,Auckland,1969,02,02,6-2_1-6_6-3_6-2
,Auckland,1969,02,02,2-6_12-10_6-4_5-7_9-7
,Auckland,1969,02,02,5-7_4-6_10-8_6-0_6-3
,Auckland,1969,02,02,6-3_4-6_4-6_6-3_7-5
,Auckland,1969,02,02,6-3_9-11_6-4_6-8_6-2
,Auckland,1969,02,02,6-3_6-3_3-6_7-5
,Austrian_Open,1996,07,28,6-2_6-4_6-4
,BNP_Paribas_Open,1996,03,17,7-6(6)_6-3
,BNP_Paribas_Open,1996,03,17,7-5_6-1_6-1
,Bristol,1987,06,21,6-4_7-6
,Brussels,1970,05,11,8-6_6-4_6-4
,Brussels,1970,05,11,6-3_6-4_0-6_4-6_6-4
,Citi_Open,1972,07,30,6-3_2-6_6-3
,Citi_Open,1972,07,30,6-4_6-0
,Citi_Open,1972,07,30,3-6_7-6_6-4
,Dorado_Beach,1979,02,19,6-4_6-5
,Dorado_Beach,1979,02,19,6-2_6-2
,Dorado_Beach,1979,02,19,6-4_2-6_6-1
,Forest_Hills_WCT,1978,07,11,6-1_6-2
,Forest_Hills_WCT,1978,07,11,7-5_6-1
,Forest_Hills_WCT,1978,07,11,5-7_7-6_6-4
,Forest_Hills_WCT,1978,07,11,1-6_6-4_7-5
,Forest_Hills_WCT,1979,07,15,3-6_7-5_7-6
,Forest_Hills_WCT,1979,07,15,4-6_7-6_6-2
,Forest_Hills_WCT,1979,07,15,7-5_3-6_7-5
,Forest_Hills_WCT,1979,07,15,7-6_1-6_7-6
,Hilversum,1969,08,10,6-2_3-6_6-2_6-0
,Hilversum,1969,08,10,6-1_6-4_6-2
,Hilversum,1969,08,10,10-8_7-9_6-4_6-4
,Jakarta,1973,11,11,7-6_7-6_6-3
,Johannesburg,1970,03,23,6-2_6-8_6-4_6-4
,Johannesburg,1970,03,23,3-6_4-6_6-2_8-6_6-3
,Johannesburg,1970,03,23,6-4_4-6_1-6_6-1_6-2
,Johannesburg,1970,03,23,6-2_6-4_6-4
,Johannesburg,1970,03,23,2-6_11-9_6-3_6-4
,Johannesburg,1970,03,23,1-6_6-1_3-1_RET
,Johannesburg,1970,03,23,2-6_9-7_6-4_6-1
,Johannesburg,1970,03,23,6-1_6-4_6-2
,Johannesburg,1970,03,23,6-4_6-2_8-6
,Johannesburg,1970,03,23,6-2_6-4_6-1
,Johannesburg,1970,03,23,6-2_6-4_2-6_6-3
,Johannesburg,1970,03,23,6-4_6-2_3-6_6-3
,Johannesburg,1970,03,23,6-4_8-6_6-1
,Johannesburg,1970,03,23,6-4_6-1_6-8_6-3
,Johannesburg,1970,03,23,4-6_6-2_6-1_6-2
,Lakeway,1974,01,20,6-1_6-1
,Lakeway,1974,01,20,4-6_7-6_7-5
,Lakeway,1974,01,20,7-6_6-1
,Melbourne,1969,01,12,6-2_6-4_8-6
,Melbourne,1969,01,12,4-6_5-7_8-6_6-1_6-4
,Melbourne,1969,01,12,9-11_6-4_6-4_6-3
,Melbourne,1969,01,12,6-3_6-1_6-2
,Melbourne,1969,01,12,8-10_11-13_6-3_6-2_6-2
,Melbourne,1969,01,12,6-2_6-4_6-4
,Melbourne,1984,01,01,3-6_6-2_7-5
,Melbourne,1984,01,01,6-7_6-2_6-2
,Melbourne,1984,01,01,6-7_7-5_6-4
,Melbourne,1984,01,01,4-6_7-6_6-0
,Melbourne,1984,01,01,6-4_6-4
,Melbourne,1984,01,01,4-6_6-3_6-4
,Melbourne,1984,01,01,6-2_4-6_6-4
,Melbourne,1984,01,01,6-3_7-6
,Melbourne,1984,01,01,4-6_6-1_6-1
,Melbourne,1984,01,01,4-6_6-1_7-6
,Melbourne,1984,01,01,6-4_6-4
,Melbourne,1984,01,01,6-7_7-6_6-3
,Melbourne,1984,01,01,6-3_7-6
,Melbourne,1984,01,01,4-6_7-6_7-6
,Melbourne,1984,01,01,6-3_6-3
,Melbourne,1984,01,01,6-4_7-6
,Munich,1970,08,03,7-9_3-6_6-3_6-2_6-1
,Munich,1970,08,03,7-5_6-2_6-4
,Munich,1970,08,03,4-6_2-6_6-3_6-1_6-4
,Munich,1970,08,03,W/O
,Munich,1970,08,03,2-6_9-7_6-3_6-4
,Nottingham_2,1970,06,08,12-10_9-7
,Nottingham_2,1970,06,08,8-6_6-3
,Nottingham_2,1970,06,08,6-3_6-0
,Nottingham_2,1970,06,08,8-6_6-0
,Nottingham_2,1970,06,08,3-6_6-4_6-1
,Nottingham_2,1970,06,08,4-6_6-3_7-5
,Nottingham_2,1970,06,08,6-3_3-6_6-3
,Nottingham_2,1970,06,08,6-8_6-3_6-2
,Nottingham_2,1970,06,08,6-4_6-1
,Nottingham_2,1970,06,08,6-3_6-0
,Nottingham_2,1970,06,08,6-4_6-3
,Nottingham_2,1970,06,08,6-3_6-4
,Perth,1968,12,29,6-2_6-3_6-2
,Perth,1968,12,29,7-5_6-4_2-6_6-3
,Perth,1968,12,29,6-0_6-4_6-3
,Perth,1968,12,29,6-3_6-4_2-6_2-6_6-1
,Salisbury,1970,02,16,6-4_6-8_6-3_6-3
,Salisbury,1970,02,16,6-3_7-5_6-4
,Salisbury,1970,02,16,6-8_3-6_6-4_9-7_6-0
,Sydney_Indoor,1976,10,24,6-2_5-7_6-2
,Sydney_Indoor,1976,10,24,4-6_6-3_7-6_6-3
,Tel_Aviv,1985,10,20,6-3_6-2
,WCT_Challenge_Cup,1976,02,22,6-0_6-2_6-2
,WCT_Challenge_Cup,1976,02,22,6-1_1-6_7-6_6-2
,WCT_Challenge_Cup,1977,11,20,6-3_5-6_6-4
,WCT_Challenge_Cup,1977,11,20,6-0_6-2
,WCT_Challenge_Cup,1978,12,17,6-1_6-3
,WCT_Challenge_Cup,1978,12,17,6-2_6-4
,WCT_Challenge_Cup,1979,12,09,6-1_2-6_6-4
,WCT_Challenge_Cup,1979,12,09,7-5_6-3
,WCT_Challenge_Cup,1980,12,14,6-1_6-4
,WCT_Challenge_Cup,1980,12,14,6-3_7-5
,WCT_Invitational,1980,02,24,6-4_6-4
,WCT_Invitational,1980,02,24,6-3_6-4
,WCT_Invitational,1980,02,24,6-3_6-3
,Washington_Indoor,1973,03,19,4-6_6-1_7-5
,Washington_Indoor,1973,03,19,4-6_6-4_6-2_5-7_6-2

