Abierto_Mexicano_Telcel,2,2011,02,27,1,Ferrer_David,Ungur_Adrian,Ferrer_David,Abierto_Mexicano_Telcel,2011,02,27,6-1_6-3
Abierto_Mexicano_Telcel,2,2011,02,27,1,Gonzalez_Santiago,Garza_Daniel,Gonzalez_Santiago,Abierto_Mexicano_Telcel,2011,02,27,6-2_7-6(5)
Abierto_Mexicano_Telcel,2,2011,02,27,1,Starace_Potito,Cuevas_Pablo,Cuevas_Pablo,Abierto_Mexicano_Telcel,2011,02,27,6-4_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,1,Zeballos_Horacio,Monaco_Juan,Monaco_Juan,Abierto_Mexicano_Telcel,2011,02,27,7-5_7-6(3)
Abierto_Mexicano_Telcel,2,2011,02,27,1,Wawrinka_Stan,Andujar_Pablo,Wawrinka_Stan,Abierto_Mexicano_Telcel,2011,02,27,7-6(5)_3-6_6-0
Abierto_Mexicano_Telcel,2,2011,02,27,1,Gonzalez_Maximo,Fognini_Fabio,Fognini_Fabio,Abierto_Mexicano_Telcel,2011,02,27,6-3_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,1,MunozDe_LaNavaDaniel,Berlocq_Carlos,Berlocq_Carlos,Abierto_Mexicano_Telcel,2011,02,27,6-3_5-7_6-1
Abierto_Mexicano_Telcel,2,2011,02,27,1,Capdeville_Paul,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Abierto_Mexicano_Telcel,2011,02,27,7-5_6-2
Abierto_Mexicano_Telcel,2,2011,02,27,1,Montanes_Albert,GimenoTraver_Daniel,Montanes_Albert,Abierto_Mexicano_Telcel,2011,02,27,6-2_6-1
Abierto_Mexicano_Telcel,2,2011,02,27,1,RamosVinolas_Albert,Giraldo_Santiago,Giraldo_Santiago,Abierto_Mexicano_Telcel,2011,02,27,4-6_7-5_7-5
Abierto_Mexicano_Telcel,2,2011,02,27,1,Gil_Frederico,Volandri_Filippo,Volandri_Filippo,Abierto_Mexicano_Telcel,2011,02,27,6-1_3-6_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,1,Hanescu_Victor,Almagro_Nicolas,Almagro_Nicolas,Abierto_Mexicano_Telcel,2011,02,27,6-3_6-2
Abierto_Mexicano_Telcel,2,2011,02,27,1,Chela_JuanIgnacio,Schwank_Eduardo,Schwank_Eduardo,Abierto_Mexicano_Telcel,2011,02,27,3-6_6-5_RET
Abierto_Mexicano_Telcel,2,2011,02,27,1,Ramirez_HidalgoRuben,Kubot_Lukasz,Kubot_Lukasz,Abierto_Mexicano_Telcel,2011,02,27,7-5_6-0
Abierto_Mexicano_Telcel,2,2011,02,27,1,Navarro_Ivan,Sanchez_Manuel,Navarro_Ivan,Abierto_Mexicano_Telcel,2011,02,27,6-1_3-6_6-1
Abierto_Mexicano_Telcel,2,2011,02,27,1,Bellucci_Thomaz,Verdasco_Fernando,Bellucci_Thomaz,Abierto_Mexicano_Telcel,2011,02,27,6-2_4-6_6-3
Abierto_Mexicano_Telcel,2,2011,02,27,2,Ferrer_David,Gonzalez_Santiago,Ferrer_David,Abierto_Mexicano_Telcel,2011,02,27,6-2_6-2
Abierto_Mexicano_Telcel,2,2011,02,27,2,Cuevas_Pablo,Monaco_Juan,Monaco_Juan,Abierto_Mexicano_Telcel,2011,02,27,6-3_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,2,Wawrinka_Stan,Fognini_Fabio,Wawrinka_Stan,Abierto_Mexicano_Telcel,2011,02,27,5-7_6-3_7-5
Abierto_Mexicano_Telcel,2,2011,02,27,2,Berlocq_Carlos,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Abierto_Mexicano_Telcel,2011,02,27,6-4_6-1
Abierto_Mexicano_Telcel,2,2011,02,27,2,Montanes_Albert,Giraldo_Santiago,Giraldo_Santiago,Abierto_Mexicano_Telcel,2011,02,27,6-3_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,2,Volandri_Filippo,Almagro_Nicolas,Almagro_Nicolas,Abierto_Mexicano_Telcel,2011,02,27,6-2_6-2
Abierto_Mexicano_Telcel,2,2011,02,27,2,Schwank_Eduardo,Kubot_Lukasz,Kubot_Lukasz,Abierto_Mexicano_Telcel,2011,02,27,6-7(8)_6-4_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,2,Navarro_Ivan,Bellucci_Thomaz,Bellucci_Thomaz,Abierto_Mexicano_Telcel,2011,02,27,1-6_6-4_6-3
Abierto_Mexicano_Telcel,2,2011,02,27,3,Ferrer_David,Monaco_Juan,Ferrer_David,Abierto_Mexicano_Telcel,2011,02,27,2-6_7-5_6-2
Abierto_Mexicano_Telcel,2,2011,02,27,3,Wawrinka_Stan,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Abierto_Mexicano_Telcel,2011,02,27,6-4_7-6(6)
Abierto_Mexicano_Telcel,2,2011,02,27,3,Giraldo_Santiago,Almagro_Nicolas,Almagro_Nicolas,Abierto_Mexicano_Telcel,2011,02,27,7-6(0)_5-7_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,3,Kubot_Lukasz,Bellucci_Thomaz,Bellucci_Thomaz,Abierto_Mexicano_Telcel,2011,02,27,6-7(5)_6-3_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,4,Ferrer_David,Dolgopolov_Alexandr,Ferrer_David,Abierto_Mexicano_Telcel,2011,02,27,5-7_6-1_6-1
Abierto_Mexicano_Telcel,2,2011,02,27,4,Almagro_Nicolas,Bellucci_Thomaz,Almagro_Nicolas,Abierto_Mexicano_Telcel,2011,02,27,7-6(4)_6-4
Abierto_Mexicano_Telcel,2,2011,02,27,5,Ferrer_David,Almagro_Nicolas,Ferrer_David,Abierto_Mexicano_Telcel,2011,02,27,7-6(4)_6-7(2)_6-2
