Abierto_Mexicano_Telcel,2,2006,03,05,1,Coria_Guillermo,Di_Mauro_Alessio,Di_Mauro_Alessio,Abierto_Mexicano_Telcel,2006,03,05,6-2_6-4
Abierto_Mexicano_Telcel,2,2006,03,05,1,Pashanski_Boris,Minar_Ivo,Pashanski_Boris,Abierto_Mexicano_Telcel,2006,03,05,2-6_6-3_7-5
Abierto_Mexicano_Telcel,2,2006,03,05,1,Behrend_Tomas,Vanek_Jiri,Behrend_Tomas,Abierto_Mexicano_Telcel,2006,03,05,7-6(4)_5-7_6-3
Abierto_Mexicano_Telcel,2,2006,03,05,1,Monaco_Juan,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Abierto_Mexicano_Telcel,2006,03,05,4-6_7-6(4)_3-0_RET
Abierto_Mexicano_Telcel,2,2006,03,05,1,Moya_Carlos,GallardoValles_Miguel,Moya_Carlos,Abierto_Mexicano_Telcel,2006,03,05,3-6_6-4_7-5
Abierto_Mexicano_Telcel,2,2006,03,05,1,Montanes_Albert,Del_Potro_Juan_Martin,Montanes_Albert,Abierto_Mexicano_Telcel,2006,03,05,6-2_5-3_RET
Abierto_Mexicano_Telcel,2,2006,03,05,1,Almagro_Nicolas,Vicente_Fernando,Almagro_Nicolas,Abierto_Mexicano_Telcel,2006,03,05,6-3_4-6_6-4
Abierto_Mexicano_Telcel,2,2006,03,05,1,Gonzalez_Santiago,Acasuso_Jose,Acasuso_Jose,Abierto_Mexicano_Telcel,2006,03,05,6-2_6-1
Abierto_Mexicano_Telcel,2,2006,03,05,1,Serra_Florent,Marin_Juan_Antonio,Marin_Juan_Antonio,Abierto_Mexicano_Telcel,2006,03,05,6-4_6-7(4)_6-4
Abierto_Mexicano_Telcel,2,2006,03,05,1,Horna_Luis,Dlouhy_Lukas,Horna_Luis,Abierto_Mexicano_Telcel,2006,03,05,6-4_6-4
Abierto_Mexicano_Telcel,2,2006,03,05,1,Calleri_Agustin,Lapentti_Nicolas,Calleri_Agustin,Abierto_Mexicano_Telcel,2006,03,05,6-3_6-3
Abierto_Mexicano_Telcel,2,2006,03,05,1,Martin_Alberto,Volandri_Filippo,Martin_Alberto,Abierto_Mexicano_Telcel,2006,03,05,6-0_2-6_6-2
Abierto_Mexicano_Telcel,2,2006,03,05,1,Massu_Nicolas,Berlocq_Carlos,Massu_Nicolas,Abierto_Mexicano_Telcel,2006,03,05,6-2_7-5
Abierto_Mexicano_Telcel,2,2006,03,05,1,Kim_Kevin,Daniel_Marcos,Daniel_Marcos,Abierto_Mexicano_Telcel,2006,03,05,7-5_6-3
Abierto_Mexicano_Telcel,2,2006,03,05,1,Starace_Potito,Sabau_Razvan,Sabau_Razvan,Abierto_Mexicano_Telcel,2006,03,05,0-6_7-5_6-3
Abierto_Mexicano_Telcel,2,2006,03,05,1,Portas_Albert,Gaudio_Gaston,Gaudio_Gaston,Abierto_Mexicano_Telcel,2006,03,05,7-5_6-2
Abierto_Mexicano_Telcel,2,2006,03,05,2,Di_Mauro_Alessio,Pashanski_Boris,Di_Mauro_Alessio,Abierto_Mexicano_Telcel,2006,03,05,1-6_6-3_6-4
Abierto_Mexicano_Telcel,2,2006,03,05,2,Behrend_Tomas,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Abierto_Mexicano_Telcel,2006,03,05,6-1_2-6_6-2
Abierto_Mexicano_Telcel,2,2006,03,05,2,Moya_Carlos,Montanes_Albert,Montanes_Albert,Abierto_Mexicano_Telcel,2006,03,05,2-6_7-6(5)_6-4
Abierto_Mexicano_Telcel,2,2006,03,05,2,Almagro_Nicolas,Acasuso_Jose,Almagro_Nicolas,Abierto_Mexicano_Telcel,2006,03,05,6-3_RET
Abierto_Mexicano_Telcel,2,2006,03,05,2,Marin_Juan_Antonio,Horna_Luis,Horna_Luis,Abierto_Mexicano_Telcel,2006,03,05,6-3_7-6(4)
Abierto_Mexicano_Telcel,2,2006,03,05,2,Calleri_Agustin,Martin_Alberto,Calleri_Agustin,Abierto_Mexicano_Telcel,2006,03,05,6-3_6-2
Abierto_Mexicano_Telcel,2,2006,03,05,2,Massu_Nicolas,Daniel_Marcos,Daniel_Marcos,Abierto_Mexicano_Telcel,2006,03,05,6-4_6-4
Abierto_Mexicano_Telcel,2,2006,03,05,2,Sabau_Razvan,Gaudio_Gaston,Gaudio_Gaston,Abierto_Mexicano_Telcel,2006,03,05,6-3_3-6_6-2
Abierto_Mexicano_Telcel,2,2006,03,05,3,Di_Mauro_Alessio,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Abierto_Mexicano_Telcel,2006,03,05,7-5_6-2
Abierto_Mexicano_Telcel,2,2006,03,05,3,Montanes_Albert,Almagro_Nicolas,Almagro_Nicolas,Abierto_Mexicano_Telcel,2006,03,05,6-4_6-0
Abierto_Mexicano_Telcel,2,2006,03,05,3,Horna_Luis,Calleri_Agustin,Horna_Luis,Abierto_Mexicano_Telcel,2006,03,05,6-3_6-4
Abierto_Mexicano_Telcel,2,2006,03,05,3,Daniel_Marcos,Gaudio_Gaston,Gaudio_Gaston,Abierto_Mexicano_Telcel,2006,03,05,6-4_2-6_6-3
Abierto_Mexicano_Telcel,2,2006,03,05,4,Chela_Juan_Ignacio,Almagro_Nicolas,Chela_Juan_Ignacio,Abierto_Mexicano_Telcel,2006,03,05,6-2_6-2
Abierto_Mexicano_Telcel,2,2006,03,05,4,Horna_Luis,Gaudio_Gaston,Horna_Luis,Abierto_Mexicano_Telcel,2006,03,05,4-6_6-4_6-3
Abierto_Mexicano_Telcel,2,2006,03,05,5,Chela_Juan_Ignacio,Horna_Luis,Horna_Luis,Abierto_Mexicano_Telcel,2006,03,05,7-6(5)_6-4
