Abierto_Mexicano_Telcel,2,2014,03,02,1,Ferrer_David,Kukushkin_Mikhail,Ferrer_David,Abierto_Mexicano_Telcel,2014,03,02,6-2_6-3
Abierto_Mexicano_Telcel,2,2014,03,02,1,Lopez_Feliciano,RogerVasselin_Edouard,Lopez_Feliciano,Abierto_Mexicano_Telcel,2014,03,02,6-4_6-2
Abierto_Mexicano_Telcel,2,2014,03,02,1,Querrey_Sam,Hank_Tigre,Querrey_Sam,Abierto_Mexicano_Telcel,2014,03,02,6-7(5)_6-4_6-3
Abierto_Mexicano_Telcel,2,2014,03,02,1,Robert_Stephane,Anderson_Kevin,Anderson_Kevin,Abierto_Mexicano_Telcel,2014,03,02,6-2_7-6(7)
Abierto_Mexicano_Telcel,2,2014,03,02,1,Isner_John,Karlovic_Ivo,Karlovic_Ivo,Abierto_Mexicano_Telcel,2014,03,02,7-6(4)_7-6(5)
Abierto_Mexicano_Telcel,2,2014,03,02,1,Sela_Dudi,Falla_Alejandro,Sela_Dudi,Abierto_Mexicano_Telcel,2014,03,02,6-1_6-4
Abierto_Mexicano_Telcel,2,2014,03,02,1,Chardy_Jeremy,Ebden_Matthew,Chardy_Jeremy,Abierto_Mexicano_Telcel,2014,03,02,7-5_6-0
Abierto_Mexicano_Telcel,2,2014,03,02,1,Dolgopolov_Alexandr,Pospisil_Vasek,Dolgopolov_Alexandr,Abierto_Mexicano_Telcel,2014,03,02,6-2_6-2
Abierto_Mexicano_Telcel,2,2014,03,02,1,Gulbis_Ernests,Lu_YenHsun,Gulbis_Ernests,Abierto_Mexicano_Telcel,2014,03,02,6-1_6-1
Abierto_Mexicano_Telcel,2,2014,03,02,1,Kubot_Lukasz,Goffin_David,Goffin_David,Abierto_Mexicano_Telcel,2014,03,02,6-4_2-6_6-4
Abierto_Mexicano_Telcel,2,2014,03,02,1,ReyesVarela_Miguel_Angel,Baghdatis_Marcos,Baghdatis_Marcos,Abierto_Mexicano_Telcel,2014,03,02,6-2_6-4
Abierto_Mexicano_Telcel,2,2014,03,02,1,Matosevic_Marinko,Dimitrov_Grigor,Dimitrov_Grigor,Abierto_Mexicano_Telcel,2014,03,02,7-5_6-1
Abierto_Mexicano_Telcel,2,2014,03,02,1,Simon_Gilles,Smyczek_Tim,Simon_Gilles,Abierto_Mexicano_Telcel,2014,03,02,6-1_6-2
Abierto_Mexicano_Telcel,2,2014,03,02,1,Young_Donald,Nieminen_Jarkko,Young_Donald,Abierto_Mexicano_Telcel,2014,03,02,6-3_6-3
Abierto_Mexicano_Telcel,2,2014,03,02,1,Sousa_Joao,Mannarino_Adrian,Sousa_Joao,Abierto_Mexicano_Telcel,2014,03,02,1-6_6-2_6-2
Abierto_Mexicano_Telcel,2,2014,03,02,1,Andujar_Pablo,Murray_Andy,Murray_Andy,Abierto_Mexicano_Telcel,2014,03,02,3-6_6-1_6-2
Abierto_Mexicano_Telcel,2,2014,03,02,2,Ferrer_David,Lopez_Feliciano,Ferrer_David,Abierto_Mexicano_Telcel,2014,03,02,7-6(1)_6-2
Abierto_Mexicano_Telcel,2,2014,03,02,2,Querrey_Sam,Anderson_Kevin,Anderson_Kevin,Abierto_Mexicano_Telcel,2014,03,02,7-6(2)_6-4
Abierto_Mexicano_Telcel,2,2014,03,02,2,Karlovic_Ivo,Sela_Dudi,Karlovic_Ivo,Abierto_Mexicano_Telcel,2014,03,02,7-6(4)_6-2
Abierto_Mexicano_Telcel,2,2014,03,02,2,Chardy_Jeremy,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Abierto_Mexicano_Telcel,2014,03,02,6-3_6-4
Abierto_Mexicano_Telcel,2,2014,03,02,2,Gulbis_Ernests,Goffin_David,Gulbis_Ernests,Abierto_Mexicano_Telcel,2014,03,02,6-1_3-6_7-6(5)
Abierto_Mexicano_Telcel,2,2014,03,02,2,Baghdatis_Marcos,Dimitrov_Grigor,Dimitrov_Grigor,Abierto_Mexicano_Telcel,2014,03,02,6-1_6-4
Abierto_Mexicano_Telcel,2,2014,03,02,2,Simon_Gilles,Young_Donald,Simon_Gilles,Abierto_Mexicano_Telcel,2014,03,02,6-4_6-3
Abierto_Mexicano_Telcel,2,2014,03,02,2,Sousa_Joao,Murray_Andy,Murray_Andy,Abierto_Mexicano_Telcel,2014,03,02,6-3_6-4
Abierto_Mexicano_Telcel,2,2014,03,02,3,Ferrer_David,Anderson_Kevin,Anderson_Kevin,Abierto_Mexicano_Telcel,2014,03,02,2-6_4-2_RET
Abierto_Mexicano_Telcel,2,2014,03,02,3,Karlovic_Ivo,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Abierto_Mexicano_Telcel,2014,03,02,6-4_7-6(4)
Abierto_Mexicano_Telcel,2,2014,03,02,3,Gulbis_Ernests,Dimitrov_Grigor,Dimitrov_Grigor,Abierto_Mexicano_Telcel,2014,03,02,4-6_7-6(2)_7-5
Abierto_Mexicano_Telcel,2,2014,03,02,3,Simon_Gilles,Murray_Andy,Murray_Andy,Abierto_Mexicano_Telcel,2014,03,02,1-6_7-6(4)_6-2
Abierto_Mexicano_Telcel,2,2014,03,02,4,Anderson_Kevin,Dolgopolov_Alexandr,Anderson_Kevin,Abierto_Mexicano_Telcel,2014,03,02,6-1_5-7_6-4
Abierto_Mexicano_Telcel,2,2014,03,02,4,Dimitrov_Grigor,Murray_Andy,Dimitrov_Grigor,Abierto_Mexicano_Telcel,2014,03,02,4-6_7-6(5)_7-6(3)
Abierto_Mexicano_Telcel,2,2014,03,02,5,Anderson_Kevin,Dimitrov_Grigor,Dimitrov_Grigor,Abierto_Mexicano_Telcel,2014,03,02,7-6(1)_3-6_7-6(5)
