Abierto_Mexicano_Telcel,2,1998,11,01,1,Mantilla_Felix,Vicente_Fernando,Mantilla_Felix,Abierto_Mexicano_Telcel,1998,11,01,6-4_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,1,Malisse_Xavier,Calatrava_Alex,Malisse_Xavier,Abierto_Mexicano_Telcel,1998,11,01,6-4_6-2
Abierto_Mexicano_Telcel,2,1998,11,01,1,Sargsian_Sargis,Marin_Juan_Antonio,Marin_Juan_Antonio,Abierto_Mexicano_Telcel,1998,11,01,7-6(7)_2-6_6-0
Abierto_Mexicano_Telcel,2,1998,11,01,1,VilocaPuig_Juan_Albert,Squillari_Franco,VilocaPuig_Juan_Albert,Abierto_Mexicano_Telcel,1998,11,01,4-6_7-6(2)_6-4
Abierto_Mexicano_Telcel,2,1998,11,01,1,Clavet_Francisco,Rodriguez_Martin,Clavet_Francisco,Abierto_Mexicano_Telcel,1998,11,01,4-6_6-3_6-2
Abierto_Mexicano_Telcel,2,1998,11,01,1,Zabaleta_Mariano,El_Aynaoui_Younes,El_Aynaoui_Younes,Abierto_Mexicano_Telcel,1998,11,01,6-3_6-4
Abierto_Mexicano_Telcel,2,1998,11,01,1,Sanguinetti_Davide,Courier_Jim,Sanguinetti_Davide,Abierto_Mexicano_Telcel,1998,11,01,6-7(3)_6-3_7-5
Abierto_Mexicano_Telcel,2,1998,11,01,1,Ruud_Christian,Hrbaty_Dominik,Hrbaty_Dominik,Abierto_Mexicano_Telcel,1998,11,01,6-4_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,1,Puerta_Mariano,Alami_Karim,Puerta_Mariano,Abierto_Mexicano_Telcel,1998,11,01,6-4_6-4
Abierto_Mexicano_Telcel,2,1998,11,01,1,Campbell_Steve,Arnold_Ker_Lucas,Arnold_Ker_Lucas,Abierto_Mexicano_Telcel,1998,11,01,6-4_6-7(3)_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,1,Alonso_Julian,Canas_Guillermo,Canas_Guillermo,Abierto_Mexicano_Telcel,1998,11,01,7-6(1)_6-4
Abierto_Mexicano_Telcel,2,1998,11,01,1,Hernandez_Alejandro,Kuerten_Gustavo,Hernandez_Alejandro,Abierto_Mexicano_Telcel,1998,11,01,6-3_7-5
Abierto_Mexicano_Telcel,2,1998,11,01,1,Meligeni_Fernando,Hood_Mariano,Meligeni_Fernando,Abierto_Mexicano_Telcel,1998,11,01,6-3_6-4
Abierto_Mexicano_Telcel,2,1998,11,01,1,Burillo_Jordi,Lapentti_Nicolas,Burillo_Jordi,Abierto_Mexicano_Telcel,1998,11,01,6-1_6-4
Abierto_Mexicano_Telcel,2,1998,11,01,1,Delgado_Ramon,Novak_Jiri,Novak_Jiri,Abierto_Mexicano_Telcel,1998,11,01,6-4_6-7(5)_7-6(4)
Abierto_Mexicano_Telcel,2,1998,11,01,1,Lavalle_Leonardo,Berasategui_Alberto,Lavalle_Leonardo,Abierto_Mexicano_Telcel,1998,11,01,6-3_7-6(3)
Abierto_Mexicano_Telcel,2,1998,11,01,2,Mantilla_Felix,Malisse_Xavier,Malisse_Xavier,Abierto_Mexicano_Telcel,1998,11,01,7-6(4)_3-6_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,2,Marin_Juan_Antonio,VilocaPuig_Juan_Albert,Marin_Juan_Antonio,Abierto_Mexicano_Telcel,1998,11,01,6-4_4-6_7-6(1)
Abierto_Mexicano_Telcel,2,1998,11,01,2,Clavet_Francisco,El_Aynaoui_Younes,Clavet_Francisco,Abierto_Mexicano_Telcel,1998,11,01,3-6_6-0_6-4
Abierto_Mexicano_Telcel,2,1998,11,01,2,Sanguinetti_Davide,Hrbaty_Dominik,Sanguinetti_Davide,Abierto_Mexicano_Telcel,1998,11,01,6-3_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,2,Puerta_Mariano,Arnold_Ker_Lucas,Puerta_Mariano,Abierto_Mexicano_Telcel,1998,11,01,6-1_6-2
Abierto_Mexicano_Telcel,2,1998,11,01,2,Canas_Guillermo,Hernandez_Alejandro,Hernandez_Alejandro,Abierto_Mexicano_Telcel,1998,11,01,6-2_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,2,Meligeni_Fernando,Burillo_Jordi,Burillo_Jordi,Abierto_Mexicano_Telcel,1998,11,01,7-6(3)_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,2,Novak_Jiri,Lavalle_Leonardo,Novak_Jiri,Abierto_Mexicano_Telcel,1998,11,01,6-3_7-6(1)
Abierto_Mexicano_Telcel,2,1998,11,01,3,Malisse_Xavier,Marin_Juan_Antonio,Malisse_Xavier,Abierto_Mexicano_Telcel,1998,11,01,6-3_7-5
Abierto_Mexicano_Telcel,2,1998,11,01,3,Clavet_Francisco,Sanguinetti_Davide,Clavet_Francisco,Abierto_Mexicano_Telcel,1998,11,01,7-6(1)_7-5
Abierto_Mexicano_Telcel,2,1998,11,01,3,Puerta_Mariano,Hernandez_Alejandro,Puerta_Mariano,Abierto_Mexicano_Telcel,1998,11,01,5-7_6-1_6-4
Abierto_Mexicano_Telcel,2,1998,11,01,3,Burillo_Jordi,Novak_Jiri,Novak_Jiri,Abierto_Mexicano_Telcel,1998,11,01,6-3_3-6_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,4,Malisse_Xavier,Clavet_Francisco,Malisse_Xavier,Abierto_Mexicano_Telcel,1998,11,01,6-2_6-2
Abierto_Mexicano_Telcel,2,1998,11,01,4,Puerta_Mariano,Novak_Jiri,Novak_Jiri,Abierto_Mexicano_Telcel,1998,11,01,6-3_6-7(1)_6-3
Abierto_Mexicano_Telcel,2,1998,11,01,5,Malisse_Xavier,Novak_Jiri,Novak_Jiri,Abierto_Mexicano_Telcel,1998,11,01,6-3_6-3
