Abierto_Mexicano_Telcel,2,2008,03,02,1,Nalbandian_David,Pashanski_Boris,Nalbandian_David,Abierto_Mexicano_Telcel,2008,03,02,6-2_7-5
Abierto_Mexicano_Telcel,2,2008,03,02,1,Ventura_Santiago,Ramirez_Cesar,Ventura_Santiago,Abierto_Mexicano_Telcel,2008,03,02,6-3_6-1
Abierto_Mexicano_Telcel,2,2008,03,02,1,Roitman_Sergio,Luczak_Peter,Luczak_Peter,Abierto_Mexicano_Telcel,2008,03,02,6-3_6-4
Abierto_Mexicano_Telcel,2,2008,03,02,1,Lapentti_Nicolas,Starace_Potito,Starace_Potito,Abierto_Mexicano_Telcel,2008,03,02,6-4_6-2
Abierto_Mexicano_Telcel,2,2008,03,02,1,Monaco_Juan,Brzezicki_Juan_Pablo,Monaco_Juan,Abierto_Mexicano_Telcel,2008,03,02,6-3_2-6_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,1,Horna_Luis,Fognini_Fabio,Horna_Luis,Abierto_Mexicano_Telcel,2008,03,02,6-4_7-5
Abierto_Mexicano_Telcel,2,2008,03,02,1,Echagaray_Bruno,Calleri_Agustin,Calleri_Agustin,Abierto_Mexicano_Telcel,2008,03,02,6-4_6-1
Abierto_Mexicano_Telcel,2,2008,03,02,1,Cuevas_Pablo,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Abierto_Mexicano_Telcel,2008,03,02,7-6(4)_6-4
Abierto_Mexicano_Telcel,2,2008,03,02,1,Andreev_Igor,Montanes_Albert,Montanes_Albert,Abierto_Mexicano_Telcel,2008,03,02,7-6(4)_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,1,Granollers_Marcel,Rodriguez_Bruno,Granollers_Marcel,Abierto_Mexicano_Telcel,2008,03,02,6-3_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,1,Hernandez_Oscar,Acasuso_Jose,Acasuso_Jose,Abierto_Mexicano_Telcel,2008,03,02,6-4_6-0
Abierto_Mexicano_Telcel,2,2008,03,02,1,Berlocq_Carlos,Canas_Guillermo,Canas_Guillermo,Abierto_Mexicano_Telcel,2008,03,02,6-4_6-7(5)_6-4
Abierto_Mexicano_Telcel,2,2008,03,02,1,Almagro_Nicolas,Vanek_Jiri,Almagro_Nicolas,Abierto_Mexicano_Telcel,2008,03,02,6-1_6-2
Abierto_Mexicano_Telcel,2,2008,03,02,1,Minar_Ivo,Volandri_Filippo,Volandri_Filippo,Abierto_Mexicano_Telcel,2008,03,02,6-4_7-5
Abierto_Mexicano_Telcel,2,2008,03,02,1,Massu_Nicolas,Vassallo_Arguello_Martin,Massu_Nicolas,Abierto_Mexicano_Telcel,2008,03,02,6-3_6-4
Abierto_Mexicano_Telcel,2,2008,03,02,1,Eschauer_Werner,Moya_Carlos,Moya_Carlos,Abierto_Mexicano_Telcel,2008,03,02,6-4_6-4
Abierto_Mexicano_Telcel,2,2008,03,02,2,Nalbandian_David,Ventura_Santiago,Nalbandian_David,Abierto_Mexicano_Telcel,2008,03,02,6-2_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,2,Luczak_Peter,Starace_Potito,Starace_Potito,Abierto_Mexicano_Telcel,2008,03,02,6-3_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,2,Monaco_Juan,Horna_Luis,Horna_Luis,Abierto_Mexicano_Telcel,2008,03,02,7-6(4)_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,2,Calleri_Agustin,Chela_Juan_Ignacio,Calleri_Agustin,Abierto_Mexicano_Telcel,2008,03,02,7-6(4)_2-6_6-1
Abierto_Mexicano_Telcel,2,2008,03,02,2,Montanes_Albert,Granollers_Marcel,Granollers_Marcel,Abierto_Mexicano_Telcel,2008,03,02,6-2_7-6(6)
Abierto_Mexicano_Telcel,2,2008,03,02,2,Acasuso_Jose,Canas_Guillermo,Acasuso_Jose,Abierto_Mexicano_Telcel,2008,03,02,4-6_6-2_6-2
Abierto_Mexicano_Telcel,2,2008,03,02,2,Almagro_Nicolas,Volandri_Filippo,Almagro_Nicolas,Abierto_Mexicano_Telcel,2008,03,02,6-3_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,2,Massu_Nicolas,Moya_Carlos,Massu_Nicolas,Abierto_Mexicano_Telcel,2008,03,02,6-4_6-2
Abierto_Mexicano_Telcel,2,2008,03,02,3,Nalbandian_David,Starace_Potito,Nalbandian_David,Abierto_Mexicano_Telcel,2008,03,02,6-3_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,3,Horna_Luis,Calleri_Agustin,Horna_Luis,Abierto_Mexicano_Telcel,2008,03,02,6-4_3-6_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,3,Granollers_Marcel,Acasuso_Jose,Acasuso_Jose,Abierto_Mexicano_Telcel,2008,03,02,7-6(2)_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,3,Almagro_Nicolas,Massu_Nicolas,Almagro_Nicolas,Abierto_Mexicano_Telcel,2008,03,02,4-6_6-3_6-3
Abierto_Mexicano_Telcel,2,2008,03,02,4,Nalbandian_David,Horna_Luis,Nalbandian_David,Abierto_Mexicano_Telcel,2008,03,02,7-5_6-1
Abierto_Mexicano_Telcel,2,2008,03,02,4,Acasuso_Jose,Almagro_Nicolas,Almagro_Nicolas,Abierto_Mexicano_Telcel,2008,03,02,6-4_3-6_7-5
Abierto_Mexicano_Telcel,2,2008,03,02,5,Nalbandian_David,Almagro_Nicolas,Almagro_Nicolas,Abierto_Mexicano_Telcel,2008,03,02,6-1_7-6(1)
