Abierto_Mexicano_Telcel,2,2001,03,04,1,Kuerten_Gustavo,Mantilla_Felix,Kuerten_Gustavo,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-1
Abierto_Mexicano_Telcel,2,2001,03,04,1,Rochus_Christophe,Simoni_Alexandre,Simoni_Alexandre,Abierto_Mexicano_Telcel,2001,03,04,6-3_6-0
Abierto_Mexicano_Telcel,2,2001,03,04,1,Vanek_Jiri,Hernandez_Alejandro,Vanek_Jiri,Abierto_Mexicano_Telcel,2001,03,04,6-3_7-6(4)
Abierto_Mexicano_Telcel,2,2001,03,04,1,Meligeni_Fernando,Clavet_Francisco,Meligeni_Fernando,Abierto_Mexicano_Telcel,2001,03,04,6-3_4-6_6-3
Abierto_Mexicano_Telcel,2,2001,03,04,1,Gaudio_Gaston,Rodriguez_Martin,Gaudio_Gaston,Abierto_Mexicano_Telcel,2001,03,04,7-5_7-6(6)
Abierto_Mexicano_Telcel,2,2001,03,04,1,Horna_Luis,El_AynaouiYounes,El_AynaouiYounes,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-4
Abierto_Mexicano_Telcel,2,2001,03,04,1,Canas_Guillermo,Sanchez_David,Canas_Guillermo,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-2
Abierto_Mexicano_Telcel,2,2001,03,04,1,Alami_Karim,Arazi_Hicham,Arazi_Hicham,Abierto_Mexicano_Telcel,2001,03,04,6-2_6-3
Abierto_Mexicano_Telcel,2,2001,03,04,1,Costa_Albert,Calatrava_Alex,Costa_Albert,Abierto_Mexicano_Telcel,2001,03,04,6-4_7-6(4)
Abierto_Mexicano_Telcel,2,2001,03,04,1,Portas_Albert,Bruguera_Sergi,Bruguera_Sergi,Abierto_Mexicano_Telcel,2001,03,04,6-3_6-3
Abierto_Mexicano_Telcel,2,2001,03,04,1,Massu_Nicolas,Martin_Alberto,Martin_Alberto,Abierto_Mexicano_Telcel,2001,03,04,6-3_6-3
Abierto_Mexicano_Telcel,2,2001,03,04,1,Fromberg_Richard,Moya_Carlos,Moya_Carlos,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-4
Abierto_Mexicano_Telcel,2,2001,03,04,1,Vicente_Fernando,Di_PasqualeArnaud,Di_PasqualeArnaud,Abierto_Mexicano_Telcel,2001,03,04,7-6(5)_6-1
Abierto_Mexicano_Telcel,2,2001,03,04,1,Ruud_Christian,Elsner_Daniel,Ruud_Christian,Abierto_Mexicano_Telcel,2001,03,04,6-3_6-3
Abierto_Mexicano_Telcel,2,2001,03,04,1,Zabaleta_Mariano,Puentes_German,Zabaleta_Mariano,Abierto_Mexicano_Telcel,2001,03,04,7-6(3)_6-4
Abierto_Mexicano_Telcel,2,2001,03,04,1,Blanco_Galo,Squillari_Franco,Blanco_Galo,Abierto_Mexicano_Telcel,2001,03,04,3-6_6-1_7-6(3)
Abierto_Mexicano_Telcel,2,2001,03,04,2,Kuerten_Gustavo,Simoni_Alexandre,Kuerten_Gustavo,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-0
Abierto_Mexicano_Telcel,2,2001,03,04,2,Vanek_Jiri,Meligeni_Fernando,Meligeni_Fernando,Abierto_Mexicano_Telcel,2001,03,04,7-5_7-6(5)
Abierto_Mexicano_Telcel,2,2001,03,04,2,Gaudio_Gaston,El_AynaouiYounes,Gaudio_Gaston,Abierto_Mexicano_Telcel,2001,03,04,7-6(4)_2-6_6-3
Abierto_Mexicano_Telcel,2,2001,03,04,2,Canas_Guillermo,Arazi_Hicham,Canas_Guillermo,Abierto_Mexicano_Telcel,2001,03,04,6-3_6-1
Abierto_Mexicano_Telcel,2,2001,03,04,2,Costa_Albert,Bruguera_Sergi,Bruguera_Sergi,Abierto_Mexicano_Telcel,2001,03,04,7-5_6-3
Abierto_Mexicano_Telcel,2,2001,03,04,2,Martin_Alberto,Moya_Carlos,Moya_Carlos,Abierto_Mexicano_Telcel,2001,03,04,6-3_6-3
Abierto_Mexicano_Telcel,2,2001,03,04,2,Di_PasqualeArnaud,Ruud_Christian,Ruud_Christian,Abierto_Mexicano_Telcel,2001,03,04,6-4_7-6(6)
Abierto_Mexicano_Telcel,2,2001,03,04,2,Zabaleta_Mariano,Blanco_Galo,Blanco_Galo,Abierto_Mexicano_Telcel,2001,03,04,4-6_7-6(4)_6-4
Abierto_Mexicano_Telcel,2,2001,03,04,3,Kuerten_Gustavo,Meligeni_Fernando,Kuerten_Gustavo,Abierto_Mexicano_Telcel,2001,03,04,6-7(3)_6-3_3-2_RET
Abierto_Mexicano_Telcel,2,2001,03,04,3,Gaudio_Gaston,Canas_Guillermo,Canas_Guillermo,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-4
Abierto_Mexicano_Telcel,2,2001,03,04,3,Bruguera_Sergi,Moya_Carlos,Moya_Carlos,Abierto_Mexicano_Telcel,2001,03,04,1-6_7-5_6-4
Abierto_Mexicano_Telcel,2,2001,03,04,3,Ruud_Christian,Blanco_Galo,Blanco_Galo,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-4
Abierto_Mexicano_Telcel,2,2001,03,04,4,Kuerten_Gustavo,Canas_Guillermo,Kuerten_Gustavo,Abierto_Mexicano_Telcel,2001,03,04,6-1_6-4
Abierto_Mexicano_Telcel,2,2001,03,04,4,Moya_Carlos,Blanco_Galo,Blanco_Galo,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-7(3)_7-5
Abierto_Mexicano_Telcel,2,2001,03,04,5,Kuerten_Gustavo,Blanco_Galo,Kuerten_Gustavo,Abierto_Mexicano_Telcel,2001,03,04,6-4_6-2
