Abierto_Mexicano_Telcel,2,2002,03,03,1,Haas_Tommy,Saretta_Flavio,Haas_Tommy,Abierto_Mexicano_Telcel,2002,03,03,7-6(5)_6-2
Abierto_Mexicano_Telcel,2,2002,03,03,1,Vicente_Fernando,Squillari_Franco,Vicente_Fernando,Abierto_Mexicano_Telcel,2002,03,03,7-6(3)_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,1,Bruguera_Sergi,Acasuso_Jose,Acasuso_Jose,Abierto_Mexicano_Telcel,2002,03,03,6-3_6-3
Abierto_Mexicano_Telcel,2,2002,03,03,1,Hipfl_Markus,Moya_Carlos,Moya_Carlos,Abierto_Mexicano_Telcel,2002,03,03,6-4_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,1,Lapentti_Nicolas,Zabaleta_Mariano,Zabaleta_Mariano,Abierto_Mexicano_Telcel,2002,03,03,4-6_7-6(5)_3-0_RET
Abierto_Mexicano_Telcel,2,2002,03,03,1,Norman_Magnus,Hernandez_Alejandro,Norman_Magnus,Abierto_Mexicano_Telcel,2002,03,03,7-6(4)_3-6_1-2_RET
Abierto_Mexicano_Telcel,2,2002,03,03,1,Armando_Hugo,Montanes_Albert,Montanes_Albert,Abierto_Mexicano_Telcel,2002,03,03,6-4_7-6(4)
Abierto_Mexicano_Telcel,2,2002,03,03,1,Blanco_Galo,Mantilla_Felix,Mantilla_Felix,Abierto_Mexicano_Telcel,2002,03,03,2-6_6-3_RET
Abierto_Mexicano_Telcel,2,2002,03,03,1,Nalbandian_David,Coutelot_Nicolas,Coutelot_Nicolas,Abierto_Mexicano_Telcel,2002,03,03,7-5_6-1
Abierto_Mexicano_Telcel,2,2002,03,03,1,Meligeni_Fernando,Spadea_Vincent,Meligeni_Fernando,Abierto_Mexicano_Telcel,2002,03,03,6-2_7-5
Abierto_Mexicano_Telcel,2,2002,03,03,1,Russell_Michael,Sanchez_David,Sanchez_David,Abierto_Mexicano_Telcel,2002,03,03,6-1_7-6(2)
Abierto_Mexicano_Telcel,2,2002,03,03,1,Horna_Luis,Portas_Albert,Portas_Albert,Abierto_Mexicano_Telcel,2002,03,03,6-4_6-1
Abierto_Mexicano_Telcel,2,2002,03,03,1,Golmard_Jerome,Diaz_Jacobo,Diaz_Jacobo,Abierto_Mexicano_Telcel,2002,03,03,4-6_6-1_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,1,Savolt_Attila,Clavet_Francisco,Clavet_Francisco,Abierto_Mexicano_Telcel,2002,03,03,6-1_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,1,Massu_Nicolas,Gaudenzi_Andrea,Massu_Nicolas,Abierto_Mexicano_Telcel,2002,03,03,6-3_7-6(3)
Abierto_Mexicano_Telcel,2,2002,03,03,1,Chela_Juan_Ignacio,Canas_Guillermo,Chela_Juan_Ignacio,Abierto_Mexicano_Telcel,2002,03,03,6-4_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,2,Haas_Tommy,Vicente_Fernando,Vicente_Fernando,Abierto_Mexicano_Telcel,2002,03,03,5-7_6-3_7-6(7)
Abierto_Mexicano_Telcel,2,2002,03,03,2,Acasuso_Jose,Moya_Carlos,Moya_Carlos,Abierto_Mexicano_Telcel,2002,03,03,6-4_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,2,Zabaleta_Mariano,Norman_Magnus,Zabaleta_Mariano,Abierto_Mexicano_Telcel,2002,03,03,7-5_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,2,Montanes_Albert,Mantilla_Felix,Montanes_Albert,Abierto_Mexicano_Telcel,2002,03,03,6-4_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,2,Coutelot_Nicolas,Meligeni_Fernando,Meligeni_Fernando,Abierto_Mexicano_Telcel,2002,03,03,3-6_6-4_6-3
Abierto_Mexicano_Telcel,2,2002,03,03,2,Sanchez_David,Portas_Albert,Sanchez_David,Abierto_Mexicano_Telcel,2002,03,03,6-2_7-5
Abierto_Mexicano_Telcel,2,2002,03,03,2,Diaz_Jacobo,Clavet_Francisco,Clavet_Francisco,Abierto_Mexicano_Telcel,2002,03,03,4-0_RET
Abierto_Mexicano_Telcel,2,2002,03,03,2,Massu_Nicolas,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Abierto_Mexicano_Telcel,2002,03,03,2-6_7-6(10)_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,3,Vicente_Fernando,Moya_Carlos,Moya_Carlos,Abierto_Mexicano_Telcel,2002,03,03,7-6(4)_3-6_6-1
Abierto_Mexicano_Telcel,2,2002,03,03,3,Zabaleta_Mariano,Montanes_Albert,Montanes_Albert,Abierto_Mexicano_Telcel,2002,03,03,6-4_4-6_6-3
Abierto_Mexicano_Telcel,2,2002,03,03,3,Meligeni_Fernando,Sanchez_David,Meligeni_Fernando,Abierto_Mexicano_Telcel,2002,03,03,6-4_7-6(6)
Abierto_Mexicano_Telcel,2,2002,03,03,3,Clavet_Francisco,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Abierto_Mexicano_Telcel,2002,03,03,6-7(6)_6-2_7-6(5)
Abierto_Mexicano_Telcel,2,2002,03,03,4,Moya_Carlos,Montanes_Albert,Moya_Carlos,Abierto_Mexicano_Telcel,2002,03,03,7-6(2)_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,4,Meligeni_Fernando,Chela_Juan_Ignacio,Meligeni_Fernando,Abierto_Mexicano_Telcel,2002,03,03,6-2_6-4
Abierto_Mexicano_Telcel,2,2002,03,03,5,Moya_Carlos,Meligeni_Fernando,Moya_Carlos,Abierto_Mexicano_Telcel,2002,03,03,7-6(4)_7-6(4)
