Adelaide,2,1977,12,11,1,Roche_Tony,Collings_Dale,Roche_Tony,Adelaide,1977,12,11,7-6_6-4
Adelaide,2,1977,12,11,1,Docherty_Steve,James_John,Docherty_Steve,Adelaide,1977,12,11,7-5_7-6
Adelaide,2,1977,12,11,1,Ruffels_Ray,Hardie_George,Ruffels_Ray,Adelaide,1977,12,11,7-6_7-6
Adelaide,2,1977,12,11,1,Drysdale_Robin,Scanlon_Bill,Scanlon_Bill,Adelaide,1977,12,11,6-1_6-3
Adelaide,2,1977,12,11,1,Fairlie_Brian,Kachel_Chris,Fairlie_Brian,Adelaide,1977,12,11,6-3_6-4
Adelaide,2,1977,12,11,1,Masters_Geoff,Lloyd_William,Lloyd_William,Adelaide,1977,12,11,3-6_7-6_6-3
Adelaide,2,1977,12,11,1,Clements_Tim,Carnahan_Scott,Clements_Tim,Adelaide,1977,12,11,7-6_1-6_6-4
Adelaide,2,1977,12,11,1,PhillipsMoore_Barry,Warwick_Kim,Warwick_Kim,Adelaide,1977,12,11,6-1_6-3
Adelaide,2,1977,12,11,1,Dent_Phil,Gullikson_Tom,Dent_Phil,Adelaide,1977,12,11,6-4_7-6
Adelaide,2,1977,12,11,1,Feaver_John,Hall_David,Feaver_John,Adelaide,1977,12,11,6-4_6-4
Adelaide,2,1977,12,11,1,Crealy_Dick,Ball_Syd,Ball_Syd,Adelaide,1977,12,11,6-3_7-6
Adelaide,2,1977,12,11,1,Pascale_Raymond,Meiler_Karl,Meiler_Karl,Adelaide,1977,12,11,6-3_6-1
Adelaide,2,1977,12,11,1,Pfister_Henry,Drewett_Brad,Pfister_Henry,Adelaide,1977,12,11,7-6_6-2
Adelaide,2,1977,12,11,1,Moretton_Gilles,Wilkison_Tim,Wilkison_Tim,Adelaide,1977,12,11,6-3_6-2
Adelaide,2,1977,12,11,1,Lewis_Richard,Lewis_NZL_Chris,Lewis_NZL_Chris,Adelaide,1977,12,11,6-2_6-2
Adelaide,2,1977,12,11,1,Lloyd_John,Dibley_Colin,Dibley_Colin,Adelaide,1977,12,11,6-3_6-3
Adelaide,2,1977,12,11,1,Gullikson_Tim,Clarke_Simon,Gullikson_Tim,Adelaide,1977,12,11,6-7_6-3_6-4
Adelaide,2,1977,12,11,1,Carter_David,Eke_Victor,Carter_David,Adelaide,1977,12,11,6-2_6-3
Adelaide,2,1977,12,11,1,Andrew_Jorge,Holladay_John,Holladay_John,Adelaide,1977,12,11,6-1_6-3
Adelaide,2,1977,12,11,1,McNamara_Peter,Case_Ross,Case_Ross,Adelaide,1977,12,11,6-2_4-6_6-0
Adelaide,2,1977,12,11,1,Walts_Butch,Buckley_Robert,Walts_Butch,Adelaide,1977,12,11,6-2_6-4
Adelaide,2,1977,12,11,1,Palm_Douglas,Rocavert_Terry,Rocavert_Terry,Adelaide,1977,12,11,6-4_6-4
Adelaide,2,1977,12,11,1,Fancutt_Charlie,Maher_Warren,Fancutt_Charlie,Adelaide,1977,12,11,6-3_6-2
Adelaide,2,1977,12,11,1,Brunet_Regis,Alexander_John,Alexander_John,Adelaide,1977,12,11,6-2_5-7_6-3
Adelaide,2,1977,12,11,1,Trickey_John,Lofgren_Bill,Trickey_John,Adelaide,1977,12,11,7-6_6-1
Adelaide,2,1977,12,11,1,Kelly_Ray,Stone_Allan,Stone_Allan,Adelaide,1977,12,11,6-3_7-6
Adelaide,2,1977,12,11,1,Casa_Christophe,Anderson_Mal,Anderson_Mal,Adelaide,1977,12,11,6-3_7-5
Adelaide,2,1977,12,11,1,Feigl_Peter,Zugarelli_Antonio,Feigl_Peter,Adelaide,1977,12,11,7-5_7-5
Adelaide,2,1977,12,11,1,Gorman_Tom,Norback_Jan,Gorman_Tom,Adelaide,1977,12,11,6-4_6-1
Adelaide,2,1977,12,11,1,Carmichael_Bob,Marks_John,Marks_John,Adelaide,1977,12,11,7-6_6-7_6-4
Adelaide,2,1977,12,11,1,Bartlett_John,Friedler_Eric,Friedler_Eric,Adelaide,1977,12,11,7-6_6-2
Adelaide,2,1977,12,11,1,Teacher_Brian,Tanner_Roscoe,Tanner_Roscoe,Adelaide,1977,12,11,6-2_6-7_7-5
Adelaide,2,1977,12,11,2,Roche_Tony,Docherty_Steve,Docherty_Steve,Adelaide,1977,12,11,6-6_RET
Adelaide,2,1977,12,11,2,Ruffels_Ray,Scanlon_Bill,Scanlon_Bill,Adelaide,1977,12,11,7-6_6-3
Adelaide,2,1977,12,11,2,Fairlie_Brian,Lloyd_William,Lloyd_William,Adelaide,1977,12,11,6-4_6-2
Adelaide,2,1977,12,11,2,Clements_Tim,Warwick_Kim,Warwick_Kim,Adelaide,1977,12,11,6-2_6-4
Adelaide,2,1977,12,11,2,Dent_Phil,Feaver_John,Dent_Phil,Adelaide,1977,12,11,7-6_6-4
Adelaide,2,1977,12,11,2,Ball_Syd,Meiler_Karl,Meiler_Karl,Adelaide,1977,12,11,3-6_6-3_6-4
Adelaide,2,1977,12,11,2,Pfister_Henry,Wilkison_Tim,Pfister_Henry,Adelaide,1977,12,11,5-7_6-4_6-3
Adelaide,2,1977,12,11,2,Lewis_NZL_Chris,Dibley_Colin,Lewis_NZL_Chris,Adelaide,1977,12,11,7-6_7-6
Adelaide,2,1977,12,11,2,Gullikson_Tim,Carter_David,Gullikson_Tim,Adelaide,1977,12,11,2-6_6-4_7-5
Adelaide,2,1977,12,11,2,Holladay_John,Case_Ross,Case_Ross,Adelaide,1977,12,11,6-3_7-6
Adelaide,2,1977,12,11,2,Walts_Butch,Rocavert_Terry,Walts_Butch,Adelaide,1977,12,11,6-4_6-3
Adelaide,2,1977,12,11,2,Fancutt_Charlie,Alexander_John,Alexander_John,Adelaide,1977,12,11,6-1_7-5
Adelaide,2,1977,12,11,2,Trickey_John,Stone_Allan,Stone_Allan,Adelaide,1977,12,11,7-5_6-3
Adelaide,2,1977,12,11,2,Anderson_Mal,Feigl_Peter,Feigl_Peter,Adelaide,1977,12,11,4-6_6-3_6-3
Adelaide,2,1977,12,11,2,Gorman_Tom,Marks_John,Gorman_Tom,Adelaide,1977,12,11,6-3_6-4
Adelaide,2,1977,12,11,2,Friedler_Eric,Tanner_Roscoe,Tanner_Roscoe,Adelaide,1977,12,11,6-3_6-3
Adelaide,2,1977,12,11,3,Docherty_Steve,Scanlon_Bill,Scanlon_Bill,Adelaide,1977,12,11,6-4_6-2
Adelaide,2,1977,12,11,3,Lloyd_William,Warwick_Kim,Warwick_Kim,Adelaide,1977,12,11,6-3_7-5
Adelaide,2,1977,12,11,3,Dent_Phil,Meiler_Karl,Dent_Phil,Adelaide,1977,12,11,6-4_6-4
Adelaide,2,1977,12,11,3,Pfister_Henry,Lewis_NZL_Chris,Lewis_NZL_Chris,Adelaide,1977,12,11,6-2_6-3
Adelaide,2,1977,12,11,3,Gullikson_Tim,Case_Ross,Gullikson_Tim,Adelaide,1977,12,11,6-1_7-5
Adelaide,2,1977,12,11,3,Walts_Butch,Alexander_John,Alexander_John,Adelaide,1977,12,11,6-4_6-7_9-7
Adelaide,2,1977,12,11,3,Stone_Allan,Feigl_Peter,Stone_Allan,Adelaide,1977,12,11,6-7_6-2_6-4
Adelaide,2,1977,12,11,3,Gorman_Tom,Tanner_Roscoe,Gorman_Tom,Adelaide,1977,12,11,6-7_7-5_6-3
Adelaide,2,1977,12,11,4,Scanlon_Bill,Warwick_Kim,Warwick_Kim,Adelaide,1977,12,11,6-3_6-3
Adelaide,2,1977,12,11,4,Dent_Phil,Lewis_NZL_Chris,Lewis_NZL_Chris,Adelaide,1977,12,11,6-3_7-6
Adelaide,2,1977,12,11,4,Gullikson_Tim,Alexander_John,Gullikson_Tim,Adelaide,1977,12,11,7-6_6-7_6-4
Adelaide,2,1977,12,11,4,Stone_Allan,Gorman_Tom,Gorman_Tom,Adelaide,1977,12,11,3-6_6-4_8-6
Adelaide,2,1977,12,11,5,Warwick_Kim,Lewis_NZL_Chris,Lewis_NZL_Chris,Adelaide,1977,12,11,7-5_6-4
Adelaide,2,1977,12,11,5,Gullikson_Tim,Gorman_Tom,Gullikson_Tim,Adelaide,1977,12,11,3-6_6-1_6-2
Adelaide,2,1977,12,11,6,Lewis_NZL_Chris,Gullikson_Tim,Gullikson_Tim,Adelaide,1977,12,11,3-6_6-4_3-6_6-2_6-4
