Aegon_Championships,2,1992,06,14,1,Edberg_Stefan,Bye,Edberg_Stefan,Aegon_Championships,1992,06,14,
Aegon_Championships,2,1992,06,14,1,Witsken_Todd,Curren_Kevin,Curren_Kevin,Aegon_Championships,1992,06,14,6-4_7-5
Aegon_Championships,2,1992,06,14,1,Stankovic_Branislav,Nargiso_Diego,Nargiso_Diego,Aegon_Championships,1992,06,14,4-6_6-3_6-4
Aegon_Championships,2,1992,06,14,1,Masur_Wally,Jarryd_Anders,Masur_Wally,Aegon_Championships,1992,06,14,7-6(2)_3-6_6-1
Aegon_Championships,2,1992,06,14,1,Mansdorf_Amos,Sapsford_Danny,Mansdorf_Amos,Aegon_Championships,1992,06,14,6-1_6-4
Aegon_Championships,2,1992,06,14,1,Pech_Philippe,McEnroe_Patrick,Pech_Philippe,Aegon_Championships,1992,06,14,6-4_7-6(3)
Aegon_Championships,2,1992,06,14,1,Cash_Pat,Tarango_Jeff,Cash_Pat,Aegon_Championships,1992,06,14,6-1_6-1
Aegon_Championships,2,1992,06,14,1,Bye,Hlasek_Jakob,Hlasek_Jakob,Aegon_Championships,1992,06,14,
Aegon_Championships,2,1992,06,14,1,Becker_Boris,Bye,Becker_Boris,Aegon_Championships,1992,06,14,
Aegon_Championships,2,1992,06,14,1,Van_RensburgChristo,Braasch_Karsten,Van_RensburgChristo,Aegon_Championships,1992,06,14,6-1_1-6_6-3
Aegon_Championships,2,1992,06,14,1,Bates_Jeremy,Raoux_Guillaume,Raoux_Guillaume,Aegon_Championships,1992,06,14,6-3_6-4
Aegon_Championships,2,1992,06,14,1,Marcelino_Danilo,Woodbridge_Todd,Woodbridge_Todd,Aegon_Championships,1992,06,14,6-7(7)_6-3_6-1
Aegon_Championships,2,1992,06,14,1,Washington_MaliVai,Lavalle_Leonardo,Washington_MaliVai,Aegon_Championships,1992,06,14,6-3_6-4
Aegon_Championships,2,1992,06,14,1,Thoms_Arne,Matsuoka_Shuzo,Matsuoka_Shuzo,Aegon_Championships,1992,06,14,7-6(4)_6-3
Aegon_Championships,2,1992,06,14,1,Fromberg_Richard,Stolle_Sandon,Stolle_Sandon,Aegon_Championships,1992,06,14,7-6(2)_6-3
Aegon_Championships,2,1992,06,14,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran,Aegon_Championships,1992,06,14,
Aegon_Championships,2,1992,06,14,1,Lendl_Ivan,Bye,Lendl_Ivan,Aegon_Championships,1992,06,14,
Aegon_Championships,2,1992,06,14,1,Frana_Javier,Kuhnen_Patrik,Kuhnen_Patrik,Aegon_Championships,1992,06,14,5-7_6-2_15-13
Aegon_Championships,2,1992,06,14,1,Wilkinson_Chris,Rafter_Patrick,Wilkinson_Chris,Aegon_Championships,1992,06,14,6-3_6-3
Aegon_Championships,2,1992,06,14,1,Poliakov_Dimitri,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,1992,06,14,6-2_3-6_6-0
Aegon_Championships,2,1992,06,14,1,Boetsch_Arnaud,Muller_Gary,Boetsch_Arnaud,Aegon_Championships,1992,06,14,6-7(2)_6-4_6-1
Aegon_Championships,2,1992,06,14,1,Pate_David,Martin_Todd,Martin_Todd,Aegon_Championships,1992,06,14,3-6_6-3_6-1
Aegon_Championships,2,1992,06,14,1,Stoltenberg_Jason,Fitzgerald_John,Stoltenberg_Jason,Aegon_Championships,1992,06,14,6-4_6-7(6)_6-3
Aegon_Championships,2,1992,06,14,1,Bye,Forget_Guy,Forget_Guy,Aegon_Championships,1992,06,14,
Aegon_Championships,2,1992,06,14,1,Gilbert_Brad,Bye,Gilbert_Brad,Aegon_Championships,1992,06,14,
Aegon_Championships,2,1992,06,14,1,Roese_Fernando,Pridham_Chris,Pridham_Chris,Aegon_Championships,1992,06,14,7-6(9)_6-3
Aegon_Championships,2,1992,06,14,1,Nestor_Daniel,Montana_Francisco,Montana_Francisco,Aegon_Championships,1992,06,14,4-6_7-6(5)_6-0
Aegon_Championships,2,1992,06,14,1,Kroon_Nicklas,Wheaton_David,Wheaton_David,Aegon_Championships,1992,06,14,6-3_4-6_6-4
Aegon_Championships,2,1992,06,14,1,Pozzi_Gianluca,Cierro_Massimo,Pozzi_Gianluca,Aegon_Championships,1992,06,14,6-3_2-6_6-2
Aegon_Championships,2,1992,06,14,1,Black_Byron,Strelba_Martin,Black_Byron,Aegon_Championships,1992,06,14,3-6_6-1_6-4
Aegon_Championships,2,1992,06,14,1,Woodforde_Mark,Connell_Grant,Woodforde_Mark,Aegon_Championships,1992,06,14,4-6_7-6(1)_6-2
Aegon_Championships,2,1992,06,14,1,Bye,Sampras_Pete,Sampras_Pete,Aegon_Championships,1992,06,14,
Aegon_Championships,2,1992,06,14,2,Edberg_Stefan,Curren_Kevin,Edberg_Stefan,Aegon_Championships,1992,06,14,7-6(4)_6-2
Aegon_Championships,2,1992,06,14,2,Nargiso_Diego,Masur_Wally,Masur_Wally,Aegon_Championships,1992,06,14,4-6_6-3_6-4
Aegon_Championships,2,1992,06,14,2,Mansdorf_Amos,Pech_Philippe,Mansdorf_Amos,Aegon_Championships,1992,06,14,6-4_6-4
Aegon_Championships,2,1992,06,14,2,Cash_Pat,Hlasek_Jakob,Cash_Pat,Aegon_Championships,1992,06,14,6-4_7-5
Aegon_Championships,2,1992,06,14,2,Becker_Boris,Van_RensburgChristo,Van_RensburgChristo,Aegon_Championships,1992,06,14,6-4_6-3
Aegon_Championships,2,1992,06,14,2,Raoux_Guillaume,Woodbridge_Todd,Raoux_Guillaume,Aegon_Championships,1992,06,14,6-2_6-2
Aegon_Championships,2,1992,06,14,2,Washington_MaliVai,Matsuoka_Shuzo,Matsuoka_Shuzo,Aegon_Championships,1992,06,14,4-6_7-5_6-3
Aegon_Championships,2,1992,06,14,2,Stolle_Sandon,Ivanisevic_Goran,Ivanisevic_Goran,Aegon_Championships,1992,06,14,7-6(5)_6-3
Aegon_Championships,2,1992,06,14,2,Lendl_Ivan,Kuhnen_Patrik,Kuhnen_Patrik,Aegon_Championships,1992,06,14,7-6(7)_3-6_6-1
Aegon_Championships,2,1992,06,14,2,Wilkinson_Chris,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,1992,06,14,6-3_6-4
Aegon_Championships,2,1992,06,14,2,Boetsch_Arnaud,Martin_Todd,Martin_Todd,Aegon_Championships,1992,06,14,7-5_6-3
Aegon_Championships,2,1992,06,14,2,Stoltenberg_Jason,Forget_Guy,Stoltenberg_Jason,Aegon_Championships,1992,06,14,3-6_6-1_6-4
Aegon_Championships,2,1992,06,14,2,Gilbert_Brad,Pridham_Chris,Gilbert_Brad,Aegon_Championships,1992,06,14,7-6(5)_6-4
Aegon_Championships,2,1992,06,14,2,Montana_Francisco,Wheaton_David,Wheaton_David,Aegon_Championships,1992,06,14,6-1_6-2
Aegon_Championships,2,1992,06,14,2,Pozzi_Gianluca,Black_Byron,Pozzi_Gianluca,Aegon_Championships,1992,06,14,5-7_6-3_6-0
Aegon_Championships,2,1992,06,14,2,Woodforde_Mark,Sampras_Pete,Sampras_Pete,Aegon_Championships,1992,06,14,6-1_6-3
Aegon_Championships,2,1992,06,14,3,Edberg_Stefan,Masur_Wally,Edberg_Stefan,Aegon_Championships,1992,06,14,6-4_6-7(5)_6-4
Aegon_Championships,2,1992,06,14,3,Mansdorf_Amos,Cash_Pat,Cash_Pat,Aegon_Championships,1992,06,14,6-4_6-3
Aegon_Championships,2,1992,06,14,3,Van_RensburgChristo,Raoux_Guillaume,Raoux_Guillaume,Aegon_Championships,1992,06,14,5-7_6-4_6-0
Aegon_Championships,2,1992,06,14,3,Matsuoka_Shuzo,Ivanisevic_Goran,Matsuoka_Shuzo,Aegon_Championships,1992,06,14,6-4_6-3
Aegon_Championships,2,1992,06,14,3,Kuhnen_Patrik,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,1992,06,14,7-5_6-3
Aegon_Championships,2,1992,06,14,3,Martin_Todd,Stoltenberg_Jason,Stoltenberg_Jason,Aegon_Championships,1992,06,14,6-1_6-2
Aegon_Championships,2,1992,06,14,3,Gilbert_Brad,Wheaton_David,Gilbert_Brad,Aegon_Championships,1992,06,14,6-4_5-7_11-9
Aegon_Championships,2,1992,06,14,3,Pozzi_Gianluca,Sampras_Pete,Sampras_Pete,Aegon_Championships,1992,06,14,7-6(2)_7-5
Aegon_Championships,2,1992,06,14,4,Edberg_Stefan,Cash_Pat,Edberg_Stefan,Aegon_Championships,1992,06,14,6-7(7)_7-6(4)_6-3
Aegon_Championships,2,1992,06,14,4,Raoux_Guillaume,Matsuoka_Shuzo,Matsuoka_Shuzo,Aegon_Championships,1992,06,14,6-4_3-6_9-7
Aegon_Championships,2,1992,06,14,4,Ferreira_Wayne,Stoltenberg_Jason,Ferreira_Wayne,Aegon_Championships,1992,06,14,6-4_6-2
Aegon_Championships,2,1992,06,14,4,Gilbert_Brad,Sampras_Pete,Gilbert_Brad,Aegon_Championships,1992,06,14,6-3_6-4
Aegon_Championships,2,1992,06,14,5,Edberg_Stefan,Matsuoka_Shuzo,Matsuoka_Shuzo,Aegon_Championships,1992,06,14,1-6_7-6(6)_10-8
Aegon_Championships,2,1992,06,14,5,Ferreira_Wayne,Gilbert_Brad,Ferreira_Wayne,Aegon_Championships,1992,06,14,7-6(6)_6-4
Aegon_Championships,2,1992,06,14,6,Matsuoka_Shuzo,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,1992,06,14,6-3_6-4
