Aegon_International,2,2012,06,24,1,Gasquet_Richard,Bye,Gasquet_Richard,Aegon_International,2012,06,24,
Aegon_International,2,2012,06,24,1,Ward_James,Matosevic_Marinko,Matosevic_Marinko,Aegon_International,2012,06,24,4-6_6-1_6-4
Aegon_International,2,2012,06,24,1,Darcis_Steve,Ebden_Matthew,Darcis_Steve,Aegon_International,2012,06,24,6-2_6-4
Aegon_International,2,2012,06,24,1,Baghdatis_Marcos,Andujar_Pablo,Baghdatis_Marcos,Aegon_International,2012,06,24,6-1_6-1
Aegon_International,2,2012,06,24,1,Tomic_Bernard,Bye,Tomic_Bernard,Aegon_International,2012,06,24,
Aegon_International,2,2012,06,24,1,Fognini_Fabio,RamosVinolas_Albert,Fognini_Fabio,Aegon_International,2012,06,24,7-6(2)_6-7(3)_6-2
Aegon_International,2,2012,06,24,1,Mathieu_PaulHenri,Chardy_Jeremy,Chardy_Jeremy,Aegon_International,2012,06,24,7-5_6-7(5)_7-6(4)
Aegon_International,2,2012,06,24,1,Querrey_Sam,Roddick_Andy,Roddick_Andy,Aegon_International,2012,06,24,5-2_RET
Aegon_International,2,2012,06,24,1,Kohlschreiber_Philipp,Soeda_Go,Kohlschreiber_Philipp,Aegon_International,2012,06,24,6-4_7-5
Aegon_International,2,2012,06,24,1,Young_Donald,Baker_Jamie,Baker_Jamie,Aegon_International,2012,06,24,6-1_6-4
Aegon_International,2,2012,06,24,1,Berlocq_Carlos,Kukushkin_Mikhail,Berlocq_Carlos,Aegon_International,2012,06,24,3-6_6-4_6-2
Aegon_International,2,2012,06,24,1,Bye,Seppi_Andreas,Seppi_Andreas,Aegon_International,2012,06,24,
Aegon_International,2,2012,06,24,1,Benneteau_Julien,Lu_YenHsun,Lu_YenHsun,Aegon_International,2012,06,24,6-3_2-6_7-6(4)
Aegon_International,2,2012,06,24,1,Harrison_Ryan,Pospisil_Vasek,Harrison_Ryan,Aegon_International,2012,06,24,3-6_7-6(2)_7-6(6)
Aegon_International,2,2012,06,24,1,Llodra_Michael,Istomin_Denis,Istomin_Denis,Aegon_International,2012,06,24,6-4_6-3
Aegon_International,2,2012,06,24,1,Bye,Granollers_Marcel,Granollers_Marcel,Aegon_International,2012,06,24,
Aegon_International,2,2012,06,24,2,Gasquet_Richard,Matosevic_Marinko,Matosevic_Marinko,Aegon_International,2012,06,24,1-6_7-6(5)_7-6(3)
Aegon_International,2,2012,06,24,2,Darcis_Steve,Baghdatis_Marcos,Darcis_Steve,Aegon_International,2012,06,24,6-4_4-6_6-4
Aegon_International,2,2012,06,24,2,Tomic_Bernard,Fognini_Fabio,Fognini_Fabio,Aegon_International,2012,06,24,4-6_6-3_7-5
Aegon_International,2,2012,06,24,2,Chardy_Jeremy,Roddick_Andy,Roddick_Andy,Aegon_International,2012,06,24,6-2_7-6(6)
Aegon_International,2,2012,06,24,2,Kohlschreiber_Philipp,Baker_Jamie,Kohlschreiber_Philipp,Aegon_International,2012,06,24,6-2_3-6_6-3
Aegon_International,2,2012,06,24,2,Berlocq_Carlos,Seppi_Andreas,Seppi_Andreas,Aegon_International,2012,06,24,7-6(2)_6-3
Aegon_International,2,2012,06,24,2,Lu_YenHsun,Harrison_Ryan,Harrison_Ryan,Aegon_International,2012,06,24,6-1_7-6(2)
Aegon_International,2,2012,06,24,2,Istomin_Denis,Granollers_Marcel,Istomin_Denis,Aegon_International,2012,06,24,6-1_4-6_7-6(2)
Aegon_International,2,2012,06,24,3,Matosevic_Marinko,Darcis_Steve,Darcis_Steve,Aegon_International,2012,06,24,6-2_7-6(4)
Aegon_International,2,2012,06,24,3,Fognini_Fabio,Roddick_Andy,Roddick_Andy,Aegon_International,2012,06,24,6-3_3-6_7-5
Aegon_International,2,2012,06,24,3,Kohlschreiber_Philipp,Seppi_Andreas,Seppi_Andreas,Aegon_International,2012,06,24,7-5_2-1_RET
Aegon_International,2,2012,06,24,3,Harrison_Ryan,Istomin_Denis,Harrison_Ryan,Aegon_International,2012,06,24,7-6(5)_6-4
Aegon_International,2,2012,06,24,4,Darcis_Steve,Roddick_Andy,Roddick_Andy,Aegon_International,2012,06,24,6-3_3-1_RET
Aegon_International,2,2012,06,24,4,Seppi_Andreas,Harrison_Ryan,Seppi_Andreas,Aegon_International,2012,06,24,7-5_6-1
Aegon_International,2,2012,06,24,5,Roddick_Andy,Seppi_Andreas,Roddick_Andy,Aegon_International,2012,06,24,6-3_6-2
