Aegon_International,2,2013,06,23,1,Raonic_Milos,Bye,Raonic_Milos,Aegon_International,2013,06,23,
Aegon_International,2,2013,06,23,1,Istomin_Denis,Dodig_Ivan,Dodig_Ivan,Aegon_International,2013,06,23,6-3_6-4
Aegon_International,2,2013,06,23,1,Troicki_Viktor,Klizan_Martin,Klizan_Martin,Aegon_International,2013,06,23,6-3_6-2
Aegon_International,2,2013,06,23,1,Zemlja_Grega,Fognini_Fabio,Fognini_Fabio,Aegon_International,2013,06,23,6-7(6)_6-2_6-4
Aegon_International,2,2013,06,23,1,Monaco_Juan,Bye,Monaco_Juan,Aegon_International,2013,06,23,
Aegon_International,2,2013,06,23,1,Nieminen_Jarkko,Lopez_Feliciano,Lopez_Feliciano,Aegon_International,2013,06,23,7-6(3)_7-6(5)
Aegon_International,2,2013,06,23,1,RamosVinolas_Albert,Blake_James,RamosVinolas_Albert,Aegon_International,2013,06,23,6-2_6-4
Aegon_International,2,2013,06,23,1,Verdasco_Fernando,Dolgopolov_Alexandr,Verdasco_Fernando,Aegon_International,2013,06,23,1-6_6-3_6-2
Aegon_International,2,2013,06,23,1,Seppi_Andreas,Rufin_Guillaume,Seppi_Andreas,Aegon_International,2013,06,23,3-6_6-3_6-4
Aegon_International,2,2013,06,23,1,Harrison_Ryan,Mathieu_PaulHenri,Harrison_Ryan,Aegon_International,2013,06,23,6-4_2-6_7-6(4)
Aegon_International,2,2013,06,23,1,Stepanek_Radek,Matosevic_Marinko,Stepanek_Radek,Aegon_International,2013,06,23,6-3_6-2
Aegon_International,2,2013,06,23,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Aegon_International,2013,06,23,
Aegon_International,2,2013,06,23,1,Anderson_Kevin,Benneteau_Julien,Benneteau_Julien,Aegon_International,2013,06,23,7-6(4)_6-2
Aegon_International,2,2013,06,23,1,Tomic_Bernard,Ward_James,Tomic_Bernard,Aegon_International,2013,06,23,6-3_6-4
Aegon_International,2,2013,06,23,1,Edmund_Kyle,De_SchepperKenny,Edmund_Kyle,Aegon_International,2013,06,23,6-4_6-4
Aegon_International,2,2013,06,23,1,Bye,Simon_Gilles,Simon_Gilles,Aegon_International,2013,06,23,
Aegon_International,2,2013,06,23,2,Raonic_Milos,Dodig_Ivan,Dodig_Ivan,Aegon_International,2013,06,23,6-2_7-6(7)
Aegon_International,2,2013,06,23,2,Klizan_Martin,Fognini_Fabio,Fognini_Fabio,Aegon_International,2013,06,23,6-7(6)_6-2_6-2
Aegon_International,2,2013,06,23,2,Monaco_Juan,Lopez_Feliciano,Lopez_Feliciano,Aegon_International,2013,06,23,6-4_6-4
Aegon_International,2,2013,06,23,2,RamosVinolas_Albert,Verdasco_Fernando,Verdasco_Fernando,Aegon_International,2013,06,23,6-4_6-0
Aegon_International,2,2013,06,23,2,Seppi_Andreas,Harrison_Ryan,Seppi_Andreas,Aegon_International,2013,06,23,3-6_7-5_6-3
Aegon_International,2,2013,06,23,2,Stepanek_Radek,Kohlschreiber_Philipp,Stepanek_Radek,Aegon_International,2013,06,23,7-5_6-3
Aegon_International,2,2013,06,23,2,Benneteau_Julien,Tomic_Bernard,Tomic_Bernard,Aegon_International,2013,06,23,6-2_5-7_7-6(4)
Aegon_International,2,2013,06,23,2,Edmund_Kyle,Simon_Gilles,Simon_Gilles,Aegon_International,2013,06,23,7-6(5)_7-6(3)
Aegon_International,2,2013,06,23,3,Dodig_Ivan,Fognini_Fabio,Dodig_Ivan,Aegon_International,2013,06,23,6-3_6-2
Aegon_International,2,2013,06,23,3,Lopez_Feliciano,Verdasco_Fernando,Lopez_Feliciano,Aegon_International,2013,06,23,6-4_7-6(6)
Aegon_International,2,2013,06,23,3,Seppi_Andreas,Stepanek_Radek,Seppi_Andreas,Aegon_International,2013,06,23,6-4_6-2
Aegon_International,2,2013,06,23,3,Tomic_Bernard,Simon_Gilles,Simon_Gilles,Aegon_International,2013,06,23,7-6(8)_6-3
Aegon_International,2,2013,06,23,4,Dodig_Ivan,Lopez_Feliciano,Lopez_Feliciano,Aegon_International,2013,06,23,7-6(3)_6-1
Aegon_International,2,2013,06,23,4,Seppi_Andreas,Simon_Gilles,Simon_Gilles,Aegon_International,2013,06,23,6-4_6-3
Aegon_International,2,2013,06,23,5,Lopez_Feliciano,Simon_Gilles,Lopez_Feliciano,Aegon_International,2013,06,23,7-6(2)_6-7(5)_6-0
