Aegon_Championships,2,1993,06,13,1,Sampras_Pete,Bye,Sampras_Pete,Aegon_Championships,1993,06,13,
Aegon_Championships,2,1993,06,13,1,Thorne_Kenny,Stafford_Grant,Stafford_Grant,Aegon_Championships,1993,06,13,6-4_7-6(2)
Aegon_Championships,2,1993,06,13,1,Petchey_Mark,Simian_Stephane,Simian_Stephane,Aegon_Championships,1993,06,13,6-3_6-4
Aegon_Championships,2,1993,06,13,1,Ho_Tommy,Goellner_MarcKevin,Goellner_MarcKevin,Aegon_Championships,1993,06,13,6-3_6-4
Aegon_Championships,2,1993,06,13,1,Ondruska_Marcos,Foster_Andrew,Ondruska_Marcos,Aegon_Championships,1993,06,13,4-6_6-1_6-4
Aegon_Championships,2,1993,06,13,1,Herrera_Luis,Delaitre_Olivier,Herrera_Luis,Aegon_Championships,1993,06,13,7-6(5)_7-5
Aegon_Championships,2,1993,06,13,1,Bjorkman_Jonas,Antonitsch_Alex,Antonitsch_Alex,Aegon_Championships,1993,06,13,6-3_3-6_6-4
Aegon_Championships,2,1993,06,13,1,Bye,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,1993,06,13,
Aegon_Championships,2,1993,06,13,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran,Aegon_Championships,1993,06,13,
Aegon_Championships,2,1993,06,13,1,Palmer_Jared,Wilkinson_Chris,Wilkinson_Chris,Aegon_Championships,1993,06,13,2-6_7-6(5)_6-3
Aegon_Championships,2,1993,06,13,1,Van_RensburgChristo,Witt_David,Witt_David,Aegon_Championships,1993,06,13,6-3_7-6(5)
Aegon_Championships,2,1993,06,13,1,Matheson_Ross,Hlasek_Jakob,Matheson_Ross,Aegon_Championships,1993,06,13,6-3_7-6(4)
Aegon_Championships,2,1993,06,13,1,Martin_Todd,Lareau_Sebastien,Martin_Todd,Aegon_Championships,1993,06,13,6-2_6-3
Aegon_Championships,2,1993,06,13,1,Borwick_Neil,Matsuoka_Shuzo,Matsuoka_Shuzo,Aegon_Championships,1993,06,13,7-6(9)_6-3
Aegon_Championships,2,1993,06,13,1,Jarryd_Anders,Black_Byron,Black_Byron,Aegon_Championships,1993,06,13,6-2_7-6(1)
Aegon_Championships,2,1993,06,13,1,Bye,Lendl_Ivan,Lendl_Ivan,Aegon_Championships,1993,06,13,
Aegon_Championships,2,1993,06,13,1,Stich_Michael,Bye,Stich_Michael,Aegon_Championships,1993,06,13,
Aegon_Championships,2,1993,06,13,1,Kuhnen_Patrik,Bates_Jeremy,Bates_Jeremy,Aegon_Championships,1993,06,13,4-6_6-4_6-0
Aegon_Championships,2,1993,06,13,1,Stoltenberg_Jason,Garner_Chris,Stoltenberg_Jason,Aegon_Championships,1993,06,13,6-2_6-1
Aegon_Championships,2,1993,06,13,1,Pereira_Nicolas,Wheaton_David,Wheaton_David,Aegon_Championships,1993,06,13,6-2_4-6_7-5
Aegon_Championships,2,1993,06,13,1,Raoux_Guillaume,Hadad_Mauricio,Raoux_Guillaume,Aegon_Championships,1993,06,13,7-5_6-1
Aegon_Championships,2,1993,06,13,1,Woodbridge_Todd,Renzenbrink_Joern,Woodbridge_Todd,Aegon_Championships,1993,06,13,5-7_6-2_6-0
Aegon_Championships,2,1993,06,13,1,Braasch_Karsten,Adams_Chuck,Adams_Chuck,Aegon_Championships,1993,06,13,7-6(3)_4-6_7-5
Aegon_Championships,2,1993,06,13,1,Bye,Becker_Boris,Becker_Boris,Aegon_Championships,1993,06,13,
Aegon_Championships,2,1993,06,13,1,Woodforde_Mark,Bye,Woodforde_Mark,Aegon_Championships,1993,06,13,
Aegon_Championships,2,1993,06,13,1,Tebbutt_Michael,Bailey_Chris,Tebbutt_Michael,Aegon_Championships,1993,06,13,6-3_6-4
Aegon_Championships,2,1993,06,13,1,Pate_David,Morgan_Jamie,Morgan_Jamie,Aegon_Championships,1993,06,13,6-2_6-3
Aegon_Championships,2,1993,06,13,1,Frana_Javier,Gilbert_Brad,Frana_Javier,Aegon_Championships,1993,06,13,6-4_5-7_6-3
Aegon_Championships,2,1993,06,13,1,Reneberg_Richey,Pridham_Chris,Reneberg_Richey,Aegon_Championships,1993,06,13,6-3_5-7_6-3
Aegon_Championships,2,1993,06,13,1,Tieleman_Laurence,Stolle_Sandon,Tieleman_Laurence,Aegon_Championships,1993,06,13,4-6_7-6(1)_6-4
Aegon_Championships,2,1993,06,13,1,OBrien_Alex,Steven_Brett,Steven_Brett,Aegon_Championships,1993,06,13,1-6_7-5_8-6
Aegon_Championships,2,1993,06,13,1,Bye,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1993,06,13,
Aegon_Championships,2,1993,06,13,2,Sampras_Pete,Stafford_Grant,Stafford_Grant,Aegon_Championships,1993,06,13,5-7_7-5_6-4
Aegon_Championships,2,1993,06,13,2,Simian_Stephane,Goellner_MarcKevin,Goellner_MarcKevin,Aegon_Championships,1993,06,13,6-2_6-7(3)_6-3
Aegon_Championships,2,1993,06,13,2,Ondruska_Marcos,Herrera_Luis,Ondruska_Marcos,Aegon_Championships,1993,06,13,6-2_6-3
Aegon_Championships,2,1993,06,13,2,Antonitsch_Alex,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,1993,06,13,4-6_6-2_6-4
Aegon_Championships,2,1993,06,13,2,Ivanisevic_Goran,Wilkinson_Chris,Wilkinson_Chris,Aegon_Championships,1993,06,13,6-3_3-6_6-3
Aegon_Championships,2,1993,06,13,2,Witt_David,Matheson_Ross,Witt_David,Aegon_Championships,1993,06,13,6-3_6-4
Aegon_Championships,2,1993,06,13,2,Martin_Todd,Matsuoka_Shuzo,Martin_Todd,Aegon_Championships,1993,06,13,6-3_7-6(1)
Aegon_Championships,2,1993,06,13,2,Black_Byron,Lendl_Ivan,Black_Byron,Aegon_Championships,1993,06,13,6-2_7-6(11)
Aegon_Championships,2,1993,06,13,2,Stich_Michael,Bates_Jeremy,Stich_Michael,Aegon_Championships,1993,06,13,6-3_6-2
Aegon_Championships,2,1993,06,13,2,Stoltenberg_Jason,Wheaton_David,Wheaton_David,Aegon_Championships,1993,06,13,5-7_7-6(5)_6-4
Aegon_Championships,2,1993,06,13,2,Raoux_Guillaume,Woodbridge_Todd,Raoux_Guillaume,Aegon_Championships,1993,06,13,3-6_6-4_6-4
Aegon_Championships,2,1993,06,13,2,Adams_Chuck,Becker_Boris,Becker_Boris,Aegon_Championships,1993,06,13,6-1_6-3
Aegon_Championships,2,1993,06,13,2,Woodforde_Mark,Tebbutt_Michael,Woodforde_Mark,Aegon_Championships,1993,06,13,6-4_6-2
Aegon_Championships,2,1993,06,13,2,Morgan_Jamie,Frana_Javier,Morgan_Jamie,Aegon_Championships,1993,06,13,4-6_6-3_9-7
Aegon_Championships,2,1993,06,13,2,Reneberg_Richey,Tieleman_Laurence,Reneberg_Richey,Aegon_Championships,1993,06,13,6-1_7-5
Aegon_Championships,2,1993,06,13,2,Steven_Brett,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1993,06,13,6-4_7-6(10)
Aegon_Championships,2,1993,06,13,3,Stafford_Grant,Goellner_MarcKevin,Goellner_MarcKevin,Aegon_Championships,1993,06,13,6-4_6-3
Aegon_Championships,2,1993,06,13,3,Ondruska_Marcos,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,1993,06,13,6-2_6-1
Aegon_Championships,2,1993,06,13,3,Wilkinson_Chris,Witt_David,Witt_David,Aegon_Championships,1993,06,13,3-6_7-5_6-3
Aegon_Championships,2,1993,06,13,3,Martin_Todd,Black_Byron,Martin_Todd,Aegon_Championships,1993,06,13,7-6(5)_6-2
Aegon_Championships,2,1993,06,13,3,Stich_Michael,Wheaton_David,Stich_Michael,Aegon_Championships,1993,06,13,6-4_6-3
Aegon_Championships,2,1993,06,13,3,Raoux_Guillaume,Becker_Boris,Becker_Boris,Aegon_Championships,1993,06,13,6-4_6-4
Aegon_Championships,2,1993,06,13,3,Woodforde_Mark,Morgan_Jamie,Morgan_Jamie,Aegon_Championships,1993,06,13,6-4_1-6_8-6
Aegon_Championships,2,1993,06,13,3,Reneberg_Richey,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1993,06,13,7-6(3)_3-6_6-2
Aegon_Championships,2,1993,06,13,4,Goellner_MarcKevin,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,1993,06,13,6-4_6-2
Aegon_Championships,2,1993,06,13,4,Witt_David,Martin_Todd,Martin_Todd,Aegon_Championships,1993,06,13,6-4_6-2
Aegon_Championships,2,1993,06,13,4,Stich_Michael,Becker_Boris,Stich_Michael,Aegon_Championships,1993,06,13,6-4_7-6(2)
Aegon_Championships,2,1993,06,13,4,Morgan_Jamie,Edberg_Stefan,Morgan_Jamie,Aegon_Championships,1993,06,13,4-6_7-6(9)_6-3
Aegon_Championships,2,1993,06,13,5,Ferreira_Wayne,Martin_Todd,Ferreira_Wayne,Aegon_Championships,1993,06,13,6-7(2)_6-3_7-5
Aegon_Championships,2,1993,06,13,5,Stich_Michael,Morgan_Jamie,Stich_Michael,Aegon_Championships,1993,06,13,5-7_6-4_8-6
Aegon_Championships,2,1993,06,13,6,Ferreira_Wayne,Stich_Michael,Stich_Michael,Aegon_Championships,1993,06,13,6-3_6-4
