Aegon_International,2,2010,06,20,1,Almagro_Nicolas,Kubot_Lukasz,Almagro_Nicolas,Aegon_International,2010,06,20,7-5_7-6(3)
Aegon_International,2,2010,06,20,1,Schwank_Eduardo,Istomin_Denis,Istomin_Denis,Aegon_International,2010,06,20,6-0_6-3
Aegon_International,2,2010,06,20,1,Marchenko_Illya,Seppi_Andreas,Marchenko_Illya,Aegon_International,2010,06,20,6-4_6-4
Aegon_International,2,2010,06,20,1,Lacko_Lukas,Zeballos_Horacio,Zeballos_Horacio,Aegon_International,2010,06,20,6-4_4-6_7-5
Aegon_International,2,2010,06,20,1,Benneteau_Julien,Blake_James,Benneteau_Julien,Aegon_International,2010,06,20,7-6(3)_7-5
Aegon_International,2,2010,06,20,1,Anderson_Kevin,Sela_Dudi,Sela_Dudi,Aegon_International,2010,06,20,5-7_6-3_RET
Aegon_International,2,2010,06,20,1,Lapentti_Giovanni,Fognini_Fabio,Fognini_Fabio,Aegon_International,2010,06,20,7-6(11)_6-7(3)_6-3
Aegon_International,2,2010,06,20,1,Gicquel_Marc,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Aegon_International,2010,06,20,6-4_6-7(4)_7-6(3)
Aegon_International,2,2010,06,20,1,Llodra_Michael,Emmrich_Martin,Llodra_Michael,Aegon_International,2010,06,20,6-0_6-3
Aegon_International,2,2010,06,20,1,Robert_Stephane,Mayer_Leonardo,Robert_Stephane,Aegon_International,2010,06,20,7-6(4)_6-4
Aegon_International,2,2010,06,20,1,Kuznetsov_Andrey,Nishikori_Kei,Kuznetsov_Andrey,Aegon_International,2010,06,20,6-4_3-1_RET
Aegon_International,2,2010,06,20,1,Korolev_Evgeny,Simon_Gilles,Simon_Gilles,Aegon_International,2010,06,20,6-3_6-7(6)_6-4
Aegon_International,2,2010,06,20,1,Dolgopolov_Alexandr,Baker_Jamie,Dolgopolov_Alexandr,Aegon_International,2010,06,20,6-4_3-6_6-1
Aegon_International,2,2010,06,20,1,Lu_YenHsun,Beck_Karol,Lu_YenHsun,Aegon_International,2010,06,20,6-4_6-4
Aegon_International,2,2010,06,20,1,Schuettler_Rainer,Golubev_Andrey,Schuettler_Rainer,Aegon_International,2010,06,20,6-2_6-3
Aegon_International,2,2010,06,20,1,Ward_James,Lopez_Feliciano,Ward_James,Aegon_International,2010,06,20,6-3_5-4_RET
Aegon_International,2,2010,06,20,2,Almagro_Nicolas,Istomin_Denis,Istomin_Denis,Aegon_International,2010,06,20,6-4_1-0_RET
Aegon_International,2,2010,06,20,2,Marchenko_Illya,Zeballos_Horacio,Marchenko_Illya,Aegon_International,2010,06,20,7-6(2)_6-3
Aegon_International,2,2010,06,20,2,Benneteau_Julien,Sela_Dudi,Benneteau_Julien,Aegon_International,2010,06,20,7-6(8)_7-5
Aegon_International,2,2010,06,20,2,Fognini_Fabio,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Aegon_International,2010,06,20,6-2_6-2
Aegon_International,2,2010,06,20,2,Llodra_Michael,Robert_Stephane,Llodra_Michael,Aegon_International,2010,06,20,6-1_6-7(2)_6-4
Aegon_International,2,2010,06,20,2,Kuznetsov_Andrey,Simon_Gilles,Simon_Gilles,Aegon_International,2010,06,20,6-1_6-7(3)_7-6(2)
Aegon_International,2,2010,06,20,2,Dolgopolov_Alexandr,Lu_YenHsun,Dolgopolov_Alexandr,Aegon_International,2010,06,20,6-7(1)_6-1_6-2
Aegon_International,2,2010,06,20,2,Schuettler_Rainer,Ward_James,Ward_James,Aegon_International,2010,06,20,6-3_7-6(5)
Aegon_International,2,2010,06,20,3,Istomin_Denis,Marchenko_Illya,Istomin_Denis,Aegon_International,2010,06,20,6-1_6-4
Aegon_International,2,2010,06,20,3,Benneteau_Julien,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Aegon_International,2010,06,20,4-6_6-3_7-6(2)
Aegon_International,2,2010,06,20,3,Llodra_Michael,Simon_Gilles,Llodra_Michael,Aegon_International,2010,06,20,6-1_6-3
Aegon_International,2,2010,06,20,3,Dolgopolov_Alexandr,Ward_James,Dolgopolov_Alexandr,Aegon_International,2010,06,20,6-3_6-4
Aegon_International,2,2010,06,20,4,Istomin_Denis,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Aegon_International,2010,06,20,3-6_6-3_6-4
Aegon_International,2,2010,06,20,4,Llodra_Michael,Dolgopolov_Alexandr,Llodra_Michael,Aegon_International,2010,06,20,6-3_7-5
Aegon_International,2,2010,06,20,5,GarciaLopez_Guillermo,Llodra_Michael,Llodra_Michael,Aegon_International,2010,06,20,7-5_6-2
