Aegon_International,2,1996,06,23,1,Pioline_Cedric,Volkov_Alexander,Volkov_Alexander,Aegon_International,1996,06,23,6-2_6-7(4)_6-3
Aegon_International,2,1996,06,23,1,Stolle_Sandon,Van_HerckJohan,Stolle_Sandon,Aegon_International,1996,06,23,6-1_6-2
Aegon_International,2,1996,06,23,1,Pereira_Nicolas,Petchey_Mark,Petchey_Mark,Aegon_International,1996,06,23,6-2_6-1
Aegon_International,2,1996,06,23,1,Rafter_Patrick,Stoltenberg_Jason,Rafter_Patrick,Aegon_International,1996,06,23,6-2_6-1
Aegon_International,2,1996,06,23,1,Woodforde_Mark,Spadea_Vincent,Spadea_Vincent,Aegon_International,1996,06,23,6-2_7-6(4)
Aegon_International,2,1996,06,23,1,Kucera_Karol,Knowles_Mark,Knowles_Mark,Aegon_International,1996,06,23,6-4_7-6(4)
Aegon_International,2,1996,06,23,1,Lapentti_Nicolas,Woodruff_Chris,Woodruff_Chris,Aegon_International,1996,06,23,7-5_7-5
Aegon_International,2,1996,06,23,1,Carlsen_Kenneth,Woodbridge_Todd,Woodbridge_Todd,Aegon_International,1996,06,23,2-6_6-0_6-1
Aegon_International,2,1996,06,23,1,Siemerink_Jan,Olhovskiy_Andrei,Siemerink_Jan,Aegon_International,1996,06,23,6-3_6-3
Aegon_International,2,1996,06,23,1,Frana_Javier,Goellner_MarcKevin,Goellner_MarcKevin,Aegon_International,1996,06,23,7-6(7)_6-7(6)_6-3
Aegon_International,2,1996,06,23,1,Sapsford_Danny,Joyce_Michael,Joyce_Michael,Aegon_International,1996,06,23,6-3_6-4
Aegon_International,2,1996,06,23,1,Henman_Tim,Washington_MaliVai,Henman_Tim,Aegon_International,1996,06,23,6-3_7-5
Aegon_International,2,1996,06,23,1,Corretja_Alex,Koenig_Robbie,Corretja_Alex,Aegon_International,1996,06,23,6-3_6-4
Aegon_International,2,1996,06,23,1,Simian_Stephane,Matsuoka_Shuzo,Matsuoka_Shuzo,Aegon_International,1996,06,23,6-4_7-6(9)
Aegon_International,2,1996,06,23,1,Damm_Martin,Wilkinson_Chris,Damm_Martin,Aegon_International,1996,06,23,7-6(9)_7-5
Aegon_International,2,1996,06,23,1,Rusedski_Greg,Costa_Albert,Rusedski_Greg,Aegon_International,1996,06,23,6-1_6-4
Aegon_International,2,1996,06,23,2,Volkov_Alexander,Stolle_Sandon,Stolle_Sandon,Aegon_International,1996,06,23,6-4_6-3
Aegon_International,2,1996,06,23,2,Petchey_Mark,Rafter_Patrick,Petchey_Mark,Aegon_International,1996,06,23,6-3_6-4
Aegon_International,2,1996,06,23,2,Spadea_Vincent,Knowles_Mark,Spadea_Vincent,Aegon_International,1996,06,23,7-6(4)_6-4
Aegon_International,2,1996,06,23,2,Woodruff_Chris,Woodbridge_Todd,Woodbridge_Todd,Aegon_International,1996,06,23,7-5_6-4
Aegon_International,2,1996,06,23,2,Siemerink_Jan,Goellner_MarcKevin,Siemerink_Jan,Aegon_International,1996,06,23,2-6_7-6(6)_6-3
Aegon_International,2,1996,06,23,2,Joyce_Michael,Henman_Tim,Henman_Tim,Aegon_International,1996,06,23,6-7(2)_7-5_6-2
Aegon_International,2,1996,06,23,2,Corretja_Alex,Matsuoka_Shuzo,Matsuoka_Shuzo,Aegon_International,1996,06,23,6-4_6-2
Aegon_International,2,1996,06,23,2,Damm_Martin,Rusedski_Greg,Rusedski_Greg,Aegon_International,1996,06,23,6-3_7-6(4)
Aegon_International,2,1996,06,23,3,Stolle_Sandon,Petchey_Mark,Stolle_Sandon,Aegon_International,1996,06,23,3-6_7-6(6)_6-3
Aegon_International,2,1996,06,23,3,Spadea_Vincent,Woodbridge_Todd,Woodbridge_Todd,Aegon_International,1996,06,23,6-4_6-4
Aegon_International,2,1996,06,23,3,Siemerink_Jan,Henman_Tim,Siemerink_Jan,Aegon_International,1996,06,23,7-6(5)_6-7(5)_6-1
Aegon_International,2,1996,06,23,3,Matsuoka_Shuzo,Rusedski_Greg,Rusedski_Greg,Aegon_International,1996,06,23,7-6(5)_5-7_6-4
Aegon_International,2,1996,06,23,4,Stolle_Sandon,Woodbridge_Todd,Stolle_Sandon,Aegon_International,1996,06,23,6-2_6-4
Aegon_International,2,1996,06,23,4,Siemerink_Jan,Rusedski_Greg,Siemerink_Jan,Aegon_International,1996,06,23,7-6(4)_6-3
Aegon_International,2,1996,06,23,5,Stolle_Sandon,Siemerink_Jan,Siemerink_Jan,Aegon_International,1996,06,23,6-3_7-6(0)
