Aegon_Championships,2,1989,06,18,1,Lendl_Ivan,Svantesson_Tobias,Lendl_Ivan,Aegon_Championships,1989,06,18,1-6_6-2_6-1
Aegon_Championships,2,1989,06,18,1,Broad_Neil,Kratzmann_Mark,Kratzmann_Mark,Aegon_Championships,1989,06,18,6-3_6-2
Aegon_Championships,2,1989,06,18,1,Davis_Scott,Cherkasov_Andrei,Davis_Scott,Aegon_Championships,1989,06,18,7-5_7-6
Aegon_Championships,2,1989,06,18,1,Grabb_Jim,Jelen_Eric,Jelen_Eric,Aegon_Championships,1989,06,18,6-1_6-4
Aegon_Championships,2,1989,06,18,1,Volkov_Alexander,Marques_Nuno,Marques_Nuno,Aegon_Championships,1989,06,18,7-5_6-3
Aegon_Championships,2,1989,06,18,1,Pate_David,Rive_Joey,Rive_Joey,Aegon_Championships,1989,06,18,7-6_6-3
Aegon_Championships,2,1989,06,18,1,Stich_Michael,Limberger_Carl,Stich_Michael,Aegon_Championships,1989,06,18,6-7_7-6_6-2
Aegon_Championships,2,1989,06,18,1,Connell_Grant,Cahill_Darren,Cahill_Darren,Aegon_Championships,1989,06,18,5-7_6-2_6-4
Aegon_Championships,2,1989,06,18,1,Wilander_Mats,Matuszewski_Richard,Wilander_Mats,Aegon_Championships,1989,06,18,6-2_6-2
Aegon_Championships,2,1989,06,18,1,Wheaton_David,Kulti_Nicklas,Wheaton_David,Aegon_Championships,1989,06,18,7-6_6-3
Aegon_Championships,2,1989,06,18,1,Giammalva_Jr_Sammy,Chamberlin_Paul,Chamberlin_Paul,Aegon_Championships,1989,06,18,6-4_4-6_6-2
Aegon_Championships,2,1989,06,18,1,Saceanu_Christian,Kuhnen_Patrik,Saceanu_Christian,Aegon_Championships,1989,06,18,7-6_6-3
Aegon_Championships,2,1989,06,18,1,Annacone_Paul,Vant_Hof_Robert,Annacone_Paul,Aegon_Championships,1989,06,18,6-3_6-7_6-1
Aegon_Championships,2,1989,06,18,1,Youl_Simon,Dyke_Broderick,Youl_Simon,Aegon_Championships,1989,06,18,7-6_7-5
Aegon_Championships,2,1989,06,18,1,Sampras_Pete,Nijssen_Tom,Sampras_Pete,Aegon_Championships,1989,06,18,6-3_7-6
Aegon_Championships,2,1989,06,18,1,Seguso_Robert,Curren_Kevin,Curren_Kevin,Aegon_Championships,1989,06,18,6-4_4-6_6-2
Aegon_Championships,2,1989,06,18,1,Mansdorf_Amos,Muller_Gary,Muller_Gary,Aegon_Championships,1989,06,18,3-6_6-3_10-8
Aegon_Championships,2,1989,06,18,1,Garnett_Bret,Pridham_Chris,Pridham_Chris,Aegon_Championships,1989,06,18,6-4_7-6
Aegon_Championships,2,1989,06,18,1,Drewett_Brad,Reneberg_Richey,Reneberg_Richey,Aegon_Championships,1989,06,18,6-2_6-3
Aegon_Championships,2,1989,06,18,1,Jensen_Luke,Woodforde_Mark,Woodforde_Mark,Aegon_Championships,1989,06,18,6-3_7-6
Aegon_Championships,2,1989,06,18,1,Rostagno_Derrick,Raoux_Guillaume,Rostagno_Derrick,Aegon_Championships,1989,06,18,6-1_6-3
Aegon_Championships,2,1989,06,18,1,Bates_Jeremy,Olhovskiy_Andrei,Bates_Jeremy,Aegon_Championships,1989,06,18,7-6_6-3
Aegon_Championships,2,1989,06,18,1,Krishnan_Ramesh,Wilkison_Tim,Wilkison_Tim,Aegon_Championships,1989,06,18,6-1_6-2
Aegon_Championships,2,1989,06,18,1,Anger_Matt,Mayotte_Tim,Mayotte_Tim,Aegon_Championships,1989,06,18,6-4_7-6
Aegon_Championships,2,1989,06,18,1,Van_Rensburg_Christo,Visser_Danie,Van_Rensburg_Christo,Aegon_Championships,1989,06,18,7-5_3-6_6-3
Aegon_Championships,2,1989,06,18,1,Shiras_Leif,Layendecker_Glenn,Layendecker_Glenn,Aegon_Championships,1989,06,18,3-6_6-3_8-6
Aegon_Championships,2,1989,06,18,1,Aldrich_Pieter,Nargiso_Diego,Nargiso_Diego,Aegon_Championships,1989,06,18,6-4_3-6_13-11
Aegon_Championships,2,1989,06,18,1,Ali_Zeeshan,Fitzgerald_John,Fitzgerald_John,Aegon_Championships,1989,06,18,6-2_7-6
Aegon_Championships,2,1989,06,18,1,Masur_Wally,Stoltenberg_Jason,Masur_Wally,Aegon_Championships,1989,06,18,6-7_6-3_6-2
Aegon_Championships,2,1989,06,18,1,Michibata_Glenn,Acuna_Ricardo,Michibata_Glenn,Aegon_Championships,1989,06,18,6-1_7-6
Aegon_Championships,2,1989,06,18,1,Bailey_Chris,Canter_Jonathan,Bailey_Chris,Aegon_Championships,1989,06,18,4-6_6-4_17-15
Aegon_Championships,2,1989,06,18,1,Pereira_Nicolas,Edberg_Stefan,Pereira_Nicolas,Aegon_Championships,1989,06,18,7-6_7-6
Aegon_Championships,2,1989,06,18,2,Lendl_Ivan,Kratzmann_Mark,Lendl_Ivan,Aegon_Championships,1989,06,18,6-2_6-3
Aegon_Championships,2,1989,06,18,2,Davis_Scott,Jelen_Eric,Jelen_Eric,Aegon_Championships,1989,06,18,3-6_6-1_7-5
Aegon_Championships,2,1989,06,18,2,Marques_Nuno,Rive_Joey,Rive_Joey,Aegon_Championships,1989,06,18,7-5_7-6
Aegon_Championships,2,1989,06,18,2,Stich_Michael,Cahill_Darren,Stich_Michael,Aegon_Championships,1989,06,18,7-6_6-3
Aegon_Championships,2,1989,06,18,2,Wilander_Mats,Wheaton_David,Wilander_Mats,Aegon_Championships,1989,06,18,7-6_2-6_6-3
Aegon_Championships,2,1989,06,18,2,Chamberlin_Paul,Saceanu_Christian,Chamberlin_Paul,Aegon_Championships,1989,06,18,6-4_6-3
Aegon_Championships,2,1989,06,18,2,Annacone_Paul,Youl_Simon,Annacone_Paul,Aegon_Championships,1989,06,18,3-6_7-5_6-4
Aegon_Championships,2,1989,06,18,2,Sampras_Pete,Curren_Kevin,Sampras_Pete,Aegon_Championships,1989,06,18,6-3_6-3
Aegon_Championships,2,1989,06,18,2,Muller_Gary,Pridham_Chris,Muller_Gary,Aegon_Championships,1989,06,18,4-6_6-1_6-4
Aegon_Championships,2,1989,06,18,2,Reneberg_Richey,Woodforde_Mark,Reneberg_Richey,Aegon_Championships,1989,06,18,6-1_6-2
Aegon_Championships,2,1989,06,18,2,Rostagno_Derrick,Bates_Jeremy,Rostagno_Derrick,Aegon_Championships,1989,06,18,6-2_6-3
Aegon_Championships,2,1989,06,18,2,Wilkison_Tim,Mayotte_Tim,Wilkison_Tim,Aegon_Championships,1989,06,18,6-3_7-6
Aegon_Championships,2,1989,06,18,2,Van_Rensburg_Christo,Layendecker_Glenn,Van_Rensburg_Christo,Aegon_Championships,1989,06,18,6-2_6-1
Aegon_Championships,2,1989,06,18,2,Nargiso_Diego,Fitzgerald_John,Fitzgerald_John,Aegon_Championships,1989,06,18,6-3_6-1
Aegon_Championships,2,1989,06,18,2,Masur_Wally,Michibata_Glenn,Masur_Wally,Aegon_Championships,1989,06,18,7-6_6-3
Aegon_Championships,2,1989,06,18,2,Bailey_Chris,Pereira_Nicolas,Bailey_Chris,Aegon_Championships,1989,06,18,6-3_7-6
Aegon_Championships,2,1989,06,18,3,Lendl_Ivan,Jelen_Eric,Lendl_Ivan,Aegon_Championships,1989,06,18,6-1_6-3
Aegon_Championships,2,1989,06,18,3,Rive_Joey,Stich_Michael,Stich_Michael,Aegon_Championships,1989,06,18,7-5_6-3
Aegon_Championships,2,1989,06,18,3,Wilander_Mats,Chamberlin_Paul,Wilander_Mats,Aegon_Championships,1989,06,18,6-1_6-4
Aegon_Championships,2,1989,06,18,3,Annacone_Paul,Sampras_Pete,Annacone_Paul,Aegon_Championships,1989,06,18,6-7_7-5_6-3
Aegon_Championships,2,1989,06,18,3,Muller_Gary,Reneberg_Richey,Muller_Gary,Aegon_Championships,1989,06,18,3-6_6-4_6-2
Aegon_Championships,2,1989,06,18,3,Rostagno_Derrick,Wilkison_Tim,Rostagno_Derrick,Aegon_Championships,1989,06,18,6-3_4-6_6-2
Aegon_Championships,2,1989,06,18,3,Van_Rensburg_Christo,Fitzgerald_John,Van_Rensburg_Christo,Aegon_Championships,1989,06,18,7-6_6-3
Aegon_Championships,2,1989,06,18,3,Masur_Wally,Bailey_Chris,Bailey_Chris,Aegon_Championships,1989,06,18,7-6_6-4
Aegon_Championships,2,1989,06,18,4,Lendl_Ivan,Stich_Michael,Lendl_Ivan,Aegon_Championships,1989,06,18,6-4_4-6_6-3
Aegon_Championships,2,1989,06,18,4,Wilander_Mats,Annacone_Paul,Annacone_Paul,Aegon_Championships,1989,06,18,6-2_6-4
Aegon_Championships,2,1989,06,18,4,Muller_Gary,Rostagno_Derrick,Rostagno_Derrick,Aegon_Championships,1989,06,18,6-7_6-2_6-2
Aegon_Championships,2,1989,06,18,4,Van_Rensburg_Christo,Bailey_Chris,Van_Rensburg_Christo,Aegon_Championships,1989,06,18,6-2_6-4
Aegon_Championships,2,1989,06,18,5,Lendl_Ivan,Annacone_Paul,Lendl_Ivan,Aegon_Championships,1989,06,18,7-6_4-6_7-5
Aegon_Championships,2,1989,06,18,5,Rostagno_Derrick,Van_Rensburg_Christo,Van_Rensburg_Christo,Aegon_Championships,1989,06,18,6-4_6-4
Aegon_Championships,2,1989,06,18,6,Lendl_Ivan,Van_Rensburg_Christo,Lendl_Ivan,Aegon_Championships,1989,06,18,4-6_6-3_6-4
