Aegon_International,2,2005,06,19,1,Ljubicic_Ivan,Hanescu_Victor,Ljubicic_Ivan,Aegon_International,2005,06,19,6-7(5)_6-3_7-6(8)
Aegon_International,2,2005,06,19,1,Karlovic_Ivo,Andreev_Igor,Karlovic_Ivo,Aegon_International,2005,06,19,6-4_6-4
Aegon_International,2,2005,06,19,1,Monfils_Gael,Beck_Karol,Beck_Karol,Aegon_International,2005,06,19,6-2_2-6_6-3
Aegon_International,2,2005,06,19,1,Kim_Kevin,Rochus_Olivier,Rochus_Olivier,Aegon_International,2005,06,19,6-7(7)_7-6(3)_7-6(6)
Aegon_International,2,2005,06,19,1,Hrbaty_Dominik,Ginepri_Robby,Hrbaty_Dominik,Aegon_International,2005,06,19,6-2_6-3
Aegon_International,2,2005,06,19,1,Carlsen_Kenneth,Mankad_Harsh,Carlsen_Kenneth,Aegon_International,2005,06,19,7-6(5)_4-6_7-6(5)
Aegon_International,2,2005,06,19,1,Martin_Alberto,Lee_HyungTaik,Lee_HyungTaik,Aegon_International,2005,06,19,7-5_7-6(1)
Aegon_International,2,2005,06,19,1,Sargsian_Sargis,Mirnyi_Max,Mirnyi_Max,Aegon_International,2005,06,19,6-2_6-0
Aegon_International,2,2005,06,19,1,Srichaphan_Paradorn,Hilton_Mark,Srichaphan_Paradorn,Aegon_International,2005,06,19,6-3_6-2
Aegon_International,2,2005,06,19,1,Mello_Ricardo,Vacek_Jan,Vacek_Jan,Aegon_International,2005,06,19,6-2_6-1
Aegon_International,2,2005,06,19,1,Marray_Jonathan,Mackin_Alan,Marray_Jonathan,Aegon_International,2005,06,19,6-2_6-3
Aegon_International,2,2005,06,19,1,Zib_Tomas,Gasquet_Richard,Gasquet_Richard,Aegon_International,2005,06,19,7-6(0)_6-2
Aegon_International,2,2005,06,19,1,Dent_Taylor,Popp_Alexander,Dent_Taylor,Aegon_International,2005,06,19,6-3_6-3
Aegon_International,2,2005,06,19,1,Rettenmaier_Travis,Tipsarevic_Janko,Rettenmaier_Travis,Aegon_International,2005,06,19,4-6_6-4_7-6(4)
Aegon_International,2,2005,06,19,1,Ventura_Santiago,Berdych_Tomas,Berdych_Tomas,Aegon_International,2005,06,19,6-3_6-2
Aegon_International,2,2005,06,19,1,Tursunov_Dmitry,Johansson_Thomas,Johansson_Thomas,Aegon_International,2005,06,19,7-6(0)_6-3
Aegon_International,2,2005,06,19,2,Ljubicic_Ivan,Karlovic_Ivo,Karlovic_Ivo,Aegon_International,2005,06,19,6-1_3-6_7-6(1)
Aegon_International,2,2005,06,19,2,Beck_Karol,Rochus_Olivier,Rochus_Olivier,Aegon_International,2005,06,19,6-4_6-3
Aegon_International,2,2005,06,19,2,Hrbaty_Dominik,Carlsen_Kenneth,Carlsen_Kenneth,Aegon_International,2005,06,19,6-4_6-4
Aegon_International,2,2005,06,19,2,Lee_HyungTaik,Mirnyi_Max,Mirnyi_Max,Aegon_International,2005,06,19,6-1_6-4
Aegon_International,2,2005,06,19,2,Srichaphan_Paradorn,Vacek_Jan,Srichaphan_Paradorn,Aegon_International,2005,06,19,7-6(3)_7-6(4)
Aegon_International,2,2005,06,19,2,Marray_Jonathan,Gasquet_Richard,Gasquet_Richard,Aegon_International,2005,06,19,6-4_6-1
Aegon_International,2,2005,06,19,2,Dent_Taylor,Rettenmaier_Travis,Dent_Taylor,Aegon_International,2005,06,19,6-3_1-6_6-3
Aegon_International,2,2005,06,19,2,Berdych_Tomas,Johansson_Thomas,Johansson_Thomas,Aegon_International,2005,06,19,7-6(5)_7-6(8)
Aegon_International,2,2005,06,19,3,Karlovic_Ivo,Rochus_Olivier,Rochus_Olivier,Aegon_International,2005,06,19,7-6(0)_6-7(3)_6-4
Aegon_International,2,2005,06,19,3,Carlsen_Kenneth,Mirnyi_Max,Mirnyi_Max,Aegon_International,2005,06,19,7-6(2)_6-4
Aegon_International,2,2005,06,19,3,Srichaphan_Paradorn,Gasquet_Richard,Gasquet_Richard,Aegon_International,2005,06,19,6-3_4-6_6-0
Aegon_International,2,2005,06,19,3,Dent_Taylor,Johansson_Thomas,Dent_Taylor,Aegon_International,2005,06,19,6-3_1-0_RET
Aegon_International,2,2005,06,19,4,Rochus_Olivier,Mirnyi_Max,Mirnyi_Max,Aegon_International,2005,06,19,6-4_7-5
Aegon_International,2,2005,06,19,4,Gasquet_Richard,Dent_Taylor,Gasquet_Richard,Aegon_International,2005,06,19,6-4_6-2
Aegon_International,2,2005,06,19,5,Mirnyi_Max,Gasquet_Richard,Gasquet_Richard,Aegon_International,2005,06,19,6-2_6-3
