Aegon_Championships,2,1999,06,13,1,Sargsian_Sargis,Damm_Martin,Sargsian_Sargis,Aegon_Championships,1999,06,13,
Aegon_Championships,2,1999,06,13,1,Korda_Petr,Becker_Boris,Becker_Boris,Aegon_Championships,1999,06,13,6-3_6-1
Aegon_Championships,2,1999,06,13,1,Motevassel_Oren,Draper_Scott,Draper_Scott,Aegon_Championships,1999,06,13,6-4_6-4
Aegon_Championships,2,1999,06,13,1,Ferreira_Wayne,Tieleman_Laurence,Ferreira_Wayne,Aegon_Championships,1999,06,13,7-6(3)_7-6(7)
Aegon_Championships,2,1999,06,13,1,Dupuis_Antony,Tarango_Jeff,Tarango_Jeff,Aegon_Championships,1999,06,13,3-6_7-5_6-1
Aegon_Championships,2,1999,06,13,1,Goldstein_Paul,Motomura_Gouichi,Goldstein_Paul,Aegon_Championships,1999,06,13,7-5_6-1
Aegon_Championships,2,1999,06,13,1,Mamiit_Cecil,Pretzsch_Axel,Mamiit_Cecil,Aegon_Championships,1999,06,13,6-3_7-5
Aegon_Championships,2,1999,06,13,1,Clement_Arnaud,Escude_Nicolas,Clement_Arnaud,Aegon_Championships,1999,06,13,
Aegon_Championships,2,1999,06,13,1,Federer_Roger,Black_Byron,Black_Byron,Aegon_Championships,1999,06,13,
Aegon_Championships,2,1999,06,13,1,Stoltenberg_Jason,Black_Wayne,Stoltenberg_Jason,Aegon_Championships,1999,06,13,6-3_6-4
Aegon_Championships,2,1999,06,13,1,Tillstrom_Mikael,Lee_Martin,Lee_Martin,Aegon_Championships,1999,06,13,4-0_RET
Aegon_Championships,2,1999,06,13,1,Carlsen_Kenneth,Courier_Jim,Courier_Jim,Aegon_Championships,1999,06,13,6-3_6-0
Aegon_Championships,2,1999,06,13,1,Fromberg_Richard,Norman_Magnus,Fromberg_Richard,Aegon_Championships,1999,06,13,6-3_6-4
Aegon_Championships,2,1999,06,13,1,Van_Scheppingen_Dennis,Woodforde_Mark,Woodforde_Mark,Aegon_Championships,1999,06,13,6-7(7)_7-6(4)_6-4
Aegon_Championships,2,1999,06,13,1,Navarra_Mose,Pioline_Cedric,Pioline_Cedric,Aegon_Championships,1999,06,13,6-2_4-6_6-1
Aegon_Championships,2,1999,06,13,1,Hewitt_Lleyton,Nargiso_Diego,Hewitt_Lleyton,Aegon_Championships,1999,06,13,
Aegon_Championships,2,1999,06,13,1,Wilkinson_Chris,Suzuki_Takao,Wilkinson_Chris,Aegon_Championships,1999,06,13,
Aegon_Championships,2,1999,06,13,1,Gambill_JanMichael,Sell_Michael,Gambill_JanMichael,Aegon_Championships,1999,06,13,7-5_7-6(4)
Aegon_Championships,2,1999,06,13,1,Stanoytchev_Orlin,Wessels_Peter,Stanoytchev_Orlin,Aegon_Championships,1999,06,13,3-6_6-2_6-4
Aegon_Championships,2,1999,06,13,1,Lareau_Sebastien,Cowan_Barry,Lareau_Sebastien,Aegon_Championships,1999,06,13,7-6(2)_3-6_6-1
Aegon_Championships,2,1999,06,13,1,Kohlmann_Michael,Enqvist_Thomas,Kohlmann_Michael,Aegon_Championships,1999,06,13,7-6(2)_3-6_6-2
Aegon_Championships,2,1999,06,13,1,Santoro_Fabrice,Tramacchi_Peter,Tramacchi_Peter,Aegon_Championships,1999,06,13,4-6_7-6(5)_6-1
Aegon_Championships,2,1999,06,13,1,Arthurs_Wayne,Parmar_Arvind,Arthurs_Wayne,Aegon_Championships,1999,06,13,6-4_6-2
Aegon_Championships,2,1999,06,13,1,Wassen_Rogier,Woodbridge_Todd,Woodbridge_Todd,Aegon_Championships,1999,06,13,
Aegon_Championships,2,1999,06,13,2,Kafelnikov_Yevgeny,Sargsian_Sargis,Sargsian_Sargis,Aegon_Championships,1999,06,13,
Aegon_Championships,2,1999,06,13,2,Becker_Boris,Draper_Scott,Draper_Scott,Aegon_Championships,1999,06,13,4-6_6-2_6-4
Aegon_Championships,2,1999,06,13,2,Ferreira_Wayne,Tarango_Jeff,Ferreira_Wayne,Aegon_Championships,1999,06,13,6-4_6-2
Aegon_Championships,2,1999,06,13,2,Goldstein_Paul,Rusedski_Greg,Rusedski_Greg,Aegon_Championships,1999,06,13,6-4_6-4
Aegon_Championships,2,1999,06,13,2,Henman_Tim,Mamiit_Cecil,Henman_Tim,Aegon_Championships,1999,06,13,6-3_7-6(6)
Aegon_Championships,2,1999,06,13,2,Clement_Arnaud,Black_Byron,Black_Byron,Aegon_Championships,1999,06,13,7-5_6-2
Aegon_Championships,2,1999,06,13,2,Stoltenberg_Jason,Lee_Martin,Stoltenberg_Jason,Aegon_Championships,1999,06,13,6-2_6-1
Aegon_Championships,2,1999,06,13,2,Courier_Jim,Kucera_Karol,Kucera_Karol,Aegon_Championships,1999,06,13,
Aegon_Championships,2,1999,06,13,2,Martin_Todd,Fromberg_Richard,Martin_Todd,Aegon_Championships,1999,06,13,3-6_6-3_6-3
Aegon_Championships,2,1999,06,13,2,Woodforde_Mark,Pioline_Cedric,Pioline_Cedric,Aegon_Championships,1999,06,13,7-6(3)_6-3
Aegon_Championships,2,1999,06,13,2,Hewitt_Lleyton,Wilkinson_Chris,Hewitt_Lleyton,Aegon_Championships,1999,06,13,6-7(5)_6-4_6-2
Aegon_Championships,2,1999,06,13,2,Gambill_JanMichael,Philippoussis_Mark,Philippoussis_Mark,Aegon_Championships,1999,06,13,6-3_6-4
Aegon_Championships,2,1999,06,13,2,Ivanisevic_Goran,Stanoytchev_Orlin,Ivanisevic_Goran,Aegon_Championships,1999,06,13,6-3_7-6(6)
Aegon_Championships,2,1999,06,13,2,Lareau_Sebastien,Kohlmann_Michael,Lareau_Sebastien,Aegon_Championships,1999,06,13,6-4_6-3
Aegon_Championships,2,1999,06,13,2,Tramacchi_Peter,Arthurs_Wayne,Arthurs_Wayne,Aegon_Championships,1999,06,13,7-6(1)_6-1
Aegon_Championships,2,1999,06,13,2,Woodbridge_Todd,Sampras_Pete,Sampras_Pete,Aegon_Championships,1999,06,13,3-6_6-4_6-1
Aegon_Championships,2,1999,06,13,3,Sargsian_Sargis,Draper_Scott,Sargsian_Sargis,Aegon_Championships,1999,06,13,7-6(8)_7-6(4)
Aegon_Championships,2,1999,06,13,3,Ferreira_Wayne,Rusedski_Greg,Rusedski_Greg,Aegon_Championships,1999,06,13,6-4_7-5
Aegon_Championships,2,1999,06,13,3,Henman_Tim,Black_Byron,Henman_Tim,Aegon_Championships,1999,06,13,6-4_6-3
Aegon_Championships,2,1999,06,13,3,Stoltenberg_Jason,Kucera_Karol,Kucera_Karol,Aegon_Championships,1999,06,13,2-6_6-3_6-4
Aegon_Championships,2,1999,06,13,3,Martin_Todd,Pioline_Cedric,Pioline_Cedric,Aegon_Championships,1999,06,13,6-4_6-4
Aegon_Championships,2,1999,06,13,3,Hewitt_Lleyton,Philippoussis_Mark,Hewitt_Lleyton,Aegon_Championships,1999,06,13,6-1_4-6_6-4
Aegon_Championships,2,1999,06,13,3,Ivanisevic_Goran,Lareau_Sebastien,Ivanisevic_Goran,Aegon_Championships,1999,06,13,6-3_6-4
Aegon_Championships,2,1999,06,13,3,Arthurs_Wayne,Sampras_Pete,Sampras_Pete,Aegon_Championships,1999,06,13,6-4_6-7(8)_6-4
Aegon_Championships,2,1999,06,13,4,Sargsian_Sargis,Rusedski_Greg,Sargsian_Sargis,Aegon_Championships,1999,06,13,6-3_6-2
Aegon_Championships,2,1999,06,13,4,Henman_Tim,Kucera_Karol,Henman_Tim,Aegon_Championships,1999,06,13,7-5_4-6_6-3
Aegon_Championships,2,1999,06,13,4,Pioline_Cedric,Hewitt_Lleyton,Hewitt_Lleyton,Aegon_Championships,1999,06,13,6-1_6-4
Aegon_Championships,2,1999,06,13,4,Ivanisevic_Goran,Sampras_Pete,Sampras_Pete,Aegon_Championships,1999,06,13,6-3_6-3
Aegon_Championships,2,1999,06,13,5,Sargsian_Sargis,Henman_Tim,Henman_Tim,Aegon_Championships,1999,06,13,1-6_6-3_7-5
Aegon_Championships,2,1999,06,13,5,Hewitt_Lleyton,Sampras_Pete,Sampras_Pete,Aegon_Championships,1999,06,13,6-7(4)_6-3_6-2
Aegon_Championships,2,1999,06,13,6,Henman_Tim,Sampras_Pete,Sampras_Pete,Aegon_Championships,1999,06,13,6-4_6-7(3)_6-4
,Aegon_Championships,1999,06,13,7-5_6-3
,Aegon_Championships,1999,06,13,6-2_6-4
,Aegon_Championships,1999,06,13,6-1_6-7(6)_7-6(5)
,Aegon_Championships,1999,06,13,7-5_6-4
,Aegon_Championships,1999,06,13,7-5_6-4
,Aegon_Championships,1999,06,13,6-1_6-3
,Aegon_Championships,1999,06,13,4-6_6-4_7-6(4)
,Aegon_Championships,1999,06,13,6-7(1)_6-4_7-6(4)
