Aegon_International,2,2011,06,19,1,Tsonga_JoWilfried,Istomin_Denis,Tsonga_JoWilfried,Aegon_International,2011,06,19,6-2_7-5
Aegon_International,2,2011,06,19,1,Stepanek_Radek,Fleming_Colin,Stepanek_Radek,Aegon_International,2011,06,19,6-3_6-4
Aegon_International,2,2011,06,19,1,Nishikori_Kei,Kirillov_Evgeny,Nishikori_Kei,Aegon_International,2011,06,19,7-5_6-1
Aegon_International,2,2011,06,19,1,Schuettler_Rainer,Stakhovsky_Sergiy,Schuettler_Rainer,Aegon_International,2011,06,19,6-3_6-2
Aegon_International,2,2011,06,19,1,Tipsarevic_Janko,Ward_James,Tipsarevic_Janko,Aegon_International,2011,06,19,6-3_4-6_6-2
Aegon_International,2,2011,06,19,1,Kukushkin_Mikhail,Lu_YenHsun,Kukushkin_Mikhail,Aegon_International,2011,06,19,6-3_6-3
Aegon_International,2,2011,06,19,1,Dimitrov_Grigor,Evans_Daniel,Dimitrov_Grigor,Aegon_International,2011,06,19,2-6_7-6(5)_6-4
Aegon_International,2,2011,06,19,1,Slabinsky_Alexander,Anderson_Kevin,Anderson_Kevin,Aegon_International,2011,06,19,7-5_6-3
Aegon_International,2,2011,06,19,1,Andujar_Pablo,Kunitsyn_Igor,Kunitsyn_Igor,Aegon_International,2011,06,19,7-5_6-1
Aegon_International,2,2011,06,19,1,Marchenko_Illya,Gil_Frederico,Marchenko_Illya,Aegon_International,2011,06,19,6-1_6-3
Aegon_International,2,2011,06,19,1,Benneteau_Julien,Sweeting_Ryan,Benneteau_Julien,Aegon_International,2011,06,19,6-2_7-6(4)
Aegon_International,2,2011,06,19,1,Devvarman_Somdev,GarciaLopez_Guillermo,Devvarman_Somdev,Aegon_International,2011,06,19,6-3_6-4
Aegon_International,2,2011,06,19,1,Young_Donald,Cox_Daniel,Young_Donald,Aegon_International,2011,06,19,6-1_7-5
Aegon_International,2,2011,06,19,1,Seppi_Andreas,Kamke_Tobias,Seppi_Andreas,Aegon_International,2011,06,19,3-6_6-1_6-4
Aegon_International,2,2011,06,19,1,Hewitt_Lleyton,Rochus_Olivier,Rochus_Olivier,Aegon_International,2011,06,19,6-2_3-0_RET
Aegon_International,2,2011,06,19,1,Berlocq_Carlos,Dolgopolov_Alexandr,Berlocq_Carlos,Aegon_International,2011,06,19,7-5_6-2
Aegon_International,2,2011,06,19,2,Tsonga_JoWilfried,Stepanek_Radek,Stepanek_Radek,Aegon_International,2011,06,19,6-2_6-3
Aegon_International,2,2011,06,19,2,Nishikori_Kei,Schuettler_Rainer,Nishikori_Kei,Aegon_International,2011,06,19,6-4_4-6_6-2
Aegon_International,2,2011,06,19,2,Tipsarevic_Janko,Kukushkin_Mikhail,Tipsarevic_Janko,Aegon_International,2011,06,19,6-3_7-6(2)
Aegon_International,2,2011,06,19,2,Dimitrov_Grigor,Anderson_Kevin,Dimitrov_Grigor,Aegon_International,2011,06,19,6-3_6-2
Aegon_International,2,2011,06,19,2,Kunitsyn_Igor,Marchenko_Illya,Kunitsyn_Igor,Aegon_International,2011,06,19,6-3_1-6_6-2
Aegon_International,2,2011,06,19,2,Benneteau_Julien,Devvarman_Somdev,Benneteau_Julien,Aegon_International,2011,06,19,7-6(1)_6-7(6)_6-3
Aegon_International,2,2011,06,19,2,Young_Donald,Seppi_Andreas,Seppi_Andreas,Aegon_International,2011,06,19,7-6(1)_6-3
Aegon_International,2,2011,06,19,2,Rochus_Olivier,Berlocq_Carlos,Rochus_Olivier,Aegon_International,2011,06,19,3-6_7-6(5)_7-6(3)
Aegon_International,2,2011,06,19,3,Stepanek_Radek,Nishikori_Kei,Nishikori_Kei,Aegon_International,2011,06,19,6-2_6-3
Aegon_International,2,2011,06,19,3,Tipsarevic_Janko,Dimitrov_Grigor,Tipsarevic_Janko,Aegon_International,2011,06,19,6-3_7-6(2)
Aegon_International,2,2011,06,19,3,Kunitsyn_Igor,Benneteau_Julien,Kunitsyn_Igor,Aegon_International,2011,06,19,6-3_6-2
Aegon_International,2,2011,06,19,3,Seppi_Andreas,Rochus_Olivier,Seppi_Andreas,Aegon_International,2011,06,19,6-2_6-7(5)_6-3
Aegon_International,2,2011,06,19,4,Nishikori_Kei,Tipsarevic_Janko,Tipsarevic_Janko,Aegon_International,2011,06,19,6-2_6-4
Aegon_International,2,2011,06,19,4,Kunitsyn_Igor,Seppi_Andreas,Seppi_Andreas,Aegon_International,2011,06,19,6-4_2-6_6-4
Aegon_International,2,2011,06,19,5,Tipsarevic_Janko,Seppi_Andreas,Seppi_Andreas,Aegon_International,2011,06,19,7-6(5)_3-6_5-3_RET
