Aegon_International,2,2000,06,25,1,Pioline_Cedric,Parmar_Arvind,Parmar_Arvind,Aegon_International,2000,06,25,7-5_7-6(3)
Aegon_International,2,2000,06,25,1,Cowan_Barry,Bastl_George,Cowan_Barry,Aegon_International,2000,06,25,3-6_7-6(4)_6-4
Aegon_International,2,2000,06,25,1,Sa_Andre,Black_Byron,Black_Byron,Aegon_International,2000,06,25,6-1_6-7(3)_6-1
Aegon_International,2,2000,06,25,1,Sargsian_Sargis,Ilie_Andrew,Sargsian_Sargis,Aegon_International,2000,06,25,6-7(5)_6-2_5-0_RET
Aegon_International,2,2000,06,25,1,Santoro_Fabrice,Palmer_Jared,Santoro_Fabrice,Aegon_International,2000,06,25,3-6_7-6(5)_6-4
Aegon_International,2,2000,06,25,1,Gambill_JanMichael,Lee_Martin,Gambill_JanMichael,Aegon_International,2000,06,25,6-3_6-3
Aegon_International,2,2000,06,25,1,Pozzi_Gianluca,Sanguinetti_Davide,Pozzi_Gianluca,Aegon_International,2000,06,25,7-5_6-4
Aegon_International,2,2000,06,25,1,Clement_Arnaud,Koubek_Stefan,Clement_Arnaud,Aegon_International,2000,06,25,3-6_7-6(5)_6-3
Aegon_International,2,2000,06,25,1,Rosset_Marc,Chela_Juan_Ignacio,Rosset_Marc,Aegon_International,2000,06,25,6-4_6-4
Aegon_International,2,2000,06,25,1,Gimelstob_Justin,Ferreira_Wayne,Ferreira_Wayne,Aegon_International,2000,06,25,7-5_6-7(6)_6-3
Aegon_International,2,2000,06,25,1,Arthurs_Wayne,Schuettler_Rainer,Arthurs_Wayne,Aegon_International,2000,06,25,7-6(5)_7-6(1)
Aegon_International,2,2000,06,25,1,Spadea_Vincent,Grosjean_Sebastien,Grosjean_Sebastien,Aegon_International,2000,06,25,6-1_4-6_7-5
Aegon_International,2,2000,06,25,1,Federer_Roger,Fromberg_Richard,Fromberg_Richard,Aegon_International,2000,06,25,7-5_6-1
Aegon_International,2,2000,06,25,1,Massu_Nicolas,Landsberg_Johan,Massu_Nicolas,Aegon_International,2000,06,25,7-6(5)_6-1
Aegon_International,2,2000,06,25,1,Martin_Alberto,Mirnyi_Max,Mirnyi_Max,Aegon_International,2000,06,25,6-2_6-2
Aegon_International,2,2000,06,25,1,Bjorkman_Jonas,Henman_Tim,Bjorkman_Jonas,Aegon_International,2000,06,25,5-7_6-4_7-5
Aegon_International,2,2000,06,25,2,Parmar_Arvind,Cowan_Barry,Parmar_Arvind,Aegon_International,2000,06,25,6-3_6-4
Aegon_International,2,2000,06,25,2,Black_Byron,Sargsian_Sargis,Black_Byron,Aegon_International,2000,06,25,6-3_2-6_6-4
Aegon_International,2,2000,06,25,2,Santoro_Fabrice,Gambill_JanMichael,Gambill_JanMichael,Aegon_International,2000,06,25,7-6(0)_6-1
Aegon_International,2,2000,06,25,2,Pozzi_Gianluca,Clement_Arnaud,Pozzi_Gianluca,Aegon_International,2000,06,25,4-6_7-6(0)_6-1
Aegon_International,2,2000,06,25,2,Rosset_Marc,Ferreira_Wayne,Ferreira_Wayne,Aegon_International,2000,06,25,6-1_6-2
Aegon_International,2,2000,06,25,2,Arthurs_Wayne,Grosjean_Sebastien,Grosjean_Sebastien,Aegon_International,2000,06,25,7-6(4)_7-6(11)
Aegon_International,2,2000,06,25,2,Fromberg_Richard,Massu_Nicolas,Fromberg_Richard,Aegon_International,2000,06,25,6-7(4)_6-3_6-3
Aegon_International,2,2000,06,25,2,Mirnyi_Max,Bjorkman_Jonas,Bjorkman_Jonas,Aegon_International,2000,06,25,6-4_6-4
Aegon_International,2,2000,06,25,3,Parmar_Arvind,Black_Byron,Black_Byron,Aegon_International,2000,06,25,6-4_6-4
Aegon_International,2,2000,06,25,3,Gambill_JanMichael,Pozzi_Gianluca,Gambill_JanMichael,Aegon_International,2000,06,25,6-4_6-4
Aegon_International,2,2000,06,25,3,Ferreira_Wayne,Grosjean_Sebastien,Grosjean_Sebastien,Aegon_International,2000,06,25,7-6(3)_6-3
Aegon_International,2,2000,06,25,3,Fromberg_Richard,Bjorkman_Jonas,Bjorkman_Jonas,Aegon_International,2000,06,25,7-5_4-6_6-3
Aegon_International,2,2000,06,25,4,Black_Byron,Gambill_JanMichael,Black_Byron,Aegon_International,2000,06,25,7-6(5)_6-1
Aegon_International,2,2000,06,25,4,Grosjean_Sebastien,Bjorkman_Jonas,Grosjean_Sebastien,Aegon_International,2000,06,25,7-6(5)_6-4
Aegon_International,2,2000,06,25,5,Black_Byron,Grosjean_Sebastien,Grosjean_Sebastien,Aegon_International,2000,06,25,7-6(7)_6-3
