Aegon_Championships,2,2001,06,17,1,Safin_Marat,Bye,Safin_Marat,Aegon_Championships,2001,06,17,
Aegon_Championships,2,2001,06,17,1,Davydenko_Nikolay,Knippschild_Jens,Knippschild_Jens,Aegon_Championships,2001,06,17,6-4_6-2
Aegon_Championships,2,2001,06,17,1,Wessels_Peter,Lee_Martin,Wessels_Peter,Aegon_Championships,2001,06,17,6-2_6-3
Aegon_Championships,2,2001,06,17,1,Childs_Lee,Gustafsson_Magnus,Gustafsson_Magnus,Aegon_Championships,2001,06,17,7-6(4)_6-2
Aegon_Championships,2,2001,06,17,1,Roddick_Andy,Youzhny_Mikhail,Youzhny_Mikhail,Aegon_Championships,2001,06,17,7-6(5)_6-3
Aegon_Championships,2,2001,06,17,1,Sluiter_Raemon,Llodra_Michael,Sluiter_Raemon,Aegon_Championships,2001,06,17,6-4_6-3
Aegon_Championships,2,2001,06,17,1,Kucera_Karol,Okun_Noam,Kucera_Karol,Aegon_Championships,2001,06,17,7-6(7)_7-6(7)
Aegon_Championships,2,2001,06,17,1,Bye,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,2001,06,17,
Aegon_Championships,2,2001,06,17,1,Henman_Tim,Bye,Henman_Tim,Aegon_Championships,2001,06,17,
Aegon_Championships,2,2001,06,17,1,Ivanisevic_Goran,Caratti_Cristiano,Caratti_Cristiano,Aegon_Championships,2001,06,17,6-3_6-4
Aegon_Championships,2,2001,06,17,1,Rosset_Marc,Simoni_Alexandre,Simoni_Alexandre,Aegon_Championships,2001,06,17,7-5_6-3
Aegon_Championships,2,2001,06,17,1,Dupuis_Antony,Arthurs_Wayne,Arthurs_Wayne,Aegon_Championships,2001,06,17,6-3_6-4
Aegon_Championships,2,2001,06,17,1,Vinciguerra_Andreas,Sa_Andre,Sa_Andre,Aegon_Championships,2001,06,17,6-4_6-3
Aegon_Championships,2,2001,06,17,1,Erlich_Jonathan,Srichaphan_Paradorn,Srichaphan_Paradorn,Aegon_Championships,2001,06,17,7-6(4)_6-2
Aegon_Championships,2,2001,06,17,1,Vinck_Christian,Woodbridge_Todd,Woodbridge_Todd,Aegon_Championships,2001,06,17,6-2_4-6_6-3
Aegon_Championships,2,2001,06,17,1,Bye,Enqvist_Thomas,Enqvist_Thomas,Aegon_Championships,2001,06,17,
Aegon_Championships,2,2001,06,17,1,Voltchkov_Vladimir,Bye,Voltchkov_Vladimir,Aegon_Championships,2001,06,17,
Aegon_Championships,2,2001,06,17,1,Sargsian_Sargis,Carlsen_Kenneth,Sargsian_Sargis,Aegon_Championships,2001,06,17,2-6_6-3_7-5
Aegon_Championships,2,2001,06,17,1,Delgado_Jamie,Damm_Martin,Delgado_Jamie,Aegon_Championships,2001,06,17,6-1_6-4
Aegon_Championships,2,2001,06,17,1,Parmar_Arvind,Rusedski_Greg,Rusedski_Greg,Aegon_Championships,2001,06,17,7-6(5)_1-6_6-2
Aegon_Championships,2,2001,06,17,1,Pioline_Cedric,Bastl_George,Pioline_Cedric,Aegon_Championships,2001,06,17,6-3_7-6(11)
Aegon_Championships,2,2001,06,17,1,Kratochvil_Michel,Black_Byron,Black_Byron,Aegon_Championships,2001,06,17,6-3_7-5
Aegon_Championships,2,2001,06,17,1,Malisse_Xavier,Dent_Taylor,Malisse_Xavier,Aegon_Championships,2001,06,17,7-6(6)_6-1
Aegon_Championships,2,2001,06,17,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton,Aegon_Championships,2001,06,17,
Aegon_Championships,2,2001,06,17,1,Gambill_JanMichael,Bye,Gambill_JanMichael,Aegon_Championships,2001,06,17,
Aegon_Championships,2,2001,06,17,1,Mamiit_Cecil,Gimelstob_Justin,Gimelstob_Justin,Aegon_Championships,2001,06,17,6-1_7-6(5)
Aegon_Championships,2,2001,06,17,1,Elseneer_Gilles,Kempes_Edwin,Elseneer_Gilles,Aegon_Championships,2001,06,17,7-5_6-3
Aegon_Championships,2,2001,06,17,1,Lareau_Sebastien,Levy_Harel,Lareau_Sebastien,Aegon_Championships,2001,06,17,7-6(4)_3-6_6-1
Aegon_Championships,2,2001,06,17,1,Sanguinetti_Davide,Siemerink_Jan,Siemerink_Jan,Aegon_Championships,2001,06,17,6-3_7-6(3)
Aegon_Championships,2,2001,06,17,1,Pozzi_Gianluca,Woodruff_Chris,Pozzi_Gianluca,Aegon_Championships,2001,06,17,6-4_6-2
Aegon_Championships,2,2001,06,17,1,Stoliarov_Andrei,Rochus_Olivier,Rochus_Olivier,Aegon_Championships,2001,06,17,6-2_7-5
Aegon_Championships,2,2001,06,17,1,Bye,Sampras_Pete,Sampras_Pete,Aegon_Championships,2001,06,17,
Aegon_Championships,2,2001,06,17,2,Safin_Marat,Knippschild_Jens,Safin_Marat,Aegon_Championships,2001,06,17,4-6_7-6(5)_6-2
Aegon_Championships,2,2001,06,17,2,Wessels_Peter,Gustafsson_Magnus,Wessels_Peter,Aegon_Championships,2001,06,17,7-5_6-4
Aegon_Championships,2,2001,06,17,2,Youzhny_Mikhail,Sluiter_Raemon,Sluiter_Raemon,Aegon_Championships,2001,06,17,6-4_2-6_6-4
Aegon_Championships,2,2001,06,17,2,Kucera_Karol,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,2001,06,17,6-2_6-4
Aegon_Championships,2,2001,06,17,2,Henman_Tim,Caratti_Cristiano,Henman_Tim,Aegon_Championships,2001,06,17,6-3_6-1
Aegon_Championships,2,2001,06,17,2,Simoni_Alexandre,Arthurs_Wayne,Arthurs_Wayne,Aegon_Championships,2001,06,17,6-2_6-1
Aegon_Championships,2,2001,06,17,2,Sa_Andre,Srichaphan_Paradorn,Srichaphan_Paradorn,Aegon_Championships,2001,06,17,7-6(9)_6-1
Aegon_Championships,2,2001,06,17,2,Woodbridge_Todd,Enqvist_Thomas,Woodbridge_Todd,Aegon_Championships,2001,06,17,6-2_6-4
Aegon_Championships,2,2001,06,17,2,Voltchkov_Vladimir,Sargsian_Sargis,Voltchkov_Vladimir,Aegon_Championships,2001,06,17,6-1_6-3
Aegon_Championships,2,2001,06,17,2,Delgado_Jamie,Rusedski_Greg,Rusedski_Greg,Aegon_Championships,2001,06,17,6-3_6-4
Aegon_Championships,2,2001,06,17,2,Pioline_Cedric,Black_Byron,Black_Byron,Aegon_Championships,2001,06,17,6-4_7-6(3)
Aegon_Championships,2,2001,06,17,2,Malisse_Xavier,Hewitt_Lleyton,Hewitt_Lleyton,Aegon_Championships,2001,06,17,6-4_6-3
Aegon_Championships,2,2001,06,17,2,Gambill_JanMichael,Gimelstob_Justin,Gambill_JanMichael,Aegon_Championships,2001,06,17,6-3_7-5
Aegon_Championships,2,2001,06,17,2,Elseneer_Gilles,Lareau_Sebastien,Elseneer_Gilles,Aegon_Championships,2001,06,17,7-6(2)_6-3
Aegon_Championships,2,2001,06,17,2,Siemerink_Jan,Pozzi_Gianluca,Siemerink_Jan,Aegon_Championships,2001,06,17,3-6_6-3_7-5
Aegon_Championships,2,2001,06,17,2,Rochus_Olivier,Sampras_Pete,Sampras_Pete,Aegon_Championships,2001,06,17,6-1_6-2
Aegon_Championships,2,2001,06,17,3,Safin_Marat,Wessels_Peter,Wessels_Peter,Aegon_Championships,2001,06,17,4-6_6-4_7-6(8)
Aegon_Championships,2,2001,06,17,3,Sluiter_Raemon,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,2001,06,17,6-3_6-3
Aegon_Championships,2,2001,06,17,3,Henman_Tim,Arthurs_Wayne,Henman_Tim,Aegon_Championships,2001,06,17,6-7(5)_7-6(6)_7-6(4)
Aegon_Championships,2,2001,06,17,3,Srichaphan_Paradorn,Woodbridge_Todd,Srichaphan_Paradorn,Aegon_Championships,2001,06,17,6-4_3-6_6-2
Aegon_Championships,2,2001,06,17,3,Voltchkov_Vladimir,Rusedski_Greg,Rusedski_Greg,Aegon_Championships,2001,06,17,6-2_6-2
Aegon_Championships,2,2001,06,17,3,Black_Byron,Hewitt_Lleyton,Hewitt_Lleyton,Aegon_Championships,2001,06,17,6-3_6-2
Aegon_Championships,2,2001,06,17,3,Gambill_JanMichael,Elseneer_Gilles,Gambill_JanMichael,Aegon_Championships,2001,06,17,6-4_4-6_6-3
Aegon_Championships,2,2001,06,17,3,Siemerink_Jan,Sampras_Pete,Sampras_Pete,Aegon_Championships,2001,06,17,6-3_6-4
Aegon_Championships,2,2001,06,17,4,Wessels_Peter,Ferreira_Wayne,Ferreira_Wayne,Aegon_Championships,2001,06,17,6-3_7-5
Aegon_Championships,2,2001,06,17,4,Henman_Tim,Srichaphan_Paradorn,Henman_Tim,Aegon_Championships,2001,06,17,7-6(4)_6-3
Aegon_Championships,2,2001,06,17,4,Rusedski_Greg,Hewitt_Lleyton,Hewitt_Lleyton,Aegon_Championships,2001,06,17,6-4_6-4
Aegon_Championships,2,2001,06,17,4,Gambill_JanMichael,Sampras_Pete,Sampras_Pete,Aegon_Championships,2001,06,17,7-6(1)_7-5
Aegon_Championships,2,2001,06,17,5,Ferreira_Wayne,Henman_Tim,Henman_Tim,Aegon_Championships,2001,06,17,5-7_6-4_6-2
Aegon_Championships,2,2001,06,17,5,Hewitt_Lleyton,Sampras_Pete,Hewitt_Lleyton,Aegon_Championships,2001,06,17,3-6_6-3_6-2
Aegon_Championships,2,2001,06,17,6,Henman_Tim,Hewitt_Lleyton,Hewitt_Lleyton,Aegon_Championships,2001,06,17,7-6(3)_7-6(3)
