Aegon_International,2,1994,06,19,1,Ferreira_Wayne,Frana_Javier,Ferreira_Wayne,Aegon_International,1994,06,19,6-3_6-4
Aegon_International,2,1994,06,19,1,Olhovskiy_Andrei,Bjorkman_Jonas,Bjorkman_Jonas,Aegon_International,1994,06,19,7-6(3)_6-3
Aegon_International,2,1994,06,19,1,Apell_Jan,Raoux_Guillaume,Raoux_Guillaume,Aegon_International,1994,06,19,5-7_7-6(4)_7-6(6)
Aegon_International,2,1994,06,19,1,Adams_Chuck,Rusedski_Greg,Rusedski_Greg,Aegon_International,1994,06,19,6-3_6-2
Aegon_International,2,1994,06,19,1,Gaudenzi_Andrea,Ruah_Maurice,Ruah_Maurice,Aegon_International,1994,06,19,6-4_6-3
Aegon_International,2,1994,06,19,1,Henman_Tim,OBrien_Alex,OBrien_Alex,Aegon_International,1994,06,19,1-6_6-4_6-0
Aegon_International,2,1994,06,19,1,Kronemann_Trevor,Carlsen_Kenneth,Carlsen_Kenneth,Aegon_International,1994,06,19,6-4_6-2
Aegon_International,2,1994,06,19,1,Antonitsch_Alex,Stoltenberg_Jason,Stoltenberg_Jason,Aegon_International,1994,06,19,7-6(3)_0-6_6-2
Aegon_International,2,1994,06,19,1,Pescosolido_Stefano,Bryan_Steve,Bryan_Steve,Aegon_International,1994,06,19,4-6_6-3_6-1
Aegon_International,2,1994,06,19,1,Van_RensburgChristo,Petchey_Mark,Petchey_Mark,Aegon_International,1994,06,19,6-0_2-6_7-5
Aegon_International,2,1994,06,19,1,Novacek_Karel,Stafford_Grant,Novacek_Karel,Aegon_International,1994,06,19,6-3_6-2
Aegon_International,2,1994,06,19,1,Steven_Brett,Washington_MaliVai,Washington_MaliVai,Aegon_International,1994,06,19,6-1_6-2
Aegon_International,2,1994,06,19,1,Eltingh_Jacco,Black_Byron,Eltingh_Jacco,Aegon_International,1994,06,19,7-6(5)_6-2
Aegon_International,2,1994,06,19,1,Damm_Martin,Bergstrom_Christian,Damm_Martin,Aegon_International,1994,06,19,7-6(1)_6-2
Aegon_International,2,1994,06,19,1,Camporese_Omar,Bates_Jeremy,Camporese_Omar,Aegon_International,1994,06,19,4-6_6-1_6-4
Aegon_International,2,1994,06,19,1,Bailey_Chris,Rafter_Patrick,Rafter_Patrick,Aegon_International,1994,06,19,6-3_6-7(5)_6-3
Aegon_International,2,1994,06,19,2,Ferreira_Wayne,Bjorkman_Jonas,Ferreira_Wayne,Aegon_International,1994,06,19,7-5_3-6_6-3
Aegon_International,2,1994,06,19,2,Raoux_Guillaume,Rusedski_Greg,Rusedski_Greg,Aegon_International,1994,06,19,7-6(5)_6-4
Aegon_International,2,1994,06,19,2,Ruah_Maurice,OBrien_Alex,OBrien_Alex,Aegon_International,1994,06,19,6-4_4-6_7-6(6)
Aegon_International,2,1994,06,19,2,Carlsen_Kenneth,Stoltenberg_Jason,Stoltenberg_Jason,Aegon_International,1994,06,19,6-1_7-6(3)
Aegon_International,2,1994,06,19,2,Bryan_Steve,Petchey_Mark,Petchey_Mark,Aegon_International,1994,06,19,6-3_6-4
Aegon_International,2,1994,06,19,2,Novacek_Karel,Washington_MaliVai,Novacek_Karel,Aegon_International,1994,06,19,3-6_6-3_6-1
Aegon_International,2,1994,06,19,2,Eltingh_Jacco,Damm_Martin,Eltingh_Jacco,Aegon_International,1994,06,19,6-4_6-4
Aegon_International,2,1994,06,19,2,Camporese_Omar,Rafter_Patrick,Rafter_Patrick,Aegon_International,1994,06,19,6-1_7-6(2)
Aegon_International,2,1994,06,19,3,Ferreira_Wayne,Rusedski_Greg,Ferreira_Wayne,Aegon_International,1994,06,19,6-3_5-7_6-3
Aegon_International,2,1994,06,19,3,OBrien_Alex,Stoltenberg_Jason,Stoltenberg_Jason,Aegon_International,1994,06,19,6-4_6-4
Aegon_International,2,1994,06,19,3,Petchey_Mark,Novacek_Karel,Novacek_Karel,Aegon_International,1994,06,19,6-4_6-1
Aegon_International,2,1994,06,19,3,Eltingh_Jacco,Rafter_Patrick,Rafter_Patrick,Aegon_International,1994,06,19,4-6_6-4_6-2
Aegon_International,2,1994,06,19,4,Ferreira_Wayne,Stoltenberg_Jason,Ferreira_Wayne,Aegon_International,1994,06,19,6-4_6-4
Aegon_International,2,1994,06,19,4,Novacek_Karel,Rafter_Patrick,Rafter_Patrick,Aegon_International,1994,06,19,6-7(5)_7-6(4)_7-6(5)
Aegon_International,2,1994,06,19,5,Ferreira_Wayne,Rafter_Patrick,Rafter_Patrick,Aegon_International,1994,06,19,7-6(5)_7-6(4)
