Aegon_Championships,2,1987,06,14,1,Becker_Boris,Doohan_Peter,Becker_Boris,Aegon_Championships,1987,06,14,6-2_6-4
Aegon_Championships,2,1987,06,14,1,Fleming_Peter,Rostagno_Derrick,Fleming_Peter,Aegon_Championships,1987,06,14,6-1_6-2
Aegon_Championships,2,1987,06,14,1,Sadri_John,Steyn_Christo,Sadri_John,Aegon_Championships,1987,06,14,6-4_6-4
Aegon_Championships,2,1987,06,14,1,Youl_Simon,Wilkison_Tim,Youl_Simon,Aegon_Championships,1987,06,14,6-3_6-4
Aegon_Championships,2,1987,06,14,1,Davis_Scott,Bourne_Lloyd,Bourne_Lloyd,Aegon_Championships,1987,06,14,7-6_5-7_6-2
Aegon_Championships,2,1987,06,14,1,Scott_Larry,Scanlon_Bill,Scanlon_Bill,Aegon_Championships,1987,06,14,7-6_7-6
Aegon_Championships,2,1987,06,14,1,Bates_Jeremy,Castle_Andrew,Bates_Jeremy,Aegon_Championships,1987,06,14,6-3_6-1
Aegon_Championships,2,1987,06,14,1,Freeman_Marcel,Pate_David,Pate_David,Aegon_Championships,1987,06,14,4-6_7-6_6-4
Aegon_Championships,2,1987,06,14,1,Noah_Yannick,Maurer_Andreas,Maurer_Andreas,Aegon_Championships,1987,06,14,3-6_7-6_6-3
Aegon_Championships,2,1987,06,14,1,Layendecker_Glenn,Goldie_Dan,Goldie_Dan,Aegon_Championships,1987,06,14,1-6_6-3_7-5
Aegon_Championships,2,1987,06,14,1,Leach_Mike,Rive_Joey,Rive_Joey,Aegon_Championships,1987,06,14,6-3_6-2
Aegon_Championships,2,1987,06,14,1,Edwards_Eddie,Krishnan_Ramesh,Krishnan_Ramesh,Aegon_Championships,1987,06,14,1-6_7-5_8-6
Aegon_Championships,2,1987,06,14,1,Seguso_Robert,Yzaga_Jaime,Yzaga_Jaime,Aegon_Championships,1987,06,14,7-6_3-6_6-2
Aegon_Championships,2,1987,06,14,1,Reneberg_Richey,Frana_Javier,Reneberg_Richey,Aegon_Championships,1987,06,14,7-5_6-1
Aegon_Championships,2,1987,06,14,1,McNamee_Paul,Hooper_Chip,McNamee_Paul,Aegon_Championships,1987,06,14,6-4_6-7_6-2
Aegon_Championships,2,1987,06,14,1,Nelson_Todd,Mayotte_Tim,Mayotte_Tim,Aegon_Championships,1987,06,14,6-2_6-4
Aegon_Championships,2,1987,06,14,1,Connors_Jimmy,Visser_Danie,Connors_Jimmy,Aegon_Championships,1987,06,14,6-3_6-4
Aegon_Championships,2,1987,06,14,1,Shaw_Steve,Kures_Michael,Shaw_Steve,Aegon_Championships,1987,06,14,6-3_7-6
Aegon_Championships,2,1987,06,14,1,Laurendeau_Martin,Forget_Guy,Forget_Guy,Aegon_Championships,1987,06,14,7-6_7-5
Aegon_Championships,2,1987,06,14,1,Odizor_Nduka,Zivojinovic_Slobodan,Odizor_Nduka,Aegon_Championships,1987,06,14,6-4_7-6
Aegon_Championships,2,1987,06,14,1,Mansdorf_Amos,Anger_Matt,Mansdorf_Amos,Aegon_Championships,1987,06,14,6-1_6-2
Aegon_Championships,2,1987,06,14,1,Woodforde_Mark,Jones_Kelly,Woodforde_Mark,Aegon_Championships,1987,06,14,6-2_3-6_8-6
Aegon_Championships,2,1987,06,14,1,Amritraj_Vijay,Kuhnen_Patrik,Kuhnen_Patrik,Aegon_Championships,1987,06,14,6-2_6-2
Aegon_Championships,2,1987,06,14,1,Jelen_Eric,Wilander_Mats,Jelen_Eric,Aegon_Championships,1987,06,14,6-3_6-7_6-4
Aegon_Championships,2,1987,06,14,1,Cash_Pat,Matuszewski_Richard,Cash_Pat,Aegon_Championships,1987,06,14,6-4_6-4
Aegon_Championships,2,1987,06,14,1,Testerman_Ben,Fitzgerald_John,Fitzgerald_John,Aegon_Championships,1987,06,14,7-6_6-3
Aegon_Championships,2,1987,06,14,1,Bloom_Gilad,Kratzmann_Mark,Kratzmann_Mark,Aegon_Championships,1987,06,14,6-3_6-2
Aegon_Championships,2,1987,06,14,1,Winogradsky_Eric,Curren_Kevin,Curren_Kevin,Aegon_Championships,1987,06,14,7-6_6-4
Aegon_Championships,2,1987,06,14,1,Masur_Wally,Dyke_Broderick,Masur_Wally,Aegon_Championships,1987,06,14,6-3_6-2
Aegon_Championships,2,1987,06,14,1,Purcell_Mel,Cahill_Darren,Purcell_Mel,Aegon_Championships,1987,06,14,6-4_7-6
Aegon_Championships,2,1987,06,14,1,Donnelly_Gary,Evernden_Kelly,Evernden_Kelly,Aegon_Championships,1987,06,14,6-2_6-2
Aegon_Championships,2,1987,06,14,1,Giammalva_JrSammy,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1987,06,14,6-4_6-3
Aegon_Championships,2,1987,06,14,2,Becker_Boris,Fleming_Peter,Becker_Boris,Aegon_Championships,1987,06,14,6-4_6-2
Aegon_Championships,2,1987,06,14,2,Sadri_John,Youl_Simon,Sadri_John,Aegon_Championships,1987,06,14,3-6_7-6_6-2
Aegon_Championships,2,1987,06,14,2,Bourne_Lloyd,Scanlon_Bill,Scanlon_Bill,Aegon_Championships,1987,06,14,7-6_6-2
Aegon_Championships,2,1987,06,14,2,Bates_Jeremy,Pate_David,Pate_David,Aegon_Championships,1987,06,14,7-6_7-5
Aegon_Championships,2,1987,06,14,2,Maurer_Andreas,Goldie_Dan,Maurer_Andreas,Aegon_Championships,1987,06,14,6-4_6-3
Aegon_Championships,2,1987,06,14,2,Rive_Joey,Krishnan_Ramesh,Krishnan_Ramesh,Aegon_Championships,1987,06,14,6-7_7-6_6-3
Aegon_Championships,2,1987,06,14,2,Yzaga_Jaime,Reneberg_Richey,Reneberg_Richey,Aegon_Championships,1987,06,14,6-3_6-4
Aegon_Championships,2,1987,06,14,2,McNamee_Paul,Mayotte_Tim,Mayotte_Tim,Aegon_Championships,1987,06,14,6-2_7-5
Aegon_Championships,2,1987,06,14,2,Connors_Jimmy,Shaw_Steve,Connors_Jimmy,Aegon_Championships,1987,06,14,6-4_6-7_7-5
Aegon_Championships,2,1987,06,14,2,Forget_Guy,Odizor_Nduka,Odizor_Nduka,Aegon_Championships,1987,06,14,7-6_4-6_22-20
Aegon_Championships,2,1987,06,14,2,Mansdorf_Amos,Woodforde_Mark,Mansdorf_Amos,Aegon_Championships,1987,06,14,6-3_6-4
Aegon_Championships,2,1987,06,14,2,Kuhnen_Patrik,Jelen_Eric,Jelen_Eric,Aegon_Championships,1987,06,14,7-5_6-4
Aegon_Championships,2,1987,06,14,2,Cash_Pat,Fitzgerald_John,Cash_Pat,Aegon_Championships,1987,06,14,6-4_3-6_6-3
Aegon_Championships,2,1987,06,14,2,Kratzmann_Mark,Curren_Kevin,Curren_Kevin,Aegon_Championships,1987,06,14,7-6_6-1
Aegon_Championships,2,1987,06,14,2,Masur_Wally,Purcell_Mel,Masur_Wally,Aegon_Championships,1987,06,14,6-3_6-4
Aegon_Championships,2,1987,06,14,2,Evernden_Kelly,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1987,06,14,7-6_6-4
Aegon_Championships,2,1987,06,14,3,Becker_Boris,Sadri_John,Becker_Boris,Aegon_Championships,1987,06,14,6-4_6-4
Aegon_Championships,2,1987,06,14,3,Scanlon_Bill,Pate_David,Pate_David,Aegon_Championships,1987,06,14,7-6_7-6
Aegon_Championships,2,1987,06,14,3,Maurer_Andreas,Krishnan_Ramesh,Krishnan_Ramesh,Aegon_Championships,1987,06,14,6-1_7-6
Aegon_Championships,2,1987,06,14,3,Reneberg_Richey,Mayotte_Tim,Mayotte_Tim,Aegon_Championships,1987,06,14,6-4_7-6
Aegon_Championships,2,1987,06,14,3,Connors_Jimmy,Odizor_Nduka,Connors_Jimmy,Aegon_Championships,1987,06,14,7-5_7-5
Aegon_Championships,2,1987,06,14,3,Mansdorf_Amos,Jelen_Eric,Jelen_Eric,Aegon_Championships,1987,06,14,6-4_3-6_6-3
Aegon_Championships,2,1987,06,14,3,Cash_Pat,Curren_Kevin,Cash_Pat,Aegon_Championships,1987,06,14,7-5_6-3
Aegon_Championships,2,1987,06,14,3,Masur_Wally,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1987,06,14,6-7_7-6_6-4
Aegon_Championships,2,1987,06,14,4,Becker_Boris,Pate_David,Becker_Boris,Aegon_Championships,1987,06,14,6-4_7-6
Aegon_Championships,2,1987,06,14,4,Krishnan_Ramesh,Mayotte_Tim,Mayotte_Tim,Aegon_Championships,1987,06,14,6-2_6-3
Aegon_Championships,2,1987,06,14,4,Connors_Jimmy,Jelen_Eric,Connors_Jimmy,Aegon_Championships,1987,06,14,6-4_6-4
Aegon_Championships,2,1987,06,14,4,Cash_Pat,Edberg_Stefan,Cash_Pat,Aegon_Championships,1987,06,14,7-6_7-6
Aegon_Championships,2,1987,06,14,5,Becker_Boris,Mayotte_Tim,Becker_Boris,Aegon_Championships,1987,06,14,4-6_7-6_6-4
Aegon_Championships,2,1987,06,14,5,Connors_Jimmy,Cash_Pat,Connors_Jimmy,Aegon_Championships,1987,06,14,7-6_6-4
Aegon_Championships,2,1987,06,14,6,Becker_Boris,Connors_Jimmy,Becker_Boris,Aegon_Championships,1987,06,14,6-7_6-3_6-4
