Aegon_Championships,2,1986,06,15,1,Connors_Jimmy,Schapers_Michiel,Connors_Jimmy,Aegon_Championships,1986,06,15,6-1_6-2
Aegon_Championships,2,1986,06,15,1,Odizor_Nduka,Fleming_Peter,Fleming_Peter,Aegon_Championships,1986,06,15,7-5_6-7_7-5
Aegon_Championships,2,1986,06,15,1,Gullikson_Tom,Davis_Scott,Gullikson_Tom,Aegon_Championships,1986,06,15,4-6_6-1_6-2
Aegon_Championships,2,1986,06,15,1,Holmes_Greg,Forget_Guy,Forget_Guy,Aegon_Championships,1986,06,15,6-1_RET
Aegon_Championships,2,1986,06,15,1,Simpson_Russell,Teacher_Brian,Simpson_Russell,Aegon_Championships,1986,06,15,6-4_6-4
Aegon_Championships,2,1986,06,15,1,Bale_Stuart,Castle_Andrew,Castle_Andrew,Aegon_Championships,1986,06,15,6-3_3-6_6-3
Aegon_Championships,2,1986,06,15,1,Lavalle_Leonardo,Van_Rensburg_Christo,Van_Rensburg_Christo,Aegon_Championships,1986,06,15,6-2_3-6_6-2
Aegon_Championships,2,1986,06,15,1,Masur_Wally,Annacone_Paul,Annacone_Paul,Aegon_Championships,1986,06,15,3-6_6-4_6-4
Aegon_Championships,2,1986,06,15,1,Jarryd_Anders,Layendecker_Glenn,Layendecker_Glenn,Aegon_Championships,1986,06,15,7-6_3-6_6-1
Aegon_Championships,2,1986,06,15,1,Visser_Danie,Wostenholme_Martin,Visser_Danie,Aegon_Championships,1986,06,15,6-2_7-5
Aegon_Championships,2,1986,06,15,1,Canter_Jonathan,Seguso_Robert,Seguso_Robert,Aegon_Championships,1986,06,15,7-6_7-6
Aegon_Championships,2,1986,06,15,1,Moir_Barry,Zivojinovic_Slobodan,Zivojinovic_Slobodan,Aegon_Championships,1986,06,15,6-3_4-6_6-4
Aegon_Championships,2,1986,06,15,1,Anger_Matt,Freeman_Marcel,Freeman_Marcel,Aegon_Championships,1986,06,15,6-2_7-5
Aegon_Championships,2,1986,06,15,1,De_Palmer_Mike,Lloyd_John,De_Palmer_Mike,Aegon_Championships,1986,06,15,6-1_4-6_19-17
Aegon_Championships,2,1986,06,15,1,Schultz_Bud,Krishnan_Ramesh,Krishnan_Ramesh,Aegon_Championships,1986,06,15,4-6_6-3_6-3
Aegon_Championships,2,1986,06,15,1,Leach_Mike,Gilbert_Brad,Gilbert_Brad,Aegon_Championships,1986,06,15,6-4_6-2
Aegon_Championships,2,1986,06,15,1,Curren_Kevin,Motta_Cassio,Curren_Kevin,Aegon_Championships,1986,06,15,6-4_6-1
Aegon_Championships,2,1986,06,15,1,Amritraj_Vijay,Nelson_Todd,Nelson_Todd,Aegon_Championships,1986,06,15,6-2_4-6_6-3
Aegon_Championships,2,1986,06,15,1,Evernden_Kelly,Green_Bob,Green_Bob,Aegon_Championships,1986,06,15,6-4_6-4
Aegon_Championships,2,1986,06,15,1,Shaw_Steve,Wilkison_Tim,Wilkison_Tim,Aegon_Championships,1986,06,15,6-3_6-2
Aegon_Championships,2,1986,06,15,1,McNamee_Paul,Fitzgerald_John,McNamee_Paul,Aegon_Championships,1986,06,15,6-3_6-4
Aegon_Championships,2,1986,06,15,1,Bates_Jeremy,Michibata_Glenn,Bates_Jeremy,Aegon_Championships,1986,06,15,6-4_6-1
Aegon_Championships,2,1986,06,15,1,Davis_Marty,Steyn_Christo,Steyn_Christo,Aegon_Championships,1986,06,15,6-4_7-6
Aegon_Championships,2,1986,06,15,1,Acuna_Ricardo,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1986,06,15,6-4_6-1
Aegon_Championships,2,1986,06,15,1,Mayotte_Tim,Scanlon_Bill,Mayotte_Tim,Aegon_Championships,1986,06,15,6-3_6-3
Aegon_Championships,2,1986,06,15,1,Donnelly_Gary,Woodforde_Mark,Woodforde_Mark,Aegon_Championships,1986,06,15,7-6_6-7_6-4
Aegon_Championships,2,1986,06,15,1,Dyke_Broderick,Sadri_John,Dyke_Broderick,Aegon_Championships,1986,06,15,6-3_4-6_6-2
Aegon_Championships,2,1986,06,15,1,Giammalva_Jr_Sammy,Pate_David,Pate_David,Aegon_Championships,1986,06,15,4-6_7-6_6-2
Aegon_Championships,2,1986,06,15,1,Maurer_Andreas,Edwards_Eddie,Edwards_Eddie,Aegon_Championships,1986,06,15,5-7_7-6_7-5
Aegon_Championships,2,1986,06,15,1,Youl_Simon,Jelen_Eric,Youl_Simon,Aegon_Championships,1986,06,15,6-2_6-3
Aegon_Championships,2,1986,06,15,1,Warneke_Tomm,Chesnokov_Andrei,Chesnokov_Andrei,Aegon_Championships,1986,06,15,6-4_6-3
Aegon_Championships,2,1986,06,15,1,Flach_Ken,Becker_Boris,Becker_Boris,Aegon_Championships,1986,06,15,6-2_6-2
Aegon_Championships,2,1986,06,15,2,Connors_Jimmy,Fleming_Peter,Connors_Jimmy,Aegon_Championships,1986,06,15,6-3_6-2
Aegon_Championships,2,1986,06,15,2,Gullikson_Tom,Forget_Guy,Forget_Guy,Aegon_Championships,1986,06,15,7-5_7-6
Aegon_Championships,2,1986,06,15,2,Simpson_Russell,Castle_Andrew,Castle_Andrew,Aegon_Championships,1986,06,15,7-6_6-2
Aegon_Championships,2,1986,06,15,2,Van_Rensburg_Christo,Annacone_Paul,Annacone_Paul,Aegon_Championships,1986,06,15,6-3_6-7_6-3
Aegon_Championships,2,1986,06,15,2,Layendecker_Glenn,Visser_Danie,Visser_Danie,Aegon_Championships,1986,06,15,7-6_6-3
Aegon_Championships,2,1986,06,15,2,Seguso_Robert,Zivojinovic_Slobodan,Seguso_Robert,Aegon_Championships,1986,06,15,6-4_6-3
Aegon_Championships,2,1986,06,15,2,Freeman_Marcel,De_Palmer_Mike,Freeman_Marcel,Aegon_Championships,1986,06,15,6-2_6-1
Aegon_Championships,2,1986,06,15,2,Krishnan_Ramesh,Gilbert_Brad,Krishnan_Ramesh,Aegon_Championships,1986,06,15,7-5_6-1
Aegon_Championships,2,1986,06,15,2,Curren_Kevin,Nelson_Todd,Nelson_Todd,Aegon_Championships,1986,06,15,7-6_4-6_6-3
Aegon_Championships,2,1986,06,15,2,Green_Bob,Wilkison_Tim,Wilkison_Tim,Aegon_Championships,1986,06,15,7-6_6-0
Aegon_Championships,2,1986,06,15,2,McNamee_Paul,Bates_Jeremy,McNamee_Paul,Aegon_Championships,1986,06,15,6-3_4-6_6-1
Aegon_Championships,2,1986,06,15,2,Steyn_Christo,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1986,06,15,7-5_6-4
Aegon_Championships,2,1986,06,15,2,Mayotte_Tim,Woodforde_Mark,Mayotte_Tim,Aegon_Championships,1986,06,15,6-2_4-6_6-2
Aegon_Championships,2,1986,06,15,2,Dyke_Broderick,Pate_David,Pate_David,Aegon_Championships,1986,06,15,6-3_6-2
Aegon_Championships,2,1986,06,15,2,Edwards_Eddie,Youl_Simon,Youl_Simon,Aegon_Championships,1986,06,15,6-3_6-7_6-2
Aegon_Championships,2,1986,06,15,2,Chesnokov_Andrei,Becker_Boris,Becker_Boris,Aegon_Championships,1986,06,15,6-4_6-2
Aegon_Championships,2,1986,06,15,3,Connors_Jimmy,Forget_Guy,Connors_Jimmy,Aegon_Championships,1986,06,15,6-1_6-3
Aegon_Championships,2,1986,06,15,3,Castle_Andrew,Annacone_Paul,Annacone_Paul,Aegon_Championships,1986,06,15,6-4_6-1
Aegon_Championships,2,1986,06,15,3,Visser_Danie,Seguso_Robert,Seguso_Robert,Aegon_Championships,1986,06,15,6-4_6-2
Aegon_Championships,2,1986,06,15,3,Freeman_Marcel,Krishnan_Ramesh,Krishnan_Ramesh,Aegon_Championships,1986,06,15,6-1_6-2
Aegon_Championships,2,1986,06,15,3,Nelson_Todd,Wilkison_Tim,Wilkison_Tim,Aegon_Championships,1986,06,15,6-7_7-6_13-11
Aegon_Championships,2,1986,06,15,3,McNamee_Paul,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1986,06,15,7-5_6-3
Aegon_Championships,2,1986,06,15,3,Mayotte_Tim,Pate_David,Mayotte_Tim,Aegon_Championships,1986,06,15,7-6_6-1
Aegon_Championships,2,1986,06,15,3,Youl_Simon,Becker_Boris,Becker_Boris,Aegon_Championships,1986,06,15,6-3_6-1
Aegon_Championships,2,1986,06,15,4,Connors_Jimmy,Annacone_Paul,Connors_Jimmy,Aegon_Championships,1986,06,15,6-3_6-4
Aegon_Championships,2,1986,06,15,4,Seguso_Robert,Krishnan_Ramesh,Seguso_Robert,Aegon_Championships,1986,06,15,6-4_7-6
Aegon_Championships,2,1986,06,15,4,Wilkison_Tim,Edberg_Stefan,Edberg_Stefan,Aegon_Championships,1986,06,15,6-3_6-3
Aegon_Championships,2,1986,06,15,4,Mayotte_Tim,Becker_Boris,Mayotte_Tim,Aegon_Championships,1986,06,15,6-7_7-6_6-2
Aegon_Championships,2,1986,06,15,5,Connors_Jimmy,Seguso_Robert,Connors_Jimmy,Aegon_Championships,1986,06,15,6-3_6-4
Aegon_Championships,2,1986,06,15,5,Edberg_Stefan,Mayotte_Tim,Mayotte_Tim,Aegon_Championships,1986,06,15,7-6_6-1
Aegon_Championships,2,1986,06,15,6,Connors_Jimmy,Mayotte_Tim,Mayotte_Tim,Aegon_Championships,1986,06,15,6-4_2-1_RET
