Aegon_Championships,2,2003,06,15,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton,Aegon_Championships,2003,06,15,
Aegon_Championships,2,2003,06,15,1,Sluiter_Raemon,Voinea_Adrian,Sluiter_Raemon,Aegon_Championships,2003,06,15,7-6(3)_6-3
Aegon_Championships,2,2003,06,15,1,Elseneer_Gilles,Sa_Andre,Sa_Andre,Aegon_Championships,2003,06,15,6-2_7-6(1)
Aegon_Championships,2,2003,06,15,1,Norman_Dick,Fish_Mardy,Norman_Dick,Aegon_Championships,2003,06,15,7-6(5)_7-6(3)
Aegon_Championships,2,2003,06,15,1,Gambill_JanMichael,Enqvist_Thomas,Gambill_JanMichael,Aegon_Championships,2003,06,15,7-6(5)_7-6(5)
Aegon_Championships,2,2003,06,15,1,Mahut_Nicolas,Reid_Todd,Reid_Todd,Aegon_Championships,2003,06,15,6-3_7-5
Aegon_Championships,2,2003,06,15,1,Carraz_Gregory,Kratochvil_Michel,Kratochvil_Michel,Aegon_Championships,2003,06,15,6-3_7-5
Aegon_Championships,2,2003,06,15,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien,Aegon_Championships,2003,06,15,
Aegon_Championships,2,2003,06,15,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn,Aegon_Championships,2003,06,15,
Aegon_Championships,2,2003,06,15,1,Knowle_Julian,Ancic_Mario,Ancic_Mario,Aegon_Championships,2003,06,15,6-2_6-1
Aegon_Championships,2,2003,06,15,1,Bogdanovic_Alex,Parmar_Arvind,Bogdanovic_Alex,Aegon_Championships,2003,06,15,6-7(3)_6-4_7-6(2)
Aegon_Championships,2,2003,06,15,1,Dupuis_Antony,Arthurs_Wayne,Dupuis_Antony,Aegon_Championships,2003,06,15,6-4_7-6(8)
Aegon_Championships,2,2003,06,15,1,Mirnyi_Max,Bastl_George,Mirnyi_Max,Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2,2003,06,15,1,Saulnier_Cyril,Draper_Scott,Saulnier_Cyril,Aegon_Championships,2003,06,15,6-4_6-4
Aegon_Championships,2,2003,06,15,1,Sanguinetti_Davide,Waske_Alexander,Sanguinetti_Davide,Aegon_Championships,2003,06,15,7-6(5)_7-6(1)
Aegon_Championships,2,2003,06,15,1,Bye,Henman_Tim,Henman_Tim,Aegon_Championships,2003,06,15,
Aegon_Championships,2,2003,06,15,1,Schalken_Sjeng,Bye,Schalken_Sjeng,Aegon_Championships,2003,06,15,
Aegon_Championships,2,2003,06,15,1,Mello_Ricardo,Martin_Todd,Martin_Todd,Aegon_Championships,2003,06,15,6-2_6-1
Aegon_Championships,2,2003,06,15,1,Mamiit_Cecil,Mutis_Olivier,Mamiit_Cecil,Aegon_Championships,2003,06,15,6-4_4-6_6-3
Aegon_Championships,2,2003,06,15,1,Kendrick_Robert,Dent_Taylor,Dent_Taylor,Aegon_Championships,2003,06,15,6-2_7-5
Aegon_Championships,2,2003,06,15,1,Ginepri_Robby,Rusedski_Greg,Rusedski_Greg,Aegon_Championships,2003,06,15,7-6(5)_3-6_6-0
Aegon_Championships,2,2003,06,15,1,Stoliarov_Andrei,Arazi_Hicham,Arazi_Hicham,Aegon_Championships,2003,06,15,7-6(2)_3-6_6-3
Aegon_Championships,2,2003,06,15,1,Luxa_Petr,De_VoestRik,De_VoestRik,Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2,2003,06,15,1,Bye,Roddick_Andy,Roddick_Andy,Aegon_Championships,2003,06,15,
Aegon_Championships,2,2003,06,15,1,Malisse_Xavier,Bye,Malisse_Xavier,Aegon_Championships,2003,06,15,
Aegon_Championships,2,2003,06,15,1,Karlovic_Ivo,Gimelstob_Justin,Karlovic_Ivo,Aegon_Championships,2003,06,15,7-6(4)_4-6_7-6(3)
Aegon_Championships,2,2003,06,15,1,van_LottumJohn,Rosset_Marc,Rosset_Marc,Aegon_Championships,2003,06,15,7-6(3)_7-5
Aegon_Championships,2,2003,06,15,1,Beck_Karol,Nieminen_Jarkko,Nieminen_Jarkko,Aegon_Championships,2003,06,15,6-2_6-1
Aegon_Championships,2,2003,06,15,1,Philippoussis_Mark,Krajicek_Richard,Krajicek_Richard,Aegon_Championships,2003,06,15,7-6(4)_6-3
Aegon_Championships,2,2003,06,15,1,Ivanisevic_Goran,Vacek_Jan,Vacek_Jan,Aegon_Championships,2003,06,15,6-2_6-2
Aegon_Championships,2,2003,06,15,1,Voltchkov_Vladimir,Luczak_Peter,Luczak_Peter,Aegon_Championships,2003,06,15,6-3_4-6_6-2
Aegon_Championships,2,2003,06,15,1,Bye,Agassi_Andre,Agassi_Andre,Aegon_Championships,2003,06,15,
Aegon_Championships,2,2003,06,15,2,Hewitt_Lleyton,Sluiter_Raemon,Hewitt_Lleyton,Aegon_Championships,2003,06,15,7-6(6)_3-6_7-6(3)
Aegon_Championships,2,2003,06,15,2,Sa_Andre,Norman_Dick,Norman_Dick,Aegon_Championships,2003,06,15,6-3_7-6(7)
Aegon_Championships,2,2003,06,15,2,Gambill_JanMichael,Reid_Todd,Reid_Todd,Aegon_Championships,2003,06,15,6-1_7-5
Aegon_Championships,2,2003,06,15,2,Kratochvil_Michel,Grosjean_Sebastien,Grosjean_Sebastien,Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2,2003,06,15,2,Srichaphan_Paradorn,Ancic_Mario,Ancic_Mario,Aegon_Championships,2003,06,15,6-3_6-3
Aegon_Championships,2,2003,06,15,2,Bogdanovic_Alex,Dupuis_Antony,Dupuis_Antony,Aegon_Championships,2003,06,15,3-6_7-6(6)_7-6(9)
Aegon_Championships,2,2003,06,15,2,Mirnyi_Max,Saulnier_Cyril,Saulnier_Cyril,Aegon_Championships,2003,06,15,7-6(2)_6-4
Aegon_Championships,2,2003,06,15,2,Sanguinetti_Davide,Henman_Tim,Henman_Tim,Aegon_Championships,2003,06,15,3-6_6-3_7-6(3)
Aegon_Championships,2,2003,06,15,2,Schalken_Sjeng,Martin_Todd,Schalken_Sjeng,Aegon_Championships,2003,06,15,W/O
Aegon_Championships,2,2003,06,15,2,Mamiit_Cecil,Dent_Taylor,Dent_Taylor,Aegon_Championships,2003,06,15,6-4_6-4
Aegon_Championships,2,2003,06,15,2,Rusedski_Greg,Arazi_Hicham,Rusedski_Greg,Aegon_Championships,2003,06,15,6-4_6-4
Aegon_Championships,2,2003,06,15,2,De_VoestRik,Roddick_Andy,Roddick_Andy,Aegon_Championships,2003,06,15,6-3_6-2
Aegon_Championships,2,2003,06,15,2,Malisse_Xavier,Karlovic_Ivo,Malisse_Xavier,Aegon_Championships,2003,06,15,6-3_7-6(3)
Aegon_Championships,2,2003,06,15,2,Rosset_Marc,Nieminen_Jarkko,Rosset_Marc,Aegon_Championships,2003,06,15,7-5_7-5
Aegon_Championships,2,2003,06,15,2,Krajicek_Richard,Vacek_Jan,Krajicek_Richard,Aegon_Championships,2003,06,15,7-5_2-6_6-3
Aegon_Championships,2,2003,06,15,2,Luczak_Peter,Agassi_Andre,Agassi_Andre,Aegon_Championships,2003,06,15,7-6(5)_6-4
Aegon_Championships,2,2003,06,15,3,Hewitt_Lleyton,Norman_Dick,Hewitt_Lleyton,Aegon_Championships,2003,06,15,7-6(4)_3-6_6-4
Aegon_Championships,2,2003,06,15,3,Reid_Todd,Grosjean_Sebastien,Grosjean_Sebastien,Aegon_Championships,2003,06,15,6-1_6-4
Aegon_Championships,2,2003,06,15,3,Ancic_Mario,Dupuis_Antony,Dupuis_Antony,Aegon_Championships,2003,06,15,7-6(3)_7-6(6)
Aegon_Championships,2,2003,06,15,3,Saulnier_Cyril,Henman_Tim,Henman_Tim,Aegon_Championships,2003,06,15,6-7(5)_6-3_6-3
Aegon_Championships,2,2003,06,15,3,Schalken_Sjeng,Dent_Taylor,Dent_Taylor,Aegon_Championships,2003,06,15,7-6(6)_6-4
Aegon_Championships,2,2003,06,15,3,Rusedski_Greg,Roddick_Andy,Roddick_Andy,Aegon_Championships,2003,06,15,6-3_4-6_6-4
Aegon_Championships,2,2003,06,15,3,Malisse_Xavier,Rosset_Marc,Malisse_Xavier,Aegon_Championships,2003,06,15,7-6(4)_7-5
Aegon_Championships,2,2003,06,15,3,Krajicek_Richard,Agassi_Andre,Agassi_Andre,Aegon_Championships,2003,06,15,6-1_6-2
Aegon_Championships,2,2003,06,15,4,Hewitt_Lleyton,Grosjean_Sebastien,Grosjean_Sebastien,Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2,2003,06,15,4,Dupuis_Antony,Henman_Tim,Henman_Tim,Aegon_Championships,2003,06,15,6-1_6-4
Aegon_Championships,2,2003,06,15,4,Dent_Taylor,Roddick_Andy,Roddick_Andy,Aegon_Championships,2003,06,15,6-3_7-6(3)
Aegon_Championships,2,2003,06,15,4,Malisse_Xavier,Agassi_Andre,Agassi_Andre,Aegon_Championships,2003,06,15,6-4_7-5
Aegon_Championships,2,2003,06,15,5,Grosjean_Sebastien,Henman_Tim,Grosjean_Sebastien,Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2,2003,06,15,5,Roddick_Andy,Agassi_Andre,Roddick_Andy,Aegon_Championships,2003,06,15,6-1_6-7(5)_7-6(6)
Aegon_Championships,2,2003,06,15,6,Grosjean_Sebastien,Roddick_Andy,Roddick_Andy,Aegon_Championships,2003,06,15,6-3_6-3
