Aegon_Championships,2,2014,06,15,1,Baghdatis_Marcos,Klahn_Bradley,Baghdatis_Marcos,Aegon_Championships,2014,06,15,
Aegon_Championships,2,2014,06,15,1,Russell_Michael,Kudla_Denis,Kudla_Denis,Aegon_Championships,2014,06,15,6-7(6)_6-2_6-1
Aegon_Championships,2,2014,06,15,1,Querrey_Sam,Chardy_Jeremy,Querrey_Sam,Aegon_Championships,2014,06,15,4-6_6-3_6-1
Aegon_Championships,2,2014,06,15,1,Cilic_Marin,Matosevic_Marinko,Matosevic_Marinko,Aegon_Championships,2014,06,15,6-7(4)_7-6(4)_7-6(5)
Aegon_Championships,2,2014,06,15,1,Ebden_Matthew,Lacko_Lukas,Lacko_Lukas,Aegon_Championships,2014,06,15,6-4_6-4
Aegon_Championships,2,2014,06,15,1,Goffin_David,Thiem_Dominic,Goffin_David,Aegon_Championships,2014,06,15,7-6(10)_5-7_6-4
Aegon_Championships,2,2014,06,15,1,Ward_James,Rola_Blaz,Ward_James,Aegon_Championships,2014,06,15,6-4_6-2
Aegon_Championships,2,2014,06,15,1,RogerVasselin_Edouard,Donskoy_Evgeny,RogerVasselin_Edouard,Aegon_Championships,2014,06,15,
Aegon_Championships,2,2014,06,15,1,Ilhan_Marsel,Mahut_Nicolas,Mahut_Nicolas,Aegon_Championships,2014,06,15,
Aegon_Championships,2,2014,06,15,1,Tursunov_Dmitry,Sijsling_Igor,Tursunov_Dmitry,Aegon_Championships,2014,06,15,7-5_6-4
Aegon_Championships,2,2014,06,15,1,Paire_Benoit,Nieminen_Jarkko,Nieminen_Jarkko,Aegon_Championships,2014,06,15,6-3_6-7(9)_6-1
Aegon_Championships,2,2014,06,15,1,Istomin_Denis,Dustov_Farrukh,Istomin_Denis,Aegon_Championships,2014,06,15,6-3_6-4
Aegon_Championships,2,2014,06,15,1,Melzer_Jurgen,Evans_Daniel,Evans_Daniel,Aegon_Championships,2014,06,15,6-3_6-4
Aegon_Championships,2,2014,06,15,1,Stakhovsky_Sergiy,Brands_Daniel,Stakhovsky_Sergiy,Aegon_Championships,2014,06,15,2-6_6-3_7-6(1)
Aegon_Championships,2,2014,06,15,1,Lorenzi_Paolo,Pospisil_Vasek,Pospisil_Vasek,Aegon_Championships,2014,06,15,7-6(9)_6-3
Aegon_Championships,2,2014,06,15,1,Stepanek_Radek,Kukushkin_Mikhail,Stepanek_Radek,Aegon_Championships,2014,06,15,
Aegon_Championships,2,2014,06,15,1,Smyczek_Tim,Tomic_Bernard,Tomic_Bernard,Aegon_Championships,2014,06,15,
Aegon_Championships,2,2014,06,15,1,Mathieu_PaulHenri,Bedene_Aljaz,Mathieu_PaulHenri,Aegon_Championships,2014,06,15,6-3_6-7(5)_7-6(2)
Aegon_Championships,2,2014,06,15,1,De_Schepper_Kenny,Devvarman_Somdev,De_Schepper_Kenny,Aegon_Championships,2014,06,15,7-5_6-2
Aegon_Championships,2,2014,06,15,1,Hewitt_Lleyton,GimenoTraver_Daniel,Hewitt_Lleyton,Aegon_Championships,2014,06,15,6-3_3-6_6-3
Aegon_Championships,2,2014,06,15,1,Lajovic_Dusan,Lopez_Feliciano,Lopez_Feliciano,Aegon_Championships,2014,06,15,6-4_6-1
Aegon_Championships,2,2014,06,15,1,Benneteau_Julien,Estrella_Burgos_Victor,Estrella_Burgos_Victor,Aegon_Championships,2014,06,15,6-4_3-6_7-5
Aegon_Championships,2,2014,06,15,1,Mannarino_Adrian,Cox_Daniel,Mannarino_Adrian,Aegon_Championships,2014,06,15,7-6(2)_6-4
Aegon_Championships,2,2014,06,15,1,Sela_Dudi,Duckworth_James,Duckworth_James,Aegon_Championships,2014,06,15,
Aegon_Championships,2,2014,06,15,2,Wawrinka_Stan,Baghdatis_Marcos,Wawrinka_Stan,Aegon_Championships,2014,06,15,
Aegon_Championships,2,2014,06,15,2,Kudla_Denis,Querrey_Sam,Querrey_Sam,Aegon_Championships,2014,06,15,6-4_7-5
Aegon_Championships,2,2014,06,15,2,Matosevic_Marinko,Lacko_Lukas,Matosevic_Marinko,Aegon_Championships,2014,06,15,6-3_6-3
Aegon_Championships,2,2014,06,15,2,Goffin_David,Tsonga_JoWilfried,Tsonga_JoWilfried,Aegon_Championships,2014,06,15,6-3_6-7(3)_6-1
Aegon_Championships,2,2014,06,15,2,Dimitrov_Grigor,Ward_James,Dimitrov_Grigor,Aegon_Championships,2014,06,15,6-7(3)_6-3_7-6(3)
Aegon_Championships,2,2014,06,15,2,RogerVasselin_Edouard,Mahut_Nicolas,RogerVasselin_Edouard,Aegon_Championships,2014,06,15,7-5_6-2
Aegon_Championships,2,2014,06,15,2,Tursunov_Dmitry,Nieminen_Jarkko,Nieminen_Jarkko,Aegon_Championships,2014,06,15,0-6_7-6(5)_6-4
Aegon_Championships,2,2014,06,15,2,Istomin_Denis,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Aegon_Championships,2014,06,15,
Aegon_Championships,2,2014,06,15,2,Anderson_Kevin,Evans_Daniel,Anderson_Kevin,Aegon_Championships,2014,06,15,3-2_RET
Aegon_Championships,2,2014,06,15,2,Stakhovsky_Sergiy,Pospisil_Vasek,Stakhovsky_Sergiy,Aegon_Championships,2014,06,15,6-4_6-3
Aegon_Championships,2,2014,06,15,2,Stepanek_Radek,Tomic_Bernard,Stepanek_Radek,Aegon_Championships,2014,06,15,7-6(3)_6-3
Aegon_Championships,2,2014,06,15,2,Mathieu_PaulHenri,Murray_Andy,Murray_Andy,Aegon_Championships,2014,06,15,7-6(5)_6-2
Aegon_Championships,2,2014,06,15,2,Gulbis_Ernests,De_Schepper_Kenny,De_Schepper_Kenny,Aegon_Championships,2014,06,15,7-5_6-3
Aegon_Championships,2,2014,06,15,2,Hewitt_Lleyton,Lopez_Feliciano,Lopez_Feliciano,Aegon_Championships,2014,06,15,6-3_1-6_7-6(5)
Aegon_Championships,2,2014,06,15,2,Estrella_Burgos_Victor,Mannarino_Adrian,Mannarino_Adrian,Aegon_Championships,2014,06,15,7-6(3)_7-6(3)
Aegon_Championships,2,2014,06,15,2,Duckworth_James,Berdych_Tomas,Berdych_Tomas,Aegon_Championships,2014,06,15,7-6(3)_7-6(7)
Aegon_Championships,2,2014,06,15,3,Wawrinka_Stan,Querrey_Sam,Wawrinka_Stan,Aegon_Championships,2014,06,15,6-2_6-3
Aegon_Championships,2,2014,06,15,3,Matosevic_Marinko,Tsonga_JoWilfried,Matosevic_Marinko,Aegon_Championships,2014,06,15,6-4_6-4
Aegon_Championships,2,2014,06,15,3,Dimitrov_Grigor,RogerVasselin_Edouard,Dimitrov_Grigor,Aegon_Championships,2014,06,15,7-6(4)_7-6(5)
Aegon_Championships,2,2014,06,15,3,Nieminen_Jarkko,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Aegon_Championships,2014,06,15,6-4_6-4
Aegon_Championships,2,2014,06,15,3,Anderson_Kevin,Stakhovsky_Sergiy,Anderson_Kevin,Aegon_Championships,2014,06,15,7-6(3)_7-5
Aegon_Championships,2,2014,06,15,3,Stepanek_Radek,Murray_Andy,Stepanek_Radek,Aegon_Championships,2014,06,15,6-3_6-4
Aegon_Championships,2,2014,06,15,3,De_Schepper_Kenny,Lopez_Feliciano,Lopez_Feliciano,Aegon_Championships,2014,06,15,6-1_6-2
Aegon_Championships,2,2014,06,15,3,Mannarino_Adrian,Berdych_Tomas,Berdych_Tomas,Aegon_Championships,2014,06,15,7-6(3)_5-7_6-4
Aegon_Championships,2,2014,06,15,4,Wawrinka_Stan,Matosevic_Marinko,Wawrinka_Stan,Aegon_Championships,2014,06,15,6-2_6-2
Aegon_Championships,2,2014,06,15,4,Dimitrov_Grigor,Dolgopolov_Alexandr,Dimitrov_Grigor,Aegon_Championships,2014,06,15,6-2_6-4
Aegon_Championships,2,2014,06,15,4,Anderson_Kevin,Stepanek_Radek,Stepanek_Radek,Aegon_Championships,2014,06,15,7-6(3)_6-4
Aegon_Championships,2,2014,06,15,4,Lopez_Feliciano,Berdych_Tomas,Lopez_Feliciano,Aegon_Championships,2014,06,15,6-4_4-2_RET
Aegon_Championships,2,2014,06,15,5,Wawrinka_Stan,Dimitrov_Grigor,Dimitrov_Grigor,Aegon_Championships,2014,06,15,6-3_3-6_7-6(4)
Aegon_Championships,2,2014,06,15,5,Stepanek_Radek,Lopez_Feliciano,Lopez_Feliciano,Aegon_Championships,2014,06,15,7-6(10)_6-2
Aegon_Championships,2,2014,06,15,6,Dimitrov_Grigor,Lopez_Feliciano,Dimitrov_Grigor,Aegon_Championships,2014,06,15,7-6(3)_6-7(4)_7-6(3)
,Aegon_Championships,2014,06,15,7-6(2)_6-4
,Aegon_Championships,2014,06,15,7-5_6-3
,Aegon_Championships,2014,06,15,W/O
,Aegon_Championships,2014,06,15,1-6_6-3_6-2
,Aegon_Championships,2014,06,15,6-4_7-6(7)
,Aegon_Championships,2014,06,15,6-2_6-4
,Aegon_Championships,2014,06,15,7-6(7)_6-4
,Aegon_Championships,2014,06,15,6-7(8)_7-6(1)_7-6(6)
