Aegon_Championships,2,1970,06,21,1,Laver_Rod,Osborne_Jim,Laver_Rod,Aegon_Championships,1970,06,21,6-3_6-4
Aegon_Championships,2,1970,06,21,1,Holmberg_Ron,Lall_Premjit,Lall_Premjit,Aegon_Championships,1970,06,21,11-9_10-8
Aegon_Championships,2,1970,06,21,1,Rodriguez_Patricio,Lutz_Robert,Lutz_Robert,Aegon_Championships,1970,06,21,6-1_6-4
Aegon_Championships,2,1970,06,21,1,Watanabe_Koji,Koudelka_Stepan,Koudelka_Stepan,Aegon_Championships,1970,06,21,6-4_7-5
Aegon_Championships,2,1970,06,21,1,Lejus_Thomas,Rouyer_JeanLoup,Rouyer_JeanLoup,Aegon_Championships,1970,06,21,4-6_6-3_6-4
Aegon_Championships,2,1970,06,21,1,Drysdale_Cliff,Kary_Hans,Drysdale_Cliff,Aegon_Championships,1970,06,21,6-3_6-2
Aegon_Championships,2,1970,06,21,1,Crealy_Dick,Alvarez_William,Crealy_Dick,Aegon_Championships,1970,06,21,6-1_3-6_6-0
Aegon_Championships,2,1970,06,21,1,Kendal_Allan,Graebner_Clark,Graebner_Clark,Aegon_Championships,1970,06,21,6-3_6-4
Aegon_Championships,2,1970,06,21,1,Okker_Tom,Dent_Phil,Okker_Tom,Aegon_Championships,1970,06,21,6-3_6-3
Aegon_Championships,2,1970,06,21,1,Barth_Roy,Mukerjea_Jaidip,Mukerjea_Jaidip,Aegon_Championships,1970,06,21,6-3_11-9
Aegon_Championships,2,1970,06,21,1,Mottram_Buster_C,Richey_Cliff,Richey_Cliff,Aegon_Championships,1970,06,21,6-2_6-1
Aegon_Championships,2,1970,06,21,1,Guzman_Pancho_JF,Emerson_Roy,Guzman_Pancho_JF,Aegon_Championships,1970,06,21,W/O
Aegon_Championships,2,1970,06,21,1,Fassbender_Jurgen,Goven_Georges,Goven_Georges,Aegon_Championships,1970,06,21,W/O
Aegon_Championships,2,1970,06,21,1,Bowrey_Bill,Ryan_Terry,Ryan_Terry,Aegon_Championships,1970,06,21,4-6_6-3_6-4
Aegon_Championships,2,1970,06,21,1,LoyoMayo_Joaquin,McDonald_John,LoyoMayo_Joaquin,Aegon_Championships,1970,06,21,4-6_6-2_6-2
Aegon_Championships,2,1970,06,21,1,Montrenaud_Bernard,Ralston_Dennis,Ralston_Dennis,Aegon_Championships,1970,06,21,8-6_6-2
Aegon_Championships,2,1970,06,21,1,Riessen_Marty,Giltinan_Bob,Riessen_Marty,Aegon_Championships,1970,06,21,11-9_6-4
Aegon_Championships,2,1970,06,21,1,Koch_Thomas,Korotkov_Vladimir,Korotkov_Vladimir,Aegon_Championships,1970,06,21,W/O
Aegon_Championships,2,1970,06,21,1,Wilson_Robert,Smith_Stan,Smith_Stan,Aegon_Championships,1970,06,21,8-6_9-7
Aegon_Championships,2,1970,06,21,1,Munoz_Antonio,Ruffels_Ray,Ruffels_Ray,Aegon_Championships,1970,06,21,2-6_6-2_6-4
Aegon_Championships,2,1970,06,21,1,McMillan_Frew,McManus_Jim,McMillan_Frew,Aegon_Championships,1970,06,21,6-3_6-4
Aegon_Championships,2,1970,06,21,1,Ploetz_HansJoachim,Fairlie_Brian,Ploetz_HansJoachim,Aegon_Championships,1970,06,21,W/O
Aegon_Championships,2,1970,06,21,1,Metreveli_Alex,Hombergen_Patrick,Metreveli_Alex,Aegon_Championships,1970,06,21,W/O
Aegon_Championships,2,1970,06,21,1,Jauffret_Francois,Taylor_Roger,Taylor_Roger,Aegon_Championships,1970,06,21,W/O
Aegon_Championships,2,1970,06,21,1,Orantes_Manuel,Pokorny_Peter,Orantes_Manuel,Aegon_Championships,1970,06,21,3-6_6-2_6-1
Aegon_Championships,2,1970,06,21,1,Likhachev_Sergei,Davidson_Owen,Davidson_Owen,Aegon_Championships,1970,06,21,6-4_6-4
Aegon_Championships,2,1970,06,21,1,Pattison_Andrew,Alexander_John,Pattison_Andrew,Aegon_Championships,1970,06,21,7-5_6-4
Aegon_Championships,2,1970,06,21,1,Chanfreau_JeanBaptiste,Pasarell_Charlie,Pasarell_Charlie,Aegon_Championships,1970,06,21,6-3_9-7
Aegon_Championships,2,1970,06,21,1,Hoad_Lew,Russell_D_Richard,Russell_D_Richard,Aegon_Championships,1970,06,21,W/O
Aegon_Championships,2,1970,06,21,1,El_Shafei_Ismail,Gorman_Tom,Gorman_Tom,Aegon_Championships,1970,06,21,6-2_6-3
Aegon_Championships,2,1970,06,21,1,Contet_Daniel,Buding_Ingo,Contet_Daniel,Aegon_Championships,1970,06,21,6-8_6-3_6-3
Aegon_Championships,2,1970,06,21,1,Volkov_Anatoli,Newcombe_John,Newcombe_John,Aegon_Championships,1970,06,21,6-4_7-9_6-2
Aegon_Championships,2,1970,06,21,2,Laver_Rod,Lall_Premjit,Laver_Rod,Aegon_Championships,1970,06,21,6-3_6-4
Aegon_Championships,2,1970,06,21,2,Lutz_Robert,Koudelka_Stepan,Lutz_Robert,Aegon_Championships,1970,06,21,6-3_6-4
Aegon_Championships,2,1970,06,21,2,Rouyer_JeanLoup,Drysdale_Cliff,Drysdale_Cliff,Aegon_Championships,1970,06,21,6-4_6-0
Aegon_Championships,2,1970,06,21,2,Crealy_Dick,Graebner_Clark,Crealy_Dick,Aegon_Championships,1970,06,21,6-2_1-6_6-0
Aegon_Championships,2,1970,06,21,2,Okker_Tom,Mukerjea_Jaidip,Mukerjea_Jaidip,Aegon_Championships,1970,06,21,6-2_2-6_9-7
Aegon_Championships,2,1970,06,21,2,Richey_Cliff,Guzman_Pancho_JF,Richey_Cliff,Aegon_Championships,1970,06,21,W/O
Aegon_Championships,2,1970,06,21,2,Goven_Georges,Ryan_Terry,Goven_Georges,Aegon_Championships,1970,06,21,7-5_4-6_6-3
Aegon_Championships,2,1970,06,21,2,LoyoMayo_Joaquin,Ralston_Dennis,Ralston_Dennis,Aegon_Championships,1970,06,21,8-6_6-2
Aegon_Championships,2,1970,06,21,2,Riessen_Marty,Korotkov_Vladimir,Riessen_Marty,Aegon_Championships,1970,06,21,6-2_6-2
Aegon_Championships,2,1970,06,21,2,Smith_Stan,Ruffels_Ray,Smith_Stan,Aegon_Championships,1970,06,21,6-4_6-4
Aegon_Championships,2,1970,06,21,2,McMillan_Frew,Ploetz_HansJoachim,McMillan_Frew,Aegon_Championships,1970,06,21,7-5_10-8
Aegon_Championships,2,1970,06,21,2,Metreveli_Alex,Taylor_Roger,Metreveli_Alex,Aegon_Championships,1970,06,21,4-6_6-3_8-6
Aegon_Championships,2,1970,06,21,2,Orantes_Manuel,Davidson_Owen,Davidson_Owen,Aegon_Championships,1970,06,21,6-4_1-6_6-3
Aegon_Championships,2,1970,06,21,2,Pattison_Andrew,Pasarell_Charlie,Pasarell_Charlie,Aegon_Championships,1970,06,21,6-3_9-7
Aegon_Championships,2,1970,06,21,2,Russell_D_Richard,Gorman_Tom,Gorman_Tom,Aegon_Championships,1970,06,21,7-5_6-4
Aegon_Championships,2,1970,06,21,2,Contet_Daniel,Newcombe_John,Newcombe_John,Aegon_Championships,1970,06,21,6-3_1-6_6-3
Aegon_Championships,2,1970,06,21,3,Laver_Rod,Lutz_Robert,Laver_Rod,Aegon_Championships,1970,06,21,6-1_8-6
Aegon_Championships,2,1970,06,21,3,Drysdale_Cliff,Crealy_Dick,Crealy_Dick,Aegon_Championships,1970,06,21,6-4_6-1
Aegon_Championships,2,1970,06,21,3,Mukerjea_Jaidip,Richey_Cliff,Richey_Cliff,Aegon_Championships,1970,06,21,6-2_7-5
Aegon_Championships,2,1970,06,21,3,Goven_Georges,Ralston_Dennis,Goven_Georges,Aegon_Championships,1970,06,21,4-6_8-6_8-6
Aegon_Championships,2,1970,06,21,3,Riessen_Marty,Smith_Stan,Riessen_Marty,Aegon_Championships,1970,06,21,10-8_6-2
Aegon_Championships,2,1970,06,21,3,McMillan_Frew,Metreveli_Alex,McMillan_Frew,Aegon_Championships,1970,06,21,9-7_6-4
Aegon_Championships,2,1970,06,21,3,Davidson_Owen,Pasarell_Charlie,Pasarell_Charlie,Aegon_Championships,1970,06,21,6-4_4-6_9-7
Aegon_Championships,2,1970,06,21,3,Gorman_Tom,Newcombe_John,Newcombe_John,Aegon_Championships,1970,06,21,3-6_10-8_6-2
Aegon_Championships,2,1970,06,21,4,Laver_Rod,Crealy_Dick,Laver_Rod,Aegon_Championships,1970,06,21,6-1_6-4
Aegon_Championships,2,1970,06,21,4,Richey_Cliff,Goven_Georges,Richey_Cliff,Aegon_Championships,1970,06,21,6-4_6-3
Aegon_Championships,2,1970,06,21,4,Riessen_Marty,McMillan_Frew,Riessen_Marty,Aegon_Championships,1970,06,21,6-1_6-0
Aegon_Championships,2,1970,06,21,4,Pasarell_Charlie,Newcombe_John,Newcombe_John,Aegon_Championships,1970,06,21,6-1_6-2
Aegon_Championships,2,1970,06,21,5,Laver_Rod,Richey_Cliff,Laver_Rod,Aegon_Championships,1970,06,21,6-3_6-1
Aegon_Championships,2,1970,06,21,5,Riessen_Marty,Newcombe_John,Newcombe_John,Aegon_Championships,1970,06,21,2-6_6-4_10-8
Aegon_Championships,2,1970,06,21,6,Laver_Rod,Newcombe_John,Laver_Rod,Aegon_Championships,1970,06,21,6-4_6-3
