Aegon_International,2,2006,06,25,1,Johansson_Thomas,Vacek_Jan,Vacek_Jan,Aegon_International,2006,06,25,7-6(6)_6-7(11)_6-4
Aegon_International,2,2006,06,25,1,Kunitsyn_Igor,Simon_Gilles,Simon_Gilles,Aegon_International,2006,06,25,6-4_6-3
Aegon_International,2,2006,06,25,1,Gasquet_Richard,Navarro_Ivan,Gasquet_Richard,Aegon_International,2006,06,25,6-3_3-6_7-5
Aegon_International,2,2006,06,25,1,Bracciali_Daniele,Almagro_Nicolas,Bracciali_Daniele,Aegon_International,2006,06,25,1-6_6-3_7-6(7)
Aegon_International,2,2006,06,25,1,Malisse_Xavier,Mahut_Nicolas,Mahut_Nicolas,Aegon_International,2006,06,25,3-6_7-6(8)_7-5
Aegon_International,2,2006,06,25,1,Soderling_Robin,Gimelstob_Justin,Soderling_Robin,Aegon_International,2006,06,25,7-6(5)_6-7(4)_7-6(7)
Aegon_International,2,2006,06,25,1,Bloomfield_Richard,Tipsarevic_Janko,Tipsarevic_Janko,Aegon_International,2006,06,25,6-4_3-6_6-3
Aegon_International,2,2006,06,25,1,Udomchoke_Danai,Srichaphan_Paradorn,Srichaphan_Paradorn,Aegon_International,2006,06,25,6-3_7-6(4)
Aegon_International,2,2006,06,25,1,Mathieu_PaulHenri,Vanek_Jiri,Vanek_Jiri,Aegon_International,2006,06,25,6-4_6-4
Aegon_International,2,2006,06,25,1,Bjorkman_Jonas,Calleri_Agustin,Bjorkman_Jonas,Aegon_International,2006,06,25,2-6_6-1_6-3
Aegon_International,2,2006,06,25,1,Goldstein_Paul,Moodie_Wesley,Goldstein_Paul,Aegon_International,2006,06,25,6-1_7-5
Aegon_International,2,2006,06,25,1,Lopez_Feliciano,Rochus_Olivier,Lopez_Feliciano,Aegon_International,2006,06,25,6-3_6-1
Aegon_International,2,2006,06,25,1,Tursunov_Dmitry,Murray_Andy,Murray_Andy,Aegon_International,2006,06,25,6-4_6-3
Aegon_International,2,2006,06,25,1,Bogdanovic_Alex,Mirnyi_Max,Mirnyi_Max,Aegon_International,2006,06,25,4-6_7-6(4)_6-3
Aegon_International,2,2006,06,25,1,Wawrinka_Stan,Seppi_Andreas,Seppi_Andreas,Aegon_International,2006,06,25,7-6(7)_4-6_6-4
Aegon_International,2,2006,06,25,1,Wang_Jimmy,Hrbaty_Dominik,Hrbaty_Dominik,Aegon_International,2006,06,25,6-0_6-3
Aegon_International,2,2006,06,25,2,Vacek_Jan,Simon_Gilles,Simon_Gilles,Aegon_International,2006,06,25,4-6_6-4_6-3
Aegon_International,2,2006,06,25,2,Gasquet_Richard,Bracciali_Daniele,Gasquet_Richard,Aegon_International,2006,06,25,7-5_6-3
Aegon_International,2,2006,06,25,2,Mahut_Nicolas,Soderling_Robin,Soderling_Robin,Aegon_International,2006,06,25,6-3_6-2
Aegon_International,2,2006,06,25,2,Tipsarevic_Janko,Srichaphan_Paradorn,Tipsarevic_Janko,Aegon_International,2006,06,25,7-6(3)_6-7(4)_7-5
Aegon_International,2,2006,06,25,2,Vanek_Jiri,Bjorkman_Jonas,Bjorkman_Jonas,Aegon_International,2006,06,25,6-3_6-3
Aegon_International,2,2006,06,25,2,Goldstein_Paul,Lopez_Feliciano,Lopez_Feliciano,Aegon_International,2006,06,25,3-6_6-2_6-3
Aegon_International,2,2006,06,25,2,Murray_Andy,Mirnyi_Max,Murray_Andy,Aegon_International,2006,06,25,7-6(2)_6-4
Aegon_International,2,2006,06,25,2,Seppi_Andreas,Hrbaty_Dominik,Seppi_Andreas,Aegon_International,2006,06,25,7-5_7-5
Aegon_International,2,2006,06,25,3,Simon_Gilles,Gasquet_Richard,Gasquet_Richard,Aegon_International,2006,06,25,6-3_6-1
Aegon_International,2,2006,06,25,3,Soderling_Robin,Tipsarevic_Janko,Soderling_Robin,Aegon_International,2006,06,25,7-6(4)_6-4
Aegon_International,2,2006,06,25,3,Bjorkman_Jonas,Lopez_Feliciano,Bjorkman_Jonas,Aegon_International,2006,06,25,6-3_6-4
Aegon_International,2,2006,06,25,3,Murray_Andy,Seppi_Andreas,Seppi_Andreas,Aegon_International,2006,06,25,7-6(4)_4-6_6-1
Aegon_International,2,2006,06,25,4,Gasquet_Richard,Soderling_Robin,Gasquet_Richard,Aegon_International,2006,06,25,7-6(7)_7-6(5)
Aegon_International,2,2006,06,25,4,Bjorkman_Jonas,Seppi_Andreas,Bjorkman_Jonas,Aegon_International,2006,06,25,6-3_6-1
Aegon_International,2,2006,06,25,5,Gasquet_Richard,Bjorkman_Jonas,Gasquet_Richard,Aegon_International,2006,06,25,6-4_6-3
