Aegon_International,2,1993,06,20,1,Washington_MaliVai,Bailey_Chris,Bailey_Chris,Aegon_International,1993,06,20,7-6(5)_6-2
Aegon_International,2,1993,06,20,1,Matsuoka_Shuzo,Stoltenberg_Jason,Stoltenberg_Jason,Aegon_International,1993,06,20,6-4_5-7_6-3
Aegon_International,2,1993,06,20,1,Gilbert_Rodolphe,Eltingh_Jacco,Eltingh_Jacco,Aegon_International,1993,06,20,6-3_6-3
Aegon_International,2,1993,06,20,1,Vacek_Daniel,Fromberg_Richard,Fromberg_Richard,Aegon_International,1993,06,20,6-4_7-6(4)
Aegon_International,2,1993,06,20,1,Pioline_Cedric,Adams_Chuck,Pioline_Cedric,Aegon_International,1993,06,20,6-7(4)_7-6(7)_6-3
Aegon_International,2,1993,06,20,1,Norman_Dick,Palmer_Jared,Norman_Dick,Aegon_International,1993,06,20,6-1_7-6(3)
Aegon_International,2,1993,06,20,1,Simian_Stephane,Morgan_Jamie,Simian_Stephane,Aegon_International,1993,06,20,4-6_7-6(5)_6-3
Aegon_International,2,1993,06,20,1,Shelton_Bryan,Chesnokov_Andrei,Chesnokov_Andrei,Aegon_International,1993,06,20,6-4_6-4
Aegon_International,2,1993,06,20,1,Rosset_Marc,Pech_Philippe,Pech_Philippe,Aegon_International,1993,06,20,6-1_6-4
Aegon_International,2,1993,06,20,1,Black_Byron,Bates_Jeremy,Bates_Jeremy,Aegon_International,1993,06,20,3-6_6-3_7-5
Aegon_International,2,1993,06,20,1,Frana_Javier,Wilkinson_Chris,Wilkinson_Chris,Aegon_International,1993,06,20,7-5_6-4
Aegon_International,2,1993,06,20,1,Matheson_Ross,Masur_Wally,Masur_Wally,Aegon_International,1993,06,20,6-4_6-4
Aegon_International,2,1993,06,20,1,Raoux_Guillaume,Pozzi_Gianluca,Raoux_Guillaume,Aegon_International,1993,06,20,4-6_6-3_6-3
Aegon_International,2,1993,06,20,1,Pereira_Nicolas,OBrien_Alex,Pereira_Nicolas,Aegon_International,1993,06,20,6-7(6)_6-3_7-6(4)
Aegon_International,2,1993,06,20,1,Jarryd_Anders,Herrera_Luis,Jarryd_Anders,Aegon_International,1993,06,20,7-6(2)_6-7(5)_6-4
Aegon_International,2,1993,06,20,1,Steven_Brett,Holm_Henrik,Holm_Henrik,Aegon_International,1993,06,20,3-6_7-5_6-4
Aegon_International,2,1993,06,20,2,Bailey_Chris,Stoltenberg_Jason,Stoltenberg_Jason,Aegon_International,1993,06,20,7-5_6-3
Aegon_International,2,1993,06,20,2,Eltingh_Jacco,Fromberg_Richard,Eltingh_Jacco,Aegon_International,1993,06,20,6-3_7-5
Aegon_International,2,1993,06,20,2,Pioline_Cedric,Norman_Dick,Pioline_Cedric,Aegon_International,1993,06,20,6-3_6-4
Aegon_International,2,1993,06,20,2,Simian_Stephane,Chesnokov_Andrei,Simian_Stephane,Aegon_International,1993,06,20,7-6(5)_6-7(2)_6-3
Aegon_International,2,1993,06,20,2,Pech_Philippe,Bates_Jeremy,Bates_Jeremy,Aegon_International,1993,06,20,6-4_6-2
Aegon_International,2,1993,06,20,2,Wilkinson_Chris,Masur_Wally,Masur_Wally,Aegon_International,1993,06,20,6-3_6-7(4)_6-3
Aegon_International,2,1993,06,20,2,Raoux_Guillaume,Pereira_Nicolas,Raoux_Guillaume,Aegon_International,1993,06,20,6-4_6-3
Aegon_International,2,1993,06,20,2,Jarryd_Anders,Holm_Henrik,Holm_Henrik,Aegon_International,1993,06,20,7-5_6-4
Aegon_International,2,1993,06,20,3,Stoltenberg_Jason,Eltingh_Jacco,Stoltenberg_Jason,Aegon_International,1993,06,20,6-2_6-4
Aegon_International,2,1993,06,20,3,Pioline_Cedric,Simian_Stephane,Simian_Stephane,Aegon_International,1993,06,20,6-3_6-4
Aegon_International,2,1993,06,20,3,Bates_Jeremy,Masur_Wally,Masur_Wally,Aegon_International,1993,06,20,6-4_6-3
Aegon_International,2,1993,06,20,3,Raoux_Guillaume,Holm_Henrik,Holm_Henrik,Aegon_International,1993,06,20,6-4_3-6_6-1
Aegon_International,2,1993,06,20,4,Stoltenberg_Jason,Simian_Stephane,Stoltenberg_Jason,Aegon_International,1993,06,20,6-7(6)_6-2_6-3
Aegon_International,2,1993,06,20,4,Masur_Wally,Holm_Henrik,Masur_Wally,Aegon_International,1993,06,20,6-4_6-7(4)_7-6(5)
Aegon_International,2,1993,06,20,5,Stoltenberg_Jason,Masur_Wally,Stoltenberg_Jason,Aegon_International,1993,06,20,6-1_6-3
