Aegon_Championships,2,2012,06,17,1,GarciaLopez_Guillermo,Mahut_Nicolas,Mahut_Nicolas,Aegon_Championships,2012,06,17,
Aegon_Championships,2,2012,06,17,1,Reynolds_Bobby,Dimitrov_Grigor,Dimitrov_Grigor,Aegon_Championships,2012,06,17,6-4_6-2
Aegon_Championships,2,2012,06,17,1,Broady_Liam,Muller_Gilles,Muller_Gilles,Aegon_Championships,2012,06,17,6-3_7-5
Aegon_Championships,2,2012,06,17,1,Anderson_Kevin,Ward_James,Anderson_Kevin,Aegon_Championships,2012,06,17,6-2_6-1
Aegon_Championships,2,2012,06,17,1,Cipolla_Flavio,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Aegon_Championships,2012,06,17,4-6_6-3_6-4
Aegon_Championships,2,2012,06,17,1,Ramirez_Hidalgo_Ruben,Darcis_Steve,Darcis_Steve,Aegon_Championships,2012,06,17,6-4_6-1
Aegon_Championships,2,2012,06,17,1,Bolelli_Simone,Gulbis_Ernests,Bolelli_Simone,Aegon_Championships,2012,06,17,7-6(2)_7-5
Aegon_Championships,2,2012,06,17,1,Ungur_Adrian,Malisse_Xavier,Malisse_Xavier,Aegon_Championships,2012,06,17,
Aegon_Championships,2,2012,06,17,1,Klizan_Martin,Bogomolov_Jr_Alex,Bogomolov_Jr_Alex,Aegon_Championships,2012,06,17,
Aegon_Championships,2,2012,06,17,1,Nalbandian_David,Pospisil_Vasek,Nalbandian_David,Aegon_Championships,2012,06,17,6-3_6-4
Aegon_Championships,2,2012,06,17,1,Jaziri_Malek,Bemelmans_Ruben,Bemelmans_Ruben,Aegon_Championships,2012,06,17,6-4_6-4
Aegon_Championships,2,2012,06,17,1,RogerVasselin_Edouard,Korolev_Evgeny,RogerVasselin_Edouard,Aegon_Championships,2012,06,17,6-2_7-6(5)
Aegon_Championships,2,2012,06,17,1,Ebden_Matthew,Bachinger_Matthias,Ebden_Matthew,Aegon_Championships,2012,06,17,4-6_6-2_6-2
Aegon_Championships,2,2012,06,17,1,Rosol_Lukas,Hanescu_Victor,Rosol_Lukas,Aegon_Championships,2012,06,17,6-4_1-6_6-3
Aegon_Championships,2,2012,06,17,1,Gil_Frederico,Baghdatis_Marcos,Baghdatis_Marcos,Aegon_Championships,2012,06,17,6-7(5)_6-2_6-4
Aegon_Championships,2,2012,06,17,1,Karlovic_Ivo,Hewitt_Lleyton,Karlovic_Ivo,Aegon_Championships,2012,06,17,
Aegon_Championships,2,2012,06,17,1,Lu_YenHsun,Kunitsyn_Igor,Lu_YenHsun,Aegon_Championships,2012,06,17,
Aegon_Championships,2,2012,06,17,1,Tursunov_Dmitry,Sweeting_Ryan,Sweeting_Ryan,Aegon_Championships,2012,06,17,7-6(5)_6-3
Aegon_Championships,2,2012,06,17,1,Lorenzi_Paolo,Ito_Tatsuma,Ito_Tatsuma,Aegon_Championships,2012,06,17,6-4_7-6(5)
Aegon_Championships,2,2012,06,17,1,Querrey_Sam,Rochus_Olivier,Querrey_Sam,Aegon_Championships,2012,06,17,7-6(2)_4-6_6-2
Aegon_Championships,2,2012,06,17,1,De_Schepper_Kenny,Istomin_Denis,Istomin_Denis,Aegon_Championships,2012,06,17,6-3_6-2
Aegon_Championships,2,2012,06,17,1,Soeda_Go,Phau_Bjorn,Soeda_Go,Aegon_Championships,2012,06,17,4-6_7-6(4)_6-3
Aegon_Championships,2,2012,06,17,1,Dancevic_Frank,Dodig_Ivan,Dodig_Ivan,Aegon_Championships,2012,06,17,6-4_7-6(6)
Aegon_Championships,2,2012,06,17,1,Baker_Jamie,Golding_Oliver,Baker_Jamie,Aegon_Championships,2012,06,17,
Aegon_Championships,2,2012,06,17,2,Murray_Andy,Mahut_Nicolas,Mahut_Nicolas,Aegon_Championships,2012,06,17,
Aegon_Championships,2,2012,06,17,2,Dimitrov_Grigor,Muller_Gilles,Dimitrov_Grigor,Aegon_Championships,2012,06,17,7-6(6)_4-6_6-2
Aegon_Championships,2,2012,06,17,2,Anderson_Kevin,Stakhovsky_Sergiy,Anderson_Kevin,Aegon_Championships,2012,06,17,6-1_6-7(4)_6-4
Aegon_Championships,2,2012,06,17,2,Darcis_Steve,Lopez_Feliciano,Lopez_Feliciano,Aegon_Championships,2012,06,17,6-4_7-6(4)
Aegon_Championships,2,2012,06,17,2,Simon_Gilles,Bolelli_Simone,Bolelli_Simone,Aegon_Championships,2012,06,17,6-2_6-2
Aegon_Championships,2,2012,06,17,2,Malisse_Xavier,Bogomolov_Jr_Alex,Malisse_Xavier,Aegon_Championships,2012,06,17,6-1_RET
Aegon_Championships,2,2012,06,17,2,Nalbandian_David,Bemelmans_Ruben,Nalbandian_David,Aegon_Championships,2012,06,17,7-6(1)_6-3
Aegon_Championships,2,2012,06,17,2,RogerVasselin_Edouard,Roddick_Andy,RogerVasselin_Edouard,Aegon_Championships,2012,06,17,
Aegon_Championships,2,2012,06,17,2,Cilic_Marin,Ebden_Matthew,Cilic_Marin,Aegon_Championships,2012,06,17,6-3_6-7(4)_7-6(1)
Aegon_Championships,2,2012,06,17,2,Rosol_Lukas,Baghdatis_Marcos,Rosol_Lukas,Aegon_Championships,2012,06,17,7-6(1)_6-4
Aegon_Championships,2,2012,06,17,2,Karlovic_Ivo,Lu_YenHsun,Lu_YenHsun,Aegon_Championships,2012,06,17,7-6(5)_2-6_3-4_RET
Aegon_Championships,2,2012,06,17,2,Sweeting_Ryan,Tipsarevic_Janko,Tipsarevic_Janko,Aegon_Championships,2012,06,17,6-3_3-6_7-5
Aegon_Championships,2,2012,06,17,2,Benneteau_Julien,Ito_Tatsuma,Benneteau_Julien,Aegon_Championships,2012,06,17,4-6_6-3_7-6(2)
Aegon_Championships,2,2012,06,17,2,Querrey_Sam,Istomin_Denis,Querrey_Sam,Aegon_Championships,2012,06,17,6-3_4-6_6-0
Aegon_Championships,2,2012,06,17,2,Soeda_Go,Dodig_Ivan,Dodig_Ivan,Aegon_Championships,2012,06,17,6-4_6-2
Aegon_Championships,2,2012,06,17,2,Baker_Jamie,Tsonga_JoWilfried,Tsonga_JoWilfried,Aegon_Championships,2012,06,17,6-4_4-6_7-5
Aegon_Championships,2,2012,06,17,3,Mahut_Nicolas,Dimitrov_Grigor,Dimitrov_Grigor,Aegon_Championships,2012,06,17,6-2_6-1
Aegon_Championships,2,2012,06,17,3,Anderson_Kevin,Lopez_Feliciano,Anderson_Kevin,Aegon_Championships,2012,06,17,6-3_4-6_6-4
Aegon_Championships,2,2012,06,17,3,Bolelli_Simone,Malisse_Xavier,Malisse_Xavier,Aegon_Championships,2012,06,17,6-7(3)_7-6(6)_7-6(7)
Aegon_Championships,2,2012,06,17,3,Nalbandian_David,RogerVasselin_Edouard,Nalbandian_David,Aegon_Championships,2012,06,17,6-1_7-6(2)
Aegon_Championships,2,2012,06,17,3,Cilic_Marin,Rosol_Lukas,Cilic_Marin,Aegon_Championships,2012,06,17,5-7_6-4_7-5
Aegon_Championships,2,2012,06,17,3,Lu_YenHsun,Tipsarevic_Janko,Lu_YenHsun,Aegon_Championships,2012,06,17,7-6(4)_6-3
Aegon_Championships,2,2012,06,17,3,Benneteau_Julien,Querrey_Sam,Querrey_Sam,Aegon_Championships,2012,06,17,6-3_7-6(3)
Aegon_Championships,2,2012,06,17,3,Dodig_Ivan,Tsonga_JoWilfried,Dodig_Ivan,Aegon_Championships,2012,06,17,6-3_6-2
Aegon_Championships,2,2012,06,17,4,Dimitrov_Grigor,Anderson_Kevin,Dimitrov_Grigor,Aegon_Championships,2012,06,17,7-6(3)_6-4
Aegon_Championships,2,2012,06,17,4,Malisse_Xavier,Nalbandian_David,Nalbandian_David,Aegon_Championships,2012,06,17,7-6(10)_7-6(7)
Aegon_Championships,2,2012,06,17,4,Cilic_Marin,Lu_YenHsun,Cilic_Marin,Aegon_Championships,2012,06,17,7-6(5)_6-3
Aegon_Championships,2,2012,06,17,4,Querrey_Sam,Dodig_Ivan,Querrey_Sam,Aegon_Championships,2012,06,17,4-6_7-5_6-3
Aegon_Championships,2,2012,06,17,5,Dimitrov_Grigor,Nalbandian_David,Nalbandian_David,Aegon_Championships,2012,06,17,7-6(3)_6-2
Aegon_Championships,2,2012,06,17,5,Cilic_Marin,Querrey_Sam,Cilic_Marin,Aegon_Championships,2012,06,17,6-3_2-6_7-6(5)
Aegon_Championships,2,2012,06,17,6,Nalbandian_David,Cilic_Marin,Cilic_Marin,Aegon_Championships,2012,06,17,6-3_3-6_6-3
,Aegon_Championships,2012,06,17,7-6(3)_3-6_7-6(5)
,Aegon_Championships,2012,06,17,4-6_6-4_6-3
,Aegon_Championships,2012,06,17,4-6_7-6(2)_6-4
,Aegon_Championships,2012,06,17,6-4_2-0_RET
,Aegon_Championships,2012,06,17,7-5_3-6_6-3
,Aegon_Championships,2012,06,17,6-4_6-4
,Aegon_Championships,2012,06,17,6-3_3-6_6-3
,Aegon_Championships,2012,06,17,6-7(3)_4-3DEF
