Aircel_Chennai_Open,2,1997,04,13,1,Krajicek_Richard,Nydahl_Tomas,Krajicek_Richard,Aircel_Chennai_Open,1997,04,13,6-4_6-4
Aircel_Chennai_Open,2,1997,04,13,1,Golmard_Jerome,Pavel_Andrei,Pavel_Andrei,Aircel_Chennai_Open,1997,04,13,6-3_3-6_7-6(4)
Aircel_Chennai_Open,2,1997,04,13,1,Bhupathi_Mahesh,Cash_Pat,Cash_Pat,Aircel_Chennai_Open,1997,04,13,6-1_6-3
Aircel_Chennai_Open,2,1997,04,13,1,Ran_Eyal,Norman_Magnus,Norman_Magnus,Aircel_Chennai_Open,1997,04,13,6-2_6-1
Aircel_Chennai_Open,2,1997,04,13,1,Stark_Jonathan,Narla_Susheel,Stark_Jonathan,Aircel_Chennai_Open,1997,04,13,6-0_6-3
Aircel_Chennai_Open,2,1997,04,13,1,Meneschincheri_Marco,Jonsson_Lars,Meneschincheri_Marco,Aircel_Chennai_Open,1997,04,13,6-0_4-6_4-1_RET
Aircel_Chennai_Open,2,1997,04,13,1,Delaitre_Olivier,Winnink_Joost,Delaitre_Olivier,Aircel_Chennai_Open,1997,04,13,0-6_6-2_6-4
Aircel_Chennai_Open,2,1997,04,13,1,El_Sawy_Tamer,Tillstrom_Mikael,Tillstrom_Mikael,Aircel_Chennai_Open,1997,04,13,5-7_7-5_6-4
Aircel_Chennai_Open,2,1997,04,13,1,Radulescu_Alex,Motomura_Gouichi,Radulescu_Alex,Aircel_Chennai_Open,1997,04,13,5-7_6-4_6-4
Aircel_Chennai_Open,2,1997,04,13,1,Wibier_Fernon,Burgsmuller_Lars,Wibier_Fernon,Aircel_Chennai_Open,1997,04,13,7-6(5)_6-2
Aircel_Chennai_Open,2,1997,04,13,1,Ogorodov_Oleg,Fleurian_JeanPhilippe,Ogorodov_Oleg,Aircel_Chennai_Open,1997,04,13,6-4_6-1
Aircel_Chennai_Open,2,1997,04,13,1,Stanoytchev_Orlin,Washington_MaliVai,Washington_MaliVai,Aircel_Chennai_Open,1997,04,13,7-5_6-7(6)_6-3
Aircel_Chennai_Open,2,1997,04,13,1,Roux_Lionel,Sinner_Martin,Roux_Lionel,Aircel_Chennai_Open,1997,04,13,6-3_6-4
Aircel_Chennai_Open,2,1997,04,13,1,Jabali_Roberto,Solves_Gerard,Solves_Gerard,Aircel_Chennai_Open,1997,04,13,6-3_6-1
Aircel_Chennai_Open,2,1997,04,13,1,Paes_Leander,Etlis_Gaston,Etlis_Gaston,Aircel_Chennai_Open,1997,04,13,6-1_6-2
Aircel_Chennai_Open,2,1997,04,13,1,Schuettler_Rainer,Enqvist_Thomas,Schuettler_Rainer,Aircel_Chennai_Open,1997,04,13,6-6_RET
Aircel_Chennai_Open,2,1997,04,13,2,Krajicek_Richard,Pavel_Andrei,Pavel_Andrei,Aircel_Chennai_Open,1997,04,13,7-5_6-3
Aircel_Chennai_Open,2,1997,04,13,2,Cash_Pat,Norman_Magnus,Norman_Magnus,Aircel_Chennai_Open,1997,04,13,6-7(3)_6-3_6-3
Aircel_Chennai_Open,2,1997,04,13,2,Stark_Jonathan,Meneschincheri_Marco,Stark_Jonathan,Aircel_Chennai_Open,1997,04,13,4-6_7-5_6-0
Aircel_Chennai_Open,2,1997,04,13,2,Delaitre_Olivier,Tillstrom_Mikael,Tillstrom_Mikael,Aircel_Chennai_Open,1997,04,13,6-1_3-6_6-0
Aircel_Chennai_Open,2,1997,04,13,2,Radulescu_Alex,Wibier_Fernon,Radulescu_Alex,Aircel_Chennai_Open,1997,04,13,6-4_7-5
Aircel_Chennai_Open,2,1997,04,13,2,Ogorodov_Oleg,Washington_MaliVai,Washington_MaliVai,Aircel_Chennai_Open,1997,04,13,3-6_7-6(3)_6-1
Aircel_Chennai_Open,2,1997,04,13,2,Roux_Lionel,Solves_Gerard,Solves_Gerard,Aircel_Chennai_Open,1997,04,13,7-6(4)_6-2
Aircel_Chennai_Open,2,1997,04,13,2,Etlis_Gaston,Schuettler_Rainer,Schuettler_Rainer,Aircel_Chennai_Open,1997,04,13,6-4_7-5
Aircel_Chennai_Open,2,1997,04,13,3,Pavel_Andrei,Norman_Magnus,Pavel_Andrei,Aircel_Chennai_Open,1997,04,13,6-0_6-2
Aircel_Chennai_Open,2,1997,04,13,3,Stark_Jonathan,Tillstrom_Mikael,Tillstrom_Mikael,Aircel_Chennai_Open,1997,04,13,7-5_6-3
Aircel_Chennai_Open,2,1997,04,13,3,Radulescu_Alex,Washington_MaliVai,Radulescu_Alex,Aircel_Chennai_Open,1997,04,13,6-3_6-4
Aircel_Chennai_Open,2,1997,04,13,3,Solves_Gerard,Schuettler_Rainer,Solves_Gerard,Aircel_Chennai_Open,1997,04,13,6-4_1-6_6-2
Aircel_Chennai_Open,2,1997,04,13,4,Pavel_Andrei,Tillstrom_Mikael,Tillstrom_Mikael,Aircel_Chennai_Open,1997,04,13,6-3_6-3
Aircel_Chennai_Open,2,1997,04,13,4,Radulescu_Alex,Solves_Gerard,Radulescu_Alex,Aircel_Chennai_Open,1997,04,13,6-3_6-2
Aircel_Chennai_Open,2,1997,04,13,5,Tillstrom_Mikael,Radulescu_Alex,Tillstrom_Mikael,Aircel_Chennai_Open,1997,04,13,6-4_4-6_7-5
