Aircel_Chennai_Open,2,2012,01,08,1,Bhambri_Yuki,Beck_Karol,Bhambri_Yuki,Aircel_Chennai_Open,2012,01,08,
Aircel_Chennai_Open,2,2012,01,08,1,Beck_Andreas,Pospisil_Vasek,Beck_Andreas,Aircel_Chennai_Open,2012,01,08,6-2_6-3
Aircel_Chennai_Open,2,2012,01,08,1,Goffin_David,Malisse_Xavier,Goffin_David,Aircel_Chennai_Open,2012,01,08,6-3_7-6(8)
Aircel_Chennai_Open,2,2012,01,08,1,Prodon_Eric,RogerVasselin_Edouard,RogerVasselin_Edouard,Aircel_Chennai_Open,2012,01,08,4-6_6-2_6-3
Aircel_Chennai_Open,2,2012,01,08,1,Gil_Frederico,Soeda_Go,Soeda_Go,Aircel_Chennai_Open,2012,01,08,
Aircel_Chennai_Open,2,2012,01,08,1,Vardhan_Vishnu,Dodig_Ivan,Dodig_Ivan,Aircel_Chennai_Open,2012,01,08,6-4_6-3
Aircel_Chennai_Open,2,2012,01,08,1,Fognini_Fabio,Sela_Dudi,Sela_Dudi,Aircel_Chennai_Open,2012,01,08,6-2_6-7(4)_7-5
Aircel_Chennai_Open,2,2012,01,08,1,Riba_Pere,Paire_Benoit,Paire_Benoit,Aircel_Chennai_Open,2012,01,08,4-6_7-6(8)_6-1
Aircel_Chennai_Open,2,2012,01,08,1,Querrey_Sam,Hanescu_Victor,Hanescu_Victor,Aircel_Chennai_Open,2012,01,08,6-0_6-1
Aircel_Chennai_Open,2,2012,01,08,1,Rochus_Olivier,Sugita_Yuichi,Sugita_Yuichi,Aircel_Chennai_Open,2012,01,08,6-2_6-1
Aircel_Chennai_Open,2,2012,01,08,1,de_Bakker_Thiemo,Lu_YenHsun,Lu_YenHsun,Aircel_Chennai_Open,2012,01,08,6-3_6-4
Aircel_Chennai_Open,2,2012,01,08,1,Kavcic_Blaz,Darcis_Steve,Darcis_Steve,Aircel_Chennai_Open,2012,01,08,
Aircel_Chennai_Open,2,2012,01,08,2,Tipsarevic_Janko,Bhambri_Yuki,Tipsarevic_Janko,Aircel_Chennai_Open,2012,01,08,6-3_6-4
Aircel_Chennai_Open,2,2012,01,08,2,Beck_Andreas,Goffin_David,Goffin_David,Aircel_Chennai_Open,2012,01,08,6-3_6-3
Aircel_Chennai_Open,2,2012,01,08,2,Wawrinka_Stan,RogerVasselin_Edouard,Wawrinka_Stan,Aircel_Chennai_Open,2012,01,08,4-6_7-5_6-3
Aircel_Chennai_Open,2,2012,01,08,2,Soeda_Go,Dodig_Ivan,Soeda_Go,Aircel_Chennai_Open,2012,01,08,
Aircel_Chennai_Open,2,2012,01,08,2,Sela_Dudi,Paire_Benoit,Sela_Dudi,Aircel_Chennai_Open,2012,01,08,6-1_6-3
Aircel_Chennai_Open,2,2012,01,08,2,Hanescu_Victor,Raonic_Milos,Raonic_Milos,Aircel_Chennai_Open,2012,01,08,4-6_6-4_6-2
Aircel_Chennai_Open,2,2012,01,08,2,Sugita_Yuichi,Lu_YenHsun,Sugita_Yuichi,Aircel_Chennai_Open,2012,01,08,3-6_6-3_7-5
Aircel_Chennai_Open,2,2012,01,08,2,Darcis_Steve,Almagro_Nicolas,Almagro_Nicolas,Aircel_Chennai_Open,2012,01,08,7-6(6)_6-3
Aircel_Chennai_Open,2,2012,01,08,3,Tipsarevic_Janko,Goffin_David,Tipsarevic_Janko,Aircel_Chennai_Open,2012,01,08,4-6_6-2_6-4
Aircel_Chennai_Open,2,2012,01,08,3,Wawrinka_Stan,Soeda_Go,Soeda_Go,Aircel_Chennai_Open,2012,01,08,6-1_6-4
Aircel_Chennai_Open,2,2012,01,08,3,Sela_Dudi,Raonic_Milos,Raonic_Milos,Aircel_Chennai_Open,2012,01,08,7-6(5)_6-4
Aircel_Chennai_Open,2,2012,01,08,3,Sugita_Yuichi,Almagro_Nicolas,Almagro_Nicolas,Aircel_Chennai_Open,2012,01,08,W/O
Aircel_Chennai_Open,2,2012,01,08,4,Tipsarevic_Janko,Soeda_Go,Tipsarevic_Janko,Aircel_Chennai_Open,2012,01,08,6-2_3-6_6-2
Aircel_Chennai_Open,2,2012,01,08,4,Raonic_Milos,Almagro_Nicolas,Raonic_Milos,Aircel_Chennai_Open,2012,01,08,6-4_6-4
Aircel_Chennai_Open,2,2012,01,08,5,Tipsarevic_Janko,Raonic_Milos,Raonic_Milos,Aircel_Chennai_Open,2012,01,08,7-6(4)_6-3
,Aircel_Chennai_Open,2012,01,08,4-6_7-6(8)_6-4
,Aircel_Chennai_Open,2012,01,08,6-1_6-4
,Aircel_Chennai_Open,2012,01,08,6-4_6-4
,Aircel_Chennai_Open,2012,01,08,6-7(4)_7-6(4)_7-6(4)
