Aircel_Chennai_Open,2,2000,01,09,1,Kafelnikov_Yevgeny,Tabara_Michal,Tabara_Michal,Aircel_Chennai_Open,2000,01,09,6-4_6-2
Aircel_Chennai_Open,2,2000,01,09,1,Zib_Tomas,Manta_Lorenzo,Manta_Lorenzo,Aircel_Chennai_Open,2000,01,09,7-5_6-2
Aircel_Chennai_Open,2,2000,01,09,1,Rochus_Christophe,Damm_Martin,Damm_Martin,Aircel_Chennai_Open,2000,01,09,6-3_6-0
Aircel_Chennai_Open,2,2000,01,09,1,Kumar_Sunil,Agenor_Ronald,Agenor_Ronald,Aircel_Chennai_Open,2000,01,09,6-4_6-4
Aircel_Chennai_Open,2,2000,01,09,1,Golmard_Jerome,Spottl_Martin,Golmard_Jerome,Aircel_Chennai_Open,2000,01,09,6-3_6-4
Aircel_Chennai_Open,2,2000,01,09,1,Jonsson_Fredrik,Kroslak_Jan,Jonsson_Fredrik,Aircel_Chennai_Open,2000,01,09,6-3_6-3
Aircel_Chennai_Open,2,2000,01,09,1,Stanoytchev_Orlin,Kilderry_Paul,Stanoytchev_Orlin,Aircel_Chennai_Open,2000,01,09,6-4_7-6(4)
Aircel_Chennai_Open,2,2000,01,09,1,Delgado_Jamie,Black_Byron,Delgado_Jamie,Aircel_Chennai_Open,2000,01,09,6-2_7-6(4)
Aircel_Chennai_Open,2,2000,01,09,1,Tieleman_Laurence,Hantschk_Markus,Hantschk_Markus,Aircel_Chennai_Open,2000,01,09,7-6(2)_6-3
Aircel_Chennai_Open,2,2000,01,09,1,Behrend_Tomas,Popp_Alexander,Behrend_Tomas,Aircel_Chennai_Open,2000,01,09,6-4_4-6_6-1
Aircel_Chennai_Open,2,2000,01,09,1,Ishii_Yaoki,Vanek_Jiri,Vanek_Jiri,Aircel_Chennai_Open,2000,01,09,6-3_6-4
Aircel_Chennai_Open,2,2000,01,09,1,Ogorodov_Oleg,Ketola_Tuomas,Ketola_Tuomas,Aircel_Chennai_Open,2000,01,09,7-5_4-6_6-4
Aircel_Chennai_Open,2,2000,01,09,1,Vinciguerra_Andreas,Lopez_Moron_Alex,Vinciguerra_Andreas,Aircel_Chennai_Open,2000,01,09,6-4_6-2
Aircel_Chennai_Open,2,2000,01,09,1,Sanguinetti_Davide,Voinea_Adrian,Sanguinetti_Davide,Aircel_Chennai_Open,2000,01,09,7-6(7)_6-4
Aircel_Chennai_Open,2,2000,01,09,1,Paes_Leander,Boutter_Julien,Paes_Leander,Aircel_Chennai_Open,2000,01,09,6-4_7-6(6)
Aircel_Chennai_Open,2,2000,01,09,1,Ram_Andy,Pioline_Cedric,Pioline_Cedric,Aircel_Chennai_Open,2000,01,09,6-3_6-1
Aircel_Chennai_Open,2,2000,01,09,2,Tabara_Michal,Manta_Lorenzo,Manta_Lorenzo,Aircel_Chennai_Open,2000,01,09,6-4_6-3
Aircel_Chennai_Open,2,2000,01,09,2,Damm_Martin,Agenor_Ronald,Damm_Martin,Aircel_Chennai_Open,2000,01,09,4-6_6-2_6-1
Aircel_Chennai_Open,2,2000,01,09,2,Golmard_Jerome,Jonsson_Fredrik,Golmard_Jerome,Aircel_Chennai_Open,2000,01,09,6-2_6-3
Aircel_Chennai_Open,2,2000,01,09,2,Stanoytchev_Orlin,Delgado_Jamie,Delgado_Jamie,Aircel_Chennai_Open,2000,01,09,4-6_6-2_6-3
Aircel_Chennai_Open,2,2000,01,09,2,Hantschk_Markus,Behrend_Tomas,Hantschk_Markus,Aircel_Chennai_Open,2000,01,09,6-3_4-6_6-3
Aircel_Chennai_Open,2,2000,01,09,2,Vanek_Jiri,Ketola_Tuomas,Ketola_Tuomas,Aircel_Chennai_Open,2000,01,09,4-6_6-4_6-4
Aircel_Chennai_Open,2,2000,01,09,2,Vinciguerra_Andreas,Sanguinetti_Davide,Sanguinetti_Davide,Aircel_Chennai_Open,2000,01,09,2-6_7-5_6-3
Aircel_Chennai_Open,2,2000,01,09,2,Paes_Leander,Pioline_Cedric,Pioline_Cedric,Aircel_Chennai_Open,2000,01,09,6-3_6-4
Aircel_Chennai_Open,2,2000,01,09,3,Manta_Lorenzo,Damm_Martin,Damm_Martin,Aircel_Chennai_Open,2000,01,09,6-4_6-4
Aircel_Chennai_Open,2,2000,01,09,3,Golmard_Jerome,Delgado_Jamie,Golmard_Jerome,Aircel_Chennai_Open,2000,01,09,6-3_6-4
Aircel_Chennai_Open,2,2000,01,09,3,Hantschk_Markus,Ketola_Tuomas,Hantschk_Markus,Aircel_Chennai_Open,2000,01,09,5-7_7-5_6-2
Aircel_Chennai_Open,2,2000,01,09,3,Sanguinetti_Davide,Pioline_Cedric,Pioline_Cedric,Aircel_Chennai_Open,2000,01,09,3-6_6-4_7-6(3)
Aircel_Chennai_Open,2,2000,01,09,4,Damm_Martin,Golmard_Jerome,Golmard_Jerome,Aircel_Chennai_Open,2000,01,09,3-6_6-3_6-3
Aircel_Chennai_Open,2,2000,01,09,4,Hantschk_Markus,Pioline_Cedric,Hantschk_Markus,Aircel_Chennai_Open,2000,01,09,6-4_3-6_7-6(5)
Aircel_Chennai_Open,2,2000,01,09,5,Golmard_Jerome,Hantschk_Markus,Golmard_Jerome,Aircel_Chennai_Open,2000,01,09,6-3_6-7(6)_6-3
