Aix_en_Provence,2,1977,10,02,1,Vilas_Guillermo,Elvstrom_Lars,Vilas_Guillermo,Aix_en_Provence,1977,10,02,6-1_6-0
Aix_en_Provence,2,1977,10,02,1,McNamara_Peter,Ycaza_Ricardo,McNamara_Peter,Aix_en_Provence,1977,10,02,3-6_6-2_6-4
Aix_en_Provence,2,1977,10,02,1,Higueras_Jose,Richardson_Keith,Higueras_Jose,Aix_en_Provence,1977,10,02,6-2_6-3
Aix_en_Provence,2,1977,10,02,1,Mayer_Gene,McNamee_Paul,McNamee_Paul,Aix_en_Provence,1977,10,02,3-6_7-6_6-5_RET
Aix_en_Provence,2,1977,10,02,1,Zugarelli_Antonio,Tiriac_Ion,Zugarelli_Antonio,Aix_en_Provence,1977,10,02,6-2_6-2
Aix_en_Provence,2,1977,10,02,1,Caujolle_JeanFrancois,Cano_Ricardo,Caujolle_JeanFrancois,Aix_en_Provence,1977,10,02,4-6_7-5_6-1
Aix_en_Provence,2,1977,10,02,1,Crealy_Dick,Bedel_Dominique,Crealy_Dick,Aix_en_Provence,1977,10,02,6-3_5-7_7-5
Aix_en_Provence,2,1977,10,02,1,Joubert_Deon,Deblicker_Eric,Deblicker_Eric,Aix_en_Provence,1977,10,02,6-1_6-4
Aix_en_Provence,2,1977,10,02,1,Gildemeister_Hans,Barthes_Pierre,Gildemeister_Hans,Aix_en_Provence,1977,10,02,1-6_6-3_6-1
Aix_en_Provence,2,1977,10,02,1,Freyss_Christophe,Proisy_Patrick,Proisy_Patrick,Aix_en_Provence,1977,10,02,6-4_6-4
Aix_en_Provence,2,1977,10,02,1,Goven_Georges,Munoz_Antonio,Goven_Georges,Aix_en_Provence,1977,10,02,6-1_6-1
Aix_en_Provence,2,1977,10,02,1,PhillipsMoore_Barry,Bertolucci_Paolo,PhillipsMoore_Barry,Aix_en_Provence,1977,10,02,6-2_6-2
Aix_en_Provence,2,1977,10,02,1,Gunthardt_Heinz,Fritz_Bernard,Fritz_Bernard,Aix_en_Provence,1977,10,02,6-3_0-6_8-6
Aix_en_Provence,2,1977,10,02,1,Pilic_Nikola,Franulovic_Zeljko,Franulovic_Zeljko,Aix_en_Provence,1977,10,02,7-5_1-0_RET
Aix_en_Provence,2,1977,10,02,1,Dominguez_Patrice,Soler_Javier,Soler_Javier,Aix_en_Provence,1977,10,02,6-1_6-7_6-2
Aix_en_Provence,2,1977,10,02,1,Norberg_Rolf,Nastase_Ilie,Nastase_Ilie,Aix_en_Provence,1977,10,02,6-2_6-0
Aix_en_Provence,2,1977,10,02,2,Vilas_Guillermo,McNamara_Peter,Vilas_Guillermo,Aix_en_Provence,1977,10,02,1-6_6-4_6-3
Aix_en_Provence,2,1977,10,02,2,Higueras_Jose,McNamee_Paul,Higueras_Jose,Aix_en_Provence,1977,10,02,7-5_6-1
Aix_en_Provence,2,1977,10,02,2,Zugarelli_Antonio,Caujolle_JeanFrancois,Zugarelli_Antonio,Aix_en_Provence,1977,10,02,6-0_6-4
Aix_en_Provence,2,1977,10,02,2,Crealy_Dick,Deblicker_Eric,Deblicker_Eric,Aix_en_Provence,1977,10,02,6-3_4-6_8-6
Aix_en_Provence,2,1977,10,02,2,Gildemeister_Hans,Proisy_Patrick,Gildemeister_Hans,Aix_en_Provence,1977,10,02,3-6_6-3_8-6
Aix_en_Provence,2,1977,10,02,2,Goven_Georges,PhillipsMoore_Barry,Goven_Georges,Aix_en_Provence,1977,10,02,6-4_6-0
Aix_en_Provence,2,1977,10,02,2,Fritz_Bernard,Franulovic_Zeljko,Franulovic_Zeljko,Aix_en_Provence,1977,10,02,7-5_5-7_6-2
Aix_en_Provence,2,1977,10,02,2,Soler_Javier,Nastase_Ilie,Nastase_Ilie,Aix_en_Provence,1977,10,02,6-1_6-1
Aix_en_Provence,2,1977,10,02,3,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo,Aix_en_Provence,1977,10,02,7-6_7-5
Aix_en_Provence,2,1977,10,02,3,Zugarelli_Antonio,Deblicker_Eric,Deblicker_Eric,Aix_en_Provence,1977,10,02,6-2_1-0_RET
Aix_en_Provence,2,1977,10,02,3,Gildemeister_Hans,Goven_Georges,Goven_Georges,Aix_en_Provence,1977,10,02,6-2_4-3_RET
Aix_en_Provence,2,1977,10,02,3,Franulovic_Zeljko,Nastase_Ilie,Nastase_Ilie,Aix_en_Provence,1977,10,02,3-6_6-2_6-1
Aix_en_Provence,2,1977,10,02,4,Vilas_Guillermo,Deblicker_Eric,Vilas_Guillermo,Aix_en_Provence,1977,10,02,6-4_6-7_6-7_6-3_6-1
Aix_en_Provence,2,1977,10,02,4,Goven_Georges,Nastase_Ilie,Nastase_Ilie,Aix_en_Provence,1977,10,02,DEF
Aix_en_Provence,2,1977,10,02,5,Vilas_Guillermo,Nastase_Ilie,Nastase_Ilie,Aix_en_Provence,1977,10,02,6-1_7-5_RET
