Amersfoort,2,2005,07,24,1,Puerta_Mariano,Tipsarevic_Janko,Puerta_Mariano,Amersfoort,2005,07,24,6-2_6-2
Amersfoort,2,2005,07,24,1,Marin_JuanAntonio,Aldi_Francesco,Marin_JuanAntonio,Amersfoort,2005,07,24,7-6(5)_6-1
Amersfoort,2,2005,07,24,1,Minar_Ivo,Serra_Florent,Minar_Ivo,Amersfoort,2005,07,24,6-4_6-2
Amersfoort,2,2005,07,24,1,Ventura_Santiago,Hernandez_Oscar,Ventura_Santiago,Amersfoort,2005,07,24,3-6_6-0_6-1
Amersfoort,2,2005,07,24,1,Rochus_Christophe,Tabara_Michal,Rochus_Christophe,Amersfoort,2005,07,24,4-6_6-2_7-5
Amersfoort,2,2005,07,24,1,Van_GemerdenMelle,Van_ScheppingenDennis,Van_GemerdenMelle,Amersfoort,2005,07,24,6-0_RET
Amersfoort,2,2005,07,24,1,Benneteau_Julien,Calleri_Agustin,Calleri_Agustin,Amersfoort,2005,07,24,6-4_2-6_6-3
Amersfoort,2,2005,07,24,1,Korteling_Steven,Hanescu_Victor,Hanescu_Victor,Amersfoort,2005,07,24,6-4_7-5
Amersfoort,2,2005,07,24,1,Behrend_Tomas,Sanchez_David,Sanchez_David,Amersfoort,2005,07,24,6-4_7-5
Amersfoort,2,2005,07,24,1,Roitman_Sergio,Calatrava_Alex,Calatrava_Alex,Amersfoort,2005,07,24,3-6_6-3_7-5
Amersfoort,2,2005,07,24,1,Norman_Dick,Vanek_Jiri,Vanek_Jiri,Amersfoort,2005,07,24,6-7(5)_6-2_6-3
Amersfoort,2,2005,07,24,1,Thomann_Nicolas,Massu_Nicolas,Massu_Nicolas,Amersfoort,2005,07,24,6-4_6-2
Amersfoort,2,2005,07,24,1,Horna_Luis,Sluiter_Raemon,Sluiter_Raemon,Amersfoort,2005,07,24,6-7(7)_6-3_7-5
Amersfoort,2,2005,07,24,1,Zitko_Radim,Bracciali_Daniele,Bracciali_Daniele,Amersfoort,2005,07,24,7-6(2)_6-3
Amersfoort,2,2005,07,24,1,Lapentti_Nicolas,Vik_Robin,Vik_Robin,Amersfoort,2005,07,24,6-1_6-3
Amersfoort,2,2005,07,24,1,Vliegen_Kristof,Gonzalez_Fernando,Gonzalez_Fernando,Amersfoort,2005,07,24,6-2_6-1
Amersfoort,2,2005,07,24,2,Puerta_Mariano,Marin_JuanAntonio,Puerta_Mariano,Amersfoort,2005,07,24,6-2_6-2
Amersfoort,2,2005,07,24,2,Minar_Ivo,Ventura_Santiago,Minar_Ivo,Amersfoort,2005,07,24,7-6(5)_6-4
Amersfoort,2,2005,07,24,2,Rochus_Christophe,Van_GemerdenMelle,Van_GemerdenMelle,Amersfoort,2005,07,24,6-2_7-5
Amersfoort,2,2005,07,24,2,Calleri_Agustin,Hanescu_Victor,Calleri_Agustin,Amersfoort,2005,07,24,7-6(5)_6-4
Amersfoort,2,2005,07,24,2,Sanchez_David,Calatrava_Alex,Sanchez_David,Amersfoort,2005,07,24,6-2_6-2
Amersfoort,2,2005,07,24,2,Vanek_Jiri,Massu_Nicolas,Massu_Nicolas,Amersfoort,2005,07,24,6-4_7-5
Amersfoort,2,2005,07,24,2,Sluiter_Raemon,Bracciali_Daniele,Bracciali_Daniele,Amersfoort,2005,07,24,1-6_7-6(5)_6-2
Amersfoort,2,2005,07,24,2,Vik_Robin,Gonzalez_Fernando,Gonzalez_Fernando,Amersfoort,2005,07,24,6-2_6-2
Amersfoort,2,2005,07,24,3,Puerta_Mariano,Minar_Ivo,Minar_Ivo,Amersfoort,2005,07,24,6-2_5-7_7-6(4)
Amersfoort,2,2005,07,24,3,Van_GemerdenMelle,Calleri_Agustin,Calleri_Agustin,Amersfoort,2005,07,24,6-4_6-4
Amersfoort,2,2005,07,24,3,Sanchez_David,Massu_Nicolas,Sanchez_David,Amersfoort,2005,07,24,6-3_4-6_6-3
Amersfoort,2,2005,07,24,3,Bracciali_Daniele,Gonzalez_Fernando,Gonzalez_Fernando,Amersfoort,2005,07,24,6-3_6-3
Amersfoort,2,2005,07,24,4,Minar_Ivo,Calleri_Agustin,Calleri_Agustin,Amersfoort,2005,07,24,6-4_6-4
Amersfoort,2,2005,07,24,4,Sanchez_David,Gonzalez_Fernando,Gonzalez_Fernando,Amersfoort,2005,07,24,6-2_6-1
Amersfoort,2,2005,07,24,5,Calleri_Agustin,Gonzalez_Fernando,Gonzalez_Fernando,Amersfoort,2005,07,24,7-5_6-3
