Amersfoort,2,2002,07,21,1,Costa_Albert,Ogorodov_Oleg,Costa_Albert,Amersfoort,2002,07,21,3-6_6-3_6-2
Amersfoort,2,2002,07,21,1,Verkerk_Martin,Prieto_Sebastian,Verkerk_Martin,Amersfoort,2002,07,21,6-3_3-6_6-3
Amersfoort,2,2002,07,21,1,Pless_Kristian,Siemerink_Jan,Pless_Kristian,Amersfoort,2002,07,21,6-2_7-6(1)
Amersfoort,2,2002,07,21,1,Sa_Andre,Rochus_Olivier,Sa_Andre,Amersfoort,2002,07,21,6-4_6-2
Amersfoort,2,2002,07,21,1,Gaudio_Gaston,Davydenko_Nikolay,Gaudio_Gaston,Amersfoort,2002,07,21,6-1_1-6_6-1
Amersfoort,2,2002,07,21,1,Russell_Michael,Acasuso_Jose,Acasuso_Jose,Amersfoort,2002,07,21,6-1_6-3
Amersfoort,2,2002,07,21,1,Rosset_Marc,Norman_Magnus,Norman_Magnus,Amersfoort,2002,07,21,3-2_RET
Amersfoort,2,2002,07,21,1,Labadze_Irakli,Nieminen_Jarkko,Nieminen_Jarkko,Amersfoort,2002,07,21,7-5_6-1
Amersfoort,2,2002,07,21,1,Zabaleta_Mariano,van_LottumJohn,van_LottumJohn,Amersfoort,2002,07,21,7-5_6-4
Amersfoort,2,2002,07,21,1,Stoliarov_Andrei,Sluiter_Raemon,Sluiter_Raemon,Amersfoort,2002,07,21,6-4_3-6_6-4
Amersfoort,2,2002,07,21,1,Rochus_Christophe,Heuberger_Ivo,Rochus_Christophe,Amersfoort,2002,07,21,6-3_6-0
Amersfoort,2,2002,07,21,1,Simoni_Alexandre,Corretja_Alex,Corretja_Alex,Amersfoort,2002,07,21,6-2_6-4
Amersfoort,2,2002,07,21,1,Gonzalez_Fernando,Balcells_Juan,Balcells_Juan,Amersfoort,2002,07,21,7-6(3)_6-3
Amersfoort,2,2002,07,21,1,Saretta_Flavio,Coutelot_Nicolas,Saretta_Flavio,Amersfoort,2002,07,21,7-6(3)_6-3
Amersfoort,2,2002,07,21,1,Soderling_Robin,Kohlmann_Michael,Kohlmann_Michael,Amersfoort,2002,07,21,6-7(3)_6-0_7-6(5)
Amersfoort,2,2002,07,21,1,Vinciguerra_Andreas,Chela_JuanIgnacio,Chela_JuanIgnacio,Amersfoort,2002,07,21,6-2_6-4
Amersfoort,2,2002,07,21,2,Costa_Albert,Verkerk_Martin,Costa_Albert,Amersfoort,2002,07,21,3-6_6-3_6-4
Amersfoort,2,2002,07,21,2,Pless_Kristian,Sa_Andre,Sa_Andre,Amersfoort,2002,07,21,6-1_6-4
Amersfoort,2,2002,07,21,2,Gaudio_Gaston,Acasuso_Jose,Gaudio_Gaston,Amersfoort,2002,07,21,3-6_6-1_6-1
Amersfoort,2,2002,07,21,2,Norman_Magnus,Nieminen_Jarkko,Nieminen_Jarkko,Amersfoort,2002,07,21,7-5_6-2
Amersfoort,2,2002,07,21,2,van_LottumJohn,Sluiter_Raemon,van_LottumJohn,Amersfoort,2002,07,21,6-4_6-3
Amersfoort,2,2002,07,21,2,Rochus_Christophe,Corretja_Alex,Rochus_Christophe,Amersfoort,2002,07,21,3-6_6-1_6-3
Amersfoort,2,2002,07,21,2,Balcells_Juan,Saretta_Flavio,Balcells_Juan,Amersfoort,2002,07,21,6-2_7-5
Amersfoort,2,2002,07,21,2,Kohlmann_Michael,Chela_JuanIgnacio,Chela_JuanIgnacio,Amersfoort,2002,07,21,5-7_6-2_6-2
Amersfoort,2,2002,07,21,3,Costa_Albert,Sa_Andre,Costa_Albert,Amersfoort,2002,07,21,6-3_6-2
Amersfoort,2,2002,07,21,3,Gaudio_Gaston,Nieminen_Jarkko,Gaudio_Gaston,Amersfoort,2002,07,21,6-1_6-2
Amersfoort,2,2002,07,21,3,van_LottumJohn,Rochus_Christophe,van_LottumJohn,Amersfoort,2002,07,21,6-4_6-4
Amersfoort,2,2002,07,21,3,Balcells_Juan,Chela_JuanIgnacio,Chela_JuanIgnacio,Amersfoort,2002,07,21,7-6(7)_6-3
Amersfoort,2,2002,07,21,4,Costa_Albert,Gaudio_Gaston,Costa_Albert,Amersfoort,2002,07,21,6-4_6-7(1)_6-3
Amersfoort,2,2002,07,21,4,van_LottumJohn,Chela_JuanIgnacio,Chela_JuanIgnacio,Amersfoort,2002,07,21,2-6_6-3_6-3
Amersfoort,2,2002,07,21,5,Costa_Albert,Chela_JuanIgnacio,Chela_JuanIgnacio,Amersfoort,2002,07,21,6-1_7-6(4)
