Amersfoort,2,2003,07,20,1,Verkerk_Martin,Galimberti_Giorgio,Galimberti_Giorgio,Amersfoort,2003,07,20,3-6_6-1_6-4
Amersfoort,2,2003,07,20,1,Montanes_Albert,Melzer_Jurgen,Montanes_Albert,Amersfoort,2003,07,20,5-1_RET
Amersfoort,2,2003,07,20,1,Voinea_Adrian,Hipfl_Markus,Hipfl_Markus,Amersfoort,2003,07,20,2-6_6-4_6-3
Amersfoort,2,2003,07,20,1,van_LottumJohn,Vicente_Fernando,van_LottumJohn,Amersfoort,2003,07,20,7-6(3)_6-0
Amersfoort,2,2003,07,20,1,Chela_JuanIgnacio,Puerta_Mariano,Chela_JuanIgnacio,Amersfoort,2003,07,20,6-3_6-1
Amersfoort,2,2003,07,20,1,Clavet_Francisco,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,Amersfoort,2003,07,20,6-4_6-2
Amersfoort,2,2003,07,20,1,Armando_Hugo,Wawrinka_Stan,Wawrinka_Stan,Amersfoort,2003,07,20,6-4_6-4
Amersfoort,2,2003,07,20,1,Waske_Alexander,Sluiter_Raemon,Sluiter_Raemon,Amersfoort,2003,07,20,6-4_6-3
Amersfoort,2,2003,07,20,1,Massu_Nicolas,Arazi_Hicham,Massu_Nicolas,Amersfoort,2003,07,20,4-6_6-4_7-6(6)
Amersfoort,2,2003,07,20,1,Sa_Andre,Levinsky_Jaroslav,Sa_Andre,Amersfoort,2003,07,20,6-2_4-6_7-6(2)
Amersfoort,2,2003,07,20,1,Van_ScheppingenDennis,Labadze_Irakli,Van_ScheppingenDennis,Amersfoort,2003,07,20,7-6(3)_1-0_RET
Amersfoort,2,2003,07,20,1,Krajan_Zeljko,Squillari_Franco,Squillari_Franco,Amersfoort,2003,07,20,6-3_1-0_RET
Amersfoort,2,2003,07,20,1,Portas_Albert,Horna_Luis,Horna_Luis,Amersfoort,2003,07,20,6-3_7-5
Amersfoort,2,2003,07,20,1,Rochus_Christophe,Vliegen_Kristof,Rochus_Christophe,Amersfoort,2003,07,20,6-4_4-6_7-5
Amersfoort,2,2003,07,20,1,Hernandez_Oscar,Hemmes_Fred,Hernandez_Oscar,Amersfoort,2003,07,20,6-1_6-1
Amersfoort,2,2003,07,20,1,Lisnard_JeanRene,Gaudio_Gaston,Lisnard_JeanRene,Amersfoort,2003,07,20,6-0_7-6(5)
Amersfoort,2,2003,07,20,2,Galimberti_Giorgio,Montanes_Albert,Montanes_Albert,Amersfoort,2003,07,20,6-4_6-3
Amersfoort,2,2003,07,20,2,Hipfl_Markus,van_LottumJohn,Hipfl_Markus,Amersfoort,2003,07,20,6-1_1-6_6-4
Amersfoort,2,2003,07,20,2,Chela_JuanIgnacio,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,Amersfoort,2003,07,20,6-1_6-1
Amersfoort,2,2003,07,20,2,Wawrinka_Stan,Sluiter_Raemon,Sluiter_Raemon,Amersfoort,2003,07,20,6-1_6-4
Amersfoort,2,2003,07,20,2,Massu_Nicolas,Sa_Andre,Massu_Nicolas,Amersfoort,2003,07,20,6-2_6-2
Amersfoort,2,2003,07,20,2,Van_ScheppingenDennis,Squillari_Franco,Van_ScheppingenDennis,Amersfoort,2003,07,20,4-6_6-4_6-4
Amersfoort,2,2003,07,20,2,Horna_Luis,Rochus_Christophe,Horna_Luis,Amersfoort,2003,07,20,6-4_6-4
Amersfoort,2,2003,07,20,2,Hernandez_Oscar,Lisnard_JeanRene,Hernandez_Oscar,Amersfoort,2003,07,20,7-6(7)_1-6_7-6(4)
Amersfoort,2,2003,07,20,3,Montanes_Albert,Hipfl_Markus,Montanes_Albert,Amersfoort,2003,07,20,6-2_6-3
Amersfoort,2,2003,07,20,3,Ramirez_HidalgoRuben,Sluiter_Raemon,Sluiter_Raemon,Amersfoort,2003,07,20,7-6(4)_6-7(2)_6-2
Amersfoort,2,2003,07,20,3,Massu_Nicolas,Van_ScheppingenDennis,Massu_Nicolas,Amersfoort,2003,07,20,6-2_7-5
Amersfoort,2,2003,07,20,3,Horna_Luis,Hernandez_Oscar,Horna_Luis,Amersfoort,2003,07,20,6-7(5)_6-3_6-3
Amersfoort,2,2003,07,20,4,Montanes_Albert,Sluiter_Raemon,Sluiter_Raemon,Amersfoort,2003,07,20,7-6(4)_1-6_6-3
Amersfoort,2,2003,07,20,4,Massu_Nicolas,Horna_Luis,Massu_Nicolas,Amersfoort,2003,07,20,6-3_4-0_RET
Amersfoort,2,2003,07,20,5,Sluiter_Raemon,Massu_Nicolas,Massu_Nicolas,Amersfoort,2003,07,20,6-4_7-6(3)_6-2
