Amsterdam,2,1998,08,08,1,Kucera_Karol,Safin_Marat,Kucera_Karol,Amsterdam,1998,08,08,6-2_3-6_7-6(5)
Amsterdam,2,1998,08,08,1,Larsen_Thomas,Pescariu_Dinu,Larsen_Thomas,Amsterdam,1998,08,08,6-4_6-4
Amsterdam,2,1998,08,08,1,Portas_Albert,Haarhuis_Paul,Portas_Albert,Amsterdam,1998,08,08,6-4_3-6_6-4
Amsterdam,2,1998,08,08,1,Dewulf_Filip,Hrbaty_Dominik,Hrbaty_Dominik,Amsterdam,1998,08,08,6-3_7-5
Amsterdam,2,1998,08,08,1,Gustafsson_Magnus,Meligeni_Fernando,Gustafsson_Magnus,Amsterdam,1998,08,08,6-4_6-3
Amsterdam,2,1998,08,08,1,Squillari_Franco,Voinea_Adrian,Voinea_Adrian,Amsterdam,1998,08,08,6-4_7-5
Amsterdam,2,1998,08,08,1,Ulihrach_Bohdan,Van_Scheppingen_Dennis,Van_Scheppingen_Dennis,Amsterdam,1998,08,08,6-4_3-6_7-6(1)
Amsterdam,2,1998,08,08,1,Pavel_Andrei,Fromberg_Richard,Fromberg_Richard,Amsterdam,1998,08,08,6-3_6-4
Amsterdam,2,1998,08,08,1,Gaudenzi_Andrea,Novak_Jiri,Novak_Jiri,Amsterdam,1998,08,08,6-3_6-2
Amsterdam,2,1998,08,08,1,Norman_Magnus,Arazi_Hicham,Norman_Magnus,Amsterdam,1998,08,08,6-7(9)_5-1DEF
Amsterdam,2,1998,08,08,1,Sanguinetti_Davide,Calatrava_Alex,Sanguinetti_Davide,Amsterdam,1998,08,08,6-7(3)_6-2_7-5
Amsterdam,2,1998,08,08,1,Blanco_Galo,Johansson_Thomas,Blanco_Galo,Amsterdam,1998,08,08,0-6_6-4_7-6(5)
Amsterdam,2,1998,08,08,1,Dosedel_Slava,Puerta_Mariano,Dosedel_Slava,Amsterdam,1998,08,08,7-6(5)_6-1
Amsterdam,2,1998,08,08,1,Verkerk_Martin,van_Lottum_John,Verkerk_Martin,Amsterdam,1998,08,08,7-5_6-3
Amsterdam,2,1998,08,08,1,Marin_Juan_Antonio,Van_Herck_Johan,Marin_Juan_Antonio,Amsterdam,1998,08,08,6-2_4-6_6-3
Amsterdam,2,1998,08,08,1,Zabaleta_Mariano,Mantilla_Felix,Zabaleta_Mariano,Amsterdam,1998,08,08,7-6(2)_6-2
Amsterdam,2,1998,08,08,2,Kucera_Karol,Larsen_Thomas,Kucera_Karol,Amsterdam,1998,08,08,7-5_6-3
Amsterdam,2,1998,08,08,2,Portas_Albert,Hrbaty_Dominik,Hrbaty_Dominik,Amsterdam,1998,08,08,6-1_6-2
Amsterdam,2,1998,08,08,2,Gustafsson_Magnus,Voinea_Adrian,Voinea_Adrian,Amsterdam,1998,08,08,4-6_6-1_6-3
Amsterdam,2,1998,08,08,2,Van_Scheppingen_Dennis,Fromberg_Richard,Fromberg_Richard,Amsterdam,1998,08,08,6-3_6-4
Amsterdam,2,1998,08,08,2,Novak_Jiri,Norman_Magnus,Norman_Magnus,Amsterdam,1998,08,08,6-1_6-3
Amsterdam,2,1998,08,08,2,Sanguinetti_Davide,Blanco_Galo,Blanco_Galo,Amsterdam,1998,08,08,2-6_6-4_6-1
Amsterdam,2,1998,08,08,2,Dosedel_Slava,Verkerk_Martin,Dosedel_Slava,Amsterdam,1998,08,08,6-4_6-4
Amsterdam,2,1998,08,08,2,Marin_Juan_Antonio,Zabaleta_Mariano,Zabaleta_Mariano,Amsterdam,1998,08,08,6-1_7-6(5)
Amsterdam,2,1998,08,08,3,Kucera_Karol,Hrbaty_Dominik,Kucera_Karol,Amsterdam,1998,08,08,6-2_6-1
Amsterdam,2,1998,08,08,3,Voinea_Adrian,Fromberg_Richard,Fromberg_Richard,Amsterdam,1998,08,08,6-3_6-4
Amsterdam,2,1998,08,08,3,Norman_Magnus,Blanco_Galo,Norman_Magnus,Amsterdam,1998,08,08,6-2_6-4
Amsterdam,2,1998,08,08,3,Dosedel_Slava,Zabaleta_Mariano,Zabaleta_Mariano,Amsterdam,1998,08,08,2-6_7-6(5)_7-6(5)
Amsterdam,2,1998,08,08,4,Kucera_Karol,Fromberg_Richard,Fromberg_Richard,Amsterdam,1998,08,08,6-1_6-7(4)_6-2
Amsterdam,2,1998,08,08,4,Norman_Magnus,Zabaleta_Mariano,Norman_Magnus,Amsterdam,1998,08,08,7-5_6-4
Amsterdam,2,1998,08,08,5,Fromberg_Richard,Norman_Magnus,Norman_Magnus,Amsterdam,1998,08,08,6-3_6-3_2-6_6-4
