Amsterdam,2,1997,08,03,1,Moya_Carlos,Carraz_Gregory,Moya_Carlos,Amsterdam,1997,08,03,6-4_6-4
Amsterdam,2,1997,08,03,1,Haarhuis_Paul,Vicente_Fernando,Vicente_Fernando,Amsterdam,1997,08,03,6-3_7-6(3)
Amsterdam,2,1997,08,03,1,Blanco_Galo,Benfele_Alvarez_Emilio,Benfele_Alvarez_Emilio,Amsterdam,1997,08,03,6-3_3-6_4-0_RET
Amsterdam,2,1997,08,03,1,Nemecek_Libor,Clavet_Francisco,Clavet_Francisco,Amsterdam,1997,08,03,6-3_7-5
Amsterdam,2,1997,08,03,1,Norman_Magnus,Hrbaty_Dominik,Norman_Magnus,Amsterdam,1997,08,03,5-7_6-1_6-0
Amsterdam,2,1997,08,03,1,Gustafsson_Magnus,Schalken_Sjeng,Gustafsson_Magnus,Amsterdam,1997,08,03,6-3_6-3
Amsterdam,2,1997,08,03,1,Furlan_Renzo,Ruud_Christian,Ruud_Christian,Amsterdam,1997,08,03,6-4_6-4
Amsterdam,2,1997,08,03,1,Dreekmann_Hendrik,Ulihrach_Bohdan,Dreekmann_Hendrik,Amsterdam,1997,08,03,4-6_6-4_6-3
Amsterdam,2,1997,08,03,1,Sanchez_Javier,Kempers_Tom,Sanchez_Javier,Amsterdam,1997,08,03,5-7_6-4_6-4
Amsterdam,2,1997,08,03,1,Gumy_Hernan,Martin_Alberto,Gumy_Hernan,Amsterdam,1997,08,03,7-5_6-3
Amsterdam,2,1997,08,03,1,Filippini_Marcelo,Goellner_MarcKevin,Filippini_Marcelo,Amsterdam,1997,08,03,7-5_1-6_6-4
Amsterdam,2,1997,08,03,1,Alami_Karim,Berasategui_Alberto,Alami_Karim,Amsterdam,1997,08,03,6-4_6-4
Amsterdam,2,1997,08,03,1,Arazi_Hicham,Meligeni_Fernando,Arazi_Hicham,Amsterdam,1997,08,03,2-6_6-1_7-6(8)
Amsterdam,2,1997,08,03,1,Dosedel_Slava,Wibier_Fernon,Dosedel_Slava,Amsterdam,1997,08,03,6-3_6-1
Amsterdam,2,1997,08,03,1,Dewulf_Filip,van_Lottum_John,van_Lottum_John,Amsterdam,1997,08,03,7-5_6-1
Amsterdam,2,1997,08,03,1,Van_Scheppingen_Dennis,Costa_Albert,Van_Scheppingen_Dennis,Amsterdam,1997,08,03,6-3_6-4
Amsterdam,2,1997,08,03,2,Moya_Carlos,Vicente_Fernando,Moya_Carlos,Amsterdam,1997,08,03,6-4_6-3
Amsterdam,2,1997,08,03,2,Benfele_Alvarez_Emilio,Clavet_Francisco,Clavet_Francisco,Amsterdam,1997,08,03,6-1_2-6_6-4
Amsterdam,2,1997,08,03,2,Norman_Magnus,Gustafsson_Magnus,Norman_Magnus,Amsterdam,1997,08,03,6-4_6-4
Amsterdam,2,1997,08,03,2,Ruud_Christian,Dreekmann_Hendrik,Ruud_Christian,Amsterdam,1997,08,03,7-5_6-4
Amsterdam,2,1997,08,03,2,Sanchez_Javier,Gumy_Hernan,Sanchez_Javier,Amsterdam,1997,08,03,4-6_6-4_7-6(5)
Amsterdam,2,1997,08,03,2,Filippini_Marcelo,Alami_Karim,Filippini_Marcelo,Amsterdam,1997,08,03,6-3_3-6_6-0
Amsterdam,2,1997,08,03,2,Arazi_Hicham,Dosedel_Slava,Dosedel_Slava,Amsterdam,1997,08,03,7-5_7-6(7)
Amsterdam,2,1997,08,03,2,van_Lottum_John,Van_Scheppingen_Dennis,van_Lottum_John,Amsterdam,1997,08,03,6-0_7-6(5)
Amsterdam,2,1997,08,03,3,Moya_Carlos,Clavet_Francisco,Moya_Carlos,Amsterdam,1997,08,03,6-3_6-4
Amsterdam,2,1997,08,03,3,Norman_Magnus,Ruud_Christian,Norman_Magnus,Amsterdam,1997,08,03,6-3_7-6(6)
Amsterdam,2,1997,08,03,3,Sanchez_Javier,Filippini_Marcelo,Filippini_Marcelo,Amsterdam,1997,08,03,7-5(5)_6-1
Amsterdam,2,1997,08,03,3,Dosedel_Slava,van_Lottum_John,Dosedel_Slava,Amsterdam,1997,08,03,6-4_4-6_6-2
Amsterdam,2,1997,08,03,4,Moya_Carlos,Norman_Magnus,Moya_Carlos,Amsterdam,1997,08,03,6-4_6-3
Amsterdam,2,1997,08,03,4,Filippini_Marcelo,Dosedel_Slava,Dosedel_Slava,Amsterdam,1997,08,03,7-6(5)_6-2
Amsterdam,2,1997,08,03,5,Moya_Carlos,Dosedel_Slava,Dosedel_Slava,Amsterdam,1997,08,03,7-6(4)_7-6(5)_6-7(4)_6-2
