Ancona,2,1983,01,02,1,Van_PattenVincent,Artaldi_Edoardo,Van_PattenVincent,Ancona,1983,01,02,6-3_6-4
Ancona,2,1983,01,02,1,Vines_Mark,Zugarelli_Antonio,Vines_Mark,Ancona,1983,01,02,7-5_6-7_6-3
Ancona,2,1983,01,02,1,Lewis_Richard,Piacentile_JeanMarc,Piacentile_JeanMarc,Ancona,1983,01,02,6-4_6-4
Ancona,2,1983,01,02,1,Mitton_Bernard,Rinaldini_Gianluca,Mitton_Bernard,Ancona,1983,01,02,6-2_6-3
Ancona,2,1983,01,02,1,Martinez_Mario,Pierola_Alejandro,Martinez_Mario,Ancona,1983,01,02,6-3_2-6_6-3
Ancona,2,1983,01,02,1,Beutel_HansDieter,Visser_Danie,Visser_Danie,Ancona,1983,01,02,7-5_7-6
Ancona,2,1983,01,02,1,Franulovic_Zeljko,Granat_Jiri,Granat_Jiri,Ancona,1983,01,02,7-6_7-6
Ancona,2,1983,01,02,1,Kary_Hans,De_PalmerMike,De_PalmerMike,Ancona,1983,01,02,6-3_6-1
Ancona,2,1983,01,02,1,Barazzutti_Corrado,Potier_Jerome,Barazzutti_Corrado,Ancona,1983,01,02,7-6_6-0
Ancona,2,1983,01,02,1,Gullikson_Tim,Meiler_Karl,Gullikson_Tim,Ancona,1983,01,02,5-7_6-3_7-6
Ancona,2,1983,01,02,1,Freyss_Christophe,Gunnarsson_Jan,Gunnarsson_Jan,Ancona,1983,01,02,6-7_6-4_6-3
Ancona,2,1983,01,02,1,Mir_Miguel,Jarryd_Anders,Jarryd_Anders,Ancona,1983,01,02,4-6_6-2_6-4
Ancona,2,1983,01,02,1,Tideman_Magnus,Zipf_Christoph,Zipf_Christoph,Ancona,1983,01,02,6-3_6-4
Ancona,2,1983,01,02,1,Reininger_Robert,Possamai_Guido,Reininger_Robert,Ancona,1983,01,02,6-3_6-4
Ancona,2,1983,01,02,1,Ostoja_Marko,Kandler_HansPeter,Ostoja_Marko,Ancona,1983,01,02,6-1_6-1
Ancona,2,1983,01,02,1,Nystrom_Joakim,Simonsson_Hans,Simonsson_Hans,Ancona,1983,01,02,7-6_6-4
Ancona,2,1983,01,02,2,Van_PattenVincent,Vines_Mark,Van_PattenVincent,Ancona,1983,01,02,7-5_6-4
Ancona,2,1983,01,02,2,Piacentile_JeanMarc,Mitton_Bernard,Mitton_Bernard,Ancona,1983,01,02,7-6_7-5
Ancona,2,1983,01,02,2,Martinez_Mario,Visser_Danie,Martinez_Mario,Ancona,1983,01,02,4-6_6-4_7-6
Ancona,2,1983,01,02,2,Granat_Jiri,De_PalmerMike,De_PalmerMike,Ancona,1983,01,02,6-4_5-7_7-6
Ancona,2,1983,01,02,2,Barazzutti_Corrado,Gullikson_Tim,Gullikson_Tim,Ancona,1983,01,02,6-4_3-6_7-6
Ancona,2,1983,01,02,2,Gunnarsson_Jan,Jarryd_Anders,Jarryd_Anders,Ancona,1983,01,02,6-1_6-3
Ancona,2,1983,01,02,2,Zipf_Christoph,Reininger_Robert,Zipf_Christoph,Ancona,1983,01,02,5-7_6-3_6-4
Ancona,2,1983,01,02,2,Ostoja_Marko,Simonsson_Hans,Simonsson_Hans,Ancona,1983,01,02,6-1_3-6_6-3
Ancona,2,1983,01,02,3,Van_PattenVincent,Mitton_Bernard,Mitton_Bernard,Ancona,1983,01,02,6-3_6-3
Ancona,2,1983,01,02,3,Martinez_Mario,De_PalmerMike,De_PalmerMike,Ancona,1983,01,02,6-4_6-3
Ancona,2,1983,01,02,3,Gullikson_Tim,Jarryd_Anders,Jarryd_Anders,Ancona,1983,01,02,7-5_6-0
Ancona,2,1983,01,02,3,Zipf_Christoph,Simonsson_Hans,Simonsson_Hans,Ancona,1983,01,02,6-4_6-4
Ancona,2,1983,01,02,4,Mitton_Bernard,De_PalmerMike,De_PalmerMike,Ancona,1983,01,02,5-7_6-1_6-3
Ancona,2,1983,01,02,4,Jarryd_Anders,Simonsson_Hans,Jarryd_Anders,Ancona,1983,01,02,6-2_5-7_7-6
Ancona,2,1983,01,02,5,De_PalmerMike,Jarryd_Anders,Jarryd_Anders,Ancona,1983,01,02,6-3_6-2
