Antwerp,2,1997,02,23,1,Dewulf_Filip,Forget_Guy,Dewulf_Filip,Antwerp,1997,02,23,6-4_5-7_6-4
Antwerp,2,1997,02,23,1,Courier_Jim,Pioline_Cedric,Pioline_Cedric,Antwerp,1997,02,23,6-0_6-2
Antwerp,2,1997,02,23,1,Medvedev_Andrei,Rosset_Marc,Rosset_Marc,Antwerp,1997,02,23,7-6(4)_6-2
Antwerp,2,1997,02,23,1,Kiefer_Nicolas,Siemerink_Jan,Kiefer_Nicolas,Antwerp,1997,02,23,3-6_6-4_7-5
Antwerp,2,1997,02,23,1,Van_Scheppingen_Dennis,Korda_Petr,Korda_Petr,Antwerp,1997,02,23,6-3_6-2
Antwerp,2,1997,02,23,1,Dreekmann_Hendrik,Sanchez_Javier,Sanchez_Javier,Antwerp,1997,02,23,6-4_6-2
Antwerp,2,1997,02,23,1,Norman_Dick,Ulihrach_Bohdan,Norman_Dick,Antwerp,1997,02,23,5-2_RET
Antwerp,2,1997,02,23,1,Karbacher_Bernd,Mantilla_Felix,Mantilla_Felix,Antwerp,1997,02,23,6-2_6-1
Antwerp,2,1997,02,23,1,Henman_Tim,Bruguera_Sergi,Henman_Tim,Antwerp,1997,02,23,6-3_4-6_6-4
Antwerp,2,1997,02,23,1,Gumy_Hernan,Tillstrom_Mikael,Tillstrom_Mikael,Antwerp,1997,02,23,4-6_6-1_6-4
Antwerp,2,1997,02,23,1,Van_Herck_Johan,Boetsch_Arnaud,Van_Herck_Johan,Antwerp,1997,02,23,6-2_6-4
Antwerp,2,1997,02,23,1,Clavet_Francisco,Enqvist_Thomas,Clavet_Francisco,Antwerp,1997,02,23,4-6_7-6(4)_6-3
Antwerp,2,1997,02,23,1,Stich_Michael,Goellner_MarcKevin,Goellner_MarcKevin,Antwerp,1997,02,23,7-6(6)_6-4
Antwerp,2,1997,02,23,1,Van_Garsse_Christophe,Furlan_Renzo,Van_Garsse_Christophe,Antwerp,1997,02,23,7-5_6-3
Antwerp,2,1997,02,23,1,Damm_Martin,Sinner_Martin,Damm_Martin,Antwerp,1997,02,23,6-7(5)_6-4_6-3
Antwerp,2,1997,02,23,1,Voinea_Adrian,Rios_Marcelo,Rios_Marcelo,Antwerp,1997,02,23,6-1_6-4
Antwerp,2,1997,02,23,2,Dewulf_Filip,Pioline_Cedric,Dewulf_Filip,Antwerp,1997,02,23,7-6(8)_6-4
Antwerp,2,1997,02,23,2,Rosset_Marc,Kiefer_Nicolas,Rosset_Marc,Antwerp,1997,02,23,3-6_6-3_6-1
Antwerp,2,1997,02,23,2,Korda_Petr,Sanchez_Javier,Korda_Petr,Antwerp,1997,02,23,6-3_6-3
Antwerp,2,1997,02,23,2,Norman_Dick,Mantilla_Felix,Norman_Dick,Antwerp,1997,02,23,6-3_1-6_7-6(6)
Antwerp,2,1997,02,23,2,Henman_Tim,Tillstrom_Mikael,Henman_Tim,Antwerp,1997,02,23,6-2_6-3
Antwerp,2,1997,02,23,2,Van_Herck_Johan,Clavet_Francisco,Clavet_Francisco,Antwerp,1997,02,23,3-6_6-3_6-3
Antwerp,2,1997,02,23,2,Goellner_MarcKevin,Van_Garsse_Christophe,Goellner_MarcKevin,Antwerp,1997,02,23,6-3_6-4
Antwerp,2,1997,02,23,2,Damm_Martin,Rios_Marcelo,Damm_Martin,Antwerp,1997,02,23,4-6_7-5_7-6(3)
Antwerp,2,1997,02,23,3,Dewulf_Filip,Rosset_Marc,Rosset_Marc,Antwerp,1997,02,23,4-6_6-1_6-4
Antwerp,2,1997,02,23,3,Korda_Petr,Norman_Dick,Korda_Petr,Antwerp,1997,02,23,6-3_6-4
Antwerp,2,1997,02,23,3,Henman_Tim,Clavet_Francisco,Henman_Tim,Antwerp,1997,02,23,7-6(4)_6-4
Antwerp,2,1997,02,23,3,Goellner_MarcKevin,Damm_Martin,Goellner_MarcKevin,Antwerp,1997,02,23,3-1_RET
Antwerp,2,1997,02,23,4,Rosset_Marc,Korda_Petr,Rosset_Marc,Antwerp,1997,02,23,7-6(2)_6-3
Antwerp,2,1997,02,23,4,Henman_Tim,Goellner_MarcKevin,Henman_Tim,Antwerp,1997,02,23,6-4_6-4
Antwerp,2,1997,02,23,5,Rosset_Marc,Henman_Tim,Rosset_Marc,Antwerp,1997,02,23,6-2_7-5_6-4
