Apia_International_Sydney,2,1996,01,14,1,Ivanisevic_Goran,Prinosil_David,Ivanisevic_Goran,Apia_International_Sydney,1996,01,14,6-3_6-3
Apia_International_Sydney,2,1996,01,14,1,Norman_Magnus,Goellner_MarcKevin,Norman_Magnus,Apia_International_Sydney,1996,01,14,3-6_6-3_7-5
Apia_International_Sydney,2,1996,01,14,1,Philippoussis_Mark,Henman_Tim,Henman_Tim,Apia_International_Sydney,1996,01,14,6-4_6-2
Apia_International_Sydney,2,1996,01,14,1,Woodforde_Mark,Costa_Albert,Woodforde_Mark,Apia_International_Sydney,1996,01,14,4-6_7-6(4)_7-5
Apia_International_Sydney,2,1996,01,14,1,Caratti_Cristiano,Kucera_Karol,Kucera_Karol,Apia_International_Sydney,1996,01,14,6-2_7-6(2)
Apia_International_Sydney,2,1996,01,14,1,Dewulf_Filip,Stoltenberg_Jason,Stoltenberg_Jason,Apia_International_Sydney,1996,01,14,6-2_6-3
Apia_International_Sydney,2,1996,01,14,1,Vacek_Daniel,Woodbridge_Todd,Woodbridge_Todd,Apia_International_Sydney,1996,01,14,7-6(3)_7-6(3)
Apia_International_Sydney,2,1996,01,14,1,Lareau_Sebastien,Siemerink_Jan,Lareau_Sebastien,Apia_International_Sydney,1996,01,14,6-4_7-5
Apia_International_Sydney,2,1996,01,14,1,Martin_Todd,Sinner_Martin,Martin_Todd,Apia_International_Sydney,1996,01,14,6-1_6-2
Apia_International_Sydney,2,1996,01,14,1,Costa_Carlos,Ulihrach_Bohdan,Costa_Carlos,Apia_International_Sydney,1996,01,14,6-4_5-7_6-4
Apia_International_Sydney,2,1996,01,14,1,McEnroe_Patrick,Karbacher_Bernd,McEnroe_Patrick,Apia_International_Sydney,1996,01,14,6-2_4-6_6-4
Apia_International_Sydney,2,1996,01,14,1,Fromberg_Richard,Boetsch_Arnaud,Fromberg_Richard,Apia_International_Sydney,1996,01,14,4-6_6-3_6-3
Apia_International_Sydney,2,1996,01,14,1,Rios_Marcelo,Furlan_Renzo,Furlan_Renzo,Apia_International_Sydney,1996,01,14,6-1_7-6(4)
Apia_International_Sydney,2,1996,01,14,1,Black_Byron,Draper_Scott,Draper_Scott,Apia_International_Sydney,1996,01,14,4-6_6-2_7-5
Apia_International_Sydney,2,1996,01,14,1,Kilderry_Paul,Arriens_Carsten,Arriens_Carsten,Apia_International_Sydney,1996,01,14,6-1_6-4
Apia_International_Sydney,2,1996,01,14,1,Rusedski_Greg,Krajicek_Richard,Rusedski_Greg,Apia_International_Sydney,1996,01,14,7-6(4)_7-6(6)
Apia_International_Sydney,2,1996,01,14,2,Ivanisevic_Goran,Norman_Magnus,Ivanisevic_Goran,Apia_International_Sydney,1996,01,14,6-4_6-7(5)_6-3
Apia_International_Sydney,2,1996,01,14,2,Henman_Tim,Woodforde_Mark,Woodforde_Mark,Apia_International_Sydney,1996,01,14,3-6_6-3_6-3
Apia_International_Sydney,2,1996,01,14,2,Kucera_Karol,Stoltenberg_Jason,Stoltenberg_Jason,Apia_International_Sydney,1996,01,14,2-6_6-2_7-6(3)
Apia_International_Sydney,2,1996,01,14,2,Woodbridge_Todd,Lareau_Sebastien,Woodbridge_Todd,Apia_International_Sydney,1996,01,14,6-3_6-4
Apia_International_Sydney,2,1996,01,14,2,Martin_Todd,Costa_Carlos,Martin_Todd,Apia_International_Sydney,1996,01,14,6-3_3-6_6-3
Apia_International_Sydney,2,1996,01,14,2,McEnroe_Patrick,Fromberg_Richard,Fromberg_Richard,Apia_International_Sydney,1996,01,14,6-4_6-1
Apia_International_Sydney,2,1996,01,14,2,Furlan_Renzo,Draper_Scott,Draper_Scott,Apia_International_Sydney,1996,01,14,6-1_7-5
Apia_International_Sydney,2,1996,01,14,2,Arriens_Carsten,Rusedski_Greg,Rusedski_Greg,Apia_International_Sydney,1996,01,14,6-0_6-0
Apia_International_Sydney,2,1996,01,14,3,Ivanisevic_Goran,Woodforde_Mark,Ivanisevic_Goran,Apia_International_Sydney,1996,01,14,6-4_7-5
Apia_International_Sydney,2,1996,01,14,3,Stoltenberg_Jason,Woodbridge_Todd,Woodbridge_Todd,Apia_International_Sydney,1996,01,14,6-3_5-7_6-2
Apia_International_Sydney,2,1996,01,14,3,Martin_Todd,Fromberg_Richard,Martin_Todd,Apia_International_Sydney,1996,01,14,6-3_6-2
Apia_International_Sydney,2,1996,01,14,3,Draper_Scott,Rusedski_Greg,Rusedski_Greg,Apia_International_Sydney,1996,01,14,6-4_4-6_6-3
Apia_International_Sydney,2,1996,01,14,4,Ivanisevic_Goran,Woodbridge_Todd,Ivanisevic_Goran,Apia_International_Sydney,1996,01,14,6-3_7-6(6)
Apia_International_Sydney,2,1996,01,14,4,Martin_Todd,Rusedski_Greg,Martin_Todd,Apia_International_Sydney,1996,01,14,7-5_7-6(2)
Apia_International_Sydney,2,1996,01,14,5,Ivanisevic_Goran,Martin_Todd,Martin_Todd,Apia_International_Sydney,1996,01,14,5-7_6-3_6-4
