Apia_International_Sydney,2,1987,02,01,1,Mecir_SrMiloslav,Frawley_John,Mecir_SrMiloslav,Apia_International_Sydney,1987,02,01,7-5_6-3
Apia_International_Sydney,2,1987,02,01,1,Stoltenberg_Jason,Guy_Steve,Stoltenberg_Jason,Apia_International_Sydney,1987,02,01,6-4_5-7_7-6
Apia_International_Sydney,2,1987,02,01,1,Sadri_John,Fitzgerald_John,Fitzgerald_John,Apia_International_Sydney,1987,02,01,6-1_6-4
Apia_International_Sydney,2,1987,02,01,1,Cahill_Darren,Scanlon_Bill,Scanlon_Bill,Apia_International_Sydney,1987,02,01,6-4_6-3
Apia_International_Sydney,2,1987,02,01,1,Keretic_Damir,Dowlen_David,Keretic_Damir,Apia_International_Sydney,1987,02,01,7-6_7-6
Apia_International_Sydney,2,1987,02,01,1,Evernden_Kelly,Frana_Javier,Evernden_Kelly,Apia_International_Sydney,1987,02,01,6-4_6-3
Apia_International_Sydney,2,1987,02,01,1,Warder_Laurie,Shiras_Leif,Warder_Laurie,Apia_International_Sydney,1987,02,01,6-4_6-1
Apia_International_Sydney,2,1987,02,01,1,Lavalle_Leonardo,Masur_Wally,Masur_Wally,Apia_International_Sydney,1987,02,01,6-3_4-6_6-4
Apia_International_Sydney,2,1987,02,01,1,Van_RensburgChristo,Kratzmann_Mark,Kratzmann_Mark,Apia_International_Sydney,1987,02,01,6-3_5-7_7-5
Apia_International_Sydney,2,1987,02,01,1,Lapidus_Jay,Matuszewski_Richard,Lapidus_Jay,Apia_International_Sydney,1987,02,01,6-2_7-6
Apia_International_Sydney,2,1987,02,01,1,Visser_Danie,Miniussi_Christian,Visser_Danie,Apia_International_Sydney,1987,02,01,7-5_7-6
Apia_International_Sydney,2,1987,02,01,1,Drewett_Brad,Edwards_Eddie,Drewett_Brad,Apia_International_Sydney,1987,02,01,6-4_5-7_6-4
Apia_International_Sydney,2,1987,02,01,1,Odizor_Nduka,Woodforde_Mark,Odizor_Nduka,Apia_International_Sydney,1987,02,01,6-3_6-4
Apia_International_Sydney,2,1987,02,01,1,Green_Bob,Macpherson_David,Green_Bob,Apia_International_Sydney,1987,02,01,6-4_6-4
Apia_International_Sydney,2,1987,02,01,1,Mmoh_Tony,Doohan_Peter,Doohan_Peter,Apia_International_Sydney,1987,02,01,6-1_7-5
Apia_International_Sydney,2,1987,02,01,1,Flach_Ken,Jarryd_Anders,Jarryd_Anders,Apia_International_Sydney,1987,02,01,6-3_6-7_6-3
Apia_International_Sydney,2,1987,02,01,2,Mecir_SrMiloslav,Stoltenberg_Jason,Mecir_SrMiloslav,Apia_International_Sydney,1987,02,01,6-1_6-2
Apia_International_Sydney,2,1987,02,01,2,Fitzgerald_John,Scanlon_Bill,Scanlon_Bill,Apia_International_Sydney,1987,02,01,7-5_7-5
Apia_International_Sydney,2,1987,02,01,2,Keretic_Damir,Evernden_Kelly,Evernden_Kelly,Apia_International_Sydney,1987,02,01,6-3_6-3
Apia_International_Sydney,2,1987,02,01,2,Warder_Laurie,Masur_Wally,Masur_Wally,Apia_International_Sydney,1987,02,01,6-3_6-2
Apia_International_Sydney,2,1987,02,01,2,Kratzmann_Mark,Lapidus_Jay,Kratzmann_Mark,Apia_International_Sydney,1987,02,01,4-6_7-5_6-0
Apia_International_Sydney,2,1987,02,01,2,Visser_Danie,Drewett_Brad,Drewett_Brad,Apia_International_Sydney,1987,02,01,6-4_6-4
Apia_International_Sydney,2,1987,02,01,2,Odizor_Nduka,Green_Bob,Odizor_Nduka,Apia_International_Sydney,1987,02,01,3-6_6-4_6-2
Apia_International_Sydney,2,1987,02,01,2,Doohan_Peter,Jarryd_Anders,Doohan_Peter,Apia_International_Sydney,1987,02,01,6-3_3-6_6-1
Apia_International_Sydney,2,1987,02,01,3,Mecir_SrMiloslav,Scanlon_Bill,Mecir_SrMiloslav,Apia_International_Sydney,1987,02,01,6-2_6-2
Apia_International_Sydney,2,1987,02,01,3,Evernden_Kelly,Masur_Wally,Masur_Wally,Apia_International_Sydney,1987,02,01,6-3_6-2
Apia_International_Sydney,2,1987,02,01,3,Kratzmann_Mark,Drewett_Brad,Drewett_Brad,Apia_International_Sydney,1987,02,01,6-2_7-6
Apia_International_Sydney,2,1987,02,01,3,Odizor_Nduka,Doohan_Peter,Doohan_Peter,Apia_International_Sydney,1987,02,01,6-4_6-3
Apia_International_Sydney,2,1987,02,01,4,Mecir_SrMiloslav,Masur_Wally,Mecir_SrMiloslav,Apia_International_Sydney,1987,02,01,6-4_6-2
Apia_International_Sydney,2,1987,02,01,4,Drewett_Brad,Doohan_Peter,Doohan_Peter,Apia_International_Sydney,1987,02,01,6-7_6-4_6-4
Apia_International_Sydney,2,1987,02,01,5,Mecir_SrMiloslav,Doohan_Peter,Mecir_SrMiloslav,Apia_International_Sydney,1987,02,01,6-2_6-4
