Apia_International_Sydney,2,2008,01,13,1,Gasquet_Richard,Andreev_Igor,Gasquet_Richard,Apia_International_Sydney,2008,01,13,6-3_7-6(6)
Apia_International_Sydney,2,2008,01,13,1,Tursunov_Dmitry,Wawrinka_Stan,Tursunov_Dmitry,Apia_International_Sydney,2008,01,13,6-3_6-3
Apia_International_Sydney,2,2008,01,13,1,Grosjean_Sebastien,Luczak_Peter,Grosjean_Sebastien,Apia_International_Sydney,2008,01,13,6-4_4-6_6-0
Apia_International_Sydney,2,2008,01,13,1,Lopez_Feliciano,Verdasco_Fernando,Verdasco_Fernando,Apia_International_Sydney,2008,01,13,6-3_4-6_6-2
Apia_International_Sydney,2,2008,01,13,1,Blake_James,Santoro_Fabrice,Santoro_Fabrice,Apia_International_Sydney,2008,01,13,7-6(4)_6-2
Apia_International_Sydney,2,2008,01,13,1,Darcis_Steve,Sirianni_Joseph,Darcis_Steve,Apia_International_Sydney,2008,01,13,6-1_7-6(4)
Apia_International_Sydney,2,2008,01,13,1,Jones_Alun,Minar_Ivo,Minar_Ivo,Apia_International_Sydney,2008,01,13,6-2_7-5
Apia_International_Sydney,2,2008,01,13,1,Korolev_Evgeny,Mathieu_PaulHenri,Korolev_Evgeny,Apia_International_Sydney,2008,01,13,6-1_RET
Apia_International_Sydney,2,2008,01,13,1,Hewitt_Lleyton,Mahut_Nicolas,Hewitt_Lleyton,Apia_International_Sydney,2008,01,13,6-3_6-4
Apia_International_Sydney,2,2008,01,13,1,Guccione_Chris,Martin_Alberto,Guccione_Chris,Apia_International_Sydney,2008,01,13,7-6(6)_6-4
Apia_International_Sydney,2,2008,01,13,1,Simon_Gilles,Fish_Mardy,Simon_Gilles,Apia_International_Sydney,2008,01,13,7-6(6)_6-1
Apia_International_Sydney,2,2008,01,13,1,Volandri_Filippo,Berdych_Tomas,Berdych_Tomas,Apia_International_Sydney,2008,01,13,6-1_6-3
Apia_International_Sydney,2,2008,01,13,1,Moya_Carlos,Koubek_Stefan,Moya_Carlos,Apia_International_Sydney,2008,01,13,1-6_6-4_6-2
Apia_International_Sydney,2,2008,01,13,1,Calleri_Agustin,Jones_Greg,Calleri_Agustin,Apia_International_Sydney,2008,01,13,6-3_6-2
Apia_International_Sydney,2,2008,01,13,1,Seppi_Andreas,Tsonga_JoWilfried,Seppi_Andreas,Apia_International_Sydney,2008,01,13,3-6_6-3_6-2
Apia_International_Sydney,2,2008,01,13,1,Stepanek_Radek,Robredo_Tommy,Stepanek_Radek,Apia_International_Sydney,2008,01,13,6-4_6-2
Apia_International_Sydney,2,2008,01,13,2,Gasquet_Richard,Tursunov_Dmitry,Tursunov_Dmitry,Apia_International_Sydney,2008,01,13,3-6_6-3_6-4
Apia_International_Sydney,2,2008,01,13,2,Grosjean_Sebastien,Verdasco_Fernando,Grosjean_Sebastien,Apia_International_Sydney,2008,01,13,6-3_6-4
Apia_International_Sydney,2,2008,01,13,2,Santoro_Fabrice,Darcis_Steve,Santoro_Fabrice,Apia_International_Sydney,2008,01,13,6-1_6-3
Apia_International_Sydney,2,2008,01,13,2,Minar_Ivo,Korolev_Evgeny,Korolev_Evgeny,Apia_International_Sydney,2008,01,13,6-2_6-3
Apia_International_Sydney,2,2008,01,13,2,Hewitt_Lleyton,Guccione_Chris,Guccione_Chris,Apia_International_Sydney,2008,01,13,7-6(4)_7-6(2)
Apia_International_Sydney,2,2008,01,13,2,Simon_Gilles,Berdych_Tomas,Berdych_Tomas,Apia_International_Sydney,2008,01,13,7-6(3)_6-2
Apia_International_Sydney,2,2008,01,13,2,Moya_Carlos,Calleri_Agustin,Calleri_Agustin,Apia_International_Sydney,2008,01,13,6-3_6-4
Apia_International_Sydney,2,2008,01,13,2,Seppi_Andreas,Stepanek_Radek,Stepanek_Radek,Apia_International_Sydney,2008,01,13,7-5_2-6_6-4
Apia_International_Sydney,2,2008,01,13,3,Tursunov_Dmitry,Grosjean_Sebastien,Tursunov_Dmitry,Apia_International_Sydney,2008,01,13,6-4_6-2
Apia_International_Sydney,2,2008,01,13,3,Santoro_Fabrice,Korolev_Evgeny,Santoro_Fabrice,Apia_International_Sydney,2008,01,13,6-3_6-3
Apia_International_Sydney,2,2008,01,13,3,Guccione_Chris,Berdych_Tomas,Guccione_Chris,Apia_International_Sydney,2008,01,13,4-6_7-6(6)_6-4
Apia_International_Sydney,2,2008,01,13,3,Calleri_Agustin,Stepanek_Radek,Stepanek_Radek,Apia_International_Sydney,2008,01,13,6-2_6-4
Apia_International_Sydney,2,2008,01,13,4,Tursunov_Dmitry,Santoro_Fabrice,Tursunov_Dmitry,Apia_International_Sydney,2008,01,13,6-3_7-6(4)
Apia_International_Sydney,2,2008,01,13,4,Guccione_Chris,Stepanek_Radek,Guccione_Chris,Apia_International_Sydney,2008,01,13,7-6(5)_3-6_6-4
Apia_International_Sydney,2,2008,01,13,5,Tursunov_Dmitry,Guccione_Chris,Tursunov_Dmitry,Apia_International_Sydney,2008,01,13,7-6(3)_7-6(4)
