Apia_International_Sydney,2,1999,01,17,1,Corretja_Alex,Dreekmann_Hendrik,Corretja_Alex,Apia_International_Sydney,1999,01,17,4-6_6-3_6-3
Apia_International_Sydney,2,1999,01,17,1,Ulihrach_Bohdan,Rosset_Marc,Rosset_Marc,Apia_International_Sydney,1999,01,17,6-4_6-0
Apia_International_Sydney,2,1999,01,17,1,Gambill_JanMichael,Stolle_Sandon,Gambill_JanMichael,Apia_International_Sydney,1999,01,17,7-6(7)_2-6_6-1
Apia_International_Sydney,2,1999,01,17,1,Haarhuis_Paul,Costa_Albert,Costa_Albert,Apia_International_Sydney,1999,01,17,6-2_6-4
Apia_International_Sydney,2,1999,01,17,1,Kucera_Karol,Clavet_Francisco,Kucera_Karol,Apia_International_Sydney,1999,01,17,6-4_7-6(8)
Apia_International_Sydney,2,1999,01,17,1,Draper_Scott,Pioline_Cedric,Pioline_Cedric,Apia_International_Sydney,1999,01,17,6-4_7-6(2)
Apia_International_Sydney,2,1999,01,17,1,Tebbutt_Michael,Woodbridge_Todd,Woodbridge_Todd,Apia_International_Sydney,1999,01,17,1-6_6-0_7-6(5)
Apia_International_Sydney,2,1999,01,17,1,Kuerten_Gustavo,Rusedski_Greg,Kuerten_Gustavo,Apia_International_Sydney,1999,01,17,1-6_6-3_6-4
Apia_International_Sydney,2,1999,01,17,1,Krajicek_Richard,Golmard_Jerome,Krajicek_Richard,Apia_International_Sydney,1999,01,17,6-4_4-0_RET
Apia_International_Sydney,2,1999,01,17,1,Stoltenberg_Jason,Berasategui_Alberto,Stoltenberg_Jason,Apia_International_Sydney,1999,01,17,6-1_6-7(3)_7-6(5)
Apia_International_Sydney,2,1999,01,17,1,Bjorkman_Jonas,Muster_Thomas,Muster_Thomas,Apia_International_Sydney,1999,01,17,7-5_6-7(2)_6-3
Apia_International_Sydney,2,1999,01,17,1,Johansson_Thomas,Moya_Carlos,Moya_Carlos,Apia_International_Sydney,1999,01,17,6-3_7-6(4)
Apia_International_Sydney,2,1999,01,17,1,Martin_Todd,Arazi_Hicham,Martin_Todd,Apia_International_Sydney,1999,01,17,6-1_6-3
Apia_International_Sydney,2,1999,01,17,1,Puerta_Mariano,Siemerink_Jan,Puerta_Mariano,Apia_International_Sydney,1999,01,17,6-2_6-4
Apia_International_Sydney,2,1999,01,17,1,Kiefer_Nicolas,Damm_Martin,Kiefer_Nicolas,Apia_International_Sydney,1999,01,17,5-7_6-3_6-2
Apia_International_Sydney,2,1999,01,17,1,Hewitt_Lleyton,Rafter_Patrick,Hewitt_Lleyton,Apia_International_Sydney,1999,01,17,7-6(1)_6-1
Apia_International_Sydney,2,1999,01,17,2,Corretja_Alex,Rosset_Marc,Corretja_Alex,Apia_International_Sydney,1999,01,17,4-6_6-3_7-6(2)
Apia_International_Sydney,2,1999,01,17,2,Gambill_JanMichael,Costa_Albert,Costa_Albert,Apia_International_Sydney,1999,01,17,6-3_7-5
Apia_International_Sydney,2,1999,01,17,2,Kucera_Karol,Pioline_Cedric,Kucera_Karol,Apia_International_Sydney,1999,01,17,6-4_6-0
Apia_International_Sydney,2,1999,01,17,2,Woodbridge_Todd,Kuerten_Gustavo,Kuerten_Gustavo,Apia_International_Sydney,1999,01,17,6-4_6-0
Apia_International_Sydney,2,1999,01,17,2,Krajicek_Richard,Stoltenberg_Jason,Stoltenberg_Jason,Apia_International_Sydney,1999,01,17,6-3_6-4
Apia_International_Sydney,2,1999,01,17,2,Muster_Thomas,Moya_Carlos,Muster_Thomas,Apia_International_Sydney,1999,01,17,7-6(4)_7-5
Apia_International_Sydney,2,1999,01,17,2,Martin_Todd,Puerta_Mariano,Martin_Todd,Apia_International_Sydney,1999,01,17,7-6(7)_6-4
Apia_International_Sydney,2,1999,01,17,2,Kiefer_Nicolas,Hewitt_Lleyton,Hewitt_Lleyton,Apia_International_Sydney,1999,01,17,6-4_6-2
Apia_International_Sydney,2,1999,01,17,3,Corretja_Alex,Costa_Albert,Corretja_Alex,Apia_International_Sydney,1999,01,17,6-3_4-6_2-0_RET
Apia_International_Sydney,2,1999,01,17,3,Kucera_Karol,Kuerten_Gustavo,Kucera_Karol,Apia_International_Sydney,1999,01,17,3-6_6-4_6-1
Apia_International_Sydney,2,1999,01,17,3,Stoltenberg_Jason,Muster_Thomas,Muster_Thomas,Apia_International_Sydney,1999,01,17,3-6_6-2_6-3
Apia_International_Sydney,2,1999,01,17,3,Martin_Todd,Hewitt_Lleyton,Martin_Todd,Apia_International_Sydney,1999,01,17,6-3_6-7(4)_6-4
Apia_International_Sydney,2,1999,01,17,4,Corretja_Alex,Kucera_Karol,Corretja_Alex,Apia_International_Sydney,1999,01,17,7-5_6-4
Apia_International_Sydney,2,1999,01,17,4,Muster_Thomas,Martin_Todd,Martin_Todd,Apia_International_Sydney,1999,01,17,6-2_6-1
Apia_International_Sydney,2,1999,01,17,5,Corretja_Alex,Martin_Todd,Martin_Todd,Apia_International_Sydney,1999,01,17,6-3_7-6(5)
