Apia_International_Sydney,2,1984,12,16,1,Saltz_Danny,Maurer_Andreas,Saltz_Danny,Apia_International_Sydney,1984,12,16,
Apia_International_Sydney,2,1984,12,16,1,Hlasek_Jakob,Kratzmann_Mark,Kratzmann_Mark,Apia_International_Sydney,1984,12,16,6-4_7-6
Apia_International_Sydney,2,1984,12,16,1,Frawley_John,Davis_Scott,Davis_Scott,Apia_International_Sydney,1984,12,16,6-3_6-4
Apia_International_Sydney,2,1984,12,16,1,Davis_Marty,Gonzalez_Francisco,Davis_Marty,Apia_International_Sydney,1984,12,16,6-1_6-4
Apia_International_Sydney,2,1984,12,16,1,Derlin_Bruce,Warwick_Kim,Warwick_Kim,Apia_International_Sydney,1984,12,16,7-6_4-6_6-4
Apia_International_Sydney,2,1984,12,16,1,Alexander_John,Flach_Ken,Flach_Ken,Apia_International_Sydney,1984,12,16,3-6_6-3_7-6
Apia_International_Sydney,2,1984,12,16,1,Giammalva_Jr_Sammy,De_Palmer_Mike,Giammalva_Jr_Sammy,Apia_International_Sydney,1984,12,16,3-6_7-5_6-4
Apia_International_Sydney,2,1984,12,16,1,Bourne_Lloyd,Van_Rensburg_Christo,Van_Rensburg_Christo,Apia_International_Sydney,1984,12,16,
Apia_International_Sydney,2,1984,12,16,1,Layendecker_Glenn,Drewett_Brad,Drewett_Brad,Apia_International_Sydney,1984,12,16,
Apia_International_Sydney,2,1984,12,16,1,Scanlon_Bill,Simpson_Russell,Scanlon_Bill,Apia_International_Sydney,1984,12,16,6-4_6-2
Apia_International_Sydney,2,1984,12,16,1,Cassidy_Dan,Benhabiles_Tarik,Benhabiles_Tarik,Apia_International_Sydney,1984,12,16,6-2_4-6_6-1
Apia_International_Sydney,2,1984,12,16,1,Knapp_Roger,Cain_Tom,Cain_Tom,Apia_International_Sydney,1984,12,16,6-1_7-5
Apia_International_Sydney,2,1984,12,16,1,Dowdeswell_Colin,Mattke_John,Dowdeswell_Colin,Apia_International_Sydney,1984,12,16,2-6_7-6_6-4
Apia_International_Sydney,2,1984,12,16,1,Becker_Boris,Edwards_Eddie,Edwards_Eddie,Apia_International_Sydney,1984,12,16,6-3_6-2
Apia_International_Sydney,2,1984,12,16,1,Youl_Simon,Masur_Wally,Masur_Wally,Apia_International_Sydney,1984,12,16,6-4_6-4
Apia_International_Sydney,2,1984,12,16,1,Shiras_Leif,McCain_Scott,Shiras_Leif,Apia_International_Sydney,1984,12,16,
Apia_International_Sydney,2,1984,12,16,1,Freeman_Marcel,Perkiss_Shahar,Perkiss_Shahar,Apia_International_Sydney,1984,12,16,
Apia_International_Sydney,2,1984,12,16,1,Keretic_Damir,Annacone_Paul,Keretic_Damir,Apia_International_Sydney,1984,12,16,6-4_7-6
Apia_International_Sydney,2,1984,12,16,1,Doohan_Peter,Andrews_Andy,Doohan_Peter,Apia_International_Sydney,1984,12,16,6-4_6-4
Apia_International_Sydney,2,1984,12,16,1,Anger_Matt,Denton_Steve,Anger_Matt,Apia_International_Sydney,1984,12,16,6-3_6-2
Apia_International_Sydney,2,1984,12,16,1,Harmon_Rodney,Gullikson_Tom,Gullikson_Tom,Apia_International_Sydney,1984,12,16,7-6_7-6
Apia_International_Sydney,2,1984,12,16,1,Fitzgerald_John,Houston_Dale,Fitzgerald_John,Apia_International_Sydney,1984,12,16,7-5_6-1
Apia_International_Sydney,2,1984,12,16,1,Turpin_Jeff,Simonsson_Stefan,Simonsson_Stefan,Apia_International_Sydney,1984,12,16,1-6_6-2_6-1
Apia_International_Sydney,2,1984,12,16,1,Pfister_Henry,Gitlin_Drew,Pfister_Henry,Apia_International_Sydney,1984,12,16,
Apia_International_Sydney,2,1984,12,16,2,Kriek_Johan,Saltz_Danny,Kriek_Johan,Apia_International_Sydney,1984,12,16,
Apia_International_Sydney,2,1984,12,16,2,Kratzmann_Mark,Davis_Scott,Davis_Scott,Apia_International_Sydney,1984,12,16,6-4_7-6
Apia_International_Sydney,2,1984,12,16,2,Davis_Marty,Warwick_Kim,Davis_Marty,Apia_International_Sydney,1984,12,16,4-6_6-0_7-5
Apia_International_Sydney,2,1984,12,16,2,Flach_Ken,Bauer_Mike,Flach_Ken,Apia_International_Sydney,1984,12,16,6-7_6-4_7-6
Apia_International_Sydney,2,1984,12,16,2,Lloyd_John,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy,Apia_International_Sydney,1984,12,16,6-4_6-2
Apia_International_Sydney,2,1984,12,16,2,Van_Rensburg_Christo,Drewett_Brad,Drewett_Brad,Apia_International_Sydney,1984,12,16,6-2_6-1
Apia_International_Sydney,2,1984,12,16,2,Scanlon_Bill,Benhabiles_Tarik,Scanlon_Bill,Apia_International_Sydney,1984,12,16,6-4_6-3
Apia_International_Sydney,2,1984,12,16,2,Cain_Tom,Forget_Guy,Cain_Tom,Apia_International_Sydney,1984,12,16,
Apia_International_Sydney,2,1984,12,16,2,Testerman_Ben,Dowdeswell_Colin,Testerman_Ben,Apia_International_Sydney,1984,12,16,6-4_7-6
Apia_International_Sydney,2,1984,12,16,2,Edwards_Eddie,Masur_Wally,Masur_Wally,Apia_International_Sydney,1984,12,16,6-1_6-4
Apia_International_Sydney,2,1984,12,16,2,Shiras_Leif,Perkiss_Shahar,Perkiss_Shahar,Apia_International_Sydney,1984,12,16,4-6_7-6_0-1_RET
Apia_International_Sydney,2,1984,12,16,2,Keretic_Damir,Curren_Kevin,Curren_Kevin,Apia_International_Sydney,1984,12,16,6-4_4-6_6-0
Apia_International_Sydney,2,1984,12,16,2,Mecir_Sr_Miloslav,Doohan_Peter,Doohan_Peter,Apia_International_Sydney,1984,12,16,6-2_6-1
Apia_International_Sydney,2,1984,12,16,2,Anger_Matt,Gullikson_Tom,Gullikson_Tom,Apia_International_Sydney,1984,12,16,7-5_6-3
Apia_International_Sydney,2,1984,12,16,2,Fitzgerald_John,Simonsson_Stefan,Fitzgerald_John,Apia_International_Sydney,1984,12,16,6-4_6-4
Apia_International_Sydney,2,1984,12,16,2,Pfister_Henry,Mayotte_Tim,Pfister_Henry,Apia_International_Sydney,1984,12,16,6-3_3-6_6-4
Apia_International_Sydney,2,1984,12,16,3,Kriek_Johan,Davis_Scott,Kriek_Johan,Apia_International_Sydney,1984,12,16,6-3_7-5
Apia_International_Sydney,2,1984,12,16,3,Davis_Marty,Flach_Ken,Davis_Marty,Apia_International_Sydney,1984,12,16,4-0_RET
Apia_International_Sydney,2,1984,12,16,3,Giammalva_Jr_Sammy,Drewett_Brad,Giammalva_Jr_Sammy,Apia_International_Sydney,1984,12,16,6-4_7-6
Apia_International_Sydney,2,1984,12,16,3,Scanlon_Bill,Cain_Tom,Scanlon_Bill,Apia_International_Sydney,1984,12,16,6-4_6-4
Apia_International_Sydney,2,1984,12,16,3,Testerman_Ben,Masur_Wally,Testerman_Ben,Apia_International_Sydney,1984,12,16,6-3_7-5
Apia_International_Sydney,2,1984,12,16,3,Perkiss_Shahar,Curren_Kevin,Curren_Kevin,Apia_International_Sydney,1984,12,16,6-2_6-7_7-5
Apia_International_Sydney,2,1984,12,16,3,Doohan_Peter,Gullikson_Tom,Gullikson_Tom,Apia_International_Sydney,1984,12,16,6-2_6-1
Apia_International_Sydney,2,1984,12,16,3,Fitzgerald_John,Pfister_Henry,Fitzgerald_John,Apia_International_Sydney,1984,12,16,4-6_7-6_7-5
Apia_International_Sydney,2,1984,12,16,4,Kriek_Johan,Davis_Marty,Kriek_Johan,Apia_International_Sydney,1984,12,16,6-1_6-4
Apia_International_Sydney,2,1984,12,16,4,Giammalva_Jr_Sammy,Scanlon_Bill,Giammalva_Jr_Sammy,Apia_International_Sydney,1984,12,16,3-6_6-3_6-3
Apia_International_Sydney,2,1984,12,16,4,Testerman_Ben,Curren_Kevin,Curren_Kevin,Apia_International_Sydney,1984,12,16,6-2_6-4
Apia_International_Sydney,2,1984,12,16,4,Gullikson_Tom,Fitzgerald_John,Fitzgerald_John,Apia_International_Sydney,1984,12,16,7-6_4-6_6-4
Apia_International_Sydney,2,1984,12,16,5,Kriek_Johan,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy,Apia_International_Sydney,1984,12,16,3-6_6-3_6-4
Apia_International_Sydney,2,1984,12,16,5,Curren_Kevin,Fitzgerald_John,Fitzgerald_John,Apia_International_Sydney,1984,12,16,6-4_3-6_6-4
Apia_International_Sydney,2,1984,12,16,6,Giammalva_Jr_Sammy,Fitzgerald_John,Fitzgerald_John,Apia_International_Sydney,1984,12,16,3-6_6-4_7-6
,Apia_International_Sydney,1984,12,16,6-4_7-5
,Apia_International_Sydney,1984,12,16,4-6_7-5_6-3
,Apia_International_Sydney,1984,12,16,7-6_6-3
,Apia_International_Sydney,1984,12,16,6-3_6-7_7-6
,Apia_International_Sydney,1984,12,16,7-6_6-7_7-6
,Apia_International_Sydney,1984,12,16,5-7_6-4_6-3
,Apia_International_Sydney,1984,12,16,4-6_6-2_6-2
,Apia_International_Sydney,1984,12,16,6-3_6-3
