Apia_International_Sydney,2,2010,01,17,1,Starace_Potito,Gil_Frederico,Starace_Potito,Apia_International_Sydney,2010,01,17,
Apia_International_Sydney,2,2010,01,17,1,Lopez_Feliciano,Gasquet_Richard,Gasquet_Richard,Apia_International_Sydney,2010,01,17,6-1_6-4
Apia_International_Sydney,2,2010,01,17,1,Chela_Juan_Ignacio,Becker_Benjamin,Becker_Benjamin,Apia_International_Sydney,2010,01,17,6-1_6-4
Apia_International_Sydney,2,2010,01,17,1,Benneteau_Julien,Sela_Dudi,Benneteau_Julien,Apia_International_Sydney,2010,01,17,6-3_6-3
Apia_International_Sydney,2,2010,01,17,1,Llodra_Michael,Cuevas_Pablo,Cuevas_Pablo,Apia_International_Sydney,2010,01,17,
Apia_International_Sydney,2,2010,01,17,1,Mayer_Leonardo,Andreev_Igor,Mayer_Leonardo,Apia_International_Sydney,2010,01,17,6-3_6-1
Apia_International_Sydney,2,2010,01,17,1,Troicki_Viktor,Serra_Florent,Troicki_Viktor,Apia_International_Sydney,2010,01,17,6-2_7-6(1)
Apia_International_Sydney,2,2010,01,17,1,Lindahl_Nick,Baghdatis_Marcos,Baghdatis_Marcos,Apia_International_Sydney,2010,01,17,6-7(7)_6-3_7-6(4)
Apia_International_Sydney,2,2010,01,17,1,Matosevic_Marinko,Seppi_Andreas,Seppi_Andreas,Apia_International_Sydney,2010,01,17,7-6(5)_6-4
Apia_International_Sydney,2,2010,01,17,1,Querrey_Sam,Korolev_Evgeny,Korolev_Evgeny,Apia_International_Sydney,2010,01,17,6-2_7-5
Apia_International_Sydney,2,2010,01,17,1,Ball_Carsten,Fish_Mardy,Fish_Mardy,Apia_International_Sydney,2010,01,17,6-4_6-4
Apia_International_Sydney,2,2010,01,17,1,Luczak_Peter,Acasuso_Jose,Luczak_Peter,Apia_International_Sydney,2010,01,17,
Apia_International_Sydney,2,2010,01,17,2,GimenoTraver_Daniel,Starace_Potito,Starace_Potito,Apia_International_Sydney,2010,01,17,6-2_5-7_6-4
Apia_International_Sydney,2,2010,01,17,2,Gasquet_Richard,Becker_Benjamin,Gasquet_Richard,Apia_International_Sydney,2010,01,17,6-4_7-6(4)
Apia_International_Sydney,2,2010,01,17,2,Dent_Taylor,Benneteau_Julien,Benneteau_Julien,Apia_International_Sydney,2010,01,17,7-6(1)_6-4
Apia_International_Sydney,2,2010,01,17,2,Cuevas_Pablo,Mayer_Leonardo,Mayer_Leonardo,Apia_International_Sydney,2010,01,17,
Apia_International_Sydney,2,2010,01,17,2,Troicki_Viktor,Baghdatis_Marcos,Baghdatis_Marcos,Apia_International_Sydney,2010,01,17,6-3_3-2_RET
Apia_International_Sydney,2,2010,01,17,2,Seppi_Andreas,Hewitt_Lleyton,Hewitt_Lleyton,Apia_International_Sydney,2010,01,17,6-2_7-6(4)
Apia_International_Sydney,2,2010,01,17,2,Korolev_Evgeny,Fish_Mardy,Fish_Mardy,Apia_International_Sydney,2010,01,17,6-3_5-7_7-6(2)
Apia_International_Sydney,2,2010,01,17,2,Luczak_Peter,Berdych_Tomas,Luczak_Peter,Apia_International_Sydney,2010,01,17,6-4_6-2
Apia_International_Sydney,2,2010,01,17,3,Starace_Potito,Gasquet_Richard,Gasquet_Richard,Apia_International_Sydney,2010,01,17,7-5_6-3
Apia_International_Sydney,2,2010,01,17,3,Benneteau_Julien,Mayer_Leonardo,Benneteau_Julien,Apia_International_Sydney,2010,01,17,6-0_6-2
Apia_International_Sydney,2,2010,01,17,3,Baghdatis_Marcos,Hewitt_Lleyton,Baghdatis_Marcos,Apia_International_Sydney,2010,01,17,6-1_6-2
Apia_International_Sydney,2,2010,01,17,3,Fish_Mardy,Luczak_Peter,Fish_Mardy,Apia_International_Sydney,2010,01,17,1-6_6-4_6-2
Apia_International_Sydney,2,2010,01,17,4,Gasquet_Richard,Benneteau_Julien,Gasquet_Richard,Apia_International_Sydney,2010,01,17,6-3_7-6(7)
Apia_International_Sydney,2,2010,01,17,4,Baghdatis_Marcos,Fish_Mardy,Baghdatis_Marcos,Apia_International_Sydney,2010,01,17,6-4_6-7(5)_6-0
Apia_International_Sydney,2,2010,01,17,5,Gasquet_Richard,Baghdatis_Marcos,Baghdatis_Marcos,Apia_International_Sydney,2010,01,17,4-6_6-2_6-3
,Apia_International_Sydney,2010,01,17,7-6(5)_6-2
,Apia_International_Sydney,2010,01,17,6-4_7-5
,Apia_International_Sydney,2010,01,17,6-4_6-7(7)_7-6(5)
,Apia_International_Sydney,2010,01,17,6-4_7-6(2)
