Apia_International_Sydney,2,2012,01,15,1,Del_PotroJuanMartin,Bye,Del_PotroJuanMartin,Apia_International_Sydney,2012,01,15,
Apia_International_Sydney,2,2012,01,15,1,Dodig_Ivan,Kubot_Lukasz,Kubot_Lukasz,Apia_International_Sydney,2012,01,15,7-6(4)_7-5
Apia_International_Sydney,2,2012,01,15,1,Tursunov_Dmitry,Baghdatis_Marcos,Baghdatis_Marcos,Apia_International_Sydney,2012,01,15,6-4_6-4
Apia_International_Sydney,2,2012,01,15,1,Ebden_Matthew,Granollers_Marcel,Ebden_Matthew,Apia_International_Sydney,2012,01,15,6-1_3-6_6-3
Apia_International_Sydney,2,2012,01,15,1,Lopez_Feliciano,Bye,Lopez_Feliciano,Apia_International_Sydney,2012,01,15,
Apia_International_Sydney,2,2012,01,15,1,Seppi_Andreas,Benneteau_Julien,Benneteau_Julien,Apia_International_Sydney,2012,01,15,6-3_6-4
Apia_International_Sydney,2,2012,01,15,1,Bogomolov_JrAlex,Haase_Robin,Bogomolov_JrAlex,Apia_International_Sydney,2012,01,15,6-4_1-6_6-4
Apia_International_Sydney,2,2012,01,15,1,Hewitt_Lleyton,Troicki_Viktor,Troicki_Viktor,Apia_International_Sydney,2012,01,15,4-6_6-3_6-2
Apia_International_Sydney,2,2012,01,15,1,Sweeting_Ryan,Muller_Gilles,Sweeting_Ryan,Apia_International_Sydney,2012,01,15,3-6_7-6(2)_7-5
Apia_International_Sydney,2,2012,01,15,1,Andujar_Pablo,Istomin_Denis,Istomin_Denis,Apia_International_Sydney,2012,01,15,6-3_2-6_6-3
Apia_International_Sydney,2,2012,01,15,1,Russell_Michael,Fognini_Fabio,Fognini_Fabio,Apia_International_Sydney,2012,01,15,2-6_6-2_6-0
Apia_International_Sydney,2,2012,01,15,1,Bye,Gasquet_Richard,Gasquet_Richard,Apia_International_Sydney,2012,01,15,
Apia_International_Sydney,2,2012,01,15,1,Stepanek_Radek,Malisse_Xavier,Stepanek_Radek,Apia_International_Sydney,2012,01,15,6-7(4)_6-4_6-4
Apia_International_Sydney,2,2012,01,15,1,Nieminen_Jarkko,Duckworth_James,Nieminen_Jarkko,Apia_International_Sydney,2012,01,15,6-2_6-2
Apia_International_Sydney,2,2012,01,15,1,Stakhovsky_Sergiy,Reynolds_Bobby,Reynolds_Bobby,Apia_International_Sydney,2012,01,15,7-5_6-3
Apia_International_Sydney,2,2012,01,15,1,Bye,Isner_John,Isner_John,Apia_International_Sydney,2012,01,15,
Apia_International_Sydney,2,2012,01,15,2,Del_PotroJuanMartin,Kubot_Lukasz,Del_PotroJuanMartin,Apia_International_Sydney,2012,01,15,6-4_6-2
Apia_International_Sydney,2,2012,01,15,2,Baghdatis_Marcos,Ebden_Matthew,Baghdatis_Marcos,Apia_International_Sydney,2012,01,15,3-6_7-5_7-6(3)
Apia_International_Sydney,2,2012,01,15,2,Lopez_Feliciano,Benneteau_Julien,Benneteau_Julien,Apia_International_Sydney,2012,01,15,6-3_6-4
Apia_International_Sydney,2,2012,01,15,2,Bogomolov_JrAlex,Troicki_Viktor,Bogomolov_JrAlex,Apia_International_Sydney,2012,01,15,7-6(5)_6-4
Apia_International_Sydney,2,2012,01,15,2,Sweeting_Ryan,Istomin_Denis,Istomin_Denis,Apia_International_Sydney,2012,01,15,6-2_6-1
Apia_International_Sydney,2,2012,01,15,2,Fognini_Fabio,Gasquet_Richard,Gasquet_Richard,Apia_International_Sydney,2012,01,15,6-2_6-1
Apia_International_Sydney,2,2012,01,15,2,Stepanek_Radek,Nieminen_Jarkko,Nieminen_Jarkko,Apia_International_Sydney,2012,01,15,7-6(5)_5-7_6-1
Apia_International_Sydney,2,2012,01,15,2,Reynolds_Bobby,Isner_John,Reynolds_Bobby,Apia_International_Sydney,2012,01,15,3-6_6-4_6-3
Apia_International_Sydney,2,2012,01,15,3,Del_PotroJuanMartin,Baghdatis_Marcos,Baghdatis_Marcos,Apia_International_Sydney,2012,01,15,7-6(7)_6-4
Apia_International_Sydney,2,2012,01,15,3,Benneteau_Julien,Bogomolov_JrAlex,Benneteau_Julien,Apia_International_Sydney,2012,01,15,6-2_6-4
Apia_International_Sydney,2,2012,01,15,3,Istomin_Denis,Gasquet_Richard,Istomin_Denis,Apia_International_Sydney,2012,01,15,6-4_7-6(4)
Apia_International_Sydney,2,2012,01,15,3,Nieminen_Jarkko,Reynolds_Bobby,Nieminen_Jarkko,Apia_International_Sydney,2012,01,15,6-3_6-3
Apia_International_Sydney,2,2012,01,15,4,Baghdatis_Marcos,Benneteau_Julien,Benneteau_Julien,Apia_International_Sydney,2012,01,15,6-4_6-4
Apia_International_Sydney,2,2012,01,15,4,Istomin_Denis,Nieminen_Jarkko,Nieminen_Jarkko,Apia_International_Sydney,2012,01,15,7-6(12)_6-3
Apia_International_Sydney,2,2012,01,15,5,Benneteau_Julien,Nieminen_Jarkko,Nieminen_Jarkko,Apia_International_Sydney,2012,01,15,6-2_7-5
