Apia_International_Sydney,2,1995,01,15,1,Rosset_Marc,Fromberg_Richard,Fromberg_Richard,Apia_International_Sydney,1995,01,15,6-4_6-4
Apia_International_Sydney,2,1995,01,15,1,Krickstein_Aaron,Kulti_Nicklas,Krickstein_Aaron,Apia_International_Sydney,1995,01,15,4-6_6-2_6-3
Apia_International_Sydney,2,1995,01,15,1,Woodforde_Mark,Vacek_Daniel,Woodforde_Mark,Apia_International_Sydney,1995,01,15,6-2_6-2
Apia_International_Sydney,2,1995,01,15,1,Gloria_Louis,Novacek_Karel,Novacek_Karel,Apia_International_Sydney,1995,01,15,6-7(5)_6-4_7-6(5)
Apia_International_Sydney,2,1995,01,15,1,Muster_Thomas,Morgan_Jamie,Morgan_Jamie,Apia_International_Sydney,1995,01,15,6-2_6-4
Apia_International_Sydney,2,1995,01,15,1,Woodbridge_Todd,Renzenbrink_Joern,Woodbridge_Todd,Apia_International_Sydney,1995,01,15,6-3_6-2
Apia_International_Sydney,2,1995,01,15,1,Burgsmuller_Lars,Yzaga_Jaime,Yzaga_Jaime,Apia_International_Sydney,1995,01,15,5-7_7-5_6-3
Apia_International_Sydney,2,1995,01,15,1,Furlan_Renzo,Korda_Petr,Furlan_Renzo,Apia_International_Sydney,1995,01,15,2-6_6-3_6-2
Apia_International_Sydney,2,1995,01,15,1,Eltingh_Jacco,Boetsch_Arnaud,Boetsch_Arnaud,Apia_International_Sydney,1995,01,15,6-2_5-7_7-6(1)
Apia_International_Sydney,2,1995,01,15,1,McEnroe_Patrick,Braasch_Karsten,McEnroe_Patrick,Apia_International_Sydney,1995,01,15,6-7(5)_7-6(7)_6-2
Apia_International_Sydney,2,1995,01,15,1,Delaitre_Olivier,Kucera_Karol,Delaitre_Olivier,Apia_International_Sydney,1995,01,15,7-6(4)_6-3
Apia_International_Sydney,2,1995,01,15,1,Skoff_Horst,Krajicek_Richard,Krajicek_Richard,Apia_International_Sydney,1995,01,15,6-3_6-1
Apia_International_Sydney,2,1995,01,15,1,Gaudenzi_Andrea,Wheaton_David,Gaudenzi_Andrea,Apia_International_Sydney,1995,01,15,6-3_6-2
Apia_International_Sydney,2,1995,01,15,1,Roux_Lionel,Martinez_Ignacio,Roux_Lionel,Apia_International_Sydney,1995,01,15,7-6(3)_6-4
Apia_International_Sydney,2,1995,01,15,1,Tebbutt_Michael,Palmer_Jared,Tebbutt_Michael,Apia_International_Sydney,1995,01,15,7-6(3)_6-7(4)_7-5
Apia_International_Sydney,2,1995,01,15,1,Reneberg_Richey,Medvedev_Andrei,Medvedev_Andrei,Apia_International_Sydney,1995,01,15,6-4_6-3
Apia_International_Sydney,2,1995,01,15,2,Fromberg_Richard,Krickstein_Aaron,Fromberg_Richard,Apia_International_Sydney,1995,01,15,6-3_6-3
Apia_International_Sydney,2,1995,01,15,2,Woodforde_Mark,Novacek_Karel,Woodforde_Mark,Apia_International_Sydney,1995,01,15,6-3_6-4
Apia_International_Sydney,2,1995,01,15,2,Morgan_Jamie,Woodbridge_Todd,Morgan_Jamie,Apia_International_Sydney,1995,01,15,4-6_6-4_7-5
Apia_International_Sydney,2,1995,01,15,2,Yzaga_Jaime,Furlan_Renzo,Furlan_Renzo,Apia_International_Sydney,1995,01,15,7-5_5-7_7-5
Apia_International_Sydney,2,1995,01,15,2,Boetsch_Arnaud,McEnroe_Patrick,McEnroe_Patrick,Apia_International_Sydney,1995,01,15,7-6(5)_3-6_6-2
Apia_International_Sydney,2,1995,01,15,2,Delaitre_Olivier,Krajicek_Richard,Krajicek_Richard,Apia_International_Sydney,1995,01,15,6-3_7-6(4)
Apia_International_Sydney,2,1995,01,15,2,Gaudenzi_Andrea,Roux_Lionel,Gaudenzi_Andrea,Apia_International_Sydney,1995,01,15,6-0_6-4
Apia_International_Sydney,2,1995,01,15,2,Tebbutt_Michael,Medvedev_Andrei,Tebbutt_Michael,Apia_International_Sydney,1995,01,15,5-7_6-1_6-2
Apia_International_Sydney,2,1995,01,15,3,Fromberg_Richard,Woodforde_Mark,Fromberg_Richard,Apia_International_Sydney,1995,01,15,7-6(6)_6-3
Apia_International_Sydney,2,1995,01,15,3,Morgan_Jamie,Furlan_Renzo,Furlan_Renzo,Apia_International_Sydney,1995,01,15,6-4_7-6(5)
Apia_International_Sydney,2,1995,01,15,3,McEnroe_Patrick,Krajicek_Richard,McEnroe_Patrick,Apia_International_Sydney,1995,01,15,7-5_6-1
Apia_International_Sydney,2,1995,01,15,3,Gaudenzi_Andrea,Tebbutt_Michael,Gaudenzi_Andrea,Apia_International_Sydney,1995,01,15,6-4_6-4
Apia_International_Sydney,2,1995,01,15,4,Fromberg_Richard,Furlan_Renzo,Fromberg_Richard,Apia_International_Sydney,1995,01,15,6-4_6-3
Apia_International_Sydney,2,1995,01,15,4,McEnroe_Patrick,Gaudenzi_Andrea,McEnroe_Patrick,Apia_International_Sydney,1995,01,15,6-3_6-4
Apia_International_Sydney,2,1995,01,15,5,Fromberg_Richard,McEnroe_Patrick,McEnroe_Patrick,Apia_International_Sydney,1995,01,15,6-2_7-6(4)
