Athens,2,1991,10,06,1,Bruguera_Sergi,Kuhnen_Patrik,Bruguera_Sergi,Athens,1991,10,06,6-2_7-5
Athens,2,1991,10,06,1,Velev_Milen,Kowalski_Wojtek,Kowalski_Wojtek,Athens,1991,10,06,6-4_6-3
Athens,2,1991,10,06,1,Vajda_Marian,Woehrmann_Jens,Woehrmann_Jens,Athens,1991,10,06,6-3_6-2
Athens,2,1991,10,06,1,Furlan_Renzo,Jaite_Martin,Furlan_Renzo,Athens,1991,10,06,6-1_3-6_6-3
Athens,2,1991,10,06,1,Muster_Thomas,Eltingh_Jacco,Muster_Thomas,Athens,1991,10,06,6-4_6-3
Athens,2,1991,10,06,1,Yunis_Francisco,Baguena_JuanCarlos,Yunis_Francisco,Athens,1991,10,06,6-2_3-6_7-6(5)
Athens,2,1991,10,06,1,Kalovelonis_George,Wuyts_Bart,Wuyts_Bart,Athens,1991,10,06,6-4_3-6_6-3
Athens,2,1991,10,06,1,Bavelas_Tasos,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Athens,1991,10,06,6-3_6-1
Athens,2,1991,10,06,1,Clavet_Francisco,Masso_Eduardo,Clavet_Francisco,Athens,1991,10,06,7-6(5)_6-3
Athens,2,1991,10,06,1,Azar_Roberto,Gaudenzi_Andrea,Azar_Roberto,Athens,1991,10,06,6-3_6-0
Athens,2,1991,10,06,1,Jonsson_Lars,Filippini_Marcelo,Jonsson_Lars,Athens,1991,10,06,6-2_0-6_6-3
Athens,2,1991,10,06,1,Karbacher_Bernd,Sanchez_Javier,Sanchez_Javier,Athens,1991,10,06,6-4_7-6(3)
Athens,2,1991,10,06,1,Arrese_Jordi,Theine_Torben,Arrese_Jordi,Athens,1991,10,06,7-6(6)_6-1
Athens,2,1991,10,06,1,Pistolesi_Claudio,Markus_Gabriel,Markus_Gabriel,Athens,1991,10,06,6-2_3-6_6-1
Athens,2,1991,10,06,1,Middleton_TJ,Koevermans_Mark,Koevermans_Mark,Athens,1991,10,06,6-1_6-2
Athens,2,1991,10,06,1,Zoecke_Markus,Prpic_Goran,Zoecke_Markus,Athens,1991,10,06,7-6(4)_3-6_6-4
Athens,2,1991,10,06,2,Bruguera_Sergi,Kowalski_Wojtek,Bruguera_Sergi,Athens,1991,10,06,6-2_6-1
Athens,2,1991,10,06,2,Woehrmann_Jens,Furlan_Renzo,Furlan_Renzo,Athens,1991,10,06,7-5_6-0
Athens,2,1991,10,06,2,Muster_Thomas,Yunis_Francisco,Muster_Thomas,Athens,1991,10,06,6-4_6-3
Athens,2,1991,10,06,2,Wuyts_Bart,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Athens,1991,10,06,6-1_6-2
Athens,2,1991,10,06,2,Clavet_Francisco,Azar_Roberto,Clavet_Francisco,Athens,1991,10,06,4-6_6-4_6-0
Athens,2,1991,10,06,2,Jonsson_Lars,Sanchez_Javier,Jonsson_Lars,Athens,1991,10,06,6-4_3-6_6-4
Athens,2,1991,10,06,2,Arrese_Jordi,Markus_Gabriel,Arrese_Jordi,Athens,1991,10,06,6-2_6-4
Athens,2,1991,10,06,2,Koevermans_Mark,Zoecke_Markus,Koevermans_Mark,Athens,1991,10,06,6-0_6-2
Athens,2,1991,10,06,3,Bruguera_Sergi,Furlan_Renzo,Bruguera_Sergi,Athens,1991,10,06,6-2_6-2
Athens,2,1991,10,06,3,Muster_Thomas,PerezRoldan_Guillermo,Muster_Thomas,Athens,1991,10,06,6-3_3-6_7-6(3)
Athens,2,1991,10,06,3,Clavet_Francisco,Jonsson_Lars,Clavet_Francisco,Athens,1991,10,06,7-6(5)_0-1
Athens,2,1991,10,06,3,Arrese_Jordi,Koevermans_Mark,Arrese_Jordi,Athens,1991,10,06,2-6_6-3_6-4
Athens,2,1991,10,06,4,Bruguera_Sergi,Muster_Thomas,Bruguera_Sergi,Athens,1991,10,06,1-6_6-2_6-0
Athens,2,1991,10,06,4,Clavet_Francisco,Arrese_Jordi,Arrese_Jordi,Athens,1991,10,06,7-5_6-2
Athens,2,1991,10,06,5,Bruguera_Sergi,Arrese_Jordi,Bruguera_Sergi,Athens,1991,10,06,7-5_6-3
