Atlanta,2,1997,05,04,1,Chang_Michael,Meligeni_Fernando,Meligeni_Fernando,Atlanta,1997,05,04,2-6_6-3_6-4
Atlanta,2,1997,05,04,1,Van_ScheppingenDennis,Kulti_Nicklas,Van_ScheppingenDennis,Atlanta,1997,05,04,6-3_6-3
Atlanta,2,1997,05,04,1,VilocaPuig_JuanAlbert,Zabaleta_Mariano,VilocaPuig_JuanAlbert,Atlanta,1997,05,04,6-3_6-2
Atlanta,2,1997,05,04,1,Black_Byron,Stoltenberg_Jason,Stoltenberg_Jason,Atlanta,1997,05,04,2-6_6-3_6-4
Atlanta,2,1997,05,04,1,Agassi_Andre,Oncins_Jaime,Agassi_Andre,Atlanta,1997,05,04,6-3_6-2
Atlanta,2,1997,05,04,1,Fredriksson_Patrik,Norman_Magnus,Norman_Magnus,Atlanta,1997,05,04,6-3_6-0
Atlanta,2,1997,05,04,1,Stafford_Grant,Van_HerckJohan,Van_HerckJohan,Atlanta,1997,05,04,6-3_7-5
Atlanta,2,1997,05,04,1,Hernandez_Alejandro,Korda_Petr,Korda_Petr,Atlanta,1997,05,04,7-5_6-2
Atlanta,2,1997,05,04,1,OBrien_Alex,Shelton_Bryan,OBrien_Alex,Atlanta,1997,05,04,7-5_3-6_6-3
Atlanta,2,1997,05,04,1,Filippini_Marcelo,Spadea_Vincent,Filippini_Marcelo,Atlanta,1997,05,04,6-4_7-6(3)
Atlanta,2,1997,05,04,1,Schaller_Gilbert,Humphries_Scott,Schaller_Gilbert,Atlanta,1997,05,04,6-0_6-3
Atlanta,2,1997,05,04,1,Campbell_Steve,Courier_Jim,Campbell_Steve,Atlanta,1997,05,04,2-6_6-4_6-3
Atlanta,2,1997,05,04,1,Woodruff_Chris,Carlsen_Kenneth,Woodruff_Chris,Atlanta,1997,05,04,6-2_6-2
Atlanta,2,1997,05,04,1,Goossens_Kris,Frana_Javier,Frana_Javier,Atlanta,1997,05,04,6-1_6-2
Atlanta,2,1997,05,04,1,Stolle_Sandon,Hanquez_Jerome,Stolle_Sandon,Atlanta,1997,05,04,6-3_6-2
Atlanta,2,1997,05,04,1,Sargsian_Sargis,Bjorkman_Jonas,Bjorkman_Jonas,Atlanta,1997,05,04,3-6_6-3_6-4
Atlanta,2,1997,05,04,2,Meligeni_Fernando,Van_ScheppingenDennis,Meligeni_Fernando,Atlanta,1997,05,04,6-3_7-6(1)
Atlanta,2,1997,05,04,2,VilocaPuig_JuanAlbert,Stoltenberg_Jason,Stoltenberg_Jason,Atlanta,1997,05,04,6-1_7-5
Atlanta,2,1997,05,04,2,Agassi_Andre,Norman_Magnus,Norman_Magnus,Atlanta,1997,05,04,7-6(7)_3-6_6-3
Atlanta,2,1997,05,04,2,Van_HerckJohan,Korda_Petr,Korda_Petr,Atlanta,1997,05,04,6-4_1-6_6-3
Atlanta,2,1997,05,04,2,OBrien_Alex,Filippini_Marcelo,Filippini_Marcelo,Atlanta,1997,05,04,7-6(6)_6-4
Atlanta,2,1997,05,04,2,Schaller_Gilbert,Campbell_Steve,Schaller_Gilbert,Atlanta,1997,05,04,6-3_4-6_6-1
Atlanta,2,1997,05,04,2,Woodruff_Chris,Frana_Javier,Woodruff_Chris,Atlanta,1997,05,04,7-6(2)_6-2
Atlanta,2,1997,05,04,2,Stolle_Sandon,Bjorkman_Jonas,Stolle_Sandon,Atlanta,1997,05,04,4-6_7-6(2)_6-2
Atlanta,2,1997,05,04,3,Meligeni_Fernando,Stoltenberg_Jason,Stoltenberg_Jason,Atlanta,1997,05,04,3-1_RET
Atlanta,2,1997,05,04,3,Norman_Magnus,Korda_Petr,Norman_Magnus,Atlanta,1997,05,04,6-4_6-4
Atlanta,2,1997,05,04,3,Filippini_Marcelo,Schaller_Gilbert,Filippini_Marcelo,Atlanta,1997,05,04,6-1_6-2
Atlanta,2,1997,05,04,3,Woodruff_Chris,Stolle_Sandon,Woodruff_Chris,Atlanta,1997,05,04,6-1_4-6_6-3
Atlanta,2,1997,05,04,4,Stoltenberg_Jason,Norman_Magnus,Stoltenberg_Jason,Atlanta,1997,05,04,6-4_5-7_6-3
Atlanta,2,1997,05,04,4,Filippini_Marcelo,Woodruff_Chris,Filippini_Marcelo,Atlanta,1997,05,04,7-5_3-6_6-4
Atlanta,2,1997,05,04,5,Stoltenberg_Jason,Filippini_Marcelo,Filippini_Marcelo,Atlanta,1997,05,04,7-6(2)_6-4
