Atlanta,2,1978,07,11,1,Tanner_Roscoe,Menon_Sashi,Tanner_Roscoe,Atlanta,1978,07,11,6-1_6-2
Atlanta,2,1978,07,11,1,Rocavert_Terry,Cahill_Mike,Cahill_Mike,Atlanta,1978,07,11,6-1_6-3
Atlanta,2,1978,07,11,1,Van_Dillen_Erik,Lara_Marcelo,Lara_Marcelo,Atlanta,1978,07,11,5-7_7-6_6-4
Atlanta,2,1978,07,11,1,Austin_John,Teacher_Brian,Teacher_Brian,Atlanta,1978,07,11,6-2_6-2
Atlanta,2,1978,07,11,1,Blocher_Woody,Teltscher_Eliot,Teltscher_Eliot,Atlanta,1978,07,11,6-1_6-3
Atlanta,2,1978,07,11,1,Granat_Jiri,Scanlon_Bill,Scanlon_Bill,Atlanta,1978,07,11,6-4_3-6_6-1
Atlanta,2,1978,07,11,1,Carter_David,Prinsloo_Willem,Carter_David,Atlanta,1978,07,11,6-7_6-3_6-0
Atlanta,2,1978,07,11,1,Gardiner_Alvin,Saviano_Nick,Gardiner_Alvin,Atlanta,1978,07,11,4-6_6-3_6-4
Atlanta,2,1978,07,11,1,Leonard_Tom,Freyss_Christophe,Freyss_Christophe,Atlanta,1978,07,11,6-3_6-4
Atlanta,2,1978,07,11,1,Birner_Stanislav,James_John,James_John,Atlanta,1978,07,11,6-2_6-3
Atlanta,2,1978,07,11,1,Pattison_Andrew,RogerVasselin_Christophe,Pattison_Andrew,Atlanta,1978,07,11,6-4_6-4
Atlanta,2,1978,07,11,1,LoyoMayo_Joaquin,Smith_Stan,Smith_Stan,Atlanta,1978,07,11,6-2_6-2
Atlanta,2,1978,07,11,1,Giltinan_Bob,Feaver_John,Feaver_John,Atlanta,1978,07,11,6-3_7-5
Atlanta,2,1978,07,11,1,Walts_Butch,Taygan_Ferdi,Walts_Butch,Atlanta,1978,07,11,6-3_4-6_6-4
Atlanta,2,1978,07,11,1,Mitchell_Matt,Manson_Bruce,Manson_Bruce,Atlanta,1978,07,11,6-4_6-7_6-3
Atlanta,2,1978,07,11,1,Wilkison_Tim,Alexander_John,Alexander_John,Atlanta,1978,07,11,7-5_7-6
Atlanta,2,1978,07,11,2,Tanner_Roscoe,Cahill_Mike,Tanner_Roscoe,Atlanta,1978,07,11,6-2_6-4
Atlanta,2,1978,07,11,2,Lara_Marcelo,Teacher_Brian,Teacher_Brian,Atlanta,1978,07,11,6-2_6-1
Atlanta,2,1978,07,11,2,Teltscher_Eliot,Scanlon_Bill,Teltscher_Eliot,Atlanta,1978,07,11,7-6_2-6_7-5
Atlanta,2,1978,07,11,2,Carter_David,Gardiner_Alvin,Gardiner_Alvin,Atlanta,1978,07,11,3-6_6-4_7-6
Atlanta,2,1978,07,11,2,Freyss_Christophe,James_John,James_John,Atlanta,1978,07,11,6-3_6-0
Atlanta,2,1978,07,11,2,Pattison_Andrew,Smith_Stan,Smith_Stan,Atlanta,1978,07,11,3-6_6-3_6-4
Atlanta,2,1978,07,11,2,Feaver_John,Walts_Butch,Walts_Butch,Atlanta,1978,07,11,6-2_6-1
Atlanta,2,1978,07,11,2,Manson_Bruce,Alexander_John,Manson_Bruce,Atlanta,1978,07,11,6-4_6-2
Atlanta,2,1978,07,11,3,Tanner_Roscoe,Teacher_Brian,Tanner_Roscoe,Atlanta,1978,07,11,5-7_6-3_7-6
Atlanta,2,1978,07,11,3,Teltscher_Eliot,Gardiner_Alvin,Teltscher_Eliot,Atlanta,1978,07,11,6-3_6-1
Atlanta,2,1978,07,11,3,James_John,Smith_Stan,Smith_Stan,Atlanta,1978,07,11,6-3_6-2
Atlanta,2,1978,07,11,3,Walts_Butch,Manson_Bruce,Walts_Butch,Atlanta,1978,07,11,7-6_7-5
Atlanta,2,1978,07,11,4,Tanner_Roscoe,Teltscher_Eliot,Teltscher_Eliot,Atlanta,1978,07,11,6-4_6-4
Atlanta,2,1978,07,11,4,Smith_Stan,Walts_Butch,Smith_Stan,Atlanta,1978,07,11,7-6_7-6
Atlanta,2,1978,07,11,5,Teltscher_Eliot,Smith_Stan,Smith_Stan,Atlanta,1978,07,11,4-6_6-1_2-1_RET
