Atlanta,2,2001,04,29,1,Agassi_Andre,Thomann_Nicolas,Thomann_Nicolas,Atlanta,2001,04,29,6-4_7-5
Atlanta,2,2001,04,29,1,Rochus_Christophe,Stoliarov_Andrei,Rochus_Christophe,Atlanta,2001,04,29,6-2_6-2
Atlanta,2,2001,04,29,1,Burgsmuller_Lars,Siemerink_Jan,Burgsmuller_Lars,Atlanta,2001,04,29,6-4_6-3
Atlanta,2,2001,04,29,1,Goldstein_Paul,Golmard_Jerome,Golmard_Jerome,Atlanta,2001,04,29,6-0_6-1
Atlanta,2,2001,04,29,1,Schuettler_Rainer,Rodriguez_Martin,Schuettler_Rainer,Atlanta,2001,04,29,6-3_3-6_6-3
Atlanta,2,2001,04,29,1,Malisse_Xavier,Sa_Andre,Malisse_Xavier,Atlanta,2001,04,29,6-4_4-6_6-2
Atlanta,2,2001,04,29,1,Woodruff_Chris,Knippschild_Jens,Knippschild_Jens,Atlanta,2001,04,29,6-1_6-4
Atlanta,2,2001,04,29,1,Bryan_Bob,Ilie_Andrew,Ilie_Andrew,Atlanta,2001,04,29,6-2_4-6_6-3
Atlanta,2,2001,04,29,1,Rochus_Olivier,Koubek_Stefan,Koubek_Stefan,Atlanta,2001,04,29,6-3_4-6_6-4
Atlanta,2,2001,04,29,1,Tabara_Michal,Lareau_Sebastien,Tabara_Michal,Atlanta,2001,04,29,7-5_6-3
Atlanta,2,2001,04,29,1,Dupuis_Antony,Lee_HyungTaik,Lee_HyungTaik,Atlanta,2001,04,29,6-4_6-1
Atlanta,2,2001,04,29,1,Sanchez_David,Chang_Michael,Chang_Michael,Atlanta,2001,04,29,7-5_6-3
Atlanta,2,2001,04,29,1,Gustafsson_Magnus,Popp_Alexander,Gustafsson_Magnus,Atlanta,2001,04,29,6-1_7-5
Atlanta,2,2001,04,29,1,Gaudenzi_Andrea,Meligeni_Fernando,Meligeni_Fernando,Atlanta,2001,04,29,6-3_6-3
Atlanta,2,2001,04,29,1,Sluiter_Raemon,Roddick_Andy,Roddick_Andy,Atlanta,2001,04,29,6-2_4-6_6-4
Atlanta,2,2001,04,29,1,Vanek_Jiri,Martin_Todd,Martin_Todd,Atlanta,2001,04,29,6-3_2-6_7-6(5)
Atlanta,2,2001,04,29,2,Thomann_Nicolas,Rochus_Christophe,Rochus_Christophe,Atlanta,2001,04,29,2-6_6-1_6-2
Atlanta,2,2001,04,29,2,Burgsmuller_Lars,Golmard_Jerome,Golmard_Jerome,Atlanta,2001,04,29,6-4_2-6_6-1
Atlanta,2,2001,04,29,2,Schuettler_Rainer,Malisse_Xavier,Malisse_Xavier,Atlanta,2001,04,29,6-1_6-1
Atlanta,2,2001,04,29,2,Knippschild_Jens,Ilie_Andrew,Ilie_Andrew,Atlanta,2001,04,29,7-5_4-6_6-3
Atlanta,2,2001,04,29,2,Koubek_Stefan,Tabara_Michal,Koubek_Stefan,Atlanta,2001,04,29,3-3_RET
Atlanta,2,2001,04,29,2,Lee_HyungTaik,Chang_Michael,Lee_HyungTaik,Atlanta,2001,04,29,6-4_7-6(3)
Atlanta,2,2001,04,29,2,Gustafsson_Magnus,Meligeni_Fernando,Meligeni_Fernando,Atlanta,2001,04,29,6-4_3-6_6-3
Atlanta,2,2001,04,29,2,Roddick_Andy,Martin_Todd,Roddick_Andy,Atlanta,2001,04,29,7-5_6-2
Atlanta,2,2001,04,29,3,Rochus_Christophe,Golmard_Jerome,Golmard_Jerome,Atlanta,2001,04,29,6-1_6-0
Atlanta,2,2001,04,29,3,Malisse_Xavier,Ilie_Andrew,Malisse_Xavier,Atlanta,2001,04,29,7-5_6-1
Atlanta,2,2001,04,29,3,Koubek_Stefan,Lee_HyungTaik,Koubek_Stefan,Atlanta,2001,04,29,7-6(2)_6-7(5)_6-1
Atlanta,2,2001,04,29,3,Meligeni_Fernando,Roddick_Andy,Roddick_Andy,Atlanta,2001,04,29,6-4_6-4
Atlanta,2,2001,04,29,4,Golmard_Jerome,Malisse_Xavier,Malisse_Xavier,Atlanta,2001,04,29,7-6(1)_3-6_6-3
Atlanta,2,2001,04,29,4,Koubek_Stefan,Roddick_Andy,Roddick_Andy,Atlanta,2001,04,29,6-2_6-2
Atlanta,2,2001,04,29,5,Malisse_Xavier,Roddick_Andy,Roddick_Andy,Atlanta,2001,04,29,6-2_6-4
