Atlanta_Olympics,2,1996,07,28,1,Agassi_Andre,Bjorkman_Jonas,Agassi_Andre,Atlanta_Olympics,1996,07,28,7-6_7-6
Atlanta_Olympics,2,1996,07,28,1,Kucera_Karol,Tomashevich_Dmitri,Kucera_Karol,Atlanta_Olympics,1996,07,28,6-3_2-6_6-0
Atlanta_Olympics,2,1996,07,28,1,Pescariu_Dinu,Ortiz_Oscar,Ortiz_Oscar,Atlanta_Olympics,1996,07,28,6-2_6-2
Atlanta_Olympics,2,1996,07,28,1,Gaudenzi_Andrea,Costa_Carlos,Gaudenzi_Andrea,Atlanta_Olympics,1996,07,28,6-3_6-2
Atlanta_Olympics,2,1996,07,28,1,Siemerink_Jan,Woodbridge_Todd,Woodbridge_Todd,Atlanta_Olympics,1996,07,28,6-2_6-4
Atlanta_Olympics,2,1996,07,28,1,Matsuoka_Shuzo,Henman_Tim,Henman_Tim,Atlanta_Olympics,1996,07,28,7-6_6-3
Atlanta_Olympics,2,1996,07,28,1,Black_Byron,Raoux_Guillaume,Black_Byron,Atlanta_Olympics,1996,07,28,6-3_3-6_6-2
Atlanta_Olympics,2,1996,07,28,1,Etlis_Gaston,Ferreira_Wayne,Ferreira_Wayne,Atlanta_Olympics,1996,07,28,6-4_6-3
Atlanta_Olympics,2,1996,07,28,1,Enqvist_Thomas,Goellner_MarcKevin,Enqvist_Thomas,Atlanta_Olympics,1996,07,28,7-6_4-6_6-4
Atlanta_Olympics,2,1996,07,28,1,Sargsian_Sargis,Nestor_Daniel,Sargsian_Sargis,Atlanta_Olympics,1996,07,28,6-4_6-4
Atlanta_Olympics,2,1996,07,28,1,Pereira_Nicolas,Gumy_Hernan,Pereira_Nicolas,Atlanta_Olympics,1996,07,28,6-4_6-0
Atlanta_Olympics,2,1996,07,28,1,Paes_Leander,Reneberg_Richey,Paes_Leander,Atlanta_Olympics,1996,07,28,6-7_7-6_1-0_RET
Atlanta_Olympics,2,1996,07,28,1,Furlan_Renzo,Novak_Jiri,Furlan_Renzo,Atlanta_Olympics,1996,07,28,4-6_6-4_6-3
Atlanta_Olympics,2,1996,07,28,1,Morejon_Luis_Adrian,Filippini_Marcelo,Filippini_Marcelo,Atlanta_Olympics,1996,07,28,6-7_7-5_6-1
Atlanta_Olympics,2,1996,07,28,1,Fetterlein_Frederik,Eltingh_Jacco,Fetterlein_Frederik,Atlanta_Olympics,1996,07,28,6-4_4-6_8-6
Atlanta_Olympics,2,1996,07,28,1,Arazi_Hicham,Rosset_Marc,Rosset_Marc,Atlanta_Olympics,1996,07,28,6-2_6-3
Atlanta_Olympics,2,1996,07,28,1,Boetsch_Arnaud,Steven_Brett,Boetsch_Arnaud,Atlanta_Olympics,1996,07,28,6-2_7-6
Atlanta_Olympics,2,1996,07,28,1,Pavel_Andrei,Bruguera_Sergi,Bruguera_Sergi,Atlanta_Olympics,1996,07,28,2-6_6-1_8-6
Atlanta_Olympics,2,1996,07,28,1,Frana_Javier,Rusedski_Greg,Rusedski_Greg,Atlanta_Olympics,1996,07,28,4-6_7-5_6-3
Atlanta_Olympics,2,1996,07,28,1,Agenor_Ronald,Gustafsson_Magnus,Gustafsson_Magnus,Atlanta_Olympics,1996,07,28,6-2_6-4
Atlanta_Olympics,2,1996,07,28,1,Stoltenberg_Jason,Ladipo_Sule,Stoltenberg_Jason,Atlanta_Olympics,1996,07,28,7-6_6-3
Atlanta_Olympics,2,1996,07,28,1,Carlsen_Kenneth,Knowles_Mark,Carlsen_Kenneth,Atlanta_Olympics,1996,07,28,7-5_6-3
Atlanta_Olympics,2,1996,07,28,1,Noszaly_Sandor,Ogorodov_Oleg,Ogorodov_Oleg,Atlanta_Olympics,1996,07,28,7-5_7-6
Atlanta_Olympics,2,1996,07,28,1,Kroslak_Jan,Washington_MaliVai,Washington_MaliVai,Atlanta_Olympics,1996,07,28,6-3_7-6
Atlanta_Olympics,2,1996,07,28,1,Costa_Albert,Lareau_Sebastien,Costa_Albert,Atlanta_Olympics,1996,07,28,7-6_6-4
Atlanta_Olympics,2,1996,07,28,1,Meligeni_Fernando,Pescosolido_Stefano,Meligeni_Fernando,Atlanta_Olympics,1996,07,28,6-4_6-2
Atlanta_Olympics,2,1996,07,28,1,Black_Wayne,Szymanski_Jimy,Black_Wayne,Atlanta_Olympics,1996,07,28,6-7_6-4_6-3
Atlanta_Olympics,2,1996,07,28,1,Philippoussis_Mark,Haarhuis_Paul,Philippoussis_Mark,Atlanta_Olympics,1996,07,28,7-6_7-6
Atlanta_Olympics,2,1996,07,28,1,Vacek_Daniel,Prinosil_David,Vacek_Daniel,Atlanta_Olympics,1996,07,28,6-4_2-6_6-4
Atlanta_Olympics,2,1996,07,28,1,Lapentti_Nicolas,Olhovskiy_Andrei,Olhovskiy_Andrei,Atlanta_Olympics,1996,07,28,6-1_3-6_8-6
Atlanta_Olympics,2,1996,07,28,1,Hernandez_Alejandro,Ruud_Christian,Ruud_Christian,Atlanta_Olympics,1996,07,28,6-3_2-6_8-6
Atlanta_Olympics,2,1996,07,28,1,Ondruska_Marcos,Ivanisevic_Goran,Ondruska_Marcos,Atlanta_Olympics,1996,07,28,6-2_6-4
Atlanta_Olympics,2,1996,07,28,2,Agassi_Andre,Kucera_Karol,Agassi_Andre,Atlanta_Olympics,1996,07,28,6-4_6-4
Atlanta_Olympics,2,1996,07,28,2,Ortiz_Oscar,Gaudenzi_Andrea,Gaudenzi_Andrea,Atlanta_Olympics,1996,07,28,6-1_7-6
Atlanta_Olympics,2,1996,07,28,2,Woodbridge_Todd,Henman_Tim,Woodbridge_Todd,Atlanta_Olympics,1996,07,28,7-6_7-6
Atlanta_Olympics,2,1996,07,28,2,Black_Byron,Ferreira_Wayne,Ferreira_Wayne,Atlanta_Olympics,1996,07,28,6-2_7-5
Atlanta_Olympics,2,1996,07,28,2,Enqvist_Thomas,Sargsian_Sargis,Enqvist_Thomas,Atlanta_Olympics,1996,07,28,4-6_7-6_6-4
Atlanta_Olympics,2,1996,07,28,2,Pereira_Nicolas,Paes_Leander,Paes_Leander,Atlanta_Olympics,1996,07,28,6-2_6-3
Atlanta_Olympics,2,1996,07,28,2,Furlan_Renzo,Filippini_Marcelo,Furlan_Renzo,Atlanta_Olympics,1996,07,28,7-5_6-2
Atlanta_Olympics,2,1996,07,28,2,Fetterlein_Frederik,Rosset_Marc,Rosset_Marc,Atlanta_Olympics,1996,07,28,7-6_7-5
Atlanta_Olympics,2,1996,07,28,2,Boetsch_Arnaud,Bruguera_Sergi,Bruguera_Sergi,Atlanta_Olympics,1996,07,28,7-6_4-6_6-2
Atlanta_Olympics,2,1996,07,28,2,Rusedski_Greg,Gustafsson_Magnus,Rusedski_Greg,Atlanta_Olympics,1996,07,28,6-7_7-6_6-3
Atlanta_Olympics,2,1996,07,28,2,Stoltenberg_Jason,Carlsen_Kenneth,Carlsen_Kenneth,Atlanta_Olympics,1996,07,28,6-2_3-6_6-3
Atlanta_Olympics,2,1996,07,28,2,Ogorodov_Oleg,Washington_MaliVai,Washington_MaliVai,Atlanta_Olympics,1996,07,28,6-3_6-4
Atlanta_Olympics,2,1996,07,28,2,Costa_Albert,Meligeni_Fernando,Meligeni_Fernando,Atlanta_Olympics,1996,07,28,7-6_6-4
Atlanta_Olympics,2,1996,07,28,2,Black_Wayne,Philippoussis_Mark,Philippoussis_Mark,Atlanta_Olympics,1996,07,28,6-4_6-2
Atlanta_Olympics,2,1996,07,28,2,Vacek_Daniel,Olhovskiy_Andrei,Olhovskiy_Andrei,Atlanta_Olympics,1996,07,28,6-3_7-6
Atlanta_Olympics,2,1996,07,28,2,Ruud_Christian,Ondruska_Marcos,Ruud_Christian,Atlanta_Olympics,1996,07,28,7-6_7-6
Atlanta_Olympics,2,1996,07,28,3,Agassi_Andre,Gaudenzi_Andrea,Agassi_Andre,Atlanta_Olympics,1996,07,28,2-6_6-4_6-2
Atlanta_Olympics,2,1996,07,28,3,Woodbridge_Todd,Ferreira_Wayne,Ferreira_Wayne,Atlanta_Olympics,1996,07,28,7-6_7-6
Atlanta_Olympics,2,1996,07,28,3,Enqvist_Thomas,Paes_Leander,Paes_Leander,Atlanta_Olympics,1996,07,28,7-5_7-6
Atlanta_Olympics,2,1996,07,28,3,Furlan_Renzo,Rosset_Marc,Furlan_Renzo,Atlanta_Olympics,1996,07,28,6-0_4-2_RET
Atlanta_Olympics,2,1996,07,28,3,Bruguera_Sergi,Rusedski_Greg,Bruguera_Sergi,Atlanta_Olympics,1996,07,28,7-6_6-3
Atlanta_Olympics,2,1996,07,28,3,Carlsen_Kenneth,Washington_MaliVai,Washington_MaliVai,Atlanta_Olympics,1996,07,28,6-7_6-0_6-2
Atlanta_Olympics,2,1996,07,28,3,Meligeni_Fernando,Philippoussis_Mark,Meligeni_Fernando,Atlanta_Olympics,1996,07,28,7-6_4-6_8-6
Atlanta_Olympics,2,1996,07,28,3,Olhovskiy_Andrei,Ruud_Christian,Olhovskiy_Andrei,Atlanta_Olympics,1996,07,28,6-4_6-3
Atlanta_Olympics,2,1996,07,28,4,Agassi_Andre,Ferreira_Wayne,Agassi_Andre,Atlanta_Olympics,1996,07,28,7-5_4-6_7-5
Atlanta_Olympics,2,1996,07,28,4,Paes_Leander,Furlan_Renzo,Paes_Leander,Atlanta_Olympics,1996,07,28,6-1_7-5
Atlanta_Olympics,2,1996,07,28,4,Bruguera_Sergi,Washington_MaliVai,Bruguera_Sergi,Atlanta_Olympics,1996,07,28,7-6_4-6_7-5
Atlanta_Olympics,2,1996,07,28,4,Meligeni_Fernando,Olhovskiy_Andrei,Meligeni_Fernando,Atlanta_Olympics,1996,07,28,6-7_7-5_6-3
Atlanta_Olympics,2,1996,07,28,5,Agassi_Andre,Paes_Leander,Agassi_Andre,Atlanta_Olympics,1996,07,28,7-6_6-3
Atlanta_Olympics,2,1996,07,28,5,Bruguera_Sergi,Meligeni_Fernando,Bruguera_Sergi,Atlanta_Olympics,1996,07,28,7-6_6-2
Atlanta_Olympics,2,1996,07,28,6,Agassi_Andre,Bruguera_Sergi,Agassi_Andre,Atlanta_Olympics,1996,07,28,6-2_6-3_6-1
