Atlanta,2,1985,04,28,1,McEnroe_John,Teacher_Brian,McEnroe_John,Atlanta,1985,04,28,6-3_6-3
Atlanta,2,1985,04,28,1,Krishnan_Ramesh,Giammalva_Jr_Sammy,Krishnan_Ramesh,Atlanta,1985,04,28,6-4_7-6
Atlanta,2,1985,04,28,1,Amritraj_Vijay,Flach_Ken,Flach_Ken,Atlanta,1985,04,28,6-4_6-4
Atlanta,2,1985,04,28,1,Pfister_Henry,Mayotte_Tim,Mayotte_Tim,Atlanta,1985,04,28,6-4_6-4
Atlanta,2,1985,04,28,1,Cash_Pat,Lapidus_Jay,Cash_Pat,Atlanta,1985,04,28,4-6_6-1_6-4
Atlanta,2,1985,04,28,1,Green_Bob,Shiras_Leif,Shiras_Leif,Atlanta,1985,04,28,6-3_6-7_6-3
Atlanta,2,1985,04,28,1,Denton_Steve,Becker_Boris,Denton_Steve,Atlanta,1985,04,28,6-7_6-4_7-6
Atlanta,2,1985,04,28,1,Leach_Mike,Edberg_Stefan,Leach_Mike,Atlanta,1985,04,28,7-5_7-5
Atlanta,2,1985,04,28,1,Gilbert_Brad,Honey_Charles,Gilbert_Brad,Atlanta,1985,04,28,6-3_6-2
Atlanta,2,1985,04,28,1,Stefanki_Larry,Fitzgerald_John,Fitzgerald_John,Atlanta,1985,04,28,6-0_6-3
Atlanta,2,1985,04,28,1,Moor_Terry,Annacone_Paul,Annacone_Paul,Atlanta,1985,04,28,6-3_7-5
Atlanta,2,1985,04,28,1,Sadri_John,Smid_Tomas,Sadri_John,Atlanta,1985,04,28,6-3_6-4
Atlanta,2,1985,04,28,1,Davis_Scott,Fibak_Wojtek,Davis_Scott,Atlanta,1985,04,28,6-2_3-6_7-5
Atlanta,2,1985,04,28,1,Pernfors_Mikael,Pate_David,Pate_David,Atlanta,1985,04,28,6-3_7-6
Atlanta,2,1985,04,28,1,Cain_Tom,Wilkison_Tim,Wilkison_Tim,Atlanta,1985,04,28,7-6_6-3
Atlanta,2,1985,04,28,1,Van_Rensburg_Christo,Curren_Kevin,Curren_Kevin,Atlanta,1985,04,28,6-3_6-3
Atlanta,2,1985,04,28,2,McEnroe_John,Krishnan_Ramesh,McEnroe_John,Atlanta,1985,04,28,6-1_7-5
Atlanta,2,1985,04,28,2,Flach_Ken,Mayotte_Tim,Mayotte_Tim,Atlanta,1985,04,28,6-3_6-3
Atlanta,2,1985,04,28,2,Cash_Pat,Shiras_Leif,Cash_Pat,Atlanta,1985,04,28,7-6_6-4
Atlanta,2,1985,04,28,2,Denton_Steve,Leach_Mike,Leach_Mike,Atlanta,1985,04,28,7-6_6-7_6-2
Atlanta,2,1985,04,28,2,Gilbert_Brad,Fitzgerald_John,Gilbert_Brad,Atlanta,1985,04,28,3-6_6-3_6-1
Atlanta,2,1985,04,28,2,Annacone_Paul,Sadri_John,Annacone_Paul,Atlanta,1985,04,28,6-3_6-3
Atlanta,2,1985,04,28,2,Davis_Scott,Pate_David,Davis_Scott,Atlanta,1985,04,28,1-6_6-4_6-3
Atlanta,2,1985,04,28,2,Wilkison_Tim,Curren_Kevin,Curren_Kevin,Atlanta,1985,04,28,6-4_7-5
Atlanta,2,1985,04,28,3,McEnroe_John,Mayotte_Tim,McEnroe_John,Atlanta,1985,04,28,6-3_3-6_6-2
Atlanta,2,1985,04,28,3,Cash_Pat,Leach_Mike,Leach_Mike,Atlanta,1985,04,28,6-4_3-6_6-2
Atlanta,2,1985,04,28,3,Gilbert_Brad,Annacone_Paul,Annacone_Paul,Atlanta,1985,04,28,7-6_3-6_7-6
Atlanta,2,1985,04,28,3,Davis_Scott,Curren_Kevin,Curren_Kevin,Atlanta,1985,04,28,6-2_7-6
Atlanta,2,1985,04,28,4,McEnroe_John,Leach_Mike,McEnroe_John,Atlanta,1985,04,28,6-3_6-3
Atlanta,2,1985,04,28,4,Annacone_Paul,Curren_Kevin,Annacone_Paul,Atlanta,1985,04,28,W/O
Atlanta,2,1985,04,28,5,McEnroe_John,Annacone_Paul,McEnroe_John,Atlanta,1985,04,28,7-6_7-6_6-2
