Atlanta_WCT,2,1974,04,07,1,Smith_Stan,Mottram_BusterC,Mottram_BusterC,Atlanta_WCT,1974,04,07,6-2_6-4
Atlanta_WCT,2,1974,04,07,1,Masters_Geoff,Crawford_Doug,Masters_Geoff,Atlanta_WCT,1974,04,07,7-6(3)_6-4
Atlanta_WCT,2,1974,04,07,1,Jovanovic_Boro,Franulovic_Zeljko,Franulovic_Zeljko,Atlanta_WCT,1974,04,07,6-2_6-2
Atlanta_WCT,2,1974,04,07,1,Lutz_Robert,Fairlie_Brian,Fairlie_Brian,Atlanta_WCT,1974,04,07,6-4_6-2
Atlanta_WCT,2,1974,04,07,1,Cornejo_Patricio,Froehling_Frank,Cornejo_Patricio,Atlanta_WCT,1974,04,07,6-1_6-1
Atlanta_WCT,2,1974,04,07,1,Ulrich_Torben,Hrebec_Jiri,Hrebec_Jiri,Atlanta_WCT,1974,04,07,7-5_6-4
Atlanta_WCT,2,1974,04,07,1,Gottfried_Brian,Holecek_Milan,Gottfried_Brian,Atlanta_WCT,1974,04,07,6-4_6-3
Atlanta_WCT,2,1974,04,07,1,PhillipsMoore_Barry,Ramirez_Raul,PhillipsMoore_Barry,Atlanta_WCT,1974,04,07,6-2_6-3
Atlanta_WCT,2,1974,04,07,1,Metreveli_Alex,Fillol_SrJaime,Metreveli_Alex,Atlanta_WCT,1974,04,07,4-6_6-4_6-3
Atlanta_WCT,2,1974,04,07,1,Birchmore_Dan,Davidson_Owen,Davidson_Owen,Atlanta_WCT,1974,04,07,6-2_6-2
Atlanta_WCT,2,1974,04,07,1,Kukal_Jan,Reid_GroverRaz,Reid_GroverRaz,Atlanta_WCT,1974,04,07,DEF
Atlanta_WCT,2,1974,04,07,1,El_ShafeiIsmail,Case_Ross,Case_Ross,Atlanta_WCT,1974,04,07,6-2_6-3
Atlanta_WCT,2,1974,04,07,1,Stockton_Dick,Crealy_Dick,Stockton_Dick,Atlanta_WCT,1974,04,07,6-2_7-6(1)
Atlanta_WCT,2,1974,04,07,1,Graebner_Clark,Stewart_Sherwood,Graebner_Clark,Atlanta_WCT,1974,04,07,6-4_3-6_6-1
Atlanta_WCT,2,1974,04,07,1,Borowiak_Jeff,Pasarell_Charlie,Pasarell_Charlie,Atlanta_WCT,1974,04,07,6-4_3-6_6-4
Atlanta_WCT,2,1974,04,07,1,Richey_Cliff,Newcombe_John,Newcombe_John,Atlanta_WCT,1974,04,07,7-6(5)_7-6(6)
Atlanta_WCT,2,1974,04,07,2,Mottram_BusterC,Masters_Geoff,Masters_Geoff,Atlanta_WCT,1974,04,07,7-5_6-1
Atlanta_WCT,2,1974,04,07,2,Franulovic_Zeljko,Fairlie_Brian,Fairlie_Brian,Atlanta_WCT,1974,04,07,0-6_6-4_6-2
Atlanta_WCT,2,1974,04,07,2,Cornejo_Patricio,Hrebec_Jiri,Hrebec_Jiri,Atlanta_WCT,1974,04,07,3-6_6-3_7-5
Atlanta_WCT,2,1974,04,07,2,Gottfried_Brian,PhillipsMoore_Barry,Gottfried_Brian,Atlanta_WCT,1974,04,07,6-4_6-2
Atlanta_WCT,2,1974,04,07,2,Metreveli_Alex,Davidson_Owen,Metreveli_Alex,Atlanta_WCT,1974,04,07,6-3_6-4
Atlanta_WCT,2,1974,04,07,2,Reid_GroverRaz,Case_Ross,Case_Ross,Atlanta_WCT,1974,04,07,3-6_6-3_6-1
Atlanta_WCT,2,1974,04,07,2,Stockton_Dick,Graebner_Clark,Stockton_Dick,Atlanta_WCT,1974,04,07,6-1_6-7(6)_6-1
Atlanta_WCT,2,1974,04,07,2,Pasarell_Charlie,Newcombe_John,Newcombe_John,Atlanta_WCT,1974,04,07,1-6_7-6(5)_6-4
Atlanta_WCT,2,1974,04,07,3,Masters_Geoff,Fairlie_Brian,Masters_Geoff,Atlanta_WCT,1974,04,07,6-3_3-6_6-0
Atlanta_WCT,2,1974,04,07,3,Hrebec_Jiri,Gottfried_Brian,Hrebec_Jiri,Atlanta_WCT,1974,04,07,7-6(5)_6-3
Atlanta_WCT,2,1974,04,07,3,Metreveli_Alex,Case_Ross,Case_Ross,Atlanta_WCT,1974,04,07,7-5_6-3
Atlanta_WCT,2,1974,04,07,3,Stockton_Dick,Newcombe_John,Stockton_Dick,Atlanta_WCT,1974,04,07,7-6(4)_6-4
Atlanta_WCT,2,1974,04,07,4,Masters_Geoff,Hrebec_Jiri,Hrebec_Jiri,Atlanta_WCT,1974,04,07,2-6_6-4_6-4
Atlanta_WCT,2,1974,04,07,4,Case_Ross,Stockton_Dick,Stockton_Dick,Atlanta_WCT,1974,04,07,6-3_6-7(5)_6-2
Atlanta_WCT,2,1974,04,07,5,Hrebec_Jiri,Stockton_Dick,Stockton_Dick,Atlanta_WCT,1974,04,07,6-2_6-1
