ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Black_Byron,Kiefer_Nicolas,Kiefer_Nicolas,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Ulihrach_Bohdan,Fromberg_Richard,Ulihrach_Bohdan,ATP_Masters_Series_Stuttgart,1998,11,01,4-6_7-6(5)_7-6(0)
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Woodforde_Mark,Arazi_Hicham,Woodforde_Mark,ATP_Masters_Series_Stuttgart,1998,11,01,3-6_7-6(3)_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Vacek_Daniel,Gambill_JanMichael,Gambill_JanMichael,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Becker_Boris,Schalken_Sjeng,Becker_Boris,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Ferreira_Wayne,Spadea_Vincent,Ferreira_Wayne,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_2-6_7-6(4)
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Rosset_Marc,Norman_Magnus,Norman_Magnus,ATP_Masters_Series_Stuttgart,1998,11,01,6-3_4-6_6-3
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Pavel_Andrei,Haarhuis_Paul,Pavel_Andrei,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Damm_Martin,Johansson_Thomas,Johansson_Thomas,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Pozzi_Gianluca,Stark_Jonathan,Pozzi_Gianluca,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_7-5
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Prinosil_David,Stoltenberg_Jason,Stoltenberg_Jason,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_3-6_7-5
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Gross_Oliver,Gustafsson_Magnus,Gustafsson_Magnus,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Martin_Todd,Lareau_Sebastien,Martin_Todd,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Santoro_Fabrice,Philippoussis_Mark,Philippoussis_Mark,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(5)_3-6_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Raoux_Guillaume,Chang_Michael,Raoux_Guillaume,ATP_Masters_Series_Stuttgart,1998,11,01,7-5_6-3
ATP_Masters_Series_Stuttgart,3,1998,11,01,1,Haas_Tommy,Nainkin_David,Haas_Tommy,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Sampras_Pete,Kiefer_Nicolas,Sampras_Pete,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Ulihrach_Bohdan,Costa_Albert,Ulihrach_Bohdan,ATP_Masters_Series_Stuttgart,1998,11,01,5-7_6-3_6-2
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Henman_Tim,Woodforde_Mark,Henman_Tim,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(4)_6-3
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Gambill_JanMichael,Corretja_Alex,Gambill_JanMichael,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Moya_Carlos,Becker_Boris,Becker_Boris,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Ferreira_Wayne,Ivanisevic_Goran,Ivanisevic_Goran,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(5)_6-1
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Krajicek_Richard,Norman_Magnus,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1998,11,01,6-0_6-3
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Pavel_Andrei,Agassi_Andre,Agassi_Andre,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Korda_Petr,Johansson_Thomas,Johansson_Thomas,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Pozzi_Gianluca,Bjorkman_Jonas,Bjorkman_Jonas,ATP_Masters_Series_Stuttgart,1998,11,01,6-3_6-3
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Rusedski_Greg,Stoltenberg_Jason,Rusedski_Greg,ATP_Masters_Series_Stuttgart,1998,11,01,6-1_5-7_6-2
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Gustafsson_Magnus,Rafter_Patrick,Rafter_Patrick,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Kucera_Karol,Martin_Todd,Martin_Todd,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Philippoussis_Mark,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(5)_6-3
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Siemerink_Jan,Raoux_Guillaume,Siemerink_Jan,ATP_Masters_Series_Stuttgart,1998,11,01,6-4_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,2,Haas_Tommy,Rios_Marcelo,Rios_Marcelo,ATP_Masters_Series_Stuttgart,1998,11,01,
ATP_Masters_Series_Stuttgart,3,1998,11,01,3,Sampras_Pete,Ulihrach_Bohdan,Sampras_Pete,ATP_Masters_Series_Stuttgart,1998,11,01,6-3_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,3,Henman_Tim,Gambill_JanMichael,Gambill_JanMichael,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_6-2
ATP_Masters_Series_Stuttgart,3,1998,11,01,3,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran,ATP_Masters_Series_Stuttgart,1998,11,01,7-5_6-1
ATP_Masters_Series_Stuttgart,3,1998,11,01,3,Krajicek_Richard,Agassi_Andre,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,3,Johansson_Thomas,Bjorkman_Jonas,Bjorkman_Jonas,ATP_Masters_Series_Stuttgart,1998,11,01,6-7(4)_6-4_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,3,Rusedski_Greg,Rafter_Patrick,Rusedski_Greg,ATP_Masters_Series_Stuttgart,1998,11,01,6-4_7-6(6)
ATP_Masters_Series_Stuttgart,3,1998,11,01,3,Martin_Todd,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,1998,11,01,6-4_6-1
ATP_Masters_Series_Stuttgart,3,1998,11,01,3,Siemerink_Jan,Rios_Marcelo,Rios_Marcelo,ATP_Masters_Series_Stuttgart,1998,11,01,6-1_6-7(4)_6-3
ATP_Masters_Series_Stuttgart,3,1998,11,01,4,Sampras_Pete,Gambill_JanMichael,Sampras_Pete,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,4,Ivanisevic_Goran,Krajicek_Richard,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1998,11,01,6-4_3-6_6-2
ATP_Masters_Series_Stuttgart,3,1998,11,01,4,Bjorkman_Jonas,Rusedski_Greg,Bjorkman_Jonas,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(5)_6-7(2)_7-6(4)
ATP_Masters_Series_Stuttgart,3,1998,11,01,4,Kafelnikov_Yevgeny,Rios_Marcelo,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,1998,11,01,6-1_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,5,Sampras_Pete,Krajicek_Richard,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_6-4
ATP_Masters_Series_Stuttgart,3,1998,11,01,5,Bjorkman_Jonas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,1998,11,01,4-6_6-4_7-6(4)
ATP_Masters_Series_Stuttgart,3,1998,11,01,6,Krajicek_Richard,Kafelnikov_Yevgeny,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1998,11,01,6-7(3)_7-6(5)_6-3
,ATP_Masters_Series_Stuttgart,1998,11,01,6-3_7-5
,ATP_Masters_Series_Stuttgart,1998,11,01,6-3_6-3
,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(2)_1-6_7-6(5)
,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(5)_7-6(5)
,ATP_Masters_Series_Stuttgart,1998,11,01,6-3_6-4
,ATP_Masters_Series_Stuttgart,1998,11,01,2-6_6-4_6-2
,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(4)_6-7(5)_6-4
,ATP_Masters_Series_Stuttgart,1998,11,01,6-4_7-5
,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_RET
,ATP_Masters_Series_Stuttgart,1998,11,01,4-1_RET
,ATP_Masters_Series_Stuttgart,1998,11,01,7-6(3)_7-6(5)
,ATP_Masters_Series_Stuttgart,1998,11,01,6-3_6-2
,ATP_Masters_Series_Stuttgart,1998,11,01,W/O
,ATP_Masters_Series_Stuttgart,1998,11,01,6-7(2)_6-4_7-6(5)
,ATP_Masters_Series_Stuttgart,1998,11,01,6-2_7-5
,ATP_Masters_Series_Stuttgart,1998,11,01,6-4_6-3_6-3
