ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Sampras_Pete,Bye,Sampras_Pete,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Portas_Albert,Gustafsson_Magnus,Gustafsson_Magnus,ATP_Masters_Series_Stuttgart,1997,10,26,6-1_6-1
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Becker_Boris,Goellner_MarcKevin,Becker_Boris,ATP_Masters_Series_Stuttgart,1997,10,26,6-2_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Bye,Krajicek_Richard,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Corretja_Alex,Bye,Corretja_Alex,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Woodbridge_Todd,Larsson_Magnus,Larsson_Magnus,ATP_Masters_Series_Stuttgart,1997,10,26,6-2_6-3
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Santoro_Fabrice,Philippoussis_Mark,Santoro_Fabrice,ATP_Masters_Series_Stuttgart,1997,10,26,7-6(6)_6-1
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Bye,Bruguera_Sergi,Bruguera_Sergi,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Haas_Tommy,Henman_Tim,Henman_Tim,ATP_Masters_Series_Stuttgart,1997,10,26,7-5_3-6_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Schalken_Sjeng,Siemerink_Jan,Siemerink_Jan,ATP_Masters_Series_Stuttgart,1997,10,26,6-4_6-2
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Muster_Thomas,Bye,Muster_Thomas,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Dewulf_Filip,Haarhuis_Paul,Haarhuis_Paul,ATP_Masters_Series_Stuttgart,1997,10,26,4-6_6-1_6-3
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Kiefer_Nicolas,Johansson_Thomas,Kiefer_Nicolas,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_3-6_6-1
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Bye,Rusedski_Greg,Rusedski_Greg,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Moya_Carlos,Bye,Moya_Carlos,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Martin_Todd,Agassi_Andre,Martin_Todd,ATP_Masters_Series_Stuttgart,1997,10,26,6-4_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,OBrien_Alex,Arazi_Hicham,Arazi_Hicham,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_2-6_6-3
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Mantilla_Felix,Bye,Mantilla_Felix,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Prinosil_David,Rosset_Marc,Prinosil_David,ATP_Masters_Series_Stuttgart,1997,10,26,5-7_6-4_6-2
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Berasategui_Alberto,Enqvist_Thomas,Enqvist_Thomas,ATP_Masters_Series_Stuttgart,1997,10,26,6-1_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Bye,Rafter_Patrick,Rafter_Patrick,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Cash_Pat,Medvedev_Andrei,Medvedev_Andrei,ATP_Masters_Series_Stuttgart,1997,10,26,6-2_6-0
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Woodforde_Mark,Kucera_Karol,Kucera_Karol,ATP_Masters_Series_Stuttgart,1997,10,26,4-6_6-4_7-6(3)
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Bye,Rios_Marcelo,Rios_Marcelo,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Korda_Petr,Bye,Korda_Petr,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Woodruff_Chris,Ulihrach_Bohdan,Woodruff_Chris,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_0-1_RET
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Pioline_Cedric,Tarango_Jeff,Pioline_Cedric,ATP_Masters_Series_Stuttgart,1997,10,26,7-5_4-6_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,1,Bye,Chang_Michael,Chang_Michael,ATP_Masters_Series_Stuttgart,1997,10,26,
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Sampras_Pete,Gustafsson_Magnus,Sampras_Pete,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Becker_Boris,Krajicek_Richard,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1997,10,26,7-6(10)_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Corretja_Alex,Larsson_Magnus,Larsson_Magnus,ATP_Masters_Series_Stuttgart,1997,10,26,6-2_7-6(5)
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Santoro_Fabrice,Bruguera_Sergi,Santoro_Fabrice,ATP_Masters_Series_Stuttgart,1997,10,26,7-5_7-6(9)
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Ivanisevic_Goran,Henman_Tim,Henman_Tim,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_2-0_RET
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Siemerink_Jan,Bjorkman_Jonas,Bjorkman_Jonas,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Muster_Thomas,Haarhuis_Paul,Haarhuis_Paul,ATP_Masters_Series_Stuttgart,1997,10,26,6-2_6-7(3)_6-2
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Kiefer_Nicolas,Rusedski_Greg,Kiefer_Nicolas,ATP_Masters_Series_Stuttgart,1997,10,26,5-7_6-2_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Moya_Carlos,Martin_Todd,Martin_Todd,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_7-6(2)
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Arazi_Hicham,Kuerten_Gustavo,Kuerten_Gustavo,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_6-7(1)_6-3
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Mantilla_Felix,Prinosil_David,Prinosil_David,ATP_Masters_Series_Stuttgart,1997,10,26,7-5_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Enqvist_Thomas,Rafter_Patrick,Rafter_Patrick,ATP_Masters_Series_Stuttgart,1997,10,26,W/O
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Kafelnikov_Yevgeny,Medvedev_Andrei,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,1997,10,26,6-0_2-6_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Kucera_Karol,Rios_Marcelo,Rios_Marcelo,ATP_Masters_Series_Stuttgart,1997,10,26,6-7(7)_6-4_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Korda_Petr,Woodruff_Chris,Korda_Petr,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_6-3
ATP_Masters_Series_Stuttgart,3,1997,10,26,2,Pioline_Cedric,Chang_Michael,Pioline_Cedric,ATP_Masters_Series_Stuttgart,1997,10,26,7-5_1-6_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,3,Sampras_Pete,Krajicek_Richard,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1997,10,26,6-4_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,3,Larsson_Magnus,Santoro_Fabrice,Larsson_Magnus,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_7-5
ATP_Masters_Series_Stuttgart,3,1997,10,26,3,Henman_Tim,Bjorkman_Jonas,Bjorkman_Jonas,ATP_Masters_Series_Stuttgart,1997,10,26,6-2_3-6_6-3
ATP_Masters_Series_Stuttgart,3,1997,10,26,3,Haarhuis_Paul,Kiefer_Nicolas,Kiefer_Nicolas,ATP_Masters_Series_Stuttgart,1997,10,26,6-7(5)_7-6(3)_7-5
ATP_Masters_Series_Stuttgart,3,1997,10,26,3,Martin_Todd,Kuerten_Gustavo,Martin_Todd,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,3,Prinosil_David,Rafter_Patrick,Rafter_Patrick,ATP_Masters_Series_Stuttgart,1997,10,26,3-6_6-2_6-1
ATP_Masters_Series_Stuttgart,3,1997,10,26,3,Kafelnikov_Yevgeny,Rios_Marcelo,Rios_Marcelo,ATP_Masters_Series_Stuttgart,1997,10,26,7-6(6)_6-3
ATP_Masters_Series_Stuttgart,3,1997,10,26,3,Korda_Petr,Pioline_Cedric,Korda_Petr,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_RET
ATP_Masters_Series_Stuttgart,3,1997,10,26,4,Krajicek_Richard,Larsson_Magnus,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1997,10,26,6-2_7-5
ATP_Masters_Series_Stuttgart,3,1997,10,26,4,Bjorkman_Jonas,Kiefer_Nicolas,Bjorkman_Jonas,ATP_Masters_Series_Stuttgart,1997,10,26,6-4_6-2
ATP_Masters_Series_Stuttgart,3,1997,10,26,4,Martin_Todd,Rafter_Patrick,Rafter_Patrick,ATP_Masters_Series_Stuttgart,1997,10,26,4-6_7-6(7)_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,4,Rios_Marcelo,Korda_Petr,Korda_Petr,ATP_Masters_Series_Stuttgart,1997,10,26,6-3_6-4
ATP_Masters_Series_Stuttgart,3,1997,10,26,5,Krajicek_Richard,Bjorkman_Jonas,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1997,10,26,6-4_3-6_6-3
ATP_Masters_Series_Stuttgart,3,1997,10,26,5,Rafter_Patrick,Korda_Petr,Korda_Petr,ATP_Masters_Series_Stuttgart,1997,10,26,6-4_7-6(3)
ATP_Masters_Series_Stuttgart,3,1997,10,26,6,Krajicek_Richard,Korda_Petr,Korda_Petr,ATP_Masters_Series_Stuttgart,1997,10,26,7-6(6)_6-2_6-4
