ATP_Masters_Series_Essen,3,1995,10,29,1,Karbacher_Bernd,Eltingh_Jacco,Eltingh_Jacco,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,1,Kiefer_Nicolas,Washington_MaliVai,Washington_MaliVai,ATP_Masters_Series_Essen,1995,10,29,6-2_6-4
ATP_Masters_Series_Essen,3,1995,10,29,1,Wheaton_David,Martin_Todd,Martin_Todd,ATP_Masters_Series_Essen,1995,10,29,3-6_6-0_6-4
ATP_Masters_Series_Essen,3,1995,10,29,1,Sinner_Martin,Philippoussis_Mark,Sinner_Martin,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,1,Gustafsson_Magnus,Krickstein_Aaron,Gustafsson_Magnus,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,1,Steven_Brett,OBrien_Alex,Steven_Brett,ATP_Masters_Series_Essen,1995,10,29,7-6(7)_6-4
ATP_Masters_Series_Essen,3,1995,10,29,1,Woodbridge_Todd,Boetsch_Arnaud,Boetsch_Arnaud,ATP_Masters_Series_Essen,1995,10,29,3-6_6-4_6-3
ATP_Masters_Series_Essen,3,1995,10,29,1,Berasategui_Alberto,Volkov_Alexander,Volkov_Alexander,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,1,Forget_Guy,Vacek_Daniel,Vacek_Daniel,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,1,Haarhuis_Paul,Winnink_Joost,Winnink_Joost,ATP_Masters_Series_Essen,1995,10,29,6-4_6-2
ATP_Masters_Series_Essen,3,1995,10,29,1,Frana_Javier,Ogorodov_Oleg,Frana_Javier,ATP_Masters_Series_Essen,1995,10,29,7-6(4)_6-3
ATP_Masters_Series_Essen,3,1995,10,29,1,Kuhnen_Patrik,Black_Byron,Black_Byron,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,1,Steeb_CarlUwe,Radulescu_Alex,Radulescu_Alex,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,1,Rusedski_Greg,Bjorkman_Jonas,Rusedski_Greg,ATP_Masters_Series_Essen,1995,10,29,6-3_6-4
ATP_Masters_Series_Essen,3,1995,10,29,1,McEnroe_Patrick,Woodforde_Mark,Woodforde_Mark,ATP_Masters_Series_Essen,1995,10,29,7-6(5)_6-2
ATP_Masters_Series_Essen,3,1995,10,29,1,Furlan_Renzo,Edberg_Stefan,Edberg_Stefan,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,2,Agassi_Andre,Eltingh_Jacco,Agassi_Andre,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,2,Washington_MaliVai,Gaudenzi_Andrea,Washington_MaliVai,ATP_Masters_Series_Essen,1995,10,29,6-3_1-6_6-1
ATP_Masters_Series_Essen,3,1995,10,29,2,Enqvist_Thomas,Martin_Todd,Enqvist_Thomas,ATP_Masters_Series_Essen,1995,10,29,6-1_6-1
ATP_Masters_Series_Essen,3,1995,10,29,2,Sinner_Martin,Ivanisevic_Goran,Sinner_Martin,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,2,Becker_Boris,Gustafsson_Magnus,Becker_Boris,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,2,Steven_Brett,Krajicek_Richard,Krajicek_Richard,ATP_Masters_Series_Essen,1995,10,29,6-2_6-2
ATP_Masters_Series_Essen,3,1995,10,29,2,Ferreira_Wayne,Boetsch_Arnaud,Boetsch_Arnaud,ATP_Masters_Series_Essen,1995,10,29,6-3_6-1
ATP_Masters_Series_Essen,3,1995,10,29,2,Volkov_Alexander,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,2,Chang_Michael,Vacek_Daniel,Vacek_Daniel,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,2,Winnink_Joost,Bruguera_Sergi,Bruguera_Sergi,ATP_Masters_Series_Essen,1995,10,29,6-0_6-7(2)_7-5
ATP_Masters_Series_Essen,3,1995,10,29,2,Medvedev_Andrei,Frana_Javier,Medvedev_Andrei,ATP_Masters_Series_Essen,1995,10,29,3-6_7-6(7)_6-4
ATP_Masters_Series_Essen,3,1995,10,29,2,Black_Byron,Muster_Thomas,Muster_Thomas,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,2,Courier_Jim,Radulescu_Alex,Courier_Jim,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,2,Rusedski_Greg,Rosset_Marc,Rosset_Marc,ATP_Masters_Series_Essen,1995,10,29,6-3_6-2
ATP_Masters_Series_Essen,3,1995,10,29,2,Siemerink_Jan,Woodforde_Mark,Woodforde_Mark,ATP_Masters_Series_Essen,1995,10,29,6-3_6-1
ATP_Masters_Series_Essen,3,1995,10,29,2,Edberg_Stefan,Sampras_Pete,Sampras_Pete,ATP_Masters_Series_Essen,1995,10,29,
ATP_Masters_Series_Essen,3,1995,10,29,3,Agassi_Andre,Washington_MaliVai,Washington_MaliVai,ATP_Masters_Series_Essen,1995,10,29,6-2_6-4
ATP_Masters_Series_Essen,3,1995,10,29,3,Enqvist_Thomas,Sinner_Martin,Enqvist_Thomas,ATP_Masters_Series_Essen,1995,10,29,7-5_4-6_6-3
ATP_Masters_Series_Essen,3,1995,10,29,3,Becker_Boris,Krajicek_Richard,Krajicek_Richard,ATP_Masters_Series_Essen,1995,10,29,6-3_6-4
ATP_Masters_Series_Essen,3,1995,10,29,3,Boetsch_Arnaud,Kafelnikov_Yevgeny,Boetsch_Arnaud,ATP_Masters_Series_Essen,1995,10,29,4-6_7-6(5)_6-4
ATP_Masters_Series_Essen,3,1995,10,29,3,Vacek_Daniel,Bruguera_Sergi,Bruguera_Sergi,ATP_Masters_Series_Essen,1995,10,29,7-6(2)_6-4
ATP_Masters_Series_Essen,3,1995,10,29,3,Medvedev_Andrei,Muster_Thomas,Muster_Thomas,ATP_Masters_Series_Essen,1995,10,29,6-3_6-4
ATP_Masters_Series_Essen,3,1995,10,29,3,Courier_Jim,Rosset_Marc,Courier_Jim,ATP_Masters_Series_Essen,1995,10,29,6-3_6-2
ATP_Masters_Series_Essen,3,1995,10,29,3,Woodforde_Mark,Sampras_Pete,Sampras_Pete,ATP_Masters_Series_Essen,1995,10,29,6-4_2-6_6-1
ATP_Masters_Series_Essen,3,1995,10,29,4,Washington_MaliVai,Enqvist_Thomas,Washington_MaliVai,ATP_Masters_Series_Essen,1995,10,29,6-2_7-6(5)
ATP_Masters_Series_Essen,3,1995,10,29,4,Krajicek_Richard,Boetsch_Arnaud,Boetsch_Arnaud,ATP_Masters_Series_Essen,1995,10,29,6-3_6-2
ATP_Masters_Series_Essen,3,1995,10,29,4,Bruguera_Sergi,Muster_Thomas,Muster_Thomas,ATP_Masters_Series_Essen,1995,10,29,6-2_6-4
ATP_Masters_Series_Essen,3,1995,10,29,4,Courier_Jim,Sampras_Pete,Sampras_Pete,ATP_Masters_Series_Essen,1995,10,29,6-2_6-3
ATP_Masters_Series_Essen,3,1995,10,29,5,Washington_MaliVai,Boetsch_Arnaud,Washington_MaliVai,ATP_Masters_Series_Essen,1995,10,29,6-0_7-6(3)
ATP_Masters_Series_Essen,3,1995,10,29,5,Muster_Thomas,Sampras_Pete,Muster_Thomas,ATP_Masters_Series_Essen,1995,10,29,6-4_6-4
ATP_Masters_Series_Essen,3,1995,10,29,6,Washington_MaliVai,Muster_Thomas,Muster_Thomas,ATP_Masters_Series_Essen,1995,10,29,6-3_6-4
,ATP_Masters_Series_Essen,1995,10,29,6-3_6-2
,ATP_Masters_Series_Essen,1995,10,29,4-6_6-1_6-1
,ATP_Masters_Series_Essen,1995,10,29,6-4_6-3
,ATP_Masters_Series_Essen,1995,10,29,6-4_6-7(4)_6-3
,ATP_Masters_Series_Essen,1995,10,29,2-6_6-3_6-1
,ATP_Masters_Series_Essen,1995,10,29,7-6(6)_7-6(1)
,ATP_Masters_Series_Essen,1995,10,29,6-4_6-3
,ATP_Masters_Series_Essen,1995,10,29,7-6(4)_3-6_6-3
,ATP_Masters_Series_Essen,1995,10,29,6-2_6-4
,ATP_Masters_Series_Essen,1995,10,29,7-5_6-4
,ATP_Masters_Series_Essen,1995,10,29,6-4_6-2
,ATP_Masters_Series_Essen,1995,10,29,6-4_7-6(3)
,ATP_Masters_Series_Essen,1995,10,29,6-2_7-6(6)
,ATP_Masters_Series_Essen,1995,10,29,7-5_6-2
,ATP_Masters_Series_Essen,1995,10,29,7-6(6)_6-2
,ATP_Masters_Series_Essen,1995,10,29,7-6(6)_2-6_6-3_6-4
