ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Ivanisevic_Goran,Santoro_Fabrice,Santoro_Fabrice,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Rusedski_Greg,Golmard_Jerome,Rusedski_Greg,ATP_Masters_Series_Stuttgart,2000,11,05,6-3_7-6(4)
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Novak_Jiri,Costa_Albert,Costa_Albert,ATP_Masters_Series_Stuttgart,2000,11,05,6-1_6-2
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Martin_Alberto,Krajicek_Richard,Krajicek_Richard,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Schuettler_Rainer,Rosset_Marc,Rosset_Marc,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Boutter_Julien,Arazi_Hicham,Boutter_Julien,ATP_Masters_Series_Stuttgart,2000,11,05,7-5_6-7(4)_7-6(3)
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Hrbaty_Dominik,Moya_Carlos,Hrbaty_Dominik,ATP_Masters_Series_Stuttgart,2000,11,05,6-2_6-4
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Federer_Roger,Gambill_JanMichael,Federer_Roger,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Ferreira_Wayne,Vinck_Christian,Ferreira_Wayne,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Clement_Arnaud,Vinciguerra_Andreas,Clement_Arnaud,ATP_Masters_Series_Stuttgart,2000,11,05,3-6_6-4_6-3
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Gaudio_Gaston,Pavel_Andrei,Pavel_Andrei,ATP_Masters_Series_Stuttgart,2000,11,05,6-4_3-6_6-1
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Clavet_Francisco,Johansson_Thomas,Johansson_Thomas,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Chang_Michael,Knippschild_Jens,Chang_Michael,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,El_Aynaoui_Younes,Alami_Karim,El_Aynaoui_Younes,ATP_Masters_Series_Stuttgart,2000,11,05,6-3_3-6_6-2
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Grosjean_Sebastien,Haas_Tommy,Grosjean_Sebastien,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(3)_1-0_RET
ATP_Masters_Series_Stuttgart,3,2000,11,05,1,Phau_Bjorn,Escude_Nicolas,Escude_Nicolas,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Safin_Marat,Santoro_Fabrice,Safin_Marat,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Rusedski_Greg,Puerta_Mariano,Rusedski_Greg,ATP_Masters_Series_Stuttgart,2000,11,05,6-3_6-7(6)_6-4
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Henman_Tim,Costa_Albert,Henman_Tim,ATP_Masters_Series_Stuttgart,2000,11,05,6-2_1-6_6-4
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Krajicek_Richard,Hewitt_Lleyton,Hewitt_Lleyton,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Norman_Magnus,Rosset_Marc,Norman_Magnus,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Boutter_Julien,Schalken_Sjeng,Schalken_Sjeng,ATP_Masters_Series_Stuttgart,2000,11,05,6-4_4-6_6-0
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Squillari_Franco,Hrbaty_Dominik,Squillari_Franco,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(3)_6-7(2)_6-4
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Federer_Roger,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Enqvist_Thomas,Ferreira_Wayne,Ferreira_Wayne,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Clement_Arnaud,Philippoussis_Mark,Philippoussis_Mark,ATP_Masters_Series_Stuttgart,2000,11,05,6-3_6-7(3)_7-6(1)
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Rafter_Patrick,Pavel_Andrei,Pavel_Andrei,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(7)_3-6_6-3
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Johansson_Thomas,Agassi_Andre,Agassi_Andre,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Corretja_Alex,Chang_Michael,Chang_Michael,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,El_Aynaoui_Younes,Ferrero_Juan_Carlos,El_Aynaoui_Younes,ATP_Masters_Series_Stuttgart,2000,11,05,6-4_6-2
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien,ATP_Masters_Series_Stuttgart,2000,11,05,6-3_6-4
ATP_Masters_Series_Stuttgart,3,2000,11,05,2,Escude_Nicolas,Kuerten_Gustavo,Kuerten_Gustavo,ATP_Masters_Series_Stuttgart,2000,11,05,
ATP_Masters_Series_Stuttgart,3,2000,11,05,3,Safin_Marat,Rusedski_Greg,Rusedski_Greg,ATP_Masters_Series_Stuttgart,2000,11,05,6-2_6-4
ATP_Masters_Series_Stuttgart,3,2000,11,05,3,Henman_Tim,Hewitt_Lleyton,Hewitt_Lleyton,ATP_Masters_Series_Stuttgart,2000,11,05,6-2_6-3
ATP_Masters_Series_Stuttgart,3,2000,11,05,3,Norman_Magnus,Schalken_Sjeng,Schalken_Sjeng,ATP_Masters_Series_Stuttgart,2000,11,05,6-2_6-3
ATP_Masters_Series_Stuttgart,3,2000,11,05,3,Squillari_Franco,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,2000,11,05,6-4_7-5
ATP_Masters_Series_Stuttgart,3,2000,11,05,3,Ferreira_Wayne,Philippoussis_Mark,Ferreira_Wayne,ATP_Masters_Series_Stuttgart,2000,11,05,W/O
ATP_Masters_Series_Stuttgart,3,2000,11,05,3,Pavel_Andrei,Agassi_Andre,Pavel_Andrei,ATP_Masters_Series_Stuttgart,2000,11,05,6-1_6-3
ATP_Masters_Series_Stuttgart,3,2000,11,05,3,Chang_Michael,El_Aynaoui_Younes,Chang_Michael,ATP_Masters_Series_Stuttgart,2000,11,05,6-7(4)_6-3_6-3
ATP_Masters_Series_Stuttgart,3,2000,11,05,3,Grosjean_Sebastien,Kuerten_Gustavo,Grosjean_Sebastien,ATP_Masters_Series_Stuttgart,2000,11,05,7-5_6-3
ATP_Masters_Series_Stuttgart,3,2000,11,05,4,Rusedski_Greg,Hewitt_Lleyton,Hewitt_Lleyton,ATP_Masters_Series_Stuttgart,2000,11,05,6-2_7-5
ATP_Masters_Series_Stuttgart,3,2000,11,05,4,Schalken_Sjeng,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,2000,11,05,6-3_6-3
ATP_Masters_Series_Stuttgart,3,2000,11,05,4,Ferreira_Wayne,Pavel_Andrei,Ferreira_Wayne,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(2)_6-1
ATP_Masters_Series_Stuttgart,3,2000,11,05,4,Chang_Michael,Grosjean_Sebastien,Grosjean_Sebastien,ATP_Masters_Series_Stuttgart,2000,11,05,6-4_6-2
ATP_Masters_Series_Stuttgart,3,2000,11,05,5,Hewitt_Lleyton,Kafelnikov_Yevgeny,Hewitt_Lleyton,ATP_Masters_Series_Stuttgart,2000,11,05,1-6_7-5_6-0
ATP_Masters_Series_Stuttgart,3,2000,11,05,5,Ferreira_Wayne,Grosjean_Sebastien,Ferreira_Wayne,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(4)_6-4
ATP_Masters_Series_Stuttgart,3,2000,11,05,6,Hewitt_Lleyton,Ferreira_Wayne,Ferreira_Wayne,ATP_Masters_Series_Stuttgart,2000,11,05,6-1_6-0
,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(8)_7-6(1)
,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(2)_6-4
,ATP_Masters_Series_Stuttgart,2000,11,05,3-6_6-3_6-4
,ATP_Masters_Series_Stuttgart,2000,11,05,4-6_6-3_6-3
,ATP_Masters_Series_Stuttgart,2000,11,05,6-3_7-5
,ATP_Masters_Series_Stuttgart,2000,11,05,1-0_RET
,ATP_Masters_Series_Stuttgart,2000,11,05,6-3_6-4
,ATP_Masters_Series_Stuttgart,2000,11,05,7-5_6-2
,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(9)_6-3
,ATP_Masters_Series_Stuttgart,2000,11,05,6-4_6-4
,ATP_Masters_Series_Stuttgart,2000,11,05,4-6_6-1_6-4
,ATP_Masters_Series_Stuttgart,2000,11,05,6-0_7-5
,ATP_Masters_Series_Stuttgart,2000,11,05,7-5_1-6_6-2
,ATP_Masters_Series_Stuttgart,2000,11,05,6-4_6-7(5)_6-3
,ATP_Masters_Series_Stuttgart,2000,11,05,6-4_6-2
,ATP_Masters_Series_Stuttgart,2000,11,05,7-6(6)_3-6_6-7(5)_7-6(2)_6-2
