ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Sampras_Pete,Bye,Sampras_Pete,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Sargsian_Sargis,Philippoussis_Mark,Sargsian_Sargis,ATP_Masters_Series_Stuttgart,1996,10,27,7-5_6-3
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,OBrien_Alex,Rosset_Marc,Rosset_Marc,ATP_Masters_Series_Stuttgart,1996,10,27,7-6(5)_6-3
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Bye,Mantilla_Felix,Mantilla_Felix,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Agassi_Andre,Bye,Agassi_Andre,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Steeb_CarlUwe,Berasategui_Alberto,Berasategui_Alberto,ATP_Masters_Series_Stuttgart,1996,10,27,7-5_7-5
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Clavet_Francisco,Reneberg_Richey,Reneberg_Richey,ATP_Masters_Series_Stuttgart,1996,10,27,6-1_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Bye,Ferreira_Wayne,Ferreira_Wayne,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Dreekmann_Hendrik,Siemerink_Jan,Siemerink_Jan,ATP_Masters_Series_Stuttgart,1996,10,27,6-1_7-5
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Furlan_Renzo,Dewulf_Filip,Furlan_Renzo,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-1
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Bye,Washington_MaliVai,Washington_MaliVai,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Martin_Todd,Bye,Martin_Todd,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Stich_Michael,Haarhuis_Paul,Stich_Michael,ATP_Masters_Series_Stuttgart,1996,10,27,7-5_6-1
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Edberg_Stefan,Henman_Tim,Edberg_Stefan,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-2
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Becker_Boris,Bye,Becker_Boris,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Moya_Carlos,Rusedski_Greg,Rusedski_Greg,ATP_Masters_Series_Stuttgart,1996,10,27,6-3_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Gumy_Hernan,Kiefer_Nicolas,Kiefer_Nicolas,ATP_Masters_Series_Stuttgart,1996,10,27,6-3_6-0
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Bye,Enqvist_Thomas,Enqvist_Thomas,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Costa_Albert,Bye,Costa_Albert,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Gustafsson_Magnus,Stoltenberg_Jason,Gustafsson_Magnus,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Goellner_MarcKevin,Woodforde_Mark,Woodforde_Mark,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-1
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Bye,Muster_Thomas,Muster_Thomas,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Krajicek_Richard,Bye,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Radulescu_Alex,Boetsch_Arnaud,Boetsch_Arnaud,ATP_Masters_Series_Stuttgart,1996,10,27,6-7(1)_7-6(3)_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Lareau_Sebastien,Bruguera_Sergi,Lareau_Sebastien,ATP_Masters_Series_Stuttgart,1996,10,27,7-5_6-0
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Bye,Rios_Marcelo,Rios_Marcelo,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Courier_Jim,Bye,Courier_Jim,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Corretja_Alex,Ulihrach_Bohdan,Ulihrach_Bohdan,ATP_Masters_Series_Stuttgart,1996,10,27,6-3_6-1
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Woodbridge_Todd,Vacek_Daniel,Woodbridge_Todd,ATP_Masters_Series_Stuttgart,1996,10,27,4-6_6-1_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,1,Bye,Chang_Michael,Chang_Michael,ATP_Masters_Series_Stuttgart,1996,10,27,
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Sampras_Pete,Sargsian_Sargis,Sampras_Pete,ATP_Masters_Series_Stuttgart,1996,10,27,6-3_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Rosset_Marc,Mantilla_Felix,Mantilla_Felix,ATP_Masters_Series_Stuttgart,1996,10,27,7-6(3)_3-6_7-5
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Agassi_Andre,Berasategui_Alberto,Agassi_Andre,ATP_Masters_Series_Stuttgart,1996,10,27,6-1_7-6(5)
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Reneberg_Richey,Ferreira_Wayne,Reneberg_Richey,ATP_Masters_Series_Stuttgart,1996,10,27,6-3_7-5
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Kafelnikov_Yevgeny,Siemerink_Jan,Siemerink_Jan,ATP_Masters_Series_Stuttgart,1996,10,27,3-6_6-3_7-6(5)
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Furlan_Renzo,Washington_MaliVai,Furlan_Renzo,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_7-5
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Martin_Todd,Stich_Michael,Martin_Todd,ATP_Masters_Series_Stuttgart,1996,10,27,7-6(5)_7-5
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Edberg_Stefan,Ivanisevic_Goran,Ivanisevic_Goran,ATP_Masters_Series_Stuttgart,1996,10,27,7-6(7)_6-3
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Becker_Boris,Rusedski_Greg,Becker_Boris,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Kiefer_Nicolas,Enqvist_Thomas,Enqvist_Thomas,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Costa_Albert,Gustafsson_Magnus,Gustafsson_Magnus,ATP_Masters_Series_Stuttgart,1996,10,27,7-6(5)_7-6(1)
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Woodforde_Mark,Muster_Thomas,Woodforde_Mark,ATP_Masters_Series_Stuttgart,1996,10,27,3-6_6-1_3-0_RET
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Krajicek_Richard,Boetsch_Arnaud,Krajicek_Richard,ATP_Masters_Series_Stuttgart,1996,10,27,4-6_6-3_6-2
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Lareau_Sebastien,Rios_Marcelo,Rios_Marcelo,ATP_Masters_Series_Stuttgart,1996,10,27,6-7(4)_7-6(4)_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Courier_Jim,Ulihrach_Bohdan,Courier_Jim,ATP_Masters_Series_Stuttgart,1996,10,27,7-6(5)_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,2,Woodbridge_Todd,Chang_Michael,Chang_Michael,ATP_Masters_Series_Stuttgart,1996,10,27,6-3_6-2
ATP_Masters_Series_Stuttgart,3,1996,10,27,3,Sampras_Pete,Mantilla_Felix,Sampras_Pete,ATP_Masters_Series_Stuttgart,1996,10,27,6-1_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,3,Agassi_Andre,Reneberg_Richey,Agassi_Andre,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-2
ATP_Masters_Series_Stuttgart,3,1996,10,27,3,Siemerink_Jan,Furlan_Renzo,Siemerink_Jan,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,3,Martin_Todd,Ivanisevic_Goran,Ivanisevic_Goran,ATP_Masters_Series_Stuttgart,1996,10,27,6-2_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,3,Becker_Boris,Enqvist_Thomas,Becker_Boris,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_7-5
ATP_Masters_Series_Stuttgart,3,1996,10,27,3,Gustafsson_Magnus,Woodforde_Mark,Gustafsson_Magnus,ATP_Masters_Series_Stuttgart,1996,10,27,6-7(3)_6-2_7-6(4)
ATP_Masters_Series_Stuttgart,3,1996,10,27,3,Krajicek_Richard,Rios_Marcelo,Rios_Marcelo,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,3,Courier_Jim,Chang_Michael,Chang_Michael,ATP_Masters_Series_Stuttgart,1996,10,27,7-5_6-2
ATP_Masters_Series_Stuttgart,3,1996,10,27,4,Sampras_Pete,Agassi_Andre,Sampras_Pete,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-1
ATP_Masters_Series_Stuttgart,3,1996,10,27,4,Siemerink_Jan,Ivanisevic_Goran,Siemerink_Jan,ATP_Masters_Series_Stuttgart,1996,10,27,6-3_7-6(4)
ATP_Masters_Series_Stuttgart,3,1996,10,27,4,Becker_Boris,Gustafsson_Magnus,Becker_Boris,ATP_Masters_Series_Stuttgart,1996,10,27,6-2_6-2
ATP_Masters_Series_Stuttgart,3,1996,10,27,4,Rios_Marcelo,Chang_Michael,Chang_Michael,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-3
ATP_Masters_Series_Stuttgart,3,1996,10,27,5,Sampras_Pete,Siemerink_Jan,Sampras_Pete,ATP_Masters_Series_Stuttgart,1996,10,27,6-3_6-4
ATP_Masters_Series_Stuttgart,3,1996,10,27,5,Becker_Boris,Chang_Michael,Becker_Boris,ATP_Masters_Series_Stuttgart,1996,10,27,6-4_6-3
ATP_Masters_Series_Stuttgart,3,1996,10,27,6,Sampras_Pete,Becker_Boris,Becker_Boris,ATP_Masters_Series_Stuttgart,1996,10,27,3-6_6-3_3-6_6-3_6-4
