Australian_Open,1,1988,01,24,1,Lendl_Ivan,Roe_Brian,Lendl_Ivan,Australian_Open,1988,01,24,6-3_7-6_6-2
Australian_Open,1,1988,01,24,1,Castle_Andrew,Anger_Matt,Anger_Matt,Australian_Open,1988,01,24,6-3_6-1_6-4
Australian_Open,1,1988,01,24,1,Woodforde_Mark,Fitzgerald_John,Woodforde_Mark,Australian_Open,1988,01,24,6-4_6-3_6-3
Australian_Open,1,1988,01,24,1,Flur_Marc,Fromberg_Richard,Fromberg_Richard,Australian_Open,1988,01,24,6-2_6-7_6-0_4-6_6-4
Australian_Open,1,1988,01,24,1,Drewett_Brad,Pugh_Jim,Pugh_Jim,Australian_Open,1988,01,24,6-4_6-2_7-5
Australian_Open,1,1988,01,24,1,Krishnan_Ramesh,Kim_BongSoo,Krishnan_Ramesh,Australian_Open,1988,01,24,6-3_3-6_6-4_4-6_6-4
Australian_Open,1,1988,01,24,1,Sundstrom_Henrik,Baur_Patrick,Baur_Patrick,Australian_Open,1988,01,24,3-6_6-3_6-4_6-0
Australian_Open,1,1988,01,24,1,Hogstedt_Thomas,Masur_Wally,Masur_Wally,Australian_Open,1988,01,24,6-3_6-4_3-6_6-1
Australian_Open,1,1988,01,24,1,Hlasek_Jakob,Dyke_Broderick,Dyke_Broderick,Australian_Open,1988,01,24,6-3_6-3_6-4
Australian_Open,1,1988,01,24,1,Oosting_Menno,Tulasne_Thierry,Oosting_Menno,Australian_Open,1988,01,24,6-2_7-6_6-3
Australian_Open,1,1988,01,24,1,Camporese_Omar,Visser_Danie,Visser_Danie,Australian_Open,1988,01,24,6-2_6-1_6-7_6-2
Australian_Open,1,1988,01,24,1,Saad_Roberto,Scott_Larry,Saad_Roberto,Australian_Open,1988,01,24,5-7_7-6_6-4_6-3
Australian_Open,1,1988,01,24,1,Barr_Shane,Cahill_Darren,Cahill_Darren,Australian_Open,1988,01,24,6-1_6-3_4-6_6-1
Australian_Open,1,1988,01,24,1,Matsuoka_Shuzo,Witsken_Todd,Witsken_Todd,Australian_Open,1988,01,24,5-7_7-5_6-3_6-2
Australian_Open,1,1988,01,24,1,Doohan_Peter,Guy_Steve,Doohan_Peter,Australian_Open,1988,01,24,6-3_7-6_6-3
Australian_Open,1,1988,01,24,1,Carter_Peter,Leconte_Henri,Leconte_Henri,Australian_Open,1988,01,24,6-1_3-6_6-1_6-4
Australian_Open,1,1988,01,24,1,Cash_Pat,Muster_Thomas,Cash_Pat,Australian_Open,1988,01,24,7-5_6-1_6-4
Australian_Open,1,1988,01,24,1,Lane_Anthony,Limberger_Carl,Limberger_Carl,Australian_Open,1988,01,24,7-5_6-0_6-1
Australian_Open,1,1988,01,24,1,Wilkison_Tim,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy,Australian_Open,1988,01,24,6-2_6-4_6-4
Australian_Open,1,1988,01,24,1,McNamee_Paul,Scanlon_Bill,McNamee_Paul,Australian_Open,1988,01,24,6-3_6-3_6-3
Australian_Open,1,1988,01,24,1,Michibata_Glenn,Nijssen_Tom,Michibata_Glenn,Australian_Open,1988,01,24,3-6_6-4_7-5_6-2
Australian_Open,1,1988,01,24,1,Pistolesi_Claudio,Kroon_Nicklas,Kroon_Nicklas,Australian_Open,1988,01,24,6-4_7-6_6-1
Australian_Open,1,1988,01,24,1,Ross_John,Tideman_Magnus,Tideman_Magnus,Australian_Open,1988,01,24,6-4_6-7_4-6_6-2_6-3
Australian_Open,1,1988,01,24,1,Derlin_Bruce,Svensson_Jonas,Svensson_Jonas,Australian_Open,1988,01,24,6-0_6-1_6-0
Australian_Open,1,1988,01,24,1,Van_Rensburg_Christo,Jones_Kelly,Van_Rensburg_Christo,Australian_Open,1988,01,24,6-2_7-6_6-7_6-3
Australian_Open,1,1988,01,24,1,Cox_Charles_Bud,Mmoh_Tony,Mmoh_Tony,Australian_Open,1988,01,24,6-3_6-3_6-3
Australian_Open,1,1988,01,24,1,Rostagno_Derrick,Muller_Gary,Rostagno_Derrick,Australian_Open,1988,01,24,6-4_7-6_7-5
Australian_Open,1,1988,01,24,1,Werner_Ivo,Schapers_Michiel,Schapers_Michiel,Australian_Open,1988,01,24,3-6_4-6_7-5_6-3_12-10
Australian_Open,1,1988,01,24,1,Rasheed_Roger,Vysand_Andres,Rasheed_Roger,Australian_Open,1988,01,24,6-4_5-7_6-4_5-7_6-1
Australian_Open,1,1988,01,24,1,Edwards_Eddie,Felgate_David,Edwards_Eddie,Australian_Open,1988,01,24,6-1_6-1_6-1
Australian_Open,1,1988,01,24,1,Narducci_Massimiliano,Bauer_Mike,Narducci_Massimiliano,Australian_Open,1988,01,24,7-5_6-4_3-6_4-6_7-5
Australian_Open,1,1988,01,24,1,Smith_Roger,Noah_Yannick,Noah_Yannick,Australian_Open,1988,01,24,6-7_5-7_6-4_6-2_16-14
Australian_Open,1,1988,01,24,1,Jarryd_Anders,Eagle_Charlton,Jarryd_Anders,Australian_Open,1988,01,24,6-0_6-2_6-2
Australian_Open,1,1988,01,24,1,Pozzi_Gianluca,Miller_Craig_A,Pozzi_Gianluca,Australian_Open,1988,01,24,2-6_6-4_6-3_4-2_RET
Australian_Open,1,1988,01,24,1,Kuhnen_Patrik,Steyn_Christo,Kuhnen_Patrik,Australian_Open,1988,01,24,6-2_7-5_4-6_6-7_6-2
Australian_Open,1,1988,01,24,1,Theine_Torben,Chamberlin_Paul,Chamberlin_Paul,Australian_Open,1988,01,24,6-4_6-3_6-2
Australian_Open,1,1988,01,24,1,Forget_Guy,Connell_Grant,Forget_Guy,Australian_Open,1988,01,24,6-2_6-3_6-4
Australian_Open,1,1988,01,24,1,Grabb_Jim,Pfister_Henry,Grabb_Jim,Australian_Open,1988,01,24,3-6_6-3_6-4_6-0
Australian_Open,1,1988,01,24,1,Frawley_John,Schultz_Bud,Frawley_John,Australian_Open,1988,01,24,6-3_6-0_3-1_RET
Australian_Open,1,1988,01,24,1,Kennedy_Chris,Lundgren_Peter,Lundgren_Peter,Australian_Open,1988,01,24,7-5_6-1_6-2
Australian_Open,1,1988,01,24,1,Annacone_Paul,Potier_Jerome,Potier_Jerome,Australian_Open,1988,01,24,3-6_4-6_6-3_7-5_6-4
Australian_Open,1,1988,01,24,1,Pridham_Chris,Hooper_Chip,Pridham_Chris,Australian_Open,1988,01,24,7-5_6-3_6-2
Australian_Open,1,1988,01,24,1,Nelson_Todd,Saceanu_Christian,Saceanu_Christian,Australian_Open,1988,01,24,2-6_6-2_7-6_6-3
Australian_Open,1,1988,01,24,1,Anderson_Adam,Moir_Barry,Moir_Barry,Australian_Open,1988,01,24,6-3_6-3_6-3
Australian_Open,1,1988,01,24,1,Gustafsson_Magnus,Anderson_Johan,Gustafsson_Magnus,Australian_Open,1988,01,24,3-6_6-4_6-1_6-2
Australian_Open,1,1988,01,24,1,Bailey_Chris,Kriek_Johan,Kriek_Johan,Australian_Open,1988,01,24,6-3_6-3_5-7_6-2
Australian_Open,1,1988,01,24,1,Youl_Simon,Bergstrom_Christian,Youl_Simon,Australian_Open,1988,01,24,3-6_6-3_6-4_1-6_6-1
Australian_Open,1,1988,01,24,1,Reneberg_Richey,Wilander_Mats,Wilander_Mats,Australian_Open,1988,01,24,7-6_6-1_6-3
Australian_Open,1,1988,01,24,1,Zivojinovic_Slobodan,Schmidt_Richard,Zivojinovic_Slobodan,Australian_Open,1988,01,24,4-6_7-6_7-6_6-1
Australian_Open,1,1988,01,24,1,Shaw_Steve,Turich_Carl,Shaw_Steve,Australian_Open,1988,01,24,7-5_7-6_6-3
Australian_Open,1,1988,01,24,1,Steeb_CarlUwe,Barlow_Russell,Steeb_CarlUwe,Australian_Open,1988,01,24,6-0_6-1_6-1
Australian_Open,1,1988,01,24,1,Leach_Rick,Olhovskiy_Andrei,Leach_Rick,Australian_Open,1988,01,24,6-3_6-2_6-4
Australian_Open,1,1988,01,24,1,Cane_Paolo,Maurer_Andreas,Cane_Paolo,Australian_Open,1988,01,24,6-3_7-6_6-1
Australian_Open,1,1988,01,24,1,Kratzmann_Mark,Van_Boeckel_Huub,Kratzmann_Mark,Australian_Open,1988,01,24,6-3_6-3_7-6
Australian_Open,1,1988,01,24,1,Skoff_Horst,Benhabiles_Tarik,Benhabiles_Tarik,Australian_Open,1988,01,24,6-3_3-6_7-6_7-5
Australian_Open,1,1988,01,24,1,Chesnokov_Andrei,Mansdorf_Amos,Chesnokov_Andrei,Australian_Open,1988,01,24,6-3_4-6_7-5_6-2
Australian_Open,1,1988,01,24,1,Evernden_Kelly,Bates_Jeremy,Bates_Jeremy,Australian_Open,1988,01,24,7-5_5-7_6-1_6-7_6-3
Australian_Open,1,1988,01,24,1,Rive_Joey,Nargiso_Diego,Rive_Joey,Australian_Open,1988,01,24,2-6_6-1_6-1_6-2
Australian_Open,1,1988,01,24,1,Levine_Jon,Stoltenberg_Jason,Stoltenberg_Jason,Australian_Open,1988,01,24,6-1_6-3_6-1
Australian_Open,1,1988,01,24,1,Letts_John,Woodbridge_Todd,Woodbridge_Todd,Australian_Open,1988,01,24,6-2_6-0_6-1
Australian_Open,1,1988,01,24,1,Laurendeau_Martin,Cassidy_Dan,Laurendeau_Martin,Australian_Open,1988,01,24,6-4_6-3_4-6_4-6_9-7
Australian_Open,1,1988,01,24,1,Goldie_Dan,Keretic_Damir,Goldie_Dan,Australian_Open,1988,01,24,6-3_6-4_4-6_6-3
Australian_Open,1,1988,01,24,1,Mronz_Alexander,Volkov_Alexander,Mronz_Alexander,Australian_Open,1988,01,24,6-3_6-2_3-6_6-7_6-4
Australian_Open,1,1988,01,24,1,Davis_Marty,Edberg_Stefan,Edberg_Stefan,Australian_Open,1988,01,24,4-6_6-2_6-2_7-5
Australian_Open,1,1988,01,24,2,Lendl_Ivan,Anger_Matt,Lendl_Ivan,Australian_Open,1988,01,24,6-0_6-1_6-1
Australian_Open,1,1988,01,24,2,Woodforde_Mark,Fromberg_Richard,Woodforde_Mark,Australian_Open,1988,01,24,7-5_6-0_6-2
Australian_Open,1,1988,01,24,2,Pugh_Jim,Krishnan_Ramesh,Krishnan_Ramesh,Australian_Open,1988,01,24,4-6_6-4_6-2_6-4
Australian_Open,1,1988,01,24,2,Baur_Patrick,Masur_Wally,Masur_Wally,Australian_Open,1988,01,24,7-5_7-6_6-4
Australian_Open,1,1988,01,24,2,Dyke_Broderick,Oosting_Menno,Oosting_Menno,Australian_Open,1988,01,24,7-6_0-6_6-3_6-1
Australian_Open,1,1988,01,24,2,Visser_Danie,Saad_Roberto,Visser_Danie,Australian_Open,1988,01,24,3-6_6-3_3-6_7-5_8-6
Australian_Open,1,1988,01,24,2,Cahill_Darren,Witsken_Todd,Witsken_Todd,Australian_Open,1988,01,24,6-4_7-5_6-2
Australian_Open,1,1988,01,24,2,Doohan_Peter,Leconte_Henri,Leconte_Henri,Australian_Open,1988,01,24,7-5_6-2_6-2
Australian_Open,1,1988,01,24,2,Cash_Pat,Limberger_Carl,Cash_Pat,Australian_Open,1988,01,24,6-1_7-6_6-3
Australian_Open,1,1988,01,24,2,Giammalva_Jr_Sammy,McNamee_Paul,McNamee_Paul,Australian_Open,1988,01,24,6-7_7-6_6-2_4-1_RET
Australian_Open,1,1988,01,24,2,Michibata_Glenn,Kroon_Nicklas,Kroon_Nicklas,Australian_Open,1988,01,24,7-6_6-2_6-3
Australian_Open,1,1988,01,24,2,Tideman_Magnus,Svensson_Jonas,Svensson_Jonas,Australian_Open,1988,01,24,6-2_6-3_6-3
Australian_Open,1,1988,01,24,2,Van_Rensburg_Christo,Mmoh_Tony,Van_Rensburg_Christo,Australian_Open,1988,01,24,6-4_6-3_6-2
Australian_Open,1,1988,01,24,2,Rostagno_Derrick,Schapers_Michiel,Schapers_Michiel,Australian_Open,1988,01,24,6-4_4-6_7-5_4-6_6-3
Australian_Open,1,1988,01,24,2,Rasheed_Roger,Edwards_Eddie,Edwards_Eddie,Australian_Open,1988,01,24,6-4_6-7_6-4_6-4
Australian_Open,1,1988,01,24,2,Narducci_Massimiliano,Noah_Yannick,Noah_Yannick,Australian_Open,1988,01,24,6-7_6-2_6-2_6-1
Australian_Open,1,1988,01,24,2,Jarryd_Anders,Pozzi_Gianluca,Jarryd_Anders,Australian_Open,1988,01,24,6-4_7-6_6-3
Australian_Open,1,1988,01,24,2,Kuhnen_Patrik,Chamberlin_Paul,Chamberlin_Paul,Australian_Open,1988,01,24,6-4_3-6_6-4_7-6
Australian_Open,1,1988,01,24,2,Forget_Guy,Grabb_Jim,Grabb_Jim,Australian_Open,1988,01,24,6-4_7-5_5-7_6-7_7-5
Australian_Open,1,1988,01,24,2,Frawley_John,Lundgren_Peter,Frawley_John,Australian_Open,1988,01,24,6-1_6-3_6-3
Australian_Open,1,1988,01,24,2,Potier_Jerome,Pridham_Chris,Potier_Jerome,Australian_Open,1988,01,24,7-6_6-3_6-2
Australian_Open,1,1988,01,24,2,Saceanu_Christian,Moir_Barry,Saceanu_Christian,Australian_Open,1988,01,24,6-4_6-4_6-4
Australian_Open,1,1988,01,24,2,Gustafsson_Magnus,Kriek_Johan,Gustafsson_Magnus,Australian_Open,1988,01,24,6-3_6-1_6-4
Australian_Open,1,1988,01,24,2,Youl_Simon,Wilander_Mats,Wilander_Mats,Australian_Open,1988,01,24,6-4_6-2_6-4
Australian_Open,1,1988,01,24,2,Zivojinovic_Slobodan,Shaw_Steve,Zivojinovic_Slobodan,Australian_Open,1988,01,24,6-4_6-4_6-7_6-3
Australian_Open,1,1988,01,24,2,Steeb_CarlUwe,Leach_Rick,Steeb_CarlUwe,Australian_Open,1988,01,24,6-4_6-2_3-6_5-7_6-2
Australian_Open,1,1988,01,24,2,Cane_Paolo,Kratzmann_Mark,Kratzmann_Mark,Australian_Open,1988,01,24,4-6_6-3_6-1_6-2
Australian_Open,1,1988,01,24,2,Benhabiles_Tarik,Chesnokov_Andrei,Chesnokov_Andrei,Australian_Open,1988,01,24,6-1_7-5_7-6
Australian_Open,1,1988,01,24,2,Bates_Jeremy,Rive_Joey,Rive_Joey,Australian_Open,1988,01,24,5-7_6-1_6-2_6-4
Australian_Open,1,1988,01,24,2,Stoltenberg_Jason,Woodbridge_Todd,Stoltenberg_Jason,Australian_Open,1988,01,24,6-3_6-2_6-4
Australian_Open,1,1988,01,24,2,Laurendeau_Martin,Goldie_Dan,Goldie_Dan,Australian_Open,1988,01,24,6-4_6-3_6-1
Australian_Open,1,1988,01,24,2,Mronz_Alexander,Edberg_Stefan,Edberg_Stefan,Australian_Open,1988,01,24,6-4_6-3_6-1
Australian_Open,1,1988,01,24,3,Lendl_Ivan,Woodforde_Mark,Lendl_Ivan,Australian_Open,1988,01,24,6-4_6-3_6-1
Australian_Open,1,1988,01,24,3,Krishnan_Ramesh,Masur_Wally,Masur_Wally,Australian_Open,1988,01,24,6-3_6-2_3-6_6-1
Australian_Open,1,1988,01,24,3,Oosting_Menno,Visser_Danie,Oosting_Menno,Australian_Open,1988,01,24,7-5_4-6_6-1_6-4
Australian_Open,1,1988,01,24,3,Witsken_Todd,Leconte_Henri,Witsken_Todd,Australian_Open,1988,01,24,6-4_6-3_6-4
Australian_Open,1,1988,01,24,3,Cash_Pat,McNamee_Paul,Cash_Pat,Australian_Open,1988,01,24,6-1_6-2_6-1
Australian_Open,1,1988,01,24,3,Kroon_Nicklas,Svensson_Jonas,Svensson_Jonas,Australian_Open,1988,01,24,6-2_6-7_6-4_6-3
Australian_Open,1,1988,01,24,3,Van_Rensburg_Christo,Schapers_Michiel,Schapers_Michiel,Australian_Open,1988,01,24,2-6_6-3_6-3_6-4
Australian_Open,1,1988,01,24,3,Edwards_Eddie,Noah_Yannick,Noah_Yannick,Australian_Open,1988,01,24,6-3_6-7_7-6_6-4
Australian_Open,1,1988,01,24,3,Jarryd_Anders,Chamberlin_Paul,Jarryd_Anders,Australian_Open,1988,01,24,7-5_6-1_6-2
Australian_Open,1,1988,01,24,3,Grabb_Jim,Frawley_John,Frawley_John,Australian_Open,1988,01,24,6-3_6-2_6-7_6-4
Australian_Open,1,1988,01,24,3,Potier_Jerome,Saceanu_Christian,Saceanu_Christian,Australian_Open,1988,01,24,6-2_6-1_7-5
Australian_Open,1,1988,01,24,3,Gustafsson_Magnus,Wilander_Mats,Wilander_Mats,Australian_Open,1988,01,24,6-1_6-4_6-1
Australian_Open,1,1988,01,24,3,Zivojinovic_Slobodan,Steeb_CarlUwe,Steeb_CarlUwe,Australian_Open,1988,01,24,6-4_7-5_2-6_1-6_6-3
Australian_Open,1,1988,01,24,3,Kratzmann_Mark,Chesnokov_Andrei,Chesnokov_Andrei,Australian_Open,1988,01,24,7-5_7-6_6-2
Australian_Open,1,1988,01,24,3,Rive_Joey,Stoltenberg_Jason,Stoltenberg_Jason,Australian_Open,1988,01,24,6-2_6-2_6-2
Australian_Open,1,1988,01,24,3,Goldie_Dan,Edberg_Stefan,Edberg_Stefan,Australian_Open,1988,01,24,6-4_7-5_2-6_6-3
Australian_Open,1,1988,01,24,4,Lendl_Ivan,Masur_Wally,Lendl_Ivan,Australian_Open,1988,01,24,7-5_6-4_6-4
Australian_Open,1,1988,01,24,4,Oosting_Menno,Witsken_Todd,Witsken_Todd,Australian_Open,1988,01,24,6-1_6-2_6-2
Australian_Open,1,1988,01,24,4,Cash_Pat,Svensson_Jonas,Cash_Pat,Australian_Open,1988,01,24,6-1_6-4_6-1
Australian_Open,1,1988,01,24,4,Schapers_Michiel,Noah_Yannick,Schapers_Michiel,Australian_Open,1988,01,24,2-6_7-6_6-3_7-6
Australian_Open,1,1988,01,24,4,Jarryd_Anders,Frawley_John,Jarryd_Anders,Australian_Open,1988,01,24,3-6_6-1_6-7_7-6_6-2
Australian_Open,1,1988,01,24,4,Saceanu_Christian,Wilander_Mats,Wilander_Mats,Australian_Open,1988,01,24,6-2_6-4_6-3
Australian_Open,1,1988,01,24,4,Steeb_CarlUwe,Chesnokov_Andrei,Chesnokov_Andrei,Australian_Open,1988,01,24,6-1_6-4_6-2
Australian_Open,1,1988,01,24,4,Stoltenberg_Jason,Edberg_Stefan,Edberg_Stefan,Australian_Open,1988,01,24,6-3_6-3_6-4
Australian_Open,1,1988,01,24,5,Lendl_Ivan,Witsken_Todd,Lendl_Ivan,Australian_Open,1988,01,24,6-2_6-1_7-6
Australian_Open,1,1988,01,24,5,Cash_Pat,Schapers_Michiel,Cash_Pat,Australian_Open,1988,01,24,6-1_6-4_6-2
Australian_Open,1,1988,01,24,5,Jarryd_Anders,Wilander_Mats,Wilander_Mats,Australian_Open,1988,01,24,7-6_6-2_6-3
Australian_Open,1,1988,01,24,5,Chesnokov_Andrei,Edberg_Stefan,Edberg_Stefan,Australian_Open,1988,01,24,4-6_7-6_6-4_6-4
Australian_Open,1,1988,01,24,6,Lendl_Ivan,Cash_Pat,Cash_Pat,Australian_Open,1988,01,24,6-4_2-6_6-2_4-6_6-2
Australian_Open,1,1988,01,24,6,Wilander_Mats,Edberg_Stefan,Wilander_Mats,Australian_Open,1988,01,24,6-0_6-7_6-3_3-6_6-1
Australian_Open,1,1988,01,24,7,Cash_Pat,Wilander_Mats,Wilander_Mats,Australian_Open,1988,01,24,6-3_6-7_3-6_6-1_8-6
