Austrian_Open,2,2011,08,07,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio,Austrian_Open,2011,08,07,
Austrian_Open,2,2011,08,07,1,GimenoTraver_Daniel,Thiem_Dominic,GimenoTraver_Daniel,Austrian_Open,2011,08,07,6-4_6-2
Austrian_Open,2,2011,08,07,1,Veic_Antonio,HaiderMaurer_Andreas,Veic_Antonio,Austrian_Open,2011,08,07,6-7(3)_6-4_6-2
Austrian_Open,2,2011,08,07,1,Volandri_Filippo,Granollers_Marcel,Granollers_Marcel,Austrian_Open,2011,08,07,6-4_6-2
Austrian_Open,2,2011,08,07,1,Fognini_Fabio,Bye,Fognini_Fabio,Austrian_Open,2011,08,07,
Austrian_Open,2,2011,08,07,1,Giraldo_Santiago,Brands_Daniel,Giraldo_Santiago,Austrian_Open,2011,08,07,6-3_6-3
Austrian_Open,2,2011,08,07,1,Montanes_Albert,Marti_Javier,Montanes_Albert,Austrian_Open,2011,08,07,6-3_6-2
Austrian_Open,2,2011,08,07,1,Muster_Thomas,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Austrian_Open,2011,08,07,6-3_6-0
Austrian_Open,2,2011,08,07,1,Andujar_Pablo,Rosol_Lukas,Andujar_Pablo,Austrian_Open,2011,08,07,3-6_6-3_6-3
Austrian_Open,2,2011,08,07,1,Andreev_Igor,RamosVinolas_Albert,RamosVinolas_Albert,Austrian_Open,2011,08,07,6-0_6-7(2)_6-4
Austrian_Open,2,2011,08,07,1,Janowicz_Jerzy,Souza_Joao,Souza_Joao,Austrian_Open,2011,08,07,6-3_4-6_7-6(3)
Austrian_Open,2,2011,08,07,1,Bye,Junqueira_Diego,Junqueira_Diego,Austrian_Open,2011,08,07,
Austrian_Open,2,2011,08,07,1,Seppi_Andreas,Istomin_Denis,Seppi_Andreas,Austrian_Open,2011,08,07,6-2_6-2
Austrian_Open,2,2011,08,07,1,Riba_Pere,Hanescu_Victor,Riba_Pere,Austrian_Open,2011,08,07,7-6(3)_6-4
Austrian_Open,2,2011,08,07,1,Starace_Potito,Haase_Robin,Haase_Robin,Austrian_Open,2011,08,07,6-3_2-0_RET
Austrian_Open,2,2011,08,07,1,Bye,Lopez_Feliciano,Lopez_Feliciano,Austrian_Open,2011,08,07,
Austrian_Open,2,2011,08,07,2,Chela_JuanIgnacio,GimenoTraver_Daniel,Chela_JuanIgnacio,Austrian_Open,2011,08,07,6-4_3-6_6-3
Austrian_Open,2,2011,08,07,2,Veic_Antonio,Granollers_Marcel,Granollers_Marcel,Austrian_Open,2011,08,07,6-0_3-6_6-4
Austrian_Open,2,2011,08,07,2,Fognini_Fabio,Giraldo_Santiago,Giraldo_Santiago,Austrian_Open,2011,08,07,6-3_6-4
Austrian_Open,2,2011,08,07,2,Montanes_Albert,Kohlschreiber_Philipp,Montanes_Albert,Austrian_Open,2011,08,07,6-4_7-5
Austrian_Open,2,2011,08,07,2,Andujar_Pablo,RamosVinolas_Albert,Andujar_Pablo,Austrian_Open,2011,08,07,6-2_6-1
Austrian_Open,2,2011,08,07,2,Souza_Joao,Junqueira_Diego,Souza_Joao,Austrian_Open,2011,08,07,6-2_6-2
Austrian_Open,2,2011,08,07,2,Seppi_Andreas,Riba_Pere,Seppi_Andreas,Austrian_Open,2011,08,07,7-5_6-4
Austrian_Open,2,2011,08,07,2,Haase_Robin,Lopez_Feliciano,Haase_Robin,Austrian_Open,2011,08,07,1-6_6-4_6-3
Austrian_Open,2,2011,08,07,3,Chela_JuanIgnacio,Granollers_Marcel,Chela_JuanIgnacio,Austrian_Open,2011,08,07,6-3_6-4
Austrian_Open,2,2011,08,07,3,Giraldo_Santiago,Montanes_Albert,Montanes_Albert,Austrian_Open,2011,08,07,6-1_7-6(0)
Austrian_Open,2,2011,08,07,3,Andujar_Pablo,Souza_Joao,Souza_Joao,Austrian_Open,2011,08,07,6-3_6-4
Austrian_Open,2,2011,08,07,3,Seppi_Andreas,Haase_Robin,Haase_Robin,Austrian_Open,2011,08,07,6-4_6-2
Austrian_Open,2,2011,08,07,4,Chela_JuanIgnacio,Montanes_Albert,Montanes_Albert,Austrian_Open,2011,08,07,6-2_7-5
Austrian_Open,2,2011,08,07,4,Souza_Joao,Haase_Robin,Haase_Robin,Austrian_Open,2011,08,07,6-1_6-7(3)_6-4
Austrian_Open,2,2011,08,07,5,Montanes_Albert,Haase_Robin,Haase_Robin,Austrian_Open,2011,08,07,6-4_4-6_6-1
