Austrian_Open,2,2012,07,29,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp,Austrian_Open,2012,07,29,
Austrian_Open,2,2012,07,29,1,Fischer_Martin,Balazs_Attila,Balazs_Attila,Austrian_Open,2012,07,29,6-3_1-6_7-6(2)
Austrian_Open,2,2012,07,29,1,Gabashvili_Teymuraz,Rosol_Lukas,Rosol_Lukas,Austrian_Open,2012,07,29,7-6(4)_6-1
Austrian_Open,2,2012,07,29,1,Veic_Antonio,Kavcic_Blaz,Veic_Antonio,Austrian_Open,2012,07,29,6-1_6-2
Austrian_Open,2,2012,07,29,1,RamosVinolas_Albert,Bye,RamosVinolas_Albert,Austrian_Open,2012,07,29,
Austrian_Open,2,2012,07,29,1,Giannessi_Alessandro,Volandri_Filippo,Volandri_Filippo,Austrian_Open,2012,07,29,1-6_6-4_6-3
Austrian_Open,2,2012,07,29,1,Hajek_Jan,Dutra_SilvaRogerio,Dutra_SilvaRogerio,Austrian_Open,2012,07,29,4-1
Austrian_Open,2,2012,07,29,1,HaiderMaurer_Andreas,Gulbis_Ernests,Gulbis_Ernests,Austrian_Open,2012,07,29,2-6_7-5_6-1
Austrian_Open,2,2012,07,29,1,GarciaLopez_Guillermo,Zopp_Jurgen,Zopp_Jurgen,Austrian_Open,2012,07,29,6-1_6-3
Austrian_Open,2,2012,07,29,1,Souza_Joao,Odesnik_Wayne,Odesnik_Wayne,Austrian_Open,2012,07,29,5-7_6-4_6-3
Austrian_Open,2,2012,07,29,1,Oswald_Philipp,Brands_Daniel,Oswald_Philipp,Austrian_Open,2012,07,29,4-6_6-2_6-3
Austrian_Open,2,2012,07,29,1,Bye,Haase_Robin,Haase_Robin,Austrian_Open,2012,07,29,
Austrian_Open,2,2012,07,29,1,Klizan_Martin,Thiem_Dominic,Klizan_Martin,Austrian_Open,2012,07,29,6-1_3-6_7-5
Austrian_Open,2,2012,07,29,1,Cervenak_Pavol,Ramirez_HidalgoRuben,Cervenak_Pavol,Austrian_Open,2012,07,29,4-6_7-6(1)_6-3
Austrian_Open,2,2012,07,29,1,Zeballos_Horacio,Bolelli_Simone,Bolelli_Simone,Austrian_Open,2012,07,29,7-5_7-5
Austrian_Open,2,2012,07,29,1,Bye,Mayer_Florian,Mayer_Florian,Austrian_Open,2012,07,29,
Austrian_Open,2,2012,07,29,2,Kohlschreiber_Philipp,Balazs_Attila,Kohlschreiber_Philipp,Austrian_Open,2012,07,29,6-4_6-1
Austrian_Open,2,2012,07,29,2,Rosol_Lukas,Veic_Antonio,Rosol_Lukas,Austrian_Open,2012,07,29,6-3_5-7_6-3
Austrian_Open,2,2012,07,29,2,RamosVinolas_Albert,Volandri_Filippo,Volandri_Filippo,Austrian_Open,2012,07,29,6-4_6-4
Austrian_Open,2,2012,07,29,2,Dutra_SilvaRogerio,Gulbis_Ernests,Dutra_SilvaRogerio,Austrian_Open,2012,07,29,6-4_6-4
Austrian_Open,2,2012,07,29,2,Zopp_Jurgen,Odesnik_Wayne,Odesnik_Wayne,Austrian_Open,2012,07,29,5-7_7-5_6-3
Austrian_Open,2,2012,07,29,2,Oswald_Philipp,Haase_Robin,Haase_Robin,Austrian_Open,2012,07,29,6-4_3-6_6-2
Austrian_Open,2,2012,07,29,2,Klizan_Martin,Cervenak_Pavol,Klizan_Martin,Austrian_Open,2012,07,29,6-4_6-4
Austrian_Open,2,2012,07,29,2,Bolelli_Simone,Mayer_Florian,Bolelli_Simone,Austrian_Open,2012,07,29,6-2_7-6(4)
Austrian_Open,2,2012,07,29,3,Kohlschreiber_Philipp,Rosol_Lukas,Kohlschreiber_Philipp,Austrian_Open,2012,07,29,6-4_2-6_6-4
Austrian_Open,2,2012,07,29,3,Volandri_Filippo,Dutra_SilvaRogerio,Volandri_Filippo,Austrian_Open,2012,07,29,6-4_6-4
Austrian_Open,2,2012,07,29,3,Odesnik_Wayne,Haase_Robin,Haase_Robin,Austrian_Open,2012,07,29,6-2_6-4
Austrian_Open,2,2012,07,29,3,Klizan_Martin,Bolelli_Simone,Klizan_Martin,Austrian_Open,2012,07,29,1-6_7-5_6-1
Austrian_Open,2,2012,07,29,4,Kohlschreiber_Philipp,Volandri_Filippo,Kohlschreiber_Philipp,Austrian_Open,2012,07,29,6-7(6)_6-2_6-2
Austrian_Open,2,2012,07,29,4,Haase_Robin,Klizan_Martin,Haase_Robin,Austrian_Open,2012,07,29,6-3_6-3
Austrian_Open,2,2012,07,29,5,Kohlschreiber_Philipp,Haase_Robin,Haase_Robin,Austrian_Open,2012,07,29,6-7(2)_6-3_6-2
