Australian_Open,1,1984,11,25,1,Scanlon_Bill,Fitzgerald_John,Scanlon_Bill,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Jelen_Eric,Beutel_HansDieter,Beutel_HansDieter,Australian_Open,1984,11,25,3-6_7-5_7-5_6-7_6-2
Australian_Open,1,1984,11,25,1,Edwards_Eddie,Saltz_Danny,Edwards_Eddie,Australian_Open,1984,11,25,4-6_7-6_6-4_6-1
Australian_Open,1,1984,11,25,1,Levine_Brian,Masur_Wally,Masur_Wally,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Sands_Howard,Gitlin_Drew,Gitlin_Drew,Australian_Open,1984,11,25,5-7_6-0_6-4_6-4
Australian_Open,1,1984,11,25,1,Limberger_Carl,Maurer_Andreas,Maurer_Andreas,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Davis_Scott,Kratzmann_Mark,Davis_Scott,Australian_Open,1984,11,25,7-6_6-1_6-2
Australian_Open,1,1984,11,25,1,Dyke_Broderick,Gonzalez_Francisco,Gonzalez_Francisco,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Whitecross_Greg,Dowdeswell_Colin,Dowdeswell_Colin,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Cahill_Darren,Harmon_Rodney,Cahill_Darren,Australian_Open,1984,11,25,6-3_6-4_6-2
Australian_Open,1,1984,11,25,1,Perkiss_Shahar,Fancutt_Michael,Perkiss_Shahar,Australian_Open,1984,11,25,6-2_6-3_3-6_6-3
Australian_Open,1,1984,11,25,1,Dowlen_David,Freeman_Marcel,Freeman_Marcel,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Forget_Guy,Turpin_Jeff,Forget_Guy,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Warwick_Kim,Simpson_Russell,Warwick_Kim,Australian_Open,1984,11,25,7-5_7-5_6-4
Australian_Open,1,1984,11,25,1,Pfister_Henry,Giammalva_Jr_Sammy,Pfister_Henry,Australian_Open,1984,11,25,6-4_6-3_6-4
Australian_Open,1,1984,11,25,1,Becker_Boris,Meyer_Rick,Becker_Boris,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Andrews_Andy,Flach_Ken,Andrews_Andy,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Feigl_Peter,Denton_Steve,Feigl_Peter,Australian_Open,1984,11,25,6-3_6-4_6-4
Australian_Open,1,1984,11,25,1,Youl_Simon,Gehring_Rolf,Youl_Simon,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Wittenberg_Corey,Sadri_John,Sadri_John,Australian_Open,1984,11,25,6-7_1-6_6-4_7-6_6-2
Australian_Open,1,1984,11,25,1,McCain_Scott,Cain_Tom,Cain_Tom,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Nixon_Randy,Anger_Matt,Anger_Matt,Australian_Open,1984,11,25,4-6_6-2_6-7_6-1_6-2
Australian_Open,1,1984,11,25,1,Kronk_Paul,Mattke_John,Mattke_John,Australian_Open,1984,11,25,7-6_6-2_6-4
Australian_Open,1,1984,11,25,1,Drewett_Brad,McNamee_Paul,Drewett_Brad,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Layendecker_Glenn,Davis_Marty,Davis_Marty,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Gullikson_Tim,McNamara_Peter,Gullikson_Tim,Australian_Open,1984,11,25,6-2_7-6_7-5
Australian_Open,1,1984,11,25,1,Bourne_Lloyd,Stefanki_Larry,Bourne_Lloyd,Australian_Open,1984,11,25,3-6_7-5_7-5_6-3
Australian_Open,1,1984,11,25,1,Keretic_Damir,Shaw_Steve,Shaw_Steve,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Glickstein_Shlomo,Simonsson_Stefan,Simonsson_Stefan,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,1,Doohan_Peter,Seguso_Robert,Seguso_Robert,Australian_Open,1984,11,25,6-3_6-3_7-5
Australian_Open,1,1984,11,25,1,Miller_Craig_A,Houston_Dale,Houston_Dale,Australian_Open,1984,11,25,6-3_6-1_6-3
Australian_Open,1,1984,11,25,1,Mustard_David,Hooper_Chip,Mustard_David,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Lendl_Ivan,Scanlon_Bill,Lendl_Ivan,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Beutel_HansDieter,Benhabiles_Tarik,Benhabiles_Tarik,Australian_Open,1984,11,25,7-6_6-4_4-6_6-3
Australian_Open,1,1984,11,25,2,Edwards_Eddie,Alexander_John,Edwards_Eddie,Australian_Open,1984,11,25,6-3_7-6_6-1
Australian_Open,1,1984,11,25,2,Masur_Wally,Curren_Kevin,Curren_Kevin,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Gilbert_Brad,Gitlin_Drew,Gilbert_Brad,Australian_Open,1984,11,25,2-6_6-3_7-6_4-6_6-2
Australian_Open,1,1984,11,25,2,Maurer_Andreas,Annacone_Paul,Maurer_Andreas,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Lewis_NZL_Chris,Davis_Scott,Davis_Scott,Australian_Open,1984,11,25,6-3_1-6_6-3_7-6
Australian_Open,1,1984,11,25,2,Gonzalez_Francisco,Gerulaitis_Vitas,Gonzalez_Francisco,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Nystrom_Joakim,Dowdeswell_Colin,Nystrom_Joakim,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Cassidy_Dan,Cahill_Darren,Cassidy_Dan,Australian_Open,1984,11,25,7-6_6-4_6-2
Australian_Open,1,1984,11,25,2,Mitchell_Matt,Perkiss_Shahar,Mitchell_Matt,Australian_Open,1984,11,25,6-3_3-6_7-6_6-1
Australian_Open,1,1984,11,25,2,Freeman_Marcel,Testerman_Ben,Testerman_Ben,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Amritraj_Vijay,Forget_Guy,Forget_Guy,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Warwick_Kim,Doyle_Matt,Doyle_Matt,Australian_Open,1984,11,25,6-4_4-6_6-1_6-2
Australian_Open,1,1984,11,25,2,Shiras_Leif,Pfister_Henry,Pfister_Henry,Australian_Open,1984,11,25,6-7_6-3_6-2_6-4
Australian_Open,1,1984,11,25,2,Becker_Boris,Mayotte_Tim,Becker_Boris,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Cash_Pat,Andrews_Andy,Cash_Pat,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Feigl_Peter,Hlasek_Jakob,Hlasek_Jakob,Australian_Open,1984,11,25,6-7_6-4_6-3_6-4
Australian_Open,1,1984,11,25,2,Youl_Simon,Gullikson_Tom,Gullikson_Tom,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Sadri_John,Lloyd_John,Sadri_John,Australian_Open,1984,11,25,6-4_3-6_6-4_6-4
Australian_Open,1,1984,11,25,2,Bauer_Mike,Cain_Tom,Bauer_Mike,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Anger_Matt,Frawley_John,Frawley_John,Australian_Open,1984,11,25,6-4_6-2_4-6_7-6
Australian_Open,1,1984,11,25,2,Derlin_Bruce,Mattke_John,Derlin_Bruce,Australian_Open,1984,11,25,6-3_7-5_6-4
Australian_Open,1,1984,11,25,2,Drewett_Brad,Kriek_Johan,Kriek_Johan,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Edberg_Stefan,Davis_Marty,Edberg_Stefan,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Van_Rensburg_Christo,Gullikson_Tim,Gullikson_Tim,Australian_Open,1984,11,25,6-2_7-6_4-6_7-5
Australian_Open,1,1984,11,25,2,De_Palmer_Mike,Bourne_Lloyd,Bourne_Lloyd,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Shaw_Steve,Krishnan_Ramesh,Krishnan_Ramesh,Australian_Open,1984,11,25,7-5_6-4_6-7_6-3
Australian_Open,1,1984,11,25,2,Mecir_Sr_Miloslav,Simonsson_Stefan,Simonsson_Stefan,Australian_Open,1984,11,25,6-4_6-4_6-4
Australian_Open,1,1984,11,25,2,Bathman_Ronnie,Seguso_Robert,Seguso_Robert,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,2,Houston_Dale,Edmondson_Mark,Houston_Dale,Australian_Open,1984,11,25,3-6_6-3_6-4_6-4
Australian_Open,1,1984,11,25,2,Mustard_David,Wilander_Mats,Wilander_Mats,Australian_Open,1984,11,25,
Australian_Open,1,1984,11,25,3,Lendl_Ivan,Benhabiles_Tarik,Lendl_Ivan,Australian_Open,1984,11,25,4-6_6-4_6-4_6-1
Australian_Open,1,1984,11,25,3,Edwards_Eddie,Curren_Kevin,Curren_Kevin,Australian_Open,1984,11,25,5-7_4-6_6-4_6-4_6-3
Australian_Open,1,1984,11,25,3,Gilbert_Brad,Maurer_Andreas,Gilbert_Brad,Australian_Open,1984,11,25,7-6_7-6_6-4
Australian_Open,1,1984,11,25,3,Davis_Scott,Gonzalez_Francisco,Davis_Scott,Australian_Open,1984,11,25,4-6_6-4_6-4_6-4
Australian_Open,1,1984,11,25,3,Nystrom_Joakim,Cassidy_Dan,Nystrom_Joakim,Australian_Open,1984,11,25,6-1_6-2_6-2
Australian_Open,1,1984,11,25,3,Mitchell_Matt,Testerman_Ben,Testerman_Ben,Australian_Open,1984,11,25,7-6_7-6_7-6
Australian_Open,1,1984,11,25,3,Forget_Guy,Doyle_Matt,Forget_Guy,Australian_Open,1984,11,25,6-4_6-2_6-0
Australian_Open,1,1984,11,25,3,Pfister_Henry,Becker_Boris,Becker_Boris,Australian_Open,1984,11,25,7-6_6-4_6-2
Australian_Open,1,1984,11,25,3,Cash_Pat,Hlasek_Jakob,Cash_Pat,Australian_Open,1984,11,25,6-4_6-2_6-4
Australian_Open,1,1984,11,25,3,Gullikson_Tom,Sadri_John,Sadri_John,Australian_Open,1984,11,25,7-6_6-3_7-6
Australian_Open,1,1984,11,25,3,Bauer_Mike,Frawley_John,Frawley_John,Australian_Open,1984,11,25,7-6_6-1_3-6_7-6
Australian_Open,1,1984,11,25,3,Derlin_Bruce,Kriek_Johan,Kriek_Johan,Australian_Open,1984,11,25,7-6_5-7_6-4_6-4
Australian_Open,1,1984,11,25,3,Edberg_Stefan,Gullikson_Tim,Edberg_Stefan,Australian_Open,1984,11,25,6-3_6-1_7-6
Australian_Open,1,1984,11,25,3,Bourne_Lloyd,Krishnan_Ramesh,Bourne_Lloyd,Australian_Open,1984,11,25,7-6_2-0_RET
Australian_Open,1,1984,11,25,3,Simonsson_Stefan,Seguso_Robert,Simonsson_Stefan,Australian_Open,1984,11,25,3-6_6-3_6-4_6-2
Australian_Open,1,1984,11,25,3,Houston_Dale,Wilander_Mats,Wilander_Mats,Australian_Open,1984,11,25,6-4_7-6_2-6_6-4
Australian_Open,1,1984,11,25,4,Lendl_Ivan,Curren_Kevin,Curren_Kevin,Australian_Open,1984,11,25,7-5_7-6_6-1
Australian_Open,1,1984,11,25,4,Gilbert_Brad,Davis_Scott,Davis_Scott,Australian_Open,1984,11,25,6-2_5-2_RET
Australian_Open,1,1984,11,25,4,Nystrom_Joakim,Testerman_Ben,Testerman_Ben,Australian_Open,1984,11,25,6-4_6-1_6-3
Australian_Open,1,1984,11,25,4,Forget_Guy,Becker_Boris,Becker_Boris,Australian_Open,1984,11,25,6-4_3-6_4-6_7-6_6-3
Australian_Open,1,1984,11,25,4,Cash_Pat,Sadri_John,Cash_Pat,Australian_Open,1984,11,25,6-2_4-6_7-6_7-5
Australian_Open,1,1984,11,25,4,Frawley_John,Kriek_Johan,Kriek_Johan,Australian_Open,1984,11,25,7-6_3-6_6-2_6-2
Australian_Open,1,1984,11,25,4,Edberg_Stefan,Bourne_Lloyd,Edberg_Stefan,Australian_Open,1984,11,25,7-6_6-2_6-3
Australian_Open,1,1984,11,25,4,Simonsson_Stefan,Wilander_Mats,Wilander_Mats,Australian_Open,1984,11,25,6-4_6-3_7-6
Australian_Open,1,1984,11,25,5,Curren_Kevin,Davis_Scott,Curren_Kevin,Australian_Open,1984,11,25,6-2_6-7_7-5_6-2
Australian_Open,1,1984,11,25,5,Testerman_Ben,Becker_Boris,Testerman_Ben,Australian_Open,1984,11,25,6-4_7-6_3-6_6-4
Australian_Open,1,1984,11,25,5,Cash_Pat,Kriek_Johan,Kriek_Johan,Australian_Open,1984,11,25,7-5_2-6_6-1_6-3
Australian_Open,1,1984,11,25,5,Edberg_Stefan,Wilander_Mats,Wilander_Mats,Australian_Open,1984,11,25,6-4_7-5_7-5
Australian_Open,1,1984,11,25,6,Curren_Kevin,Testerman_Ben,Curren_Kevin,Australian_Open,1984,11,25,7-5_6-2_7-5
Australian_Open,1,1984,11,25,6,Kriek_Johan,Wilander_Mats,Wilander_Mats,Australian_Open,1984,11,25,7-5_4-6_6-2_6-2
Australian_Open,1,1984,11,25,7,Curren_Kevin,Wilander_Mats,Wilander_Mats,Australian_Open,1984,11,25,6-3_6-4_6-4
,Australian_Open,1984,11,25,1-6_6-3_7-5_6-3
,Australian_Open,1984,11,25,2-6_6-2_6-4_6-4
,Australian_Open,1984,11,25,6-3_4-6_7-5_7-6
,Australian_Open,1984,11,25,3-6_7-6_7-6_7-5
,Australian_Open,1984,11,25,6-4_6-4_6-4
,Australian_Open,1984,11,25,7-6_6-4_6-3
,Australian_Open,1984,11,25,6-7_6-2_6-3_4-6_6-2
,Australian_Open,1984,11,25,6-3_7-5_6-4
,Australian_Open,1984,11,25,7-5_6-2_6-2
,Australian_Open,1984,11,25,5-7_6-3_6-3_5-7_7-5
,Australian_Open,1984,11,25,4-6_3-6_7-6_6-2_6-4
,Australian_Open,1984,11,25,6-3_6-4_6-3
,Australian_Open,1984,11,25,7-6_7-6_6-7_6-4
,Australian_Open,1984,11,25,6-1_6-2_7-5
,Australian_Open,1984,11,25,W/O
,Australian_Open,1984,11,25,1-6_6-2_2-6_7-5_6-3
,Australian_Open,1984,11,25,6-3_2-6_7-6_6-1
,Australian_Open,1984,11,25,6-1_7-6_6-4
,Australian_Open,1984,11,25,6-3_7-5_3-6_6-4
,Australian_Open,1984,11,25,7-6_6-3_6-7_7-5
,Australian_Open,1984,11,25,7-6_6-4_6-3
,Australian_Open,1984,11,25,7-6_6-4_7-5
,Australian_Open,1984,11,25,6-4_6-3_6-2
,Australian_Open,1984,11,25,6-2_6-2_6-2
,Australian_Open,1984,11,25,2-6_6-1_5-7_6-2_6-3
,Australian_Open,1984,11,25,7-5_6-2_6-3
,Australian_Open,1984,11,25,6-4_6-3_6-4
,Australian_Open,1984,11,25,7-5_6-1_7-6
,Australian_Open,1984,11,25,7-5_6-3_1-6_6-4
,Australian_Open,1984,11,25,2-6_4-6_6-3_6-4_6-4
,Australian_Open,1984,11,25,6-1_6-0_6-2
,Australian_Open,1984,11,25,6-7_6-4_7-6_6-2
