Australian_Open,1,1987,01,25,1,Saltz_Danny,Kuhnen_Patrik,Saltz_Danny,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Freeman_Marcel,Anger_Matt,Anger_Matt,Australian_Open,1987,01,25,6-4_6-3_6-3
Australian_Open,1,1987,01,25,1,Simpson_Russell,Donnelly_Gary,Simpson_Russell,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,De_Palmer_Mike,Goldie_Dan,Goldie_Dan,Australian_Open,1987,01,25,6-4_1-0_RET
Australian_Open,1,1987,01,25,1,Carlsson_Johan,Saceanu_Christian,Carlsson_Johan,Australian_Open,1987,01,25,7-6_6-7_6-3_7-6
Australian_Open,1,1987,01,25,1,Derlin_Bruce,Castle_Andrew,Derlin_Bruce,Australian_Open,1987,01,25,1-6_6-4_1-6_6-1_6-2
Australian_Open,1,1987,01,25,1,Tyson_Desmond,Doohan_Peter,Doohan_Peter,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Lane_Anthony,Scanlon_Bill,Scanlon_Bill,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Schultz_Bud,Guy_Steve,Schultz_Bud,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,McNamara_Peter,Davis_Scott,Davis_Scott,Australian_Open,1987,01,25,4-6_7-6_6-3_7-6
Australian_Open,1,1987,01,25,1,Van_Boeckel_Huub,Fulwood_Nick,Fulwood_Nick,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Cahill_Darren,Barr_Shane,Barr_Shane,Australian_Open,1987,01,25,6-7_7-5_3-6_7-5_6-1
Australian_Open,1,1987,01,25,1,Pistolesi_Claudio,Robertson_Michael,Pistolesi_Claudio,Australian_Open,1987,01,25,7-6_7-6_6-1
Australian_Open,1,1987,01,25,1,Schapers_Michiel,Levine_Jon,Schapers_Michiel,Australian_Open,1987,01,25,6-7_3-6_6-3_6-2_6-2
Australian_Open,1,1987,01,25,1,Annacone_Paul,Mmoh_Tony,Annacone_Paul,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Nelson_Todd,Connell_Grant,Nelson_Todd,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Woodforde_Mark,Baroch_Mike,Woodforde_Mark,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Muller_Gary,Denton_Steve,Muller_Gary,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Eagle_Charlton,Davis_Marty,Davis_Marty,Australian_Open,1987,01,25,7-5_6-2_3-6_7-6
Australian_Open,1,1987,01,25,1,Kratzmann_Mark,Lapidus_Jay,Kratzmann_Mark,Australian_Open,1987,01,25,7-6_6-4_2-6_3-6_6-4
Australian_Open,1,1987,01,25,1,Michibata_Glenn,Frana_Javier,Frana_Javier,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Youl_Simon,Maurer_Andreas,Maurer_Andreas,Australian_Open,1987,01,25,6-3_6-4_7-5
Australian_Open,1,1987,01,25,1,Carlsson_Peter,Stoltenberg_Jason,Carlsson_Peter,Australian_Open,1987,01,25,6-3_6-4_6-4
Australian_Open,1,1987,01,25,1,Bloom_Gilad,Letts_John,Letts_John,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Drewett_Brad,McNamee_Paul,Drewett_Brad,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Odizor_Nduka,Rostagno_Derrick,Rostagno_Derrick,Australian_Open,1987,01,25,5-7_2-6_6-3_7-6_9-7
Australian_Open,1,1987,01,25,1,Shiras_Leif,Visser_Danie,Visser_Danie,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Evernden_Kelly,Canter_Jonathan,Evernden_Kelly,Australian_Open,1987,01,25,6-1_6-4_6-4
Australian_Open,1,1987,01,25,1,Van_Rensburg_Christo,Lavalle_Leonardo,Van_Rensburg_Christo,Australian_Open,1987,01,25,7-6_7-6_6-4
Australian_Open,1,1987,01,25,1,Sadri_John,Masur_Wally,Masur_Wally,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,1,Warder_Laurie,Zivojinovic_Slobodan,Zivojinovic_Slobodan,Australian_Open,1987,01,25,6-4_6-4_6-4
Australian_Open,1,1987,01,25,1,Miniussi_Christian,Dyke_Broderick,Dyke_Broderick,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Lendl_Ivan,Saltz_Danny,Lendl_Ivan,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Mansdorf_Amos,Anger_Matt,Anger_Matt,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Simpson_Russell,Goldie_Dan,Goldie_Dan,Australian_Open,1987,01,25,6-3_6-4_6-4
Australian_Open,1,1987,01,25,2,Edwards_Eddie,Krishnan_Ramesh,Krishnan_Ramesh,Australian_Open,1987,01,25,6-7_6-3_6-4_6-4
Australian_Open,1,1987,01,25,2,Jarryd_Anders,Carlsson_Johan,Jarryd_Anders,Australian_Open,1987,01,25,7-6_6-4_7-6
Australian_Open,1,1987,01,25,2,Champion_Thierry,Derlin_Bruce,Champion_Thierry,Australian_Open,1987,01,25,7-6_4-6_7-6_6-4
Australian_Open,1,1987,01,25,2,Doohan_Peter,Scanlon_Bill,Doohan_Peter,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Fitzgerald_John,Curren_Kevin,Curren_Kevin,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Noah_Yannick,Macpherson_David,Noah_Yannick,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Schultz_Bud,Davis_Scott,Schultz_Bud,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Edmondson_Mark,Fulwood_Nick,Edmondson_Mark,Australian_Open,1987,01,25,6-3_5-7_6-4_6-4
Australian_Open,1,1987,01,25,2,Barr_Shane,Wilkison_Tim,Wilkison_Tim,Australian_Open,1987,01,25,6-4_6-3_7-6
Australian_Open,1,1987,01,25,2,Cash_Pat,Pistolesi_Claudio,Cash_Pat,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Testerman_Ben,Schapers_Michiel,Testerman_Ben,Australian_Open,1987,01,25,6-3_1-6_6-3_6-2
Australian_Open,1,1987,01,25,2,Annacone_Paul,Wood_Steve,Annacone_Paul,Australian_Open,1987,01,25,4-6_7-5_6-4_6-1
Australian_Open,1,1987,01,25,2,Nelson_Todd,Leconte_Henri,Leconte_Henri,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Mecir_Sr_Miloslav,Bates_Jeremy,Mecir_Sr_Miloslav,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Woodforde_Mark,Muller_Gary,Muller_Gary,Australian_Open,1987,01,25,6-4_3-6_6-4_6-2
Australian_Open,1,1987,01,25,2,Davis_Marty,Kratzmann_Mark,Kratzmann_Mark,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Flach_Ken,Srejber_Milan,Flach_Ken,Australian_Open,1987,01,25,7-5_6-2_6-3
Australian_Open,1,1987,01,25,2,Seguso_Robert,Green_Bob,Seguso_Robert,Australian_Open,1987,01,25,4-6_6-2_6-3_7-6
Australian_Open,1,1987,01,25,2,Frana_Javier,Maurer_Andreas,Frana_Javier,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Frawley_John,Carlsson_Peter,Frawley_John,Australian_Open,1987,01,25,7-6_6-3_6-4
Australian_Open,1,1987,01,25,2,Letts_John,Edberg_Stefan,Edberg_Stefan,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Gilbert_Brad,Drewett_Brad,Gilbert_Brad,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Matuszewski_Richard,Rostagno_Derrick,Rostagno_Derrick,Australian_Open,1987,01,25,6-3_6-4_0-6_6-4
Australian_Open,1,1987,01,25,2,Visser_Danie,Pearce_Brad,Pearce_Brad,Australian_Open,1987,01,25,6-3_6-7_6-4_6-0
Australian_Open,1,1987,01,25,2,Evernden_Kelly,Kriek_Johan,Evernden_Kelly,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Hlasek_Jakob,Van_Rensburg_Christo,Van_Rensburg_Christo,Australian_Open,1987,01,25,6-7_3-6_6-3_6-4_6-1
Australian_Open,1,1987,01,25,2,Masur_Wally,Jones_Kelly,Masur_Wally,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,2,Zivojinovic_Slobodan,Limberger_Carl,Zivojinovic_Slobodan,Australian_Open,1987,01,25,6-2_6-1_7-5
Australian_Open,1,1987,01,25,2,Dyke_Broderick,Becker_Boris,Becker_Boris,Australian_Open,1987,01,25,
Australian_Open,1,1987,01,25,3,Lendl_Ivan,Anger_Matt,Lendl_Ivan,Australian_Open,1987,01,25,6-4_3-6_6-1_6-1
Australian_Open,1,1987,01,25,3,Goldie_Dan,Krishnan_Ramesh,Goldie_Dan,Australian_Open,1987,01,25,7-6_6-3_3-6_6-3
Australian_Open,1,1987,01,25,3,Jarryd_Anders,Champion_Thierry,Jarryd_Anders,Australian_Open,1987,01,25,6-3_7-6_7-6
Australian_Open,1,1987,01,25,3,Doohan_Peter,Curren_Kevin,Doohan_Peter,Australian_Open,1987,01,25,4-6_5-7_6-1_6-3_6-3
Australian_Open,1,1987,01,25,3,Noah_Yannick,Schultz_Bud,Noah_Yannick,Australian_Open,1987,01,25,6-0_7-5_6-0
Australian_Open,1,1987,01,25,3,Edmondson_Mark,Wilkison_Tim,Wilkison_Tim,Australian_Open,1987,01,25,6-1_3-0_RET
Australian_Open,1,1987,01,25,3,Cash_Pat,Testerman_Ben,Cash_Pat,Australian_Open,1987,01,25,6-3_1-6_7-5_7-6
Australian_Open,1,1987,01,25,3,Annacone_Paul,Leconte_Henri,Annacone_Paul,Australian_Open,1987,01,25,7-5_6-2_6-7_4-6_6-3
Australian_Open,1,1987,01,25,3,Mecir_Sr_Miloslav,Muller_Gary,Mecir_Sr_Miloslav,Australian_Open,1987,01,25,4-6_6-1_6-4_6-3
Australian_Open,1,1987,01,25,3,Kratzmann_Mark,Flach_Ken,Kratzmann_Mark,Australian_Open,1987,01,25,4-6_6-1_6-7_6-2_6-3
Australian_Open,1,1987,01,25,3,Seguso_Robert,Frana_Javier,Seguso_Robert,Australian_Open,1987,01,25,6-4_4-6_4-6_7-5_9-7
Australian_Open,1,1987,01,25,3,Frawley_John,Edberg_Stefan,Edberg_Stefan,Australian_Open,1987,01,25,6-2_6-2_3-6_7-6
Australian_Open,1,1987,01,25,3,Gilbert_Brad,Rostagno_Derrick,Rostagno_Derrick,Australian_Open,1987,01,25,7-5_2-6_7-6_6-2
Australian_Open,1,1987,01,25,3,Pearce_Brad,Evernden_Kelly,Evernden_Kelly,Australian_Open,1987,01,25,7-6_6-1_6-4
Australian_Open,1,1987,01,25,3,Van_Rensburg_Christo,Masur_Wally,Masur_Wally,Australian_Open,1987,01,25,6-7_4-6_6-3_6-2_6-4
Australian_Open,1,1987,01,25,3,Zivojinovic_Slobodan,Becker_Boris,Becker_Boris,Australian_Open,1987,01,25,4-6_7-6_6-2_6-3
Australian_Open,1,1987,01,25,4,Lendl_Ivan,Goldie_Dan,Lendl_Ivan,Australian_Open,1987,01,25,4-6_6-2_6-1_6-3
Australian_Open,1,1987,01,25,4,Jarryd_Anders,Doohan_Peter,Jarryd_Anders,Australian_Open,1987,01,25,7-5_5-7_4-6_7-6_6-4
Australian_Open,1,1987,01,25,4,Noah_Yannick,Wilkison_Tim,Noah_Yannick,Australian_Open,1987,01,25,6-4_6-2_6-4
Australian_Open,1,1987,01,25,4,Cash_Pat,Annacone_Paul,Cash_Pat,Australian_Open,1987,01,25,3-6_2-6_7-5_6-3_6-3
Australian_Open,1,1987,01,25,4,Mecir_Sr_Miloslav,Kratzmann_Mark,Mecir_Sr_Miloslav,Australian_Open,1987,01,25,6-3_3-6_7-6_6-4
Australian_Open,1,1987,01,25,4,Seguso_Robert,Edberg_Stefan,Edberg_Stefan,Australian_Open,1987,01,25,2-6_7-5_6-3_6-4
Australian_Open,1,1987,01,25,4,Rostagno_Derrick,Evernden_Kelly,Evernden_Kelly,Australian_Open,1987,01,25,6-2_6-3_3-2_RET
Australian_Open,1,1987,01,25,4,Masur_Wally,Becker_Boris,Masur_Wally,Australian_Open,1987,01,25,3-6_6-1_6-0_6-2
Australian_Open,1,1987,01,25,5,Lendl_Ivan,Jarryd_Anders,Lendl_Ivan,Australian_Open,1987,01,25,7-5_6-3_6-2
Australian_Open,1,1987,01,25,5,Noah_Yannick,Cash_Pat,Cash_Pat,Australian_Open,1987,01,25,7-5_6-1_6-1
Australian_Open,1,1987,01,25,5,Mecir_Sr_Miloslav,Edberg_Stefan,Edberg_Stefan,Australian_Open,1987,01,25,3-6_7-6_6-3_4-6_12-10
Australian_Open,1,1987,01,25,5,Evernden_Kelly,Masur_Wally,Masur_Wally,Australian_Open,1987,01,25,6-2_2-6_6-4_6-4
Australian_Open,1,1987,01,25,6,Lendl_Ivan,Cash_Pat,Cash_Pat,Australian_Open,1987,01,25,4-6_6-3_6-3_6-7_6-4
Australian_Open,1,1987,01,25,6,Edberg_Stefan,Masur_Wally,Edberg_Stefan,Australian_Open,1987,01,25,6-7_6-2_6-0_6-4
Australian_Open,1,1987,01,25,7,Cash_Pat,Edberg_Stefan,Edberg_Stefan,Australian_Open,1987,01,25,6-1_6-4_6-2
,Australian_Open,1987,01,25,6-7_6-1_6-4_6-7_6-2
,Australian_Open,1987,01,25,6-4_6-2_6-7_6-2
,Australian_Open,1987,01,25,3-6_7-5_6-7_6-2_6-2
,Australian_Open,1987,01,25,6-0_7-6_2-6_6-2
,Australian_Open,1987,01,25,4-6_6-3_6-4_6-4
,Australian_Open,1987,01,25,7-6_4-6_4-6_7-6_6-4
,Australian_Open,1987,01,25,6-2_6-1_7-6
,Australian_Open,1987,01,25,6-3_6-7_6-1_6-2
,Australian_Open,1987,01,25,1-6_4-6_6-3_6-4_10-8
,Australian_Open,1987,01,25,6-4_6-4_6-4
,Australian_Open,1987,01,25,6-4_6-2_6-3
,Australian_Open,1987,01,25,6-3_3-6_7-6_6-4
,Australian_Open,1987,01,25,6-4_6-3_6-1
,Australian_Open,1987,01,25,4-6_6-2_6-3_6-1
,Australian_Open,1987,01,25,6-2_6-2_6-4
,Australian_Open,1987,01,25,6-3_1-6_7-5_4-6_6-0
,Australian_Open,1987,01,25,6-3_6-3_3-6_6-3
,Australian_Open,1987,01,25,2-6_6-4_7-6_6-3
,Australian_Open,1987,01,25,6-1_6-7_6-4_7-6
,Australian_Open,1987,01,25,4-6_4-6_6-3_6-4_6-2
,Australian_Open,1987,01,25,6-4_6-1_6-7_1-6_6-2
,Australian_Open,1987,01,25,6-4_6-2_6-2
,Australian_Open,1987,01,25,6-1_6-0_6-1
,Australian_Open,1987,01,25,6-7_6-2_6-4_5-7_7-5
,Australian_Open,1987,01,25,4-6_7-6_6-4_6-7_6-2
,Australian_Open,1987,01,25,7-6_6-1_6-3
,Australian_Open,1987,01,25,6-4_6-2_2-6_6-0
,Australian_Open,1987,01,25,6-1_6-4_6-4
,Australian_Open,1987,01,25,6-3_7-5_6-4
,Australian_Open,1987,01,25,7-6_5-7_7-6_6-4
,Australian_Open,1987,01,25,6-2_6-4_7-6
,Australian_Open,1987,01,25,6-3_6-4_3-6_5-7_6-3
