Austrian_Open,2,2006,07,30,1,Lapentti_Nicolas,Zib_Tomas,Lapentti_Nicolas,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,1,Marin_Juan_Antonio,Koubek_Stefan,Koubek_Stefan,Austrian_Open,2006,07,30,7-6(10)_6-3
Austrian_Open,2,2006,07,30,1,Patriarca_Damian,HaiderMaurer_Andreas,HaiderMaurer_Andreas,Austrian_Open,2006,07,30,3-6_6-4_7-6(1)
Austrian_Open,2,2006,07,30,1,Waske_Alexander,Kubot_Lukasz,Waske_Alexander,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,1,Azzaro_Leonardo,Monaco_Juan,Monaco_Juan,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,1,Berrer_Michael,Gremelmayr_Denis,Gremelmayr_Denis,Austrian_Open,2006,07,30,6-7(5)_6-2_6-3
Austrian_Open,2,2006,07,30,1,Eitzinger_Rainer,Marach_Oliver,Eitzinger_Rainer,Austrian_Open,2006,07,30,6-3_3-6_7-6(6)
Austrian_Open,2,2006,07,30,1,Calatrava_Alex,Junqueira_Diego,Calatrava_Alex,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,1,Schuettler_Rainer,Zabaleta_Mariano,Zabaleta_Mariano,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,1,Sandbichler_Armin,Vemic_Dusan,Vemic_Dusan,Austrian_Open,2006,07,30,6-4_6-2
Austrian_Open,2,2006,07,30,1,Minar_Ivo,Luczak_Peter,Luczak_Peter,Austrian_Open,2006,07,30,6-3_3-6_7-6(6)
Austrian_Open,2,2006,07,30,1,Sabau_Razvan,Roitman_Sergio,Roitman_Sergio,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,1,Norman_Dick,Vassallo_Arguello_Martin,Vassallo_Arguello_Martin,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,1,Eschauer_Werner,Massa_Edgardo,Massa_Edgardo,Austrian_Open,2006,07,30,6-3_6-0
Austrian_Open,2,2006,07,30,1,Daniel_Marcos,Montanes_Albert,Daniel_Marcos,Austrian_Open,2006,07,30,4-6_6-3_6-4
Austrian_Open,2,2006,07,30,1,Hernandez_Oscar,Melzer_Jurgen,Melzer_Jurgen,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,2,Davydenko_Nikolay,Lapentti_Nicolas,Lapentti_Nicolas,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,2,Koubek_Stefan,Pashanski_Boris,Koubek_Stefan,Austrian_Open,2006,07,30,6-1_RET
Austrian_Open,2,2006,07,30,2,Mirnyi_Max,HaiderMaurer_Andreas,Mirnyi_Max,Austrian_Open,2006,07,30,6-3_6-3
Austrian_Open,2,2006,07,30,2,Waske_Alexander,Verdasco_Fernando,Verdasco_Fernando,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,2,Gaudio_Gaston,Monaco_Juan,Gaudio_Gaston,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,2,Gremelmayr_Denis,Rochus_Christophe,Gremelmayr_Denis,Austrian_Open,2006,07,30,6-1_3-6_6-1
Austrian_Open,2,2006,07,30,2,Calleri_Agustin,Eitzinger_Rainer,Calleri_Agustin,Austrian_Open,2006,07,30,6-4_6-3
Austrian_Open,2,2006,07,30,2,Calatrava_Alex,Massu_Nicolas,Massu_Nicolas,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,2,Chela_Juan_Ignacio,Zabaleta_Mariano,Chela_Juan_Ignacio,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,2,Vemic_Dusan,Horna_Luis,Vemic_Dusan,Austrian_Open,2006,07,30,6-0_6-4
Austrian_Open,2,2006,07,30,2,Kohlschreiber_Philipp,Luczak_Peter,Kohlschreiber_Philipp,Austrian_Open,2006,07,30,3-6_7-6(6)_6-4
Austrian_Open,2,2006,07,30,2,Roitman_Sergio,Nieminen_Jarkko,Nieminen_Jarkko,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,2,Youzhny_Mikhail,Vassallo_Arguello_Martin,Youzhny_Mikhail,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,2,Massa_Edgardo,Seppi_Andreas,Massa_Edgardo,Austrian_Open,2006,07,30,6-4_6-3
Austrian_Open,2,2006,07,30,2,Pavel_Andrei,Daniel_Marcos,Pavel_Andrei,Austrian_Open,2006,07,30,6-3_6-4
Austrian_Open,2,2006,07,30,2,Melzer_Jurgen,Robredo_Tommy,Melzer_Jurgen,Austrian_Open,2006,07,30,
Austrian_Open,2,2006,07,30,3,Lapentti_Nicolas,Koubek_Stefan,Lapentti_Nicolas,Austrian_Open,2006,07,30,6-3_6-3
Austrian_Open,2,2006,07,30,3,Mirnyi_Max,Verdasco_Fernando,Verdasco_Fernando,Austrian_Open,2006,07,30,6-1_3-6_6-2
Austrian_Open,2,2006,07,30,3,Gaudio_Gaston,Gremelmayr_Denis,Gaudio_Gaston,Austrian_Open,2006,07,30,6-2_6-4
Austrian_Open,2,2006,07,30,3,Calleri_Agustin,Massu_Nicolas,Calleri_Agustin,Austrian_Open,2006,07,30,6-3_6-3
Austrian_Open,2,2006,07,30,3,Chela_Juan_Ignacio,Vemic_Dusan,Chela_Juan_Ignacio,Austrian_Open,2006,07,30,7-6(4)_4-1_RET
Austrian_Open,2,2006,07,30,3,Kohlschreiber_Philipp,Nieminen_Jarkko,Kohlschreiber_Philipp,Austrian_Open,2006,07,30,7-5_6-1
Austrian_Open,2,2006,07,30,3,Youzhny_Mikhail,Massa_Edgardo,Youzhny_Mikhail,Austrian_Open,2006,07,30,7-6(3)_6-3
Austrian_Open,2,2006,07,30,3,Pavel_Andrei,Melzer_Jurgen,Melzer_Jurgen,Austrian_Open,2006,07,30,3-6_7-5_7-6(3)
Austrian_Open,2,2006,07,30,4,Lapentti_Nicolas,Verdasco_Fernando,Verdasco_Fernando,Austrian_Open,2006,07,30,6-7(4)_6-3_6-3
Austrian_Open,2,2006,07,30,4,Gaudio_Gaston,Calleri_Agustin,Calleri_Agustin,Austrian_Open,2006,07,30,7-6(3)_5-2_RET
Austrian_Open,2,2006,07,30,4,Chela_Juan_Ignacio,Kohlschreiber_Philipp,Chela_Juan_Ignacio,Austrian_Open,2006,07,30,7-6(3)_7-5
Austrian_Open,2,2006,07,30,4,Youzhny_Mikhail,Melzer_Jurgen,Youzhny_Mikhail,Austrian_Open,2006,07,30,6-3_1-6_6-4
Austrian_Open,2,2006,07,30,5,Verdasco_Fernando,Calleri_Agustin,Calleri_Agustin,Austrian_Open,2006,07,30,0-6_6-4_7-6(2)
Austrian_Open,2,2006,07,30,5,Chela_Juan_Ignacio,Youzhny_Mikhail,Chela_Juan_Ignacio,Austrian_Open,2006,07,30,7-6(5)_7-6(5)
Austrian_Open,2,2006,07,30,6,Calleri_Agustin,Chela_Juan_Ignacio,Calleri_Agustin,Austrian_Open,2006,07,30,6-4_6-4
,Austrian_Open,2006,07,30,6-2_7-5
,Austrian_Open,2006,07,30,6-3_6-3
,Austrian_Open,2006,07,30,6-4_7-5
,Austrian_Open,2006,07,30,6-7(1)_7-6(7)_6-0
,Austrian_Open,2006,07,30,6-2_7-6(4)
,Austrian_Open,2006,07,30,6-4_6-0
,Austrian_Open,2006,07,30,6-2_4-6_6-3
,Austrian_Open,2006,07,30,6-4_6-1
,Austrian_Open,2006,07,30,7-5_6-3
,Austrian_Open,2006,07,30,6-4_6-4
,Austrian_Open,2006,07,30,7-5_6-0
,Austrian_Open,2006,07,30,6-4_6-4
,Austrian_Open,2006,07,30,6-3_3-6_6-3
,Austrian_Open,2006,07,30,4-6_6-1_6-3
,Austrian_Open,2006,07,30,6-2_4-6_6-4
,Austrian_Open,2006,07,30,7-6(9)_6-2_6-3
