Austrian_Open,2,2001,07,29,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Gonzalez_Fernando,Peya_Alexander,Peya_Alexander,Austrian_Open,2001,07,29,6-4_6-3
Austrian_Open,2,2001,07,29,1,Di_PasqualeArnaud,Boutter_Julien,Boutter_Julien,Austrian_Open,2001,07,29,6-4_6-4
Austrian_Open,2,2001,07,29,1,Bye,Clavet_Francisco,Clavet_Francisco,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Gaudio_Gaston,Bye,Gaudio_Gaston,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Hantschk_Markus,Kutsenko_Vadim,Kutsenko_Vadim,Austrian_Open,2001,07,29,7-5_7-6(3)
Austrian_Open,2,2001,07,29,1,Diaz_Jacobo,Golmard_Jerome,Diaz_Jacobo,Austrian_Open,2001,07,29,3-6_RET
Austrian_Open,2,2001,07,29,1,Bye,Lapentti_Nicolas,Lapentti_Nicolas,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Squillari_Franco,Bye,Squillari_Franco,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Meligeni_Fernando,Vinck_Christian,Meligeni_Fernando,Austrian_Open,2001,07,29,6-4_2-6_6-4
Austrian_Open,2,2001,07,29,1,Ilie_Andrew,Blanco_Galo,Blanco_Galo,Austrian_Open,2001,07,29,7-6(7)_7-6(8)
Austrian_Open,2,2001,07,29,1,Bye,Vicente_Fernando,Vicente_Fernando,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Pavel_Andrei,Bye,Pavel_Andrei,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Bruguera_Sergi,Acasuso_Jose,Bruguera_Sergi,Austrian_Open,2001,07,29,6-1_3-2_RET
Austrian_Open,2,2001,07,29,1,Calleri_Agustin,Trifu_Gabriel,Trifu_Gabriel,Austrian_Open,2001,07,29,5-7_5-1_RET
Austrian_Open,2,2001,07,29,1,Bye,Martin_Alberto,Martin_Alberto,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Coria_Guillermo,Bye,Coria_Guillermo,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Mantilla_Felix,Schiessling_Thomas,Mantilla_Felix,Austrian_Open,2001,07,29,6-3_3-6_6-2
Austrian_Open,2,2001,07,29,1,El_AynaouiYounes,Vacek_Jan,Vacek_Jan,Austrian_Open,2001,07,29,5-7_6-4_6-1
Austrian_Open,2,2001,07,29,1,Bye,Calatrava_Alex,Calatrava_Alex,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Schuettler_Rainer,Bye,Schuettler_Rainer,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Dosedel_Slava,Goellner_MarcKevin,Goellner_MarcKevin,Austrian_Open,2001,07,29,6-2_6-3
Austrian_Open,2,2001,07,29,1,Siemerink_Jan,Koubek_Stefan,Koubek_Stefan,Austrian_Open,2001,07,29,7-5_6-0
Austrian_Open,2,2001,07,29,1,Bye,Corretja_Alex,Corretja_Alex,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Canas_Guillermo,Bye,Canas_Guillermo,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Alami_Karim,Hipfl_Markus,Hipfl_Markus,Austrian_Open,2001,07,29,6-4_6-2
Austrian_Open,2,2001,07,29,1,Costa_Albert,Elsner_Daniel,Costa_Albert,Austrian_Open,2001,07,29,7-6(6)_6-3
Austrian_Open,2,2001,07,29,1,Bye,Arthurs_Wayne,Arthurs_Wayne,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Armando_Hugo,Bye,Armando_Hugo,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,1,Puentes_German,Massu_Nicolas,Massu_Nicolas,Austrian_Open,2001,07,29,6-2_6-4
Austrian_Open,2,2001,07,29,1,Marach_Oliver,Knippschild_Jens,Marach_Oliver,Austrian_Open,2001,07,29,2-6_7-6(4)_6-2
Austrian_Open,2,2001,07,29,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Austrian_Open,2001,07,29,
Austrian_Open,2,2001,07,29,2,Ferrero_JuanCarlos,Peya_Alexander,Ferrero_JuanCarlos,Austrian_Open,2001,07,29,6-2_6-1
Austrian_Open,2,2001,07,29,2,Boutter_Julien,Clavet_Francisco,Boutter_Julien,Austrian_Open,2001,07,29,6-1_6-2
Austrian_Open,2,2001,07,29,2,Gaudio_Gaston,Kutsenko_Vadim,Gaudio_Gaston,Austrian_Open,2001,07,29,4-6_7-6(6)_6-3
Austrian_Open,2,2001,07,29,2,Diaz_Jacobo,Lapentti_Nicolas,Lapentti_Nicolas,Austrian_Open,2001,07,29,6-0_7-5
Austrian_Open,2,2001,07,29,2,Squillari_Franco,Meligeni_Fernando,Squillari_Franco,Austrian_Open,2001,07,29,4-6_6-3_6-3
Austrian_Open,2,2001,07,29,2,Blanco_Galo,Vicente_Fernando,Blanco_Galo,Austrian_Open,2001,07,29,6-7(5)_6-2_6-1
Austrian_Open,2,2001,07,29,2,Pavel_Andrei,Bruguera_Sergi,Pavel_Andrei,Austrian_Open,2001,07,29,6-2_3-6_7-6(3)
Austrian_Open,2,2001,07,29,2,Trifu_Gabriel,Martin_Alberto,Martin_Alberto,Austrian_Open,2001,07,29,6-2_6-3
Austrian_Open,2,2001,07,29,2,Coria_Guillermo,Mantilla_Felix,Coria_Guillermo,Austrian_Open,2001,07,29,6-1_3-6_7-6(7)
Austrian_Open,2,2001,07,29,2,Vacek_Jan,Calatrava_Alex,Calatrava_Alex,Austrian_Open,2001,07,29,6-2_6-3
Austrian_Open,2,2001,07,29,2,Schuettler_Rainer,Goellner_MarcKevin,Schuettler_Rainer,Austrian_Open,2001,07,29,6-1_7-5
Austrian_Open,2,2001,07,29,2,Koubek_Stefan,Corretja_Alex,Koubek_Stefan,Austrian_Open,2001,07,29,4-6_6-1_6-4
Austrian_Open,2,2001,07,29,2,Canas_Guillermo,Hipfl_Markus,Hipfl_Markus,Austrian_Open,2001,07,29,6-3_6-2
Austrian_Open,2,2001,07,29,2,Costa_Albert,Arthurs_Wayne,Costa_Albert,Austrian_Open,2001,07,29,3-1_RET
Austrian_Open,2,2001,07,29,2,Armando_Hugo,Massu_Nicolas,Armando_Hugo,Austrian_Open,2001,07,29,6-1_7-6(5)
Austrian_Open,2,2001,07,29,2,Marach_Oliver,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Austrian_Open,2001,07,29,7-6(1)_5-7_6-4
Austrian_Open,2,2001,07,29,3,Ferrero_JuanCarlos,Boutter_Julien,Ferrero_JuanCarlos,Austrian_Open,2001,07,29,6-4_6-7(5)_6-3
Austrian_Open,2,2001,07,29,3,Gaudio_Gaston,Lapentti_Nicolas,Lapentti_Nicolas,Austrian_Open,2001,07,29,6-2_6-2
Austrian_Open,2,2001,07,29,3,Squillari_Franco,Blanco_Galo,Blanco_Galo,Austrian_Open,2001,07,29,3-6_7-6(3)_6-0
Austrian_Open,2,2001,07,29,3,Pavel_Andrei,Martin_Alberto,Pavel_Andrei,Austrian_Open,2001,07,29,6-1_6-0
Austrian_Open,2,2001,07,29,3,Coria_Guillermo,Calatrava_Alex,Coria_Guillermo,Austrian_Open,2001,07,29,6-1_6-1
Austrian_Open,2,2001,07,29,3,Schuettler_Rainer,Koubek_Stefan,Koubek_Stefan,Austrian_Open,2001,07,29,2-6_7-5_7-5
Austrian_Open,2,2001,07,29,3,Hipfl_Markus,Costa_Albert,Costa_Albert,Austrian_Open,2001,07,29,7-5_6-2
Austrian_Open,2,2001,07,29,3,Armando_Hugo,Kafelnikov_Yevgeny,Armando_Hugo,Austrian_Open,2001,07,29,6-1_6-1
Austrian_Open,2,2001,07,29,4,Ferrero_JuanCarlos,Lapentti_Nicolas,Lapentti_Nicolas,Austrian_Open,2001,07,29,7-6(6)_6-2
Austrian_Open,2,2001,07,29,4,Blanco_Galo,Pavel_Andrei,Blanco_Galo,Austrian_Open,2001,07,29,5-7_6-4_5-1_RET
Austrian_Open,2,2001,07,29,4,Coria_Guillermo,Koubek_Stefan,Coria_Guillermo,Austrian_Open,2001,07,29,6-4_6-0
Austrian_Open,2,2001,07,29,4,Costa_Albert,Armando_Hugo,Costa_Albert,Austrian_Open,2001,07,29,6-4_6-4
Austrian_Open,2,2001,07,29,5,Lapentti_Nicolas,Blanco_Galo,Lapentti_Nicolas,Austrian_Open,2001,07,29,6-2_6-4
Austrian_Open,2,2001,07,29,5,Coria_Guillermo,Costa_Albert,Costa_Albert,Austrian_Open,2001,07,29,7-5_6-3
Austrian_Open,2,2001,07,29,6,Lapentti_Nicolas,Costa_Albert,Lapentti_Nicolas,Austrian_Open,2001,07,29,1-6_6-4_7-5_7-5
