Austrian_Open,2,1975,07,20,1,Kodes_Jan,Timonen_Matti,Kodes_Jan,Austrian_Open,1975,07,20,6-2_6-2
Austrian_Open,2,1975,07,20,1,Goven_Georges,Wimmer_Gerard,Goven_Georges,Austrian_Open,1975,07,20,6-0_6-4
Austrian_Open,2,1975,07,20,1,Crealy_Dick,Franulovic_Zeljko,Crealy_Dick,Austrian_Open,1975,07,20,7-5_4-6_6-2
Austrian_Open,2,1975,07,20,1,Kary_Hans,Andrew_Jorge,Kary_Hans,Austrian_Open,1975,07,20,6-4_6-1
Austrian_Open,2,1975,07,20,1,Ganzabal_Julian,Jauffret_Francois,Ganzabal_Julian,Austrian_Open,1975,07,20,6-4_6-1
Austrian_Open,2,1975,07,20,1,Pinner_Ulrich,Dibley_Colin,Pinner_Ulrich,Austrian_Open,1975,07,20,7-6_6-4
Austrian_Open,2,1975,07,20,1,Bertolucci_Paolo,Feaver_John,Bertolucci_Paolo,Austrian_Open,1975,07,20,7-5_5-7_6-2
Austrian_Open,2,1975,07,20,1,Benyik_Janos,Kronk_Paul,Benyik_Janos,Austrian_Open,1975,07,20,7-5_6-4
Austrian_Open,2,1975,07,20,1,Elschenbroich_Harald,Holecek_Milan,Elschenbroich_Harald,Austrian_Open,1975,07,20,4-6_7-5_6-1
Austrian_Open,2,1975,07,20,1,Panatta_Adriano,Baranyi_Szabolcz,Panatta_Adriano,Austrian_Open,1975,07,20,6-1_6-1
Austrian_Open,2,1975,07,20,1,Dominguez_Patrice,Mandarino_JoseEdison,Dominguez_Patrice,Austrian_Open,1975,07,20,6-4_2-6_6-0
Austrian_Open,2,1975,07,20,1,Taroczy_Balazs,Holmes_Norman,Taroczy_Balazs,Austrian_Open,1975,07,20,6-3_6-3
Austrian_Open,2,1975,07,20,1,Pokorny_Peter,Korpas_Attila,Pokorny_Peter,Austrian_Open,1975,07,20,6-4_2-6_6-4
Austrian_Open,2,1975,07,20,1,Hrebec_Jiri,Letcher_Cliff,Hrebec_Jiri,Austrian_Open,1975,07,20,3-6_6-2_11-9
Austrian_Open,2,1975,07,20,1,Fibak_Wojtek,Zugarelli_Antonio,Fibak_Wojtek,Austrian_Open,1975,07,20,4-6_7-6_6-2
Austrian_Open,2,1975,07,20,1,Parun_Onny,Gebert_Frank,Parun_Onny,Austrian_Open,1975,07,20,7-5_6-3
Austrian_Open,2,1975,07,20,2,Kodes_Jan,Goven_Georges,Kodes_Jan,Austrian_Open,1975,07,20,6-2_7-5
Austrian_Open,2,1975,07,20,2,Crealy_Dick,Kary_Hans,Kary_Hans,Austrian_Open,1975,07,20,6-3_7-5
Austrian_Open,2,1975,07,20,2,Ganzabal_Julian,Pinner_Ulrich,Pinner_Ulrich,Austrian_Open,1975,07,20,6-2_6-4
Austrian_Open,2,1975,07,20,2,Bertolucci_Paolo,Benyik_Janos,Benyik_Janos,Austrian_Open,1975,07,20,6-4_6-3
Austrian_Open,2,1975,07,20,2,Elschenbroich_Harald,Panatta_Adriano,Panatta_Adriano,Austrian_Open,1975,07,20,6-4_6-4
Austrian_Open,2,1975,07,20,2,Dominguez_Patrice,Taroczy_Balazs,Taroczy_Balazs,Austrian_Open,1975,07,20,7-5_6-3
Austrian_Open,2,1975,07,20,2,Pokorny_Peter,Hrebec_Jiri,Hrebec_Jiri,Austrian_Open,1975,07,20,6-2_5-7_6-0
Austrian_Open,2,1975,07,20,2,Fibak_Wojtek,Parun_Onny,Fibak_Wojtek,Austrian_Open,1975,07,20,6-4_3-6_11-9
Austrian_Open,2,1975,07,20,3,Kodes_Jan,Kary_Hans,Kodes_Jan,Austrian_Open,1975,07,20,5-7_6-4_6-2
Austrian_Open,2,1975,07,20,3,Pinner_Ulrich,Benyik_Janos,Pinner_Ulrich,Austrian_Open,1975,07,20,3-6_6-1_8-6
Austrian_Open,2,1975,07,20,3,Panatta_Adriano,Taroczy_Balazs,Panatta_Adriano,Austrian_Open,1975,07,20,6-4_6-2
Austrian_Open,2,1975,07,20,3,Hrebec_Jiri,Fibak_Wojtek,Fibak_Wojtek,Austrian_Open,1975,07,20,6-2_3-6_6-1
Austrian_Open,2,1975,07,20,4,Kodes_Jan,Pinner_Ulrich,Kodes_Jan,Austrian_Open,1975,07,20,6-1_6-2
Austrian_Open,2,1975,07,20,4,Panatta_Adriano,Fibak_Wojtek,Panatta_Adriano,Austrian_Open,1975,07,20,6-0_6-4
Austrian_Open,2,1975,07,20,5,Kodes_Jan,Panatta_Adriano,Panatta_Adriano,Austrian_Open,1975,07,20,2-6_6-2_7-5_6-4
