Australian_Open,1,1968,02,04,1,Bowrey_Bill,Bye,Bowrey_Bill,Australian_Open,1968,02,04,
Australian_Open,1,1968,02,04,1,Coulthard_Richard,Senior_Max,Coulthard_Richard,Australian_Open,1968,02,04,12-10_7-5_4-6_7-5
Australian_Open,1,1968,02,04,1,McCabe_Ernie,Brown_John,Brown_John,Australian_Open,1968,02,04,6-3_6-2_6-4
Australian_Open,1,1968,02,04,1,Case_Ross,Widjojo_Gondo,Case_Ross,Australian_Open,1968,02,04,6-4_3-6_6-3_7-5
Australian_Open,1,1968,02,04,1,Stone_Allan,Layton_Robert,Stone_Allan,Australian_Open,1968,02,04,6-4_6-2_6-1
Australian_Open,1,1968,02,04,1,Kearney_Bert,Jacques_Warren,Jacques_Warren,Australian_Open,1968,02,04,6-4_6-1_7-5
Australian_Open,1,1968,02,04,1,Pettman_Max,Tsujimoto_Takesji,Pettman_Max,Australian_Open,1968,02,04,6-4_6-1_6-2
Australian_Open,1,1968,02,04,1,Marchment_M,Belkin_Mike,Belkin_Mike,Australian_Open,1968,02,04,6-2_3-6_6-4_9-7
Australian_Open,1,1968,02,04,1,PhillipsMoore_Barry,Dawson_Tony,PhillipsMoore_Barry,Australian_Open,1968,02,04,6-3_6-0_6-3
Australian_Open,1,1968,02,04,1,Oatey_Peter,Coghlan_William,Coghlan_William,Australian_Open,1968,02,04,6-0_6-2_9-11_6-3
Australian_Open,1,1968,02,04,1,Janssens_Christian,Pollard_Geoff,Pollard_Geoff,Australian_Open,1968,02,04,6-4_6-2_6-4
Australian_Open,1,1968,02,04,1,Connor_Brian,Kamiwazumi_Jun,Kamiwazumi_Jun,Australian_Open,1968,02,04,8-6_6-4_6-2
Australian_Open,1,1968,02,04,1,Lloyd_William,Nielson_H,Lloyd_William,Australian_Open,1968,02,04,6-2_7-5_6-4
Australian_Open,1,1968,02,04,1,Harvey_R,Fraser_Neale,Fraser_Neale,Australian_Open,1968,02,04,6-1_6-1_6-0
Australian_Open,1,1968,02,04,1,May_Jack,Guse_Merv,Guse_Merv,Australian_Open,1968,02,04,6-1_6-2_6-2
Australian_Open,1,1968,02,04,1,Weatherhog_L,Orantes_Manuel,Orantes_Manuel,Australian_Open,1968,02,04,6-4_6-0_6-2
Australian_Open,1,1968,02,04,1,Ruffels_Ray,Sellick_R,Ruffels_Ray,Australian_Open,1968,02,04,6-0_6-1_6-0
Australian_Open,1,1968,02,04,1,Smith_David,James_John,Smith_David,Australian_Open,1968,02,04,1-6_7-5_4-6_6-3_6-4
Australian_Open,1,1968,02,04,1,Teagle_Gary,Wilson_Robert,Wilson_Robert,Australian_Open,1968,02,04,6-0_6-1_8-6
Australian_Open,1,1968,02,04,1,Campbell_R,Sugiarto_Sutarjo,Sugiarto_Sutarjo,Australian_Open,1968,02,04,6-1_1-6_6-3_6-2
Australian_Open,1,1968,02,04,1,Dent_Phil,Ladyman_Henry,Dent_Phil,Australian_Open,1968,02,04,6-1_6-1_6-3
Australian_Open,1,1968,02,04,1,Stubs_Colin,Giltinan_Bob,Stubs_Colin,Australian_Open,1968,02,04,8-6_2-6_6-4_4-6_6-2
Australian_Open,1,1968,02,04,1,Higgins_Neal,Fraser_John,Fraser_John,Australian_Open,1968,02,04,11-9_6-4_6-4
Australian_Open,1,1968,02,04,1,Hogben_Gavin,Stilwell_Graham,Stilwell_Graham,Australian_Open,1968,02,04,6-2_6-3_6-1
Australian_Open,1,1968,02,04,1,Crealy_Dick,Worley_O,Crealy_Dick,Australian_Open,1968,02,04,6-4_6-1_6-2
Australian_Open,1,1968,02,04,1,Fletcher_Ian,Ball_Syd,Fletcher_Ian,Australian_Open,1968,02,04,6-3_6-4_6-2
Australian_Open,1,1968,02,04,1,Addison_Terry,Mockler_Peter,Addison_Terry,Australian_Open,1968,02,04,6-1_6-1_6-0
Australian_Open,1,1968,02,04,1,Sakai_Toshiro,Curtis_Peter,Sakai_Toshiro,Australian_Open,1968,02,04,2-6_4-6_6-4_7-5_6-1
Australian_Open,1,1968,02,04,1,Keldie_Ray,Blizzard_John,Keldie_Ray,Australian_Open,1968,02,04,6-3_6-3_6-3
Australian_Open,1,1968,02,04,1,Geraghty_Barry,Hammond_Anthony,Geraghty_Barry,Australian_Open,1968,02,04,6-2_6-3_6-3
Australian_Open,1,1968,02,04,1,Brent_Rod,Dunn_Gaylard,Brent_Rod,Australian_Open,1968,02,04,6-1_6-0_6-0
Australian_Open,1,1968,02,04,1,Bye,Gisbert_SrJuan,Gisbert_SrJuan,Australian_Open,1968,02,04,
Australian_Open,1,1968,02,04,2,Bowrey_Bill,Coulthard_Richard,Bowrey_Bill,Australian_Open,1968,02,04,6-4_6-0_8-6
Australian_Open,1,1968,02,04,2,Brown_John,Case_Ross,Case_Ross,Australian_Open,1968,02,04,4-6_6-8_6-3_7-5_1-0_RET
Australian_Open,1,1968,02,04,2,Stone_Allan,Jacques_Warren,Stone_Allan,Australian_Open,1968,02,04,8-6_4-6_6-2_6-3
Australian_Open,1,1968,02,04,2,Pettman_Max,Belkin_Mike,Belkin_Mike,Australian_Open,1968,02,04,6-1_6-3_6-2
Australian_Open,1,1968,02,04,2,PhillipsMoore_Barry,Coghlan_William,PhillipsMoore_Barry,Australian_Open,1968,02,04,6-2_6-4_3-6_5-7_4-2_RET
Australian_Open,1,1968,02,04,2,Pollard_Geoff,Kamiwazumi_Jun,Pollard_Geoff,Australian_Open,1968,02,04,6-2_6-2_6-1
Australian_Open,1,1968,02,04,2,Lloyd_William,Fraser_Neale,Fraser_Neale,Australian_Open,1968,02,04,6-4_3-6_8-6_4-6_6-3
Australian_Open,1,1968,02,04,2,Guse_Merv,Orantes_Manuel,Orantes_Manuel,Australian_Open,1968,02,04,6-2_7-5_6-4
Australian_Open,1,1968,02,04,2,Ruffels_Ray,Smith_David,Ruffels_Ray,Australian_Open,1968,02,04,6-3_6-3_3-0_RET
Australian_Open,1,1968,02,04,2,Wilson_Robert,Sugiarto_Sutarjo,Wilson_Robert,Australian_Open,1968,02,04,6-1_10-8_6-2
Australian_Open,1,1968,02,04,2,Dent_Phil,Stubs_Colin,Dent_Phil,Australian_Open,1968,02,04,12-10_4-6_2-6_6-4_6-4
Australian_Open,1,1968,02,04,2,Fraser_John,Stilwell_Graham,Fraser_John,Australian_Open,1968,02,04,6-3_8-6_5-7_4-6_6-2
Australian_Open,1,1968,02,04,2,Crealy_Dick,Fletcher_Ian,Crealy_Dick,Australian_Open,1968,02,04,6-4_6-4_6-4
Australian_Open,1,1968,02,04,2,Addison_Terry,Sakai_Toshiro,Addison_Terry,Australian_Open,1968,02,04,6-0_6-4_6-3
Australian_Open,1,1968,02,04,2,Keldie_Ray,Geraghty_Barry,Keldie_Ray,Australian_Open,1968,02,04,4-6_5-7_6-3_9-7_6-0
Australian_Open,1,1968,02,04,2,Brent_Rod,Gisbert_SrJuan,Gisbert_SrJuan,Australian_Open,1968,02,04,6-4_5-7_6-4_4-6_6-4
Australian_Open,1,1968,02,04,3,Bowrey_Bill,Case_Ross,Bowrey_Bill,Australian_Open,1968,02,04,W/O
Australian_Open,1,1968,02,04,3,Stone_Allan,Belkin_Mike,Belkin_Mike,Australian_Open,1968,02,04,10-8_1-6_6-3_6-4
Australian_Open,1,1968,02,04,3,PhillipsMoore_Barry,Pollard_Geoff,PhillipsMoore_Barry,Australian_Open,1968,02,04,6-4_6-4_3-6_6-3
Australian_Open,1,1968,02,04,3,Fraser_Neale,Orantes_Manuel,Orantes_Manuel,Australian_Open,1968,02,04,4-6_4-6_6-3_6-4_6-4
Australian_Open,1,1968,02,04,3,Ruffels_Ray,Wilson_Robert,Ruffels_Ray,Australian_Open,1968,02,04,6-2_6-2_6-1
Australian_Open,1,1968,02,04,3,Dent_Phil,Fraser_John,Dent_Phil,Australian_Open,1968,02,04,17-15_3-6_6-1_6-4
Australian_Open,1,1968,02,04,3,Crealy_Dick,Addison_Terry,Crealy_Dick,Australian_Open,1968,02,04,9-7_6-4_5-7_6-1
Australian_Open,1,1968,02,04,3,Keldie_Ray,Gisbert_SrJuan,Gisbert_SrJuan,Australian_Open,1968,02,04,3-6_7-5_6-2_6-3
Australian_Open,1,1968,02,04,4,Bowrey_Bill,Belkin_Mike,Bowrey_Bill,Australian_Open,1968,02,04,16-14_6-3_6-3
Australian_Open,1,1968,02,04,4,PhillipsMoore_Barry,Orantes_Manuel,PhillipsMoore_Barry,Australian_Open,1968,02,04,6-1_4-6_6-3_4-6_6-1
Australian_Open,1,1968,02,04,4,Ruffels_Ray,Dent_Phil,Ruffels_Ray,Australian_Open,1968,02,04,1-6_6-2_6-1_3-6_6-0
Australian_Open,1,1968,02,04,4,Crealy_Dick,Gisbert_SrJuan,Gisbert_SrJuan,Australian_Open,1968,02,04,10-8_3-6_6-2_6-3
Australian_Open,1,1968,02,04,5,Bowrey_Bill,PhillipsMoore_Barry,Bowrey_Bill,Australian_Open,1968,02,04,10-8_6-4_7-5
Australian_Open,1,1968,02,04,5,Ruffels_Ray,Gisbert_SrJuan,Gisbert_SrJuan,Australian_Open,1968,02,04,10-8_3-6_6-2_6-2
Australian_Open,1,1968,02,04,6,Bowrey_Bill,Gisbert_SrJuan,Bowrey_Bill,Australian_Open,1968,02,04,7-5_2-6_9-7_6-4
