Austrian_Open,2,2013,08,04,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp,Austrian_Open,2013,08,04,
Austrian_Open,2,2013,08,04,1,De_SchepperKenny,Mayer_Leonardo,Mayer_Leonardo,Austrian_Open,2013,08,04,6-4_6-4
Austrian_Open,2,2013,08,04,1,Fischer_Martin,Zeballos_Horacio,Zeballos_Horacio,Austrian_Open,2013,08,04,7-5_1-6_6-3
Austrian_Open,2,2013,08,04,1,Pavic_Mate,Granollers_Marcel,Granollers_Marcel,Austrian_Open,2013,08,04,7-6(2)_6-2
Austrian_Open,2,2013,08,04,1,Verdasco_Fernando,Bye,Verdasco_Fernando,Austrian_Open,2013,08,04,
Austrian_Open,2,2013,08,04,1,Bellucci_Thomaz,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Austrian_Open,2013,08,04,6-7(1)_6-3_7-6(4)
Austrian_Open,2,2013,08,04,1,Rufin_Guillaume,Haase_Robin,Haase_Robin,Austrian_Open,2013,08,04,6-4_7-6(4)
Austrian_Open,2,2013,08,04,1,Brands_Daniel,Berlocq_Carlos,Brands_Daniel,Austrian_Open,2013,08,04,7-6(4)_2-6_6-2
Austrian_Open,2,2013,08,04,1,Montanes_Albert,Ungur_Adrian,Montanes_Albert,Austrian_Open,2013,08,04,6-4_6-2
Austrian_Open,2,2013,08,04,1,Bedene_Aljaz,Hanescu_Victor,Hanescu_Victor,Austrian_Open,2013,08,04,6-2_6-1
Austrian_Open,2,2013,08,04,1,Kuznetsov_Andrey,Thiem_Dominic,Thiem_Dominic,Austrian_Open,2013,08,04,6-2_7-5
Austrian_Open,2,2013,08,04,1,Bye,Melzer_Jurgen,Melzer_Jurgen,Austrian_Open,2013,08,04,
Austrian_Open,2,2013,08,04,1,Setkic_Aldin,Hajek_Jan,Hajek_Jan,Austrian_Open,2013,08,04,6-2_6-1
Austrian_Open,2,2013,08,04,1,Veic_Antonio,GimenoTraver_Daniel,GimenoTraver_Daniel,Austrian_Open,2013,08,04,6-1_6-3
Austrian_Open,2,2013,08,04,1,HaiderMaurer_Andreas,Novak_Dennis,HaiderMaurer_Andreas,Austrian_Open,2013,08,04,6-4_6-4
Austrian_Open,2,2013,08,04,1,Bye,Monaco_Juan,Monaco_Juan,Austrian_Open,2013,08,04,
Austrian_Open,2,2013,08,04,2,Kohlschreiber_Philipp,Mayer_Leonardo,Mayer_Leonardo,Austrian_Open,2013,08,04,6-4_7-6(4)
Austrian_Open,2,2013,08,04,2,Zeballos_Horacio,Granollers_Marcel,Granollers_Marcel,Austrian_Open,2013,08,04,6-0_2-0_RET
Austrian_Open,2,2013,08,04,2,Verdasco_Fernando,GarciaLopez_Guillermo,Verdasco_Fernando,Austrian_Open,2013,08,04,6-2_7-6(7)
Austrian_Open,2,2013,08,04,2,Haase_Robin,Brands_Daniel,Haase_Robin,Austrian_Open,2013,08,04,6-4_6-1
Austrian_Open,2,2013,08,04,2,Montanes_Albert,Hanescu_Victor,Montanes_Albert,Austrian_Open,2013,08,04,7-6(2)_3-6_7-6(5)
Austrian_Open,2,2013,08,04,2,Thiem_Dominic,Melzer_Jurgen,Thiem_Dominic,Austrian_Open,2013,08,04,7-5_6-3
Austrian_Open,2,2013,08,04,2,Hajek_Jan,GimenoTraver_Daniel,GimenoTraver_Daniel,Austrian_Open,2013,08,04,6-3_6-3
Austrian_Open,2,2013,08,04,2,HaiderMaurer_Andreas,Monaco_Juan,Monaco_Juan,Austrian_Open,2013,08,04,6-3_6-4
Austrian_Open,2,2013,08,04,3,Mayer_Leonardo,Granollers_Marcel,Granollers_Marcel,Austrian_Open,2013,08,04,6-3_6-1
Austrian_Open,2,2013,08,04,3,Verdasco_Fernando,Haase_Robin,Haase_Robin,Austrian_Open,2013,08,04,4-6_6-4_6-3
Austrian_Open,2,2013,08,04,3,Montanes_Albert,Thiem_Dominic,Montanes_Albert,Austrian_Open,2013,08,04,6-4_6-3
Austrian_Open,2,2013,08,04,3,GimenoTraver_Daniel,Monaco_Juan,Monaco_Juan,Austrian_Open,2013,08,04,6-2_3-6_6-4
Austrian_Open,2,2013,08,04,4,Granollers_Marcel,Haase_Robin,Granollers_Marcel,Austrian_Open,2013,08,04,7-6(0)_3-6_6-4
Austrian_Open,2,2013,08,04,4,Montanes_Albert,Monaco_Juan,Monaco_Juan,Austrian_Open,2013,08,04,7-6(2)_7-5
Austrian_Open,2,2013,08,04,5,Granollers_Marcel,Monaco_Juan,Granollers_Marcel,Austrian_Open,2013,08,04,0-6_7-6(3)_6-4
