Austrian_Open,2,2000,07,30,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Gumy_Hernan,Sa_Andre,Gumy_Hernan,Austrian_Open,2000,07,30,6-3_6-4
Austrian_Open,2,2000,07,30,1,Sargsian_Sargis,Melzer_Jurgen,Sargsian_Sargis,Austrian_Open,2000,07,30,3-6_6-3_6-1
Austrian_Open,2,2000,07,30,1,Bye,Wiltschnig_Herbert,Wiltschnig_Herbert,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Clavet_Francisco,Bye,Clavet_Francisco,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Lopez_MoronAlex,Berasategui_Alberto,Berasategui_Alberto,Austrian_Open,2000,07,30,6-1_6-4
Austrian_Open,2,2000,07,30,1,Mathieu_PaulHenri,Stanoytchev_Orlin,Mathieu_PaulHenri,Austrian_Open,2000,07,30,7-6(0)_6-1
Austrian_Open,2,2000,07,30,1,Bye,Costa_Albert,Costa_Albert,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Vasek_Radomir,Kratochvil_Michel,Kratochvil_Michel,Austrian_Open,2000,07,30,6-3_6-3
Austrian_Open,2,2000,07,30,1,Filippini_Marcelo,Ulihrach_Bohdan,Ulihrach_Bohdan,Austrian_Open,2000,07,30,6-1_6-3
Austrian_Open,2,2000,07,30,1,Bye,Tarango_Jeff,Tarango_Jeff,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Moya_Carlos,Bye,Moya_Carlos,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Guardiola_Thierry,Voinea_Adrian,Voinea_Adrian,Austrian_Open,2000,07,30,7-6(6)_6-4
Austrian_Open,2,2000,07,30,1,Hipfl_Markus,Benfele_AlvarezEmilio,Benfele_AlvarezEmilio,Austrian_Open,2000,07,30,6-4_1-0_RET
Austrian_Open,2,2000,07,30,1,Bye,Costa_Francisco,Costa_Francisco,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,El_AynaouiYounes,Bye,El_AynaouiYounes,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Cabello_Francisco,Martin_Alberto,Martin_Alberto,Austrian_Open,2000,07,30,6-0_6-2
Austrian_Open,2,2000,07,30,1,Arthurs_Wayne,Massu_Nicolas,Massu_Nicolas,Austrian_Open,2000,07,30,7-6(3)_7-6(5)
Austrian_Open,2,2000,07,30,1,Bye,Portas_Albert,Portas_Albert,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Dosedel_Slava,Bye,Dosedel_Slava,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Browne_Federico,Meligeni_Fernando,Meligeni_Fernando,Austrian_Open,2000,07,30,6-4_7-6(1)
Austrian_Open,2,2000,07,30,1,Moretti_Hector,Calleri_Agustin,Calleri_Agustin,Austrian_Open,2000,07,30,6-2_6-2
Austrian_Open,2,2000,07,30,1,Bye,Safin_Marat,Safin_Marat,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Vicente_Fernando,Bye,Vicente_Fernando,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Coria_Guillermo,Luzzi_Federico,Luzzi_Federico,Austrian_Open,2000,07,30,7-6(4)_6-3
Austrian_Open,2,2000,07,30,1,Balcells_Juan,Ruud_Christian,Ruud_Christian,Austrian_Open,2000,07,30,6-2_6-2
Austrian_Open,2,2000,07,30,1,Bye,Zabaleta_Mariano,Zabaleta_Mariano,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Schuettler_Rainer,Bye,Schuettler_Rainer,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,1,Fasching_Andreas,Ljubicic_Ivan,Ljubicic_Ivan,Austrian_Open,2000,07,30,6-3_6-4
Austrian_Open,2,2000,07,30,1,Gonzalez_Fernando,Trimmel_Clemens,Gonzalez_Fernando,Austrian_Open,2000,07,30,4-6_6-2_6-0
Austrian_Open,2,2000,07,30,1,Bye,Corretja_Alex,Corretja_Alex,Austrian_Open,2000,07,30,
Austrian_Open,2,2000,07,30,2,Kafelnikov_Yevgeny,Gumy_Hernan,Kafelnikov_Yevgeny,Austrian_Open,2000,07,30,6-4_2-6_6-2
Austrian_Open,2,2000,07,30,2,Sargsian_Sargis,Wiltschnig_Herbert,Sargsian_Sargis,Austrian_Open,2000,07,30,1-6_6-3_6-0
Austrian_Open,2,2000,07,30,2,Clavet_Francisco,Berasategui_Alberto,Clavet_Francisco,Austrian_Open,2000,07,30,6-0_7-5
Austrian_Open,2,2000,07,30,2,Mathieu_PaulHenri,Costa_Albert,Costa_Albert,Austrian_Open,2000,07,30,6-4_7-6(3)
Austrian_Open,2,2000,07,30,2,Lapentti_Nicolas,Kratochvil_Michel,Lapentti_Nicolas,Austrian_Open,2000,07,30,6-3_6-2
Austrian_Open,2,2000,07,30,2,Ulihrach_Bohdan,Tarango_Jeff,Ulihrach_Bohdan,Austrian_Open,2000,07,30,6-3_6-2
Austrian_Open,2,2000,07,30,2,Moya_Carlos,Voinea_Adrian,Voinea_Adrian,Austrian_Open,2000,07,30,2-6_6-3_6-4
Austrian_Open,2,2000,07,30,2,Benfele_AlvarezEmilio,Costa_Francisco,Benfele_AlvarezEmilio,Austrian_Open,2000,07,30,6-4_6-3
Austrian_Open,2,2000,07,30,2,El_AynaouiYounes,Martin_Alberto,Martin_Alberto,Austrian_Open,2000,07,30,7-6(4)_3-2_RET
Austrian_Open,2,2000,07,30,2,Massu_Nicolas,Portas_Albert,Massu_Nicolas,Austrian_Open,2000,07,30,6-4_6-4
Austrian_Open,2,2000,07,30,2,Dosedel_Slava,Meligeni_Fernando,Dosedel_Slava,Austrian_Open,2000,07,30,6-1_6-3
Austrian_Open,2,2000,07,30,2,Calleri_Agustin,Safin_Marat,Calleri_Agustin,Austrian_Open,2000,07,30,6-4_7-6(4)
Austrian_Open,2,2000,07,30,2,Vicente_Fernando,Luzzi_Federico,Luzzi_Federico,Austrian_Open,2000,07,30,7-6(3)_6-7(2)_7-6(5)
Austrian_Open,2,2000,07,30,2,Ruud_Christian,Zabaleta_Mariano,Zabaleta_Mariano,Austrian_Open,2000,07,30,6-3_6-2
Austrian_Open,2,2000,07,30,2,Schuettler_Rainer,Ljubicic_Ivan,Ljubicic_Ivan,Austrian_Open,2000,07,30,6-4_6-2
Austrian_Open,2,2000,07,30,2,Gonzalez_Fernando,Corretja_Alex,Corretja_Alex,Austrian_Open,2000,07,30,6-1_6-2
Austrian_Open,2,2000,07,30,3,Kafelnikov_Yevgeny,Sargsian_Sargis,Kafelnikov_Yevgeny,Austrian_Open,2000,07,30,6-4_4-6_6-4
Austrian_Open,2,2000,07,30,3,Clavet_Francisco,Costa_Albert,Clavet_Francisco,Austrian_Open,2000,07,30,4-6_6-3_6-2
Austrian_Open,2,2000,07,30,3,Lapentti_Nicolas,Ulihrach_Bohdan,Lapentti_Nicolas,Austrian_Open,2000,07,30,6-1_6-0
Austrian_Open,2,2000,07,30,3,Voinea_Adrian,Benfele_AlvarezEmilio,Benfele_AlvarezEmilio,Austrian_Open,2000,07,30,6-2_6-4
Austrian_Open,2,2000,07,30,3,Martin_Alberto,Massu_Nicolas,Martin_Alberto,Austrian_Open,2000,07,30,5-7_6-1_6-1
Austrian_Open,2,2000,07,30,3,Dosedel_Slava,Calleri_Agustin,Calleri_Agustin,Austrian_Open,2000,07,30,6-0_6-1
Austrian_Open,2,2000,07,30,3,Luzzi_Federico,Zabaleta_Mariano,Zabaleta_Mariano,Austrian_Open,2000,07,30,6-3_6-2
Austrian_Open,2,2000,07,30,3,Ljubicic_Ivan,Corretja_Alex,Corretja_Alex,Austrian_Open,2000,07,30,7-6(12)_6-4
Austrian_Open,2,2000,07,30,4,Kafelnikov_Yevgeny,Clavet_Francisco,Clavet_Francisco,Austrian_Open,2000,07,30,6-3_6-2
Austrian_Open,2,2000,07,30,4,Lapentti_Nicolas,Benfele_AlvarezEmilio,Benfele_AlvarezEmilio,Austrian_Open,2000,07,30,6-4_4-6_7-6(1)
Austrian_Open,2,2000,07,30,4,Martin_Alberto,Calleri_Agustin,Calleri_Agustin,Austrian_Open,2000,07,30,7-5_4-6_6-4
Austrian_Open,2,2000,07,30,4,Zabaleta_Mariano,Corretja_Alex,Corretja_Alex,Austrian_Open,2000,07,30,6-3_6-0
Austrian_Open,2,2000,07,30,5,Clavet_Francisco,Benfele_AlvarezEmilio,Benfele_AlvarezEmilio,Austrian_Open,2000,07,30,6-3_7-5
Austrian_Open,2,2000,07,30,5,Calleri_Agustin,Corretja_Alex,Corretja_Alex,Austrian_Open,2000,07,30,6-3_6-7(3)_6-2
Austrian_Open,2,2000,07,30,6,Benfele_AlvarezEmilio,Corretja_Alex,Corretja_Alex,Austrian_Open,2000,07,30,6-3_6-1_3-0_RET
