Australian_Open,1,1994,01,30,1,Sampras_Pete,Eagle_Joshua,Sampras_Pete,Australian_Open,1994,01,30,6-4_6-0_7-6(5)
Australian_Open,1,1994,01,30,1,Kafelnikov_Yevgeny,Bryan_Steve,Kafelnikov_Yevgeny,Australian_Open,1994,01,30,4-5_RET
Australian_Open,1,1994,01,30,1,Van_Rensburg_Christo,Simian_Stephane,Simian_Stephane,Australian_Open,1994,01,30,1-6_6-3_4-6_6-4_6-1
Australian_Open,1,1994,01,30,1,Palmer_Jared,Prinosil_David,Palmer_Jared,Australian_Open,1994,01,30,6-7(4)_4-6_6-1_6-1_8-6
Australian_Open,1,1994,01,30,1,Nainkin_David,Haarhuis_Paul,Haarhuis_Paul,Australian_Open,1994,01,30,6-2_6-2_6-4
Australian_Open,1,1994,01,30,1,Stark_Jonathan,Ho_Tommy,Stark_Jonathan,Australian_Open,1994,01,30,7-5_6-7(3)_7-6(1)_6-3
Australian_Open,1,1994,01,30,1,MacPhie_Brian,Reneberg_Richey,Reneberg_Richey,Australian_Open,1994,01,30,7-5_6-4_6-0
Australian_Open,1,1994,01,30,1,Rusedski_Greg,Lendl_Ivan,Lendl_Ivan,Australian_Open,1994,01,30,6-4_7-6(4)_7-5
Australian_Open,1,1994,01,30,1,Gustafsson_Magnus,Smith_Roger,Gustafsson_Magnus,Australian_Open,1994,01,30,3-6_7-5_6-2_2-6_6-2
Australian_Open,1,1994,01,30,1,Steven_Brett,Karbacher_Bernd,Steven_Brett,Australian_Open,1994,01,30,6-2_5-2_RET
Australian_Open,1,1994,01,30,1,Tarango_Jeff,Dewulf_Filip,Dewulf_Filip,Australian_Open,1994,01,30,7-5_6-4_6-1
Australian_Open,1,1994,01,30,1,Renzenbrink_Joern,Caratti_Cristiano,Renzenbrink_Joern,Australian_Open,1994,01,30,6-1_6-4_6-4
Australian_Open,1,1994,01,30,1,Pernfors_Mikael,Mansdorf_Amos,Mansdorf_Amos,Australian_Open,1994,01,30,6-3_6-4_6-2
Australian_Open,1,1994,01,30,1,Tsujino_Ryuso,Larkham_Brent,Larkham_Brent,Australian_Open,1994,01,30,6-0_7-5_6-4
Australian_Open,1,1994,01,30,1,Kinnear_Kent,Leconte_Henri,Leconte_Henri,Australian_Open,1994,01,30,6-4_6-0_6-1
Australian_Open,1,1994,01,30,1,Damm_Martin,Pioline_Cedric,Damm_Martin,Australian_Open,1994,01,30,7-5_3-6_7-6(6)_6-3
Australian_Open,1,1994,01,30,1,Courier_Jim,Shelton_Bryan,Courier_Jim,Australian_Open,1994,01,30,4-6_6-1_6-7(4)_6-2_6-4
Australian_Open,1,1994,01,30,1,Pozzi_Gianluca,Ondruska_Marcos,Ondruska_Marcos,Australian_Open,1994,01,30,6-3_6-1_6-3
Australian_Open,1,1994,01,30,1,Fleurian_JeanPhilippe,Kulti_Nicklas,Kulti_Nicklas,Australian_Open,1994,01,30,6-4_6-2_7-5
Australian_Open,1,1994,01,30,1,Lareau_Sebastien,Stolle_Sandon,Stolle_Sandon,Australian_Open,1994,01,30,6-3_3-6_7-5_3-6_6-2
Australian_Open,1,1994,01,30,1,Vacek_Daniel,Bergstrom_Christian,Vacek_Daniel,Australian_Open,1994,01,30,6-3_1-1_RET
Australian_Open,1,1994,01,30,1,Braasch_Karsten,Gaudenzi_Andrea,Gaudenzi_Andrea,Australian_Open,1994,01,30,6-4_6-2_6-0
Australian_Open,1,1994,01,30,1,Rikl_David,Larsson_Magnus,Rikl_David,Australian_Open,1994,01,30,1-6_7-6(4)_6-3_6-0
Australian_Open,1,1994,01,30,1,Meligeni_Fernando,Ferreira_Wayne,Ferreira_Wayne,Australian_Open,1994,01,30,6-4_6-3_7-6(8)
Australian_Open,1,1994,01,30,1,Rosset_Marc,Wilkinson_Chris,Rosset_Marc,Australian_Open,1994,01,30,6-2_7-6(6)_6-3
Australian_Open,1,1994,01,30,1,Hlasek_Jakob,Knowles_Mark,Hlasek_Jakob,Australian_Open,1994,01,30,7-5_4-6_6-3_6-4
Australian_Open,1,1994,01,30,1,Carbonell_Tomas,Sanchez_Emilio,Sanchez_Emilio,Australian_Open,1994,01,30,2-6_6-1_6-4_6-3
Australian_Open,1,1994,01,30,1,Stafford_Grant,Philippoussis_Mark,Stafford_Grant,Australian_Open,1994,01,30,6-2_6-2_6-0
Australian_Open,1,1994,01,30,1,Kratzmann_Andrew,Nydahl_Tomas,Nydahl_Tomas,Australian_Open,1994,01,30,6-4_3-6_6-1_7-5
Australian_Open,1,1994,01,30,1,Krickstein_Aaron,Furlan_Renzo,Krickstein_Aaron,Australian_Open,1994,01,30,6-3_2-6_7-6(4)_6-3
Australian_Open,1,1994,01,30,1,Ruah_Maurice,Stoltenberg_Jason,Stoltenberg_Jason,Australian_Open,1994,01,30,6-3_6-3_6-3
Australian_Open,1,1994,01,30,1,OBrien_Alex,Ivanisevic_Goran,Ivanisevic_Goran,Australian_Open,1994,01,30,6-1_6-0_6-2
Australian_Open,1,1994,01,30,1,Muster_Thomas,Weiss_Robbie,Muster_Thomas,Australian_Open,1994,01,30,6-3_6-3_6-3
Australian_Open,1,1994,01,30,1,Carlsen_Kenneth,Cahill_Darren,Carlsen_Kenneth,Australian_Open,1994,01,30,6-4_3-6_6-3_3-6_8-6
Australian_Open,1,1994,01,30,1,Naewie_Markus,Raoux_Guillaume,Raoux_Guillaume,Australian_Open,1994,01,30,4-6_6-2_6-2_6-0
Australian_Open,1,1994,01,30,1,Kuhnen_Patrik,Olhovskiy_Andrei,Kuhnen_Patrik,Australian_Open,1994,01,30,6-7(3)_7-6(1)_6-2_6-4
Australian_Open,1,1994,01,30,1,Woodbridge_Todd,Sullivan_John,Woodbridge_Todd,Australian_Open,1994,01,30,6-7(4)_4-6_7-6(5)_6-4_6-3
Australian_Open,1,1994,01,30,1,Dreekmann_Hendrik,Holm_Henrik,Holm_Henrik,Australian_Open,1994,01,30,7-5_6-4_6-4
Australian_Open,1,1994,01,30,1,Fromberg_Richard,McEnroe_Patrick,Fromberg_Richard,Australian_Open,1994,01,30,1-6_7-6(4)_6-3_6-4
Australian_Open,1,1994,01,30,1,Masur_Wally,Volkov_Alexander,Volkov_Alexander,Australian_Open,1994,01,30,6-4_6-4_6-2
Australian_Open,1,1994,01,30,1,Novacek_Karel,Orsanic_Daniel,Novacek_Karel,Australian_Open,1994,01,30,6-3_4-6_6-1_6-4
Australian_Open,1,1994,01,30,1,Jarryd_Anders,Wahlgren_LarsAnders,Wahlgren_LarsAnders,Australian_Open,1994,01,30,0-6_6-4_6-0_1-0_RET
Australian_Open,1,1994,01,30,1,Black_Byron,Jonsson_Lars,Jonsson_Lars,Australian_Open,1994,01,30,6-3_7-5_6-4
Australian_Open,1,1994,01,30,1,Borwick_Neil,El_Aynaoui_Younes,El_Aynaoui_Younes,Australian_Open,1994,01,30,6-1_6-2_RET
Australian_Open,1,1994,01,30,1,Gilbert_Rodolphe,Burillo_Jordi,Gilbert_Rodolphe,Australian_Open,1994,01,30,5-7_7-5_6-3_6-1
Australian_Open,1,1994,01,30,1,Poliakov_Dimitri,Santoro_Fabrice,Santoro_Fabrice,Australian_Open,1994,01,30,6-2_6-3_6-2
Australian_Open,1,1994,01,30,1,Siemerink_Jan,Zoecke_Markus,Siemerink_Jan,Australian_Open,1994,01,30,6-3_7-6(4)_4-6_6-3
Australian_Open,1,1994,01,30,1,Sanchez_Javier,Edberg_Stefan,Edberg_Stefan,Australian_Open,1994,01,30,6-3_6-0_6-3
Australian_Open,1,1994,01,30,1,Korda_Petr,Enqvist_Thomas,Enqvist_Thomas,Australian_Open,1994,01,30,6-3_6-4_7-6(2)
Australian_Open,1,1994,01,30,1,Johansson_Thomas,Daufresne_Xavier,Daufresne_Xavier,Australian_Open,1994,01,30,6-7(5)_6-2_7-5_6-3
Australian_Open,1,1994,01,30,1,Wekesa_Paul,Rafter_Patrick,Rafter_Patrick,Australian_Open,1994,01,30,6-1_3-6_6-1_6-2
Australian_Open,1,1994,01,30,1,Garner_Chris,Eltingh_Jacco,Eltingh_Jacco,Australian_Open,1994,01,30,6-4_6-4_6-4
Australian_Open,1,1994,01,30,1,Pescosolido_Stefano,Flach_Doug,Pescosolido_Stefano,Australian_Open,1994,01,30,6-4_6-3_6-1
Australian_Open,1,1994,01,30,1,Svensson_Jonas,Tebbutt_Michael,Svensson_Jonas,Australian_Open,1994,01,30,5-7_7-6(4)_6-0_6-3
Australian_Open,1,1994,01,30,1,Bjorkman_Jonas,Thorne_Kenny,Bjorkman_Jonas,Australian_Open,1994,01,30,3-6_6-4_6-7(3)_7-5_6-2
Australian_Open,1,1994,01,30,1,Yzaga_Jaime,Martin_Todd,Martin_Todd,Australian_Open,1994,01,30,6-3_7-6(3)_6-2
Australian_Open,1,1994,01,30,1,Boetsch_Arnaud,Blake_Ryan,Boetsch_Arnaud,Australian_Open,1994,01,30,6-2_6-4_6-0
Australian_Open,1,1994,01,30,1,Mronz_Alexander,Kilderry_Paul,Mronz_Alexander,Australian_Open,1994,01,30,6-1_6-2_6-4
Australian_Open,1,1994,01,30,1,Delaitre_Olivier,Nargiso_Diego,Delaitre_Olivier,Australian_Open,1994,01,30,6-4_6-2_4-6_6-2
Australian_Open,1,1994,01,30,1,Wilander_Mats,Velev_Milen,Wilander_Mats,Australian_Open,1994,01,30,6-1_4-6_6-0_6-0
Australian_Open,1,1994,01,30,1,Antonitsch_Alex,Matsuoka_Shuzo,Antonitsch_Alex,Australian_Open,1994,01,30,4-6_7-6(4)_7-6(2)_6-4
Australian_Open,1,1994,01,30,1,Chesnokov_Andrei,Morgan_Jamie,Morgan_Jamie,Australian_Open,1994,01,30,6-3_6-7(7)_7-6(5)_4-6_6-4
Australian_Open,1,1994,01,30,1,Cherkasov_Andrei,Woodforde_Mark,Cherkasov_Andrei,Australian_Open,1994,01,30,6-1_2-6_6-1_7-5
Australian_Open,1,1994,01,30,1,Washington_MaliVai,Stich_Michael,Washington_MaliVai,Australian_Open,1994,01,30,7-6(4)_6-3_3-6_6-2
Australian_Open,1,1994,01,30,2,Sampras_Pete,Kafelnikov_Yevgeny,Sampras_Pete,Australian_Open,1994,01,30,6-3_2-6_6-3_1-6_9-7
Australian_Open,1,1994,01,30,2,Simian_Stephane,Palmer_Jared,Simian_Stephane,Australian_Open,1994,01,30,3-6_7-6(3)_4-6_6-3_8-6
Australian_Open,1,1994,01,30,2,Haarhuis_Paul,Stark_Jonathan,Haarhuis_Paul,Australian_Open,1994,01,30,6-2_6-4_6-4
Australian_Open,1,1994,01,30,2,Reneberg_Richey,Lendl_Ivan,Lendl_Ivan,Australian_Open,1994,01,30,5-7_6-2_6-2_6-2
Australian_Open,1,1994,01,30,2,Gustafsson_Magnus,Steven_Brett,Gustafsson_Magnus,Australian_Open,1994,01,30,7-6(5)_6-2_4-6_6-2
Australian_Open,1,1994,01,30,2,Dewulf_Filip,Renzenbrink_Joern,Renzenbrink_Joern,Australian_Open,1994,01,30,6-1_6-4_6-3
Australian_Open,1,1994,01,30,2,Mansdorf_Amos,Larkham_Brent,Larkham_Brent,Australian_Open,1994,01,30,7-5_7-6(4)_6-4
Australian_Open,1,1994,01,30,2,Leconte_Henri,Damm_Martin,Damm_Martin,Australian_Open,1994,01,30,1-6_7-6(1)_6-4_4-2_RET
Australian_Open,1,1994,01,30,2,Courier_Jim,Ondruska_Marcos,Courier_Jim,Australian_Open,1994,01,30,6-1_6-4_6-4
Australian_Open,1,1994,01,30,2,Kulti_Nicklas,Stolle_Sandon,Kulti_Nicklas,Australian_Open,1994,01,30,6-4_6-2_6-1
Australian_Open,1,1994,01,30,2,Vacek_Daniel,Gaudenzi_Andrea,Vacek_Daniel,Australian_Open,1994,01,30,6-3_6-2_6-2
Australian_Open,1,1994,01,30,2,Rikl_David,Ferreira_Wayne,Ferreira_Wayne,Australian_Open,1994,01,30,6-3_6-4_6-2
Australian_Open,1,1994,01,30,2,Rosset_Marc,Hlasek_Jakob,Rosset_Marc,Australian_Open,1994,01,30,6-4_7-6(4)_3-6_6-2
Australian_Open,1,1994,01,30,2,Sanchez_Emilio,Stafford_Grant,Stafford_Grant,Australian_Open,1994,01,30,6-1_6-2_6-2
Australian_Open,1,1994,01,30,2,Nydahl_Tomas,Krickstein_Aaron,Krickstein_Aaron,Australian_Open,1994,01,30,7-6(3)_6-1_6-7(5)_6-2
Australian_Open,1,1994,01,30,2,Stoltenberg_Jason,Ivanisevic_Goran,Ivanisevic_Goran,Australian_Open,1994,01,30,3-6_6-3_6-4_6-3
Australian_Open,1,1994,01,30,2,Muster_Thomas,Carlsen_Kenneth,Muster_Thomas,Australian_Open,1994,01,30,6-4_6-4_6-2
Australian_Open,1,1994,01,30,2,Raoux_Guillaume,Kuhnen_Patrik,Raoux_Guillaume,Australian_Open,1994,01,30,6-2_7-5_6-4
Australian_Open,1,1994,01,30,2,Woodbridge_Todd,Holm_Henrik,Holm_Henrik,Australian_Open,1994,01,30,6-4_7-6(8)_5-7_4-6_7-5
Australian_Open,1,1994,01,30,2,Fromberg_Richard,Volkov_Alexander,Volkov_Alexander,Australian_Open,1994,01,30,7-6(7)_6-3_6-3
Australian_Open,1,1994,01,30,2,Novacek_Karel,Wahlgren_LarsAnders,Novacek_Karel,Australian_Open,1994,01,30,6-4_7-6(11)_7-6(7)
Australian_Open,1,1994,01,30,2,Jonsson_Lars,El_Aynaoui_Younes,Jonsson_Lars,Australian_Open,1994,01,30,7-6(5)_6-7(3)_6-1_6-3
Australian_Open,1,1994,01,30,2,Gilbert_Rodolphe,Santoro_Fabrice,Santoro_Fabrice,Australian_Open,1994,01,30,7-5_5-7_2-6_7-5_6-0
Australian_Open,1,1994,01,30,2,Siemerink_Jan,Edberg_Stefan,Edberg_Stefan,Australian_Open,1994,01,30,4-6_6-2_6-1_6-1
Australian_Open,1,1994,01,30,2,Enqvist_Thomas,Daufresne_Xavier,Daufresne_Xavier,Australian_Open,1994,01,30,6-3_6-2_7-6(7)
Australian_Open,1,1994,01,30,2,Rafter_Patrick,Eltingh_Jacco,Rafter_Patrick,Australian_Open,1994,01,30,6-4_6-4_6-4
Australian_Open,1,1994,01,30,2,Pescosolido_Stefano,Svensson_Jonas,Svensson_Jonas,Australian_Open,1994,01,30,6-2_7-5_7-5
Australian_Open,1,1994,01,30,2,Bjorkman_Jonas,Martin_Todd,Martin_Todd,Australian_Open,1994,01,30,6-3_6-4_6-0
Australian_Open,1,1994,01,30,2,Boetsch_Arnaud,Mronz_Alexander,Mronz_Alexander,Australian_Open,1994,01,30,W/O
Australian_Open,1,1994,01,30,2,Delaitre_Olivier,Wilander_Mats,Wilander_Mats,Australian_Open,1994,01,30,6-1_2-6_7-5_6-4
Australian_Open,1,1994,01,30,2,Antonitsch_Alex,Morgan_Jamie,Antonitsch_Alex,Australian_Open,1994,01,30,7-5_1-0_RET
Australian_Open,1,1994,01,30,2,Cherkasov_Andrei,Washington_MaliVai,Washington_MaliVai,Australian_Open,1994,01,30,6-4_2-6_6-2_3-6_6-2
Australian_Open,1,1994,01,30,3,Sampras_Pete,Simian_Stephane,Sampras_Pete,Australian_Open,1994,01,30,7-5_6-1_1-6_6-4
Australian_Open,1,1994,01,30,3,Haarhuis_Paul,Lendl_Ivan,Lendl_Ivan,Australian_Open,1994,01,30,4-6_6-2_6-2_6-4
Australian_Open,1,1994,01,30,3,Gustafsson_Magnus,Renzenbrink_Joern,Gustafsson_Magnus,Australian_Open,1994,01,30,6-2_6-2_6-2
Australian_Open,1,1994,01,30,3,Larkham_Brent,Damm_Martin,Damm_Martin,Australian_Open,1994,01,30,6-4_6-4_3-6_6-2
Australian_Open,1,1994,01,30,3,Courier_Jim,Kulti_Nicklas,Courier_Jim,Australian_Open,1994,01,30,6-3_6-3_7-6(1)
Australian_Open,1,1994,01,30,3,Vacek_Daniel,Ferreira_Wayne,Ferreira_Wayne,Australian_Open,1994,01,30,4-6_6-2_7-6(4)_6-4
Australian_Open,1,1994,01,30,3,Rosset_Marc,Stafford_Grant,Stafford_Grant,Australian_Open,1994,01,30,3-6_6-2_6-2_6-1
Australian_Open,1,1994,01,30,3,Krickstein_Aaron,Ivanisevic_Goran,Ivanisevic_Goran,Australian_Open,1994,01,30,3-6_7-5_6-3_6-4
Australian_Open,1,1994,01,30,3,Muster_Thomas,Raoux_Guillaume,Muster_Thomas,Australian_Open,1994,01,30,6-3_6-3_6-2
Australian_Open,1,1994,01,30,3,Holm_Henrik,Volkov_Alexander,Volkov_Alexander,Australian_Open,1994,01,30,7-5_2-6_4-6_6-3_6-4
Australian_Open,1,1994,01,30,3,Novacek_Karel,Jonsson_Lars,Jonsson_Lars,Australian_Open,1994,01,30,6-1_7-5_7-5
Australian_Open,1,1994,01,30,3,Santoro_Fabrice,Edberg_Stefan,Edberg_Stefan,Australian_Open,1994,01,30,6-2_6-1_6-1
Australian_Open,1,1994,01,30,3,Daufresne_Xavier,Rafter_Patrick,Daufresne_Xavier,Australian_Open,1994,01,30,5-7_6-2_6-1_6-4
Australian_Open,1,1994,01,30,3,Svensson_Jonas,Martin_Todd,Martin_Todd,Australian_Open,1994,01,30,6-1_5-7_6-2_6-2
Australian_Open,1,1994,01,30,3,Mronz_Alexander,Wilander_Mats,Wilander_Mats,Australian_Open,1994,01,30,4-6_5-7_6-3_6-4_6-3
Australian_Open,1,1994,01,30,3,Antonitsch_Alex,Washington_MaliVai,Washington_MaliVai,Australian_Open,1994,01,30,4-6_7-6(7)_6-3_6-3
Australian_Open,1,1994,01,30,4,Sampras_Pete,Lendl_Ivan,Sampras_Pete,Australian_Open,1994,01,30,7-6(5)_6-2_7-6(4)
Australian_Open,1,1994,01,30,4,Gustafsson_Magnus,Damm_Martin,Gustafsson_Magnus,Australian_Open,1994,01,30,2-6_6-3_6-1_6-1
Australian_Open,1,1994,01,30,4,Courier_Jim,Ferreira_Wayne,Courier_Jim,Australian_Open,1994,01,30,6-3_6-4_6-2
Australian_Open,1,1994,01,30,4,Stafford_Grant,Ivanisevic_Goran,Ivanisevic_Goran,Australian_Open,1994,01,30,6-3_6-2_7-6(3)
Australian_Open,1,1994,01,30,4,Muster_Thomas,Volkov_Alexander,Muster_Thomas,Australian_Open,1994,01,30,6-3_6-3_6-2
Australian_Open,1,1994,01,30,4,Jonsson_Lars,Edberg_Stefan,Edberg_Stefan,Australian_Open,1994,01,30,6-4_6-4_6-4
Australian_Open,1,1994,01,30,4,Daufresne_Xavier,Martin_Todd,Martin_Todd,Australian_Open,1994,01,30,6-7(3)_7-6(5)_6-3_6-3
Australian_Open,1,1994,01,30,4,Wilander_Mats,Washington_MaliVai,Washington_MaliVai,Australian_Open,1994,01,30,6-7(7)_6-2_6-7(3)_6-4_6-1
Australian_Open,1,1994,01,30,5,Sampras_Pete,Gustafsson_Magnus,Sampras_Pete,Australian_Open,1994,01,30,7-6(4)_2-6_6-3_7-6(4)
Australian_Open,1,1994,01,30,5,Courier_Jim,Ivanisevic_Goran,Courier_Jim,Australian_Open,1994,01,30,7-6(7)_6-4_6-2
Australian_Open,1,1994,01,30,5,Muster_Thomas,Edberg_Stefan,Edberg_Stefan,Australian_Open,1994,01,30,6-2_6-3_6-4
Australian_Open,1,1994,01,30,5,Martin_Todd,Washington_MaliVai,Martin_Todd,Australian_Open,1994,01,30,6-2_7-6(4)_7-6(5)
Australian_Open,1,1994,01,30,6,Sampras_Pete,Courier_Jim,Sampras_Pete,Australian_Open,1994,01,30,6-3_6-4_6-4
Australian_Open,1,1994,01,30,6,Edberg_Stefan,Martin_Todd,Martin_Todd,Australian_Open,1994,01,30,3-6_7-6(7)_7-6(7)_7-6(4)
Australian_Open,1,1994,01,30,7,Sampras_Pete,Martin_Todd,Sampras_Pete,Australian_Open,1994,01,30,7-6(4)_6-4_6-4
