Austrian_Open,2,2008,07,20,1,Bachinger_Matthias,Devilder_Nicolas,Devilder_Nicolas,Austrian_Open,2008,07,20,6-3_6-3
Austrian_Open,2,2008,07,20,1,Coria_Guillermo,Peya_Alexander,Peya_Alexander,Austrian_Open,2008,07,20,5-7_RET
Austrian_Open,2,2008,07,20,1,Roitman_Sergio,Fischer_Martin,Roitman_Sergio,Austrian_Open,2008,07,20,6-4_6-2
Austrian_Open,2,2008,07,20,1,Ouanna_Josselin,Del_PotroJuanMartin,Del_PotroJuanMartin,Austrian_Open,2008,07,20,6-3_6-3
Austrian_Open,2,2008,07,20,1,Calleri_Agustin,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Austrian_Open,2008,07,20,6-4_6-4
Austrian_Open,2,2008,07,20,1,Andujar_Pablo,Hanescu_Victor,Hanescu_Victor,Austrian_Open,2008,07,20,6-3_1-6_7-6(2)
Austrian_Open,2,2008,07,20,1,Dabul_Brian,Bohli_Stephane,Dabul_Brian,Austrian_Open,2008,07,20,6-1_6-1
Austrian_Open,2,2008,07,20,1,Minar_Ivo,Rochus_Olivier,Minar_Ivo,Austrian_Open,2008,07,20,3-6_6-4_6-0
Austrian_Open,2,2008,07,20,1,Schwank_Eduardo,Berrer_Michael,Schwank_Eduardo,Austrian_Open,2008,07,20,6-4_6-1
Austrian_Open,2,2008,07,20,1,Prodon_Eric,Brands_Daniel,Brands_Daniel,Austrian_Open,2008,07,20,6-3_6-4
Austrian_Open,2,2008,07,20,1,Koellerer_Daniel,Oswald_Philipp,Koellerer_Daniel,Austrian_Open,2008,07,20,7-6(5)_7-6(4)
Austrian_Open,2,2008,07,20,1,Giraldo_Santiago,Starace_Potito,Starace_Potito,Austrian_Open,2008,07,20,6-1_6-2
Austrian_Open,2,2008,07,20,1,Melzer_Jurgen,Horna_Luis,Melzer_Jurgen,Austrian_Open,2008,07,20,6-3_6-1
Austrian_Open,2,2008,07,20,1,Gremelmayr_Denis,Mayer_Leonardo,Mayer_Leonardo,Austrian_Open,2008,07,20,6-1_7-6(3)
Austrian_Open,2,2008,07,20,1,Hernych_Jan,Ramirez_HidalgoRuben,Hernych_Jan,Austrian_Open,2008,07,20,7-5_7-5
Austrian_Open,2,2008,07,20,1,Beck_Andreas,Schuettler_Rainer,Schuettler_Rainer,Austrian_Open,2008,07,20,3-6_7-6(5)_6-2
Austrian_Open,2,2008,07,20,2,Devilder_Nicolas,Peya_Alexander,Devilder_Nicolas,Austrian_Open,2008,07,20,6-4_6-4
Austrian_Open,2,2008,07,20,2,Roitman_Sergio,Del_PotroJuanMartin,Del_PotroJuanMartin,Austrian_Open,2008,07,20,6-2_6-4
Austrian_Open,2,2008,07,20,2,GarciaLopez_Guillermo,Hanescu_Victor,Hanescu_Victor,Austrian_Open,2008,07,20,6-2_6-1
Austrian_Open,2,2008,07,20,2,Dabul_Brian,Minar_Ivo,Dabul_Brian,Austrian_Open,2008,07,20,6-4_6-3
Austrian_Open,2,2008,07,20,2,Schwank_Eduardo,Brands_Daniel,Schwank_Eduardo,Austrian_Open,2008,07,20,6-1_6-4
Austrian_Open,2,2008,07,20,2,Koellerer_Daniel,Starace_Potito,Starace_Potito,Austrian_Open,2008,07,20,6-4_6-3
Austrian_Open,2,2008,07,20,2,Melzer_Jurgen,Mayer_Leonardo,Melzer_Jurgen,Austrian_Open,2008,07,20,6-4_6-2
Austrian_Open,2,2008,07,20,2,Hernych_Jan,Schuettler_Rainer,Schuettler_Rainer,Austrian_Open,2008,07,20,2-6_6-4_7-5
Austrian_Open,2,2008,07,20,3,Devilder_Nicolas,Del_PotroJuanMartin,Del_PotroJuanMartin,Austrian_Open,2008,07,20,6-2_6-3
Austrian_Open,2,2008,07,20,3,Hanescu_Victor,Dabul_Brian,Hanescu_Victor,Austrian_Open,2008,07,20,6-3_6-4
Austrian_Open,2,2008,07,20,3,Schwank_Eduardo,Starace_Potito,Starace_Potito,Austrian_Open,2008,07,20,6-1_6-2
Austrian_Open,2,2008,07,20,3,Melzer_Jurgen,Schuettler_Rainer,Melzer_Jurgen,Austrian_Open,2008,07,20,2-6_7-5_7-5
Austrian_Open,2,2008,07,20,4,Del_PotroJuanMartin,Hanescu_Victor,Del_PotroJuanMartin,Austrian_Open,2008,07,20,6-3_7-6(5)
Austrian_Open,2,2008,07,20,4,Starace_Potito,Melzer_Jurgen,Melzer_Jurgen,Austrian_Open,2008,07,20,6-4_6-7(6)_6-3
Austrian_Open,2,2008,07,20,5,Del_PotroJuanMartin,Melzer_Jurgen,Del_PotroJuanMartin,Austrian_Open,2008,07,20,6-2_6-1
