Austrian_Open,2,1978,07,11,1,Vilas_Guillermo,Kukal_Jan,Vilas_Guillermo,Austrian_Open,1978,07,11,6-4_6-2
Austrian_Open,2,1978,07,11,1,Zirngibl_Werner,Gebert_Frank,Zirngibl_Werner,Austrian_Open,1978,07,11,6-3_6-0
Austrian_Open,2,1978,07,11,1,Tiriac_Ion,Pala_Frantisek,Pala_Frantisek,Austrian_Open,1978,07,11,7-5_6-3
Austrian_Open,2,1978,07,11,1,Feigl_Peter,Lewis_NZL_Chris,Lewis_NZL_Chris,Austrian_Open,1978,07,11,6-1_6-4
Austrian_Open,2,1978,07,11,1,Clerc_JoseLuis,Parun_Onny,Clerc_JoseLuis,Austrian_Open,1978,07,11,6-3_6-1
Austrian_Open,2,1978,07,11,1,Granat_Jiri,Benyik_Janos,Granat_Jiri,Austrian_Open,1978,07,11,6-2_6-4
Austrian_Open,2,1978,07,11,1,Jauffret_Francois,Alvarez_Elio_Lito,Jauffret_Francois,Austrian_Open,1978,07,11,6-2_6-4
Austrian_Open,2,1978,07,11,1,Baranyi_Szabolcz,Fishbach_Mike,Baranyi_Szabolcz,Austrian_Open,1978,07,11,7-5_6-3
Austrian_Open,2,1978,07,11,1,Franulovic_Zeljko,Pohmann_HansJurgen,Franulovic_Zeljko,Austrian_Open,1978,07,11,6-2_6-2
Austrian_Open,2,1978,07,11,1,Simbera_Jan,Hutka_Pavel,Hutka_Pavel,Austrian_Open,1978,07,11,5-7_7-6_6-3
Austrian_Open,2,1978,07,11,1,Eberhard_Klaus,Kary_Hans,Eberhard_Klaus,Austrian_Open,1978,07,11,1-6_7-6_6-1
Austrian_Open,2,1978,07,11,1,Hjertquist_Per,Zednik_Vladimir,Zednik_Vladimir,Austrian_Open,1978,07,11,6-1_4-6_6-3
Austrian_Open,2,1978,07,11,1,Ocleppo_Gianni,Kodes_Jan,Kodes_Jan,Austrian_Open,1978,07,11,2-6_6-4_6-3
Austrian_Open,2,1978,07,11,1,Birner_Stanislav,RogerVasselin_Christophe,RogerVasselin_Christophe,Austrian_Open,1978,07,11,6-3_6-0
Austrian_Open,2,1978,07,11,1,Prucha_Jiri,Hrebec_Jiri,Hrebec_Jiri,Austrian_Open,1978,07,11,6-3_6-0
Austrian_Open,2,1978,07,11,1,Slozil_Pavel,Smid_Tomas,Smid_Tomas,Austrian_Open,1978,07,11,7-5_6-4
Austrian_Open,2,1978,07,11,2,Vilas_Guillermo,Zirngibl_Werner,Vilas_Guillermo,Austrian_Open,1978,07,11,6-3_6-1
Austrian_Open,2,1978,07,11,2,Pala_Frantisek,Lewis_NZL_Chris,Lewis_NZL_Chris,Austrian_Open,1978,07,11,6-0_6-1
Austrian_Open,2,1978,07,11,2,Clerc_JoseLuis,Granat_Jiri,Clerc_JoseLuis,Austrian_Open,1978,07,11,6-2_6-2
Austrian_Open,2,1978,07,11,2,Jauffret_Francois,Baranyi_Szabolcz,Baranyi_Szabolcz,Austrian_Open,1978,07,11,7-6_6-2
Austrian_Open,2,1978,07,11,2,Franulovic_Zeljko,Hutka_Pavel,Franulovic_Zeljko,Austrian_Open,1978,07,11,7-6_6-4
Austrian_Open,2,1978,07,11,2,Eberhard_Klaus,Zednik_Vladimir,Zednik_Vladimir,Austrian_Open,1978,07,11,7-6_6-3
Austrian_Open,2,1978,07,11,2,Kodes_Jan,RogerVasselin_Christophe,RogerVasselin_Christophe,Austrian_Open,1978,07,11,7-6_6-2
Austrian_Open,2,1978,07,11,2,Hrebec_Jiri,Smid_Tomas,Hrebec_Jiri,Austrian_Open,1978,07,11,7-6_5-7_6-2
Austrian_Open,2,1978,07,11,3,Vilas_Guillermo,Lewis_NZL_Chris,Lewis_NZL_Chris,Austrian_Open,1978,07,11,6-1_6-4
Austrian_Open,2,1978,07,11,3,Clerc_JoseLuis,Baranyi_Szabolcz,Clerc_JoseLuis,Austrian_Open,1978,07,11,6-1_6-1
Austrian_Open,2,1978,07,11,3,Franulovic_Zeljko,Zednik_Vladimir,Zednik_Vladimir,Austrian_Open,1978,07,11,6-3_6-4
Austrian_Open,2,1978,07,11,3,RogerVasselin_Christophe,Hrebec_Jiri,Hrebec_Jiri,Austrian_Open,1978,07,11,1-6_6-4_7-5
Austrian_Open,2,1978,07,11,4,Lewis_NZL_Chris,Clerc_JoseLuis,Lewis_NZL_Chris,Austrian_Open,1978,07,11,6-2_6-1
Austrian_Open,2,1978,07,11,4,Zednik_Vladimir,Hrebec_Jiri,Zednik_Vladimir,Austrian_Open,1978,07,11,7-6_3-6_6-2
Austrian_Open,2,1978,07,11,5,Lewis_NZL_Chris,Zednik_Vladimir,Lewis_NZL_Chris,Austrian_Open,1978,07,11,6-1_6-4_6-0
