Australian_Open,1,2004,02,01,1,Roddick_Andy,Gonzalez_Fernando,Roddick_Andy,Australian_Open,2004,02,01,6-2_7-5_7-6(4)
Australian_Open,1,2004,02,01,1,Ulihrach_Bohdan,Burgsmuller_Lars,Ulihrach_Bohdan,Australian_Open,2004,02,01,6-4_3-6_6-2_6-1
Australian_Open,1,2004,02,01,1,Labadze_Irakli,Chela_JuanIgnacio,Chela_JuanIgnacio,Australian_Open,2004,02,01,6-4_6-3_3-6_6-3
Australian_Open,1,2004,02,01,1,Verdasco_Fernando,Dent_Taylor,Dent_Taylor,Australian_Open,2004,02,01,6-2_6-1_2-1_RET
Australian_Open,1,2004,02,01,1,El_AynaouiYounes,Blanco_Galo,Blanco_Galo,Australian_Open,2004,02,01,4-1_RET
Australian_Open,1,2004,02,01,1,Melzer_Jurgen,Behrend_Tomas,Melzer_Jurgen,Australian_Open,2004,02,01,6-1_6-2_6-2
Australian_Open,1,2004,02,01,1,Ferrer_David,Muller_Gilles,Ferrer_David,Australian_Open,2004,02,01,7-6(4)_6-1_6-3
Australian_Open,1,2004,02,01,1,Carlsen_Kenneth,Schalken_Sjeng,Schalken_Sjeng,Australian_Open,2004,02,01,7-5_6-3_6-1
Australian_Open,1,2004,02,01,1,Massu_Nicolas,Nieminen_Jarkko,Nieminen_Jarkko,Australian_Open,2004,02,01,6-1_6-7(5)_6-2_6-3
Australian_Open,1,2004,02,01,1,Safin_Marat,Vahaly_Brian,Safin_Marat,Australian_Open,2004,02,01,6-2_3-6_6-3_6-4
Australian_Open,1,2004,02,01,1,Dupuis_Antony,Martin_Todd,Martin_Todd,Australian_Open,2004,02,01,4-6_4-6_7-6(5)_7-6(4)_6-3
Australian_Open,1,2004,02,01,1,Karlovic_Ivo,Fish_Mardy,Karlovic_Ivo,Australian_Open,2004,02,01,7-6(0)_7-6(5)_7-6(4)
Australian_Open,1,2004,02,01,1,Clement_Arnaud,Davydenko_Nikolay,Davydenko_Nikolay,Australian_Open,2004,02,01,6-7(6)_4-6_6-4_6-1_6-2
Australian_Open,1,2004,02,01,1,Patience_Olivier,Andreev_Igor,Patience_Olivier,Australian_Open,2004,02,01,4-6_4-6_7-6(4)_6-1_6-2
Australian_Open,1,2004,02,01,1,Hernandez_Oscar,Lapentti_Nicolas,Lapentti_Nicolas,Australian_Open,2004,02,01,6-1_6-3_6-1
Australian_Open,1,2004,02,01,1,Blake_James,Miranda_Ivan,Blake_James,Australian_Open,2004,02,01,6-1_6-4_6-4
Australian_Open,1,2004,02,01,1,Agassi_Andre,Larkham_Todd,Agassi_Andre,Australian_Open,2004,02,01,6-1_6-3_6-4
Australian_Open,1,2004,02,01,1,Mahut_Nicolas,Berdych_Tomas,Berdych_Tomas,Australian_Open,2004,02,01,6-4_6-2_5-7_6-3
Australian_Open,1,2004,02,01,1,Beck_Karol,Koubek_Stefan,Beck_Karol,Australian_Open,2004,02,01,6-4_6-0_2-6_6-4
Australian_Open,1,2004,02,01,1,Enqvist_Thomas,Spadea_Vincent,Enqvist_Thomas,Australian_Open,2004,02,01,4-6_6-4_6-4_7-6(6)
Australian_Open,1,2004,02,01,1,Kuerten_Gustavo,van_LottumJohn,Kuerten_Gustavo,Australian_Open,2004,02,01,5-7_6-0_6-1_2-6_8-6
Australian_Open,1,2004,02,01,1,Tursunov_Dmitry,Ljubicic_Ivan,Ljubicic_Ivan,Australian_Open,2004,02,01,7-6(2)_6-4_5-7_6-2
Australian_Open,1,2004,02,01,1,Golmard_Jerome,Portas_Albert,Golmard_Jerome,Australian_Open,2004,02,01,7-6(3)_6-4_6-1
Australian_Open,1,2004,02,01,1,Acasuso_Jose,Srichaphan_Paradorn,Srichaphan_Paradorn,Australian_Open,2004,02,01,7-5_6-4_6-0
Australian_Open,1,2004,02,01,1,Grosjean_Sebastien,Youzhny_Mikhail,Grosjean_Sebastien,Australian_Open,2004,02,01,6-1_6-4_7-5
Australian_Open,1,2004,02,01,1,Gambill_JanMichael,Carraz_Gregory,Gambill_JanMichael,Australian_Open,2004,02,01,6-2_6-3_RET
Australian_Open,1,2004,02,01,1,Hrbaty_Dominik,Saretta_Flavio,Hrbaty_Dominik,Australian_Open,2004,02,01,6-3_6-3_6-3
Australian_Open,1,2004,02,01,1,Gaudio_Gaston,Robredo_Tommy,Gaudio_Gaston,Australian_Open,2004,02,01,6-3_6-2_7-6(6)
Australian_Open,1,2004,02,01,1,Ginepri_Robby,Horna_Luis,Ginepri_Robby,Australian_Open,2004,02,01,7-5_6-3_6-3
Australian_Open,1,2004,02,01,1,Guccione_Chris,Jones_Alun,Guccione_Chris,Australian_Open,2004,02,01,6-3_7-6(3)_6-2
Australian_Open,1,2004,02,01,1,Escude_Nicolas,Lee_HyungTaik,Escude_Nicolas,Australian_Open,2004,02,01,6-3_7-6(5)_6-2
Australian_Open,1,2004,02,01,1,Soderling_Robin,Schuettler_Rainer,Soderling_Robin,Australian_Open,2004,02,01,4-6_4-6_7-5_6-3_6-4
Australian_Open,1,2004,02,01,1,Coria_Guillermo,Saulnier_Cyril,Saulnier_Cyril,Australian_Open,2004,02,01,7-6(7)_6-2_6-4
Australian_Open,1,2004,02,01,1,Mutis_Olivier,Arazi_Hicham,Arazi_Hicham,Australian_Open,2004,02,01,7-5_2-6_6-0_6-3
Australian_Open,1,2004,02,01,1,Arthurs_Wayne,Karanusic_Roko,Arthurs_Wayne,Australian_Open,2004,02,01,7-6(2)_6-4_6-7(2)_6-7(5)_6-2
Australian_Open,1,2004,02,01,1,Rusedski_Greg,Costa_Albert,Costa_Albert,Australian_Open,2004,02,01,6-4_6-3_6-4
Australian_Open,1,2004,02,01,1,Verkerk_Martin,Corretja_Alex,Corretja_Alex,Australian_Open,2004,02,01,6-4_1-6_6-3_6-4
Australian_Open,1,2004,02,01,1,Sluiter_Raemon,Ancic_Mario,Ancic_Mario,Australian_Open,2004,02,01,6-7(4)_6-4_3-6_6-4_6-3
Australian_Open,1,2004,02,01,1,Santoro_Fabrice,Luczak_Peter,Santoro_Fabrice,Australian_Open,2004,02,01,7-5_4-6_7-5_6-1
Australian_Open,1,2004,02,01,1,Johansson_Thomas,Philippoussis_Mark,Philippoussis_Mark,Australian_Open,2004,02,01,7-6(6)_6-2_7-6(4)
Australian_Open,1,2004,02,01,1,Novak_Jiri,Rochus_Olivier,Novak_Jiri,Australian_Open,2004,02,01,6-3_6-3_7-5
Australian_Open,1,2004,02,01,1,Ramirez_HidalgoRuben,Vacek_Jan,Vacek_Jan,Australian_Open,2004,02,01,6-2_3-6_6-3_6-4
Australian_Open,1,2004,02,01,1,Salzenstein_Jeff,Weiner_Glenn,Weiner_Glenn,Australian_Open,2004,02,01,7-6(3)_4-6_6-3_3-6_6-4
Australian_Open,1,2004,02,01,1,Pavel_Andrei,Mirnyi_Max,Pavel_Andrei,Australian_Open,2004,02,01,6-7(2)_6-3_6-2_7-6(2)
Australian_Open,1,2004,02,01,1,Lopez_Feliciano,Martin_Alberto,Martin_Alberto,Australian_Open,2004,02,01,3-6_4-6_7-6(3)_6-4_6-2
Australian_Open,1,2004,02,01,1,Johansson_Joachim,Popp_Alexander,Johansson_Joachim,Australian_Open,2004,02,01,6-4_7-6(3)_6-4
Australian_Open,1,2004,02,01,1,Kiefer_Nicolas,Volandri_Filippo,Volandri_Filippo,Australian_Open,2004,02,01,6-3_4-6_6-3_6-4
Australian_Open,1,2004,02,01,1,Montanes_Albert,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Australian_Open,2004,02,01,6-0_6-1_6-1
Australian_Open,1,2004,02,01,1,Nalbandian_David,Mello_Ricardo,Nalbandian_David,Australian_Open,2004,02,01,6-2_6-1_6-4
Australian_Open,1,2004,02,01,1,Mayer_Florian,Gasquet_Richard,Mayer_Florian,Australian_Open,2004,02,01,7-5_6-4_6-3
Australian_Open,1,2004,02,01,1,Sanchez_David,Moodie_Wesley,Sanchez_David,Australian_Open,2004,02,01,6-7(1)_7-6(5)_4-6_6-4_6-3
Australian_Open,1,2004,02,01,1,Hanescu_Victor,Ferreira_Wayne,Ferreira_Wayne,Australian_Open,2004,02,01,6-4_3-6_7-6(3)_6-1
Australian_Open,1,2004,02,01,1,Calleri_Agustin,Rochus_Christophe,Calleri_Agustin,Australian_Open,2004,02,01,6-1_3-6_6-3_7-5
Australian_Open,1,2004,02,01,1,Canas_Guillermo,De_ChaunacSebastien,Canas_Guillermo,Australian_Open,2004,02,01,6-2_6-2_6-4
Australian_Open,1,2004,02,01,1,Sanguinetti_Davide,Stepanek_Radek,Stepanek_Radek,Australian_Open,2004,02,01,6-7(3)_3-6_6-2_6-3_6-3
Australian_Open,1,2004,02,01,1,Lisnard_JeanRene,Henman_Tim,Henman_Tim,Australian_Open,2004,02,01,6-2_6-4_6-2
Australian_Open,1,2004,02,01,1,Hewitt_Lleyton,Mamiit_Cecil,Hewitt_Lleyton,Australian_Open,2004,02,01,6-2_6-4_0-1_RET
Australian_Open,1,2004,02,01,1,Malisse_Xavier,Kucera_Karol,Kucera_Karol,Australian_Open,2004,02,01,6-2_6-3_6-4
Australian_Open,1,2004,02,01,1,Nadal_Rafael,Tabara_Michal,Nadal_Rafael,Australian_Open,2004,02,01,6-1_6-2_6-2
Australian_Open,1,2004,02,01,1,Ascione_Thierry,Mantilla_Felix,Ascione_Thierry,Australian_Open,2004,02,01,7-5_6-1_7-6(3)
Australian_Open,1,2004,02,01,1,Bjorkman_Jonas,Sargsian_Sargis,Sargsian_Sargis,Australian_Open,2004,02,01,6-2_6-3_6-1
Australian_Open,1,2004,02,01,1,Kutsenko_Vadim,Reid_Todd,Reid_Todd,Australian_Open,2004,02,01,6-3_6-2_6-3
Australian_Open,1,2004,02,01,1,Morrison_Jeff,Van_ScheppingenDennis,Morrison_Jeff,Australian_Open,2004,02,01,6-4_6-2_6-4
Australian_Open,1,2004,02,01,1,Bogomolov_JrAlex,Federer_Roger,Federer_Roger,Australian_Open,2004,02,01,6-3_6-4_6-0
Australian_Open,1,2004,02,01,2,Roddick_Andy,Ulihrach_Bohdan,Roddick_Andy,Australian_Open,2004,02,01,6-2_6-2_6-3
Australian_Open,1,2004,02,01,2,Chela_JuanIgnacio,Dent_Taylor,Dent_Taylor,Australian_Open,2004,02,01,3-6_6-4_4-6_7-6(4)_7-5
Australian_Open,1,2004,02,01,2,Blanco_Galo,Melzer_Jurgen,Melzer_Jurgen,Australian_Open,2004,02,01,6-3_6-4_6-3
Australian_Open,1,2004,02,01,2,Ferrer_David,Schalken_Sjeng,Schalken_Sjeng,Australian_Open,2004,02,01,6-3_6-2_5-7_6-1
Australian_Open,1,2004,02,01,2,Nieminen_Jarkko,Safin_Marat,Safin_Marat,Australian_Open,2004,02,01,7-6(5)_6-4_4-6_6-4
Australian_Open,1,2004,02,01,2,Martin_Todd,Karlovic_Ivo,Martin_Todd,Australian_Open,2004,02,01,7-6(4)_7-6(4)_7-6(7)
Australian_Open,1,2004,02,01,2,Davydenko_Nikolay,Patience_Olivier,Patience_Olivier,Australian_Open,2004,02,01,7-6(2)_6-7(7)_6-3_6-2
Australian_Open,1,2004,02,01,2,Lapentti_Nicolas,Blake_James,Blake_James,Australian_Open,2004,02,01,6-3_7-6(4)_2-6_6-1
Australian_Open,1,2004,02,01,2,Agassi_Andre,Berdych_Tomas,Agassi_Andre,Australian_Open,2004,02,01,6-0_6-2_6-4
Australian_Open,1,2004,02,01,2,Beck_Karol,Enqvist_Thomas,Enqvist_Thomas,Australian_Open,2004,02,01,7-5_4-6_6-3_6-4
Australian_Open,1,2004,02,01,2,Kuerten_Gustavo,Ljubicic_Ivan,Kuerten_Gustavo,Australian_Open,2004,02,01,7-5_6-7(5)_6-4_6-3
Australian_Open,1,2004,02,01,2,Golmard_Jerome,Srichaphan_Paradorn,Srichaphan_Paradorn,Australian_Open,2004,02,01,6-3_RET
Australian_Open,1,2004,02,01,2,Grosjean_Sebastien,Gambill_JanMichael,Grosjean_Sebastien,Australian_Open,2004,02,01,6-4_6-3_6-2
Australian_Open,1,2004,02,01,2,Hrbaty_Dominik,Gaudio_Gaston,Hrbaty_Dominik,Australian_Open,2004,02,01,6-1_7-5_6-0
Australian_Open,1,2004,02,01,2,Ginepri_Robby,Guccione_Chris,Ginepri_Robby,Australian_Open,2004,02,01,6-4_6-3_6-3
Australian_Open,1,2004,02,01,2,Escude_Nicolas,Soderling_Robin,Escude_Nicolas,Australian_Open,2004,02,01,6-3_7-6(4)_6-4
Australian_Open,1,2004,02,01,2,Saulnier_Cyril,Arazi_Hicham,Arazi_Hicham,Australian_Open,2004,02,01,3-6_6-1_6-2_RET
Australian_Open,1,2004,02,01,2,Arthurs_Wayne,Costa_Albert,Costa_Albert,Australian_Open,2004,02,01,6-7(5)_7-5_4-6_6-4_8-6
Australian_Open,1,2004,02,01,2,Corretja_Alex,Ancic_Mario,Ancic_Mario,Australian_Open,2004,02,01,6-4_1-6_6-3_6-7(4)_7-5
Australian_Open,1,2004,02,01,2,Santoro_Fabrice,Philippoussis_Mark,Philippoussis_Mark,Australian_Open,2004,02,01,4-6_6-3_6-4_6-2
Australian_Open,1,2004,02,01,2,Novak_Jiri,Vacek_Jan,Novak_Jiri,Australian_Open,2004,02,01,6-2_7-6(3)_6-4
Australian_Open,1,2004,02,01,2,Weiner_Glenn,Pavel_Andrei,Pavel_Andrei,Australian_Open,2004,02,01,6-4_6-4_6-2
Australian_Open,1,2004,02,01,2,Martin_Alberto,Johansson_Joachim,Johansson_Joachim,Australian_Open,2004,02,01,7-6(5)_6-3_7-5
Australian_Open,1,2004,02,01,2,Volandri_Filippo,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Australian_Open,2004,02,01,6-4_7-6(3)_7-5
Australian_Open,1,2004,02,01,2,Nalbandian_David,Mayer_Florian,Nalbandian_David,Australian_Open,2004,02,01,6-1_6-0_6-3
Australian_Open,1,2004,02,01,2,Sanchez_David,Ferreira_Wayne,Ferreira_Wayne,Australian_Open,2004,02,01,2-6_6-3_6-4_6-4
Australian_Open,1,2004,02,01,2,Calleri_Agustin,Canas_Guillermo,Canas_Guillermo,Australian_Open,2004,02,01,6-1_4-6_2-6_7-6(2)_6-4
Australian_Open,1,2004,02,01,2,Stepanek_Radek,Henman_Tim,Henman_Tim,Australian_Open,2004,02,01,6-2_4-6_6-3_6-0
Australian_Open,1,2004,02,01,2,Hewitt_Lleyton,Kucera_Karol,Hewitt_Lleyton,Australian_Open,2004,02,01,1-6_6-1_6-4_6-1
Australian_Open,1,2004,02,01,2,Nadal_Rafael,Ascione_Thierry,Nadal_Rafael,Australian_Open,2004,02,01,6-4_3-6_7-5_6-1
Australian_Open,1,2004,02,01,2,Sargsian_Sargis,Reid_Todd,Reid_Todd,Australian_Open,2004,02,01,6-3_6-4_4-6_6-7(6)_6-4
Australian_Open,1,2004,02,01,2,Morrison_Jeff,Federer_Roger,Federer_Roger,Australian_Open,2004,02,01,6-2_6-3_6-4
Australian_Open,1,2004,02,01,3,Roddick_Andy,Dent_Taylor,Roddick_Andy,Australian_Open,2004,02,01,6-2_6-0_6-2
Australian_Open,1,2004,02,01,3,Melzer_Jurgen,Schalken_Sjeng,Schalken_Sjeng,Australian_Open,2004,02,01,7-6(1)_6-4_6-1
Australian_Open,1,2004,02,01,3,Safin_Marat,Martin_Todd,Safin_Marat,Australian_Open,2004,02,01,7-5_1-6_4-6_6-0_7-5
Australian_Open,1,2004,02,01,3,Patience_Olivier,Blake_James,Blake_James,Australian_Open,2004,02,01,6-1_6-3_6-2
Australian_Open,1,2004,02,01,3,Agassi_Andre,Enqvist_Thomas,Agassi_Andre,Australian_Open,2004,02,01,6-0_6-3_6-3
Australian_Open,1,2004,02,01,3,Kuerten_Gustavo,Srichaphan_Paradorn,Srichaphan_Paradorn,Australian_Open,2004,02,01,6-3_7-5_6-4
Australian_Open,1,2004,02,01,3,Grosjean_Sebastien,Hrbaty_Dominik,Grosjean_Sebastien,Australian_Open,2004,02,01,2-6_6-4_6-1_6-3
Australian_Open,1,2004,02,01,3,Ginepri_Robby,Escude_Nicolas,Ginepri_Robby,Australian_Open,2004,02,01,6-2_6-3_6-4
Australian_Open,1,2004,02,01,3,Arazi_Hicham,Costa_Albert,Arazi_Hicham,Australian_Open,2004,02,01,2-6_7-6(2)_6-2_6-1
Australian_Open,1,2004,02,01,3,Ancic_Mario,Philippoussis_Mark,Philippoussis_Mark,Australian_Open,2004,02,01,6-4_7-6(2)_6-2
Australian_Open,1,2004,02,01,3,Novak_Jiri,Pavel_Andrei,Pavel_Andrei,Australian_Open,2004,02,01,4-6_3-6_7-5_7-6(3)_6-4
Australian_Open,1,2004,02,01,3,Johansson_Joachim,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Australian_Open,2004,02,01,6-1_7-6(4)_6-7(5)_6-4
Australian_Open,1,2004,02,01,3,Nalbandian_David,Ferreira_Wayne,Nalbandian_David,Australian_Open,2004,02,01,6-2_6-4_7-5
Australian_Open,1,2004,02,01,3,Canas_Guillermo,Henman_Tim,Canas_Guillermo,Australian_Open,2004,02,01,6-7(5)_5-7_7-6(3)_7-5_9-7
Australian_Open,1,2004,02,01,3,Hewitt_Lleyton,Nadal_Rafael,Hewitt_Lleyton,Australian_Open,2004,02,01,7-6(2)_7-6(5)_6-2
Australian_Open,1,2004,02,01,3,Reid_Todd,Federer_Roger,Federer_Roger,Australian_Open,2004,02,01,6-3_6-0_6-1
Australian_Open,1,2004,02,01,4,Roddick_Andy,Schalken_Sjeng,Roddick_Andy,Australian_Open,2004,02,01,6-1_6-2_6-3
Australian_Open,1,2004,02,01,4,Safin_Marat,Blake_James,Safin_Marat,Australian_Open,2004,02,01,7-6(3)_6-3_6-7(6)_6-3
Australian_Open,1,2004,02,01,4,Agassi_Andre,Srichaphan_Paradorn,Agassi_Andre,Australian_Open,2004,02,01,7-6(3)_6-3_6-4
Australian_Open,1,2004,02,01,4,Grosjean_Sebastien,Ginepri_Robby,Grosjean_Sebastien,Australian_Open,2004,02,01,6-4_3-6_6-4_6-1
Australian_Open,1,2004,02,01,4,Arazi_Hicham,Philippoussis_Mark,Arazi_Hicham,Australian_Open,2004,02,01,6-2_6-2_6-4
Australian_Open,1,2004,02,01,4,Pavel_Andrei,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Australian_Open,2004,02,01,6-4_3-6_6-3_6-2
Australian_Open,1,2004,02,01,4,Nalbandian_David,Canas_Guillermo,Nalbandian_David,Australian_Open,2004,02,01,6-4_6-2_6-1
Australian_Open,1,2004,02,01,4,Hewitt_Lleyton,Federer_Roger,Federer_Roger,Australian_Open,2004,02,01,4-6_6-3_6-0_6-4
Australian_Open,1,2004,02,01,5,Roddick_Andy,Safin_Marat,Safin_Marat,Australian_Open,2004,02,01,2-6_6-3_7-5_6-7(0)_6-4
Australian_Open,1,2004,02,01,5,Agassi_Andre,Grosjean_Sebastien,Agassi_Andre,Australian_Open,2004,02,01,6-2_2-0_RET
Australian_Open,1,2004,02,01,5,Arazi_Hicham,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Australian_Open,2004,02,01,6-1_7-6(6)_7-6(5)
Australian_Open,1,2004,02,01,5,Nalbandian_David,Federer_Roger,Federer_Roger,Australian_Open,2004,02,01,7-5_6-4_5-7_6-3
Australian_Open,1,2004,02,01,6,Safin_Marat,Agassi_Andre,Safin_Marat,Australian_Open,2004,02,01,7-6(6)_7-6(6)_5-7_1-6_6-3
Australian_Open,1,2004,02,01,6,Ferrero_JuanCarlos,Federer_Roger,Federer_Roger,Australian_Open,2004,02,01,6-4_6-1_6-4
Australian_Open,1,2004,02,01,7,Safin_Marat,Federer_Roger,Federer_Roger,Australian_Open,2004,02,01,7-6(3)_6-4_6-2
