Austrian_Open,2,2005,07,31,1,Haehnel_Jerome,Zabaleta_Mariano,Zabaleta_Mariano,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,1,Sabau_Razvan,Almagro_Nicolas,Almagro_Nicolas,Austrian_Open,2005,07,31,6-2_7-6(3)
Austrian_Open,2,2005,07,31,1,Monaco_Juan,Mayer_Florian,Mayer_Florian,Austrian_Open,2005,07,31,6-3_6-2
Austrian_Open,2,2005,07,31,1,Sluiter_Raemon,Di_Mauro_Alessio,Di_Mauro_Alessio,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,1,Kohlschreiber_Philipp,Costa_Albert,Kohlschreiber_Philipp,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,1,Luczak_Peter,Vik_Robin,Vik_Robin,Austrian_Open,2005,07,31,5-7_7-6(4)_6-4
Austrian_Open,2,2005,07,31,1,Sanchez_David,Schuettler_Rainer,Schuettler_Rainer,Austrian_Open,2005,07,31,6-2_6-3
Austrian_Open,2,2005,07,31,1,Schukin_Yuri,Minar_Ivo,Minar_Ivo,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,1,Tabara_Michal,Koellerer_Daniel,Koellerer_Daniel,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,1,Armando_Hugo,Koubek_Stefan,Koubek_Stefan,Austrian_Open,2005,07,31,6-2_6-4
Austrian_Open,2,2005,07,31,1,Calleri_Agustin,Lapentti_Nicolas,Lapentti_Nicolas,Austrian_Open,2005,07,31,6-3_7-6(4)
Austrian_Open,2,2005,07,31,1,Zib_Tomas,Marach_Oliver,Marach_Oliver,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,1,Verdasco_Fernando,Seppi_Andreas,Verdasco_Fernando,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,1,Vemic_Dusan,Hipfl_Markus,Vemic_Dusan,Austrian_Open,2005,07,31,6-3_6-3
Austrian_Open,2,2005,07,31,1,Ventura_Santiago,Behrend_Tomas,Behrend_Tomas,Austrian_Open,2005,07,31,6-3_7-6(5)
Austrian_Open,2,2005,07,31,1,Ramirez_Hidalgo_Ruben,Labadze_Irakli,Labadze_Irakli,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,2,Davydenko_Nikolay,Zabaleta_Mariano,Zabaleta_Mariano,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,2,Almagro_Nicolas,Andreev_Igor,Almagro_Nicolas,Austrian_Open,2005,07,31,7-6(4)_3-6_6-4
Austrian_Open,2,2005,07,31,2,Acasuso_Jose,Mayer_Florian,Mayer_Florian,Austrian_Open,2005,07,31,6-4_6-2
Austrian_Open,2,2005,07,31,2,Di_Mauro_Alessio,Lopez_Feliciano,Lopez_Feliciano,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,2,Gaudio_Gaston,Kohlschreiber_Philipp,Gaudio_Gaston,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,2,Vik_Robin,Mathieu_PaulHenri,Vik_Robin,Austrian_Open,2005,07,31,6-4_3-0_RET
Austrian_Open,2,2005,07,31,2,Pavel_Andrei,Schuettler_Rainer,Pavel_Andrei,Austrian_Open,2005,07,31,3-6_7-5_6-2
Austrian_Open,2,2005,07,31,2,Minar_Ivo,Youzhny_Mikhail,Youzhny_Mikhail,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,2,Massu_Nicolas,Koellerer_Daniel,Massu_Nicolas,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,2,Koubek_Stefan,Rochus_Christophe,Koubek_Stefan,Austrian_Open,2005,07,31,6-2_6-4
Austrian_Open,2,2005,07,31,2,Horna_Luis,Lapentti_Nicolas,Lapentti_Nicolas,Austrian_Open,2005,07,31,6-3_1-6_6-3
Austrian_Open,2,2005,07,31,2,Marach_Oliver,Gonzalez_Fernando,Gonzalez_Fernando,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,2,Rochus_Olivier,Verdasco_Fernando,Verdasco_Fernando,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,2,Vemic_Dusan,Melzer_Jurgen,Melzer_Jurgen,Austrian_Open,2005,07,31,6-4_6-2
Austrian_Open,2,2005,07,31,2,Hanescu_Victor,Behrend_Tomas,Hanescu_Victor,Austrian_Open,2005,07,31,6-3_6-3
Austrian_Open,2,2005,07,31,2,Labadze_Irakli,Puerta_Mariano,Puerta_Mariano,Austrian_Open,2005,07,31,
Austrian_Open,2,2005,07,31,3,Zabaleta_Mariano,Almagro_Nicolas,Zabaleta_Mariano,Austrian_Open,2005,07,31,6-4_7-6(5)
Austrian_Open,2,2005,07,31,3,Mayer_Florian,Lopez_Feliciano,Lopez_Feliciano,Austrian_Open,2005,07,31,6-3_6-2
Austrian_Open,2,2005,07,31,3,Gaudio_Gaston,Vik_Robin,Gaudio_Gaston,Austrian_Open,2005,07,31,6-3_6-4
Austrian_Open,2,2005,07,31,3,Pavel_Andrei,Youzhny_Mikhail,Youzhny_Mikhail,Austrian_Open,2005,07,31,7-6(4)_6-4
Austrian_Open,2,2005,07,31,3,Massu_Nicolas,Koubek_Stefan,Massu_Nicolas,Austrian_Open,2005,07,31,7-5_6-3
Austrian_Open,2,2005,07,31,3,Lapentti_Nicolas,Gonzalez_Fernando,Lapentti_Nicolas,Austrian_Open,2005,07,31,7-5_1-0_RET
Austrian_Open,2,2005,07,31,3,Verdasco_Fernando,Melzer_Jurgen,Verdasco_Fernando,Austrian_Open,2005,07,31,6-4_3-6_7-6(4)
Austrian_Open,2,2005,07,31,3,Hanescu_Victor,Puerta_Mariano,Hanescu_Victor,Austrian_Open,2005,07,31,6-0_7-5
Austrian_Open,2,2005,07,31,4,Zabaleta_Mariano,Lopez_Feliciano,Zabaleta_Mariano,Austrian_Open,2005,07,31,7-6(5)_7-5
Austrian_Open,2,2005,07,31,4,Gaudio_Gaston,Youzhny_Mikhail,Gaudio_Gaston,Austrian_Open,2005,07,31,4-6_6-4_5-4_RET
Austrian_Open,2,2005,07,31,4,Massu_Nicolas,Lapentti_Nicolas,Massu_Nicolas,Austrian_Open,2005,07,31,6-4_6-1
Austrian_Open,2,2005,07,31,4,Verdasco_Fernando,Hanescu_Victor,Verdasco_Fernando,Austrian_Open,2005,07,31,6-3_6-4
Austrian_Open,2,2005,07,31,5,Zabaleta_Mariano,Gaudio_Gaston,Gaudio_Gaston,Austrian_Open,2005,07,31,7-5_6-3
Austrian_Open,2,2005,07,31,5,Massu_Nicolas,Verdasco_Fernando,Verdasco_Fernando,Austrian_Open,2005,07,31,6-2_3-6_6-3
Austrian_Open,2,2005,07,31,6,Gaudio_Gaston,Verdasco_Fernando,Gaudio_Gaston,Austrian_Open,2005,07,31,6-0_6-1
,Austrian_Open,2005,07,31,6-3_6-4
,Austrian_Open,2005,07,31,6-3_4-6_6-3
,Austrian_Open,2005,07,31,7-5_6-1
,Austrian_Open,2005,07,31,6-4_6-2
,Austrian_Open,2005,07,31,6-2_1-0_RET
,Austrian_Open,2005,07,31,7-5_6-2
,Austrian_Open,2005,07,31,4-6_7-5_6-3
,Austrian_Open,2005,07,31,1-6_6-2_6-1
,Austrian_Open,2005,07,31,6-4_6-3
,Austrian_Open,2005,07,31,6-4_6-2
,Austrian_Open,2005,07,31,6-4_4-6_6-4
,Austrian_Open,2005,07,31,6-4_6-7(0)_6-2
,Austrian_Open,2005,07,31,6-3_6-3
,Austrian_Open,2005,07,31,6-1_6-1
,Austrian_Open,2005,07,31,3-6_6-3_7-5
,Austrian_Open,2005,07,31,2-6_6-2_6-4_6-4
