Australian_Open,1,2013,01,27,1,Djokovic_Novak,Mathieu_PaulHenri,Djokovic_Novak,Australian_Open,2013,01,27,6-2_6-4_7-5
Australian_Open,1,2013,01,27,1,Harrison_Ryan,Giraldo_Santiago,Harrison_Ryan,Australian_Open,2013,01,27,2-6_6-4_7-5_6-4
Australian_Open,1,2013,01,27,1,BruguesDavi_Arnau,Lopez_Feliciano,Lopez_Feliciano,Australian_Open,2013,01,27,6-3_6-2_6-4
Australian_Open,1,2013,01,27,1,Troicki_Viktor,Stepanek_Radek,Stepanek_Radek,Australian_Open,2013,01,27,5-7_4-6_6-3_6-3_7-5
Australian_Open,1,2013,01,27,1,Querrey_Sam,MunozDe_LaNavaDaniel,Querrey_Sam,Australian_Open,2013,01,27,6-7(2)_6-4_6-2_6-4
Australian_Open,1,2013,01,27,1,Bogomolov_JrAlex,Baker_Brian,Baker_Brian,Australian_Open,2013,01,27,7-6(4)_6-3_6-7(0)_3-6_6-2
Australian_Open,1,2013,01,27,1,Kamke_Tobias,Cipolla_Flavio,Kamke_Tobias,Australian_Open,2013,01,27,6-1_6-4_6-1
Australian_Open,1,2013,01,27,1,Stebe_CedrikMarcel,Wawrinka_Stan,Wawrinka_Stan,Australian_Open,2013,01,27,6-2_6-4_6-3
Australian_Open,1,2013,01,27,1,Monaco_Juan,Kuznetsov_Andrey,Kuznetsov_Andrey,Australian_Open,2013,01,27,7-6(3)_6-1_6-1
Australian_Open,1,2013,01,27,1,Anderson_Kevin,Lorenzi_Paolo,Anderson_Kevin,Australian_Open,2013,01,27,3-6_7-6(3)_6-3_6-4
Australian_Open,1,2013,01,27,1,Malisse_Xavier,Andujar_Pablo,Malisse_Xavier,Australian_Open,2013,01,27,6-3_6-1_6-2
Australian_Open,1,2013,01,27,1,Goffin_David,Verdasco_Fernando,Verdasco_Fernando,Australian_Open,2013,01,27,6-3_3-6_4-6_6-3_6-4
Australian_Open,1,2013,01,27,1,Melzer_Jurgen,Kukushkin_Mikhail,Melzer_Jurgen,Australian_Open,2013,01,27,6-1_6-1_6-2
Australian_Open,1,2013,01,27,1,Fognini_Fabio,Bautista_AgutRoberto,Bautista_AgutRoberto,Australian_Open,2013,01,27,6-0_2-6_6-4_3-6_6-1
Australian_Open,1,2013,01,27,1,Reister_Julian,Rufin_Guillaume,Rufin_Guillaume,Australian_Open,2013,01,27,4-6_7-6(4)_6-1_6-2
Australian_Open,1,2013,01,27,1,Russell_Michael,Berdych_Tomas,Berdych_Tomas,Australian_Open,2013,01,27,6-3_7-5_6-3
Australian_Open,1,2013,01,27,1,Ferrer_David,Rochus_Olivier,Ferrer_David,Australian_Open,2013,01,27,6-3_6-4_6-2
Australian_Open,1,2013,01,27,1,Karlovic_Ivo,Smyczek_Tim,Smyczek_Tim,Australian_Open,2013,01,27,6-4_7-6(5)_7-5
Australian_Open,1,2013,01,27,1,Millman_John,Ito_Tatsuma,Ito_Tatsuma,Australian_Open,2013,01,27,6-4_6-4_3-6_0-6_7-5
Australian_Open,1,2013,01,27,1,RamosVinolas_Albert,Baghdatis_Marcos,Baghdatis_Marcos,Australian_Open,2013,01,27,6-7(0)_7-6(4)_6-4_3-6_6-3
Australian_Open,1,2013,01,27,1,Youzhny_Mikhail,Ebden_Matthew,Youzhny_Mikhail,Australian_Open,2013,01,27,4-6_6-7(0)_6-2_7-6(4)_6-3
Australian_Open,1,2013,01,27,1,Donskoy_Evgeny,Ungur_Adrian,Donskoy_Evgeny,Australian_Open,2013,01,27,6-4_6-4_6-2
Australian_Open,1,2013,01,27,1,Authom_Maxime,Berlocq_Carlos,Berlocq_Carlos,Australian_Open,2013,01,27,1-6_7-6(5)_7-6(4)_6-2
Australian_Open,1,2013,01,27,1,Hanescu_Victor,Nishikori_Kei,Nishikori_Kei,Australian_Open,2013,01,27,6-7(5)_6-3_6-1_6-3
Australian_Open,1,2013,01,27,1,Almagro_Nicolas,Johnson_Steve,Almagro_Nicolas,Australian_Open,2013,01,27,7-5_6-7(4)_6-2_6-7(6)_6-2
Australian_Open,1,2013,01,27,1,GimenoTraver_Daniel,Kubot_Lukasz,GimenoTraver_Daniel,Australian_Open,2013,01,27,6-7(4)_6-4_6-0_4-6_6-4
Australian_Open,1,2013,01,27,1,Phau_Bjorn,Devvarman_Somdev,Devvarman_Somdev,Australian_Open,2013,01,27,6-3_6-2_6-3
Australian_Open,1,2013,01,27,1,Bolelli_Simone,Janowicz_Jerzy,Janowicz_Jerzy,Australian_Open,2013,01,27,7-5_6-4_6-3
Australian_Open,1,2013,01,27,1,Benneteau_Julien,Dimitrov_Grigor,Benneteau_Julien,Australian_Open,2013,01,27,6-4_6-2_6-4
Australian_Open,1,2013,01,27,1,RogerVasselin_Edouard,Bemelmans_Ruben,RogerVasselin_Edouard,Australian_Open,2013,01,27,6-3_6-7(5)_2-6_7-5_11-9
Australian_Open,1,2013,01,27,1,Lacko_Lukas,Muller_Gilles,Lacko_Lukas,Australian_Open,2013,01,27,6-2_6-4_7-6(3)
Australian_Open,1,2013,01,27,1,Hewitt_Lleyton,Tipsarevic_Janko,Tipsarevic_Janko,Australian_Open,2013,01,27,7-6(4)_7-5_6-3
Australian_Open,1,2013,01,27,1,Del_PotroJuanMartin,Mannarino_Adrian,Del_PotroJuanMartin,Australian_Open,2013,01,27,6-1_6-2_6-2
Australian_Open,1,2013,01,27,1,Bedene_Aljaz,Becker_Benjamin,Becker_Benjamin,Australian_Open,2013,01,27,4-6_6-3_7-5_7-6(1)
Australian_Open,1,2013,01,27,1,Chardy_Jeremy,MenendezMaceiras_Adrian,Chardy_Jeremy,Australian_Open,2013,01,27,7-6(5)_6-7(3)_6-2_6-1
Australian_Open,1,2013,01,27,1,Zemlja_Grega,Granollers_Marcel,Granollers_Marcel,Australian_Open,2013,01,27,7-6(6)_7-6(5)_1-0_RET
Australian_Open,1,2013,01,27,1,Seppi_Andreas,Zeballos_Horacio,Seppi_Andreas,Australian_Open,2013,01,27,6-2_6-4_6-2
Australian_Open,1,2013,01,27,1,Sijsling_Igor,Istomin_Denis,Istomin_Denis,Australian_Open,2013,01,27,4-6_6-3_6-4_6-2
Australian_Open,1,2013,01,27,1,GarciaLopez_Guillermo,Ram_Rajeev,Ram_Rajeev,Australian_Open,2013,01,27,6-4_6-4_3-6_6-2
Australian_Open,1,2013,01,27,1,Matosevic_Marinko,Cilic_Marin,Cilic_Marin,Australian_Open,2013,01,27,6-4_7-5_6-2
Australian_Open,1,2013,01,27,1,Simon_Gilles,Volandri_Filippo,Simon_Gilles,Australian_Open,2013,01,27,2-6_6-3_6-2_6-2
Australian_Open,1,2013,01,27,1,Robredo_Tommy,Levine_Jesse,Levine_Jesse,Australian_Open,2013,01,27,7-6(5)_6-7(2)_6-4_6-4
Australian_Open,1,2013,01,27,1,Lu_YenHsun,Ramirez_HidalgoRuben,Lu_YenHsun,Australian_Open,2013,01,27,6-2_6-1_4-6_6-1
Australian_Open,1,2013,01,27,1,Monfils_Gael,Dolgopolov_Alexandr,Monfils_Gael,Australian_Open,2013,01,27,6-7(7)_7-6(4)_6-3_6-3
Australian_Open,1,2013,01,27,1,Mayer_Florian,Williams_Rhyne,Mayer_Florian,Australian_Open,2013,01,27,2-6_3-6_6-2_7-6(12)_6-1
Australian_Open,1,2013,01,27,1,Berankis_Ricardas,Stakhovsky_Sergiy,Berankis_Ricardas,Australian_Open,2013,01,27,6-2_7-6(4)_7-5
Australian_Open,1,2013,01,27,1,Sousa_Joao,Smith_JohnPatrick,Sousa_Joao,Australian_Open,2013,01,27,6-4_6-1_6-4
Australian_Open,1,2013,01,27,1,Haase_Robin,Murray_Andy,Murray_Andy,Australian_Open,2013,01,27,6-3_6-1_6-3
Australian_Open,1,2013,01,27,1,Tsonga_JoWilfried,Llodra_Michael,Tsonga_JoWilfried,Australian_Open,2013,01,27,6-4_7-5_6-2
Australian_Open,1,2013,01,27,1,Soeda_Go,Saville_Luke,Soeda_Go,Australian_Open,2013,01,27,6-7(4)_6-3_6-2_6-3
Australian_Open,1,2013,01,27,1,Duckworth_James,Mitchell_Benjamin,Duckworth_James,Australian_Open,2013,01,27,6-4_7-6(8)_4-6_5-7_8-6
Australian_Open,1,2013,01,27,1,Kavcic_Blaz,Bellucci_Thomaz,Kavcic_Blaz,Australian_Open,2013,01,27,6-3_6-1_6-3
Australian_Open,1,2013,01,27,1,Haas_Tommy,Nieminen_Jarkko,Nieminen_Jarkko,Australian_Open,2013,01,27,7-6(3)_4-6_6-3_4-6_8-6
Australian_Open,1,2013,01,27,1,Dodig_Ivan,Wu_Di,Dodig_Ivan,Australian_Open,2013,01,27,7-5_4-6_6-3_6-3
Australian_Open,1,2013,01,27,1,Ouanna_Josselin,Falla_Alejandro,Falla_Alejandro,Australian_Open,2013,01,27,6-4_7-5_6-4
Australian_Open,1,2013,01,27,1,Montanes_Albert,Gasquet_Richard,Gasquet_Richard,Australian_Open,2013,01,27,7-5_6-2_6-1
Australian_Open,1,2013,01,27,1,Raonic_Milos,Hajek_Jan,Raonic_Milos,Australian_Open,2013,01,27,3-6_6-1_6-2_7-6(0)
Australian_Open,1,2013,01,27,1,Baker_Jamie,Rosol_Lukas,Rosol_Lukas,Australian_Open,2013,01,27,7-6(5)_7-5_6-2
Australian_Open,1,2013,01,27,1,Weintraub_Amir,Pella_Guido,Weintraub_Amir,Australian_Open,2013,01,27,7-6(2)_7-5_6-2
Australian_Open,1,2013,01,27,1,Darcis_Steve,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Australian_Open,2013,01,27,6-2_6-3_6-4
Australian_Open,1,2013,01,27,1,Klizan_Martin,Brands_Daniel,Brands_Daniel,Australian_Open,2013,01,27,6-3_3-6_6-3_6-4
Australian_Open,1,2013,01,27,1,Tomic_Bernard,Mayer_Leonardo,Tomic_Bernard,Australian_Open,2013,01,27,6-3_6-2_6-3
Australian_Open,1,2013,01,27,1,Sela_Dudi,Davydenko_Nikolay,Davydenko_Nikolay,Australian_Open,2013,01,27,3-6_6-1_7-5_6-3
Australian_Open,1,2013,01,27,1,Paire_Benoit,Federer_Roger,Federer_Roger,Australian_Open,2013,01,27,6-2_6-4_6-1
Australian_Open,1,2013,01,27,2,Djokovic_Novak,Harrison_Ryan,Djokovic_Novak,Australian_Open,2013,01,27,6-1_6-2_6-3
Australian_Open,1,2013,01,27,2,Lopez_Feliciano,Stepanek_Radek,Stepanek_Radek,Australian_Open,2013,01,27,6-2_6-2_6-4
Australian_Open,1,2013,01,27,2,Querrey_Sam,Baker_Brian,Querrey_Sam,Australian_Open,2013,01,27,6-7(2)_1-1_RET
Australian_Open,1,2013,01,27,2,Kamke_Tobias,Wawrinka_Stan,Wawrinka_Stan,Australian_Open,2013,01,27,6-3_7-6(4)_RET
Australian_Open,1,2013,01,27,2,Kuznetsov_Andrey,Anderson_Kevin,Anderson_Kevin,Australian_Open,2013,01,27,6-1_7-5_6-4
Australian_Open,1,2013,01,27,2,Malisse_Xavier,Verdasco_Fernando,Verdasco_Fernando,Australian_Open,2013,01,27,6-1_6-3_6-2
Australian_Open,1,2013,01,27,2,Melzer_Jurgen,Bautista_AgutRoberto,Melzer_Jurgen,Australian_Open,2013,01,27,6-7(4)_6-3_6-7(3)_6-3_6-2
Australian_Open,1,2013,01,27,2,Rufin_Guillaume,Berdych_Tomas,Berdych_Tomas,Australian_Open,2013,01,27,6-2_6-2_6-4
Australian_Open,1,2013,01,27,2,Ferrer_David,Smyczek_Tim,Ferrer_David,Australian_Open,2013,01,27,6-0_7-5_4-6_6-3
Australian_Open,1,2013,01,27,2,Ito_Tatsuma,Baghdatis_Marcos,Baghdatis_Marcos,Australian_Open,2013,01,27,3-6_6-3_6-2_6-2
Australian_Open,1,2013,01,27,2,Youzhny_Mikhail,Donskoy_Evgeny,Donskoy_Evgeny,Australian_Open,2013,01,27,3-6_7-6(4)_6-2_3-6_6-3
Australian_Open,1,2013,01,27,2,Berlocq_Carlos,Nishikori_Kei,Nishikori_Kei,Australian_Open,2013,01,27,7-6(4)_6-4_6-1
Australian_Open,1,2013,01,27,2,Almagro_Nicolas,GimenoTraver_Daniel,Almagro_Nicolas,Australian_Open,2013,01,27,6-4_6-1_6-2
Australian_Open,1,2013,01,27,2,Devvarman_Somdev,Janowicz_Jerzy,Janowicz_Jerzy,Australian_Open,2013,01,27,6-7(10)_3-6_6-1_6-0_7-5
Australian_Open,1,2013,01,27,2,Benneteau_Julien,RogerVasselin_Edouard,Benneteau_Julien,Australian_Open,2013,01,27,4-6_7-5_7-6(5)_7-6(5)
Australian_Open,1,2013,01,27,2,Lacko_Lukas,Tipsarevic_Janko,Tipsarevic_Janko,Australian_Open,2013,01,27,6-3_6-4_3-6_4-6_7-5
Australian_Open,1,2013,01,27,2,Del_PotroJuanMartin,Becker_Benjamin,Del_PotroJuanMartin,Australian_Open,2013,01,27,6-2_6-4_6-2
Australian_Open,1,2013,01,27,2,Chardy_Jeremy,Granollers_Marcel,Chardy_Jeremy,Australian_Open,2013,01,27,6-3_3-6_6-1_6-2
Australian_Open,1,2013,01,27,2,Seppi_Andreas,Istomin_Denis,Seppi_Andreas,Australian_Open,2013,01,27,7-6(4)_5-7_6-7(3)_7-6(3)_6-2
Australian_Open,1,2013,01,27,2,Ram_Rajeev,Cilic_Marin,Cilic_Marin,Australian_Open,2013,01,27,7-5_6-2_6-4
Australian_Open,1,2013,01,27,2,Simon_Gilles,Levine_Jesse,Simon_Gilles,Australian_Open,2013,01,27,2-6_6-3_7-6(4)_6-2
Australian_Open,1,2013,01,27,2,Lu_YenHsun,Monfils_Gael,Monfils_Gael,Australian_Open,2013,01,27,7-6(5)_4-6_0-6_6-1_8-6
Australian_Open,1,2013,01,27,2,Mayer_Florian,Berankis_Ricardas,Berankis_Ricardas,Australian_Open,2013,01,27,6-2_6-3_6-1
Australian_Open,1,2013,01,27,2,Sousa_Joao,Murray_Andy,Murray_Andy,Australian_Open,2013,01,27,6-2_6-2_6-4
Australian_Open,1,2013,01,27,2,Tsonga_JoWilfried,Soeda_Go,Tsonga_JoWilfried,Australian_Open,2013,01,27,6-3_7-6(1)_6-3
Australian_Open,1,2013,01,27,2,Duckworth_James,Kavcic_Blaz,Kavcic_Blaz,Australian_Open,2013,01,27,3-6_6-3_6-4_6-7(3)_10-8
Australian_Open,1,2013,01,27,2,Nieminen_Jarkko,Dodig_Ivan,Dodig_Ivan,Australian_Open,2013,01,27,6-3_6-7(4)_6-3_6-7(4)_6-1
Australian_Open,1,2013,01,27,2,Falla_Alejandro,Gasquet_Richard,Gasquet_Richard,Australian_Open,2013,01,27,6-3_6-2_6-2
Australian_Open,1,2013,01,27,2,Raonic_Milos,Rosol_Lukas,Raonic_Milos,Australian_Open,2013,01,27,7-6(2)_6-2_6-3
Australian_Open,1,2013,01,27,2,Weintraub_Amir,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Australian_Open,2013,01,27,6-2_7-6(4)_6-4
Australian_Open,1,2013,01,27,2,Brands_Daniel,Tomic_Bernard,Tomic_Bernard,Australian_Open,2013,01,27,6-7(4)_7-5_7-6(3)_7-6(8)
Australian_Open,1,2013,01,27,2,Davydenko_Nikolay,Federer_Roger,Federer_Roger,Australian_Open,2013,01,27,6-3_6-4_6-4
Australian_Open,1,2013,01,27,3,Djokovic_Novak,Stepanek_Radek,Djokovic_Novak,Australian_Open,2013,01,27,6-4_6-3_7-5
Australian_Open,1,2013,01,27,3,Querrey_Sam,Wawrinka_Stan,Wawrinka_Stan,Australian_Open,2013,01,27,7-6(6)_7-5_6-4
Australian_Open,1,2013,01,27,3,Anderson_Kevin,Verdasco_Fernando,Anderson_Kevin,Australian_Open,2013,01,27,4-6_6-3_4-6_7-6(4)_6-2
Australian_Open,1,2013,01,27,3,Melzer_Jurgen,Berdych_Tomas,Berdych_Tomas,Australian_Open,2013,01,27,6-3_6-2_6-2
Australian_Open,1,2013,01,27,3,Ferrer_David,Baghdatis_Marcos,Ferrer_David,Australian_Open,2013,01,27,6-4_6-2_6-3
Australian_Open,1,2013,01,27,3,Donskoy_Evgeny,Nishikori_Kei,Nishikori_Kei,Australian_Open,2013,01,27,7-6(3)_6-2_6-3
Australian_Open,1,2013,01,27,3,Almagro_Nicolas,Janowicz_Jerzy,Almagro_Nicolas,Australian_Open,2013,01,27,7-6(3)_7-6(4)_6-1
Australian_Open,1,2013,01,27,3,Benneteau_Julien,Tipsarevic_Janko,Tipsarevic_Janko,Australian_Open,2013,01,27,3-6_6-4_2-6_6-4_6-3
Australian_Open,1,2013,01,27,3,Del_PotroJuanMartin,Chardy_Jeremy,Chardy_Jeremy,Australian_Open,2013,01,27,6-3_6-3_6-7(3)_3-6_6-3
Australian_Open,1,2013,01,27,3,Seppi_Andreas,Cilic_Marin,Seppi_Andreas,Australian_Open,2013,01,27,6-7(2)_6-3_2-6_6-4_6-2
Australian_Open,1,2013,01,27,3,Simon_Gilles,Monfils_Gael,Simon_Gilles,Australian_Open,2013,01,27,6-4_6-4_4-6_1-6_8-6
Australian_Open,1,2013,01,27,3,Berankis_Ricardas,Murray_Andy,Murray_Andy,Australian_Open,2013,01,27,6-3_6-4_7-5
Australian_Open,1,2013,01,27,3,Tsonga_JoWilfried,Kavcic_Blaz,Tsonga_JoWilfried,Australian_Open,2013,01,27,6-2_6-1_6-4
Australian_Open,1,2013,01,27,3,Dodig_Ivan,Gasquet_Richard,Gasquet_Richard,Australian_Open,2013,01,27,4-6_6-3_7-6(2)_6-0
Australian_Open,1,2013,01,27,3,Raonic_Milos,Kohlschreiber_Philipp,Raonic_Milos,Australian_Open,2013,01,27,7-6(4)_6-3_6-4
Australian_Open,1,2013,01,27,3,Tomic_Bernard,Federer_Roger,Federer_Roger,Australian_Open,2013,01,27,6-4_7-6(5)_6-1
Australian_Open,1,2013,01,27,4,Djokovic_Novak,Wawrinka_Stan,Djokovic_Novak,Australian_Open,2013,01,27,1-6_7-5_6-4_6-7(5)_12-10
Australian_Open,1,2013,01,27,4,Anderson_Kevin,Berdych_Tomas,Berdych_Tomas,Australian_Open,2013,01,27,6-3_6-2_7-6(13)
Australian_Open,1,2013,01,27,4,Ferrer_David,Nishikori_Kei,Ferrer_David,Australian_Open,2013,01,27,6-2_6-1_6-4
Australian_Open,1,2013,01,27,4,Almagro_Nicolas,Tipsarevic_Janko,Almagro_Nicolas,Australian_Open,2013,01,27,6-2_5-1_RET
Australian_Open,1,2013,01,27,4,Chardy_Jeremy,Seppi_Andreas,Chardy_Jeremy,Australian_Open,2013,01,27,5-7_6-3_6-2_6-2
Australian_Open,1,2013,01,27,4,Simon_Gilles,Murray_Andy,Murray_Andy,Australian_Open,2013,01,27,6-3_6-1_6-3
Australian_Open,1,2013,01,27,4,Tsonga_JoWilfried,Gasquet_Richard,Tsonga_JoWilfried,Australian_Open,2013,01,27,6-4_3-6_6-3_6-2
Australian_Open,1,2013,01,27,4,Raonic_Milos,Federer_Roger,Federer_Roger,Australian_Open,2013,01,27,6-4_7-6(4)_6-2
Australian_Open,1,2013,01,27,5,Djokovic_Novak,Berdych_Tomas,Djokovic_Novak,Australian_Open,2013,01,27,6-1_4-6_6-1_6-4
Australian_Open,1,2013,01,27,5,Ferrer_David,Almagro_Nicolas,Ferrer_David,Australian_Open,2013,01,27,4-6_4-6_7-5_7-6(4)_6-2
Australian_Open,1,2013,01,27,5,Chardy_Jeremy,Murray_Andy,Murray_Andy,Australian_Open,2013,01,27,6-4_6-1_6-2
Australian_Open,1,2013,01,27,5,Tsonga_JoWilfried,Federer_Roger,Federer_Roger,Australian_Open,2013,01,27,7-6(4)_4-6_7-6(4)_3-6_6-3
Australian_Open,1,2013,01,27,6,Djokovic_Novak,Ferrer_David,Djokovic_Novak,Australian_Open,2013,01,27,6-2_6-2_6-1
Australian_Open,1,2013,01,27,6,Murray_Andy,Federer_Roger,Murray_Andy,Australian_Open,2013,01,27,6-4_6-7(5)_6-3_6-7(2)_6-2
Australian_Open,1,2013,01,27,7,Djokovic_Novak,Murray_Andy,Djokovic_Novak,Australian_Open,2013,01,27,6-7(2)_7-6(3)_6-3_6-2
