Australian_Open,1,1970,02,01,1,Roche_Tony,Bye,Roche_Tony,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Cooper_John,Wilson_Ray,Cooper_John,Australian_Open,1970,02,01,W/O
Australian_Open,1,1970,02,01,1,Kukal_Jan,Hammond_Anthony,Kukal_Jan,Australian_Open,1970,02,01,6-4_12-10
Australian_Open,1,1970,02,01,1,Battrick_Gerald,Bye,Battrick_Gerald,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Taylor_Roger,Bye,Taylor_Roger,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Pollard_Geoff,Schloss_Lenny,Schloss_Lenny,Australian_Open,1970,02,01,7-5_6-4
Australian_Open,1,1970,02,01,1,Anderson_Mal,Werren_Mathias,Werren_Mathias,Australian_Open,1970,02,01,W/O
Australian_Open,1,1970,02,01,1,Lutz_Robert,Bye,Lutz_Robert,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Okker_Tom,Bye,Okker_Tom,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,McDonald_Allan,Stuart_Ken,Stuart_Ken,Australian_Open,1970,02,01,7-5_6-4
Australian_Open,1,1970,02,01,1,Shapter_Allen,Keldie_Ray,Keldie_Ray,Australian_Open,1970,02,01,8-6_6-4
Australian_Open,1,1970,02,01,1,Alexander_John,Bye,Alexander_John,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Gardiner_Alvin,Russell_DRichard,Gardiner_Alvin,Australian_Open,1970,02,01,W/O
Australian_Open,1,1970,02,01,1,Crealy_Dick,Bye,Crealy_Dick,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Doerner_Peter,Brown_John,Brown_John,Australian_Open,1970,02,01,9-7_0-6_6-4
Australian_Open,1,1970,02,01,1,Smith_Stan,Bye,Smith_Stan,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Pilic_Nikola,Bye,Pilic_Nikola,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Gorman_Tom,Ball_Syd,Gorman_Tom,Australian_Open,1970,02,01,6-1_6-1
Australian_Open,1,1970,02,01,1,PhillipsMoore_Barry,Dibley_Colin,PhillipsMoore_Barry,Australian_Open,1970,02,01,6-3_8-10_6-4
Australian_Open,1,1970,02,01,1,Ruffels_Ray,Bye,Ruffels_Ray,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Bowrey_Bill,Bye,Bowrey_Bill,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Sedgman_Frank,Paul_Bernard,Sedgman_Frank,Australian_Open,1970,02,01,6-4_3-6_6-3
Australian_Open,1,1970,02,01,1,Masters_Geoff,Coombes_Karl,Masters_Geoff,Australian_Open,1970,02,01,6-4_7-5
Australian_Open,1,1970,02,01,1,Ashe_Arthur,Bye,Ashe_Arthur,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Ralston_Dennis,Bye,Ralston_Dennis,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Bartlett_John,Zednik_Vladimir,Zednik_Vladimir,Australian_Open,1970,02,01,17-19_6-3_6-2
Australian_Open,1,1970,02,01,1,McManus_Jim,Giltinan_Bob,Giltinan_Bob,Australian_Open,1970,02,01,4-6_9-7_6-3
Australian_Open,1,1970,02,01,1,Stone_Allan,Bye,Stone_Allan,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Carmichael_Bob,Bye,Carmichael_Bob,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,1,Dent_Phil,Brent_Rod,Dent_Phil,Australian_Open,1970,02,01,6-4_6-3
Australian_Open,1,1970,02,01,1,Bidmeade_Ian,Neely_Armistead,Neely_Armistead,Australian_Open,1970,02,01,W/O
Australian_Open,1,1970,02,01,1,Newcombe_John,Bye,Newcombe_John,Australian_Open,1970,02,01,
Australian_Open,1,1970,02,01,2,Roche_Tony,Cooper_John,Roche_Tony,Australian_Open,1970,02,01,8-6_11-9_6-4
Australian_Open,1,1970,02,01,2,Kukal_Jan,Battrick_Gerald,Battrick_Gerald,Australian_Open,1970,02,01,2-6_6-3_2-6_6-0_6-4
Australian_Open,1,1970,02,01,2,Taylor_Roger,Schloss_Lenny,Taylor_Roger,Australian_Open,1970,02,01,6-4_6-3_6-4
Australian_Open,1,1970,02,01,2,Werren_Mathias,Lutz_Robert,Lutz_Robert,Australian_Open,1970,02,01,6-1_6-3_6-1
Australian_Open,1,1970,02,01,2,Okker_Tom,Stuart_Ken,Okker_Tom,Australian_Open,1970,02,01,6-4_6-2_7-5
Australian_Open,1,1970,02,01,2,Keldie_Ray,Alexander_John,Alexander_John,Australian_Open,1970,02,01,6-3_2-1_RET
Australian_Open,1,1970,02,01,2,Gardiner_Alvin,Crealy_Dick,Crealy_Dick,Australian_Open,1970,02,01,6-4_10-8_12-10
Australian_Open,1,1970,02,01,2,Brown_John,Smith_Stan,Smith_Stan,Australian_Open,1970,02,01,6-1_8-6_6-4
Australian_Open,1,1970,02,01,2,Pilic_Nikola,Gorman_Tom,Pilic_Nikola,Australian_Open,1970,02,01,6-3_13-11_9-11_3-6_6-1
Australian_Open,1,1970,02,01,2,PhillipsMoore_Barry,Ruffels_Ray,Ruffels_Ray,Australian_Open,1970,02,01,8-6_6-4_1-6_7-5
Australian_Open,1,1970,02,01,2,Bowrey_Bill,Sedgman_Frank,Bowrey_Bill,Australian_Open,1970,02,01,6-2_1-6_6-3_4-6_7-5
Australian_Open,1,1970,02,01,2,Masters_Geoff,Ashe_Arthur,Ashe_Arthur,Australian_Open,1970,02,01,17-15_6-2_6-3
Australian_Open,1,1970,02,01,2,Ralston_Dennis,Zednik_Vladimir,Ralston_Dennis,Australian_Open,1970,02,01,6-3_6-3_4-6_6-4
Australian_Open,1,1970,02,01,2,Giltinan_Bob,Stone_Allan,Stone_Allan,Australian_Open,1970,02,01,7-5_6-3_3-6_6-1
Australian_Open,1,1970,02,01,2,Carmichael_Bob,Dent_Phil,Dent_Phil,Australian_Open,1970,02,01,2-1_RET
Australian_Open,1,1970,02,01,2,Neely_Armistead,Newcombe_John,Newcombe_John,Australian_Open,1970,02,01,6-1_7-5_6-1
Australian_Open,1,1970,02,01,3,Roche_Tony,Battrick_Gerald,Roche_Tony,Australian_Open,1970,02,01,6-2_6-2_6-4
Australian_Open,1,1970,02,01,3,Taylor_Roger,Lutz_Robert,Taylor_Roger,Australian_Open,1970,02,01,1-6_2-6_6-4_12-10_6-3
Australian_Open,1,1970,02,01,3,Okker_Tom,Alexander_John,Okker_Tom,Australian_Open,1970,02,01,7-5_10-8_10-12_4-6_6-4
Australian_Open,1,1970,02,01,3,Crealy_Dick,Smith_Stan,Crealy_Dick,Australian_Open,1970,02,01,6-4_6-4_14-12
Australian_Open,1,1970,02,01,3,Pilic_Nikola,Ruffels_Ray,Ruffels_Ray,Australian_Open,1970,02,01,7-5_6-4_5-7_7-5
Australian_Open,1,1970,02,01,3,Bowrey_Bill,Ashe_Arthur,Ashe_Arthur,Australian_Open,1970,02,01,6-3_9-7_6-4
Australian_Open,1,1970,02,01,3,Ralston_Dennis,Stone_Allan,Ralston_Dennis,Australian_Open,1970,02,01,6-2_6-3_6-2
Australian_Open,1,1970,02,01,3,Dent_Phil,Newcombe_John,Newcombe_John,Australian_Open,1970,02,01,6-2_6-3_6-3
Australian_Open,1,1970,02,01,4,Roche_Tony,Taylor_Roger,Taylor_Roger,Australian_Open,1970,02,01,9-7_7-5_7-5
Australian_Open,1,1970,02,01,4,Okker_Tom,Crealy_Dick,Crealy_Dick,Australian_Open,1970,02,01,6-1_3-6_4-6_7-5_6-3
Australian_Open,1,1970,02,01,4,Ruffels_Ray,Ashe_Arthur,Ashe_Arthur,Australian_Open,1970,02,01,6-8_6-3_6-4_6-2
Australian_Open,1,1970,02,01,4,Ralston_Dennis,Newcombe_John,Ralston_Dennis,Australian_Open,1970,02,01,19-17_20-18_4-6_6-3
Australian_Open,1,1970,02,01,5,Taylor_Roger,Crealy_Dick,Crealy_Dick,Australian_Open,1970,02,01,6-3_9-11_8-6_3-6_8-6
Australian_Open,1,1970,02,01,5,Ashe_Arthur,Ralston_Dennis,Ashe_Arthur,Australian_Open,1970,02,01,6-3_8-10_6-3_2-1_RET
Australian_Open,1,1970,02,01,6,Crealy_Dick,Ashe_Arthur,Ashe_Arthur,Australian_Open,1970,02,01,6-4_9-7_6-2
