Australian_Open,1,2000,01,30,1,Agassi_Andre,Puerta_Mariano,Agassi_Andre,Australian_Open,2000,01,30,6-2_6-2_6-3
Australian_Open,1,2000,01,30,1,Schalken_Sjeng,Blanco_Galo,Schalken_Sjeng,Australian_Open,2000,01,30,7-6(8)_6-4_7-6(2)
Australian_Open,1,2000,01,30,1,Mantilla_Felix,Zabaleta_Mariano,Zabaleta_Mariano,Australian_Open,2000,01,30,6-1_5-7_6-3_7-6(5)
Australian_Open,1,2000,01,30,1,Siemerink_Jan,Woodbridge_Todd,Woodbridge_Todd,Australian_Open,2000,01,30,6-4_6-1_6-3
Australian_Open,1,2000,01,30,1,Ilie_Andrew,Tarango_Jeff,Ilie_Andrew,Australian_Open,2000,01,30,6-3_7-6(4)_4-6_6-3
Australian_Open,1,2000,01,30,1,Novak_Jiri,Hipfl_Markus,Novak_Jiri,Australian_Open,2000,01,30,6-3_4-6_6-3_5-7_6-2
Australian_Open,1,2000,01,30,1,Sluiter_Raemon,Gaudenzi_Andrea,Sluiter_Raemon,Australian_Open,2000,01,30,3-6_6-1_3-6_6-3_13-11
Australian_Open,1,2000,01,30,1,Okun_Noam,Philippoussis_Mark,Philippoussis_Mark,Australian_Open,2000,01,30,6-4_6-2_2-6_3-6_6-2
Australian_Open,1,2000,01,30,1,Krajicek_Richard,Santoro_Fabrice,Krajicek_Richard,Australian_Open,2000,01,30,6-1_6-2_7-5
Australian_Open,1,2000,01,30,1,Escude_Nicolas,Courier_Jim,Escude_Nicolas,Australian_Open,2000,01,30,6-7(4)_6-3_7-5_6-1
Australian_Open,1,2000,01,30,1,Petrovic_Dejan,Paes_Leander,Paes_Leander,Australian_Open,2000,01,30,6-2_3-6_7-6(5)_6-4
Australian_Open,1,2000,01,30,1,Gumy_Hernan,Vinciguerra_Andreas,Vinciguerra_Andreas,Australian_Open,2000,01,30,7-6(2)_6-1_6-1
Australian_Open,1,2000,01,30,1,Diaz_Jacobo,Jonsson_Fredrik,Jonsson_Fredrik,Australian_Open,2000,01,30,4-6_4-6_6-2_7-5_6-3
Australian_Open,1,2000,01,30,1,Alonso_Julian,Arazi_Hicham,Arazi_Hicham,Australian_Open,2000,01,30,6-3_7-6(6)_6-2
Australian_Open,1,2000,01,30,1,Vicente_Fernando,Berasategui_Alberto,Vicente_Fernando,Australian_Open,2000,01,30,6-0_6-2_6-2
Australian_Open,1,2000,01,30,1,Black_Byron,Martin_Todd,Martin_Todd,Australian_Open,2000,01,30,5-7_6-7(4)_6-4_6-2_8-6
Australian_Open,1,2000,01,30,1,Sampras_Pete,Arthurs_Wayne,Sampras_Pete,Australian_Open,2000,01,30,6-4_7-5_6-4
Australian_Open,1,2000,01,30,1,Lareau_Sebastien,Tillstrom_Mikael,Tillstrom_Mikael,Australian_Open,2000,01,30,4-6_6-4_6-2_6-1
Australian_Open,1,2000,01,30,1,Rosset_Marc,Delgado_Jamie,Rosset_Marc,Australian_Open,2000,01,30,7-6(0)_6-3_7-6(3)
Australian_Open,1,2000,01,30,1,Gambill_JanMichael,Black_Wayne,Black_Wayne,Australian_Open,2000,01,30,7-6(3)_6-1_6-4
Australian_Open,1,2000,01,30,1,Sirianni_Joseph,Squillari_Franco,Squillari_Franco,Australian_Open,2000,01,30,6-3_6-2_6-1
Australian_Open,1,2000,01,30,1,Woodforde_Mark,Sanguinetti_Davide,Woodforde_Mark,Australian_Open,2000,01,30,6-3_6-4_7-6(4)
Australian_Open,1,2000,01,30,1,Boutter_Julien,Dosedel_Slava,Dosedel_Slava,Australian_Open,2000,01,30,7-6(4)_5-7_6-3_7-5
Australian_Open,1,2000,01,30,1,Srichaphan_Paradorn,Kucera_Karol,Srichaphan_Paradorn,Australian_Open,2000,01,30,6-2_6-4_3-6_6-3
Australian_Open,1,2000,01,30,1,Henman_Tim,Golmard_Jerome,Henman_Tim,Australian_Open,2000,01,30,6-7(3)_6-3_7-6(4)_7-6(7)
Australian_Open,1,2000,01,30,1,Schuettler_Rainer,Marin_Juan_Antonio,Schuettler_Rainer,Australian_Open,2000,01,30,6-3_6-3_6-3
Australian_Open,1,2000,01,30,1,Karbacher_Bernd,Hill_Michael,Hill_Michael,Australian_Open,2000,01,30,6-4_6-2_6-2
Australian_Open,1,2000,01,30,1,Grosjean_Sebastien,Motomura_Gouichi,Grosjean_Sebastien,Australian_Open,2000,01,30,6-3_6-3_6-2
Australian_Open,1,2000,01,30,1,Ljubicic_Ivan,Sekulov_James,Sekulov_James,Australian_Open,2000,01,30,7-6(5)_4-6_4-6_7-5_6-0
Australian_Open,1,2000,01,30,1,Damm_Martin,Woodruff_Chris,Woodruff_Chris,Australian_Open,2000,01,30,6-3_7-6(3)_6-3
Australian_Open,1,2000,01,30,1,Pretzsch_Axel,OBrien_Alex,Pretzsch_Axel,Australian_Open,2000,01,30,7-6(1)_6-2_6-1
Australian_Open,1,2000,01,30,1,Fromberg_Richard,Enqvist_Thomas,Fromberg_Richard,Australian_Open,2000,01,30,6-4_7-6(4)_4-6_3-6_10-8
Australian_Open,1,2000,01,30,1,Kuerten_Gustavo,Portas_Albert,Portas_Albert,Australian_Open,2000,01,30,4-6_4-6_6-4_7-6(8)_6-4
Australian_Open,1,2000,01,30,1,Voinea_Adrian,Spadea_Vincent,Voinea_Adrian,Australian_Open,2000,01,30,7-6(1)_4-6_4-6_6-3_6-2
Australian_Open,1,2000,01,30,1,Hewitt_Lleyton,Goldstein_Paul,Hewitt_Lleyton,Australian_Open,2000,01,30,6-2_6-7(5)_7-6(5)_6-4
Australian_Open,1,2000,01,30,1,Corretja_Alex,Sargsian_Sargis,Corretja_Alex,Australian_Open,2000,01,30,7-6(5)_6-4_6-4
Australian_Open,1,2000,01,30,1,Stoltenberg_Jason,Bjorkman_Jonas,Bjorkman_Jonas,Australian_Open,2000,01,30,6-7(6)_6-4_6-4_0-6_6-4
Australian_Open,1,2000,01,30,1,Wessels_Peter,Vanek_Jiri,Vanek_Jiri,Australian_Open,2000,01,30,6-4_6-3_2-6_7-6(5)
Australian_Open,1,2000,01,30,1,Zib_Tomas,Pozzi_Gianluca,Pozzi_Gianluca,Australian_Open,2000,01,30,6-3_7-6(7)_6-7(5)_6-1
Australian_Open,1,2000,01,30,1,Mamiit_Cecil,Norman_Magnus,Norman_Magnus,Australian_Open,2000,01,30,7-5_6-4_3-6_6-3
Australian_Open,1,2000,01,30,1,Pioline_Cedric,Ivanisevic_Goran,Ivanisevic_Goran,Australian_Open,2000,01,30,6-4_2-6_7-5_1-6_9-7
Australian_Open,1,2000,01,30,1,Clavet_Francisco,Hrbaty_Dominik,Clavet_Francisco,Australian_Open,2000,01,30,3-6_6-1_6-4_7-6(3)
Australian_Open,1,2000,01,30,1,Ferreira_Wayne,Bastl_George,Ferreira_Wayne,Australian_Open,2000,01,30,6-3_6-3_4-6_7-6(2)
Australian_Open,1,2000,01,30,1,Johansson_Thomas,Kulti_Nicklas,Johansson_Thomas,Australian_Open,2000,01,30,6-1_6-2_6-4
Australian_Open,1,2000,01,30,1,Gaudio_Gaston,Llodra_Michael,Llodra_Michael,Australian_Open,2000,01,30,6-3_6-3_6-2
Australian_Open,1,2000,01,30,1,Manta_Lorenzo,Alami_Karim,Alami_Karim,Australian_Open,2000,01,30,6-4_7-6(5)_7-5
Australian_Open,1,2000,01,30,1,Meligeni_Fernando,Behrend_Tomas,Behrend_Tomas,Australian_Open,2000,01,30,6-2_4-6_6-7(5)_6-3_6-0
Australian_Open,1,2000,01,30,1,Canas_Guillermo,Kiefer_Nicolas,Kiefer_Nicolas,Australian_Open,2000,01,30,4-6_6-3_6-4_6-4
Australian_Open,1,2000,01,30,1,Lapentti_Nicolas,Medvedev_Andrei,Lapentti_Nicolas,Australian_Open,2000,01,30,6-3_5-7_6-7(2)_6-4_8-6
Australian_Open,1,2000,01,30,1,van_Lottum_John,Clement_Arnaud,Clement_Arnaud,Australian_Open,2000,01,30,7-6(2)_6-4_RET
Australian_Open,1,2000,01,30,1,Kroslak_Jan,Lopez_Moron_Alex,Kroslak_Jan,Australian_Open,2000,01,30,6-1_3-6_6-3_7-5
Australian_Open,1,2000,01,30,1,Chang_Michael,Federer_Roger,Federer_Roger,Australian_Open,2000,01,30,6-4_6-4_7-6(5)
Australian_Open,1,2000,01,30,1,Draper_Scott,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Australian_Open,2000,01,30,7-6(3)_6-3_7-6(3)
Australian_Open,1,2000,01,30,1,Tieleman_Laurence,Martin_Alberto,Tieleman_Laurence,Australian_Open,2000,01,30,6-2_7-6(3)_6-7(3)_6-3
Australian_Open,1,2000,01,30,1,Parmar_Arvind,El_Aynaoui_Younes,El_Aynaoui_Younes,Australian_Open,2000,01,30,6-7(8)_7-6(5)_1-6_6-3_6-1
Australian_Open,1,2000,01,30,1,Saulnier_Cyril,Haas_Tommy,Haas_Tommy,Australian_Open,2000,01,30,7-6(2)_6-4_4-6_6-2
Australian_Open,1,2000,01,30,1,Costa_Albert,Rochus_Christophe,Rochus_Christophe,Australian_Open,2000,01,30,6-3_6-7(8)_6-4_6-3
Australian_Open,1,2000,01,30,1,Tabara_Michal,Ullyett_Kevin,Ullyett_Kevin,Australian_Open,2000,01,30,6-1_7-6(6)_4-6_6-1
Australian_Open,1,2000,01,30,1,Dupuis_Antony,Rodriguez_Martin,Dupuis_Antony,Australian_Open,2000,01,30,6-4_6-4_7-6(4)
Australian_Open,1,2000,01,30,1,Mirnyi_Max,Agenor_Ronald,Mirnyi_Max,Australian_Open,2000,01,30,6-7(5)_7-6(5)_6-3_6-3
Australian_Open,1,2000,01,30,1,Cadart_Rodolphe,Koubek_Stefan,Koubek_Stefan,Australian_Open,2000,01,30,6-3_5-7_6-2_6-4
Australian_Open,1,2000,01,30,1,Stafford_Grant,Safin_Marat,Stafford_Grant,Australian_Open,2000,01,30,7-6(4)_6-4_6-1
Australian_Open,1,2000,01,30,1,Vacek_Daniel,Stanoytchev_Orlin,Vacek_Daniel,Australian_Open,2000,01,30,1-6_7-6(4)_7-6(11)_6-2
Australian_Open,1,2000,01,30,1,Knippschild_Jens,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Australian_Open,2000,01,30,6-7(4)_6-4_6-1_6-2
Australian_Open,1,2000,01,30,2,Agassi_Andre,Schalken_Sjeng,Agassi_Andre,Australian_Open,2000,01,30,7-5_6-0_6-3
Australian_Open,1,2000,01,30,2,Zabaleta_Mariano,Woodbridge_Todd,Zabaleta_Mariano,Australian_Open,2000,01,30,7-6(6)_4-6_6-1_6-4
Australian_Open,1,2000,01,30,2,Ilie_Andrew,Novak_Jiri,Ilie_Andrew,Australian_Open,2000,01,30,6-3_7-6(5)_6-7(4)_6-4
Australian_Open,1,2000,01,30,2,Sluiter_Raemon,Philippoussis_Mark,Philippoussis_Mark,Australian_Open,2000,01,30,6-1_2-6_7-6(4)_6-1
Australian_Open,1,2000,01,30,2,Krajicek_Richard,Escude_Nicolas,Escude_Nicolas,Australian_Open,2000,01,30,2-6_6-3_6-1_6-3
Australian_Open,1,2000,01,30,2,Paes_Leander,Vinciguerra_Andreas,Vinciguerra_Andreas,Australian_Open,2000,01,30,7-6(3)_6-4_6-3
Australian_Open,1,2000,01,30,2,Jonsson_Fredrik,Arazi_Hicham,Arazi_Hicham,Australian_Open,2000,01,30,6-3_6-4_6-4
Australian_Open,1,2000,01,30,2,Vicente_Fernando,Martin_Todd,Vicente_Fernando,Australian_Open,2000,01,30,6-4_2-6_3-6_6-3_7-5
Australian_Open,1,2000,01,30,2,Sampras_Pete,Tillstrom_Mikael,Sampras_Pete,Australian_Open,2000,01,30,6-3_7-6(6)_6-1
Australian_Open,1,2000,01,30,2,Rosset_Marc,Black_Wayne,Black_Wayne,Australian_Open,2000,01,30,6-1_2-6_7-6(1)_6-3
Australian_Open,1,2000,01,30,2,Squillari_Franco,Woodforde_Mark,Squillari_Franco,Australian_Open,2000,01,30,6-4_7-6(3)_3-6_6-4
Australian_Open,1,2000,01,30,2,Dosedel_Slava,Srichaphan_Paradorn,Dosedel_Slava,Australian_Open,2000,01,30,4-6_6-2_6-4_6-1
Australian_Open,1,2000,01,30,2,Henman_Tim,Schuettler_Rainer,Henman_Tim,Australian_Open,2000,01,30,6-2_4-1_RET
Australian_Open,1,2000,01,30,2,Hill_Michael,Grosjean_Sebastien,Grosjean_Sebastien,Australian_Open,2000,01,30,4-6_6-1_7-6(3)_6-0
Australian_Open,1,2000,01,30,2,Sekulov_James,Woodruff_Chris,Woodruff_Chris,Australian_Open,2000,01,30,6-3_6-2_6-2
Australian_Open,1,2000,01,30,2,Pretzsch_Axel,Fromberg_Richard,Fromberg_Richard,Australian_Open,2000,01,30,7-6(6)_7-6(6)_6-4
Australian_Open,1,2000,01,30,2,Portas_Albert,Voinea_Adrian,Voinea_Adrian,Australian_Open,2000,01,30,6-2_6-1_6-3
Australian_Open,1,2000,01,30,2,Hewitt_Lleyton,Corretja_Alex,Hewitt_Lleyton,Australian_Open,2000,01,30,6-0_6-0_6-1
Australian_Open,1,2000,01,30,2,Bjorkman_Jonas,Vanek_Jiri,Bjorkman_Jonas,Australian_Open,2000,01,30,6-4_3-6_6-4_7-6(4)
Australian_Open,1,2000,01,30,2,Pozzi_Gianluca,Norman_Magnus,Norman_Magnus,Australian_Open,2000,01,30,6-4_6-3_6-4
Australian_Open,1,2000,01,30,2,Ivanisevic_Goran,Clavet_Francisco,Clavet_Francisco,Australian_Open,2000,01,30,7-6(5)_6-4_6-2
Australian_Open,1,2000,01,30,2,Ferreira_Wayne,Johansson_Thomas,Ferreira_Wayne,Australian_Open,2000,01,30,6-3_6-2_6-7(2)_4-6_6-2
Australian_Open,1,2000,01,30,2,Llodra_Michael,Alami_Karim,Alami_Karim,Australian_Open,2000,01,30,7-6(4)_6-3_6-2
Australian_Open,1,2000,01,30,2,Behrend_Tomas,Kiefer_Nicolas,Kiefer_Nicolas,Australian_Open,2000,01,30,7-6(5)_6-0_6-2
Australian_Open,1,2000,01,30,2,Lapentti_Nicolas,Clement_Arnaud,Clement_Arnaud,Australian_Open,2000,01,30,3-6_7-6(3)_6-2_4-1_RET
Australian_Open,1,2000,01,30,2,Kroslak_Jan,Federer_Roger,Federer_Roger,Australian_Open,2000,01,30,7-6(1)_6-2_6-3
Australian_Open,1,2000,01,30,2,Ferrero_Juan_Carlos,Tieleman_Laurence,Ferrero_Juan_Carlos,Australian_Open,2000,01,30,7-6(5)_6-4_5-7_6-7(5)_6-4
Australian_Open,1,2000,01,30,2,El_Aynaoui_Younes,Haas_Tommy,El_Aynaoui_Younes,Australian_Open,2000,01,30,7-5_6-3_6-3
Australian_Open,1,2000,01,30,2,Rochus_Christophe,Ullyett_Kevin,Rochus_Christophe,Australian_Open,2000,01,30,6-4_6-4_6-3
Australian_Open,1,2000,01,30,2,Dupuis_Antony,Mirnyi_Max,Mirnyi_Max,Australian_Open,2000,01,30,6-7(3)_7-6(6)_7-6(5)_7-6(5)
Australian_Open,1,2000,01,30,2,Koubek_Stefan,Stafford_Grant,Koubek_Stefan,Australian_Open,2000,01,30,5-7_7-5_2-6_6-2_6-3
Australian_Open,1,2000,01,30,2,Vacek_Daniel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Australian_Open,2000,01,30,6-3_6-0_6-1
Australian_Open,1,2000,01,30,3,Agassi_Andre,Zabaleta_Mariano,Agassi_Andre,Australian_Open,2000,01,30,6-4_6-4_6-2
Australian_Open,1,2000,01,30,3,Ilie_Andrew,Philippoussis_Mark,Philippoussis_Mark,Australian_Open,2000,01,30,6-4_7-6(4)_6-1
Australian_Open,1,2000,01,30,3,Escude_Nicolas,Vinciguerra_Andreas,Escude_Nicolas,Australian_Open,2000,01,30,6-4_6-4_6-3
Australian_Open,1,2000,01,30,3,Arazi_Hicham,Vicente_Fernando,Arazi_Hicham,Australian_Open,2000,01,30,6-3_6-3_6-2
Australian_Open,1,2000,01,30,3,Sampras_Pete,Black_Wayne,Sampras_Pete,Australian_Open,2000,01,30,6-7(9)_3-6_6-3_7-5_6-3
Australian_Open,1,2000,01,30,3,Squillari_Franco,Dosedel_Slava,Dosedel_Slava,Australian_Open,2000,01,30,7-5_6-2_6-3
Australian_Open,1,2000,01,30,3,Henman_Tim,Grosjean_Sebastien,Henman_Tim,Australian_Open,2000,01,30,6-1_6-4_4-6_7-6(6)
Australian_Open,1,2000,01,30,3,Woodruff_Chris,Fromberg_Richard,Woodruff_Chris,Australian_Open,2000,01,30,6-1_6-4_7-6(6)
Australian_Open,1,2000,01,30,3,Voinea_Adrian,Hewitt_Lleyton,Hewitt_Lleyton,Australian_Open,2000,01,30,6-2_7-5_6-3
Australian_Open,1,2000,01,30,3,Bjorkman_Jonas,Norman_Magnus,Norman_Magnus,Australian_Open,2000,01,30,6-4_6-4_7-6(8)
Australian_Open,1,2000,01,30,3,Clavet_Francisco,Ferreira_Wayne,Ferreira_Wayne,Australian_Open,2000,01,30,6-3_6-4_3-6_6-3
Australian_Open,1,2000,01,30,3,Alami_Karim,Kiefer_Nicolas,Kiefer_Nicolas,Australian_Open,2000,01,30,6-3_6-4_6-2
Australian_Open,1,2000,01,30,3,Clement_Arnaud,Federer_Roger,Clement_Arnaud,Australian_Open,2000,01,30,6-1_6-4_6-3
Australian_Open,1,2000,01,30,3,Ferrero_Juan_Carlos,El_Aynaoui_Younes,El_Aynaoui_Younes,Australian_Open,2000,01,30,7-6(3)_4-6_4-6_7-6(5)_6-4
Australian_Open,1,2000,01,30,3,Rochus_Christophe,Mirnyi_Max,Rochus_Christophe,Australian_Open,2000,01,30,3-6_6-4_6-3_7-6(2)
Australian_Open,1,2000,01,30,3,Koubek_Stefan,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Australian_Open,2000,01,30,6-3_6-3_6-4
Australian_Open,1,2000,01,30,4,Agassi_Andre,Philippoussis_Mark,Agassi_Andre,Australian_Open,2000,01,30,6-4_7-6(4)_5-7_6-3
Australian_Open,1,2000,01,30,4,Escude_Nicolas,Arazi_Hicham,Arazi_Hicham,Australian_Open,2000,01,30,6-4_6-3_7-6(7)
Australian_Open,1,2000,01,30,4,Sampras_Pete,Dosedel_Slava,Sampras_Pete,Australian_Open,2000,01,30,6-1_6-2_3-6_6-1
Australian_Open,1,2000,01,30,4,Henman_Tim,Woodruff_Chris,Woodruff_Chris,Australian_Open,2000,01,30,7-5_1-6_6-4_3-6_7-5
Australian_Open,1,2000,01,30,4,Hewitt_Lleyton,Norman_Magnus,Norman_Magnus,Australian_Open,2000,01,30,6-3_6-1_7-6(6)
Australian_Open,1,2000,01,30,4,Ferreira_Wayne,Kiefer_Nicolas,Kiefer_Nicolas,Australian_Open,2000,01,30,6-3_6-4_6-2
Australian_Open,1,2000,01,30,4,Clement_Arnaud,El_Aynaoui_Younes,El_Aynaoui_Younes,Australian_Open,2000,01,30,3-6_6-3_6-4_3-6_10-8
Australian_Open,1,2000,01,30,4,Rochus_Christophe,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Australian_Open,2000,01,30,6-1_6-3_7-5
Australian_Open,1,2000,01,30,5,Agassi_Andre,Arazi_Hicham,Agassi_Andre,Australian_Open,2000,01,30,6-4_6-4_6-2
Australian_Open,1,2000,01,30,5,Sampras_Pete,Woodruff_Chris,Sampras_Pete,Australian_Open,2000,01,30,7-5_6-3_6-3
Australian_Open,1,2000,01,30,5,Norman_Magnus,Kiefer_Nicolas,Norman_Magnus,Australian_Open,2000,01,30,3-6_6-3_6-1_7-6(4)
Australian_Open,1,2000,01,30,5,El_Aynaoui_Younes,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Australian_Open,2000,01,30,6-0_6-3_7-6(4)
Australian_Open,1,2000,01,30,6,Agassi_Andre,Sampras_Pete,Agassi_Andre,Australian_Open,2000,01,30,6-4_3-6_6-7(0)_7-6(5)_6-1
Australian_Open,1,2000,01,30,6,Norman_Magnus,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Australian_Open,2000,01,30,6-1_6-2_6-4
Australian_Open,1,2000,01,30,7,Agassi_Andre,Kafelnikov_Yevgeny,Agassi_Andre,Australian_Open,2000,01,30,3-6_6-3_6-2_6-4
