Australian_Open,1,1981,08,02,1,Vilas_Guillermo,Nystrom_Joakim,Vilas_Guillermo,Australian_Open,1981,08,02,6-4_6-2_7-6
Australian_Open,1,1981,08,02,1,Masur_Wally,Stefanki_Larry,Stefanki_Larry,Australian_Open,1981,08,02,4-6_6-4_2-6_6-2_7-6
Australian_Open,1,1981,08,02,1,Simonsson_Hans,Hightower_Ron,Simonsson_Hans,Australian_Open,1981,08,02,6-4_7-6_6-7_6-3
Australian_Open,1,1981,08,02,1,Bourne_Lloyd,Pfister_Henry,Pfister_Henry,Australian_Open,1981,08,02,3-6_7-6_6-3_2-6_6-1
Australian_Open,1,1981,08,02,1,Fitzgerald_John,Dent_Phil,Dent_Phil,Australian_Open,1981,08,02,5-7_3-6_7-6_6-3_6-4
Australian_Open,1,1981,08,02,1,Fancutt_Charlie,Johnstone_Chris,Fancutt_Charlie,Australian_Open,1981,08,02,3-6_6-4_6-3_6-0
Australian_Open,1,1981,08,02,1,Gurfein_Jim,Pascoe_Wayne,Gurfein_Jim,Australian_Open,1981,08,02,6-3_7-6_6-3
Australian_Open,1,1981,08,02,1,Drewett_Brad,Warwick_Kim,Warwick_Kim,Australian_Open,1981,08,02,6-4_6-1_6-2
Australian_Open,1,1981,08,02,1,Tanner_Roscoe,Whitecross_Greg,Tanner_Roscoe,Australian_Open,1981,08,02,6-3_6-3_6-3
Australian_Open,1,1981,08,02,1,Frawley_Rod,Jarryd_Anders,Frawley_Rod,Australian_Open,1981,08,02,2-6_6-2_6-1_3-6_6-3
Australian_Open,1,1981,08,02,1,Siegler_Dave,Potier_Jerome,Potier_Jerome,Australian_Open,1981,08,02,3-6_1-6_6-3_6-3_6-3
Australian_Open,1,1981,08,02,1,Dunk_Chris,Glickstein_Shlomo,Glickstein_Shlomo,Australian_Open,1981,08,02,6-4_7-6_7-5
Australian_Open,1,1981,08,02,1,Curren_Kevin,Krulevitz_Steve,Curren_Kevin,Australian_Open,1981,08,02,6-2_6-2_6-1
Australian_Open,1,1981,08,02,1,Edwards_Eddie,Denton_Steve,Denton_Steve,Australian_Open,1981,08,02,7-6_6-7_6-3_4-6_6-3
Australian_Open,1,1981,08,02,1,Tulasne_Thierry,Parun_Onny,Tulasne_Thierry,Australian_Open,1981,08,02,6-3_6-4_7-5
Australian_Open,1,1981,08,02,1,Alexander_John,Buehning_Fritz,Alexander_John,Australian_Open,1981,08,02,2-6_6-4_3-6_6-1_7-6
Australian_Open,1,1981,08,02,1,Mayotte_Tim,Sherbeck_Eric,Mayotte_Tim,Australian_Open,1981,08,02,6-2_6-3_6-1
Australian_Open,1,1981,08,02,1,Vant_Hof_Robert,Wilkison_Tim,Vant_Hof_Robert,Australian_Open,1981,08,02,6-3_6-3_1-6_4-6_6-3
Australian_Open,1,1981,08,02,1,Simpson_Russell,Collings_Dale,Simpson_Russell,Australian_Open,1981,08,02,6-7_7-5_6-7_6-4_6-4
Australian_Open,1,1981,08,02,1,Guan_Brad,Dupre_Pat,Dupre_Pat,Australian_Open,1981,08,02,6-4_6-7_4-6_6-3_6-3
Australian_Open,1,1981,08,02,1,Lewis_NZL_Chris,Nastase_Ilie,Lewis_NZL_Chris,Australian_Open,1981,08,02,6-4_6-3_6-2
Australian_Open,1,1981,08,02,1,Smith_Jonathan,Davis_Marty,Davis_Marty,Australian_Open,1981,08,02,6-2_7-6_6-7_4-6_6-1
Australian_Open,1,1981,08,02,1,Hogstedt_Thomas,McCain_Scott,Hogstedt_Thomas,Australian_Open,1981,08,02,7-5_6-4_6-2
Australian_Open,1,1981,08,02,1,Gitlin_Drew,Kriek_Johan,Kriek_Johan,Australian_Open,1981,08,02,6-2_7-5_6-1
Australian_Open,1,1981,08,02,1,Edmondson_Mark,Cash_Pat,Edmondson_Mark,Australian_Open,1981,08,02,6-1_6-2_6-3
Australian_Open,1,1981,08,02,1,Ball_Syd,Meister_Steve,Ball_Syd,Australian_Open,1981,08,02,6-2_6-4_4-6_7-6
Australian_Open,1,1981,08,02,1,Delaney_Jim,Mitchell_Matt,Delaney_Jim,Australian_Open,1981,08,02,6-4_3-6_6-3_7-6
Australian_Open,1,1981,08,02,1,Letcher_Cliff,Sadri_John,Letcher_Cliff,Australian_Open,1981,08,02,3-6_6-3_6-4_6-4
Australian_Open,1,1981,08,02,1,Rennert_Peter,Miller_Craig_A,Rennert_Peter,Australian_Open,1981,08,02,6-2_6-2_3-6_6-3
Australian_Open,1,1981,08,02,1,Kronk_Paul,Wilander_Mats,Kronk_Paul,Australian_Open,1981,08,02,3-6_6-3_6-4_7-5
Australian_Open,1,1981,08,02,1,Lewis_Richard,Wittus_Craig,Lewis_Richard,Australian_Open,1981,08,02,7-6_6-4_6-0
Australian_Open,1,1981,08,02,1,Carter_David,McNamara_Peter,McNamara_Peter,Australian_Open,1981,08,02,6-0_6-2_6-2
Australian_Open,1,1981,08,02,2,Vilas_Guillermo,Stefanki_Larry,Vilas_Guillermo,Australian_Open,1981,08,02,6-7_6-3_6-4_6-4
Australian_Open,1,1981,08,02,2,Simonsson_Hans,Pfister_Henry,Pfister_Henry,Australian_Open,1981,08,02,6-2_6-0_6-2
Australian_Open,1,1981,08,02,2,Dent_Phil,Fancutt_Charlie,Dent_Phil,Australian_Open,1981,08,02,7-6_6-4_7-6
Australian_Open,1,1981,08,02,2,Gurfein_Jim,Warwick_Kim,Warwick_Kim,Australian_Open,1981,08,02,7-5_6-2_7-5
Australian_Open,1,1981,08,02,2,Tanner_Roscoe,Frawley_Rod,Frawley_Rod,Australian_Open,1981,08,02,3-6_4-6_6-4_6-3_6-3
Australian_Open,1,1981,08,02,2,Potier_Jerome,Glickstein_Shlomo,Glickstein_Shlomo,Australian_Open,1981,08,02,6-3_6-4_6-2
Australian_Open,1,1981,08,02,2,Curren_Kevin,Denton_Steve,Denton_Steve,Australian_Open,1981,08,02,6-7_3-6_6-3_6-2_6-2
Australian_Open,1,1981,08,02,2,Tulasne_Thierry,Alexander_John,Alexander_John,Australian_Open,1981,08,02,6-4_6-1_6-3
Australian_Open,1,1981,08,02,2,Mayotte_Tim,Vant_Hof_Robert,Mayotte_Tim,Australian_Open,1981,08,02,7-6_6-3_6-3
Australian_Open,1,1981,08,02,2,Simpson_Russell,Dupre_Pat,Dupre_Pat,Australian_Open,1981,08,02,6-4_6-4_6-2
Australian_Open,1,1981,08,02,2,Lewis_NZL_Chris,Davis_Marty,Lewis_NZL_Chris,Australian_Open,1981,08,02,6-4_6-3_6-3
Australian_Open,1,1981,08,02,2,Hogstedt_Thomas,Kriek_Johan,Kriek_Johan,Australian_Open,1981,08,02,6-2_6-4_7-6
Australian_Open,1,1981,08,02,2,Edmondson_Mark,Ball_Syd,Edmondson_Mark,Australian_Open,1981,08,02,5-7_6-1_7-5_6-4
Australian_Open,1,1981,08,02,2,Delaney_Jim,Letcher_Cliff,Letcher_Cliff,Australian_Open,1981,08,02,7-6_7-6_4-6_3-6_6-4
Australian_Open,1,1981,08,02,2,Rennert_Peter,Kronk_Paul,Kronk_Paul,Australian_Open,1981,08,02,7-6_6-1_6-3
Australian_Open,1,1981,08,02,2,Lewis_Richard,McNamara_Peter,McNamara_Peter,Australian_Open,1981,08,02,3-6_4-6_7-5_6-4_6-2
Australian_Open,1,1981,08,02,3,Vilas_Guillermo,Pfister_Henry,Pfister_Henry,Australian_Open,1981,08,02,6-3_6-4_6-4
Australian_Open,1,1981,08,02,3,Dent_Phil,Warwick_Kim,Warwick_Kim,Australian_Open,1981,08,02,6-3_6-3_6-0
Australian_Open,1,1981,08,02,3,Frawley_Rod,Glickstein_Shlomo,Glickstein_Shlomo,Australian_Open,1981,08,02,6-2_6-3_6-2
Australian_Open,1,1981,08,02,3,Denton_Steve,Alexander_John,Denton_Steve,Australian_Open,1981,08,02,6-7_4-6_7-6_7-5_7-6
Australian_Open,1,1981,08,02,3,Mayotte_Tim,Dupre_Pat,Mayotte_Tim,Australian_Open,1981,08,02,7-6_7-5_6-4
Australian_Open,1,1981,08,02,3,Lewis_NZL_Chris,Kriek_Johan,Kriek_Johan,Australian_Open,1981,08,02,7-5_7-5_3-6_2-6_6-4
Australian_Open,1,1981,08,02,3,Edmondson_Mark,Letcher_Cliff,Edmondson_Mark,Australian_Open,1981,08,02,6-2_6-0_6-3
Australian_Open,1,1981,08,02,3,Kronk_Paul,McNamara_Peter,McNamara_Peter,Australian_Open,1981,08,02,1-6_6-2_6-2_4-6_6-3
Australian_Open,1,1981,08,02,4,Pfister_Henry,Warwick_Kim,Pfister_Henry,Australian_Open,1981,08,02,6-1_4-6_6-4_6-3
Australian_Open,1,1981,08,02,4,Glickstein_Shlomo,Denton_Steve,Denton_Steve,Australian_Open,1981,08,02,6-4_3-6_7-6_6-0
Australian_Open,1,1981,08,02,4,Mayotte_Tim,Kriek_Johan,Kriek_Johan,Australian_Open,1981,08,02,7-6_6-3_7-5
Australian_Open,1,1981,08,02,4,Edmondson_Mark,McNamara_Peter,Edmondson_Mark,Australian_Open,1981,08,02,7-5_7-6_6-3
Australian_Open,1,1981,08,02,5,Pfister_Henry,Denton_Steve,Denton_Steve,Australian_Open,1981,08,02,7-6_6-7_6-1_3-6_6-3
Australian_Open,1,1981,08,02,5,Kriek_Johan,Edmondson_Mark,Kriek_Johan,Australian_Open,1981,08,02,6-0_7-6_7-5
Australian_Open,1,1981,08,02,6,Denton_Steve,Kriek_Johan,Kriek_Johan,Australian_Open,1981,08,02,6-2_7-6_6-7_6-4
