Australian_Open,1,1974,12,19,1,Connors_Jimmy,Kachel_Chris,Connors_Jimmy,Australian_Open,1974,12,19,7-5_6-2_6-3
Australian_Open,1,1974,12,19,1,Pinner_Ulrich,Tanabe_Kiyoski,Pinner_Ulrich,Australian_Open,1974,12,19,6-1_7-6_6-3
Australian_Open,1,1974,12,19,1,Reid_Grover_Raz,Braun_Greg,Reid_Grover_Raz,Australian_Open,1974,12,19,6-1_6-7_6-2_6-1
Australian_Open,1,1974,12,19,1,Singh_Jasjit,Dawson_Tony,Singh_Jasjit,Australian_Open,1974,12,19,6-2_7-6_6-0
Australian_Open,1,1974,12,19,1,Thomson_Graeme,Prineas_Mike,Thomson_Graeme,Australian_Open,1974,12,19,4-6_3-6
Australian_Open,1,1974,12,19,1,Warwick_Kim,Hiskins_Ken,Warwick_Kim,Australian_Open,1974,12,19,6-1_6-3_6-2
Australian_Open,1,1974,12,19,1,Elschenbroich_Harald,Spear_Nicola,Elschenbroich_Harald,Australian_Open,1974,12,19,7-6_6-3_6-3
Australian_Open,1,1974,12,19,1,Gauvain_Herve,Dent_Phil,Dent_Phil,Australian_Open,1974,12,19,6-4_6-2_6-3
Australian_Open,1,1974,12,19,1,Alexander_John,Doerner_Peter,Alexander_John,Australian_Open,1974,12,19,3-6_7-5_6-2_6-4
Australian_Open,1,1974,12,19,1,Edmondson_Mark,Sakai_Toshiro,Edmondson_Mark,Australian_Open,1974,12,19,6-1_6-2_1-6_6-7_6-4
Australian_Open,1,1974,12,19,1,James_John,Segura_Spencer,James_John,Australian_Open,1974,12,19,6-2_7-6_6-3
Australian_Open,1,1974,12,19,1,Stone_Allan,Myers_Stephen,Stone_Allan,Australian_Open,1974,12,19,6-4_6-4_6-3
Australian_Open,1,1974,12,19,1,Bowrey_Bill,Kato_Sachio,Bowrey_Bill,Australian_Open,1974,12,19,6-3_6-0_6-3
Australian_Open,1,1974,12,19,1,Andrews_John,Perkins_Greg,Andrews_John,Australian_Open,1974,12,19,6-3_7-6_6-3
Australian_Open,1,1974,12,19,1,Crealy_Dick,Kuki_Jun,Crealy_Dick,Australian_Open,1974,12,19,7-5_2-6_7-5_6-3
Australian_Open,1,1974,12,19,1,Ruffels_Ray,Case_Ross,Ruffels_Ray,Australian_Open,1974,12,19,4-6_6-3_6-4_6-2
Australian_Open,1,1974,12,19,1,Metreveli_Alex,Ball_Syd,Metreveli_Alex,Australian_Open,1974,12,19,6-4_5-7_7-5_4-6_9-7
Australian_Open,1,1974,12,19,1,Robinson_Martin,Hirai_Kenichi,Robinson_Martin,Australian_Open,1974,12,19,6-1_5-7_7-5_7-6
Australian_Open,1,1974,12,19,1,Ewert_Ernie,Carter_David,Ewert_Ernie,Australian_Open,1974,12,19,2-6_6-2_6-3_6-3
Australian_Open,1,1974,12,19,1,Letcher_Cliff,Eastburn_John,Letcher_Cliff,Australian_Open,1974,12,19,3-6_7-6_7-5_6-0
Australian_Open,1,1974,12,19,1,LoyoMayo_Joaquin,Fraser_Neale,LoyoMayo_Joaquin,Australian_Open,1974,12,19,7-6_6-4_6-4
Australian_Open,1,1974,12,19,1,McNamara_Peter,Stojovic_Dragan,McNamara_Peter,Australian_Open,1974,12,19,6-1_6-2_7-5
Australian_Open,1,1974,12,19,1,Dibley_Colin,Durham_William,Dibley_Colin,Australian_Open,1974,12,19,6-3_6-4_6-2
Australian_Open,1,1974,12,19,1,Machette_Mike,Roche_Tony,Roche_Tony,Australian_Open,1974,12,19,7-5_6-4_6-3
Australian_Open,1,1974,12,19,1,Masters_Geoff,Keldie_Ray,Masters_Geoff,Australian_Open,1974,12,19,6-3_6-4_6-7_7-5
Australian_Open,1,1974,12,19,1,Sedgman_Frank,Lewis_Richard,Sedgman_Frank,Australian_Open,1974,12,19,6-3_5-7_6-4_6-3
Australian_Open,1,1974,12,19,1,Beust_Patrice,Johansson_Kjell,Beust_Patrice,Australian_Open,1974,12,19,W/O
Australian_Open,1,1974,12,19,1,Giltinan_Bob,Trickey_John,Giltinan_Bob,Australian_Open,1974,12,19,7-5_6-4_7-6
Australian_Open,1,1974,12,19,1,Carmichael_Bob,Marten_Ulrich,Carmichael_Bob,Australian_Open,1974,12,19,6-7_6-2_6-3_6-3
Australian_Open,1,1974,12,19,1,Menon_Sashi,Coghlan_William,Menon_Sashi,Australian_Open,1974,12,19,7-6_4-6_7-6_6-1
Australian_Open,1,1974,12,19,1,Gehring_Rolf,Stubs_Colin,Gehring_Rolf,Australian_Open,1974,12,19,6-3_6-2_6-4
Australian_Open,1,1974,12,19,1,Fancutt_Trevor,Newcombe_John,Newcombe_John,Australian_Open,1974,12,19,6-2_6-1_6-2
Australian_Open,1,1974,12,19,2,Connors_Jimmy,Pinner_Ulrich,Connors_Jimmy,Australian_Open,1974,12,19,6-3_6-3_6-2
Australian_Open,1,1974,12,19,2,Reid_Grover_Raz,Singh_Jasjit,Reid_Grover_Raz,Australian_Open,1974,12,19,7-6_4-6_6-3_6-3
Australian_Open,1,1974,12,19,2,Thomson_Graeme,Warwick_Kim,Warwick_Kim,Australian_Open,1974,12,19,6-3_6-4_7-6
Australian_Open,1,1974,12,19,2,Elschenbroich_Harald,Dent_Phil,Elschenbroich_Harald,Australian_Open,1974,12,19,4-6_6-4_6-4_6-3
Australian_Open,1,1974,12,19,2,Alexander_John,Edmondson_Mark,Alexander_John,Australian_Open,1974,12,19,6-3_6-4_4-6_6-1
Australian_Open,1,1974,12,19,2,James_John,Stone_Allan,Stone_Allan,Australian_Open,1974,12,19,6-3_7-5_6-7_8-6
Australian_Open,1,1974,12,19,2,Bowrey_Bill,Andrews_John,Andrews_John,Australian_Open,1974,12,19,6-2_6-3_6-1
Australian_Open,1,1974,12,19,2,Crealy_Dick,Ruffels_Ray,Crealy_Dick,Australian_Open,1974,12,19,6-3_6-4_7-6
Australian_Open,1,1974,12,19,2,Metreveli_Alex,Robinson_Martin,Metreveli_Alex,Australian_Open,1974,12,19,6-3_6-1_6-0
Australian_Open,1,1974,12,19,2,Ewert_Ernie,Letcher_Cliff,Letcher_Cliff,Australian_Open,1974,12,19,6-2_6-2_6-3
Australian_Open,1,1974,12,19,2,LoyoMayo_Joaquin,McNamara_Peter,McNamara_Peter,Australian_Open,1974,12,19,3-6_6-3_6-2_6-1
Australian_Open,1,1974,12,19,2,Dibley_Colin,Roche_Tony,Roche_Tony,Australian_Open,1974,12,19,6-1_6-3_6-3
Australian_Open,1,1974,12,19,2,Masters_Geoff,Sedgman_Frank,Masters_Geoff,Australian_Open,1974,12,19,6-1_6-4_6-3
Australian_Open,1,1974,12,19,2,Beust_Patrice,Giltinan_Bob,Giltinan_Bob,Australian_Open,1974,12,19,6-0_6-3_6-2
Australian_Open,1,1974,12,19,2,Carmichael_Bob,Menon_Sashi,Carmichael_Bob,Australian_Open,1974,12,19,6-4_6-2_6-2
Australian_Open,1,1974,12,19,2,Gehring_Rolf,Newcombe_John,Newcombe_John,Australian_Open,1974,12,19,6-7_6-4_3-6_6-2_6-4
Australian_Open,1,1974,12,19,3,Connors_Jimmy,Reid_Grover_Raz,Connors_Jimmy,Australian_Open,1974,12,19,6-2_6-3_5-7_6-0
Australian_Open,1,1974,12,19,3,Warwick_Kim,Elschenbroich_Harald,Warwick_Kim,Australian_Open,1974,12,19,4-6_4-6_7-6_6-4_6-2
Australian_Open,1,1974,12,19,3,Alexander_John,Stone_Allan,Alexander_John,Australian_Open,1974,12,19,6-2_6-4_7-5
Australian_Open,1,1974,12,19,3,Andrews_John,Crealy_Dick,Crealy_Dick,Australian_Open,1974,12,19,6-2_6-4_4-6_7-6
Australian_Open,1,1974,12,19,3,Metreveli_Alex,Letcher_Cliff,Metreveli_Alex,Australian_Open,1974,12,19,6-4_6-7_7-6_6-4
Australian_Open,1,1974,12,19,3,McNamara_Peter,Roche_Tony,Roche_Tony,Australian_Open,1974,12,19,6-7_7-5_6-2_6-3
Australian_Open,1,1974,12,19,3,Masters_Geoff,Giltinan_Bob,Masters_Geoff,Australian_Open,1974,12,19,6-0_6-7_4-3_RET
Australian_Open,1,1974,12,19,3,Carmichael_Bob,Newcombe_John,Newcombe_John,Australian_Open,1974,12,19,7-6_6-3_6-2
Australian_Open,1,1974,12,19,4,Connors_Jimmy,Warwick_Kim,Connors_Jimmy,Australian_Open,1974,12,19,6-3_6-2_6-2
Australian_Open,1,1974,12,19,4,Alexander_John,Crealy_Dick,Crealy_Dick,Australian_Open,1974,12,19,6-3_4-6_6-3_7-6
Australian_Open,1,1974,12,19,4,Metreveli_Alex,Roche_Tony,Roche_Tony,Australian_Open,1974,12,19,7-6_3-6_6-4_6-3
Australian_Open,1,1974,12,19,4,Masters_Geoff,Newcombe_John,Newcombe_John,Australian_Open,1974,12,19,1-6_6-3_6-7_6-3_10-8
Australian_Open,1,1974,12,19,5,Connors_Jimmy,Crealy_Dick,Connors_Jimmy,Australian_Open,1974,12,19,6-4_6-3_6-4
Australian_Open,1,1974,12,19,5,Roche_Tony,Newcombe_John,Newcombe_John,Australian_Open,1974,12,19,6-4_4-6_6-4_2-6_11-9
Australian_Open,1,1974,12,19,6,Connors_Jimmy,Newcombe_John,Newcombe_John,Australian_Open,1974,12,19,7-5_3-6_6-4_7-6
