Australian_Open,1,1998,02,01,1,Sampras_Pete,Schalken_Sjeng,Sampras_Pete,Australian_Open,1998,02,01,7-5_6-4_6-2
Australian_Open,1,1998,02,01,1,Martin_Alberto,Sanguinetti_Davide,Sanguinetti_Davide,Australian_Open,1998,02,01,6-0_3-6_7-6(8)_6-3
Australian_Open,1,1998,02,01,1,Gustafsson_Magnus,Van_ScheppingenDennis,Gustafsson_Magnus,Australian_Open,1998,02,01,6-4_6-3_6-0
Australian_Open,1,1998,02,01,1,Dosedel_Slava,Boetsch_Arnaud,Dosedel_Slava,Australian_Open,1998,02,01,6-4_3-6_6-3_7-6(2)
Australian_Open,1,1998,02,01,1,Clavet_Francisco,Burgsmuller_Lars,Clavet_Francisco,Australian_Open,1998,02,01,2-6_6-2_6-3_6-4
Australian_Open,1,1998,02,01,1,Vasek_Radomir,Washington_MaliVai,Washington_MaliVai,Australian_Open,1998,02,01,6-2_6-4_4-6_7-5
Australian_Open,1,1998,02,01,1,Dreekmann_Hendrik,Arazi_Hicham,Arazi_Hicham,Australian_Open,1998,02,01,7-6(2)_6-3_6-2
Australian_Open,1,1998,02,01,1,Calatrava_Alex,Philippoussis_Mark,Philippoussis_Mark,Australian_Open,1998,02,01,7-6(0)_6-4_7-6(4)
Australian_Open,1,1998,02,01,1,Bruguera_Sergi,Kucera_Karol,Kucera_Karol,Australian_Open,1998,02,01,3-6_7-5_6-1_RET
Australian_Open,1,1998,02,01,1,Vacek_Daniel,Hewitt_Lleyton,Vacek_Daniel,Australian_Open,1998,02,01,6-2_6-4_1-6_2-6_6-3
Australian_Open,1,1998,02,01,1,Schaller_Gilbert,Nestor_Daniel,Nestor_Daniel,Australian_Open,1998,02,01,6-3_6-0_7-6(6)
Australian_Open,1,1998,02,01,1,Damm_Martin,Woodforde_Mark,Damm_Martin,Australian_Open,1998,02,01,6-4_7-6(3)_3-0_RET
Australian_Open,1,1998,02,01,1,Tillstrom_Mikael,Paes_Leander,Tillstrom_Mikael,Australian_Open,1998,02,01,6-3_6-2_6-2
Australian_Open,1,1998,02,01,1,Lareau_Sebastien,Norman_Magnus,Lareau_Sebastien,Australian_Open,1998,02,01,6-4_6-7(5)_7-6(6)_6-7(4)_7-5
Australian_Open,1,1998,02,01,1,Fromberg_Richard,Larkham_Todd,Fromberg_Richard,Australian_Open,1998,02,01,2-6_6-3_6-4_3-6_6-3
Australian_Open,1,1998,02,01,1,Tramacchi_Peter,Moya_Carlos,Moya_Carlos,Australian_Open,1998,02,01,6-4_6-3_6-7(6)_7-6(3)
Australian_Open,1,1998,02,01,1,Bjorkman_Jonas,Belobrajdic_Allen,Bjorkman_Jonas,Australian_Open,1998,02,01,2-6_6-1_6-1_6-1
Australian_Open,1,1998,02,01,1,Ferreira_Wayne,Kroslak_Jan,Ferreira_Wayne,Australian_Open,1998,02,01,6-4_3-6_6-2_6-3
Australian_Open,1,1998,02,01,1,Lapentti_Nicolas,VilocaPuig_JuanAlbert,Lapentti_Nicolas,Australian_Open,1998,02,01,5-7_6-3_6-4_6-7(3)_6-1
Australian_Open,1,1998,02,01,1,Benfele_AlvarezEmilio,Santoro_Fabrice,Santoro_Fabrice,Australian_Open,1998,02,01,4-6_6-0_6-3_5-7_6-4
Australian_Open,1,1998,02,01,1,Gimelstob_Justin,Campbell_Steve,Campbell_Steve,Australian_Open,1998,02,01,3-6_6-3_3-6_6-3_6-4
Australian_Open,1,1998,02,01,1,Gambill_JanMichael,OBrien_Alex,OBrien_Alex,Australian_Open,1998,02,01,3-6_7-5_6-1_6-3
Australian_Open,1,1998,02,01,1,Clement_Arnaud,Pozzi_Gianluca,Pozzi_Gianluca,Australian_Open,1998,02,01,6-4_4-6_5-7_6-2_6-4
Australian_Open,1,1998,02,01,1,Black_Byron,Mantilla_Felix,Black_Byron,Australian_Open,1998,02,01,6-4_6-0_4-6_6-4
Australian_Open,1,1998,02,01,1,Corretja_Alex,Arnold_KerLucas,Corretja_Alex,Australian_Open,1998,02,01,6-4_7-5_2-6_6-3
Australian_Open,1,1998,02,01,1,Prinosil_David,Van_HerckJohan,Prinosil_David,Australian_Open,1998,02,01,3-6_6-7(2)_6-1_6-4_6-1
Australian_Open,1,1998,02,01,1,Meligeni_Fernando,Pioline_Cedric,Pioline_Cedric,Australian_Open,1998,02,01,6-4_1-6_6-5_RET
Australian_Open,1,1998,02,01,1,Sargsian_Sargis,Burillo_Jordi,Burillo_Jordi,Australian_Open,1998,02,01,6-3_6-4_1-6_3-6_9-7
Australian_Open,1,1998,02,01,1,MacPhie_Brian,Rosset_Marc,Rosset_Marc,Australian_Open,1998,02,01,6-4_0-6_6-4_3-6_6-4
Australian_Open,1,1998,02,01,1,Spadea_Vincent,Stasiak_Jurek,Spadea_Vincent,Australian_Open,1998,02,01,6-7(4)_6-1_6-4_4-6(3)_6-3
Australian_Open,1,1998,02,01,1,Draper_Scott,Hrbaty_Dominik,Draper_Scott,Australian_Open,1998,02,01,6-4_7-5_7-5
Australian_Open,1,1998,02,01,1,Portas_Albert,Korda_Petr,Korda_Petr,Australian_Open,1998,02,01,6-3_4-6_6-1_6-4
Australian_Open,1,1998,02,01,1,Rusedski_Greg,Witt_David,Rusedski_Greg,Australian_Open,1998,02,01,7-6(4)_6-3_6-4
Australian_Open,1,1998,02,01,1,Stark_Jonathan,Costa_Carlos,Stark_Jonathan,Australian_Open,1998,02,01,6-3_4-1_RET
Australian_Open,1,1998,02,01,1,Woodbridge_Todd,Dewulf_Filip,Woodbridge_Todd,Australian_Open,1998,02,01,7-5_6-3_7-5
Australian_Open,1,1998,02,01,1,Ruud_Christian,Van_GarsseChristophe,Van_GarsseChristophe,Australian_Open,1998,02,01,7-6(4)_4-6_1-6_6-4_6-3
Australian_Open,1,1998,02,01,1,Johansson_Thomas,Squillari_Franco,Squillari_Franco,Australian_Open,1998,02,01,6-4_2-6_6-3_6-7(6)_8-6
Australian_Open,1,1998,02,01,1,Ondruska_Marcos,Reneberg_Richey,Reneberg_Richey,Australian_Open,1998,02,01,6-3_6-1_6-1
Australian_Open,1,1998,02,01,1,Escude_Nicolas,Larsson_Magnus,Escude_Nicolas,Australian_Open,1998,02,01,5-7_4-6_7-5_6-1_10-8
Australian_Open,1,1998,02,01,1,Diaz_Jacobo,Kuerten_Gustavo,Kuerten_Gustavo,Australian_Open,1998,02,01,6-3_3-6_6-3_6-2
Australian_Open,1,1998,02,01,1,Ivanisevic_Goran,Siemerink_Jan,Siemerink_Jan,Australian_Open,1998,02,01,6-2_7-6(3)_3-6_6-4
Australian_Open,1,1998,02,01,1,Golmard_Jerome,Henman_Tim,Golmard_Jerome,Australian_Open,1998,02,01,6-3_6-7(3)_6-2_3-6_11-9
Australian_Open,1,1998,02,01,1,Craca_Marcello,Wheaton_David,Wheaton_David,Australian_Open,1998,02,01,6-4_3-6_6-3_6-3
Australian_Open,1,1998,02,01,1,Kiefer_Nicolas,Draper_Mark,Kiefer_Nicolas,Australian_Open,1998,02,01,6-4_6-4_6-0
Australian_Open,1,1998,02,01,1,Tebbutt_Michael,Filippini_Marcelo,Tebbutt_Michael,Australian_Open,1998,02,01,7-5_7-5_6-7(5)_6-4
Australian_Open,1,1998,02,01,1,Black_Wayne,Steven_Brett,Black_Wayne,Australian_Open,1998,02,01,6-4_6-2_6-2
Australian_Open,1,1998,02,01,1,Raoux_Guillaume,Stolle_Sandon,Raoux_Guillaume,Australian_Open,1998,02,01,2-6_6-3_4-6_6-2_6-0
Australian_Open,1,1998,02,01,1,Carlsen_Kenneth,Chang_Michael,Chang_Michael,Australian_Open,1998,02,01,6-3_7-6(2)_5-7_6-3
Australian_Open,1,1998,02,01,1,Muster_Thomas,Apell_Jan,Apell_Jan,Australian_Open,1998,02,01,6-4_7-6(5)_7-5
Australian_Open,1,1998,02,01,1,Nydahl_Tomas,Roux_Lionel,Roux_Lionel,Australian_Open,1998,02,01,6-3_7-6(5)_6-3
Australian_Open,1,1998,02,01,1,Radulescu_Alex,Alami_Karim,Alami_Karim,Australian_Open,1998,02,01,7-6(0)_5-7_6-3_6-2
Australian_Open,1,1998,02,01,1,Furlan_Renzo,Alonso_Julian,Alonso_Julian,Australian_Open,1998,02,01,7-6(9)_6-2_2-6_6-2
Australian_Open,1,1998,02,01,1,Stoltenberg_Jason,Blanco_Galo,Stoltenberg_Jason,Australian_Open,1998,02,01,6-2_RET
Australian_Open,1,1998,02,01,1,Ilie_Andrew,Knippschild_Jens,Ilie_Andrew,Australian_Open,1998,02,01,6-4_6-2_6-3
Australian_Open,1,1998,02,01,1,Enqvist_Thomas,Marin_JuanAntonio,Enqvist_Thomas,Australian_Open,1998,02,01,6-3_6-4_6-3
Australian_Open,1,1998,02,01,1,Stafford_Grant,Rios_Marcelo,Rios_Marcelo,Australian_Open,1998,02,01,6-1_6-3_6-3
Australian_Open,1,1998,02,01,1,Costa_Albert,Haas_Tommy,Costa_Albert,Australian_Open,1998,02,01,7-6(5)_6-2_6-4
Australian_Open,1,1998,02,01,1,Martelli_Marzio,Agassi_Andre,Agassi_Andre,Australian_Open,1998,02,01,3-6_7-6(3)_6-2_6-2
Australian_Open,1,1998,02,01,1,Gross_Oliver,Goellner_MarcKevin,Gross_Oliver,Australian_Open,1998,02,01,7-6(8)_6-4_6-2
Australian_Open,1,1998,02,01,1,Gaudenzi_Andrea,Pescariu_Dinu,Gaudenzi_Andrea,Australian_Open,1998,02,01,6-2_4-6_6-2_6-2
Australian_Open,1,1998,02,01,1,Berasategui_Alberto,Braasch_Karsten,Berasategui_Alberto,Australian_Open,1998,02,01,3-6_6-3_6-4_6-3
Australian_Open,1,1998,02,01,1,Smith_Luke,Medvedev_Andrei,Medvedev_Andrei,Australian_Open,1998,02,01,6-2_6-0_6-2
Australian_Open,1,1998,02,01,1,Sanchez_Javier,Martin_Todd,Martin_Todd,Australian_Open,1998,02,01,6-1_6-4_6-1
Australian_Open,1,1998,02,01,1,Tarango_Jeff,Rafter_Patrick,Rafter_Patrick,Australian_Open,1998,02,01,7-6(4)_7-6(4)_6-7(4)_7-5
Australian_Open,1,1998,02,01,2,Sampras_Pete,Sanguinetti_Davide,Sampras_Pete,Australian_Open,1998,02,01,6-2_6-1_6-2
Australian_Open,1,1998,02,01,2,Gustafsson_Magnus,Dosedel_Slava,Gustafsson_Magnus,Australian_Open,1998,02,01,4-6_6-2_6-1_6-3
Australian_Open,1,1998,02,01,2,Clavet_Francisco,Washington_MaliVai,Clavet_Francisco,Australian_Open,1998,02,01,W/O
Australian_Open,1,1998,02,01,2,Arazi_Hicham,Philippoussis_Mark,Arazi_Hicham,Australian_Open,1998,02,01,1-6_6-2_4-6_6-1_9-7
Australian_Open,1,1998,02,01,2,Kucera_Karol,Vacek_Daniel,Kucera_Karol,Australian_Open,1998,02,01,7-6(4)_6-7(5)_2-6_6-0_6-1
Australian_Open,1,1998,02,01,2,Nestor_Daniel,Damm_Martin,Nestor_Daniel,Australian_Open,1998,02,01,5-7_7-5_6-2_6-1
Australian_Open,1,1998,02,01,2,Tillstrom_Mikael,Lareau_Sebastien,Lareau_Sebastien,Australian_Open,1998,02,01,6-7(1)_6-3_6-3_4-6_6-4
Australian_Open,1,1998,02,01,2,Fromberg_Richard,Moya_Carlos,Fromberg_Richard,Australian_Open,1998,02,01,4-6_6-4_7-6(2)_6-4
Australian_Open,1,1998,02,01,2,Bjorkman_Jonas,Ferreira_Wayne,Bjorkman_Jonas,Australian_Open,1998,02,01,6-7(3)_4-6_6-4_6-2_6-3
Australian_Open,1,1998,02,01,2,Lapentti_Nicolas,Santoro_Fabrice,Santoro_Fabrice,Australian_Open,1998,02,01,6-4_3-6_3-6_6-2_6-4
Australian_Open,1,1998,02,01,2,Campbell_Steve,OBrien_Alex,Campbell_Steve,Australian_Open,1998,02,01,6-4_6-3_6-4
Australian_Open,1,1998,02,01,2,Pozzi_Gianluca,Black_Byron,Black_Byron,Australian_Open,1998,02,01,6-2_5-0_RET
Australian_Open,1,1998,02,01,2,Corretja_Alex,Prinosil_David,Corretja_Alex,Australian_Open,1998,02,01,6-4_6-3_6-0
Australian_Open,1,1998,02,01,2,Pioline_Cedric,Burillo_Jordi,Pioline_Cedric,Australian_Open,1998,02,01,6-3_7-5_3-6_6-3
Australian_Open,1,1998,02,01,2,Rosset_Marc,Spadea_Vincent,Spadea_Vincent,Australian_Open,1998,02,01,6-3_4-6_6-4_6-3
Australian_Open,1,1998,02,01,2,Draper_Scott,Korda_Petr,Korda_Petr,Australian_Open,1998,02,01,7-6(3)_6-3_6-3
Australian_Open,1,1998,02,01,2,Rusedski_Greg,Stark_Jonathan,Rusedski_Greg,Australian_Open,1998,02,01,6-4_6-4_1-0_RET
Australian_Open,1,1998,02,01,2,Woodbridge_Todd,Van_GarsseChristophe,Woodbridge_Todd,Australian_Open,1998,02,01,6-4_4-6_6-3_6-4
Australian_Open,1,1998,02,01,2,Squillari_Franco,Reneberg_Richey,Reneberg_Richey,Australian_Open,1998,02,01,6-0_6-4_1-6_4-6_6-3
Australian_Open,1,1998,02,01,2,Escude_Nicolas,Kuerten_Gustavo,Escude_Nicolas,Australian_Open,1998,02,01,5-7_6-3_6-1_7-5
Australian_Open,1,1998,02,01,2,Siemerink_Jan,Golmard_Jerome,Golmard_Jerome,Australian_Open,1998,02,01,7-6(2)_7-5_6-7(5)_3-6_6-1
Australian_Open,1,1998,02,01,2,Wheaton_David,Kiefer_Nicolas,Kiefer_Nicolas,Australian_Open,1998,02,01,2-6_1-6_6-2_7-6(3)_6-2
Australian_Open,1,1998,02,01,2,Tebbutt_Michael,Black_Wayne,Black_Wayne,Australian_Open,1998,02,01,6-2_6-4_5-7_6-4
Australian_Open,1,1998,02,01,2,Raoux_Guillaume,Chang_Michael,Raoux_Guillaume,Australian_Open,1998,02,01,6-4_7-6(4)_7-6(5)
Australian_Open,1,1998,02,01,2,Apell_Jan,Roux_Lionel,Roux_Lionel,Australian_Open,1998,02,01,6-3_6-7(5)_6-3_3-6_6-3
Australian_Open,1,1998,02,01,2,Alami_Karim,Alonso_Julian,Alami_Karim,Australian_Open,1998,02,01,6-7(5)_6-3_7-6(4)_6-4
Australian_Open,1,1998,02,01,2,Stoltenberg_Jason,Ilie_Andrew,Ilie_Andrew,Australian_Open,1998,02,01,6-3_6-2_7-6(6)
Australian_Open,1,1998,02,01,2,Enqvist_Thomas,Rios_Marcelo,Rios_Marcelo,Australian_Open,1998,02,01,6-4_7-6(4)_4-6_6-4
Australian_Open,1,1998,02,01,2,Costa_Albert,Agassi_Andre,Agassi_Andre,Australian_Open,1998,02,01,6-4_6-4_2-6_7-5
Australian_Open,1,1998,02,01,2,Gross_Oliver,Gaudenzi_Andrea,Gaudenzi_Andrea,Australian_Open,1998,02,01,4-6_6-1_6-4_6-4
Australian_Open,1,1998,02,01,2,Berasategui_Alberto,Medvedev_Andrei,Berasategui_Alberto,Australian_Open,1998,02,01,6-4_7-6(1)_6-4
Australian_Open,1,1998,02,01,2,Martin_Todd,Rafter_Patrick,Rafter_Patrick,Australian_Open,1998,02,01,2-6_7-6(2)_6-7(4)_6-4_6-3
Australian_Open,1,1998,02,01,3,Sampras_Pete,Gustafsson_Magnus,Sampras_Pete,Australian_Open,1998,02,01,7-5_6-3_6-4
Australian_Open,1,1998,02,01,3,Clavet_Francisco,Arazi_Hicham,Arazi_Hicham,Australian_Open,1998,02,01,4-6_6-4_3-6_6-2_6-1
Australian_Open,1,1998,02,01,3,Kucera_Karol,Nestor_Daniel,Kucera_Karol,Australian_Open,1998,02,01,6-2_7-6(3)_6-1
Australian_Open,1,1998,02,01,3,Lareau_Sebastien,Fromberg_Richard,Fromberg_Richard,Australian_Open,1998,02,01,6-0_6-2_4-6_6-3
Australian_Open,1,1998,02,01,3,Bjorkman_Jonas,Santoro_Fabrice,Bjorkman_Jonas,Australian_Open,1998,02,01,7-5_6-3_6-4
Australian_Open,1,1998,02,01,3,Campbell_Steve,Black_Byron,Black_Byron,Australian_Open,1998,02,01,6-4_6-0_6-2
Australian_Open,1,1998,02,01,3,Corretja_Alex,Pioline_Cedric,Pioline_Cedric,Australian_Open,1998,02,01,6-2_6-1_6-4
Australian_Open,1,1998,02,01,3,Spadea_Vincent,Korda_Petr,Korda_Petr,Australian_Open,1998,02,01,6-2_7-6(8)_6-2
Australian_Open,1,1998,02,01,3,Rusedski_Greg,Woodbridge_Todd,Woodbridge_Todd,Australian_Open,1998,02,01,7-6(5)_6-4_6-2
Australian_Open,1,1998,02,01,3,Reneberg_Richey,Escude_Nicolas,Escude_Nicolas,Australian_Open,1998,02,01,1-6_6-7(0)_6-2_7-5_6-4
Australian_Open,1,1998,02,01,3,Golmard_Jerome,Kiefer_Nicolas,Kiefer_Nicolas,Australian_Open,1998,02,01,7-5_4-0_RET
Australian_Open,1,1998,02,01,3,Black_Wayne,Raoux_Guillaume,Raoux_Guillaume,Australian_Open,1998,02,01,6-3_6-2_7-5
Australian_Open,1,1998,02,01,3,Roux_Lionel,Alami_Karim,Roux_Lionel,Australian_Open,1998,02,01,7-6(2)_6-2_6-4
Australian_Open,1,1998,02,01,3,Ilie_Andrew,Rios_Marcelo,Rios_Marcelo,Australian_Open,1998,02,01,6-2_6-3_6-2
Australian_Open,1,1998,02,01,3,Agassi_Andre,Gaudenzi_Andrea,Agassi_Andre,Australian_Open,1998,02,01,6-2_6-2_6-0
Australian_Open,1,1998,02,01,3,Berasategui_Alberto,Rafter_Patrick,Berasategui_Alberto,Australian_Open,1998,02,01,6-7_7-6_6-2_7-6
Australian_Open,1,1998,02,01,4,Sampras_Pete,Arazi_Hicham,Sampras_Pete,Australian_Open,1998,02,01,7-6(9)_6-4_6-4
Australian_Open,1,1998,02,01,4,Kucera_Karol,Fromberg_Richard,Kucera_Karol,Australian_Open,1998,02,01,6-2_3-6_6-2_7-5
Australian_Open,1,1998,02,01,4,Bjorkman_Jonas,Black_Byron,Bjorkman_Jonas,Australian_Open,1998,02,01,6-2_6-1_6-4
Australian_Open,1,1998,02,01,4,Pioline_Cedric,Korda_Petr,Korda_Petr,Australian_Open,1998,02,01,6-4_6-4_3-6_6-3
Australian_Open,1,1998,02,01,4,Woodbridge_Todd,Escude_Nicolas,Escude_Nicolas,Australian_Open,1998,02,01,7-6(4)_6-3_6-2
Australian_Open,1,1998,02,01,4,Kiefer_Nicolas,Raoux_Guillaume,Kiefer_Nicolas,Australian_Open,1998,02,01,6-3_6-4_7-5
Australian_Open,1,1998,02,01,4,Roux_Lionel,Rios_Marcelo,Rios_Marcelo,Australian_Open,1998,02,01,6-2_4-6_6-2_6-4
Australian_Open,1,1998,02,01,4,Agassi_Andre,Berasategui_Alberto,Berasategui_Alberto,Australian_Open,1998,02,01,3-6_3-6_6-2_6-3_6-3
Australian_Open,1,1998,02,01,5,Sampras_Pete,Kucera_Karol,Kucera_Karol,Australian_Open,1998,02,01,6-4_6-2_6-7(5)_6-3
Australian_Open,1,1998,02,01,5,Bjorkman_Jonas,Korda_Petr,Korda_Petr,Australian_Open,1998,02,01,3-6_5-7_6-3_6-4_6-2
Australian_Open,1,1998,02,01,5,Escude_Nicolas,Kiefer_Nicolas,Escude_Nicolas,Australian_Open,1998,02,01,4-6_3-6_6-4_6-1_6-2
Australian_Open,1,1998,02,01,5,Rios_Marcelo,Berasategui_Alberto,Rios_Marcelo,Australian_Open,1998,02,01,6-7(6)_6-4_6-4_6-0
Australian_Open,1,1998,02,01,6,Kucera_Karol,Korda_Petr,Korda_Petr,Australian_Open,1998,02,01,6-1_6-4_1-6_6-2
Australian_Open,1,1998,02,01,6,Escude_Nicolas,Rios_Marcelo,Rios_Marcelo,Australian_Open,1998,02,01,6-1_6-3_6-2
Australian_Open,1,1998,02,01,7,Korda_Petr,Rios_Marcelo,Korda_Petr,Australian_Open,1998,02,01,6-2_6-2_6-2
