Australian_Open,1,1969,02,02,1,Laver_Rod,Bye,Laver_Rod,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Di_DomenicoMassimo,Bye,Di_DomenicoMassimo,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Hunt_Harold,Bye,Hunt_Harold,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Emerson_Roy,Bye,Emerson_Roy,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Stone_Allan,Bye,Stone_Allan,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Rouyer_JeanLoup,Bye,Rouyer_JeanLoup,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Case_Ross,Bye,Case_Ross,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Stolle_Fred,Bye,Stolle_Fred,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Newcombe_John,Fletcher_Ian,Newcombe_John,Australian_Open,1969,02,02,6-2_5-7_6-3_6-4
Australian_Open,1,1969,02,02,1,Brent_Rod,Chanfreau_JeanBaptiste,Brent_Rod,Australian_Open,1969,02,02,6-3_6-8_4-6_8-6_6-4
Australian_Open,1,1969,02,02,1,Moore_Raymond,Fancutt_Trevor,Moore_Raymond,Australian_Open,1969,02,02,6-4_4-6_6-3_4-6_6-1
Australian_Open,1,1969,02,02,1,Crotta_Vittorio,Taylor_Roger,Taylor_Roger,Australian_Open,1969,02,02,4-6_6-4_6-3_6-4
Australian_Open,1,1969,02,02,1,Anderson_Mal,Bartlett_John,Anderson_Mal,Australian_Open,1969,02,02,9-7_6-2_6-3
Australian_Open,1,1969,02,02,1,Crealy_Dick,Hammond_Anthony,Crealy_Dick,Australian_Open,1969,02,02,8-6_7-5_2-6_10-8
Australian_Open,1,1969,02,02,1,Keldie_Ray,Ball_Syd,Keldie_Ray,Australian_Open,1969,02,02,6-1_13-11_RET
Australian_Open,1,1969,02,02,1,PhillipsMoore_Barry,Roche_Tony,Roche_Tony,Australian_Open,1969,02,02,6-3_6-3_6-4
Australian_Open,1,1969,02,02,1,Okker_Tom,Marzano_Pietro,Marzano_Pietro,Australian_Open,1969,02,02,W/O
Australian_Open,1,1969,02,02,1,Brown_John,Lejus_Thomas,Lejus_Thomas,Australian_Open,1969,02,02,9-7_10-12_6-4_6-3
Australian_Open,1,1969,02,02,1,Gardiner_Alvin,Alexander_John,Alexander_John,Australian_Open,1969,02,02,6-4_6-4_6-4
Australian_Open,1,1969,02,02,1,Sugiarto_Sutarjo,Ruffels_Ray,Ruffels_Ray,Australian_Open,1969,02,02,6-1_6-0_6-2
Australian_Open,1,1969,02,02,1,Bowrey_Bill,Watanabe_Koji,Bowrey_Bill,Australian_Open,1969,02,02,8-6_6-4_6-3
Australian_Open,1,1969,02,02,1,Panatta_Adriano,Addison_Terry,Addison_Terry,Australian_Open,1969,02,02,6-0_7-5_6-1
Australian_Open,1,1969,02,02,1,Giltinan_Bob,Barthes_Pierre,Barthes_Pierre,Australian_Open,1969,02,02,6-0_6-2_6-4
Australian_Open,1,1969,02,02,1,Bolle_Marc,Gonzales_RichardPancho,Gonzales_RichardPancho,Australian_Open,1969,02,02,6-2_6-2_6-4
Australian_Open,1,1969,02,02,1,Riessen_Marty,Bye,Riessen_Marty,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Toci_Piero,Bye,Toci_Piero,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Cooper_John,Bye,Cooper_John,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Buchholz_EarlButch,Bye,Buchholz_EarlButch,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Gimeno_Andres,Bye,Gimeno_Andres,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Masters_Geoff,Bye,Masters_Geoff,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Dent_Phil,Bye,Dent_Phil,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,1,Rosewall_Ken,Bye,Rosewall_Ken,Australian_Open,1969,02,02,
Australian_Open,1,1969,02,02,2,Laver_Rod,Di_DomenicoMassimo,Laver_Rod,Australian_Open,1969,02,02,6-2_6-3_6-3
Australian_Open,1,1969,02,02,2,Hunt_Harold,Emerson_Roy,Emerson_Roy,Australian_Open,1969,02,02,6-1_6-3_6-3
Australian_Open,1,1969,02,02,2,Stone_Allan,Rouyer_JeanLoup,Stone_Allan,Australian_Open,1969,02,02,6-1_11-9_6-4
Australian_Open,1,1969,02,02,2,Case_Ross,Stolle_Fred,Stolle_Fred,Australian_Open,1969,02,02,7-5_6-4_6-2
Australian_Open,1,1969,02,02,2,Newcombe_John,Brent_Rod,Newcombe_John,Australian_Open,1969,02,02,6-2_7-5_3-6_6-4
Australian_Open,1,1969,02,02,2,Moore_Raymond,Taylor_Roger,Moore_Raymond,Australian_Open,1969,02,02,15-13_13-11_0-6_6-4
Australian_Open,1,1969,02,02,2,Anderson_Mal,Crealy_Dick,Anderson_Mal,Australian_Open,1969,02,02,6-2_12-10_6-1
Australian_Open,1,1969,02,02,2,Keldie_Ray,Roche_Tony,Roche_Tony,Australian_Open,1969,02,02,8-6_6-0_6-4
Australian_Open,1,1969,02,02,2,Marzano_Pietro,Lejus_Thomas,Lejus_Thomas,Australian_Open,1969,02,02,6-3_6-1_6-2
Australian_Open,1,1969,02,02,2,Alexander_John,Ruffels_Ray,Ruffels_Ray,Australian_Open,1969,02,02,6-2_10-8_6-4
Australian_Open,1,1969,02,02,2,Bowrey_Bill,Addison_Terry,Bowrey_Bill,Australian_Open,1969,02,02,5-7_6-4_6-2_6-4
Australian_Open,1,1969,02,02,2,Barthes_Pierre,Gonzales_RichardPancho,Gonzales_RichardPancho,Australian_Open,1969,02,02,6-4_6-3_6-3
Australian_Open,1,1969,02,02,2,Riessen_Marty,Toci_Piero,Riessen_Marty,Australian_Open,1969,02,02,6-1_6-2_6-1
Australian_Open,1,1969,02,02,2,Cooper_John,Buchholz_EarlButch,Buchholz_EarlButch,Australian_Open,1969,02,02,6-3_3-6_6-2_6-2
Australian_Open,1,1969,02,02,2,Gimeno_Andres,Masters_Geoff,Gimeno_Andres,Australian_Open,1969,02,02,6-1_6-2_6-2
Australian_Open,1,1969,02,02,2,Dent_Phil,Rosewall_Ken,Rosewall_Ken,Australian_Open,1969,02,02,3-6_6-2_6-1_6-4
Australian_Open,1,1969,02,02,3,Laver_Rod,Emerson_Roy,Laver_Rod,Australian_Open,1969,02,02,6-2_6-4_3-6_9-7
Australian_Open,1,1969,02,02,3,Stone_Allan,Stolle_Fred,Stolle_Fred,Australian_Open,1969,02,02,8-6_6-4_6-2
Australian_Open,1,1969,02,02,3,Newcombe_John,Moore_Raymond,Newcombe_John,Australian_Open,1969,02,02,6-2_6-4_6-3
Australian_Open,1,1969,02,02,3,Anderson_Mal,Roche_Tony,Roche_Tony,Australian_Open,1969,02,02,8-6_6-3_6-4
Australian_Open,1,1969,02,02,3,Lejus_Thomas,Ruffels_Ray,Ruffels_Ray,Australian_Open,1969,02,02,6-2_6-1_6-3
Australian_Open,1,1969,02,02,3,Bowrey_Bill,Gonzales_RichardPancho,Bowrey_Bill,Australian_Open,1969,02,02,6-3_6-0_11-9
Australian_Open,1,1969,02,02,3,Riessen_Marty,Buchholz_EarlButch,Buchholz_EarlButch,Australian_Open,1969,02,02,1-6_4-6_7-5_6-1_6-4
Australian_Open,1,1969,02,02,3,Gimeno_Andres,Rosewall_Ken,Gimeno_Andres,Australian_Open,1969,02,02,7-5_6-1_6-4
Australian_Open,1,1969,02,02,4,Laver_Rod,Stolle_Fred,Laver_Rod,Australian_Open,1969,02,02,6-4_18-16_6-4
Australian_Open,1,1969,02,02,4,Newcombe_John,Roche_Tony,Roche_Tony,Australian_Open,1969,02,02,10-8_4-6_6-8_7-5_6-3
Australian_Open,1,1969,02,02,4,Ruffels_Ray,Bowrey_Bill,Ruffels_Ray,Australian_Open,1969,02,02,9-11_2-6_6-0_6-3_6-4
Australian_Open,1,1969,02,02,4,Buchholz_EarlButch,Gimeno_Andres,Gimeno_Andres,Australian_Open,1969,02,02,6-1_6-2_6-2
Australian_Open,1,1969,02,02,5,Laver_Rod,Roche_Tony,Laver_Rod,Australian_Open,1969,02,02,7-5_22-20_9-11_1-6_6-3
Australian_Open,1,1969,02,02,5,Ruffels_Ray,Gimeno_Andres,Gimeno_Andres,Australian_Open,1969,02,02,6-2_11-9_6-2
Australian_Open,1,1969,02,02,6,Laver_Rod,Gimeno_Andres,Laver_Rod,Australian_Open,1969,02,02,6-3_6-4_7-5
