Austrian_Open,2,1989,08,06,1,Mancini_Alberto,Vogel_Richard,Mancini_Alberto,Austrian_Open,1989,08,06,6-2_6-7_6-3
Austrian_Open,2,1989,08,06,1,Buchmayer_Thomas,Carbonell_Tomas,Buchmayer_Thomas,Austrian_Open,1989,08,06,1-6_6-3_6-0
Austrian_Open,2,1989,08,06,1,Clavet_Francisco,Suk_Cyril,Clavet_Francisco,Austrian_Open,1989,08,06,6-3_6-3
Austrian_Open,2,1989,08,06,1,Mezzadri_Claudio,Bengoechea_Eduardo,Bengoechea_Eduardo,Austrian_Open,1989,08,06,6-3_6-2
Austrian_Open,2,1989,08,06,1,Vasudevan_Srinivasan,Korda_Petr,Korda_Petr,Austrian_Open,1989,08,06,6-4_4-6_6-2
Austrian_Open,2,1989,08,06,1,Baguena_Juan_Carlos,Smid_Tomas,Smid_Tomas,Austrian_Open,1989,08,06,6-4_6-7_6-4
Austrian_Open,2,1989,08,06,1,Lozano_Jorge,Giussani_Gustavo,Giussani_Gustavo,Austrian_Open,1989,08,06,7-5_3-6_7-6
Austrian_Open,2,1989,08,06,1,Ingaramo_Marcelo,Jaite_Martin,Jaite_Martin,Austrian_Open,1989,08,06,6-2_6-1
Austrian_Open,2,1989,08,06,1,PerezRoldan_Guillermo,Colas_Jesus,PerezRoldan_Guillermo,Austrian_Open,1989,08,06,6-3_6-3
Austrian_Open,2,1989,08,06,1,Mair_Harald,Viver_Raul_Antonio,Mair_Harald,Austrian_Open,1989,08,06,6-3_6-3
Austrian_Open,2,1989,08,06,1,Antonitsch_Alex,Colombo_Simone,Colombo_Simone,Austrian_Open,1989,08,06,2-6_6-3_6-2
Austrian_Open,2,1989,08,06,1,Schaller_Gilbert,Prpic_Goran,Prpic_Goran,Austrian_Open,1989,08,06,6-0_6-4
Austrian_Open,2,1989,08,06,1,Cherkasov_Andrei,Solves_Vicente,Cherkasov_Andrei,Austrian_Open,1989,08,06,6-2_6-4
Austrian_Open,2,1989,08,06,1,Nemecek_Libor,Gilbert_Rodolphe,Nemecek_Libor,Austrian_Open,1989,08,06,6-4_6-2
Austrian_Open,2,1989,08,06,1,Priller_Hans,Luna_Fernando,Luna_Fernando,Austrian_Open,1989,08,06,6-0_6-0
Austrian_Open,2,1989,08,06,1,Vajda_Marian,Skoff_Horst,Vajda_Marian,Austrian_Open,1989,08,06,7-5_2-6_6-4
Austrian_Open,2,1989,08,06,1,Bruguera_Sergi,Ostoja_Marko,Bruguera_Sergi,Austrian_Open,1989,08,06,6-2_6-0
Austrian_Open,2,1989,08,06,1,Aramburu_Alejandro,Cierro_Massimo,Cierro_Massimo,Austrian_Open,1989,08,06,2-6_6-1_6-4
Austrian_Open,2,1989,08,06,1,Cancellotti_Francesco,Furlan_Renzo,Cancellotti_Francesco,Austrian_Open,1989,08,06,6-4_7-6
Austrian_Open,2,1989,08,06,1,Azar_Roberto,Lavalle_Leonardo,Azar_Roberto,Austrian_Open,1989,08,06,6-3_3-6_6-3
Austrian_Open,2,1989,08,06,1,De_La_Pena_Horacio,Aguilera_Juan,Aguilera_Juan,Austrian_Open,1989,08,06,6-4_6-4
Austrian_Open,2,1989,08,06,1,Bulant_Jaroslav,Pistolesi_Claudio,Pistolesi_Claudio,Austrian_Open,1989,08,06,6-2_6-0
Austrian_Open,2,1989,08,06,1,Flegl_Vojtech,Davin_Franco,Davin_Franco,Austrian_Open,1989,08,06,6-3_6-4
Austrian_Open,2,1989,08,06,1,Duncan_Lawson,Sanchez_Emilio,Sanchez_Emilio,Austrian_Open,1989,08,06,6-1_6-1
Austrian_Open,2,1989,08,06,1,Volkov_Alexander,Bahrami_Mansour,Bahrami_Mansour,Austrian_Open,1989,08,06,6-4_5-7_6-1
Austrian_Open,2,1989,08,06,1,Gajardo_Ruben,Olhovskiy_Andrei,Gajardo_Ruben,Austrian_Open,1989,08,06,1-6_6-1_6-3
Austrian_Open,2,1989,08,06,1,Schaffl_Martin,Roig_Francisco,Roig_Francisco,Austrian_Open,1989,08,06,6-4_6-1
Austrian_Open,2,1989,08,06,1,Clavet_Jose,Sanchez_Javier,Sanchez_Javier,Austrian_Open,1989,08,06,6-1_6-2
Austrian_Open,2,1989,08,06,1,Strelba_Martin,Casal_Sergio,Strelba_Martin,Austrian_Open,1989,08,06,6-3_6-3
Austrian_Open,2,1989,08,06,1,Arguello_Roberto,Costa_Carlos,Costa_Carlos,Austrian_Open,1989,08,06,7-5_4-6_7-6
Austrian_Open,2,1989,08,06,1,Lochbihler_Stefan,Saceanu_Christian,Saceanu_Christian,Austrian_Open,1989,08,06,6-2_6-4
Austrian_Open,2,1989,08,06,1,Perez_Diego,Carlsson_Kent,Carlsson_Kent,Austrian_Open,1989,08,06,7-5_1-6_6-2
Austrian_Open,2,1989,08,06,2,Mancini_Alberto,Buchmayer_Thomas,Buchmayer_Thomas,Austrian_Open,1989,08,06,6-4_2-6_6-2
Austrian_Open,2,1989,08,06,2,Clavet_Francisco,Bengoechea_Eduardo,Clavet_Francisco,Austrian_Open,1989,08,06,6-2_6-3
Austrian_Open,2,1989,08,06,2,Korda_Petr,Smid_Tomas,Korda_Petr,Austrian_Open,1989,08,06,6-1_6-2
Austrian_Open,2,1989,08,06,2,Giussani_Gustavo,Jaite_Martin,Jaite_Martin,Austrian_Open,1989,08,06,6-3_6-3
Austrian_Open,2,1989,08,06,2,PerezRoldan_Guillermo,Mair_Harald,PerezRoldan_Guillermo,Austrian_Open,1989,08,06,6-0_6-3
Austrian_Open,2,1989,08,06,2,Colombo_Simone,Prpic_Goran,Prpic_Goran,Austrian_Open,1989,08,06,3-6_6-3_7-6
Austrian_Open,2,1989,08,06,2,Cherkasov_Andrei,Nemecek_Libor,Nemecek_Libor,Austrian_Open,1989,08,06,6-1_7-6
Austrian_Open,2,1989,08,06,2,Luna_Fernando,Vajda_Marian,Vajda_Marian,Austrian_Open,1989,08,06,7-5_6-1
Austrian_Open,2,1989,08,06,2,Bruguera_Sergi,Cierro_Massimo,Bruguera_Sergi,Austrian_Open,1989,08,06,6-2_6-3
Austrian_Open,2,1989,08,06,2,Cancellotti_Francesco,Azar_Roberto,Azar_Roberto,Austrian_Open,1989,08,06,6-7_6-3_7-6
Austrian_Open,2,1989,08,06,2,Aguilera_Juan,Pistolesi_Claudio,Aguilera_Juan,Austrian_Open,1989,08,06,7-5_6-1
Austrian_Open,2,1989,08,06,2,Davin_Franco,Sanchez_Emilio,Sanchez_Emilio,Austrian_Open,1989,08,06,6-3_6-3
Austrian_Open,2,1989,08,06,2,Bahrami_Mansour,Gajardo_Ruben,Bahrami_Mansour,Austrian_Open,1989,08,06,4-6_6-4_6-3
Austrian_Open,2,1989,08,06,2,Roig_Francisco,Sanchez_Javier,Sanchez_Javier,Austrian_Open,1989,08,06,4-6_6-3_7-6
Austrian_Open,2,1989,08,06,2,Strelba_Martin,Costa_Carlos,Strelba_Martin,Austrian_Open,1989,08,06,6-1_6-2
Austrian_Open,2,1989,08,06,2,Saceanu_Christian,Carlsson_Kent,Saceanu_Christian,Austrian_Open,1989,08,06,6-4_6-4
Austrian_Open,2,1989,08,06,3,Buchmayer_Thomas,Clavet_Francisco,Clavet_Francisco,Austrian_Open,1989,08,06,6-2_6-2
Austrian_Open,2,1989,08,06,3,Korda_Petr,Jaite_Martin,Jaite_Martin,Austrian_Open,1989,08,06,6-4_6-3
Austrian_Open,2,1989,08,06,3,PerezRoldan_Guillermo,Prpic_Goran,Prpic_Goran,Austrian_Open,1989,08,06,6-4_4-6_6-3
Austrian_Open,2,1989,08,06,3,Nemecek_Libor,Vajda_Marian,Vajda_Marian,Austrian_Open,1989,08,06,6-2_6-2
Austrian_Open,2,1989,08,06,3,Bruguera_Sergi,Azar_Roberto,Bruguera_Sergi,Austrian_Open,1989,08,06,6-4_6-1
Austrian_Open,2,1989,08,06,3,Aguilera_Juan,Sanchez_Emilio,Sanchez_Emilio,Austrian_Open,1989,08,06,6-4_6-2
Austrian_Open,2,1989,08,06,3,Bahrami_Mansour,Sanchez_Javier,Sanchez_Javier,Austrian_Open,1989,08,06,6-4_7-6
Austrian_Open,2,1989,08,06,3,Strelba_Martin,Saceanu_Christian,Strelba_Martin,Austrian_Open,1989,08,06,6-3_6-1
Austrian_Open,2,1989,08,06,4,Clavet_Francisco,Jaite_Martin,Jaite_Martin,Austrian_Open,1989,08,06,7-6_6-3
Austrian_Open,2,1989,08,06,4,Prpic_Goran,Vajda_Marian,Prpic_Goran,Austrian_Open,1989,08,06,6-0_6-1
Austrian_Open,2,1989,08,06,4,Bruguera_Sergi,Sanchez_Emilio,Sanchez_Emilio,Austrian_Open,1989,08,06,6-3_6-2
Austrian_Open,2,1989,08,06,4,Sanchez_Javier,Strelba_Martin,Sanchez_Javier,Austrian_Open,1989,08,06,4-6_6-3_6-4
Austrian_Open,2,1989,08,06,5,Jaite_Martin,Prpic_Goran,Jaite_Martin,Austrian_Open,1989,08,06,0-6_6-4_6-3
Austrian_Open,2,1989,08,06,5,Sanchez_Emilio,Sanchez_Javier,Sanchez_Emilio,Austrian_Open,1989,08,06,6-1_6-4
Austrian_Open,2,1989,08,06,6,Jaite_Martin,Sanchez_Emilio,Sanchez_Emilio,Austrian_Open,1989,08,06,7-6_6-1_2-6_6-2
