Austrian_Open,2,1976,12,11,1,Szoke_Peter,McManus_Jim,Szoke_Peter,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,1,Yuill_John,Holecek_Milan,Yuill_John,Austrian_Open,1976,12,11,6-3_6-3
Austrian_Open,2,1976,12,11,1,Molina_Ivan,Thamin_Jacques,Molina_Ivan,Austrian_Open,1976,12,11,6-1_7-6
Austrian_Open,2,1976,12,11,1,Haillet_JeanLouis,Slozil_Pavel,Haillet_JeanLouis,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,1,Kodes_Jan,Hoskowetz_Rudolf,Kodes_Jan,Austrian_Open,1976,12,11,7-6_5-7_6-3
Austrian_Open,2,1976,12,11,1,Varga_Geza,Gauvain_Herve,Varga_Geza,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,1,Betancur_Alvaro,Zednik_Vladimir,Zednik_Vladimir,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,1,Pasarell_Charlie,Feaver_John,Pasarell_Charlie,Austrian_Open,1976,12,11,6-4_6-4
Austrian_Open,2,1976,12,11,1,Holmes_Norman,Gebert_Frank,Holmes_Norman,Austrian_Open,1976,12,11,4-6_6-3_6-2
Austrian_Open,2,1976,12,11,1,Andrew_Jorge,Munoz_Antonio,Andrew_Jorge,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,1,Gisbert_Sr_Juan,Naegelen_Denis,Naegelen_Denis,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,1,Feigl_Peter,Timonen_Matti,Feigl_Peter,Austrian_Open,1976,12,11,5-7_6-0_6-2
Austrian_Open,2,1976,12,11,1,Fillol_Alvaro,Hrebec_Jiri,Fillol_Alvaro,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,1,Ploetz_HansJoachim,Borowiak_Jeff,Borowiak_Jeff,Austrian_Open,1976,12,11,6-4_5-7_6-2
Austrian_Open,2,1976,12,11,1,Pokorny_Peter,Elschenbroich_Harald,Pokorny_Peter,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,1,Goven_Georges,Mayer_Gene,Goven_Georges,Austrian_Open,1976,12,11,6-4_7-5
Austrian_Open,2,1976,12,11,2,Ashe_Arthur,Szoke_Peter,Ashe_Arthur,Austrian_Open,1976,12,11,6-4_6-3
Austrian_Open,2,1976,12,11,2,Yuill_John,Pohmann_HansJurgen,Pohmann_HansJurgen,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,2,Molina_Ivan,Baranyi_Szabolcz,Molina_Ivan,Austrian_Open,1976,12,11,7-5_7-6
Austrian_Open,2,1976,12,11,2,Carmichael_Bob,Haillet_JeanLouis,Haillet_JeanLouis,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,2,Kodes_Jan,Hutka_Pavel,Kodes_Jan,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,2,Lewis_NZL_Chris,Varga_Geza,Varga_Geza,Austrian_Open,1976,12,11,5-1_RET
Austrian_Open,2,1976,12,11,2,Kary_Hans,Zednik_Vladimir,Zednik_Vladimir,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,2,Velasco_Sr_Jairo,Pasarell_Charlie,Pasarell_Charlie,Austrian_Open,1976,12,11,6-4_6-3
Austrian_Open,2,1976,12,11,2,Holmes_Norman,Fassbender_Jurgen,Holmes_Norman,Austrian_Open,1976,12,11,3-6_7-5_6-4
Austrian_Open,2,1976,12,11,2,Andrew_Jorge,Jauffret_Francois,Jauffret_Francois,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,2,Pala_Frantisek,Naegelen_Denis,Pala_Frantisek,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,2,Benavides_Ramiro,Feigl_Peter,Benavides_Ramiro,Austrian_Open,1976,12,11,6-4_6-1
Austrian_Open,2,1976,12,11,2,Fillol_Alvaro,Letcher_Cliff,Letcher_Cliff,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,2,Benyik_Janos,Borowiak_Jeff,Borowiak_Jeff,Austrian_Open,1976,12,11,6-3_4-6_6-3
Austrian_Open,2,1976,12,11,2,Myers_Stephen,Pokorny_Peter,Myers_Stephen,Austrian_Open,1976,12,11,4-6_6-4_6-1
Austrian_Open,2,1976,12,11,2,Goven_Georges,Orantes_Manuel,Orantes_Manuel,Austrian_Open,1976,12,11,
Austrian_Open,2,1976,12,11,3,Ashe_Arthur,Pohmann_HansJurgen,Pohmann_HansJurgen,Austrian_Open,1976,12,11,4-6_6-2_6-4
Austrian_Open,2,1976,12,11,3,Molina_Ivan,Haillet_JeanLouis,Haillet_JeanLouis,Austrian_Open,1976,12,11,6-1_7-6
Austrian_Open,2,1976,12,11,3,Kodes_Jan,Varga_Geza,Kodes_Jan,Austrian_Open,1976,12,11,6-4_6-2
Austrian_Open,2,1976,12,11,3,Zednik_Vladimir,Pasarell_Charlie,Pasarell_Charlie,Austrian_Open,1976,12,11,7-5_6-4
Austrian_Open,2,1976,12,11,3,Holmes_Norman,Jauffret_Francois,Jauffret_Francois,Austrian_Open,1976,12,11,6-4_6-3
Austrian_Open,2,1976,12,11,3,Pala_Frantisek,Benavides_Ramiro,Benavides_Ramiro,Austrian_Open,1976,12,11,4-6_6-0_6-3
Austrian_Open,2,1976,12,11,3,Letcher_Cliff,Borowiak_Jeff,Borowiak_Jeff,Austrian_Open,1976,12,11,6-3_6-7_6-4
Austrian_Open,2,1976,12,11,3,Myers_Stephen,Orantes_Manuel,Orantes_Manuel,Austrian_Open,1976,12,11,7-6_6-3
Austrian_Open,2,1976,12,11,4,Pohmann_HansJurgen,Haillet_JeanLouis,Pohmann_HansJurgen,Austrian_Open,1976,12,11,2-6_6-3_6-4
Austrian_Open,2,1976,12,11,4,Kodes_Jan,Pasarell_Charlie,Kodes_Jan,Austrian_Open,1976,12,11,3-6_6-3_6-3
Austrian_Open,2,1976,12,11,4,Jauffret_Francois,Benavides_Ramiro,Jauffret_Francois,Austrian_Open,1976,12,11,7-5_7-5
Austrian_Open,2,1976,12,11,4,Borowiak_Jeff,Orantes_Manuel,Orantes_Manuel,Austrian_Open,1976,12,11,6-2_6-3
Austrian_Open,2,1976,12,11,5,Pohmann_HansJurgen,Kodes_Jan,Kodes_Jan,Austrian_Open,1976,12,11,6-1_2-6_6-0
Austrian_Open,2,1976,12,11,5,Jauffret_Francois,Orantes_Manuel,Orantes_Manuel,Austrian_Open,1976,12,11,6-4_7-5
Austrian_Open,2,1976,12,11,6,Kodes_Jan,Orantes_Manuel,Orantes_Manuel,Austrian_Open,1976,12,11,2-6_7-6_6-3
,Austrian_Open,1976,12,11,6-4_6-2
,Austrian_Open,1976,12,11,6-4_6-3
,Austrian_Open,1976,12,11,6-4_7-6
,Austrian_Open,1976,12,11,6-0_6-3
,Austrian_Open,1976,12,11,7-5_4-6_7-5
,Austrian_Open,1976,12,11,6-2_6-2
,Austrian_Open,1976,12,11,7-6_6-3
,Austrian_Open,1976,12,11,6-2_6-7_7-5
,Austrian_Open,1976,12,11,6-0_6-1
,Austrian_Open,1976,12,11,6-3_7-5
,Austrian_Open,1976,12,11,6-4_6-4
,Austrian_Open,1976,12,11,7-6_6-2
,Austrian_Open,1976,12,11,6-2_6-1
,Austrian_Open,1976,12,11,6-0_7-6
,Austrian_Open,1976,12,11,4-6_6-2_6-2
,Austrian_Open,1976,12,11,7-6_6-2_7-6
