Baltimore,2,1978,07,11,1,Nastase_Ilie,Teltscher_Eliot,Nastase_Ilie,Baltimore,1978,07,11,6-4_7-5
Baltimore,2,1978,07,11,1,McMillan_Frew,Pasarell_Charlie,McMillan_Frew,Baltimore,1978,07,11,6-2_6-3
Baltimore,2,1978,07,11,1,Gorman_Tom,Cahill_Mike,Gorman_Tom,Baltimore,1978,07,11,6-2_6-7_6-2
Baltimore,2,1978,07,11,1,Richardson_Keith,Saviano_Nick,Saviano_Nick,Baltimore,1978,07,11,6-4_6-4
Baltimore,2,1978,07,11,1,Panatta_Adriano,Hardie_George,Hardie_George,Baltimore,1978,07,11,3-6_6-3_6-2
Baltimore,2,1978,07,11,1,Case_Ross,Taylor_Roger,Case_Ross,Baltimore,1978,07,11,7-6_6-4
Baltimore,2,1978,07,11,1,Bertolucci_Paolo,Van_Dillen_Erik,Van_Dillen_Erik,Baltimore,1978,07,11,3-6_6-2_6-1
Baltimore,2,1978,07,11,1,Stewart_Sherwood,McNamee_Paul,Stewart_Sherwood,Baltimore,1978,07,11,6-3_6-4
Baltimore,2,1978,07,11,1,Zugarelli_Antonio,Lewis_Richard,Zugarelli_Antonio,Baltimore,1978,07,11,7-5_6-4
Baltimore,2,1978,07,11,1,Crealy_Dick,Franulovic_Zeljko,Crealy_Dick,Baltimore,1978,07,11,6-3_6-4
Baltimore,2,1978,07,11,1,Meyer_Rick,Fagel_Rick,Fagel_Rick,Baltimore,1978,07,11,7-6_7-5
Baltimore,2,1978,07,11,1,Fisher_Rick,Mottram_Buster_C,Mottram_Buster_C,Baltimore,1978,07,11,6-7_6-3_7-5
Baltimore,2,1978,07,11,1,Moor_Terry,James_John,James_John,Baltimore,1978,07,11,6-3_6-4
Baltimore,2,1978,07,11,1,Guerry_Zan,Drysdale_Cliff,Drysdale_Cliff,Baltimore,1978,07,11,6-1_6-2
Baltimore,2,1978,07,11,1,Richey_Cliff,Fishbach_Mike,Richey_Cliff,Baltimore,1978,07,11,6-3_6-1
Baltimore,2,1978,07,11,1,Dupre_Pat,Fibak_Wojtek,Fibak_Wojtek,Baltimore,1978,07,11,6-3_6-3
Baltimore,2,1978,07,11,2,Nastase_Ilie,McMillan_Frew,Nastase_Ilie,Baltimore,1978,07,11,4-6_6-4_6-4
Baltimore,2,1978,07,11,2,Gorman_Tom,Saviano_Nick,Gorman_Tom,Baltimore,1978,07,11,6-3_6-7_6-2
Baltimore,2,1978,07,11,2,Hardie_George,Case_Ross,Hardie_George,Baltimore,1978,07,11,6-4_5-7_7-5
Baltimore,2,1978,07,11,2,Van_Dillen_Erik,Stewart_Sherwood,Stewart_Sherwood,Baltimore,1978,07,11,4-6_6-3_6-3
Baltimore,2,1978,07,11,2,Zugarelli_Antonio,Crealy_Dick,Crealy_Dick,Baltimore,1978,07,11,7-5_6-4
Baltimore,2,1978,07,11,2,Fagel_Rick,Mottram_Buster_C,Mottram_Buster_C,Baltimore,1978,07,11,6-4_6-3
Baltimore,2,1978,07,11,2,James_John,Drysdale_Cliff,Drysdale_Cliff,Baltimore,1978,07,11,6-4_6-2
Baltimore,2,1978,07,11,2,Richey_Cliff,Fibak_Wojtek,Richey_Cliff,Baltimore,1978,07,11,6-1_7-6
Baltimore,2,1978,07,11,3,Nastase_Ilie,Gorman_Tom,Gorman_Tom,Baltimore,1978,07,11,7-5_6-7_6-1
Baltimore,2,1978,07,11,3,Hardie_George,Stewart_Sherwood,Hardie_George,Baltimore,1978,07,11,6-2_5-7_6-3
Baltimore,2,1978,07,11,3,Crealy_Dick,Mottram_Buster_C,Mottram_Buster_C,Baltimore,1978,07,11,6-3_7-6
Baltimore,2,1978,07,11,3,Drysdale_Cliff,Richey_Cliff,Drysdale_Cliff,Baltimore,1978,07,11,3-6_6-4_6-2
Baltimore,2,1978,07,11,4,Gorman_Tom,Hardie_George,Gorman_Tom,Baltimore,1978,07,11,7-5_7-6
Baltimore,2,1978,07,11,4,Mottram_Buster_C,Drysdale_Cliff,Drysdale_Cliff,Baltimore,1978,07,11,6-7_6-4_6-2
Baltimore,2,1978,07,11,5,Gorman_Tom,Drysdale_Cliff,Drysdale_Cliff,Baltimore,1978,07,11,7-5_6-3
