Baltimore,2,1972,01,16,2,Graebner_Clark,Fillol_Sr_Jaime,Graebner_Clark,Baltimore,1972,01,16,
Baltimore,2,1972,01,16,2,Connors_Jimmy,Tiriac_Ion,Connors_Jimmy,Baltimore,1972,01,16,
Baltimore,2,1972,01,16,2,Barthes_Pierre,Froehling_Frank,Barthes_Pierre,Baltimore,1972,01,16,
Baltimore,2,1972,01,16,2,Rahim_Haroon,Nastase_Ilie,Nastase_Ilie,Baltimore,1972,01,16,
Baltimore,2,1972,01,16,3,Graebner_Clark,Connors_Jimmy,Connors_Jimmy,Baltimore,1972,01,16,
Baltimore,2,1972,01,16,3,Barthes_Pierre,Nastase_Ilie,Nastase_Ilie,Baltimore,1972,01,16,
Baltimore,2,1972,01,16,4,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie,Baltimore,1972,01,16,
,Baltimore,1972,01,16,
,Baltimore,1972,01,16,7-5_6-1
,Baltimore,1972,01,16,6-2_6-7_6-2
,Baltimore,1972,01,16,6-4_6-4
,Baltimore,1972,01,16,6-2_6-1
,Baltimore,1972,01,16,6-2_7-5
,Baltimore,1972,01,16,6-3_6-2
,Baltimore,1972,01,16,1-6_6-4_7-6
