Bangalore,2,1976,11,28,1,Crealy_Dick,Montano_Emilio,Crealy_Dick,Bangalore,1976,11,28,6-2_6-2
Bangalore,2,1976,11,28,1,Carmichael_Bob,Simpson_Russell,Carmichael_Bob,Bangalore,1976,11,28,6-7_6-3_6-2
Bangalore,2,1976,11,28,1,Rahim_Haroon,Mukerjea_Jaidip,Rahim_Haroon,Bangalore,1976,11,28,6-2_6-0
Bangalore,2,1976,11,28,1,Bartlett_John,Thung_Rolf,Bartlett_John,Bangalore,1976,11,28,6-3_6-3
Bangalore,2,1976,11,28,1,Ruffels_Ray,Hardie_George,Hardie_George,Bangalore,1976,11,28,6-3_4-2_RET
Bangalore,2,1976,11,28,1,Menon_Sashi,McManus_Jim,Menon_Sashi,Bangalore,1976,11,28,6-4_6-3
Bangalore,2,1976,11,28,1,Kronk_Paul,Amritraj_Anand,Amritraj_Anand,Bangalore,1976,11,28,6-3_6-1
Bangalore,2,1976,11,28,1,Gardiner_Alvin,Kachel_Chris,Gardiner_Alvin,Bangalore,1976,11,28,6-4_6-1
Bangalore,2,1976,11,28,1,Gullikson_Tim,Ploetz_HansJoachim,Gullikson_Tim,Bangalore,1976,11,28,6-4_6-4
Bangalore,2,1976,11,28,1,Desai_Nimish,Cahill_Mike,Cahill_Mike,Bangalore,1976,11,28,6-2_6-3
Bangalore,2,1976,11,28,1,Whitlinger_John,Krishnan_Ramesh,Whitlinger_John,Bangalore,1976,11,28,4-6_6-3_6-3
Bangalore,2,1976,11,28,1,Nunna_Bhanu,Warwick_Kim,Warwick_Kim,Bangalore,1976,11,28,6-4_6-2
Bangalore,2,1976,11,28,1,Amritraj_Ashok,McNamee_Paul,Amritraj_Ashok,Bangalore,1976,11,28,7-6_7-5
Bangalore,2,1976,11,28,1,Hagey_JamesChico,Letcher_Cliff,Letcher_Cliff,Bangalore,1976,11,28,6-3_6-7_6-4
Bangalore,2,1976,11,28,1,Singh_Jasjit,Gullikson_Tom,Singh_Jasjit,Bangalore,1976,11,28,6-7_6-4_6-0
Bangalore,2,1976,11,28,1,Friedler_Eric,Crawford_Doug,Crawford_Doug,Bangalore,1976,11,28,6-4_6-2
Bangalore,2,1976,11,28,2,Crealy_Dick,Carmichael_Bob,Carmichael_Bob,Bangalore,1976,11,28,7-6_3-6_6-4
Bangalore,2,1976,11,28,2,Rahim_Haroon,Bartlett_John,Rahim_Haroon,Bangalore,1976,11,28,6-4_6-2
Bangalore,2,1976,11,28,2,Hardie_George,Menon_Sashi,Menon_Sashi,Bangalore,1976,11,28,4-6_6-3_6-2
Bangalore,2,1976,11,28,2,Amritraj_Anand,Gardiner_Alvin,Gardiner_Alvin,Bangalore,1976,11,28,7-6_6-2
Bangalore,2,1976,11,28,2,Gullikson_Tim,Cahill_Mike,Cahill_Mike,Bangalore,1976,11,28,4-6_6-3_6-2
Bangalore,2,1976,11,28,2,Whitlinger_John,Warwick_Kim,Warwick_Kim,Bangalore,1976,11,28,6-0_6-2
Bangalore,2,1976,11,28,2,Amritraj_Ashok,Letcher_Cliff,Amritraj_Ashok,Bangalore,1976,11,28,6-4_3-6_8-6
Bangalore,2,1976,11,28,2,Singh_Jasjit,Crawford_Doug,Crawford_Doug,Bangalore,1976,11,28,6-4_1-6_6-2
Bangalore,2,1976,11,28,3,Carmichael_Bob,Rahim_Haroon,Rahim_Haroon,Bangalore,1976,11,28,6-3_6-0
Bangalore,2,1976,11,28,3,Menon_Sashi,Gardiner_Alvin,Menon_Sashi,Bangalore,1976,11,28,6-3_6-0
Bangalore,2,1976,11,28,3,Cahill_Mike,Warwick_Kim,Warwick_Kim,Bangalore,1976,11,28,0-6_6-4_6-2
Bangalore,2,1976,11,28,3,Amritraj_Ashok,Crawford_Doug,Crawford_Doug,Bangalore,1976,11,28,3-6_6-2_8-6
Bangalore,2,1976,11,28,4,Rahim_Haroon,Menon_Sashi,Menon_Sashi,Bangalore,1976,11,28,1-6_6-0_9-7
Bangalore,2,1976,11,28,4,Warwick_Kim,Crawford_Doug,Warwick_Kim,Bangalore,1976,11,28,6-1_7-6
Bangalore,2,1976,11,28,5,Menon_Sashi,Warwick_Kim,Warwick_Kim,Bangalore,1976,11,28,6-1_6-2
