Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Borg_Bjorn,Ruiz_Rafael,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1977,10,23,6-0_6-0
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Moreno_Jose_A,Spear_Nicola,Moreno_Jose_A,Barcelona_Open_Banc_Sabadell,1977,10,23,6-3_3-6_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Pecci_Sr_Victor,Bartlett_John,Pecci_Sr_Victor,Barcelona_Open_Banc_Sabadell,1977,10,23,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Kary_Hans,Andersson_Birger,Kary_Hans,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_7-6
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Higueras_Jose,PintoBravo_Jaime,Higueras_Jose,Barcelona_Open_Banc_Sabadell,1977,10,23,1-6_6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Hutka_Pavel,Guerry_Zan,Hutka_Pavel,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,McMillan_Frew,Fisher_Rick,McMillan_Frew,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_6-7_7-5
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Waltke_Trey,Prajoux_Belus,Waltke_Trey,Barcelona_Open_Banc_Sabadell,1977,10,23,0-6_6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Dibbs_Eddie,McNamee_Paul,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Gimenez_Angel,Gehring_Rolf,Gimenez_Angel,Barcelona_Open_Banc_Sabadell,1977,10,23,6-0_RET
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Richardson_Keith,Toulon_Gerard,Toulon_Gerard,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_2-6_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,PhillipsMoore_Barry,Ycaza_Ricardo,Ycaza_Ricardo,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Bertolucci_Paolo,Simbera_Jan,Bertolucci_Paolo,Barcelona_Open_Banc_Sabadell,1977,10,23,7-5_7-6
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Brunet_Regis,Hoyt_Hubertus,Hoyt_Hubertus,Barcelona_Open_Banc_Sabadell,1977,10,23,0-6_7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Kodes_Jan,Elter_Peter,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Bunis_Henry,Schoenfield_Howard,Bunis_Henry,Barcelona_Open_Banc_Sabadell,1977,10,23,7-5_7-6
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Norback_Jan,Pierola_Alejandro,Pierola_Alejandro,Barcelona_Open_Banc_Sabadell,1977,10,23,7-6_3-6_7-5
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Hardie_George,Franulovic_Zeljko,Franulovic_Zeljko,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_4-6_7-5
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Feaver_John,Soler_Javier,Soler_Javier,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_4-6_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Fillol_Alvaro,Taroczy_Balazs,Taroczy_Balazs,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Pinner_Ulrich,James_John,Pinner_Ulrich,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Prucha_Jiri,Gildemeister_Hans,Gildemeister_Hans,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Luna_Fernando,Benavides_Ramiro,Luna_Fernando,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Blocher_Woody,Fibak_Wojtek,Fibak_Wojtek,Barcelona_Open_Banc_Sabadell,1977,10,23,6-0_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Granat_Jiri,Norberg_Rolf,Granat_Jiri,Barcelona_Open_Banc_Sabadell,1977,10,23,4-6_6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Velasco_Sr_Jairo,Zugarelli_Antonio,Zugarelli_Antonio,Barcelona_Open_Banc_Sabadell,1977,10,23,3-6_6-3_7-5
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Palm_Douglas,Gonzalez_Francisco,Gonzalez_Francisco,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_2-6_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Munoz_Antonio,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_7-6
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Vizcaino_Roberto,Pala_Frantisek,Vizcaino_Roberto,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_7-6
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Hurlimann_Max,Fagel_Rick,Hurlimann_Max,Barcelona_Open_Banc_Sabadell,1977,10,23,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Smid_Tomas,RogerVasselin_Christophe,RogerVasselin_Christophe,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_7-6
Barcelona_Open_Banc_Sabadell,2,1977,10,23,1,Fargas_Lorenzo,Orantes_Manuel,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1977,10,23,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Borg_Bjorn,Moreno_Jose_A,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1977,10,23,6-3_4-6_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Pecci_Sr_Victor,Kary_Hans,Pecci_Sr_Victor,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Higueras_Jose,Hutka_Pavel,Higueras_Jose,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,McMillan_Frew,Waltke_Trey,McMillan_Frew,Barcelona_Open_Banc_Sabadell,1977,10,23,7-6_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Dibbs_Eddie,Gimenez_Angel,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Toulon_Gerard,Ycaza_Ricardo,Toulon_Gerard,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_7-6
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Bertolucci_Paolo,Hoyt_Hubertus,Bertolucci_Paolo,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Kodes_Jan,Bunis_Henry,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Pierola_Alejandro,Franulovic_Zeljko,Pierola_Alejandro,Barcelona_Open_Banc_Sabadell,1977,10,23,6-3_5-7_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Soler_Javier,Taroczy_Balazs,Taroczy_Balazs,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_4-6_9-7
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Pinner_Ulrich,Gildemeister_Hans,Pinner_Ulrich,Barcelona_Open_Banc_Sabadell,1977,10,23,7-5_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Luna_Fernando,Fibak_Wojtek,Fibak_Wojtek,Barcelona_Open_Banc_Sabadell,1977,10,23,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Granat_Jiri,Zugarelli_Antonio,Granat_Jiri,Barcelona_Open_Banc_Sabadell,1977,10,23,7-6_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Gonzalez_Francisco,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,Vizcaino_Roberto,Hurlimann_Max,Vizcaino_Roberto,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_6-0
Barcelona_Open_Banc_Sabadell,2,1977,10,23,2,RogerVasselin_Christophe,Orantes_Manuel,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,1977,10,23,3,Borg_Bjorn,Pecci_Sr_Victor,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1977,10,23,3,Higueras_Jose,McMillan_Frew,Higueras_Jose,Barcelona_Open_Banc_Sabadell,1977,10,23,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,3,Dibbs_Eddie,Toulon_Gerard,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,3,Bertolucci_Paolo,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1977,10,23,3,Pierola_Alejandro,Taroczy_Balazs,Taroczy_Balazs,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,3,Pinner_Ulrich,Fibak_Wojtek,Fibak_Wojtek,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_3-6_7-5
Barcelona_Open_Banc_Sabadell,2,1977,10,23,3,Granat_Jiri,Fillol_Sr_Jaime,Granat_Jiri,Barcelona_Open_Banc_Sabadell,1977,10,23,7-6_7-5
Barcelona_Open_Banc_Sabadell,2,1977,10,23,3,Vizcaino_Roberto,Orantes_Manuel,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,1977,10,23,4,Borg_Bjorn,Higueras_Jose,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1977,10,23,6-0_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,4,Dibbs_Eddie,Kodes_Jan,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1977,10,23,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,4,Taroczy_Balazs,Fibak_Wojtek,Fibak_Wojtek,Barcelona_Open_Banc_Sabadell,1977,10,23,4-6_6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1977,10,23,4,Granat_Jiri,Orantes_Manuel,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1977,10,23,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1977,10,23,5,Borg_Bjorn,Dibbs_Eddie,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1977,10,23,6-0_6-0_6-4
Barcelona_Open_Banc_Sabadell,2,1977,10,23,5,Fibak_Wojtek,Orantes_Manuel,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1977,10,23,6-3_6-2_7-6
Barcelona_Open_Banc_Sabadell,2,1977,10,23,6,Borg_Bjorn,Orantes_Manuel,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1977,10,23,6-2_7-5_6-2
