Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Orantes_Manuel,Bye,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1973,10,14,
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Martorell_Alberto,Bye,Martorell_Alberto,Barcelona_Open_Banc_Sabadell,1973,10,14,
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Elschenbroich_Harald,Bye,Elschenbroich_Harald,Barcelona_Open_Banc_Sabadell,1973,10,14,
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Proisy_Patrick,Ganzabal_Julian,Ganzabal_Julian,Barcelona_Open_Banc_Sabadell,1973,10,14,1-6_6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Pilic_Nikola,NGodrella_Wanaro,Pilic_Nikola,Barcelona_Open_Banc_Sabadell,1973,10,14,2-6_6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Moore_Raymond,Mottram_BusterC,Mottram_BusterC,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Bertolucci_Paolo,El_ShafeiIsmail,Bertolucci_Paolo,Barcelona_Open_Banc_Sabadell,1973,10,14,7-5_2-0_RET
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,McMillan_Frew,Munoz_Antonio,Munoz_Antonio,Barcelona_Open_Banc_Sabadell,1973,10,14,8-6_6-0
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Okker_Tom,Hrebec_Jiri,Okker_Tom,Barcelona_Open_Banc_Sabadell,1973,10,14,8-6_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Johansson_Kjell,Farrell_Mark,Johansson_Kjell,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_6-0
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Muntanola_JuanIgnacio,Parun_Onny,Parun_Onny,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Pattison_Andrew,Zednik_Vladimir,Pattison_Andrew,Barcelona_Open_Banc_Sabadell,1973,10,14,4-6_6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Rahim_Haroon,Rheinberger_Robert,Rheinberger_Robert,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_12-10
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Fillol_SrJaime,Spear_Nicola,Fillol_SrJaime,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Carmichael_Bob,Borg_Bjorn,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1973,10,14,6-0_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Rodriguez_Patricio,Zugarelli_Antonio,Rodriguez_Patricio,Barcelona_Open_Banc_Sabadell,1973,10,14,6-1_0-4_RET
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Chanfreau_JeanBaptiste,Korpas_Attila,Korpas_Attila,Barcelona_Open_Banc_Sabadell,1973,10,14,5-7_6-0_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,PhillipsMoore_Barry,Bruguera_Luis,PhillipsMoore_Barry,Barcelona_Open_Banc_Sabadell,1973,10,14,6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Molina_Ivan,Vilas_Guillermo,Vilas_Guillermo,Barcelona_Open_Banc_Sabadell,1973,10,14,7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Herrera_Juan,Laver_Rod,Laver_Rod,Barcelona_Open_Banc_Sabadell,1973,10,14,6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Barthes_Pierre,Guerrero_Jose,Barthes_Pierre,Barcelona_Open_Banc_Sabadell,1973,10,14,3-6_6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Dibbs_Eddie,Moreno_JoseA,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1973,10,14,6-1_7-5
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Parun_Tony,Dowdeswell_Colin,Dowdeswell_Colin,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Battrick_Gerald,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Goven_Georges,Higueras_Jose,Higueras_Jose,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_5-7_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Keldie_Ray,Cox_Mark,Keldie_Ray,Barcelona_Open_Banc_Sabadell,1973,10,14,4-0_RET
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Tiriac_Ion,Barazzutti_Corrado,Barazzutti_Corrado,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Morey_Felix,Panatta_Adriano,Panatta_Adriano,Barcelona_Open_Banc_Sabadell,1973,10,14,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,PintoBravo_Jaime,Kelaidis_Nicolas,PintoBravo_Jaime,Barcelona_Open_Banc_Sabadell,1973,10,14,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Bye,Gisbert_SrJuan,Gisbert_SrJuan,Barcelona_Open_Banc_Sabadell,1973,10,14,
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Bye,Mandarino_JoseEdison,Mandarino_JoseEdison,Barcelona_Open_Banc_Sabadell,1973,10,14,
Barcelona_Open_Banc_Sabadell,2,1973,10,14,1,Bye,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1973,10,14,
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Orantes_Manuel,Martorell_Alberto,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1973,10,14,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Elschenbroich_Harald,Ganzabal_Julian,Ganzabal_Julian,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Pilic_Nikola,Mottram_BusterC,Mottram_BusterC,Barcelona_Open_Banc_Sabadell,1973,10,14,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Bertolucci_Paolo,Munoz_Antonio,Bertolucci_Paolo,Barcelona_Open_Banc_Sabadell,1973,10,14,1-6_6-3_8-6
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Okker_Tom,Johansson_Kjell,Johansson_Kjell,Barcelona_Open_Banc_Sabadell,1973,10,14,6-0_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Parun_Onny,Pattison_Andrew,Pattison_Andrew,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_1-6_9-7
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Rheinberger_Robert,Fillol_SrJaime,Fillol_SrJaime,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Borg_Bjorn,Rodriguez_Patricio,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Korpas_Attila,PhillipsMoore_Barry,PhillipsMoore_Barry,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_7-5
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Vilas_Guillermo,Laver_Rod,Laver_Rod,Barcelona_Open_Banc_Sabadell,1973,10,14,5-7_6-3_7-5
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Barthes_Pierre,Dibbs_Eddie,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_0-6_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Dowdeswell_Colin,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1973,10,14,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Higueras_Jose,Keldie_Ray,Higueras_Jose,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Barazzutti_Corrado,Panatta_Adriano,Barazzutti_Corrado,Barcelona_Open_Banc_Sabadell,1973,10,14,4-6_8-6_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,PintoBravo_Jaime,Gisbert_SrJuan,PintoBravo_Jaime,Barcelona_Open_Banc_Sabadell,1973,10,14,4-4_RET
Barcelona_Open_Banc_Sabadell,2,1973,10,14,2,Mandarino_JoseEdison,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1973,10,14,9-7_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,3,Orantes_Manuel,Ganzabal_Julian,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1973,10,14,2-6_6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,3,Mottram_BusterC,Bertolucci_Paolo,Mottram_BusterC,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,3,Johansson_Kjell,Pattison_Andrew,Pattison_Andrew,Barcelona_Open_Banc_Sabadell,1973,10,14,4-6_6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,3,Fillol_SrJaime,Borg_Bjorn,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,3,PhillipsMoore_Barry,Laver_Rod,PhillipsMoore_Barry,Barcelona_Open_Banc_Sabadell,1973,10,14,6-3_7-5
Barcelona_Open_Banc_Sabadell,2,1973,10,14,3,Dibbs_Eddie,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1973,10,14,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,3,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose,Barcelona_Open_Banc_Sabadell,1973,10,14,6-4_6-0
Barcelona_Open_Banc_Sabadell,2,1973,10,14,3,PintoBravo_Jaime,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1973,10,14,3-6_6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,4,Orantes_Manuel,Mottram_BusterC,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1973,10,14,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1973,10,14,4,Pattison_Andrew,Borg_Bjorn,Borg_Bjorn,Barcelona_Open_Banc_Sabadell,1973,10,14,11-9_6-1
Barcelona_Open_Banc_Sabadell,2,1973,10,14,4,PhillipsMoore_Barry,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1973,10,14,7-5_2-6_6-4
Barcelona_Open_Banc_Sabadell,2,1973,10,14,4,Higueras_Jose,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1973,10,14,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,5,Orantes_Manuel,Borg_Bjorn,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1973,10,14,6-3_6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,5,Kodes_Jan,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1973,10,14,6-1_4-6_6-0_6-3
Barcelona_Open_Banc_Sabadell,2,1973,10,14,6,Orantes_Manuel,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1973,10,14,2-6_6-1_8-6_6-4
