Barcelona_Open_Banc_Sabadell,2,1970,10,11,1,Aguirre_Ernesto,Hawkes_Richard,Aguirre_Ernesto,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,1,Guerrero_Jose,Moreno_Jose_A,Guerrero_Jose,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,1,Couder_Juan,Higueras_Jose,Couder_Juan,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,1,Cox_Mark,Perry_Gerry,Cox_Mark,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,1,Bleckinger_Dan,Gisbert_Jose_Maria,Bleckinger_Dan,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Rosewall_Ken,Oquendo_Sr_Uriel,Rosewall_Ken,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Rodriguez_Patricio,Martorell_Alberto,Rodriguez_Patricio,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Franulovic_Zeljko,Bruguera_Luis,Franulovic_Zeljko,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Hoad_Lew,Loewe_Pedro,Hoad_Lew,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Gimeno_Andres,Mignot_Bernard,Gimeno_Andres,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Munoz_Antonio,Unknown_Unknown,Munoz_Antonio,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Santana_Manuel,Aguirre_Ernesto,Santana_Manuel,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Guerrero_Jose,Couder_Juan,Guerrero_Jose,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Cox_Mark,Bleckinger_Dan,Cox_Mark,Barcelona_Open_Banc_Sabadell,1970,10,11,6-4_2-6_3-6_6-3_6-0
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Kodes_Jan,Unknown_Unknown,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1970,10,11,6-2_6-3_6-0
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Gisbert_Sr_Juan,Parun_Onny,Gisbert_Sr_Juan,Barcelona_Open_Banc_Sabadell,1970,10,11,7-5_4-6_6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Drysdale_Cliff,Alvarez_William,Drysdale_Cliff,Barcelona_Open_Banc_Sabadell,1970,10,11,7-5_6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Velasco_Sr_Jairo,Castanon_Jose,Velasco_Sr_Jairo,Barcelona_Open_Banc_Sabadell,1970,10,11,6-3_7-5_3-6_6-0
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Orantes_Manuel,Cordon_Jose,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Stilwell_Graham,Arilla_Jose_Luis,Stilwell_Graham,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,2,Unknown_Unknown,Laver_Rod,Laver_Rod,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,3,Rosewall_Ken,Rodriguez_Patricio,Rosewall_Ken,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,3,Franulovic_Zeljko,Hoad_Lew,Franulovic_Zeljko,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,3,Gimeno_Andres,Munoz_Antonio,Munoz_Antonio,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,3,Santana_Manuel,Guerrero_Jose,Santana_Manuel,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,3,Cox_Mark,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,3,Gisbert_Sr_Juan,Drysdale_Cliff,Gisbert_Sr_Juan,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,3,Velasco_Sr_Jairo,Orantes_Manuel,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,3,Stilwell_Graham,Laver_Rod,Laver_Rod,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,4,Rosewall_Ken,Franulovic_Zeljko,Franulovic_Zeljko,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,4,Munoz_Antonio,Santana_Manuel,Santana_Manuel,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,4,Kodes_Jan,Gisbert_Sr_Juan,Gisbert_Sr_Juan,Barcelona_Open_Banc_Sabadell,1970,10,11,
Barcelona_Open_Banc_Sabadell,2,1970,10,11,4,Orantes_Manuel,Laver_Rod,Laver_Rod,Barcelona_Open_Banc_Sabadell,1970,10,11,6-4_6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1970,10,11,5,Franulovic_Zeljko,Santana_Manuel,Santana_Manuel,Barcelona_Open_Banc_Sabadell,1970,10,11,8-6_6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1970,10,11,5,Gisbert_Sr_Juan,Laver_Rod,Laver_Rod,Barcelona_Open_Banc_Sabadell,1970,10,11,6-0_6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1970,10,11,6,Santana_Manuel,Laver_Rod,Santana_Manuel,Barcelona_Open_Banc_Sabadell,1970,10,11,6-0_6-1_6-0
,Barcelona_Open_Banc_Sabadell,1970,10,11,7-5_6-4_7-5
,Barcelona_Open_Banc_Sabadell,1970,10,11,1-6_6-1_6-3_6-3
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-3_6-2_7-5
,Barcelona_Open_Banc_Sabadell,1970,10,11,1-6_8-6_1-6_6-0_6-6_RET
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-2_8-6_6-4
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-1_6-2_6-2
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-1_6-3_6-0
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-1_6-4_7-5
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-2_2-6_6-3_6-4
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-0_6-0_4-6_6-0
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-8_7-5_6-4_6-2
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-2_6-3_6-2
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-4_6-3_6-3
,Barcelona_Open_Banc_Sabadell,1970,10,11,7-5_7-5_7-5
,Barcelona_Open_Banc_Sabadell,1970,10,11,8-6_6-2_5-7_6-1
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-4_6-0_6-4
,Barcelona_Open_Banc_Sabadell,1970,10,11,4-6_6-1_6-2_6-2
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-4_3-6_6-2_4-6_6-4
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-4_6-1_6-4
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-0_8-6_6-4
,Barcelona_Open_Banc_Sabadell,1970,10,11,10-8_7-5_6-3
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-2_6-2_7-5
,Barcelona_Open_Banc_Sabadell,1970,10,11,2-6_7-5_5-7_10-8_7-5
,Barcelona_Open_Banc_Sabadell,1970,10,11,3-6_6-0_6-4_6-1
,Barcelona_Open_Banc_Sabadell,1970,10,11,7-5_4-6_6-4_6-1
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-1_4-6_2-6_7-5_6-4
,Barcelona_Open_Banc_Sabadell,1970,10,11,6-4_6-3_6-4
