Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Wilander_Mats,Cierro_Massimo,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Vajda_Marian,Panatta_Claudio,Vajda_Marian,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Slozil_Pavel,Perez_Diego,Perez_Diego,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_4-6_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Fargas_Lorenzo,Clerc_JoseLuis,Clerc_JoseLuis,Barcelona_Open_Banc_Sabadell,1985,09,29,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Casal_Sergio,Srejber_Milan,Casal_Sergio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Ingaramo_Marcelo,Scanlon_Bill,Ingaramo_Marcelo,Barcelona_Open_Banc_Sabadell,1985,09,29,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Bardou_Jorge,Eriksson_Stefan,Eriksson_Stefan,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Brown_Jimmy,Krickstein_Aaron,Brown_Jimmy,Barcelona_Open_Banc_Sabadell,1985,09,29,7-5_6-0
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Smid_Tomas,Sanchez_Javier,Smid_Tomas,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Bengoechea_Eduardo,Carlsson_Kent,Carlsson_Kent,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Duncan_Lawson,Simonsson_Stefan,Simonsson_Stefan,Barcelona_Open_Banc_Sabadell,1985,09,29,4-6_6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Aguilera_Juan,Forget_Guy,Forget_Guy,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Maurer_Andreas,Arrese_Jordi,Maurer_Andreas,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Ganzabal_Alejandro,Agenor_Ronald,Agenor_Ronald,Barcelona_Open_Banc_Sabadell,1985,09,29,5-7_6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Luna_Fernando,Colas_Jesus,Luna_Fernando,Barcelona_Open_Banc_Sabadell,1985,09,29,6-7_6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Pimek_Libor,Jaite_Martin,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1985,09,29,7-6_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Sundstrom_Henrik,Keretic_Damir,Keretic_Damir,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Muster_Thomas,Higueras_Jose,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1985,09,29,4-6_6-0_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Taroczy_Balazs,Navratil_Jaroslav,Taroczy_Balazs,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_3-6_7-5
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Tulasne_Thierry,Schwaier_Hans,Tulasne_Thierry,Barcelona_Open_Banc_Sabadell,1985,09,29,6-0_7-6
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,De_La_Pena_Horacio,McNamee_Paul,De_La_Pena_Horacio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Maciel_Francisco,Viver_Raul_Antonio,Viver_Raul_Antonio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Popp_Wolfgang,Di_Laura_Carlos,Di_Laura_Carlos,Barcelona_Open_Banc_Sabadell,1985,09,29,7-6_6-0
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Urpi_Gabriel,Jarryd_Anders,Jarryd_Anders,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_7-6
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Leconte_Henri,Van_Boeckel_Huub,Leconte_Henri,Barcelona_Open_Banc_Sabadell,1985,09,29,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Pecci_Sr_Victor,Birner_Stanislav,Pecci_Sr_Victor,Barcelona_Open_Banc_Sabadell,1985,09,29,5-7_7-6_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,De_Miguel_David,Valenti_Martin,De_Miguel_David,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Cancellotti_Francesco,Vilas_Guillermo,Cancellotti_Francesco,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-7_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Gunnarsson_Jan,McNamara_Peter,McNamara_Peter,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Sanchez_Emilio,LopezMaeso_Jose,Sanchez_Emilio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Arguello_Roberto,Robertson_Michael,Arguello_Roberto,Barcelona_Open_Banc_Sabadell,1985,09,29,6-1_7-5
Barcelona_Open_Banc_Sabadell,2,1985,09,29,1,Avendano_Juan,Noah_Yannick,Noah_Yannick,Barcelona_Open_Banc_Sabadell,1985,09,29,7-6_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Wilander_Mats,Vajda_Marian,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1985,09,29,7-5_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Perez_Diego,Clerc_JoseLuis,Perez_Diego,Barcelona_Open_Banc_Sabadell,1985,09,29,W/O
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Casal_Sergio,Ingaramo_Marcelo,Casal_Sergio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Eriksson_Stefan,Brown_Jimmy,Eriksson_Stefan,Barcelona_Open_Banc_Sabadell,1985,09,29,4-6_6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Smid_Tomas,Carlsson_Kent,Carlsson_Kent,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Simonsson_Stefan,Forget_Guy,Forget_Guy,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Maurer_Andreas,Agenor_Ronald,Agenor_Ronald,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Luna_Fernando,Jaite_Martin,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1985,09,29,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Keretic_Damir,Muster_Thomas,Keretic_Damir,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-0
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Taroczy_Balazs,Tulasne_Thierry,Tulasne_Thierry,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_2-6_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,De_La_Pena_Horacio,Viver_Raul_Antonio,De_La_Pena_Horacio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Di_Laura_Carlos,Jarryd_Anders,Jarryd_Anders,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Leconte_Henri,Pecci_Sr_Victor,Leconte_Henri,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,De_Miguel_David,Cancellotti_Francesco,Cancellotti_Francesco,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_0-6_6-1
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,McNamara_Peter,Sanchez_Emilio,Sanchez_Emilio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-0_2-6_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,2,Arguello_Roberto,Noah_Yannick,Arguello_Roberto,Barcelona_Open_Banc_Sabadell,1985,09,29,7-6_2-6_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,3,Wilander_Mats,Perez_Diego,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,3,Casal_Sergio,Eriksson_Stefan,Casal_Sergio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,3,Carlsson_Kent,Forget_Guy,Carlsson_Kent,Barcelona_Open_Banc_Sabadell,1985,09,29,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,3,Agenor_Ronald,Jaite_Martin,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,3,Keretic_Damir,Tulasne_Thierry,Tulasne_Thierry,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1985,09,29,3,De_La_Pena_Horacio,Jarryd_Anders,Jarryd_Anders,Barcelona_Open_Banc_Sabadell,1985,09,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,3,Leconte_Henri,Cancellotti_Francesco,Leconte_Henri,Barcelona_Open_Banc_Sabadell,1985,09,29,3-6_6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,3,Sanchez_Emilio,Arguello_Roberto,Sanchez_Emilio,Barcelona_Open_Banc_Sabadell,1985,09,29,6-0_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,4,Wilander_Mats,Casal_Sergio,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1985,09,29,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,4,Carlsson_Kent,Jaite_Martin,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1985,09,29,7-6_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,4,Tulasne_Thierry,Jarryd_Anders,Tulasne_Thierry,Barcelona_Open_Banc_Sabadell,1985,09,29,7-6_6-0
Barcelona_Open_Banc_Sabadell,2,1985,09,29,4,Leconte_Henri,Sanchez_Emilio,Leconte_Henri,Barcelona_Open_Banc_Sabadell,1985,09,29,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1985,09,29,5,Wilander_Mats,Jaite_Martin,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1985,09,29,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,1985,09,29,5,Tulasne_Thierry,Leconte_Henri,Tulasne_Thierry,Barcelona_Open_Banc_Sabadell,1985,09,29,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1985,09,29,6,Wilander_Mats,Tulasne_Thierry,Tulasne_Thierry,Barcelona_Open_Banc_Sabadell,1985,09,29,0-6_6-2_3-6_6-4_6-0
