Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Sanchez_Javier,Vajda_Marian,Sanchez_Javier,Barcelona_Open_Banc_Sabadell,1989,09,24,
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Duncan_Lawson,Aparisi_JoseLuis,Duncan_Lawson,Barcelona_Open_Banc_Sabadell,1989,09,24,6-0_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Ivanisevic_Goran,Arrese_Jordi,Arrese_Jordi,Barcelona_Open_Banc_Sabadell,1989,09,24,6-3_4-6_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Cane_Paolo,Filippini_Marcelo,Filippini_Marcelo,Barcelona_Open_Banc_Sabadell,1989,09,24,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Mattar_Luiz,Benhabiles_Tarik,Benhabiles_Tarik,Barcelona_Open_Banc_Sabadell,1989,09,24,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Cihak_Josef,Carbonell_Tomas,Carbonell_Tomas,Barcelona_Open_Banc_Sabadell,1989,09,24,6-2_7-6
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Cortes_Sergio,Motta_Cassio,Cortes_Sergio,Barcelona_Open_Banc_Sabadell,1989,09,24,4-6_6-1_6-0
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Novacek_Karel,Azar_Roberto,Novacek_Karel,Barcelona_Open_Banc_Sabadell,1989,09,24,
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Gustafsson_Magnus,Prpic_Goran,Prpic_Goran,Barcelona_Open_Banc_Sabadell,1989,09,24,
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Gomez_Andres,De_Miguel_David,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1989,09,24,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Casal_Sergio,Riglewski_Udo,Casal_Sergio,Barcelona_Open_Banc_Sabadell,1989,09,24,6-7_6-3_8-6
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Roig_Francisco,Oresar_Bruno,Roig_Francisco,Barcelona_Open_Banc_Sabadell,1989,09,24,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Nargiso_Diego,Brown_Jimmy,Nargiso_Diego,Barcelona_Open_Banc_Sabadell,1989,09,24,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Potier_Jerome,Perez_Diego,Perez_Diego,Barcelona_Open_Banc_Sabadell,1989,09,24,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Cancellotti_Francesco,Yzaga_Jaime,Cancellotti_Francesco,Barcelona_Open_Banc_Sabadell,1989,09,24,6-0_6-1
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,PerezRoldan_Guillermo,Altur_Jose_Francisco,PerezRoldan_Guillermo,Barcelona_Open_Banc_Sabadell,1989,09,24,
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Gorriz_Marcos_Aurelio,Jonsson_Lars,Jonsson_Lars,Barcelona_Open_Banc_Sabadell,1989,09,24,
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Avendano_Juan,Romero_Nicolas,Romero_Nicolas,Barcelona_Open_Banc_Sabadell,1989,09,24,7-6_6-1
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Aguilera_Juan,Yunis_Francisco,Aguilera_Juan,Barcelona_Open_Banc_Sabadell,1989,09,24,6-2_0-6_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Haldin_Thomas,Luna_Fernando,Luna_Fernando,Barcelona_Open_Banc_Sabadell,1989,09,24,6-0_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Bengoechea_Eduardo,Skoff_Horst,Skoff_Horst,Barcelona_Open_Banc_Sabadell,1989,09,24,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Leconte_Henri,Lopez_German,Leconte_Henri,Barcelona_Open_Banc_Sabadell,1989,09,24,7-6_1-6_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Strelba_Martin,Costa_Carlos,Costa_Carlos,Barcelona_Open_Banc_Sabadell,1989,09,24,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,1,Tulasne_Thierry,Moreno_Agustin,Moreno_Agustin,Barcelona_Open_Banc_Sabadell,1989,09,24,
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Lendl_Ivan,Sanchez_Javier,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1989,09,24,
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Duncan_Lawson,Arrese_Jordi,Arrese_Jordi,Barcelona_Open_Banc_Sabadell,1989,09,24,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Filippini_Marcelo,Benhabiles_Tarik,Filippini_Marcelo,Barcelona_Open_Banc_Sabadell,1989,09,24,7-5_7-6
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Carbonell_Tomas,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1989,09,24,6-0_6-7_6-1
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Jaite_Martin,Cortes_Sergio,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1989,09,24,7-6_6-7_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Novacek_Karel,Prpic_Goran,Prpic_Goran,Barcelona_Open_Banc_Sabadell,1989,09,24,1-6_6-0_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Gomez_Andres,Casal_Sergio,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1989,09,24,4-6_6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Roig_Francisco,Sanchez_Emilio,Sanchez_Emilio,Barcelona_Open_Banc_Sabadell,1989,09,24,
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Steeb_CarlUwe,Nargiso_Diego,Steeb_CarlUwe,Barcelona_Open_Banc_Sabadell,1989,09,24,6-3_6-7_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Perez_Diego,Cancellotti_Francesco,Perez_Diego,Barcelona_Open_Banc_Sabadell,1989,09,24,7-6_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,PerezRoldan_Guillermo,Jonsson_Lars,Jonsson_Lars,Barcelona_Open_Banc_Sabadell,1989,09,24,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Romero_Nicolas,Mancini_Alberto,Mancini_Alberto,Barcelona_Open_Banc_Sabadell,1989,09,24,6-1_4-6_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Mecir_Sr_Miloslav,Aguilera_Juan,Aguilera_Juan,Barcelona_Open_Banc_Sabadell,1989,09,24,2-6_6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Luna_Fernando,Skoff_Horst,Skoff_Horst,Barcelona_Open_Banc_Sabadell,1989,09,24,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Leconte_Henri,Costa_Carlos,Leconte_Henri,Barcelona_Open_Banc_Sabadell,1989,09,24,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,2,Moreno_Agustin,Muster_Thomas,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1989,09,24,5-7_6-3_5-2_RET
Barcelona_Open_Banc_Sabadell,2,1989,09,24,3,Lendl_Ivan,Arrese_Jordi,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1989,09,24,1-6_6-1_10-8
Barcelona_Open_Banc_Sabadell,2,1989,09,24,3,Filippini_Marcelo,Bruguera_Sergi,Filippini_Marcelo,Barcelona_Open_Banc_Sabadell,1989,09,24,7-6_2-6_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,3,Jaite_Martin,Prpic_Goran,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1989,09,24,6-3_4-6_7-5
Barcelona_Open_Banc_Sabadell,2,1989,09,24,3,Gomez_Andres,Sanchez_Emilio,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1989,09,24,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,3,Steeb_CarlUwe,Perez_Diego,Steeb_CarlUwe,Barcelona_Open_Banc_Sabadell,1989,09,24,6-3_7-5
Barcelona_Open_Banc_Sabadell,2,1989,09,24,3,Jonsson_Lars,Mancini_Alberto,Mancini_Alberto,Barcelona_Open_Banc_Sabadell,1989,09,24,6-0_4-0_RET
Barcelona_Open_Banc_Sabadell,2,1989,09,24,3,Aguilera_Juan,Skoff_Horst,Skoff_Horst,Barcelona_Open_Banc_Sabadell,1989,09,24,6-0_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,3,Leconte_Henri,Muster_Thomas,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1989,09,24,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,4,Lendl_Ivan,Filippini_Marcelo,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1989,09,24,2-6_6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,4,Jaite_Martin,Gomez_Andres,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1989,09,24,4-6_7-6_6-0
Barcelona_Open_Banc_Sabadell,2,1989,09,24,4,Steeb_CarlUwe,Mancini_Alberto,Mancini_Alberto,Barcelona_Open_Banc_Sabadell,1989,09,24,2-6_6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,4,Skoff_Horst,Muster_Thomas,Skoff_Horst,Barcelona_Open_Banc_Sabadell,1989,09,24,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1989,09,24,5,Lendl_Ivan,Gomez_Andres,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1989,09,24,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1989,09,24,5,Mancini_Alberto,Skoff_Horst,Skoff_Horst,Barcelona_Open_Banc_Sabadell,1989,09,24,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1989,09,24,6,Gomez_Andres,Skoff_Horst,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1989,09,24,6-2_6-4
,Barcelona_Open_Banc_Sabadell,1989,09,24,6-2_6-2
,Barcelona_Open_Banc_Sabadell,1989,09,24,6-4_7-6
,Barcelona_Open_Banc_Sabadell,1989,09,24,6-7_6-4_6-3
,Barcelona_Open_Banc_Sabadell,1989,09,24,4-6_6-4_12-10
,Barcelona_Open_Banc_Sabadell,1989,09,24,6-4_6-3
,Barcelona_Open_Banc_Sabadell,1989,09,24,1-6_7-6_9-7
,Barcelona_Open_Banc_Sabadell,1989,09,24,1-6_6-2_6-3
,Barcelona_Open_Banc_Sabadell,1989,09,24,6-4_6-4_6-2
