Barcelona,2,1975,04,13,1,Orantes_Manuel,Bye,Orantes_Manuel,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Prajoux_Belus,Bye,Prajoux_Belus,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Mignot_Bernard,Bye,Mignot_Bernard,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Velasco_SrJairo,Bye,Velasco_SrJairo,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Spear_Nicola,Bye,Spear_Nicola,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Benavides_Ramiro,Bye,Benavides_Ramiro,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Gisbert_SrJuan,Lara_Marcelo,Gisbert_SrJuan,Barcelona,1975,04,13,6-1_6-1
Barcelona,2,1975,04,13,1,Chanfreau_JeanBaptiste,Castano_Vicente,Chanfreau_JeanBaptiste,Barcelona,1975,04,13,6-4_6-4
Barcelona,2,1975,04,13,1,Deblicker_Eric,Dowdeswell_Colin,Dowdeswell_Colin,Barcelona,1975,04,13,7-5_6-3
Barcelona,2,1975,04,13,1,Korpas_Attila,Norberg_Rolf,Norberg_Rolf,Barcelona,1975,04,13,6-1_6-3
Barcelona,2,1975,04,13,1,Fibak_Wojtek,Andersson_Birger,Andersson_Birger,Barcelona,1975,04,13,6-3_4-6_6-3
Barcelona,2,1975,04,13,1,Herrera_Juan,Farrell_Mark,Farrell_Mark,Barcelona,1975,04,13,6-4_6-3
Barcelona,2,1975,04,13,1,Mandarino_JoseEdison,Alvarez_ElioLito,Mandarino_JoseEdison,Barcelona,1975,04,13,6-1_6-7_6-2
Barcelona,2,1975,04,13,1,Elschenbroich_Harald,Mitton_Bernard,Elschenbroich_Harald,Barcelona,1975,04,13,6-4_6-4
Barcelona,2,1975,04,13,1,Szoke_Peter,LoyoMayo_Joaquin,Szoke_Peter,Barcelona,1975,04,13,6-1_6-2
Barcelona,2,1975,04,13,1,Crawford_Doug,Fishbach_Mike,Crawford_Doug,Barcelona,1975,04,13,6-3_5-7_6-4
Barcelona,2,1975,04,13,1,Ovici_Toma,Pala_Frantisek,Ovici_Toma,Barcelona,1975,04,13,7-5_7-5
Barcelona,2,1975,04,13,1,Rheinberger_Robert,Proisy_Patrick,Proisy_Patrick,Barcelona,1975,04,13,4-6_6-2_6-1
Barcelona,2,1975,04,13,1,Pinner_Ulrich,Vazquez_ModestoTito,Pinner_Ulrich,Barcelona,1975,04,13,7-6_6-1
Barcelona,2,1975,04,13,1,Marcu_Viorel,Svensson_Tenny,Svensson_Tenny,Barcelona,1975,04,13,6-7_6-2_7-6
Barcelona,2,1975,04,13,1,Martorell_Alberto,Kronk_Paul,Martorell_Alberto,Barcelona,1975,04,13,7-6_7-6
Barcelona,2,1975,04,13,1,Goven_Georges,Taroczy_Balazs,Taroczy_Balazs,Barcelona,1975,04,13,6-3_6-2
Barcelona,2,1975,04,13,1,Bye,Holmes_Norman,Holmes_Norman,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Bye,Jovanovic_Boro,Jovanovic_Boro,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Bye,Moreno_JoseA,Moreno_JoseA,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Bye,Ploetz_HansJoachim,Ploetz_HansJoachim,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Bye,Andrew_Jorge,Andrew_Jorge,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Bye,Gebert_Frank,Gebert_Frank,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Bye,Munoz_Antonio,Munoz_Antonio,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,1,Bye,Nastase_Ilie,Nastase_Ilie,Barcelona,1975,04,13,
Barcelona,2,1975,04,13,2,Orantes_Manuel,PintoBravo_Jaime,Orantes_Manuel,Barcelona,1975,04,13,6-2_6-2
Barcelona,2,1975,04,13,2,Prajoux_Belus,Mignot_Bernard,Prajoux_Belus,Barcelona,1975,04,13,6-3_7-6
Barcelona,2,1975,04,13,2,Velasco_SrJairo,Baranyi_Szabolcz,Velasco_SrJairo,Barcelona,1975,04,13,4-6_6-2_6-4
Barcelona,2,1975,04,13,2,Spear_Nicola,Benavides_Ramiro,Spear_Nicola,Barcelona,1975,04,13,6-4_4-6_3-1_RET
Barcelona,2,1975,04,13,2,Gisbert_SrJuan,Chanfreau_JeanBaptiste,Gisbert_SrJuan,Barcelona,1975,04,13,6-3_6-3
Barcelona,2,1975,04,13,2,Dowdeswell_Colin,Norberg_Rolf,Dowdeswell_Colin,Barcelona,1975,04,13,7-6_7-5
Barcelona,2,1975,04,13,2,Andersson_Birger,Farrell_Mark,Andersson_Birger,Barcelona,1975,04,13,6-3_6-2
Barcelona,2,1975,04,13,2,Mandarino_JoseEdison,Elschenbroich_Harald,Mandarino_JoseEdison,Barcelona,1975,04,13,6-2_1-6_6-4
Barcelona,2,1975,04,13,2,Szoke_Peter,Crawford_Doug,Crawford_Doug,Barcelona,1975,04,13,6-4_6-7_7-6
Barcelona,2,1975,04,13,2,Ovici_Toma,Proisy_Patrick,Proisy_Patrick,Barcelona,1975,04,13,4-6_7-6_3-1_RET
Barcelona,2,1975,04,13,2,Pinner_Ulrich,Svensson_Tenny,Pinner_Ulrich,Barcelona,1975,04,13,6-1_2-6_6-4
Barcelona,2,1975,04,13,2,Martorell_Alberto,Taroczy_Balazs,Taroczy_Balazs,Barcelona,1975,04,13,7-6_7-6
Barcelona,2,1975,04,13,2,Holmes_Norman,Jovanovic_Boro,Holmes_Norman,Barcelona,1975,04,13,6-4_6-3
Barcelona,2,1975,04,13,2,Moreno_JoseA,Ploetz_HansJoachim,Ploetz_HansJoachim,Barcelona,1975,04,13,6-2_6-2
Barcelona,2,1975,04,13,2,Andrew_Jorge,Gebert_Frank,Andrew_Jorge,Barcelona,1975,04,13,3-6_7-5_7-6
Barcelona,2,1975,04,13,2,Munoz_Antonio,Nastase_Ilie,Nastase_Ilie,Barcelona,1975,04,13,6-1_6-4
Barcelona,2,1975,04,13,3,Orantes_Manuel,Prajoux_Belus,Orantes_Manuel,Barcelona,1975,04,13,6-3_6-1
Barcelona,2,1975,04,13,3,Velasco_SrJairo,Spear_Nicola,Spear_Nicola,Barcelona,1975,04,13,6-3_6-2
Barcelona,2,1975,04,13,3,Gisbert_SrJuan,Dowdeswell_Colin,Gisbert_SrJuan,Barcelona,1975,04,13,6-2_6-4
Barcelona,2,1975,04,13,3,Andersson_Birger,Mandarino_JoseEdison,Andersson_Birger,Barcelona,1975,04,13,2-6_7-6_6-4
Barcelona,2,1975,04,13,3,Crawford_Doug,Proisy_Patrick,Proisy_Patrick,Barcelona,1975,04,13,4-6_6-1_6-3
Barcelona,2,1975,04,13,3,Pinner_Ulrich,Taroczy_Balazs,Taroczy_Balazs,Barcelona,1975,04,13,6-3_6-1
Barcelona,2,1975,04,13,3,Holmes_Norman,Ploetz_HansJoachim,Holmes_Norman,Barcelona,1975,04,13,6-4_6-3
Barcelona,2,1975,04,13,3,Andrew_Jorge,Nastase_Ilie,Nastase_Ilie,Barcelona,1975,04,13,6-2_3-6_6-2
Barcelona,2,1975,04,13,4,Orantes_Manuel,Spear_Nicola,Orantes_Manuel,Barcelona,1975,04,13,6-3_6-3
Barcelona,2,1975,04,13,4,Gisbert_SrJuan,Andersson_Birger,Gisbert_SrJuan,Barcelona,1975,04,13,6-2_3-6_6-4
Barcelona,2,1975,04,13,4,Proisy_Patrick,Taroczy_Balazs,Taroczy_Balazs,Barcelona,1975,04,13,7-6_6-3
Barcelona,2,1975,04,13,4,Holmes_Norman,Nastase_Ilie,Nastase_Ilie,Barcelona,1975,04,13,6-3_6-3
Barcelona,2,1975,04,13,5,Orantes_Manuel,Gisbert_SrJuan,Gisbert_SrJuan,Barcelona,1975,04,13,7-6_7-6
Barcelona,2,1975,04,13,5,Taroczy_Balazs,Nastase_Ilie,Nastase_Ilie,Barcelona,1975,04,13,6-7_6-0_6-2
Barcelona,2,1975,04,13,6,Gisbert_SrJuan,Nastase_Ilie,Nastase_Ilie,Barcelona,1975,04,13,6-1_7-5_6-2
