Barcelona,2,1976,06,13,1,Orantes_Manuel,Szoke_Peter,Orantes_Manuel,Barcelona,1976,06,13,6-4_6-0
Barcelona,2,1976,06,13,1,Andersson_Birger,Fisher_Rick,Andersson_Birger,Barcelona,1976,06,13,6-2_6-3
Barcelona,2,1976,06,13,1,Andrews_John,Dowdeswell_Colin,Andrews_John,Barcelona,1976,06,13,6-7_7-6_8-6
Barcelona,2,1976,06,13,1,Turner_Steven,Mandarino_JoseEdison,Mandarino_JoseEdison,Barcelona,1976,06,13,6-4_6-4
Barcelona,2,1976,06,13,1,Gisbert_SrJuan,Kary_Hans,Gisbert_SrJuan,Barcelona,1976,06,13,6-4_6-0
Barcelona,2,1976,06,13,1,Mignot_Bernard,Battrick_Gerald,Battrick_Gerald,Barcelona,1976,06,13,6-2_6-3
Barcelona,2,1976,06,13,1,Fibak_Wojtek,Menon_Sashi,Fibak_Wojtek,Barcelona,1976,06,13,6-4_6-7_6-2
Barcelona,2,1976,06,13,1,Soler_Javier,VazquezBarreira_Ernesto,Soler_Javier,Barcelona,1976,06,13,4-6_6-3_6-3
Barcelona,2,1976,06,13,1,Barazzutti_Corrado,Kuki_Jun,Kuki_Jun,Barcelona,1976,06,13,6-1_6-1
Barcelona,2,1976,06,13,1,Munoz_Antonio,Norberg_Rolf,Munoz_Antonio,Barcelona,1976,06,13,6-3_6-2
Barcelona,2,1976,06,13,1,Taroczy_Balazs,Kirmayr_Carlos,Taroczy_Balazs,Barcelona,1976,06,13,6-2_6-3
Barcelona,2,1976,06,13,1,Johansson_Kjell,Bertram_Byron,Bertram_Byron,Barcelona,1976,06,13,6-1_6-4
Barcelona,2,1976,06,13,1,Proisy_Patrick,Gimenez_Angel,Proisy_Patrick,Barcelona,1976,06,13,6-4_7-5
Barcelona,2,1976,06,13,1,Spear_Nicola,Ocleppo_Gianni,Ocleppo_Gianni,Barcelona,1976,06,13,3-6_6-3_6-4
Barcelona,2,1976,06,13,1,Molina_Ivan,Alvarez_ElioLito,Molina_Ivan,Barcelona,1976,06,13,3-6_7-6_7-5
Barcelona,2,1976,06,13,1,Deblicker_Eric,Bartlett_John,Deblicker_Eric,Barcelona,1976,06,13,6-2_0-6_6-2
Barcelona,2,1976,06,13,1,Holmes_Norman,Zugarelli_Antonio,Zugarelli_Antonio,Barcelona,1976,06,13,3-6_6-3_6-2
Barcelona,2,1976,06,13,1,Dibley_Colin,Bertolucci_Paolo,Bertolucci_Paolo,Barcelona,1976,06,13,6-4_7-6
Barcelona,2,1976,06,13,1,Santeiu_Ionel,Robinson_Martin,Robinson_Martin,Barcelona,1976,06,13,0-6_6-3_6-4
Barcelona,2,1976,06,13,1,Yuill_John,Pilic_Nikola,Pilic_Nikola,Barcelona,1976,06,13,6-2_6-4
Barcelona,2,1976,06,13,1,GarciaRequena_Jose,PhillipsMoore_Barry,PhillipsMoore_Barry,Barcelona,1976,06,13,6-4_6-2
Barcelona,2,1976,06,13,1,Svensson_Tenny,Velasco_SrJairo,Svensson_Tenny,Barcelona,1976,06,13,6-3_6-2
Barcelona,2,1976,06,13,1,Thung_Rolf,Naegelen_Denis,Naegelen_Denis,Barcelona,1976,06,13,6-1_7-5
Barcelona,2,1976,06,13,1,Lewis_NZLChris,Cano_Ricardo,Cano_Ricardo,Barcelona,1976,06,13,6-3_6-2
Barcelona,2,1976,06,13,1,Cornejo_Patricio,Castanon_Jose,Cornejo_Patricio,Barcelona,1976,06,13,6-1_6-2
Barcelona,2,1976,06,13,1,Muntanola_JuanIgnacio,Edmondson_Mark,Edmondson_Mark,Barcelona,1976,06,13,6-2_6-2
Barcelona,2,1976,06,13,1,Goven_Georges,Palm_Douglas,Goven_Georges,Barcelona,1976,06,13,0-6_7-6_6-4
Barcelona,2,1976,06,13,1,Caujolle_JeanFrancois,Higueras_Jose,Higueras_Jose,Barcelona,1976,06,13,5-0_RET
Barcelona,2,1976,06,13,1,PintoBravo_Jaime,Elschenbroich_Harald,PintoBravo_Jaime,Barcelona,1976,06,13,6-3_3-6_6-2
Barcelona,2,1976,06,13,1,Prajoux_Belus,Franulovic_Zeljko,Franulovic_Zeljko,Barcelona,1976,06,13,6-7_6-1_6-2
Barcelona,2,1976,06,13,1,Benavides_Ramiro,Krulevitz_Steve,Benavides_Ramiro,Barcelona,1976,06,13,1-6_6-3_6-2
Barcelona,2,1976,06,13,1,Martorell_Alberto,Panatta_Adriano,Panatta_Adriano,Barcelona,1976,06,13,6-4_6-4
Barcelona,2,1976,06,13,2,Orantes_Manuel,Andersson_Birger,Orantes_Manuel,Barcelona,1976,06,13,6-3_6-1
Barcelona,2,1976,06,13,2,Andrews_John,Mandarino_JoseEdison,Andrews_John,Barcelona,1976,06,13,6-3_6-4
Barcelona,2,1976,06,13,2,Gisbert_SrJuan,Battrick_Gerald,Gisbert_SrJuan,Barcelona,1976,06,13,6-3_6-2
Barcelona,2,1976,06,13,2,Fibak_Wojtek,Soler_Javier,Fibak_Wojtek,Barcelona,1976,06,13,6-4_6-3
Barcelona,2,1976,06,13,2,Kuki_Jun,Munoz_Antonio,Kuki_Jun,Barcelona,1976,06,13,7-6_6-3
Barcelona,2,1976,06,13,2,Taroczy_Balazs,Bertram_Byron,Taroczy_Balazs,Barcelona,1976,06,13,6-4_3-6_6-0
Barcelona,2,1976,06,13,2,Proisy_Patrick,Ocleppo_Gianni,Proisy_Patrick,Barcelona,1976,06,13,6-3_6-2
Barcelona,2,1976,06,13,2,Molina_Ivan,Deblicker_Eric,Molina_Ivan,Barcelona,1976,06,13,7-6_6-3
Barcelona,2,1976,06,13,2,Zugarelli_Antonio,Bertolucci_Paolo,Bertolucci_Paolo,Barcelona,1976,06,13,4-6_7-5_6-3
Barcelona,2,1976,06,13,2,Robinson_Martin,Pilic_Nikola,Pilic_Nikola,Barcelona,1976,06,13,6-2_6-4
Barcelona,2,1976,06,13,2,PhillipsMoore_Barry,Svensson_Tenny,PhillipsMoore_Barry,Barcelona,1976,06,13,7-6_4-6_7-5
Barcelona,2,1976,06,13,2,Naegelen_Denis,Cano_Ricardo,Cano_Ricardo,Barcelona,1976,06,13,6-2_6-3
Barcelona,2,1976,06,13,2,Cornejo_Patricio,Edmondson_Mark,Cornejo_Patricio,Barcelona,1976,06,13,6-0_6-4
Barcelona,2,1976,06,13,2,Goven_Georges,Higueras_Jose,Higueras_Jose,Barcelona,1976,06,13,6-1_5-7_8-6
Barcelona,2,1976,06,13,2,PintoBravo_Jaime,Franulovic_Zeljko,Franulovic_Zeljko,Barcelona,1976,06,13,3-6_6-4_6-3
Barcelona,2,1976,06,13,2,Benavides_Ramiro,Panatta_Adriano,Panatta_Adriano,Barcelona,1976,06,13,6-4_6-2
Barcelona,2,1976,06,13,3,Orantes_Manuel,Andrews_John,Andrews_John,Barcelona,1976,06,13,6-3_RET
Barcelona,2,1976,06,13,3,Gisbert_SrJuan,Fibak_Wojtek,Gisbert_SrJuan,Barcelona,1976,06,13,5-7_6-4_6-1
Barcelona,2,1976,06,13,3,Kuki_Jun,Taroczy_Balazs,Kuki_Jun,Barcelona,1976,06,13,6-4_6-3
Barcelona,2,1976,06,13,3,Proisy_Patrick,Molina_Ivan,Molina_Ivan,Barcelona,1976,06,13,6-4_6-3
Barcelona,2,1976,06,13,3,Bertolucci_Paolo,Pilic_Nikola,Bertolucci_Paolo,Barcelona,1976,06,13,6-3_6-0
Barcelona,2,1976,06,13,3,PhillipsMoore_Barry,Cano_Ricardo,Cano_Ricardo,Barcelona,1976,06,13,W/O
Barcelona,2,1976,06,13,3,Cornejo_Patricio,Higueras_Jose,Higueras_Jose,Barcelona,1976,06,13,2-6_6-3_6-4
Barcelona,2,1976,06,13,3,Franulovic_Zeljko,Panatta_Adriano,Panatta_Adriano,Barcelona,1976,06,13,7-6_3-6_8-6
Barcelona,2,1976,06,13,4,Andrews_John,Gisbert_SrJuan,Gisbert_SrJuan,Barcelona,1976,06,13,6-3_6-4
Barcelona,2,1976,06,13,4,Kuki_Jun,Molina_Ivan,Kuki_Jun,Barcelona,1976,06,13,7-5_6-3
Barcelona,2,1976,06,13,4,Bertolucci_Paolo,Cano_Ricardo,Bertolucci_Paolo,Barcelona,1976,06,13,6-2_2-6_6-4
Barcelona,2,1976,06,13,4,Higueras_Jose,Panatta_Adriano,Panatta_Adriano,Barcelona,1976,06,13,6-3_6-7_6-2
Barcelona,2,1976,06,13,5,Gisbert_SrJuan,Kuki_Jun,Kuki_Jun,Barcelona,1976,06,13,7-6_6-4
Barcelona,2,1976,06,13,5,Bertolucci_Paolo,Panatta_Adriano,Bertolucci_Paolo,Barcelona,1976,06,13,6-7_6-3_12-10
Barcelona,2,1976,06,13,6,Kuki_Jun,Bertolucci_Paolo,Bertolucci_Paolo,Barcelona,1976,06,13,6-1_3-6_6-1_7-6
