Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Nadal_Rafael,Bye,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Luczak_Peter,Starace_Potito,Starace_Potito,Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(4)_6-1
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Marrai_Matteo,Martin_Alberto,Martin_Alberto,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Acasuso_Jose,Lopez_Feliciano,Lopez_Feliciano,Barcelona_Open_Banc_Sabadell,2008,05,04,5-2_RET
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Chela_JuanIgnacio,GarciaLopez_Guillermo,Chela_JuanIgnacio,Barcelona_Open_Banc_Sabadell,2008,05,04,6-7(2)_6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Minar_Ivo,Lopez_Marc,Lopez_Marc,Barcelona_Open_Banc_Sabadell,2008,05,04,3-1_RET
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Gulbis_Ernests,Tipsarevic_Janko,Gulbis_Ernests,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_4-2_RET
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Bye,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Blake_James,Bye,Blake_James,Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Gremelmayr_Denis,Ramirez_HidalgoRuben,Gremelmayr_Denis,Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(7)_2-1_RET
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Daniel_Marcos,Navarro_Ivan,Daniel_Marcos,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Anderson_Kevin,Tursunov_Dmitry,Tursunov_Dmitry,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Almagro_Nicolas,Troicki_Viktor,Almagro_Nicolas,Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_RET
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Melzer_Jurgen,Volandri_Filippo,Volandri_Filippo,Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Ancic_Mario,Zverev_Mischa,Ancic_Mario,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Bye,Murray_Andy,Murray_Andy,Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Karlovic_Ivo,Bye,Karlovic_Ivo,Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Granollers_Marcel,Montanes_Albert,Montanes_Albert,Barcelona_Open_Banc_Sabadell,2008,05,04,3-6_6-3_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Brzezicki_JuanPablo,Cuevas_Pablo,Cuevas_Pablo,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_7-6(3)
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Kukushkin_Mikhail,Nieminen_Jarkko,Kukushkin_Mikhail,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Wawrinka_Stan,Sanchezde_LunaJoseAntonio,Wawrinka_Stan,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Schukin_Yuri,Ginepri_Robby,Schukin_Yuri,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Calleri_Agustin,Johansson_Thomas,Calleri_Agustin,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Bye,Nalbandian_David,Nalbandian_David,Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Robredo_Tommy,Bye,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Haase_Robin,Mirnyi_Max,Haase_Robin,Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Gabashvili_Teymuraz,Coria_Guillermo,Gabashvili_Teymuraz,Barcelona_Open_Banc_Sabadell,2008,05,04,5-7_6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Hernandez_Oscar,Canas_Guillermo,Canas_Guillermo,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Verdasco_Fernando,Lapentti_Nicolas,Lapentti_Nicolas,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Ventura_Santiago,GimenoTraver_Daniel,GimenoTraver_Daniel,Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Eschauer_Werner,TrujilloSoler_Gabriel,TrujilloSoler_Gabriel,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_4-6_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,1,Bye,Ferrer_David,Ferrer_David,Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Nadal_Rafael,Starace_Potito,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Martin_Alberto,Lopez_Feliciano,Lopez_Feliciano,Barcelona_Open_Banc_Sabadell,2008,05,04,3-6_6-2_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Chela_JuanIgnacio,Lopez_Marc,Chela_JuanIgnacio,Barcelona_Open_Banc_Sabadell,2008,05,04,5-1_RET
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Gulbis_Ernests,Moya_Carlos,Gulbis_Ernests,Barcelona_Open_Banc_Sabadell,2008,05,04,4-6_6-1_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Blake_James,Gremelmayr_Denis,Gremelmayr_Denis,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Daniel_Marcos,Tursunov_Dmitry,Tursunov_Dmitry,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Almagro_Nicolas,Volandri_Filippo,Almagro_Nicolas,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_7-6(5)
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Ancic_Mario,Murray_Andy,Ancic_Mario,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Karlovic_Ivo,Montanes_Albert,Montanes_Albert,Barcelona_Open_Banc_Sabadell,2008,05,04,6-7(7)_6-3_7-5
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Cuevas_Pablo,Kukushkin_Mikhail,Kukushkin_Mikhail,Barcelona_Open_Banc_Sabadell,2008,05,04,6-0_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Wawrinka_Stan,Schukin_Yuri,Wawrinka_Stan,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Calleri_Agustin,Nalbandian_David,Nalbandian_David,Barcelona_Open_Banc_Sabadell,2008,05,04,1-6_7-6(2)_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Robredo_Tommy,Haase_Robin,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Gabashvili_Teymuraz,Canas_Guillermo,Canas_Guillermo,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,Lapentti_Nicolas,GimenoTraver_Daniel,Lapentti_Nicolas,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-7(5)_7-5
Barcelona_Open_Banc_Sabadell,2,2008,05,04,2,TrujilloSoler_Gabriel,Ferrer_David,Ferrer_David,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-1
Barcelona_Open_Banc_Sabadell,2,2008,05,04,3,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,3,Chela_JuanIgnacio,Gulbis_Ernests,Chela_JuanIgnacio,Barcelona_Open_Banc_Sabadell,2008,05,04,2-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,3,Gremelmayr_Denis,Tursunov_Dmitry,Gremelmayr_Denis,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-0
Barcelona_Open_Banc_Sabadell,2,2008,05,04,3,Almagro_Nicolas,Ancic_Mario,Almagro_Nicolas,Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(5)_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,3,Montanes_Albert,Kukushkin_Mikhail,Montanes_Albert,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,3,Wawrinka_Stan,Nalbandian_David,Wawrinka_Stan,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,2008,05,04,3,Robredo_Tommy,Canas_Guillermo,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_7-5
Barcelona_Open_Banc_Sabadell,2,2008,05,04,3,Lapentti_Nicolas,Ferrer_David,Ferrer_David,Barcelona_Open_Banc_Sabadell,2008,05,04,4-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,4,Nadal_Rafael,Chela_JuanIgnacio,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2008,05,04,4,Gremelmayr_Denis,Almagro_Nicolas,Gremelmayr_Denis,Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_3-6_7-6(7)
Barcelona_Open_Banc_Sabadell,2,2008,05,04,4,Montanes_Albert,Wawrinka_Stan,Wawrinka_Stan,Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-7(6)_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,4,Robredo_Tommy,Ferrer_David,Ferrer_David,Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(4)_6-4
Barcelona_Open_Banc_Sabadell,2,2008,05,04,5,Nadal_Rafael,Gremelmayr_Denis,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,2008,05,04,5,Wawrinka_Stan,Ferrer_David,Ferrer_David,Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(8)_6-3
Barcelona_Open_Banc_Sabadell,2,2008,05,04,6,Nadal_Rafael,Ferrer_David,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_4-6_6-1
