Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Lopez_Feliciano,Klec_Ivo,Lopez_Feliciano,Barcelona_Open_Banc_Sabadell,2006,04,30,
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,GimenoTraver_Daniel,Djokovic_Novak,GimenoTraver_Daniel,Barcelona_Open_Banc_Sabadell,2006,04,30,4-6_6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Navarro_Ivan,Srichaphan_Paradorn,Navarro_Ivan,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Berdych_Tomas,Montanes_Albert,Berdych_Tomas,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Portas_Albert,Hernandez_Oscar,Portas_Albert,Barcelona_Open_Banc_Sabadell,2006,04,30,4-6_7-5_7-5
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Kohlschreiber_Philipp,Sluiter_Raemon,Kohlschreiber_Philipp,Barcelona_Open_Banc_Sabadell,2006,04,30,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Zib_Tomas,Blanco_Galo,Blanco_Galo,Barcelona_Open_Banc_Sabadell,2006,04,30,7-6(2)_7-6
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Pavel_Andrei,Almagro_Nicolas,Almagro_Nicolas,Barcelona_Open_Banc_Sabadell,2006,04,30,
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Galvani_Stefano,Monfils_Gael,Monfils_Gael,Barcelona_Open_Banc_Sabadell,2006,04,30,
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Ferrero_Juan_Carlos,Vliegen_Kristof,Ferrero_Juan_Carlos,Barcelona_Open_Banc_Sabadell,2006,04,30,6-7(3)_7-6(3)_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Martin_Alberto,SalvaVidal_Bartolome,Martin_Alberto,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Spadea_Vincent,Costa_Albert,Costa_Albert,Barcelona_Open_Banc_Sabadell,2006,04,30,6-2_7-5
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Starace_Potito,Dlouhy_Lukas,Starace_Potito,Barcelona_Open_Banc_Sabadell,2006,04,30,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Calleri_Agustin,Gimelstob_Justin,Calleri_Agustin,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Vik_Robin,Verdasco_Fernando,Verdasco_Fernando,Barcelona_Open_Banc_Sabadell,2006,04,30,7-6(7)_4-6_6-1
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Tursunov_Dmitry,Cuadrado_Carlos,Cuadrado_Carlos,Barcelona_Open_Banc_Sabadell,2006,04,30,
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Mathieu_PaulHenri,Marin_Juan_Antonio,Mathieu_PaulHenri,Barcelona_Open_Banc_Sabadell,2006,04,30,
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Volandri_Filippo,Stoppini_Andrea,Volandri_Filippo,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Granollers_Marcel,Murray_Andy,Murray_Andy,Barcelona_Open_Banc_Sabadell,2006,04,30,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Wawrinka_Stan,Lapentti_Nicolas,Wawrinka_Stan,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Gabashvili_Teymuraz,Andreev_Igor,Gabashvili_Teymuraz,Barcelona_Open_Banc_Sabadell,2006,04,30,4-6_6-0(3)_6-3
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Moya_Carlos,Korolev_Evgeny,Korolev_Evgeny,Barcelona_Open_Banc_Sabadell,2006,04,30,7-6(3)_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Calatrava_Alex,Vicente_Fernando,Vicente_Fernando,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,2006,04,30,1,Karlovic_Ivo,Mirnyi_Max,Karlovic_Ivo,Barcelona_Open_Banc_Sabadell,2006,04,30,
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2006,04,30,
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,GimenoTraver_Daniel,Navarro_Ivan,Navarro_Ivan,Barcelona_Open_Banc_Sabadell,2006,04,30,4-6_6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Berdych_Tomas,Portas_Albert,Portas_Albert,Barcelona_Open_Banc_Sabadell,2006,04,30,6-2_6-7(3)_6-3
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Kohlschreiber_Philipp,Nieminen_Jarkko,Nieminen_Jarkko,Barcelona_Open_Banc_Sabadell,2006,04,30,4-6_7-6(6)_7-6
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Coria_Guillermo,Blanco_Galo,Coria_Guillermo,Barcelona_Open_Banc_Sabadell,2006,04,30,7-5_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Almagro_Nicolas,Monfils_Gael,Almagro_Nicolas,Barcelona_Open_Banc_Sabadell,2006,04,30,7-6(4)_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Ferrero_Juan_Carlos,Martin_Alberto,Ferrero_Juan_Carlos,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Costa_Albert,Hrbaty_Dominik,Costa_Albert,Barcelona_Open_Banc_Sabadell,2006,04,30,
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Robredo_Tommy,Starace_Potito,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Calleri_Agustin,Verdasco_Fernando,Verdasco_Fernando,Barcelona_Open_Banc_Sabadell,2006,04,30,7-6(5)_7-5
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Cuadrado_Carlos,Mathieu_PaulHenri,Mathieu_PaulHenri,Barcelona_Open_Banc_Sabadell,2006,04,30,7-6(6)_6-3
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Volandri_Filippo,Stepanek_Radek,Stepanek_Radek,Barcelona_Open_Banc_Sabadell,2006,04,30,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Ferrer_David,Murray_Andy,Ferrer_David,Barcelona_Open_Banc_Sabadell,2006,04,30,6-7(4)_6-0_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Wawrinka_Stan,Gabashvili_Teymuraz,Wawrinka_Stan,Barcelona_Open_Banc_Sabadell,2006,04,30,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Korolev_Evgeny,Vicente_Fernando,Korolev_Evgeny,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_7-6(1)
Barcelona_Open_Banc_Sabadell,2,2006,04,30,2,Karlovic_Ivo,Davydenko_Nikolay,Karlovic_Ivo,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_7-5
Barcelona_Open_Banc_Sabadell,2,2006,04,30,3,Nadal_Rafael,Navarro_Ivan,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-0
Barcelona_Open_Banc_Sabadell,2,2006,04,30,3,Portas_Albert,Nieminen_Jarkko,Nieminen_Jarkko,Barcelona_Open_Banc_Sabadell,2006,04,30,7-5_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,3,Coria_Guillermo,Almagro_Nicolas,Almagro_Nicolas,Barcelona_Open_Banc_Sabadell,2006,04,30,7-6(4)_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,3,Ferrero_Juan_Carlos,Costa_Albert,Ferrero_Juan_Carlos,Barcelona_Open_Banc_Sabadell,2006,04,30,3-6_7-6(0)_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,3,Robredo_Tommy,Verdasco_Fernando,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2006,04,30,4-6(5)_7-6_6-1
Barcelona_Open_Banc_Sabadell,2,2006,04,30,3,Mathieu_PaulHenri,Stepanek_Radek,Stepanek_Radek,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-7(4)_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,3,Ferrer_David,Wawrinka_Stan,Wawrinka_Stan,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_6-0
Barcelona_Open_Banc_Sabadell,2,2006,04,30,3,Korolev_Evgeny,Karlovic_Ivo,Karlovic_Ivo,Barcelona_Open_Banc_Sabadell,2006,04,30,6-7(7)_7-5_6-4
Barcelona_Open_Banc_Sabadell,2,2006,04,30,4,Nadal_Rafael,Nieminen_Jarkko,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,4,Almagro_Nicolas,Ferrero_Juan_Carlos,Almagro_Nicolas,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,4,Robredo_Tommy,Stepanek_Radek,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2006,04,30,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,2006,04,30,4,Wawrinka_Stan,Karlovic_Ivo,Wawrinka_Stan,Barcelona_Open_Banc_Sabadell,2006,04,30,6-1_5-7_7-5
Barcelona_Open_Banc_Sabadell,2,2006,04,30,5,Nadal_Rafael,Almagro_Nicolas,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_2-6_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,5,Robredo_Tommy,Wawrinka_Stan,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2006,04,30,1-6_6-3_6-2
Barcelona_Open_Banc_Sabadell,2,2006,04,30,6,Nadal_Rafael,Robredo_Tommy,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2006,04,30,2-6_6-2_6-1
,Barcelona_Open_Banc_Sabadell,2006,04,30,6-7(4)_7-6(4)_7-6(5)
,Barcelona_Open_Banc_Sabadell,2006,04,30,4-6_6-4_6-3
,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_6-3
,Barcelona_Open_Banc_Sabadell,2006,04,30,6-3_6-2
,Barcelona_Open_Banc_Sabadell,2006,04,30,4-6_6-3_6-4
,Barcelona_Open_Banc_Sabadell,2006,04,30,7-6(2)_6-3
,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-4
,Barcelona_Open_Banc_Sabadell,2006,04,30,6-4_6-4_6-0
