Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Voltchkov_Vladimir,Squillari_Franco,Squillari_Franco,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_4-6_7-5
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Volandri_Filippo,Lopez_Marc,Volandri_Filippo,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Blanco_Galo,Mirnyi_Max,Blanco_Galo,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_7-6(4)
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,El_AynaouiYounes,Lapentti_Nicolas,El_AynaouiYounes,Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_2-6_7-6(5)
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Portas_Albert,Ferrer_David,Portas_Albert,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Puerta_Mariano,Mantilla_Felix,Mantilla_Felix,Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(8)_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo,Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Safin_Marat,Bye,Safin_Marat,Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Beck_Karol,Navarro_Salvador,Navarro_Salvador,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-7(2)_7-6(4)
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Nieminen_Jarkko,Rochus_Olivier,Nieminen_Jarkko,Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_7-5
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Arazi_Hicham,Malisse_Xavier,Malisse_Xavier,Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_RET
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Gaudio_Gaston,Vicente_Fernando,Gaudio_Gaston,Barcelona_Open_Banc_Sabadell,2003,04,27,4-6_6-2_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Dupuis_Antony,Clement_Arnaud,Clement_Arnaud,Barcelona_Open_Banc_Sabadell,2003,04,27,4-6_7-6(7)_7-6(3)
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Sanchez_David,Saulnier_Cyril,Sanchez_David,Barcelona_Open_Banc_Sabadell,2003,04,27,3-6_5-0_RET
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn,Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Corretja_Alex,Bye,Corretja_Alex,Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Nadal_Rafael,Marin_JuanAntonio,Nadal_Rafael,Barcelona_Open_Banc_Sabadell,2003,04,27,6-0_RET
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Lopez_Feliciano,Etlis_Gaston,Lopez_Feliciano,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Santoro_Fabrice,Robredo_Tommy,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Calleri_Agustin,Norman_Magnus,Calleri_Agustin,Barcelona_Open_Banc_Sabadell,2003,04,27,6-2_7-5
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Martin_Alberto,Chela_JuanIgnacio,Chela_JuanIgnacio,Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_5-7_6-0
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Zabaleta_Mariano,Sluiter_Raemon,Zabaleta_Mariano,Barcelona_Open_Banc_Sabadell,2003,04,27,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Bye,Costa_Albert,Costa_Albert,Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Nalbandian_David,Bye,Nalbandian_David,Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Montanes_Albert,Davydenko_Nikolay,Davydenko_Nikolay,Barcelona_Open_Banc_Sabadell,2003,04,27,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Mathieu_PaulHenri,Eschauer_Werner,Mathieu_PaulHenri,Barcelona_Open_Banc_Sabadell,2003,04,27,0-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Acasuso_Jose,Gonzalez_Fernando,Acasuso_Jose,Barcelona_Open_Banc_Sabadell,2003,04,27,6-1_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Coria_Guillermo,Verdasco_Fernando,Coria_Guillermo,Barcelona_Open_Banc_Sabadell,2003,04,27,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Perez_Didac,Hrbaty_Dominik,Hrbaty_Dominik,Barcelona_Open_Banc_Sabadell,2003,04,27,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Verkerk_Martin,Voinea_Adrian,Voinea_Adrian,Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(4)_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Bye,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Ferrero_JuanCarlos,Squillari_Franco,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Volandri_Filippo,Blanco_Galo,Volandri_Filippo,Barcelona_Open_Banc_Sabadell,2003,04,27,4-6_6-3_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,El_AynaouiYounes,Portas_Albert,El_AynaouiYounes,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Mantilla_Felix,Kuerten_Gustavo,Kuerten_Gustavo,Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(1)_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Safin_Marat,Navarro_Salvador,Safin_Marat,Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Nieminen_Jarkko,Malisse_Xavier,Nieminen_Jarkko,Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_4-6_6-0
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Gaudio_Gaston,Clement_Arnaud,Gaudio_Gaston,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Sanchez_David,Srichaphan_Paradorn,Sanchez_David,Barcelona_Open_Banc_Sabadell,2003,04,27,6-0_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Corretja_Alex,Nadal_Rafael,Corretja_Alex,Barcelona_Open_Banc_Sabadell,2003,04,27,3-6_6-2_6-1
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Lopez_Feliciano,Robredo_Tommy,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_7-5
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Calleri_Agustin,Chela_JuanIgnacio,Calleri_Agustin,Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(5)_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Zabaleta_Mariano,Costa_Albert,Costa_Albert,Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_7-5
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Nalbandian_David,Davydenko_Nikolay,Davydenko_Nikolay,Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_7-6(4)
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Mathieu_PaulHenri,Acasuso_Jose,Acasuso_Jose,Barcelona_Open_Banc_Sabadell,2003,04,27,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Coria_Guillermo,Hrbaty_Dominik,Hrbaty_Dominik,Barcelona_Open_Banc_Sabadell,2003,04,27,4-3_RET
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Voinea_Adrian,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(3)_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Ferrero_JuanCarlos,Volandri_Filippo,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,El_AynaouiYounes,Kuerten_Gustavo,Kuerten_Gustavo,Barcelona_Open_Banc_Sabadell,2003,04,27,W/O
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Safin_Marat,Nieminen_Jarkko,Safin_Marat,Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Gaudio_Gaston,Sanchez_David,Gaudio_Gaston,Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_4-6_6-1
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Corretja_Alex,Robredo_Tommy,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(4)_6-7(1)_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Calleri_Agustin,Costa_Albert,Calleri_Agustin,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Davydenko_Nikolay,Acasuso_Jose,Davydenko_Nikolay,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Hrbaty_Dominik,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2003,04,27,6-1_6-7(5)_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,4,Ferrero_JuanCarlos,Kuerten_Gustavo,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,4,Safin_Marat,Gaudio_Gaston,Safin_Marat,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_4-6_7-5
Barcelona_Open_Banc_Sabadell,2,2003,04,27,4,Robredo_Tommy,Calleri_Agustin,Calleri_Agustin,Barcelona_Open_Banc_Sabadell,2003,04,27,6-7(1)_6-4_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,4,Davydenko_Nikolay,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,2003,04,27,5,Ferrero_JuanCarlos,Safin_Marat,Safin_Marat,Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2003,04,27,5,Calleri_Agustin,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(2)_6-2
Barcelona_Open_Banc_Sabadell,2,2003,04,27,6,Safin_Marat,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2003,04,27,5-7_6-2_6-2_3-0_RET
