Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Limberger_Carl,Windahl_Jorgen,Windahl_Jorgen,Barcelona_Open_Banc_Sabadell,1987,09,27,
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Aguilera_Juan,Mancini_Alberto,Aguilera_Juan,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_7-5
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Bardou_Jorge,Muster_Thomas,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1987,09,27,4-6_6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Smid_Tomas,Maurer_Andreas,Smid_Tomas,Barcelona_Open_Banc_Sabadell,1987,09,27,6-2_6-7_6-0
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Mezzadri_Claudio,Pimek_Libor,Mezzadri_Claudio,Barcelona_Open_Banc_Sabadell,1987,09,27,7-6_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Carbonell_Tomas,Bergstrom_Christian,Carbonell_Tomas,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Meinecke_Tore,Arraya_Pablo,Arraya_Pablo,Barcelona_Open_Banc_Sabadell,1987,09,27,0-6_6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Casal_Sergio,Tous_Alberto,Casal_Sergio,Barcelona_Open_Banc_Sabadell,1987,09,27,
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Novacek_Karel,Skoff_Horst,Novacek_Karel,Barcelona_Open_Banc_Sabadell,1987,09,27,
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Arias_Jimmy,Miniussi_Christian,Miniussi_Christian,Barcelona_Open_Banc_Sabadell,1987,09,27,6-1_7-5
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Vojtischek_Paul,Vilas_Guillermo,Vilas_Guillermo,Barcelona_Open_Banc_Sabadell,1987,09,27,7-6_6-0
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Oresar_Bruno,Srejber_Milan,Srejber_Milan,Barcelona_Open_Banc_Sabadell,1987,09,27,6-1_7-6
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,De_Miguel_David,Motta_Cassio,Motta_Cassio,Barcelona_Open_Banc_Sabadell,1987,09,27,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Osterthun_Ricki,Rebolledo_Pedro,Osterthun_Ricki,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_2-6_6-2
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Roig_Francisco,Stenlund_Ulf,Stenlund_Ulf,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Benhabiles_Tarik,Mattar_Luiz,Mattar_Luiz,Barcelona_Open_Banc_Sabadell,1987,09,27,
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Keretic_Damir,De_La_Pena_Horacio,De_La_Pena_Horacio,Barcelona_Open_Banc_Sabadell,1987,09,27,
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Sundstrom_Henrik,Davin_Franco,Davin_Franco,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Tulasne_Thierry,Sanchez_Javier,Sanchez_Javier,Barcelona_Open_Banc_Sabadell,1987,09,27,6-2_3-6_6-2
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Yunis_Francisco,Pistolesi_Claudio,Yunis_Francisco,Barcelona_Open_Banc_Sabadell,1987,09,27,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Kuhnen_Patrik,Vajda_Marian,Vajda_Marian,Barcelona_Open_Banc_Sabadell,1987,09,27,7-5_6-0
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Agenor_Ronald,Duncan_Lawson,Agenor_Ronald,Barcelona_Open_Banc_Sabadell,1987,09,27,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Mora_Santiago,Maciel_Francisco,Maciel_Francisco,Barcelona_Open_Banc_Sabadell,1987,09,27,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,1,Arrese_Jordi,Avendano_Juan,Arrese_Jordi,Barcelona_Open_Banc_Sabadell,1987,09,27,
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Wilander_Mats,Windahl_Jorgen,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1987,09,27,
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Aguilera_Juan,Muster_Thomas,Aguilera_Juan,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_7-6
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Smid_Tomas,Mezzadri_Claudio,Mezzadri_Claudio,Barcelona_Open_Banc_Sabadell,1987,09,27,6-2_7-6
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Carbonell_Tomas,Gunnarsson_Jan,Carbonell_Tomas,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Gomez_Andres,Arraya_Pablo,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1987,09,27,2-6_7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Casal_Sergio,Novacek_Karel,Casal_Sergio,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Miniussi_Christian,Vilas_Guillermo,Vilas_Guillermo,Barcelona_Open_Banc_Sabadell,1987,09,27,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Srejber_Milan,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Barcelona_Open_Banc_Sabadell,1987,09,27,
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Jaite_Martin,Motta_Cassio,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_7-6
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Osterthun_Ricki,Stenlund_Ulf,Osterthun_Ricki,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Mattar_Luiz,De_La_Pena_Horacio,Mattar_Luiz,Barcelona_Open_Banc_Sabadell,1987,09,27,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Davin_Franco,Sanchez_Emilio,Sanchez_Emilio,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Bengoechea_Eduardo,Sanchez_Javier,Bengoechea_Eduardo,Barcelona_Open_Banc_Sabadell,1987,09,27,4-6_6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Yunis_Francisco,Vajda_Marian,Vajda_Marian,Barcelona_Open_Banc_Sabadell,1987,09,27,6-2_5-7_6-4
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Agenor_Ronald,Maciel_Francisco,Agenor_Ronald,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1987,09,27,2,Arrese_Jordi,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_1-6_8-6
Barcelona_Open_Banc_Sabadell,2,1987,09,27,3,Wilander_Mats,Aguilera_Juan,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1987,09,27,7-6_4-6_6-1
Barcelona_Open_Banc_Sabadell,2,1987,09,27,3,Mezzadri_Claudio,Carbonell_Tomas,Carbonell_Tomas,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1987,09,27,3,Gomez_Andres,Casal_Sergio,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1987,09,27,3,Vilas_Guillermo,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Barcelona_Open_Banc_Sabadell,1987,09,27,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1987,09,27,3,Jaite_Martin,Osterthun_Ricki,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1987,09,27,2-6_7-6_10-8
Barcelona_Open_Banc_Sabadell,2,1987,09,27,3,Mattar_Luiz,Sanchez_Emilio,Sanchez_Emilio,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_3-6_6-4
Barcelona_Open_Banc_Sabadell,2,1987,09,27,3,Bengoechea_Eduardo,Vajda_Marian,Bengoechea_Eduardo,Barcelona_Open_Banc_Sabadell,1987,09,27,7-6_2-6_6-1
Barcelona_Open_Banc_Sabadell,2,1987,09,27,3,Agenor_Ronald,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav,Barcelona_Open_Banc_Sabadell,1987,09,27,4-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,4,Wilander_Mats,Carbonell_Tomas,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_7-5
Barcelona_Open_Banc_Sabadell,2,1987,09,27,4,Gomez_Andres,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_1-6_9-7
Barcelona_Open_Banc_Sabadell,2,1987,09,27,4,Jaite_Martin,Sanchez_Emilio,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1987,09,27,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1987,09,27,4,Bengoechea_Eduardo,Mecir_Sr_Miloslav,Bengoechea_Eduardo,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_7-6
Barcelona_Open_Banc_Sabadell,2,1987,09,27,5,Wilander_Mats,PerezRoldan_Guillermo,Wilander_Mats,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1987,09,27,5,Jaite_Martin,Bengoechea_Eduardo,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1987,09,27,6-1_7-6
Barcelona_Open_Banc_Sabadell,2,1987,09,27,6,Wilander_Mats,Jaite_Martin,Jaite_Martin,Barcelona_Open_Banc_Sabadell,1987,09,27,7-5_6-3
,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_3-6_6-2
,Barcelona_Open_Banc_Sabadell,1987,09,27,6-0_6-3
,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_1-0_RET
,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_7-6
,Barcelona_Open_Banc_Sabadell,1987,09,27,6-4_6-1
,Barcelona_Open_Banc_Sabadell,1987,09,27,6-3_6-0
,Barcelona_Open_Banc_Sabadell,1987,09,27,6-2_6-4
,Barcelona_Open_Banc_Sabadell,1987,09,27,7-6_6-4_4-6_0-6_6-4
