Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Dosedel_Slava,Corretja_Alex,Corretja_Alex,Barcelona_Open_Banc_Sabadell,1994,04,10,
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Sanchez_Emilio,Filippini_Marcelo,Filippini_Marcelo,Barcelona_Open_Banc_Sabadell,1994,04,10,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Kulti_Nicklas,Larsson_Magnus,Kulti_Nicklas,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Novacek_Karel,Arrese_Jordi,Arrese_Jordi,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Anzari_Tomas,El_Aynaoui_Younes,El_Aynaoui_Younes,Barcelona_Open_Banc_Sabadell,1994,04,10,6-2_7-5
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Fleurian_JeanPhilippe,Delaitre_Olivier,Fleurian_JeanPhilippe,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Carbonell_Tomas,Rikl_David,Carbonell_Tomas,Barcelona_Open_Banc_Sabadell,1994,04,10,4-6_6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Nicolas_Eduardo,De_La_Pena_Horacio,De_La_Pena_Horacio,Barcelona_Open_Banc_Sabadell,1994,04,10,
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Roig_Francisco,Svensson_Jonas,Roig_Francisco,Barcelona_Open_Banc_Sabadell,1994,04,10,
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Sanchez_Javier,Burillo_Jordi,Burillo_Jordi,Barcelona_Open_Banc_Sabadell,1994,04,10,3-6_6-3_7-6(3)
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Schaller_Gilbert,Gilbert_Rodolphe,Schaller_Gilbert,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Cherkasov_Andrei,Meneschincheri_Marco,Cherkasov_Andrei,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Costa_Albert,Gaudenzi_Andrea,Gaudenzi_Andrea,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_2-6_6-3
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Rios_Marcelo,Vajda_Marian,Rios_Marcelo,Barcelona_Open_Banc_Sabadell,1994,04,10,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Carretero_Roberto,Kafelnikov_Yevgeny,Carretero_Roberto,Barcelona_Open_Banc_Sabadell,1994,04,10,6-2_7-6(3)
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Furlan_Renzo,Karbacher_Bernd,Karbacher_Bernd,Barcelona_Open_Banc_Sabadell,1994,04,10,
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Nijssen_Tom,Utgren_Nicklas,Utgren_Nicklas,Barcelona_Open_Banc_Sabadell,1994,04,10,
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Agenor_Ronald,Fromberg_Richard,Agenor_Ronald,Barcelona_Open_Banc_Sabadell,1994,04,10,3-6_7-6(6)_7-6(2)
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Prinosil_David,Santoro_Fabrice,Santoro_Fabrice,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Steeb_CarlUwe,Braasch_Karsten,Braasch_Karsten,Barcelona_Open_Banc_Sabadell,1994,04,10,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Markus_Gabriel,Chesnokov_Andrei,Chesnokov_Andrei,Barcelona_Open_Banc_Sabadell,1994,04,10,7-6(9)_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Berasategui_Alberto,Nargiso_Diego,Berasategui_Alberto,Barcelona_Open_Banc_Sabadell,1994,04,10,7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Jonsson_Lars,Davin_Franco,Davin_Franco,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_7-5
Barcelona_Open_Banc_Sabadell,2,1994,04,10,1,Clavet_Francisco,Meligeni_Fernando,Clavet_Francisco,Barcelona_Open_Banc_Sabadell,1994,04,10,
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Courier_Jim,Corretja_Alex,Corretja_Alex,Barcelona_Open_Banc_Sabadell,1994,04,10,
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Filippini_Marcelo,Kulti_Nicklas,Kulti_Nicklas,Barcelona_Open_Banc_Sabadell,1994,04,10,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Arrese_Jordi,El_Aynaoui_Younes,Arrese_Jordi,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Fleurian_JeanPhilippe,Yzaga_Jaime,Fleurian_JeanPhilippe,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Gustafsson_Magnus,Carbonell_Tomas,Carbonell_Tomas,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,De_La_Pena_Horacio,Roig_Francisco,Roig_Francisco,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Burillo_Jordi,Schaller_Gilbert,Burillo_Jordi,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Cherkasov_Andrei,Costa_Carlos,Costa_Carlos,Barcelona_Open_Banc_Sabadell,1994,04,10,
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Muster_Thomas,Gaudenzi_Andrea,Gaudenzi_Andrea,Barcelona_Open_Banc_Sabadell,1994,04,10,6-2_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Rios_Marcelo,Carretero_Roberto,Rios_Marcelo,Barcelona_Open_Banc_Sabadell,1994,04,10,4-6_6-1_7-6(1)
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Karbacher_Bernd,Utgren_Nicklas,Utgren_Nicklas,Barcelona_Open_Banc_Sabadell,1994,04,10,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Agenor_Ronald,Medvedev_Andrei,Agenor_Ronald,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_6-7(9)_6-2
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Krajicek_Richard,Santoro_Fabrice,Krajicek_Richard,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Braasch_Karsten,Chesnokov_Andrei,Chesnokov_Andrei,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_5-7_7-6(4)
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Berasategui_Alberto,Davin_Franco,Berasategui_Alberto,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,1994,04,10,2,Clavet_Francisco,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,3,Corretja_Alex,Kulti_Nicklas,Corretja_Alex,Barcelona_Open_Banc_Sabadell,1994,04,10,6-0_4-6_6-3
Barcelona_Open_Banc_Sabadell,2,1994,04,10,3,Arrese_Jordi,Fleurian_JeanPhilippe,Arrese_Jordi,Barcelona_Open_Banc_Sabadell,1994,04,10,7-6(1)_7-6(5)
Barcelona_Open_Banc_Sabadell,2,1994,04,10,3,Carbonell_Tomas,Roig_Francisco,Carbonell_Tomas,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_3-6_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,3,Burillo_Jordi,Costa_Carlos,Costa_Carlos,Barcelona_Open_Banc_Sabadell,1994,04,10,6-7(3)_6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1994,04,10,3,Gaudenzi_Andrea,Rios_Marcelo,Gaudenzi_Andrea,Barcelona_Open_Banc_Sabadell,1994,04,10,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1994,04,10,3,Utgren_Nicklas,Agenor_Ronald,Agenor_Ronald,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-7(3)_7-5
Barcelona_Open_Banc_Sabadell,2,1994,04,10,3,Krajicek_Richard,Chesnokov_Andrei,Krajicek_Richard,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_7-6(6)
Barcelona_Open_Banc_Sabadell,2,1994,04,10,3,Berasategui_Alberto,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1994,04,10,6-0_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,4,Corretja_Alex,Arrese_Jordi,Corretja_Alex,Barcelona_Open_Banc_Sabadell,1994,04,10,1-6_6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,4,Carbonell_Tomas,Costa_Carlos,Costa_Carlos,Barcelona_Open_Banc_Sabadell,1994,04,10,7-5_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,4,Gaudenzi_Andrea,Agenor_Ronald,Agenor_Ronald,Barcelona_Open_Banc_Sabadell,1994,04,10,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1994,04,10,4,Krajicek_Richard,Bruguera_Sergi,Krajicek_Richard,Barcelona_Open_Banc_Sabadell,1994,04,10,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1994,04,10,5,Corretja_Alex,Costa_Carlos,Costa_Carlos,Barcelona_Open_Banc_Sabadell,1994,04,10,6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,5,Agenor_Ronald,Krajicek_Richard,Krajicek_Richard,Barcelona_Open_Banc_Sabadell,1994,04,10,7-6(5)_6-1
Barcelona_Open_Banc_Sabadell,2,1994,04,10,6,Costa_Carlos,Krajicek_Richard,Krajicek_Richard,Barcelona_Open_Banc_Sabadell,1994,04,10,7-6(7)_6-3
,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-3
,Barcelona_Open_Banc_Sabadell,1994,04,10,4-6_6-4_6-3
,Barcelona_Open_Banc_Sabadell,1994,04,10,6-1_6-3
,Barcelona_Open_Banc_Sabadell,1994,04,10,7-6(8)_6-3
,Barcelona_Open_Banc_Sabadell,1994,04,10,7-5_6-3
,Barcelona_Open_Banc_Sabadell,1994,04,10,6-3_6-3
,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_6-2
,Barcelona_Open_Banc_Sabadell,1994,04,10,6-4_7-6(6)_6-2
