Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Vinck_Christian,Bye,Vinck_Christian,Barcelona_Open_Banc_Sabadell,2001,04,29,
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Luzzi_Federico,Acasuso_Jose,Luzzi_Federico,Barcelona_Open_Banc_Sabadell,2001,04,29,6-0_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Calatrava_Alex,Berasategui_Alberto,Calatrava_Alex,Barcelona_Open_Banc_Sabadell,2001,04,29,2-6_7-5_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,El_AynaouiYounes,Escude_Nicolas,Escude_Nicolas,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_6-7(1)_6-4
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Pioline_Cedric,Medvedev_Andrei,Medvedev_Andrei,Barcelona_Open_Banc_Sabadell,2001,04,29,2-6_6-4_7-6(4)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Puentes_German,Vicente_Fernando,Puentes_German,Barcelona_Open_Banc_Sabadell,2001,04,29,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Sanguinetti_Davide,Gonzalez_Fernando,Sanguinetti_Davide,Barcelona_Open_Banc_Sabadell,2001,04,29,3-6_6-3_6-0
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Bye,Enqvist_Thomas,Enqvist_Thomas,Barcelona_Open_Banc_Sabadell,2001,04,29,
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Corretja_Alex,Bye,Corretja_Alex,Barcelona_Open_Banc_Sabadell,2001,04,29,
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Arthurs_Wayne,Gross_Oliver,Gross_Oliver,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_6-7(3)_7-6(10)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Charpentier_Marcelo,Massu_Nicolas,Massu_Nicolas,Barcelona_Open_Banc_Sabadell,2001,04,29,5-7_6-4_7-6(9)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Youzhny_Mikhail,Clavet_Francisco,Youzhny_Mikhail,Barcelona_Open_Banc_Sabadell,2001,04,29,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Moya_Carlos,Zabaleta_Mariano,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_6-7(5)_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Kucera_Karol,Kiefer_Nicolas,Kucera_Karol,Barcelona_Open_Banc_Sabadell,2001,04,29,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Balcells_Juan,Di_PasqualeArnaud,Balcells_Juan,Barcelona_Open_Banc_Sabadell,2001,04,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Bye,Clement_Arnaud,Clement_Arnaud,Barcelona_Open_Banc_Sabadell,2001,04,29,
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik,Barcelona_Open_Banc_Sabadell,2001,04,29,
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Canas_Guillermo,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,2001,04,29,7-6(7)_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Martin_Alberto,Mantilla_Felix,Mantilla_Felix,Barcelona_Open_Banc_Sabadell,2001,04,29,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Calleri_Agustin,Squillari_Franco,Calleri_Agustin,Barcelona_Open_Banc_Sabadell,2001,04,29,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Costa_Albert,Dosedel_Slava,Costa_Albert,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_5-7_6-4
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Montanes_Albert,Ivanisevic_Goran,Montanes_Albert,Barcelona_Open_Banc_Sabadell,2001,04,29,3-6_6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Davydenko_Nikolay,Voinea_Adrian,Voinea_Adrian,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2001,04,29,
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien,Barcelona_Open_Banc_Sabadell,2001,04,29,
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Mirnyi_Max,Robredo_Tommy,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2001,04,29,6-2_7-6(4)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Coria_Guillermo,Lopez_Feliciano,Coria_Guillermo,Barcelona_Open_Banc_Sabadell,2001,04,29,6-7(4)_6-4_7-5
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Kratochvil_Michel,Gaudio_Gaston,Kratochvil_Michel,Barcelona_Open_Banc_Sabadell,2001,04,29,6-0_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Voltchkov_Vladimir,Blanco_Galo,Blanco_Galo,Barcelona_Open_Banc_Sabadell,2001,04,29,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Ljubicic_Ivan,Rosset_Marc,Rosset_Marc,Barcelona_Open_Banc_Sabadell,2001,04,29,5-7_7-6(3)_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Portas_Albert,Arazi_Hicham,Portas_Albert,Barcelona_Open_Banc_Sabadell,2001,04,29,3-6_6-4_7-5
Barcelona_Open_Banc_Sabadell,2,2001,04,29,1,Bye,Norman_Magnus,Norman_Magnus,Barcelona_Open_Banc_Sabadell,2001,04,29,
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Vinck_Christian,Luzzi_Federico,Luzzi_Federico,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_7-6(4)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Calatrava_Alex,Escude_Nicolas,Calatrava_Alex,Barcelona_Open_Banc_Sabadell,2001,04,29,6-3_7-6(4)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Medvedev_Andrei,Puentes_German,Medvedev_Andrei,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Sanguinetti_Davide,Enqvist_Thomas,Enqvist_Thomas,Barcelona_Open_Banc_Sabadell,2001,04,29,6-3_6-0
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Corretja_Alex,Gross_Oliver,Corretja_Alex,Barcelona_Open_Banc_Sabadell,2001,04,29,6-3_6-7(6)_3-1_RET
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Massu_Nicolas,Youzhny_Mikhail,Massu_Nicolas,Barcelona_Open_Banc_Sabadell,2001,04,29,6-1_6-7(5)_6-4
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Moya_Carlos,Kucera_Karol,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2001,04,29,7-5_6-0
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Balcells_Juan,Clement_Arnaud,Clement_Arnaud,Barcelona_Open_Banc_Sabadell,2001,04,29,7-6(5)_7-6(8)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Hrbaty_Dominik,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,2001,04,29,6-0_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Mantilla_Felix,Calleri_Agustin,Mantilla_Felix,Barcelona_Open_Banc_Sabadell,2001,04,29,6-1_1-6_6-4
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Costa_Albert,Montanes_Albert,Costa_Albert,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_4-6_7-6(5)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Voinea_Adrian,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2001,04,29,7-6(6)_6-7(5)_7-5
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Grosjean_Sebastien,Robredo_Tommy,Robredo_Tommy,Barcelona_Open_Banc_Sabadell,2001,04,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Coria_Guillermo,Kratochvil_Michel,Kratochvil_Michel,Barcelona_Open_Banc_Sabadell,2001,04,29,7-6(5)_5-7_7-6(3)
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Blanco_Galo,Rosset_Marc,Blanco_Galo,Barcelona_Open_Banc_Sabadell,2001,04,29,7-6(7)_6-4
Barcelona_Open_Banc_Sabadell,2,2001,04,29,2,Portas_Albert,Norman_Magnus,Portas_Albert,Barcelona_Open_Banc_Sabadell,2001,04,29,1-1_RET
Barcelona_Open_Banc_Sabadell,2,2001,04,29,3,Luzzi_Federico,Calatrava_Alex,Luzzi_Federico,Barcelona_Open_Banc_Sabadell,2001,04,29,7-6(5)_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,3,Medvedev_Andrei,Enqvist_Thomas,Enqvist_Thomas,Barcelona_Open_Banc_Sabadell,2001,04,29,7-6(6)_7-5
Barcelona_Open_Banc_Sabadell,2,2001,04,29,3,Corretja_Alex,Massu_Nicolas,Corretja_Alex,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,3,Moya_Carlos,Clement_Arnaud,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2001,04,29,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,3,Bruguera_Sergi,Mantilla_Felix,Mantilla_Felix,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,3,Costa_Albert,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,3,Robredo_Tommy,Kratochvil_Michel,Kratochvil_Michel,Barcelona_Open_Banc_Sabadell,2001,04,29,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,2001,04,29,3,Blanco_Galo,Portas_Albert,Portas_Albert,Barcelona_Open_Banc_Sabadell,2001,04,29,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,4,Luzzi_Federico,Enqvist_Thomas,Enqvist_Thomas,Barcelona_Open_Banc_Sabadell,2001,04,29,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,2001,04,29,4,Corretja_Alex,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2001,04,29,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,2001,04,29,4,Mantilla_Felix,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2001,04,29,1-6_6-4_6-1
Barcelona_Open_Banc_Sabadell,2,2001,04,29,4,Kratochvil_Michel,Portas_Albert,Kratochvil_Michel,Barcelona_Open_Banc_Sabadell,2001,04,29,6-3_2-6_6-1
Barcelona_Open_Banc_Sabadell,2,2001,04,29,5,Enqvist_Thomas,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,2001,04,29,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,2001,04,29,5,Ferrero_JuanCarlos,Kratochvil_Michel,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2001,04,29,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,2001,04,29,6,Moya_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Barcelona_Open_Banc_Sabadell,2001,04,29,4-6_7-5_6-3_3-6_7-5
