Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Orantes_Manuel,Bye,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Dibbs_Eddie,Bye,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Musalem_Pancho,Bye,Musalem_Pancho,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Chanfreau_JeanBaptiste,Bye,Chanfreau_JeanBaptiste,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Pattison_Andrew,Bye,Pattison_Andrew,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Gottfried_Brian,Bye,Gottfried_Brian,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Munoz_Antonio,Bye,Munoz_Antonio,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,McMillan_Frew,Bye,McMillan_Frew,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Smith_Stan,Bye,Smith_Stan,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Guerrero_Jose,Bye,Guerrero_Jose,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Tiriac_Ion,Bye,Tiriac_Ion,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Crealy_Dick,Szoke_Peter,Crealy_Dick,Barcelona_Open_Banc_Sabadell,1972,10,29,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Dibley_Colin,Betancur_Alvaro,Dibley_Colin,Barcelona_Open_Banc_Sabadell,1972,10,29,6-4_9-7
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Bruguera_Luis,Hoad_Lew,Bruguera_Luis,Barcelona_Open_Banc_Sabadell,1972,10,29,W/O
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Ruiz_Rafael,McManus_Jim,Ruiz_Rafael,Barcelona_Open_Banc_Sabadell,1972,10,29,6-3_1-6_7-5
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Riba_A,PhillipsMoore_Barry,Riba_A,Barcelona_Open_Banc_Sabadell,1972,10,29,7-5_0-6_6-4
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Fillol_SrJaime,Martorell_Alberto,Fillol_SrJaime,Barcelona_Open_Banc_Sabadell,1972,10,29,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Jauffret_Francois,Baranyi_Szabolcz,Jauffret_Francois,Barcelona_Open_Banc_Sabadell,1972,10,29,6-0_6-4
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Kodes_Jan,Spear_Nicola,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1972,10,29,6-0_6-2
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Pala_Frantisek,Bye,Pala_Frantisek,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Rodriguez_Patricio,Bye,Rodriguez_Patricio,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Cordon_Jose,Bye,Cordon_Jose,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Gimeno_Andres,Bye,Gimeno_Andres,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Parun_Onny,Bye,Parun_Onny,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Gisbert_SrJuan,Bye,Gisbert_SrJuan,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,MorenoTallada_Jose,Bye,MorenoTallada_Jose,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Gorman_Tom,Bye,Gorman_Tom,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Elschenbroich_Harald,Bye,Elschenbroich_Harald,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Gulyas_Istvan,Bye,Gulyas_Istvan,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Muntanola_JuanIgnacio,Bye,Muntanola_JuanIgnacio,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,1,Nastase_Ilie,Bye,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1972,10,29,
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Orantes_Manuel,Dibbs_Eddie,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1972,10,29,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Musalem_Pancho,Chanfreau_JeanBaptiste,Musalem_Pancho,Barcelona_Open_Banc_Sabadell,1972,10,29,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Pattison_Andrew,Gottfried_Brian,Pattison_Andrew,Barcelona_Open_Banc_Sabadell,1972,10,29,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Munoz_Antonio,McMillan_Frew,Munoz_Antonio,Barcelona_Open_Banc_Sabadell,1972,10,29,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Smith_Stan,Kalogeropoulos_Nicholas,Smith_Stan,Barcelona_Open_Banc_Sabadell,1972,10,29,W/O
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Guerrero_Jose,Tiriac_Ion,Guerrero_Jose,Barcelona_Open_Banc_Sabadell,1972,10,29,W/O
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Crealy_Dick,Dibley_Colin,Dibley_Colin,Barcelona_Open_Banc_Sabadell,1972,10,29,7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Bruguera_Luis,Ruiz_Rafael,Ruiz_Rafael,Barcelona_Open_Banc_Sabadell,1972,10,29,9-7_6-2
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Riba_A,Fillol_SrJaime,Fillol_SrJaime,Barcelona_Open_Banc_Sabadell,1972,10,29,9-7_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Jauffret_Francois,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1972,10,29,10-8_6-2
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Pala_Frantisek,Rodriguez_Patricio,Pala_Frantisek,Barcelona_Open_Banc_Sabadell,1972,10,29,4-6_7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Cordon_Jose,Gimeno_Andres,Gimeno_Andres,Barcelona_Open_Banc_Sabadell,1972,10,29,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Parun_Onny,Gisbert_SrJuan,Gisbert_SrJuan,Barcelona_Open_Banc_Sabadell,1972,10,29,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,MorenoTallada_Jose,Gorman_Tom,Gorman_Tom,Barcelona_Open_Banc_Sabadell,1972,10,29,7-9_7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Elschenbroich_Harald,Gulyas_Istvan,Elschenbroich_Harald,Barcelona_Open_Banc_Sabadell,1972,10,29,6-0_7-5
Barcelona_Open_Banc_Sabadell,2,1972,10,29,2,Muntanola_JuanIgnacio,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1972,10,29,6-3_8-6
Barcelona_Open_Banc_Sabadell,2,1972,10,29,3,Orantes_Manuel,Musalem_Pancho,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1972,10,29,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,1972,10,29,3,Pattison_Andrew,Munoz_Antonio,Pattison_Andrew,Barcelona_Open_Banc_Sabadell,1972,10,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1972,10,29,3,Smith_Stan,Guerrero_Jose,Smith_Stan,Barcelona_Open_Banc_Sabadell,1972,10,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1972,10,29,3,Dibley_Colin,Ruiz_Rafael,Dibley_Colin,Barcelona_Open_Banc_Sabadell,1972,10,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1972,10,29,3,Fillol_SrJaime,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1972,10,29,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1972,10,29,3,Pala_Frantisek,Gimeno_Andres,Gimeno_Andres,Barcelona_Open_Banc_Sabadell,1972,10,29,6-1_6-0
Barcelona_Open_Banc_Sabadell,2,1972,10,29,3,Gisbert_SrJuan,Gorman_Tom,Gorman_Tom,Barcelona_Open_Banc_Sabadell,1972,10,29,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1972,10,29,3,Elschenbroich_Harald,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1972,10,29,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,1972,10,29,4,Orantes_Manuel,Pattison_Andrew,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1972,10,29,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,4,Smith_Stan,Dibley_Colin,Smith_Stan,Barcelona_Open_Banc_Sabadell,1972,10,29,4-6_6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,4,Kodes_Jan,Gimeno_Andres,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1972,10,29,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1972,10,29,4,Gorman_Tom,Nastase_Ilie,Nastase_Ilie,Barcelona_Open_Banc_Sabadell,1972,10,29,6-4_8-6
Barcelona_Open_Banc_Sabadell,2,1972,10,29,5,Orantes_Manuel,Smith_Stan,Orantes_Manuel,Barcelona_Open_Banc_Sabadell,1972,10,29,9-7_7-9_7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,5,Kodes_Jan,Nastase_Ilie,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1972,10,29,9-7_6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1972,10,29,6,Orantes_Manuel,Kodes_Jan,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1972,10,29,6-3_6-2_6-3
