Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Solves_Gerard,Corretja_Alex,Corretja_Alex,Barcelona_Open_Banc_Sabadell,1996,04,21,
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Chesnokov_Andrei,Sendin_Victor,Sendin_Victor,Barcelona_Open_Banc_Sabadell,1996,04,21,6-7(5)_6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Goellner_MarcKevin,Ulihrach_Bohdan,Ulihrach_Bohdan,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_3-6_6-4
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Furlan_Renzo,Alami_Karim,Furlan_Renzo,Barcelona_Open_Banc_Sabadell,1996,04,21,6-0_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Maggi_Fabio,Pescosolido_Stefano,Maggi_Fabio,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_6-7(3)_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Roig_Francisco,Burgsmuller_Lars,Roig_Francisco,Barcelona_Open_Banc_Sabadell,1996,04,21,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Burillo_Jordi,Clavet_Francisco,Burillo_Jordi,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Davids_Hendrik_Jan,Gaudenzi_Andrea,Davids_Hendrik_Jan,Barcelona_Open_Banc_Sabadell,1996,04,21,
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Baur_Patrick,Berasategui_Alberto,Berasategui_Alberto,Barcelona_Open_Banc_Sabadell,1996,04,21,
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Costa_Albert,Dosedel_Slava,Costa_Albert,Barcelona_Open_Banc_Sabadell,1996,04,21,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Schalken_Sjeng,Carbonell_Tomas,Schalken_Sjeng,Barcelona_Open_Banc_Sabadell,1996,04,21,7-5_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Alonso_Julian,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,1996,04,21,6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Arrese_Jordi,Blanco_Galo,Blanco_Galo,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Truyol_Ignacio,Noszaly_Sandor,Truyol_Ignacio,Barcelona_Open_Banc_Sabadell,1996,04,21,3-6_6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Martin_Alberto,Haarhuis_Paul,Haarhuis_Paul,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Costa_Carlos,Gustafsson_Magnus,Gustafsson_Magnus,Barcelona_Open_Banc_Sabadell,1996,04,21,
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Santoro_Fabrice,Larsson_Magnus,Larsson_Magnus,Barcelona_Open_Banc_Sabadell,1996,04,21,
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Dewulf_Filip,Rikl_David,Dewulf_Filip,Barcelona_Open_Banc_Sabadell,1996,04,21,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Vicente_Fernando,Sanchez_Emilio,Vicente_Fernando,Barcelona_Open_Banc_Sabadell,1996,04,21,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Mantilla_Felix,VilocaPuig_Juan_Albert,VilocaPuig_Juan_Albert,Barcelona_Open_Banc_Sabadell,1996,04,21,2-6_6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Ruud_Christian,Schaller_Gilbert,Ruud_Christian,Barcelona_Open_Banc_Sabadell,1996,04,21,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Novak_Jiri,Gumy_Hernan,Novak_Jiri,Barcelona_Open_Banc_Sabadell,1996,04,21,7-6(4)_6-1
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Carretero_Roberto,Sanchez_Javier,Carretero_Roberto,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,1,Martinez_Oscar,Kucera_Karol,Martinez_Oscar,Barcelona_Open_Banc_Sabadell,1996,04,21,
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Muster_Thomas,Corretja_Alex,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1996,04,21,
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Sendin_Victor,Ulihrach_Bohdan,Ulihrach_Bohdan,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_7-6(4)
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Furlan_Renzo,Maggi_Fabio,Furlan_Renzo,Barcelona_Open_Banc_Sabadell,1996,04,21,3-6_6-4_7-6(4)
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Roig_Francisco,Medvedev_Andrei,Roig_Francisco,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Kafelnikov_Yevgeny,Burillo_Jordi,Burillo_Jordi,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Davids_Hendrik_Jan,Berasategui_Alberto,Berasategui_Alberto,Barcelona_Open_Banc_Sabadell,1996,04,21,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Costa_Albert,Schalken_Sjeng,Costa_Albert,Barcelona_Open_Banc_Sabadell,1996,04,21,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Moya_Carlos,Rosset_Marc,Moya_Carlos,Barcelona_Open_Banc_Sabadell,1996,04,21,
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Rios_Marcelo,Blanco_Galo,Rios_Marcelo,Barcelona_Open_Banc_Sabadell,1996,04,21,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Truyol_Ignacio,Haarhuis_Paul,Truyol_Ignacio,Barcelona_Open_Banc_Sabadell,1996,04,21,6-0_7-5
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Gustafsson_Magnus,Larsson_Magnus,Larsson_Magnus,Barcelona_Open_Banc_Sabadell,1996,04,21,4-6_6-2_7-5
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Dewulf_Filip,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1996,04,21,7-6(5)_7-6(6)
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Martin_Todd,Vicente_Fernando,Martin_Todd,Barcelona_Open_Banc_Sabadell,1996,04,21,3-6_6-1_7-5
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,VilocaPuig_Juan_Albert,Ruud_Christian,Ruud_Christian,Barcelona_Open_Banc_Sabadell,1996,04,21,6-7(5)_7-6(1)_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Novak_Jiri,Carretero_Roberto,Carretero_Roberto,Barcelona_Open_Banc_Sabadell,1996,04,21,6-7(8)_7-6(7)_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,2,Martinez_Oscar,Courier_Jim,Courier_Jim,Barcelona_Open_Banc_Sabadell,1996,04,21,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1996,04,21,3,Muster_Thomas,Ulihrach_Bohdan,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,3,Furlan_Renzo,Roig_Francisco,Roig_Francisco,Barcelona_Open_Banc_Sabadell,1996,04,21,7-6(9)_7-5
Barcelona_Open_Banc_Sabadell,2,1996,04,21,3,Burillo_Jordi,Berasategui_Alberto,Berasategui_Alberto,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_1-6_7-6(5)
Barcelona_Open_Banc_Sabadell,2,1996,04,21,3,Costa_Albert,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,3,Rios_Marcelo,Truyol_Ignacio,Rios_Marcelo,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_6-1
Barcelona_Open_Banc_Sabadell,2,1996,04,21,3,Larsson_Magnus,Bruguera_Sergi,Larsson_Magnus,Barcelona_Open_Banc_Sabadell,1996,04,21,7-6(3)_7-5
Barcelona_Open_Banc_Sabadell,2,1996,04,21,3,Martin_Todd,Ruud_Christian,Martin_Todd,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_1-6_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,3,Carretero_Roberto,Courier_Jim,Courier_Jim,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,4,Muster_Thomas,Roig_Francisco,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_7-5
Barcelona_Open_Banc_Sabadell,2,1996,04,21,4,Berasategui_Alberto,Moya_Carlos,Moya_Carlos,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1996,04,21,4,Rios_Marcelo,Larsson_Magnus,Rios_Marcelo,Barcelona_Open_Banc_Sabadell,1996,04,21,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1996,04,21,4,Martin_Todd,Courier_Jim,Courier_Jim,Barcelona_Open_Banc_Sabadell,1996,04,21,6-2_1-0_RET
Barcelona_Open_Banc_Sabadell,2,1996,04,21,5,Muster_Thomas,Moya_Carlos,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1996,04,21,1-6_6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1996,04,21,5,Rios_Marcelo,Courier_Jim,Rios_Marcelo,Barcelona_Open_Banc_Sabadell,1996,04,21,6-1_5-7_6-3
Barcelona_Open_Banc_Sabadell,2,1996,04,21,6,Muster_Thomas,Rios_Marcelo,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1996,04,21,6-0_6-4
,Barcelona_Open_Banc_Sabadell,1996,04,21,6-4_6-3
,Barcelona_Open_Banc_Sabadell,1996,04,21,6-1_6-1
,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_6-3
,Barcelona_Open_Banc_Sabadell,1996,04,21,2-6_6-1_6-2
,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_7-6(4)
,Barcelona_Open_Banc_Sabadell,1996,04,21,4-6_6-2_6-4
,Barcelona_Open_Banc_Sabadell,1996,04,21,7-6(5)_4-6_7-6(5)
,Barcelona_Open_Banc_Sabadell,1996,04,21,6-3_4-6_6-4_6-1
