Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Vilas_Guillermo,GarciaRequena_Jose,Vilas_Guillermo,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Hutka_Pavel,Kronk_Paul,Hutka_Pavel,Barcelona_Open_Banc_Sabadell,1980,12,21,6-4_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Luna_Fernando,Nystrom_Joakim,Luna_Fernando,Barcelona_Open_Banc_Sabadell,1980,12,21,7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Hrebec_Jiri,Ocleppo_Gianni,Hrebec_Jiri,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Giammalva_Tony,Sanders_Louk,Sanders_Louk,Barcelona_Open_Banc_Sabadell,1980,12,21,1-6_6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Elter_Peter,Simonsson_Hans,Elter_Peter,Barcelona_Open_Banc_Sabadell,1980,12,21,2-6_6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Pinner_Ulrich,Fritz_Harry,Pinner_Ulrich,Barcelona_Open_Banc_Sabadell,1980,12,21,6-0_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Gunnarsson_Jan,Taroczy_Balazs,Taroczy_Balazs,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Clerc_JoseLuis,Vizcaino_Roberto,Clerc_JoseLuis,Barcelona_Open_Banc_Sabadell,1980,12,21,6-4_7-5
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Soler_Javier,Mir_Miguel,Soler_Javier,Barcelona_Open_Banc_Sabadell,1980,12,21,6-7_6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Tulasne_Thierry,Avendano_Juan,Tulasne_Thierry,Barcelona_Open_Banc_Sabadell,1980,12,21,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Caujolle_JeanFrancois,Slozil_Pavel,Slozil_Pavel,Barcelona_Open_Banc_Sabadell,1980,12,21,6-3_2-6_6-1
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Gomez_Andres,James_John,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1980,12,21,6-3_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Moore_Raymond,Kary_Hans,Moore_Raymond,Barcelona_Open_Banc_Sabadell,1980,12,21,6-4_7-6
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Jarryd_Anders,Chappell_Rory,Jarryd_Anders,Barcelona_Open_Banc_Sabadell,1980,12,21,4-6_7-5_6-1
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Fargas_Lorenzo,Gildemeister_Hans,Gildemeister_Hans,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Barazzutti_Corrado,Betancur_Alvaro,Barazzutti_Corrado,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Svensson_Stefan,Keretic_Damir,Svensson_Stefan,Barcelona_Open_Banc_Sabadell,1980,12,21,7-5_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Case_Ross,Tideman_Magnus,Case_Ross,Barcelona_Open_Banc_Sabadell,1980,12,21,7-5_7-5
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Franulovic_Zeljko,Gimenez_Angel,Franulovic_Zeljko,Barcelona_Open_Banc_Sabadell,1980,12,21,7-5_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Panatta_Adriano,Goven_Georges,Panatta_Adriano,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Birner_Stanislav,Bertolucci_Paolo,Birner_Stanislav,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_5-7_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Fagel_Rick,Puncec_Frank,Fagel_Rick,Barcelona_Open_Banc_Sabadell,1980,12,21,6-3_7-5
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Fillol_Sr_Jaime,Dibbs_Eddie,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Smid_Tomas,Munoz_Antonio,Smid_Tomas,Barcelona_Open_Banc_Sabadell,1980,12,21,6-0_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Kodes_Jan,Jarrett_Andrew,Kodes_Jan,Barcelona_Open_Banc_Sabadell,1980,12,21,5-0_RET
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Urpi_Gabriel,Prucha_Jiri,Urpi_Gabriel,Barcelona_Open_Banc_Sabadell,1980,12,21,6-7_6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Casa_Christophe,Lewis_NZL_Chris,Lewis_NZL_Chris,Barcelona_Open_Banc_Sabadell,1980,12,21,1-6_7-5_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Martinez_Mario,LopezMaeso_Jose,LopezMaeso_Jose,Barcelona_Open_Banc_Sabadell,1980,12,21,1-6_6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Velasco_Sr_Jairo,Pierola_Alejandro,Velasco_Sr_Jairo,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Torralbo_Juan,Cain_Tom,Torralbo_Juan,Barcelona_Open_Banc_Sabadell,1980,12,21,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,1,Popp_Wolfgang,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Vilas_Guillermo,Hutka_Pavel,Vilas_Guillermo,Barcelona_Open_Banc_Sabadell,1980,12,21,6-0_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Luna_Fernando,Hrebec_Jiri,Luna_Fernando,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_4-6_6-1
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Sanders_Louk,Elter_Peter,Elter_Peter,Barcelona_Open_Banc_Sabadell,1980,12,21,6-4_4-6_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Pinner_Ulrich,Taroczy_Balazs,Taroczy_Balazs,Barcelona_Open_Banc_Sabadell,1980,12,21,6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Clerc_JoseLuis,Soler_Javier,Clerc_JoseLuis,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Tulasne_Thierry,Slozil_Pavel,Slozil_Pavel,Barcelona_Open_Banc_Sabadell,1980,12,21,2-6_6-2_7-5
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Gomez_Andres,Moore_Raymond,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Jarryd_Anders,Gildemeister_Hans,Gildemeister_Hans,Barcelona_Open_Banc_Sabadell,1980,12,21,7-6_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Barazzutti_Corrado,Svensson_Stefan,Barazzutti_Corrado,Barcelona_Open_Banc_Sabadell,1980,12,21,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Case_Ross,Franulovic_Zeljko,Franulovic_Zeljko,Barcelona_Open_Banc_Sabadell,1980,12,21,7-6_7-5
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Panatta_Adriano,Birner_Stanislav,Panatta_Adriano,Barcelona_Open_Banc_Sabadell,1980,12,21,3-6_6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Fagel_Rick,Dibbs_Eddie,Dibbs_Eddie,Barcelona_Open_Banc_Sabadell,1980,12,21,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Smid_Tomas,Kodes_Jan,Smid_Tomas,Barcelona_Open_Banc_Sabadell,1980,12,21,6-1_6-7_10-8
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Urpi_Gabriel,Lewis_NZL_Chris,Urpi_Gabriel,Barcelona_Open_Banc_Sabadell,1980,12,21,6-1_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,LopezMaeso_Jose,Velasco_Sr_Jairo,LopezMaeso_Jose,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_1-6_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,2,Torralbo_Juan,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1980,12,21,6-0_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,3,Vilas_Guillermo,Luna_Fernando,Vilas_Guillermo,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,3,Elter_Peter,Taroczy_Balazs,Taroczy_Balazs,Barcelona_Open_Banc_Sabadell,1980,12,21,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,3,Clerc_JoseLuis,Slozil_Pavel,Clerc_JoseLuis,Barcelona_Open_Banc_Sabadell,1980,12,21,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,3,Gomez_Andres,Gildemeister_Hans,Gomez_Andres,Barcelona_Open_Banc_Sabadell,1980,12,21,6-4_4-6_6-3
Barcelona_Open_Banc_Sabadell,2,1980,12,21,3,Barazzutti_Corrado,Franulovic_Zeljko,Barazzutti_Corrado,Barcelona_Open_Banc_Sabadell,1980,12,21,6-0_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,3,Panatta_Adriano,Dibbs_Eddie,Panatta_Adriano,Barcelona_Open_Banc_Sabadell,1980,12,21,6-4_3-6_10-8
Barcelona_Open_Banc_Sabadell,2,1980,12,21,3,Smid_Tomas,Urpi_Gabriel,Urpi_Gabriel,Barcelona_Open_Banc_Sabadell,1980,12,21,2-6_6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,3,LopezMaeso_Jose,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,4,Vilas_Guillermo,Taroczy_Balazs,Vilas_Guillermo,Barcelona_Open_Banc_Sabadell,1980,12,21,7-6_6-0
Barcelona_Open_Banc_Sabadell,2,1980,12,21,4,Clerc_JoseLuis,Gomez_Andres,Clerc_JoseLuis,Barcelona_Open_Banc_Sabadell,1980,12,21,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1980,12,21,4,Barazzutti_Corrado,Panatta_Adriano,Panatta_Adriano,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_4-6_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,4,Urpi_Gabriel,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1980,12,21,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1980,12,21,5,Vilas_Guillermo,Clerc_JoseLuis,Vilas_Guillermo,Barcelona_Open_Banc_Sabadell,1980,12,21,4-0_RET
Barcelona_Open_Banc_Sabadell,2,1980,12,21,5,Panatta_Adriano,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1980,12,21,6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1980,12,21,6,Vilas_Guillermo,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1980,12,21,6-4_5-7_6-4_4-6_6-1
