Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Agassi_Andre,Bye,Agassi_Andre,Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Davids_HendrikJan,Corretja_Alex,Corretja_Alex,Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(2)_6-1
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Mezzadri_Claudio,Altur_JoseFrancisco,Altur_JoseFrancisco,Barcelona_Open_Banc_Sabadell,1993,04,11,5-7_6-3_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Berasategui_Alberto,Sanchez_Javier,Sanchez_Javier,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Santoro_Fabrice,Goellner_MarcKevin,Goellner_MarcKevin,Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(5)_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Gilbert_Rodolphe,Mancini_Alberto,Gilbert_Rodolphe,Barcelona_Open_Banc_Sabadell,1993,04,11,2-0_RET
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Burillo_Jordi,Champion_Thierry,Burillo_Jordi,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Bye,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Stich_Michael,Bye,Stich_Michael,Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Olhovskiy_Andrei,Markus_Gabriel,Markus_Gabriel,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_3-6_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Kafelnikov_Yevgeny,Roubicek_Vaclav,Kafelnikov_Yevgeny,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_4-0_RET
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Filippini_Marcelo,Clavet_Francisco,Clavet_Francisco,Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_4-6_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Larsson_Magnus,Gustafsson_Magnus,Gustafsson_Magnus,Barcelona_Open_Banc_Sabadell,1993,04,11,4-6_7-6(6)_7-5
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Delaitre_Olivier,Costa_Albert,Delaitre_Olivier,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_3-6_7-5
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,VilocaPuig_JuanAlbert,Avila_Xavier,VilocaPuig_JuanAlbert,Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_2-6_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Bye,Costa_Carlos,Costa_Carlos,Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Muster_Thomas,Bye,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Chesnokov_Andrei,Agenor_Ronald,Chesnokov_Andrei,Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Furlan_Renzo,Davin_Franco,Furlan_Renzo,Barcelona_Open_Banc_Sabadell,1993,04,11,3-6_6-2_6-0
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Mancisidor_Alejo,Sanchez_Emilio,Sanchez_Emilio,Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Arrese_Jordi,Carbonell_Tomas,Arrese_Jordi,Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_4-6_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Lopez_German,Carretero_Roberto,Carretero_Roberto,Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-1
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Azar_Roberto,Prpic_Goran,Prpic_Goran,Barcelona_Open_Banc_Sabadell,1993,04,11,6-7(3)_7-6(2)_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Bye,Krajicek_Richard,Krajicek_Richard,Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Novacek_Karel,Bye,Novacek_Karel,Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Sanchez_Federico,Svensson_Jonas,Svensson_Jonas,Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Jonsson_Lars,Wuyts_Bart,Wuyts_Bart,Barcelona_Open_Banc_Sabadell,1993,04,11,6-0_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,PerezRoldan_Guillermo,Medvedev_Andrei,Medvedev_Andrei,Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-0
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Kulti_Nicklas,Dewulf_Filip,Dewulf_Filip,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Mas_Jordi,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio,Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Naewie_Markus,Roig_Francisco,Naewie_Markus,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-7(6)_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,1,Bye,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Agassi_Andre,Corretja_Alex,Agassi_Andre,Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Altur_JoseFrancisco,Sanchez_Javier,Sanchez_Javier,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Goellner_MarcKevin,Gilbert_Rodolphe,Gilbert_Rodolphe,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_1-6_7-5
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Burillo_Jordi,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(3)_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Stich_Michael,Markus_Gabriel,Stich_Michael,Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(10)_3-6_7-6(3)
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Kafelnikov_Yevgeny,Clavet_Francisco,Kafelnikov_Yevgeny,Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_7-6(4)
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Gustafsson_Magnus,Delaitre_Olivier,Gustafsson_Magnus,Barcelona_Open_Banc_Sabadell,1993,04,11,6-0_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,VilocaPuig_JuanAlbert,Costa_Carlos,Costa_Carlos,Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_6-1
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Muster_Thomas,Chesnokov_Andrei,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_0-6_7-5
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Furlan_Renzo,Sanchez_Emilio,Furlan_Renzo,Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_7-5
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Arrese_Jordi,Carretero_Roberto,Arrese_Jordi,Barcelona_Open_Banc_Sabadell,1993,04,11,2-6_6-1_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Prpic_Goran,Krajicek_Richard,Krajicek_Richard,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Novacek_Karel,Svensson_Jonas,Novacek_Karel,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_5-7_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Wuyts_Bart,Medvedev_Andrei,Medvedev_Andrei,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Dewulf_Filip,Gorriz_MarcosAurelio,Dewulf_Filip,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,2,Naewie_Markus,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,3,Agassi_Andre,Sanchez_Javier,Agassi_Andre,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_7-6(2)
Barcelona_Open_Banc_Sabadell,2,1993,04,11,3,Gilbert_Rodolphe,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,3,Stich_Michael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Barcelona_Open_Banc_Sabadell,1993,04,11,4-6_6-3_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,3,Gustafsson_Magnus,Costa_Carlos,Gustafsson_Magnus,Barcelona_Open_Banc_Sabadell,1993,04,11,0-6_6-2_7-5
Barcelona_Open_Banc_Sabadell,2,1993,04,11,3,Muster_Thomas,Furlan_Renzo,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,3,Arrese_Jordi,Krajicek_Richard,Krajicek_Richard,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,3,Novacek_Karel,Medvedev_Andrei,Medvedev_Andrei,Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,3,Dewulf_Filip,Lendl_Ivan,Lendl_Ivan,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1993,04,11,4,Agassi_Andre,Bruguera_Sergi,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-1
Barcelona_Open_Banc_Sabadell,2,1993,04,11,4,Kafelnikov_Yevgeny,Gustafsson_Magnus,Gustafsson_Magnus,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,4,Muster_Thomas,Krajicek_Richard,Muster_Thomas,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_3-6_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,4,Medvedev_Andrei,Lendl_Ivan,Medvedev_Andrei,Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(5)_6-2
Barcelona_Open_Banc_Sabadell,2,1993,04,11,5,Bruguera_Sergi,Gustafsson_Magnus,Bruguera_Sergi,Barcelona_Open_Banc_Sabadell,1993,04,11,6-0_4-6_6-4
Barcelona_Open_Banc_Sabadell,2,1993,04,11,5,Muster_Thomas,Medvedev_Andrei,Medvedev_Andrei,Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-3
Barcelona_Open_Banc_Sabadell,2,1993,04,11,6,Bruguera_Sergi,Medvedev_Andrei,Medvedev_Andrei,Barcelona_Open_Banc_Sabadell,1993,04,11,6-7(7)_6-3_7-5_6-4
