Bari,2,1984,06,10,1,Clerc_JoseLuis,Maurer_Andreas,Maurer_Andreas,Bari,1984,06,10,6-1_7-5
Bari,2,1984,06,10,1,Yunis_Francisco,RogerVasselin_Christophe,Yunis_Francisco,Bari,1984,06,10,2-0_RET
Bari,2,1984,06,10,1,Sanchez_Emilio,Hocevar_Marcos,Sanchez_Emilio,Bari,1984,06,10,6-4_6-4
Bari,2,1984,06,10,1,Rodriguez_Manuel,Brown_Jimmy,Brown_Jimmy,Bari,1984,06,10,6-3_6-4
Bari,2,1984,06,10,1,Luna_Fernando,Aguilera_Juan,Luna_Fernando,Bari,1984,06,10,6-4_6-0
Bari,2,1984,06,10,1,Rebolledo_Pedro,Cancellotti_Francesco,Rebolledo_Pedro,Bari,1984,06,10,6-1_6-3
Bari,2,1984,06,10,1,Castellan_Carlos,Wilkison_Tim,Wilkison_Tim,Bari,1984,06,10,6-2_6-3
Bari,2,1984,06,10,1,Avendano_Juan,Arguello_Roberto,Avendano_Juan,Bari,1984,06,10,7-5_6-1
Bari,2,1984,06,10,1,Barazzutti_Corrado,Panatta_Claudio,Barazzutti_Corrado,Bari,1984,06,10,6-7_6-2_6-0
Bari,2,1984,06,10,1,Urpi_Gabriel,Stadler_Roland,Urpi_Gabriel,Bari,1984,06,10,6-2_6-0
Bari,2,1984,06,10,1,Beutel_HansDieter,Freeman_Marcel,Freeman_Marcel,Bari,1984,06,10,6-4_6-3
Bari,2,1984,06,10,1,Mezzadri_Claudio,Arraya_Pablo,Arraya_Pablo,Bari,1984,06,10,4-6_6-2_6-3
Bari,2,1984,06,10,1,Pimek_Libor,Casal_Sergio,Pimek_Libor,Bari,1984,06,10,7-5_6-1
Bari,2,1984,06,10,1,Segarceanu_Florin,Martinez_Mario,Martinez_Mario,Bari,1984,06,10,6-4_6-3
Bari,2,1984,06,10,1,Tulasne_Thierry,Gehring_Rolf,Tulasne_Thierry,Bari,1984,06,10,6-2_7-5
Bari,2,1984,06,10,1,Schwaier_Hans,Sundstrom_Henrik,Sundstrom_Henrik,Bari,1984,06,10,6-3_6-4
Bari,2,1984,06,10,2,Maurer_Andreas,Yunis_Francisco,Maurer_Andreas,Bari,1984,06,10,6-1_6-2
Bari,2,1984,06,10,2,Sanchez_Emilio,Brown_Jimmy,Sanchez_Emilio,Bari,1984,06,10,6-2_4-6_6-1
Bari,2,1984,06,10,2,Luna_Fernando,Rebolledo_Pedro,Rebolledo_Pedro,Bari,1984,06,10,6-3_6-4
Bari,2,1984,06,10,2,Wilkison_Tim,Avendano_Juan,Avendano_Juan,Bari,1984,06,10,6-3_6-3
Bari,2,1984,06,10,2,Barazzutti_Corrado,Urpi_Gabriel,Urpi_Gabriel,Bari,1984,06,10,6-3_3-6_7-6
Bari,2,1984,06,10,2,Freeman_Marcel,Arraya_Pablo,Freeman_Marcel,Bari,1984,06,10,6-2_6-4
Bari,2,1984,06,10,2,Pimek_Libor,Martinez_Mario,Pimek_Libor,Bari,1984,06,10,6-4_4-6_6-1
Bari,2,1984,06,10,2,Tulasne_Thierry,Sundstrom_Henrik,Sundstrom_Henrik,Bari,1984,06,10,6-4_6-0
Bari,2,1984,06,10,3,Maurer_Andreas,Sanchez_Emilio,Sanchez_Emilio,Bari,1984,06,10,6-3_6-1
Bari,2,1984,06,10,3,Rebolledo_Pedro,Avendano_Juan,Rebolledo_Pedro,Bari,1984,06,10,2-6_7-5_7-6
Bari,2,1984,06,10,3,Urpi_Gabriel,Freeman_Marcel,Freeman_Marcel,Bari,1984,06,10,7-5_1-6_7-6
Bari,2,1984,06,10,3,Pimek_Libor,Sundstrom_Henrik,Sundstrom_Henrik,Bari,1984,06,10,6-3_6-1
Bari,2,1984,06,10,4,Sanchez_Emilio,Rebolledo_Pedro,Rebolledo_Pedro,Bari,1984,06,10,6-3_6-7_6-2
Bari,2,1984,06,10,4,Freeman_Marcel,Sundstrom_Henrik,Sundstrom_Henrik,Bari,1984,06,10,6-1_6-2
Bari,2,1984,06,10,5,Rebolledo_Pedro,Sundstrom_Henrik,Sundstrom_Henrik,Bari,1984,06,10,7-6(8)_6-4
