BBT_Atlanta_Open,2,2013,07,28,1,Falla_Alejandro,Harrison_Christian,Harrison_Christian,BBT_Atlanta_Open,2013,07,28,
BBT_Atlanta_Open,2,2013,07,28,1,Blake_James,Smyczek_Tim,Blake_James,BBT_Atlanta_Open,2013,07,28,6-1_6-7(7)_6-2
BBT_Atlanta_Open,2,2013,07,28,1,Ram_Rajeev,Donskoy_Evgeny,Donskoy_Evgeny,BBT_Atlanta_Open,2013,07,28,7-6(3)_4-6_7-6(4)
BBT_Atlanta_Open,2,2013,07,28,1,Berankis_Ricardas,Zverev_Mischa,Berankis_Ricardas,BBT_Atlanta_Open,2013,07,28,6-3_6-4
BBT_Atlanta_Open,2,2013,07,28,1,Kudla_Denis,Williams_Rhyne,Williams_Rhyne,BBT_Atlanta_Open,2013,07,28,
BBT_Atlanta_Open,2,2013,07,28,1,RogerVasselin_Edouard,Hewitt_Lleyton,Hewitt_Lleyton,BBT_Atlanta_Open,2013,07,28,7-6(4)_2-6_7-6(8)
BBT_Atlanta_Open,2,2013,07,28,1,Fish_Mardy,Russell_Michael,Russell_Michael,BBT_Atlanta_Open,2013,07,28,7-5_6-4
BBT_Atlanta_Open,2,2013,07,28,1,Sock_Jack,Giraldo_Santiago,Giraldo_Santiago,BBT_Atlanta_Open,2013,07,28,6-4_6-4
BBT_Atlanta_Open,2,2013,07,28,1,Harrison_Ryan,Matosevic_Marinko,Harrison_Ryan,BBT_Atlanta_Open,2013,07,28,4-6_6-2_7-5
BBT_Atlanta_Open,2,2013,07,28,1,Lu_YenHsun,King_Kevin,Lu_YenHsun,BBT_Atlanta_Open,2013,07,28,7-5_6-4
BBT_Atlanta_Open,2,2013,07,28,1,Istomin_Denis,Lacko_Lukas,Istomin_Denis,BBT_Atlanta_Open,2013,07,28,6-2_2-6_6-3
BBT_Atlanta_Open,2,2013,07,28,1,Ebden_Matthew,Karlovic_Ivo,Ebden_Matthew,BBT_Atlanta_Open,2013,07,28,
BBT_Atlanta_Open,2,2013,07,28,2,Isner_John,Harrison_Christian,Isner_John,BBT_Atlanta_Open,2013,07,28,6-3_7-5
BBT_Atlanta_Open,2,2013,07,28,2,Blake_James,Donskoy_Evgeny,Blake_James,BBT_Atlanta_Open,2013,07,28,6-1_6-3
BBT_Atlanta_Open,2,2013,07,28,2,Dodig_Ivan,Berankis_Ricardas,Dodig_Ivan,BBT_Atlanta_Open,2013,07,28,6-2_RET
BBT_Atlanta_Open,2,2013,07,28,2,Williams_Rhyne,Hewitt_Lleyton,Hewitt_Lleyton,BBT_Atlanta_Open,2013,07,28,
BBT_Atlanta_Open,2,2013,07,28,2,Russell_Michael,Giraldo_Santiago,Giraldo_Santiago,BBT_Atlanta_Open,2013,07,28,7-6(9)_4-6_7-5
BBT_Atlanta_Open,2,2013,07,28,2,Harrison_Ryan,Sijsling_Igor,Harrison_Ryan,BBT_Atlanta_Open,2013,07,28,6-3_6-2
BBT_Atlanta_Open,2,2013,07,28,2,Lu_YenHsun,Istomin_Denis,Istomin_Denis,BBT_Atlanta_Open,2013,07,28,6-1_6-7(3)_6-3
BBT_Atlanta_Open,2,2013,07,28,2,Ebden_Matthew,Anderson_Kevin,Anderson_Kevin,BBT_Atlanta_Open,2013,07,28,7-6(6)_6-4
BBT_Atlanta_Open,2,2013,07,28,3,Isner_John,Blake_James,Isner_John,BBT_Atlanta_Open,2013,07,28,5-7_6-3_3-0_RET
BBT_Atlanta_Open,2,2013,07,28,3,Dodig_Ivan,Hewitt_Lleyton,Hewitt_Lleyton,BBT_Atlanta_Open,2013,07,28,6-4_6-3
BBT_Atlanta_Open,2,2013,07,28,3,Giraldo_Santiago,Harrison_Ryan,Harrison_Ryan,BBT_Atlanta_Open,2013,07,28,7-5_6-2
BBT_Atlanta_Open,2,2013,07,28,3,Istomin_Denis,Anderson_Kevin,Anderson_Kevin,BBT_Atlanta_Open,2013,07,28,6-7(7)_6-2_6-2
BBT_Atlanta_Open,2,2013,07,28,4,Isner_John,Hewitt_Lleyton,Isner_John,BBT_Atlanta_Open,2013,07,28,7-6(1)_7-6(5)
BBT_Atlanta_Open,2,2013,07,28,4,Harrison_Ryan,Anderson_Kevin,Anderson_Kevin,BBT_Atlanta_Open,2013,07,28,1-6_6-3_6-0
BBT_Atlanta_Open,2,2013,07,28,5,Isner_John,Anderson_Kevin,Isner_John,BBT_Atlanta_Open,2013,07,28,6-3_3-6_7-6(2)
,BBT_Atlanta_Open,2013,07,28,6-3_3-6_6-3
,BBT_Atlanta_Open,2013,07,28,6-4_4-6_7-6(5)
,BBT_Atlanta_Open,2013,07,28,6-3_7-6(3)
,BBT_Atlanta_Open,2013,07,28,6-7(3)_7-6(2)_7-6(2)
