Berkeley,2,1970,10,04,1,Richey_Cliff,Machette_Mike,Richey_Cliff,Berkeley,1970,10,04,7-6_6-3
Berkeley,2,1970,10,04,1,Russell_D_Richard,Oropez_Guillermo,Russell_D_Richard,Berkeley,1970,10,04,6-3_7-6
Berkeley,2,1970,10,04,1,Moore_Raymond,Reed_Whitney,Moore_Raymond,Berkeley,1970,10,04,6-1_6-7_6-0
Berkeley,2,1970,10,04,1,McManus_Jim,George_Dave,McManus_Jim,Berkeley,1970,10,04,6-3_6-7_6-1
Berkeley,2,1970,10,04,1,Carmichael_Bob,Levin_John,Carmichael_Bob,Berkeley,1970,10,04,7-6_6-3
Berkeley,2,1970,10,04,1,Osborne_Jim,Schloss_Lenny,Osborne_Jim,Berkeley,1970,10,04,7-6_6-3
Berkeley,2,1970,10,04,1,Pasarell_Charlie,Kierbow_Don,Pasarell_Charlie,Berkeley,1970,10,04,6-3_6-4
Berkeley,2,1970,10,04,1,Edlefsen_Tom,Kirkorian_Butch,Edlefsen_Tom,Berkeley,1970,10,04,6-1_6-2
Berkeley,2,1970,10,04,1,Smith_Stan,Sidone_Paul,Smith_Stan,Berkeley,1970,10,04,6-2_6-4
Berkeley,2,1970,10,04,1,Cornejo_Patricio,Cornell_Steve,Cornejo_Patricio,Berkeley,1970,10,04,6-3_6-4
Berkeley,2,1970,10,04,1,Crealy_Dick,Penero_Dean,Crealy_Dick,Berkeley,1970,10,04,7-6_6-4
Berkeley,2,1970,10,04,1,Barth_Roy,Brown_Tom,Barth_Roy,Berkeley,1970,10,04,7-6_7-5
Berkeley,2,1970,10,04,1,Kodes_Jan,Turner_Steven,Kodes_Jan,Berkeley,1970,10,04,6-3_7-6
Berkeley,2,1970,10,04,1,LoyoMayo_Joaquin,Siska_Bobby,LoyoMayo_Joaquin,Berkeley,1970,10,04,6-4_6-3
Berkeley,2,1970,10,04,1,Lutz_Robert,Alloo_Bob,Lutz_Robert,Berkeley,1970,10,04,7-5_4-6_6-3
Berkeley,2,1970,10,04,1,Addison_Terry,Yeomans_John,Addison_Terry,Berkeley,1970,10,04,6-3_6-1
Berkeley,2,1970,10,04,1,Keldie_Ray,Hoeveler_Charles,Keldie_Ray,Berkeley,1970,10,04,6-4_2-6_7-6
Berkeley,2,1970,10,04,1,Anderson_Rich,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Berkeley,1970,10,04,6-7_6-3_6-2
Berkeley,2,1970,10,04,1,Fox_Alan,Kreiss_Robert,Fox_Alan,Berkeley,1970,10,04,7-6_6-1
Berkeley,2,1970,10,04,1,Acheson_Jack,Davidson_Owen,Davidson_Owen,Berkeley,1970,10,04,6-3_6-2
Berkeley,2,1970,10,04,1,Ulrich_Torben,Shephard_Greg,Ulrich_Torben,Berkeley,1970,10,04,6-7_7-5_6-4
Berkeley,2,1970,10,04,1,Taylor_George,Gorman_Tom,Gorman_Tom,Berkeley,1970,10,04,6-3_6-4
Berkeley,2,1970,10,04,1,Froehling_Frank,Tanner_Roscoe,Froehling_Frank,Berkeley,1970,10,04,7-5_6-3
Berkeley,2,1970,10,04,1,Stuart_Ken,Ralston_Dennis,Ralston_Dennis,Berkeley,1970,10,04,6-1_6-2
Berkeley,2,1970,10,04,1,McMillan_Frew,Zwieg_John,McMillan_Frew,Berkeley,1970,10,04,4-6_7-6_6-2
Berkeley,2,1970,10,04,1,Parker_Larry,Koch_Thomas,Koch_Thomas,Berkeley,1970,10,04,6-3_6-7_6-3
Berkeley,2,1970,10,04,1,Van_Dillen_Erik,Cooper_John,Van_Dillen_Erik,Berkeley,1970,10,04,6-3_6-3
Berkeley,2,1970,10,04,1,Kreiss_Mike,Graebner_Clark,Graebner_Clark,Berkeley,1970,10,04,6-4_7-6
Berkeley,2,1970,10,04,1,MacKay_Barry,Brown_William,MacKay_Barry,Berkeley,1970,10,04,6-3_4-6_6-3
Berkeley,2,1970,10,04,1,Fisher_Rick,Ruffels_Ray,Ruffels_Ray,Berkeley,1970,10,04,6-3_6-3
Berkeley,2,1970,10,04,1,Rahim_Haroon,Tidball_John,Rahim_Haroon,Berkeley,1970,10,04,6-2_7-5
Berkeley,2,1970,10,04,1,Pasarell_Stanley,Ashe_Arthur,Ashe_Arthur,Berkeley,1970,10,04,6-1_6-1
Berkeley,2,1970,10,04,2,Richey_Cliff,Russell_D_Richard,Richey_Cliff,Berkeley,1970,10,04,6-0_6-4
Berkeley,2,1970,10,04,2,Moore_Raymond,McManus_Jim,Moore_Raymond,Berkeley,1970,10,04,6-0_6-3
Berkeley,2,1970,10,04,2,Carmichael_Bob,Osborne_Jim,Carmichael_Bob,Berkeley,1970,10,04,7-5_7-6
Berkeley,2,1970,10,04,2,Pasarell_Charlie,Edlefsen_Tom,Pasarell_Charlie,Berkeley,1970,10,04,6-4_6-4
Berkeley,2,1970,10,04,2,Smith_Stan,Cornejo_Patricio,Smith_Stan,Berkeley,1970,10,04,6-2_7-6
Berkeley,2,1970,10,04,2,Crealy_Dick,Barth_Roy,Barth_Roy,Berkeley,1970,10,04,6-4_6-2
Berkeley,2,1970,10,04,2,Kodes_Jan,LoyoMayo_Joaquin,Kodes_Jan,Berkeley,1970,10,04,6-3_4-6_7-5
Berkeley,2,1970,10,04,2,Lutz_Robert,Addison_Terry,Lutz_Robert,Berkeley,1970,10,04,7-6_4-6_6-3
Berkeley,2,1970,10,04,2,Keldie_Ray,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Berkeley,1970,10,04,6-3_6-7_6-1
Berkeley,2,1970,10,04,2,Fox_Alan,Davidson_Owen,Davidson_Owen,Berkeley,1970,10,04,4-6_6-4_6-4
Berkeley,2,1970,10,04,2,Ulrich_Torben,Gorman_Tom,Gorman_Tom,Berkeley,1970,10,04,6-3_RET
Berkeley,2,1970,10,04,2,Froehling_Frank,Ralston_Dennis,Ralston_Dennis,Berkeley,1970,10,04,6-3_3-6_6-3
Berkeley,2,1970,10,04,2,McMillan_Frew,Koch_Thomas,Koch_Thomas,Berkeley,1970,10,04,6-4_6-4
Berkeley,2,1970,10,04,2,Van_Dillen_Erik,Graebner_Clark,Graebner_Clark,Berkeley,1970,10,04,W/O
Berkeley,2,1970,10,04,2,MacKay_Barry,Ruffels_Ray,Ruffels_Ray,Berkeley,1970,10,04,6-3_7-6
Berkeley,2,1970,10,04,2,Rahim_Haroon,Ashe_Arthur,Ashe_Arthur,Berkeley,1970,10,04,6-4_6-2
Berkeley,2,1970,10,04,3,Richey_Cliff,Moore_Raymond,Richey_Cliff,Berkeley,1970,10,04,6-2_6-2
Berkeley,2,1970,10,04,3,Carmichael_Bob,Pasarell_Charlie,Carmichael_Bob,Berkeley,1970,10,04,2-6_7-5_6-3
Berkeley,2,1970,10,04,3,Smith_Stan,Barth_Roy,Smith_Stan,Berkeley,1970,10,04,6-3_6-3
Berkeley,2,1970,10,04,3,Kodes_Jan,Lutz_Robert,Kodes_Jan,Berkeley,1970,10,04,7-5_4-6_7-5
Berkeley,2,1970,10,04,3,Fillol_Sr_Jaime,Davidson_Owen,Fillol_Sr_Jaime,Berkeley,1970,10,04,6-4_6-4
Berkeley,2,1970,10,04,3,Gorman_Tom,Ralston_Dennis,Ralston_Dennis,Berkeley,1970,10,04,7-6_5-7_6-1
Berkeley,2,1970,10,04,3,Koch_Thomas,Graebner_Clark,Koch_Thomas,Berkeley,1970,10,04,6-3_6-1
Berkeley,2,1970,10,04,3,Ruffels_Ray,Ashe_Arthur,Ashe_Arthur,Berkeley,1970,10,04,3-6_6-3_6-1
Berkeley,2,1970,10,04,4,Richey_Cliff,Carmichael_Bob,Richey_Cliff,Berkeley,1970,10,04,7-5_3-6_6-3
Berkeley,2,1970,10,04,4,Smith_Stan,Kodes_Jan,Smith_Stan,Berkeley,1970,10,04,6-2_6-4
Berkeley,2,1970,10,04,4,Fillol_Sr_Jaime,Ralston_Dennis,Ralston_Dennis,Berkeley,1970,10,04,6-2_6-4
Berkeley,2,1970,10,04,4,Koch_Thomas,Ashe_Arthur,Ashe_Arthur,Berkeley,1970,10,04,6-4_7-5
Berkeley,2,1970,10,04,5,Richey_Cliff,Smith_Stan,Richey_Cliff,Berkeley,1970,10,04,7-6_6-7_6-3_4-6_7-6
Berkeley,2,1970,10,04,5,Ralston_Dennis,Ashe_Arthur,Ashe_Arthur,Berkeley,1970,10,04,6-3_7-6_6-3
Berkeley,2,1970,10,04,6,Richey_Cliff,Ashe_Arthur,Ashe_Arthur,Berkeley,1970,10,04,6-4_6-2_6-4
