Berlin,2,1977,06,19,1,Bertolucci_Paolo,Alvarez_ElioLito,Bertolucci_Paolo,Berlin,1977,06,19,6-2_6-7_6-1
Berlin,2,1977,06,19,1,Gildemeister_Hans,Molina_Ivan,Gildemeister_Hans,Berlin,1977,06,19,6-7_6-3_6-4
Berlin,2,1977,06,19,1,Kary_Hans,Yuill_John,Kary_Hans,Berlin,1977,06,19,6-3_1-6_7-6
Berlin,2,1977,06,19,1,Gebert_Frank,Fassbender_Jurgen,Fassbender_Jurgen,Berlin,1977,06,19,6-2_6-2
Berlin,2,1977,06,19,1,Pecci_SrVictor,Waltke_Trey,Pecci_SrVictor,Berlin,1977,06,19,3-6_6-4_7-6
Berlin,2,1977,06,19,1,Fagel_Rick,Dowdeswell_Colin,Fagel_Rick,Berlin,1977,06,19,6-1_6-3
Berlin,2,1977,06,19,1,Caujolle_JeanFrancois,Elschenbroich_Harald,Elschenbroich_Harald,Berlin,1977,06,19,6-4_4-2_RET
Berlin,2,1977,06,19,1,Pala_Frantisek,Jauffret_Francois,Jauffret_Francois,Berlin,1977,06,19,7-6_6-2
Berlin,2,1977,06,19,1,Prajoux_Belus,Hrebec_Jiri,Hrebec_Jiri,Berlin,1977,06,19,6-3_2-6_6-4
Berlin,2,1977,06,19,1,Norberg_Rolf,Zednik_Vladimir,Norberg_Rolf,Berlin,1977,06,19,2-6_6-4_6-4
Berlin,2,1977,06,19,1,Proisy_Patrick,Elter_Peter,Proisy_Patrick,Berlin,1977,06,19,7-5_6-1
Berlin,2,1977,06,19,1,Munoz_Antonio,Franulovic_Zeljko,Franulovic_Zeljko,Berlin,1977,06,19,7-5_1-6_6-3
Berlin,2,1977,06,19,1,Cano_Ricardo,Soler_Javier,Soler_Javier,Berlin,1977,06,19,7-5_6-2
Berlin,2,1977,06,19,1,Betancur_Alvaro,Krulevitz_Steve,Krulevitz_Steve,Berlin,1977,06,19,6-4_6-2
Berlin,2,1977,06,19,1,Zirngibl_Werner,Cornejo_Patricio,Cornejo_Patricio,Berlin,1977,06,19,6-2_6-3
Berlin,2,1977,06,19,1,Pinner_Ulrich,Higueras_Jose,Higueras_Jose,Berlin,1977,06,19,4-6_6-3_6-3
Berlin,2,1977,06,19,2,Bertolucci_Paolo,Gildemeister_Hans,Bertolucci_Paolo,Berlin,1977,06,19,7-5_6-4
Berlin,2,1977,06,19,2,Kary_Hans,Fassbender_Jurgen,Fassbender_Jurgen,Berlin,1977,06,19,6-4_7-5
Berlin,2,1977,06,19,2,Pecci_SrVictor,Fagel_Rick,Pecci_SrVictor,Berlin,1977,06,19,6-4_7-6
Berlin,2,1977,06,19,2,Elschenbroich_Harald,Jauffret_Francois,Jauffret_Francois,Berlin,1977,06,19,4-6_7-5_6-2
Berlin,2,1977,06,19,2,Hrebec_Jiri,Norberg_Rolf,Hrebec_Jiri,Berlin,1977,06,19,6-3_6-2
Berlin,2,1977,06,19,2,Proisy_Patrick,Franulovic_Zeljko,Proisy_Patrick,Berlin,1977,06,19,6-4_4-6_6-2
Berlin,2,1977,06,19,2,Soler_Javier,Krulevitz_Steve,Krulevitz_Steve,Berlin,1977,06,19,6-4_6-2
Berlin,2,1977,06,19,2,Cornejo_Patricio,Higueras_Jose,Higueras_Jose,Berlin,1977,06,19,7-5_2-6_6-3
Berlin,2,1977,06,19,3,Bertolucci_Paolo,Fassbender_Jurgen,Bertolucci_Paolo,Berlin,1977,06,19,6-2_6-7_6-3
Berlin,2,1977,06,19,3,Pecci_SrVictor,Jauffret_Francois,Pecci_SrVictor,Berlin,1977,06,19,6-4_7-6
Berlin,2,1977,06,19,3,Hrebec_Jiri,Proisy_Patrick,Hrebec_Jiri,Berlin,1977,06,19,6-4_2-6_6-3
Berlin,2,1977,06,19,3,Krulevitz_Steve,Higueras_Jose,Krulevitz_Steve,Berlin,1977,06,19,6-1_6-4
Berlin,2,1977,06,19,4,Bertolucci_Paolo,Pecci_SrVictor,Bertolucci_Paolo,Berlin,1977,06,19,6-3_6-0_6-3
Berlin,2,1977,06,19,4,Hrebec_Jiri,Krulevitz_Steve,Hrebec_Jiri,Berlin,1977,06,19,5-7_6-4_6-2_6-4
Berlin,2,1977,06,19,5,Bertolucci_Paolo,Hrebec_Jiri,Bertolucci_Paolo,Berlin,1977,06,19,6-4_5-7_4-6_6-2_6-4
