bet-at-home_Open,3,1993,05,09,1,Filippini_Marcelo,Naewie_Markus,Filippini_Marcelo,bet-at-home_Open,1993,05,09,
bet-at-home_Open,3,1993,05,09,1,Sanchez_Javier,Enqvist_Thomas,Sanchez_Javier,bet-at-home_Open,1993,05,09,1-6_6-3_7-6(6)
bet-at-home_Open,3,1993,05,09,1,Gisbert_Jr_Juan,Sanchez_Emilio,Sanchez_Emilio,bet-at-home_Open,1993,05,09,6-1_7-6(3)
bet-at-home_Open,3,1993,05,09,1,Forget_Guy,Dier_Dirk,Dier_Dirk,bet-at-home_Open,1993,05,09,6-4_4-6_7-5
bet-at-home_Open,3,1993,05,09,1,Oncins_Jaime,Vajda_Marian,Oncins_Jaime,bet-at-home_Open,1993,05,09,7-5_7-6(5)
bet-at-home_Open,3,1993,05,09,1,Koslowski_Lars,Gilbert_Rodolphe,Gilbert_Rodolphe,bet-at-home_Open,1993,05,09,6-7(5)_6-4_6-4
bet-at-home_Open,3,1993,05,09,1,Carlsen_Kenneth,Mancini_Alberto,Mancini_Alberto,bet-at-home_Open,1993,05,09,6-3_6-4
bet-at-home_Open,3,1993,05,09,1,Jarryd_Anders,Renzenbrink_Joern,Renzenbrink_Joern,bet-at-home_Open,1993,05,09,
bet-at-home_Open,3,1993,05,09,1,Wuyts_Bart,Ondruska_Marcos,Ondruska_Marcos,bet-at-home_Open,1993,05,09,
bet-at-home_Open,3,1993,05,09,1,Muster_Thomas,Dreekmann_Hendrik,Muster_Thomas,bet-at-home_Open,1993,05,09,6-1_6-2
bet-at-home_Open,3,1993,05,09,1,Kuhnen_Patrik,Raoux_Guillaume,Raoux_Guillaume,bet-at-home_Open,1993,05,09,6-2_6-3
bet-at-home_Open,3,1993,05,09,1,Arrese_Jordi,Agenor_Ronald,Arrese_Jordi,bet-at-home_Open,1993,05,09,4-6_6-3_7-6(6)
bet-at-home_Open,3,1993,05,09,1,Goellner_MarcKevin,Delaitre_Olivier,Goellner_MarcKevin,bet-at-home_Open,1993,05,09,3-6_6-3_6-2
bet-at-home_Open,3,1993,05,09,1,Mattar_Luiz,Furlan_Renzo,Furlan_Renzo,bet-at-home_Open,1993,05,09,7-5_6-3
bet-at-home_Open,3,1993,05,09,1,Chesnokov_Andrei,Costa_Carlos,Chesnokov_Andrei,bet-at-home_Open,1993,05,09,6-3_4-6_7-6(3)
bet-at-home_Open,3,1993,05,09,1,Rosset_Marc,Prinosil_David,Rosset_Marc,bet-at-home_Open,1993,05,09,
bet-at-home_Open,3,1993,05,09,1,Camporese_Omar,Clavet_Francisco,Clavet_Francisco,bet-at-home_Open,1993,05,09,
bet-at-home_Open,3,1993,05,09,1,De_La_Pena_Horacio,Markus_Gabriel,De_La_Pena_Horacio,bet-at-home_Open,1993,05,09,6-1_6-4
bet-at-home_Open,3,1993,05,09,1,Davin_Franco,Olhovskiy_Andrei,Olhovskiy_Andrei,bet-at-home_Open,1993,05,09,6-2_6-3
bet-at-home_Open,3,1993,05,09,1,Gustafsson_Magnus,PerezRoldan_Guillermo,Gustafsson_Magnus,bet-at-home_Open,1993,05,09,6-3_4-6_7-6(5)
bet-at-home_Open,3,1993,05,09,1,Svensson_Jonas,Ferreira_Wayne,Svensson_Jonas,bet-at-home_Open,1993,05,09,7-6(5)_6-2
bet-at-home_Open,3,1993,05,09,1,Larsson_Magnus,Bergstrom_Christian,Bergstrom_Christian,bet-at-home_Open,1993,05,09,6-2_6-4
bet-at-home_Open,3,1993,05,09,1,Karbacher_Bernd,Thoms_Arne,Karbacher_Bernd,bet-at-home_Open,1993,05,09,6-4_RET
bet-at-home_Open,3,1993,05,09,1,Steeb_CarlUwe,Haarhuis_Paul,Steeb_CarlUwe,bet-at-home_Open,1993,05,09,
bet-at-home_Open,3,1993,05,09,2,Edberg_Stefan,Filippini_Marcelo,Edberg_Stefan,bet-at-home_Open,1993,05,09,
bet-at-home_Open,3,1993,05,09,2,Sanchez_Javier,Sanchez_Emilio,Sanchez_Emilio,bet-at-home_Open,1993,05,09,6-4_6-1
bet-at-home_Open,3,1993,05,09,2,Dier_Dirk,Oncins_Jaime,Oncins_Jaime,bet-at-home_Open,1993,05,09,6-1_6-2
bet-at-home_Open,3,1993,05,09,2,Gilbert_Rodolphe,Krajicek_Richard,Krajicek_Richard,bet-at-home_Open,1993,05,09,6-3_6-4
bet-at-home_Open,3,1993,05,09,2,Lendl_Ivan,Mancini_Alberto,Lendl_Ivan,bet-at-home_Open,1993,05,09,7-6(6)_6-0
bet-at-home_Open,3,1993,05,09,2,Renzenbrink_Joern,Ondruska_Marcos,Ondruska_Marcos,bet-at-home_Open,1993,05,09,6-3_6-2
bet-at-home_Open,3,1993,05,09,2,Muster_Thomas,Raoux_Guillaume,Muster_Thomas,bet-at-home_Open,1993,05,09,6-4_7-6(4)
bet-at-home_Open,3,1993,05,09,2,Arrese_Jordi,Stich_Michael,Stich_Michael,bet-at-home_Open,1993,05,09,
bet-at-home_Open,3,1993,05,09,2,Chang_Michael,Goellner_MarcKevin,Goellner_MarcKevin,bet-at-home_Open,1993,05,09,6-3_6-3
bet-at-home_Open,3,1993,05,09,2,Furlan_Renzo,Chesnokov_Andrei,Chesnokov_Andrei,bet-at-home_Open,1993,05,09,6-4_6-3
bet-at-home_Open,3,1993,05,09,2,Rosset_Marc,Clavet_Francisco,Clavet_Francisco,bet-at-home_Open,1993,05,09,6-3_6-1
bet-at-home_Open,3,1993,05,09,2,De_La_Pena_Horacio,Jonsson_Lars,De_La_Pena_Horacio,bet-at-home_Open,1993,05,09,6-4_2-6_7-6(4)
bet-at-home_Open,3,1993,05,09,2,Novacek_Karel,Olhovskiy_Andrei,Novacek_Karel,bet-at-home_Open,1993,05,09,6-2_0-6_6-2
bet-at-home_Open,3,1993,05,09,2,Gustafsson_Magnus,Svensson_Jonas,Gustafsson_Magnus,bet-at-home_Open,1993,05,09,7-5_6-2
bet-at-home_Open,3,1993,05,09,2,Bergstrom_Christian,Karbacher_Bernd,Karbacher_Bernd,bet-at-home_Open,1993,05,09,6-7(5)_6-3_6-1
bet-at-home_Open,3,1993,05,09,2,Steeb_CarlUwe,Becker_Boris,Becker_Boris,bet-at-home_Open,1993,05,09,2-6_6-3_6-3
bet-at-home_Open,3,1993,05,09,3,Edberg_Stefan,Sanchez_Emilio,Sanchez_Emilio,bet-at-home_Open,1993,05,09,5-7_6-4_6-3
bet-at-home_Open,3,1993,05,09,3,Oncins_Jaime,Krajicek_Richard,Krajicek_Richard,bet-at-home_Open,1993,05,09,1-6_6-0_6-1
bet-at-home_Open,3,1993,05,09,3,Lendl_Ivan,Ondruska_Marcos,Lendl_Ivan,bet-at-home_Open,1993,05,09,W/O
bet-at-home_Open,3,1993,05,09,3,Muster_Thomas,Stich_Michael,Stich_Michael,bet-at-home_Open,1993,05,09,6-0_6-1
bet-at-home_Open,3,1993,05,09,3,Goellner_MarcKevin,Chesnokov_Andrei,Chesnokov_Andrei,bet-at-home_Open,1993,05,09,6-4_6-2
bet-at-home_Open,3,1993,05,09,3,Clavet_Francisco,De_La_Pena_Horacio,De_La_Pena_Horacio,bet-at-home_Open,1993,05,09,6-4_7-5
bet-at-home_Open,3,1993,05,09,3,Novacek_Karel,Gustafsson_Magnus,Gustafsson_Magnus,bet-at-home_Open,1993,05,09,7-6(2)_6-3
bet-at-home_Open,3,1993,05,09,3,Karbacher_Bernd,Becker_Boris,Karbacher_Bernd,bet-at-home_Open,1993,05,09,6-4_6-2
bet-at-home_Open,3,1993,05,09,4,Sanchez_Emilio,Krajicek_Richard,Sanchez_Emilio,bet-at-home_Open,1993,05,09,4-6_7-6(5)_6-4
bet-at-home_Open,3,1993,05,09,4,Lendl_Ivan,Stich_Michael,Stich_Michael,bet-at-home_Open,1993,05,09,6-2_6-4
bet-at-home_Open,3,1993,05,09,4,Chesnokov_Andrei,De_La_Pena_Horacio,Chesnokov_Andrei,bet-at-home_Open,1993,05,09,2-6_6-1_6-4
bet-at-home_Open,3,1993,05,09,4,Gustafsson_Magnus,Karbacher_Bernd,Karbacher_Bernd,bet-at-home_Open,1993,05,09,7-6(4)_2-6_6-1
bet-at-home_Open,3,1993,05,09,5,Sanchez_Emilio,Stich_Michael,Stich_Michael,bet-at-home_Open,1993,05,09,6-1_4-6_6-3
bet-at-home_Open,3,1993,05,09,5,Chesnokov_Andrei,Karbacher_Bernd,Chesnokov_Andrei,bet-at-home_Open,1993,05,09,6-2_6-4
bet-at-home_Open,3,1993,05,09,6,Stich_Michael,Chesnokov_Andrei,Stich_Michael,bet-at-home_Open,1993,05,09,2-6_6-3_7-6(2)
,bet-at-home_Open,1993,05,09,6-3_6-4
,bet-at-home_Open,1993,05,09,6-7(4)_6-3_6-3
,bet-at-home_Open,1993,05,09,6-3_6-2
,bet-at-home_Open,1993,05,09,6-2_6-0
,bet-at-home_Open,1993,05,09,5-7_7-5_6-4
,bet-at-home_Open,1993,05,09,5-7_7-6(3)_7-6(2)
,bet-at-home_Open,1993,05,09,6-2_6-4
,bet-at-home_Open,1993,05,09,6-3_6-7(1)_7-6(7)_6-4
