bet-at-home_Open,3,2005,05,15,1,Federer_Roger,Verdasco_Fernando,Federer_Roger,bet-at-home_Open,2005,05,15,6-4_6-3
bet-at-home_Open,3,2005,05,15,1,Ferrer_David,Berdych_Tomas,Berdych_Tomas,bet-at-home_Open,2005,05,15,6-2_2-6_6-3
bet-at-home_Open,3,2005,05,15,1,Pavel_Andrei,Kuerten_Gustavo,Kuerten_Gustavo,bet-at-home_Open,2005,05,15,6-2_6-1
bet-at-home_Open,3,2005,05,15,1,Waske_Alexander,Robredo_Tommy,Robredo_Tommy,bet-at-home_Open,2005,05,15,4-6_7-5_6-3
bet-at-home_Open,3,2005,05,15,1,Coria_Guillermo,Spadea_Vincent,Coria_Guillermo,bet-at-home_Open,2005,05,15,6-0_6-2
bet-at-home_Open,3,2005,05,15,1,Beck_Karol,Youzhny_Mikhail,Youzhny_Mikhail,bet-at-home_Open,2005,05,15,6-3_6-2
bet-at-home_Open,3,2005,05,15,1,Ancic_Mario,Mayer_Florian,Ancic_Mario,bet-at-home_Open,2005,05,15,6-1_6-2
bet-at-home_Open,3,2005,05,15,1,Gonzalez_Fernando,Mathieu_PaulHenri,Gonzalez_Fernando,bet-at-home_Open,2005,05,15,6-4_6-4
bet-at-home_Open,3,2005,05,15,1,Safin_Marat,Martin_Alberto,Safin_Marat,bet-at-home_Open,2005,05,15,6-1_6-0
bet-at-home_Open,3,2005,05,15,1,Melzer_Jurgen,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,bet-at-home_Open,2005,05,15,6-3_7-5
bet-at-home_Open,3,2005,05,15,1,Puerta_Mariano,Rochus_Olivier,Puerta_Mariano,bet-at-home_Open,2005,05,15,4-6_6-1_6-3
bet-at-home_Open,3,2005,05,15,1,Llodra_Michael,Davydenko_Nikolay,Davydenko_Nikolay,bet-at-home_Open,2005,05,15,6-1_6-1
bet-at-home_Open,3,2005,05,15,1,Johansson_Joachim,Grosjean_Sebastien,Grosjean_Sebastien,bet-at-home_Open,2005,05,15,6-1_6-4
bet-at-home_Open,3,2005,05,15,1,Kohlschreiber_Philipp,Kiefer_Nicolas,Kiefer_Nicolas,bet-at-home_Open,2005,05,15,6-4_6-3
bet-at-home_Open,3,2005,05,15,1,Volandri_Filippo,Almagro_Nicolas,Volandri_Filippo,bet-at-home_Open,2005,05,15,6-3_6-2
bet-at-home_Open,3,2005,05,15,1,Lopez_Feliciano,Agassi_Andre,Lopez_Feliciano,bet-at-home_Open,2005,05,15,6-2_7-6(5)
bet-at-home_Open,3,2005,05,15,1,Henman_Tim,Burgsmuller_Lars,Henman_Tim,bet-at-home_Open,2005,05,15,6-3_6-4
bet-at-home_Open,3,2005,05,15,1,Rusedski_Greg,Petzschner_Philipp,Rusedski_Greg,bet-at-home_Open,2005,05,15,7-6(3)_3-6_6-3
bet-at-home_Open,3,2005,05,15,1,Chela_Juan_Ignacio,Johansson_Thomas,Chela_Juan_Ignacio,bet-at-home_Open,2005,05,15,4-6_6-3_6-4
bet-at-home_Open,3,2005,05,15,1,Soderling_Robin,Nalbandian_David,Soderling_Robin,bet-at-home_Open,2005,05,15,7-6(8)_7-5
bet-at-home_Open,3,2005,05,15,1,Ljubicic_Ivan,Horna_Luis,Ljubicic_Ivan,bet-at-home_Open,2005,05,15,6-3_6-3
bet-at-home_Open,3,2005,05,15,1,Ventura_Santiago,Rochus_Christophe,Rochus_Christophe,bet-at-home_Open,2005,05,15,6-3_6-2
bet-at-home_Open,3,2005,05,15,1,Mirnyi_Max,Costa_Albert,Costa_Albert,bet-at-home_Open,2005,05,15,7-6(3)_7-5
bet-at-home_Open,3,2005,05,15,1,Sanchez_David,Gaudio_Gaston,Gaudio_Gaston,bet-at-home_Open,2005,05,15,6-2_6-2
bet-at-home_Open,3,2005,05,15,1,Monaco_Juan,Andreev_Igor,Monaco_Juan,bet-at-home_Open,2005,05,15,6-2_6-7(5)_6-1
bet-at-home_Open,3,2005,05,15,1,Novak_Jiri,Srichaphan_Paradorn,Novak_Jiri,bet-at-home_Open,2005,05,15,6-2_6-3
bet-at-home_Open,3,2005,05,15,1,Schuettler_Rainer,Seppi_Andreas,Seppi_Andreas,bet-at-home_Open,2005,05,15,7-5_6-7(5)_6-4
bet-at-home_Open,3,2005,05,15,1,Santoro_Fabrice,Canas_Guillermo,Canas_Guillermo,bet-at-home_Open,2005,05,15,6-2_6-1
bet-at-home_Open,3,2005,05,15,1,Stepanek_Radek,Saulnier_Cyril,Stepanek_Radek,bet-at-home_Open,2005,05,15,7-6(5)_6-2
bet-at-home_Open,3,2005,05,15,1,Haas_Tommy,Hrbaty_Dominik,Hrbaty_Dominik,bet-at-home_Open,2005,05,15,6-4_7-5
bet-at-home_Open,3,2005,05,15,1,Gasquet_Richard,Karlovic_Ivo,Gasquet_Richard,bet-at-home_Open,2005,05,15,6-1_1-0_RET
bet-at-home_Open,3,2005,05,15,1,Massu_Nicolas,Roddick_Andy,Massu_Nicolas,bet-at-home_Open,2005,05,15,7-6(4)_4-6_7-5
bet-at-home_Open,3,2005,05,15,2,Federer_Roger,Berdych_Tomas,Federer_Roger,bet-at-home_Open,2005,05,15,6-2_6-1
bet-at-home_Open,3,2005,05,15,2,Kuerten_Gustavo,Robredo_Tommy,Robredo_Tommy,bet-at-home_Open,2005,05,15,6-3_6-0
bet-at-home_Open,3,2005,05,15,2,Coria_Guillermo,Youzhny_Mikhail,Coria_Guillermo,bet-at-home_Open,2005,05,15,6-2_6-3
bet-at-home_Open,3,2005,05,15,2,Ancic_Mario,Gonzalez_Fernando,Ancic_Mario,bet-at-home_Open,2005,05,15,6-3_7-6(1)
bet-at-home_Open,3,2005,05,15,2,Safin_Marat,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,bet-at-home_Open,2005,05,15,4-6_6-4_6-2
bet-at-home_Open,3,2005,05,15,2,Puerta_Mariano,Davydenko_Nikolay,Davydenko_Nikolay,bet-at-home_Open,2005,05,15,7-5_6-3
bet-at-home_Open,3,2005,05,15,2,Grosjean_Sebastien,Kiefer_Nicolas,Grosjean_Sebastien,bet-at-home_Open,2005,05,15,2-6_6-3_6-4
bet-at-home_Open,3,2005,05,15,2,Volandri_Filippo,Lopez_Feliciano,Volandri_Filippo,bet-at-home_Open,2005,05,15,6-4_2-6_6-2
bet-at-home_Open,3,2005,05,15,2,Henman_Tim,Rusedski_Greg,Henman_Tim,bet-at-home_Open,2005,05,15,7-6(3)_6-4
bet-at-home_Open,3,2005,05,15,2,Chela_Juan_Ignacio,Soderling_Robin,Chela_Juan_Ignacio,bet-at-home_Open,2005,05,15,6-1_6-4
bet-at-home_Open,3,2005,05,15,2,Ljubicic_Ivan,Rochus_Christophe,Rochus_Christophe,bet-at-home_Open,2005,05,15,6-4_6-2
bet-at-home_Open,3,2005,05,15,2,Costa_Albert,Gaudio_Gaston,Gaudio_Gaston,bet-at-home_Open,2005,05,15,7-5_6-0
bet-at-home_Open,3,2005,05,15,2,Monaco_Juan,Novak_Jiri,Novak_Jiri,bet-at-home_Open,2005,05,15,6-3_4-6_7-6(6)
bet-at-home_Open,3,2005,05,15,2,Seppi_Andreas,Canas_Guillermo,Seppi_Andreas,bet-at-home_Open,2005,05,15,7-6(9)_6-2
bet-at-home_Open,3,2005,05,15,2,Stepanek_Radek,Hrbaty_Dominik,Hrbaty_Dominik,bet-at-home_Open,2005,05,15,7-5_7-6(2)
bet-at-home_Open,3,2005,05,15,2,Gasquet_Richard,Massu_Nicolas,Gasquet_Richard,bet-at-home_Open,2005,05,15,2-6_6-2_6-2
bet-at-home_Open,3,2005,05,15,3,Federer_Roger,Robredo_Tommy,Federer_Roger,bet-at-home_Open,2005,05,15,6-2_6-3
bet-at-home_Open,3,2005,05,15,3,Coria_Guillermo,Ancic_Mario,Coria_Guillermo,bet-at-home_Open,2005,05,15,6-4_6-3
bet-at-home_Open,3,2005,05,15,3,Ferrero_Juan_Carlos,Davydenko_Nikolay,Davydenko_Nikolay,bet-at-home_Open,2005,05,15,3-6_6-2_6-1
bet-at-home_Open,3,2005,05,15,3,Grosjean_Sebastien,Volandri_Filippo,Volandri_Filippo,bet-at-home_Open,2005,05,15,6-3_6-4
bet-at-home_Open,3,2005,05,15,3,Henman_Tim,Chela_Juan_Ignacio,Chela_Juan_Ignacio,bet-at-home_Open,2005,05,15,3-6_6-4_6-2
bet-at-home_Open,3,2005,05,15,3,Rochus_Christophe,Gaudio_Gaston,Rochus_Christophe,bet-at-home_Open,2005,05,15,2-6_7-5_6-3
bet-at-home_Open,3,2005,05,15,3,Novak_Jiri,Seppi_Andreas,Seppi_Andreas,bet-at-home_Open,2005,05,15,6-3_6-4
bet-at-home_Open,3,2005,05,15,3,Hrbaty_Dominik,Gasquet_Richard,Gasquet_Richard,bet-at-home_Open,2005,05,15,6-1_6-2
bet-at-home_Open,3,2005,05,15,4,Federer_Roger,Coria_Guillermo,Federer_Roger,bet-at-home_Open,2005,05,15,6-4_7-6(3)
bet-at-home_Open,3,2005,05,15,4,Davydenko_Nikolay,Volandri_Filippo,Davydenko_Nikolay,bet-at-home_Open,2005,05,15,7-6(5)_6-4
bet-at-home_Open,3,2005,05,15,4,Chela_Juan_Ignacio,Rochus_Christophe,Rochus_Christophe,bet-at-home_Open,2005,05,15,3-6_6-0_6-3
bet-at-home_Open,3,2005,05,15,4,Seppi_Andreas,Gasquet_Richard,Gasquet_Richard,bet-at-home_Open,2005,05,15,6-1_6-2
bet-at-home_Open,3,2005,05,15,5,Federer_Roger,Davydenko_Nikolay,Federer_Roger,bet-at-home_Open,2005,05,15,6-3_6-4
bet-at-home_Open,3,2005,05,15,5,Rochus_Christophe,Gasquet_Richard,Gasquet_Richard,bet-at-home_Open,2005,05,15,6-1_6-1
bet-at-home_Open,3,2005,05,15,6,Federer_Roger,Gasquet_Richard,Federer_Roger,bet-at-home_Open,2005,05,15,6-3_7-5_7-6(4)
