bet-at-home_Open,3,2008,05,18,1,Nieminen_Jarkko,Schuettler_Rainer,Nieminen_Jarkko,bet-at-home_Open,2008,05,18,
bet-at-home_Open,3,2008,05,18,1,Andreev_Igor,Soderling_Robin,Soderling_Robin,bet-at-home_Open,2008,05,18,6-1_6-3
bet-at-home_Open,3,2008,05,18,1,Mahut_Nicolas,Tsonga_JoWilfried,Tsonga_JoWilfried,bet-at-home_Open,2008,05,18,4-6_6-3_6-3
bet-at-home_Open,3,2008,05,18,1,Youzhny_Mikhail,Verdasco_Fernando,Verdasco_Fernando,bet-at-home_Open,2008,05,18,0-6_7-6(5)_6-2
bet-at-home_Open,3,2008,05,18,1,Canas_Guillermo,Llodra_Michael,Llodra_Michael,bet-at-home_Open,2008,05,18,6-3_6-2
bet-at-home_Open,3,2008,05,18,1,Lopez_Feliciano,Minar_Ivo,Minar_Ivo,bet-at-home_Open,2008,05,18,7-6(7)_6-2
bet-at-home_Open,3,2008,05,18,1,Darcis_Steve,Ljubicic_Ivan,Ljubicic_Ivan,bet-at-home_Open,2008,05,18,6-3_6-4
bet-at-home_Open,3,2008,05,18,1,Wawrinka_Stan,Martin_Alberto,Wawrinka_Stan,bet-at-home_Open,2008,05,18,
bet-at-home_Open,3,2008,05,18,1,Kiefer_Nicolas,Mathieu_PaulHenri,Kiefer_Nicolas,bet-at-home_Open,2008,05,18,
bet-at-home_Open,3,2008,05,18,1,Monaco_Juan,Volandri_Filippo,Monaco_Juan,bet-at-home_Open,2008,05,18,6-7(6)_7-5_7-6(4)
bet-at-home_Open,3,2008,05,18,1,Bolelli_Simone,Granollers_Marcel,Bolelli_Simone,bet-at-home_Open,2008,05,18,6-3_6-3
bet-at-home_Open,3,2008,05,18,1,Berrer_Michael,Seppi_Andreas,Seppi_Andreas,bet-at-home_Open,2008,05,18,6-4_6-4
bet-at-home_Open,3,2008,05,18,1,Tipsarevic_Janko,Beck_Andreas,Tipsarevic_Janko,bet-at-home_Open,2008,05,18,6-1_4-0_RET
bet-at-home_Open,3,2008,05,18,1,Montanes_Albert,Fish_Mardy,Montanes_Albert,bet-at-home_Open,2008,05,18,7-5_6-2
bet-at-home_Open,3,2008,05,18,1,Acasuso_Jose,Vliegen_Kristof,Acasuso_Jose,bet-at-home_Open,2008,05,18,6-3_6-0
bet-at-home_Open,3,2008,05,18,1,Robredo_Tommy,Kohlschreiber_Philipp,Robredo_Tommy,bet-at-home_Open,2008,05,18,
bet-at-home_Open,3,2008,05,18,1,Zverev_Mischa,Karlovic_Ivo,Karlovic_Ivo,bet-at-home_Open,2008,05,18,
bet-at-home_Open,3,2008,05,18,1,Chela_Juan_Ignacio,Sanchezde_Luna_Jose_Antonio,Chela_Juan_Ignacio,bet-at-home_Open,2008,05,18,3-6_6-3_6-1
bet-at-home_Open,3,2008,05,18,1,Cilic_Marin,Safin_Marat,Safin_Marat,bet-at-home_Open,2008,05,18,6-1_6-3
bet-at-home_Open,3,2008,05,18,1,Naso_Gianluca,Rochus_Olivier,Rochus_Olivier,bet-at-home_Open,2008,05,18,5-2_RET
bet-at-home_Open,3,2008,05,18,1,Benneteau_Julien,Moya_Carlos,Moya_Carlos,bet-at-home_Open,2008,05,18,2-6_7-6(5)_6-3
bet-at-home_Open,3,2008,05,18,1,Murray_Andy,Tursunov_Dmitry,Murray_Andy,bet-at-home_Open,2008,05,18,7-6(4)_7-6(3)
bet-at-home_Open,3,2008,05,18,1,Malisse_Xavier,Simon_Gilles,Simon_Gilles,bet-at-home_Open,2008,05,18,6-3_6-3
bet-at-home_Open,3,2008,05,18,1,Horna_Luis,Starace_Potito,Starace_Potito,bet-at-home_Open,2008,05,18,
bet-at-home_Open,3,2008,05,18,2,Federer_Roger,Nieminen_Jarkko,Federer_Roger,bet-at-home_Open,2008,05,18,
bet-at-home_Open,3,2008,05,18,2,Soderling_Robin,Tsonga_JoWilfried,Soderling_Robin,bet-at-home_Open,2008,05,18,7-5_6-2
bet-at-home_Open,3,2008,05,18,2,Verdasco_Fernando,Llodra_Michael,Verdasco_Fernando,bet-at-home_Open,2008,05,18,7-6(11)_2-6_6-4
bet-at-home_Open,3,2008,05,18,2,Minar_Ivo,Ferrer_David,Ferrer_David,bet-at-home_Open,2008,05,18,3-6_6-4_7-6(7)
bet-at-home_Open,3,2008,05,18,2,Davydenko_Nikolay,Ljubicic_Ivan,Davydenko_Nikolay,bet-at-home_Open,2008,05,18,6-4_6-1
bet-at-home_Open,3,2008,05,18,2,Wawrinka_Stan,Kiefer_Nicolas,Kiefer_Nicolas,bet-at-home_Open,2008,05,18,6-4_7-5
bet-at-home_Open,3,2008,05,18,2,Monaco_Juan,Bolelli_Simone,Monaco_Juan,bet-at-home_Open,2008,05,18,6-3_4-2_RET
bet-at-home_Open,3,2008,05,18,2,Seppi_Andreas,Gasquet_Richard,Seppi_Andreas,bet-at-home_Open,2008,05,18,
bet-at-home_Open,3,2008,05,18,2,Blake_James,Tipsarevic_Janko,Tipsarevic_Janko,bet-at-home_Open,2008,05,18,6-1_6-3
bet-at-home_Open,3,2008,05,18,2,Montanes_Albert,Acasuso_Jose,Montanes_Albert,bet-at-home_Open,2008,05,18,6-2_7-5
bet-at-home_Open,3,2008,05,18,2,Robredo_Tommy,Karlovic_Ivo,Karlovic_Ivo,bet-at-home_Open,2008,05,18,6-2_6-0
bet-at-home_Open,3,2008,05,18,2,Chela_Juan_Ignacio,Djokovic_Novak,Djokovic_Novak,bet-at-home_Open,2008,05,18,6-3_6-3
bet-at-home_Open,3,2008,05,18,2,Berdych_Tomas,Safin_Marat,Safin_Marat,bet-at-home_Open,2008,05,18,6-4_6-1
bet-at-home_Open,3,2008,05,18,2,Rochus_Olivier,Moya_Carlos,Moya_Carlos,bet-at-home_Open,2008,05,18,7-5_7-5
bet-at-home_Open,3,2008,05,18,2,Murray_Andy,Simon_Gilles,Murray_Andy,bet-at-home_Open,2008,05,18,6-2_6-1
bet-at-home_Open,3,2008,05,18,2,Starace_Potito,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2008,05,18,6-3_6-2
bet-at-home_Open,3,2008,05,18,3,Federer_Roger,Soderling_Robin,Federer_Roger,bet-at-home_Open,2008,05,18,4-6_6-3_6-3
bet-at-home_Open,3,2008,05,18,3,Verdasco_Fernando,Ferrer_David,Verdasco_Fernando,bet-at-home_Open,2008,05,18,7-6(3)_6-3
bet-at-home_Open,3,2008,05,18,3,Davydenko_Nikolay,Kiefer_Nicolas,Kiefer_Nicolas,bet-at-home_Open,2008,05,18,3-6_6-2_7-6(3)
bet-at-home_Open,3,2008,05,18,3,Monaco_Juan,Seppi_Andreas,Seppi_Andreas,bet-at-home_Open,2008,05,18,6-3_6-1
bet-at-home_Open,3,2008,05,18,3,Tipsarevic_Janko,Montanes_Albert,Montanes_Albert,bet-at-home_Open,2008,05,18,7-5_6-4
bet-at-home_Open,3,2008,05,18,3,Karlovic_Ivo,Djokovic_Novak,Djokovic_Novak,bet-at-home_Open,2008,05,18,7-5_6-3
bet-at-home_Open,3,2008,05,18,3,Safin_Marat,Moya_Carlos,Moya_Carlos,bet-at-home_Open,2008,05,18,6-3_6-3
bet-at-home_Open,3,2008,05,18,3,Murray_Andy,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2008,05,18,6-4_7-6(6)
bet-at-home_Open,3,2008,05,18,4,Federer_Roger,Verdasco_Fernando,Federer_Roger,bet-at-home_Open,2008,05,18,6-3_6-2
bet-at-home_Open,3,2008,05,18,4,Kiefer_Nicolas,Seppi_Andreas,Seppi_Andreas,bet-at-home_Open,2008,05,18,7-6(4)_6-2
bet-at-home_Open,3,2008,05,18,4,Montanes_Albert,Djokovic_Novak,Djokovic_Novak,bet-at-home_Open,2008,05,18,7-5_6-3
bet-at-home_Open,3,2008,05,18,4,Moya_Carlos,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2008,05,18,6-0_6-3
bet-at-home_Open,3,2008,05,18,5,Federer_Roger,Seppi_Andreas,Federer_Roger,bet-at-home_Open,2008,05,18,6-2_6-1
bet-at-home_Open,3,2008,05,18,5,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2008,05,18,7-6(3)_6-3
bet-at-home_Open,3,2008,05,18,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2008,05,18,6-2_6-7(3)_6-1
,bet-at-home_Open,2008,05,18,6-3_6-2
,bet-at-home_Open,2008,05,18,6-3_6-3
,bet-at-home_Open,2008,05,18,6-3_5-7_7-5
,bet-at-home_Open,2008,05,18,6-2_6-3
,bet-at-home_Open,2008,05,18,6-1_6-3
,bet-at-home_Open,2008,05,18,6-3_6-1
,bet-at-home_Open,2008,05,18,7-5_2-6_6-2
,bet-at-home_Open,2008,05,18,7-5_6-7(3)_6-3
