bet-at-home_Open,3,2002,05,19,1,Hewitt_Lleyton,Kohlschreiber_Philipp,Hewitt_Lleyton,bet-at-home_Open,2002,05,19,7-5_6-4
bet-at-home_Open,3,2002,05,19,1,Phau_Bjorn,Portas_Albert,Phau_Bjorn,bet-at-home_Open,2002,05,19,6-4_6-2
bet-at-home_Open,3,2002,05,19,1,Mantilla_Felix,Enqvist_Thomas,Mantilla_Felix,bet-at-home_Open,2002,05,19,6-4_7-6(5)
bet-at-home_Open,3,2002,05,19,1,Blake_James,Novak_Jiri,Novak_Jiri,bet-at-home_Open,2002,05,19,7-6(4)_6-2
bet-at-home_Open,3,2002,05,19,1,Meligeni_Fernando,Sanchez_David,Sanchez_David,bet-at-home_Open,2002,05,19,6-2_6-2
bet-at-home_Open,3,2002,05,19,1,Philippoussis_Mark,Chela_JuanIgnacio,Chela_JuanIgnacio,bet-at-home_Open,2002,05,19,6-4_6-4
bet-at-home_Open,3,2002,05,19,1,Nalbandian_David,Martin_Alberto,Martin_Alberto,bet-at-home_Open,2002,05,19,6-4_6-3
bet-at-home_Open,3,2002,05,19,1,Sanguinetti_Davide,Safin_Marat,Safin_Marat,bet-at-home_Open,2002,05,19,6-3_6-4
bet-at-home_Open,3,2002,05,19,1,Ferrero_JuanCarlos,Costa_Albert,Costa_Albert,bet-at-home_Open,2002,05,19,2-6_6-3_6-4
bet-at-home_Open,3,2002,05,19,1,Koubek_Stefan,Dupuis_Antony,Koubek_Stefan,bet-at-home_Open,2002,05,19,7-5_6-1
bet-at-home_Open,3,2002,05,19,1,Ferreira_Wayne,Rochus_Olivier,Ferreira_Wayne,bet-at-home_Open,2002,05,19,4-6_7-6(0)_6-4
bet-at-home_Open,3,2002,05,19,1,Santoro_Fabrice,El_AynaouiYounes,El_AynaouiYounes,bet-at-home_Open,2002,05,19,7-6(3)_6-3
bet-at-home_Open,3,2002,05,19,1,Grosjean_Sebastien,Gambill_JanMichael,Grosjean_Sebastien,bet-at-home_Open,2002,05,19,6-2_6-2
bet-at-home_Open,3,2002,05,19,1,Squillari_Franco,Robredo_Tommy,Robredo_Tommy,bet-at-home_Open,2002,05,19,0-6_6-2_6-1
bet-at-home_Open,3,2002,05,19,1,Schalken_Sjeng,Kratochvil_Michel,Schalken_Sjeng,bet-at-home_Open,2002,05,19,6-4_6-4
bet-at-home_Open,3,2002,05,19,1,Burgsmuller_Lars,Haas_Tommy,Haas_Tommy,bet-at-home_Open,2002,05,19,6-1_6-1
bet-at-home_Open,3,2002,05,19,1,Johansson_Thomas,Bjorkman_Jonas,Johansson_Thomas,bet-at-home_Open,2002,05,19,6-7(2)_6-3_6-3
bet-at-home_Open,3,2002,05,19,1,Clement_Arnaud,Zabaleta_Mariano,Zabaleta_Mariano,bet-at-home_Open,2002,05,19,6-4_6-4
bet-at-home_Open,3,2002,05,19,1,Moya_Carlos,Youzhny_Mikhail,Moya_Carlos,bet-at-home_Open,2002,05,19,6-3_2-6_6-4
bet-at-home_Open,3,2002,05,19,1,Mirnyi_Max,Sampras_Pete,Mirnyi_Max,bet-at-home_Open,2002,05,19,6-3_6-4
bet-at-home_Open,3,2002,05,19,1,Roddick_Andy,Martin_Todd,Roddick_Andy,bet-at-home_Open,2002,05,19,7-6(4)_6-2
bet-at-home_Open,3,2002,05,19,1,Ljubicic_Ivan,Schuettler_Rainer,Schuettler_Rainer,bet-at-home_Open,2002,05,19,3-6_7-5_6-4
bet-at-home_Open,3,2002,05,19,1,Boutter_Julien,Montanes_Albert,Boutter_Julien,bet-at-home_Open,2002,05,19,7-6(2)_6-4
bet-at-home_Open,3,2002,05,19,1,Corretja_Alex,Kafelnikov_Yevgeny,Corretja_Alex,bet-at-home_Open,2002,05,19,6-1_6-2
bet-at-home_Open,3,2002,05,19,1,Henman_Tim,Escude_Nicolas,Henman_Tim,bet-at-home_Open,2002,05,19,6-4_6-2
bet-at-home_Open,3,2002,05,19,1,Voinea_Adrian,Savolt_Attila,Voinea_Adrian,bet-at-home_Open,2002,05,19,7-5_7-5
bet-at-home_Open,3,2002,05,19,1,Arazi_Hicham,Ulihrach_Bohdan,Ulihrach_Bohdan,bet-at-home_Open,2002,05,19,4-3_RET
bet-at-home_Open,3,2002,05,19,1,Lapentti_Nicolas,Federer_Roger,Federer_Roger,bet-at-home_Open,2002,05,19,6-1_6-4
bet-at-home_Open,3,2002,05,19,1,Canas_Guillermo,Malisse_Xavier,Canas_Guillermo,bet-at-home_Open,2002,05,19,7-5_1-6_6-0
bet-at-home_Open,3,2002,05,19,1,Gonzalez_Fernando,Vinck_Christian,Gonzalez_Fernando,bet-at-home_Open,2002,05,19,7-5_6-4
bet-at-home_Open,3,2002,05,19,1,Arthurs_Wayne,Pavel_Andrei,Pavel_Andrei,bet-at-home_Open,2002,05,19,6-4_6-4
bet-at-home_Open,3,2002,05,19,1,Kiefer_Nicolas,Kuerten_Gustavo,Kuerten_Gustavo,bet-at-home_Open,2002,05,19,6-4_7-5
bet-at-home_Open,3,2002,05,19,2,Hewitt_Lleyton,Phau_Bjorn,Hewitt_Lleyton,bet-at-home_Open,2002,05,19,6-3_6-3
bet-at-home_Open,3,2002,05,19,2,Mantilla_Felix,Novak_Jiri,Novak_Jiri,bet-at-home_Open,2002,05,19,6-2_6-0
bet-at-home_Open,3,2002,05,19,2,Sanchez_David,Chela_JuanIgnacio,Chela_JuanIgnacio,bet-at-home_Open,2002,05,19,6-3_1-6_6-2
bet-at-home_Open,3,2002,05,19,2,Martin_Alberto,Safin_Marat,Safin_Marat,bet-at-home_Open,2002,05,19,6-4_6-2
bet-at-home_Open,3,2002,05,19,2,Costa_Albert,Koubek_Stefan,Koubek_Stefan,bet-at-home_Open,2002,05,19,7-5_7-6(5)
bet-at-home_Open,3,2002,05,19,2,Ferreira_Wayne,El_AynaouiYounes,El_AynaouiYounes,bet-at-home_Open,2002,05,19,7-6(11)_6-3
bet-at-home_Open,3,2002,05,19,2,Grosjean_Sebastien,Robredo_Tommy,Robredo_Tommy,bet-at-home_Open,2002,05,19,7-5_7-5
bet-at-home_Open,3,2002,05,19,2,Schalken_Sjeng,Haas_Tommy,Haas_Tommy,bet-at-home_Open,2002,05,19,7-5_6-3
bet-at-home_Open,3,2002,05,19,2,Johansson_Thomas,Zabaleta_Mariano,Zabaleta_Mariano,bet-at-home_Open,2002,05,19,6-4_6-2
bet-at-home_Open,3,2002,05,19,2,Moya_Carlos,Mirnyi_Max,Mirnyi_Max,bet-at-home_Open,2002,05,19,7-6(6)_7-6(3)
bet-at-home_Open,3,2002,05,19,2,Roddick_Andy,Schuettler_Rainer,Roddick_Andy,bet-at-home_Open,2002,05,19,6-4_6-4
bet-at-home_Open,3,2002,05,19,2,Boutter_Julien,Corretja_Alex,Boutter_Julien,bet-at-home_Open,2002,05,19,5-7_7-5_6-2
bet-at-home_Open,3,2002,05,19,2,Henman_Tim,Voinea_Adrian,Voinea_Adrian,bet-at-home_Open,2002,05,19,7-6(5)_2-6_6-4
bet-at-home_Open,3,2002,05,19,2,Ulihrach_Bohdan,Federer_Roger,Federer_Roger,bet-at-home_Open,2002,05,19,6-3_6-0
bet-at-home_Open,3,2002,05,19,2,Canas_Guillermo,Gonzalez_Fernando,Canas_Guillermo,bet-at-home_Open,2002,05,19,2-6_7-6(0)_6-0
bet-at-home_Open,3,2002,05,19,2,Pavel_Andrei,Kuerten_Gustavo,Kuerten_Gustavo,bet-at-home_Open,2002,05,19,6-3_7-6(5)
bet-at-home_Open,3,2002,05,19,3,Hewitt_Lleyton,Novak_Jiri,Hewitt_Lleyton,bet-at-home_Open,2002,05,19,6-4_6-3
bet-at-home_Open,3,2002,05,19,3,Chela_JuanIgnacio,Safin_Marat,Safin_Marat,bet-at-home_Open,2002,05,19,7-6(6)_7-5
bet-at-home_Open,3,2002,05,19,3,Koubek_Stefan,El_AynaouiYounes,Koubek_Stefan,bet-at-home_Open,2002,05,19,7-6(6)_6-2
bet-at-home_Open,3,2002,05,19,3,Robredo_Tommy,Haas_Tommy,Robredo_Tommy,bet-at-home_Open,2002,05,19,6-4_6-4
bet-at-home_Open,3,2002,05,19,3,Zabaleta_Mariano,Mirnyi_Max,Mirnyi_Max,bet-at-home_Open,2002,05,19,6-3_2-6_6-4
bet-at-home_Open,3,2002,05,19,3,Roddick_Andy,Boutter_Julien,Boutter_Julien,bet-at-home_Open,2002,05,19,6-3_7-5
bet-at-home_Open,3,2002,05,19,3,Voinea_Adrian,Federer_Roger,Federer_Roger,bet-at-home_Open,2002,05,19,7-5_6-4
bet-at-home_Open,3,2002,05,19,3,Canas_Guillermo,Kuerten_Gustavo,Kuerten_Gustavo,bet-at-home_Open,2002,05,19,7-5_6-2
bet-at-home_Open,3,2002,05,19,4,Hewitt_Lleyton,Safin_Marat,Safin_Marat,bet-at-home_Open,2002,05,19,6-3_6-1
bet-at-home_Open,3,2002,05,19,4,Koubek_Stefan,Robredo_Tommy,Robredo_Tommy,bet-at-home_Open,2002,05,19,6-7(2)_6-3_6-1
bet-at-home_Open,3,2002,05,19,4,Mirnyi_Max,Boutter_Julien,Mirnyi_Max,bet-at-home_Open,2002,05,19,7-6(4)_4-6_6-3
bet-at-home_Open,3,2002,05,19,4,Federer_Roger,Kuerten_Gustavo,Federer_Roger,bet-at-home_Open,2002,05,19,6-0_1-6_6-2
bet-at-home_Open,3,2002,05,19,5,Safin_Marat,Robredo_Tommy,Safin_Marat,bet-at-home_Open,2002,05,19,6-4_4-2_RET
bet-at-home_Open,3,2002,05,19,5,Mirnyi_Max,Federer_Roger,Federer_Roger,bet-at-home_Open,2002,05,19,6-4_6-4
bet-at-home_Open,3,2002,05,19,6,Safin_Marat,Federer_Roger,Federer_Roger,bet-at-home_Open,2002,05,19,6-1_6-3_6-4
