bet-at-home_Open,2,1983,05,15,1,Lendl_Ivan,Bye,Lendl_Ivan,bet-at-home_Open,1983,05,15,
bet-at-home_Open,2,1983,05,15,1,Manson_Bruce,Acuna_Ricardo,Manson_Bruce,bet-at-home_Open,1983,05,15,6-4_6-1
bet-at-home_Open,2,1983,05,15,1,Taroczy_Balazs,Lloyd_John,Taroczy_Balazs,bet-at-home_Open,1983,05,15,6-3_6-4
bet-at-home_Open,2,1983,05,15,1,Edwards_Eddie,Gomez_Andres,Edwards_Eddie,bet-at-home_Open,1983,05,15,6-4_6-3
bet-at-home_Open,2,1983,05,15,1,Mottram_BusterC,Fromm_Eric,Fromm_Eric,bet-at-home_Open,1983,05,15,6-3_2-6_7-6
bet-at-home_Open,2,1983,05,15,1,Waltke_Trey,Westphal_Michael,Westphal_Michael,bet-at-home_Open,1983,05,15,6-3_6-2
bet-at-home_Open,2,1983,05,15,1,Testerman_Ben,Vizcaino_Roberto,Vizcaino_Roberto,bet-at-home_Open,1983,05,15,6-2_6-4
bet-at-home_Open,2,1983,05,15,1,Bye,Gottfried_Brian,Gottfried_Brian,bet-at-home_Open,1983,05,15,
bet-at-home_Open,2,1983,05,15,1,Wilander_Mats,Bye,Wilander_Mats,bet-at-home_Open,1983,05,15,
bet-at-home_Open,2,1983,05,15,1,Orantes_Manuel,Luna_Fernando,Orantes_Manuel,bet-at-home_Open,1983,05,15,6-3_6-1
bet-at-home_Open,2,1983,05,15,1,Tideman_Magnus,Panatta_Claudio,Panatta_Claudio,bet-at-home_Open,1983,05,15,6-7_6-3_6-2
bet-at-home_Open,2,1983,05,15,1,Elter_Peter,Edmondson_Mark,Edmondson_Mark,bet-at-home_Open,1983,05,15,1-6_6-4_7-6
bet-at-home_Open,2,1983,05,15,1,Leconte_Henri,Slozil_Pavel,Slozil_Pavel,bet-at-home_Open,1983,05,15,7-6_6-2
bet-at-home_Open,2,1983,05,15,1,Courteau_Loic,Aguilera_Juan,Aguilera_Juan,bet-at-home_Open,1983,05,15,6-2_6-3
bet-at-home_Open,2,1983,05,15,1,Bernelle_Christophe,Boileau_Bernard,Boileau_Bernard,bet-at-home_Open,1983,05,15,6-3_6-4
bet-at-home_Open,2,1983,05,15,1,Bye,Noah_Yannick,Noah_Yannick,bet-at-home_Open,1983,05,15,
bet-at-home_Open,2,1983,05,15,1,Teltscher_Eliot,Bye,Teltscher_Eliot,bet-at-home_Open,1983,05,15,
bet-at-home_Open,2,1983,05,15,1,Gunthardt_Heinz,Casal_Sergio,Casal_Sergio,bet-at-home_Open,1983,05,15,7-6_6-0
bet-at-home_Open,2,1983,05,15,1,Meiler_Karl,Barazzutti_Corrado,Barazzutti_Corrado,bet-at-home_Open,1983,05,15,6-0_6-2
bet-at-home_Open,2,1983,05,15,1,Dickson_Mark,Fibak_Wojtek,Fibak_Wojtek,bet-at-home_Open,1983,05,15,6-4_6-4
bet-at-home_Open,2,1983,05,15,1,Purcell_Mel,Brown_Jimmy,Brown_Jimmy,bet-at-home_Open,1983,05,15,6-2_2-6_6-3
bet-at-home_Open,2,1983,05,15,1,Ganzabal_Alejandro,Nystrom_Joakim,Ganzabal_Alejandro,bet-at-home_Open,1983,05,15,6-3_7-5
bet-at-home_Open,2,1983,05,15,1,Popp_Wolfgang,Velasco_SrJairo,Velasco_SrJairo,bet-at-home_Open,1983,05,15,6-4_6-2
bet-at-home_Open,2,1983,05,15,1,Bye,Higueras_Jose,Higueras_Jose,bet-at-home_Open,1983,05,15,
bet-at-home_Open,2,1983,05,15,1,Clerc_JoseLuis,Bye,Clerc_JoseLuis,bet-at-home_Open,1983,05,15,
bet-at-home_Open,2,1983,05,15,1,Simonsson_Hans,Borowiak_Jeff,Borowiak_Jeff,bet-at-home_Open,1983,05,15,7-6_6-1
bet-at-home_Open,2,1983,05,15,1,Tous_Alberto,Keretic_Damir,Keretic_Damir,bet-at-home_Open,1983,05,15,3-6_6-2_6-3
bet-at-home_Open,2,1983,05,15,1,Solomon_Harold,Arraya_Pablo,Arraya_Pablo,bet-at-home_Open,1983,05,15,6-2_6-1
bet-at-home_Open,2,1983,05,15,1,Smid_Tomas,Lewis_NZLChris,Smid_Tomas,bet-at-home_Open,1983,05,15,6-3_6-0
bet-at-home_Open,2,1983,05,15,1,Theissen_Harald,Jarryd_Anders,Jarryd_Anders,bet-at-home_Open,1983,05,15,6-0_6-2
bet-at-home_Open,2,1983,05,15,1,Forget_Guy,Maurer_Andreas,Maurer_Andreas,bet-at-home_Open,1983,05,15,6-1_6-1
bet-at-home_Open,2,1983,05,15,1,Bye,Vilas_Guillermo,Vilas_Guillermo,bet-at-home_Open,1983,05,15,
bet-at-home_Open,2,1983,05,15,2,Lendl_Ivan,Manson_Bruce,Lendl_Ivan,bet-at-home_Open,1983,05,15,6-2_6-1
bet-at-home_Open,2,1983,05,15,2,Taroczy_Balazs,Edwards_Eddie,Taroczy_Balazs,bet-at-home_Open,1983,05,15,6-2_6-4
bet-at-home_Open,2,1983,05,15,2,Fromm_Eric,Westphal_Michael,Fromm_Eric,bet-at-home_Open,1983,05,15,6-3_1-6_6-2
bet-at-home_Open,2,1983,05,15,2,Vizcaino_Roberto,Gottfried_Brian,Gottfried_Brian,bet-at-home_Open,1983,05,15,6-3_1-6_6-3
bet-at-home_Open,2,1983,05,15,2,Wilander_Mats,Orantes_Manuel,Wilander_Mats,bet-at-home_Open,1983,05,15,4-6_6-2_6-4
bet-at-home_Open,2,1983,05,15,2,Panatta_Claudio,Edmondson_Mark,Panatta_Claudio,bet-at-home_Open,1983,05,15,6-3_7-6
bet-at-home_Open,2,1983,05,15,2,Slozil_Pavel,Aguilera_Juan,Aguilera_Juan,bet-at-home_Open,1983,05,15,2-6_6-1_6-4
bet-at-home_Open,2,1983,05,15,2,Boileau_Bernard,Noah_Yannick,Noah_Yannick,bet-at-home_Open,1983,05,15,6-2_6-4
bet-at-home_Open,2,1983,05,15,2,Teltscher_Eliot,Casal_Sergio,Teltscher_Eliot,bet-at-home_Open,1983,05,15,6-3_6-4
bet-at-home_Open,2,1983,05,15,2,Barazzutti_Corrado,Fibak_Wojtek,Fibak_Wojtek,bet-at-home_Open,1983,05,15,6-3_5-7_7-5
bet-at-home_Open,2,1983,05,15,2,Brown_Jimmy,Ganzabal_Alejandro,Brown_Jimmy,bet-at-home_Open,1983,05,15,6-1_6-2
bet-at-home_Open,2,1983,05,15,2,Velasco_SrJairo,Higueras_Jose,Higueras_Jose,bet-at-home_Open,1983,05,15,6-2_6-3
bet-at-home_Open,2,1983,05,15,2,Clerc_JoseLuis,Borowiak_Jeff,Borowiak_Jeff,bet-at-home_Open,1983,05,15,7-5_6-4
bet-at-home_Open,2,1983,05,15,2,Keretic_Damir,Arraya_Pablo,Arraya_Pablo,bet-at-home_Open,1983,05,15,6-2_7-6
bet-at-home_Open,2,1983,05,15,2,Smid_Tomas,Jarryd_Anders,Smid_Tomas,bet-at-home_Open,1983,05,15,6-0_6-2
bet-at-home_Open,2,1983,05,15,2,Maurer_Andreas,Vilas_Guillermo,Vilas_Guillermo,bet-at-home_Open,1983,05,15,6-4_6-3
bet-at-home_Open,2,1983,05,15,3,Lendl_Ivan,Taroczy_Balazs,Taroczy_Balazs,bet-at-home_Open,1983,05,15,6-2_4-6_6-1
bet-at-home_Open,2,1983,05,15,3,Fromm_Eric,Gottfried_Brian,Fromm_Eric,bet-at-home_Open,1983,05,15,3-6_6-2_6-3
bet-at-home_Open,2,1983,05,15,3,Wilander_Mats,Panatta_Claudio,Wilander_Mats,bet-at-home_Open,1983,05,15,6-2_6-2
bet-at-home_Open,2,1983,05,15,3,Aguilera_Juan,Noah_Yannick,Noah_Yannick,bet-at-home_Open,1983,05,15,7-5_2-6_6-0
bet-at-home_Open,2,1983,05,15,3,Teltscher_Eliot,Fibak_Wojtek,Teltscher_Eliot,bet-at-home_Open,1983,05,15,6-7_6-2_6-4
bet-at-home_Open,2,1983,05,15,3,Brown_Jimmy,Higueras_Jose,Higueras_Jose,bet-at-home_Open,1983,05,15,6-1_6-3
bet-at-home_Open,2,1983,05,15,3,Borowiak_Jeff,Arraya_Pablo,Borowiak_Jeff,bet-at-home_Open,1983,05,15,6-4_7-6
bet-at-home_Open,2,1983,05,15,3,Smid_Tomas,Vilas_Guillermo,Vilas_Guillermo,bet-at-home_Open,1983,05,15,6-4_6-4
bet-at-home_Open,2,1983,05,15,4,Taroczy_Balazs,Fromm_Eric,Fromm_Eric,bet-at-home_Open,1983,05,15,6-4_6-1
bet-at-home_Open,2,1983,05,15,4,Wilander_Mats,Noah_Yannick,Noah_Yannick,bet-at-home_Open,1983,05,15,6-4_6-4
bet-at-home_Open,2,1983,05,15,4,Teltscher_Eliot,Higueras_Jose,Higueras_Jose,bet-at-home_Open,1983,05,15,7-5_7-6
bet-at-home_Open,2,1983,05,15,4,Borowiak_Jeff,Vilas_Guillermo,Vilas_Guillermo,bet-at-home_Open,1983,05,15,6-0_6-2
bet-at-home_Open,2,1983,05,15,5,Fromm_Eric,Noah_Yannick,Noah_Yannick,bet-at-home_Open,1983,05,15,6-1_6-4
bet-at-home_Open,2,1983,05,15,5,Higueras_Jose,Vilas_Guillermo,Higueras_Jose,bet-at-home_Open,1983,05,15,7-5_6-1
bet-at-home_Open,2,1983,05,15,6,Noah_Yannick,Higueras_Jose,Noah_Yannick,bet-at-home_Open,1983,05,15,3-6_7-5_6-2_6-0
