bet-at-home_Open,2,1976,12,11,1,Vilas_Guillermo,Hutka_Pavel,Vilas_Guillermo,bet-at-home_Open,1976,12,11,6-1_6-2
bet-at-home_Open,2,1976,12,11,1,Kirmayr_Carlos,Haillet_JeanLouis,Haillet_JeanLouis,bet-at-home_Open,1976,12,11,6-4_1-0_RET
bet-at-home_Open,2,1976,12,11,1,Meiler_Karl,Gebert_Frank,Meiler_Karl,bet-at-home_Open,1976,12,11,3-6_7-5_6-3
bet-at-home_Open,2,1976,12,11,1,Amaya_Victor,Caujolle_JeanFrancois,Caujolle_JeanFrancois,bet-at-home_Open,1976,12,11,6-2_6-7_6-4
bet-at-home_Open,2,1976,12,11,1,Taroczy_Balazs,Eberhard_Klaus,Taroczy_Balazs,bet-at-home_Open,1976,12,11,6-2_6-3
bet-at-home_Open,2,1976,12,11,1,Tiriac_Ion,Fassbender_Jurgen,Tiriac_Ion,bet-at-home_Open,1976,12,11,6-2_6-3
bet-at-home_Open,2,1976,12,11,1,Mottram_BusterC,Zednik_Vladimir,Mottram_BusterC,bet-at-home_Open,1976,12,11,6-3_6-3
bet-at-home_Open,2,1976,12,11,1,Gehring_Rolf,Delaney_Jim,Gehring_Rolf,bet-at-home_Open,1976,12,11,7-5_6-0
bet-at-home_Open,2,1976,12,11,1,Dent_Phil,Dupre_Pat,Dent_Phil,bet-at-home_Open,1976,12,11,6-1_7-6
bet-at-home_Open,2,1976,12,11,1,Parun_Onny,Kronk_Paul,Parun_Onny,bet-at-home_Open,1976,12,11,6-1_6-0
bet-at-home_Open,2,1976,12,11,1,Higueras_Jose,Dowdeswell_Colin,Dowdeswell_Colin,bet-at-home_Open,1976,12,11,3-6_6-3_6-4
bet-at-home_Open,2,1976,12,11,1,Norberg_Rolf,Betancur_Alvaro,Norberg_Rolf,bet-at-home_Open,1976,12,11,6-2_6-0
bet-at-home_Open,2,1976,12,11,1,Zugarelli_Antonio,Pala_Frantisek,Zugarelli_Antonio,bet-at-home_Open,1976,12,11,4-6_6-1_7-5
bet-at-home_Open,2,1976,12,11,1,Menon_Sashi,Krulevitz_Steve,Krulevitz_Steve,bet-at-home_Open,1976,12,11,6-3_6-2
bet-at-home_Open,2,1976,12,11,1,Bertolucci_Paolo,Molina_Ivan,Bertolucci_Paolo,bet-at-home_Open,1976,12,11,6-1_6-1
bet-at-home_Open,2,1976,12,11,1,Warwick_Kim,Cano_Ricardo,Warwick_Kim,bet-at-home_Open,1976,12,11,6-3_6-4
bet-at-home_Open,2,1976,12,11,1,Zirngibl_Werner,Letcher_Cliff,Zirngibl_Werner,bet-at-home_Open,1976,12,11,6-2_6-3
bet-at-home_Open,2,1976,12,11,1,Yuill_John,Pecci_SrVictor,Yuill_John,bet-at-home_Open,1976,12,11,6-2_2-6_6-4
bet-at-home_Open,2,1976,12,11,1,Pinner_Ulrich,Lewis_Richard,Pinner_Ulrich,bet-at-home_Open,1976,12,11,6-1_7-6
bet-at-home_Open,2,1976,12,11,1,Marten_Ulrich,Jauffret_Francois,Jauffret_Francois,bet-at-home_Open,1976,12,11,6-4_6-2
bet-at-home_Open,2,1976,12,11,1,Drysdale_Robin,Velasco_SrJairo,Velasco_SrJairo,bet-at-home_Open,1976,12,11,4-6_6-4_6-2
bet-at-home_Open,2,1976,12,11,1,Prajoux_Belus,Franulovic_Zeljko,Prajoux_Belus,bet-at-home_Open,1976,12,11,3-6_6-4_6-3
bet-at-home_Open,2,1976,12,11,1,Ganzabal_Julian,Pilic_Nikola,Pilic_Nikola,bet-at-home_Open,1976,12,11,6-4_6-3
bet-at-home_Open,2,1976,12,11,1,Kary_Hans,Fillol_SrJaime,Fillol_SrJaime,bet-at-home_Open,1976,12,11,6-3_6-2
bet-at-home_Open,2,1976,12,11,1,Elter_Peter,Hewitt_Bob,Hewitt_Bob,bet-at-home_Open,1976,12,11,7-6_6-1
bet-at-home_Open,2,1976,12,11,1,Hrebec_Jiri,Crealy_Dick,Crealy_Dick,bet-at-home_Open,1976,12,11,6-2_6-2
bet-at-home_Open,2,1976,12,11,1,Bertram_Byron,Hagey_JamesChico,Bertram_Byron,bet-at-home_Open,1976,12,11,6-2_6-4
bet-at-home_Open,2,1976,12,11,1,Mitton_Bernard,Fairlie_Brian,Fairlie_Brian,bet-at-home_Open,1976,12,11,6-1_6-3
bet-at-home_Open,2,1976,12,11,1,Johansson_Kjell,Schneider_David,Johansson_Kjell,bet-at-home_Open,1976,12,11,6-3_6-4
bet-at-home_Open,2,1976,12,11,1,Carmichael_Bob,Edmondson_Mark,Edmondson_Mark,bet-at-home_Open,1976,12,11,7-6_6-1
bet-at-home_Open,2,1976,12,11,1,El_ShafeiIsmail,Soler_Javier,El_ShafeiIsmail,bet-at-home_Open,1976,12,11,6-2_6-3
bet-at-home_Open,2,1976,12,11,1,Fillol_Alvaro,Orantes_Manuel,Orantes_Manuel,bet-at-home_Open,1976,12,11,6-2_6-1
bet-at-home_Open,2,1976,12,11,2,Vilas_Guillermo,Haillet_JeanLouis,Vilas_Guillermo,bet-at-home_Open,1976,12,11,6-2_6-3
bet-at-home_Open,2,1976,12,11,2,Meiler_Karl,Caujolle_JeanFrancois,Caujolle_JeanFrancois,bet-at-home_Open,1976,12,11,3-6_6-4_6-4
bet-at-home_Open,2,1976,12,11,2,Taroczy_Balazs,Tiriac_Ion,Taroczy_Balazs,bet-at-home_Open,1976,12,11,6-4_7-6
bet-at-home_Open,2,1976,12,11,2,Mottram_BusterC,Gehring_Rolf,Mottram_BusterC,bet-at-home_Open,1976,12,11,6-3_6-3
bet-at-home_Open,2,1976,12,11,2,Dent_Phil,Parun_Onny,Dent_Phil,bet-at-home_Open,1976,12,11,7-5_6-7_6-2
bet-at-home_Open,2,1976,12,11,2,Dowdeswell_Colin,Norberg_Rolf,Dowdeswell_Colin,bet-at-home_Open,1976,12,11,2-6_7-5_6-1
bet-at-home_Open,2,1976,12,11,2,Zugarelli_Antonio,Krulevitz_Steve,Zugarelli_Antonio,bet-at-home_Open,1976,12,11,6-3_4-6_6-3
bet-at-home_Open,2,1976,12,11,2,Bertolucci_Paolo,Warwick_Kim,Bertolucci_Paolo,bet-at-home_Open,1976,12,11,3-6_7-5_6-3
bet-at-home_Open,2,1976,12,11,2,Zirngibl_Werner,Yuill_John,Zirngibl_Werner,bet-at-home_Open,1976,12,11,5-7_6-3_6-1
bet-at-home_Open,2,1976,12,11,2,Pinner_Ulrich,Jauffret_Francois,Jauffret_Francois,bet-at-home_Open,1976,12,11,6-2_7-5
bet-at-home_Open,2,1976,12,11,2,Velasco_SrJairo,Prajoux_Belus,Prajoux_Belus,bet-at-home_Open,1976,12,11,6-4_6-3
bet-at-home_Open,2,1976,12,11,2,Pilic_Nikola,Fillol_SrJaime,Fillol_SrJaime,bet-at-home_Open,1976,12,11,7-5_6-3
bet-at-home_Open,2,1976,12,11,2,Hewitt_Bob,Crealy_Dick,Hewitt_Bob,bet-at-home_Open,1976,12,11,2-6_6-4_6-1
bet-at-home_Open,2,1976,12,11,2,Bertram_Byron,Fairlie_Brian,Fairlie_Brian,bet-at-home_Open,1976,12,11,6-7_6-3_6-2
bet-at-home_Open,2,1976,12,11,2,Johansson_Kjell,Edmondson_Mark,Johansson_Kjell,bet-at-home_Open,1976,12,11,7-6_7-5
bet-at-home_Open,2,1976,12,11,2,El_ShafeiIsmail,Orantes_Manuel,Orantes_Manuel,bet-at-home_Open,1976,12,11,6-2_6-2
bet-at-home_Open,2,1976,12,11,3,Vilas_Guillermo,Caujolle_JeanFrancois,Vilas_Guillermo,bet-at-home_Open,1976,12,11,6-4_6-1
bet-at-home_Open,2,1976,12,11,3,Taroczy_Balazs,Mottram_BusterC,Mottram_BusterC,bet-at-home_Open,1976,12,11,6-3_6-3
bet-at-home_Open,2,1976,12,11,3,Dent_Phil,Dowdeswell_Colin,Dowdeswell_Colin,bet-at-home_Open,1976,12,11,7-6_3-6_10-8
bet-at-home_Open,2,1976,12,11,3,Zugarelli_Antonio,Bertolucci_Paolo,Bertolucci_Paolo,bet-at-home_Open,1976,12,11,4-6_6-3_6-4
bet-at-home_Open,2,1976,12,11,3,Zirngibl_Werner,Jauffret_Francois,Zirngibl_Werner,bet-at-home_Open,1976,12,11,6-2_6-3
bet-at-home_Open,2,1976,12,11,3,Prajoux_Belus,Fillol_SrJaime,Fillol_SrJaime,bet-at-home_Open,1976,12,11,6-2_6-3
bet-at-home_Open,2,1976,12,11,3,Hewitt_Bob,Fairlie_Brian,Hewitt_Bob,bet-at-home_Open,1976,12,11,7-5_6-4
bet-at-home_Open,2,1976,12,11,3,Johansson_Kjell,Orantes_Manuel,Orantes_Manuel,bet-at-home_Open,1976,12,11,6-3_6-3
bet-at-home_Open,2,1976,12,11,4,Vilas_Guillermo,Mottram_BusterC,Mottram_BusterC,bet-at-home_Open,1976,12,11,4-6_6-3_6-4
bet-at-home_Open,2,1976,12,11,4,Dowdeswell_Colin,Bertolucci_Paolo,Bertolucci_Paolo,bet-at-home_Open,1976,12,11,6-0_4-6_7-5
bet-at-home_Open,2,1976,12,11,4,Zirngibl_Werner,Fillol_SrJaime,Fillol_SrJaime,bet-at-home_Open,1976,12,11,6-4_6-1
bet-at-home_Open,2,1976,12,11,4,Hewitt_Bob,Orantes_Manuel,Orantes_Manuel,bet-at-home_Open,1976,12,11,6-2_6-4
bet-at-home_Open,2,1976,12,11,5,Mottram_BusterC,Bertolucci_Paolo,Bertolucci_Paolo,bet-at-home_Open,1976,12,11,6-3_3-6_6-3_6-2
bet-at-home_Open,2,1976,12,11,5,Fillol_SrJaime,Orantes_Manuel,Orantes_Manuel,bet-at-home_Open,1976,12,11,6-3_1-6_6-2_6-1
bet-at-home_Open,2,1976,12,11,6,Bertolucci_Paolo,Orantes_Manuel,Bertolucci_Paolo,bet-at-home_Open,1976,12,11,6-3_4-6_6-2_6-3
