bet-at-home_Open,2,1974,04,30,1,Orantes_Manuel,Bye,Orantes_Manuel,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Jauffret_Francois,Bye,Jauffret_Francois,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Solomon_Harold,Bye,Solomon_Harold,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Cornejo_Patricio,Bye,Cornejo_Patricio,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Vilas_Guillermo,Bye,Vilas_Guillermo,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,NGodrella_Wanaro,Bye,NGodrella_Wanaro,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Gerken_Paul,Bye,Gerken_Paul,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Szoke_Peter,Bye,Szoke_Peter,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Gottfried_Brian,Bye,Gottfried_Brian,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Krulevitz_Steve,Bye,Krulevitz_Steve,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Goven_Georges,Bye,Goven_Georges,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Meiler_Karl,Bye,Meiler_Karl,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Proisy_Patrick,Bye,Proisy_Patrick,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Taroczy_Balazs,Pinner_Ulrich,Pinner_Ulrich,bet-at-home_Open,1974,04,30,6-3_6-7_6-1
bet-at-home_Open,2,1974,04,30,1,Korpas_Attila,Zednik_Vladimir,Zednik_Vladimir,bet-at-home_Open,1974,04,30,6-3_7-6
bet-at-home_Open,2,1974,04,30,1,Elschenbroich_Harald,Mignot_Bernard,Elschenbroich_Harald,bet-at-home_Open,1974,04,30,6-4_6-4
bet-at-home_Open,2,1974,04,30,1,Benyik_Janos,Munoz_Antonio,Munoz_Antonio,bet-at-home_Open,1974,04,30,6-4_1-6_6-4
bet-at-home_Open,2,1974,04,30,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Ramirez_Raul,Bye,Ramirez_Raul,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Pohmann_HansJurgen,Bye,Pohmann_HansJurgen,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Neuner_Harald,Bye,Neuner_Harald,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Dibbs_Eddie,Bye,Dibbs_Eddie,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Wunschig_Max,Bye,Wunschig_Max,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Pala_Frantisek,Bye,Pala_Frantisek,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Hrebec_Jiri,Bye,Hrebec_Jiri,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Holecek_Milan,Bye,Holecek_Milan,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Jovanovic_Boro,Bye,Jovanovic_Boro,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Gebert_Frank,Bye,Gebert_Frank,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,1,Fillol_SrJaime,Bye,Fillol_SrJaime,bet-at-home_Open,1974,04,30,
bet-at-home_Open,2,1974,04,30,2,Orantes_Manuel,Jauffret_Francois,Jauffret_Francois,bet-at-home_Open,1974,04,30,6-4_2-6_6-3
bet-at-home_Open,2,1974,04,30,2,Solomon_Harold,Cornejo_Patricio,Solomon_Harold,bet-at-home_Open,1974,04,30,6-1_6-4
bet-at-home_Open,2,1974,04,30,2,Vilas_Guillermo,NGodrella_Wanaro,Vilas_Guillermo,bet-at-home_Open,1974,04,30,6-7_6-2_6-0
bet-at-home_Open,2,1974,04,30,2,Gerken_Paul,Szoke_Peter,Szoke_Peter,bet-at-home_Open,1974,04,30,6-1_6-3
bet-at-home_Open,2,1974,04,30,2,Gottfried_Brian,Krulevitz_Steve,Gottfried_Brian,bet-at-home_Open,1974,04,30,6-3_6-4
bet-at-home_Open,2,1974,04,30,2,Ploetz_HansJoachim,Goven_Georges,Ploetz_HansJoachim,bet-at-home_Open,1974,04,30,7-6_3-6_6-2
bet-at-home_Open,2,1974,04,30,2,Meiler_Karl,Proisy_Patrick,Proisy_Patrick,bet-at-home_Open,1974,04,30,6-1_7-6
bet-at-home_Open,2,1974,04,30,2,Pinner_Ulrich,Zednik_Vladimir,Pinner_Ulrich,bet-at-home_Open,1974,04,30,1-6_7-5_6-4
bet-at-home_Open,2,1974,04,30,2,Elschenbroich_Harald,Munoz_Antonio,Munoz_Antonio,bet-at-home_Open,1974,04,30,0-6_6-2_6-1
bet-at-home_Open,2,1974,04,30,2,Baranyi_Szabolcz,Ramirez_Raul,Ramirez_Raul,bet-at-home_Open,1974,04,30,6-4_7-5
bet-at-home_Open,2,1974,04,30,2,Pohmann_HansJurgen,Neuner_Harald,Pohmann_HansJurgen,bet-at-home_Open,1974,04,30,6-3_3-6_6-0
bet-at-home_Open,2,1974,04,30,2,PhillipsMoore_Barry,Dibbs_Eddie,Dibbs_Eddie,bet-at-home_Open,1974,04,30,6-3_6-1
bet-at-home_Open,2,1974,04,30,2,Wunschig_Max,Fassbender_Jurgen,Fassbender_Jurgen,bet-at-home_Open,1974,04,30,6-2_7-6
bet-at-home_Open,2,1974,04,30,2,Pala_Frantisek,Hrebec_Jiri,Hrebec_Jiri,bet-at-home_Open,1974,04,30,6-2_3-6_9-7
bet-at-home_Open,2,1974,04,30,2,Holecek_Milan,Jovanovic_Boro,Holecek_Milan,bet-at-home_Open,1974,04,30,7-6_7-5
bet-at-home_Open,2,1974,04,30,2,Gebert_Frank,Fillol_SrJaime,Fillol_SrJaime,bet-at-home_Open,1974,04,30,7-5_4-6_11-9
bet-at-home_Open,2,1974,04,30,3,Jauffret_Francois,Solomon_Harold,Jauffret_Francois,bet-at-home_Open,1974,04,30,6-4_6-4
bet-at-home_Open,2,1974,04,30,3,Vilas_Guillermo,Szoke_Peter,Vilas_Guillermo,bet-at-home_Open,1974,04,30,6-4_6-2
bet-at-home_Open,2,1974,04,30,3,Gottfried_Brian,Ploetz_HansJoachim,Ploetz_HansJoachim,bet-at-home_Open,1974,04,30,6-3_6-2
bet-at-home_Open,2,1974,04,30,3,Proisy_Patrick,Pinner_Ulrich,Proisy_Patrick,bet-at-home_Open,1974,04,30,5-7_7-5_6-4
bet-at-home_Open,2,1974,04,30,3,Munoz_Antonio,Ramirez_Raul,Munoz_Antonio,bet-at-home_Open,1974,04,30,3-6_6-3_6-2
bet-at-home_Open,2,1974,04,30,3,Pohmann_HansJurgen,Dibbs_Eddie,Dibbs_Eddie,bet-at-home_Open,1974,04,30,4-6_6-0_6-1
bet-at-home_Open,2,1974,04,30,3,Fassbender_Jurgen,Hrebec_Jiri,Hrebec_Jiri,bet-at-home_Open,1974,04,30,1-6_6-3_6-1
bet-at-home_Open,2,1974,04,30,3,Holecek_Milan,Fillol_SrJaime,Fillol_SrJaime,bet-at-home_Open,1974,04,30,1-6_6-2_6-4
bet-at-home_Open,2,1974,04,30,4,Jauffret_Francois,Vilas_Guillermo,Vilas_Guillermo,bet-at-home_Open,1974,04,30,6-2_4-2_RET
bet-at-home_Open,2,1974,04,30,4,Ploetz_HansJoachim,Proisy_Patrick,Ploetz_HansJoachim,bet-at-home_Open,1974,04,30,2-6_4-6_7-5_6-2_6-2
bet-at-home_Open,2,1974,04,30,4,Munoz_Antonio,Dibbs_Eddie,Dibbs_Eddie,bet-at-home_Open,1974,04,30,6-4_6-4_6-4
bet-at-home_Open,2,1974,04,30,4,Hrebec_Jiri,Fillol_SrJaime,Fillol_SrJaime,bet-at-home_Open,1974,04,30,4-6_6-3_7-6_4-6_10-9_RET
bet-at-home_Open,2,1974,04,30,5,Vilas_Guillermo,Ploetz_HansJoachim,Ploetz_HansJoachim,bet-at-home_Open,1974,04,30,6-3_4-6_4-6_7-6_6-0
bet-at-home_Open,2,1974,04,30,5,Dibbs_Eddie,Fillol_SrJaime,Dibbs_Eddie,bet-at-home_Open,1974,04,30,7-6_7-5_2-6_6-3
bet-at-home_Open,2,1974,04,30,6,Ploetz_HansJoachim,Dibbs_Eddie,Dibbs_Eddie,bet-at-home_Open,1974,04,30,6-2_6-2_6-3
