bet-at-home_Open,2,1989,05,14,1,Bahrami_Mansour,Cherkasov_Andrei,Cherkasov_Andrei,bet-at-home_Open,1989,05,14,
bet-at-home_Open,2,1989,05,14,1,Lavalle_Leonardo,Kuhnen_Patrik,Kuhnen_Patrik,bet-at-home_Open,1989,05,14,6-3_7-5
bet-at-home_Open,2,1989,05,14,1,Casal_Sergio,Filippini_Marcelo,Filippini_Marcelo,bet-at-home_Open,1989,05,14,7-6_6-2
bet-at-home_Open,2,1989,05,14,1,Svensson_Jonas,Stich_Michael,Svensson_Jonas,bet-at-home_Open,1989,05,14,6-4_3-6_6-2
bet-at-home_Open,2,1989,05,14,1,Davin_Franco,Carlsson_Johan,Davin_Franco,bet-at-home_Open,1989,05,14,6-4_6-0
bet-at-home_Open,2,1989,05,14,1,Nystrom_Joakim,Riglewski_Udo,Riglewski_Udo,bet-at-home_Open,1989,05,14,6-3_6-0
bet-at-home_Open,2,1989,05,14,1,Luna_Fernando,Fernandez_Jose_Antonio,Luna_Fernando,bet-at-home_Open,1989,05,14,6-2_6-3
bet-at-home_Open,2,1989,05,14,1,Steeb_CarlUwe,Delaitre_Olivier,Steeb_CarlUwe,bet-at-home_Open,1989,05,14,
bet-at-home_Open,2,1989,05,14,1,Gunnarsson_Jan,Chesnokov_Andrei,Gunnarsson_Jan,bet-at-home_Open,1989,05,14,
bet-at-home_Open,2,1989,05,14,1,Mancini_Alberto,Bruguera_Sergi,Bruguera_Sergi,bet-at-home_Open,1989,05,14,5-7_6-0_6-2
bet-at-home_Open,2,1989,05,14,1,Vajda_Marian,Masso_Eduardo,Vajda_Marian,bet-at-home_Open,1989,05,14,6-3_6-2
bet-at-home_Open,2,1989,05,14,1,Arrese_Jordi,Zoecke_Markus,Zoecke_Markus,bet-at-home_Open,1989,05,14,6-4_6-3
bet-at-home_Open,2,1989,05,14,1,Westphal_Michael,Mronz_Alexander,Westphal_Michael,bet-at-home_Open,1989,05,14,5-7_6-2_7-5
bet-at-home_Open,2,1989,05,14,1,Maurer_Andreas,Meinecke_Tore,Meinecke_Tore,bet-at-home_Open,1989,05,14,7-6_4-6_6-3
bet-at-home_Open,2,1989,05,14,1,Carbonell_Tomas,Cahill_Darren,Carbonell_Tomas,bet-at-home_Open,1989,05,14,6-1_3-0_RET
bet-at-home_Open,2,1989,05,14,1,Skoff_Horst,Novacek_Karel,Skoff_Horst,bet-at-home_Open,1989,05,14,
bet-at-home_Open,2,1989,05,14,1,Clavet_Jose,Roig_Francisco,Clavet_Jose,bet-at-home_Open,1989,05,14,
bet-at-home_Open,2,1989,05,14,1,Pistolesi_Claudio,Ivanisevic_Goran,Ivanisevic_Goran,bet-at-home_Open,1989,05,14,3-6_6-3_7-5
bet-at-home_Open,2,1989,05,14,1,Nargiso_Diego,Strelba_Martin,Nargiso_Diego,bet-at-home_Open,1989,05,14,7-6_6-2
bet-at-home_Open,2,1989,05,14,1,Cane_Paolo,Gustafsson_Magnus,Cane_Paolo,bet-at-home_Open,1989,05,14,6-3_6-3
bet-at-home_Open,2,1989,05,14,1,Bengoechea_Eduardo,Sanchez_Emilio,Sanchez_Emilio,bet-at-home_Open,1989,05,14,6-2_5-7_7-6
bet-at-home_Open,2,1989,05,14,1,Volkov_Alexander,Jaite_Martin,Jaite_Martin,bet-at-home_Open,1989,05,14,6-1_6-4
bet-at-home_Open,2,1989,05,14,1,Bergstrom_Christian,Woehrmann_Jens,Woehrmann_Jens,bet-at-home_Open,1989,05,14,7-5_4-6_7-5
bet-at-home_Open,2,1989,05,14,1,Sanchez_Javier,Osterthun_Ricki,Sanchez_Javier,bet-at-home_Open,1989,05,14,
bet-at-home_Open,2,1989,05,14,2,Lendl_Ivan,Cherkasov_Andrei,Lendl_Ivan,bet-at-home_Open,1989,05,14,
bet-at-home_Open,2,1989,05,14,2,Kuhnen_Patrik,Filippini_Marcelo,Kuhnen_Patrik,bet-at-home_Open,1989,05,14,4-6_6-1_6-1
bet-at-home_Open,2,1989,05,14,2,Svensson_Jonas,Davin_Franco,Svensson_Jonas,bet-at-home_Open,1989,05,14,6-2_7-5
bet-at-home_Open,2,1989,05,14,2,Riglewski_Udo,PerezRoldan_Guillermo,PerezRoldan_Guillermo,bet-at-home_Open,1989,05,14,6-1_6-3
bet-at-home_Open,2,1989,05,14,2,Hlasek_Jakob,Luna_Fernando,Luna_Fernando,bet-at-home_Open,1989,05,14,7-5_6-1
bet-at-home_Open,2,1989,05,14,2,Steeb_CarlUwe,Gunnarsson_Jan,Steeb_CarlUwe,bet-at-home_Open,1989,05,14,7-5_4-6_6-1
bet-at-home_Open,2,1989,05,14,2,Bruguera_Sergi,Vajda_Marian,Bruguera_Sergi,bet-at-home_Open,1989,05,14,7-6_6-0
bet-at-home_Open,2,1989,05,14,2,Zoecke_Markus,Connors_Jimmy,Connors_Jimmy,bet-at-home_Open,1989,05,14,
bet-at-home_Open,2,1989,05,14,2,Arraya_Pablo,Westphal_Michael,Westphal_Michael,bet-at-home_Open,1989,05,14,6-4_6-4
bet-at-home_Open,2,1989,05,14,2,Meinecke_Tore,Carbonell_Tomas,Carbonell_Tomas,bet-at-home_Open,1989,05,14,6-1_7-6
bet-at-home_Open,2,1989,05,14,2,Skoff_Horst,Clavet_Jose,Skoff_Horst,bet-at-home_Open,1989,05,14,6-2_6-4
bet-at-home_Open,2,1989,05,14,2,Ivanisevic_Goran,Carlsson_Kent,Ivanisevic_Goran,bet-at-home_Open,1989,05,14,6-1_6-2
bet-at-home_Open,2,1989,05,14,2,Krickstein_Aaron,Nargiso_Diego,Nargiso_Diego,bet-at-home_Open,1989,05,14,6-4_7-6
bet-at-home_Open,2,1989,05,14,2,Cane_Paolo,Sanchez_Emilio,Cane_Paolo,bet-at-home_Open,1989,05,14,6-2_7-5
bet-at-home_Open,2,1989,05,14,2,Jaite_Martin,Woehrmann_Jens,Jaite_Martin,bet-at-home_Open,1989,05,14,3-6_7-6_6-3
bet-at-home_Open,2,1989,05,14,2,Sanchez_Javier,Becker_Boris,Becker_Boris,bet-at-home_Open,1989,05,14,6-4_6-3
bet-at-home_Open,2,1989,05,14,3,Lendl_Ivan,Kuhnen_Patrik,Lendl_Ivan,bet-at-home_Open,1989,05,14,6-3_4-6_7-6
bet-at-home_Open,2,1989,05,14,3,Svensson_Jonas,PerezRoldan_Guillermo,Svensson_Jonas,bet-at-home_Open,1989,05,14,7-6_6-2
bet-at-home_Open,2,1989,05,14,3,Luna_Fernando,Steeb_CarlUwe,Steeb_CarlUwe,bet-at-home_Open,1989,05,14,6-7_6-4_6-4
bet-at-home_Open,2,1989,05,14,3,Bruguera_Sergi,Connors_Jimmy,Connors_Jimmy,bet-at-home_Open,1989,05,14,7-5_4-6_6-1
bet-at-home_Open,2,1989,05,14,3,Westphal_Michael,Carbonell_Tomas,Westphal_Michael,bet-at-home_Open,1989,05,14,7-5_1-6_6-4
bet-at-home_Open,2,1989,05,14,3,Skoff_Horst,Ivanisevic_Goran,Skoff_Horst,bet-at-home_Open,1989,05,14,6-2_6-4
bet-at-home_Open,2,1989,05,14,3,Nargiso_Diego,Cane_Paolo,Cane_Paolo,bet-at-home_Open,1989,05,14,6-2_6-2
bet-at-home_Open,2,1989,05,14,3,Jaite_Martin,Becker_Boris,Becker_Boris,bet-at-home_Open,1989,05,14,6-1_6-3
bet-at-home_Open,2,1989,05,14,4,Lendl_Ivan,Svensson_Jonas,Lendl_Ivan,bet-at-home_Open,1989,05,14,6-1_6-1
bet-at-home_Open,2,1989,05,14,4,Steeb_CarlUwe,Connors_Jimmy,Steeb_CarlUwe,bet-at-home_Open,1989,05,14,6-4_6-1
bet-at-home_Open,2,1989,05,14,4,Westphal_Michael,Skoff_Horst,Skoff_Horst,bet-at-home_Open,1989,05,14,6-3_1-6_6-2
bet-at-home_Open,2,1989,05,14,4,Cane_Paolo,Becker_Boris,Becker_Boris,bet-at-home_Open,1989,05,14,7-5_3-6_7-5
bet-at-home_Open,2,1989,05,14,5,Lendl_Ivan,Steeb_CarlUwe,Lendl_Ivan,bet-at-home_Open,1989,05,14,6-2_6-7_6-4
bet-at-home_Open,2,1989,05,14,5,Skoff_Horst,Becker_Boris,Skoff_Horst,bet-at-home_Open,1989,05,14,2-6_6-2_6-3
bet-at-home_Open,2,1989,05,14,6,Lendl_Ivan,Skoff_Horst,Lendl_Ivan,bet-at-home_Open,1989,05,14,6-3_6-7_6-2
,bet-at-home_Open,1989,05,14,6-2_6-2
,bet-at-home_Open,1989,05,14,6-2_6-1
,bet-at-home_Open,1989,05,14,6-4_6-1
,bet-at-home_Open,1989,05,14,6-1_6-3
,bet-at-home_Open,1989,05,14,W/O
,bet-at-home_Open,1989,05,14,4-6_6-3_6-1
,bet-at-home_Open,1989,05,14,7-6_6-2
,bet-at-home_Open,1989,05,14,6-4_6-1_6-3
