bet-at-home_Open,2,2010,07,25,1,Serra_Florent,Korolev_Evgeny,Serra_Florent,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,1,Zverev_Mischa,Golubev_Andrey,Golubev_Andrey,bet-at-home_Open,2010,07,25,7-6(7)_6-3
bet-at-home_Open,2,2010,07,25,1,Brands_Daniel,Reister_Julian,Reister_Julian,bet-at-home_Open,2010,07,25,7-5_6-1
bet-at-home_Open,2,2010,07,25,1,Istomin_Denis,Rosol_Lukas,Istomin_Denis,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,1,Rochus_Olivier,Gonzalez_Maximo,Gonzalez_Maximo,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,1,Cuevas_Pablo,Mayer_Florian,Mayer_Florian,bet-at-home_Open,2010,07,25,6-2_7-6(10)
bet-at-home_Open,2,2010,07,25,1,Nieminen_Jarkko,Rochus_Christophe,Nieminen_Jarkko,bet-at-home_Open,2010,07,25,3-6_6-4_6-3
bet-at-home_Open,2,2010,07,25,1,Hajek_Jan,Beck_Andreas,Hajek_Jan,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,1,Riba_Pere,Mathieu_PaulHenri,Riba_Pere,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,1,Starace_Potito,Phau_Bjorn,Starace_Potito,bet-at-home_Open,2010,07,25,6-4_5-7_6-2
bet-at-home_Open,2,2010,07,25,1,Chardy_Jeremy,Chiudinelli_Marco,Chardy_Jeremy,bet-at-home_Open,2010,07,25,6-4_6-1
bet-at-home_Open,2,2010,07,25,1,Schwank_Eduardo,Kamke_Tobias,Schwank_Eduardo,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,1,Bolelli_Simone,Greul_Simon,Bolelli_Simone,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,1,Chela_Juan_Ignacio,Stakhovsky_Sergiy,Chela_Juan_Ignacio,bet-at-home_Open,2010,07,25,6-3_7-6(6)
bet-at-home_Open,2,2010,07,25,1,Robert_Stephane,Seppi_Andreas,Seppi_Andreas,bet-at-home_Open,2010,07,25,6-3_4-6_7-5
bet-at-home_Open,2,2010,07,25,1,Ramirez_Hidalgo_Ruben,Fognini_Fabio,Fognini_Fabio,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,2,Davydenko_Nikolay,Serra_Florent,Davydenko_Nikolay,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,2,Golubev_Andrey,Granollers_Marcel,Golubev_Andrey,bet-at-home_Open,2010,07,25,1-6_6-0_6-3
bet-at-home_Open,2,2010,07,25,2,Hanescu_Victor,Reister_Julian,Reister_Julian,bet-at-home_Open,2010,07,25,7-5_6-0
bet-at-home_Open,2,2010,07,25,2,Istomin_Denis,Almagro_Nicolas,Istomin_Denis,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,2,RamosVinolas_Albert,Gonzalez_Maximo,Gonzalez_Maximo,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,2,Mayer_Florian,Dolgopolov_Alexandr,Mayer_Florian,bet-at-home_Open,2010,07,25,6-4_6-1
bet-at-home_Open,2,2010,07,25,2,Simon_Gilles,Nieminen_Jarkko,Nieminen_Jarkko,bet-at-home_Open,2010,07,25,6-3_6-4
bet-at-home_Open,2,2010,07,25,2,Hajek_Jan,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,2,Montanes_Albert,Riba_Pere,Riba_Pere,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,2,Starace_Potito,Robredo_Tommy,Starace_Potito,bet-at-home_Open,2010,07,25,7-6(4)_7-6(4)
bet-at-home_Open,2,2010,07,25,2,Petzschner_Philipp,Chardy_Jeremy,Chardy_Jeremy,bet-at-home_Open,2010,07,25,6-2_6-3
bet-at-home_Open,2,2010,07,25,2,Schwank_Eduardo,Melzer_Jurgen,Melzer_Jurgen,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,2,Bellucci_Thomaz,Bolelli_Simone,Bellucci_Thomaz,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,2,Chela_Juan_Ignacio,Kohlschreiber_Philipp,Kohlschreiber_Philipp,bet-at-home_Open,2010,07,25,6-4_6-3
bet-at-home_Open,2,2010,07,25,2,Berrer_Michael,Seppi_Andreas,Seppi_Andreas,bet-at-home_Open,2010,07,25,7-6(4)_6-4
bet-at-home_Open,2,2010,07,25,2,Fognini_Fabio,Gicquel_Marc,Fognini_Fabio,bet-at-home_Open,2010,07,25,
bet-at-home_Open,2,2010,07,25,3,Davydenko_Nikolay,Golubev_Andrey,Golubev_Andrey,bet-at-home_Open,2010,07,25,6-3_6-1
bet-at-home_Open,2,2010,07,25,3,Reister_Julian,Istomin_Denis,Istomin_Denis,bet-at-home_Open,2010,07,25,6-4_7-5
bet-at-home_Open,2,2010,07,25,3,Gonzalez_Maximo,Mayer_Florian,Mayer_Florian,bet-at-home_Open,2010,07,25,7-6(4)_6-4
bet-at-home_Open,2,2010,07,25,3,Nieminen_Jarkko,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,bet-at-home_Open,2010,07,25,7-6(5)_7-6(7)
bet-at-home_Open,2,2010,07,25,3,Riba_Pere,Starace_Potito,Starace_Potito,bet-at-home_Open,2010,07,25,7-6(5)_6-7(3)_6-2
bet-at-home_Open,2,2010,07,25,3,Chardy_Jeremy,Melzer_Jurgen,Melzer_Jurgen,bet-at-home_Open,2010,07,25,4-6_7-6(2)_6-3
bet-at-home_Open,2,2010,07,25,3,Bellucci_Thomaz,Kohlschreiber_Philipp,Bellucci_Thomaz,bet-at-home_Open,2010,07,25,6-4_3-6_7-5
bet-at-home_Open,2,2010,07,25,3,Seppi_Andreas,Fognini_Fabio,Seppi_Andreas,bet-at-home_Open,2010,07,25,7-6(4)_6-1
bet-at-home_Open,2,2010,07,25,4,Golubev_Andrey,Istomin_Denis,Golubev_Andrey,bet-at-home_Open,2010,07,25,6-4_5-7_7-6(4)
bet-at-home_Open,2,2010,07,25,4,Mayer_Florian,Ferrero_Juan_Carlos,Mayer_Florian,bet-at-home_Open,2010,07,25,7-6(10)_5-7_6-1
bet-at-home_Open,2,2010,07,25,4,Starace_Potito,Melzer_Jurgen,Melzer_Jurgen,bet-at-home_Open,2010,07,25,6-3_6-3
bet-at-home_Open,2,2010,07,25,4,Bellucci_Thomaz,Seppi_Andreas,Seppi_Andreas,bet-at-home_Open,2010,07,25,6-4_6-1
bet-at-home_Open,2,2010,07,25,5,Golubev_Andrey,Mayer_Florian,Golubev_Andrey,bet-at-home_Open,2010,07,25,6-1_3-6_6-3
bet-at-home_Open,2,2010,07,25,5,Melzer_Jurgen,Seppi_Andreas,Melzer_Jurgen,bet-at-home_Open,2010,07,25,2-6_6-2_6-4
bet-at-home_Open,2,2010,07,25,6,Golubev_Andrey,Melzer_Jurgen,Golubev_Andrey,bet-at-home_Open,2010,07,25,6-2_7-6(4)
,bet-at-home_Open,2010,07,25,6-4_6-4
,bet-at-home_Open,2010,07,25,6-4_6-4
,bet-at-home_Open,2010,07,25,3-6_6-3_7-6(3)
,bet-at-home_Open,2010,07,25,7-6(1)_6-0
,bet-at-home_Open,2010,07,25,6-2_3-6_6-4
,bet-at-home_Open,2010,07,25,4-6_6-4_6-4
,bet-at-home_Open,2010,07,25,7-5_7-6(4)
,bet-at-home_Open,2010,07,25,7-5_6-4
,bet-at-home_Open,2010,07,25,6-4_6-4
,bet-at-home_Open,2010,07,25,6-4_6-1
,bet-at-home_Open,2010,07,25,6-7(3)_6-2_6-3
,bet-at-home_Open,2010,07,25,6-4_6-1
,bet-at-home_Open,2010,07,25,7-6(0)_5-7_7-5
,bet-at-home_Open,2010,07,25,7-6(6)_6-4
,bet-at-home_Open,2010,07,25,6-4_6-2
,bet-at-home_Open,2010,07,25,6-3_7-5
