bet-at-home_Open,2,2012,07,22,1,Almagro_Nicolas,Kamke_Tobias,Almagro_Nicolas,bet-at-home_Open,2012,07,22,6-4_6-1
bet-at-home_Open,2,2012,07,22,1,Nieminen_Jarkko,Davydenko_Nikolay,Davydenko_Nikolay,bet-at-home_Open,2012,07,22,5-7_6-4_6-0
bet-at-home_Open,2,2012,07,22,1,Ilhan_Marsel,Fognini_Fabio,Fognini_Fabio,bet-at-home_Open,2012,07,22,7-5_6-2
bet-at-home_Open,2,2012,07,22,1,Phau_Bjorn,Kohlschreiber_Philipp,Kohlschreiber_Philipp,bet-at-home_Open,2012,07,22,4-6_6-2_6-3
bet-at-home_Open,2,2012,07,22,1,Monaco_Juan,Stebe_CedrikMarcel,Monaco_Juan,bet-at-home_Open,2012,07,22,6-4_3-6_7-5
bet-at-home_Open,2,2012,07,22,1,Ramirez_HidalgoRuben,MunozDe_LaNavaDaniel,MunozDe_LaNavaDaniel,bet-at-home_Open,2012,07,22,1-6_6-4_6-3
bet-at-home_Open,2,2012,07,22,1,Chardy_Jeremy,Montanes_Albert,Chardy_Jeremy,bet-at-home_Open,2012,07,22,6-4_6-2
bet-at-home_Open,2,2012,07,22,1,Reister_Julian,Verdasco_Fernando,Reister_Julian,bet-at-home_Open,2012,07,22,6-2_6-3
bet-at-home_Open,2,2012,07,22,1,Troicki_Viktor,Rosol_Lukas,Rosol_Lukas,bet-at-home_Open,2012,07,22,5-7_6-3_6-4
bet-at-home_Open,2,2012,07,22,1,Andujar_Pablo,RamosVinolas_Albert,RamosVinolas_Albert,bet-at-home_Open,2012,07,22,6-1_6-4
bet-at-home_Open,2,2012,07,22,1,Delbonis_Federico,Robredo_Tommy,Delbonis_Federico,bet-at-home_Open,2012,07,22,5-7_6-0_6-1
bet-at-home_Open,2,2012,07,22,1,Cipolla_Flavio,Cilic_Marin,Cilic_Marin,bet-at-home_Open,2012,07,22,6-3_6-4
bet-at-home_Open,2,2012,07,22,1,Mayer_Florian,Zeballos_Horacio,Mayer_Florian,bet-at-home_Open,2012,07,22,7-6(7)_7-5
bet-at-home_Open,2,2012,07,22,1,Bachinger_Matthias,Haase_Robin,Haase_Robin,bet-at-home_Open,2012,07,22,6-4_6-2
bet-at-home_Open,2,2012,07,22,1,Haas_Tommy,Klizan_Martin,Haas_Tommy,bet-at-home_Open,2012,07,22,6-2_6-1
bet-at-home_Open,2,2012,07,22,1,Berlocq_Carlos,Simon_Gilles,Simon_Gilles,bet-at-home_Open,2012,07,22,4-6_7-6(5)_6-1
bet-at-home_Open,2,2012,07,22,2,Almagro_Nicolas,Davydenko_Nikolay,Almagro_Nicolas,bet-at-home_Open,2012,07,22,6-4_6-3
bet-at-home_Open,2,2012,07,22,2,Fognini_Fabio,Kohlschreiber_Philipp,Kohlschreiber_Philipp,bet-at-home_Open,2012,07,22,7-5_6-2
bet-at-home_Open,2,2012,07,22,2,Monaco_Juan,MunozDe_LaNavaDaniel,Monaco_Juan,bet-at-home_Open,2012,07,22,7-6(4)_6-3
bet-at-home_Open,2,2012,07,22,2,Chardy_Jeremy,Reister_Julian,Chardy_Jeremy,bet-at-home_Open,2012,07,22,7-5_6-4
bet-at-home_Open,2,2012,07,22,2,Rosol_Lukas,RamosVinolas_Albert,RamosVinolas_Albert,bet-at-home_Open,2012,07,22,7-6(8)_4-6_6-3
bet-at-home_Open,2,2012,07,22,2,Delbonis_Federico,Cilic_Marin,Cilic_Marin,bet-at-home_Open,2012,07,22,6-3_6-2
bet-at-home_Open,2,2012,07,22,2,Mayer_Florian,Haase_Robin,Mayer_Florian,bet-at-home_Open,2012,07,22,6-2_6-1
bet-at-home_Open,2,2012,07,22,2,Haas_Tommy,Simon_Gilles,Haas_Tommy,bet-at-home_Open,2012,07,22,4-6_6-3_6-4
bet-at-home_Open,2,2012,07,22,3,Almagro_Nicolas,Kohlschreiber_Philipp,Almagro_Nicolas,bet-at-home_Open,2012,07,22,7-5_7-5
bet-at-home_Open,2,2012,07,22,3,Monaco_Juan,Chardy_Jeremy,Monaco_Juan,bet-at-home_Open,2012,07,22,6-3_7-5
bet-at-home_Open,2,2012,07,22,3,RamosVinolas_Albert,Cilic_Marin,Cilic_Marin,bet-at-home_Open,2012,07,22,6-4_7-6(5)
bet-at-home_Open,2,2012,07,22,3,Mayer_Florian,Haas_Tommy,Haas_Tommy,bet-at-home_Open,2012,07,22,6-1_6-4
bet-at-home_Open,2,2012,07,22,4,Almagro_Nicolas,Monaco_Juan,Monaco_Juan,bet-at-home_Open,2012,07,22,3-6_6-3_6-4
bet-at-home_Open,2,2012,07,22,4,Cilic_Marin,Haas_Tommy,Haas_Tommy,bet-at-home_Open,2012,07,22,7-6(7)_6-0
bet-at-home_Open,2,2012,07,22,5,Monaco_Juan,Haas_Tommy,Monaco_Juan,bet-at-home_Open,2012,07,22,7-5_6-4
