bet-at-home_Open,2,1971,05,23,1,Guerrero_Jose,Falderbaum_Frank,Guerrero_Jose,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,1,Hrebec_Jiri,Meiler_Karl,Hrebec_Jiri,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,1,Buding_Ingo,Froehling_Frank,Buding_Ingo,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,1,Szoke_Peter,Bungert_Wilhelm,Szoke_Peter,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Newcombe_John,Zednik_Vladimir,Zednik_Vladimir,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Pohmann_HansJurgen,Korpas_Attila,Pohmann_HansJurgen,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Orantes_Manuel,Engert_Hans,Orantes_Manuel,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Elschenbroich_Harald,Ulrich_Torben,Elschenbroich_Harald,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Gimeno_Andres,Fassbender_Jurgen,Gimeno_Andres,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Gisbert_Sr_Juan,Crealy_Dick,Gisbert_Sr_Juan,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Kuhnke_Christian,Arilla_Jose_Luis,Kuhnke_Christian,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Guerrero_Jose,Hrebec_Jiri,Hrebec_Jiri,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Buding_Ingo,Szoke_Peter,Szoke_Peter,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Pala_Frantisek,Pilic_Nikola,Pilic_Nikola,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Gulyas_Istvan,Panatta_Adriano,Gulyas_Istvan,bet-at-home_Open,1971,05,23,W/O
bet-at-home_Open,2,1971,05,23,2,Kary_Hans,Lutz_Robert,Lutz_Robert,bet-at-home_Open,1971,05,23,8-9_6-3_0-6_6-4_6-4
bet-at-home_Open,2,1971,05,23,2,Alexander_John,Mulligan_Martin,Alexander_John,bet-at-home_Open,1971,05,23,W/O
bet-at-home_Open,2,1971,05,23,2,Baranyi_Szabolcz,Pasarell_Charlie,Baranyi_Szabolcz,bet-at-home_Open,1971,05,23,W/O
bet-at-home_Open,2,1971,05,23,2,Stone_Allan,Munoz_Antonio,Stone_Allan,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,2,Ploetz_HansJoachim,Kodes_Jan,Kodes_Jan,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,3,Zednik_Vladimir,Pohmann_HansJurgen,Zednik_Vladimir,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,3,Orantes_Manuel,Elschenbroich_Harald,Orantes_Manuel,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,3,Gimeno_Andres,Gisbert_Sr_Juan,Gimeno_Andres,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,3,Kuhnke_Christian,Hrebec_Jiri,Kuhnke_Christian,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,3,Szoke_Peter,Pilic_Nikola,Szoke_Peter,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,3,Gulyas_Istvan,Lutz_Robert,Gulyas_Istvan,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,3,Alexander_John,Baranyi_Szabolcz,Alexander_John,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,3,Stone_Allan,Kodes_Jan,Kodes_Jan,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,4,Zednik_Vladimir,Orantes_Manuel,Zednik_Vladimir,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,4,Gimeno_Andres,Kuhnke_Christian,Gimeno_Andres,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,4,Szoke_Peter,Gulyas_Istvan,Szoke_Peter,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,4,Alexander_John,Kodes_Jan,Kodes_Jan,bet-at-home_Open,1971,05,23,
bet-at-home_Open,2,1971,05,23,5,Zednik_Vladimir,Gimeno_Andres,Gimeno_Andres,bet-at-home_Open,1971,05,23,2-6_6-3_6-3_RET
bet-at-home_Open,2,1971,05,23,5,Szoke_Peter,Kodes_Jan,Szoke_Peter,bet-at-home_Open,1971,05,23,9-7_7-5_7-5
bet-at-home_Open,2,1971,05,23,6,Gimeno_Andres,Szoke_Peter,Gimeno_Andres,bet-at-home_Open,1971,05,23,6-4_6-0_3-6_6-4
,bet-at-home_Open,1971,05,23,9-7_6-4_6-1
,bet-at-home_Open,1971,05,23,2-6_7-5_6-3_6-1
,bet-at-home_Open,1971,05,23,2-6_3-6_8-6_9-7_RET
,bet-at-home_Open,1971,05,23,6-3_6-3_6-1
,bet-at-home_Open,1971,05,23,6-1_6-2_6-1
,bet-at-home_Open,1971,05,23,2-6_6-1_6-4_6-4
,bet-at-home_Open,1971,05,23,2-6_6-1_6-4_6-4
,bet-at-home_Open,1971,05,23,6-3_5-7_6-1_6-2
,bet-at-home_Open,1971,05,23,5-7_6-4_4-6_6-1_6-4
,bet-at-home_Open,1971,05,23,6-2_6-4_7-9_6-4
,bet-at-home_Open,1971,05,23,7-5_3-6_7-5_6-4
,bet-at-home_Open,1971,05,23,6-0_2-6_4-6_6-1_6-4
,bet-at-home_Open,1971,05,23,5-7_4-6_6-4_6-0_6-0
,bet-at-home_Open,1971,05,23,6-4_9-8_6-4
,bet-at-home_Open,1971,05,23,6-4_7-5_6-1
,bet-at-home_Open,1971,05,23,9-7_5-7_6-2_6-1
,bet-at-home_Open,1971,05,23,9-7_6-4_2-6_4-6_6-2
,bet-at-home_Open,1971,05,23,4-6_6-4_6-2_5-7_6-4
,bet-at-home_Open,1971,05,23,6-2_6-2_7-5
,bet-at-home_Open,1971,05,23,6-3_6-2_4-6_5-7_6-3
,bet-at-home_Open,1971,05,23,6-4_6-1_7-5
,bet-at-home_Open,1971,05,23,3-6_6-4_3-1_RET
,bet-at-home_Open,1971,05,23,6-1_8-6_6-4
,bet-at-home_Open,1971,05,23,2-6_6-4_9-7_1-6_6-3
,bet-at-home_Open,1971,05,23,6-4_1-6_6-1_6-4
,bet-at-home_Open,1971,05,23,6-3_6-3_6-2
,bet-at-home_Open,1971,05,23,8-6_3-6_6-0_8-6
,bet-at-home_Open,1971,05,23,6-3_6-2_6-2
