bet-at-home_Open,3,2004,05,16,1,Federer_Roger,Gaudio_Gaston,Federer_Roger,bet-at-home_Open,2004,05,16,6-1_5-7_6-4
bet-at-home_Open,3,2004,05,16,1,Volandri_Filippo,Lapentti_Nicolas,Lapentti_Nicolas,bet-at-home_Open,2004,05,16,6-4_6-1
bet-at-home_Open,3,2004,05,16,1,Knowle_Julian,Ginepri_Robby,Knowle_Julian,bet-at-home_Open,2004,05,16,6-1_6-3
bet-at-home_Open,3,2004,05,16,1,Lopez_Feliciano,Gonzalez_Fernando,Gonzalez_Fernando,bet-at-home_Open,2004,05,16,7-6(4)_6-4
bet-at-home_Open,3,2004,05,16,1,Philippoussis_Mark,Johansson_Joachim,Johansson_Joachim,bet-at-home_Open,2004,05,16,7-6(5)_6-1
bet-at-home_Open,3,2004,05,16,1,Verdasco_Fernando,Canas_Guillermo,Verdasco_Fernando,bet-at-home_Open,2004,05,16,7-6(3)_7-6(7)
bet-at-home_Open,3,2004,05,16,1,Martin_Alberto,Arazi_Hicham,Martin_Alberto,bet-at-home_Open,2004,05,16,4-6_6-2_6-2
bet-at-home_Open,3,2004,05,16,1,Sanchez_David,Moya_Carlos,Moya_Carlos,bet-at-home_Open,2004,05,16,7-5_6-4
bet-at-home_Open,3,2004,05,16,1,Hewitt_Lleyton,Bjorkman_Jonas,Hewitt_Lleyton,bet-at-home_Open,2004,05,16,6-0_7-6(5)
bet-at-home_Open,3,2004,05,16,1,Spadea_Vincent,Haas_Tommy,Haas_Tommy,bet-at-home_Open,2004,05,16,6-0_RET
bet-at-home_Open,3,2004,05,16,1,Saretta_Flavio,Abel_Maximilian,Saretta_Flavio,bet-at-home_Open,2004,05,16,7-6(4)_7-6(3)
bet-at-home_Open,3,2004,05,16,1,Hernandez_Oscar,Schalken_Sjeng,Hernandez_Oscar,bet-at-home_Open,2004,05,16,5-1_RET
bet-at-home_Open,3,2004,05,16,1,Massu_Nicolas,Melzer_Jurgen,Melzer_Jurgen,bet-at-home_Open,2004,05,16,6-3_6-0
bet-at-home_Open,3,2004,05,16,1,Chela_Juan_Ignacio,Labadze_Irakli,Labadze_Irakli,bet-at-home_Open,2004,05,16,6-0_3-6_7-6(1)
bet-at-home_Open,3,2004,05,16,1,Sargsian_Sargis,Davydenko_Nikolay,Sargsian_Sargis,bet-at-home_Open,2004,05,16,6-2_6-4
bet-at-home_Open,3,2004,05,16,1,Safin_Marat,Grosjean_Sebastien,Safin_Marat,bet-at-home_Open,2004,05,16,7-6(6)_7-5
bet-at-home_Open,3,2004,05,16,1,Henman_Tim,Seppi_Andreas,Henman_Tim,bet-at-home_Open,2004,05,16,7-5_1-6_6-3
bet-at-home_Open,3,2004,05,16,1,Pavel_Andrei,Saulnier_Cyril,Pavel_Andrei,bet-at-home_Open,2004,05,16,6-2_7-5
bet-at-home_Open,3,2004,05,16,1,Hanescu_Victor,Mirnyi_Max,Hanescu_Victor,bet-at-home_Open,2004,05,16,7-6(7)_3-6_6-3
bet-at-home_Open,3,2004,05,16,1,Ljubicic_Ivan,Verkerk_Martin,Ljubicic_Ivan,bet-at-home_Open,2004,05,16,7-5_7-6(4)
bet-at-home_Open,3,2004,05,16,1,Novak_Jiri,Mayer_Florian,Mayer_Florian,bet-at-home_Open,2004,05,16,7-6(5)_3-6_6-4
bet-at-home_Open,3,2004,05,16,1,Portas_Albert,Corretja_Alex,Portas_Albert,bet-at-home_Open,2004,05,16,7-5_6-4
bet-at-home_Open,3,2004,05,16,1,Youzhny_Mikhail,Kiefer_Nicolas,Youzhny_Mikhail,bet-at-home_Open,2004,05,16,6-4_6-7(2)_6-2
bet-at-home_Open,3,2004,05,16,1,Burgsmuller_Lars,Schuettler_Rainer,Burgsmuller_Lars,bet-at-home_Open,2004,05,16,6-4_6-7(5)_6-4
bet-at-home_Open,3,2004,05,16,1,Nalbandian_David,Ferrer_David,Ferrer_David,bet-at-home_Open,2004,05,16,6-2_6-3
bet-at-home_Open,3,2004,05,16,1,Hrbaty_Dominik,Ascione_Thierry,Hrbaty_Dominik,bet-at-home_Open,2004,05,16,2-6_6-3_6-4
bet-at-home_Open,3,2004,05,16,1,Costa_Albert,Malisse_Xavier,Costa_Albert,bet-at-home_Open,2004,05,16,6-3_6-4
bet-at-home_Open,3,2004,05,16,1,Rochus_Olivier,Srichaphan_Paradorn,Rochus_Olivier,bet-at-home_Open,2004,05,16,6-3_6-4
bet-at-home_Open,3,2004,05,16,1,Robredo_Tommy,Dupuis_Antony,Robredo_Tommy,bet-at-home_Open,2004,05,16,6-2_6-0
bet-at-home_Open,3,2004,05,16,1,Soderling_Robin,Zabaleta_Mariano,Zabaleta_Mariano,bet-at-home_Open,2004,05,16,3-6_6-1_6-4
bet-at-home_Open,3,2004,05,16,1,Clement_Arnaud,Horna_Luis,Horna_Luis,bet-at-home_Open,2004,05,16,6-2_6-3
bet-at-home_Open,3,2004,05,16,1,Almagro_Nicolas,Coria_Guillermo,Coria_Guillermo,bet-at-home_Open,2004,05,16,3-6_6-4_7-5
bet-at-home_Open,3,2004,05,16,2,Federer_Roger,Lapentti_Nicolas,Federer_Roger,bet-at-home_Open,2004,05,16,6-3_6-3
bet-at-home_Open,3,2004,05,16,2,Knowle_Julian,Gonzalez_Fernando,Gonzalez_Fernando,bet-at-home_Open,2004,05,16,0-6_6-4_6-2
bet-at-home_Open,3,2004,05,16,2,Johansson_Joachim,Verdasco_Fernando,Verdasco_Fernando,bet-at-home_Open,2004,05,16,7-6(4)_6-1
bet-at-home_Open,3,2004,05,16,2,Martin_Alberto,Moya_Carlos,Moya_Carlos,bet-at-home_Open,2004,05,16,6-2_6-3
bet-at-home_Open,3,2004,05,16,2,Hewitt_Lleyton,Haas_Tommy,Hewitt_Lleyton,bet-at-home_Open,2004,05,16,6-4_7-5
bet-at-home_Open,3,2004,05,16,2,Saretta_Flavio,Hernandez_Oscar,Saretta_Flavio,bet-at-home_Open,2004,05,16,6-4_6-3
bet-at-home_Open,3,2004,05,16,2,Melzer_Jurgen,Labadze_Irakli,Melzer_Jurgen,bet-at-home_Open,2004,05,16,6-1_6-0
bet-at-home_Open,3,2004,05,16,2,Sargsian_Sargis,Safin_Marat,Safin_Marat,bet-at-home_Open,2004,05,16,4-6_6-3_6-3
bet-at-home_Open,3,2004,05,16,2,Henman_Tim,Pavel_Andrei,Pavel_Andrei,bet-at-home_Open,2004,05,16,6-2_6-2
bet-at-home_Open,3,2004,05,16,2,Hanescu_Victor,Ljubicic_Ivan,Ljubicic_Ivan,bet-at-home_Open,2004,05,16,6-0_3-6_7-6(3)
bet-at-home_Open,3,2004,05,16,2,Mayer_Florian,Portas_Albert,Mayer_Florian,bet-at-home_Open,2004,05,16,6-3_6-4
bet-at-home_Open,3,2004,05,16,2,Youzhny_Mikhail,Burgsmuller_Lars,Youzhny_Mikhail,bet-at-home_Open,2004,05,16,7-5_7-5
bet-at-home_Open,3,2004,05,16,2,Ferrer_David,Hrbaty_Dominik,Ferrer_David,bet-at-home_Open,2004,05,16,6-0_6-3
bet-at-home_Open,3,2004,05,16,2,Costa_Albert,Rochus_Olivier,Costa_Albert,bet-at-home_Open,2004,05,16,7-5_6-4
bet-at-home_Open,3,2004,05,16,2,Robredo_Tommy,Zabaleta_Mariano,Robredo_Tommy,bet-at-home_Open,2004,05,16,6-4_6-2
bet-at-home_Open,3,2004,05,16,2,Horna_Luis,Coria_Guillermo,Coria_Guillermo,bet-at-home_Open,2004,05,16,6-2_3-6_6-2
bet-at-home_Open,3,2004,05,16,3,Federer_Roger,Gonzalez_Fernando,Federer_Roger,bet-at-home_Open,2004,05,16,7-5_6-1
bet-at-home_Open,3,2004,05,16,3,Verdasco_Fernando,Moya_Carlos,Moya_Carlos,bet-at-home_Open,2004,05,16,6-4_3-6_6-4
bet-at-home_Open,3,2004,05,16,3,Hewitt_Lleyton,Saretta_Flavio,Hewitt_Lleyton,bet-at-home_Open,2004,05,16,6-4_2-6_6-4
bet-at-home_Open,3,2004,05,16,3,Melzer_Jurgen,Safin_Marat,Melzer_Jurgen,bet-at-home_Open,2004,05,16,6-4_6-4
bet-at-home_Open,3,2004,05,16,3,Pavel_Andrei,Ljubicic_Ivan,Ljubicic_Ivan,bet-at-home_Open,2004,05,16,4-6_6-4_6-3
bet-at-home_Open,3,2004,05,16,3,Mayer_Florian,Youzhny_Mikhail,Youzhny_Mikhail,bet-at-home_Open,2004,05,16,6-0_7-6(4)
bet-at-home_Open,3,2004,05,16,3,Ferrer_David,Costa_Albert,Ferrer_David,bet-at-home_Open,2004,05,16,5-7_6-4_6-3
bet-at-home_Open,3,2004,05,16,3,Robredo_Tommy,Coria_Guillermo,Coria_Guillermo,bet-at-home_Open,2004,05,16,7-6(2)_6-4
bet-at-home_Open,3,2004,05,16,4,Federer_Roger,Moya_Carlos,Federer_Roger,bet-at-home_Open,2004,05,16,6-4_6-3
bet-at-home_Open,3,2004,05,16,4,Hewitt_Lleyton,Melzer_Jurgen,Hewitt_Lleyton,bet-at-home_Open,2004,05,16,6-4_6-3
bet-at-home_Open,3,2004,05,16,4,Ljubicic_Ivan,Youzhny_Mikhail,Ljubicic_Ivan,bet-at-home_Open,2004,05,16,4-6_7-5_6-1
bet-at-home_Open,3,2004,05,16,4,Ferrer_David,Coria_Guillermo,Coria_Guillermo,bet-at-home_Open,2004,05,16,6-2_6-2
bet-at-home_Open,3,2004,05,16,5,Federer_Roger,Hewitt_Lleyton,Federer_Roger,bet-at-home_Open,2004,05,16,6-0_6-4
bet-at-home_Open,3,2004,05,16,5,Ljubicic_Ivan,Coria_Guillermo,Coria_Guillermo,bet-at-home_Open,2004,05,16,3-6_6-1_6-4
bet-at-home_Open,3,2004,05,16,6,Federer_Roger,Coria_Guillermo,Federer_Roger,bet-at-home_Open,2004,05,16,4-6_6-4_6-2_6-3
