bet-at-home_Open,2,1981,07,05,1,Connors_Jimmy,Pattison_Andrew,Connors_Jimmy,bet-at-home_Open,1981,07,05,6-1_6-1
bet-at-home_Open,2,1981,07,05,1,Moor_Terry,Edmondson_Mark,Edmondson_Mark,bet-at-home_Open,1981,07,05,2-6_6-2_6-3
bet-at-home_Open,2,1981,07,05,1,Manson_Bruce,Eberhard_Klaus,Eberhard_Klaus,bet-at-home_Open,1981,07,05,7-6_7-6
bet-at-home_Open,2,1981,07,05,1,Beutel_HansDieter,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy,bet-at-home_Open,1981,07,05,3-6_6-4_6-0
bet-at-home_Open,2,1981,07,05,1,Gehring_Rolf,Frawley_Rod,Gehring_Rolf,bet-at-home_Open,1981,07,05,4-6_6-2_6-1
bet-at-home_Open,2,1981,07,05,1,Luna_Fernando,Yuill_John,Luna_Fernando,bet-at-home_Open,1981,07,05,4-6_6-3_6-3
bet-at-home_Open,2,1981,07,05,1,Freyss_Christophe,Gunthardt_Heinz,Gunthardt_Heinz,bet-at-home_Open,1981,07,05,6-4_6-4
bet-at-home_Open,2,1981,07,05,1,Lewis_NZL_Chris,Smid_Tomas,Smid_Tomas,bet-at-home_Open,1981,07,05,7-6_7-6
bet-at-home_Open,2,1981,07,05,1,Teltscher_Eliot,Ganzabal_Alejandro,Teltscher_Eliot,bet-at-home_Open,1981,07,05,6-3_6-2
bet-at-home_Open,2,1981,07,05,1,Norback_Jan,Johansson_Kjell,Johansson_Kjell,bet-at-home_Open,1981,07,05,7-5_6-2
bet-at-home_Open,2,1981,07,05,1,Cano_Ricardo,Giammalva_Tony,Giammalva_Tony,bet-at-home_Open,1981,07,05,6-4_6-2
bet-at-home_Open,2,1981,07,05,1,Kirmayr_Carlos,McNamee_Paul,Kirmayr_Carlos,bet-at-home_Open,1981,07,05,7-5_6-1
bet-at-home_Open,2,1981,07,05,1,Higueras_Jose,Waltke_Trey,Higueras_Jose,bet-at-home_Open,1981,07,05,7-6_6-3
bet-at-home_Open,2,1981,07,05,1,Nystrom_Joakim,RogerVasselin_Christophe,Nystrom_Joakim,bet-at-home_Open,1981,07,05,6-2_2-6_6-3
bet-at-home_Open,2,1981,07,05,1,Damiani_Jose_Luis,Bengoechea_Eduardo,Damiani_Jose_Luis,bet-at-home_Open,1981,07,05,7-5_6-3
bet-at-home_Open,2,1981,07,05,1,Krishnan_Ramesh,Taroczy_Balazs,Taroczy_Balazs,bet-at-home_Open,1981,07,05,5-7_6-4_7-6
bet-at-home_Open,2,1981,07,05,1,McNamara_Peter,Glickstein_Shlomo,McNamara_Peter,bet-at-home_Open,1981,07,05,6-2_6-0
bet-at-home_Open,2,1981,07,05,1,Walts_Butch,Zipf_Christoph,Walts_Butch,bet-at-home_Open,1981,07,05,4-6_6-4_7-6
bet-at-home_Open,2,1981,07,05,1,Fitzgerald_John,Wilander_Mats,Wilander_Mats,bet-at-home_Open,1981,07,05,5-7_7-5_6-4
bet-at-home_Open,2,1981,07,05,1,Tulasne_Thierry,Purcell_Mel,Purcell_Mel,bet-at-home_Open,1981,07,05,2-6_6-3_6-2
bet-at-home_Open,2,1981,07,05,1,Warwick_Kim,Ycaza_Ricardo,Ycaza_Ricardo,bet-at-home_Open,1981,07,05,2-6_RET
bet-at-home_Open,2,1981,07,05,1,Hocevar_Marcos,Parun_Onny,Hocevar_Marcos,bet-at-home_Open,1981,07,05,6-3_6-2
bet-at-home_Open,2,1981,07,05,1,Gimenez_Angel,Pinner_Ulrich,Gimenez_Angel,bet-at-home_Open,1981,07,05,5-7_6-3_6-4
bet-at-home_Open,2,1981,07,05,1,Derlin_Bruce,Gerulaitis_Vitas,Gerulaitis_Vitas,bet-at-home_Open,1981,07,05,6-0_6-0
bet-at-home_Open,2,1981,07,05,1,Pecci_Sr_Victor,LopezMaeso_Jose,Pecci_Sr_Victor,bet-at-home_Open,1981,07,05,6-1_1-6_6-2
bet-at-home_Open,2,1981,07,05,1,Marten_Ulrich,Bedel_Dominique,Bedel_Dominique,bet-at-home_Open,1981,07,05,7-6_6-3
bet-at-home_Open,2,1981,07,05,1,Orantes_Manuel,Hjertquist_Per,Hjertquist_Per,bet-at-home_Open,1981,07,05,7-6_2-6_6-3
bet-at-home_Open,2,1981,07,05,1,Edwards_Eddie,Barazzutti_Corrado,Barazzutti_Corrado,bet-at-home_Open,1981,07,05,6-2_6-3
bet-at-home_Open,2,1981,07,05,1,Gildemeister_Hans,Popp_Wolfgang,Gildemeister_Hans,bet-at-home_Open,1981,07,05,6-0_6-3
bet-at-home_Open,2,1981,07,05,1,Gomez_Andres,Simonsson_Stefan,Simonsson_Stefan,bet-at-home_Open,1981,07,05,6-1_6-4
bet-at-home_Open,2,1981,07,05,1,Martinez_Mario,Kronk_Paul,Martinez_Mario,bet-at-home_Open,1981,07,05,6-3_6-2
bet-at-home_Open,2,1981,07,05,1,Taygan_Ferdi,Solomon_Harold,Solomon_Harold,bet-at-home_Open,1981,07,05,6-1_6-0
bet-at-home_Open,2,1981,07,05,2,Connors_Jimmy,Edmondson_Mark,Connors_Jimmy,bet-at-home_Open,1981,07,05,3-6_6-3_6-4
bet-at-home_Open,2,1981,07,05,2,Eberhard_Klaus,Giammalva_Jr_Sammy,Eberhard_Klaus,bet-at-home_Open,1981,07,05,6-2_6-4
bet-at-home_Open,2,1981,07,05,2,Gehring_Rolf,Luna_Fernando,Gehring_Rolf,bet-at-home_Open,1981,07,05,7-6_6-1
bet-at-home_Open,2,1981,07,05,2,Gunthardt_Heinz,Smid_Tomas,Smid_Tomas,bet-at-home_Open,1981,07,05,2-6_6-2_6-3
bet-at-home_Open,2,1981,07,05,2,Teltscher_Eliot,Johansson_Kjell,Teltscher_Eliot,bet-at-home_Open,1981,07,05,3-6_6-3_6-4
bet-at-home_Open,2,1981,07,05,2,Giammalva_Tony,Kirmayr_Carlos,Giammalva_Tony,bet-at-home_Open,1981,07,05,6-3_6-3
bet-at-home_Open,2,1981,07,05,2,Higueras_Jose,Nystrom_Joakim,Higueras_Jose,bet-at-home_Open,1981,07,05,6-1_7-6
bet-at-home_Open,2,1981,07,05,2,Damiani_Jose_Luis,Taroczy_Balazs,Taroczy_Balazs,bet-at-home_Open,1981,07,05,6-1_6-3
bet-at-home_Open,2,1981,07,05,2,McNamara_Peter,Walts_Butch,McNamara_Peter,bet-at-home_Open,1981,07,05,6-0_6-4
bet-at-home_Open,2,1981,07,05,2,Wilander_Mats,Purcell_Mel,Wilander_Mats,bet-at-home_Open,1981,07,05,7-5_7-5
bet-at-home_Open,2,1981,07,05,2,Ycaza_Ricardo,Hocevar_Marcos,Ycaza_Ricardo,bet-at-home_Open,1981,07,05,6-2_3-6_6-4
bet-at-home_Open,2,1981,07,05,2,Gimenez_Angel,Gerulaitis_Vitas,Gimenez_Angel,bet-at-home_Open,1981,07,05,3-6_7-5_7-6
bet-at-home_Open,2,1981,07,05,2,Pecci_Sr_Victor,Bedel_Dominique,Pecci_Sr_Victor,bet-at-home_Open,1981,07,05,6-3_3-6_6-2
bet-at-home_Open,2,1981,07,05,2,Hjertquist_Per,Barazzutti_Corrado,Barazzutti_Corrado,bet-at-home_Open,1981,07,05,6-4_7-6
bet-at-home_Open,2,1981,07,05,2,Gildemeister_Hans,Simonsson_Stefan,Gildemeister_Hans,bet-at-home_Open,1981,07,05,1-6_6-2_6-2
bet-at-home_Open,2,1981,07,05,2,Martinez_Mario,Solomon_Harold,Solomon_Harold,bet-at-home_Open,1981,07,05,6-3_6-4
bet-at-home_Open,2,1981,07,05,3,Connors_Jimmy,Eberhard_Klaus,Connors_Jimmy,bet-at-home_Open,1981,07,05,6-3_6-0
bet-at-home_Open,2,1981,07,05,3,Gehring_Rolf,Smid_Tomas,Smid_Tomas,bet-at-home_Open,1981,07,05,7-6_6-4
bet-at-home_Open,2,1981,07,05,3,Teltscher_Eliot,Giammalva_Tony,Giammalva_Tony,bet-at-home_Open,1981,07,05,6-4_6-1
bet-at-home_Open,2,1981,07,05,3,Higueras_Jose,Taroczy_Balazs,Taroczy_Balazs,bet-at-home_Open,1981,07,05,6-3_6-1
bet-at-home_Open,2,1981,07,05,3,McNamara_Peter,Wilander_Mats,McNamara_Peter,bet-at-home_Open,1981,07,05,7-6_6-3
bet-at-home_Open,2,1981,07,05,3,Ycaza_Ricardo,Gimenez_Angel,Gimenez_Angel,bet-at-home_Open,1981,07,05,4-6_6-3_6-1
bet-at-home_Open,2,1981,07,05,3,Pecci_Sr_Victor,Barazzutti_Corrado,Barazzutti_Corrado,bet-at-home_Open,1981,07,05,6-4_5-7_6-0
bet-at-home_Open,2,1981,07,05,3,Gildemeister_Hans,Solomon_Harold,Solomon_Harold,bet-at-home_Open,1981,07,05,6-3_6-2
bet-at-home_Open,2,1981,07,05,4,Connors_Jimmy,Smid_Tomas,Connors_Jimmy,bet-at-home_Open,1981,07,05,2-6_6-3_6-2
bet-at-home_Open,2,1981,07,05,4,Giammalva_Tony,Taroczy_Balazs,Taroczy_Balazs,bet-at-home_Open,1981,07,05,6-4_6-2
bet-at-home_Open,2,1981,07,05,4,McNamara_Peter,Gimenez_Angel,McNamara_Peter,bet-at-home_Open,1981,07,05,6-3_6-4
bet-at-home_Open,2,1981,07,05,4,Barazzutti_Corrado,Solomon_Harold,Solomon_Harold,bet-at-home_Open,1981,07,05,6-1_6-2
bet-at-home_Open,2,1981,07,05,5,Connors_Jimmy,Taroczy_Balazs,Connors_Jimmy,bet-at-home_Open,1981,07,05,4-6_6-3_3-6_6-4_6-4
bet-at-home_Open,2,1981,07,05,5,McNamara_Peter,Solomon_Harold,McNamara_Peter,bet-at-home_Open,1981,07,05,6-4_6-4_6-3
bet-at-home_Open,2,1981,07,05,6,Connors_Jimmy,McNamara_Peter,McNamara_Peter,bet-at-home_Open,1981,07,05,7-6_6-1_4-6_6-4
