bet-at-home_Open,3,1997,05,11,1,Nydahl_Tomas,Radulescu_Alex,Radulescu_Alex,bet-at-home_Open,1997,05,11,
bet-at-home_Open,3,1997,05,11,1,Goellner_MarcKevin,Craca_Marcello,Craca_Marcello,bet-at-home_Open,1997,05,11,4-6_7-6(4)_7-5
bet-at-home_Open,3,1997,05,11,1,Arazi_Hicham,Siemerink_Jan,Arazi_Hicham,bet-at-home_Open,1997,05,11,6-4_6-3
bet-at-home_Open,3,1997,05,11,1,Mantilla_Felix,Larsson_Magnus,Mantilla_Felix,bet-at-home_Open,1997,05,11,6-4_6-2
bet-at-home_Open,3,1997,05,11,1,Knippschild_Jens,Carretero_Roberto,Carretero_Roberto,bet-at-home_Open,1997,05,11,6-7(2)_6-4_6-3
bet-at-home_Open,3,1997,05,11,1,Martelli_Marzio,Kiefer_Nicolas,Kiefer_Nicolas,bet-at-home_Open,1997,05,11,4-6_6-3_6-3
bet-at-home_Open,3,1997,05,11,1,Haas_Tommy,Hrbaty_Dominik,Haas_Tommy,bet-at-home_Open,1997,05,11,4-6_7-6(4)_6-2
bet-at-home_Open,3,1997,05,11,1,Elsner_Daniel,Costa_Carlos,Costa_Carlos,bet-at-home_Open,1997,05,11,
bet-at-home_Open,3,1997,05,11,1,Alami_Karim,Gross_Oliver,Gross_Oliver,bet-at-home_Open,1997,05,11,
bet-at-home_Open,3,1997,05,11,1,Berasategui_Alberto,Boetsch_Arnaud,Berasategui_Alberto,bet-at-home_Open,1997,05,11,7-6(7)_6-3
bet-at-home_Open,3,1997,05,11,1,Gustafsson_Magnus,Pioline_Cedric,Gustafsson_Magnus,bet-at-home_Open,1997,05,11,6-4_6-4
bet-at-home_Open,3,1997,05,11,1,Tillstrom_Mikael,Ruud_Christian,Ruud_Christian,bet-at-home_Open,1997,05,11,6-4_6-4
bet-at-home_Open,3,1997,05,11,1,Martin_Alberto,Dewulf_Filip,Martin_Alberto,bet-at-home_Open,1997,05,11,6-2_6-4
bet-at-home_Open,3,1997,05,11,1,Gumy_Hernan,Tarango_Jeff,Tarango_Jeff,bet-at-home_Open,1997,05,11,6-4_1-6_6-3
bet-at-home_Open,3,1997,05,11,1,Draper_Scott,Bruguera_Sergi,Bruguera_Sergi,bet-at-home_Open,1997,05,11,6-1_4-6_6-3
bet-at-home_Open,3,1997,05,11,1,Rosset_Marc,Diaz_Jacobo,Diaz_Jacobo,bet-at-home_Open,1997,05,11,
bet-at-home_Open,3,1997,05,11,1,Haarhuis_Paul,Dreekmann_Hendrik,Haarhuis_Paul,bet-at-home_Open,1997,05,11,
bet-at-home_Open,3,1997,05,11,1,Knowles_Mark,Medvedev_Andrei,Medvedev_Andrei,bet-at-home_Open,1997,05,11,3-6_7-6(3)_7-6(4)
bet-at-home_Open,3,1997,05,11,1,Schalken_Sjeng,Sanchez_Javier,Schalken_Sjeng,bet-at-home_Open,1997,05,11,6-3_6-1
bet-at-home_Open,3,1997,05,11,1,Gorriz_Marcos_Aurelio,Clavet_Francisco,Clavet_Francisco,bet-at-home_Open,1997,05,11,6-0_6-4
bet-at-home_Open,3,1997,05,11,1,Prinosil_David,Corretja_Alex,Corretja_Alex,bet-at-home_Open,1997,05,11,6-4_6-2
bet-at-home_Open,3,1997,05,11,1,Stich_Michael,Kucera_Karol,Stich_Michael,bet-at-home_Open,1997,05,11,6-4_6-4
bet-at-home_Open,3,1997,05,11,1,Dosedel_Slava,Furlan_Renzo,Dosedel_Slava,bet-at-home_Open,1997,05,11,7-5_4-6_6-0
bet-at-home_Open,3,1997,05,11,1,Fromberg_Richard,Kuerten_Gustavo,Fromberg_Richard,bet-at-home_Open,1997,05,11,
bet-at-home_Open,3,1997,05,11,2,Muster_Thomas,Radulescu_Alex,Muster_Thomas,bet-at-home_Open,1997,05,11,
bet-at-home_Open,3,1997,05,11,2,Craca_Marcello,Arazi_Hicham,Arazi_Hicham,bet-at-home_Open,1997,05,11,6-4_6-2
bet-at-home_Open,3,1997,05,11,2,Mantilla_Felix,Carretero_Roberto,Mantilla_Felix,bet-at-home_Open,1997,05,11,7-5_6-4
bet-at-home_Open,3,1997,05,11,2,Kiefer_Nicolas,Becker_Boris,Becker_Boris,bet-at-home_Open,1997,05,11,6-1_6-3
bet-at-home_Open,3,1997,05,11,2,Moya_Carlos,Haas_Tommy,Haas_Tommy,bet-at-home_Open,1997,05,11,6-4_6-4
bet-at-home_Open,3,1997,05,11,2,Costa_Carlos,Gross_Oliver,Gross_Oliver,bet-at-home_Open,1997,05,11,7-6(6)_6-2
bet-at-home_Open,3,1997,05,11,2,Berasategui_Alberto,Gustafsson_Magnus,Berasategui_Alberto,bet-at-home_Open,1997,05,11,7-6(4)_6-3
bet-at-home_Open,3,1997,05,11,2,Ruud_Christian,Rios_Marcelo,Rios_Marcelo,bet-at-home_Open,1997,05,11,
bet-at-home_Open,3,1997,05,11,2,Ferreira_Wayne,Martin_Alberto,Ferreira_Wayne,bet-at-home_Open,1997,05,11,6-2_6-2
bet-at-home_Open,3,1997,05,11,2,Tarango_Jeff,Bruguera_Sergi,Bruguera_Sergi,bet-at-home_Open,1997,05,11,7-6(1)_7-5
bet-at-home_Open,3,1997,05,11,2,Diaz_Jacobo,Haarhuis_Paul,Diaz_Jacobo,bet-at-home_Open,1997,05,11,6-1_6-1
bet-at-home_Open,3,1997,05,11,2,Medvedev_Andrei,Krajicek_Richard,Medvedev_Andrei,bet-at-home_Open,1997,05,11,7-5_6-2
bet-at-home_Open,3,1997,05,11,2,Costa_Albert,Schalken_Sjeng,Costa_Albert,bet-at-home_Open,1997,05,11,6-4_6-1
bet-at-home_Open,3,1997,05,11,2,Clavet_Francisco,Corretja_Alex,Corretja_Alex,bet-at-home_Open,1997,05,11,6-3_6-1
bet-at-home_Open,3,1997,05,11,2,Stich_Michael,Dosedel_Slava,Dosedel_Slava,bet-at-home_Open,1997,05,11,6-1_6-1
bet-at-home_Open,3,1997,05,11,2,Fromberg_Richard,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,bet-at-home_Open,1997,05,11,6-1_7-5
bet-at-home_Open,3,1997,05,11,3,Muster_Thomas,Arazi_Hicham,Arazi_Hicham,bet-at-home_Open,1997,05,11,3-6_7-5_7-5
bet-at-home_Open,3,1997,05,11,3,Mantilla_Felix,Becker_Boris,Mantilla_Felix,bet-at-home_Open,1997,05,11,4-6_6-3_6-2
bet-at-home_Open,3,1997,05,11,3,Haas_Tommy,Gross_Oliver,Haas_Tommy,bet-at-home_Open,1997,05,11,6-2_3-6_7-5
bet-at-home_Open,3,1997,05,11,3,Berasategui_Alberto,Rios_Marcelo,Berasategui_Alberto,bet-at-home_Open,1997,05,11,6-1_6-1
bet-at-home_Open,3,1997,05,11,3,Ferreira_Wayne,Bruguera_Sergi,Bruguera_Sergi,bet-at-home_Open,1997,05,11,6-3_7-6(3)
bet-at-home_Open,3,1997,05,11,3,Diaz_Jacobo,Medvedev_Andrei,Medvedev_Andrei,bet-at-home_Open,1997,05,11,3-6_6-4_7-5
bet-at-home_Open,3,1997,05,11,3,Costa_Albert,Corretja_Alex,Costa_Albert,bet-at-home_Open,1997,05,11,7-6(2)_6-2
bet-at-home_Open,3,1997,05,11,3,Dosedel_Slava,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,bet-at-home_Open,1997,05,11,7-6(4)_7-6(4)
bet-at-home_Open,3,1997,05,11,4,Arazi_Hicham,Mantilla_Felix,Mantilla_Felix,bet-at-home_Open,1997,05,11,6-1_6-2
bet-at-home_Open,3,1997,05,11,4,Haas_Tommy,Berasategui_Alberto,Haas_Tommy,bet-at-home_Open,1997,05,11,7-6(6)_6-2
bet-at-home_Open,3,1997,05,11,4,Bruguera_Sergi,Medvedev_Andrei,Medvedev_Andrei,bet-at-home_Open,1997,05,11,5-7_7-5_6-3
bet-at-home_Open,3,1997,05,11,4,Costa_Albert,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,bet-at-home_Open,1997,05,11,6-4_6-1
bet-at-home_Open,3,1997,05,11,5,Mantilla_Felix,Haas_Tommy,Mantilla_Felix,bet-at-home_Open,1997,05,11,6-1_6-3
bet-at-home_Open,3,1997,05,11,5,Medvedev_Andrei,Kafelnikov_Yevgeny,Medvedev_Andrei,bet-at-home_Open,1997,05,11,6-3_6-3
bet-at-home_Open,3,1997,05,11,6,Mantilla_Felix,Medvedev_Andrei,Medvedev_Andrei,bet-at-home_Open,1997,05,11,6-3_6-4
,bet-at-home_Open,1997,05,11,6-2_6-1
,bet-at-home_Open,1997,05,11,4-6_7-6(5)_6-4
,bet-at-home_Open,1997,05,11,2-6_6-2_6-3
,bet-at-home_Open,1997,05,11,6-4_7-6(3)
,bet-at-home_Open,1997,05,11,6-3_6-0
,bet-at-home_Open,1997,05,11,4-6_6-3_6-4
,bet-at-home_Open,1997,05,11,6-3_6-1
,bet-at-home_Open,1997,05,11,6-0_6-4_6-2
