bet-at-home_Open,3,2007,05,20,1,Monaco_Juan,Hrbaty_Dominik,Monaco_Juan,bet-at-home_Open,2007,05,20,
bet-at-home_Open,3,2007,05,20,1,Massu_Nicolas,Safin_Marat,Safin_Marat,bet-at-home_Open,2007,05,20,6-2_6-2
bet-at-home_Open,3,2007,05,20,1,Wawrinka_Stan,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,bet-at-home_Open,2007,05,20,7-6(7)_6-4
bet-at-home_Open,3,2007,05,20,1,Ferrer_David,Bjorkman_Jonas,Ferrer_David,bet-at-home_Open,2007,05,20,6-1_7-6(5)
bet-at-home_Open,3,2007,05,20,1,Soderling_Robin,Ginepri_Robby,Soderling_Robin,bet-at-home_Open,2007,05,20,6-4_3-6_6-2
bet-at-home_Open,3,2007,05,20,1,Bolelli_Simone,Serra_Florent,Serra_Florent,bet-at-home_Open,2007,05,20,4-6_6-4_6-3
bet-at-home_Open,3,2007,05,20,1,Benneteau_Julien,Schuettler_Rainer,Benneteau_Julien,bet-at-home_Open,2007,05,20,6-7(3)_6-2_6-2
bet-at-home_Open,3,2007,05,20,1,Summerer_Tobias,Nieminen_Jarkko,Nieminen_Jarkko,bet-at-home_Open,2007,05,20,
bet-at-home_Open,3,2007,05,20,1,Mayer_Florian,Youzhny_Mikhail,Mayer_Florian,bet-at-home_Open,2007,05,20,
bet-at-home_Open,3,2007,05,20,1,Berdych_Tomas,Verdasco_Fernando,Berdych_Tomas,bet-at-home_Open,2007,05,20,7-6(2)_6-2
bet-at-home_Open,3,2007,05,20,1,Moya_Carlos,Fish_Mardy,Moya_Carlos,bet-at-home_Open,2007,05,20,6-1_7-6(5)
bet-at-home_Open,3,2007,05,20,1,Clement_Arnaud,Stepanek_Radek,Clement_Arnaud,bet-at-home_Open,2007,05,20,6-4_2-6_7-6(5)
bet-at-home_Open,3,2007,05,20,1,Verkerk_Martin,Almagro_Nicolas,Almagro_Nicolas,bet-at-home_Open,2007,05,20,7-6(6)_6-4
bet-at-home_Open,3,2007,05,20,1,Acasuso_Jose,GarciaLopez_Guillermo,Acasuso_Jose,bet-at-home_Open,2007,05,20,6-0_6-3
bet-at-home_Open,3,2007,05,20,1,Volandri_Filippo,Murray_Andy,Volandri_Filippo,bet-at-home_Open,2007,05,20,6-3_6-7(4)_6-3
bet-at-home_Open,3,2007,05,20,1,Hewitt_Lleyton,Calleri_Agustin,Hewitt_Lleyton,bet-at-home_Open,2007,05,20,
bet-at-home_Open,3,2007,05,20,1,Chela_Juan_Ignacio,Canas_Guillermo,Chela_Juan_Ignacio,bet-at-home_Open,2007,05,20,
bet-at-home_Open,3,2007,05,20,1,Gicquel_Marc,Simon_Gilles,Simon_Gilles,bet-at-home_Open,2007,05,20,6-1_6-3
bet-at-home_Open,3,2007,05,20,1,Rochus_Olivier,Mathieu_PaulHenri,Mathieu_PaulHenri,bet-at-home_Open,2007,05,20,6-3_6-4
bet-at-home_Open,3,2007,05,20,1,Waske_Alexander,Melzer_Jurgen,Melzer_Jurgen,bet-at-home_Open,2007,05,20,1-5_RET
bet-at-home_Open,3,2007,05,20,1,Gaudio_Gaston,Gasquet_Richard,Gasquet_Richard,bet-at-home_Open,2007,05,20,6-3_6-4
bet-at-home_Open,3,2007,05,20,1,Baghdatis_Marcos,Kohlschreiber_Philipp,Kohlschreiber_Philipp,bet-at-home_Open,2007,05,20,6-1_4-6_6-1
bet-at-home_Open,3,2007,05,20,1,Tursunov_Dmitry,Andreev_Igor,Andreev_Igor,bet-at-home_Open,2007,05,20,6-1_6-0
bet-at-home_Open,3,2007,05,20,1,Becker_Benjamin,Hernandez_Oscar,Hernandez_Oscar,bet-at-home_Open,2007,05,20,
bet-at-home_Open,3,2007,05,20,2,Federer_Roger,Monaco_Juan,Federer_Roger,bet-at-home_Open,2007,05,20,
bet-at-home_Open,3,2007,05,20,2,Safin_Marat,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,bet-at-home_Open,2007,05,20,6-1_7-6(3)
bet-at-home_Open,3,2007,05,20,2,Ferrer_David,Soderling_Robin,Ferrer_David,bet-at-home_Open,2007,05,20,6-3_6-4
bet-at-home_Open,3,2007,05,20,2,Serra_Florent,Ljubicic_Ivan,Ljubicic_Ivan,bet-at-home_Open,2007,05,20,6-1_6-4
bet-at-home_Open,3,2007,05,20,2,Djokovic_Novak,Benneteau_Julien,Djokovic_Novak,bet-at-home_Open,2007,05,20,7-5_6-3
bet-at-home_Open,3,2007,05,20,2,Nieminen_Jarkko,Mayer_Florian,Nieminen_Jarkko,bet-at-home_Open,2007,05,20,6-2_1-0_RET
bet-at-home_Open,3,2007,05,20,2,Berdych_Tomas,Moya_Carlos,Moya_Carlos,bet-at-home_Open,2007,05,20,6-3_6-7(2)_6-3
bet-at-home_Open,3,2007,05,20,2,Clement_Arnaud,Blake_James,Blake_James,bet-at-home_Open,2007,05,20,
bet-at-home_Open,3,2007,05,20,2,Robredo_Tommy,Almagro_Nicolas,Almagro_Nicolas,bet-at-home_Open,2007,05,20,6-3_2-6_6-4
bet-at-home_Open,3,2007,05,20,2,Acasuso_Jose,Volandri_Filippo,Acasuso_Jose,bet-at-home_Open,2007,05,20,6-3_7-6(15)
bet-at-home_Open,3,2007,05,20,2,Hewitt_Lleyton,Chela_Juan_Ignacio,Hewitt_Lleyton,bet-at-home_Open,2007,05,20,1-6_6-3_6-2
bet-at-home_Open,3,2007,05,20,2,Simon_Gilles,Davydenko_Nikolay,Davydenko_Nikolay,bet-at-home_Open,2007,05,20,4-6_6-2_6-2
bet-at-home_Open,3,2007,05,20,2,Gonzalez_Fernando,Mathieu_PaulHenri,Gonzalez_Fernando,bet-at-home_Open,2007,05,20,7-6(5)_6-3
bet-at-home_Open,3,2007,05,20,2,Melzer_Jurgen,Gasquet_Richard,Melzer_Jurgen,bet-at-home_Open,2007,05,20,6-2_6-4
bet-at-home_Open,3,2007,05,20,2,Kohlschreiber_Philipp,Andreev_Igor,Andreev_Igor,bet-at-home_Open,2007,05,20,3-6_7-5_7-6(6)
bet-at-home_Open,3,2007,05,20,2,Hernandez_Oscar,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2007,05,20,6-2_6-3
bet-at-home_Open,3,2007,05,20,3,Federer_Roger,Ferrero_Juan_Carlos,Federer_Roger,bet-at-home_Open,2007,05,20,6-7(1)_6-2_6-4
bet-at-home_Open,3,2007,05,20,3,Ferrer_David,Ljubicic_Ivan,Ferrer_David,bet-at-home_Open,2007,05,20,3-6_7-6(3)_6-3
bet-at-home_Open,3,2007,05,20,3,Djokovic_Novak,Nieminen_Jarkko,Djokovic_Novak,bet-at-home_Open,2007,05,20,6-2_7-6(3)
bet-at-home_Open,3,2007,05,20,3,Moya_Carlos,Blake_James,Moya_Carlos,bet-at-home_Open,2007,05,20,6-7(5)_6-4_7-5
bet-at-home_Open,3,2007,05,20,3,Almagro_Nicolas,Acasuso_Jose,Almagro_Nicolas,bet-at-home_Open,2007,05,20,7-5_6-4
bet-at-home_Open,3,2007,05,20,3,Hewitt_Lleyton,Davydenko_Nikolay,Hewitt_Lleyton,bet-at-home_Open,2007,05,20,6-3_6-4
bet-at-home_Open,3,2007,05,20,3,Gonzalez_Fernando,Melzer_Jurgen,Gonzalez_Fernando,bet-at-home_Open,2007,05,20,6-7(3)_6-1_6-4
bet-at-home_Open,3,2007,05,20,3,Andreev_Igor,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2007,05,20,7-5_6-1
bet-at-home_Open,3,2007,05,20,4,Federer_Roger,Ferrer_David,Federer_Roger,bet-at-home_Open,2007,05,20,6-2_6-3
bet-at-home_Open,3,2007,05,20,4,Djokovic_Novak,Moya_Carlos,Moya_Carlos,bet-at-home_Open,2007,05,20,6-3_6-3
bet-at-home_Open,3,2007,05,20,4,Almagro_Nicolas,Hewitt_Lleyton,Hewitt_Lleyton,bet-at-home_Open,2007,05,20,7-5_4-6_6-4
bet-at-home_Open,3,2007,05,20,4,Gonzalez_Fernando,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2007,05,20,1-6_6-3_6-3
bet-at-home_Open,3,2007,05,20,5,Federer_Roger,Moya_Carlos,Federer_Roger,bet-at-home_Open,2007,05,20,6-2_6-3
bet-at-home_Open,3,2007,05,20,5,Hewitt_Lleyton,Nadal_Rafael,Nadal_Rafael,bet-at-home_Open,2007,05,20,6-4_2-6_6-4
bet-at-home_Open,3,2007,05,20,6,Federer_Roger,Nadal_Rafael,Federer_Roger,bet-at-home_Open,2007,05,20,3-6_6-3_6-4
,bet-at-home_Open,2007,05,20,6-4_6-1
,bet-at-home_Open,2007,05,20,6-3_4-6_6-3
,bet-at-home_Open,2007,05,20,7-6(4)_4-6_7-5
,bet-at-home_Open,2007,05,20,6-3_6-4
,bet-at-home_Open,2007,05,20,6-4_6-4
,bet-at-home_Open,2007,05,20,4-6_6-4_6-2
,bet-at-home_Open,2007,05,20,2-6_6-3_7-5
,bet-at-home_Open,2007,05,20,2-6_6-2_6-0
