Birmingham,2,1994,04,17,1,Washington_MaliVai,Witt_David,Witt_David,Birmingham,1994,04,17,7-5_6-4
Birmingham,2,1994,04,17,1,Larkham_Brent,Wilander_Mats,Wilander_Mats,Birmingham,1994,04,17,6-4_6-3
Birmingham,2,1994,04,17,1,Filippini_Marcelo,Hadad_Mauricio,Filippini_Marcelo,Birmingham,1994,04,17,6-0_6-4
Birmingham,2,1994,04,17,1,Weiss_Robbie,Shelton_Bryan,Shelton_Bryan,Birmingham,1994,04,17,6-3_6-4
Birmingham,2,1994,04,17,1,Stoltenberg_Jason,OBrien_Alex,Stoltenberg_Jason,Birmingham,1994,04,17,6-2_6-4
Birmingham,2,1994,04,17,1,Mancini_Alberto,Stringari_Martin,Mancini_Alberto,Birmingham,1994,04,17,6-3_6-3
Birmingham,2,1994,04,17,1,Oncins_Jaime,Bryan_Steve,Bryan_Steve,Birmingham,1994,04,17,6-3_1-6_6-3
Birmingham,2,1994,04,17,1,Dreekmann_Hendrik,Eltingh_Jacco,Eltingh_Jacco,Birmingham,1994,04,17,7-6(8)_6-7(5)_6-3
Birmingham,2,1994,04,17,1,Mattar_Luiz,Orsanic_Daniel,Orsanic_Daniel,Birmingham,1994,04,17,6-3_7-5
Birmingham,2,1994,04,17,1,Flach_Doug,Van_Rensburg_Christo,Van_Rensburg_Christo,Birmingham,1994,04,17,1-6_7-6(10)_7-6(5)
Birmingham,2,1994,04,17,1,Markus_Gabriel,Arias_Jimmy,Markus_Gabriel,Birmingham,1994,04,17,7-6(4)_6-2
Birmingham,2,1994,04,17,1,Woodruff_Chris,Reneberg_Richey,Reneberg_Richey,Birmingham,1994,04,17,6-1_6-2
Birmingham,2,1994,04,17,1,Stafford_Grant,Cortes_Sergio,Stafford_Grant,Birmingham,1994,04,17,2-6_6-3_6-3
Birmingham,2,1994,04,17,1,Altur_Jose_Francisco,Pereira_Nicolas,Altur_Jose_Francisco,Birmingham,1994,04,17,6-4_6-4
Birmingham,2,1994,04,17,1,Palmer_Jared,Woodbridge_Todd,Palmer_Jared,Birmingham,1994,04,17,6-4_6-4
Birmingham,2,1994,04,17,1,Jabali_Roberto,Pernfors_Mikael,Jabali_Roberto,Birmingham,1994,04,17,3-6_6-0_6-3
Birmingham,2,1994,04,17,2,Witt_David,Wilander_Mats,Witt_David,Birmingham,1994,04,17,6-3_4-6_6-4
Birmingham,2,1994,04,17,2,Filippini_Marcelo,Shelton_Bryan,Filippini_Marcelo,Birmingham,1994,04,17,6-4_6-7(2)_7-5
Birmingham,2,1994,04,17,2,Stoltenberg_Jason,Mancini_Alberto,Stoltenberg_Jason,Birmingham,1994,04,17,4-6_6-4_7-5
Birmingham,2,1994,04,17,2,Bryan_Steve,Eltingh_Jacco,Eltingh_Jacco,Birmingham,1994,04,17,6-3_6-3
Birmingham,2,1994,04,17,2,Orsanic_Daniel,Van_Rensburg_Christo,Orsanic_Daniel,Birmingham,1994,04,17,6-4_6-2
Birmingham,2,1994,04,17,2,Markus_Gabriel,Reneberg_Richey,Markus_Gabriel,Birmingham,1994,04,17,4-6_6-1_7-5
Birmingham,2,1994,04,17,2,Stafford_Grant,Altur_Jose_Francisco,Altur_Jose_Francisco,Birmingham,1994,04,17,6-3_1-6_6-2
Birmingham,2,1994,04,17,2,Palmer_Jared,Jabali_Roberto,Palmer_Jared,Birmingham,1994,04,17,6-2_6-0
Birmingham,2,1994,04,17,3,Witt_David,Filippini_Marcelo,Filippini_Marcelo,Birmingham,1994,04,17,6-3_7-5
Birmingham,2,1994,04,17,3,Stoltenberg_Jason,Eltingh_Jacco,Stoltenberg_Jason,Birmingham,1994,04,17,6-4_6-2
Birmingham,2,1994,04,17,3,Orsanic_Daniel,Markus_Gabriel,Markus_Gabriel,Birmingham,1994,04,17,6-3_6-0
Birmingham,2,1994,04,17,3,Altur_Jose_Francisco,Palmer_Jared,Palmer_Jared,Birmingham,1994,04,17,6-3_6-1
Birmingham,2,1994,04,17,4,Filippini_Marcelo,Stoltenberg_Jason,Stoltenberg_Jason,Birmingham,1994,04,17,7-5_7-6(2)
Birmingham,2,1994,04,17,4,Markus_Gabriel,Palmer_Jared,Markus_Gabriel,Birmingham,1994,04,17,6-4_6-4
Birmingham,2,1994,04,17,5,Stoltenberg_Jason,Markus_Gabriel,Stoltenberg_Jason,Birmingham,1994,04,17,6-3_6-4
