Birmingham,2,1974,02,24,1,Connors_Jimmy,Bye,Connors_Jimmy,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Prajoux_Belus,Bye,Prajoux_Belus,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Ovici_Toma,Bye,Ovici_Toma,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Owens_Charles,Bye,Owens_Charles,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Simpson_Jeff,Bye,Simpson_Jeff,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Amritraj_Vijay,Bye,Amritraj_Vijay,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Mayer_Sandy,Bye,Mayer_Sandy,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Amritraj_Anand,Bye,Amritraj_Anand,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Molina_Ivan,Bye,Molina_Ivan,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Meiler_Karl,Bye,Meiler_Karl,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Feaver_John,Bye,Feaver_John,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Fletcher_Ian,Bye,Fletcher_Ian,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,1,Santeiu_Ionel,Dupre_Pat,Santeiu_Ionel,Birmingham,1974,02,24,2-6_6-4_6-4
Birmingham,2,1974,02,24,2,Connors_Jimmy,Kalogeropoulos_Nicholas,Connors_Jimmy,Birmingham,1974,02,24,6-4_6-3
Birmingham,2,1974,02,24,2,Prajoux_Belus,Ovici_Toma,Prajoux_Belus,Birmingham,1974,02,24,6-3_6-1
Birmingham,2,1974,02,24,2,Owens_Charles,PintoBravo_Jaime,Owens_Charles,Birmingham,1974,02,24,6-7_6-1_7-6
Birmingham,2,1974,02,24,2,Simpson_Jeff,Amritraj_Vijay,Simpson_Jeff,Birmingham,1974,02,24,DEF
Birmingham,2,1974,02,24,2,Mayer_Sandy,Amritraj_Anand,Mayer_Sandy,Birmingham,1974,02,24,7-6_6-2
Birmingham,2,1974,02,24,2,Fassbender_Jurgen,Molina_Ivan,Fassbender_Jurgen,Birmingham,1974,02,24,3-6_7-6_6-4
Birmingham,2,1974,02,24,2,Meiler_Karl,Feaver_John,Meiler_Karl,Birmingham,1974,02,24,6-2_6-2
Birmingham,2,1974,02,24,2,Fletcher_Ian,Santeiu_Ionel,Fletcher_Ian,Birmingham,1974,02,24,6-3_6-1
Birmingham,2,1974,02,24,3,Connors_Jimmy,Prajoux_Belus,Connors_Jimmy,Birmingham,1974,02,24,6-3_6-1
Birmingham,2,1974,02,24,3,Owens_Charles,Simpson_Jeff,Owens_Charles,Birmingham,1974,02,24,4-6_6-1_6-2
Birmingham,2,1974,02,24,3,Mayer_Sandy,Fassbender_Jurgen,Mayer_Sandy,Birmingham,1974,02,24,6-2_3-6_6-3
Birmingham,2,1974,02,24,3,Meiler_Karl,Fletcher_Ian,Meiler_Karl,Birmingham,1974,02,24,7-6_6-1
Birmingham,2,1974,02,24,4,Connors_Jimmy,Owens_Charles,Connors_Jimmy,Birmingham,1974,02,24,6-2_6-2
Birmingham,2,1974,02,24,4,Mayer_Sandy,Meiler_Karl,Mayer_Sandy,Birmingham,1974,02,24,6-4_6-0
Birmingham,2,1974,02,24,5,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy,Birmingham,1974,02,24,7-5_6-3
