Birmingham,2,1976,06,13,1,Tanner_Roscoe,Bye,Tanner_Roscoe,Birmingham,1976,06,13,
Birmingham,2,1976,06,13,1,Mayer_Gene,Bye,Mayer_Gene,Birmingham,1976,06,13,
Birmingham,2,1976,06,13,1,Ralston_Dennis,Bye,Ralston_Dennis,Birmingham,1976,06,13,
Birmingham,2,1976,06,13,1,Rahim_Haroon,Bye,Rahim_Haroon,Birmingham,1976,06,13,
Birmingham,2,1976,06,13,1,Mayer_Sandy,Waltke_Trey,Mayer_Sandy,Birmingham,1976,06,13,6-3_7-6
Birmingham,2,1976,06,13,1,Owens_Charles,Fibak_Wojtek,Fibak_Wojtek,Birmingham,1976,06,13,6-4_6-2
Birmingham,2,1976,06,13,1,Pfister_Henry,Martin_Billy,Martin_Billy,Birmingham,1976,06,13,6-7_7-6_6-3
Birmingham,2,1976,06,13,1,Kodes_Jan,Mitton_Bernard,Kodes_Jan,Birmingham,1976,06,13,6-1_6-3
Birmingham,2,1976,06,13,1,Austin_Jeff,Gerulaitis_Vitas,Austin_Jeff,Birmingham,1976,06,13,DEF
Birmingham,2,1976,06,13,1,Van_DillenErik,Hrebec_Jiri,Van_DillenErik,Birmingham,1976,06,13,7-6_6-2
Birmingham,2,1976,06,13,1,Metreveli_Alex,Pecci_SrVictor,Metreveli_Alex,Birmingham,1976,06,13,6-3_5-7_7-6
Birmingham,2,1976,06,13,1,Dibley_Colin,Meiler_Karl,Dibley_Colin,Birmingham,1976,06,13,6-2_7-5
Birmingham,2,1976,06,13,1,Bye,Pasarell_Charlie,Pasarell_Charlie,Birmingham,1976,06,13,
Birmingham,2,1976,06,13,1,Bye,Whitlinger_John,Whitlinger_John,Birmingham,1976,06,13,
Birmingham,2,1976,06,13,1,Bye,Ball_Syd,Ball_Syd,Birmingham,1976,06,13,
Birmingham,2,1976,06,13,1,Bye,Connors_Jimmy,Connors_Jimmy,Birmingham,1976,06,13,
Birmingham,2,1976,06,13,2,Tanner_Roscoe,Mayer_Gene,Tanner_Roscoe,Birmingham,1976,06,13,6-3_6-0
Birmingham,2,1976,06,13,2,Ralston_Dennis,Rahim_Haroon,Rahim_Haroon,Birmingham,1976,06,13,7-6_6-7_6-4
Birmingham,2,1976,06,13,2,Mayer_Sandy,Fibak_Wojtek,Fibak_Wojtek,Birmingham,1976,06,13,6-2_4-6_6-3
Birmingham,2,1976,06,13,2,Martin_Billy,Kodes_Jan,Martin_Billy,Birmingham,1976,06,13,6-1_6-1
Birmingham,2,1976,06,13,2,Austin_Jeff,Van_DillenErik,Van_DillenErik,Birmingham,1976,06,13,6-3_6-3
Birmingham,2,1976,06,13,2,Metreveli_Alex,Dibley_Colin,Dibley_Colin,Birmingham,1976,06,13,6-3_6-4
Birmingham,2,1976,06,13,2,Pasarell_Charlie,Whitlinger_John,Whitlinger_John,Birmingham,1976,06,13,6-4_3-6_6-3
Birmingham,2,1976,06,13,2,Ball_Syd,Connors_Jimmy,Connors_Jimmy,Birmingham,1976,06,13,6-3_6-1
Birmingham,2,1976,06,13,3,Tanner_Roscoe,Rahim_Haroon,Tanner_Roscoe,Birmingham,1976,06,13,6-3_6-2
Birmingham,2,1976,06,13,3,Fibak_Wojtek,Martin_Billy,Fibak_Wojtek,Birmingham,1976,06,13,6-3_6-4
Birmingham,2,1976,06,13,3,Van_DillenErik,Dibley_Colin,Van_DillenErik,Birmingham,1976,06,13,7-6_6-4
Birmingham,2,1976,06,13,3,Whitlinger_John,Connors_Jimmy,Connors_Jimmy,Birmingham,1976,06,13,6-3_6-2
Birmingham,2,1976,06,13,4,Tanner_Roscoe,Fibak_Wojtek,Tanner_Roscoe,Birmingham,1976,06,13,6-3_7-5
Birmingham,2,1976,06,13,4,Van_DillenErik,Connors_Jimmy,Connors_Jimmy,Birmingham,1976,06,13,6-7_6-3_6-1
Birmingham,2,1976,06,13,5,Tanner_Roscoe,Connors_Jimmy,Connors_Jimmy,Birmingham,1976,06,13,6-4_3-6_6-1
