Birmingham,2,1974,02,24,1,Santeiu_Ionel,Dupre_Pat,Santeiu_Ionel,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,2,Connors_Jimmy,Kalogeropoulos_Nicholas,Connors_Jimmy,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,2,Prajoux_Belus,Ovici_Toma,Prajoux_Belus,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,2,Owens_Charles,PintoBravo_Jaime,Owens_Charles,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,2,Simpson_Jeff,Amritraj_Vijay,Simpson_Jeff,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,2,Mayer_Sandy,Amritraj_Anand,Mayer_Sandy,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,2,Fassbender_Jurgen,Molina_Ivan,Fassbender_Jurgen,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,2,Meiler_Karl,Feaver_John,Meiler_Karl,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,2,Fletcher_Ian,Santeiu_Ionel,Fletcher_Ian,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,3,Connors_Jimmy,Prajoux_Belus,Connors_Jimmy,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,3,Owens_Charles,Simpson_Jeff,Owens_Charles,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,3,Mayer_Sandy,Fassbender_Jurgen,Mayer_Sandy,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,3,Meiler_Karl,Fletcher_Ian,Meiler_Karl,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,4,Connors_Jimmy,Owens_Charles,Connors_Jimmy,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,4,Mayer_Sandy,Meiler_Karl,Mayer_Sandy,Birmingham,1974,02,24,
Birmingham,2,1974,02,24,5,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy,Birmingham,1974,02,24,2-6_6-4_6-4
,Birmingham,1974,02,24,6-4_6-3
,Birmingham,1974,02,24,6-3_6-1
,Birmingham,1974,02,24,6-7_6-1_7-6
,Birmingham,1974,02,24,DEF
,Birmingham,1974,02,24,7-6_6-2
,Birmingham,1974,02,24,3-6_7-6_6-4
,Birmingham,1974,02,24,6-2_6-2
,Birmingham,1974,02,24,6-3_6-1
,Birmingham,1974,02,24,6-3_6-1
,Birmingham,1974,02,24,4-6_6-1_6-2
,Birmingham,1974,02,24,6-2_3-6_6-3
,Birmingham,1974,02,24,7-6_6-1
,Birmingham,1974,02,24,6-2_6-2
,Birmingham,1974,02,24,6-4_6-0
,Birmingham,1974,02,24,7-5_6-3
