Birmingham,2,1979,04,08,1,Connors_Jimmy,Owens_Charles,Connors_Jimmy,Birmingham,1979,04,08,6-2_6-4
Birmingham,2,1979,04,08,1,Teltscher_Eliot,Amritraj_Vijay,Teltscher_Eliot,Birmingham,1979,04,08,6-1_6-3
Birmingham,2,1979,04,08,1,Smith_Stan,Masters_Geoff,Smith_Stan,Birmingham,1979,04,08,7-5_6-3
Birmingham,2,1979,04,08,1,Pfister_Henry,Barazzutti_Corrado,Barazzutti_Corrado,Birmingham,1979,04,08,7-5_6-2
Birmingham,2,1979,04,08,1,Gerulaitis_Vitas,Vann_Tim,Gerulaitis_Vitas,Birmingham,1979,04,08,6-1_7-5
Birmingham,2,1979,04,08,1,Joubert_Deon,Cahill_Mike,Joubert_Deon,Birmingham,1979,04,08,6-7_7-6_6-3
Birmingham,2,1979,04,08,1,Moor_Terry,Mitton_Bernard,Moor_Terry,Birmingham,1979,04,08,3-6_6-3_7-6
Birmingham,2,1979,04,08,1,Franulovic_Zeljko,Nastase_Ilie,Nastase_Ilie,Birmingham,1979,04,08,7-6_6-4
Birmingham,2,1979,04,08,1,Gottfried_Brian,McNair_IVFred,Gottfried_Brian,Birmingham,1979,04,08,6-7_6-2_6-0
Birmingham,2,1979,04,08,1,Stockton_Dick,Teacher_Brian,Stockton_Dick,Birmingham,1979,04,08,6-3_2-6_6-4
Birmingham,2,1979,04,08,1,Dupre_Pat,Okker_Tom,Dupre_Pat,Birmingham,1979,04,08,3-6_7-6_6-4
Birmingham,2,1979,04,08,1,Alexander_John,Dibbs_Eddie,Dibbs_Eddie,Birmingham,1979,04,08,7-6_6-4
Birmingham,2,1979,04,08,1,Orantes_Manuel,Mottram_BusterC,Mottram_BusterC,Birmingham,1979,04,08,6-3_6-4
Birmingham,2,1979,04,08,1,Leonard_Tom,Mayer_Gene,Mayer_Gene,Birmingham,1979,04,08,6-3_3-6_6-4
Birmingham,2,1979,04,08,1,Bailey_Joel,Zednik_Vladimir,Zednik_Vladimir,Birmingham,1979,04,08,6-4_4-6_6-4
Birmingham,2,1979,04,08,1,Tiriac_Ion,Vilas_Guillermo,Vilas_Guillermo,Birmingham,1979,04,08,6-1_6-4
Birmingham,2,1979,04,08,2,Connors_Jimmy,Teltscher_Eliot,Connors_Jimmy,Birmingham,1979,04,08,6-1_6-4
Birmingham,2,1979,04,08,2,Smith_Stan,Barazzutti_Corrado,Smith_Stan,Birmingham,1979,04,08,6-2_6-4
Birmingham,2,1979,04,08,2,Gerulaitis_Vitas,Joubert_Deon,Gerulaitis_Vitas,Birmingham,1979,04,08,6-1_6-1
Birmingham,2,1979,04,08,2,Moor_Terry,Nastase_Ilie,Nastase_Ilie,Birmingham,1979,04,08,6-2_6-7_6-0
Birmingham,2,1979,04,08,2,Gottfried_Brian,Stockton_Dick,Stockton_Dick,Birmingham,1979,04,08,7-6_2-6_6-3
Birmingham,2,1979,04,08,2,Dupre_Pat,Dibbs_Eddie,Dibbs_Eddie,Birmingham,1979,04,08,6-2_6-7_6-4
Birmingham,2,1979,04,08,2,Mottram_BusterC,Mayer_Gene,Mottram_BusterC,Birmingham,1979,04,08,6-1_6-4
Birmingham,2,1979,04,08,2,Zednik_Vladimir,Vilas_Guillermo,Vilas_Guillermo,Birmingham,1979,04,08,6-2_7-6
Birmingham,2,1979,04,08,3,Connors_Jimmy,Smith_Stan,Connors_Jimmy,Birmingham,1979,04,08,6-4_6-1
Birmingham,2,1979,04,08,3,Gerulaitis_Vitas,Nastase_Ilie,Gerulaitis_Vitas,Birmingham,1979,04,08,6-2_6-0
Birmingham,2,1979,04,08,3,Stockton_Dick,Dibbs_Eddie,Dibbs_Eddie,Birmingham,1979,04,08,3-6_6-0_6-3
Birmingham,2,1979,04,08,3,Mottram_BusterC,Vilas_Guillermo,Vilas_Guillermo,Birmingham,1979,04,08,6-2_6-3
Birmingham,2,1979,04,08,4,Connors_Jimmy,Gerulaitis_Vitas,Connors_Jimmy,Birmingham,1979,04,08,7-6_6-2
Birmingham,2,1979,04,08,4,Dibbs_Eddie,Vilas_Guillermo,Dibbs_Eddie,Birmingham,1979,04,08,6-0_1-6_6-2
Birmingham,2,1979,04,08,5,Connors_Jimmy,Dibbs_Eddie,Connors_Jimmy,Birmingham,1979,04,08,6-2_3-6_7-5
