Birmingham_WCT,2,1978,01,15,1,Borg_Bjorn,Solomon_Harold,Borg_Bjorn,Birmingham_WCT,1978,01,15,6-2_6-4
Birmingham_WCT,2,1978,01,15,1,Drysdale_Cliff,Crealy_Dick,Drysdale_Cliff,Birmingham_WCT,1978,01,15,7-6_6-3
Birmingham_WCT,2,1978,01,15,1,Saviano_Nick,Zugarelli_Antonio,Saviano_Nick,Birmingham_WCT,1978,01,15,6-4_6-3
Birmingham_WCT,2,1978,01,15,1,Mottram_Buster_C,Tanner_Roscoe,Tanner_Roscoe,Birmingham_WCT,1978,01,15,6-4_4-6_6-3
Birmingham_WCT,2,1978,01,15,1,Gerulaitis_Vitas,Cox_Mark,Gerulaitis_Vitas,Birmingham_WCT,1978,01,15,6-2_6-4
Birmingham_WCT,2,1978,01,15,1,McMillan_Frew,Hoyt_Hubertus,McMillan_Frew,Birmingham_WCT,1978,01,15,6-0_6-2
Birmingham_WCT,2,1978,01,15,1,Cahill_Mike,Fibak_Wojtek,Fibak_Wojtek,Birmingham_WCT,1978,01,15,6-2_7-5
Birmingham_WCT,2,1978,01,15,1,Franulovic_Zeljko,Ramirez_Raul,Ramirez_Raul,Birmingham_WCT,1978,01,15,6-1_6-1
Birmingham_WCT,2,1978,01,15,1,Nastase_Ilie,Richardson_Keith,Nastase_Ilie,Birmingham_WCT,1978,01,15,6-1_6-4
Birmingham_WCT,2,1978,01,15,1,Moor_Terry,Bertolucci_Paolo,Moor_Terry,Birmingham_WCT,1978,01,15,6-4_6-0
Birmingham_WCT,2,1978,01,15,1,Moore_Raymond,Mayer_Sandy,Mayer_Sandy,Birmingham_WCT,1978,01,15,6-1_7-6
Birmingham_WCT,2,1978,01,15,1,Scanlon_Bill,Dibbs_Eddie,Dibbs_Eddie,Birmingham_WCT,1978,01,15,7-5_4-6_6-4
Birmingham_WCT,2,1978,01,15,1,Stockton_Dick,Panatta_Adriano,Stockton_Dick,Birmingham_WCT,1978,01,15,6-3_6-4
Birmingham_WCT,2,1978,01,15,1,Fleming_Peter,Owens_Charles,Fleming_Peter,Birmingham_WCT,1978,01,15,6-3_6-2
Birmingham_WCT,2,1978,01,15,1,Gunthardt_Heinz,Alexander_John,Alexander_John,Birmingham_WCT,1978,01,15,6-3_7-5
Birmingham_WCT,2,1978,01,15,1,Okker_Tom,Gottfried_Brian,Gottfried_Brian,Birmingham_WCT,1978,01,15,6-1_6-4
Birmingham_WCT,2,1978,01,15,2,Borg_Bjorn,Drysdale_Cliff,Borg_Bjorn,Birmingham_WCT,1978,01,15,7-5_6-4
Birmingham_WCT,2,1978,01,15,2,Saviano_Nick,Tanner_Roscoe,Tanner_Roscoe,Birmingham_WCT,1978,01,15,6-3_6-2
Birmingham_WCT,2,1978,01,15,2,Gerulaitis_Vitas,McMillan_Frew,Gerulaitis_Vitas,Birmingham_WCT,1978,01,15,6-4_6-2
Birmingham_WCT,2,1978,01,15,2,Fibak_Wojtek,Ramirez_Raul,Ramirez_Raul,Birmingham_WCT,1978,01,15,7-6_3-6_6-2
Birmingham_WCT,2,1978,01,15,2,Nastase_Ilie,Moor_Terry,Moor_Terry,Birmingham_WCT,1978,01,15,2-6_6-3_6-3
Birmingham_WCT,2,1978,01,15,2,Mayer_Sandy,Dibbs_Eddie,Dibbs_Eddie,Birmingham_WCT,1978,01,15,6-4_3-6_6-1
Birmingham_WCT,2,1978,01,15,2,Stockton_Dick,Fleming_Peter,Stockton_Dick,Birmingham_WCT,1978,01,15,7-5_6-2
Birmingham_WCT,2,1978,01,15,2,Alexander_John,Gottfried_Brian,Gottfried_Brian,Birmingham_WCT,1978,01,15,6-4_6-3
Birmingham_WCT,2,1978,01,15,3,Borg_Bjorn,Tanner_Roscoe,Borg_Bjorn,Birmingham_WCT,1978,01,15,6-4_7-6
Birmingham_WCT,2,1978,01,15,3,Gerulaitis_Vitas,Ramirez_Raul,Gerulaitis_Vitas,Birmingham_WCT,1978,01,15,6-2_6-3
Birmingham_WCT,2,1978,01,15,3,Moor_Terry,Dibbs_Eddie,Dibbs_Eddie,Birmingham_WCT,1978,01,15,6-4_6-2
Birmingham_WCT,2,1978,01,15,3,Stockton_Dick,Gottfried_Brian,Stockton_Dick,Birmingham_WCT,1978,01,15,6-3_3-6_7-6
Birmingham_WCT,2,1978,01,15,4,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn,Birmingham_WCT,1978,01,15,6-4_7-6
Birmingham_WCT,2,1978,01,15,4,Dibbs_Eddie,Stockton_Dick,Stockton_Dick,Birmingham_WCT,1978,01,15,6-3_6-3
Birmingham_WCT,2,1978,01,15,5,Borg_Bjorn,Stockton_Dick,Borg_Bjorn,Birmingham_WCT,1978,01,15,7-6_7-5
