Birmingham,2,1973,01,21,1,Graebner_Clark,Kary_Hans,Graebner_Clark,Birmingham,1973,01,21,6-0_6-4
Birmingham,2,1973,01,21,1,Cooper_John,Szoke_Peter,Cooper_John,Birmingham,1973,01,21,7-5_6-4
Birmingham,2,1973,01,21,1,Dupre_Pat,Guerry_Zan,Dupre_Pat,Birmingham,1973,01,21,7-6_6-2
Birmingham,2,1973,01,21,1,Kalogeropoulos_Nicholas,Mayer_Sandy,Mayer_Sandy,Birmingham,1973,01,21,6-4_7-5
Birmingham,2,1973,01,21,1,Tiriac_Ion,Owens_Charles,Owens_Charles,Birmingham,1973,01,21,7-5_6-2
Birmingham,2,1973,01,21,1,Kukal_Jan,Cramer_Pat,Cramer_Pat,Birmingham,1973,01,21,6-3_6-3
Birmingham,2,1973,01,21,1,Belkin_Mike,Baranyi_Szabolcz,Belkin_Mike,Birmingham,1973,01,21,6-4_6-1
Birmingham,2,1973,01,21,1,Marcu_Gavorielle,Fassbender_Jurgen,Fassbender_Jurgen,Birmingham,1973,01,21,6-3_6-0
Birmingham,2,1973,01,21,2,Graebner_Clark,Cooper_John,Graebner_Clark,Birmingham,1973,01,21,6-3_6-1
Birmingham,2,1973,01,21,2,Dupre_Pat,Mayer_Sandy,Mayer_Sandy,Birmingham,1973,01,21,6-3_6-3
Birmingham,2,1973,01,21,2,Owens_Charles,Cramer_Pat,Owens_Charles,Birmingham,1973,01,21,6-4_5-5_RET
Birmingham,2,1973,01,21,2,Belkin_Mike,Fassbender_Jurgen,Fassbender_Jurgen,Birmingham,1973,01,21,6-3_7-5
Birmingham,2,1973,01,21,3,Graebner_Clark,Mayer_Sandy,Mayer_Sandy,Birmingham,1973,01,21,7-6_6-3
Birmingham,2,1973,01,21,3,Owens_Charles,Fassbender_Jurgen,Owens_Charles,Birmingham,1973,01,21,7-5_6-0
Birmingham,2,1973,01,21,4,Mayer_Sandy,Owens_Charles,Mayer_Sandy,Birmingham,1973,01,21,6-4_7-6
