BMW_Open_by_FWU_AG,2,2007,05,06,1,Haas_Tommy,Grosjean_Sebastien,Grosjean_Sebastien,BMW_Open_by_FWU_AG,2007,05,06,6-4_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,1,Lee_HyungTaik,Vassallo_Arguello_Martin,Vassallo_Arguello_Martin,BMW_Open_by_FWU_AG,2007,05,06,7-6(5)_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,1,Clement_Arnaud,Kohlschreiber_Philipp,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2007,05,06,6-2_7-6(5)
BMW_Open_by_FWU_AG,2,2007,05,06,1,Schuettler_Rainer,Nieminen_Jarkko,Nieminen_Jarkko,BMW_Open_by_FWU_AG,2007,05,06,6-4_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,1,Baghdatis_Marcos,Hartfield_Diego,Baghdatis_Marcos,BMW_Open_by_FWU_AG,2007,05,06,7-6(5)_6-3
BMW_Open_by_FWU_AG,2,2007,05,06,1,Beck_Andreas,Bachinger_Matthias,Bachinger_Matthias,BMW_Open_by_FWU_AG,2007,05,06,6-2_6-7(5)_7-5
BMW_Open_by_FWU_AG,2,2007,05,06,1,Verkerk_Martin,Brands_Daniel,Brands_Daniel,BMW_Open_by_FWU_AG,2007,05,06,7-6(4)_6-3
BMW_Open_by_FWU_AG,2,2007,05,06,1,Waske_Alexander,Stepanek_Radek,Waske_Alexander,BMW_Open_by_FWU_AG,2007,05,06,7-6(3)_6-3
BMW_Open_by_FWU_AG,2,2007,05,06,1,Melzer_Jurgen,Rochus_Olivier,Melzer_Jurgen,BMW_Open_by_FWU_AG,2007,05,06,6-2_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,1,Hajek_Jan,Sluiter_Raemon,Sluiter_Raemon,BMW_Open_by_FWU_AG,2007,05,06,3-6_6-2_7-6(5)
BMW_Open_by_FWU_AG,2,2007,05,06,1,Becker_Benjamin,Zimonjic_Nenad,Becker_Benjamin,BMW_Open_by_FWU_AG,2007,05,06,7-6(6)_6-3
BMW_Open_by_FWU_AG,2,2007,05,06,1,Koubek_Stefan,Youzhny_Mikhail,Youzhny_Mikhail,BMW_Open_by_FWU_AG,2007,05,06,6-4_3-6_6-1
BMW_Open_by_FWU_AG,2,2007,05,06,1,Canas_Guillermo,Devilder_Nicolas,Devilder_Nicolas,BMW_Open_by_FWU_AG,2007,05,06,4-6_2-1_RET
BMW_Open_by_FWU_AG,2,2007,05,06,1,Summerer_Tobias,Gulbis_Ernests,Summerer_Tobias,BMW_Open_by_FWU_AG,2007,05,06,5-7_6-4_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,1,Johansson_Thomas,Massu_Nicolas,Massu_Nicolas,BMW_Open_by_FWU_AG,2007,05,06,6-2_6-1
BMW_Open_by_FWU_AG,2,2007,05,06,1,Mayer_Florian,Berdych_Tomas,Berdych_Tomas,BMW_Open_by_FWU_AG,2007,05,06,6-2_6-1
BMW_Open_by_FWU_AG,2,2007,05,06,2,Grosjean_Sebastien,Vassallo_Arguello_Martin,Grosjean_Sebastien,BMW_Open_by_FWU_AG,2007,05,06,2-6_6-3_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,2,Kohlschreiber_Philipp,Nieminen_Jarkko,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2007,05,06,6-1_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,2,Baghdatis_Marcos,Bachinger_Matthias,Baghdatis_Marcos,BMW_Open_by_FWU_AG,2007,05,06,6-7(7)_6-2_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,2,Brands_Daniel,Waske_Alexander,Waske_Alexander,BMW_Open_by_FWU_AG,2007,05,06,7-6(5)_7-6(5)
BMW_Open_by_FWU_AG,2,2007,05,06,2,Melzer_Jurgen,Sluiter_Raemon,Melzer_Jurgen,BMW_Open_by_FWU_AG,2007,05,06,5-7_6-1_6-2
BMW_Open_by_FWU_AG,2,2007,05,06,2,Becker_Benjamin,Youzhny_Mikhail,Youzhny_Mikhail,BMW_Open_by_FWU_AG,2007,05,06,7-6(4)_7-6(3)
BMW_Open_by_FWU_AG,2,2007,05,06,2,Devilder_Nicolas,Summerer_Tobias,Devilder_Nicolas,BMW_Open_by_FWU_AG,2007,05,06,6-3_7-5
BMW_Open_by_FWU_AG,2,2007,05,06,2,Massu_Nicolas,Berdych_Tomas,Berdych_Tomas,BMW_Open_by_FWU_AG,2007,05,06,7-5_6-1
BMW_Open_by_FWU_AG,2,2007,05,06,3,Grosjean_Sebastien,Kohlschreiber_Philipp,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2007,05,06,6-4_7-6(5)
BMW_Open_by_FWU_AG,2,2007,05,06,3,Baghdatis_Marcos,Waske_Alexander,Baghdatis_Marcos,BMW_Open_by_FWU_AG,2007,05,06,2-6_7-6(5)_6-4
BMW_Open_by_FWU_AG,2,2007,05,06,3,Melzer_Jurgen,Youzhny_Mikhail,Youzhny_Mikhail,BMW_Open_by_FWU_AG,2007,05,06,6-2_7-6(5)
BMW_Open_by_FWU_AG,2,2007,05,06,3,Devilder_Nicolas,Berdych_Tomas,Berdych_Tomas,BMW_Open_by_FWU_AG,2007,05,06,6-4_6-0
BMW_Open_by_FWU_AG,2,2007,05,06,4,Kohlschreiber_Philipp,Baghdatis_Marcos,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2007,05,06,6-2_6-3
BMW_Open_by_FWU_AG,2,2007,05,06,4,Youzhny_Mikhail,Berdych_Tomas,Youzhny_Mikhail,BMW_Open_by_FWU_AG,2007,05,06,6-4_6-3
BMW_Open_by_FWU_AG,2,2007,05,06,5,Kohlschreiber_Philipp,Youzhny_Mikhail,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2007,05,06,2-6_6-3_6-4
