BMW_Open_by_FWU_AG,2,2005,05,01,1,Nalbandian_David,Lapentti_Nicolas,Nalbandian_David,BMW_Open_by_FWU_AG,2005,05,01,7-5_1-6_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,1,Mayer_Florian,Luczak_Peter,Luczak_Peter,BMW_Open_by_FWU_AG,2005,05,01,2-6_6-3_6-2
BMW_Open_by_FWU_AG,2,2005,05,01,1,Monaco_Juan,Burgsmuller_Lars,Monaco_Juan,BMW_Open_by_FWU_AG,2005,05,01,7-5_6-3
BMW_Open_by_FWU_AG,2,2005,05,01,1,Wessels_Peter,Srichaphan_Paradorn,Srichaphan_Paradorn,BMW_Open_by_FWU_AG,2005,05,01,6-3_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,1,Ancic_Mario,Acasuso_Jose,Ancic_Mario,BMW_Open_by_FWU_AG,2005,05,01,6-2_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,1,Nieminen_Jarkko,Ulihrach_Bohdan,Nieminen_Jarkko,BMW_Open_by_FWU_AG,2005,05,01,7-5_6-1
BMW_Open_by_FWU_AG,2,2005,05,01,1,Benneteau_Julien,Mertinak_Michal,Mertinak_Michal,BMW_Open_by_FWU_AG,2005,05,01,6-4_6-1
BMW_Open_by_FWU_AG,2,2005,05,01,1,Mello_Ricardo,Schuettler_Rainer,Mello_Ricardo,BMW_Open_by_FWU_AG,2005,05,01,6-4_6-2
BMW_Open_by_FWU_AG,2,2005,05,01,1,Andreev_Igor,Vanek_Jiri,Andreev_Igor,BMW_Open_by_FWU_AG,2005,05,01,6-1_6-2
BMW_Open_by_FWU_AG,2,2005,05,01,1,Arthurs_Wayne,Labadze_Irakli,Arthurs_Wayne,BMW_Open_by_FWU_AG,2005,05,01,6-3_6-3
BMW_Open_by_FWU_AG,2,2005,05,01,1,Lee_HyungTaik,Lisnard_JeanRene,Lee_HyungTaik,BMW_Open_by_FWU_AG,2005,05,01,6-4_3-6_6-3
BMW_Open_by_FWU_AG,2,2005,05,01,1,Almagro_Nicolas,Haas_Tommy,Haas_Tommy,BMW_Open_by_FWU_AG,2005,05,01,7-5_6-3
BMW_Open_by_FWU_AG,2,2005,05,01,1,Pavel_Andrei,Waske_Alexander,Pavel_Andrei,BMW_Open_by_FWU_AG,2005,05,01,6-4_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,1,Summerer_Tobias,Schalken_Sjeng,Schalken_Sjeng,BMW_Open_by_FWU_AG,2005,05,01,6-2_7-5
BMW_Open_by_FWU_AG,2,2005,05,01,1,Zib_Tomas,Sluiter_Raemon,Sluiter_Raemon,BMW_Open_by_FWU_AG,2005,05,01,6-4_6-2
BMW_Open_by_FWU_AG,2,2005,05,01,1,Haehnel_Jerome,Davydenko_Nikolay,Davydenko_Nikolay,BMW_Open_by_FWU_AG,2005,05,01,7-6(2)_6-2
BMW_Open_by_FWU_AG,2,2005,05,01,2,Nalbandian_David,Luczak_Peter,Nalbandian_David,BMW_Open_by_FWU_AG,2005,05,01,6-2_6-2
BMW_Open_by_FWU_AG,2,2005,05,01,2,Monaco_Juan,Srichaphan_Paradorn,Monaco_Juan,BMW_Open_by_FWU_AG,2005,05,01,7-6(12)_2-6_6-3
BMW_Open_by_FWU_AG,2,2005,05,01,2,Ancic_Mario,Nieminen_Jarkko,Nieminen_Jarkko,BMW_Open_by_FWU_AG,2005,05,01,7-6(5)_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,2,Mertinak_Michal,Mello_Ricardo,Mertinak_Michal,BMW_Open_by_FWU_AG,2005,05,01,6-3_6-0
BMW_Open_by_FWU_AG,2,2005,05,01,2,Andreev_Igor,Arthurs_Wayne,Arthurs_Wayne,BMW_Open_by_FWU_AG,2005,05,01,6-4_6-7(5)_7-6(3)
BMW_Open_by_FWU_AG,2,2005,05,01,2,Lee_HyungTaik,Haas_Tommy,Haas_Tommy,BMW_Open_by_FWU_AG,2005,05,01,6-3_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,2,Pavel_Andrei,Schalken_Sjeng,Pavel_Andrei,BMW_Open_by_FWU_AG,2005,05,01,6-1_1-6_6-1
BMW_Open_by_FWU_AG,2,2005,05,01,2,Sluiter_Raemon,Davydenko_Nikolay,Sluiter_Raemon,BMW_Open_by_FWU_AG,2005,05,01,6-1_1-6_6-3
BMW_Open_by_FWU_AG,2,2005,05,01,3,Nalbandian_David,Monaco_Juan,Nalbandian_David,BMW_Open_by_FWU_AG,2005,05,01,6-0_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,3,Nieminen_Jarkko,Mertinak_Michal,Nieminen_Jarkko,BMW_Open_by_FWU_AG,2005,05,01,3-6_6-1_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,3,Arthurs_Wayne,Haas_Tommy,Haas_Tommy,BMW_Open_by_FWU_AG,2005,05,01,7-6(6)_7-6(5)
BMW_Open_by_FWU_AG,2,2005,05,01,3,Pavel_Andrei,Sluiter_Raemon,Pavel_Andrei,BMW_Open_by_FWU_AG,2005,05,01,6-1_3-6_6-3
BMW_Open_by_FWU_AG,2,2005,05,01,4,Nalbandian_David,Nieminen_Jarkko,Nalbandian_David,BMW_Open_by_FWU_AG,2005,05,01,6-3_6-0
BMW_Open_by_FWU_AG,2,2005,05,01,4,Haas_Tommy,Pavel_Andrei,Pavel_Andrei,BMW_Open_by_FWU_AG,2005,05,01,6-4_6-7(2)_6-4
BMW_Open_by_FWU_AG,2,2005,05,01,5,Nalbandian_David,Pavel_Andrei,Nalbandian_David,BMW_Open_by_FWU_AG,2005,05,01,6-4_6-1
