BMW_Open_by_FWU_AG,2,1986,05,11,1,Mecir_SrMiloslav,Masur_Wally,Mecir_SrMiloslav,BMW_Open_by_FWU_AG,1986,05,11,6-3_6-2
BMW_Open_by_FWU_AG,2,1986,05,11,1,Bates_Jeremy,Ingaramo_Marcelo,Ingaramo_Marcelo,BMW_Open_by_FWU_AG,1986,05,11,6-3_3-6_6-4
BMW_Open_by_FWU_AG,2,1986,05,11,1,Youl_Simon,Svensson_Jonas,Svensson_Jonas,BMW_Open_by_FWU_AG,1986,05,11,6-3_7-6
BMW_Open_by_FWU_AG,2,1986,05,11,1,Duncan_Lawson,Pimek_Libor,Pimek_Libor,BMW_Open_by_FWU_AG,1986,05,11,6-1_6-7_6-4
BMW_Open_by_FWU_AG,2,1986,05,11,1,Carlsson_Kent,Bardou_Jorge,Carlsson_Kent,BMW_Open_by_FWU_AG,1986,05,11,6-2_6-3
BMW_Open_by_FWU_AG,2,1986,05,11,1,Schapers_Michiel,De_PalmerMike,De_PalmerMike,BMW_Open_by_FWU_AG,1986,05,11,7-5_4-6_6-4
BMW_Open_by_FWU_AG,2,1986,05,11,1,Aerts_Nelson,Mezzadri_Claudio,Mezzadri_Claudio,BMW_Open_by_FWU_AG,1986,05,11,6-2_6-1
BMW_Open_by_FWU_AG,2,1986,05,11,1,Stepanek_Alex,Sanchez_Emilio,Sanchez_Emilio,BMW_Open_by_FWU_AG,1986,05,11,7-6_6-1
BMW_Open_by_FWU_AG,2,1986,05,11,1,Dyke_Broderick,Jelen_Eric,Jelen_Eric,BMW_Open_by_FWU_AG,1986,05,11,6-2_7-5
BMW_Open_by_FWU_AG,2,1986,05,11,1,Krishnan_Ramesh,Segarceanu_Florin,Krishnan_Ramesh,BMW_Open_by_FWU_AG,1986,05,11,7-5_7-5
BMW_Open_by_FWU_AG,2,1986,05,11,1,Woodforde_Mark,Teltscher_Eliot,Teltscher_Eliot,BMW_Open_by_FWU_AG,1986,05,11,6-4_6-1
BMW_Open_by_FWU_AG,2,1986,05,11,1,Wostenholme_Martin,Smid_Tomas,Smid_Tomas,BMW_Open_by_FWU_AG,1986,05,11,6-2_6-7_6-1
BMW_Open_by_FWU_AG,2,1986,05,11,1,Casal_Sergio,Meinecke_Tore,Meinecke_Tore,BMW_Open_by_FWU_AG,1986,05,11,6-2_4-6_6-3
BMW_Open_by_FWU_AG,2,1986,05,11,1,Muster_Thomas,Popp_Wolfgang,Muster_Thomas,BMW_Open_by_FWU_AG,1986,05,11,6-2_6-2
BMW_Open_by_FWU_AG,2,1986,05,11,1,Mansdorf_Amos,Osterthun_Ricki,Osterthun_Ricki,BMW_Open_by_FWU_AG,1986,05,11,7-5_0-6_6-4
BMW_Open_by_FWU_AG,2,1986,05,11,1,Luna_Fernando,Gunthardt_Heinz,Luna_Fernando,BMW_Open_by_FWU_AG,1986,05,11,6-3_7-6
BMW_Open_by_FWU_AG,2,1986,05,11,2,Mecir_SrMiloslav,Ingaramo_Marcelo,Mecir_SrMiloslav,BMW_Open_by_FWU_AG,1986,05,11,6-3_1-6_6-0
BMW_Open_by_FWU_AG,2,1986,05,11,2,Svensson_Jonas,Pimek_Libor,Svensson_Jonas,BMW_Open_by_FWU_AG,1986,05,11,6-1_6-1
BMW_Open_by_FWU_AG,2,1986,05,11,2,Carlsson_Kent,De_PalmerMike,Carlsson_Kent,BMW_Open_by_FWU_AG,1986,05,11,6-4_6-0
BMW_Open_by_FWU_AG,2,1986,05,11,2,Mezzadri_Claudio,Sanchez_Emilio,Sanchez_Emilio,BMW_Open_by_FWU_AG,1986,05,11,6-2_6-3
BMW_Open_by_FWU_AG,2,1986,05,11,2,Jelen_Eric,Krishnan_Ramesh,Jelen_Eric,BMW_Open_by_FWU_AG,1986,05,11,5-7_6-2_6-2
BMW_Open_by_FWU_AG,2,1986,05,11,2,Teltscher_Eliot,Smid_Tomas,Teltscher_Eliot,BMW_Open_by_FWU_AG,1986,05,11,6-2_3-6_6-4
BMW_Open_by_FWU_AG,2,1986,05,11,2,Meinecke_Tore,Muster_Thomas,Muster_Thomas,BMW_Open_by_FWU_AG,1986,05,11,6-4_7-5
BMW_Open_by_FWU_AG,2,1986,05,11,2,Osterthun_Ricki,Luna_Fernando,Osterthun_Ricki,BMW_Open_by_FWU_AG,1986,05,11,6-2_6-4
BMW_Open_by_FWU_AG,2,1986,05,11,3,Mecir_SrMiloslav,Svensson_Jonas,Svensson_Jonas,BMW_Open_by_FWU_AG,1986,05,11,6-4_6-1
BMW_Open_by_FWU_AG,2,1986,05,11,3,Carlsson_Kent,Sanchez_Emilio,Sanchez_Emilio,BMW_Open_by_FWU_AG,1986,05,11,4-6_6-3_6-2
BMW_Open_by_FWU_AG,2,1986,05,11,3,Jelen_Eric,Teltscher_Eliot,Teltscher_Eliot,BMW_Open_by_FWU_AG,1986,05,11,6-1_6-4
BMW_Open_by_FWU_AG,2,1986,05,11,3,Muster_Thomas,Osterthun_Ricki,Osterthun_Ricki,BMW_Open_by_FWU_AG,1986,05,11,6-3_6-3
BMW_Open_by_FWU_AG,2,1986,05,11,4,Svensson_Jonas,Sanchez_Emilio,Sanchez_Emilio,BMW_Open_by_FWU_AG,1986,05,11,7-5_6-1
BMW_Open_by_FWU_AG,2,1986,05,11,4,Teltscher_Eliot,Osterthun_Ricki,Osterthun_Ricki,BMW_Open_by_FWU_AG,1986,05,11,7-5_6-0
BMW_Open_by_FWU_AG,2,1986,05,11,5,Sanchez_Emilio,Osterthun_Ricki,Sanchez_Emilio,BMW_Open_by_FWU_AG,1986,05,11,6-1_6-3
