BMW_Open_by_FWU_AG,2,1999,05,02,1,Vinck_Christian,Delgado_Ramon,Vinck_Christian,BMW_Open_by_FWU_AG,1999,05,02,6-4_3-6_7-5
BMW_Open_by_FWU_AG,2,1999,05,02,1,Zabaleta_Mariano,Portas_Albert,Zabaleta_Mariano,BMW_Open_by_FWU_AG,1999,05,02,6-3_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,1,Solves_Gerard,Burgsmuller_Lars,Burgsmuller_Lars,BMW_Open_by_FWU_AG,1999,05,02,3-6_6-3_6-2
BMW_Open_by_FWU_AG,2,1999,05,02,1,Gross_Oliver,Puerta_Mariano,Gross_Oliver,BMW_Open_by_FWU_AG,1999,05,02,7-6(5)_7-5
BMW_Open_by_FWU_AG,2,1999,05,02,1,Haas_Tommy,Calatrava_Alex,Haas_Tommy,BMW_Open_by_FWU_AG,1999,05,02,4-6_7-6(2)_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,1,Squillari_Franco,Scala_Davide,Squillari_Franco,BMW_Open_by_FWU_AG,1999,05,02,6-2_6-2
BMW_Open_by_FWU_AG,2,1999,05,02,1,Kohlmann_Michael,van_Lottum_John,Kohlmann_Michael,BMW_Open_by_FWU_AG,1999,05,02,7-5_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,1,Becker_Boris,Ferreira_Wayne,Ferreira_Wayne,BMW_Open_by_FWU_AG,1999,05,02,3-6_6-3_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,1,Rosset_Marc,Berasategui_Alberto,Berasategui_Alberto,BMW_Open_by_FWU_AG,1999,05,02,2-6_6-3_6-1
BMW_Open_by_FWU_AG,2,1999,05,02,1,Schuettler_Rainer,Karbacher_Bernd,Karbacher_Bernd,BMW_Open_by_FWU_AG,1999,05,02,7-6(2)_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,1,Gaudenzi_Andrea,Voinea_Adrian,Voinea_Adrian,BMW_Open_by_FWU_AG,1999,05,02,6-4_6-2
BMW_Open_by_FWU_AG,2,1999,05,02,1,Santopadre_Vincenzo,Kuerten_Gustavo,Santopadre_Vincenzo,BMW_Open_by_FWU_AG,1999,05,02,6-3_6-2
BMW_Open_by_FWU_AG,2,1999,05,02,1,Siemerink_Jan,Clement_Arnaud,Clement_Arnaud,BMW_Open_by_FWU_AG,1999,05,02,6-4_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,1,Ljubicic_Ivan,Dreekmann_Hendrik,Dreekmann_Hendrik,BMW_Open_by_FWU_AG,1999,05,02,4-6_6-4_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,1,Pavel_Andrei,Kornienko_Igor,Pavel_Andrei,BMW_Open_by_FWU_AG,1999,05,02,6-4_6-0
BMW_Open_by_FWU_AG,2,1999,05,02,1,Pescariu_Dinu,Enqvist_Thomas,Pescariu_Dinu,BMW_Open_by_FWU_AG,1999,05,02,6-3_3-6_6-3
BMW_Open_by_FWU_AG,2,1999,05,02,2,Vinck_Christian,Zabaleta_Mariano,Zabaleta_Mariano,BMW_Open_by_FWU_AG,1999,05,02,6-4_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,2,Burgsmuller_Lars,Gross_Oliver,Burgsmuller_Lars,BMW_Open_by_FWU_AG,1999,05,02,6-1_6-3
BMW_Open_by_FWU_AG,2,1999,05,02,2,Haas_Tommy,Squillari_Franco,Squillari_Franco,BMW_Open_by_FWU_AG,1999,05,02,6-2_6-7(1)_6-1
BMW_Open_by_FWU_AG,2,1999,05,02,2,Kohlmann_Michael,Ferreira_Wayne,Kohlmann_Michael,BMW_Open_by_FWU_AG,1999,05,02,6-7(4)_6-4_7-5
BMW_Open_by_FWU_AG,2,1999,05,02,2,Berasategui_Alberto,Karbacher_Bernd,Berasategui_Alberto,BMW_Open_by_FWU_AG,1999,05,02,6-4_7-6(3)
BMW_Open_by_FWU_AG,2,1999,05,02,2,Voinea_Adrian,Santopadre_Vincenzo,Santopadre_Vincenzo,BMW_Open_by_FWU_AG,1999,05,02,7-6(2)_7-5
BMW_Open_by_FWU_AG,2,1999,05,02,2,Clement_Arnaud,Dreekmann_Hendrik,Dreekmann_Hendrik,BMW_Open_by_FWU_AG,1999,05,02,3-6_6-2_6-1
BMW_Open_by_FWU_AG,2,1999,05,02,2,Pavel_Andrei,Pescariu_Dinu,Pavel_Andrei,BMW_Open_by_FWU_AG,1999,05,02,6-7(3)_6-0_6-3
BMW_Open_by_FWU_AG,2,1999,05,02,3,Zabaleta_Mariano,Burgsmuller_Lars,Zabaleta_Mariano,BMW_Open_by_FWU_AG,1999,05,02,6-2_6-1
BMW_Open_by_FWU_AG,2,1999,05,02,3,Squillari_Franco,Kohlmann_Michael,Squillari_Franco,BMW_Open_by_FWU_AG,1999,05,02,6-2_6-2
BMW_Open_by_FWU_AG,2,1999,05,02,3,Berasategui_Alberto,Santopadre_Vincenzo,Berasategui_Alberto,BMW_Open_by_FWU_AG,1999,05,02,7-6(6)_6-2
BMW_Open_by_FWU_AG,2,1999,05,02,3,Dreekmann_Hendrik,Pavel_Andrei,Pavel_Andrei,BMW_Open_by_FWU_AG,1999,05,02,6-1_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,4,Zabaleta_Mariano,Squillari_Franco,Squillari_Franco,BMW_Open_by_FWU_AG,1999,05,02,4-6_6-1_6-2
BMW_Open_by_FWU_AG,2,1999,05,02,4,Berasategui_Alberto,Pavel_Andrei,Pavel_Andrei,BMW_Open_by_FWU_AG,1999,05,02,7-5_6-4
BMW_Open_by_FWU_AG,2,1999,05,02,5,Squillari_Franco,Pavel_Andrei,Squillari_Franco,BMW_Open_by_FWU_AG,1999,05,02,6-4_6-3
