BMW_Open_by_FWU_AG,2,2013,05,05,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko,BMW_Open_by_FWU_AG,2013,05,05,
BMW_Open_by_FWU_AG,2,2013,05,05,1,Millman_John,Zemlja_Grega,Zemlja_Grega,BMW_Open_by_FWU_AG,2013,05,05,6-2_6-2
BMW_Open_by_FWU_AG,2,2013,05,05,1,Brands_Daniel,Kamke_Tobias,Brands_Daniel,BMW_Open_by_FWU_AG,2013,05,05,5-7_6-4_6-3
BMW_Open_by_FWU_AG,2,2013,05,05,1,Monfils_Gael,Melzer_Jurgen,Monfils_Gael,BMW_Open_by_FWU_AG,2013,05,05,6-3_6-3
BMW_Open_by_FWU_AG,2,2013,05,05,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2013,05,05,
BMW_Open_by_FWU_AG,2,2013,05,05,1,Baghdatis_Marcos,Korolev_Evgeny,Korolev_Evgeny,BMW_Open_by_FWU_AG,2013,05,05,7-5_7-6(3)
BMW_Open_by_FWU_AG,2,2013,05,05,1,Bachinger_Matthias,Troicki_Viktor,Troicki_Viktor,BMW_Open_by_FWU_AG,2013,05,05,6-3_6-2
BMW_Open_by_FWU_AG,2,2013,05,05,1,Stepanek_Radek,Youzhny_Mikhail,Stepanek_Radek,BMW_Open_by_FWU_AG,2013,05,05,6-4_5-7_6-4
BMW_Open_by_FWU_AG,2,2013,05,05,1,Mayer_Florian,Kubot_Lukasz,Mayer_Florian,BMW_Open_by_FWU_AG,2013,05,05,7-6(2)_4-6_7-5
BMW_Open_by_FWU_AG,2,2013,05,05,1,Matosevic_Marinko,Krawietz_Kevin,Matosevic_Marinko,BMW_Open_by_FWU_AG,2013,05,05,6-2_6-4
BMW_Open_by_FWU_AG,2,2013,05,05,1,Gulbis_Ernests,Nieminen_Jarkko,Gulbis_Ernests,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-2
BMW_Open_by_FWU_AG,2,2013,05,05,1,Bye,Haas_Tommy,Haas_Tommy,BMW_Open_by_FWU_AG,2013,05,05,
BMW_Open_by_FWU_AG,2,2013,05,05,1,Dolgopolov_Alexandr,Stakhovsky_Sergiy,Dolgopolov_Alexandr,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-2
BMW_Open_by_FWU_AG,2,2013,05,05,1,Mathieu_PaulHenri,Tursunov_Dmitry,Tursunov_Dmitry,BMW_Open_by_FWU_AG,2013,05,05,6-3_6-4
BMW_Open_by_FWU_AG,2,2013,05,05,1,Davydenko_Nikolay,Dodig_Ivan,Dodig_Ivan,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-4
BMW_Open_by_FWU_AG,2,2013,05,05,1,Bye,Cilic_Marin,Cilic_Marin,BMW_Open_by_FWU_AG,2013,05,05,
BMW_Open_by_FWU_AG,2,2013,05,05,2,Tipsarevic_Janko,Zemlja_Grega,Tipsarevic_Janko,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-2
BMW_Open_by_FWU_AG,2,2013,05,05,2,Brands_Daniel,Monfils_Gael,Brands_Daniel,BMW_Open_by_FWU_AG,2013,05,05,6-3_3-6_6-0
BMW_Open_by_FWU_AG,2,2013,05,05,2,Kohlschreiber_Philipp,Korolev_Evgeny,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2013,05,05,6-2_6-4
BMW_Open_by_FWU_AG,2,2013,05,05,2,Troicki_Viktor,Stepanek_Radek,Troicki_Viktor,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-4
BMW_Open_by_FWU_AG,2,2013,05,05,2,Mayer_Florian,Matosevic_Marinko,Mayer_Florian,BMW_Open_by_FWU_AG,2013,05,05,2-6_6-4_6-2
BMW_Open_by_FWU_AG,2,2013,05,05,2,Gulbis_Ernests,Haas_Tommy,Haas_Tommy,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-7(3)_6-1
BMW_Open_by_FWU_AG,2,2013,05,05,2,Dolgopolov_Alexandr,Tursunov_Dmitry,Dolgopolov_Alexandr,BMW_Open_by_FWU_AG,2013,05,05,7-6(2)_7-6(3)
BMW_Open_by_FWU_AG,2,2013,05,05,2,Dodig_Ivan,Cilic_Marin,Dodig_Ivan,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-2
BMW_Open_by_FWU_AG,2,2013,05,05,3,Tipsarevic_Janko,Brands_Daniel,Brands_Daniel,BMW_Open_by_FWU_AG,2013,05,05,6-3_4-6_6-4
BMW_Open_by_FWU_AG,2,2013,05,05,3,Kohlschreiber_Philipp,Troicki_Viktor,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2013,05,05,6-3_7-6(3)
BMW_Open_by_FWU_AG,2,2013,05,05,3,Mayer_Florian,Haas_Tommy,Haas_Tommy,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-1
BMW_Open_by_FWU_AG,2,2013,05,05,3,Dolgopolov_Alexandr,Dodig_Ivan,Dodig_Ivan,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-4
BMW_Open_by_FWU_AG,2,2013,05,05,4,Brands_Daniel,Kohlschreiber_Philipp,Kohlschreiber_Philipp,BMW_Open_by_FWU_AG,2013,05,05,6-7(4)_6-3_7-6(5)
BMW_Open_by_FWU_AG,2,2013,05,05,4,Haas_Tommy,Dodig_Ivan,Haas_Tommy,BMW_Open_by_FWU_AG,2013,05,05,6-4_6-3
BMW_Open_by_FWU_AG,2,2013,05,05,5,Kohlschreiber_Philipp,Haas_Tommy,Haas_Tommy,BMW_Open_by_FWU_AG,2013,05,05,6-3_7-6(3)
