BMW_Open_by_FWU_AG,2,2008,05,04,1,Mathieu_PaulHenri,Brands_Daniel,Mathieu_PaulHenri,BMW_Open_by_FWU_AG,2008,05,04,6-3_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,1,Schuettler_Rainer,Naso_Gianluca,Naso_Gianluca,BMW_Open_by_FWU_AG,2008,05,04,6-7(2)_6-3_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,1,Korolev_Evgeny,Petzschner_Philipp,Petzschner_Philipp,BMW_Open_by_FWU_AG,2008,05,04,6-4_0-6_6-2
BMW_Open_by_FWU_AG,2,2008,05,04,1,Rochus_Olivier,Cilic_Marin,Cilic_Marin,BMW_Open_by_FWU_AG,2008,05,04,6-4_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,1,Silva_Julio,Bachinger_Matthias,Silva_Julio,BMW_Open_by_FWU_AG,2008,05,04,3-6_6-2_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,1,Eitzinger_Rainer,Lee_HyungTaik,Lee_HyungTaik,BMW_Open_by_FWU_AG,2008,05,04,1-6_7-5_6-2
BMW_Open_by_FWU_AG,2,2008,05,04,1,Gicquel_Marc,Bolelli_Simone,Bolelli_Simone,BMW_Open_by_FWU_AG,2008,05,04,6-4_6-2
BMW_Open_by_FWU_AG,2,2008,05,04,1,Karanusic_Roko,Seppi_Andreas,Seppi_Andreas,BMW_Open_by_FWU_AG,2008,05,04,6-3_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,1,Darcis_Steve,Becker_Benjamin,Darcis_Steve,BMW_Open_by_FWU_AG,2008,05,04,6-3_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,1,Sidorenko_Alexandre,El_AynaouiYounes,El_AynaouiYounes,BMW_Open_by_FWU_AG,2008,05,04,6-4_7-6(6)
BMW_Open_by_FWU_AG,2,2008,05,04,1,Clement_Arnaud,Del_PotroJuanMartin,Del_PotroJuanMartin,BMW_Open_by_FWU_AG,2008,05,04,6-3_6-1
BMW_Open_by_FWU_AG,2,2008,05,04,1,Monfils_Gael,Andreev_Igor,Andreev_Igor,BMW_Open_by_FWU_AG,2008,05,04,6-3_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,1,Klec_Ivo,Berrer_Michael,Berrer_Michael,BMW_Open_by_FWU_AG,2008,05,04,6-1_7-6(6)
BMW_Open_by_FWU_AG,2,2008,05,04,1,Safin_Marat,Berlocq_Carlos,Safin_Marat,BMW_Open_by_FWU_AG,2008,05,04,6-3_3-6_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,1,Vliegen_Kristof,Roitman_Sergio,Vliegen_Kristof,BMW_Open_by_FWU_AG,2008,05,04,7-6(3)_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,1,Sela_Dudi,Gonzalez_Fernando,Gonzalez_Fernando,BMW_Open_by_FWU_AG,2008,05,04,6-3_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,2,Mathieu_PaulHenri,Naso_Gianluca,Mathieu_PaulHenri,BMW_Open_by_FWU_AG,2008,05,04,6-3_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,2,Petzschner_Philipp,Cilic_Marin,Cilic_Marin,BMW_Open_by_FWU_AG,2008,05,04,6-4_7-6(7)
BMW_Open_by_FWU_AG,2,2008,05,04,2,Silva_Julio,Lee_HyungTaik,Lee_HyungTaik,BMW_Open_by_FWU_AG,2008,05,04,6-1_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,2,Bolelli_Simone,Seppi_Andreas,Bolelli_Simone,BMW_Open_by_FWU_AG,2008,05,04,6-4_7-5
BMW_Open_by_FWU_AG,2,2008,05,04,2,Darcis_Steve,El_AynaouiYounes,El_AynaouiYounes,BMW_Open_by_FWU_AG,2008,05,04,6-4_3-6_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,2,Del_PotroJuanMartin,Andreev_Igor,Del_PotroJuanMartin,BMW_Open_by_FWU_AG,2008,05,04,1-6_6-0_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,2,Berrer_Michael,Safin_Marat,Safin_Marat,BMW_Open_by_FWU_AG,2008,05,04,7-6(4)_6-7(5)_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,2,Vliegen_Kristof,Gonzalez_Fernando,Gonzalez_Fernando,BMW_Open_by_FWU_AG,2008,05,04,1-6_7-5_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,3,Mathieu_PaulHenri,Cilic_Marin,Mathieu_PaulHenri,BMW_Open_by_FWU_AG,2008,05,04,6-2_4-6_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,3,Lee_HyungTaik,Bolelli_Simone,Bolelli_Simone,BMW_Open_by_FWU_AG,2008,05,04,6-4_7-6(3)
BMW_Open_by_FWU_AG,2,2008,05,04,3,El_AynaouiYounes,Del_PotroJuanMartin,El_AynaouiYounes,BMW_Open_by_FWU_AG,2008,05,04,6-4_6-4
BMW_Open_by_FWU_AG,2,2008,05,04,3,Safin_Marat,Gonzalez_Fernando,Gonzalez_Fernando,BMW_Open_by_FWU_AG,2008,05,04,6-3_7-5
BMW_Open_by_FWU_AG,2,2008,05,04,4,Mathieu_PaulHenri,Bolelli_Simone,Bolelli_Simone,BMW_Open_by_FWU_AG,2008,05,04,7-6(1)_4-6_7-6(4)
BMW_Open_by_FWU_AG,2,2008,05,04,4,El_AynaouiYounes,Gonzalez_Fernando,Gonzalez_Fernando,BMW_Open_by_FWU_AG,2008,05,04,3-6_6-4_6-3
BMW_Open_by_FWU_AG,2,2008,05,04,5,Bolelli_Simone,Gonzalez_Fernando,Gonzalez_Fernando,BMW_Open_by_FWU_AG,2008,05,04,7-6(4)_6-7(4)_6-3
