BMW_Open_by_FWU_AG,2,1978,07,11,1,Vilas_Guillermo,Gnettner_Gunther,Vilas_Guillermo,BMW_Open_by_FWU_AG,1978,07,11,6-4_6-3
BMW_Open_by_FWU_AG,2,1978,07,11,1,Fassbender_Jurgen,Parun_Onny,Fassbender_Jurgen,BMW_Open_by_FWU_AG,1978,07,11,7-6_4-6_6-4
BMW_Open_by_FWU_AG,2,1978,07,11,1,Goven_Georges,Zednik_Vladimir,Zednik_Vladimir,BMW_Open_by_FWU_AG,1978,07,11,6-7_6-1_6-4
BMW_Open_by_FWU_AG,2,1978,07,11,1,Cornejo_Patricio,Gildemeister_Hans,Gildemeister_Hans,BMW_Open_by_FWU_AG,1978,07,11,6-3_6-0
BMW_Open_by_FWU_AG,2,1978,07,11,1,Taroczy_Balazs,Sanders_Louk,Taroczy_Balazs,BMW_Open_by_FWU_AG,1978,07,11,6-3_3-6_7-5
BMW_Open_by_FWU_AG,2,1978,07,11,1,Pilic_Nikola,Fairlie_Brian,Pilic_Nikola,BMW_Open_by_FWU_AG,1978,07,11,6-2_6-7_7-5
BMW_Open_by_FWU_AG,2,1978,07,11,1,Yuill_John,Pinner_Ulrich,Pinner_Ulrich,BMW_Open_by_FWU_AG,1978,07,11,6-1_6-0
BMW_Open_by_FWU_AG,2,1978,07,11,1,James_John,Dupre_Pat,Dupre_Pat,BMW_Open_by_FWU_AG,1978,07,11,6-1_7-5
BMW_Open_by_FWU_AG,2,1978,07,11,1,Franulovic_Zeljko,Okker_Tom,Franulovic_Zeljko,BMW_Open_by_FWU_AG,1978,07,11,7-5_6-1
BMW_Open_by_FWU_AG,2,1978,07,11,1,Feaver_John,El_Shafei_Ismail,Feaver_John,BMW_Open_by_FWU_AG,1978,07,11,6-3_7-6
BMW_Open_by_FWU_AG,2,1978,07,11,1,Caujolle_JeanFrancois,Feigl_Peter,Feigl_Peter,BMW_Open_by_FWU_AG,1978,07,11,6-3_6-2
BMW_Open_by_FWU_AG,2,1978,07,11,1,Hewitt_Bob,Meiler_Karl,Meiler_Karl,BMW_Open_by_FWU_AG,1978,07,11,7-6_7-5
BMW_Open_by_FWU_AG,2,1978,07,11,1,Hrebec_Jiri,Jauffret_Francois,Jauffret_Francois,BMW_Open_by_FWU_AG,1978,07,11,6-3_6-2
BMW_Open_by_FWU_AG,2,1978,07,11,1,Kirmayr_Carlos,Wunschig_Max,Kirmayr_Carlos,BMW_Open_by_FWU_AG,1978,07,11,6-3_6-2
BMW_Open_by_FWU_AG,2,1978,07,11,1,Cano_Ricardo,Kary_Hans,Cano_Ricardo,BMW_Open_by_FWU_AG,1978,07,11,6-2_6-2
BMW_Open_by_FWU_AG,2,1978,07,11,1,Zirngibl_Werner,Mottram_Buster_C,Mottram_Buster_C,BMW_Open_by_FWU_AG,1978,07,11,6-4_7-5
BMW_Open_by_FWU_AG,2,1978,07,11,2,Vilas_Guillermo,Fassbender_Jurgen,Vilas_Guillermo,BMW_Open_by_FWU_AG,1978,07,11,6-2_6-4
BMW_Open_by_FWU_AG,2,1978,07,11,2,Zednik_Vladimir,Gildemeister_Hans,Zednik_Vladimir,BMW_Open_by_FWU_AG,1978,07,11,6-3_4-6_6-4
BMW_Open_by_FWU_AG,2,1978,07,11,2,Taroczy_Balazs,Pilic_Nikola,Taroczy_Balazs,BMW_Open_by_FWU_AG,1978,07,11,6-2_3-6_7-5
BMW_Open_by_FWU_AG,2,1978,07,11,2,Pinner_Ulrich,Dupre_Pat,Pinner_Ulrich,BMW_Open_by_FWU_AG,1978,07,11,6-1_4-6_6-2
BMW_Open_by_FWU_AG,2,1978,07,11,2,Franulovic_Zeljko,Feaver_John,Franulovic_Zeljko,BMW_Open_by_FWU_AG,1978,07,11,6-7_6-0_6-1
BMW_Open_by_FWU_AG,2,1978,07,11,2,Feigl_Peter,Meiler_Karl,Meiler_Karl,BMW_Open_by_FWU_AG,1978,07,11,6-2_6-2
BMW_Open_by_FWU_AG,2,1978,07,11,2,Jauffret_Francois,Kirmayr_Carlos,Kirmayr_Carlos,BMW_Open_by_FWU_AG,1978,07,11,6-4_6-7_6-4
BMW_Open_by_FWU_AG,2,1978,07,11,2,Cano_Ricardo,Mottram_Buster_C,Mottram_Buster_C,BMW_Open_by_FWU_AG,1978,07,11,2-6_6-2_6-1
BMW_Open_by_FWU_AG,2,1978,07,11,3,Vilas_Guillermo,Zednik_Vladimir,Vilas_Guillermo,BMW_Open_by_FWU_AG,1978,07,11,6-2_7-5
BMW_Open_by_FWU_AG,2,1978,07,11,3,Taroczy_Balazs,Pinner_Ulrich,Taroczy_Balazs,BMW_Open_by_FWU_AG,1978,07,11,6-3_6-4
BMW_Open_by_FWU_AG,2,1978,07,11,3,Franulovic_Zeljko,Meiler_Karl,Franulovic_Zeljko,BMW_Open_by_FWU_AG,1978,07,11,6-1_6-2
BMW_Open_by_FWU_AG,2,1978,07,11,3,Kirmayr_Carlos,Mottram_Buster_C,Mottram_Buster_C,BMW_Open_by_FWU_AG,1978,07,11,4-6_6-4_6-3
BMW_Open_by_FWU_AG,2,1978,07,11,4,Vilas_Guillermo,Taroczy_Balazs,Vilas_Guillermo,BMW_Open_by_FWU_AG,1978,07,11,6-1_6-7_6-1
BMW_Open_by_FWU_AG,2,1978,07,11,4,Franulovic_Zeljko,Mottram_Buster_C,Mottram_Buster_C,BMW_Open_by_FWU_AG,1978,07,11,4-6_6-4_6-3
BMW_Open_by_FWU_AG,2,1978,07,11,5,Vilas_Guillermo,Mottram_Buster_C,Vilas_Guillermo,BMW_Open_by_FWU_AG,1978,07,11,6-1_6-3_6-3
