BNP_Paribas_Masters,3,2002,11,03,1,Zabaleta_Mariano,Nieminen_Jarkko,Nieminen_Jarkko,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,1,Dupuis_Antony,Lapentti_Nicolas,Lapentti_Nicolas,BNP_Paribas_Masters,2002,11,03,6-1_1-6_6-3
BNP_Paribas_Masters,3,2002,11,03,1,Hrbaty_Dominik,Kratochvil_Michel,Hrbaty_Dominik,BNP_Paribas_Masters,2002,11,03,5-7_6-3_6-3
BNP_Paribas_Masters,3,2002,11,03,1,Malisse_Xavier,Koubek_Stefan,Malisse_Xavier,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,1,Srichaphan_Paradorn,Gambill_JanMichael,Srichaphan_Paradorn,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,1,Rochus_Olivier,Rios_Marcelo,Rochus_Olivier,BNP_Paribas_Masters,2002,11,03,3-6_6-2_6-2
BNP_Paribas_Masters,3,2002,11,03,1,Ljubicic_Ivan,Chela_Juan_Ignacio,Ljubicic_Ivan,BNP_Paribas_Masters,2002,11,03,5-7_6-2_6-0
BNP_Paribas_Masters,3,2002,11,03,1,Coria_Guillermo,Pavel_Andrei,Pavel_Andrei,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,1,Stepanek_Radek,Kuerten_Gustavo,Stepanek_Radek,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,1,Mantilla_Felix,Escude_Nicolas,Escude_Nicolas,BNP_Paribas_Masters,2002,11,03,6-2_1-0_RET
BNP_Paribas_Masters,3,2002,11,03,1,Clement_Arnaud,Schuettler_Rainer,Clement_Arnaud,BNP_Paribas_Masters,2002,11,03,7-5_1-0_RET
BNP_Paribas_Masters,3,2002,11,03,1,Nalbandian_David,Mirnyi_Max,Nalbandian_David,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,1,El_Aynaoui_Younes,Carlsen_Kenneth,Carlsen_Kenneth,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,1,Gonzalez_Fernando,Blake_James,Blake_James,BNP_Paribas_Masters,2002,11,03,6-3_6-3
BNP_Paribas_Masters,3,2002,11,03,1,Santoro_Fabrice,Robredo_Tommy,Robredo_Tommy,BNP_Paribas_Masters,2002,11,03,6-2_6-7(9)_6-2
BNP_Paribas_Masters,3,2002,11,03,1,Sanguinetti_Davide,Gaudio_Gaston,Gaudio_Gaston,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,2,Hewitt_Lleyton,Nieminen_Jarkko,Hewitt_Lleyton,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,2,Lapentti_Nicolas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,2002,11,03,4-6_6-3_7-6(3)
BNP_Paribas_Masters,3,2002,11,03,2,Haas_Tommy,Hrbaty_Dominik,Haas_Tommy,BNP_Paribas_Masters,2002,11,03,6-2_6-1
BNP_Paribas_Masters,3,2002,11,03,2,Malisse_Xavier,Federer_Roger,Federer_Roger,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,2,Ferrero_Juan_Carlos,Srichaphan_Paradorn,Srichaphan_Paradorn,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,2,Rochus_Olivier,Canas_Guillermo,Canas_Guillermo,BNP_Paribas_Masters,2002,11,03,7-5_6-3
BNP_Paribas_Masters,3,2002,11,03,2,Roddick_Andy,Ljubicic_Ivan,Roddick_Andy,BNP_Paribas_Masters,2002,11,03,6-7(2)_6-3_7-5
BNP_Paribas_Masters,3,2002,11,03,2,Pavel_Andrei,Novak_Jiri,Pavel_Andrei,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,2,Henman_Tim,Stepanek_Radek,Henman_Tim,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,2,Escude_Nicolas,Costa_Albert,Escude_Nicolas,BNP_Paribas_Masters,2002,11,03,6-4_7-6(3)
BNP_Paribas_Masters,3,2002,11,03,2,Schalken_Sjeng,Clement_Arnaud,Schalken_Sjeng,BNP_Paribas_Masters,2002,11,03,6-7(4)_6-4_6-4
BNP_Paribas_Masters,3,2002,11,03,2,Nalbandian_David,Safin_Marat,Safin_Marat,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,2,Grosjean_Sebastien,Carlsen_Kenneth,Grosjean_Sebastien,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,2,Blake_James,Moya_Carlos,Moya_Carlos,BNP_Paribas_Masters,2002,11,03,6-4_6-2
BNP_Paribas_Masters,3,2002,11,03,2,Johansson_Thomas,Robredo_Tommy,Johansson_Thomas,BNP_Paribas_Masters,2002,11,03,6-4_7-6(1)
BNP_Paribas_Masters,3,2002,11,03,2,Gaudio_Gaston,Agassi_Andre,Agassi_Andre,BNP_Paribas_Masters,2002,11,03,
BNP_Paribas_Masters,3,2002,11,03,3,Hewitt_Lleyton,Kafelnikov_Yevgeny,Hewitt_Lleyton,BNP_Paribas_Masters,2002,11,03,6-2_6-4
BNP_Paribas_Masters,3,2002,11,03,3,Haas_Tommy,Federer_Roger,Federer_Roger,BNP_Paribas_Masters,2002,11,03,6-3_7-6(8)
BNP_Paribas_Masters,3,2002,11,03,3,Srichaphan_Paradorn,Canas_Guillermo,Srichaphan_Paradorn,BNP_Paribas_Masters,2002,11,03,6-7(7)_6-4_6-4
BNP_Paribas_Masters,3,2002,11,03,3,Roddick_Andy,Pavel_Andrei,Roddick_Andy,BNP_Paribas_Masters,2002,11,03,6-2_6-4
BNP_Paribas_Masters,3,2002,11,03,3,Henman_Tim,Escude_Nicolas,Escude_Nicolas,BNP_Paribas_Masters,2002,11,03,6-2_6-3
BNP_Paribas_Masters,3,2002,11,03,3,Schalken_Sjeng,Safin_Marat,Safin_Marat,BNP_Paribas_Masters,2002,11,03,6-3_2-6_7-6(2)
BNP_Paribas_Masters,3,2002,11,03,3,Grosjean_Sebastien,Moya_Carlos,Moya_Carlos,BNP_Paribas_Masters,2002,11,03,7-6(4)_7-6(3)
BNP_Paribas_Masters,3,2002,11,03,3,Johansson_Thomas,Agassi_Andre,Agassi_Andre,BNP_Paribas_Masters,2002,11,03,6-1_6-3
BNP_Paribas_Masters,3,2002,11,03,4,Hewitt_Lleyton,Federer_Roger,Hewitt_Lleyton,BNP_Paribas_Masters,2002,11,03,6-1_7-5
BNP_Paribas_Masters,3,2002,11,03,4,Srichaphan_Paradorn,Roddick_Andy,Srichaphan_Paradorn,BNP_Paribas_Masters,2002,11,03,6-1_3-6_6-3
BNP_Paribas_Masters,3,2002,11,03,4,Escude_Nicolas,Safin_Marat,Safin_Marat,BNP_Paribas_Masters,2002,11,03,4-6_6-2_6-4
BNP_Paribas_Masters,3,2002,11,03,4,Moya_Carlos,Agassi_Andre,Moya_Carlos,BNP_Paribas_Masters,2002,11,03,6-3_6-2
BNP_Paribas_Masters,3,2002,11,03,5,Hewitt_Lleyton,Srichaphan_Paradorn,Hewitt_Lleyton,BNP_Paribas_Masters,2002,11,03,7-6(2)_7-5
BNP_Paribas_Masters,3,2002,11,03,5,Safin_Marat,Moya_Carlos,Safin_Marat,BNP_Paribas_Masters,2002,11,03,6-3_6-3
BNP_Paribas_Masters,3,2002,11,03,6,Hewitt_Lleyton,Safin_Marat,Safin_Marat,BNP_Paribas_Masters,2002,11,03,7-6(1)_6-3
,BNP_Paribas_Masters,2002,11,03,6-4_6-7(1)_6-4
,BNP_Paribas_Masters,2002,11,03,6-2_7-6(3)
,BNP_Paribas_Masters,2002,11,03,6-2_7-6(2)
,BNP_Paribas_Masters,2002,11,03,6-1_6-4
,BNP_Paribas_Masters,2002,11,03,7-6(5)_6-4
,BNP_Paribas_Masters,2002,11,03,6-4_6-2
,BNP_Paribas_Masters,2002,11,03,7-5_7-5
,BNP_Paribas_Masters,2002,11,03,3-6_7-6(10)_6-1
,BNP_Paribas_Masters,2002,11,03,6-7(2)_6-4_6-3
,BNP_Paribas_Masters,2002,11,03,6-4_6-4
,BNP_Paribas_Masters,2002,11,03,7-6(3)_7-6(3)
,BNP_Paribas_Masters,2002,11,03,6-3_5-7_6-3
,BNP_Paribas_Masters,2002,11,03,6-4_6-4
,BNP_Paribas_Masters,2002,11,03,6-3_3-6_6-3
,BNP_Paribas_Masters,2002,11,03,7-5_7-6(4)
,BNP_Paribas_Masters,2002,11,03,7-6(4)_6-0_6-4
