BNP_Paribas_Masters,3,1997,11,02,1,Sampras_Pete,Bye,Sampras_Pete,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Becker_Boris,Woodforde_Mark,Becker_Boris,BNP_Paribas_Masters,1997,11,02,6-2_6-4
BNP_Paribas_Masters,3,1997,11,02,1,Rosset_Marc,Clement_Arnaud,Clement_Arnaud,BNP_Paribas_Masters,1997,11,02,5-7_6-2_6-4
BNP_Paribas_Masters,3,1997,11,02,1,Bye,Korda_Petr,Korda_Petr,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Corretja_Alex,Bye,Corretja_Alex,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Henman_Tim,Arazi_Hicham,Henman_Tim,BNP_Paribas_Masters,1997,11,02,6-1_6-0
BNP_Paribas_Masters,3,1997,11,02,1,Woodruff_Chris,Norman_Magnus,Norman_Magnus,BNP_Paribas_Masters,1997,11,02,6-4_7-6(3)
BNP_Paribas_Masters,3,1997,11,02,1,Bye,Muster_Thomas,Muster_Thomas,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Rusedski_Greg,Bye,Rusedski_Greg,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Siemerink_Jan,Martin_Todd,Siemerink_Jan,BNP_Paribas_Masters,1997,11,02,4-6_7-6(6)_6-2
BNP_Paribas_Masters,3,1997,11,02,1,Courier_Jim,Ulihrach_Bohdan,Ulihrach_Bohdan,BNP_Paribas_Masters,1997,11,02,7-6(5)_6-1
BNP_Paribas_Masters,3,1997,11,02,1,Bye,Mantilla_Felix,Mantilla_Felix,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Escude_Nicolas,Berasategui_Alberto,Escude_Nicolas,BNP_Paribas_Masters,1997,11,02,6-4_6-1
BNP_Paribas_Masters,3,1997,11,02,1,Vacek_Daniel,Tarango_Jeff,Vacek_Daniel,BNP_Paribas_Masters,1997,11,02,4-6_7-6(5)_6-1
BNP_Paribas_Masters,3,1997,11,02,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Moya_Carlos,Bye,Moya_Carlos,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Woodbridge_Todd,Tillstrom_Mikael,Woodbridge_Todd,BNP_Paribas_Masters,1997,11,02,6-3_6-3
BNP_Paribas_Masters,3,1997,11,02,1,Johansson_Thomas,Schalken_Sjeng,Johansson_Thomas,BNP_Paribas_Masters,1997,11,02,6-4_6-7(2)_6-3
BNP_Paribas_Masters,3,1997,11,02,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Krajicek_Richard,Bye,Krajicek_Richard,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Larsson_Magnus,Santoro_Fabrice,Santoro_Fabrice,BNP_Paribas_Masters,1997,11,02,0-6_6-4_7-6(6)
BNP_Paribas_Masters,3,1997,11,02,1,Pioline_Cedric,Roux_Lionel,Pioline_Cedric,BNP_Paribas_Masters,1997,11,02,6-2_6-4
BNP_Paribas_Masters,3,1997,11,02,1,Bye,Rafter_Patrick,Rafter_Patrick,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Bruguera_Sergi,Bye,Bruguera_Sergi,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Goellner_MarcKevin,Portas_Albert,Goellner_MarcKevin,BNP_Paribas_Masters,1997,11,02,6-3_5-7_6-3
BNP_Paribas_Masters,3,1997,11,02,1,Dewulf_Filip,Raoux_Guillaume,Raoux_Guillaume,BNP_Paribas_Masters,1997,11,02,7-5_6-3
BNP_Paribas_Masters,3,1997,11,02,1,Bye,Rios_Marcelo,Rios_Marcelo,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Enqvist_Thomas,Bye,Enqvist_Thomas,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,1,Sargsian_Sargis,Prinosil_David,Prinosil_David,BNP_Paribas_Masters,1997,11,02,4-6_6-3_7-6(4)
BNP_Paribas_Masters,3,1997,11,02,1,Damm_Martin,Gustafsson_Magnus,Gustafsson_Magnus,BNP_Paribas_Masters,1997,11,02,7-6(5)_5-7_6-4
BNP_Paribas_Masters,3,1997,11,02,1,Bye,Chang_Michael,Chang_Michael,BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,3,1997,11,02,2,Sampras_Pete,Becker_Boris,Sampras_Pete,BNP_Paribas_Masters,1997,11,02,7-6(4)_3-6_6-3
BNP_Paribas_Masters,3,1997,11,02,2,Clement_Arnaud,Korda_Petr,Korda_Petr,BNP_Paribas_Masters,1997,11,02,6-4_6-4
BNP_Paribas_Masters,3,1997,11,02,2,Corretja_Alex,Henman_Tim,Corretja_Alex,BNP_Paribas_Masters,1997,11,02,6-3_7-5
BNP_Paribas_Masters,3,1997,11,02,2,Norman_Magnus,Muster_Thomas,Muster_Thomas,BNP_Paribas_Masters,1997,11,02,6-3_7-6(6)
BNP_Paribas_Masters,3,1997,11,02,2,Rusedski_Greg,Siemerink_Jan,Rusedski_Greg,BNP_Paribas_Masters,1997,11,02,6-4_6-3
BNP_Paribas_Masters,3,1997,11,02,2,Ulihrach_Bohdan,Mantilla_Felix,Ulihrach_Bohdan,BNP_Paribas_Masters,1997,11,02,7-6(9)_5-7_7-6(3)
BNP_Paribas_Masters,3,1997,11,02,2,Kuerten_Gustavo,Escude_Nicolas,Escude_Nicolas,BNP_Paribas_Masters,1997,11,02,7-6(8)_6-3
BNP_Paribas_Masters,3,1997,11,02,2,Vacek_Daniel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1997,11,02,6-1_6-2
BNP_Paribas_Masters,3,1997,11,02,2,Moya_Carlos,Woodbridge_Todd,Woodbridge_Todd,BNP_Paribas_Masters,1997,11,02,7-6(1)_6-2
BNP_Paribas_Masters,3,1997,11,02,2,Johansson_Thomas,Bjorkman_Jonas,Bjorkman_Jonas,BNP_Paribas_Masters,1997,11,02,6-3_6-7(6)_7-6(3)
BNP_Paribas_Masters,3,1997,11,02,2,Krajicek_Richard,Santoro_Fabrice,Krajicek_Richard,BNP_Paribas_Masters,1997,11,02,6-3_6-4
BNP_Paribas_Masters,3,1997,11,02,2,Pioline_Cedric,Rafter_Patrick,Rafter_Patrick,BNP_Paribas_Masters,1997,11,02,6-7(2)_7-6(3)_6-1
BNP_Paribas_Masters,3,1997,11,02,2,Bruguera_Sergi,Goellner_MarcKevin,Bruguera_Sergi,BNP_Paribas_Masters,1997,11,02,6-3_7-6(3)
BNP_Paribas_Masters,3,1997,11,02,2,Raoux_Guillaume,Rios_Marcelo,Raoux_Guillaume,BNP_Paribas_Masters,1997,11,02,7-6(4)_3-6_7-5
BNP_Paribas_Masters,3,1997,11,02,2,Enqvist_Thomas,Prinosil_David,Enqvist_Thomas,BNP_Paribas_Masters,1997,11,02,7-5_6-1
BNP_Paribas_Masters,3,1997,11,02,2,Gustafsson_Magnus,Chang_Michael,Gustafsson_Magnus,BNP_Paribas_Masters,1997,11,02,6-3_6-2
BNP_Paribas_Masters,3,1997,11,02,3,Sampras_Pete,Korda_Petr,Sampras_Pete,BNP_Paribas_Masters,1997,11,02,4-6_7-6(2)_6-4
BNP_Paribas_Masters,3,1997,11,02,3,Corretja_Alex,Muster_Thomas,Muster_Thomas,BNP_Paribas_Masters,1997,11,02,7-5_6-4
BNP_Paribas_Masters,3,1997,11,02,3,Rusedski_Greg,Ulihrach_Bohdan,Rusedski_Greg,BNP_Paribas_Masters,1997,11,02,7-5_6-3
BNP_Paribas_Masters,3,1997,11,02,3,Escude_Nicolas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1997,11,02,6-3_6-4
BNP_Paribas_Masters,3,1997,11,02,3,Woodbridge_Todd,Bjorkman_Jonas,Bjorkman_Jonas,BNP_Paribas_Masters,1997,11,02,7-6(4)_7-5
BNP_Paribas_Masters,3,1997,11,02,3,Krajicek_Richard,Rafter_Patrick,Krajicek_Richard,BNP_Paribas_Masters,1997,11,02,7-5_6-2
BNP_Paribas_Masters,3,1997,11,02,3,Bruguera_Sergi,Raoux_Guillaume,Raoux_Guillaume,BNP_Paribas_Masters,1997,11,02,6-4_3-6_7-5
BNP_Paribas_Masters,3,1997,11,02,3,Enqvist_Thomas,Gustafsson_Magnus,Enqvist_Thomas,BNP_Paribas_Masters,1997,11,02,6-1_6-4
BNP_Paribas_Masters,3,1997,11,02,4,Sampras_Pete,Muster_Thomas,Sampras_Pete,BNP_Paribas_Masters,1997,11,02,6-1_4-6_6-2
BNP_Paribas_Masters,3,1997,11,02,4,Rusedski_Greg,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1997,11,02,6-4_3-6_6-3
BNP_Paribas_Masters,3,1997,11,02,4,Bjorkman_Jonas,Krajicek_Richard,Bjorkman_Jonas,BNP_Paribas_Masters,1997,11,02,6-4_0-1_RET
BNP_Paribas_Masters,3,1997,11,02,4,Raoux_Guillaume,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Masters,1997,11,02,7-5_6-2
BNP_Paribas_Masters,3,1997,11,02,5,Sampras_Pete,Kafelnikov_Yevgeny,Sampras_Pete,BNP_Paribas_Masters,1997,11,02,7-6(2)_6-3
BNP_Paribas_Masters,3,1997,11,02,5,Bjorkman_Jonas,Enqvist_Thomas,Bjorkman_Jonas,BNP_Paribas_Masters,1997,11,02,7-6(5)_7-5
BNP_Paribas_Masters,3,1997,11,02,6,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete,BNP_Paribas_Masters,1997,11,02,6-3_4-6_6-3_6-1
