BNP_Paribas_Open,3,1995,03,12,1,Bjorkman_Jonas,Novacek_Karel,Bjorkman_Jonas,BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,3,1995,03,12,1,Ho_Tommy,Yzaga_Jaime,Ho_Tommy,BNP_Paribas_Open,1995,03,12,7-5_6-2
BNP_Paribas_Open,3,1995,03,12,1,Corretja_Alex,Rafter_Patrick,Rafter_Patrick,BNP_Paribas_Open,1995,03,12,6-4_6-4
BNP_Paribas_Open,3,1995,03,12,1,Medvedev_Andrei,Gross_Oliver,Medvedev_Andrei,BNP_Paribas_Open,1995,03,12,2-6_7-5_6-2
BNP_Paribas_Open,3,1995,03,12,1,Wheaton_David,Pioline_Cedric,Wheaton_David,BNP_Paribas_Open,1995,03,12,7-6(4)_6-2
BNP_Paribas_Open,3,1995,03,12,1,Chesnokov_Andrei,Skoff_Horst,Skoff_Horst,BNP_Paribas_Open,1995,03,12,6-3_6-1
BNP_Paribas_Open,3,1995,03,12,1,Forget_Guy,Delaitre_Olivier,Forget_Guy,BNP_Paribas_Open,1995,03,12,7-5_6-3
BNP_Paribas_Open,3,1995,03,12,1,Adams_Chuck,Grabb_Jim,Adams_Chuck,BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,3,1995,03,12,1,Karbacher_Bernd,Muster_Thomas,Muster_Thomas,BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,3,1995,03,12,1,Edberg_Stefan,Sanguinetti_Davide,Edberg_Stefan,BNP_Paribas_Open,1995,03,12,6-7(10)_6-1_7-5
BNP_Paribas_Open,3,1995,03,12,1,Boetsch_Arnaud,Peterson_Adam,Boetsch_Arnaud,BNP_Paribas_Open,1995,03,12,7-6(3)_6-2
BNP_Paribas_Open,3,1995,03,12,1,Santoro_Fabrice,Woodbridge_Todd,Santoro_Fabrice,BNP_Paribas_Open,1995,03,12,6-4_6-2
BNP_Paribas_Open,3,1995,03,12,1,Golmard_Jerome,Reneberg_Richey,Reneberg_Richey,BNP_Paribas_Open,1995,03,12,6-3_4-6_6-3
BNP_Paribas_Open,3,1995,03,12,1,Roux_Lionel,Stoltenberg_Jason,Roux_Lionel,BNP_Paribas_Open,1995,03,12,6-1_6-2
BNP_Paribas_Open,3,1995,03,12,1,Sanchez_Emilio,Larsson_Magnus,Larsson_Magnus,BNP_Paribas_Open,1995,03,12,6-4_1-6_6-1
BNP_Paribas_Open,3,1995,03,12,1,Gaudenzi_Andrea,Fromberg_Richard,Gaudenzi_Andrea,BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,3,1995,03,12,1,Rios_Marcelo,Furlan_Renzo,Rios_Marcelo,BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,3,1995,03,12,1,Spadea_Vincent,Palmer_Jared,Palmer_Jared,BNP_Paribas_Open,1995,03,12,6-3_6-1
BNP_Paribas_Open,3,1995,03,12,1,Clavet_Francisco,Washington_MaliVai,Clavet_Francisco,BNP_Paribas_Open,1995,03,12,6-4_6-3
BNP_Paribas_Open,3,1995,03,12,1,Costa_Albert,Costa_Carlos,Costa_Carlos,BNP_Paribas_Open,1995,03,12,6-4_6-2
BNP_Paribas_Open,3,1995,03,12,1,Zoecke_Markus,Courier_Jim,Courier_Jim,BNP_Paribas_Open,1995,03,12,2-6_6-2_7-6(2)
BNP_Paribas_Open,3,1995,03,12,1,Korda_Petr,Krickstein_Aaron,Korda_Petr,BNP_Paribas_Open,1995,03,12,6-1_7-6(5)
BNP_Paribas_Open,3,1995,03,12,1,Woodforde_Mark,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Open,1995,03,12,6-4_6-4
BNP_Paribas_Open,3,1995,03,12,1,Sanchez_Javier,Wilander_Mats,Wilander_Mats,BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,3,1995,03,12,2,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete,BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,3,1995,03,12,2,Ho_Tommy,Rafter_Patrick,Rafter_Patrick,BNP_Paribas_Open,1995,03,12,6-2_6-3
BNP_Paribas_Open,3,1995,03,12,2,Medvedev_Andrei,Wheaton_David,Wheaton_David,BNP_Paribas_Open,1995,03,12,6-3_6-3
BNP_Paribas_Open,3,1995,03,12,2,Skoff_Horst,Martin_Todd,Martin_Todd,BNP_Paribas_Open,1995,03,12,6-3_7-5
BNP_Paribas_Open,3,1995,03,12,2,Chang_Michael,Forget_Guy,Chang_Michael,BNP_Paribas_Open,1995,03,12,6-2_6-0
BNP_Paribas_Open,3,1995,03,12,2,Adams_Chuck,Muster_Thomas,Muster_Thomas,BNP_Paribas_Open,1995,03,12,6-3_6-4
BNP_Paribas_Open,3,1995,03,12,2,Edberg_Stefan,Boetsch_Arnaud,Edberg_Stefan,BNP_Paribas_Open,1995,03,12,6-4_2-6_7-5
BNP_Paribas_Open,3,1995,03,12,2,Santoro_Fabrice,Berasategui_Alberto,Berasategui_Alberto,BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,3,1995,03,12,2,Stich_Michael,Reneberg_Richey,Stich_Michael,BNP_Paribas_Open,1995,03,12,6-3_7-6(5)
BNP_Paribas_Open,3,1995,03,12,2,Roux_Lionel,Larsson_Magnus,Larsson_Magnus,BNP_Paribas_Open,1995,03,12,6-3_2-6_7-5
BNP_Paribas_Open,3,1995,03,12,2,Gaudenzi_Andrea,Rios_Marcelo,Rios_Marcelo,BNP_Paribas_Open,1995,03,12,4-6_6-2_7-6(4)
BNP_Paribas_Open,3,1995,03,12,2,Palmer_Jared,Becker_Boris,Becker_Boris,BNP_Paribas_Open,1995,03,12,6-2_6-2
BNP_Paribas_Open,3,1995,03,12,2,Ferreira_Wayne,Clavet_Francisco,Ferreira_Wayne,BNP_Paribas_Open,1995,03,12,6-3_6-2
BNP_Paribas_Open,3,1995,03,12,2,Costa_Carlos,Courier_Jim,Costa_Carlos,BNP_Paribas_Open,1995,03,12,6-2_7-6(0)
BNP_Paribas_Open,3,1995,03,12,2,Korda_Petr,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Open,1995,03,12,6-3_6-4
BNP_Paribas_Open,3,1995,03,12,2,Wilander_Mats,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1995,03,12,3-6_6-3_6-4
BNP_Paribas_Open,3,1995,03,12,3,Sampras_Pete,Rafter_Patrick,Sampras_Pete,BNP_Paribas_Open,1995,03,12,1-6_7-6(4)_6-3
BNP_Paribas_Open,3,1995,03,12,3,Wheaton_David,Martin_Todd,Martin_Todd,BNP_Paribas_Open,1995,03,12,6-2_6-2
BNP_Paribas_Open,3,1995,03,12,3,Chang_Michael,Muster_Thomas,Muster_Thomas,BNP_Paribas_Open,1995,03,12,6-3_6-0
BNP_Paribas_Open,3,1995,03,12,3,Edberg_Stefan,Berasategui_Alberto,Edberg_Stefan,BNP_Paribas_Open,1995,03,12,6-4_6-4
BNP_Paribas_Open,3,1995,03,12,3,Stich_Michael,Larsson_Magnus,Larsson_Magnus,BNP_Paribas_Open,1995,03,12,6-3_3-6_6-4
BNP_Paribas_Open,3,1995,03,12,3,Rios_Marcelo,Becker_Boris,Becker_Boris,BNP_Paribas_Open,1995,03,12,7-6(6)_6-3
BNP_Paribas_Open,3,1995,03,12,3,Ferreira_Wayne,Costa_Carlos,Ferreira_Wayne,BNP_Paribas_Open,1995,03,12,6-2_7-5
BNP_Paribas_Open,3,1995,03,12,3,Enqvist_Thomas,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1995,03,12,6-0_6-2
BNP_Paribas_Open,3,1995,03,12,4,Sampras_Pete,Martin_Todd,Sampras_Pete,BNP_Paribas_Open,1995,03,12,6-4_6-7(8)_6-1
BNP_Paribas_Open,3,1995,03,12,4,Muster_Thomas,Edberg_Stefan,Edberg_Stefan,BNP_Paribas_Open,1995,03,12,7-6(5)_4-6_7-5
BNP_Paribas_Open,3,1995,03,12,4,Larsson_Magnus,Becker_Boris,Becker_Boris,BNP_Paribas_Open,1995,03,12,6-1_5-7_7-6(3)
BNP_Paribas_Open,3,1995,03,12,4,Ferreira_Wayne,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1995,03,12,6-1_6-2
BNP_Paribas_Open,3,1995,03,12,5,Sampras_Pete,Edberg_Stefan,Sampras_Pete,BNP_Paribas_Open,1995,03,12,5-7_7-6(6)_7-6(5)
BNP_Paribas_Open,3,1995,03,12,5,Becker_Boris,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1995,03,12,6-3_3-2_RET
BNP_Paribas_Open,3,1995,03,12,6,Sampras_Pete,Agassi_Andre,Sampras_Pete,BNP_Paribas_Open,1995,03,12,6-3_6-2
,BNP_Paribas_Open,1995,03,12,6-1_6-3
,BNP_Paribas_Open,1995,03,12,6-3_6-4
,BNP_Paribas_Open,1995,03,12,2-6_6-4_6-1
,BNP_Paribas_Open,1995,03,12,3-6_6-1_6-4
,BNP_Paribas_Open,1995,03,12,6-3_6-4
,BNP_Paribas_Open,1995,03,12,4-6_6-3_6-4
,BNP_Paribas_Open,1995,03,12,6-4_7-6(4)
,BNP_Paribas_Open,1995,03,12,7-5_6-3_7-5
