BNP_Paribas_Masters,2,1987,11,08,1,Mecir_SrMiloslav,Forget_Guy,Mecir_SrMiloslav,BNP_Paribas_Masters,1987,11,08,3-6_6-3_6-4
BNP_Paribas_Masters,2,1987,11,08,1,Curren_Kevin,Van_RensburgChristo,Curren_Kevin,BNP_Paribas_Masters,1987,11,08,6-4_6-4
BNP_Paribas_Masters,2,1987,11,08,1,Smid_Tomas,Vajda_Marian,Smid_Tomas,BNP_Paribas_Masters,1987,11,08,6-3_6-3
BNP_Paribas_Masters,2,1987,11,08,1,Mezzadri_Claudio,Gilbert_Brad,Gilbert_Brad,BNP_Paribas_Masters,1987,11,08,6-0_6-3
BNP_Paribas_Masters,2,1987,11,08,1,Noah_Yannick,Masur_Wally,Noah_Yannick,BNP_Paribas_Masters,1987,11,08,6-3_6-4
BNP_Paribas_Masters,2,1987,11,08,1,Benhabiles_Tarik,Bahrami_Mansour,Bahrami_Mansour,BNP_Paribas_Masters,1987,11,08,7-6_7-6
BNP_Paribas_Masters,2,1987,11,08,1,Schapers_Michiel,Tulasne_Thierry,Schapers_Michiel,BNP_Paribas_Masters,1987,11,08,6-3_6-3
BNP_Paribas_Masters,2,1987,11,08,1,Volkov_Alexander,Jaite_Martin,Volkov_Alexander,BNP_Paribas_Masters,1987,11,08,6-7_6-3_6-1
BNP_Paribas_Masters,2,1987,11,08,1,Mayotte_Tim,Bloom_Gilad,Mayotte_Tim,BNP_Paribas_Masters,1987,11,08,6-1_7-5
BNP_Paribas_Masters,2,1987,11,08,1,Zivojinovic_Slobodan,Chesnokov_Andrei,Zivojinovic_Slobodan,BNP_Paribas_Masters,1987,11,08,6-2_7-6
BNP_Paribas_Masters,2,1987,11,08,1,Mansdorf_Amos,Davis_Scott,Mansdorf_Amos,BNP_Paribas_Masters,1987,11,08,6-3_6-3
BNP_Paribas_Masters,2,1987,11,08,1,Champion_Thierry,Gomez_Andres,Champion_Thierry,BNP_Paribas_Masters,1987,11,08,6-3_6-4
BNP_Paribas_Masters,2,1987,11,08,1,Pate_David,Bengoechea_Eduardo,Bengoechea_Eduardo,BNP_Paribas_Masters,1987,11,08,6-7_6-2_6-2
BNP_Paribas_Masters,2,1987,11,08,1,Leconte_Henri,Fleurian_JeanPhilippe,Leconte_Henri,BNP_Paribas_Masters,1987,11,08,7-5_6-1
BNP_Paribas_Masters,2,1987,11,08,1,Hlasek_Jakob,Kriek_Johan,Hlasek_Jakob,BNP_Paribas_Masters,1987,11,08,6-3_6-2
BNP_Paribas_Masters,2,1987,11,08,1,Annacone_Paul,Cash_Pat,Cash_Pat,BNP_Paribas_Masters,1987,11,08,6-4_6-4
BNP_Paribas_Masters,2,1987,11,08,2,Mecir_SrMiloslav,Curren_Kevin,Curren_Kevin,BNP_Paribas_Masters,1987,11,08,7-5_6-4
BNP_Paribas_Masters,2,1987,11,08,2,Smid_Tomas,Gilbert_Brad,Gilbert_Brad,BNP_Paribas_Masters,1987,11,08,6-2_6-2
BNP_Paribas_Masters,2,1987,11,08,2,Noah_Yannick,Bahrami_Mansour,Noah_Yannick,BNP_Paribas_Masters,1987,11,08,7-6_6-4
BNP_Paribas_Masters,2,1987,11,08,2,Schapers_Michiel,Volkov_Alexander,Schapers_Michiel,BNP_Paribas_Masters,1987,11,08,6-3_4-6_6-3
BNP_Paribas_Masters,2,1987,11,08,2,Mayotte_Tim,Zivojinovic_Slobodan,Mayotte_Tim,BNP_Paribas_Masters,1987,11,08,4-6_6-2_6-2
BNP_Paribas_Masters,2,1987,11,08,2,Mansdorf_Amos,Champion_Thierry,Mansdorf_Amos,BNP_Paribas_Masters,1987,11,08,6-2_6-3
BNP_Paribas_Masters,2,1987,11,08,2,Bengoechea_Eduardo,Leconte_Henri,Leconte_Henri,BNP_Paribas_Masters,1987,11,08,6-2_6-1
BNP_Paribas_Masters,2,1987,11,08,2,Hlasek_Jakob,Cash_Pat,Cash_Pat,BNP_Paribas_Masters,1987,11,08,6-3_7-6
BNP_Paribas_Masters,2,1987,11,08,3,Curren_Kevin,Gilbert_Brad,Gilbert_Brad,BNP_Paribas_Masters,1987,11,08,7-5_6-4
BNP_Paribas_Masters,2,1987,11,08,3,Noah_Yannick,Schapers_Michiel,Schapers_Michiel,BNP_Paribas_Masters,1987,11,08,W/O
BNP_Paribas_Masters,2,1987,11,08,3,Mayotte_Tim,Mansdorf_Amos,Mayotte_Tim,BNP_Paribas_Masters,1987,11,08,6-4_6-2
BNP_Paribas_Masters,2,1987,11,08,3,Leconte_Henri,Cash_Pat,Leconte_Henri,BNP_Paribas_Masters,1987,11,08,6-4_6-7_6-3
BNP_Paribas_Masters,2,1987,11,08,4,Gilbert_Brad,Schapers_Michiel,Gilbert_Brad,BNP_Paribas_Masters,1987,11,08,7-5_5-7_6-4
BNP_Paribas_Masters,2,1987,11,08,4,Mayotte_Tim,Leconte_Henri,Mayotte_Tim,BNP_Paribas_Masters,1987,11,08,6-3_4-6_6-3
BNP_Paribas_Masters,2,1987,11,08,5,Gilbert_Brad,Mayotte_Tim,Mayotte_Tim,BNP_Paribas_Masters,1987,11,08,2-6_6-3_7-5_6-7_6-3
