BNP_Paribas_Open,3,1991,03,10,1,Edberg_Stefan,Bye,Edberg_Stefan,BNP_Paribas_Open,1991,03,10,
BNP_Paribas_Open,3,1991,03,10,1,Jaite_Martin,Wheaton_David,Jaite_Martin,BNP_Paribas_Open,1991,03,10,7-5_5-7_6-4
BNP_Paribas_Open,3,1991,03,10,1,Cahill_Darren,Paloheimo_Veli,Cahill_Darren,BNP_Paribas_Open,1991,03,10,6-3_6-4
BNP_Paribas_Open,3,1991,03,10,1,Aguilera_Juan,Bryan_Steve,Bryan_Steve,BNP_Paribas_Open,1991,03,10,6-3_6-1
BNP_Paribas_Open,3,1991,03,10,1,Chang_Michael,Filippini_Marcelo,Chang_Michael,BNP_Paribas_Open,1991,03,10,6-1_6-1
BNP_Paribas_Open,3,1991,03,10,1,Leconte_Henri,Arias_Jimmy,Arias_Jimmy,BNP_Paribas_Open,1991,03,10,7-6(6)_6-3
BNP_Paribas_Open,3,1991,03,10,1,Fleurian_JeanPhilippe,Ferreira_Wayne,Ferreira_Wayne,BNP_Paribas_Open,1991,03,10,6-4_6-4
BNP_Paribas_Open,3,1991,03,10,1,Bye,Gomez_Andres,Gomez_Andres,BNP_Paribas_Open,1991,03,10,
BNP_Paribas_Open,3,1991,03,10,1,Forget_Guy,Bye,Forget_Guy,BNP_Paribas_Open,1991,03,10,
BNP_Paribas_Open,3,1991,03,10,1,Carbonell_Tomas,Muller_Gary,Carbonell_Tomas,BNP_Paribas_Open,1991,03,10,6-4_6-1
BNP_Paribas_Open,3,1991,03,10,1,Goldie_Dan,Rostagno_Derrick,Rostagno_Derrick,BNP_Paribas_Open,1991,03,10,6-4_7-5
BNP_Paribas_Open,3,1991,03,10,1,Lundgren_Peter,Rosset_Marc,Rosset_Marc,BNP_Paribas_Open,1991,03,10,7-6(8)_6-4
BNP_Paribas_Open,3,1991,03,10,1,McEnroe_John,Masur_Wally,McEnroe_John,BNP_Paribas_Open,1991,03,10,7-6(5)_2-6_7-5
BNP_Paribas_Open,3,1991,03,10,1,Grabb_Jim,Bloom_Gilad,Grabb_Jim,BNP_Paribas_Open,1991,03,10,7-6(5)_2-6_6-1
BNP_Paribas_Open,3,1991,03,10,1,Davis_Scott,Sanchez_Javier,Davis_Scott,BNP_Paribas_Open,1991,03,10,7-6(5)_7-5
BNP_Paribas_Open,3,1991,03,10,1,Bye,Muster_Thomas,Muster_Thomas,BNP_Paribas_Open,1991,03,10,
BNP_Paribas_Open,3,1991,03,10,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran,BNP_Paribas_Open,1991,03,10,
BNP_Paribas_Open,3,1991,03,10,1,Rahunen_Aki,Santoro_Fabrice,Santoro_Fabrice,BNP_Paribas_Open,1991,03,10,6-1_6-4
BNP_Paribas_Open,3,1991,03,10,1,Layendecker_Glenn,Jones_Kelly,Layendecker_Glenn,BNP_Paribas_Open,1991,03,10,4-6_6-3_6-3
BNP_Paribas_Open,3,1991,03,10,1,Mayotte_Tim,Stich_Michael,Stich_Michael,BNP_Paribas_Open,1991,03,10,6-3_6-1
BNP_Paribas_Open,3,1991,03,10,1,Volkov_Alexander,Champion_Thierry,Volkov_Alexander,BNP_Paribas_Open,1991,03,10,6-7(5)_6-3_6-4
BNP_Paribas_Open,3,1991,03,10,1,Curren_Kevin,Reneberg_Richey,Reneberg_Richey,BNP_Paribas_Open,1991,03,10,6-7(2)_7-6(7)_7-6(6)
BNP_Paribas_Open,3,1991,03,10,1,Caratti_Cristiano,Furlan_Renzo,Furlan_Renzo,BNP_Paribas_Open,1991,03,10,6-1_5-7_7-6(2)
BNP_Paribas_Open,3,1991,03,10,1,Bye,Clavet_Francisco,Clavet_Francisco,BNP_Paribas_Open,1991,03,10,
BNP_Paribas_Open,3,1991,03,10,1,Sanchez_Emilio,Bye,Sanchez_Emilio,BNP_Paribas_Open,1991,03,10,
BNP_Paribas_Open,3,1991,03,10,1,Bruguera_Sergi,Witsken_Todd,Bruguera_Sergi,BNP_Paribas_Open,1991,03,10,7-5_7-5
BNP_Paribas_Open,3,1991,03,10,1,Pearce_Brad,Mattar_Luiz,Mattar_Luiz,BNP_Paribas_Open,1991,03,10,6-4_6-2
BNP_Paribas_Open,3,1991,03,10,1,Korda_Petr,Cherkasov_Andrei,Cherkasov_Andrei,BNP_Paribas_Open,1991,03,10,7-5_6-1
BNP_Paribas_Open,3,1991,03,10,1,Courier_Jim,Raoux_Guillaume,Courier_Jim,BNP_Paribas_Open,1991,03,10,6-4_3-6_6-2
BNP_Paribas_Open,3,1991,03,10,1,Vajda_Marian,Black_Byron,Black_Byron,BNP_Paribas_Open,1991,03,10,6-1_3-6_6-3
BNP_Paribas_Open,3,1991,03,10,1,Ruah_Maurice,Prpic_Goran,Prpic_Goran,BNP_Paribas_Open,1991,03,10,6-3_6-1
BNP_Paribas_Open,3,1991,03,10,1,Bye,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1991,03,10,
BNP_Paribas_Open,3,1991,03,10,2,Edberg_Stefan,Jaite_Martin,Edberg_Stefan,BNP_Paribas_Open,1991,03,10,6-3_6-2
BNP_Paribas_Open,3,1991,03,10,2,Cahill_Darren,Bryan_Steve,Cahill_Darren,BNP_Paribas_Open,1991,03,10,7-6(1)_6-2
BNP_Paribas_Open,3,1991,03,10,2,Chang_Michael,Arias_Jimmy,Chang_Michael,BNP_Paribas_Open,1991,03,10,6-4_4-6_6-1
BNP_Paribas_Open,3,1991,03,10,2,Ferreira_Wayne,Gomez_Andres,Ferreira_Wayne,BNP_Paribas_Open,1991,03,10,6-4_7-6(5)
BNP_Paribas_Open,3,1991,03,10,2,Forget_Guy,Carbonell_Tomas,Forget_Guy,BNP_Paribas_Open,1991,03,10,6-1_6-3
BNP_Paribas_Open,3,1991,03,10,2,Rostagno_Derrick,Rosset_Marc,Rostagno_Derrick,BNP_Paribas_Open,1991,03,10,7-5_6-1
BNP_Paribas_Open,3,1991,03,10,2,McEnroe_John,Grabb_Jim,Grabb_Jim,BNP_Paribas_Open,1991,03,10,7-6(7)_7-5
BNP_Paribas_Open,3,1991,03,10,2,Davis_Scott,Muster_Thomas,Davis_Scott,BNP_Paribas_Open,1991,03,10,6-3_6-2
BNP_Paribas_Open,3,1991,03,10,2,Ivanisevic_Goran,Santoro_Fabrice,Santoro_Fabrice,BNP_Paribas_Open,1991,03,10,6-0_6-2
BNP_Paribas_Open,3,1991,03,10,2,Layendecker_Glenn,Stich_Michael,Stich_Michael,BNP_Paribas_Open,1991,03,10,6-3_7-6(3)
BNP_Paribas_Open,3,1991,03,10,2,Volkov_Alexander,Reneberg_Richey,Reneberg_Richey,BNP_Paribas_Open,1991,03,10,6-7(4)_6-2_6-4
BNP_Paribas_Open,3,1991,03,10,2,Furlan_Renzo,Clavet_Francisco,Clavet_Francisco,BNP_Paribas_Open,1991,03,10,6-0_6-7(7)_6-2
BNP_Paribas_Open,3,1991,03,10,2,Sanchez_Emilio,Bruguera_Sergi,Sanchez_Emilio,BNP_Paribas_Open,1991,03,10,6-4_6-4
BNP_Paribas_Open,3,1991,03,10,2,Mattar_Luiz,Cherkasov_Andrei,Cherkasov_Andrei,BNP_Paribas_Open,1991,03,10,7-5_6-7(5)_6-4
BNP_Paribas_Open,3,1991,03,10,2,Courier_Jim,Black_Byron,Courier_Jim,BNP_Paribas_Open,1991,03,10,6-1_7-6(4)
BNP_Paribas_Open,3,1991,03,10,2,Prpic_Goran,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1991,03,10,6-3_6-4
BNP_Paribas_Open,3,1991,03,10,3,Edberg_Stefan,Cahill_Darren,Edberg_Stefan,BNP_Paribas_Open,1991,03,10,3-6_7-5_6-2
BNP_Paribas_Open,3,1991,03,10,3,Chang_Michael,Ferreira_Wayne,Chang_Michael,BNP_Paribas_Open,1991,03,10,6-3_3-6_6-4
BNP_Paribas_Open,3,1991,03,10,3,Forget_Guy,Rostagno_Derrick,Forget_Guy,BNP_Paribas_Open,1991,03,10,6-3_6-1
BNP_Paribas_Open,3,1991,03,10,3,Grabb_Jim,Davis_Scott,Davis_Scott,BNP_Paribas_Open,1991,03,10,6-4_6-4
BNP_Paribas_Open,3,1991,03,10,3,Santoro_Fabrice,Stich_Michael,Stich_Michael,BNP_Paribas_Open,1991,03,10,4-6_6-3_6-4
BNP_Paribas_Open,3,1991,03,10,3,Reneberg_Richey,Clavet_Francisco,Reneberg_Richey,BNP_Paribas_Open,1991,03,10,2-6_6-3_6-0
BNP_Paribas_Open,3,1991,03,10,3,Sanchez_Emilio,Cherkasov_Andrei,Sanchez_Emilio,BNP_Paribas_Open,1991,03,10,6-3_7-6(2)
BNP_Paribas_Open,3,1991,03,10,3,Courier_Jim,Agassi_Andre,Courier_Jim,BNP_Paribas_Open,1991,03,10,2-6_6-3_6-4
BNP_Paribas_Open,3,1991,03,10,4,Edberg_Stefan,Chang_Michael,Edberg_Stefan,BNP_Paribas_Open,1991,03,10,1-6_6-2_7-5
BNP_Paribas_Open,3,1991,03,10,4,Forget_Guy,Davis_Scott,Forget_Guy,BNP_Paribas_Open,1991,03,10,7-5_6-1
BNP_Paribas_Open,3,1991,03,10,4,Stich_Michael,Reneberg_Richey,Stich_Michael,BNP_Paribas_Open,1991,03,10,6-0_2-6_6-4
BNP_Paribas_Open,3,1991,03,10,4,Sanchez_Emilio,Courier_Jim,Courier_Jim,BNP_Paribas_Open,1991,03,10,6-2_6-2
BNP_Paribas_Open,3,1991,03,10,5,Edberg_Stefan,Forget_Guy,Forget_Guy,BNP_Paribas_Open,1991,03,10,6-4_6-4
BNP_Paribas_Open,3,1991,03,10,5,Stich_Michael,Courier_Jim,Courier_Jim,BNP_Paribas_Open,1991,03,10,6-3_6-2
BNP_Paribas_Open,3,1991,03,10,6,Forget_Guy,Courier_Jim,Courier_Jim,BNP_Paribas_Open,1991,03,10,4-6_6-3_4-6_6-3_7-6(4)
