BNP_Paribas_Masters,3,2009,11,15,1,Federer_Roger,Bye,Federer_Roger,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Benneteau_Julien,Petzschner_Philipp,Benneteau_Julien,BNP_Paribas_Masters,2009,11,15,4-6_7-5_6-3
BNP_Paribas_Masters,3,2009,11,15,1,Wawrinka_Stan,Guez_David,Guez_David,BNP_Paribas_Masters,2009,11,15,6-3_6-4
BNP_Paribas_Masters,3,2009,11,15,1,Bye,Monfils_Gael,Monfils_Gael,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Cilic_Marin,Bye,Cilic_Marin,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Beck_Andreas,Kubot_Lukasz,Kubot_Lukasz,BNP_Paribas_Masters,2009,11,15,6-4_3-6_6-4
BNP_Paribas_Masters,3,2009,11,15,1,Kohlschreiber_Philipp,Seppi_Andreas,Seppi_Andreas,BNP_Paribas_Masters,2009,11,15,6-3_6-3
BNP_Paribas_Masters,3,2009,11,15,1,Bye,Verdasco_Fernando,Verdasco_Fernando,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Murray_Andy,Bye,Murray_Andy,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Blake_James,Santoro_Fabrice,Blake_James,BNP_Paribas_Masters,2009,11,15,6-4_6-3
BNP_Paribas_Masters,3,2009,11,15,1,Mathieu_PaulHenri,Troicki_Viktor,Troicki_Viktor,BNP_Paribas_Masters,2009,11,15,7-6(4)_3-0_RET
BNP_Paribas_Masters,3,2009,11,15,1,Bye,Stepanek_Radek,Stepanek_Radek,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Falla_Alejandro,Isner_John,Isner_John,BNP_Paribas_Masters,2009,11,15,4-6_7-6(10)_7-5
BNP_Paribas_Masters,3,2009,11,15,1,Ascione_Thierry,Safin_Marat,Safin_Marat,BNP_Paribas_Masters,2009,11,15,6-4_4-6_7-6(3)
BNP_Paribas_Masters,3,2009,11,15,1,Bye,Del_PotroJuanMartin,Del_PotroJuanMartin,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Llodra_Michael,Becker_Benjamin,Becker_Benjamin,BNP_Paribas_Masters,2009,11,15,3-6_6-2_6-3
BNP_Paribas_Masters,3,2009,11,15,1,Cuevas_Pablo,Karlovic_Ivo,Karlovic_Ivo,BNP_Paribas_Masters,2009,11,15,7-6(3)_6-4
BNP_Paribas_Masters,3,2009,11,15,1,Bye,Soderling_Robin,Soderling_Robin,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Haas_Tommy,Bye,Haas_Tommy,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Lopez_Feliciano,Clement_Arnaud,Clement_Arnaud,BNP_Paribas_Masters,2009,11,15,6-3_6-1
BNP_Paribas_Masters,3,2009,11,15,1,Chardy_Jeremy,Monaco_Juan,Monaco_Juan,BNP_Paribas_Masters,2009,11,15,7-6(6)_7-5
BNP_Paribas_Masters,3,2009,11,15,1,Bye,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Hanescu_Victor,Montanes_Albert,Montanes_Albert,BNP_Paribas_Masters,2009,11,15,3-6_6-3_7-6(3)
BNP_Paribas_Masters,3,2009,11,15,1,Grosjean_Sebastien,Ljubicic_Ivan,Ljubicic_Ivan,BNP_Paribas_Masters,2009,11,15,7-6(2)_6-4
BNP_Paribas_Masters,3,2009,11,15,1,Bye,Simon_Gilles,Simon_Gilles,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Robredo_Tommy,Bye,Robredo_Tommy,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,1,Berdych_Tomas,Millot_Vincent,Berdych_Tomas,BNP_Paribas_Masters,2009,11,15,6-3_7-6(4)
BNP_Paribas_Masters,3,2009,11,15,1,Almagro_Nicolas,Chiudinelli_Marco,Almagro_Nicolas,BNP_Paribas_Masters,2009,11,15,6-2_6-4
BNP_Paribas_Masters,3,2009,11,15,1,Bye,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Masters,2009,11,15,
BNP_Paribas_Masters,3,2009,11,15,2,Federer_Roger,Benneteau_Julien,Benneteau_Julien,BNP_Paribas_Masters,2009,11,15,3-6_7-6(4)_6-4
BNP_Paribas_Masters,3,2009,11,15,2,Guez_David,Monfils_Gael,Monfils_Gael,BNP_Paribas_Masters,2009,11,15,6-4_7-5
BNP_Paribas_Masters,3,2009,11,15,2,Cilic_Marin,Kubot_Lukasz,Cilic_Marin,BNP_Paribas_Masters,2009,11,15,6-7(3)_6-4_6-2
BNP_Paribas_Masters,3,2009,11,15,2,Seppi_Andreas,Verdasco_Fernando,Verdasco_Fernando,BNP_Paribas_Masters,2009,11,15,6-7(3)_6-4_6-4
BNP_Paribas_Masters,3,2009,11,15,2,Murray_Andy,Blake_James,Murray_Andy,BNP_Paribas_Masters,2009,11,15,6-3_6-7(5)_7-6(4)
BNP_Paribas_Masters,3,2009,11,15,2,Troicki_Viktor,Stepanek_Radek,Stepanek_Radek,BNP_Paribas_Masters,2009,11,15,6-4_6-0
BNP_Paribas_Masters,3,2009,11,15,2,Gonzalez_Fernando,Isner_John,Gonzalez_Fernando,BNP_Paribas_Masters,2009,11,15,7-5_7-6(3)
BNP_Paribas_Masters,3,2009,11,15,2,Safin_Marat,Del_PotroJuanMartin,Del_PotroJuanMartin,BNP_Paribas_Masters,2009,11,15,6-4_5-7_6-4
BNP_Paribas_Masters,3,2009,11,15,2,Davydenko_Nikolay,Becker_Benjamin,Davydenko_Nikolay,BNP_Paribas_Masters,2009,11,15,6-2_6-1
BNP_Paribas_Masters,3,2009,11,15,2,Karlovic_Ivo,Soderling_Robin,Soderling_Robin,BNP_Paribas_Masters,2009,11,15,6-4_7-6(6)
BNP_Paribas_Masters,3,2009,11,15,2,Haas_Tommy,Clement_Arnaud,Clement_Arnaud,BNP_Paribas_Masters,2009,11,15,5-7_6-3_7-6(8)
BNP_Paribas_Masters,3,2009,11,15,2,Monaco_Juan,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Masters,2009,11,15,6-3_7-5
BNP_Paribas_Masters,3,2009,11,15,2,Tsonga_JoWilfried,Montanes_Albert,Tsonga_JoWilfried,BNP_Paribas_Masters,2009,11,15,6-1_7-5
BNP_Paribas_Masters,3,2009,11,15,2,Ljubicic_Ivan,Simon_Gilles,Simon_Gilles,BNP_Paribas_Masters,2009,11,15,6-3_3-6_7-6(4)
BNP_Paribas_Masters,3,2009,11,15,2,Robredo_Tommy,Berdych_Tomas,Robredo_Tommy,BNP_Paribas_Masters,2009,11,15,6-4_6-4
BNP_Paribas_Masters,3,2009,11,15,2,Almagro_Nicolas,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Masters,2009,11,15,3-6_7-6(2)_7-5
BNP_Paribas_Masters,3,2009,11,15,3,Benneteau_Julien,Monfils_Gael,Monfils_Gael,BNP_Paribas_Masters,2009,11,15,6-4_6-3
BNP_Paribas_Masters,3,2009,11,15,3,Cilic_Marin,Verdasco_Fernando,Cilic_Marin,BNP_Paribas_Masters,2009,11,15,3-6_6-3_6-4
BNP_Paribas_Masters,3,2009,11,15,3,Murray_Andy,Stepanek_Radek,Stepanek_Radek,BNP_Paribas_Masters,2009,11,15,1-6_6-3_6-4
BNP_Paribas_Masters,3,2009,11,15,3,Gonzalez_Fernando,Del_PotroJuanMartin,Del_PotroJuanMartin,BNP_Paribas_Masters,2009,11,15,6-7(6)_7-6(6)_RET
BNP_Paribas_Masters,3,2009,11,15,3,Davydenko_Nikolay,Soderling_Robin,Soderling_Robin,BNP_Paribas_Masters,2009,11,15,6-3_3-6_6-4
BNP_Paribas_Masters,3,2009,11,15,3,Clement_Arnaud,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Masters,2009,11,15,6-2_6-2
BNP_Paribas_Masters,3,2009,11,15,3,Tsonga_JoWilfried,Simon_Gilles,Tsonga_JoWilfried,BNP_Paribas_Masters,2009,11,15,6-2_6-3
BNP_Paribas_Masters,3,2009,11,15,3,Robredo_Tommy,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Masters,2009,11,15,6-3_3-6_7-5
BNP_Paribas_Masters,3,2009,11,15,4,Monfils_Gael,Cilic_Marin,Monfils_Gael,BNP_Paribas_Masters,2009,11,15,3-6_6-4_6-4
BNP_Paribas_Masters,3,2009,11,15,4,Stepanek_Radek,Del_PotroJuanMartin,Stepanek_Radek,BNP_Paribas_Masters,2009,11,15,4-0_RET
BNP_Paribas_Masters,3,2009,11,15,4,Soderling_Robin,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Masters,2009,11,15,6-4_1-6_6-3
BNP_Paribas_Masters,3,2009,11,15,4,Tsonga_JoWilfried,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Masters,2009,11,15,7-5_7-5
BNP_Paribas_Masters,3,2009,11,15,5,Monfils_Gael,Stepanek_Radek,Monfils_Gael,BNP_Paribas_Masters,2009,11,15,6-4_5-7_6-4
BNP_Paribas_Masters,3,2009,11,15,5,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak,BNP_Paribas_Masters,2009,11,15,6-2_6-3
BNP_Paribas_Masters,3,2009,11,15,6,Monfils_Gael,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Masters,2009,11,15,6-2_5-7_7-6(3)
