BNP_Paribas_Masters,3,2008,11,02,1,Nadal_Rafael,Bye,Nadal_Rafael,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Canas_Guillermo,Serra_Florent,Serra_Florent,BNP_Paribas_Masters,2008,11,02,4-6_7-5_6-3
BNP_Paribas_Masters,3,2008,11,02,1,Safin_Marat,Monaco_Juan,Monaco_Juan,BNP_Paribas_Masters,2008,11,02,6-0_7-6(4)
BNP_Paribas_Masters,3,2008,11,02,1,Bye,Monfils_Gael,Monfils_Gael,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Wawrinka_Stan,Bye,Wawrinka_Stan,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Ginepri_Robby,Berdych_Tomas,Berdych_Tomas,BNP_Paribas_Masters,2008,11,02,6-4_7-5
BNP_Paribas_Masters,3,2008,11,02,1,Ljubicic_Ivan,Troicki_Viktor,Ljubicic_Ivan,BNP_Paribas_Masters,2008,11,02,6-3_6-4
BNP_Paribas_Masters,3,2008,11,02,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Murray_Andy,Bye,Murray_Andy,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Baghdatis_Marcos,Querrey_Sam,Querrey_Sam,BNP_Paribas_Masters,2008,11,02,7-5_6-7(5)_3-2_RET
BNP_Paribas_Masters,3,2008,11,02,1,Robredo_Tommy,Chardy_Jeremy,Robredo_Tommy,BNP_Paribas_Masters,2008,11,02,7-6(4)_7-6(5)
BNP_Paribas_Masters,3,2008,11,02,1,Bye,Verdasco_Fernando,Verdasco_Fernando,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Del_PotroJuanMartin,Bye,Del_PotroJuanMartin,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Ancic_Mario,Schuettler_Rainer,Ancic_Mario,BNP_Paribas_Masters,2008,11,02,6-4_3-6_6-1
BNP_Paribas_Masters,3,2008,11,02,1,Kiefer_Nicolas,Karlovic_Ivo,Kiefer_Nicolas,BNP_Paribas_Masters,2008,11,02,6-4_7-5
BNP_Paribas_Masters,3,2008,11,02,1,Bye,Nalbandian_David,Nalbandian_David,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Roddick_Andy,Bye,Roddick_Andy,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Tipsarevic_Janko,Lopez_Feliciano,Lopez_Feliciano,BNP_Paribas_Masters,2008,11,02,6-3_6-4
BNP_Paribas_Masters,3,2008,11,02,1,Mathieu_PaulHenri,Andreev_Igor,Andreev_Igor,BNP_Paribas_Masters,2008,11,02,7-6(6)_6-3
BNP_Paribas_Masters,3,2008,11,02,1,Bye,Simon_Gilles,Simon_Gilles,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Gicquel_Marc,Stepanek_Radek,Stepanek_Radek,BNP_Paribas_Masters,2008,11,02,6-4_3-6_6-4
BNP_Paribas_Masters,3,2008,11,02,1,Mannarino_Adrian,Tursunov_Dmitry,Tursunov_Dmitry,BNP_Paribas_Masters,2008,11,02,6-3_6-2
BNP_Paribas_Masters,3,2008,11,02,1,Bye,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Ferrer_David,Bye,Ferrer_David,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Kohlschreiber_Philipp,Youzhny_Mikhail,Kohlschreiber_Philipp,BNP_Paribas_Masters,2008,11,02,6-1_6-4
BNP_Paribas_Masters,3,2008,11,02,1,Bolelli_Simone,Nieminen_Jarkko,Bolelli_Simone,BNP_Paribas_Masters,2008,11,02,7-5_6-4
BNP_Paribas_Masters,3,2008,11,02,1,Bye,Blake_James,Blake_James,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Granollers_Marcel,Bye,Granollers_Marcel,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,1,Cilic_Marin,Seppi_Andreas,Cilic_Marin,BNP_Paribas_Masters,2008,11,02,7-6(5)_6-2
BNP_Paribas_Masters,3,2008,11,02,1,Ouanna_Josselin,Soderling_Robin,Soderling_Robin,BNP_Paribas_Masters,2008,11,02,6-3_6-4
BNP_Paribas_Masters,3,2008,11,02,1,Bye,Federer_Roger,Federer_Roger,BNP_Paribas_Masters,2008,11,02,
BNP_Paribas_Masters,3,2008,11,02,2,Nadal_Rafael,Serra_Florent,Nadal_Rafael,BNP_Paribas_Masters,2008,11,02,6-2_6-4
BNP_Paribas_Masters,3,2008,11,02,2,Monaco_Juan,Monfils_Gael,Monfils_Gael,BNP_Paribas_Masters,2008,11,02,6-4_6-4
BNP_Paribas_Masters,3,2008,11,02,2,Wawrinka_Stan,Berdych_Tomas,Berdych_Tomas,BNP_Paribas_Masters,2008,11,02,6-3_7-5
BNP_Paribas_Masters,3,2008,11,02,2,Ljubicic_Ivan,Davydenko_Nikolay,Davydenko_Nikolay,BNP_Paribas_Masters,2008,11,02,7-6(5)_7-5
BNP_Paribas_Masters,3,2008,11,02,2,Murray_Andy,Querrey_Sam,Murray_Andy,BNP_Paribas_Masters,2008,11,02,6-2_6-4
BNP_Paribas_Masters,3,2008,11,02,2,Robredo_Tommy,Verdasco_Fernando,Verdasco_Fernando,BNP_Paribas_Masters,2008,11,02,6-2_6-7(6)_6-2
BNP_Paribas_Masters,3,2008,11,02,2,Del_PotroJuanMartin,Ancic_Mario,Del_PotroJuanMartin,BNP_Paribas_Masters,2008,11,02,6-0_6-4
BNP_Paribas_Masters,3,2008,11,02,2,Kiefer_Nicolas,Nalbandian_David,Nalbandian_David,BNP_Paribas_Masters,2008,11,02,7-6(5)_6-3
BNP_Paribas_Masters,3,2008,11,02,2,Roddick_Andy,Lopez_Feliciano,Roddick_Andy,BNP_Paribas_Masters,2008,11,02,6-3_6-4
BNP_Paribas_Masters,3,2008,11,02,2,Andreev_Igor,Simon_Gilles,Simon_Gilles,BNP_Paribas_Masters,2008,11,02,6-3_7-5
BNP_Paribas_Masters,3,2008,11,02,2,Tsonga_JoWilfried,Stepanek_Radek,Tsonga_JoWilfried,BNP_Paribas_Masters,2008,11,02,3-6_6-4_6-4
BNP_Paribas_Masters,3,2008,11,02,2,Tursunov_Dmitry,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Masters,2008,11,02,6-2_4-3_RET
BNP_Paribas_Masters,3,2008,11,02,2,Ferrer_David,Kohlschreiber_Philipp,Kohlschreiber_Philipp,BNP_Paribas_Masters,2008,11,02,6-3_6-2
BNP_Paribas_Masters,3,2008,11,02,2,Bolelli_Simone,Blake_James,Blake_James,BNP_Paribas_Masters,2008,11,02,6-7(10)_6-3_6-4
BNP_Paribas_Masters,3,2008,11,02,2,Granollers_Marcel,Cilic_Marin,Cilic_Marin,BNP_Paribas_Masters,2008,11,02,6-4_7-6(2)
BNP_Paribas_Masters,3,2008,11,02,2,Soderling_Robin,Federer_Roger,Federer_Roger,BNP_Paribas_Masters,2008,11,02,6-4_7-6(7)
BNP_Paribas_Masters,3,2008,11,02,3,Nadal_Rafael,Monfils_Gael,Nadal_Rafael,BNP_Paribas_Masters,2008,11,02,6-3_6-2
BNP_Paribas_Masters,3,2008,11,02,3,Berdych_Tomas,Davydenko_Nikolay,Davydenko_Nikolay,BNP_Paribas_Masters,2008,11,02,6-1_6-1
BNP_Paribas_Masters,3,2008,11,02,3,Murray_Andy,Verdasco_Fernando,Murray_Andy,BNP_Paribas_Masters,2008,11,02,6-3_7-6(6)
BNP_Paribas_Masters,3,2008,11,02,3,Del_PotroJuanMartin,Nalbandian_David,Nalbandian_David,BNP_Paribas_Masters,2008,11,02,6-4_6-0
BNP_Paribas_Masters,3,2008,11,02,3,Roddick_Andy,Simon_Gilles,Roddick_Andy,BNP_Paribas_Masters,2008,11,02,6-3_7-5
BNP_Paribas_Masters,3,2008,11,02,3,Tsonga_JoWilfried,Djokovic_Novak,Tsonga_JoWilfried,BNP_Paribas_Masters,2008,11,02,6-4_1-6_6-3
BNP_Paribas_Masters,3,2008,11,02,3,Kohlschreiber_Philipp,Blake_James,Blake_James,BNP_Paribas_Masters,2008,11,02,6-4_6-4
BNP_Paribas_Masters,3,2008,11,02,3,Cilic_Marin,Federer_Roger,Federer_Roger,BNP_Paribas_Masters,2008,11,02,6-3_6-4
BNP_Paribas_Masters,3,2008,11,02,4,Nadal_Rafael,Davydenko_Nikolay,Davydenko_Nikolay,BNP_Paribas_Masters,2008,11,02,6-1_RET
BNP_Paribas_Masters,3,2008,11,02,4,Murray_Andy,Nalbandian_David,Nalbandian_David,BNP_Paribas_Masters,2008,11,02,7-6(3)_6-3
BNP_Paribas_Masters,3,2008,11,02,4,Roddick_Andy,Tsonga_JoWilfried,Tsonga_JoWilfried,BNP_Paribas_Masters,2008,11,02,5-7_6-4_7-6(5)
BNP_Paribas_Masters,3,2008,11,02,4,Blake_James,Federer_Roger,Blake_James,BNP_Paribas_Masters,2008,11,02,W/O
BNP_Paribas_Masters,3,2008,11,02,5,Davydenko_Nikolay,Nalbandian_David,Nalbandian_David,BNP_Paribas_Masters,2008,11,02,6-1_5-7_6-4
BNP_Paribas_Masters,3,2008,11,02,5,Tsonga_JoWilfried,Blake_James,Tsonga_JoWilfried,BNP_Paribas_Masters,2008,11,02,6-4_6-3
BNP_Paribas_Masters,3,2008,11,02,6,Nalbandian_David,Tsonga_JoWilfried,Tsonga_JoWilfried,BNP_Paribas_Masters,2008,11,02,6-3_4-6_6-4
