BNP_Paribas_Masters,3,2006,11,05,1,Gabashvili_Teymuraz,Bye,Gabashvili_Teymuraz,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Johansson_Thomas,Spadea_Vincent,Johansson_Thomas,BNP_Paribas_Masters,2006,11,05,7-6(4)_7-6(1)
BNP_Paribas_Masters,3,2006,11,05,1,Simon_Gilles,Bracciali_Daniele,Bracciali_Daniele,BNP_Paribas_Masters,2006,11,05,6-3_6-4
BNP_Paribas_Masters,3,2006,11,05,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Djokovic_Novak,Bye,Djokovic_Novak,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Seppi_Andreas,Mathieu_PaulHenri,Mathieu_PaulHenri,BNP_Paribas_Masters,2006,11,05,6-2_6-4
BNP_Paribas_Masters,3,2006,11,05,1,Malisse_Xavier,Grosjean_Sebastien,Grosjean_Sebastien,BNP_Paribas_Masters,2006,11,05,6-1_7-6(7)
BNP_Paribas_Masters,3,2006,11,05,1,Bye,Robredo_Tommy,Robredo_Tommy,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Rochus_Christophe,Acasuso_Jose,Rochus_Christophe,BNP_Paribas_Masters,2006,11,05,4-6_7-6(4)_6-4
BNP_Paribas_Masters,3,2006,11,05,1,Almagro_Nicolas,Bjorkman_Jonas,Almagro_Nicolas,BNP_Paribas_Masters,2006,11,05,6-7(4)_7-6(7)_7-6(2)
BNP_Paribas_Masters,3,2006,11,05,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Ancic_Mario,Bye,Ancic_Mario,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Vliegen_Kristof,Serra_Florent,Vliegen_Kristof,BNP_Paribas_Masters,2006,11,05,3-6_6-3_7-6(4)
BNP_Paribas_Masters,3,2006,11,05,1,Benneteau_Julien,Santoro_Fabrice,Benneteau_Julien,BNP_Paribas_Masters,2006,11,05,5-7_6-3_7-6(5)
BNP_Paribas_Masters,3,2006,11,05,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Berdych_Tomas,Bye,Berdych_Tomas,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Rochus_Olivier,Tipsarevic_Janko,Rochus_Olivier,BNP_Paribas_Masters,2006,11,05,6-4_7-5
BNP_Paribas_Masters,3,2006,11,05,1,Ginepri_Robby,Mirnyi_Max,Ginepri_Robby,BNP_Paribas_Masters,2006,11,05,6-4_5-7_6-2
BNP_Paribas_Masters,3,2006,11,05,1,Bye,Ferrer_David,Ferrer_David,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Murray_Andy,Bye,Murray_Andy,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Chela_JuanIgnacio,Srichaphan_Paradorn,Chela_JuanIgnacio,BNP_Paribas_Masters,2006,11,05,6-3_3-0_RET
BNP_Paribas_Masters,3,2006,11,05,1,Andreev_Igor,Monfils_Gael,Andreev_Igor,BNP_Paribas_Masters,2006,11,05,7-5_6-4
BNP_Paribas_Masters,3,2006,11,05,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Blake_James,Bye,Blake_James,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Clement_Arnaud,Massu_Nicolas,Clement_Arnaud,BNP_Paribas_Masters,2006,11,05,6-1_6-4
BNP_Paribas_Masters,3,2006,11,05,1,Verdasco_Fernando,Llodra_Michael,Llodra_Michael,BNP_Paribas_Masters,2006,11,05,6-4_7-6(4)
BNP_Paribas_Masters,3,2006,11,05,1,Bye,Haas_Tommy,Haas_Tommy,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Gasquet_Richard,Bye,Gasquet_Richard,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,1,Gicquel_Marc,Wawrinka_Stan,Wawrinka_Stan,BNP_Paribas_Masters,2006,11,05,7-6(6)_6-7(4)_7-6(2)
BNP_Paribas_Masters,3,2006,11,05,1,Safin_Marat,Mahut_Nicolas,Safin_Marat,BNP_Paribas_Masters,2006,11,05,6-1_7-6(5)
BNP_Paribas_Masters,3,2006,11,05,1,Bye,Soderling_Robin,Soderling_Robin,BNP_Paribas_Masters,2006,11,05,
BNP_Paribas_Masters,3,2006,11,05,2,Gabashvili_Teymuraz,Johansson_Thomas,Gabashvili_Teymuraz,BNP_Paribas_Masters,2006,11,05,7-6(3)_4-6_6-3
BNP_Paribas_Masters,3,2006,11,05,2,Bracciali_Daniele,Nieminen_Jarkko,Nieminen_Jarkko,BNP_Paribas_Masters,2006,11,05,6-3_6-4
BNP_Paribas_Masters,3,2006,11,05,2,Djokovic_Novak,Mathieu_PaulHenri,Mathieu_PaulHenri,BNP_Paribas_Masters,2006,11,05,7-6(11)_7-6(4)
BNP_Paribas_Masters,3,2006,11,05,2,Grosjean_Sebastien,Robredo_Tommy,Robredo_Tommy,BNP_Paribas_Masters,2006,11,05,3-6_7-5_6-4
BNP_Paribas_Masters,3,2006,11,05,2,Davydenko_Nikolay,Rochus_Christophe,Davydenko_Nikolay,BNP_Paribas_Masters,2006,11,05,6-0_6-0
BNP_Paribas_Masters,3,2006,11,05,2,Almagro_Nicolas,Tursunov_Dmitry,Tursunov_Dmitry,BNP_Paribas_Masters,2006,11,05,6-3_5-4_RET
BNP_Paribas_Masters,3,2006,11,05,2,Ancic_Mario,Vliegen_Kristof,Ancic_Mario,BNP_Paribas_Masters,2006,11,05,3-6_7-6(4)_6-3
BNP_Paribas_Masters,3,2006,11,05,2,Benneteau_Julien,Gonzalez_Fernando,Benneteau_Julien,BNP_Paribas_Masters,2006,11,05,3-6_6-4_7-5
BNP_Paribas_Masters,3,2006,11,05,2,Berdych_Tomas,Rochus_Olivier,Berdych_Tomas,BNP_Paribas_Masters,2006,11,05,6-7(4)_6-4_6-2
BNP_Paribas_Masters,3,2006,11,05,2,Ginepri_Robby,Ferrer_David,Ginepri_Robby,BNP_Paribas_Masters,2006,11,05,6-3_6-4
BNP_Paribas_Masters,3,2006,11,05,2,Murray_Andy,Chela_JuanIgnacio,Murray_Andy,BNP_Paribas_Masters,2006,11,05,7-5_6-0
BNP_Paribas_Masters,3,2006,11,05,2,Andreev_Igor,Hrbaty_Dominik,Hrbaty_Dominik,BNP_Paribas_Masters,2006,11,05,6-4_6-3
BNP_Paribas_Masters,3,2006,11,05,2,Blake_James,Clement_Arnaud,Blake_James,BNP_Paribas_Masters,2006,11,05,6-4_3-6_6-4
BNP_Paribas_Masters,3,2006,11,05,2,Llodra_Michael,Haas_Tommy,Haas_Tommy,BNP_Paribas_Masters,2006,11,05,7-6(7)_7-6(2)
BNP_Paribas_Masters,3,2006,11,05,2,Gasquet_Richard,Wawrinka_Stan,Gasquet_Richard,BNP_Paribas_Masters,2006,11,05,7-5_6-1
BNP_Paribas_Masters,3,2006,11,05,2,Safin_Marat,Soderling_Robin,Safin_Marat,BNP_Paribas_Masters,2006,11,05,3-6_6-3_6-4
BNP_Paribas_Masters,3,2006,11,05,3,Gabashvili_Teymuraz,Nieminen_Jarkko,Nieminen_Jarkko,BNP_Paribas_Masters,2006,11,05,4-6_7-6(6)_6-2
BNP_Paribas_Masters,3,2006,11,05,3,Mathieu_PaulHenri,Robredo_Tommy,Robredo_Tommy,BNP_Paribas_Masters,2006,11,05,6-4_7-6(1)
BNP_Paribas_Masters,3,2006,11,05,3,Davydenko_Nikolay,Tursunov_Dmitry,Davydenko_Nikolay,BNP_Paribas_Masters,2006,11,05,6-2_6-2
BNP_Paribas_Masters,3,2006,11,05,3,Ancic_Mario,Benneteau_Julien,Ancic_Mario,BNP_Paribas_Masters,2006,11,05,6-3_6-1
BNP_Paribas_Masters,3,2006,11,05,3,Berdych_Tomas,Ginepri_Robby,Berdych_Tomas,BNP_Paribas_Masters,2006,11,05,6-3_6-3
BNP_Paribas_Masters,3,2006,11,05,3,Murray_Andy,Hrbaty_Dominik,Hrbaty_Dominik,BNP_Paribas_Masters,2006,11,05,7-6(6)_6-0
BNP_Paribas_Masters,3,2006,11,05,3,Blake_James,Haas_Tommy,Haas_Tommy,BNP_Paribas_Masters,2006,11,05,6-4_6-2
BNP_Paribas_Masters,3,2006,11,05,3,Gasquet_Richard,Safin_Marat,Safin_Marat,BNP_Paribas_Masters,2006,11,05,W/O
BNP_Paribas_Masters,3,2006,11,05,4,Nieminen_Jarkko,Robredo_Tommy,Robredo_Tommy,BNP_Paribas_Masters,2006,11,05,6-7(4)_7-6(4)_6-4
BNP_Paribas_Masters,3,2006,11,05,4,Davydenko_Nikolay,Ancic_Mario,Davydenko_Nikolay,BNP_Paribas_Masters,2006,11,05,6-3_6-3
BNP_Paribas_Masters,3,2006,11,05,4,Berdych_Tomas,Hrbaty_Dominik,Hrbaty_Dominik,BNP_Paribas_Masters,2006,11,05,6-4_1-6_6-2
BNP_Paribas_Masters,3,2006,11,05,4,Haas_Tommy,Safin_Marat,Haas_Tommy,BNP_Paribas_Masters,2006,11,05,7-6(1)_3-6_6-3
BNP_Paribas_Masters,3,2006,11,05,5,Robredo_Tommy,Davydenko_Nikolay,Davydenko_Nikolay,BNP_Paribas_Masters,2006,11,05,6-3_5-7_6-2
BNP_Paribas_Masters,3,2006,11,05,5,Hrbaty_Dominik,Haas_Tommy,Hrbaty_Dominik,BNP_Paribas_Masters,2006,11,05,6-4_1-0_RET
BNP_Paribas_Masters,3,2006,11,05,6,Davydenko_Nikolay,Hrbaty_Dominik,Davydenko_Nikolay,BNP_Paribas_Masters,2006,11,05,6-1_6-2_6-2
