BNP_Paribas_Masters,3,1996,11,03,1,Rosset_Marc,Corretja_Alex,Rosset_Marc,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,1,Black_Byron,Stoltenberg_Jason,Black_Byron,BNP_Paribas_Masters,1996,11,03,6-2_6-4
BNP_Paribas_Masters,3,1996,11,03,1,Gustafsson_Magnus,Caratti_Cristiano,Gustafsson_Magnus,BNP_Paribas_Masters,1996,11,03,7-6(3)_4-6_6-1
BNP_Paribas_Masters,3,1996,11,03,1,Sanchez_Javier,Vacek_Daniel,Vacek_Daniel,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,1,Edberg_Stefan,Stich_Michael,Edberg_Stefan,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,1,Clavet_Francisco,Wibier_Fernon,Wibier_Fernon,BNP_Paribas_Masters,1996,11,03,6-3_4-6_6-0
BNP_Paribas_Masters,3,1996,11,03,1,Reneberg_Richey,Forget_Guy,Reneberg_Richey,BNP_Paribas_Masters,1996,11,03,6-3_7-6(3)
BNP_Paribas_Masters,3,1996,11,03,1,Henman_Tim,Moya_Carlos,Moya_Carlos,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,1,Siemerink_Jan,Haarhuis_Paul,Haarhuis_Paul,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,1,Larsson_Magnus,Ulihrach_Bohdan,Larsson_Magnus,BNP_Paribas_Masters,1996,11,03,6-2_6-4
BNP_Paribas_Masters,3,1996,11,03,1,Damm_Martin,Raoux_Guillaume,Damm_Martin,BNP_Paribas_Masters,1996,11,03,6-7(3)_6-4_6-3
BNP_Paribas_Masters,3,1996,11,03,1,Bruguera_Sergi,Pioline_Cedric,Pioline_Cedric,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,1,Berasategui_Alberto,Furlan_Renzo,Berasategui_Alberto,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,1,Korda_Petr,Woodforde_Mark,Korda_Petr,BNP_Paribas_Masters,1996,11,03,3-6_6-4_7-5
BNP_Paribas_Masters,3,1996,11,03,1,Boetsch_Arnaud,Woodbridge_Todd,Boetsch_Arnaud,BNP_Paribas_Masters,1996,11,03,4-6_6-3_6-4
BNP_Paribas_Masters,3,1996,11,03,1,Philippoussis_Mark,Roux_Lionel,Philippoussis_Mark,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,2,Sampras_Pete,Rosset_Marc,Rosset_Marc,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,2,Black_Byron,Mantilla_Felix,Mantilla_Felix,BNP_Paribas_Masters,1996,11,03,3-6_7-6(6)_6-4
BNP_Paribas_Masters,3,1996,11,03,2,Agassi_Andre,Gustafsson_Magnus,Gustafsson_Magnus,BNP_Paribas_Masters,1996,11,03,6-4_6-1
BNP_Paribas_Masters,3,1996,11,03,2,Vacek_Daniel,Ferreira_Wayne,Ferreira_Wayne,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,2,Muster_Thomas,Edberg_Stefan,Edberg_Stefan,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,2,Wibier_Fernon,Costa_Albert,Wibier_Fernon,BNP_Paribas_Masters,1996,11,03,7-6(7)_6-2
BNP_Paribas_Masters,3,1996,11,03,2,Enqvist_Thomas,Reneberg_Richey,Enqvist_Thomas,BNP_Paribas_Masters,1996,11,03,6-4_6-3
BNP_Paribas_Masters,3,1996,11,03,2,Moya_Carlos,Becker_Boris,Moya_Carlos,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,2,Ivanisevic_Goran,Haarhuis_Paul,Haarhuis_Paul,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,2,Larsson_Magnus,Martin_Todd,Martin_Todd,BNP_Paribas_Masters,1996,11,03,6-2_6-2
BNP_Paribas_Masters,3,1996,11,03,2,Washington_MaliVai,Damm_Martin,Washington_MaliVai,BNP_Paribas_Masters,1996,11,03,6-4_5-7_6-2
BNP_Paribas_Masters,3,1996,11,03,2,Pioline_Cedric,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,2,Krajicek_Richard,Berasategui_Alberto,Berasategui_Alberto,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,2,Korda_Petr,Rios_Marcelo,Korda_Petr,BNP_Paribas_Masters,1996,11,03,7-5_7-6(3)
BNP_Paribas_Masters,3,1996,11,03,2,Courier_Jim,Boetsch_Arnaud,Boetsch_Arnaud,BNP_Paribas_Masters,1996,11,03,6-4_6-4
BNP_Paribas_Masters,3,1996,11,03,2,Philippoussis_Mark,Chang_Michael,Chang_Michael,BNP_Paribas_Masters,1996,11,03,
BNP_Paribas_Masters,3,1996,11,03,3,Rosset_Marc,Mantilla_Felix,Rosset_Marc,BNP_Paribas_Masters,1996,11,03,6-4_6-4
BNP_Paribas_Masters,3,1996,11,03,3,Gustafsson_Magnus,Ferreira_Wayne,Gustafsson_Magnus,BNP_Paribas_Masters,1996,11,03,6-1_5-7_6-2
BNP_Paribas_Masters,3,1996,11,03,3,Edberg_Stefan,Wibier_Fernon,Edberg_Stefan,BNP_Paribas_Masters,1996,11,03,6-4_3-6_6-3
BNP_Paribas_Masters,3,1996,11,03,3,Enqvist_Thomas,Moya_Carlos,Enqvist_Thomas,BNP_Paribas_Masters,1996,11,03,7-6(4)_6-4
BNP_Paribas_Masters,3,1996,11,03,3,Haarhuis_Paul,Martin_Todd,Haarhuis_Paul,BNP_Paribas_Masters,1996,11,03,6-2_RET
BNP_Paribas_Masters,3,1996,11,03,3,Washington_MaliVai,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1996,11,03,3-6_6-4_6-4
BNP_Paribas_Masters,3,1996,11,03,3,Berasategui_Alberto,Korda_Petr,Korda_Petr,BNP_Paribas_Masters,1996,11,03,6-4_7-5
BNP_Paribas_Masters,3,1996,11,03,3,Boetsch_Arnaud,Chang_Michael,Boetsch_Arnaud,BNP_Paribas_Masters,1996,11,03,6-3_5-7_6-4
BNP_Paribas_Masters,3,1996,11,03,4,Rosset_Marc,Gustafsson_Magnus,Gustafsson_Magnus,BNP_Paribas_Masters,1996,11,03,6-3_6-2
BNP_Paribas_Masters,3,1996,11,03,4,Edberg_Stefan,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Masters,1996,11,03,6-3_3-6_6-3
BNP_Paribas_Masters,3,1996,11,03,4,Haarhuis_Paul,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1996,11,03,6-4_6-2
BNP_Paribas_Masters,3,1996,11,03,4,Korda_Petr,Boetsch_Arnaud,Korda_Petr,BNP_Paribas_Masters,1996,11,03,6-4_3-6_6-4
BNP_Paribas_Masters,3,1996,11,03,5,Gustafsson_Magnus,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Masters,1996,11,03,3-6_6-1_7-5
BNP_Paribas_Masters,3,1996,11,03,5,Kafelnikov_Yevgeny,Korda_Petr,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1996,11,03,6-3_6-4
BNP_Paribas_Masters,3,1996,11,03,6,Enqvist_Thomas,Kafelnikov_Yevgeny,Enqvist_Thomas,BNP_Paribas_Masters,1996,11,03,6-4_7-5
,BNP_Paribas_Masters,1996,11,03,7-5_3-6_7-6(7)
,BNP_Paribas_Masters,1996,11,03,7-5_3-6_7-6(2)
,BNP_Paribas_Masters,1996,11,03,6-2_6-4
,BNP_Paribas_Masters,1996,11,03,4-6_6-4_6-2
,BNP_Paribas_Masters,1996,11,03,6-2_7-6(4)
,BNP_Paribas_Masters,1996,11,03,6-4_3-6_7-6(4)
,BNP_Paribas_Masters,1996,11,03,6-4_6-3
,BNP_Paribas_Masters,1996,11,03,6-1_6-4
,BNP_Paribas_Masters,1996,11,03,6-1_6-3
,BNP_Paribas_Masters,1996,11,03,6-2_3-6_6-2
,BNP_Paribas_Masters,1996,11,03,6-4_7-6(6)
,BNP_Paribas_Masters,1996,11,03,7-6(7)_6-1
,BNP_Paribas_Masters,1996,11,03,7-6(2)_7-6(6)
,BNP_Paribas_Masters,1996,11,03,6-3_6-2
,BNP_Paribas_Masters,1996,11,03,3-6_6-4_6-2
,BNP_Paribas_Masters,1996,11,03,6-2_6-4_7-5
