BNP_Paribas_Masters,2,1979,07,08,1,Solomon_Harold,Krulevitz_Steve,Solomon_Harold,BNP_Paribas_Masters,1979,07,08,6-3_6-2
BNP_Paribas_Masters,2,1979,07,08,1,Fritz_Bernard,Glickstein_Shlomo,Fritz_Bernard,BNP_Paribas_Masters,1979,07,08,6-7_6-1_6-3
BNP_Paribas_Masters,2,1979,07,08,1,Naegelen_Denis,Bengtson_OveNils,Bengtson_OveNils,BNP_Paribas_Masters,1979,07,08,5-7_6-3_6-3
BNP_Paribas_Masters,2,1979,07,08,1,Svensson_Tenny,Ramirez_Raul,Ramirez_Raul,BNP_Paribas_Masters,1979,07,08,6-4_6-2
BNP_Paribas_Masters,2,1979,07,08,1,Van_PattenVincent,RogerVasselin_Christophe,Van_PattenVincent,BNP_Paribas_Masters,1979,07,08,6-1_6-2
BNP_Paribas_Masters,2,1979,07,08,1,Fromm_Eric,Jarrett_Andrew,Jarrett_Andrew,BNP_Paribas_Masters,1979,07,08,7-6_7-6
BNP_Paribas_Masters,2,1979,07,08,1,Deblicker_Eric,Proisy_Patrick,Deblicker_Eric,BNP_Paribas_Masters,1979,07,08,3-6_7-6_6-4
BNP_Paribas_Masters,2,1979,07,08,1,Freyss_Christophe,Haillet_JeanLouis,Haillet_JeanLouis,BNP_Paribas_Masters,1979,07,08,2-6_6-4_7-5
BNP_Paribas_Masters,2,1979,07,08,1,Portes_Pascal,Malin_GeneStuart,Portes_Pascal,BNP_Paribas_Masters,1979,07,08,6-2_7-6
BNP_Paribas_Masters,2,1979,07,08,1,Goven_Georges,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste,BNP_Paribas_Masters,1979,07,08,2-6_6-4_6-4
BNP_Paribas_Masters,2,1979,07,08,1,Cotard_JeanLuc,Palin_Leo,Palin_Leo,BNP_Paribas_Masters,1979,07,08,6-2_7-5
BNP_Paribas_Masters,2,1979,07,08,1,Moretton_Gilles,Barazzutti_Corrado,Barazzutti_Corrado,BNP_Paribas_Masters,1979,07,08,6-7_6-3_6-4
BNP_Paribas_Masters,2,1979,07,08,1,Caujolle_JeanFrancois,LopezMaeso_Jose,Caujolle_JeanFrancois,BNP_Paribas_Masters,1979,07,08,6-3_6-4
BNP_Paribas_Masters,2,1979,07,08,1,Richardson_Keith,Lloyd_John,Richardson_Keith,BNP_Paribas_Masters,1979,07,08,6-4_6-3
BNP_Paribas_Masters,2,1979,07,08,1,Toulon_Gerard,Dominguez_Patrice,Dominguez_Patrice,BNP_Paribas_Masters,1979,07,08,6-1_6-1
BNP_Paribas_Masters,2,1979,07,08,1,Zugarelli_Antonio,Gottfried_Brian,Gottfried_Brian,BNP_Paribas_Masters,1979,07,08,7-5_4-6_6-2
BNP_Paribas_Masters,2,1979,07,08,2,Solomon_Harold,Fritz_Bernard,Solomon_Harold,BNP_Paribas_Masters,1979,07,08,1-6_7-6_6-3
BNP_Paribas_Masters,2,1979,07,08,2,Bengtson_OveNils,Ramirez_Raul,Ramirez_Raul,BNP_Paribas_Masters,1979,07,08,4-6_7-6_6-2
BNP_Paribas_Masters,2,1979,07,08,2,Van_PattenVincent,Jarrett_Andrew,Van_PattenVincent,BNP_Paribas_Masters,1979,07,08,6-4_3-6_6-3
BNP_Paribas_Masters,2,1979,07,08,2,Deblicker_Eric,Haillet_JeanLouis,Haillet_JeanLouis,BNP_Paribas_Masters,1979,07,08,7-5_6-4
BNP_Paribas_Masters,2,1979,07,08,2,Portes_Pascal,Chanfreau_JeanBaptiste,Portes_Pascal,BNP_Paribas_Masters,1979,07,08,6-2_6-3
BNP_Paribas_Masters,2,1979,07,08,2,Palin_Leo,Barazzutti_Corrado,Barazzutti_Corrado,BNP_Paribas_Masters,1979,07,08,2-6_6-3_7-5
BNP_Paribas_Masters,2,1979,07,08,2,Caujolle_JeanFrancois,Richardson_Keith,Caujolle_JeanFrancois,BNP_Paribas_Masters,1979,07,08,6-2_4-6_7-5
BNP_Paribas_Masters,2,1979,07,08,2,Dominguez_Patrice,Gottfried_Brian,Gottfried_Brian,BNP_Paribas_Masters,1979,07,08,6-3_6-2
BNP_Paribas_Masters,2,1979,07,08,3,Solomon_Harold,Ramirez_Raul,Solomon_Harold,BNP_Paribas_Masters,1979,07,08,6-1_6-2
BNP_Paribas_Masters,2,1979,07,08,3,Van_PattenVincent,Haillet_JeanLouis,Van_PattenVincent,BNP_Paribas_Masters,1979,07,08,7-5_6-4
BNP_Paribas_Masters,2,1979,07,08,3,Portes_Pascal,Barazzutti_Corrado,Barazzutti_Corrado,BNP_Paribas_Masters,1979,07,08,7-6_RET
BNP_Paribas_Masters,2,1979,07,08,3,Caujolle_JeanFrancois,Gottfried_Brian,Gottfried_Brian,BNP_Paribas_Masters,1979,07,08,6-3_6-2
BNP_Paribas_Masters,2,1979,07,08,4,Solomon_Harold,Van_PattenVincent,Solomon_Harold,BNP_Paribas_Masters,1979,07,08,2-6_6-3_6-2
BNP_Paribas_Masters,2,1979,07,08,4,Barazzutti_Corrado,Gottfried_Brian,Barazzutti_Corrado,BNP_Paribas_Masters,1979,07,08,6-4_1-6_8-6
BNP_Paribas_Masters,2,1979,07,08,5,Solomon_Harold,Barazzutti_Corrado,Solomon_Harold,BNP_Paribas_Masters,1979,07,08,6-3_2-6_6-3_6-4
