BNP_Paribas_Open,3,1990,03,11,1,Becker_Boris,Bye,Becker_Boris,BNP_Paribas_Open,1990,03,11,
BNP_Paribas_Open,3,1990,03,11,1,Grabb_Jim,Sanchez_Javier,Sanchez_Javier,BNP_Paribas_Open,1990,03,11,6-1_6-2
BNP_Paribas_Open,3,1990,03,11,1,Masur_Wally,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,BNP_Paribas_Open,1990,03,11,6-2_6-3
BNP_Paribas_Open,3,1990,03,11,1,Bergh_Rikard,Skoff_Horst,Skoff_Horst,BNP_Paribas_Open,1990,03,11,4-6_6-3_7-5
BNP_Paribas_Open,3,1990,03,11,1,Jaite_Martin,Ivanisevic_Goran,Ivanisevic_Goran,BNP_Paribas_Open,1990,03,11,6-1_6-4
BNP_Paribas_Open,3,1990,03,11,1,Novacek_Karel,Clavet_Francisco,Clavet_Francisco,BNP_Paribas_Open,1990,03,11,7-5_6-2
BNP_Paribas_Open,3,1990,03,11,1,Forget_Guy,Pate_David,Forget_Guy,BNP_Paribas_Open,1990,03,11,6-2_7-6
BNP_Paribas_Open,3,1990,03,11,1,Bye,Berger_Jay,Berger_Jay,BNP_Paribas_Open,1990,03,11,
BNP_Paribas_Open,3,1990,03,11,1,Gilbert_Brad,Bye,Gilbert_Brad,BNP_Paribas_Open,1990,03,11,
BNP_Paribas_Open,3,1990,03,11,1,Chamberlin_Paul,Kroon_Nicklas,Kroon_Nicklas,BNP_Paribas_Open,1990,03,11,7-5_6-2
BNP_Paribas_Open,3,1990,03,11,1,Filippini_Marcelo,Matsuoka_Shuzo,Matsuoka_Shuzo,BNP_Paribas_Open,1990,03,11,1-6_6-4_7-5
BNP_Paribas_Open,3,1990,03,11,1,Annacone_Paul,Sanchez_Emilio,Sanchez_Emilio,BNP_Paribas_Open,1990,03,11,6-3_3-6_6-2
BNP_Paribas_Open,3,1990,03,11,1,Mancini_Alberto,Schapers_Michiel,Schapers_Michiel,BNP_Paribas_Open,1990,03,11,6-4_6-1
BNP_Paribas_Open,3,1990,03,11,1,Curren_Kevin,Agenor_Ronald,Curren_Kevin,BNP_Paribas_Open,1990,03,11,6-3_6-4
BNP_Paribas_Open,3,1990,03,11,1,Arias_Jimmy,Visser_Danie,Arias_Jimmy,BNP_Paribas_Open,1990,03,11,0-6_7-6_6-4
BNP_Paribas_Open,3,1990,03,11,1,Bye,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1990,03,11,
BNP_Paribas_Open,3,1990,03,11,1,Jones_Kelly,Bye,Jones_Kelly,BNP_Paribas_Open,1990,03,11,
BNP_Paribas_Open,3,1990,03,11,1,Courier_Jim,Bryan_Steve,Courier_Jim,BNP_Paribas_Open,1990,03,11,7-5_6-1
BNP_Paribas_Open,3,1990,03,11,1,Arrese_Jordi,Van_RensburgChristo,Van_RensburgChristo,BNP_Paribas_Open,1990,03,11,6-1_6-3
BNP_Paribas_Open,3,1990,03,11,1,Cahill_Darren,Gomez_Andres,Cahill_Darren,BNP_Paribas_Open,1990,03,11,7-5_6-4
BNP_Paribas_Open,3,1990,03,11,1,Sampras_Pete,Krishnan_Ramesh,Sampras_Pete,BNP_Paribas_Open,1990,03,11,6-3_6-2
BNP_Paribas_Open,3,1990,03,11,1,Reneberg_Richey,Mecir_SrMiloslav,Reneberg_Richey,BNP_Paribas_Open,1990,03,11,5-7_6-3_6-3
BNP_Paribas_Open,3,1990,03,11,1,Dyke_Broderick,Duncan_Lawson,Dyke_Broderick,BNP_Paribas_Open,1990,03,11,4-6_6-1_6-2
BNP_Paribas_Open,3,1990,03,11,1,Bye,Krickstein_Aaron,Krickstein_Aaron,BNP_Paribas_Open,1990,03,11,
BNP_Paribas_Open,3,1990,03,11,1,Mayotte_Tim,Bye,Mayotte_Tim,BNP_Paribas_Open,1990,03,11,
BNP_Paribas_Open,3,1990,03,11,1,Pugh_Jim,Volkov_Alexander,Pugh_Jim,BNP_Paribas_Open,1990,03,11,4-6_6-2_7-6
BNP_Paribas_Open,3,1990,03,11,1,Flach_Ken,Witsken_Todd,Flach_Ken,BNP_Paribas_Open,1990,03,11,6-2_6-3
BNP_Paribas_Open,3,1990,03,11,1,Gunnarsson_Jan,Wilander_Mats,Gunnarsson_Jan,BNP_Paribas_Open,1990,03,11,7-6_6-4
BNP_Paribas_Open,3,1990,03,11,1,Chesnokov_Andrei,Pearce_Brad,Pearce_Brad,BNP_Paribas_Open,1990,03,11,6-4_3-6_6-4
BNP_Paribas_Open,3,1990,03,11,1,Yzaga_Jaime,Bruguera_Sergi,Bruguera_Sergi,BNP_Paribas_Open,1990,03,11,7-6_6-2
BNP_Paribas_Open,3,1990,03,11,1,Davis_Scott,Aguilera_Juan,Davis_Scott,BNP_Paribas_Open,1990,03,11,6-2_6-4
BNP_Paribas_Open,3,1990,03,11,1,Bye,Edberg_Stefan,Edberg_Stefan,BNP_Paribas_Open,1990,03,11,
BNP_Paribas_Open,3,1990,03,11,2,Becker_Boris,Sanchez_Javier,Becker_Boris,BNP_Paribas_Open,1990,03,11,7-6_6-3
BNP_Paribas_Open,3,1990,03,11,2,Fleurian_JeanPhilippe,Skoff_Horst,Skoff_Horst,BNP_Paribas_Open,1990,03,11,6-3_6-3
BNP_Paribas_Open,3,1990,03,11,2,Ivanisevic_Goran,Clavet_Francisco,Ivanisevic_Goran,BNP_Paribas_Open,1990,03,11,6-2_6-4
BNP_Paribas_Open,3,1990,03,11,2,Forget_Guy,Berger_Jay,Berger_Jay,BNP_Paribas_Open,1990,03,11,6-2_7-5
BNP_Paribas_Open,3,1990,03,11,2,Gilbert_Brad,Kroon_Nicklas,Gilbert_Brad,BNP_Paribas_Open,1990,03,11,6-4_6-2
BNP_Paribas_Open,3,1990,03,11,2,Matsuoka_Shuzo,Sanchez_Emilio,Sanchez_Emilio,BNP_Paribas_Open,1990,03,11,6-0_6-3
BNP_Paribas_Open,3,1990,03,11,2,Schapers_Michiel,Curren_Kevin,Schapers_Michiel,BNP_Paribas_Open,1990,03,11,7-6_6-4
BNP_Paribas_Open,3,1990,03,11,2,Arias_Jimmy,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1990,03,11,6-1_7-6
BNP_Paribas_Open,3,1990,03,11,2,Jones_Kelly,Courier_Jim,Courier_Jim,BNP_Paribas_Open,1990,03,11,6-2_6-3
BNP_Paribas_Open,3,1990,03,11,2,Van_RensburgChristo,Cahill_Darren,Cahill_Darren,BNP_Paribas_Open,1990,03,11,6-1_6-3
BNP_Paribas_Open,3,1990,03,11,2,Sampras_Pete,Reneberg_Richey,Reneberg_Richey,BNP_Paribas_Open,1990,03,11,4-6_6-4_6-2
BNP_Paribas_Open,3,1990,03,11,2,Dyke_Broderick,Krickstein_Aaron,Krickstein_Aaron,BNP_Paribas_Open,1990,03,11,4-6_6-3_6-2
BNP_Paribas_Open,3,1990,03,11,2,Mayotte_Tim,Pugh_Jim,Pugh_Jim,BNP_Paribas_Open,1990,03,11,6-2_4-6_6-4
BNP_Paribas_Open,3,1990,03,11,2,Flach_Ken,Gunnarsson_Jan,Gunnarsson_Jan,BNP_Paribas_Open,1990,03,11,4-6_6-3_6-2
BNP_Paribas_Open,3,1990,03,11,2,Pearce_Brad,Bruguera_Sergi,Bruguera_Sergi,BNP_Paribas_Open,1990,03,11,7-6_7-5
BNP_Paribas_Open,3,1990,03,11,2,Davis_Scott,Edberg_Stefan,Edberg_Stefan,BNP_Paribas_Open,1990,03,11,6-3_6-2
BNP_Paribas_Open,3,1990,03,11,3,Becker_Boris,Skoff_Horst,Becker_Boris,BNP_Paribas_Open,1990,03,11,6-4_1-6_7-6
BNP_Paribas_Open,3,1990,03,11,3,Ivanisevic_Goran,Berger_Jay,Berger_Jay,BNP_Paribas_Open,1990,03,11,6-4_7-6
BNP_Paribas_Open,3,1990,03,11,3,Gilbert_Brad,Sanchez_Emilio,Sanchez_Emilio,BNP_Paribas_Open,1990,03,11,6-3_6-3
BNP_Paribas_Open,3,1990,03,11,3,Schapers_Michiel,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1990,03,11,6-4_7-5
BNP_Paribas_Open,3,1990,03,11,3,Courier_Jim,Cahill_Darren,Courier_Jim,BNP_Paribas_Open,1990,03,11,6-4_6-2
BNP_Paribas_Open,3,1990,03,11,3,Reneberg_Richey,Krickstein_Aaron,Krickstein_Aaron,BNP_Paribas_Open,1990,03,11,6-2_6-4
BNP_Paribas_Open,3,1990,03,11,3,Pugh_Jim,Gunnarsson_Jan,Gunnarsson_Jan,BNP_Paribas_Open,1990,03,11,6-3_4-6_6-0
BNP_Paribas_Open,3,1990,03,11,3,Bruguera_Sergi,Edberg_Stefan,Edberg_Stefan,BNP_Paribas_Open,1990,03,11,6-0_6-3
BNP_Paribas_Open,3,1990,03,11,4,Becker_Boris,Berger_Jay,Becker_Boris,BNP_Paribas_Open,1990,03,11,6-1_6-2
BNP_Paribas_Open,3,1990,03,11,4,Sanchez_Emilio,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1990,03,11,6-1_7-6
BNP_Paribas_Open,3,1990,03,11,4,Courier_Jim,Krickstein_Aaron,Courier_Jim,BNP_Paribas_Open,1990,03,11,6-2_7-6
BNP_Paribas_Open,3,1990,03,11,4,Gunnarsson_Jan,Edberg_Stefan,Edberg_Stefan,BNP_Paribas_Open,1990,03,11,6-2_6-2
BNP_Paribas_Open,3,1990,03,11,5,Becker_Boris,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,1990,03,11,6-4_6-1
BNP_Paribas_Open,3,1990,03,11,5,Courier_Jim,Edberg_Stefan,Edberg_Stefan,BNP_Paribas_Open,1990,03,11,6-4_6-1
BNP_Paribas_Open,3,1990,03,11,6,Agassi_Andre,Edberg_Stefan,Edberg_Stefan,BNP_Paribas_Open,1990,03,11,6-4_5-7_7-6_7-6
