BNP_Paribas_Open,3,2007,03,18,1,Canas_Guillermo,Hajek_Jan,Canas_Guillermo,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Moya_Carlos,Capdeville_Paul,Moya_Carlos,BNP_Paribas_Open,2007,03,18,6-1_6-1
BNP_Paribas_Open,3,2007,03,18,1,Tipsarevic_Janko,Srichaphan_Paradorn,Tipsarevic_Janko,BNP_Paribas_Open,2007,03,18,6-4_6-4
BNP_Paribas_Open,3,2007,03,18,1,Horna_Luis,Volandri_Filippo,Horna_Luis,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Ginepri_Robby,Kendrick_Robert,Ginepri_Robby,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Korolev_Evgeny,Greul_Simon,Korolev_Evgeny,BNP_Paribas_Open,2007,03,18,6-4_6-2
BNP_Paribas_Open,3,2007,03,18,1,Monfils_Gael,Benneteau_Julien,Benneteau_Julien,BNP_Paribas_Open,2007,03,18,6-0_4-6_6-2
BNP_Paribas_Open,3,2007,03,18,1,Pless_Kristian,Serra_Florent,Serra_Florent,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Rochus_Christophe,Querrey_Sam,Querrey_Sam,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Henman_Tim,Hernych_Jan,Hernych_Jan,BNP_Paribas_Open,2007,03,18,7-5_7-6(3)
BNP_Paribas_Open,3,2007,03,18,1,Monaco_Juan,Mahut_Nicolas,Mahut_Nicolas,BNP_Paribas_Open,2007,03,18,6-7(6)_7-5_6-1
BNP_Paribas_Open,3,2007,03,18,1,Dlouhy_Lukas,Moodie_Wesley,Moodie_Wesley,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Zib_Tomas,Llodra_Michael,Llodra_Michael,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Vliegen_Kristof,Gabashvili_Teymuraz,Gabashvili_Teymuraz,BNP_Paribas_Open,2007,03,18,3-6_6-3_7-5
BNP_Paribas_Open,3,2007,03,18,1,Gimelstob_Justin,Bracciali_Daniele,Bracciali_Daniele,BNP_Paribas_Open,2007,03,18,7-6(6)_6-4
BNP_Paribas_Open,3,2007,03,18,1,Dancevic_Frank,Waske_Alexander,Dancevic_Frank,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Becker_Benjamin,Falla_Alejandro,Falla_Alejandro,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Mirnyi_Max,Johansson_Thomas,Johansson_Thomas,BNP_Paribas_Open,2007,03,18,6-2_6-4
BNP_Paribas_Open,3,2007,03,18,1,Martin_Alberto,Mathieu_PaulHenri,Mathieu_PaulHenri,BNP_Paribas_Open,2007,03,18,7-5_3-6_7-5
BNP_Paribas_Open,3,2007,03,18,1,Kohlschreiber_Philipp,Lee_HyungTaik,Kohlschreiber_Philipp,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Kuerten_Gustavo,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Roitman_Sergio,Goldstein_Paul,Goldstein_Paul,BNP_Paribas_Open,2007,03,18,3-6_6-3_7-6(2)
BNP_Paribas_Open,3,2007,03,18,1,Koubek_Stefan,Spadea_Vincent,Spadea_Vincent,BNP_Paribas_Open,2007,03,18,7-5_6-3
BNP_Paribas_Open,3,2007,03,18,1,Lopez_Feliciano,Guccione_Chris,Lopez_Feliciano,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Simon_Gilles,Schuettler_Rainer,Simon_Gilles,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Phau_Bjorn,Bjorkman_Jonas,Bjorkman_Jonas,BNP_Paribas_Open,2007,03,18,6-4_6-4
BNP_Paribas_Open,3,2007,03,18,1,GarciaLopez_Guillermo,Massu_Nicolas,GarciaLopez_Guillermo,BNP_Paribas_Open,2007,03,18,6-3_6-4
BNP_Paribas_Open,3,2007,03,18,1,Russell_Michael,Gicquel_Marc,Russell_Michael,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Grosjean_Sebastien,Acasuso_Jose,Acasuso_Jose,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,1,Mayer_Florian,Kunitsyn_Igor,Mayer_Florian,BNP_Paribas_Open,2007,03,18,6-2_6-1
BNP_Paribas_Open,3,2007,03,18,1,Seppi_Andreas,Kuznetsov_Alex,Seppi_Andreas,BNP_Paribas_Open,2007,03,18,6-1_6-7(5)_6-4
BNP_Paribas_Open,3,2007,03,18,1,Troicki_Viktor,Clement_Arnaud,Clement_Arnaud,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Federer_Roger,Canas_Guillermo,Canas_Guillermo,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Moya_Carlos,Stepanek_Radek,Moya_Carlos,BNP_Paribas_Open,2007,03,18,7-6(1)_6-3
BNP_Paribas_Open,3,2007,03,18,2,Hewitt_Lleyton,Tipsarevic_Janko,Tipsarevic_Janko,BNP_Paribas_Open,2007,03,18,6-4_7-6(7)
BNP_Paribas_Open,3,2007,03,18,2,Horna_Luis,Ferrer_David,Ferrer_David,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Djokovic_Novak,Ginepri_Robby,Djokovic_Novak,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Korolev_Evgeny,Tursunov_Dmitry,Korolev_Evgeny,BNP_Paribas_Open,2007,03,18,6-4_6-1
BNP_Paribas_Open,3,2007,03,18,2,Melzer_Jurgen,Benneteau_Julien,Benneteau_Julien,BNP_Paribas_Open,2007,03,18,6-4_7-5
BNP_Paribas_Open,3,2007,03,18,2,Serra_Florent,Blake_James,Blake_James,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Davydenko_Nikolay,Querrey_Sam,Davydenko_Nikolay,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Hernych_Jan,Calleri_Agustin,Hernych_Jan,BNP_Paribas_Open,2007,03,18,7-6(5)_6-2
BNP_Paribas_Open,3,2007,03,18,2,Safin_Marat,Mahut_Nicolas,Mahut_Nicolas,BNP_Paribas_Open,2007,03,18,6-3_7-6(3)
BNP_Paribas_Open,3,2007,03,18,2,Moodie_Wesley,Murray_Andy,Murray_Andy,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Haas_Tommy,Llodra_Michael,Haas_Tommy,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Gabashvili_Teymuraz,Hrbaty_Dominik,Gabashvili_Teymuraz,BNP_Paribas_Open,2007,03,18,6-1_6-2
BNP_Paribas_Open,3,2007,03,18,2,Soderling_Robin,Bracciali_Daniele,Soderling_Robin,BNP_Paribas_Open,2007,03,18,6-2_7-6(6)
BNP_Paribas_Open,3,2007,03,18,2,Dancevic_Frank,Gonzalez_Fernando,Gonzalez_Fernando,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Ljubicic_Ivan,Falla_Alejandro,Ljubicic_Ivan,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Johansson_Thomas,Almagro_Nicolas,Johansson_Thomas,BNP_Paribas_Open,2007,03,18,6-1_4-6_7-5
BNP_Paribas_Open,3,2007,03,18,2,Fish_Mardy,Mathieu_PaulHenri,Mathieu_PaulHenri,BNP_Paribas_Open,2007,03,18,3-6_6-4_7-6(4)
BNP_Paribas_Open,3,2007,03,18,2,Kohlschreiber_Philipp,Nalbandian_David,Nalbandian_David,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Gasquet_Richard,Del_Potro_Juan_Martin,Gasquet_Richard,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Goldstein_Paul,Nieminen_Jarkko,Nieminen_Jarkko,BNP_Paribas_Open,2007,03,18,6-3_7-6(3)
BNP_Paribas_Open,3,2007,03,18,2,Rochus_Olivier,Spadea_Vincent,Rochus_Olivier,BNP_Paribas_Open,2007,03,18,6-3_7-5
BNP_Paribas_Open,3,2007,03,18,2,Lopez_Feliciano,Roddick_Andy,Roddick_Andy,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Robredo_Tommy,Simon_Gilles,Simon_Gilles,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Bjorkman_Jonas,Chela_Juan_Ignacio,Chela_Juan_Ignacio,BNP_Paribas_Open,2007,03,18,6-4_6-4
BNP_Paribas_Open,3,2007,03,18,2,Baghdatis_Marcos,GarciaLopez_Guillermo,GarciaLopez_Guillermo,BNP_Paribas_Open,2007,03,18,6-1_6-2
BNP_Paribas_Open,3,2007,03,18,2,Russell_Michael,Berdych_Tomas,Russell_Michael,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Youzhny_Mikhail,Acasuso_Jose,Acasuso_Jose,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,2,Mayer_Florian,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,BNP_Paribas_Open,2007,03,18,6-4_6-4
BNP_Paribas_Open,3,2007,03,18,2,Verdasco_Fernando,Seppi_Andreas,Verdasco_Fernando,BNP_Paribas_Open,2007,03,18,6-7(3)_6-4_6-2
BNP_Paribas_Open,3,2007,03,18,2,Clement_Arnaud,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2007,03,18,
BNP_Paribas_Open,3,2007,03,18,3,Canas_Guillermo,Moya_Carlos,Moya_Carlos,BNP_Paribas_Open,2007,03,18,7-5_6-2
BNP_Paribas_Open,3,2007,03,18,3,Tipsarevic_Janko,Ferrer_David,Ferrer_David,BNP_Paribas_Open,2007,03,18,6-3_6-4
BNP_Paribas_Open,3,2007,03,18,3,Djokovic_Novak,Korolev_Evgeny,Djokovic_Novak,BNP_Paribas_Open,2007,03,18,7-6(3)_4-6_6-2
BNP_Paribas_Open,3,2007,03,18,3,Benneteau_Julien,Blake_James,Benneteau_Julien,BNP_Paribas_Open,2007,03,18,6-3_6-1
BNP_Paribas_Open,3,2007,03,18,3,Davydenko_Nikolay,Hernych_Jan,Davydenko_Nikolay,BNP_Paribas_Open,2007,03,18,6-4_6-4
BNP_Paribas_Open,3,2007,03,18,3,Mahut_Nicolas,Murray_Andy,Murray_Andy,BNP_Paribas_Open,2007,03,18,6-4_6-7(3)_6-3
BNP_Paribas_Open,3,2007,03,18,3,Haas_Tommy,Gabashvili_Teymuraz,Haas_Tommy,BNP_Paribas_Open,2007,03,18,6-4_6-4
BNP_Paribas_Open,3,2007,03,18,3,Soderling_Robin,Gonzalez_Fernando,Gonzalez_Fernando,BNP_Paribas_Open,2007,03,18,6-3_7-6(2)
BNP_Paribas_Open,3,2007,03,18,3,Ljubicic_Ivan,Johansson_Thomas,Ljubicic_Ivan,BNP_Paribas_Open,2007,03,18,2-6_7-6(6)_6-2
BNP_Paribas_Open,3,2007,03,18,3,Mathieu_PaulHenri,Nalbandian_David,Nalbandian_David,BNP_Paribas_Open,2007,03,18,6-3_6-3
BNP_Paribas_Open,3,2007,03,18,3,Gasquet_Richard,Nieminen_Jarkko,Gasquet_Richard,BNP_Paribas_Open,2007,03,18,6-3_4-6_6-0
BNP_Paribas_Open,3,2007,03,18,3,Rochus_Olivier,Roddick_Andy,Roddick_Andy,BNP_Paribas_Open,2007,03,18,6-3_6-3
BNP_Paribas_Open,3,2007,03,18,3,Simon_Gilles,Chela_Juan_Ignacio,Chela_Juan_Ignacio,BNP_Paribas_Open,2007,03,18,6-4_6-1
BNP_Paribas_Open,3,2007,03,18,3,GarciaLopez_Guillermo,Russell_Michael,Russell_Michael,BNP_Paribas_Open,2007,03,18,7-5_6-3
BNP_Paribas_Open,3,2007,03,18,3,Acasuso_Jose,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,BNP_Paribas_Open,2007,03,18,6-3_6-4
BNP_Paribas_Open,3,2007,03,18,3,Verdasco_Fernando,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2007,03,18,7-6(6)_1-6_7-5
BNP_Paribas_Open,3,2007,03,18,4,Moya_Carlos,Ferrer_David,Ferrer_David,BNP_Paribas_Open,2007,03,18,6-7(4)_6-4_6-4
BNP_Paribas_Open,3,2007,03,18,4,Djokovic_Novak,Benneteau_Julien,Djokovic_Novak,BNP_Paribas_Open,2007,03,18,7-6(4)_7-5
BNP_Paribas_Open,3,2007,03,18,4,Davydenko_Nikolay,Murray_Andy,Murray_Andy,BNP_Paribas_Open,2007,03,18,7-6(4)_4-6_7-6(5)
BNP_Paribas_Open,3,2007,03,18,4,Haas_Tommy,Gonzalez_Fernando,Haas_Tommy,BNP_Paribas_Open,2007,03,18,1-6_7-5_7-6(1)
BNP_Paribas_Open,3,2007,03,18,4,Ljubicic_Ivan,Nalbandian_David,Ljubicic_Ivan,BNP_Paribas_Open,2007,03,18,7-6(2)_6-2
BNP_Paribas_Open,3,2007,03,18,4,Gasquet_Richard,Roddick_Andy,Roddick_Andy,BNP_Paribas_Open,2007,03,18,1-6_6-4_6-4
BNP_Paribas_Open,3,2007,03,18,4,Chela_Juan_Ignacio,Russell_Michael,Chela_Juan_Ignacio,BNP_Paribas_Open,2007,03,18,6-1_6-4
BNP_Paribas_Open,3,2007,03,18,4,Ferrero_Juan_Carlos,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2007,03,18,7-6(5)_6-4
BNP_Paribas_Open,3,2007,03,18,5,Ferrer_David,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Open,2007,03,18,6-7(0)_6-3_6-0
BNP_Paribas_Open,3,2007,03,18,5,Murray_Andy,Haas_Tommy,Murray_Andy,BNP_Paribas_Open,2007,03,18,6-3_3-6_6-4
BNP_Paribas_Open,3,2007,03,18,5,Ljubicic_Ivan,Roddick_Andy,Roddick_Andy,BNP_Paribas_Open,2007,03,18,7-5_7-5
BNP_Paribas_Open,3,2007,03,18,5,Chela_Juan_Ignacio,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2007,03,18,7-6(2)_6-4
BNP_Paribas_Open,3,2007,03,18,6,Djokovic_Novak,Murray_Andy,Djokovic_Novak,BNP_Paribas_Open,2007,03,18,7-6(9)_6-4
BNP_Paribas_Open,3,2007,03,18,6,Roddick_Andy,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2007,03,18,6-0_6-2
BNP_Paribas_Open,3,2007,03,18,7,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2007,03,18,7-6(5)_6-3
,BNP_Paribas_Open,2007,03,18,6-3_7-6(3)
,BNP_Paribas_Open,2007,03,18,6-4_6-4
,BNP_Paribas_Open,2007,03,18,6-1_6-3
,BNP_Paribas_Open,2007,03,18,6-2_6-1
,BNP_Paribas_Open,2007,03,18,6-2_7-6(1)
,BNP_Paribas_Open,2007,03,18,6-3_6-1
,BNP_Paribas_Open,2007,03,18,6-1_6-3
,BNP_Paribas_Open,2007,03,18,6-0_6-3
,BNP_Paribas_Open,2007,03,18,7-6(4)_7-6(2)
,BNP_Paribas_Open,2007,03,18,6-1_6-4
,BNP_Paribas_Open,2007,03,18,6-7(3)_6-2_6-0
,BNP_Paribas_Open,2007,03,18,6-3_1-6_6-3
,BNP_Paribas_Open,2007,03,18,6-3_7-6(5)
,BNP_Paribas_Open,2007,03,18,6-2_6-2
,BNP_Paribas_Open,2007,03,18,6-1_7-5
,BNP_Paribas_Open,2007,03,18,4-6_7-6(8)_6-4
,BNP_Paribas_Open,2007,03,18,6-4_6-4
,BNP_Paribas_Open,2007,03,18,1-6_6-2_6-3
,BNP_Paribas_Open,2007,03,18,6-3_6-1
,BNP_Paribas_Open,2007,03,18,7-6(3)_6-4
,BNP_Paribas_Open,2007,03,18,6-3_6-2
,BNP_Paribas_Open,2007,03,18,2-6_6-4_6-2
,BNP_Paribas_Open,2007,03,18,7-6(3)_6-3
,BNP_Paribas_Open,2007,03,18,6-4_6-4
,BNP_Paribas_Open,2007,03,18,6-1_6-1
,BNP_Paribas_Open,2007,03,18,6-3_6-4
,BNP_Paribas_Open,2007,03,18,3-6_6-3_7-6(8)
,BNP_Paribas_Open,2007,03,18,7-6(7)_7-6(8)
,BNP_Paribas_Open,2007,03,18,7-5_7-5
,BNP_Paribas_Open,2007,03,18,6-2_6-3
,BNP_Paribas_Open,2007,03,18,6-4_6-3
,BNP_Paribas_Open,2007,03,18,6-2_7-5
