BNP_Paribas_Open,3,2002,03,17,1,Hewitt_Lleyton,Moya_Carlos,Hewitt_Lleyton,BNP_Paribas_Open,2002,03,17,6-4_6-4
BNP_Paribas_Open,3,2002,03,17,1,Blanco_Galo,Pavel_Andrei,Pavel_Andrei,BNP_Paribas_Open,2002,03,17,7-6(6)_6-4
BNP_Paribas_Open,3,2002,03,17,1,Gambill_JanMichael,Blake_James,Gambill_JanMichael,BNP_Paribas_Open,2002,03,17,3-6_6-3_6-2
BNP_Paribas_Open,3,2002,03,17,1,Rochus_Olivier,Novak_Jiri,Novak_Jiri,BNP_Paribas_Open,2002,03,17,5-7_7-5_6-2
BNP_Paribas_Open,3,2002,03,17,1,Federer_Roger,Malisse_Xavier,Federer_Roger,BNP_Paribas_Open,2002,03,17,6-7(5)_7-6(3)_6-3
BNP_Paribas_Open,3,2002,03,17,1,El_AynaouiYounes,Koubek_Stefan,Koubek_Stefan,BNP_Paribas_Open,2002,03,17,7-6(7)_6-3
BNP_Paribas_Open,3,2002,03,17,1,Ferreira_Wayne,Savolt_Attila,Savolt_Attila,BNP_Paribas_Open,2002,03,17,7-6(5)_7-6(1)
BNP_Paribas_Open,3,2002,03,17,1,Enqvist_Thomas,Johansson_Thomas,Enqvist_Thomas,BNP_Paribas_Open,2002,03,17,7-6(4)_2-6_6-4
BNP_Paribas_Open,3,2002,03,17,1,Agassi_Andre,Kratochvil_Michel,Kratochvil_Michel,BNP_Paribas_Open,2002,03,17,7-6(5)_7-6(6)
BNP_Paribas_Open,3,2002,03,17,1,Ljubicic_Ivan,Rios_Marcelo,Rios_Marcelo,BNP_Paribas_Open,2002,03,17,7-6(5)_7-5
BNP_Paribas_Open,3,2002,03,17,1,Clement_Arnaud,Nalbandian_David,Nalbandian_David,BNP_Paribas_Open,2002,03,17,7-6(5)_6-3
BNP_Paribas_Open,3,2002,03,17,1,Schuettler_Rainer,Zabaleta_Mariano,Schuettler_Rainer,BNP_Paribas_Open,2002,03,17,6-2_6-1
BNP_Paribas_Open,3,2002,03,17,1,Sampras_Pete,Fish_Mardy,Sampras_Pete,BNP_Paribas_Open,2002,03,17,7-6(5)_6-2
BNP_Paribas_Open,3,2002,03,17,1,Costa_Albert,Ulihrach_Bohdan,Costa_Albert,BNP_Paribas_Open,2002,03,17,6-1_3-6_6-3
BNP_Paribas_Open,3,2002,03,17,1,Kiefer_Nicolas,Dent_Taylor,Kiefer_Nicolas,BNP_Paribas_Open,2002,03,17,7-6(3)_6-3
BNP_Paribas_Open,3,2002,03,17,1,Santoro_Fabrice,Grosjean_Sebastien,Santoro_Fabrice,BNP_Paribas_Open,2002,03,17,6-3_4-6_7-5
BNP_Paribas_Open,3,2002,03,17,1,Safin_Marat,Martin_Alberto,Safin_Marat,BNP_Paribas_Open,2002,03,17,6-3_7-6(4)
BNP_Paribas_Open,3,2002,03,17,1,Srichaphan_Paradorn,Chang_Michael,Srichaphan_Paradorn,BNP_Paribas_Open,2002,03,17,6-4_2-6_6-3
BNP_Paribas_Open,3,2002,03,17,1,Escude_Nicolas,Schalken_Sjeng,Escude_Nicolas,BNP_Paribas_Open,2002,03,17,6-3_6-0
BNP_Paribas_Open,3,2002,03,17,1,Robredo_Tommy,Henman_Tim,Henman_Tim,BNP_Paribas_Open,2002,03,17,6-2_6-7(7)_6-4
BNP_Paribas_Open,3,2002,03,17,1,Canas_Guillermo,Gaudio_Gaston,Gaudio_Gaston,BNP_Paribas_Open,2002,03,17,6-4_6-2
BNP_Paribas_Open,3,2002,03,17,1,Gonzalez_Fernando,Mantilla_Felix,Gonzalez_Fernando,BNP_Paribas_Open,2002,03,17,7-5_6-2
BNP_Paribas_Open,3,2002,03,17,1,Hrbaty_Dominik,Boutter_Julien,Boutter_Julien,BNP_Paribas_Open,2002,03,17,6-1_6-4
BNP_Paribas_Open,3,2002,03,17,1,Rusedski_Greg,Ferrero_JuanCarlos,Rusedski_Greg,BNP_Paribas_Open,2002,03,17,6-4_6-3
BNP_Paribas_Open,3,2002,03,17,1,Haas_Tommy,Sanchez_David,Haas_Tommy,BNP_Paribas_Open,2002,03,17,6-3_7-5
BNP_Paribas_Open,3,2002,03,17,1,Martin_Todd,Arthurs_Wayne,Martin_Todd,BNP_Paribas_Open,2002,03,17,6-1_7-6(4)
BNP_Paribas_Open,3,2002,03,17,1,Portas_Albert,Squillari_Franco,Squillari_Franco,BNP_Paribas_Open,2002,03,17,5-7_6-4_6-4
BNP_Paribas_Open,3,2002,03,17,1,Kucera_Karol,Lapentti_Nicolas,Kucera_Karol,BNP_Paribas_Open,2002,03,17,6-2_6-3
BNP_Paribas_Open,3,2002,03,17,1,Corretja_Alex,Gaudenzi_Andrea,Corretja_Alex,BNP_Paribas_Open,2002,03,17,6-2_6-4
BNP_Paribas_Open,3,2002,03,17,1,Chela_JuanIgnacio,Mirnyi_Max,Chela_JuanIgnacio,BNP_Paribas_Open,2002,03,17,4-6_6-2_7-5
BNP_Paribas_Open,3,2002,03,17,1,Vicente_Fernando,Clavet_Francisco,Vicente_Fernando,BNP_Paribas_Open,2002,03,17,7-5_6-3
BNP_Paribas_Open,3,2002,03,17,1,Bjorkman_Jonas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Open,2002,03,17,7-5_6-3
BNP_Paribas_Open,3,2002,03,17,2,Hewitt_Lleyton,Pavel_Andrei,Hewitt_Lleyton,BNP_Paribas_Open,2002,03,17,4-6_6-3_6-0
BNP_Paribas_Open,3,2002,03,17,2,Gambill_JanMichael,Novak_Jiri,Gambill_JanMichael,BNP_Paribas_Open,2002,03,17,6-3_6-2
BNP_Paribas_Open,3,2002,03,17,2,Federer_Roger,Koubek_Stefan,Federer_Roger,BNP_Paribas_Open,2002,03,17,6-4_6-4
BNP_Paribas_Open,3,2002,03,17,2,Savolt_Attila,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Open,2002,03,17,2-6_6-4_6-2
BNP_Paribas_Open,3,2002,03,17,2,Kratochvil_Michel,Rios_Marcelo,Rios_Marcelo,BNP_Paribas_Open,2002,03,17,6-4_6-2
BNP_Paribas_Open,3,2002,03,17,2,Nalbandian_David,Schuettler_Rainer,Schuettler_Rainer,BNP_Paribas_Open,2002,03,17,4-6_6-4_6-2
BNP_Paribas_Open,3,2002,03,17,2,Sampras_Pete,Costa_Albert,Sampras_Pete,BNP_Paribas_Open,2002,03,17,6-4_6-4
BNP_Paribas_Open,3,2002,03,17,2,Kiefer_Nicolas,Santoro_Fabrice,Santoro_Fabrice,BNP_Paribas_Open,2002,03,17,7-6(1)_6-1
BNP_Paribas_Open,3,2002,03,17,2,Safin_Marat,Srichaphan_Paradorn,Safin_Marat,BNP_Paribas_Open,2002,03,17,7-5_6-1
BNP_Paribas_Open,3,2002,03,17,2,Escude_Nicolas,Henman_Tim,Henman_Tim,BNP_Paribas_Open,2002,03,17,6-2_7-6(4)
BNP_Paribas_Open,3,2002,03,17,2,Gaudio_Gaston,Gonzalez_Fernando,Gaudio_Gaston,BNP_Paribas_Open,2002,03,17,6-2_7-5
BNP_Paribas_Open,3,2002,03,17,2,Boutter_Julien,Rusedski_Greg,Boutter_Julien,BNP_Paribas_Open,2002,03,17,6-7(4)_6-3_6-4
BNP_Paribas_Open,3,2002,03,17,2,Haas_Tommy,Martin_Todd,Martin_Todd,BNP_Paribas_Open,2002,03,17,6-4_6-2
BNP_Paribas_Open,3,2002,03,17,2,Squillari_Franco,Kucera_Karol,Kucera_Karol,BNP_Paribas_Open,2002,03,17,6-4_6-2
BNP_Paribas_Open,3,2002,03,17,2,Corretja_Alex,Chela_JuanIgnacio,Chela_JuanIgnacio,BNP_Paribas_Open,2002,03,17,6-4_6-0
BNP_Paribas_Open,3,2002,03,17,2,Vicente_Fernando,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Open,2002,03,17,6-3_7-6(4)
BNP_Paribas_Open,3,2002,03,17,3,Hewitt_Lleyton,Gambill_JanMichael,Hewitt_Lleyton,BNP_Paribas_Open,2002,03,17,6-2_6-4
BNP_Paribas_Open,3,2002,03,17,3,Federer_Roger,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Open,2002,03,17,6-4_6-3
BNP_Paribas_Open,3,2002,03,17,3,Rios_Marcelo,Schuettler_Rainer,Schuettler_Rainer,BNP_Paribas_Open,2002,03,17,6-2_6-2
BNP_Paribas_Open,3,2002,03,17,3,Sampras_Pete,Santoro_Fabrice,Sampras_Pete,BNP_Paribas_Open,2002,03,17,6-3_3-6_7-5
BNP_Paribas_Open,3,2002,03,17,3,Safin_Marat,Henman_Tim,Henman_Tim,BNP_Paribas_Open,2002,03,17,7-6(3)_6-4
BNP_Paribas_Open,3,2002,03,17,3,Gaudio_Gaston,Boutter_Julien,Gaudio_Gaston,BNP_Paribas_Open,2002,03,17,7-6(6)_2-6_6-1
BNP_Paribas_Open,3,2002,03,17,3,Martin_Todd,Kucera_Karol,Martin_Todd,BNP_Paribas_Open,2002,03,17,7-5_6-2
BNP_Paribas_Open,3,2002,03,17,3,Chela_JuanIgnacio,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Open,2002,03,17,7-6(8)_6-4
BNP_Paribas_Open,3,2002,03,17,4,Hewitt_Lleyton,Enqvist_Thomas,Hewitt_Lleyton,BNP_Paribas_Open,2002,03,17,6-4_6-4
BNP_Paribas_Open,3,2002,03,17,4,Schuettler_Rainer,Sampras_Pete,Sampras_Pete,BNP_Paribas_Open,2002,03,17,6-2_6-4
BNP_Paribas_Open,3,2002,03,17,4,Henman_Tim,Gaudio_Gaston,Henman_Tim,BNP_Paribas_Open,2002,03,17,6-3_6-2
BNP_Paribas_Open,3,2002,03,17,4,Martin_Todd,Kafelnikov_Yevgeny,Martin_Todd,BNP_Paribas_Open,2002,03,17,7-6(5)_6-3
BNP_Paribas_Open,3,2002,03,17,5,Hewitt_Lleyton,Sampras_Pete,Hewitt_Lleyton,BNP_Paribas_Open,2002,03,17,6-2_6-4
BNP_Paribas_Open,3,2002,03,17,5,Henman_Tim,Martin_Todd,Henman_Tim,BNP_Paribas_Open,2002,03,17,6-3_6-3
BNP_Paribas_Open,3,2002,03,17,6,Hewitt_Lleyton,Henman_Tim,Hewitt_Lleyton,BNP_Paribas_Open,2002,03,17,6-1_6-2
