BNP_Paribas_Masters,3,1995,11,05,1,Sampras_Pete,Bye,Sampras_Pete,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Bjorkman_Jonas,Boetsch_Arnaud,Boetsch_Arnaud,BNP_Paribas_Masters,1995,11,05,6-2_7-6(3)
BNP_Paribas_Masters,3,1995,11,05,1,Wheaton_David,Furlan_Renzo,Wheaton_David,BNP_Paribas_Masters,1995,11,05,6-2_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Bye,Siemerink_Jan,Siemerink_Jan,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Rosset_Marc,Bye,Rosset_Marc,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Ogorodov_Oleg,Raoux_Guillaume,Raoux_Guillaume,BNP_Paribas_Masters,1995,11,05,6-4_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Hlasek_Jakob,Karbacher_Bernd,Hlasek_Jakob,BNP_Paribas_Masters,1995,11,05,6-1_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Bye,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Chang_Michael,Bye,Chang_Michael,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Black_Byron,Pavel_Andrei,Black_Byron,BNP_Paribas_Masters,1995,11,05,7-6(4)_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Woodbridge_Todd,Washington_MaliVai,Washington_MaliVai,BNP_Paribas_Masters,1995,11,05,4-6_6-4_6-2
BNP_Paribas_Masters,3,1995,11,05,1,Bye,Medvedev_Andrei,Medvedev_Andrei,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Larsson_Magnus,Bye,Larsson_Magnus,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Woodforde_Mark,Grabb_Jim,Woodforde_Mark,BNP_Paribas_Masters,1995,11,05,6-1_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Steven_Brett,Eltingh_Jacco,Eltingh_Jacco,BNP_Paribas_Masters,1995,11,05,6-4_3-6_7-6(2)
BNP_Paribas_Masters,3,1995,11,05,1,Bye,Courier_Jim,Courier_Jim,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Haarhuis_Paul,Voinea_Adrian,Haarhuis_Paul,BNP_Paribas_Masters,1995,11,05,6-3_2-6_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Pioline_Cedric,Gustafsson_Magnus,Pioline_Cedric,BNP_Paribas_Masters,1995,11,05,6-2_6-4
BNP_Paribas_Masters,3,1995,11,05,1,Bye,Krajicek_Richard,Krajicek_Richard,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Martin_Todd,Bye,Martin_Todd,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Roux_Lionel,Davids_HendrikJan,Davids_HendrikJan,BNP_Paribas_Masters,1995,11,05,6-2_3-6_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Courcol_Daniel,Volkov_Alexander,Volkov_Alexander,BNP_Paribas_Masters,1995,11,05,4-6_6-3_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Bye,Becker_Boris,Becker_Boris,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Bruguera_Sergi,Bye,Bruguera_Sergi,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Leconte_Henri,Krickstein_Aaron,Leconte_Henri,BNP_Paribas_Masters,1995,11,05,7-5_6-3
BNP_Paribas_Masters,3,1995,11,05,1,Sinner_Martin,Reneberg_Richey,Reneberg_Richey,BNP_Paribas_Masters,1995,11,05,6-2_7-5
BNP_Paribas_Masters,3,1995,11,05,1,Bye,Ferreira_Wayne,Ferreira_Wayne,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Gaudenzi_Andrea,Bye,Gaudenzi_Andrea,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,1,Vacek_Daniel,McEnroe_Patrick,Vacek_Daniel,BNP_Paribas_Masters,1995,11,05,6-7(3)_6-4_6-1
BNP_Paribas_Masters,3,1995,11,05,1,Golmard_Jerome,Forget_Guy,Forget_Guy,BNP_Paribas_Masters,1995,11,05,6-7(5)_6-4_6-1
BNP_Paribas_Masters,3,1995,11,05,1,Bye,Muster_Thomas,Muster_Thomas,BNP_Paribas_Masters,1995,11,05,
BNP_Paribas_Masters,3,1995,11,05,2,Sampras_Pete,Boetsch_Arnaud,Sampras_Pete,BNP_Paribas_Masters,1995,11,05,6-3_6-4
BNP_Paribas_Masters,3,1995,11,05,2,Wheaton_David,Siemerink_Jan,Siemerink_Jan,BNP_Paribas_Masters,1995,11,05,7-6(6)_7-6(4)
BNP_Paribas_Masters,3,1995,11,05,2,Rosset_Marc,Raoux_Guillaume,Rosset_Marc,BNP_Paribas_Masters,1995,11,05,6-4_6-2
BNP_Paribas_Masters,3,1995,11,05,2,Hlasek_Jakob,Enqvist_Thomas,Hlasek_Jakob,BNP_Paribas_Masters,1995,11,05,7-6(3)_6-3
BNP_Paribas_Masters,3,1995,11,05,2,Chang_Michael,Black_Byron,Chang_Michael,BNP_Paribas_Masters,1995,11,05,4-6_6-3_6-3
BNP_Paribas_Masters,3,1995,11,05,2,Washington_MaliVai,Medvedev_Andrei,Medvedev_Andrei,BNP_Paribas_Masters,1995,11,05,6-4_6-4
BNP_Paribas_Masters,3,1995,11,05,2,Larsson_Magnus,Woodforde_Mark,Larsson_Magnus,BNP_Paribas_Masters,1995,11,05,4-6_7-6(8)_6-0
BNP_Paribas_Masters,3,1995,11,05,2,Eltingh_Jacco,Courier_Jim,Courier_Jim,BNP_Paribas_Masters,1995,11,05,6-1_6-7(2)_6-2
BNP_Paribas_Masters,3,1995,11,05,2,Ivanisevic_Goran,Haarhuis_Paul,Haarhuis_Paul,BNP_Paribas_Masters,1995,11,05,6-3_4-6_6-4
BNP_Paribas_Masters,3,1995,11,05,2,Pioline_Cedric,Krajicek_Richard,Krajicek_Richard,BNP_Paribas_Masters,1995,11,05,4-6_6-4_7-5
BNP_Paribas_Masters,3,1995,11,05,2,Martin_Todd,Davids_HendrikJan,Martin_Todd,BNP_Paribas_Masters,1995,11,05,6-3_6-4
BNP_Paribas_Masters,3,1995,11,05,2,Volkov_Alexander,Becker_Boris,Becker_Boris,BNP_Paribas_Masters,1995,11,05,3-6_6-3_6-4
BNP_Paribas_Masters,3,1995,11,05,2,Bruguera_Sergi,Leconte_Henri,Bruguera_Sergi,BNP_Paribas_Masters,1995,11,05,6-4_4-6_6-2
BNP_Paribas_Masters,3,1995,11,05,2,Reneberg_Richey,Ferreira_Wayne,Ferreira_Wayne,BNP_Paribas_Masters,1995,11,05,6-2_5-7_6-4
BNP_Paribas_Masters,3,1995,11,05,2,Gaudenzi_Andrea,Vacek_Daniel,Vacek_Daniel,BNP_Paribas_Masters,1995,11,05,6-4_6-3
BNP_Paribas_Masters,3,1995,11,05,2,Forget_Guy,Muster_Thomas,Forget_Guy,BNP_Paribas_Masters,1995,11,05,6-3_7-6(4)
BNP_Paribas_Masters,3,1995,11,05,3,Sampras_Pete,Siemerink_Jan,Sampras_Pete,BNP_Paribas_Masters,1995,11,05,6-3_6-4
BNP_Paribas_Masters,3,1995,11,05,3,Rosset_Marc,Hlasek_Jakob,Hlasek_Jakob,BNP_Paribas_Masters,1995,11,05,2-6_7-6(1)_7-6(3)
BNP_Paribas_Masters,3,1995,11,05,3,Chang_Michael,Medvedev_Andrei,Chang_Michael,BNP_Paribas_Masters,1995,11,05,2-6_6-3_7-5
BNP_Paribas_Masters,3,1995,11,05,3,Larsson_Magnus,Courier_Jim,Courier_Jim,BNP_Paribas_Masters,1995,11,05,6-3_6-4
BNP_Paribas_Masters,3,1995,11,05,3,Haarhuis_Paul,Krajicek_Richard,Krajicek_Richard,BNP_Paribas_Masters,1995,11,05,6-4_6-2
BNP_Paribas_Masters,3,1995,11,05,3,Martin_Todd,Becker_Boris,Becker_Boris,BNP_Paribas_Masters,1995,11,05,6-4_4-6_7-5
BNP_Paribas_Masters,3,1995,11,05,3,Bruguera_Sergi,Ferreira_Wayne,Ferreira_Wayne,BNP_Paribas_Masters,1995,11,05,6-2_3-6_7-6(3)
BNP_Paribas_Masters,3,1995,11,05,3,Vacek_Daniel,Forget_Guy,Vacek_Daniel,BNP_Paribas_Masters,1995,11,05,5-2_RET
BNP_Paribas_Masters,3,1995,11,05,4,Sampras_Pete,Hlasek_Jakob,Sampras_Pete,BNP_Paribas_Masters,1995,11,05,6-2_6-3
BNP_Paribas_Masters,3,1995,11,05,4,Chang_Michael,Courier_Jim,Courier_Jim,BNP_Paribas_Masters,1995,11,05,6-2_7-6(5)
BNP_Paribas_Masters,3,1995,11,05,4,Krajicek_Richard,Becker_Boris,Becker_Boris,BNP_Paribas_Masters,1995,11,05,4-6_7-6(5)_6-4
BNP_Paribas_Masters,3,1995,11,05,4,Ferreira_Wayne,Vacek_Daniel,Ferreira_Wayne,BNP_Paribas_Masters,1995,11,05,6-2_6-4
BNP_Paribas_Masters,3,1995,11,05,5,Sampras_Pete,Courier_Jim,Sampras_Pete,BNP_Paribas_Masters,1995,11,05,6-4_3-6_6-3
BNP_Paribas_Masters,3,1995,11,05,5,Becker_Boris,Ferreira_Wayne,Becker_Boris,BNP_Paribas_Masters,1995,11,05,6-2_6-1
BNP_Paribas_Masters,3,1995,11,05,6,Sampras_Pete,Becker_Boris,Sampras_Pete,BNP_Paribas_Masters,1995,11,05,7-6(5)_6-4_6-4
