BNP_Paribas_Open,3,2005,03,20,1,Gambill_JanMichael,Fish_Mardy,Fish_Mardy,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Lisnard_JeanRene,Muller_Gilles,Muller_Gilles,BNP_Paribas_Open,2005,03,20,6-2_6-2
BNP_Paribas_Open,3,2005,03,20,1,Arazi_Hicham,Berdych_Tomas,Berdych_Tomas,BNP_Paribas_Open,2005,03,20,6-4_7-5
BNP_Paribas_Open,3,2005,03,20,1,Volandri_Filippo,Zib_Tomas,Zib_Tomas,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Dupuis_Antony,Monaco_Juan,Monaco_Juan,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Bjorkman_Jonas,Labadze_Irakli,Bjorkman_Jonas,BNP_Paribas_Open,2005,03,20,6-1_6-1
BNP_Paribas_Open,3,2005,03,20,1,Sargsian_Sargis,Reynolds_Bobby,Sargsian_Sargis,BNP_Paribas_Open,2005,03,20,6-1_6-4
BNP_Paribas_Open,3,2005,03,20,1,Mirnyi_Max,Malisse_Xavier,Mirnyi_Max,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Nieminen_Jarkko,Horna_Luis,Nieminen_Jarkko,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Saulnier_Cyril,Hanescu_Victor,Saulnier_Cyril,BNP_Paribas_Open,2005,03,20,6-2_6-2
BNP_Paribas_Open,3,2005,03,20,1,Kuznetsov_Alex,Schuettler_Rainer,Schuettler_Rainer,BNP_Paribas_Open,2005,03,20,6-1_7-6(4)
BNP_Paribas_Open,3,2005,03,20,1,Mayer_Florian,Carlsen_Kenneth,Carlsen_Kenneth,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Morrison_Jeff,Monfils_Gael,Monfils_Gael,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Beck_Karol,Enqvist_Thomas,Enqvist_Thomas,BNP_Paribas_Open,2005,03,20,6-3_6-2
BNP_Paribas_Open,3,2005,03,20,1,Goldstein_Paul,Lee_HyungTaik,Goldstein_Paul,BNP_Paribas_Open,2005,03,20,6-3_4-6_7-6(4)
BNP_Paribas_Open,3,2005,03,20,1,Clement_Arnaud,Young_Donald,Clement_Arnaud,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Ferrero_Juan_Carlos,Andreev_Igor,Ferrero_Juan_Carlos,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Vahaly_Brian,Ferrer_David,Ferrer_David,BNP_Paribas_Open,2005,03,20,6-0_7-6(1)
BNP_Paribas_Open,3,2005,03,20,1,Karlovic_Ivo,Benneteau_Julien,Karlovic_Ivo,BNP_Paribas_Open,2005,03,20,6-2_6-2
BNP_Paribas_Open,3,2005,03,20,1,Santoro_Fabrice,Mello_Ricardo,Santoro_Fabrice,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Blake_James,Martin_Alberto,Blake_James,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Rusedski_Greg,Salzenstein_Jeff,Rusedski_Greg,BNP_Paribas_Open,2005,03,20,6-4_6-3
BNP_Paribas_Open,3,2005,03,20,1,Zabaleta_Mariano,Rochus_Olivier,Rochus_Olivier,BNP_Paribas_Open,2005,03,20,7-5_6-3
BNP_Paribas_Open,3,2005,03,20,1,Odesnik_Wayne,Verdasco_Fernando,Verdasco_Fernando,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Lapentti_Giovanni,Kim_Kevin,Kim_Kevin,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Tursunov_Dmitry,Calleri_Agustin,Calleri_Agustin,BNP_Paribas_Open,2005,03,20,7-5_6-4
BNP_Paribas_Open,3,2005,03,20,1,Carraz_Gregory,Philippoussis_Mark,Carraz_Gregory,BNP_Paribas_Open,2005,03,20,6-0_7-5
BNP_Paribas_Open,3,2005,03,20,1,Arthurs_Wayne,Starace_Potito,Arthurs_Wayne,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Calatrava_Alex,Mathieu_PaulHenri,Mathieu_PaulHenri,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,1,Delgado_Ramon,Hernych_Jan,Hernych_Jan,BNP_Paribas_Open,2005,03,20,6-1_7-6(1)
BNP_Paribas_Open,3,2005,03,20,1,Llodra_Michael,Sanguinetti_Davide,Llodra_Michael,BNP_Paribas_Open,2005,03,20,6-3_6-2
BNP_Paribas_Open,3,2005,03,20,1,Acasuso_Jose,Ginepri_Robby,Ginepri_Robby,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Federer_Roger,Fish_Mardy,Federer_Roger,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Muller_Gilles,Stepanek_Radek,Muller_Gilles,BNP_Paribas_Open,2005,03,20,6-3_6-3
BNP_Paribas_Open,3,2005,03,20,2,Ancic_Mario,Berdych_Tomas,Berdych_Tomas,BNP_Paribas_Open,2005,03,20,6-4_6-3
BNP_Paribas_Open,3,2005,03,20,2,Zib_Tomas,Ljubicic_Ivan,Ljubicic_Ivan,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Nalbandian_David,Monaco_Juan,Nalbandian_David,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Bjorkman_Jonas,Johansson_Thomas,Bjorkman_Jonas,BNP_Paribas_Open,2005,03,20,7-6(2)_6-4
BNP_Paribas_Open,3,2005,03,20,2,Kiefer_Nicolas,Sargsian_Sargis,Kiefer_Nicolas,BNP_Paribas_Open,2005,03,20,6-2_6-3
BNP_Paribas_Open,3,2005,03,20,2,Mirnyi_Max,Gaudio_Gaston,Gaudio_Gaston,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Safin_Marat,Nieminen_Jarkko,Safin_Marat,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Saulnier_Cyril,Dent_Taylor,Dent_Taylor,BNP_Paribas_Open,2005,03,20,6-2_6-3
BNP_Paribas_Open,3,2005,03,20,2,Chela_Juan_Ignacio,Schuettler_Rainer,Chela_Juan_Ignacio,BNP_Paribas_Open,2005,03,20,3-6_7-5_6-3
BNP_Paribas_Open,3,2005,03,20,2,Carlsen_Kenneth,Canas_Guillermo,Canas_Guillermo,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Robredo_Tommy,Monfils_Gael,Robredo_Tommy,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Enqvist_Thomas,Youzhny_Mikhail,Enqvist_Thomas,BNP_Paribas_Open,2005,03,20,7-5_6-4
BNP_Paribas_Open,3,2005,03,20,2,Melzer_Jurgen,Goldstein_Paul,Melzer_Jurgen,BNP_Paribas_Open,2005,03,20,7-6(0)_6-4
BNP_Paribas_Open,3,2005,03,20,2,Clement_Arnaud,Henman_Tim,Henman_Tim,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Moya_Carlos,Ferrero_Juan_Carlos,Moya_Carlos,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Ferrer_David,Grosjean_Sebastien,Ferrer_David,BNP_Paribas_Open,2005,03,20,7-5_6-1
BNP_Paribas_Open,3,2005,03,20,2,Lopez_Feliciano,Karlovic_Ivo,Lopez_Feliciano,BNP_Paribas_Open,2005,03,20,6-2_3-6_6-3
BNP_Paribas_Open,3,2005,03,20,2,Santoro_Fabrice,Johansson_Joachim,Santoro_Fabrice,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Davydenko_Nikolay,Blake_James,Blake_James,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Rusedski_Greg,Gonzalez_Fernando,Gonzalez_Fernando,BNP_Paribas_Open,2005,03,20,7-6(7)_6-1
BNP_Paribas_Open,3,2005,03,20,2,Novak_Jiri,Rochus_Olivier,Novak_Jiri,BNP_Paribas_Open,2005,03,20,6-4_6-3
BNP_Paribas_Open,3,2005,03,20,2,Verdasco_Fernando,Roddick_Andy,Roddick_Andy,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Coria_Guillermo,Kim_Kevin,Coria_Guillermo,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Calleri_Agustin,Srichaphan_Paradorn,Srichaphan_Paradorn,BNP_Paribas_Open,2005,03,20,6-3_3-6_6-1
BNP_Paribas_Open,3,2005,03,20,2,Pavel_Andrei,Carraz_Gregory,Pavel_Andrei,BNP_Paribas_Open,2005,03,20,6-2_6-4
BNP_Paribas_Open,3,2005,03,20,2,Arthurs_Wayne,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Haas_Tommy,Mathieu_PaulHenri,Mathieu_PaulHenri,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,2,Hernych_Jan,Spadea_Vincent,Hernych_Jan,BNP_Paribas_Open,2005,03,20,6-3_6-2
BNP_Paribas_Open,3,2005,03,20,2,Hrbaty_Dominik,Llodra_Michael,Llodra_Michael,BNP_Paribas_Open,2005,03,20,7-5_7-6(5)
BNP_Paribas_Open,3,2005,03,20,2,Ginepri_Robby,Hewitt_Lleyton,Hewitt_Lleyton,BNP_Paribas_Open,2005,03,20,
BNP_Paribas_Open,3,2005,03,20,3,Federer_Roger,Muller_Gilles,Federer_Roger,BNP_Paribas_Open,2005,03,20,6-3_6-3
BNP_Paribas_Open,3,2005,03,20,3,Berdych_Tomas,Ljubicic_Ivan,Ljubicic_Ivan,BNP_Paribas_Open,2005,03,20,6-3_3-6_6-0
BNP_Paribas_Open,3,2005,03,20,3,Nalbandian_David,Bjorkman_Jonas,Nalbandian_David,BNP_Paribas_Open,2005,03,20,7-5_3-6_6-2
BNP_Paribas_Open,3,2005,03,20,3,Kiefer_Nicolas,Gaudio_Gaston,Kiefer_Nicolas,BNP_Paribas_Open,2005,03,20,6-3_6-2
BNP_Paribas_Open,3,2005,03,20,3,Safin_Marat,Dent_Taylor,Dent_Taylor,BNP_Paribas_Open,2005,03,20,6-2_6-1
BNP_Paribas_Open,3,2005,03,20,3,Chela_Juan_Ignacio,Canas_Guillermo,Canas_Guillermo,BNP_Paribas_Open,2005,03,20,4-6_6-3_7-6(0)
BNP_Paribas_Open,3,2005,03,20,3,Robredo_Tommy,Enqvist_Thomas,Robredo_Tommy,BNP_Paribas_Open,2005,03,20,6-0_6-0
BNP_Paribas_Open,3,2005,03,20,3,Melzer_Jurgen,Henman_Tim,Henman_Tim,BNP_Paribas_Open,2005,03,20,6-7(5)_6-3_7-6(4)
BNP_Paribas_Open,3,2005,03,20,3,Moya_Carlos,Ferrer_David,Moya_Carlos,BNP_Paribas_Open,2005,03,20,4-6_6-1_7-5
BNP_Paribas_Open,3,2005,03,20,3,Lopez_Feliciano,Santoro_Fabrice,Santoro_Fabrice,BNP_Paribas_Open,2005,03,20,1-6_7-6(1)_6-2
BNP_Paribas_Open,3,2005,03,20,3,Blake_James,Gonzalez_Fernando,Gonzalez_Fernando,BNP_Paribas_Open,2005,03,20,6-7(4)_6-4_6-1
BNP_Paribas_Open,3,2005,03,20,3,Novak_Jiri,Roddick_Andy,Roddick_Andy,BNP_Paribas_Open,2005,03,20,6-4_6-3
BNP_Paribas_Open,3,2005,03,20,3,Coria_Guillermo,Srichaphan_Paradorn,Coria_Guillermo,BNP_Paribas_Open,2005,03,20,6-3_6-1
BNP_Paribas_Open,3,2005,03,20,3,Pavel_Andrei,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,2005,03,20,6-4_6-1
BNP_Paribas_Open,3,2005,03,20,3,Mathieu_PaulHenri,Hernych_Jan,Mathieu_PaulHenri,BNP_Paribas_Open,2005,03,20,7-6(3)_3-6_6-3
BNP_Paribas_Open,3,2005,03,20,3,Llodra_Michael,Hewitt_Lleyton,Hewitt_Lleyton,BNP_Paribas_Open,2005,03,20,4-6_6-4_6-3
BNP_Paribas_Open,3,2005,03,20,4,Federer_Roger,Ljubicic_Ivan,Federer_Roger,BNP_Paribas_Open,2005,03,20,6-3_6-4
BNP_Paribas_Open,3,2005,03,20,4,Nalbandian_David,Kiefer_Nicolas,Kiefer_Nicolas,BNP_Paribas_Open,2005,03,20,6-2_3-6_6-1
BNP_Paribas_Open,3,2005,03,20,4,Dent_Taylor,Canas_Guillermo,Canas_Guillermo,BNP_Paribas_Open,2005,03,20,6-7(4)_6-4_6-4
BNP_Paribas_Open,3,2005,03,20,4,Robredo_Tommy,Henman_Tim,Henman_Tim,BNP_Paribas_Open,2005,03,20,4-6_6-2_7-6(6)
BNP_Paribas_Open,3,2005,03,20,4,Moya_Carlos,Santoro_Fabrice,Moya_Carlos,BNP_Paribas_Open,2005,03,20,6-3_7-6(6)
BNP_Paribas_Open,3,2005,03,20,4,Gonzalez_Fernando,Roddick_Andy,Roddick_Andy,BNP_Paribas_Open,2005,03,20,7-6(4)_7-6(5)
BNP_Paribas_Open,3,2005,03,20,4,Coria_Guillermo,Agassi_Andre,Agassi_Andre,BNP_Paribas_Open,2005,03,20,6-3_6-4
BNP_Paribas_Open,3,2005,03,20,4,Mathieu_PaulHenri,Hewitt_Lleyton,Hewitt_Lleyton,BNP_Paribas_Open,2005,03,20,6-3_3-6_7-6(2)
BNP_Paribas_Open,3,2005,03,20,5,Federer_Roger,Kiefer_Nicolas,Federer_Roger,BNP_Paribas_Open,2005,03,20,7-6(2)_7-6(3)
BNP_Paribas_Open,3,2005,03,20,5,Canas_Guillermo,Henman_Tim,Canas_Guillermo,BNP_Paribas_Open,2005,03,20,7-5_6-4
BNP_Paribas_Open,3,2005,03,20,5,Moya_Carlos,Roddick_Andy,Roddick_Andy,BNP_Paribas_Open,2005,03,20,6-7(5)_7-6(6)_6-2
BNP_Paribas_Open,3,2005,03,20,5,Agassi_Andre,Hewitt_Lleyton,Hewitt_Lleyton,BNP_Paribas_Open,2005,03,20,6-4_6-1
BNP_Paribas_Open,3,2005,03,20,6,Federer_Roger,Canas_Guillermo,Federer_Roger,BNP_Paribas_Open,2005,03,20,7-6(3)_6-3
BNP_Paribas_Open,3,2005,03,20,6,Roddick_Andy,Hewitt_Lleyton,Hewitt_Lleyton,BNP_Paribas_Open,2005,03,20,6-2_1-6_7-6(6)
BNP_Paribas_Open,3,2005,03,20,7,Federer_Roger,Hewitt_Lleyton,Federer_Roger,BNP_Paribas_Open,2005,03,20,4-6_6-1_6-2
,BNP_Paribas_Open,2005,03,20,6-2_7-6(2)
,BNP_Paribas_Open,2005,03,20,6-3_6-2
,BNP_Paribas_Open,2005,03,20,6-4_6-1
,BNP_Paribas_Open,2005,03,20,6-1_3-6_6-1
,BNP_Paribas_Open,2005,03,20,6-3_6-1
,BNP_Paribas_Open,2005,03,20,7-5_6-4
,BNP_Paribas_Open,2005,03,20,7-5_2-6_6-4
,BNP_Paribas_Open,2005,03,20,4-6_6-2_7-6(4)
,BNP_Paribas_Open,2005,03,20,7-5_6-4
,BNP_Paribas_Open,2005,03,20,6-3_6-4
,BNP_Paribas_Open,2005,03,20,6-4_6-2
,BNP_Paribas_Open,2005,03,20,6-4_0-6_6-3
,BNP_Paribas_Open,2005,03,20,6-1_6-2
,BNP_Paribas_Open,2005,03,20,6-4_6-2
,BNP_Paribas_Open,2005,03,20,6-3_6-4
,BNP_Paribas_Open,2005,03,20,6-4_4-6_7-6(6)
,BNP_Paribas_Open,2005,03,20,6-2_7-6(3)
,BNP_Paribas_Open,2005,03,20,7-6(3)_7-6(4)
,BNP_Paribas_Open,2005,03,20,6-1_6-3
,BNP_Paribas_Open,2005,03,20,6-3_RET
,BNP_Paribas_Open,2005,03,20,6-4_2-6_6-2
,BNP_Paribas_Open,2005,03,20,7-5_6-2
,BNP_Paribas_Open,2005,03,20,6-4_6-3
,BNP_Paribas_Open,2005,03,20,6-4_6-1
,BNP_Paribas_Open,2005,03,20,6-1_6-0
,BNP_Paribas_Open,2005,03,20,6-4_6-1
,BNP_Paribas_Open,2005,03,20,7-6(1)_7-5
,BNP_Paribas_Open,2005,03,20,6-7(4)_6-4_6-1
,BNP_Paribas_Open,2005,03,20,W/O
,BNP_Paribas_Open,2005,03,20,6-3_6-1
,BNP_Paribas_Open,2005,03,20,7-6(2)_6-7(3)_7-6(4)
,BNP_Paribas_Open,2005,03,20,6-2_6-4_6-4
