BNP_Paribas_Masters,3,2001,11,04,1,Ulihrach_Bohdan,Clavet_Francisco,Ulihrach_Bohdan,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,1,Luzzi_Federico,Schalken_Sjeng,Schalken_Sjeng,BNP_Paribas_Masters,2001,11,04,6-4_6-4
BNP_Paribas_Masters,3,2001,11,04,1,Vinciguerra_Andreas,Robredo_Tommy,Vinciguerra_Andreas,BNP_Paribas_Masters,2001,11,04,6-4_6-2
BNP_Paribas_Masters,3,2001,11,04,1,Pioline_Cedric,Kucera_Karol,Kucera_Karol,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,1,Mahut_Nicolas,Philippoussis_Mark,Philippoussis_Mark,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,1,Costa_Albert,Llodra_Michael,Costa_Albert,BNP_Paribas_Masters,2001,11,04,3-6_6-1_6-2
BNP_Paribas_Masters,3,2001,11,04,1,Novak_Jiri,Martin_Alberto,Novak_Jiri,BNP_Paribas_Masters,2001,11,04,6-4_6-7(7)_6-3
BNP_Paribas_Masters,3,2001,11,04,1,Pavel_Andrei,Boutter_Julien,Boutter_Julien,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,1,Hrbaty_Dominik,Mirnyi_Max,Hrbaty_Dominik,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,1,Rochus_Christophe,Ferreira_Wayne,Rochus_Christophe,BNP_Paribas_Masters,2001,11,04,6-3_6-4
BNP_Paribas_Masters,3,2001,11,04,1,Arazi_Hicham,Kiefer_Nicolas,Arazi_Hicham,BNP_Paribas_Masters,2001,11,04,7-6(3)_6-1
BNP_Paribas_Masters,3,2001,11,04,1,Portas_Albert,Squillari_Franco,Portas_Albert,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,1,Moya_Carlos,Ljubicic_Ivan,Ljubicic_Ivan,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,1,Rusedski_Greg,Malisse_Xavier,Malisse_Xavier,BNP_Paribas_Masters,2001,11,04,6-3_6-4
BNP_Paribas_Masters,3,2001,11,04,1,Enqvist_Thomas,Escude_Nicolas,Enqvist_Thomas,BNP_Paribas_Masters,2001,11,04,6-4_3-1_RET
BNP_Paribas_Masters,3,2001,11,04,1,Lapentti_Nicolas,Dupuis_Antony,Lapentti_Nicolas,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,2,Kuerten_Gustavo,Ulihrach_Bohdan,Kuerten_Gustavo,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,2,Schalken_Sjeng,Roddick_Andy,Schalken_Sjeng,BNP_Paribas_Masters,2001,11,04,6-2_7-6(4)
BNP_Paribas_Masters,3,2001,11,04,2,Ivanisevic_Goran,Vinciguerra_Andreas,Vinciguerra_Andreas,BNP_Paribas_Masters,2001,11,04,6-3_6-3
BNP_Paribas_Masters,3,2001,11,04,2,Kucera_Karol,Safin_Marat,Safin_Marat,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,2,Kafelnikov_Yevgeny,Philippoussis_Mark,Kafelnikov_Yevgeny,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,2,Costa_Albert,Canas_Guillermo,Costa_Albert,BNP_Paribas_Masters,2001,11,04,7-6(4)_1-6_6-3
BNP_Paribas_Masters,3,2001,11,04,2,Federer_Roger,Novak_Jiri,Novak_Jiri,BNP_Paribas_Masters,2001,11,04,6-2_6-3
BNP_Paribas_Masters,3,2001,11,04,2,Boutter_Julien,Henman_Tim,Boutter_Julien,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,2,Grosjean_Sebastien,Hrbaty_Dominik,Grosjean_Sebastien,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,2,Rochus_Christophe,Corretja_Alex,Rochus_Christophe,BNP_Paribas_Masters,2001,11,04,7-5_6-1
BNP_Paribas_Masters,3,2001,11,04,2,Santoro_Fabrice,Arazi_Hicham,Arazi_Hicham,BNP_Paribas_Masters,2001,11,04,7-6(3)_6-4
BNP_Paribas_Masters,3,2001,11,04,2,Portas_Albert,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,2,Haas_Tommy,Ljubicic_Ivan,Haas_Tommy,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,2,Malisse_Xavier,Clement_Arnaud,Malisse_Xavier,BNP_Paribas_Masters,2001,11,04,6-2_6-3
BNP_Paribas_Masters,3,2001,11,04,2,Johansson_Thomas,Enqvist_Thomas,Johansson_Thomas,BNP_Paribas_Masters,2001,11,04,6-7(5)_7-6(5)_7-5
BNP_Paribas_Masters,3,2001,11,04,2,Lapentti_Nicolas,Hewitt_Lleyton,Lapentti_Nicolas,BNP_Paribas_Masters,2001,11,04,
BNP_Paribas_Masters,3,2001,11,04,3,Kuerten_Gustavo,Schalken_Sjeng,Schalken_Sjeng,BNP_Paribas_Masters,2001,11,04,6-2_6-4
BNP_Paribas_Masters,3,2001,11,04,3,Vinciguerra_Andreas,Safin_Marat,Vinciguerra_Andreas,BNP_Paribas_Masters,2001,11,04,4-6_6-3_7-5
BNP_Paribas_Masters,3,2001,11,04,3,Kafelnikov_Yevgeny,Costa_Albert,Kafelnikov_Yevgeny,BNP_Paribas_Masters,2001,11,04,6-4_3-6_7-6(6)
BNP_Paribas_Masters,3,2001,11,04,3,Novak_Jiri,Boutter_Julien,Novak_Jiri,BNP_Paribas_Masters,2001,11,04,7-6(2)_5-7_6-4
BNP_Paribas_Masters,3,2001,11,04,3,Grosjean_Sebastien,Rochus_Christophe,Grosjean_Sebastien,BNP_Paribas_Masters,2001,11,04,7-6(2)_6-4
BNP_Paribas_Masters,3,2001,11,04,3,Arazi_Hicham,Ferrero_Juan_Carlos,Arazi_Hicham,BNP_Paribas_Masters,2001,11,04,7-6(4)_6-4
BNP_Paribas_Masters,3,2001,11,04,3,Haas_Tommy,Malisse_Xavier,Haas_Tommy,BNP_Paribas_Masters,2001,11,04,6-4_6-7(4)_7-6(2)
BNP_Paribas_Masters,3,2001,11,04,3,Johansson_Thomas,Lapentti_Nicolas,Johansson_Thomas,BNP_Paribas_Masters,2001,11,04,6-4_6-3
BNP_Paribas_Masters,3,2001,11,04,4,Schalken_Sjeng,Vinciguerra_Andreas,Vinciguerra_Andreas,BNP_Paribas_Masters,2001,11,04,6-1_6-4
BNP_Paribas_Masters,3,2001,11,04,4,Kafelnikov_Yevgeny,Novak_Jiri,Kafelnikov_Yevgeny,BNP_Paribas_Masters,2001,11,04,5-7_7-6(3)_6-4
BNP_Paribas_Masters,3,2001,11,04,4,Grosjean_Sebastien,Arazi_Hicham,Grosjean_Sebastien,BNP_Paribas_Masters,2001,11,04,6-4_6-4
BNP_Paribas_Masters,3,2001,11,04,4,Haas_Tommy,Johansson_Thomas,Haas_Tommy,BNP_Paribas_Masters,2001,11,04,6-3_6-4
BNP_Paribas_Masters,3,2001,11,04,5,Vinciguerra_Andreas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,BNP_Paribas_Masters,2001,11,04,6-3_6-4
BNP_Paribas_Masters,3,2001,11,04,5,Grosjean_Sebastien,Haas_Tommy,Grosjean_Sebastien,BNP_Paribas_Masters,2001,11,04,6-4_3-6_7-6(5)
BNP_Paribas_Masters,3,2001,11,04,6,Kafelnikov_Yevgeny,Grosjean_Sebastien,Grosjean_Sebastien,BNP_Paribas_Masters,2001,11,04,6-3_7-6(7)
,BNP_Paribas_Masters,2001,11,04,4-6_6-4_6-4
,BNP_Paribas_Masters,2001,11,04,4-6_6-4_6-4
,BNP_Paribas_Masters,2001,11,04,6-4_6-4
,BNP_Paribas_Masters,2001,11,04,6-3_6-4
,BNP_Paribas_Masters,2001,11,04,6-3_7-6(3)
,BNP_Paribas_Masters,2001,11,04,6-0_3-6_6-0
,BNP_Paribas_Masters,2001,11,04,6-2_4-6_6-3
,BNP_Paribas_Masters,2001,11,04,7-5_6-1
,BNP_Paribas_Masters,2001,11,04,6-3_6-3
,BNP_Paribas_Masters,2001,11,04,2-6_7-6(5)_7-6(6)
,BNP_Paribas_Masters,2001,11,04,6-3_6-3
,BNP_Paribas_Masters,2001,11,04,6-2_6-2
,BNP_Paribas_Masters,2001,11,04,4-6_6-1_6-3
,BNP_Paribas_Masters,2001,11,04,6-1_7-6(6)
,BNP_Paribas_Masters,2001,11,04,7-5_6-4
,BNP_Paribas_Masters,2001,11,04,7-6(3)_6-1_6-7(5)_6-4
