BNP_Paribas_Masters,2,1982,01,10,1,Noah_Yannick,Cox_Mark,Noah_Yannick,BNP_Paribas_Masters,1982,01,10,6-2_5-7_6-2
BNP_Paribas_Masters,2,1982,01,10,1,Mayotte_Chris,Deblicker_Eric,Deblicker_Eric,BNP_Paribas_Masters,1982,01,10,6-1_7-5
BNP_Paribas_Masters,2,1982,01,10,1,Haillet_JeanLouis,Zipf_Christoph,Zipf_Christoph,BNP_Paribas_Masters,1982,01,10,6-1_4-6_6-4
BNP_Paribas_Masters,2,1982,01,10,1,Ostoja_Marko,Nastase_Ilie,Nastase_Ilie,BNP_Paribas_Masters,1982,01,10,7-5_6-4
BNP_Paribas_Masters,2,1982,01,10,1,Solomon_Harold,Vines_Mark,Vines_Mark,BNP_Paribas_Masters,1982,01,10,6-1_6-3
BNP_Paribas_Masters,2,1982,01,10,1,Caujolle_JeanFrancois,Bertolucci_Paolo,Bertolucci_Paolo,BNP_Paribas_Masters,1982,01,10,6-1_6-3
BNP_Paribas_Masters,2,1982,01,10,1,Freyss_Christophe,Meister_Steve,Meister_Steve,BNP_Paribas_Masters,1982,01,10,7-6_6-4
BNP_Paribas_Masters,2,1982,01,10,1,Lewis_Richard,Panatta_Adriano,Lewis_Richard,BNP_Paribas_Masters,1982,01,10,6-3_6-3
BNP_Paribas_Masters,2,1982,01,10,1,Portes_Pascal,Smith_Jonathan,Portes_Pascal,BNP_Paribas_Masters,1982,01,10,6-3_6-4
BNP_Paribas_Masters,2,1982,01,10,1,Proisy_Patrick,Courteau_Loic,Courteau_Loic,BNP_Paribas_Masters,1982,01,10,6-1_6-4
BNP_Paribas_Masters,2,1982,01,10,1,Van_LangendonckJan,Potier_Jerome,Potier_Jerome,BNP_Paribas_Masters,1982,01,10,6-2_6-2
BNP_Paribas_Masters,2,1982,01,10,1,Ismail_Haroon,Kriek_Johan,Kriek_Johan,BNP_Paribas_Masters,1982,01,10,7-6_6-2
BNP_Paribas_Masters,2,1982,01,10,1,Smith_Stan,Leconte_Henri,Smith_Stan,BNP_Paribas_Masters,1982,01,10,6-3_6-4
BNP_Paribas_Masters,2,1982,01,10,1,Torre_Paul,Feaver_John,Feaver_John,BNP_Paribas_Masters,1982,01,10,6-3_6-2
BNP_Paribas_Masters,2,1982,01,10,1,Siegler_Dave,Fritz_Bernard,Siegler_Dave,BNP_Paribas_Masters,1982,01,10,6-3_6-1
BNP_Paribas_Masters,2,1982,01,10,1,Fromm_Eric,Gottfried_Brian,Gottfried_Brian,BNP_Paribas_Masters,1982,01,10,7-6_6-3
BNP_Paribas_Masters,2,1982,01,10,2,Noah_Yannick,Deblicker_Eric,Noah_Yannick,BNP_Paribas_Masters,1982,01,10,6-7_6-4_6-2
BNP_Paribas_Masters,2,1982,01,10,2,Zipf_Christoph,Nastase_Ilie,Nastase_Ilie,BNP_Paribas_Masters,1982,01,10,6-1_6-2
BNP_Paribas_Masters,2,1982,01,10,2,Vines_Mark,Bertolucci_Paolo,Vines_Mark,BNP_Paribas_Masters,1982,01,10,6-4_3-6_6-2
BNP_Paribas_Masters,2,1982,01,10,2,Meister_Steve,Lewis_Richard,Lewis_Richard,BNP_Paribas_Masters,1982,01,10,4-6_7-6_6-3
BNP_Paribas_Masters,2,1982,01,10,2,Portes_Pascal,Courteau_Loic,Portes_Pascal,BNP_Paribas_Masters,1982,01,10,6-1_6-1
BNP_Paribas_Masters,2,1982,01,10,2,Potier_Jerome,Kriek_Johan,Potier_Jerome,BNP_Paribas_Masters,1982,01,10,7-6_6-3
BNP_Paribas_Masters,2,1982,01,10,2,Smith_Stan,Feaver_John,Smith_Stan,BNP_Paribas_Masters,1982,01,10,7-6_7-5
BNP_Paribas_Masters,2,1982,01,10,2,Siegler_Dave,Gottfried_Brian,Gottfried_Brian,BNP_Paribas_Masters,1982,01,10,6-2_4-6_6-3
BNP_Paribas_Masters,2,1982,01,10,3,Noah_Yannick,Nastase_Ilie,Noah_Yannick,BNP_Paribas_Masters,1982,01,10,2-6_7-6_7-5
BNP_Paribas_Masters,2,1982,01,10,3,Vines_Mark,Lewis_Richard,Vines_Mark,BNP_Paribas_Masters,1982,01,10,4-6_6-3_6-2
BNP_Paribas_Masters,2,1982,01,10,3,Portes_Pascal,Potier_Jerome,Portes_Pascal,BNP_Paribas_Masters,1982,01,10,6-1_6-0
BNP_Paribas_Masters,2,1982,01,10,3,Smith_Stan,Gottfried_Brian,Smith_Stan,BNP_Paribas_Masters,1982,01,10,7-6_2-6_15-13
BNP_Paribas_Masters,2,1982,01,10,4,Noah_Yannick,Vines_Mark,Vines_Mark,BNP_Paribas_Masters,1982,01,10,6-4_7-6
BNP_Paribas_Masters,2,1982,01,10,4,Portes_Pascal,Smith_Stan,Portes_Pascal,BNP_Paribas_Masters,1982,01,10,3-6_7-5_6-3
BNP_Paribas_Masters,2,1982,01,10,5,Vines_Mark,Portes_Pascal,Vines_Mark,BNP_Paribas_Masters,1982,01,10,6-2_6-4_6-3
