BNP_Paribas_Masters,3,1998,11,08,1,Grosjean_Sebastien,Johansson_Thomas,Johansson_Thomas,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,1,Golmard_Jerome,Black_Byron,Golmard_Jerome,BNP_Paribas_Masters,1998,11,08,7-6(4)_6-7(3)_6-4
BNP_Paribas_Masters,3,1998,11,08,1,Vacek_Daniel,Philippoussis_Mark,Philippoussis_Mark,BNP_Paribas_Masters,1998,11,08,7-6(2)_6-4
BNP_Paribas_Masters,3,1998,11,08,1,Santoro_Fabrice,Arazi_Hicham,Santoro_Fabrice,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,1,Becker_Boris,Escude_Nicolas,Escude_Nicolas,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,1,Haarhuis_Paul,Martin_Todd,Martin_Todd,BNP_Paribas_Masters,1998,11,08,7-6(5)_7-6(6)
BNP_Paribas_Masters,3,1998,11,08,1,Rosset_Marc,Ferreira_Wayne,Rosset_Marc,BNP_Paribas_Masters,1998,11,08,4-6_6-4_6-1
BNP_Paribas_Masters,3,1998,11,08,1,Pozzi_Gianluca,Enqvist_Thomas,Pozzi_Gianluca,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,1,Costa_Carlos,Haas_Tommy,Haas_Tommy,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,1,Chang_Michael,Gustafsson_Magnus,Gustafsson_Magnus,BNP_Paribas_Masters,1998,11,08,6-7(2)_7-5_6-4
BNP_Paribas_Masters,3,1998,11,08,1,Kiefer_Nicolas,Kroslak_Jan,Kiefer_Nicolas,BNP_Paribas_Masters,1998,11,08,6-7(4)_6-4_6-4
BNP_Paribas_Masters,3,1998,11,08,1,Raoux_Guillaume,Stoltenberg_Jason,Stoltenberg_Jason,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,1,Norman_Magnus,Clement_Arnaud,Norman_Magnus,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,1,Fromberg_Richard,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud,BNP_Paribas_Masters,1998,11,08,6-3_6-4
BNP_Paribas_Masters,3,1998,11,08,1,Pioline_Cedric,Spadea_Vincent,Spadea_Vincent,BNP_Paribas_Masters,1998,11,08,6-3_6-3
BNP_Paribas_Masters,3,1998,11,08,1,Woodbridge_Todd,Ulihrach_Bohdan,Woodbridge_Todd,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,2,Sampras_Pete,Johansson_Thomas,Sampras_Pete,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,2,Golmard_Jerome,Costa_Albert,Golmard_Jerome,BNP_Paribas_Masters,1998,11,08,7-5_6-1
BNP_Paribas_Masters,3,1998,11,08,2,Korda_Petr,Philippoussis_Mark,Philippoussis_Mark,BNP_Paribas_Masters,1998,11,08,6-4_3-6_6-3
BNP_Paribas_Masters,3,1998,11,08,2,Santoro_Fabrice,Kucera_Karol,Kucera_Karol,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,2,Rafter_Patrick,Escude_Nicolas,Rafter_Patrick,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,2,Martin_Todd,Ivanisevic_Goran,Martin_Todd,BNP_Paribas_Masters,1998,11,08,7-5_6-1
BNP_Paribas_Masters,3,1998,11,08,2,Krajicek_Richard,Rosset_Marc,Rosset_Marc,BNP_Paribas_Masters,1998,11,08,2-6_7-6(1)_6-4
BNP_Paribas_Masters,3,1998,11,08,2,Pozzi_Gianluca,Agassi_Andre,Agassi_Andre,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,2,Corretja_Alex,Haas_Tommy,Haas_Tommy,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,2,Gustafsson_Magnus,Bjorkman_Jonas,Gustafsson_Magnus,BNP_Paribas_Masters,1998,11,08,7-6(5)_6-3
BNP_Paribas_Masters,3,1998,11,08,2,Rusedski_Greg,Kiefer_Nicolas,Rusedski_Greg,BNP_Paribas_Masters,1998,11,08,6-3_6-4
BNP_Paribas_Masters,3,1998,11,08,2,Stoltenberg_Jason,Moya_Carlos,Stoltenberg_Jason,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,2,Kafelnikov_Yevgeny,Norman_Magnus,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,2,Di_Pasquale_Arnaud,Henman_Tim,Henman_Tim,BNP_Paribas_Masters,1998,11,08,6-4_6-4
BNP_Paribas_Masters,3,1998,11,08,2,Siemerink_Jan,Spadea_Vincent,Spadea_Vincent,BNP_Paribas_Masters,1998,11,08,6-3_2-6_7-6(3)
BNP_Paribas_Masters,3,1998,11,08,2,Woodbridge_Todd,Rios_Marcelo,Rios_Marcelo,BNP_Paribas_Masters,1998,11,08,
BNP_Paribas_Masters,3,1998,11,08,3,Sampras_Pete,Golmard_Jerome,Sampras_Pete,BNP_Paribas_Masters,1998,11,08,7-6(7)_6-1
BNP_Paribas_Masters,3,1998,11,08,3,Philippoussis_Mark,Kucera_Karol,Philippoussis_Mark,BNP_Paribas_Masters,1998,11,08,3-6_7-5_7-5
BNP_Paribas_Masters,3,1998,11,08,3,Rafter_Patrick,Martin_Todd,Martin_Todd,BNP_Paribas_Masters,1998,11,08,2-6_6-4_6-4
BNP_Paribas_Masters,3,1998,11,08,3,Rosset_Marc,Agassi_Andre,Agassi_Andre,BNP_Paribas_Masters,1998,11,08,6-2_3-6_6-0
BNP_Paribas_Masters,3,1998,11,08,3,Haas_Tommy,Gustafsson_Magnus,Gustafsson_Magnus,BNP_Paribas_Masters,1998,11,08,6-3_6-1
BNP_Paribas_Masters,3,1998,11,08,3,Rusedski_Greg,Stoltenberg_Jason,Rusedski_Greg,BNP_Paribas_Masters,1998,11,08,4-6_6-1_7-6(4)
BNP_Paribas_Masters,3,1998,11,08,3,Kafelnikov_Yevgeny,Henman_Tim,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1998,11,08,6-4_5-7_2-5_RET
BNP_Paribas_Masters,3,1998,11,08,3,Spadea_Vincent,Rios_Marcelo,Rios_Marcelo,BNP_Paribas_Masters,1998,11,08,6-4_6-2
BNP_Paribas_Masters,3,1998,11,08,4,Sampras_Pete,Philippoussis_Mark,Sampras_Pete,BNP_Paribas_Masters,1998,11,08,7-6(2)_2-6_6-3
BNP_Paribas_Masters,3,1998,11,08,4,Martin_Todd,Agassi_Andre,Martin_Todd,BNP_Paribas_Masters,1998,11,08,6-3_6-2
BNP_Paribas_Masters,3,1998,11,08,4,Gustafsson_Magnus,Rusedski_Greg,Rusedski_Greg,BNP_Paribas_Masters,1998,11,08,6-3_6-4
BNP_Paribas_Masters,3,1998,11,08,4,Kafelnikov_Yevgeny,Rios_Marcelo,Kafelnikov_Yevgeny,BNP_Paribas_Masters,1998,11,08,2-6_6-2_6-3
BNP_Paribas_Masters,3,1998,11,08,5,Sampras_Pete,Martin_Todd,Sampras_Pete,BNP_Paribas_Masters,1998,11,08,3-6_6-3_6-4
BNP_Paribas_Masters,3,1998,11,08,5,Rusedski_Greg,Kafelnikov_Yevgeny,Rusedski_Greg,BNP_Paribas_Masters,1998,11,08,6-3_6-3
BNP_Paribas_Masters,3,1998,11,08,6,Sampras_Pete,Rusedski_Greg,Rusedski_Greg,BNP_Paribas_Masters,1998,11,08,7-6(3)_3-6_7-6(4)
,BNP_Paribas_Masters,1998,11,08,6-0_6-4
,BNP_Paribas_Masters,1998,11,08,6-7(4)_6-4_6-4
,BNP_Paribas_Masters,1998,11,08,6-4_4-6_7-5
,BNP_Paribas_Masters,1998,11,08,5-7_7-6(5)_7-6(6)
,BNP_Paribas_Masters,1998,11,08,6-4_6-4
,BNP_Paribas_Masters,1998,11,08,6-4_6-2
,BNP_Paribas_Masters,1998,11,08,7-6(6)_6-4
,BNP_Paribas_Masters,1998,11,08,6-3_6-7(5)_7-6(2)
,BNP_Paribas_Masters,1998,11,08,7-5_6-4
,BNP_Paribas_Masters,1998,11,08,6-3_6-3
,BNP_Paribas_Masters,1998,11,08,4-6_6-4_6-4
,BNP_Paribas_Masters,1998,11,08,6-3_6-2
,BNP_Paribas_Masters,1998,11,08,6-3_6-2
,BNP_Paribas_Masters,1998,11,08,6-4_7-6(5)
,BNP_Paribas_Masters,1998,11,08,6-3_4-6_6-4
,BNP_Paribas_Masters,1998,11,08,6-4_7-6(4)_6-3
