BNP_Paribas_Masters,2,1969,11,09,1,Roche_Tony,Bye,Roche_Tony,BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,2,1969,11,09,1,Spear_Nicola,Courcol_JeanPierre,Spear_Nicola,BNP_Paribas_Masters,1969,11,09,6-4_6-4
BNP_Paribas_Masters,2,1969,11,09,1,Drysdale_Cliff,Bye,Drysdale_Cliff,BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,2,1969,11,09,1,Taylor_Roger,NGodrella_Wanaro,Taylor_Roger,BNP_Paribas_Masters,1969,11,09,11-9_6-3
BNP_Paribas_Masters,2,1969,11,09,1,Okker_Tom,Bye,Okker_Tom,BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,2,1969,11,09,1,Leclercq_Michel,Chanfreau_JeanBaptiste,Leclercq_Michel,BNP_Paribas_Masters,1969,11,09,9-7_6-3
BNP_Paribas_Masters,2,1969,11,09,1,Tiriac_Ion,Bye,Tiriac_Ion,BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,2,1969,11,09,1,Montrenaud_Bernard,Pilic_Nikola,Pilic_Nikola,BNP_Paribas_Masters,1969,11,09,6-4_6-4
BNP_Paribas_Masters,2,1969,11,09,1,Barthes_Pierre,Rouyer_JeanLoup,Barthes_Pierre,BNP_Paribas_Masters,1969,11,09,6-2_6-4
BNP_Paribas_Masters,2,1969,11,09,1,Bye,Nastase_Ilie,Nastase_Ilie,BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,2,1969,11,09,1,Davidson_Owen,Barclay_JeanClaude,Davidson_Owen,BNP_Paribas_Masters,1969,11,09,3-6_6-1_6-3
BNP_Paribas_Masters,2,1969,11,09,1,Bye,Buchholz_EarlButch,Buchholz_EarlButch,BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,2,1969,11,09,1,Moore_Raymond,Paul_Bernard,Moore_Raymond,BNP_Paribas_Masters,1969,11,09,6-4_7-5
BNP_Paribas_Masters,2,1969,11,09,1,Bye,Riessen_Marty,Riessen_Marty,BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,2,1969,11,09,1,Proisy_Patrick,Beust_Patrice,Beust_Patrice,BNP_Paribas_Masters,1969,11,09,7-5_10-8
BNP_Paribas_Masters,2,1969,11,09,1,Bye,Newcombe_John,Newcombe_John,BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,2,1969,11,09,2,Roche_Tony,Spear_Nicola,Roche_Tony,BNP_Paribas_Masters,1969,11,09,10-8_6-2
BNP_Paribas_Masters,2,1969,11,09,2,Drysdale_Cliff,Taylor_Roger,Taylor_Roger,BNP_Paribas_Masters,1969,11,09,3-6_6-3_6-4
BNP_Paribas_Masters,2,1969,11,09,2,Okker_Tom,Leclercq_Michel,Okker_Tom,BNP_Paribas_Masters,1969,11,09,6-2_6-2
BNP_Paribas_Masters,2,1969,11,09,2,Tiriac_Ion,Pilic_Nikola,Tiriac_Ion,BNP_Paribas_Masters,1969,11,09,6-1_6-4
BNP_Paribas_Masters,2,1969,11,09,2,Barthes_Pierre,Nastase_Ilie,Barthes_Pierre,BNP_Paribas_Masters,1969,11,09,9-7_4-6_6-3
BNP_Paribas_Masters,2,1969,11,09,2,Davidson_Owen,Buchholz_EarlButch,Buchholz_EarlButch,BNP_Paribas_Masters,1969,11,09,3-6_7-5_11-9
BNP_Paribas_Masters,2,1969,11,09,2,Moore_Raymond,Riessen_Marty,Riessen_Marty,BNP_Paribas_Masters,1969,11,09,6-4_6-3
BNP_Paribas_Masters,2,1969,11,09,2,Beust_Patrice,Newcombe_John,Newcombe_John,BNP_Paribas_Masters,1969,11,09,6-2_6-3
BNP_Paribas_Masters,2,1969,11,09,3,Roche_Tony,Taylor_Roger,Roche_Tony,BNP_Paribas_Masters,1969,11,09,6-4_14-12
BNP_Paribas_Masters,2,1969,11,09,3,Okker_Tom,Tiriac_Ion,Okker_Tom,BNP_Paribas_Masters,1969,11,09,6-2_6-2
BNP_Paribas_Masters,2,1969,11,09,3,Barthes_Pierre,Buchholz_EarlButch,Buchholz_EarlButch,BNP_Paribas_Masters,1969,11,09,3-6_6-3_6-4
BNP_Paribas_Masters,2,1969,11,09,3,Riessen_Marty,Newcombe_John,Riessen_Marty,BNP_Paribas_Masters,1969,11,09,5-7_11-9_6-3
BNP_Paribas_Masters,2,1969,11,09,4,Roche_Tony,Okker_Tom,Okker_Tom,BNP_Paribas_Masters,1969,11,09,6-2_6-3_6-3
BNP_Paribas_Masters,2,1969,11,09,4,Buchholz_EarlButch,Riessen_Marty,Buchholz_EarlButch,BNP_Paribas_Masters,1969,11,09,9-7_6-1_4-6_6-3
BNP_Paribas_Masters,2,1969,11,09,5,Okker_Tom,Buchholz_EarlButch,Okker_Tom,BNP_Paribas_Masters,1969,11,09,8-6_6-2_6-1
