BNP_Paribas_Masters,2,1977,11,06,1,Gottfried_Brian,Szoke_Peter,Gottfried_Brian,BNP_Paribas_Masters,1977,11,06,6-1_6-7_6-2
BNP_Paribas_Masters,2,1977,11,06,1,Teacher_Brian,Leonard_Tom,Teacher_Brian,BNP_Paribas_Masters,1977,11,06,7-5_7-5
BNP_Paribas_Masters,2,1977,11,06,1,Machette_Mike,Portes_Pascal,Machette_Mike,BNP_Paribas_Masters,1977,11,06,4-6_6-3_6-4
BNP_Paribas_Masters,2,1977,11,06,1,Mitton_Bernard,Lutz_Robert,Lutz_Robert,BNP_Paribas_Masters,1977,11,06,6-3_6-4
BNP_Paribas_Masters,2,1977,11,06,1,Cox_Mark,Goven_Georges,Cox_Mark,BNP_Paribas_Masters,1977,11,06,6-1_6-3
BNP_Paribas_Masters,2,1977,11,06,1,Taylor_Roger,Haillet_JeanLouis,Taylor_Roger,BNP_Paribas_Masters,1977,11,06,7-6_2-6_8-6
BNP_Paribas_Masters,2,1977,11,06,1,Friedler_Eric,Barthes_Pierre,Barthes_Pierre,BNP_Paribas_Masters,1977,11,06,6-2_2-6_6-4
BNP_Paribas_Masters,2,1977,11,06,1,Proisy_Patrick,Bertolucci_Paolo,Proisy_Patrick,BNP_Paribas_Masters,1977,11,06,6-1_3-6_6-3
BNP_Paribas_Masters,2,1977,11,06,1,Sylvan_Christopher,PhillipsMoore_Barry,Sylvan_Christopher,BNP_Paribas_Masters,1977,11,06,6-3_6-4
BNP_Paribas_Masters,2,1977,11,06,1,Norback_Jan,Bengtson_Ove_Nils,Bengtson_Ove_Nils,BNP_Paribas_Masters,1977,11,06,6-1_6-4
BNP_Paribas_Masters,2,1977,11,06,1,Moore_Raymond,Lloyd_John,Lloyd_John,BNP_Paribas_Masters,1977,11,06,2-6_7-6_6-3
BNP_Paribas_Masters,2,1977,11,06,1,RogerVasselin_Christophe,Barazzutti_Corrado,Barazzutti_Corrado,BNP_Paribas_Masters,1977,11,06,6-1_6-2
BNP_Paribas_Masters,2,1977,11,06,1,Borowiak_Jeff,Palm_Douglas,Borowiak_Jeff,BNP_Paribas_Masters,1977,11,06,1-6_6-3_6-2
BNP_Paribas_Masters,2,1977,11,06,1,Deblicker_Eric,Fisher_Rick,Fisher_Rick,BNP_Paribas_Masters,1977,11,06,6-4_6-3
BNP_Paribas_Masters,2,1977,11,06,1,Toulon_Gerard,Elvstrom_Lars,Elvstrom_Lars,BNP_Paribas_Masters,1977,11,06,6-2_6-3
BNP_Paribas_Masters,2,1977,11,06,1,Bertram_Byron,Ramirez_Raul,Bertram_Byron,BNP_Paribas_Masters,1977,11,06,7-6_6-2
BNP_Paribas_Masters,2,1977,11,06,2,Gottfried_Brian,Teacher_Brian,Gottfried_Brian,BNP_Paribas_Masters,1977,11,06,6-3_6-2
BNP_Paribas_Masters,2,1977,11,06,2,Machette_Mike,Lutz_Robert,Lutz_Robert,BNP_Paribas_Masters,1977,11,06,6-4_6-2
BNP_Paribas_Masters,2,1977,11,06,2,Cox_Mark,Taylor_Roger,Cox_Mark,BNP_Paribas_Masters,1977,11,06,6-3_6-4
BNP_Paribas_Masters,2,1977,11,06,2,Barthes_Pierre,Proisy_Patrick,Barthes_Pierre,BNP_Paribas_Masters,1977,11,06,7-5_6-3
BNP_Paribas_Masters,2,1977,11,06,2,Sylvan_Christopher,Bengtson_Ove_Nils,Sylvan_Christopher,BNP_Paribas_Masters,1977,11,06,6-4_6-0
BNP_Paribas_Masters,2,1977,11,06,2,Lloyd_John,Barazzutti_Corrado,Barazzutti_Corrado,BNP_Paribas_Masters,1977,11,06,3-6_6-4_6-0
BNP_Paribas_Masters,2,1977,11,06,2,Borowiak_Jeff,Fisher_Rick,Borowiak_Jeff,BNP_Paribas_Masters,1977,11,06,6-2_6-3
BNP_Paribas_Masters,2,1977,11,06,2,Elvstrom_Lars,Bertram_Byron,Bertram_Byron,BNP_Paribas_Masters,1977,11,06,6-1_6-4
BNP_Paribas_Masters,2,1977,11,06,3,Gottfried_Brian,Lutz_Robert,Gottfried_Brian,BNP_Paribas_Masters,1977,11,06,6-4_7-5
BNP_Paribas_Masters,2,1977,11,06,3,Cox_Mark,Barthes_Pierre,Cox_Mark,BNP_Paribas_Masters,1977,11,06,7-5_6-2
BNP_Paribas_Masters,2,1977,11,06,3,Sylvan_Christopher,Barazzutti_Corrado,Barazzutti_Corrado,BNP_Paribas_Masters,1977,11,06,6-2_6-3
BNP_Paribas_Masters,2,1977,11,06,3,Borowiak_Jeff,Bertram_Byron,Borowiak_Jeff,BNP_Paribas_Masters,1977,11,06,6-4_6-4
BNP_Paribas_Masters,2,1977,11,06,4,Gottfried_Brian,Cox_Mark,Gottfried_Brian,BNP_Paribas_Masters,1977,11,06,6-4_7-6_6-1
BNP_Paribas_Masters,2,1977,11,06,4,Barazzutti_Corrado,Borowiak_Jeff,Barazzutti_Corrado,BNP_Paribas_Masters,1977,11,06,6-4_7-6_6-1
BNP_Paribas_Masters,2,1977,11,06,5,Gottfried_Brian,Barazzutti_Corrado,Barazzutti_Corrado,BNP_Paribas_Masters,1977,11,06,7-6_7-6_6-7_3-6_6-4
