BNP_Paribas_Open,3,2008,03,23,1,Roitman_Sergio,GarciaLopez_Guillermo,GarciaLopez_Guillermo,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Korolev_Evgeny,Mahut_Nicolas,Mahut_Nicolas,BNP_Paribas_Open,2008,03,23,6-1_6-4
BNP_Paribas_Open,3,2008,03,23,1,Nishikori_Kei,Cilic_Marin,Cilic_Marin,BNP_Paribas_Open,2008,03,23,3-6_6-2_6-2
BNP_Paribas_Open,3,2008,03,23,1,Tipsarevic_Janko,Massu_Nicolas,Massu_Nicolas,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Melzer_Jurgen,Safin_Marat,Melzer_Jurgen,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,De_Voest_Rik,Berrer_Michael,De_Voest_Rik,BNP_Paribas_Open,2008,03,23,6-2_6-4
BNP_Paribas_Open,3,2008,03,23,1,Hanescu_Victor,Montanes_Albert,Hanescu_Victor,BNP_Paribas_Open,2008,03,23,6-4_3-6_7-6(4)
BNP_Paribas_Open,3,2008,03,23,1,Haas_Tommy,Benneteau_Julien,Haas_Tommy,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Bolelli_Simone,Isner_John,Isner_John,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Mayer_Florian,Fish_Mardy,Fish_Mardy,BNP_Paribas_Open,2008,03,23,7-6(5)_2-6_6-2
BNP_Paribas_Open,3,2008,03,23,1,Horna_Luis,Querrey_Sam,Querrey_Sam,BNP_Paribas_Open,2008,03,23,7-6(4)_7-5
BNP_Paribas_Open,3,2008,03,23,1,Simon_Gilles,Berlocq_Carlos,Simon_Gilles,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Ancic_Mario,Monfils_Gael,Ancic_Mario,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Johansson_Thomas,Lu_YenHsun,Johansson_Thomas,BNP_Paribas_Open,2008,03,23,1-6_6-4_6-4
BNP_Paribas_Open,3,2008,03,23,1,Acasuso_Jose,Mirnyi_Max,Mirnyi_Max,BNP_Paribas_Open,2008,03,23,3-6_6-0_6-2
BNP_Paribas_Open,3,2008,03,23,1,Hernandez_Oscar,Gulbis_Ernests,Gulbis_Ernests,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Clement_Arnaud,Rochus_Olivier,Rochus_Olivier,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Lee_HyungTaik,Llodra_Michael,Lee_HyungTaik,BNP_Paribas_Open,2008,03,23,6-3_6-7(5)_7-6(2)
BNP_Paribas_Open,3,2008,03,23,1,Kunitsyn_Igor,Odesnik_Wayne,Odesnik_Wayne,BNP_Paribas_Open,2008,03,23,7-5_6-4
BNP_Paribas_Open,3,2008,03,23,1,Levine_Jesse,Wawrinka_Stan,Wawrinka_Stan,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Volandri_Filippo,Bjorkman_Jonas,Bjorkman_Jonas,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Vemic_Dusan,Haase_Robin,Haase_Robin,BNP_Paribas_Open,2008,03,23,7-6(5)_6-3
BNP_Paribas_Open,3,2008,03,23,1,Malisse_Xavier,Serra_Florent,Malisse_Xavier,BNP_Paribas_Open,2008,03,23,6-2_6-3
BNP_Paribas_Open,3,2008,03,23,1,Seppi_Andreas,Capdeville_Paul,Seppi_Andreas,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Grosjean_Sebastien,Soderling_Robin,Soderling_Robin,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Tursunov_Dmitry,Becker_Benjamin,Tursunov_Dmitry,BNP_Paribas_Open,2008,03,23,6-3_6-2
BNP_Paribas_Open,3,2008,03,23,1,Ginepri_Robby,Spadea_Vincent,Ginepri_Robby,BNP_Paribas_Open,2008,03,23,6-4_6-7(2)_6-4
BNP_Paribas_Open,3,2008,03,23,1,Starace_Potito,Gicquel_Marc,Gicquel_Marc,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Schuettler_Rainer,Fognini_Fabio,Fognini_Fabio,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,1,Sela_Dudi,Kiefer_Nicolas,Sela_Dudi,BNP_Paribas_Open,2008,03,23,7-5_7-5
BNP_Paribas_Open,3,2008,03,23,1,Reynolds_Bobby,Young_Donald,Young_Donald,BNP_Paribas_Open,2008,03,23,6-2_6-1
BNP_Paribas_Open,3,2008,03,23,1,Giraldo_Santiago,Eschauer_Werner,Giraldo_Santiago,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Federer_Roger,GarciaLopez_Guillermo,Federer_Roger,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Mahut_Nicolas,Almagro_Nicolas,Mahut_Nicolas,BNP_Paribas_Open,2008,03,23,6-4_6-4
BNP_Paribas_Open,3,2008,03,23,2,Ljubicic_Ivan,Cilic_Marin,Ljubicic_Ivan,BNP_Paribas_Open,2008,03,23,6-2_6-3
BNP_Paribas_Open,3,2008,03,23,2,Massu_Nicolas,Robredo_Tommy,Robredo_Tommy,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Murray_Andy,Melzer_Jurgen,Murray_Andy,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,De_Voest_Rik,Karlovic_Ivo,Karlovic_Ivo,BNP_Paribas_Open,2008,03,23,2-6_7-6(3)_6-3
BNP_Paribas_Open,3,2008,03,23,2,Verdasco_Fernando,Hanescu_Victor,Verdasco_Fernando,BNP_Paribas_Open,2008,03,23,7-5_4-6_6-4
BNP_Paribas_Open,3,2008,03,23,2,Haas_Tommy,Roddick_Andy,Haas_Tommy,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Davydenko_Nikolay,Isner_John,Davydenko_Nikolay,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Fish_Mardy,Andreev_Igor,Fish_Mardy,BNP_Paribas_Open,2008,03,23,6-3_7-6(5)
BNP_Paribas_Open,3,2008,03,23,2,Hewitt_Lleyton,Querrey_Sam,Hewitt_Lleyton,BNP_Paribas_Open,2008,03,23,3-6_6-3_6-2
BNP_Paribas_Open,3,2008,03,23,2,Simon_Gilles,Youzhny_Mikhail,Youzhny_Mikhail,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Gonzalez_Fernando,Ancic_Mario,Ancic_Mario,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Johansson_Thomas,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,BNP_Paribas_Open,2008,03,23,6-7(5)_6-2_6-0
BNP_Paribas_Open,3,2008,03,23,2,Stepanek_Radek,Mirnyi_Max,Stepanek_Radek,BNP_Paribas_Open,2008,03,23,4-6_7-6(3)_6-2
BNP_Paribas_Open,3,2008,03,23,2,Gulbis_Ernests,Nalbandian_David,Nalbandian_David,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Ferrer_David,Rochus_Olivier,Ferrer_David,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Lee_HyungTaik,Nieminen_Jarkko,Lee_HyungTaik,BNP_Paribas_Open,2008,03,23,6-3_6-3
BNP_Paribas_Open,3,2008,03,23,2,Baghdatis_Marcos,Odesnik_Wayne,Baghdatis_Marcos,BNP_Paribas_Open,2008,03,23,7-6(4)_6-3
BNP_Paribas_Open,3,2008,03,23,2,Wawrinka_Stan,Berdych_Tomas,Wawrinka_Stan,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Canas_Guillermo,Bjorkman_Jonas,Canas_Guillermo,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Haase_Robin,Monaco_Juan,Monaco_Juan,BNP_Paribas_Open,2008,03,23,6-1_6-1
BNP_Paribas_Open,3,2008,03,23,2,Kohlschreiber_Philipp,Malisse_Xavier,Kohlschreiber_Philipp,BNP_Paribas_Open,2008,03,23,6-4_6-3
BNP_Paribas_Open,3,2008,03,23,2,Seppi_Andreas,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Gasquet_Richard,Soderling_Robin,Gasquet_Richard,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Tursunov_Dmitry,Chela_Juan_Ignacio,Chela_Juan_Ignacio,BNP_Paribas_Open,2008,03,23,2-6_6-3_6-3
BNP_Paribas_Open,3,2008,03,23,2,Moya_Carlos,Ginepri_Robby,Moya_Carlos,BNP_Paribas_Open,2008,03,23,6-4_6-7(4)_6-3
BNP_Paribas_Open,3,2008,03,23,2,Gicquel_Marc,Blake_James,Blake_James,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Mathieu_PaulHenri,Fognini_Fabio,Mathieu_PaulHenri,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,2,Sela_Dudi,Tsonga_JoWilfried,Tsonga_JoWilfried,BNP_Paribas_Open,2008,03,23,6-3_6-4
BNP_Paribas_Open,3,2008,03,23,2,Lopez_Feliciano,Young_Donald,Young_Donald,BNP_Paribas_Open,2008,03,23,7-6(5)_6-4
BNP_Paribas_Open,3,2008,03,23,2,Giraldo_Santiago,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2008,03,23,
BNP_Paribas_Open,3,2008,03,23,3,Federer_Roger,Mahut_Nicolas,Federer_Roger,BNP_Paribas_Open,2008,03,23,6-3_6-2
BNP_Paribas_Open,3,2008,03,23,3,Ljubicic_Ivan,Robredo_Tommy,Ljubicic_Ivan,BNP_Paribas_Open,2008,03,23,7-6(1)_6-2
BNP_Paribas_Open,3,2008,03,23,3,Murray_Andy,Karlovic_Ivo,Murray_Andy,BNP_Paribas_Open,2008,03,23,7-6(7)_7-5
BNP_Paribas_Open,3,2008,03,23,3,Verdasco_Fernando,Haas_Tommy,Haas_Tommy,BNP_Paribas_Open,2008,03,23,6-4_5-7_7-6(5)
BNP_Paribas_Open,3,2008,03,23,3,Davydenko_Nikolay,Fish_Mardy,Fish_Mardy,BNP_Paribas_Open,2008,03,23,3-6_6-3_6-3
BNP_Paribas_Open,3,2008,03,23,3,Hewitt_Lleyton,Youzhny_Mikhail,Hewitt_Lleyton,BNP_Paribas_Open,2008,03,23,6-3_7-6(2)
BNP_Paribas_Open,3,2008,03,23,3,Ancic_Mario,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,BNP_Paribas_Open,2008,03,23,4-6_6-4_6-3
BNP_Paribas_Open,3,2008,03,23,3,Stepanek_Radek,Nalbandian_David,Nalbandian_David,BNP_Paribas_Open,2008,03,23,6-4_6-4
BNP_Paribas_Open,3,2008,03,23,3,Ferrer_David,Lee_HyungTaik,Lee_HyungTaik,BNP_Paribas_Open,2008,03,23,6-2_7-6(3)
BNP_Paribas_Open,3,2008,03,23,3,Baghdatis_Marcos,Wawrinka_Stan,Wawrinka_Stan,BNP_Paribas_Open,2008,03,23,6-4_6-3
BNP_Paribas_Open,3,2008,03,23,3,Canas_Guillermo,Monaco_Juan,Canas_Guillermo,BNP_Paribas_Open,2008,03,23,6-4_6-3
BNP_Paribas_Open,3,2008,03,23,3,Kohlschreiber_Philipp,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Open,2008,03,23,7-5_6-4
BNP_Paribas_Open,3,2008,03,23,3,Gasquet_Richard,Chela_Juan_Ignacio,Gasquet_Richard,BNP_Paribas_Open,2008,03,23,7-5_3-6_6-3
BNP_Paribas_Open,3,2008,03,23,3,Moya_Carlos,Blake_James,Blake_James,BNP_Paribas_Open,2008,03,23,6-4_6-4
BNP_Paribas_Open,3,2008,03,23,3,Mathieu_PaulHenri,Tsonga_JoWilfried,Tsonga_JoWilfried,BNP_Paribas_Open,2008,03,23,6-4_6-2
BNP_Paribas_Open,3,2008,03,23,3,Young_Donald,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2008,03,23,6-4_4-6_7-6(4)
BNP_Paribas_Open,3,2008,03,23,4,Federer_Roger,Ljubicic_Ivan,Federer_Roger,BNP_Paribas_Open,2008,03,23,6-2_6-2
BNP_Paribas_Open,3,2008,03,23,4,Murray_Andy,Haas_Tommy,Haas_Tommy,BNP_Paribas_Open,2008,03,23,4-6_7-6(5)_6-3
BNP_Paribas_Open,3,2008,03,23,4,Fish_Mardy,Hewitt_Lleyton,Fish_Mardy,BNP_Paribas_Open,2008,03,23,7-6(2)_1-6_6-3
BNP_Paribas_Open,3,2008,03,23,4,Ferrero_Juan_Carlos,Nalbandian_David,Nalbandian_David,BNP_Paribas_Open,2008,03,23,2-6_7-6(3)_6-4
BNP_Paribas_Open,3,2008,03,23,4,Lee_HyungTaik,Wawrinka_Stan,Wawrinka_Stan,BNP_Paribas_Open,2008,03,23,6-2_7-6(4)
BNP_Paribas_Open,3,2008,03,23,4,Canas_Guillermo,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Open,2008,03,23,6-2_6-4
BNP_Paribas_Open,3,2008,03,23,4,Gasquet_Richard,Blake_James,Blake_James,BNP_Paribas_Open,2008,03,23,6-2_5-7_6-4
BNP_Paribas_Open,3,2008,03,23,4,Tsonga_JoWilfried,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2008,03,23,6-3_7-6(3)
BNP_Paribas_Open,3,2008,03,23,5,Federer_Roger,Haas_Tommy,Federer_Roger,BNP_Paribas_Open,2008,03,23,6-3_6-2
BNP_Paribas_Open,3,2008,03,23,5,Fish_Mardy,Nalbandian_David,Fish_Mardy,BNP_Paribas_Open,2008,03,23,6-7(1)_7-6(6)_6-4
BNP_Paribas_Open,3,2008,03,23,5,Wawrinka_Stan,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Open,2008,03,23,2-6_6-2_6-4
BNP_Paribas_Open,3,2008,03,23,5,Blake_James,Nadal_Rafael,Nadal_Rafael,BNP_Paribas_Open,2008,03,23,6-3_6-7(5)_6-1
BNP_Paribas_Open,3,2008,03,23,6,Federer_Roger,Fish_Mardy,Fish_Mardy,BNP_Paribas_Open,2008,03,23,6-1_7-6(7)
BNP_Paribas_Open,3,2008,03,23,6,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak,BNP_Paribas_Open,2008,03,23,6-2_6-4
BNP_Paribas_Open,3,2008,03,23,7,Fish_Mardy,Djokovic_Novak,Djokovic_Novak,BNP_Paribas_Open,2008,03,23,6-4_6-7(3)_6-2
,BNP_Paribas_Open,2008,03,23,6-3_6-3
,BNP_Paribas_Open,2008,03,23,6-1_6-1
,BNP_Paribas_Open,2008,03,23,6-3_6-4
,BNP_Paribas_Open,2008,03,23,7-6(7)_6-7(3)_6-3
,BNP_Paribas_Open,2008,03,23,7-6(5)_4-6_6-1
,BNP_Paribas_Open,2008,03,23,6-3_6-2
,BNP_Paribas_Open,2008,03,23,7-5_6-1
,BNP_Paribas_Open,2008,03,23,7-5_4-6_7-6(7)
,BNP_Paribas_Open,2008,03,23,7-6(1)_0-6_7-6(6)
,BNP_Paribas_Open,2008,03,23,7-6(5)_6-7(5)_7-6(3)
,BNP_Paribas_Open,2008,03,23,6-3_6-7(1)_6-0
,BNP_Paribas_Open,2008,03,23,6-3_6-7(1)_6-2
,BNP_Paribas_Open,2008,03,23,6-3_6-2
,BNP_Paribas_Open,2008,03,23,6-2_6-1
,BNP_Paribas_Open,2008,03,23,6-3_6-4
,BNP_Paribas_Open,2008,03,23,7-6(5)_6-4
,BNP_Paribas_Open,2008,03,23,6-1_6-3
,BNP_Paribas_Open,2008,03,23,6-3_6-4
,BNP_Paribas_Open,2008,03,23,2-6_7-5_6-3
,BNP_Paribas_Open,2008,03,23,7-5_3-6_7-6(4)
,BNP_Paribas_Open,2008,03,23,6-2_6-2
,BNP_Paribas_Open,2008,03,23,6-1_5-7_6-4
,BNP_Paribas_Open,2008,03,23,6-2_6-3
,BNP_Paribas_Open,2008,03,23,6-4_6-2
,BNP_Paribas_Open,2008,03,23,6-7(4)_7-6(3)_7-5
,BNP_Paribas_Open,2008,03,23,W/O
,BNP_Paribas_Open,2008,03,23,6-3_6-7(5)_7-6(4)
,BNP_Paribas_Open,2008,03,23,7-6(5)_6-2
,BNP_Paribas_Open,2008,03,23,7-5_3-6_6-3
,BNP_Paribas_Open,2008,03,23,6-3_6-2
,BNP_Paribas_Open,2008,03,23,6-3_6-2
,BNP_Paribas_Open,2008,03,23,6-2_5-7_6-3
