BNP_Paribas_Masters,2,1982,10,31,1,Gottfried_Brian,De_PalmerMike,Gottfried_Brian,BNP_Paribas_Masters,1982,10,31,6-2_6-7_6-2
BNP_Paribas_Masters,2,1982,10,31,1,Jumatano_Amani,Solomon_Harold,Solomon_Harold,BNP_Paribas_Masters,1982,10,31,6-0_6-3
BNP_Paribas_Masters,2,1982,10,31,1,Doyle_Matt,Forget_Guy,Forget_Guy,BNP_Paribas_Masters,1982,10,31,7-6_7-6
BNP_Paribas_Masters,2,1982,10,31,1,RogerVasselin_Christophe,Manson_Bruce,Manson_Bruce,BNP_Paribas_Masters,1982,10,31,6-4_6-4
BNP_Paribas_Masters,2,1982,10,31,1,Fibak_Wojtek,Feigl_Peter,Fibak_Wojtek,BNP_Paribas_Masters,1982,10,31,6-2_7-5
BNP_Paribas_Masters,2,1982,10,31,1,Palin_Leo,Barazzutti_Corrado,Barazzutti_Corrado,BNP_Paribas_Masters,1982,10,31,6-2_7-6
BNP_Paribas_Masters,2,1982,10,31,1,Iskersky_Erick,Potier_Jerome,Potier_Jerome,BNP_Paribas_Masters,1982,10,31,6-2_5-7_6-3
BNP_Paribas_Masters,2,1982,10,31,1,Smith_Stan,Fromm_Eric,Smith_Stan,BNP_Paribas_Masters,1982,10,31,6-1_6-4
BNP_Paribas_Masters,2,1982,10,31,1,Hocevar_Marcos,Fritz_Bernard,Hocevar_Marcos,BNP_Paribas_Masters,1982,10,31,6-4_6-3
BNP_Paribas_Masters,2,1982,10,31,1,Portes_Pascal,Perez_Diego,Portes_Pascal,BNP_Paribas_Masters,1982,10,31,6-1_3-6_6-1
BNP_Paribas_Masters,2,1982,10,31,1,Lewis_Richard,Deniau_Pascal,Deniau_Pascal,BNP_Paribas_Masters,1982,10,31,6-3_6-7_6-3
BNP_Paribas_Masters,2,1982,10,31,1,Visser_Danie,Lapidus_Jay,Lapidus_Jay,BNP_Paribas_Masters,1982,10,31,6-4_6-2
BNP_Paribas_Masters,2,1982,10,31,1,Scanlon_Bill,Vines_Mark,Scanlon_Bill,BNP_Paribas_Masters,1982,10,31,6-3_6-4
BNP_Paribas_Masters,2,1982,10,31,1,Moor_Terry,Franulovic_Zeljko,Franulovic_Zeljko,BNP_Paribas_Masters,1982,10,31,6-4_6-4
BNP_Paribas_Masters,2,1982,10,31,1,Soares_Joao,Panatta_Adriano,Panatta_Adriano,BNP_Paribas_Masters,1982,10,31,6-2_6-3
BNP_Paribas_Masters,2,1982,10,31,1,Bahrami_Mansour,Purcell_Mel,Purcell_Mel,BNP_Paribas_Masters,1982,10,31,6-4_6-1
BNP_Paribas_Masters,2,1982,10,31,2,Gottfried_Brian,Solomon_Harold,Gottfried_Brian,BNP_Paribas_Masters,1982,10,31,6-2_5-7_6-0
BNP_Paribas_Masters,2,1982,10,31,2,Forget_Guy,Manson_Bruce,Forget_Guy,BNP_Paribas_Masters,1982,10,31,7-6_6-4
BNP_Paribas_Masters,2,1982,10,31,2,Fibak_Wojtek,Barazzutti_Corrado,Fibak_Wojtek,BNP_Paribas_Masters,1982,10,31,6-1_6-2
BNP_Paribas_Masters,2,1982,10,31,2,Potier_Jerome,Smith_Stan,Smith_Stan,BNP_Paribas_Masters,1982,10,31,6-4_6-2
BNP_Paribas_Masters,2,1982,10,31,2,Hocevar_Marcos,Portes_Pascal,Hocevar_Marcos,BNP_Paribas_Masters,1982,10,31,6-3_1-6_6-2
BNP_Paribas_Masters,2,1982,10,31,2,Deniau_Pascal,Lapidus_Jay,Lapidus_Jay,BNP_Paribas_Masters,1982,10,31,6-2_6-4
BNP_Paribas_Masters,2,1982,10,31,2,Scanlon_Bill,Franulovic_Zeljko,Scanlon_Bill,BNP_Paribas_Masters,1982,10,31,6-2_4-6_6-0
BNP_Paribas_Masters,2,1982,10,31,2,Panatta_Adriano,Purcell_Mel,Panatta_Adriano,BNP_Paribas_Masters,1982,10,31,6-2_6-4
BNP_Paribas_Masters,2,1982,10,31,3,Gottfried_Brian,Forget_Guy,Gottfried_Brian,BNP_Paribas_Masters,1982,10,31,7-5_6-2
BNP_Paribas_Masters,2,1982,10,31,3,Fibak_Wojtek,Smith_Stan,Fibak_Wojtek,BNP_Paribas_Masters,1982,10,31,6-2_7-6
BNP_Paribas_Masters,2,1982,10,31,3,Hocevar_Marcos,Lapidus_Jay,Hocevar_Marcos,BNP_Paribas_Masters,1982,10,31,6-4_4-6_8-6
BNP_Paribas_Masters,2,1982,10,31,3,Scanlon_Bill,Panatta_Adriano,Scanlon_Bill,BNP_Paribas_Masters,1982,10,31,6-0_6-3
BNP_Paribas_Masters,2,1982,10,31,4,Gottfried_Brian,Fibak_Wojtek,Fibak_Wojtek,BNP_Paribas_Masters,1982,10,31,6-3_6-7_6-0
BNP_Paribas_Masters,2,1982,10,31,4,Hocevar_Marcos,Scanlon_Bill,Scanlon_Bill,BNP_Paribas_Masters,1982,10,31,6-0_4-6_6-2
BNP_Paribas_Masters,2,1982,10,31,5,Fibak_Wojtek,Scanlon_Bill,Fibak_Wojtek,BNP_Paribas_Masters,1982,10,31,6-2_6-2_6-2
