Bogota,2,1996,09,15,1,Muster_Thomas,Squillari_Franco,Muster_Thomas,Bogota,1996,09,15,6-4_6-3
Bogota,2,1996,09,15,1,Morejon_LuisAdrian,Shelton_Bryan,Shelton_Bryan,Bogota,1996,09,15,6-4_6-4
Bogota,2,1996,09,15,1,Doumbia_Yahiya,Delgado_Ramon,Delgado_Ramon,Bogota,1996,09,15,6-3_6-4
Bogota,2,1996,09,15,1,Campana_Pablo,Santoro_Fabrice,Santoro_Fabrice,Bogota,1996,09,15,5-7_6-4_6-4
Bogota,2,1996,09,15,1,Sanchez_Javier,Rincon_Mario,Sanchez_Javier,Bogota,1996,09,15,6-4_6-3
Bogota,2,1996,09,15,1,Tobon_Miguel,Arnold_KerLucas,Arnold_KerLucas,Bogota,1996,09,15,6-4_7-6(2)
Bogota,2,1996,09,15,1,Ran_Eyal,Sargsian_Sargis,Ran_Eyal,Bogota,1996,09,15,6-4_6-4
Bogota,2,1996,09,15,1,Golmard_Jerome,Pereira_Nicolas,Pereira_Nicolas,Bogota,1996,09,15,6-4_6-4
Bogota,2,1996,09,15,1,Filippini_Marcelo,Dondo_Federico,Dondo_Federico,Bogota,1996,09,15,6-3_1-6_7-6(3)
Bogota,2,1996,09,15,1,Canas_Guillermo,Hernandez_Alejandro,Hernandez_Alejandro,Bogota,1996,09,15,6-1_6-2
Bogota,2,1996,09,15,1,Black_Wayne,McGuire_Wade,Black_Wayne,Bogota,1996,09,15,6-4_7-5
Bogota,2,1996,09,15,1,Rikl_David,Lapentti_Nicolas,Lapentti_Nicolas,Bogota,1996,09,15,6-4_4-6_6-4
Bogota,2,1996,09,15,1,Hadad_Mauricio,Nainkin_David,Hadad_Mauricio,Bogota,1996,09,15,6-4_6-2
Bogota,2,1996,09,15,1,Musa_Daniele,Moggio_Philippe,Musa_Daniele,Bogota,1996,09,15,6-2_6-1
Bogota,2,1996,09,15,1,Etlis_Gaston,Drada_Carlos,Etlis_Gaston,Bogota,1996,09,15,7-5_0-6_6-4
Bogota,2,1996,09,15,1,Albano_Pablo,Schalken_Sjeng,Schalken_Sjeng,Bogota,1996,09,15,6-3_5-7_7-5
Bogota,2,1996,09,15,2,Muster_Thomas,Shelton_Bryan,Muster_Thomas,Bogota,1996,09,15,6-4_6-4
Bogota,2,1996,09,15,2,Delgado_Ramon,Santoro_Fabrice,Delgado_Ramon,Bogota,1996,09,15,7-6(2)_6-2
Bogota,2,1996,09,15,2,Sanchez_Javier,Arnold_KerLucas,Arnold_KerLucas,Bogota,1996,09,15,7-5_4-6_6-3
Bogota,2,1996,09,15,2,Ran_Eyal,Pereira_Nicolas,Ran_Eyal,Bogota,1996,09,15,6-2_4-6_6-2
Bogota,2,1996,09,15,2,Dondo_Federico,Hernandez_Alejandro,Hernandez_Alejandro,Bogota,1996,09,15,7-5_6-4
Bogota,2,1996,09,15,2,Black_Wayne,Lapentti_Nicolas,Lapentti_Nicolas,Bogota,1996,09,15,6-2_6-2
Bogota,2,1996,09,15,2,Hadad_Mauricio,Musa_Daniele,Hadad_Mauricio,Bogota,1996,09,15,6-7(4)_7-6(7)_6-4
Bogota,2,1996,09,15,2,Etlis_Gaston,Schalken_Sjeng,Schalken_Sjeng,Bogota,1996,09,15,6-1_3-6_6-4
Bogota,2,1996,09,15,3,Muster_Thomas,Delgado_Ramon,Muster_Thomas,Bogota,1996,09,15,2-6_6-1_7-5
Bogota,2,1996,09,15,3,Arnold_KerLucas,Ran_Eyal,Arnold_KerLucas,Bogota,1996,09,15,2-6_6-3_6-3
Bogota,2,1996,09,15,3,Hernandez_Alejandro,Lapentti_Nicolas,Lapentti_Nicolas,Bogota,1996,09,15,7-6(5)_6-4
Bogota,2,1996,09,15,3,Hadad_Mauricio,Schalken_Sjeng,Hadad_Mauricio,Bogota,1996,09,15,6-2_7-6(6)
Bogota,2,1996,09,15,4,Muster_Thomas,Arnold_KerLucas,Muster_Thomas,Bogota,1996,09,15,6-1_6-7(7)_6-3
Bogota,2,1996,09,15,4,Lapentti_Nicolas,Hadad_Mauricio,Lapentti_Nicolas,Bogota,1996,09,15,4-6_6-3_7-5
Bogota,2,1996,09,15,5,Muster_Thomas,Lapentti_Nicolas,Muster_Thomas,Bogota,1996,09,15,6-7(6)_6-2_6-3
