Bologna,2,1988,06,12,1,Carlsson_Kent,Rackl_Markus,Carlsson_Kent,Bologna,1988,06,12,6-2_6-0
Bologna,2,1988,06,12,1,Aguilera_Juan,Panatta_Claudio,Aguilera_Juan,Bologna,1988,06,12,3-6_6-2_6-2
Bologna,2,1988,06,12,1,Baldoni_Alessandro,Camporese_Omar,Camporese_Omar,Bologna,1988,06,12,6-4_6-4
Bologna,2,1988,06,12,1,Maciel_Francisco,Narducci_Massimiliano,Maciel_Francisco,Bologna,1988,06,12,6-3_6-1
Bologna,2,1988,06,12,1,Meinecke_Tore,Keretic_Damir,Keretic_Damir,Bologna,1988,06,12,1-6_7-5_6-4
Bologna,2,1988,06,12,1,Moreno_Agustin,Filippini_Marcelo,Filippini_Marcelo,Bologna,1988,06,12,7-5_6-4
Bologna,2,1988,06,12,1,Azar_Roberto,Yunis_Francisco,Yunis_Francisco,Bologna,1988,06,12,6-3_3-6_6-1
Bologna,2,1988,06,12,1,Cierro_Massimo,Mancini_Alberto,Mancini_Alberto,Bologna,1988,06,12,6-4_3-6_6-3
Bologna,2,1988,06,12,1,Osterthun_Ricki,Vilas_Guillermo,Osterthun_Ricki,Bologna,1988,06,12,6-2_1-6_7-6
Bologna,2,1988,06,12,1,Lindgren_Peter,Carbonell_Tomas,Carbonell_Tomas,Bologna,1988,06,12,6-3_6-2
Bologna,2,1988,06,12,1,Perez_Diego,Stenlund_Ulf,Stenlund_Ulf,Bologna,1988,06,12,3-6_6-1_6-4
Bologna,2,1988,06,12,1,Hennemann_Marcelo,Jaite_Martin,Jaite_Martin,Bologna,1988,06,12,6-1_6-1
Bologna,2,1988,06,12,1,Miniussi_Christian,Sanchez_Javier,Sanchez_Javier,Bologna,1988,06,12,6-1_5-7_7-5
Bologna,2,1988,06,12,1,Arraya_Pablo,Cane_Paolo,Arraya_Pablo,Bologna,1988,06,12,6-4_6-4
Bologna,2,1988,06,12,1,Pistolesi_Claudio,De_MinicisAlessandro,Pistolesi_Claudio,Bologna,1988,06,12,6-0_6-3
Bologna,2,1988,06,12,1,Cancellotti_Francesco,Sanchez_Emilio,Sanchez_Emilio,Bologna,1988,06,12,6-0_3-6_6-0
Bologna,2,1988,06,12,2,Carlsson_Kent,Aguilera_Juan,Carlsson_Kent,Bologna,1988,06,12,6-0_6-2
Bologna,2,1988,06,12,2,Camporese_Omar,Maciel_Francisco,Camporese_Omar,Bologna,1988,06,12,7-5_7-6
Bologna,2,1988,06,12,2,Keretic_Damir,Filippini_Marcelo,Filippini_Marcelo,Bologna,1988,06,12,6-4_6-4
Bologna,2,1988,06,12,2,Yunis_Francisco,Mancini_Alberto,Mancini_Alberto,Bologna,1988,06,12,6-1_6-1
Bologna,2,1988,06,12,2,Osterthun_Ricki,Carbonell_Tomas,Carbonell_Tomas,Bologna,1988,06,12,6-4_7-5
Bologna,2,1988,06,12,2,Stenlund_Ulf,Jaite_Martin,Jaite_Martin,Bologna,1988,06,12,6-4_6-0
Bologna,2,1988,06,12,2,Sanchez_Javier,Arraya_Pablo,Sanchez_Javier,Bologna,1988,06,12,2-6_7-6_6-3
Bologna,2,1988,06,12,2,Pistolesi_Claudio,Sanchez_Emilio,Sanchez_Emilio,Bologna,1988,06,12,3-6_6-3_6-2
Bologna,2,1988,06,12,3,Carlsson_Kent,Camporese_Omar,Carlsson_Kent,Bologna,1988,06,12,6-3_7-5
Bologna,2,1988,06,12,3,Filippini_Marcelo,Mancini_Alberto,Mancini_Alberto,Bologna,1988,06,12,4-6_6-3_6-4
Bologna,2,1988,06,12,3,Carbonell_Tomas,Jaite_Martin,Jaite_Martin,Bologna,1988,06,12,6-2_6-4
Bologna,2,1988,06,12,3,Sanchez_Javier,Sanchez_Emilio,Sanchez_Emilio,Bologna,1988,06,12,6-3_6-4
Bologna,2,1988,06,12,4,Carlsson_Kent,Mancini_Alberto,Mancini_Alberto,Bologna,1988,06,12,W/O
Bologna,2,1988,06,12,4,Jaite_Martin,Sanchez_Emilio,Sanchez_Emilio,Bologna,1988,06,12,6-3_6-1
Bologna,2,1988,06,12,5,Mancini_Alberto,Sanchez_Emilio,Mancini_Alberto,Bologna,1988,06,12,7-5_7-6
