Bologna,2,1987,06,14,1,Carlsson_Kent,Meinecke_Tore,Carlsson_Kent,Bologna,1987,06,14,6-1_6-4
Bologna,2,1987,06,14,1,De_MiguelDavid,Rebolledo_Pedro,Rebolledo_Pedro,Bologna,1987,06,14,6-1_6-2
Bologna,2,1987,06,14,1,Davin_Franco,Avendano_Juan,Davin_Franco,Bologna,1987,06,14,6-3_7-5
Bologna,2,1987,06,14,1,Armellini_Marco,Casal_Sergio,Casal_Sergio,Bologna,1987,06,14,6-4_6-3
Bologna,2,1987,06,14,1,Tulasne_Thierry,De_MinicisAlessandro,Tulasne_Thierry,Bologna,1987,06,14,3-6_6-4_6-4
Bologna,2,1987,06,14,1,Cancellotti_Francesco,Lozano_Jorge,Cancellotti_Francesco,Bologna,1987,06,14,6-0_6-4
Bologna,2,1987,06,14,1,Panatta_Claudio,Filippini_Marcelo,Panatta_Claudio,Bologna,1987,06,14,6-7_6-2_6-4
Bologna,2,1987,06,14,1,Sundstrom_Henrik,Cane_Paolo,Cane_Paolo,Bologna,1987,06,14,6-4_1-6_6-2
Bologna,2,1987,06,14,1,Bengoechea_Eduardo,Aprili_Corrado,Bengoechea_Eduardo,Bologna,1987,06,14,6-2_6-3
Bologna,2,1987,06,14,1,Willenborg_Blaine,Camporese_Omar,Willenborg_Blaine,Bologna,1987,06,14,6-3_6-3
Bologna,2,1987,06,14,1,Perez_Diego,Colombo_Simone,Perez_Diego,Bologna,1987,06,14,6-3_6-0
Bologna,2,1987,06,14,1,Osterthun_Ricki,Sanchez_Emilio,Sanchez_Emilio,Bologna,1987,06,14,6-3_6-3
Bologna,2,1987,06,14,1,PerezRoldan_Guillermo,Brown_Jimmy,Brown_Jimmy,Bologna,1987,06,14,7-5_6-2
Bologna,2,1987,06,14,1,Sanchez_Javier,Kley_Ivan,Sanchez_Javier,Bologna,1987,06,14,6-1_6-3
Bologna,2,1987,06,14,1,Narducci_Massimiliano,Arguello_Roberto,Narducci_Massimiliano,Bologna,1987,06,14,7-5_6-2
Bologna,2,1987,06,14,1,Maciel_Francisco,Jaite_Martin,Jaite_Martin,Bologna,1987,06,14,6-0_6-2
Bologna,2,1987,06,14,2,Carlsson_Kent,Rebolledo_Pedro,Carlsson_Kent,Bologna,1987,06,14,6-0_6-1
Bologna,2,1987,06,14,2,Davin_Franco,Casal_Sergio,Davin_Franco,Bologna,1987,06,14,6-3_5-7_6-2
Bologna,2,1987,06,14,2,Tulasne_Thierry,Cancellotti_Francesco,Tulasne_Thierry,Bologna,1987,06,14,3-6_6-3_7-6
Bologna,2,1987,06,14,2,Panatta_Claudio,Cane_Paolo,Cane_Paolo,Bologna,1987,06,14,0-6_6-0_6-2
Bologna,2,1987,06,14,2,Bengoechea_Eduardo,Willenborg_Blaine,Willenborg_Blaine,Bologna,1987,06,14,6-1_6-4
Bologna,2,1987,06,14,2,Perez_Diego,Sanchez_Emilio,Sanchez_Emilio,Bologna,1987,06,14,6-0_4-6_6-3
Bologna,2,1987,06,14,2,Brown_Jimmy,Sanchez_Javier,Brown_Jimmy,Bologna,1987,06,14,6-4_6-4
Bologna,2,1987,06,14,2,Narducci_Massimiliano,Jaite_Martin,Jaite_Martin,Bologna,1987,06,14,7-5_6-2
Bologna,2,1987,06,14,3,Carlsson_Kent,Davin_Franco,Carlsson_Kent,Bologna,1987,06,14,6-0_6-0
Bologna,2,1987,06,14,3,Tulasne_Thierry,Cane_Paolo,Cane_Paolo,Bologna,1987,06,14,7-5_4-6_6-0
Bologna,2,1987,06,14,3,Willenborg_Blaine,Sanchez_Emilio,Sanchez_Emilio,Bologna,1987,06,14,6-3_6-3
Bologna,2,1987,06,14,3,Brown_Jimmy,Jaite_Martin,Jaite_Martin,Bologna,1987,06,14,6-1_6-4
Bologna,2,1987,06,14,4,Carlsson_Kent,Cane_Paolo,Carlsson_Kent,Bologna,1987,06,14,6-1_6-0
Bologna,2,1987,06,14,4,Sanchez_Emilio,Jaite_Martin,Sanchez_Emilio,Bologna,1987,06,14,6-3_6-0
Bologna,2,1987,06,14,5,Carlsson_Kent,Sanchez_Emilio,Carlsson_Kent,Bologna,1987,06,14,6-2_6-1
