Bologna,2,1980,12,21,1,Borg_Bjorn,Vant_Hof_Robert,Borg_Bjorn,Bologna,1980,12,21,6-1_6-1
Bologna,2,1980,12,21,1,RogerVasselin_Christophe,Kodes_Jan,RogerVasselin_Christophe,Bologna,1980,12,21,6-2_6-4
Bologna,2,1980,12,21,1,Pinner_Ulrich,Dupasquier_Ivan,Pinner_Ulrich,Bologna,1980,12,21,6-0_6-0
Bologna,2,1980,12,21,1,Ocleppo_Gianni,Smid_Tomas,Smid_Tomas,Bologna,1980,12,21,6-4_6-4
Bologna,2,1980,12,21,1,Barazzutti_Corrado,Sorensen_Sean,Barazzutti_Corrado,Bologna,1980,12,21,6-3_7-5
Bologna,2,1980,12,21,1,Parun_Onny,Johansson_Kjell,Parun_Onny,Bologna,1980,12,21,1-6_6-3_6-4
Bologna,2,1980,12,21,1,Tulasne_Thierry,Franulovic_Zeljko,Tulasne_Thierry,Bologna,1980,12,21,6-2_2-6_6-4
Bologna,2,1980,12,21,1,Portes_Pascal,McNamee_Paul,Portes_Pascal,Bologna,1980,12,21,7-6_6-3
Bologna,2,1980,12,21,1,Walts_Butch,Mitton_Bernard,Mitton_Bernard,Bologna,1980,12,21,6-4_3-6_6-1
Bologna,2,1980,12,21,1,Borowiak_Jeff,Caujolle_JeanFrancois,Borowiak_Jeff,Bologna,1980,12,21,6-1_7-6
Bologna,2,1980,12,21,1,Bertolucci_Paolo,Barr_Mike,Bertolucci_Paolo,Bologna,1980,12,21,6-1_6-3
Bologna,2,1980,12,21,1,Slozil_Pavel,Scanlon_Bill,Slozil_Pavel,Bologna,1980,12,21,7-6_6-3
Bologna,2,1980,12,21,1,Panatta_Adriano,Zugarelli_Antonio,Panatta_Adriano,Bologna,1980,12,21,6-2_6-4
Bologna,2,1980,12,21,1,Meyer_Rick,Birner_Stanislav,Meyer_Rick,Bologna,1980,12,21,6-4_6-4
Bologna,2,1980,12,21,1,Simpson_Russell,Kirchhubel_Hartmut,Simpson_Russell,Bologna,1980,12,21,6-4_4-6_6-0
Bologna,2,1980,12,21,1,Norback_Jan,Taroczy_Balazs,Norback_Jan,Bologna,1980,12,21,6-7_7-6_6-4
Bologna,2,1980,12,21,2,Borg_Bjorn,RogerVasselin_Christophe,Borg_Bjorn,Bologna,1980,12,21,6-0_6-3
Bologna,2,1980,12,21,2,Pinner_Ulrich,Smid_Tomas,Smid_Tomas,Bologna,1980,12,21,6-0_6-2
Bologna,2,1980,12,21,2,Barazzutti_Corrado,Parun_Onny,Barazzutti_Corrado,Bologna,1980,12,21,6-1_6-4
Bologna,2,1980,12,21,2,Tulasne_Thierry,Portes_Pascal,Portes_Pascal,Bologna,1980,12,21,6-2_6-7_6-2
Bologna,2,1980,12,21,2,Mitton_Bernard,Borowiak_Jeff,Borowiak_Jeff,Bologna,1980,12,21,6-2_6-0
Bologna,2,1980,12,21,2,Bertolucci_Paolo,Slozil_Pavel,Bertolucci_Paolo,Bologna,1980,12,21,6-3_6-2
Bologna,2,1980,12,21,2,Panatta_Adriano,Meyer_Rick,Meyer_Rick,Bologna,1980,12,21,7-5_6-3
Bologna,2,1980,12,21,2,Simpson_Russell,Norback_Jan,Norback_Jan,Bologna,1980,12,21,4-6_7-6_6-4
Bologna,2,1980,12,21,3,Borg_Bjorn,Smid_Tomas,Smid_Tomas,Bologna,1980,12,21,W/O
Bologna,2,1980,12,21,3,Barazzutti_Corrado,Portes_Pascal,Portes_Pascal,Bologna,1980,12,21,4-6_7-5_6-4
Bologna,2,1980,12,21,3,Borowiak_Jeff,Bertolucci_Paolo,Bertolucci_Paolo,Bologna,1980,12,21,7-5_4-6_6-3
Bologna,2,1980,12,21,3,Meyer_Rick,Norback_Jan,Meyer_Rick,Bologna,1980,12,21,7-6_7-5
Bologna,2,1980,12,21,4,Smid_Tomas,Portes_Pascal,Smid_Tomas,Bologna,1980,12,21,6-2_6-2
Bologna,2,1980,12,21,4,Bertolucci_Paolo,Meyer_Rick,Bertolucci_Paolo,Bologna,1980,12,21,6-2_6-1
Bologna,2,1980,12,21,5,Smid_Tomas,Bertolucci_Paolo,Smid_Tomas,Bologna,1980,12,21,7-5_6-2
