Bologna_WCT,2,1971,11,21,1,Panatta_Adriano,Barth_Roy,Panatta_Adriano,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,1,Riessen_Marty,Leonard_Tom,Riessen_Marty,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,1,Stilwell_Graham,Maioli_Giordano,Stilwell_Graham,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,1,Taylor_Roger,Bowrey_Bill,Taylor_Roger,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,1,Ryan_Terry,Pietrangeli_Nicola,Ryan_Terry,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,1,Pilic_Nikola,Stone_Allan,Pilic_Nikola,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,1,Pasarell_Charlie,Crealy_Dick,Pasarell_Charlie,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,1,El_Shafei_Ismail,Di_Domenico_Massimo,El_Shafei_Ismail,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,1,Maud_Robert,Nastase_Ilie,Maud_Robert,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,2,Okker_Tom,Dent_Phil,Okker_Tom,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,2,Davidson_Owen,Ulrich_Torben,Davidson_Owen,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,2,Ashe_Arthur,Barazzutti_Corrado,Ashe_Arthur,Bologna_WCT,1971,11,21,5-7_6-3_6-2
Bologna_WCT,2,1971,11,21,2,Gimeno_Andres,Borowiak_Jeff,Borowiak_Jeff,Bologna_WCT,1971,11,21,6-3_6-3
Bologna_WCT,2,1971,11,21,2,Rosewall_Ken,Marzano_Pietro,Rosewall_Ken,Bologna_WCT,1971,11,21,6-4_5-7_6-1
Bologna_WCT,2,1971,11,21,2,McMillan_Frew,Panatta_Adriano,Panatta_Adriano,Bologna_WCT,1971,11,21,6-4_3-6_6-1
Bologna_WCT,2,1971,11,21,2,Riessen_Marty,Stilwell_Graham,Riessen_Marty,Bologna_WCT,1971,11,21,6-2_2-6_6-4
Bologna_WCT,2,1971,11,21,2,Taylor_Roger,Ryan_Terry,Taylor_Roger,Bologna_WCT,1971,11,21,6-3_6-3
Bologna_WCT,2,1971,11,21,2,Pilic_Nikola,Pasarell_Charlie,Pasarell_Charlie,Bologna_WCT,1971,11,21,6-3_6-4
Bologna_WCT,2,1971,11,21,2,El_Shafei_Ismail,Maud_Robert,El_Shafei_Ismail,Bologna_WCT,1971,11,21,6-3_6-2
Bologna_WCT,2,1971,11,21,2,Franulovic_Zeljko,Carmichael_Bob,Franulovic_Zeljko,Bologna_WCT,1971,11,21,W/O
Bologna_WCT,2,1971,11,21,2,Cox_Mark,Drysdale_Cliff,Drysdale_Cliff,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,2,Alexander_John,Di_Matteo_Ezio,Alexander_John,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,2,Lutz_Robert,Stolle_Fred,Lutz_Robert,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,2,Ruffels_Ray,Fairlie_Brian,Ruffels_Ray,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,2,Zugarelli_Antonio,Laver_Rod,Laver_Rod,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,3,Okker_Tom,Davidson_Owen,Okker_Tom,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,3,Ashe_Arthur,Borowiak_Jeff,Ashe_Arthur,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,3,Rosewall_Ken,Panatta_Adriano,Rosewall_Ken,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,3,Riessen_Marty,Taylor_Roger,Riessen_Marty,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,3,Pasarell_Charlie,El_Shafei_Ismail,Pasarell_Charlie,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,3,Franulovic_Zeljko,Drysdale_Cliff,Drysdale_Cliff,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,3,Alexander_John,Lutz_Robert,Lutz_Robert,Bologna_WCT,1971,11,21,
Bologna_WCT,2,1971,11,21,3,Ruffels_Ray,Laver_Rod,Laver_Rod,Bologna_WCT,1971,11,21,6-2_6-3
Bologna_WCT,2,1971,11,21,4,Okker_Tom,Ashe_Arthur,Ashe_Arthur,Bologna_WCT,1971,11,21,6-1_6-2
Bologna_WCT,2,1971,11,21,4,Rosewall_Ken,Riessen_Marty,Rosewall_Ken,Bologna_WCT,1971,11,21,6-2_7-6
Bologna_WCT,2,1971,11,21,4,Pasarell_Charlie,Drysdale_Cliff,Pasarell_Charlie,Bologna_WCT,1971,11,21,W/O
Bologna_WCT,2,1971,11,21,4,Lutz_Robert,Laver_Rod,Laver_Rod,Bologna_WCT,1971,11,21,6-1_6-1
Bologna_WCT,2,1971,11,21,5,Ashe_Arthur,Rosewall_Ken,Ashe_Arthur,Bologna_WCT,1971,11,21,7-6_4-6_6-4
Bologna_WCT,2,1971,11,21,5,Pasarell_Charlie,Laver_Rod,Laver_Rod,Bologna_WCT,1971,11,21,6-2_6-1
Bologna_WCT,2,1971,11,21,6,Ashe_Arthur,Laver_Rod,Laver_Rod,Bologna_WCT,1971,11,21,6-2_6-4
,Bologna_WCT,1971,11,21,6-2_6-4
,Bologna_WCT,1971,11,21,6-3_6-2
,Bologna_WCT,1971,11,21,1-6_7-5_6-1
,Bologna_WCT,1971,11,21,6-3_7-6
,Bologna_WCT,1971,11,21,6-2_6-0
,Bologna_WCT,1971,11,21,6-2_6-2
,Bologna_WCT,1971,11,21,6-2_6-2
,Bologna_WCT,1971,11,21,6-2_6-4
,Bologna_WCT,1971,11,21,7-5_6-3
,Bologna_WCT,1971,11,21,7-5_6-2
,Bologna_WCT,1971,11,21,6-3_6-3
,Bologna_WCT,1971,11,21,6-3_6-7_6-4
,Bologna_WCT,1971,11,21,6-4_6-3
,Bologna_WCT,1971,11,21,3-6_6-3_6-0
,Bologna_WCT,1971,11,21,7-5_7-5
,Bologna_WCT,1971,11,21,6-2_6-3
,Bologna_WCT,1971,11,21,7-6_6-3
,Bologna_WCT,1971,11,21,6-0_3-6_7-6
,Bologna_WCT,1971,11,21,6-3_6-3
,Bologna_WCT,1971,11,21,7-6_6-4
,Bologna_WCT,1971,11,21,6-4_6-3_6-1
,Bologna_WCT,1971,11,21,4-6_6-0_6-3_6-7_7-6
,Bologna_WCT,1971,11,21,6-3_6-4_6-4
