Bombay,2,1977,12,04,1,Gullikson_Tim,Dupre_Pat,Gullikson_Tim,Bombay,1977,12,04,6-3_6-1
Bombay,2,1977,12,04,1,Krishnan_Ramesh,Amritraj_Anand,Amritraj_Anand,Bombay,1977,12,04,6-4_6-4
Bombay,2,1977,12,04,1,Singh_Jasjit,Taylor_Roger,Taylor_Roger,Bombay,1977,12,04,6-3_6-7_6-2
Bombay,2,1977,12,04,1,Menon_Sashi,Gullikson_Tom,Gullikson_Tom,Bombay,1977,12,04,7-6_7-6
Bombay,2,1977,12,04,1,Moor_Terry,Amritraj_Ashok,Moor_Terry,Bombay,1977,12,04,6-4_7-6
Bombay,2,1977,12,04,1,Mukherjea_Chiradip,Docherty_Steve,Mukherjea_Chiradip,Bombay,1977,12,04,5-7_6-3_7-6
Bombay,2,1977,12,04,1,Lewis_Richard,Crawford_Doug,Lewis_Richard,Bombay,1977,12,04,6-3_7-5
Bombay,2,1977,12,04,1,Zirngibl_Werner,El_Shafei_Ismail,Zirngibl_Werner,Bombay,1977,12,04,6-3_6-3
Bombay,2,1977,12,04,1,Fagel_Rick,Cahill_Mike,Cahill_Mike,Bombay,1977,12,04,6-1_6-1
Bombay,2,1977,12,04,1,Halder_Greg,Gardiner_Alvin,Halder_Greg,Bombay,1977,12,04,6-0_6-4
Bombay,2,1977,12,04,1,Frawley_Rod,Friedler_Eric,Friedler_Eric,Bombay,1977,12,04,4-6_6-3_6-3
Bombay,2,1977,12,04,1,Freyss_Christophe,Caujolle_JeanFrancois,Freyss_Christophe,Bombay,1977,12,04,4-6_6-3_6-3
Bombay,2,1977,12,04,1,Lara_Marcelo,Hagey_James_Chico,Lara_Marcelo,Bombay,1977,12,04,6-4_7-5
Bombay,2,1977,12,04,1,Carmichael_Bob,Feaver_John,Feaver_John,Bombay,1977,12,04,6-1_6-3
Bombay,2,1977,12,04,1,Sanders_Louk,Royappa_Jay,Sanders_Louk,Bombay,1977,12,04,6-3_6-3
Bombay,2,1977,12,04,1,Whitlinger_John,Amritraj_Vijay,Amritraj_Vijay,Bombay,1977,12,04,6-1_6-4
Bombay,2,1977,12,04,2,Gullikson_Tim,Amritraj_Anand,Amritraj_Anand,Bombay,1977,12,04,6-2_4-6_7-6
Bombay,2,1977,12,04,2,Taylor_Roger,Gullikson_Tom,Gullikson_Tom,Bombay,1977,12,04,6-1_7-5
Bombay,2,1977,12,04,2,Moor_Terry,Mukherjea_Chiradip,Moor_Terry,Bombay,1977,12,04,6-3_6-3
Bombay,2,1977,12,04,2,Lewis_Richard,Zirngibl_Werner,Lewis_Richard,Bombay,1977,12,04,1-6_6-4_7-5
Bombay,2,1977,12,04,2,Cahill_Mike,Halder_Greg,Cahill_Mike,Bombay,1977,12,04,7-5_7-6
Bombay,2,1977,12,04,2,Friedler_Eric,Freyss_Christophe,Freyss_Christophe,Bombay,1977,12,04,6-1_6-3
Bombay,2,1977,12,04,2,Lara_Marcelo,Feaver_John,Feaver_John,Bombay,1977,12,04,7-5_4-6_6-0
Bombay,2,1977,12,04,2,Sanders_Louk,Amritraj_Vijay,Amritraj_Vijay,Bombay,1977,12,04,6-7_6-4_6-3
Bombay,2,1977,12,04,3,Amritraj_Anand,Gullikson_Tom,Gullikson_Tom,Bombay,1977,12,04,1-6_7-6_6-1
Bombay,2,1977,12,04,3,Moor_Terry,Lewis_Richard,Moor_Terry,Bombay,1977,12,04,7-6_6-4
Bombay,2,1977,12,04,3,Cahill_Mike,Freyss_Christophe,Freyss_Christophe,Bombay,1977,12,04,7-5_7-6
Bombay,2,1977,12,04,3,Feaver_John,Amritraj_Vijay,Amritraj_Vijay,Bombay,1977,12,04,6-4_6-2
Bombay,2,1977,12,04,4,Gullikson_Tom,Moor_Terry,Moor_Terry,Bombay,1977,12,04,6-4_7-6
Bombay,2,1977,12,04,4,Freyss_Christophe,Amritraj_Vijay,Amritraj_Vijay,Bombay,1977,12,04,0-6_7-5_6-4
Bombay,2,1977,12,04,5,Moor_Terry,Amritraj_Vijay,Amritraj_Vijay,Bombay,1977,12,04,7-6_6-4
