Bombay,2,1974,11,24,1,Roche_Tony,Mandarino_Jose_Edison,Roche_Tony,Bombay,1974,11,24,6-0_4-6_12-10
Bombay,2,1974,11,24,1,Bartlett_John,Pinner_Ulrich,Pinner_Ulrich,Bombay,1974,11,24,3-6_6-2_6-2
Bombay,2,1974,11,24,1,Thung_Rolf,Marten_Ulrich,Thung_Rolf,Bombay,1974,11,24,3-6_6-2_6-2
Bombay,2,1974,11,24,1,Goswami_Bidynt,Amritraj_Anand,Amritraj_Anand,Bombay,1974,11,24,6-3_6-4
Bombay,2,1974,11,24,1,Stewart_Sherwood,Andrews_John,Andrews_John,Bombay,1974,11,24,4-6_7-6_9-7
Bombay,2,1974,11,24,1,Mukerjea_Jaidip,Menon_Sashi,Menon_Sashi,Bombay,1974,11,24,6-1_6-3
Bombay,2,1974,11,24,1,Keldie_Ray,Feaver_John,Feaver_John,Bombay,1974,11,24,6-7_6-4_6-2
Bombay,2,1974,11,24,1,Santana_Manuel,Holecek_Milan,Santana_Manuel,Bombay,1974,11,24,6-1_3-6_6-0
Bombay,2,1974,11,24,1,Amritraj_Vijay,Akhtar_NA,Amritraj_Vijay,Bombay,1974,11,24,6-3_6-3
Bombay,2,1974,11,24,1,Mukerjea_Chiradip,MacKay_Barry,Mukerjea_Chiradip,Bombay,1974,11,24,6-3_6-2
Bombay,2,1974,11,24,1,Singh_Narendra,Royappa_Jay,Royappa_Jay,Bombay,1974,11,24,4-6_6-1_6-2
Bombay,2,1974,11,24,1,Elschenbroich_Harald,Crealy_Dick,Crealy_Dick,Bombay,1974,11,24,3-6_6-3_6-3
Bombay,2,1974,11,24,1,Dell_Dick,Amritraj_Ashok,Dell_Dick,Bombay,1974,11,24,6-2_3-6_6-3
Bombay,2,1974,11,24,1,Singh_Jasjit,Bowrey_Bill,Bowrey_Bill,Bombay,1974,11,24,6-7_7-5_7-5
Bombay,2,1974,11,24,1,Lall_Premjit,Gehring_Rolf,Gehring_Rolf,Bombay,1974,11,24,6-1_6-2
Bombay,2,1974,11,24,1,Fort_John,Parun_Onny,Parun_Onny,Bombay,1974,11,24,6-2_6-3
Bombay,2,1974,11,24,2,Roche_Tony,Pinner_Ulrich,Roche_Tony,Bombay,1974,11,24,6-7_6-0_6-4
Bombay,2,1974,11,24,2,Thung_Rolf,Amritraj_Anand,Amritraj_Anand,Bombay,1974,11,24,7-6_6-7_6-2
Bombay,2,1974,11,24,2,Andrews_John,Menon_Sashi,Andrews_John,Bombay,1974,11,24,6-3_6-4
Bombay,2,1974,11,24,2,Feaver_John,Santana_Manuel,Santana_Manuel,Bombay,1974,11,24,7-6_6-2
Bombay,2,1974,11,24,2,Amritraj_Vijay,Mukerjea_Chiradip,Amritraj_Vijay,Bombay,1974,11,24,6-2_6-2
Bombay,2,1974,11,24,2,Royappa_Jay,Crealy_Dick,Crealy_Dick,Bombay,1974,11,24,6-3_6-2
Bombay,2,1974,11,24,2,Dell_Dick,Bowrey_Bill,Dell_Dick,Bombay,1974,11,24,4-6_6-4_11-9
Bombay,2,1974,11,24,2,Gehring_Rolf,Parun_Onny,Parun_Onny,Bombay,1974,11,24,6-3_6-1
Bombay,2,1974,11,24,3,Roche_Tony,Amritraj_Anand,Roche_Tony,Bombay,1974,11,24,4-6_6-2_12-10
Bombay,2,1974,11,24,3,Andrews_John,Santana_Manuel,Andrews_John,Bombay,1974,11,24,7-6_6-2
Bombay,2,1974,11,24,3,Amritraj_Vijay,Crealy_Dick,Crealy_Dick,Bombay,1974,11,24,6-2_6-4
Bombay,2,1974,11,24,3,Dell_Dick,Parun_Onny,Parun_Onny,Bombay,1974,11,24,6-2_7-5
Bombay,2,1974,11,24,4,Roche_Tony,Andrews_John,Roche_Tony,Bombay,1974,11,24,6-4_6-2
Bombay,2,1974,11,24,4,Crealy_Dick,Parun_Onny,Parun_Onny,Bombay,1974,11,24,7-6_7-6
Bombay,2,1974,11,24,5,Roche_Tony,Parun_Onny,Parun_Onny,Bombay,1974,11,24,6-3_6-3_7-6
