Bordeaux,2,1993,09,19,1,Bruguera_Sergi,Roux_Lionel,Bruguera_Sergi,Bordeaux,1993,09,19,6-3_6-0
Bordeaux,2,1993,09,19,1,Leconte_Henri,Shelton_Bryan,Leconte_Henri,Bordeaux,1993,09,19,7-5_4-6_6-1
Bordeaux,2,1993,09,19,1,Olhovskiy_Andrei,Mancini_Alberto,Mancini_Alberto,Bordeaux,1993,09,19,7-6(4)_7-6(6)
Bordeaux,2,1993,09,19,1,Raoux_Guillaume,Enqvist_Thomas,Enqvist_Thomas,Bordeaux,1993,09,19,6-3_6-2
Bordeaux,2,1993,09,19,1,Boetsch_Arnaud,Barnard_Marius,Boetsch_Arnaud,Bordeaux,1993,09,19,6-3_6-1
Bordeaux,2,1993,09,19,1,Pereira_Nicolas,Youl_Simon,Pereira_Nicolas,Bordeaux,1993,09,19,7-6(7)_7-5
Bordeaux,2,1993,09,19,1,Gilbert_Rodolphe,Pozzi_Gianluca,Gilbert_Rodolphe,Bordeaux,1993,09,19,6-7(3)_6-3_6-4
Bordeaux,2,1993,09,19,1,Frana_Javier,Simian_Stephane,Frana_Javier,Bordeaux,1993,09,19,7-6(3)_6-3
Bordeaux,2,1993,09,19,1,Santoro_Fabrice,Tarango_Jeff,Santoro_Fabrice,Bordeaux,1993,09,19,6-1_6-4
Bordeaux,2,1993,09,19,1,Nargiso_Diego,Champion_Thierry,Nargiso_Diego,Bordeaux,1993,09,19,6-3_6-3
Bordeaux,2,1993,09,19,1,Delaitre_Olivier,CunhaSilva_Joao,Delaitre_Olivier,Bordeaux,1993,09,19,6-2_6-4
Bordeaux,2,1993,09,19,1,Burillo_Jordi,Sanchez_Javier,Sanchez_Javier,Bordeaux,1993,09,19,6-3_3-6_6-1
Bordeaux,2,1993,09,19,1,Carlsen_Kenneth,Nemecek_Libor,Nemecek_Libor,Bordeaux,1993,09,19,6-1_6-2
Bordeaux,2,1993,09,19,1,Huet_Stephane,Wilkinson_Chris,Wilkinson_Chris,Bordeaux,1993,09,19,6-4_6-3
Bordeaux,2,1993,09,19,1,Agenor_Ronald,McEnroe_Patrick,McEnroe_Patrick,Bordeaux,1993,09,19,7-5_6-7(5)_6-3
Bordeaux,2,1993,09,19,1,Devening_Brian,Rosset_Marc,Rosset_Marc,Bordeaux,1993,09,19,6-1_6-3
Bordeaux,2,1993,09,19,2,Bruguera_Sergi,Leconte_Henri,Bruguera_Sergi,Bordeaux,1993,09,19,6-4_6-0
Bordeaux,2,1993,09,19,2,Mancini_Alberto,Enqvist_Thomas,Enqvist_Thomas,Bordeaux,1993,09,19,6-3_6-3
Bordeaux,2,1993,09,19,2,Boetsch_Arnaud,Pereira_Nicolas,Boetsch_Arnaud,Bordeaux,1993,09,19,7-5_7-5
Bordeaux,2,1993,09,19,2,Gilbert_Rodolphe,Frana_Javier,Frana_Javier,Bordeaux,1993,09,19,6-1_7-6(4)
Bordeaux,2,1993,09,19,2,Santoro_Fabrice,Nargiso_Diego,Nargiso_Diego,Bordeaux,1993,09,19,6-1_6-2
Bordeaux,2,1993,09,19,2,Delaitre_Olivier,Sanchez_Javier,Sanchez_Javier,Bordeaux,1993,09,19,6-2_2-6_6-0
Bordeaux,2,1993,09,19,2,Nemecek_Libor,Wilkinson_Chris,Nemecek_Libor,Bordeaux,1993,09,19,6-4_6-4
Bordeaux,2,1993,09,19,2,McEnroe_Patrick,Rosset_Marc,Rosset_Marc,Bordeaux,1993,09,19,6-4_6-3
Bordeaux,2,1993,09,19,3,Bruguera_Sergi,Enqvist_Thomas,Bruguera_Sergi,Bordeaux,1993,09,19,6-1_6-2
Bordeaux,2,1993,09,19,3,Boetsch_Arnaud,Frana_Javier,Boetsch_Arnaud,Bordeaux,1993,09,19,5-7_6-3_6-3
Bordeaux,2,1993,09,19,3,Nargiso_Diego,Sanchez_Javier,Nargiso_Diego,Bordeaux,1993,09,19,6-4_7-6(4)
Bordeaux,2,1993,09,19,3,Nemecek_Libor,Rosset_Marc,Rosset_Marc,Bordeaux,1993,09,19,6-4_6-3
Bordeaux,2,1993,09,19,4,Bruguera_Sergi,Boetsch_Arnaud,Bruguera_Sergi,Bordeaux,1993,09,19,4-6_6-4_6-3
Bordeaux,2,1993,09,19,4,Nargiso_Diego,Rosset_Marc,Nargiso_Diego,Bordeaux,1993,09,19,6-3_6-4
Bordeaux,2,1993,09,19,5,Bruguera_Sergi,Nargiso_Diego,Bruguera_Sergi,Bordeaux,1993,09,19,7-5_6-2
