Bordeaux,2,1980,12,21,1,Barazzutti_Corrado,Leconte_Henri,Barazzutti_Corrado,Bordeaux,1980,12,21,6-1_3-6_6-2
Bordeaux,2,1980,12,21,1,Dominguez_Patrice,Gunnarsson_Jan,Dominguez_Patrice,Bordeaux,1980,12,21,6-3_6-2
Bordeaux,2,1980,12,21,1,Sanders_Louk,Feaver_John,Sanders_Louk,Bordeaux,1980,12,21,6-3_4-6_9-7
Bordeaux,2,1980,12,21,1,Torre_Paul,Lewis_NZL_Chris,Lewis_NZL_Chris,Bordeaux,1980,12,21,3-6_6-2_6-4
Bordeaux,2,1980,12,21,1,Ocleppo_Gianni,Hjertquist_Per,Ocleppo_Gianni,Bordeaux,1980,12,21,6-4_3-6_6-0
Bordeaux,2,1980,12,21,1,Simonsson_Stefan,Fritz_Bernard,Simonsson_Stefan,Bordeaux,1980,12,21,6-3_6-1
Bordeaux,2,1980,12,21,1,Portes_Pascal,Soriano_Lorenzo,Portes_Pascal,Bordeaux,1980,12,21,6-3_7-6
Bordeaux,2,1980,12,21,1,Fritz_Harry,Giammalva_Tony,Giammalva_Tony,Bordeaux,1980,12,21,6-0_6-2
Bordeaux,2,1980,12,21,1,Gomez_Andres,Kuchna_Patrice,Gomez_Andres,Bordeaux,1980,12,21,6-3_6-1
Bordeaux,2,1980,12,21,1,Potier_Jerome,Haillet_JeanLouis,Potier_Jerome,Bordeaux,1980,12,21,6-3_6-2
Bordeaux,2,1980,12,21,1,Moretton_Gilles,Freyss_Christophe,Moretton_Gilles,Bordeaux,1980,12,21,7-6_2-6_6-2
Bordeaux,2,1980,12,21,1,Yuill_John,Martinez_Mario,Martinez_Mario,Bordeaux,1980,12,21,5-7_6-4_6-4
Bordeaux,2,1980,12,21,1,Ycaza_Ricardo,RuizBry_Ernesto,Ycaza_Ricardo,Bordeaux,1980,12,21,2-6_6-2_6-1
Bordeaux,2,1980,12,21,1,Urpi_Gabriel,Goven_Georges,Urpi_Gabriel,Bordeaux,1980,12,21,6-3_6-1
Bordeaux,2,1980,12,21,1,Simonsson_Hans,Tulasne_Thierry,Simonsson_Hans,Bordeaux,1980,12,21,6-3_7-5
Bordeaux,2,1980,12,21,1,Wilander_Mats,Gildemeister_Hans,Gildemeister_Hans,Bordeaux,1980,12,21,2-6_6-1_6-4
Bordeaux,2,1980,12,21,2,Barazzutti_Corrado,Dominguez_Patrice,Barazzutti_Corrado,Bordeaux,1980,12,21,6-4_6-1
Bordeaux,2,1980,12,21,2,Sanders_Louk,Lewis_NZL_Chris,Lewis_NZL_Chris,Bordeaux,1980,12,21,6-1_6-1
Bordeaux,2,1980,12,21,2,Ocleppo_Gianni,Simonsson_Stefan,Ocleppo_Gianni,Bordeaux,1980,12,21,6-4_6-4
Bordeaux,2,1980,12,21,2,Portes_Pascal,Giammalva_Tony,Giammalva_Tony,Bordeaux,1980,12,21,7-5_3-6_6-3
Bordeaux,2,1980,12,21,2,Gomez_Andres,Potier_Jerome,Potier_Jerome,Bordeaux,1980,12,21,6-4_7-6
Bordeaux,2,1980,12,21,2,Moretton_Gilles,Martinez_Mario,Martinez_Mario,Bordeaux,1980,12,21,6-1_6-3
Bordeaux,2,1980,12,21,2,Ycaza_Ricardo,Urpi_Gabriel,Ycaza_Ricardo,Bordeaux,1980,12,21,6-3_6-2
Bordeaux,2,1980,12,21,2,Simonsson_Hans,Gildemeister_Hans,Gildemeister_Hans,Bordeaux,1980,12,21,6-4_6-2
Bordeaux,2,1980,12,21,3,Barazzutti_Corrado,Lewis_NZL_Chris,Barazzutti_Corrado,Bordeaux,1980,12,21,6-3_7-6
Bordeaux,2,1980,12,21,3,Ocleppo_Gianni,Giammalva_Tony,Ocleppo_Gianni,Bordeaux,1980,12,21,1-0_RET
Bordeaux,2,1980,12,21,3,Potier_Jerome,Martinez_Mario,Martinez_Mario,Bordeaux,1980,12,21,6-3_6-2
Bordeaux,2,1980,12,21,3,Ycaza_Ricardo,Gildemeister_Hans,Ycaza_Ricardo,Bordeaux,1980,12,21,6-3_3-6_6-2
Bordeaux,2,1980,12,21,4,Barazzutti_Corrado,Ocleppo_Gianni,Ocleppo_Gianni,Bordeaux,1980,12,21,6-3_2-6_7-5
Bordeaux,2,1980,12,21,4,Martinez_Mario,Ycaza_Ricardo,Martinez_Mario,Bordeaux,1980,12,21,6-2_4-6_6-3
Bordeaux,2,1980,12,21,5,Ocleppo_Gianni,Martinez_Mario,Martinez_Mario,Bordeaux,1980,12,21,6-0_7-5_7-5
