Bordeaux,2,1989,10,01,1,Lendl_Ivan,Novacek_Karel,Lendl_Ivan,Bordeaux,1989,10,01,7-6_6-7_6-1
Bordeaux,2,1989,10,01,1,Vysand_Andres,Duncan_Lawson,Duncan_Lawson,Bordeaux,1989,10,01,6-1_6-1
Bordeaux,2,1989,10,01,1,Bengoechea_Eduardo,Brown_Jimmy,Brown_Jimmy,Bordeaux,1989,10,01,7-6_6-1
Bordeaux,2,1989,10,01,1,Boetsch_Arnaud,Leconte_Henri,Leconte_Henri,Bordeaux,1989,10,01,6-2_6-2
Bordeaux,2,1989,10,01,1,Yzaga_Jaime,Santoro_Fabrice,Yzaga_Jaime,Bordeaux,1989,10,01,6-4_7-6
Bordeaux,2,1989,10,01,1,Potier_Jerome,Aguilera_Juan,Aguilera_Juan,Bordeaux,1989,10,01,6-4_6-3
Bordeaux,2,1989,10,01,1,Mattar_Luiz,Motta_Cassio,Motta_Cassio,Bordeaux,1989,10,01,3-6_6-2_7-5
Bordeaux,2,1989,10,01,1,Vajda_Marian,Sanchez_Javier,Vajda_Marian,Bordeaux,1989,10,01,3-6_7-6_6-4
Bordeaux,2,1989,10,01,1,Prpic_Goran,Daufresne_Xavier,Prpic_Goran,Bordeaux,1989,10,01,6-1_6-0
Bordeaux,2,1989,10,01,1,Strelba_Martin,Bloom_Gilad,Strelba_Martin,Bordeaux,1989,10,01,2-6_6-4_6-3
Bordeaux,2,1989,10,01,1,Fleurian_JeanPhilippe,Limberger_Carl,Fleurian_JeanPhilippe,Bordeaux,1989,10,01,6-3_6-4
Bordeaux,2,1989,10,01,1,Baguena_Juan_Carlos,Skoff_Horst,Skoff_Horst,Bordeaux,1989,10,01,6-1_6-1
Bordeaux,2,1989,10,01,1,Arrese_Jordi,Carbonell_Tomas,Carbonell_Tomas,Bordeaux,1989,10,01,7-6_6-2
Bordeaux,2,1989,10,01,1,Peter_Jens,Luna_Fernando,Peter_Jens,Bordeaux,1989,10,01,6-3_7-5
Bordeaux,2,1989,10,01,1,Ostoja_Marko,Clavet_Jose,Ostoja_Marko,Bordeaux,1989,10,01,6-7_6-2_6-3
Bordeaux,2,1989,10,01,1,Filippini_Marcelo,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1989,10,01,5-7_6-1_6-3
Bordeaux,2,1989,10,01,2,Lendl_Ivan,Duncan_Lawson,Lendl_Ivan,Bordeaux,1989,10,01,6-1_7-6
Bordeaux,2,1989,10,01,2,Brown_Jimmy,Leconte_Henri,Leconte_Henri,Bordeaux,1989,10,01,6-3_3-6_6-3
Bordeaux,2,1989,10,01,2,Yzaga_Jaime,Aguilera_Juan,Yzaga_Jaime,Bordeaux,1989,10,01,6-7_6-3_2-1_RET
Bordeaux,2,1989,10,01,2,Motta_Cassio,Vajda_Marian,Motta_Cassio,Bordeaux,1989,10,01,1-6_6-0_7-6
Bordeaux,2,1989,10,01,2,Prpic_Goran,Strelba_Martin,Prpic_Goran,Bordeaux,1989,10,01,6-3_7-5
Bordeaux,2,1989,10,01,2,Fleurian_JeanPhilippe,Skoff_Horst,Fleurian_JeanPhilippe,Bordeaux,1989,10,01,6-3_6-4
Bordeaux,2,1989,10,01,2,Carbonell_Tomas,Peter_Jens,Carbonell_Tomas,Bordeaux,1989,10,01,7-5_6-1
Bordeaux,2,1989,10,01,2,Ostoja_Marko,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1989,10,01,7-6_6-4
Bordeaux,2,1989,10,01,3,Lendl_Ivan,Leconte_Henri,Lendl_Ivan,Bordeaux,1989,10,01,6-2_6-3
Bordeaux,2,1989,10,01,3,Yzaga_Jaime,Motta_Cassio,Yzaga_Jaime,Bordeaux,1989,10,01,7-6_6-2
Bordeaux,2,1989,10,01,3,Prpic_Goran,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Bordeaux,1989,10,01,6-2_6-3
Bordeaux,2,1989,10,01,3,Carbonell_Tomas,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1989,10,01,6-0_6-3
Bordeaux,2,1989,10,01,4,Lendl_Ivan,Yzaga_Jaime,Lendl_Ivan,Bordeaux,1989,10,01,6-3_6-3
Bordeaux,2,1989,10,01,4,Fleurian_JeanPhilippe,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1989,10,01,6-7_6-4_6-1
Bordeaux,2,1989,10,01,5,Lendl_Ivan,Sanchez_Emilio,Lendl_Ivan,Bordeaux,1989,10,01,6-2_6-2
