Bordeaux,2,1994,09,18,1,Kafelnikov_Yevgeny,El_Aynaoui_Younes,Kafelnikov_Yevgeny,Bordeaux,1994,09,18,6-4_6-3
Bordeaux,2,1994,09,18,1,Olhovskiy_Andrei,Tarango_Jeff,Tarango_Jeff,Bordeaux,1994,09,18,6-3_7-6(3)
Bordeaux,2,1994,09,18,1,Siemerink_Jan,Raoux_Guillaume,Raoux_Guillaume,Bordeaux,1994,09,18,7-6(4)_6-4
Bordeaux,2,1994,09,18,1,Gilbert_Rodolphe,Hlasek_Jakob,Gilbert_Rodolphe,Bordeaux,1994,09,18,3-6_7-6(3)_6-3
Bordeaux,2,1994,09,18,1,Rosset_Marc,Carlsen_Kenneth,Rosset_Marc,Bordeaux,1994,09,18,7-5_6-4
Bordeaux,2,1994,09,18,1,Jonsson_Lars,Bastie_Gilles,Bastie_Gilles,Bordeaux,1994,09,18,6-7(5)_6-3_6-2
Bordeaux,2,1994,09,18,1,Antonitsch_Alex,Roux_Lionel,Antonitsch_Alex,Bordeaux,1994,09,18,6-4_6-3
Bordeaux,2,1994,09,18,1,Santoro_Fabrice,Boetsch_Arnaud,Santoro_Fabrice,Bordeaux,1994,09,18,6-4_7-5
Bordeaux,2,1994,09,18,1,Agenor_Ronald,Forget_Guy,Forget_Guy,Bordeaux,1994,09,18,6-3_6-1
Bordeaux,2,1994,09,18,1,Adams_David,Burillo_Jordi,Adams_David,Bordeaux,1994,09,18,6-3_6-2
Bordeaux,2,1994,09,18,1,Renzenbrink_Joern,Pozzi_Gianluca,Pozzi_Gianluca,Bordeaux,1994,09,18,2-6_6-2_6-2
Bordeaux,2,1994,09,18,1,Dreekmann_Hendrik,Pioline_Cedric,Pioline_Cedric,Bordeaux,1994,09,18,7-6(4)_6-7(4)_7-5
Bordeaux,2,1994,09,18,1,Delaitre_Olivier,Barthez_Lionel,Delaitre_Olivier,Bordeaux,1994,09,18,6-3_6-4
Bordeaux,2,1994,09,18,1,Petchey_Mark,Champion_Thierry,Champion_Thierry,Bordeaux,1994,09,18,6-4_6-2
Bordeaux,2,1994,09,18,1,Nargiso_Diego,Wilander_Mats,Wilander_Mats,Bordeaux,1994,09,18,6-4_6-3
Bordeaux,2,1994,09,18,1,Barnard_Marius,Ferreira_Wayne,Ferreira_Wayne,Bordeaux,1994,09,18,6-4_6-2
Bordeaux,2,1994,09,18,2,Kafelnikov_Yevgeny,Tarango_Jeff,Tarango_Jeff,Bordeaux,1994,09,18,6-0_6-1
Bordeaux,2,1994,09,18,2,Raoux_Guillaume,Gilbert_Rodolphe,Raoux_Guillaume,Bordeaux,1994,09,18,2-6_6-2_6-1
Bordeaux,2,1994,09,18,2,Rosset_Marc,Bastie_Gilles,Rosset_Marc,Bordeaux,1994,09,18,6-1_6-2
Bordeaux,2,1994,09,18,2,Antonitsch_Alex,Santoro_Fabrice,Santoro_Fabrice,Bordeaux,1994,09,18,6-1_6-7(5)_6-2
Bordeaux,2,1994,09,18,2,Forget_Guy,Adams_David,Forget_Guy,Bordeaux,1994,09,18,6-3_6-2
Bordeaux,2,1994,09,18,2,Pozzi_Gianluca,Pioline_Cedric,Pioline_Cedric,Bordeaux,1994,09,18,6-7(2)_7-6(2)_6-4
Bordeaux,2,1994,09,18,2,Delaitre_Olivier,Champion_Thierry,Delaitre_Olivier,Bordeaux,1994,09,18,6-1_3-6_7-5
Bordeaux,2,1994,09,18,2,Wilander_Mats,Ferreira_Wayne,Ferreira_Wayne,Bordeaux,1994,09,18,2-6_6-2_6-3
Bordeaux,2,1994,09,18,3,Tarango_Jeff,Raoux_Guillaume,Tarango_Jeff,Bordeaux,1994,09,18,6-4_6-3
Bordeaux,2,1994,09,18,3,Rosset_Marc,Santoro_Fabrice,Rosset_Marc,Bordeaux,1994,09,18,6-3_6-1
Bordeaux,2,1994,09,18,3,Forget_Guy,Pioline_Cedric,Forget_Guy,Bordeaux,1994,09,18,5-7_6-4_6-3
Bordeaux,2,1994,09,18,3,Delaitre_Olivier,Ferreira_Wayne,Ferreira_Wayne,Bordeaux,1994,09,18,6-3_6-4
Bordeaux,2,1994,09,18,4,Tarango_Jeff,Rosset_Marc,Tarango_Jeff,Bordeaux,1994,09,18,6-1_6-3
Bordeaux,2,1994,09,18,4,Forget_Guy,Ferreira_Wayne,Ferreira_Wayne,Bordeaux,1994,09,18,6-3_6-7(4)_6-1
Bordeaux,2,1994,09,18,5,Tarango_Jeff,Ferreira_Wayne,Ferreira_Wayne,Bordeaux,1994,09,18,6-0_7-5
