Bordeaux,2,1986,07,13,1,Leconte_Henri,Masso_Eduardo,Leconte_Henri,Bordeaux,1986,07,13,6-3_6-2
Bordeaux,2,1986,07,13,1,Arguello_Roberto,Champion_Thierry,Champion_Thierry,Bordeaux,1986,07,13,6-1_6-2
Bordeaux,2,1986,07,13,1,Cancellotti_Francesco,Cane_Paolo,Cane_Paolo,Bordeaux,1986,07,13,7-6_6-4
Bordeaux,2,1986,07,13,1,LopezMaeso_Jose,Luna_Fernando,Luna_Fernando,Bordeaux,1986,07,13,6-3_6-3
Bordeaux,2,1986,07,13,1,Perez_Diego,Allan_Trevor,Perez_Diego,Bordeaux,1986,07,13,6-1_6-2
Bordeaux,2,1986,07,13,1,Van_DenDaeleThierry,Stepanek_Alex,Stepanek_Alex,Bordeaux,1986,07,13,7-6_6-1
Bordeaux,2,1986,07,13,1,Bathman_Ronnie,Aguilera_Juan,Aguilera_Juan,Bordeaux,1986,07,13,7-5_4-6_6-0
Bordeaux,2,1986,07,13,1,Woodforde_Mark,Stenlund_Ulf,Stenlund_Ulf,Bordeaux,1986,07,13,6-3_6-3
Bordeaux,2,1986,07,13,1,Pimek_Libor,De_MiguelDavid,Pimek_Libor,Bordeaux,1986,07,13,6-4_6-3
Bordeaux,2,1986,07,13,1,Fleurian_JeanPhilippe,Mezzadri_Claudio,Mezzadri_Claudio,Bordeaux,1986,07,13,6-1_6-2
Bordeaux,2,1986,07,13,1,Colombo_Simone,Arrese_Jordi,Arrese_Jordi,Bordeaux,1986,07,13,6-4_6-4
Bordeaux,2,1986,07,13,1,Pistolesi_Claudio,Carlsson_Kent,Carlsson_Kent,Bordeaux,1986,07,13,6-2_6-1
Bordeaux,2,1986,07,13,1,Agenor_Ronald,Benhabiles_Tarik,Agenor_Ronald,Bordeaux,1986,07,13,6-7_6-1_6-4
Bordeaux,2,1986,07,13,1,Sundstrom_Henrik,Oosting_Menno,Sundstrom_Henrik,Bordeaux,1986,07,13,6-4_6-4
Bordeaux,2,1986,07,13,1,Rostagno_Derrick,Derlin_Bruce,Derlin_Bruce,Bordeaux,1986,07,13,6-4_3-6_6-0
Bordeaux,2,1986,07,13,1,Avendano_Juan,Tulasne_Thierry,Tulasne_Thierry,Bordeaux,1986,07,13,7-5_7-5
Bordeaux,2,1986,07,13,2,Leconte_Henri,Champion_Thierry,Champion_Thierry,Bordeaux,1986,07,13,6-3_2-6_4-1_RET
Bordeaux,2,1986,07,13,2,Cane_Paolo,Luna_Fernando,Cane_Paolo,Bordeaux,1986,07,13,7-6_6-2
Bordeaux,2,1986,07,13,2,Perez_Diego,Stepanek_Alex,Perez_Diego,Bordeaux,1986,07,13,6-3_6-4
Bordeaux,2,1986,07,13,2,Aguilera_Juan,Stenlund_Ulf,Stenlund_Ulf,Bordeaux,1986,07,13,6-2_7-5
Bordeaux,2,1986,07,13,2,Pimek_Libor,Mezzadri_Claudio,Pimek_Libor,Bordeaux,1986,07,13,6-2_7-5
Bordeaux,2,1986,07,13,2,Arrese_Jordi,Carlsson_Kent,Carlsson_Kent,Bordeaux,1986,07,13,6-4_6-2
Bordeaux,2,1986,07,13,2,Agenor_Ronald,Sundstrom_Henrik,Agenor_Ronald,Bordeaux,1986,07,13,7-6_3-6_6-3
Bordeaux,2,1986,07,13,2,Derlin_Bruce,Tulasne_Thierry,Tulasne_Thierry,Bordeaux,1986,07,13,6-3_6-4
Bordeaux,2,1986,07,13,3,Champion_Thierry,Cane_Paolo,Cane_Paolo,Bordeaux,1986,07,13,7-5_6-1
Bordeaux,2,1986,07,13,3,Perez_Diego,Stenlund_Ulf,Stenlund_Ulf,Bordeaux,1986,07,13,7-6_7-5
Bordeaux,2,1986,07,13,3,Pimek_Libor,Carlsson_Kent,Carlsson_Kent,Bordeaux,1986,07,13,6-0_6-2
Bordeaux,2,1986,07,13,3,Agenor_Ronald,Tulasne_Thierry,Agenor_Ronald,Bordeaux,1986,07,13,6-4_6-1
Bordeaux,2,1986,07,13,4,Cane_Paolo,Stenlund_Ulf,Cane_Paolo,Bordeaux,1986,07,13,6-4_6-2
Bordeaux,2,1986,07,13,4,Carlsson_Kent,Agenor_Ronald,Carlsson_Kent,Bordeaux,1986,07,13,6-3_4-6_6-1
Bordeaux,2,1986,07,13,5,Cane_Paolo,Carlsson_Kent,Cane_Paolo,Bordeaux,1986,07,13,6-4_1-6_7-5
