Bordeaux,2,1987,07,19,1,Noah_Yannick,Bates_Jeremy,Bates_Jeremy,Bordeaux,1987,07,19,2-6_6-4_6-2
Bordeaux,2,1987,07,19,1,Courteau_Loic,Derlin_Bruce,Derlin_Bruce,Bordeaux,1987,07,19,3-6_6-1_6-0
Bordeaux,2,1987,07,19,1,Wahlgren_LarsAnders,Birner_Stanislav,Wahlgren_LarsAnders,Bordeaux,1987,07,19,6-4_4-6_6-4
Bordeaux,2,1987,07,19,1,Carlsson_Peter,De_Miguel_David,De_Miguel_David,Bordeaux,1987,07,19,7-6_6-3
Bordeaux,2,1987,07,19,1,Casal_Sergio,Azar_Roberto,Casal_Sergio,Bordeaux,1987,07,19,6-2_4-6_6-1
Bordeaux,2,1987,07,19,1,Shaw_Steve,De_Minicis_Alessandro,Shaw_Steve,Bordeaux,1987,07,19,6-4_6-3
Bordeaux,2,1987,07,19,1,Aprili_Corrado,Cahill_Darren,Cahill_Darren,Bordeaux,1987,07,19,6-3_3-6_6-1
Bordeaux,2,1987,07,19,1,Aguilera_Juan,Agenor_Ronald,Agenor_Ronald,Bordeaux,1987,07,19,4-6_6-3_6-4
Bordeaux,2,1987,07,19,1,Mattar_Luiz,Werner_Ivo,Mattar_Luiz,Bordeaux,1987,07,19,6-2_6-3
Bordeaux,2,1987,07,19,1,Urpi_Gabriel,Giussani_Gustavo,Urpi_Gabriel,Bordeaux,1987,07,19,7-5_6-2
Bordeaux,2,1987,07,19,1,Cierro_Massimo,Pils_Bernhard,Cierro_Massimo,Bordeaux,1987,07,19,3-6_6-2_6-4
Bordeaux,2,1987,07,19,1,Woodforde_Mark,Fleurian_JeanPhilippe,Woodforde_Mark,Bordeaux,1987,07,19,1-6_6-1_7-5
Bordeaux,2,1987,07,19,1,Colombo_Simone,Betous_David,Colombo_Simone,Bordeaux,1987,07,19,6-4_3-6_6-3
Bordeaux,2,1987,07,19,1,Carter_Peter,Champion_Thierry,Champion_Thierry,Bordeaux,1987,07,19,6-2_6-2
Bordeaux,2,1987,07,19,1,Bardou_Jorge,Beutel_HansDieter,Bardou_Jorge,Bordeaux,1987,07,19,6-4_6-0
Bordeaux,2,1987,07,19,1,Arguello_Roberto,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1987,07,19,6-1_6-2
Bordeaux,2,1987,07,19,2,Bates_Jeremy,Derlin_Bruce,Derlin_Bruce,Bordeaux,1987,07,19,0-6_6-4_9-7
Bordeaux,2,1987,07,19,2,Wahlgren_LarsAnders,De_Miguel_David,De_Miguel_David,Bordeaux,1987,07,19,7-6_6-0
Bordeaux,2,1987,07,19,2,Casal_Sergio,Shaw_Steve,Shaw_Steve,Bordeaux,1987,07,19,6-4_7-6
Bordeaux,2,1987,07,19,2,Cahill_Darren,Agenor_Ronald,Agenor_Ronald,Bordeaux,1987,07,19,7-6_4-6_6-3
Bordeaux,2,1987,07,19,2,Mattar_Luiz,Urpi_Gabriel,Urpi_Gabriel,Bordeaux,1987,07,19,6-4_6-2
Bordeaux,2,1987,07,19,2,Cierro_Massimo,Woodforde_Mark,Cierro_Massimo,Bordeaux,1987,07,19,7-6_6-3
Bordeaux,2,1987,07,19,2,Colombo_Simone,Champion_Thierry,Champion_Thierry,Bordeaux,1987,07,19,7-5_RET
Bordeaux,2,1987,07,19,2,Bardou_Jorge,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1987,07,19,6-2_6-3
Bordeaux,2,1987,07,19,3,Derlin_Bruce,De_Miguel_David,Derlin_Bruce,Bordeaux,1987,07,19,6-3_1-6_6-1
Bordeaux,2,1987,07,19,3,Shaw_Steve,Agenor_Ronald,Agenor_Ronald,Bordeaux,1987,07,19,7-6_6-7_6-4
Bordeaux,2,1987,07,19,3,Urpi_Gabriel,Cierro_Massimo,Urpi_Gabriel,Bordeaux,1987,07,19,6-2_7-6
Bordeaux,2,1987,07,19,3,Champion_Thierry,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1987,07,19,6-4_6-2
Bordeaux,2,1987,07,19,4,Derlin_Bruce,Agenor_Ronald,Agenor_Ronald,Bordeaux,1987,07,19,6-1_6-3
Bordeaux,2,1987,07,19,4,Urpi_Gabriel,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1987,07,19,6-1_6-2
Bordeaux,2,1987,07,19,5,Agenor_Ronald,Sanchez_Emilio,Sanchez_Emilio,Bordeaux,1987,07,19,5-7_6-4_6-4
