Bordeaux,2,1988,07,31,1,Noah_Yannick,Rivas_Guillermo,Noah_Yannick,Bordeaux,1988,07,31,6-7_7-5_6-3
Bordeaux,2,1988,07,31,1,Davin_Franco,Cancellotti_Francesco,Davin_Franco,Bordeaux,1988,07,31,6-0_6-3
Bordeaux,2,1988,07,31,1,Lindgren_Peter,Tous_Alberto,Tous_Alberto,Bordeaux,1988,07,31,6-0_6-1
Bordeaux,2,1988,07,31,1,Vilas_Guillermo,Duncan_Lawson,Duncan_Lawson,Bordeaux,1988,07,31,6-7_6-2_6-3
Bordeaux,2,1988,07,31,1,Nystrom_Joakim,Winogradsky_Eric,Nystrom_Joakim,Bordeaux,1988,07,31,6-0_4-6_6-1
Bordeaux,2,1988,07,31,1,Miniussi_Christian,Pham_Thierry,Pham_Thierry,Bordeaux,1988,07,31,6-3_7-6
Bordeaux,2,1988,07,31,1,Giussani_Gustavo,Potier_Jerome,Potier_Jerome,Bordeaux,1988,07,31,6-0_6-3
Bordeaux,2,1988,07,31,1,Tulasne_Thierry,Agenor_Ronald,Agenor_Ronald,Bordeaux,1988,07,31,4-6_6-2_6-2
Bordeaux,2,1988,07,31,1,Mattar_Luiz,Courteau_Loic,Mattar_Luiz,Bordeaux,1988,07,31,6-2_6-2
Bordeaux,2,1988,07,31,1,Luna_Fernando,Grenier_Stephane,Luna_Fernando,Bordeaux,1988,07,31,4-6_6-3_6-3
Bordeaux,2,1988,07,31,1,Pistolesi_Claudio,Fleurian_JeanPhilippe,Pistolesi_Claudio,Bordeaux,1988,07,31,6-3_6-7_7-5
Bordeaux,2,1988,07,31,1,Champion_Thierry,Muster_Thomas,Muster_Thomas,Bordeaux,1988,07,31,6-1_6-4
Bordeaux,2,1988,07,31,1,Arrese_Jordi,Arraya_Pablo,Arraya_Pablo,Bordeaux,1988,07,31,6-3_2-6_7-5
Bordeaux,2,1988,07,31,1,Skoff_Horst,Filippini_Marcelo,Skoff_Horst,Bordeaux,1988,07,31,4-6_6-3_6-0
Bordeaux,2,1988,07,31,1,Baguena_JuanCarlos,Rackl_Markus,Rackl_Markus,Bordeaux,1988,07,31,6-7_7-6_6-2
Bordeaux,2,1988,07,31,1,Baur_Patrick,Carlsson_Kent,Carlsson_Kent,Bordeaux,1988,07,31,6-3_6-2
Bordeaux,2,1988,07,31,2,Noah_Yannick,Davin_Franco,Noah_Yannick,Bordeaux,1988,07,31,6-2_1-6_7-6
Bordeaux,2,1988,07,31,2,Tous_Alberto,Duncan_Lawson,Duncan_Lawson,Bordeaux,1988,07,31,6-2_6-0
Bordeaux,2,1988,07,31,2,Nystrom_Joakim,Pham_Thierry,Nystrom_Joakim,Bordeaux,1988,07,31,6-4_6-4
Bordeaux,2,1988,07,31,2,Potier_Jerome,Agenor_Ronald,Agenor_Ronald,Bordeaux,1988,07,31,6-2_6-3
Bordeaux,2,1988,07,31,2,Mattar_Luiz,Luna_Fernando,Mattar_Luiz,Bordeaux,1988,07,31,6-3_6-4
Bordeaux,2,1988,07,31,2,Pistolesi_Claudio,Muster_Thomas,Muster_Thomas,Bordeaux,1988,07,31,6-2_6-1
Bordeaux,2,1988,07,31,2,Arraya_Pablo,Skoff_Horst,Skoff_Horst,Bordeaux,1988,07,31,6-2_6-2
Bordeaux,2,1988,07,31,2,Rackl_Markus,Carlsson_Kent,Carlsson_Kent,Bordeaux,1988,07,31,6-2_6-2
Bordeaux,2,1988,07,31,3,Noah_Yannick,Duncan_Lawson,Noah_Yannick,Bordeaux,1988,07,31,6-7_7-6_6-4
Bordeaux,2,1988,07,31,3,Nystrom_Joakim,Agenor_Ronald,Agenor_Ronald,Bordeaux,1988,07,31,6-4_6-4
Bordeaux,2,1988,07,31,3,Mattar_Luiz,Muster_Thomas,Muster_Thomas,Bordeaux,1988,07,31,7-5_6-2
Bordeaux,2,1988,07,31,3,Skoff_Horst,Carlsson_Kent,Skoff_Horst,Bordeaux,1988,07,31,W/O
Bordeaux,2,1988,07,31,4,Noah_Yannick,Agenor_Ronald,Agenor_Ronald,Bordeaux,1988,07,31,4-6_6-2_6-3
Bordeaux,2,1988,07,31,4,Muster_Thomas,Skoff_Horst,Muster_Thomas,Bordeaux,1988,07,31,4-6_6-4_7-5
Bordeaux,2,1988,07,31,5,Agenor_Ronald,Muster_Thomas,Muster_Thomas,Bordeaux,1988,07,31,6-3_6-3
