Boston,2,1987,07,12,1,Hogstedt_Thomas,Willenborg_Blaine,Hogstedt_Thomas,Boston,1987,07,12,
Boston,2,1987,07,12,1,Davin_Franco,Davis_Marty,Davin_Franco,Boston,1987,07,12,2-6_6-4_6-4
Boston,2,1987,07,12,1,Pimek_Libor,Purcell_Mel,Pimek_Libor,Boston,1987,07,12,7-6_4-6_6-1
Boston,2,1987,07,12,1,Tulasne_Thierry,Mmoh_Tony,Tulasne_Thierry,Boston,1987,07,12,6-4_7-5
Boston,2,1987,07,12,1,Wheaton_David,Meinecke_Tore,Wheaton_David,Boston,1987,07,12,6-1_6-2
Boston,2,1987,07,12,1,Buckley_Mark,Nijssen_Tom,Nijssen_Tom,Boston,1987,07,12,4-6_6-2_6-4
Boston,2,1987,07,12,1,Courier_Jim,Moir_Barry,Moir_Barry,Boston,1987,07,12,6-2_6-3
Boston,2,1987,07,12,1,Cox_Charles_Bud,Ross_John,Cox_Charles_Bud,Boston,1987,07,12,
Boston,2,1987,07,12,1,Cancellotti_Francesco,Agassi_Andre,Cancellotti_Francesco,Boston,1987,07,12,
Boston,2,1987,07,12,1,PerezRoldan_Guillermo,Arrese_Jordi,PerezRoldan_Guillermo,Boston,1987,07,12,0-6_6-1_6-0
Boston,2,1987,07,12,1,Burrow_Andrew,Castle_Andrew,Castle_Andrew,Boston,1987,07,12,6-2_6-0
Boston,2,1987,07,12,1,Luna_Fernando,Lozano_Jorge,Luna_Fernando,Boston,1987,07,12,6-2_6-2
Boston,2,1987,07,12,1,Avendano_Juan,Saad_Roberto,Saad_Roberto,Boston,1987,07,12,6-3_6-4
Boston,2,1987,07,12,1,Shiras_Leif,Miller_Craig_A,Miller_Craig_A,Boston,1987,07,12,7-6_6-4
Boston,2,1987,07,12,1,Panatta_Claudio,De_La_Pena_Horacio,Panatta_Claudio,Boston,1987,07,12,6-4_7-6
Boston,2,1987,07,12,1,Vilas_Guillermo,Viver_Raul_Antonio,Vilas_Guillermo,Boston,1987,07,12,
Boston,2,1987,07,12,1,Reneberg_Richey,Youl_Simon,Youl_Simon,Boston,1987,07,12,
Boston,2,1987,07,12,1,Brown_Jimmy,Lavalle_Leonardo,Brown_Jimmy,Boston,1987,07,12,7-6_7-5
Boston,2,1987,07,12,1,Miniussi_Christian,Moraing_Peter,Miniussi_Christian,Boston,1987,07,12,6-3_6-2
Boston,2,1987,07,12,1,Arraya_Pablo,Muller_Gary,Arraya_Pablo,Boston,1987,07,12,6-3_6-1
Boston,2,1987,07,12,1,Dickinson_Brett,Berger_Jay,Berger_Jay,Boston,1987,07,12,6-4_2-6_6-4
Boston,2,1987,07,12,1,Perez_Diego,Lapidus_Jay,Perez_Diego,Boston,1987,07,12,6-4_6-4
Boston,2,1987,07,12,1,Cassidy_Dan,Pecci_Sr_Victor,Pecci_Sr_Victor,Boston,1987,07,12,6-4_6-3
Boston,2,1987,07,12,1,Wostenholme_Martin,Dickson_Mark,Dickson_Mark,Boston,1987,07,12,
Boston,2,1987,07,12,2,Wilander_Mats,Hogstedt_Thomas,Wilander_Mats,Boston,1987,07,12,
Boston,2,1987,07,12,2,Davin_Franco,Pimek_Libor,Davin_Franco,Boston,1987,07,12,6-3_6-3
Boston,2,1987,07,12,2,Tulasne_Thierry,Wheaton_David,Tulasne_Thierry,Boston,1987,07,12,6-4_6-4
Boston,2,1987,07,12,2,Nijssen_Tom,Benhabiles_Tarik,Nijssen_Tom,Boston,1987,07,12,7-5_6-1
Boston,2,1987,07,12,2,Jaite_Martin,Moir_Barry,Jaite_Martin,Boston,1987,07,12,6-4_6-4
Boston,2,1987,07,12,2,Cox_Charles_Bud,Cancellotti_Francesco,Cancellotti_Francesco,Boston,1987,07,12,7-6_6-1
Boston,2,1987,07,12,2,PerezRoldan_Guillermo,Castle_Andrew,Castle_Andrew,Boston,1987,07,12,7-6_6-1
Boston,2,1987,07,12,2,Luna_Fernando,Krickstein_Aaron,Krickstein_Aaron,Boston,1987,07,12,
Boston,2,1987,07,12,2,Nystrom_Joakim,Saad_Roberto,Nystrom_Joakim,Boston,1987,07,12,6-2_7-5
Boston,2,1987,07,12,2,Miller_Craig_A,Panatta_Claudio,Miller_Craig_A,Boston,1987,07,12,7-6_3-6_6-4
Boston,2,1987,07,12,2,Vilas_Guillermo,Youl_Simon,Vilas_Guillermo,Boston,1987,07,12,6-3_7-5
Boston,2,1987,07,12,2,Brown_Jimmy,Carlsson_Kent,Carlsson_Kent,Boston,1987,07,12,6-3_7-5
Boston,2,1987,07,12,2,Arias_Jimmy,Miniussi_Christian,Arias_Jimmy,Boston,1987,07,12,6-4_6-3
Boston,2,1987,07,12,2,Arraya_Pablo,Berger_Jay,Arraya_Pablo,Boston,1987,07,12,7-5_6-3
Boston,2,1987,07,12,2,Perez_Diego,Pecci_Sr_Victor,Perez_Diego,Boston,1987,07,12,7-6_6-2
Boston,2,1987,07,12,2,Dickson_Mark,Gomez_Andres,Gomez_Andres,Boston,1987,07,12,6-0_6-1
Boston,2,1987,07,12,3,Wilander_Mats,Davin_Franco,Wilander_Mats,Boston,1987,07,12,6-3_6-2
Boston,2,1987,07,12,3,Tulasne_Thierry,Nijssen_Tom,Nijssen_Tom,Boston,1987,07,12,4-6_6-4_6-4
Boston,2,1987,07,12,3,Jaite_Martin,Cancellotti_Francesco,Jaite_Martin,Boston,1987,07,12,6-1_1-6_6-3
Boston,2,1987,07,12,3,Castle_Andrew,Krickstein_Aaron,Krickstein_Aaron,Boston,1987,07,12,6-4_6-3
Boston,2,1987,07,12,3,Nystrom_Joakim,Miller_Craig_A,Nystrom_Joakim,Boston,1987,07,12,6-2_6-7_6-2
Boston,2,1987,07,12,3,Vilas_Guillermo,Carlsson_Kent,Carlsson_Kent,Boston,1987,07,12,6-7_6-4_6-3
Boston,2,1987,07,12,3,Arias_Jimmy,Arraya_Pablo,Arias_Jimmy,Boston,1987,07,12,6-3_6-1
Boston,2,1987,07,12,3,Perez_Diego,Gomez_Andres,Gomez_Andres,Boston,1987,07,12,7-5_3-6_7-6
Boston,2,1987,07,12,4,Wilander_Mats,Nijssen_Tom,Wilander_Mats,Boston,1987,07,12,6-2_6-2
Boston,2,1987,07,12,4,Jaite_Martin,Krickstein_Aaron,Jaite_Martin,Boston,1987,07,12,2-6_6-0_7-6
Boston,2,1987,07,12,4,Nystrom_Joakim,Carlsson_Kent,Carlsson_Kent,Boston,1987,07,12,6-2_6-2
Boston,2,1987,07,12,4,Arias_Jimmy,Gomez_Andres,Gomez_Andres,Boston,1987,07,12,6-1_7-5
Boston,2,1987,07,12,5,Wilander_Mats,Jaite_Martin,Wilander_Mats,Boston,1987,07,12,6-2_6-1
Boston,2,1987,07,12,5,Carlsson_Kent,Gomez_Andres,Carlsson_Kent,Boston,1987,07,12,6-3_6-2
Boston,2,1987,07,12,6,Wilander_Mats,Carlsson_Kent,Wilander_Mats,Boston,1987,07,12,7-5_2-6_7-5
,Boston,1987,07,12,6-4_6-4
,Boston,1987,07,12,6-2_7-5
,Boston,1987,07,12,1-6_6-4_6-1
,Boston,1987,07,12,6-1_7-5
,Boston,1987,07,12,2-6_7-5_7-6
,Boston,1987,07,12,0-6_7-5_6-0
,Boston,1987,07,12,7-5_4-6_7-5
,Boston,1987,07,12,7-6_6-1
