Boston_WCT,2,1972,08,13,1,Newcombe_John,Lutz_Robert,Lutz_Robert,Boston_WCT,1972,08,13,4-6_6-1_7-6
Boston_WCT,2,1972,08,13,1,Fairlie_Brian,Addison_Terry,Fairlie_Brian,Boston_WCT,1972,08,13,6-1_6-2
Boston_WCT,2,1972,08,13,1,El_ShafeiIsmail,Froehling_Frank,El_ShafeiIsmail,Boston_WCT,1972,08,13,4-6_6-4_7-6
Boston_WCT,2,1972,08,13,1,Laver_Rod,Richey_Cliff,Laver_Rod,Boston_WCT,1972,08,13,3-6_6-4_6-2
Boston_WCT,2,1972,08,13,1,Drysdale_Cliff,Stolle_Fred,Drysdale_Cliff,Boston_WCT,1972,08,13,6-2_6-1
Boston_WCT,2,1972,08,13,1,Stone_Allan,Alexander_John,Stone_Allan,Boston_WCT,1972,08,13,7-6_7-6
Boston_WCT,2,1972,08,13,1,Schroder_Derek,Barth_Roy,Schroder_Derek,Boston_WCT,1972,08,13,7-6_1-6_6-2
Boston_WCT,2,1972,08,13,1,Rosewall_Ken,Riessen_Marty,Riessen_Marty,Boston_WCT,1972,08,13,6-4_6-7_7-5
Boston_WCT,2,1972,08,13,1,Pilic_Nikola,Stilwell_Graham,Pilic_Nikola,Boston_WCT,1972,08,13,6-4_6-4
Boston_WCT,2,1972,08,13,1,Leonard_Tom,Dent_Phil,Leonard_Tom,Boston_WCT,1972,08,13,4-6_7-6_7-6
Boston_WCT,2,1972,08,13,1,Okker_Tom,Maud_Robert,Okker_Tom,Boston_WCT,1972,08,13,6-3_6-2
Boston_WCT,2,1972,08,13,1,Ruffels_Ray,Carmichael_Bob,Carmichael_Bob,Boston_WCT,1972,08,13,6-4_6-3
Boston_WCT,2,1972,08,13,1,Pasarell_Charlie,Taylor_Roger,Pasarell_Charlie,Boston_WCT,1972,08,13,7-6_6-4
Boston_WCT,2,1972,08,13,1,Ashe_Arthur,Cox_Mark,Ashe_Arthur,Boston_WCT,1972,08,13,6-4_6-4
Boston_WCT,2,1972,08,13,1,Rahim_Haroon,Battrick_Gerald,Rahim_Haroon,Boston_WCT,1972,08,13,7-5_4-6_6-3
Boston_WCT,2,1972,08,13,1,Borowiak_Jeff,Roche_Tony,Roche_Tony,Boston_WCT,1972,08,13,7-6_6-3
Boston_WCT,2,1972,08,13,2,Lutz_Robert,Fairlie_Brian,Lutz_Robert,Boston_WCT,1972,08,13,2-6_6-4_7-6
Boston_WCT,2,1972,08,13,2,El_ShafeiIsmail,Laver_Rod,Laver_Rod,Boston_WCT,1972,08,13,6-3_6-2
Boston_WCT,2,1972,08,13,2,Drysdale_Cliff,Stone_Allan,Drysdale_Cliff,Boston_WCT,1972,08,13,6-4_6-2
Boston_WCT,2,1972,08,13,2,Schroder_Derek,Riessen_Marty,Riessen_Marty,Boston_WCT,1972,08,13,6-4_6-2
Boston_WCT,2,1972,08,13,2,Pilic_Nikola,Leonard_Tom,Pilic_Nikola,Boston_WCT,1972,08,13,6-2_6-4
Boston_WCT,2,1972,08,13,2,Okker_Tom,Carmichael_Bob,Okker_Tom,Boston_WCT,1972,08,13,6-3_6-4
Boston_WCT,2,1972,08,13,2,Pasarell_Charlie,Ashe_Arthur,Ashe_Arthur,Boston_WCT,1972,08,13,1-6_6-3_6-2
Boston_WCT,2,1972,08,13,2,Rahim_Haroon,Roche_Tony,Roche_Tony,Boston_WCT,1972,08,13,6-3_6-3
Boston_WCT,2,1972,08,13,3,Lutz_Robert,Laver_Rod,Lutz_Robert,Boston_WCT,1972,08,13,6-4_6-4
Boston_WCT,2,1972,08,13,3,Drysdale_Cliff,Riessen_Marty,Drysdale_Cliff,Boston_WCT,1972,08,13,6-4_6-4
Boston_WCT,2,1972,08,13,3,Pilic_Nikola,Okker_Tom,Okker_Tom,Boston_WCT,1972,08,13,6-7_7-6_6-4
Boston_WCT,2,1972,08,13,3,Ashe_Arthur,Roche_Tony,Ashe_Arthur,Boston_WCT,1972,08,13,3-6_7-5_6-4
Boston_WCT,2,1972,08,13,4,Lutz_Robert,Drysdale_Cliff,Lutz_Robert,Boston_WCT,1972,08,13,6-4_6-3_6-7_6-3
Boston_WCT,2,1972,08,13,4,Okker_Tom,Ashe_Arthur,Okker_Tom,Boston_WCT,1972,08,13,7-6_7-6_6-4
Boston_WCT,2,1972,08,13,5,Lutz_Robert,Okker_Tom,Lutz_Robert,Boston_WCT,1972,08,13,6-4_2-6_6-4_6-4
