Boston,2,1997,08,24,1,Corretja_Alex,Clavet_Francisco,Corretja_Alex,Boston,1997,08,24,6-3_6-4
Boston,2,1997,08,24,1,McEnroe_Patrick,Canas_Guillermo,Canas_Guillermo,Boston,1997,08,24,6-2_6-2
Boston,2,1997,08,24,1,Schalken_Sjeng,Roux_Lionel,Schalken_Sjeng,Boston,1997,08,24,6-7(2)_6-4_6-4
Boston,2,1997,08,24,1,Dosedel_Slava,Norman_Magnus,Dosedel_Slava,Boston,1997,08,24,6-3_6-7(5)_7-6(3)
Boston,2,1997,08,24,1,Van_ScheppingenDennis,Meligeni_Fernando,Van_ScheppingenDennis,Boston,1997,08,24,6-4_6-4
Boston,2,1997,08,24,1,Raoux_Guillaume,Van_HerckJohan,Van_HerckJohan,Boston,1997,08,24,6-4_6-4
Boston,2,1997,08,24,1,Chang_Albert,Carlsen_Kenneth,Carlsen_Kenneth,Boston,1997,08,24,6-3_6-2
Boston,2,1997,08,24,1,Hrbaty_Dominik,Costa_Albert,Costa_Albert,Boston,1997,08,24,6-2_6-2
Boston,2,1997,08,24,1,Rusedski_Greg,Tillstrom_Mikael,Rusedski_Greg,Boston,1997,08,24,6-1_3-6_6-3
Boston,2,1997,08,24,1,Dewulf_Filip,Novak_Jiri,Dewulf_Filip,Boston,1997,08,24,6-1_1-6_6-2
Boston,2,1997,08,24,1,Tarango_Jeff,OBrien_Alex,Tarango_Jeff,Boston,1997,08,24,6-2_6-7(3)_6-3
Boston,2,1997,08,24,1,VilocaPuig_JuanAlbert,Mantilla_Felix,Mantilla_Felix,Boston,1997,08,24,6-3_6-0
Boston,2,1997,08,24,1,Berasategui_Alberto,Blanco_Galo,Blanco_Galo,Boston,1997,08,24,7-6(3)_3-6_6-3
Boston,2,1997,08,24,1,Gumy_Hernan,Golmard_Jerome,Gumy_Hernan,Boston,1997,08,24,7-6(2)_2-6_6-4
Boston,2,1997,08,24,1,Furlan_Renzo,Haarhuis_Paul,Furlan_Renzo,Boston,1997,08,24,4-6_6-4_6-1
Boston,2,1997,08,24,1,Stark_Jonathan,Rios_Marcelo,Rios_Marcelo,Boston,1997,08,24,6-7(1)_6-2_7-6(1)
Boston,2,1997,08,24,2,Corretja_Alex,Canas_Guillermo,Corretja_Alex,Boston,1997,08,24,6-3_6-4
Boston,2,1997,08,24,2,Schalken_Sjeng,Dosedel_Slava,Schalken_Sjeng,Boston,1997,08,24,2-6_6-1_7-5
Boston,2,1997,08,24,2,Van_ScheppingenDennis,Van_HerckJohan,Van_HerckJohan,Boston,1997,08,24,7-5_6-3
Boston,2,1997,08,24,2,Carlsen_Kenneth,Costa_Albert,Costa_Albert,Boston,1997,08,24,6-3_6-4
Boston,2,1997,08,24,2,Rusedski_Greg,Dewulf_Filip,Rusedski_Greg,Boston,1997,08,24,6-3_6-1
Boston,2,1997,08,24,2,Tarango_Jeff,Mantilla_Felix,Tarango_Jeff,Boston,1997,08,24,6-0_6-4
Boston,2,1997,08,24,2,Blanco_Galo,Gumy_Hernan,Gumy_Hernan,Boston,1997,08,24,6-4_6-2
Boston,2,1997,08,24,2,Furlan_Renzo,Rios_Marcelo,Rios_Marcelo,Boston,1997,08,24,6-4_6-4
Boston,2,1997,08,24,3,Corretja_Alex,Schalken_Sjeng,Schalken_Sjeng,Boston,1997,08,24,6-3_3-6_6-3
Boston,2,1997,08,24,3,Van_HerckJohan,Costa_Albert,Costa_Albert,Boston,1997,08,24,6-7(3)_6-2_6-1
Boston,2,1997,08,24,3,Rusedski_Greg,Tarango_Jeff,Tarango_Jeff,Boston,1997,08,24,7-6(10)_7-6(2)
Boston,2,1997,08,24,3,Gumy_Hernan,Rios_Marcelo,Rios_Marcelo,Boston,1997,08,24,6-4_6-3
Boston,2,1997,08,24,4,Schalken_Sjeng,Costa_Albert,Schalken_Sjeng,Boston,1997,08,24,6-4_5-7_6-3
Boston,2,1997,08,24,4,Tarango_Jeff,Rios_Marcelo,Rios_Marcelo,Boston,1997,08,24,6-4_6-3
Boston,2,1997,08,24,5,Schalken_Sjeng,Rios_Marcelo,Schalken_Sjeng,Boston,1997,08,24,7-5_6-3
