Boston,2,1999,08,29,1,Rusedski_Greg,Carlsen_Kenneth,Rusedski_Greg,Boston,1999,08,29,6-7(3)_6-2_7-5
Boston,2,1999,08,29,1,Martin_Alberto,Peppas_Solon,Peppas_Solon,Boston,1999,08,29,5-7_6-3_6-4
Boston,2,1999,08,29,1,Marin_JuanAntonio,Mamiit_Cecil,Mamiit_Cecil,Boston,1999,08,29,7-6(1)_6-4
Boston,2,1999,08,29,1,Kroslak_Jan,Bjorkman_Jonas,Bjorkman_Jonas,Boston,1999,08,29,6-2_7-6(4)
Boston,2,1999,08,29,1,Mantilla_Felix,Canas_Guillermo,Mantilla_Felix,Boston,1999,08,29,7-6(9)_6-3
Boston,2,1999,08,29,1,Clement_Arnaud,Dosedel_Slava,Clement_Arnaud,Boston,1999,08,29,3-6_7-6(1)_6-2
Boston,2,1999,08,29,1,Pavel_Andrei,Ilie_Andrew,Ilie_Andrew,Boston,1999,08,29,6-3_1-0_RET
Boston,2,1999,08,29,1,Raoux_Guillaume,Grosjean_Sebastien,Grosjean_Sebastien,Boston,1999,08,29,6-4_3-6_6-3
Boston,2,1999,08,29,1,Safin_Marat,Pozzi_Gianluca,Safin_Marat,Boston,1999,08,29,7-5_7-5
Boston,2,1999,08,29,1,Bryan_Bob,Hipfl_Markus,Bryan_Bob,Boston,1999,08,29,6-3_6-2
Boston,2,1999,08,29,1,Thomas_Jim,Prinosil_David,Prinosil_David,Boston,1999,08,29,6-2_6-1
Boston,2,1999,08,29,1,Gaudio_Gaston,Pioline_Cedric,Pioline_Cedric,Boston,1999,08,29,6-4_6-0
Boston,2,1999,08,29,1,Courier_Jim,Sargsian_Sargis,Sargsian_Sargis,Boston,1999,08,29,6-4_6-4
Boston,2,1999,08,29,1,Haarhuis_Paul,Schalken_Sjeng,Schalken_Sjeng,Boston,1999,08,29,4-6_6-3_6-0
Boston,2,1999,08,29,1,Nestor_Daniel,Rodriguez_Martin,Nestor_Daniel,Boston,1999,08,29,6-2_6-2
Boston,2,1999,08,29,1,Blake_James,Rios_Marcelo,Rios_Marcelo,Boston,1999,08,29,6-3_7-6(4)
Boston,2,1999,08,29,2,Rusedski_Greg,Peppas_Solon,Rusedski_Greg,Boston,1999,08,29,6-3_6-3
Boston,2,1999,08,29,2,Mamiit_Cecil,Bjorkman_Jonas,Bjorkman_Jonas,Boston,1999,08,29,6-0_6-7(3)_7-6(6)
Boston,2,1999,08,29,2,Mantilla_Felix,Clement_Arnaud,Clement_Arnaud,Boston,1999,08,29,6-2_6-1
Boston,2,1999,08,29,2,Ilie_Andrew,Grosjean_Sebastien,Grosjean_Sebastien,Boston,1999,08,29,W/O
Boston,2,1999,08,29,2,Safin_Marat,Bryan_Bob,Safin_Marat,Boston,1999,08,29,6-4_7-6(3)
Boston,2,1999,08,29,2,Prinosil_David,Pioline_Cedric,Prinosil_David,Boston,1999,08,29,7-6(1)_6-3
Boston,2,1999,08,29,2,Sargsian_Sargis,Schalken_Sjeng,Schalken_Sjeng,Boston,1999,08,29,6-2_6-3
Boston,2,1999,08,29,2,Nestor_Daniel,Rios_Marcelo,Rios_Marcelo,Boston,1999,08,29,6-7(6)_6-2_6-4
Boston,2,1999,08,29,3,Rusedski_Greg,Bjorkman_Jonas,Rusedski_Greg,Boston,1999,08,29,7-5_6-3
Boston,2,1999,08,29,3,Clement_Arnaud,Grosjean_Sebastien,Clement_Arnaud,Boston,1999,08,29,1-6_6-4_6-3
Boston,2,1999,08,29,3,Safin_Marat,Prinosil_David,Safin_Marat,Boston,1999,08,29,6-4_6-2
Boston,2,1999,08,29,3,Schalken_Sjeng,Rios_Marcelo,Schalken_Sjeng,Boston,1999,08,29,7-5_6-0
Boston,2,1999,08,29,4,Rusedski_Greg,Clement_Arnaud,Rusedski_Greg,Boston,1999,08,29,6-4_5-7_6-2
Boston,2,1999,08,29,4,Safin_Marat,Schalken_Sjeng,Safin_Marat,Boston,1999,08,29,5-7_6-3_6-1
Boston,2,1999,08,29,5,Rusedski_Greg,Safin_Marat,Safin_Marat,Boston,1999,08,29,6-4_7-6(11)
