Boston,2,1977,08,22,1,Connors_Jimmy,Riessen_Marty,Connors_Jimmy,Boston,1977,08,22,3-6_6-1_6-4
Boston,2,1977,08,22,1,McEnroe_John,RogerVasselin_Christophe,McEnroe_John,Boston,1977,08,22,6-3_6-0
Boston,2,1977,08,22,1,Munoz_Antonio,Benavides_Ramiro,Munoz_Antonio,Boston,1977,08,22,6-4_6-4
Boston,2,1977,08,22,1,Edmondson_Mark,Smith_Stan,Smith_Stan,Boston,1977,08,22,2-6_6-1_7-6
Boston,2,1977,08,22,1,Alexander_John,Kuki_Jun,Alexander_John,Boston,1977,08,22,6-4_6-2
Boston,2,1977,08,22,1,Cahill_Mike,Jauffret_Francois,Jauffret_Francois,Boston,1977,08,22,4-6_6-2_6-2
Boston,2,1977,08,22,1,Moor_Terry,Gullikson_Tim,Moor_Terry,Boston,1977,08,22,6-1_6-1
Boston,2,1977,08,22,1,James_John,Fibak_Wojtek,Fibak_Wojtek,Boston,1977,08,22,7-5_7-5
Boston,2,1977,08,22,1,Dibbs_Eddie,Franulovic_Zeljko,Dibbs_Eddie,Boston,1977,08,22,4-6_6-2_6-4
Boston,2,1977,08,22,1,Soler_Javier,Pfister_Henry,Pfister_Henry,Boston,1977,08,22,6-2_6-2
Boston,2,1977,08,22,1,Mitton_Bernard,Fleming_Peter,Fleming_Peter,Boston,1977,08,22,1-6_7-5_6-4
Boston,2,1977,08,22,1,Higueras_Jose,Lutz_Robert,Lutz_Robert,Boston,1977,08,22,1-6_6-2_6-3
Boston,2,1977,08,22,1,Barazzutti_Corrado,Prinsloo_Willem,Barazzutti_Corrado,Boston,1977,08,22,6-2_6-3
Boston,2,1977,08,22,1,Martin_Billy,Alvarez_Elio_Lito,Martin_Billy,Boston,1977,08,22,6-3_6-3
Boston,2,1977,08,22,1,Vazquez_Modesto_Tito,Yuill_John,Yuill_John,Boston,1977,08,22,6-0_6-2
Boston,2,1977,08,22,1,Cramer_Pat,Stockton_Dick,Stockton_Dick,Boston,1977,08,22,6-3_6-3
Boston,2,1977,08,22,1,Cox_Mark,Molina_Ivan,Molina_Ivan,Boston,1977,08,22,7-6_6-1
Boston,2,1977,08,22,1,Delaney_Jim,Mottram_Buster_C,Mottram_Buster_C,Boston,1977,08,22,6-1_6-0
Boston,2,1977,08,22,1,Meiler_Karl,Proisy_Patrick,Proisy_Patrick,Boston,1977,08,22,6-4_6-3
Boston,2,1977,08,22,1,Krulevitz_Steve,Dent_Phil,Dent_Phil,Boston,1977,08,22,6-3_6-2
Boston,2,1977,08,22,1,Rosewall_Ken,Dominguez_Patrice,Dominguez_Patrice,Boston,1977,08,22,7-5_6-4
Boston,2,1977,08,22,1,Stewart_Sherwood,Joubert_Deon,Stewart_Sherwood,Boston,1977,08,22,0-6_6-3_6-2
Boston,2,1977,08,22,1,McNair_IV_Fred,Gildemeister_Hans,Gildemeister_Hans,Boston,1977,08,22,6-1_7-6
Boston,2,1977,08,22,1,Lloyd_John,Orantes_Manuel,Orantes_Manuel,Boston,1977,08,22,4-6_6-2_6-3
Boston,2,1977,08,22,1,Tanner_Roscoe,Crawford_Doug,Tanner_Roscoe,Boston,1977,08,22,6-4_6-4
Boston,2,1977,08,22,1,Gebert_Frank,Richardson_Keith,Gebert_Frank,Boston,1977,08,22,7-6_7-5
Boston,2,1977,08,22,1,Cornejo_Patricio,Gullikson_Tom,Cornejo_Patricio,Boston,1977,08,22,4-6_6-2_6-2
Boston,2,1977,08,22,1,Mayer_Gene,Simpson_Russell,Simpson_Russell,Boston,1977,08,22,6-2_6-2
Boston,2,1977,08,22,1,Fillol_Sr_Jaime,Warwick_Kim,Fillol_Sr_Jaime,Boston,1977,08,22,6-3_6-3
Boston,2,1977,08,22,1,McNamee_Paul,Spear_Nicola,McNamee_Paul,Boston,1977,08,22,6-4_6-3
Boston,2,1977,08,22,1,Betancur_Alvaro,Schoenfield_Howard,Betancur_Alvaro,Boston,1977,08,22,6-3_6-4
Boston,2,1977,08,22,1,Teacher_Brian,Gottfried_Brian,Gottfried_Brian,Boston,1977,08,22,4-6_6-4_6-3
Boston,2,1977,08,22,2,Connors_Jimmy,McEnroe_John,Connors_Jimmy,Boston,1977,08,22,5-7_6-2_7-5
Boston,2,1977,08,22,2,Munoz_Antonio,Smith_Stan,Smith_Stan,Boston,1977,08,22,6-2_2-6_7-5
Boston,2,1977,08,22,2,Alexander_John,Jauffret_Francois,Jauffret_Francois,Boston,1977,08,22,1-6_7-6_6-2
Boston,2,1977,08,22,2,Moor_Terry,Fibak_Wojtek,Fibak_Wojtek,Boston,1977,08,22,3-6_6-3_6-1
Boston,2,1977,08,22,2,Dibbs_Eddie,Pfister_Henry,Dibbs_Eddie,Boston,1977,08,22,6-1_6-2
Boston,2,1977,08,22,2,Fleming_Peter,Lutz_Robert,Lutz_Robert,Boston,1977,08,22,6-1_5-7_6-4
Boston,2,1977,08,22,2,Barazzutti_Corrado,Martin_Billy,Martin_Billy,Boston,1977,08,22,6-4_6-1
Boston,2,1977,08,22,2,Yuill_John,Stockton_Dick,Stockton_Dick,Boston,1977,08,22,7-5_6-2
Boston,2,1977,08,22,2,Molina_Ivan,Mottram_Buster_C,Molina_Ivan,Boston,1977,08,22,3-6_7-5_7-6
Boston,2,1977,08,22,2,Proisy_Patrick,Dent_Phil,Dent_Phil,Boston,1977,08,22,6-2_6-1
Boston,2,1977,08,22,2,Dominguez_Patrice,Stewart_Sherwood,Stewart_Sherwood,Boston,1977,08,22,6-4_7-6
Boston,2,1977,08,22,2,Gildemeister_Hans,Orantes_Manuel,Orantes_Manuel,Boston,1977,08,22,6-2_6-2
Boston,2,1977,08,22,2,Tanner_Roscoe,Gebert_Frank,Tanner_Roscoe,Boston,1977,08,22,6-0_6-1
Boston,2,1977,08,22,2,Cornejo_Patricio,Simpson_Russell,Cornejo_Patricio,Boston,1977,08,22,1-6_6-3_6-4
Boston,2,1977,08,22,2,Fillol_Sr_Jaime,McNamee_Paul,Fillol_Sr_Jaime,Boston,1977,08,22,6-3_6-3
Boston,2,1977,08,22,2,Betancur_Alvaro,Gottfried_Brian,Gottfried_Brian,Boston,1977,08,22,4-6_6-3_6-0
Boston,2,1977,08,22,3,Connors_Jimmy,Smith_Stan,Connors_Jimmy,Boston,1977,08,22,6-4_6-3
Boston,2,1977,08,22,3,Jauffret_Francois,Fibak_Wojtek,Fibak_Wojtek,Boston,1977,08,22,6-2_4-6_6-2
Boston,2,1977,08,22,3,Dibbs_Eddie,Lutz_Robert,Dibbs_Eddie,Boston,1977,08,22,6-3_7-5
Boston,2,1977,08,22,3,Martin_Billy,Stockton_Dick,Stockton_Dick,Boston,1977,08,22,7-6_3-6_6-4
Boston,2,1977,08,22,3,Molina_Ivan,Dent_Phil,Molina_Ivan,Boston,1977,08,22,6-3_6-2
Boston,2,1977,08,22,3,Stewart_Sherwood,Orantes_Manuel,Orantes_Manuel,Boston,1977,08,22,6-2_6-1
Boston,2,1977,08,22,3,Tanner_Roscoe,Cornejo_Patricio,Cornejo_Patricio,Boston,1977,08,22,5-7_6-1_6-4
Boston,2,1977,08,22,3,Fillol_Sr_Jaime,Gottfried_Brian,Fillol_Sr_Jaime,Boston,1977,08,22,7-5_6-3
Boston,2,1977,08,22,4,Connors_Jimmy,Fibak_Wojtek,Fibak_Wojtek,Boston,1977,08,22,DEF
Boston,2,1977,08,22,4,Dibbs_Eddie,Stockton_Dick,Dibbs_Eddie,Boston,1977,08,22,6-4_6-2
Boston,2,1977,08,22,4,Molina_Ivan,Orantes_Manuel,Orantes_Manuel,Boston,1977,08,22,6-4_6-2
Boston,2,1977,08,22,4,Cornejo_Patricio,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Boston,1977,08,22,6-2_6-1
Boston,2,1977,08,22,5,Fibak_Wojtek,Dibbs_Eddie,Dibbs_Eddie,Boston,1977,08,22,4-6_6-3_6-2_7-5
Boston,2,1977,08,22,5,Orantes_Manuel,Fillol_Sr_Jaime,Orantes_Manuel,Boston,1977,08,22,6-3_6-0_6-1
Boston,2,1977,08,22,6,Dibbs_Eddie,Orantes_Manuel,Orantes_Manuel,Boston,1977,08,22,7-6_7-5_6-4
