Boston,2,1978,07,11,1,Dibbs_Eddie,Amaya_Victor,Dibbs_Eddie,Boston,1978,07,11,6-4_6-2
Boston,2,1978,07,11,1,Mitton_Bernard,Pecci_Sr_Victor,Pecci_Sr_Victor,Boston,1978,07,11,6-3_6-0
Boston,2,1978,07,11,1,Franulovic_Zeljko,Schoenfield_Howard,Franulovic_Zeljko,Boston,1978,07,11,6-4_5-1_RET
Boston,2,1978,07,11,1,Zednik_Vladimir,McEnroe_John,McEnroe_John,Boston,1978,07,11,6-1_6-2
Boston,2,1978,07,11,1,Taroczy_Balazs,Drewett_Brad,Taroczy_Balazs,Boston,1978,07,11,6-3_6-0
Boston,2,1978,07,11,1,Feigl_Peter,Ocleppo_Gianni,Feigl_Peter,Boston,1978,07,11,6-4_7-5
Boston,2,1978,07,11,1,Moor_Terry,Andrew_Jorge,Moor_Terry,Boston,1978,07,11,6-0_6-4
Boston,2,1978,07,11,1,Masters_Geoff,Solomon_Harold,Solomon_Harold,Boston,1978,07,11,6-4_6-2
Boston,2,1978,07,11,1,Barazzutti_Corrado,Svensson_Tenny,Barazzutti_Corrado,Boston,1978,07,11,6-1_7-6
Boston,2,1978,07,11,1,Crealy_Dick,Martin_Billy,Martin_Billy,Boston,1978,07,11,2-6_7-6_7-6
Boston,2,1978,07,11,1,McNamara_Peter,Docherty_Steve,McNamara_Peter,Boston,1978,07,11,7-6_6-2
Boston,2,1978,07,11,1,Letcher_Cliff,Stansbury_Cary,Stansbury_Cary,Boston,1978,07,11,6-3_1-6_6-3
Boston,2,1978,07,11,1,Fillol_Sr_Jaime,Drysdale_Robin,Fillol_Sr_Jaime,Boston,1978,07,11,6-1_6-2
Boston,2,1978,07,11,1,Moretton_Gilles,Betancur_Alvaro,Moretton_Gilles,Boston,1978,07,11,6-3_3-6_6-3
Boston,2,1978,07,11,1,Smid_Tomas,Benavides_Ramiro,Smid_Tomas,Boston,1978,07,11,6-1_6-2
Boston,2,1978,07,11,1,Gunthardt_Heinz,Higueras_Jose,Higueras_Jose,Boston,1978,07,11,6-1_6-3
Boston,2,1978,07,11,1,Fibak_Wojtek,Portes_Pascal,Fibak_Wojtek,Boston,1978,07,11,5-7_6-4_6-2
Boston,2,1978,07,11,1,Okker_Tom,Alvarez_Elio_Lito,Okker_Tom,Boston,1978,07,11,6-7_6-4_6-1
Boston,2,1978,07,11,1,Munoz_Antonio,Winitsky_Van,Munoz_Antonio,Boston,1978,07,11,6-0_6-2
Boston,2,1978,07,11,1,Lewis_NZL_Chris,Lloyd_John,Lewis_NZL_Chris,Boston,1978,07,11,6-1_5-7_6-4
Boston,2,1978,07,11,1,Mottram_Buster_C,Fritz_Bernard,Mottram_Buster_C,Boston,1978,07,11,6-3_6-3
Boston,2,1978,07,11,1,Fishbach_Mike,Bertolucci_Paolo,Bertolucci_Paolo,Boston,1978,07,11,6-2_6-0
Boston,2,1978,07,11,1,Kary_Hans,Phillips_Noel,Kary_Hans,Boston,1978,07,11,6-0_6-3
Boston,2,1978,07,11,1,Prajoux_Belus,Orantes_Manuel,Orantes_Manuel,Boston,1978,07,11,6-2_5-7_6-4
Boston,2,1978,07,11,1,Ashe_Arthur,Iskersky_Erick,Ashe_Arthur,Boston,1978,07,11,7-6_6-1
Boston,2,1978,07,11,1,Riessen_Marty,Smith_Jonathan,Riessen_Marty,Boston,1978,07,11,6-3_6-2
Boston,2,1978,07,11,1,Krulevitz_Steve,Fillol_Alvaro,Krulevitz_Steve,Boston,1978,07,11,6-4_7-5
Boston,2,1978,07,11,1,Hewitt_Bob,Panatta_Adriano,Panatta_Adriano,Boston,1978,07,11,6-4_6-3
Boston,2,1978,07,11,1,Clerc_JoseLuis,Cornejo_Patricio,Clerc_JoseLuis,Boston,1978,07,11,7-6_7-5
Boston,2,1978,07,11,1,Marks_John,Johansson_Kjell,Marks_John,Boston,1978,07,11,6-3_6-4
Boston,2,1978,07,11,1,Crawford_Doug,Dominguez_Patrice,Dominguez_Patrice,Boston,1978,07,11,2-6_7-6_6-2
Boston,2,1978,07,11,1,Molina_Ivan,Ramirez_Raul,Ramirez_Raul,Boston,1978,07,11,3-1_RET
Boston,2,1978,07,11,2,Dibbs_Eddie,Pecci_Sr_Victor,Pecci_Sr_Victor,Boston,1978,07,11,4-6_6-3_7-5
Boston,2,1978,07,11,2,Franulovic_Zeljko,McEnroe_John,McEnroe_John,Boston,1978,07,11,6-3_6-3
Boston,2,1978,07,11,2,Taroczy_Balazs,Feigl_Peter,Feigl_Peter,Boston,1978,07,11,6-7_6-0_7-6
Boston,2,1978,07,11,2,Moor_Terry,Solomon_Harold,Solomon_Harold,Boston,1978,07,11,6-1_6-2
Boston,2,1978,07,11,2,Barazzutti_Corrado,Martin_Billy,Barazzutti_Corrado,Boston,1978,07,11,6-3_6-0
Boston,2,1978,07,11,2,McNamara_Peter,Stansbury_Cary,McNamara_Peter,Boston,1978,07,11,6-2_RET
Boston,2,1978,07,11,2,Fillol_Sr_Jaime,Moretton_Gilles,Fillol_Sr_Jaime,Boston,1978,07,11,6-3_6-4
Boston,2,1978,07,11,2,Smid_Tomas,Higueras_Jose,Higueras_Jose,Boston,1978,07,11,6-3_6-2
Boston,2,1978,07,11,2,Fibak_Wojtek,Okker_Tom,Fibak_Wojtek,Boston,1978,07,11,3-6_6-1_6-3
Boston,2,1978,07,11,2,Munoz_Antonio,Lewis_NZL_Chris,Lewis_NZL_Chris,Boston,1978,07,11,6-1_6-0
Boston,2,1978,07,11,2,Mottram_Buster_C,Bertolucci_Paolo,Bertolucci_Paolo,Boston,1978,07,11,6-3_6-4
Boston,2,1978,07,11,2,Kary_Hans,Orantes_Manuel,Orantes_Manuel,Boston,1978,07,11,6-2_6-0
Boston,2,1978,07,11,2,Ashe_Arthur,Riessen_Marty,Ashe_Arthur,Boston,1978,07,11,6-3_3-6_6-3
Boston,2,1978,07,11,2,Krulevitz_Steve,Panatta_Adriano,Krulevitz_Steve,Boston,1978,07,11,6-2_6-4
Boston,2,1978,07,11,2,Clerc_JoseLuis,Marks_John,Clerc_JoseLuis,Boston,1978,07,11,6-1_6-3
Boston,2,1978,07,11,2,Dominguez_Patrice,Ramirez_Raul,Ramirez_Raul,Boston,1978,07,11,6-3_6-2
Boston,2,1978,07,11,3,Pecci_Sr_Victor,McEnroe_John,McEnroe_John,Boston,1978,07,11,6-2_6-2
Boston,2,1978,07,11,3,Feigl_Peter,Solomon_Harold,Solomon_Harold,Boston,1978,07,11,6-1_5-7_7-6
Boston,2,1978,07,11,3,Barazzutti_Corrado,McNamara_Peter,Barazzutti_Corrado,Boston,1978,07,11,6-0_6-4
Boston,2,1978,07,11,3,Fillol_Sr_Jaime,Higueras_Jose,Higueras_Jose,Boston,1978,07,11,3-6_6-3_6-1
Boston,2,1978,07,11,3,Fibak_Wojtek,Lewis_NZL_Chris,Fibak_Wojtek,Boston,1978,07,11,6-4_6-1
Boston,2,1978,07,11,3,Bertolucci_Paolo,Orantes_Manuel,Orantes_Manuel,Boston,1978,07,11,6-4_6-0
Boston,2,1978,07,11,3,Ashe_Arthur,Krulevitz_Steve,Ashe_Arthur,Boston,1978,07,11,6-3_6-0
Boston,2,1978,07,11,3,Clerc_JoseLuis,Ramirez_Raul,Clerc_JoseLuis,Boston,1978,07,11,6-3_6-2
Boston,2,1978,07,11,4,McEnroe_John,Solomon_Harold,Solomon_Harold,Boston,1978,07,11,6-2_6-2
Boston,2,1978,07,11,4,Barazzutti_Corrado,Higueras_Jose,Barazzutti_Corrado,Boston,1978,07,11,7-6_3-0_RET
Boston,2,1978,07,11,4,Fibak_Wojtek,Orantes_Manuel,Orantes_Manuel,Boston,1978,07,11,6-4_6-3
Boston,2,1978,07,11,4,Ashe_Arthur,Clerc_JoseLuis,Ashe_Arthur,Boston,1978,07,11,6-4_6-1
Boston,2,1978,07,11,5,Solomon_Harold,Barazzutti_Corrado,Solomon_Harold,Boston,1978,07,11,3-6_6-4_6-0
Boston,2,1978,07,11,5,Orantes_Manuel,Ashe_Arthur,Orantes_Manuel,Boston,1978,07,11,6-3_6-2
Boston,2,1978,07,11,6,Solomon_Harold,Orantes_Manuel,Orantes_Manuel,Boston,1978,07,11,6-4_6-3
