Boston,2,1973,07,22,1,Smith_Stan,Connors_Jimmy,Connors_Jimmy,Boston,1973,07,22,6-3_6-3
Boston,2,1973,07,22,1,Fillol_Sr_Jaime,Moore_Raymond,Moore_Raymond,Boston,1973,07,22,2-6_7-6(3)_7-5
Boston,2,1973,07,22,1,Stockton_Dick,Crealy_Dick,Stockton_Dick,Boston,1973,07,22,7-6(5)_6-1
Boston,2,1973,07,22,1,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola,Boston,1973,07,22,6-4_6-2
Boston,2,1973,07,22,1,Riessen_Marty,El_Shafei_Ismail,Riessen_Marty,Boston,1973,07,22,6-1_7-5
Boston,2,1973,07,22,1,Battrick_Gerald,Gerken_Paul,Gerken_Paul,Boston,1973,07,22,6-7(6)_6-4_6-1
Boston,2,1973,07,22,1,Richey_Cliff,Rahim_Haroon,Richey_Cliff,Boston,1973,07,22,7-6(2)_6-1
Boston,2,1973,07,22,1,Crawford_Doug,Pattison_Andrew,Pattison_Andrew,Boston,1973,07,22,6-3_7-6(3)
Boston,2,1973,07,22,1,Graebner_Clark,Sullivan_Paul,Graebner_Clark,Boston,1973,07,22,6-1_6-2
Boston,2,1973,07,22,1,Van_Dillen_Erik,Gorman_Tom,Van_Dillen_Erik,Boston,1973,07,22,2-6_6-4_6-1
Boston,2,1973,07,22,1,Gottfried_Brian,Lutz_Robert,Gottfried_Brian,Boston,1973,07,22,DEF
Boston,2,1973,07,22,1,Borowiak_Jeff,Alexander_John,Alexander_John,Boston,1973,07,22,6-4_6-7(5)_6-4
Boston,2,1973,07,22,1,Stilwell_Graham,Estep_Mike,Stilwell_Graham,Boston,1973,07,22,6-3_6-7(8)_6-2
Boston,2,1973,07,22,1,Dibbs_Eddie,Tanner_Roscoe,Tanner_Roscoe,Boston,1973,07,22,6-2_6-4
Boston,2,1973,07,22,1,Pasarell_Charlie,Dent_Phil,Pasarell_Charlie,Boston,1973,07,22,6-4_6-4
Boston,2,1973,07,22,1,Solomon_Harold,Ashe_Arthur,Ashe_Arthur,Boston,1973,07,22,7-6(4)_2-6_6-3
Boston,2,1973,07,22,2,Connors_Jimmy,Moore_Raymond,Connors_Jimmy,Boston,1973,07,22,6-1_2-6_6-3
Boston,2,1973,07,22,2,Stockton_Dick,Pilic_Nikola,Stockton_Dick,Boston,1973,07,22,7-6(5)_6-3
Boston,2,1973,07,22,2,Riessen_Marty,Gerken_Paul,Riessen_Marty,Boston,1973,07,22,6-4_7-5
Boston,2,1973,07,22,2,Richey_Cliff,Pattison_Andrew,Richey_Cliff,Boston,1973,07,22,6-2_6-4
Boston,2,1973,07,22,2,Graebner_Clark,Van_Dillen_Erik,Graebner_Clark,Boston,1973,07,22,6-4_6-1
Boston,2,1973,07,22,2,Gottfried_Brian,Alexander_John,Alexander_John,Boston,1973,07,22,7-6(3)_3-6_6-4
Boston,2,1973,07,22,2,Stilwell_Graham,Tanner_Roscoe,Tanner_Roscoe,Boston,1973,07,22,6-4_6-4
Boston,2,1973,07,22,2,Pasarell_Charlie,Ashe_Arthur,Ashe_Arthur,Boston,1973,07,22,6-3_6-1
Boston,2,1973,07,22,3,Connors_Jimmy,Stockton_Dick,Connors_Jimmy,Boston,1973,07,22,6-4_6-4
Boston,2,1973,07,22,3,Riessen_Marty,Richey_Cliff,Richey_Cliff,Boston,1973,07,22,6-4_1-6_7-6
Boston,2,1973,07,22,3,Graebner_Clark,Alexander_John,Graebner_Clark,Boston,1973,07,22,7-5_6-4
Boston,2,1973,07,22,3,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur,Boston,1973,07,22,4-6_6-4_7-5
Boston,2,1973,07,22,4,Connors_Jimmy,Richey_Cliff,Connors_Jimmy,Boston,1973,07,22,6-0_6-2
Boston,2,1973,07,22,4,Graebner_Clark,Ashe_Arthur,Ashe_Arthur,Boston,1973,07,22,6-3_7-5
Boston,2,1973,07,22,5,Connors_Jimmy,Ashe_Arthur,Connors_Jimmy,Boston,1973,07,22,6-3_4-6_6-4_3-6_6-2
