Boston,2,1998,08,30,1,Bjorkman_Jonas,Clement_Arnaud,Bjorkman_Jonas,Boston,1998,08,30,6-2_6-3
Boston,2,1998,08,30,1,Blanco_Galo,Gumy_Hernan,Blanco_Galo,Boston,1998,08,30,3-6_6-1_6-4
Boston,2,1998,08,30,1,van_LottumJohn,Grosjean_Sebastien,Grosjean_Sebastien,Boston,1998,08,30,6-2_6-0
Boston,2,1998,08,30,1,Malisse_Xavier,Campbell_Steve,Malisse_Xavier,Boston,1998,08,30,6-3_6-1
Boston,2,1998,08,30,1,Chang_Michael,Pavel_Andrei,Chang_Michael,Boston,1998,08,30,7-5_6-2
Boston,2,1998,08,30,1,Golmard_Jerome,Carlsen_Kenneth,Carlsen_Kenneth,Boston,1998,08,30,3-6_6-3_6-4
Boston,2,1998,08,30,1,Roux_Lionel,Delgado_Ramon,Roux_Lionel,Boston,1998,08,30,6-4_6-2
Boston,2,1998,08,30,1,Pozzi_Gianluca,Santoro_Fabrice,Pozzi_Gianluca,Boston,1998,08,30,6-2_6-2
Boston,2,1998,08,30,1,Muster_Thomas,Filippini_Marcelo,Muster_Thomas,Boston,1998,08,30,6-0_6-2
Boston,2,1998,08,30,1,Costa_Carlos,Lapentti_Nicolas,Lapentti_Nicolas,Boston,1998,08,30,6-7(8)_6-4_7-5
Boston,2,1998,08,30,1,Ilie_Andrew,Squillari_Franco,Ilie_Andrew,Boston,1998,08,30,6-4_6-2
Boston,2,1998,08,30,1,Voinea_Adrian,Pioline_Cedric,Pioline_Cedric,Boston,1998,08,30,6-4_6-0
Boston,2,1998,08,30,1,Gaudenzi_Andrea,Novak_Jiri,Novak_Jiri,Boston,1998,08,30,4-6_6-1_6-1
Boston,2,1998,08,30,1,Haarhuis_Paul,Arnold_KerLucas,Haarhuis_Paul,Boston,1998,08,30,6-1_6-3
Boston,2,1998,08,30,1,Schalken_Sjeng,Sanguinetti_Davide,Schalken_Sjeng,Boston,1998,08,30,7-6(3)_7-6(3)
Boston,2,1998,08,30,1,Tarango_Jeff,Kucera_Karol,Tarango_Jeff,Boston,1998,08,30,6-2_6-3
Boston,2,1998,08,30,2,Bjorkman_Jonas,Blanco_Galo,Bjorkman_Jonas,Boston,1998,08,30,6-2_7-6(5)
Boston,2,1998,08,30,2,Grosjean_Sebastien,Malisse_Xavier,Grosjean_Sebastien,Boston,1998,08,30,6-4_7-5
Boston,2,1998,08,30,2,Chang_Michael,Carlsen_Kenneth,Chang_Michael,Boston,1998,08,30,7-5_6-2
Boston,2,1998,08,30,2,Roux_Lionel,Pozzi_Gianluca,Pozzi_Gianluca,Boston,1998,08,30,5-7_6-2_7-6(3)
Boston,2,1998,08,30,2,Muster_Thomas,Lapentti_Nicolas,Muster_Thomas,Boston,1998,08,30,6-2_6-4
Boston,2,1998,08,30,2,Ilie_Andrew,Pioline_Cedric,Pioline_Cedric,Boston,1998,08,30,6-4_6-2
Boston,2,1998,08,30,2,Novak_Jiri,Haarhuis_Paul,Haarhuis_Paul,Boston,1998,08,30,6-1_4-6_7-5
Boston,2,1998,08,30,2,Schalken_Sjeng,Tarango_Jeff,Schalken_Sjeng,Boston,1998,08,30,6-1_6-1
Boston,2,1998,08,30,3,Bjorkman_Jonas,Grosjean_Sebastien,Grosjean_Sebastien,Boston,1998,08,30,7-6(7)_6-1
Boston,2,1998,08,30,3,Chang_Michael,Pozzi_Gianluca,Chang_Michael,Boston,1998,08,30,6-4_2-6_6-1
Boston,2,1998,08,30,3,Muster_Thomas,Pioline_Cedric,Pioline_Cedric,Boston,1998,08,30,7-5_6-3
Boston,2,1998,08,30,3,Haarhuis_Paul,Schalken_Sjeng,Haarhuis_Paul,Boston,1998,08,30,0-6_6-4_6-3
Boston,2,1998,08,30,4,Grosjean_Sebastien,Chang_Michael,Chang_Michael,Boston,1998,08,30,7-5_4-6_6-3
Boston,2,1998,08,30,4,Pioline_Cedric,Haarhuis_Paul,Haarhuis_Paul,Boston,1998,08,30,7-5_4-6_6-3
Boston,2,1998,08,30,5,Chang_Michael,Haarhuis_Paul,Chang_Michael,Boston,1998,08,30,6-3_6-4
