Bournemouth,2,1968,04,28,1,Laver_Rod,Krog_Rauty,Laver_Rod,Bournemouth,1968,04,28,6-1_6-2_6-2
Bournemouth,2,1968,04,28,1,Carpenter_Keith_A,Barrett_John,Barrett_John,Bournemouth,1968,04,28,6-2_7-5_6-1
Bournemouth,2,1968,04,28,1,Wilson_Robert,Battrick_Gerald,Wilson_Robert,Bournemouth,1968,04,28,4-6_8-6_13-11_12-10
Bournemouth,2,1968,04,28,1,Hutchins_Paul,Ward_John,Ward_John,Bournemouth,1968,04,28,6-3_0-1_RET
Bournemouth,2,1968,04,28,1,Gonzales_Richard_Pancho,Iles_Clay,Gonzales_Richard_Pancho,Bournemouth,1968,04,28,6-2_6-1_6-1
Bournemouth,2,1968,04,28,1,Baleson_Mel,Cox_Mark,Cox_Mark,Bournemouth,1968,04,28,6-2_6-1_8-6
Bournemouth,2,1968,04,28,1,Emerson_Roy,Moore_Jim,Emerson_Roy,Bournemouth,1968,04,28,6-1_8-6_6-4
Bournemouth,2,1968,04,28,1,Pickard_Tony,Lloyd_David,Lloyd_David,Bournemouth,1968,04,28,6-0_6-2_6-3
Bournemouth,2,1968,04,28,1,Wooldridge_Keith,Beards_Edward,Wooldridge_Keith,Bournemouth,1968,04,28,6-4_6-2_6-1
Bournemouth,2,1968,04,28,1,Curtis_Peter,Stolle_Fred,Stolle_Fred,Bournemouth,1968,04,28,5-7_6-4_14-12_6-1
Bournemouth,2,1968,04,28,1,Paish_John,Ayala_Luis,Ayala_Luis,Bournemouth,1968,04,28,6-3_6-4_6-1
Bournemouth,2,1968,04,28,1,Matthews_Stanley,Gimeno_Andres,Gimeno_Andres,Bournemouth,1968,04,28,4-6_6-4_6-1_6-2
Bournemouth,2,1968,04,28,1,Howe_Bob,Williams_John,Howe_Bob,Bournemouth,1968,04,28,6-3_6-3_6-1
Bournemouth,2,1968,04,28,1,Clifton_John,Davidson_Owen,Davidson_Owen,Bournemouth,1968,04,28,6-2_6-3_4-6_8-6
Bournemouth,2,1968,04,28,1,Bartlett_John,Garner_Graydon,Garner_Graydon,Bournemouth,1968,04,28,6-3_6-2_6-0
Bournemouth,2,1968,04,28,1,Bluett_Geoff,Rosewall_Ken,Rosewall_Ken,Bournemouth,1968,04,28,6-3_6-2_6-4
Bournemouth,2,1968,04,28,2,Laver_Rod,Barrett_John,Laver_Rod,Bournemouth,1968,04,28,8-6_6-0_6-2
Bournemouth,2,1968,04,28,2,Wilson_Robert,Ward_John,Wilson_Robert,Bournemouth,1968,04,28,6-3_6-2_6-4
Bournemouth,2,1968,04,28,2,Gonzales_Richard_Pancho,Cox_Mark,Cox_Mark,Bournemouth,1968,04,28,0-6_6-2_4-6_6-3_6-3
Bournemouth,2,1968,04,28,2,Emerson_Roy,Lloyd_David,Emerson_Roy,Bournemouth,1968,04,28,6-1_6-4_1-6_6-3
Bournemouth,2,1968,04,28,2,Wooldridge_Keith,Stolle_Fred,Stolle_Fred,Bournemouth,1968,04,28,8-6_5-7_5-7_6-2_6-0
Bournemouth,2,1968,04,28,2,Ayala_Luis,Gimeno_Andres,Gimeno_Andres,Bournemouth,1968,04,28,6-1_6-0_6-0
Bournemouth,2,1968,04,28,2,Howe_Bob,Davidson_Owen,Davidson_Owen,Bournemouth,1968,04,28,6-4_6-3_6-2
Bournemouth,2,1968,04,28,2,Garner_Graydon,Rosewall_Ken,Rosewall_Ken,Bournemouth,1968,04,28,6-0_6-2_6-4
Bournemouth,2,1968,04,28,3,Laver_Rod,Wilson_Robert,Laver_Rod,Bournemouth,1968,04,28,6-2_8-6_6-2
Bournemouth,2,1968,04,28,3,Cox_Mark,Emerson_Roy,Cox_Mark,Bournemouth,1968,04,28,6-0_6-1_7-5
Bournemouth,2,1968,04,28,3,Stolle_Fred,Gimeno_Andres,Gimeno_Andres,Bournemouth,1968,04,28,6-2_6-1_6-0
Bournemouth,2,1968,04,28,3,Davidson_Owen,Rosewall_Ken,Rosewall_Ken,Bournemouth,1968,04,28,6-3_7-5_6-3
Bournemouth,2,1968,04,28,4,Laver_Rod,Cox_Mark,Laver_Rod,Bournemouth,1968,04,28,6-4_6-1_6-0
Bournemouth,2,1968,04,28,4,Gimeno_Andres,Rosewall_Ken,Rosewall_Ken,Bournemouth,1968,04,28,6-2_6-1_6-3
Bournemouth,2,1968,04,28,5,Laver_Rod,Rosewall_Ken,Rosewall_Ken,Bournemouth,1968,04,28,3-6_6-2_6-0_6-3
