Bournemouth,2,1972,05,21,1,Nastase_Ilie,Dominguez_Patrice,Nastase_Ilie,Bournemouth,1972,05,21,6-0_6-4_6-4
Bournemouth,2,1972,05,21,1,PintoBravo_Jaime,Barazzutti_Corrado,PintoBravo_Jaime,Bournemouth,1972,05,21,6-1_9-8_3-6_2-6_6-4
Bournemouth,2,1972,05,21,1,Tiriac_Ion,Bernasconi_Thierry,Tiriac_Ion,Bournemouth,1972,05,21,7-5_6-4_4-6_6-3
Bournemouth,2,1972,05,21,1,Pattison_Andrew,NGodrella_Wanaro,NGodrella_Wanaro,Bournemouth,1972,05,21,3-6_6-3_3-6_6-3_6-3
Bournemouth,2,1972,05,21,1,Hewitt_Bob,Ryan_Terry,Hewitt_Bob,Bournemouth,1972,05,21,6-1_6-1_6-1
Bournemouth,2,1972,05,21,1,Moore_Raymond,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas,Bournemouth,1972,05,21,6-3_6-4_6-2
Bournemouth,2,1972,05,21,1,Connors_Jimmy,Warboys_Stephen,Connors_Jimmy,Bournemouth,1972,05,21,4-6_6-2_6-4_5-7_6-3
Bournemouth,2,1972,05,21,1,Spear_Nicola,Bertolucci_Paolo,Spear_Nicola,Bournemouth,1972,05,21,8-6_3-6_6-1_5-7_6-2
Bournemouth,2,1972,05,21,1,Rodriguez_Patricio,Vilas_Guillermo,Vilas_Guillermo,Bournemouth,1972,05,21,5-7_6-8_6-1_6-3_6-4
Bournemouth,2,1972,05,21,1,Lloyd_David,Barthes_Pierre,Barthes_Pierre,Bournemouth,1972,05,21,6-3_6-2_6-2
Bournemouth,2,1972,05,21,1,Cramer_Pat,Holecek_Milan,Cramer_Pat,Bournemouth,1972,05,21,6-0_2-6_6-1_7-9_6-2
Bournemouth,2,1972,05,21,1,Molina_Ivan,Chanfreau_JeanBaptiste,Molina_Ivan,Bournemouth,1972,05,21,8-6_8-6_6-3
Bournemouth,2,1972,05,21,1,McMillan_Frew,Paish_John,McMillan_Frew,Bournemouth,1972,05,21,6-0_8-9_8-9_6-4_6-3
Bournemouth,2,1972,05,21,1,Fassbender_Jurgen,Goven_Georges,Fassbender_Jurgen,Bournemouth,1972,05,21,4-6_1-6_6-2_6-4_6-2
Bournemouth,2,1972,05,21,1,Santeiu_Ionel,Rouyer_JeanLoup,Rouyer_JeanLoup,Bournemouth,1972,05,21,6-3_6-3_6-2
Bournemouth,2,1972,05,21,1,McDonald_Allan,Smith_Stan,Smith_Stan,Bournemouth,1972,05,21,7-5_5-7_6-0_6-3
Bournemouth,2,1972,05,21,2,Nastase_Ilie,PintoBravo_Jaime,Nastase_Ilie,Bournemouth,1972,05,21,3-6_6-3_6-2_8-6
Bournemouth,2,1972,05,21,2,Tiriac_Ion,NGodrella_Wanaro,Tiriac_Ion,Bournemouth,1972,05,21,3-6_6-4_6-2_6-2
Bournemouth,2,1972,05,21,2,Hewitt_Bob,Kalogeropoulos_Nicholas,Hewitt_Bob,Bournemouth,1972,05,21,6-4_6-3_6-2
Bournemouth,2,1972,05,21,2,Connors_Jimmy,Spear_Nicola,Connors_Jimmy,Bournemouth,1972,05,21,6-3_6-3_7-5
Bournemouth,2,1972,05,21,2,Vilas_Guillermo,Barthes_Pierre,Barthes_Pierre,Bournemouth,1972,05,21,6-0_6-1_6-2
Bournemouth,2,1972,05,21,2,Cramer_Pat,Molina_Ivan,Cramer_Pat,Bournemouth,1972,05,21,6-3_6-1_6-8_9-8
Bournemouth,2,1972,05,21,2,McMillan_Frew,Fassbender_Jurgen,Fassbender_Jurgen,Bournemouth,1972,05,21,6-3_6-2_6-4
Bournemouth,2,1972,05,21,2,Rouyer_JeanLoup,Smith_Stan,Smith_Stan,Bournemouth,1972,05,21,6-2_6-3_8-6
Bournemouth,2,1972,05,21,3,Nastase_Ilie,Tiriac_Ion,Nastase_Ilie,Bournemouth,1972,05,21,4-6_6-3_6-2
Bournemouth,2,1972,05,21,3,Hewitt_Bob,Connors_Jimmy,Hewitt_Bob,Bournemouth,1972,05,21,4-6_7-5_6-1
Bournemouth,2,1972,05,21,3,Barthes_Pierre,Cramer_Pat,Barthes_Pierre,Bournemouth,1972,05,21,6-8_6-4_6-3
Bournemouth,2,1972,05,21,3,Fassbender_Jurgen,Smith_Stan,Smith_Stan,Bournemouth,1972,05,21,6-4_9-8
Bournemouth,2,1972,05,21,4,Nastase_Ilie,Hewitt_Bob,Hewitt_Bob,Bournemouth,1972,05,21,6-4_9-8
Bournemouth,2,1972,05,21,4,Barthes_Pierre,Smith_Stan,Barthes_Pierre,Bournemouth,1972,05,21,6-4_6-4
Bournemouth,2,1972,05,21,5,Hewitt_Bob,Barthes_Pierre,Hewitt_Bob,Bournemouth,1972,05,21,6-2_6-4_6-3
