Bournemouth,2,1999,09,19,1,Enqvist_Thomas,Kulti_Nicklas,Enqvist_Thomas,Bournemouth,1999,09,19,7-5_6-1
Bournemouth,2,1999,09,19,1,Etlis_Gaston,Lopez_MoronAlex,Lopez_MoronAlex,Bournemouth,1999,09,19,6-1_6-7(5)_6-3
Bournemouth,2,1999,09,19,1,Delgado_Jamie,Diaz_Jacobo,Diaz_Jacobo,Bournemouth,1999,09,19,6-2_6-1
Bournemouth,2,1999,09,19,1,Sanguinetti_Davide,Alami_Karim,Alami_Karim,Bournemouth,1999,09,19,7-6(6)_6-2
Bournemouth,2,1999,09,19,1,Medvedev_Andrei,Gustafsson_Magnus,Gustafsson_Magnus,Bournemouth,1999,09,19,6-2_7-6(5)
Bournemouth,2,1999,09,19,1,Scala_Davide,Hood_Mariano,Hood_Mariano,Bournemouth,1999,09,19,6-3_6-2
Bournemouth,2,1999,09,19,1,Nargiso_Diego,Agenor_Ronald,Agenor_Ronald,Bournemouth,1999,09,19,7-6(5)_6-1
Bournemouth,2,1999,09,19,1,Lee_HyungTaik,Koubek_Stefan,Koubek_Stefan,Bournemouth,1999,09,19,6-4_7-6(4)
Bournemouth,2,1999,09,19,1,Di_PasqualeArnaud,MacLagan_Miles,Di_PasqualeArnaud,Bournemouth,1999,09,19,6-2_6-1
Bournemouth,2,1999,09,19,1,Kohlmann_Michael,Dreekmann_Hendrik,Dreekmann_Hendrik,Bournemouth,1999,09,19,6-1_6-2
Bournemouth,2,1999,09,19,1,Tarango_Jeff,Santopadre_Vincenzo,Santopadre_Vincenzo,Bournemouth,1999,09,19,6-0_7-6(5)
Bournemouth,2,1999,09,19,1,Gaudenzi_Andrea,El_AynaouiYounes,El_AynaouiYounes,Bournemouth,1999,09,19,6-2_3-6_6-3
Bournemouth,2,1999,09,19,1,Ruud_Christian,Behrend_Tomas,Behrend_Tomas,Bournemouth,1999,09,19,6-1_6-1
Bournemouth,2,1999,09,19,1,Fromberg_Richard,Goellner_MarcKevin,Goellner_MarcKevin,Bournemouth,1999,09,19,6-2_6-1
Bournemouth,2,1999,09,19,1,Hantschk_Markus,Voinea_Adrian,Voinea_Adrian,Bournemouth,1999,09,19,7-6(5)_6-7(3)_6-1
Bournemouth,2,1999,09,19,1,Carlsen_Kenneth,Mantilla_Felix,Carlsen_Kenneth,Bournemouth,1999,09,19,6-2_6-3
Bournemouth,2,1999,09,19,2,Enqvist_Thomas,Lopez_MoronAlex,Enqvist_Thomas,Bournemouth,1999,09,19,6-4_7-5
Bournemouth,2,1999,09,19,2,Diaz_Jacobo,Alami_Karim,Alami_Karim,Bournemouth,1999,09,19,6-1_7-6(9)
Bournemouth,2,1999,09,19,2,Gustafsson_Magnus,Hood_Mariano,Gustafsson_Magnus,Bournemouth,1999,09,19,6-2_6-4
Bournemouth,2,1999,09,19,2,Agenor_Ronald,Koubek_Stefan,Koubek_Stefan,Bournemouth,1999,09,19,6-4_6-1
Bournemouth,2,1999,09,19,2,Di_PasqualeArnaud,Dreekmann_Hendrik,Dreekmann_Hendrik,Bournemouth,1999,09,19,6-2_6-4
Bournemouth,2,1999,09,19,2,Santopadre_Vincenzo,El_AynaouiYounes,El_AynaouiYounes,Bournemouth,1999,09,19,6-0_6-4
Bournemouth,2,1999,09,19,2,Behrend_Tomas,Goellner_MarcKevin,Goellner_MarcKevin,Bournemouth,1999,09,19,4-6_6-3_6-3
Bournemouth,2,1999,09,19,2,Voinea_Adrian,Carlsen_Kenneth,Voinea_Adrian,Bournemouth,1999,09,19,6-3_3-6_6-3
Bournemouth,2,1999,09,19,3,Enqvist_Thomas,Alami_Karim,Enqvist_Thomas,Bournemouth,1999,09,19,6-3_7-5
Bournemouth,2,1999,09,19,3,Gustafsson_Magnus,Koubek_Stefan,Koubek_Stefan,Bournemouth,1999,09,19,6-3_6-2
Bournemouth,2,1999,09,19,3,Dreekmann_Hendrik,El_AynaouiYounes,El_AynaouiYounes,Bournemouth,1999,09,19,W/O
Bournemouth,2,1999,09,19,3,Goellner_MarcKevin,Voinea_Adrian,Voinea_Adrian,Bournemouth,1999,09,19,6-3_2-6_6-2
Bournemouth,2,1999,09,19,4,Enqvist_Thomas,Koubek_Stefan,Koubek_Stefan,Bournemouth,1999,09,19,6-3_2-6_5-5_RET
Bournemouth,2,1999,09,19,4,El_AynaouiYounes,Voinea_Adrian,Voinea_Adrian,Bournemouth,1999,09,19,6-3_6-4
Bournemouth,2,1999,09,19,5,Koubek_Stefan,Voinea_Adrian,Voinea_Adrian,Bournemouth,1999,09,19,1-6_7-5_7-6(2)
