Bournemouth,2,1973,05,13,1,Nastase_Ilie,NGodrella_Wanaro,Nastase_Ilie,Bournemouth,1973,05,13,6-4_6-2
Bournemouth,2,1973,05,13,1,Paish_John,Barazzutti_Corrado,Paish_John,Bournemouth,1973,05,13,6-3_6-3
Bournemouth,2,1973,05,13,1,Lewis_Richard,Rouyer_JeanLoup,Rouyer_JeanLoup,Bournemouth,1973,05,13,6-3_6-1
Bournemouth,2,1973,05,13,1,Gisbert_Sr_Juan,Dowdeswell_Colin,Dowdeswell_Colin,Bournemouth,1973,05,13,6-3_6-4
Bournemouth,2,1973,05,13,1,Battrick_Gerald,Mulligan_Martin,Mulligan_Martin,Bournemouth,1973,05,13,6-1_5-7_6-1
Bournemouth,2,1973,05,13,1,Feaver_John,Maud_Robert,Feaver_John,Bournemouth,1973,05,13,9-7_6-3
Bournemouth,2,1973,05,13,1,Bertram_Byron,Masters_Geoff,Masters_Geoff,Bournemouth,1973,05,13,3-6_6-3_6-0
Bournemouth,2,1973,05,13,1,Goven_Georges,Spear_Nicola,Goven_Georges,Bournemouth,1973,05,13,6-4_6-4
Bournemouth,2,1973,05,13,1,Cox_Mark,PhillipsMoore_Barry,PhillipsMoore_Barry,Bournemouth,1973,05,13,6-1_6-4
Bournemouth,2,1973,05,13,1,Lloyd_David,Mitton_Bernard,Mitton_Bernard,Bournemouth,1973,05,13,6-4_6-2
Bournemouth,2,1973,05,13,1,Warboys_Stephen,Dent_Phil,Dent_Phil,Bournemouth,1973,05,13,6-4_6-0
Bournemouth,2,1973,05,13,1,Lloyd_John,Tiriac_Ion,Tiriac_Ion,Bournemouth,1973,05,13,6-2_6-2
Bournemouth,2,1973,05,13,1,Proisy_Patrick,Munoz_Antonio,Proisy_Patrick,Bournemouth,1973,05,13,6-3_6-1
Bournemouth,2,1973,05,13,1,Kary_Hans,Fletcher_Ian,Kary_Hans,Bournemouth,1973,05,13,7-5_6-2
Bournemouth,2,1973,05,13,1,Iqbal_Munawar,Lara_Marcelo,Lara_Marcelo,Bournemouth,1973,05,13,6-2_6-1
Bournemouth,2,1973,05,13,1,Mottram_Buster_C,Davidson_Owen,Mottram_Buster_C,Bournemouth,1973,05,13,6-4_6-2
Bournemouth,2,1973,05,13,1,Caujolle_JeanFrancois,Cramer_Pat,Cramer_Pat,Bournemouth,1973,05,13,6-4_6-0
Bournemouth,2,1973,05,13,1,Parun_Onny,Stilwell_Graham,Stilwell_Graham,Bournemouth,1973,05,13,6-1_6-3
Bournemouth,2,1973,05,13,1,Bertolucci_Paolo,Collins_Mike,Bertolucci_Paolo,Bournemouth,1973,05,13,6-2_0-6_7-5
Bournemouth,2,1973,05,13,1,Barthes_Pierre,Jauffret_Francois,Jauffret_Francois,Bournemouth,1973,05,13,6-1_6-0
Bournemouth,2,1973,05,13,1,Carmichael_Bob,McManus_Jim,Carmichael_Bob,Bournemouth,1973,05,13,6-3_6-2
Bournemouth,2,1973,05,13,1,Lloyd_William,Case_Ross,Case_Ross,Bournemouth,1973,05,13,7-5_6-2
Bournemouth,2,1973,05,13,1,Chanfreau_JeanBaptiste,Ball_Syd,Chanfreau_JeanBaptiste,Bournemouth,1973,05,13,5-7_6-4_6-4
Bournemouth,2,1973,05,13,1,Jovanovic_Boro,Gimeno_Andres,Gimeno_Andres,Bournemouth,1973,05,13,7-5_2-6_6-4
Bournemouth,2,1973,05,13,1,McMillan_Frew,Lall_Premjit,McMillan_Frew,Bournemouth,1973,05,13,6-3_6-3
Bournemouth,2,1973,05,13,1,Dominguez_Patrice,Kalogeropoulos_Nicholas,Dominguez_Patrice,Bournemouth,1973,05,13,3-6_6-3_7-5
Bournemouth,2,1973,05,13,1,Zugarelli_Antonio,Pattison_Andrew,Zugarelli_Antonio,Bournemouth,1973,05,13,9-8_9-8
Bournemouth,2,1973,05,13,1,Stone_Allan,Bengtson_Ove_Nils,Stone_Allan,Bournemouth,1973,05,13,6-2_6-1
Bournemouth,2,1973,05,13,1,Franchitti_Vincenzo,Franulovic_Zeljko,Franulovic_Zeljko,Bournemouth,1973,05,13,1-6_6-3_6-3
Bournemouth,2,1973,05,13,1,Di_Matteo_Ezio,Mukerjea_Chiradip,Di_Matteo_Ezio,Bournemouth,1973,05,13,6-2_6-0
Bournemouth,2,1973,05,13,1,Dibbs_Eddie,Giltinan_Bob,Dibbs_Eddie,Bournemouth,1973,05,13,6-1_6-1
Bournemouth,2,1973,05,13,1,Gerken_Paul,Panatta_Adriano,Panatta_Adriano,Bournemouth,1973,05,13,7-5_6-0
Bournemouth,2,1973,05,13,2,Nastase_Ilie,Paish_John,Nastase_Ilie,Bournemouth,1973,05,13,6-1_6-0
Bournemouth,2,1973,05,13,2,Rouyer_JeanLoup,Dowdeswell_Colin,Rouyer_JeanLoup,Bournemouth,1973,05,13,6-0_6-1
Bournemouth,2,1973,05,13,2,Mulligan_Martin,Feaver_John,Mulligan_Martin,Bournemouth,1973,05,13,6-3_6-3
Bournemouth,2,1973,05,13,2,Masters_Geoff,Goven_Georges,Masters_Geoff,Bournemouth,1973,05,13,6-2_6-0
Bournemouth,2,1973,05,13,2,PhillipsMoore_Barry,Mitton_Bernard,PhillipsMoore_Barry,Bournemouth,1973,05,13,6-1_6-3
Bournemouth,2,1973,05,13,2,Dent_Phil,Tiriac_Ion,Dent_Phil,Bournemouth,1973,05,13,5-7_6-4_6-4
Bournemouth,2,1973,05,13,2,Proisy_Patrick,Kary_Hans,Kary_Hans,Bournemouth,1973,05,13,6-3_6-2
Bournemouth,2,1973,05,13,2,Lara_Marcelo,Mottram_Buster_C,Mottram_Buster_C,Bournemouth,1973,05,13,6-3_6-4
Bournemouth,2,1973,05,13,2,Cramer_Pat,Stilwell_Graham,Stilwell_Graham,Bournemouth,1973,05,13,6-3_6-1
Bournemouth,2,1973,05,13,2,Bertolucci_Paolo,Jauffret_Francois,Jauffret_Francois,Bournemouth,1973,05,13,6-3_6-4
Bournemouth,2,1973,05,13,2,Carmichael_Bob,Case_Ross,Case_Ross,Bournemouth,1973,05,13,6-1_6-3
Bournemouth,2,1973,05,13,2,Chanfreau_JeanBaptiste,Gimeno_Andres,Gimeno_Andres,Bournemouth,1973,05,13,2-6_6-3_6-3
Bournemouth,2,1973,05,13,2,McMillan_Frew,Dominguez_Patrice,Dominguez_Patrice,Bournemouth,1973,05,13,6-3_4-6_6-1
Bournemouth,2,1973,05,13,2,Zugarelli_Antonio,Stone_Allan,Zugarelli_Antonio,Bournemouth,1973,05,13,4-6_6-2_6-4
Bournemouth,2,1973,05,13,2,Franulovic_Zeljko,Di_Matteo_Ezio,Franulovic_Zeljko,Bournemouth,1973,05,13,6-0_6-3
Bournemouth,2,1973,05,13,2,Dibbs_Eddie,Panatta_Adriano,Panatta_Adriano,Bournemouth,1973,05,13,6-2_6-2
Bournemouth,2,1973,05,13,3,Nastase_Ilie,Rouyer_JeanLoup,Nastase_Ilie,Bournemouth,1973,05,13,6-2_9-8
Bournemouth,2,1973,05,13,3,Mulligan_Martin,Masters_Geoff,Masters_Geoff,Bournemouth,1973,05,13,4-6_6-2_6-4
Bournemouth,2,1973,05,13,3,PhillipsMoore_Barry,Dent_Phil,PhillipsMoore_Barry,Bournemouth,1973,05,13,6-2_3-6_6-4
Bournemouth,2,1973,05,13,3,Kary_Hans,Mottram_Buster_C,Mottram_Buster_C,Bournemouth,1973,05,13,6-0_6-4
Bournemouth,2,1973,05,13,3,Stilwell_Graham,Jauffret_Francois,Jauffret_Francois,Bournemouth,1973,05,13,6-3_9-7
Bournemouth,2,1973,05,13,3,Case_Ross,Gimeno_Andres,Case_Ross,Bournemouth,1973,05,13,6-3_6-2
Bournemouth,2,1973,05,13,3,Dominguez_Patrice,Zugarelli_Antonio,Dominguez_Patrice,Bournemouth,1973,05,13,6-2_6-1
Bournemouth,2,1973,05,13,3,Franulovic_Zeljko,Panatta_Adriano,Panatta_Adriano,Bournemouth,1973,05,13,9-8_6-0
Bournemouth,2,1973,05,13,4,Nastase_Ilie,Masters_Geoff,Nastase_Ilie,Bournemouth,1973,05,13,6-1_8-6
Bournemouth,2,1973,05,13,4,PhillipsMoore_Barry,Mottram_Buster_C,PhillipsMoore_Barry,Bournemouth,1973,05,13,4-6_6-2_6-2
Bournemouth,2,1973,05,13,4,Jauffret_Francois,Case_Ross,Case_Ross,Bournemouth,1973,05,13,6-2_2-6_7-5
Bournemouth,2,1973,05,13,4,Dominguez_Patrice,Panatta_Adriano,Panatta_Adriano,Bournemouth,1973,05,13,5-7_6-4_6-4
Bournemouth,2,1973,05,13,5,Nastase_Ilie,PhillipsMoore_Barry,Nastase_Ilie,Bournemouth,1973,05,13,6-3_6-3
Bournemouth,2,1973,05,13,5,Case_Ross,Panatta_Adriano,Panatta_Adriano,Bournemouth,1973,05,13,6-2_6-4
Bournemouth,2,1973,05,13,6,Nastase_Ilie,Panatta_Adriano,Panatta_Adriano,Bournemouth,1973,05,13,6-8_7-5_6-3
