Brasil_Open_2014,2,2002,09,15,1,Meligeni_Fernando,Kim_Alex,Meligeni_Fernando,Brasil_Open_2014,2002,09,15,4-6_6-3_4-1_RET
Brasil_Open_2014,2,2002,09,15,1,Etlis_Gaston,Massu_Nicolas,Etlis_Gaston,Brasil_Open_2014,2002,09,15,2-6_6-4_6-4
Brasil_Open_2014,2,2002,09,15,1,Washington_Mashiska,Heuberger_Ivo,Washington_Mashiska,Brasil_Open_2014,2002,09,15,6-7(3)_6-2_6-4
Brasil_Open_2014,2,2002,09,15,1,Knowle_Julian,Kuerten_Gustavo,Kuerten_Gustavo,Brasil_Open_2014,2002,09,15,6-4_6-2
Brasil_Open_2014,2,2002,09,15,1,Zabaleta_Mariano,Galvani_Stefano,Zabaleta_Mariano,Brasil_Open_2014,2002,09,15,6-4_6-4
Brasil_Open_2014,2,2002,09,15,1,Delgado_Ramon,Golmard_Jerome,Delgado_Ramon,Brasil_Open_2014,2002,09,15,6-3_6-2
Brasil_Open_2014,2,2002,09,15,1,Silva_Julio,Bastl_George,Bastl_George,Brasil_Open_2014,2002,09,15,6-4_2-6_6-3
Brasil_Open_2014,2,2002,09,15,1,Miranda_Ivan,Sa_Andre,Sa_Andre,Brasil_Open_2014,2002,09,15,6-2_6-2
Brasil_Open_2014,2,2002,09,15,1,Hrbaty_Dominik,Abel_Maximilian,Hrbaty_Dominik,Brasil_Open_2014,2002,09,15,7-6(4)_6-3
Brasil_Open_2014,2,2002,09,15,1,Mello_Ricardo,Vahaly_Brian,Vahaly_Brian,Brasil_Open_2014,2002,09,15,6-1_6-4
Brasil_Open_2014,2,2002,09,15,1,Coria_Guillermo,Saretta_Flavio,Coria_Guillermo,Brasil_Open_2014,2002,09,15,6-1_6-0
Brasil_Open_2014,2,2002,09,15,1,Horna_Luis,Robredo_Tommy,Horna_Luis,Brasil_Open_2014,2002,09,15,6-1_6-3
Brasil_Open_2014,2,2002,09,15,1,Calleri_Agustin,Simoni_Alexandre,Calleri_Agustin,Brasil_Open_2014,2002,09,15,3-6_6-3_6-3
Brasil_Open_2014,2,2002,09,15,1,Spadea_Vincent,Ancic_Mario,Spadea_Vincent,Brasil_Open_2014,2002,09,15,4-6_6-1_7-6(7)
Brasil_Open_2014,2,2002,09,15,1,Mamiit_Cecil,Melo_Daniel,Mamiit_Cecil,Brasil_Open_2014,2002,09,15,6-2_5-7_5-3_RET
Brasil_Open_2014,2,2002,09,15,1,Kohlmann_Michael,Schalken_Sjeng,Schalken_Sjeng,Brasil_Open_2014,2002,09,15,6-2_7-6(0)
Brasil_Open_2014,2,2002,09,15,2,Meligeni_Fernando,Etlis_Gaston,Etlis_Gaston,Brasil_Open_2014,2002,09,15,6-1_7-6(3)
Brasil_Open_2014,2,2002,09,15,2,Washington_Mashiska,Kuerten_Gustavo,Kuerten_Gustavo,Brasil_Open_2014,2002,09,15,6-0_7-5
Brasil_Open_2014,2,2002,09,15,2,Zabaleta_Mariano,Delgado_Ramon,Delgado_Ramon,Brasil_Open_2014,2002,09,15,6-2_7-5
Brasil_Open_2014,2,2002,09,15,2,Bastl_George,Sa_Andre,Sa_Andre,Brasil_Open_2014,2002,09,15,6-1_7-5
Brasil_Open_2014,2,2002,09,15,2,Hrbaty_Dominik,Vahaly_Brian,Hrbaty_Dominik,Brasil_Open_2014,2002,09,15,4-6_6-2_6-2
Brasil_Open_2014,2,2002,09,15,2,Coria_Guillermo,Horna_Luis,Coria_Guillermo,Brasil_Open_2014,2002,09,15,6-4_6-1
Brasil_Open_2014,2,2002,09,15,2,Calleri_Agustin,Spadea_Vincent,Calleri_Agustin,Brasil_Open_2014,2002,09,15,7-6(1)_7-5
Brasil_Open_2014,2,2002,09,15,2,Mamiit_Cecil,Schalken_Sjeng,Mamiit_Cecil,Brasil_Open_2014,2002,09,15,6-3_7-6(6)
Brasil_Open_2014,2,2002,09,15,3,Etlis_Gaston,Kuerten_Gustavo,Kuerten_Gustavo,Brasil_Open_2014,2002,09,15,7-6(5)_6-1
Brasil_Open_2014,2,2002,09,15,3,Delgado_Ramon,Sa_Andre,Delgado_Ramon,Brasil_Open_2014,2002,09,15,6-4_7-5
Brasil_Open_2014,2,2002,09,15,3,Hrbaty_Dominik,Coria_Guillermo,Coria_Guillermo,Brasil_Open_2014,2002,09,15,6-2_6-4
Brasil_Open_2014,2,2002,09,15,3,Calleri_Agustin,Mamiit_Cecil,Mamiit_Cecil,Brasil_Open_2014,2002,09,15,7-6(5)_6-4
Brasil_Open_2014,2,2002,09,15,4,Kuerten_Gustavo,Delgado_Ramon,Kuerten_Gustavo,Brasil_Open_2014,2002,09,15,6-4_6-7(2)_6-3
Brasil_Open_2014,2,2002,09,15,4,Coria_Guillermo,Mamiit_Cecil,Coria_Guillermo,Brasil_Open_2014,2002,09,15,7-5_6-2
Brasil_Open_2014,2,2002,09,15,5,Kuerten_Gustavo,Coria_Guillermo,Kuerten_Gustavo,Brasil_Open_2014,2002,09,15,6-7(4)_7-5_7-6(2)
