Brasil_Open_2014,2,2011,02,13,1,Souza_Joao,Clezar_Guilherme,Souza_Joao,Brasil_Open_2014,2011,02,13,
Brasil_Open_2014,2,2011,02,13,1,Machado_Rui,Bagnis_Facundo,Machado_Rui,Brasil_Open_2014,2011,02,13,6-3_6-2
Brasil_Open_2014,2,2011,02,13,1,Volandri_Filippo,Hanescu_Victor,Volandri_Filippo,Brasil_Open_2014,2011,02,13,6-4_6-2
Brasil_Open_2014,2,2011,02,13,1,Ghem_Andre,Berlocq_Carlos,Berlocq_Carlos,Brasil_Open_2014,2011,02,13,7-5_6-1
Brasil_Open_2014,2,2011,02,13,1,Kubot_Lukasz,Schwank_Eduardo,Kubot_Lukasz,Brasil_Open_2014,2011,02,13,
Brasil_Open_2014,2,2011,02,13,1,Dutra_Silva_Rogerio,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Brasil_Open_2014,2011,02,13,6-4_6-3
Brasil_Open_2014,2,2011,02,13,1,Starace_Potito,Cuevas_Pablo,Starace_Potito,Brasil_Open_2014,2011,02,13,6-7(5)_7-5_7-6(2)
Brasil_Open_2014,2,2011,02,13,1,Mayer_Leonardo,Andreev_Igor,Mayer_Leonardo,Brasil_Open_2014,2011,02,13,6-7(4)_7-6(4)_6-3
Brasil_Open_2014,2,2011,02,13,1,Romboli_Fernando,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben,Brasil_Open_2014,2011,02,13,6-4_5-7_6-4
Brasil_Open_2014,2,2011,02,13,1,Robredo_Tommy,Fognini_Fabio,Robredo_Tommy,Brasil_Open_2014,2011,02,13,4-6_6-4_7-6(2)
Brasil_Open_2014,2,2011,02,13,1,Andujar_Pablo,GimenoTraver_Daniel,Andujar_Pablo,Brasil_Open_2014,2011,02,13,6-4_6-2
Brasil_Open_2014,2,2011,02,13,1,Giraldo_Santiago,Mello_Ricardo,Mello_Ricardo,Brasil_Open_2014,2011,02,13,
Brasil_Open_2014,2,2011,02,13,2,Almagro_Nicolas,Souza_Joao,Almagro_Nicolas,Brasil_Open_2014,2011,02,13,6-3_6-7(4)_6-3
Brasil_Open_2014,2,2011,02,13,2,Machado_Rui,Volandri_Filippo,Machado_Rui,Brasil_Open_2014,2011,02,13,6-3_6-1
Brasil_Open_2014,2,2011,02,13,2,Bellucci_Thomaz,Berlocq_Carlos,Bellucci_Thomaz,Brasil_Open_2014,2011,02,13,6-4_6-3
Brasil_Open_2014,2,2011,02,13,2,Kubot_Lukasz,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Brasil_Open_2014,2011,02,13,
Brasil_Open_2014,2,2011,02,13,2,Starace_Potito,Mayer_Leonardo,Starace_Potito,Brasil_Open_2014,2011,02,13,6-2_6-2
Brasil_Open_2014,2,2011,02,13,2,Ramirez_Hidalgo_Ruben,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Brasil_Open_2014,2011,02,13,6-2_6-1
Brasil_Open_2014,2,2011,02,13,2,Robredo_Tommy,Andujar_Pablo,Andujar_Pablo,Brasil_Open_2014,2011,02,13,6-4_7-5
Brasil_Open_2014,2,2011,02,13,2,Mello_Ricardo,Montanes_Albert,Mello_Ricardo,Brasil_Open_2014,2011,02,13,3-6_7-5_6-3
Brasil_Open_2014,2,2011,02,13,3,Almagro_Nicolas,Machado_Rui,Almagro_Nicolas,Brasil_Open_2014,2011,02,13,6-4_7-6(9)
Brasil_Open_2014,2,2011,02,13,3,Bellucci_Thomaz,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Brasil_Open_2014,2011,02,13,7-5_6-4
Brasil_Open_2014,2,2011,02,13,3,Starace_Potito,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Brasil_Open_2014,2011,02,13,6-4_5-7_6-2
Brasil_Open_2014,2,2011,02,13,3,Andujar_Pablo,Mello_Ricardo,Mello_Ricardo,Brasil_Open_2014,2011,02,13,6-3_6-3
Brasil_Open_2014,2,2011,02,13,4,Almagro_Nicolas,Chela_Juan_Ignacio,Almagro_Nicolas,Brasil_Open_2014,2011,02,13,6-2_6-4
Brasil_Open_2014,2,2011,02,13,4,Dolgopolov_Alexandr,Mello_Ricardo,Dolgopolov_Alexandr,Brasil_Open_2014,2011,02,13,6-1_6-2
Brasil_Open_2014,2,2011,02,13,5,Almagro_Nicolas,Dolgopolov_Alexandr,Almagro_Nicolas,Brasil_Open_2014,2011,02,13,6-3_6-4
,Brasil_Open_2014,2011,02,13,6-1_6-0
,Brasil_Open_2014,2011,02,13,1-6_6-2_6-4
,Brasil_Open_2014,2011,02,13,6-2_6-1
,Brasil_Open_2014,2011,02,13,6-3_7-6(3)
