Brasil_Open_2014,2,2005,02,20,1,Mello_Ricardo,Montanes_Albert,Mello_Ricardo,Brasil_Open_2014,2005,02,20,3-6_6-4_6-4
Brasil_Open_2014,2,2005,02,20,1,Mantilla_Felix,Vassallo_ArguelloMartin,Vassallo_ArguelloMartin,Brasil_Open_2014,2005,02,20,7-6(1)_4-6_6-3
Brasil_Open_2014,2,2005,02,20,1,Ventura_Santiago,Almagro_Nicolas,Ventura_Santiago,Brasil_Open_2014,2005,02,20,4-6_6-4_6-1
Brasil_Open_2014,2,2005,02,20,1,Corretja_Alex,Ferrer_David,Corretja_Alex,Brasil_Open_2014,2005,02,20,0-6_7-5_RET
Brasil_Open_2014,2,2005,02,20,1,Chela_JuanIgnacio,Burgsmuller_Lars,Chela_JuanIgnacio,Brasil_Open_2014,2005,02,20,6-4_6-0
Brasil_Open_2014,2,2005,02,20,1,Starace_Potito,Calleri_Agustin,Calleri_Agustin,Brasil_Open_2014,2005,02,20,6-1_6-1
Brasil_Open_2014,2,2005,02,20,1,Marin_JuanAntonio,Calatrava_Alex,Calatrava_Alex,Brasil_Open_2014,2005,02,20,6-3_6-4
Brasil_Open_2014,2,2005,02,20,1,Acasuso_Jose,Nadal_Rafael,Nadal_Rafael,Brasil_Open_2014,2005,02,20,7-6(1)_6-3
Brasil_Open_2014,2,2005,02,20,1,Zabaleta_Mariano,Puerta_Mariano,Zabaleta_Mariano,Brasil_Open_2014,2005,02,20,6-4_6-2
Brasil_Open_2014,2,2005,02,20,1,GarciaLopez_Guillermo,Monaco_Juan,GarciaLopez_Guillermo,Brasil_Open_2014,2005,02,20,6-1_6-3
Brasil_Open_2014,2,2005,02,20,1,Sanchez_David,Mathieu_PaulHenri,Mathieu_PaulHenri,Brasil_Open_2014,2005,02,20,6-4_6-0
Brasil_Open_2014,2,2005,02,20,1,Martin_Alberto,Volandri_Filippo,Martin_Alberto,Brasil_Open_2014,2005,02,20,7-5_1-0_RET
Brasil_Open_2014,2,2005,02,20,1,Costa_Albert,Hernandez_Oscar,Costa_Albert,Brasil_Open_2014,2005,02,20,7-6(2)_4-6_4-4_RET
Brasil_Open_2014,2,2005,02,20,1,Saretta_Flavio,Massa_Edgardo,Massa_Edgardo,Brasil_Open_2014,2005,02,20,6-3_6-1
Brasil_Open_2014,2,2005,02,20,1,Silva_Julio,Sa_Andre,Sa_Andre,Brasil_Open_2014,2005,02,20,6-2_6-4
Brasil_Open_2014,2,2005,02,20,1,Luczak_Peter,Gonzalez_Fernando,Luczak_Peter,Brasil_Open_2014,2005,02,20,3-6_6-3_7-5
Brasil_Open_2014,2,2005,02,20,2,Mello_Ricardo,Vassallo_ArguelloMartin,Mello_Ricardo,Brasil_Open_2014,2005,02,20,6-3_1-0_RET
Brasil_Open_2014,2,2005,02,20,2,Ventura_Santiago,Corretja_Alex,Ventura_Santiago,Brasil_Open_2014,2005,02,20,6-4_6-4
Brasil_Open_2014,2,2005,02,20,2,Chela_JuanIgnacio,Calleri_Agustin,Calleri_Agustin,Brasil_Open_2014,2005,02,20,7-6(2)_6-1
Brasil_Open_2014,2,2005,02,20,2,Calatrava_Alex,Nadal_Rafael,Nadal_Rafael,Brasil_Open_2014,2005,02,20,6-3_6-3
Brasil_Open_2014,2,2005,02,20,2,Zabaleta_Mariano,GarciaLopez_Guillermo,Zabaleta_Mariano,Brasil_Open_2014,2005,02,20,6-2_6-2
Brasil_Open_2014,2,2005,02,20,2,Mathieu_PaulHenri,Martin_Alberto,Martin_Alberto,Brasil_Open_2014,2005,02,20,6-2_7-5
Brasil_Open_2014,2,2005,02,20,2,Costa_Albert,Massa_Edgardo,Massa_Edgardo,Brasil_Open_2014,2005,02,20,6-7(3)_6-1_7-6(7)
Brasil_Open_2014,2,2005,02,20,2,Sa_Andre,Luczak_Peter,Luczak_Peter,Brasil_Open_2014,2005,02,20,3-6_6-3_6-0
Brasil_Open_2014,2,2005,02,20,3,Mello_Ricardo,Ventura_Santiago,Mello_Ricardo,Brasil_Open_2014,2005,02,20,7-5_6-1
Brasil_Open_2014,2,2005,02,20,3,Calleri_Agustin,Nadal_Rafael,Nadal_Rafael,Brasil_Open_2014,2005,02,20,6-2_6-7(5)_6-4
Brasil_Open_2014,2,2005,02,20,3,Zabaleta_Mariano,Martin_Alberto,Martin_Alberto,Brasil_Open_2014,2005,02,20,7-6(6)_6-4
Brasil_Open_2014,2,2005,02,20,3,Massa_Edgardo,Luczak_Peter,Luczak_Peter,Brasil_Open_2014,2005,02,20,1-6_7-5_6-1
Brasil_Open_2014,2,2005,02,20,4,Mello_Ricardo,Nadal_Rafael,Nadal_Rafael,Brasil_Open_2014,2005,02,20,2-6_6-2_6-4
Brasil_Open_2014,2,2005,02,20,4,Martin_Alberto,Luczak_Peter,Martin_Alberto,Brasil_Open_2014,2005,02,20,6-2_6-3
Brasil_Open_2014,2,2005,02,20,5,Nadal_Rafael,Martin_Alberto,Nadal_Rafael,Brasil_Open_2014,2005,02,20,6-0_6-7(2)_6-1
