Brasil_Open_2014,2,2008,02,17,1,Moya_Carlos,Ventura_Santiago,Moya_Carlos,Brasil_Open_2014,2008,02,17,6-4_4-6_6-4
Brasil_Open_2014,2,2008,02,17,1,Patience_Olivier,Brzezicki_Juan_Pablo,Patience_Olivier,Brasil_Open_2014,2008,02,17,6-3_7-5
Brasil_Open_2014,2,2008,02,17,1,Hernandez_Oscar,Cuevas_Pablo,Hernandez_Oscar,Brasil_Open_2014,2008,02,17,7-6(5)_6-4
Brasil_Open_2014,2,2008,02,17,1,Roitman_Sergio,Calleri_Agustin,Roitman_Sergio,Brasil_Open_2014,2008,02,17,6-3_6-2
Brasil_Open_2014,2,2008,02,17,1,Andreev_Igor,Schwank_Eduardo,Schwank_Eduardo,Brasil_Open_2014,2008,02,17,6-3_6-2
Brasil_Open_2014,2,2008,02,17,1,Luczak_Peter,Daniel_Marcos,Luczak_Peter,Brasil_Open_2014,2008,02,17,7-5_6-4
Brasil_Open_2014,2,2008,02,17,1,Lapentti_Nicolas,Bellucci_Thomaz,Lapentti_Nicolas,Brasil_Open_2014,2008,02,17,6-2_6-2
Brasil_Open_2014,2,2008,02,17,1,Decoud_Sebastian,Acasuso_Jose,Decoud_Sebastian,Brasil_Open_2014,2008,02,17,6-3_1-6_7-6(3)
Brasil_Open_2014,2,2008,02,17,1,Montanes_Albert,Devilder_Nicolas,Montanes_Albert,Brasil_Open_2014,2008,02,17,6-4_6-4
Brasil_Open_2014,2,2008,02,17,1,Vanek_Jiri,Fognini_Fabio,Fognini_Fabio,Brasil_Open_2014,2008,02,17,6-3_6-7(4)_7-6(3)
Brasil_Open_2014,2,2008,02,17,1,Kuerten_Gustavo,Berlocq_Carlos,Berlocq_Carlos,Brasil_Open_2014,2008,02,17,7-5_6-1
Brasil_Open_2014,2,2008,02,17,1,Minar_Ivo,Starace_Potito,Minar_Ivo,Brasil_Open_2014,2008,02,17,6-4_4-6_6-2
Brasil_Open_2014,2,2008,02,17,1,Volandri_Filippo,MunozDe_La_Nava_Daniel,Volandri_Filippo,Brasil_Open_2014,2008,02,17,6-2_6-4
Brasil_Open_2014,2,2008,02,17,1,Coria_Guillermo,Aldi_Francesco,Coria_Guillermo,Brasil_Open_2014,2008,02,17,6-4_7-5
Brasil_Open_2014,2,2008,02,17,1,Pashanski_Boris,Vassallo_Arguello_Martin,Pashanski_Boris,Brasil_Open_2014,2008,02,17,6-4_6-4
Brasil_Open_2014,2,2008,02,17,1,Massu_Nicolas,Almagro_Nicolas,Almagro_Nicolas,Brasil_Open_2014,2008,02,17,6-3_6-2
Brasil_Open_2014,2,2008,02,17,2,Moya_Carlos,Patience_Olivier,Moya_Carlos,Brasil_Open_2014,2008,02,17,5-7_6-1_6-0
Brasil_Open_2014,2,2008,02,17,2,Hernandez_Oscar,Roitman_Sergio,Hernandez_Oscar,Brasil_Open_2014,2008,02,17,6-3_2-6_6-4
Brasil_Open_2014,2,2008,02,17,2,Schwank_Eduardo,Luczak_Peter,Schwank_Eduardo,Brasil_Open_2014,2008,02,17,6-2_6-2
Brasil_Open_2014,2,2008,02,17,2,Lapentti_Nicolas,Decoud_Sebastian,Lapentti_Nicolas,Brasil_Open_2014,2008,02,17,6-1_6-2
Brasil_Open_2014,2,2008,02,17,2,Montanes_Albert,Fognini_Fabio,Fognini_Fabio,Brasil_Open_2014,2008,02,17,7-5_6-3
Brasil_Open_2014,2,2008,02,17,2,Berlocq_Carlos,Minar_Ivo,Minar_Ivo,Brasil_Open_2014,2008,02,17,6-4_6-4
Brasil_Open_2014,2,2008,02,17,2,Volandri_Filippo,Coria_Guillermo,Volandri_Filippo,Brasil_Open_2014,2008,02,17,6-1_6-2
Brasil_Open_2014,2,2008,02,17,2,Pashanski_Boris,Almagro_Nicolas,Almagro_Nicolas,Brasil_Open_2014,2008,02,17,6-2_6-3
Brasil_Open_2014,2,2008,02,17,3,Moya_Carlos,Hernandez_Oscar,Moya_Carlos,Brasil_Open_2014,2008,02,17,6-3_3-6_7-5
Brasil_Open_2014,2,2008,02,17,3,Schwank_Eduardo,Lapentti_Nicolas,Lapentti_Nicolas,Brasil_Open_2014,2008,02,17,1-6_6-4_7-6(4)
Brasil_Open_2014,2,2008,02,17,3,Fognini_Fabio,Minar_Ivo,Fognini_Fabio,Brasil_Open_2014,2008,02,17,6-7(2)_6-2_6-3
Brasil_Open_2014,2,2008,02,17,3,Volandri_Filippo,Almagro_Nicolas,Almagro_Nicolas,Brasil_Open_2014,2008,02,17,7-5_2-6_6-1
Brasil_Open_2014,2,2008,02,17,4,Moya_Carlos,Lapentti_Nicolas,Moya_Carlos,Brasil_Open_2014,2008,02,17,6-2_3-6_7-6(5)
Brasil_Open_2014,2,2008,02,17,4,Fognini_Fabio,Almagro_Nicolas,Almagro_Nicolas,Brasil_Open_2014,2008,02,17,6-1_6-1
Brasil_Open_2014,2,2008,02,17,5,Moya_Carlos,Almagro_Nicolas,Almagro_Nicolas,Brasil_Open_2014,2008,02,17,7-6(4)_3-6_7-5
