BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Almagro_Nicolas,Bolelli_Simone,Bolelli_Simone,BRD_Nastase_Tiriac_Trophy,2007,09,16,4-6_5-1_RET
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Schukin_Yuri,Hartfield_Diego,Schukin_Yuri,BRD_Nastase_Tiriac_Trophy,2007,09,16,7-6(5)_5-7_6-2
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Guccione_Chris,Navarro_Ivan,Navarro_Ivan,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_7-6(4)
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Berlocq_Carlos,Santoro_Fabrice,Berlocq_Carlos,BRD_Nastase_Tiriac_Trophy,2007,09,16,7-6(5)_6-1
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Melzer_Jurgen,Seppi_Andreas,Seppi_Andreas,BRD_Nastase_Tiriac_Trophy,2007,09,16,4-6_7-5_6-4
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Roitman_Sergio,Armando_Hugo,Armando_Hugo,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-0_6-1
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Korolev_Evgeny,Serra_Florent,Korolev_Evgeny,BRD_Nastase_Tiriac_Trophy,2007,09,16,4-6_6-5_RET
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,GarciaLopez_Guillermo,Simon_Gilles,Simon_Gilles,BRD_Nastase_Tiriac_Trophy,2007,09,16,7-6(3)_6-4
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Montanes_Albert,Devilder_Nicolas,Montanes_Albert,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-3_6-1
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Mayer_Florian,Hanescu_Victor,Hanescu_Victor,BRD_Nastase_Tiriac_Trophy,2007,09,16,7-6(1)_7-6(3)
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Pavel_Andrei,Hernandez_Oscar,Pavel_Andrei,BRD_Nastase_Tiriac_Trophy,2007,09,16,7-5_7-5
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Vliegen_Kristof,Starace_Potito,Starace_Potito,BRD_Nastase_Tiriac_Trophy,2007,09,16,3-6_7-5_6-2
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Andreev_Igor,Luczak_Peter,Andreev_Igor,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_3-6_6-4
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Gard_CatalinIonut,Gicquel_Marc,Gicquel_Marc,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Vassallo_ArguelloMartin,Eschauer_Werner,Vassallo_ArguelloMartin,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,1,Monfils_Gael,Volandri_Filippo,Monfils_Gael,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-3_7-6(4)
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,2,Bolelli_Simone,Schukin_Yuri,Schukin_Yuri,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_6-3
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,2,Navarro_Ivan,Berlocq_Carlos,Berlocq_Carlos,BRD_Nastase_Tiriac_Trophy,2007,09,16,7-5_6-3
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,2,Seppi_Andreas,Armando_Hugo,Armando_Hugo,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-0_6-3
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,2,Korolev_Evgeny,Simon_Gilles,Simon_Gilles,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,2,Montanes_Albert,Hanescu_Victor,Hanescu_Victor,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-3_6-2
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,2,Pavel_Andrei,Starace_Potito,Starace_Potito,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,2,Andreev_Igor,Gicquel_Marc,Gicquel_Marc,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_6-3
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,2,Vassallo_ArguelloMartin,Monfils_Gael,Monfils_Gael,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,3,Schukin_Yuri,Berlocq_Carlos,Berlocq_Carlos,BRD_Nastase_Tiriac_Trophy,2007,09,16,7-5_6-3
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,3,Armando_Hugo,Simon_Gilles,Simon_Gilles,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,3,Hanescu_Victor,Starace_Potito,Hanescu_Victor,BRD_Nastase_Tiriac_Trophy,2007,09,16,7-6(5)_7-5
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,3,Gicquel_Marc,Monfils_Gael,Monfils_Gael,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,4,Berlocq_Carlos,Simon_Gilles,Simon_Gilles,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-7(4)_6-2_6-3
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,4,Hanescu_Victor,Monfils_Gael,Hanescu_Victor,BRD_Nastase_Tiriac_Trophy,2007,09,16,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2,2007,09,16,5,Simon_Gilles,Hanescu_Victor,Simon_Gilles,BRD_Nastase_Tiriac_Trophy,2007,09,16,4-6_6-3_6-2
