BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Montanes_Albert,Bye,Montanes_Albert,BRD_Nastase_Tiriac_Trophy,2010,09,26,
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Kamke_Tobias,Fognini_Fabio,Kamke_Tobias,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-3_7-5
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Vagnozzi_Simone,Copil_Marius,Vagnozzi_Simone,BRD_Nastase_Tiriac_Trophy,2010,09,26,7-6(4)_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Rufin_Guillaume,Chardy_Jeremy,Chardy_Jeremy,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-0_6-2
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio,BRD_Nastase_Tiriac_Trophy,2010,09,26,
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Greul_Simon,Przysiezny_Michal,Greul_Simon,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Phau_Bjorn,RamosVinolas_Albert,Phau_Bjorn,BRD_Nastase_Tiriac_Trophy,2010,09,26,1-6_6-4_6-0
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Ungur_Adrian,Seppi_Andreas,Ungur_Adrian,BRD_Nastase_Tiriac_Trophy,2010,09,26,3-6_7-6(6)_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Hanescu_Victor,Granollers_Marcel,Granollers_Marcel,BRD_Nastase_Tiriac_Trophy,2010,09,26,2-6_6-2_6-1
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Volandri_Filippo,Kubot_Lukasz,Volandri_Filippo,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-3_6-0
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Ventura_Santiago,Crivoi_Victor,Crivoi_Victor,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-4_6-0
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Bye,Starace_Potito,Starace_Potito,BRD_Nastase_Tiriac_Trophy,2010,09,26,
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,GimenoTraver_Daniel,Berlocq_Carlos,Berlocq_Carlos,BRD_Nastase_Tiriac_Trophy,2010,09,26,4-6_7-5_7-6(4)
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Riba_Pere,Cuevas_Pablo,Cuevas_Pablo,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-1_6-1
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Andujar_Pablo,Gonzalez_Maximo,Andujar_Pablo,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,1,Bye,Mayer_Florian,Mayer_Florian,BRD_Nastase_Tiriac_Trophy,2010,09,26,
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,2,Montanes_Albert,Kamke_Tobias,Montanes_Albert,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,2,Vagnozzi_Simone,Chardy_Jeremy,Chardy_Jeremy,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,2,Chela_JuanIgnacio,Greul_Simon,Chela_JuanIgnacio,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-1_6-0
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,2,Phau_Bjorn,Ungur_Adrian,Phau_Bjorn,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,2,Granollers_Marcel,Volandri_Filippo,Granollers_Marcel,BRD_Nastase_Tiriac_Trophy,2010,09,26,4-6_7-5_6-1
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,2,Crivoi_Victor,Starace_Potito,Starace_Potito,BRD_Nastase_Tiriac_Trophy,2010,09,26,4-6_7-6(6)_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,2,Berlocq_Carlos,Cuevas_Pablo,Cuevas_Pablo,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-4_6-0
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,2,Andujar_Pablo,Mayer_Florian,Andujar_Pablo,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-3_3-6_6-2
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,3,Montanes_Albert,Chardy_Jeremy,Montanes_Albert,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-3_1-6_6-3
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,3,Chela_JuanIgnacio,Phau_Bjorn,Chela_JuanIgnacio,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,3,Granollers_Marcel,Starace_Potito,Granollers_Marcel,BRD_Nastase_Tiriac_Trophy,2010,09,26,3-6_7-6(7)_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,3,Cuevas_Pablo,Andujar_Pablo,Andujar_Pablo,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,4,Montanes_Albert,Chela_JuanIgnacio,Chela_JuanIgnacio,BRD_Nastase_Tiriac_Trophy,2010,09,26,6-1_6-3
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,4,Granollers_Marcel,Andujar_Pablo,Andujar_Pablo,BRD_Nastase_Tiriac_Trophy,2010,09,26,7-6(5)_4-6_6-4
BRD_Nastase_Tiriac_Trophy,2,2010,09,26,5,Chela_JuanIgnacio,Andujar_Pablo,Chela_JuanIgnacio,BRD_Nastase_Tiriac_Trophy,2010,09,26,7-5_6-1
