BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Tursunov_Dmitry,Waske_Alexander,Tursunov_Dmitry,BRD_Nastase_Tiriac_Trophy,2006,09,17,1-6_7-6(4)_6-4
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Montanes_Albert,GarciaLopez_Guillermo,GarciaLopez_Guillermo,BRD_Nastase_Tiriac_Trophy,2006,09,17,3-6_7-5_6-1
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Crivoi_Victor,Massa_Edgardo,Crivoi_Victor,BRD_Nastase_Tiriac_Trophy,2006,09,17,7-5_4-6_6-4
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Greul_Simon,Mathieu_PaulHenri,Mathieu_PaulHenri,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-1_6-1
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Simon_Gilles,Monaco_Juan,Simon_Gilles,BRD_Nastase_Tiriac_Trophy,2006,09,17,7-5_3-6_6-3
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Mertinak_Michal,Melzer_Jurgen,Melzer_Jurgen,BRD_Nastase_Tiriac_Trophy,2006,09,17,5-7_6-2_7-5
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Rochus_Christophe,Dolgopolov_Alexandr,Rochus_Christophe,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-2_7-6(5)
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Ionita_Victor,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Volandri_Filippo,Vagnozzi_Simone,Volandri_Filippo,BRD_Nastase_Tiriac_Trophy,2006,09,17,3-6_6-2_6-2
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Zabaleta_Mariano,Koubek_Stefan,Koubek_Stefan,BRD_Nastase_Tiriac_Trophy,2006,09,17,4-6_6-4_6-3
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Pavel_Andrei,Pashanski_Boris,Pavel_Andrei,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-3_6-1
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Horna_Luis,Moya_Carlos,Moya_Carlos,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-7(4)_7-6(3)_7-5
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Mayer_Florian,Starace_Potito,Mayer_Florian,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Di_Mauro_Alessio,Roitman_Sergio,Roitman_Sergio,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-3_6-2
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Vassallo_Arguello_Martin,Sabau_Razvan,Vassallo_Arguello_Martin,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-3_1-6_6-3
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,1,Aranguren_JuanMartin,Serra_Florent,Serra_Florent,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-1_6-0
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,2,Tursunov_Dmitry,GarciaLopez_Guillermo,GarciaLopez_Guillermo,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-2_3-6_7-6(3)
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,2,Crivoi_Victor,Mathieu_PaulHenri,Mathieu_PaulHenri,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-1_6-1
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,2,Simon_Gilles,Melzer_Jurgen,Melzer_Jurgen,BRD_Nastase_Tiriac_Trophy,2006,09,17,3-6_6-3_6-4
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,2,Rochus_Christophe,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben,BRD_Nastase_Tiriac_Trophy,2006,09,17,3-6_6-3_6-1
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,2,Volandri_Filippo,Koubek_Stefan,Volandri_Filippo,BRD_Nastase_Tiriac_Trophy,2006,09,17,3-6_6-2_6-2
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,2,Pavel_Andrei,Moya_Carlos,Moya_Carlos,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-4_7-6(5)
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,2,Mayer_Florian,Roitman_Sergio,Mayer_Florian,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-4_6-1
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,2,Vassallo_Arguello_Martin,Serra_Florent,Serra_Florent,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-4_6-1
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,3,GarciaLopez_Guillermo,Mathieu_PaulHenri,Mathieu_PaulHenri,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-1_6-4
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,3,Melzer_Jurgen,Ramirez_Hidalgo_Ruben,Melzer_Jurgen,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,3,Volandri_Filippo,Moya_Carlos,Volandri_Filippo,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,3,Mayer_Florian,Serra_Florent,Serra_Florent,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-3_7-6(5)
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,4,Mathieu_PaulHenri,Melzer_Jurgen,Melzer_Jurgen,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-4_RET
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,4,Volandri_Filippo,Serra_Florent,Volandri_Filippo,BRD_Nastase_Tiriac_Trophy,2006,09,17,7-6(6)_6-4
BRD_Nastase_Tiriac_Trophy,2,2006,09,17,5,Melzer_Jurgen,Volandri_Filippo,Melzer_Jurgen,BRD_Nastase_Tiriac_Trophy,2006,09,17,6-1_7-5
