BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Clavet_Francisco,Vinck_Christian,Clavet_Francisco,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-2_7-6(2)
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Ruud_Christian,Pescariu_Dinu,Pescariu_Dinu,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Gross_Oliver,Calatrava_Alex,Calatrava_Alex,BRD_Nastase_Tiriac_Trophy,1998,09,20,3-6_6-3_1-1
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Zib_Tomas,Alonso_Julian,Alonso_Julian,BRD_Nastase_Tiriac_Trophy,1998,09,20,1-0_RET
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Costa_Carlos,Grosjean_Sebastien,Costa_Carlos,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-2_7-5
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Pavel_Andrei,Maggi_Fabio,Pavel_Andrei,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-0_6-3
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Sanchez_Javier,Portas_Albert,Portas_Albert,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Savolt_Attila,Ilie_Andrew,Savolt_Attila,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-0_6-2
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Lapentti_Nicolas,Apell_Jan,Lapentti_Nicolas,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Trifu_Gabriel,Di_PasqualeArnaud,Di_PasqualeArnaud,BRD_Nastase_Tiriac_Trophy,1998,09,20,7-6(1)_7-6(5)
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Diaz_Jacobo,Karbacher_Bernd,Diaz_Jacobo,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-1_6-3
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Blanco_Galo,Hrbaty_Dominik,Blanco_Galo,BRD_Nastase_Tiriac_Trophy,1998,09,20,7-6(6)_7-5
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Puerta_Mariano,Moldovan_Ion,Moldovan_Ion,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Marin_JuanAntonio,Voinea_Adrian,Voinea_Adrian,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-4_6-3
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Rovas_Nikos,Benfele_AlvarezEmilio,Benfele_AlvarezEmilio,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-3_6-2
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Sabau_Razvan,Fromberg_Richard,Fromberg_Richard,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-7(4)_6-1_6-3
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Clavet_Francisco,Pescariu_Dinu,Clavet_Francisco,BRD_Nastase_Tiriac_Trophy,1998,09,20,3-6_7-5_6-2
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Calatrava_Alex,Alonso_Julian,Alonso_Julian,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-2_6-7(4)_6-4
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Costa_Carlos,Pavel_Andrei,Pavel_Andrei,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-7(6)_6-3_6-1
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Portas_Albert,Savolt_Attila,Portas_Albert,BRD_Nastase_Tiriac_Trophy,1998,09,20,2-6_7-6(3)_6-2
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Lapentti_Nicolas,Di_PasqualeArnaud,Di_PasqualeArnaud,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-2_6-7(7)_6-1
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Diaz_Jacobo,Blanco_Galo,Blanco_Galo,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Moldovan_Ion,Voinea_Adrian,Voinea_Adrian,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Benfele_AlvarezEmilio,Fromberg_Richard,Benfele_AlvarezEmilio,BRD_Nastase_Tiriac_Trophy,1998,09,20,7-6(4)_3-6_7-5
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,3,Clavet_Francisco,Alonso_Julian,Clavet_Francisco,BRD_Nastase_Tiriac_Trophy,1998,09,20,7-5_6-0
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,3,Pavel_Andrei,Portas_Albert,Portas_Albert,BRD_Nastase_Tiriac_Trophy,1998,09,20,2-6_6-3_7-5
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,3,Di_PasqualeArnaud,Blanco_Galo,Di_PasqualeArnaud,BRD_Nastase_Tiriac_Trophy,1998,09,20,7-6(2)_2-6_6-2
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,3,Voinea_Adrian,Benfele_AlvarezEmilio,Voinea_Adrian,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-4_6-1
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,4,Clavet_Francisco,Portas_Albert,Clavet_Francisco,BRD_Nastase_Tiriac_Trophy,1998,09,20,3-6_6-0_6-2
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,4,Di_PasqualeArnaud,Voinea_Adrian,Di_PasqualeArnaud,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-3_2-6_7-5
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,5,Clavet_Francisco,Di_PasqualeArnaud,Clavet_Francisco,BRD_Nastase_Tiriac_Trophy,1998,09,20,6-4_2-6_7-5
