BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Ivanisevic_Goran,Skoff_Horst,Ivanisevic_Goran,BRD_Nastase_Tiriac_Trophy,1993,09,19,7-6(3)_6-3
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Filippini_Marcelo,Porumb_Ciprian_Petre,Filippini_Marcelo,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Dosedel_Slava,Altur_Jose_Francisco,Dosedel_Slava,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Pescariu_Dinu,Karbacher_Bernd,Pescariu_Dinu,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-4_7-6(2)
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Novacek_Karel,El_Aynaoui_Younes,Novacek_Karel,BRD_Nastase_Tiriac_Trophy,1993,09,19,2-6_7-6(5)_6-4
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,PerezRoldan_Guillermo,Rikl_David,PerezRoldan_Guillermo,BRD_Nastase_Tiriac_Trophy,1993,09,19,7-6(10)_7-6(4)
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,De_La_Pena_Horacio,Arrese_Jordi,Arrese_Jordi,BRD_Nastase_Tiriac_Trophy,1993,09,19,5-7_6-1_7-6(7)
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Arriens_Carsten,Gustafsson_Magnus,Gustafsson_Magnus,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Ondruska_Marcos,Sabau_Razvan,Ondruska_Marcos,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-1_6-3
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Vacek_Daniel,Clavet_Francisco,Clavet_Francisco,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Gorriz_Marcos_Aurelio,Gaudenzi_Andrea,Gaudenzi_Andrea,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Kuhnen_Patrik,Pioline_Cedric,Pioline_Cedric,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Cherkasov_Andrei,Tillstrom_Mikael,Cherkasov_Andrei,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-3_6-0
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Furlan_Renzo,Fontang_Frederic,Furlan_Renzo,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-4_7-6(6)
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Azar_Roberto,Nydahl_Tomas,Nydahl_Tomas,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-1_7-5
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,1,Saric_Igor,Muster_Thomas,Muster_Thomas,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-3_6-7(4)_6-2
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,2,Ivanisevic_Goran,Filippini_Marcelo,Ivanisevic_Goran,BRD_Nastase_Tiriac_Trophy,1993,09,19,7-6(3)_6-2
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,2,Dosedel_Slava,Pescariu_Dinu,Pescariu_Dinu,BRD_Nastase_Tiriac_Trophy,1993,09,19,W/O
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,2,Novacek_Karel,PerezRoldan_Guillermo,PerezRoldan_Guillermo,BRD_Nastase_Tiriac_Trophy,1993,09,19,4-6_6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,2,Arrese_Jordi,Gustafsson_Magnus,Gustafsson_Magnus,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-7(2)_7-6(5)_6-4
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,2,Ondruska_Marcos,Clavet_Francisco,Clavet_Francisco,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-1_6-4
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,2,Gaudenzi_Andrea,Pioline_Cedric,Gaudenzi_Andrea,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-3_3-6_6-2
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,2,Cherkasov_Andrei,Furlan_Renzo,Cherkasov_Andrei,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,2,Nydahl_Tomas,Muster_Thomas,Nydahl_Tomas,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-2_7-6(4)
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,3,Ivanisevic_Goran,Pescariu_Dinu,Ivanisevic_Goran,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-1_7-6(4)
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,3,PerezRoldan_Guillermo,Gustafsson_Magnus,PerezRoldan_Guillermo,BRD_Nastase_Tiriac_Trophy,1993,09,19,7-6(3)_6-0
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,3,Clavet_Francisco,Gaudenzi_Andrea,Gaudenzi_Andrea,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-3_4-6_7-5
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,3,Cherkasov_Andrei,Nydahl_Tomas,Cherkasov_Andrei,BRD_Nastase_Tiriac_Trophy,1993,09,19,1-6_6-4_6-2
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,4,Ivanisevic_Goran,PerezRoldan_Guillermo,Ivanisevic_Goran,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,4,Gaudenzi_Andrea,Cherkasov_Andrei,Cherkasov_Andrei,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-4_3-6_6-1
BRD_Nastase_Tiriac_Trophy,2,1993,09,19,5,Ivanisevic_Goran,Cherkasov_Andrei,Ivanisevic_Goran,BRD_Nastase_Tiriac_Trophy,1993,09,19,6-2_7-6(5)
