Bretton_Woods,2,1973,07,29,1,Connors_Jimmy,Bye,Connors_Jimmy,Bretton_Woods,1973,07,29,
Bretton_Woods,2,1973,07,29,1,Faulk_Steve,Warwick_Kim,Warwick_Kim,Bretton_Woods,1973,07,29,6-1_6-2
Bretton_Woods,2,1973,07,29,1,Bye,Robbins_Franklin,Robbins_Franklin,Bretton_Woods,1973,07,29,
Bretton_Woods,2,1973,07,29,1,Cramer_Pat,Carmichael_Bob,Carmichael_Bob,Bretton_Woods,1973,07,29,6-0_6-1
Bretton_Woods,2,1973,07,29,1,Fletcher_Ian,McKinley_Robert,Fletcher_Ian,Bretton_Woods,1973,07,29,1-6_6-4_6-0
Bretton_Woods,2,1973,07,29,1,Seewagen_Butch,Ryan_Terry,Seewagen_Butch,Bretton_Woods,1973,07,29,6-7_6-4_7-6
Bretton_Woods,2,1973,07,29,1,Bartlett_John,Sakai_Toshiro,Sakai_Toshiro,Bretton_Woods,1973,07,29,6-3_6-2
Bretton_Woods,2,1973,07,29,1,Kamiwazumi_Jun,Battrick_Gerald,Battrick_Gerald,Bretton_Woods,1973,07,29,7-5_4-6_6-3
Bretton_Woods,2,1973,07,29,1,Alexander_John,Bye,Alexander_John,Bretton_Woods,1973,07,29,
Bretton_Woods,2,1973,07,29,1,Higgins_William,McMillan_Frew,McMillan_Frew,Bretton_Woods,1973,07,29,3-6_6-3_6-3
Bretton_Woods,2,1973,07,29,1,Moor_Terry,Amritraj_Anand,Moor_Terry,Bretton_Woods,1973,07,29,6-3_6-4
Bretton_Woods,2,1973,07,29,1,Cruz_Eddie,Edlefsen_Tom,Edlefsen_Tom,Bretton_Woods,1973,07,29,6-4_5-7_6-3
Bretton_Woods,2,1973,07,29,1,Amritraj_Vijay,Hose_Humphrey,Amritraj_Vijay,Bretton_Woods,1973,07,29,4-6_6-4_7-5
Bretton_Woods,2,1973,07,29,1,Austin_Jeff,Leonard_Tom,Austin_Jeff,Bretton_Woods,1973,07,29,6-3_6-0
Bretton_Woods,2,1973,07,29,1,Harris_Rod,Hernando_Rudy,Hernando_Rudy,Bretton_Woods,1973,07,29,6-1_6-0
Bretton_Woods,2,1973,07,29,1,Bye,Laver_Rod,Laver_Rod,Bretton_Woods,1973,07,29,
Bretton_Woods,2,1973,07,29,2,Connors_Jimmy,Warwick_Kim,Connors_Jimmy,Bretton_Woods,1973,07,29,4-1_RET
Bretton_Woods,2,1973,07,29,2,Robbins_Franklin,Carmichael_Bob,Carmichael_Bob,Bretton_Woods,1973,07,29,4-6_7-6_6-3
Bretton_Woods,2,1973,07,29,2,Fletcher_Ian,Seewagen_Butch,Fletcher_Ian,Bretton_Woods,1973,07,29,6-1_6-1
Bretton_Woods,2,1973,07,29,2,Sakai_Toshiro,Battrick_Gerald,Battrick_Gerald,Bretton_Woods,1973,07,29,7-6_6-3
Bretton_Woods,2,1973,07,29,2,Alexander_John,McMillan_Frew,Alexander_John,Bretton_Woods,1973,07,29,7-6_6-2
Bretton_Woods,2,1973,07,29,2,Moor_Terry,Edlefsen_Tom,Edlefsen_Tom,Bretton_Woods,1973,07,29,6-3_6-1
Bretton_Woods,2,1973,07,29,2,Amritraj_Vijay,Austin_Jeff,Amritraj_Vijay,Bretton_Woods,1973,07,29,7-6_5-7_6-2
Bretton_Woods,2,1973,07,29,2,Hernando_Rudy,Laver_Rod,Laver_Rod,Bretton_Woods,1973,07,29,DEF
Bretton_Woods,2,1973,07,29,3,Connors_Jimmy,Carmichael_Bob,Connors_Jimmy,Bretton_Woods,1973,07,29,6-4_4-6_6-0
Bretton_Woods,2,1973,07,29,3,Fletcher_Ian,Battrick_Gerald,Fletcher_Ian,Bretton_Woods,1973,07,29,3-6_7-5_6-3
Bretton_Woods,2,1973,07,29,3,Alexander_John,Edlefsen_Tom,Alexander_John,Bretton_Woods,1973,07,29,6-2_6-0
Bretton_Woods,2,1973,07,29,3,Amritraj_Vijay,Laver_Rod,Amritraj_Vijay,Bretton_Woods,1973,07,29,6-7_7-6_6-4
Bretton_Woods,2,1973,07,29,4,Connors_Jimmy,Fletcher_Ian,Connors_Jimmy,Bretton_Woods,1973,07,29,6-4_6-4
Bretton_Woods,2,1973,07,29,4,Alexander_John,Amritraj_Vijay,Amritraj_Vijay,Bretton_Woods,1973,07,29,6-4_6-3
Bretton_Woods,2,1973,07,29,5,Connors_Jimmy,Amritraj_Vijay,Amritraj_Vijay,Bretton_Woods,1973,07,29,7-5_2-6_7-5
