Bristol,2,1981,07,05,1,Tanner_Roscoe,Frawley_Rod,Tanner_Roscoe,Bristol,1981,07,05,7-6_6-4
Bristol,2,1981,07,05,1,Meyer_Rick,Fitzgerald_John,Fitzgerald_John,Bristol,1981,07,05,7-6_7-6
Bristol,2,1981,07,05,1,Pfister_Henry,Parun_Onny,Parun_Onny,Bristol,1981,07,05,7-5_6-3
Bristol,2,1981,07,05,1,Kronk_Paul,Dent_Phil,Dent_Phil,Bristol,1981,07,05,6-1_RET
Bristol,2,1981,07,05,1,McNamee_Paul,Nastase_Ilie,McNamee_Paul,Bristol,1981,07,05,7-6_6-4
Bristol,2,1981,07,05,1,Hightower_Ron,Austin_John,Hightower_Ron,Bristol,1981,07,05,2-6_6-3_6-2
Bristol,2,1981,07,05,1,Pattison_Andrew,Mayotte_Tim,Mayotte_Tim,Bristol,1981,07,05,6-4_6-4
Bristol,2,1981,07,05,1,RogerVasselin_Christophe,Mottram_BusterC,Mottram_BusterC,Bristol,1981,07,05,6-2_6-2
Bristol,2,1981,07,05,1,Lewis_NZLChris,Edmondson_Mark,Edmondson_Mark,Bristol,1981,07,05,6-2_6-2
Bristol,2,1981,07,05,1,El_ShafeiIsmail,Giammalva_Tony,El_ShafeiIsmail,Bristol,1981,07,05,6-4_6-2
Bristol,2,1981,07,05,1,Simpson_Russell,Dilouie_Jai,Simpson_Russell,Bristol,1981,07,05,7-6_6-3
Bristol,2,1981,07,05,1,Mitton_Bernard,Smith_Stan,Smith_Stan,Bristol,1981,07,05,7-5_6-4
Bristol,2,1981,07,05,1,Scanlon_Bill,Reininger_Robert,Scanlon_Bill,Bristol,1981,07,05,6-3_6-0
Bristol,2,1981,07,05,1,Gullikson_Tim,Saviano_Nick,Gullikson_Tim,Bristol,1981,07,05,7-6_6-1
Bristol,2,1981,07,05,1,Walts_Butch,Carter_David,Carter_David,Bristol,1981,07,05,5-7_6-1_6-1
Bristol,2,1981,07,05,1,Tulasne_Thierry,Kriek_Johan,Kriek_Johan,Bristol,1981,07,05,6-4_6-4
Bristol,2,1981,07,05,2,Tanner_Roscoe,Fitzgerald_John,Tanner_Roscoe,Bristol,1981,07,05,4-6_6-4_6-4
Bristol,2,1981,07,05,2,Parun_Onny,Dent_Phil,Dent_Phil,Bristol,1981,07,05,6-3_6-4
Bristol,2,1981,07,05,2,McNamee_Paul,Hightower_Ron,McNamee_Paul,Bristol,1981,07,05,6-3_6-4
Bristol,2,1981,07,05,2,Mayotte_Tim,Mottram_BusterC,Mayotte_Tim,Bristol,1981,07,05,7-6_6-4
Bristol,2,1981,07,05,2,Edmondson_Mark,El_ShafeiIsmail,Edmondson_Mark,Bristol,1981,07,05,6-3_4-6_6-0
Bristol,2,1981,07,05,2,Simpson_Russell,Smith_Stan,Simpson_Russell,Bristol,1981,07,05,6-3_4-6_6-2
Bristol,2,1981,07,05,2,Scanlon_Bill,Gullikson_Tim,Gullikson_Tim,Bristol,1981,07,05,7-5_6-1
Bristol,2,1981,07,05,2,Carter_David,Kriek_Johan,Kriek_Johan,Bristol,1981,07,05,6-2_7-5
Bristol,2,1981,07,05,3,Tanner_Roscoe,Dent_Phil,Tanner_Roscoe,Bristol,1981,07,05,6-7_6-3_13-11
Bristol,2,1981,07,05,3,McNamee_Paul,Mayotte_Tim,McNamee_Paul,Bristol,1981,07,05,5-7_6-0_8-6
Bristol,2,1981,07,05,3,Edmondson_Mark,Simpson_Russell,Edmondson_Mark,Bristol,1981,07,05,6-2_6-0
Bristol,2,1981,07,05,3,Gullikson_Tim,Kriek_Johan,Kriek_Johan,Bristol,1981,07,05,7-5_6-4
Bristol,2,1981,07,05,4,Tanner_Roscoe,McNamee_Paul,Tanner_Roscoe,Bristol,1981,07,05,6-4_6-4
Bristol,2,1981,07,05,4,Edmondson_Mark,Kriek_Johan,Edmondson_Mark,Bristol,1981,07,05,6-2_6-4
Bristol,2,1981,07,05,5,Tanner_Roscoe,Edmondson_Mark,Edmondson_Mark,Bristol,1981,07,05,6-3_5-7_6-4
