Bristol,2,1984,06,24,1,Wilkison_Tim,Meister_Steve,Wilkison_Tim,Bristol,1984,06,24,
Bristol,2,1984,06,24,1,Van_Boeckel_Huub,Sadri_John,Sadri_John,Bristol,1984,06,24,6-2_6-7_6-2
Bristol,2,1984,06,24,1,Hlasek_Jakob,Edmondson_Mark,Edmondson_Mark,Bristol,1984,06,24,6-4_6-3
Bristol,2,1984,06,24,1,Freeman_Marcel,Colombo_Simone,Freeman_Marcel,Bristol,1984,06,24,
Bristol,2,1984,06,24,1,Bates_Jeremy,Moor_Terry,Moor_Terry,Bristol,1984,06,24,
Bristol,2,1984,06,24,1,Leach_Mike,Turpin_Jeff,Turpin_Jeff,Bristol,1984,06,24,7-6_7-6
Bristol,2,1984,06,24,1,Gehring_Rolf,Mustard_David,Mustard_David,Bristol,1984,06,24,6-2_7-5
Bristol,2,1984,06,24,1,Perkiss_Shahar,Hocevar_Alexandre,Hocevar_Alexandre,Bristol,1984,06,24,
Bristol,2,1984,06,24,1,Alexander_John,Pfister_Henry,Alexander_John,Bristol,1984,06,24,
Bristol,2,1984,06,24,1,Edwards_Eddie,Shaw_Steve,Edwards_Eddie,Bristol,1984,06,24,6-2_6-4
Bristol,2,1984,06,24,1,Courteau_Loic,Bourne_Lloyd,Bourne_Lloyd,Bristol,1984,06,24,6-4_6-4
Bristol,2,1984,06,24,1,Holmes_Greg,Acuna_Ricardo,Acuna_Ricardo,Bristol,1984,06,24,
Bristol,2,1984,06,24,1,Soares_Joao,Lapidus_Jay,Lapidus_Jay,Bristol,1984,06,24,
Bristol,2,1984,06,24,1,Michibata_Glenn,Bale_Stuart,Michibata_Glenn,Bristol,1984,06,24,7-6_6-2
Bristol,2,1984,06,24,1,Barbosa_Givaldo,Shiras_Leif,Shiras_Leif,Bristol,1984,06,24,6-4_6-4
Bristol,2,1984,06,24,1,Gonzalez_Francisco,Pate_David,Pate_David,Bristol,1984,06,24,
Bristol,2,1984,06,24,2,Kriek_Johan,Wilkison_Tim,Kriek_Johan,Bristol,1984,06,24,
Bristol,2,1984,06,24,2,Sadri_John,Krishnan_Ramesh,Krishnan_Ramesh,Bristol,1984,06,24,6-1_6-2
Bristol,2,1984,06,24,2,Masur_Wally,Edmondson_Mark,Edmondson_Mark,Bristol,1984,06,24,6-3_6-2
Bristol,2,1984,06,24,2,Freeman_Marcel,Gullikson_Tim,Gullikson_Tim,Bristol,1984,06,24,
Bristol,2,1984,06,24,2,Fitzgerald_John,Moor_Terry,Fitzgerald_John,Bristol,1984,06,24,
Bristol,2,1984,06,24,2,Turpin_Jeff,Sanchez_Emilio,Turpin_Jeff,Bristol,1984,06,24,6-3_6-1
Bristol,2,1984,06,24,2,Vant_Hof_Robert,Mustard_David,Vant_Hof_Robert,Bristol,1984,06,24,3-6_6-3_7-5
Bristol,2,1984,06,24,2,Hocevar_Alexandre,Odizor_Nduka,Odizor_Nduka,Bristol,1984,06,24,
Bristol,2,1984,06,24,2,Gottfried_Brian,Alexander_John,Alexander_John,Bristol,1984,06,24,
Bristol,2,1984,06,24,2,Edwards_Eddie,Testerman_Ben,Edwards_Eddie,Bristol,1984,06,24,6-4_6-7_6-1
Bristol,2,1984,06,24,2,Drewett_Brad,Bourne_Lloyd,Bourne_Lloyd,Bristol,1984,06,24,6-3_6-4
Bristol,2,1984,06,24,2,Acuna_Ricardo,Gullikson_Tom,Acuna_Ricardo,Bristol,1984,06,24,
Bristol,2,1984,06,24,2,Ocleppo_Gianni,Lapidus_Jay,Ocleppo_Gianni,Bristol,1984,06,24,
Bristol,2,1984,06,24,2,Michibata_Glenn,Davis_Marty,Davis_Marty,Bristol,1984,06,24,7-6_4-6_7-5
Bristol,2,1984,06,24,2,Mecir_Sr_Miloslav,Shiras_Leif,Mecir_Sr_Miloslav,Bristol,1984,06,24,6-3_6-3
Bristol,2,1984,06,24,2,Pate_David,Teacher_Brian,Teacher_Brian,Bristol,1984,06,24,
Bristol,2,1984,06,24,3,Kriek_Johan,Krishnan_Ramesh,Kriek_Johan,Bristol,1984,06,24,6-1_6-3
Bristol,2,1984,06,24,3,Edmondson_Mark,Gullikson_Tim,Gullikson_Tim,Bristol,1984,06,24,6-4_6-4
Bristol,2,1984,06,24,3,Fitzgerald_John,Turpin_Jeff,Turpin_Jeff,Bristol,1984,06,24,6-4_7-6
Bristol,2,1984,06,24,3,Vant_Hof_Robert,Odizor_Nduka,Odizor_Nduka,Bristol,1984,06,24,6-4_6-4
Bristol,2,1984,06,24,3,Alexander_John,Edwards_Eddie,Alexander_John,Bristol,1984,06,24,2-6_6-3_6-1
Bristol,2,1984,06,24,3,Bourne_Lloyd,Acuna_Ricardo,Bourne_Lloyd,Bristol,1984,06,24,7-6_6-0
Bristol,2,1984,06,24,3,Ocleppo_Gianni,Davis_Marty,Davis_Marty,Bristol,1984,06,24,7-6_6-4
Bristol,2,1984,06,24,3,Mecir_Sr_Miloslav,Teacher_Brian,Teacher_Brian,Bristol,1984,06,24,6-3_6-1
Bristol,2,1984,06,24,4,Kriek_Johan,Gullikson_Tim,Kriek_Johan,Bristol,1984,06,24,6-3_6-4
Bristol,2,1984,06,24,4,Turpin_Jeff,Odizor_Nduka,Odizor_Nduka,Bristol,1984,06,24,7-6_6-3
Bristol,2,1984,06,24,4,Alexander_John,Bourne_Lloyd,Bourne_Lloyd,Bristol,1984,06,24,6-4_6-4
Bristol,2,1984,06,24,4,Davis_Marty,Teacher_Brian,Teacher_Brian,Bristol,1984,06,24,6-4_6-1
Bristol,2,1984,06,24,5,Kriek_Johan,Odizor_Nduka,Kriek_Johan,Bristol,1984,06,24,7-5_6-2
Bristol,2,1984,06,24,5,Bourne_Lloyd,Teacher_Brian,Teacher_Brian,Bristol,1984,06,24,7-6_6-2
Bristol,2,1984,06,24,6,Kriek_Johan,Teacher_Brian,Kriek_Johan,Bristol,1984,06,24,6-3_1-6_6-4
,Bristol,1984,06,24,6-3_7-6
,Bristol,1984,06,24,6-4_6-4
,Bristol,1984,06,24,6-2_3-6_6-3
,Bristol,1984,06,24,7-5_6-2
,Bristol,1984,06,24,4-6_6-4_9-7
,Bristol,1984,06,24,6-3_6-4
,Bristol,1984,06,24,7-6_6-3
,Bristol,1984,06,24,6-4_6-7_6-2
,Bristol,1984,06,24,6-2_7-6
,Bristol,1984,06,24,6-4_6-4
,Bristol,1984,06,24,6-4_7-6
,Bristol,1984,06,24,6-3_6-4
,Bristol,1984,06,24,6-3_7-5
,Bristol,1984,06,24,6-4_6-4
,Bristol,1984,06,24,7-6_6-4
,Bristol,1984,06,24,6-7_7-6_6-4
