Bristol,2,1987,06,21,1,Shaw_Steve,Bailey_Chris,Bailey_Chris,Bristol,1987,06,21,
Bristol,2,1987,06,21,1,Moreno_Agustin,Castle_Andrew,Castle_Andrew,Bristol,1987,06,21,2-6_6-4_6-3
Bristol,2,1987,06,21,1,Michibata_Glenn,Amritraj_Vijay,Amritraj_Vijay,Bristol,1987,06,21,7-6_6-0
Bristol,2,1987,06,21,1,Sadri_John,Velez_Eduardo,Velez_Eduardo,Bristol,1987,06,21,
Bristol,2,1987,06,21,1,Lozano_Jorge,Acioly_Ricardo,Acioly_Ricardo,Bristol,1987,06,21,
Bristol,2,1987,06,21,1,Dubruyn_Morees,Frawley_John,Frawley_John,Bristol,1987,06,21,6-2_6-2
Bristol,2,1987,06,21,1,Testerman_Ben,Lapidus_Jay,Testerman_Ben,Bristol,1987,06,21,7-5_7-5
Bristol,2,1987,06,21,1,Chamberlin_Paul,Somerville_Henry,Chamberlin_Paul,Bristol,1987,06,21,
Bristol,2,1987,06,21,1,Bates_Jeremy,Kures_Michael,Bates_Jeremy,Bristol,1987,06,21,
Bristol,2,1987,06,21,1,Turner_James,Eagle_Charlton,Eagle_Charlton,Bristol,1987,06,21,6-3_7-6
Bristol,2,1987,06,21,1,Layendecker_Glenn,Evernden_Kelly,Evernden_Kelly,Bristol,1987,06,21,6-2_7-6
Bristol,2,1987,06,21,1,Kuhnen_Patrik,Nastase_MihneaIon,Kuhnen_Patrik,Bristol,1987,06,21,
Bristol,2,1987,06,21,1,Bergstrom_Christian,Tauson_Michael,Laurendeau_Martin,Bristol,1987,06,21,
Bristol,2,1987,06,21,1,Jones_Kelly,Leach_Mike,Winogradsky_Eric,Bristol,1987,06,21,6-3_3-6_6-3
Bristol,2,1987,06,21,1,Klaparda_Jeff,Popp_Wolfgang,Leach_Mike,Bristol,1987,06,21,6-1_6-2
Bristol,2,1987,06,21,2,Leconte_Henri,Bailey_Chris,Krishnan_Ramesh,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Castle_Andrew,Dyke_Broderick,Leconte_Henri,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Steyn_Christo,Amritraj_Vijay,Castle_Andrew,Bristol,1987,06,21,6-7_6-0_6-1
Bristol,2,1987,06,21,2,Velez_Eduardo,Schapers_Michiel,Amritraj_Vijay,Bristol,1987,06,21,7-5_3-6_6-1
Bristol,2,1987,06,21,2,Wilkison_Tim,Acioly_Ricardo,Schapers_Michiel,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Frawley_John,Matuszewski_Richard,Wilkison_Tim,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Odizor_Nduka,Testerman_Ben,Frawley_John,Bristol,1987,06,21,6-4_6-2
Bristol,2,1987,06,21,2,Chamberlin_Paul,Doohan_Peter,Testerman_Ben,Bristol,1987,06,21,7-5_6-4
Bristol,2,1987,06,21,2,Visser_Danie,Bates_Jeremy,Chamberlin_Paul,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Eagle_Charlton,Edwards_Eddie,Bates_Jeremy,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Goldie_Dan,Evernden_Kelly,Edwards_Eddie,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Kuhnen_Patrik,Svensson_Jonas,Evernden_Kelly,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Jelen_Eric,Laurendeau_Martin,Svensson_Jonas,Bristol,1987,06,21,6-4_6-0
Bristol,2,1987,06,21,2,Laurendeau_Martin,Bergstrom_Christian,Jelen_Eric,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Yzaga_Jaime,Winogradsky_Eric,Yzaga_Jaime,Bristol,1987,06,21,
Bristol,2,1987,06,21,2,Leach_Mike,Popp_Wolfgang,Winogradsky_Eric,Bristol,1987,06,21,6-2_6-4
Bristol,2,1987,06,21,3,Leconte_Henri,Castle_Andrew,Leconte_Henri,Bristol,1987,06,21,6-2_6-3
Bristol,2,1987,06,21,3,Amritraj_Vijay,Schapers_Michiel,Schapers_Michiel,Bristol,1987,06,21,
Bristol,2,1987,06,21,3,Wilkison_Tim,Frawley_John,Wilkison_Tim,Bristol,1987,06,21,7-5_6-1
Bristol,2,1987,06,21,3,Testerman_Ben,Chamberlin_Paul,Testerman_Ben,Bristol,1987,06,21,7-5_6-3
Bristol,2,1987,06,21,3,Bates_Jeremy,Edwards_Eddie,Edwards_Eddie,Bristol,1987,06,21,6-4_6-4
Bristol,2,1987,06,21,3,Evernden_Kelly,Svensson_Jonas,Evernden_Kelly,Bristol,1987,06,21,6-4_6-4
Bristol,2,1987,06,21,3,Jelen_Eric,Yzaga_Jaime,Jelen_Eric,Bristol,1987,06,21,7-5_2-6_6-2
Bristol,2,1987,06,21,3,Winogradsky_Eric,Popp_Wolfgang,Winogradsky_Eric,Bristol,1987,06,21,6-4_6-7_9-7
Bristol,2,1987,06,21,4,Leconte_Henri,Schapers_Michiel,Schapers_Michiel,Bristol,1987,06,21,7-6_7-6
Bristol,2,1987,06,21,4,Wilkison_Tim,Testerman_Ben,Wilkison_Tim,Bristol,1987,06,21,6-7_6-3_6-4
Bristol,2,1987,06,21,4,Edwards_Eddie,Evernden_Kelly,Evernden_Kelly,Bristol,1987,06,21,6-4_7-6
Bristol,2,1987,06,21,4,Jelen_Eric,Winogradsky_Eric,Jelen_Eric,Bristol,1987,06,21,7-6_4-6_6-2
Bristol,2,1987,06,21,5,Schapers_Michiel,Wilkison_Tim,Wilkison_Tim,Bristol,1987,06,21,6-2_6-2
Bristol,2,1987,06,21,5,Evernden_Kelly,Jelen_Eric,Evernden_Kelly,Bristol,1987,06,21,6-3_6-4
Bristol,2,1987,06,21,6,Wilkison_Tim,Evernden_Kelly,Evernden_Kelly,Bristol,1987,06,21,6-2_7-5
,Bristol,1987,06,21,3-6_6-3_6-2
,Bristol,1987,06,21,7-5_7-5
,Bristol,1987,06,21,3-6_6-2_9-7
,Bristol,1987,06,21,6-3_7-5
,Bristol,1987,06,21,6-1_6-4
,Bristol,1987,06,21,6-1_RET
,Bristol,1987,06,21,7-6_6-3
,Bristol,1987,06,21,6-0_6-3
,Bristol,1987,06,21,3-6_6-3_6-3
,Bristol,1987,06,21,7-6_6-2
,Bristol,1987,06,21,7-5_6-3
,Bristol,1987,06,21,7-6_6-7_7-5
,Bristol,1987,06,21,6-7_6-2_6-2
,Bristol,1987,06,21,3-6_6-3_6-4
,Bristol,1987,06,21,6-4_6-4
,Bristol,1987,06,21,4-6_6-4_10-8
,Bristol,1987,06,21,6-7_6-3_6-2
,Bristol,1987,06,21,6-4_7-6
