Bristol,2,1986,06,22,1,Leconte_Henri,Bye,Leconte_Henri,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Simpson_Russell,Visser_Danie,Visser_Danie,Bristol,1986,06,22,7-6_6-2
Bristol,2,1986,06,22,1,Castle_Andrew,Mmoh_Tony,Castle_Andrew,Bristol,1986,06,22,6-4_6-3
Bristol,2,1986,06,22,1,Bye,Leach_Mike,Leach_Mike,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Steyn_Christo,Bye,Steyn_Christo,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Simonsson_Stefan,Champion_Thierry,Champion_Thierry,Bristol,1986,06,22,6-3_5-7_6-3
Bristol,2,1986,06,22,1,Layendecker_Glenn,Evernden_Kelly,Layendecker_Glenn,Bristol,1986,06,22,6-7_6-2_6-2
Bristol,2,1986,06,22,1,Bye,Schapers_Michiel,Schapers_Michiel,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Srejber_Milan,Bye,Srejber_Milan,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Bates_Jeremy,Fitzgerald_John,Bates_Jeremy,Bristol,1986,06,22,7-6_6-1
Bristol,2,1986,06,22,1,Youl_Simon,Doohan_Peter,Youl_Simon,Bristol,1986,06,22,3-0_RET
Bristol,2,1986,06,22,1,Bye,Acuna_Ricardo,Acuna_Ricardo,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Sadri_John,Bye,Sadri_John,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Edmondson_Mark,Lozano_Jorge,Edmondson_Mark,Bristol,1986,06,22,7-6_3-6_6-3
Bristol,2,1986,06,22,1,Shiras_Leif,Moraing_Peter,Moraing_Peter,Bristol,1986,06,22,6-7_7-6_13-11
Bristol,2,1986,06,22,1,Bye,Schultz_Bud,Schultz_Bud,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Michibata_Glenn,Bye,Michibata_Glenn,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Green_Bob,Guy_Steve,Green_Bob,Bristol,1986,06,22,6-4_6-4
Bristol,2,1986,06,22,1,Windahl_Jorgen,Wilder_Vallis,Wilder_Vallis,Bristol,1986,06,22,6-4_6-3
Bristol,2,1986,06,22,1,Bye,Davis_Marty,Davis_Marty,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Odizor_Nduka,Bye,Odizor_Nduka,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Birner_Stanislav,Rahnasto_Olli,Rahnasto_Olli,Bristol,1986,06,22,7-6_6-2
Bristol,2,1986,06,22,1,Cox_CharlesBud,Woodforde_Mark,Woodforde_Mark,Bristol,1986,06,22,7-6_6-3
Bristol,2,1986,06,22,1,Bye,Lundgren_Peter,Lundgren_Peter,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Krishnan_Ramesh,Bye,Krishnan_Ramesh,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Masur_Wally,Moir_Barry,Masur_Wally,Bristol,1986,06,22,6-4_6-4
Bristol,2,1986,06,22,1,Amritraj_Vijay,Aerts_Nelson,Amritraj_Vijay,Bristol,1986,06,22,7-6_6-2
Bristol,2,1986,06,22,1,Bye,Gullikson_Tom,Gullikson_Tom,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Witsken_Todd,Bye,Witsken_Todd,Bristol,1986,06,22,
Bristol,2,1986,06,22,1,Cahill_Darren,Rostagno_Derrick,Cahill_Darren,Bristol,1986,06,22,7-6_5-7_6-4
Bristol,2,1986,06,22,1,Turner_James,Shaw_Steve,Turner_James,Bristol,1986,06,22,6-4_2-6_6-2
Bristol,2,1986,06,22,1,Bye,Wilkison_Tim,Wilkison_Tim,Bristol,1986,06,22,
Bristol,2,1986,06,22,2,Leconte_Henri,Visser_Danie,Leconte_Henri,Bristol,1986,06,22,6-4_3-6_6-1
Bristol,2,1986,06,22,2,Castle_Andrew,Leach_Mike,Leach_Mike,Bristol,1986,06,22,6-1_1-0_RET
Bristol,2,1986,06,22,2,Steyn_Christo,Champion_Thierry,Steyn_Christo,Bristol,1986,06,22,7-5_4-6_6-4
Bristol,2,1986,06,22,2,Layendecker_Glenn,Schapers_Michiel,Schapers_Michiel,Bristol,1986,06,22,7-6_7-5
Bristol,2,1986,06,22,2,Srejber_Milan,Bates_Jeremy,Bates_Jeremy,Bristol,1986,06,22,6-4_6-3
Bristol,2,1986,06,22,2,Youl_Simon,Acuna_Ricardo,Youl_Simon,Bristol,1986,06,22,7-6_4-6_6-3
Bristol,2,1986,06,22,2,Sadri_John,Edmondson_Mark,Sadri_John,Bristol,1986,06,22,7-6_6-2
Bristol,2,1986,06,22,2,Moraing_Peter,Schultz_Bud,Schultz_Bud,Bristol,1986,06,22,6-4_6-1
Bristol,2,1986,06,22,2,Michibata_Glenn,Green_Bob,Green_Bob,Bristol,1986,06,22,7-6_3-6_13-11
Bristol,2,1986,06,22,2,Wilder_Vallis,Davis_Marty,Davis_Marty,Bristol,1986,06,22,6-3_6-3
Bristol,2,1986,06,22,2,Odizor_Nduka,Rahnasto_Olli,Odizor_Nduka,Bristol,1986,06,22,7-6_4-6_9-7
Bristol,2,1986,06,22,2,Woodforde_Mark,Lundgren_Peter,Woodforde_Mark,Bristol,1986,06,22,6-3_7-6
Bristol,2,1986,06,22,2,Krishnan_Ramesh,Masur_Wally,Krishnan_Ramesh,Bristol,1986,06,22,6-2_6-3
Bristol,2,1986,06,22,2,Amritraj_Vijay,Gullikson_Tom,Amritraj_Vijay,Bristol,1986,06,22,6-2_5-7_6-4
Bristol,2,1986,06,22,2,Witsken_Todd,Cahill_Darren,Cahill_Darren,Bristol,1986,06,22,7-6_6-4
Bristol,2,1986,06,22,2,Turner_James,Wilkison_Tim,Wilkison_Tim,Bristol,1986,06,22,7-6_6-1
Bristol,2,1986,06,22,3,Leconte_Henri,Leach_Mike,Leconte_Henri,Bristol,1986,06,22,6-3_6-4
Bristol,2,1986,06,22,3,Steyn_Christo,Schapers_Michiel,Schapers_Michiel,Bristol,1986,06,22,7-6_6-4
Bristol,2,1986,06,22,3,Bates_Jeremy,Youl_Simon,Bates_Jeremy,Bristol,1986,06,22,4-6_6-4_6-4
Bristol,2,1986,06,22,3,Sadri_John,Schultz_Bud,Schultz_Bud,Bristol,1986,06,22,2-6_6-4_6-4
Bristol,2,1986,06,22,3,Green_Bob,Davis_Marty,Green_Bob,Bristol,1986,06,22,6-7_7-5_13-11
Bristol,2,1986,06,22,3,Odizor_Nduka,Woodforde_Mark,Woodforde_Mark,Bristol,1986,06,22,6-4_7-6
Bristol,2,1986,06,22,3,Krishnan_Ramesh,Amritraj_Vijay,Amritraj_Vijay,Bristol,1986,06,22,6-4_6-3
Bristol,2,1986,06,22,3,Cahill_Darren,Wilkison_Tim,Wilkison_Tim,Bristol,1986,06,22,6-1_6-7_7-5
Bristol,2,1986,06,22,4,Leconte_Henri,Schapers_Michiel,Leconte_Henri,Bristol,1986,06,22,6-2_4-6_6-3
Bristol,2,1986,06,22,4,Bates_Jeremy,Schultz_Bud,Schultz_Bud,Bristol,1986,06,22,6-4_3-6_6-3
Bristol,2,1986,06,22,4,Green_Bob,Woodforde_Mark,Woodforde_Mark,Bristol,1986,06,22,3-6_6-4_6-3
Bristol,2,1986,06,22,4,Amritraj_Vijay,Wilkison_Tim,Amritraj_Vijay,Bristol,1986,06,22,6-4_6-4
Bristol,2,1986,06,22,5,Leconte_Henri,Schultz_Bud,Leconte_Henri,Bristol,1986,06,22,6-3_6-0
Bristol,2,1986,06,22,5,Woodforde_Mark,Amritraj_Vijay,Amritraj_Vijay,Bristol,1986,06,22,6-4_6-1
Bristol,2,1986,06,22,6,Leconte_Henri,Amritraj_Vijay,Amritraj_Vijay,Bristol,1986,06,22,7-6_1-6_8-6
