Bristol,2,1989,06,25,1,Rostagno_Derrick,Wilkison_Tim,Rostagno_Derrick,Bristol,1989,06,25,6-2_6-2
Bristol,2,1989,06,25,1,Chamberlin_Paul,Goodall_Jason,Chamberlin_Paul,Bristol,1989,06,25,6-2_6-4
Bristol,2,1989,06,25,1,Bailey_Chris,Smith_Roger,Smith_Roger,Bristol,1989,06,25,3-6_6-3_6-3
Bristol,2,1989,06,25,1,Vant_Hof_Robert,Schapers_Michiel,Schapers_Michiel,Bristol,1989,06,25,6-2_3-6_6-4
Bristol,2,1989,06,25,1,Jelen_Eric,Turner_James,Jelen_Eric,Bristol,1989,06,25,7-6_6-3
Bristol,2,1989,06,25,1,Muller_Gary,Visser_Danie,Visser_Danie,Bristol,1989,06,25,6-2_1-0_RET
Bristol,2,1989,06,25,1,Castle_Andrew,Amritraj_Vijay,Amritraj_Vijay,Bristol,1989,06,25,4-6_7-6_6-4
Bristol,2,1989,06,25,1,Pereira_Nicolas,Evernden_Kelly,Evernden_Kelly,Bristol,1989,06,25,3-6_7-5_6-4
Bristol,2,1989,06,25,1,Aldrich_Pieter,Doumbia_Yahiya,Aldrich_Pieter,Bristol,1989,06,25,6-1_6-3
Bristol,2,1989,06,25,1,Brown_Nick,Pozzi_Gianluca,Brown_Nick,Bristol,1989,06,25,6-4_3-6_6-3
Bristol,2,1989,06,25,1,Stich_Michael,Brice_Austen,Stich_Michael,Bristol,1989,06,25,6-3_6-2
Bristol,2,1989,06,25,1,Marques_Nuno,Camporese_Omar,Marques_Nuno,Bristol,1989,06,25,6-3_6-2
Bristol,2,1989,06,25,1,Witsken_Todd,Drewett_Brad,Drewett_Brad,Bristol,1989,06,25,4-6_6-4_6-3
Bristol,2,1989,06,25,1,Saceanu_Christian,Borwick_Neil,Saceanu_Christian,Bristol,1989,06,25,6-3_7-5
Bristol,2,1989,06,25,1,Wheaton_David,Green_Warren,Wheaton_David,Bristol,1989,06,25,3-6_6-3_6-4
Bristol,2,1989,06,25,1,Odizor_Nduka,Matuszewski_Richard,Matuszewski_Richard,Bristol,1989,06,25,6-3_6-3
Bristol,2,1989,06,25,2,Rostagno_Derrick,Chamberlin_Paul,Rostagno_Derrick,Bristol,1989,06,25,6-1_6-2
Bristol,2,1989,06,25,2,Smith_Roger,Schapers_Michiel,Schapers_Michiel,Bristol,1989,06,25,7-6_6-1
Bristol,2,1989,06,25,2,Jelen_Eric,Visser_Danie,Jelen_Eric,Bristol,1989,06,25,6-4_6-4
Bristol,2,1989,06,25,2,Amritraj_Vijay,Evernden_Kelly,Evernden_Kelly,Bristol,1989,06,25,6-2_6-4
Bristol,2,1989,06,25,2,Aldrich_Pieter,Brown_Nick,Brown_Nick,Bristol,1989,06,25,6-3_7-5
Bristol,2,1989,06,25,2,Stich_Michael,Marques_Nuno,Stich_Michael,Bristol,1989,06,25,6-3_6-2
Bristol,2,1989,06,25,2,Drewett_Brad,Saceanu_Christian,Drewett_Brad,Bristol,1989,06,25,7-6_6-2
Bristol,2,1989,06,25,2,Wheaton_David,Matuszewski_Richard,Matuszewski_Richard,Bristol,1989,06,25,7-6_7-6
Bristol,2,1989,06,25,3,Rostagno_Derrick,Schapers_Michiel,Schapers_Michiel,Bristol,1989,06,25,6-4_6-2
Bristol,2,1989,06,25,3,Jelen_Eric,Evernden_Kelly,Jelen_Eric,Bristol,1989,06,25,4-6_6-4_9-7
Bristol,2,1989,06,25,3,Brown_Nick,Stich_Michael,Brown_Nick,Bristol,1989,06,25,6-4_1-0_RET
Bristol,2,1989,06,25,3,Drewett_Brad,Matuszewski_Richard,Matuszewski_Richard,Bristol,1989,06,25,6-2_7-6
Bristol,2,1989,06,25,4,Schapers_Michiel,Jelen_Eric,Jelen_Eric,Bristol,1989,06,25,3-6_6-3_13-11
Bristol,2,1989,06,25,4,Brown_Nick,Matuszewski_Richard,Brown_Nick,Bristol,1989,06,25,6-2_4-6_6-3
Bristol,2,1989,06,25,5,Jelen_Eric,Brown_Nick,Jelen_Eric,Bristol,1989,06,25,6-4_3-6_7-5
