Bristol,2,1972,06,25,1,Barthes_Pierre,PintoBravo_Jaime,Barthes_Pierre,Bristol,1972,06,25,6-2_9-8
Bristol,2,1972,06,25,1,Olmedo_Alejandro,Irvine_HenryHank,Olmedo_Alejandro,Bristol,1972,06,25,1-6_6-4_6-3
Bristol,2,1972,06,25,1,Kamiwazumi_Jun,Bengtson_OveNils,Kamiwazumi_Jun,Bristol,1972,06,25,6-3_9-8
Bristol,2,1972,06,25,1,Cramer_Pat,De_MendozaJohn,De_MendozaJohn,Bristol,1972,06,25,6-2_6-2
Bristol,2,1972,06,25,1,Fillol_SrJaime,McManus_Jim,Fillol_SrJaime,Bristol,1972,06,25,6-4_9-7
Bristol,2,1972,06,25,1,Jauffret_Francois,Sakai_Toshiro,Jauffret_Francois,Bristol,1972,06,25,7-5_9-7
Bristol,2,1972,06,25,1,Connors_Jimmy,Lloyd_David,Lloyd_David,Bristol,1972,06,25,6-4_6-3
Bristol,2,1972,06,25,1,Hoad_Lew,Dibley_Colin,Dibley_Colin,Bristol,1972,06,25,6-3_3-6_8-6
Bristol,2,1972,06,25,1,Paish_John,Rouyer_JeanLoup,Paish_John,Bristol,1972,06,25,9-8_9-7
Bristol,2,1972,06,25,1,Warboys_Stephen,Proisy_Patrick,Warboys_Stephen,Bristol,1972,06,25,3-6_6-3_6-2
Bristol,2,1972,06,25,1,Moore_Raymond,Koch_Thomas,Koch_Thomas,Bristol,1972,06,25,6-3_6-4
Bristol,2,1972,06,25,1,Cooper_John,Graebner_Clark,Graebner_Clark,Bristol,1972,06,25,6-4_6-4
Bristol,2,1972,06,25,1,McMillan_Frew,Rahim_Haroon,Rahim_Haroon,Bristol,1972,06,25,7-9_6-4_7-5
Bristol,2,1972,06,25,1,Masters_Geoff,Pattison_Andrew,Pattison_Andrew,Bristol,1972,06,25,6-3_9-8
Bristol,2,1972,06,25,1,Case_Ross,Dominguez_Patrice,Case_Ross,Bristol,1972,06,25,6-4_6-3
Bristol,2,1972,06,25,1,Parun_Onny,Hewitt_Bob,Hewitt_Bob,Bristol,1972,06,25,7-5_3-6_6-4
Bristol,2,1972,06,25,2,Barthes_Pierre,Olmedo_Alejandro,Olmedo_Alejandro,Bristol,1972,06,25,6-2_6-3
Bristol,2,1972,06,25,2,Kamiwazumi_Jun,De_MendozaJohn,De_MendozaJohn,Bristol,1972,06,25,7-5_6-3
Bristol,2,1972,06,25,2,Fillol_SrJaime,Jauffret_Francois,Jauffret_Francois,Bristol,1972,06,25,6-3_5-7_6-3
Bristol,2,1972,06,25,2,Lloyd_David,Dibley_Colin,Dibley_Colin,Bristol,1972,06,25,6-1_6-1
Bristol,2,1972,06,25,2,Paish_John,Warboys_Stephen,Paish_John,Bristol,1972,06,25,6-3_9-8
Bristol,2,1972,06,25,2,Koch_Thomas,Graebner_Clark,Graebner_Clark,Bristol,1972,06,25,6-1_4-6_7-5
Bristol,2,1972,06,25,2,Rahim_Haroon,Pattison_Andrew,Pattison_Andrew,Bristol,1972,06,25,9-8_6-4
Bristol,2,1972,06,25,2,Case_Ross,Hewitt_Bob,Hewitt_Bob,Bristol,1972,06,25,5-7_6-4_3-1ABN
Bristol,2,1972,06,25,3,Olmedo_Alejandro,De_MendozaJohn,Olmedo_Alejandro,Bristol,1972,06,25,6-4_6-4
Bristol,2,1972,06,25,3,Jauffret_Francois,Dibley_Colin,Jauffret_Francois,Bristol,1972,06,25,8-6_3-6_6-3
Bristol,2,1972,06,25,3,Paish_John,Graebner_Clark,Graebner_Clark,Bristol,1972,06,25,7-5_6-3
Bristol,2,1972,06,25,3,Pattison_Andrew,Hewitt_Bob,Hewitt_Bob,Bristol,1972,06,25,8-6_6-1
Bristol,2,1972,06,25,4,Olmedo_Alejandro,Jauffret_Francois,Olmedo_Alejandro,Bristol,1972,06,25,6-4_9-8
Bristol,2,1972,06,25,4,Graebner_Clark,Hewitt_Bob,Hewitt_Bob,Bristol,1972,06,25,4-6_6-4_6-4
Bristol,2,1972,06,25,5,Olmedo_Alejandro,Hewitt_Bob,Hewitt_Bob,Bristol,1972,06,25,6-4_6-3
