Bristol,2,1983,07,03,1,Kriek_Johan,Smith_Stan,Kriek_Johan,Bristol,1983,07,03,6-2_6-3
Bristol,2,1983,07,03,1,Nastase_Ilie,Cash_Pat,Nastase_Ilie,Bristol,1983,07,03,1-6_7-5_6-3
Bristol,2,1983,07,03,1,Acuna_Ricardo,De_PalmerMike,Acuna_Ricardo,Bristol,1983,07,03,6-3_6-4
Bristol,2,1983,07,03,1,Odizor_Nduka,Mayotte_Tim,Odizor_Nduka,Bristol,1983,07,03,7-6_6-4
Bristol,2,1983,07,03,1,Teacher_Brian,Fillol_SrJaime,Teacher_Brian,Bristol,1983,07,03,6-4_6-3
Bristol,2,1983,07,03,1,Barbosa_Givaldo,Masur_Wally,Masur_Wally,Bristol,1983,07,03,6-7_7-6_6-3
Bristol,2,1983,07,03,1,Gitlin_Drew,Johnstone_Chris,Gitlin_Drew,Bristol,1983,07,03,7-5_7-6
Bristol,2,1983,07,03,1,Bourne_Lloyd,Dickson_Mark,Bourne_Lloyd,Bristol,1983,07,03,7-6_7-5
Bristol,2,1983,07,03,1,Alexander_John,Wilkison_Tim,Wilkison_Tim,Bristol,1983,07,03,7-5_6-2
Bristol,2,1983,07,03,1,Fitzgerald_John,Bates_Jeremy,Fitzgerald_John,Bristol,1983,07,03,7-5_6-1
Bristol,2,1983,07,03,1,Harmon_Rodney,Doyle_Matt,Harmon_Rodney,Bristol,1983,07,03,6-4_7-6
Bristol,2,1983,07,03,1,Krishnan_Ramesh,Edmondson_Mark,Krishnan_Ramesh,Bristol,1983,07,03,6-4_6-3
Bristol,2,1983,07,03,1,Hocevar_Marcos,Soares_Joao,Hocevar_Marcos,Bristol,1983,07,03,6-3_6-7_6-4
Bristol,2,1983,07,03,1,Bauer_Mike,Testerman_Ben,Bauer_Mike,Bristol,1983,07,03,6-3_3-6_14-12
Bristol,2,1983,07,03,1,Gullikson_Tom,Frawley_Rod,Gullikson_Tom,Bristol,1983,07,03,6-7_6-1_6-3
Bristol,2,1983,07,03,1,Smith_Jonathan,Pfister_Henry,Pfister_Henry,Bristol,1983,07,03,6-1_7-6
Bristol,2,1983,07,03,2,Kriek_Johan,Nastase_Ilie,Kriek_Johan,Bristol,1983,07,03,6-3_6-1
Bristol,2,1983,07,03,2,Acuna_Ricardo,Odizor_Nduka,Acuna_Ricardo,Bristol,1983,07,03,6-3_6-1
Bristol,2,1983,07,03,2,Teacher_Brian,Masur_Wally,Teacher_Brian,Bristol,1983,07,03,6-7_6-4_6-3
Bristol,2,1983,07,03,2,Gitlin_Drew,Bourne_Lloyd,Bourne_Lloyd,Bristol,1983,07,03,6-4_4-6_6-1
Bristol,2,1983,07,03,2,Wilkison_Tim,Fitzgerald_John,Fitzgerald_John,Bristol,1983,07,03,6-4_7-5
Bristol,2,1983,07,03,2,Harmon_Rodney,Krishnan_Ramesh,Krishnan_Ramesh,Bristol,1983,07,03,7-5_6-0
Bristol,2,1983,07,03,2,Hocevar_Marcos,Bauer_Mike,Hocevar_Marcos,Bristol,1983,07,03,7-6_7-6
Bristol,2,1983,07,03,2,Gullikson_Tom,Pfister_Henry,Gullikson_Tom,Bristol,1983,07,03,3-6_6-2_10-8
Bristol,2,1983,07,03,3,Kriek_Johan,Acuna_Ricardo,Kriek_Johan,Bristol,1983,07,03,6-4_6-7_6-4
Bristol,2,1983,07,03,3,Teacher_Brian,Bourne_Lloyd,Bourne_Lloyd,Bristol,1983,07,03,6-3_6-7_11-9
Bristol,2,1983,07,03,3,Fitzgerald_John,Krishnan_Ramesh,Krishnan_Ramesh,Bristol,1983,07,03,6-3_6-3
Bristol,2,1983,07,03,3,Hocevar_Marcos,Gullikson_Tom,Gullikson_Tom,Bristol,1983,07,03,6-4_6-4
Bristol,2,1983,07,03,4,Kriek_Johan,Bourne_Lloyd,Kriek_Johan,Bristol,1983,07,03,6-2_1-6_7-5
Bristol,2,1983,07,03,4,Krishnan_Ramesh,Gullikson_Tom,Gullikson_Tom,Bristol,1983,07,03,6-4_7-6
Bristol,2,1983,07,03,5,Kriek_Johan,Gullikson_Tom,Kriek_Johan,Bristol,1983,07,03,7-6_7-5
