Brussels,2,1972,05,21,1,Gimeno_Andres,Zugarelli_Antonio,Gimeno_Andres,Brussels,1972,05,21,6-3_7-5
Brussels,2,1972,05,21,1,Contet_Daniel,Panatta_Adriano,Panatta_Adriano,Brussels,1972,05,21,3-6_6-3_6-2
Brussels,2,1972,05,21,1,Gorman_Tom,Kukal_Jan,Gorman_Tom,Brussels,1972,05,21,4-6_6-3_7-5
Brussels,2,1972,05,21,1,Di_Matteo_Ezio,Hombergen_Patrick,Hombergen_Patrick,Brussels,1972,05,21,6-0_6-8_6-0
Brussels,2,1972,05,21,1,Fillol_Sr_Jaime,Solomon_Harold,Solomon_Harold,Brussels,1972,05,21,6-3_6-2
Brussels,2,1972,05,21,1,Mignot_Bernard,Parun_Onny,Mignot_Bernard,Brussels,1972,05,21,6-4_7-5
Brussels,2,1972,05,21,1,Gisbert_Sr_Juan,Bruguera_Luis,Gisbert_Sr_Juan,Brussels,1972,05,21,4-6_6-1_6-3
Brussels,2,1972,05,21,1,Mulligan_Martin,Cornejo_Patricio,Cornejo_Patricio,Brussels,1972,05,21,7-5_6-2
Brussels,2,1972,05,21,1,Munoz_Antonio,Jovanovic_Boro,Jovanovic_Boro,Brussels,1972,05,21,6-4_6-2
Brussels,2,1972,05,21,1,Hrebec_Jiri,PhillipsMoore_Barry,PhillipsMoore_Barry,Brussels,1972,05,21,6-1_6-4
Brussels,2,1972,05,21,1,Dell_Dick,Elschenbroich_Harald,Elschenbroich_Harald,Brussels,1972,05,21,6-0_6-0
Brussels,2,1972,05,21,1,Barclay_JeanClaude,Pala_Frantisek,Barclay_JeanClaude,Brussels,1972,05,21,3-6_6-4_8-6
Brussels,2,1972,05,21,1,Crealy_Dick,Zednik_Vladimir,Zednik_Vladimir,Brussels,1972,05,21,6-2_6-1
Brussels,2,1972,05,21,1,Pietrangeli_Nicola,Battrick_Gerald,Battrick_Gerald,Brussels,1972,05,21,6-4_3-6_6-1
Brussels,2,1972,05,21,1,Bengtson_Ove_Nils,Drossart_Eric,Bengtson_Ove_Nils,Brussels,1972,05,21,6-3_7-5
Brussels,2,1972,05,21,1,McManus_Jim,Orantes_Manuel,Orantes_Manuel,Brussels,1972,05,21,6-0_6-1
Brussels,2,1972,05,21,2,Gimeno_Andres,Panatta_Adriano,Gimeno_Andres,Brussels,1972,05,21,6-0_8-6
Brussels,2,1972,05,21,2,Gorman_Tom,Hombergen_Patrick,Hombergen_Patrick,Brussels,1972,05,21,6-0_6-3
Brussels,2,1972,05,21,2,Solomon_Harold,Mignot_Bernard,Solomon_Harold,Brussels,1972,05,21,7-5_8-6
Brussels,2,1972,05,21,2,Gisbert_Sr_Juan,Cornejo_Patricio,Gisbert_Sr_Juan,Brussels,1972,05,21,6-2_6-4
Brussels,2,1972,05,21,2,Jovanovic_Boro,PhillipsMoore_Barry,PhillipsMoore_Barry,Brussels,1972,05,21,7-9_6-3_6-2
Brussels,2,1972,05,21,2,Elschenbroich_Harald,Barclay_JeanClaude,Elschenbroich_Harald,Brussels,1972,05,21,6-1_6-1
Brussels,2,1972,05,21,2,Zednik_Vladimir,Battrick_Gerald,Zednik_Vladimir,Brussels,1972,05,21,6-2_3-6_6-3
Brussels,2,1972,05,21,2,Bengtson_Ove_Nils,Orantes_Manuel,Orantes_Manuel,Brussels,1972,05,21,6-2_6-2
Brussels,2,1972,05,21,3,Gimeno_Andres,Hombergen_Patrick,Gimeno_Andres,Brussels,1972,05,21,7-5_3-6_6-4
Brussels,2,1972,05,21,3,Solomon_Harold,Gisbert_Sr_Juan,Solomon_Harold,Brussels,1972,05,21,8-6_6-2
Brussels,2,1972,05,21,3,PhillipsMoore_Barry,Elschenbroich_Harald,PhillipsMoore_Barry,Brussels,1972,05,21,6-3_6-1
Brussels,2,1972,05,21,3,Zednik_Vladimir,Orantes_Manuel,Orantes_Manuel,Brussels,1972,05,21,6-4_6-4
Brussels,2,1972,05,21,4,Gimeno_Andres,Solomon_Harold,Gimeno_Andres,Brussels,1972,05,21,6-1_9-7_6-0
Brussels,2,1972,05,21,4,PhillipsMoore_Barry,Orantes_Manuel,Orantes_Manuel,Brussels,1972,05,21,6-2_6-1_5-7_6-2
Brussels,2,1972,05,21,5,Gimeno_Andres,Orantes_Manuel,Orantes_Manuel,Brussels,1972,05,21,6-4_6-1_2-6_7-5
