Brussels,2,1992,02,16,1,Edberg_Stefan,Bruguera_Sergi,Edberg_Stefan,Brussels,1992,02,16,6-4_4-6_6-4
Brussels,2,1992,02,16,1,Boetsch_Arnaud,Siemerink_Jan,Siemerink_Jan,Brussels,1992,02,16,6-3_7-6(3)
Brussels,2,1992,02,16,1,Masso_Eduardo,Champion_Thierry,Masso_Eduardo,Brussels,1992,02,16,6-2_6-1
Brussels,2,1992,02,16,1,Prpic_Goran,Novacek_Karel,Novacek_Karel,Brussels,1992,02,16,6-4_7-6(2)
Brussels,2,1992,02,16,1,Becker_Boris,Svensson_Jonas,Becker_Boris,Brussels,1992,02,16,6-4_6-0
Brussels,2,1992,02,16,1,Cherkasov_Andrei,McEnroe_Patrick,McEnroe_Patrick,Brussels,1992,02,16,6-4_7-6(4)
Brussels,2,1992,02,16,1,Bergstrom_Christian,Steeb_CarlUwe,Steeb_CarlUwe,Brussels,1992,02,16,7-5_3-6_7-6(5)
Brussels,2,1992,02,16,1,Jarryd_Anders,Korda_Petr,Jarryd_Anders,Brussels,1992,02,16,3-6_6-4_6-1
Brussels,2,1992,02,16,1,Forget_Guy,Gustafsson_Magnus,Forget_Guy,Brussels,1992,02,16,6-2_6-4
Brussels,2,1992,02,16,1,McEnroe_John,Krajicek_Richard,McEnroe_John,Brussels,1992,02,16,3-6_7-5_6-2
Brussels,2,1992,02,16,1,Hlasek_Jakob,Ivanisevic_Goran,Ivanisevic_Goran,Brussels,1992,02,16,6-3_6-3
Brussels,2,1992,02,16,1,Nyborg_Peter,Lendl_Ivan,Lendl_Ivan,Brussels,1992,02,16,6-7(8)_7-5_6-2
Brussels,2,1992,02,16,1,Agassi_Andre,Antonitsch_Alex,Agassi_Andre,Brussels,1992,02,16,6-7(4)_7-5_6-3
Brussels,2,1992,02,16,1,Volkov_Alexander,Pioline_Cedric,Volkov_Alexander,Brussels,1992,02,16,6-7(5)_6-4_6-3
Brussels,2,1992,02,16,1,Delaitre_Olivier,Leconte_Henri,Leconte_Henri,Brussels,1992,02,16,6-3_6-3
Brussels,2,1992,02,16,1,Santoro_Fabrice,Courier_Jim,Courier_Jim,Brussels,1992,02,16,6-2_6-1
Brussels,2,1992,02,16,2,Edberg_Stefan,Siemerink_Jan,Edberg_Stefan,Brussels,1992,02,16,7-5_6-2
Brussels,2,1992,02,16,2,Masso_Eduardo,Novacek_Karel,Novacek_Karel,Brussels,1992,02,16,6-4_6-2
Brussels,2,1992,02,16,2,Becker_Boris,McEnroe_Patrick,Becker_Boris,Brussels,1992,02,16,7-6(6)_6-1
Brussels,2,1992,02,16,2,Steeb_CarlUwe,Jarryd_Anders,Steeb_CarlUwe,Brussels,1992,02,16,6-4_6-4
Brussels,2,1992,02,16,2,Forget_Guy,McEnroe_John,Forget_Guy,Brussels,1992,02,16,6-3_6-2
Brussels,2,1992,02,16,2,Ivanisevic_Goran,Lendl_Ivan,Lendl_Ivan,Brussels,1992,02,16,6-7(5)_7-5_6-4
Brussels,2,1992,02,16,2,Agassi_Andre,Volkov_Alexander,Volkov_Alexander,Brussels,1992,02,16,7-6(5)_6-3
Brussels,2,1992,02,16,2,Leconte_Henri,Courier_Jim,Courier_Jim,Brussels,1992,02,16,6-4_7-5
Brussels,2,1992,02,16,3,Edberg_Stefan,Novacek_Karel,Edberg_Stefan,Brussels,1992,02,16,6-2_6-1
Brussels,2,1992,02,16,3,Becker_Boris,Steeb_CarlUwe,Becker_Boris,Brussels,1992,02,16,6-3_7-6(3)
Brussels,2,1992,02,16,3,Forget_Guy,Lendl_Ivan,Forget_Guy,Brussels,1992,02,16,6-2_7-6(4)
Brussels,2,1992,02,16,3,Volkov_Alexander,Courier_Jim,Courier_Jim,Brussels,1992,02,16,7-6(6)_7-6(4)
Brussels,2,1992,02,16,4,Edberg_Stefan,Becker_Boris,Becker_Boris,Brussels,1992,02,16,4-6_6-4_6-2
Brussels,2,1992,02,16,4,Forget_Guy,Courier_Jim,Courier_Jim,Brussels,1992,02,16,7-6(7)_6-4
Brussels,2,1992,02,16,5,Becker_Boris,Courier_Jim,Becker_Boris,Brussels,1992,02,16,6-7(5)_2-6_7-6(10)_7-6(5)_7-5
