Brussels,2,1987,03,29,1,Becker_Boris,Lindgren_Peter,Becker_Boris,Brussels,1987,03,29,7-6_6-3
Brussels,2,1987,03,29,1,Zivojinovic_Slobodan,Jelen_Eric,Zivojinovic_Slobodan,Brussels,1987,03,29,6-4_6-3
Brussels,2,1987,03,29,1,Casal_Sergio,Chesnokov_Andrei,Chesnokov_Andrei,Brussels,1987,03,29,7-6_6-4
Brussels,2,1987,03,29,1,Pimek_Libor,Jarryd_Anders,Jarryd_Anders,Brussels,1987,03,29,6-3_6-3
Brussels,2,1987,03,29,1,McEnroe_John,Cane_Paolo,McEnroe_John,Brussels,1987,03,29,6-3_6-1
Brussels,2,1987,03,29,1,Smid_Tomas,Hogstedt_Thomas,Hogstedt_Thomas,Brussels,1987,03,29,7-6_6-4
Brussels,2,1987,03,29,1,Van_Langendonck_Jan,Leach_Mike,Leach_Mike,Brussels,1987,03,29,7-5_6-7_6-3
Brussels,2,1987,03,29,1,Canter_Jonathan,Hlasek_Jakob,Hlasek_Jakob,Brussels,1987,03,29,6-2_6-4
Brussels,2,1987,03,29,1,Svensson_Jonas,Arraya_Pablo,Svensson_Jonas,Brussels,1987,03,29,6-3_6-3
Brussels,2,1987,03,29,1,Limberger_Carl,Demuynck_Karel,Limberger_Carl,Brussels,1987,03,29,7-5_2-6_6-4
Brussels,2,1987,03,29,1,Colombo_Simone,Novacek_Karel,Colombo_Simone,Brussels,1987,03,29,6-2_4-6_6-4
Brussels,2,1987,03,29,1,Gunnarsson_Jan,Sanchez_Emilio,Gunnarsson_Jan,Brussels,1987,03,29,6-1_7-6
Brussels,2,1987,03,29,1,Mansdorf_Amos,Dyke_Broderick,Mansdorf_Amos,Brussels,1987,03,29,6-3_6-3
Brussels,2,1987,03,29,1,Geukens_Christoph,Bloom_Gilad,Bloom_Gilad,Brussels,1987,03,29,6-3_6-2
Brussels,2,1987,03,29,1,Kratzmann_Mark,Perez_Diego,Kratzmann_Mark,Brussels,1987,03,29,4-6_6-3_6-2
Brussels,2,1987,03,29,1,Masso_Eduardo,Wilander_Mats,Wilander_Mats,Brussels,1987,03,29,7-5_6-2
Brussels,2,1987,03,29,2,Becker_Boris,Zivojinovic_Slobodan,Becker_Boris,Brussels,1987,03,29,3-6_6-4_6-4
Brussels,2,1987,03,29,2,Chesnokov_Andrei,Jarryd_Anders,Jarryd_Anders,Brussels,1987,03,29,6-2_6-3
Brussels,2,1987,03,29,2,McEnroe_John,Hogstedt_Thomas,McEnroe_John,Brussels,1987,03,29,7-6_6-1
Brussels,2,1987,03,29,2,Leach_Mike,Hlasek_Jakob,Hlasek_Jakob,Brussels,1987,03,29,2-6_7-5_6-3
Brussels,2,1987,03,29,2,Svensson_Jonas,Limberger_Carl,Svensson_Jonas,Brussels,1987,03,29,6-2_5-7_6-3
Brussels,2,1987,03,29,2,Colombo_Simone,Gunnarsson_Jan,Gunnarsson_Jan,Brussels,1987,03,29,3-6_6-0_6-1
Brussels,2,1987,03,29,2,Mansdorf_Amos,Bloom_Gilad,Bloom_Gilad,Brussels,1987,03,29,1-6_7-6_6-4
Brussels,2,1987,03,29,2,Kratzmann_Mark,Wilander_Mats,Wilander_Mats,Brussels,1987,03,29,6-0_6-2
Brussels,2,1987,03,29,3,Becker_Boris,Jarryd_Anders,Jarryd_Anders,Brussels,1987,03,29,4-6_6-3_6-4
Brussels,2,1987,03,29,3,McEnroe_John,Hlasek_Jakob,McEnroe_John,Brussels,1987,03,29,6-3_7-5
Brussels,2,1987,03,29,3,Svensson_Jonas,Gunnarsson_Jan,Svensson_Jonas,Brussels,1987,03,29,6-3_6-3
Brussels,2,1987,03,29,3,Bloom_Gilad,Wilander_Mats,Wilander_Mats,Brussels,1987,03,29,5-7_6-3_6-2
Brussels,2,1987,03,29,4,Jarryd_Anders,McEnroe_John,McEnroe_John,Brussels,1987,03,29,6-3_6-3
Brussels,2,1987,03,29,4,Svensson_Jonas,Wilander_Mats,Wilander_Mats,Brussels,1987,03,29,6-3_6-2
Brussels,2,1987,03,29,5,McEnroe_John,Wilander_Mats,Wilander_Mats,Brussels,1987,03,29,6-3_6-4
