Brussels,2,1977,06,12,1,Solomon_Harold,Krulevitz_Steve,Solomon_Harold,Brussels,1977,06,12,6-2_6-3
Brussels,2,1977,06,12,1,PhillipsMoore_Barry,Gebert_Frank,PhillipsMoore_Barry,Brussels,1977,06,12,
Brussels,2,1977,06,12,1,Caujolle_JeanFrancois,Alvarez_Elio_Lito,Caujolle_JeanFrancois,Brussels,1977,06,12,
Brussels,2,1977,06,12,1,Ocleppo_Gianni,Cano_Ricardo,Cano_Ricardo,Brussels,1977,06,12,6-3_6-1
Brussels,2,1977,06,12,1,Franulovic_Zeljko,Zirngibl_Werner,Franulovic_Zeljko,Brussels,1977,06,12,
Brussels,2,1977,06,12,1,Dupre_Pat,Proisy_Patrick,Proisy_Patrick,Brussels,1977,06,12,6-2_7-5
Brussels,2,1977,06,12,1,Hrebec_Jiri,Molina_Ivan,Hrebec_Jiri,Brussels,1977,06,12,
Brussels,2,1977,06,12,1,Soler_Javier,Taroczy_Balazs,Taroczy_Balazs,Brussels,1977,06,12,3-6_6-3_10-8
Brussels,2,1977,06,12,1,Spear_Nicola,Letcher_Cliff,Spear_Nicola,Brussels,1977,06,12,7-6_6-4
Brussels,2,1977,06,12,1,Dominguez_Patrice,Pilic_Nikola,Pilic_Nikola,Brussels,1977,06,12,
Brussels,2,1977,06,12,1,Dowdeswell_Colin,Hutka_Pavel,Hutka_Pavel,Brussels,1977,06,12,7-5_7-6
Brussels,2,1977,06,12,1,Goven_Georges,Bertolucci_Paolo,Bertolucci_Paolo,Brussels,1977,06,12,
Brussels,2,1977,06,12,1,Fassbender_Jurgen,Elter_Peter,Fassbender_Jurgen,Brussels,1977,06,12,6-4_7-6
Brussels,2,1977,06,12,1,Haillet_JeanLouis,Prajoux_Belus,Prajoux_Belus,Brussels,1977,06,12,
Brussels,2,1977,06,12,1,Pala_Frantisek,Cornejo_Patricio,Cornejo_Patricio,Brussels,1977,06,12,
Brussels,2,1977,06,12,1,Kary_Hans,Fibak_Wojtek,Kary_Hans,Brussels,1977,06,12,6-0_6-2
Brussels,2,1977,06,12,2,Solomon_Harold,Betancur_Alvaro,Solomon_Harold,Brussels,1977,06,12,
Brussels,2,1977,06,12,2,Hombergen_Patrick,PhillipsMoore_Barry,PhillipsMoore_Barry,Brussels,1977,06,12,6-3_6-3
Brussels,2,1977,06,12,2,Joubert_Deon,Caujolle_JeanFrancois,Caujolle_JeanFrancois,Brussels,1977,06,12,
Brussels,2,1977,06,12,2,Yuill_John,Cano_Ricardo,Cano_Ricardo,Brussels,1977,06,12,2-6_6-0_7-5
Brussels,2,1977,06,12,2,Franulovic_Zeljko,Velasco_Sr_Jairo,Franulovic_Zeljko,Brussels,1977,06,12,6-3_6-2
Brussels,2,1977,06,12,2,Proisy_Patrick,Waltke_Trey,Proisy_Patrick,Brussels,1977,06,12,
Brussels,2,1977,06,12,2,Hrebec_Jiri,Kronk_Paul,Kronk_Paul,Brussels,1977,06,12,
Brussels,2,1977,06,12,2,Pinner_Ulrich,Taroczy_Balazs,Taroczy_Balazs,Brussels,1977,06,12,6-2_6-3
Brussels,2,1977,06,12,2,Higueras_Jose,Spear_Nicola,Spear_Nicola,Brussels,1977,06,12,3-6_6-4_6-4
Brussels,2,1977,06,12,2,Mignot_Bernard,Pilic_Nikola,Pilic_Nikola,Brussels,1977,06,12,
Brussels,2,1977,06,12,2,Hutka_Pavel,Gildemeister_Hans,Hutka_Pavel,Brussels,1977,06,12,
Brussels,2,1977,06,12,2,Munoz_Antonio,Bertolucci_Paolo,Munoz_Antonio,Brussels,1977,06,12,6-2_7-5
Brussels,2,1977,06,12,2,Fassbender_Jurgen,Prinsloo_Willem,Fassbender_Jurgen,Brussels,1977,06,12,
Brussels,2,1977,06,12,2,Ganzabal_Julian,Prajoux_Belus,Prajoux_Belus,Brussels,1977,06,12,7-5_7-5
Brussels,2,1977,06,12,2,Meiler_Karl,Cornejo_Patricio,Meiler_Karl,Brussels,1977,06,12,
Brussels,2,1977,06,12,2,McNamara_Peter,Kary_Hans,Kary_Hans,Brussels,1977,06,12,6-3_4-6_6-1
Brussels,2,1977,06,12,3,Solomon_Harold,PhillipsMoore_Barry,Solomon_Harold,Brussels,1977,06,12,6-3_6-1
Brussels,2,1977,06,12,3,Caujolle_JeanFrancois,Cano_Ricardo,Caujolle_JeanFrancois,Brussels,1977,06,12,6-1_4-6_6-3
Brussels,2,1977,06,12,3,Franulovic_Zeljko,Proisy_Patrick,Franulovic_Zeljko,Brussels,1977,06,12,6-4_7-6
Brussels,2,1977,06,12,3,Kronk_Paul,Taroczy_Balazs,Taroczy_Balazs,Brussels,1977,06,12,1-6_6-2_6-3
Brussels,2,1977,06,12,3,Spear_Nicola,Pilic_Nikola,Pilic_Nikola,Brussels,1977,06,12,6-4_6-2
Brussels,2,1977,06,12,3,Hutka_Pavel,Munoz_Antonio,Munoz_Antonio,Brussels,1977,06,12,6-0_6-4
Brussels,2,1977,06,12,3,Fassbender_Jurgen,Prajoux_Belus,Fassbender_Jurgen,Brussels,1977,06,12,6-4_6-4
Brussels,2,1977,06,12,3,Meiler_Karl,Kary_Hans,Meiler_Karl,Brussels,1977,06,12,6-3_6-2
Brussels,2,1977,06,12,4,Solomon_Harold,Caujolle_JeanFrancois,Solomon_Harold,Brussels,1977,06,12,1-6_6-2_6-4
Brussels,2,1977,06,12,4,Franulovic_Zeljko,Taroczy_Balazs,Taroczy_Balazs,Brussels,1977,06,12,6-3_4-6_6-2
Brussels,2,1977,06,12,4,Pilic_Nikola,Munoz_Antonio,Pilic_Nikola,Brussels,1977,06,12,7-6_7-5
Brussels,2,1977,06,12,4,Fassbender_Jurgen,Meiler_Karl,Meiler_Karl,Brussels,1977,06,12,6-2_6-4
Brussels,2,1977,06,12,5,Solomon_Harold,Taroczy_Balazs,Solomon_Harold,Brussels,1977,06,12,6-2_6-3
Brussels,2,1977,06,12,5,Pilic_Nikola,Meiler_Karl,Meiler_Karl,Brussels,1977,06,12,6-1_6-2
Brussels,2,1977,06,12,6,Solomon_Harold,Meiler_Karl,Solomon_Harold,Brussels,1977,06,12,7-6_6-2
,Brussels,1977,06,12,6-0_6-2
,Brussels,1977,06,12,6-3_6-3
,Brussels,1977,06,12,4-6_6-0_10-8
,Brussels,1977,06,12,6-4_6-4
,Brussels,1977,06,12,6-1_6-2
,Brussels,1977,06,12,6-4_4-6_7-5
,Brussels,1977,06,12,6-2_6-2
,Brussels,1977,06,12,1-6_7-5_6-3
,Brussels,1977,06,12,6-2_6-2
,Brussels,1977,06,12,6-4_6-2
,Brussels,1977,06,12,6-0_6-4
,Brussels,1977,06,12,5-7_6-3_6-2
,Brussels,1977,06,12,6-0_6-4
,Brussels,1977,06,12,6-1_6-3
,Brussels,1977,06,12,6-2_5-7_9-7
,Brussels,1977,06,12,7-5_3-6_2-6_6-3_6-4
