Brussels,2,1984,03,11,1,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan,Brussels,1984,03,11,6-1_6-0
Brussels,2,1984,03,11,1,Jarryd_Anders,Fibak_Wojtek,Jarryd_Anders,Brussels,1984,03,11,0-6_6-4_6-0
Brussels,2,1984,03,11,1,Davis_Scott,Cash_Pat,Cash_Pat,Brussels,1984,03,11,6-3_6-4
Brussels,2,1984,03,11,1,Leconte_Henri,Mayer_Gene,Mayer_Gene,Brussels,1984,03,11,6-4_6-3
Brussels,2,1984,03,11,1,Wilander_Mats,Smid_Tomas,Smid_Tomas,Brussels,1984,03,11,7-5_7-5
Brussels,2,1984,03,11,1,Teacher_Brian,Pfister_Henry,Pfister_Henry,Brussels,1984,03,11,6-2_7-5
Brussels,2,1984,03,11,1,Purcell_Mel,Gunthardt_Heinz,Gunthardt_Heinz,Brussels,1984,03,11,6-0_0-6_6-1
Brussels,2,1984,03,11,1,Sundstrom_Henrik,Scanlon_Bill,Sundstrom_Henrik,Brussels,1984,03,11,7-6_2-6_7-6
Brussels,2,1984,03,11,1,Teltscher_Eliot,Nystrom_Joakim,Teltscher_Eliot,Brussels,1984,03,11,6-3_3-6_6-2
Brussels,2,1984,03,11,1,Van_LangendonckJan,Hogstedt_Thomas,Hogstedt_Thomas,Brussels,1984,03,11,4-6_7-5_7-5
Brussels,2,1984,03,11,1,Demuynck_Karel,Vant_HofRobert,Vant_HofRobert,Brussels,1984,03,11,4-6_6-1_6-4
Brussels,2,1984,03,11,1,Boileau_Bernard,Curren_Kevin,Boileau_Bernard,Brussels,1984,03,11,6-3_6-4
Brussels,2,1984,03,11,1,Kriek_Johan,Gottfried_Brian,Kriek_Johan,Brussels,1984,03,11,6-3_3-6_6-4
Brussels,2,1984,03,11,1,Gerulaitis_Vitas,Dowdeswell_Colin,Gerulaitis_Vitas,Brussels,1984,03,11,6-3_6-3
Brussels,2,1984,03,11,1,Gullikson_Tim,Ostoja_Marko,Ostoja_Marko,Brussels,1984,03,11,6-7_6-2_6-4
Brussels,2,1984,03,11,1,Mayotte_Tim,McEnroe_John,McEnroe_John,Brussels,1984,03,11,6-1_6-1
Brussels,2,1984,03,11,2,Lendl_Ivan,Jarryd_Anders,Lendl_Ivan,Brussels,1984,03,11,6-4_6-2
Brussels,2,1984,03,11,2,Cash_Pat,Mayer_Gene,Mayer_Gene,Brussels,1984,03,11,6-3_6-3
Brussels,2,1984,03,11,2,Smid_Tomas,Pfister_Henry,Smid_Tomas,Brussels,1984,03,11,6-3_2-6_6-0
Brussels,2,1984,03,11,2,Gunthardt_Heinz,Sundstrom_Henrik,Sundstrom_Henrik,Brussels,1984,03,11,6-3_6-1
Brussels,2,1984,03,11,2,Teltscher_Eliot,Hogstedt_Thomas,Hogstedt_Thomas,Brussels,1984,03,11,6-4_6-3
Brussels,2,1984,03,11,2,Vant_HofRobert,Boileau_Bernard,Boileau_Bernard,Brussels,1984,03,11,7-5_3-6_6-1
Brussels,2,1984,03,11,2,Kriek_Johan,Gerulaitis_Vitas,Kriek_Johan,Brussels,1984,03,11,6-4_6-4
Brussels,2,1984,03,11,2,Ostoja_Marko,McEnroe_John,McEnroe_John,Brussels,1984,03,11,6-1_6-2
Brussels,2,1984,03,11,3,Lendl_Ivan,Mayer_Gene,Lendl_Ivan,Brussels,1984,03,11,6-3_6-4
Brussels,2,1984,03,11,3,Smid_Tomas,Sundstrom_Henrik,Smid_Tomas,Brussels,1984,03,11,6-0_6-4
Brussels,2,1984,03,11,3,Hogstedt_Thomas,Boileau_Bernard,Hogstedt_Thomas,Brussels,1984,03,11,6-4_4-6_6-3
Brussels,2,1984,03,11,3,Kriek_Johan,McEnroe_John,McEnroe_John,Brussels,1984,03,11,6-3_6-1
Brussels,2,1984,03,11,4,Lendl_Ivan,Smid_Tomas,Lendl_Ivan,Brussels,1984,03,11,6-1_6-2
Brussels,2,1984,03,11,4,Hogstedt_Thomas,McEnroe_John,McEnroe_John,Brussels,1984,03,11,6-3_6-1
Brussels,2,1984,03,11,5,Lendl_Ivan,McEnroe_John,McEnroe_John,Brussels,1984,03,11,6-1_6-3
