Buenos_Aires,2,1987,11,22,1,Jaite_Martin,Arguello_Roberto,Jaite_Martin,Buenos_Aires,1987,11,22,6-2_6-2
Buenos_Aires,2,1987,11,22,1,Ingaramo_Marcelo,Miniussi_Christian,Ingaramo_Marcelo,Buenos_Aires,1987,11,22,4-6_6-1_6-4
Buenos_Aires,2,1987,11,22,1,Meinecke_Tore,Rebolledo_Pedro,Rebolledo_Pedro,Buenos_Aires,1987,11,22,6-0_6-3
Buenos_Aires,2,1987,11,22,1,Arraya_Pablo,Tous_Alberto,Arraya_Pablo,Buenos_Aires,1987,11,22,7-5_4-6_6-3
Buenos_Aires,2,1987,11,22,1,Bengoechea_Eduardo,Yunis_Francisco,Bengoechea_Eduardo,Buenos_Aires,1987,11,22,6-4_6-0
Buenos_Aires,2,1987,11,22,1,De_La_Pena_Horacio,Perez_Diego,De_La_Pena_Horacio,Buenos_Aires,1987,11,22,6-3_6-4
Buenos_Aires,2,1987,11,22,1,Davin_Franco,Mattar_Luiz,Davin_Franco,Buenos_Aires,1987,11,22,6-2_7-6
Buenos_Aires,2,1987,11,22,1,Filippini_Marcelo,Berger_Jay,Berger_Jay,Buenos_Aires,1987,11,22,6-4_6-2
Buenos_Aires,2,1987,11,22,1,Skoff_Horst,Schwaier_Hans,Skoff_Horst,Buenos_Aires,1987,11,22,2-6_6-1_7-6
Buenos_Aires,2,1987,11,22,1,Aguilera_Juan,Bloom_Gilad,Aguilera_Juan,Buenos_Aires,1987,11,22,6-2_6-2
Buenos_Aires,2,1987,11,22,1,Frana_Javier,Sanchez_Javier,Frana_Javier,Buenos_Aires,1987,11,22,6-4_6-2
Buenos_Aires,2,1987,11,22,1,Garetto_Gustavo,Agenor_Ronald,Garetto_Gustavo,Buenos_Aires,1987,11,22,3-6_7-6_6-4
Buenos_Aires,2,1987,11,22,1,Osterthun_Ricki,Guerrero_Gustavo,Guerrero_Gustavo,Buenos_Aires,1987,11,22,7-5_7-6
Buenos_Aires,2,1987,11,22,1,Casal_Sergio,Motta_Cassio,Motta_Cassio,Buenos_Aires,1987,11,22,6-3_2-6_7-5
Buenos_Aires,2,1987,11,22,1,Gurfein_Jim,Mancini_Alberto,Mancini_Alberto,Buenos_Aires,1987,11,22,6-2_7-5
Buenos_Aires,2,1987,11,22,1,Di_Laura_Carlos,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Buenos_Aires,1987,11,22,6-3_6-0
Buenos_Aires,2,1987,11,22,2,Jaite_Martin,Ingaramo_Marcelo,Jaite_Martin,Buenos_Aires,1987,11,22,6-3_6-1
Buenos_Aires,2,1987,11,22,2,Rebolledo_Pedro,Arraya_Pablo,Arraya_Pablo,Buenos_Aires,1987,11,22,6-3_6-4
Buenos_Aires,2,1987,11,22,2,Bengoechea_Eduardo,De_La_Pena_Horacio,De_La_Pena_Horacio,Buenos_Aires,1987,11,22,6-1_2-6_6-3
Buenos_Aires,2,1987,11,22,2,Davin_Franco,Berger_Jay,Berger_Jay,Buenos_Aires,1987,11,22,6-2_4-6_6-4
Buenos_Aires,2,1987,11,22,2,Skoff_Horst,Aguilera_Juan,Aguilera_Juan,Buenos_Aires,1987,11,22,6-1_6-0
Buenos_Aires,2,1987,11,22,2,Frana_Javier,Garetto_Gustavo,Garetto_Gustavo,Buenos_Aires,1987,11,22,6-4_6-7_6-3
Buenos_Aires,2,1987,11,22,2,Guerrero_Gustavo,Motta_Cassio,Motta_Cassio,Buenos_Aires,1987,11,22,6-3_6-3
Buenos_Aires,2,1987,11,22,2,Mancini_Alberto,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Buenos_Aires,1987,11,22,6-3_6-0
Buenos_Aires,2,1987,11,22,3,Jaite_Martin,Arraya_Pablo,Arraya_Pablo,Buenos_Aires,1987,11,22,6-2_1-6_6-3
Buenos_Aires,2,1987,11,22,3,De_La_Pena_Horacio,Berger_Jay,Berger_Jay,Buenos_Aires,1987,11,22,6-7_6-3_6-4
Buenos_Aires,2,1987,11,22,3,Aguilera_Juan,Garetto_Gustavo,Aguilera_Juan,Buenos_Aires,1987,11,22,6-2_5-7_6-0
Buenos_Aires,2,1987,11,22,3,Motta_Cassio,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Buenos_Aires,1987,11,22,4-6_6-1_6-4
Buenos_Aires,2,1987,11,22,4,Arraya_Pablo,Berger_Jay,Berger_Jay,Buenos_Aires,1987,11,22,2-6_7-6_6-4
Buenos_Aires,2,1987,11,22,4,Aguilera_Juan,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Buenos_Aires,1987,11,22,6-3_6-1
Buenos_Aires,2,1987,11,22,5,Berger_Jay,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Buenos_Aires,1987,11,22,3-2_RET
