Buenos_Aires,2,1978,12,30,1,Barazzutti_Corrado,Prajoux_Belus,Barazzutti_Corrado,Buenos_Aires,1978,12,30,6-4_6-0
Buenos_Aires,2,1978,12,30,1,Cornejo_Patricio,Varela_Hugo,Varela_Hugo,Buenos_Aires,1978,12,30,6-3_1-6_6-2
Buenos_Aires,2,1978,12,30,1,Munoz_Antonio,Kirmayr_Carlos,Kirmayr_Carlos,Buenos_Aires,1978,12,30,6-4_1-6_6-1
Buenos_Aires,2,1978,12,30,1,Gehring_Rolf,Fillol_SrJaime,Gehring_Rolf,Buenos_Aires,1978,12,30,6-3_2-6_6-2
Buenos_Aires,2,1978,12,30,1,Higueras_Jose,McNamee_Paul,Higueras_Jose,Buenos_Aires,1978,12,30,6-1_6-2
Buenos_Aires,2,1978,12,30,1,Molina_Ivan,Pattison_Andrew,Pattison_Andrew,Buenos_Aires,1978,12,30,4-6_7-6_6-4
Buenos_Aires,2,1978,12,30,1,Damiani_JoseLuis,Dominguez_Patrice,Damiani_JoseLuis,Buenos_Aires,1978,12,30,2-6_6-2_6-1
Buenos_Aires,2,1978,12,30,1,Pecci_SrVictor,Gildemeister_Hans,Pecci_SrVictor,Buenos_Aires,1978,12,30,6-0_6-2
Buenos_Aires,2,1978,12,30,1,Bertolucci_Paolo,DallaFontana_Fernando,Bertolucci_Paolo,Buenos_Aires,1978,12,30,6-4_6-2
Buenos_Aires,2,1978,12,30,1,Maurer_Andreas,Ycaza_Ricardo,Ycaza_Ricardo,Buenos_Aires,1978,12,30,4-6_7-5_8-6
Buenos_Aires,2,1978,12,30,1,Zirngibl_Werner,Barbosa_Givaldo,Zirngibl_Werner,Buenos_Aires,1978,12,30,6-3_7-5
Buenos_Aires,2,1978,12,30,1,Cano_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1978,12,30,6-1_6-2
Buenos_Aires,2,1978,12,30,1,Lewis_NZLChris,Hardie_George,Lewis_NZLChris,Buenos_Aires,1978,12,30,6-2_6-2
Buenos_Aires,2,1978,12,30,1,Andrew_Jorge,Alvarez_ElioLito,Andrew_Jorge,Buenos_Aires,1978,12,30,4-6_7-5_6-1
Buenos_Aires,2,1978,12,30,1,Soares_Joao,Kronk_Paul,Soares_Joao,Buenos_Aires,1978,12,30,6-2_3-6_9-7
Buenos_Aires,2,1978,12,30,1,Winitsky_Van,Solomon_Harold,Solomon_Harold,Buenos_Aires,1978,12,30,2-6_6-4_6-4
Buenos_Aires,2,1978,12,30,2,Barazzutti_Corrado,Varela_Hugo,Barazzutti_Corrado,Buenos_Aires,1978,12,30,6-4_6-4
Buenos_Aires,2,1978,12,30,2,Kirmayr_Carlos,Gehring_Rolf,Kirmayr_Carlos,Buenos_Aires,1978,12,30,7-6_6-3
Buenos_Aires,2,1978,12,30,2,Higueras_Jose,Pattison_Andrew,Higueras_Jose,Buenos_Aires,1978,12,30,6-4_6-2
Buenos_Aires,2,1978,12,30,2,Damiani_JoseLuis,Pecci_SrVictor,Pecci_SrVictor,Buenos_Aires,1978,12,30,6-3_1-6_6-1
Buenos_Aires,2,1978,12,30,2,Bertolucci_Paolo,Ycaza_Ricardo,Ycaza_Ricardo,Buenos_Aires,1978,12,30,4-6_6-2_8-6
Buenos_Aires,2,1978,12,30,2,Zirngibl_Werner,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1978,12,30,6-1_6-1
Buenos_Aires,2,1978,12,30,2,Lewis_NZLChris,Andrew_Jorge,Lewis_NZLChris,Buenos_Aires,1978,12,30,5-7_6-0_6-2
Buenos_Aires,2,1978,12,30,2,Soares_Joao,Solomon_Harold,Solomon_Harold,Buenos_Aires,1978,12,30,6-4_6-2
Buenos_Aires,2,1978,12,30,3,Barazzutti_Corrado,Kirmayr_Carlos,Barazzutti_Corrado,Buenos_Aires,1978,12,30,6-4_6-7_6-3
Buenos_Aires,2,1978,12,30,3,Higueras_Jose,Pecci_SrVictor,Pecci_SrVictor,Buenos_Aires,1978,12,30,DEF
Buenos_Aires,2,1978,12,30,3,Ycaza_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1978,12,30,6-3_6-3
Buenos_Aires,2,1978,12,30,3,Lewis_NZLChris,Solomon_Harold,Solomon_Harold,Buenos_Aires,1978,12,30,6-3_6-2
Buenos_Aires,2,1978,12,30,4,Barazzutti_Corrado,Pecci_SrVictor,Pecci_SrVictor,Buenos_Aires,1978,12,30,6-4_1-6_6-2
Buenos_Aires,2,1978,12,30,4,Clerc_JoseLuis,Solomon_Harold,Clerc_JoseLuis,Buenos_Aires,1978,12,30,6-2_1-6_6-2
Buenos_Aires,2,1978,12,30,5,Pecci_SrVictor,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1978,12,30,6-4_6-4
