Buenos_Aires,2,1979,12,25,1,Vilas_Guillermo,Prajoux_Belus,Vilas_Guillermo,Buenos_Aires,1979,12,25,6-3_6-4
Buenos_Aires,2,1979,12,25,1,Kronk_Paul,Gattiker_Carlos,Gattiker_Carlos,Buenos_Aires,1979,12,25,6-2_7-6
Buenos_Aires,2,1979,12,25,1,Luna_Fernando,Lewis_NZLChris,Lewis_NZLChris,Buenos_Aires,1979,12,25,6-2_6-4
Buenos_Aires,2,1979,12,25,1,Gimenez_Angel,Smid_Tomas,Smid_Tomas,Buenos_Aires,1979,12,25,6-2_6-2
Buenos_Aires,2,1979,12,25,1,Dibbs_Eddie,Cano_Ricardo,Dibbs_Eddie,Buenos_Aires,1979,12,25,5-7_6-1_6-2
Buenos_Aires,2,1979,12,25,1,Kirmayr_Carlos,Fagel_Rick,Kirmayr_Carlos,Buenos_Aires,1979,12,25,6-2_7-5
Buenos_Aires,2,1979,12,25,1,Rebolledo_Pedro,Taroczy_Balazs,Taroczy_Balazs,Buenos_Aires,1979,12,25,6-3_6-4
Buenos_Aires,2,1979,12,25,1,Owens_Charles,Gildemeister_Hans,Gildemeister_Hans,Buenos_Aires,1979,12,25,6-7_6-2_6-3
Buenos_Aires,2,1979,12,25,1,Clerc_JoseLuis,Velasco_SrJairo,Clerc_JoseLuis,Buenos_Aires,1979,12,25,6-2_6-4
Buenos_Aires,2,1979,12,25,1,Gehring_Rolf,Koch_Thomas,Gehring_Rolf,Buenos_Aires,1979,12,25,6-1_6-1
Buenos_Aires,2,1979,12,25,1,Moor_Terry,Gattiker_Alejandro,Moor_Terry,Buenos_Aires,1979,12,25,6-1_6-1
Buenos_Aires,2,1979,12,25,1,McNamara_Peter,Pecci_SrVictor,McNamara_Peter,Buenos_Aires,1979,12,25,6-3_6-4
Buenos_Aires,2,1979,12,25,1,Lendl_Ivan,Arguello_Roberto,Lendl_Ivan,Buenos_Aires,1979,12,25,6-3_6-2
Buenos_Aires,2,1979,12,25,1,Pierola_Alejandro,Frawley_Rod,Pierola_Alejandro,Buenos_Aires,1979,12,25,6-1_6-3
Buenos_Aires,2,1979,12,25,1,DallaFontana_Fernando,Gomez_Andres,Gomez_Andres,Buenos_Aires,1979,12,25,3-6_6-2_8-6
Buenos_Aires,2,1979,12,25,1,Motta_Cassio,Higueras_Jose,Higueras_Jose,Buenos_Aires,1979,12,25,6-1_6-3
Buenos_Aires,2,1979,12,25,2,Vilas_Guillermo,Gattiker_Carlos,Vilas_Guillermo,Buenos_Aires,1979,12,25,7-5_7-6
Buenos_Aires,2,1979,12,25,2,Lewis_NZLChris,Smid_Tomas,Smid_Tomas,Buenos_Aires,1979,12,25,6-1_6-4
Buenos_Aires,2,1979,12,25,2,Dibbs_Eddie,Kirmayr_Carlos,Dibbs_Eddie,Buenos_Aires,1979,12,25,6-2_6-3
Buenos_Aires,2,1979,12,25,2,Taroczy_Balazs,Gildemeister_Hans,Taroczy_Balazs,Buenos_Aires,1979,12,25,6-2_6-1
Buenos_Aires,2,1979,12,25,2,Clerc_JoseLuis,Gehring_Rolf,Clerc_JoseLuis,Buenos_Aires,1979,12,25,6-2_6-2
Buenos_Aires,2,1979,12,25,2,Moor_Terry,McNamara_Peter,Moor_Terry,Buenos_Aires,1979,12,25,6-7_6-4_8-6
Buenos_Aires,2,1979,12,25,2,Lendl_Ivan,Pierola_Alejandro,Lendl_Ivan,Buenos_Aires,1979,12,25,6-7_7-5_6-4
Buenos_Aires,2,1979,12,25,2,Gomez_Andres,Higueras_Jose,Higueras_Jose,Buenos_Aires,1979,12,25,6-3_6-3
Buenos_Aires,2,1979,12,25,3,Vilas_Guillermo,Smid_Tomas,Vilas_Guillermo,Buenos_Aires,1979,12,25,6-1_6-2
Buenos_Aires,2,1979,12,25,3,Dibbs_Eddie,Taroczy_Balazs,Dibbs_Eddie,Buenos_Aires,1979,12,25,6-4_6-4
Buenos_Aires,2,1979,12,25,3,Clerc_JoseLuis,Moor_Terry,Clerc_JoseLuis,Buenos_Aires,1979,12,25,6-4_6-1
Buenos_Aires,2,1979,12,25,3,Lendl_Ivan,Higueras_Jose,Lendl_Ivan,Buenos_Aires,1979,12,25,6-2_6-2
Buenos_Aires,2,1979,12,25,4,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo,Buenos_Aires,1979,12,25,6-1_6-1
Buenos_Aires,2,1979,12,25,4,Clerc_JoseLuis,Lendl_Ivan,Clerc_JoseLuis,Buenos_Aires,1979,12,25,6-3_3-6_6-4
Buenos_Aires,2,1979,12,25,5,Vilas_Guillermo,Clerc_JoseLuis,Vilas_Guillermo,Buenos_Aires,1979,12,25,6-1_6-2_6-2
