Buenos_Aires,2,1977,11,27,1,Vilas_Guillermo,Deblicker_Eric,Vilas_Guillermo,Buenos_Aires,1977,11,27,7-6_6-2
Buenos_Aires,2,1977,11,27,1,Molina_Ivan,Lando_Carlos,Molina_Ivan,Buenos_Aires,1977,11,27,6-4_2-6_11-9
Buenos_Aires,2,1977,11,27,1,Alvarez_ElioLito,Tiriac_Ion,Tiriac_Ion,Buenos_Aires,1977,11,27,6-2_7-6
Buenos_Aires,2,1977,11,27,1,Prajoux_Belus,Goven_Georges,Prajoux_Belus,Buenos_Aires,1977,11,27,6-4_6-4
Buenos_Aires,2,1977,11,27,1,Gildemeister_Hans,Soler_Javier,Gildemeister_Hans,Buenos_Aires,1977,11,27,7-6_6-4
Buenos_Aires,2,1977,11,27,1,Bunis_Henry,Manson_Bruce,Bunis_Henry,Buenos_Aires,1977,11,27,7-6_7-5
Buenos_Aires,2,1977,11,27,1,McNamee_Paul,Betancur_Alvaro,McNamee_Paul,Buenos_Aires,1977,11,27,6-2_6-4
Buenos_Aires,2,1977,11,27,1,Andrew_Jorge,Fishbach_Mike,Fishbach_Mike,Buenos_Aires,1977,11,27,6-4_6-4
Buenos_Aires,2,1977,11,27,1,Pecci_SrVictor,Velasco_SrJairo,Pecci_SrVictor,Buenos_Aires,1977,11,27,4-6_6-2_6-3
Buenos_Aires,2,1977,11,27,1,Parun_Onny,Guerry_Zan,Guerry_Zan,Buenos_Aires,1977,11,27,6-1_3-6_6-3
Buenos_Aires,2,1977,11,27,1,Mayer_Gene,Munoz_Antonio,Mayer_Gene,Buenos_Aires,1977,11,27,6-4_6-3
Buenos_Aires,2,1977,11,27,1,Caviglia_Enrique,Higueras_Jose,Higueras_Jose,Buenos_Aires,1977,11,27,6-1_6-1
Buenos_Aires,2,1977,11,27,1,Cano_Ricardo,PintoBravo_Jaime,PintoBravo_Jaime,Buenos_Aires,1977,11,27,4-6_7-5_6-3
Buenos_Aires,2,1977,11,27,1,Cornejo_Patricio,DallaFontana_Fernando,Cornejo_Patricio,Buenos_Aires,1977,11,27,6-4_6-7_7-5
Buenos_Aires,2,1977,11,27,1,Clerc_JoseLuis,Kirmayr_Carlos,Kirmayr_Carlos,Buenos_Aires,1977,11,27,7-5_0-6_6-3
Buenos_Aires,2,1977,11,27,1,Benavides_Ramiro,Fillol_SrJaime,Fillol_SrJaime,Buenos_Aires,1977,11,27,6-4_7-6
Buenos_Aires,2,1977,11,27,2,Vilas_Guillermo,Molina_Ivan,Vilas_Guillermo,Buenos_Aires,1977,11,27,6-3_6-0
Buenos_Aires,2,1977,11,27,2,Tiriac_Ion,Prajoux_Belus,Prajoux_Belus,Buenos_Aires,1977,11,27,7-6_7-6
Buenos_Aires,2,1977,11,27,2,Gildemeister_Hans,Bunis_Henry,Gildemeister_Hans,Buenos_Aires,1977,11,27,6-3_6-0
Buenos_Aires,2,1977,11,27,2,McNamee_Paul,Fishbach_Mike,Fishbach_Mike,Buenos_Aires,1977,11,27,6-4_6-4
Buenos_Aires,2,1977,11,27,2,Pecci_SrVictor,Guerry_Zan,Pecci_SrVictor,Buenos_Aires,1977,11,27,6-3_6-2
Buenos_Aires,2,1977,11,27,2,Mayer_Gene,Higueras_Jose,Mayer_Gene,Buenos_Aires,1977,11,27,6-1_6-4
Buenos_Aires,2,1977,11,27,2,PintoBravo_Jaime,Cornejo_Patricio,Cornejo_Patricio,Buenos_Aires,1977,11,27,4-6_6-4_6-1
Buenos_Aires,2,1977,11,27,2,Kirmayr_Carlos,Fillol_SrJaime,Fillol_SrJaime,Buenos_Aires,1977,11,27,6-4_7-5
Buenos_Aires,2,1977,11,27,3,Vilas_Guillermo,Prajoux_Belus,Vilas_Guillermo,Buenos_Aires,1977,11,27,6-3_6-2
Buenos_Aires,2,1977,11,27,3,Gildemeister_Hans,Fishbach_Mike,Gildemeister_Hans,Buenos_Aires,1977,11,27,6-2_6-2
Buenos_Aires,2,1977,11,27,3,Pecci_SrVictor,Mayer_Gene,Pecci_SrVictor,Buenos_Aires,1977,11,27,6-3_6-7_6-1
Buenos_Aires,2,1977,11,27,3,Cornejo_Patricio,Fillol_SrJaime,Fillol_SrJaime,Buenos_Aires,1977,11,27,6-1_6-0
Buenos_Aires,2,1977,11,27,4,Vilas_Guillermo,Gildemeister_Hans,Vilas_Guillermo,Buenos_Aires,1977,11,27,7-6_6-4
Buenos_Aires,2,1977,11,27,4,Pecci_SrVictor,Fillol_SrJaime,Fillol_SrJaime,Buenos_Aires,1977,11,27,4-6_6-1_6-4
Buenos_Aires,2,1977,11,27,5,Vilas_Guillermo,Fillol_SrJaime,Vilas_Guillermo,Buenos_Aires,1977,11,27,6-2_7-5_3-6_6-3
