Buenos_Aires,2,1980,12,21,1,Elter_Peter,Gattiker_Alejandro,Elter_Peter,Buenos_Aires,1980,12,21,3-6_6-2_7-5
Buenos_Aires,2,1980,12,21,1,Eberhard_Klaus,Guerrero_Gustavo,Eberhard_Klaus,Buenos_Aires,1980,12,21,6-7_6-4_6-0
Buenos_Aires,2,1980,12,21,1,Kirmayr_Carlos,Tiberti_Gustavo,Kirmayr_Carlos,Buenos_Aires,1980,12,21,6-4_6-4
Buenos_Aires,2,1980,12,21,1,Simonsson_Stefan,Gehring_Rolf,Gehring_Rolf,Buenos_Aires,1980,12,21,6-3_7-5
Buenos_Aires,2,1980,12,21,1,Pecci_SrVictor,Soares_Joao,Pecci_SrVictor,Buenos_Aires,1980,12,21,6-3_6-4
Buenos_Aires,2,1980,12,21,1,Cano_Ricardo,Motta_Cassio,Cano_Ricardo,Buenos_Aires,1980,12,21,6-4_6-3
Buenos_Aires,2,1980,12,21,1,Freyss_Christophe,Carter_David,Freyss_Christophe,Buenos_Aires,1980,12,21,6-3_7-6
Buenos_Aires,2,1980,12,21,1,Casa_Christophe,Gomez_Andres,Gomez_Andres,Buenos_Aires,1980,12,21,6-1_2-6_6-4
Buenos_Aires,2,1980,12,21,1,Martinez_Mario,James_John,Martinez_Mario,Buenos_Aires,1980,12,21,6-1_6-2
Buenos_Aires,2,1980,12,21,1,Damiani_JoseLuis,Prajoux_Belus,Damiani_JoseLuis,Buenos_Aires,1980,12,21,6-1_6-2
Buenos_Aires,2,1980,12,21,1,Gimenez_Angel,Velasco_SrJairo,Gimenez_Angel,Buenos_Aires,1980,12,21,7-5_6-3
Buenos_Aires,2,1980,12,21,1,Betancur_Alvaro,Gildemeister_Hans,Gildemeister_Hans,Buenos_Aires,1980,12,21,6-0_3-0_RET
Buenos_Aires,2,1980,12,21,1,Hocevar_Marcos,Fagel_Rick,Hocevar_Marcos,Buenos_Aires,1980,12,21,6-4_6-7_6-3
Buenos_Aires,2,1980,12,21,1,Ycaza_Ricardo,Bedel_Dominique,Ycaza_Ricardo,Buenos_Aires,1980,12,21,3-6_6-0_6-1
Buenos_Aires,2,1980,12,21,1,Koch_Thomas,Carruthers_Roberto,Koch_Thomas,Buenos_Aires,1980,12,21,7-6_6-3
Buenos_Aires,2,1980,12,21,1,Bengoechea_Eduardo,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1980,12,21,6-3_6-0
Buenos_Aires,2,1980,12,21,2,Elter_Peter,Eberhard_Klaus,Eberhard_Klaus,Buenos_Aires,1980,12,21,6-4_6-3
Buenos_Aires,2,1980,12,21,2,Kirmayr_Carlos,Gehring_Rolf,Gehring_Rolf,Buenos_Aires,1980,12,21,6-7_7-5_6-1
Buenos_Aires,2,1980,12,21,2,Pecci_SrVictor,Cano_Ricardo,Pecci_SrVictor,Buenos_Aires,1980,12,21,6-3_7-5
Buenos_Aires,2,1980,12,21,2,Freyss_Christophe,Gomez_Andres,Gomez_Andres,Buenos_Aires,1980,12,21,6-3_6-2
Buenos_Aires,2,1980,12,21,2,Martinez_Mario,Damiani_JoseLuis,Damiani_JoseLuis,Buenos_Aires,1980,12,21,6-3_6-3
Buenos_Aires,2,1980,12,21,2,Gimenez_Angel,Gildemeister_Hans,Gildemeister_Hans,Buenos_Aires,1980,12,21,1-6_7-6_6-4
Buenos_Aires,2,1980,12,21,2,Hocevar_Marcos,Ycaza_Ricardo,Ycaza_Ricardo,Buenos_Aires,1980,12,21,7-6_6-4
Buenos_Aires,2,1980,12,21,2,Koch_Thomas,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1980,12,21,1-6_6-2_6-1
Buenos_Aires,2,1980,12,21,3,Eberhard_Klaus,Gehring_Rolf,Gehring_Rolf,Buenos_Aires,1980,12,21,5-7_7-6_6-3
Buenos_Aires,2,1980,12,21,3,Pecci_SrVictor,Gomez_Andres,Pecci_SrVictor,Buenos_Aires,1980,12,21,6-1_6-3
Buenos_Aires,2,1980,12,21,3,Damiani_JoseLuis,Gildemeister_Hans,Damiani_JoseLuis,Buenos_Aires,1980,12,21,7-5_6-4
Buenos_Aires,2,1980,12,21,3,Ycaza_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1980,12,21,6-4_6-4
Buenos_Aires,2,1980,12,21,4,Gehring_Rolf,Pecci_SrVictor,Gehring_Rolf,Buenos_Aires,1980,12,21,3-6_7-6_6-4
Buenos_Aires,2,1980,12,21,4,Damiani_JoseLuis,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1980,12,21,6-0_6-4
Buenos_Aires,2,1980,12,21,5,Gehring_Rolf,Clerc_JoseLuis,Clerc_JoseLuis,Buenos_Aires,1980,12,21,6-7_2-6_7-5_6-0_6-3
