Buenos_Aires,2,1974,12,01,1,Vilas_Guillermo,Fisher_Rick,Vilas_Guillermo,Buenos_Aires,1974,12,01,6-1_6-4
Buenos_Aires,2,1974,12,01,1,Keldie_Ray,Baranyi_Szabolcz,Baranyi_Szabolcz,Buenos_Aires,1974,12,01,6-0_7-6_6-4
Buenos_Aires,2,1974,12,01,1,Kary_Hans,Benavides_Ramiro,Benavides_Ramiro,Buenos_Aires,1974,12,01,7-6_6-2
Buenos_Aires,2,1974,12,01,1,Lloyd_John,Vazquez_Modesto_Tito,Vazquez_Modesto_Tito,Buenos_Aires,1974,12,01,6-3_6-1
Buenos_Aires,2,1974,12,01,1,Mottram_Buster_C,Kirmayr_Carlos,Kirmayr_Carlos,Buenos_Aires,1974,12,01,1-6_6-3_6-4
Buenos_Aires,2,1974,12,01,1,Prajoux_Belus,Mandarino_Jose_Edison,Mandarino_Jose_Edison,Buenos_Aires,1974,12,01,6-1_1-6_6-2
Buenos_Aires,2,1974,12,01,1,Cornejo_Patricio,Varela_Hugo,Cornejo_Patricio,Buenos_Aires,1974,12,01,6-2_6-2
Buenos_Aires,2,1974,12,01,1,Franulovic_Zeljko,Mastelli_Francisco,Franulovic_Zeljko,Buenos_Aires,1974,12,01,6-4_4-6_6-2
Buenos_Aires,2,1974,12,01,1,Fillol_Sr_Jaime,Baraldi_Luis,Fillol_Sr_Jaime,Buenos_Aires,1974,12,01,6-1_6-3
Buenos_Aires,2,1974,12,01,1,Rodriguez_Patricio,Cano_Ricardo,Cano_Ricardo,Buenos_Aires,1974,12,01,4-6_6-3_7-5
Buenos_Aires,2,1974,12,01,1,Molina_Ivan,Alvarez_Elio_Lito,Molina_Ivan,Buenos_Aires,1974,12,01,4-6_6-4_6-4
Buenos_Aires,2,1974,12,01,1,Ganzabal_Julian,Aubone_Guillermo,Ganzabal_Julian,Buenos_Aires,1974,12,01,6-4_6-2
Buenos_Aires,2,1974,12,01,1,Velasco_Sr_Jairo,Pecci_Sr_Victor,Pecci_Sr_Victor,Buenos_Aires,1974,12,01,6-1_3-6_6-0
Buenos_Aires,2,1974,12,01,1,Dowdeswell_Roger,Lynch_Tomas,Lynch_Tomas,Buenos_Aires,1974,12,01,6-2_2-6_6-1
Buenos_Aires,2,1974,12,01,1,PintoBravo_Jaime,Szoke_Peter,Szoke_Peter,Buenos_Aires,1974,12,01,7-6_6-1
Buenos_Aires,2,1974,12,01,1,Aubone_Roberto,Orantes_Manuel,Orantes_Manuel,Buenos_Aires,1974,12,01,6-2_6-0
Buenos_Aires,2,1974,12,01,2,Vilas_Guillermo,Baranyi_Szabolcz,Vilas_Guillermo,Buenos_Aires,1974,12,01,6-1_6-4
Buenos_Aires,2,1974,12,01,2,Benavides_Ramiro,Vazquez_Modesto_Tito,Benavides_Ramiro,Buenos_Aires,1974,12,01,6-2_6-4
Buenos_Aires,2,1974,12,01,2,Kirmayr_Carlos,Mandarino_Jose_Edison,Mandarino_Jose_Edison,Buenos_Aires,1974,12,01,6-3_6-3
Buenos_Aires,2,1974,12,01,2,Cornejo_Patricio,Franulovic_Zeljko,Franulovic_Zeljko,Buenos_Aires,1974,12,01,6-1_7-5
Buenos_Aires,2,1974,12,01,2,Fillol_Sr_Jaime,Cano_Ricardo,Cano_Ricardo,Buenos_Aires,1974,12,01,7-6_6-0
Buenos_Aires,2,1974,12,01,2,Molina_Ivan,Ganzabal_Julian,Molina_Ivan,Buenos_Aires,1974,12,01,6-3_6-3
Buenos_Aires,2,1974,12,01,2,Pecci_Sr_Victor,Lynch_Tomas,Pecci_Sr_Victor,Buenos_Aires,1974,12,01,6-2_6-3
Buenos_Aires,2,1974,12,01,2,Szoke_Peter,Orantes_Manuel,Orantes_Manuel,Buenos_Aires,1974,12,01,6-4_6-2
Buenos_Aires,2,1974,12,01,3,Vilas_Guillermo,Benavides_Ramiro,Vilas_Guillermo,Buenos_Aires,1974,12,01,6-2_6-4
Buenos_Aires,2,1974,12,01,3,Mandarino_Jose_Edison,Franulovic_Zeljko,Mandarino_Jose_Edison,Buenos_Aires,1974,12,01,6-4_2-6_6-4
Buenos_Aires,2,1974,12,01,3,Cano_Ricardo,Molina_Ivan,Molina_Ivan,Buenos_Aires,1974,12,01,6-4_6-4
Buenos_Aires,2,1974,12,01,3,Pecci_Sr_Victor,Orantes_Manuel,Orantes_Manuel,Buenos_Aires,1974,12,01,6-2_6-4
Buenos_Aires,2,1974,12,01,4,Vilas_Guillermo,Mandarino_Jose_Edison,Vilas_Guillermo,Buenos_Aires,1974,12,01,6-1_6-3_6-4
Buenos_Aires,2,1974,12,01,4,Molina_Ivan,Orantes_Manuel,Orantes_Manuel,Buenos_Aires,1974,12,01,6-1_6-1_6-3
Buenos_Aires,2,1974,12,01,5,Vilas_Guillermo,Orantes_Manuel,Vilas_Guillermo,Buenos_Aires,1974,12,01,6-3_0-6_7-5_6-2
