Buenos_Aires,2,1976,11,28,1,Vilas_Guillermo,Gorostiaga_Eduardo,Vilas_Guillermo,Buenos_Aires,1976,11,28,6-3_6-4
Buenos_Aires,2,1976,11,28,1,PintoBravo_Jaime,Betancur_Alvaro,PintoBravo_Jaime,Buenos_Aires,1976,11,28,4-6_6-3_6-2
Buenos_Aires,2,1976,11,28,1,Higueras_Jose,DallaFontana_Fernando,Higueras_Jose,Buenos_Aires,1976,11,28,6-1_6-1
Buenos_Aires,2,1976,11,28,1,Velasco_SrJairo,Kary_Hans,Kary_Hans,Buenos_Aires,1976,11,28,6-1_6-4
Buenos_Aires,2,1976,11,28,1,Bertolucci_Paolo,Kirmayr_Carlos,Bertolucci_Paolo,Buenos_Aires,1976,11,28,4-6_7-5_6-1
Buenos_Aires,2,1976,11,28,1,Molina_Ivan,Munoz_Antonio,Munoz_Antonio,Buenos_Aires,1976,11,28,2-6_6-3_6-4
Buenos_Aires,2,1976,11,28,1,Franulovic_Zeljko,Fillol_Alvaro,Franulovic_Zeljko,Buenos_Aires,1976,11,28,6-4_6-2
Buenos_Aires,2,1976,11,28,1,Alvarez_ElioLito,Rodriguez_Patricio,Alvarez_ElioLito,Buenos_Aires,1976,11,28,4-6_6-4_12-10
Buenos_Aires,2,1976,11,28,1,Koch_Thomas,Benavides_Ramiro,Koch_Thomas,Buenos_Aires,1976,11,28,6-7_6-2_6-1
Buenos_Aires,2,1976,11,28,1,Soares_Joao,Cox_Mark,Cox_Mark,Buenos_Aires,1976,11,28,6-7_6-1_6-2
Buenos_Aires,2,1976,11,28,1,Varela_Hugo,Cornejo_Patricio,Cornejo_Patricio,Buenos_Aires,1976,11,28,6-2_3-6_6-4
Buenos_Aires,2,1976,11,28,1,Vasquez_Tito,Pecci_SrVictor,Pecci_SrVictor,Buenos_Aires,1976,11,28,7-5_6-3
Buenos_Aires,2,1976,11,28,1,Mandarino_JoseEdison,Ganzabal_Julian,Ganzabal_Julian,Buenos_Aires,1976,11,28,7-6_6-2
Buenos_Aires,2,1976,11,28,1,Caviglia_Enrique,Cano_Ricardo,Cano_Ricardo,Buenos_Aires,1976,11,28,4-6_6-4_6-2
Buenos_Aires,2,1976,11,28,1,Prajoux_Belus,Thamin_Jacques,Prajoux_Belus,Buenos_Aires,1976,11,28,6-3_6-1
Buenos_Aires,2,1976,11,28,1,Holmes_Norman,Fillol_SrJaime,Fillol_SrJaime,Buenos_Aires,1976,11,28,5-7_6-3_6-3
Buenos_Aires,2,1976,11,28,2,Vilas_Guillermo,PintoBravo_Jaime,Vilas_Guillermo,Buenos_Aires,1976,11,28,6-1_6-3
Buenos_Aires,2,1976,11,28,2,Higueras_Jose,Kary_Hans,Higueras_Jose,Buenos_Aires,1976,11,28,6-2_6-0
Buenos_Aires,2,1976,11,28,2,Bertolucci_Paolo,Munoz_Antonio,Bertolucci_Paolo,Buenos_Aires,1976,11,28,3-6_6-2_6-1
Buenos_Aires,2,1976,11,28,2,Franulovic_Zeljko,Alvarez_ElioLito,Franulovic_Zeljko,Buenos_Aires,1976,11,28,6-3_6-1
Buenos_Aires,2,1976,11,28,2,Koch_Thomas,Cox_Mark,Koch_Thomas,Buenos_Aires,1976,11,28,3-6_6-4_8-6
Buenos_Aires,2,1976,11,28,2,Cornejo_Patricio,Pecci_SrVictor,Pecci_SrVictor,Buenos_Aires,1976,11,28,6-2_6-0
Buenos_Aires,2,1976,11,28,2,Ganzabal_Julian,Cano_Ricardo,Cano_Ricardo,Buenos_Aires,1976,11,28,6-1_7-6
Buenos_Aires,2,1976,11,28,2,Prajoux_Belus,Fillol_SrJaime,Fillol_SrJaime,Buenos_Aires,1976,11,28,6-3_6-4
Buenos_Aires,2,1976,11,28,3,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo,Buenos_Aires,1976,11,28,6-3_6-4
Buenos_Aires,2,1976,11,28,3,Bertolucci_Paolo,Franulovic_Zeljko,Bertolucci_Paolo,Buenos_Aires,1976,11,28,6-4_7-5
Buenos_Aires,2,1976,11,28,3,Koch_Thomas,Pecci_SrVictor,Koch_Thomas,Buenos_Aires,1976,11,28,3-6_6-3_6-4
Buenos_Aires,2,1976,11,28,3,Cano_Ricardo,Fillol_SrJaime,Fillol_SrJaime,Buenos_Aires,1976,11,28,6-4_4-6_6-4
Buenos_Aires,2,1976,11,28,4,Vilas_Guillermo,Bertolucci_Paolo,Vilas_Guillermo,Buenos_Aires,1976,11,28,6-7_6-3_6-0
Buenos_Aires,2,1976,11,28,4,Koch_Thomas,Fillol_SrJaime,Fillol_SrJaime,Buenos_Aires,1976,11,28,6-2_6-1
Buenos_Aires,2,1976,11,28,5,Vilas_Guillermo,Fillol_SrJaime,Vilas_Guillermo,Buenos_Aires,1976,11,28,6-2_6-2_6-3
