Buenos_Aires,2,1971,12,05,1,Nastase_Ilie,Escribano_Oscar,Nastase_Ilie,Buenos_Aires,1971,12,05,6-2_6-4_6-4
Buenos_Aires,2,1971,12,05,1,Holecek_Milan,Cornejo_Patricio,Holecek_Milan,Buenos_Aires,1971,12,05,6-3_7-5_6-3
Buenos_Aires,2,1971,12,05,1,Gorman_Tom,Graetz_Roberto,Gorman_Tom,Buenos_Aires,1971,12,05,6-3_6-3_6-1
Buenos_Aires,2,1971,12,05,1,Gulyas_Istvan,Zuleta_Eduardo,Gulyas_Istvan,Buenos_Aires,1971,12,05,6-1_6-0_6-3
Buenos_Aires,2,1971,12,05,1,Graebner_Clark,Herrero_Norberto,Graebner_Clark,Buenos_Aires,1971,12,05,6-2_6-1_6-3
Buenos_Aires,2,1971,12,05,1,Leschly_Jan,Vasquez_Tito,Leschly_Jan,Buenos_Aires,1971,12,05,2-6_6-4_4-6_6-3_6-1
Buenos_Aires,2,1971,12,05,1,Richey_Cliff,Cano_Ricardo,Richey_Cliff,Buenos_Aires,1971,12,05,6-0_6-2_6-4
Buenos_Aires,2,1971,12,05,1,Vilas_Guillermo,Unknown_Unknown,Vilas_Guillermo,Buenos_Aires,1971,12,05,
Buenos_Aires,2,1971,12,05,1,Franulovic_Zeljko,Romani_Hector,Franulovic_Zeljko,Buenos_Aires,1971,12,05,6-7_6-3_6-2_6-4
Buenos_Aires,2,1971,12,05,1,Ganzabal_Julian,Soriano_Lorenzo,Ganzabal_Julian,Buenos_Aires,1971,12,05,6-4_6-2_6-2
Buenos_Aires,2,1971,12,05,1,Froehling_Frank,Alvarez_Elio_Lito,Froehling_Frank,Buenos_Aires,1971,12,05,7-6_6-4_6-2
Buenos_Aires,2,1971,12,05,1,PintoBravo_Jaime,Koch_Thomas,PintoBravo_Jaime,Buenos_Aires,1971,12,05,6-1_6-4_6-3
Buenos_Aires,2,1971,12,05,1,Aubone_Roberto,Fillol_Sr_Jaime,Aubone_Roberto,Buenos_Aires,1971,12,05,6-2_7-6_6-4
Buenos_Aires,2,1971,12,05,1,Lynch_Tomas,Unknown_Unknown,Lynch_Tomas,Buenos_Aires,1971,12,05,
Buenos_Aires,2,1971,12,05,1,LoyoMayo_Joaquin,Rodriguez_Patricio,LoyoMayo_Joaquin,Buenos_Aires,1971,12,05,7-5_6-2_6-3
Buenos_Aires,2,1971,12,05,1,Aubone_Ricardo,Smith_Stan,Smith_Stan,Buenos_Aires,1971,12,05,6-2_6-0_6-1
Buenos_Aires,2,1971,12,05,2,Nastase_Ilie,Holecek_Milan,Nastase_Ilie,Buenos_Aires,1971,12,05,3-6_7-6_6-3_6-0
Buenos_Aires,2,1971,12,05,2,Gorman_Tom,Gulyas_Istvan,Gulyas_Istvan,Buenos_Aires,1971,12,05,2-6_6-2_6-0_6-2
Buenos_Aires,2,1971,12,05,2,Graebner_Clark,Leschly_Jan,Leschly_Jan,Buenos_Aires,1971,12,05,6-1_6-3_1-6_6-1
Buenos_Aires,2,1971,12,05,2,Richey_Cliff,Vilas_Guillermo,Richey_Cliff,Buenos_Aires,1971,12,05,3-6_6-4_4-6_7-6_6-2
Buenos_Aires,2,1971,12,05,2,Franulovic_Zeljko,Ganzabal_Julian,Franulovic_Zeljko,Buenos_Aires,1971,12,05,6-2_6-4_6-1
Buenos_Aires,2,1971,12,05,2,Froehling_Frank,PintoBravo_Jaime,Froehling_Frank,Buenos_Aires,1971,12,05,7-6_7-5_7-5
Buenos_Aires,2,1971,12,05,2,Aubone_Roberto,Lynch_Tomas,Aubone_Roberto,Buenos_Aires,1971,12,05,4-6_0-6_7-5_6-3_7-5
Buenos_Aires,2,1971,12,05,2,LoyoMayo_Joaquin,Smith_Stan,Smith_Stan,Buenos_Aires,1971,12,05,6-1_6-2_2-6_6-3
Buenos_Aires,2,1971,12,05,3,Nastase_Ilie,Gulyas_Istvan,Nastase_Ilie,Buenos_Aires,1971,12,05,6-3_6-3_6-4
Buenos_Aires,2,1971,12,05,3,Leschly_Jan,Richey_Cliff,Leschly_Jan,Buenos_Aires,1971,12,05,6-1_4-6_6-3_6-2
Buenos_Aires,2,1971,12,05,3,Franulovic_Zeljko,Froehling_Frank,Franulovic_Zeljko,Buenos_Aires,1971,12,05,6-7_7-6_7-6_6-4
Buenos_Aires,2,1971,12,05,3,Aubone_Roberto,Smith_Stan,Smith_Stan,Buenos_Aires,1971,12,05,6-2_6-4_6-4
Buenos_Aires,2,1971,12,05,4,Nastase_Ilie,Leschly_Jan,Nastase_Ilie,Buenos_Aires,1971,12,05,6-1_7-5_6-3
Buenos_Aires,2,1971,12,05,4,Franulovic_Zeljko,Smith_Stan,Franulovic_Zeljko,Buenos_Aires,1971,12,05,2-6_7-6_6-1_6-3
Buenos_Aires,2,1971,12,05,5,Nastase_Ilie,Franulovic_Zeljko,Franulovic_Zeljko,Buenos_Aires,1971,12,05,6-3_7-6_6-1
