Caracas,2,1971,03,28,1,Spear_Nicola,Russell_D_Richard,Spear_Nicola,Caracas,1971,03,28,
Caracas,2,1971,03,28,1,Mulligan_Martin,Gallardo_Manuel,Mulligan_Martin,Caracas,1971,03,28,6-4_6-4
Caracas,2,1971,03,28,1,Holmberg_Ron,Plaza_Amable,Holmberg_Ron,Caracas,1971,03,28,
Caracas,2,1971,03,28,1,Kary_Hans,Andrew_Jorge,Kary_Hans,Caracas,1971,03,28,6-3_7-5
Caracas,2,1971,03,28,1,Parun_Onny,Schloss_Lenny,Parun_Onny,Caracas,1971,03,28,
Caracas,2,1971,03,28,1,Froehling_Frank,Zednik_Vladimir,Froehling_Frank,Caracas,1971,03,28,
Caracas,2,1971,03,28,1,Curtis_Peter,Tavares_Luis_Felipe,Curtis_Peter,Caracas,1971,03,28,6-3_6-3
Caracas,2,1971,03,28,1,Ayala_Luis,Markoff_Unknown,Ayala_Luis,Caracas,1971,03,28,7-6_7-6
Caracas,2,1971,03,28,1,Gorman_Tom,Gomes_Gerry,Gorman_Tom,Caracas,1971,03,28,
Caracas,2,1971,03,28,1,Addison_Terry,Blanco_R,Addison_Terry,Caracas,1971,03,28,6-2_6-3
Caracas,2,1971,03,28,2,Koch_Thomas,Spear_Nicola,Koch_Thomas,Caracas,1971,03,28,7-6_6-4
Caracas,2,1971,03,28,2,Holecek_Milan,Mulligan_Martin,Holecek_Milan,Caracas,1971,03,28,6-1_6-4
Caracas,2,1971,03,28,2,Battrick_Gerald,Keldie_Ray,Battrick_Gerald,Caracas,1971,03,28,
Caracas,2,1971,03,28,2,Holmberg_Ron,Kary_Hans,Holmberg_Ron,Caracas,1971,03,28,6-2_6-4
Caracas,2,1971,03,28,2,Orantes_Manuel,Parun_Onny,Orantes_Manuel,Caracas,1971,03,28,7-5_6-1
Caracas,2,1971,03,28,2,Froehling_Frank,Curtis_Peter,Froehling_Frank,Caracas,1971,03,28,6-4_7-5
Caracas,2,1971,03,28,2,Mandarino_Jose_Edison,Ayala_Luis,Mandarino_Jose_Edison,Caracas,1971,03,28,6-1_6-2
Caracas,2,1971,03,28,2,Gorman_Tom,Addison_Terry,Gorman_Tom,Caracas,1971,03,28,6-0_6-4
Caracas,2,1971,03,28,3,Koch_Thomas,Holecek_Milan,Koch_Thomas,Caracas,1971,03,28,6-2_6-7_6-4
Caracas,2,1971,03,28,3,Battrick_Gerald,Holmberg_Ron,Battrick_Gerald,Caracas,1971,03,28,7-5_6-3
Caracas,2,1971,03,28,3,Orantes_Manuel,Froehling_Frank,Orantes_Manuel,Caracas,1971,03,28,3-6_7-6_6-4
Caracas,2,1971,03,28,3,Mandarino_Jose_Edison,Gorman_Tom,Mandarino_Jose_Edison,Caracas,1971,03,28,6-4_6-1
Caracas,2,1971,03,28,4,Koch_Thomas,Battrick_Gerald,Koch_Thomas,Caracas,1971,03,28,6-1_7-6
Caracas,2,1971,03,28,4,Orantes_Manuel,Mandarino_Jose_Edison,Orantes_Manuel,Caracas,1971,03,28,6-3_6-4
Caracas,2,1971,03,28,5,Koch_Thomas,Orantes_Manuel,Koch_Thomas,Caracas,1971,03,28,7-6_6-4
,Caracas,1971,03,28,6-1_7-6
,Caracas,1971,03,28,7-5_5-7_7-6
,Caracas,1971,03,28,6-3_1-6_6-4
,Caracas,1971,03,28,7-6_6-4
,Caracas,1971,03,28,6-1_7-6
,Caracas,1971,03,28,7-6_6-1_6-3
