Caracas,2,1972,03,26,1,Orantes_Manuel,Bye,Orantes_Manuel,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,Cornejo_Patricio,Blanco_R,Cornejo_Patricio,Caracas,1972,03,26,6-3_6-3
Caracas,2,1972,03,26,1,Holecek_Milan,Gallardo_Francisco,Holecek_Milan,Caracas,1972,03,26,6-3_6-4
Caracas,2,1972,03,26,1,Hose_Humphrey,Bye,Hose_Humphrey,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,Bengtson_OveNils,Bye,Bengtson_OveNils,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,Tavares_LuisFelipe,Unknown_Unknown,Tavares_LuisFelipe,Caracas,1972,03,26,6-4_6-3
Caracas,2,1972,03,26,1,Andrew_Jorge,Svensson_Tenny,Andrew_Jorge,Caracas,1972,03,26,6-1_3-6_7-5
Caracas,2,1972,03,26,1,Dibley_Colin,Bye,Dibley_Colin,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,Fillol_SrJaime,Bye,Fillol_SrJaime,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,McManus_Jim,Kary_Hans,McManus_Jim,Caracas,1972,03,26,6-3_6-2
Caracas,2,1972,03,26,1,Mandarino_JoseEdison,Bye,Mandarino_JoseEdison,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,Parun_Onny,Bye,Parun_Onny,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,Zednik_Vladimir,Bye,Zednik_Vladimir,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,LoyoMayo_Joaquin,Bye,LoyoMayo_Joaquin,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,Rahim_Haroon,Bye,Rahim_Haroon,Caracas,1972,03,26,
Caracas,2,1972,03,26,1,Bye,Ramirez_Raul,Ramirez_Raul,Caracas,1972,03,26,
Caracas,2,1972,03,26,2,Orantes_Manuel,Cornejo_Patricio,Orantes_Manuel,Caracas,1972,03,26,7-5_5-7_6-4
Caracas,2,1972,03,26,2,Holecek_Milan,Hose_Humphrey,Hose_Humphrey,Caracas,1972,03,26,6-7_6-3_6-4
Caracas,2,1972,03,26,2,Bengtson_OveNils,Tavares_LuisFelipe,Bengtson_OveNils,Caracas,1972,03,26,6-1_7-6
Caracas,2,1972,03,26,2,Andrew_Jorge,Dibley_Colin,Andrew_Jorge,Caracas,1972,03,26,6-4_6-7_6-3
Caracas,2,1972,03,26,2,Fillol_SrJaime,McManus_Jim,Fillol_SrJaime,Caracas,1972,03,26,6-4_7-6
Caracas,2,1972,03,26,2,Mandarino_JoseEdison,Parun_Onny,Mandarino_JoseEdison,Caracas,1972,03,26,7-6_4-6_6-4
Caracas,2,1972,03,26,2,Zednik_Vladimir,LoyoMayo_Joaquin,Zednik_Vladimir,Caracas,1972,03,26,6-3_6-3
Caracas,2,1972,03,26,2,Rahim_Haroon,Ramirez_Raul,Rahim_Haroon,Caracas,1972,03,26,7-6_7-5
Caracas,2,1972,03,26,3,Orantes_Manuel,Hose_Humphrey,Orantes_Manuel,Caracas,1972,03,26,7-5_5-7_6-4
Caracas,2,1972,03,26,3,Bengtson_OveNils,Andrew_Jorge,Bengtson_OveNils,Caracas,1972,03,26,6-1_6-1
Caracas,2,1972,03,26,3,Fillol_SrJaime,Mandarino_JoseEdison,Fillol_SrJaime,Caracas,1972,03,26,7-5_7-5
Caracas,2,1972,03,26,3,Zednik_Vladimir,Rahim_Haroon,Rahim_Haroon,Caracas,1972,03,26,6-4_6-3
Caracas,2,1972,03,26,4,Orantes_Manuel,Bengtson_OveNils,Orantes_Manuel,Caracas,1972,03,26,6-4_6-4
Caracas,2,1972,03,26,4,Fillol_SrJaime,Rahim_Haroon,Rahim_Haroon,Caracas,1972,03,26,7-6_6-4
Caracas,2,1972,03,26,5,Orantes_Manuel,Rahim_Haroon,Orantes_Manuel,Caracas,1972,03,26,6-4_7-5_6-4
