Caracas_WCT,2,1975,03,23,1,Laver_Rod,Dibley_Colin,Laver_Rod,Caracas_WCT,1975,03,23,6-4_6-2
Caracas_WCT,2,1975,03,23,1,Kakoulia_Teimuraz,Pasarell_Charlie,Kakoulia_Teimuraz,Caracas_WCT,1975,03,23,7-6(5)_1-6_6-2
Caracas_WCT,2,1975,03,23,1,Andrews_John,Ruffels_Ray,Ruffels_Ray,Caracas_WCT,1975,03,23,6-1_7-6(4)
Caracas_WCT,2,1975,03,23,1,Cornejo_Patricio,El_ShafeiIsmail,El_ShafeiIsmail,Caracas_WCT,1975,03,23,6-3_3-2_RET
Caracas_WCT,2,1975,03,23,1,Masters_Geoff,Bengtson_OveNils,Masters_Geoff,Caracas_WCT,1975,03,23,6-3_3-6_6-1
Caracas_WCT,2,1975,03,23,1,Bye,Moore_Raymond,Moore_Raymond,Caracas_WCT,1975,03,23,
Caracas_WCT,2,1975,03,23,1,Borowiak_Jeff,Maud_Robert,Borowiak_Jeff,Caracas_WCT,1975,03,23,6-2_6-7(3)_6-4
Caracas_WCT,2,1975,03,23,1,Andrew_Jorge,Fillol_SrJaime,Fillol_SrJaime,Caracas_WCT,1975,03,23,6-2_6-2
Caracas_WCT,2,1975,03,23,1,Ramirez_Raul,Bye,Ramirez_Raul,Caracas_WCT,1975,03,23,
Caracas_WCT,2,1975,03,23,1,Ganzabal_Julian,Fairlie_Brian,Fairlie_Brian,Caracas_WCT,1975,03,23,5-7_6-3_6-3
Caracas_WCT,2,1975,03,23,1,Pattison_Andrew,McManus_Jim,Pattison_Andrew,Caracas_WCT,1975,03,23,6-1_6-2
Caracas_WCT,2,1975,03,23,1,Koch_Thomas,Stone_Allan,Stone_Allan,Caracas_WCT,1975,03,23,6-2_5-7_6-3
Caracas_WCT,2,1975,03,23,1,Gottfried_Brian,Hose_Humphrey,Gottfried_Brian,Caracas_WCT,1975,03,23,6-4_7-6(1)
Caracas_WCT,2,1975,03,23,1,Bye,Emerson_Roy,Emerson_Roy,Caracas_WCT,1975,03,23,
Caracas_WCT,2,1975,03,23,1,Molina_Ivan,Metreveli_Alex,Metreveli_Alex,Caracas_WCT,1975,03,23,6-3_3-6_6-2
Caracas_WCT,2,1975,03,23,1,Case_Ross,Tanner_Roscoe,Tanner_Roscoe,Caracas_WCT,1975,03,23,2-6_6-4_6-1
Caracas_WCT,2,1975,03,23,2,Laver_Rod,Kakoulia_Teimuraz,Laver_Rod,Caracas_WCT,1975,03,23,6-7(6)_6-3_6-1
Caracas_WCT,2,1975,03,23,2,Ruffels_Ray,El_ShafeiIsmail,El_ShafeiIsmail,Caracas_WCT,1975,03,23,6-7(4)_7-6(3)_6-3
Caracas_WCT,2,1975,03,23,2,Masters_Geoff,Moore_Raymond,Moore_Raymond,Caracas_WCT,1975,03,23,4-6_6-1_7-6(4)
Caracas_WCT,2,1975,03,23,2,Borowiak_Jeff,Fillol_SrJaime,Borowiak_Jeff,Caracas_WCT,1975,03,23,6-1_6-2
Caracas_WCT,2,1975,03,23,2,Ramirez_Raul,Fairlie_Brian,Ramirez_Raul,Caracas_WCT,1975,03,23,7-6(2)_7-6(2)
Caracas_WCT,2,1975,03,23,2,Pattison_Andrew,Stone_Allan,Stone_Allan,Caracas_WCT,1975,03,23,6-2_6-7(5)_6-3
Caracas_WCT,2,1975,03,23,2,Gottfried_Brian,Emerson_Roy,Emerson_Roy,Caracas_WCT,1975,03,23,7-5_7-6(2)
Caracas_WCT,2,1975,03,23,2,Metreveli_Alex,Tanner_Roscoe,Tanner_Roscoe,Caracas_WCT,1975,03,23,6-3_6-7(6)_6-1
Caracas_WCT,2,1975,03,23,3,Laver_Rod,El_ShafeiIsmail,Laver_Rod,Caracas_WCT,1975,03,23,7-5_6-3
Caracas_WCT,2,1975,03,23,3,Moore_Raymond,Borowiak_Jeff,Borowiak_Jeff,Caracas_WCT,1975,03,23,6-4_6-4
Caracas_WCT,2,1975,03,23,3,Ramirez_Raul,Stone_Allan,Ramirez_Raul,Caracas_WCT,1975,03,23,7-5_6-2
Caracas_WCT,2,1975,03,23,3,Emerson_Roy,Tanner_Roscoe,Tanner_Roscoe,Caracas_WCT,1975,03,23,4-6_7-6(5)_6-3
Caracas_WCT,2,1975,03,23,4,Laver_Rod,Borowiak_Jeff,Laver_Rod,Caracas_WCT,1975,03,23,4-6_6-3_6-2
Caracas_WCT,2,1975,03,23,4,Ramirez_Raul,Tanner_Roscoe,Ramirez_Raul,Caracas_WCT,1975,03,23,6-4_7-6(6)
Caracas_WCT,2,1975,03,23,5,Laver_Rod,Ramirez_Raul,Laver_Rod,Caracas_WCT,1975,03,23,7-6(3)_6-2
