Catania,2,1971,05,02,1,PintoBravo_Jaime,Ward_Jim,PintoBravo_Jaime,Catania,1971,05,02,
Catania,2,1971,05,02,2,Goven_Georges,Bartlett_John,Goven_Georges,Catania,1971,05,02,
Catania,2,1971,05,02,2,Hrebec_Jiri,Dron_Sever,Hrebec_Jiri,Catania,1971,05,02,
Catania,2,1971,05,02,2,Toci_Piero,Munoz_Antonio,Toci_Piero,Catania,1971,05,02,
Catania,2,1971,05,02,2,Pala_Frantisek,Franchitti_Vincenzo,Pala_Frantisek,Catania,1971,05,02,
Catania,2,1971,05,02,2,Barthes_Pierre,Marzano_Pietro,Barthes_Pierre,Catania,1971,05,02,
Catania,2,1971,05,02,2,Bartoni_Franco,Kukal_Jan,Bartoni_Franco,Catania,1971,05,02,
Catania,2,1971,05,02,2,Panatta_Adriano,Ball_Syd,Panatta_Adriano,Catania,1971,05,02,
Catania,2,1971,05,02,2,Dominguez_Patrice,Bonaiti_Maurizio,Dominguez_Patrice,Catania,1971,05,02,
Catania,2,1971,05,02,2,PintoBravo_Jaime,Savoldelli_Unknown,PintoBravo_Jaime,Catania,1971,05,02,
Catania,2,1971,05,02,2,Jauffret_Francois,Crotta_Vittorio,Jauffret_Francois,Catania,1971,05,02,
Catania,2,1971,05,02,2,Proisy_Patrick,Barazzutti_Corrado,Proisy_Patrick,Catania,1971,05,02,
Catania,2,1971,05,02,2,PhillipsMoore_Barry,Di_Matteo_Ezio,PhillipsMoore_Barry,Catania,1971,05,02,
Catania,2,1971,05,02,2,Rouyer_JeanLoup,Kalogeropoulos_Nicholas,Rouyer_JeanLoup,Catania,1971,05,02,
Catania,2,1971,05,02,2,Zednik_Vladimir,Zugarelli_Antonio,Zednik_Vladimir,Catania,1971,05,02,
Catania,2,1971,05,02,2,Di_Domenico_Massimo,Perry_Norm,Di_Domenico_Massimo,Catania,1971,05,02,
Catania,2,1971,05,02,2,Kodes_Jan,Marcu_Viorel,Kodes_Jan,Catania,1971,05,02,6-2_6-1
Catania,2,1971,05,02,3,Goven_Georges,Hrebec_Jiri,Goven_Georges,Catania,1971,05,02,
Catania,2,1971,05,02,3,Toci_Piero,Pala_Frantisek,Pala_Frantisek,Catania,1971,05,02,
Catania,2,1971,05,02,3,Barthes_Pierre,Bartoni_Franco,Barthes_Pierre,Catania,1971,05,02,
Catania,2,1971,05,02,3,Panatta_Adriano,Dominguez_Patrice,Panatta_Adriano,Catania,1971,05,02,
Catania,2,1971,05,02,3,PintoBravo_Jaime,Jauffret_Francois,Jauffret_Francois,Catania,1971,05,02,
Catania,2,1971,05,02,3,Proisy_Patrick,PhillipsMoore_Barry,Proisy_Patrick,Catania,1971,05,02,
Catania,2,1971,05,02,3,Rouyer_JeanLoup,Zednik_Vladimir,Rouyer_JeanLoup,Catania,1971,05,02,
Catania,2,1971,05,02,3,Di_Domenico_Massimo,Kodes_Jan,Kodes_Jan,Catania,1971,05,02,
Catania,2,1971,05,02,4,Goven_Georges,Pala_Frantisek,Goven_Georges,Catania,1971,05,02,
Catania,2,1971,05,02,4,Barthes_Pierre,Panatta_Adriano,Barthes_Pierre,Catania,1971,05,02,
Catania,2,1971,05,02,4,Jauffret_Francois,Proisy_Patrick,Proisy_Patrick,Catania,1971,05,02,
Catania,2,1971,05,02,4,Rouyer_JeanLoup,Kodes_Jan,Kodes_Jan,Catania,1971,05,02,
Catania,2,1971,05,02,5,Goven_Georges,Barthes_Pierre,Goven_Georges,Catania,1971,05,02,
Catania,2,1971,05,02,5,Proisy_Patrick,Kodes_Jan,Kodes_Jan,Catania,1971,05,02,
Catania,2,1971,05,02,6,Goven_Georges,Kodes_Jan,Kodes_Jan,Catania,1971,05,02,
,Catania,1971,05,02,6-3_6-4
,Catania,1971,05,02,1-6_6-2_6-1
,Catania,1971,05,02,6-1_6-2
,Catania,1971,05,02,6-2_7-6
,Catania,1971,05,02,6-1_6-1
,Catania,1971,05,02,6-3_6-2
,Catania,1971,05,02,6-3_7-5
,Catania,1971,05,02,6-2_6-1
,Catania,1971,05,02,6-1_6-2
,Catania,1971,05,02,6-3_6-1
,Catania,1971,05,02,6-3_6-1
,Catania,1971,05,02,7-5_7-5
,Catania,1971,05,02,6-4_6-4
,Catania,1971,05,02,6-7_6-4_6-2
,Catania,1971,05,02,7-5_6-4
,Catania,1971,05,02,6-1_6-0
,Catania,1971,05,02,6-3_6-4
,Catania,1971,05,02,6-2_6-4
,Catania,1971,05,02,7-5_6-1
,Catania,1971,05,02,7-5_2-6_6-3
,Catania,1971,05,02,7-5_6-3
,Catania,1971,05,02,6-2_4-6_6-4
,Catania,1971,05,02,6-4_7-5
,Catania,1971,05,02,6-2_6-2
,Catania,1971,05,02,3-6_6-3_6-3
,Catania,1971,05,02,7-6_6-1
,Catania,1971,05,02,6-4_6-4
,Catania,1971,05,02,6-0_6-1
,Catania,1971,05,02,4-6_2-6_7-6_6-2_6-1
,Catania,1971,05,02,6-2_6-2_4-6_6-4
,Catania,1971,05,02,6-3_6-0_6-2
