Charleston,2,1988,05,01,1,Agassi_Andre,Brown_Jimmy,Agassi_Andre,Charleston,1988,05,01,6-1_6-4
Charleston,2,1988,05,01,1,Di_LauraCarlos,Flur_Marc,Di_LauraCarlos,Charleston,1988,05,01,6-4_6-1
Charleston,2,1988,05,01,1,Reneberg_Richey,Youl_Simon,Reneberg_Richey,Charleston,1988,05,01,6-3_6-4
Charleston,2,1988,05,01,1,Davis_Marty,Evernden_Kelly,Davis_Marty,Charleston,1988,05,01,6-7_6-3_7-6
Charleston,2,1988,05,01,1,Berger_Jay,Muller_Gary,Berger_Jay,Charleston,1988,05,01,6-1_6-1
Charleston,2,1988,05,01,1,Giammalva_JrSammy,Purcell_Mel,Giammalva_JrSammy,Charleston,1988,05,01,6-4_6-7_6-2
Charleston,2,1988,05,01,1,Witsken_Todd,Duncan_Lawson,Duncan_Lawson,Charleston,1988,05,01,6-0_7-5
Charleston,2,1988,05,01,1,Ross_John,Kriek_Johan,Kriek_Johan,Charleston,1988,05,01,6-2_2-6_6-4
Charleston,2,1988,05,01,1,Mattar_Luiz,Srejber_Milan,Srejber_Milan,Charleston,1988,05,01,6-2_6-2
Charleston,2,1988,05,01,1,Chang_Michael,De_LaPenaHoracio,De_LaPenaHoracio,Charleston,1988,05,01,7-6_7-5
Charleston,2,1988,05,01,1,Lozano_Jorge,Courier_Jim,Courier_Jim,Charleston,1988,05,01,3-6_6-3_6-1
Charleston,2,1988,05,01,1,Perez_Diego,Pate_David,Perez_Diego,Charleston,1988,05,01,6-3_6-1
Charleston,2,1988,05,01,1,Arias_Jimmy,Cassidy_Dan,Arias_Jimmy,Charleston,1988,05,01,6-2_6-2
Charleston,2,1988,05,01,1,Yzaga_Jaime,Wilkison_Tim,Yzaga_Jaime,Charleston,1988,05,01,7-5_6-4
Charleston,2,1988,05,01,1,Palmer_Jared,Miniussi_Christian,Miniussi_Christian,Charleston,1988,05,01,4-6_6-2_6-4
Charleston,2,1988,05,01,1,Willenborg_Blaine,Krickstein_Aaron,Krickstein_Aaron,Charleston,1988,05,01,6-3_6-3
Charleston,2,1988,05,01,2,Agassi_Andre,Di_LauraCarlos,Agassi_Andre,Charleston,1988,05,01,6-2_6-2
Charleston,2,1988,05,01,2,Reneberg_Richey,Davis_Marty,Reneberg_Richey,Charleston,1988,05,01,6-1_6-4
Charleston,2,1988,05,01,2,Berger_Jay,Giammalva_JrSammy,Berger_Jay,Charleston,1988,05,01,6-7_7-5_6-0
Charleston,2,1988,05,01,2,Duncan_Lawson,Kriek_Johan,Duncan_Lawson,Charleston,1988,05,01,7-6_7-6
Charleston,2,1988,05,01,2,Srejber_Milan,De_LaPenaHoracio,De_LaPenaHoracio,Charleston,1988,05,01,6-1_6-2
Charleston,2,1988,05,01,2,Courier_Jim,Perez_Diego,Courier_Jim,Charleston,1988,05,01,6-1_6-2
Charleston,2,1988,05,01,2,Arias_Jimmy,Yzaga_Jaime,Arias_Jimmy,Charleston,1988,05,01,7-6_6-2
Charleston,2,1988,05,01,2,Miniussi_Christian,Krickstein_Aaron,Krickstein_Aaron,Charleston,1988,05,01,6-1_6-0
Charleston,2,1988,05,01,3,Agassi_Andre,Reneberg_Richey,Agassi_Andre,Charleston,1988,05,01,6-1_6-3
Charleston,2,1988,05,01,3,Berger_Jay,Duncan_Lawson,Duncan_Lawson,Charleston,1988,05,01,6-0_3-0_RET
Charleston,2,1988,05,01,3,De_LaPenaHoracio,Courier_Jim,Courier_Jim,Charleston,1988,05,01,6-3_7-6
Charleston,2,1988,05,01,3,Arias_Jimmy,Krickstein_Aaron,Arias_Jimmy,Charleston,1988,05,01,6-0_6-2
Charleston,2,1988,05,01,4,Agassi_Andre,Duncan_Lawson,Agassi_Andre,Charleston,1988,05,01,2-6_7-5_6-4
Charleston,2,1988,05,01,4,Courier_Jim,Arias_Jimmy,Arias_Jimmy,Charleston,1988,05,01,6-2_3-6_6-2
Charleston,2,1988,05,01,5,Agassi_Andre,Arias_Jimmy,Agassi_Andre,Charleston,1988,05,01,6-2_6-2
