Charlotte,2,1992,05,10,1,Krickstein_Aaron,Eltingh_Jacco,Krickstein_Aaron,Charlotte,1992,05,10,6-3_6-1
Charlotte,2,1992,05,10,1,Witsken_Todd,Azar_Roberto,Witsken_Todd,Charlotte,1992,05,10,6-3_6-2
Charlotte,2,1992,05,10,1,Arias_Jimmy,Tarango_Jeff,Tarango_Jeff,Charlotte,1992,05,10,6-4_6-4
Charlotte,2,1992,05,10,1,Gorriz_Marcos_Aurelio,Shelton_Bryan,Gorriz_Marcos_Aurelio,Charlotte,1992,05,10,6-7(3)_6-4_6-2
Charlotte,2,1992,05,10,1,Washington_MaliVai,De_La_Pena_Horacio,Washington_MaliVai,Charlotte,1992,05,10,6-3_6-1
Charlotte,2,1992,05,10,1,Garner_Chris,Pistolesi_Claudio,Garner_Chris,Charlotte,1992,05,10,6-4_3-6_7-6(4)
Charlotte,2,1992,05,10,1,Cane_Paolo,Grabb_Jim,Grabb_Jim,Charlotte,1992,05,10,6-4_4-6_6-3
Charlotte,2,1992,05,10,1,McEnroe_Patrick,Davin_Franco,Davin_Franco,Charlotte,1992,05,10,6-2_7-6(5)
Charlotte,2,1992,05,10,1,Yzaga_Jaime,Mezzadri_Claudio,Mezzadri_Claudio,Charlotte,1992,05,10,6-3_1-6_7-6(9)
Charlotte,2,1992,05,10,1,Arraya_Pablo,Martin_Todd,Martin_Todd,Charlotte,1992,05,10,7-6(0)_3-6_6-1
Charlotte,2,1992,05,10,1,Filippini_Marcelo,Fromberg_Richard,Fromberg_Richard,Charlotte,1992,05,10,2-6_6-0_7-5
Charlotte,2,1992,05,10,1,Fleurian_JeanPhilippe,Rostagno_Derrick,Rostagno_Derrick,Charlotte,1992,05,10,6-4_7-5
Charlotte,2,1992,05,10,1,Roig_Francisco,Albano_Pablo,Roig_Francisco,Charlotte,1992,05,10,6-0_6-1
Charlotte,2,1992,05,10,1,Masso_Eduardo,Woodforde_Mark,Woodforde_Mark,Charlotte,1992,05,10,6-3_7-6(7)
Charlotte,2,1992,05,10,1,Mattar_Luiz,Stark_Jonathan,Mattar_Luiz,Charlotte,1992,05,10,6-4_6-4
Charlotte,2,1992,05,10,1,Brown_Jimmy,Wheaton_David,Wheaton_David,Charlotte,1992,05,10,4-6_6-2_7-6(6)
Charlotte,2,1992,05,10,2,Krickstein_Aaron,Witsken_Todd,Krickstein_Aaron,Charlotte,1992,05,10,6-3_6-1
Charlotte,2,1992,05,10,2,Tarango_Jeff,Gorriz_Marcos_Aurelio,Tarango_Jeff,Charlotte,1992,05,10,7-6(4)_6-2
Charlotte,2,1992,05,10,2,Washington_MaliVai,Garner_Chris,Washington_MaliVai,Charlotte,1992,05,10,6-3_6-0
Charlotte,2,1992,05,10,2,Grabb_Jim,Davin_Franco,Davin_Franco,Charlotte,1992,05,10,6-3_4-6_7-6(4)
Charlotte,2,1992,05,10,2,Mezzadri_Claudio,Martin_Todd,Mezzadri_Claudio,Charlotte,1992,05,10,6-1_6-3
Charlotte,2,1992,05,10,2,Fromberg_Richard,Rostagno_Derrick,Fromberg_Richard,Charlotte,1992,05,10,6-3_6-3
Charlotte,2,1992,05,10,2,Roig_Francisco,Woodforde_Mark,Woodforde_Mark,Charlotte,1992,05,10,6-4_7-5
Charlotte,2,1992,05,10,2,Mattar_Luiz,Wheaton_David,Mattar_Luiz,Charlotte,1992,05,10,6-7(4)_6-2_6-4
Charlotte,2,1992,05,10,3,Krickstein_Aaron,Tarango_Jeff,Tarango_Jeff,Charlotte,1992,05,10,5-7_7-6(4)_6-1
Charlotte,2,1992,05,10,3,Washington_MaliVai,Davin_Franco,Washington_MaliVai,Charlotte,1992,05,10,6-3_7-5
Charlotte,2,1992,05,10,3,Mezzadri_Claudio,Fromberg_Richard,Mezzadri_Claudio,Charlotte,1992,05,10,7-6(3)_6-7(5)_6-2
Charlotte,2,1992,05,10,3,Woodforde_Mark,Mattar_Luiz,Mattar_Luiz,Charlotte,1992,05,10,6-4_6-3
Charlotte,2,1992,05,10,4,Tarango_Jeff,Washington_MaliVai,Washington_MaliVai,Charlotte,1992,05,10,6-4_6-4
Charlotte,2,1992,05,10,4,Mezzadri_Claudio,Mattar_Luiz,Mezzadri_Claudio,Charlotte,1992,05,10,6-3_3-6_7-5
Charlotte,2,1992,05,10,5,Washington_MaliVai,Mezzadri_Claudio,Washington_MaliVai,Charlotte,1992,05,10,6-3_6-3
