Charlotte,2,1993,04,18,1,Washington_MaliVai,Witt_David,Witt_David,Charlotte,1993,04,18,2-6_6-3_6-3
Charlotte,2,1993,04,18,1,Mezzadri_Claudio,Gomez_Andres,Mezzadri_Claudio,Charlotte,1993,04,18,6-3_7-5
Charlotte,2,1993,04,18,1,Joyce_Michael,Wilkison_Tim,Joyce_Michael,Charlotte,1993,04,18,6-1_6-4
Charlotte,2,1993,04,18,1,Azar_Roberto,Eltingh_Jacco,Eltingh_Jacco,Charlotte,1993,04,18,6-3_6-2
Charlotte,2,1993,04,18,1,Tarango_Jeff,De_La_Pena_Horacio,De_La_Pena_Horacio,Charlotte,1993,04,18,7-6(5)_6-1
Charlotte,2,1993,04,18,1,Frana_Javier,Nemecek_Libor,Frana_Javier,Charlotte,1993,04,18,6-4_6-3
Charlotte,2,1993,04,18,1,Perez_Diego,Arias_Jimmy,Arias_Jimmy,Charlotte,1993,04,18,6-2_6-2
Charlotte,2,1993,04,18,1,Lavalle_Leonardo,Rostagno_Derrick,Rostagno_Derrick,Charlotte,1993,04,18,6-1_7-5
Charlotte,2,1993,04,18,1,Skoff_Horst,Shelton_Bryan,Shelton_Bryan,Charlotte,1993,04,18,6-3_6-4
Charlotte,2,1993,04,18,1,Agenor_Ronald,Saceanu_Christian,Agenor_Ronald,Charlotte,1993,04,18,6-3_6-4
Charlotte,2,1993,04,18,1,Gorriz_Marcos_Aurelio,Pereira_Nicolas,Pereira_Nicolas,Charlotte,1993,04,18,6-3_6-4
Charlotte,2,1993,04,18,1,Cortes_Sergio,Yzaga_Jaime,Yzaga_Jaime,Charlotte,1993,04,18,6-2_6-2
Charlotte,2,1993,04,18,1,Schaller_Gilbert,Witsken_Todd,Schaller_Gilbert,Charlotte,1993,04,18,6-4_6-0
Charlotte,2,1993,04,18,1,Strelba_Martin,Pernfors_Mikael,Pernfors_Mikael,Charlotte,1993,04,18,7-5_6-0
Charlotte,2,1993,04,18,1,CunhaSilva_Joao,Champion_Thierry,CunhaSilva_Joao,Charlotte,1993,04,18,2-6_6-3_6-0
Charlotte,2,1993,04,18,1,Dosedel_Slava,Martin_Todd,Martin_Todd,Charlotte,1993,04,18,6-3_6-2
Charlotte,2,1993,04,18,2,Witt_David,Mezzadri_Claudio,Mezzadri_Claudio,Charlotte,1993,04,18,6-2_6-4
Charlotte,2,1993,04,18,2,Joyce_Michael,Eltingh_Jacco,Eltingh_Jacco,Charlotte,1993,04,18,6-4_6-3
Charlotte,2,1993,04,18,2,De_La_Pena_Horacio,Frana_Javier,De_La_Pena_Horacio,Charlotte,1993,04,18,6-3_6-3
Charlotte,2,1993,04,18,2,Arias_Jimmy,Rostagno_Derrick,Rostagno_Derrick,Charlotte,1993,04,18,6-7(5)_6-4_6-3
Charlotte,2,1993,04,18,2,Shelton_Bryan,Agenor_Ronald,Shelton_Bryan,Charlotte,1993,04,18,6-4_6-7(6)_7-6(5)
Charlotte,2,1993,04,18,2,Pereira_Nicolas,Yzaga_Jaime,Yzaga_Jaime,Charlotte,1993,04,18,6-1_6-2
Charlotte,2,1993,04,18,2,Schaller_Gilbert,Pernfors_Mikael,Pernfors_Mikael,Charlotte,1993,04,18,4-6_6-4_6-1
Charlotte,2,1993,04,18,2,CunhaSilva_Joao,Martin_Todd,Martin_Todd,Charlotte,1993,04,18,6-3_3-6_7-5
Charlotte,2,1993,04,18,3,Mezzadri_Claudio,Eltingh_Jacco,Mezzadri_Claudio,Charlotte,1993,04,18,6-4_6-4
Charlotte,2,1993,04,18,3,De_La_Pena_Horacio,Rostagno_Derrick,De_La_Pena_Horacio,Charlotte,1993,04,18,6-2_6-3
Charlotte,2,1993,04,18,3,Shelton_Bryan,Yzaga_Jaime,Yzaga_Jaime,Charlotte,1993,04,18,6-4_6-4
Charlotte,2,1993,04,18,3,Pernfors_Mikael,Martin_Todd,Martin_Todd,Charlotte,1993,04,18,6-4_7-5
Charlotte,2,1993,04,18,4,Mezzadri_Claudio,De_La_Pena_Horacio,De_La_Pena_Horacio,Charlotte,1993,04,18,7-6(12)_7-5
Charlotte,2,1993,04,18,4,Yzaga_Jaime,Martin_Todd,Yzaga_Jaime,Charlotte,1993,04,18,6-2_2-6_6-2
Charlotte,2,1993,04,18,5,De_La_Pena_Horacio,Yzaga_Jaime,De_La_Pena_Horacio,Charlotte,1993,04,18,3-6_6-3_6-4
