Chicago,2,1986,03,30,1,Lendl_Ivan,Wilkison_Tim,Lendl_Ivan,Chicago,1986,03,30,6-4_6-3
Chicago,2,1986,03,30,1,Giammalva_JrSammy,Schultz_Bud,Giammalva_JrSammy,Chicago,1986,03,30,6-3_6-3
Chicago,2,1986,03,30,1,Lindgren_Peter,Krishnan_Ramesh,Lindgren_Peter,Chicago,1986,03,30,6-2_4-6_6-2
Chicago,2,1986,03,30,1,Gullikson_Tim,Kriek_Johan,Kriek_Johan,Chicago,1986,03,30,7-5_6-3
Chicago,2,1986,03,30,1,Gilbert_Brad,Mayotte_Tim,Mayotte_Tim,Chicago,1986,03,30,7-6_6-7_6-3
Chicago,2,1986,03,30,1,Fleming_Peter,Davis_Scott,Davis_Scott,Chicago,1986,03,30,6-3_6-4
Chicago,2,1986,03,30,1,Michibata_Glenn,Anger_Matt,Michibata_Glenn,Chicago,1986,03,30,6-2_7-6
Chicago,2,1986,03,30,1,Teltscher_Eliot,Curren_Kevin,Curren_Kevin,Chicago,1986,03,30,6-1_7-6
Chicago,2,1986,03,30,1,Annacone_Paul,Chesnokov_Andrei,Annacone_Paul,Chicago,1986,03,30,6-3_6-7_6-1
Chicago,2,1986,03,30,1,Pernfors_Mikael,Lavalle_Leonardo,Lavalle_Leonardo,Chicago,1986,03,30,6-2_6-1
Chicago,2,1986,03,30,1,Sadri_John,Acuna_Ricardo,Sadri_John,Chicago,1986,03,30,7-6_6-3
Chicago,2,1986,03,30,1,Leach_Mike,Becker_Boris,Becker_Boris,Chicago,1986,03,30,6-1_6-3
Chicago,2,1986,03,30,1,Gomez_Andres,Leach_Rick,Gomez_Andres,Chicago,1986,03,30,6-4_7-6
Chicago,2,1986,03,30,1,Stefanki_Larry,Davis_Marty,Stefanki_Larry,Chicago,1986,03,30,6-1_6-4
Chicago,2,1986,03,30,1,Seguso_Robert,Pate_David,Seguso_Robert,Chicago,1986,03,30,6-3_7-5
Chicago,2,1986,03,30,1,Denton_Steve,Connors_Jimmy,Connors_Jimmy,Chicago,1986,03,30,6-4_6-2
Chicago,2,1986,03,30,2,Lendl_Ivan,Giammalva_JrSammy,Lendl_Ivan,Chicago,1986,03,30,6-4_6-3
Chicago,2,1986,03,30,2,Lindgren_Peter,Kriek_Johan,Kriek_Johan,Chicago,1986,03,30,6-3_6-4
Chicago,2,1986,03,30,2,Mayotte_Tim,Davis_Scott,Davis_Scott,Chicago,1986,03,30,6-1_7-6
Chicago,2,1986,03,30,2,Michibata_Glenn,Curren_Kevin,Curren_Kevin,Chicago,1986,03,30,7-6_6-3
Chicago,2,1986,03,30,2,Annacone_Paul,Lavalle_Leonardo,Annacone_Paul,Chicago,1986,03,30,6-2_6-1
Chicago,2,1986,03,30,2,Sadri_John,Becker_Boris,Becker_Boris,Chicago,1986,03,30,6-4_7-6
Chicago,2,1986,03,30,2,Gomez_Andres,Stefanki_Larry,Gomez_Andres,Chicago,1986,03,30,6-3_6-2
Chicago,2,1986,03,30,2,Seguso_Robert,Connors_Jimmy,Connors_Jimmy,Chicago,1986,03,30,6-0_6-4
Chicago,2,1986,03,30,3,Lendl_Ivan,Kriek_Johan,Lendl_Ivan,Chicago,1986,03,30,6-4_6-3
Chicago,2,1986,03,30,3,Davis_Scott,Curren_Kevin,Davis_Scott,Chicago,1986,03,30,5-7_7-6_6-4
Chicago,2,1986,03,30,3,Annacone_Paul,Becker_Boris,Becker_Boris,Chicago,1986,03,30,6-4_6-4
Chicago,2,1986,03,30,3,Gomez_Andres,Connors_Jimmy,Connors_Jimmy,Chicago,1986,03,30,6-3_6-1
Chicago,2,1986,03,30,4,Lendl_Ivan,Davis_Scott,Lendl_Ivan,Chicago,1986,03,30,6-1_7-6
Chicago,2,1986,03,30,4,Becker_Boris,Connors_Jimmy,Becker_Boris,Chicago,1986,03,30,7-6_4-6_6-4
Chicago,2,1986,03,30,5,Lendl_Ivan,Becker_Boris,Becker_Boris,Chicago,1986,03,30,7-6_6-3
