Chicago_WCT,2,1971,05,02,1,Ashe_Arthur,Barth_Roy,Ashe_Arthur,Chicago_WCT,1971,05,02,6-2_6-2
Chicago_WCT,2,1971,05,02,1,Carmichael_Bob,Crealy_Dick,Carmichael_Bob,Chicago_WCT,1971,05,02,6-3_6-4
Chicago_WCT,2,1971,05,02,1,Dent_Phil,El_Shafei_Ismail,Dent_Phil,Chicago_WCT,1971,05,02,7-5_6-3
Chicago_WCT,2,1971,05,02,1,Ruffels_Ray,Lutz_Robert,Ruffels_Ray,Chicago_WCT,1971,05,02,4-6_6-4_6-1
Chicago_WCT,2,1971,05,02,1,Okker_Tom,Stone_Allan,Okker_Tom,Chicago_WCT,1971,05,02,6-3_6-4
Chicago_WCT,2,1971,05,02,1,McMillan_Frew,Fairlie_Brian,Fairlie_Brian,Chicago_WCT,1971,05,02,4-6_7-6_6-2
Chicago_WCT,2,1971,05,02,1,Roche_Tony,Pasarell_Charlie,Pasarell_Charlie,Chicago_WCT,1971,05,02,6-4_6-4
Chicago_WCT,2,1971,05,02,1,Ulrich_Torben,Laver_Rod,Ulrich_Torben,Chicago_WCT,1971,05,02,
Chicago_WCT,2,1971,05,02,1,Rosewall_Ken,Bowrey_Bill,Rosewall_Ken,Chicago_WCT,1971,05,02,6-2_6-4
Chicago_WCT,2,1971,05,02,1,Riessen_Marty,Taylor_Roger,Riessen_Marty,Chicago_WCT,1971,05,02,7-6_4-6_7-5
Chicago_WCT,2,1971,05,02,1,Ralston_Dennis,Davidson_Owen,Davidson_Owen,Chicago_WCT,1971,05,02,6-2_6-3
Chicago_WCT,2,1971,05,02,1,Alexander_John,Drysdale_Cliff,Drysdale_Cliff,Chicago_WCT,1971,05,02,6-4_6-7_7-5
Chicago_WCT,2,1971,05,02,1,Emerson_Roy,Stilwell_Graham,Emerson_Roy,Chicago_WCT,1971,05,02,7-6_7-5
Chicago_WCT,2,1971,05,02,1,Cox_Mark,Gimeno_Andres,Gimeno_Andres,Chicago_WCT,1971,05,02,6-4_6-4
Chicago_WCT,2,1971,05,02,1,Maud_Robert,Stolle_Fred,Stolle_Fred,Chicago_WCT,1971,05,02,6-2_6-4
Chicago_WCT,2,1971,05,02,1,Pilic_Nikola,Newcombe_John,Newcombe_John,Chicago_WCT,1971,05,02,6-4_6-4
Chicago_WCT,2,1971,05,02,2,Ashe_Arthur,Carmichael_Bob,Ashe_Arthur,Chicago_WCT,1971,05,02,6-4_6-4
Chicago_WCT,2,1971,05,02,2,Dent_Phil,Ruffels_Ray,Ruffels_Ray,Chicago_WCT,1971,05,02,6-3_5-7_7-6
Chicago_WCT,2,1971,05,02,2,Okker_Tom,Fairlie_Brian,Okker_Tom,Chicago_WCT,1971,05,02,
Chicago_WCT,2,1971,05,02,2,Pasarell_Charlie,Ulrich_Torben,Pasarell_Charlie,Chicago_WCT,1971,05,02,4-6_7-5_6-4
Chicago_WCT,2,1971,05,02,2,Rosewall_Ken,Riessen_Marty,Rosewall_Ken,Chicago_WCT,1971,05,02,6-0_6-3
Chicago_WCT,2,1971,05,02,2,Davidson_Owen,Drysdale_Cliff,Drysdale_Cliff,Chicago_WCT,1971,05,02,6-3_6-4
Chicago_WCT,2,1971,05,02,2,Emerson_Roy,Gimeno_Andres,Gimeno_Andres,Chicago_WCT,1971,05,02,1-6_6-3_7-6
Chicago_WCT,2,1971,05,02,2,Stolle_Fred,Newcombe_John,Newcombe_John,Chicago_WCT,1971,05,02,7-6_4-6_6-4
Chicago_WCT,2,1971,05,02,3,Ashe_Arthur,Ruffels_Ray,Ashe_Arthur,Chicago_WCT,1971,05,02,6-4_6-4
Chicago_WCT,2,1971,05,02,3,Okker_Tom,Pasarell_Charlie,Okker_Tom,Chicago_WCT,1971,05,02,6-1_6-2
Chicago_WCT,2,1971,05,02,3,Rosewall_Ken,Drysdale_Cliff,Rosewall_Ken,Chicago_WCT,1971,05,02,3-6_6-1_6-2
Chicago_WCT,2,1971,05,02,3,Gimeno_Andres,Newcombe_John,Newcombe_John,Chicago_WCT,1971,05,02,7-6_6-1
Chicago_WCT,2,1971,05,02,4,Ashe_Arthur,Okker_Tom,Ashe_Arthur,Chicago_WCT,1971,05,02,6-3_6-4
Chicago_WCT,2,1971,05,02,4,Rosewall_Ken,Newcombe_John,Newcombe_John,Chicago_WCT,1971,05,02,7-6_7-5
Chicago_WCT,2,1971,05,02,5,Ashe_Arthur,Newcombe_John,Newcombe_John,Chicago_WCT,1971,05,02,4-6_7-6_6-2_6-3
