Chicago,2,1974,07,28,1,Smith_Stan,Martin_Billy,Smith_Stan,Chicago,1974,07,28,3-6_6-1_6-2
Chicago,2,1974,07,28,1,Simpson_Jeff,Hardie_George,Simpson_Jeff,Chicago,1974,07,28,6-3_7-6
Chicago,2,1974,07,28,1,Gottfried_Brian,Edlefsen_Tom,Gottfried_Brian,Chicago,1974,07,28,6-2_6-2
Chicago,2,1974,07,28,1,Saviano_Nick,Gerken_Paul,Gerken_Paul,Chicago,1974,07,28,7-6_5-7_6-2
Chicago,2,1974,07,28,1,Dibbs_Eddie,Leonard_Tom,Dibbs_Eddie,Chicago,1974,07,28,3-6_6-4_6-3
Chicago,2,1974,07,28,1,Blocher_Woody,Cornejo_Patricio,Cornejo_Patricio,Chicago,1974,07,28,6-4_4-6_6-4
Chicago,2,1974,07,28,1,Solomon_Harold,Ball_Syd,Solomon_Harold,Chicago,1974,07,28,6-1_6-1
Chicago,2,1974,07,28,1,McNair_IVFred,Amaya_Victor,McNair_IVFred,Chicago,1974,07,28,6-3_6-3
Chicago,2,1974,07,28,1,Cahill_Mike,Crawford_Doug,Cahill_Mike,Chicago,1974,07,28,7-6_6-3
Chicago,2,1974,07,28,1,Waltke_Trey,Tanner_Roscoe,Tanner_Roscoe,Chicago,1974,07,28,6-1_6-2
Chicago,2,1974,07,28,1,Van_DillenErik,Neely_Armistead,Van_DillenErik,Chicago,1974,07,28,6-4_6-3
Chicago,2,1974,07,28,1,Shires_Mark,Riessen_Marty,Riessen_Marty,Chicago,1974,07,28,6-1_6-1
Chicago,2,1974,07,28,1,El_ShafeiIsmail,Stewart_Sherwood,Stewart_Sherwood,Chicago,1974,07,28,3-6_6-4_6-0
Chicago,2,1974,07,28,1,Amritraj_Anand,Ramirez_Raul,Ramirez_Raul,Chicago,1974,07,28,6-1_6-3
Chicago,2,1974,07,28,1,Whitlinger_John,Rahim_Haroon,Whitlinger_John,Chicago,1974,07,28,6-1_6-3
Chicago,2,1974,07,28,1,Dell_Dick,Gorman_Tom,Dell_Dick,Chicago,1974,07,28,6-3_6-2
Chicago,2,1974,07,28,2,Smith_Stan,Simpson_Jeff,Smith_Stan,Chicago,1974,07,28,6-7_6-4_6-2
Chicago,2,1974,07,28,2,Gottfried_Brian,Gerken_Paul,Gottfried_Brian,Chicago,1974,07,28,6-4_6-3
Chicago,2,1974,07,28,2,Dibbs_Eddie,Cornejo_Patricio,Dibbs_Eddie,Chicago,1974,07,28,6-3_6-4
Chicago,2,1974,07,28,2,Solomon_Harold,McNair_IVFred,McNair_IVFred,Chicago,1974,07,28,2-6_6-4_7-5
Chicago,2,1974,07,28,2,Cahill_Mike,Tanner_Roscoe,Tanner_Roscoe,Chicago,1974,07,28,6-3_7-5
Chicago,2,1974,07,28,2,Van_DillenErik,Riessen_Marty,Riessen_Marty,Chicago,1974,07,28,6-3_6-0
Chicago,2,1974,07,28,2,Stewart_Sherwood,Ramirez_Raul,Ramirez_Raul,Chicago,1974,07,28,6-3_4-6_7-6
Chicago,2,1974,07,28,2,Whitlinger_John,Dell_Dick,Dell_Dick,Chicago,1974,07,28,2-6_7-5_6-3
Chicago,2,1974,07,28,3,Smith_Stan,Gottfried_Brian,Smith_Stan,Chicago,1974,07,28,6-3_6-2
Chicago,2,1974,07,28,3,Dibbs_Eddie,McNair_IVFred,Dibbs_Eddie,Chicago,1974,07,28,6-2_6-4
Chicago,2,1974,07,28,3,Tanner_Roscoe,Riessen_Marty,Riessen_Marty,Chicago,1974,07,28,7-5_0-6_7-6
Chicago,2,1974,07,28,3,Ramirez_Raul,Dell_Dick,Dell_Dick,Chicago,1974,07,28,2-6_6-3_6-4
Chicago,2,1974,07,28,4,Smith_Stan,Dibbs_Eddie,Smith_Stan,Chicago,1974,07,28,2-6_6-2_7-6
Chicago,2,1974,07,28,4,Riessen_Marty,Dell_Dick,Riessen_Marty,Chicago,1974,07,28,6-4_6-2
Chicago,2,1974,07,28,5,Smith_Stan,Riessen_Marty,Smith_Stan,Chicago,1974,07,28,3-6_6-1_6-4
