China_Open,2,2010,10,10,1,Djokovic_Novak,Gong_MaoXin,Djokovic_Novak,China_Open,2010,10,10,6-1_6-3
China_Open,2,2010,10,10,1,Fish_Mardy,Tipsarevic_Janko,Fish_Mardy,China_Open,2010,10,10,6-2_7-6(5)
China_Open,2,2010,10,10,1,Simon_Gilles,Querrey_Sam,Simon_Gilles,China_Open,2010,10,10,6-3_3-6_6-2
China_Open,2,2010,10,10,1,Berrer_Michael,Berdych_Tomas,Berrer_Michael,China_Open,2010,10,10,4-6_7-5_6-4
China_Open,2,2010,10,10,1,Davydenko_Nikolay,Mayer_Florian,Davydenko_Nikolay,China_Open,2010,10,10,6-3_6-4
China_Open,2,2010,10,10,1,Cilic_Marin,Bellucci_Thomaz,Cilic_Marin,China_Open,2010,10,10,6-2_6-2
China_Open,2,2010,10,10,1,Isner_John,Yang_TsungHua,Isner_John,China_Open,2010,10,10,7-6(5)_6-3
China_Open,2,2010,10,10,1,Kohlschreiber_Philipp,Verdasco_Fernando,Kohlschreiber_Philipp,China_Open,2010,10,10,6-2_7-5
China_Open,2,2010,10,10,1,Ferrer_David,Istomin_Denis,Ferrer_David,China_Open,2010,10,10,6-4_6-1
China_Open,2,2010,10,10,1,Marchenko_Illya,Lu_YenHsun,Lu_YenHsun,China_Open,2010,10,10,6-4_7-6(7)
China_Open,2,2010,10,10,1,Almagro_Nicolas,Kubot_Lukasz,Almagro_Nicolas,China_Open,2010,10,10,7-5_6-2
China_Open,2,2010,10,10,1,Robredo_Tommy,Soderling_Robin,Soderling_Robin,China_Open,2010,10,10,4-6_6-1_6-4
China_Open,2,2010,10,10,1,Youzhny_Mikhail,Ljubicic_Ivan,Ljubicic_Ivan,China_Open,2010,10,10,6-3_7-6(3)
China_Open,2,2010,10,10,1,Dolgopolov_Alexandr,Baghdatis_Marcos,Dolgopolov_Alexandr,China_Open,2010,10,10,6-4_6-4
China_Open,2,2010,10,10,1,Golubev_Andrey,Montanes_Albert,Montanes_Albert,China_Open,2010,10,10,6-2_3-0_RET
China_Open,2,2010,10,10,1,Mathieu_PaulHenri,Murray_Andy,Murray_Andy,China_Open,2010,10,10,6-2_6-3
China_Open,2,2010,10,10,2,Djokovic_Novak,Fish_Mardy,Djokovic_Novak,China_Open,2010,10,10,W/O
China_Open,2,2010,10,10,2,Simon_Gilles,Berrer_Michael,Simon_Gilles,China_Open,2010,10,10,6-7(6)_6-4_7-6(4)
China_Open,2,2010,10,10,2,Davydenko_Nikolay,Cilic_Marin,Davydenko_Nikolay,China_Open,2010,10,10,7-5_7-5
China_Open,2,2010,10,10,2,Isner_John,Kohlschreiber_Philipp,Isner_John,China_Open,2010,10,10,7-6(3)_3-6_6-3
China_Open,2,2010,10,10,2,Ferrer_David,Lu_YenHsun,Ferrer_David,China_Open,2010,10,10,6-3_3-6_6-1
China_Open,2,2010,10,10,2,Almagro_Nicolas,Soderling_Robin,Soderling_Robin,China_Open,2010,10,10,7-5_4-6_6-3
China_Open,2,2010,10,10,2,Ljubicic_Ivan,Dolgopolov_Alexandr,Ljubicic_Ivan,China_Open,2010,10,10,6-3_7-6(2)
China_Open,2,2010,10,10,2,Montanes_Albert,Murray_Andy,Murray_Andy,China_Open,2010,10,10,7-5_6-3
China_Open,2,2010,10,10,3,Djokovic_Novak,Simon_Gilles,Djokovic_Novak,China_Open,2010,10,10,6-3_6-2
China_Open,2,2010,10,10,3,Davydenko_Nikolay,Isner_John,Isner_John,China_Open,2010,10,10,7-6(2)_6-4
China_Open,2,2010,10,10,3,Ferrer_David,Soderling_Robin,Ferrer_David,China_Open,2010,10,10,6-2_6-4
China_Open,2,2010,10,10,3,Ljubicic_Ivan,Murray_Andy,Ljubicic_Ivan,China_Open,2010,10,10,6-3_6-2
China_Open,2,2010,10,10,4,Djokovic_Novak,Isner_John,Djokovic_Novak,China_Open,2010,10,10,7-6(1)_6-2
China_Open,2,2010,10,10,4,Ferrer_David,Ljubicic_Ivan,Ferrer_David,China_Open,2010,10,10,6-4_4-6_6-4
China_Open,2,2010,10,10,5,Djokovic_Novak,Ferrer_David,Djokovic_Novak,China_Open,2010,10,10,6-2_6-4
