China_Open,2,2005,09,18,1,Nadal_Rafael,Wang_Jimmy,Nadal_Rafael,China_Open,2005,09,18,6-2_6-4
China_Open,2,2005,09,18,1,Karanusic_Roko,Gimelstob_Justin,Gimelstob_Justin,China_Open,2005,09,18,6-4_6-1
China_Open,2,2005,09,18,1,Wessels_Peter,Arthurs_Wayne,Wessels_Peter,China_Open,2005,09,18,7-6(5)_6-4
China_Open,2,2005,09,18,1,Wang_YuJr,Gregorc_Luka,Wang_YuJr,China_Open,2005,09,18,7-6(5)_6-1
China_Open,2,2005,09,18,1,Nalbandian_David,Pless_Kristian,Nalbandian_David,China_Open,2005,09,18,6-3_7-6(2)
China_Open,2,2005,09,18,1,Norman_Dick,Hadad_Amir,Hadad_Amir,China_Open,2005,09,18,7-5_7-6(7)
China_Open,2,2005,09,18,1,Burgsmuller_Lars,Tursunov_Dmitry,Tursunov_Dmitry,China_Open,2005,09,18,6-3_6-4
China_Open,2,2005,09,18,1,Lee_HyungTaik,Ferrero_JuanCarlos,Ferrero_JuanCarlos,China_Open,2005,09,18,4-6_6-3_7-5
China_Open,2,2005,09,18,1,Moya_Carlos,Srichaphan_Paradorn,Moya_Carlos,China_Open,2005,09,18,7-6(6)_6-3
China_Open,2,2005,09,18,1,Heuberger_Ivo,Koubek_Stefan,Koubek_Stefan,China_Open,2005,09,18,6-3_7-6(6)
China_Open,2,2005,09,18,1,Schuettler_Rainer,Nieminen_Jarkko,Nieminen_Jarkko,China_Open,2005,09,18,6-4_6-2
China_Open,2,2005,09,18,1,Bjorkman_Jonas,Johansson_Thomas,Johansson_Thomas,China_Open,2005,09,18,6-4_6-3
China_Open,2,2005,09,18,1,Youzhny_Mikhail,Healey_Nathan,Youzhny_Mikhail,China_Open,2005,09,18,7-5_6-4
China_Open,2,2005,09,18,1,Udomchoke_Danai,Okun_Noam,Udomchoke_Danai,China_Open,2005,09,18,7-6(4)_3-6_6-4
China_Open,2,2005,09,18,1,Sun_Peng,Matsui_Toshihide,Matsui_Toshihide,China_Open,2005,09,18,6-4_5-7_6-4
China_Open,2,2005,09,18,1,Zeng_ShaoXuan,Coria_Guillermo,Coria_Guillermo,China_Open,2005,09,18,6-2_6-1
China_Open,2,2005,09,18,2,Nadal_Rafael,Gimelstob_Justin,Nadal_Rafael,China_Open,2005,09,18,5-7_6-4_6-4
China_Open,2,2005,09,18,2,Wessels_Peter,Wang_YuJr,Wessels_Peter,China_Open,2005,09,18,6-1_7-6(9)
China_Open,2,2005,09,18,2,Nalbandian_David,Hadad_Amir,Nalbandian_David,China_Open,2005,09,18,6-4_6-0
China_Open,2,2005,09,18,2,Tursunov_Dmitry,Ferrero_JuanCarlos,Ferrero_JuanCarlos,China_Open,2005,09,18,6-4_7-6(4)
China_Open,2,2005,09,18,2,Moya_Carlos,Koubek_Stefan,Moya_Carlos,China_Open,2005,09,18,3-6_6-3_6-2
China_Open,2,2005,09,18,2,Nieminen_Jarkko,Johansson_Thomas,Johansson_Thomas,China_Open,2005,09,18,6-4_6-4
China_Open,2,2005,09,18,2,Youzhny_Mikhail,Udomchoke_Danai,Youzhny_Mikhail,China_Open,2005,09,18,7-5_6-1
China_Open,2,2005,09,18,2,Matsui_Toshihide,Coria_Guillermo,Coria_Guillermo,China_Open,2005,09,18,6-1_6-0
China_Open,2,2005,09,18,3,Nadal_Rafael,Wessels_Peter,Nadal_Rafael,China_Open,2005,09,18,7-6(3)_6-2
China_Open,2,2005,09,18,3,Nalbandian_David,Ferrero_JuanCarlos,Ferrero_JuanCarlos,China_Open,2005,09,18,6-2_3-6_6-3
China_Open,2,2005,09,18,3,Moya_Carlos,Johansson_Thomas,Johansson_Thomas,China_Open,2005,09,18,7-6(3)_6-3
China_Open,2,2005,09,18,3,Youzhny_Mikhail,Coria_Guillermo,Coria_Guillermo,China_Open,2005,09,18,6-4_1-6_6-1
China_Open,2,2005,09,18,4,Nadal_Rafael,Ferrero_JuanCarlos,Nadal_Rafael,China_Open,2005,09,18,6-4_6-4
China_Open,2,2005,09,18,4,Johansson_Thomas,Coria_Guillermo,Coria_Guillermo,China_Open,2005,09,18,4-6_7-5_6-2
China_Open,2,2005,09,18,5,Nadal_Rafael,Coria_Guillermo,Nadal_Rafael,China_Open,2005,09,18,5-7_6-1_6-2
