China_Open,2,2006,09,17,1,Ljubicic_Ivan,Soeda_Go,Ljubicic_Ivan,China_Open,2006,09,17,6-4_6-2
China_Open,2,2006,09,17,1,Pless_Kristian,Kim_Kevin,Kim_Kevin,China_Open,2006,09,17,6-2_6-4
China_Open,2,2006,09,17,1,Berrer_Michael,Motomura_Gouichi,Berrer_Michael,China_Open,2006,09,17,7-5_6-4
China_Open,2,2006,09,17,1,Kunitsyn_Igor,Lee_HyungTaik,Lee_HyungTaik,China_Open,2006,09,17,6-3_6-4
China_Open,2,2006,09,17,1,Ancic_Mario,Lopez_Feliciano,Ancic_Mario,China_Open,2006,09,17,6-3_3-6_6-3
China_Open,2,2006,09,17,1,Lu_YenHsun,Galvani_Stefano,Galvani_Stefano,China_Open,2006,09,17,6-3_7-6(4)
China_Open,2,2006,09,17,1,Delgado_Ramon,Peya_Alexander,Peya_Alexander,China_Open,2006,09,17,6-4_6-2
China_Open,2,2006,09,17,1,De_VoestRik,Hrbaty_Dominik,Hrbaty_Dominik,China_Open,2006,09,17,6-1_6-0
China_Open,2,2006,09,17,1,Karlovic_Ivo,Ledovskikh_Mikhail,Karlovic_Ivo,China_Open,2006,09,17,6-2_7-6(2)
China_Open,2,2006,09,17,1,Chiudinelli_Marco,Udomchoke_Danai,Udomchoke_Danai,China_Open,2006,09,17,0-6_6-2_6-3
China_Open,2,2006,09,17,1,Wang_Jimmy,Yu_XinYuan,Wang_Jimmy,China_Open,2006,09,17,6-1_6-4
China_Open,2,2006,09,17,1,Gremelmayr_Denis,Baghdatis_Marcos,Baghdatis_Marcos,China_Open,2006,09,17,4-6_6-1_7-6(5)
China_Open,2,2006,09,17,1,Srichaphan_Paradorn,Schuettler_Rainer,Srichaphan_Paradorn,China_Open,2006,09,17,6-3_6-3
China_Open,2,2006,09,17,1,Healey_Nathan,Iwabuchi_Satoshi,Iwabuchi_Satoshi,China_Open,2006,09,17,6-1_7-6(5)
China_Open,2,2006,09,17,1,Wang_YuJr,Gregorc_Luka,Gregorc_Luka,China_Open,2006,09,17,7-6(6)_6-3
China_Open,2,2006,09,17,1,Carlsen_Kenneth,Davydenko_Nikolay,Davydenko_Nikolay,China_Open,2006,09,17,6-3_6-4
China_Open,2,2006,09,17,2,Ljubicic_Ivan,Kim_Kevin,Ljubicic_Ivan,China_Open,2006,09,17,6-3_6-4
China_Open,2,2006,09,17,2,Berrer_Michael,Lee_HyungTaik,Lee_HyungTaik,China_Open,2006,09,17,4-6_7-6(4)_7-6(4)
China_Open,2,2006,09,17,2,Ancic_Mario,Galvani_Stefano,Ancic_Mario,China_Open,2006,09,17,6-3_7-5
China_Open,2,2006,09,17,2,Peya_Alexander,Hrbaty_Dominik,Hrbaty_Dominik,China_Open,2006,09,17,6-1_2-6_6-0
China_Open,2,2006,09,17,2,Karlovic_Ivo,Udomchoke_Danai,Udomchoke_Danai,China_Open,2006,09,17,6-2_3-1_RET
China_Open,2,2006,09,17,2,Wang_Jimmy,Baghdatis_Marcos,Baghdatis_Marcos,China_Open,2006,09,17,7-6(4)_6-4
China_Open,2,2006,09,17,2,Srichaphan_Paradorn,Iwabuchi_Satoshi,Srichaphan_Paradorn,China_Open,2006,09,17,6-3_6-1
China_Open,2,2006,09,17,2,Gregorc_Luka,Davydenko_Nikolay,Davydenko_Nikolay,China_Open,2006,09,17,7-6(2)_6-2
China_Open,2,2006,09,17,3,Ljubicic_Ivan,Lee_HyungTaik,Lee_HyungTaik,China_Open,2006,09,17,6-3_7-6(3)
China_Open,2,2006,09,17,3,Ancic_Mario,Hrbaty_Dominik,Ancic_Mario,China_Open,2006,09,17,2-6_7-6(4)_6-4
China_Open,2,2006,09,17,3,Udomchoke_Danai,Baghdatis_Marcos,Baghdatis_Marcos,China_Open,2006,09,17,6-2_6-1
China_Open,2,2006,09,17,3,Srichaphan_Paradorn,Davydenko_Nikolay,Srichaphan_Paradorn,China_Open,2006,09,17,6-2_1-0_RET
China_Open,2,2006,09,17,4,Lee_HyungTaik,Ancic_Mario,Ancic_Mario,China_Open,2006,09,17,4-6_6-1_6-1
China_Open,2,2006,09,17,4,Baghdatis_Marcos,Srichaphan_Paradorn,Baghdatis_Marcos,China_Open,2006,09,17,6-2_3-6_7-5
China_Open,2,2006,09,17,5,Ancic_Mario,Baghdatis_Marcos,Baghdatis_Marcos,China_Open,2006,09,17,6-4_6-0
