China_Open,2,2007,09,16,1,Davydenko_Nikolay,Fleishman_Zack,Davydenko_Nikolay,China_Open,2007,09,16,6-3_6-3
China_Open,2,2007,09,16,1,Cilic_Marin,Schuettler_Rainer,Cilic_Marin,China_Open,2007,09,16,6-7(5)_6-3_6-3
China_Open,2,2007,09,16,1,Kiefer_Nicolas,Sela_Dudi,Kiefer_Nicolas,China_Open,2007,09,16,6-2_6-3
China_Open,2,2007,09,16,1,Bopanna_Rohan,Tsonga_JoWilfried,Tsonga_JoWilfried,China_Open,2007,09,16,6-3_1-0_RET
China_Open,2,2007,09,16,1,Robredo_Tommy,Gremelmayr_Denis,Robredo_Tommy,China_Open,2007,09,16,6-2_6-4
China_Open,2,2007,09,16,1,De_VoestRik,Jun_WoongSun,De_VoestRik,China_Open,2007,09,16,6-4_7-6(4)
China_Open,2,2007,09,16,1,Yu_XinYuan,Kim_Kevin,Kim_Kevin,China_Open,2007,09,16,6-3_7-5
China_Open,2,2007,09,16,1,Sun_Peng,Kunitsyn_Igor,Kunitsyn_Igor,China_Open,2007,09,16,6-2_7-6(7)
China_Open,2,2007,09,16,1,Baghdatis_Marcos,Zeng_ShaoXuan,Baghdatis_Marcos,China_Open,2007,09,16,7-6(3)_7-5
China_Open,2,2007,09,16,1,Pashanski_Boris,Lu_YenHsun,Pashanski_Boris,China_Open,2007,09,16,6-7(4)_6-2_7-6(6)
China_Open,2,2007,09,16,1,Troicki_Viktor,Gabashvili_Teymuraz,Troicki_Viktor,China_Open,2007,09,16,6-7(3)_6-3_6-4
China_Open,2,2007,09,16,1,Nishikori_Kei,Ljubicic_Ivan,Ljubicic_Ivan,China_Open,2007,09,16,6-3_6-4
China_Open,2,2007,09,16,1,Lee_HyungTaik,Garcia_Adrian,Lee_HyungTaik,China_Open,2007,09,16,6-4_6-3
China_Open,2,2007,09,16,1,Sanguinetti_Davide,Phau_Bjorn,Phau_Bjorn,China_Open,2007,09,16,5-7_7-6(9)_6-2
China_Open,2,2007,09,16,1,Capdeville_Paul,Udomchoke_Danai,Capdeville_Paul,China_Open,2007,09,16,6-2_6-2
China_Open,2,2007,09,16,1,Peya_Alexander,Gonzalez_Fernando,Gonzalez_Fernando,China_Open,2007,09,16,3-6_6-3_7-5
China_Open,2,2007,09,16,2,Davydenko_Nikolay,Cilic_Marin,Cilic_Marin,China_Open,2007,09,16,6-3_6-4
China_Open,2,2007,09,16,2,Kiefer_Nicolas,Tsonga_JoWilfried,Kiefer_Nicolas,China_Open,2007,09,16,6-3_6-4
China_Open,2,2007,09,16,2,Robredo_Tommy,De_VoestRik,Robredo_Tommy,China_Open,2007,09,16,6-2_6-3
China_Open,2,2007,09,16,2,Kim_Kevin,Kunitsyn_Igor,Kunitsyn_Igor,China_Open,2007,09,16,7-6(4)_6-4
China_Open,2,2007,09,16,2,Baghdatis_Marcos,Pashanski_Boris,Baghdatis_Marcos,China_Open,2007,09,16,6-4_6-4
China_Open,2,2007,09,16,2,Troicki_Viktor,Ljubicic_Ivan,Ljubicic_Ivan,China_Open,2007,09,16,6-1_6-1
China_Open,2,2007,09,16,2,Lee_HyungTaik,Phau_Bjorn,Lee_HyungTaik,China_Open,2007,09,16,7-6(4)_6-1
China_Open,2,2007,09,16,2,Capdeville_Paul,Gonzalez_Fernando,Gonzalez_Fernando,China_Open,2007,09,16,6-1_6-2
China_Open,2,2007,09,16,3,Cilic_Marin,Kiefer_Nicolas,Kiefer_Nicolas,China_Open,2007,09,16,6-3_7-5
China_Open,2,2007,09,16,3,Robredo_Tommy,Kunitsyn_Igor,Robredo_Tommy,China_Open,2007,09,16,6-3_6-1
China_Open,2,2007,09,16,3,Baghdatis_Marcos,Ljubicic_Ivan,Ljubicic_Ivan,China_Open,2007,09,16,6-4_4-6_7-6(5)
China_Open,2,2007,09,16,3,Lee_HyungTaik,Gonzalez_Fernando,Gonzalez_Fernando,China_Open,2007,09,16,7-5_6-7(5)_6-4
China_Open,2,2007,09,16,4,Kiefer_Nicolas,Robredo_Tommy,Robredo_Tommy,China_Open,2007,09,16,7-6(5)_7-5
China_Open,2,2007,09,16,4,Ljubicic_Ivan,Gonzalez_Fernando,Gonzalez_Fernando,China_Open,2007,09,16,2-6_6-3_6-4
China_Open,2,2007,09,16,5,Robredo_Tommy,Gonzalez_Fernando,Gonzalez_Fernando,China_Open,2007,09,16,6-1_3-6_6-1
