Christchurch,2,1973,11,25,1,Ponte_Felix,Dell_Dick,Dell_Dick,Christchurch,1973,11,25,
Christchurch,2,1973,11,25,1,Holecek_Milan,Simpson_Russell,Holecek_Milan,Christchurch,1973,11,25,6-3_6-3
Christchurch,2,1973,11,25,1,Lewis_NZL_Chris,Stewart_Sherwood,Stewart_Sherwood,Christchurch,1973,11,25,6-4_6-0
Christchurch,2,1973,11,25,1,Stolle_Fred,Bartlett_John,Stolle_Fred,Christchurch,1973,11,25,6-3_6-3
Christchurch,2,1973,11,25,1,Lara_Marcelo,Warwick_Kim,Warwick_Kim,Christchurch,1973,11,25,6-2_6-4
Christchurch,2,1973,11,25,1,Stone_Allan,Brown_William,Stone_Allan,Christchurch,1973,11,25,6-4_6-3
Christchurch,2,1973,11,25,1,Slater_Garry,Simpson_Jeff,Simpson_Jeff,Christchurch,1973,11,25,6-1_7-6
Christchurch,2,1973,11,25,1,McManus_Jim,Amritraj_Anand,McManus_Jim,Christchurch,1973,11,25,6-1_6-2
Christchurch,2,1973,11,25,1,Parun_Onny,Fletcher_Ian,Fletcher_Ian,Christchurch,1973,11,25,6-3_6-4
Christchurch,2,1973,11,25,1,McNair_IV_Fred,McMillan_Kenneth,McNair_IV_Fred,Christchurch,1973,11,25,1-6_7-6_6-3
Christchurch,2,1973,11,25,1,Ball_Syd,Singh_Jasjit,Ball_Syd,Christchurch,1973,11,25,6-1_6-1
Christchurch,2,1973,11,25,1,Hawkes_Richard,Estep_Mike,Estep_Mike,Christchurch,1973,11,25,
Christchurch,2,1973,11,25,1,Kronk_Paul,Lloyd_William,Lloyd_William,Christchurch,1973,11,25,6-3_6-4
Christchurch,2,1973,11,25,2,Fassbender_Jurgen,Dell_Dick,Dell_Dick,Christchurch,1973,11,25,3-6_7-6_6-4
Christchurch,2,1973,11,25,2,Holecek_Milan,Stewart_Sherwood,Stewart_Sherwood,Christchurch,1973,11,25,5-7_7-6_6-4
Christchurch,2,1973,11,25,2,Stolle_Fred,Warwick_Kim,Stolle_Fred,Christchurch,1973,11,25,
Christchurch,2,1973,11,25,2,Stone_Allan,Simpson_Jeff,Stone_Allan,Christchurch,1973,11,25,2-6_7-5_6-4
Christchurch,2,1973,11,25,2,McManus_Jim,Fletcher_Ian,McManus_Jim,Christchurch,1973,11,25,6-3_3-6_6-3
Christchurch,2,1973,11,25,2,McNair_IV_Fred,Gerken_Paul,McNair_IV_Fred,Christchurch,1973,11,25,6-7_1-6_9-7
Christchurch,2,1973,11,25,2,Ball_Syd,Estep_Mike,Estep_Mike,Christchurch,1973,11,25,6-3_6-0
Christchurch,2,1973,11,25,2,Lloyd_William,Gottfried_Brian,Gottfried_Brian,Christchurch,1973,11,25,6-2_3-6_6-4
Christchurch,2,1973,11,25,3,Dell_Dick,Stewart_Sherwood,Stewart_Sherwood,Christchurch,1973,11,25,7-6_7-6
Christchurch,2,1973,11,25,3,Stolle_Fred,Stone_Allan,Stolle_Fred,Christchurch,1973,11,25,6-4_5-7_6-2
Christchurch,2,1973,11,25,3,McManus_Jim,McNair_IV_Fred,McNair_IV_Fred,Christchurch,1973,11,25,6-4_6-4
Christchurch,2,1973,11,25,3,Estep_Mike,Gottfried_Brian,Gottfried_Brian,Christchurch,1973,11,25,6-4_3-6_6-1
Christchurch,2,1973,11,25,4,Stewart_Sherwood,Stolle_Fred,Stolle_Fred,Christchurch,1973,11,25,6-4_3-6_6-1
Christchurch,2,1973,11,25,4,McNair_IV_Fred,Gottfried_Brian,Gottfried_Brian,Christchurch,1973,11,25,3-6_7-6_6-2
Christchurch,2,1973,11,25,5,Stolle_Fred,Gottfried_Brian,Stolle_Fred,Christchurch,1973,11,25,6-4_6-4
,Christchurch,1973,11,25,6-1_6-1
,Christchurch,1973,11,25,6-1_6-4
,Christchurch,1973,11,25,7-6_6-4_6-1
