Citi_Open,2,2013,08,04,1,Del_PotroJuanMartin,Bye,Del_PotroJuanMartin,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Hewitt_Lleyton,Harrison_Ryan,Harrison_Ryan,Citi_Open,2013,08,04,6-3_7-5
Citi_Open,2,2013,08,04,1,Goffin_David,Lu_YenHsun,Goffin_David,Citi_Open,2013,08,04,6-4_6-4
Citi_Open,2,2013,08,04,1,Bye,Tomic_Bernard,Tomic_Bernard,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Benneteau_Julien,Bye,Benneteau_Julien,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Ebden_Matthew,Fish_Mardy,Fish_Mardy,Citi_Open,2013,08,04,2-6_6-1_6-3
Citi_Open,2,2013,08,04,1,Duckworth_James,Sugita_Yuichi,Duckworth_James,Citi_Open,2013,08,04,6-2_6-2
Citi_Open,2,2013,08,04,1,Bye,Anderson_Kevin,Anderson_Kevin,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Haas_Tommy,Bye,Haas_Tommy,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Zemlja_Grega,Smyczek_Tim,Smyczek_Tim,Citi_Open,2013,08,04,6-1_6-7(8)_6-1
Citi_Open,2,2013,08,04,1,Berankis_Ricardas,Kamke_Tobias,Kamke_Tobias,Citi_Open,2013,08,04,3-6_6-3_6-2
Citi_Open,2,2013,08,04,1,Bye,Dodig_Ivan,Dodig_Ivan,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Dimitrov_Grigor,Bye,Dimitrov_Grigor,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Malisse_Xavier,Ram_Rajeev,Malisse_Xavier,Citi_Open,2013,08,04,4-6_6-3_6-2
Citi_Open,2,2013,08,04,1,Istomin_Denis,Giraldo_Santiago,Istomin_Denis,Citi_Open,2013,08,04,6-3_6-4
Citi_Open,2,2013,08,04,1,Bye,Querrey_Sam,Querrey_Sam,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Simon_Gilles,Bye,Simon_Gilles,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Levine_Jesse,Tursunov_Dmitry,Tursunov_Dmitry,Citi_Open,2013,08,04,7-6(5)_7-5
Citi_Open,2,2013,08,04,1,Stepanek_Radek,Johnson_Steve,Stepanek_Radek,Citi_Open,2013,08,04,7-6(3)_6-3
Citi_Open,2,2013,08,04,1,Bye,Llodra_Michael,Llodra_Michael,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Blake_James,Matosevic_Marinko,Matosevic_Marinko,Citi_Open,2013,08,04,6-2_7-6(6)
Citi_Open,2,2013,08,04,1,Kudla_Denis,Groth_Sam,Groth_Sam,Citi_Open,2013,08,04,7-6(2)_6-2
Citi_Open,2,2013,08,04,1,Bye,Raonic_Milos,Raonic_Milos,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Isner_John,Bye,Isner_John,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Bogomolov_JrAlex,Kuznetsov_Alex,Kuznetsov_Alex,Citi_Open,2013,08,04,3-6_6-4_6-3
Citi_Open,2,2013,08,04,1,Devvarman_Somdev,Williams_Rhyne,Devvarman_Somdev,Citi_Open,2013,08,04,7-5_6-1
Citi_Open,2,2013,08,04,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,1,Lacko_Lukas,Falla_Alejandro,Lacko_Lukas,Citi_Open,2013,08,04,1-6_6-4_6-4
Citi_Open,2,2013,08,04,1,Sock_Jack,Sijsling_Igor,Sock_Jack,Citi_Open,2013,08,04,6-4_6-2
Citi_Open,2,2013,08,04,1,Bye,Nishikori_Kei,Nishikori_Kei,Citi_Open,2013,08,04,
Citi_Open,2,2013,08,04,2,Del_PotroJuanMartin,Harrison_Ryan,Del_PotroJuanMartin,Citi_Open,2013,08,04,6-1_7-5
Citi_Open,2,2013,08,04,2,Goffin_David,Tomic_Bernard,Tomic_Bernard,Citi_Open,2013,08,04,6-1_6-3
Citi_Open,2,2013,08,04,2,Benneteau_Julien,Fish_Mardy,Fish_Mardy,Citi_Open,2013,08,04,6-3_7-5
Citi_Open,2,2013,08,04,2,Duckworth_James,Anderson_Kevin,Anderson_Kevin,Citi_Open,2013,08,04,6-3_3-6_6-4
Citi_Open,2,2013,08,04,2,Haas_Tommy,Smyczek_Tim,Haas_Tommy,Citi_Open,2013,08,04,3-6_7-5_6-3
Citi_Open,2,2013,08,04,2,Kamke_Tobias,Dodig_Ivan,Dodig_Ivan,Citi_Open,2013,08,04,2-6_6-2_6-3
Citi_Open,2,2013,08,04,2,Dimitrov_Grigor,Malisse_Xavier,Dimitrov_Grigor,Citi_Open,2013,08,04,7-6(4)_6-4
Citi_Open,2,2013,08,04,2,Istomin_Denis,Querrey_Sam,Querrey_Sam,Citi_Open,2013,08,04,4-6_6-3_7-6(9)
Citi_Open,2,2013,08,04,2,Simon_Gilles,Tursunov_Dmitry,Tursunov_Dmitry,Citi_Open,2013,08,04,6-4_6-2
Citi_Open,2,2013,08,04,2,Stepanek_Radek,Llodra_Michael,Stepanek_Radek,Citi_Open,2013,08,04,6-2_6-1
Citi_Open,2,2013,08,04,2,Davydenko_Nikolay,Matosevic_Marinko,Matosevic_Marinko,Citi_Open,2013,08,04,6-4_7-5
Citi_Open,2,2013,08,04,2,Groth_Sam,Raonic_Milos,Raonic_Milos,Citi_Open,2013,08,04,7-5_6-4
Citi_Open,2,2013,08,04,2,Isner_John,Kuznetsov_Alex,Isner_John,Citi_Open,2013,08,04,7-6(2)_7-6(4)
Citi_Open,2,2013,08,04,2,Devvarman_Somdev,Dolgopolov_Alexandr,Devvarman_Somdev,Citi_Open,2013,08,04,6-3_7-6(4)
Citi_Open,2,2013,08,04,2,Baghdatis_Marcos,Lacko_Lukas,Baghdatis_Marcos,Citi_Open,2013,08,04,6-7(2)_6-2_6-4
Citi_Open,2,2013,08,04,2,Sock_Jack,Nishikori_Kei,Nishikori_Kei,Citi_Open,2013,08,04,7-5_6-2
Citi_Open,2,2013,08,04,3,Del_PotroJuanMartin,Tomic_Bernard,Del_PotroJuanMartin,Citi_Open,2013,08,04,6-3_6-3
Citi_Open,2,2013,08,04,3,Fish_Mardy,Anderson_Kevin,Anderson_Kevin,Citi_Open,2013,08,04,7-6(2)_6-1
Citi_Open,2,2013,08,04,3,Haas_Tommy,Dodig_Ivan,Haas_Tommy,Citi_Open,2013,08,04,6-4_4-6_7-5
Citi_Open,2,2013,08,04,3,Dimitrov_Grigor,Querrey_Sam,Dimitrov_Grigor,Citi_Open,2013,08,04,6-3_6-2
Citi_Open,2,2013,08,04,3,Tursunov_Dmitry,Stepanek_Radek,Tursunov_Dmitry,Citi_Open,2013,08,04,4-6_6-4_7-5
Citi_Open,2,2013,08,04,3,Matosevic_Marinko,Raonic_Milos,Matosevic_Marinko,Citi_Open,2013,08,04,7-5_7-6(7)
Citi_Open,2,2013,08,04,3,Isner_John,Devvarman_Somdev,Isner_John,Citi_Open,2013,08,04,7-5_7-5
Citi_Open,2,2013,08,04,3,Baghdatis_Marcos,Nishikori_Kei,Baghdatis_Marcos,Citi_Open,2013,08,04,6-1_6-2
Citi_Open,2,2013,08,04,4,Del_PotroJuanMartin,Anderson_Kevin,Del_PotroJuanMartin,Citi_Open,2013,08,04,7-6(0)_6-3
Citi_Open,2,2013,08,04,4,Haas_Tommy,Dimitrov_Grigor,Haas_Tommy,Citi_Open,2013,08,04,7-6(5)_7-6(3)
Citi_Open,2,2013,08,04,4,Tursunov_Dmitry,Matosevic_Marinko,Tursunov_Dmitry,Citi_Open,2013,08,04,6-3_4-6_7-6(4)
Citi_Open,2,2013,08,04,4,Isner_John,Baghdatis_Marcos,Isner_John,Citi_Open,2013,08,04,6-7(5)_6-4_6-4
Citi_Open,2,2013,08,04,5,Del_PotroJuanMartin,Haas_Tommy,Del_PotroJuanMartin,Citi_Open,2013,08,04,7-6(4)_6-3
Citi_Open,2,2013,08,04,5,Tursunov_Dmitry,Isner_John,Isner_John,Citi_Open,2013,08,04,6-7(7)_6-3_6-4
Citi_Open,2,2013,08,04,6,Del_PotroJuanMartin,Isner_John,Del_PotroJuanMartin,Citi_Open,2013,08,04,3-6_6-1_6-2
