Citi_Open,2,2002,08,18,1,Agassi_Andre,Bye,Agassi_Andre,Citi_Open,2002,08,18,
Citi_Open,2,2002,08,18,1,Okun_Noam,Goldstein_Paul,Okun_Noam,Citi_Open,2002,08,18,7-6(4)_7-6(4)
Citi_Open,2,2002,08,18,1,Vahaly_Brian,Krajan_Zeljko,Vahaly_Brian,Citi_Open,2002,08,18,6-7(6)_6-4_6-3
Citi_Open,2,2002,08,18,1,Spadea_Vincent,Vacek_Jan,Vacek_Jan,Citi_Open,2002,08,18,5-7_6-4_6-2
Citi_Open,2,2002,08,18,1,Vicente_Fernando,Rochus_Olivier,Vicente_Fernando,Citi_Open,2002,08,18,6-2_6-7(2)_6-2
Citi_Open,2,2002,08,18,1,Burgsmuller_Lars,Godwin_Neville,Burgsmuller_Lars,Citi_Open,2002,08,18,6-3_6-2
Citi_Open,2,2002,08,18,1,Russell_Michael,Rochus_Christophe,Russell_Michael,Citi_Open,2002,08,18,6-2_6-2
Citi_Open,2,2002,08,18,1,Bye,Enqvist_Thomas,Enqvist_Thomas,Citi_Open,2002,08,18,
Citi_Open,2,2002,08,18,1,Corretja_Alex,Bye,Corretja_Alex,Citi_Open,2002,08,18,
Citi_Open,2,2002,08,18,1,Dupuis_Antony,Simoni_Alexandre,Simoni_Alexandre,Citi_Open,2002,08,18,6-3_6-2
Citi_Open,2,2002,08,18,1,Mamiit_Cecil,Kucera_Karol,Kucera_Karol,Citi_Open,2002,08,18,7-6(3)_6-3
Citi_Open,2,2002,08,18,1,Sluiter_Raemon,Hrbaty_Dominik,Sluiter_Raemon,Citi_Open,2002,08,18,6-4_6-2
Citi_Open,2,2002,08,18,1,Gonzalez_Fernando,Labadze_Irakli,Gonzalez_Fernando,Citi_Open,2002,08,18,6-4_6-3
Citi_Open,2,2002,08,18,1,Black_Wayne,Coria_Guillermo,Coria_Guillermo,Citi_Open,2002,08,18,7-5_7-6(2)
Citi_Open,2,2002,08,18,1,Ogorodov_Oleg,Varlet_Julien,Ogorodov_Oleg,Citi_Open,2002,08,18,7-6(3)_6-4
Citi_Open,2,2002,08,18,1,Bye,Blake_James,Blake_James,Citi_Open,2002,08,18,
Citi_Open,2,2002,08,18,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko,Citi_Open,2002,08,18,
Citi_Open,2,2002,08,18,1,Dancevic_Frank,Davydenko_Nikolay,Dancevic_Frank,Citi_Open,2002,08,18,6-4_6-7(4)_6-3
Citi_Open,2,2002,08,18,1,Saretta_Flavio,Kim_Alex,Kim_Alex,Citi_Open,2002,08,18,6-4_7-6(5)
Citi_Open,2,2002,08,18,1,Galvani_Stefano,Martin_Todd,Martin_Todd,Citi_Open,2002,08,18,6-3_3-6_6-3
Citi_Open,2,2002,08,18,1,Srichaphan_Paradorn,Gaudenzi_Andrea,Srichaphan_Paradorn,Citi_Open,2002,08,18,7-6(5)_6-2
Citi_Open,2,2002,08,18,1,Spracklin_Trevor,Kim_Kevin,Kim_Kevin,Citi_Open,2002,08,18,6-1_6-1
Citi_Open,2,2002,08,18,1,Vinciguerra_Andreas,Pioline_Cedric,Pioline_Cedric,Citi_Open,2002,08,18,6-4_6-3
Citi_Open,2,2002,08,18,1,Bye,Schalken_Sjeng,Schalken_Sjeng,Citi_Open,2002,08,18,
Citi_Open,2,2002,08,18,1,Rios_Marcelo,Bye,Rios_Marcelo,Citi_Open,2002,08,18,
Citi_Open,2,2002,08,18,1,Bryan_Bob,Udomchoke_Danai,Bryan_Bob,Citi_Open,2002,08,18,6-3_6-7(4)_6-1
Citi_Open,2,2002,08,18,1,Lee_Martin,Chang_Michael,Chang_Michael,Citi_Open,2002,08,18,6-4_4-6_6-3
Citi_Open,2,2002,08,18,1,Golmard_Jerome,Gambill_JanMichael,Golmard_Jerome,Citi_Open,2002,08,18,7-6(1)_1-6_6-4
Citi_Open,2,2002,08,18,1,Meligeni_Fernando,Suzuki_Takao,Meligeni_Fernando,Citi_Open,2002,08,18,6-4_7-6(1)
Citi_Open,2,2002,08,18,1,Savolt_Attila,Stoliarov_Andrei,Savolt_Attila,Citi_Open,2002,08,18,3-6_7-6(0)_6-3
Citi_Open,2,2002,08,18,1,Carlsen_Kenneth,Gimelstob_Justin,Gimelstob_Justin,Citi_Open,2002,08,18,6-3_6-3
Citi_Open,2,2002,08,18,1,Bye,Roddick_Andy,Roddick_Andy,Citi_Open,2002,08,18,
Citi_Open,2,2002,08,18,2,Agassi_Andre,Okun_Noam,Agassi_Andre,Citi_Open,2002,08,18,6-2_6-2
Citi_Open,2,2002,08,18,2,Vahaly_Brian,Vacek_Jan,Vahaly_Brian,Citi_Open,2002,08,18,6-3_6-4
Citi_Open,2,2002,08,18,2,Vicente_Fernando,Burgsmuller_Lars,Burgsmuller_Lars,Citi_Open,2002,08,18,6-2_6-1
Citi_Open,2,2002,08,18,2,Russell_Michael,Enqvist_Thomas,Enqvist_Thomas,Citi_Open,2002,08,18,7-6(13)_6-0
Citi_Open,2,2002,08,18,2,Corretja_Alex,Simoni_Alexandre,Corretja_Alex,Citi_Open,2002,08,18,4-6_6-3_7-6(5)
Citi_Open,2,2002,08,18,2,Kucera_Karol,Sluiter_Raemon,Kucera_Karol,Citi_Open,2002,08,18,4-6_6-1_6-4
Citi_Open,2,2002,08,18,2,Gonzalez_Fernando,Coria_Guillermo,Coria_Guillermo,Citi_Open,2002,08,18,6-4_7-6(3)
Citi_Open,2,2002,08,18,2,Ogorodov_Oleg,Blake_James,Blake_James,Citi_Open,2002,08,18,6-4_6-1
Citi_Open,2,2002,08,18,2,Nieminen_Jarkko,Dancevic_Frank,Nieminen_Jarkko,Citi_Open,2002,08,18,7-5_6-0
Citi_Open,2,2002,08,18,2,Kim_Alex,Martin_Todd,Kim_Alex,Citi_Open,2002,08,18,6-4_7-6(5)
Citi_Open,2,2002,08,18,2,Srichaphan_Paradorn,Kim_Kevin,Srichaphan_Paradorn,Citi_Open,2002,08,18,7-6(5)_6-1
Citi_Open,2,2002,08,18,2,Pioline_Cedric,Schalken_Sjeng,Schalken_Sjeng,Citi_Open,2002,08,18,7-6(5)_6-1
Citi_Open,2,2002,08,18,2,Rios_Marcelo,Bryan_Bob,Rios_Marcelo,Citi_Open,2002,08,18,7-6(7)_3-6_6-2
Citi_Open,2,2002,08,18,2,Chang_Michael,Golmard_Jerome,Golmard_Jerome,Citi_Open,2002,08,18,7-5_6-4
Citi_Open,2,2002,08,18,2,Meligeni_Fernando,Savolt_Attila,Meligeni_Fernando,Citi_Open,2002,08,18,6-7(5)_6-3_6-4
Citi_Open,2,2002,08,18,2,Gimelstob_Justin,Roddick_Andy,Roddick_Andy,Citi_Open,2002,08,18,6-2_6-2
Citi_Open,2,2002,08,18,3,Agassi_Andre,Vahaly_Brian,Agassi_Andre,Citi_Open,2002,08,18,6-1_7-6(3)
Citi_Open,2,2002,08,18,3,Burgsmuller_Lars,Enqvist_Thomas,Enqvist_Thomas,Citi_Open,2002,08,18,6-3_7-5
Citi_Open,2,2002,08,18,3,Corretja_Alex,Kucera_Karol,Corretja_Alex,Citi_Open,2002,08,18,6-1_6-1
Citi_Open,2,2002,08,18,3,Coria_Guillermo,Blake_James,Blake_James,Citi_Open,2002,08,18,6-4_7-5
Citi_Open,2,2002,08,18,3,Nieminen_Jarkko,Kim_Alex,Nieminen_Jarkko,Citi_Open,2002,08,18,0-6_6-4_6-3
Citi_Open,2,2002,08,18,3,Srichaphan_Paradorn,Schalken_Sjeng,Srichaphan_Paradorn,Citi_Open,2002,08,18,4-6_6-2_6-4
Citi_Open,2,2002,08,18,3,Rios_Marcelo,Golmard_Jerome,Rios_Marcelo,Citi_Open,2002,08,18,6-3_6-1
Citi_Open,2,2002,08,18,3,Meligeni_Fernando,Roddick_Andy,Meligeni_Fernando,Citi_Open,2002,08,18,6-4_6-4
Citi_Open,2,2002,08,18,4,Agassi_Andre,Enqvist_Thomas,Agassi_Andre,Citi_Open,2002,08,18,6-7(8)_7-6(5)_6-3
Citi_Open,2,2002,08,18,4,Corretja_Alex,Blake_James,Blake_James,Citi_Open,2002,08,18,6-4_6-4
Citi_Open,2,2002,08,18,4,Nieminen_Jarkko,Srichaphan_Paradorn,Srichaphan_Paradorn,Citi_Open,2002,08,18,6-3_7-5
Citi_Open,2,2002,08,18,4,Rios_Marcelo,Meligeni_Fernando,Rios_Marcelo,Citi_Open,2002,08,18,3-6_6-4_7-5
Citi_Open,2,2002,08,18,5,Agassi_Andre,Blake_James,Blake_James,Citi_Open,2002,08,18,6-3_6-4
Citi_Open,2,2002,08,18,5,Srichaphan_Paradorn,Rios_Marcelo,Srichaphan_Paradorn,Citi_Open,2002,08,18,3-6_6-2_6-2
Citi_Open,2,2002,08,18,6,Blake_James,Srichaphan_Paradorn,Blake_James,Citi_Open,2002,08,18,1-6_7-6(5)_6-4
