Citi_Open,2,2005,08,07,1,Roddick_Andy,Bye,Roddick_Andy,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Lapentti_Giovanni,Mahut_Nicolas,Lapentti_Giovanni,Citi_Open,2005,08,07,6-2_6-3
Citi_Open,2,2005,08,07,1,Baker_Brian,Heuberger_Ivo,Baker_Brian,Citi_Open,2005,08,07,6-2_6-4
Citi_Open,2,2005,08,07,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Rusedski_Greg,Bye,Rusedski_Greg,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Carraz_Gregory,Healey_Nathan,Healey_Nathan,Citi_Open,2005,08,07,6-2_6-1
Citi_Open,2,2005,08,07,1,Carlsen_Kenneth,Karlovic_Ivo,Karlovic_Ivo,Citi_Open,2005,08,07,6-3_6-7(5)_6-3
Citi_Open,2,2005,08,07,1,Bye,Mirnyi_Max,Mirnyi_Max,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Henman_Tim,Bye,Henman_Tim,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Moodie_Wesley,Smeets_Robert,Moodie_Wesley,Citi_Open,2005,08,07,6-4_7-6(4)
Citi_Open,2,2005,08,07,1,Falla_Alejandro,Goldstein_Paul,Goldstein_Paul,Citi_Open,2005,08,07,6-3_6-2
Citi_Open,2,2005,08,07,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Beck_Karol,Bye,Beck_Karol,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Kim_Kevin,Ginepri_Robby,Ginepri_Robby,Citi_Open,2005,08,07,6-2_6-3
Citi_Open,2,2005,08,07,1,Philippoussis_Mark,Horna_Luis,Horna_Luis,Citi_Open,2005,08,07,7-5_6-4
Citi_Open,2,2005,08,07,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Bloomfield_Richard,Bye,Bloomfield_Richard,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Lapentti_Nicolas,Clement_Arnaud,Clement_Arnaud,Citi_Open,2005,08,07,6-1_3-6_6-3
Citi_Open,2,2005,08,07,1,Muller_Gilles,Sanguinetti_Davide,Muller_Gilles,Citi_Open,2005,08,07,6-3_6-4
Citi_Open,2,2005,08,07,1,Bye,Massu_Nicolas,Massu_Nicolas,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Zib_Tomas,Bye,Zib_Tomas,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Bjorkman_Jonas,Morrison_Jeff,Bjorkman_Jonas,Citi_Open,2005,08,07,6-3_6-4
Citi_Open,2,2005,08,07,1,Lisnard_JeanRene,Blake_James,Blake_James,Citi_Open,2005,08,07,6-4_6-3
Citi_Open,2,2005,08,07,1,Bye,Stepanek_Radek,Stepanek_Radek,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Popp_Alexander,Phau_Bjorn,Popp_Alexander,Citi_Open,2005,08,07,7-6(4)_2-6_6-3
Citi_Open,2,2005,08,07,1,Arthurs_Wayne,Simmonds_Phillip,Arthurs_Wayne,Citi_Open,2005,08,07,0-6_6-3_6-1
Citi_Open,2,2005,08,07,1,Bye,Berdych_Tomas,Berdych_Tomas,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Mello_Ricardo,Bye,Mello_Ricardo,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,1,Reynolds_Bobby,Clayton_Alex,Reynolds_Bobby,Citi_Open,2005,08,07,7-5_6-4
Citi_Open,2,2005,08,07,1,Hernych_Jan,Delgado_Jamie,Hernych_Jan,Citi_Open,2005,08,07,6-4_6-3
Citi_Open,2,2005,08,07,1,Bye,De_ChaunacSebastien,De_ChaunacSebastien,Citi_Open,2005,08,07,
Citi_Open,2,2005,08,07,2,Roddick_Andy,Lapentti_Giovanni,Roddick_Andy,Citi_Open,2005,08,07,6-3_6-4
Citi_Open,2,2005,08,07,2,Baker_Brian,Chela_JuanIgnacio,Chela_JuanIgnacio,Citi_Open,2005,08,07,6-3_6-3
Citi_Open,2,2005,08,07,2,Rusedski_Greg,Healey_Nathan,Rusedski_Greg,Citi_Open,2005,08,07,7-6(2)_6-2
Citi_Open,2,2005,08,07,2,Karlovic_Ivo,Mirnyi_Max,Karlovic_Ivo,Citi_Open,2005,08,07,4-6_6-3_6-4
Citi_Open,2,2005,08,07,2,Henman_Tim,Moodie_Wesley,Moodie_Wesley,Citi_Open,2005,08,07,7-6(4)_7-5
Citi_Open,2,2005,08,07,2,Goldstein_Paul,Srichaphan_Paradorn,Srichaphan_Paradorn,Citi_Open,2005,08,07,6-4_3-6_7-5
Citi_Open,2,2005,08,07,2,Beck_Karol,Ginepri_Robby,Ginepri_Robby,Citi_Open,2005,08,07,6-3_6-4
Citi_Open,2,2005,08,07,2,Horna_Luis,Hrbaty_Dominik,Horna_Luis,Citi_Open,2005,08,07,6-4_6-7(2)_7-6(4)
Citi_Open,2,2005,08,07,2,Bloomfield_Richard,Clement_Arnaud,Clement_Arnaud,Citi_Open,2005,08,07,6-2_4-6_7-6(7)
Citi_Open,2,2005,08,07,2,Muller_Gilles,Massu_Nicolas,Muller_Gilles,Citi_Open,2005,08,07,7-6(2)_6-4
Citi_Open,2,2005,08,07,2,Zib_Tomas,Bjorkman_Jonas,Zib_Tomas,Citi_Open,2005,08,07,0-6_6-3_7-5
Citi_Open,2,2005,08,07,2,Blake_James,Stepanek_Radek,Blake_James,Citi_Open,2005,08,07,6-4_2-6_6-4
Citi_Open,2,2005,08,07,2,Grosjean_Sebastien,Popp_Alexander,Grosjean_Sebastien,Citi_Open,2005,08,07,6-2_6-3
Citi_Open,2,2005,08,07,2,Arthurs_Wayne,Berdych_Tomas,Berdych_Tomas,Citi_Open,2005,08,07,6-4_4-6_6-4
Citi_Open,2,2005,08,07,2,Mello_Ricardo,Reynolds_Bobby,Reynolds_Bobby,Citi_Open,2005,08,07,6-3_3-6_7-5
Citi_Open,2,2005,08,07,2,Hernych_Jan,De_ChaunacSebastien,Hernych_Jan,Citi_Open,2005,08,07,7-6(7)_6-1
Citi_Open,2,2005,08,07,3,Roddick_Andy,Chela_JuanIgnacio,Roddick_Andy,Citi_Open,2005,08,07,6-4_6-7(4)_6-4
Citi_Open,2,2005,08,07,3,Rusedski_Greg,Karlovic_Ivo,Karlovic_Ivo,Citi_Open,2005,08,07,7-6(4)_6-2
Citi_Open,2,2005,08,07,3,Moodie_Wesley,Srichaphan_Paradorn,Srichaphan_Paradorn,Citi_Open,2005,08,07,6-3_7-6(1)
Citi_Open,2,2005,08,07,3,Ginepri_Robby,Horna_Luis,Horna_Luis,Citi_Open,2005,08,07,6-4_7-6(8)
Citi_Open,2,2005,08,07,3,Clement_Arnaud,Muller_Gilles,Clement_Arnaud,Citi_Open,2005,08,07,4-6_6-3_6-4
Citi_Open,2,2005,08,07,3,Zib_Tomas,Blake_James,Blake_James,Citi_Open,2005,08,07,6-4_2-6_6-4
Citi_Open,2,2005,08,07,3,Grosjean_Sebastien,Berdych_Tomas,Berdych_Tomas,Citi_Open,2005,08,07,7-5_6-2
Citi_Open,2,2005,08,07,3,Reynolds_Bobby,Hernych_Jan,Reynolds_Bobby,Citi_Open,2005,08,07,2-6_6-4_6-3
Citi_Open,2,2005,08,07,4,Roddick_Andy,Karlovic_Ivo,Roddick_Andy,Citi_Open,2005,08,07,6-7(7)_7-5_6-4
Citi_Open,2,2005,08,07,4,Srichaphan_Paradorn,Horna_Luis,Srichaphan_Paradorn,Citi_Open,2005,08,07,6-4_7-5
Citi_Open,2,2005,08,07,4,Clement_Arnaud,Blake_James,Blake_James,Citi_Open,2005,08,07,6-3_6-2
Citi_Open,2,2005,08,07,4,Berdych_Tomas,Reynolds_Bobby,Berdych_Tomas,Citi_Open,2005,08,07,7-6(5)_7-6(9)
Citi_Open,2,2005,08,07,5,Roddick_Andy,Srichaphan_Paradorn,Roddick_Andy,Citi_Open,2005,08,07,7-6(4)_6-2
Citi_Open,2,2005,08,07,5,Blake_James,Berdych_Tomas,Blake_James,Citi_Open,2005,08,07,6-4_6-3
Citi_Open,2,2005,08,07,6,Roddick_Andy,Blake_James,Roddick_Andy,Citi_Open,2005,08,07,7-5_6-3
