Citi_Open,2,1985,07,21,1,Gildemeister_Hans,Eriksson_Stefan,Eriksson_Stefan,Citi_Open,1985,07,21,
Citi_Open,2,1985,07,21,1,Navratil_Jaroslav,Solomon_Harold,Solomon_Harold,Citi_Open,1985,07,21,6-2_6-1
Citi_Open,2,1985,07,21,1,Arguello_Roberto,Duncan_Lawson,Duncan_Lawson,Citi_Open,1985,07,21,6-2_6-0
Citi_Open,2,1985,07,21,1,Higueras_Jose,Hlasek_Jakob,Hlasek_Jakob,Citi_Open,1985,07,21,6-1_6-2
Citi_Open,2,1985,07,21,1,Arrese_Jordi,Slozil_Pavel,Arrese_Jordi,Citi_Open,1985,07,21,6-2_6-2
Citi_Open,2,1985,07,21,1,Bengoechea_Eduardo,Forget_Guy,Forget_Guy,Citi_Open,1985,07,21,7-5_6-4
Citi_Open,2,1985,07,21,1,Aguilera_Juan,Pernfors_Mikael,Pernfors_Mikael,Citi_Open,1985,07,21,6-7_6-2_7-5
Citi_Open,2,1985,07,21,1,De_La_Pena_Horacio,Ross_John,Ross_John,Citi_Open,1985,07,21,
Citi_Open,2,1985,07,21,1,Panatta_Claudio,Schwaier_Hans,Schwaier_Hans,Citi_Open,1985,07,21,
Citi_Open,2,1985,07,21,1,Pecci_Sr_Victor,Ganzabal_Alejandro,Pecci_Sr_Victor,Citi_Open,1985,07,21,7-6_6-3
Citi_Open,2,1985,07,21,1,Popp_Wolfgang,Muster_Thomas,Muster_Thomas,Citi_Open,1985,07,21,6-4_6-3
Citi_Open,2,1985,07,21,1,Goldie_Dan,Brown_Jimmy,Brown_Jimmy,Citi_Open,1985,07,21,7-5_6-1
Citi_Open,2,1985,07,21,1,Zivojinovic_Slobodan,Oresar_Bruno,Zivojinovic_Slobodan,Citi_Open,1985,07,21,6-4_6-0
Citi_Open,2,1985,07,21,1,Tulasne_Thierry,Vilas_Guillermo,Vilas_Guillermo,Citi_Open,1985,07,21,6-4_7-5
Citi_Open,2,1985,07,21,1,LopezMaeso_Jose,Cancellotti_Francesco,Cancellotti_Francesco,Citi_Open,1985,07,21,6-3_6-4
Citi_Open,2,1985,07,21,1,McNamee_Paul,Perez_Diego,Perez_Diego,Citi_Open,1985,07,21,
Citi_Open,2,1985,07,21,1,Acuna_Ricardo,Ingaramo_Marcelo,Ingaramo_Marcelo,Citi_Open,1985,07,21,
Citi_Open,2,1985,07,21,1,Avendano_Juan,Taroczy_Balazs,Avendano_Juan,Citi_Open,1985,07,21,7-5_6-3
Citi_Open,2,1985,07,21,1,Luna_Fernando,Shaw_Steve,Luna_Fernando,Citi_Open,1985,07,21,6-1_6-3
Citi_Open,2,1985,07,21,1,Westphal_Michael,Yzaga_Jaime,Yzaga_Jaime,Citi_Open,1985,07,21,7-5_0-6_7-6
Citi_Open,2,1985,07,21,1,Urpi_Gabriel,Jaite_Martin,Jaite_Martin,Citi_Open,1985,07,21,6-3_3-6_7-5
Citi_Open,2,1985,07,21,1,Dickson_Mark,Purcell_Mel,Dickson_Mark,Citi_Open,1985,07,21,6-3_6-2
Citi_Open,2,1985,07,21,1,Harmon_Rodney,Steyn_Christo,Steyn_Christo,Citi_Open,1985,07,21,6-4_4-6_6-1
Citi_Open,2,1985,07,21,1,Ycaza_Ricardo,Arraya_Pablo,Arraya_Pablo,Citi_Open,1985,07,21,
Citi_Open,2,1985,07,21,2,Connors_Jimmy,Eriksson_Stefan,Connors_Jimmy,Citi_Open,1985,07,21,
Citi_Open,2,1985,07,21,2,Solomon_Harold,Duncan_Lawson,Duncan_Lawson,Citi_Open,1985,07,21,6-2_6-1
Citi_Open,2,1985,07,21,2,Hlasek_Jakob,Arrese_Jordi,Hlasek_Jakob,Citi_Open,1985,07,21,5-7_7-5_6-1
Citi_Open,2,1985,07,21,2,Forget_Guy,Arias_Jimmy,Forget_Guy,Citi_Open,1985,07,21,6-2_6-4
Citi_Open,2,1985,07,21,2,Noah_Yannick,Pernfors_Mikael,Noah_Yannick,Citi_Open,1985,07,21,6-1_6-3
Citi_Open,2,1985,07,21,2,Ross_John,Schwaier_Hans,Ross_John,Citi_Open,1985,07,21,6-3_6-0
Citi_Open,2,1985,07,21,2,Pecci_Sr_Victor,Muster_Thomas,Muster_Thomas,Citi_Open,1985,07,21,6-2_6-0
Citi_Open,2,1985,07,21,2,Brown_Jimmy,Krickstein_Aaron,Krickstein_Aaron,Citi_Open,1985,07,21,
Citi_Open,2,1985,07,21,2,Clerc_JoseLuis,Zivojinovic_Slobodan,Clerc_JoseLuis,Citi_Open,1985,07,21,6-3_6-4
Citi_Open,2,1985,07,21,2,Vilas_Guillermo,Cancellotti_Francesco,Vilas_Guillermo,Citi_Open,1985,07,21,6-3_6-1
Citi_Open,2,1985,07,21,2,Perez_Diego,Ingaramo_Marcelo,Ingaramo_Marcelo,Citi_Open,1985,07,21,6-4_6-4
Citi_Open,2,1985,07,21,2,Avendano_Juan,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav,Citi_Open,1985,07,21,6-4_6-3
Citi_Open,2,1985,07,21,2,Pimek_Libor,Luna_Fernando,Pimek_Libor,Citi_Open,1985,07,21,7-6_6-4
Citi_Open,2,1985,07,21,2,Yzaga_Jaime,Jaite_Martin,Jaite_Martin,Citi_Open,1985,07,21,4-6_6-3_6-4
Citi_Open,2,1985,07,21,2,Dickson_Mark,Steyn_Christo,Dickson_Mark,Citi_Open,1985,07,21,6-2_6-2
Citi_Open,2,1985,07,21,2,Arraya_Pablo,Gomez_Andres,Arraya_Pablo,Citi_Open,1985,07,21,2-6_6-2_7-6
Citi_Open,2,1985,07,21,3,Connors_Jimmy,Duncan_Lawson,Connors_Jimmy,Citi_Open,1985,07,21,7-6_6-2
Citi_Open,2,1985,07,21,3,Hlasek_Jakob,Forget_Guy,Hlasek_Jakob,Citi_Open,1985,07,21,6-4_7-6
Citi_Open,2,1985,07,21,3,Noah_Yannick,Ross_John,Noah_Yannick,Citi_Open,1985,07,21,7-5_6-3
Citi_Open,2,1985,07,21,3,Muster_Thomas,Krickstein_Aaron,Krickstein_Aaron,Citi_Open,1985,07,21,2-6_6-2_6-1
Citi_Open,2,1985,07,21,3,Clerc_JoseLuis,Vilas_Guillermo,Vilas_Guillermo,Citi_Open,1985,07,21,6-1_6-4
Citi_Open,2,1985,07,21,3,Ingaramo_Marcelo,Mecir_Sr_Miloslav,Ingaramo_Marcelo,Citi_Open,1985,07,21,6-3_6-4
Citi_Open,2,1985,07,21,3,Pimek_Libor,Jaite_Martin,Jaite_Martin,Citi_Open,1985,07,21,6-4_6-2
Citi_Open,2,1985,07,21,3,Dickson_Mark,Arraya_Pablo,Arraya_Pablo,Citi_Open,1985,07,21,6-4_6-7_6-3
Citi_Open,2,1985,07,21,4,Connors_Jimmy,Hlasek_Jakob,Connors_Jimmy,Citi_Open,1985,07,21,6-1_6-2
Citi_Open,2,1985,07,21,4,Noah_Yannick,Krickstein_Aaron,Noah_Yannick,Citi_Open,1985,07,21,3-6_7-5_7-6
Citi_Open,2,1985,07,21,4,Vilas_Guillermo,Ingaramo_Marcelo,Ingaramo_Marcelo,Citi_Open,1985,07,21,6-2_7-5
Citi_Open,2,1985,07,21,4,Jaite_Martin,Arraya_Pablo,Jaite_Martin,Citi_Open,1985,07,21,6-1_7-5
Citi_Open,2,1985,07,21,5,Connors_Jimmy,Noah_Yannick,Noah_Yannick,Citi_Open,1985,07,21,7-6_6-3
Citi_Open,2,1985,07,21,5,Ingaramo_Marcelo,Jaite_Martin,Jaite_Martin,Citi_Open,1985,07,21,6-2_2-6_6-2
Citi_Open,2,1985,07,21,6,Noah_Yannick,Jaite_Martin,Noah_Yannick,Citi_Open,1985,07,21,6-3_6-1
,Citi_Open,1985,07,21,4-6_6-2_6-4
,Citi_Open,1985,07,21,6-2_6-4
,Citi_Open,1985,07,21,6-2_6-4
,Citi_Open,1985,07,21,6-1_6-4
,Citi_Open,1985,07,21,6-2_6-3
,Citi_Open,1985,07,21,6-4_3-6_6-2
,Citi_Open,1985,07,21,6-4_5-7_6-2
,Citi_Open,1985,07,21,6-4_6-3
