Citi_Open,2,1992,07,19,1,Brown_Jimmy,Laurendeau_Martin,Brown_Jimmy,Citi_Open,1992,07,19,
Citi_Open,2,1992,07,19,1,Caratti_Cristiano,Antonitsch_Alex,Antonitsch_Alex,Citi_Open,1992,07,19,6-4_4-6_6-4
Citi_Open,2,1992,07,19,1,Youl_Simon,Lavalle_Leonardo,Lavalle_Leonardo,Citi_Open,1992,07,19,6-3_6-3
Citi_Open,2,1992,07,19,1,Masur_Wally,Thoms_Arne,Masur_Wally,Citi_Open,1992,07,19,6-4_7-6(3)
Citi_Open,2,1992,07,19,1,Randall_Dave,Garnett_Bret,Randall_Dave,Citi_Open,1992,07,19,4-6_6-2_6-2
Citi_Open,2,1992,07,19,1,Agenor_Ronald,Braasch_Karsten,Agenor_Ronald,Citi_Open,1992,07,19,6-4_6-7(5)_6-2
Citi_Open,2,1992,07,19,1,Stark_Jonathan,Raoux_Guillaume,Raoux_Guillaume,Citi_Open,1992,07,19,2-6_6-2_6-0
Citi_Open,2,1992,07,19,1,Flach_Ken,Lundgren_Peter,Lundgren_Peter,Citi_Open,1992,07,19,
Citi_Open,2,1992,07,19,1,Ondruska_Marcos,Herrera_Luis,Ondruska_Marcos,Citi_Open,1992,07,19,
Citi_Open,2,1992,07,19,1,Zoecke_Markus,Damm_Martin,Damm_Martin,Citi_Open,1992,07,19,6-4_6-2
Citi_Open,2,1992,07,19,1,Pridham_Chris,Arias_Jimmy,Arias_Jimmy,Citi_Open,1992,07,19,7-5_6-2
Citi_Open,2,1992,07,19,1,Hogstedt_Thomas,Borg_Bjorn,Hogstedt_Thomas,Citi_Open,1992,07,19,7-5_6-1
Citi_Open,2,1992,07,19,1,Bates_Jeremy,Montana_Francisco,Bates_Jeremy,Citi_Open,1992,07,19,4-6_6-2_6-1
Citi_Open,2,1992,07,19,1,Martin_Todd,Witsken_Todd,Martin_Todd,Citi_Open,1992,07,19,6-4_3-6_6-1
Citi_Open,2,1992,07,19,1,Holm_Henrik,Reneberg_Richey,Holm_Henrik,Citi_Open,1992,07,19,6-4_7-6(5)
Citi_Open,2,1992,07,19,1,Grabb_Jim,MacPhie_Brian,Grabb_Jim,Citi_Open,1992,07,19,
Citi_Open,2,1992,07,19,1,OBrien_Alex,Adams_Chuck,OBrien_Alex,Citi_Open,1992,07,19,
Citi_Open,2,1992,07,19,1,Stolle_Sandon,Palmer_Jared,Palmer_Jared,Citi_Open,1992,07,19,7-6(14)_6-3
Citi_Open,2,1992,07,19,1,Bryan_Steve,Kuhnen_Patrik,Kuhnen_Patrik,Citi_Open,1992,07,19,6-3_6-1
Citi_Open,2,1992,07,19,1,Koenig_Robbie,Bloom_Gilad,Koenig_Robbie,Citi_Open,1992,07,19,6-1_6-3
Citi_Open,2,1992,07,19,1,Rikl_David,Pozzi_Gianluca,Pozzi_Gianluca,Citi_Open,1992,07,19,6-4_3-6_6-3
Citi_Open,2,1992,07,19,1,Stoltenberg_Jason,Weiss_Robbie,Stoltenberg_Jason,Citi_Open,1992,07,19,4-6_7-6(2)_7-6(4)
Citi_Open,2,1992,07,19,1,Muller_Gary,Connell_Grant,Muller_Gary,Citi_Open,1992,07,19,6-2_6-4
Citi_Open,2,1992,07,19,1,Mronz_Alexander,Curren_Kevin,Curren_Kevin,Citi_Open,1992,07,19,
Citi_Open,2,1992,07,19,2,Korda_Petr,Brown_Jimmy,Korda_Petr,Citi_Open,1992,07,19,
Citi_Open,2,1992,07,19,2,Antonitsch_Alex,Lavalle_Leonardo,Antonitsch_Alex,Citi_Open,1992,07,19,6-1_6-3
Citi_Open,2,1992,07,19,2,Masur_Wally,Randall_Dave,Masur_Wally,Citi_Open,1992,07,19,7-5_4-6_7-6(5)
Citi_Open,2,1992,07,19,2,Agenor_Ronald,Mansdorf_Amos,Mansdorf_Amos,Citi_Open,1992,07,19,6-2_6-1
Citi_Open,2,1992,07,19,2,Krickstein_Aaron,Raoux_Guillaume,Raoux_Guillaume,Citi_Open,1992,07,19,6-4_6-7(5)_6-4
Citi_Open,2,1992,07,19,2,Lundgren_Peter,Ondruska_Marcos,Ondruska_Marcos,Citi_Open,1992,07,19,6-3_6-7(8)_7-6(5)
Citi_Open,2,1992,07,19,2,Damm_Martin,Arias_Jimmy,Arias_Jimmy,Citi_Open,1992,07,19,6-7(5)_7-6(7)_6-4
Citi_Open,2,1992,07,19,2,Hogstedt_Thomas,Washington_MaliVai,Washington_MaliVai,Citi_Open,1992,07,19,
Citi_Open,2,1992,07,19,2,McEnroe_John,Bates_Jeremy,Bates_Jeremy,Citi_Open,1992,07,19,4-6_6-2_6-3
Citi_Open,2,1992,07,19,2,Martin_Todd,Holm_Henrik,Holm_Henrik,Citi_Open,1992,07,19,4-6_6-0_6-2
Citi_Open,2,1992,07,19,2,Grabb_Jim,OBrien_Alex,Grabb_Jim,Citi_Open,1992,07,19,6-2_7-5
Citi_Open,2,1992,07,19,2,Palmer_Jared,Lendl_Ivan,Lendl_Ivan,Citi_Open,1992,07,19,6-2_6-0
Citi_Open,2,1992,07,19,2,Rostagno_Derrick,Kuhnen_Patrik,Rostagno_Derrick,Citi_Open,1992,07,19,7-5_2-6_6-3
Citi_Open,2,1992,07,19,2,Koenig_Robbie,Pozzi_Gianluca,Koenig_Robbie,Citi_Open,1992,07,19,3-6_7-6(2)_6-1
Citi_Open,2,1992,07,19,2,Stoltenberg_Jason,Muller_Gary,Muller_Gary,Citi_Open,1992,07,19,7-6(4)_6-3
Citi_Open,2,1992,07,19,2,Curren_Kevin,Agassi_Andre,Curren_Kevin,Citi_Open,1992,07,19,7-5_6-0
Citi_Open,2,1992,07,19,3,Korda_Petr,Antonitsch_Alex,Korda_Petr,Citi_Open,1992,07,19,6-2_1-6_6-4
Citi_Open,2,1992,07,19,3,Masur_Wally,Mansdorf_Amos,Mansdorf_Amos,Citi_Open,1992,07,19,7-6(4)_7-5
Citi_Open,2,1992,07,19,3,Raoux_Guillaume,Ondruska_Marcos,Raoux_Guillaume,Citi_Open,1992,07,19,6-3_6-2
Citi_Open,2,1992,07,19,3,Arias_Jimmy,Washington_MaliVai,Washington_MaliVai,Citi_Open,1992,07,19,6-4_6-1
Citi_Open,2,1992,07,19,3,Bates_Jeremy,Holm_Henrik,Holm_Henrik,Citi_Open,1992,07,19,6-3_6-7(4)_6-3
Citi_Open,2,1992,07,19,3,Grabb_Jim,Lendl_Ivan,Lendl_Ivan,Citi_Open,1992,07,19,3-6_6-4_6-4
Citi_Open,2,1992,07,19,3,Rostagno_Derrick,Koenig_Robbie,Rostagno_Derrick,Citi_Open,1992,07,19,6-1_7-6(4)
Citi_Open,2,1992,07,19,3,Muller_Gary,Curren_Kevin,Muller_Gary,Citi_Open,1992,07,19,7-5_6-4
Citi_Open,2,1992,07,19,4,Korda_Petr,Mansdorf_Amos,Korda_Petr,Citi_Open,1992,07,19,6-3_7-5
Citi_Open,2,1992,07,19,4,Raoux_Guillaume,Washington_MaliVai,Washington_MaliVai,Citi_Open,1992,07,19,6-3_6-4
Citi_Open,2,1992,07,19,4,Holm_Henrik,Lendl_Ivan,Holm_Henrik,Citi_Open,1992,07,19,6-4_6-2
Citi_Open,2,1992,07,19,4,Rostagno_Derrick,Muller_Gary,Rostagno_Derrick,Citi_Open,1992,07,19,3-6_6-2_6-3
Citi_Open,2,1992,07,19,5,Korda_Petr,Washington_MaliVai,Korda_Petr,Citi_Open,1992,07,19,7-5_3-0_RET
Citi_Open,2,1992,07,19,5,Holm_Henrik,Rostagno_Derrick,Holm_Henrik,Citi_Open,1992,07,19,6-1_7-6(2)
Citi_Open,2,1992,07,19,6,Korda_Petr,Holm_Henrik,Korda_Petr,Citi_Open,1992,07,19,7-6(1)_6-4
,Citi_Open,1992,07,19,4-6_6-3_7-6(4)
,Citi_Open,1992,07,19,7-6(8)_6-2
,Citi_Open,1992,07,19,7-6(4)_7-6(8)
,Citi_Open,1992,07,19,3-6_6-3_6-3
,Citi_Open,1992,07,19,6-1_6-7(7)_7-6(5)
,Citi_Open,1992,07,19,7-6(1)_6-0
,Citi_Open,1992,07,19,6-4_6-3
,Citi_Open,1992,07,19,6-4_6-4
