Citi_Open,2,1971,07,25,1,Newcombe_John,Ulrich_Torben,Newcombe_John,Citi_Open,1971,07,25,6-0_6-0
Citi_Open,2,1971,07,25,1,Moore_Raymond,Holecek_Milan,Moore_Raymond,Citi_Open,1971,07,25,6-2_6-2
Citi_Open,2,1971,07,25,1,Taylor_Roger,Van_Dillen_Erik,Taylor_Roger,Citi_Open,1971,07,25,6-4_6-4
Citi_Open,2,1971,07,25,1,Graebner_Clark,Rahim_Haroon,Graebner_Clark,Citi_Open,1971,07,25,6-4_7-5
Citi_Open,2,1971,07,25,1,Cornejo_Patricio,Emerson_Roy,Cornejo_Patricio,Citi_Open,1971,07,25,6-4_RET
Citi_Open,2,1971,07,25,1,Belkin_Mike,Tanner_Roscoe,Belkin_Mike,Citi_Open,1971,07,25,6-1_6-2
Citi_Open,2,1971,07,25,1,Gimeno_Andres,Olmedo_Alejandro,Gimeno_Andres,Citi_Open,1971,07,25,6-2_6-1
Citi_Open,2,1971,07,25,1,Richey_Cliff,Austin_Jeff,Richey_Cliff,Citi_Open,1971,07,25,6-3_6-2
Citi_Open,2,1971,07,25,1,Ashe_Arthur,Alvarez_Elio_Lito,Ashe_Arthur,Citi_Open,1971,07,25,6-1_6-2
Citi_Open,2,1971,07,25,1,Barthes_Pierre,McNair_IV_Fred,Barthes_Pierre,Citi_Open,1971,07,25,6-7_6-1_6-4
Citi_Open,2,1971,07,25,1,El_Shafei_Ismail,McMillan_Frew,El_Shafei_Ismail,Citi_Open,1971,07,25,7-6_2-6_6-2
Citi_Open,2,1971,07,25,1,Goven_Georges,Stone_Allan,Goven_Georges,Citi_Open,1971,07,25,6-4_1-6_6-1
Citi_Open,2,1971,07,25,1,Riessen_Marty,Addison_Terry,Riessen_Marty,Citi_Open,1971,07,25,6-0_0-6_6-2
Citi_Open,2,1971,07,25,1,Ruffels_Ray,Fairlie_Brian,Ruffels_Ray,Citi_Open,1971,07,25,7-5_6-2
Citi_Open,2,1971,07,25,1,Froehling_Frank,Carmichael_Bob,Froehling_Frank,Citi_Open,1971,07,25,7-5_3-6_7-5
Citi_Open,2,1971,07,25,1,Davidson_Owen,Gottfried_Brian,Davidson_Owen,Citi_Open,1971,07,25,3-6_6-3_7-5
Citi_Open,2,1971,07,25,1,Pasarell_Charlie,Gerken_Paul,Pasarell_Charlie,Citi_Open,1971,07,25,7-5_6-4
Citi_Open,2,1971,07,25,1,Jovanovic_Boro,Lutz_Robert,Jovanovic_Boro,Citi_Open,1971,07,25,7-6_6-2
Citi_Open,2,1971,07,25,1,Maud_Robert,Curtis_Peter,Maud_Robert,Citi_Open,1971,07,25,6-2_6-1
Citi_Open,2,1971,07,25,1,Drysdale_Cliff,MacKay_Barry,Drysdale_Cliff,Citi_Open,1971,07,25,6-3_3-6_6-1
Citi_Open,2,1971,07,25,1,Franulovic_Zeljko,Dent_Phil,Franulovic_Zeljko,Citi_Open,1971,07,25,7-6_6-4
Citi_Open,2,1971,07,25,1,Borowiak_Jeff,Connors_Jimmy,Borowiak_Jeff,Citi_Open,1971,07,25,6-3_6-2
Citi_Open,2,1971,07,25,1,Edlefsen_Tom,Pilic_Nikola,Edlefsen_Tom,Citi_Open,1971,07,25,7-5_0-6_6-3
Citi_Open,2,1971,07,25,1,Smith_Stan,Solomon_Harold,Smith_Stan,Citi_Open,1971,07,25,6-4_6-2
Citi_Open,2,1971,07,25,1,Parun_Onny,Russell_D_Richard,Parun_Onny,Citi_Open,1971,07,25,6-4_6-3
Citi_Open,2,1971,07,25,1,Ralston_Dennis,Stilwell_Graham,Ralston_Dennis,Citi_Open,1971,07,25,6-3_7-6
Citi_Open,2,1971,07,25,1,Bowrey_Bill,Fillol_Sr_Jaime,Bowrey_Bill,Citi_Open,1971,07,25,6-4_6-3
Citi_Open,2,1971,07,25,1,Okker_Tom,Ryan_Terry,Okker_Tom,Citi_Open,1971,07,25,7-5_6-3
Citi_Open,2,1971,07,25,1,Stolle_Fred,Dell_Dick,Stolle_Fred,Citi_Open,1971,07,25,6-2_6-2
Citi_Open,2,1971,07,25,1,Laver_Rod,Barth_Roy,Laver_Rod,Citi_Open,1971,07,25,6-3_6-1
Citi_Open,2,1971,07,25,1,Alexander_John,McManus_Jim,Alexander_John,Citi_Open,1971,07,25,6-3_6-3
Citi_Open,2,1971,07,25,1,Rosewall_Ken,Osborne_Jim,Rosewall_Ken,Citi_Open,1971,07,25,3-6_7-6_6-1
Citi_Open,2,1971,07,25,2,Newcombe_John,Moore_Raymond,Newcombe_John,Citi_Open,1971,07,25,7-5_5-7_6-3
Citi_Open,2,1971,07,25,2,Taylor_Roger,Graebner_Clark,Taylor_Roger,Citi_Open,1971,07,25,6-2_3-6_7-5
Citi_Open,2,1971,07,25,2,Cornejo_Patricio,Belkin_Mike,Belkin_Mike,Citi_Open,1971,07,25,6-1_6-1
Citi_Open,2,1971,07,25,2,Gimeno_Andres,Richey_Cliff,Gimeno_Andres,Citi_Open,1971,07,25,6-1_7-6
Citi_Open,2,1971,07,25,2,Ashe_Arthur,Barthes_Pierre,Barthes_Pierre,Citi_Open,1971,07,25,7-6_1-6_6-1
Citi_Open,2,1971,07,25,2,El_Shafei_Ismail,Goven_Georges,El_Shafei_Ismail,Citi_Open,1971,07,25,7-5_6-2
Citi_Open,2,1971,07,25,2,Riessen_Marty,Ruffels_Ray,Riessen_Marty,Citi_Open,1971,07,25,4-6_6-1_6-3
Citi_Open,2,1971,07,25,2,Froehling_Frank,Davidson_Owen,Froehling_Frank,Citi_Open,1971,07,25,6-1_6-0
Citi_Open,2,1971,07,25,2,Pasarell_Charlie,Jovanovic_Boro,Pasarell_Charlie,Citi_Open,1971,07,25,6-4_2-6_6-2
Citi_Open,2,1971,07,25,2,Maud_Robert,Drysdale_Cliff,Drysdale_Cliff,Citi_Open,1971,07,25,6-4_6-4
Citi_Open,2,1971,07,25,2,Franulovic_Zeljko,Borowiak_Jeff,Franulovic_Zeljko,Citi_Open,1971,07,25,6-4_6-4
Citi_Open,2,1971,07,25,2,Edlefsen_Tom,Smith_Stan,Smith_Stan,Citi_Open,1971,07,25,6-1_7-6
Citi_Open,2,1971,07,25,2,Parun_Onny,Ralston_Dennis,Ralston_Dennis,Citi_Open,1971,07,25,7-6_6-2
Citi_Open,2,1971,07,25,2,Bowrey_Bill,Okker_Tom,Okker_Tom,Citi_Open,1971,07,25,6-3_7-5
Citi_Open,2,1971,07,25,2,Stolle_Fred,Laver_Rod,Laver_Rod,Citi_Open,1971,07,25,6-2_6-3
Citi_Open,2,1971,07,25,2,Alexander_John,Rosewall_Ken,Rosewall_Ken,Citi_Open,1971,07,25,4-6_6-1_6-1
Citi_Open,2,1971,07,25,3,Newcombe_John,Taylor_Roger,Newcombe_John,Citi_Open,1971,07,25,6-2_6-2
Citi_Open,2,1971,07,25,3,Belkin_Mike,Gimeno_Andres,Gimeno_Andres,Citi_Open,1971,07,25,4-6_6-2_6-3
Citi_Open,2,1971,07,25,3,Barthes_Pierre,El_Shafei_Ismail,El_Shafei_Ismail,Citi_Open,1971,07,25,6-4_6-1
Citi_Open,2,1971,07,25,3,Riessen_Marty,Froehling_Frank,Riessen_Marty,Citi_Open,1971,07,25,7-5_6-1
Citi_Open,2,1971,07,25,3,Pasarell_Charlie,Drysdale_Cliff,Drysdale_Cliff,Citi_Open,1971,07,25,6-2_6-2
Citi_Open,2,1971,07,25,3,Franulovic_Zeljko,Smith_Stan,Smith_Stan,Citi_Open,1971,07,25,7-6_7-6
Citi_Open,2,1971,07,25,3,Ralston_Dennis,Okker_Tom,Ralston_Dennis,Citi_Open,1971,07,25,7-6_7-6
Citi_Open,2,1971,07,25,3,Laver_Rod,Rosewall_Ken,Rosewall_Ken,Citi_Open,1971,07,25,5-7_6-3_6-1
Citi_Open,2,1971,07,25,4,Newcombe_John,Gimeno_Andres,Newcombe_John,Citi_Open,1971,07,25,6-1_4-6_6-4
Citi_Open,2,1971,07,25,4,El_Shafei_Ismail,Riessen_Marty,Riessen_Marty,Citi_Open,1971,07,25,6-1_6-7_6-2
Citi_Open,2,1971,07,25,4,Drysdale_Cliff,Smith_Stan,Smith_Stan,Citi_Open,1971,07,25,0-6_7-6_6-1
Citi_Open,2,1971,07,25,4,Ralston_Dennis,Rosewall_Ken,Rosewall_Ken,Citi_Open,1971,07,25,6-1_6-4
Citi_Open,2,1971,07,25,5,Newcombe_John,Riessen_Marty,Riessen_Marty,Citi_Open,1971,07,25,4-6_6-3_7-6
Citi_Open,2,1971,07,25,5,Smith_Stan,Rosewall_Ken,Rosewall_Ken,Citi_Open,1971,07,25,6-3_6-2
Citi_Open,2,1971,07,25,6,Riessen_Marty,Rosewall_Ken,Rosewall_Ken,Citi_Open,1971,07,25,6-2_7-5_6-1
