Citi_Open,2,1974,07,28,1,Smith_Stan,PintoBravo_Jaime,Smith_Stan,Citi_Open,1974,07,28,6-4_6-3
Citi_Open,2,1974,07,28,1,Barth_Roy,Lloyd_John,Lloyd_John,Citi_Open,1974,07,28,6-3_6-2
Citi_Open,2,1974,07,28,1,Gottfried_Brian,Amritraj_Anand,Gottfried_Brian,Citi_Open,1974,07,28,3-6_6-4_6-2
Citi_Open,2,1974,07,28,1,Andrews_John,Dowdeswell_Roger,Andrews_John,Citi_Open,1974,07,28,7-6_6-2
Citi_Open,2,1974,07,28,1,Gorman_Tom,Simpson_Jeff,Gorman_Tom,Citi_Open,1974,07,28,6-3_3-6_7-6
Citi_Open,2,1974,07,28,1,Rahim_Haroon,Ploetz_HansJoachim,Rahim_Haroon,Citi_Open,1974,07,28,6-4_1-6_6-2
Citi_Open,2,1974,07,28,1,Ramirez_Raul,Martin_Billy,Martin_Billy,Citi_Open,1974,07,28,6-3_6-1
Citi_Open,2,1974,07,28,1,McNair_IVFred,Lara_Marcelo,McNair_IVFred,Citi_Open,1974,07,28,4-6_7-5_6-1
Citi_Open,2,1974,07,28,1,Orantes_Manuel,Kamiwazumi_Jun,Orantes_Manuel,Citi_Open,1974,07,28,7-5_3-6_6-2
Citi_Open,2,1974,07,28,1,El_ShafeiIsmail,Teacher_Brian,El_ShafeiIsmail,Citi_Open,1974,07,28,6-3_6-2
Citi_Open,2,1974,07,28,1,Solomon_Harold,LoyoMayo_Joaquin,Solomon_Harold,Citi_Open,1974,07,28,6-1_6-2
Citi_Open,2,1974,07,28,1,Agudelo_Orlando,Van_DillenErik,Van_DillenErik,Citi_Open,1974,07,28,6-4_6-3
Citi_Open,2,1974,07,28,1,Dibbs_Eddie,Gisbert_SrJuan,Gisbert_SrJuan,Citi_Open,1974,07,28,6-4_4-6_6-4
Citi_Open,2,1974,07,28,1,Borowiak_Jeff,Gerken_Paul,Gerken_Paul,Citi_Open,1974,07,28,6-4_6-3
Citi_Open,2,1974,07,28,1,Parun_Onny,Pohmann_HansJurgen,Parun_Onny,Citi_Open,1974,07,28,6-4_6-2
Citi_Open,2,1974,07,28,1,Stewart_Sherwood,McManus_Jim,Stewart_Sherwood,Citi_Open,1974,07,28,4-6_6-0_6-2
Citi_Open,2,1974,07,28,1,Kronk_Paul,Dibley_Colin,Kronk_Paul,Citi_Open,1974,07,28,6-3_4-6_7-6
Citi_Open,2,1974,07,28,1,Munoz_Antonio,Amritraj_Vijay,Munoz_Antonio,Citi_Open,1974,07,28,2-6_6-3_6-2
Citi_Open,2,1974,07,28,1,Cahill_Mike,Molina_Ivan,Cahill_Mike,Citi_Open,1974,07,28,6-2_7-6
Citi_Open,2,1974,07,28,1,Betancur_Alvaro,Alexander_John,Alexander_John,Citi_Open,1974,07,28,6-3_7-6
Citi_Open,2,1974,07,28,1,Brown_William,Prajoux_Belus,Prajoux_Belus,Citi_Open,1974,07,28,6-2_6-1
Citi_Open,2,1974,07,28,1,PhillipsMoore_Barry,Tanner_Roscoe,Tanner_Roscoe,Citi_Open,1974,07,28,6-4_2-6_7-6
Citi_Open,2,1974,07,28,1,Whitlinger_John,Amaya_Victor,Whitlinger_John,Citi_Open,1974,07,28,6-4_2-6_6-1
Citi_Open,2,1974,07,28,1,Turner_Steven,Riessen_Marty,Riessen_Marty,Citi_Open,1974,07,28,6-1_6-1
Citi_Open,2,1974,07,28,1,Cornejo_Patricio,Krulevitz_Steve,Cornejo_Patricio,Citi_Open,1974,07,28,6-4_6-2
Citi_Open,2,1974,07,28,1,Seegers_Rayno,Pasarell_Charlie,Seegers_Rayno,Citi_Open,1974,07,28,7-6_6-2
Citi_Open,2,1974,07,28,1,Velasco_SrJairo,Crealy_Dick,Crealy_Dick,Citi_Open,1974,07,28,6-4_7-5
Citi_Open,2,1974,07,28,1,Singh_Jasjit,Vilas_Guillermo,Vilas_Guillermo,Citi_Open,1974,07,28,6-3_6-3
Citi_Open,2,1974,07,28,1,Lall_Premjit,Edlefsen_Tom,Lall_Premjit,Citi_Open,1974,07,28,6-4_6-4
Citi_Open,2,1974,07,28,1,Ball_Syd,Fillol_SrJaime,Fillol_SrJaime,Citi_Open,1974,07,28,7-5_6-2
Citi_Open,2,1974,07,28,1,Kuki_Jun,Dell_Dick,Dell_Dick,Citi_Open,1974,07,28,7-6_6-4
Citi_Open,2,1974,07,28,1,Hagey_JamesChico,Ashe_Arthur,Ashe_Arthur,Citi_Open,1974,07,28,4-6_6-2_6-4
Citi_Open,2,1974,07,28,2,Smith_Stan,Lloyd_John,Smith_Stan,Citi_Open,1974,07,28,6-7_6-3_6-4
Citi_Open,2,1974,07,28,2,Gottfried_Brian,Andrews_John,Gottfried_Brian,Citi_Open,1974,07,28,7-6_6-4
Citi_Open,2,1974,07,28,2,Gorman_Tom,Rahim_Haroon,Gorman_Tom,Citi_Open,1974,07,28,6-1_6-1
Citi_Open,2,1974,07,28,2,Martin_Billy,McNair_IVFred,Martin_Billy,Citi_Open,1974,07,28,6-4_6-0
Citi_Open,2,1974,07,28,2,Orantes_Manuel,El_ShafeiIsmail,El_ShafeiIsmail,Citi_Open,1974,07,28,6-2_2-6_7-5
Citi_Open,2,1974,07,28,2,Solomon_Harold,Van_DillenErik,Solomon_Harold,Citi_Open,1974,07,28,W/O
Citi_Open,2,1974,07,28,2,Gisbert_SrJuan,Gerken_Paul,Gisbert_SrJuan,Citi_Open,1974,07,28,3-6_6-1_6-4
Citi_Open,2,1974,07,28,2,Parun_Onny,Stewart_Sherwood,Parun_Onny,Citi_Open,1974,07,28,6-4_6-2
Citi_Open,2,1974,07,28,2,Kronk_Paul,Munoz_Antonio,Kronk_Paul,Citi_Open,1974,07,28,7-5_7-6
Citi_Open,2,1974,07,28,2,Cahill_Mike,Alexander_John,Alexander_John,Citi_Open,1974,07,28,4-6_6-2_6-2
Citi_Open,2,1974,07,28,2,Prajoux_Belus,Tanner_Roscoe,Tanner_Roscoe,Citi_Open,1974,07,28,7-5_6-3
Citi_Open,2,1974,07,28,2,Whitlinger_John,Riessen_Marty,Riessen_Marty,Citi_Open,1974,07,28,6-2_6-2
Citi_Open,2,1974,07,28,2,Cornejo_Patricio,Seegers_Rayno,Cornejo_Patricio,Citi_Open,1974,07,28,6-2_7-6
Citi_Open,2,1974,07,28,2,Crealy_Dick,Vilas_Guillermo,Vilas_Guillermo,Citi_Open,1974,07,28,6-2_6-2
Citi_Open,2,1974,07,28,2,Lall_Premjit,Fillol_SrJaime,Fillol_SrJaime,Citi_Open,1974,07,28,6-3_6-2
Citi_Open,2,1974,07,28,2,Dell_Dick,Ashe_Arthur,Ashe_Arthur,Citi_Open,1974,07,28,6-1_6-3
Citi_Open,2,1974,07,28,3,Smith_Stan,Gottfried_Brian,Smith_Stan,Citi_Open,1974,07,28,6-7_6-4_6-4
Citi_Open,2,1974,07,28,3,Gorman_Tom,Martin_Billy,Martin_Billy,Citi_Open,1974,07,28,6-2_6-1
Citi_Open,2,1974,07,28,3,El_ShafeiIsmail,Solomon_Harold,Solomon_Harold,Citi_Open,1974,07,28,6-3_6-7_7-6
Citi_Open,2,1974,07,28,3,Gisbert_SrJuan,Parun_Onny,Parun_Onny,Citi_Open,1974,07,28,6-4_7-6
Citi_Open,2,1974,07,28,3,Kronk_Paul,Alexander_John,Alexander_John,Citi_Open,1974,07,28,6-4_6-2
Citi_Open,2,1974,07,28,3,Tanner_Roscoe,Riessen_Marty,Riessen_Marty,Citi_Open,1974,07,28,6-4_7-5
Citi_Open,2,1974,07,28,3,Cornejo_Patricio,Vilas_Guillermo,Vilas_Guillermo,Citi_Open,1974,07,28,6-1_6-3
Citi_Open,2,1974,07,28,3,Fillol_SrJaime,Ashe_Arthur,Ashe_Arthur,Citi_Open,1974,07,28,7-6_6-2
Citi_Open,2,1974,07,28,4,Smith_Stan,Martin_Billy,Martin_Billy,Citi_Open,1974,07,28,6-3_1-6_7-6
Citi_Open,2,1974,07,28,4,Solomon_Harold,Parun_Onny,Solomon_Harold,Citi_Open,1974,07,28,6-3_3-6_6-3
Citi_Open,2,1974,07,28,4,Alexander_John,Riessen_Marty,Riessen_Marty,Citi_Open,1974,07,28,7-5_6-7_6-1
Citi_Open,2,1974,07,28,4,Vilas_Guillermo,Ashe_Arthur,Vilas_Guillermo,Citi_Open,1974,07,28,6-2_6-4
Citi_Open,2,1974,07,28,5,Martin_Billy,Solomon_Harold,Solomon_Harold,Citi_Open,1974,07,28,5-7_6-1_6-0
Citi_Open,2,1974,07,28,5,Riessen_Marty,Vilas_Guillermo,Vilas_Guillermo,Citi_Open,1974,07,28,6-3_6-0
Citi_Open,2,1974,07,28,6,Solomon_Harold,Vilas_Guillermo,Solomon_Harold,Citi_Open,1974,07,28,1-6_6-3_6-4
