Citi_Open,2,2008,08,17,1,Roddick_Andy,Delgado_Ramon,Roddick_Andy,Citi_Open,2008,08,17,6-3_7-6(4)
Citi_Open,2,2008,08,17,1,Grosjean_Sebastien,Schwank_Eduardo,Schwank_Eduardo,Citi_Open,2008,08,17,6-3_4-6_6-3
Citi_Open,2,2008,08,17,1,Troicki_Viktor,Gremelmayr_Denis,Troicki_Viktor,Citi_Open,2008,08,17,6-4_6-2
Citi_Open,2,2008,08,17,1,Reynolds_Bobby,Gicquel_Marc,Reynolds_Bobby,Citi_Open,2008,08,17,7-6(2)_3-6_6-4
Citi_Open,2,2008,08,17,1,Lopez_Feliciano,Kendrick_Robert,Kendrick_Robert,Citi_Open,2008,08,17,6-3_7-5
Citi_Open,2,2008,08,17,1,Dent_Taylor,Devvarman_Somdev,Devvarman_Somdev,Citi_Open,2008,08,17,7-6(3)_2-6_6-1
Citi_Open,2,2008,08,17,1,Kunitsyn_Igor,Zverev_Mischa,Kunitsyn_Igor,Citi_Open,2008,08,17,6-7(6)_6-4_6-2
Citi_Open,2,2008,08,17,1,Fognini_Fabio,Safin_Marat,Fognini_Fabio,Citi_Open,2008,08,17,7-5_RET
Citi_Open,2,2008,08,17,1,Fish_Mardy,Falla_Alejandro,Falla_Alejandro,Citi_Open,2008,08,17,5-7_6-4_6-2
Citi_Open,2,2008,08,17,1,Serra_Florent,Ignatik_Uladzimir,Serra_Florent,Citi_Open,2008,08,17,7-6(3)_6-3
Citi_Open,2,2008,08,17,1,Odesnik_Wayne,Mahut_Nicolas,Mahut_Nicolas,Citi_Open,2008,08,17,4-6_6-4_6-4
Citi_Open,2,2008,08,17,1,De_VoestRik,Haas_Tommy,Haas_Tommy,Citi_Open,2008,08,17,6-4_4-6_6-1
Citi_Open,2,2008,08,17,1,Granollers_Marcel,Isner_John,Isner_John,Citi_Open,2008,08,17,6-3_6-7(5)_7-6(1)
Citi_Open,2,2008,08,17,1,Young_Donald,Horna_Luis,Young_Donald,Citi_Open,2008,08,17,6-3_6-1
Citi_Open,2,2008,08,17,1,Sela_Dudi,Spadea_Vincent,Sela_Dudi,Citi_Open,2008,08,17,7-6(6)_6-3
Citi_Open,2,2008,08,17,1,Levine_Jesse,Del_PotroJuanMartin,Del_PotroJuanMartin,Citi_Open,2008,08,17,6-2_6-3
Citi_Open,2,2008,08,17,2,Roddick_Andy,Schwank_Eduardo,Roddick_Andy,Citi_Open,2008,08,17,4-6_6-4_7-6(2)
Citi_Open,2,2008,08,17,2,Troicki_Viktor,Reynolds_Bobby,Troicki_Viktor,Citi_Open,2008,08,17,6-4_1-6_6-4
Citi_Open,2,2008,08,17,2,Kendrick_Robert,Devvarman_Somdev,Devvarman_Somdev,Citi_Open,2008,08,17,6-2_6-7(5)_7-5
Citi_Open,2,2008,08,17,2,Kunitsyn_Igor,Fognini_Fabio,Kunitsyn_Igor,Citi_Open,2008,08,17,2-6_6-2_7-6(6)
Citi_Open,2,2008,08,17,2,Falla_Alejandro,Serra_Florent,Falla_Alejandro,Citi_Open,2008,08,17,7-6(2)_7-6(11)
Citi_Open,2,2008,08,17,2,Mahut_Nicolas,Haas_Tommy,Haas_Tommy,Citi_Open,2008,08,17,7-6(4)_6-3
Citi_Open,2,2008,08,17,2,Isner_John,Young_Donald,Isner_John,Citi_Open,2008,08,17,6-4_7-6(4)
Citi_Open,2,2008,08,17,2,Sela_Dudi,Del_PotroJuanMartin,Del_PotroJuanMartin,Citi_Open,2008,08,17,6-0_5-7_6-2
Citi_Open,2,2008,08,17,3,Roddick_Andy,Troicki_Viktor,Troicki_Viktor,Citi_Open,2008,08,17,0-6_6-2_6-4
Citi_Open,2,2008,08,17,3,Devvarman_Somdev,Kunitsyn_Igor,Kunitsyn_Igor,Citi_Open,2008,08,17,6-4_6-1
Citi_Open,2,2008,08,17,3,Falla_Alejandro,Haas_Tommy,Haas_Tommy,Citi_Open,2008,08,17,7-5_6-1
Citi_Open,2,2008,08,17,3,Isner_John,Del_PotroJuanMartin,Del_PotroJuanMartin,Citi_Open,2008,08,17,6-4_6-4
Citi_Open,2,2008,08,17,4,Troicki_Viktor,Kunitsyn_Igor,Troicki_Viktor,Citi_Open,2008,08,17,6-4_6-2
Citi_Open,2,2008,08,17,4,Haas_Tommy,Del_PotroJuanMartin,Del_PotroJuanMartin,Citi_Open,2008,08,17,6-2_6-1
Citi_Open,2,2008,08,17,5,Troicki_Viktor,Del_PotroJuanMartin,Del_PotroJuanMartin,Citi_Open,2008,08,17,6-3_6-3
