Cleveland,2,1976,06,13,1,LoyoMayo_Joaquin,Gullikson_Tim,Gullikson_Tim,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,1,Slozil_Pavel,Mayer_Gene,Mayer_Gene,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,2,Metreveli_Alex,Ball_Syd,Metreveli_Alex,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,2,Smid_Tomas,Lewis_NZL_Chris,Lewis_NZL_Chris,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,2,Delaney_Jim,Gullikson_Tim,Delaney_Jim,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,2,Owens_Charles,Fleming_Peter,Owens_Charles,Cleveland,1976,06,13,6-3_6-4
Cleveland,2,1976,06,13,2,Rahim_Haroon,Waltke_Trey,Rahim_Haroon,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,2,Graebner_Clark,Pecci_Sr_Victor,Pecci_Sr_Victor,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,2,Whitlinger_John,Mayer_Gene,Mayer_Gene,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,2,Austin_Jeff,Dibley_Colin,Dibley_Colin,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,3,Metreveli_Alex,Lewis_NZL_Chris,Metreveli_Alex,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,3,Delaney_Jim,Owens_Charles,Owens_Charles,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,3,Rahim_Haroon,Pecci_Sr_Victor,Rahim_Haroon,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,3,Mayer_Gene,Dibley_Colin,Dibley_Colin,Cleveland,1976,06,13,6-3_6-4
Cleveland,2,1976,06,13,4,Metreveli_Alex,Owens_Charles,Metreveli_Alex,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,4,Rahim_Haroon,Dibley_Colin,Rahim_Haroon,Cleveland,1976,06,13,
Cleveland,2,1976,06,13,5,Metreveli_Alex,Rahim_Haroon,Rahim_Haroon,Cleveland,1976,06,13,1-6_7-5_7-5
,Cleveland,1976,06,13,6-0_2-6_7-6
,Cleveland,1976,06,13,6-3_2-6_6-2
,Cleveland,1976,06,13,7-5_3-6_6-4
,Cleveland,1976,06,13,6-7_6-4_6-2
,Cleveland,1976,06,13,6-4_6-0
,Cleveland,1976,06,13,7-6_6-4
,Cleveland,1976,06,13,6-7_6-2_6-0
,Cleveland,1976,06,13,7-5_6-2
,Cleveland,1976,06,13,7-6_6-1
,Cleveland,1976,06,13,6-3_6-4
,Cleveland,1976,06,13,6-4_7-6
,Cleveland,1976,06,13,7-6_6-2
,Cleveland,1976,06,13,6-2_6-4
,Cleveland,1976,06,13,6-4_6-4
