Cologne,2,1976,11,07,1,Connors_Jimmy,Guerry_Zan,Connors_Jimmy,Cologne,1976,11,07,6-2_6-2
Cologne,2,1976,11,07,1,Spear_Nicola,Dibley_Colin,Dibley_Colin,Cologne,1976,11,07,6-4_6-2
Cologne,2,1976,11,07,1,Zednik_Vladimir,Taylor_Roger,Zednik_Vladimir,Cologne,1976,11,07,7-6_4-6_6-3
Cologne,2,1976,11,07,1,Hewitt_Bob,Hrebec_Jiri,Hrebec_Jiri,Cologne,1976,11,07,6-3_6-4
Cologne,2,1976,11,07,1,Pala_Frantisek,Pearson_Peter,Pala_Frantisek,Cologne,1976,11,07,6-4_6-2
Cologne,2,1976,11,07,1,Betancur_Alvaro,Pilic_Nikola,Pilic_Nikola,Cologne,1976,11,07,6-3_6-4
Cologne,2,1976,11,07,1,Niedzwiedzki_Jacek,Dupre_Pat,Dupre_Pat,Cologne,1976,11,07,6-2_6-3
Cologne,2,1976,11,07,1,Stewart_Sherwood,Gottfried_Brian,Gottfried_Brian,Cologne,1976,11,07,3-6_6-0_7-5
Cologne,2,1976,11,07,1,Taroczy_Balazs,Andrew_Jorge,Andrew_Jorge,Cologne,1976,11,07,7-6_6-1
Cologne,2,1976,11,07,1,Bunis_Henry,Pinner_Ulrich,Bunis_Henry,Cologne,1976,11,07,2-6_7-6_6-4
Cologne,2,1976,11,07,1,Marten_Ulrich,Van_DillenErik,Van_DillenErik,Cologne,1976,11,07,7-6_1-6_6-4
Cologne,2,1976,11,07,1,Estep_Mike,Pecci_SrVictor,Pecci_SrVictor,Cologne,1976,11,07,7-6_5-7_7-5
Cologne,2,1976,11,07,1,Kary_Hans,McNair_IVFred,McNair_IVFred,Cologne,1976,11,07,6-1_6-3
Cologne,2,1976,11,07,1,McMillan_Frew,Bengtson_OveNils,McMillan_Frew,Cologne,1976,11,07,6-7_7-5_6-0
Cologne,2,1976,11,07,1,Smid_Tomas,Dowdeswell_Colin,Dowdeswell_Colin,Cologne,1976,11,07,3-6_7-6_7-6
Cologne,2,1976,11,07,1,Zirngibl_Werner,Solomon_Harold,Solomon_Harold,Cologne,1976,11,07,6-4_6-2
Cologne,2,1976,11,07,2,Connors_Jimmy,Dibley_Colin,Connors_Jimmy,Cologne,1976,11,07,7-5_4-6_6-4
Cologne,2,1976,11,07,2,Zednik_Vladimir,Hrebec_Jiri,Hrebec_Jiri,Cologne,1976,11,07,6-7_7-5_6-2
Cologne,2,1976,11,07,2,Pala_Frantisek,Pilic_Nikola,Pala_Frantisek,Cologne,1976,11,07,7-6_4-6_7-5
Cologne,2,1976,11,07,2,Dupre_Pat,Gottfried_Brian,Gottfried_Brian,Cologne,1976,11,07,6-1_6-2
Cologne,2,1976,11,07,2,Andrew_Jorge,Bunis_Henry,Bunis_Henry,Cologne,1976,11,07,7-5_6-4
Cologne,2,1976,11,07,2,Van_DillenErik,Pecci_SrVictor,Pecci_SrVictor,Cologne,1976,11,07,6-2_7-6
Cologne,2,1976,11,07,2,McNair_IVFred,McMillan_Frew,McMillan_Frew,Cologne,1976,11,07,3-6_6-0_7-5
Cologne,2,1976,11,07,2,Dowdeswell_Colin,Solomon_Harold,Solomon_Harold,Cologne,1976,11,07,7-6_6-2
Cologne,2,1976,11,07,3,Connors_Jimmy,Hrebec_Jiri,Connors_Jimmy,Cologne,1976,11,07,5-7_7-6_7-6
Cologne,2,1976,11,07,3,Pala_Frantisek,Gottfried_Brian,Gottfried_Brian,Cologne,1976,11,07,6-3_7-6
Cologne,2,1976,11,07,3,Bunis_Henry,Pecci_SrVictor,Pecci_SrVictor,Cologne,1976,11,07,7-5_6-1
Cologne,2,1976,11,07,3,McMillan_Frew,Solomon_Harold,McMillan_Frew,Cologne,1976,11,07,7-6_6-2
Cologne,2,1976,11,07,4,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy,Cologne,1976,11,07,7-6_6-2
Cologne,2,1976,11,07,4,Pecci_SrVictor,McMillan_Frew,McMillan_Frew,Cologne,1976,11,07,6-7_7-6_6-4
Cologne,2,1976,11,07,5,Connors_Jimmy,McMillan_Frew,Connors_Jimmy,Cologne,1976,11,07,6-2_6-3
