Cologne,2,1978,12,30,1,McEnroe_John,Maurer_Andreas,McEnroe_John,Cologne,1978,12,30,7-5_6-1
Cologne,2,1978,12,30,1,Letcher_Cliff,Birner_Stanislav,Letcher_Cliff,Cologne,1978,12,30,7-6_1-6_6-3
Cologne,2,1978,12,30,1,Dowdeswell_Colin,Bohrnstedt_DickR,Bohrnstedt_DickR,Cologne,1978,12,30,6-0_6-4
Cologne,2,1978,12,30,1,Svensson_Tenny,Kriek_Johan,Kriek_Johan,Cologne,1978,12,30,6-3_6-2
Cologne,2,1978,12,30,1,Fibak_Wojtek,Gonzalez_Francisco,Fibak_Wojtek,Cologne,1978,12,30,6-3_6-3
Cologne,2,1978,12,30,1,Taygan_Ferdi,McMillan_Frew,Taygan_Ferdi,Cologne,1978,12,30,6-3_6-3
Cologne,2,1978,12,30,1,Kary_Hans,Meiler_Karl,Meiler_Karl,Cologne,1978,12,30,6-4_4-6_7-5
Cologne,2,1978,12,30,1,Granat_Jiri,Amaya_Victor,Amaya_Victor,Cologne,1978,12,30,6-3_6-2
Cologne,2,1978,12,30,1,Fleming_Peter,Amritraj_Vijay,Amritraj_Vijay,Cologne,1978,12,30,6-4_6-2
Cologne,2,1978,12,30,1,Waltke_Trey,Kronk_Paul,Waltke_Trey,Cologne,1978,12,30,6-3_7-5
Cologne,2,1978,12,30,1,Zednik_Vladimir,Lendl_Ivan,Lendl_Ivan,Cologne,1978,12,30,6-4_6-2
Cologne,2,1978,12,30,1,Hrebec_Jiri,Taroczy_Balazs,Taroczy_Balazs,Cologne,1978,12,30,6-4_6-2
Cologne,2,1978,12,30,1,Smid_Tomas,Gunthardt_Heinz,Gunthardt_Heinz,Cologne,1978,12,30,3-6_6-3_6-2
Cologne,2,1978,12,30,1,Kodes_Jan,Gehring_Rolf,Kodes_Jan,Cologne,1978,12,30,6-1_2-6_6-2
Cologne,2,1978,12,30,1,Mitton_Bernard,Munoz_Antonio,Munoz_Antonio,Cologne,1978,12,30,6-3_4-6_6-1
Cologne,2,1978,12,30,1,Amritraj_Anand,Barazzutti_Corrado,Barazzutti_Corrado,Cologne,1978,12,30,6-2_6-4
Cologne,2,1978,12,30,2,McEnroe_John,Letcher_Cliff,McEnroe_John,Cologne,1978,12,30,6-2_6-2
Cologne,2,1978,12,30,2,Bohrnstedt_DickR,Kriek_Johan,Kriek_Johan,Cologne,1978,12,30,6-4_4-6_6-0
Cologne,2,1978,12,30,2,Fibak_Wojtek,Taygan_Ferdi,Fibak_Wojtek,Cologne,1978,12,30,6-1_6-2
Cologne,2,1978,12,30,2,Meiler_Karl,Amaya_Victor,Meiler_Karl,Cologne,1978,12,30,6-2_6-2
Cologne,2,1978,12,30,2,Amritraj_Vijay,Waltke_Trey,Amritraj_Vijay,Cologne,1978,12,30,7-6_7-6
Cologne,2,1978,12,30,2,Lendl_Ivan,Taroczy_Balazs,Taroczy_Balazs,Cologne,1978,12,30,6-4_1-6_6-1
Cologne,2,1978,12,30,2,Gunthardt_Heinz,Kodes_Jan,Gunthardt_Heinz,Cologne,1978,12,30,6-3_7-6
Cologne,2,1978,12,30,2,Munoz_Antonio,Barazzutti_Corrado,Barazzutti_Corrado,Cologne,1978,12,30,6-2_6-2
Cologne,2,1978,12,30,3,McEnroe_John,Kriek_Johan,McEnroe_John,Cologne,1978,12,30,6-4_6-2
Cologne,2,1978,12,30,3,Fibak_Wojtek,Meiler_Karl,Fibak_Wojtek,Cologne,1978,12,30,6-2_6-1
Cologne,2,1978,12,30,3,Amritraj_Vijay,Taroczy_Balazs,Amritraj_Vijay,Cologne,1978,12,30,6-4_6-4
Cologne,2,1978,12,30,3,Gunthardt_Heinz,Barazzutti_Corrado,Gunthardt_Heinz,Cologne,1978,12,30,6-3_3-6_6-2
Cologne,2,1978,12,30,4,McEnroe_John,Fibak_Wojtek,Fibak_Wojtek,Cologne,1978,12,30,5-7_6-1_6-1
Cologne,2,1978,12,30,4,Amritraj_Vijay,Gunthardt_Heinz,Amritraj_Vijay,Cologne,1978,12,30,6-2_6-2
Cologne,2,1978,12,30,5,Fibak_Wojtek,Amritraj_Vijay,Fibak_Wojtek,Cologne,1978,12,30,6-2_0-1_RET
