Colombus,2,1978,12,30,1,Gottfried_Brian,Fritz_Bernard,Gottfried_Brian,Colombus,1978,12,30,6-4_6-3
Colombus,2,1978,12,30,1,Alvarez_Elio_Lito,Rocavert_Terry,Rocavert_Terry,Colombus,1978,12,30,6-7_6-4_6-4
Colombus,2,1978,12,30,1,Drysdale_Robin,Lara_Marcelo,Drysdale_Robin,Colombus,1978,12,30,6-4_6-3
Colombus,2,1978,12,30,1,Yuill_John,Gonzalez_Francisco,Gonzalez_Francisco,Colombus,1978,12,30,7-6_5-7_6-1
Colombus,2,1978,12,30,1,Gullikson_Tim,Marks_John,Gullikson_Tim,Colombus,1978,12,30,6-4_7-6
Colombus,2,1978,12,30,1,Molina_Ivan,Kronk_Paul,Molina_Ivan,Colombus,1978,12,30,6-1_6-1
Colombus,2,1978,12,30,1,Garcia_Tim,Letcher_Cliff,Garcia_Tim,Colombus,1978,12,30,6-2_4-6_6-2
Colombus,2,1978,12,30,1,Dibley_Colin,Lutz_Robert,Lutz_Robert,Colombus,1978,12,30,6-4_6-3
Colombus,2,1978,12,30,1,Fleming_Peter,Joubert_Deon,Fleming_Peter,Colombus,1978,12,30,6-2_6-3
Colombus,2,1978,12,30,1,Halder_Greg,Menon_Sashi,Halder_Greg,Colombus,1978,12,30,6-2_6-0
Colombus,2,1978,12,30,1,Iskersky_Erick,McNamara_Peter,Iskersky_Erick,Colombus,1978,12,30,6-1_6-4
Colombus,2,1978,12,30,1,Gottfried_Larry,Ashe_Arthur,Ashe_Arthur,Colombus,1978,12,30,6-2_6-2
Colombus,2,1978,12,30,1,Giltinan_Bob,Gullikson_Tom,Gullikson_Tom,Colombus,1978,12,30,6-1_6-3
Colombus,2,1978,12,30,1,Freyss_Christophe,McNair_IV_Fred,Freyss_Christophe,Colombus,1978,12,30,6-2_6-3
Colombus,2,1978,12,30,1,Teltscher_Eliot,Moore_Raymond,Teltscher_Eliot,Colombus,1978,12,30,6-3_6-3
Colombus,2,1978,12,30,1,Winitsky_Van,Ramirez_Raul,Winitsky_Van,Colombus,1978,12,30,2-6_7-6_6-4
Colombus,2,1978,12,30,2,Gottfried_Brian,Rocavert_Terry,Gottfried_Brian,Colombus,1978,12,30,6-2_4-6_6-2
Colombus,2,1978,12,30,2,Drysdale_Robin,Gonzalez_Francisco,Gonzalez_Francisco,Colombus,1978,12,30,5-7_6-0_7-6
Colombus,2,1978,12,30,2,Gullikson_Tim,Molina_Ivan,Molina_Ivan,Colombus,1978,12,30,6-2_6-4
Colombus,2,1978,12,30,2,Garcia_Tim,Lutz_Robert,Lutz_Robert,Colombus,1978,12,30,6-4_5-7_6-1
Colombus,2,1978,12,30,2,Fleming_Peter,Halder_Greg,Fleming_Peter,Colombus,1978,12,30,6-1_6-2
Colombus,2,1978,12,30,2,Iskersky_Erick,Ashe_Arthur,Ashe_Arthur,Colombus,1978,12,30,6-3_6-2
Colombus,2,1978,12,30,2,Gullikson_Tom,Freyss_Christophe,Gullikson_Tom,Colombus,1978,12,30,6-3_6-1
Colombus,2,1978,12,30,2,Teltscher_Eliot,Winitsky_Van,Teltscher_Eliot,Colombus,1978,12,30,7-6_4-6_6-1
Colombus,2,1978,12,30,3,Gottfried_Brian,Gonzalez_Francisco,Gottfried_Brian,Colombus,1978,12,30,7-5_6-2
Colombus,2,1978,12,30,3,Molina_Ivan,Lutz_Robert,Lutz_Robert,Colombus,1978,12,30,7-5_6-3
Colombus,2,1978,12,30,3,Fleming_Peter,Ashe_Arthur,Ashe_Arthur,Colombus,1978,12,30,6-3_7-6
Colombus,2,1978,12,30,3,Gullikson_Tom,Teltscher_Eliot,Teltscher_Eliot,Colombus,1978,12,30,6-4_5-7_6-0
Colombus,2,1978,12,30,4,Gottfried_Brian,Lutz_Robert,Lutz_Robert,Colombus,1978,12,30,6-1_6-3
Colombus,2,1978,12,30,4,Ashe_Arthur,Teltscher_Eliot,Ashe_Arthur,Colombus,1978,12,30,7-6_6-2
Colombus,2,1978,12,30,5,Lutz_Robert,Ashe_Arthur,Ashe_Arthur,Colombus,1978,12,30,6-3_6-4
