Colombus,2,1980,08,10,1,Fleming_Peter,Drewett_Brad,Fleming_Peter,Colombus,1980,08,10,6-1_6-3
Colombus,2,1980,08,10,1,Mayer_Sandy,Feaver_John,Mayer_Sandy,Colombus,1980,08,10,6-1_6-3
Colombus,2,1980,08,10,1,Cain_Tom,Joubert_Deon,Cain_Tom,Colombus,1980,08,10,6-1_6-2
Colombus,2,1980,08,10,1,Docherty_Steve,Gullikson_Tim,Docherty_Steve,Colombus,1980,08,10,7-6_6-0
Colombus,2,1980,08,10,1,Scanlon_Bill,Saviano_Nick,Scanlon_Bill,Colombus,1980,08,10,2-6_7-6_7-6
Colombus,2,1980,08,10,1,Gonzalez_Francisco,Menon_Sashi,Gonzalez_Francisco,Colombus,1980,08,10,7-6_4-6_6-2
Colombus,2,1980,08,10,1,Rocavert_Terry,Fernandez_Ernie,Rocavert_Terry,Colombus,1980,08,10,6-3_6-4
Colombus,2,1980,08,10,1,McNair_IV_Fred,Nastase_Ilie,Nastase_Ilie,Colombus,1980,08,10,6-4_6-2
Colombus,2,1980,08,10,1,Lutz_Robert,Taygan_Ferdi,Lutz_Robert,Colombus,1980,08,10,6-1_6-1
Colombus,2,1980,08,10,1,Moore_Raymond,Schneider_David,Moore_Raymond,Colombus,1980,08,10,6-2_6-4
Colombus,2,1980,08,10,1,Delaney_Jim,Letcher_Cliff,Delaney_Jim,Colombus,1980,08,10,6-3_6-4
Colombus,2,1980,08,10,1,McCain_Scott,Teacher_Brian,Teacher_Brian,Colombus,1980,08,10,6-3_6-4
Colombus,2,1980,08,10,1,Kriek_Johan,Simpson_Russell,Simpson_Russell,Colombus,1980,08,10,6-3_6-7_6-2
Colombus,2,1980,08,10,1,Waltke_Trey,Graham_Tony,Waltke_Trey,Colombus,1980,08,10,6-4_4-6_6-1
Colombus,2,1980,08,10,1,Malin_Gene_Stuart,Yuill_John,Malin_Gene_Stuart,Colombus,1980,08,10,3-6_6-2_7-6
Colombus,2,1980,08,10,1,Hooper_Chip,Gottfried_Brian,Gottfried_Brian,Colombus,1980,08,10,6-0_6-3
Colombus,2,1980,08,10,2,Fleming_Peter,Mayer_Sandy,Mayer_Sandy,Colombus,1980,08,10,7-6_6-1
Colombus,2,1980,08,10,2,Cain_Tom,Docherty_Steve,Cain_Tom,Colombus,1980,08,10,6-4_2-6_7-6
Colombus,2,1980,08,10,2,Scanlon_Bill,Gonzalez_Francisco,Gonzalez_Francisco,Colombus,1980,08,10,6-3_4-6_6-2
Colombus,2,1980,08,10,2,Rocavert_Terry,Nastase_Ilie,Rocavert_Terry,Colombus,1980,08,10,0-6_6-3_6-3
Colombus,2,1980,08,10,2,Lutz_Robert,Moore_Raymond,Lutz_Robert,Colombus,1980,08,10,6-1_6-1
Colombus,2,1980,08,10,2,Delaney_Jim,Teacher_Brian,Teacher_Brian,Colombus,1980,08,10,6-3_6-1
Colombus,2,1980,08,10,2,Simpson_Russell,Waltke_Trey,Waltke_Trey,Colombus,1980,08,10,7-5_6-2
Colombus,2,1980,08,10,2,Malin_Gene_Stuart,Gottfried_Brian,Gottfried_Brian,Colombus,1980,08,10,6-1_6-2
Colombus,2,1980,08,10,3,Mayer_Sandy,Cain_Tom,Cain_Tom,Colombus,1980,08,10,6-4_7-5
Colombus,2,1980,08,10,3,Gonzalez_Francisco,Rocavert_Terry,Rocavert_Terry,Colombus,1980,08,10,6-3_2-6_6-3
Colombus,2,1980,08,10,3,Lutz_Robert,Teacher_Brian,Lutz_Robert,Colombus,1980,08,10,7-6_6-1
Colombus,2,1980,08,10,3,Waltke_Trey,Gottfried_Brian,Gottfried_Brian,Colombus,1980,08,10,7-6_6-3
Colombus,2,1980,08,10,4,Cain_Tom,Rocavert_Terry,Rocavert_Terry,Colombus,1980,08,10,6-2_6-2
Colombus,2,1980,08,10,4,Lutz_Robert,Gottfried_Brian,Lutz_Robert,Colombus,1980,08,10,6-4_7-5
Colombus,2,1980,08,10,5,Rocavert_Terry,Lutz_Robert,Lutz_Robert,Colombus,1980,08,10,6-4_6-3
