Cologne,2,1980,12,21,1,Mayer_Gene,Glickstein_Shlomo,Mayer_Gene,Cologne,1980,12,21,6-4_6-4
Cologne,2,1980,12,21,1,Dibley_Colin,Palin_Leo,Dibley_Colin,Cologne,1980,12,21,2-6_6-3_6-3
Cologne,2,1980,12,21,1,Saviano_Nick,Franulovic_Zeljko,Saviano_Nick,Cologne,1980,12,21,6-1_6-3
Cologne,2,1980,12,21,1,Simpson_Russell,Ocleppo_Gianni,Simpson_Russell,Cologne,1980,12,21,6-3_6-4
Cologne,2,1980,12,21,1,Smith_Stan,Waltke_Trey,Waltke_Trey,Cologne,1980,12,21,5-7_7-6_6-4
Cologne,2,1980,12,21,1,Martin_Billy,Eberhard_Klaus,Martin_Billy,Cologne,1980,12,21,6-0_6-3
Cologne,2,1980,12,21,1,Carter_David,Beutel_HansDieter,Carter_David,Cologne,1980,12,21,6-2_3-6_7-6
Cologne,2,1980,12,21,1,Pinner_Ulrich,Smid_Tomas,Smid_Tomas,Cologne,1980,12,21,6-3_6-1
Cologne,2,1980,12,21,1,Gehring_Rolf,Curren_Kevin,Curren_Kevin,Cologne,1980,12,21,2-6_7-5_6-1
Cologne,2,1980,12,21,1,Birner_Stanislav,Slozil_Pavel,Birner_Stanislav,Cologne,1980,12,21,6-1_6-3
Cologne,2,1980,12,21,1,Ostoja_Marko,McMillan_Frew,Ostoja_Marko,Cologne,1980,12,21,1-6_7-6_6-3
Cologne,2,1980,12,21,1,Borowiak_Jeff,Lutz_Robert,Lutz_Robert,Cologne,1980,12,21,7-5_2-0_RET
Cologne,2,1980,12,21,1,Pattison_Andrew,Parun_Onny,Pattison_Andrew,Cologne,1980,12,21,6-3_6-4
Cologne,2,1980,12,21,1,Gimenez_Angel,Dupasquier_Ivan,Gimenez_Angel,Cologne,1980,12,21,6-4_5-7_6-2
Cologne,2,1980,12,21,1,Hayes_John,Mitton_Bernard,Hayes_John,Cologne,1980,12,21,0-6_6-4_6-3
Cologne,2,1980,12,21,1,Lewis_NZL_Chris,Taroczy_Balazs,Taroczy_Balazs,Cologne,1980,12,21,6-2_6-7_6-2
Cologne,2,1980,12,21,2,Mayer_Gene,Dibley_Colin,Mayer_Gene,Cologne,1980,12,21,6-1_6-2
Cologne,2,1980,12,21,2,Saviano_Nick,Simpson_Russell,Saviano_Nick,Cologne,1980,12,21,6-7_6-4_6-2
Cologne,2,1980,12,21,2,Waltke_Trey,Martin_Billy,Waltke_Trey,Cologne,1980,12,21,6-3_6-2
Cologne,2,1980,12,21,2,Carter_David,Smid_Tomas,Smid_Tomas,Cologne,1980,12,21,6-3_6-4
Cologne,2,1980,12,21,2,Curren_Kevin,Birner_Stanislav,Curren_Kevin,Cologne,1980,12,21,6-2_6-4
Cologne,2,1980,12,21,2,Ostoja_Marko,Lutz_Robert,Lutz_Robert,Cologne,1980,12,21,6-3_6-3
Cologne,2,1980,12,21,2,Pattison_Andrew,Gimenez_Angel,Pattison_Andrew,Cologne,1980,12,21,6-2_6-1
Cologne,2,1980,12,21,2,Hayes_John,Taroczy_Balazs,Hayes_John,Cologne,1980,12,21,6-3_7-5
Cologne,2,1980,12,21,3,Mayer_Gene,Saviano_Nick,Saviano_Nick,Cologne,1980,12,21,7-6_7-5
Cologne,2,1980,12,21,3,Waltke_Trey,Smid_Tomas,Smid_Tomas,Cologne,1980,12,21,6-4_6-2
Cologne,2,1980,12,21,3,Curren_Kevin,Lutz_Robert,Lutz_Robert,Cologne,1980,12,21,3-6_6-1_6-2
Cologne,2,1980,12,21,3,Pattison_Andrew,Hayes_John,Pattison_Andrew,Cologne,1980,12,21,7-5_6-2
Cologne,2,1980,12,21,4,Saviano_Nick,Smid_Tomas,Saviano_Nick,Cologne,1980,12,21,7-5_6-1
Cologne,2,1980,12,21,4,Lutz_Robert,Pattison_Andrew,Lutz_Robert,Cologne,1980,12,21,0-6_6-3_6-3
Cologne,2,1980,12,21,5,Saviano_Nick,Lutz_Robert,Lutz_Robert,Cologne,1980,12,21,6-4_6-0
