Columbus,2,1975,08,24,1,Smith_Stan,Gorsuch_Jack,Smith_Stan,Columbus,1975,08,24,6-1_6-3
Columbus,2,1975,08,24,1,McMillan_Kenneth,Holecek_Milan,McMillan_Kenneth,Columbus,1975,08,24,6-1_6-4
Columbus,2,1975,08,24,1,Fassbender_Jurgen,Kachel_Chris,Fassbender_Jurgen,Columbus,1975,08,24,6-3_7-6
Columbus,2,1975,08,24,1,Alvarez_ElioLito,Whitlinger_John,Whitlinger_John,Columbus,1975,08,24,6-4_6-3
Columbus,2,1975,08,24,1,Amritraj_Vijay,Ball_Syd,Amritraj_Vijay,Columbus,1975,08,24,6-4_7-6
Columbus,2,1975,08,24,1,Teacher_Brian,Caujolle_JeanFrancois,Teacher_Brian,Columbus,1975,08,24,6-3_6-3
Columbus,2,1975,08,24,1,Pohmann_HansJurgen,Rahim_Haroon,Pohmann_HansJurgen,Columbus,1975,08,24,6-2_6-1
Columbus,2,1975,08,24,1,Mitton_Bernard,Crealy_Dick,Mitton_Bernard,Columbus,1975,08,24,6-3_6-2
Columbus,2,1975,08,24,1,Amritraj_Anand,Neely_Armistead,Amritraj_Anand,Columbus,1975,08,24,6-3_6-2
Columbus,2,1975,08,24,1,Gorman_Tom,Gonzalez_Francisco,Gorman_Tom,Columbus,1975,08,24,3-6_6-1_7-6
Columbus,2,1975,08,24,1,Carmichael_Bob,Delaney_Jim,Delaney_Jim,Columbus,1975,08,24,6-4_6-3
Columbus,2,1975,08,24,1,Farrell_Mark,Meiler_Karl,Meiler_Karl,Columbus,1975,08,24,6-4_6-3
Columbus,2,1975,08,24,1,Stewart_Sherwood,Lloyd_John,Stewart_Sherwood,Columbus,1975,08,24,6-3_1-6_6-0
Columbus,2,1975,08,24,1,Pinner_Ulrich,Yuill_John,Pinner_Ulrich,Columbus,1975,08,24,6-7_6-4_6-1
Columbus,2,1975,08,24,1,Dibley_Colin,Estep_Mike,Estep_Mike,Columbus,1975,08,24,7-6_6-1
Columbus,2,1975,08,24,1,McNair_IVFred,Lutz_Robert,Lutz_Robert,Columbus,1975,08,24,7-6_6-3
Columbus,2,1975,08,24,2,Smith_Stan,McMillan_Kenneth,Smith_Stan,Columbus,1975,08,24,6-4_6-2
Columbus,2,1975,08,24,2,Fassbender_Jurgen,Whitlinger_John,Fassbender_Jurgen,Columbus,1975,08,24,6-2_3-6_6-4
Columbus,2,1975,08,24,2,Amritraj_Vijay,Teacher_Brian,Amritraj_Vijay,Columbus,1975,08,24,6-2_7-6
Columbus,2,1975,08,24,2,Pohmann_HansJurgen,Mitton_Bernard,Mitton_Bernard,Columbus,1975,08,24,6-4_6-2
Columbus,2,1975,08,24,2,Amritraj_Anand,Gorman_Tom,Gorman_Tom,Columbus,1975,08,24,5-7_7-6_7-6
Columbus,2,1975,08,24,2,Delaney_Jim,Meiler_Karl,Delaney_Jim,Columbus,1975,08,24,7-6_6-3
Columbus,2,1975,08,24,2,Stewart_Sherwood,Pinner_Ulrich,Stewart_Sherwood,Columbus,1975,08,24,6-3_6-0
Columbus,2,1975,08,24,2,Estep_Mike,Lutz_Robert,Lutz_Robert,Columbus,1975,08,24,6-1_6-3
Columbus,2,1975,08,24,3,Smith_Stan,Fassbender_Jurgen,Smith_Stan,Columbus,1975,08,24,6-3_6-1
Columbus,2,1975,08,24,3,Amritraj_Vijay,Mitton_Bernard,Amritraj_Vijay,Columbus,1975,08,24,5-7_7-6_6-4
Columbus,2,1975,08,24,3,Gorman_Tom,Delaney_Jim,Gorman_Tom,Columbus,1975,08,24,6-4_6-4
Columbus,2,1975,08,24,3,Stewart_Sherwood,Lutz_Robert,Lutz_Robert,Columbus,1975,08,24,1-6_6-4_6-3
Columbus,2,1975,08,24,4,Smith_Stan,Amritraj_Vijay,Amritraj_Vijay,Columbus,1975,08,24,7-5_6-3
Columbus,2,1975,08,24,4,Gorman_Tom,Lutz_Robert,Lutz_Robert,Columbus,1975,08,24,6-4_6-4
Columbus,2,1975,08,24,5,Amritraj_Vijay,Lutz_Robert,Amritraj_Vijay,Columbus,1975,08,24,6-4_7-5
