Columbus,2,1973,08,12,1,Connors_Jimmy,Amritraj_Anand,Connors_Jimmy,Columbus,1973,08,12,6-3_6-2
Columbus,2,1973,08,12,1,Gildemeister_Fritz,Kamiwazumi_Jun,Kamiwazumi_Jun,Columbus,1973,08,12,6-1_4-6_7-6
Columbus,2,1973,08,12,1,Fletcher_Ian,Seegers_Rayno,Fletcher_Ian,Columbus,1973,08,12,6-2_7-6
Columbus,2,1973,08,12,1,Gildemeister_Hans,Gonzales_RichardPancho,Gonzales_RichardPancho,Columbus,1973,08,12,6-4_7-6
Columbus,2,1973,08,12,1,Pattison_Andrew,Robbins_Franklin,Pattison_Andrew,Columbus,1973,08,12,6-4_6-3
Columbus,2,1973,08,12,1,Hose_Humphrey,Borowiak_Jeff,Hose_Humphrey,Columbus,1973,08,12,6-4_4-6_6-1
Columbus,2,1973,08,12,1,Paish_John,Hagey_JamesChico,Paish_John,Columbus,1973,08,12,6-4_6-3
Columbus,2,1973,08,12,1,Menon_Sashi,Gerken_Paul,Gerken_Paul,Columbus,1973,08,12,7-6_6-3
Columbus,2,1973,08,12,1,Amritraj_Vijay,Benavides_Ramiro,Amritraj_Vijay,Columbus,1973,08,12,6-7_6-4_6-1
Columbus,2,1973,08,12,1,Bunis_Henry,Pasarell_Charlie,Pasarell_Charlie,Columbus,1973,08,12,7-6_6-1
Columbus,2,1973,08,12,1,Higgins_William,Cramer_Pat,Cramer_Pat,Columbus,1973,08,12,6-4_6-2
Columbus,2,1973,08,12,1,Austin_Jeff,Dibley_Colin,Dibley_Colin,Columbus,1973,08,12,7-5_6-4
Columbus,2,1973,08,12,1,Battrick_Gerald,Sakai_Toshiro,Battrick_Gerald,Columbus,1973,08,12,6-2_6-3
Columbus,2,1973,08,12,1,Noonan_Timothy,Rahim_Haroon,Rahim_Haroon,Columbus,1973,08,12,7-6_6-2
Columbus,2,1973,08,12,1,Stilwell_Graham,Molina_Ivan,Molina_Ivan,Columbus,1973,08,12,6-2_7-6
Columbus,2,1973,08,12,1,Lloyd_William,Gottfried_Brian,Gottfried_Brian,Columbus,1973,08,12,4-6_6-4_7-5
Columbus,2,1973,08,12,2,Connors_Jimmy,Kamiwazumi_Jun,Connors_Jimmy,Columbus,1973,08,12,6-1_6-4
Columbus,2,1973,08,12,2,Fletcher_Ian,Gonzales_RichardPancho,Gonzales_RichardPancho,Columbus,1973,08,12,1-6_7-6_6-4
Columbus,2,1973,08,12,2,Pattison_Andrew,Hose_Humphrey,Pattison_Andrew,Columbus,1973,08,12,6-2_6-2
Columbus,2,1973,08,12,2,Paish_John,Gerken_Paul,Gerken_Paul,Columbus,1973,08,12,3-6_6-0_6-2
Columbus,2,1973,08,12,2,Amritraj_Vijay,Pasarell_Charlie,Pasarell_Charlie,Columbus,1973,08,12,6-4_5-7_6-0
Columbus,2,1973,08,12,2,Cramer_Pat,Dibley_Colin,Dibley_Colin,Columbus,1973,08,12,6-4_6-2
Columbus,2,1973,08,12,2,Battrick_Gerald,Rahim_Haroon,Rahim_Haroon,Columbus,1973,08,12,4-6_7-6_6-4
Columbus,2,1973,08,12,2,Molina_Ivan,Gottfried_Brian,Gottfried_Brian,Columbus,1973,08,12,6-3_6-2
Columbus,2,1973,08,12,3,Connors_Jimmy,Gonzales_RichardPancho,Connors_Jimmy,Columbus,1973,08,12,6-7_6-3_6-3
Columbus,2,1973,08,12,3,Pattison_Andrew,Gerken_Paul,Gerken_Paul,Columbus,1973,08,12,7-6_6-0
Columbus,2,1973,08,12,3,Pasarell_Charlie,Dibley_Colin,Pasarell_Charlie,Columbus,1973,08,12,7-6_6-4
Columbus,2,1973,08,12,3,Rahim_Haroon,Gottfried_Brian,Rahim_Haroon,Columbus,1973,08,12,6-3_6-4
Columbus,2,1973,08,12,4,Connors_Jimmy,Gerken_Paul,Connors_Jimmy,Columbus,1973,08,12,W/O
Columbus,2,1973,08,12,4,Pasarell_Charlie,Rahim_Haroon,Pasarell_Charlie,Columbus,1973,08,12,7-6_3-6_6-2
Columbus,2,1973,08,12,5,Connors_Jimmy,Pasarell_Charlie,Connors_Jimmy,Columbus,1973,08,12,3-6_6-3_6-3
