Columbus,2,1974,08,25,1,Ashe_Arthur,Simpson_Jeff,Ashe_Arthur,Columbus,1974,08,25,6-1_6-4
Columbus,2,1974,08,25,1,Holecek_Milan,Stewart_Sherwood,Stewart_Sherwood,Columbus,1974,08,25,6-3_6-1
Columbus,2,1974,08,25,1,Menon_Sashi,Hose_Humphrey,Hose_Humphrey,Columbus,1974,08,25,6-2_6-0
Columbus,2,1974,08,25,1,Krulevitz_Steve,Pasarell_Charlie,Pasarell_Charlie,Columbus,1974,08,25,7-6_7-5
Columbus,2,1974,08,25,1,Ramirez_Raul,Leonard_Tom,Ramirez_Raul,Columbus,1974,08,25,6-3_6-2
Columbus,2,1974,08,25,1,Delaney_Jim,Dell_Dick,Delaney_Jim,Columbus,1974,08,25,6-3_6-0
Columbus,2,1974,08,25,1,Dibley_Colin,Amritraj_Anand,Dibley_Colin,Columbus,1974,08,25,6-3_6-4
Columbus,2,1974,08,25,1,Merry_Lee,Amritraj_Vijay,Amritraj_Vijay,Columbus,1974,08,25,6-4_6-2
Columbus,2,1974,08,25,1,Lutz_Robert,Lall_Premjit,Lutz_Robert,Columbus,1974,08,25,6-1_6-2
Columbus,2,1974,08,25,1,McNair_IV_Fred,Whitlinger_John,Whitlinger_John,Columbus,1974,08,25,6-7_6-2_6-4
Columbus,2,1974,08,25,1,Van_Dillen_Erik,Kreiss_Robert,Kreiss_Robert,Columbus,1974,08,25,6-4_6-3
Columbus,2,1974,08,25,1,Barth_Roy,Tanner_Roscoe,Tanner_Roscoe,Columbus,1974,08,25,6-2_4-6_6-1
Columbus,2,1974,08,25,1,Fisher_Rick,Edlefsen_Tom,Fisher_Rick,Columbus,1974,08,25,6-7_6-4_6-3
Columbus,2,1974,08,25,1,Yuill_John,Teacher_Brian,Yuill_John,Columbus,1974,08,25,6-3_4-6_6-2
Columbus,2,1974,08,25,1,Lloyd_John,Rahim_Haroon,Lloyd_John,Columbus,1974,08,25,3-6_6-4_6-2
Columbus,2,1974,08,25,1,Amritraj_Ashok,Gorman_Tom,Gorman_Tom,Columbus,1974,08,25,6-1_6-4
Columbus,2,1974,08,25,2,Ashe_Arthur,Stewart_Sherwood,Stewart_Sherwood,Columbus,1974,08,25,7-5_7-6
Columbus,2,1974,08,25,2,Hose_Humphrey,Pasarell_Charlie,Hose_Humphrey,Columbus,1974,08,25,7-6_6-2
Columbus,2,1974,08,25,2,Ramirez_Raul,Delaney_Jim,Ramirez_Raul,Columbus,1974,08,25,6-3_3-6_7-5
Columbus,2,1974,08,25,2,Dibley_Colin,Amritraj_Vijay,Amritraj_Vijay,Columbus,1974,08,25,6-3_6-4
Columbus,2,1974,08,25,2,Lutz_Robert,Whitlinger_John,Whitlinger_John,Columbus,1974,08,25,6-3_6-4
Columbus,2,1974,08,25,2,Kreiss_Robert,Tanner_Roscoe,Tanner_Roscoe,Columbus,1974,08,25,7-6_6-4
Columbus,2,1974,08,25,2,Fisher_Rick,Yuill_John,Fisher_Rick,Columbus,1974,08,25,7-6_6-7_7-6
Columbus,2,1974,08,25,2,Lloyd_John,Gorman_Tom,Gorman_Tom,Columbus,1974,08,25,6-3_6-1
Columbus,2,1974,08,25,3,Stewart_Sherwood,Hose_Humphrey,Hose_Humphrey,Columbus,1974,08,25,6-3_6-4
Columbus,2,1974,08,25,3,Ramirez_Raul,Amritraj_Vijay,Ramirez_Raul,Columbus,1974,08,25,5-7_6-4_6-2
Columbus,2,1974,08,25,3,Whitlinger_John,Tanner_Roscoe,Tanner_Roscoe,Columbus,1974,08,25,6-2_7-5
Columbus,2,1974,08,25,3,Fisher_Rick,Gorman_Tom,Gorman_Tom,Columbus,1974,08,25,6-2_6-2
Columbus,2,1974,08,25,4,Hose_Humphrey,Ramirez_Raul,Ramirez_Raul,Columbus,1974,08,25,6-2_6-3
Columbus,2,1974,08,25,4,Tanner_Roscoe,Gorman_Tom,Tanner_Roscoe,Columbus,1974,08,25,7-5_1-0_RET
Columbus,2,1974,08,25,5,Ramirez_Raul,Tanner_Roscoe,Ramirez_Raul,Columbus,1974,08,25,3-6_7-6_6-4
