Copa_Claro,2,2014,02,16,1,Ferrer_David,Gonzalez_Maximo,Ferrer_David,Copa_Claro,2014,02,16,7-6(7)_6-4
Copa_Claro,2,2014,02,16,1,Montanes_Albert,Giraldo_Santiago,Giraldo_Santiago,Copa_Claro,2014,02,16,7-6(4)_6-2
Copa_Claro,2,2014,02,16,1,Garin_Christian,Volandri_Filippo,Volandri_Filippo,Copa_Claro,2014,02,16,5-7_6-0_6-3
Copa_Claro,2,2014,02,16,1,RamosVinolas_Albert,Monaco_Juan,RamosVinolas_Albert,Copa_Claro,2014,02,16,6-7(3)_6-4_6-2
Copa_Claro,2,2014,02,16,1,Almagro_Nicolas,Zeballos_Horacio,Almagro_Nicolas,Copa_Claro,2014,02,16,6-2_7-5
Copa_Claro,2,2014,02,16,1,Ramirez_HidalgoRuben,GimenoTraver_Daniel,GimenoTraver_Daniel,Copa_Claro,2014,02,16,7-5_6-2
Copa_Claro,2,2014,02,16,1,Dolgopolov_Alexandr,Cuevas_Pablo,Dolgopolov_Alexandr,Copa_Claro,2014,02,16,6-3_4-6_7-6(5)
Copa_Claro,2,2014,02,16,1,Gonzalez_Alejandro,Chardy_Jeremy,Chardy_Jeremy,Copa_Claro,2014,02,16,6-4_7-5
Copa_Claro,2,2014,02,16,1,Haase_Robin,Alund_Martin,Haase_Robin,Copa_Claro,2014,02,16,6-4_6-7(6)_6-3
Copa_Claro,2,2014,02,16,1,Sousa_Joao,Berlocq_Carlos,Berlocq_Carlos,Copa_Claro,2014,02,16,6-4_6-2
Copa_Claro,2,2014,02,16,1,GarciaLopez_Guillermo,Pella_Guido,Pella_Guido,Copa_Claro,2014,02,16,7-6(6)_6-4
Copa_Claro,2,2014,02,16,1,Carreno_BustaPablo,Robredo_Tommy,Robredo_Tommy,Copa_Claro,2014,02,16,6-4_6-4
Copa_Claro,2,2014,02,16,1,Granollers_Marcel,Bedene_Aljaz,Granollers_Marcel,Copa_Claro,2014,02,16,7-5_3-6_6-2
Copa_Claro,2,2014,02,16,1,Delbonis_Federico,Andujar_Pablo,Andujar_Pablo,Copa_Claro,2014,02,16,3-6_7-5_6-1
Copa_Claro,2,2014,02,16,1,Arguello_Facundo,Mayer_Leonardo,Mayer_Leonardo,Copa_Claro,2014,02,16,6-3_6-4
Copa_Claro,2,2014,02,16,1,Reister_Julian,Fognini_Fabio,Fognini_Fabio,Copa_Claro,2014,02,16,7-5_6-2
Copa_Claro,2,2014,02,16,2,Ferrer_David,Giraldo_Santiago,Ferrer_David,Copa_Claro,2014,02,16,6-4_7-6(1)
Copa_Claro,2,2014,02,16,2,Volandri_Filippo,RamosVinolas_Albert,RamosVinolas_Albert,Copa_Claro,2014,02,16,6-2_6-1
Copa_Claro,2,2014,02,16,2,Almagro_Nicolas,GimenoTraver_Daniel,Almagro_Nicolas,Copa_Claro,2014,02,16,1-6_7-5_6-4
Copa_Claro,2,2014,02,16,2,Dolgopolov_Alexandr,Chardy_Jeremy,Chardy_Jeremy,Copa_Claro,2014,02,16,6-3_3-6_7-6(3)
Copa_Claro,2,2014,02,16,2,Haase_Robin,Berlocq_Carlos,Haase_Robin,Copa_Claro,2014,02,16,6-2_6-7(4)_6-2
Copa_Claro,2,2014,02,16,2,Pella_Guido,Robredo_Tommy,Robredo_Tommy,Copa_Claro,2014,02,16,4-6_6-1_6-4
Copa_Claro,2,2014,02,16,2,Granollers_Marcel,Andujar_Pablo,Andujar_Pablo,Copa_Claro,2014,02,16,6-3_6-0
Copa_Claro,2,2014,02,16,2,Mayer_Leonardo,Fognini_Fabio,Fognini_Fabio,Copa_Claro,2014,02,16,6-7(4)_6-3_6-2
Copa_Claro,2,2014,02,16,3,Ferrer_David,RamosVinolas_Albert,Ferrer_David,Copa_Claro,2014,02,16,6-1_6-2
Copa_Claro,2,2014,02,16,3,Almagro_Nicolas,Chardy_Jeremy,Almagro_Nicolas,Copa_Claro,2014,02,16,7-6(7)_6-3
Copa_Claro,2,2014,02,16,3,Haase_Robin,Robredo_Tommy,Robredo_Tommy,Copa_Claro,2014,02,16,6-1_2-0_RET
Copa_Claro,2,2014,02,16,3,Andujar_Pablo,Fognini_Fabio,Fognini_Fabio,Copa_Claro,2014,02,16,6-4_6-3
Copa_Claro,2,2014,02,16,4,Ferrer_David,Almagro_Nicolas,Ferrer_David,Copa_Claro,2014,02,16,6-4_6-2
Copa_Claro,2,2014,02,16,4,Robredo_Tommy,Fognini_Fabio,Fognini_Fabio,Copa_Claro,2014,02,16,3-6_7-5_6-3
Copa_Claro,2,2014,02,16,5,Ferrer_David,Fognini_Fabio,Ferrer_David,Copa_Claro,2014,02,16,6-4_6-3
