Copa_Claro,2,1994,11,13,1,Berasategui_Alberto,Jonsson_Lars,Berasategui_Alberto,Copa_Claro,1994,11,13,6-1_6-3
Copa_Claro,2,1994,11,13,1,Etlis_Gaston,Gumy_Hernan,Etlis_Gaston,Copa_Claro,1994,11,13,7-6(3)_6-1
Copa_Claro,2,1994,11,13,1,Burillo_Jordi,Carbonell_Tomas,Carbonell_Tomas,Copa_Claro,1994,11,13,6-2_6-3
Copa_Claro,2,1994,11,13,1,Arnold_Patricio,Clavet_Francisco,Clavet_Francisco,Copa_Claro,1994,11,13,6-4_6-1
Copa_Claro,2,1994,11,13,1,Corretja_Alex,Filippini_Marcelo,Corretja_Alex,Copa_Claro,1994,11,13,7-5_6-0
Copa_Claro,2,1994,11,13,1,Spadea_Vincent,Alami_Karim,Alami_Karim,Copa_Claro,1994,11,13,6-3_2-0_RET
Copa_Claro,2,1994,11,13,1,Meligeni_Fernando,Mattar_Luiz,Mattar_Luiz,Copa_Claro,1994,11,13,7-5_4-6_6-0
Copa_Claro,2,1994,11,13,1,Pereira_Nicolas,Schaller_Gilbert,Schaller_Gilbert,Copa_Claro,1994,11,13,6-4_6-3
Copa_Claro,2,1994,11,13,1,Novacek_Karel,Gross_Oliver,Novacek_Karel,Copa_Claro,1994,11,13,6-4_2-6_7-6(4)
Copa_Claro,2,1994,11,13,1,Markus_Gabriel,Hadad_Mauricio,Markus_Gabriel,Copa_Claro,1994,11,13,6-1_6-2
Copa_Claro,2,1994,11,13,1,Rios_Marcelo,Arrese_Jordi,Arrese_Jordi,Copa_Claro,1994,11,13,3-6_6-2_6-4
Copa_Claro,2,1994,11,13,1,Browne_Federico,Dosedel_Slava,Dosedel_Slava,Copa_Claro,1994,11,13,4-6_6-4_6-4
Copa_Claro,2,1994,11,13,1,Santoro_Fabrice,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert,Copa_Claro,1994,11,13,6-4_4-6_7-5
Copa_Claro,2,1994,11,13,1,Squillari_Franco,Davin_Franco,Squillari_Franco,Copa_Claro,1994,11,13,2-6_6-4_7-6(3)
Copa_Claro,2,1994,11,13,1,Sanchez_Emilio,Frana_Javier,Frana_Javier,Copa_Claro,1994,11,13,6-4_6-4
Copa_Claro,2,1994,11,13,1,El_AynaouiYounes,Costa_Carlos,Costa_Carlos,Copa_Claro,1994,11,13,3-6_6-2_6-4
Copa_Claro,2,1994,11,13,2,Berasategui_Alberto,Etlis_Gaston,Berasategui_Alberto,Copa_Claro,1994,11,13,4-6_6-0_6-2
Copa_Claro,2,1994,11,13,2,Carbonell_Tomas,Clavet_Francisco,Clavet_Francisco,Copa_Claro,1994,11,13,6-1_7-5
Copa_Claro,2,1994,11,13,2,Corretja_Alex,Alami_Karim,Corretja_Alex,Copa_Claro,1994,11,13,6-2_6-2
Copa_Claro,2,1994,11,13,2,Mattar_Luiz,Schaller_Gilbert,Mattar_Luiz,Copa_Claro,1994,11,13,6-7(8)_6-3_6-2
Copa_Claro,2,1994,11,13,2,Novacek_Karel,Markus_Gabriel,Novacek_Karel,Copa_Claro,1994,11,13,7-6(5)_3-6_6-3
Copa_Claro,2,1994,11,13,2,Arrese_Jordi,Dosedel_Slava,Dosedel_Slava,Copa_Claro,1994,11,13,6-3_6-4
Copa_Claro,2,1994,11,13,2,VilocaPuig_JuanAlbert,Squillari_Franco,VilocaPuig_JuanAlbert,Copa_Claro,1994,11,13,6-4_6-2
Copa_Claro,2,1994,11,13,2,Frana_Javier,Costa_Carlos,Frana_Javier,Copa_Claro,1994,11,13,7-5_7-6(2)
Copa_Claro,2,1994,11,13,3,Berasategui_Alberto,Clavet_Francisco,Clavet_Francisco,Copa_Claro,1994,11,13,6-7(5)_6-1_6-2
Copa_Claro,2,1994,11,13,3,Corretja_Alex,Mattar_Luiz,Corretja_Alex,Copa_Claro,1994,11,13,6-1_6-3
Copa_Claro,2,1994,11,13,3,Novacek_Karel,Dosedel_Slava,Novacek_Karel,Copa_Claro,1994,11,13,6-1_6-3
Copa_Claro,2,1994,11,13,3,VilocaPuig_JuanAlbert,Frana_Javier,Frana_Javier,Copa_Claro,1994,11,13,6-4_6-4
Copa_Claro,2,1994,11,13,4,Clavet_Francisco,Corretja_Alex,Corretja_Alex,Copa_Claro,1994,11,13,7-6(3)_1-6_6-3
Copa_Claro,2,1994,11,13,4,Novacek_Karel,Frana_Javier,Frana_Javier,Copa_Claro,1994,11,13,7-5_6-2
Copa_Claro,2,1994,11,13,5,Corretja_Alex,Frana_Javier,Corretja_Alex,Copa_Claro,1994,11,13,6-3_5-7_7-6(5)
