Copa_Claro,2,2008,02,24,1,Nalbandian_David,Luczak_Peter,Nalbandian_David,Copa_Claro,2008,02,24,6-3_6-3
Copa_Claro,2,2008,02,24,1,Fognini_Fabio,Schwank_Eduardo,Fognini_Fabio,Copa_Claro,2008,02,24,6-2_6-1
Copa_Claro,2,2008,02,24,1,Lapentti_Nicolas,Brzezicki_Juan_Pablo,Brzezicki_Juan_Pablo,Copa_Claro,2008,02,24,6-3_6-2
Copa_Claro,2,2008,02,24,1,Pashanski_Boris,Starace_Potito,Starace_Potito,Copa_Claro,2008,02,24,6-1_3-6_6-4
Copa_Claro,2,2008,02,24,1,Chela_Juan_Ignacio,Ventura_Santiago,Chela_Juan_Ignacio,Copa_Claro,2008,02,24,5-7_6-3_6-2
Copa_Claro,2,2008,02,24,1,Eschauer_Werner,Bellucci_Thomaz,Bellucci_Thomaz,Copa_Claro,2008,02,24,6-4_6-4
Copa_Claro,2,2008,02,24,1,Hernandez_Oscar,Prodon_Eric,Hernandez_Oscar,Copa_Claro,2008,02,24,6-4_6-3
Copa_Claro,2,2008,02,24,1,Vassallo_Arguello_Martin,Almagro_Nicolas,Almagro_Nicolas,Copa_Claro,2008,02,24,7-6(5)_7-6(2)
Copa_Claro,2,2008,02,24,1,Andreev_Igor,Montanes_Albert,Andreev_Igor,Copa_Claro,2008,02,24,6-3_6-7(8)_7-6(4)
Copa_Claro,2,2008,02,24,1,Berlocq_Carlos,Vanek_Jiri,Vanek_Jiri,Copa_Claro,2008,02,24,6-4_7-5
Copa_Claro,2,2008,02,24,1,Ramirez_Hidalgo_Ruben,GimenoTraver_Daniel,GimenoTraver_Daniel,Copa_Claro,2008,02,24,2-6_6-1_6-2
Copa_Claro,2,2008,02,24,1,Acasuso_Jose,Moya_Carlos,Acasuso_Jose,Copa_Claro,2008,02,24,6-2_6-4
Copa_Claro,2,2008,02,24,1,Volandri_Filippo,Massu_Nicolas,Volandri_Filippo,Copa_Claro,2008,02,24,6-4_6-2
Copa_Claro,2,2008,02,24,1,Roitman_Sergio,Minar_Ivo,Roitman_Sergio,Copa_Claro,2008,02,24,4-0_RET
Copa_Claro,2,2008,02,24,1,Gonzalez_Maximo,Horna_Luis,Horna_Luis,Copa_Claro,2008,02,24,6-4_6-4
Copa_Claro,2,2008,02,24,1,Calleri_Agustin,Monaco_Juan,Calleri_Agustin,Copa_Claro,2008,02,24,6-4_2-6_6-3
Copa_Claro,2,2008,02,24,2,Nalbandian_David,Fognini_Fabio,Nalbandian_David,Copa_Claro,2008,02,24,7-6(5)_4-6_6-3
Copa_Claro,2,2008,02,24,2,Brzezicki_Juan_Pablo,Starace_Potito,Starace_Potito,Copa_Claro,2008,02,24,6-3_6-3
Copa_Claro,2,2008,02,24,2,Chela_Juan_Ignacio,Bellucci_Thomaz,Chela_Juan_Ignacio,Copa_Claro,2008,02,24,6-4_6-4
Copa_Claro,2,2008,02,24,2,Hernandez_Oscar,Almagro_Nicolas,Almagro_Nicolas,Copa_Claro,2008,02,24,6-2_2-6_6-3
Copa_Claro,2,2008,02,24,2,Andreev_Igor,Vanek_Jiri,Andreev_Igor,Copa_Claro,2008,02,24,6-1_0-6_6-4
Copa_Claro,2,2008,02,24,2,GimenoTraver_Daniel,Acasuso_Jose,Acasuso_Jose,Copa_Claro,2008,02,24,6-3_6-4
Copa_Claro,2,2008,02,24,2,Volandri_Filippo,Roitman_Sergio,Volandri_Filippo,Copa_Claro,2008,02,24,7-5_7-5
Copa_Claro,2,2008,02,24,2,Horna_Luis,Calleri_Agustin,Calleri_Agustin,Copa_Claro,2008,02,24,3-6_6-2_6-2
Copa_Claro,2,2008,02,24,3,Nalbandian_David,Starace_Potito,Nalbandian_David,Copa_Claro,2008,02,24,4-6_7-6(5)_6-4
Copa_Claro,2,2008,02,24,3,Chela_Juan_Ignacio,Almagro_Nicolas,Chela_Juan_Ignacio,Copa_Claro,2008,02,24,6-3_2-1_RET
Copa_Claro,2,2008,02,24,3,Andreev_Igor,Acasuso_Jose,Acasuso_Jose,Copa_Claro,2008,02,24,3-6_6-1_6-3
Copa_Claro,2,2008,02,24,3,Volandri_Filippo,Calleri_Agustin,Volandri_Filippo,Copa_Claro,2008,02,24,6-4_6-4
Copa_Claro,2,2008,02,24,4,Nalbandian_David,Chela_Juan_Ignacio,Nalbandian_David,Copa_Claro,2008,02,24,6-1_6-2
Copa_Claro,2,2008,02,24,4,Acasuso_Jose,Volandri_Filippo,Acasuso_Jose,Copa_Claro,2008,02,24,4-6_6-4_6-4
Copa_Claro,2,2008,02,24,5,Nalbandian_David,Acasuso_Jose,Nalbandian_David,Copa_Claro,2008,02,24,3-6_7-6(5)_6-4
