Copa_Claro,2,2011,02,20,1,Almagro_Nicolas,Galdon_Pablo,Almagro_Nicolas,Copa_Claro,2011,02,20,6-1_6-2
Copa_Claro,2,2011,02,20,1,Mayer_Leonardo,Delbonis_Federico,Mayer_Leonardo,Copa_Claro,2011,02,20,7-6(1)_7-5
Copa_Claro,2,2011,02,20,1,Kubot_Lukasz,Cuevas_Pablo,Cuevas_Pablo,Copa_Claro,2011,02,20,5-7_7-5_6-3
Copa_Claro,2,2011,02,20,1,Acasuso_Jose,Dolgopolov_Alexandr,Acasuso_Jose,Copa_Claro,2011,02,20,6-2_6-4
Copa_Claro,2,2011,02,20,1,Nalbandian_David,Starace_Potito,Nalbandian_David,Copa_Claro,2011,02,20,6-4_6-4
Copa_Claro,2,2011,02,20,1,Brzezicki_Juan_Pablo,Volandri_Filippo,Brzezicki_Juan_Pablo,Copa_Claro,2011,02,20,6-1_6-3
Copa_Claro,2,2011,02,20,1,RamosVinolas_Albert,Souza_Joao,RamosVinolas_Albert,Copa_Claro,2011,02,20,6-4_6-0
Copa_Claro,2,2011,02,20,1,Gonzalez_Maximo,Robredo_Tommy,Robredo_Tommy,Copa_Claro,2011,02,20,7-5_6-2
Copa_Claro,2,2011,02,20,1,Chela_Juan_Ignacio,Machado_Rui,Chela_Juan_Ignacio,Copa_Claro,2011,02,20,4-6_6-2_6-2
Copa_Claro,2,2011,02,20,1,Andujar_Pablo,Zeballos_Horacio,Zeballos_Horacio,Copa_Claro,2011,02,20,7-6(3)_6-2
Copa_Claro,2,2011,02,20,1,Fognini_Fabio,Gil_Frederico,Fognini_Fabio,Copa_Claro,2011,02,20,1-6_6-2_6-2
Copa_Claro,2,2011,02,20,1,Ramirez_Hidalgo_Ruben,Montanes_Albert,Montanes_Albert,Copa_Claro,2011,02,20,6-1_7-6(0)
Copa_Claro,2,2011,02,20,1,Monaco_Juan,Navarro_Ivan,Monaco_Juan,Copa_Claro,2011,02,20,6-2_7-6(2)
Copa_Claro,2,2011,02,20,1,Andreev_Igor,Schwank_Eduardo,Schwank_Eduardo,Copa_Claro,2011,02,20,6-4_7-6(5)
Copa_Claro,2,2011,02,20,1,GimenoTraver_Daniel,Hanescu_Victor,Hanescu_Victor,Copa_Claro,2011,02,20,6-3_7-6(2)
Copa_Claro,2,2011,02,20,1,Berlocq_Carlos,Wawrinka_Stan,Wawrinka_Stan,Copa_Claro,2011,02,20,6-4_3-6_6-3
Copa_Claro,2,2011,02,20,2,Almagro_Nicolas,Mayer_Leonardo,Almagro_Nicolas,Copa_Claro,2011,02,20,6-7(3)_6-1_6-3
Copa_Claro,2,2011,02,20,2,Cuevas_Pablo,Acasuso_Jose,Acasuso_Jose,Copa_Claro,2011,02,20,6-7(2)_7-5_6-1
Copa_Claro,2,2011,02,20,2,Nalbandian_David,Brzezicki_Juan_Pablo,Nalbandian_David,Copa_Claro,2011,02,20,6-1_6-2
Copa_Claro,2,2011,02,20,2,RamosVinolas_Albert,Robredo_Tommy,Robredo_Tommy,Copa_Claro,2011,02,20,6-3_7-5
Copa_Claro,2,2011,02,20,2,Chela_Juan_Ignacio,Zeballos_Horacio,Chela_Juan_Ignacio,Copa_Claro,2011,02,20,7-5_6-2
Copa_Claro,2,2011,02,20,2,Fognini_Fabio,Montanes_Albert,Montanes_Albert,Copa_Claro,2011,02,20,6-2_4-6_6-4
Copa_Claro,2,2011,02,20,2,Monaco_Juan,Schwank_Eduardo,Monaco_Juan,Copa_Claro,2011,02,20,7-6(5)_6-2
Copa_Claro,2,2011,02,20,2,Hanescu_Victor,Wawrinka_Stan,Wawrinka_Stan,Copa_Claro,2011,02,20,6-7(2)_6-1_7-6(4)
Copa_Claro,2,2011,02,20,3,Almagro_Nicolas,Acasuso_Jose,Almagro_Nicolas,Copa_Claro,2011,02,20,7-5_6-3
Copa_Claro,2,2011,02,20,3,Nalbandian_David,Robredo_Tommy,Robredo_Tommy,Copa_Claro,2011,02,20,6-4_6-4
Copa_Claro,2,2011,02,20,3,Chela_Juan_Ignacio,Montanes_Albert,Chela_Juan_Ignacio,Copa_Claro,2011,02,20,6-4_3-6_6-3
Copa_Claro,2,2011,02,20,3,Monaco_Juan,Wawrinka_Stan,Wawrinka_Stan,Copa_Claro,2011,02,20,7-5_6-3
Copa_Claro,2,2011,02,20,4,Almagro_Nicolas,Robredo_Tommy,Almagro_Nicolas,Copa_Claro,2011,02,20,7-5_6-1
Copa_Claro,2,2011,02,20,4,Chela_Juan_Ignacio,Wawrinka_Stan,Chela_Juan_Ignacio,Copa_Claro,2011,02,20,6-2_6-2
Copa_Claro,2,2011,02,20,5,Almagro_Nicolas,Chela_Juan_Ignacio,Almagro_Nicolas,Copa_Claro,2011,02,20,6-3_3-6_6-4
