Copenhagen,2,1992,03,08,1,Volkov_Alexander,Carlsen_Kenneth,Carlsen_Kenneth,Copenhagen,1992,03,08,6-4_6-7(6)_6-4
Copenhagen,2,1992,03,08,1,Strelba_Martin,Fetterlein_Frederik,Strelba_Martin,Copenhagen,1992,03,08,6-7(5)_6-3_6-4
Copenhagen,2,1992,03,08,1,Gunnarsson_Jan,Nargiso_Diego,Nargiso_Diego,Copenhagen,1992,03,08,6-1_7-6(2)
Copenhagen,2,1992,03,08,1,Masso_Eduardo,Koslowski_Lars,Masso_Eduardo,Copenhagen,1992,03,08,6-3_6-3
Copenhagen,2,1992,03,08,1,Jarryd_Anders,Riglewski_Udo,Jarryd_Anders,Copenhagen,1992,03,08,6-4_6-1
Copenhagen,2,1992,03,08,1,Antonitsch_Alex,Apell_Jan,Apell_Jan,Copenhagen,1992,03,08,6-3_6-1
Copenhagen,2,1992,03,08,1,Eltingh_Jacco,Mronz_Alexander,Eltingh_Jacco,Copenhagen,1992,03,08,6-3_6-2
Copenhagen,2,1992,03,08,1,Black_Byron,Svensson_Jonas,Svensson_Jonas,Copenhagen,1992,03,08,6-4_6-4
Copenhagen,2,1992,03,08,1,Schapers_Michiel,Lundgren_Peter,Lundgren_Peter,Copenhagen,1992,03,08,6-2_5-7_7-5
Copenhagen,2,1992,03,08,1,Kuhnen_Patrik,Kulti_Nicklas,Kulti_Nicklas,Copenhagen,1992,03,08,6-4_6-3
Copenhagen,2,1992,03,08,1,Vajda_Marian,Saceanu_Christian,Saceanu_Christian,Copenhagen,1992,03,08,7-6(2)_6-4
Copenhagen,2,1992,03,08,1,Arraya_Pablo,Siemerink_Jan,Arraya_Pablo,Copenhagen,1992,03,08,7-5_6-2
Copenhagen,2,1992,03,08,1,Larsson_Magnus,Wahlgren_LarsAnders,Larsson_Magnus,Copenhagen,1992,03,08,6-4_7-6(4)
Copenhagen,2,1992,03,08,1,Engel_David,Jonsson_Lars,Engel_David,Copenhagen,1992,03,08,3-6_7-6(4)_6-4
Copenhagen,2,1992,03,08,1,Daufresne_Xavier,Baur_Patrick,Baur_Patrick,Copenhagen,1992,03,08,4-6_7-6(5)_7-6(4)
Copenhagen,2,1992,03,08,1,Wuyts_Bart,Bergstrom_Christian,Bergstrom_Christian,Copenhagen,1992,03,08,6-2_6-1
Copenhagen,2,1992,03,08,2,Carlsen_Kenneth,Strelba_Martin,Carlsen_Kenneth,Copenhagen,1992,03,08,6-0_6-4
Copenhagen,2,1992,03,08,2,Nargiso_Diego,Masso_Eduardo,Nargiso_Diego,Copenhagen,1992,03,08,6-3_7-6(4)
Copenhagen,2,1992,03,08,2,Jarryd_Anders,Apell_Jan,Jarryd_Anders,Copenhagen,1992,03,08,7-6(5)_4-6_6-2
Copenhagen,2,1992,03,08,2,Eltingh_Jacco,Svensson_Jonas,Eltingh_Jacco,Copenhagen,1992,03,08,6-3_6-7(8)_6-4
Copenhagen,2,1992,03,08,2,Lundgren_Peter,Kulti_Nicklas,Kulti_Nicklas,Copenhagen,1992,03,08,6-3_7-6(5)
Copenhagen,2,1992,03,08,2,Saceanu_Christian,Arraya_Pablo,Saceanu_Christian,Copenhagen,1992,03,08,6-1_2-6_6-4
Copenhagen,2,1992,03,08,2,Larsson_Magnus,Engel_David,Larsson_Magnus,Copenhagen,1992,03,08,6-4_6-4
Copenhagen,2,1992,03,08,2,Baur_Patrick,Bergstrom_Christian,Baur_Patrick,Copenhagen,1992,03,08,7-6(5)_6-2
Copenhagen,2,1992,03,08,3,Carlsen_Kenneth,Nargiso_Diego,Nargiso_Diego,Copenhagen,1992,03,08,7-5_7-6(4)
Copenhagen,2,1992,03,08,3,Jarryd_Anders,Eltingh_Jacco,Jarryd_Anders,Copenhagen,1992,03,08,6-1_6-2
Copenhagen,2,1992,03,08,3,Kulti_Nicklas,Saceanu_Christian,Saceanu_Christian,Copenhagen,1992,03,08,7-6(4)_7-6(3)
Copenhagen,2,1992,03,08,3,Larsson_Magnus,Baur_Patrick,Larsson_Magnus,Copenhagen,1992,03,08,6-4_6-7(6)_6-1
Copenhagen,2,1992,03,08,4,Nargiso_Diego,Jarryd_Anders,Jarryd_Anders,Copenhagen,1992,03,08,6-2_3-6_7-5
Copenhagen,2,1992,03,08,4,Saceanu_Christian,Larsson_Magnus,Larsson_Magnus,Copenhagen,1992,03,08,6-7(7)_7-6(3)_6-4
Copenhagen,2,1992,03,08,5,Jarryd_Anders,Larsson_Magnus,Larsson_Magnus,Copenhagen,1992,03,08,6-4_7-6(5)
