Copenhagen,2,1993,03,07,1,Holm_Henrik,Pozzi_Gianluca,Holm_Henrik,Copenhagen,1993,03,07,6-3_6-4
Copenhagen,2,1993,03,07,1,Thoms_Arne,Prinosil_David,Prinosil_David,Copenhagen,1993,03,07,7-5_6-3
Copenhagen,2,1993,03,07,1,Gustafsson_Magnus,Christensen_Morten,Christensen_Morten,Copenhagen,1993,03,07,4-6_7-6(5)_6-4
Copenhagen,2,1993,03,07,1,Simian_Stephane,Steven_Brett,Steven_Brett,Copenhagen,1993,03,07,7-6(1)_5-7_6-2
Copenhagen,2,1993,03,07,1,Haarhuis_Paul,Damm_Martin,Damm_Martin,Copenhagen,1993,03,07,4-6_7-6(6)_6-4
Copenhagen,2,1993,03,07,1,Prpic_Goran,Svensson_Jonas,Prpic_Goran,Copenhagen,1993,03,07,6-3_7-6(4)
Copenhagen,2,1993,03,07,1,Kroon_Nicklas,Camporese_Omar,Camporese_Omar,Copenhagen,1993,03,07,6-4_6-2
Copenhagen,2,1993,03,07,1,Pridham_Chris,Kulti_Nicklas,Kulti_Nicklas,Copenhagen,1993,03,07,6-4_6-2
Copenhagen,2,1993,03,07,1,Bergstrom_Christian,Olhovskiy_Andrei,Olhovskiy_Andrei,Copenhagen,1993,03,07,3-3_RET
Copenhagen,2,1993,03,07,1,Delaitre_Olivier,Jarryd_Anders,Jarryd_Anders,Copenhagen,1993,03,07,4-6_6-1_6-1
Copenhagen,2,1993,03,07,1,Roig_Francisco,Nargiso_Diego,Roig_Francisco,Copenhagen,1993,03,07,6-4_6-2
Copenhagen,2,1993,03,07,1,Fetterlein_Frederik,Mansdorf_Amos,Mansdorf_Amos,Copenhagen,1993,03,07,4-6_7-6(2)_6-2
Copenhagen,2,1993,03,07,1,Carlsen_Kenneth,Raoux_Guillaume,Raoux_Guillaume,Copenhagen,1993,03,07,6-3_6-4
Copenhagen,2,1993,03,07,1,Camradt_Christian,Bjorkman_Jonas,Bjorkman_Jonas,Copenhagen,1993,03,07,6-3_6-2
Copenhagen,2,1993,03,07,1,Wuyts_Bart,Goellner_MarcKevin,Goellner_MarcKevin,Copenhagen,1993,03,07,6-4_6-4
Copenhagen,2,1993,03,07,1,Braasch_Karsten,Larsson_Magnus,Larsson_Magnus,Copenhagen,1993,03,07,5-7_6-4_6-4
Copenhagen,2,1993,03,07,2,Holm_Henrik,Prinosil_David,Prinosil_David,Copenhagen,1993,03,07,6-4_2-6_6-2
Copenhagen,2,1993,03,07,2,Christensen_Morten,Steven_Brett,Steven_Brett,Copenhagen,1993,03,07,6-3_6-4
Copenhagen,2,1993,03,07,2,Damm_Martin,Prpic_Goran,Prpic_Goran,Copenhagen,1993,03,07,6-3_6-3
Copenhagen,2,1993,03,07,2,Camporese_Omar,Kulti_Nicklas,Kulti_Nicklas,Copenhagen,1993,03,07,6-4_6-4
Copenhagen,2,1993,03,07,2,Olhovskiy_Andrei,Jarryd_Anders,Olhovskiy_Andrei,Copenhagen,1993,03,07,7-5_6-3
Copenhagen,2,1993,03,07,2,Roig_Francisco,Mansdorf_Amos,Mansdorf_Amos,Copenhagen,1993,03,07,6-3_6-0
Copenhagen,2,1993,03,07,2,Raoux_Guillaume,Bjorkman_Jonas,Raoux_Guillaume,Copenhagen,1993,03,07,7-5_4-6_6-2
Copenhagen,2,1993,03,07,2,Goellner_MarcKevin,Larsson_Magnus,Larsson_Magnus,Copenhagen,1993,03,07,6-1_6-2
Copenhagen,2,1993,03,07,3,Prinosil_David,Steven_Brett,Steven_Brett,Copenhagen,1993,03,07,6-3_3-6_6-3
Copenhagen,2,1993,03,07,3,Prpic_Goran,Kulti_Nicklas,Kulti_Nicklas,Copenhagen,1993,03,07,6-4_6-3
Copenhagen,2,1993,03,07,3,Olhovskiy_Andrei,Mansdorf_Amos,Olhovskiy_Andrei,Copenhagen,1993,03,07,6-4_6-4
Copenhagen,2,1993,03,07,3,Raoux_Guillaume,Larsson_Magnus,Larsson_Magnus,Copenhagen,1993,03,07,6-3_6-4
Copenhagen,2,1993,03,07,4,Steven_Brett,Kulti_Nicklas,Kulti_Nicklas,Copenhagen,1993,03,07,7-6(4)_6-4
Copenhagen,2,1993,03,07,4,Olhovskiy_Andrei,Larsson_Magnus,Olhovskiy_Andrei,Copenhagen,1993,03,07,W/O
Copenhagen,2,1993,03,07,5,Kulti_Nicklas,Olhovskiy_Andrei,Olhovskiy_Andrei,Copenhagen,1993,03,07,7-5_3-6_6-2
