Copenhagen,2,2002,02,17,1,Novak_Jiri,Galvani_Stefano,Novak_Jiri,Copenhagen,2002,02,17,6-2_7-5
Copenhagen,2,2002,02,17,1,Voltchkov_Vladimir,Calatrava_Alex,Voltchkov_Vladimir,Copenhagen,2002,02,17,7-6(4)_7-6(2)
Copenhagen,2,2002,02,17,1,Gremelmayr_Denis,Labadze_Irakli,Labadze_Irakli,Copenhagen,2002,02,17,6-3_6-3
Copenhagen,2,2002,02,17,1,Larsson_Magnus,Youzhny_Mikhail,Larsson_Magnus,Copenhagen,2002,02,17,4-6_6-3_6-4
Copenhagen,2,2002,02,17,1,Kiefer_Nicolas,Godwin_Neville,Godwin_Neville,Copenhagen,2002,02,17,6-3_3-6_6-4
Copenhagen,2,2002,02,17,1,Burgsmuller_Lars,Fukarek_Ota,Burgsmuller_Lars,Copenhagen,2002,02,17,6-1_6-2
Copenhagen,2,2002,02,17,1,Mamiit_Cecil,Dupuis_Antony,Mamiit_Cecil,Copenhagen,2002,02,17,6-0_6-3
Copenhagen,2,2002,02,17,1,Tabara_Michal,Voinea_Adrian,Tabara_Michal,Copenhagen,2002,02,17,4-6_7-6(10)_6-0
Copenhagen,2,2002,02,17,1,Rochus_Christophe,Llodra_Michael,Rochus_Christophe,Copenhagen,2002,02,17,6-3_1-2_RET
Copenhagen,2,2002,02,17,1,Lee_Martin,Stepanek_Radek,Stepanek_Radek,Copenhagen,2002,02,17,7-5_6-3
Copenhagen,2,2002,02,17,1,Carlsen_Kenneth,Arthurs_Wayne,Carlsen_Kenneth,Copenhagen,2002,02,17,6-4_6-4
Copenhagen,2,2002,02,17,1,Balcells_Juan,Sanguinetti_Davide,Sanguinetti_Davide,Copenhagen,2002,02,17,6-7(1)_6-1_6-2
Copenhagen,2,2002,02,17,1,Nieminen_Jarkko,Rochus_Olivier,Rochus_Olivier,Copenhagen,2002,02,17,2-6_6-3_6-1
Copenhagen,2,2002,02,17,1,Pretzsch_Axel,Chang_Michael,Pretzsch_Axel,Copenhagen,2002,02,17,6-7(5)_6-1_6-3
Copenhagen,2,2002,02,17,1,Heuberger_Ivo,Kohlmann_Michael,Heuberger_Ivo,Copenhagen,2002,02,17,6-2_6-4
Copenhagen,2,2002,02,17,1,Bastl_George,Schuettler_Rainer,Schuettler_Rainer,Copenhagen,2002,02,17,7-6(1)_6-3
Copenhagen,2,2002,02,17,2,Novak_Jiri,Voltchkov_Vladimir,Novak_Jiri,Copenhagen,2002,02,17,6-4_6-0
Copenhagen,2,2002,02,17,2,Labadze_Irakli,Larsson_Magnus,Larsson_Magnus,Copenhagen,2002,02,17,6-1_7-6(2)
Copenhagen,2,2002,02,17,2,Godwin_Neville,Burgsmuller_Lars,Burgsmuller_Lars,Copenhagen,2002,02,17,6-7(3)_6-0_6-3
Copenhagen,2,2002,02,17,2,Mamiit_Cecil,Tabara_Michal,Mamiit_Cecil,Copenhagen,2002,02,17,7-6(6)_6-2
Copenhagen,2,2002,02,17,2,Rochus_Christophe,Stepanek_Radek,Rochus_Christophe,Copenhagen,2002,02,17,4-6_7-5_7-6(4)
Copenhagen,2,2002,02,17,2,Carlsen_Kenneth,Sanguinetti_Davide,Sanguinetti_Davide,Copenhagen,2002,02,17,6-4_6-7(5)_7-6(9)
Copenhagen,2,2002,02,17,2,Rochus_Olivier,Pretzsch_Axel,Rochus_Olivier,Copenhagen,2002,02,17,6-2_6-0
Copenhagen,2,2002,02,17,2,Heuberger_Ivo,Schuettler_Rainer,Schuettler_Rainer,Copenhagen,2002,02,17,7-6(3)_6-4
Copenhagen,2,2002,02,17,3,Novak_Jiri,Larsson_Magnus,Larsson_Magnus,Copenhagen,2002,02,17,6-3_6-2
Copenhagen,2,2002,02,17,3,Burgsmuller_Lars,Mamiit_Cecil,Burgsmuller_Lars,Copenhagen,2002,02,17,6-3_6-0
Copenhagen,2,2002,02,17,3,Rochus_Christophe,Sanguinetti_Davide,Sanguinetti_Davide,Copenhagen,2002,02,17,6-2_7-6(2)
Copenhagen,2,2002,02,17,3,Rochus_Olivier,Schuettler_Rainer,Rochus_Olivier,Copenhagen,2002,02,17,6-4_2-6_7-5
Copenhagen,2,2002,02,17,4,Larsson_Magnus,Burgsmuller_Lars,Burgsmuller_Lars,Copenhagen,2002,02,17,6-4_5-7_7-6(2)
Copenhagen,2,2002,02,17,4,Sanguinetti_Davide,Rochus_Olivier,Rochus_Olivier,Copenhagen,2002,02,17,2-6_6-0_6-4
Copenhagen,2,2002,02,17,5,Burgsmuller_Lars,Rochus_Olivier,Burgsmuller_Lars,Copenhagen,2002,02,17,6-3_6-3
