Copenhagen,2,2001,02,18,1,Henman_Tim,Dosedel_Slava,Henman_Tim,Copenhagen,2001,02,18,6-4_2-6_6-1
Copenhagen,2,2001,02,18,1,Behr_Noam,Bastl_George,Bastl_George,Copenhagen,2001,02,18,6-7(5)_7-6(1)_6-3
Copenhagen,2,2001,02,18,1,Dupuis_Antony,Koll_Helge,Dupuis_Antony,Copenhagen,2001,02,18,7-6(2)_6-4
Copenhagen,2,2001,02,18,1,Gaudenzi_Andrea,Ulihrach_Bohdan,Ulihrach_Bohdan,Copenhagen,2001,02,18,6-2_7-5
Copenhagen,2,2001,02,18,1,Ilie_Andrew,Zib_Tomas,Ilie_Andrew,Copenhagen,2001,02,18,4-6_6-4_6-1
Copenhagen,2,2001,02,18,1,Sanguinetti_Davide,Mamiit_Cecil,Mamiit_Cecil,Copenhagen,2001,02,18,6-2_5-7_6-4
Copenhagen,2,2001,02,18,1,Siemerink_Jan,Sluiter_Raemon,Siemerink_Jan,Copenhagen,2001,02,18,7-6(4)_RET
Copenhagen,2,2001,02,18,1,Knippschild_Jens,Schuettler_Rainer,Schuettler_Rainer,Copenhagen,2001,02,18,4-6_6-3_6-1
Copenhagen,2,2001,02,18,1,Bjorkman_Jonas,Tabara_Michal,Tabara_Michal,Copenhagen,2001,02,18,6-4_6-4
Copenhagen,2,2001,02,18,1,Settergren_Johan,Burgsmuller_Lars,Burgsmuller_Lars,Copenhagen,2001,02,18,6-4_7-5
Copenhagen,2,2001,02,18,1,Vinck_Christian,Goldstein_Paul,Goldstein_Paul,Copenhagen,2001,02,18,6-0_6-1
Copenhagen,2,2001,02,18,1,Nestor_Daniel,Vinciguerra_Andreas,Vinciguerra_Andreas,Copenhagen,2001,02,18,6-4_6-4
Copenhagen,2,2001,02,18,1,Novak_Jiri,Pless_Kristian,Pless_Kristian,Copenhagen,2001,02,18,6-4_6-3
Copenhagen,2,2001,02,18,1,Youzhny_Mikhail,Behrend_Tomas,Youzhny_Mikhail,Copenhagen,2001,02,18,7-6(4)_6-2
Copenhagen,2,2001,02,18,1,Johansson_Joachim,Gustafsson_Magnus,Gustafsson_Magnus,Copenhagen,2001,02,18,7-5_6-2
Copenhagen,2,2001,02,18,1,Black_Wayne,Voltchkov_Vladimir,Black_Wayne,Copenhagen,2001,02,18,6-4_6-2
Copenhagen,2,2001,02,18,2,Henman_Tim,Bastl_George,Henman_Tim,Copenhagen,2001,02,18,7-5_7-5
Copenhagen,2,2001,02,18,2,Dupuis_Antony,Ulihrach_Bohdan,Ulihrach_Bohdan,Copenhagen,2001,02,18,6-2_6-7(3)_6-1
Copenhagen,2,2001,02,18,2,Ilie_Andrew,Mamiit_Cecil,Mamiit_Cecil,Copenhagen,2001,02,18,6-4_6-3
Copenhagen,2,2001,02,18,2,Siemerink_Jan,Schuettler_Rainer,Siemerink_Jan,Copenhagen,2001,02,18,6-4_1-6_6-2
Copenhagen,2,2001,02,18,2,Tabara_Michal,Burgsmuller_Lars,Burgsmuller_Lars,Copenhagen,2001,02,18,6-4_7-5
Copenhagen,2,2001,02,18,2,Goldstein_Paul,Vinciguerra_Andreas,Vinciguerra_Andreas,Copenhagen,2001,02,18,6-4_7-6(3)
Copenhagen,2,2001,02,18,2,Pless_Kristian,Youzhny_Mikhail,Youzhny_Mikhail,Copenhagen,2001,02,18,6-4_6-4
Copenhagen,2,2001,02,18,2,Gustafsson_Magnus,Black_Wayne,Gustafsson_Magnus,Copenhagen,2001,02,18,4-6_6-4_7-6(2)
Copenhagen,2,2001,02,18,3,Henman_Tim,Ulihrach_Bohdan,Henman_Tim,Copenhagen,2001,02,18,6-3_6-4
Copenhagen,2,2001,02,18,3,Mamiit_Cecil,Siemerink_Jan,Siemerink_Jan,Copenhagen,2001,02,18,6-4_6-7(6)_6-3
Copenhagen,2,2001,02,18,3,Burgsmuller_Lars,Vinciguerra_Andreas,Vinciguerra_Andreas,Copenhagen,2001,02,18,6-2_6-4
Copenhagen,2,2001,02,18,3,Youzhny_Mikhail,Gustafsson_Magnus,Youzhny_Mikhail,Copenhagen,2001,02,18,4-6_7-6(3)_7-6(2)
Copenhagen,2,2001,02,18,4,Henman_Tim,Siemerink_Jan,Henman_Tim,Copenhagen,2001,02,18,6-4_7-6(3)
Copenhagen,2,2001,02,18,4,Vinciguerra_Andreas,Youzhny_Mikhail,Vinciguerra_Andreas,Copenhagen,2001,02,18,7-5_2-6_6-3
Copenhagen,2,2001,02,18,5,Henman_Tim,Vinciguerra_Andreas,Henman_Tim,Copenhagen,2001,02,18,6-3_6-4
