Copenhagen,2,1996,03,17,1,Siemerink_Jan,Stadling_Mikael,Siemerink_Jan,Copenhagen,1996,03,17,6-3_6-7(5)_6-4
Copenhagen,2,1996,03,17,1,Roux_Lionel,Sinner_Martin,Sinner_Martin,Copenhagen,1996,03,17,4-6_7-6(5)_6-1
Copenhagen,2,1996,03,17,1,Holm_Henrik,Henman_Tim,Henman_Tim,Copenhagen,1996,03,17,4-6_7-5_7-6(5)
Copenhagen,2,1996,03,17,1,Jarryd_Anders,Goellner_MarcKevin,Goellner_MarcKevin,Copenhagen,1996,03,17,6-3_6-4
Copenhagen,2,1996,03,17,1,Pioline_Cedric,Tarango_Jeff,Pioline_Cedric,Copenhagen,1996,03,17,7-5_6-4
Copenhagen,2,1996,03,17,1,Alami_Karim,Steeb_CarlUwe,Steeb_CarlUwe,Copenhagen,1996,03,17,6-4_6-4
Copenhagen,2,1996,03,17,1,Andersen_Thomas,Damm_Martin,Damm_Martin,Copenhagen,1996,03,17,7-6(2)_6-2
Copenhagen,2,1996,03,17,1,Volkov_Alexander,Tillstrom_Mikael,Tillstrom_Mikael,Copenhagen,1996,03,17,7-5_7-6(2)
Copenhagen,2,1996,03,17,1,Raoux_Guillaume,Langvardt_Patrik,Raoux_Guillaume,Copenhagen,1996,03,17,6-1_6-2
Copenhagen,2,1996,03,17,1,Ogorodov_Oleg,Van_Herck_Johan,Van_Herck_Johan,Copenhagen,1996,03,17,6-4_6-4
Copenhagen,2,1996,03,17,1,Golmard_Jerome,Noszaly_Sandor,Noszaly_Sandor,Copenhagen,1996,03,17,6-2_6-4
Copenhagen,2,1996,03,17,1,Fetterlein_Frederik,Dewulf_Filip,Dewulf_Filip,Copenhagen,1996,03,17,6-3_6-4
Copenhagen,2,1996,03,17,1,Carlsen_Kenneth,Marques_Nuno,Carlsen_Kenneth,Copenhagen,1996,03,17,6-3_6-1
Copenhagen,2,1996,03,17,1,Christensen_Morten,Camporese_Omar,Camporese_Omar,Copenhagen,1996,03,17,6-2_6-4
Copenhagen,2,1996,03,17,1,Johansson_Thomas,Apell_Jan,Apell_Jan,Copenhagen,1996,03,17,6-3_6-4
Copenhagen,2,1996,03,17,1,Gustafsson_Magnus,Ulihrach_Bohdan,Gustafsson_Magnus,Copenhagen,1996,03,17,6-2_6-4
Copenhagen,2,1996,03,17,2,Siemerink_Jan,Sinner_Martin,Sinner_Martin,Copenhagen,1996,03,17,6-4_6-7(3)_7-6(3)
Copenhagen,2,1996,03,17,2,Henman_Tim,Goellner_MarcKevin,Henman_Tim,Copenhagen,1996,03,17,6-3_6-3
Copenhagen,2,1996,03,17,2,Pioline_Cedric,Steeb_CarlUwe,Pioline_Cedric,Copenhagen,1996,03,17,6-3_6-2
Copenhagen,2,1996,03,17,2,Damm_Martin,Tillstrom_Mikael,Tillstrom_Mikael,Copenhagen,1996,03,17,7-6(6)_7-6(7)
Copenhagen,2,1996,03,17,2,Raoux_Guillaume,Van_Herck_Johan,Van_Herck_Johan,Copenhagen,1996,03,17,6-2_3-6_7-6(1)
Copenhagen,2,1996,03,17,2,Noszaly_Sandor,Dewulf_Filip,Dewulf_Filip,Copenhagen,1996,03,17,6-3_6-3
Copenhagen,2,1996,03,17,2,Carlsen_Kenneth,Camporese_Omar,Carlsen_Kenneth,Copenhagen,1996,03,17,6-4_6-7(3)_6-4
Copenhagen,2,1996,03,17,2,Apell_Jan,Gustafsson_Magnus,Gustafsson_Magnus,Copenhagen,1996,03,17,6-3_7-6(4)
Copenhagen,2,1996,03,17,3,Sinner_Martin,Henman_Tim,Henman_Tim,Copenhagen,1996,03,17,7-5_6-1
Copenhagen,2,1996,03,17,3,Pioline_Cedric,Tillstrom_Mikael,Pioline_Cedric,Copenhagen,1996,03,17,6-3_7-6(7)
Copenhagen,2,1996,03,17,3,Van_Herck_Johan,Dewulf_Filip,Van_Herck_Johan,Copenhagen,1996,03,17,6-3_7-5
Copenhagen,2,1996,03,17,3,Carlsen_Kenneth,Gustafsson_Magnus,Carlsen_Kenneth,Copenhagen,1996,03,17,6-3_4-6_7-6(3)
Copenhagen,2,1996,03,17,4,Henman_Tim,Pioline_Cedric,Pioline_Cedric,Copenhagen,1996,03,17,6-3_3-6_6-1
Copenhagen,2,1996,03,17,4,Van_Herck_Johan,Carlsen_Kenneth,Carlsen_Kenneth,Copenhagen,1996,03,17,7-6(5)_6-3
Copenhagen,2,1996,03,17,5,Pioline_Cedric,Carlsen_Kenneth,Pioline_Cedric,Copenhagen,1996,03,17,6-2_7-6(7)
