Copenhagen,2,1999,03,07,1,Rosset_Marc,Canas_Guillermo,Rosset_Marc,Copenhagen,1999,03,07,2-6_6-3_6-3
Copenhagen,2,1999,03,07,1,Nestor_Daniel,Voinea_Adrian,Nestor_Daniel,Copenhagen,1999,03,07,6-3_6-2
Copenhagen,2,1999,03,07,1,Grosjean_Sebastien,Goellner_MarcKevin,Grosjean_Sebastien,Copenhagen,1999,03,07,7-6(5)_4-6_6-3
Copenhagen,2,1999,03,07,1,Fetterlein_Frederik,Prinosil_David,Fetterlein_Frederik,Copenhagen,1999,03,07,6-1_6-4
Copenhagen,2,1999,03,07,1,Santoro_Fabrice,Larsen_Thomas,Santoro_Fabrice,Copenhagen,1999,03,07,6-3_6-0
Copenhagen,2,1999,03,07,1,Koubek_Stefan,Clement_Arnaud,Koubek_Stefan,Copenhagen,1999,03,07,7-5_6-2
Copenhagen,2,1999,03,07,1,Tieleman_Laurence,Schuettler_Rainer,Schuettler_Rainer,Copenhagen,1999,03,07,4-6_6-4_6-2
Copenhagen,2,1999,03,07,1,Kroslak_Jan,Karbacher_Bernd,Karbacher_Bernd,Copenhagen,1999,03,07,6-3_6-4
Copenhagen,2,1999,03,07,1,Sanguinetti_Davide,Landsberg_Johan,Sanguinetti_Davide,Copenhagen,1999,03,07,6-2_6-7(6)_6-1
Copenhagen,2,1999,03,07,1,Black_Wayne,Ketola_Tuomas,Black_Wayne,Copenhagen,1999,03,07,5-7_6-3_6-0
Copenhagen,2,1999,03,07,1,Godwin_Neville,Wessels_Peter,Godwin_Neville,Copenhagen,1999,03,07,6-2_6-3
Copenhagen,2,1999,03,07,1,Carlsen_Kenneth,Gustafsson_Magnus,Gustafsson_Magnus,Copenhagen,1999,03,07,7-5_7-5
Copenhagen,2,1999,03,07,1,Pozzi_Gianluca,Tillstrom_Mikael,Pozzi_Gianluca,Copenhagen,1999,03,07,4-6_7-5_6-2
Copenhagen,2,1999,03,07,1,Kohlmann_Michael,Mirnyi_Max,Mirnyi_Max,Copenhagen,1999,03,07,7-6(5)_7-6(0)
Copenhagen,2,1999,03,07,1,Vinciguerra_Andreas,Kulti_Nicklas,Kulti_Nicklas,Copenhagen,1999,03,07,6-1_6-3
Copenhagen,2,1999,03,07,1,Pless_Kristian,Black_Byron,Black_Byron,Copenhagen,1999,03,07,6-2_6-3
Copenhagen,2,1999,03,07,2,Rosset_Marc,Nestor_Daniel,Nestor_Daniel,Copenhagen,1999,03,07,7-6(6)_6-4
Copenhagen,2,1999,03,07,2,Grosjean_Sebastien,Fetterlein_Frederik,Grosjean_Sebastien,Copenhagen,1999,03,07,6-2_7-5
Copenhagen,2,1999,03,07,2,Santoro_Fabrice,Koubek_Stefan,Santoro_Fabrice,Copenhagen,1999,03,07,6-1_6-2
Copenhagen,2,1999,03,07,2,Schuettler_Rainer,Karbacher_Bernd,Schuettler_Rainer,Copenhagen,1999,03,07,6-3_7-6(4)
Copenhagen,2,1999,03,07,2,Sanguinetti_Davide,Black_Wayne,Black_Wayne,Copenhagen,1999,03,07,7-6(1)_6-3
Copenhagen,2,1999,03,07,2,Godwin_Neville,Gustafsson_Magnus,Gustafsson_Magnus,Copenhagen,1999,03,07,6-3_6-7(5)_7-5
Copenhagen,2,1999,03,07,2,Pozzi_Gianluca,Mirnyi_Max,Mirnyi_Max,Copenhagen,1999,03,07,7-5_4-6_7-6(3)
Copenhagen,2,1999,03,07,2,Kulti_Nicklas,Black_Byron,Black_Byron,Copenhagen,1999,03,07,7-6(5)_3-6_6-3
Copenhagen,2,1999,03,07,3,Nestor_Daniel,Grosjean_Sebastien,Grosjean_Sebastien,Copenhagen,1999,03,07,4-6_7-5_6-4
Copenhagen,2,1999,03,07,3,Santoro_Fabrice,Schuettler_Rainer,Santoro_Fabrice,Copenhagen,1999,03,07,6-3_2-0_RET
Copenhagen,2,1999,03,07,3,Black_Wayne,Gustafsson_Magnus,Gustafsson_Magnus,Copenhagen,1999,03,07,6-4_4-6_6-2
Copenhagen,2,1999,03,07,3,Mirnyi_Max,Black_Byron,Black_Byron,Copenhagen,1999,03,07,6-7(5)_6-3_6-3
Copenhagen,2,1999,03,07,4,Grosjean_Sebastien,Santoro_Fabrice,Santoro_Fabrice,Copenhagen,1999,03,07,1-6_6-2_6-0
Copenhagen,2,1999,03,07,4,Gustafsson_Magnus,Black_Byron,Gustafsson_Magnus,Copenhagen,1999,03,07,6-3_6-1
Copenhagen,2,1999,03,07,5,Santoro_Fabrice,Gustafsson_Magnus,Gustafsson_Magnus,Copenhagen,1999,03,07,6-4_6-1
