Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Federer_Roger,Behrend_Tomas,Federer_Roger,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Hernandez_Oscar,Karlovic_Ivo,Karlovic_Ivo,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-7(6)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Heuberger_Ivo,Stepanek_Radek,Stepanek_Radek,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-4_1-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Rosset_Marc,Pavel_Andrei,Rosset_Marc,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-6(5)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Novak_Jiri,Acasuso_Jose,Novak_Jiri,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Montanes_Albert,Chiudinelli_Marco,Montanes_Albert,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-7(5)_7-6(2)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Burgsmuller_Lars,Hanescu_Victor,Hanescu_Victor,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-6(4)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Starace_Potito,Sanchez_David,Starace_Potito,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-2_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Ferrer_David,Berdych_Tomas,Ferrer_David,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,2-6_6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Rochus_Christophe,Mantilla_Felix,Mantilla_Felix,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,3-6_6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Mayer_Florian,Portas_Albert,Mayer_Florian,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-5_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Kratochvil_Michel,Schuettler_Rainer,Schuettler_Rainer,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-4_1-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Costa_Albert,Ulihrach_Bohdan,Costa_Albert,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-4_7-6(5)
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Seppi_Andreas,Andreev_Igor,Andreev_Igor,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,3-6_6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Wawrinka_Stan,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-6(5)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,1,Koubek_Stefan,Ferrero_Juan_Carlos,Koubek_Stefan,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-6(4)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,2,Federer_Roger,Karlovic_Ivo,Federer_Roger,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-7(5)_6-3_7-6(4)
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,2,Stepanek_Radek,Rosset_Marc,Stepanek_Radek,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,4-6_7-5_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,2,Novak_Jiri,Montanes_Albert,Novak_Jiri,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,3-6_6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,2,Hanescu_Victor,Starace_Potito,Starace_Potito,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,3-6_7-6(3)_7-6(1)
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,2,Ferrer_David,Mantilla_Felix,Mantilla_Felix,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_7-6(2)
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,2,Mayer_Florian,Schuettler_Rainer,Schuettler_Rainer,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,2,Costa_Albert,Andreev_Igor,Andreev_Igor,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,2,Ramirez_Hidalgo_Ruben,Koubek_Stefan,Ramirez_Hidalgo_Ruben,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,3,Federer_Roger,Stepanek_Radek,Federer_Roger,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-1_5-7_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,3,Novak_Jiri,Starace_Potito,Starace_Potito,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,3,Mantilla_Felix,Schuettler_Rainer,Schuettler_Rainer,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-1_4-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,3,Andreev_Igor,Ramirez_Hidalgo_Ruben,Andreev_Igor,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,4,Federer_Roger,Starace_Potito,Federer_Roger,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,4,Schuettler_Rainer,Andreev_Igor,Andreev_Igor,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-2_3-6_7-6(6)
Crédit_Agricole_Suisse_Open_Gstaad,2,2004,07,11,5,Federer_Roger,Andreev_Igor,Federer_Roger,Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-2_6-3_5-7_6-3
