Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Ljubicic_Ivan,Portas_Albert,Ljubicic_Ivan,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_7-6(5)
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Sanguinetti_Davide,Chiudinelli_Marco,Chiudinelli_Marco,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Roshardt_Robin,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Volandri_Filippo,Lopez_Feliciano,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Mathieu_PaulHenri,Vemic_Dusan,Vemic_Dusan,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,3-6_7-5_7-6(6)
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Cilic_Marin,Seppi_Andreas,Cilic_Marin,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_7-6(6)
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Wawrinka_Stan,Pavel_Andrei,Pavel_Andrei,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-4_1-6_7-6(4)
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Berlocq_Carlos,Mirnyi_Max,Mirnyi_Max,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Moya_Carlos,Novak_Jiri,Novak_Jiri,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Kohlschreiber_Philipp,Di_MauroAlessio,Kohlschreiber_Philipp,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Saretta_Flavio,Bracciali_Daniele,Bracciali_Daniele,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,5-7_6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Norman_Dick,Verdasco_Fernando,Verdasco_Fernando,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Gasquet_Richard,Greul_Simon,Gasquet_Richard,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Vogeli_Roman,Vik_Robin,Vik_Robin,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-2_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Vicente_Fernando,Rochus_Christophe,Rochus_Christophe,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-1_4-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,1,Daniel_Marcos,Gaudio_Gaston,Gaudio_Gaston,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,7-6(4)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,2,Ljubicic_Ivan,Chiudinelli_Marco,Ljubicic_Ivan,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-7(6)_6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,2,Ramirez_HidalgoRuben,Lopez_Feliciano,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-7(5)_6-3_7-6(3)
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,2,Vemic_Dusan,Cilic_Marin,Cilic_Marin,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,2-6_6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,2,Pavel_Andrei,Mirnyi_Max,Pavel_Andrei,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,2,Novak_Jiri,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,3-6_6-7(5)_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,2,Bracciali_Daniele,Verdasco_Fernando,Verdasco_Fernando,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,2,Gasquet_Richard,Vik_Robin,Gasquet_Richard,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,2,Rochus_Christophe,Gaudio_Gaston,Gaudio_Gaston,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-0_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,3,Ljubicic_Ivan,Lopez_Feliciano,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,7-6(4)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,3,Cilic_Marin,Pavel_Andrei,Cilic_Marin,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-7(5)_6-3_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,3,Kohlschreiber_Philipp,Verdasco_Fernando,Kohlschreiber_Philipp,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_4-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,3,Gasquet_Richard,Gaudio_Gaston,Gasquet_Richard,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,4,Lopez_Feliciano,Cilic_Marin,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,7-6(2)_6-7(5)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,4,Kohlschreiber_Philipp,Gasquet_Richard,Gasquet_Richard,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,6-1_1-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2006,07,16,5,Lopez_Feliciano,Gasquet_Richard,Gasquet_Richard,Crédit_Agricole_Suisse_Open_Gstaad,2006,07,16,7-6(4)_6-7(3)_6-3_6-3
