Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Brands_Daniel,Chiudinelli_Marco,Brands_Daniel,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Brown_Dustin,Hanescu_Victor,Hanescu_Victor,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-3_3-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Laaksonen_Henri,Bautista_Agut_Roberto,Bautista_Agut_Roberto,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,7-6(6)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,GarciaLopez_Guillermo,Ungur_Adrian,GarciaLopez_Guillermo,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-2_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Andujar_Pablo,Crivoi_Victor,Andujar_Pablo,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Mathieu_PaulHenri,Youzhny_Mikhail,Youzhny_Mikhail,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-4_6-7(2)_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Rosol_Lukas,Granollers_Marcel,Granollers_Marcel,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-1_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Delbonis_Federico,Bellucci_Thomaz,Delbonis_Federico,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-3_4-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Haase_Robin,Souza_Joao,Haase_Robin,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Lopez_Feliciano,Hernych_Jan,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,7-5_7-6(2)
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,Stakhovsky_Sergiy,Kuznetsov_Andrey,Kuznetsov_Andrey,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-4_7-6(7)
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,1,GimenoTraver_Daniel,De_Schepper_Kenny,GimenoTraver_Daniel,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,2,Federer_Roger,Brands_Daniel,Brands_Daniel,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,7-6(2)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,2,Hanescu_Victor,Bautista_Agut_Roberto,Hanescu_Victor,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,7-5_3-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,2,Monaco_Juan,GarciaLopez_Guillermo,Monaco_Juan,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,2,Andujar_Pablo,Youzhny_Mikhail,Youzhny_Mikhail,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,2,Granollers_Marcel,Delbonis_Federico,Granollers_Marcel,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,2,Haase_Robin,Tipsarevic_Janko,Haase_Robin,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,7-6(2)_3-2_RET
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,2,Lopez_Feliciano,Kuznetsov_Andrey,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-1_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,2,GimenoTraver_Daniel,Wawrinka_Stan,Wawrinka_Stan,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-3_4-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,3,Brands_Daniel,Hanescu_Victor,Hanescu_Victor,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-2_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,3,Monaco_Juan,Youzhny_Mikhail,Youzhny_Mikhail,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-2_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,3,Granollers_Marcel,Haase_Robin,Haase_Robin,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,3,Lopez_Feliciano,Wawrinka_Stan,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,7-5_7-6(4)
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,4,Hanescu_Victor,Youzhny_Mikhail,Youzhny_Mikhail,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,4,Haase_Robin,Lopez_Feliciano,Haase_Robin,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,5-7_6-4_7-6(7)
Crédit_Agricole_Suisse_Open_Gstaad,2,2013,07,28,5,Youzhny_Mikhail,Haase_Robin,Youzhny_Mikhail,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,5-7_6-3_7-6(5)
,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-4_2-6_4-3_RET
,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-3_6-3
,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,4-6_6-1_6-4
,Crédit_Agricole_Suisse_Open_Gstaad,2013,07,28,6-3_6-4
