Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Hlasek_Jakob,Ostoja_Marko,Hlasek_Jakob,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Srejber_Milan,Witsken_Todd,Witsken_Todd,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,7-5_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Mezzadri_Claudio,Stadler_Roland,Mezzadri_Claudio,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-2_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Gunnarsson_Jan,Svensson_Jonas,Gunnarsson_Jan,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Mansdorf_Amos,De_La_Pena_Horacio,De_La_Pena_Horacio,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,7-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Novacek_Karel,Casal_Sergio,Novacek_Karel,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-3_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Vajda_Marian,Ivanisevic_Goran,Ivanisevic_Goran,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Gustafsson_Magnus,Skoff_Horst,Gustafsson_Magnus,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Agenor_Ronald,Bruguera_Sergi,Bruguera_Sergi,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Tulasne_Thierry,Korda_Petr,Korda_Petr,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-7_7-6_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Riglewski_Udo,Clavet_Francisco,Riglewski_Udo,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-7_7-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Sanchez_Javier,Sanchez_Emilio,Sanchez_Emilio,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Steeb_CarlUwe,Suk_Cyril,Steeb_CarlUwe,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,5-7_6-2_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Motta_Cassio,Lesch_Andreas,Motta_Cassio,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Strelba_Martin,Prades_Laurent,Strelba_Martin,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,7-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,1,Osterthun_Ricki,Krickstein_Aaron,Krickstein_Aaron,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,2,Hlasek_Jakob,Witsken_Todd,Witsken_Todd,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,2,Mezzadri_Claudio,Gunnarsson_Jan,Gunnarsson_Jan,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,2,De_La_Pena_Horacio,Novacek_Karel,De_La_Pena_Horacio,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_5-7_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,2,Ivanisevic_Goran,Gustafsson_Magnus,Gustafsson_Magnus,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,7-5_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,2,Bruguera_Sergi,Korda_Petr,Bruguera_Sergi,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-1_4-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,2,Riglewski_Udo,Sanchez_Emilio,Riglewski_Udo,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,5-7_7-6_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,2,Steeb_CarlUwe,Motta_Cassio,Steeb_CarlUwe,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,4-6_7-6_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,2,Strelba_Martin,Krickstein_Aaron,Krickstein_Aaron,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-2_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,3,Witsken_Todd,Gunnarsson_Jan,Gunnarsson_Jan,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,7-5_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,3,De_La_Pena_Horacio,Gustafsson_Magnus,Gustafsson_Magnus,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,3,Bruguera_Sergi,Riglewski_Udo,Bruguera_Sergi,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,7-5_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,3,Steeb_CarlUwe,Krickstein_Aaron,Steeb_CarlUwe,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,4,Gunnarsson_Jan,Gustafsson_Magnus,Gustafsson_Magnus,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,4,Bruguera_Sergi,Steeb_CarlUwe,Steeb_CarlUwe,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-4_5-7_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1989,07,16,5,Gustafsson_Magnus,Steeb_CarlUwe,Steeb_CarlUwe,Crédit_Agricole_Suisse_Open_Gstaad,1989,07,16,6-7_3-6_6-2_6-4_6-2
