Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Leconte_Henri,Sundstrom_Henrik,Sundstrom_Henrik,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,3-6_6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Tous_Alberto,Leach_Rick,Tous_Alberto,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,7-5_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Bahrami_Mansour,Bengoechea_Eduardo,Bengoechea_Eduardo,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Fibak_Wojtek,Novacek_Karel,Novacek_Karel,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Sanchez_Emilio,Kriek_Johan,Sanchez_Emilio,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Motta_Cassio,Gunnarsson_Jan,Gunnarsson_Jan,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Mattar_Luiz,Srejber_Milan,Mattar_Luiz,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-4_5-7_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Hlasek_Jakob,Pernfors_Mikael,Pernfors_Mikael,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Jarryd_Anders,Stadler_Roland,Jarryd_Anders,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Beutel_HansDieter,Mezzadri_Claudio,Mezzadri_Claudio,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-4_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Maurer_Andreas,Keretic_Damir,Keretic_Damir,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-2_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Forget_Guy,Curren_Kevin,Forget_Guy,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,7-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Krishnan_Ramesh,Agenor_Ronald,Agenor_Ronald,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Casal_Sergio,Smid_Tomas,Smid_Tomas,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Steeb_CarlUwe,Vajda_Marian,Vajda_Marian,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-7_7-5_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,1,Yzaga_Jaime,Gilbert_Brad,Yzaga_Jaime,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,2,Sundstrom_Henrik,Tous_Alberto,Tous_Alberto,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,2,Bengoechea_Eduardo,Novacek_Karel,Bengoechea_Eduardo,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,7-5_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,2,Sanchez_Emilio,Gunnarsson_Jan,Sanchez_Emilio,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-7_6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,2,Mattar_Luiz,Pernfors_Mikael,Pernfors_Mikael,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-3_2-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,2,Jarryd_Anders,Mezzadri_Claudio,Mezzadri_Claudio,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,7-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,2,Keretic_Damir,Forget_Guy,Forget_Guy,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,2,Agenor_Ronald,Smid_Tomas,Agenor_Ronald,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-2_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,2,Vajda_Marian,Yzaga_Jaime,Vajda_Marian,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,7-6_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,3,Tous_Alberto,Bengoechea_Eduardo,Bengoechea_Eduardo,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,7-5_3-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,3,Sanchez_Emilio,Pernfors_Mikael,Sanchez_Emilio,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,5-7_6-4_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,3,Mezzadri_Claudio,Forget_Guy,Mezzadri_Claudio,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,7-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,3,Agenor_Ronald,Vajda_Marian,Agenor_Ronald,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,7-5_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,4,Bengoechea_Eduardo,Sanchez_Emilio,Sanchez_Emilio,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-1_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,4,Mezzadri_Claudio,Agenor_Ronald,Agenor_Ronald,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-7_6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1987,07,12,5,Sanchez_Emilio,Agenor_Ronald,Sanchez_Emilio,Crédit_Agricole_Suisse_Open_Gstaad,1987,07,12,6-2_6-3_7-6
