Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Nystrom_Joakim,Casal_Sergio,Nystrom_Joakim,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-3_4-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Simonsson_Stefan,Ostoja_Marko,Simonsson_Stefan,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,2-6_7-5_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Popp_Wolfgang,Elter_Peter,Popp_Wolfgang,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Fibak_Wojtek,Leconte_Henri,Fibak_Wojtek,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,7-5_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Smid_Tomas,Forget_Guy,Forget_Guy,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-3_6-7_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Glickstein_Shlomo,Benhabiles_Tarik,Glickstein_Shlomo,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Allan_Trevor,Barbosa_Givaldo,Allan_Trevor,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Cierro_Massimo,Gunthardt_Heinz,Gunthardt_Heinz,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-0_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Teacher_Brian,Hocevar_Marcos,Teacher_Brian,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Cahill_Darren,Motta_Cassio,Motta_Cassio,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Carlsson_Kent,Vajda_Marian,Vajda_Marian,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Maurer_Andreas,Gerulaitis_Vitas,Maurer_Andreas,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Viver_Raul_Antonio,Mezzadri_Claudio,Viver_Raul_Antonio,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-1_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Keretic_Damir,Stadler_Roland,Keretic_Damir,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Edmondson_Mark,Drewett_Brad,Edmondson_Mark,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,4-6_6-3_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,1,Mansdorf_Amos,Teltscher_Eliot,Teltscher_Eliot,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,2,Nystrom_Joakim,Simonsson_Stefan,Nystrom_Joakim,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-0_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,2,Popp_Wolfgang,Fibak_Wojtek,Fibak_Wojtek,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,2,Forget_Guy,Glickstein_Shlomo,Forget_Guy,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,7-5_6-7_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,2,Allan_Trevor,Gunthardt_Heinz,Gunthardt_Heinz,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,7-6_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,2,Teacher_Brian,Motta_Cassio,Motta_Cassio,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,3-6_6-4_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,2,Vajda_Marian,Maurer_Andreas,Maurer_Andreas,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,2,Viver_Raul_Antonio,Keretic_Damir,Viver_Raul_Antonio,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,7-6_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,2,Edmondson_Mark,Teltscher_Eliot,Edmondson_Mark,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,0-6_7-5_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,3,Nystrom_Joakim,Fibak_Wojtek,Nystrom_Joakim,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,7-6_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,3,Forget_Guy,Gunthardt_Heinz,Forget_Guy,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,3,Motta_Cassio,Maurer_Andreas,Maurer_Andreas,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,1-6_6-2_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,3,Viver_Raul_Antonio,Edmondson_Mark,Edmondson_Mark,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-4_7-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,4,Nystrom_Joakim,Forget_Guy,Nystrom_Joakim,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-7_6-1_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,4,Maurer_Andreas,Edmondson_Mark,Maurer_Andreas,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-2_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1985,07,14,5,Nystrom_Joakim,Maurer_Andreas,Nystrom_Joakim,Crédit_Agricole_Suisse_Open_Gstaad,1985,07,14,6-4_1-6_7-5_6-3
