Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Safin_Marat,Balcells_Juan,Balcells_Juan,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-4_6-7(4)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,BurriezaLopez_Oscar,Kratochvil_Michel,Kratochvil_Michel,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-4_6-7(3)_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Mantilla_Felix,Levy_Harel,Mantilla_Felix,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-1_7-6(2)
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Novak_Jiri,Coria_Guillermo,Novak_Jiri,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Corretja_Alex,Heuberger_Ivo,Corretja_Alex,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Eschauer_Werner,Costa_Albert,Eschauer_Werner,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-0_7-6(3)
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Gaudio_Gaston,Rosset_Marc,Gaudio_Gaston,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Ljubicic_Ivan,Federer_Roger,Ljubicic_Ivan,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-2_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Squillari_Franco,Bastl_George,Squillari_Franco,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,7-5_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Bruguera_Sergi,Martin_Alberto,Martin_Alberto,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,1-6_6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Manta_Lorenzo,Lapentti_Nicolas,Lapentti_Nicolas,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Calatrava_Alex,Grosjean_Sebastien,Grosjean_Sebastien,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,7-5_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Arazi_Hicham,Clavet_Francisco,Clavet_Francisco,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-1_7-6(6)
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Koubek_Stefan,Pioline_Cedric,Pioline_Cedric,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-2_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Radic_Mario,Boutter_Julien,Boutter_Julien,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,7-5_7-6(1)
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,1,Di_Pasquale_Arnaud,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-4_7-6(3)
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,2,Balcells_Juan,Kratochvil_Michel,Kratochvil_Michel,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,2,Mantilla_Felix,Novak_Jiri,Novak_Jiri,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,2,Corretja_Alex,Eschauer_Werner,Corretja_Alex,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,2,Gaudio_Gaston,Ljubicic_Ivan,Ljubicic_Ivan,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,7-6(5)_6-7(2)_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,2,Squillari_Franco,Martin_Alberto,Squillari_Franco,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,4-6_6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,2,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,4-6_6-4_7-6(2)
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,2,Clavet_Francisco,Pioline_Cedric,Pioline_Cedric,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,7-6(5)_6-7(5)_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,2,Boutter_Julien,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,7-6(2)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,3,Kratochvil_Michel,Novak_Jiri,Novak_Jiri,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,3,Corretja_Alex,Ljubicic_Ivan,Corretja_Alex,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-3_6-7(4)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,3,Squillari_Franco,Grosjean_Sebastien,Grosjean_Sebastien,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-0_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,3,Pioline_Cedric,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-2_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,4,Novak_Jiri,Corretja_Alex,Novak_Jiri,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,3-6_6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,4,Grosjean_Sebastien,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2001,07,15,5,Novak_Jiri,Ferrero_Juan_Carlos,Novak_Jiri,Crédit_Agricole_Suisse_Open_Gstaad,2001,07,15,6-1_6-7(5)_7-5
