Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Kafelnikov_Yevgeny,Rosset_Marc,Rosset_Marc,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Hrbaty_Dominik,Sinner_Martin,Hrbaty_Dominik,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-7(9)_7-6(4)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Vicente_Fernando,Alami_Karim,Vicente_Fernando,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-2_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Clavet_Francisco,Ferreira_Wayne,Ferreira_Wayne,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,3-6_6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Bruguera_Sergi,Cash_Pat,Bruguera_Sergi,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Madsen_Bertrand,Sanchez_Javier,Sanchez_Javier,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,3-6_6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Blanco_Galo,Ulihrach_Bohdan,Blanco_Galo,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Arnold_KerLucas,Mantilla_Felix,Mantilla_Felix,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-5_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Costa_Albert,Reneberg_Richey,Reneberg_Richey,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-2_1-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Kiefer_Nicolas,Champion_Thierry,Kiefer_Nicolas,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,2-6_7-6(0)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Heuberger_Ivo,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Oncins_Jaime,Rios_Marcelo,Rios_Marcelo,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Berasategui_Alberto,Vacek_Daniel,Berasategui_Alberto,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Goellner_MarcKevin,Furlan_Renzo,Furlan_Renzo,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,5-7_6-0_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Pioline_Cedric,Santoro_Fabrice,Pioline_Cedric,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,3-6_6-2_7-6(7)
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,1,Novak_Jiri,Corretja_Alex,Corretja_Alex,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,2,Rosset_Marc,Hrbaty_Dominik,Rosset_Marc,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-6(4)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,2,Vicente_Fernando,Ferreira_Wayne,Ferreira_Wayne,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,2-6_6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,2,Bruguera_Sergi,Sanchez_Javier,Sanchez_Javier,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-6(3)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,2,Blanco_Galo,Mantilla_Felix,Mantilla_Felix,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-6(5)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,2,Reneberg_Richey,Kiefer_Nicolas,Kiefer_Nicolas,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-5_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,2,VilocaPuig_JuanAlbert,Rios_Marcelo,VilocaPuig_JuanAlbert,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_7-6(3)
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,2,Berasategui_Alberto,Furlan_Renzo,Berasategui_Alberto,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-6(2)_1-6_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,2,Pioline_Cedric,Corretja_Alex,Corretja_Alex,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-2_3-2_RET
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,3,Rosset_Marc,Ferreira_Wayne,Ferreira_Wayne,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-5_7-6(10)
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,3,Sanchez_Javier,Mantilla_Felix,Mantilla_Felix,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,3,Kiefer_Nicolas,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,3,Berasategui_Alberto,Corretja_Alex,Corretja_Alex,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,4,Ferreira_Wayne,Mantilla_Felix,Mantilla_Felix,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,4,VilocaPuig_JuanAlbert,Corretja_Alex,VilocaPuig_JuanAlbert,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,3-6_7-6(5)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1997,07,13,5,Mantilla_Felix,VilocaPuig_JuanAlbert,Mantilla_Felix,Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-1_6-4_6-4
