Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Ehrat_Sandro,Fischer_Martin,Fischer_Martin,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Viola_Matteo,Hernych_Jan,Hernych_Jan,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-3_2-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Laaksonen_Henri,Giraldo_Santiago,Giraldo_Santiago,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-2_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Wawrinka_Stan,Bye,Wawrinka_Stan,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Andreev_Igor,Mathieu_PaulHenri,Mathieu_PaulHenri,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-3_7-6(4)
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Volandri_Filippo,Gulbis_Ernests,Gulbis_Ernests,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,7-6(2)_4-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Paire_Benoit,Tomic_Bernard,Paire_Benoit,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-0_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Lopez_Feliciano,Ungur_Adrian,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,2-6_6-4_7-6(7)
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Hajek_Jan,RogerVasselin_Edouard,Hajek_Jan,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,4-1_RET
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Bellucci_Thomaz,Kavcic_Blaz,Bellucci_Thomaz,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Benneteau_Julien,Dimitrov_Grigor,Dimitrov_Grigor,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,3-6_6-4_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Brown_Dustin,Stakhovsky_Sergiy,Brown_Dustin,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,3-6_6-4_7-6(8)
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Kubot_Lukasz,Dodig_Ivan,Kubot_Lukasz,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,3-6_6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,1,Bye,Granollers_Marcel,Granollers_Marcel,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,2,Tipsarevic_Janko,Fischer_Martin,Tipsarevic_Janko,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,4-6_7-6(1)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,2,Hernych_Jan,Giraldo_Santiago,Hernych_Jan,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-3_2-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,2,Wawrinka_Stan,Mathieu_PaulHenri,Mathieu_PaulHenri,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,7-6(3)_7-6(8)
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,2,Gulbis_Ernests,Paire_Benoit,Gulbis_Ernests,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,5-7_7-6(3)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,2,Lopez_Feliciano,Hajek_Jan,Lopez_Feliciano,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-7(3)_6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,2,Bellucci_Thomaz,Youzhny_Mikhail,Bellucci_Thomaz,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,4-6_6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,2,Dimitrov_Grigor,Brown_Dustin,Dimitrov_Grigor,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,7-6(3)_3-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,2,Kubot_Lukasz,Granollers_Marcel,Kubot_Lukasz,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,3,Tipsarevic_Janko,Hernych_Jan,Tipsarevic_Janko,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-2_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,3,Mathieu_PaulHenri,Gulbis_Ernests,Mathieu_PaulHenri,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,4-6_6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,3,Lopez_Feliciano,Bellucci_Thomaz,Bellucci_Thomaz,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,3,Dimitrov_Grigor,Kubot_Lukasz,Dimitrov_Grigor,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,4,Tipsarevic_Janko,Mathieu_PaulHenri,Tipsarevic_Janko,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,7-6(10)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,4,Bellucci_Thomaz,Dimitrov_Grigor,Bellucci_Thomaz,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,7-6(3)_7-6(5)
Crédit_Agricole_Suisse_Open_Gstaad,2,2012,07,22,5,Tipsarevic_Janko,Bellucci_Thomaz,Bellucci_Thomaz,Crédit_Agricole_Suisse_Open_Gstaad,2012,07,22,6-7(6)_6-4_6-2
