Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Okker_Tom,Stebler_,Okker_Tom,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-1_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Di_Domenico_Massimo,Sturdza_Dimitri,Di_Domenico_Massimo,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,4-6_6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Pilic_Nikola,Castigliano_Eugenio,Pilic_Nikola,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-0_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Werren_Mathias,Stilwell_Graham,Werren_Mathias,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-2_8-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Taylor_Roger,Engert_Hans,Taylor_Roger,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Alvarez_William,Holenstein_Peter,Alvarez_William,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-3_8-6
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Barthes_Pierre,Kuki_Jun,Barthes_Pierre,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-1_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,PhillipsMoore_Barry,Cordon_Jose,PhillipsMoore_Barry,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-2_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Rodriguez_Patricio,Merlo_Giuseppe,Rodriguez_Patricio,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,8-10_6-3_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Drysdale_Cliff,Warfield_,Drysdale_Cliff,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-0_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Burgener_Michael,Kendal_Allan,Burgener_Michael,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-2_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Riessen_Marty,Montrenaud_Bernard,Riessen_Marty,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-4_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Moore_Raymond,Elzer_Hansjorg,Moore_Raymond,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-4_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Cox_Mark,Michod_,Cox_Mark,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,8-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,PintoBravo_Jaime,Stalder_Thedy,PintoBravo_Jaime,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-4_3-6_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,1,Roche_Tony,Verdieck_Doug,Roche_Tony,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,2,Okker_Tom,Di_Domenico_Massimo,Okker_Tom,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-4_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,2,Pilic_Nikola,Werren_Mathias,Pilic_Nikola,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,8-6_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,2,Taylor_Roger,Alvarez_William,Taylor_Roger,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,5-7_6-1_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,2,Barthes_Pierre,PhillipsMoore_Barry,PhillipsMoore_Barry,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,4-6_6-1_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,2,Rodriguez_Patricio,Drysdale_Cliff,Drysdale_Cliff,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-8_11-9_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,2,Burgener_Michael,Riessen_Marty,Riessen_Marty,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-1_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,2,Moore_Raymond,Cox_Mark,Moore_Raymond,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-3_7-5
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,2,PintoBravo_Jaime,Roche_Tony,Roche_Tony,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,3,Okker_Tom,Pilic_Nikola,Okker_Tom,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,3,Taylor_Roger,PhillipsMoore_Barry,Taylor_Roger,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,7-5_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,3,Drysdale_Cliff,Riessen_Marty,Drysdale_Cliff,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-3_6-0
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,3,Moore_Raymond,Roche_Tony,Roche_Tony,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,4,Okker_Tom,Taylor_Roger,Okker_Tom,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,4,Drysdale_Cliff,Roche_Tony,Roche_Tony,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,15-17_6-2_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2,1970,07,26,5,Okker_Tom,Roche_Tony,Roche_Tony,Crédit_Agricole_Suisse_Open_Gstaad,1970,07,26,6-3_7-5_6-3
