Dallas_WCT,2,1971,05,09,1,Ashe_Arthur,Alexander_John,Ashe_Arthur,Dallas_WCT,1971,05,09,3-6_6-3_6-4
Dallas_WCT,2,1971,05,09,1,Ruffels_Ray,Stone_Allan,Ruffels_Ray,Dallas_WCT,1971,05,09,6-0_6-7_7-6
Dallas_WCT,2,1971,05,09,1,Maud_Robert,El_Shafei_Ismail,Maud_Robert,Dallas_WCT,1971,05,09,6-3_6-4
Dallas_WCT,2,1971,05,09,1,Roche_Tony,Barth_Roy,Roche_Tony,Dallas_WCT,1971,05,09,6-1_6-2
Dallas_WCT,2,1971,05,09,1,Rosewall_Ken,McMillan_Frew,Rosewall_Ken,Dallas_WCT,1971,05,09,6-0_6-0
Dallas_WCT,2,1971,05,09,1,Lutz_Robert,Taylor_Roger,Lutz_Robert,Dallas_WCT,1971,05,09,W/O
Dallas_WCT,2,1971,05,09,1,Riessen_Marty,Pasarell_Charlie,Riessen_Marty,Dallas_WCT,1971,05,09,3-6_6-3_7-5
Dallas_WCT,2,1971,05,09,1,Laver_Rod,Crealy_Dick,Laver_Rod,Dallas_WCT,1971,05,09,6-2_6-1
Dallas_WCT,2,1971,05,09,1,Drysdale_Cliff,Pilic_Nikola,Drysdale_Cliff,Dallas_WCT,1971,05,09,6-3_6-3
Dallas_WCT,2,1971,05,09,1,Gimeno_Andres,Davidson_Owen,Davidson_Owen,Dallas_WCT,1971,05,09,
Dallas_WCT,2,1971,05,09,1,Ralston_Dennis,Carmichael_Bob,Ralston_Dennis,Dallas_WCT,1971,05,09,6-1_7-6
Dallas_WCT,2,1971,05,09,1,Okker_Tom,Dent_Phil,Okker_Tom,Dallas_WCT,1971,05,09,6-7_6-2_6-1
Dallas_WCT,2,1971,05,09,1,Emerson_Roy,Cox_Mark,Cox_Mark,Dallas_WCT,1971,05,09,4-6_7-6_7-6
Dallas_WCT,2,1971,05,09,1,Ulrich_Torben,Stilwell_Graham,Ulrich_Torben,Dallas_WCT,1971,05,09,7-6_3-6_6-3
Dallas_WCT,2,1971,05,09,1,Stolle_Fred,Bowrey_Bill,Stolle_Fred,Dallas_WCT,1971,05,09,6-1_6-4
Dallas_WCT,2,1971,05,09,1,Fairlie_Brian,Newcombe_John,Newcombe_John,Dallas_WCT,1971,05,09,6-4_6-4
Dallas_WCT,2,1971,05,09,2,Ashe_Arthur,Ruffels_Ray,Ashe_Arthur,Dallas_WCT,1971,05,09,6-0_6-1
Dallas_WCT,2,1971,05,09,2,Maud_Robert,Roche_Tony,Maud_Robert,Dallas_WCT,1971,05,09,7-6_3-6_6-3
Dallas_WCT,2,1971,05,09,2,Rosewall_Ken,Lutz_Robert,Lutz_Robert,Dallas_WCT,1971,05,09,7-5_7-6
Dallas_WCT,2,1971,05,09,2,Riessen_Marty,Laver_Rod,Riessen_Marty,Dallas_WCT,1971,05,09,6-1_7-6
Dallas_WCT,2,1971,05,09,2,Drysdale_Cliff,Davidson_Owen,Drysdale_Cliff,Dallas_WCT,1971,05,09,6-3_7-6
Dallas_WCT,2,1971,05,09,2,Ralston_Dennis,Okker_Tom,Okker_Tom,Dallas_WCT,1971,05,09,4-6_7-5_6-2
Dallas_WCT,2,1971,05,09,2,Cox_Mark,Ulrich_Torben,Cox_Mark,Dallas_WCT,1971,05,09,6-0_6-1
Dallas_WCT,2,1971,05,09,2,Stolle_Fred,Newcombe_John,Newcombe_John,Dallas_WCT,1971,05,09,7-5_6-3
Dallas_WCT,2,1971,05,09,3,Ashe_Arthur,Maud_Robert,Ashe_Arthur,Dallas_WCT,1971,05,09,6-7_7-6_7-5
Dallas_WCT,2,1971,05,09,3,Lutz_Robert,Riessen_Marty,Riessen_Marty,Dallas_WCT,1971,05,09,6-2_6-4
Dallas_WCT,2,1971,05,09,3,Drysdale_Cliff,Okker_Tom,Okker_Tom,Dallas_WCT,1971,05,09,6-3_6-7_6-3
Dallas_WCT,2,1971,05,09,3,Cox_Mark,Newcombe_John,Newcombe_John,Dallas_WCT,1971,05,09,6-4_6-4
Dallas_WCT,2,1971,05,09,4,Ashe_Arthur,Riessen_Marty,Ashe_Arthur,Dallas_WCT,1971,05,09,6-1_6-3
Dallas_WCT,2,1971,05,09,4,Okker_Tom,Newcombe_John,Newcombe_John,Dallas_WCT,1971,05,09,7-5_6-4
Dallas_WCT,2,1971,05,09,5,Ashe_Arthur,Newcombe_John,Newcombe_John,Dallas_WCT,1971,05,09,7-6_6-4
