Dallas_WCT,2,1970,04,20,1,Stolle_Fred,Jacques_Warren,Stolle_Fred,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Laver_Rod,Drysdale_Cliff,Drysdale_Cliff,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Emerson_Roy,Holmberg_Ron,Emerson_Roy,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Riessen_Marty,Gonzales_Richard_Pancho,Riessen_Marty,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Moore_Raymond,Rosewall_Ken,Rosewall_Ken,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Roche_Tony,Ulrich_Torben,Roche_Tony,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Ralston_Dennis,Stolle_Fred,Stolle_Fred,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Buchholz_Earl_Butch,Taylor_Roger,Taylor_Roger,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Gimeno_Andres,Newcombe_John,Gimeno_Andres,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,3,Drysdale_Cliff,Emerson_Roy,Emerson_Roy,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,3,Riessen_Marty,Rosewall_Ken,Rosewall_Ken,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,3,Roche_Tony,Stolle_Fred,Roche_Tony,Dallas_WCT,1970,04,20,6-3_6-3
Dallas_WCT,2,1970,04,20,3,Taylor_Roger,Gimeno_Andres,Gimeno_Andres,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,4,Emerson_Roy,Rosewall_Ken,Emerson_Roy,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,4,Roche_Tony,Gimeno_Andres,Gimeno_Andres,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,5,Emerson_Roy,Gimeno_Andres,Gimeno_Andres,Dallas_WCT,1970,04,20,
,Dallas_WCT,1970,04,20,4-5_RET
,Dallas_WCT,1970,04,20,W/O
,Dallas_WCT,1970,04,20,W/O
,Dallas_WCT,1970,04,20,6-3_6-2
,Dallas_WCT,1970,04,20,5-7_6-0_7-5
,Dallas_WCT,1970,04,20,6-3_6-4
,Dallas_WCT,1970,04,20,6-2_RET
,Dallas_WCT,1970,04,20,4-6_8-6_8-6
,Dallas_WCT,1970,04,20,6-4_6-4
,Dallas_WCT,1970,04,20,6-0_6-8_7-5
,Dallas_WCT,1970,04,20,7-5_6-4
,Dallas_WCT,1970,04,20,8-6_3-6_6-1
,Dallas_WCT,1970,04,20,8-6_8-6
,Dallas_WCT,1970,04,20,8-6_3-6_6-1
,Dallas_WCT,1970,04,20,6-2_6-3_6-2
