Dallas_WCT,2,1970,04,20,1,Laver_Rod,Bye,Laver_Rod,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Drysdale_Cliff,Bye,Drysdale_Cliff,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Emerson_Roy,Bye,Emerson_Roy,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Holmberg_Ron,Bye,Holmberg_Ron,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Riessen_Marty,Bye,Riessen_Marty,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Gonzales_RichardPancho,Bye,Gonzales_RichardPancho,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Moore_Raymond,Bye,Moore_Raymond,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Rosewall_Ken,Bye,Rosewall_Ken,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Roche_Tony,Bye,Roche_Tony,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Ulrich_Torben,Bye,Ulrich_Torben,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Ralston_Dennis,Bye,Ralston_Dennis,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Stolle_Fred,Jacques_Warren,Stolle_Fred,Dallas_WCT,1970,04,20,6-3_6-3
Dallas_WCT,2,1970,04,20,1,Buchholz_EarlButch,Bye,Buchholz_EarlButch,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Taylor_Roger,Bye,Taylor_Roger,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Gimeno_Andres,Bye,Gimeno_Andres,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,1,Newcombe_John,Bye,Newcombe_John,Dallas_WCT,1970,04,20,
Dallas_WCT,2,1970,04,20,2,Laver_Rod,Drysdale_Cliff,Drysdale_Cliff,Dallas_WCT,1970,04,20,4-5_RET
Dallas_WCT,2,1970,04,20,2,Emerson_Roy,Holmberg_Ron,Emerson_Roy,Dallas_WCT,1970,04,20,W/O
Dallas_WCT,2,1970,04,20,2,Riessen_Marty,Gonzales_RichardPancho,Riessen_Marty,Dallas_WCT,1970,04,20,W/O
Dallas_WCT,2,1970,04,20,2,Moore_Raymond,Rosewall_Ken,Rosewall_Ken,Dallas_WCT,1970,04,20,6-3_6-2
Dallas_WCT,2,1970,04,20,2,Roche_Tony,Ulrich_Torben,Roche_Tony,Dallas_WCT,1970,04,20,5-7_6-0_7-5
Dallas_WCT,2,1970,04,20,2,Ralston_Dennis,Stolle_Fred,Stolle_Fred,Dallas_WCT,1970,04,20,6-3_6-4
Dallas_WCT,2,1970,04,20,2,Buchholz_EarlButch,Taylor_Roger,Taylor_Roger,Dallas_WCT,1970,04,20,6-2_RET
Dallas_WCT,2,1970,04,20,2,Gimeno_Andres,Newcombe_John,Gimeno_Andres,Dallas_WCT,1970,04,20,4-6_8-6_8-6
Dallas_WCT,2,1970,04,20,3,Drysdale_Cliff,Emerson_Roy,Emerson_Roy,Dallas_WCT,1970,04,20,6-4_6-4
Dallas_WCT,2,1970,04,20,3,Riessen_Marty,Rosewall_Ken,Rosewall_Ken,Dallas_WCT,1970,04,20,6-0_6-8_7-5
Dallas_WCT,2,1970,04,20,3,Roche_Tony,Stolle_Fred,Roche_Tony,Dallas_WCT,1970,04,20,7-5_6-4
Dallas_WCT,2,1970,04,20,3,Taylor_Roger,Gimeno_Andres,Gimeno_Andres,Dallas_WCT,1970,04,20,8-6_3-6_6-1
Dallas_WCT,2,1970,04,20,4,Emerson_Roy,Rosewall_Ken,Emerson_Roy,Dallas_WCT,1970,04,20,8-6_8-6
Dallas_WCT,2,1970,04,20,4,Roche_Tony,Gimeno_Andres,Gimeno_Andres,Dallas_WCT,1970,04,20,8-6_3-6_6-1
Dallas_WCT,2,1970,04,20,5,Emerson_Roy,Gimeno_Andres,Gimeno_Andres,Dallas_WCT,1970,04,20,6-2_6-3_6-2
