Dallas_WCT,2,1978,01,15,2,Borg_Bjorn,Stockton_Dick,Borg_Bjorn,Dallas_WCT,1978,01,15,
Dallas_WCT,2,1978,01,15,2,Gerulaitis_Vitas,Ramirez_Raul,Gerulaitis_Vitas,Dallas_WCT,1978,01,15,
Dallas_WCT,2,1978,01,15,2,Dibbs_Eddie,Nastase_Ilie,Dibbs_Eddie,Dallas_WCT,1978,01,15,
Dallas_WCT,2,1978,01,15,2,Barazzutti_Corrado,Gottfried_Brian,Barazzutti_Corrado,Dallas_WCT,1978,01,15,
Dallas_WCT,2,1978,01,15,3,Borg_Bjorn,Gerulaitis_Vitas,Gerulaitis_Vitas,Dallas_WCT,1978,01,15,
Dallas_WCT,2,1978,01,15,3,Dibbs_Eddie,Barazzutti_Corrado,Dibbs_Eddie,Dallas_WCT,1978,01,15,
Dallas_WCT,2,1978,01,15,4,Gerulaitis_Vitas,Dibbs_Eddie,Gerulaitis_Vitas,Dallas_WCT,1978,01,15,
,Dallas_WCT,1978,01,15,
,Dallas_WCT,1978,01,15,4-6_6-2_6-1_6-0
,Dallas_WCT,1978,01,15,6-1_2-6_6-2_6-1
,Dallas_WCT,1978,01,15,6-3_6-3_6-0
,Dallas_WCT,1978,01,15,6-4_2-6_1-6_6-1_6-3
,Dallas_WCT,1978,01,15,W/O
,Dallas_WCT,1978,01,15,6-2_7-6_6-4
,Dallas_WCT,1978,01,15,6-3_6-2_6-1
