Denver_WCT,2,1975,04,20,1,Laver_Rod,Cornejo_Patricio,Laver_Rod,Denver_WCT,1975,04,20,6-1_6-1
Denver_WCT,2,1975,04,20,1,Woodward_Kent,El_Shafei_Ismail,El_Shafei_Ismail,Denver_WCT,1975,04,20,6-2_6-7(5)_6-4
Denver_WCT,2,1975,04,20,1,Fairlie_Brian,Masters_Geoff,Fairlie_Brian,Denver_WCT,1975,04,20,6-3_4-6_6-3
Denver_WCT,2,1975,04,20,1,Pattison_Andrew,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Denver_WCT,1975,04,20,4-6_6-3_6-2
Denver_WCT,2,1975,04,20,1,Gottfried_Brian,Maud_Robert,Gottfried_Brian,Denver_WCT,1975,04,20,6-4_6-4
Denver_WCT,2,1975,04,20,1,Dibley_Colin,McManus_Jim,Dibley_Colin,Denver_WCT,1975,04,20,6-3_7-5
Denver_WCT,2,1975,04,20,1,Kreiss_Robert,Metreveli_Alex,Kreiss_Robert,Denver_WCT,1975,04,20,W/O
Denver_WCT,2,1975,04,20,1,Kakoulia_Teimuraz,Ramirez_Raul,Ramirez_Raul,Denver_WCT,1975,04,20,6-4_6-3
Denver_WCT,2,1975,04,20,1,Gerulaitis_Vitas,Bengtson_Ove_Nils,Gerulaitis_Vitas,Denver_WCT,1975,04,20,6-4_6-1
Denver_WCT,2,1975,04,20,1,Molina_Ivan,Emerson_Roy,Molina_Ivan,Denver_WCT,1975,04,20,2-6_6-4_6-2
Denver_WCT,2,1975,04,20,1,Ruffels_Ray,Case_Ross,Ruffels_Ray,Denver_WCT,1975,04,20,6-2_6-1
Denver_WCT,2,1975,04,20,1,Mayer_Sandy,Stone_Allan,Mayer_Sandy,Denver_WCT,1975,04,20,3-6_7-6(3)_6-2
Denver_WCT,2,1975,04,20,1,Borowiak_Jeff,Connors_Jimmy,Connors_Jimmy,Denver_WCT,1975,04,20,7-6(5)_6-1
Denver_WCT,2,1975,04,20,1,Moore_Raymond,Pasarell_Charlie,Moore_Raymond,Denver_WCT,1975,04,20,W/O
Denver_WCT,2,1975,04,20,1,Koch_Thomas,Carmichael_Bob,Koch_Thomas,Denver_WCT,1975,04,20,4-6_6-4_7-5
Denver_WCT,2,1975,04,20,1,Brown_William,Tanner_Roscoe,Tanner_Roscoe,Denver_WCT,1975,04,20,6-3_6-7(5)_6-1
Denver_WCT,2,1975,04,20,2,Laver_Rod,El_Shafei_Ismail,El_Shafei_Ismail,Denver_WCT,1975,04,20,7-6(6)_7-5
Denver_WCT,2,1975,04,20,2,Fairlie_Brian,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Denver_WCT,1975,04,20,6-3_7-6(6)
Denver_WCT,2,1975,04,20,2,Gottfried_Brian,Dibley_Colin,Gottfried_Brian,Denver_WCT,1975,04,20,7-6(5)_6-1
Denver_WCT,2,1975,04,20,2,Kreiss_Robert,Ramirez_Raul,Ramirez_Raul,Denver_WCT,1975,04,20,6-3_6-3
Denver_WCT,2,1975,04,20,2,Gerulaitis_Vitas,Molina_Ivan,Gerulaitis_Vitas,Denver_WCT,1975,04,20,6-1_6-0
Denver_WCT,2,1975,04,20,2,Ruffels_Ray,Mayer_Sandy,Mayer_Sandy,Denver_WCT,1975,04,20,7-5_6-7(4)_6-0
Denver_WCT,2,1975,04,20,2,Connors_Jimmy,Moore_Raymond,Connors_Jimmy,Denver_WCT,1975,04,20,5-7_6-1_6-1
Denver_WCT,2,1975,04,20,2,Koch_Thomas,Tanner_Roscoe,Koch_Thomas,Denver_WCT,1975,04,20,7-6(2)_3-6_6-3
Denver_WCT,2,1975,04,20,3,El_Shafei_Ismail,Fillol_Sr_Jaime,El_Shafei_Ismail,Denver_WCT,1975,04,20,7-6(5)_2-6_6-4
Denver_WCT,2,1975,04,20,3,Gottfried_Brian,Ramirez_Raul,Gottfried_Brian,Denver_WCT,1975,04,20,6-2_6-1
Denver_WCT,2,1975,04,20,3,Gerulaitis_Vitas,Mayer_Sandy,Mayer_Sandy,Denver_WCT,1975,04,20,6-4_6-4
Denver_WCT,2,1975,04,20,3,Connors_Jimmy,Koch_Thomas,Connors_Jimmy,Denver_WCT,1975,04,20,7-6(4)_6-3
Denver_WCT,2,1975,04,20,4,El_Shafei_Ismail,Gottfried_Brian,Gottfried_Brian,Denver_WCT,1975,04,20,6-3_4-6_6-3
Denver_WCT,2,1975,04,20,4,Mayer_Sandy,Connors_Jimmy,Connors_Jimmy,Denver_WCT,1975,04,20,6-4_6-1
Denver_WCT,2,1975,04,20,5,Gottfried_Brian,Connors_Jimmy,Connors_Jimmy,Denver_WCT,1975,04,20,6-3_6-4
