Denver_WCT,2,1973,04,29,1,Rosewall_Ken,Zednik_Vladimir,Rosewall_Ken,Denver_WCT,1973,04,29,6-3_7-6
Denver_WCT,2,1973,04,29,1,Tanner_Roscoe,Chanfreau_JeanBaptiste,Tanner_Roscoe,Denver_WCT,1973,04,29,6-0_7-6
Denver_WCT,2,1973,04,29,1,Sprenglemeyer_Michael,Leonard_Tom,Leonard_Tom,Denver_WCT,1973,04,29,6-3_6-4
Denver_WCT,2,1973,04,29,1,Buchholz_EarlButch,Gorman_Tom,Gorman_Tom,Denver_WCT,1973,04,29,6-4_6-4
Denver_WCT,2,1973,04,29,1,Kodes_Jan,Landin_Jim,Kodes_Jan,Denver_WCT,1973,04,29,6-3_6-3
Denver_WCT,2,1973,04,29,1,Van_DillenErik,Cox_Mark,Cox_Mark,Denver_WCT,1973,04,29,6-4_6-4
Denver_WCT,2,1973,04,29,1,Ulrich_Torben,Borowiak_Jeff,Ulrich_Torben,Denver_WCT,1973,04,29,6-7_6-3_6-0
Denver_WCT,2,1973,04,29,1,Moore_Raymond,Fairlie_Brian,Fairlie_Brian,Denver_WCT,1973,04,29,6-2_3-6_6-3
Denver_WCT,2,1973,04,29,1,Riessen_Marty,Barthes_Pierre,Riessen_Marty,Denver_WCT,1973,04,29,6-3_6-2
Denver_WCT,2,1973,04,29,1,LoyoMayo_Joaquin,Metreveli_Alex,Metreveli_Alex,Denver_WCT,1973,04,29,6-3_6-3
Denver_WCT,2,1973,04,29,1,Carmichael_Bob,El_ShafeiIsmail,Carmichael_Bob,Denver_WCT,1973,04,29,6-3_6-2
Denver_WCT,2,1973,04,29,1,Hillway_Rich,Ashe_Arthur,Ashe_Arthur,Denver_WCT,1973,04,29,6-0_6-0
Denver_WCT,2,1973,04,29,1,Okker_Tom,Pala_Frantisek,Okker_Tom,Denver_WCT,1973,04,29,6-3_6-2
Denver_WCT,2,1973,04,29,1,Crealy_Dick,Case_Ross,Case_Ross,Denver_WCT,1973,04,29,6-4_6-4
Denver_WCT,2,1973,04,29,1,Stilwell_Graham,Stolle_Fred,Stilwell_Graham,Denver_WCT,1973,04,29,6-7_6-3_6-2
Denver_WCT,2,1973,04,29,1,Rahim_Haroon,Taylor_Roger,Taylor_Roger,Denver_WCT,1973,04,29,6-2_6-1
Denver_WCT,2,1973,04,29,2,Rosewall_Ken,Tanner_Roscoe,Tanner_Roscoe,Denver_WCT,1973,04,29,6-1_6-2
Denver_WCT,2,1973,04,29,2,Leonard_Tom,Gorman_Tom,Leonard_Tom,Denver_WCT,1973,04,29,6-2_6-2
Denver_WCT,2,1973,04,29,2,Kodes_Jan,Cox_Mark,Cox_Mark,Denver_WCT,1973,04,29,6-3_2-6_6-4
Denver_WCT,2,1973,04,29,2,Ulrich_Torben,Fairlie_Brian,Fairlie_Brian,Denver_WCT,1973,04,29,6-3_4-6_6-0
Denver_WCT,2,1973,04,29,2,Riessen_Marty,Metreveli_Alex,Riessen_Marty,Denver_WCT,1973,04,29,6-3_3-6_6-3
Denver_WCT,2,1973,04,29,2,Carmichael_Bob,Ashe_Arthur,Ashe_Arthur,Denver_WCT,1973,04,29,6-4_3-6_6-3
Denver_WCT,2,1973,04,29,2,Okker_Tom,Case_Ross,Case_Ross,Denver_WCT,1973,04,29,3-6_6-3_6-4
Denver_WCT,2,1973,04,29,2,Stilwell_Graham,Taylor_Roger,Taylor_Roger,Denver_WCT,1973,04,29,6-4_6-2
Denver_WCT,2,1973,04,29,3,Tanner_Roscoe,Leonard_Tom,Tanner_Roscoe,Denver_WCT,1973,04,29,6-4_6-1
Denver_WCT,2,1973,04,29,3,Cox_Mark,Fairlie_Brian,Cox_Mark,Denver_WCT,1973,04,29,1-6_7-6_6-4
Denver_WCT,2,1973,04,29,3,Riessen_Marty,Ashe_Arthur,Ashe_Arthur,Denver_WCT,1973,04,29,6-4_6-4
Denver_WCT,2,1973,04,29,3,Case_Ross,Taylor_Roger,Case_Ross,Denver_WCT,1973,04,29,7-6_4-6_7-6
Denver_WCT,2,1973,04,29,4,Tanner_Roscoe,Cox_Mark,Cox_Mark,Denver_WCT,1973,04,29,6-2_3-6_7-5
Denver_WCT,2,1973,04,29,4,Ashe_Arthur,Case_Ross,Ashe_Arthur,Denver_WCT,1973,04,29,6-3_6-2
Denver_WCT,2,1973,04,29,5,Cox_Mark,Ashe_Arthur,Cox_Mark,Denver_WCT,1973,04,29,6-1_6-1
