Denver,2,1977,04,24,1,Borg_Bjorn,Mayer_Gene,Borg_Bjorn,Denver,1977,04,24,6-4_6-3
Denver,2,1977,04,24,1,Gullikson_Tom,Riessen_Marty,Riessen_Marty,Denver,1977,04,24,6-3_6-3
Denver,2,1977,04,24,1,Smith_Stan,Edmondson_Mark,Smith_Stan,Denver,1977,04,24,7-5_6-3
Denver,2,1977,04,24,1,Lloyd_John,Fleming_Peter,Fleming_Peter,Denver,1977,04,24,6-4_6-7_7-6
Denver,2,1977,04,24,1,Ramirez_Raul,Parun_Onny,Ramirez_Raul,Denver,1977,04,24,6-1_6-1
Denver,2,1977,04,24,1,Masters_Geoff,Warwick_Kim,Warwick_Kim,Denver,1977,04,24,6-3_4-6_7-6
Denver,2,1977,04,24,1,Borowiak_Jeff,Kronk_Paul,Borowiak_Jeff,Denver,1977,04,24,7-6_7-6
Denver,2,1977,04,24,1,Stewart_Sherwood,Hewitt_Bob,Hewitt_Bob,Denver,1977,04,24,7-5_6-2
Denver,2,1977,04,24,1,McNair_IVFred,Bunis_Henry,McNair_IVFred,Denver,1977,04,24,7-6_6-4
Denver,2,1977,04,24,1,Delaney_Jim,Fillol_SrJaime,Delaney_Jim,Denver,1977,04,24,6-2_6-2
Denver,2,1977,04,24,1,Dibley_Colin,Mitton_Bernard,Dibley_Colin,Denver,1977,04,24,7-6_6-3
Denver,2,1977,04,24,1,Bertram_Byron,Tanner_Roscoe,Bertram_Byron,Denver,1977,04,24,6-7_6-4_6-3
Denver,2,1977,04,24,1,McMillan_Frew,Teacher_Brian,McMillan_Frew,Denver,1977,04,24,7-6_6-7_6-3
Denver,2,1977,04,24,1,Bengtson_OveNils,Dent_Phil,Bengtson_OveNils,Denver,1977,04,24,6-2_6-2
Denver,2,1977,04,24,1,Gottfried_Larry,Moor_Terry,Moor_Terry,Denver,1977,04,24,6-3_7-5
Denver,2,1977,04,24,1,Docherty_Steve,Gottfried_Brian,Gottfried_Brian,Denver,1977,04,24,6-3_7-6
Denver,2,1977,04,24,2,Borg_Bjorn,Riessen_Marty,Borg_Bjorn,Denver,1977,04,24,7-5_6-4
Denver,2,1977,04,24,2,Smith_Stan,Fleming_Peter,Fleming_Peter,Denver,1977,04,24,6-4_7-5
Denver,2,1977,04,24,2,Ramirez_Raul,Warwick_Kim,Warwick_Kim,Denver,1977,04,24,7-6_6-1
Denver,2,1977,04,24,2,Borowiak_Jeff,Hewitt_Bob,Hewitt_Bob,Denver,1977,04,24,DEF
Denver,2,1977,04,24,2,McNair_IVFred,Delaney_Jim,Delaney_Jim,Denver,1977,04,24,6-7_7-6_6-4
Denver,2,1977,04,24,2,Dibley_Colin,Bertram_Byron,Dibley_Colin,Denver,1977,04,24,6-2_3-6_7-6
Denver,2,1977,04,24,2,McMillan_Frew,Bengtson_OveNils,McMillan_Frew,Denver,1977,04,24,6-4_7-6
Denver,2,1977,04,24,2,Moor_Terry,Gottfried_Brian,Gottfried_Brian,Denver,1977,04,24,6-1_6-2
Denver,2,1977,04,24,3,Borg_Bjorn,Fleming_Peter,Borg_Bjorn,Denver,1977,04,24,6-2_6-3
Denver,2,1977,04,24,3,Warwick_Kim,Hewitt_Bob,Hewitt_Bob,Denver,1977,04,24,7-5_6-4
Denver,2,1977,04,24,3,Delaney_Jim,Dibley_Colin,Delaney_Jim,Denver,1977,04,24,5-7_7-5_6-3
Denver,2,1977,04,24,3,McMillan_Frew,Gottfried_Brian,Gottfried_Brian,Denver,1977,04,24,6-3_4-6_6-2
Denver,2,1977,04,24,4,Borg_Bjorn,Hewitt_Bob,Borg_Bjorn,Denver,1977,04,24,6-3_6-4
Denver,2,1977,04,24,4,Delaney_Jim,Gottfried_Brian,Gottfried_Brian,Denver,1977,04,24,7-5_6-1
Denver,2,1977,04,24,5,Borg_Bjorn,Gottfried_Brian,Borg_Bjorn,Denver,1977,04,24,7-5_6-2
