Des_Moines,2,1973,02,11,1,Graebner_Clark,Marcu_Gavorielle,Graebner_Clark,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,1,Fassbender_Jurgen,Kary_Hans,Fassbender_Jurgen,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,2,Nastase_Ilie,Meiler_Karl,Meiler_Karl,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,2,Cramer_Pat,Kukal_Jan,Cramer_Pat,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,2,Baranyi_Szabolcz,Tiriac_Ion,Baranyi_Szabolcz,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,2,Graebner_Clark,Hrebec_Jiri,Graebner_Clark,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,2,Kalogeropoulos_Nicholas,Gonzales_Richard_Pancho,Kalogeropoulos_Nicholas,Des_Moines,1973,02,11,6-1_6-3
Des_Moines,2,1973,02,11,2,PintoBravo_Jaime,Szoke_Peter,PintoBravo_Jaime,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,2,Fletcher_Ian,Fassbender_Jurgen,Fletcher_Ian,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,2,Gisbert_Sr_Juan,Cooper_John,Gisbert_Sr_Juan,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,3,Meiler_Karl,Cramer_Pat,Meiler_Karl,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,3,Baranyi_Szabolcz,Graebner_Clark,Graebner_Clark,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,3,Kalogeropoulos_Nicholas,PintoBravo_Jaime,Kalogeropoulos_Nicholas,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,3,Fletcher_Ian,Gisbert_Sr_Juan,Gisbert_Sr_Juan,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,4,Meiler_Karl,Graebner_Clark,Graebner_Clark,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,4,Kalogeropoulos_Nicholas,Gisbert_Sr_Juan,Kalogeropoulos_Nicholas,Des_Moines,1973,02,11,
Des_Moines,2,1973,02,11,5,Graebner_Clark,Kalogeropoulos_Nicholas,Graebner_Clark,Des_Moines,1973,02,11,7-6_6-3
,Des_Moines,1973,02,11,7-6_6-3
,Des_Moines,1973,02,11,6-3_6-2
,Des_Moines,1973,02,11,7-6_3-6_6-2
,Des_Moines,1973,02,11,7-6_6-4
,Des_Moines,1973,02,11,6-4_7-6
,Des_Moines,1973,02,11,6-4_0-6_7-5
,Des_Moines,1973,02,11,6-0_6-1
,Des_Moines,1973,02,11,6-4_6-4
,Des_Moines,1973,02,11,6-3_6-1
,Des_Moines,1973,02,11,6-3_6-3
,Des_Moines,1973,02,11,2-6_6-4_6-0
,Des_Moines,1973,02,11,6-0_6-2
,Des_Moines,1973,02,11,6-7_6-4_7-5
,Des_Moines,1973,02,11,7-5_4-6_6-4
