Durban,2,1969,04,14,1,McMillan_Frew,Bye,McMillan_Frew,Durban,1969,04,14,
Durban,2,1969,04,14,1,Unknown_Unknown,Bye,Unknown_Unknown,Durban,1969,04,14,
Durban,2,1969,04,14,1,Roche_Tony,Bye,Roche_Tony,Durban,1969,04,14,
Durban,2,1969,04,14,1,Bertram_Byron,Bye,Bertram_Byron,Durban,1969,04,14,
Durban,2,1969,04,14,1,Hawkes_Richard,Bye,Hawkes_Richard,Durban,1969,04,14,
Durban,2,1969,04,14,1,Nemati_Ezzat,Loader_G,Nemati_Ezzat,Durban,1969,04,14,8-6_7-5_7-5
Durban,2,1969,04,14,1,Stone_Allan,PhillipsMoore_Barry,Stone_Allan,Durban,1969,04,14,8-6_6-2_7-9_3-6_6-3
Durban,2,1969,04,14,1,Crealy_Dick,Diepraam_Keith,Crealy_Dick,Durban,1969,04,14,6-8_6-4_6-4_6-4
Durban,2,1969,04,14,1,Krinsky_Julian,Bye,Krinsky_Julian,Durban,1969,04,14,
Durban,2,1969,04,14,1,Saul_A,Bye,Saul_A,Durban,1969,04,14,
Durban,2,1969,04,14,1,Brown_John,Bye,Brown_John,Durban,1969,04,14,
Durban,2,1969,04,14,1,Schroder_Derek,Sylvester_Lewis,Schroder_Derek,Durban,1969,04,14,6-1_5-7_7-5_0-6_11-9
Durban,2,1969,04,14,1,Doerner_Peter,McDonald_Frank,Doerner_Peter,Durban,1969,04,14,6-4_6-8_6-0_6-8_6-2
Durban,2,1969,04,14,1,Michau_P,Bye,Michau_P,Durban,1969,04,14,
Durban,2,1969,04,14,1,Krog_Rauty,Garner_Graydon,Krog_Rauty,Durban,1969,04,14,8-6_8-6_6-3
Durban,2,1969,04,14,1,Moore_Raymond,Phillips_Dave,Moore_Raymond,Durban,1969,04,14,11-9_6-8_6-4_6-4
Durban,2,1969,04,14,1,Drysdale_Cliff,Akbari_Taghi,Drysdale_Cliff,Durban,1969,04,14,6-4_4-6_6-2_7-5
Durban,2,1969,04,14,1,Summers_Rohan,Hammond_Anthony,Summers_Rohan,Durban,1969,04,14,7-9_10-8_6-4_6-2
Durban,2,1969,04,14,1,Ryan_Terry,Brebnor_Clive,Ryan_Terry,Durban,1969,04,14,6-4_6-4_6-3
Durban,2,1969,04,14,1,Gordon_Sidney,Bye,Gordon_Sidney,Durban,1969,04,14,
Durban,2,1969,04,14,1,Gardiner_Alvin,Bye,Gardiner_Alvin,Durban,1969,04,14,
Durban,2,1969,04,14,1,Johnston_B,Akbari_B,Johnston_B,Durban,1969,04,14,6-4_6-8_6-3_11-9
Durban,2,1969,04,14,1,Maud_Robert,Bye,Maud_Robert,Durban,1969,04,14,
Durban,2,1969,04,14,1,Yuill_John,Butcher_B,Yuill_John,Durban,1969,04,14,6-4_8-6_6-2
Durban,2,1969,04,14,1,Carmichael_Bob,Bye,Carmichael_Bob,Durban,1969,04,14,
Durban,2,1969,04,14,1,Pretorius_Quentin,Bye,Pretorius_Quentin,Durban,1969,04,14,
Durban,2,1969,04,14,1,Freer_William,Seegers_Rayno,Freer_William,Durban,1969,04,14,1-6_6-3_6-2_3-6_6-3
Durban,2,1969,04,14,1,Irvine_HenryHank,Ball_Syd,Irvine_HenryHank,Durban,1969,04,14,6-3_6-3_6-0
Durban,2,1969,04,14,1,Saul_Jackie,Bye,Saul_Jackie,Durban,1969,04,14,
Durban,2,1969,04,14,1,Baleson_Mel,Bye,Baleson_Mel,Durban,1969,04,14,
Durban,2,1969,04,14,1,Schwegman_R,Bye,Schwegman_R,Durban,1969,04,14,
Durban,2,1969,04,14,1,Hewitt_Ashley,Bye,Hewitt_Ashley,Durban,1969,04,14,
Durban,2,1969,04,14,2,McMillan_Frew,Unknown_Unknown,Roche_Tony,Durban,1969,04,14,6-3_6-3_5-7_8-6
Durban,2,1969,04,14,2,Roche_Tony,Bertram_Byron,Hawkes_Richard,Durban,1969,04,14,1-6_3-6_6-4_6-4_6-0
Durban,2,1969,04,14,2,Hawkes_Richard,Nemati_Ezzat,Crealy_Dick,Durban,1969,04,14,7-5_14-12_6-2
Durban,2,1969,04,14,2,Stone_Allan,Crealy_Dick,Krinsky_Julian,Durban,1969,04,14,9-7_8-10_6-1_6-1
Durban,2,1969,04,14,2,Krinsky_Julian,Saul_A,Brown_John,Durban,1969,04,14,7-5_4-6_2-6_8-6_6-2
Durban,2,1969,04,14,2,Brown_John,Schroder_Derek,Doerner_Peter,Durban,1969,04,14,6-1_10-12_6-3_6-0
Durban,2,1969,04,14,2,Doerner_Peter,Michau_P,Krog_Rauty,Durban,1969,04,14,7-5_6-2_3-6_6-8_6-2
Durban,2,1969,04,14,2,Krog_Rauty,Moore_Raymond,Drysdale_Cliff,Durban,1969,04,14,6-4_6-4_3-6_6-3
Durban,2,1969,04,14,2,Drysdale_Cliff,Summers_Rohan,Ryan_Terry,Durban,1969,04,14,6-8_10-8_8-6_6-4
Durban,2,1969,04,14,2,Ryan_Terry,Gordon_Sidney,Gardiner_Alvin,Durban,1969,04,14,9-7_6-3_9-7
Durban,2,1969,04,14,2,Gardiner_Alvin,Johnston_B,Maud_Robert,Durban,1969,04,14,7-5_11-9_6-3
Durban,2,1969,04,14,2,Maud_Robert,Yuill_John,Carmichael_Bob,Durban,1969,04,14,6-1_6-2_6-0
Durban,2,1969,04,14,2,Carmichael_Bob,Pretorius_Quentin,Freer_William,Durban,1969,04,14,3-6_6-2_1-6_6-3_6-3
Durban,2,1969,04,14,2,Freer_William,Irvine_HenryHank,Saul_Jackie,Durban,1969,04,14,7-5_9-7_8-6
Durban,2,1969,04,14,2,Saul_Jackie,Baleson_Mel,Hewitt_Ashley,Durban,1969,04,14,6-3_6-0_6-1
Durban,2,1969,04,14,2,Schwegman_R,Hewitt_Ashley,McMillan_Frew,Durban,1969,04,14,W/O
Durban,2,1969,04,14,3,Roche_Tony,Hawkes_Richard,Crealy_Dick,Durban,1969,04,14,4-6_6-4_4-6_6-3_6-4
Durban,2,1969,04,14,3,Crealy_Dick,Krinsky_Julian,Krinsky_Julian,Durban,1969,04,14,6-2_6-1_6-3
Durban,2,1969,04,14,3,Brown_John,Doerner_Peter,Doerner_Peter,Durban,1969,04,14,7-9_7-5_3-6_7-5_6-4
Durban,2,1969,04,14,3,Krog_Rauty,Drysdale_Cliff,Drysdale_Cliff,Durban,1969,04,14,6-2_6-1_8-10_7-5
Durban,2,1969,04,14,3,Ryan_Terry,Gardiner_Alvin,Maud_Robert,Durban,1969,04,14,6-4_5-7_6-3_6-4
Durban,2,1969,04,14,3,Maud_Robert,Carmichael_Bob,Carmichael_Bob,Durban,1969,04,14,6-4_6-1_9-7
Durban,2,1969,04,14,3,Freer_William,Saul_Jackie,Hewitt_Ashley,Durban,1969,04,14,6-1_6-1_6-0
Durban,2,1969,04,14,4,McMillan_Frew,Crealy_Dick,Krinsky_Julian,Durban,1969,04,14,8-10_6-4_6-1_9-7
Durban,2,1969,04,14,4,Krinsky_Julian,Doerner_Peter,Maud_Robert,Durban,1969,04,14,2-6_7-5_6-2_7-5
Durban,2,1969,04,14,4,Drysdale_Cliff,Maud_Robert,Hewitt_Ashley,Durban,1969,04,14,6-1_6-4_8-6
Durban,2,1969,04,14,4,Carmichael_Bob,Hewitt_Ashley,Krinsky_Julian,Durban,1969,04,14,5-7_6-0_6-3_6-4
Durban,2,1969,04,14,5,Crealy_Dick,Krinsky_Julian,Maud_Robert,Durban,1969,04,14,2-6_7-5_10-8_6-2
Durban,2,1969,04,14,5,Maud_Robert,Hewitt_Ashley,Maud_Robert,Durban,1969,04,14,2-6_6-4_7-5_6-1
Durban,2,1969,04,14,6,Krinsky_Julian,Maud_Robert,,Durban,1969,04,14,7-6_4-6_6-1_6-4
