Dusseldorf,2,1977,05,22,1,Dibbs_Eddie,Goven_Georges,Dibbs_Eddie,Dusseldorf,1977,05,22,6-3_6-4
Dusseldorf,2,1977,05,22,1,Pilic_Nikola,Fassbender_Jurgen,Fassbender_Jurgen,Dusseldorf,1977,05,22,6-3_6-3
Dusseldorf,2,1977,05,22,1,Betancur_Alvaro,El_Shafei_Ismail,El_Shafei_Ismail,Dusseldorf,1977,05,22,7-6_4-6_6-1
Dusseldorf,2,1977,05,22,1,Gehring_Rolf,Jauffret_Francois,Gehring_Rolf,Dusseldorf,1977,05,22,6-2_6-1
Dusseldorf,2,1977,05,22,1,Fillol_Sr_Jaime,Baranyi_Szabolcz,Fillol_Sr_Jaime,Dusseldorf,1977,05,22,7-6_4-6_6-3
Dusseldorf,2,1977,05,22,1,Hrebec_Jiri,Norberg_Rolf,Hrebec_Jiri,Dusseldorf,1977,05,22,6-3_6-0
Dusseldorf,2,1977,05,22,1,Moore_Raymond,Elter_Peter,Moore_Raymond,Dusseldorf,1977,05,22,6-2_6-2
Dusseldorf,2,1977,05,22,1,Pattison_Andrew,Fairlie_Brian,Fairlie_Brian,Dusseldorf,1977,05,22,6-2_6-4
Dusseldorf,2,1977,05,22,1,Borowiak_Jeff,Kary_Hans,Borowiak_Jeff,Dusseldorf,1977,05,22,6-3_7-5
Dusseldorf,2,1977,05,22,1,Cornejo_Patricio,Meiler_Karl,Meiler_Karl,Dusseldorf,1977,05,22,6-4_7-5
Dusseldorf,2,1977,05,22,1,Yuill_John,Proisy_Patrick,Yuill_John,Dusseldorf,1977,05,22,6-3_6-4
Dusseldorf,2,1977,05,22,1,Lewis_Richard,Fibak_Wojtek,Fibak_Wojtek,Dusseldorf,1977,05,22,6-1_5-7_7-5
Dusseldorf,2,1977,05,22,1,Mottram_Buster_C,Pinner_Ulrich,Mottram_Buster_C,Dusseldorf,1977,05,22,6-0_6-2
Dusseldorf,2,1977,05,22,1,Pala_Frantisek,Zirngibl_Werner,Zirngibl_Werner,Dusseldorf,1977,05,22,6-3_3-6_7-5
Dusseldorf,2,1977,05,22,1,Ganzabal_Julian,Molina_Ivan,Molina_Ivan,Dusseldorf,1977,05,22,6-2_6-1
Dusseldorf,2,1977,05,22,1,Velasco_Sr_Jairo,Solomon_Harold,Solomon_Harold,Dusseldorf,1977,05,22,6-7_6-2_6-4
Dusseldorf,2,1977,05,22,2,Dibbs_Eddie,Fassbender_Jurgen,Fassbender_Jurgen,Dusseldorf,1977,05,22,7-5_6-3
Dusseldorf,2,1977,05,22,2,El_Shafei_Ismail,Gehring_Rolf,El_Shafei_Ismail,Dusseldorf,1977,05,22,6-1_2-6_6-2
Dusseldorf,2,1977,05,22,2,Fillol_Sr_Jaime,Hrebec_Jiri,Fillol_Sr_Jaime,Dusseldorf,1977,05,22,6-4_6-4
Dusseldorf,2,1977,05,22,2,Moore_Raymond,Fairlie_Brian,Moore_Raymond,Dusseldorf,1977,05,22,2-6_7-6_7-6
Dusseldorf,2,1977,05,22,2,Borowiak_Jeff,Meiler_Karl,Borowiak_Jeff,Dusseldorf,1977,05,22,6-3_6-3
Dusseldorf,2,1977,05,22,2,Yuill_John,Fibak_Wojtek,Fibak_Wojtek,Dusseldorf,1977,05,22,4-6_6-4_6-1
Dusseldorf,2,1977,05,22,2,Mottram_Buster_C,Zirngibl_Werner,Mottram_Buster_C,Dusseldorf,1977,05,22,6-2_6-2
Dusseldorf,2,1977,05,22,2,Molina_Ivan,Solomon_Harold,Molina_Ivan,Dusseldorf,1977,05,22,6-0_4-6_6-2
Dusseldorf,2,1977,05,22,3,Fassbender_Jurgen,El_Shafei_Ismail,Fassbender_Jurgen,Dusseldorf,1977,05,22,4-6_6-4_7-6
Dusseldorf,2,1977,05,22,3,Fillol_Sr_Jaime,Moore_Raymond,Moore_Raymond,Dusseldorf,1977,05,22,6-1_6-2
Dusseldorf,2,1977,05,22,3,Borowiak_Jeff,Fibak_Wojtek,Fibak_Wojtek,Dusseldorf,1977,05,22,6-1_6-3
Dusseldorf,2,1977,05,22,3,Mottram_Buster_C,Molina_Ivan,Mottram_Buster_C,Dusseldorf,1977,05,22,6-1_4-6_6-2
Dusseldorf,2,1977,05,22,4,Fassbender_Jurgen,Moore_Raymond,Moore_Raymond,Dusseldorf,1977,05,22,7-5_1-6_6-2
Dusseldorf,2,1977,05,22,4,Fibak_Wojtek,Mottram_Buster_C,Fibak_Wojtek,Dusseldorf,1977,05,22,2-6_6-1_6-4
Dusseldorf,2,1977,05,22,5,Moore_Raymond,Fibak_Wojtek,Fibak_Wojtek,Dusseldorf,1977,05,22,6-1_5-7_6-2
