Düsseldorf_Open,2,2014,05,25,1,Gabashvili_Teymuraz,Lajovic_Dusan,Gabashvili_Teymuraz,Düsseldorf_Open,2014,05,25,
Düsseldorf_Open,2,2014,05,25,1,Przysiezny_Michal,Delic_Mate,Delic_Mate,Düsseldorf_Open,2014,05,25,3-6_6-3_6-4
Düsseldorf_Open,2,2014,05,25,1,Brown_Dustin,Lu_YenHsun,Brown_Dustin,Düsseldorf_Open,2014,05,25,7-5_7-5
Düsseldorf_Open,2,2014,05,25,1,Matosevic_Marinko,Mannarino_Adrian,Mannarino_Adrian,Düsseldorf_Open,2014,05,25,7-6(3)_6-2
Düsseldorf_Open,2,2014,05,25,1,Giannessi_Alessandro,Kubler_Jason,Kubler_Jason,Düsseldorf_Open,2014,05,25,
Düsseldorf_Open,2,2014,05,25,1,Istomin_Denis,Nieminen_Jarkko,Istomin_Denis,Düsseldorf_Open,2014,05,25,3-6_6-3_6-4
Düsseldorf_Open,2,2014,05,25,1,Sijsling_Igor,Vesely_Jiri,Vesely_Jiri,Düsseldorf_Open,2014,05,25,7-5_3-6_6-1
Düsseldorf_Open,2,2014,05,25,1,Davydenko_Nikolay,Sela_Dudi,Davydenko_Nikolay,Düsseldorf_Open,2014,05,25,6-7(5)_6-3_6-2
Düsseldorf_Open,2,2014,05,25,1,Carreno_Busta_Pablo,Melzer_Jurgen,Melzer_Jurgen,Düsseldorf_Open,2014,05,25,7-6(2)_6-3
Düsseldorf_Open,2,2014,05,25,1,Karlovic_Ivo,Kamke_Tobias,Karlovic_Ivo,Düsseldorf_Open,2014,05,25,6-3_6-1
Düsseldorf_Open,2,2014,05,25,1,Basic_Mirza,Milojevic_Nikola,Milojevic_Nikola,Düsseldorf_Open,2014,05,25,6-4_6-1
Düsseldorf_Open,2,2014,05,25,1,Becker_Benjamin,Monaco_Juan,Monaco_Juan,Düsseldorf_Open,2014,05,25,
Düsseldorf_Open,2,2014,05,25,2,Kohlschreiber_Philipp,Gabashvili_Teymuraz,Kohlschreiber_Philipp,Düsseldorf_Open,2014,05,25,3-6_7-5_7-6(5)
Düsseldorf_Open,2,2014,05,25,2,Delic_Mate,Brown_Dustin,Delic_Mate,Düsseldorf_Open,2014,05,25,6-2_5-7_6-4
Düsseldorf_Open,2,2014,05,25,2,Seppi_Andreas,Mannarino_Adrian,Seppi_Andreas,Düsseldorf_Open,2014,05,25,6-2_6-1
Düsseldorf_Open,2,2014,05,25,2,Kubler_Jason,Istomin_Denis,Istomin_Denis,Düsseldorf_Open,2014,05,25,
Düsseldorf_Open,2,2014,05,25,2,Vesely_Jiri,Davydenko_Nikolay,Vesely_Jiri,Düsseldorf_Open,2014,05,25,6-3_6-1
Düsseldorf_Open,2,2014,05,25,2,Melzer_Jurgen,Sousa_Joao,Melzer_Jurgen,Düsseldorf_Open,2014,05,25,6-3_6-0
Düsseldorf_Open,2,2014,05,25,2,Karlovic_Ivo,Milojevic_Nikola,Karlovic_Ivo,Düsseldorf_Open,2014,05,25,6-2_6-1
Düsseldorf_Open,2,2014,05,25,2,Monaco_Juan,Granollers_Marcel,Monaco_Juan,Düsseldorf_Open,2014,05,25,3-6_6-4_6-2
Düsseldorf_Open,2,2014,05,25,3,Kohlschreiber_Philipp,Delic_Mate,Kohlschreiber_Philipp,Düsseldorf_Open,2014,05,25,6-1_7-6(5)
Düsseldorf_Open,2,2014,05,25,3,Seppi_Andreas,Istomin_Denis,Istomin_Denis,Düsseldorf_Open,2014,05,25,7-6(6)_4-6_6-4
Düsseldorf_Open,2,2014,05,25,3,Vesely_Jiri,Melzer_Jurgen,Vesely_Jiri,Düsseldorf_Open,2014,05,25,6-4_7-5
Düsseldorf_Open,2,2014,05,25,3,Karlovic_Ivo,Monaco_Juan,Karlovic_Ivo,Düsseldorf_Open,2014,05,25,6-1_6-2
Düsseldorf_Open,2,2014,05,25,4,Kohlschreiber_Philipp,Istomin_Denis,Kohlschreiber_Philipp,Düsseldorf_Open,2014,05,25,7-5_4-6_6-1
Düsseldorf_Open,2,2014,05,25,4,Vesely_Jiri,Karlovic_Ivo,Karlovic_Ivo,Düsseldorf_Open,2014,05,25,6-3_6-4
Düsseldorf_Open,2,2014,05,25,5,Kohlschreiber_Philipp,Karlovic_Ivo,Kohlschreiber_Philipp,Düsseldorf_Open,2014,05,25,6-1_6-1
,Düsseldorf_Open,2014,05,25,6-4_3-6_6-3
,Düsseldorf_Open,2014,05,25,6-2_4-6_6-4
,Düsseldorf_Open,2014,05,25,7-6(6)_7-6(7)
,Düsseldorf_Open,2014,05,25,6-2_7-6(4)
