Eastbourne,2,1970,06,21,1,Ulrich_Torben,Battrick_Gerald,Ulrich_Torben,Eastbourne,1970,06,21,
Eastbourne,2,1970,06,21,1,Mulligan_Martin,Rudj_V,Mulligan_Martin,Eastbourne,1970,06,21,6-2_8-6
Eastbourne,2,1970,06,21,1,PhillipsMoore_Barry,PintoBravo_Jaime,PhillipsMoore_Barry,Eastbourne,1970,06,21,7-5_6-3
Eastbourne,2,1970,06,21,1,Moore_Raymond,Stone_Allan,Moore_Raymond,Eastbourne,1970,06,21,6-4_6-4
Eastbourne,2,1970,06,21,1,Barthes_Pierre,Keldie_Ray,Barthes_Pierre,Eastbourne,1970,06,21,
Eastbourne,2,1970,06,21,1,Stolle_Fred,Fillol_Sr_Jaime,Stolle_Fred,Eastbourne,1970,06,21,6-4_3-6_8-6
Eastbourne,2,1970,06,21,1,Hewitt_Bob,Cornejo_Patricio,Hewitt_Bob,Eastbourne,1970,06,21,6-4_6-4
Eastbourne,2,1970,06,21,1,Kalogeropoulos_Nicholas,Clifton_John,Kalogeropoulos_Nicholas,Eastbourne,1970,06,21,7-5_7-5
Eastbourne,2,1970,06,21,1,Pilic_Nikola,Carmichael_Bob,Pilic_Nikola,Eastbourne,1970,06,21,6-3_6-4
Eastbourne,2,1970,06,21,1,Stilwell_Graham,Kukal_Jan,Stilwell_Graham,Eastbourne,1970,06,21,6-8_6-4_6-4
Eastbourne,2,1970,06,21,1,Cox_Mark,Diepraam_Keith,Cox_Mark,Eastbourne,1970,06,21,6-4_6-3
Eastbourne,2,1970,06,21,1,Maud_Robert,Palman_Victor,Maud_Robert,Eastbourne,1970,06,21,W/O
Eastbourne,2,1970,06,21,1,Gimeno_Andres,Addison_Terry,Gimeno_Andres,Eastbourne,1970,06,21,
Eastbourne,2,1970,06,21,2,Rosewall_Ken,Ulrich_Torben,Rosewall_Ken,Eastbourne,1970,06,21,7-5_4-6_6-2
Eastbourne,2,1970,06,21,2,Mulligan_Martin,PhillipsMoore_Barry,PhillipsMoore_Barry,Eastbourne,1970,06,21,6-4_6-4
Eastbourne,2,1970,06,21,2,Matthews_Stanley,Moore_Raymond,Moore_Raymond,Eastbourne,1970,06,21,6-1_6-2
Eastbourne,2,1970,06,21,2,Barthes_Pierre,Stolle_Fred,Stolle_Fred,Eastbourne,1970,06,21,6-3_6-1
Eastbourne,2,1970,06,21,2,Hewitt_Bob,Kalogeropoulos_Nicholas,Hewitt_Bob,Eastbourne,1970,06,21,6-1_8-6
Eastbourne,2,1970,06,21,2,Pilic_Nikola,Stilwell_Graham,Pilic_Nikola,Eastbourne,1970,06,21,6-2_6-3
Eastbourne,2,1970,06,21,2,Lloyd_David,Cox_Mark,Cox_Mark,Eastbourne,1970,06,21,6-3_7-5
Eastbourne,2,1970,06,21,2,Maud_Robert,Gimeno_Andres,Gimeno_Andres,Eastbourne,1970,06,21,6-4_5-7_6-4
Eastbourne,2,1970,06,21,3,Rosewall_Ken,PhillipsMoore_Barry,Rosewall_Ken,Eastbourne,1970,06,21,6-1_6-4
Eastbourne,2,1970,06,21,3,Moore_Raymond,Stolle_Fred,Stolle_Fred,Eastbourne,1970,06,21,8-6_6-3
Eastbourne,2,1970,06,21,3,Hewitt_Bob,Pilic_Nikola,Hewitt_Bob,Eastbourne,1970,06,21,10-8_6-4
Eastbourne,2,1970,06,21,3,Cox_Mark,Gimeno_Andres,Gimeno_Andres,Eastbourne,1970,06,21,6-4_6-2
Eastbourne,2,1970,06,21,4,Rosewall_Ken,Stolle_Fred,Rosewall_Ken,Eastbourne,1970,06,21,7-5_12-10
Eastbourne,2,1970,06,21,4,Hewitt_Bob,Gimeno_Andres,Hewitt_Bob,Eastbourne,1970,06,21,4-6_7-5_6-4
Eastbourne,2,1970,06,21,5,Rosewall_Ken,Hewitt_Bob,Rosewall_Ken,Eastbourne,1970,06,21,5-7_6-4_6-1
,Eastbourne,1970,06,21,6-2_11-9
,Eastbourne,1970,06,21,7-5_13-11
,Eastbourne,1970,06,21,6-2_6-1
