Erste_Bank_Open,2,1998,10,18,1,Sampras_Pete,Kroslak_Jan,Sampras_Pete,Erste_Bank_Open,1998,10,18,6-2_7-5
Erste_Bank_Open,2,1998,10,18,1,Stoltenberg_Jason,Tarango_Jeff,Tarango_Jeff,Erste_Bank_Open,1998,10,18,6-2_6-2
Erste_Bank_Open,2,1998,10,18,1,Enqvist_Thomas,Schranz_Wolfgang,Enqvist_Thomas,Erste_Bank_Open,1998,10,18,4-6_6-3_6-2
Erste_Bank_Open,2,1998,10,18,1,Gustafsson_Magnus,Henman_Tim,Henman_Tim,Erste_Bank_Open,1998,10,18,6-3_6-4
Erste_Bank_Open,2,1998,10,18,1,Korda_Petr,Santoro_Fabrice,Korda_Petr,Erste_Bank_Open,1998,10,18,7-6(4)_6-2
Erste_Bank_Open,2,1998,10,18,1,Kiefer_Nicolas,Martin_Todd,Martin_Todd,Erste_Bank_Open,1998,10,18,4-6_6-3_6-4
Erste_Bank_Open,2,1998,10,18,1,Pioline_Cedric,Fromberg_Richard,Pioline_Cedric,Erste_Bank_Open,1998,10,18,6-3_7-6(7)
Erste_Bank_Open,2,1998,10,18,1,Costa_Albert,Krajicek_Richard,Krajicek_Richard,Erste_Bank_Open,1998,10,18,6-3_6-7(4)_6-4
Erste_Bank_Open,2,1998,10,18,1,Kucera_Karol,Ferreira_Wayne,Kucera_Karol,Erste_Bank_Open,1998,10,18,6-4_3-6_7-5
Erste_Bank_Open,2,1998,10,18,1,Haas_Tommy,Clement_Arnaud,Haas_Tommy,Erste_Bank_Open,1998,10,18,6-4_1-6_6-3
Erste_Bank_Open,2,1998,10,18,1,Bjorkman_Jonas,Prinosil_David,Bjorkman_Jonas,Erste_Bank_Open,1998,10,18,6-4_7-6(1)
Erste_Bank_Open,2,1998,10,18,1,Ulihrach_Bohdan,Moya_Carlos,Ulihrach_Bohdan,Erste_Bank_Open,1998,10,18,7-6(6)_6-4
Erste_Bank_Open,2,1998,10,18,1,Kafelnikov_Yevgeny,Rusedski_Greg,Rusedski_Greg,Erste_Bank_Open,1998,10,18,6-3_3-6_7-6(3)
Erste_Bank_Open,2,1998,10,18,1,Muster_Thomas,Siemerink_Jan,Muster_Thomas,Erste_Bank_Open,1998,10,18,6-2_6-4
Erste_Bank_Open,2,1998,10,18,1,Vacek_Daniel,Norman_Magnus,Norman_Magnus,Erste_Bank_Open,1998,10,18,7-5_6-4
Erste_Bank_Open,2,1998,10,18,1,Black_Byron,Rafter_Patrick,Rafter_Patrick,Erste_Bank_Open,1998,10,18,6-3_7-6(3)
Erste_Bank_Open,2,1998,10,18,2,Sampras_Pete,Tarango_Jeff,Sampras_Pete,Erste_Bank_Open,1998,10,18,5-7_6-1_6-3
Erste_Bank_Open,2,1998,10,18,2,Enqvist_Thomas,Henman_Tim,Henman_Tim,Erste_Bank_Open,1998,10,18,6-7(2)_6-3_6-3
Erste_Bank_Open,2,1998,10,18,2,Korda_Petr,Martin_Todd,Martin_Todd,Erste_Bank_Open,1998,10,18,6-3_7-6(2)
Erste_Bank_Open,2,1998,10,18,2,Pioline_Cedric,Krajicek_Richard,Pioline_Cedric,Erste_Bank_Open,1998,10,18,7-6(1)_6-7(5)_6-4
Erste_Bank_Open,2,1998,10,18,2,Kucera_Karol,Haas_Tommy,Kucera_Karol,Erste_Bank_Open,1998,10,18,7-5_6-4
Erste_Bank_Open,2,1998,10,18,2,Bjorkman_Jonas,Ulihrach_Bohdan,Bjorkman_Jonas,Erste_Bank_Open,1998,10,18,6-4_6-1
Erste_Bank_Open,2,1998,10,18,2,Rusedski_Greg,Muster_Thomas,Rusedski_Greg,Erste_Bank_Open,1998,10,18,6-4_6-3
Erste_Bank_Open,2,1998,10,18,2,Norman_Magnus,Rafter_Patrick,Rafter_Patrick,Erste_Bank_Open,1998,10,18,6-3_6-2
Erste_Bank_Open,2,1998,10,18,3,Sampras_Pete,Henman_Tim,Sampras_Pete,Erste_Bank_Open,1998,10,18,6-0_6-3
Erste_Bank_Open,2,1998,10,18,3,Martin_Todd,Pioline_Cedric,Martin_Todd,Erste_Bank_Open,1998,10,18,6-4_6-3
Erste_Bank_Open,2,1998,10,18,3,Kucera_Karol,Bjorkman_Jonas,Kucera_Karol,Erste_Bank_Open,1998,10,18,6-3_6-2
Erste_Bank_Open,2,1998,10,18,3,Rusedski_Greg,Rafter_Patrick,Rusedski_Greg,Erste_Bank_Open,1998,10,18,6-3_7-6(3)
Erste_Bank_Open,2,1998,10,18,4,Sampras_Pete,Martin_Todd,Sampras_Pete,Erste_Bank_Open,1998,10,18,6-3_7-6(4)
Erste_Bank_Open,2,1998,10,18,4,Kucera_Karol,Rusedski_Greg,Kucera_Karol,Erste_Bank_Open,1998,10,18,7-6(6)_6-4
Erste_Bank_Open,2,1998,10,18,5,Sampras_Pete,Kucera_Karol,Sampras_Pete,Erste_Bank_Open,1998,10,18,6-3_7-6(3)_6-1
