Erste_Bank_Open,2,1999,10,17,1,Kafelnikov_Yevgeny,Enqvist_Thomas,Kafelnikov_Yevgeny,Erste_Bank_Open,1999,10,17,6-3_6-4
Erste_Bank_Open,2,1999,10,17,1,Clement_Arnaud,Siemerink_Jan,Siemerink_Jan,Erste_Bank_Open,1999,10,17,5-7_7-6(5)_7-6(6)
Erste_Bank_Open,2,1999,10,17,1,Burgsmuller_Lars,Melzer_Jurgen,Melzer_Jurgen,Erste_Bank_Open,1999,10,17,7-6(5)_2-6_6-3
Erste_Bank_Open,2,1999,10,17,1,Zabaleta_Mariano,Kiefer_Nicolas,Kiefer_Nicolas,Erste_Bank_Open,1999,10,17,6-3_6-4
Erste_Bank_Open,2,1999,10,17,1,Kuerten_Gustavo,Ivanisevic_Goran,Ivanisevic_Goran,Erste_Bank_Open,1999,10,17,6-1_6-7(2)_6-4
Erste_Bank_Open,2,1999,10,17,1,Koubek_Stefan,Tarango_Jeff,Koubek_Stefan,Erste_Bank_Open,1999,10,17,6-4_6-4
Erste_Bank_Open,2,1999,10,17,1,Larsson_Magnus,Pioline_Cedric,Larsson_Magnus,Erste_Bank_Open,1999,10,17,6-4_7-6(2)
Erste_Bank_Open,2,1999,10,17,1,Bastl_George,Krajicek_Richard,Krajicek_Richard,Erste_Bank_Open,1999,10,17,4-6_7-5_6-4
Erste_Bank_Open,2,1999,10,17,1,Rusedski_Greg,Johansson_Thomas,Rusedski_Greg,Erste_Bank_Open,1999,10,17,4-6_6-3_7-6(3)
Erste_Bank_Open,2,1999,10,17,1,Medvedev_Andrei,Marach_Oliver,Medvedev_Andrei,Erste_Bank_Open,1999,10,17,6-4_6-2
Erste_Bank_Open,2,1999,10,17,1,Grosjean_Sebastien,Rosset_Marc,Grosjean_Sebastien,Erste_Bank_Open,1999,10,17,6-3_4-6_7-6(5)
Erste_Bank_Open,2,1999,10,17,1,Safin_Marat,Henman_Tim,Safin_Marat,Erste_Bank_Open,1999,10,17,6-4_2-6_6-3
Erste_Bank_Open,2,1999,10,17,1,Lapentti_Nicolas,Clavet_Francisco,Lapentti_Nicolas,Erste_Bank_Open,1999,10,17,7-6(1)_6-2
Erste_Bank_Open,2,1999,10,17,1,Kucera_Karol,Hrbaty_Dominik,Kucera_Karol,Erste_Bank_Open,1999,10,17,3-6_6-4_7-6(3)
Erste_Bank_Open,2,1999,10,17,1,Federer_Roger,Spadea_Vincent,Federer_Roger,Erste_Bank_Open,1999,10,17,6-4_6-2
Erste_Bank_Open,2,1999,10,17,1,Novak_Jiri,Martin_Todd,Novak_Jiri,Erste_Bank_Open,1999,10,17,7-6(3)_6-7(5)_6-4
Erste_Bank_Open,2,1999,10,17,2,Kafelnikov_Yevgeny,Siemerink_Jan,Kafelnikov_Yevgeny,Erste_Bank_Open,1999,10,17,W/O
Erste_Bank_Open,2,1999,10,17,2,Melzer_Jurgen,Kiefer_Nicolas,Kiefer_Nicolas,Erste_Bank_Open,1999,10,17,6-4_6-0
Erste_Bank_Open,2,1999,10,17,2,Ivanisevic_Goran,Koubek_Stefan,Koubek_Stefan,Erste_Bank_Open,1999,10,17,6-7(3)_6-2_6-4
Erste_Bank_Open,2,1999,10,17,2,Larsson_Magnus,Krajicek_Richard,Krajicek_Richard,Erste_Bank_Open,1999,10,17,6-4_6-2
Erste_Bank_Open,2,1999,10,17,2,Rusedski_Greg,Medvedev_Andrei,Rusedski_Greg,Erste_Bank_Open,1999,10,17,4-6_7-5_6-3
Erste_Bank_Open,2,1999,10,17,2,Grosjean_Sebastien,Safin_Marat,Grosjean_Sebastien,Erste_Bank_Open,1999,10,17,6-4_4-6_7-6(5)
Erste_Bank_Open,2,1999,10,17,2,Lapentti_Nicolas,Kucera_Karol,Kucera_Karol,Erste_Bank_Open,1999,10,17,6-2_6-3
Erste_Bank_Open,2,1999,10,17,2,Federer_Roger,Novak_Jiri,Federer_Roger,Erste_Bank_Open,1999,10,17,7-6(8)_6-1
Erste_Bank_Open,2,1999,10,17,3,Kafelnikov_Yevgeny,Kiefer_Nicolas,Kiefer_Nicolas,Erste_Bank_Open,1999,10,17,6-0_6-4
Erste_Bank_Open,2,1999,10,17,3,Koubek_Stefan,Krajicek_Richard,Krajicek_Richard,Erste_Bank_Open,1999,10,17,6-2_6-1
Erste_Bank_Open,2,1999,10,17,3,Rusedski_Greg,Grosjean_Sebastien,Rusedski_Greg,Erste_Bank_Open,1999,10,17,7-5_6-2
Erste_Bank_Open,2,1999,10,17,3,Kucera_Karol,Federer_Roger,Federer_Roger,Erste_Bank_Open,1999,10,17,2-6_6-4_6-1
Erste_Bank_Open,2,1999,10,17,4,Kiefer_Nicolas,Krajicek_Richard,Kiefer_Nicolas,Erste_Bank_Open,1999,10,17,7-6(9)_6-4
Erste_Bank_Open,2,1999,10,17,4,Rusedski_Greg,Federer_Roger,Rusedski_Greg,Erste_Bank_Open,1999,10,17,6-3_6-4
Erste_Bank_Open,2,1999,10,17,5,Kiefer_Nicolas,Rusedski_Greg,Rusedski_Greg,Erste_Bank_Open,1999,10,17,6-7(5)_2-6_6-3_7-5_6-4
