Erste_Bank_Open,2,1983,10,30,1,Gottfried_Brian,Simonsson_Hans,Gottfried_Brian,Erste_Bank_Open,1983,10,30,6-4_6-2
Erste_Bank_Open,2,1983,10,30,1,Wilkison_Tim,Stadler_Roland,Wilkison_Tim,Erste_Bank_Open,1983,10,30,6-1_4-6_6-3
Erste_Bank_Open,2,1983,10,30,1,Schapers_Michiel,Smith_Stan,Schapers_Michiel,Erste_Bank_Open,1983,10,30,7-5_7-5
Erste_Bank_Open,2,1983,10,30,1,Westphal_Michael,Simonsson_Stefan,Simonsson_Stefan,Erste_Bank_Open,1983,10,30,5-7_6-4_7-5
Erste_Bank_Open,2,1983,10,30,1,Fibak_Wojtek,Edberg_Stefan,Edberg_Stefan,Erste_Bank_Open,1983,10,30,6-4_4-3_RET
Erste_Bank_Open,2,1983,10,30,1,Visser_Danie,Hocevar_Marcos,Hocevar_Marcos,Erste_Bank_Open,1983,10,30,7-6_6-4
Erste_Bank_Open,2,1983,10,30,1,Levine_Brian,Pils_Bernhard,Pils_Bernhard,Erste_Bank_Open,1983,10,30,6-4_7-6
Erste_Bank_Open,2,1983,10,30,1,Doyle_Matt,Korita_Eric,Korita_Eric,Erste_Bank_Open,1983,10,30,6-1_6-1
Erste_Bank_Open,2,1983,10,30,1,Dickson_Mark,Saviano_Nick,Dickson_Mark,Erste_Bank_Open,1983,10,30,6-1_6-0
Erste_Bank_Open,2,1983,10,30,1,Slozil_Pavel,Mitton_Bernard,Mitton_Bernard,Erste_Bank_Open,1983,10,30,6-7_6-3_6-2
Erste_Bank_Open,2,1983,10,30,1,Svensson_Jonas,Fromm_Eric,Svensson_Jonas,Erste_Bank_Open,1983,10,30,4-6_6-3_6-1
Erste_Bank_Open,2,1983,10,30,1,Iskersky_Erick,Jarryd_Anders,Jarryd_Anders,Erste_Bank_Open,1983,10,30,6-1_3-6_6-1
Erste_Bank_Open,2,1983,10,30,1,Purcell_Mel,Segarceanu_Florin,Purcell_Mel,Erste_Bank_Open,1983,10,30,7-6_6-0
Erste_Bank_Open,2,1983,10,30,1,Borowiak_Jeff,Lipton_Scott,Lipton_Scott,Erste_Bank_Open,1983,10,30,6-3_6-3
Erste_Bank_Open,2,1983,10,30,1,Feigl_Peter,Becka_Jaromir,Feigl_Peter,Erste_Bank_Open,1983,10,30,6-2_6-0
Erste_Bank_Open,2,1983,10,30,1,Ostoja_Marko,Smid_Tomas,Ostoja_Marko,Erste_Bank_Open,1983,10,30,2-6_6-4_6-3
Erste_Bank_Open,2,1983,10,30,2,Gottfried_Brian,Wilkison_Tim,Gottfried_Brian,Erste_Bank_Open,1983,10,30,6-3_7-5
Erste_Bank_Open,2,1983,10,30,2,Schapers_Michiel,Simonsson_Stefan,Schapers_Michiel,Erste_Bank_Open,1983,10,30,6-1_6-4
Erste_Bank_Open,2,1983,10,30,2,Edberg_Stefan,Hocevar_Marcos,Edberg_Stefan,Erste_Bank_Open,1983,10,30,6-4_6-4
Erste_Bank_Open,2,1983,10,30,2,Pils_Bernhard,Korita_Eric,Korita_Eric,Erste_Bank_Open,1983,10,30,6-3_7-6
Erste_Bank_Open,2,1983,10,30,2,Dickson_Mark,Mitton_Bernard,Dickson_Mark,Erste_Bank_Open,1983,10,30,7-6_6-1
Erste_Bank_Open,2,1983,10,30,2,Svensson_Jonas,Jarryd_Anders,Jarryd_Anders,Erste_Bank_Open,1983,10,30,6-7_7-5_6-2
Erste_Bank_Open,2,1983,10,30,2,Purcell_Mel,Lipton_Scott,Purcell_Mel,Erste_Bank_Open,1983,10,30,6-2_6-1
Erste_Bank_Open,2,1983,10,30,2,Feigl_Peter,Ostoja_Marko,Feigl_Peter,Erste_Bank_Open,1983,10,30,6-4_6-3
Erste_Bank_Open,2,1983,10,30,3,Gottfried_Brian,Schapers_Michiel,Gottfried_Brian,Erste_Bank_Open,1983,10,30,6-2_4-6_6-3
Erste_Bank_Open,2,1983,10,30,3,Edberg_Stefan,Korita_Eric,Edberg_Stefan,Erste_Bank_Open,1983,10,30,6-4_6-1
Erste_Bank_Open,2,1983,10,30,3,Dickson_Mark,Jarryd_Anders,Jarryd_Anders,Erste_Bank_Open,1983,10,30,2-6_7-6_6-1
Erste_Bank_Open,2,1983,10,30,3,Purcell_Mel,Feigl_Peter,Purcell_Mel,Erste_Bank_Open,1983,10,30,6-4_2-6_6-1
Erste_Bank_Open,2,1983,10,30,4,Gottfried_Brian,Edberg_Stefan,Gottfried_Brian,Erste_Bank_Open,1983,10,30,6-3_6-4
Erste_Bank_Open,2,1983,10,30,4,Jarryd_Anders,Purcell_Mel,Purcell_Mel,Erste_Bank_Open,1983,10,30,7-5_6-1
Erste_Bank_Open,2,1983,10,30,5,Gottfried_Brian,Purcell_Mel,Gottfried_Brian,Erste_Bank_Open,1983,10,30,6-2_6-3_7-5
