Erste_Bank_Open,2,2010,10,31,1,Melzer_Jurgen,Bye,Melzer_Jurgen,Erste_Bank_Open,2010,10,31,
Erste_Bank_Open,2,2010,10,31,1,Blake_James,Kubot_Lukasz,Kubot_Lukasz,Erste_Bank_Open,2010,10,31,6-4_6-4
Erste_Bank_Open,2,2010,10,31,1,Kamke_Tobias,Bachinger_Matthias,Kamke_Tobias,Erste_Bank_Open,2010,10,31,6-4_6-4
Erste_Bank_Open,2,2010,10,31,1,Falla_Alejandro,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Erste_Bank_Open,2010,10,31,6-0_6-3
Erste_Bank_Open,2,2010,10,31,1,Almagro_Nicolas,Bye,Almagro_Nicolas,Erste_Bank_Open,2010,10,31,
Erste_Bank_Open,2,2010,10,31,1,Malisse_Xavier,Giraldo_Santiago,Giraldo_Santiago,Erste_Bank_Open,2010,10,31,6-4_1-6_6-1
Erste_Bank_Open,2,2010,10,31,1,Ilhan_Marsel,Zemlja_Grega,Zemlja_Grega,Erste_Bank_Open,2010,10,31,4-6_6-1_7-5
Erste_Bank_Open,2,2010,10,31,1,Martin_Andrej,Chela_JuanIgnacio,Chela_JuanIgnacio,Erste_Bank_Open,2010,10,31,6-3_6-3
Erste_Bank_Open,2,2010,10,31,1,GarciaLopez_Guillermo,Berrer_Michael,Berrer_Michael,Erste_Bank_Open,2010,10,31,6-3_4-6_7-5
Erste_Bank_Open,2,2010,10,31,1,de_BakkerThiemo,Cuevas_Pablo,Cuevas_Pablo,Erste_Bank_Open,2010,10,31,7-6(6)_1-6_6-4
Erste_Bank_Open,2,2010,10,31,1,Phau_Bjorn,Mayer_Florian,Phau_Bjorn,Erste_Bank_Open,2010,10,31,6-2_6-4
Erste_Bank_Open,2,2010,10,31,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos,Erste_Bank_Open,2010,10,31,
Erste_Bank_Open,2,2010,10,31,1,HaiderMaurer_Andreas,Muster_Thomas,HaiderMaurer_Andreas,Erste_Bank_Open,2010,10,31,6-2_7-6(5)
Erste_Bank_Open,2,2010,10,31,1,Fischer_Martin,Seppi_Andreas,Seppi_Andreas,Erste_Bank_Open,2010,10,31,6-3_6-3
Erste_Bank_Open,2,2010,10,31,1,Hajek_Jan,Riba_Pere,Hajek_Jan,Erste_Bank_Open,2010,10,31,6-0_6-2
Erste_Bank_Open,2,2010,10,31,1,Bye,Cilic_Marin,Cilic_Marin,Erste_Bank_Open,2010,10,31,
Erste_Bank_Open,2,2010,10,31,2,Melzer_Jurgen,Kubot_Lukasz,Melzer_Jurgen,Erste_Bank_Open,2010,10,31,7-6(3)_7-6(2)
Erste_Bank_Open,2,2010,10,31,2,Kamke_Tobias,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Erste_Bank_Open,2010,10,31,6-4_3-6_6-1
Erste_Bank_Open,2,2010,10,31,2,Almagro_Nicolas,Giraldo_Santiago,Almagro_Nicolas,Erste_Bank_Open,2010,10,31,7-6(4)_6-7(3)_6-3
Erste_Bank_Open,2,2010,10,31,2,Zemlja_Grega,Chela_JuanIgnacio,Chela_JuanIgnacio,Erste_Bank_Open,2010,10,31,2-6_7-6(5)_6-3
Erste_Bank_Open,2,2010,10,31,2,Berrer_Michael,Cuevas_Pablo,Berrer_Michael,Erste_Bank_Open,2010,10,31,5-7_6-3_6-3
Erste_Bank_Open,2,2010,10,31,2,Phau_Bjorn,Baghdatis_Marcos,Baghdatis_Marcos,Erste_Bank_Open,2010,10,31,7-5_6-2
Erste_Bank_Open,2,2010,10,31,2,HaiderMaurer_Andreas,Seppi_Andreas,HaiderMaurer_Andreas,Erste_Bank_Open,2010,10,31,6-3_6-7(7)_7-6(2)
Erste_Bank_Open,2,2010,10,31,2,Hajek_Jan,Cilic_Marin,Cilic_Marin,Erste_Bank_Open,2010,10,31,7-6(4)_6-2
Erste_Bank_Open,2,2010,10,31,3,Melzer_Jurgen,Kohlschreiber_Philipp,Melzer_Jurgen,Erste_Bank_Open,2010,10,31,W/O
Erste_Bank_Open,2,2010,10,31,3,Almagro_Nicolas,Chela_JuanIgnacio,Almagro_Nicolas,Erste_Bank_Open,2010,10,31,7-5_3-6_6-3
Erste_Bank_Open,2,2010,10,31,3,Berrer_Michael,Baghdatis_Marcos,Berrer_Michael,Erste_Bank_Open,2010,10,31,5-7_6-1_6-4
Erste_Bank_Open,2,2010,10,31,3,HaiderMaurer_Andreas,Cilic_Marin,HaiderMaurer_Andreas,Erste_Bank_Open,2010,10,31,7-6(1)_6-4
Erste_Bank_Open,2,2010,10,31,4,Melzer_Jurgen,Almagro_Nicolas,Melzer_Jurgen,Erste_Bank_Open,2010,10,31,6-4_6-4
Erste_Bank_Open,2,2010,10,31,4,Berrer_Michael,HaiderMaurer_Andreas,HaiderMaurer_Andreas,Erste_Bank_Open,2010,10,31,7-6(6)_6-7(1)_6-3
Erste_Bank_Open,2,2010,10,31,5,Melzer_Jurgen,HaiderMaurer_Andreas,Melzer_Jurgen,Erste_Bank_Open,2010,10,31,6-7(10)_7-6(4)_6-4
