Erste_Bank_Open,2,1976,10,31,1,Richardson_Keith,Bengtson_OveNils,Bengtson_OveNils,Erste_Bank_Open,1976,10,31,6-1_1-6_7-6
Erste_Bank_Open,2,1976,10,31,1,Hewitt_Bob,Bunis_Henry,Bunis_Henry,Erste_Bank_Open,1976,10,31,7-5_7-6
Erste_Bank_Open,2,1976,10,31,1,Gerulaitis_Vitas,Pearson_Peter,Gerulaitis_Vitas,Erste_Bank_Open,1976,10,31,6-4_5-7_7-6
Erste_Bank_Open,2,1976,10,31,1,Pala_Frantisek,Alvarez_ElioLito,Alvarez_ElioLito,Erste_Bank_Open,1976,10,31,7-6_6-1
Erste_Bank_Open,2,1976,10,31,1,Ashe_Arthur,McMillan_Frew,Ashe_Arthur,Erste_Bank_Open,1976,10,31,4-6_6-4_6-3
Erste_Bank_Open,2,1976,10,31,1,Guerry_Zan,Estep_Mike,Estep_Mike,Erste_Bank_Open,1976,10,31,6-1_6-4
Erste_Bank_Open,2,1976,10,31,1,Fibak_Wojtek,McManus_Jim,Fibak_Wojtek,Erste_Bank_Open,1976,10,31,6-1_6-1
Erste_Bank_Open,2,1976,10,31,1,Baranyi_Szabolcz,Zugarelli_Antonio,Zugarelli_Antonio,Erste_Bank_Open,1976,10,31,6-2_6-4
Erste_Bank_Open,2,1976,10,31,1,Kary_Hans,Pecci_SrVictor,Pecci_SrVictor,Erste_Bank_Open,1976,10,31,6-4_6-7_6-3
Erste_Bank_Open,2,1976,10,31,1,PhillipsMoore_Barry,Parun_Onny,Parun_Onny,Erste_Bank_Open,1976,10,31,7-5_6-2
Erste_Bank_Open,2,1976,10,31,1,Dowdeswell_Colin,Zednik_Vladimir,Zednik_Vladimir,Erste_Bank_Open,1976,10,31,6-4_6-4
Erste_Bank_Open,2,1976,10,31,1,Andrew_Jorge,Gottfried_Brian,Gottfried_Brian,Erste_Bank_Open,1976,10,31,7-6_6-0
Erste_Bank_Open,2,1976,10,31,1,Taroczy_Balazs,Hutka_Pavel,Taroczy_Balazs,Erste_Bank_Open,1976,10,31,7-6_6-1
Erste_Bank_Open,2,1976,10,31,1,Turner_Steven,Richey_Cliff,Richey_Cliff,Erste_Bank_Open,1976,10,31,7-6_6-1
Erste_Bank_Open,2,1976,10,31,1,Feaver_John,Dupre_Pat,Feaver_John,Erste_Bank_Open,1976,10,31,6-0_6-2
Erste_Bank_Open,2,1976,10,31,1,Taylor_Roger,Ramirez_Raul,Ramirez_Raul,Erste_Bank_Open,1976,10,31,6-2_5-7_6-1
Erste_Bank_Open,2,1976,10,31,2,Bengtson_OveNils,Bunis_Henry,Bengtson_OveNils,Erste_Bank_Open,1976,10,31,7-6_6-4
Erste_Bank_Open,2,1976,10,31,2,Gerulaitis_Vitas,Alvarez_ElioLito,Gerulaitis_Vitas,Erste_Bank_Open,1976,10,31,6-0_6-1
Erste_Bank_Open,2,1976,10,31,2,Ashe_Arthur,Estep_Mike,Ashe_Arthur,Erste_Bank_Open,1976,10,31,6-1_6-3
Erste_Bank_Open,2,1976,10,31,2,Fibak_Wojtek,Zugarelli_Antonio,Fibak_Wojtek,Erste_Bank_Open,1976,10,31,6-1_6-1
Erste_Bank_Open,2,1976,10,31,2,Pecci_SrVictor,Parun_Onny,Pecci_SrVictor,Erste_Bank_Open,1976,10,31,W/O
Erste_Bank_Open,2,1976,10,31,2,Zednik_Vladimir,Gottfried_Brian,Gottfried_Brian,Erste_Bank_Open,1976,10,31,5-7_7-6_6-1
Erste_Bank_Open,2,1976,10,31,2,Taroczy_Balazs,Richey_Cliff,Taroczy_Balazs,Erste_Bank_Open,1976,10,31,6-1_1-6_6-3
Erste_Bank_Open,2,1976,10,31,2,Feaver_John,Ramirez_Raul,Ramirez_Raul,Erste_Bank_Open,1976,10,31,7-5_6-2
Erste_Bank_Open,2,1976,10,31,3,Bengtson_OveNils,Gerulaitis_Vitas,Bengtson_OveNils,Erste_Bank_Open,1976,10,31,7-6_2-6_6-3
Erste_Bank_Open,2,1976,10,31,3,Ashe_Arthur,Fibak_Wojtek,Fibak_Wojtek,Erste_Bank_Open,1976,10,31,6-2_1-6_6-1
Erste_Bank_Open,2,1976,10,31,3,Pecci_SrVictor,Gottfried_Brian,Pecci_SrVictor,Erste_Bank_Open,1976,10,31,7-6_2-6_6-4
Erste_Bank_Open,2,1976,10,31,3,Taroczy_Balazs,Ramirez_Raul,Ramirez_Raul,Erste_Bank_Open,1976,10,31,6-4_3-6_6-0
Erste_Bank_Open,2,1976,10,31,4,Bengtson_OveNils,Fibak_Wojtek,Fibak_Wojtek,Erste_Bank_Open,1976,10,31,6-1_6-4
Erste_Bank_Open,2,1976,10,31,4,Pecci_SrVictor,Ramirez_Raul,Ramirez_Raul,Erste_Bank_Open,1976,10,31,6-2_3-6_6-4
Erste_Bank_Open,2,1976,10,31,5,Fibak_Wojtek,Ramirez_Raul,Fibak_Wojtek,Erste_Bank_Open,1976,10,31,6-7_6-3_6-4_2-6_6-1
