Erste_Bank_Open,2,1992,10,25,1,Korda_Petr,Fontang_Frederic,Korda_Petr,Erste_Bank_Open,1992,10,25,6-2_6-1
Erste_Bank_Open,2,1992,10,25,1,Skoff_Horst,Eltingh_Jacco,Skoff_Horst,Erste_Bank_Open,1992,10,25,6-2_7-5
Erste_Bank_Open,2,1992,10,25,1,Antonitsch_Alex,Haarhuis_Paul,Antonitsch_Alex,Erste_Bank_Open,1992,10,25,4-6_6-4_6-3
Erste_Bank_Open,2,1992,10,25,1,Connors_Jimmy,Santoro_Fabrice,Santoro_Fabrice,Erste_Bank_Open,1992,10,25,3-6_7-6(2)_6-3
Erste_Bank_Open,2,1992,10,25,1,Gilbert_Brad,Enqvist_Thomas,Gilbert_Brad,Erste_Bank_Open,1992,10,25,7-6(5)_7-6(4)
Erste_Bank_Open,2,1992,10,25,1,Naewie_Markus,Jonsson_Lars,Naewie_Markus,Erste_Bank_Open,1992,10,25,6-4_6-2
Erste_Bank_Open,2,1992,10,25,1,Karbacher_Bernd,Siemerink_Jan,Siemerink_Jan,Erste_Bank_Open,1992,10,25,6-1_6-4
Erste_Bank_Open,2,1992,10,25,1,Gustafsson_Magnus,Medvedev_Andrei,Medvedev_Andrei,Erste_Bank_Open,1992,10,25,6-4_6-4
Erste_Bank_Open,2,1992,10,25,1,Mansdorf_Amos,Bergstrom_Christian,Bergstrom_Christian,Erste_Bank_Open,1992,10,25,6-4_6-2
Erste_Bank_Open,2,1992,10,25,1,Mandl_Gerald,Prinosil_David,Prinosil_David,Erste_Bank_Open,1992,10,25,6-2_6-4
Erste_Bank_Open,2,1992,10,25,1,Pozzi_Gianluca,Jarryd_Anders,Pozzi_Gianluca,Erste_Bank_Open,1992,10,25,6-3_6-4
Erste_Bank_Open,2,1992,10,25,1,Raoux_Guillaume,Bruguera_Sergi,Bruguera_Sergi,Erste_Bank_Open,1992,10,25,6-3_6-4
Erste_Bank_Open,2,1992,10,25,1,Cherkasov_Andrei,Gollwitzer_Thomas,Gollwitzer_Thomas,Erste_Bank_Open,1992,10,25,6-4_3-6_6-4
Erste_Bank_Open,2,1992,10,25,1,Buchmayer_Thomas,Prerovsky_Thomas,Buchmayer_Thomas,Erste_Bank_Open,1992,10,25,4-6_7-6(2)_6-3
Erste_Bank_Open,2,1992,10,25,1,Chesnokov_Andrei,Pescosolido_Stefano,Chesnokov_Andrei,Erste_Bank_Open,1992,10,25,6-4_6-7(9)_6-4
Erste_Bank_Open,2,1992,10,25,1,Poliakov_Dimitri,Costa_Carlos,Poliakov_Dimitri,Erste_Bank_Open,1992,10,25,6-3_7-5
Erste_Bank_Open,2,1992,10,25,2,Korda_Petr,Skoff_Horst,Korda_Petr,Erste_Bank_Open,1992,10,25,6-4_6-3
Erste_Bank_Open,2,1992,10,25,2,Antonitsch_Alex,Santoro_Fabrice,Antonitsch_Alex,Erste_Bank_Open,1992,10,25,6-4_4-6_6-4
Erste_Bank_Open,2,1992,10,25,2,Gilbert_Brad,Naewie_Markus,Gilbert_Brad,Erste_Bank_Open,1992,10,25,6-2_6-3
Erste_Bank_Open,2,1992,10,25,2,Siemerink_Jan,Medvedev_Andrei,Siemerink_Jan,Erste_Bank_Open,1992,10,25,6-3_7-6(3)
Erste_Bank_Open,2,1992,10,25,2,Bergstrom_Christian,Prinosil_David,Prinosil_David,Erste_Bank_Open,1992,10,25,6-7(4)_6-1_6-4
Erste_Bank_Open,2,1992,10,25,2,Pozzi_Gianluca,Bruguera_Sergi,Pozzi_Gianluca,Erste_Bank_Open,1992,10,25,6-2_6-3
Erste_Bank_Open,2,1992,10,25,2,Gollwitzer_Thomas,Buchmayer_Thomas,Gollwitzer_Thomas,Erste_Bank_Open,1992,10,25,6-4_6-7(4)_6-3
Erste_Bank_Open,2,1992,10,25,2,Chesnokov_Andrei,Poliakov_Dimitri,Chesnokov_Andrei,Erste_Bank_Open,1992,10,25,4-6_7-6(1)_6-1
Erste_Bank_Open,2,1992,10,25,3,Korda_Petr,Antonitsch_Alex,Korda_Petr,Erste_Bank_Open,1992,10,25,7-6(2)_6-4
Erste_Bank_Open,2,1992,10,25,3,Gilbert_Brad,Siemerink_Jan,Siemerink_Jan,Erste_Bank_Open,1992,10,25,6-1_1-6_6-3
Erste_Bank_Open,2,1992,10,25,3,Prinosil_David,Pozzi_Gianluca,Pozzi_Gianluca,Erste_Bank_Open,1992,10,25,6-4_6-0
Erste_Bank_Open,2,1992,10,25,3,Gollwitzer_Thomas,Chesnokov_Andrei,Chesnokov_Andrei,Erste_Bank_Open,1992,10,25,7-6(2)_6-2
Erste_Bank_Open,2,1992,10,25,4,Korda_Petr,Siemerink_Jan,Korda_Petr,Erste_Bank_Open,1992,10,25,7-5_6-7(2)_6-3
Erste_Bank_Open,2,1992,10,25,4,Pozzi_Gianluca,Chesnokov_Andrei,Pozzi_Gianluca,Erste_Bank_Open,1992,10,25,6-2_6-7(3)_6-4
Erste_Bank_Open,2,1992,10,25,5,Korda_Petr,Pozzi_Gianluca,Korda_Petr,Erste_Bank_Open,1992,10,25,6-3_6-2_5-7_6-1
