Erste_Bank_Open,2,1997,10,12,1,Kafelnikov_Yevgeny,Kucera_Karol,Kucera_Karol,Erste_Bank_Open,1997,10,12,6-4_7-5
Erste_Bank_Open,2,1997,10,12,1,Haas_Tommy,Boetsch_Arnaud,Haas_Tommy,Erste_Bank_Open,1997,10,12,6-3_6-2
Erste_Bank_Open,2,1997,10,12,1,Siemerink_Jan,Apell_Jan,Apell_Jan,Erste_Bank_Open,1997,10,12,6-2_6-4
Erste_Bank_Open,2,1997,10,12,1,Henman_Tim,Mantilla_Felix,Henman_Tim,Erste_Bank_Open,1997,10,12,6-4_4-6_6-4
Erste_Bank_Open,2,1997,10,12,1,Rusedski_Greg,Medvedev_Andrei,Rusedski_Greg,Erste_Bank_Open,1997,10,12,7-6(9)_6-4
Erste_Bank_Open,2,1997,10,12,1,Prinosil_David,Norman_Magnus,Norman_Magnus,Erste_Bank_Open,1997,10,12,6-2_7-6(0)
Erste_Bank_Open,2,1997,10,12,1,Sanchez_Javier,Martin_Todd,Martin_Todd,Erste_Bank_Open,1997,10,12,6-2_6-2
Erste_Bank_Open,2,1997,10,12,1,Arazi_Hicham,Muster_Thomas,Muster_Thomas,Erste_Bank_Open,1997,10,12,6-2_6-2
Erste_Bank_Open,2,1997,10,12,1,Kuerten_Gustavo,Costa_Albert,Kuerten_Gustavo,Erste_Bank_Open,1997,10,12,7-5_3-6_7-6(2)
Erste_Bank_Open,2,1997,10,12,1,Ulihrach_Bohdan,Schalken_Sjeng,Ulihrach_Bohdan,Erste_Bank_Open,1997,10,12,6-2_6-2
Erste_Bank_Open,2,1997,10,12,1,Woodruff_Chris,Philippoussis_Mark,Woodruff_Chris,Erste_Bank_Open,1997,10,12,6-4_6-4
Erste_Bank_Open,2,1997,10,12,1,Fetterlein_Frederik,Ivanisevic_Goran,Ivanisevic_Goran,Erste_Bank_Open,1997,10,12,6-3_4-6_6-3
Erste_Bank_Open,2,1997,10,12,1,Enqvist_Thomas,Rosset_Marc,Enqvist_Thomas,Erste_Bank_Open,1997,10,12,6-4_4-0_RET
Erste_Bank_Open,2,1997,10,12,1,Goellner_MarcKevin,Larsson_Magnus,Larsson_Magnus,Erste_Bank_Open,1997,10,12,2-6_7-6(3)_7-6(4)
Erste_Bank_Open,2,1997,10,12,1,Krajicek_Richard,Dewulf_Filip,Krajicek_Richard,Erste_Bank_Open,1997,10,12,6-2_6-4
Erste_Bank_Open,2,1997,10,12,1,Clement_Arnaud,Bruguera_Sergi,Clement_Arnaud,Erste_Bank_Open,1997,10,12,6-2_7-6(6)
Erste_Bank_Open,2,1997,10,12,2,Kucera_Karol,Haas_Tommy,Kucera_Karol,Erste_Bank_Open,1997,10,12,6-1_6-3
Erste_Bank_Open,2,1997,10,12,2,Apell_Jan,Henman_Tim,Henman_Tim,Erste_Bank_Open,1997,10,12,6-3_6-3
Erste_Bank_Open,2,1997,10,12,2,Rusedski_Greg,Norman_Magnus,Rusedski_Greg,Erste_Bank_Open,1997,10,12,6-4_6-2
Erste_Bank_Open,2,1997,10,12,2,Martin_Todd,Muster_Thomas,Martin_Todd,Erste_Bank_Open,1997,10,12,6-4_3-6_6-4
Erste_Bank_Open,2,1997,10,12,2,Kuerten_Gustavo,Ulihrach_Bohdan,Ulihrach_Bohdan,Erste_Bank_Open,1997,10,12,6-4_6-4
Erste_Bank_Open,2,1997,10,12,2,Woodruff_Chris,Ivanisevic_Goran,Ivanisevic_Goran,Erste_Bank_Open,1997,10,12,6-4_7-6(4)
Erste_Bank_Open,2,1997,10,12,2,Enqvist_Thomas,Larsson_Magnus,Larsson_Magnus,Erste_Bank_Open,1997,10,12,7-5_6-4
Erste_Bank_Open,2,1997,10,12,2,Krajicek_Richard,Clement_Arnaud,Krajicek_Richard,Erste_Bank_Open,1997,10,12,3-6_6-4_6-2
Erste_Bank_Open,2,1997,10,12,3,Kucera_Karol,Henman_Tim,Henman_Tim,Erste_Bank_Open,1997,10,12,6-4_6-1
Erste_Bank_Open,2,1997,10,12,3,Rusedski_Greg,Martin_Todd,Rusedski_Greg,Erste_Bank_Open,1997,10,12,6-1_6-7(5)_6-3
Erste_Bank_Open,2,1997,10,12,3,Ulihrach_Bohdan,Ivanisevic_Goran,Ivanisevic_Goran,Erste_Bank_Open,1997,10,12,7-6(2)_3-6_6-3
Erste_Bank_Open,2,1997,10,12,3,Larsson_Magnus,Krajicek_Richard,Krajicek_Richard,Erste_Bank_Open,1997,10,12,6-4_6-4
Erste_Bank_Open,2,1997,10,12,4,Henman_Tim,Rusedski_Greg,Rusedski_Greg,Erste_Bank_Open,1997,10,12,6-4_6-4
Erste_Bank_Open,2,1997,10,12,4,Ivanisevic_Goran,Krajicek_Richard,Ivanisevic_Goran,Erste_Bank_Open,1997,10,12,5-7_6-4_7-6(6)
Erste_Bank_Open,2,1997,10,12,5,Rusedski_Greg,Ivanisevic_Goran,Ivanisevic_Goran,Erste_Bank_Open,1997,10,12,3-6_6-7(4)_7-6(4)_6-2_6-3
