Erste_Bank_Open,2,2007,10,14,1,Djokovic_Novak,Ginepri_Robby,Djokovic_Novak,Erste_Bank_Open,2007,10,14,6-3_6-4
Erste_Bank_Open,2,2007,10,14,1,Zib_Tomas,Mayer_Florian,Zib_Tomas,Erste_Bank_Open,2007,10,14,6-1_6-4
Erste_Bank_Open,2,2007,10,14,1,Melzer_Jurgen,Peya_Alexander,Melzer_Jurgen,Erste_Bank_Open,2007,10,14,6-4_6-3
Erste_Bank_Open,2,2007,10,14,1,GarciaLopez_Guillermo,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Erste_Bank_Open,2007,10,14,6-1_6-3
Erste_Bank_Open,2,2007,10,14,1,Ljubicic_Ivan,HaiderMaurer_Andreas,Ljubicic_Ivan,Erste_Bank_Open,2007,10,14,6-4_7-5
Erste_Bank_Open,2,2007,10,14,1,Fish_Mardy,Almagro_Nicolas,Fish_Mardy,Erste_Bank_Open,2007,10,14,6-7(4)_6-2_6-4
Erste_Bank_Open,2,2007,10,14,1,Calleri_Agustin,Haase_Robin,Haase_Robin,Erste_Bank_Open,2007,10,14,4-6_6-3_6-3
Erste_Bank_Open,2,2007,10,14,1,Seppi_Andreas,Baghdatis_Marcos,Seppi_Andreas,Erste_Bank_Open,2007,10,14,6-2_6-2
Erste_Bank_Open,2,2007,10,14,1,Moya_Carlos,Koubek_Stefan,Koubek_Stefan,Erste_Bank_Open,2007,10,14,7-6(3)_5-7_6-2
Erste_Bank_Open,2,2007,10,14,1,Lopez_Feliciano,Eschauer_Werner,Lopez_Feliciano,Erste_Bank_Open,2007,10,14,6-3_6-2
Erste_Bank_Open,2,2007,10,14,1,Gicquel_Marc,Wawrinka_Stan,Wawrinka_Stan,Erste_Bank_Open,2007,10,14,4-6_6-3_6-4
Erste_Bank_Open,2,2007,10,14,1,Nalbandian_David,Galvani_Stefano,Nalbandian_David,Erste_Bank_Open,2007,10,14,6-3_7-6(3)
Erste_Bank_Open,2,2007,10,14,1,Canas_Guillermo,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Erste_Bank_Open,2007,10,14,3-6_6-3_7-6(5)
Erste_Bank_Open,2,2007,10,14,1,Minar_Ivo,Benneteau_Julien,Benneteau_Julien,Erste_Bank_Open,2007,10,14,6-4_6-2
Erste_Bank_Open,2,2007,10,14,1,Karanusic_Roko,Vanek_Jiri,Vanek_Jiri,Erste_Bank_Open,2007,10,14,6-7(1)_6-4_7-6(3)
Erste_Bank_Open,2,2007,10,14,1,Volandri_Filippo,Gonzalez_Fernando,Gonzalez_Fernando,Erste_Bank_Open,2007,10,14,3-6_6-1_6-3
Erste_Bank_Open,2,2007,10,14,2,Djokovic_Novak,Zib_Tomas,Djokovic_Novak,Erste_Bank_Open,2007,10,14,6-4_6-4
Erste_Bank_Open,2,2007,10,14,2,Melzer_Jurgen,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Erste_Bank_Open,2007,10,14,4-6_6-3_6-2
Erste_Bank_Open,2,2007,10,14,2,Ljubicic_Ivan,Fish_Mardy,Ljubicic_Ivan,Erste_Bank_Open,2007,10,14,6-7(4)_6-2_7-6(4)
Erste_Bank_Open,2,2007,10,14,2,Haase_Robin,Seppi_Andreas,Seppi_Andreas,Erste_Bank_Open,2007,10,14,7-5_6-3
Erste_Bank_Open,2,2007,10,14,2,Koubek_Stefan,Lopez_Feliciano,Lopez_Feliciano,Erste_Bank_Open,2007,10,14,6-4_3-6_6-4
Erste_Bank_Open,2,2007,10,14,2,Wawrinka_Stan,Nalbandian_David,Wawrinka_Stan,Erste_Bank_Open,2007,10,14,5-7_6-3_6-1
Erste_Bank_Open,2,2007,10,14,2,Ferrero_Juan_Carlos,Benneteau_Julien,Ferrero_Juan_Carlos,Erste_Bank_Open,2007,10,14,7-6(2)_1-6_6-2
Erste_Bank_Open,2,2007,10,14,2,Vanek_Jiri,Gonzalez_Fernando,Gonzalez_Fernando,Erste_Bank_Open,2007,10,14,6-3_6-4
Erste_Bank_Open,2,2007,10,14,3,Djokovic_Novak,Chela_Juan_Ignacio,Djokovic_Novak,Erste_Bank_Open,2007,10,14,6-3_5-7_7-6(2)
Erste_Bank_Open,2,2007,10,14,3,Ljubicic_Ivan,Seppi_Andreas,Seppi_Andreas,Erste_Bank_Open,2007,10,14,6-3_6-3
Erste_Bank_Open,2,2007,10,14,3,Lopez_Feliciano,Wawrinka_Stan,Wawrinka_Stan,Erste_Bank_Open,2007,10,14,6-7(8)_6-3_6-4
Erste_Bank_Open,2,2007,10,14,3,Ferrero_Juan_Carlos,Gonzalez_Fernando,Ferrero_Juan_Carlos,Erste_Bank_Open,2007,10,14,6-3_4-6_6-4
Erste_Bank_Open,2,2007,10,14,4,Djokovic_Novak,Seppi_Andreas,Djokovic_Novak,Erste_Bank_Open,2007,10,14,6-4_6-3
Erste_Bank_Open,2,2007,10,14,4,Wawrinka_Stan,Ferrero_Juan_Carlos,Wawrinka_Stan,Erste_Bank_Open,2007,10,14,7-5_6-1
Erste_Bank_Open,2,2007,10,14,5,Djokovic_Novak,Wawrinka_Stan,Djokovic_Novak,Erste_Bank_Open,2007,10,14,6-4_6-0
