Farmers_Classic,2,2012,07,29,1,Paire_Benoit,Bye,Paire_Benoit,Farmers_Classic,2012,07,29,
Farmers_Classic,2,2012,07,29,1,Levine_Jesse,Russell_Michael,Russell_Michael,Farmers_Classic,2012,07,29,6-3_6-4
Farmers_Classic,2,2012,07,29,1,Kamke_Tobias,Blake_James,Kamke_Tobias,Farmers_Classic,2012,07,29,6-2_5-7_7-6(4)
Farmers_Classic,2,2012,07,29,1,Guccione_Chris,Matosevic_Marinko,Matosevic_Marinko,Farmers_Classic,2012,07,29,3-6_6-3_6-3
Farmers_Classic,2,2012,07,29,1,Mahut_Nicolas,Bye,Mahut_Nicolas,Farmers_Classic,2012,07,29,
Farmers_Classic,2,2012,07,29,1,Klahn_Bradley,Lorenzi_Paolo,Lorenzi_Paolo,Farmers_Classic,2012,07,29,6-4_3-6_6-0
Farmers_Classic,2,2012,07,29,1,Sela_Dudi,Andreev_Igor,Andreev_Igor,Farmers_Classic,2012,07,29,7-6(4)_6-4
Farmers_Classic,2,2012,07,29,1,Berankis_Ricardas,Phau_Bjorn,Berankis_Ricardas,Farmers_Classic,2012,07,29,7-6(8)_6-4
Farmers_Classic,2,2012,07,29,1,Baker_Brian,Ram_Rajeev,Ram_Rajeev,Farmers_Classic,2012,07,29,7-6(3)_7-5
Farmers_Classic,2,2012,07,29,1,Kunitsyn_Igor,Capdeville_Paul,Capdeville_Paul,Farmers_Classic,2012,07,29,6-4_7-6(5)
Farmers_Classic,2,2012,07,29,1,Cipolla_Flavio,Sock_Jack,Cipolla_Flavio,Farmers_Classic,2012,07,29,6-3_6-1
Farmers_Classic,2,2012,07,29,1,Bye,Mayer_Leonardo,Mayer_Leonardo,Farmers_Classic,2012,07,29,
Farmers_Classic,2,2012,07,29,1,Malisse_Xavier,Meister_Nicolas,Malisse_Xavier,Farmers_Classic,2012,07,29,6-4_6-1
Farmers_Classic,2,2012,07,29,1,Berrer_Michael,Ebden_Matthew,Ebden_Matthew,Farmers_Classic,2012,07,29,4-6_6-2_7-6(4)
Farmers_Classic,2,2012,07,29,1,Johnson_Steve,Sijsling_Igor,Sijsling_Igor,Farmers_Classic,2012,07,29,7-6(4)_6-3
Farmers_Classic,2,2012,07,29,1,Bye,Querrey_Sam,Querrey_Sam,Farmers_Classic,2012,07,29,
Farmers_Classic,2,2012,07,29,2,Paire_Benoit,Russell_Michael,Russell_Michael,Farmers_Classic,2012,07,29,7-5_6-4
Farmers_Classic,2,2012,07,29,2,Kamke_Tobias,Matosevic_Marinko,Matosevic_Marinko,Farmers_Classic,2012,07,29,6-3_1-6_6-0
Farmers_Classic,2,2012,07,29,2,Mahut_Nicolas,Lorenzi_Paolo,Mahut_Nicolas,Farmers_Classic,2012,07,29,7-5_7-6(7)
Farmers_Classic,2,2012,07,29,2,Andreev_Igor,Berankis_Ricardas,Berankis_Ricardas,Farmers_Classic,2012,07,29,6-4_7-5
Farmers_Classic,2,2012,07,29,2,Ram_Rajeev,Capdeville_Paul,Ram_Rajeev,Farmers_Classic,2012,07,29,6-3_6-1
Farmers_Classic,2,2012,07,29,2,Cipolla_Flavio,Mayer_Leonardo,Mayer_Leonardo,Farmers_Classic,2012,07,29,6-0_4-0_RET
Farmers_Classic,2,2012,07,29,2,Malisse_Xavier,Ebden_Matthew,Malisse_Xavier,Farmers_Classic,2012,07,29,6-4_6-3
Farmers_Classic,2,2012,07,29,2,Sijsling_Igor,Querrey_Sam,Querrey_Sam,Farmers_Classic,2012,07,29,6-2_6-2
Farmers_Classic,2,2012,07,29,3,Russell_Michael,Matosevic_Marinko,Matosevic_Marinko,Farmers_Classic,2012,07,29,6-2_6-3
Farmers_Classic,2,2012,07,29,3,Mahut_Nicolas,Berankis_Ricardas,Berankis_Ricardas,Farmers_Classic,2012,07,29,6-4_6-4
Farmers_Classic,2,2012,07,29,3,Ram_Rajeev,Mayer_Leonardo,Ram_Rajeev,Farmers_Classic,2012,07,29,7-6(3)_6-3
Farmers_Classic,2,2012,07,29,3,Malisse_Xavier,Querrey_Sam,Querrey_Sam,Farmers_Classic,2012,07,29,6-2_3-1_RET
Farmers_Classic,2,2012,07,29,4,Matosevic_Marinko,Berankis_Ricardas,Berankis_Ricardas,Farmers_Classic,2012,07,29,7-5_6-1
Farmers_Classic,2,2012,07,29,4,Ram_Rajeev,Querrey_Sam,Querrey_Sam,Farmers_Classic,2012,07,29,6-3_7-6(4)
Farmers_Classic,2,2012,07,29,5,Berankis_Ricardas,Querrey_Sam,Querrey_Sam,Farmers_Classic,2012,07,29,6-0_6-2
