Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Fish_Mardy,Bye,Fish_Mardy,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Russell_Michael,GimenoTraver_Daniel,Russell_Michael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,2-6_7-5_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Malisse_Xavier,Kunitsyn_Igor,Kunitsyn_Igor,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Harrison_Ryan,Bogomolov_JrAlex,Harrison_Ryan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,4-6_6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Monaco_Juan,Bye,Monaco_Juan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Ito_Tatsuma,Soeda_Go,Ito_Tatsuma,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Prodon_Eric,Querrey_Sam,Querrey_Sam,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-1_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Souza_Joao,Anderson_Kevin,Anderson_Kevin,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Berlocq_Carlos,Blake_James,Berlocq_Carlos,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_2-6_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Phau_Bjorn,Junqueira_Diego,Phau_Bjorn,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-1_3-0_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Lorenzi_Paolo,Odesnik_Wayne,Lorenzi_Paolo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-7(3)_6-2_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Bye,Lopez_Feliciano,Lopez_Feliciano,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Karlovic_Ivo,Reynolds_Bobby,Reynolds_Bobby,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,7-6(5)_2-6_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Sweeting_Ryan,Mello_Ricardo,Sweeting_Ryan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_7-6(6)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Zeballos_Horacio,Ungur_Adrian,Zeballos_Horacio,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,1,Bye,Isner_John,Isner_John,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,2,Fish_Mardy,Russell_Michael,Russell_Michael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,2,Kunitsyn_Igor,Harrison_Ryan,Harrison_Ryan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-2_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,2,Monaco_Juan,Ito_Tatsuma,Monaco_Juan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,2,Querrey_Sam,Anderson_Kevin,Anderson_Kevin,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,7-6(3)_3-6_7-6(2)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,2,Berlocq_Carlos,Phau_Bjorn,Berlocq_Carlos,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-1_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,2,Lorenzi_Paolo,Lopez_Feliciano,Lopez_Feliciano,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,2,Reynolds_Bobby,Sweeting_Ryan,Sweeting_Ryan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,2,Zeballos_Horacio,Isner_John,Isner_John,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-7(3)_6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,3,Russell_Michael,Harrison_Ryan,Russell_Michael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-1_5-7_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,3,Monaco_Juan,Anderson_Kevin,Monaco_Juan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,7-6(4)_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,3,Berlocq_Carlos,Lopez_Feliciano,Lopez_Feliciano,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_2-2_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,3,Sweeting_Ryan,Isner_John,Isner_John,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,7-6(1)_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,4,Russell_Michael,Monaco_Juan,Monaco_Juan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,5-7_6-1_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,4,Lopez_Feliciano,Isner_John,Isner_John,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-7(5)_7-6(4)_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2012,04,15,5,Monaco_Juan,Isner_John,Monaco_Juan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-2_3-6_6-3
