Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Reneberg_Richey,Duncan_Lawson,Reneberg_Richey,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,7-6(3)_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Wuyts_Bart,Oresar_Bruno,Oresar_Bruno,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Martin_Todd,Shelton_Bryan,Shelton_Bryan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,2-6_6-3_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Adams_Chuck,Washington_MaliVai,Washington_MaliVai,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Yzaga_Jaime,Kroon_Nicklas,Kroon_Nicklas,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Arraya_Pablo,Sznajder_Andrew,Arraya_Pablo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_3-6_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Hogstedt_Thomas,Holm_Henrik,Holm_Henrik,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,4-6_6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Evernden_Kelly,Pearce_Brad,Evernden_Kelly,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Pate_David,Pernfors_Mikael,Pernfors_Mikael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Perez_Diego,Saceanu_Christian,Saceanu_Christian,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-7(8)_7-6(0)_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Brown_Jimmy,Rebolledo_Pedro,Brown_Jimmy,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-0_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Leach_Rick,Korda_Petr,Korda_Petr,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Pescosolido_Stefano,Wostenholme_Martin,Pescosolido_Stefano,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,4-6_7-6(5)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Kaplan_Mark,Garner_Chris,Garner_Chris,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,3-6_6-3_1-0_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Frana_Javier,Marcelino_Danilo,Frana_Javier,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,1,Pugh_Jim,Arias_Jimmy,Arias_Jimmy,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-2_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,2,Reneberg_Richey,Oresar_Bruno,Reneberg_Richey,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,2,Shelton_Bryan,Washington_MaliVai,Washington_MaliVai,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,7-6(3)_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,2,Kroon_Nicklas,Arraya_Pablo,Arraya_Pablo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,5-7_6-4_7-6(0)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,2,Holm_Henrik,Evernden_Kelly,Evernden_Kelly,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,W/O
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,2,Pernfors_Mikael,Saceanu_Christian,Pernfors_Mikael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,2,Brown_Jimmy,Korda_Petr,Korda_Petr,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_2-6_7-6(8)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,2,Pescosolido_Stefano,Garner_Chris,Garner_Chris,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,7-6(6)_7-6(5)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,2,Frana_Javier,Arias_Jimmy,Frana_Javier,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-7(4)_6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,3,Reneberg_Richey,Washington_MaliVai,Reneberg_Richey,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,3,Arraya_Pablo,Evernden_Kelly,Arraya_Pablo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-7(3)_6-4_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,3,Pernfors_Mikael,Korda_Petr,Korda_Petr,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,3,Garner_Chris,Frana_Javier,Garner_Chris,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,4-6_7-6(5)_7-6(5)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,4,Reneberg_Richey,Arraya_Pablo,Reneberg_Richey,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,4,Korda_Petr,Garner_Chris,Korda_Petr,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1991,05,05,5,Reneberg_Richey,Korda_Petr,Reneberg_Richey,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,4-6_6-4_6-2
