Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Stoltenberg_Jason,Gimelstob_Justin,Stoltenberg_Jason,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-0_6-7(5)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Gumy_Hernan,Woodbridge_Todd,Gumy_Hernan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-3_6-7(2)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Stanoytchev_Orlin,Arnold_KerLucas,Arnold_KerLucas,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,5-7_6-0_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Calatrava_Alex,Ruud_Christian,Ruud_Christian,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Larsson_Magnus,Pozzi_Gianluca,Pozzi_Gianluca,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,3-6_6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Martin_Alberto,Van_HerckJohan,Martin_Alberto,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-3_3-6_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Canas_Guillermo,Koubek_Stefan,Canas_Guillermo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-4_7-6(3)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Rodriguez_Martin,Hewitt_Lleyton,Hewitt_Lleyton,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Courier_Jim,Tillstrom_Mikael,Courier_Jim,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-4_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,OBrien_Alex,Blanco_Galo,Blanco_Galo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,7-5_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Cadart_Rodolphe,Korda_Petr,Cadart_Rodolphe,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,4-6_7-6(4)_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Mirnyi_Max,Draper_Scott,Mirnyi_Max,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-4_3-6_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Norman_Magnus,Malcor_Olivier,Norman_Magnus,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-3_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Tieleman_Laurence,Costa_Carlos,Costa_Carlos,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-3_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Woodruff_Chris,Trifu_Gabriel,Trifu_Gabriel,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,7-6(3)_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,1,Sargsian_Sargis,Gambill_JanMichael,Sargsian_Sargis,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,3-6_6-3_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,2,Stoltenberg_Jason,Gumy_Hernan,Gumy_Hernan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,7-6(3)_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,2,Arnold_KerLucas,Ruud_Christian,Ruud_Christian,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,3-6_7-6(3)_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,2,Pozzi_Gianluca,Martin_Alberto,Martin_Alberto,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-3_3-6_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,2,Canas_Guillermo,Hewitt_Lleyton,Canas_Guillermo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,2,Courier_Jim,Blanco_Galo,Courier_Jim,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,7-5_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,2,Cadart_Rodolphe,Mirnyi_Max,Mirnyi_Max,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-2_7-6(7)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,2,Norman_Magnus,Costa_Carlos,Norman_Magnus,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,2,Trifu_Gabriel,Sargsian_Sargis,Trifu_Gabriel,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,3,Gumy_Hernan,Ruud_Christian,Ruud_Christian,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,7-6(10)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,3,Martin_Alberto,Canas_Guillermo,Canas_Guillermo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-4_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,3,Courier_Jim,Mirnyi_Max,Mirnyi_Max,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-3_6-7(3)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,3,Norman_Magnus,Trifu_Gabriel,Norman_Magnus,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,7-5_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,4,Ruud_Christian,Canas_Guillermo,Canas_Guillermo,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,5-2_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,4,Mirnyi_Max,Norman_Magnus,Norman_Magnus,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-2_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1999,04,25,5,Canas_Guillermo,Norman_Magnus,Norman_Magnus,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1999,04,25,6-0_6-3
