Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Chang_Michael,Delgado_Ramon,Chang_Michael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-4_3-6_7-6(1)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Ruud_Christian,Squillari_Franco,Squillari_Franco,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Carlsson_Marcio,Fredriksson_Patrik,Carlsson_Marcio,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Van_HerckJohan,Stafford_Grant,Stafford_Grant,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Spadea_Vincent,Ilie_Andrew,Ilie_Andrew,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Arnold_KerLucas,van_LottumJohn,Arnold_KerLucas,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,7-5_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Tillstrom_Mikael,Vinck_Christian,Tillstrom_Mikael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Sargsian_Sargis,Pozzi_Gianluca,Pozzi_Gianluca,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Black_Wayne,Gambill_JanMichael,Gambill_JanMichael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,7-6(5)_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Witt_David,Craca_Marcello,Craca_Marcello,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Sanguinetti_Davide,Van_ScheppingenDennis,Van_ScheppingenDennis,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_1-6_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Grant_Geoff,Courier_Jim,Courier_Jim,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-1_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Marin_JuanAntonio,Calatrava_Alex,Calatrava_Alex,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_2-0_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Gumy_Hernan,Reneberg_Richey,Gumy_Hernan,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,3-6_6-4_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Draper_Scott,Pavel_Andrei,Pavel_Andrei,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,7-5_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,1,Gimelstob_Justin,Stoltenberg_Jason,Gimelstob_Justin,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,3-6_6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,2,Chang_Michael,Squillari_Franco,Chang_Michael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,7-6(2)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,2,Carlsson_Marcio,Stafford_Grant,Carlsson_Marcio,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-4_3-6_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,2,Ilie_Andrew,Arnold_KerLucas,Ilie_Andrew,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,2,Tillstrom_Mikael,Pozzi_Gianluca,Tillstrom_Mikael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-4_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,2,Gambill_JanMichael,Craca_Marcello,Craca_Marcello,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,2,Van_ScheppingenDennis,Courier_Jim,Courier_Jim,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-2_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,2,Calatrava_Alex,Gumy_Hernan,Calatrava_Alex,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,4-6_7-6(5)_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,2,Pavel_Andrei,Gimelstob_Justin,Pavel_Andrei,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,7-6(5)_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,3,Chang_Michael,Carlsson_Marcio,Chang_Michael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,3,Ilie_Andrew,Tillstrom_Mikael,Tillstrom_Mikael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,3,Craca_Marcello,Courier_Jim,Courier_Jim,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-0_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,3,Calatrava_Alex,Pavel_Andrei,Pavel_Andrei,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-4_2-6_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,4,Chang_Michael,Tillstrom_Mikael,Chang_Michael,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,4,Courier_Jim,Pavel_Andrei,Courier_Jim,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,4-6_6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1998,04,26,5,Chang_Michael,Courier_Jim,Courier_Jim,Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1998,04,26,7-5_3-6_7-5
