Florence,2,1992,06,14,1,Muster_Thomas,PerezRoldan_Guillermo,Muster_Thomas,Florence,1992,06,14,6-1_6-7(4)_6-2
Florence,2,1992,06,14,1,Azar_Roberto,Fontang_Frederic,Azar_Roberto,Florence,1992,06,14,3-6_6-3_6-0
Florence,2,1992,06,14,1,Mezzadri_Claudio,Mattar_Luiz,Mattar_Luiz,Florence,1992,06,14,6-4_7-6(5)
Florence,2,1992,06,14,1,Koslowski_Lars,Prpic_Goran,Koslowski_Lars,Florence,1992,06,14,6-3_6-3
Florence,2,1992,06,14,1,Gustafsson_Magnus,Gorriz_Marcos_Aurelio,Gustafsson_Magnus,Florence,1992,06,14,4-6_6-2_6-4
Florence,2,1992,06,14,1,Koevermans_Mark,Altur_Jose_Francisco,Koevermans_Mark,Florence,1992,06,14,6-4_6-3
Florence,2,1992,06,14,1,Yunis_Francisco,Jonsson_Lars,Yunis_Francisco,Florence,1992,06,14,6-3_6-4
Florence,2,1992,06,14,1,Paloheimo_Veli,Mas_Jordi,Paloheimo_Veli,Florence,1992,06,14,7-5_6-2
Florence,2,1992,06,14,1,Champion_Thierry,Kulti_Nicklas,Champion_Thierry,Florence,1992,06,14,4-6_6-1_6-4
Florence,2,1992,06,14,1,De_La_Pena_Horacio,Davin_Franco,Davin_Franco,Florence,1992,06,14,3-6_6-1_7-6(10)
Florence,2,1992,06,14,1,Furlan_Renzo,Cane_Paolo,Furlan_Renzo,Florence,1992,06,14,6-1_6-4
Florence,2,1992,06,14,1,Michelotti_Francesco,Arrese_Jordi,Arrese_Jordi,Florence,1992,06,14,6-7(6)_7-5_7-6(5)
Florence,2,1992,06,14,1,Santoro_Fabrice,Vysand_Andres,Santoro_Fabrice,Florence,1992,06,14,6-3_6-2
Florence,2,1992,06,14,1,Alami_Karim,Lopez_German,Lopez_German,Florence,1992,06,14,7-5_4-6_6-4
Florence,2,1992,06,14,1,Masso_Eduardo,Schaller_Gilbert,Schaller_Gilbert,Florence,1992,06,14,6-3_7-6(2)
Florence,2,1992,06,14,1,Filippini_Marcelo,Haarhuis_Paul,Filippini_Marcelo,Florence,1992,06,14,7-6(1)_0-6_6-2
Florence,2,1992,06,14,2,Muster_Thomas,Azar_Roberto,Muster_Thomas,Florence,1992,06,14,6-1_6-3
Florence,2,1992,06,14,2,Mattar_Luiz,Koslowski_Lars,Mattar_Luiz,Florence,1992,06,14,7-5_6-4
Florence,2,1992,06,14,2,Gustafsson_Magnus,Koevermans_Mark,Gustafsson_Magnus,Florence,1992,06,14,6-2_6-0
Florence,2,1992,06,14,2,Yunis_Francisco,Paloheimo_Veli,Yunis_Francisco,Florence,1992,06,14,3-6_7-6(6)_6-1
Florence,2,1992,06,14,2,Champion_Thierry,Davin_Franco,Davin_Franco,Florence,1992,06,14,6-1_7-5
Florence,2,1992,06,14,2,Furlan_Renzo,Arrese_Jordi,Furlan_Renzo,Florence,1992,06,14,7-6(4)_6-1
Florence,2,1992,06,14,2,Santoro_Fabrice,Lopez_German,Santoro_Fabrice,Florence,1992,06,14,6-0_6-1
Florence,2,1992,06,14,2,Schaller_Gilbert,Filippini_Marcelo,Filippini_Marcelo,Florence,1992,06,14,7-5_6-4
Florence,2,1992,06,14,3,Muster_Thomas,Mattar_Luiz,Muster_Thomas,Florence,1992,06,14,6-4_6-7(4)_6-3
Florence,2,1992,06,14,3,Gustafsson_Magnus,Yunis_Francisco,Gustafsson_Magnus,Florence,1992,06,14,6-1_6-3
Florence,2,1992,06,14,3,Davin_Franco,Furlan_Renzo,Furlan_Renzo,Florence,1992,06,14,6-2_6-4
Florence,2,1992,06,14,3,Santoro_Fabrice,Filippini_Marcelo,Filippini_Marcelo,Florence,1992,06,14,7-6(4)_6-3
Florence,2,1992,06,14,4,Muster_Thomas,Gustafsson_Magnus,Muster_Thomas,Florence,1992,06,14,6-4_7-5
Florence,2,1992,06,14,4,Furlan_Renzo,Filippini_Marcelo,Furlan_Renzo,Florence,1992,06,14,6-3_3-6_6-1
Florence,2,1992,06,14,5,Muster_Thomas,Furlan_Renzo,Muster_Thomas,Florence,1992,06,14,6-3_1-6_6-1
