Florence,2,1986,05,25,1,Gomez_Andres,Viver_Raul_Antonio,Gomez_Andres,Florence,1986,05,25,6-2_6-4
Florence,2,1986,05,25,1,Mansdorf_Amos,Cane_Paolo,Cane_Paolo,Florence,1986,05,25,6-3_6-3
Florence,2,1986,05,25,1,Wostenholme_Martin,Aguilera_Juan,Wostenholme_Martin,Florence,1986,05,25,7-5_6-1
Florence,2,1986,05,25,1,Duncan_Lawson,Perez_Diego,Perez_Diego,Florence,1986,05,25,5-7_6-4_6-2
Florence,2,1986,05,25,1,Casal_Sergio,PerezRoldan_Guillermo,Casal_Sergio,Florence,1986,05,25,6-2_4-6_6-2
Florence,2,1986,05,25,1,Cancellotti_Francesco,Panatta_Claudio,Cancellotti_Francesco,Florence,1986,05,25,7-5_6-4
Florence,2,1986,05,25,1,Mezzadri_Claudio,De_Miguel_David,Mezzadri_Claudio,Florence,1986,05,25,6-1_6-4
Florence,2,1986,05,25,1,Bengoechea_Eduardo,Krishnan_Ramesh,Bengoechea_Eduardo,Florence,1986,05,25,7-5_6-3
Florence,2,1986,05,25,1,Arraya_Pablo,De_Palmer_Mike,De_Palmer_Mike,Florence,1986,05,25,6-2_2-6_6-3
Florence,2,1986,05,25,1,Masur_Wally,Sundstrom_Henrik,Sundstrom_Henrik,Florence,1986,05,25,6-1_6-4
Florence,2,1986,05,25,1,Muster_Thomas,Witsken_Todd,Muster_Thomas,Florence,1986,05,25,6-3_6-2
Florence,2,1986,05,25,1,Di_Laura_Carlos,Krickstein_Aaron,Krickstein_Aaron,Florence,1986,05,25,5-7_6-3_6-3
Florence,2,1986,05,25,1,De_La_Pena_Horacio,Kirmayr_Carlos,De_La_Pena_Horacio,Florence,1986,05,25,6-1_6-2
Florence,2,1986,05,25,1,Luna_Fernando,Novacek_Karel,Luna_Fernando,Florence,1986,05,25,6-1_6-0
Florence,2,1986,05,25,1,Layendecker_Glenn,Eriksson_Stefan,Layendecker_Glenn,Florence,1986,05,25,7-5_6-2
Florence,2,1986,05,25,1,Cierro_Massimo,Sanchez_Emilio,Sanchez_Emilio,Florence,1986,05,25,6-3_6-2
Florence,2,1986,05,25,2,Gomez_Andres,Cane_Paolo,Gomez_Andres,Florence,1986,05,25,6-1_6-7_6-4
Florence,2,1986,05,25,2,Wostenholme_Martin,Perez_Diego,Perez_Diego,Florence,1986,05,25,6-2_6-1
Florence,2,1986,05,25,2,Casal_Sergio,Cancellotti_Francesco,Cancellotti_Francesco,Florence,1986,05,25,6-2_6-3
Florence,2,1986,05,25,2,Mezzadri_Claudio,Bengoechea_Eduardo,Mezzadri_Claudio,Florence,1986,05,25,4-6_6-4_6-2
Florence,2,1986,05,25,2,De_Palmer_Mike,Sundstrom_Henrik,Sundstrom_Henrik,Florence,1986,05,25,7-6_6-2
Florence,2,1986,05,25,2,Muster_Thomas,Krickstein_Aaron,Muster_Thomas,Florence,1986,05,25,6-4_7-5
Florence,2,1986,05,25,2,De_La_Pena_Horacio,Luna_Fernando,De_La_Pena_Horacio,Florence,1986,05,25,6-2_2-6_6-3
Florence,2,1986,05,25,2,Layendecker_Glenn,Sanchez_Emilio,Sanchez_Emilio,Florence,1986,05,25,4-6_6-1_6-3
Florence,2,1986,05,25,3,Gomez_Andres,Perez_Diego,Gomez_Andres,Florence,1986,05,25,6-2_4-6_6-1
Florence,2,1986,05,25,3,Cancellotti_Francesco,Mezzadri_Claudio,Mezzadri_Claudio,Florence,1986,05,25,7-5_6-0
Florence,2,1986,05,25,3,Sundstrom_Henrik,Muster_Thomas,Sundstrom_Henrik,Florence,1986,05,25,6-0_6-4
Florence,2,1986,05,25,3,De_La_Pena_Horacio,Sanchez_Emilio,Sanchez_Emilio,Florence,1986,05,25,7-5_1-6_6-2
Florence,2,1986,05,25,4,Gomez_Andres,Mezzadri_Claudio,Gomez_Andres,Florence,1986,05,25,2-6_6-2_6-4
Florence,2,1986,05,25,4,Sundstrom_Henrik,Sanchez_Emilio,Sundstrom_Henrik,Florence,1986,05,25,7-5_7-6
Florence,2,1986,05,25,5,Gomez_Andres,Sundstrom_Henrik,Gomez_Andres,Florence,1986,05,25,6-3_6-4
