Florence,2,1991,06,16,1,Skoff_Horst,Pioline_Cedric,Skoff_Horst,Florence,1991,06,16,6-4_6-2
Florence,2,1991,06,16,1,Wuyts_Bart,Medvedev_Andrei,Wuyts_Bart,Florence,1991,06,16,6-0_4-6_6-3
Florence,2,1991,06,16,1,Steeb_CarlUwe,Markus_Gabriel,Markus_Gabriel,Florence,1991,06,16,6-1_4-2_RET
Florence,2,1991,06,16,1,Riglewski_Udo,Furlan_Renzo,Furlan_Renzo,Florence,1991,06,16,7-6(2)_6-2
Florence,2,1991,06,16,1,Arrese_Jordi,Masso_Eduardo,Masso_Eduardo,Florence,1991,06,16,6-2_5-7_6-1
Florence,2,1991,06,16,1,Pistolesi_Claudio,Sanchez_Javier,Sanchez_Javier,Florence,1991,06,16,7-6(7)_2-6_6-4
Florence,2,1991,06,16,1,Pescosolido_Stefano,Jonsson_Lars,Jonsson_Lars,Florence,1991,06,16,4-6_2-0_RET
Florence,2,1991,06,16,1,Moine_Silvio,Larsson_Magnus,Larsson_Magnus,Florence,1991,06,16,6-1_6-4
Florence,2,1991,06,16,1,Fromberg_Richard,Gaudenzi_Andrea,Fromberg_Richard,Florence,1991,06,16,3-6_6-3_6-3
Florence,2,1991,06,16,1,Azar_Roberto,Costa_Carlos,Costa_Carlos,Florence,1991,06,16,6-3_6-4
Florence,2,1991,06,16,1,Marques_Nuno,Arias_Jimmy,Arias_Jimmy,Florence,1991,06,16,3-6_6-1_6-4
Florence,2,1991,06,16,1,Vysand_Andres,Koevermans_Mark,Vysand_Andres,Florence,1991,06,16,6-2_6-3
Florence,2,1991,06,16,1,Santoro_Fabrice,Rahunen_Aki,Santoro_Fabrice,Florence,1991,06,16,6-3_6-2
Florence,2,1991,06,16,1,Roig_Francisco,Davin_Franco,Roig_Francisco,Florence,1991,06,16,1-6_6-1_6-1
Florence,2,1991,06,16,1,Rebolledo_Pedro,Muster_Thomas,Muster_Thomas,Florence,1991,06,16,1-6_6-4_6-0
Florence,2,1991,06,16,1,Champion_Thierry,Camporese_Omar,Champion_Thierry,Florence,1991,06,16,4-6_6-4_6-3
Florence,2,1991,06,16,2,Skoff_Horst,Wuyts_Bart,Skoff_Horst,Florence,1991,06,16,6-3_5-7_6-1
Florence,2,1991,06,16,2,Markus_Gabriel,Furlan_Renzo,Markus_Gabriel,Florence,1991,06,16,2-6_7-6(6)_6-2
Florence,2,1991,06,16,2,Masso_Eduardo,Sanchez_Javier,Masso_Eduardo,Florence,1991,06,16,6-3_7-6(4)
Florence,2,1991,06,16,2,Jonsson_Lars,Larsson_Magnus,Larsson_Magnus,Florence,1991,06,16,3-6_6-3_7-6(2)
Florence,2,1991,06,16,2,Fromberg_Richard,Costa_Carlos,Costa_Carlos,Florence,1991,06,16,6-3_5-7_6-4
Florence,2,1991,06,16,2,Arias_Jimmy,Vysand_Andres,Arias_Jimmy,Florence,1991,06,16,6-4_6-2
Florence,2,1991,06,16,2,Santoro_Fabrice,Roig_Francisco,Santoro_Fabrice,Florence,1991,06,16,7-5_6-2
Florence,2,1991,06,16,2,Muster_Thomas,Champion_Thierry,Muster_Thomas,Florence,1991,06,16,4-6_6-3_6-2
Florence,2,1991,06,16,3,Skoff_Horst,Markus_Gabriel,Skoff_Horst,Florence,1991,06,16,6-1_6-7(2)_6-2
Florence,2,1991,06,16,3,Masso_Eduardo,Larsson_Magnus,Masso_Eduardo,Florence,1991,06,16,6-3_4-6_6-1
Florence,2,1991,06,16,3,Costa_Carlos,Arias_Jimmy,Costa_Carlos,Florence,1991,06,16,6-4_6-1
Florence,2,1991,06,16,3,Santoro_Fabrice,Muster_Thomas,Muster_Thomas,Florence,1991,06,16,6-7(4)_6-1_6-1
Florence,2,1991,06,16,4,Skoff_Horst,Masso_Eduardo,Skoff_Horst,Florence,1991,06,16,6-4_6-4
Florence,2,1991,06,16,4,Costa_Carlos,Muster_Thomas,Muster_Thomas,Florence,1991,06,16,6-7(4)_6-1_6-3
Florence,2,1991,06,16,5,Skoff_Horst,Muster_Thomas,Muster_Thomas,Florence,1991,06,16,6-2_6-7(2)_6-4
