Forest_Hills_WCT,2,1984,06,10,1,Connors_Jimmy,Bye,Connors_Jimmy,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Visser_Danie,Odizor_Nduka,Visser_Danie,Forest_Hills_WCT,1984,06,10,6-0_6-3
Forest_Hills_WCT,2,1984,06,10,1,Martinez_Mario,Saltz_Danny,Saltz_Danny,Forest_Hills_WCT,1984,06,10,6-3_6-4
Forest_Hills_WCT,2,1984,06,10,1,Bye,Fitzgerald_John,Fitzgerald_John,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Krickstein_Aaron,Bye,Krickstein_Aaron,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Lapidus_Jay,Barbosa_Givaldo,Lapidus_Jay,Forest_Hills_WCT,1984,06,10,6-0_6-3
Forest_Hills_WCT,2,1984,06,10,1,Van_RensburgChristo,Moor_Terry,Moor_Terry,Forest_Hills_WCT,1984,06,10,6-2_3-6_7-6
Forest_Hills_WCT,2,1984,06,10,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Lendl_Ivan,Bye,Lendl_Ivan,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Sadri_John,Davis_Marty,Sadri_John,Forest_Hills_WCT,1984,06,10,6-2_6-3
Forest_Hills_WCT,2,1984,06,10,1,Wilkison_Tim,Royer_Rocky,Wilkison_Tim,Forest_Hills_WCT,1984,06,10,6-3_6-1
Forest_Hills_WCT,2,1984,06,10,1,Krishnan_Ramesh,Rebolledo_Pedro,Krishnan_Ramesh,Forest_Hills_WCT,1984,06,10,7-6_6-1
Forest_Hills_WCT,2,1984,06,10,1,Harmon_Rodney,Fleming_Peter,Fleming_Peter,Forest_Hills_WCT,1984,06,10,6-3_7-5
Forest_Hills_WCT,2,1984,06,10,1,Palin_Leo,Meister_Steve,Meister_Steve,Forest_Hills_WCT,1984,06,10,6-4_7-6
Forest_Hills_WCT,2,1984,06,10,1,Evett_Rand,Edwards_Eddie,Edwards_Eddie,Forest_Hills_WCT,1984,06,10,5-7_6-1_6-3
Forest_Hills_WCT,2,1984,06,10,1,Bye,Mayer_Sandy,Mayer_Sandy,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Drewett_Brad,Bye,Drewett_Brad,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Doyle_Matt,Warwick_Kim,Doyle_Matt,Forest_Hills_WCT,1984,06,10,W/O
Forest_Hills_WCT,2,1984,06,10,1,Testerman_Ben,Dibbs_Eddie,Testerman_Ben,Forest_Hills_WCT,1984,06,10,6-4_6-4
Forest_Hills_WCT,2,1984,06,10,1,Venter_Robbie,Lehnhoff_Phil,Lehnhoff_Phil,Forest_Hills_WCT,1984,06,10,7-5_6-1
Forest_Hills_WCT,2,1984,06,10,1,Layendecker_Glenn,Pate_David,Pate_David,Forest_Hills_WCT,1984,06,10,6-3_5-7_6-4
Forest_Hills_WCT,2,1984,06,10,1,Carter_David,De_LaPenaHoracio,De_LaPenaHoracio,Forest_Hills_WCT,1984,06,10,6-2_6-0
Forest_Hills_WCT,2,1984,06,10,1,Fernandez_Ernie,Manson_Bruce,Manson_Bruce,Forest_Hills_WCT,1984,06,10,6-0_6-2
Forest_Hills_WCT,2,1984,06,10,1,Bye,Arias_Jimmy,Arias_Jimmy,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Kriek_Johan,Bye,Kriek_Johan,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Shiras_Leif,Van_LangendonckJan,Shiras_Leif,Forest_Hills_WCT,1984,06,10,7-5_6-2
Forest_Hills_WCT,2,1984,06,10,1,Levine_Brian,Nealon_Billy,Levine_Brian,Forest_Hills_WCT,1984,06,10,6-4_6-3
Forest_Hills_WCT,2,1984,06,10,1,Bye,Gottfried_Brian,Gottfried_Brian,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Bauer_Mike,Bye,Bauer_Mike,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,1,Tideman_Magnus,Denton_Steve,Denton_Steve,Forest_Hills_WCT,1984,06,10,6-2_7-5
Forest_Hills_WCT,2,1984,06,10,1,Tarr_Derek,Iskersky_Erick,Tarr_Derek,Forest_Hills_WCT,1984,06,10,6-1_6-1
Forest_Hills_WCT,2,1984,06,10,1,Bye,McEnroe_John,McEnroe_John,Forest_Hills_WCT,1984,06,10,
Forest_Hills_WCT,2,1984,06,10,2,Connors_Jimmy,Visser_Danie,Connors_Jimmy,Forest_Hills_WCT,1984,06,10,6-4_6-3
Forest_Hills_WCT,2,1984,06,10,2,Saltz_Danny,Fitzgerald_John,Saltz_Danny,Forest_Hills_WCT,1984,06,10,6-2_7-6
Forest_Hills_WCT,2,1984,06,10,2,Krickstein_Aaron,Lapidus_Jay,Krickstein_Aaron,Forest_Hills_WCT,1984,06,10,6-1_6-4
Forest_Hills_WCT,2,1984,06,10,2,Moor_Terry,Gerulaitis_Vitas,Gerulaitis_Vitas,Forest_Hills_WCT,1984,06,10,7-5_6-3
Forest_Hills_WCT,2,1984,06,10,2,Lendl_Ivan,Sadri_John,Lendl_Ivan,Forest_Hills_WCT,1984,06,10,6-1_6-4
Forest_Hills_WCT,2,1984,06,10,2,Wilkison_Tim,Krishnan_Ramesh,Krishnan_Ramesh,Forest_Hills_WCT,1984,06,10,6-4_4-6_7-5
Forest_Hills_WCT,2,1984,06,10,2,Fleming_Peter,Meister_Steve,Meister_Steve,Forest_Hills_WCT,1984,06,10,7-5_7-6
Forest_Hills_WCT,2,1984,06,10,2,Edwards_Eddie,Mayer_Sandy,Edwards_Eddie,Forest_Hills_WCT,1984,06,10,7-5_5-7_6-3
Forest_Hills_WCT,2,1984,06,10,2,Drewett_Brad,Doyle_Matt,Drewett_Brad,Forest_Hills_WCT,1984,06,10,4-6_7-5_6-3
Forest_Hills_WCT,2,1984,06,10,2,Testerman_Ben,Lehnhoff_Phil,Testerman_Ben,Forest_Hills_WCT,1984,06,10,6-2_7-5
Forest_Hills_WCT,2,1984,06,10,2,Pate_David,De_LaPenaHoracio,Pate_David,Forest_Hills_WCT,1984,06,10,4-6_7-6_6-2
Forest_Hills_WCT,2,1984,06,10,2,Manson_Bruce,Arias_Jimmy,Arias_Jimmy,Forest_Hills_WCT,1984,06,10,4-6_6-3_6-0
Forest_Hills_WCT,2,1984,06,10,2,Kriek_Johan,Shiras_Leif,Kriek_Johan,Forest_Hills_WCT,1984,06,10,6-3_6-0
Forest_Hills_WCT,2,1984,06,10,2,Levine_Brian,Gottfried_Brian,Levine_Brian,Forest_Hills_WCT,1984,06,10,7-5_6-2
Forest_Hills_WCT,2,1984,06,10,2,Bauer_Mike,Denton_Steve,Denton_Steve,Forest_Hills_WCT,1984,06,10,6-3_6-2
Forest_Hills_WCT,2,1984,06,10,2,Tarr_Derek,McEnroe_John,McEnroe_John,Forest_Hills_WCT,1984,06,10,6-3_6-4
Forest_Hills_WCT,2,1984,06,10,3,Connors_Jimmy,Saltz_Danny,Connors_Jimmy,Forest_Hills_WCT,1984,06,10,6-3_6-0
Forest_Hills_WCT,2,1984,06,10,3,Krickstein_Aaron,Gerulaitis_Vitas,Krickstein_Aaron,Forest_Hills_WCT,1984,06,10,6-1_6-3
Forest_Hills_WCT,2,1984,06,10,3,Lendl_Ivan,Krishnan_Ramesh,Lendl_Ivan,Forest_Hills_WCT,1984,06,10,6-2_3-6_6-1
Forest_Hills_WCT,2,1984,06,10,3,Meister_Steve,Edwards_Eddie,Meister_Steve,Forest_Hills_WCT,1984,06,10,6-3_6-1
Forest_Hills_WCT,2,1984,06,10,3,Drewett_Brad,Testerman_Ben,Drewett_Brad,Forest_Hills_WCT,1984,06,10,7-6_7-5
Forest_Hills_WCT,2,1984,06,10,3,Pate_David,Arias_Jimmy,Arias_Jimmy,Forest_Hills_WCT,1984,06,10,3-6_7-6_6-2
Forest_Hills_WCT,2,1984,06,10,3,Kriek_Johan,Levine_Brian,Kriek_Johan,Forest_Hills_WCT,1984,06,10,6-3_7-6
Forest_Hills_WCT,2,1984,06,10,3,Denton_Steve,McEnroe_John,McEnroe_John,Forest_Hills_WCT,1984,06,10,6-3_6-2
Forest_Hills_WCT,2,1984,06,10,4,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy,Forest_Hills_WCT,1984,06,10,3-6_6-2_6-1
Forest_Hills_WCT,2,1984,06,10,4,Lendl_Ivan,Meister_Steve,Lendl_Ivan,Forest_Hills_WCT,1984,06,10,7-5_3-6_6-1
Forest_Hills_WCT,2,1984,06,10,4,Drewett_Brad,Arias_Jimmy,Arias_Jimmy,Forest_Hills_WCT,1984,06,10,6-2_6-3
Forest_Hills_WCT,2,1984,06,10,4,Kriek_Johan,McEnroe_John,McEnroe_John,Forest_Hills_WCT,1984,06,10,4-6_6-3_6-2
Forest_Hills_WCT,2,1984,06,10,5,Connors_Jimmy,Lendl_Ivan,Lendl_Ivan,Forest_Hills_WCT,1984,06,10,6-0_6-0
Forest_Hills_WCT,2,1984,06,10,5,Arias_Jimmy,McEnroe_John,McEnroe_John,Forest_Hills_WCT,1984,06,10,6-1_6-2
Forest_Hills_WCT,2,1984,06,10,6,Lendl_Ivan,McEnroe_John,McEnroe_John,Forest_Hills_WCT,1984,06,10,6-4_6-2
