Forest_Hills_WCT,2,1980,08,10,1,McEnroe_John,Walts_Butch,McEnroe_John,Forest_Hills_WCT,1980,08,10,6-3_6-1
Forest_Hills_WCT,2,1980,08,10,1,McNamee_Paul,Moor_Terry,Moor_Terry,Forest_Hills_WCT,1980,08,10,6-4_6-2
Forest_Hills_WCT,2,1980,08,10,1,Schoenfield_Howard,Fleming_Peter,Fleming_Peter,Forest_Hills_WCT,1980,08,10,
Forest_Hills_WCT,2,1980,08,10,1,Dibbs_Eddie,Glickstein_Shlomo,Dibbs_Eddie,Forest_Hills_WCT,1980,08,10,6-1_4-6_6-2
Forest_Hills_WCT,2,1980,08,10,1,Okker_Tom,Ramirez_Raul,Ramirez_Raul,Forest_Hills_WCT,1980,08,10,6-2_6-2
Forest_Hills_WCT,2,1980,08,10,1,Fibak_Wojtek,Amaya_Victor,Fibak_Wojtek,Forest_Hills_WCT,1980,08,10,5-7_6-1_6-1
Forest_Hills_WCT,2,1980,08,10,1,Teltscher_Eliot,Taroczy_Balazs,Taroczy_Balazs,Forest_Hills_WCT,1980,08,10,
Forest_Hills_WCT,2,1980,08,10,1,McNamara_Peter,Scanlon_Bill,McNamara_Peter,Forest_Hills_WCT,1980,08,10,6-2_3-6_7-5
Forest_Hills_WCT,2,1980,08,10,1,Sadri_John,Gerulaitis_Vitas,Gerulaitis_Vitas,Forest_Hills_WCT,1980,08,10,
Forest_Hills_WCT,2,1980,08,10,1,Pecci_Sr_Victor,Feigl_Peter,Pecci_Sr_Victor,Forest_Hills_WCT,1980,08,10,2-6_7-6_6-3
Forest_Hills_WCT,2,1980,08,10,1,Warwick_Kim,Pattison_Andrew,Pattison_Andrew,Forest_Hills_WCT,1980,08,10,5-7_7-6_6-3
Forest_Hills_WCT,2,1980,08,10,1,Amritraj_Vijay,Gunthardt_Heinz,Amritraj_Vijay,Forest_Hills_WCT,1980,08,10,4-6_7-6_7-6
Forest_Hills_WCT,2,1980,08,10,2,McEnroe_John,Moor_Terry,McEnroe_John,Forest_Hills_WCT,1980,08,10,4-6_7-5_6-0
Forest_Hills_WCT,2,1980,08,10,2,Teacher_Brian,Fleming_Peter,Teacher_Brian,Forest_Hills_WCT,1980,08,10,6-0_6-4
Forest_Hills_WCT,2,1980,08,10,2,Dibbs_Eddie,Ramirez_Raul,Ramirez_Raul,Forest_Hills_WCT,1980,08,10,3-6_7-5_7-5
Forest_Hills_WCT,2,1980,08,10,2,Gottfried_Brian,Fibak_Wojtek,Fibak_Wojtek,Forest_Hills_WCT,1980,08,10,
Forest_Hills_WCT,2,1980,08,10,2,Gildemeister_Hans,Taroczy_Balazs,Taroczy_Balazs,Forest_Hills_WCT,1980,08,10,6-1_6-2
Forest_Hills_WCT,2,1980,08,10,2,McNamara_Peter,Gerulaitis_Vitas,Gerulaitis_Vitas,Forest_Hills_WCT,1980,08,10,2-6_7-5_6-2
Forest_Hills_WCT,2,1980,08,10,2,Pecci_Sr_Victor,Pattison_Andrew,Pecci_Sr_Victor,Forest_Hills_WCT,1980,08,10,6-4_6-3
Forest_Hills_WCT,2,1980,08,10,2,Amritraj_Vijay,Connors_Jimmy,Amritraj_Vijay,Forest_Hills_WCT,1980,08,10,6-4_6-0
Forest_Hills_WCT,2,1980,08,10,3,McEnroe_John,Teacher_Brian,McEnroe_John,Forest_Hills_WCT,1980,08,10,6-0_6-2
Forest_Hills_WCT,2,1980,08,10,3,Ramirez_Raul,Fibak_Wojtek,Ramirez_Raul,Forest_Hills_WCT,1980,08,10,6-4_7-6
Forest_Hills_WCT,2,1980,08,10,3,Taroczy_Balazs,Gerulaitis_Vitas,Gerulaitis_Vitas,Forest_Hills_WCT,1980,08,10,6-1_6-4
Forest_Hills_WCT,2,1980,08,10,3,Pecci_Sr_Victor,Amritraj_Vijay,Amritraj_Vijay,Forest_Hills_WCT,1980,08,10,6-4_4-6_6-3
Forest_Hills_WCT,2,1980,08,10,4,McEnroe_John,Ramirez_Raul,McEnroe_John,Forest_Hills_WCT,1980,08,10,6-1_6-2
Forest_Hills_WCT,2,1980,08,10,4,Gerulaitis_Vitas,Amritraj_Vijay,Gerulaitis_Vitas,Forest_Hills_WCT,1980,08,10,6-2_2-6_6-4
Forest_Hills_WCT,2,1980,08,10,5,McEnroe_John,Gerulaitis_Vitas,Gerulaitis_Vitas,Forest_Hills_WCT,1980,08,10,6-4_7-6
,Forest_Hills_WCT,1980,08,10,6-4_7-6
,Forest_Hills_WCT,1980,08,10,6-3_6-4
,Forest_Hills_WCT,1980,08,10,7-6_4-6_6-3
,Forest_Hills_WCT,1980,08,10,2-6_6-2_6-0
