Forest_Hills_WCT,2,1981,07,05,1,McEnroe_John,Bye,McEnroe_John,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Kirmayr_Carlos,Bye,Kirmayr_Carlos,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Giammalva_Tony,Ocleppo_Gianni,Ocleppo_Gianni,Forest_Hills_WCT,1981,07,05,6-7_6-2_7-5
Forest_Hills_WCT,2,1981,07,05,1,Scanlon_Bill,Gimenez_Angel,Gimenez_Angel,Forest_Hills_WCT,1981,07,05,6-3_6-2
Forest_Hills_WCT,2,1981,07,05,1,Panatta_Adriano,Bye,Panatta_Adriano,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Stefanki_Larry,Wittus_Craig,Stefanki_Larry,Forest_Hills_WCT,1981,07,05,6-2_2-6_7-5
Forest_Hills_WCT,2,1981,07,05,1,Taroczy_Balazs,Bye,Taroczy_Balazs,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Fromm_Eric,Bye,Fromm_Eric,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Teltscher_Eliot,Bye,Teltscher_Eliot,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Fillol_SrJaime,Bye,Fillol_SrJaime,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Edmondson_Mark,Martinez_Mario,Martinez_Mario,Forest_Hills_WCT,1981,07,05,6-2_6-4
Forest_Hills_WCT,2,1981,07,05,1,Cano_Ricardo,Arias_Jimmy,Cano_Ricardo,Forest_Hills_WCT,1981,07,05,7-6_2-6_6-1
Forest_Hills_WCT,2,1981,07,05,1,Fibak_Wojtek,Bye,Fibak_Wojtek,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Bengoechea_Eduardo,Parun_Onny,Parun_Onny,Forest_Hills_WCT,1981,07,05,W/O
Forest_Hills_WCT,2,1981,07,05,1,Sadri_John,Bye,Sadri_John,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Amritraj_Vijay,Bye,Amritraj_Vijay,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Venter_Robbie,Fagel_Rick,Venter_Robbie,Forest_Hills_WCT,1981,07,05,6-2_7-5
Forest_Hills_WCT,2,1981,07,05,1,Bye,Pecci_SrVictor,Pecci_SrVictor,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Koch_Thomas,Bye,Koch_Thomas,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Bye,Teacher_Brian,Teacher_Brian,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Curren_Kevin,Damiani_JoseLuis,Curren_Kevin,Forest_Hills_WCT,1981,07,05,6-4_6-1
Forest_Hills_WCT,2,1981,07,05,1,Bye,Purcell_Mel,Purcell_Mel,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Bye,Buehning_Fritz,Buehning_Fritz,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Guerrero_Gustavo,Ycaza_Ricardo,Ycaza_Ricardo,Forest_Hills_WCT,1981,07,05,W/O
Forest_Hills_WCT,2,1981,07,05,1,Bye,Dibbs_Eddie,Dibbs_Eddie,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Bedel_Dominique,Bye,Bedel_Dominique,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Bye,Kriek_Johan,Kriek_Johan,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Hightower_Ron,Gunthardt_Heinz,Gunthardt_Heinz,Forest_Hills_WCT,1981,07,05,6-7_6-3_6-2
Forest_Hills_WCT,2,1981,07,05,1,Andrew_Jorge,Giammalva_JrSammy,Giammalva_JrSammy,Forest_Hills_WCT,1981,07,05,6-0_6-4
Forest_Hills_WCT,2,1981,07,05,1,Fitzgerald_John,Bye,Fitzgerald_John,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,1,Bye,Clerc_JoseLuis,Clerc_JoseLuis,Forest_Hills_WCT,1981,07,05,
Forest_Hills_WCT,2,1981,07,05,2,McEnroe_John,Kirmayr_Carlos,Kirmayr_Carlos,Forest_Hills_WCT,1981,07,05,5-7_7-6_6-2
Forest_Hills_WCT,2,1981,07,05,2,Ocleppo_Gianni,Gimenez_Angel,Gimenez_Angel,Forest_Hills_WCT,1981,07,05,7-6_6-2
Forest_Hills_WCT,2,1981,07,05,2,Panatta_Adriano,Stefanki_Larry,Stefanki_Larry,Forest_Hills_WCT,1981,07,05,DEF
Forest_Hills_WCT,2,1981,07,05,2,Taroczy_Balazs,Fromm_Eric,Taroczy_Balazs,Forest_Hills_WCT,1981,07,05,4-6_7-6_6-1
Forest_Hills_WCT,2,1981,07,05,2,Teltscher_Eliot,Fillol_SrJaime,Teltscher_Eliot,Forest_Hills_WCT,1981,07,05,6-4_6-4
Forest_Hills_WCT,2,1981,07,05,2,Martinez_Mario,Cano_Ricardo,Martinez_Mario,Forest_Hills_WCT,1981,07,05,6-3_6-1
Forest_Hills_WCT,2,1981,07,05,2,Fibak_Wojtek,Parun_Onny,Fibak_Wojtek,Forest_Hills_WCT,1981,07,05,7-6_6-2
Forest_Hills_WCT,2,1981,07,05,2,Sadri_John,Amritraj_Vijay,Amritraj_Vijay,Forest_Hills_WCT,1981,07,05,6-4_6-3
Forest_Hills_WCT,2,1981,07,05,2,Venter_Robbie,Pecci_SrVictor,Pecci_SrVictor,Forest_Hills_WCT,1981,07,05,6-7_6-3_7-6
Forest_Hills_WCT,2,1981,07,05,2,Koch_Thomas,Teacher_Brian,Teacher_Brian,Forest_Hills_WCT,1981,07,05,6-3_6-3
Forest_Hills_WCT,2,1981,07,05,2,Curren_Kevin,Purcell_Mel,Purcell_Mel,Forest_Hills_WCT,1981,07,05,4-6_6-2_6-4
Forest_Hills_WCT,2,1981,07,05,2,Buehning_Fritz,Gerulaitis_Vitas,Buehning_Fritz,Forest_Hills_WCT,1981,07,05,7-5_7-5
Forest_Hills_WCT,2,1981,07,05,2,Ycaza_Ricardo,Dibbs_Eddie,Dibbs_Eddie,Forest_Hills_WCT,1981,07,05,7-5_6-3
Forest_Hills_WCT,2,1981,07,05,2,Bedel_Dominique,Kriek_Johan,Kriek_Johan,Forest_Hills_WCT,1981,07,05,6-1_7-5
Forest_Hills_WCT,2,1981,07,05,2,Gunthardt_Heinz,Giammalva_JrSammy,Gunthardt_Heinz,Forest_Hills_WCT,1981,07,05,6-3_6-2
Forest_Hills_WCT,2,1981,07,05,2,Fitzgerald_John,Clerc_JoseLuis,Clerc_JoseLuis,Forest_Hills_WCT,1981,07,05,6-3_7-5
Forest_Hills_WCT,2,1981,07,05,3,Kirmayr_Carlos,Gimenez_Angel,Kirmayr_Carlos,Forest_Hills_WCT,1981,07,05,3-6_7-6_6-2
Forest_Hills_WCT,2,1981,07,05,3,Stefanki_Larry,Taroczy_Balazs,Taroczy_Balazs,Forest_Hills_WCT,1981,07,05,6-3_6-4
Forest_Hills_WCT,2,1981,07,05,3,Teltscher_Eliot,Martinez_Mario,Teltscher_Eliot,Forest_Hills_WCT,1981,07,05,2-6_6-4_6-4
Forest_Hills_WCT,2,1981,07,05,3,Fibak_Wojtek,Amritraj_Vijay,Fibak_Wojtek,Forest_Hills_WCT,1981,07,05,4-6_6-2_6-2
Forest_Hills_WCT,2,1981,07,05,3,Pecci_SrVictor,Teacher_Brian,Pecci_SrVictor,Forest_Hills_WCT,1981,07,05,6-4_7-5
Forest_Hills_WCT,2,1981,07,05,3,Purcell_Mel,Buehning_Fritz,Purcell_Mel,Forest_Hills_WCT,1981,07,05,6-1_6-0
Forest_Hills_WCT,2,1981,07,05,3,Dibbs_Eddie,Kriek_Johan,Dibbs_Eddie,Forest_Hills_WCT,1981,07,05,6-3_6-0
Forest_Hills_WCT,2,1981,07,05,3,Gunthardt_Heinz,Clerc_JoseLuis,Clerc_JoseLuis,Forest_Hills_WCT,1981,07,05,7-6_6-3
Forest_Hills_WCT,2,1981,07,05,4,Kirmayr_Carlos,Taroczy_Balazs,Kirmayr_Carlos,Forest_Hills_WCT,1981,07,05,4-6_7-6_7-6
Forest_Hills_WCT,2,1981,07,05,4,Teltscher_Eliot,Fibak_Wojtek,Fibak_Wojtek,Forest_Hills_WCT,1981,07,05,2-6_6-3_6-3
Forest_Hills_WCT,2,1981,07,05,4,Pecci_SrVictor,Purcell_Mel,Pecci_SrVictor,Forest_Hills_WCT,1981,07,05,6-2_6-2
Forest_Hills_WCT,2,1981,07,05,4,Dibbs_Eddie,Clerc_JoseLuis,Dibbs_Eddie,Forest_Hills_WCT,1981,07,05,7-5_6-4
Forest_Hills_WCT,2,1981,07,05,5,Kirmayr_Carlos,Fibak_Wojtek,Kirmayr_Carlos,Forest_Hills_WCT,1981,07,05,6-2_6-4
Forest_Hills_WCT,2,1981,07,05,5,Pecci_SrVictor,Dibbs_Eddie,Dibbs_Eddie,Forest_Hills_WCT,1981,07,05,7-6_6-3
Forest_Hills_WCT,2,1981,07,05,6,Kirmayr_Carlos,Dibbs_Eddie,Dibbs_Eddie,Forest_Hills_WCT,1981,07,05,6-3_6-2
