Fort_Worth_WCT,2,1970,08,17,1,Gimeno_Andres,Riessen_Marty,Gimeno_Andres,Fort_Worth_WCT,1970,08,17,
Fort_Worth_WCT,2,1970,08,17,1,Gonzales_Richard_Pancho,Stolle_Fred,Gonzales_Richard_Pancho,Fort_Worth_WCT,1970,08,17,
Fort_Worth_WCT,2,1970,08,17,2,Laver_Rod,Taylor_Roger,Laver_Rod,Fort_Worth_WCT,1970,08,17,
Fort_Worth_WCT,2,1970,08,17,2,Rosewall_Ken,Gimeno_Andres,Gimeno_Andres,Fort_Worth_WCT,1970,08,17,12-10_6-3
Fort_Worth_WCT,2,1970,08,17,2,Gonzales_Richard_Pancho,Emerson_Roy,Emerson_Roy,Fort_Worth_WCT,1970,08,17,2-6_6-4_11-9
Fort_Worth_WCT,2,1970,08,17,2,Moore_Raymond,Newcombe_John,Newcombe_John,Fort_Worth_WCT,1970,08,17,
Fort_Worth_WCT,2,1970,08,17,3,Laver_Rod,Gimeno_Andres,Laver_Rod,Fort_Worth_WCT,1970,08,17,
Fort_Worth_WCT,2,1970,08,17,3,Emerson_Roy,Newcombe_John,Emerson_Roy,Fort_Worth_WCT,1970,08,17,
Fort_Worth_WCT,2,1970,08,17,4,Laver_Rod,Emerson_Roy,Laver_Rod,Fort_Worth_WCT,1970,08,17,6-4_7-5
,Fort_Worth_WCT,1970,08,17,6-3_6-2
,Fort_Worth_WCT,1970,08,17,7-9_6-1_6-1
,Fort_Worth_WCT,1970,08,17,6-4_6-3
,Fort_Worth_WCT,1970,08,17,6-4_6-4
,Fort_Worth_WCT,1970,08,17,8-6_7-5
,Fort_Worth_WCT,1970,08,17,6-3_7-5
