Fort_Myers,2,1986,03,23,1,Lendl_Ivan,Sadri_John,Lendl_Ivan,Fort_Myers,1986,03,23,6-4_7-5
Fort_Myers,2,1986,03,23,1,Teltscher_Eliot,Duncan_Lawson,Teltscher_Eliot,Fort_Myers,1986,03,23,7-6_6-1
Fort_Myers,2,1986,03,23,1,Krishnan_Ramesh,Seguso_Robert,Seguso_Robert,Fort_Myers,1986,03,23,6-2_6-4
Fort_Myers,2,1986,03,23,1,Gullikson_Tom,Pate_David,Pate_David,Fort_Myers,1986,03,23,6-3_3-6_6-3
Fort_Myers,2,1986,03,23,1,Kriek_Johan,Wilkison_Tim,Kriek_Johan,Fort_Myers,1986,03,23,6-4_6-3
Fort_Myers,2,1986,03,23,1,Giammalva_JrSammy,Schultz_Bud,Schultz_Bud,Fort_Myers,1986,03,23,6-4_6-3
Fort_Myers,2,1986,03,23,1,Krickstein_Aaron,Cash_Pat,Krickstein_Aaron,Fort_Myers,1986,03,23,5-7_7-6_6-4
Fort_Myers,2,1986,03,23,1,Lapidus_Jay,Gomez_Andres,Gomez_Andres,Fort_Myers,1986,03,23,6-7_7-5_6-2
Fort_Myers,2,1986,03,23,1,Mayotte_Tim,Davis_Scott,Mayotte_Tim,Fort_Myers,1986,03,23,6-4_6-3
Fort_Myers,2,1986,03,23,1,Yzaga_Jaime,Stefanki_Larry,Yzaga_Jaime,Fort_Myers,1986,03,23,6-4_6-2
Fort_Myers,2,1986,03,23,1,Flach_Ken,Pearce_Brad,Flach_Ken,Fort_Myers,1986,03,23,6-7_7-5_6-1
Fort_Myers,2,1986,03,23,1,Holmes_Greg,Gilbert_Brad,Holmes_Greg,Fort_Myers,1986,03,23,6-2_6-4
Fort_Myers,2,1986,03,23,1,Arias_Jimmy,Ross_John,Arias_Jimmy,Fort_Myers,1986,03,23,7-5_5-7_6-4
Fort_Myers,2,1986,03,23,1,Witsken_Todd,McNamee_Paul,Witsken_Todd,Fort_Myers,1986,03,23,7-5_5-7_6-4
Fort_Myers,2,1986,03,23,1,Lloyd_John,Lavalle_Leonardo,Lloyd_John,Fort_Myers,1986,03,23,6-4_6-2
Fort_Myers,2,1986,03,23,1,Leach_Mike,Connors_Jimmy,Connors_Jimmy,Fort_Myers,1986,03,23,3-6_6-0_6-1
Fort_Myers,2,1986,03,23,2,Lendl_Ivan,Teltscher_Eliot,Lendl_Ivan,Fort_Myers,1986,03,23,6-4_6-2
Fort_Myers,2,1986,03,23,2,Seguso_Robert,Pate_David,Pate_David,Fort_Myers,1986,03,23,6-3_7-6
Fort_Myers,2,1986,03,23,2,Kriek_Johan,Schultz_Bud,Kriek_Johan,Fort_Myers,1986,03,23,6-3_3-6_6-3
Fort_Myers,2,1986,03,23,2,Krickstein_Aaron,Gomez_Andres,Gomez_Andres,Fort_Myers,1986,03,23,6-7_6-3_6-4
Fort_Myers,2,1986,03,23,2,Mayotte_Tim,Yzaga_Jaime,Mayotte_Tim,Fort_Myers,1986,03,23,6-4_6-3
Fort_Myers,2,1986,03,23,2,Flach_Ken,Holmes_Greg,Holmes_Greg,Fort_Myers,1986,03,23,6-3_6-2
Fort_Myers,2,1986,03,23,2,Arias_Jimmy,Witsken_Todd,Witsken_Todd,Fort_Myers,1986,03,23,5-7_6-2_6-4
Fort_Myers,2,1986,03,23,2,Lloyd_John,Connors_Jimmy,Connors_Jimmy,Fort_Myers,1986,03,23,7-5_6-2
Fort_Myers,2,1986,03,23,3,Lendl_Ivan,Pate_David,Lendl_Ivan,Fort_Myers,1986,03,23,6-4_6-2
Fort_Myers,2,1986,03,23,3,Kriek_Johan,Gomez_Andres,Gomez_Andres,Fort_Myers,1986,03,23,6-3_6-3
Fort_Myers,2,1986,03,23,3,Mayotte_Tim,Holmes_Greg,Mayotte_Tim,Fort_Myers,1986,03,23,3-6_6-3_7-6
Fort_Myers,2,1986,03,23,3,Witsken_Todd,Connors_Jimmy,Connors_Jimmy,Fort_Myers,1986,03,23,6-3_6-0
Fort_Myers,2,1986,03,23,4,Lendl_Ivan,Gomez_Andres,Lendl_Ivan,Fort_Myers,1986,03,23,6-3_6-3
Fort_Myers,2,1986,03,23,4,Mayotte_Tim,Connors_Jimmy,Connors_Jimmy,Fort_Myers,1986,03,23,7-5_3-6_6-3
Fort_Myers,2,1986,03,23,5,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan,Fort_Myers,1986,03,23,6-2_6-0
