Fort_Myers,2,1985,03,31,1,Connors_Jimmy,Doohan_Peter,Connors_Jimmy,Fort_Myers,1985,03,31,5-7_6-1_6-2
Fort_Myers,2,1985,03,31,1,Cassidy_Dan,Lapidus_Jay,Cassidy_Dan,Fort_Myers,1985,03,31,6-4_6-4
Fort_Myers,2,1985,03,31,1,Krishnan_Ramesh,Fitzgerald_John,Fitzgerald_John,Fort_Myers,1985,03,31,6-7_7-6_6-4
Fort_Myers,2,1985,03,31,1,Pfister_Henry,Kriek_Johan,Kriek_Johan,Fort_Myers,1985,03,31,4-6_7-6_7-5
Fort_Myers,2,1985,03,31,1,Gomez_Andres,Shiras_Leif,Gomez_Andres,Fort_Myers,1985,03,31,6-3_7-6
Fort_Myers,2,1985,03,31,1,Gullikson_Tom,Jensen_Luke,Gullikson_Tom,Fort_Myers,1985,03,31,6-2_2-6_7-6
Fort_Myers,2,1985,03,31,1,Flach_Ken,Vant_HofRobert,Flach_Ken,Fort_Myers,1985,03,31,6-4_6-2
Fort_Myers,2,1985,03,31,1,Bauer_Mike,Teltscher_Eliot,Teltscher_Eliot,Fort_Myers,1985,03,31,6-4_3-6_6-1
Fort_Myers,2,1985,03,31,1,Davis_Scott,Davis_Marty,Davis_Scott,Fort_Myers,1985,03,31,6-4_7-6
Fort_Myers,2,1985,03,31,1,Purcell_Mel,Gullikson_Tim,Purcell_Mel,Fort_Myers,1985,03,31,6-4_6-3
Fort_Myers,2,1985,03,31,1,Giammalva_JrSammy,Pate_David,Giammalva_JrSammy,Fort_Myers,1985,03,31,6-4_7-5
Fort_Myers,2,1985,03,31,1,Moor_Terry,Krickstein_Aaron,Krickstein_Aaron,Fort_Myers,1985,03,31,7-6_5-7_6-4
Fort_Myers,2,1985,03,31,1,Noah_Yannick,Gilbert_Brad,Gilbert_Brad,Fort_Myers,1985,03,31,6-4_7-6
Fort_Myers,2,1985,03,31,1,Testerman_Ben,Gonzalez_Francisco,Testerman_Ben,Fort_Myers,1985,03,31,6-7_7-5_6-4
Fort_Myers,2,1985,03,31,1,Anger_Matt,Holmes_Greg,Holmes_Greg,Fort_Myers,1985,03,31,6-2_6-2
Fort_Myers,2,1985,03,31,1,Lloyd_John,Lendl_Ivan,Lendl_Ivan,Fort_Myers,1985,03,31,6-3_6-3
Fort_Myers,2,1985,03,31,2,Connors_Jimmy,Cassidy_Dan,Connors_Jimmy,Fort_Myers,1985,03,31,6-2_6-2
Fort_Myers,2,1985,03,31,2,Fitzgerald_John,Kriek_Johan,Kriek_Johan,Fort_Myers,1985,03,31,6-2_7-6
Fort_Myers,2,1985,03,31,2,Gomez_Andres,Gullikson_Tom,Gomez_Andres,Fort_Myers,1985,03,31,6-1_2-0_RET
Fort_Myers,2,1985,03,31,2,Flach_Ken,Teltscher_Eliot,Teltscher_Eliot,Fort_Myers,1985,03,31,6-4_6-3
Fort_Myers,2,1985,03,31,2,Davis_Scott,Purcell_Mel,Davis_Scott,Fort_Myers,1985,03,31,6-2_6-1
Fort_Myers,2,1985,03,31,2,Giammalva_JrSammy,Krickstein_Aaron,Giammalva_JrSammy,Fort_Myers,1985,03,31,7-5_6-4
Fort_Myers,2,1985,03,31,2,Gilbert_Brad,Testerman_Ben,Gilbert_Brad,Fort_Myers,1985,03,31,6-4_6-4
Fort_Myers,2,1985,03,31,2,Holmes_Greg,Lendl_Ivan,Lendl_Ivan,Fort_Myers,1985,03,31,6-4_6-2
Fort_Myers,2,1985,03,31,3,Connors_Jimmy,Kriek_Johan,Connors_Jimmy,Fort_Myers,1985,03,31,6-3_6-2
Fort_Myers,2,1985,03,31,3,Gomez_Andres,Teltscher_Eliot,Gomez_Andres,Fort_Myers,1985,03,31,7-5_6-0
Fort_Myers,2,1985,03,31,3,Davis_Scott,Giammalva_JrSammy,Giammalva_JrSammy,Fort_Myers,1985,03,31,6-2_6-3
Fort_Myers,2,1985,03,31,3,Gilbert_Brad,Lendl_Ivan,Lendl_Ivan,Fort_Myers,1985,03,31,6-4_6-2
Fort_Myers,2,1985,03,31,4,Connors_Jimmy,Gomez_Andres,Connors_Jimmy,Fort_Myers,1985,03,31,3-6_6-3_6-4
Fort_Myers,2,1985,03,31,4,Giammalva_JrSammy,Lendl_Ivan,Lendl_Ivan,Fort_Myers,1985,03,31,6-2_6-1
Fort_Myers,2,1985,03,31,5,Connors_Jimmy,Lendl_Ivan,Lendl_Ivan,Fort_Myers,1985,03,31,6-3_6-2
