Geneva,2,1980,12,21,1,Solomon_Harold,Pinner_Ulrich,Solomon_Harold,Geneva,1980,12,21,7-6_6-2
Geneva,2,1980,12,21,1,Johansson_Kjell,Gimenez_Angel,Johansson_Kjell,Geneva,1980,12,21,2-6_6-3_11-9
Geneva,2,1980,12,21,1,Casa_Christophe,Kary_Hans,Casa_Christophe,Geneva,1980,12,21,3-6_6-3_6-4
Geneva,2,1980,12,21,1,Popp_Wolfgang,Cox_Mark,Popp_Wolfgang,Geneva,1980,12,21,7-6_6-4
Geneva,2,1980,12,21,1,Taroczy_Balazs,Grant_Michael,Taroczy_Balazs,Geneva,1980,12,21,6-2_6-0
Geneva,2,1980,12,21,1,James_John,Whitecross_Greg,James_John,Geneva,1980,12,21,6-3_6-2
Geneva,2,1980,12,21,1,Betancur_Alvaro,Fanucci_Fabrizio,Betancur_Alvaro,Geneva,1980,12,21,7-5_6-2
Geneva,2,1980,12,21,1,Dupasquier_Ivan,Franulovic_Zeljko,Franulovic_Zeljko,Geneva,1980,12,21,6-3_6-1
Geneva,2,1980,12,21,1,Elter_Peter,Bertolucci_Paolo,Bertolucci_Paolo,Geneva,1980,12,21,1-6_6-3_6-4
Geneva,2,1980,12,21,1,Stadler_Roland,Kuharszky_Zoltan,Stadler_Roland,Geneva,1980,12,21,6-1_6-3
Geneva,2,1980,12,21,1,Schurmann_Edgar,Joubert_Deon,Schurmann_Edgar,Geneva,1980,12,21,6-7_6-2_6-1
Geneva,2,1980,12,21,1,Cortes_Alejandro,Gunthardt_Heinz,Gunthardt_Heinz,Geneva,1980,12,21,3-6_6-3_7-5
Geneva,2,1980,12,21,1,Panatta_Adriano,Parun_Onny,Panatta_Adriano,Geneva,1980,12,21,5-7_6-1_6-4
Geneva,2,1980,12,21,1,Fagel_Rick,Rafaitin_Gregoire,Fagel_Rick,Geneva,1980,12,21,1-6_6-1_6-1
Geneva,2,1980,12,21,1,Birner_Stanislav,Velasco_Sr_Jairo,Birner_Stanislav,Geneva,1980,12,21,6-2_7-5
Geneva,2,1980,12,21,1,Gunthardt_Markus,Gerulaitis_Vitas,Gerulaitis_Vitas,Geneva,1980,12,21,6-0_6-1
Geneva,2,1980,12,21,2,Solomon_Harold,Johansson_Kjell,Solomon_Harold,Geneva,1980,12,21,6-3_3-6_7-5
Geneva,2,1980,12,21,2,Casa_Christophe,Popp_Wolfgang,Popp_Wolfgang,Geneva,1980,12,21,2-6_6-4_6-1
Geneva,2,1980,12,21,2,Taroczy_Balazs,James_John,Taroczy_Balazs,Geneva,1980,12,21,6-2_6-2
Geneva,2,1980,12,21,2,Betancur_Alvaro,Franulovic_Zeljko,Franulovic_Zeljko,Geneva,1980,12,21,6-3_6-3
Geneva,2,1980,12,21,2,Bertolucci_Paolo,Stadler_Roland,Stadler_Roland,Geneva,1980,12,21,6-2_6-3
Geneva,2,1980,12,21,2,Schurmann_Edgar,Gunthardt_Heinz,Gunthardt_Heinz,Geneva,1980,12,21,7-6_7-5
Geneva,2,1980,12,21,2,Panatta_Adriano,Fagel_Rick,Panatta_Adriano,Geneva,1980,12,21,7-5_6-3
Geneva,2,1980,12,21,2,Birner_Stanislav,Gerulaitis_Vitas,Gerulaitis_Vitas,Geneva,1980,12,21,6-4_6-3
Geneva,2,1980,12,21,3,Solomon_Harold,Popp_Wolfgang,Popp_Wolfgang,Geneva,1980,12,21,7-5_7-5
Geneva,2,1980,12,21,3,Taroczy_Balazs,Franulovic_Zeljko,Taroczy_Balazs,Geneva,1980,12,21,6-2_6-4
Geneva,2,1980,12,21,3,Stadler_Roland,Gunthardt_Heinz,Stadler_Roland,Geneva,1980,12,21,7-6_4-6_6-1
Geneva,2,1980,12,21,3,Panatta_Adriano,Gerulaitis_Vitas,Panatta_Adriano,Geneva,1980,12,21,3-6_6-1_6-2
Geneva,2,1980,12,21,4,Popp_Wolfgang,Taroczy_Balazs,Taroczy_Balazs,Geneva,1980,12,21,6-0_6-1
Geneva,2,1980,12,21,4,Stadler_Roland,Panatta_Adriano,Panatta_Adriano,Geneva,1980,12,21,6-4_6-1
Geneva,2,1980,12,21,5,Taroczy_Balazs,Panatta_Adriano,Taroczy_Balazs,Geneva,1980,12,21,6-3_6-2
