Geneva,2,1986,09,14,1,Leconte_Henri,Arguello_Roberto,Leconte_Henri,Geneva,1986,09,14,6-4_6-1
Geneva,2,1986,09,14,1,Ganzabal_Alejandro,Windahl_Jorgen,Windahl_Jorgen,Geneva,1986,09,14,6-4_6-3
Geneva,2,1986,09,14,1,LopezMaeso_Jose,Wostenholme_Martin,Wostenholme_Martin,Geneva,1986,09,14,7-5_4-6_6-2
Geneva,2,1986,09,14,1,Aerts_Nelson,Purcell_Mel,Purcell_Mel,Geneva,1986,09,14,6-1_3-6_6-2
Geneva,2,1986,09,14,1,De_La_Pena_Horacio,Maurer_Andreas,Maurer_Andreas,Geneva,1986,09,14,6-3_7-5
Geneva,2,1986,09,14,1,Avendano_Juan,Bathman_Ronnie,Avendano_Juan,Geneva,1986,09,14,6-3_7-6
Geneva,2,1986,09,14,1,Bengoechea_Eduardo,Tiberti_Gustavo,Bengoechea_Eduardo,Geneva,1986,09,14,7-6_6-2
Geneva,2,1986,09,14,1,Castellan_Carlos,Agenor_Ronald,Castellan_Carlos,Geneva,1986,09,14,3-6_6-4_7-6
Geneva,2,1986,09,14,1,Arraya_Pablo,Miniussi_Christian,Miniussi_Christian,Geneva,1986,09,14,6-1_6-4
Geneva,2,1986,09,14,1,Hertzog_Rolf,Brown_Jimmy,Brown_Jimmy,Geneva,1986,09,14,6-4_6-3
Geneva,2,1986,09,14,1,Rodriguez_Juan_Antonio,Arrese_Jordi,Arrese_Jordi,Geneva,1986,09,14,6-4_7-5
Geneva,2,1986,09,14,1,PerezRoldan_Guillermo,Luna_Fernando,Luna_Fernando,Geneva,1986,09,14,7-5_6-0
Geneva,2,1986,09,14,1,Schapers_Michiel,Bardou_Jorge,Bardou_Jorge,Geneva,1986,09,14,6-1_6-1
Geneva,2,1986,09,14,1,Di_Laura_Carlos,Torre_Paul,Di_Laura_Carlos,Geneva,1986,09,14,6-4_6-4
Geneva,2,1986,09,14,1,Ostoja_Marko,Stadler_Roland,Stadler_Roland,Geneva,1986,09,14,6-2_6-1
Geneva,2,1986,09,14,1,Mattar_Luiz,Tulasne_Thierry,Tulasne_Thierry,Geneva,1986,09,14,6-4_3-6_6-2
Geneva,2,1986,09,14,2,Leconte_Henri,Windahl_Jorgen,Leconte_Henri,Geneva,1986,09,14,6-3_6-3
Geneva,2,1986,09,14,2,Wostenholme_Martin,Purcell_Mel,Wostenholme_Martin,Geneva,1986,09,14,6-2_6-1
Geneva,2,1986,09,14,2,Maurer_Andreas,Avendano_Juan,Avendano_Juan,Geneva,1986,09,14,6-4_6-2
Geneva,2,1986,09,14,2,Bengoechea_Eduardo,Castellan_Carlos,Bengoechea_Eduardo,Geneva,1986,09,14,3-6_6-3_6-0
Geneva,2,1986,09,14,2,Miniussi_Christian,Brown_Jimmy,Miniussi_Christian,Geneva,1986,09,14,6-3_6-0
Geneva,2,1986,09,14,2,Arrese_Jordi,Luna_Fernando,Luna_Fernando,Geneva,1986,09,14,6-0_6-3
Geneva,2,1986,09,14,2,Bardou_Jorge,Di_Laura_Carlos,Bardou_Jorge,Geneva,1986,09,14,7-6_6-4
Geneva,2,1986,09,14,2,Stadler_Roland,Tulasne_Thierry,Tulasne_Thierry,Geneva,1986,09,14,6-3_1-6_6-1
Geneva,2,1986,09,14,3,Leconte_Henri,Wostenholme_Martin,Leconte_Henri,Geneva,1986,09,14,6-4_6-3
Geneva,2,1986,09,14,3,Avendano_Juan,Bengoechea_Eduardo,Bengoechea_Eduardo,Geneva,1986,09,14,6-3_7-6
Geneva,2,1986,09,14,3,Miniussi_Christian,Luna_Fernando,Miniussi_Christian,Geneva,1986,09,14,4-6_6-4_6-4
Geneva,2,1986,09,14,3,Bardou_Jorge,Tulasne_Thierry,Tulasne_Thierry,Geneva,1986,09,14,6-2_6-2
Geneva,2,1986,09,14,4,Leconte_Henri,Bengoechea_Eduardo,Leconte_Henri,Geneva,1986,09,14,6-4_6-3
Geneva,2,1986,09,14,4,Miniussi_Christian,Tulasne_Thierry,Tulasne_Thierry,Geneva,1986,09,14,6-2_6-0
Geneva,2,1986,09,14,5,Leconte_Henri,Tulasne_Thierry,Leconte_Henri,Geneva,1986,09,14,7-5_6-3
