Geneva,2,1984,09,23,1,Wilander_Mats,Stadler_Roland,Wilander_Mats,Geneva,1984,09,23,6-2_6-1
Geneva,2,1984,09,23,1,Avendano_Juan,Jaite_Martin,Jaite_Martin,Geneva,1984,09,23,6-2_6-7_6-3
Geneva,2,1984,09,23,1,Bengoechea_Eduardo,Hjertquist_Per,Bengoechea_Eduardo,Geneva,1984,09,23,6-4_3-6_6-2
Geneva,2,1984,09,23,1,Tarr_Derek,Krickstein_Aaron,Krickstein_Aaron,Geneva,1984,09,23,6-4_6-2
Geneva,2,1984,09,23,1,Smid_Tomas,Bardou_Jorge,Smid_Tomas,Geneva,1984,09,23,6-2_7-6
Geneva,2,1984,09,23,1,Elter_Peter,Doohan_Peter,Elter_Peter,Geneva,1984,09,23,6-3_3-6_6-1
Geneva,2,1984,09,23,1,Ganzabal_Alejandro,Viver_Raul_Antonio,Ganzabal_Alejandro,Geneva,1984,09,23,1-6_7-6_6-2
Geneva,2,1984,09,23,1,Colombo_Simone,Sanchez_Emilio,Colombo_Simone,Geneva,1984,09,23,6-3_6-3
Geneva,2,1984,09,23,1,Pimek_Libor,Carlsson_Kent,Pimek_Libor,Geneva,1984,09,23,2-6_6-2_6-3
Geneva,2,1984,09,23,1,Cihak_Josef,Fillol_Alvaro,Cihak_Josef,Geneva,1984,09,23,7-6_7-6
Geneva,2,1984,09,23,1,Carlsson_Johan,Meyer_Christoph,Meyer_Christoph,Geneva,1984,09,23,7-5_6-1
Geneva,2,1984,09,23,1,Panatta_Claudio,Aguilera_Juan,Aguilera_Juan,Geneva,1984,09,23,6-4_6-0
Geneva,2,1984,09,23,1,Kuharszky_Zoltan,Keretic_Damir,Keretic_Damir,Geneva,1984,09,23,6-3_7-6
Geneva,2,1984,09,23,1,Ostoja_Marko,Urpi_Gabriel,Urpi_Gabriel,Geneva,1984,09,23,7-5_6-4
Geneva,2,1984,09,23,1,Tous_Alberto,Rivas_Guillermo,Tous_Alberto,Geneva,1984,09,23,7-6_7-6
Geneva,2,1984,09,23,1,Nastase_Ilie,Sundstrom_Henrik,Sundstrom_Henrik,Geneva,1984,09,23,6-2_7-6
Geneva,2,1984,09,23,2,Wilander_Mats,Jaite_Martin,Wilander_Mats,Geneva,1984,09,23,5-7_6-4_6-2
Geneva,2,1984,09,23,2,Bengoechea_Eduardo,Krickstein_Aaron,Krickstein_Aaron,Geneva,1984,09,23,6-3_6-4
Geneva,2,1984,09,23,2,Smid_Tomas,Elter_Peter,Smid_Tomas,Geneva,1984,09,23,6-3_6-3
Geneva,2,1984,09,23,2,Ganzabal_Alejandro,Colombo_Simone,Ganzabal_Alejandro,Geneva,1984,09,23,6-7_6-1_7-5
Geneva,2,1984,09,23,2,Pimek_Libor,Cihak_Josef,Pimek_Libor,Geneva,1984,09,23,6-0_6-4
Geneva,2,1984,09,23,2,Meyer_Christoph,Aguilera_Juan,Aguilera_Juan,Geneva,1984,09,23,6-2_6-2
Geneva,2,1984,09,23,2,Keretic_Damir,Urpi_Gabriel,Keretic_Damir,Geneva,1984,09,23,6-3_6-4
Geneva,2,1984,09,23,2,Tous_Alberto,Sundstrom_Henrik,Sundstrom_Henrik,Geneva,1984,09,23,6-3_6-3
Geneva,2,1984,09,23,3,Wilander_Mats,Krickstein_Aaron,Krickstein_Aaron,Geneva,1984,09,23,6-3_6-7_6-4
Geneva,2,1984,09,23,3,Smid_Tomas,Ganzabal_Alejandro,Ganzabal_Alejandro,Geneva,1984,09,23,6-7_6-2_7-6
Geneva,2,1984,09,23,3,Pimek_Libor,Aguilera_Juan,Pimek_Libor,Geneva,1984,09,23,6-1_7-6
Geneva,2,1984,09,23,3,Keretic_Damir,Sundstrom_Henrik,Sundstrom_Henrik,Geneva,1984,09,23,6-3_6-4
Geneva,2,1984,09,23,4,Krickstein_Aaron,Ganzabal_Alejandro,Krickstein_Aaron,Geneva,1984,09,23,6-7_6-0_6-2
Geneva,2,1984,09,23,4,Pimek_Libor,Sundstrom_Henrik,Sundstrom_Henrik,Geneva,1984,09,23,6-3_6-4
Geneva,2,1984,09,23,5,Krickstein_Aaron,Sundstrom_Henrik,Krickstein_Aaron,Geneva,1984,09,23,6-7_6-1_6-4
