Geneva,2,1982,01,10,1,Borg_Bjorn,Wilander_Mats,Borg_Bjorn,Geneva,1982,01,10,6-1_6-1
Geneva,2,1982,01,10,1,Simonsson_Hans,Arraya_Pablo,Arraya_Pablo,Geneva,1982,01,10,6-2_6-3
Geneva,2,1982,01,10,1,LopezMaeso_Jose,Stadler_Roland,LopezMaeso_Jose,Geneva,1982,01,10,3-6_7-5_6-2
Geneva,2,1982,01,10,1,Pirow_Brent,Gunthardt_Heinz,Gunthardt_Heinz,Geneva,1982,01,10,1-6_6-2_7-5
Geneva,2,1982,01,10,1,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel,Geneva,1982,01,10,6-4_7-6
Geneva,2,1982,01,10,1,Rebolledo_Pedro,Perez_Diego,Perez_Diego,Geneva,1982,01,10,6-1_6-4
Geneva,2,1982,01,10,1,Brown_Jimmy,Boileau_Bernard,Brown_Jimmy,Geneva,1982,01,10,6-1_6-2
Geneva,2,1982,01,10,1,Birner_Stanislav,Damiani_Jose_Luis,Damiani_Jose_Luis,Geneva,1982,01,10,3-6_6-4_6-3
Geneva,2,1982,01,10,1,Puncec_Frank,Ycaza_Ricardo,Ycaza_Ricardo,Geneva,1982,01,10,6-4_6-7_6-3
Geneva,2,1982,01,10,1,Dupasquier_Ivan,Bertolucci_Paolo,Dupasquier_Ivan,Geneva,1982,01,10,6-3_7-5
Geneva,2,1982,01,10,1,Kuharszky_Zoltan,Martinez_Mario,Martinez_Mario,Geneva,1982,01,10,4-6_6-3_6-2
Geneva,2,1982,01,10,1,Norback_Jan,Smid_Tomas,Smid_Tomas,Geneva,1982,01,10,6-1_6-0
Geneva,2,1982,01,10,1,Cano_Ricardo,Slozil_Pavel,Cano_Ricardo,Geneva,1982,01,10,6-7_7-6_6-1
Geneva,2,1982,01,10,1,Fritz_Bernard,Franulovic_Zeljko,Franulovic_Zeljko,Geneva,1982,01,10,6-4_6-4
Geneva,2,1982,01,10,1,Venter_Robbie,Nystrom_Joakim,Nystrom_Joakim,Geneva,1982,01,10,7-5_3-6_6-3
Geneva,2,1982,01,10,1,Moore_Raymond,Pecci_Sr_Victor,Pecci_Sr_Victor,Geneva,1982,01,10,6-2_6-2
Geneva,2,1982,01,10,2,Borg_Bjorn,Arraya_Pablo,Borg_Bjorn,Geneva,1982,01,10,6-2_6-2
Geneva,2,1982,01,10,2,LopezMaeso_Jose,Gunthardt_Heinz,Gunthardt_Heinz,Geneva,1982,01,10,6-4_6-1
Geneva,2,1982,01,10,2,Orantes_Manuel,Perez_Diego,Orantes_Manuel,Geneva,1982,01,10,7-5_6-2
Geneva,2,1982,01,10,2,Brown_Jimmy,Damiani_Jose_Luis,Damiani_Jose_Luis,Geneva,1982,01,10,6-0_6-4
Geneva,2,1982,01,10,2,Ycaza_Ricardo,Dupasquier_Ivan,Ycaza_Ricardo,Geneva,1982,01,10,6-3_6-4
Geneva,2,1982,01,10,2,Martinez_Mario,Smid_Tomas,Smid_Tomas,Geneva,1982,01,10,7-5_6-3
Geneva,2,1982,01,10,2,Cano_Ricardo,Franulovic_Zeljko,Cano_Ricardo,Geneva,1982,01,10,6-2_6-2
Geneva,2,1982,01,10,2,Nystrom_Joakim,Pecci_Sr_Victor,Nystrom_Joakim,Geneva,1982,01,10,7-5_6-3
Geneva,2,1982,01,10,3,Borg_Bjorn,Gunthardt_Heinz,Borg_Bjorn,Geneva,1982,01,10,6-2_6-3
Geneva,2,1982,01,10,3,Orantes_Manuel,Damiani_Jose_Luis,Orantes_Manuel,Geneva,1982,01,10,6-4_4-6_6-1
Geneva,2,1982,01,10,3,Ycaza_Ricardo,Smid_Tomas,Smid_Tomas,Geneva,1982,01,10,6-1_6-1
Geneva,2,1982,01,10,3,Cano_Ricardo,Nystrom_Joakim,Nystrom_Joakim,Geneva,1982,01,10,6-3_6-3
Geneva,2,1982,01,10,4,Borg_Bjorn,Orantes_Manuel,Borg_Bjorn,Geneva,1982,01,10,6-4_0-6_6-1
Geneva,2,1982,01,10,4,Smid_Tomas,Nystrom_Joakim,Smid_Tomas,Geneva,1982,01,10,6-1_6-0
Geneva,2,1982,01,10,5,Borg_Bjorn,Smid_Tomas,Borg_Bjorn,Geneva,1982,01,10,6-4_6-3
