Geneva,2,1983,10,30,1,Wilander_Mats,Dibbs_Eddie,Wilander_Mats,Geneva,1983,10,30,6-1_6-2
Geneva,2,1983,10,30,1,Slozil_Pavel,Birner_Stanislav,Slozil_Pavel,Geneva,1983,10,30,7-5_6-3
Geneva,2,1983,10,30,1,Mezzadri_Claudio,Stadler_Roland,Stadler_Roland,Geneva,1983,10,30,6-4_6-2
Geneva,2,1983,10,30,1,Velasco_SrJairo,Taroczy_Balazs,Taroczy_Balazs,Geneva,1983,10,30,6-2_6-0
Geneva,2,1983,10,30,1,Smid_Tomas,Panatta_Claudio,Panatta_Claudio,Geneva,1983,10,30,4-6_6-4_6-2
Geneva,2,1983,10,30,1,Kuharszky_Zoltan,Hlasek_Jakob,Kuharszky_Zoltan,Geneva,1983,10,30,6-4_7-5
Geneva,2,1983,10,30,1,Ostoja_Marko,Windahl_Jorgen,Windahl_Jorgen,Geneva,1983,10,30,7-6_6-3
Geneva,2,1983,10,30,1,Keretic_Damir,Jarryd_Anders,Jarryd_Anders,Geneva,1983,10,30,6-2_RET
Geneva,2,1983,10,30,1,Gunthardt_Heinz,Carlsson_Kent,Gunthardt_Heinz,Geneva,1983,10,30,1-6_6-1_6-2
Geneva,2,1983,10,30,1,Gurfein_Jim,Nystrom_Joakim,Nystrom_Joakim,Geneva,1983,10,30,6-1_6-3
Geneva,2,1983,10,30,1,Solomon_Harold,Forget_Guy,Solomon_Harold,Geneva,1983,10,30,6-4_6-2
Geneva,2,1983,10,30,1,Simonsson_Hans,Sundstrom_Henrik,Sundstrom_Henrik,Geneva,1983,10,30,6-4_7-6
Geneva,2,1983,10,30,1,Brown_Jimmy,Edwards_Eddie,Brown_Jimmy,Geneva,1983,10,30,6-3_6-4
Geneva,2,1983,10,30,1,Vizcaino_Roberto,Visser_Danie,Vizcaino_Roberto,Geneva,1983,10,30,7-5_6-2
Geneva,2,1983,10,30,1,Casal_Sergio,Bedel_Dominique,Bedel_Dominique,Geneva,1983,10,30,6-4_2-6_6-3
Geneva,2,1983,10,30,1,Avendano_Juan,Vilas_Guillermo,Vilas_Guillermo,Geneva,1983,10,30,6-4_6-3
Geneva,2,1983,10,30,2,Wilander_Mats,Slozil_Pavel,Wilander_Mats,Geneva,1983,10,30,6-1_6-1
Geneva,2,1983,10,30,2,Stadler_Roland,Taroczy_Balazs,Stadler_Roland,Geneva,1983,10,30,7-5_4-6_6-3
Geneva,2,1983,10,30,2,Panatta_Claudio,Kuharszky_Zoltan,Panatta_Claudio,Geneva,1983,10,30,6-4_6-2
Geneva,2,1983,10,30,2,Windahl_Jorgen,Jarryd_Anders,Jarryd_Anders,Geneva,1983,10,30,4-6_7-5_6-1
Geneva,2,1983,10,30,2,Gunthardt_Heinz,Nystrom_Joakim,Gunthardt_Heinz,Geneva,1983,10,30,6-3_2-6_6-3
Geneva,2,1983,10,30,2,Solomon_Harold,Sundstrom_Henrik,Sundstrom_Henrik,Geneva,1983,10,30,6-4_6-3
Geneva,2,1983,10,30,2,Brown_Jimmy,Vizcaino_Roberto,Vizcaino_Roberto,Geneva,1983,10,30,6-4_6-4
Geneva,2,1983,10,30,2,Bedel_Dominique,Vilas_Guillermo,Vilas_Guillermo,Geneva,1983,10,30,6-3_6-0
Geneva,2,1983,10,30,3,Wilander_Mats,Stadler_Roland,Wilander_Mats,Geneva,1983,10,30,6-1_7-5
Geneva,2,1983,10,30,3,Panatta_Claudio,Jarryd_Anders,Jarryd_Anders,Geneva,1983,10,30,6-4_6-4
Geneva,2,1983,10,30,3,Gunthardt_Heinz,Sundstrom_Henrik,Sundstrom_Henrik,Geneva,1983,10,30,7-5_4-6_6-3
Geneva,2,1983,10,30,3,Vizcaino_Roberto,Vilas_Guillermo,Vilas_Guillermo,Geneva,1983,10,30,6-1_6-0
Geneva,2,1983,10,30,4,Wilander_Mats,Jarryd_Anders,Wilander_Mats,Geneva,1983,10,30,1-6_6-4_6-2
Geneva,2,1983,10,30,4,Sundstrom_Henrik,Vilas_Guillermo,Sundstrom_Henrik,Geneva,1983,10,30,6-3_7-5
Geneva,2,1983,10,30,5,Wilander_Mats,Sundstrom_Henrik,Wilander_Mats,Geneva,1983,10,30,3-6_6-1_6-3
