Geneva,2,1990,09,16,1,Leconte_Henri,CunhaSilva_Joao,Leconte_Henri,Geneva,1990,09,16,6-3_6-4
Geneva,2,1990,09,16,1,Jonsson_Lars,Engel_David,Jonsson_Lars,Geneva,1990,09,16,5-7_6-3_6-2
Geneva,2,1990,09,16,1,Kulti_Nicklas,Tauson_Michael,Tauson_Michael,Geneva,1990,09,16,6-4_6-3
Geneva,2,1990,09,16,1,Mezzadri_Claudio,Davin_Franco,Davin_Franco,Geneva,1990,09,16,5-7_7-6_6-1
Geneva,2,1990,09,16,1,Hlasek_Jakob,Strelba_Martin,Hlasek_Jakob,Geneva,1990,09,16,6-4_6-3
Geneva,2,1990,09,16,1,Orsanic_Daniel,De_La_Pena_Horacio,De_La_Pena_Horacio,Geneva,1990,09,16,7-5_2-6_6-2
Geneva,2,1990,09,16,1,Gunnarsson_Jan,Motta_Cassio,Gunnarsson_Jan,Geneva,1990,09,16,6-3_3-6_6-4
Geneva,2,1990,09,16,1,Azar_Roberto,Bruguera_Sergi,Bruguera_Sergi,Geneva,1990,09,16,6-1_6-3
Geneva,2,1990,09,16,1,Camporese_Omar,Oresar_Bruno,Camporese_Omar,Geneva,1990,09,16,6-4_6-4
Geneva,2,1990,09,16,1,Riglewski_Udo,Vajda_Marian,Vajda_Marian,Geneva,1990,09,16,7-6_6-3
Geneva,2,1990,09,16,1,Arguello_Roberto,Mronz_Alexander,Mronz_Alexander,Geneva,1990,09,16,7-5_6-3
Geneva,2,1990,09,16,1,Albano_Pablo,Rosset_Marc,Rosset_Marc,Geneva,1990,09,16,6-4_6-2
Geneva,2,1990,09,16,1,Prpic_Goran,Furlan_Renzo,Furlan_Renzo,Geneva,1990,09,16,6-4_6-7_6-4
Geneva,2,1990,09,16,1,Conde_Jose_Antonio_Pepe,Kaplan_Mark,Conde_Jose_Antonio_Pepe,Geneva,1990,09,16,6-4_6-1
Geneva,2,1990,09,16,1,Clavet_Francisco,Cane_Paolo,Cane_Paolo,Geneva,1990,09,16,6-3_6-1
Geneva,2,1990,09,16,1,Bergstrom_Christian,Skoff_Horst,Skoff_Horst,Geneva,1990,09,16,6-4_6-4
Geneva,2,1990,09,16,2,Leconte_Henri,Jonsson_Lars,Leconte_Henri,Geneva,1990,09,16,6-1_6-2
Geneva,2,1990,09,16,2,Tauson_Michael,Davin_Franco,Tauson_Michael,Geneva,1990,09,16,6-3_6-4
Geneva,2,1990,09,16,2,Hlasek_Jakob,De_La_Pena_Horacio,De_La_Pena_Horacio,Geneva,1990,09,16,6-4_6-2
Geneva,2,1990,09,16,2,Gunnarsson_Jan,Bruguera_Sergi,Bruguera_Sergi,Geneva,1990,09,16,7-5_6-2
Geneva,2,1990,09,16,2,Camporese_Omar,Vajda_Marian,Camporese_Omar,Geneva,1990,09,16,6-4_6-4
Geneva,2,1990,09,16,2,Mronz_Alexander,Rosset_Marc,Rosset_Marc,Geneva,1990,09,16,6-4_6-2
Geneva,2,1990,09,16,2,Furlan_Renzo,Conde_Jose_Antonio_Pepe,Furlan_Renzo,Geneva,1990,09,16,6-2_6-4
Geneva,2,1990,09,16,2,Cane_Paolo,Skoff_Horst,Skoff_Horst,Geneva,1990,09,16,6-4_6-2
Geneva,2,1990,09,16,3,Leconte_Henri,Tauson_Michael,Tauson_Michael,Geneva,1990,09,16,6-4_6-3
Geneva,2,1990,09,16,3,De_La_Pena_Horacio,Bruguera_Sergi,Bruguera_Sergi,Geneva,1990,09,16,6-0_6-2
Geneva,2,1990,09,16,3,Camporese_Omar,Rosset_Marc,Rosset_Marc,Geneva,1990,09,16,7-6_7-6
Geneva,2,1990,09,16,3,Furlan_Renzo,Skoff_Horst,Skoff_Horst,Geneva,1990,09,16,7-6_7-6
Geneva,2,1990,09,16,4,Tauson_Michael,Bruguera_Sergi,Bruguera_Sergi,Geneva,1990,09,16,6-1_6-2
Geneva,2,1990,09,16,4,Rosset_Marc,Skoff_Horst,Skoff_Horst,Geneva,1990,09,16,4-6_6-3_6-2
Geneva,2,1990,09,16,5,Bruguera_Sergi,Skoff_Horst,Skoff_Horst,Geneva,1990,09,16,7-6_7-6
