Gerry_Weber_Open_,2,2008,06,15,1,Federer_Roger,Berrer_Michael,Federer_Roger,Gerry_Weber_Open_,2008,06,15,6-4_6-2
Gerry_Weber_Open_,2,2008,06,15,1,Lipsky_Scott,Vacek_Jan,Vacek_Jan,Gerry_Weber_Open_,2008,06,15,3-6_6-3_6-2
Gerry_Weber_Open_,2,2008,06,15,1,Schuettler_Rainer,Santoro_Fabrice,Santoro_Fabrice,Gerry_Weber_Open_,2008,06,15,7-6(4)_6-4
Gerry_Weber_Open_,2,2008,06,15,1,Hernych_Jan,Baghdatis_Marcos,Baghdatis_Marcos,Gerry_Weber_Open_,2008,06,15,6-4_7-5
Gerry_Weber_Open_,2,2008,06,15,1,Youzhny_Mikhail,Tursunov_Dmitry,Youzhny_Mikhail,Gerry_Weber_Open_,2008,06,15,6-3_6-1
Gerry_Weber_Open_,2,2008,06,15,1,Haase_Robin,Kiefer_Nicolas,Kiefer_Nicolas,Gerry_Weber_Open_,2008,06,15,4-6_6-3_6-2
Gerry_Weber_Open_,2,2008,06,15,1,Rochus_Olivier,Darcis_Steve,Darcis_Steve,Gerry_Weber_Open_,2008,06,15,6-1_6-4
Gerry_Weber_Open_,2,2008,06,15,1,Llodra_Michael,Ljubicic_Ivan,Llodra_Michael,Gerry_Weber_Open_,2008,06,15,6-7(6)_7-6(5)_7-5
Gerry_Weber_Open_,2,2008,06,15,1,Stepanek_Radek,Haas_Tommy,Haas_Tommy,Gerry_Weber_Open_,2008,06,15,6-7(0)_7-6(3)_6-4
Gerry_Weber_Open_,2,2008,06,15,1,Benneteau_Julien,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Gerry_Weber_Open_,2008,06,15,6-4_6-1
Gerry_Weber_Open_,2,2008,06,15,1,Soderling_Robin,Petzschner_Philipp,Soderling_Robin,Gerry_Weber_Open_,2008,06,15,6-4_4-6_6-4
Gerry_Weber_Open_,2,2008,06,15,1,Johansson_Thomas,Berdych_Tomas,Berdych_Tomas,Gerry_Weber_Open_,2008,06,15,6-3_7-5
Gerry_Weber_Open_,2,2008,06,15,1,Nieminen_Jarkko,Zverev_Mischa,Zverev_Mischa,Gerry_Weber_Open_,2008,06,15,2-6_6-4_6-2
Gerry_Weber_Open_,2,2008,06,15,1,Beck_Andreas,Gicquel_Marc,Beck_Andreas,Gerry_Weber_Open_,2008,06,15,6-7(4)_7-6(4)_6-3
Gerry_Weber_Open_,2,2008,06,15,1,Gremelmayr_Denis,Becker_Benjamin,Becker_Benjamin,Gerry_Weber_Open_,2008,06,15,6-4_6-2
Gerry_Weber_Open_,2,2008,06,15,1,Phau_Bjorn,Blake_James,Blake_James,Gerry_Weber_Open_,2008,06,15,6-4_6-1
Gerry_Weber_Open_,2,2008,06,15,2,Federer_Roger,Vacek_Jan,Federer_Roger,Gerry_Weber_Open_,2008,06,15,7-5_6-3
Gerry_Weber_Open_,2,2008,06,15,2,Santoro_Fabrice,Baghdatis_Marcos,Baghdatis_Marcos,Gerry_Weber_Open_,2008,06,15,6-4_6-3
Gerry_Weber_Open_,2,2008,06,15,2,Youzhny_Mikhail,Kiefer_Nicolas,Kiefer_Nicolas,Gerry_Weber_Open_,2008,06,15,6-2_5-7_6-3
Gerry_Weber_Open_,2,2008,06,15,2,Darcis_Steve,Llodra_Michael,Llodra_Michael,Gerry_Weber_Open_,2008,06,15,7-6(6)_7-6(3)
Gerry_Weber_Open_,2,2008,06,15,2,Haas_Tommy,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Gerry_Weber_Open_,2008,06,15,7-5_5-7_7-6(5)
Gerry_Weber_Open_,2,2008,06,15,2,Soderling_Robin,Berdych_Tomas,Soderling_Robin,Gerry_Weber_Open_,2008,06,15,6-2_7-5
Gerry_Weber_Open_,2,2008,06,15,2,Zverev_Mischa,Beck_Andreas,Beck_Andreas,Gerry_Weber_Open_,2008,06,15,6-7(5)_7-6(5)_6-1
Gerry_Weber_Open_,2,2008,06,15,2,Becker_Benjamin,Blake_James,Blake_James,Gerry_Weber_Open_,2008,06,15,4-6_7-5_6-3
Gerry_Weber_Open_,2,2008,06,15,3,Federer_Roger,Baghdatis_Marcos,Federer_Roger,Gerry_Weber_Open_,2008,06,15,6-4_6-4
Gerry_Weber_Open_,2,2008,06,15,3,Kiefer_Nicolas,Llodra_Michael,Kiefer_Nicolas,Gerry_Weber_Open_,2008,06,15,4-0_RET
Gerry_Weber_Open_,2,2008,06,15,3,Kohlschreiber_Philipp,Soderling_Robin,Kohlschreiber_Philipp,Gerry_Weber_Open_,2008,06,15,6-4_7-6(4)
Gerry_Weber_Open_,2,2008,06,15,3,Beck_Andreas,Blake_James,Blake_James,Gerry_Weber_Open_,2008,06,15,7-6(4)_7-6(5)
Gerry_Weber_Open_,2,2008,06,15,4,Federer_Roger,Kiefer_Nicolas,Federer_Roger,Gerry_Weber_Open_,2008,06,15,6-1_6-4
Gerry_Weber_Open_,2,2008,06,15,4,Kohlschreiber_Philipp,Blake_James,Kohlschreiber_Philipp,Gerry_Weber_Open_,2008,06,15,6-3_7-5
Gerry_Weber_Open_,2,2008,06,15,5,Federer_Roger,Kohlschreiber_Philipp,Federer_Roger,Gerry_Weber_Open_,2008,06,15,6-3_6-4
