Gerry_Weber_Open_,2,2006,06,18,1,Federer_Roger,Bopanna_Rohan,Federer_Roger,Gerry_Weber_Open_,2006,06,18,7-6(4)_6-2
Gerry_Weber_Open_,2,2006,06,18,1,Bastl_George,Gasquet_Richard,Gasquet_Richard,Gerry_Weber_Open_,2006,06,18,6-2_6-3
Gerry_Weber_Open_,2,2006,06,18,1,Serra_Florent,Safin_Marat,Safin_Marat,Gerry_Weber_Open_,2006,06,18,7-6(4)_6-3
Gerry_Weber_Open_,2,2006,06,18,1,Waske_Alexander,Rochus_Olivier,Rochus_Olivier,Gerry_Weber_Open_,2006,06,18,2-6_6-4_6-3
Gerry_Weber_Open_,2,2006,06,18,1,Baghdatis_Marcos,Pavel_Andrei,Pavel_Andrei,Gerry_Weber_Open_,2006,06,18,7-6(5)_6-3
Gerry_Weber_Open_,2,2006,06,18,1,Schuettler_Rainer,Soderling_Robin,Soderling_Robin,Gerry_Weber_Open_,2006,06,18,6-3_7-6(3)
Gerry_Weber_Open_,2,2006,06,18,1,Sanguinetti_Davide,Seppi_Andreas,Seppi_Andreas,Gerry_Weber_Open_,2006,06,18,7-6(12)_7-5
Gerry_Weber_Open_,2,2006,06,18,1,Simon_Gilles,Haas_Tommy,Haas_Tommy,Gerry_Weber_Open_,2006,06,18,6-4_7-5
Gerry_Weber_Open_,2,2006,06,18,1,Vliegen_Kristof,Wawrinka_Stan,Vliegen_Kristof,Gerry_Weber_Open_,2006,06,18,6-2_6-3
Gerry_Weber_Open_,2,2006,06,18,1,Rochus_Christophe,Chiudinelli_Marco,Chiudinelli_Marco,Gerry_Weber_Open_,2006,06,18,6-3_6-4
Gerry_Weber_Open_,2,2006,06,18,1,Phau_Bjorn,Mayer_Florian,Mayer_Florian,Gerry_Weber_Open_,2006,06,18,7-5_1-6_7-6(8)
Gerry_Weber_Open_,2,2006,06,18,1,Kohlschreiber_Philipp,Nieminen_Jarkko,Nieminen_Jarkko,Gerry_Weber_Open_,2006,06,18,7-6(3)_6-4
Gerry_Weber_Open_,2,2006,06,18,1,Berdych_Tomas,Becker_Benjamin,Berdych_Tomas,Gerry_Weber_Open_,2006,06,18,6-4_6-3
Gerry_Weber_Open_,2,2006,06,18,1,Pashanski_Boris,Novak_Jiri,Novak_Jiri,Gerry_Weber_Open_,2006,06,18,7-5_6-2
Gerry_Weber_Open_,2,2006,06,18,1,Santoro_Fabrice,Youzhny_Mikhail,Santoro_Fabrice,Gerry_Weber_Open_,2006,06,18,7-6(4)_6-2
Gerry_Weber_Open_,2,2006,06,18,1,Clement_Arnaud,Pless_Kristian,Clement_Arnaud,Gerry_Weber_Open_,2006,06,18,7-5_6-3
Gerry_Weber_Open_,2,2006,06,18,2,Federer_Roger,Gasquet_Richard,Federer_Roger,Gerry_Weber_Open_,2006,06,18,7-6(7)_6-7(7)_6-4
Gerry_Weber_Open_,2,2006,06,18,2,Safin_Marat,Rochus_Olivier,Rochus_Olivier,Gerry_Weber_Open_,2006,06,18,4-6_6-4_6-1
Gerry_Weber_Open_,2,2006,06,18,2,Pavel_Andrei,Soderling_Robin,Soderling_Robin,Gerry_Weber_Open_,2006,06,18,4-6_6-3_6-0
Gerry_Weber_Open_,2,2006,06,18,2,Seppi_Andreas,Haas_Tommy,Haas_Tommy,Gerry_Weber_Open_,2006,06,18,6-1_6-2
Gerry_Weber_Open_,2,2006,06,18,2,Vliegen_Kristof,Chiudinelli_Marco,Vliegen_Kristof,Gerry_Weber_Open_,2006,06,18,7-6(4)_6-0
Gerry_Weber_Open_,2,2006,06,18,2,Mayer_Florian,Nieminen_Jarkko,Mayer_Florian,Gerry_Weber_Open_,2006,06,18,6-4_3-6_6-4
Gerry_Weber_Open_,2,2006,06,18,2,Berdych_Tomas,Novak_Jiri,Berdych_Tomas,Gerry_Weber_Open_,2006,06,18,6-3_6-7(5)_7-5
Gerry_Weber_Open_,2,2006,06,18,2,Santoro_Fabrice,Clement_Arnaud,Santoro_Fabrice,Gerry_Weber_Open_,2006,06,18,6-4_7-6(2)
Gerry_Weber_Open_,2,2006,06,18,3,Federer_Roger,Rochus_Olivier,Federer_Roger,Gerry_Weber_Open_,2006,06,18,6-7(2)_7-6(9)_7-6(5)
Gerry_Weber_Open_,2,2006,06,18,3,Soderling_Robin,Haas_Tommy,Haas_Tommy,Gerry_Weber_Open_,2006,06,18,7-5_6-4
Gerry_Weber_Open_,2,2006,06,18,3,Vliegen_Kristof,Mayer_Florian,Vliegen_Kristof,Gerry_Weber_Open_,2006,06,18,6-3_6-7(5)_6-4
Gerry_Weber_Open_,2,2006,06,18,3,Berdych_Tomas,Santoro_Fabrice,Berdych_Tomas,Gerry_Weber_Open_,2006,06,18,7-5_7-6(3)
Gerry_Weber_Open_,2,2006,06,18,4,Federer_Roger,Haas_Tommy,Federer_Roger,Gerry_Weber_Open_,2006,06,18,6-4_6-7(4)_6-3
Gerry_Weber_Open_,2,2006,06,18,4,Vliegen_Kristof,Berdych_Tomas,Berdych_Tomas,Gerry_Weber_Open_,2006,06,18,6-3_6-2
Gerry_Weber_Open_,2,2006,06,18,5,Federer_Roger,Berdych_Tomas,Federer_Roger,Gerry_Weber_Open_,2006,06,18,6-0_6-7(4)_6-2
