Gerry_Weber_Open_,2,2003,06,15,1,Federer_Roger,Sargsian_Sargis,Federer_Roger,Gerry_Weber_Open_,2003,06,15,7-5_6-1
Gerry_Weber_Open_,2,2003,06,15,1,Lee_HyungTaik,Vicente_Fernando,Vicente_Fernando,Gerry_Weber_Open_,2003,06,15,6-4_6-0
Gerry_Weber_Open_,2,2003,06,15,1,Burgsmuller_Lars,Scherrer_JeanClaude,Burgsmuller_Lars,Gerry_Weber_Open_,2003,06,15,6-4_5-7_6-4
Gerry_Weber_Open_,2,2003,06,15,1,Koderisch_Christopher,El_AynaouiYounes,El_AynaouiYounes,Gerry_Weber_Open_,2003,06,15,6-1_6-2
Gerry_Weber_Open_,2,2003,06,15,1,Novak_Jiri,Dreekmann_Hendrik,Novak_Jiri,Gerry_Weber_Open_,2003,06,15,6-2_6-4
Gerry_Weber_Open_,2,2003,06,15,1,Koubek_Stefan,Allegro_Yves,Koubek_Stefan,Gerry_Weber_Open_,2003,06,15,6-4_6-3
Gerry_Weber_Open_,2,2003,06,15,1,Abel_Maximilian,Bjorkman_Jonas,Bjorkman_Jonas,Gerry_Weber_Open_,2003,06,15,6-3_6-4
Gerry_Weber_Open_,2,2003,06,15,1,Mathieu_PaulHenri,Youzhny_Mikhail,Youzhny_Mikhail,Gerry_Weber_Open_,2003,06,15,1-6_6-1_5-2_RET
Gerry_Weber_Open_,2,2003,06,15,1,Clement_Arnaud,Niemeyer_Frederic,Clement_Arnaud,Gerry_Weber_Open_,2003,06,15,6-3_6-0
Gerry_Weber_Open_,2,2003,06,15,1,Ljubicic_Ivan,Prinosil_David,Ljubicic_Ivan,Gerry_Weber_Open_,2003,06,15,7-6(5)_6-2
Gerry_Weber_Open_,2,2003,06,15,1,Santoro_Fabrice,Vahaly_Brian,Santoro_Fabrice,Gerry_Weber_Open_,2003,06,15,6-2_4-6_6-3
Gerry_Weber_Open_,2,2003,06,15,1,Kucera_Karol,Kafelnikov_Yevgeny,Kucera_Karol,Gerry_Weber_Open_,2003,06,15,6-1_6-7(8)_7-6(5)
Gerry_Weber_Open_,2,2003,06,15,1,Davydenko_Nikolay,Lopez_Feliciano,Lopez_Feliciano,Gerry_Weber_Open_,2003,06,15,7-6(5)_6-3
Gerry_Weber_Open_,2,2003,06,15,1,Kiefer_Nicolas,Rochus_Olivier,Kiefer_Nicolas,Gerry_Weber_Open_,2003,06,15,6-3_6-0
Gerry_Weber_Open_,2,2003,06,15,1,Escude_Nicolas,Stepanek_Radek,Stepanek_Radek,Gerry_Weber_Open_,2003,06,15,3-6_6-3_3-0_RET
Gerry_Weber_Open_,2,2003,06,15,1,Carlsen_Kenneth,Schuettler_Rainer,Schuettler_Rainer,Gerry_Weber_Open_,2003,06,15,6-3_6-4
Gerry_Weber_Open_,2,2003,06,15,2,Federer_Roger,Vicente_Fernando,Federer_Roger,Gerry_Weber_Open_,2003,06,15,4-6_6-2_6-1
Gerry_Weber_Open_,2,2003,06,15,2,Burgsmuller_Lars,El_AynaouiYounes,El_AynaouiYounes,Gerry_Weber_Open_,2003,06,15,6-3_6-3
Gerry_Weber_Open_,2,2003,06,15,2,Novak_Jiri,Koubek_Stefan,Novak_Jiri,Gerry_Weber_Open_,2003,06,15,6-4_6-3
Gerry_Weber_Open_,2,2003,06,15,2,Bjorkman_Jonas,Youzhny_Mikhail,Youzhny_Mikhail,Gerry_Weber_Open_,2003,06,15,6-4_7-5
Gerry_Weber_Open_,2,2003,06,15,2,Clement_Arnaud,Ljubicic_Ivan,Clement_Arnaud,Gerry_Weber_Open_,2003,06,15,6-4_6-2
Gerry_Weber_Open_,2,2003,06,15,2,Santoro_Fabrice,Kucera_Karol,Kucera_Karol,Gerry_Weber_Open_,2003,06,15,6-3_6-3
Gerry_Weber_Open_,2,2003,06,15,2,Lopez_Feliciano,Kiefer_Nicolas,Kiefer_Nicolas,Gerry_Weber_Open_,2003,06,15,6-1_3-6_7-5
Gerry_Weber_Open_,2,2003,06,15,2,Stepanek_Radek,Schuettler_Rainer,Stepanek_Radek,Gerry_Weber_Open_,2003,06,15,6-4_6-7(6)_6-3
Gerry_Weber_Open_,2,2003,06,15,3,Federer_Roger,El_AynaouiYounes,Federer_Roger,Gerry_Weber_Open_,2003,06,15,7-5_7-6(3)
Gerry_Weber_Open_,2,2003,06,15,3,Novak_Jiri,Youzhny_Mikhail,Youzhny_Mikhail,Gerry_Weber_Open_,2003,06,15,6-4_6-4
Gerry_Weber_Open_,2,2003,06,15,3,Clement_Arnaud,Kucera_Karol,Clement_Arnaud,Gerry_Weber_Open_,2003,06,15,7-5_6-7(5)_7-6(6)
Gerry_Weber_Open_,2,2003,06,15,3,Kiefer_Nicolas,Stepanek_Radek,Kiefer_Nicolas,Gerry_Weber_Open_,2003,06,15,7-5_6-3
Gerry_Weber_Open_,2,2003,06,15,4,Federer_Roger,Youzhny_Mikhail,Federer_Roger,Gerry_Weber_Open_,2003,06,15,4-6_7-6(4)_6-2
Gerry_Weber_Open_,2,2003,06,15,4,Clement_Arnaud,Kiefer_Nicolas,Kiefer_Nicolas,Gerry_Weber_Open_,2003,06,15,4-6_7-6(4)_6-4
Gerry_Weber_Open_,2,2003,06,15,5,Federer_Roger,Kiefer_Nicolas,Federer_Roger,Gerry_Weber_Open_,2003,06,15,6-1_6-3
