Gerry_Weber_Open_,2,2005,06,12,1,Federer_Roger,Soderling_Robin,Federer_Roger,Gerry_Weber_Open_,2005,06,12,6-7(5)_7-6(6)_6-4
Gerry_Weber_Open_,2,2005,06,12,1,Youzhny_Mikhail,Mayer_Florian,Mayer_Florian,Gerry_Weber_Open_,2005,06,12,6-4_7-6(4)
Gerry_Weber_Open_,2,2005,06,12,1,Llodra_Michael,Wang_Jimmy,Wang_Jimmy,Gerry_Weber_Open_,2005,06,12,7-6(2)_6-7(6)_6-2
Gerry_Weber_Open_,2,2005,06,12,1,Kohlschreiber_Philipp,Johansson_Joachim,Kohlschreiber_Philipp,Gerry_Weber_Open_,2005,06,12,7-6(4)_6-1
Gerry_Weber_Open_,2,2005,06,12,1,Nadal_Rafael,Waske_Alexander,Waske_Alexander,Gerry_Weber_Open_,2005,06,12,4-6_7-5_6-3
Gerry_Weber_Open_,2,2005,06,12,1,Voltchkov_Vladimir,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Gerry_Weber_Open_,2005,06,12,6-7(5)_6-4_6-4
Gerry_Weber_Open_,2,2005,06,12,1,Melzer_Jurgen,Martin_Alberto,Melzer_Jurgen,Gerry_Weber_Open_,2005,06,12,7-5_6-7(3)_7-6(3)
Gerry_Weber_Open_,2,2005,06,12,1,Novak_Jiri,Haas_Tommy,Haas_Tommy,Gerry_Weber_Open_,2005,06,12,6-4_6-1
Gerry_Weber_Open_,2,2005,06,12,1,Nalbandian_David,Schuettler_Rainer,Schuettler_Rainer,Gerry_Weber_Open_,2005,06,12,6-3_6-3
Gerry_Weber_Open_,2,2005,06,12,1,Rochus_Christophe,Norman_Dick,Norman_Dick,Gerry_Weber_Open_,2005,06,12,6-4_3-6_6-1
Gerry_Weber_Open_,2,2005,06,12,1,Kiefer_Nicolas,Zimonjic_Nenad,Zimonjic_Nenad,Gerry_Weber_Open_,2005,06,12,6-7(1)_6-3_6-4
Gerry_Weber_Open_,2,2005,06,12,1,Verdasco_Fernando,Canas_Guillermo,Canas_Guillermo,Gerry_Weber_Open_,2005,06,12,6-4_6-4
Gerry_Weber_Open_,2,2005,06,12,1,Lopez_Feliciano,Carlsen_Kenneth,Lopez_Feliciano,Gerry_Weber_Open_,2005,06,12,7-6(3)_7-6(5)
Gerry_Weber_Open_,2,2005,06,12,1,Saulnier_Cyril,Rochus_Olivier,Rochus_Olivier,Gerry_Weber_Open_,2005,06,12,6-4_6-4
Gerry_Weber_Open_,2,2005,06,12,1,Pavel_Andrei,Santoro_Fabrice,Santoro_Fabrice,Gerry_Weber_Open_,2005,06,12,7-5_6-2
Gerry_Weber_Open_,2,2005,06,12,1,Popp_Alexander,Safin_Marat,Safin_Marat,Gerry_Weber_Open_,2005,06,12,6-3_6-2
Gerry_Weber_Open_,2,2005,06,12,2,Federer_Roger,Mayer_Florian,Federer_Roger,Gerry_Weber_Open_,2005,06,12,6-2_6-4
Gerry_Weber_Open_,2,2005,06,12,2,Wang_Jimmy,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Gerry_Weber_Open_,2005,06,12,6-2_5-7_7-6(6)
Gerry_Weber_Open_,2,2005,06,12,2,Waske_Alexander,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Gerry_Weber_Open_,2005,06,12,7-6(5)_6-7(7)_6-3
Gerry_Weber_Open_,2,2005,06,12,2,Melzer_Jurgen,Haas_Tommy,Haas_Tommy,Gerry_Weber_Open_,2005,06,12,6-2_3-6_6-4
Gerry_Weber_Open_,2,2005,06,12,2,Schuettler_Rainer,Norman_Dick,Schuettler_Rainer,Gerry_Weber_Open_,2005,06,12,6-3_6-3
Gerry_Weber_Open_,2,2005,06,12,2,Zimonjic_Nenad,Canas_Guillermo,Canas_Guillermo,Gerry_Weber_Open_,2005,06,12,6-3_7-6(3)
Gerry_Weber_Open_,2,2005,06,12,2,Lopez_Feliciano,Rochus_Olivier,Rochus_Olivier,Gerry_Weber_Open_,2005,06,12,7-6(2)_6-3
Gerry_Weber_Open_,2,2005,06,12,2,Santoro_Fabrice,Safin_Marat,Safin_Marat,Gerry_Weber_Open_,2005,06,12,3-6_7-6(7)_3-2_RET
Gerry_Weber_Open_,2,2005,06,12,3,Federer_Roger,Kohlschreiber_Philipp,Federer_Roger,Gerry_Weber_Open_,2005,06,12,6-3_6-4
Gerry_Weber_Open_,2,2005,06,12,3,Ferrero_JuanCarlos,Haas_Tommy,Haas_Tommy,Gerry_Weber_Open_,2005,06,12,6-2_7-5
Gerry_Weber_Open_,2,2005,06,12,3,Schuettler_Rainer,Canas_Guillermo,Canas_Guillermo,Gerry_Weber_Open_,2005,06,12,6-4_6-4
Gerry_Weber_Open_,2,2005,06,12,3,Rochus_Olivier,Safin_Marat,Safin_Marat,Gerry_Weber_Open_,2005,06,12,6-4_7-6(4)
Gerry_Weber_Open_,2,2005,06,12,4,Federer_Roger,Haas_Tommy,Federer_Roger,Gerry_Weber_Open_,2005,06,12,6-4_7-6(9)
Gerry_Weber_Open_,2,2005,06,12,4,Canas_Guillermo,Safin_Marat,Safin_Marat,Gerry_Weber_Open_,2005,06,12,6-3_4-6_6-2
Gerry_Weber_Open_,2,2005,06,12,5,Federer_Roger,Safin_Marat,Federer_Roger,Gerry_Weber_Open_,2005,06,12,6-4_6-7(6)_6-4
