Gerry_Weber_Open_,2,2014,06,15,1,Nadal_Rafael,Bye,Nadal_Rafael,Gerry_Weber_Open_,2014,06,15,
Gerry_Weber_Open_,2,2014,06,15,1,Brown_Dustin,Kuznetsov_Andrey,Brown_Dustin,Gerry_Weber_Open_,2014,06,15,6-3_6-4
Gerry_Weber_Open_,2,2014,06,15,1,Seppi_Andreas,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Gerry_Weber_Open_,2014,06,15,6-3_6-4
Gerry_Weber_Open_,2,2014,06,15,1,Herbert_PierreHugues,Janowicz_Jerzy,Herbert_PierreHugues,Gerry_Weber_Open_,2014,06,15,7-6(5)_6-2
Gerry_Weber_Open_,2,2014,06,15,1,Raonic_Milos,Bye,Raonic_Milos,Gerry_Weber_Open_,2014,06,15,
Gerry_Weber_Open_,2,2014,06,15,1,Gojowczyk_Peter,Przysiezny_Michal,Gojowczyk_Peter,Gerry_Weber_Open_,2014,06,15,7-5_6-4
Gerry_Weber_Open_,2,2014,06,15,1,Falla_Alejandro,Kubot_Lukasz,Falla_Alejandro,Gerry_Weber_Open_,2014,06,15,6-2_3-6_6-3
Gerry_Weber_Open_,2,2014,06,15,1,Haase_Robin,Gasquet_Richard,Haase_Robin,Gerry_Weber_Open_,2014,06,15,6-4_6-4
Gerry_Weber_Open_,2,2014,06,15,1,Olivetti_Albano,Johnson_Steve,Johnson_Steve,Gerry_Weber_Open_,2014,06,15,6-4_6-2
Gerry_Weber_Open_,2,2014,06,15,1,Marchenko_Illya,Gabashvili_Teymuraz,Gabashvili_Teymuraz,Gerry_Weber_Open_,2014,06,15,6-7(9)_6-4_7-6(4)
Gerry_Weber_Open_,2,2014,06,15,1,Monfils_Gael,Becker_Benjamin,Monfils_Gael,Gerry_Weber_Open_,2014,06,15,6-1_7-5
Gerry_Weber_Open_,2,2014,06,15,1,Bye,Nishikori_Kei,Nishikori_Kei,Gerry_Weber_Open_,2014,06,15,
Gerry_Weber_Open_,2,2014,06,15,1,Youzhny_Mikhail,Karlovic_Ivo,Karlovic_Ivo,Gerry_Weber_Open_,2014,06,15,6-3_6-4
Gerry_Weber_Open_,2,2014,06,15,1,Lu_YenHsun,Pavic_Mate,Lu_YenHsun,Gerry_Weber_Open_,2014,06,15,7-6(2)_6-7(11)_7-6(5)
Gerry_Weber_Open_,2,2014,06,15,1,Struff_JanLennard,Sousa_Joao,Sousa_Joao,Gerry_Weber_Open_,2014,06,15,6-4_6-2
Gerry_Weber_Open_,2,2014,06,15,1,Bye,Federer_Roger,Federer_Roger,Gerry_Weber_Open_,2014,06,15,
Gerry_Weber_Open_,2,2014,06,15,2,Nadal_Rafael,Brown_Dustin,Brown_Dustin,Gerry_Weber_Open_,2014,06,15,6-4_6-1
Gerry_Weber_Open_,2,2014,06,15,2,Kohlschreiber_Philipp,Herbert_PierreHugues,Kohlschreiber_Philipp,Gerry_Weber_Open_,2014,06,15,6-2_6-4
Gerry_Weber_Open_,2,2014,06,15,2,Raonic_Milos,Gojowczyk_Peter,Gojowczyk_Peter,Gerry_Weber_Open_,2014,06,15,6-4_6-4
Gerry_Weber_Open_,2,2014,06,15,2,Falla_Alejandro,Haase_Robin,Falla_Alejandro,Gerry_Weber_Open_,2014,06,15,7-6(1)_6-4
Gerry_Weber_Open_,2,2014,06,15,2,Johnson_Steve,Gabashvili_Teymuraz,Johnson_Steve,Gerry_Weber_Open_,2014,06,15,W/O
Gerry_Weber_Open_,2,2014,06,15,2,Monfils_Gael,Nishikori_Kei,Nishikori_Kei,Gerry_Weber_Open_,2014,06,15,6-1_3-6_6-3
Gerry_Weber_Open_,2,2014,06,15,2,Karlovic_Ivo,Lu_YenHsun,Lu_YenHsun,Gerry_Weber_Open_,2014,06,15,7-6(2)_7-6(3)
Gerry_Weber_Open_,2,2014,06,15,2,Sousa_Joao,Federer_Roger,Federer_Roger,Gerry_Weber_Open_,2014,06,15,6-7(8)_6-4_6-2
Gerry_Weber_Open_,2,2014,06,15,3,Brown_Dustin,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Gerry_Weber_Open_,2014,06,15,6-4_5-7_7-6(16)
Gerry_Weber_Open_,2,2014,06,15,3,Gojowczyk_Peter,Falla_Alejandro,Falla_Alejandro,Gerry_Weber_Open_,2014,06,15,7-6(4)_7-6(2)
Gerry_Weber_Open_,2,2014,06,15,3,Johnson_Steve,Nishikori_Kei,Nishikori_Kei,Gerry_Weber_Open_,2014,06,15,6-1_7-6(4)
Gerry_Weber_Open_,2,2014,06,15,3,Lu_YenHsun,Federer_Roger,Federer_Roger,Gerry_Weber_Open_,2014,06,15,W/O
Gerry_Weber_Open_,2,2014,06,15,4,Kohlschreiber_Philipp,Falla_Alejandro,Falla_Alejandro,Gerry_Weber_Open_,2014,06,15,5-7_7-6(5)_6-4
Gerry_Weber_Open_,2,2014,06,15,4,Nishikori_Kei,Federer_Roger,Federer_Roger,Gerry_Weber_Open_,2014,06,15,6-3_7-6(4)
Gerry_Weber_Open_,2,2014,06,15,5,Falla_Alejandro,Federer_Roger,Federer_Roger,Gerry_Weber_Open_,2014,06,15,7-6(2)_7-6(3)
