Grand_Prix_Hassan_II,2,2004,05,23,1,Hrbaty_Dominik,Kohlschreiber_Philipp,Hrbaty_Dominik,Grand_Prix_Hassan_II,2004,05,23,6-2_6-2
Grand_Prix_Hassan_II,2,2004,05,23,1,Elseneer_Gilles,Calatrava_Alex,Calatrava_Alex,Grand_Prix_Hassan_II,2004,05,23,6-3_4-6_6-4
Grand_Prix_Hassan_II,2,2004,05,23,1,Guzman_JuanPablo,Taino_Eric,Guzman_JuanPablo,Grand_Prix_Hassan_II,2004,05,23,6-2_6-1
Grand_Prix_Hassan_II,2,2004,05,23,1,El_AarejMounir,Hernandez_Oscar,Hernandez_Oscar,Grand_Prix_Hassan_II,2004,05,23,6-4_6-4
Grand_Prix_Hassan_II,2,2004,05,23,1,Ramirez_HidalgoRuben,Benneteau_Julien,Benneteau_Julien,Grand_Prix_Hassan_II,2004,05,23,6-4_6-2
Grand_Prix_Hassan_II,2,2004,05,23,1,Boutter_Julien,Ziadi_Mehdi,Boutter_Julien,Grand_Prix_Hassan_II,2004,05,23,6-1_3-6_6-1
Grand_Prix_Hassan_II,2,2004,05,23,1,Krajan_Zeljko,Browne_Federico,Browne_Federico,Grand_Prix_Hassan_II,2004,05,23,6-3_7-5
Grand_Prix_Hassan_II,2,2004,05,23,1,Tahiri_Mehdi,Ascione_Thierry,Ascione_Thierry,Grand_Prix_Hassan_II,2004,05,23,6-3_6-4
Grand_Prix_Hassan_II,2,2004,05,23,1,Saulnier_Cyril,Pescosolido_Stefano,Saulnier_Cyril,Grand_Prix_Hassan_II,2004,05,23,6-3_6-2
Grand_Prix_Hassan_II,2,2004,05,23,1,Vicente_Fernando,Rochus_Christophe,Rochus_Christophe,Grand_Prix_Hassan_II,2004,05,23,7-5_6-1
Grand_Prix_Hassan_II,2,2004,05,23,1,Portas_Albert,Mutis_Olivier,Portas_Albert,Grand_Prix_Hassan_II,2004,05,23,6-2_7-5
Grand_Prix_Hassan_II,2,2004,05,23,1,Di_PasqualeArnaud,Dupuis_Antony,Dupuis_Antony,Grand_Prix_Hassan_II,2004,05,23,7-6(7)_6-4
Grand_Prix_Hassan_II,2,2004,05,23,1,Van_ScheppingenDennis,Heuberger_Ivo,Heuberger_Ivo,Grand_Prix_Hassan_II,2004,05,23,6-4_6-2
Grand_Prix_Hassan_II,2,2004,05,23,1,Vagnozzi_Simone,Lisnard_JeanRene,Vagnozzi_Simone,Grand_Prix_Hassan_II,2004,05,23,7-6(7)_6-1
Grand_Prix_Hassan_II,2,2004,05,23,1,Ventura_Santiago,Sabau_Razvan,Ventura_Santiago,Grand_Prix_Hassan_II,2004,05,23,6-2_6-3
Grand_Prix_Hassan_II,2,2004,05,23,1,Mahut_Nicolas,Rehnquist_Bjorn,Mahut_Nicolas,Grand_Prix_Hassan_II,2004,05,23,6-1_6-2
Grand_Prix_Hassan_II,2,2004,05,23,2,Hrbaty_Dominik,Calatrava_Alex,Hrbaty_Dominik,Grand_Prix_Hassan_II,2004,05,23,5-7_6-4_6-4
Grand_Prix_Hassan_II,2,2004,05,23,2,Guzman_JuanPablo,Hernandez_Oscar,Hernandez_Oscar,Grand_Prix_Hassan_II,2004,05,23,6-4_1-6_7-6(3)
Grand_Prix_Hassan_II,2,2004,05,23,2,Benneteau_Julien,Boutter_Julien,Benneteau_Julien,Grand_Prix_Hassan_II,2004,05,23,2-6_6-3_6-4
Grand_Prix_Hassan_II,2,2004,05,23,2,Browne_Federico,Ascione_Thierry,Ascione_Thierry,Grand_Prix_Hassan_II,2004,05,23,6-2_3-1_RET
Grand_Prix_Hassan_II,2,2004,05,23,2,Saulnier_Cyril,Rochus_Christophe,Rochus_Christophe,Grand_Prix_Hassan_II,2004,05,23,6-0_6-3
Grand_Prix_Hassan_II,2,2004,05,23,2,Portas_Albert,Dupuis_Antony,Dupuis_Antony,Grand_Prix_Hassan_II,2004,05,23,7-6(4)_7-6(2)
Grand_Prix_Hassan_II,2,2004,05,23,2,Heuberger_Ivo,Vagnozzi_Simone,Heuberger_Ivo,Grand_Prix_Hassan_II,2004,05,23,6-3_6-4
Grand_Prix_Hassan_II,2,2004,05,23,2,Ventura_Santiago,Mahut_Nicolas,Ventura_Santiago,Grand_Prix_Hassan_II,2004,05,23,7-6(5)_6-4
Grand_Prix_Hassan_II,2,2004,05,23,3,Hrbaty_Dominik,Hernandez_Oscar,Hrbaty_Dominik,Grand_Prix_Hassan_II,2004,05,23,6-3_6-0
Grand_Prix_Hassan_II,2,2004,05,23,3,Benneteau_Julien,Ascione_Thierry,Benneteau_Julien,Grand_Prix_Hassan_II,2004,05,23,6-3_6-4
Grand_Prix_Hassan_II,2,2004,05,23,3,Rochus_Christophe,Dupuis_Antony,Rochus_Christophe,Grand_Prix_Hassan_II,2004,05,23,6-3_6-1
Grand_Prix_Hassan_II,2,2004,05,23,3,Heuberger_Ivo,Ventura_Santiago,Ventura_Santiago,Grand_Prix_Hassan_II,2004,05,23,6-2_6-4
Grand_Prix_Hassan_II,2,2004,05,23,4,Hrbaty_Dominik,Benneteau_Julien,Hrbaty_Dominik,Grand_Prix_Hassan_II,2004,05,23,6-2_6-2
Grand_Prix_Hassan_II,2,2004,05,23,4,Rochus_Christophe,Ventura_Santiago,Ventura_Santiago,Grand_Prix_Hassan_II,2004,05,23,6-1_1-6_6-2
Grand_Prix_Hassan_II,2,2004,05,23,5,Hrbaty_Dominik,Ventura_Santiago,Ventura_Santiago,Grand_Prix_Hassan_II,2004,05,23,6-3_1-6_6-4
