Grand_Prix_Hassan_II,2,1996,03,31,1,Schaller_Gilbert,Champion_Thierry,Schaller_Gilbert,Grand_Prix_Hassan_II,1996,03,31,2-6_6-1_6-1
Grand_Prix_Hassan_II,2,1996,03,31,1,Gross_Oliver,Goellner_MarcKevin,Goellner_MarcKevin,Grand_Prix_Hassan_II,1996,03,31,6-2_7-5
Grand_Prix_Hassan_II,2,1996,03,31,1,Fromberg_Richard,Golmard_Jerome,Fromberg_Richard,Grand_Prix_Hassan_II,1996,03,31,6-0_6-4
Grand_Prix_Hassan_II,2,1996,03,31,1,CunhaSilva_Joao,Arrese_Jordi,CunhaSilva_Joao,Grand_Prix_Hassan_II,1996,03,31,6-2_6-4
Grand_Prix_Hassan_II,2,1996,03,31,1,Novak_Jiri,Noszaly_Sandor,Novak_Jiri,Grand_Prix_Hassan_II,1996,03,31,6-1_6-2
Grand_Prix_Hassan_II,2,1996,03,31,1,Goossens_Kris,Maggi_Fabio,Maggi_Fabio,Grand_Prix_Hassan_II,1996,03,31,3-6_6-3_6-4
Grand_Prix_Hassan_II,2,1996,03,31,1,Santoro_Fabrice,Arazi_Hicham,Arazi_Hicham,Grand_Prix_Hassan_II,1996,03,31,6-2_7-6(5)
Grand_Prix_Hassan_II,2,1996,03,31,1,Filippini_Marcelo,Berasategui_Alberto,Berasategui_Alberto,Grand_Prix_Hassan_II,1996,03,31,6-2_6-3
Grand_Prix_Hassan_II,2,1996,03,31,1,Burillo_Jordi,Ruud_Christian,Burillo_Jordi,Grand_Prix_Hassan_II,1996,03,31,6-2_6-1
Grand_Prix_Hassan_II,2,1996,03,31,1,Rikl_David,Carbonell_Tomas,Carbonell_Tomas,Grand_Prix_Hassan_II,1996,03,31,4-6_7-6(2)_6-0
Grand_Prix_Hassan_II,2,1996,03,31,1,Norman_Magnus,Baur_Patrick,Norman_Magnus,Grand_Prix_Hassan_II,1996,03,31,6-3_7-6(1)
Grand_Prix_Hassan_II,2,1996,03,31,1,Marin_JuanAntonio,Costa_Carlos,Costa_Carlos,Grand_Prix_Hassan_II,1996,03,31,6-1_6-1
Grand_Prix_Hassan_II,2,1996,03,31,1,El_SawyTamer,Marques_Nuno,El_SawyTamer,Grand_Prix_Hassan_II,1996,03,31,6-1_6-3
Grand_Prix_Hassan_II,2,1996,03,31,1,Chesnokov_Andrei,Palmer_Jared,Chesnokov_Andrei,Grand_Prix_Hassan_II,1996,03,31,6-1_3-6_6-4
Grand_Prix_Hassan_II,2,1996,03,31,1,Carretero_Roberto,Mantilla_Felix,Mantilla_Felix,Grand_Prix_Hassan_II,1996,03,31,6-4_6-2
Grand_Prix_Hassan_II,2,1996,03,31,1,Moya_Carlos,Ulihrach_Bohdan,Moya_Carlos,Grand_Prix_Hassan_II,1996,03,31,7-5_6-0
Grand_Prix_Hassan_II,2,1996,03,31,2,Schaller_Gilbert,Goellner_MarcKevin,Schaller_Gilbert,Grand_Prix_Hassan_II,1996,03,31,7-5_6-7(3)_6-4
Grand_Prix_Hassan_II,2,1996,03,31,2,Fromberg_Richard,CunhaSilva_Joao,Fromberg_Richard,Grand_Prix_Hassan_II,1996,03,31,6-4_6-4
Grand_Prix_Hassan_II,2,1996,03,31,2,Novak_Jiri,Maggi_Fabio,Novak_Jiri,Grand_Prix_Hassan_II,1996,03,31,7-6(4)_6-3
Grand_Prix_Hassan_II,2,1996,03,31,2,Arazi_Hicham,Berasategui_Alberto,Berasategui_Alberto,Grand_Prix_Hassan_II,1996,03,31,6-1_6-3
Grand_Prix_Hassan_II,2,1996,03,31,2,Burillo_Jordi,Carbonell_Tomas,Carbonell_Tomas,Grand_Prix_Hassan_II,1996,03,31,3-6_6-4_6-1
Grand_Prix_Hassan_II,2,1996,03,31,2,Norman_Magnus,Costa_Carlos,Norman_Magnus,Grand_Prix_Hassan_II,1996,03,31,6-4_6-7(4)_6-2
Grand_Prix_Hassan_II,2,1996,03,31,2,El_SawyTamer,Chesnokov_Andrei,Chesnokov_Andrei,Grand_Prix_Hassan_II,1996,03,31,6-3_6-0
Grand_Prix_Hassan_II,2,1996,03,31,2,Mantilla_Felix,Moya_Carlos,Moya_Carlos,Grand_Prix_Hassan_II,1996,03,31,6-1_7-6(8)
Grand_Prix_Hassan_II,2,1996,03,31,3,Schaller_Gilbert,Fromberg_Richard,Schaller_Gilbert,Grand_Prix_Hassan_II,1996,03,31,4-6_6-4_6-2
Grand_Prix_Hassan_II,2,1996,03,31,3,Novak_Jiri,Berasategui_Alberto,Berasategui_Alberto,Grand_Prix_Hassan_II,1996,03,31,6-3_6-4
Grand_Prix_Hassan_II,2,1996,03,31,3,Carbonell_Tomas,Norman_Magnus,Carbonell_Tomas,Grand_Prix_Hassan_II,1996,03,31,6-3_6-2
Grand_Prix_Hassan_II,2,1996,03,31,3,Chesnokov_Andrei,Moya_Carlos,Chesnokov_Andrei,Grand_Prix_Hassan_II,1996,03,31,6-4_6-3
Grand_Prix_Hassan_II,2,1996,03,31,4,Schaller_Gilbert,Berasategui_Alberto,Schaller_Gilbert,Grand_Prix_Hassan_II,1996,03,31,7-6(8)_7-5
Grand_Prix_Hassan_II,2,1996,03,31,4,Carbonell_Tomas,Chesnokov_Andrei,Carbonell_Tomas,Grand_Prix_Hassan_II,1996,03,31,6-4_4-6_6-1
Grand_Prix_Hassan_II,2,1996,03,31,5,Schaller_Gilbert,Carbonell_Tomas,Carbonell_Tomas,Grand_Prix_Hassan_II,1996,03,31,7-5_1-6_6-2
