Grand_Prix_Hassan_II,2,2002,04,14,1,Canas_Guillermo,Pless_Kristian,Canas_Guillermo,Grand_Prix_Hassan_II,2002,04,14,6-7(5)_6-3_6-4
Grand_Prix_Hassan_II,2,2002,04,14,1,Di_Pasquale_Arnaud,Sa_Andre,Sa_Andre,Grand_Prix_Hassan_II,2002,04,14,6-3_6-7(2)_6-2
Grand_Prix_Hassan_II,2,2002,04,14,1,Bruguera_Sergi,Sanchez_David,Sanchez_David,Grand_Prix_Hassan_II,2002,04,14,6-2_2-1_RET
Grand_Prix_Hassan_II,2,2002,04,14,1,Savolt_Attila,Vicente_Fernando,Savolt_Attila,Grand_Prix_Hassan_II,2002,04,14,6-3_7-6(3)
Grand_Prix_Hassan_II,2,2002,04,14,1,Gonzalez_Fernando,Tabara_Michal,Tabara_Michal,Grand_Prix_Hassan_II,2002,04,14,7-5_2-6_7-5
Grand_Prix_Hassan_II,2,2002,04,14,1,Lisnard_JeanRene,Santopadre_Vincenzo,Lisnard_JeanRene,Grand_Prix_Hassan_II,2002,04,14,4-6_6-3_6-1
Grand_Prix_Hassan_II,2,2002,04,14,1,Arthurs_Wayne,Stoliarov_Andrei,Arthurs_Wayne,Grand_Prix_Hassan_II,2002,04,14,6-3_6-4
Grand_Prix_Hassan_II,2,2002,04,14,1,Davydenko_Nikolay,Boutter_Julien,Boutter_Julien,Grand_Prix_Hassan_II,2002,04,14,7-5_6-7(9)_6-4
Grand_Prix_Hassan_II,2,2002,04,14,1,Zabaleta_Mariano,Kohlmann_Michael,Kohlmann_Michael,Grand_Prix_Hassan_II,2002,04,14,6-1_6-4
Grand_Prix_Hassan_II,2,2002,04,14,1,Calatrava_Alex,Youzhny_Mikhail,Youzhny_Mikhail,Grand_Prix_Hassan_II,2002,04,14,7-5_7-6(2)
Grand_Prix_Hassan_II,2,2002,04,14,1,Dupuis_Antony,Burgsmuller_Lars,Dupuis_Antony,Grand_Prix_Hassan_II,2002,04,14,6-2_3-1_RET
Grand_Prix_Hassan_II,2,2002,04,14,1,Alami_Karim,Arazi_Hicham,Alami_Karim,Grand_Prix_Hassan_II,2002,04,14,7-6(5)_6-3
Grand_Prix_Hassan_II,2,2002,04,14,1,Rochus_Olivier,Labadze_Irakli,Labadze_Irakli,Grand_Prix_Hassan_II,2002,04,14,6-0_6-1
Grand_Prix_Hassan_II,2,2002,04,14,1,Vacek_Jan,Mathieu_PaulHenri,Mathieu_PaulHenri,Grand_Prix_Hassan_II,2002,04,14,6-1_6-2
Grand_Prix_Hassan_II,2,2002,04,14,1,Fukarek_Ota,El_Aarej_Mounir,El_Aarej_Mounir,Grand_Prix_Hassan_II,2002,04,14,7-6(4)_6-2
Grand_Prix_Hassan_II,2,2002,04,14,1,Coutelot_Nicolas,El_Aynaoui_Younes,El_Aynaoui_Younes,Grand_Prix_Hassan_II,2002,04,14,6-2_7-6(3)
Grand_Prix_Hassan_II,2,2002,04,14,2,Canas_Guillermo,Sa_Andre,Canas_Guillermo,Grand_Prix_Hassan_II,2002,04,14,7-6(6)_6-1
Grand_Prix_Hassan_II,2,2002,04,14,2,Sanchez_David,Savolt_Attila,Savolt_Attila,Grand_Prix_Hassan_II,2002,04,14,6-3_6-4
Grand_Prix_Hassan_II,2,2002,04,14,2,Tabara_Michal,Lisnard_JeanRene,Lisnard_JeanRene,Grand_Prix_Hassan_II,2002,04,14,6-3_6-2
Grand_Prix_Hassan_II,2,2002,04,14,2,Arthurs_Wayne,Boutter_Julien,Boutter_Julien,Grand_Prix_Hassan_II,2002,04,14,6-4_3-6_6-3
Grand_Prix_Hassan_II,2,2002,04,14,2,Kohlmann_Michael,Youzhny_Mikhail,Youzhny_Mikhail,Grand_Prix_Hassan_II,2002,04,14,5-7_6-3_6-4
Grand_Prix_Hassan_II,2,2002,04,14,2,Dupuis_Antony,Alami_Karim,Dupuis_Antony,Grand_Prix_Hassan_II,2002,04,14,6-4_7-5
Grand_Prix_Hassan_II,2,2002,04,14,2,Labadze_Irakli,Mathieu_PaulHenri,Mathieu_PaulHenri,Grand_Prix_Hassan_II,2002,04,14,6-1_7-5
Grand_Prix_Hassan_II,2,2002,04,14,2,El_Aarej_Mounir,El_Aynaoui_Younes,El_Aynaoui_Younes,Grand_Prix_Hassan_II,2002,04,14,6-7(4)_6-4_6-2
Grand_Prix_Hassan_II,2,2002,04,14,3,Canas_Guillermo,Savolt_Attila,Canas_Guillermo,Grand_Prix_Hassan_II,2002,04,14,7-6(2)_6-3
Grand_Prix_Hassan_II,2,2002,04,14,3,Lisnard_JeanRene,Boutter_Julien,Boutter_Julien,Grand_Prix_Hassan_II,2002,04,14,3-6_6-4_7-6(1)
Grand_Prix_Hassan_II,2,2002,04,14,3,Youzhny_Mikhail,Dupuis_Antony,Youzhny_Mikhail,Grand_Prix_Hassan_II,2002,04,14,7-6(5)_6-2
Grand_Prix_Hassan_II,2,2002,04,14,3,Mathieu_PaulHenri,El_Aynaoui_Younes,El_Aynaoui_Younes,Grand_Prix_Hassan_II,2002,04,14,2-6_6-4_7-6(3)
Grand_Prix_Hassan_II,2,2002,04,14,4,Canas_Guillermo,Boutter_Julien,Canas_Guillermo,Grand_Prix_Hassan_II,2002,04,14,7-5_6-4
Grand_Prix_Hassan_II,2,2002,04,14,4,Youzhny_Mikhail,El_Aynaoui_Younes,El_Aynaoui_Younes,Grand_Prix_Hassan_II,2002,04,14,6-3_7-6(2)
Grand_Prix_Hassan_II,2,2002,04,14,5,Canas_Guillermo,El_Aynaoui_Younes,El_Aynaoui_Younes,Grand_Prix_Hassan_II,2002,04,14,3-6_6-3_6-2
