Grand_Slam_Cup,2,1998,09,27,1,Pioline_Cedric,Agassi_Andre,Agassi_Andre,Grand_Slam_Cup,1998,09,27,
Grand_Slam_Cup,2,1998,09,27,1,Kucera_Karol,Arazi_Hicham,Kucera_Karol,Grand_Slam_Cup,1998,09,27,6-0_6-0
Grand_Slam_Cup,2,1998,09,27,1,Henman_Tim,Bjorkman_Jonas,Bjorkman_Jonas,Grand_Slam_Cup,1998,09,27,
Grand_Slam_Cup,2,1998,09,27,1,Escude_Nicolas,Mantilla_Felix,Mantilla_Felix,Grand_Slam_Cup,1998,09,27,6-4_6-4
Grand_Slam_Cup,2,1998,09,27,2,Korda_Petr,Agassi_Andre,Agassi_Andre,Grand_Slam_Cup,1998,09,27,7-5_6-3
Grand_Slam_Cup,2,1998,09,27,2,Ivanisevic_Goran,Kucera_Karol,Kucera_Karol,Grand_Slam_Cup,1998,09,27,
Grand_Slam_Cup,2,1998,09,27,2,Bjorkman_Jonas,Philippoussis_Mark,Philippoussis_Mark,Grand_Slam_Cup,1998,09,27,6-3_6-3
Grand_Slam_Cup,2,1998,09,27,2,Mantilla_Felix,Rios_Marcelo,Rios_Marcelo,Grand_Slam_Cup,1998,09,27,
Grand_Slam_Cup,2,1998,09,27,3,Agassi_Andre,Kucera_Karol,Agassi_Andre,Grand_Slam_Cup,1998,09,27,4-6_6-0_6-1
Grand_Slam_Cup,2,1998,09,27,3,Philippoussis_Mark,Rios_Marcelo,Rios_Marcelo,Grand_Slam_Cup,1998,09,27,5-7_6-4_8-6
Grand_Slam_Cup,2,1998,09,27,4,Agassi_Andre,Rios_Marcelo,Rios_Marcelo,Grand_Slam_Cup,1998,09,27,4-6_7-6_6-1
,Grand_Slam_Cup,1998,09,27,7-6_7-5
,Grand_Slam_Cup,1998,09,27,7-6_6-7_2-6_7-5_6-0
,Grand_Slam_Cup,1998,09,27,7-6_6-3_6-4
,Grand_Slam_Cup,1998,09,27,6-4_2-6_7-6_5-7_6-3
