Grand_Prix_Hassan_II,2,2012,04,15,1,Delbonis_Federico,Chardy_Jeremy,Chardy_Jeremy,Grand_Prix_Hassan_II,2012,04,15,
Grand_Prix_Hassan_II,2,2012,04,15,1,Jaziri_Malek,Hanescu_Victor,Hanescu_Victor,Grand_Prix_Hassan_II,2012,04,15,6-4_7-5
Grand_Prix_Hassan_II,2,2012,04,15,1,Riba_Pere,RamosVinolas_Albert,RamosVinolas_Albert,Grand_Prix_Hassan_II,2012,04,15,6-2_3-0_RET
Grand_Prix_Hassan_II,2,2012,04,15,1,Montanes_Albert,Andreev_Igor,Andreev_Igor,Grand_Prix_Hassan_II,2012,04,15,6-2_6-3
Grand_Prix_Hassan_II,2,2012,04,15,1,Mathieu_PaulHenri,Ziadi_Mehdi,Mathieu_PaulHenri,Grand_Prix_Hassan_II,2012,04,15,
Grand_Prix_Hassan_II,2,2012,04,15,1,GarciaLopez_Guillermo,Fognini_Fabio,GarciaLopez_Guillermo,Grand_Prix_Hassan_II,2012,04,15,6-3_6-3
Grand_Prix_Hassan_II,2,2012,04,15,1,Haase_Robin,Ouahab_Lamine,Ouahab_Lamine,Grand_Prix_Hassan_II,2012,04,15,6-3_6-1
Grand_Prix_Hassan_II,2,2012,04,15,1,GutierrezFerrol_Sergio,Machado_Rui,GutierrezFerrol_Sergio,Grand_Prix_Hassan_II,2012,04,15,6-4_3-6_7-5
Grand_Prix_Hassan_II,2,2012,04,15,1,Starace_Potito,Bautista_Agut_Roberto,Starace_Potito,Grand_Prix_Hassan_II,2012,04,15,6-3_6-2
Grand_Prix_Hassan_II,2,2012,04,15,1,Young_Donald,Paire_Benoit,Paire_Benoit,Grand_Prix_Hassan_II,2012,04,15,6-2_6-1
Grand_Prix_Hassan_II,2,2012,04,15,1,Bachinger_Matthias,Volandri_Filippo,Bachinger_Matthias,Grand_Prix_Hassan_II,2012,04,15,6-4_7-5
Grand_Prix_Hassan_II,2,2012,04,15,1,Cipolla_Flavio,Idmbarek_Yassine,Cipolla_Flavio,Grand_Prix_Hassan_II,2012,04,15,
Grand_Prix_Hassan_II,2,2012,04,15,2,Mayer_Florian,Chardy_Jeremy,Chardy_Jeremy,Grand_Prix_Hassan_II,2012,04,15,4-6_7-6(5)_6-2
Grand_Prix_Hassan_II,2,2012,04,15,2,Hanescu_Victor,RamosVinolas_Albert,RamosVinolas_Albert,Grand_Prix_Hassan_II,2012,04,15,6-3_3-6_6-3
Grand_Prix_Hassan_II,2,2012,04,15,2,Istomin_Denis,Andreev_Igor,Andreev_Igor,Grand_Prix_Hassan_II,2012,04,15,6-1_2-6_6-1
Grand_Prix_Hassan_II,2,2012,04,15,2,Mathieu_PaulHenri,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Grand_Prix_Hassan_II,2012,04,15,
Grand_Prix_Hassan_II,2,2012,04,15,2,Ouahab_Lamine,GutierrezFerrol_Sergio,GutierrezFerrol_Sergio,Grand_Prix_Hassan_II,2012,04,15,6-3_6-1
Grand_Prix_Hassan_II,2,2012,04,15,2,Starace_Potito,Andujar_Pablo,Andujar_Pablo,Grand_Prix_Hassan_II,2012,04,15,6-2_6-4
Grand_Prix_Hassan_II,2,2012,04,15,2,Paire_Benoit,Bachinger_Matthias,Paire_Benoit,Grand_Prix_Hassan_II,2012,04,15,6-7(3)_6-3_6-2
Grand_Prix_Hassan_II,2,2012,04,15,2,Cipolla_Flavio,Dolgopolov_Alexandr,Cipolla_Flavio,Grand_Prix_Hassan_II,2012,04,15,6-4_6-2
Grand_Prix_Hassan_II,2,2012,04,15,3,Chardy_Jeremy,RamosVinolas_Albert,RamosVinolas_Albert,Grand_Prix_Hassan_II,2012,04,15,6-4_6-1
Grand_Prix_Hassan_II,2,2012,04,15,3,Andreev_Igor,GarciaLopez_Guillermo,Andreev_Igor,Grand_Prix_Hassan_II,2012,04,15,6-3_6-0
Grand_Prix_Hassan_II,2,2012,04,15,3,GutierrezFerrol_Sergio,Andujar_Pablo,Andujar_Pablo,Grand_Prix_Hassan_II,2012,04,15,6-7(3)_6-3_6-2
Grand_Prix_Hassan_II,2,2012,04,15,3,Paire_Benoit,Cipolla_Flavio,Cipolla_Flavio,Grand_Prix_Hassan_II,2012,04,15,6-4_6-1
Grand_Prix_Hassan_II,2,2012,04,15,4,RamosVinolas_Albert,Andreev_Igor,RamosVinolas_Albert,Grand_Prix_Hassan_II,2012,04,15,6-3_6-4
Grand_Prix_Hassan_II,2,2012,04,15,4,Andujar_Pablo,Cipolla_Flavio,Andujar_Pablo,Grand_Prix_Hassan_II,2012,04,15,6-4_6-2
Grand_Prix_Hassan_II,2,2012,04,15,5,RamosVinolas_Albert,Andujar_Pablo,Andujar_Pablo,Grand_Prix_Hassan_II,2012,04,15,6-4_1-6_6-3
,Grand_Prix_Hassan_II,2012,04,15,6-3_6-4
,Grand_Prix_Hassan_II,2012,04,15,6-3_7-6(7)
,Grand_Prix_Hassan_II,2012,04,15,6-3_7-5
,Grand_Prix_Hassan_II,2012,04,15,6-1_7-6(5)
