Guaruja,2,1983,01,30,1,Acuna_Ricardo,Kley_Ivan,Acuna_Ricardo,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,1,Gurfein_Jim,Ganzabal_Alejandro,Ganzabal_Alejandro,Guaruja,1983,01,30,6-4_6-1
Guaruja,2,1983,01,30,1,Kuharszky_Zoltan,Gonzalez_Francisco,Gonzalez_Francisco,Guaruja,1983,01,30,1-6_7-5_6-0
Guaruja,2,1983,01,30,1,Saviano_Nick,Cano_Ricardo,Saviano_Nick,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,1,Strode_Charles_Buzz,Castellan_Carlos,Castellan_Carlos,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,1,Barbosa_Givaldo,Goes_Julio,Barbosa_Givaldo,Guaruja,1983,01,30,1-6_7-6_6-2
Guaruja,2,1983,01,30,1,Soares_Joao,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Guaruja,1983,01,30,6-2_6-4
Guaruja,2,1983,01,30,1,Meyer_Rick,Boileau_Bernard,Boileau_Bernard,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,1,Dupre_Pat,Adams_Egan,Dupre_Pat,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,1,Strode_Morris_Skip,Benavides_Ramiro,Benavides_Ramiro,Guaruja,1983,01,30,6-2_6-2
Guaruja,2,1983,01,30,1,Rebolledo_Pedro,Brown_Jimmy,Brown_Jimmy,Guaruja,1983,01,30,6-4_7-6
Guaruja,2,1983,01,30,1,Kist_Cesar,Odizor_Nduka,Odizor_Nduka,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,1,Testerman_Ben,Simonsson_Stefan,Simonsson_Stefan,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,1,Gullikson_Tim,Krishnan_Ramesh,Krishnan_Ramesh,Guaruja,1983,01,30,6-7_6-1_7-6
Guaruja,2,1983,01,30,1,Courteau_Loic,Royer_Rocky,Courteau_Loic,Guaruja,1983,01,30,6-1_6-1
Guaruja,2,1983,01,30,1,Tiberti_Gustavo,Motta_Cassio,Tiberti_Gustavo,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,2,Clerc_JoseLuis,Acuna_Ricardo,Clerc_JoseLuis,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,2,Ganzabal_Alejandro,Glickstein_Shlomo,Ganzabal_Alejandro,Guaruja,1983,01,30,6-2_6-1
Guaruja,2,1983,01,30,2,Winitsky_Van,Gonzalez_Francisco,Gonzalez_Francisco,Guaruja,1983,01,30,6-0_6-4
Guaruja,2,1983,01,30,2,Saviano_Nick,Arraya_Pablo,Saviano_Nick,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,2,Gomez_Andres,Castellan_Carlos,Gomez_Andres,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,2,Barbosa_Givaldo,Keretic_Damir,Barbosa_Givaldo,Guaruja,1983,01,30,7-5_6-2
Guaruja,2,1983,01,30,2,Wilkison_Tim,Fillol_Sr_Jaime,Wilkison_Tim,Guaruja,1983,01,30,6-2_3-6_6-3
Guaruja,2,1983,01,30,2,Boileau_Bernard,Mayotte_Tim,Boileau_Bernard,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,2,Hocevar_Marcos,Dupre_Pat,Dupre_Pat,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,2,Benavides_Ramiro,Simonsson_Hans,Benavides_Ramiro,Guaruja,1983,01,30,2-6_6-3_6-0
Guaruja,2,1983,01,30,2,Gilbert_Brad,Brown_Jimmy,Brown_Jimmy,Guaruja,1983,01,30,6-1_6-2
Guaruja,2,1983,01,30,2,Odizor_Nduka,Smid_Tomas,Smid_Tomas,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,2,Dowlen_David,Simonsson_Stefan,Simonsson_Stefan,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,2,Krishnan_Ramesh,Kirmayr_Carlos,Krishnan_Ramesh,Guaruja,1983,01,30,6-1_6-2
Guaruja,2,1983,01,30,2,Pecci_Sr_Victor,Courteau_Loic,Courteau_Loic,Guaruja,1983,01,30,4-6_6-2_6-2
Guaruja,2,1983,01,30,2,Tiberti_Gustavo,Wilander_Mats,Wilander_Mats,Guaruja,1983,01,30,
Guaruja,2,1983,01,30,3,Clerc_JoseLuis,Ganzabal_Alejandro,Clerc_JoseLuis,Guaruja,1983,01,30,6-3_6-0
Guaruja,2,1983,01,30,3,Gonzalez_Francisco,Saviano_Nick,Gonzalez_Francisco,Guaruja,1983,01,30,2-6_7-6_7-6
Guaruja,2,1983,01,30,3,Gomez_Andres,Barbosa_Givaldo,Gomez_Andres,Guaruja,1983,01,30,7-6_2-6_6-2
Guaruja,2,1983,01,30,3,Wilkison_Tim,Boileau_Bernard,Boileau_Bernard,Guaruja,1983,01,30,3-6_7-6_6-4
Guaruja,2,1983,01,30,3,Dupre_Pat,Benavides_Ramiro,Dupre_Pat,Guaruja,1983,01,30,6-2_6-4
Guaruja,2,1983,01,30,3,Brown_Jimmy,Smid_Tomas,Smid_Tomas,Guaruja,1983,01,30,4-6_6-4_6-3
Guaruja,2,1983,01,30,3,Simonsson_Stefan,Krishnan_Ramesh,Krishnan_Ramesh,Guaruja,1983,01,30,6-3_4-6_6-0
Guaruja,2,1983,01,30,3,Courteau_Loic,Wilander_Mats,Wilander_Mats,Guaruja,1983,01,30,7-6_6-0
Guaruja,2,1983,01,30,4,Clerc_JoseLuis,Gonzalez_Francisco,Clerc_JoseLuis,Guaruja,1983,01,30,6-4_3-6_6-2
Guaruja,2,1983,01,30,4,Gomez_Andres,Boileau_Bernard,Boileau_Bernard,Guaruja,1983,01,30,6-3_6-3
Guaruja,2,1983,01,30,4,Dupre_Pat,Smid_Tomas,Smid_Tomas,Guaruja,1983,01,30,4-6_6-3_6-1
Guaruja,2,1983,01,30,4,Krishnan_Ramesh,Wilander_Mats,Wilander_Mats,Guaruja,1983,01,30,6-4_6-2
Guaruja,2,1983,01,30,5,Clerc_JoseLuis,Boileau_Bernard,Clerc_JoseLuis,Guaruja,1983,01,30,6-7_6-2_6-1
Guaruja,2,1983,01,30,5,Smid_Tomas,Wilander_Mats,Wilander_Mats,Guaruja,1983,01,30,6-4_6-3
Guaruja,2,1983,01,30,6,Clerc_JoseLuis,Wilander_Mats,Clerc_JoseLuis,Guaruja,1983,01,30,6-1_6-3
,Guaruja,1983,01,30,6-3_6-0
,Guaruja,1983,01,30,6-4_6-1
,Guaruja,1983,01,30,6-3_7-6
,Guaruja,1983,01,30,6-3_6-3
,Guaruja,1983,01,30,DEF
,Guaruja,1983,01,30,6-2_6-0
,Guaruja,1983,01,30,6-2_5-7_6-3
,Guaruja,1983,01,30,6-0_6-1
,Guaruja,1983,01,30,6-1_6-1
,Guaruja,1983,01,30,6-4_6-4
,Guaruja,1983,01,30,7-5_6-1
,Guaruja,1983,01,30,7-5_6-2
,Guaruja,1983,01,30,6-1_6-1
,Guaruja,1983,01,30,6-1_6-2
,Guaruja,1983,01,30,6-1_6-4
,Guaruja,1983,01,30,3-6_7-5_6-1
