Hampton,2,1973,03,11,1,Nastase_Ilie,Guerry_Zan,Nastase_Ilie,Hampton,1973,03,11,4-6_6-0_6-2
Hampton,2,1973,03,11,1,Marcu_Gavorielle,Cramer_Pat,Cramer_Pat,Hampton,1973,03,11,6-1_6-2
Hampton,2,1973,03,11,1,Owens_Charles,Stewart_Sherwood,Stewart_Sherwood,Hampton,1973,03,11,6-1_6-1
Hampton,2,1973,03,11,1,Cooper_John,Solomon_Harold,Solomon_Harold,Hampton,1973,03,11,6-1_6-2
Hampton,2,1973,03,11,1,Gisbert_SrJuan,Seewagen_Butch,Gisbert_SrJuan,Hampton,1973,03,11,6-0_6-3
Hampton,2,1973,03,11,1,PintoBravo_Jaime,Estep_Mike,Estep_Mike,Hampton,1973,03,11,6-2_6-3
Hampton,2,1973,03,11,1,Gottfried_Brian,Kalogeropoulos_Nicholas,Gottfried_Brian,Hampton,1973,03,11,1-6_6-3_6-3
Hampton,2,1973,03,11,1,Kary_Hans,Mayer_Sandy,Mayer_Sandy,Hampton,1973,03,11,6-4_6-2
Hampton,2,1973,03,11,1,Meiler_Karl,Mulligan_Martin,Meiler_Karl,Hampton,1973,03,11,6-0_6-4
Hampton,2,1973,03,11,1,Vasquez_Tito,Gerken_Paul,Gerken_Paul,Hampton,1973,03,11,6-3_6-2
Hampton,2,1973,03,11,1,Dibbs_Eddie,Shivar_Bill,Dibbs_Eddie,Hampton,1973,03,11,6-1_6-1
Hampton,2,1973,03,11,1,Baranyi_Szabolcz,Graebner_Clark,Graebner_Clark,Hampton,1973,03,11,6-4_6-1
Hampton,2,1973,03,11,1,Fassbender_Jurgen,Paish_John,Fassbender_Jurgen,Hampton,1973,03,11,6-4_6-1
Hampton,2,1973,03,11,1,Fletcher_Ian,Tiriac_Ion,Fletcher_Ian,Hampton,1973,03,11,6-1_4-6_5-4_RET
Hampton,2,1973,03,11,1,Szoke_Peter,Crookenden_Ian,Szoke_Peter,Hampton,1973,03,11,6-1_6-3
Hampton,2,1973,03,11,1,Bertram_Byron,Connors_Jimmy,Connors_Jimmy,Hampton,1973,03,11,6-3_6-3
Hampton,2,1973,03,11,2,Nastase_Ilie,Cramer_Pat,Nastase_Ilie,Hampton,1973,03,11,6-2_6-4
Hampton,2,1973,03,11,2,Stewart_Sherwood,Solomon_Harold,Stewart_Sherwood,Hampton,1973,03,11,6-1_6-7(2)_7-6(4)
Hampton,2,1973,03,11,2,Gisbert_SrJuan,Estep_Mike,Estep_Mike,Hampton,1973,03,11,6-4_3-6_7-6(0)
Hampton,2,1973,03,11,2,Gottfried_Brian,Mayer_Sandy,Gottfried_Brian,Hampton,1973,03,11,6-1_6-4
Hampton,2,1973,03,11,2,Meiler_Karl,Gerken_Paul,Gerken_Paul,Hampton,1973,03,11,6-4_6-0
Hampton,2,1973,03,11,2,Dibbs_Eddie,Graebner_Clark,Graebner_Clark,Hampton,1973,03,11,6-1_7-5
Hampton,2,1973,03,11,2,Fassbender_Jurgen,Fletcher_Ian,Fassbender_Jurgen,Hampton,1973,03,11,6-2_2-6_6-0
Hampton,2,1973,03,11,2,Szoke_Peter,Connors_Jimmy,Connors_Jimmy,Hampton,1973,03,11,6-4_6-0
Hampton,2,1973,03,11,3,Nastase_Ilie,Stewart_Sherwood,Nastase_Ilie,Hampton,1973,03,11,6-4_7-6(5)
Hampton,2,1973,03,11,3,Estep_Mike,Gottfried_Brian,Estep_Mike,Hampton,1973,03,11,6-1_6-0
Hampton,2,1973,03,11,3,Gerken_Paul,Graebner_Clark,Gerken_Paul,Hampton,1973,03,11,6-4_6-7(0)_6-4
Hampton,2,1973,03,11,3,Fassbender_Jurgen,Connors_Jimmy,Connors_Jimmy,Hampton,1973,03,11,6-4_6-2
Hampton,2,1973,03,11,4,Nastase_Ilie,Estep_Mike,Nastase_Ilie,Hampton,1973,03,11,6-4_6-3
Hampton,2,1973,03,11,4,Gerken_Paul,Connors_Jimmy,Connors_Jimmy,Hampton,1973,03,11,7-6(4)_6-4
Hampton,2,1973,03,11,5,Nastase_Ilie,Connors_Jimmy,Connors_Jimmy,Hampton,1973,03,11,4-6_6-3_7-5_6-3
