Hampton,2,1971,03,14,1,Nastase_Ilie,Heald_Bobby,Nastase_Ilie,Hampton,1971,03,14,6-3_6-0
Hampton,2,1971,03,14,1,Russell_DRichard,Spear_Nicola,Russell_DRichard,Hampton,1971,03,14,6-2_4-6_6-4
Hampton,2,1971,03,14,1,Froehling_Frank,Curtis_Peter,Froehling_Frank,Hampton,1971,03,14,4-6_6-0_7-6
Hampton,2,1971,03,14,1,Gorman_Tom,Crookenden_Ian,Gorman_Tom,Hampton,1971,03,14,1-6_7-5_6-4
Hampton,2,1971,03,14,1,Franulovic_Zeljko,Keldie_Ray,Franulovic_Zeljko,Hampton,1971,03,14,6-4_6-3
Hampton,2,1971,03,14,1,Bertram_Byron,Buding_Ingo,Bertram_Byron,Hampton,1971,03,14,7-6_3-6_7-6
Hampton,2,1971,03,14,1,Mandarino_JoseEdison,Parun_Onny,Mandarino_JoseEdison,Hampton,1971,03,14,6-2_6-3
Hampton,2,1971,03,14,1,Kodes_Jan,Kary_Hans,Kodes_Jan,Hampton,1971,03,14,6-2_6-3
Hampton,2,1971,03,14,1,Graebner_Clark,Addison_Terry,Graebner_Clark,Hampton,1971,03,14,6-2_3-0_RET
Hampton,2,1971,03,14,1,Mulligan_Martin,Zednik_Vladimir,Mulligan_Martin,Hampton,1971,03,14,4-6_6-0_6-0
Hampton,2,1971,03,14,1,Edlefsen_Tom,Szoke_Peter,Edlefsen_Tom,Hampton,1971,03,14,6-1_6-2
Hampton,2,1971,03,14,1,Fillol_SrJaime,Parker_Frank,Fillol_SrJaime,Hampton,1971,03,14,6-3_6-4
Hampton,2,1971,03,14,1,Koch_Thomas,LoyoMayo_Joaquin,Koch_Thomas,Hampton,1971,03,14,6-4_7-5
Hampton,2,1971,03,14,1,Holecek_Milan,McManus_Jim,Holecek_Milan,Hampton,1971,03,14,6-4_7-5
Hampton,2,1971,03,14,1,Tiriac_Ion,Belkin_Mike,Tiriac_Ion,Hampton,1971,03,14,6-3_7-6
Hampton,2,1971,03,14,1,Orantes_Manuel,Battrick_Gerald,Orantes_Manuel,Hampton,1971,03,14,6-3_6-3
Hampton,2,1971,03,14,2,Nastase_Ilie,Russell_DRichard,Nastase_Ilie,Hampton,1971,03,14,6-3_6-2
Hampton,2,1971,03,14,2,Froehling_Frank,Gorman_Tom,Froehling_Frank,Hampton,1971,03,14,6-1_6-4
Hampton,2,1971,03,14,2,Franulovic_Zeljko,Bertram_Byron,Franulovic_Zeljko,Hampton,1971,03,14,4-6_7-5_6-4
Hampton,2,1971,03,14,2,Mandarino_JoseEdison,Kodes_Jan,Kodes_Jan,Hampton,1971,03,14,4-6_6-4_6-1
Hampton,2,1971,03,14,2,Graebner_Clark,Mulligan_Martin,Graebner_Clark,Hampton,1971,03,14,6-4_6-2
Hampton,2,1971,03,14,2,Edlefsen_Tom,Fillol_SrJaime,Fillol_SrJaime,Hampton,1971,03,14,6-3_6-4
Hampton,2,1971,03,14,2,Koch_Thomas,Holecek_Milan,Koch_Thomas,Hampton,1971,03,14,6-1_5-7_6-4
Hampton,2,1971,03,14,2,Tiriac_Ion,Orantes_Manuel,Tiriac_Ion,Hampton,1971,03,14,6-7_6-0_6-3
Hampton,2,1971,03,14,3,Nastase_Ilie,Froehling_Frank,Nastase_Ilie,Hampton,1971,03,14,6-4_6-1
Hampton,2,1971,03,14,3,Franulovic_Zeljko,Kodes_Jan,Franulovic_Zeljko,Hampton,1971,03,14,7-6_3-6_6-3
Hampton,2,1971,03,14,3,Graebner_Clark,Fillol_SrJaime,Graebner_Clark,Hampton,1971,03,14,5-7_6-3_6-1
Hampton,2,1971,03,14,3,Koch_Thomas,Tiriac_Ion,Tiriac_Ion,Hampton,1971,03,14,7-5_6-7_6-1
Hampton,2,1971,03,14,4,Nastase_Ilie,Franulovic_Zeljko,Nastase_Ilie,Hampton,1971,03,14,1-6_6-0_6-2_5-7_7-5
Hampton,2,1971,03,14,4,Graebner_Clark,Tiriac_Ion,Graebner_Clark,Hampton,1971,03,14,6-2_6-2_7-5
Hampton,2,1971,03,14,5,Nastase_Ilie,Graebner_Clark,Nastase_Ilie,Hampton,1971,03,14,7-5_6-4_7-6
