Hampton,2,1974,03,17,1,Austin_Jeff,Moreno_Jose_A,Austin_Jeff,Hampton,1974,03,17,
Hampton,2,1974,03,17,1,Ovici_Toma,Guedes_Roger,Ovici_Toma,Hampton,1974,03,17,
Hampton,2,1974,03,17,1,Elvstrom_Lars,Shivar_Bill,Elvstrom_Lars,Hampton,1974,03,17,
Hampton,2,1974,03,17,1,Cramer_Pat,Velasco_Sr_Jairo,Cramer_Pat,Hampton,1974,03,17,
Hampton,2,1974,03,17,1,Santeiu_Ionel,Haillet_JeanLouis,Santeiu_Ionel,Hampton,1974,03,17,
Hampton,2,1974,03,17,1,Gerulaitis_Vitas,Bertram_Byron,Gerulaitis_Vitas,Hampton,1974,03,17,
Hampton,2,1974,03,17,1,Ball_Syd,Machan_Robert,Ball_Syd,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Connors_Jimmy,Amritraj_Anand,Connors_Jimmy,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Estep_Mike,Fletcher_Ian,Estep_Mike,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Kary_Hans,Kuhnke_Christian,Kary_Hans,Hampton,1974,03,17,6-1_6-3
Hampton,2,1974,03,17,2,Franulovic_Zeljko,Kalogeropoulos_Nicholas,Franulovic_Zeljko,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Taroczy_Balazs,Austin_Jeff,Taroczy_Balazs,Hampton,1974,03,17,6-3_6-1
Hampton,2,1974,03,17,2,Meiler_Karl,Ovici_Toma,Meiler_Karl,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Goven_Georges,Elvstrom_Lars,Goven_Georges,Hampton,1974,03,17,6-2_6-4
Hampton,2,1974,03,17,2,Cramer_Pat,Mayer_Sandy,Cramer_Pat,Hampton,1974,03,17,6-4_6-2
Hampton,2,1974,03,17,2,Pilic_Nikola,Bohrnstedt_Dick_R,Pilic_Nikola,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Pisecky_Jan,Feaver_John,Pisecky_Jan,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Martin_Billy,Santeiu_Ionel,Martin_Billy,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,PintoBravo_Jaime,Amritraj_Vijay,PintoBravo_Jaime,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Fassbender_Jurgen,Giltinan_Bob,Fassbender_Jurgen,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Gerulaitis_Vitas,Dominguez_Patrice,Gerulaitis_Vitas,Hampton,1974,03,17,
Hampton,2,1974,03,17,2,Higueras_Jose,Ball_Syd,Higueras_Jose,Hampton,1974,03,17,7-6_6-3
Hampton,2,1974,03,17,2,Warwick_Kim,Nastase_Ilie,Nastase_Ilie,Hampton,1974,03,17,
Hampton,2,1974,03,17,3,Connors_Jimmy,Estep_Mike,Connors_Jimmy,Hampton,1974,03,17,
Hampton,2,1974,03,17,3,Kary_Hans,Franulovic_Zeljko,Kary_Hans,Hampton,1974,03,17,
Hampton,2,1974,03,17,3,Taroczy_Balazs,Meiler_Karl,Taroczy_Balazs,Hampton,1974,03,17,
Hampton,2,1974,03,17,3,Goven_Georges,Cramer_Pat,Goven_Georges,Hampton,1974,03,17,6-4_7-5
Hampton,2,1974,03,17,3,Pilic_Nikola,Pisecky_Jan,Pilic_Nikola,Hampton,1974,03,17,
Hampton,2,1974,03,17,3,Martin_Billy,PintoBravo_Jaime,Martin_Billy,Hampton,1974,03,17,
Hampton,2,1974,03,17,3,Fassbender_Jurgen,Gerulaitis_Vitas,Fassbender_Jurgen,Hampton,1974,03,17,6-2_6-3
Hampton,2,1974,03,17,3,Higueras_Jose,Nastase_Ilie,Nastase_Ilie,Hampton,1974,03,17,
Hampton,2,1974,03,17,4,Connors_Jimmy,Kary_Hans,Connors_Jimmy,Hampton,1974,03,17,
Hampton,2,1974,03,17,4,Taroczy_Balazs,Goven_Georges,Taroczy_Balazs,Hampton,1974,03,17,6-1_6-2
Hampton,2,1974,03,17,4,Pilic_Nikola,Martin_Billy,Pilic_Nikola,Hampton,1974,03,17,3-6_6-2_7-5
Hampton,2,1974,03,17,4,Fassbender_Jurgen,Nastase_Ilie,Nastase_Ilie,Hampton,1974,03,17,4-6_6-3_RET
Hampton,2,1974,03,17,5,Connors_Jimmy,Taroczy_Balazs,Connors_Jimmy,Hampton,1974,03,17,6-7_7-6_7-5
Hampton,2,1974,03,17,5,Pilic_Nikola,Nastase_Ilie,Nastase_Ilie,Hampton,1974,03,17,6-2_6-2
Hampton,2,1974,03,17,6,Connors_Jimmy,Nastase_Ilie,Connors_Jimmy,Hampton,1974,03,17,6-4_5-7_6-1
,Hampton,1974,03,17,6-0_6-1
,Hampton,1974,03,17,DEF
,Hampton,1974,03,17,6-4_6-3
,Hampton,1974,03,17,7-5_7-6
,Hampton,1974,03,17,6-2_6-1
,Hampton,1974,03,17,4-6_6-1_6-4
,Hampton,1974,03,17,6-2_7-6
,Hampton,1974,03,17,6-2_2-6_6-4
,Hampton,1974,03,17,7-5_6-0
,Hampton,1974,03,17,6-1_6-2
,Hampton,1974,03,17,6-2_6-2
,Hampton,1974,03,17,6-4_6-3
,Hampton,1974,03,17,6-2_6-7_6-3
,Hampton,1974,03,17,6-4_6-4
,Hampton,1974,03,17,6-7_6-1_6-1
,Hampton,1974,03,17,7-6_6-2
,Hampton,1974,03,17,6-4_6-4
,Hampton,1974,03,17,6-0_6-2
,Hampton,1974,03,17,6-3_6-4
,Hampton,1974,03,17,7-6_RET
,Hampton,1974,03,17,6-2_6-3
,Hampton,1974,03,17,6-3_7-5
,Hampton,1974,03,17,6-3_6-4
,Hampton,1974,03,17,7-5_6-2
,Hampton,1974,03,17,6-4_6-4
