Hampton,2,1977,03,13,1,Smith_Stan,Stone_Allan,Smith_Stan,Hampton,1977,03,13,6-4_7-5
Hampton,2,1977,03,13,1,Estep_Mike,Higueras_Jose,Higueras_Jose,Hampton,1977,03,13,6-4_6-3
Hampton,2,1977,03,13,1,Teacher_Brian,Cahill_Mike,Cahill_Mike,Hampton,1977,03,13,6-3_6-3
Hampton,2,1977,03,13,1,Gullikson_Tim,Dupre_Pat,Gullikson_Tim,Hampton,1977,03,13,7-6_7-5
Hampton,2,1977,03,13,1,Pecci_SrVictor,Hagey_JamesChico,Hagey_JamesChico,Hampton,1977,03,13,6-4_6-3
Hampton,2,1977,03,13,1,Smid_Tomas,Ball_Syd,Ball_Syd,Hampton,1977,03,13,3-6_6-4_6-4
Hampton,2,1977,03,13,1,Borowiak_Jeff,Saviano_Nick,Borowiak_Jeff,Hampton,1977,03,13,6-3_6-4
Hampton,2,1977,03,13,1,Bohrnstedt_DickR,Letcher_Cliff,Bohrnstedt_DickR,Hampton,1977,03,13,6-1_6-4
Hampton,2,1977,03,13,1,Kirmayr_Carlos,Feaver_John,Feaver_John,Hampton,1977,03,13,4-6_6-0_7-6
Hampton,2,1977,03,13,1,Menon_Sashi,Franulovic_Zeljko,Franulovic_Zeljko,Hampton,1977,03,13,6-4_4-6_2-1_RET
Hampton,2,1977,03,13,1,Pfister_Henry,Gebert_Frank,Gebert_Frank,Hampton,1977,03,13,6-4_7-6
Hampton,2,1977,03,13,1,Bunis_Henry,Mayer_Sandy,Mayer_Sandy,Hampton,1977,03,13,6-3_6-1
Hampton,2,1977,03,13,1,Norback_Jan,Martin_Dean,Norback_Jan,Hampton,1977,03,13,6-3_6-4
Hampton,2,1977,03,13,1,Zednik_Vladimir,Rahim_Haroon,Zednik_Vladimir,Hampton,1977,03,13,6-1_7-6
Hampton,2,1977,03,13,1,Krulevitz_Steve,Gullikson_Tom,Gullikson_Tom,Hampton,1977,03,13,7-5_7-5
Hampton,2,1977,03,13,1,Andersson_Birger,Fairlie_Brian,Fairlie_Brian,Hampton,1977,03,13,7-6_6-4
Hampton,2,1977,03,13,2,Smith_Stan,Higueras_Jose,Smith_Stan,Hampton,1977,03,13,7-6_4-6_6-3
Hampton,2,1977,03,13,2,Cahill_Mike,Gullikson_Tim,Gullikson_Tim,Hampton,1977,03,13,6-4_6-3
Hampton,2,1977,03,13,2,Hagey_JamesChico,Ball_Syd,Hagey_JamesChico,Hampton,1977,03,13,7-6_1-6_6-3
Hampton,2,1977,03,13,2,Borowiak_Jeff,Bohrnstedt_DickR,Borowiak_Jeff,Hampton,1977,03,13,6-2_6-2
Hampton,2,1977,03,13,2,Feaver_John,Franulovic_Zeljko,Franulovic_Zeljko,Hampton,1977,03,13,6-4_6-2
Hampton,2,1977,03,13,2,Gebert_Frank,Mayer_Sandy,Mayer_Sandy,Hampton,1977,03,13,6-0_6-2
Hampton,2,1977,03,13,2,Norback_Jan,Zednik_Vladimir,Zednik_Vladimir,Hampton,1977,03,13,7-5_6-1
Hampton,2,1977,03,13,2,Gullikson_Tom,Fairlie_Brian,Gullikson_Tom,Hampton,1977,03,13,6-4_6-3
Hampton,2,1977,03,13,3,Smith_Stan,Gullikson_Tim,Smith_Stan,Hampton,1977,03,13,7-5_6-3
Hampton,2,1977,03,13,3,Hagey_JamesChico,Borowiak_Jeff,Borowiak_Jeff,Hampton,1977,03,13,6-4_6-1
Hampton,2,1977,03,13,3,Franulovic_Zeljko,Mayer_Sandy,Mayer_Sandy,Hampton,1977,03,13,6-2_6-4
Hampton,2,1977,03,13,3,Zednik_Vladimir,Gullikson_Tom,Gullikson_Tom,Hampton,1977,03,13,3-6_7-6_6-4
Hampton,2,1977,03,13,4,Smith_Stan,Borowiak_Jeff,Smith_Stan,Hampton,1977,03,13,5-7_6-4_7-6
Hampton,2,1977,03,13,4,Mayer_Sandy,Gullikson_Tom,Mayer_Sandy,Hampton,1977,03,13,6-3_6-3
Hampton,2,1977,03,13,5,Smith_Stan,Mayer_Sandy,Mayer_Sandy,Hampton,1977,03,13,4-6_6-3_6-2_1-6_6-3
