Heineken_Open,2,2003,01,12,1,Novak_Jiri,Kendrick_Robert,Novak_Jiri,Heineken_Open,2003,01,12,6-2_6-3
Heineken_Open,2,2003,01,12,1,Calleri_Agustin,Ginepri_Robby,Ginepri_Robby,Heineken_Open,2003,01,12,7-6(5)_7-5
Heineken_Open,2,2003,01,12,1,Sa_Andre,Carlsen_Kenneth,Carlsen_Kenneth,Heineken_Open,2003,01,12,6-7(7)_7-5_6-4
Heineken_Open,2,2003,01,12,1,Mantilla_Felix,Acasuso_Jose,Mantilla_Felix,Heineken_Open,2003,01,12,6-3_7-5
Heineken_Open,2,2003,01,12,1,Gonzalez_Fernando,Lopez_Feliciano,Gonzalez_Fernando,Heineken_Open,2003,01,12,3-6_7-6(5)_6-2
Heineken_Open,2,2003,01,12,1,Martin_Alberto,Ferrer_David,Ferrer_David,Heineken_Open,2003,01,12,6-3_6-2
Heineken_Open,2,2003,01,12,1,Hrbaty_Dominik,Rea_Simon,Hrbaty_Dominik,Heineken_Open,2003,01,12,6-4_6-2
Heineken_Open,2,2003,01,12,1,Kratochvil_Michel,Gambill_JanMichael,Gambill_JanMichael,Heineken_Open,2003,01,12,6-1_6-3
Heineken_Open,2,2003,01,12,1,Coria_Guillermo,Sanchez_David,Coria_Guillermo,Heineken_Open,2003,01,12,2-6_6-2_6-4
Heineken_Open,2,2003,01,12,1,Horna_Luis,Vicente_Fernando,Vicente_Fernando,Heineken_Open,2003,01,12,3-6_7-6(5)_6-2
Heineken_Open,2,2003,01,12,1,Russell_Michael,Stepanek_Radek,Russell_Michael,Heineken_Open,2003,01,12,7-6(4)_6-4
Heineken_Open,2,2003,01,12,1,Verkerk_Martin,Kuerten_Gustavo,Kuerten_Gustavo,Heineken_Open,2003,01,12,7-6(5)_6-4
Heineken_Open,2,2003,01,12,1,Sanguinetti_Davide,Sluiter_Raemon,Sluiter_Raemon,Heineken_Open,2003,01,12,6-3_6-3
Heineken_Open,2,2003,01,12,1,Koubek_Stefan,Nielsen_Mark,Koubek_Stefan,Heineken_Open,2003,01,12,6-3_6-2
Heineken_Open,2,2003,01,12,1,Dupuis_Antony,Spadea_Vincent,Spadea_Vincent,Heineken_Open,2003,01,12,6-3_6-4
Heineken_Open,2,2003,01,12,1,Zabaleta_Mariano,Nalbandian_David,Zabaleta_Mariano,Heineken_Open,2003,01,12,2-6_7-6(3)_6-3
Heineken_Open,2,2003,01,12,2,Novak_Jiri,Ginepri_Robby,Novak_Jiri,Heineken_Open,2003,01,12,1-6_7-6(6)_6-3
Heineken_Open,2,2003,01,12,2,Carlsen_Kenneth,Mantilla_Felix,Mantilla_Felix,Heineken_Open,2003,01,12,6-4_6-4
Heineken_Open,2,2003,01,12,2,Gonzalez_Fernando,Ferrer_David,Ferrer_David,Heineken_Open,2003,01,12,6-4_6-3
Heineken_Open,2,2003,01,12,2,Hrbaty_Dominik,Gambill_JanMichael,Hrbaty_Dominik,Heineken_Open,2003,01,12,6-3_6-7(6)_7-6(4)
Heineken_Open,2,2003,01,12,2,Coria_Guillermo,Vicente_Fernando,Coria_Guillermo,Heineken_Open,2003,01,12,6-2_6-2
Heineken_Open,2,2003,01,12,2,Russell_Michael,Kuerten_Gustavo,Kuerten_Gustavo,Heineken_Open,2003,01,12,4-6_6-4_6-2
Heineken_Open,2,2003,01,12,2,Sluiter_Raemon,Koubek_Stefan,Koubek_Stefan,Heineken_Open,2003,01,12,6-3_3-6_6-1
Heineken_Open,2,2003,01,12,2,Spadea_Vincent,Zabaleta_Mariano,Zabaleta_Mariano,Heineken_Open,2003,01,12,6-4_6-3
Heineken_Open,2,2003,01,12,3,Novak_Jiri,Mantilla_Felix,Mantilla_Felix,Heineken_Open,2003,01,12,6-7(5)_6-2_7-6(3)
Heineken_Open,2,2003,01,12,3,Ferrer_David,Hrbaty_Dominik,Hrbaty_Dominik,Heineken_Open,2003,01,12,7-5_6-3
Heineken_Open,2,2003,01,12,3,Coria_Guillermo,Kuerten_Gustavo,Kuerten_Gustavo,Heineken_Open,2003,01,12,7-5_4-6_6-2
Heineken_Open,2,2003,01,12,3,Koubek_Stefan,Zabaleta_Mariano,Zabaleta_Mariano,Heineken_Open,2003,01,12,6-2_6-1
Heineken_Open,2,2003,01,12,4,Mantilla_Felix,Hrbaty_Dominik,Hrbaty_Dominik,Heineken_Open,2003,01,12,6-2_6-2
Heineken_Open,2,2003,01,12,4,Kuerten_Gustavo,Zabaleta_Mariano,Kuerten_Gustavo,Heineken_Open,2003,01,12,6-3_6-3
Heineken_Open,2,2003,01,12,5,Hrbaty_Dominik,Kuerten_Gustavo,Kuerten_Gustavo,Heineken_Open,2003,01,12,6-3_7-5
