Heineken_Open,2,1999,01,17,1,Rios_Marcelo,Pavel_Andrei,Pavel_Andrei,Heineken_Open,1999,01,17,5-7_2-0_RET
Heineken_Open,2,1999,01,17,1,Vicente_Fernando,Tarango_Jeff,Vicente_Fernando,Heineken_Open,1999,01,17,6-2_4-6_6-4
Heineken_Open,2,1999,01,17,1,Canas_Guillermo,Vacek_Daniel,Vacek_Daniel,Heineken_Open,1999,01,17,4-6_7-5_6-3
Heineken_Open,2,1999,01,17,1,Schalken_Sjeng,Spadea_Vincent,Schalken_Sjeng,Heineken_Open,1999,01,17,7-6(6)_6-4
Heineken_Open,2,1999,01,17,1,Ferreira_Wayne,Steven_Brett,Steven_Brett,Heineken_Open,1999,01,17,6-1_6-4
Heineken_Open,2,1999,01,17,1,Safin_Marat,Pozzi_Gianluca,Safin_Marat,Heineken_Open,1999,01,17,6-3_6-2
Heineken_Open,2,1999,01,17,1,Zabaleta_Mariano,Sanguinetti_Davide,Zabaleta_Mariano,Heineken_Open,1999,01,17,3-6_6-3_6-2
Heineken_Open,2,1999,01,17,1,Norman_Magnus,Santoro_Fabrice,Norman_Magnus,Heineken_Open,1999,01,17,4-6_7-6(7)_3-0_RET
Heineken_Open,2,1999,01,17,1,Haas_Tommy,Sa_Andre,Haas_Tommy,Heineken_Open,1999,01,17,6-2_7-6(5)
Heineken_Open,2,1999,01,17,1,Marin_Juan_Antonio,Costa_Carlos,Marin_Juan_Antonio,Heineken_Open,1999,01,17,6-3_6-4
Heineken_Open,2,1999,01,17,1,Martin_Alberto,Ilie_Andrew,Martin_Alberto,Heineken_Open,1999,01,17,6-3_6-4
Heineken_Open,2,1999,01,17,1,Raoux_Guillaume,Black_Byron,Raoux_Guillaume,Heineken_Open,1999,01,17,6-3_6-3
Heineken_Open,2,1999,01,17,1,Hrbaty_Dominik,Squillari_Franco,Hrbaty_Dominik,Heineken_Open,1999,01,17,6-2_6-4
Heineken_Open,2,1999,01,17,1,Meligeni_Fernando,Hunt_Alistair,Meligeni_Fernando,Heineken_Open,1999,01,17,6-1_7-5
Heineken_Open,2,1999,01,17,1,Voinea_Adrian,Courier_Jim,Voinea_Adrian,Heineken_Open,1999,01,17,7-6(5)_6-1
Heineken_Open,2,1999,01,17,1,Tieleman_Laurence,Mantilla_Felix,Mantilla_Felix,Heineken_Open,1999,01,17,7-6(10)_6-2
Heineken_Open,2,1999,01,17,2,Pavel_Andrei,Vicente_Fernando,Pavel_Andrei,Heineken_Open,1999,01,17,6-3_6-4
Heineken_Open,2,1999,01,17,2,Vacek_Daniel,Schalken_Sjeng,Schalken_Sjeng,Heineken_Open,1999,01,17,6-4_6-4
Heineken_Open,2,1999,01,17,2,Steven_Brett,Safin_Marat,Steven_Brett,Heineken_Open,1999,01,17,7-5_6-2
Heineken_Open,2,1999,01,17,2,Zabaleta_Mariano,Norman_Magnus,Zabaleta_Mariano,Heineken_Open,1999,01,17,5-7_6-3_6-3
Heineken_Open,2,1999,01,17,2,Haas_Tommy,Marin_Juan_Antonio,Haas_Tommy,Heineken_Open,1999,01,17,6-3_6-4
Heineken_Open,2,1999,01,17,2,Martin_Alberto,Raoux_Guillaume,Raoux_Guillaume,Heineken_Open,1999,01,17,7-6(5)_5-7_7-6(1)
Heineken_Open,2,1999,01,17,2,Hrbaty_Dominik,Meligeni_Fernando,Hrbaty_Dominik,Heineken_Open,1999,01,17,7-6(2)_7-5
Heineken_Open,2,1999,01,17,2,Voinea_Adrian,Mantilla_Felix,Mantilla_Felix,Heineken_Open,1999,01,17,1-6_6-1_6-4
Heineken_Open,2,1999,01,17,3,Pavel_Andrei,Schalken_Sjeng,Schalken_Sjeng,Heineken_Open,1999,01,17,6-3_6-2
Heineken_Open,2,1999,01,17,3,Steven_Brett,Zabaleta_Mariano,Steven_Brett,Heineken_Open,1999,01,17,6-0_6-4
Heineken_Open,2,1999,01,17,3,Haas_Tommy,Raoux_Guillaume,Haas_Tommy,Heineken_Open,1999,01,17,7-6(4)_7-6(2)
Heineken_Open,2,1999,01,17,3,Hrbaty_Dominik,Mantilla_Felix,Mantilla_Felix,Heineken_Open,1999,01,17,2-6_7-5_6-3
Heineken_Open,2,1999,01,17,4,Schalken_Sjeng,Steven_Brett,Schalken_Sjeng,Heineken_Open,1999,01,17,6-4_6-4
Heineken_Open,2,1999,01,17,4,Haas_Tommy,Mantilla_Felix,Haas_Tommy,Heineken_Open,1999,01,17,4-6_6-3_6-3
Heineken_Open,2,1999,01,17,5,Schalken_Sjeng,Haas_Tommy,Schalken_Sjeng,Heineken_Open,1999,01,17,6-4_6-4
