Heineken_Open,2,2007,01,14,1,Robredo_Tommy,Ramirez_HidalgoRuben,Robredo_Tommy,Heineken_Open,2007,01,14,6-2_6-1
Heineken_Open,2,2007,01,14,1,Monfils_Gael,Martin_Alberto,Martin_Alberto,Heineken_Open,2007,01,14,6-4_6-4
Heineken_Open,2,2007,01,14,1,Kohlschreiber_Philipp,Horna_Luis,Kohlschreiber_Philipp,Heineken_Open,2007,01,14,6-4_7-5
Heineken_Open,2,2007,01,14,1,Jun_WoongSun,Hrbaty_Dominik,Hrbaty_Dominik,Heineken_Open,2007,01,14,6-4_7-5
Heineken_Open,2,2007,01,14,1,Nieminen_Jarkko,Rochus_Olivier,Rochus_Olivier,Heineken_Open,2007,01,14,7-6(3)_6-1
Heineken_Open,2,2007,01,14,1,KingTurner_Daniel,Monaco_Juan,Monaco_Juan,Heineken_Open,2007,01,14,6-3_6-3
Heineken_Open,2,2007,01,14,1,Serra_Florent,Lapentti_Nicolas,Serra_Florent,Heineken_Open,2007,01,14,6-3_1-6_6-4
Heineken_Open,2,2007,01,14,1,Del_PotroJuanMartin,Calleri_Agustin,Calleri_Agustin,Heineken_Open,2007,01,14,6-1_6-3
Heineken_Open,2,2007,01,14,1,Wawrinka_Stan,Almagro_Nicolas,Almagro_Nicolas,Heineken_Open,2007,01,14,1-6_6-4_6-1
Heineken_Open,2,2007,01,14,1,Vliegen_Kristof,Tipsarevic_Janko,Vliegen_Kristof,Heineken_Open,2007,01,14,7-6(3)_6-0
Heineken_Open,2,2007,01,14,1,Bracciali_Daniele,Simon_Gilles,Bracciali_Daniele,Heineken_Open,2007,01,14,6-3_6-2
Heineken_Open,2,2007,01,14,1,Gaudio_Gaston,Ferrer_David,Ferrer_David,Heineken_Open,2007,01,14,5-7_6-3_6-2
Heineken_Open,2,2007,01,14,1,Ferrero_JuanCarlos,Massu_Nicolas,Massu_Nicolas,Heineken_Open,2007,01,14,6-4_6-2
Heineken_Open,2,2007,01,14,1,Mahut_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio,Heineken_Open,2007,01,14,7-6(2)_6-3
Heineken_Open,2,2007,01,14,1,Kendrick_Robert,Fish_Mardy,Fish_Mardy,Heineken_Open,2007,01,14,6-2_6-4
Heineken_Open,2,2007,01,14,1,Rosol_Lukas,Ancic_Mario,Ancic_Mario,Heineken_Open,2007,01,14,6-3_7-6(4)
Heineken_Open,2,2007,01,14,2,Robredo_Tommy,Martin_Alberto,Robredo_Tommy,Heineken_Open,2007,01,14,6-4_6-2
Heineken_Open,2,2007,01,14,2,Kohlschreiber_Philipp,Hrbaty_Dominik,Kohlschreiber_Philipp,Heineken_Open,2007,01,14,6-2_6-3
Heineken_Open,2,2007,01,14,2,Rochus_Olivier,Monaco_Juan,Monaco_Juan,Heineken_Open,2007,01,14,7-5_5-7_6-3
Heineken_Open,2,2007,01,14,2,Serra_Florent,Calleri_Agustin,Calleri_Agustin,Heineken_Open,2007,01,14,6-4_6-1
Heineken_Open,2,2007,01,14,2,Almagro_Nicolas,Vliegen_Kristof,Vliegen_Kristof,Heineken_Open,2007,01,14,7-6(2)_2-6_7-5
Heineken_Open,2,2007,01,14,2,Bracciali_Daniele,Ferrer_David,Ferrer_David,Heineken_Open,2007,01,14,6-0_6-1
Heineken_Open,2,2007,01,14,2,Massu_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio,Heineken_Open,2007,01,14,7-5_4-6_6-3
Heineken_Open,2,2007,01,14,2,Fish_Mardy,Ancic_Mario,Fish_Mardy,Heineken_Open,2007,01,14,6-4_6-4
Heineken_Open,2,2007,01,14,3,Robredo_Tommy,Kohlschreiber_Philipp,Robredo_Tommy,Heineken_Open,2007,01,14,6-4_5-7_6-2
Heineken_Open,2,2007,01,14,3,Monaco_Juan,Calleri_Agustin,Calleri_Agustin,Heineken_Open,2007,01,14,4-6_6-4_6-3
Heineken_Open,2,2007,01,14,3,Vliegen_Kristof,Ferrer_David,Ferrer_David,Heineken_Open,2007,01,14,3-6_6-3_6-2
Heineken_Open,2,2007,01,14,3,Chela_JuanIgnacio,Fish_Mardy,Fish_Mardy,Heineken_Open,2007,01,14,7-6(3)_7-6(8)
Heineken_Open,2,2007,01,14,4,Robredo_Tommy,Calleri_Agustin,Robredo_Tommy,Heineken_Open,2007,01,14,6-4_6-0
Heineken_Open,2,2007,01,14,4,Ferrer_David,Fish_Mardy,Ferrer_David,Heineken_Open,2007,01,14,6-0_4-6_6-1
Heineken_Open,2,2007,01,14,5,Robredo_Tommy,Ferrer_David,Ferrer_David,Heineken_Open,2007,01,14,6-4_6-2
