Heineken_Open,2,1974,01,20,1,Parun_Onny,Bryan_Wayne,Parun_Onny,Heineken_Open,1974,01,20,6-1_6-2_6-4
Heineken_Open,2,1974,01,20,1,Ruffels_Ray,Bernasconi_Thierry,Ruffels_Ray,Heineken_Open,1974,01,20,6-1_6-1_5-7_7-6
Heineken_Open,2,1974,01,20,1,Ball_Syd,Lloyd_John,Ball_Syd,Heineken_Open,1974,01,20,6-1_6-0_7-6
Heineken_Open,2,1974,01,20,1,Simpson_Russell,Hardie_George,Simpson_Russell,Heineken_Open,1974,01,20,7-6_3-6_6-4_6-3
Heineken_Open,2,1974,01,20,1,Zednik_Vladimir,Parun_Tony,Zednik_Vladimir,Heineken_Open,1974,01,20,6-3_6-3_7-6
Heineken_Open,2,1974,01,20,1,Stone_Allan,Mills_John,Stone_Allan,Heineken_Open,1974,01,20,6-2_6-7_6-4_6-3
Heineken_Open,2,1974,01,20,1,NGodrella_Wanaro,Boyne_Nick,NGodrella_Wanaro,Heineken_Open,1974,01,20,6-1_6-1_6-3
Heineken_Open,2,1974,01,20,1,Case_Ross,Farrell_Mark,Case_Ross,Heineken_Open,1974,01,20,7-5_6-3_6-7_6-2
Heineken_Open,2,1974,01,20,1,Borg_Bjorn,Hordijk_Jan,Borg_Bjorn,Heineken_Open,1974,01,20,6-4_6-2_6-1
Heineken_Open,2,1974,01,20,1,Feaver_John,Langsford_Peter,Feaver_John,Heineken_Open,1974,01,20,4-6_6-1_6-3_6-1
Heineken_Open,2,1974,01,20,1,Crealy_Dick,Whitaker_Fred,Crealy_Dick,Heineken_Open,1974,01,20,7-5_2-6_6-3_6-4
Heineken_Open,2,1974,01,20,1,Fletcher_Ian,Fickentscher_Helmut,Fletcher_Ian,Heineken_Open,1974,01,20,6-4_6-0_6-3
Heineken_Open,2,1974,01,20,1,Giltinan_Bob,Meyer_JeanPaul,Giltinan_Bob,Heineken_Open,1974,01,20,6-3_7-5_6-7_5-7_6-3
Heineken_Open,2,1974,01,20,1,Parker_Larry,Thamin_Jacques,Parker_Larry,Heineken_Open,1974,01,20,6-2_6-3_6-4
Heineken_Open,2,1974,01,20,1,Brown_Bill,Haillet_JeanLouis,Brown_Bill,Heineken_Open,1974,01,20,6-4_6-3_6-1
Heineken_Open,2,1974,01,20,1,Hawkes_Richard,Dibley_Colin,Dibley_Colin,Heineken_Open,1974,01,20,6-2_6-1_7-6
Heineken_Open,2,1974,01,20,2,Parun_Onny,Ruffels_Ray,Parun_Onny,Heineken_Open,1974,01,20,6-2_3-6_6-3_6-2
Heineken_Open,2,1974,01,20,2,Ball_Syd,Simpson_Russell,Ball_Syd,Heineken_Open,1974,01,20,6-3_6-3_RET
Heineken_Open,2,1974,01,20,2,Zednik_Vladimir,Stone_Allan,Stone_Allan,Heineken_Open,1974,01,20,6-4_5-7_7-6_6-3
Heineken_Open,2,1974,01,20,2,NGodrella_Wanaro,Case_Ross,Case_Ross,Heineken_Open,1974,01,20,6-3_7-6_7-6
Heineken_Open,2,1974,01,20,2,Borg_Bjorn,Feaver_John,Borg_Bjorn,Heineken_Open,1974,01,20,6-4_6-2_3-6_6-2
Heineken_Open,2,1974,01,20,2,Crealy_Dick,Fletcher_Ian,Crealy_Dick,Heineken_Open,1974,01,20,6-4_7-6_6-3
Heineken_Open,2,1974,01,20,2,Giltinan_Bob,Parker_Larry,Giltinan_Bob,Heineken_Open,1974,01,20,6-1_7-6_6-1
Heineken_Open,2,1974,01,20,2,Brown_Bill,Dibley_Colin,Dibley_Colin,Heineken_Open,1974,01,20,1-6_6-1_7-6_6-3
Heineken_Open,2,1974,01,20,3,Parun_Onny,Ball_Syd,Parun_Onny,Heineken_Open,1974,01,20,7-5_5-7_4-6_6-2_6-4
Heineken_Open,2,1974,01,20,3,Stone_Allan,Case_Ross,Case_Ross,Heineken_Open,1974,01,20,6-7_2-6_7-5_6-1_6-2
Heineken_Open,2,1974,01,20,3,Borg_Bjorn,Crealy_Dick,Borg_Bjorn,Heineken_Open,1974,01,20,5-7_6-2_7-6_6-1
Heineken_Open,2,1974,01,20,3,Giltinan_Bob,Dibley_Colin,Dibley_Colin,Heineken_Open,1974,01,20,4-6_6-1_6-3_2-6_6-3
Heineken_Open,2,1974,01,20,4,Parun_Onny,Case_Ross,Parun_Onny,Heineken_Open,1974,01,20,7-5_6-3_6-1
Heineken_Open,2,1974,01,20,4,Borg_Bjorn,Dibley_Colin,Borg_Bjorn,Heineken_Open,1974,01,20,6-2_6-7_6-4_6-1
Heineken_Open,2,1974,01,20,5,Parun_Onny,Borg_Bjorn,Borg_Bjorn,Heineken_Open,1974,01,20,6-4_6-3_6-1
