Heineken_Open,2,2014,01,12,1,Ferrer_David,Bye,Ferrer_David,Heineken_Open,2014,01,12,
Heineken_Open,2,2014,01,12,1,Delbonis_Federico,Young_Donald,Young_Donald,Heineken_Open,2014,01,12,7-5_6-2
Heineken_Open,2,2014,01,12,1,Giraldo_Santiago,Montanes_Albert,Giraldo_Santiago,Heineken_Open,2014,01,12,6-1_7-6(3)
Heineken_Open,2,2014,01,12,1,GarciaLopez_Guillermo,Haase_Robin,GarciaLopez_Guillermo,Heineken_Open,2014,01,12,4-6_7-5_7-6(4)
Heineken_Open,2,2014,01,12,1,Anderson_Kevin,Bye,Anderson_Kevin,Heineken_Open,2014,01,12,
Heineken_Open,2,2014,01,12,1,Baghdatis_Marcos,Johnson_Steve,Johnson_Steve,Heineken_Open,2014,01,12,7-5_6-7(3)_6-4
Heineken_Open,2,2014,01,12,1,Lu_YenHsun,Sijsling_Igor,Lu_YenHsun,Heineken_Open,2014,01,12,7-5_7-6(7)
Heineken_Open,2,2014,01,12,1,Klahn_Bradley,Brands_Daniel,Klahn_Bradley,Heineken_Open,2014,01,12,7-5_4-6_6-3
Heineken_Open,2,2014,01,12,1,Kohlschreiber_Philipp,Carreno_BustaPablo,Kohlschreiber_Philipp,Heineken_Open,2014,01,12,6-2_3-6_7-5
Heineken_Open,2,2014,01,12,1,Volandri_Filippo,Zeballos_Horacio,Zeballos_Horacio,Heineken_Open,2014,01,12,6-0_7-6(1)
Heineken_Open,2,2014,01,12,1,Lacko_Lukas,Statham_JoseRubin,Lacko_Lukas,Heineken_Open,2014,01,12,6-3_6-1
Heineken_Open,2,2014,01,12,1,Bye,Isner_John,Isner_John,Heineken_Open,2014,01,12,
Heineken_Open,2,2014,01,12,1,Paire_Benoit,Przysiezny_Michal,Paire_Benoit,Heineken_Open,2014,01,12,6-4_6-2
Heineken_Open,2,2014,01,12,1,Bautista_AgutRoberto,GimenoTraver_Daniel,Bautista_AgutRoberto,Heineken_Open,2014,01,12,6-1_3-6_6-4
Heineken_Open,2,2014,01,12,1,Sock_Jack,Mannarino_Adrian,Sock_Jack,Heineken_Open,2014,01,12,6-3_6-4
Heineken_Open,2,2014,01,12,1,Bye,Haas_Tommy,Haas_Tommy,Heineken_Open,2014,01,12,
Heineken_Open,2,2014,01,12,2,Ferrer_David,Young_Donald,Ferrer_David,Heineken_Open,2014,01,12,6-7(5)_6-3_6-1
Heineken_Open,2,2014,01,12,2,Giraldo_Santiago,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Heineken_Open,2014,01,12,6-7(7)_6-2_6-3
Heineken_Open,2,2014,01,12,2,Anderson_Kevin,Johnson_Steve,Johnson_Steve,Heineken_Open,2014,01,12,7-5_6-4
Heineken_Open,2,2014,01,12,2,Lu_YenHsun,Klahn_Bradley,Lu_YenHsun,Heineken_Open,2014,01,12,6-7(3)_6-2_6-3
Heineken_Open,2,2014,01,12,2,Kohlschreiber_Philipp,Zeballos_Horacio,Kohlschreiber_Philipp,Heineken_Open,2014,01,12,6-4_6-2
Heineken_Open,2,2014,01,12,2,Lacko_Lukas,Isner_John,Isner_John,Heineken_Open,2014,01,12,7-6(1)_3-6_6-2
Heineken_Open,2,2014,01,12,2,Paire_Benoit,Bautista_AgutRoberto,Bautista_AgutRoberto,Heineken_Open,2014,01,12,6-3_6-4
Heineken_Open,2,2014,01,12,2,Sock_Jack,Haas_Tommy,Sock_Jack,Heineken_Open,2014,01,12,6-4_6-4
Heineken_Open,2,2014,01,12,3,Ferrer_David,GarciaLopez_Guillermo,Ferrer_David,Heineken_Open,2014,01,12,6-3_5-7_6-4
Heineken_Open,2,2014,01,12,3,Johnson_Steve,Lu_YenHsun,Lu_YenHsun,Heineken_Open,2014,01,12,6-4_6-4
Heineken_Open,2,2014,01,12,3,Kohlschreiber_Philipp,Isner_John,Isner_John,Heineken_Open,2014,01,12,6-7(4)_7-6(4)_7-6(5)
Heineken_Open,2,2014,01,12,3,Bautista_AgutRoberto,Sock_Jack,Bautista_AgutRoberto,Heineken_Open,2014,01,12,6-1_6-3
Heineken_Open,2,2014,01,12,4,Ferrer_David,Lu_YenHsun,Lu_YenHsun,Heineken_Open,2014,01,12,6-4_7-6(4)
Heineken_Open,2,2014,01,12,4,Isner_John,Bautista_AgutRoberto,Isner_John,Heineken_Open,2014,01,12,3-6_7-6(2)_6-4
Heineken_Open,2,2014,01,12,5,Lu_YenHsun,Isner_John,Isner_John,Heineken_Open,2014,01,12,7-6(4)_7-6(7)
