Heineken_Open,2,1975,12,14,1,Parun_Onny,Bedel_Dominique,Parun_Onny,Heineken_Open,1975,12,14,7-6_7-5
Heineken_Open,2,1975,12,14,1,Langsford_Peter,Elschenbroich_Harald,Elschenbroich_Harald,Heineken_Open,1975,12,14,4-6_6-4_6-1
Heineken_Open,2,1975,12,14,1,Dibley_Colin,Cowley_Wayne,Dibley_Colin,Heineken_Open,1975,12,14,6-2_7-6
Heineken_Open,2,1975,12,14,1,Simpson_Jeff,Carpenter_Keith_A,Simpson_Jeff,Heineken_Open,1975,12,14,6-3_7-6
Heineken_Open,2,1975,12,14,1,Lloyd_John,Parun_Tony,Lloyd_John,Heineken_Open,1975,12,14,6-3_2-6_6-3
Heineken_Open,2,1975,12,14,1,Crealy_Dick,Hagelauer_Patrice,Crealy_Dick,Heineken_Open,1975,12,14,7-6_6-3
Heineken_Open,2,1975,12,14,1,Lewis_NZL_Chris,Zirngibl_Werner,Zirngibl_Werner,Heineken_Open,1975,12,14,6-4_6-4
Heineken_Open,2,1975,12,14,1,Whittaker_A,Moore_Raymond,Moore_Raymond,Heineken_Open,1975,12,14,6-2_6-2
Heineken_Open,2,1975,12,14,1,Fairlie_Brian,Marten_Ulrich,Fairlie_Brian,Heineken_Open,1975,12,14,6-3_6-4
Heineken_Open,2,1975,12,14,1,Hawkes_Richard,Letcher_Cliff,Hawkes_Richard,Heineken_Open,1975,12,14,6-3_2-6_6-3
Heineken_Open,2,1975,12,14,1,Carmichael_Bob,Wimmer_Gerard,Carmichael_Bob,Heineken_Open,1975,12,14,6-3_6-4
Heineken_Open,2,1975,12,14,1,Lewis_Richard,Soares_Joao,Lewis_Richard,Heineken_Open,1975,12,14,7-6_6-7_12-10
Heineken_Open,2,1975,12,14,1,Giltinan_Bob,Simmonds_Gordon,Giltinan_Bob,Heineken_Open,1975,12,14,7-5_7-6
Heineken_Open,2,1975,12,14,1,Mills_John,Gehring_Rolf,Mills_John,Heineken_Open,1975,12,14,4-6_6-4_6-3
Heineken_Open,2,1975,12,14,1,Simpson_Russell,Drysdale_Robin,Simpson_Russell,Heineken_Open,1975,12,14,6-1_6-2
Heineken_Open,2,1975,12,14,1,Slater_Garry,Ruffels_Ray,Ruffels_Ray,Heineken_Open,1975,12,14,7-5_6-2
Heineken_Open,2,1975,12,14,2,Parun_Onny,Elschenbroich_Harald,Parun_Onny,Heineken_Open,1975,12,14,7-6_7-6
Heineken_Open,2,1975,12,14,2,Dibley_Colin,Simpson_Jeff,Dibley_Colin,Heineken_Open,1975,12,14,6-2_6-1
Heineken_Open,2,1975,12,14,2,Lloyd_John,Crealy_Dick,Crealy_Dick,Heineken_Open,1975,12,14,6-2_7-6
Heineken_Open,2,1975,12,14,2,Zirngibl_Werner,Moore_Raymond,Moore_Raymond,Heineken_Open,1975,12,14,6-4_6-2
Heineken_Open,2,1975,12,14,2,Fairlie_Brian,Hawkes_Richard,Fairlie_Brian,Heineken_Open,1975,12,14,6-1_6-0
Heineken_Open,2,1975,12,14,2,Carmichael_Bob,Lewis_Richard,Carmichael_Bob,Heineken_Open,1975,12,14,6-2_6-4
Heineken_Open,2,1975,12,14,2,Giltinan_Bob,Mills_John,Giltinan_Bob,Heineken_Open,1975,12,14,6-4_6-3
Heineken_Open,2,1975,12,14,2,Simpson_Russell,Ruffels_Ray,Ruffels_Ray,Heineken_Open,1975,12,14,5-7_6-4_6-2
Heineken_Open,2,1975,12,14,3,Parun_Onny,Dibley_Colin,Parun_Onny,Heineken_Open,1975,12,14,1-6_7-6_7-6_6-3
Heineken_Open,2,1975,12,14,3,Crealy_Dick,Moore_Raymond,Moore_Raymond,Heineken_Open,1975,12,14,6-2_7-6_6-3
Heineken_Open,2,1975,12,14,3,Fairlie_Brian,Carmichael_Bob,Fairlie_Brian,Heineken_Open,1975,12,14,7-5_6-1_3-6_6-4
Heineken_Open,2,1975,12,14,3,Giltinan_Bob,Ruffels_Ray,Ruffels_Ray,Heineken_Open,1975,12,14,6-4_6-2_1-6_6-4
Heineken_Open,2,1975,12,14,4,Parun_Onny,Moore_Raymond,Parun_Onny,Heineken_Open,1975,12,14,6-3_7-5_4-6_7-6
Heineken_Open,2,1975,12,14,4,Fairlie_Brian,Ruffels_Ray,Fairlie_Brian,Heineken_Open,1975,12,14,5-7_7-6_6-4_6-1
Heineken_Open,2,1975,12,14,5,Parun_Onny,Fairlie_Brian,Parun_Onny,Heineken_Open,1975,12,14,6-2_6-3_4-6_6-3
