Heineken_Open,2,1988,01,10,1,Lundgren_Peter,Cassidy_Dan,Lundgren_Peter,Heineken_Open,1988,01,10,6-3_6-4
Heineken_Open,2,1988,01,10,1,Cane_Paolo,Witsken_Todd,Witsken_Todd,Heineken_Open,1988,01,10,6-3_6-1
Heineken_Open,2,1988,01,10,1,Krishnan_Ramesh,Benhabiles_Tarik,Krishnan_Ramesh,Heineken_Open,1988,01,10,6-0_6-4
Heineken_Open,2,1988,01,10,1,Pistolesi_Claudio,Schapers_Michiel,Schapers_Michiel,Heineken_Open,1988,01,10,6-3_6-2
Heineken_Open,2,1988,01,10,1,Steeb_CarlUwe,Grabb_Jim,Grabb_Jim,Heineken_Open,1988,01,10,6-2_7-6
Heineken_Open,2,1988,01,10,1,Lewis_David,Saceanu_Christian,Lewis_David,Heineken_Open,1988,01,10,1-6_6-4_7-5
Heineken_Open,2,1988,01,10,1,Gustafsson_Magnus,Bergstrom_Christian,Bergstrom_Christian,Heineken_Open,1988,01,10,6-2_6-2
Heineken_Open,2,1988,01,10,1,Woodforde_Mark,Pugh_Jim,Pugh_Jim,Heineken_Open,1988,01,10,4-6_6-3_8-6
Heineken_Open,2,1988,01,10,1,Frawley_John,Derlin_Bruce,Frawley_John,Heineken_Open,1988,01,10,6-3_6-3
Heineken_Open,2,1988,01,10,1,Connell_Grant,Camporese_Omar,Connell_Grant,Heineken_Open,1988,01,10,7-5_6-4
Heineken_Open,2,1988,01,10,1,Dyke_Broderick,Steven_Brett,Dyke_Broderick,Heineken_Open,1988,01,10,6-3_6-4
Heineken_Open,2,1988,01,10,1,Wilkison_Tim,Svensson_Jonas,Svensson_Jonas,Heineken_Open,1988,01,10,6-2_6-0
Heineken_Open,2,1988,01,10,1,Goldie_Dan,Mronz_Alexander,Goldie_Dan,Heineken_Open,1988,01,10,6-4_6-1
Heineken_Open,2,1988,01,10,1,Keretic_Damir,Davis_Marty,Davis_Marty,Heineken_Open,1988,01,10,3-6_6-2_6-3
Heineken_Open,2,1988,01,10,1,Bates_Jeremy,Scanlon_Bill,Bates_Jeremy,Heineken_Open,1988,01,10,6-3_6-3
Heineken_Open,2,1988,01,10,1,Matsuoka_Shuzo,Mansdorf_Amos,Mansdorf_Amos,Heineken_Open,1988,01,10,6-3_6-2
Heineken_Open,2,1988,01,10,2,Lundgren_Peter,Witsken_Todd,Lundgren_Peter,Heineken_Open,1988,01,10,6-3_6-7_6-3
Heineken_Open,2,1988,01,10,2,Krishnan_Ramesh,Schapers_Michiel,Krishnan_Ramesh,Heineken_Open,1988,01,10,7-5_6-3
Heineken_Open,2,1988,01,10,2,Grabb_Jim,Lewis_David,Grabb_Jim,Heineken_Open,1988,01,10,3-6_6-3_6-0
Heineken_Open,2,1988,01,10,2,Bergstrom_Christian,Pugh_Jim,Pugh_Jim,Heineken_Open,1988,01,10,2-6_6-3_10-8
Heineken_Open,2,1988,01,10,2,Frawley_John,Connell_Grant,Frawley_John,Heineken_Open,1988,01,10,0-6_6-4_6-1
Heineken_Open,2,1988,01,10,2,Dyke_Broderick,Svensson_Jonas,Dyke_Broderick,Heineken_Open,1988,01,10,6-4_1-6_8-6
Heineken_Open,2,1988,01,10,2,Goldie_Dan,Davis_Marty,Goldie_Dan,Heineken_Open,1988,01,10,5-7_6-4_6-4
Heineken_Open,2,1988,01,10,2,Bates_Jeremy,Mansdorf_Amos,Mansdorf_Amos,Heineken_Open,1988,01,10,4-6_7-6_6-1
Heineken_Open,2,1988,01,10,3,Lundgren_Peter,Krishnan_Ramesh,Krishnan_Ramesh,Heineken_Open,1988,01,10,6-3_6-1
Heineken_Open,2,1988,01,10,3,Grabb_Jim,Pugh_Jim,Pugh_Jim,Heineken_Open,1988,01,10,6-3_2-6_8-6
Heineken_Open,2,1988,01,10,3,Frawley_John,Dyke_Broderick,Dyke_Broderick,Heineken_Open,1988,01,10,7-6_6-2
Heineken_Open,2,1988,01,10,3,Goldie_Dan,Mansdorf_Amos,Mansdorf_Amos,Heineken_Open,1988,01,10,6-1_6-4
Heineken_Open,2,1988,01,10,4,Krishnan_Ramesh,Pugh_Jim,Krishnan_Ramesh,Heineken_Open,1988,01,10,6-2_6-2
Heineken_Open,2,1988,01,10,4,Dyke_Broderick,Mansdorf_Amos,Mansdorf_Amos,Heineken_Open,1988,01,10,6-3_6-4
Heineken_Open,2,1988,01,10,5,Krishnan_Ramesh,Mansdorf_Amos,Mansdorf_Amos,Heineken_Open,1988,01,10,6-3_6-4
