Heineken_Open,2,1987,01,11,1,Mecir_SrMiloslav,Doohan_Peter,Mecir_SrMiloslav,Heineken_Open,1987,01,11,6-2_7-6
Heineken_Open,2,1987,01,11,1,Schmidt_Richard,Michibata_Glenn,Michibata_Glenn,Heineken_Open,1987,01,11,5-7_6-4_6-4
Heineken_Open,2,1987,01,11,1,Steven_Brett,Frana_Javier,Steven_Brett,Heineken_Open,1987,01,11,7-6_7-5
Heineken_Open,2,1987,01,11,1,Derlin_Bruce,Scanlon_Bill,Derlin_Bruce,Heineken_Open,1987,01,11,6-3_7-6
Heineken_Open,2,1987,01,11,1,Krishnan_Ramesh,Green_Bob,Krishnan_Ramesh,Heineken_Open,1987,01,11,7-5_6-2
Heineken_Open,2,1987,01,11,1,Carlsson_Johan,Evernden_Kelly,Carlsson_Johan,Heineken_Open,1987,01,11,4-6_6-3_6-4
Heineken_Open,2,1987,01,11,1,Pistolesi_Claudio,Davis_Marty,Davis_Marty,Heineken_Open,1987,01,11,7-6_6-4
Heineken_Open,2,1987,01,11,1,Lapidus_Jay,Rostagno_Derrick,Rostagno_Derrick,Heineken_Open,1987,01,11,7-5_6-3
Heineken_Open,2,1987,01,11,1,Odizor_Nduka,Serret_Pat,Serret_Pat,Heineken_Open,1987,01,11,6-3_6-4
Heineken_Open,2,1987,01,11,1,Limberger_Carl,Bloom_Gilad,Limberger_Carl,Heineken_Open,1987,01,11,6-3_6-7_6-4
Heineken_Open,2,1987,01,11,1,Letts_John,Masur_Wally,Masur_Wally,Heineken_Open,1987,01,11,6-3_6-2
Heineken_Open,2,1987,01,11,1,Levine_Jon,Freeman_Marcel,Freeman_Marcel,Heineken_Open,1987,01,11,4-6_6-2_6-1
Heineken_Open,2,1987,01,11,1,Schapers_Michiel,Guy_Steve,Schapers_Michiel,Heineken_Open,1987,01,11,6-3_7-6
Heineken_Open,2,1987,01,11,1,Woodforde_Mark,Cahill_Darren,Woodforde_Mark,Heineken_Open,1987,01,11,6-1_3-6_6-2
Heineken_Open,2,1987,01,11,1,Schultz_Bud,Pearce_Brad,Schultz_Bud,Heineken_Open,1987,01,11,6-4_6-1
Heineken_Open,2,1987,01,11,1,Jones_Kelly,Srejber_Milan,Srejber_Milan,Heineken_Open,1987,01,11,6-4_7-5
Heineken_Open,2,1987,01,11,2,Mecir_SrMiloslav,Michibata_Glenn,Mecir_SrMiloslav,Heineken_Open,1987,01,11,6-3_6-3
Heineken_Open,2,1987,01,11,2,Steven_Brett,Derlin_Bruce,Derlin_Bruce,Heineken_Open,1987,01,11,7-6_6-3
Heineken_Open,2,1987,01,11,2,Krishnan_Ramesh,Carlsson_Johan,Krishnan_Ramesh,Heineken_Open,1987,01,11,6-3_6-1
Heineken_Open,2,1987,01,11,2,Davis_Marty,Rostagno_Derrick,Rostagno_Derrick,Heineken_Open,1987,01,11,7-6_6-2
Heineken_Open,2,1987,01,11,2,Serret_Pat,Limberger_Carl,Limberger_Carl,Heineken_Open,1987,01,11,6-4_6-4
Heineken_Open,2,1987,01,11,2,Masur_Wally,Freeman_Marcel,Freeman_Marcel,Heineken_Open,1987,01,11,3-6_6-3_8-6
Heineken_Open,2,1987,01,11,2,Schapers_Michiel,Woodforde_Mark,Schapers_Michiel,Heineken_Open,1987,01,11,6-3_1-6_8-6
Heineken_Open,2,1987,01,11,2,Schultz_Bud,Srejber_Milan,Schultz_Bud,Heineken_Open,1987,01,11,2-6_6-4_6-4
Heineken_Open,2,1987,01,11,3,Mecir_SrMiloslav,Derlin_Bruce,Mecir_SrMiloslav,Heineken_Open,1987,01,11,6-2_6-2
Heineken_Open,2,1987,01,11,3,Krishnan_Ramesh,Rostagno_Derrick,Rostagno_Derrick,Heineken_Open,1987,01,11,6-3_6-7_10-8
Heineken_Open,2,1987,01,11,3,Limberger_Carl,Freeman_Marcel,Limberger_Carl,Heineken_Open,1987,01,11,6-2_3-6_6-4
Heineken_Open,2,1987,01,11,3,Schapers_Michiel,Schultz_Bud,Schapers_Michiel,Heineken_Open,1987,01,11,7-6_2-6_6-4
Heineken_Open,2,1987,01,11,4,Mecir_SrMiloslav,Rostagno_Derrick,Mecir_SrMiloslav,Heineken_Open,1987,01,11,6-2_6-1
Heineken_Open,2,1987,01,11,4,Limberger_Carl,Schapers_Michiel,Schapers_Michiel,Heineken_Open,1987,01,11,2-6_6-3_6-4
Heineken_Open,2,1987,01,11,5,Mecir_SrMiloslav,Schapers_Michiel,Mecir_SrMiloslav,Heineken_Open,1987,01,11,6-2_6-3_6-4
