Heineken_Open,2,1971,03,14,1,Fairlie_Brian,Ross_John,Fairlie_Brian,Heineken_Open,1971,03,14,6-3_6-4_6-0
Heineken_Open,2,1971,03,14,1,Ulrich_Torben,Turner_D,Ulrich_Torben,Heineken_Open,1971,03,14,6-1_6-0_6-3
Heineken_Open,2,1971,03,14,1,Cooper_John,Beverly_Ian,Cooper_John,Heineken_Open,1971,03,14,6-4_6-3_6-3
Heineken_Open,2,1971,03,14,1,McMillan_Frew,Thompson_Paul,McMillan_Frew,Heineken_Open,1971,03,14,6-4_6-2_7-6
Heineken_Open,2,1971,03,14,1,Bowrey_Bill,Long_Kevin,Bowrey_Bill,Heineken_Open,1971,03,14,3-6_6-3_6-1_6-2
Heineken_Open,2,1971,03,14,1,Maud_Robert,Hawkes_Richard,Maud_Robert,Heineken_Open,1971,03,14,3-6_7-6_6-1_3-6_7-6
Heineken_Open,2,1971,03,14,1,Dibley_Colin,Keenan_Ray,Dibley_Colin,Heineken_Open,1971,03,14,6-4_6-1_6-2
Heineken_Open,2,1971,03,14,1,Carmichael_Bob,McGhie_Ross,Carmichael_Bob,Heineken_Open,1971,03,14,6-1_6-2_6-2
Heineken_Open,2,1971,03,14,1,Moore_Raymond,Mitchell_David,Moore_Raymond,Heineken_Open,1971,03,14,6-4_6-0_6-4
Heineken_Open,2,1971,03,14,1,Case_Ross,Gunning_Phil,Case_Ross,Heineken_Open,1971,03,14,7-5_6-4_7-5
Heineken_Open,2,1971,03,14,1,Barth_Roy,Simpson_Jeff,Barth_Roy,Heineken_Open,1971,03,14,6-1_6-0_RET
Heineken_Open,2,1971,03,14,1,Stone_Allan,Simmonds_Dave,Stone_Allan,Heineken_Open,1971,03,14,6-3_6-2
Heineken_Open,2,1971,03,14,1,Crealy_Dick,Ferguson_James,Crealy_Dick,Heineken_Open,1971,03,14,6-2_6-0_6-2
Heineken_Open,2,1971,03,14,1,Dent_Phil,Parun_Tony,Dent_Phil,Heineken_Open,1971,03,14,6-2_6-4_6-3
Heineken_Open,2,1971,03,14,1,Giltinan_Bob,Fletcher_Peter,Giltinan_Bob,Heineken_Open,1971,03,14,6-3_6-3_6-2
Heineken_Open,2,1971,03,14,1,Ruffels_Ray,Burns_Allan,Ruffels_Ray,Heineken_Open,1971,03,14,6-1_6-0_6-3
Heineken_Open,2,1971,03,14,2,Fairlie_Brian,Ulrich_Torben,Fairlie_Brian,Heineken_Open,1971,03,14,6-3_6-4_6-0
Heineken_Open,2,1971,03,14,2,Cooper_John,McMillan_Frew,Cooper_John,Heineken_Open,1971,03,14,3-6_4-6_7-5_6-4_6-1
Heineken_Open,2,1971,03,14,2,Bowrey_Bill,Maud_Robert,Bowrey_Bill,Heineken_Open,1971,03,14,3-6_6-4_6-1_7-5
Heineken_Open,2,1971,03,14,2,Dibley_Colin,Carmichael_Bob,Carmichael_Bob,Heineken_Open,1971,03,14,6-1_6-0_3-6_6-3
Heineken_Open,2,1971,03,14,2,Moore_Raymond,Case_Ross,Moore_Raymond,Heineken_Open,1971,03,14,7-5_5-7_6-0_7-5
Heineken_Open,2,1971,03,14,2,Barth_Roy,Stone_Allan,Stone_Allan,Heineken_Open,1971,03,14,3-6_6-2_7-5_6-1
Heineken_Open,2,1971,03,14,2,Crealy_Dick,Dent_Phil,Dent_Phil,Heineken_Open,1971,03,14,6-4_6-4_7-5
Heineken_Open,2,1971,03,14,2,Giltinan_Bob,Ruffels_Ray,Giltinan_Bob,Heineken_Open,1971,03,14,6-7_7-6_6-1_6-7_6-1
Heineken_Open,2,1971,03,14,3,Fairlie_Brian,Cooper_John,Fairlie_Brian,Heineken_Open,1971,03,14,6-3_3-6_6-3_6-4
Heineken_Open,2,1971,03,14,3,Bowrey_Bill,Carmichael_Bob,Carmichael_Bob,Heineken_Open,1971,03,14,7-5_6-2_6-7_6-4
Heineken_Open,2,1971,03,14,3,Moore_Raymond,Stone_Allan,Stone_Allan,Heineken_Open,1971,03,14,6-1_7-6_4-6_5-7_6-2
Heineken_Open,2,1971,03,14,3,Dent_Phil,Giltinan_Bob,Dent_Phil,Heineken_Open,1971,03,14,6-7_2-6_6-2_6-4_7-5
Heineken_Open,2,1971,03,14,4,Fairlie_Brian,Carmichael_Bob,Carmichael_Bob,Heineken_Open,1971,03,14,3-6_6-1_4-6_6-3_6-1
Heineken_Open,2,1971,03,14,4,Stone_Allan,Dent_Phil,Stone_Allan,Heineken_Open,1971,03,14,6-1_6-0_6-4
Heineken_Open,2,1971,03,14,5,Carmichael_Bob,Stone_Allan,Carmichael_Bob,Heineken_Open,1971,03,14,7-6_7-6_6-3
