Hilton_Head_WCT,2,1982,09,12,1,Edmondson_Mark,Delaney_Jim,Edmondson_Mark,Hilton_Head_WCT,1982,09,12,6-1_6-1
Hilton_Head_WCT,2,1982,09,12,1,Simonsson_Stefan,Visser_Danie,Simonsson_Stefan,Hilton_Head_WCT,1982,09,12,7-5_7-6
Hilton_Head_WCT,2,1982,09,12,1,Stockton_Dick,GarciaRequena_Jose,GarciaRequena_Jose,Hilton_Head_WCT,1982,09,12,6-4_3-6_7-6
Hilton_Head_WCT,2,1982,09,12,1,Keretic_Damir,Kirmayr_Carlos,Kirmayr_Carlos,Hilton_Head_WCT,1982,09,12,6-2_4-6_6-3
Hilton_Head_WCT,2,1982,09,12,1,Lewis_NZLChris,Koch_Thomas,Lewis_NZLChris,Hilton_Head_WCT,1982,09,12,6-0_7-5
Hilton_Head_WCT,2,1982,09,12,1,Johnstone_Chris,Wilkison_Tim,Wilkison_Tim,Hilton_Head_WCT,1982,09,12,6-4_6-2
Hilton_Head_WCT,2,1982,09,12,1,Krulevitz_Steve,Goven_Georges,Goven_Georges,Hilton_Head_WCT,1982,09,12,W/O
Hilton_Head_WCT,2,1982,09,12,1,Odizor_Nduka,Frawley_Rod,Odizor_Nduka,Hilton_Head_WCT,1982,09,12,6-7_6-2_6-3
Hilton_Head_WCT,2,1982,09,12,1,Rebolledo_Pedro,Dupre_Pat,Dupre_Pat,Hilton_Head_WCT,1982,09,12,W/O
Hilton_Head_WCT,2,1982,09,12,1,Hocevar_Marcos,Edwards_Eddie,Edwards_Eddie,Hilton_Head_WCT,1982,09,12,4-6_6-2_7-5
Hilton_Head_WCT,2,1982,09,12,1,Cain_Tom,Goes_Julio,Cain_Tom,Hilton_Head_WCT,1982,09,12,6-4_6-0
Hilton_Head_WCT,2,1982,09,12,1,Avendano_Juan,Sadri_John,Sadri_John,Hilton_Head_WCT,1982,09,12,W/O
Hilton_Head_WCT,2,1982,09,12,1,Winitsky_Van,Soares_Joao,Winitsky_Van,Hilton_Head_WCT,1982,09,12,6-3_6-1
Hilton_Head_WCT,2,1982,09,12,1,Ostoja_Marko,Krishnan_Ramesh,Ostoja_Marko,Hilton_Head_WCT,1982,09,12,6-4_6-3
Hilton_Head_WCT,2,1982,09,12,1,Vant_HofRobert,Drewett_Brad,Vant_HofRobert,Hilton_Head_WCT,1982,09,12,7-5_3-6_6-4
Hilton_Head_WCT,2,1982,09,12,1,Vines_Mark,Gomez_Andres,Gomez_Andres,Hilton_Head_WCT,1982,09,12,6-0_6-4
Hilton_Head_WCT,2,1982,09,12,2,Edmondson_Mark,Simonsson_Stefan,Edmondson_Mark,Hilton_Head_WCT,1982,09,12,6-4_2-6_7-5
Hilton_Head_WCT,2,1982,09,12,2,GarciaRequena_Jose,Kirmayr_Carlos,Kirmayr_Carlos,Hilton_Head_WCT,1982,09,12,6-2_2-6_6-2
Hilton_Head_WCT,2,1982,09,12,2,Lewis_NZLChris,Wilkison_Tim,Lewis_NZLChris,Hilton_Head_WCT,1982,09,12,6-0_7-6
Hilton_Head_WCT,2,1982,09,12,2,Goven_Georges,Odizor_Nduka,Odizor_Nduka,Hilton_Head_WCT,1982,09,12,6-2_7-5
Hilton_Head_WCT,2,1982,09,12,2,Dupre_Pat,Edwards_Eddie,Edwards_Eddie,Hilton_Head_WCT,1982,09,12,4-6_6-2_7-5
Hilton_Head_WCT,2,1982,09,12,2,Cain_Tom,Sadri_John,Cain_Tom,Hilton_Head_WCT,1982,09,12,6-7_6-3_7-6
Hilton_Head_WCT,2,1982,09,12,2,Winitsky_Van,Ostoja_Marko,Winitsky_Van,Hilton_Head_WCT,1982,09,12,3-6_6-1_6-0
Hilton_Head_WCT,2,1982,09,12,2,Vant_HofRobert,Gomez_Andres,Gomez_Andres,Hilton_Head_WCT,1982,09,12,6-2_6-4
Hilton_Head_WCT,2,1982,09,12,3,Edmondson_Mark,Kirmayr_Carlos,Edmondson_Mark,Hilton_Head_WCT,1982,09,12,6-2_6-4
Hilton_Head_WCT,2,1982,09,12,3,Lewis_NZLChris,Odizor_Nduka,Lewis_NZLChris,Hilton_Head_WCT,1982,09,12,6-4_6-3
Hilton_Head_WCT,2,1982,09,12,3,Edwards_Eddie,Cain_Tom,Edwards_Eddie,Hilton_Head_WCT,1982,09,12,6-4_6-2
Hilton_Head_WCT,2,1982,09,12,3,Winitsky_Van,Gomez_Andres,Winitsky_Van,Hilton_Head_WCT,1982,09,12,6-0_6-3
Hilton_Head_WCT,2,1982,09,12,4,Edmondson_Mark,Lewis_NZLChris,Lewis_NZLChris,Hilton_Head_WCT,1982,09,12,6-3_6-2
Hilton_Head_WCT,2,1982,09,12,4,Edwards_Eddie,Winitsky_Van,Winitsky_Van,Hilton_Head_WCT,1982,09,12,6-1_6-4
Hilton_Head_WCT,2,1982,09,12,5,Lewis_NZLChris,Winitsky_Van,Winitsky_Van,Hilton_Head_WCT,1982,09,12,6-4_6-4
