Hilversum,2,1985,07,28,1,Sundstrom_Henrik,Youl_Simon,Sundstrom_Henrik,Hilversum,1985,07,28,7-5_7-5
Hilversum,2,1985,07,28,1,Schapers_Michiel,Kuharszky_Zoltan,Schapers_Michiel,Hilversum,1985,07,28,6-4_6-3
Hilversum,2,1985,07,28,1,Adams_Egan,Oosting_Menno,Oosting_Menno,Hilversum,1985,07,28,6-4_6-2
Hilversum,2,1985,07,28,1,Cierro_Massimo,Svensson_Jonas,Cierro_Massimo,Hilversum,1985,07,28,6-2_6-2
Hilversum,2,1985,07,28,1,Benhabiles_Tarik,Carlsson_Kent,Carlsson_Kent,Hilversum,1985,07,28,3-6_6-1_6-4
Hilversum,2,1985,07,28,1,Limberger_Carl,Kley_Ivan,Limberger_Carl,Hilversum,1985,07,28,6-1_6-3
Hilversum,2,1985,07,28,1,Cahill_Darren,Allan_Trevor,Cahill_Darren,Hilversum,1985,07,28,6-1_4-6_6-3
Hilversum,2,1985,07,28,1,Prpic_Goran,Viver_Raul_Antonio,Prpic_Goran,Hilversum,1985,07,28,6-1_4-6_6-4
Hilversum,2,1985,07,28,1,Barbosa_Givaldo,Rivas_Guillermo,Barbosa_Givaldo,Hilversum,1985,07,28,6-4_6-4
Hilversum,2,1985,07,28,1,Sanchez_Emilio,Van_Boeckel_Huub,Van_Boeckel_Huub,Hilversum,1985,07,28,4-6_6-4_6-3
Hilversum,2,1985,07,28,1,Miniussi_Christian,De_Minicis_Alessandro,De_Minicis_Alessandro,Hilversum,1985,07,28,6-2_6-1
Hilversum,2,1985,07,28,1,Feenstra_Christian,Maurer_Andreas,Maurer_Andreas,Hilversum,1985,07,28,6-1_6-1
Hilversum,2,1985,07,28,1,Casal_Sergio,Keretic_Damir,Casal_Sergio,Hilversum,1985,07,28,6-4_5-7_6-4
Hilversum,2,1985,07,28,1,Jelen_Eric,Osterthun_Ricki,Osterthun_Ricki,Hilversum,1985,07,28,7-5_7-5
Hilversum,2,1985,07,28,1,Simonsson_Stefan,Mezzadri_Claudio,Mezzadri_Claudio,Hilversum,1985,07,28,6-4_6-4
Hilversum,2,1985,07,28,1,Roese_Fernando,Smid_Tomas,Smid_Tomas,Hilversum,1985,07,28,6-4_6-1
Hilversum,2,1985,07,28,2,Sundstrom_Henrik,Schapers_Michiel,Schapers_Michiel,Hilversum,1985,07,28,2-6_6-4_6-4
Hilversum,2,1985,07,28,2,Oosting_Menno,Cierro_Massimo,Oosting_Menno,Hilversum,1985,07,28,6-3_6-4
Hilversum,2,1985,07,28,2,Carlsson_Kent,Limberger_Carl,Carlsson_Kent,Hilversum,1985,07,28,4-6_6-2_6-1
Hilversum,2,1985,07,28,2,Cahill_Darren,Prpic_Goran,Cahill_Darren,Hilversum,1985,07,28,6-3_3-6_6-3
Hilversum,2,1985,07,28,2,Barbosa_Givaldo,Van_Boeckel_Huub,Van_Boeckel_Huub,Hilversum,1985,07,28,6-4_4-6_6-4
Hilversum,2,1985,07,28,2,De_Minicis_Alessandro,Maurer_Andreas,Maurer_Andreas,Hilversum,1985,07,28,6-4_2-6_7-5
Hilversum,2,1985,07,28,2,Casal_Sergio,Osterthun_Ricki,Osterthun_Ricki,Hilversum,1985,07,28,7-5_6-3
Hilversum,2,1985,07,28,2,Mezzadri_Claudio,Smid_Tomas,Smid_Tomas,Hilversum,1985,07,28,6-3_6-3
Hilversum,2,1985,07,28,3,Schapers_Michiel,Oosting_Menno,Oosting_Menno,Hilversum,1985,07,28,6-4_4-6_6-2
Hilversum,2,1985,07,28,3,Carlsson_Kent,Cahill_Darren,Carlsson_Kent,Hilversum,1985,07,28,6-2_6-2
Hilversum,2,1985,07,28,3,Van_Boeckel_Huub,Maurer_Andreas,Maurer_Andreas,Hilversum,1985,07,28,6-1_6-1
Hilversum,2,1985,07,28,3,Osterthun_Ricki,Smid_Tomas,Osterthun_Ricki,Hilversum,1985,07,28,6-4_6-2
Hilversum,2,1985,07,28,4,Oosting_Menno,Carlsson_Kent,Carlsson_Kent,Hilversum,1985,07,28,6-1_6-4
Hilversum,2,1985,07,28,4,Maurer_Andreas,Osterthun_Ricki,Osterthun_Ricki,Hilversum,1985,07,28,3-6_7-6_6-4
Hilversum,2,1985,07,28,5,Carlsson_Kent,Osterthun_Ricki,Osterthun_Ricki,Hilversum,1985,07,28,4-6_4-6_6-4_6-2_6-3
