Hilversum,2,1977,08,22,1,Higueras_Jose,Fillol_Alvaro,Higueras_Jose,Hilversum,1977,08,22,6-1_6-0
Hilversum,2,1977,08,22,1,Pinner_Ulrich,Goven_Georges,Pinner_Ulrich,Hilversum,1977,08,22,6-4_7-6
Hilversum,2,1977,08,22,1,Lewis_Richard,Munoz_Antonio,Lewis_Richard,Hilversum,1977,08,22,6-4_7-6
Hilversum,2,1977,08,22,1,Hose_Humphrey,Dibley_Colin,Dibley_Colin,Hilversum,1977,08,22,6-1_6-3
Hilversum,2,1977,08,22,1,Taroczy_Balazs,Marks_John,Marks_John,Hilversum,1977,08,22,0-6_6-4_9-7
Hilversum,2,1977,08,22,1,Lloyd_John,Proisy_Patrick,Proisy_Patrick,Hilversum,1977,08,22,3-6_7-5_6-4
Hilversum,2,1977,08,22,1,Deblicker_Eric,Fassbender_Jurgen,Fassbender_Jurgen,Hilversum,1977,08,22,6-2_6-3
Hilversum,2,1977,08,22,1,Betancur_Alvaro,Warwick_Kim,Warwick_Kim,Hilversum,1977,08,22,6-1_6-2
Hilversum,2,1977,08,22,1,Jauffret_Francois,Schneider_David,Jauffret_Francois,Hilversum,1977,08,22,6-4_6-3
Hilversum,2,1977,08,22,1,Prajoux_Belus,Haillet_JeanLouis,Prajoux_Belus,Hilversum,1977,08,22,6-2_6-2
Hilversum,2,1977,08,22,1,Alvarez_ElioLito,Ocleppo_Gianni,Alvarez_ElioLito,Hilversum,1977,08,22,7-6_6-3
Hilversum,2,1977,08,22,1,Caujolle_JeanFrancois,Moore_Raymond,Caujolle_JeanFrancois,Hilversum,1977,08,22,3-6_6-3_6-2
Hilversum,2,1977,08,22,1,Edmondson_Mark,PhillipsMoore_Barry,Edmondson_Mark,Hilversum,1977,08,22,6-3_6-1
Hilversum,2,1977,08,22,1,Parun_Onny,Thung_Rolf,Parun_Onny,Hilversum,1977,08,22,7-5_6-1
Hilversum,2,1977,08,22,1,Pala_Frantisek,Spear_Nicola,Spear_Nicola,Hilversum,1977,08,22,7-6_6-2
Hilversum,2,1977,08,22,1,Sanders_Louk,Pecci_SrVictor,Sanders_Louk,Hilversum,1977,08,22,4-6_6-4_6-4
Hilversum,2,1977,08,22,2,Higueras_Jose,Pinner_Ulrich,Higueras_Jose,Hilversum,1977,08,22,6-2_6-3
Hilversum,2,1977,08,22,2,Lewis_Richard,Dibley_Colin,Dibley_Colin,Hilversum,1977,08,22,7-5_6-3
Hilversum,2,1977,08,22,2,Marks_John,Proisy_Patrick,Proisy_Patrick,Hilversum,1977,08,22,6-4_6-1
Hilversum,2,1977,08,22,2,Fassbender_Jurgen,Warwick_Kim,Warwick_Kim,Hilversum,1977,08,22,6-3_6-1
Hilversum,2,1977,08,22,2,Jauffret_Francois,Prajoux_Belus,Jauffret_Francois,Hilversum,1977,08,22,7-5_7-6
Hilversum,2,1977,08,22,2,Alvarez_ElioLito,Caujolle_JeanFrancois,Alvarez_ElioLito,Hilversum,1977,08,22,6-3_6-2
Hilversum,2,1977,08,22,2,Edmondson_Mark,Parun_Onny,Parun_Onny,Hilversum,1977,08,22,7-6_7-5
Hilversum,2,1977,08,22,2,Spear_Nicola,Sanders_Louk,Sanders_Louk,Hilversum,1977,08,22,2-6_6-4_6-3
Hilversum,2,1977,08,22,3,Higueras_Jose,Dibley_Colin,Dibley_Colin,Hilversum,1977,08,22,6-3_6-3
Hilversum,2,1977,08,22,3,Proisy_Patrick,Warwick_Kim,Proisy_Patrick,Hilversum,1977,08,22,6-4_6-2
Hilversum,2,1977,08,22,3,Jauffret_Francois,Alvarez_ElioLito,Alvarez_ElioLito,Hilversum,1977,08,22,6-3_6-3
Hilversum,2,1977,08,22,3,Parun_Onny,Sanders_Louk,Parun_Onny,Hilversum,1977,08,22,4-6_6-2_6-1
Hilversum,2,1977,08,22,4,Dibley_Colin,Proisy_Patrick,Proisy_Patrick,Hilversum,1977,08,22,7-5_3-6_7-5_6-3
Hilversum,2,1977,08,22,4,Alvarez_ElioLito,Parun_Onny,Alvarez_ElioLito,Hilversum,1977,08,22,6-4_6-4_6-7_6-7_6-4
Hilversum,2,1977,08,22,5,Proisy_Patrick,Alvarez_ElioLito,Proisy_Patrick,Hilversum,1977,08,22,6-0_6-2_6-0
