Hilversum,2,1984,07,29,1,Jarryd_Anders,Becka_Jaromir,Jarryd_Anders,Hilversum,1984,07,29,6-1_6-1
Hilversum,2,1984,07,29,1,Beutel_HansDieter,LopezMaeso_Jose,LopezMaeso_Jose,Hilversum,1984,07,29,6-4_6-1
Hilversum,2,1984,07,29,1,Dyke_Broderick,Di_Laura_Carlos,Di_Laura_Carlos,Hilversum,1984,07,29,6-2_7-5
Hilversum,2,1984,07,29,1,Keretic_Damir,Schapers_Michiel,Keretic_Damir,Hilversum,1984,07,29,5-7_6-4_3-5_RET
Hilversum,2,1984,07,29,1,Mezzadri_Claudio,Goven_Georges,Mezzadri_Claudio,Hilversum,1984,07,29,6-4_6-3
Hilversum,2,1984,07,29,1,Kuchna_Patrice,Castellan_Carlos,Castellan_Carlos,Hilversum,1984,07,29,6-1_6-3
Hilversum,2,1984,07,29,1,Birner_Stanislav,Pham_Thierry,Birner_Stanislav,Hilversum,1984,07,29,6-2_6-2
Hilversum,2,1984,07,29,1,Doohan_Peter,Stadler_Roland,Doohan_Peter,Hilversum,1984,07,29,6-3_7-6
Hilversum,2,1984,07,29,1,Boileau_Bernard,Fargas_Lorenzo,Boileau_Bernard,Hilversum,1984,07,29,6-3_6-3
Hilversum,2,1984,07,29,1,Bates_Jeremy,Campbell_Craig,Campbell_Craig,Hilversum,1984,07,29,6-3_1-6_6-3
Hilversum,2,1984,07,29,1,Smith_Jonathan,Miller_Craig_A,Smith_Jonathan,Hilversum,1984,07,29,4-6_6-2_6-2
Hilversum,2,1984,07,29,1,Oosting_Menno,Gunnarsson_Jan,Gunnarsson_Jan,Hilversum,1984,07,29,6-7_6-2_6-2
Hilversum,2,1984,07,29,1,Maciel_Francisco,Johnstone_Chris,Maciel_Francisco,Hilversum,1984,07,29,3-6_6-2_7-5
Hilversum,2,1984,07,29,1,Vizcaino_Roberto,Carlsson_Kent,Carlsson_Kent,Hilversum,1984,07,29,6-0_6-3
Hilversum,2,1984,07,29,1,Van_Boeckel_Huub,Carlsson_Peter,Carlsson_Peter,Hilversum,1984,07,29,6-2_6-3
Hilversum,2,1984,07,29,1,Kalovelonis_George,Smid_Tomas,Smid_Tomas,Hilversum,1984,07,29,6-3_6-2
Hilversum,2,1984,07,29,2,Jarryd_Anders,LopezMaeso_Jose,Jarryd_Anders,Hilversum,1984,07,29,6-4_6-3
Hilversum,2,1984,07,29,2,Di_Laura_Carlos,Keretic_Damir,Keretic_Damir,Hilversum,1984,07,29,6-2_6-3
Hilversum,2,1984,07,29,2,Mezzadri_Claudio,Castellan_Carlos,Castellan_Carlos,Hilversum,1984,07,29,W/O
Hilversum,2,1984,07,29,2,Birner_Stanislav,Doohan_Peter,Birner_Stanislav,Hilversum,1984,07,29,6-3_6-3
Hilversum,2,1984,07,29,2,Boileau_Bernard,Campbell_Craig,Boileau_Bernard,Hilversum,1984,07,29,6-2_2-6_7-5
Hilversum,2,1984,07,29,2,Smith_Jonathan,Gunnarsson_Jan,Smith_Jonathan,Hilversum,1984,07,29,6-1_6-4
Hilversum,2,1984,07,29,2,Maciel_Francisco,Carlsson_Kent,Carlsson_Kent,Hilversum,1984,07,29,6-3_6-4
Hilversum,2,1984,07,29,2,Carlsson_Peter,Smid_Tomas,Smid_Tomas,Hilversum,1984,07,29,6-1_6-3
Hilversum,2,1984,07,29,3,Jarryd_Anders,Keretic_Damir,Jarryd_Anders,Hilversum,1984,07,29,6-1_6-3
Hilversum,2,1984,07,29,3,Castellan_Carlos,Birner_Stanislav,Castellan_Carlos,Hilversum,1984,07,29,6-1_6-1
Hilversum,2,1984,07,29,3,Boileau_Bernard,Smith_Jonathan,Boileau_Bernard,Hilversum,1984,07,29,6-3_6-3
Hilversum,2,1984,07,29,3,Carlsson_Kent,Smid_Tomas,Smid_Tomas,Hilversum,1984,07,29,4-6_6-4_6-1
Hilversum,2,1984,07,29,4,Jarryd_Anders,Castellan_Carlos,Jarryd_Anders,Hilversum,1984,07,29,2-6_6-1_6-4
Hilversum,2,1984,07,29,4,Boileau_Bernard,Smid_Tomas,Smid_Tomas,Hilversum,1984,07,29,7-5_6-4
Hilversum,2,1984,07,29,5,Jarryd_Anders,Smid_Tomas,Jarryd_Anders,Hilversum,1984,07,29,6-3_6-3_2-6_6-2
