Hilversum,2,1990,07,29,1,Sanchez_Emilio,Nijssen_Tom,Sanchez_Emilio,Hilversum,1990,07,29,6-3_5-7_6-4
Hilversum,2,1990,07,29,1,Yzaga_Jaime,Masur_Wally,Masur_Wally,Hilversum,1990,07,29,7-6_4-6_6-2
Hilversum,2,1990,07,29,1,Delaitre_Olivier,Arrese_Jordi,Delaitre_Olivier,Hilversum,1990,07,29,6-1_6-0
Hilversum,2,1990,07,29,1,Sanchez_Javier,Skoff_Horst,Sanchez_Javier,Hilversum,1990,07,29,7-6_4-6_7-6
Hilversum,2,1990,07,29,1,Aguilera_Juan,Vajda_Marian,Aguilera_Juan,Hilversum,1990,07,29,6-4_7-5
Hilversum,2,1990,07,29,1,Prpic_Goran,Masso_Eduardo,Masso_Eduardo,Hilversum,1990,07,29,7-5_6-3
Hilversum,2,1990,07,29,1,Casal_Sergio,Perez_Diego,Casal_Sergio,Hilversum,1990,07,29,6-1_5-7_6-2
Hilversum,2,1990,07,29,1,Bruguera_Sergi,Steeb_CarlUwe,Bruguera_Sergi,Hilversum,1990,07,29,6-3_6-1
Hilversum,2,1990,07,29,1,Rosset_Marc,Costa_Carlos,Costa_Carlos,Hilversum,1990,07,29,6-2_3-1_RET
Hilversum,2,1990,07,29,1,Davin_Franco,Agenor_Ronald,Agenor_Ronald,Hilversum,1990,07,29,6-3_6-1
Hilversum,2,1990,07,29,1,Santoro_Fabrice,Camporese_Omar,Camporese_Omar,Hilversum,1990,07,29,6-3_7-5
Hilversum,2,1990,07,29,1,Filippini_Marcelo,PerezRoldan_Guillermo,Filippini_Marcelo,Hilversum,1990,07,29,6-3_6-4
Hilversum,2,1990,07,29,1,Novacek_Karel,Clavet_Francisco,Clavet_Francisco,Hilversum,1990,07,29,7-6_7-6
Hilversum,2,1990,07,29,1,Haarhuis_Paul,Mancini_Alberto,Haarhuis_Paul,Hilversum,1990,07,29,6-2_6-2
Hilversum,2,1990,07,29,1,Carbonell_Tomas,Azar_Roberto,Carbonell_Tomas,Hilversum,1990,07,29,7-6_3-6_6-3
Hilversum,2,1990,07,29,1,Koevermans_Mark,Jaite_Martin,Jaite_Martin,Hilversum,1990,07,29,1-6_6-1_6-3
Hilversum,2,1990,07,29,2,Sanchez_Emilio,Masur_Wally,Sanchez_Emilio,Hilversum,1990,07,29,4-6_7-6_6-4
Hilversum,2,1990,07,29,2,Delaitre_Olivier,Sanchez_Javier,Delaitre_Olivier,Hilversum,1990,07,29,3-6_6-4_6-4
Hilversum,2,1990,07,29,2,Aguilera_Juan,Masso_Eduardo,Masso_Eduardo,Hilversum,1990,07,29,6-3_3-6_6-2
Hilversum,2,1990,07,29,2,Casal_Sergio,Bruguera_Sergi,Bruguera_Sergi,Hilversum,1990,07,29,6-1_6-3
Hilversum,2,1990,07,29,2,Costa_Carlos,Agenor_Ronald,Agenor_Ronald,Hilversum,1990,07,29,7-6_3-6_6-1
Hilversum,2,1990,07,29,2,Camporese_Omar,Filippini_Marcelo,Camporese_Omar,Hilversum,1990,07,29,6-7_6-1_7-6
Hilversum,2,1990,07,29,2,Clavet_Francisco,Haarhuis_Paul,Clavet_Francisco,Hilversum,1990,07,29,7-5_6-2
Hilversum,2,1990,07,29,2,Carbonell_Tomas,Jaite_Martin,Jaite_Martin,Hilversum,1990,07,29,4-6_7-5_6-4
Hilversum,2,1990,07,29,3,Sanchez_Emilio,Delaitre_Olivier,Sanchez_Emilio,Hilversum,1990,07,29,6-2_7-6
Hilversum,2,1990,07,29,3,Masso_Eduardo,Bruguera_Sergi,Masso_Eduardo,Hilversum,1990,07,29,4-6_7-5_6-0
Hilversum,2,1990,07,29,3,Agenor_Ronald,Camporese_Omar,Camporese_Omar,Hilversum,1990,07,29,7-5_7-6
Hilversum,2,1990,07,29,3,Clavet_Francisco,Jaite_Martin,Clavet_Francisco,Hilversum,1990,07,29,5-7_6-1_6-2
Hilversum,2,1990,07,29,4,Sanchez_Emilio,Masso_Eduardo,Masso_Eduardo,Hilversum,1990,07,29,6-4_7-5
Hilversum,2,1990,07,29,4,Camporese_Omar,Clavet_Francisco,Clavet_Francisco,Hilversum,1990,07,29,4-6_7-6_7-6
Hilversum,2,1990,07,29,5,Masso_Eduardo,Clavet_Francisco,Clavet_Francisco,Hilversum,1990,07,29,3-6_6-4_6-2_6-0
