Hilversum,2,1971,08,08,1,Battrick_Gerald,Bye,Battrick_Gerald,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Koudelka_Stepan,Bye,Koudelka_Stepan,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,PintoBravo_Jaime,Soeters_Pieter,PintoBravo_Jaime,Hilversum,1971,08,08,6-2_6-3
Hilversum,2,1971,08,08,1,Perry_Gerry,Bye,Perry_Gerry,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Dibley_Colin,Bye,Dibley_Colin,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Rouyer_JeanLoup,Bye,Rouyer_JeanLoup,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Di_MatteoEzio,Bye,Di_MatteoEzio,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Hemmes_SrFred,Taylor_George,Hemmes_SrFred,Hilversum,1971,08,08,3-6_6-1_6-4
Hilversum,2,1971,08,08,1,Fletcher_Ian,Bye,Fletcher_Ian,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Amritraj_Anand,Bye,Amritraj_Anand,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Jauffret_Francois,Bye,Jauffret_Francois,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Unknown_NA,Bye,Unknown_NA,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Contet_Daniel,Bye,Contet_Daniel,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Gulyas_Istvan,Fleury_Nick,Gulyas_Istvan,Hilversum,1971,08,08,6-2_6-2
Hilversum,2,1971,08,08,1,Hirai_Kenichi,Bye,Hirai_Kenichi,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Sedgman_Frank,Bye,Sedgman_Frank,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Case_Ross,Hordijk_Jan,Case_Ross,Hilversum,1971,08,08,8-6_4-6_6-3
Hilversum,2,1971,08,08,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Dominguez_Patrice,Amritraj_Vijay,Dominguez_Patrice,Hilversum,1971,08,08,6-2_6-1
Hilversum,2,1971,08,08,1,Kreiss_Robert,Hajer_Jan,Kreiss_Robert,Hilversum,1971,08,08,6-2_6-0
Hilversum,2,1971,08,08,1,Kuki_Jun,Van_MinPaul,Kuki_Jun,Hilversum,1971,08,08,6-1_6-1
Hilversum,2,1971,08,08,1,Meyer_JeanPaul,Bye,Meyer_JeanPaul,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Ulrich_Jorgen,Bye,Ulrich_Jorgen,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Masters_Geoff,Palmieri_Sergio,Masters_Geoff,Hilversum,1971,08,08,4-6_6-3_6-3
Hilversum,2,1971,08,08,1,Kamiwazumi_Jun,Bye,Kamiwazumi_Jun,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Cooper_John,Coebergh_Jan,Cooper_John,Hilversum,1971,08,08,4-6_6-3_6-3
Hilversum,2,1971,08,08,1,Chanfreau_JeanBaptiste,Bye,Chanfreau_JeanBaptiste,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Kasten_Richard,Bye,Kasten_Richard,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Barclay_JeanClaude,Bye,Barclay_JeanClaude,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,Drossart_Eric,Warwick_Kim,Drossart_Eric,Hilversum,1971,08,08,3-6_6-4_6-3
Hilversum,2,1971,08,08,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,1,NGodrella_Wanaro,Bye,NGodrella_Wanaro,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,2,Battrick_Gerald,Koudelka_Stepan,Battrick_Gerald,Hilversum,1971,08,08,6-1_7-9_6-1
Hilversum,2,1971,08,08,2,PintoBravo_Jaime,Perry_Gerry,PintoBravo_Jaime,Hilversum,1971,08,08,6-2_6-1
Hilversum,2,1971,08,08,2,Dibley_Colin,Rouyer_JeanLoup,Dibley_Colin,Hilversum,1971,08,08,6-2_8-6
Hilversum,2,1971,08,08,2,Di_MatteoEzio,Hemmes_SrFred,Di_MatteoEzio,Hilversum,1971,08,08,6-0_6-0
Hilversum,2,1971,08,08,2,Fletcher_Ian,Amritraj_Anand,Fletcher_Ian,Hilversum,1971,08,08,6-2_6-0
Hilversum,2,1971,08,08,2,Jauffret_Francois,Unknown_NA,Jauffret_Francois,Hilversum,1971,08,08,
Hilversum,2,1971,08,08,2,Contet_Daniel,Gulyas_Istvan,Contet_Daniel,Hilversum,1971,08,08,3-6_6-2_6-3
Hilversum,2,1971,08,08,2,Hirai_Kenichi,Sedgman_Frank,Hirai_Kenichi,Hilversum,1971,08,08,7-5_0-6_9-7
Hilversum,2,1971,08,08,2,Case_Ross,Kalogeropoulos_Nicholas,Case_Ross,Hilversum,1971,08,08,6-2_2-6_12-10
Hilversum,2,1971,08,08,2,Dominguez_Patrice,Kreiss_Robert,Dominguez_Patrice,Hilversum,1971,08,08,6-2_6-0
Hilversum,2,1971,08,08,2,Kuki_Jun,Meyer_JeanPaul,Kuki_Jun,Hilversum,1971,08,08,6-1_6-1
Hilversum,2,1971,08,08,2,Ulrich_Jorgen,Masters_Geoff,Ulrich_Jorgen,Hilversum,1971,08,08,6-1_3-6_6-1
Hilversum,2,1971,08,08,2,Kamiwazumi_Jun,Cooper_John,Kamiwazumi_Jun,Hilversum,1971,08,08,8-6_8-6
Hilversum,2,1971,08,08,2,Chanfreau_JeanBaptiste,Kasten_Richard,Chanfreau_JeanBaptiste,Hilversum,1971,08,08,6-2_7-5
Hilversum,2,1971,08,08,2,Barclay_JeanClaude,Drossart_Eric,Barclay_JeanClaude,Hilversum,1971,08,08,6-3_7-5
Hilversum,2,1971,08,08,2,PhillipsMoore_Barry,NGodrella_Wanaro,PhillipsMoore_Barry,Hilversum,1971,08,08,5-7_8-6_2-4_RET
Hilversum,2,1971,08,08,3,Battrick_Gerald,PintoBravo_Jaime,Battrick_Gerald,Hilversum,1971,08,08,6-1_4-6_6-4
Hilversum,2,1971,08,08,3,Dibley_Colin,Di_MatteoEzio,Dibley_Colin,Hilversum,1971,08,08,6-0_6-1
Hilversum,2,1971,08,08,3,Fletcher_Ian,Jauffret_Francois,Fletcher_Ian,Hilversum,1971,08,08,2-6_6-3_6-3
Hilversum,2,1971,08,08,3,Contet_Daniel,Hirai_Kenichi,Contet_Daniel,Hilversum,1971,08,08,6-4_6-2
Hilversum,2,1971,08,08,3,Case_Ross,Dominguez_Patrice,Case_Ross,Hilversum,1971,08,08,6-3_6-4
Hilversum,2,1971,08,08,3,Kuki_Jun,Ulrich_Jorgen,Kuki_Jun,Hilversum,1971,08,08,6-1_3-6_6-1
Hilversum,2,1971,08,08,3,Kamiwazumi_Jun,Chanfreau_JeanBaptiste,Kamiwazumi_Jun,Hilversum,1971,08,08,2-6_7-5_7-5
Hilversum,2,1971,08,08,3,Barclay_JeanClaude,PhillipsMoore_Barry,Barclay_JeanClaude,Hilversum,1971,08,08,7-5_1-6_6-4
Hilversum,2,1971,08,08,4,Battrick_Gerald,Dibley_Colin,Battrick_Gerald,Hilversum,1971,08,08,7-5_6-4
Hilversum,2,1971,08,08,4,Fletcher_Ian,Contet_Daniel,Fletcher_Ian,Hilversum,1971,08,08,7-5_6-1
Hilversum,2,1971,08,08,4,Case_Ross,Kuki_Jun,Case_Ross,Hilversum,1971,08,08,6-4_6-4
Hilversum,2,1971,08,08,4,Kamiwazumi_Jun,Barclay_JeanClaude,Kamiwazumi_Jun,Hilversum,1971,08,08,6-2_6-2
Hilversum,2,1971,08,08,5,Battrick_Gerald,Fletcher_Ian,Battrick_Gerald,Hilversum,1971,08,08,6-3_6-3_6-3
Hilversum,2,1971,08,08,5,Case_Ross,Kamiwazumi_Jun,Case_Ross,Hilversum,1971,08,08,5-7_3-6_6-3_6-3_6-2
Hilversum,2,1971,08,08,6,Battrick_Gerald,Case_Ross,Battrick_Gerald,Hilversum,1971,08,08,6-3_6-4_9-7
