Hilversum,2,1978,12,30,1,Barazzutti_Corrado,Prajoux_Belus,Barazzutti_Corrado,Hilversum,1978,12,30,6-4_6-2
Hilversum,2,1978,12,30,1,Carmichael_Bob,Thung_Rolf,Carmichael_Bob,Hilversum,1978,12,30,6-4_5-7_6-2
Hilversum,2,1978,12,30,1,Carter_David,Hampson_Wayne,Carter_David,Hilversum,1978,12,30,6-4_6-2
Hilversum,2,1978,12,30,1,Munoz_Antonio,Moore_Raymond,Munoz_Antonio,Hilversum,1978,12,30,6-3_6-1
Hilversum,2,1978,12,30,1,Taroczy_Balazs,Sanders_Louk,Taroczy_Balazs,Hilversum,1978,12,30,3-6_7-5_6-1
Hilversum,2,1978,12,30,1,Palin_Leo,Hall_Lawrence,Palin_Leo,Hilversum,1978,12,30,6-1_6-4
Hilversum,2,1978,12,30,1,Gerads_Peter,Fillol_Alvaro,Fillol_Alvaro,Hilversum,1978,12,30,6-1_6-4
Hilversum,2,1978,12,30,1,Gehring_Rolf,Pinner_Ulrich,Pinner_Ulrich,Hilversum,1978,12,30,6-2_7-5
Hilversum,2,1978,12,30,1,Deblicker_Eric,Edmondson_Mark,Edmondson_Mark,Hilversum,1978,12,30,7-5_6-1
Hilversum,2,1978,12,30,1,Chatman_Junie,Elter_Peter,Elter_Peter,Hilversum,1978,12,30,7-5_6-1
Hilversum,2,1978,12,30,1,Fancutt_Charlie,Drewett_Brad,Drewett_Brad,Hilversum,1978,12,30,6-4_7-5
Hilversum,2,1978,12,30,1,Feaver_John,Proisy_Patrick,Proisy_Patrick,Hilversum,1978,12,30,6-0_2-6_6-2
Hilversum,2,1978,12,30,1,Okker_Tom,LoyoMayo_Joaquin,Okker_Tom,Hilversum,1978,12,30,6-3_6-2
Hilversum,2,1978,12,30,1,Fok_Wouter,Don_Fritz,Fok_Wouter,Hilversum,1978,12,30,7-5_4-6_6-2
Hilversum,2,1978,12,30,1,Kelly_Ray,PhillipsMoore_Barry,Kelly_Ray,Hilversum,1978,12,30,6-3_6-2
Hilversum,2,1978,12,30,1,Bishop_Ben,Mottram_Buster_C,Mottram_Buster_C,Hilversum,1978,12,30,6-0_6-1
Hilversum,2,1978,12,30,2,Barazzutti_Corrado,Carmichael_Bob,Barazzutti_Corrado,Hilversum,1978,12,30,6-2_7-6
Hilversum,2,1978,12,30,2,Carter_David,Munoz_Antonio,Carter_David,Hilversum,1978,12,30,6-4_2-6_6-3
Hilversum,2,1978,12,30,2,Taroczy_Balazs,Palin_Leo,Taroczy_Balazs,Hilversum,1978,12,30,7-5_6-1
Hilversum,2,1978,12,30,2,Fillol_Alvaro,Pinner_Ulrich,Pinner_Ulrich,Hilversum,1978,12,30,6-2_6-1
Hilversum,2,1978,12,30,2,Edmondson_Mark,Elter_Peter,Elter_Peter,Hilversum,1978,12,30,6-3_6-2
Hilversum,2,1978,12,30,2,Drewett_Brad,Proisy_Patrick,Proisy_Patrick,Hilversum,1978,12,30,6-2_3-6_6-3
Hilversum,2,1978,12,30,2,Okker_Tom,Fok_Wouter,Okker_Tom,Hilversum,1978,12,30,6-4_6-1
Hilversum,2,1978,12,30,2,Kelly_Ray,Mottram_Buster_C,Mottram_Buster_C,Hilversum,1978,12,30,6-3_6-0
Hilversum,2,1978,12,30,3,Barazzutti_Corrado,Carter_David,Barazzutti_Corrado,Hilversum,1978,12,30,6-3_3-6_6-0
Hilversum,2,1978,12,30,3,Taroczy_Balazs,Pinner_Ulrich,Taroczy_Balazs,Hilversum,1978,12,30,6-1_6-2
Hilversum,2,1978,12,30,3,Elter_Peter,Proisy_Patrick,Elter_Peter,Hilversum,1978,12,30,6-3_1-6_7-5
Hilversum,2,1978,12,30,3,Okker_Tom,Mottram_Buster_C,Okker_Tom,Hilversum,1978,12,30,7-6_7-5
Hilversum,2,1978,12,30,4,Barazzutti_Corrado,Taroczy_Balazs,Taroczy_Balazs,Hilversum,1978,12,30,6-3_6-2_6-0
Hilversum,2,1978,12,30,4,Elter_Peter,Okker_Tom,Okker_Tom,Hilversum,1978,12,30,6-4_6-1_6-4
Hilversum,2,1978,12,30,5,Taroczy_Balazs,Okker_Tom,Taroczy_Balazs,Hilversum,1978,12,30,2-6_6-1_6-2_6-4
