Hilversum,2,1993,08,01,1,Bruguera_Sergi,Apell_Jan,Bruguera_Sergi,Hilversum,1993,08,01,6-3_6-4
Hilversum,2,1993,08,01,1,Wibier_Fernon,Haarhuis_Paul,Haarhuis_Paul,Hilversum,1993,08,01,6-3_6-2
Hilversum,2,1993,08,01,1,Fromberg_Richard,Karbacher_Bernd,Fromberg_Richard,Hilversum,1993,08,01,7-5_7-5
Hilversum,2,1993,08,01,1,Corretja_Alex,Goellner_MarcKevin,Goellner_MarcKevin,Hilversum,1993,08,01,6-2_6-4
Hilversum,2,1993,08,01,1,Sanchez_Emilio,Olhovskiy_Andrei,Olhovskiy_Andrei,Hilversum,1993,08,01,6-1_7-6(7)
Hilversum,2,1993,08,01,1,Clavet_Francisco,Svensson_Jonas,Clavet_Francisco,Hilversum,1993,08,01,6-7(7)_6-1_6-4
Hilversum,2,1993,08,01,1,Nijssen_Tom,Gustafsson_Magnus,Gustafsson_Magnus,Hilversum,1993,08,01,6-4_7-5
Hilversum,2,1993,08,01,1,Koevermans_Mark,Chesnokov_Andrei,Chesnokov_Andrei,Hilversum,1993,08,01,6-1_6-0
Hilversum,2,1993,08,01,1,Ondruska_Marcos,Filippini_Marcelo,Ondruska_Marcos,Hilversum,1993,08,01,6-1_6-3
Hilversum,2,1993,08,01,1,Arrese_Jordi,Sanchez_Javier,Sanchez_Javier,Hilversum,1993,08,01,3-6_7-5_7-6(8)
Hilversum,2,1993,08,01,1,Kischkewitz_Nicolas,De_LaPenaHoracio,Kischkewitz_Nicolas,Hilversum,1993,08,01,3-6_6-4_4-1
Hilversum,2,1993,08,01,1,Davin_Franco,Muster_Thomas,Muster_Thomas,Hilversum,1993,08,01,6-2_6-0
Hilversum,2,1993,08,01,1,Santoro_Fabrice,Mancini_Alberto,Santoro_Fabrice,Hilversum,1993,08,01,6-7(6)_6-3_6-3
Hilversum,2,1993,08,01,1,Oncins_Jaime,Costa_Carlos,Costa_Carlos,Hilversum,1993,08,01,7-5_3-6_6-3
Hilversum,2,1993,08,01,1,Eltingh_Jacco,Dewulf_Filip,Eltingh_Jacco,Hilversum,1993,08,01,6-3_6-4
Hilversum,2,1993,08,01,1,Cherkasov_Andrei,Novacek_Karel,Cherkasov_Andrei,Hilversum,1993,08,01,6-3_6-7(5)_7-6(6)
Hilversum,2,1993,08,01,2,Bruguera_Sergi,Haarhuis_Paul,Haarhuis_Paul,Hilversum,1993,08,01,7-6(5)_6-3
Hilversum,2,1993,08,01,2,Fromberg_Richard,Goellner_MarcKevin,Fromberg_Richard,Hilversum,1993,08,01,6-7(3)_6-3_7-6(9)
Hilversum,2,1993,08,01,2,Olhovskiy_Andrei,Clavet_Francisco,Clavet_Francisco,Hilversum,1993,08,01,6-4_6-3
Hilversum,2,1993,08,01,2,Gustafsson_Magnus,Chesnokov_Andrei,Gustafsson_Magnus,Hilversum,1993,08,01,6-2_4-6_6-2
Hilversum,2,1993,08,01,2,Ondruska_Marcos,Sanchez_Javier,Sanchez_Javier,Hilversum,1993,08,01,4-6_6-3_6-3
Hilversum,2,1993,08,01,2,Kischkewitz_Nicolas,Muster_Thomas,Muster_Thomas,Hilversum,1993,08,01,6-2_6-2
Hilversum,2,1993,08,01,2,Santoro_Fabrice,Costa_Carlos,Costa_Carlos,Hilversum,1993,08,01,6-2_6-4
Hilversum,2,1993,08,01,2,Eltingh_Jacco,Cherkasov_Andrei,Cherkasov_Andrei,Hilversum,1993,08,01,6-1_7-6(6)
Hilversum,2,1993,08,01,3,Haarhuis_Paul,Fromberg_Richard,Fromberg_Richard,Hilversum,1993,08,01,7-6(5)_6-3
Hilversum,2,1993,08,01,3,Clavet_Francisco,Gustafsson_Magnus,Gustafsson_Magnus,Hilversum,1993,08,01,3-6_6-1_7-5
Hilversum,2,1993,08,01,3,Sanchez_Javier,Muster_Thomas,Sanchez_Javier,Hilversum,1993,08,01,6-4_5-7_6-3
Hilversum,2,1993,08,01,3,Costa_Carlos,Cherkasov_Andrei,Costa_Carlos,Hilversum,1993,08,01,6-4_7-5
Hilversum,2,1993,08,01,4,Fromberg_Richard,Gustafsson_Magnus,Gustafsson_Magnus,Hilversum,1993,08,01,6-2_3-6_6-4
Hilversum,2,1993,08,01,4,Sanchez_Javier,Costa_Carlos,Costa_Carlos,Hilversum,1993,08,01,7-6(5)_6-1
Hilversum,2,1993,08,01,5,Gustafsson_Magnus,Costa_Carlos,Costa_Carlos,Hilversum,1993,08,01,6-1_6-2_6-3
