Hilversum,2,1975,07,27,1,Vilas_Guillermo,Kanderal_Petr,Vilas_Guillermo,Hilversum,1975,07,27,3-6_6-2_6-2
Hilversum,2,1975,07,27,1,Lloyd_John,Sanders_Louk,Lloyd_John,Hilversum,1975,07,27,6-2_6-7_6-2
Hilversum,2,1975,07,27,1,Fassbender_Jurgen,Robinson_Martin,Fassbender_Jurgen,Hilversum,1975,07,27,6-7_6-4_6-2
Hilversum,2,1975,07,27,1,Crealy_Dick,Alvarez_ElioLito,Crealy_Dick,Hilversum,1975,07,27,6-3_3-6_6-3
Hilversum,2,1975,07,27,1,El_ShafeiIsmail,Velasco_SrJairo,El_ShafeiIsmail,Hilversum,1975,07,27,6-3_6-3
Hilversum,2,1975,07,27,1,Holecek_Milan,Lara_Marcelo,Holecek_Milan,Hilversum,1975,07,27,2-6_6-3_6-4
Hilversum,2,1975,07,27,1,Pecci_SrVictor,Ganzabal_Julian,Pecci_SrVictor,Hilversum,1975,07,27,6-4_6-4
Hilversum,2,1975,07,27,1,Fibak_Wojtek,PhillipsMoore_Barry,Fibak_Wojtek,Hilversum,1975,07,27,6-2_4-6_6-2
Hilversum,2,1975,07,27,1,Pinner_Ulrich,Vasquez_Tito,Pinner_Ulrich,Hilversum,1975,07,27,7-6_7-5
Hilversum,2,1975,07,27,1,Molina_Ivan,Proisy_Patrick,Molina_Ivan,Hilversum,1975,07,27,6-4_2-6_6-1
Hilversum,2,1975,07,27,1,Kary_Hans,Goven_Georges,Kary_Hans,Hilversum,1975,07,27,7-5_3-6_7-5
Hilversum,2,1975,07,27,1,Spear_Nicola,Taylor_Roger,Spear_Nicola,Hilversum,1975,07,27,6-3_6-1
Hilversum,2,1975,07,27,1,Franulovic_Zeljko,Dominguez_Patrice,Franulovic_Zeljko,Hilversum,1975,07,27,7-6_5-7_6-2
Hilversum,2,1975,07,27,1,Pohmann_HansJurgen,Thung_Rolf,Pohmann_HansJurgen,Hilversum,1975,07,27,6-4_6-2
Hilversum,2,1975,07,27,1,Pilic_Nikola,Hose_Humphrey,Pilic_Nikola,Hilversum,1975,07,27,4-6_6-2_9-7
Hilversum,2,1975,07,27,1,Jauffret_Francois,Holmes_Norman,Jauffret_Francois,Hilversum,1975,07,27,6-3_4-6_6-0
Hilversum,2,1975,07,27,2,Vilas_Guillermo,Lloyd_John,Vilas_Guillermo,Hilversum,1975,07,27,6-3_6-4
Hilversum,2,1975,07,27,2,Fassbender_Jurgen,Crealy_Dick,Fassbender_Jurgen,Hilversum,1975,07,27,3-6_7-6_8-6
Hilversum,2,1975,07,27,2,El_ShafeiIsmail,Holecek_Milan,El_ShafeiIsmail,Hilversum,1975,07,27,6-7_6-2_8-6
Hilversum,2,1975,07,27,2,Pecci_SrVictor,Fibak_Wojtek,Pecci_SrVictor,Hilversum,1975,07,27,6-7_6-4_6-3
Hilversum,2,1975,07,27,2,Pinner_Ulrich,Molina_Ivan,Pinner_Ulrich,Hilversum,1975,07,27,6-7_6-3_7-5
Hilversum,2,1975,07,27,2,Kary_Hans,Spear_Nicola,Spear_Nicola,Hilversum,1975,07,27,4-6_6-3_8-6
Hilversum,2,1975,07,27,2,Franulovic_Zeljko,Pohmann_HansJurgen,Franulovic_Zeljko,Hilversum,1975,07,27,6-0_6-2
Hilversum,2,1975,07,27,2,Pilic_Nikola,Jauffret_Francois,Jauffret_Francois,Hilversum,1975,07,27,4-6_7-6_6-4
Hilversum,2,1975,07,27,3,Vilas_Guillermo,Fassbender_Jurgen,Vilas_Guillermo,Hilversum,1975,07,27,6-3_6-3
Hilversum,2,1975,07,27,3,El_ShafeiIsmail,Pecci_SrVictor,Pecci_SrVictor,Hilversum,1975,07,27,7-6_6-1
Hilversum,2,1975,07,27,3,Pinner_Ulrich,Spear_Nicola,Pinner_Ulrich,Hilversum,1975,07,27,6-2_7-5
Hilversum,2,1975,07,27,3,Franulovic_Zeljko,Jauffret_Francois,Franulovic_Zeljko,Hilversum,1975,07,27,6-3_6-0
Hilversum,2,1975,07,27,4,Vilas_Guillermo,Pecci_SrVictor,Vilas_Guillermo,Hilversum,1975,07,27,6-4_6-4_7-6
Hilversum,2,1975,07,27,4,Pinner_Ulrich,Franulovic_Zeljko,Franulovic_Zeljko,Hilversum,1975,07,27,7-5_6-1_6-7_5-7_6-4
Hilversum,2,1975,07,27,5,Vilas_Guillermo,Franulovic_Zeljko,Vilas_Guillermo,Hilversum,1975,07,27,6-4_6-7_6-2_6-3
