Hilversum,2,1974,07,28,1,Vilas_Guillermo,Gorostiaga_Eduardo,Vilas_Guillermo,Hilversum,1974,07,28,6-1_6-2
Hilversum,2,1974,07,28,1,Hordijk_Jan,Fort_John,Hordijk_Jan,Hilversum,1974,07,28,6-1_7-5
Hilversum,2,1974,07,28,1,Ganzabal_Julian,Sturdza_Dimitri,Ganzabal_Julian,Hilversum,1974,07,28,6-4_6-1
Hilversum,2,1974,07,28,1,Korpas_Attila,Hemmes_Sr_Fred,Korpas_Attila,Hilversum,1974,07,28,6-2_6-1
Hilversum,2,1974,07,28,1,Lloyd_John,Christensen_Tom,Lloyd_John,Hilversum,1974,07,28,6-4_6-1
Hilversum,2,1974,07,28,1,Alvarez_Elio_Lito,Barclay_JeanClaude,Alvarez_Elio_Lito,Hilversum,1974,07,28,6-1_6-7_7-6
Hilversum,2,1974,07,28,1,Lara_Marcelo,Elvstrom_Lars,Lara_Marcelo,Hilversum,1974,07,28,6-2_6-3
Hilversum,2,1974,07,28,1,Kuki_Jun,Csoknyai_Bertalan,Csoknyai_Bertalan,Hilversum,1974,07,28,6-4_4-6_6-2
Hilversum,2,1974,07,28,1,Maud_Robert,Sanders_Louk,Sanders_Louk,Hilversum,1974,07,28,6-4_5-7_6-3
Hilversum,2,1974,07,28,1,Rodriguez_Patricio,Hirai_Kenichi,Rodriguez_Patricio,Hilversum,1974,07,28,6-3_5-7_6-3
Hilversum,2,1974,07,28,1,Vasquez_Tito,Rheinberger_Robert,Vasquez_Tito,Hilversum,1974,07,28,6-2_2-6_6-2
Hilversum,2,1974,07,28,1,Kronk_Paul,Meyer_JeanPaul,Kronk_Paul,Hilversum,1974,07,28,6-4_6-3
Hilversum,2,1974,07,28,1,PhillipsMoore_Barry,Kanderal_Petr,PhillipsMoore_Barry,Hilversum,1974,07,28,1-6_7-6_6-4
Hilversum,2,1974,07,28,1,Prajoux_Belus,Kurucz_Alex,Prajoux_Belus,Hilversum,1974,07,28,6-4_5-7_7-6
Hilversum,2,1974,07,28,1,Kamiwazumi_Jun,Andrew_Jorge,Kamiwazumi_Jun,Hilversum,1974,07,28,6-1_4-6_7-5
Hilversum,2,1974,07,28,1,Varga_Geza,Farrell_Mark,Varga_Geza,Hilversum,1974,07,28,6-3_6-2
Hilversum,2,1974,07,28,2,Vilas_Guillermo,Hordijk_Jan,Vilas_Guillermo,Hilversum,1974,07,28,6-2_6-1
Hilversum,2,1974,07,28,2,Ganzabal_Julian,Korpas_Attila,Ganzabal_Julian,Hilversum,1974,07,28,7-5_7-6
Hilversum,2,1974,07,28,2,Lloyd_John,Alvarez_Elio_Lito,Lloyd_John,Hilversum,1974,07,28,7-6_7-6
Hilversum,2,1974,07,28,2,Lara_Marcelo,Csoknyai_Bertalan,Lara_Marcelo,Hilversum,1974,07,28,1-6_6-4_6-4
Hilversum,2,1974,07,28,2,Sanders_Louk,Rodriguez_Patricio,Sanders_Louk,Hilversum,1974,07,28,6-1_6-4
Hilversum,2,1974,07,28,2,Vasquez_Tito,Kronk_Paul,Kronk_Paul,Hilversum,1974,07,28,6-3_6-3
Hilversum,2,1974,07,28,2,PhillipsMoore_Barry,Prajoux_Belus,PhillipsMoore_Barry,Hilversum,1974,07,28,6-7_6-4_6-3
Hilversum,2,1974,07,28,2,Kamiwazumi_Jun,Varga_Geza,Kamiwazumi_Jun,Hilversum,1974,07,28,5-7_6-4_6-1
Hilversum,2,1974,07,28,3,Vilas_Guillermo,Ganzabal_Julian,Vilas_Guillermo,Hilversum,1974,07,28,6-3_6-4
Hilversum,2,1974,07,28,3,Lloyd_John,Lara_Marcelo,Lara_Marcelo,Hilversum,1974,07,28,6-2_1-6_6-2
Hilversum,2,1974,07,28,3,Sanders_Louk,Kronk_Paul,Kronk_Paul,Hilversum,1974,07,28,6-4_6-3
Hilversum,2,1974,07,28,3,PhillipsMoore_Barry,Kamiwazumi_Jun,PhillipsMoore_Barry,Hilversum,1974,07,28,3-6_6-3_6-2
Hilversum,2,1974,07,28,4,Vilas_Guillermo,Lara_Marcelo,Vilas_Guillermo,Hilversum,1974,07,28,6-4_6-4_6-4
Hilversum,2,1974,07,28,4,Kronk_Paul,PhillipsMoore_Barry,PhillipsMoore_Barry,Hilversum,1974,07,28,3-6_6-2_6-3_6-3
Hilversum,2,1974,07,28,5,Vilas_Guillermo,PhillipsMoore_Barry,Vilas_Guillermo,Hilversum,1974,07,28,6-4_6-2_1-6_6-3
