Hilversum,2,1980,08,10,1,Taroczy_Balazs,Kronk_Paul,Taroczy_Balazs,Hilversum,1980,08,10,5-0_RET
Hilversum,2,1980,08,10,1,Krulevitz_Steve,Letcher_Cliff,Krulevitz_Steve,Hilversum,1980,08,10,6-0_6-1
Hilversum,2,1980,08,10,1,Hjertquist_Per,Simonsson_Stefan,Hjertquist_Per,Hilversum,1980,08,10,6-3_6-2
Hilversum,2,1980,08,10,1,Proisy_Patrick,Giammalva_Tony,Giammalva_Tony,Hilversum,1980,08,10,6-4_6-3
Hilversum,2,1980,08,10,1,Mottram_BusterC,Aubone_Guillermo,Mottram_BusterC,Hilversum,1980,08,10,6-3_6-0
Hilversum,2,1980,08,10,1,Chappell_Rory,Whitecross_Greg,Chappell_Rory,Hilversum,1980,08,10,4-6_6-3_6-2
Hilversum,2,1980,08,10,1,Palin_Leo,Feaver_John,Palin_Leo,Hilversum,1980,08,10,7-5_6-3
Hilversum,2,1980,08,10,1,Maurer_Andreas,Okker_Tom,Okker_Tom,Hilversum,1980,08,10,6-1_6-4
Hilversum,2,1980,08,10,1,RogerVasselin_Christophe,Thung_Rolf,RogerVasselin_Christophe,Hilversum,1980,08,10,6-2_6-4
Hilversum,2,1980,08,10,1,Gimenez_Angel,DallaFontana_Fernando,Gimenez_Angel,Hilversum,1980,08,10,6-2_6-1
Hilversum,2,1980,08,10,1,Collings_Dale,Van_MinPaul,Collings_Dale,Hilversum,1980,08,10,6-1_6-3
Hilversum,2,1980,08,10,1,Ismail_Haroon,Pinner_Ulrich,Ismail_Haroon,Hilversum,1980,08,10,6-3_6-0
Hilversum,2,1980,08,10,1,Deblicker_Eric,Moretton_Gilles,Moretton_Gilles,Hilversum,1980,08,10,6-7_6-2_6-4
Hilversum,2,1980,08,10,1,Elter_Peter,Edwards_Eddie,Elter_Peter,Hilversum,1980,08,10,6-2_2-6_6-3
Hilversum,2,1980,08,10,1,Haillet_JeanLouis,Gorter_Theo,Haillet_JeanLouis,Hilversum,1980,08,10,4-6_7-5_6-1
Hilversum,2,1980,08,10,1,Bedel_Dominique,Gehring_Rolf,Bedel_Dominique,Hilversum,1980,08,10,2-6_6-3_6-4
Hilversum,2,1980,08,10,2,Taroczy_Balazs,Krulevitz_Steve,Taroczy_Balazs,Hilversum,1980,08,10,6-3_7-5
Hilversum,2,1980,08,10,2,Hjertquist_Per,Giammalva_Tony,Hjertquist_Per,Hilversum,1980,08,10,6-7_6-3_6-4
Hilversum,2,1980,08,10,2,Mottram_BusterC,Chappell_Rory,Mottram_BusterC,Hilversum,1980,08,10,6-7_6-1_6-2
Hilversum,2,1980,08,10,2,Palin_Leo,Okker_Tom,Okker_Tom,Hilversum,1980,08,10,7-5_6-3
Hilversum,2,1980,08,10,2,RogerVasselin_Christophe,Gimenez_Angel,Gimenez_Angel,Hilversum,1980,08,10,6-1_6-7_6-4
Hilversum,2,1980,08,10,2,Collings_Dale,Ismail_Haroon,Ismail_Haroon,Hilversum,1980,08,10,6-3_6-4
Hilversum,2,1980,08,10,2,Moretton_Gilles,Elter_Peter,Elter_Peter,Hilversum,1980,08,10,3-6_6-2_6-1
Hilversum,2,1980,08,10,2,Haillet_JeanLouis,Bedel_Dominique,Bedel_Dominique,Hilversum,1980,08,10,6-2_6-1
Hilversum,2,1980,08,10,3,Taroczy_Balazs,Hjertquist_Per,Taroczy_Balazs,Hilversum,1980,08,10,7-5_6-3
Hilversum,2,1980,08,10,3,Mottram_BusterC,Okker_Tom,Mottram_BusterC,Hilversum,1980,08,10,7-5_6-3
Hilversum,2,1980,08,10,3,Gimenez_Angel,Ismail_Haroon,Ismail_Haroon,Hilversum,1980,08,10,6-2_6-3
Hilversum,2,1980,08,10,3,Elter_Peter,Bedel_Dominique,Bedel_Dominique,Hilversum,1980,08,10,6-2_4-6_6-2
Hilversum,2,1980,08,10,4,Taroczy_Balazs,Mottram_BusterC,Taroczy_Balazs,Hilversum,1980,08,10,6-4_6-0
Hilversum,2,1980,08,10,4,Ismail_Haroon,Bedel_Dominique,Ismail_Haroon,Hilversum,1980,08,10,4-6_6-3_6-4
Hilversum,2,1980,08,10,5,Taroczy_Balazs,Ismail_Haroon,Taroczy_Balazs,Hilversum,1980,08,10,6-3_6-2_6-1
