Hilversum,2,1972,08,06,1,Case_Ross,McDonald_Frank,Case_Ross,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,1,Kuki_Jun,Perkins_Greg,Kuki_Jun,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,1,Kary_Hans,Ryan_Terry,Kary_Hans,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,1,Masters_Geoff,Tanabe_Kiyoski,Masters_Geoff,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,1,Hirai_Kenichi,Visscher_K,Hirai_Kenichi,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,1,Varga_Geza,Lall_Premjit,Varga_Geza,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,1,Kamiwazumi_Jun,Malin_Gene_Stuart,Kamiwazumi_Jun,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,1,Matthews_Dennis,Thung_Rolf,Matthews_Dennis,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Hombergen_Patrick,Cano_M,Hombergen_Patrick,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Hemmes_Sr_Fred,Ewert_Ernie,Hemmes_Sr_Fred,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Fraser_Neale,Van_der_Merwe_Andre,Fraser_Neale,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Cooper_John,Korpas_Attila,Cooper_John,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Dibley_Colin,Vasquez_Tito,Dibley_Colin,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Mignot_Bernard,Scholtz_Paul,Mignot_Bernard,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Phillips_Michael,Koeck_NA,Phillips_Michael,Hilversum,1972,08,06,6-3_6-0
Hilversum,2,1972,08,06,2,Case_Ross,Kuki_Jun,Case_Ross,Hilversum,1972,08,06,6-2_6-3
Hilversum,2,1972,08,06,2,Kary_Hans,Bart_J,Kary_Hans,Hilversum,1972,08,06,6-3_6-4
Hilversum,2,1972,08,06,2,Bartlett_John,Hajek_Jan,Bartlett_John,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Van_Min_Paul,Garmany_R,Van_Min_Paul,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Masters_Geoff,Kurucz_Alex,Masters_Geoff,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Anderson_Mal,Hirai_Kenichi,Anderson_Mal,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Varga_Geza,Laudin_Marian,Varga_Geza,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,2,Kamiwazumi_Jun,Matthews_Dennis,Kamiwazumi_Jun,Hilversum,1972,08,06,4-6_7-5_9-7
Hilversum,2,1972,08,06,2,Hordijk_Jan,Ball_Syd,Hordijk_Jan,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,3,Hombergen_Patrick,Hemmes_Sr_Fred,Hombergen_Patrick,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,3,Fraser_Neale,Cooper_John,Cooper_John,Hilversum,1972,08,06,8-6_6-2
Hilversum,2,1972,08,06,3,Dibley_Colin,Mignot_Bernard,Dibley_Colin,Hilversum,1972,08,06,6-4_6-2
Hilversum,2,1972,08,06,3,Phillips_Michael,Case_Ross,Case_Ross,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,3,Kary_Hans,Bartlett_John,Kary_Hans,Hilversum,1972,08,06,6-2_4-6_6-3
Hilversum,2,1972,08,06,3,Van_Min_Paul,Masters_Geoff,Masters_Geoff,Hilversum,1972,08,06,10-8_6-4
Hilversum,2,1972,08,06,3,Anderson_Mal,Varga_Geza,Varga_Geza,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,3,Kamiwazumi_Jun,Hordijk_Jan,Kamiwazumi_Jun,Hilversum,1972,08,06,
Hilversum,2,1972,08,06,4,Hombergen_Patrick,Cooper_John,Cooper_John,Hilversum,1972,08,06,6-3_6-2
Hilversum,2,1972,08,06,4,Dibley_Colin,Case_Ross,Dibley_Colin,Hilversum,1972,08,06,4-6_6-4_6-2
Hilversum,2,1972,08,06,4,Kary_Hans,Masters_Geoff,Kary_Hans,Hilversum,1972,08,06,6-4_7-5
Hilversum,2,1972,08,06,4,Varga_Geza,Kamiwazumi_Jun,Varga_Geza,Hilversum,1972,08,06,6-2_6-4
Hilversum,2,1972,08,06,5,Cooper_John,Dibley_Colin,Cooper_John,Hilversum,1972,08,06,7-5_6-1
Hilversum,2,1972,08,06,5,Kary_Hans,Varga_Geza,Kary_Hans,Hilversum,1972,08,06,6-8_6-3_6-1
Hilversum,2,1972,08,06,6,Cooper_John,Kary_Hans,Cooper_John,Hilversum,1972,08,06,6-3_6-3
,Hilversum,1972,08,06,4-6_9-7_7-5
,Hilversum,1972,08,06,8-6_11-9
,Hilversum,1972,08,06,6-4_6-0
,Hilversum,1972,08,06,6-4_7-6
,Hilversum,1972,08,06,6-3_8-6
,Hilversum,1972,08,06,6-3_10-12_6-2
,Hilversum,1972,08,06,6-4_6-4
,Hilversum,1972,08,06,4-6_6-4_6-2
,Hilversum,1972,08,06,10-8_6-0
,Hilversum,1972,08,06,9-7_6-4
,Hilversum,1972,08,06,6-3_6-4
,Hilversum,1972,08,06,6-3_6-4
,Hilversum,1972,08,06,6-4_7-5
,Hilversum,1972,08,06,6-4_6-4
,Hilversum,1972,08,06,0-6_6-4_6-0
,Hilversum,1972,08,06,7-5_6-2
,Hilversum,1972,08,06,6-3_6-3
,Hilversum,1972,08,06,6-2_6-3
,Hilversum,1972,08,06,6-2_6-2
,Hilversum,1972,08,06,10-8_6-2
,Hilversum,1972,08,06,6-3_3-6_8-6
,Hilversum,1972,08,06,1-6_5-7_6-4_8-6_7-5
,Hilversum,1972,08,06,7-9_10-8_5-7_6-4_6-0
,Hilversum,1972,08,06,6-1_3-6_12-10_3-6_6-2
