Ho_Chi_Minh_City,2,2005,10,02,1,Puerta_Mariano,Soeda_Go,Puerta_Mariano,Ho_Chi_Minh_City,2005,10,02,6-4_6-7(5)_6-4
Ho_Chi_Minh_City,2,2005,10,02,1,Brzezicki_Juan_Pablo,Arthurs_Wayne,Arthurs_Wayne,Ho_Chi_Minh_City,2005,10,02,7-6(5)_7-6(3)
Ho_Chi_Minh_City,2,2005,10,02,1,Greul_Simon,Schuettler_Rainer,Schuettler_Rainer,Ho_Chi_Minh_City,2005,10,02,6-7(4)_6-3_6-1
Ho_Chi_Minh_City,2,2005,10,02,1,Moodie_Wesley,Kohlschreiber_Philipp,Moodie_Wesley,Ho_Chi_Minh_City,2005,10,02,6-4_7-6(2)
Ho_Chi_Minh_City,2,2005,10,02,1,Carlsen_Kenneth,Bjorkman_Jonas,Bjorkman_Jonas,Ho_Chi_Minh_City,2005,10,02,6-3_6-4
Ho_Chi_Minh_City,2,2005,10,02,1,Thron_Aljoscha,Mamiit_Cecil,Mamiit_Cecil,Ho_Chi_Minh_City,2005,10,02,6-2_6-3
Ho_Chi_Minh_City,2,2005,10,02,1,Waske_Alexander,Sluiter_Raemon,Waske_Alexander,Ho_Chi_Minh_City,2005,10,02,7-6(3)_6-7(4)_7-6(7)
Ho_Chi_Minh_City,2,2005,10,02,1,Pless_Kristian,Burgsmuller_Lars,Burgsmuller_Lars,Ho_Chi_Minh_City,2005,10,02,6-3_6-7(8)_6-2
Ho_Chi_Minh_City,2,2005,10,02,1,Monaco_Juan,Tuksar_Sasa,Monaco_Juan,Ho_Chi_Minh_City,2005,10,02,6-3_7-5
Ho_Chi_Minh_City,2,2005,10,02,1,Lu_YenHsun,Dupuis_Antony,Lu_YenHsun,Ho_Chi_Minh_City,2005,10,02,6-1_6-4
Ho_Chi_Minh_City,2,2005,10,02,1,Tipsarevic_Janko,Vico_Uros,Vico_Uros,Ho_Chi_Minh_City,2005,10,02,6-7(5)_6-3_6-4
Ho_Chi_Minh_City,2,2005,10,02,1,Lee_HyungTaik,Stepanek_Radek,Stepanek_Radek,Ho_Chi_Minh_City,2005,10,02,7-6(3)_6-1
Ho_Chi_Minh_City,2,2005,10,02,1,Saulnier_Cyril,Wessels_Peter,Saulnier_Cyril,Ho_Chi_Minh_City,2005,10,02,6-2_6-4
Ho_Chi_Minh_City,2,2005,10,02,1,Amritraj_Prakash,Vanek_Jiri,Vanek_Jiri,Ho_Chi_Minh_City,2005,10,02,6-7(6)_7-6(5)_6-4
Ho_Chi_Minh_City,2,2005,10,02,1,Phau_Bjorn,Do_MinhQuan,Phau_Bjorn,Ho_Chi_Minh_City,2005,10,02,6-3_6-2
Ho_Chi_Minh_City,2,2005,10,02,1,Popp_Alexander,Johansson_Thomas,Johansson_Thomas,Ho_Chi_Minh_City,2005,10,02,4-6_6-4_6-3
Ho_Chi_Minh_City,2,2005,10,02,2,Puerta_Mariano,Arthurs_Wayne,Puerta_Mariano,Ho_Chi_Minh_City,2005,10,02,4-6_7-6(3)_7-6(3)
Ho_Chi_Minh_City,2,2005,10,02,2,Schuettler_Rainer,Moodie_Wesley,Schuettler_Rainer,Ho_Chi_Minh_City,2005,10,02,7-6(10)_6-3
Ho_Chi_Minh_City,2,2005,10,02,2,Bjorkman_Jonas,Mamiit_Cecil,Bjorkman_Jonas,Ho_Chi_Minh_City,2005,10,02,6-4_4-3_RET
Ho_Chi_Minh_City,2,2005,10,02,2,Waske_Alexander,Burgsmuller_Lars,Waske_Alexander,Ho_Chi_Minh_City,2005,10,02,7-6(3)_7-6(3)
Ho_Chi_Minh_City,2,2005,10,02,2,Monaco_Juan,Lu_YenHsun,Monaco_Juan,Ho_Chi_Minh_City,2005,10,02,W/O
Ho_Chi_Minh_City,2,2005,10,02,2,Vico_Uros,Stepanek_Radek,Stepanek_Radek,Ho_Chi_Minh_City,2005,10,02,6-2_6-1
Ho_Chi_Minh_City,2,2005,10,02,2,Saulnier_Cyril,Vanek_Jiri,Saulnier_Cyril,Ho_Chi_Minh_City,2005,10,02,7-6(3)_7-6(10)
Ho_Chi_Minh_City,2,2005,10,02,2,Phau_Bjorn,Johansson_Thomas,Johansson_Thomas,Ho_Chi_Minh_City,2005,10,02,6-3_6-2
Ho_Chi_Minh_City,2,2005,10,02,3,Puerta_Mariano,Schuettler_Rainer,Puerta_Mariano,Ho_Chi_Minh_City,2005,10,02,3-6_6-2_7-6(5)
Ho_Chi_Minh_City,2,2005,10,02,3,Bjorkman_Jonas,Waske_Alexander,Bjorkman_Jonas,Ho_Chi_Minh_City,2005,10,02,6-2_6-3
Ho_Chi_Minh_City,2,2005,10,02,3,Monaco_Juan,Stepanek_Radek,Stepanek_Radek,Ho_Chi_Minh_City,2005,10,02,6-3_6-4
Ho_Chi_Minh_City,2,2005,10,02,3,Saulnier_Cyril,Johansson_Thomas,Johansson_Thomas,Ho_Chi_Minh_City,2005,10,02,7-6(2)_6-2
Ho_Chi_Minh_City,2,2005,10,02,4,Puerta_Mariano,Bjorkman_Jonas,Bjorkman_Jonas,Ho_Chi_Minh_City,2005,10,02,6-1_6-0
Ho_Chi_Minh_City,2,2005,10,02,4,Stepanek_Radek,Johansson_Thomas,Stepanek_Radek,Ho_Chi_Minh_City,2005,10,02,7-5_6-4
Ho_Chi_Minh_City,2,2005,10,02,5,Bjorkman_Jonas,Stepanek_Radek,Bjorkman_Jonas,Ho_Chi_Minh_City,2005,10,02,6-3_7-6(4)
