Hobart,2,1969,01,05,1,Stolle_Fred,Bye,Stolle_Fred,Hobart,1969,01,05,
Hobart,2,1969,01,05,1,Campbell_R,Watanabe_Koji,Watanabe_Koji,Hobart,1969,01,05,7-5_6-2
Hobart,2,1969,01,05,1,Lejus_Thomas,Bye,Lejus_Thomas,Hobart,1969,01,05,
Hobart,2,1969,01,05,1,Fancutt_Trevor,Campbell_Peter,Fancutt_Trevor,Hobart,1969,01,05,8-6_6-4
Hobart,2,1969,01,05,1,Anderson_Mal,Gardiner_Alvin,Anderson_Mal,Hobart,1969,01,05,7-5_6-2
Hobart,2,1969,01,05,1,Bye,Brown_John,Brown_John,Hobart,1969,01,05,
Hobart,2,1969,01,05,1,Bye,Case_Ross,Case_Ross,Hobart,1969,01,05,
Hobart,2,1969,01,05,1,Bye,Ruffels_Ray,Ruffels_Ray,Hobart,1969,01,05,
Hobart,2,1969,01,05,1,Roche_Tony,OShea_Brendan,Roche_Tony,Hobart,1969,01,05,6-1_8-6
Hobart,2,1969,01,05,1,Rouyer_JeanLoup,Perkins_Greg,Rouyer_JeanLoup,Hobart,1969,01,05,7-5_7-5
Hobart,2,1969,01,05,1,Crealy_Dick,Sakai_Toshiro,Crealy_Dick,Hobart,1969,01,05,6-4_6-4
Hobart,2,1969,01,05,1,Sedgman_Frank,Bye,Sedgman_Frank,Hobart,1969,01,05,
Hobart,2,1969,01,05,1,Masters_Geoff,Bartlett_John,Masters_Geoff,Hobart,1969,01,05,8-6_3-6_6-3
Hobart,2,1969,01,05,1,Taylor_Roger,Bye,Taylor_Roger,Hobart,1969,01,05,
Hobart,2,1969,01,05,1,Ball_Syd,Kawamuri_Junjo,Ball_Syd,Hobart,1969,01,05,6-4_6-4
Hobart,2,1969,01,05,1,Bye,Bowrey_Bill,Bowrey_Bill,Hobart,1969,01,05,
Hobart,2,1969,01,05,2,Stolle_Fred,Watanabe_Koji,Stolle_Fred,Hobart,1969,01,05,9-7_6-2
Hobart,2,1969,01,05,2,Lejus_Thomas,Fancutt_Trevor,Lejus_Thomas,Hobart,1969,01,05,6-2_6-4
Hobart,2,1969,01,05,2,Anderson_Mal,Brown_John,Anderson_Mal,Hobart,1969,01,05,3-6_6-1_6-4
Hobart,2,1969,01,05,2,Case_Ross,Ruffels_Ray,Ruffels_Ray,Hobart,1969,01,05,9-7_6-3
Hobart,2,1969,01,05,2,Roche_Tony,Rouyer_JeanLoup,Roche_Tony,Hobart,1969,01,05,6-1_6-2
Hobart,2,1969,01,05,2,Crealy_Dick,Sedgman_Frank,Sedgman_Frank,Hobart,1969,01,05,3-6_6-4_6-4
Hobart,2,1969,01,05,2,Masters_Geoff,Taylor_Roger,Taylor_Roger,Hobart,1969,01,05,4-6_6-4_9-7
Hobart,2,1969,01,05,2,Ball_Syd,Bowrey_Bill,Bowrey_Bill,Hobart,1969,01,05,6-4_6-2
Hobart,2,1969,01,05,3,Stolle_Fred,Lejus_Thomas,Stolle_Fred,Hobart,1969,01,05,2-6_2-6_6-0_6-3_6-3
Hobart,2,1969,01,05,3,Anderson_Mal,Ruffels_Ray,Anderson_Mal,Hobart,1969,01,05,6-3_7-5_6-3
Hobart,2,1969,01,05,3,Roche_Tony,Sedgman_Frank,Roche_Tony,Hobart,1969,01,05,6-4_8-6_6-2
Hobart,2,1969,01,05,3,Taylor_Roger,Bowrey_Bill,Taylor_Roger,Hobart,1969,01,05,3-6_6-3_6-4_3-6_6-2
Hobart,2,1969,01,05,4,Stolle_Fred,Anderson_Mal,Stolle_Fred,Hobart,1969,01,05,15-17_6-8_6-3_7-5_8-6
Hobart,2,1969,01,05,4,Roche_Tony,Taylor_Roger,Roche_Tony,Hobart,1969,01,05,6-3_14-12_6-4
Hobart,2,1969,01,05,5,Stolle_Fred,Roche_Tony,Stolle_Fred,Hobart,1969,01,05,6-3_0-6_6-4_6-1
