Hong_Kong,2,1996,04,14,1,Sampras_Pete,Lareau_Sebastien,Sampras_Pete,Hong_Kong,1996,04,14,6-1_3-6_6-1
Hong_Kong,2,1996,04,14,1,Rafter_Patrick,Hui_John,Rafter_Patrick,Hong_Kong,1996,04,14,6-0_6-1
Hong_Kong,2,1996,04,14,1,Arthurs_Wayne,Renzenbrink_Joern,Arthurs_Wayne,Hong_Kong,1996,04,14,6-4_6-4
Hong_Kong,2,1996,04,14,1,Knowles_Mark,Prinosil_David,Prinosil_David,Hong_Kong,1996,04,14,6-3_7-6(4)
Hong_Kong,2,1996,04,14,1,Woodforde_Mark,Kinnear_Kent,Woodforde_Mark,Hong_Kong,1996,04,14,6-3_6-4
Hong_Kong,2,1996,04,14,1,Matsuoka_Shuzo,Tebbutt_Michael,Matsuoka_Shuzo,Hong_Kong,1996,04,14,6-7(5)_6-4_7-6(6)
Hong_Kong,2,1996,04,14,1,Steeb_CarlUwe,Carlsen_Kenneth,Carlsen_Kenneth,Hong_Kong,1996,04,14,6-7(5)_7-5_6-2
Hong_Kong,2,1996,04,14,1,Rusedski_Greg,Siemerink_Jan,Siemerink_Jan,Hong_Kong,1996,04,14,2-6_6-4_6-4
Hong_Kong,2,1996,04,14,1,Woodbridge_Todd,Nyborg_Peter,Woodbridge_Todd,Hong_Kong,1996,04,14,6-2_6-2
Hong_Kong,2,1996,04,14,1,Eagle_Joshua,Johansson_Thomas,Johansson_Thomas,Hong_Kong,1996,04,14,6-4_6-2
Hong_Kong,2,1996,04,14,1,Volkov_Alexander,Chang_Carl,Volkov_Alexander,Hong_Kong,1996,04,14,6-4_7-5
Hong_Kong,2,1996,04,14,1,Pan_Bing,Krajicek_Richard,Krajicek_Richard,Hong_Kong,1996,04,14,6-3_6-0
Hong_Kong,2,1996,04,14,1,Steven_Brett,Pozzi_Gianluca,Pozzi_Gianluca,Hong_Kong,1996,04,14,6-1_6-2
Hong_Kong,2,1996,04,14,1,Karbacher_Bernd,Damm_Martin,Damm_Martin,Hong_Kong,1996,04,14,6-4_2-6_6-2
Hong_Kong,2,1996,04,14,1,Olhovskiy_Andrei,Dreekmann_Hendrik,Dreekmann_Hendrik,Hong_Kong,1996,04,14,7-6(6)_6-1
Hong_Kong,2,1996,04,14,1,Ondruska_Marcos,Chang_Michael,Chang_Michael,Hong_Kong,1996,04,14,7-6(5)_6-1
Hong_Kong,2,1996,04,14,2,Sampras_Pete,Rafter_Patrick,Sampras_Pete,Hong_Kong,1996,04,14,6-3_7-6(1)
Hong_Kong,2,1996,04,14,2,Arthurs_Wayne,Prinosil_David,Prinosil_David,Hong_Kong,1996,04,14,6-4_6-4
Hong_Kong,2,1996,04,14,2,Woodforde_Mark,Matsuoka_Shuzo,Matsuoka_Shuzo,Hong_Kong,1996,04,14,6-4_2-6_6-4
Hong_Kong,2,1996,04,14,2,Carlsen_Kenneth,Siemerink_Jan,Siemerink_Jan,Hong_Kong,1996,04,14,6-3_6-4
Hong_Kong,2,1996,04,14,2,Woodbridge_Todd,Johansson_Thomas,Woodbridge_Todd,Hong_Kong,1996,04,14,6-1_6-2
Hong_Kong,2,1996,04,14,2,Volkov_Alexander,Krajicek_Richard,Krajicek_Richard,Hong_Kong,1996,04,14,7-6(5)_6-3
Hong_Kong,2,1996,04,14,2,Pozzi_Gianluca,Damm_Martin,Damm_Martin,Hong_Kong,1996,04,14,6-3_6-2
Hong_Kong,2,1996,04,14,2,Dreekmann_Hendrik,Chang_Michael,Chang_Michael,Hong_Kong,1996,04,14,7-5_6-3
Hong_Kong,2,1996,04,14,3,Sampras_Pete,Prinosil_David,Sampras_Pete,Hong_Kong,1996,04,14,6-7(2)_7-6(3)_6-3
Hong_Kong,2,1996,04,14,3,Matsuoka_Shuzo,Siemerink_Jan,Siemerink_Jan,Hong_Kong,1996,04,14,6-3_2-6_7-6(2)
Hong_Kong,2,1996,04,14,3,Woodbridge_Todd,Krajicek_Richard,Woodbridge_Todd,Hong_Kong,1996,04,14,6-4_7-6(5)
Hong_Kong,2,1996,04,14,3,Damm_Martin,Chang_Michael,Chang_Michael,Hong_Kong,1996,04,14,6-0_3-6_6-3
Hong_Kong,2,1996,04,14,4,Sampras_Pete,Siemerink_Jan,Sampras_Pete,Hong_Kong,1996,04,14,6-3_4-6_7-6(2)
Hong_Kong,2,1996,04,14,4,Woodbridge_Todd,Chang_Michael,Chang_Michael,Hong_Kong,1996,04,14,6-3_6-4
Hong_Kong,2,1996,04,14,5,Sampras_Pete,Chang_Michael,Sampras_Pete,Hong_Kong,1996,04,14,6-4_3-6_6-4
