Hong_Kong,2,1992,04,19,1,Courier_Jim,Kuhnen_Patrik,Courier_Jim,Hong_Kong,1992,04,19,7-6(5)_6-4
Hong_Kong,2,1992,04,19,1,Damm_Martin,Walker_Michael,Damm_Martin,Hong_Kong,1992,04,19,7-5_6-3
Hong_Kong,2,1992,04,19,1,Muller_Gary,Saceanu_Christian,Muller_Gary,Hong_Kong,1992,04,19,6-3_6-3
Hong_Kong,2,1992,04,19,1,Steven_Brett,Jarryd_Anders,Steven_Brett,Hong_Kong,1992,04,19,7-6(5)_6-1
Hong_Kong,2,1992,04,19,1,Gilbert_Brad,Borwick_Neil,Gilbert_Brad,Hong_Kong,1992,04,19,3-6_7-5_6-3
Hong_Kong,2,1992,04,19,1,Schapers_Michiel,Rusedski_Greg,Schapers_Michiel,Hong_Kong,1992,04,19,6-4_6-4
Hong_Kong,2,1992,04,19,1,Matsuoka_Shuzo,Antonitsch_Alex,Matsuoka_Shuzo,Hong_Kong,1992,04,19,6-3_6-1
Hong_Kong,2,1992,04,19,1,Masur_Wally,Haarhuis_Paul,Masur_Wally,Hong_Kong,1992,04,19,6-3_6-2
Hong_Kong,2,1992,04,19,1,Siemerink_Jan,Pozzi_Gianluca,Siemerink_Jan,Hong_Kong,1992,04,19,6-4_1-0_RET
Hong_Kong,2,1992,04,19,1,Karbacher_Bernd,Youl_Simon,Karbacher_Bernd,Hong_Kong,1992,04,19,2-6_6-3_6-3
Hong_Kong,2,1992,04,19,1,Grabb_Jim,Black_Byron,Grabb_Jim,Hong_Kong,1992,04,19,6-3_3-6_6-2
Hong_Kong,2,1992,04,19,1,Connell_Grant,Chang_Michael,Chang_Michael,Hong_Kong,1992,04,19,7-5_6-3
Hong_Kong,2,1992,04,19,1,Zoecke_Markus,Woodbridge_Todd,Woodbridge_Todd,Hong_Kong,1992,04,19,6-7(6)_7-6(6)_6-2
Hong_Kong,2,1992,04,19,1,Ho_Tommy,Baur_Patrick,Baur_Patrick,Hong_Kong,1992,04,19,6-2_6-3
Hong_Kong,2,1992,04,19,1,Curren_Kevin,Thoms_Arne,Curren_Kevin,Hong_Kong,1992,04,19,6-4_7-5
Hong_Kong,2,1992,04,19,1,Chang_EuiJong,Stich_Michael,Stich_Michael,Hong_Kong,1992,04,19,7-6(4)_6-3
Hong_Kong,2,1992,04,19,2,Courier_Jim,Damm_Martin,Courier_Jim,Hong_Kong,1992,04,19,6-2_6-1
Hong_Kong,2,1992,04,19,2,Muller_Gary,Steven_Brett,Muller_Gary,Hong_Kong,1992,04,19,6-4_6-2
Hong_Kong,2,1992,04,19,2,Gilbert_Brad,Schapers_Michiel,Gilbert_Brad,Hong_Kong,1992,04,19,7-5_6-3
Hong_Kong,2,1992,04,19,2,Matsuoka_Shuzo,Masur_Wally,Matsuoka_Shuzo,Hong_Kong,1992,04,19,7-6(3)_6-3
Hong_Kong,2,1992,04,19,2,Siemerink_Jan,Karbacher_Bernd,Siemerink_Jan,Hong_Kong,1992,04,19,7-5_7-5
Hong_Kong,2,1992,04,19,2,Grabb_Jim,Chang_Michael,Chang_Michael,Hong_Kong,1992,04,19,6-2_6-4
Hong_Kong,2,1992,04,19,2,Woodbridge_Todd,Baur_Patrick,Woodbridge_Todd,Hong_Kong,1992,04,19,6-4_6-0
Hong_Kong,2,1992,04,19,2,Curren_Kevin,Stich_Michael,Curren_Kevin,Hong_Kong,1992,04,19,6-1_6-3
Hong_Kong,2,1992,04,19,3,Courier_Jim,Muller_Gary,Courier_Jim,Hong_Kong,1992,04,19,6-2_6-1
Hong_Kong,2,1992,04,19,3,Gilbert_Brad,Matsuoka_Shuzo,Gilbert_Brad,Hong_Kong,1992,04,19,4-6_7-6(5)_6-1
Hong_Kong,2,1992,04,19,3,Siemerink_Jan,Chang_Michael,Chang_Michael,Hong_Kong,1992,04,19,6-3_6-2
Hong_Kong,2,1992,04,19,3,Woodbridge_Todd,Curren_Kevin,Woodbridge_Todd,Hong_Kong,1992,04,19,W/O
Hong_Kong,2,1992,04,19,4,Courier_Jim,Gilbert_Brad,Courier_Jim,Hong_Kong,1992,04,19,6-4_6-1
Hong_Kong,2,1992,04,19,4,Chang_Michael,Woodbridge_Todd,Chang_Michael,Hong_Kong,1992,04,19,6-3_6-7(5)_6-1
Hong_Kong,2,1992,04,19,5,Courier_Jim,Chang_Michael,Courier_Jim,Hong_Kong,1992,04,19,7-5_6-3
