Hong_Kong,2,2002,09,29,1,Safin_Marat,Burgsmuller_Lars,Safin_Marat,Hong_Kong,2002,09,29,6-2_6-2
Hong_Kong,2,2002,09,29,1,Lopez_Feliciano,Hrbaty_Dominik,Lopez_Feliciano,Hong_Kong,2002,09,29,3-6_6-3_7-6(3)
Hong_Kong,2,2002,09,29,1,Mamiit_Cecil,Bjorkman_Jonas,Bjorkman_Jonas,Hong_Kong,2002,09,29,4-6_7-5_6-3
Hong_Kong,2,2002,09,29,1,Calleri_Agustin,Lapentti_Nicolas,Lapentti_Nicolas,Hong_Kong,2002,09,29,7-5_6-2
Hong_Kong,2,2002,09,29,1,Moya_Carlos,Gambill_JanMichael,Moya_Carlos,Hong_Kong,2002,09,29,6-4_3-6_6-3
Hong_Kong,2,2002,09,29,1,Arthurs_Wayne,Vacek_Jan,Arthurs_Wayne,Hong_Kong,2002,09,29,6-4_6-7(5)_6-4
Hong_Kong,2,2002,09,29,1,Clavet_Francisco,Larsson_Magnus,Clavet_Francisco,Hong_Kong,2002,09,29,6-4_6-4
Hong_Kong,2,2002,09,29,1,Dent_Taylor,Srichaphan_Paradorn,Dent_Taylor,Hong_Kong,2002,09,29,6-4_0-6_7-5
Hong_Kong,2,2002,09,29,1,Chela_JuanIgnacio,Norman_Magnus,Chela_JuanIgnacio,Hong_Kong,2002,09,29,6-3_6-4
Hong_Kong,2,2002,09,29,1,Stepanek_Radek,Massu_Nicolas,Massu_Nicolas,Hong_Kong,2002,09,29,7-5_6-2
Hong_Kong,2,2002,09,29,1,Kucera_Karol,Golmard_Jerome,Golmard_Jerome,Hong_Kong,2002,09,29,6-3_6-3
Hong_Kong,2,2002,09,29,1,Chang_Michael,Corretja_Alex,Corretja_Alex,Hong_Kong,2002,09,29,7-6(6)_6-4
Hong_Kong,2,2002,09,29,1,Dupuis_Antony,Kohlmann_Michael,Dupuis_Antony,Hong_Kong,2002,09,29,6-4_3-6_7-5
Hong_Kong,2,2002,09,29,1,Lee_HyungTaik,Knowle_Julian,Lee_HyungTaik,Hong_Kong,2002,09,29,7-5_4-6_6-1
Hong_Kong,2,2002,09,29,1,Morrison_Jeff,Suzuki_Takao,Morrison_Jeff,Hong_Kong,2002,09,29,6-2_6-2
Hong_Kong,2,2002,09,29,1,Koubek_Stefan,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Hong_Kong,2002,09,29,6-2_6-4
Hong_Kong,2,2002,09,29,2,Safin_Marat,Lopez_Feliciano,Lopez_Feliciano,Hong_Kong,2002,09,29,7-6(2)_7-5
Hong_Kong,2,2002,09,29,2,Bjorkman_Jonas,Lapentti_Nicolas,Bjorkman_Jonas,Hong_Kong,2002,09,29,6-2_6-2
Hong_Kong,2,2002,09,29,2,Moya_Carlos,Arthurs_Wayne,Moya_Carlos,Hong_Kong,2002,09,29,6-4_6-4
Hong_Kong,2,2002,09,29,2,Clavet_Francisco,Dent_Taylor,Clavet_Francisco,Hong_Kong,2002,09,29,6-4_7-6(4)
Hong_Kong,2,2002,09,29,2,Chela_JuanIgnacio,Massu_Nicolas,Chela_JuanIgnacio,Hong_Kong,2002,09,29,1-6_6-2_6-2
Hong_Kong,2,2002,09,29,2,Golmard_Jerome,Corretja_Alex,Golmard_Jerome,Hong_Kong,2002,09,29,6-3_2-6_7-6(2)
Hong_Kong,2,2002,09,29,2,Dupuis_Antony,Lee_HyungTaik,Dupuis_Antony,Hong_Kong,2002,09,29,6-3_6-3
Hong_Kong,2,2002,09,29,2,Morrison_Jeff,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Hong_Kong,2002,09,29,7-6(3)_6-1
Hong_Kong,2,2002,09,29,3,Lopez_Feliciano,Bjorkman_Jonas,Bjorkman_Jonas,Hong_Kong,2002,09,29,6-3_6-3
Hong_Kong,2,2002,09,29,3,Moya_Carlos,Clavet_Francisco,Moya_Carlos,Hong_Kong,2002,09,29,6-4_3-6_6-1
Hong_Kong,2,2002,09,29,3,Chela_JuanIgnacio,Golmard_Jerome,Golmard_Jerome,Hong_Kong,2002,09,29,6-4_6-4
Hong_Kong,2,2002,09,29,3,Dupuis_Antony,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Hong_Kong,2002,09,29,6-4_6-4
Hong_Kong,2,2002,09,29,4,Bjorkman_Jonas,Moya_Carlos,Moya_Carlos,Hong_Kong,2002,09,29,6-4_7-6(1)
Hong_Kong,2,2002,09,29,4,Golmard_Jerome,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Hong_Kong,2002,09,29,6-4_6-1
Hong_Kong,2,2002,09,29,5,Moya_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Hong_Kong,2002,09,29,6-3_1-6_7-6(4)
