Hong_Kong,2,1976,11,14,1,Nastase_Ilie,Cahill_Mike,Nastase_Ilie,Hong_Kong,1976,11,14,7-5_6-1
Hong_Kong,2,1976,11,14,1,Whitlinger_John,Reid_Grover_Raz,Whitlinger_John,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,1,Fairlie_Brian,El_Shafei_Ismail,Fairlie_Brian,Hong_Kong,1976,11,14,2-6_6-4_6-4
Hong_Kong,2,1976,11,14,1,Montano_Emilio,Noonan_Timothy,Montano_Emilio,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,1,Barazzutti_Corrado,Hardie_George,Barazzutti_Corrado,Hong_Kong,1976,11,14,2-6_6-3_6-4
Hong_Kong,2,1976,11,14,1,Hagey_James_Chico,Friedler_Eric,Hagey_James_Chico,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,1,Pohmann_HansJurgen,Crawford_Doug,Pohmann_HansJurgen,Hong_Kong,1976,11,14,6-3_7-5
Hong_Kong,2,1976,11,14,1,Gullikson_Tim,Thamin_Jacques,Gullikson_Tim,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,1,Krulevitz_Steve,Ruffels_Ray,Krulevitz_Steve,Hong_Kong,1976,11,14,6-1_6-4
Hong_Kong,2,1976,11,14,1,Simpson_Russell,Epstein_David,Simpson_Russell,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,1,Fassbender_Jurgen,Masters_Geoff,Masters_Geoff,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,1,Ploetz_HansJoachim,Rosewall_Ken,Rosewall_Ken,Hong_Kong,1976,11,14,6-2_2-6_7-5
Hong_Kong,2,1976,11,14,1,Gardiner_Alvin,Mayer_Gene,Mayer_Gene,Hong_Kong,1976,11,14,6-3_6-2
Hong_Kong,2,1976,11,14,1,Delaney_Jim,Gullikson_Tom,Delaney_Jim,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,1,Letcher_Cliff,Fisher_Rick,Letcher_Cliff,Hong_Kong,1976,11,14,2-6_6-4_6-2
Hong_Kong,2,1976,11,14,1,Marks_John,Tanner_Roscoe,Marks_John,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Nastase_Ilie,Walts_Butch,Nastase_Ilie,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Whitlinger_John,Menon_Sashi,Menon_Sashi,Hong_Kong,1976,11,14,1-6_6-3_8-6
Hong_Kong,2,1976,11,14,2,Fairlie_Brian,Machette_Mike,Machette_Mike,Hong_Kong,1976,11,14,6-1_6-4
Hong_Kong,2,1976,11,14,2,Montano_Emilio,Amritraj_Anand,Montano_Emilio,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Barazzutti_Corrado,Pfister_Henry,Pfister_Henry,Hong_Kong,1976,11,14,6-3_6-0
Hong_Kong,2,1976,11,14,2,Carmichael_Bob,Hagey_James_Chico,Hagey_James_Chico,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Pohmann_HansJurgen,Bartlett_John,Pohmann_HansJurgen,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Gullikson_Tim,King_Randall,Gullikson_Tim,Hong_Kong,1976,11,14,6-1_6-2
Hong_Kong,2,1976,11,14,2,Warwick_Kim,Krulevitz_Steve,Krulevitz_Steve,Hong_Kong,1976,11,14,6-3_6-2
Hong_Kong,2,1976,11,14,2,Simpson_Russell,Martin_Billy,Simpson_Russell,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Masters_Geoff,Lara_Marcelo,Masters_Geoff,Hong_Kong,1976,11,14,6-0_6-3
Hong_Kong,2,1976,11,14,2,McNamee_Paul,Rosewall_Ken,Rosewall_Ken,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Mayer_Gene,Kachel_Chris,Mayer_Gene,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Delaney_Jim,Gorman_Tom,Gorman_Tom,Hong_Kong,1976,11,14,6-3_6-4
Hong_Kong,2,1976,11,14,2,Thung_Rolf,Letcher_Cliff,Thung_Rolf,Hong_Kong,1976,11,14,
Hong_Kong,2,1976,11,14,2,Kronk_Paul,Marks_John,Kronk_Paul,Hong_Kong,1976,11,14,6-3_6-4
Hong_Kong,2,1976,11,14,3,Nastase_Ilie,Menon_Sashi,Nastase_Ilie,Hong_Kong,1976,11,14,7-6_6-2
Hong_Kong,2,1976,11,14,3,Machette_Mike,Montano_Emilio,Montano_Emilio,Hong_Kong,1976,11,14,6-2_6-4
Hong_Kong,2,1976,11,14,3,Pfister_Henry,Hagey_James_Chico,Hagey_James_Chico,Hong_Kong,1976,11,14,6-2_7-5
Hong_Kong,2,1976,11,14,3,Pohmann_HansJurgen,Gullikson_Tim,Pohmann_HansJurgen,Hong_Kong,1976,11,14,4-6_7-5_6-1
Hong_Kong,2,1976,11,14,3,Krulevitz_Steve,Simpson_Russell,Krulevitz_Steve,Hong_Kong,1976,11,14,6-1_6-3
Hong_Kong,2,1976,11,14,3,Masters_Geoff,Rosewall_Ken,Rosewall_Ken,Hong_Kong,1976,11,14,6-2_1-1_RET
Hong_Kong,2,1976,11,14,3,Mayer_Gene,Gorman_Tom,Mayer_Gene,Hong_Kong,1976,11,14,7-6_7-5
Hong_Kong,2,1976,11,14,3,Thung_Rolf,Kronk_Paul,Kronk_Paul,Hong_Kong,1976,11,14,6-4_6-1
Hong_Kong,2,1976,11,14,4,Nastase_Ilie,Montano_Emilio,Nastase_Ilie,Hong_Kong,1976,11,14,6-0_2-1_RET
Hong_Kong,2,1976,11,14,4,Hagey_James_Chico,Pohmann_HansJurgen,Hagey_James_Chico,Hong_Kong,1976,11,14,6-4_6-2
Hong_Kong,2,1976,11,14,4,Krulevitz_Steve,Rosewall_Ken,Rosewall_Ken,Hong_Kong,1976,11,14,6-2_7-5
Hong_Kong,2,1976,11,14,4,Mayer_Gene,Kronk_Paul,Mayer_Gene,Hong_Kong,1976,11,14,6-4_6-1
Hong_Kong,2,1976,11,14,5,Nastase_Ilie,Hagey_James_Chico,Nastase_Ilie,Hong_Kong,1976,11,14,6-3_5-7_6-3
Hong_Kong,2,1976,11,14,5,Rosewall_Ken,Mayer_Gene,Rosewall_Ken,Hong_Kong,1976,11,14,7-6_7-5
Hong_Kong,2,1976,11,14,6,Nastase_Ilie,Rosewall_Ken,Rosewall_Ken,Hong_Kong,1976,11,14,6-4_3-6_6-3
,Hong_Kong,1976,11,14,6-3_6-4
,Hong_Kong,1976,11,14,6-0_6-2
,Hong_Kong,1976,11,14,7-5_4-6_9-7
,Hong_Kong,1976,11,14,2-6_6-1_6-3
,Hong_Kong,1976,11,14,6-0_6-1
,Hong_Kong,1976,11,14,7-6_6-3
,Hong_Kong,1976,11,14,6-3_6-1
,Hong_Kong,1976,11,14,6-4_3-6_6-1
,Hong_Kong,1976,11,14,W/O
,Hong_Kong,1976,11,14,6-1_6-1
,Hong_Kong,1976,11,14,7-6_6-3
,Hong_Kong,1976,11,14,6-3_6-3
,Hong_Kong,1976,11,14,6-3_6-1
,Hong_Kong,1976,11,14,6-1_6-1
,Hong_Kong,1976,11,14,6-3_6-2
,Hong_Kong,1976,11,14,1-6_6-4_7-6_6-0
