Honolulu,2,1984,09,30,1,Moir_Barry,Cassidy_Dan,Cassidy_Dan,Honolulu,1984,09,30,7-6_6-7_7-6
Honolulu,2,1984,09,30,1,Leach_Mike,Annacone_Paul,Annacone_Paul,Honolulu,1984,09,30,6-2_6-7_7-6
Honolulu,2,1984,09,30,1,Dowlen_David,Davis_Marty,Davis_Marty,Honolulu,1984,09,30,6-3_6-4
Honolulu,2,1984,09,30,1,Alexander_John,Odizor_Nduka,Alexander_John,Honolulu,1984,09,30,7-6_6-1
Honolulu,2,1984,09,30,1,Shiras_Leif,Winitsky_Van,Winitsky_Van,Honolulu,1984,09,30,3-6_6-3_6-4
Honolulu,2,1984,09,30,1,Guy_Steve,Holmes_Greg,Holmes_Greg,Honolulu,1984,09,30,6-3_6-4
Honolulu,2,1984,09,30,1,Stansbury_Cary,Michibata_Glenn,Stansbury_Cary,Honolulu,1984,09,30,6-4_6-7_6-3
Honolulu,2,1984,09,30,1,Mitchell_Matt,Giammalva_JrSammy,Giammalva_JrSammy,Honolulu,1984,09,30,6-2_6-2
Honolulu,2,1984,09,30,1,Visser_Danie,Pate_David,Pate_David,Honolulu,1984,09,30,7-6_6-4
Honolulu,2,1984,09,30,1,Kamiwazumi_Jun,Gonzalez_Francisco,Gonzalez_Francisco,Honolulu,1984,09,30,6-3_6-2
Honolulu,2,1984,09,30,1,Korita_Eric,Nixon_Randy,Korita_Eric,Honolulu,1984,09,30,7-6_6-4
Honolulu,2,1984,09,30,1,Bourne_Lloyd,Gilbert_Brad,Gilbert_Brad,Honolulu,1984,09,30,7-6_6-4
Honolulu,2,1984,09,30,1,Dickson_Mark,Belcher_Kelvin,Dickson_Mark,Honolulu,1984,09,30,6-4_6-7_7-5
Honolulu,2,1984,09,30,1,Meister_Steve,Hooper_Chip,Hooper_Chip,Honolulu,1984,09,30,6-3_6-4
Honolulu,2,1984,09,30,1,Stefanki_Larry,Giammalva_Tony,Giammalva_Tony,Honolulu,1984,09,30,6-4_4-6_6-4
Honolulu,2,1984,09,30,1,Manson_Bruce,Sadri_John,Sadri_John,Honolulu,1984,09,30,6-3_6-4
Honolulu,2,1984,09,30,2,Cassidy_Dan,Annacone_Paul,Annacone_Paul,Honolulu,1984,09,30,7-6_7-6
Honolulu,2,1984,09,30,2,Davis_Marty,Alexander_John,Davis_Marty,Honolulu,1984,09,30,6-2_5-7_6-4
Honolulu,2,1984,09,30,2,Winitsky_Van,Holmes_Greg,Holmes_Greg,Honolulu,1984,09,30,7-6_6-3
Honolulu,2,1984,09,30,2,Stansbury_Cary,Giammalva_JrSammy,Giammalva_JrSammy,Honolulu,1984,09,30,6-2_6-4
Honolulu,2,1984,09,30,2,Pate_David,Gonzalez_Francisco,Pate_David,Honolulu,1984,09,30,6-4_6-3
Honolulu,2,1984,09,30,2,Korita_Eric,Gilbert_Brad,Gilbert_Brad,Honolulu,1984,09,30,6-1_6-1
Honolulu,2,1984,09,30,2,Dickson_Mark,Hooper_Chip,Dickson_Mark,Honolulu,1984,09,30,7-6_4-6_7-6
Honolulu,2,1984,09,30,2,Giammalva_Tony,Sadri_John,Sadri_John,Honolulu,1984,09,30,6-3_3-6_6-3
Honolulu,2,1984,09,30,3,Annacone_Paul,Davis_Marty,Davis_Marty,Honolulu,1984,09,30,6-3_7-5
Honolulu,2,1984,09,30,3,Holmes_Greg,Giammalva_JrSammy,Holmes_Greg,Honolulu,1984,09,30,6-3_6-4
Honolulu,2,1984,09,30,3,Pate_David,Gilbert_Brad,Pate_David,Honolulu,1984,09,30,6-3_6-4
Honolulu,2,1984,09,30,3,Dickson_Mark,Sadri_John,Sadri_John,Honolulu,1984,09,30,6-1_7-5
Honolulu,2,1984,09,30,4,Davis_Marty,Holmes_Greg,Davis_Marty,Honolulu,1984,09,30,7-6_6-2
Honolulu,2,1984,09,30,4,Pate_David,Sadri_John,Pate_David,Honolulu,1984,09,30,7-5_7-6
Honolulu,2,1984,09,30,5,Davis_Marty,Pate_David,Davis_Marty,Honolulu,1984,09,30,6-1_6-2
