Houston,2,1985,03,02,1,McEnroe_John,Fibak_Wojtek,McEnroe_John,Houston,1985,03,02,6-2_6-7_7-5
Houston,2,1985,03,02,1,Pearce_Brad,Gullikson_Tom,Gullikson_Tom,Houston,1985,03,02,6-3_6-4
Houston,2,1985,03,02,1,Giammalva_Tony,Pate_David,Pate_David,Houston,1985,03,02,6-2_6-1
Houston,2,1985,03,02,1,Zivojinovic_Slobodan,Gilbert_Brad,Gilbert_Brad,Houston,1985,03,02,2-6_6-1_6-3
Houston,2,1985,03,02,1,Gerulaitis_Vitas,Lapidus_Jay,Lapidus_Jay,Houston,1985,03,02,6-3_3-6_7-6
Houston,2,1985,03,02,1,Shiras_Leif,Visser_Danie,Shiras_Leif,Houston,1985,03,02,7-5_6-4
Houston,2,1985,03,02,1,Gunnarsson_Jan,Kuharszky_Zoltan,Gunnarsson_Jan,Houston,1985,03,02,7-6_6-3
Houston,2,1985,03,02,1,Fleming_Peter,Holmes_Greg,Fleming_Peter,Houston,1985,03,02,6-2_6-1
Houston,2,1985,03,02,1,Krishnan_Ramesh,Perkiss_Shahar,Perkiss_Shahar,Houston,1985,03,02,6-4_3-6_6-2
Houston,2,1985,03,02,1,Moor_Terry,Kohlberg_Andy,Moor_Terry,Houston,1985,03,02,3-6_6-1_6-2
Houston,2,1985,03,02,1,Dickson_Mark,Giammalva_Jr_Sammy,Dickson_Mark,Houston,1985,03,02,6-3_6-2
Houston,2,1985,03,02,1,Cassidy_Dan,Arias_Jimmy,Arias_Jimmy,Houston,1985,03,02,6-3_6-4
Houston,2,1985,03,02,1,Mayotte_Tim,Sadri_John,Mayotte_Tim,Houston,1985,03,02,6-3_6-4
Houston,2,1985,03,02,1,Westphal_Michael,Bauer_Mike,Bauer_Mike,Houston,1985,03,02,6-4_7-5
Houston,2,1985,03,02,1,Annacone_Paul,Wilkison_Tim,Annacone_Paul,Houston,1985,03,02,6-3_6-7_6-3
Houston,2,1985,03,02,1,Denton_Steve,Curren_Kevin,Curren_Kevin,Houston,1985,03,02,6-4_6-4
Houston,2,1985,03,02,2,McEnroe_John,Gullikson_Tom,McEnroe_John,Houston,1985,03,02,6-4_6-3
Houston,2,1985,03,02,2,Pate_David,Gilbert_Brad,Gilbert_Brad,Houston,1985,03,02,6-4_6-2
Houston,2,1985,03,02,2,Lapidus_Jay,Shiras_Leif,Shiras_Leif,Houston,1985,03,02,6-4_2-6_7-6
Houston,2,1985,03,02,2,Gunnarsson_Jan,Fleming_Peter,Fleming_Peter,Houston,1985,03,02,6-3_6-4
Houston,2,1985,03,02,2,Perkiss_Shahar,Moor_Terry,Perkiss_Shahar,Houston,1985,03,02,6-7_6-4_6-4
Houston,2,1985,03,02,2,Dickson_Mark,Arias_Jimmy,Dickson_Mark,Houston,1985,03,02,6-3_4-6_7-6
Houston,2,1985,03,02,2,Mayotte_Tim,Bauer_Mike,Mayotte_Tim,Houston,1985,03,02,6-4_6-2
Houston,2,1985,03,02,2,Annacone_Paul,Curren_Kevin,Curren_Kevin,Houston,1985,03,02,6-4_7-6
Houston,2,1985,03,02,3,McEnroe_John,Gilbert_Brad,McEnroe_John,Houston,1985,03,02,6-3_6-3
Houston,2,1985,03,02,3,Shiras_Leif,Fleming_Peter,Fleming_Peter,Houston,1985,03,02,6-3_6-3
Houston,2,1985,03,02,3,Perkiss_Shahar,Dickson_Mark,Perkiss_Shahar,Houston,1985,03,02,7-6_6-0
Houston,2,1985,03,02,3,Mayotte_Tim,Curren_Kevin,Curren_Kevin,Houston,1985,03,02,7-5_7-6
Houston,2,1985,03,02,4,McEnroe_John,Fleming_Peter,McEnroe_John,Houston,1985,03,02,6-4_6-0
Houston,2,1985,03,02,4,Perkiss_Shahar,Curren_Kevin,Curren_Kevin,Houston,1985,03,02,6-2_6-2
Houston,2,1985,03,02,5,McEnroe_John,Curren_Kevin,McEnroe_John,Houston,1985,03,02,7-5_6-1_7-6
