Houston,2,1980,08,10,1,Higueras_Jose,Ycaza_Ricardo,Higueras_Jose,Houston,1980,08,10,6-2_6-4
Houston,2,1980,08,10,1,McNair_IVFred,Franulovic_Zeljko,Franulovic_Zeljko,Houston,1980,08,10,5-7_6-2_7-6
Houston,2,1980,08,10,1,Lewis_NZLChris,McNamara_Peter,Lewis_NZLChris,Houston,1980,08,10,6-3_6-4
Houston,2,1980,08,10,1,Feigl_Peter,Lendl_Ivan,Lendl_Ivan,Houston,1980,08,10,6-2_6-2
Houston,2,1980,08,10,1,Palin_Leo,Stewart_Sherwood,Stewart_Sherwood,Houston,1980,08,10,7-6_6-2
Houston,2,1980,08,10,1,Riessen_Marty,Delaney_Christofer,Riessen_Marty,Houston,1980,08,10,7-5_6-2
Houston,2,1980,08,10,1,Gehring_Rolf,Masters_Geoff,Masters_Geoff,Houston,1980,08,10,6-3_6-3
Houston,2,1980,08,10,1,Gottfried_Brian,Amritraj_Vijay,Gottfried_Brian,Houston,1980,08,10,1-6_6-4_6-2
Houston,2,1980,08,10,1,Orantes_Manuel,Frawley_Rod,Frawley_Rod,Houston,1980,08,10,7-6_7-5
Houston,2,1980,08,10,1,McNamee_Paul,Pinner_Ulrich,McNamee_Paul,Houston,1980,08,10,6-4_6-3
Houston,2,1980,08,10,1,Mottram_BusterC,Barazzutti_Corrado,Mottram_BusterC,Houston,1980,08,10,7-5_6-1
Houston,2,1980,08,10,1,Estep_Mike,Dibbs_Eddie,Dibbs_Eddie,Houston,1980,08,10,6-1_6-3
Houston,2,1980,08,10,1,Teltscher_Eliot,Fillol_SrJaime,Teltscher_Eliot,Houston,1980,08,10,1-6_6-0_7-5
Houston,2,1980,08,10,1,Moor_Terry,Gomez_Andres,Moor_Terry,Houston,1980,08,10,6-3_6-3
Houston,2,1980,08,10,1,Scanlon_Bill,Mitton_Bernard,Scanlon_Bill,Houston,1980,08,10,2-6_6-2_7-5
Houston,2,1980,08,10,1,Smid_Tomas,Solomon_Harold,Solomon_Harold,Houston,1980,08,10,6-4_6-2
Houston,2,1980,08,10,2,Higueras_Jose,Franulovic_Zeljko,Higueras_Jose,Houston,1980,08,10,2-6_6-1_6-3
Houston,2,1980,08,10,2,Lewis_NZLChris,Lendl_Ivan,Lendl_Ivan,Houston,1980,08,10,6-3_6-1
Houston,2,1980,08,10,2,Stewart_Sherwood,Riessen_Marty,Riessen_Marty,Houston,1980,08,10,6-2_6-2
Houston,2,1980,08,10,2,Masters_Geoff,Gottfried_Brian,Gottfried_Brian,Houston,1980,08,10,6-2_6-3
Houston,2,1980,08,10,2,Frawley_Rod,McNamee_Paul,Frawley_Rod,Houston,1980,08,10,6-4_6-4
Houston,2,1980,08,10,2,Mottram_BusterC,Dibbs_Eddie,Dibbs_Eddie,Houston,1980,08,10,6-2_2-6_6-3
Houston,2,1980,08,10,2,Teltscher_Eliot,Moor_Terry,Teltscher_Eliot,Houston,1980,08,10,3-6_6-4_6-3
Houston,2,1980,08,10,2,Scanlon_Bill,Solomon_Harold,Scanlon_Bill,Houston,1980,08,10,6-3_6-4
Houston,2,1980,08,10,3,Higueras_Jose,Lendl_Ivan,Lendl_Ivan,Houston,1980,08,10,6-3_6-3
Houston,2,1980,08,10,3,Riessen_Marty,Gottfried_Brian,Gottfried_Brian,Houston,1980,08,10,6-1_6-2
Houston,2,1980,08,10,3,Frawley_Rod,Dibbs_Eddie,Dibbs_Eddie,Houston,1980,08,10,6-0_6-2
Houston,2,1980,08,10,3,Teltscher_Eliot,Scanlon_Bill,Scanlon_Bill,Houston,1980,08,10,6-4_6-3
Houston,2,1980,08,10,4,Lendl_Ivan,Gottfried_Brian,Lendl_Ivan,Houston,1980,08,10,6-2_6-3
Houston,2,1980,08,10,4,Dibbs_Eddie,Scanlon_Bill,Dibbs_Eddie,Houston,1980,08,10,2-6_6-3_6-4
Houston,2,1980,08,10,5,Lendl_Ivan,Dibbs_Eddie,Lendl_Ivan,Houston,1980,08,10,6-1_6-3
