Houston_WCT,2,1977,04,17,1,Connors_Jimmy,Panatta_Adriano,Panatta_Adriano,Houston_WCT,1977,04,17,6-1_7-5
Houston_WCT,2,1977,04,17,1,Kodes_Jan,Rosewall_Ken,Rosewall_Ken,Houston_WCT,1977,04,17,2-1_RET
Houston_WCT,2,1977,04,17,1,Scanlon_Bill,Solomon_Harold,Solomon_Harold,Houston_WCT,1977,04,17,6-2_6-3
Houston_WCT,2,1977,04,17,1,Dent_Phil,Dibbs_Eddie,Dibbs_Eddie,Houston_WCT,1977,04,17,7-5_6-3
Houston_WCT,2,1977,04,17,1,Gerulaitis_Vitas,Barazzutti_Corrado,Gerulaitis_Vitas,Houston_WCT,1977,04,17,3-6_6-2_7-5
Houston_WCT,2,1977,04,17,1,Roche_Tony,Alexander_John,Roche_Tony,Houston_WCT,1977,04,17,6-4_6-4
Houston_WCT,2,1977,04,17,1,Amritraj_Vijay,Case_Ross,Case_Ross,Houston_WCT,1977,04,17,3-6_7-6(2)_6-4
Houston_WCT,2,1977,04,17,1,Martin_Billy,Nastase_Ilie,Nastase_Ilie,Houston_WCT,1977,04,17,7-6(1)_6-2
Houston_WCT,2,1977,04,17,2,Panatta_Adriano,Rosewall_Ken,Panatta_Adriano,Houston_WCT,1977,04,17,1-6_6-3_6-4
Houston_WCT,2,1977,04,17,2,Solomon_Harold,Dibbs_Eddie,Dibbs_Eddie,Houston_WCT,1977,04,17,7-6(1)_6-1
Houston_WCT,2,1977,04,17,2,Gerulaitis_Vitas,Roche_Tony,Gerulaitis_Vitas,Houston_WCT,1977,04,17,7-5_6-4
Houston_WCT,2,1977,04,17,2,Case_Ross,Nastase_Ilie,Nastase_Ilie,Houston_WCT,1977,04,17,4-6_6-1_6-2
Houston_WCT,2,1977,04,17,3,Panatta_Adriano,Dibbs_Eddie,Panatta_Adriano,Houston_WCT,1977,04,17,6-2_6-2
Houston_WCT,2,1977,04,17,3,Gerulaitis_Vitas,Nastase_Ilie,Gerulaitis_Vitas,Houston_WCT,1977,04,17,4-1_RET
Houston_WCT,2,1977,04,17,4,Panatta_Adriano,Gerulaitis_Vitas,Panatta_Adriano,Houston_WCT,1977,04,17,7-6(4)_6-7(3)_6-1
