Houston,2,1974,04,21,1,Borg_Bjorn,Vazquez_Modesto_Tito,Borg_Bjorn,Houston,1974,04,21,6-1_6-1
Houston,2,1974,04,21,1,Solomon_Harold,Rahim_Haroon,Solomon_Harold,Houston,1974,04,21,6-1_6-2
Houston,2,1974,04,21,1,Guerry_Zan,Gisbert_Sr_Juan,Guerry_Zan,Houston,1974,04,21,6-0_7-6(5)
Houston,2,1974,04,21,1,Vilas_Guillermo,Kodes_Jan,Vilas_Guillermo,Houston,1974,04,21,3-6_6-3_6-2
Houston,2,1974,04,21,1,Dibbs_Eddie,Stewart_Sherwood,Dibbs_Eddie,Houston,1974,04,21,6-2_6-1
Houston,2,1974,04,21,1,Stilwell_Graham,Gerken_Paul,Gerken_Paul,Houston,1974,04,21,3-6_7-6(3)_6-4
Houston,2,1974,04,21,1,Moore_Raymond,Zednik_Vladimir,Zednik_Vladimir,Houston,1974,04,21,6-2_1-6_6-3
Houston,2,1974,04,21,1,Battrick_Gerald,Cox_Mark,Cox_Mark,Houston,1974,04,21,7-6(5)_6-2
Houston,2,1974,04,21,1,Laver_Rod,Munoz_Antonio,Laver_Rod,Houston,1974,04,21,6-0_6-2
Houston,2,1974,04,21,1,Edlefsen_Tom,Parker_Jimmy,Edlefsen_Tom,Houston,1974,04,21,6-4_4-6_6-4
Houston,2,1974,04,21,1,Leonard_Tom,Dibley_Colin,Dibley_Colin,Houston,1974,04,21,6-1_6-7(5)_6-3
Houston,2,1974,04,21,1,Bengtson_Ove_Nils,Tanner_Roscoe,Tanner_Roscoe,Houston,1974,04,21,6-7(5)_6-4_6-2
Houston,2,1974,04,21,1,Tiriac_Ion,Zugarelli_Antonio,Zugarelli_Antonio,Houston,1974,04,21,5-7_6-3_6-3
Houston,2,1974,04,21,1,Parun_Onny,Dell_Dick,Parun_Onny,Houston,1974,04,21,1-6_7-6(5)_6-3
Houston,2,1974,04,21,1,Kamiwazumi_Jun,Taylor_Roger,Taylor_Roger,Houston,1974,04,21,6-4_6-4
Houston,2,1974,04,21,1,Panatta_Adriano,Ashe_Arthur,Ashe_Arthur,Houston,1974,04,21,6-4_6-4
Houston,2,1974,04,21,2,Borg_Bjorn,Solomon_Harold,Borg_Bjorn,Houston,1974,04,21,6-3_6-4
Houston,2,1974,04,21,2,Guerry_Zan,Vilas_Guillermo,Vilas_Guillermo,Houston,1974,04,21,6-2_6-1
Houston,2,1974,04,21,2,Dibbs_Eddie,Gerken_Paul,Dibbs_Eddie,Houston,1974,04,21,7-6(6)_6-3
Houston,2,1974,04,21,2,Zednik_Vladimir,Cox_Mark,Zednik_Vladimir,Houston,1974,04,21,7-6(6)_1-6_6-3
Houston,2,1974,04,21,2,Laver_Rod,Edlefsen_Tom,Laver_Rod,Houston,1974,04,21,6-0_7-5
Houston,2,1974,04,21,2,Dibley_Colin,Tanner_Roscoe,Dibley_Colin,Houston,1974,04,21,6-4_7-6(4)
Houston,2,1974,04,21,2,Zugarelli_Antonio,Parun_Onny,Parun_Onny,Houston,1974,04,21,6-4_7-6(6)
Houston,2,1974,04,21,2,Taylor_Roger,Ashe_Arthur,Ashe_Arthur,Houston,1974,04,21,7-6(6)_6-4
Houston,2,1974,04,21,3,Borg_Bjorn,Vilas_Guillermo,Borg_Bjorn,Houston,1974,04,21,6-2_6-4
Houston,2,1974,04,21,3,Dibbs_Eddie,Zednik_Vladimir,Dibbs_Eddie,Houston,1974,04,21,6-3_6-3
Houston,2,1974,04,21,3,Laver_Rod,Dibley_Colin,Laver_Rod,Houston,1974,04,21,6-3_6-3
Houston,2,1974,04,21,3,Parun_Onny,Ashe_Arthur,Parun_Onny,Houston,1974,04,21,2-6_6-2_6-4
Houston,2,1974,04,21,4,Borg_Bjorn,Dibbs_Eddie,Borg_Bjorn,Houston,1974,04,21,6-3_6-1
Houston,2,1974,04,21,4,Laver_Rod,Parun_Onny,Laver_Rod,Houston,1974,04,21,6-3_6-1
Houston,2,1974,04,21,5,Borg_Bjorn,Laver_Rod,Laver_Rod,Houston,1974,04,21,7-6(5)_6-2
