If_Stockholm_Open,2,2004,10,31,1,Agassi_Andre,Vliegen_Kristof,Agassi_Andre,If_Stockholm_Open,2004,10,31,6-2_6-4
If_Stockholm_Open,2,2004,10,31,1,Arthurs_Wayne,Bjorkman_Jonas,Bjorkman_Jonas,If_Stockholm_Open,2004,10,31,4-6_6-4_6-4
If_Stockholm_Open,2,2004,10,31,1,Sluiter_Raemon,Andersen_JanFrode,Sluiter_Raemon,If_Stockholm_Open,2004,10,31,6-3_6-4
If_Stockholm_Open,2,2004,10,31,1,Ginepri_Robby,Verdasco_Fernando,Verdasco_Fernando,If_Stockholm_Open,2004,10,31,6-2_2-1_RET
If_Stockholm_Open,2,2004,10,31,1,Haas_Tommy,Sanguinetti_Davide,Haas_Tommy,If_Stockholm_Open,2004,10,31,7-6(5)_6-4
If_Stockholm_Open,2,2004,10,31,1,Carlsen_Kenneth,Eleskovic_Ervin,Carlsen_Kenneth,If_Stockholm_Open,2004,10,31,6-0_6-1
If_Stockholm_Open,2,2004,10,31,1,Settergren_Johan,Rochus_Olivier,Rochus_Olivier,If_Stockholm_Open,2004,10,31,6-3_6-2
If_Stockholm_Open,2,2004,10,31,1,Tipsarevic_Janko,Berdych_Tomas,Tipsarevic_Janko,If_Stockholm_Open,2004,10,31,3-6_7-5_6-1
If_Stockholm_Open,2,2004,10,31,1,Soderling_Robin,Enqvist_Thomas,Soderling_Robin,If_Stockholm_Open,2004,10,31,7-6(4)_6-3
If_Stockholm_Open,2,2004,10,31,1,Johansson_Thomas,Malisse_Xavier,Johansson_Thomas,If_Stockholm_Open,2004,10,31,7-6(4)_7-6(1)
If_Stockholm_Open,2,2004,10,31,1,Tabara_Michal,Kohlschreiber_Philipp,Tabara_Michal,If_Stockholm_Open,2004,10,31,6-0_6-4
If_Stockholm_Open,2,2004,10,31,1,Calleri_Agustin,Pavel_Andrei,Pavel_Andrei,If_Stockholm_Open,2004,10,31,6-4_7-6(4)
If_Stockholm_Open,2,2004,10,31,1,Lopez_Feliciano,Morrison_Jeff,Lopez_Feliciano,If_Stockholm_Open,2004,10,31,7-6(5)_7-5
If_Stockholm_Open,2,2004,10,31,1,Ryderstedt_Michael,Hernandez_Oscar,Ryderstedt_Michael,If_Stockholm_Open,2004,10,31,6-4_6-4
If_Stockholm_Open,2,2004,10,31,1,Nieminen_Jarkko,Gambill_JanMichael,Gambill_JanMichael,If_Stockholm_Open,2004,10,31,7-6(5)_3-6_6-2
If_Stockholm_Open,2,2004,10,31,1,Garcia_Adrian,Johansson_Joachim,Johansson_Joachim,If_Stockholm_Open,2004,10,31,6-4_6-2
If_Stockholm_Open,2,2004,10,31,2,Agassi_Andre,Bjorkman_Jonas,Agassi_Andre,If_Stockholm_Open,2004,10,31,6-3_6-4
If_Stockholm_Open,2,2004,10,31,2,Sluiter_Raemon,Verdasco_Fernando,Verdasco_Fernando,If_Stockholm_Open,2004,10,31,6-4_6-2
If_Stockholm_Open,2,2004,10,31,2,Haas_Tommy,Carlsen_Kenneth,Haas_Tommy,If_Stockholm_Open,2004,10,31,7-5_7-5
If_Stockholm_Open,2,2004,10,31,2,Rochus_Olivier,Tipsarevic_Janko,Rochus_Olivier,If_Stockholm_Open,2004,10,31,6-4_7-5
If_Stockholm_Open,2,2004,10,31,2,Soderling_Robin,Johansson_Thomas,Johansson_Thomas,If_Stockholm_Open,2004,10,31,1-6_7-6(2)_6-4
If_Stockholm_Open,2,2004,10,31,2,Tabara_Michal,Pavel_Andrei,Pavel_Andrei,If_Stockholm_Open,2004,10,31,6-3_3-6_6-3
If_Stockholm_Open,2,2004,10,31,2,Lopez_Feliciano,Ryderstedt_Michael,Ryderstedt_Michael,If_Stockholm_Open,2004,10,31,6-4_6-7(4)_6-3
If_Stockholm_Open,2,2004,10,31,2,Gambill_JanMichael,Johansson_Joachim,Johansson_Joachim,If_Stockholm_Open,2004,10,31,6-4_6-4
If_Stockholm_Open,2,2004,10,31,3,Agassi_Andre,Verdasco_Fernando,Agassi_Andre,If_Stockholm_Open,2004,10,31,7-6(4)_6-2
If_Stockholm_Open,2,2004,10,31,3,Haas_Tommy,Rochus_Olivier,Haas_Tommy,If_Stockholm_Open,2004,10,31,6-3_7-6(4)
If_Stockholm_Open,2,2004,10,31,3,Johansson_Thomas,Pavel_Andrei,Johansson_Thomas,If_Stockholm_Open,2004,10,31,7-6(4)_7-5
If_Stockholm_Open,2,2004,10,31,3,Ryderstedt_Michael,Johansson_Joachim,Ryderstedt_Michael,If_Stockholm_Open,2004,10,31,3-6_5-3_RET
If_Stockholm_Open,2,2004,10,31,4,Agassi_Andre,Haas_Tommy,Agassi_Andre,If_Stockholm_Open,2004,10,31,7-6(5)_7-6(4)
If_Stockholm_Open,2,2004,10,31,4,Johansson_Thomas,Ryderstedt_Michael,Johansson_Thomas,If_Stockholm_Open,2004,10,31,6-3_6-2
If_Stockholm_Open,2,2004,10,31,5,Agassi_Andre,Johansson_Thomas,Johansson_Thomas,If_Stockholm_Open,2004,10,31,3-6_6-3_7-6(4)
