If_Stockholm_Open,2,2001,10,28,1,Vacek_Jan,Sanchez_David,Vacek_Jan,If_Stockholm_Open,2001,10,28,6-3_7-6(6)
If_Stockholm_Open,2,2001,10,28,1,Clavet_Francisco,Gustafsson_Magnus,Gustafsson_Magnus,If_Stockholm_Open,2001,10,28,6-4_6-3
If_Stockholm_Open,2,2001,10,28,1,Arthurs_Wayne,Wessels_Peter,Arthurs_Wayne,If_Stockholm_Open,2001,10,28,6-3_6-4
If_Stockholm_Open,2,2001,10,28,1,van_LottumJohn,Schalken_Sjeng,Schalken_Sjeng,If_Stockholm_Open,2001,10,28,6-1_6-3
If_Stockholm_Open,2,2001,10,28,1,Canas_Guillermo,Kiefer_Nicolas,Canas_Guillermo,If_Stockholm_Open,2001,10,28,6-3_6-2
If_Stockholm_Open,2,2001,10,28,1,Larsson_Magnus,Bryan_Bob,Larsson_Magnus,If_Stockholm_Open,2001,10,28,6-4_7-5
If_Stockholm_Open,2,2001,10,28,1,Vinciguerra_Andreas,Johansson_Joachim,Vinciguerra_Andreas,If_Stockholm_Open,2001,10,28,6-3_7-6(4)
If_Stockholm_Open,2,2001,10,28,1,Rochus_Christophe,Ferreira_Wayne,Ferreira_Wayne,If_Stockholm_Open,2001,10,28,7-5_6-2
If_Stockholm_Open,2,2001,10,28,1,El_AynaouiYounes,Squillari_Franco,El_AynaouiYounes,If_Stockholm_Open,2001,10,28,7-6(5)_6-4
If_Stockholm_Open,2,2001,10,28,1,Pless_Kristian,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2001,10,28,7-6(1)_6-3
If_Stockholm_Open,2,2001,10,28,1,Pioline_Cedric,Bjorkman_Jonas,Pioline_Cedric,If_Stockholm_Open,2001,10,28,6-3_6-4
If_Stockholm_Open,2,2001,10,28,1,Hipfl_Markus,Johansson_Thomas,Johansson_Thomas,If_Stockholm_Open,2001,10,28,6-7(4)_6-4_4-1_RET
If_Stockholm_Open,2,2001,10,28,1,Enqvist_Thomas,Tabara_Michal,Enqvist_Thomas,If_Stockholm_Open,2001,10,28,7-5_6-3
If_Stockholm_Open,2,2001,10,28,1,Delgado_Ramon,Soderling_Robin,Soderling_Robin,If_Stockholm_Open,2001,10,28,6-3_6-3
If_Stockholm_Open,2,2001,10,28,1,Rios_Marcelo,Russell_Michael,Rios_Marcelo,If_Stockholm_Open,2001,10,28,6-2_3-6_6-4
If_Stockholm_Open,2,2001,10,28,1,Philippoussis_Mark,Grosjean_Sebastien,Grosjean_Sebastien,If_Stockholm_Open,2001,10,28,6-2_5-7_6-2
If_Stockholm_Open,2,2001,10,28,2,Vacek_Jan,Gustafsson_Magnus,Vacek_Jan,If_Stockholm_Open,2001,10,28,6-3_3-6_6-3
If_Stockholm_Open,2,2001,10,28,2,Arthurs_Wayne,Schalken_Sjeng,Schalken_Sjeng,If_Stockholm_Open,2001,10,28,6-4_6-3
If_Stockholm_Open,2,2001,10,28,2,Canas_Guillermo,Larsson_Magnus,Canas_Guillermo,If_Stockholm_Open,2001,10,28,6-2_6-3
If_Stockholm_Open,2,2001,10,28,2,Vinciguerra_Andreas,Ferreira_Wayne,Ferreira_Wayne,If_Stockholm_Open,2001,10,28,6-7(3)_7-6(6)_7-6(3)
If_Stockholm_Open,2,2001,10,28,2,El_AynaouiYounes,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2001,10,28,6-3_6-1
If_Stockholm_Open,2,2001,10,28,2,Pioline_Cedric,Johansson_Thomas,Johansson_Thomas,If_Stockholm_Open,2001,10,28,6-1_5-7_6-3
If_Stockholm_Open,2,2001,10,28,2,Enqvist_Thomas,Soderling_Robin,Enqvist_Thomas,If_Stockholm_Open,2001,10,28,7-5_6-3
If_Stockholm_Open,2,2001,10,28,2,Rios_Marcelo,Grosjean_Sebastien,Rios_Marcelo,If_Stockholm_Open,2001,10,28,6-3_6-4
If_Stockholm_Open,2,2001,10,28,3,Vacek_Jan,Schalken_Sjeng,Schalken_Sjeng,If_Stockholm_Open,2001,10,28,6-3_7-6(3)
If_Stockholm_Open,2,2001,10,28,3,Canas_Guillermo,Ferreira_Wayne,Canas_Guillermo,If_Stockholm_Open,2001,10,28,6-3_6-1
If_Stockholm_Open,2,2001,10,28,3,Nieminen_Jarkko,Johansson_Thomas,Nieminen_Jarkko,If_Stockholm_Open,2001,10,28,6-2_6-4
If_Stockholm_Open,2,2001,10,28,3,Enqvist_Thomas,Rios_Marcelo,Enqvist_Thomas,If_Stockholm_Open,2001,10,28,6-4_6-7(7)_7-5
If_Stockholm_Open,2,2001,10,28,4,Schalken_Sjeng,Canas_Guillermo,Schalken_Sjeng,If_Stockholm_Open,2001,10,28,6-4_6-2
If_Stockholm_Open,2,2001,10,28,4,Nieminen_Jarkko,Enqvist_Thomas,Nieminen_Jarkko,If_Stockholm_Open,2001,10,28,7-6(4)_6-3
If_Stockholm_Open,2,2001,10,28,5,Schalken_Sjeng,Nieminen_Jarkko,Schalken_Sjeng,If_Stockholm_Open,2001,10,28,3-6_6-3_6-3_4-6_6-3
