If_Stockholm_Open,3,1992,11,01,1,Rostagno_Derrick,Norman_Magnus,Rostagno_Derrick,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,1,Hlasek_Jakob,Carlsson_Johan,Hlasek_Jakob,If_Stockholm_Open,1992,11,01,6-1_6-2
If_Stockholm_Open,3,1992,11,01,1,Camporese_Omar,Enqvist_Thomas,Enqvist_Thomas,If_Stockholm_Open,1992,11,01,6-2_6-4
If_Stockholm_Open,3,1992,11,01,1,Larsson_Magnus,Siemerink_Jan,Larsson_Magnus,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,1,Woodbridge_Todd,Hogstedt_Thomas,Woodbridge_Todd,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,1,Wahlgren_LarsAnders,Kulti_Nicklas,Wahlgren_LarsAnders,If_Stockholm_Open,1992,11,01,7-6(6)_2-6_7-6(4)
If_Stockholm_Open,3,1992,11,01,1,Pescosolido_Stefano,Tarango_Jeff,Tarango_Jeff,If_Stockholm_Open,1992,11,01,3-6_6-4_6-1
If_Stockholm_Open,3,1992,11,01,1,Masur_Wally,Cherkasov_Andrei,Masur_Wally,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,1,Gilbert_Brad,Svensson_Jonas,Svensson_Jonas,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,1,Bjorkman_Jonas,Mansdorf_Amos,Mansdorf_Amos,If_Stockholm_Open,1992,11,01,7-5_6-2
If_Stockholm_Open,3,1992,11,01,1,Gustafsson_Magnus,Steeb_CarlUwe,Gustafsson_Magnus,If_Stockholm_Open,1992,11,01,7-6(5)_3-6_6-3
If_Stockholm_Open,3,1992,11,01,1,Woodforde_Mark,Wheaton_David,Wheaton_David,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,1,Sanchez_Javier,Boetsch_Arnaud,Boetsch_Arnaud,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,1,Haarhuis_Paul,Bergstrom_Christian,Bergstrom_Christian,If_Stockholm_Open,1992,11,01,2-6_6-3_6-1
If_Stockholm_Open,3,1992,11,01,1,Stenlund_Ulf,Chesnokov_Andrei,Chesnokov_Andrei,If_Stockholm_Open,1992,11,01,6-4_6-4
If_Stockholm_Open,3,1992,11,01,1,Medvedev_Andrei,Delaitre_Olivier,Medvedev_Andrei,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,2,Courier_Jim,Rostagno_Derrick,Courier_Jim,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,2,Hlasek_Jakob,Holm_Henrik,Holm_Henrik,If_Stockholm_Open,1992,11,01,6-4_6-3
If_Stockholm_Open,3,1992,11,01,2,Washington_MaliVai,Enqvist_Thomas,Enqvist_Thomas,If_Stockholm_Open,1992,11,01,6-2_6-1
If_Stockholm_Open,3,1992,11,01,2,Larsson_Magnus,Forget_Guy,Forget_Guy,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,2,Sampras_Pete,Woodbridge_Todd,Sampras_Pete,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,2,Wahlgren_LarsAnders,Muster_Thomas,Muster_Thomas,If_Stockholm_Open,1992,11,01,6-3_3-6_6-1
If_Stockholm_Open,3,1992,11,01,2,Stich_Michael,Tarango_Jeff,Stich_Michael,If_Stockholm_Open,1992,11,01,6-7(9)_7-6(5)_6-4
If_Stockholm_Open,3,1992,11,01,2,Masur_Wally,Korda_Petr,Korda_Petr,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,2,Becker_Boris,Svensson_Jonas,Becker_Boris,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,2,Mansdorf_Amos,Volkov_Alexander,Mansdorf_Amos,If_Stockholm_Open,1992,11,01,6-2_4-6_6-3
If_Stockholm_Open,3,1992,11,01,2,Clavet_Francisco,Gustafsson_Magnus,Gustafsson_Magnus,If_Stockholm_Open,1992,11,01,6-2_6-1
If_Stockholm_Open,3,1992,11,01,2,Wheaton_David,Ivanisevic_Goran,Ivanisevic_Goran,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,2,Ferreira_Wayne,Boetsch_Arnaud,Boetsch_Arnaud,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,2,Bergstrom_Christian,Costa_Carlos,Bergstrom_Christian,If_Stockholm_Open,1992,11,01,7-5_7-5
If_Stockholm_Open,3,1992,11,01,2,Novacek_Karel,Chesnokov_Andrei,Novacek_Karel,If_Stockholm_Open,1992,11,01,6-3_6-2
If_Stockholm_Open,3,1992,11,01,2,Medvedev_Andrei,Edberg_Stefan,Edberg_Stefan,If_Stockholm_Open,1992,11,01,
If_Stockholm_Open,3,1992,11,01,3,Courier_Jim,Holm_Henrik,Holm_Henrik,If_Stockholm_Open,1992,11,01,6-1_7-6(2)
If_Stockholm_Open,3,1992,11,01,3,Enqvist_Thomas,Forget_Guy,Forget_Guy,If_Stockholm_Open,1992,11,01,6-2_1-0_RET
If_Stockholm_Open,3,1992,11,01,3,Sampras_Pete,Muster_Thomas,Sampras_Pete,If_Stockholm_Open,1992,11,01,6-2_6-1
If_Stockholm_Open,3,1992,11,01,3,Stich_Michael,Korda_Petr,Korda_Petr,If_Stockholm_Open,1992,11,01,7-6(8)_6-4
If_Stockholm_Open,3,1992,11,01,3,Becker_Boris,Mansdorf_Amos,Becker_Boris,If_Stockholm_Open,1992,11,01,6-2_7-6(6)
If_Stockholm_Open,3,1992,11,01,3,Gustafsson_Magnus,Ivanisevic_Goran,Ivanisevic_Goran,If_Stockholm_Open,1992,11,01,6-4_4-6_6-4
If_Stockholm_Open,3,1992,11,01,3,Boetsch_Arnaud,Bergstrom_Christian,Boetsch_Arnaud,If_Stockholm_Open,1992,11,01,6-3_7-6(5)
If_Stockholm_Open,3,1992,11,01,3,Novacek_Karel,Edberg_Stefan,Edberg_Stefan,If_Stockholm_Open,1992,11,01,6-3_6-1
If_Stockholm_Open,3,1992,11,01,4,Holm_Henrik,Forget_Guy,Forget_Guy,If_Stockholm_Open,1992,11,01,7-6_7-5
If_Stockholm_Open,3,1992,11,01,4,Sampras_Pete,Korda_Petr,Sampras_Pete,If_Stockholm_Open,1992,11,01,7-6(5)_6-1
If_Stockholm_Open,3,1992,11,01,4,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran,If_Stockholm_Open,1992,11,01,6-2_6-2
If_Stockholm_Open,3,1992,11,01,4,Boetsch_Arnaud,Edberg_Stefan,Edberg_Stefan,If_Stockholm_Open,1992,11,01,6-4_6-4
If_Stockholm_Open,3,1992,11,01,5,Forget_Guy,Sampras_Pete,Forget_Guy,If_Stockholm_Open,1992,11,01,6-1_6-3
If_Stockholm_Open,3,1992,11,01,5,Ivanisevic_Goran,Edberg_Stefan,Ivanisevic_Goran,If_Stockholm_Open,1992,11,01,3-6_6-4_6-3
If_Stockholm_Open,3,1992,11,01,6,Forget_Guy,Ivanisevic_Goran,Ivanisevic_Goran,If_Stockholm_Open,1992,11,01,6-1_3-6_6-4
,If_Stockholm_Open,1992,11,01,6-1_7-6(1)
,If_Stockholm_Open,1992,11,01,6-4_6-3
,If_Stockholm_Open,1992,11,01,7-6(4)_6-3
,If_Stockholm_Open,1992,11,01,6-2_6-4
,If_Stockholm_Open,1992,11,01,6-3_6-4
,If_Stockholm_Open,1992,11,01,7-6(7)_7-5
,If_Stockholm_Open,1992,11,01,7-6(2)_6-3
,If_Stockholm_Open,1992,11,01,5-7_6-3_6-4
,If_Stockholm_Open,1992,11,01,6-3_6-4
,If_Stockholm_Open,1992,11,01,7-5_6-7(6)_7-6(2)
,If_Stockholm_Open,1992,11,01,7-6(4)_5-7_6-3
,If_Stockholm_Open,1992,11,01,7-5_6-4
,If_Stockholm_Open,1992,11,01,7-5_7-6(5)
,If_Stockholm_Open,1992,11,01,7-6(11)_7-6(4)
,If_Stockholm_Open,1992,11,01,6-4_7-6(8)
,If_Stockholm_Open,1992,11,01,7-6(2)_4-6_7-6(5)_6-2
