If_Stockholm_Open,2,1980,12,21,1,Borg_Bjorn,Smid_Tomas,Borg_Bjorn,If_Stockholm_Open,1980,12,21,6-4_6-3
If_Stockholm_Open,2,1980,12,21,1,Gunthardt_Heinz,Smith_Stan,Gunthardt_Heinz,If_Stockholm_Open,1980,12,21,6-4_6-1
If_Stockholm_Open,2,1980,12,21,1,Noah_Yannick,Kronk_Paul,Noah_Yannick,If_Stockholm_Open,1980,12,21,6-4_2-6_6-1
If_Stockholm_Open,2,1980,12,21,1,Amaya_Victor,Dibley_Colin,Amaya_Victor,If_Stockholm_Open,1980,12,21,6-4_6-4
If_Stockholm_Open,2,1980,12,21,1,Mayer_Gene,Pattison_Andrew,Mayer_Gene,If_Stockholm_Open,1980,12,21,6-2_6-2
If_Stockholm_Open,2,1980,12,21,1,Walts_Butch,Simonsson_Stefan,Walts_Butch,If_Stockholm_Open,1980,12,21,6-4_4-6_6-1
If_Stockholm_Open,2,1980,12,21,1,Glickstein_Shlomo,Mitton_Bernard,Glickstein_Shlomo,If_Stockholm_Open,1980,12,21,6-4_7-6
If_Stockholm_Open,2,1980,12,21,1,Gottfried_Brian,Wilander_Mats,Gottfried_Brian,If_Stockholm_Open,1980,12,21,5-7_7-5_6-1
If_Stockholm_Open,2,1980,12,21,1,Fibak_Wojtek,Mayer_Sandy,Fibak_Wojtek,If_Stockholm_Open,1980,12,21,6-4_6-2
If_Stockholm_Open,2,1980,12,21,1,Lutz_Robert,Portes_Pascal,Lutz_Robert,If_Stockholm_Open,1980,12,21,6-3_6-1
If_Stockholm_Open,2,1980,12,21,1,Eriksson_Ulf,Kallquist_Jan,Eriksson_Ulf,If_Stockholm_Open,1980,12,21,6-4_5-7_6-4
If_Stockholm_Open,2,1980,12,21,1,Hjertquist_Per,Solomon_Harold,Hjertquist_Per,If_Stockholm_Open,1980,12,21,6-2_6-1
If_Stockholm_Open,2,1980,12,21,1,Teltscher_Eliot,Gimenez_Angel,Teltscher_Eliot,If_Stockholm_Open,1980,12,21,5-7_6-0_6-1
If_Stockholm_Open,2,1980,12,21,1,Simonsson_Hans,Vant_Hof_Robert,Simonsson_Hans,If_Stockholm_Open,1980,12,21,6-2_7-5
If_Stockholm_Open,2,1980,12,21,1,McNamee_Paul,Pfister_Henry,McNamee_Paul,If_Stockholm_Open,1980,12,21,3-6_6-2_6-4
If_Stockholm_Open,2,1980,12,21,1,McEnroe_John,Taroczy_Balazs,McEnroe_John,If_Stockholm_Open,1980,12,21,6-3_6-0
If_Stockholm_Open,2,1980,12,21,2,Borg_Bjorn,Gunthardt_Heinz,Borg_Bjorn,If_Stockholm_Open,1980,12,21,6-2_6-3
If_Stockholm_Open,2,1980,12,21,2,Noah_Yannick,Amaya_Victor,Noah_Yannick,If_Stockholm_Open,1980,12,21,7-5_6-4
If_Stockholm_Open,2,1980,12,21,2,Mayer_Gene,Walts_Butch,Mayer_Gene,If_Stockholm_Open,1980,12,21,6-2_6-1
If_Stockholm_Open,2,1980,12,21,2,Glickstein_Shlomo,Gottfried_Brian,Glickstein_Shlomo,If_Stockholm_Open,1980,12,21,6-2_3-6_6-0
If_Stockholm_Open,2,1980,12,21,2,Fibak_Wojtek,Lutz_Robert,Lutz_Robert,If_Stockholm_Open,1980,12,21,3-6_6-1_7-5
If_Stockholm_Open,2,1980,12,21,2,Eriksson_Ulf,Hjertquist_Per,Hjertquist_Per,If_Stockholm_Open,1980,12,21,6-2_6-4
If_Stockholm_Open,2,1980,12,21,2,Teltscher_Eliot,Simonsson_Hans,Simonsson_Hans,If_Stockholm_Open,1980,12,21,6-2_6-2
If_Stockholm_Open,2,1980,12,21,2,McNamee_Paul,McEnroe_John,McEnroe_John,If_Stockholm_Open,1980,12,21,6-2_6-4
If_Stockholm_Open,2,1980,12,21,3,Borg_Bjorn,Noah_Yannick,Borg_Bjorn,If_Stockholm_Open,1980,12,21,2-6_6-2_6-4
If_Stockholm_Open,2,1980,12,21,3,Mayer_Gene,Glickstein_Shlomo,Mayer_Gene,If_Stockholm_Open,1980,12,21,6-0_6-2
If_Stockholm_Open,2,1980,12,21,3,Lutz_Robert,Hjertquist_Per,Lutz_Robert,If_Stockholm_Open,1980,12,21,6-3_6-3
If_Stockholm_Open,2,1980,12,21,3,Simonsson_Hans,McEnroe_John,McEnroe_John,If_Stockholm_Open,1980,12,21,7-5_6-3
If_Stockholm_Open,2,1980,12,21,4,Borg_Bjorn,Mayer_Gene,Borg_Bjorn,If_Stockholm_Open,1980,12,21,6-2_7-5
If_Stockholm_Open,2,1980,12,21,4,Lutz_Robert,McEnroe_John,McEnroe_John,If_Stockholm_Open,1980,12,21,6-3_6-3
If_Stockholm_Open,2,1980,12,21,5,Borg_Bjorn,McEnroe_John,Borg_Bjorn,If_Stockholm_Open,1980,12,21,6-3_6-4
