If_Stockholm_Open,2,1986,11,09,1,Perkiss_Shahar,Pridham_Chris,Perkiss_Shahar,If_Stockholm_Open,1986,11,09,
If_Stockholm_Open,2,1986,11,09,1,Cash_Pat,Purcell_Mel,Cash_Pat,If_Stockholm_Open,1986,11,09,6-3_6-3
If_Stockholm_Open,2,1986,11,09,1,Avendano_Juan,Novacek_Karel,Novacek_Karel,If_Stockholm_Open,1986,11,09,4-6_6-2_6-1
If_Stockholm_Open,2,1986,11,09,1,Zivojinovic_Slobodan,Eriksson_Stefan,Zivojinovic_Slobodan,If_Stockholm_Open,1986,11,09,6-4_3-6_6-2
If_Stockholm_Open,2,1986,11,09,1,Matuszewski_Richard,Warneke_Tomm,Matuszewski_Richard,If_Stockholm_Open,1986,11,09,2-6_6-3_6-4
If_Stockholm_Open,2,1986,11,09,1,Carlsson_Peter,Bates_Jeremy,Bates_Jeremy,If_Stockholm_Open,1986,11,09,6-2_6-2
If_Stockholm_Open,2,1986,11,09,1,Hogstedt_Thomas,Sadri_John,Hogstedt_Thomas,If_Stockholm_Open,1986,11,09,6-4_6-2
If_Stockholm_Open,2,1986,11,09,1,Casal_Sergio,Klaparda_Jeff,Casal_Sergio,If_Stockholm_Open,1986,11,09,
If_Stockholm_Open,2,1986,11,09,1,Nelson_Todd,Canter_Jonathan,Canter_Jonathan,If_Stockholm_Open,1986,11,09,
If_Stockholm_Open,2,1986,11,09,1,Wilkison_Tim,Pimek_Libor,Wilkison_Tim,If_Stockholm_Open,1986,11,09,6-4_3-6_7-5
If_Stockholm_Open,2,1986,11,09,1,Lavalle_Leonardo,Testerman_Ben,Testerman_Ben,If_Stockholm_Open,1986,11,09,7-6_6-4
If_Stockholm_Open,2,1986,11,09,1,Goldie_Dan,Bathman_Ronnie,Goldie_Dan,If_Stockholm_Open,1986,11,09,6-4_6-4
If_Stockholm_Open,2,1986,11,09,1,Ostoja_Marko,Schapers_Michiel,Schapers_Michiel,If_Stockholm_Open,1986,11,09,4-6_7-6_6-4
If_Stockholm_Open,2,1986,11,09,1,Westphal_Michael,Bergstrom_Christian,Bergstrom_Christian,If_Stockholm_Open,1986,11,09,6-4_6-1
If_Stockholm_Open,2,1986,11,09,1,Waern_Fredrik,Svensson_Jonas,Svensson_Jonas,If_Stockholm_Open,1986,11,09,6-4_6-0
If_Stockholm_Open,2,1986,11,09,1,Forget_Guy,Gustafsson_Magnus,Forget_Guy,If_Stockholm_Open,1986,11,09,
If_Stockholm_Open,2,1986,11,09,1,Schultz_Bud,Windahl_Jorgen,Windahl_Jorgen,If_Stockholm_Open,1986,11,09,
If_Stockholm_Open,2,1986,11,09,1,Davis_Scott,Champion_Thierry,Davis_Scott,If_Stockholm_Open,1986,11,09,6-3_6-2
If_Stockholm_Open,2,1986,11,09,1,Carlsson_Johan,Mansdorf_Amos,Carlsson_Johan,If_Stockholm_Open,1986,11,09,6-4_6-0
If_Stockholm_Open,2,1986,11,09,1,Lundgren_Peter,Rostagno_Derrick,Rostagno_Derrick,If_Stockholm_Open,1986,11,09,6-4_6-2
If_Stockholm_Open,2,1986,11,09,1,Donnelly_Gary,Stenlund_Ulf,Donnelly_Gary,If_Stockholm_Open,1986,11,09,6-2_6-4
If_Stockholm_Open,2,1986,11,09,1,Gunnarsson_Jan,Sundstrom_Henrik,Gunnarsson_Jan,If_Stockholm_Open,1986,11,09,7-6_6-3
If_Stockholm_Open,2,1986,11,09,1,Masur_Wally,Jones_Kelly,Masur_Wally,If_Stockholm_Open,1986,11,09,6-2_6-3
If_Stockholm_Open,2,1986,11,09,1,De_Palmer_Mike,Anger_Matt,De_Palmer_Mike,If_Stockholm_Open,1986,11,09,
If_Stockholm_Open,2,1986,11,09,2,Edberg_Stefan,Perkiss_Shahar,Edberg_Stefan,If_Stockholm_Open,1986,11,09,
If_Stockholm_Open,2,1986,11,09,2,Cash_Pat,Novacek_Karel,Cash_Pat,If_Stockholm_Open,1986,11,09,7-6_6-4
If_Stockholm_Open,2,1986,11,09,2,Zivojinovic_Slobodan,Matuszewski_Richard,Matuszewski_Richard,If_Stockholm_Open,1986,11,09,6-4_6-2
If_Stockholm_Open,2,1986,11,09,2,Bates_Jeremy,Hlasek_Jakob,Hlasek_Jakob,If_Stockholm_Open,1986,11,09,6-2_6-3
If_Stockholm_Open,2,1986,11,09,2,Leconte_Henri,Hogstedt_Thomas,Leconte_Henri,If_Stockholm_Open,1986,11,09,4-6_6-4_7-5
If_Stockholm_Open,2,1986,11,09,2,Casal_Sergio,Canter_Jonathan,Casal_Sergio,If_Stockholm_Open,1986,11,09,6-4_6-4
If_Stockholm_Open,2,1986,11,09,2,Wilkison_Tim,Testerman_Ben,Testerman_Ben,If_Stockholm_Open,1986,11,09,7-6_7-5
If_Stockholm_Open,2,1986,11,09,2,Goldie_Dan,Mayotte_Tim,Mayotte_Tim,If_Stockholm_Open,1986,11,09,
If_Stockholm_Open,2,1986,11,09,2,Carlsson_Kent,Schapers_Michiel,Carlsson_Kent,If_Stockholm_Open,1986,11,09,6-3_6-2
If_Stockholm_Open,2,1986,11,09,2,Bergstrom_Christian,Svensson_Jonas,Svensson_Jonas,If_Stockholm_Open,1986,11,09,6-3_6-7_6-1
If_Stockholm_Open,2,1986,11,09,2,Forget_Guy,Windahl_Jorgen,Forget_Guy,If_Stockholm_Open,1986,11,09,6-2_7-5
If_Stockholm_Open,2,1986,11,09,2,Davis_Scott,Pernfors_Mikael,Davis_Scott,If_Stockholm_Open,1986,11,09,6-7_6-4_7-6
If_Stockholm_Open,2,1986,11,09,2,Curren_Kevin,Carlsson_Johan,Curren_Kevin,If_Stockholm_Open,1986,11,09,6-3_7-5
If_Stockholm_Open,2,1986,11,09,2,Rostagno_Derrick,Donnelly_Gary,Donnelly_Gary,If_Stockholm_Open,1986,11,09,7-5_6-2
If_Stockholm_Open,2,1986,11,09,2,Gunnarsson_Jan,Masur_Wally,Gunnarsson_Jan,If_Stockholm_Open,1986,11,09,3-6_4-3_RET
If_Stockholm_Open,2,1986,11,09,2,De_Palmer_Mike,Wilander_Mats,Wilander_Mats,If_Stockholm_Open,1986,11,09,6-4_6-3
If_Stockholm_Open,2,1986,11,09,3,Edberg_Stefan,Cash_Pat,Edberg_Stefan,If_Stockholm_Open,1986,11,09,6-2_6-2
If_Stockholm_Open,2,1986,11,09,3,Matuszewski_Richard,Hlasek_Jakob,Matuszewski_Richard,If_Stockholm_Open,1986,11,09,4-6_6-3_6-2
If_Stockholm_Open,2,1986,11,09,3,Leconte_Henri,Casal_Sergio,Leconte_Henri,If_Stockholm_Open,1986,11,09,6-1_6-2
If_Stockholm_Open,2,1986,11,09,3,Testerman_Ben,Mayotte_Tim,Mayotte_Tim,If_Stockholm_Open,1986,11,09,7-6_6-4
If_Stockholm_Open,2,1986,11,09,3,Carlsson_Kent,Svensson_Jonas,Carlsson_Kent,If_Stockholm_Open,1986,11,09,6-2_6-2
If_Stockholm_Open,2,1986,11,09,3,Forget_Guy,Davis_Scott,Forget_Guy,If_Stockholm_Open,1986,11,09,7-5_7-5
If_Stockholm_Open,2,1986,11,09,3,Curren_Kevin,Donnelly_Gary,Donnelly_Gary,If_Stockholm_Open,1986,11,09,6-3_6-4
If_Stockholm_Open,2,1986,11,09,3,Gunnarsson_Jan,Wilander_Mats,Wilander_Mats,If_Stockholm_Open,1986,11,09,6-4_7-6
If_Stockholm_Open,2,1986,11,09,4,Edberg_Stefan,Matuszewski_Richard,Edberg_Stefan,If_Stockholm_Open,1986,11,09,7-6_6-4
If_Stockholm_Open,2,1986,11,09,4,Leconte_Henri,Mayotte_Tim,Leconte_Henri,If_Stockholm_Open,1986,11,09,7-6_6-1
If_Stockholm_Open,2,1986,11,09,4,Carlsson_Kent,Forget_Guy,Forget_Guy,If_Stockholm_Open,1986,11,09,6-4_7-6
If_Stockholm_Open,2,1986,11,09,4,Donnelly_Gary,Wilander_Mats,Wilander_Mats,If_Stockholm_Open,1986,11,09,7-5_7-6
If_Stockholm_Open,2,1986,11,09,5,Edberg_Stefan,Leconte_Henri,Edberg_Stefan,If_Stockholm_Open,1986,11,09,6-2_3-6_6-3
If_Stockholm_Open,2,1986,11,09,5,Forget_Guy,Wilander_Mats,Wilander_Mats,If_Stockholm_Open,1986,11,09,6-1_6-4
If_Stockholm_Open,2,1986,11,09,6,Edberg_Stefan,Wilander_Mats,Edberg_Stefan,If_Stockholm_Open,1986,11,09,7-6_3-6_7-6
,If_Stockholm_Open,1986,11,09,7-5_7-5
,If_Stockholm_Open,1986,11,09,6-3_5-7_7-6
,If_Stockholm_Open,1986,11,09,6-3_6-4
,If_Stockholm_Open,1986,11,09,7-6_6-4
,If_Stockholm_Open,1986,11,09,7-5_6-0
,If_Stockholm_Open,1986,11,09,6-7_6-4_7-6
,If_Stockholm_Open,1986,11,09,6-2_7-6
,If_Stockholm_Open,1986,11,09,6-2_6-1_6-1
