If_Stockholm_Open,2,2006,10,15,1,Nadal_Rafael,Sluiter_Raemon,Nadal_Rafael,If_Stockholm_Open,2006,10,15,6-4_6-2
If_Stockholm_Open,2,2006,10,15,1,Sanguinetti_Davide,Johansson_Joachim,Johansson_Joachim,If_Stockholm_Open,2006,10,15,6-4_6-4
If_Stockholm_Open,2,2006,10,15,1,Dancevic_Frank,GarciaLopez_Guillermo,Dancevic_Frank,If_Stockholm_Open,2006,10,15,6-4_6-1
If_Stockholm_Open,2,2006,10,15,1,Massu_Nicolas,Vliegen_Kristof,Vliegen_Kristof,If_Stockholm_Open,2006,10,15,6-2_6-4
If_Stockholm_Open,2,2006,10,15,1,Ferrer_David,Seppi_Andreas,Ferrer_David,If_Stockholm_Open,2006,10,15,6-1_6-4
If_Stockholm_Open,2,2006,10,15,1,Lopez_Feliciano,Monaco_Juan,Lopez_Feliciano,If_Stockholm_Open,2006,10,15,2-1_RET
If_Stockholm_Open,2,2006,10,15,1,Marray_Jonathan,Gicquel_Marc,Gicquel_Marc,If_Stockholm_Open,2006,10,15,6-4_7-6(3)
If_Stockholm_Open,2,2006,10,15,1,Llodra_Michael,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2006,10,15,6-4_6-4
If_Stockholm_Open,2,2006,10,15,1,Soderling_Robin,Rochus_Christophe,Soderling_Robin,If_Stockholm_Open,2006,10,15,6-1_6-2
If_Stockholm_Open,2,2006,10,15,1,Wessels_Peter,Bjorkman_Jonas,Bjorkman_Jonas,If_Stockholm_Open,2006,10,15,7-5_6-2
If_Stockholm_Open,2,2006,10,15,1,Vinciguerra_Andreas,Devilder_Nicolas,Vinciguerra_Andreas,If_Stockholm_Open,2006,10,15,6-4_6-1
If_Stockholm_Open,2,2006,10,15,1,Phau_Bjorn,Berdych_Tomas,Berdych_Tomas,If_Stockholm_Open,2006,10,15,6-3_6-2
If_Stockholm_Open,2,2006,10,15,1,Rochus_Olivier,Spadea_Vincent,Rochus_Olivier,If_Stockholm_Open,2006,10,15,6-3_6-4
If_Stockholm_Open,2,2006,10,15,1,Srichaphan_Paradorn,Fish_Mardy,Srichaphan_Paradorn,If_Stockholm_Open,2006,10,15,7-6(5)_3-6_6-1
If_Stockholm_Open,2,2006,10,15,1,Greul_Simon,Eleskovic_Ervin,Greul_Simon,If_Stockholm_Open,2006,10,15,6-4_6-2
If_Stockholm_Open,2,2006,10,15,1,Johansson_Thomas,Blake_James,Blake_James,If_Stockholm_Open,2006,10,15,6-3_6-2
If_Stockholm_Open,2,2006,10,15,2,Nadal_Rafael,Johansson_Joachim,Johansson_Joachim,If_Stockholm_Open,2006,10,15,6-4_7-6(4)
If_Stockholm_Open,2,2006,10,15,2,Dancevic_Frank,Vliegen_Kristof,Vliegen_Kristof,If_Stockholm_Open,2006,10,15,3-6_6-3_6-4
If_Stockholm_Open,2,2006,10,15,2,Ferrer_David,Lopez_Feliciano,Lopez_Feliciano,If_Stockholm_Open,2006,10,15,3-6_6-3_6-2
If_Stockholm_Open,2,2006,10,15,2,Gicquel_Marc,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2006,10,15,6-3_6-2
If_Stockholm_Open,2,2006,10,15,2,Soderling_Robin,Bjorkman_Jonas,Soderling_Robin,If_Stockholm_Open,2006,10,15,6-0_6-2
If_Stockholm_Open,2,2006,10,15,2,Vinciguerra_Andreas,Berdych_Tomas,Berdych_Tomas,If_Stockholm_Open,2006,10,15,4-6_7-5_7-5
If_Stockholm_Open,2,2006,10,15,2,Rochus_Olivier,Srichaphan_Paradorn,Rochus_Olivier,If_Stockholm_Open,2006,10,15,6-2_6-7(5)_6-2
If_Stockholm_Open,2,2006,10,15,2,Greul_Simon,Blake_James,Blake_James,If_Stockholm_Open,2006,10,15,6-3_6-2
If_Stockholm_Open,2,2006,10,15,3,Johansson_Joachim,Vliegen_Kristof,Johansson_Joachim,If_Stockholm_Open,2006,10,15,6-7(5)_7-6(5)_7-6(7)
If_Stockholm_Open,2,2006,10,15,3,Lopez_Feliciano,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2006,10,15,6-3_7-5
If_Stockholm_Open,2,2006,10,15,3,Soderling_Robin,Berdych_Tomas,Soderling_Robin,If_Stockholm_Open,2006,10,15,6-2_6-3
If_Stockholm_Open,2,2006,10,15,3,Rochus_Olivier,Blake_James,Blake_James,If_Stockholm_Open,2006,10,15,6-7(3)_6-4_6-2
If_Stockholm_Open,2,2006,10,15,4,Johansson_Joachim,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2006,10,15,7-6(8)_6-7(5)_6-3
If_Stockholm_Open,2,2006,10,15,4,Soderling_Robin,Blake_James,Blake_James,If_Stockholm_Open,2006,10,15,7-5_7-6(4)
If_Stockholm_Open,2,2006,10,15,5,Nieminen_Jarkko,Blake_James,Blake_James,If_Stockholm_Open,2006,10,15,6-4_6-2
