If_Stockholm_Open,2,1984,11,05,1,Nastase_Ilie,Gunthardt_Heinz,Gunthardt_Heinz,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,1,Schapers_Michiel,Fleming_Peter,Schapers_Michiel,If_Stockholm_Open,1984,11,05,6-1_6-2
If_Stockholm_Open,2,1984,11,05,1,Panatta_Claudio,Mayer_Sandy,Mayer_Sandy,If_Stockholm_Open,1984,11,05,2-6_6-3_6-4
If_Stockholm_Open,2,1984,11,05,1,Fibak_Wojtek,Wostenholme_Martin,Fibak_Wojtek,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,1,Taroczy_Balazs,Boileau_Bernard,Taroczy_Balazs,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,1,Wilkison_Tim,Gehring_Rolf,Wilkison_Tim,If_Stockholm_Open,1984,11,05,3-6_6-2_6-3
If_Stockholm_Open,2,1984,11,05,1,Pecci_Sr_Victor,Nelson_Todd,Pecci_Sr_Victor,If_Stockholm_Open,1984,11,05,7-5_6-3
If_Stockholm_Open,2,1984,11,05,1,Purcell_Mel,Palin_Leo,Purcell_Mel,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,1,Denton_Steve,Amritraj_Vijay,Amritraj_Vijay,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,1,Forget_Guy,Motta_Cassio,Forget_Guy,If_Stockholm_Open,1984,11,05,6-2_7-5
If_Stockholm_Open,2,1984,11,05,1,Zivojinovic_Slobodan,Gunnarsson_Jan,Gunnarsson_Jan,If_Stockholm_Open,1984,11,05,6-4_3-6_7-6
If_Stockholm_Open,2,1984,11,05,1,Westphal_Michael,Perkiss_Shahar,Westphal_Michael,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,1,Hogstedt_Thomas,Tideman_Magnus,Hogstedt_Thomas,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,1,Doyle_Matt,Hlasek_Jakob,Hlasek_Jakob,If_Stockholm_Open,1984,11,05,7-6_7-6
If_Stockholm_Open,2,1984,11,05,1,Hooper_Chip,Simonsson_Hans,Simonsson_Hans,If_Stockholm_Open,1984,11,05,6-4_4-6_6-0
If_Stockholm_Open,2,1984,11,05,1,Simonsson_Stefan,Leconte_Henri,Leconte_Henri,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,2,McEnroe_John,Gunthardt_Heinz,McEnroe_John,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,2,Schapers_Michiel,Cancellotti_Francesco,Schapers_Michiel,If_Stockholm_Open,1984,11,05,7-6_6-4
If_Stockholm_Open,2,1984,11,05,2,Edberg_Stefan,Mayer_Sandy,Mayer_Sandy,If_Stockholm_Open,1984,11,05,7-6_6-4
If_Stockholm_Open,2,1984,11,05,2,Fibak_Wojtek,Arias_Jimmy,Fibak_Wojtek,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,2,Jarryd_Anders,Taroczy_Balazs,Jarryd_Anders,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,2,Wilkison_Tim,Smid_Tomas,Smid_Tomas,If_Stockholm_Open,1984,11,05,6-3_6-4
If_Stockholm_Open,2,1984,11,05,2,Aguilera_Juan,Pecci_Sr_Victor,Pecci_Sr_Victor,If_Stockholm_Open,1984,11,05,6-3_6-3
If_Stockholm_Open,2,1984,11,05,2,Purcell_Mel,Nystrom_Joakim,Nystrom_Joakim,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,2,Sundstrom_Henrik,Amritraj_Vijay,Amritraj_Vijay,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,2,Forget_Guy,Higueras_Jose,Forget_Guy,If_Stockholm_Open,1984,11,05,6-3_6-1
If_Stockholm_Open,2,1984,11,05,2,Gerulaitis_Vitas,Gunnarsson_Jan,Gunnarsson_Jan,If_Stockholm_Open,1984,11,05,3-6_7-6_7-6
If_Stockholm_Open,2,1984,11,05,2,Westphal_Michael,Wilander_Mats,Wilander_Mats,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,2,Kriek_Johan,Hogstedt_Thomas,Kriek_Johan,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,2,Hlasek_Jakob,Mayer_Gene,Hlasek_Jakob,If_Stockholm_Open,1984,11,05,7-6_6-3
If_Stockholm_Open,2,1984,11,05,2,Pimek_Libor,Simonsson_Hans,Pimek_Libor,If_Stockholm_Open,1984,11,05,6-2_6-3
If_Stockholm_Open,2,1984,11,05,2,Leconte_Henri,Connors_Jimmy,Connors_Jimmy,If_Stockholm_Open,1984,11,05,
If_Stockholm_Open,2,1984,11,05,3,McEnroe_John,Schapers_Michiel,McEnroe_John,If_Stockholm_Open,1984,11,05,6-3_6-3
If_Stockholm_Open,2,1984,11,05,3,Mayer_Sandy,Fibak_Wojtek,Fibak_Wojtek,If_Stockholm_Open,1984,11,05,6-1_2-6_6-2
If_Stockholm_Open,2,1984,11,05,3,Jarryd_Anders,Smid_Tomas,Jarryd_Anders,If_Stockholm_Open,1984,11,05,6-2_7-6
If_Stockholm_Open,2,1984,11,05,3,Pecci_Sr_Victor,Nystrom_Joakim,Nystrom_Joakim,If_Stockholm_Open,1984,11,05,7-6_6-2
If_Stockholm_Open,2,1984,11,05,3,Amritraj_Vijay,Forget_Guy,Forget_Guy,If_Stockholm_Open,1984,11,05,6-0_6-3
If_Stockholm_Open,2,1984,11,05,3,Gunnarsson_Jan,Wilander_Mats,Wilander_Mats,If_Stockholm_Open,1984,11,05,6-4_6-4
If_Stockholm_Open,2,1984,11,05,3,Kriek_Johan,Hlasek_Jakob,Kriek_Johan,If_Stockholm_Open,1984,11,05,6-3_6-3
If_Stockholm_Open,2,1984,11,05,3,Pimek_Libor,Connors_Jimmy,Connors_Jimmy,If_Stockholm_Open,1984,11,05,6-3_6-3
If_Stockholm_Open,2,1984,11,05,4,McEnroe_John,Fibak_Wojtek,McEnroe_John,If_Stockholm_Open,1984,11,05,6-1_6-4
If_Stockholm_Open,2,1984,11,05,4,Jarryd_Anders,Nystrom_Joakim,Jarryd_Anders,If_Stockholm_Open,1984,11,05,6-2_6-3
If_Stockholm_Open,2,1984,11,05,4,Forget_Guy,Wilander_Mats,Wilander_Mats,If_Stockholm_Open,1984,11,05,6-1_4-6_6-0
If_Stockholm_Open,2,1984,11,05,4,Kriek_Johan,Connors_Jimmy,Connors_Jimmy,If_Stockholm_Open,1984,11,05,6-3_6-2
If_Stockholm_Open,2,1984,11,05,5,McEnroe_John,Jarryd_Anders,McEnroe_John,If_Stockholm_Open,1984,11,05,7-5_7-6
If_Stockholm_Open,2,1984,11,05,5,Wilander_Mats,Connors_Jimmy,Wilander_Mats,If_Stockholm_Open,1984,11,05,6-2_6-1
If_Stockholm_Open,2,1984,11,05,6,McEnroe_John,Wilander_Mats,McEnroe_John,If_Stockholm_Open,1984,11,05,6-1_6-2
,If_Stockholm_Open,1984,11,05,3-6_6-3_6-2
,If_Stockholm_Open,1984,11,05,6-1_6-1
,If_Stockholm_Open,1984,11,05,3-6_6-3_RET
,If_Stockholm_Open,1984,11,05,6-4_6-2
,If_Stockholm_Open,1984,11,05,5-7_6-1_7-5
,If_Stockholm_Open,1984,11,05,6-2_7-6
,If_Stockholm_Open,1984,11,05,6-2_6-3
,If_Stockholm_Open,1984,11,05,4-6_6-1_6-4
,If_Stockholm_Open,1984,11,05,6-4_6-2
,If_Stockholm_Open,1984,11,05,6-4_6-2
,If_Stockholm_Open,1984,11,05,6-3_3-6_6-3
,If_Stockholm_Open,1984,11,05,7-5_6-3
,If_Stockholm_Open,1984,11,05,4-6_6-3_6-4
,If_Stockholm_Open,1984,11,05,1-6_7-6_6-2
,If_Stockholm_Open,1984,11,05,6-7_6-3_6-3
,If_Stockholm_Open,1984,11,05,6-2_3-6_6-2
