If_Stockholm_Open,2,1988,11,06,1,Wilander_Mats,Bye,Wilander_Mats,If_Stockholm_Open,1988,11,06,
If_Stockholm_Open,2,1988,11,06,1,Casal_Sergio,Kulti_Nicklas,Kulti_Nicklas,If_Stockholm_Open,1988,11,06,2-6_6-4_6-3
If_Stockholm_Open,2,1988,11,06,1,Srejber_Milan,Riglewski_Udo,Riglewski_Udo,If_Stockholm_Open,1988,11,06,6-4_6-7_7-6
If_Stockholm_Open,2,1988,11,06,1,Laurendeau_Martin,Goldie_Dan,Goldie_Dan,If_Stockholm_Open,1988,11,06,6-1_6-2
If_Stockholm_Open,2,1988,11,06,1,Svensson_Jonas,Paloheimo_Veli,Svensson_Jonas,If_Stockholm_Open,1988,11,06,6-3_6-4
If_Stockholm_Open,2,1988,11,06,1,Frawley_John,Bates_Jeremy,Frawley_John,If_Stockholm_Open,1988,11,06,6-4_6-2
If_Stockholm_Open,2,1988,11,06,1,Windahl_Jorgen,Jonsson_Lars,Jonsson_Lars,If_Stockholm_Open,1988,11,06,6-2_6-4
If_Stockholm_Open,2,1988,11,06,1,Bye,Sanchez_Emilio,Sanchez_Emilio,If_Stockholm_Open,1988,11,06,
If_Stockholm_Open,2,1988,11,06,1,Becker_Boris,Bye,Becker_Boris,If_Stockholm_Open,1988,11,06,
If_Stockholm_Open,2,1988,11,06,1,Carlsson_Johan,Evernden_Kelly,Carlsson_Johan,If_Stockholm_Open,1988,11,06,6-1_6-3
If_Stockholm_Open,2,1988,11,06,1,Kriek_Johan,Jelen_Eric,Kriek_Johan,If_Stockholm_Open,1988,11,06,3-6_6-0_6-3
If_Stockholm_Open,2,1988,11,06,1,Pugh_Jim,Zivojinovic_Slobodan,Pugh_Jim,If_Stockholm_Open,1988,11,06,6-3_6-4
If_Stockholm_Open,2,1988,11,06,1,Fitzgerald_John,Westphal_Michael,Fitzgerald_John,If_Stockholm_Open,1988,11,06,7-5_7-6
If_Stockholm_Open,2,1988,11,06,1,Sandberg_Johan,Seguso_Robert,Seguso_Robert,If_Stockholm_Open,1988,11,06,6-1_6-1
If_Stockholm_Open,2,1988,11,06,1,Nelson_Todd,Witsken_Todd,Witsken_Todd,If_Stockholm_Open,1988,11,06,6-4_4-6_6-1
If_Stockholm_Open,2,1988,11,06,1,Bye,Muster_Thomas,Muster_Thomas,If_Stockholm_Open,1988,11,06,
If_Stockholm_Open,2,1988,11,06,1,Curren_Kevin,Bye,Curren_Kevin,If_Stockholm_Open,1988,11,06,
If_Stockholm_Open,2,1988,11,06,1,Annacone_Paul,Baur_Patrick,Annacone_Paul,If_Stockholm_Open,1988,11,06,6-2_6-7_7-6
If_Stockholm_Open,2,1988,11,06,1,Gunnarsson_Jan,Lozano_Jorge,Gunnarsson_Jan,If_Stockholm_Open,1988,11,06,5-7_7-5_6-3
If_Stockholm_Open,2,1988,11,06,1,Kuhnen_Patrik,Agenor_Ronald,Agenor_Ronald,If_Stockholm_Open,1988,11,06,6-3_5-7_6-4
If_Stockholm_Open,2,1988,11,06,1,Gustafsson_Magnus,Vajda_Marian,Gustafsson_Magnus,If_Stockholm_Open,1988,11,06,6-4_6-2
If_Stockholm_Open,2,1988,11,06,1,Bergstrom_Christian,Grabb_Jim,Bergstrom_Christian,If_Stockholm_Open,1988,11,06,6-3_6-4
If_Stockholm_Open,2,1988,11,06,1,Lundgren_Peter,Saceanu_Christian,Lundgren_Peter,If_Stockholm_Open,1988,11,06,6-4_6-1
If_Stockholm_Open,2,1988,11,06,1,Bye,Mecir_SrMiloslav,Mecir_SrMiloslav,If_Stockholm_Open,1988,11,06,
If_Stockholm_Open,2,1988,11,06,1,Jarryd_Anders,Bye,Jarryd_Anders,If_Stockholm_Open,1988,11,06,
If_Stockholm_Open,2,1988,11,06,1,Courier_Jim,Dyke_Broderick,Courier_Jim,If_Stockholm_Open,1988,11,06,7-5_7-6
If_Stockholm_Open,2,1988,11,06,1,Antonitsch_Alex,Steeb_CarlUwe,Steeb_CarlUwe,If_Stockholm_Open,1988,11,06,6-7_7-5_6-4
If_Stockholm_Open,2,1988,11,06,1,Utgren_Nicklas,Pernfors_Mikael,Pernfors_Mikael,If_Stockholm_Open,1988,11,06,6-1_7-5
If_Stockholm_Open,2,1988,11,06,1,Rostagno_Derrick,Meinecke_Tore,Meinecke_Tore,If_Stockholm_Open,1988,11,06,6-4_6-4
If_Stockholm_Open,2,1988,11,06,1,Larsson_Magnus,Svantesson_Tobias,Larsson_Magnus,If_Stockholm_Open,1988,11,06,2-6_6-4_6-3
If_Stockholm_Open,2,1988,11,06,1,Cane_Paolo,Rive_Joey,Cane_Paolo,If_Stockholm_Open,1988,11,06,6-4_6-1
If_Stockholm_Open,2,1988,11,06,1,Bye,Edberg_Stefan,Edberg_Stefan,If_Stockholm_Open,1988,11,06,
If_Stockholm_Open,2,1988,11,06,2,Wilander_Mats,Kulti_Nicklas,Wilander_Mats,If_Stockholm_Open,1988,11,06,0-6_6-4_6-1
If_Stockholm_Open,2,1988,11,06,2,Riglewski_Udo,Goldie_Dan,Goldie_Dan,If_Stockholm_Open,1988,11,06,6-3_4-6_7-5
If_Stockholm_Open,2,1988,11,06,2,Svensson_Jonas,Frawley_John,Svensson_Jonas,If_Stockholm_Open,1988,11,06,6-7_7-5_6-1
If_Stockholm_Open,2,1988,11,06,2,Jonsson_Lars,Sanchez_Emilio,Sanchez_Emilio,If_Stockholm_Open,1988,11,06,4-6_6-3_6-4
If_Stockholm_Open,2,1988,11,06,2,Becker_Boris,Carlsson_Johan,Becker_Boris,If_Stockholm_Open,1988,11,06,6-2_2-6_6-3
If_Stockholm_Open,2,1988,11,06,2,Kriek_Johan,Pugh_Jim,Kriek_Johan,If_Stockholm_Open,1988,11,06,7-5_6-2
If_Stockholm_Open,2,1988,11,06,2,Fitzgerald_John,Seguso_Robert,Seguso_Robert,If_Stockholm_Open,1988,11,06,6-4_5-7_6-1
If_Stockholm_Open,2,1988,11,06,2,Witsken_Todd,Muster_Thomas,Muster_Thomas,If_Stockholm_Open,1988,11,06,5-7_6-2_6-3
If_Stockholm_Open,2,1988,11,06,2,Curren_Kevin,Annacone_Paul,Annacone_Paul,If_Stockholm_Open,1988,11,06,7-6_7-5
If_Stockholm_Open,2,1988,11,06,2,Gunnarsson_Jan,Agenor_Ronald,Gunnarsson_Jan,If_Stockholm_Open,1988,11,06,6-3_7-6
If_Stockholm_Open,2,1988,11,06,2,Gustafsson_Magnus,Bergstrom_Christian,Gustafsson_Magnus,If_Stockholm_Open,1988,11,06,7-6_6-1
If_Stockholm_Open,2,1988,11,06,2,Lundgren_Peter,Mecir_SrMiloslav,Lundgren_Peter,If_Stockholm_Open,1988,11,06,6-3_7-6
If_Stockholm_Open,2,1988,11,06,2,Jarryd_Anders,Courier_Jim,Courier_Jim,If_Stockholm_Open,1988,11,06,6-3_6-3
If_Stockholm_Open,2,1988,11,06,2,Steeb_CarlUwe,Pernfors_Mikael,Pernfors_Mikael,If_Stockholm_Open,1988,11,06,7-5_3-6_6-1
If_Stockholm_Open,2,1988,11,06,2,Meinecke_Tore,Larsson_Magnus,Meinecke_Tore,If_Stockholm_Open,1988,11,06,7-6_6-4
If_Stockholm_Open,2,1988,11,06,2,Cane_Paolo,Edberg_Stefan,Cane_Paolo,If_Stockholm_Open,1988,11,06,4-6_6-3_6-1
If_Stockholm_Open,2,1988,11,06,3,Wilander_Mats,Goldie_Dan,Goldie_Dan,If_Stockholm_Open,1988,11,06,6-1_6-4
If_Stockholm_Open,2,1988,11,06,3,Svensson_Jonas,Sanchez_Emilio,Sanchez_Emilio,If_Stockholm_Open,1988,11,06,6-4_5-7_6-4
If_Stockholm_Open,2,1988,11,06,3,Becker_Boris,Kriek_Johan,Becker_Boris,If_Stockholm_Open,1988,11,06,6-2_6-0
If_Stockholm_Open,2,1988,11,06,3,Seguso_Robert,Muster_Thomas,Seguso_Robert,If_Stockholm_Open,1988,11,06,7-6_6-1
If_Stockholm_Open,2,1988,11,06,3,Annacone_Paul,Gunnarsson_Jan,Gunnarsson_Jan,If_Stockholm_Open,1988,11,06,6-2_6-2
If_Stockholm_Open,2,1988,11,06,3,Gustafsson_Magnus,Lundgren_Peter,Lundgren_Peter,If_Stockholm_Open,1988,11,06,6-3_6-0
If_Stockholm_Open,2,1988,11,06,3,Courier_Jim,Pernfors_Mikael,Courier_Jim,If_Stockholm_Open,1988,11,06,6-3_6-2
If_Stockholm_Open,2,1988,11,06,3,Meinecke_Tore,Cane_Paolo,Cane_Paolo,If_Stockholm_Open,1988,11,06,6-4_4-6_6-2
If_Stockholm_Open,2,1988,11,06,4,Goldie_Dan,Sanchez_Emilio,Goldie_Dan,If_Stockholm_Open,1988,11,06,6-2_7-6
If_Stockholm_Open,2,1988,11,06,4,Becker_Boris,Seguso_Robert,Becker_Boris,If_Stockholm_Open,1988,11,06,6-4_7-6
If_Stockholm_Open,2,1988,11,06,4,Gunnarsson_Jan,Lundgren_Peter,Lundgren_Peter,If_Stockholm_Open,1988,11,06,6-4_6-4
If_Stockholm_Open,2,1988,11,06,4,Courier_Jim,Cane_Paolo,Courier_Jim,If_Stockholm_Open,1988,11,06,4-6_6-2_7-6
If_Stockholm_Open,2,1988,11,06,5,Goldie_Dan,Becker_Boris,Becker_Boris,If_Stockholm_Open,1988,11,06,6-3_6-2
If_Stockholm_Open,2,1988,11,06,5,Lundgren_Peter,Courier_Jim,Lundgren_Peter,If_Stockholm_Open,1988,11,06,6-3_6-3
If_Stockholm_Open,2,1988,11,06,6,Becker_Boris,Lundgren_Peter,Becker_Boris,If_Stockholm_Open,1988,11,06,6-4_6-1_6-1
