If_Stockholm_Open,2,1987,11,08,1,Giammalva_Jr_Sammy,Reneberg_Richey,Reneberg_Richey,If_Stockholm_Open,1987,11,08,
If_Stockholm_Open,2,1987,11,08,1,Nelson_Todd,Dickson_Mark,Dickson_Mark,If_Stockholm_Open,1987,11,08,6-4_6-4
If_Stockholm_Open,2,1987,11,08,1,Fitzgerald_John,Stenlund_Ulf,Stenlund_Ulf,If_Stockholm_Open,1987,11,08,6-4_4-6_6-4
If_Stockholm_Open,2,1987,11,08,1,Arias_Jimmy,Rostagno_Derrick,Arias_Jimmy,If_Stockholm_Open,1987,11,08,3-6_7-5_6-4
If_Stockholm_Open,2,1987,11,08,1,Tous_Alberto,Vojtischek_Paul,Tous_Alberto,If_Stockholm_Open,1987,11,08,7-6_6-3
If_Stockholm_Open,2,1987,11,08,1,Testerman_Ben,Jones_Kelly,Testerman_Ben,If_Stockholm_Open,1987,11,08,6-3_7-6
If_Stockholm_Open,2,1987,11,08,1,Maurer_Andreas,Bergstrom_Christian,Bergstrom_Christian,If_Stockholm_Open,1987,11,08,3-6_6-3_6-4
If_Stockholm_Open,2,1987,11,08,1,Novacek_Karel,Laurendeau_Martin,Laurendeau_Martin,If_Stockholm_Open,1987,11,08,
If_Stockholm_Open,2,1987,11,08,1,Windahl_Jorgen,Cane_Paolo,Cane_Paolo,If_Stockholm_Open,1987,11,08,
If_Stockholm_Open,2,1987,11,08,1,Pugh_Jim,Goldie_Dan,Goldie_Dan,If_Stockholm_Open,1987,11,08,6-3_6-4
If_Stockholm_Open,2,1987,11,08,1,De_La_Pena_Horacio,Bates_Jeremy,Bates_Jeremy,If_Stockholm_Open,1987,11,08,6-3_7-6
If_Stockholm_Open,2,1987,11,08,1,Odizor_Nduka,Osterthun_Ricki,Odizor_Nduka,If_Stockholm_Open,1987,11,08,6-1_6-3
If_Stockholm_Open,2,1987,11,08,1,Gustafsson_Magnus,Cancellotti_Francesco,Gustafsson_Magnus,If_Stockholm_Open,1987,11,08,6-2_6-1
If_Stockholm_Open,2,1987,11,08,1,Jelen_Eric,Wahlgren_LarsAnders,Jelen_Eric,If_Stockholm_Open,1987,11,08,4-6_6-2_7-5
If_Stockholm_Open,2,1987,11,08,1,Westphal_Michael,Gunnarsson_Jan,Gunnarsson_Jan,If_Stockholm_Open,1987,11,08,6-3_5-7_6-4
If_Stockholm_Open,2,1987,11,08,1,Wilkison_Tim,Srejber_Milan,Srejber_Milan,If_Stockholm_Open,1987,11,08,
If_Stockholm_Open,2,1987,11,08,1,Kuhnen_Patrik,Anger_Matt,Anger_Matt,If_Stockholm_Open,1987,11,08,
If_Stockholm_Open,2,1987,11,08,1,Rive_Joey,Navratil_Jaroslav,Rive_Joey,If_Stockholm_Open,1987,11,08,4-6_6-3_6-2
If_Stockholm_Open,2,1987,11,08,1,Seguso_Robert,Antonitsch_Alex,Antonitsch_Alex,If_Stockholm_Open,1987,11,08,6-2_3-6_6-3
If_Stockholm_Open,2,1987,11,08,1,Pimek_Libor,Sanchez_Javier,Pimek_Libor,If_Stockholm_Open,1987,11,08,6-3_6-4
If_Stockholm_Open,2,1987,11,08,1,Pearce_Brad,Evernden_Kelly,Evernden_Kelly,If_Stockholm_Open,1987,11,08,7-6_5-7_6-4
If_Stockholm_Open,2,1987,11,08,1,Casal_Sergio,Fleming_Peter,Casal_Sergio,If_Stockholm_Open,1987,11,08,6-3_5-7_6-2
If_Stockholm_Open,2,1987,11,08,1,Carlsson_Johan,Purcell_Mel,Carlsson_Johan,If_Stockholm_Open,1987,11,08,6-4_6-7_7-6
If_Stockholm_Open,2,1987,11,08,1,Hogstedt_Thomas,Grabb_Jim,Grabb_Jim,If_Stockholm_Open,1987,11,08,
If_Stockholm_Open,2,1987,11,08,2,Edberg_Stefan,Reneberg_Richey,Edberg_Stefan,If_Stockholm_Open,1987,11,08,
If_Stockholm_Open,2,1987,11,08,2,Dickson_Mark,Stenlund_Ulf,Stenlund_Ulf,If_Stockholm_Open,1987,11,08,6-4_6-2
If_Stockholm_Open,2,1987,11,08,2,Arias_Jimmy,Tous_Alberto,Arias_Jimmy,If_Stockholm_Open,1987,11,08,7-6_6-3
If_Stockholm_Open,2,1987,11,08,2,Testerman_Ben,Lundgren_Peter,Lundgren_Peter,If_Stockholm_Open,1987,11,08,6-4_7-5
If_Stockholm_Open,2,1987,11,08,2,Sanchez_Emilio,Bergstrom_Christian,Bergstrom_Christian,If_Stockholm_Open,1987,11,08,6-3_6-7_6-1
If_Stockholm_Open,2,1987,11,08,2,Laurendeau_Martin,Cane_Paolo,Laurendeau_Martin,If_Stockholm_Open,1987,11,08,7-6_6-3
If_Stockholm_Open,2,1987,11,08,2,Goldie_Dan,Bates_Jeremy,Bates_Jeremy,If_Stockholm_Open,1987,11,08,7-6_7-6
If_Stockholm_Open,2,1987,11,08,2,Odizor_Nduka,Jarryd_Anders,Jarryd_Anders,If_Stockholm_Open,1987,11,08,
If_Stockholm_Open,2,1987,11,08,2,Pernfors_Mikael,Gustafsson_Magnus,Gustafsson_Magnus,If_Stockholm_Open,1987,11,08,6-7_6-0_6-2
If_Stockholm_Open,2,1987,11,08,2,Jelen_Eric,Gunnarsson_Jan,Jelen_Eric,If_Stockholm_Open,1987,11,08,6-4_3-6_6-1
If_Stockholm_Open,2,1987,11,08,2,Srejber_Milan,Anger_Matt,Anger_Matt,If_Stockholm_Open,1987,11,08,4-6_6-4_6-4
If_Stockholm_Open,2,1987,11,08,2,Rive_Joey,Nystrom_Joakim,Nystrom_Joakim,If_Stockholm_Open,1987,11,08,7-5_6-3
If_Stockholm_Open,2,1987,11,08,2,Svensson_Jonas,Antonitsch_Alex,Svensson_Jonas,If_Stockholm_Open,1987,11,08,6-1_7-5
If_Stockholm_Open,2,1987,11,08,2,Pimek_Libor,Evernden_Kelly,Pimek_Libor,If_Stockholm_Open,1987,11,08,6-2_7-6
If_Stockholm_Open,2,1987,11,08,2,Casal_Sergio,Carlsson_Johan,Casal_Sergio,If_Stockholm_Open,1987,11,08,4-6_6-4_6-4
If_Stockholm_Open,2,1987,11,08,2,Grabb_Jim,Wilander_Mats,Grabb_Jim,If_Stockholm_Open,1987,11,08,6-3_6-4
If_Stockholm_Open,2,1987,11,08,3,Edberg_Stefan,Stenlund_Ulf,Edberg_Stefan,If_Stockholm_Open,1987,11,08,6-2_6-2
If_Stockholm_Open,2,1987,11,08,3,Arias_Jimmy,Lundgren_Peter,Lundgren_Peter,If_Stockholm_Open,1987,11,08,2-6_7-5_7-6
If_Stockholm_Open,2,1987,11,08,3,Bergstrom_Christian,Laurendeau_Martin,Laurendeau_Martin,If_Stockholm_Open,1987,11,08,7-6_6-3
If_Stockholm_Open,2,1987,11,08,3,Bates_Jeremy,Jarryd_Anders,Jarryd_Anders,If_Stockholm_Open,1987,11,08,6-2_6-1
If_Stockholm_Open,2,1987,11,08,3,Gustafsson_Magnus,Jelen_Eric,Gustafsson_Magnus,If_Stockholm_Open,1987,11,08,3-6_6-3_6-1
If_Stockholm_Open,2,1987,11,08,3,Anger_Matt,Nystrom_Joakim,Anger_Matt,If_Stockholm_Open,1987,11,08,6-3_7-6
If_Stockholm_Open,2,1987,11,08,3,Svensson_Jonas,Pimek_Libor,Svensson_Jonas,If_Stockholm_Open,1987,11,08,6-3_6-7_7-5
If_Stockholm_Open,2,1987,11,08,3,Casal_Sergio,Grabb_Jim,Grabb_Jim,If_Stockholm_Open,1987,11,08,7-5_6-4
If_Stockholm_Open,2,1987,11,08,4,Edberg_Stefan,Lundgren_Peter,Edberg_Stefan,If_Stockholm_Open,1987,11,08,7-6_6-3
If_Stockholm_Open,2,1987,11,08,4,Laurendeau_Martin,Jarryd_Anders,Jarryd_Anders,If_Stockholm_Open,1987,11,08,7-5_3-6_6-4
If_Stockholm_Open,2,1987,11,08,4,Gustafsson_Magnus,Anger_Matt,Gustafsson_Magnus,If_Stockholm_Open,1987,11,08,7-6_6-4
If_Stockholm_Open,2,1987,11,08,4,Svensson_Jonas,Grabb_Jim,Svensson_Jonas,If_Stockholm_Open,1987,11,08,6-1_6-1
If_Stockholm_Open,2,1987,11,08,5,Edberg_Stefan,Jarryd_Anders,Edberg_Stefan,If_Stockholm_Open,1987,11,08,7-6_6-2
If_Stockholm_Open,2,1987,11,08,5,Gustafsson_Magnus,Svensson_Jonas,Svensson_Jonas,If_Stockholm_Open,1987,11,08,6-3_3-6_6-1
If_Stockholm_Open,2,1987,11,08,6,Edberg_Stefan,Svensson_Jonas,Edberg_Stefan,If_Stockholm_Open,1987,11,08,6-3_6-2
,If_Stockholm_Open,1987,11,08,7-6_4-6_6-3
,If_Stockholm_Open,1987,11,08,6-1_7-6
,If_Stockholm_Open,1987,11,08,6-2_6-4
,If_Stockholm_Open,1987,11,08,6-2_6-4
,If_Stockholm_Open,1987,11,08,6-1_6-3
,If_Stockholm_Open,1987,11,08,6-4_6-2
,If_Stockholm_Open,1987,11,08,6-3_6-4
,If_Stockholm_Open,1987,11,08,7-5_6-2_4-6_6-4
