If_Stockholm_Open,2,2007,10,14,1,Blake_James,Bjorkman_Jonas,Blake_James,If_Stockholm_Open,2007,10,14,6-7(3)_7-5_6-3
If_Stockholm_Open,2,2007,10,14,1,Wessels_Peter,Dancevic_Frank,Dancevic_Frank,If_Stockholm_Open,2007,10,14,6-1_6-7(7)_7-6(6)
If_Stockholm_Open,2,2007,10,14,1,Luczak_Peter,Becker_Benjamin,Luczak_Peter,If_Stockholm_Open,2007,10,14,2-6_6-3_6-4
If_Stockholm_Open,2,2007,10,14,1,Kamke_Tobias,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2007,10,14,6-1_6-2
If_Stockholm_Open,2,2007,10,14,1,Gremelmayr_Denis,Llodra_Michael,Llodra_Michael,If_Stockholm_Open,2007,10,14,6-3_6-2
If_Stockholm_Open,2,2007,10,14,1,Del_Potro_Juan_Martin,Johansson_Thomas,Johansson_Thomas,If_Stockholm_Open,2007,10,14,6-4_1-0_RET
If_Stockholm_Open,2,2007,10,14,1,Delic_Amer,Ancic_Mario,Ancic_Mario,If_Stockholm_Open,2007,10,14,6-1_6-4
If_Stockholm_Open,2,2007,10,14,1,Spadea_Vincent,Rehnquist_Bjorn,Rehnquist_Bjorn,If_Stockholm_Open,2007,10,14,6-4_6-4
If_Stockholm_Open,2,2007,10,14,1,Monaco_Juan,Eleskovic_Ervin,Monaco_Juan,If_Stockholm_Open,2007,10,14,6-3_6-3
If_Stockholm_Open,2,2007,10,14,1,Prpic_Filip,Hernandez_Oscar,Prpic_Filip,If_Stockholm_Open,2007,10,14,6-2_7-6(4)
If_Stockholm_Open,2,2007,10,14,1,Bopanna_Rohan,Montanes_Albert,Montanes_Albert,If_Stockholm_Open,2007,10,14,7-6(5)_6-1
If_Stockholm_Open,2,2007,10,14,1,Rochus_Olivier,Haas_Tommy,Haas_Tommy,If_Stockholm_Open,2007,10,14,6-4_6-1
If_Stockholm_Open,2,2007,10,14,1,Karlovic_Ivo,Massu_Nicolas,Karlovic_Ivo,If_Stockholm_Open,2007,10,14,7-6(6)_6-7(4)_6-4
If_Stockholm_Open,2,2007,10,14,1,Berlocq_Carlos,Johansson_Joachim,Johansson_Joachim,If_Stockholm_Open,2007,10,14,7-6(1)_6-2
If_Stockholm_Open,2,2007,10,14,1,Clement_Arnaud,Mirnyi_Max,Clement_Arnaud,If_Stockholm_Open,2007,10,14,6-3_6-2
If_Stockholm_Open,2,2007,10,14,1,Ryderstedt_Michael,Carlsen_Kenneth,Ryderstedt_Michael,If_Stockholm_Open,2007,10,14,6-3_7-6(4)
If_Stockholm_Open,2,2007,10,14,2,Blake_James,Dancevic_Frank,Blake_James,If_Stockholm_Open,2007,10,14,6-3_6-2
If_Stockholm_Open,2,2007,10,14,2,Luczak_Peter,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2007,10,14,6-0_6-4
If_Stockholm_Open,2,2007,10,14,2,Llodra_Michael,Johansson_Thomas,Johansson_Thomas,If_Stockholm_Open,2007,10,14,6-4_7-6(10)
If_Stockholm_Open,2,2007,10,14,2,Ancic_Mario,Rehnquist_Bjorn,Ancic_Mario,If_Stockholm_Open,2007,10,14,6-1_6-3
If_Stockholm_Open,2,2007,10,14,2,Monaco_Juan,Prpic_Filip,Monaco_Juan,If_Stockholm_Open,2007,10,14,6-4_6-4
If_Stockholm_Open,2,2007,10,14,2,Montanes_Albert,Haas_Tommy,Haas_Tommy,If_Stockholm_Open,2007,10,14,6-2_3-6_6-3
If_Stockholm_Open,2,2007,10,14,2,Karlovic_Ivo,Johansson_Joachim,Karlovic_Ivo,If_Stockholm_Open,2007,10,14,W/O
If_Stockholm_Open,2,2007,10,14,2,Clement_Arnaud,Ryderstedt_Michael,Clement_Arnaud,If_Stockholm_Open,2007,10,14,7-6(2)_3-6_6-3
If_Stockholm_Open,2,2007,10,14,3,Blake_James,Nieminen_Jarkko,Blake_James,If_Stockholm_Open,2007,10,14,6-7(1)_6-4_6-2
If_Stockholm_Open,2,2007,10,14,3,Johansson_Thomas,Ancic_Mario,Johansson_Thomas,If_Stockholm_Open,2007,10,14,4-6_7-5_7-6(3)
If_Stockholm_Open,2,2007,10,14,3,Monaco_Juan,Haas_Tommy,Haas_Tommy,If_Stockholm_Open,2007,10,14,6-3_6-3
If_Stockholm_Open,2,2007,10,14,3,Karlovic_Ivo,Clement_Arnaud,Karlovic_Ivo,If_Stockholm_Open,2007,10,14,7-6(1)_3-6_7-6(7)
If_Stockholm_Open,2,2007,10,14,4,Blake_James,Johansson_Thomas,Johansson_Thomas,If_Stockholm_Open,2007,10,14,3-6_6-1_7-6(3)
If_Stockholm_Open,2,2007,10,14,4,Haas_Tommy,Karlovic_Ivo,Karlovic_Ivo,If_Stockholm_Open,2007,10,14,6-4_6-3
If_Stockholm_Open,2,2007,10,14,5,Johansson_Thomas,Karlovic_Ivo,Karlovic_Ivo,If_Stockholm_Open,2007,10,14,6-3_3-6_6-1
