If_Stockholm_Open,2,2013,10,20,1,Sock_Jack,Tomic_Bernard,Sock_Jack,If_Stockholm_Open,2013,10,20,
If_Stockholm_Open,2,2013,10,20,1,Nieminen_Jarkko,Becker_Benjamin,Nieminen_Jarkko,If_Stockholm_Open,2013,10,20,6-4_6-2
If_Stockholm_Open,2,2013,10,20,1,Verdasco_Fernando,Dodig_Ivan,Verdasco_Fernando,If_Stockholm_Open,2013,10,20,6-3_3-6_7-6(3)
If_Stockholm_Open,2,2013,10,20,1,Langer_Nils,GarciaLopez_Guillermo,GarciaLopez_Guillermo,If_Stockholm_Open,2013,10,20,6-7(2)_6-1_6-4
If_Stockholm_Open,2,2013,10,20,1,Kamke_Tobias,Sijsling_Igor,Sijsling_Igor,If_Stockholm_Open,2013,10,20,
If_Stockholm_Open,2,2013,10,20,1,Chardy_Jeremy,Gulbis_Ernests,Gulbis_Ernests,If_Stockholm_Open,2013,10,20,7-6(5)_6-3
If_Stockholm_Open,2,2013,10,20,1,Dimitrov_Grigor,Copil_Marius,Dimitrov_Grigor,If_Stockholm_Open,2013,10,20,6-4_6-2
If_Stockholm_Open,2,2013,10,20,1,Struff_JanLennard,Sekulic_Milos,Struff_JanLennard,If_Stockholm_Open,2013,10,20,6-3_3-6_7-6(3)
If_Stockholm_Open,2,2013,10,20,1,De_Schepper_Kenny,Eriksson_Markus,De_Schepper_Kenny,If_Stockholm_Open,2013,10,20,6-3_6-4
If_Stockholm_Open,2,2013,10,20,1,Paire_Benoit,Giraldo_Santiago,Paire_Benoit,If_Stockholm_Open,2013,10,20,6-3_6-0
If_Stockholm_Open,2,2013,10,20,1,Zopp_Jurgen,Carreno_Busta_Pablo,Carreno_Busta_Pablo,If_Stockholm_Open,2013,10,20,6-4_5-7_7-5
If_Stockholm_Open,2,2013,10,20,1,Johansson_Joachim,Falla_Alejandro,Johansson_Joachim,If_Stockholm_Open,2013,10,20,
If_Stockholm_Open,2,2013,10,20,2,Ferrer_David,Sock_Jack,Ferrer_David,If_Stockholm_Open,2013,10,20,6-4_6-4
If_Stockholm_Open,2,2013,10,20,2,Nieminen_Jarkko,Verdasco_Fernando,Verdasco_Fernando,If_Stockholm_Open,2013,10,20,5-5_RET
If_Stockholm_Open,2,2013,10,20,2,Janowicz_Jerzy,GarciaLopez_Guillermo,Janowicz_Jerzy,If_Stockholm_Open,2013,10,20,6-1_6-3
If_Stockholm_Open,2,2013,10,20,2,Sijsling_Igor,Gulbis_Ernests,Gulbis_Ernests,If_Stockholm_Open,2013,10,20,
If_Stockholm_Open,2,2013,10,20,2,Dimitrov_Grigor,Struff_JanLennard,Dimitrov_Grigor,If_Stockholm_Open,2013,10,20,4-6_6-3_6-1
If_Stockholm_Open,2,2013,10,20,2,De_Schepper_Kenny,Anderson_Kevin,De_Schepper_Kenny,If_Stockholm_Open,2013,10,20,6-2_3-6_6-3
If_Stockholm_Open,2,2013,10,20,2,Paire_Benoit,Carreno_Busta_Pablo,Paire_Benoit,If_Stockholm_Open,2013,10,20,6-2_6-1
If_Stockholm_Open,2,2013,10,20,2,Johansson_Joachim,Raonic_Milos,Raonic_Milos,If_Stockholm_Open,2013,10,20,6-3_7-6(3)
If_Stockholm_Open,2,2013,10,20,3,Ferrer_David,Verdasco_Fernando,Ferrer_David,If_Stockholm_Open,2013,10,20,6-1_6-3
If_Stockholm_Open,2,2013,10,20,3,Janowicz_Jerzy,Gulbis_Ernests,Gulbis_Ernests,If_Stockholm_Open,2013,10,20,7-6(5)_4-6_6-3
If_Stockholm_Open,2,2013,10,20,3,Dimitrov_Grigor,De_Schepper_Kenny,Dimitrov_Grigor,If_Stockholm_Open,2013,10,20,6-4_6-4
If_Stockholm_Open,2,2013,10,20,3,Paire_Benoit,Raonic_Milos,Paire_Benoit,If_Stockholm_Open,2013,10,20,6-2_7-6(3)
If_Stockholm_Open,2,2013,10,20,4,Ferrer_David,Gulbis_Ernests,Ferrer_David,If_Stockholm_Open,2013,10,20,W/O
If_Stockholm_Open,2,2013,10,20,4,Dimitrov_Grigor,Paire_Benoit,Dimitrov_Grigor,If_Stockholm_Open,2013,10,20,7-5_4-6_6-3
If_Stockholm_Open,2,2013,10,20,5,Ferrer_David,Dimitrov_Grigor,Dimitrov_Grigor,If_Stockholm_Open,2013,10,20,6-4_6-2
,If_Stockholm_Open,2013,10,20,7-6(3)_6-3
,If_Stockholm_Open,2013,10,20,3-6_6-4_6-1
,If_Stockholm_Open,2013,10,20,4-6_6-2_6-2
,If_Stockholm_Open,2013,10,20,2-6_6-3_6-4
