If_Stockholm_Open,2,1985,11,10,1,McEnroe_John,Krishnan_Ramesh,McEnroe_John,If_Stockholm_Open,1985,11,10,6-4_7-6
If_Stockholm_Open,2,1985,11,10,1,Leconte_Henri,Rodriguez_JuanAntonio,Rodriguez_JuanAntonio,If_Stockholm_Open,1985,11,10,7-5_4-1_RET
If_Stockholm_Open,2,1985,11,10,1,Smid_Tomas,Lundgren_Peter,Lundgren_Peter,If_Stockholm_Open,1985,11,10,4-6_6-4_6-2
If_Stockholm_Open,2,1985,11,10,1,Westphal_Michael,Davis_Scott,Davis_Scott,If_Stockholm_Open,1985,11,10,5-7_6-4_6-2
If_Stockholm_Open,2,1985,11,10,1,Edberg_Stefan,Dickson_Mark,Edberg_Stefan,If_Stockholm_Open,1985,11,10,7-5_6-2
If_Stockholm_Open,2,1985,11,10,1,Wilkison_Tim,Stefanki_Larry,Wilkison_Tim,If_Stockholm_Open,1985,11,10,4-6_6-4_6-4
If_Stockholm_Open,2,1985,11,10,1,Casal_Sergio,Pate_David,Casal_Sergio,If_Stockholm_Open,1985,11,10,6-4_6-7_7-6
If_Stockholm_Open,2,1985,11,10,1,Sundstrom_Henrik,Gomez_Andres,Gomez_Andres,If_Stockholm_Open,1985,11,10,6-3_6-1
If_Stockholm_Open,2,1985,11,10,1,Nystrom_Joakim,Davis_Marty,Nystrom_Joakim,If_Stockholm_Open,1985,11,10,4-6_6-1_6-2
If_Stockholm_Open,2,1985,11,10,1,Leach_Mike,Carlsson_Kent,Leach_Mike,If_Stockholm_Open,1985,11,10,7-6_6-4
If_Stockholm_Open,2,1985,11,10,1,Schapers_Michiel,Sanchez_Emilio,Sanchez_Emilio,If_Stockholm_Open,1985,11,10,7-5_6-1
If_Stockholm_Open,2,1985,11,10,1,Arias_Jimmy,Noah_Yannick,Noah_Yannick,If_Stockholm_Open,1985,11,10,6-2_5-7_7-6
If_Stockholm_Open,2,1985,11,10,1,Jarryd_Anders,Forget_Guy,Jarryd_Anders,If_Stockholm_Open,1985,11,10,6-4_6-2
If_Stockholm_Open,2,1985,11,10,1,Gunnarsson_Jan,Svensson_Jonas,Svensson_Jonas,If_Stockholm_Open,1985,11,10,6-3_6-3
If_Stockholm_Open,2,1985,11,10,1,Gunthardt_Heinz,Hlasek_Jakob,Hlasek_Jakob,If_Stockholm_Open,1985,11,10,6-2_6-2
If_Stockholm_Open,2,1985,11,10,1,Tulasne_Thierry,Wilander_Mats,Tulasne_Thierry,If_Stockholm_Open,1985,11,10,1-6_6-2_6-2
If_Stockholm_Open,2,1985,11,10,2,McEnroe_John,Rodriguez_JuanAntonio,McEnroe_John,If_Stockholm_Open,1985,11,10,6-4_6-1
If_Stockholm_Open,2,1985,11,10,2,Lundgren_Peter,Davis_Scott,Lundgren_Peter,If_Stockholm_Open,1985,11,10,6-4_3-6_6-4
If_Stockholm_Open,2,1985,11,10,2,Edberg_Stefan,Wilkison_Tim,Edberg_Stefan,If_Stockholm_Open,1985,11,10,6-2_6-2
If_Stockholm_Open,2,1985,11,10,2,Casal_Sergio,Gomez_Andres,Casal_Sergio,If_Stockholm_Open,1985,11,10,5-7_6-3_7-6
If_Stockholm_Open,2,1985,11,10,2,Nystrom_Joakim,Leach_Mike,Nystrom_Joakim,If_Stockholm_Open,1985,11,10,6-3_6-2
If_Stockholm_Open,2,1985,11,10,2,Sanchez_Emilio,Noah_Yannick,Noah_Yannick,If_Stockholm_Open,1985,11,10,7-6_6-7_6-1
If_Stockholm_Open,2,1985,11,10,2,Jarryd_Anders,Svensson_Jonas,Jarryd_Anders,If_Stockholm_Open,1985,11,10,5-7_6-2_6-3
If_Stockholm_Open,2,1985,11,10,2,Hlasek_Jakob,Tulasne_Thierry,Hlasek_Jakob,If_Stockholm_Open,1985,11,10,6-3_6-3
If_Stockholm_Open,2,1985,11,10,3,McEnroe_John,Lundgren_Peter,McEnroe_John,If_Stockholm_Open,1985,11,10,6-1_6-3
If_Stockholm_Open,2,1985,11,10,3,Edberg_Stefan,Casal_Sergio,Edberg_Stefan,If_Stockholm_Open,1985,11,10,6-4_6-1
If_Stockholm_Open,2,1985,11,10,3,Nystrom_Joakim,Noah_Yannick,Nystrom_Joakim,If_Stockholm_Open,1985,11,10,6-2_7-5
If_Stockholm_Open,2,1985,11,10,3,Jarryd_Anders,Hlasek_Jakob,Jarryd_Anders,If_Stockholm_Open,1985,11,10,6-2_6-0
If_Stockholm_Open,2,1985,11,10,4,McEnroe_John,Edberg_Stefan,McEnroe_John,If_Stockholm_Open,1985,11,10,6-3_7-6
If_Stockholm_Open,2,1985,11,10,4,Nystrom_Joakim,Jarryd_Anders,Jarryd_Anders,If_Stockholm_Open,1985,11,10,6-3_7-6
If_Stockholm_Open,2,1985,11,10,5,McEnroe_John,Jarryd_Anders,McEnroe_John,If_Stockholm_Open,1985,11,10,6-1_6-2
