If_Stockholm_Open,2,1979,07,08,1,McEnroe_John,Glickstein_Shlomo,McEnroe_John,If_Stockholm_Open,1979,07,08,6-0_3-6_6-3
If_Stockholm_Open,2,1979,07,08,1,Buehning_Fritz,Elvstrom_Lars,Buehning_Fritz,If_Stockholm_Open,1979,07,08,6-3_6-4
If_Stockholm_Open,2,1979,07,08,1,Mir_Miguel,Docherty_Steve,Docherty_Steve,If_Stockholm_Open,1979,07,08,6-3_6-3
If_Stockholm_Open,2,1979,07,08,1,Feigl_Peter,Eriksson_Ulf,Eriksson_Ulf,If_Stockholm_Open,1979,07,08,6-3_2-6_6-3
If_Stockholm_Open,2,1979,07,08,1,Noah_Yannick,Hardie_George,Hardie_George,If_Stockholm_Open,1979,07,08,5-7_6-4_7-5
If_Stockholm_Open,2,1979,07,08,1,Moore_Raymond,Zugarelli_Antonio,Moore_Raymond,If_Stockholm_Open,1979,07,08,6-3_6-4
If_Stockholm_Open,2,1979,07,08,1,Saviano_Nick,Johansson_Kjell,Saviano_Nick,If_Stockholm_Open,1979,07,08,6-3_6-4
If_Stockholm_Open,2,1979,07,08,1,Bengtson_Ove_Nils,Smith_Stan,Smith_Stan,If_Stockholm_Open,1979,07,08,6-1_6-2
If_Stockholm_Open,2,1979,07,08,1,Fleming_Peter,Gunnarsson_Jan,Fleming_Peter,If_Stockholm_Open,1979,07,08,6-3_6-4
If_Stockholm_Open,2,1979,07,08,1,Malin_Gene_Stuart,Lloyd_John,Lloyd_John,If_Stockholm_Open,1979,07,08,6-2_5-7_6-3
If_Stockholm_Open,2,1979,07,08,1,Manson_Bruce,Fromm_Eric,Manson_Bruce,If_Stockholm_Open,1979,07,08,3-6_6-3_6-3
If_Stockholm_Open,2,1979,07,08,1,Kallquist_Jan,Smid_Tomas,Smid_Tomas,If_Stockholm_Open,1979,07,08,6-2_6-2
If_Stockholm_Open,2,1979,07,08,1,Amritraj_Vijay,Svensson_Tenny,Amritraj_Vijay,If_Stockholm_Open,1979,07,08,6-1_3-6_6-3
If_Stockholm_Open,2,1979,07,08,1,Schneider_David,Pattison_Andrew,Pattison_Andrew,If_Stockholm_Open,1979,07,08,6-4_6-2
If_Stockholm_Open,2,1979,07,08,1,Curren_Kevin,Gunthardt_Heinz,Gunthardt_Heinz,If_Stockholm_Open,1979,07,08,6-7_6-2_7-6
If_Stockholm_Open,2,1979,07,08,1,Hjertquist_Per,Fibak_Wojtek,Fibak_Wojtek,If_Stockholm_Open,1979,07,08,6-3_6-0
If_Stockholm_Open,2,1979,07,08,1,Gullikson_Tim,Okker_Tom,Gullikson_Tim,If_Stockholm_Open,1979,07,08,7-6_6-4
If_Stockholm_Open,2,1979,07,08,1,Taygan_Ferdi,RogerVasselin_Christophe,RogerVasselin_Christophe,If_Stockholm_Open,1979,07,08,4-6_7-6_6-3
If_Stockholm_Open,2,1979,07,08,1,Sorensen_Sean,Krulevitz_Steve,Krulevitz_Steve,If_Stockholm_Open,1979,07,08,6-7_7-6_6-4
If_Stockholm_Open,2,1979,07,08,1,Richardson_Keith,Pfister_Henry,Pfister_Henry,If_Stockholm_Open,1979,07,08,6-4_7-5
If_Stockholm_Open,2,1979,07,08,1,Parun_Onny,Cox_Mark,Cox_Mark,If_Stockholm_Open,1979,07,08,7-6_6-4
If_Stockholm_Open,2,1979,07,08,1,Gorman_Tom,Palin_Leo,Gorman_Tom,If_Stockholm_Open,1979,07,08,6-3_6-0
If_Stockholm_Open,2,1979,07,08,1,McMillan_Frew,Stewart_Sherwood,Stewart_Sherwood,If_Stockholm_Open,1979,07,08,4-6_6-3_6-2
If_Stockholm_Open,2,1979,07,08,1,Ocleppo_Gianni,Mayer_Gene,Mayer_Gene,If_Stockholm_Open,1979,07,08,6-3_6-4
If_Stockholm_Open,2,1979,07,08,1,Gottfried_Brian,Moretton_Gilles,Gottfried_Brian,If_Stockholm_Open,1979,07,08,6-7_6-3_6-4
If_Stockholm_Open,2,1979,07,08,1,Van_Patten_Vincent,Hogstedt_Thomas,Hogstedt_Thomas,If_Stockholm_Open,1979,07,08,7-6_7-6
If_Stockholm_Open,2,1979,07,08,1,Gullikson_Tom,Soler_Javier,Gullikson_Tom,If_Stockholm_Open,1979,07,08,6-3_6-2
If_Stockholm_Open,2,1979,07,08,1,Maurer_Andreas,Casa_Christophe,Maurer_Andreas,If_Stockholm_Open,1979,07,08,6-2_6-2
If_Stockholm_Open,2,1979,07,08,1,Riessen_Marty,Andersson_Birger,Riessen_Marty,If_Stockholm_Open,1979,07,08,6-2_4-6_6-0
If_Stockholm_Open,2,1979,07,08,1,Waltke_Trey,Norback_Jan,Norback_Jan,If_Stockholm_Open,1979,07,08,7-6_6-4
If_Stockholm_Open,2,1979,07,08,1,Meyer_Rick,Fritz_Bernard,Meyer_Rick,If_Stockholm_Open,1979,07,08,6-1_7-5
If_Stockholm_Open,2,1979,07,08,1,Svensson_Stefan,Solomon_Harold,Solomon_Harold,If_Stockholm_Open,1979,07,08,6-0_7-5
If_Stockholm_Open,2,1979,07,08,2,McEnroe_John,Buehning_Fritz,McEnroe_John,If_Stockholm_Open,1979,07,08,4-6_6-2_6-2
If_Stockholm_Open,2,1979,07,08,2,Docherty_Steve,Eriksson_Ulf,Docherty_Steve,If_Stockholm_Open,1979,07,08,6-3_7-6
If_Stockholm_Open,2,1979,07,08,2,Hardie_George,Moore_Raymond,Moore_Raymond,If_Stockholm_Open,1979,07,08,7-5_6-4
If_Stockholm_Open,2,1979,07,08,2,Saviano_Nick,Smith_Stan,Saviano_Nick,If_Stockholm_Open,1979,07,08,6-7_6-4_7-6
If_Stockholm_Open,2,1979,07,08,2,Fleming_Peter,Lloyd_John,Fleming_Peter,If_Stockholm_Open,1979,07,08,6-4_6-3
If_Stockholm_Open,2,1979,07,08,2,Manson_Bruce,Smid_Tomas,Smid_Tomas,If_Stockholm_Open,1979,07,08,6-4_6-4
If_Stockholm_Open,2,1979,07,08,2,Amritraj_Vijay,Pattison_Andrew,Amritraj_Vijay,If_Stockholm_Open,1979,07,08,6-3_6-4
If_Stockholm_Open,2,1979,07,08,2,Gunthardt_Heinz,Fibak_Wojtek,Fibak_Wojtek,If_Stockholm_Open,1979,07,08,6-3_6-1
If_Stockholm_Open,2,1979,07,08,2,Gullikson_Tim,RogerVasselin_Christophe,Gullikson_Tim,If_Stockholm_Open,1979,07,08,6-2_6-0
If_Stockholm_Open,2,1979,07,08,2,Krulevitz_Steve,Pfister_Henry,Pfister_Henry,If_Stockholm_Open,1979,07,08,6-3_6-4
If_Stockholm_Open,2,1979,07,08,2,Cox_Mark,Gorman_Tom,Cox_Mark,If_Stockholm_Open,1979,07,08,6-4_7-5
If_Stockholm_Open,2,1979,07,08,2,Stewart_Sherwood,Mayer_Gene,Mayer_Gene,If_Stockholm_Open,1979,07,08,6-4_6-3
If_Stockholm_Open,2,1979,07,08,2,Gottfried_Brian,Hogstedt_Thomas,Gottfried_Brian,If_Stockholm_Open,1979,07,08,6-1_6-3
If_Stockholm_Open,2,1979,07,08,2,Gullikson_Tom,Maurer_Andreas,Gullikson_Tom,If_Stockholm_Open,1979,07,08,6-1_6-2
If_Stockholm_Open,2,1979,07,08,2,Riessen_Marty,Norback_Jan,Norback_Jan,If_Stockholm_Open,1979,07,08,6-2_6-0
If_Stockholm_Open,2,1979,07,08,2,Meyer_Rick,Solomon_Harold,Solomon_Harold,If_Stockholm_Open,1979,07,08,6-4_6-4
If_Stockholm_Open,2,1979,07,08,3,McEnroe_John,Docherty_Steve,McEnroe_John,If_Stockholm_Open,1979,07,08,6-1_6-3
If_Stockholm_Open,2,1979,07,08,3,Moore_Raymond,Saviano_Nick,Saviano_Nick,If_Stockholm_Open,1979,07,08,6-4_6-4
If_Stockholm_Open,2,1979,07,08,3,Fleming_Peter,Smid_Tomas,Fleming_Peter,If_Stockholm_Open,1979,07,08,6-2_3-6_6-2
If_Stockholm_Open,2,1979,07,08,3,Amritraj_Vijay,Fibak_Wojtek,Fibak_Wojtek,If_Stockholm_Open,1979,07,08,6-7_6-1_6-4
If_Stockholm_Open,2,1979,07,08,3,Gullikson_Tim,Pfister_Henry,Gullikson_Tim,If_Stockholm_Open,1979,07,08,7-6_6-4
If_Stockholm_Open,2,1979,07,08,3,Cox_Mark,Mayer_Gene,Mayer_Gene,If_Stockholm_Open,1979,07,08,6-4_6-4
If_Stockholm_Open,2,1979,07,08,3,Gottfried_Brian,Gullikson_Tom,Gottfried_Brian,If_Stockholm_Open,1979,07,08,6-3_7-5
If_Stockholm_Open,2,1979,07,08,3,Norback_Jan,Solomon_Harold,Solomon_Harold,If_Stockholm_Open,1979,07,08,6-2_6-2
If_Stockholm_Open,2,1979,07,08,4,McEnroe_John,Saviano_Nick,McEnroe_John,If_Stockholm_Open,1979,07,08,6-1_6-4
If_Stockholm_Open,2,1979,07,08,4,Fleming_Peter,Fibak_Wojtek,Fibak_Wojtek,If_Stockholm_Open,1979,07,08,6-2_7-5
If_Stockholm_Open,2,1979,07,08,4,Gullikson_Tim,Mayer_Gene,Mayer_Gene,If_Stockholm_Open,1979,07,08,6-4_6-4
If_Stockholm_Open,2,1979,07,08,4,Gottfried_Brian,Solomon_Harold,Gottfried_Brian,If_Stockholm_Open,1979,07,08,7-5_6-7_7-6
If_Stockholm_Open,2,1979,07,08,5,McEnroe_John,Fibak_Wojtek,McEnroe_John,If_Stockholm_Open,1979,07,08,6-4_7-5
If_Stockholm_Open,2,1979,07,08,5,Mayer_Gene,Gottfried_Brian,Mayer_Gene,If_Stockholm_Open,1979,07,08,6-1_RET
If_Stockholm_Open,2,1979,07,08,6,McEnroe_John,Mayer_Gene,McEnroe_John,If_Stockholm_Open,1979,07,08,6-7_6-3_6-3
