If_Stockholm_Open,2,1972,11,19,1,Kodes_Jan,Svensson_Tenny,Kodes_Jan,If_Stockholm_Open,1972,11,19,
If_Stockholm_Open,2,1972,11,19,1,Carmichael_Bob,Alexander_John,Alexander_John,If_Stockholm_Open,1972,11,19,
If_Stockholm_Open,2,1972,11,19,1,Addison_Terry,Pilic_Nikola,Pilic_Nikola,If_Stockholm_Open,1972,11,19,
If_Stockholm_Open,2,1972,11,19,1,Zednik_Vladimir,Fillol_Sr_Jaime,Fillol_Sr_Jaime,If_Stockholm_Open,1972,11,19,
If_Stockholm_Open,2,1972,11,19,1,Holmstrom_Bo,Froehling_Frank,Froehling_Frank,If_Stockholm_Open,1972,11,19,6-2_6-3
If_Stockholm_Open,2,1972,11,19,1,Johansson_Leif,Tiriac_Ion,Tiriac_Ion,If_Stockholm_Open,1972,11,19,6-2_6-4
If_Stockholm_Open,2,1972,11,19,1,Stone_Allan,Dibley_Colin,Stone_Allan,If_Stockholm_Open,1972,11,19,6-7_6-1_6-4
If_Stockholm_Open,2,1972,11,19,1,McMillan_Frew,Taylor_Roger,Taylor_Roger,If_Stockholm_Open,1972,11,19,6-1_6-2
If_Stockholm_Open,2,1972,11,19,1,Riessen_Marty,Dent_Phil,Riessen_Marty,If_Stockholm_Open,1972,11,19,7-5_2-6_7-6
If_Stockholm_Open,2,1972,11,19,1,Gisbert_Sr_Juan,Johansson_Kjell,Gisbert_Sr_Juan,If_Stockholm_Open,1972,11,19,3-6_6-3_6-3
If_Stockholm_Open,2,1972,11,19,1,Maud_Robert,Leonard_Tom,Leonard_Tom,If_Stockholm_Open,1972,11,19,4-6_7-6_7-6
If_Stockholm_Open,2,1972,11,19,1,Fairlie_Brian,Richey_Cliff,Fairlie_Brian,If_Stockholm_Open,1972,11,19,6-4_4-6_7-5
If_Stockholm_Open,2,1972,11,19,1,Rahim_Haroon,Pala_Frantisek,Rahim_Haroon,If_Stockholm_Open,1972,11,19,6-3_7-6
If_Stockholm_Open,2,1972,11,19,1,Pattison_Andrew,Stockton_Dick,Pattison_Andrew,If_Stockholm_Open,1972,11,19,6-3_7-6
If_Stockholm_Open,2,1972,11,19,1,Borg_Bjorn,Saila_Pekka,Borg_Bjorn,If_Stockholm_Open,1972,11,19,6-3_6-4
If_Stockholm_Open,2,1972,11,19,1,Gimeno_Andres,Battrick_Gerald,Gimeno_Andres,If_Stockholm_Open,1972,11,19,6-7_6-4_7-6
If_Stockholm_Open,2,1972,11,19,1,Borowiak_Jeff,Andersson_Birger,Borowiak_Jeff,If_Stockholm_Open,1972,11,19,6-4_3-6_6-2
If_Stockholm_Open,2,1972,11,19,1,PhillipsMoore_Barry,Emerson_Roy,Emerson_Roy,If_Stockholm_Open,1972,11,19,6-3_7-6
If_Stockholm_Open,2,1972,11,19,1,Connors_Jimmy,El_Shafei_Ismail,Connors_Jimmy,If_Stockholm_Open,1972,11,19,7-5_7-5
If_Stockholm_Open,2,1972,11,19,1,Engert_Hans,Okker_Tom,Okker_Tom,If_Stockholm_Open,1972,11,19,6-0_6-2
If_Stockholm_Open,2,1972,11,19,1,Zahr_Hakan,Mignot_Bernard,Mignot_Bernard,If_Stockholm_Open,1972,11,19,6-3_6-0
If_Stockholm_Open,2,1972,11,19,1,Barazzutti_Corrado,Palm_Douglas,Barazzutti_Corrado,If_Stockholm_Open,1972,11,19,7-6_6-0
If_Stockholm_Open,2,1972,11,19,1,Stilwell_Graham,Norberg_Rolf,Norberg_Rolf,If_Stockholm_Open,1972,11,19,6-4_6-4
If_Stockholm_Open,2,1972,11,19,1,Gorman_Tom,Drysdale_Cliff,Drysdale_Cliff,If_Stockholm_Open,1972,11,19,6-3_6-3
If_Stockholm_Open,2,1972,11,19,2,Smith_Stan,Bengtson_Ove_Nils,Smith_Stan,If_Stockholm_Open,1972,11,19,4-6_7-6_6-3
If_Stockholm_Open,2,1972,11,19,2,McManus_Jim,Parun_Onny,McManus_Jim,If_Stockholm_Open,1972,11,19,6-4_6-7_6-2
If_Stockholm_Open,2,1972,11,19,2,Kodes_Jan,Alexander_John,Kodes_Jan,If_Stockholm_Open,1972,11,19,6-3_6-4
If_Stockholm_Open,2,1972,11,19,2,Pilic_Nikola,Fillol_Sr_Jaime,Pilic_Nikola,If_Stockholm_Open,1972,11,19,6-7_6-2_6-2
If_Stockholm_Open,2,1972,11,19,2,Froehling_Frank,Tiriac_Ion,Froehling_Frank,If_Stockholm_Open,1972,11,19,
If_Stockholm_Open,2,1972,11,19,2,Stone_Allan,Taylor_Roger,Taylor_Roger,If_Stockholm_Open,1972,11,19,
If_Stockholm_Open,2,1972,11,19,2,Riessen_Marty,Gisbert_Sr_Juan,Riessen_Marty,If_Stockholm_Open,1972,11,19,
If_Stockholm_Open,2,1972,11,19,2,Leonard_Tom,Fairlie_Brian,Fairlie_Brian,If_Stockholm_Open,1972,11,19,
If_Stockholm_Open,2,1972,11,19,2,Rahim_Haroon,Pattison_Andrew,Pattison_Andrew,If_Stockholm_Open,1972,11,19,6-7_7-5_6-4
If_Stockholm_Open,2,1972,11,19,2,Borg_Bjorn,Gimeno_Andres,Borg_Bjorn,If_Stockholm_Open,1972,11,19,6-1_6-2
If_Stockholm_Open,2,1972,11,19,2,Borowiak_Jeff,Emerson_Roy,Borowiak_Jeff,If_Stockholm_Open,1972,11,19,6-1_3-6_7-5
If_Stockholm_Open,2,1972,11,19,2,Connors_Jimmy,Okker_Tom,Okker_Tom,If_Stockholm_Open,1972,11,19,6-4_7-5
If_Stockholm_Open,2,1972,11,19,2,Mignot_Bernard,Barazzutti_Corrado,Mignot_Bernard,If_Stockholm_Open,1972,11,19,6-4_7-6
If_Stockholm_Open,2,1972,11,19,2,Norberg_Rolf,Drysdale_Cliff,Drysdale_Cliff,If_Stockholm_Open,1972,11,19,6-4_6-3
If_Stockholm_Open,2,1972,11,19,2,Barthes_Pierre,Barth_Roy,Barthes_Pierre,If_Stockholm_Open,1972,11,19,W/O
If_Stockholm_Open,2,1972,11,19,2,Andersson_Kenneth,Nastase_Ilie,Nastase_Ilie,If_Stockholm_Open,1972,11,19,6-3_6-4
If_Stockholm_Open,2,1972,11,19,3,Smith_Stan,McManus_Jim,Smith_Stan,If_Stockholm_Open,1972,11,19,7-5_2-6_7-5
If_Stockholm_Open,2,1972,11,19,3,Kodes_Jan,Pilic_Nikola,Pilic_Nikola,If_Stockholm_Open,1972,11,19,6-2_6-3
If_Stockholm_Open,2,1972,11,19,3,Froehling_Frank,Taylor_Roger,Taylor_Roger,If_Stockholm_Open,1972,11,19,6-3_7-6
If_Stockholm_Open,2,1972,11,19,3,Riessen_Marty,Fairlie_Brian,Riessen_Marty,If_Stockholm_Open,1972,11,19,6-2_1-6_6-3
If_Stockholm_Open,2,1972,11,19,3,Pattison_Andrew,Borg_Bjorn,Pattison_Andrew,If_Stockholm_Open,1972,11,19,3-6_6-4_6-3
If_Stockholm_Open,2,1972,11,19,3,Borowiak_Jeff,Okker_Tom,Okker_Tom,If_Stockholm_Open,1972,11,19,6-3_6-4
If_Stockholm_Open,2,1972,11,19,3,Mignot_Bernard,Drysdale_Cliff,Drysdale_Cliff,If_Stockholm_Open,1972,11,19,6-4_6-1
If_Stockholm_Open,2,1972,11,19,3,Barthes_Pierre,Nastase_Ilie,Nastase_Ilie,If_Stockholm_Open,1972,11,19,6-4_6-3
If_Stockholm_Open,2,1972,11,19,4,Smith_Stan,Pilic_Nikola,Smith_Stan,If_Stockholm_Open,1972,11,19,6-4_6-4
If_Stockholm_Open,2,1972,11,19,4,Taylor_Roger,Riessen_Marty,Riessen_Marty,If_Stockholm_Open,1972,11,19,6-4_7-5
If_Stockholm_Open,2,1972,11,19,4,Pattison_Andrew,Okker_Tom,Okker_Tom,If_Stockholm_Open,1972,11,19,6-2_6-1
If_Stockholm_Open,2,1972,11,19,4,Drysdale_Cliff,Nastase_Ilie,Nastase_Ilie,If_Stockholm_Open,1972,11,19,6-3_7-5
If_Stockholm_Open,2,1972,11,19,5,Smith_Stan,Riessen_Marty,Smith_Stan,If_Stockholm_Open,1972,11,19,4-6_6-2_6-3
If_Stockholm_Open,2,1972,11,19,5,Okker_Tom,Nastase_Ilie,Okker_Tom,If_Stockholm_Open,1972,11,19,7-6_6-2
If_Stockholm_Open,2,1972,11,19,6,Smith_Stan,Okker_Tom,Smith_Stan,If_Stockholm_Open,1972,11,19,6-4_6-3
,If_Stockholm_Open,1972,11,19,7-5_6-1
,If_Stockholm_Open,1972,11,19,6-3_7-6
,If_Stockholm_Open,1972,11,19,6-4_3-6_6-3
,If_Stockholm_Open,1972,11,19,6-3_6-2
,If_Stockholm_Open,1972,11,19,6-3_6-4
,If_Stockholm_Open,1972,11,19,6-4_3-6_6-2
,If_Stockholm_Open,1972,11,19,6-4_6-7_6-4
,If_Stockholm_Open,1972,11,19,6-4_6-3
