If_Stockholm_Open,2,2011,10,23,1,Monfils_Gael,Bye,Monfils_Gael,If_Stockholm_Open,2011,10,23,
If_Stockholm_Open,2,2011,10,23,1,Zopp_Jurgen,Tomic_Bernard,Tomic_Bernard,If_Stockholm_Open,2011,10,23,7-6(5)_4-6_6-0
If_Stockholm_Open,2,2011,10,23,1,Haas_Tommy,Devvarman_Somdev,Haas_Tommy,If_Stockholm_Open,2011,10,23,7-6(4)_6-4
If_Stockholm_Open,2,2011,10,23,1,GarciaLopez_Guillermo,Anderson_Kevin,Anderson_Kevin,If_Stockholm_Open,2011,10,23,7-6(1)_7-6(4)
If_Stockholm_Open,2,2011,10,23,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio,If_Stockholm_Open,2011,10,23,
If_Stockholm_Open,2,2011,10,23,1,Sweeting_Ryan,Dimitrov_Grigor,Dimitrov_Grigor,If_Stockholm_Open,2011,10,23,6-3_6-1
If_Stockholm_Open,2,2011,10,23,1,Petzschner_Philipp,Kubot_Lukasz,Petzschner_Philipp,If_Stockholm_Open,2011,10,23,6-2_7-5
If_Stockholm_Open,2,2011,10,23,1,Baghdatis_Marcos,Raonic_Milos,Raonic_Milos,If_Stockholm_Open,2011,10,23,7-6(5)_6-7(4)_6-4
If_Stockholm_Open,2,2011,10,23,1,Robredo_Tommy,Kamke_Tobias,Kamke_Tobias,If_Stockholm_Open,2011,10,23,6-2_6-3
If_Stockholm_Open,2,2011,10,23,1,Ryderstedt_Michael,Rieschick_Sebastian,Rieschick_Sebastian,If_Stockholm_Open,2011,10,23,6-4_3-6_6-3
If_Stockholm_Open,2,2011,10,23,1,Nieminen_Jarkko,Copil_Marius,Nieminen_Jarkko,If_Stockholm_Open,2011,10,23,6-3_7-6(4)
If_Stockholm_Open,2,2011,10,23,1,Bye,Wawrinka_Stan,Wawrinka_Stan,If_Stockholm_Open,2011,10,23,
If_Stockholm_Open,2,2011,10,23,1,Dodig_Ivan,Mannarino_Adrian,Dodig_Ivan,If_Stockholm_Open,2011,10,23,7-6(5)_7-6(6)
If_Stockholm_Open,2,2011,10,23,1,Nalbandian_David,Malisse_Xavier,Nalbandian_David,If_Stockholm_Open,2011,10,23,4-6_7-6(6)_7-6(3)
If_Stockholm_Open,2,2011,10,23,1,Blake_James,Rochus_Olivier,Blake_James,If_Stockholm_Open,2011,10,23,7-6(6)_6-3
If_Stockholm_Open,2,2011,10,23,1,Bye,Del_PotroJuanMartin,Del_PotroJuanMartin,If_Stockholm_Open,2011,10,23,
If_Stockholm_Open,2,2011,10,23,2,Monfils_Gael,Tomic_Bernard,Monfils_Gael,If_Stockholm_Open,2011,10,23,6-4_6-7(4)_6-4
If_Stockholm_Open,2,2011,10,23,2,Haas_Tommy,Anderson_Kevin,Anderson_Kevin,If_Stockholm_Open,2011,10,23,6-7(3)_6-4_6-4
If_Stockholm_Open,2,2011,10,23,2,Chela_JuanIgnacio,Dimitrov_Grigor,Dimitrov_Grigor,If_Stockholm_Open,2011,10,23,6-2_5-7_6-1
If_Stockholm_Open,2,2011,10,23,2,Petzschner_Philipp,Raonic_Milos,Raonic_Milos,If_Stockholm_Open,2011,10,23,6-3_6-3
If_Stockholm_Open,2,2011,10,23,2,Kamke_Tobias,Rieschick_Sebastian,Kamke_Tobias,If_Stockholm_Open,2011,10,23,6-3_6-1
If_Stockholm_Open,2,2011,10,23,2,Nieminen_Jarkko,Wawrinka_Stan,Nieminen_Jarkko,If_Stockholm_Open,2011,10,23,6-3_6-4
If_Stockholm_Open,2,2011,10,23,2,Dodig_Ivan,Nalbandian_David,Nalbandian_David,If_Stockholm_Open,2011,10,23,6-1_6-1
If_Stockholm_Open,2,2011,10,23,2,Blake_James,Del_PotroJuanMartin,Blake_James,If_Stockholm_Open,2011,10,23,6-4_6-4
If_Stockholm_Open,2,2011,10,23,3,Monfils_Gael,Anderson_Kevin,Monfils_Gael,If_Stockholm_Open,2011,10,23,7-5_7-5
If_Stockholm_Open,2,2011,10,23,3,Dimitrov_Grigor,Raonic_Milos,Raonic_Milos,If_Stockholm_Open,2011,10,23,7-5_6-4
If_Stockholm_Open,2,2011,10,23,3,Kamke_Tobias,Nieminen_Jarkko,Nieminen_Jarkko,If_Stockholm_Open,2011,10,23,3-6_7-5_6-1
If_Stockholm_Open,2,2011,10,23,3,Nalbandian_David,Blake_James,Blake_James,If_Stockholm_Open,2011,10,23,W/O
If_Stockholm_Open,2,2011,10,23,4,Monfils_Gael,Raonic_Milos,Monfils_Gael,If_Stockholm_Open,2011,10,23,6-7(6)_6-4_6-3
If_Stockholm_Open,2,2011,10,23,4,Nieminen_Jarkko,Blake_James,Nieminen_Jarkko,If_Stockholm_Open,2011,10,23,7-6(5)_5-7_6-2
If_Stockholm_Open,2,2011,10,23,5,Monfils_Gael,Nieminen_Jarkko,Monfils_Gael,If_Stockholm_Open,2011,10,23,7-5_3-6_6-2
