Indianapolis,2,1975,06,25,1,Vilas_Guillermo,Whitlinger_John,Vilas_Guillermo,Indianapolis,1975,06,25,6-3_6-2
Indianapolis,2,1975,06,25,1,McMillan_Kenneth,Cornejo_Patricio,Cornejo_Patricio,Indianapolis,1975,06,25,6-4_6-3
Indianapolis,2,1975,06,25,1,Higueras_Jose,Turner_Steven,Higueras_Jose,Indianapolis,1975,06,25,6-3_6-1
Indianapolis,2,1975,06,25,1,Franulovic_Zeljko,Amaya_Victor,Franulovic_Zeljko,Indianapolis,1975,06,25,6-4_3-6_6-3
Indianapolis,2,1975,06,25,1,Richey_Cliff,Teacher_Brian,Teacher_Brian,Indianapolis,1975,06,25,6-3_6-4
Indianapolis,2,1975,06,25,1,Krulevitz_Steve,Mayer_Gene,Krulevitz_Steve,Indianapolis,1975,06,25,6-4_3-6_6-3
Indianapolis,2,1975,06,25,1,Dibbs_Eddie,Pinner_Ulrich,Dibbs_Eddie,Indianapolis,1975,06,25,4-6_6-1_6-0
Indianapolis,2,1975,06,25,1,Cahill_Mike,Menon_Sashi,Menon_Sashi,Indianapolis,1975,06,25,6-4_3-6_7-6
Indianapolis,2,1975,06,25,1,Orantes_Manuel,Caujolle_JeanFrancois,Orantes_Manuel,Indianapolis,1975,06,25,6-1_6-2
Indianapolis,2,1975,06,25,1,Dell_Dick,Tavares_LuisFelipe,Dell_Dick,Indianapolis,1975,06,25,7-5_6-1
Indianapolis,2,1975,06,25,1,Drysdale_Cliff,Estep_Mike,Drysdale_Cliff,Indianapolis,1975,06,25,6-1_7-6
Indianapolis,2,1975,06,25,1,Benavides_Ramiro,Carmichael_Bob,Carmichael_Bob,Indianapolis,1975,06,25,6-2_6-3
Indianapolis,2,1975,06,25,1,Gottfried_Brian,Fibak_Wojtek,Fibak_Wojtek,Indianapolis,1975,06,25,6-3_1-6_6-3
Indianapolis,2,1975,06,25,1,Velasco_SrJairo,Ball_Syd,Velasco_SrJairo,Indianapolis,1975,06,25,6-7_6-4_6-1
Indianapolis,2,1975,06,25,1,Gisbert_SrJuan,Kronk_Paul,Gisbert_SrJuan,Indianapolis,1975,06,25,6-4_6-4
Indianapolis,2,1975,06,25,1,Naegelen_Denis,Saviano_Nick,Naegelen_Denis,Indianapolis,1975,06,25,6-3_6-4
Indianapolis,2,1975,06,25,1,Prajoux_Belus,Mitton_Bernard,Prajoux_Belus,Indianapolis,1975,06,25,6-3_6-1
Indianapolis,2,1975,06,25,1,Bertram_Byron,Panatta_Adriano,Panatta_Adriano,Indianapolis,1975,06,25,6-3_6-3
Indianapolis,2,1975,06,25,1,Gonzalez_Francisco,Stewart_Sherwood,Stewart_Sherwood,Indianapolis,1975,06,25,6-3_7-6
Indianapolis,2,1975,06,25,1,Munoz_Antonio,Parun_Onny,Parun_Onny,Indianapolis,1975,06,25,6-4_5-7_6-2
Indianapolis,2,1975,06,25,1,Molina_Ivan,Mignot_Bernard,Molina_Ivan,Indianapolis,1975,06,25,6-4_6-2
Indianapolis,2,1975,06,25,1,Waltke_Trey,Bertolucci_Paolo,Bertolucci_Paolo,Indianapolis,1975,06,25,2-6_6-4_6-2
Indianapolis,2,1975,06,25,1,Brown_William,Cano_Ricardo,Cano_Ricardo,Indianapolis,1975,06,25,6-2_6-2
Indianapolis,2,1975,06,25,1,Gardiner_Alvin,Ramirez_Raul,Ramirez_Raul,Indianapolis,1975,06,25,4-6_7-5_6-2
Indianapolis,2,1975,06,25,1,Elschenbroich_Harald,Pohmann_HansJurgen,Elschenbroich_Harald,Indianapolis,1975,06,25,6-2_6-4
Indianapolis,2,1975,06,25,1,Kary_Hans,Martin_Billy,Kary_Hans,Indianapolis,1975,06,25,6-4_6-1
Indianapolis,2,1975,06,25,1,McNair_IVFred,Haillet_JeanLouis,McNair_IVFred,Indianapolis,1975,06,25,6-3_0-6_6-1
Indianapolis,2,1975,06,25,1,Delaney_Jim,Fillol_SrJaime,Fillol_SrJaime,Indianapolis,1975,06,25,6-3_6-2
Indianapolis,2,1975,06,25,1,Fleming_Peter,Kuki_Jun,Fleming_Peter,Indianapolis,1975,06,25,6-4_6-3
Indianapolis,2,1975,06,25,1,Bunis_Henry,Koch_Thomas,Koch_Thomas,Indianapolis,1975,06,25,4-6_7-5_6-1
Indianapolis,2,1975,06,25,1,LoyoMayo_Joaquin,Kamiwazumi_Jun,LoyoMayo_Joaquin,Indianapolis,1975,06,25,6-2_3-6_6-1
Indianapolis,2,1975,06,25,1,Lara_Marcelo,Ashe_Arthur,Ashe_Arthur,Indianapolis,1975,06,25,6-1_6-1
Indianapolis,2,1975,06,25,2,Vilas_Guillermo,Cornejo_Patricio,Vilas_Guillermo,Indianapolis,1975,06,25,6-3_6-3
Indianapolis,2,1975,06,25,2,Higueras_Jose,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1975,06,25,3-6_6-3_6-4
Indianapolis,2,1975,06,25,2,Teacher_Brian,Krulevitz_Steve,Teacher_Brian,Indianapolis,1975,06,25,6-1_6-2
Indianapolis,2,1975,06,25,2,Dibbs_Eddie,Menon_Sashi,Dibbs_Eddie,Indianapolis,1975,06,25,6-2_6-4
Indianapolis,2,1975,06,25,2,Orantes_Manuel,Dell_Dick,Orantes_Manuel,Indianapolis,1975,06,25,6-1_6-2
Indianapolis,2,1975,06,25,2,Drysdale_Cliff,Carmichael_Bob,Carmichael_Bob,Indianapolis,1975,06,25,7-5_6-3
Indianapolis,2,1975,06,25,2,Fibak_Wojtek,Velasco_SrJairo,Velasco_SrJairo,Indianapolis,1975,06,25,4-6_6-1_6-4
Indianapolis,2,1975,06,25,2,Gisbert_SrJuan,Naegelen_Denis,Gisbert_SrJuan,Indianapolis,1975,06,25,6-3_2-6_6-2
Indianapolis,2,1975,06,25,2,Prajoux_Belus,Panatta_Adriano,Panatta_Adriano,Indianapolis,1975,06,25,6-4_6-4
Indianapolis,2,1975,06,25,2,Stewart_Sherwood,Parun_Onny,Parun_Onny,Indianapolis,1975,06,25,6-4_7-5
Indianapolis,2,1975,06,25,2,Molina_Ivan,Bertolucci_Paolo,Molina_Ivan,Indianapolis,1975,06,25,6-3_6-1
Indianapolis,2,1975,06,25,2,Cano_Ricardo,Ramirez_Raul,Cano_Ricardo,Indianapolis,1975,06,25,6-3_7-6
Indianapolis,2,1975,06,25,2,Elschenbroich_Harald,Kary_Hans,Kary_Hans,Indianapolis,1975,06,25,6-3_6-2
Indianapolis,2,1975,06,25,2,McNair_IVFred,Fillol_SrJaime,Fillol_SrJaime,Indianapolis,1975,06,25,6-3_6-2
Indianapolis,2,1975,06,25,2,Fleming_Peter,Koch_Thomas,Koch_Thomas,Indianapolis,1975,06,25,6-4_7-5
Indianapolis,2,1975,06,25,2,LoyoMayo_Joaquin,Ashe_Arthur,Ashe_Arthur,Indianapolis,1975,06,25,6-1_6-1
Indianapolis,2,1975,06,25,3,Vilas_Guillermo,Franulovic_Zeljko,Vilas_Guillermo,Indianapolis,1975,06,25,6-2_6-3
Indianapolis,2,1975,06,25,3,Teacher_Brian,Dibbs_Eddie,Dibbs_Eddie,Indianapolis,1975,06,25,4-6_6-2_6-4
Indianapolis,2,1975,06,25,3,Orantes_Manuel,Carmichael_Bob,Orantes_Manuel,Indianapolis,1975,06,25,6-2_6-2
Indianapolis,2,1975,06,25,3,Velasco_SrJairo,Gisbert_SrJuan,Gisbert_SrJuan,Indianapolis,1975,06,25,6-4_2-6_6-2
Indianapolis,2,1975,06,25,3,Panatta_Adriano,Parun_Onny,Parun_Onny,Indianapolis,1975,06,25,6-4_6-3
Indianapolis,2,1975,06,25,3,Molina_Ivan,Cano_Ricardo,Molina_Ivan,Indianapolis,1975,06,25,6-3_2-6_6-2
Indianapolis,2,1975,06,25,3,Kary_Hans,Fillol_SrJaime,Fillol_SrJaime,Indianapolis,1975,06,25,6-3_6-4
Indianapolis,2,1975,06,25,3,Koch_Thomas,Ashe_Arthur,Ashe_Arthur,Indianapolis,1975,06,25,4-6_6-4_6-2
Indianapolis,2,1975,06,25,4,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo,Indianapolis,1975,06,25,6-4_6-1
Indianapolis,2,1975,06,25,4,Orantes_Manuel,Gisbert_SrJuan,Orantes_Manuel,Indianapolis,1975,06,25,6-2_6-2
Indianapolis,2,1975,06,25,4,Parun_Onny,Molina_Ivan,Parun_Onny,Indianapolis,1975,06,25,4-6_6-1_6-4
Indianapolis,2,1975,06,25,4,Fillol_SrJaime,Ashe_Arthur,Ashe_Arthur,Indianapolis,1975,06,25,7-6_6-3
Indianapolis,2,1975,06,25,5,Vilas_Guillermo,Orantes_Manuel,Orantes_Manuel,Indianapolis,1975,06,25,6-4_6-2
Indianapolis,2,1975,06,25,5,Parun_Onny,Ashe_Arthur,Ashe_Arthur,Indianapolis,1975,06,25,6-4_7-6
Indianapolis,2,1975,06,25,6,Orantes_Manuel,Ashe_Arthur,Orantes_Manuel,Indianapolis,1975,06,25,6-2_6-2
