Indianapolis,2,1989,08,13,1,Edberg_Stefan,Bye,Edberg_Stefan,Indianapolis,1989,08,13,
Indianapolis,2,1989,08,13,1,Visser_Danie,Flur_Marc,Visser_Danie,Indianapolis,1989,08,13,6-2_6-4
Indianapolis,2,1989,08,13,1,Pate_David,Michibata_Glenn,Pate_David,Indianapolis,1989,08,13,1-6_7-5_6-3
Indianapolis,2,1989,08,13,1,Hogstedt_Thomas,Reneberg_Richey,Reneberg_Richey,Indianapolis,1989,08,13,6-1_6-4
Indianapolis,2,1989,08,13,1,Matuszewski_Richard,Cannon_Shelby,Matuszewski_Richard,Indianapolis,1989,08,13,6-3_6-0
Indianapolis,2,1989,08,13,1,Pearce_Brad,Marques_Nuno,Pearce_Brad,Indianapolis,1989,08,13,6-4_6-3
Indianapolis,2,1989,08,13,1,Sznajder_Andrew,Doumbia_Yahiya,Sznajder_Andrew,Indianapolis,1989,08,13,6-4_6-3
Indianapolis,2,1989,08,13,1,Bye,Lundgren_Peter,Lundgren_Peter,Indianapolis,1989,08,13,
Indianapolis,2,1989,08,13,1,Mayotte_Tim,Bye,Mayotte_Tim,Indianapolis,1989,08,13,
Indianapolis,2,1989,08,13,1,Arias_Jimmy,Limberger_Carl,Arias_Jimmy,Indianapolis,1989,08,13,6-3_7-6
Indianapolis,2,1989,08,13,1,Leach_Rick,Wheaton_David,Wheaton_David,Indianapolis,1989,08,13,6-4_6-7_7-5
Indianapolis,2,1989,08,13,1,Broad_Neil,Layendecker_Glenn,Layendecker_Glenn,Indianapolis,1989,08,13,3-6_6-4_7-6
Indianapolis,2,1989,08,13,1,Aldrich_Pieter,Moir_Barry,Moir_Barry,Indianapolis,1989,08,13,4-6_6-3_6-2
Indianapolis,2,1989,08,13,1,Pereira_Nicolas,McEnroe_Patrick,Pereira_Nicolas,Indianapolis,1989,08,13,7-6_6-3
Indianapolis,2,1989,08,13,1,Frawley_John,Robertson_Michael,Robertson_Michael,Indianapolis,1989,08,13,6-4_6-1
Indianapolis,2,1989,08,13,1,Bye,Berger_Jay,Berger_Jay,Indianapolis,1989,08,13,
Indianapolis,2,1989,08,13,1,Yzaga_Jaime,Bye,Yzaga_Jaime,Indianapolis,1989,08,13,
Indianapolis,2,1989,08,13,1,Barba_Martin,Carlsson_Johan,Carlsson_Johan,Indianapolis,1989,08,13,6-4_7-5
Indianapolis,2,1989,08,13,1,Sampras_Pete,Kinnear_Kent,Sampras_Pete,Indianapolis,1989,08,13,4-6_7-6_6-4
Indianapolis,2,1989,08,13,1,Youl_Simon,Pugh_Jim,Youl_Simon,Indianapolis,1989,08,13,6-4_3-6_7-5
Indianapolis,2,1989,08,13,1,Masur_Wally,Bryan_Steve,Masur_Wally,Indianapolis,1989,08,13,6-2_2-6_7-6
Indianapolis,2,1989,08,13,1,Rahnasto_Olli,Pridham_Chris,Pridham_Chris,Indianapolis,1989,08,13,6-7_7-6_6-3
Indianapolis,2,1989,08,13,1,Ho_Tommy,Nargiso_Diego,Nargiso_Diego,Indianapolis,1989,08,13,2-6_6-2_7-5
Indianapolis,2,1989,08,13,1,Bye,Krickstein_Aaron,Krickstein_Aaron,Indianapolis,1989,08,13,
Indianapolis,2,1989,08,13,1,Witsken_Todd,Bye,Witsken_Todd,Indianapolis,1989,08,13,
Indianapolis,2,1989,08,13,1,Amritraj_Vijay,Delaitre_Olivier,Amritraj_Vijay,Indianapolis,1989,08,13,6-3_7-5
Indianapolis,2,1989,08,13,1,Kratzmann_Mark,Brown_Jimmy,Brown_Jimmy,Indianapolis,1989,08,13,3-6_6-2_7-6
Indianapolis,2,1989,08,13,1,Muller_Gary,Rostagno_Derrick,Muller_Gary,Indianapolis,1989,08,13,6-3_7-6
Indianapolis,2,1989,08,13,1,Schapers_Michiel,Frana_Javier,Schapers_Michiel,Indianapolis,1989,08,13,7-6_3-6_6-3
Indianapolis,2,1989,08,13,1,Bates_Jeremy,Tulasne_Thierry,Bates_Jeremy,Indianapolis,1989,08,13,6-4_6-1
Indianapolis,2,1989,08,13,1,Cassidy_Dan,Nelson_Todd,Cassidy_Dan,Indianapolis,1989,08,13,6-4_7-6
Indianapolis,2,1989,08,13,1,Bye,McEnroe_John,McEnroe_John,Indianapolis,1989,08,13,
Indianapolis,2,1989,08,13,2,Edberg_Stefan,Visser_Danie,Edberg_Stefan,Indianapolis,1989,08,13,6-4_6-4
Indianapolis,2,1989,08,13,2,Pate_David,Reneberg_Richey,Pate_David,Indianapolis,1989,08,13,6-4_3-6_6-2
Indianapolis,2,1989,08,13,2,Matuszewski_Richard,Pearce_Brad,Matuszewski_Richard,Indianapolis,1989,08,13,7-6_7-6
Indianapolis,2,1989,08,13,2,Sznajder_Andrew,Lundgren_Peter,Sznajder_Andrew,Indianapolis,1989,08,13,6-3_6-4
Indianapolis,2,1989,08,13,2,Mayotte_Tim,Arias_Jimmy,Mayotte_Tim,Indianapolis,1989,08,13,5-7_6-2_6-2
Indianapolis,2,1989,08,13,2,Wheaton_David,Layendecker_Glenn,Wheaton_David,Indianapolis,1989,08,13,6-4_3-6_6-2
Indianapolis,2,1989,08,13,2,Moir_Barry,Pereira_Nicolas,Moir_Barry,Indianapolis,1989,08,13,6-7_6-4_6-0
Indianapolis,2,1989,08,13,2,Robertson_Michael,Berger_Jay,Berger_Jay,Indianapolis,1989,08,13,6-3_6-3
Indianapolis,2,1989,08,13,2,Yzaga_Jaime,Carlsson_Johan,Carlsson_Johan,Indianapolis,1989,08,13,6-2_6-3
Indianapolis,2,1989,08,13,2,Sampras_Pete,Youl_Simon,Sampras_Pete,Indianapolis,1989,08,13,6-1_6-4
Indianapolis,2,1989,08,13,2,Masur_Wally,Pridham_Chris,Masur_Wally,Indianapolis,1989,08,13,6-1_7-5
Indianapolis,2,1989,08,13,2,Nargiso_Diego,Krickstein_Aaron,Krickstein_Aaron,Indianapolis,1989,08,13,6-1_6-4
Indianapolis,2,1989,08,13,2,Witsken_Todd,Amritraj_Vijay,Witsken_Todd,Indianapolis,1989,08,13,7-6_6-3
Indianapolis,2,1989,08,13,2,Brown_Jimmy,Muller_Gary,Muller_Gary,Indianapolis,1989,08,13,6-4_6-4
Indianapolis,2,1989,08,13,2,Schapers_Michiel,Bates_Jeremy,Schapers_Michiel,Indianapolis,1989,08,13,6-2_6-2
Indianapolis,2,1989,08,13,2,Cassidy_Dan,McEnroe_John,McEnroe_John,Indianapolis,1989,08,13,6-2_6-2
Indianapolis,2,1989,08,13,3,Edberg_Stefan,Pate_David,Edberg_Stefan,Indianapolis,1989,08,13,6-3_6-1
Indianapolis,2,1989,08,13,3,Matuszewski_Richard,Sznajder_Andrew,Matuszewski_Richard,Indianapolis,1989,08,13,6-2_3-6_6-1
Indianapolis,2,1989,08,13,3,Mayotte_Tim,Wheaton_David,Mayotte_Tim,Indianapolis,1989,08,13,6-3_6-3
Indianapolis,2,1989,08,13,3,Moir_Barry,Berger_Jay,Berger_Jay,Indianapolis,1989,08,13,6-1_6-1
Indianapolis,2,1989,08,13,3,Carlsson_Johan,Sampras_Pete,Sampras_Pete,Indianapolis,1989,08,13,6-3_6-4
Indianapolis,2,1989,08,13,3,Masur_Wally,Krickstein_Aaron,Krickstein_Aaron,Indianapolis,1989,08,13,7-6_7-5
Indianapolis,2,1989,08,13,3,Witsken_Todd,Muller_Gary,Witsken_Todd,Indianapolis,1989,08,13,7-5_6-3
Indianapolis,2,1989,08,13,3,Schapers_Michiel,McEnroe_John,McEnroe_John,Indianapolis,1989,08,13,4-6_6-1_6-2
Indianapolis,2,1989,08,13,4,Edberg_Stefan,Matuszewski_Richard,Edberg_Stefan,Indianapolis,1989,08,13,4-6_6-4_7-5
Indianapolis,2,1989,08,13,4,Mayotte_Tim,Berger_Jay,Berger_Jay,Indianapolis,1989,08,13,7-6_7-5
Indianapolis,2,1989,08,13,4,Sampras_Pete,Krickstein_Aaron,Krickstein_Aaron,Indianapolis,1989,08,13,7-5_6-3
Indianapolis,2,1989,08,13,4,Witsken_Todd,McEnroe_John,McEnroe_John,Indianapolis,1989,08,13,6-1_6-0
Indianapolis,2,1989,08,13,5,Edberg_Stefan,Berger_Jay,Berger_Jay,Indianapolis,1989,08,13,6-4_6-2
Indianapolis,2,1989,08,13,5,Krickstein_Aaron,McEnroe_John,McEnroe_John,Indianapolis,1989,08,13,6-2_7-6
Indianapolis,2,1989,08,13,6,Berger_Jay,McEnroe_John,McEnroe_John,Indianapolis,1989,08,13,6-4_4-6_6-4
