Indianapolis,2,1979,07,08,1,Connors_Jimmy,Edmondson_Mark,Connors_Jimmy,Indianapolis,1979,07,08,6-4_7-5
Indianapolis,2,1979,07,08,1,Slozil_Pavel,DallaFontana_Fernando,Slozil_Pavel,Indianapolis,1979,07,08,6-2_6-0
Indianapolis,2,1979,07,08,1,Maher_Warren,Marks_John,Maher_Warren,Indianapolis,1979,07,08,6-2_6-2
Indianapolis,2,1979,07,08,1,Montano_Emilio,Taroczy_Balazs,Taroczy_Balazs,Indianapolis,1979,07,08,6-0_6-0
Indianapolis,2,1979,07,08,1,Lendl_Ivan,Case_Ross,Lendl_Ivan,Indianapolis,1979,07,08,7-5_6-1
Indianapolis,2,1979,07,08,1,James_John,Kronk_Paul,Kronk_Paul,Indianapolis,1979,07,08,6-3_6-3
Indianapolis,2,1979,07,08,1,Drysdale_Robin,Guerry_Zan,Guerry_Zan,Indianapolis,1979,07,08,6-3_6-3
Indianapolis,2,1979,07,08,1,Fillol_SrJaime,Mayer_Gene,Fillol_SrJaime,Indianapolis,1979,07,08,1-6_6-2_6-3
Indianapolis,2,1979,07,08,1,Higueras_Jose,Crawford_Randy,Higueras_Jose,Indianapolis,1979,07,08,6-2_6-2
Indianapolis,2,1979,07,08,1,Dowdeswell_Colin,McNamee_Paul,McNamee_Paul,Indianapolis,1979,07,08,7-6_6-3
Indianapolis,2,1979,07,08,1,Schoenfield_Howard,Joubert_Deon,Schoenfield_Howard,Indianapolis,1979,07,08,7-6_0-6_6-0
Indianapolis,2,1979,07,08,1,McNair_IVFred,McNamara_Peter,McNamara_Peter,Indianapolis,1979,07,08,6-2_6-0
Indianapolis,2,1979,07,08,1,Barazzutti_Corrado,Stansbury_Cary,Barazzutti_Corrado,Indianapolis,1979,07,08,6-3_RET
Indianapolis,2,1979,07,08,1,Hrebec_Jiri,Lapidus_Jay,Hrebec_Jiri,Indianapolis,1979,07,08,6-3_6-0
Indianapolis,2,1979,07,08,1,Hardie_George,Lloyd_John,Lloyd_John,Indianapolis,1979,07,08,6-4_7-5
Indianapolis,2,1979,07,08,1,Maurer_Andreas,Fibak_Wojtek,Fibak_Wojtek,Indianapolis,1979,07,08,6-2_6-2
Indianapolis,2,1979,07,08,1,Clerc_JoseLuis,Nunez_Juan,Clerc_JoseLuis,Indianapolis,1979,07,08,6-2_7-6
Indianapolis,2,1979,07,08,1,Pattison_Andrew,Saviano_Nick,Saviano_Nick,Indianapolis,1979,07,08,6-3_7-5
Indianapolis,2,1979,07,08,1,Warwick_Kim,Bourne_Lloyd,Warwick_Kim,Indianapolis,1979,07,08,7-6_6-0
Indianapolis,2,1979,07,08,1,Bohrnstedt_DickR,Teltscher_Eliot,Teltscher_Eliot,Indianapolis,1979,07,08,6-1_2-0_RET
Indianapolis,2,1979,07,08,1,Smid_Tomas,Shore_Mike,Smid_Tomas,Indianapolis,1979,07,08,6-1_6-1
Indianapolis,2,1979,07,08,1,Drewett_Brad,Phillips_Noel,Drewett_Brad,Indianapolis,1979,07,08,6-1_6-0
Indianapolis,2,1979,07,08,1,Krulevitz_Steve,Winitsky_Van,Winitsky_Van,Indianapolis,1979,07,08,4-6_6-1_6-1
Indianapolis,2,1979,07,08,1,Purcell_Mel,Vilas_Guillermo,Vilas_Guillermo,Indianapolis,1979,07,08,6-2_6-2
Indianapolis,2,1979,07,08,1,Orantes_Manuel,Mayotte_Tim,Orantes_Manuel,Indianapolis,1979,07,08,7-5_7-5
Indianapolis,2,1979,07,08,1,Collings_Dale,Grant_Michael,Grant_Michael,Indianapolis,1979,07,08,6-4_6-3
Indianapolis,2,1979,07,08,1,Ismail_Haroon,Gomez_Andres,Gomez_Andres,Indianapolis,1979,07,08,4-6_6-3_6-4
Indianapolis,2,1979,07,08,1,Kodes_Jan,Lewis_NZLChris,Lewis_NZLChris,Indianapolis,1979,07,08,7-5_6-3
Indianapolis,2,1979,07,08,1,Feigl_Peter,Ycaza_Ricardo,Ycaza_Ricardo,Indianapolis,1979,07,08,7-6_4-2_RET
Indianapolis,2,1979,07,08,1,RogerVasselin_Christophe,Andrew_Jorge,Andrew_Jorge,Indianapolis,1979,07,08,1-6_6-3_6-4
Indianapolis,2,1979,07,08,1,Vant_HofRobert,Krishnan_Ramesh,Krishnan_Ramesh,Indianapolis,1979,07,08,4-6_6-3_6-3
Indianapolis,2,1979,07,08,1,Cahill_Mike,McEnroe_John,McEnroe_John,Indianapolis,1979,07,08,7-5_6-1
Indianapolis,2,1979,07,08,2,Connors_Jimmy,Slozil_Pavel,Connors_Jimmy,Indianapolis,1979,07,08,6-3_6-2
Indianapolis,2,1979,07,08,2,Maher_Warren,Taroczy_Balazs,Taroczy_Balazs,Indianapolis,1979,07,08,6-2_6-4
Indianapolis,2,1979,07,08,2,Lendl_Ivan,Kronk_Paul,Lendl_Ivan,Indianapolis,1979,07,08,6-3_6-1
Indianapolis,2,1979,07,08,2,Guerry_Zan,Fillol_SrJaime,Fillol_SrJaime,Indianapolis,1979,07,08,6-3_2-6_9-7
Indianapolis,2,1979,07,08,2,Higueras_Jose,McNamee_Paul,Higueras_Jose,Indianapolis,1979,07,08,6-0_3-0_RET
Indianapolis,2,1979,07,08,2,Schoenfield_Howard,McNamara_Peter,McNamara_Peter,Indianapolis,1979,07,08,6-2_5-7_6-2
Indianapolis,2,1979,07,08,2,Barazzutti_Corrado,Hrebec_Jiri,Barazzutti_Corrado,Indianapolis,1979,07,08,6-3_6-0
Indianapolis,2,1979,07,08,2,Lloyd_John,Fibak_Wojtek,Fibak_Wojtek,Indianapolis,1979,07,08,6-4_6-3
Indianapolis,2,1979,07,08,2,Clerc_JoseLuis,Saviano_Nick,Clerc_JoseLuis,Indianapolis,1979,07,08,6-2_6-1
Indianapolis,2,1979,07,08,2,Warwick_Kim,Teltscher_Eliot,Teltscher_Eliot,Indianapolis,1979,07,08,6-2_6-4
Indianapolis,2,1979,07,08,2,Smid_Tomas,Drewett_Brad,Smid_Tomas,Indianapolis,1979,07,08,6-4_7-6
Indianapolis,2,1979,07,08,2,Winitsky_Van,Vilas_Guillermo,Vilas_Guillermo,Indianapolis,1979,07,08,7-5_6-3
Indianapolis,2,1979,07,08,2,Orantes_Manuel,Grant_Michael,Orantes_Manuel,Indianapolis,1979,07,08,6-2_6-3
Indianapolis,2,1979,07,08,2,Gomez_Andres,Lewis_NZLChris,Gomez_Andres,Indianapolis,1979,07,08,6-3_6-2
Indianapolis,2,1979,07,08,2,Ycaza_Ricardo,Andrew_Jorge,Ycaza_Ricardo,Indianapolis,1979,07,08,6-4_6-7_7-5
Indianapolis,2,1979,07,08,2,Krishnan_Ramesh,McEnroe_John,McEnroe_John,Indianapolis,1979,07,08,6-4_6-1
Indianapolis,2,1979,07,08,3,Connors_Jimmy,Taroczy_Balazs,Connors_Jimmy,Indianapolis,1979,07,08,5-7_6-1_9-7
Indianapolis,2,1979,07,08,3,Lendl_Ivan,Fillol_SrJaime,Lendl_Ivan,Indianapolis,1979,07,08,6-2_7-5
Indianapolis,2,1979,07,08,3,Higueras_Jose,McNamara_Peter,Higueras_Jose,Indianapolis,1979,07,08,6-4_6-2
Indianapolis,2,1979,07,08,3,Barazzutti_Corrado,Fibak_Wojtek,Barazzutti_Corrado,Indianapolis,1979,07,08,6-2_6-7_6-4
Indianapolis,2,1979,07,08,3,Clerc_JoseLuis,Teltscher_Eliot,Clerc_JoseLuis,Indianapolis,1979,07,08,6-3_6-2
Indianapolis,2,1979,07,08,3,Smid_Tomas,Vilas_Guillermo,Vilas_Guillermo,Indianapolis,1979,07,08,6-1_6-4
Indianapolis,2,1979,07,08,3,Orantes_Manuel,Gomez_Andres,Orantes_Manuel,Indianapolis,1979,07,08,4-2_RET
Indianapolis,2,1979,07,08,3,Ycaza_Ricardo,McEnroe_John,McEnroe_John,Indianapolis,1979,07,08,6-1_6-1
Indianapolis,2,1979,07,08,4,Connors_Jimmy,Lendl_Ivan,Connors_Jimmy,Indianapolis,1979,07,08,6-2_7-6
Indianapolis,2,1979,07,08,4,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose,Indianapolis,1979,07,08,6-4_6-1
Indianapolis,2,1979,07,08,4,Clerc_JoseLuis,Vilas_Guillermo,Vilas_Guillermo,Indianapolis,1979,07,08,6-3_7-6
Indianapolis,2,1979,07,08,4,Orantes_Manuel,McEnroe_John,McEnroe_John,Indianapolis,1979,07,08,6-3_6-3
Indianapolis,2,1979,07,08,5,Connors_Jimmy,Higueras_Jose,Connors_Jimmy,Indianapolis,1979,07,08,6-2_7-5
Indianapolis,2,1979,07,08,5,Vilas_Guillermo,McEnroe_John,Vilas_Guillermo,Indianapolis,1979,07,08,6-4_7-5
Indianapolis,2,1979,07,08,6,Connors_Jimmy,Vilas_Guillermo,Connors_Jimmy,Indianapolis,1979,07,08,6-1_2-6_6-4
