Indianapolis,2,2000,08,20,1,Siemerink_Jan,Woodbridge_Todd,Woodbridge_Todd,Indianapolis,2000,08,20,
Indianapolis,2,2000,08,20,1,Dent_Taylor,Clavet_Francisco,Dent_Taylor,Indianapolis,2000,08,20,6-3_6-1
Indianapolis,2,2000,08,20,1,Etlis_Gaston,Novak_Jiri,Novak_Jiri,Indianapolis,2000,08,20,6-3_6-4
Indianapolis,2,2000,08,20,1,Ferreira_Wayne,Di_Pasquale_Arnaud,Ferreira_Wayne,Indianapolis,2000,08,20,6-3_6-2
Indianapolis,2,2000,08,20,1,Bjorkman_Jonas,Mathieu_PaulHenri,Mathieu_PaulHenri,Indianapolis,2000,08,20,6-4_6-2
Indianapolis,2,2000,08,20,1,Malisse_Xavier,Mor_Lior,Malisse_Xavier,Indianapolis,2000,08,20,6-3_6-4
Indianapolis,2,2000,08,20,1,Roux_Lionel,Schalken_Sjeng,Roux_Lionel,Indianapolis,2000,08,20,6-3_6-4
Indianapolis,2,2000,08,20,1,Moya_Carlos,Arazi_Hicham,Moya_Carlos,Indianapolis,2000,08,20,
Indianapolis,2,2000,08,20,1,Mamiit_Cecil,Martin_Todd,Martin_Todd,Indianapolis,2000,08,20,
Indianapolis,2,2000,08,20,1,Costa_Albert,Ivanisevic_Goran,Costa_Albert,Indianapolis,2000,08,20,6-3_6-2
Indianapolis,2,2000,08,20,1,King_Phillip,Kratochvil_Michel,Kratochvil_Michel,Indianapolis,2000,08,20,6-4_6-4
Indianapolis,2,2000,08,20,1,Koubek_Stefan,Wheaton_David,Koubek_Stefan,Indianapolis,2000,08,20,6-3_6-3
Indianapolis,2,2000,08,20,1,Knowles_Mark,Lareau_Sebastien,Lareau_Sebastien,Indianapolis,2000,08,20,7-5_6-2
Indianapolis,2,2000,08,20,1,Ullyett_Kevin,Black_Wayne,Black_Wayne,Indianapolis,2000,08,20,6-3_6-3
Indianapolis,2,2000,08,20,1,Mirnyi_Max,Grosjean_Sebastien,Grosjean_Sebastien,Indianapolis,2000,08,20,6-4_3-6_7-6(5)
Indianapolis,2,2000,08,20,1,Alami_Karim,Saulnier_Cyril,Alami_Karim,Indianapolis,2000,08,20,
Indianapolis,2,2000,08,20,1,Spadea_Vincent,Voltchkov_Vladimir,Voltchkov_Vladimir,Indianapolis,2000,08,20,
Indianapolis,2,2000,08,20,1,Levy_Harel,Zabaleta_Mariano,Levy_Harel,Indianapolis,2000,08,20,6-4_7-5
Indianapolis,2,2000,08,20,1,Blake_James,Martin_Alberto,Martin_Alberto,Indianapolis,2000,08,20,6-3_6-0
Indianapolis,2,2000,08,20,1,Clement_Arnaud,Massu_Nicolas,Massu_Nicolas,Indianapolis,2000,08,20,3-6_7-6(5)_6-4
Indianapolis,2,2000,08,20,1,Johansson_Thomas,El_Aynaoui_Younes,El_Aynaoui_Younes,Indianapolis,2000,08,20,6-4_3-6_7-5
Indianapolis,2,2000,08,20,1,Pavel_Andrei,Pozzi_Gianluca,Pozzi_Gianluca,Indianapolis,2000,08,20,3-6_6-3_6-4
Indianapolis,2,2000,08,20,1,Federer_Roger,Sekulov_James,Sekulov_James,Indianapolis,2000,08,20,6-3_6-1
Indianapolis,2,2000,08,20,1,Chela_Juan_Ignacio,Tillstrom_Mikael,Tillstrom_Mikael,Indianapolis,2000,08,20,
Indianapolis,2,2000,08,20,2,Kuerten_Gustavo,Woodbridge_Todd,Kuerten_Gustavo,Indianapolis,2000,08,20,
Indianapolis,2,2000,08,20,2,Dent_Taylor,Novak_Jiri,Dent_Taylor,Indianapolis,2000,08,20,6-3_6-2
Indianapolis,2,2000,08,20,2,Ferreira_Wayne,Mathieu_PaulHenri,Ferreira_Wayne,Indianapolis,2000,08,20,1-6_6-0_6-3
Indianapolis,2,2000,08,20,2,Malisse_Xavier,Rios_Marcelo,Malisse_Xavier,Indianapolis,2000,08,20,7-6(4)_6-4
Indianapolis,2,2000,08,20,2,Enqvist_Thomas,Roux_Lionel,Enqvist_Thomas,Indianapolis,2000,08,20,7-6(0)_2-6_6-2
Indianapolis,2,2000,08,20,2,Moya_Carlos,Martin_Todd,Moya_Carlos,Indianapolis,2000,08,20,6-4_7-5
Indianapolis,2,2000,08,20,2,Costa_Albert,Kratochvil_Michel,Costa_Albert,Indianapolis,2000,08,20,7-5_5-7_6-1
Indianapolis,2,2000,08,20,2,Koubek_Stefan,Hewitt_Lleyton,Hewitt_Lleyton,Indianapolis,2000,08,20,
Indianapolis,2,2000,08,20,2,Lapentti_Nicolas,Lareau_Sebastien,Lapentti_Nicolas,Indianapolis,2000,08,20,5-7_6-4_6-1
Indianapolis,2,2000,08,20,2,Black_Wayne,Grosjean_Sebastien,Grosjean_Sebastien,Indianapolis,2000,08,20,W/O
Indianapolis,2,2000,08,20,2,Alami_Karim,Voltchkov_Vladimir,Alami_Karim,Indianapolis,2000,08,20,6-2_1-0_RET
Indianapolis,2,2000,08,20,2,Levy_Harel,Safin_Marat,Safin_Marat,Indianapolis,2000,08,20,6-4_RET
Indianapolis,2,2000,08,20,2,Henman_Tim,Martin_Alberto,Henman_Tim,Indianapolis,2000,08,20,6-3_7-6(4)
Indianapolis,2,2000,08,20,2,Massu_Nicolas,El_Aynaoui_Younes,El_Aynaoui_Younes,Indianapolis,2000,08,20,6-4_6-4
Indianapolis,2,2000,08,20,2,Pozzi_Gianluca,Sekulov_James,Pozzi_Gianluca,Indianapolis,2000,08,20,6-1_6-7(6)_6-4
Indianapolis,2,2000,08,20,2,Tillstrom_Mikael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Indianapolis,2000,08,20,6-1_6-0
Indianapolis,2,2000,08,20,3,Kuerten_Gustavo,Dent_Taylor,Kuerten_Gustavo,Indianapolis,2000,08,20,6-3_3-6_6-2
Indianapolis,2,2000,08,20,3,Ferreira_Wayne,Malisse_Xavier,Ferreira_Wayne,Indianapolis,2000,08,20,6-0_7-6(7)
Indianapolis,2,2000,08,20,3,Enqvist_Thomas,Moya_Carlos,Enqvist_Thomas,Indianapolis,2000,08,20,6-4_6-3
Indianapolis,2,2000,08,20,3,Costa_Albert,Hewitt_Lleyton,Hewitt_Lleyton,Indianapolis,2000,08,20,6-4_6-2
Indianapolis,2,2000,08,20,3,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien,Indianapolis,2000,08,20,6-4_6-3
Indianapolis,2,2000,08,20,3,Alami_Karim,Safin_Marat,Safin_Marat,Indianapolis,2000,08,20,6-4_6-2
Indianapolis,2,2000,08,20,3,Henman_Tim,El_Aynaoui_Younes,Henman_Tim,Indianapolis,2000,08,20,6-2_6-4
Indianapolis,2,2000,08,20,3,Pozzi_Gianluca,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Indianapolis,2000,08,20,6-2_6-1
Indianapolis,2,2000,08,20,4,Kuerten_Gustavo,Ferreira_Wayne,Kuerten_Gustavo,Indianapolis,2000,08,20,6-2_7-6(4)
Indianapolis,2,2000,08,20,4,Enqvist_Thomas,Hewitt_Lleyton,Hewitt_Lleyton,Indianapolis,2000,08,20,6-4_6-2
Indianapolis,2,2000,08,20,4,Grosjean_Sebastien,Safin_Marat,Safin_Marat,Indianapolis,2000,08,20,6-2_2-6_6-4
Indianapolis,2,2000,08,20,4,Henman_Tim,Kafelnikov_Yevgeny,Henman_Tim,Indianapolis,2000,08,20,6-2_6-4
Indianapolis,2,2000,08,20,5,Kuerten_Gustavo,Hewitt_Lleyton,Kuerten_Gustavo,Indianapolis,2000,08,20,7-6(3)_6-2
Indianapolis,2,2000,08,20,5,Safin_Marat,Henman_Tim,Safin_Marat,Indianapolis,2000,08,20,6-4_6-4
Indianapolis,2,2000,08,20,6,Kuerten_Gustavo,Safin_Marat,Kuerten_Gustavo,Indianapolis,2000,08,20,4-6_6-2_7-6(2)
,Indianapolis,2000,08,20,6-3_6-3
,Indianapolis,2000,08,20,6-2_6-3
,Indianapolis,2000,08,20,6-3_6-3
,Indianapolis,2000,08,20,0-6_6-3_6-4
,Indianapolis,2000,08,20,7-6(4)_6-2
,Indianapolis,2000,08,20,7-5_6-2
,Indianapolis,2000,08,20,7-5_6-4
,Indianapolis,2000,08,20,3-6_7-6(2)_7-6(2)
