Indianapolis,2,2001,08,19,1,Okun_Noam,Stepanek_Radek,Okun_Noam,Indianapolis,2001,08,19,
Indianapolis,2,2001,08,19,1,Woodruff_Chris,Di_Pasquale_Arnaud,Woodruff_Chris,Indianapolis,2001,08,19,6-4_6-3
Indianapolis,2,2001,08,19,1,Ljubicic_Ivan,Ferreira_Wayne,Ljubicic_Ivan,Indianapolis,2001,08,19,6-2_7-6(5)
Indianapolis,2,2001,08,19,1,Saulnier_Cyril,Kim_Kevin,Kim_Kevin,Indianapolis,2001,08,19,4-6_7-6(4)_7-6(3)
Indianapolis,2,2001,08,19,1,Friedl_Leos,Zabaleta_Mariano,Zabaleta_Mariano,Indianapolis,2001,08,19,6-4_6-2
Indianapolis,2,2001,08,19,1,Voinea_Adrian,Lareau_Sebastien,Voinea_Adrian,Indianapolis,2001,08,19,6-4_6-7(5)_6-3
Indianapolis,2,2001,08,19,1,Dent_Taylor,Kratochvil_Michel,Dent_Taylor,Indianapolis,2001,08,19,7-6(6)_6-1
Indianapolis,2,2001,08,19,1,El_Aynaoui_Younes,Spadea_Vincent,El_Aynaoui_Younes,Indianapolis,2001,08,19,
Indianapolis,2,2001,08,19,1,Blake_James,Escude_Nicolas,Escude_Nicolas,Indianapolis,2001,08,19,
Indianapolis,2,2001,08,19,1,Ivanisevic_Goran,Meligeni_Fernando,Ivanisevic_Goran,Indianapolis,2001,08,19,7-6(4)_2-6_6-4
Indianapolis,2,2001,08,19,1,Voltchkov_Vladimir,Weiner_Glenn,Voltchkov_Vladimir,Indianapolis,2001,08,19,6-4_6-4
Indianapolis,2,2001,08,19,1,Alami_Karim,Ginepri_Robby,Ginepri_Robby,Indianapolis,2001,08,19,6-3_6-3
Indianapolis,2,2001,08,19,1,Bastl_George,Tabara_Michal,Tabara_Michal,Indianapolis,2001,08,19,6-4_6-4
Indianapolis,2,2001,08,19,1,Pless_Kristian,Pioline_Cedric,Pless_Kristian,Indianapolis,2001,08,19,7-6(4)_3-6_6-0
Indianapolis,2,2001,08,19,1,Fish_Mardy,Pavel_Andrei,Pavel_Andrei,Indianapolis,2001,08,19,6-1_5-7_6-4
Indianapolis,2,2001,08,19,1,Arazi_Hicham,Fukarek_Ota,Arazi_Hicham,Indianapolis,2001,08,19,
Indianapolis,2,2001,08,19,1,Bjorkman_Jonas,Dosedel_Slava,Bjorkman_Jonas,Indianapolis,2001,08,19,
Indianapolis,2,2001,08,19,1,Mirnyi_Max,Ilie_Andrew,Mirnyi_Max,Indianapolis,2001,08,19,6-4_6-1
Indianapolis,2,2001,08,19,1,Popp_Alexander,Vanek_Jiri,Popp_Alexander,Indianapolis,2001,08,19,6-3_6-4
Indianapolis,2,2001,08,19,1,Simoni_Alexandre,Malisse_Xavier,Malisse_Xavier,Indianapolis,2001,08,19,6-4_5-7_6-1
Indianapolis,2,2001,08,19,1,Levy_Harel,Johansson_Thomas,Johansson_Thomas,Indianapolis,2001,08,19,7-6(5)_6-2
Indianapolis,2,2001,08,19,1,Robredo_Tommy,Koubek_Stefan,Robredo_Tommy,Indianapolis,2001,08,19,7-6(10)_7-5
Indianapolis,2,2001,08,19,1,Russell_Michael,Sargsian_Sargis,Russell_Michael,Indianapolis,2001,08,19,6-4_6-4
Indianapolis,2,2001,08,19,1,Sa_Andre,Larsson_Magnus,Sa_Andre,Indianapolis,2001,08,19,
Indianapolis,2,2001,08,19,2,Kuerten_Gustavo,Okun_Noam,Kuerten_Gustavo,Indianapolis,2001,08,19,
Indianapolis,2,2001,08,19,2,Woodruff_Chris,Ljubicic_Ivan,Ljubicic_Ivan,Indianapolis,2001,08,19,7-5_6-1
Indianapolis,2,2001,08,19,2,Kim_Kevin,Zabaleta_Mariano,Zabaleta_Mariano,Indianapolis,2001,08,19,6-2_6-3
Indianapolis,2,2001,08,19,2,Voinea_Adrian,Henman_Tim,Henman_Tim,Indianapolis,2001,08,19,6-3_6-3
Indianapolis,2,2001,08,19,2,Hewitt_Lleyton,Dent_Taylor,Hewitt_Lleyton,Indianapolis,2001,08,19,7-5_6-1
Indianapolis,2,2001,08,19,2,El_Aynaoui_Younes,Escude_Nicolas,El_Aynaoui_Younes,Indianapolis,2001,08,19,6-2_6-4
Indianapolis,2,2001,08,19,2,Ivanisevic_Goran,Voltchkov_Vladimir,Ivanisevic_Goran,Indianapolis,2001,08,19,6-2_6-7(8)_6-3
Indianapolis,2,2001,08,19,2,Ginepri_Robby,Clement_Arnaud,Clement_Arnaud,Indianapolis,2001,08,19,
Indianapolis,2,2001,08,19,2,Rafter_Patrick,Tabara_Michal,Rafter_Patrick,Indianapolis,2001,08,19,6-4_6-3
Indianapolis,2,2001,08,19,2,Pless_Kristian,Pavel_Andrei,Pless_Kristian,Indianapolis,2001,08,19,6-3_7-6(15)
Indianapolis,2,2001,08,19,2,Arazi_Hicham,Bjorkman_Jonas,Bjorkman_Jonas,Indianapolis,2001,08,19,4-6_6-2_7-5
Indianapolis,2,2001,08,19,2,Mirnyi_Max,Kafelnikov_Yevgeny,Mirnyi_Max,Indianapolis,2001,08,19,6-2_6-3
Indianapolis,2,2001,08,19,2,Enqvist_Thomas,Popp_Alexander,Enqvist_Thomas,Indianapolis,2001,08,19,6-2_7-6(3)
Indianapolis,2,2001,08,19,2,Malisse_Xavier,Johansson_Thomas,Johansson_Thomas,Indianapolis,2001,08,19,3-6_7-6(3)_6-3
Indianapolis,2,2001,08,19,2,Robredo_Tommy,Russell_Michael,Robredo_Tommy,Indianapolis,2001,08,19,4-6_7-6(4)_7-6(1)
Indianapolis,2,2001,08,19,2,Sa_Andre,Safin_Marat,Safin_Marat,Indianapolis,2001,08,19,6-3_6-4
Indianapolis,2,2001,08,19,3,Kuerten_Gustavo,Ljubicic_Ivan,Kuerten_Gustavo,Indianapolis,2001,08,19,6-2_6-0
Indianapolis,2,2001,08,19,3,Zabaleta_Mariano,Henman_Tim,Henman_Tim,Indianapolis,2001,08,19,7-6(6)_3-6_6-3
Indianapolis,2,2001,08,19,3,Hewitt_Lleyton,El_Aynaoui_Younes,El_Aynaoui_Younes,Indianapolis,2001,08,19,6-1_6-4
Indianapolis,2,2001,08,19,3,Ivanisevic_Goran,Clement_Arnaud,Ivanisevic_Goran,Indianapolis,2001,08,19,6-3_6-3
Indianapolis,2,2001,08,19,3,Rafter_Patrick,Pless_Kristian,Rafter_Patrick,Indianapolis,2001,08,19,7-6(2)_3-6_6-4
Indianapolis,2,2001,08,19,3,Bjorkman_Jonas,Mirnyi_Max,Mirnyi_Max,Indianapolis,2001,08,19,3-6_6-1_6-4
Indianapolis,2,2001,08,19,3,Enqvist_Thomas,Johansson_Thomas,Enqvist_Thomas,Indianapolis,2001,08,19,6-3_7-5
Indianapolis,2,2001,08,19,3,Robredo_Tommy,Safin_Marat,Safin_Marat,Indianapolis,2001,08,19,4-6_6-2_6-3
Indianapolis,2,2001,08,19,4,Kuerten_Gustavo,Henman_Tim,Kuerten_Gustavo,Indianapolis,2001,08,19,7-6(5)_7-5
Indianapolis,2,2001,08,19,4,El_Aynaoui_Younes,Ivanisevic_Goran,Ivanisevic_Goran,Indianapolis,2001,08,19,6-2_6-1
Indianapolis,2,2001,08,19,4,Rafter_Patrick,Mirnyi_Max,Rafter_Patrick,Indianapolis,2001,08,19,6-3_6-7(1)_6-3
Indianapolis,2,2001,08,19,4,Enqvist_Thomas,Safin_Marat,Safin_Marat,Indianapolis,2001,08,19,7-5_7-5
Indianapolis,2,2001,08,19,5,Kuerten_Gustavo,Ivanisevic_Goran,Kuerten_Gustavo,Indianapolis,2001,08,19,6-4_6-4
Indianapolis,2,2001,08,19,5,Rafter_Patrick,Safin_Marat,Rafter_Patrick,Indianapolis,2001,08,19,3-6_6-3_7-6(12)
Indianapolis,2,2001,08,19,6,Kuerten_Gustavo,Rafter_Patrick,Rafter_Patrick,Indianapolis,2001,08,19,6-2_5-7_6-1
,Indianapolis,2001,08,19,7-6(5)_6-1
,Indianapolis,2001,08,19,3-6_6-1_7-5
,Indianapolis,2001,08,19,7-5_6-3
,Indianapolis,2001,08,19,6-3_7-6(3)
,Indianapolis,2001,08,19,7-5_6-4
,Indianapolis,2001,08,19,1-6_6-3_6-2
,Indianapolis,2001,08,19,6-3_5-7_7-6(7)
,Indianapolis,2001,08,19,4-2_RET
