Indianapolis,2,1990,08,19,1,Becker_Boris,Bye,Becker_Boris,Indianapolis,1990,08,19,
Indianapolis,2,1990,08,19,1,Pate_David,Garrow_Brian,Garrow_Brian,Indianapolis,1990,08,19,5-7_6-2_6-3
Indianapolis,2,1990,08,19,1,Kinnear_Kent,Antonitsch_Alex,Kinnear_Kent,Indianapolis,1990,08,19,6-0_7-5
Indianapolis,2,1990,08,19,1,Tarango_Jeff,Curren_Kevin,Curren_Kevin,Indianapolis,1990,08,19,4-6_6-4_7-6
Indianapolis,2,1990,08,19,1,Forget_Guy,Stoltenberg_Jason,Stoltenberg_Jason,Indianapolis,1990,08,19,4-6_6-3_6-2
Indianapolis,2,1990,08,19,1,Jones_Kelly,Rahunen_Aki,Jones_Kelly,Indianapolis,1990,08,19,7-5_6-7_7-5
Indianapolis,2,1990,08,19,1,Ferreira_Wayne,Krishnan_Ramesh,Krishnan_Ramesh,Indianapolis,1990,08,19,7-6_6-7_6-4
Indianapolis,2,1990,08,19,1,Bye,Courier_Jim,Courier_Jim,Indianapolis,1990,08,19,
Indianapolis,2,1990,08,19,1,Berger_Jay,Bye,Berger_Jay,Indianapolis,1990,08,19,
Indianapolis,2,1990,08,19,1,Davis_Scott,Cahill_Darren,Cahill_Darren,Indianapolis,1990,08,19,3-6_6-4_6-2
Indianapolis,2,1990,08,19,1,Canter_Jonathan,Wekesa_Paul,Wekesa_Paul,Indianapolis,1990,08,19,6-4_6-4
Indianapolis,2,1990,08,19,1,Rive_Joey,Hlasek_Jakob,Hlasek_Jakob,Indianapolis,1990,08,19,6-3_6-4
Indianapolis,2,1990,08,19,1,Noah_Yannick,Evernden_Kelly,Evernden_Kelly,Indianapolis,1990,08,19,7-5_6-2
Indianapolis,2,1990,08,19,1,Laurendeau_Martin,Kaplan_Mark,Laurendeau_Martin,Indianapolis,1990,08,19,6-4_7-6
Indianapolis,2,1990,08,19,1,Connell_Grant,Flach_Ken,Connell_Grant,Indianapolis,1990,08,19,7-5_1-6_6-1
Indianapolis,2,1990,08,19,1,Bye,McEnroe_John,McEnroe_John,Indianapolis,1990,08,19,
Indianapolis,2,1990,08,19,1,Sampras_Pete,Bye,Sampras_Pete,Indianapolis,1990,08,19,
Indianapolis,2,1990,08,19,1,Volkov_Alexander,Delaitre_Olivier,Volkov_Alexander,Indianapolis,1990,08,19,4-6_6-4_6-0
Indianapolis,2,1990,08,19,1,Witsken_Todd,Kuhnen_Patrik,Witsken_Todd,Indianapolis,1990,08,19,6-4_6-1
Indianapolis,2,1990,08,19,1,Dyke_Broderick,Steeb_CarlUwe,Dyke_Broderick,Indianapolis,1990,08,19,6-7_6-4_6-0
Indianapolis,2,1990,08,19,1,Reneberg_Richey,Kratzmann_Mark,Reneberg_Richey,Indianapolis,1990,08,19,6-0_6-3
Indianapolis,2,1990,08,19,1,Shiras_Leif,Weiss_Robbie,Shiras_Leif,Indianapolis,1990,08,19,6-2_6-4
Indianapolis,2,1990,08,19,1,Ondruska_Marcos,Youl_Simon,Ondruska_Marcos,Indianapolis,1990,08,19,7-6_6-3
Indianapolis,2,1990,08,19,1,Bye,Krickstein_Aaron,Krickstein_Aaron,Indianapolis,1990,08,19,
Indianapolis,2,1990,08,19,1,Jaite_Martin,Bye,Jaite_Martin,Indianapolis,1990,08,19,
Indianapolis,2,1990,08,19,1,Failla_Greg,Lundgren_Peter,Lundgren_Peter,Indianapolis,1990,08,19,6-3_6-1
Indianapolis,2,1990,08,19,1,Matsuoka_Shuzo,Fleurian_JeanPhilippe,Matsuoka_Shuzo,Indianapolis,1990,08,19,2-6_6-2_6-4
Indianapolis,2,1990,08,19,1,Champion_Thierry,Novacek_Karel,Champion_Thierry,Indianapolis,1990,08,19,6-2_3-1_RET
Indianapolis,2,1990,08,19,1,Muller_Gary,Lavalle_Leonardo,Lavalle_Leonardo,Indianapolis,1990,08,19,6-4_6-4
Indianapolis,2,1990,08,19,1,Bryan_Steve,Martin_Todd,Martin_Todd,Indianapolis,1990,08,19,4-6_6-4_7-5
Indianapolis,2,1990,08,19,1,Seguso_Robert,Bates_Jeremy,Seguso_Robert,Indianapolis,1990,08,19,6-4_7-6
Indianapolis,2,1990,08,19,1,Bye,Agassi_Andre,Agassi_Andre,Indianapolis,1990,08,19,
Indianapolis,2,1990,08,19,2,Becker_Boris,Garrow_Brian,Becker_Boris,Indianapolis,1990,08,19,6-2_6-4
Indianapolis,2,1990,08,19,2,Kinnear_Kent,Curren_Kevin,Curren_Kevin,Indianapolis,1990,08,19,6-4_2-6_7-5
Indianapolis,2,1990,08,19,2,Stoltenberg_Jason,Jones_Kelly,Stoltenberg_Jason,Indianapolis,1990,08,19,7-5_7-5
Indianapolis,2,1990,08,19,2,Krishnan_Ramesh,Courier_Jim,Courier_Jim,Indianapolis,1990,08,19,6-3_6-3
Indianapolis,2,1990,08,19,2,Berger_Jay,Cahill_Darren,Berger_Jay,Indianapolis,1990,08,19,6-1_0-6_7-5
Indianapolis,2,1990,08,19,2,Wekesa_Paul,Hlasek_Jakob,Hlasek_Jakob,Indianapolis,1990,08,19,6-4_6-2
Indianapolis,2,1990,08,19,2,Evernden_Kelly,Laurendeau_Martin,Evernden_Kelly,Indianapolis,1990,08,19,4-6_6-1_7-5
Indianapolis,2,1990,08,19,2,Connell_Grant,McEnroe_John,McEnroe_John,Indianapolis,1990,08,19,6-4_6-4
Indianapolis,2,1990,08,19,2,Sampras_Pete,Volkov_Alexander,Sampras_Pete,Indianapolis,1990,08,19,6-2_7-6
Indianapolis,2,1990,08,19,2,Witsken_Todd,Dyke_Broderick,Witsken_Todd,Indianapolis,1990,08,19,7-5_6-3
Indianapolis,2,1990,08,19,2,Reneberg_Richey,Shiras_Leif,Reneberg_Richey,Indianapolis,1990,08,19,6-0_6-1
Indianapolis,2,1990,08,19,2,Ondruska_Marcos,Krickstein_Aaron,Krickstein_Aaron,Indianapolis,1990,08,19,6-1_6-1
Indianapolis,2,1990,08,19,2,Jaite_Martin,Lundgren_Peter,Lundgren_Peter,Indianapolis,1990,08,19,4-6_6-3_6-3
Indianapolis,2,1990,08,19,2,Matsuoka_Shuzo,Champion_Thierry,Matsuoka_Shuzo,Indianapolis,1990,08,19,2-6_6-2_6-1
Indianapolis,2,1990,08,19,2,Lavalle_Leonardo,Martin_Todd,Martin_Todd,Indianapolis,1990,08,19,6-1_6-4
Indianapolis,2,1990,08,19,2,Seguso_Robert,Agassi_Andre,Agassi_Andre,Indianapolis,1990,08,19,6-2_6-3
Indianapolis,2,1990,08,19,3,Becker_Boris,Curren_Kevin,Becker_Boris,Indianapolis,1990,08,19,7-6_6-4
Indianapolis,2,1990,08,19,3,Stoltenberg_Jason,Courier_Jim,Courier_Jim,Indianapolis,1990,08,19,4-6_6-3_6-2
Indianapolis,2,1990,08,19,3,Berger_Jay,Hlasek_Jakob,Berger_Jay,Indianapolis,1990,08,19,6-4_6-2
Indianapolis,2,1990,08,19,3,Evernden_Kelly,McEnroe_John,Evernden_Kelly,Indianapolis,1990,08,19,6-2_6-4
Indianapolis,2,1990,08,19,3,Sampras_Pete,Witsken_Todd,Sampras_Pete,Indianapolis,1990,08,19,6-7_6-3_6-4
Indianapolis,2,1990,08,19,3,Reneberg_Richey,Krickstein_Aaron,Reneberg_Richey,Indianapolis,1990,08,19,6-4_6-2
Indianapolis,2,1990,08,19,3,Lundgren_Peter,Matsuoka_Shuzo,Lundgren_Peter,Indianapolis,1990,08,19,6-4_1-6_7-5
Indianapolis,2,1990,08,19,3,Martin_Todd,Agassi_Andre,Agassi_Andre,Indianapolis,1990,08,19,7-6_6-4
Indianapolis,2,1990,08,19,4,Becker_Boris,Courier_Jim,Becker_Boris,Indianapolis,1990,08,19,4-6_7-5_3-1_RET
Indianapolis,2,1990,08,19,4,Berger_Jay,Evernden_Kelly,Berger_Jay,Indianapolis,1990,08,19,5-7_6-1_6-3
Indianapolis,2,1990,08,19,4,Sampras_Pete,Reneberg_Richey,Reneberg_Richey,Indianapolis,1990,08,19,3-6_6-1_7-6
Indianapolis,2,1990,08,19,4,Lundgren_Peter,Agassi_Andre,Lundgren_Peter,Indianapolis,1990,08,19,6-4_6-0
Indianapolis,2,1990,08,19,5,Becker_Boris,Berger_Jay,Becker_Boris,Indianapolis,1990,08,19,6-4_6-3
Indianapolis,2,1990,08,19,5,Reneberg_Richey,Lundgren_Peter,Lundgren_Peter,Indianapolis,1990,08,19,6-4_6-4
Indianapolis,2,1990,08,19,6,Becker_Boris,Lundgren_Peter,Becker_Boris,Indianapolis,1990,08,19,6-3_6-4
