Indianapolis,2,1999,08,22,1,Sampras_Pete,Bye,Sampras_Pete,Indianapolis,1999,08,22,
Indianapolis,2,1999,08,22,1,Raoux_Guillaume,Stoltenberg_Jason,Raoux_Guillaume,Indianapolis,1999,08,22,6-3_6-4
Indianapolis,2,1999,08,22,1,Escude_Nicolas,Ferreira_Wayne,Ferreira_Wayne,Indianapolis,1999,08,22,6-2_6-4
Indianapolis,2,1999,08,22,1,Mirnyi_Max,Meligeni_Fernando,Mirnyi_Max,Indianapolis,1999,08,22,7-6(5)_6-3
Indianapolis,2,1999,08,22,1,Mantilla_Felix,Spadea_Vincent,Spadea_Vincent,Indianapolis,1999,08,22,6-3_6-7(2)_6-2
Indianapolis,2,1999,08,22,1,Wheaton_David,Pretzsch_Axel,Pretzsch_Axel,Indianapolis,1999,08,22,6-2_6-2
Indianapolis,2,1999,08,22,1,Ulihrach_Bohdan,Clement_Arnaud,Clement_Arnaud,Indianapolis,1999,08,22,6-4_6-4
Indianapolis,2,1999,08,22,1,Bye,Johansson_Thomas,Johansson_Thomas,Indianapolis,1999,08,22,
Indianapolis,2,1999,08,22,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo,Indianapolis,1999,08,22,
Indianapolis,2,1999,08,22,1,Okun_Noam,Schalken_Sjeng,Schalken_Sjeng,Indianapolis,1999,08,22,6-2_4-6_6-4
Indianapolis,2,1999,08,22,1,Woodruff_Chris,Pavel_Andrei,Pavel_Andrei,Indianapolis,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,1,Norman_Magnus,Zabaleta_Mariano,Norman_Magnus,Indianapolis,1999,08,22,7-6(5)_6-3
Indianapolis,2,1999,08,22,1,Costa_Albert,Paes_Leander,Costa_Albert,Indianapolis,1999,08,22,7-6(3)_6-4
Indianapolis,2,1999,08,22,1,Grosjean_Sebastien,Reneberg_Richey,Grosjean_Sebastien,Indianapolis,1999,08,22,7-6(4)_6-3
Indianapolis,2,1999,08,22,1,Levy_Harel,Novak_Jiri,Levy_Harel,Indianapolis,1999,08,22,7-5_6-1
Indianapolis,2,1999,08,22,1,Bye,Rios_Marcelo,Rios_Marcelo,Indianapolis,1999,08,22,
Indianapolis,2,1999,08,22,1,Philippoussis_Mark,Bye,Philippoussis_Mark,Indianapolis,1999,08,22,
Indianapolis,2,1999,08,22,1,Canas_Guillermo,Di_PasqualeArnaud,Di_PasqualeArnaud,Indianapolis,1999,08,22,7-5_6-1
Indianapolis,2,1999,08,22,1,Palmer_Jared,Ivanisevic_Goran,Palmer_Jared,Indianapolis,1999,08,22,6-7(6)_6-4_6-3
Indianapolis,2,1999,08,22,1,Stafford_Grant,Lapentti_Nicolas,Lapentti_Nicolas,Indianapolis,1999,08,22,6-3_7-5
Indianapolis,2,1999,08,22,1,Pioline_Cedric,Morrison_Jeff,Pioline_Cedric,Indianapolis,1999,08,22,7-6(6)_6-3
Indianapolis,2,1999,08,22,1,Martin_Alberto,Bryan_Bob,Martin_Alberto,Indianapolis,1999,08,22,7-6(4)_6-3
Indianapolis,2,1999,08,22,1,Vacek_Daniel,Rodriguez_Martin,Vacek_Daniel,Indianapolis,1999,08,22,3-6_6-2_6-4
Indianapolis,2,1999,08,22,1,Bye,Moya_Carlos,Moya_Carlos,Indianapolis,1999,08,22,
Indianapolis,2,1999,08,22,1,Haas_Tommy,Bye,Haas_Tommy,Indianapolis,1999,08,22,
Indianapolis,2,1999,08,22,1,Hipfl_Markus,Siemerink_Jan,Siemerink_Jan,Indianapolis,1999,08,22,4-6_6-3_6-4
Indianapolis,2,1999,08,22,1,Larsson_Magnus,Bjorkman_Jonas,Larsson_Magnus,Indianapolis,1999,08,22,6-4_7-6(4)
Indianapolis,2,1999,08,22,1,Navarra_Mose,Enqvist_Thomas,Enqvist_Thomas,Indianapolis,1999,08,22,7-5_6-0
Indianapolis,2,1999,08,22,1,Clavet_Francisco,Nestor_Daniel,Nestor_Daniel,Indianapolis,1999,08,22,7-6(1)_6-1
Indianapolis,2,1999,08,22,1,Haarhuis_Paul,Prinosil_David,Prinosil_David,Indianapolis,1999,08,22,6-3_6-2
Indianapolis,2,1999,08,22,1,Dupuis_Antony,Ilie_Andrew,Dupuis_Antony,Indianapolis,1999,08,22,7-6(3)_6-2
Indianapolis,2,1999,08,22,1,Bye,Rafter_Patrick,Rafter_Patrick,Indianapolis,1999,08,22,
Indianapolis,2,1999,08,22,2,Sampras_Pete,Raoux_Guillaume,Sampras_Pete,Indianapolis,1999,08,22,6-4_7-5
Indianapolis,2,1999,08,22,2,Ferreira_Wayne,Mirnyi_Max,Mirnyi_Max,Indianapolis,1999,08,22,7-5_6-4
Indianapolis,2,1999,08,22,2,Spadea_Vincent,Pretzsch_Axel,Spadea_Vincent,Indianapolis,1999,08,22,6-3_6-4
Indianapolis,2,1999,08,22,2,Clement_Arnaud,Johansson_Thomas,Clement_Arnaud,Indianapolis,1999,08,22,6-3_6-2
Indianapolis,2,1999,08,22,2,Kuerten_Gustavo,Schalken_Sjeng,Kuerten_Gustavo,Indianapolis,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,2,Pavel_Andrei,Norman_Magnus,Norman_Magnus,Indianapolis,1999,08,22,6-3_6-1
Indianapolis,2,1999,08,22,2,Costa_Albert,Grosjean_Sebastien,Grosjean_Sebastien,Indianapolis,1999,08,22,6-7(0)_6-2_7-5
Indianapolis,2,1999,08,22,2,Levy_Harel,Rios_Marcelo,Rios_Marcelo,Indianapolis,1999,08,22,6-2_7-6(5)
Indianapolis,2,1999,08,22,2,Philippoussis_Mark,Di_PasqualeArnaud,Di_PasqualeArnaud,Indianapolis,1999,08,22,6-3_3-6_6-1
Indianapolis,2,1999,08,22,2,Palmer_Jared,Lapentti_Nicolas,Lapentti_Nicolas,Indianapolis,1999,08,22,6-2_6-2
Indianapolis,2,1999,08,22,2,Pioline_Cedric,Martin_Alberto,Pioline_Cedric,Indianapolis,1999,08,22,6-0_6-3
Indianapolis,2,1999,08,22,2,Vacek_Daniel,Moya_Carlos,Moya_Carlos,Indianapolis,1999,08,22,1-6_6-4_7-6(6)
Indianapolis,2,1999,08,22,2,Haas_Tommy,Siemerink_Jan,Siemerink_Jan,Indianapolis,1999,08,22,6-3_7-5
Indianapolis,2,1999,08,22,2,Larsson_Magnus,Enqvist_Thomas,Larsson_Magnus,Indianapolis,1999,08,22,7-6(6)_6-4
Indianapolis,2,1999,08,22,2,Nestor_Daniel,Prinosil_David,Nestor_Daniel,Indianapolis,1999,08,22,6-3_6-3
Indianapolis,2,1999,08,22,2,Dupuis_Antony,Rafter_Patrick,Rafter_Patrick,Indianapolis,1999,08,22,2-6_6-2_7-6(1)
Indianapolis,2,1999,08,22,3,Sampras_Pete,Mirnyi_Max,Sampras_Pete,Indianapolis,1999,08,22,7-6(4)_6-3
Indianapolis,2,1999,08,22,3,Spadea_Vincent,Clement_Arnaud,Spadea_Vincent,Indianapolis,1999,08,22,7-5_7-6(5)
Indianapolis,2,1999,08,22,3,Kuerten_Gustavo,Norman_Magnus,Kuerten_Gustavo,Indianapolis,1999,08,22,6-4_7-5
Indianapolis,2,1999,08,22,3,Grosjean_Sebastien,Rios_Marcelo,Grosjean_Sebastien,Indianapolis,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,3,Di_PasqualeArnaud,Lapentti_Nicolas,Lapentti_Nicolas,Indianapolis,1999,08,22,6-4_7-6(5)
Indianapolis,2,1999,08,22,3,Pioline_Cedric,Moya_Carlos,Moya_Carlos,Indianapolis,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,3,Siemerink_Jan,Larsson_Magnus,Siemerink_Jan,Indianapolis,1999,08,22,6-2_6-3
Indianapolis,2,1999,08,22,3,Nestor_Daniel,Rafter_Patrick,Rafter_Patrick,Indianapolis,1999,08,22,7-6(5)_6-2
Indianapolis,2,1999,08,22,4,Sampras_Pete,Spadea_Vincent,Spadea_Vincent,Indianapolis,1999,08,22,6-4_3-6_RET
Indianapolis,2,1999,08,22,4,Kuerten_Gustavo,Grosjean_Sebastien,Grosjean_Sebastien,Indianapolis,1999,08,22,6-4_6-3
Indianapolis,2,1999,08,22,4,Lapentti_Nicolas,Moya_Carlos,Lapentti_Nicolas,Indianapolis,1999,08,22,6-1_6-2
Indianapolis,2,1999,08,22,4,Siemerink_Jan,Rafter_Patrick,Siemerink_Jan,Indianapolis,1999,08,22,W/O
Indianapolis,2,1999,08,22,5,Spadea_Vincent,Grosjean_Sebastien,Spadea_Vincent,Indianapolis,1999,08,22,6-3_6-7(4)_7-6(4)
Indianapolis,2,1999,08,22,5,Lapentti_Nicolas,Siemerink_Jan,Lapentti_Nicolas,Indianapolis,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,6,Spadea_Vincent,Lapentti_Nicolas,Lapentti_Nicolas,Indianapolis,1999,08,22,4-6_6-4_6-4
