Indianapolis,2,2005,07,24,1,Lu_YenHsun,Tursunov_Dmitry,Tursunov_Dmitry,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,1,Okun_Noam,Evans_Brendan,Okun_Noam,Indianapolis,2005,07,24,6-3_6-4
Indianapolis,2,2005,07,24,1,Carraz_Gregory,Blake_James,Carraz_Gregory,Indianapolis,2005,07,24,6-3_6-3
Indianapolis,2,2005,07,24,1,Ryderstedt_Michael,Ginepri_Robby,Ginepri_Robby,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,1,Morrison_Jeff,Bastl_George,Bastl_George,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,1,Murray_Andy,Witten_Jesse,Murray_Andy,Indianapolis,2005,07,24,7-5_6-7(3)_7-5
Indianapolis,2,2005,07,24,1,Dlouhy_Lukas,Bjorkman_Jonas,Bjorkman_Jonas,Indianapolis,2005,07,24,6-1_6-4
Indianapolis,2,2005,07,24,1,Ram_Rajeev,Schalken_Sjeng,Ram_Rajeev,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,1,Falla_Alejandro,Goldstein_Paul,Goldstein_Paul,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,1,Lapentti_Giovanni,Washington_Mashiska,Lapentti_Giovanni,Indianapolis,2005,07,24,6-4_6-4
Indianapolis,2,2005,07,24,1,Delic_Amer,Phau_Bjorn,Phau_Bjorn,Indianapolis,2005,07,24,6-4_6-2
Indianapolis,2,2005,07,24,1,Gambill_JanMichael,Young_Donald,Gambill_JanMichael,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,1,Lisnard_JeanRene,Moodie_Wesley,Moodie_Wesley,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,1,Baghdatis_Marcos,De_Chaunac_Sebastien,Baghdatis_Marcos,Indianapolis,2005,07,24,6-4_6-1
Indianapolis,2,2005,07,24,1,Kim_Kevin,Karlovic_Ivo,Kim_Kevin,Indianapolis,2005,07,24,7-5_7-6(1)
Indianapolis,2,2005,07,24,1,Dupuis_Antony,Popp_Alexander,Dupuis_Antony,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,2,Roddick_Andy,Tursunov_Dmitry,Roddick_Andy,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,2,Okun_Noam,Malisse_Xavier,Okun_Noam,Indianapolis,2005,07,24,6-0_6-4
Indianapolis,2,2005,07,24,2,Srichaphan_Paradorn,Carraz_Gregory,Srichaphan_Paradorn,Indianapolis,2005,07,24,7-6(3)_6-3
Indianapolis,2,2005,07,24,2,Ginepri_Robby,Spadea_Vincent,Ginepri_Robby,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,2,Hrbaty_Dominik,Bastl_George,Bastl_George,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,2,Murray_Andy,Fish_Mardy,Fish_Mardy,Indianapolis,2005,07,24,6-4_6-7(4)_6-3
Indianapolis,2,2005,07,24,2,Beck_Karol,Bjorkman_Jonas,Beck_Karol,Indianapolis,2005,07,24,7-6(10)_6-2
Indianapolis,2,2005,07,24,2,Ram_Rajeev,Cakl_Tomas,Ram_Rajeev,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,2,Mirnyi_Max,Goldstein_Paul,Goldstein_Paul,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,2,Lapentti_Giovanni,Saulnier_Cyril,Lapentti_Giovanni,Indianapolis,2005,07,24,6-3_6-3
Indianapolis,2,2005,07,24,2,Hernych_Jan,Phau_Bjorn,Phau_Bjorn,Indianapolis,2005,07,24,1-6_6-3_6-4
Indianapolis,2,2005,07,24,2,Gambill_JanMichael,Dent_Taylor,Dent_Taylor,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,2,Rusedski_Greg,Moodie_Wesley,Rusedski_Greg,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,2,Baghdatis_Marcos,Carlsen_Kenneth,Carlsen_Kenneth,Indianapolis,2005,07,24,6-4_6-7(3)_6-3
Indianapolis,2,2005,07,24,2,Lee_HyungTaik,Kim_Kevin,Kim_Kevin,Indianapolis,2005,07,24,7-5_6-1
Indianapolis,2,2005,07,24,2,Dupuis_Antony,Kiefer_Nicolas,Kiefer_Nicolas,Indianapolis,2005,07,24,
Indianapolis,2,2005,07,24,3,Roddick_Andy,Okun_Noam,Roddick_Andy,Indianapolis,2005,07,24,7-6(6)_6-7(7)_7-6(5)
Indianapolis,2,2005,07,24,3,Srichaphan_Paradorn,Ginepri_Robby,Ginepri_Robby,Indianapolis,2005,07,24,6-2_6-4
Indianapolis,2,2005,07,24,3,Bastl_George,Fish_Mardy,Bastl_George,Indianapolis,2005,07,24,6-3_7-6(3)
Indianapolis,2,2005,07,24,3,Beck_Karol,Ram_Rajeev,Beck_Karol,Indianapolis,2005,07,24,6-4_6-3
Indianapolis,2,2005,07,24,3,Goldstein_Paul,Lapentti_Giovanni,Goldstein_Paul,Indianapolis,2005,07,24,6-4_6-7(6)_6-4
Indianapolis,2,2005,07,24,3,Phau_Bjorn,Dent_Taylor,Dent_Taylor,Indianapolis,2005,07,24,6-4_4-6_6-4
Indianapolis,2,2005,07,24,3,Rusedski_Greg,Carlsen_Kenneth,Rusedski_Greg,Indianapolis,2005,07,24,6-4_7-5
Indianapolis,2,2005,07,24,3,Kim_Kevin,Kiefer_Nicolas,Kiefer_Nicolas,Indianapolis,2005,07,24,7-5_7-6(3)
Indianapolis,2,2005,07,24,4,Roddick_Andy,Ginepri_Robby,Ginepri_Robby,Indianapolis,2005,07,24,0-6_6-3_6-3
Indianapolis,2,2005,07,24,4,Bastl_George,Beck_Karol,Beck_Karol,Indianapolis,2005,07,24,6-4_5-7_6-2
Indianapolis,2,2005,07,24,4,Goldstein_Paul,Dent_Taylor,Dent_Taylor,Indianapolis,2005,07,24,7-6(3)_6-3
Indianapolis,2,2005,07,24,4,Rusedski_Greg,Kiefer_Nicolas,Rusedski_Greg,Indianapolis,2005,07,24,6-3_6-4
Indianapolis,2,2005,07,24,5,Ginepri_Robby,Beck_Karol,Ginepri_Robby,Indianapolis,2005,07,24,6-7(4)_7-6(7)_7-6(2)
Indianapolis,2,2005,07,24,5,Dent_Taylor,Rusedski_Greg,Dent_Taylor,Indianapolis,2005,07,24,7-5_2-6_6-4
Indianapolis,2,2005,07,24,6,Ginepri_Robby,Dent_Taylor,Ginepri_Robby,Indianapolis,2005,07,24,7-6(8)_6-4
,Indianapolis,2005,07,24,7-5_6-4
,Indianapolis,2005,07,24,6-3_6-3
,Indianapolis,2005,07,24,6-0_6-4
,Indianapolis,2005,07,24,1-2_RET
,Indianapolis,2005,07,24,6-2_6-4
,Indianapolis,2005,07,24,6-3_6-2
,Indianapolis,2005,07,24,6-2_6-2
,Indianapolis,2005,07,24,7-6(3)_6-2
,Indianapolis,2005,07,24,6-1_6-3
,Indianapolis,2005,07,24,4-6_7-6(2)_7-5
,Indianapolis,2005,07,24,6-4_7-5
,Indianapolis,2005,07,24,6-3_6-2
,Indianapolis,2005,07,24,3-6_7-6(4)_6-4
,Indianapolis,2005,07,24,5-7_6-2_6-3
,Indianapolis,2005,07,24,6-4_6-4
,Indianapolis,2005,07,24,4-6_6-0_3-0_RET
