Indianapolis,2,1971,08,22,1,Richey_Cliff,Irwin_Win,Richey_Cliff,Indianapolis,1971,08,22,6-1_6-3
Indianapolis,2,1971,08,22,1,Zarazua_Vicente,Paish_John,Zarazua_Vicente,Indianapolis,1971,08,22,6-3_6-0
Indianapolis,2,1971,08,22,1,Gottfried_Brian,Proisy_Patrick,Gottfried_Brian,Indianapolis,1971,08,22,7-6_6-4
Indianapolis,2,1971,08,22,1,Jovanovic_Boro,Osborne_Jim,Jovanovic_Boro,Indianapolis,1971,08,22,6-1_6-2
Indianapolis,2,1971,08,22,1,Goven_Georges,Estep_Mike,Goven_Georges,Indianapolis,1971,08,22,6-3_5-7_6-1
Indianapolis,2,1971,08,22,1,Dibbs_Eddie,Addison_Terry,Dibbs_Eddie,Indianapolis,1971,08,22,7-5_6-3
Indianapolis,2,1971,08,22,1,Kuki_Jun,Russell_DRichard,Kuki_Jun,Indianapolis,1971,08,22,6-4_6-3
Indianapolis,2,1971,08,22,1,De_VoeChuck,Gisbert_SrJuan,Gisbert_SrJuan,Indianapolis,1971,08,22,6-2_6-2
Indianapolis,2,1971,08,22,1,Gorman_Tom,Guerry_Zan,Guerry_Zan,Indianapolis,1971,08,22,6-4_3-6_6-3
Indianapolis,2,1971,08,22,1,Barthes_Pierre,Case_Ross,Barthes_Pierre,Indianapolis,1971,08,22,6-4_7-6
Indianapolis,2,1971,08,22,1,Moore_Raymond,Edlefsen_Tom,Moore_Raymond,Indianapolis,1971,08,22,4-6_6-0_3-0_RET
Indianapolis,2,1971,08,22,1,Gerken_Paul,Holecek_Milan,Gerken_Paul,Indianapolis,1971,08,22,6-1_6-7_7-6
Indianapolis,2,1971,08,22,1,Fillol_SrJaime,Kreiss_Mike,Fillol_SrJaime,Indianapolis,1971,08,22,4-6_6-2_6-3
Indianapolis,2,1971,08,22,1,Alvarez_ElioLito,Mayer_Sandy,Alvarez_ElioLito,Indianapolis,1971,08,22,7-5_6-1
Indianapolis,2,1971,08,22,1,Leschly_Jan,McKinley_Robert,Leschly_Jan,Indianapolis,1971,08,22,7-6_6-2
Indianapolis,2,1971,08,22,1,Cooper_John,Olmedo_Alejandro,Cooper_John,Indianapolis,1971,08,22,6-1_6-3
Indianapolis,2,1971,08,22,1,Tanner_Roscoe,Curtis_Peter,Tanner_Roscoe,Indianapolis,1971,08,22,6-1_6-2
Indianapolis,2,1971,08,22,1,Schloss_Lenny,Spear_Nicola,Schloss_Lenny,Indianapolis,1971,08,22,6-3_7-6
Indianapolis,2,1971,08,22,1,McManus_Jim,Menon_Sashi,McManus_Jim,Indianapolis,1971,08,22,6-1_3-6_7-6
Indianapolis,2,1971,08,22,1,Kodes_Jan,Knight_RichardDick,Kodes_Jan,Indianapolis,1971,08,22,6-1_6-1
Indianapolis,2,1971,08,22,1,Dibley_Colin,Whitesell_Henry,Dibley_Colin,Indianapolis,1971,08,22,6-1_6-3
Indianapolis,2,1971,08,22,1,Van_DillenErik,Hirai_Kenichi,Van_DillenErik,Indianapolis,1971,08,22,6-4_6-4
Indianapolis,2,1971,08,22,1,Parun_Onny,Austin_Jeff,Parun_Onny,Indianapolis,1971,08,22,7-5_6-2
Indianapolis,2,1971,08,22,1,Chanfreau_JeanBaptiste,Graebner_Clark,Graebner_Clark,Indianapolis,1971,08,22,6-3_6-1
Indianapolis,2,1971,08,22,1,Connors_Jimmy,Stewart_Sherwood,Connors_Jimmy,Indianapolis,1971,08,22,6-4_6-3
Indianapolis,2,1971,08,22,1,Cornejo_Patricio,Solomon_Harold,Cornejo_Patricio,Indianapolis,1971,08,22,6-3_6-4
Indianapolis,2,1971,08,22,1,LoyoMayo_Joaquin,Faulk_Steve,LoyoMayo_Joaquin,Indianapolis,1971,08,22,6-2_6-3
Indianapolis,2,1971,08,22,1,Froehling_Frank,Lloyd_William,Froehling_Frank,Indianapolis,1971,08,22,6-1_6-1
Indianapolis,2,1971,08,22,1,Seewagen_Butch,Masters_Geoff,Seewagen_Butch,Indianapolis,1971,08,22,6-2_6-2
Indianapolis,2,1971,08,22,1,Borowiak_Jeff,Ryan_Terry,Borowiak_Jeff,Indianapolis,1971,08,22,4-6_6-3_6-4
Indianapolis,2,1971,08,22,1,Krulevitz_Steve,Irvine_HenryHank,Krulevitz_Steve,Indianapolis,1971,08,22,6-3_3-6_6-3
Indianapolis,2,1971,08,22,1,Brown_Lester,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1971,08,22,6-1_6-2
Indianapolis,2,1971,08,22,2,Richey_Cliff,Zarazua_Vicente,Richey_Cliff,Indianapolis,1971,08,22,6-0_7-5
Indianapolis,2,1971,08,22,2,Gottfried_Brian,Jovanovic_Boro,Gottfried_Brian,Indianapolis,1971,08,22,1-6_6-3_6-1
Indianapolis,2,1971,08,22,2,Goven_Georges,Dibbs_Eddie,Dibbs_Eddie,Indianapolis,1971,08,22,6-3_6-3
Indianapolis,2,1971,08,22,2,Kuki_Jun,Gisbert_SrJuan,Gisbert_SrJuan,Indianapolis,1971,08,22,6-2_6-4
Indianapolis,2,1971,08,22,2,Guerry_Zan,Barthes_Pierre,Barthes_Pierre,Indianapolis,1971,08,22,6-3_6-3
Indianapolis,2,1971,08,22,2,Moore_Raymond,Gerken_Paul,Gerken_Paul,Indianapolis,1971,08,22,3-6_6-4_6-3
Indianapolis,2,1971,08,22,2,Fillol_SrJaime,Alvarez_ElioLito,Fillol_SrJaime,Indianapolis,1971,08,22,7-5_6-2
Indianapolis,2,1971,08,22,2,Leschly_Jan,Cooper_John,Leschly_Jan,Indianapolis,1971,08,22,6-0_6-4
Indianapolis,2,1971,08,22,2,Tanner_Roscoe,Schloss_Lenny,Tanner_Roscoe,Indianapolis,1971,08,22,6-3_6-3
Indianapolis,2,1971,08,22,2,McManus_Jim,Kodes_Jan,Kodes_Jan,Indianapolis,1971,08,22,6-4_6-4
Indianapolis,2,1971,08,22,2,Dibley_Colin,Van_DillenErik,Van_DillenErik,Indianapolis,1971,08,22,7-6_4-6_6-2
Indianapolis,2,1971,08,22,2,Parun_Onny,Graebner_Clark,Graebner_Clark,Indianapolis,1971,08,22,6-3_6-2
Indianapolis,2,1971,08,22,2,Connors_Jimmy,Cornejo_Patricio,Cornejo_Patricio,Indianapolis,1971,08,22,6-3_7-6
Indianapolis,2,1971,08,22,2,LoyoMayo_Joaquin,Froehling_Frank,Froehling_Frank,Indianapolis,1971,08,22,4-6_7-6_7-5
Indianapolis,2,1971,08,22,2,Seewagen_Butch,Borowiak_Jeff,Borowiak_Jeff,Indianapolis,1971,08,22,6-0_5-7_6-3
Indianapolis,2,1971,08,22,2,Krulevitz_Steve,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1971,08,22,6-1_6-4
Indianapolis,2,1971,08,22,3,Richey_Cliff,Gottfried_Brian,Richey_Cliff,Indianapolis,1971,08,22,6-3_6-1
Indianapolis,2,1971,08,22,3,Dibbs_Eddie,Gisbert_SrJuan,Dibbs_Eddie,Indianapolis,1971,08,22,6-3_6-4
Indianapolis,2,1971,08,22,3,Barthes_Pierre,Gerken_Paul,Barthes_Pierre,Indianapolis,1971,08,22,6-4_6-7_6-3
Indianapolis,2,1971,08,22,3,Fillol_SrJaime,Leschly_Jan,Fillol_SrJaime,Indianapolis,1971,08,22,6-4_6-1
Indianapolis,2,1971,08,22,3,Tanner_Roscoe,Kodes_Jan,Tanner_Roscoe,Indianapolis,1971,08,22,6-4_6-4
Indianapolis,2,1971,08,22,3,Van_DillenErik,Graebner_Clark,Graebner_Clark,Indianapolis,1971,08,22,7-5_6-0
Indianapolis,2,1971,08,22,3,Cornejo_Patricio,Froehling_Frank,Cornejo_Patricio,Indianapolis,1971,08,22,6-4_7-6
Indianapolis,2,1971,08,22,3,Borowiak_Jeff,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1971,08,22,6-2_6-3
Indianapolis,2,1971,08,22,4,Richey_Cliff,Dibbs_Eddie,Richey_Cliff,Indianapolis,1971,08,22,6-4_6-3
Indianapolis,2,1971,08,22,4,Barthes_Pierre,Fillol_SrJaime,Fillol_SrJaime,Indianapolis,1971,08,22,7-6_6-2
Indianapolis,2,1971,08,22,4,Tanner_Roscoe,Graebner_Clark,Graebner_Clark,Indianapolis,1971,08,22,6-4_6-2
Indianapolis,2,1971,08,22,4,Cornejo_Patricio,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1971,08,22,6-7_6-2_6-3
Indianapolis,2,1971,08,22,5,Richey_Cliff,Fillol_SrJaime,Richey_Cliff,Indianapolis,1971,08,22,6-4_6-4_7-5
Indianapolis,2,1971,08,22,5,Graebner_Clark,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1971,08,22,6-3_6-3_6-1
Indianapolis,2,1971,08,22,6,Richey_Cliff,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1971,08,22,6-3_6-4_0-6_6-3
