Indianapolis,2,1991,08,18,1,Pate_David,Sznajder_Andrew,Pate_David,Indianapolis,1991,08,18,
Indianapolis,2,1991,08,18,1,Farrow_Buff,Marques_Nuno,Marques_Nuno,Indianapolis,1991,08,18,6-4_7-5
Indianapolis,2,1991,08,18,1,Ferreira_Wayne,Bergstrom_Christian,Bergstrom_Christian,Indianapolis,1991,08,18,6-4_6-4
Indianapolis,2,1991,08,18,1,Hlasek_Jakob,Connell_Grant,Hlasek_Jakob,Indianapolis,1991,08,18,6-3_6-3
Indianapolis,2,1991,08,18,1,Black_Byron,Weiss_Robbie,Weiss_Robbie,Indianapolis,1991,08,18,7-6(6)_6-3
Indianapolis,2,1991,08,18,1,Sanchez_Javier,Stoltenberg_Jason,Stoltenberg_Jason,Indianapolis,1991,08,18,6-3_6-0
Indianapolis,2,1991,08,18,1,Kinnear_Kent,Altur_Jose_Francisco,Kinnear_Kent,Indianapolis,1991,08,18,7-5_6-4
Indianapolis,2,1991,08,18,1,Pioline_Cedric,Borwick_Neil,Pioline_Cedric,Indianapolis,1991,08,18,
Indianapolis,2,1991,08,18,1,Carbonell_Tomas,Santoro_Fabrice,Santoro_Fabrice,Indianapolis,1991,08,18,
Indianapolis,2,1991,08,18,1,Jarryd_Anders,Bryan_Steve,Bryan_Steve,Indianapolis,1991,08,18,6-3_6-7(7)_7-6(4)
Indianapolis,2,1991,08,18,1,Evernden_Kelly,NGoran_Clement,NGoran_Clement,Indianapolis,1991,08,18,6-3_6-1
Indianapolis,2,1991,08,18,1,Krickstein_Aaron,Stark_Jonathan,Krickstein_Aaron,Indianapolis,1991,08,18,6-2_6-2
Indianapolis,2,1991,08,18,1,Lundgren_Peter,Stafford_Grant,Stafford_Grant,Indianapolis,1991,08,18,7-6(3)_6-1
Indianapolis,2,1991,08,18,1,Pescosolido_Stefano,Leach_Rick,Pescosolido_Stefano,Indianapolis,1991,08,18,6-7(5)_7-5_7-6(4)
Indianapolis,2,1991,08,18,1,Pearce_Brad,McEnroe_Patrick,McEnroe_Patrick,Indianapolis,1991,08,18,6-3_4-6_6-4
Indianapolis,2,1991,08,18,1,Agenor_Ronald,Steven_Brett,Steven_Brett,Indianapolis,1991,08,18,
Indianapolis,2,1991,08,18,1,Fromberg_Richard,Davis_Scott,Fromberg_Richard,Indianapolis,1991,08,18,
Indianapolis,2,1991,08,18,1,Brown_Jimmy,Mayotte_Tim,Mayotte_Tim,Indianapolis,1991,08,18,4-6_6-3_6-2
Indianapolis,2,1991,08,18,1,Witsken_Todd,Krishnan_Ramesh,Witsken_Todd,Indianapolis,1991,08,18,6-3_6-3
Indianapolis,2,1991,08,18,1,Witt_David,Matsuoka_Shuzo,Matsuoka_Shuzo,Indianapolis,1991,08,18,7-5_6-1
Indianapolis,2,1991,08,18,1,Muller_Gary,Volkov_Alexander,Volkov_Alexander,Indianapolis,1991,08,18,4-6_6-4_7-6(11)
Indianapolis,2,1991,08,18,1,Clavet_Francisco,Raoux_Guillaume,Clavet_Francisco,Indianapolis,1991,08,18,6-4_6-2
Indianapolis,2,1991,08,18,1,Gilbert_Rodolphe,Martin_Todd,Gilbert_Rodolphe,Indianapolis,1991,08,18,6-4_6-4
Indianapolis,2,1991,08,18,1,Pugh_Jim,Curren_Kevin,Pugh_Jim,Indianapolis,1991,08,18,
Indianapolis,2,1991,08,18,2,Becker_Boris,Pate_David,Becker_Boris,Indianapolis,1991,08,18,
Indianapolis,2,1991,08,18,2,Marques_Nuno,Bergstrom_Christian,Bergstrom_Christian,Indianapolis,1991,08,18,6-1_4-6_6-1
Indianapolis,2,1991,08,18,2,Hlasek_Jakob,Weiss_Robbie,Hlasek_Jakob,Indianapolis,1991,08,18,7-5_3-6_6-3
Indianapolis,2,1991,08,18,2,Stoltenberg_Jason,Sanchez_Emilio,Stoltenberg_Jason,Indianapolis,1991,08,18,3-6_6-2_6-3
Indianapolis,2,1991,08,18,2,Agassi_Andre,Kinnear_Kent,Agassi_Andre,Indianapolis,1991,08,18,7-5_6-2
Indianapolis,2,1991,08,18,2,Pioline_Cedric,Santoro_Fabrice,Santoro_Fabrice,Indianapolis,1991,08,18,6-7(5)_6-4_6-4
Indianapolis,2,1991,08,18,2,Bryan_Steve,NGoran_Clement,Bryan_Steve,Indianapolis,1991,08,18,7-6(6)_5-7_6-3
Indianapolis,2,1991,08,18,2,Krickstein_Aaron,Wheaton_David,Wheaton_David,Indianapolis,1991,08,18,
Indianapolis,2,1991,08,18,2,Sampras_Pete,Stafford_Grant,Sampras_Pete,Indianapolis,1991,08,18,6-3_6-2
Indianapolis,2,1991,08,18,2,Pescosolido_Stefano,McEnroe_Patrick,McEnroe_Patrick,Indianapolis,1991,08,18,7-6(2)_6-3
Indianapolis,2,1991,08,18,2,Steven_Brett,Fromberg_Richard,Fromberg_Richard,Indianapolis,1991,08,18,7-5_3-6_7-5
Indianapolis,2,1991,08,18,2,Mayotte_Tim,Forget_Guy,Mayotte_Tim,Indianapolis,1991,08,18,7-6(4)_6-3
Indianapolis,2,1991,08,18,2,Cherkasov_Andrei,Witsken_Todd,Cherkasov_Andrei,Indianapolis,1991,08,18,7-6(5)_7-5
Indianapolis,2,1991,08,18,2,Matsuoka_Shuzo,Volkov_Alexander,Volkov_Alexander,Indianapolis,1991,08,18,6-4_5-7_6-2
Indianapolis,2,1991,08,18,2,Clavet_Francisco,Gilbert_Rodolphe,Clavet_Francisco,Indianapolis,1991,08,18,6-2_3-6_7-6(0)
Indianapolis,2,1991,08,18,2,Pugh_Jim,Courier_Jim,Courier_Jim,Indianapolis,1991,08,18,6-4_7-5
Indianapolis,2,1991,08,18,3,Becker_Boris,Bergstrom_Christian,Becker_Boris,Indianapolis,1991,08,18,6-4_6-2
Indianapolis,2,1991,08,18,3,Hlasek_Jakob,Stoltenberg_Jason,Hlasek_Jakob,Indianapolis,1991,08,18,7-6(5)_RET
Indianapolis,2,1991,08,18,3,Agassi_Andre,Santoro_Fabrice,Santoro_Fabrice,Indianapolis,1991,08,18,6-2_6-2
Indianapolis,2,1991,08,18,3,Bryan_Steve,Wheaton_David,Wheaton_David,Indianapolis,1991,08,18,7-6(6)_6-1
Indianapolis,2,1991,08,18,3,Sampras_Pete,McEnroe_Patrick,Sampras_Pete,Indianapolis,1991,08,18,2-6_7-6(4)_6-2
Indianapolis,2,1991,08,18,3,Fromberg_Richard,Mayotte_Tim,Fromberg_Richard,Indianapolis,1991,08,18,7-6(5)_6-2
Indianapolis,2,1991,08,18,3,Cherkasov_Andrei,Volkov_Alexander,Cherkasov_Andrei,Indianapolis,1991,08,18,6-3_6-3
Indianapolis,2,1991,08,18,3,Clavet_Francisco,Courier_Jim,Courier_Jim,Indianapolis,1991,08,18,6-4_6-4
Indianapolis,2,1991,08,18,4,Becker_Boris,Hlasek_Jakob,Becker_Boris,Indianapolis,1991,08,18,6-2_6-2
Indianapolis,2,1991,08,18,4,Santoro_Fabrice,Wheaton_David,Wheaton_David,Indianapolis,1991,08,18,6-3_6-4
Indianapolis,2,1991,08,18,4,Sampras_Pete,Fromberg_Richard,Sampras_Pete,Indianapolis,1991,08,18,2-6_7-5_6-2
Indianapolis,2,1991,08,18,4,Cherkasov_Andrei,Courier_Jim,Courier_Jim,Indianapolis,1991,08,18,6-3_7-5
Indianapolis,2,1991,08,18,5,Becker_Boris,Wheaton_David,Becker_Boris,Indianapolis,1991,08,18,6-3_6-4
Indianapolis,2,1991,08,18,5,Sampras_Pete,Courier_Jim,Sampras_Pete,Indianapolis,1991,08,18,6-1_7-5
Indianapolis,2,1991,08,18,6,Becker_Boris,Sampras_Pete,Sampras_Pete,Indianapolis,1991,08,18,7-6(4)_7-5
,Indianapolis,1991,08,18,6-2_6-1
,Indianapolis,1991,08,18,7-5_7-5
,Indianapolis,1991,08,18,6-1_6-4
,Indianapolis,1991,08,18,7-6(1)_6-2
,Indianapolis,1991,08,18,6-2_7-5
,Indianapolis,1991,08,18,7-6(5)_6-4
,Indianapolis,1991,08,18,6-3_7-6(7)
,Indianapolis,1991,08,18,7-6(2)_3-6_6-3
