Indianapolis,2,2006,07,23,1,Blake_James,Bye,Blake_James,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Cakl_Tomas,Udomchoke_Danai,Udomchoke_Danai,Indianapolis,2006,07,23,6-2_6-2
Indianapolis,2,2006,07,23,1,Whitehouse_Wesley,Gimelstob_Justin,Whitehouse_Wesley,Indianapolis,2006,07,23,6-3_7-5
Indianapolis,2,2006,07,23,1,Bye,Safin_Marat,Safin_Marat,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Mahut_Nicolas,Bye,Mahut_Nicolas,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Alves_Thiago,Reynolds_Bobby,Alves_Thiago,Indianapolis,2006,07,23,6-4_6-4
Indianapolis,2,2006,07,23,1,Healey_Nathan,Bastl_George,Bastl_George,Indianapolis,2006,07,23,6-3_6-0
Indianapolis,2,2006,07,23,1,Bye,Haas_Tommy,Haas_Tommy,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Tipsarevic_Janko,Querrey_Sam,Querrey_Sam,Indianapolis,2006,07,23,6-4_6-7(4)_6-4
Indianapolis,2,2006,07,23,1,Lisnard_JeanRene,Mello_Ricardo,Mello_Ricardo,Indianapolis,2006,07,23,7-5_7-5
Indianapolis,2,2006,07,23,1,Bye,Spadea_Vincent,Spadea_Vincent,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Malisse_Xavier,Bye,Malisse_Xavier,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Lee_HyungTaik,Philippoussis_Mark,Lee_HyungTaik,Indianapolis,2006,07,23,6-4_7-6(3)
Indianapolis,2,2006,07,23,1,Becker_Benjamin,Navarro_Ivan,Becker_Benjamin,Indianapolis,2006,07,23,6-2_4-6_7-5
Indianapolis,2,2006,07,23,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Arthurs_Wayne,Levy_Harel,Arthurs_Wayne,Indianapolis,2006,07,23,6-3_7-5
Indianapolis,2,2006,07,23,1,Lu_YenHsun,Sabau_Razvan,Sabau_Razvan,Indianapolis,2006,07,23,6-3_6-4
Indianapolis,2,2006,07,23,1,Bye,Goldstein_Paul,Goldstein_Paul,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Kunitsyn_Igor,Bye,Kunitsyn_Igor,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Burgsmuller_Lars,Fleishman_Zack,Burgsmuller_Lars,Indianapolis,2006,07,23,6-2_6-3
Indianapolis,2,2006,07,23,1,Falla_Alejandro,Faurel_JeanChristophe,Falla_Alejandro,Indianapolis,2006,07,23,6-4_6-2
Indianapolis,2,2006,07,23,1,Bye,Ginepri_Robby,Ginepri_Robby,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Carlsen_Kenneth,Stoppini_Andrea,Carlsen_Kenneth,Indianapolis,2006,07,23,7-6(5)_6-4
Indianapolis,2,2006,07,23,1,Behrend_Tomas,Capdeville_Paul,Capdeville_Paul,Indianapolis,2006,07,23,6-2_6-0
Indianapolis,2,2006,07,23,1,Bye,Muller_Gilles,Muller_Gilles,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Kim_Kevin,Bye,Kim_Kevin,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,1,Morrison_Jeff,Gonzalez_Santiago,Morrison_Jeff,Indianapolis,2006,07,23,6-2_6-2
Indianapolis,2,2006,07,23,1,Delgado_Ramon,Delic_Amer,Delgado_Ramon,Indianapolis,2006,07,23,4-6_6-2_7-6(5)
Indianapolis,2,2006,07,23,1,Bye,Roddick_Andy,Roddick_Andy,Indianapolis,2006,07,23,
Indianapolis,2,2006,07,23,2,Blake_James,Udomchoke_Danai,Blake_James,Indianapolis,2006,07,23,7-6(5)_6-4
Indianapolis,2,2006,07,23,2,Whitehouse_Wesley,Safin_Marat,Whitehouse_Wesley,Indianapolis,2006,07,23,6-1_6-4
Indianapolis,2,2006,07,23,2,Mahut_Nicolas,Alves_Thiago,Mahut_Nicolas,Indianapolis,2006,07,23,6-4_3-6_6-3
Indianapolis,2,2006,07,23,2,Bastl_George,Haas_Tommy,Haas_Tommy,Indianapolis,2006,07,23,6-3_6-3
Indianapolis,2,2006,07,23,2,Gonzalez_Fernando,Querrey_Sam,Gonzalez_Fernando,Indianapolis,2006,07,23,6-3_6-4
Indianapolis,2,2006,07,23,2,Mello_Ricardo,Spadea_Vincent,Spadea_Vincent,Indianapolis,2006,07,23,6-3_6-1
Indianapolis,2,2006,07,23,2,Malisse_Xavier,Lee_HyungTaik,Malisse_Xavier,Indianapolis,2006,07,23,7-6(4)_6-1
Indianapolis,2,2006,07,23,2,Becker_Benjamin,Tursunov_Dmitry,Tursunov_Dmitry,Indianapolis,2006,07,23,6-3_5-7_2-1_RET
Indianapolis,2,2006,07,23,2,Srichaphan_Paradorn,Arthurs_Wayne,Srichaphan_Paradorn,Indianapolis,2006,07,23,7-6(4)_6-7(4)_6-4
Indianapolis,2,2006,07,23,2,Sabau_Razvan,Goldstein_Paul,Goldstein_Paul,Indianapolis,2006,07,23,6-2_6-1
Indianapolis,2,2006,07,23,2,Kunitsyn_Igor,Burgsmuller_Lars,Kunitsyn_Igor,Indianapolis,2006,07,23,7-5_6-2
Indianapolis,2,2006,07,23,2,Falla_Alejandro,Ginepri_Robby,Ginepri_Robby,Indianapolis,2006,07,23,4-6_7-5_7-5
Indianapolis,2,2006,07,23,2,Hrbaty_Dominik,Carlsen_Kenneth,Carlsen_Kenneth,Indianapolis,2006,07,23,6-3_6-2
Indianapolis,2,2006,07,23,2,Capdeville_Paul,Muller_Gilles,Muller_Gilles,Indianapolis,2006,07,23,6-2_6-3
Indianapolis,2,2006,07,23,2,Kim_Kevin,Morrison_Jeff,Morrison_Jeff,Indianapolis,2006,07,23,6-2_6-2
Indianapolis,2,2006,07,23,2,Delgado_Ramon,Roddick_Andy,Roddick_Andy,Indianapolis,2006,07,23,6-3_6-2
Indianapolis,2,2006,07,23,3,Blake_James,Whitehouse_Wesley,Blake_James,Indianapolis,2006,07,23,6-7(5)_6-3_6-4
Indianapolis,2,2006,07,23,3,Mahut_Nicolas,Haas_Tommy,Mahut_Nicolas,Indianapolis,2006,07,23,6-4_7-5
Indianapolis,2,2006,07,23,3,Gonzalez_Fernando,Spadea_Vincent,Gonzalez_Fernando,Indianapolis,2006,07,23,6-4_7-6(7)
Indianapolis,2,2006,07,23,3,Malisse_Xavier,Tursunov_Dmitry,Malisse_Xavier,Indianapolis,2006,07,23,7-6(4)_3-6_6-3
Indianapolis,2,2006,07,23,3,Srichaphan_Paradorn,Goldstein_Paul,Srichaphan_Paradorn,Indianapolis,2006,07,23,5-7_6-3_7-6(3)
Indianapolis,2,2006,07,23,3,Kunitsyn_Igor,Ginepri_Robby,Ginepri_Robby,Indianapolis,2006,07,23,6-2_6-7(2)_6-1
Indianapolis,2,2006,07,23,3,Carlsen_Kenneth,Muller_Gilles,Muller_Gilles,Indianapolis,2006,07,23,6-1_6-2
Indianapolis,2,2006,07,23,3,Morrison_Jeff,Roddick_Andy,Roddick_Andy,Indianapolis,2006,07,23,7-6(4)_7-5
Indianapolis,2,2006,07,23,4,Blake_James,Mahut_Nicolas,Blake_James,Indianapolis,2006,07,23,7-6(2)_7-6(5)
Indianapolis,2,2006,07,23,4,Gonzalez_Fernando,Malisse_Xavier,Malisse_Xavier,Indianapolis,2006,07,23,7-6(4)_6-4
Indianapolis,2,2006,07,23,4,Srichaphan_Paradorn,Ginepri_Robby,Ginepri_Robby,Indianapolis,2006,07,23,6-4_6-1
Indianapolis,2,2006,07,23,4,Muller_Gilles,Roddick_Andy,Roddick_Andy,Indianapolis,2006,07,23,6-2_6-3
Indianapolis,2,2006,07,23,5,Blake_James,Malisse_Xavier,Blake_James,Indianapolis,2006,07,23,6-3_2-6_6-1
Indianapolis,2,2006,07,23,5,Ginepri_Robby,Roddick_Andy,Roddick_Andy,Indianapolis,2006,07,23,7-5_6-3
Indianapolis,2,2006,07,23,6,Blake_James,Roddick_Andy,Blake_James,Indianapolis,2006,07,23,4-6_6-4_7-6(5)
