Indianapolis,2,1977,07,01,1,Connors_Jimmy,Bunis_Henry,Connors_Jimmy,Indianapolis,1977,07,01,6-2_6-3
Indianapolis,2,1977,07,01,1,Nichols_Bruce,Mitchell_Matt,Mitchell_Matt,Indianapolis,1977,07,01,6-4_6-1
Indianapolis,2,1977,07,01,1,Crealy_Dick,Hardie_George,Crealy_Dick,Indianapolis,1977,07,01,6-1_6-4
Indianapolis,2,1977,07,01,1,Teacher_Brian,Drewett_Brad,Teacher_Brian,Indianapolis,1977,07,01,6-4_6-7_6-3
Indianapolis,2,1977,07,01,1,Stockton_Dick,Lewis_John_Chris,Stockton_Dick,Indianapolis,1977,07,01,6-1_6-2
Indianapolis,2,1977,07,01,1,Proisy_Patrick,Guerry_Zan,Guerry_Zan,Indianapolis,1977,07,01,6-1_6-1
Indianapolis,2,1977,07,01,1,Mottram_Buster_C,Fritz_Bernard,Mottram_Buster_C,Indianapolis,1977,07,01,6-4_6-3
Indianapolis,2,1977,07,01,1,Cornejo_Patricio,Andrew_Jorge,Cornejo_Patricio,Indianapolis,1977,07,01,6-1_6-7_6-4
Indianapolis,2,1977,07,01,1,Fibak_Wojtek,Dominguez_Patrice,Fibak_Wojtek,Indianapolis,1977,07,01,6-4_6-7_6-4
Indianapolis,2,1977,07,01,1,Graham_Tony,McEnroe_John,McEnroe_John,Indianapolis,1977,07,01,6-2_6-2
Indianapolis,2,1977,07,01,1,Scanlon_Bill,Caujolle_JeanFrancois,Scanlon_Bill,Indianapolis,1977,07,01,6-1_7-5
Indianapolis,2,1977,07,01,1,McNamee_Paul,Benavides_Ramiro,McNamee_Paul,Indianapolis,1977,07,01,6-3_6-4
Indianapolis,2,1977,07,01,1,Dent_Phil,Maze_Bill,Dent_Phil,Indianapolis,1977,07,01,7-6_6-1
Indianapolis,2,1977,07,01,1,Seewagen_Butch,Letcher_Cliff,Seewagen_Butch,Indianapolis,1977,07,01,6-7_7-6_6-2
Indianapolis,2,1977,07,01,1,Schoenfield_Howard,Smid_Tomas,Schoenfield_Howard,Indianapolis,1977,07,01,6-3_4-6_6-3
Indianapolis,2,1977,07,01,1,Montano_Emilio,Betancur_Alvaro,Betancur_Alvaro,Indianapolis,1977,07,01,6-3_6-3
Indianapolis,2,1977,07,01,1,Marks_John,Kary_Hans,Kary_Hans,Indianapolis,1977,07,01,6-3_6-3
Indianapolis,2,1977,07,01,1,Fancutt_Charlie,Taroczy_Balazs,Taroczy_Balazs,Indianapolis,1977,07,01,6-3_6-3
Indianapolis,2,1977,07,01,1,Teltscher_Eliot,Wilkison_Tim,Wilkison_Tim,Indianapolis,1977,07,01,7-5_6-4
Indianapolis,2,1977,07,01,1,Haillet_JeanLouis,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Indianapolis,1977,07,01,2-6_6-3_6-2
Indianapolis,2,1977,07,01,1,Waltke_Trey,Cahill_Mike,Cahill_Mike,Indianapolis,1977,07,01,7-6_2-6_6-4
Indianapolis,2,1977,07,01,1,Amritraj_Anand,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1977,07,01,6-4_6-4
Indianapolis,2,1977,07,01,1,Manson_Bruce,Pattison_Andrew,Pattison_Andrew,Indianapolis,1977,07,01,6-3_6-4
Indianapolis,2,1977,07,01,1,Schneider_David,Solomon_Harold,Solomon_Harold,Indianapolis,1977,07,01,6-3_3-6_6-3
Indianapolis,2,1977,07,01,1,Lofgren_Bill,Moor_Terry,Moor_Terry,Indianapolis,1977,07,01,3-6_6-4_7-5
Indianapolis,2,1977,07,01,1,James_John,Pfister_Henry,James_John,Indianapolis,1977,07,01,6-4_6-3
Indianapolis,2,1977,07,01,1,Sylvan_Christopher,RogerVasselin_Christophe,RogerVasselin_Christophe,Indianapolis,1977,07,01,5-7_6-3_6-3
Indianapolis,2,1977,07,01,1,Munoz_Antonio,Dibbs_Eddie,Dibbs_Eddie,Indianapolis,1977,07,01,6-0_6-3
Indianapolis,2,1977,07,01,1,Blocher_Woody,Amaya_Victor,Amaya_Victor,Indianapolis,1977,07,01,7-5_6-4
Indianapolis,2,1977,07,01,1,Parun_Onny,Edmondson_Mark,Parun_Onny,Indianapolis,1977,07,01,0-6_7-5_6-3
Indianapolis,2,1977,07,01,1,Krulevitz_Steve,Kuki_Jun,Krulevitz_Steve,Indianapolis,1977,07,01,6-1_6-0
Indianapolis,2,1977,07,01,1,Zirngibl_Werner,Orantes_Manuel,Orantes_Manuel,Indianapolis,1977,07,01,6-4_6-0
Indianapolis,2,1977,07,01,2,Connors_Jimmy,Mitchell_Matt,Connors_Jimmy,Indianapolis,1977,07,01,6-2_6-0
Indianapolis,2,1977,07,01,2,Crealy_Dick,Teacher_Brian,Teacher_Brian,Indianapolis,1977,07,01,4-6_6-4_6-0
Indianapolis,2,1977,07,01,2,Stockton_Dick,Guerry_Zan,Stockton_Dick,Indianapolis,1977,07,01,7-5_4-6_6-2
Indianapolis,2,1977,07,01,2,Mottram_Buster_C,Cornejo_Patricio,Mottram_Buster_C,Indianapolis,1977,07,01,6-4_6-3
Indianapolis,2,1977,07,01,2,Fibak_Wojtek,McEnroe_John,McEnroe_John,Indianapolis,1977,07,01,6-7_6-1_6-2
Indianapolis,2,1977,07,01,2,Scanlon_Bill,McNamee_Paul,Scanlon_Bill,Indianapolis,1977,07,01,4-6_6-4_6-2
Indianapolis,2,1977,07,01,2,Dent_Phil,Seewagen_Butch,Dent_Phil,Indianapolis,1977,07,01,6-3_6-4
Indianapolis,2,1977,07,01,2,Schoenfield_Howard,Betancur_Alvaro,Betancur_Alvaro,Indianapolis,1977,07,01,6-4_6-3
Indianapolis,2,1977,07,01,2,Kary_Hans,Taroczy_Balazs,Taroczy_Balazs,Indianapolis,1977,07,01,7-5_6-2
Indianapolis,2,1977,07,01,2,Wilkison_Tim,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Indianapolis,1977,07,01,5-7_6-4_6-2
Indianapolis,2,1977,07,01,2,Cahill_Mike,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1977,07,01,6-3_6-3
Indianapolis,2,1977,07,01,2,Pattison_Andrew,Solomon_Harold,Solomon_Harold,Indianapolis,1977,07,01,6-4_6-3
Indianapolis,2,1977,07,01,2,Moor_Terry,James_John,Moor_Terry,Indianapolis,1977,07,01,6-4_3-6_6-1
Indianapolis,2,1977,07,01,2,RogerVasselin_Christophe,Dibbs_Eddie,Dibbs_Eddie,Indianapolis,1977,07,01,6-1_6-2
Indianapolis,2,1977,07,01,2,Amaya_Victor,Parun_Onny,Amaya_Victor,Indianapolis,1977,07,01,6-4_7-6
Indianapolis,2,1977,07,01,2,Krulevitz_Steve,Orantes_Manuel,Orantes_Manuel,Indianapolis,1977,07,01,3-6_6-1_6-1
Indianapolis,2,1977,07,01,3,Connors_Jimmy,Teacher_Brian,Connors_Jimmy,Indianapolis,1977,07,01,7-6_6-4
Indianapolis,2,1977,07,01,3,Stockton_Dick,Mottram_Buster_C,Stockton_Dick,Indianapolis,1977,07,01,6-4_4-6_6-3
Indianapolis,2,1977,07,01,3,McEnroe_John,Scanlon_Bill,McEnroe_John,Indianapolis,1977,07,01,6-3_7-5
Indianapolis,2,1977,07,01,3,Dent_Phil,Betancur_Alvaro,Dent_Phil,Indianapolis,1977,07,01,6-3_6-2
Indianapolis,2,1977,07,01,3,Taroczy_Balazs,Fillol_Sr_Jaime,Taroczy_Balazs,Indianapolis,1977,07,01,6-1_6-2
Indianapolis,2,1977,07,01,3,Franulovic_Zeljko,Solomon_Harold,Solomon_Harold,Indianapolis,1977,07,01,5-7_6-4_6-2
Indianapolis,2,1977,07,01,3,Moor_Terry,Dibbs_Eddie,Moor_Terry,Indianapolis,1977,07,01,2-6_6-2_7-5
Indianapolis,2,1977,07,01,3,Amaya_Victor,Orantes_Manuel,Orantes_Manuel,Indianapolis,1977,07,01,6-4_6-3
Indianapolis,2,1977,07,01,4,Connors_Jimmy,Stockton_Dick,Connors_Jimmy,Indianapolis,1977,07,01,2-6_6-4_10-8
Indianapolis,2,1977,07,01,4,McEnroe_John,Dent_Phil,Dent_Phil,Indianapolis,1977,07,01,6-4_7-6
Indianapolis,2,1977,07,01,4,Taroczy_Balazs,Solomon_Harold,Taroczy_Balazs,Indianapolis,1977,07,01,6-4_6-2
Indianapolis,2,1977,07,01,4,Moor_Terry,Orantes_Manuel,Orantes_Manuel,Indianapolis,1977,07,01,6-1_6-2
Indianapolis,2,1977,07,01,5,Connors_Jimmy,Dent_Phil,Connors_Jimmy,Indianapolis,1977,07,01,6-3_6-1
Indianapolis,2,1977,07,01,5,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel,Indianapolis,1977,07,01,6-3_5-7_6-3
Indianapolis,2,1977,07,01,6,Connors_Jimmy,Orantes_Manuel,Orantes_Manuel,Indianapolis,1977,07,01,6-1_6-3
