Indianapolis,2,2002,08,18,1,Martin_Alberto,Larsson_Magnus,Martin_Alberto,Indianapolis,2002,08,18,
Indianapolis,2,2002,08,18,1,Lopez_Feliciano,Roux_Lionel,Roux_Lionel,Indianapolis,2002,08,18,6-7(6)_7-5_6-3
Indianapolis,2,2002,08,18,1,Montanes_Albert,Rusedski_Greg,Rusedski_Greg,Indianapolis,2002,08,18,7-5_5-7_6-3
Indianapolis,2,2002,08,18,1,Ljubicic_Ivan,Verkerk_Martin,Verkerk_Martin,Indianapolis,2002,08,18,7-6(5)_6-4
Indianapolis,2,2002,08,18,1,Popp_Alexander,Saulnier_Cyril,Popp_Alexander,Indianapolis,2002,08,18,6-4_6-2
Indianapolis,2,2002,08,18,1,Massu_Nicolas,Ram_Rajeev,Massu_Nicolas,Indianapolis,2002,08,18,4-6_6-2_6-4
Indianapolis,2,2002,08,18,1,Ginepri_Robby,Norman_Magnus,Norman_Magnus,Indianapolis,2002,08,18,6-3_6-3
Indianapolis,2,2002,08,18,1,Prinosil_David,Ulihrach_Bohdan,Prinosil_David,Indianapolis,2002,08,18,
Indianapolis,2,2002,08,18,1,Agaev_Emin,Kratochvil_Michel,Kratochvil_Michel,Indianapolis,2002,08,18,
Indianapolis,2,2002,08,18,1,Mirnyi_Max,Mathieu_PaulHenri,Mirnyi_Max,Indianapolis,2002,08,18,7-6(0)_6-4
Indianapolis,2,2002,08,18,1,Kiefer_Nicolas,Pless_Kristian,Kiefer_Nicolas,Indianapolis,2002,08,18,6-3_6-7(2)_6-2
Indianapolis,2,2002,08,18,1,Llodra_Michael,Sargsian_Sargis,Sargsian_Sargis,Indianapolis,2002,08,18,6-0_6-2
Indianapolis,2,2002,08,18,1,Heuberger_Ivo,Mantilla_Felix,Mantilla_Felix,Indianapolis,2002,08,18,6-2_7-5
Indianapolis,2,2002,08,18,1,Clavet_Francisco,Phau_Bjorn,Clavet_Francisco,Indianapolis,2002,08,18,7-6(5)_6-2
Indianapolis,2,2002,08,18,1,Morrison_Jeff,Pavel_Andrei,Pavel_Andrei,Indianapolis,2002,08,18,6-2_6-4
Indianapolis,2,2002,08,18,1,Clement_Arnaud,Bjorkman_Jonas,Clement_Arnaud,Indianapolis,2002,08,18,
Indianapolis,2,2002,08,18,1,Baker_Brian,Ferreira_Wayne,Ferreira_Wayne,Indianapolis,2002,08,18,
Indianapolis,2,2002,08,18,1,Ancic_Mario,Fukarek_Ota,Ancic_Mario,Indianapolis,2002,08,18,7-5_6-1
Indianapolis,2,2002,08,18,1,Dent_Taylor,Weiner_Glenn,Dent_Taylor,Indianapolis,2002,08,18,6-7(1)_7-5_6-1
Indianapolis,2,2002,08,18,1,Erlich_Jonathan,Voinea_Adrian,Erlich_Jonathan,Indianapolis,2002,08,18,4-6_6-3_6-2
Indianapolis,2,2002,08,18,1,Philippoussis_Mark,Schuettler_Rainer,Schuettler_Rainer,Indianapolis,2002,08,18,6-4_7-5
Indianapolis,2,2002,08,18,1,Santoro_Fabrice,Levy_Harel,Santoro_Fabrice,Indianapolis,2002,08,18,6-4_6-2
Indianapolis,2,2002,08,18,1,Arthurs_Wayne,Lee_HyungTaik,Arthurs_Wayne,Indianapolis,2002,08,18,4-6_6-2_6-2
Indianapolis,2,2002,08,18,1,Delgado_Ramon,Koubek_Stefan,Koubek_Stefan,Indianapolis,2002,08,18,
Indianapolis,2,2002,08,18,2,Hewitt_Lleyton,Martin_Alberto,Hewitt_Lleyton,Indianapolis,2002,08,18,
Indianapolis,2,2002,08,18,2,Roux_Lionel,Rusedski_Greg,Rusedski_Greg,Indianapolis,2002,08,18,6-4_7-6(5)
Indianapolis,2,2002,08,18,2,Verkerk_Martin,Popp_Alexander,Verkerk_Martin,Indianapolis,2002,08,18,6-2_6-3
Indianapolis,2,2002,08,18,2,Massu_Nicolas,Henman_Tim,Henman_Tim,Indianapolis,2002,08,18,7-6(2)_7-6(4)
Indianapolis,2,2002,08,18,2,Haas_Tommy,Norman_Magnus,Haas_Tommy,Indianapolis,2002,08,18,6-2_6-2
Indianapolis,2,2002,08,18,2,Prinosil_David,Kratochvil_Michel,Kratochvil_Michel,Indianapolis,2002,08,18,6-4_6-3
Indianapolis,2,2002,08,18,2,Mirnyi_Max,Kiefer_Nicolas,Kiefer_Nicolas,Indianapolis,2002,08,18,7-6(3)_7-6(1)
Indianapolis,2,2002,08,18,2,Sargsian_Sargis,Grosjean_Sebastien,Grosjean_Sebastien,Indianapolis,2002,08,18,
Indianapolis,2,2002,08,18,2,El_Aynaoui_Younes,Mantilla_Felix,Mantilla_Felix,Indianapolis,2002,08,18,6-3_7-5
Indianapolis,2,2002,08,18,2,Clavet_Francisco,Pavel_Andrei,Pavel_Andrei,Indianapolis,2002,08,18,6-3_6-2
Indianapolis,2,2002,08,18,2,Clement_Arnaud,Ferreira_Wayne,Clement_Arnaud,Indianapolis,2002,08,18,6-4_7-5
Indianapolis,2,2002,08,18,2,Ancic_Mario,Kafelnikov_Yevgeny,Ancic_Mario,Indianapolis,2002,08,18,6-3_1-6_7-5
Indianapolis,2,2002,08,18,2,Malisse_Xavier,Dent_Taylor,Malisse_Xavier,Indianapolis,2002,08,18,7-6(9)_6-3
Indianapolis,2,2002,08,18,2,Erlich_Jonathan,Schuettler_Rainer,Schuettler_Rainer,Indianapolis,2002,08,18,6-1_6-4
Indianapolis,2,2002,08,18,2,Santoro_Fabrice,Arthurs_Wayne,Santoro_Fabrice,Indianapolis,2002,08,18,6-4_7-5
Indianapolis,2,2002,08,18,2,Koubek_Stefan,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud,Indianapolis,2002,08,18,3-6_6-3_6-3
Indianapolis,2,2002,08,18,3,Hewitt_Lleyton,Rusedski_Greg,Rusedski_Greg,Indianapolis,2002,08,18,7-6(2)_7-5
Indianapolis,2,2002,08,18,3,Verkerk_Martin,Henman_Tim,Verkerk_Martin,Indianapolis,2002,08,18,6-4_2-6_6-3
Indianapolis,2,2002,08,18,3,Haas_Tommy,Kratochvil_Michel,Haas_Tommy,Indianapolis,2002,08,18,6-4_4-6_7-6(1)
Indianapolis,2,2002,08,18,3,Kiefer_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien,Indianapolis,2002,08,18,4-6_6-2_6-4
Indianapolis,2,2002,08,18,3,Mantilla_Felix,Pavel_Andrei,Mantilla_Felix,Indianapolis,2002,08,18,6-4_6-4
Indianapolis,2,2002,08,18,3,Clement_Arnaud,Ancic_Mario,Clement_Arnaud,Indianapolis,2002,08,18,6-1_5-7_6-2
Indianapolis,2,2002,08,18,3,Malisse_Xavier,Schuettler_Rainer,Schuettler_Rainer,Indianapolis,2002,08,18,6-4_6-2
Indianapolis,2,2002,08,18,3,Santoro_Fabrice,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud,Indianapolis,2002,08,18,6-2_7-6(4)
Indianapolis,2,2002,08,18,4,Rusedski_Greg,Verkerk_Martin,Rusedski_Greg,Indianapolis,2002,08,18,7-6(3)_6-4
Indianapolis,2,2002,08,18,4,Haas_Tommy,Grosjean_Sebastien,Haas_Tommy,Indianapolis,2002,08,18,W/O
Indianapolis,2,2002,08,18,4,Mantilla_Felix,Clement_Arnaud,Mantilla_Felix,Indianapolis,2002,08,18,4-6_7-5_6-1
Indianapolis,2,2002,08,18,4,Schuettler_Rainer,Di_Pasquale_Arnaud,Schuettler_Rainer,Indianapolis,2002,08,18,7-6(4)_6-3
Indianapolis,2,2002,08,18,5,Rusedski_Greg,Haas_Tommy,Rusedski_Greg,Indianapolis,2002,08,18,2-6_6-4_6-1
Indianapolis,2,2002,08,18,5,Mantilla_Felix,Schuettler_Rainer,Mantilla_Felix,Indianapolis,2002,08,18,6-3_6-4
Indianapolis,2,2002,08,18,6,Rusedski_Greg,Mantilla_Felix,Rusedski_Greg,Indianapolis,2002,08,18,6-3_6-2
,Indianapolis,2002,08,18,7-6(5)_6-2
,Indianapolis,2002,08,18,6-4_7-6(6)
,Indianapolis,2002,08,18,6-3_3-6_6-3
,Indianapolis,2002,08,18,1-6_6-4_6-4
,Indianapolis,2002,08,18,2-6_6-4_6-1
,Indianapolis,2002,08,18,3-6_6-3_6-3
,Indianapolis,2002,08,18,6-4_1-6_6-4
,Indianapolis,2002,08,18,6-7(6)_6-4_6-4
