Indianapolis,2,1996,08,18,1,Johnson_Donald,Hlasek_Jakob,Johnson_Donald,Indianapolis,1996,08,18,
Indianapolis,2,1996,08,18,1,Ondruska_Marcos,Voinea_Adrian,Ondruska_Marcos,Indianapolis,1996,08,18,6-4_7-6(2)
Indianapolis,2,1996,08,18,1,Bryan_Steve,Dewulf_Filip,Bryan_Steve,Indianapolis,1996,08,18,6-1_6-2
Indianapolis,2,1996,08,18,1,Woodforde_Mark,McGuire_Wade,Woodforde_Mark,Indianapolis,1996,08,18,6-1_6-2
Indianapolis,2,1996,08,18,1,Salzenstein_Jeff,Weiner_Glenn,Salzenstein_Jeff,Indianapolis,1996,08,18,4-6_6-3_7-5
Indianapolis,2,1996,08,18,1,Norman_Dick,Haas_Tommy,Haas_Tommy,Indianapolis,1996,08,18,6-4_1-6_7-6(3)
Indianapolis,2,1996,08,18,1,Montana_Francisco,Nestor_Daniel,Nestor_Daniel,Indianapolis,1996,08,18,6-3_6-3
Indianapolis,2,1996,08,18,1,Pozzi_Gianluca,Johansson_Thomas,Johansson_Thomas,Indianapolis,1996,08,18,
Indianapolis,2,1996,08,18,1,Burillo_Jordi,Ulihrach_Bohdan,Ulihrach_Bohdan,Indianapolis,1996,08,18,
Indianapolis,2,1996,08,18,1,Corretja_Alex,Raoux_Guillaume,Corretja_Alex,Indianapolis,1996,08,18,6-3_7-6(4)
Indianapolis,2,1996,08,18,1,Truyol_Ignacio,Karbacher_Bernd,Truyol_Ignacio,Indianapolis,1996,08,18,3-6_7-5_6-1
Indianapolis,2,1996,08,18,1,Caratti_Cristiano,Hirszon_Sasa,Caratti_Cristiano,Indianapolis,1996,08,18,6-2_6-4
Indianapolis,2,1996,08,18,1,Grabb_Jim,Hadad_Mauricio,Hadad_Mauricio,Indianapolis,1996,08,18,6-1_6-3
Indianapolis,2,1996,08,18,1,Stafford_Grant,Woodruff_Chris,Woodruff_Chris,Indianapolis,1996,08,18,6-2_6-0
Indianapolis,2,1996,08,18,1,Knowles_Mark,Henman_Tim,Knowles_Mark,Indianapolis,1996,08,18,7-5_4-6_7-5
Indianapolis,2,1996,08,18,1,Woodbridge_Todd,Draper_Scott,Woodbridge_Todd,Indianapolis,1996,08,18,
Indianapolis,2,1996,08,18,1,Jabali_Roberto,Wheaton_David,Wheaton_David,Indianapolis,1996,08,18,
Indianapolis,2,1996,08,18,1,Petchey_Mark,Lareau_Sebastien,Lareau_Sebastien,Indianapolis,1996,08,18,6-3_2-6_6-0
Indianapolis,2,1996,08,18,1,Kinnear_Kent,Roux_Lionel,Roux_Lionel,Indianapolis,1996,08,18,6-2_7-5
Indianapolis,2,1996,08,18,1,Damm_Martin,Etlis_Gaston,Etlis_Gaston,Indianapolis,1996,08,18,6-2_2-6_6-4
Indianapolis,2,1996,08,18,1,Tebbutt_Michael,Edberg_Stefan,Edberg_Stefan,Indianapolis,1996,08,18,6-3_6-4
Indianapolis,2,1996,08,18,1,Korda_Petr,Arazi_Hicham,Korda_Petr,Indianapolis,1996,08,18,6-3_7-6(4)
Indianapolis,2,1996,08,18,1,Stark_Jonathan,Pescosolido_Stefano,Pescosolido_Stefano,Indianapolis,1996,08,18,7-5_6-2
Indianapolis,2,1996,08,18,1,Gimelstob_Justin,Frana_Javier,Frana_Javier,Indianapolis,1996,08,18,
Indianapolis,2,1996,08,18,2,Sampras_Pete,Johnson_Donald,Sampras_Pete,Indianapolis,1996,08,18,
Indianapolis,2,1996,08,18,2,Ondruska_Marcos,Bryan_Steve,Ondruska_Marcos,Indianapolis,1996,08,18,6-4_6-3
Indianapolis,2,1996,08,18,2,Woodforde_Mark,Salzenstein_Jeff,Woodforde_Mark,Indianapolis,1996,08,18,7-6(5)_6-4
Indianapolis,2,1996,08,18,2,Haas_Tommy,Furlan_Renzo,Haas_Tommy,Indianapolis,1996,08,18,6-2_6-2
Indianapolis,2,1996,08,18,2,Agassi_Andre,Nestor_Daniel,Nestor_Daniel,Indianapolis,1996,08,18,6-3_4-6_6-2
Indianapolis,2,1996,08,18,2,Johansson_Thomas,Ulihrach_Bohdan,Ulihrach_Bohdan,Indianapolis,1996,08,18,6-2_6-3
Indianapolis,2,1996,08,18,2,Corretja_Alex,Truyol_Ignacio,Corretja_Alex,Indianapolis,1996,08,18,6-4_6-4
Indianapolis,2,1996,08,18,2,Caratti_Cristiano,Reneberg_Richey,Reneberg_Richey,Indianapolis,1996,08,18,
Indianapolis,2,1996,08,18,2,Martin_Todd,Hadad_Mauricio,Martin_Todd,Indianapolis,1996,08,18,7-6(3)_6-7(8)_6-2
Indianapolis,2,1996,08,18,2,Woodruff_Chris,Knowles_Mark,Woodruff_Chris,Indianapolis,1996,08,18,6-2_7-6(5)
Indianapolis,2,1996,08,18,2,Woodbridge_Todd,Wheaton_David,Wheaton_David,Indianapolis,1996,08,18,6-2_7-6(10)
Indianapolis,2,1996,08,18,2,Lareau_Sebastien,Enqvist_Thomas,Enqvist_Thomas,Indianapolis,1996,08,18,6-1_6-2
Indianapolis,2,1996,08,18,2,Stoltenberg_Jason,Roux_Lionel,Roux_Lionel,Indianapolis,1996,08,18,1-6_3-2DEF
Indianapolis,2,1996,08,18,2,Etlis_Gaston,Edberg_Stefan,Edberg_Stefan,Indianapolis,1996,08,18,6-3_6-4
Indianapolis,2,1996,08,18,2,Korda_Petr,Pescosolido_Stefano,Korda_Petr,Indianapolis,1996,08,18,6-1_4-6_6-1
Indianapolis,2,1996,08,18,2,Frana_Javier,Ivanisevic_Goran,Ivanisevic_Goran,Indianapolis,1996,08,18,6-3_6-1
Indianapolis,2,1996,08,18,3,Sampras_Pete,Ondruska_Marcos,Sampras_Pete,Indianapolis,1996,08,18,2-6_6-2_6-1
Indianapolis,2,1996,08,18,3,Woodforde_Mark,Haas_Tommy,Haas_Tommy,Indianapolis,1996,08,18,7-5_3-6_4-1_RET
Indianapolis,2,1996,08,18,3,Nestor_Daniel,Ulihrach_Bohdan,Ulihrach_Bohdan,Indianapolis,1996,08,18,6-1_6-1
Indianapolis,2,1996,08,18,3,Corretja_Alex,Reneberg_Richey,Corretja_Alex,Indianapolis,1996,08,18,6-4_6-2
Indianapolis,2,1996,08,18,3,Martin_Todd,Woodruff_Chris,Martin_Todd,Indianapolis,1996,08,18,7-5_6-4
Indianapolis,2,1996,08,18,3,Wheaton_David,Enqvist_Thomas,Enqvist_Thomas,Indianapolis,1996,08,18,7-6(5)_6-4
Indianapolis,2,1996,08,18,3,Roux_Lionel,Edberg_Stefan,Roux_Lionel,Indianapolis,1996,08,18,2-6_6-4_7-5
Indianapolis,2,1996,08,18,3,Korda_Petr,Ivanisevic_Goran,Ivanisevic_Goran,Indianapolis,1996,08,18,6-7(4)_6-4_7-5
Indianapolis,2,1996,08,18,4,Sampras_Pete,Haas_Tommy,Sampras_Pete,Indianapolis,1996,08,18,6-1_6-2
Indianapolis,2,1996,08,18,4,Ulihrach_Bohdan,Corretja_Alex,Ulihrach_Bohdan,Indianapolis,1996,08,18,7-6(3)_6-2
Indianapolis,2,1996,08,18,4,Martin_Todd,Enqvist_Thomas,Martin_Todd,Indianapolis,1996,08,18,6-2_6-2
Indianapolis,2,1996,08,18,4,Roux_Lionel,Ivanisevic_Goran,Ivanisevic_Goran,Indianapolis,1996,08,18,6-3_6-7(7)_6-2
Indianapolis,2,1996,08,18,5,Sampras_Pete,Ulihrach_Bohdan,Sampras_Pete,Indianapolis,1996,08,18,6-4_6-3
Indianapolis,2,1996,08,18,5,Martin_Todd,Ivanisevic_Goran,Ivanisevic_Goran,Indianapolis,1996,08,18,6-4_6-3
Indianapolis,2,1996,08,18,6,Sampras_Pete,Ivanisevic_Goran,Sampras_Pete,Indianapolis,1996,08,18,6-3_6-4
,Indianapolis,1996,08,18,6-3_6-3
,Indianapolis,1996,08,18,6-3_6-4
,Indianapolis,1996,08,18,6-4_7-5
,Indianapolis,1996,08,18,6-3_1-6_7-6(3)
,Indianapolis,1996,08,18,6-7(5)_7-6(5)_6-2
,Indianapolis,1996,08,18,6-1_6-4
,Indianapolis,1996,08,18,6-2_6-4
,Indianapolis,1996,08,18,7-6(3)_7-5
