Indianapolis,2,1978,07,11,1,Connors_Jimmy,Frawley_Rod,Connors_Jimmy,Indianapolis,1978,07,11,6-3_6-2
Indianapolis,2,1978,07,11,1,Gunthardt_Heinz,Pfister_Henry,Gunthardt_Heinz,Indianapolis,1978,07,11,2-6_7-5_6-4
Indianapolis,2,1978,07,11,1,Denton_Steve,Ocleppo_Gianni,Denton_Steve,Indianapolis,1978,07,11,5-7_6-4_6-1
Indianapolis,2,1978,07,11,1,Tolleson_Chip,Fillol_SrJaime,Fillol_SrJaime,Indianapolis,1978,07,11,6-3_6-3
Indianapolis,2,1978,07,11,1,Taroczy_Balazs,Portes_Pascal,Taroczy_Balazs,Indianapolis,1978,07,11,5-7_6-3_7-5
Indianapolis,2,1978,07,11,1,Kary_Hans,Mayer_Gene,Mayer_Gene,Indianapolis,1978,07,11,6-3_7-6
Indianapolis,2,1978,07,11,1,Krulevitz_Steve,Amaya_Victor,Amaya_Victor,Indianapolis,1978,07,11,6-3_6-4
Indianapolis,2,1978,07,11,1,RogerVasselin_Christophe,McEnroe_John,McEnroe_John,Indianapolis,1978,07,11,3-6_6-2_6-1
Indianapolis,2,1978,07,11,1,Orantes_Manuel,Martin_Billy,Orantes_Manuel,Indianapolis,1978,07,11,7-5_6-3
Indianapolis,2,1978,07,11,1,Fagel_Rick,Moretton_Gilles,Fagel_Rick,Indianapolis,1978,07,11,6-4_6-2
Indianapolis,2,1978,07,11,1,Jauffret_Francois,Dupre_Pat,Dupre_Pat,Indianapolis,1978,07,11,6-4_7-6
Indianapolis,2,1978,07,11,1,Mitton_Bernard,Clerc_JoseLuis,Clerc_JoseLuis,Indianapolis,1978,07,11,5-7_6-3_6-4
Indianapolis,2,1978,07,11,1,Gildemeister_Hans,Docherty_Steve,Gildemeister_Hans,Indianapolis,1978,07,11,3-6_6-2_6-3
Indianapolis,2,1978,07,11,1,Borowiak_Jeff,Nichols_Bruce,Borowiak_Jeff,Indianapolis,1978,07,11,4-6_7-6_6-0
Indianapolis,2,1978,07,11,1,Guerry_Zan,Davis_Marty,Guerry_Zan,Indianapolis,1978,07,11,6-4_6-2
Indianapolis,2,1978,07,11,1,Svensson_Tenny,Rosewall_Ken,Svensson_Tenny,Indianapolis,1978,07,11,3-6_6-2_8-6
Indianapolis,2,1978,07,11,1,Drewett_Brad,Hardie_George,Hardie_George,Indianapolis,1978,07,11,6-2_7-6
Indianapolis,2,1978,07,11,1,Feigl_Peter,Palm_Douglas,Feigl_Peter,Indianapolis,1978,07,11,6-1_4-6_6-2
Indianapolis,2,1978,07,11,1,Mayotte_Chris,Johansson_Kjell,Johansson_Kjell,Indianapolis,1978,07,11,6-2_6-1
Indianapolis,2,1978,07,11,1,Fishbach_Mike,Lloyd_John,Fishbach_Mike,Indianapolis,1978,07,11,2-6_6-3_6-2
Indianapolis,2,1978,07,11,1,Panatta_Adriano,Carter_David,Panatta_Adriano,Indianapolis,1978,07,11,6-2_6-4
Indianapolis,2,1978,07,11,1,Deblicker_Eric,Schoenfield_Howard,Schoenfield_Howard,Indianapolis,1978,07,11,4-6_6-2_6-2
Indianapolis,2,1978,07,11,1,Fillol_Alvaro,Kriek_Johan,Kriek_Johan,Indianapolis,1978,07,11,6-2_6-4
Indianapolis,2,1978,07,11,1,Cornejo_Patricio,Barazzutti_Corrado,Barazzutti_Corrado,Indianapolis,1978,07,11,6-1_6-3
Indianapolis,2,1978,07,11,1,Higueras_Jose,El_ShafeiIsmail,Higueras_Jose,Indianapolis,1978,07,11,6-4_6-2
Indianapolis,2,1978,07,11,1,Tiriac_Ion,Franulovic_Zeljko,Franulovic_Zeljko,Indianapolis,1978,07,11,5-7_6-2_6-3
Indianapolis,2,1978,07,11,1,Dowdeswell_Colin,Prajoux_Belus,Dowdeswell_Colin,Indianapolis,1978,07,11,3-6_7-6_8-6
Indianapolis,2,1978,07,11,1,Richardson_Keith,Lewis_NZLChris,Lewis_NZLChris,Indianapolis,1978,07,11,6-1_6-1
Indianapolis,2,1978,07,11,1,Dent_Phil,Scanlon_Bill,Dent_Phil,Indianapolis,1978,07,11,6-2_6-1
Indianapolis,2,1978,07,11,1,Betancur_Alvaro,Bertolucci_Paolo,Betancur_Alvaro,Indianapolis,1978,07,11,4-6_7-5_7-5
Indianapolis,2,1978,07,11,1,Vant_HofRobert,Noah_Yannick,Noah_Yannick,Indianapolis,1978,07,11,6-7_6-3_6-4
Indianapolis,2,1978,07,11,1,Crealy_Dick,Vilas_Guillermo,Vilas_Guillermo,Indianapolis,1978,07,11,6-0_6-2
Indianapolis,2,1978,07,11,2,Connors_Jimmy,Gunthardt_Heinz,Connors_Jimmy,Indianapolis,1978,07,11,6-4_6-4
Indianapolis,2,1978,07,11,2,Denton_Steve,Fillol_SrJaime,Fillol_SrJaime,Indianapolis,1978,07,11,6-1_6-2
Indianapolis,2,1978,07,11,2,Taroczy_Balazs,Mayer_Gene,Taroczy_Balazs,Indianapolis,1978,07,11,2-6_6-4_6-4
Indianapolis,2,1978,07,11,2,Amaya_Victor,McEnroe_John,McEnroe_John,Indianapolis,1978,07,11,7-5_2-6_6-2
Indianapolis,2,1978,07,11,2,Orantes_Manuel,Fagel_Rick,Orantes_Manuel,Indianapolis,1978,07,11,6-2_7-5
Indianapolis,2,1978,07,11,2,Dupre_Pat,Clerc_JoseLuis,Clerc_JoseLuis,Indianapolis,1978,07,11,6-2_4-6_8-6
Indianapolis,2,1978,07,11,2,Gildemeister_Hans,Borowiak_Jeff,Borowiak_Jeff,Indianapolis,1978,07,11,6-3_6-4
Indianapolis,2,1978,07,11,2,Guerry_Zan,Svensson_Tenny,Guerry_Zan,Indianapolis,1978,07,11,2-6_6-4_6-0
Indianapolis,2,1978,07,11,2,Hardie_George,Feigl_Peter,Feigl_Peter,Indianapolis,1978,07,11,5-7_6-4_6-2
Indianapolis,2,1978,07,11,2,Johansson_Kjell,Fishbach_Mike,Johansson_Kjell,Indianapolis,1978,07,11,6-4_3-6_6-2
Indianapolis,2,1978,07,11,2,Panatta_Adriano,Schoenfield_Howard,Panatta_Adriano,Indianapolis,1978,07,11,3-6_6-4_6-3
Indianapolis,2,1978,07,11,2,Kriek_Johan,Barazzutti_Corrado,Barazzutti_Corrado,Indianapolis,1978,07,11,6-2_7-6
Indianapolis,2,1978,07,11,2,Higueras_Jose,Franulovic_Zeljko,Higueras_Jose,Indianapolis,1978,07,11,7-6_6-1
Indianapolis,2,1978,07,11,2,Dowdeswell_Colin,Lewis_NZLChris,Lewis_NZLChris,Indianapolis,1978,07,11,6-3_4-6_6-2
Indianapolis,2,1978,07,11,2,Dent_Phil,Betancur_Alvaro,Dent_Phil,Indianapolis,1978,07,11,6-4_6-4
Indianapolis,2,1978,07,11,2,Noah_Yannick,Vilas_Guillermo,Vilas_Guillermo,Indianapolis,1978,07,11,6-1_6-0
Indianapolis,2,1978,07,11,3,Connors_Jimmy,Fillol_SrJaime,Connors_Jimmy,Indianapolis,1978,07,11,7-5_6-4
Indianapolis,2,1978,07,11,3,Taroczy_Balazs,McEnroe_John,McEnroe_John,Indianapolis,1978,07,11,7-5_6-2
Indianapolis,2,1978,07,11,3,Orantes_Manuel,Clerc_JoseLuis,Orantes_Manuel,Indianapolis,1978,07,11,6-3_6-1
Indianapolis,2,1978,07,11,3,Borowiak_Jeff,Guerry_Zan,Borowiak_Jeff,Indianapolis,1978,07,11,5-7_6-3_6-4
Indianapolis,2,1978,07,11,3,Feigl_Peter,Johansson_Kjell,Johansson_Kjell,Indianapolis,1978,07,11,4-6_6-4_6-3
Indianapolis,2,1978,07,11,3,Panatta_Adriano,Barazzutti_Corrado,Barazzutti_Corrado,Indianapolis,1978,07,11,5-7_6-4_6-0
Indianapolis,2,1978,07,11,3,Higueras_Jose,Lewis_NZLChris,Higueras_Jose,Indianapolis,1978,07,11,6-3_6-0
Indianapolis,2,1978,07,11,3,Dent_Phil,Vilas_Guillermo,Vilas_Guillermo,Indianapolis,1978,07,11,6-1_6-0
Indianapolis,2,1978,07,11,4,Connors_Jimmy,McEnroe_John,Connors_Jimmy,Indianapolis,1978,07,11,3-6_6-1_6-1
Indianapolis,2,1978,07,11,4,Orantes_Manuel,Borowiak_Jeff,Orantes_Manuel,Indianapolis,1978,07,11,6-2_6-1
Indianapolis,2,1978,07,11,4,Johansson_Kjell,Barazzutti_Corrado,Barazzutti_Corrado,Indianapolis,1978,07,11,6-2_6-4
Indianapolis,2,1978,07,11,4,Higueras_Jose,Vilas_Guillermo,Higueras_Jose,Indianapolis,1978,07,11,4-6_6-4_6-3
Indianapolis,2,1978,07,11,5,Connors_Jimmy,Orantes_Manuel,Connors_Jimmy,Indianapolis,1978,07,11,7-5_6-1
Indianapolis,2,1978,07,11,5,Barazzutti_Corrado,Higueras_Jose,Higueras_Jose,Indianapolis,1978,07,11,7-6_4-6_6-2
Indianapolis,2,1978,07,11,6,Connors_Jimmy,Higueras_Jose,Connors_Jimmy,Indianapolis,1978,07,11,7-5_6-1
