Internazionali_BNL_d_Italia,3,2012,05,20,1,Djokovic_Novak,Bye,Djokovic_Novak,Internazionali_BNL_d_Italia,2012,05,20,
Internazionali_BNL_d_Italia,3,2012,05,20,1,Tomic_Bernard,Giraldo_Santiago,Tomic_Bernard,Internazionali_BNL_d_Italia,2012,05,20,4-6_6-2_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,1,Stepanek_Radek,Chela_JuanIgnacio,Stepanek_Radek,Internazionali_BNL_d_Italia,2012,05,20,2-6_6-0_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,1,Ungur_Adrian,Monaco_Juan,Monaco_Juan,Internazionali_BNL_d_Italia,2012,05,20,6-2_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,1,Del_PotroJuanMartin,Llodra_Michael,Del_PotroJuanMartin,Internazionali_BNL_d_Italia,2012,05,20,7-5_3-6_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,1,Bellucci_Thomaz,Youzhny_Mikhail,Youzhny_Mikhail,Internazionali_BNL_d_Italia,2012,05,20,6-2_3-6_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,1,Troicki_Viktor,Volandri_Filippo,Troicki_Viktor,Internazionali_BNL_d_Italia,2012,05,20,4-6_6-4_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried,Internazionali_BNL_d_Italia,2012,05,20,
Internazionali_BNL_d_Italia,3,2012,05,20,1,Federer_Roger,Bye,Federer_Roger,Internazionali_BNL_d_Italia,2012,05,20,
Internazionali_BNL_d_Italia,3,2012,05,20,1,Kavcic_Blaz,Berlocq_Carlos,Berlocq_Carlos,Internazionali_BNL_d_Italia,2012,05,20,6-1_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,1,Anderson_Kevin,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Internazionali_BNL_d_Italia,2012,05,20,6-4_7-5
Internazionali_BNL_d_Italia,3,2012,05,20,1,Bogomolov_JrAlex,Monfils_Gael,Monfils_Gael,Internazionali_BNL_d_Italia,2012,05,20,6-4_6-1
Internazionali_BNL_d_Italia,3,2012,05,20,1,Isner_John,Kohlschreiber_Philipp,Isner_John,Internazionali_BNL_d_Italia,2012,05,20,2-6_7-6(3)_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,1,Seppi_Andreas,Istomin_Denis,Seppi_Andreas,Internazionali_BNL_d_Italia,2012,05,20,6-4_3-6_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,1,Wawrinka_Stan,Haase_Robin,Wawrinka_Stan,Internazionali_BNL_d_Italia,2012,05,20,6-1_4-6_7-5
Internazionali_BNL_d_Italia,3,2012,05,20,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko,Internazionali_BNL_d_Italia,2012,05,20,
Internazionali_BNL_d_Italia,3,2012,05,20,1,Ferrer_David,Bye,Ferrer_David,Internazionali_BNL_d_Italia,2012,05,20,
Internazionali_BNL_d_Italia,3,2012,05,20,1,Verdasco_Fernando,Dolgopolov_Alexandr,Verdasco_Fernando,Internazionali_BNL_d_Italia,2012,05,20,6-0_RET
Internazionali_BNL_d_Italia,3,2012,05,20,1,GarciaLopez_Guillermo,Andujar_Pablo,GarciaLopez_Guillermo,Internazionali_BNL_d_Italia,2012,05,20,6-4_6-1
Internazionali_BNL_d_Italia,3,2012,05,20,1,Young_Donald,Simon_Gilles,Simon_Gilles,Internazionali_BNL_d_Italia,2012,05,20,6-2_7-5
Internazionali_BNL_d_Italia,3,2012,05,20,1,Gasquet_Richard,Melzer_Jurgen,Gasquet_Richard,Internazionali_BNL_d_Italia,2012,05,20,6-1_7-6(6)
Internazionali_BNL_d_Italia,3,2012,05,20,1,Davydenko_Nikolay,Lorenzi_Paolo,Lorenzi_Paolo,Internazionali_BNL_d_Italia,2012,05,20,6-3_2-6_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,1,RamosVinolas_Albert,Nalbandian_David,Nalbandian_David,Internazionali_BNL_d_Italia,2012,05,20,6-3_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,1,Bye,Murray_Andy,Murray_Andy,Internazionali_BNL_d_Italia,2012,05,20,
Internazionali_BNL_d_Italia,3,2012,05,20,1,Berdych_Tomas,Bye,Berdych_Tomas,Internazionali_BNL_d_Italia,2012,05,20,
Internazionali_BNL_d_Italia,3,2012,05,20,1,Kubot_Lukasz,Starace_Potito,Kubot_Lukasz,Internazionali_BNL_d_Italia,2012,05,20,6-3_5-7_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,1,Querrey_Sam,Nieminen_Jarkko,Querrey_Sam,Internazionali_BNL_d_Italia,2012,05,20,7-6(4)_5-7_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,1,Cilic_Marin,Almagro_Nicolas,Almagro_Nicolas,Internazionali_BNL_d_Italia,2012,05,20,6-2_3-6_6-0
Internazionali_BNL_d_Italia,3,2012,05,20,1,Lopez_Feliciano,Granollers_Marcel,Granollers_Marcel,Internazionali_BNL_d_Italia,2012,05,20,6-4_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,1,Fognini_Fabio,Baghdatis_Marcos,Fognini_Fabio,Internazionali_BNL_d_Italia,2012,05,20,6-2_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,1,Raonic_Milos,Mayer_Florian,Mayer_Florian,Internazionali_BNL_d_Italia,2012,05,20,7-6(5)_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,1,Bye,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2012,05,20,
Internazionali_BNL_d_Italia,3,2012,05,20,2,Djokovic_Novak,Tomic_Bernard,Djokovic_Novak,Internazionali_BNL_d_Italia,2012,05,20,6-3_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,2,Stepanek_Radek,Monaco_Juan,Monaco_Juan,Internazionali_BNL_d_Italia,2012,05,20,6-4_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,2,Del_PotroJuanMartin,Youzhny_Mikhail,Del_PotroJuanMartin,Internazionali_BNL_d_Italia,2012,05,20,6-4_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,2,Troicki_Viktor,Tsonga_JoWilfried,Tsonga_JoWilfried,Internazionali_BNL_d_Italia,2012,05,20,6-3_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,2,Federer_Roger,Berlocq_Carlos,Federer_Roger,Internazionali_BNL_d_Italia,2012,05,20,6-3_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,2,Ferrero_JuanCarlos,Monfils_Gael,Ferrero_JuanCarlos,Internazionali_BNL_d_Italia,2012,05,20,7-5_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,2,Isner_John,Seppi_Andreas,Seppi_Andreas,Internazionali_BNL_d_Italia,2012,05,20,2-6_7-6(5)_7-5
Internazionali_BNL_d_Italia,3,2012,05,20,2,Wawrinka_Stan,Tipsarevic_Janko,Wawrinka_Stan,Internazionali_BNL_d_Italia,2012,05,20,6-3_6-1
Internazionali_BNL_d_Italia,3,2012,05,20,2,Ferrer_David,Verdasco_Fernando,Ferrer_David,Internazionali_BNL_d_Italia,2012,05,20,6-3_7-6(3)
Internazionali_BNL_d_Italia,3,2012,05,20,2,GarciaLopez_Guillermo,Simon_Gilles,Simon_Gilles,Internazionali_BNL_d_Italia,2012,05,20,6-4_2-6_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,2,Gasquet_Richard,Lorenzi_Paolo,Gasquet_Richard,Internazionali_BNL_d_Italia,2012,05,20,6-3_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,2,Nalbandian_David,Murray_Andy,Murray_Andy,Internazionali_BNL_d_Italia,2012,05,20,6-1_4-6_7-5
Internazionali_BNL_d_Italia,3,2012,05,20,2,Berdych_Tomas,Kubot_Lukasz,Berdych_Tomas,Internazionali_BNL_d_Italia,2012,05,20,6-4_6-1
Internazionali_BNL_d_Italia,3,2012,05,20,2,Querrey_Sam,Almagro_Nicolas,Almagro_Nicolas,Internazionali_BNL_d_Italia,2012,05,20,7-5_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,2,Granollers_Marcel,Fognini_Fabio,Granollers_Marcel,Internazionali_BNL_d_Italia,2012,05,20,6-3_6-4
Internazionali_BNL_d_Italia,3,2012,05,20,2,Mayer_Florian,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2012,05,20,6-1_7-5
Internazionali_BNL_d_Italia,3,2012,05,20,3,Djokovic_Novak,Monaco_Juan,Djokovic_Novak,Internazionali_BNL_d_Italia,2012,05,20,4-6_6-2_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,3,Del_PotroJuanMartin,Tsonga_JoWilfried,Tsonga_JoWilfried,Internazionali_BNL_d_Italia,2012,05,20,6-4_6-1
Internazionali_BNL_d_Italia,3,2012,05,20,3,Federer_Roger,Ferrero_JuanCarlos,Federer_Roger,Internazionali_BNL_d_Italia,2012,05,20,6-2_5-7_6-1
Internazionali_BNL_d_Italia,3,2012,05,20,3,Seppi_Andreas,Wawrinka_Stan,Seppi_Andreas,Internazionali_BNL_d_Italia,2012,05,20,6-7(1)_7-6(6)_7-6(6)
Internazionali_BNL_d_Italia,3,2012,05,20,3,Ferrer_David,Simon_Gilles,Ferrer_David,Internazionali_BNL_d_Italia,2012,05,20,6-0_7-6(5)
Internazionali_BNL_d_Italia,3,2012,05,20,3,Gasquet_Richard,Murray_Andy,Gasquet_Richard,Internazionali_BNL_d_Italia,2012,05,20,6-7(1)_6-3_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,3,Berdych_Tomas,Almagro_Nicolas,Berdych_Tomas,Internazionali_BNL_d_Italia,2012,05,20,7-6(3)_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,3,Granollers_Marcel,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2012,05,20,6-1_6-1
Internazionali_BNL_d_Italia,3,2012,05,20,4,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak,Internazionali_BNL_d_Italia,2012,05,20,7-5_6-1
Internazionali_BNL_d_Italia,3,2012,05,20,4,Federer_Roger,Seppi_Andreas,Federer_Roger,Internazionali_BNL_d_Italia,2012,05,20,6-1_6-2
Internazionali_BNL_d_Italia,3,2012,05,20,4,Ferrer_David,Gasquet_Richard,Ferrer_David,Internazionali_BNL_d_Italia,2012,05,20,7-6(4)_6-3
Internazionali_BNL_d_Italia,3,2012,05,20,4,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2012,05,20,6-4_7-5
Internazionali_BNL_d_Italia,3,2012,05,20,5,Djokovic_Novak,Federer_Roger,Djokovic_Novak,Internazionali_BNL_d_Italia,2012,05,20,6-2_7-6(4)
Internazionali_BNL_d_Italia,3,2012,05,20,5,Ferrer_David,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2012,05,20,7-6(6)_6-0
Internazionali_BNL_d_Italia,3,2012,05,20,6,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2012,05,20,7-5_6-3
