Internazionali_BNL_d_Italia,3,2009,05,03,1,Nadal_Rafael,Bye,Nadal_Rafael,Internazionali_BNL_d_Italia,2009,05,03,
Internazionali_BNL_d_Italia,3,2009,05,03,1,Seppi_Andreas,Querrey_Sam,Seppi_Andreas,Internazionali_BNL_d_Italia,2009,05,03,3-6_6-4_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,1,Soderling_Robin,Granollers_Marcel,Soderling_Robin,Internazionali_BNL_d_Italia,2009,05,03,6-3_6-0
Internazionali_BNL_d_Italia,3,2009,05,03,1,Crivoi_Victor,Blake_James,Crivoi_Victor,Internazionali_BNL_d_Italia,2009,05,03,7-5_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,1,Tsonga_JoWilfried,Gasquet_Richard,Gasquet_Richard,Internazionali_BNL_d_Italia,2009,05,03,7-6(2)_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,1,Almagro_Nicolas,Gulbis_Ernests,Gulbis_Ernests,Internazionali_BNL_d_Italia,2009,05,03,3-6_7-6(5)_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,1,Fish_Mardy,Andreev_Igor,Fish_Mardy,Internazionali_BNL_d_Italia,2009,05,03,6-3_4-6_7-6(2)
Internazionali_BNL_d_Italia,3,2009,05,03,1,Bye,Verdasco_Fernando,Verdasco_Fernando,Internazionali_BNL_d_Italia,2009,05,03,
Internazionali_BNL_d_Italia,3,2009,05,03,1,Murray_Andy,Bye,Murray_Andy,Internazionali_BNL_d_Italia,2009,05,03,
Internazionali_BNL_d_Italia,3,2009,05,03,1,Kiefer_Nicolas,Monaco_Juan,Monaco_Juan,Internazionali_BNL_d_Italia,2009,05,03,6-2_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,1,Chela_JuanIgnacio,Rochus_Christophe,Rochus_Christophe,Internazionali_BNL_d_Italia,2009,05,03,6-1_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,1,Cipolla_Flavio,Cilic_Marin,Cilic_Marin,Internazionali_BNL_d_Italia,2009,05,03,6-2_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,1,Gonzalez_Fernando,Chardy_Jeremy,Gonzalez_Fernando,Internazionali_BNL_d_Italia,2009,05,03,6-4_6-1
Internazionali_BNL_d_Italia,3,2009,05,03,1,Tipsarevic_Janko,Acasuso_Jose,Tipsarevic_Janko,Internazionali_BNL_d_Italia,2009,05,03,6-3_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,1,Benneteau_Julien,Melzer_Jurgen,Melzer_Jurgen,Internazionali_BNL_d_Italia,2009,05,03,3-6_6-2_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay,Internazionali_BNL_d_Italia,2009,05,03,
Internazionali_BNL_d_Italia,3,2009,05,03,1,Del_PotroJuanMartin,Bye,Del_PotroJuanMartin,Internazionali_BNL_d_Italia,2009,05,03,
Internazionali_BNL_d_Italia,3,2009,05,03,1,Hanescu_Victor,Troicki_Viktor,Troicki_Viktor,Internazionali_BNL_d_Italia,2009,05,03,6-3_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,1,GimenoTraver_Daniel,Youzhny_Mikhail,Youzhny_Mikhail,Internazionali_BNL_d_Italia,2009,05,03,7-5_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,1,Kunitsyn_Igor,Wawrinka_Stan,Wawrinka_Stan,Internazionali_BNL_d_Italia,2009,05,03,6-3_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,1,Robredo_Tommy,Safin_Marat,Robredo_Tommy,Internazionali_BNL_d_Italia,2009,05,03,2-6_7-6(5)_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,1,Kohlschreiber_Philipp,Bolelli_Simone,Kohlschreiber_Philipp,Internazionali_BNL_d_Italia,2009,05,03,4-6_6-1_6-0
Internazionali_BNL_d_Italia,3,2009,05,03,1,Starace_Potito,Montanes_Albert,Montanes_Albert,Internazionali_BNL_d_Italia,2009,05,03,7-6(8)_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,1,Bye,Djokovic_Novak,Djokovic_Novak,Internazionali_BNL_d_Italia,2009,05,03,
Internazionali_BNL_d_Italia,3,2009,05,03,1,Simon_Gilles,Bye,Simon_Gilles,Internazionali_BNL_d_Italia,2009,05,03,
Internazionali_BNL_d_Italia,3,2009,05,03,1,Fognini_Fabio,Volandri_Filippo,Fognini_Fabio,Internazionali_BNL_d_Italia,2009,05,03,6-7(3)_6-1_7-6(4)
Internazionali_BNL_d_Italia,3,2009,05,03,1,Zverev_Mischa,Berdych_Tomas,Zverev_Mischa,Internazionali_BNL_d_Italia,2009,05,03,4-6_6-2_7-5
Internazionali_BNL_d_Italia,3,2009,05,03,1,Mathieu_PaulHenri,Ferrer_David,Mathieu_PaulHenri,Internazionali_BNL_d_Italia,2009,05,03,6-3_2-6_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,1,Stepanek_Radek,Serra_Florent,Stepanek_Radek,Internazionali_BNL_d_Italia,2009,05,03,7-6(1)_4-6_7-5
Internazionali_BNL_d_Italia,3,2009,05,03,1,Bellucci_Thomaz,Lopez_Feliciano,Lopez_Feliciano,Internazionali_BNL_d_Italia,2009,05,03,6-4_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,1,Hernych_Jan,Karlovic_Ivo,Karlovic_Ivo,Internazionali_BNL_d_Italia,2009,05,03,4-6_6-4_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,1,Bye,Federer_Roger,Federer_Roger,Internazionali_BNL_d_Italia,2009,05,03,
Internazionali_BNL_d_Italia,3,2009,05,03,2,Nadal_Rafael,Seppi_Andreas,Nadal_Rafael,Internazionali_BNL_d_Italia,2009,05,03,6-2_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,2,Soderling_Robin,Crivoi_Victor,Soderling_Robin,Internazionali_BNL_d_Italia,2009,05,03,6-1_6-7(2)_6-1
Internazionali_BNL_d_Italia,3,2009,05,03,2,Gasquet_Richard,Gulbis_Ernests,Gasquet_Richard,Internazionali_BNL_d_Italia,2009,05,03,6-2_1-6_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,2,Fish_Mardy,Verdasco_Fernando,Verdasco_Fernando,Internazionali_BNL_d_Italia,2009,05,03,6-4_5-7_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,2,Murray_Andy,Monaco_Juan,Monaco_Juan,Internazionali_BNL_d_Italia,2009,05,03,1-6_6-3_7-5
Internazionali_BNL_d_Italia,3,2009,05,03,2,Rochus_Christophe,Cilic_Marin,Cilic_Marin,Internazionali_BNL_d_Italia,2009,05,03,6-0_5-7_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,2,Gonzalez_Fernando,Tipsarevic_Janko,Gonzalez_Fernando,Internazionali_BNL_d_Italia,2009,05,03,6-4_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,2,Melzer_Jurgen,Davydenko_Nikolay,Melzer_Jurgen,Internazionali_BNL_d_Italia,2009,05,03,7-5_7-6(5)
Internazionali_BNL_d_Italia,3,2009,05,03,2,Del_PotroJuanMartin,Troicki_Viktor,Del_PotroJuanMartin,Internazionali_BNL_d_Italia,2009,05,03,6-3_1-6_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,2,Youzhny_Mikhail,Wawrinka_Stan,Wawrinka_Stan,Internazionali_BNL_d_Italia,2009,05,03,6-3_7-6(5)
Internazionali_BNL_d_Italia,3,2009,05,03,2,Robredo_Tommy,Kohlschreiber_Philipp,Robredo_Tommy,Internazionali_BNL_d_Italia,2009,05,03,6-2_7-6(5)
Internazionali_BNL_d_Italia,3,2009,05,03,2,Montanes_Albert,Djokovic_Novak,Djokovic_Novak,Internazionali_BNL_d_Italia,2009,05,03,7-6(5)_6-0
Internazionali_BNL_d_Italia,3,2009,05,03,2,Simon_Gilles,Fognini_Fabio,Simon_Gilles,Internazionali_BNL_d_Italia,2009,05,03,6-7(6)_6-2_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,2,Zverev_Mischa,Mathieu_PaulHenri,Zverev_Mischa,Internazionali_BNL_d_Italia,2009,05,03,3-6_7-6(5)_6-0
Internazionali_BNL_d_Italia,3,2009,05,03,2,Stepanek_Radek,Lopez_Feliciano,Stepanek_Radek,Internazionali_BNL_d_Italia,2009,05,03,6-2_6-1
Internazionali_BNL_d_Italia,3,2009,05,03,2,Karlovic_Ivo,Federer_Roger,Federer_Roger,Internazionali_BNL_d_Italia,2009,05,03,6-4_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,3,Nadal_Rafael,Soderling_Robin,Nadal_Rafael,Internazionali_BNL_d_Italia,2009,05,03,6-1_6-0
Internazionali_BNL_d_Italia,3,2009,05,03,3,Gasquet_Richard,Verdasco_Fernando,Verdasco_Fernando,Internazionali_BNL_d_Italia,2009,05,03,7-5_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,3,Monaco_Juan,Cilic_Marin,Monaco_Juan,Internazionali_BNL_d_Italia,2009,05,03,6-4_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,3,Gonzalez_Fernando,Melzer_Jurgen,Gonzalez_Fernando,Internazionali_BNL_d_Italia,2009,05,03,3-6_6-3_7-5
Internazionali_BNL_d_Italia,3,2009,05,03,3,Del_PotroJuanMartin,Wawrinka_Stan,Del_PotroJuanMartin,Internazionali_BNL_d_Italia,2009,05,03,6-2_6-7(5)_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,3,Robredo_Tommy,Djokovic_Novak,Djokovic_Novak,Internazionali_BNL_d_Italia,2009,05,03,6-1_6-1
Internazionali_BNL_d_Italia,3,2009,05,03,3,Simon_Gilles,Zverev_Mischa,Zverev_Mischa,Internazionali_BNL_d_Italia,2009,05,03,6-4_6-1
Internazionali_BNL_d_Italia,3,2009,05,03,3,Stepanek_Radek,Federer_Roger,Federer_Roger,Internazionali_BNL_d_Italia,2009,05,03,6-4_6-1
Internazionali_BNL_d_Italia,3,2009,05,03,4,Nadal_Rafael,Verdasco_Fernando,Nadal_Rafael,Internazionali_BNL_d_Italia,2009,05,03,6-3_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,4,Monaco_Juan,Gonzalez_Fernando,Gonzalez_Fernando,Internazionali_BNL_d_Italia,2009,05,03,2-6_6-3_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,4,Del_PotroJuanMartin,Djokovic_Novak,Djokovic_Novak,Internazionali_BNL_d_Italia,2009,05,03,6-3_6-4
Internazionali_BNL_d_Italia,3,2009,05,03,4,Zverev_Mischa,Federer_Roger,Federer_Roger,Internazionali_BNL_d_Italia,2009,05,03,7-6(3)_6-2
Internazionali_BNL_d_Italia,3,2009,05,03,5,Nadal_Rafael,Gonzalez_Fernando,Nadal_Rafael,Internazionali_BNL_d_Italia,2009,05,03,6-3_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,5,Djokovic_Novak,Federer_Roger,Djokovic_Novak,Internazionali_BNL_d_Italia,2009,05,03,4-6_6-3_6-3
Internazionali_BNL_d_Italia,3,2009,05,03,6,Nadal_Rafael,Djokovic_Novak,Nadal_Rafael,Internazionali_BNL_d_Italia,2009,05,03,7-6(2)_6-2
