Internazionali_BNL_d_Italia,3,2004,05,09,1,Federer_Roger,Bjorkman_Jonas,Federer_Roger,Internazionali_BNL_d_Italia,2004,05,09,7-6(4)_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Corretja_Alex,Costa_Albert,Costa_Albert,Internazionali_BNL_d_Italia,2004,05,09,7-6(5)_6-1
Internazionali_BNL_d_Italia,3,2004,05,09,1,Horna_Luis,Youzhny_Mikhail,Horna_Luis,Internazionali_BNL_d_Italia,2004,05,09,6-0_4-6_7-6(6)
Internazionali_BNL_d_Italia,3,2004,05,09,1,Martin_Todd,Verkerk_Martin,Verkerk_Martin,Internazionali_BNL_d_Italia,2004,05,09,7-5_3-6_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Novak_Jiri,Blake_James,Novak_Jiri,Internazionali_BNL_d_Italia,2004,05,09,2-6_6-3_6-1
Internazionali_BNL_d_Italia,3,2004,05,09,1,Koubek_Stefan,Mirnyi_Max,Mirnyi_Max,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,1,Ferrer_David,Sanguinetti_Davide,Ferrer_David,Internazionali_BNL_d_Italia,2004,05,09,6-3_2-6_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Lopez_Feliciano,Grosjean_Sebastien,Grosjean_Sebastien,Internazionali_BNL_d_Italia,2004,05,09,7-5_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,1,Schuettler_Rainer,Spadea_Vincent,Spadea_Vincent,Internazionali_BNL_d_Italia,2004,05,09,6-2_2-6_7-5
Internazionali_BNL_d_Italia,3,2004,05,09,1,Ramirez_HidalgoRuben,Arazi_Hicham,Arazi_Hicham,Internazionali_BNL_d_Italia,2004,05,09,6-1_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,1,Sargsian_Sargis,Davydenko_Nikolay,Davydenko_Nikolay,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,1,Hrbaty_Dominik,Gonzalez_Fernando,Gonzalez_Fernando,Internazionali_BNL_d_Italia,2004,05,09,6-4_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,1,Schalken_Sjeng,Arthurs_Wayne,Schalken_Sjeng,Internazionali_BNL_d_Italia,2004,05,09,6-3_4-6_6-1
Internazionali_BNL_d_Italia,3,2004,05,09,1,Volandri_Filippo,Kiefer_Nicolas,Volandri_Filippo,Internazionali_BNL_d_Italia,2004,05,09,6-4_0-6_6-0
Internazionali_BNL_d_Italia,3,2004,05,09,1,Ancic_Mario,Saretta_Flavio,Saretta_Flavio,Internazionali_BNL_d_Italia,2004,05,09,6-4_3-6_7-6(6)
Internazionali_BNL_d_Italia,3,2004,05,09,1,Soderling_Robin,Nalbandian_David,Nalbandian_David,Internazionali_BNL_d_Italia,2004,05,09,6-4_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,1,Massu_Nicolas,DellAcqua_Massimo,Massu_Nicolas,Internazionali_BNL_d_Italia,2004,05,09,6-7(9)_7-5_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Labadze_Irakli,Gaudio_Gaston,Labadze_Irakli,Internazionali_BNL_d_Italia,2004,05,09,6-3_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,1,Pescosolido_Stefano,Safin_Marat,Safin_Marat,Internazionali_BNL_d_Italia,2004,05,09,6-4_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Di_MauroAlessio,Srichaphan_Paradorn,Srichaphan_Paradorn,Internazionali_BNL_d_Italia,2004,05,09,7-6(3)_3-6_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Chela_JuanIgnacio,Zabaleta_Mariano,Zabaleta_Mariano,Internazionali_BNL_d_Italia,2004,05,09,6-4_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,1,Mantilla_Felix,Ginepri_Robby,Mantilla_Felix,Internazionali_BNL_d_Italia,2004,05,09,5-7_7-5_6-0
Internazionali_BNL_d_Italia,3,2004,05,09,1,Stepanek_Radek,Ivanisevic_Goran,Stepanek_Radek,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,1,Mayer_Florian,Henman_Tim,Henman_Tim,Internazionali_BNL_d_Italia,2004,05,09,7-5_6-1
Internazionali_BNL_d_Italia,3,2004,05,09,1,Moya_Carlos,Martin_Alberto,Moya_Carlos,Internazionali_BNL_d_Italia,2004,05,09,6-4_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,1,Clement_Arnaud,Ljubicic_Ivan,Ljubicic_Ivan,Internazionali_BNL_d_Italia,2004,05,09,6-3_2-6_7-6(3)
Internazionali_BNL_d_Italia,3,2004,05,09,1,Haas_Tommy,Karlovic_Ivo,Karlovic_Ivo,Internazionali_BNL_d_Italia,2004,05,09,7-5_4-6_7-6(5)
Internazionali_BNL_d_Italia,3,2004,05,09,1,Robredo_Tommy,Philippoussis_Mark,Robredo_Tommy,Internazionali_BNL_d_Italia,2004,05,09,6-2_4-6_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,1,Hewitt_Lleyton,Seppi_Andreas,Hewitt_Lleyton,Internazionali_BNL_d_Italia,2004,05,09,5-7_7-5_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Lapentti_Nicolas,Pavel_Andrei,Pavel_Andrei,Internazionali_BNL_d_Italia,2004,05,09,6-4_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Andreev_Igor,Sanchez_David,Sanchez_David,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,1,Canas_Guillermo,Roddick_Andy,Canas_Guillermo,Internazionali_BNL_d_Italia,2004,05,09,7-6(7)_6-1
Internazionali_BNL_d_Italia,3,2004,05,09,2,Federer_Roger,Costa_Albert,Costa_Albert,Internazionali_BNL_d_Italia,2004,05,09,3-6_6-3_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,2,Horna_Luis,Verkerk_Martin,Horna_Luis,Internazionali_BNL_d_Italia,2004,05,09,6-4_3-6_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,2,Novak_Jiri,Mirnyi_Max,Novak_Jiri,Internazionali_BNL_d_Italia,2004,05,09,6-1_6-1
Internazionali_BNL_d_Italia,3,2004,05,09,2,Ferrer_David,Grosjean_Sebastien,Ferrer_David,Internazionali_BNL_d_Italia,2004,05,09,6-7(4)_6-3_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,2,Spadea_Vincent,Arazi_Hicham,Spadea_Vincent,Internazionali_BNL_d_Italia,2004,05,09,2-6_6-2_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,2,Davydenko_Nikolay,Gonzalez_Fernando,Davydenko_Nikolay,Internazionali_BNL_d_Italia,2004,05,09,2-6_6-2_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,2,Schalken_Sjeng,Volandri_Filippo,Volandri_Filippo,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,2,Saretta_Flavio,Nalbandian_David,Nalbandian_David,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,2,Massu_Nicolas,Labadze_Irakli,Massu_Nicolas,Internazionali_BNL_d_Italia,2004,05,09,6-2_7-5
Internazionali_BNL_d_Italia,3,2004,05,09,2,Safin_Marat,Srichaphan_Paradorn,Safin_Marat,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,2,Zabaleta_Mariano,Mantilla_Felix,Zabaleta_Mariano,Internazionali_BNL_d_Italia,2004,05,09,7-5_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,2,Stepanek_Radek,Henman_Tim,Henman_Tim,Internazionali_BNL_d_Italia,2004,05,09,6-1_6-1
Internazionali_BNL_d_Italia,3,2004,05,09,2,Moya_Carlos,Ljubicic_Ivan,Moya_Carlos,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,2,Karlovic_Ivo,Robredo_Tommy,Karlovic_Ivo,Internazionali_BNL_d_Italia,2004,05,09,7-6(5)_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,2,Hewitt_Lleyton,Pavel_Andrei,Pavel_Andrei,Internazionali_BNL_d_Italia,2004,05,09,4-6_6-3_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,2,Sanchez_David,Canas_Guillermo,Sanchez_David,Internazionali_BNL_d_Italia,2004,05,09,7-5_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,3,Costa_Albert,Horna_Luis,Costa_Albert,Internazionali_BNL_d_Italia,2004,05,09,6-2_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,3,Novak_Jiri,Ferrer_David,Novak_Jiri,Internazionali_BNL_d_Italia,2004,05,09,6-3_7-5
Internazionali_BNL_d_Italia,3,2004,05,09,3,Spadea_Vincent,Davydenko_Nikolay,Spadea_Vincent,Internazionali_BNL_d_Italia,2004,05,09,4-6_6-3_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,3,Volandri_Filippo,Nalbandian_David,Nalbandian_David,Internazionali_BNL_d_Italia,2004,05,09,7-6(4)_3-6_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,3,Massu_Nicolas,Safin_Marat,Massu_Nicolas,Internazionali_BNL_d_Italia,2004,05,09,7-5_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,3,Zabaleta_Mariano,Henman_Tim,Zabaleta_Mariano,Internazionali_BNL_d_Italia,2004,05,09,3-6_6-3_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,3,Moya_Carlos,Karlovic_Ivo,Moya_Carlos,Internazionali_BNL_d_Italia,2004,05,09,6-4_3-6_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,3,Pavel_Andrei,Sanchez_David,Pavel_Andrei,Internazionali_BNL_d_Italia,2004,05,09,7-6(3)_7-6(5)
Internazionali_BNL_d_Italia,3,2004,05,09,4,Costa_Albert,Novak_Jiri,Costa_Albert,Internazionali_BNL_d_Italia,2004,05,09,6-4_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,4,Spadea_Vincent,Nalbandian_David,Nalbandian_David,Internazionali_BNL_d_Italia,2004,05,09,6-4_6-3
Internazionali_BNL_d_Italia,3,2004,05,09,4,Massu_Nicolas,Zabaleta_Mariano,Zabaleta_Mariano,Internazionali_BNL_d_Italia,2004,05,09,6-1_7-5
Internazionali_BNL_d_Italia,3,2004,05,09,4,Moya_Carlos,Pavel_Andrei,Moya_Carlos,Internazionali_BNL_d_Italia,2004,05,09,6-1_6-2
Internazionali_BNL_d_Italia,3,2004,05,09,5,Costa_Albert,Nalbandian_David,Nalbandian_David,Internazionali_BNL_d_Italia,2004,05,09,6-7(4)_6-1_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,5,Zabaleta_Mariano,Moya_Carlos,Moya_Carlos,Internazionali_BNL_d_Italia,2004,05,09,6-3_6-4
Internazionali_BNL_d_Italia,3,2004,05,09,6,Nalbandian_David,Moya_Carlos,Moya_Carlos,Internazionali_BNL_d_Italia,2004,05,09,6-3_6-3_6-1
