Internazionali_BNL_d_Italia,3,2006,05,14,1,Federer_Roger,Chela_JuanIgnacio,Federer_Roger,Internazionali_BNL_d_Italia,2006,05,14,6-2_6-1
Internazionali_BNL_d_Italia,3,2006,05,14,1,Starace_Potito,Tursunov_Dmitry,Starace_Potito,Internazionali_BNL_d_Italia,2006,05,14,6-4_6-1
Internazionali_BNL_d_Italia,3,2006,05,14,1,Nieminen_Jarkko,Grosjean_Sebastien,Nieminen_Jarkko,Internazionali_BNL_d_Italia,2006,05,14,6-2_6-1
Internazionali_BNL_d_Italia,3,2006,05,14,1,Lopez_Feliciano,Stepanek_Radek,Stepanek_Radek,Internazionali_BNL_d_Italia,2006,05,14,6-4_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Ferrer_David,Acasuso_Jose,Acasuso_Jose,Internazionali_BNL_d_Italia,2006,05,14,7-5_6-0
Internazionali_BNL_d_Italia,3,2006,05,14,1,Almagro_Nicolas,Massu_Nicolas,Almagro_Nicolas,Internazionali_BNL_d_Italia,2006,05,14,7-5_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Verdasco_Fernando,Bolelli_Simone,Verdasco_Fernando,Internazionali_BNL_d_Italia,2006,05,14,6-4_2-6_6-1
Internazionali_BNL_d_Italia,3,2006,05,14,1,Pashanski_Boris,Davydenko_Nikolay,Davydenko_Nikolay,Internazionali_BNL_d_Italia,2006,05,14,6-1_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Nalbandian_David,Vicente_Fernando,Nalbandian_David,Internazionali_BNL_d_Italia,2006,05,14,6-2_3-6_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,1,Mathieu_PaulHenri,Ferrero_JuanCarlos,Mathieu_PaulHenri,Internazionali_BNL_d_Italia,2006,05,14,6-1_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,1,Martin_Alberto,Sanguinetti_Davide,Martin_Alberto,Internazionali_BNL_d_Italia,2006,05,14,6-4_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,1,Bracciali_Daniele,Kiefer_Nicolas,Kiefer_Nicolas,Internazionali_BNL_d_Italia,2006,05,14,4-6_6-2_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Coria_Guillermo,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,Internazionali_BNL_d_Italia,2006,05,14,6-3_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,1,Safin_Marat,Gabashvili_Teymuraz,Safin_Marat,Internazionali_BNL_d_Italia,2006,05,14,7-5_3-6_6-1
Internazionali_BNL_d_Italia,3,2006,05,14,1,Ancic_Mario,Horna_Luis,Ancic_Mario,Internazionali_BNL_d_Italia,2006,05,14,6-4_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Serra_Florent,Blake_James,Serra_Florent,Internazionali_BNL_d_Italia,2006,05,14,6-4_7-6(3)
Internazionali_BNL_d_Italia,3,2006,05,14,1,Roddick_Andy,Hanescu_Victor,Roddick_Andy,Internazionali_BNL_d_Italia,2006,05,14,6-1_6-0
Internazionali_BNL_d_Italia,3,2006,05,14,1,Baghdatis_Marcos,Rochus_Olivier,Baghdatis_Marcos,Internazionali_BNL_d_Italia,2006,05,14,7-5_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Galvani_Stefano,Novak_Jiri,Galvani_Stefano,Internazionali_BNL_d_Italia,2006,05,14,6-3_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Rusedski_Greg,Robredo_Tommy,Rusedski_Greg,Internazionali_BNL_d_Italia,2006,05,14,5-7_6-3_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Ginepri_Robby,Mirnyi_Max,Ginepri_Robby,Internazionali_BNL_d_Italia,2006,05,14,3-6_6-2_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,1,Monfils_Gael,Haas_Tommy,Monfils_Gael,Internazionali_BNL_d_Italia,2006,05,14,6-2_3-6_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Monaco_Juan,Santoro_Fabrice,Santoro_Fabrice,Internazionali_BNL_d_Italia,2006,05,14,4-6_6-2_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,1,Hrbaty_Dominik,Ljubicic_Ivan,Hrbaty_Dominik,Internazionali_BNL_d_Italia,2006,05,14,5-7_7-6(4)_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Gaudio_Gaston,Malisse_Xavier,Malisse_Xavier,Internazionali_BNL_d_Italia,2006,05,14,4-6_6-3_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,1,Srichaphan_Paradorn,Berdych_Tomas,Berdych_Tomas,Internazionali_BNL_d_Italia,2006,05,14,6-1_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,1,Youzhny_Mikhail,Seppi_Andreas,Youzhny_Mikhail,Internazionali_BNL_d_Italia,2006,05,14,6-2_7-6(7)
Internazionali_BNL_d_Italia,3,2006,05,14,1,Wawrinka_Stan,Gonzalez_Fernando,Gonzalez_Fernando,Internazionali_BNL_d_Italia,2006,05,14,6-4_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Johansson_Thomas,Fognini_Fabio,Johansson_Thomas,Internazionali_BNL_d_Italia,2006,05,14,7-6(3)_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,1,Henman_Tim,Di_MauroAlessio,Henman_Tim,Internazionali_BNL_d_Italia,2006,05,14,7-5_7-6(2)
Internazionali_BNL_d_Italia,3,2006,05,14,1,Murray_Andy,Volandri_Filippo,Volandri_Filippo,Internazionali_BNL_d_Italia,2006,05,14,6-4_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,1,Moya_Carlos,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2006,05,14,6-1_2-6_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,2,Federer_Roger,Starace_Potito,Federer_Roger,Internazionali_BNL_d_Italia,2006,05,14,6-3_7-6(2)
Internazionali_BNL_d_Italia,3,2006,05,14,2,Nieminen_Jarkko,Stepanek_Radek,Stepanek_Radek,Internazionali_BNL_d_Italia,2006,05,14,6-4_7-6(5)
Internazionali_BNL_d_Italia,3,2006,05,14,2,Acasuso_Jose,Almagro_Nicolas,Almagro_Nicolas,Internazionali_BNL_d_Italia,2006,05,14,6-4_2-6_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,2,Verdasco_Fernando,Davydenko_Nikolay,Davydenko_Nikolay,Internazionali_BNL_d_Italia,2006,05,14,6-1_3-6_6-0
Internazionali_BNL_d_Italia,3,2006,05,14,2,Nalbandian_David,Mathieu_PaulHenri,Nalbandian_David,Internazionali_BNL_d_Italia,2006,05,14,6-2_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,2,Martin_Alberto,Kiefer_Nicolas,Martin_Alberto,Internazionali_BNL_d_Italia,2006,05,14,6-3_7-6(3)
Internazionali_BNL_d_Italia,3,2006,05,14,2,Ramirez_HidalgoRuben,Safin_Marat,Ramirez_HidalgoRuben,Internazionali_BNL_d_Italia,2006,05,14,0-6_7-6(6)_7-6(3)
Internazionali_BNL_d_Italia,3,2006,05,14,2,Ancic_Mario,Serra_Florent,Ancic_Mario,Internazionali_BNL_d_Italia,2006,05,14,3-6_7-6(10)_6-0
Internazionali_BNL_d_Italia,3,2006,05,14,2,Roddick_Andy,Baghdatis_Marcos,Roddick_Andy,Internazionali_BNL_d_Italia,2006,05,14,3-6_6-1_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,2,Galvani_Stefano,Rusedski_Greg,Rusedski_Greg,Internazionali_BNL_d_Italia,2006,05,14,7-6(4)_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,2,Ginepri_Robby,Monfils_Gael,Monfils_Gael,Internazionali_BNL_d_Italia,2006,05,14,6-1_4-6_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,2,Santoro_Fabrice,Hrbaty_Dominik,Santoro_Fabrice,Internazionali_BNL_d_Italia,2006,05,14,7-6(2)_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,2,Malisse_Xavier,Berdych_Tomas,Berdych_Tomas,Internazionali_BNL_d_Italia,2006,05,14,6-2_6-1
Internazionali_BNL_d_Italia,3,2006,05,14,2,Youzhny_Mikhail,Gonzalez_Fernando,Gonzalez_Fernando,Internazionali_BNL_d_Italia,2006,05,14,6-4_5-7_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,2,Johansson_Thomas,Henman_Tim,Henman_Tim,Internazionali_BNL_d_Italia,2006,05,14,7-6(8)_6-1
Internazionali_BNL_d_Italia,3,2006,05,14,2,Volandri_Filippo,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2006,05,14,6-1_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,3,Federer_Roger,Stepanek_Radek,Federer_Roger,Internazionali_BNL_d_Italia,2006,05,14,6-1_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,3,Almagro_Nicolas,Davydenko_Nikolay,Almagro_Nicolas,Internazionali_BNL_d_Italia,2006,05,14,7-6(6)_RET
Internazionali_BNL_d_Italia,3,2006,05,14,3,Nalbandian_David,Martin_Alberto,Nalbandian_David,Internazionali_BNL_d_Italia,2006,05,14,7-5_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,3,Ramirez_HidalgoRuben,Ancic_Mario,Ancic_Mario,Internazionali_BNL_d_Italia,2006,05,14,6-3_6-7(4)_7-5
Internazionali_BNL_d_Italia,3,2006,05,14,3,Roddick_Andy,Rusedski_Greg,Roddick_Andy,Internazionali_BNL_d_Italia,2006,05,14,7-6(4)_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,3,Monfils_Gael,Santoro_Fabrice,Monfils_Gael,Internazionali_BNL_d_Italia,2006,05,14,7-6(7)_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,3,Berdych_Tomas,Gonzalez_Fernando,Gonzalez_Fernando,Internazionali_BNL_d_Italia,2006,05,14,6-2_6-4
Internazionali_BNL_d_Italia,3,2006,05,14,3,Henman_Tim,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2006,05,14,6-2_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,4,Federer_Roger,Almagro_Nicolas,Federer_Roger,Internazionali_BNL_d_Italia,2006,05,14,6-3_6-7(2)_7-5
Internazionali_BNL_d_Italia,3,2006,05,14,4,Nalbandian_David,Ancic_Mario,Nalbandian_David,Internazionali_BNL_d_Italia,2006,05,14,6-3_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,4,Roddick_Andy,Monfils_Gael,Monfils_Gael,Internazionali_BNL_d_Italia,2006,05,14,6-2_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,4,Gonzalez_Fernando,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2006,05,14,6-4_6-3
Internazionali_BNL_d_Italia,3,2006,05,14,5,Federer_Roger,Nalbandian_David,Federer_Roger,Internazionali_BNL_d_Italia,2006,05,14,6-3_3-6_7-6(5)
Internazionali_BNL_d_Italia,3,2006,05,14,5,Monfils_Gael,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2006,05,14,6-2_6-2
Internazionali_BNL_d_Italia,3,2006,05,14,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael,Internazionali_BNL_d_Italia,2006,05,14,6-7(0)_7-6(5)_6-4_2-6_7-6(5)
