Internazionali_BNL_d_Italia,2,1977,07,01,1,Panatta_Adriano,Saviano_Nick,Panatta_Adriano,Internazionali_BNL_d_Italia,1977,07,01,6-1_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,1,Gullikson_Tom,Gebert_Frank,Gullikson_Tom,Internazionali_BNL_d_Italia,1977,07,01,7-5_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,1,Crealy_Dick,Lloyd_John,Crealy_Dick,Internazionali_BNL_d_Italia,1977,07,01,6-1_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,1,Soler_Javier,Waltke_Trey,Waltke_Trey,Internazionali_BNL_d_Italia,1977,07,01,7-5_7-5
Internazionali_BNL_d_Italia,2,1977,07,01,1,Gerulaitis_Vitas,Dibley_Colin,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1977,07,01,6-3_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,1,Amaya_Victor,Caujolle_JeanFrancois,Amaya_Victor,Internazionali_BNL_d_Italia,1977,07,01,6-4_0-6_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,1,Kodes_Jan,Dowdeswell_Colin,Kodes_Jan,Internazionali_BNL_d_Italia,1977,07,01,7-5_5-7_6-1
Internazionali_BNL_d_Italia,2,1977,07,01,1,Franchitti_Vincenzo,Feaver_John,Feaver_John,Internazionali_BNL_d_Italia,1977,07,01,3-6_7-6_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,1,Gottfried_Brian,Marchetti_Gianni,Gottfried_Brian,Internazionali_BNL_d_Italia,1977,07,01,6-0_6-1
Internazionali_BNL_d_Italia,2,1977,07,01,1,Smid_Tomas,Stewart_Sherwood,Smid_Tomas,Internazionali_BNL_d_Italia,1977,07,01,6-2_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,1,Bertolucci_Paolo,Edmondson_Mark,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1977,07,01,6-2_2-6_6-1
Internazionali_BNL_d_Italia,2,1977,07,01,1,Hagey_JamesChico,Spear_Nicola,Spear_Nicola,Internazionali_BNL_d_Italia,1977,07,01,6-1_6-1
Internazionali_BNL_d_Italia,2,1977,07,01,1,Ramirez_Raul,Mayer_Gene,Ramirez_Raul,Internazionali_BNL_d_Italia,1977,07,01,6-3_6-0
Internazionali_BNL_d_Italia,2,1977,07,01,1,Warwick_Kim,Granat_Jiri,Warwick_Kim,Internazionali_BNL_d_Italia,1977,07,01,5-7_6-4_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,1,Scanlon_Bill,Dupre_Pat,Scanlon_Bill,Internazionali_BNL_d_Italia,1977,07,01,6-3_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,1,Alvarez_ElioLito,Fleming_Peter,Alvarez_ElioLito,Internazionali_BNL_d_Italia,1977,07,01,1-6_6-3_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,1,Bohrnstedt_DickR,Teacher_Brian,Teacher_Brian,Internazionali_BNL_d_Italia,1977,07,01,6-3_7-6
Internazionali_BNL_d_Italia,2,1977,07,01,1,Di_DomenicoMassimo,Dent_Phil,Dent_Phil,Internazionali_BNL_d_Italia,1977,07,01,7-5_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,1,Deblicker_Eric,Parun_Onny,Deblicker_Eric,Internazionali_BNL_d_Italia,1977,07,01,5-7_6-3_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,1,Ocleppo_Gianni,Schneider_David,Ocleppo_Gianni,Internazionali_BNL_d_Italia,1977,07,01,3-6_6-2_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,1,Hewitt_Bob,Bertram_Byron,Hewitt_Bob,Internazionali_BNL_d_Italia,1977,07,01,6-4_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,1,Menon_Sashi,Taroczy_Balazs,Taroczy_Balazs,Internazionali_BNL_d_Italia,1977,07,01,6-3_6-1
Internazionali_BNL_d_Italia,2,1977,07,01,1,Higueras_Jose,Cano_Ricardo,Cano_Ricardo,Internazionali_BNL_d_Italia,1977,07,01,6-3_4-6_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,1,Prajoux_Belus,Nastase_Ilie,Nastase_Ilie,Internazionali_BNL_d_Italia,1977,07,01,6-2_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,1,Pecci_SrVictor,Delaney_Jim,Pecci_SrVictor,Internazionali_BNL_d_Italia,1977,07,01,6-3_3-6_7-5
Internazionali_BNL_d_Italia,2,1977,07,01,1,McNamee_Paul,Barazzutti_Corrado,Barazzutti_Corrado,Internazionali_BNL_d_Italia,1977,07,01,4-6_6-3_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,1,Haradau_Dimitru,Tiriac_Ion,Tiriac_Ion,Internazionali_BNL_d_Italia,1977,07,01,6-3_2-6_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,1,Mitton_Bernard,Tanner_Roscoe,Mitton_Bernard,Internazionali_BNL_d_Italia,1977,07,01,4-6_6-3_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,1,Krulevitz_Steve,McNair_IVFred,Krulevitz_Steve,Internazionali_BNL_d_Italia,1977,07,01,3-6_6-3_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,1,Lombardi_Roberto,Zugarelli_Antonio,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1977,07,01,3-6_6-4_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,1,Franulovic_Zeljko,Martin_Billy,Franulovic_Zeljko,Internazionali_BNL_d_Italia,1977,07,01,3-6_6-0_6-0
Internazionali_BNL_d_Italia,2,1977,07,01,1,Taylor_Roger,Vilas_Guillermo,Vilas_Guillermo,Internazionali_BNL_d_Italia,1977,07,01,6-1_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,2,Panatta_Adriano,Gullikson_Tom,Panatta_Adriano,Internazionali_BNL_d_Italia,1977,07,01,6-2_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,2,Crealy_Dick,Waltke_Trey,Waltke_Trey,Internazionali_BNL_d_Italia,1977,07,01,6-4_7-5
Internazionali_BNL_d_Italia,2,1977,07,01,2,Gerulaitis_Vitas,Amaya_Victor,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1977,07,01,6-0_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,2,Kodes_Jan,Feaver_John,Kodes_Jan,Internazionali_BNL_d_Italia,1977,07,01,6-4_4-6_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,2,Gottfried_Brian,Smid_Tomas,Gottfried_Brian,Internazionali_BNL_d_Italia,1977,07,01,6-3_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,2,Bertolucci_Paolo,Spear_Nicola,Spear_Nicola,Internazionali_BNL_d_Italia,1977,07,01,6-4_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,2,Ramirez_Raul,Warwick_Kim,Warwick_Kim,Internazionali_BNL_d_Italia,1977,07,01,4-6_6-4_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,2,Scanlon_Bill,Alvarez_ElioLito,Scanlon_Bill,Internazionali_BNL_d_Italia,1977,07,01,4-6_6-4_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,2,Teacher_Brian,Dent_Phil,Dent_Phil,Internazionali_BNL_d_Italia,1977,07,01,6-1_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,2,Deblicker_Eric,Ocleppo_Gianni,Deblicker_Eric,Internazionali_BNL_d_Italia,1977,07,01,6-1_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,2,Hewitt_Bob,Taroczy_Balazs,Hewitt_Bob,Internazionali_BNL_d_Italia,1977,07,01,6-4_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,2,Cano_Ricardo,Nastase_Ilie,Nastase_Ilie,Internazionali_BNL_d_Italia,1977,07,01,7-6_1-6_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,2,Pecci_SrVictor,Barazzutti_Corrado,Pecci_SrVictor,Internazionali_BNL_d_Italia,1977,07,01,7-6_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,2,Tiriac_Ion,Mitton_Bernard,Tiriac_Ion,Internazionali_BNL_d_Italia,1977,07,01,6-2_7-6
Internazionali_BNL_d_Italia,2,1977,07,01,2,Krulevitz_Steve,Zugarelli_Antonio,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1977,07,01,6-3_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,2,Franulovic_Zeljko,Vilas_Guillermo,Franulovic_Zeljko,Internazionali_BNL_d_Italia,1977,07,01,7-5_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,3,Panatta_Adriano,Waltke_Trey,Panatta_Adriano,Internazionali_BNL_d_Italia,1977,07,01,6-4_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,3,Gerulaitis_Vitas,Kodes_Jan,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1977,07,01,6-4_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,3,Gottfried_Brian,Spear_Nicola,Gottfried_Brian,Internazionali_BNL_d_Italia,1977,07,01,6-3_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,3,Warwick_Kim,Scanlon_Bill,Warwick_Kim,Internazionali_BNL_d_Italia,1977,07,01,0-6_6-1_6-1
Internazionali_BNL_d_Italia,2,1977,07,01,3,Dent_Phil,Deblicker_Eric,Dent_Phil,Internazionali_BNL_d_Italia,1977,07,01,6-1_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,3,Hewitt_Bob,Nastase_Ilie,Nastase_Ilie,Internazionali_BNL_d_Italia,1977,07,01,6-3_7-5
Internazionali_BNL_d_Italia,2,1977,07,01,3,Pecci_SrVictor,Tiriac_Ion,Pecci_SrVictor,Internazionali_BNL_d_Italia,1977,07,01,7-5_2-6_6-4
Internazionali_BNL_d_Italia,2,1977,07,01,3,Zugarelli_Antonio,Franulovic_Zeljko,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1977,07,01,6-1_1-6_6-0
Internazionali_BNL_d_Italia,2,1977,07,01,4,Panatta_Adriano,Gerulaitis_Vitas,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1977,07,01,1-6_7-6_6-3
Internazionali_BNL_d_Italia,2,1977,07,01,4,Gottfried_Brian,Warwick_Kim,Gottfried_Brian,Internazionali_BNL_d_Italia,1977,07,01,7-5_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,4,Dent_Phil,Nastase_Ilie,Dent_Phil,Internazionali_BNL_d_Italia,1977,07,01,6-3_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,4,Pecci_SrVictor,Zugarelli_Antonio,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1977,07,01,7-6_7-6
Internazionali_BNL_d_Italia,2,1977,07,01,5,Gerulaitis_Vitas,Gottfried_Brian,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1977,07,01,6-2_7-6_4-6_7-5
Internazionali_BNL_d_Italia,2,1977,07,01,5,Dent_Phil,Zugarelli_Antonio,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1977,07,01,6-4_5-7_6-4_6-2
Internazionali_BNL_d_Italia,2,1977,07,01,6,Gerulaitis_Vitas,Zugarelli_Antonio,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1977,07,01,6-2_7-6_3-6_7-6
