Internazionali_BNL_d_Italia,2,1975,04,29,1,Borg_Bjorn,Prajoux_Belus,Borg_Bjorn,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,1,Pecci_SrVictor,Kuki_Jun,Pecci_SrVictor,Internazionali_BNL_d_Italia,1975,04,29,7-5_4-6_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Bertolucci_Paolo,Ocleppo_Gianni,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1975,04,29,4-6_6-2_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Franulovic_Zeljko,Goven_Georges,Franulovic_Zeljko,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Ramirez_Raul,Crealy_Dick,Ramirez_Raul,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Higueras_Jose,Caujolle_JeanFrancois,Caujolle_JeanFrancois,Internazionali_BNL_d_Italia,1975,04,29,7-6_4-6_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Pohmann_HansJurgen,Lombardi_Roberto,Pohmann_HansJurgen,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-7_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Dominguez_Patrice,Barazzutti_Corrado,Barazzutti_Corrado,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Nastase_Ilie,Mulligan_Martin,Nastase_Ilie,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Marzano_Pietro,Kreiss_Robert,Kreiss_Robert,Internazionali_BNL_d_Italia,1975,04,29,6-2_7-5
Internazionali_BNL_d_Italia,2,1975,04,29,1,Dent_Phil,Proisy_Patrick,Dent_Phil,Internazionali_BNL_d_Italia,1975,04,29,6-3_7-5
Internazionali_BNL_d_Italia,2,1975,04,29,1,Pisecky_Jan,Dell_Dick,Pisecky_Jan,Internazionali_BNL_d_Italia,1975,04,29,6-2_2-6_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Gottfried_Brian,Ganzabal_Julian,Gottfried_Brian,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Dowdeswell_Colin,Thung_Rolf,Dowdeswell_Colin,Internazionali_BNL_d_Italia,1975,04,29,6-3_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Dibbs_Eddie,Kronk_Paul,Dibbs_Eddie,Internazionali_BNL_d_Italia,1975,04,29,6-1_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,1,Dowdeswell_Roger,Munoz_Antonio,Munoz_Antonio,Internazionali_BNL_d_Italia,1975,04,29,6-1_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Szoke_Peter,Paish_John,Szoke_Peter,Internazionali_BNL_d_Italia,1975,04,29,6-4_2-6_7-5
Internazionali_BNL_d_Italia,2,1975,04,29,1,Mandarino_JoseEdison,Gisbert_SrJuan,Gisbert_SrJuan,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Crawford_Doug,Kamiwazumi_Jun,Kamiwazumi_Jun,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Waltke_Trey,Solomon_Harold,Solomon_Harold,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Gerken_Paul,Krulevitz_Steve,Gerken_Paul,Internazionali_BNL_d_Italia,1975,04,29,6-4_0-6_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,1,Yuill_John,Panatta_Adriano,Panatta_Adriano,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Di_MatteoEzio,Taroczy_Balazs,Taroczy_Balazs,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,1,Holmes_Norman,Orantes_Manuel,Orantes_Manuel,Internazionali_BNL_d_Italia,1975,04,29,6-3_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Fibak_Wojtek,Meiler_Karl,Meiler_Karl,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Cano_Ricardo,El_ShafeiIsmail,Cano_Ricardo,Internazionali_BNL_d_Italia,1975,04,29,6-3_2-6_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,McNair_IVFred,Zugarelli_Antonio,McNair_IVFred,Internazionali_BNL_d_Italia,1975,04,29,7-5_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,1,Johansson_Kjell,Parun_Onny,Parun_Onny,Internazionali_BNL_d_Italia,1975,04,29,7-6_7-5
Internazionali_BNL_d_Italia,2,1975,04,29,1,Pilic_Nikola,Toci_Piero,Pilic_Nikola,Internazionali_BNL_d_Italia,1975,04,29,6-0_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Gebert_Frank,Koch_Thomas,Koch_Thomas,Internazionali_BNL_d_Italia,1975,04,29,2-6_6-3_7-6
Internazionali_BNL_d_Italia,2,1975,04,29,1,Rahim_Haroon,Franchitti_Vincenzo,Franchitti_Vincenzo,Internazionali_BNL_d_Italia,1975,04,29,3-6_6-4_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,1,Spear_Nicola,Vilas_Guillermo,Vilas_Guillermo,Internazionali_BNL_d_Italia,1975,04,29,4-6_6-4_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,2,Borg_Bjorn,Pecci_SrVictor,Borg_Bjorn,Internazionali_BNL_d_Italia,1975,04,29,7-5_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,2,Bertolucci_Paolo,Franulovic_Zeljko,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1975,04,29,7-6_7-6
Internazionali_BNL_d_Italia,2,1975,04,29,2,Ramirez_Raul,Caujolle_JeanFrancois,Ramirez_Raul,Internazionali_BNL_d_Italia,1975,04,29,6-2_5-7_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,2,Pohmann_HansJurgen,Barazzutti_Corrado,Barazzutti_Corrado,Internazionali_BNL_d_Italia,1975,04,29,W/O
Internazionali_BNL_d_Italia,2,1975,04,29,2,Nastase_Ilie,Kreiss_Robert,Nastase_Ilie,Internazionali_BNL_d_Italia,1975,04,29,7-5_6-1
Internazionali_BNL_d_Italia,2,1975,04,29,2,Dent_Phil,Pisecky_Jan,Dent_Phil,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,2,Gottfried_Brian,Dowdeswell_Colin,Gottfried_Brian,Internazionali_BNL_d_Italia,1975,04,29,6-3_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,2,Dibbs_Eddie,Munoz_Antonio,Dibbs_Eddie,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,2,Szoke_Peter,Gisbert_SrJuan,Szoke_Peter,Internazionali_BNL_d_Italia,1975,04,29,3-6_6-3_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,2,Kamiwazumi_Jun,Solomon_Harold,Solomon_Harold,Internazionali_BNL_d_Italia,1975,04,29,6-1_2-6_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,2,Gerken_Paul,Panatta_Adriano,Panatta_Adriano,Internazionali_BNL_d_Italia,1975,04,29,2-6_6-0_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,2,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel,Internazionali_BNL_d_Italia,1975,04,29,6-7_6-4_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,2,Meiler_Karl,Cano_Ricardo,Meiler_Karl,Internazionali_BNL_d_Italia,1975,04,29,6-0_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,2,McNair_IVFred,Parun_Onny,Parun_Onny,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-7_6-1
Internazionali_BNL_d_Italia,2,1975,04,29,2,Pilic_Nikola,Koch_Thomas,Pilic_Nikola,Internazionali_BNL_d_Italia,1975,04,29,6-1_6-1
Internazionali_BNL_d_Italia,2,1975,04,29,2,Franchitti_Vincenzo,Vilas_Guillermo,Vilas_Guillermo,Internazionali_BNL_d_Italia,1975,04,29,6-1_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,3,Borg_Bjorn,Bertolucci_Paolo,Borg_Bjorn,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-1
Internazionali_BNL_d_Italia,2,1975,04,29,3,Ramirez_Raul,Barazzutti_Corrado,Ramirez_Raul,Internazionali_BNL_d_Italia,1975,04,29,7-6_2-6_6-0
Internazionali_BNL_d_Italia,2,1975,04,29,3,Nastase_Ilie,Dent_Phil,Nastase_Ilie,Internazionali_BNL_d_Italia,1975,04,29,6-1_6-1
Internazionali_BNL_d_Italia,2,1975,04,29,3,Gottfried_Brian,Dibbs_Eddie,Dibbs_Eddie,Internazionali_BNL_d_Italia,1975,04,29,4-6_6-4_6-1
Internazionali_BNL_d_Italia,2,1975,04,29,3,Szoke_Peter,Solomon_Harold,Solomon_Harold,Internazionali_BNL_d_Italia,1975,04,29,6-7_6-2_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,3,Panatta_Adriano,Orantes_Manuel,Orantes_Manuel,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,3,Meiler_Karl,Parun_Onny,Parun_Onny,Internazionali_BNL_d_Italia,1975,04,29,7-6_4-6_7-5
Internazionali_BNL_d_Italia,2,1975,04,29,3,Pilic_Nikola,Vilas_Guillermo,Vilas_Guillermo,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,4,Borg_Bjorn,Ramirez_Raul,Ramirez_Raul,Internazionali_BNL_d_Italia,1975,04,29,6-4_6-3
Internazionali_BNL_d_Italia,2,1975,04,29,4,Nastase_Ilie,Dibbs_Eddie,Nastase_Ilie,Internazionali_BNL_d_Italia,1975,04,29,7-5_6-1
Internazionali_BNL_d_Italia,2,1975,04,29,4,Solomon_Harold,Orantes_Manuel,Orantes_Manuel,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-4
Internazionali_BNL_d_Italia,2,1975,04,29,4,Parun_Onny,Vilas_Guillermo,Vilas_Guillermo,Internazionali_BNL_d_Italia,1975,04,29,6-3_6-1
Internazionali_BNL_d_Italia,2,1975,04,29,5,Ramirez_Raul,Nastase_Ilie,Ramirez_Raul,Internazionali_BNL_d_Italia,1975,04,29,6-2_5-2_RET
Internazionali_BNL_d_Italia,2,1975,04,29,5,Orantes_Manuel,Vilas_Guillermo,Orantes_Manuel,Internazionali_BNL_d_Italia,1975,04,29,6-2_6-2_6-2
Internazionali_BNL_d_Italia,2,1975,04,29,6,Ramirez_Raul,Orantes_Manuel,Ramirez_Raul,Internazionali_BNL_d_Italia,1975,04,29,7-6_7-5_7-5
