Internazionali_BNL_d_Italia,3,1994,05,15,1,Sampras_Pete,Krickstein_Aaron,Sampras_Pete,Internazionali_BNL_d_Italia,1994,05,15,6-1_7-6(2)
Internazionali_BNL_d_Italia,3,1994,05,15,1,Fontang_Frederic,Corretja_Alex,Corretja_Alex,Internazionali_BNL_d_Italia,1994,05,15,7-6(1)_5-7_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,1,Nargiso_Diego,Beust_Alois,Nargiso_Diego,Internazionali_BNL_d_Italia,1994,05,15,5-7_7-5_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,1,Chesnokov_Andrei,Haarhuis_Paul,Chesnokov_Andrei,Internazionali_BNL_d_Italia,1994,05,15,7-5_6-0
Internazionali_BNL_d_Italia,3,1994,05,15,1,Rosset_Marc,Siemerink_Jan,Siemerink_Jan,Internazionali_BNL_d_Italia,1994,05,15,6-4_7-6(5)
Internazionali_BNL_d_Italia,3,1994,05,15,1,Gaudenzi_Andrea,Agenor_Ronald,Gaudenzi_Andrea,Internazionali_BNL_d_Italia,1994,05,15,6-2_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,1,Olhovskiy_Andrei,El_AynaouiYounes,Olhovskiy_Andrei,Internazionali_BNL_d_Italia,1994,05,15,6-4_3-6_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,1,Cherkasov_Andrei,Muster_Thomas,Muster_Thomas,Internazionali_BNL_d_Italia,1994,05,15,6-4_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,1,Courier_Jim,Nemecek_Libor,Courier_Jim,Internazionali_BNL_d_Italia,1994,05,15,6-3_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,1,Schaller_Gilbert,Costa_Albert,Costa_Albert,Internazionali_BNL_d_Italia,1994,05,15,7-5_7-6(0)
Internazionali_BNL_d_Italia,3,1994,05,15,1,Leconte_Henri,McEnroe_Patrick,Leconte_Henri,Internazionali_BNL_d_Italia,1994,05,15,6-3_6-7(5)_7-6(3)
Internazionali_BNL_d_Italia,3,1994,05,15,1,Rusedski_Greg,Ferreira_Wayne,Ferreira_Wayne,Internazionali_BNL_d_Italia,1994,05,15,3-6_7-6(6)_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,1,Boetsch_Arnaud,Dosedel_Slava,Dosedel_Slava,Internazionali_BNL_d_Italia,1994,05,15,3-6_7-5_6-0
Internazionali_BNL_d_Italia,3,1994,05,15,1,Cane_Paolo,Yzaga_Jaime,Cane_Paolo,Internazionali_BNL_d_Italia,1994,05,15,6-4_1-6_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,1,Pozzi_Gianluca,Furlan_Renzo,Furlan_Renzo,Internazionali_BNL_d_Italia,1994,05,15,6-0_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,1,Martinez_Oscar,Medvedev_Andrei,Medvedev_Andrei,Internazionali_BNL_d_Italia,1994,05,15,3-6_6-4_7-6(4)
Internazionali_BNL_d_Italia,3,1994,05,15,1,Chang_Michael,Rafter_Patrick,Chang_Michael,Internazionali_BNL_d_Italia,1994,05,15,6-3_3-6_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,1,Eltingh_Jacco,Arrese_Jordi,Eltingh_Jacco,Internazionali_BNL_d_Italia,1994,05,15,6-4_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,1,Pescosolido_Stefano,Reneberg_Richey,Pescosolido_Stefano,Internazionali_BNL_d_Italia,1994,05,15,6-3_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,1,Carbonell_Tomas,Agassi_Andre,Agassi_Andre,Internazionali_BNL_d_Italia,1994,05,15,4-6_6-1_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,1,Krajicek_Richard,Goellner_MarcKevin,Krajicek_Richard,Internazionali_BNL_d_Italia,1994,05,15,6-4_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,1,Fromberg_Richard,Roig_Francisco,Fromberg_Richard,Internazionali_BNL_d_Italia,1994,05,15,6-4_7-6(6)
Internazionali_BNL_d_Italia,3,1994,05,15,1,Kafelnikov_Yevgeny,Burillo_Jordi,Kafelnikov_Yevgeny,Internazionali_BNL_d_Italia,1994,05,15,6-3_7-6(5)
Internazionali_BNL_d_Italia,3,1994,05,15,1,Mansdorf_Amos,Ivanisevic_Goran,Ivanisevic_Goran,Internazionali_BNL_d_Italia,1994,05,15,6-4_7-6(2)
Internazionali_BNL_d_Italia,3,1994,05,15,1,Becker_Boris,Novacek_Karel,Becker_Boris,Internazionali_BNL_d_Italia,1994,05,15,6-1_1-6_6-1
Internazionali_BNL_d_Italia,3,1994,05,15,1,Sanchez_Javier,El_SawyTamer,Sanchez_Javier,Internazionali_BNL_d_Italia,1994,05,15,7-5_0-6_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,1,Braasch_Karsten,Vacek_Daniel,Vacek_Daniel,Internazionali_BNL_d_Italia,1994,05,15,6-2_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,1,Kulti_Nicklas,Pioline_Cedric,Pioline_Cedric,Internazionali_BNL_d_Italia,1994,05,15,6-4_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,1,Volkov_Alexander,Svensson_Jonas,Volkov_Alexander,Internazionali_BNL_d_Italia,1994,05,15,6-7(7)_6-2_6-0
Internazionali_BNL_d_Italia,3,1994,05,15,1,Camporese_Omar,Alami_Karim,Alami_Karim,Internazionali_BNL_d_Italia,1994,05,15,7-6(3)_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,1,Berasategui_Alberto,Sanchez_Emilio,Berasategui_Alberto,Internazionali_BNL_d_Italia,1994,05,15,6-2_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,1,Rikl_David,Stich_Michael,Stich_Michael,Internazionali_BNL_d_Italia,1994,05,15,7-6(4)_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,2,Sampras_Pete,Corretja_Alex,Sampras_Pete,Internazionali_BNL_d_Italia,1994,05,15,6-3_3-6_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,2,Nargiso_Diego,Chesnokov_Andrei,Chesnokov_Andrei,Internazionali_BNL_d_Italia,1994,05,15,2-6_6-3_6-1
Internazionali_BNL_d_Italia,3,1994,05,15,2,Siemerink_Jan,Gaudenzi_Andrea,Gaudenzi_Andrea,Internazionali_BNL_d_Italia,1994,05,15,6-4_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,2,Olhovskiy_Andrei,Muster_Thomas,Muster_Thomas,Internazionali_BNL_d_Italia,1994,05,15,4-6_7-5_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,2,Courier_Jim,Costa_Albert,Courier_Jim,Internazionali_BNL_d_Italia,1994,05,15,6-3_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,2,Leconte_Henri,Ferreira_Wayne,Ferreira_Wayne,Internazionali_BNL_d_Italia,1994,05,15,6-2_6-7(5)_6-1
Internazionali_BNL_d_Italia,3,1994,05,15,2,Dosedel_Slava,Cane_Paolo,Dosedel_Slava,Internazionali_BNL_d_Italia,1994,05,15,7-6(4)_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,2,Furlan_Renzo,Medvedev_Andrei,Medvedev_Andrei,Internazionali_BNL_d_Italia,1994,05,15,6-4_4-6_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,2,Chang_Michael,Eltingh_Jacco,Eltingh_Jacco,Internazionali_BNL_d_Italia,1994,05,15,6-3_7-6(4)
Internazionali_BNL_d_Italia,3,1994,05,15,2,Pescosolido_Stefano,Agassi_Andre,Pescosolido_Stefano,Internazionali_BNL_d_Italia,1994,05,15,6-3_1-6_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,2,Krajicek_Richard,Fromberg_Richard,Krajicek_Richard,Internazionali_BNL_d_Italia,1994,05,15,6-4_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,2,Kafelnikov_Yevgeny,Ivanisevic_Goran,Ivanisevic_Goran,Internazionali_BNL_d_Italia,1994,05,15,6-2_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,2,Becker_Boris,Sanchez_Javier,Becker_Boris,Internazionali_BNL_d_Italia,1994,05,15,6-2_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,2,Vacek_Daniel,Pioline_Cedric,Pioline_Cedric,Internazionali_BNL_d_Italia,1994,05,15,4-6_6-1_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,2,Volkov_Alexander,Alami_Karim,Alami_Karim,Internazionali_BNL_d_Italia,1994,05,15,6-4_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,2,Berasategui_Alberto,Stich_Michael,Stich_Michael,Internazionali_BNL_d_Italia,1994,05,15,2-6_7-6(5)_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,3,Sampras_Pete,Chesnokov_Andrei,Sampras_Pete,Internazionali_BNL_d_Italia,1994,05,15,7-6(8)_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,3,Gaudenzi_Andrea,Muster_Thomas,Gaudenzi_Andrea,Internazionali_BNL_d_Italia,1994,05,15,4-1_RET
Internazionali_BNL_d_Italia,3,1994,05,15,3,Courier_Jim,Ferreira_Wayne,Courier_Jim,Internazionali_BNL_d_Italia,1994,05,15,6-7(3)_6-4_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,3,Dosedel_Slava,Medvedev_Andrei,Dosedel_Slava,Internazionali_BNL_d_Italia,1994,05,15,6-1_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,3,Eltingh_Jacco,Pescosolido_Stefano,Eltingh_Jacco,Internazionali_BNL_d_Italia,1994,05,15,4-6_7-5_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,3,Krajicek_Richard,Ivanisevic_Goran,Ivanisevic_Goran,Internazionali_BNL_d_Italia,1994,05,15,6-2_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,3,Becker_Boris,Pioline_Cedric,Becker_Boris,Internazionali_BNL_d_Italia,1994,05,15,6-3_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,3,Alami_Karim,Stich_Michael,Stich_Michael,Internazionali_BNL_d_Italia,1994,05,15,7-6(5)_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,4,Sampras_Pete,Gaudenzi_Andrea,Sampras_Pete,Internazionali_BNL_d_Italia,1994,05,15,6-3_7-5
Internazionali_BNL_d_Italia,3,1994,05,15,4,Courier_Jim,Dosedel_Slava,Dosedel_Slava,Internazionali_BNL_d_Italia,1994,05,15,1-6_6-3_6-4
Internazionali_BNL_d_Italia,3,1994,05,15,4,Eltingh_Jacco,Ivanisevic_Goran,Ivanisevic_Goran,Internazionali_BNL_d_Italia,1994,05,15,7-6(5)_6-3
Internazionali_BNL_d_Italia,3,1994,05,15,4,Becker_Boris,Stich_Michael,Becker_Boris,Internazionali_BNL_d_Italia,1994,05,15,W/O
Internazionali_BNL_d_Italia,3,1994,05,15,5,Sampras_Pete,Dosedel_Slava,Sampras_Pete,Internazionali_BNL_d_Italia,1994,05,15,6-1_6-2
Internazionali_BNL_d_Italia,3,1994,05,15,5,Ivanisevic_Goran,Becker_Boris,Becker_Boris,Internazionali_BNL_d_Italia,1994,05,15,6-2_7-6(5)
Internazionali_BNL_d_Italia,3,1994,05,15,6,Sampras_Pete,Becker_Boris,Sampras_Pete,Internazionali_BNL_d_Italia,1994,05,15,6-1_6-2_6-2
