Internazionali_BNL_d_Italia,2,1979,05,20,1,Vilas_Guillermo,Gattiker_Carlos,Vilas_Guillermo,Internazionali_BNL_d_Italia,1979,05,20,6-2_6-1
Internazionali_BNL_d_Italia,2,1979,05,20,1,Lloyd_John,Dent_Phil,Dent_Phil,Internazionali_BNL_d_Italia,1979,05,20,2-6_6-3_6-0
Internazionali_BNL_d_Italia,2,1979,05,20,1,Bertolucci_Paolo,Proisy_Patrick,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1979,05,20,6-4_3-6_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,1,Smid_Tomas,Ramirez_Raul,Smid_Tomas,Internazionali_BNL_d_Italia,1979,05,20,7-6_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,1,Panatta_Adriano,Cano_Ricardo,Panatta_Adriano,Internazionali_BNL_d_Italia,1979,05,20,6-2_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,1,Scanlon_Bill,Kirmayr_Carlos,Scanlon_Bill,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,1,Maher_Warren,Panatta_Claudio,Maher_Warren,Internazionali_BNL_d_Italia,1979,05,20,6-3_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,1,Walts_Butch,Higueras_Jose,Higueras_Jose,Internazionali_BNL_d_Italia,1979,05,20,6-3_5-7_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,1,Motta_Cassio,Lendl_Ivan,Lendl_Ivan,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,1,Luna_Fernando,Saviano_Nick,Luna_Fernando,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-1
Internazionali_BNL_d_Italia,2,1979,05,20,1,Mayer_Gene,Gonzalez_Francisco,Mayer_Gene,Internazionali_BNL_d_Italia,1979,05,20,7-5_6-0
Internazionali_BNL_d_Italia,2,1979,05,20,1,Manson_Bruce,Gullikson_Tim,Gullikson_Tim,Internazionali_BNL_d_Italia,1979,05,20,6-1_5-7_7-6
Internazionali_BNL_d_Italia,2,1979,05,20,1,Fleming_Peter,Mayer_Sandy,Mayer_Sandy,Internazionali_BNL_d_Italia,1979,05,20,6-1_2-6_7-6
Internazionali_BNL_d_Italia,2,1979,05,20,1,Gardiner_Alvin,Moor_Terry,Moor_Terry,Internazionali_BNL_d_Italia,1979,05,20,6-1_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,1,Gunthardt_Heinz,Ilin_Zoltan,Gunthardt_Heinz,Internazionali_BNL_d_Italia,1979,05,20,6-1_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,1,Bedel_Dominique,Gottfried_Brian,Bedel_Dominique,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,1,Solomon_Harold,Joubert_Deon,Solomon_Harold,Internazionali_BNL_d_Italia,1979,05,20,2-6_6-2_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,1,Lewis_NZLChris,Taygan_Ferdi,Lewis_NZLChris,Internazionali_BNL_d_Italia,1979,05,20,6-1_6-1
Internazionali_BNL_d_Italia,2,1979,05,20,1,Fillol_Alvaro,Cahill_Mike,Fillol_Alvaro,Internazionali_BNL_d_Italia,1979,05,20,6-3_1-6_6-0
Internazionali_BNL_d_Italia,2,1979,05,20,1,Alciati_Marco,Stockton_Dick,Stockton_Dick,Internazionali_BNL_d_Italia,1979,05,20,7-6_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,1,Barazzutti_Corrado,Teltscher_Eliot,Barazzutti_Corrado,Internazionali_BNL_d_Italia,1979,05,20,7-5_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,1,Warwick_Kim,Gimenez_Angel,Warwick_Kim,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,1,Mottram_BusterC,Borowiak_Jeff,Mottram_BusterC,Internazionali_BNL_d_Italia,1979,05,20,3-6_6-3_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,1,McNamara_Peter,Dibbs_Eddie,Dibbs_Eddie,Internazionali_BNL_d_Italia,1979,05,20,6-4_7-5
Internazionali_BNL_d_Italia,2,1979,05,20,1,Clerc_JoseLuis,Urpi_Gabriel,Clerc_JoseLuis,Internazionali_BNL_d_Italia,1979,05,20,2-6_6-0_6-1
Internazionali_BNL_d_Italia,2,1979,05,20,1,Marks_John,Ocleppo_Gianni,Ocleppo_Gianni,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-0
Internazionali_BNL_d_Italia,2,1979,05,20,1,Feigl_Peter,Fillol_SrJaime,Feigl_Peter,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-7_7-5
Internazionali_BNL_d_Italia,2,1979,05,20,1,Zugarelli_Antonio,Nastase_Ilie,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1979,05,20,6-2_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,1,Alexander_John,Edmondson_Mark,Alexander_John,Internazionali_BNL_d_Italia,1979,05,20,5-7_7-5_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,1,Freyss_Christophe,Perez_Diego,Freyss_Christophe,Internazionali_BNL_d_Italia,1979,05,20,7-6_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,1,Gullikson_Tom,Wilkison_Tim,Wilkison_Tim,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,1,DallaFontana_Fernando,Gerulaitis_Vitas,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1979,05,20,6-1_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,2,Vilas_Guillermo,Dent_Phil,Vilas_Guillermo,Internazionali_BNL_d_Italia,1979,05,20,6-2_4-6_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,2,Bertolucci_Paolo,Smid_Tomas,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1979,05,20,6-4_5-7_7-6
Internazionali_BNL_d_Italia,2,1979,05,20,2,Panatta_Adriano,Scanlon_Bill,Panatta_Adriano,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,2,Maher_Warren,Higueras_Jose,Higueras_Jose,Internazionali_BNL_d_Italia,1979,05,20,6-3_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,2,Lendl_Ivan,Luna_Fernando,Lendl_Ivan,Internazionali_BNL_d_Italia,1979,05,20,6-1_7-6
Internazionali_BNL_d_Italia,2,1979,05,20,2,Mayer_Gene,Gullikson_Tim,Mayer_Gene,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,2,Mayer_Sandy,Moor_Terry,Moor_Terry,Internazionali_BNL_d_Italia,1979,05,20,6-3_6-1
Internazionali_BNL_d_Italia,2,1979,05,20,2,Gunthardt_Heinz,Bedel_Dominique,Bedel_Dominique,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,2,Solomon_Harold,Lewis_NZLChris,Solomon_Harold,Internazionali_BNL_d_Italia,1979,05,20,3-6_6-2_7-5
Internazionali_BNL_d_Italia,2,1979,05,20,2,Fillol_Alvaro,Stockton_Dick,Stockton_Dick,Internazionali_BNL_d_Italia,1979,05,20,6-3_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,2,Barazzutti_Corrado,Warwick_Kim,Barazzutti_Corrado,Internazionali_BNL_d_Italia,1979,05,20,6-2_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,2,Mottram_BusterC,Dibbs_Eddie,Dibbs_Eddie,Internazionali_BNL_d_Italia,1979,05,20,6-2_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,2,Clerc_JoseLuis,Ocleppo_Gianni,Ocleppo_Gianni,Internazionali_BNL_d_Italia,1979,05,20,7-5_2-6_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,2,Feigl_Peter,Zugarelli_Antonio,Feigl_Peter,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,2,Alexander_John,Freyss_Christophe,Alexander_John,Internazionali_BNL_d_Italia,1979,05,20,7-6_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,2,Wilkison_Tim,Gerulaitis_Vitas,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1979,05,20,6-2_3-0_RET
Internazionali_BNL_d_Italia,2,1979,05,20,3,Vilas_Guillermo,Bertolucci_Paolo,Vilas_Guillermo,Internazionali_BNL_d_Italia,1979,05,20,6-3_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,3,Panatta_Adriano,Higueras_Jose,Panatta_Adriano,Internazionali_BNL_d_Italia,1979,05,20,6-4_7-6
Internazionali_BNL_d_Italia,2,1979,05,20,3,Lendl_Ivan,Mayer_Gene,Mayer_Gene,Internazionali_BNL_d_Italia,1979,05,20,7-5_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,3,Moor_Terry,Bedel_Dominique,Moor_Terry,Internazionali_BNL_d_Italia,1979,05,20,7-5_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,3,Solomon_Harold,Stockton_Dick,Solomon_Harold,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,3,Barazzutti_Corrado,Dibbs_Eddie,Dibbs_Eddie,Internazionali_BNL_d_Italia,1979,05,20,7-5_6-4
Internazionali_BNL_d_Italia,2,1979,05,20,3,Ocleppo_Gianni,Feigl_Peter,Ocleppo_Gianni,Internazionali_BNL_d_Italia,1979,05,20,6-4_3-6_7-5
Internazionali_BNL_d_Italia,2,1979,05,20,3,Alexander_John,Gerulaitis_Vitas,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1979,05,20,6-7_6-2_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,4,Vilas_Guillermo,Panatta_Adriano,Vilas_Guillermo,Internazionali_BNL_d_Italia,1979,05,20,6-1_6-7_7-5
Internazionali_BNL_d_Italia,2,1979,05,20,4,Mayer_Gene,Moor_Terry,Mayer_Gene,Internazionali_BNL_d_Italia,1979,05,20,7-6_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,4,Solomon_Harold,Dibbs_Eddie,Dibbs_Eddie,Internazionali_BNL_d_Italia,1979,05,20,2-6_6-3_7-5
Internazionali_BNL_d_Italia,2,1979,05,20,4,Ocleppo_Gianni,Gerulaitis_Vitas,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1979,05,20,6-4_6-2
Internazionali_BNL_d_Italia,2,1979,05,20,5,Vilas_Guillermo,Mayer_Gene,Vilas_Guillermo,Internazionali_BNL_d_Italia,1979,05,20,6-3_3-0_RET
Internazionali_BNL_d_Italia,2,1979,05,20,5,Dibbs_Eddie,Gerulaitis_Vitas,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1979,05,20,0-6_6-1_7-5_6-3
Internazionali_BNL_d_Italia,2,1979,05,20,6,Vilas_Guillermo,Gerulaitis_Vitas,Gerulaitis_Vitas,Internazionali_BNL_d_Italia,1979,05,20,6-7_7-6_6-7_6-4_6-2
