Internazionali_BNL_d_Italia,3,1997,05,18,1,Sampras_Pete,Courier_Jim,Courier_Jim,Internazionali_BNL_d_Italia,1997,05,18,7-6(5)_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Portas_Albert,Rusedski_Greg,Portas_Albert,Internazionali_BNL_d_Italia,1997,05,18,7-6(7)_7-6(4)
Internazionali_BNL_d_Italia,3,1997,05,18,1,Clavet_Francisco,Benfele_AlvarezEmilio,Benfele_AlvarezEmilio,Internazionali_BNL_d_Italia,1997,05,18,4-6_6-3_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,1,Golmard_Jerome,Rosset_Marc,Rosset_Marc,Internazionali_BNL_d_Italia,1997,05,18,7-5_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Ferreira_Wayne,Larsson_Magnus,Larsson_Magnus,Internazionali_BNL_d_Italia,1997,05,18,4-6_7-5_7-6(5)
Internazionali_BNL_d_Italia,3,1997,05,18,1,Johansson_Thomas,Sanguinetti_Davide,Johansson_Thomas,Internazionali_BNL_d_Italia,1997,05,18,5-7_6-3_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,1,Santoro_Fabrice,Furlan_Renzo,Santoro_Fabrice,Internazionali_BNL_d_Italia,1997,05,18,6-4_6-1
Internazionali_BNL_d_Italia,3,1997,05,18,1,Camporese_Omar,Rios_Marcelo,Rios_Marcelo,Internazionali_BNL_d_Italia,1997,05,18,6-3_7-5
Internazionali_BNL_d_Italia,3,1997,05,18,1,Kafelnikov_Yevgeny,Sanchez_Javier,Kafelnikov_Yevgeny,Internazionali_BNL_d_Italia,1997,05,18,7-5_7-6(5)
Internazionali_BNL_d_Italia,3,1997,05,18,1,Woodbridge_Todd,Haarhuis_Paul,Haarhuis_Paul,Internazionali_BNL_d_Italia,1997,05,18,7-5_6-1
Internazionali_BNL_d_Italia,3,1997,05,18,1,Vacek_Daniel,Berasategui_Alberto,Berasategui_Alberto,Internazionali_BNL_d_Italia,1997,05,18,6-3_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Rafter_Patrick,Mantilla_Felix,Rafter_Patrick,Internazionali_BNL_d_Italia,1997,05,18,6-1_3-6_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Costa_Albert,Radulescu_Alex,Costa_Albert,Internazionali_BNL_d_Italia,1997,05,18,7-5_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,1,Tarango_Jeff,Siemerink_Jan,Siemerink_Jan,Internazionali_BNL_d_Italia,1997,05,18,7-5_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,1,Goellner_MarcKevin,Stark_Jonathan,Goellner_MarcKevin,Internazionali_BNL_d_Italia,1997,05,18,7-6(4)_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Nargiso_Diego,Krajicek_Richard,Krajicek_Richard,Internazionali_BNL_d_Italia,1997,05,18,7-5_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,1,Ivanisevic_Goran,Woodforde_Mark,Ivanisevic_Goran,Internazionali_BNL_d_Italia,1997,05,18,6-2_6-7(8)_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Fetterlein_Frederik,Ruud_Christian,Ruud_Christian,Internazionali_BNL_d_Italia,1997,05,18,6-4_7-5
Internazionali_BNL_d_Italia,3,1997,05,18,1,Pioline_Cedric,Black_Byron,Pioline_Cedric,Internazionali_BNL_d_Italia,1997,05,18,6-4_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,1,Gaudenzi_Andrea,Becker_Boris,Becker_Boris,Internazionali_BNL_d_Italia,1997,05,18,7-6(3)_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,1,Henman_Tim,Carretero_Roberto,Henman_Tim,Internazionali_BNL_d_Italia,1997,05,18,4-6_7-5_2-0_RET
Internazionali_BNL_d_Italia,3,1997,05,18,1,Scala_Davide,Musa_Daniele,Scala_Davide,Internazionali_BNL_d_Italia,1997,05,18,6-4_6-7(3)_7-6(4)
Internazionali_BNL_d_Italia,3,1997,05,18,1,Draper_Scott,Medvedev_Andrei,Draper_Scott,Internazionali_BNL_d_Italia,1997,05,18,7-5_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,1,Martelli_Marzio,Muster_Thomas,Muster_Thomas,Internazionali_BNL_d_Italia,1997,05,18,6-3_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,1,Moya_Carlos,Pescosolido_Stefano,Moya_Carlos,Internazionali_BNL_d_Italia,1997,05,18,6-4_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Haas_Tommy,Gustafsson_Magnus,Haas_Tommy,Internazionali_BNL_d_Italia,1997,05,18,3-6_6-4_7-5
Internazionali_BNL_d_Italia,3,1997,05,18,1,Boetsch_Arnaud,OBrien_Alex,Boetsch_Arnaud,Internazionali_BNL_d_Italia,1997,05,18,7-6(4)_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Arazi_Hicham,Corretja_Alex,Corretja_Alex,Internazionali_BNL_d_Italia,1997,05,18,6-0_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,1,Philippoussis_Mark,Alami_Karim,Alami_Karim,Internazionali_BNL_d_Italia,1997,05,18,6-2_6-0
Internazionali_BNL_d_Italia,3,1997,05,18,1,Woodruff_Chris,Prinosil_David,Woodruff_Chris,Internazionali_BNL_d_Italia,1997,05,18,6-3_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,1,Stolle_Sandon,Bruguera_Sergi,Bruguera_Sergi,Internazionali_BNL_d_Italia,1997,05,18,6-1_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,1,Gumy_Hernan,Chang_Michael,Gumy_Hernan,Internazionali_BNL_d_Italia,1997,05,18,6-3_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,2,Courier_Jim,Portas_Albert,Courier_Jim,Internazionali_BNL_d_Italia,1997,05,18,7-6(5)_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,2,Benfele_AlvarezEmilio,Rosset_Marc,Rosset_Marc,Internazionali_BNL_d_Italia,1997,05,18,7-5_6-7(3)_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,2,Larsson_Magnus,Johansson_Thomas,Larsson_Magnus,Internazionali_BNL_d_Italia,1997,05,18,7-6(4)_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,2,Santoro_Fabrice,Rios_Marcelo,Rios_Marcelo,Internazionali_BNL_d_Italia,1997,05,18,6-2_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,2,Kafelnikov_Yevgeny,Haarhuis_Paul,Kafelnikov_Yevgeny,Internazionali_BNL_d_Italia,1997,05,18,7-6(5)_3-6_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,2,Berasategui_Alberto,Rafter_Patrick,Berasategui_Alberto,Internazionali_BNL_d_Italia,1997,05,18,3-6_6-4_7-5
Internazionali_BNL_d_Italia,3,1997,05,18,2,Costa_Albert,Siemerink_Jan,Costa_Albert,Internazionali_BNL_d_Italia,1997,05,18,6-4_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,2,Goellner_MarcKevin,Krajicek_Richard,Goellner_MarcKevin,Internazionali_BNL_d_Italia,1997,05,18,7-6(6)_7-6(1)
Internazionali_BNL_d_Italia,3,1997,05,18,2,Ivanisevic_Goran,Ruud_Christian,Ivanisevic_Goran,Internazionali_BNL_d_Italia,1997,05,18,6-2_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,2,Pioline_Cedric,Becker_Boris,Becker_Boris,Internazionali_BNL_d_Italia,1997,05,18,6-4_7-5
Internazionali_BNL_d_Italia,3,1997,05,18,2,Henman_Tim,Scala_Davide,Scala_Davide,Internazionali_BNL_d_Italia,1997,05,18,1-6_6-3_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,2,Draper_Scott,Muster_Thomas,Draper_Scott,Internazionali_BNL_d_Italia,1997,05,18,7-6(4)_5-7_7-5
Internazionali_BNL_d_Italia,3,1997,05,18,2,Moya_Carlos,Haas_Tommy,Moya_Carlos,Internazionali_BNL_d_Italia,1997,05,18,6-4_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,2,Boetsch_Arnaud,Corretja_Alex,Corretja_Alex,Internazionali_BNL_d_Italia,1997,05,18,6-2_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,2,Alami_Karim,Woodruff_Chris,Alami_Karim,Internazionali_BNL_d_Italia,1997,05,18,6-0_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,2,Bruguera_Sergi,Gumy_Hernan,Bruguera_Sergi,Internazionali_BNL_d_Italia,1997,05,18,6-1_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,3,Courier_Jim,Rosset_Marc,Courier_Jim,Internazionali_BNL_d_Italia,1997,05,18,7-6(5)_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,3,Larsson_Magnus,Rios_Marcelo,Rios_Marcelo,Internazionali_BNL_d_Italia,1997,05,18,4-6_7-5_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,3,Kafelnikov_Yevgeny,Berasategui_Alberto,Berasategui_Alberto,Internazionali_BNL_d_Italia,1997,05,18,6-3_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,3,Costa_Albert,Goellner_MarcKevin,Goellner_MarcKevin,Internazionali_BNL_d_Italia,1997,05,18,6-4_3-6_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,3,Ivanisevic_Goran,Becker_Boris,Ivanisevic_Goran,Internazionali_BNL_d_Italia,1997,05,18,7-6(7)_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,3,Scala_Davide,Draper_Scott,Draper_Scott,Internazionali_BNL_d_Italia,1997,05,18,7-5_6-2
Internazionali_BNL_d_Italia,3,1997,05,18,3,Moya_Carlos,Corretja_Alex,Corretja_Alex,Internazionali_BNL_d_Italia,1997,05,18,6-4_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,3,Alami_Karim,Bruguera_Sergi,Alami_Karim,Internazionali_BNL_d_Italia,1997,05,18,3-6_6-2_7-5
Internazionali_BNL_d_Italia,3,1997,05,18,4,Courier_Jim,Rios_Marcelo,Rios_Marcelo,Internazionali_BNL_d_Italia,1997,05,18,6-3_3-6_7-6(4)
Internazionali_BNL_d_Italia,3,1997,05,18,4,Berasategui_Alberto,Goellner_MarcKevin,Berasategui_Alberto,Internazionali_BNL_d_Italia,1997,05,18,7-5_7-5
Internazionali_BNL_d_Italia,3,1997,05,18,4,Ivanisevic_Goran,Draper_Scott,Ivanisevic_Goran,Internazionali_BNL_d_Italia,1997,05,18,6-4_6-4
Internazionali_BNL_d_Italia,3,1997,05,18,4,Corretja_Alex,Alami_Karim,Corretja_Alex,Internazionali_BNL_d_Italia,1997,05,18,4-6_7-5_6-3
Internazionali_BNL_d_Italia,3,1997,05,18,5,Rios_Marcelo,Berasategui_Alberto,Rios_Marcelo,Internazionali_BNL_d_Italia,1997,05,18,6-3_3-6_6-1
Internazionali_BNL_d_Italia,3,1997,05,18,5,Ivanisevic_Goran,Corretja_Alex,Corretja_Alex,Internazionali_BNL_d_Italia,1997,05,18,7-6(5)_7-6(4)
Internazionali_BNL_d_Italia,3,1997,05,18,6,Rios_Marcelo,Corretja_Alex,Corretja_Alex,Internazionali_BNL_d_Italia,1997,05,18,7-5_7-5_6-3
