Internazionali_BNL_d_Italia,2,1973,06,10,1,Nastase_Ilie,Bye,Nastase_Ilie,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Johansson_Kjell,Castigliano_Eugenio,Castigliano_Eugenio,Internazionali_BNL_d_Italia,1973,06,10,6-2_3-6_6-0
Internazionali_BNL_d_Italia,2,1973,06,10,1,Gottfried_Brian,Bye,Gottfried_Brian,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Di_MatteoEzio,PintoBravo_Jaime,Di_MatteoEzio,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,1,Alexander_John,Bye,Alexander_John,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Lara_Marcelo,Battrick_Gerald,Battrick_Gerald,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,1,Gorman_Tom,Bye,Gorman_Tom,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Zugarelli_Antonio,Addison_Terry,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,1,Kodes_Jan,Bye,Kodes_Jan,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Fletcher_Ian,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,1,Gisbert_SrJuan,Bye,Gisbert_SrJuan,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Velasco_SrJairo,Case_Ross,Case_Ross,Internazionali_BNL_d_Italia,1973,06,10,6-0_6-0
Internazionali_BNL_d_Italia,2,1973,06,10,1,Di_DomenicoMassimo,Bye,Di_DomenicoMassimo,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Barazzutti_Corrado,Cornejo_Patricio,Cornejo_Patricio,Internazionali_BNL_d_Italia,1973,06,10,6-1_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,1,Parun_Onny,Bye,Parun_Onny,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Molina_Ivan,Borea_Carlo,Molina_Ivan,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-0
Internazionali_BNL_d_Italia,2,1973,06,10,1,Ashe_Arthur,Bye,Ashe_Arthur,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Chanfreau_JeanBaptiste,Zednik_Vladimir,Chanfreau_JeanBaptiste,Internazionali_BNL_d_Italia,1973,06,10,W/O
Internazionali_BNL_d_Italia,2,1973,06,10,1,Fairlie_Brian,Bye,Fairlie_Brian,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Froehling_Frank,Pasarell_Charlie,Pasarell_Charlie,Internazionali_BNL_d_Italia,1973,06,10,7-5_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,1,Connors_Jimmy,Bye,Connors_Jimmy,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Hrebec_Jiri,Borowiak_Jeff,Hrebec_Jiri,Internazionali_BNL_d_Italia,1973,06,10,6-4_4-6_7-5
Internazionali_BNL_d_Italia,2,1973,06,10,1,Fillol_SrJaime,Bye,Fillol_SrJaime,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Kamiwazumi_Jun,Tarpischev_Shamil,Tarpischev_Shamil,Internazionali_BNL_d_Italia,1973,06,10,7-6_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,1,Panatta_Adriano,Bye,Panatta_Adriano,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Pattison_Andrew,McManus_Jim,Pattison_Andrew,Internazionali_BNL_d_Italia,1973,06,10,4-6_6-4_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,1,Pilic_Nikola,Bye,Pilic_Nikola,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Marzano_Pietro,Dominguez_Patrice,Dominguez_Patrice,Internazionali_BNL_d_Italia,1973,06,10,6-1_7-5
Internazionali_BNL_d_Italia,2,1973,06,10,1,Taylor_Roger,Bye,Taylor_Roger,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Toci_Piero,Gerken_Paul,Toci_Piero,Internazionali_BNL_d_Italia,1973,06,10,4-6_6-4_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,1,Tiriac_Ion,Bye,Tiriac_Ion,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Kuki_Jun,Bertolucci_Paolo,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1973,06,10,0-6_6-3_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,1,Maud_Robert,Machan_Robert,Machan_Robert,Internazionali_BNL_d_Italia,1973,06,10,W/O
Internazionali_BNL_d_Italia,2,1973,06,10,1,Metreveli_Alex,Bye,Metreveli_Alex,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Mulligan_Martin,Baranyi_Szabolcz,Mulligan_Martin,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,1,Lutz_Robert,Bye,Lutz_Robert,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Rouyer_JeanLoup,Stilwell_Graham,Rouyer_JeanLoup,Internazionali_BNL_d_Italia,1973,06,10,6-2_7-6
Internazionali_BNL_d_Italia,2,1973,06,10,1,Dibley_Colin,Bye,Dibley_Colin,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Pietrangeli_Nicola,Szoke_Peter,Szoke_Peter,Internazionali_BNL_d_Italia,1973,06,10,6-2_4-6_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,1,Newcombe_John,Bye,Newcombe_John,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Jovanovic_Boro,NGodrella_Wanaro,Jovanovic_Boro,Internazionali_BNL_d_Italia,1973,06,10,6-0_5-7_7-6
Internazionali_BNL_d_Italia,2,1973,06,10,1,Stockton_Dick,Bye,Stockton_Dick,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Vilas_Guillermo,Masters_Geoff,Masters_Geoff,Internazionali_BNL_d_Italia,1973,06,10,1-6_7-6_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,1,Drysdale_Cliff,Bye,Drysdale_Cliff,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Paish_John,Merlo_Giuseppe,Merlo_Giuseppe,Internazionali_BNL_d_Italia,1973,06,10,2-6_6-1_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,1,Barthes_Pierre,Bye,Barthes_Pierre,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Gulyas_Istvan,Van_DillenErik,Van_DillenErik,Internazionali_BNL_d_Italia,1973,06,10,6-7_6-1_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,1,Orantes_Manuel,Bye,Orantes_Manuel,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Sakai_Toshiro,Korotkov_Vladimir,Korotkov_Vladimir,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,1,Moore_Raymond,Bye,Moore_Raymond,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Russell_DRichard,Borg_Bjorn,Russell_DRichard,Internazionali_BNL_d_Italia,1973,06,10,W/O
Internazionali_BNL_d_Italia,2,1973,06,10,1,Richey_Cliff,Bye,Richey_Cliff,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Carmichael_Bob,Rahim_Haroon,Rahim_Haroon,Internazionali_BNL_d_Italia,1973,06,10,7-5_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,1,Rodriguez_Patricio,Bye,Rodriguez_Patricio,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Cierro_Giovanni,Pala_Frantisek,Pala_Frantisek,Internazionali_BNL_d_Italia,1973,06,10,6-2_5-7_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,1,Okker_Tom,Bye,Okker_Tom,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Goven_Georges,Crotta_Vittorio,Crotta_Vittorio,Internazionali_BNL_d_Italia,1973,06,10,7-5_1-6_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,1,Solomon_Harold,Bye,Solomon_Harold,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Stone_Allan,Munoz_Antonio,Munoz_Antonio,Internazionali_BNL_d_Italia,1973,06,10,7-5_4-6_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,1,Cox_Mark,Bye,Cox_Mark,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Franchitti_Vincenzo,PhillipsMoore_Barry,Franchitti_Vincenzo,Internazionali_BNL_d_Italia,1973,06,10,6-1_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,1,Jauffret_Francois,Bye,Jauffret_Francois,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,1,Dent_Phil,Shimamura_K,Dent_Phil,Internazionali_BNL_d_Italia,1973,06,10,6-0_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,1,Smith_Stan,Bye,Smith_Stan,Internazionali_BNL_d_Italia,1973,06,10,
Internazionali_BNL_d_Italia,2,1973,06,10,2,Nastase_Ilie,Castigliano_Eugenio,Nastase_Ilie,Internazionali_BNL_d_Italia,1973,06,10,6-0_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,2,Gottfried_Brian,Di_MatteoEzio,Di_MatteoEzio,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,2,Alexander_John,Battrick_Gerald,Battrick_Gerald,Internazionali_BNL_d_Italia,1973,06,10,2-6_7-5_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,2,Gorman_Tom,Zugarelli_Antonio,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1973,06,10,7-5_6-7_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,2,Kodes_Jan,Kalogeropoulos_Nicholas,Kodes_Jan,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,2,Gisbert_SrJuan,Case_Ross,Case_Ross,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,2,Di_DomenicoMassimo,Cornejo_Patricio,Cornejo_Patricio,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,2,Parun_Onny,Molina_Ivan,Parun_Onny,Internazionali_BNL_d_Italia,1973,06,10,7-5_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,2,Ashe_Arthur,Chanfreau_JeanBaptiste,Ashe_Arthur,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,2,Fairlie_Brian,Pasarell_Charlie,Pasarell_Charlie,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,2,Connors_Jimmy,Hrebec_Jiri,Hrebec_Jiri,Internazionali_BNL_d_Italia,1973,06,10,2-6_6-2_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,2,Fillol_SrJaime,Tarpischev_Shamil,Tarpischev_Shamil,Internazionali_BNL_d_Italia,1973,06,10,7-6_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,2,Panatta_Adriano,Pattison_Andrew,Panatta_Adriano,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,2,Pilic_Nikola,Dominguez_Patrice,Dominguez_Patrice,Internazionali_BNL_d_Italia,1973,06,10,3-6_6-3_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,2,Taylor_Roger,Toci_Piero,Taylor_Roger,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,2,Tiriac_Ion,Bertolucci_Paolo,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1973,06,10,4-6_6-3_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,2,Machan_Robert,Metreveli_Alex,Metreveli_Alex,Internazionali_BNL_d_Italia,1973,06,10,6-2_7-5
Internazionali_BNL_d_Italia,2,1973,06,10,2,Mulligan_Martin,Lutz_Robert,Mulligan_Martin,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,2,Rouyer_JeanLoup,Dibley_Colin,Dibley_Colin,Internazionali_BNL_d_Italia,1973,06,10,6-2_7-6
Internazionali_BNL_d_Italia,2,1973,06,10,2,Szoke_Peter,Newcombe_John,Szoke_Peter,Internazionali_BNL_d_Italia,1973,06,10,7-6_7-6
Internazionali_BNL_d_Italia,2,1973,06,10,2,Jovanovic_Boro,Stockton_Dick,Jovanovic_Boro,Internazionali_BNL_d_Italia,1973,06,10,7-5_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,2,Masters_Geoff,Drysdale_Cliff,Drysdale_Cliff,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,2,Merlo_Giuseppe,Barthes_Pierre,Barthes_Pierre,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-0
Internazionali_BNL_d_Italia,2,1973,06,10,2,Van_DillenErik,Orantes_Manuel,Orantes_Manuel,Internazionali_BNL_d_Italia,1973,06,10,6-1_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,2,Korotkov_Vladimir,Moore_Raymond,Korotkov_Vladimir,Internazionali_BNL_d_Italia,1973,06,10,3-6_7-5_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,2,Russell_DRichard,Richey_Cliff,Richey_Cliff,Internazionali_BNL_d_Italia,1973,06,10,6-1_6-0
Internazionali_BNL_d_Italia,2,1973,06,10,2,Rahim_Haroon,Rodriguez_Patricio,Rahim_Haroon,Internazionali_BNL_d_Italia,1973,06,10,7-5_7-5
Internazionali_BNL_d_Italia,2,1973,06,10,2,Pala_Frantisek,Okker_Tom,Okker_Tom,Internazionali_BNL_d_Italia,1973,06,10,6-4_7-6
Internazionali_BNL_d_Italia,2,1973,06,10,2,Crotta_Vittorio,Solomon_Harold,Solomon_Harold,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,2,Munoz_Antonio,Cox_Mark,Cox_Mark,Internazionali_BNL_d_Italia,1973,06,10,6-7_6-2_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,2,Franchitti_Vincenzo,Jauffret_Francois,Jauffret_Francois,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,2,Dent_Phil,Smith_Stan,Smith_Stan,Internazionali_BNL_d_Italia,1973,06,10,4-6_6-3_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,3,Nastase_Ilie,Di_MatteoEzio,Nastase_Ilie,Internazionali_BNL_d_Italia,1973,06,10,6-0_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,3,Battrick_Gerald,Zugarelli_Antonio,Zugarelli_Antonio,Internazionali_BNL_d_Italia,1973,06,10,6-3_5-7_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,3,Kodes_Jan,Case_Ross,Kodes_Jan,Internazionali_BNL_d_Italia,1973,06,10,6-1_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,3,Cornejo_Patricio,Parun_Onny,Cornejo_Patricio,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-7_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,3,Ashe_Arthur,Pasarell_Charlie,Pasarell_Charlie,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,3,Hrebec_Jiri,Tarpischev_Shamil,Hrebec_Jiri,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,3,Panatta_Adriano,Dominguez_Patrice,Dominguez_Patrice,Internazionali_BNL_d_Italia,1973,06,10,6-4_7-6
Internazionali_BNL_d_Italia,2,1973,06,10,3,Taylor_Roger,Bertolucci_Paolo,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1973,06,10,4-6_6-3_7-5
Internazionali_BNL_d_Italia,2,1973,06,10,3,Metreveli_Alex,Mulligan_Martin,Mulligan_Martin,Internazionali_BNL_d_Italia,1973,06,10,6-3_1-6_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,3,Dibley_Colin,Szoke_Peter,Szoke_Peter,Internazionali_BNL_d_Italia,1973,06,10,4-6_6-3_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,3,Jovanovic_Boro,Drysdale_Cliff,Jovanovic_Boro,Internazionali_BNL_d_Italia,1973,06,10,7-5_4-6_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,3,Barthes_Pierre,Orantes_Manuel,Orantes_Manuel,Internazionali_BNL_d_Italia,1973,06,10,6-3_7-5
Internazionali_BNL_d_Italia,2,1973,06,10,3,Korotkov_Vladimir,Richey_Cliff,Korotkov_Vladimir,Internazionali_BNL_d_Italia,1973,06,10,6-3_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,3,Rahim_Haroon,Okker_Tom,Okker_Tom,Internazionali_BNL_d_Italia,1973,06,10,4-6_6-2_6-0
Internazionali_BNL_d_Italia,2,1973,06,10,3,Solomon_Harold,Cox_Mark,Solomon_Harold,Internazionali_BNL_d_Italia,1973,06,10,6-1_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,3,Jauffret_Francois,Smith_Stan,Smith_Stan,Internazionali_BNL_d_Italia,1973,06,10,6-2_7-6
Internazionali_BNL_d_Italia,2,1973,06,10,4,Nastase_Ilie,Zugarelli_Antonio,Nastase_Ilie,Internazionali_BNL_d_Italia,1973,06,10,6-1_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,4,Kodes_Jan,Cornejo_Patricio,Kodes_Jan,Internazionali_BNL_d_Italia,1973,06,10,7-6_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,4,Pasarell_Charlie,Hrebec_Jiri,Hrebec_Jiri,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,4,Dominguez_Patrice,Bertolucci_Paolo,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1973,06,10,7-5_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,4,Mulligan_Martin,Szoke_Peter,Szoke_Peter,Internazionali_BNL_d_Italia,1973,06,10,7-5_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,4,Jovanovic_Boro,Orantes_Manuel,Orantes_Manuel,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-1
Internazionali_BNL_d_Italia,2,1973,06,10,4,Korotkov_Vladimir,Okker_Tom,Okker_Tom,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,4,Solomon_Harold,Smith_Stan,Smith_Stan,Internazionali_BNL_d_Italia,1973,06,10,6-0_6-4
Internazionali_BNL_d_Italia,2,1973,06,10,5,Nastase_Ilie,Kodes_Jan,Nastase_Ilie,Internazionali_BNL_d_Italia,1973,06,10,6-2_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,5,Hrebec_Jiri,Bertolucci_Paolo,Bertolucci_Paolo,Internazionali_BNL_d_Italia,1973,06,10,4-6_6-2_7-5
Internazionali_BNL_d_Italia,2,1973,06,10,5,Szoke_Peter,Orantes_Manuel,Orantes_Manuel,Internazionali_BNL_d_Italia,1973,06,10,6-4_6-2
Internazionali_BNL_d_Italia,2,1973,06,10,5,Okker_Tom,Smith_Stan,Okker_Tom,Internazionali_BNL_d_Italia,1973,06,10,7-5_6-3
Internazionali_BNL_d_Italia,2,1973,06,10,6,Nastase_Ilie,Bertolucci_Paolo,Nastase_Ilie,Internazionali_BNL_d_Italia,1973,06,10,6-2_3-6_6-3_3-6_6-0
Internazionali_BNL_d_Italia,2,1973,06,10,6,Orantes_Manuel,Okker_Tom,Orantes_Manuel,Internazionali_BNL_d_Italia,1973,06,10,3-6_7-6_6-3_4-6_7-6
Internazionali_BNL_d_Italia,2,1973,06,10,7,Nastase_Ilie,Orantes_Manuel,Nastase_Ilie,Internazionali_BNL_d_Italia,1973,06,10,6-1_6-1_6-1
