Itaparica,2,1988,11,27,1,Sanchez_Emilio,Frana_Javier,Frana_Javier,Itaparica,1988,11,27,6-4_6-4
Itaparica,2,1988,11,27,1,Clavet_Francisco,Hennemann_Marcelo,Hennemann_Marcelo,Itaparica,1988,11,27,6-3_6-0
Itaparica,2,1988,11,27,1,Viver_Raul_Antonio,Perez_Diego,Perez_Diego,Itaparica,1988,11,27,6-1_5-7_7-6
Itaparica,2,1988,11,27,1,Roig_Francisco,De_La_Pena_Horacio,De_La_Pena_Horacio,Itaparica,1988,11,27,3-6_7-6_6-4
Itaparica,2,1988,11,27,1,Krickstein_Aaron,Bengoechea_Eduardo,Krickstein_Aaron,Itaparica,1988,11,27,6-1_3-6_6-0
Itaparica,2,1988,11,27,1,Sanchez_Javier,Menezes_Mauro,Sanchez_Javier,Itaparica,1988,11,27,6-2_6-2
Itaparica,2,1988,11,27,1,Roese_Fernando,Motta_Cassio,Motta_Cassio,Itaparica,1988,11,27,7-5_6-1
Itaparica,2,1988,11,27,1,Oncins_Jaime,Mancini_Alberto,Mancini_Alberto,Itaparica,1988,11,27,6-1_6-7_6-0
Itaparica,2,1988,11,27,1,Jaite_Martin,Azar_Roberto,Jaite_Martin,Itaparica,1988,11,27,6-0_6-4
Itaparica,2,1988,11,27,1,Arraya_Pablo,Allgardh_Christer,Arraya_Pablo,Itaparica,1988,11,27,7-6_6-3
Itaparica,2,1988,11,27,1,Kist_Cesar,Casal_Sergio,Casal_Sergio,Itaparica,1988,11,27,3-6_6-3_6-2
Itaparica,2,1988,11,27,1,Marcelino_Danilo,Mattar_Luiz,Marcelino_Danilo,Itaparica,1988,11,27,7-6_1-0_RET
Itaparica,2,1988,11,27,1,Filippini_Marcelo,Ingaramo_Marcelo,Filippini_Marcelo,Itaparica,1988,11,27,6-7_6-0_6-4
Itaparica,2,1988,11,27,1,Jabali_Roberto,Yzaga_Jaime,Yzaga_Jaime,Itaparica,1988,11,27,6-4_6-1
Itaparica,2,1988,11,27,1,Courier_Jim,Kley_Ivan,Courier_Jim,Itaparica,1988,11,27,6-4_6-2
Itaparica,2,1988,11,27,1,Rebolledo_Pedro,Chesnokov_Andrei,Chesnokov_Andrei,Itaparica,1988,11,27,4-6_7-5_7-6
Itaparica,2,1988,11,27,2,Frana_Javier,Hennemann_Marcelo,Frana_Javier,Itaparica,1988,11,27,4-6_6-2_7-6
Itaparica,2,1988,11,27,2,Perez_Diego,De_La_Pena_Horacio,Perez_Diego,Itaparica,1988,11,27,6-7_6-2_6-0
Itaparica,2,1988,11,27,2,Krickstein_Aaron,Sanchez_Javier,Sanchez_Javier,Itaparica,1988,11,27,6-1_7-6
Itaparica,2,1988,11,27,2,Motta_Cassio,Mancini_Alberto,Mancini_Alberto,Itaparica,1988,11,27,3-6_6-1_7-6
Itaparica,2,1988,11,27,2,Jaite_Martin,Arraya_Pablo,Jaite_Martin,Itaparica,1988,11,27,7-6_6-2
Itaparica,2,1988,11,27,2,Casal_Sergio,Marcelino_Danilo,Casal_Sergio,Itaparica,1988,11,27,6-2_6-7_6-4
Itaparica,2,1988,11,27,2,Filippini_Marcelo,Yzaga_Jaime,Yzaga_Jaime,Itaparica,1988,11,27,1-6_7-5_6-0
Itaparica,2,1988,11,27,2,Courier_Jim,Chesnokov_Andrei,Chesnokov_Andrei,Itaparica,1988,11,27,1-6_6-0_6-1
Itaparica,2,1988,11,27,3,Frana_Javier,Perez_Diego,Frana_Javier,Itaparica,1988,11,27,4-6_7-5_3-5_RET
Itaparica,2,1988,11,27,3,Sanchez_Javier,Mancini_Alberto,Sanchez_Javier,Itaparica,1988,11,27,4-6_6-3_6-2
Itaparica,2,1988,11,27,3,Jaite_Martin,Casal_Sergio,Jaite_Martin,Itaparica,1988,11,27,6-4_6-4
Itaparica,2,1988,11,27,3,Yzaga_Jaime,Chesnokov_Andrei,Yzaga_Jaime,Itaparica,1988,11,27,7-5_7-6
Itaparica,2,1988,11,27,4,Frana_Javier,Sanchez_Javier,Frana_Javier,Itaparica,1988,11,27,7-6_7-5
Itaparica,2,1988,11,27,4,Jaite_Martin,Yzaga_Jaime,Yzaga_Jaime,Itaparica,1988,11,27,6-3_6-4
Itaparica,2,1988,11,27,5,Frana_Javier,Yzaga_Jaime,Yzaga_Jaime,Itaparica,1988,11,27,7-6_6-2
