Itaparica,2,1986,11,30,1,Gomez_Andres,Acioly_Ricardo,Gomez_Andres,Itaparica,1986,11,30,7-5_6-4
Itaparica,2,1986,11,30,1,Goes_Julio,Wostenholme_Martin,Goes_Julio,Itaparica,1986,11,30,6-3_6-1
Itaparica,2,1986,11,30,1,Vajda_Marian,Hocevar_Alexandre,Vajda_Marian,Itaparica,1986,11,30,6-3_6-3
Itaparica,2,1986,11,30,1,Rudeen_Rick,Marcelino_Danilo,Rudeen_Rick,Itaparica,1986,11,30,6-4_3-6_6-2
Itaparica,2,1986,11,30,1,Skoff_Horst,Kirmayr_Carlos,Skoff_Horst,Itaparica,1986,11,30,7-5_6-4
Itaparica,2,1986,11,30,1,Frana_Javier,Kley_Ivan,Kley_Ivan,Itaparica,1986,11,30,6-2_7-5
Itaparica,2,1986,11,30,1,Soares_Joao,Saad_Roberto,Soares_Joao,Itaparica,1986,11,30,3-6_7-6_6-2
Itaparica,2,1986,11,30,1,Miniussi_Christian,Motta_Cassio,Motta_Cassio,Itaparica,1986,11,30,4-6_6-2_7-5
Itaparica,2,1986,11,30,1,Perez_Diego,Acuna_Ricardo,Perez_Diego,Itaparica,1986,11,30,6-1_7-6
Itaparica,2,1986,11,30,1,Roese_Fernando,Duncan_Lawson,Roese_Fernando,Itaparica,1986,11,30,6-4_4-1_RET
Itaparica,2,1986,11,30,1,Mattar_Luiz,Avendano_Juan,Mattar_Luiz,Itaparica,1986,11,30,6-4_6-2
Itaparica,2,1986,11,30,1,Fleurian_JeanPhilippe,Yzaga_Jaime,Fleurian_JeanPhilippe,Itaparica,1986,11,30,7-6_6-4
Itaparica,2,1986,11,30,1,Maciel_Francisco,Kist_Cesar,Maciel_Francisco,Itaparica,1986,11,30,6-4_6-2
Itaparica,2,1986,11,30,1,Pearce_Brad,Willenborg_Blaine,Willenborg_Blaine,Itaparica,1986,11,30,4-6_6-4_6-3
Itaparica,2,1986,11,30,1,Leach_Mike,Dickson_Mark,Dickson_Mark,Itaparica,1986,11,30,7-6_6-4
Itaparica,2,1986,11,30,1,Gildemeister_Hans,De_La_Pena_Horacio,De_La_Pena_Horacio,Itaparica,1986,11,30,6-0_6-3
Itaparica,2,1986,11,30,2,Gomez_Andres,Goes_Julio,Gomez_Andres,Itaparica,1986,11,30,6-3_6-4
Itaparica,2,1986,11,30,2,Vajda_Marian,Rudeen_Rick,Vajda_Marian,Itaparica,1986,11,30,6-2_4-6_6-3
Itaparica,2,1986,11,30,2,Skoff_Horst,Kley_Ivan,Kley_Ivan,Itaparica,1986,11,30,6-1_1-6_6-3
Itaparica,2,1986,11,30,2,Soares_Joao,Motta_Cassio,Soares_Joao,Itaparica,1986,11,30,6-3_6-4
Itaparica,2,1986,11,30,2,Perez_Diego,Roese_Fernando,Perez_Diego,Itaparica,1986,11,30,6-4_2-6_6-1
Itaparica,2,1986,11,30,2,Mattar_Luiz,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Itaparica,1986,11,30,7-6_4-6_6-1
Itaparica,2,1986,11,30,2,Maciel_Francisco,Willenborg_Blaine,Maciel_Francisco,Itaparica,1986,11,30,6-3_6-1
Itaparica,2,1986,11,30,2,Dickson_Mark,De_La_Pena_Horacio,Dickson_Mark,Itaparica,1986,11,30,7-6_6-4
Itaparica,2,1986,11,30,3,Gomez_Andres,Vajda_Marian,Gomez_Andres,Itaparica,1986,11,30,6-1_6-1
Itaparica,2,1986,11,30,3,Kley_Ivan,Soares_Joao,Kley_Ivan,Itaparica,1986,11,30,7-5_6-3
Itaparica,2,1986,11,30,3,Perez_Diego,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Itaparica,1986,11,30,6-3_6-4
Itaparica,2,1986,11,30,3,Maciel_Francisco,Dickson_Mark,Maciel_Francisco,Itaparica,1986,11,30,6-2_6-1
Itaparica,2,1986,11,30,4,Gomez_Andres,Kley_Ivan,Gomez_Andres,Itaparica,1986,11,30,6-4_6-4
Itaparica,2,1986,11,30,4,Fleurian_JeanPhilippe,Maciel_Francisco,Fleurian_JeanPhilippe,Itaparica,1986,11,30,6-7_6-3_6-1
Itaparica,2,1986,11,30,5,Gomez_Andres,Fleurian_JeanPhilippe,Gomez_Andres,Itaparica,1986,11,30,4-6_6-4_6-4
