Jackson,2,1974,03,31,1,Amritraj_Vijay,Unknown_Unknown,Amritraj_Vijay,Jackson,1974,03,31,
Jackson,2,1974,03,31,1,Prajoux_Belus,Faulk_Steve,Prajoux_Belus,Jackson,1974,03,31,
Jackson,2,1974,03,31,1,Reid_Grover_Raz,Feaver_John,Reid_Grover_Raz,Jackson,1974,03,31,
Jackson,2,1974,03,31,1,Fletcher_Ian,Shires_Mark,Fletcher_Ian,Jackson,1974,03,31,
Jackson,2,1974,03,31,1,McNair_IV_Fred,PintoBravo_Jaime,PintoBravo_Jaime,Jackson,1974,03,31,6-3_7-5
Jackson,2,1974,03,31,1,Kronk_Paul,Owens_Charles,Owens_Charles,Jackson,1974,03,31,7-5_6-2
Jackson,2,1974,03,31,1,Fisher_Rick,Bertram_Byron,Bertram_Byron,Jackson,1974,03,31,7-5_6-2
Jackson,2,1974,03,31,1,Bardsley_Tony,Warwick_Kim,Warwick_Kim,Jackson,1974,03,31,6-3_6-3
Jackson,2,1974,03,31,2,Mayer_Sandy,Elvstrom_Lars,Mayer_Sandy,Jackson,1974,03,31,7-6_2-6_6-2
Jackson,2,1974,03,31,2,Simpson_Jeff,Brown_William,Simpson_Jeff,Jackson,1974,03,31,7-6_6-2
Jackson,2,1974,03,31,2,Amritraj_Vijay,Prajoux_Belus,Amritraj_Vijay,Jackson,1974,03,31,6-2_6-3
Jackson,2,1974,03,31,2,Reid_Grover_Raz,Fletcher_Ian,Reid_Grover_Raz,Jackson,1974,03,31,6-3_7-5
Jackson,2,1974,03,31,2,PintoBravo_Jaime,Owens_Charles,Owens_Charles,Jackson,1974,03,31,
Jackson,2,1974,03,31,2,Bertram_Byron,Warwick_Kim,Warwick_Kim,Jackson,1974,03,31,
Jackson,2,1974,03,31,2,Bartlett_John,Ball_Syd,Ball_Syd,Jackson,1974,03,31,
Jackson,2,1974,03,31,2,Kalogeropoulos_Nicholas,Meiler_Karl,Meiler_Karl,Jackson,1974,03,31,
Jackson,2,1974,03,31,3,Mayer_Sandy,Simpson_Jeff,Mayer_Sandy,Jackson,1974,03,31,6-3_6-3
Jackson,2,1974,03,31,3,Amritraj_Vijay,Reid_Grover_Raz,Amritraj_Vijay,Jackson,1974,03,31,6-7_7-5_6-1
Jackson,2,1974,03,31,3,Owens_Charles,Warwick_Kim,Warwick_Kim,Jackson,1974,03,31,6-2_6-3
Jackson,2,1974,03,31,3,Ball_Syd,Meiler_Karl,Meiler_Karl,Jackson,1974,03,31,7-6_6-7_7-5
Jackson,2,1974,03,31,4,Mayer_Sandy,Amritraj_Vijay,Mayer_Sandy,Jackson,1974,03,31,6-1_6-2
Jackson,2,1974,03,31,4,Warwick_Kim,Meiler_Karl,Meiler_Karl,Jackson,1974,03,31,3-6_6-1_6-1
Jackson,2,1974,03,31,5,Mayer_Sandy,Meiler_Karl,Mayer_Sandy,Jackson,1974,03,31,7-5_7-6
,Jackson,1974,03,31,6-4_6-4
,Jackson,1974,03,31,6-1_6-1
,Jackson,1974,03,31,2-6_6-3_6-3
,Jackson,1974,03,31,1-6_6-3_6-3
,Jackson,1974,03,31,6-2_6-3
,Jackson,1974,03,31,7-5_7-6
,Jackson,1974,03,31,7-5_6-1
,Jackson,1974,03,31,7-6_7-5
