Jakarta,2,1973,11,11,1,Newcombe_John,Sangitan_Samudra,Newcombe_John,Jakarta,1973,11,11,6-4_6-0
Jakarta,2,1973,11,11,1,Ponte_Felix,Sugiarto_Sutarjo,Sugiarto_Sutarjo,Jakarta,1973,11,11,6-4_2-6_6-2
Jakarta,2,1973,11,11,1,Lara_Marcelo,McNair_IVFred,Lara_Marcelo,Jakarta,1973,11,11,6-3_6-3
Jakarta,2,1973,11,11,1,Murdono_Diko,Wullur_Jacky,Murdono_Diko,Jakarta,1973,11,11,7-6_6-2
Jakarta,2,1973,11,11,1,Masters_Geoff,SutaWibawa_Ardyanto,Masters_Geoff,Jakarta,1973,11,11,6-0_6-0
Jakarta,2,1973,11,11,1,Warwick_Kim,Fletcher_Ian,Fletcher_Ian,Jakarta,1973,11,11,4-6_6-0_7-5
Jakarta,2,1973,11,11,1,Sisson_Beejong,Keldie_Ray,Keldie_Ray,Jakarta,1973,11,11,6-3_6-2
Jakarta,2,1973,11,11,1,Suwito_NA,Wijono_Atet,Wijono_Atet,Jakarta,1973,11,11,6-1_6-2
Jakarta,2,1973,11,11,1,Widjojo_Gondo,Tetuko_Widyo,Widjojo_Gondo,Jakarta,1973,11,11,6-1_6-2
Jakarta,2,1973,11,11,1,Lloyd_William,Estep_Mike,Lloyd_William,Jakarta,1973,11,11,6-4_6-4
Jakarta,2,1973,11,11,1,Tarik_Justedjo,Hadiman_Hadiman,Hadiman_Hadiman,Jakarta,1973,11,11,7-6_1-6_7-6
Jakarta,2,1973,11,11,1,Fassbender_Jurgen,Aznar_Budiman,Fassbender_Jurgen,Jakarta,1973,11,11,6-0_6-2
Jakarta,2,1973,11,11,1,Brown_William,Sutarli_Iman,Brown_William,Jakarta,1973,11,11,6-0_6-0
Jakarta,2,1973,11,11,1,Stone_Allan,McMillan_Kenneth,Stone_Allan,Jakarta,1973,11,11,6-2_6-2
Jakarta,2,1973,11,11,1,Singh_Jasjit,Simangunsong_Albert,Singh_Jasjit,Jakarta,1973,11,11,6-0_6-2
Jakarta,2,1973,11,11,2,Newcombe_John,Sugiarto_Sutarjo,Newcombe_John,Jakarta,1973,11,11,6-1_6-3
Jakarta,2,1973,11,11,2,Lara_Marcelo,Murdono_Diko,Lara_Marcelo,Jakarta,1973,11,11,6-0_6-1
Jakarta,2,1973,11,11,2,Masters_Geoff,Fletcher_Ian,Fletcher_Ian,Jakarta,1973,11,11,6-0_6-2
Jakarta,2,1973,11,11,2,Keldie_Ray,Wijono_Atet,Keldie_Ray,Jakarta,1973,11,11,6-3_6-0
Jakarta,2,1973,11,11,2,Widjojo_Gondo,Lloyd_William,Widjojo_Gondo,Jakarta,1973,11,11,0-6_7-6_6-2
Jakarta,2,1973,11,11,2,Hadiman_Hadiman,Fassbender_Jurgen,Fassbender_Jurgen,Jakarta,1973,11,11,6-4_6-4
Jakarta,2,1973,11,11,2,Brown_William,Stone_Allan,Stone_Allan,Jakarta,1973,11,11,6-0_6-2
Jakarta,2,1973,11,11,2,Singh_Jasjit,Case_Ross,Case_Ross,Jakarta,1973,11,11,6-3_6-3
Jakarta,2,1973,11,11,3,Newcombe_John,Lara_Marcelo,Newcombe_John,Jakarta,1973,11,11,7-5_6-4
Jakarta,2,1973,11,11,3,Fletcher_Ian,Keldie_Ray,Fletcher_Ian,Jakarta,1973,11,11,6-2_6-2
Jakarta,2,1973,11,11,3,Widjojo_Gondo,Fassbender_Jurgen,Fassbender_Jurgen,Jakarta,1973,11,11,4-6_6-1_7-5
Jakarta,2,1973,11,11,3,Stone_Allan,Case_Ross,Case_Ross,Jakarta,1973,11,11,6-1_6-2
Jakarta,2,1973,11,11,4,Newcombe_John,Fletcher_Ian,Newcombe_John,Jakarta,1973,11,11,6-2_6-2
Jakarta,2,1973,11,11,4,Fassbender_Jurgen,Case_Ross,Case_Ross,Jakarta,1973,11,11,6-4_6-4
Jakarta,2,1973,11,11,5,Newcombe_John,Case_Ross,Newcombe_John,Jakarta,1973,11,11,6-7_6-2_6-4
,Jakarta,1973,11,11,7-6_7-6_6-3
