Jakarta,2,1974,11,10,1,Tanner_Roscoe,Estep_Mike,Tanner_Roscoe,Jakarta,1974,11,10,6-1_6-0
Jakarta,2,1974,11,10,1,Widjojo_Gondo,Rheinberger_Robert,Widjojo_Gondo,Jakarta,1974,11,10,2-6_6-1_6-3
Jakarta,2,1974,11,10,1,McNair_IVFred,Wijono_Atet,McNair_IVFred,Jakarta,1974,11,10,6-4_6-7_6-2
Jakarta,2,1974,11,10,1,Kronk_Paul,Fassbender_Jurgen,Fassbender_Jurgen,Jakarta,1974,11,10,3-6_6-3_6-2
Jakarta,2,1974,11,10,1,Case_Ross,Dell_Dick,Case_Ross,Jakarta,1974,11,10,6-2_6-3
Jakarta,2,1974,11,10,1,Lara_Marcelo,Stolle_Fred,Stolle_Fred,Jakarta,1974,11,10,3-6_6-2_7-6
Jakarta,2,1974,11,10,1,Sangitan_Samudra,Ball_Syd,Ball_Syd,Jakarta,1974,11,10,6-1_6-1
Jakarta,2,1974,11,10,1,McCabe_Eugene,Parun_Onny,Parun_Onny,Jakarta,1974,11,10,6-1_6-2
Jakarta,2,1974,11,10,1,Dent_Phil,Carmichael_Bob,Carmichael_Bob,Jakarta,1974,11,10,6-2_2-6_6-3
Jakarta,2,1974,11,10,1,Kamiwazumi_Jun,Warwick_Kim,Warwick_Kim,Jakarta,1974,11,10,6-2_6-4
Jakarta,2,1974,11,10,1,Sofyan_Mazizat,Stewart_Sherwood,Stewart_Sherwood,Jakarta,1974,11,10,6-4_6-1
Jakarta,2,1974,11,10,1,Simpson_Jeff,El_ShafeiIsmail,El_ShafeiIsmail,Jakarta,1974,11,10,6-0_6-2
Jakarta,2,1974,11,10,1,Pohmann_HansJurgen,Crealy_Dick,Crealy_Dick,Jakarta,1974,11,10,4-6_6-4_7-5
Jakarta,2,1974,11,10,1,Tarik_Justedjo,Coombes_Karl,Coombes_Karl,Jakarta,1974,11,10,7-6_6-2
Jakarta,2,1974,11,10,1,Giltinan_Bob,Kuki_Jun,Kuki_Jun,Jakarta,1974,11,10,6-1_6-0
Jakarta,2,1974,11,10,1,Austin_Jeff,Stockton_Dick,Stockton_Dick,Jakarta,1974,11,10,6-2_7-5
Jakarta,2,1974,11,10,2,Tanner_Roscoe,Widjojo_Gondo,Tanner_Roscoe,Jakarta,1974,11,10,6-1_6-0
Jakarta,2,1974,11,10,2,McNair_IVFred,Fassbender_Jurgen,Fassbender_Jurgen,Jakarta,1974,11,10,6-2_7-5
Jakarta,2,1974,11,10,2,Case_Ross,Stolle_Fred,Case_Ross,Jakarta,1974,11,10,6-0_7-5
Jakarta,2,1974,11,10,2,Ball_Syd,Parun_Onny,Parun_Onny,Jakarta,1974,11,10,6-2_6-2
Jakarta,2,1974,11,10,2,Carmichael_Bob,Warwick_Kim,Warwick_Kim,Jakarta,1974,11,10,5-7_6-2_6-3
Jakarta,2,1974,11,10,2,Stewart_Sherwood,El_ShafeiIsmail,Stewart_Sherwood,Jakarta,1974,11,10,7-6_6-3
Jakarta,2,1974,11,10,2,Crealy_Dick,Coombes_Karl,Crealy_Dick,Jakarta,1974,11,10,6-1_6-4
Jakarta,2,1974,11,10,2,Kuki_Jun,Stockton_Dick,Kuki_Jun,Jakarta,1974,11,10,3-6_7-6_6-2
Jakarta,2,1974,11,10,3,Tanner_Roscoe,Fassbender_Jurgen,Fassbender_Jurgen,Jakarta,1974,11,10,6-4_3-6_6-3
Jakarta,2,1974,11,10,3,Case_Ross,Parun_Onny,Parun_Onny,Jakarta,1974,11,10,7-5_6-4
Jakarta,2,1974,11,10,3,Warwick_Kim,Stewart_Sherwood,Warwick_Kim,Jakarta,1974,11,10,6-1_6-3
Jakarta,2,1974,11,10,3,Crealy_Dick,Kuki_Jun,Crealy_Dick,Jakarta,1974,11,10,6-1_3-6_6-3
Jakarta,2,1974,11,10,4,Fassbender_Jurgen,Parun_Onny,Parun_Onny,Jakarta,1974,11,10,6-1_6-3
Jakarta,2,1974,11,10,4,Warwick_Kim,Crealy_Dick,Warwick_Kim,Jakarta,1974,11,10,7-6_7-6
Jakarta,2,1974,11,10,5,Parun_Onny,Warwick_Kim,Parun_Onny,Jakarta,1974,11,10,6-3_6-3_6-4
