Jakarta,2,1996,01,14,1,Haarhuis_Paul,Goossens_Kris,Haarhuis_Paul,Jakarta,1996,01,14,6-2_6-1
Jakarta,2,1996,01,14,1,Raturandang_Andrian,Wilkinson_Chris,Wilkinson_Chris,Jakarta,1996,01,14,6-2_6-4
Jakarta,2,1996,01,14,1,Wibowo_Sulistyo,Wiltschnig_Herbert,Wiltschnig_Herbert,Jakarta,1996,01,14,3-6_6-3_6-0
Jakarta,2,1996,01,14,1,Roux_Lionel,Raoux_Guillaume,Raoux_Guillaume,Jakarta,1996,01,14,7-6(7)_6-1
Jakarta,2,1996,01,14,1,Eltingh_Jacco,Vitoux_Frederic,Eltingh_Jacco,Jakarta,1996,01,14,6-1_6-2
Jakarta,2,1996,01,14,1,Kaneko_Hideki,Sanchez_Emilio,Sanchez_Emilio,Jakarta,1996,01,14,6-0_6-4
Jakarta,2,1996,01,14,1,Groen_Sander,Chesnokov_Andrei,Chesnokov_Andrei,Jakarta,1996,01,14,7-5_6-3
Jakarta,2,1996,01,14,1,El_AynaouiYounes,Alami_Karim,El_AynaouiYounes,Jakarta,1996,01,14,7-6(5)_6-2
Jakarta,2,1996,01,14,1,Schalken_Sjeng,Van_HerckJohan,Schalken_Sjeng,Jakarta,1996,01,14,6-4_6-7(7)_6-0
Jakarta,2,1996,01,14,1,Lapentti_Nicolas,Fetterlein_Frederik,Lapentti_Nicolas,Jakarta,1996,01,14,6-3_6-1
Jakarta,2,1996,01,14,1,Suwandi_Suwandi,Hadad_Mauricio,Hadad_Mauricio,Jakarta,1996,01,14,2-6_7-6(9)_7-5
Jakarta,2,1996,01,14,1,Tillstrom_Mikael,Sanchez_Javier,Tillstrom_Mikael,Jakarta,1996,01,14,6-4_7-6(4)
Jakarta,2,1996,01,14,1,Apell_Jan,Ogorodov_Oleg,Ogorodov_Oleg,Jakarta,1996,01,14,6-2_3-6_6-4
Jakarta,2,1996,01,14,1,Santoro_Fabrice,Joyce_Michael,Joyce_Michael,Jakarta,1996,01,14,7-6(4)_6-1
Jakarta,2,1996,01,14,1,Norman_Dick,Noszaly_Sandor,Noszaly_Sandor,Jakarta,1996,01,14,7-6(3)_7-6(1)
Jakarta,2,1996,01,14,1,Olhovskiy_Andrei,Schaller_Gilbert,Schaller_Gilbert,Jakarta,1996,01,14,6-3_5-7_6-4
Jakarta,2,1996,01,14,2,Haarhuis_Paul,Wilkinson_Chris,Haarhuis_Paul,Jakarta,1996,01,14,6-1_3-0_RET
Jakarta,2,1996,01,14,2,Wiltschnig_Herbert,Raoux_Guillaume,Raoux_Guillaume,Jakarta,1996,01,14,6-3_6-1
Jakarta,2,1996,01,14,2,Eltingh_Jacco,Sanchez_Emilio,Sanchez_Emilio,Jakarta,1996,01,14,7-6(5)_7-5
Jakarta,2,1996,01,14,2,Chesnokov_Andrei,El_AynaouiYounes,El_AynaouiYounes,Jakarta,1996,01,14,7-6(6)_6-2
Jakarta,2,1996,01,14,2,Schalken_Sjeng,Lapentti_Nicolas,Schalken_Sjeng,Jakarta,1996,01,14,6-3_4-6_6-1
Jakarta,2,1996,01,14,2,Hadad_Mauricio,Tillstrom_Mikael,Tillstrom_Mikael,Jakarta,1996,01,14,6-7(6)_6-3_7-6(1)
Jakarta,2,1996,01,14,2,Ogorodov_Oleg,Joyce_Michael,Joyce_Michael,Jakarta,1996,01,14,7-5_4-1_RET
Jakarta,2,1996,01,14,2,Noszaly_Sandor,Schaller_Gilbert,Schaller_Gilbert,Jakarta,1996,01,14,3-6_7-6(1)_6-1
Jakarta,2,1996,01,14,3,Haarhuis_Paul,Raoux_Guillaume,Haarhuis_Paul,Jakarta,1996,01,14,7-6(3)_4-6_7-6(3)
Jakarta,2,1996,01,14,3,Sanchez_Emilio,El_AynaouiYounes,El_AynaouiYounes,Jakarta,1996,01,14,6-0_6-1
Jakarta,2,1996,01,14,3,Schalken_Sjeng,Tillstrom_Mikael,Schalken_Sjeng,Jakarta,1996,01,14,5-7_6-2_6-4
Jakarta,2,1996,01,14,3,Joyce_Michael,Schaller_Gilbert,Joyce_Michael,Jakarta,1996,01,14,6-3_6-2
Jakarta,2,1996,01,14,4,Haarhuis_Paul,El_AynaouiYounes,El_AynaouiYounes,Jakarta,1996,01,14,6-3_6-7(4)_6-3
Jakarta,2,1996,01,14,4,Schalken_Sjeng,Joyce_Michael,Schalken_Sjeng,Jakarta,1996,01,14,3-6_6-3_6-3
Jakarta,2,1996,01,14,5,El_AynaouiYounes,Schalken_Sjeng,Schalken_Sjeng,Jakarta,1996,01,14,6-3_6-2
