Johannesburg,2,1985,10,13,1,Curren_Kevin,Meinecke_Tore,Curren_Kevin,Johannesburg,1985,10,13,6-1_6-2
Johannesburg,2,1985,10,13,1,Avendano_Juan,Steyn_Christo,Steyn_Christo,Johannesburg,1985,10,13,6-0_6-3
Johannesburg,2,1985,10,13,1,Doyle_Matt,Dowdeswell_Colin,Doyle_Matt,Johannesburg,1985,10,13,6-4_6-1
Johannesburg,2,1985,10,13,1,Van_Rensburg_Christo,Arias_Jimmy,Arias_Jimmy,Johannesburg,1985,10,13,6-7_7-6_6-2
Johannesburg,2,1985,10,13,1,Davis_Scott,Anger_Matt,Anger_Matt,Johannesburg,1985,10,13,6-3_6-4
Johannesburg,2,1985,10,13,1,Solomon_Harold,Lapidus_Jay,Solomon_Harold,Johannesburg,1985,10,13,6-4_3-6_6-3
Johannesburg,2,1985,10,13,1,Bates_Jeremy,Visser_Danie,Visser_Danie,Johannesburg,1985,10,13,6-3_3-6_6-4
Johannesburg,2,1985,10,13,1,Mansdorf_Amos,Sadri_John,Sadri_John,Johannesburg,1985,10,13,4-6_6-3_8-6
Johannesburg,2,1985,10,13,1,Stefanki_Larry,Wostenholme_Martin,Wostenholme_Martin,Johannesburg,1985,10,13,6-4_6-2
Johannesburg,2,1985,10,13,1,Edwards_Eddie,Shaw_Steve,Shaw_Steve,Johannesburg,1985,10,13,6-4_6-4
Johannesburg,2,1985,10,13,1,Bauer_Mike,Moir_Barry,Moir_Barry,Johannesburg,1985,10,13,7-6_4-6_6-3
Johannesburg,2,1985,10,13,1,Green_Bob,Gilbert_Brad,Gilbert_Brad,Johannesburg,1985,10,13,6-2_7-6
Johannesburg,2,1985,10,13,1,Gerulaitis_Vitas,De_Palmer_Mike,De_Palmer_Mike,Johannesburg,1985,10,13,6-3_6-4
Johannesburg,2,1985,10,13,1,Pirow_Brent,Moir_Kevin,Pirow_Brent,Johannesburg,1985,10,13,6-3_6-1
Johannesburg,2,1985,10,13,1,Popp_Wolfgang,Perkiss_Shahar,Perkiss_Shahar,Johannesburg,1985,10,13,3-6_7-6_7-5
Johannesburg,2,1985,10,13,1,Saad_Roberto,Kriek_Johan,Kriek_Johan,Johannesburg,1985,10,13,6-2_1-0_RET
Johannesburg,2,1985,10,13,2,Curren_Kevin,Steyn_Christo,Curren_Kevin,Johannesburg,1985,10,13,6-7_6-2_11-9
Johannesburg,2,1985,10,13,2,Doyle_Matt,Arias_Jimmy,Arias_Jimmy,Johannesburg,1985,10,13,6-4_2-6_9-7
Johannesburg,2,1985,10,13,2,Anger_Matt,Solomon_Harold,Anger_Matt,Johannesburg,1985,10,13,6-2_6-1
Johannesburg,2,1985,10,13,2,Visser_Danie,Sadri_John,Sadri_John,Johannesburg,1985,10,13,7-6_7-6
Johannesburg,2,1985,10,13,2,Wostenholme_Martin,Shaw_Steve,Wostenholme_Martin,Johannesburg,1985,10,13,5-7_7-5_6-2
Johannesburg,2,1985,10,13,2,Moir_Barry,Gilbert_Brad,Gilbert_Brad,Johannesburg,1985,10,13,6-3_5-7_6-3
Johannesburg,2,1985,10,13,2,De_Palmer_Mike,Pirow_Brent,De_Palmer_Mike,Johannesburg,1985,10,13,6-3_7-6
Johannesburg,2,1985,10,13,2,Perkiss_Shahar,Kriek_Johan,Kriek_Johan,Johannesburg,1985,10,13,6-3_7-5
Johannesburg,2,1985,10,13,3,Curren_Kevin,Arias_Jimmy,Arias_Jimmy,Johannesburg,1985,10,13,6-4_6-3
Johannesburg,2,1985,10,13,3,Anger_Matt,Sadri_John,Anger_Matt,Johannesburg,1985,10,13,4-6_6-2_6-4
Johannesburg,2,1985,10,13,3,Wostenholme_Martin,Gilbert_Brad,Gilbert_Brad,Johannesburg,1985,10,13,6-4_6-2
Johannesburg,2,1985,10,13,3,De_Palmer_Mike,Kriek_Johan,Kriek_Johan,Johannesburg,1985,10,13,4-6_6-3_6-1
Johannesburg,2,1985,10,13,4,Arias_Jimmy,Anger_Matt,Anger_Matt,Johannesburg,1985,10,13,7-5_4-6_7-5
Johannesburg,2,1985,10,13,4,Gilbert_Brad,Kriek_Johan,Gilbert_Brad,Johannesburg,1985,10,13,6-4_6-4
Johannesburg,2,1985,10,13,5,Anger_Matt,Gilbert_Brad,Anger_Matt,Johannesburg,1985,10,13,6-4_3-6_6-3_6-2
