Johannesburg,2,1974,12,01,1,Connors_Jimmy,Cramer_Pat,Connors_Jimmy,Johannesburg,1974,12,01,5-7_6-1_6-0
Johannesburg,2,1974,12,01,1,Yuill_John,Jauffret_Francois,Yuill_John,Johannesburg,1974,12,01,6-4_6-0
Johannesburg,2,1974,12,01,1,Pattison_Andrew,Stewart_Sherwood,Pattison_Andrew,Johannesburg,1974,12,01,6-2_6-1
Johannesburg,2,1974,12,01,1,Ball_Syd,Gottfried_Brian,Gottfried_Brian,Johannesburg,1974,12,01,6-3_7-5
Johannesburg,2,1974,12,01,1,Solomon_Harold,Reid_GroverRaz,Solomon_Harold,Johannesburg,1974,12,01,4-6_6-4_6-3
Johannesburg,2,1974,12,01,1,Hewitt_Bob,Cox_Mark,Cox_Mark,Johannesburg,1974,12,01,7-5_6-2
Johannesburg,2,1974,12,01,1,McMillan_Frew,LoyoMayo_Joaquin,McMillan_Frew,Johannesburg,1974,12,01,6-2_6-2
Johannesburg,2,1974,12,01,1,Schroder_Derek,Okker_Tom,Okker_Tom,Johannesburg,1974,12,01,1-6_6-1_6-4
Johannesburg,2,1974,12,01,1,Ashe_Arthur,Fassbender_Jurgen,Ashe_Arthur,Johannesburg,1974,12,01,7-5_6-4
Johannesburg,2,1974,12,01,1,Krog_Rauty,Moore_Raymond,Moore_Raymond,Johannesburg,1974,12,01,6-2_6-4
Johannesburg,2,1974,12,01,1,Case_Ross,Crealy_Dick,Case_Ross,Johannesburg,1974,12,01,W/O
Johannesburg,2,1974,12,01,1,PhillipsMoore_Barry,Riessen_Marty,Riessen_Marty,Johannesburg,1974,12,01,6-2_6-0
Johannesburg,2,1974,12,01,1,Ramirez_Raul,Dell_Dick,Ramirez_Raul,Johannesburg,1974,12,01,6-2_6-2
Johannesburg,2,1974,12,01,1,Dominguez_Patrice,Parun_Onny,Parun_Onny,Johannesburg,1974,12,01,6-4_6-4
Johannesburg,2,1974,12,01,1,Gisbert_SrJuan,Neely_Armistead,Gisbert_SrJuan,Johannesburg,1974,12,01,4-6_7-6_6-1
Johannesburg,2,1974,12,01,1,Kronk_Paul,Rosewall_Ken,Rosewall_Ken,Johannesburg,1974,12,01,6-7_6-2_6-0
Johannesburg,2,1974,12,01,2,Connors_Jimmy,Yuill_John,Connors_Jimmy,Johannesburg,1974,12,01,6-0_6-1
Johannesburg,2,1974,12,01,2,Pattison_Andrew,Gottfried_Brian,Pattison_Andrew,Johannesburg,1974,12,01,6-3_6-4
Johannesburg,2,1974,12,01,2,Solomon_Harold,Cox_Mark,Solomon_Harold,Johannesburg,1974,12,01,6-2_6-4
Johannesburg,2,1974,12,01,2,McMillan_Frew,Okker_Tom,Okker_Tom,Johannesburg,1974,12,01,6-2_4-6_6-1
Johannesburg,2,1974,12,01,2,Ashe_Arthur,Moore_Raymond,Ashe_Arthur,Johannesburg,1974,12,01,6-1_6-2
Johannesburg,2,1974,12,01,2,Case_Ross,Riessen_Marty,Riessen_Marty,Johannesburg,1974,12,01,0-6_6-0_6-4
Johannesburg,2,1974,12,01,2,Ramirez_Raul,Parun_Onny,Ramirez_Raul,Johannesburg,1974,12,01,0-6_6-3_7-5
Johannesburg,2,1974,12,01,2,Gisbert_SrJuan,Rosewall_Ken,Rosewall_Ken,Johannesburg,1974,12,01,6-4_7-6
Johannesburg,2,1974,12,01,3,Connors_Jimmy,Pattison_Andrew,Connors_Jimmy,Johannesburg,1974,12,01,7-5_6-3
Johannesburg,2,1974,12,01,3,Solomon_Harold,Okker_Tom,Solomon_Harold,Johannesburg,1974,12,01,6-1_6-2
Johannesburg,2,1974,12,01,3,Ashe_Arthur,Riessen_Marty,Ashe_Arthur,Johannesburg,1974,12,01,6-3_4-6_6-3
Johannesburg,2,1974,12,01,3,Ramirez_Raul,Rosewall_Ken,Ramirez_Raul,Johannesburg,1974,12,01,6-4_6-4
Johannesburg,2,1974,12,01,4,Connors_Jimmy,Solomon_Harold,Connors_Jimmy,Johannesburg,1974,12,01,6-0_6-3_6-4
Johannesburg,2,1974,12,01,4,Ashe_Arthur,Ramirez_Raul,Ashe_Arthur,Johannesburg,1974,12,01,6-2_7-6_6-3
Johannesburg,2,1974,12,01,5,Connors_Jimmy,Ashe_Arthur,Connors_Jimmy,Johannesburg,1974,12,01,7-6_6-3_6-1
