Johannesburg_WCT,2,1973,04,22,1,Laver_Rod,Edlefsen_Tom,Edlefsen_Tom,Johannesburg_WCT,1973,04,22,W/O
Johannesburg_WCT,2,1973,04,22,1,Fillol_SrJaime,Stone_Allan,Fillol_SrJaime,Johannesburg_WCT,1973,04,22,6-7(5)_6-1_6-2
Johannesburg_WCT,2,1973,04,22,1,Drysdale_Cliff,Pattison_Andrew,Pattison_Andrew,Johannesburg_WCT,1973,04,22,6-3_6-2
Johannesburg_WCT,2,1973,04,22,1,Froehling_Frank,Alexander_John,Alexander_John,Johannesburg_WCT,1973,04,22,6-4_7-5
Johannesburg_WCT,2,1973,04,22,1,Stockton_Dick,Parun_Onny,Parun_Onny,Johannesburg_WCT,1973,04,22,4-6_6-1_6-2
Johannesburg_WCT,2,1973,04,22,1,Addison_Terry,Cornejo_Patricio,Addison_Terry,Johannesburg_WCT,1973,04,22,6-7(4)_6-3_6-3
Johannesburg_WCT,2,1973,04,22,1,Schroder_Derek,Barth_Roy,Barth_Roy,Johannesburg_WCT,1973,04,22,6-4_6-4
Johannesburg_WCT,2,1973,04,22,1,Battrick_Gerald,Emerson_Roy,Battrick_Gerald,Johannesburg_WCT,1973,04,22,7-6(5)_6-3
Johannesburg_WCT,2,1973,04,22,1,Richey_Cliff,Solomon_Harold,Richey_Cliff,Johannesburg_WCT,1973,04,22,6-4_6-7(5)_7-6(4)
Johannesburg_WCT,2,1973,04,22,1,Gottfried_Brian,Maud_Robert,Gottfried_Brian,Johannesburg_WCT,1973,04,22,4-6_6-3_6-2
Johannesburg_WCT,2,1973,04,22,1,McManus_Jim,Holecek_Milan,Holecek_Milan,Johannesburg_WCT,1973,04,22,6-4_6-3
Johannesburg_WCT,2,1973,04,22,1,McMillan_Frew,Lutz_Robert,Lutz_Robert,Johannesburg_WCT,1973,04,22,6-7(2)_7-5_6-1
Johannesburg_WCT,2,1973,04,22,1,Dibley_Colin,PhillipsMoore_Barry,Dibley_Colin,Johannesburg_WCT,1973,04,22,6-4_6-3
Johannesburg_WCT,2,1973,04,22,1,Dent_Phil,Mandarino_JoseEdison,Mandarino_JoseEdison,Johannesburg_WCT,1973,04,22,4-6_6-4_7-5
Johannesburg_WCT,2,1973,04,22,1,Krog_Rauty,Bengtson_OveNils,Bengtson_OveNils,Johannesburg_WCT,1973,04,22,6-4_6-3
Johannesburg_WCT,2,1973,04,22,1,Pasarell_Charlie,Smith_Stan,Pasarell_Charlie,Johannesburg_WCT,1973,04,22,6-2_6-2
Johannesburg_WCT,2,1973,04,22,2,Edlefsen_Tom,Fillol_SrJaime,Fillol_SrJaime,Johannesburg_WCT,1973,04,22,7-5_7-5
Johannesburg_WCT,2,1973,04,22,2,Pattison_Andrew,Alexander_John,Pattison_Andrew,Johannesburg_WCT,1973,04,22,6-4_7-6(3)
Johannesburg_WCT,2,1973,04,22,2,Parun_Onny,Addison_Terry,Parun_Onny,Johannesburg_WCT,1973,04,22,6-3_4-6_6-2
Johannesburg_WCT,2,1973,04,22,2,Barth_Roy,Battrick_Gerald,Battrick_Gerald,Johannesburg_WCT,1973,04,22,7-5_7-5
Johannesburg_WCT,2,1973,04,22,2,Richey_Cliff,Gottfried_Brian,Gottfried_Brian,Johannesburg_WCT,1973,04,22,6-3_6-2
Johannesburg_WCT,2,1973,04,22,2,Holecek_Milan,Lutz_Robert,Lutz_Robert,Johannesburg_WCT,1973,04,22,6-3_4-6_6-1
Johannesburg_WCT,2,1973,04,22,2,Dibley_Colin,Mandarino_JoseEdison,Dibley_Colin,Johannesburg_WCT,1973,04,22,6-1_3-6_7-6(6)
Johannesburg_WCT,2,1973,04,22,2,Bengtson_OveNils,Pasarell_Charlie,Bengtson_OveNils,Johannesburg_WCT,1973,04,22,7-6(6)_4-6_6-4
Johannesburg_WCT,2,1973,04,22,3,Fillol_SrJaime,Pattison_Andrew,Fillol_SrJaime,Johannesburg_WCT,1973,04,22,7-6(2)_7-5
Johannesburg_WCT,2,1973,04,22,3,Parun_Onny,Battrick_Gerald,Parun_Onny,Johannesburg_WCT,1973,04,22,6-4_7-5
Johannesburg_WCT,2,1973,04,22,3,Gottfried_Brian,Lutz_Robert,Gottfried_Brian,Johannesburg_WCT,1973,04,22,6-1_5-7_7-6(5)
Johannesburg_WCT,2,1973,04,22,3,Dibley_Colin,Bengtson_OveNils,Bengtson_OveNils,Johannesburg_WCT,1973,04,22,6-4_2-6_6-2
Johannesburg_WCT,2,1973,04,22,4,Fillol_SrJaime,Parun_Onny,Fillol_SrJaime,Johannesburg_WCT,1973,04,22,2-6_7-6(6)_6-3
Johannesburg_WCT,2,1973,04,22,4,Gottfried_Brian,Bengtson_OveNils,Gottfried_Brian,Johannesburg_WCT,1973,04,22,6-4_6-3
Johannesburg_WCT,2,1973,04,22,5,Fillol_SrJaime,Gottfried_Brian,Gottfried_Brian,Johannesburg_WCT,1973,04,22,W/O
