Johannesburg,2,1992,04,05,1,Volkov_Alexander,Marsh_Clinton,Volkov_Alexander,Johannesburg,1992,04,05,6-2_6-0
Johannesburg,2,1992,04,05,1,Lundgren_Peter,Bruno_Nicola,Bruno_Nicola,Johannesburg,1992,04,05,6-4_6-1
Johannesburg,2,1992,04,05,1,Becerra_Nicolas,Limberger_Carl,Limberger_Carl,Johannesburg,1992,04,05,7-6(3)_6-2
Johannesburg,2,1992,04,05,1,Hogstedt_Thomas,Arraya_Pablo,Arraya_Pablo,Johannesburg,1992,04,05,6-3_6-4
Johannesburg,2,1992,04,05,1,Ferreira_Wayne,de_JagerJohnLaffnie,Ferreira_Wayne,Johannesburg,1992,04,05,6-3_5-7_6-4
Johannesburg,2,1992,04,05,1,Anzari_Tomas,Stafford_Grant,Stafford_Grant,Johannesburg,1992,04,05,6-3_7-6(5)
Johannesburg,2,1992,04,05,1,Bates_Jeremy,Marcelino_Danilo,Bates_Jeremy,Johannesburg,1992,04,05,6-2_6-3
Johannesburg,2,1992,04,05,1,Daufresne_Xavier,Curren_Kevin,Daufresne_Xavier,Johannesburg,1992,04,05,1-6_7-5_7-5
Johannesburg,2,1992,04,05,1,Frana_Javier,Koenig_Robbie,Frana_Javier,Johannesburg,1992,04,05,3-6_6-2_6-0
Johannesburg,2,1992,04,05,1,Muller_Gary,Bloom_Gilad,Muller_Gary,Johannesburg,1992,04,05,7-5_6-1
Johannesburg,2,1992,04,05,1,Ondruska_Marcos,Lavalle_Leonardo,Lavalle_Leonardo,Johannesburg,1992,04,05,6-4_6-2
Johannesburg,2,1992,04,05,1,Roubicek_Vaclav,Krickstein_Aaron,Krickstein_Aaron,Johannesburg,1992,04,05,6-3_6-1
Johannesburg,2,1992,04,05,1,Jonsson_Lars,Marco_Daniel,Marco_Daniel,Johannesburg,1992,04,05,0-6_6-1_6-4
Johannesburg,2,1992,04,05,1,Pridham_Chris,Godwin_Neville,Pridham_Chris,Johannesburg,1992,04,05,6-2_7-6(3)
Johannesburg,2,1992,04,05,1,Ullyett_Kevin,Broad_Neil,Ullyett_Kevin,Johannesburg,1992,04,05,7-6(3)_6-2
Johannesburg,2,1992,04,05,1,Laurendeau_Martin,Chesnokov_Andrei,Laurendeau_Martin,Johannesburg,1992,04,05,7-5_3-6_7-6(6)
Johannesburg,2,1992,04,05,2,Volkov_Alexander,Bruno_Nicola,Volkov_Alexander,Johannesburg,1992,04,05,6-0_2-6_6-3
Johannesburg,2,1992,04,05,2,Limberger_Carl,Arraya_Pablo,Limberger_Carl,Johannesburg,1992,04,05,7-6(5)_4-6_6-0
Johannesburg,2,1992,04,05,2,Ferreira_Wayne,Stafford_Grant,Ferreira_Wayne,Johannesburg,1992,04,05,6-4_2-6_6-3
Johannesburg,2,1992,04,05,2,Bates_Jeremy,Daufresne_Xavier,Daufresne_Xavier,Johannesburg,1992,04,05,6-2_7-5
Johannesburg,2,1992,04,05,2,Frana_Javier,Muller_Gary,Muller_Gary,Johannesburg,1992,04,05,6-4_6-4
Johannesburg,2,1992,04,05,2,Lavalle_Leonardo,Krickstein_Aaron,Krickstein_Aaron,Johannesburg,1992,04,05,6-2_6-4
Johannesburg,2,1992,04,05,2,Marco_Daniel,Pridham_Chris,Pridham_Chris,Johannesburg,1992,04,05,4-6_7-5_7-6(0)
Johannesburg,2,1992,04,05,2,Ullyett_Kevin,Laurendeau_Martin,Ullyett_Kevin,Johannesburg,1992,04,05,6-2_7-6(9)
Johannesburg,2,1992,04,05,3,Volkov_Alexander,Limberger_Carl,Volkov_Alexander,Johannesburg,1992,04,05,6-3_6-0
Johannesburg,2,1992,04,05,3,Ferreira_Wayne,Daufresne_Xavier,Ferreira_Wayne,Johannesburg,1992,04,05,6-3_6-1
Johannesburg,2,1992,04,05,3,Muller_Gary,Krickstein_Aaron,Krickstein_Aaron,Johannesburg,1992,04,05,6-2_6-2
Johannesburg,2,1992,04,05,3,Pridham_Chris,Ullyett_Kevin,Pridham_Chris,Johannesburg,1992,04,05,0-6_6-3_7-5
Johannesburg,2,1992,04,05,4,Volkov_Alexander,Ferreira_Wayne,Volkov_Alexander,Johannesburg,1992,04,05,6-4_7-6(3)
Johannesburg,2,1992,04,05,4,Krickstein_Aaron,Pridham_Chris,Krickstein_Aaron,Johannesburg,1992,04,05,6-3_6-4
Johannesburg,2,1992,04,05,5,Volkov_Alexander,Krickstein_Aaron,Krickstein_Aaron,Johannesburg,1992,04,05,6-4_6-4
