Johannesburg,2,1986,11,23,1,Gomez_Andres,Bates_Jeremy,Gomez_Andres,Johannesburg,1986,11,23,4-6_7-6_6-1
Johannesburg,2,1986,11,23,1,Aldrich_Pieter,Robertson_Michael,Aldrich_Pieter,Johannesburg,1986,11,23,4-6_6-3_6-2
Johannesburg,2,1986,11,23,1,Warder_Laurie,De_PalmerMike,De_PalmerMike,Johannesburg,1986,11,23,6-3_7-6
Johannesburg,2,1986,11,23,1,Mansdorf_Amos,Steyn_Christo,Mansdorf_Amos,Johannesburg,1986,11,23,7-6_6-1
Johannesburg,2,1986,11,23,1,Curren_Kevin,Gonzalez_Francisco,Curren_Kevin,Johannesburg,1986,11,23,3-6_6-3_7-6
Johannesburg,2,1986,11,23,1,Dyke_Broderick,Sadri_John,Dyke_Broderick,Johannesburg,1986,11,23,7-6_7-5
Johannesburg,2,1986,11,23,1,Edwards_Eddie,Moir_Barry,Edwards_Eddie,Johannesburg,1986,11,23,7-6_6-7_6-4
Johannesburg,2,1986,11,23,1,Masur_Wally,Forget_Guy,Masur_Wally,Johannesburg,1986,11,23,6-4_7-6
Johannesburg,2,1986,11,23,1,Hlasek_Jakob,Van_DerMerweSchalk,Van_DerMerweSchalk,Johannesburg,1986,11,23,6-3_7-6
Johannesburg,2,1986,11,23,1,Visser_Danie,Lapidus_Jay,Visser_Danie,Johannesburg,1986,11,23,6-1_6-7_7-5
Johannesburg,2,1986,11,23,1,Maasdorp_Denys,Van_RensburgChristo,Van_RensburgChristo,Johannesburg,1986,11,23,6-0_4-6_7-5
Johannesburg,2,1986,11,23,1,Cassidy_Dan,Kriek_Johan,Kriek_Johan,Johannesburg,1986,11,23,6-4_5-7_7-6
Johannesburg,2,1986,11,23,1,Arias_Jimmy,Westphal_Michael,Westphal_Michael,Johannesburg,1986,11,23,6-7_6-3_6-3
Johannesburg,2,1986,11,23,1,Perkiss_Shahar,Testerman_Ben,Testerman_Ben,Johannesburg,1986,11,23,6-2_6-4
Johannesburg,2,1986,11,23,1,Woodforde_Mark,Glickstein_Shlomo,Glickstein_Shlomo,Johannesburg,1986,11,23,6-4_7-5
Johannesburg,2,1986,11,23,1,Anger_Matt,Tulasne_Thierry,Anger_Matt,Johannesburg,1986,11,23,6-2_6-7_6-2
Johannesburg,2,1986,11,23,2,Gomez_Andres,Aldrich_Pieter,Gomez_Andres,Johannesburg,1986,11,23,6-2_3-6_6-3
Johannesburg,2,1986,11,23,2,De_PalmerMike,Mansdorf_Amos,Mansdorf_Amos,Johannesburg,1986,11,23,6-2_6-1
Johannesburg,2,1986,11,23,2,Curren_Kevin,Dyke_Broderick,Dyke_Broderick,Johannesburg,1986,11,23,6-3_4-6_7-5
Johannesburg,2,1986,11,23,2,Edwards_Eddie,Masur_Wally,Edwards_Eddie,Johannesburg,1986,11,23,6-4_6-4
Johannesburg,2,1986,11,23,2,Van_DerMerweSchalk,Visser_Danie,Visser_Danie,Johannesburg,1986,11,23,6-3_6-4
Johannesburg,2,1986,11,23,2,Van_RensburgChristo,Kriek_Johan,Kriek_Johan,Johannesburg,1986,11,23,6-4_3-6_7-6
Johannesburg,2,1986,11,23,2,Westphal_Michael,Testerman_Ben,Westphal_Michael,Johannesburg,1986,11,23,3-6_6-4_6-4
Johannesburg,2,1986,11,23,2,Glickstein_Shlomo,Anger_Matt,Anger_Matt,Johannesburg,1986,11,23,6-7_6-1_6-2
Johannesburg,2,1986,11,23,3,Gomez_Andres,Mansdorf_Amos,Mansdorf_Amos,Johannesburg,1986,11,23,6-4_6-4
Johannesburg,2,1986,11,23,3,Dyke_Broderick,Edwards_Eddie,Edwards_Eddie,Johannesburg,1986,11,23,7-6_5-7_6-3
Johannesburg,2,1986,11,23,3,Visser_Danie,Kriek_Johan,Kriek_Johan,Johannesburg,1986,11,23,7-6_6-7_7-5
Johannesburg,2,1986,11,23,3,Westphal_Michael,Anger_Matt,Anger_Matt,Johannesburg,1986,11,23,6-3_6-3
Johannesburg,2,1986,11,23,4,Mansdorf_Amos,Edwards_Eddie,Mansdorf_Amos,Johannesburg,1986,11,23,6-0_7-5
Johannesburg,2,1986,11,23,4,Kriek_Johan,Anger_Matt,Anger_Matt,Johannesburg,1986,11,23,7-6_7-6
Johannesburg,2,1986,11,23,5,Mansdorf_Amos,Anger_Matt,Mansdorf_Amos,Johannesburg,1986,11,23,6-3_3-6_6-2_7-5
