Johannesburg-2,2,1972,12,10,1,Newcombe_John,Borowiak_Jeff,Newcombe_John,Johannesburg-2,1972,12,10,6-4_6-3
Johannesburg-2,2,1972,12,10,1,Stone_Allan,Froehling_Frank,Stone_Allan,Johannesburg-2,1972,12,10,6-4_6-0
Johannesburg-2,2,1972,12,10,1,Taylor_Roger,Addison_Terry,Taylor_Roger,Johannesburg-2,1972,12,10,6-1_6-4
Johannesburg-2,2,1972,12,10,1,Richey_Cliff,McMillan_Frew,Richey_Cliff,Johannesburg-2,1972,12,10,6-2_1-6_6-1
Johannesburg-2,2,1972,12,10,1,Drysdale_Cliff,Fairlie_Brian,Drysdale_Cliff,Johannesburg-2,1972,12,10,6-2_4-6_7-5
Johannesburg-2,2,1972,12,10,1,Alexander_John,Maud_Robert,Alexander_John,Johannesburg-2,1972,12,10,7-5_6-4
Johannesburg-2,2,1972,12,10,1,Battrick_Gerald,Stolle_Fred,Battrick_Gerald,Johannesburg-2,1972,12,10,6-0_6-3
Johannesburg-2,2,1972,12,10,1,Cox_Mark,Carmichael_Bob,Cox_Mark,Johannesburg-2,1972,12,10,1-6_6-1_6-2
Johannesburg-2,2,1972,12,10,2,Newcombe_John,Stone_Allan,Newcombe_John,Johannesburg-2,1972,12,10,7-5_6-2
Johannesburg-2,2,1972,12,10,2,Taylor_Roger,Richey_Cliff,Richey_Cliff,Johannesburg-2,1972,12,10,6-1_6-3
Johannesburg-2,2,1972,12,10,2,Drysdale_Cliff,Alexander_John,Alexander_John,Johannesburg-2,1972,12,10,6-2_7-5
Johannesburg-2,2,1972,12,10,2,Battrick_Gerald,Cox_Mark,Battrick_Gerald,Johannesburg-2,1972,12,10,7-6_6-7_6-4
Johannesburg-2,2,1972,12,10,3,Newcombe_John,Richey_Cliff,Newcombe_John,Johannesburg-2,1972,12,10,7-6_6-4
Johannesburg-2,2,1972,12,10,3,Alexander_John,Battrick_Gerald,Alexander_John,Johannesburg-2,1972,12,10,6-3_6-2
Johannesburg-2,2,1972,12,10,4,Newcombe_John,Alexander_John,Newcombe_John,Johannesburg-2,1972,12,10,6-1_7-6
