Kiawah_Island,2,1990,05,13,1,Reneberg_Richey,Mercer_Tom,Reneberg_Richey,Kiawah_Island,1990,05,13,6-4_7-6
Kiawah_Island,2,1990,05,13,1,Mronz_Alexander,Vant_Hof_Robert,Mronz_Alexander,Kiawah_Island,1990,05,13,6-3_6-3
Kiawah_Island,2,1990,05,13,1,Aramburu_Alejandro,Weiss_Robbie,Weiss_Robbie,Kiawah_Island,1990,05,13,6-0_6-2
Kiawah_Island,2,1990,05,13,1,Nido_Miguel,Rostagno_Derrick,Rostagno_Derrick,Kiawah_Island,1990,05,13,6-1_6-1
Kiawah_Island,2,1990,05,13,1,Wheaton_David,Matuszewski_Richard,Wheaton_David,Kiawah_Island,1990,05,13,3-6_6-1_7-5
Kiawah_Island,2,1990,05,13,1,Shelton_Bryan,Campbell_Craig,Campbell_Craig,Kiawah_Island,1990,05,13,6-0_6-3
Kiawah_Island,2,1990,05,13,1,Garner_Chris,Goldberg_Dan,Garner_Chris,Kiawah_Island,1990,05,13,6-4_7-6
Kiawah_Island,2,1990,05,13,1,Tarango_Jeff,Duncan_Lawson,Tarango_Jeff,Kiawah_Island,1990,05,13,6-3_6-4
Kiawah_Island,2,1990,05,13,1,Goldie_Dan,Kaplan_Mark,Kaplan_Mark,Kiawah_Island,1990,05,13,6-3_3-6_6-3
Kiawah_Island,2,1990,05,13,1,Brown_Jimmy,Pate_David,Pate_David,Kiawah_Island,1990,05,13,6-1_6-2
Kiawah_Island,2,1990,05,13,1,Ross_John,Rive_Joey,Rive_Joey,Kiawah_Island,1990,05,13,6-3_6-3
Kiawah_Island,2,1990,05,13,1,Wilkison_Tim,Davis_Scott,Wilkison_Tim,Kiawah_Island,1990,05,13,6-3_6-2
Kiawah_Island,2,1990,05,13,1,Washington_MaliVai,Shiras_Leif,Washington_MaliVai,Kiawah_Island,1990,05,13,6-2_6-1
Kiawah_Island,2,1990,05,13,1,Lavalle_Leonardo,Dyke_Broderick,Lavalle_Leonardo,Kiawah_Island,1990,05,13,6-3_6-1
Kiawah_Island,2,1990,05,13,1,Wostenholme_Martin,Cassidy_Dan,Wostenholme_Martin,Kiawah_Island,1990,05,13,6-2_6-1
Kiawah_Island,2,1990,05,13,1,Pearce_Brad,Grabb_Jim,Pearce_Brad,Kiawah_Island,1990,05,13,6-1_6-4
Kiawah_Island,2,1990,05,13,2,Reneberg_Richey,Mronz_Alexander,Mronz_Alexander,Kiawah_Island,1990,05,13,6-4_6-2
Kiawah_Island,2,1990,05,13,2,Weiss_Robbie,Rostagno_Derrick,Rostagno_Derrick,Kiawah_Island,1990,05,13,7-5_6-3
Kiawah_Island,2,1990,05,13,2,Wheaton_David,Campbell_Craig,Wheaton_David,Kiawah_Island,1990,05,13,1-6_6-3_7-5
Kiawah_Island,2,1990,05,13,2,Garner_Chris,Tarango_Jeff,Tarango_Jeff,Kiawah_Island,1990,05,13,6-4_7-5
Kiawah_Island,2,1990,05,13,2,Kaplan_Mark,Pate_David,Kaplan_Mark,Kiawah_Island,1990,05,13,6-3_6-3
Kiawah_Island,2,1990,05,13,2,Rive_Joey,Wilkison_Tim,Wilkison_Tim,Kiawah_Island,1990,05,13,6-1_6-3
Kiawah_Island,2,1990,05,13,2,Washington_MaliVai,Lavalle_Leonardo,Washington_MaliVai,Kiawah_Island,1990,05,13,2-6_6-3_6-2
Kiawah_Island,2,1990,05,13,2,Wostenholme_Martin,Pearce_Brad,Wostenholme_Martin,Kiawah_Island,1990,05,13,6-2_6-3
Kiawah_Island,2,1990,05,13,3,Mronz_Alexander,Rostagno_Derrick,Mronz_Alexander,Kiawah_Island,1990,05,13,6-3_6-2
Kiawah_Island,2,1990,05,13,3,Wheaton_David,Tarango_Jeff,Wheaton_David,Kiawah_Island,1990,05,13,6-2_6-7_7-6
Kiawah_Island,2,1990,05,13,3,Kaplan_Mark,Wilkison_Tim,Kaplan_Mark,Kiawah_Island,1990,05,13,6-4_6-2
Kiawah_Island,2,1990,05,13,3,Washington_MaliVai,Wostenholme_Martin,Washington_MaliVai,Kiawah_Island,1990,05,13,6-4_4-6_6-3
Kiawah_Island,2,1990,05,13,4,Mronz_Alexander,Wheaton_David,Wheaton_David,Kiawah_Island,1990,05,13,2-6_7-5_6-2
Kiawah_Island,2,1990,05,13,4,Kaplan_Mark,Washington_MaliVai,Kaplan_Mark,Kiawah_Island,1990,05,13,6-2_6-3
Kiawah_Island,2,1990,05,13,5,Wheaton_David,Kaplan_Mark,Wheaton_David,Kiawah_Island,1990,05,13,6-4_6-4
