Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Davydenko_Nikolay,Tsonga_JoWilfried,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-6(0)_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Santoro_Fabrice,Lapentti_Nicolas,Lapentti_Nicolas,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,3-6_6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Mahut_Nicolas,Andreev_Igor,Andreev_Igor,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Matsukevich_Denis,Safin_Marat,Safin_Marat,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-6(2)_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Murray_Andy,Korolev_Evgeny,Murray_Andy,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Roitman_Sergio,Tipsarevic_Janko,Tipsarevic_Janko,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,3-6_6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Stepanek_Radek,Gabashvili_Teymuraz,Stepanek_Radek,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Zverev_Mischa,Tursunov_Dmitry,Tursunov_Dmitry,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-4_3-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Starace_Potito,Serra_Florent,Serra_Florent,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,4-6_6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Vliegen_Kristof,Troicki_Viktor,Vliegen_Kristof,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-3_2-2_RET
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Kunitsyn_Igor,Hartfield_Diego,Kunitsyn_Igor,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-6(1)_1-6_6-1
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Grosjean_Sebastien,Mathieu_PaulHenri,Mathieu_PaulHenri,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-2_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Kohlschreiber_Philipp,Gimelstob_Justin,Kohlschreiber_Philipp,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-1_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Cilic_Marin,Bolelli_Simone,Cilic_Marin,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Berrer_Michael,Acasuso_Jose,Berrer_Michael,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-7(5)_7-5_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,1,Gulbis_Ernests,Youzhny_Mikhail,Youzhny_Mikhail,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,2,Davydenko_Nikolay,Lapentti_Nicolas,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,2,Andreev_Igor,Safin_Marat,Andreev_Igor,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,2,Murray_Andy,Tipsarevic_Janko,Tipsarevic_Janko,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-4_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,2,Stepanek_Radek,Tursunov_Dmitry,Stepanek_Radek,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,3-6_6-3_6-1
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,2,Serra_Florent,Vliegen_Kristof,Serra_Florent,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-7(2)_6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,2,Kunitsyn_Igor,Mathieu_PaulHenri,Mathieu_PaulHenri,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,2,Kohlschreiber_Philipp,Cilic_Marin,Kohlschreiber_Philipp,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-6(8)_1-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,2,Berrer_Michael,Youzhny_Mikhail,Berrer_Michael,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-5_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,3,Davydenko_Nikolay,Andreev_Igor,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-5_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,3,Tipsarevic_Janko,Stepanek_Radek,Tipsarevic_Janko,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-4_3-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,3,Serra_Florent,Mathieu_PaulHenri,Mathieu_PaulHenri,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-3_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,3,Kohlschreiber_Philipp,Berrer_Michael,Berrer_Michael,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,6-3_RET
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,4,Davydenko_Nikolay,Tipsarevic_Janko,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-6(6)_6-1
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,4,Mathieu_PaulHenri,Berrer_Michael,Mathieu_PaulHenri,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2007,10,14,5,Davydenko_Nikolay,Mathieu_PaulHenri,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2007,10,14,7-5_7-6(9)
