Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Safin_Marat,Mirnyi_Max,Safin_Marat,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-7(8)_7-6(2)_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Stepanek_Radek,Labadze_Irakli,Stepanek_Radek,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-2_6-1
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Gabashvili_Teymuraz,Sargsian_Sargis,Sargsian_Sargis,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-2_6-1
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Stakhovsky_Sergiy,Davydenko_Nikolay,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-0_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Spadea_Vincent,Andreev_Igor,Andreev_Igor,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-4_4-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Pless_Kristian,Carlsen_Kenneth,Carlsen_Kenneth,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-0_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Sanchez_David,Bjorkman_Jonas,Bjorkman_Jonas,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,4-6_6-1_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Rosset_Marc,Youzhny_Mikhail,Youzhny_Mikhail,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,4-6_6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Berdych_Tomas,Kunitsyn_Igor,Kunitsyn_Igor,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Heuberger_Ivo,Beck_Karol,Beck_Karol,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Elseneer_Gilles,Voltchkov_Vladimir,Voltchkov_Vladimir,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-2_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Johansson_Thomas,Hrbaty_Dominik,Hrbaty_Dominik,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-4_4-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Volandri_Filippo,Soderling_Robin,Volandri_Filippo,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,3-6_6-1_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Karlovic_Ivo,Rusedski_Greg,Rusedski_Greg,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,7-6(14)_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Saulnier_Cyril,Stoliarov_Andrei,Saulnier_Cyril,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-4_5-7_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,1,Hernych_Jan,Johansson_Joachim,Johansson_Joachim,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,2,Safin_Marat,Stepanek_Radek,Stepanek_Radek,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,7-6(8)_4-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,2,Sargsian_Sargis,Davydenko_Nikolay,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,2,Andreev_Igor,Carlsen_Kenneth,Carlsen_Kenneth,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,7-6(4)_4-6_6-1
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,2,Bjorkman_Jonas,Youzhny_Mikhail,Youzhny_Mikhail,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,2,Kunitsyn_Igor,Beck_Karol,Kunitsyn_Igor,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,7-6(5)_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,2,Voltchkov_Vladimir,Hrbaty_Dominik,Hrbaty_Dominik,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,4-6_7-5_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,2,Volandri_Filippo,Rusedski_Greg,Rusedski_Greg,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,2,Saulnier_Cyril,Johansson_Joachim,Johansson_Joachim,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,3,Stepanek_Radek,Davydenko_Nikolay,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,7-6(2)_5-7_6-1
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,3,Carlsen_Kenneth,Youzhny_Mikhail,Youzhny_Mikhail,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-2_7-6(5)
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,3,Kunitsyn_Igor,Hrbaty_Dominik,Hrbaty_Dominik,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,7-6(2)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,3,Rusedski_Greg,Johansson_Joachim,Rusedski_Greg,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,7-6(5)_6-7(1)_7-6(7)
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,4,Davydenko_Nikolay,Youzhny_Mikhail,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,7-5_6-7(5)_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,4,Hrbaty_Dominik,Rusedski_Greg,Rusedski_Greg,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2004,10,17,5,Davydenko_Nikolay,Rusedski_Greg,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2004,10,17,3-6_6-3_7-5
