Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Kafelnikov_Yevgeny,Chesnokov_Andrei,Kafelnikov_Yevgeny,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,4-6_6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Clavet_Francisco,Draper_Scott,Clavet_Francisco,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Henman_Tim,Black_Byron,Black_Byron,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-2_3-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Burillo_Jordi,Rosset_Marc,Rosset_Marc,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-6(4)_6-7(6)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Pioline_Cedric,Damm_Martin,Damm_Martin,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-4_3-6_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Kucera_Karol,Prinosil_David,Prinosil_David,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-5_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Olhovskiy_Andrei,Novak_Jiri,Olhovskiy_Andrei,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-2_5-7_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Ulihrach_Bohdan,Washington_MaliVai,Washington_MaliVai,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-6(4)_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Corretja_Alex,OBrien_Alex,OBrien_Alex,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Voinea_Adrian,Forget_Guy,Forget_Guy,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-6(4)_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Schalken_Sjeng,Lareau_Sebastien,Schalken_Sjeng,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Sanchez_Javier,Courier_Jim,Courier_Jim,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Moya_Carlos,Furlan_Renzo,Moya_Carlos,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,4-6_7-6(6)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Korda_Petr,Sinner_Martin,Korda_Petr,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-5_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Hlasek_Jakob,Carbonell_Tomas,Hlasek_Jakob,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-6(6)_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,1,Vacek_Daniel,Ivanisevic_Goran,Ivanisevic_Goran,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-4_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,2,Kafelnikov_Yevgeny,Clavet_Francisco,Kafelnikov_Yevgeny,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,3-6_6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,2,Black_Byron,Rosset_Marc,Black_Byron,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-6(3)_5-7_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,2,Damm_Martin,Prinosil_David,Prinosil_David,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-4_6-7(5)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,2,Olhovskiy_Andrei,Washington_MaliVai,Olhovskiy_Andrei,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-5_6-7(7)_7-6(4)
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,2,OBrien_Alex,Forget_Guy,OBrien_Alex,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-6(6)_7-6(5)
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,2,Schalken_Sjeng,Courier_Jim,Schalken_Sjeng,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-4_7-6(5)
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,2,Moya_Carlos,Korda_Petr,Korda_Petr,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,5-7_7-6(1)_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,2,Hlasek_Jakob,Ivanisevic_Goran,Ivanisevic_Goran,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-2_6-1
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,3,Kafelnikov_Yevgeny,Black_Byron,Kafelnikov_Yevgeny,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-6(2)_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,3,Prinosil_David,Olhovskiy_Andrei,Prinosil_David,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-5_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,3,OBrien_Alex,Schalken_Sjeng,OBrien_Alex,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-3_7-6(4)
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,3,Korda_Petr,Ivanisevic_Goran,Ivanisevic_Goran,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-5_6-0
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,4,Kafelnikov_Yevgeny,Prinosil_David,Kafelnikov_Yevgeny,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,7-6(7)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,4,OBrien_Alex,Ivanisevic_Goran,Ivanisevic_Goran,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,6-4_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2,1996,11,10,5,Kafelnikov_Yevgeny,Ivanisevic_Goran,Ivanisevic_Goran,Kremlin_Cup_by_Bank_of_Moscow,1996,11,10,3-6_6-1_6-3
