Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Novacek_Karel,Riglewski_Udo,Novacek_Karel,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-6(5)_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Steeb_CarlUwe,Mansdorf_Amos,Steeb_CarlUwe,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_7-6(2)
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Davids_HendrikJan,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,2-6_6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Hogstedt_Thomas,Skoff_Horst,Hogstedt_Thomas,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-0
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Cherkasov_Andrei,Krumrey_Florian,Cherkasov_Andrei,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Medvedev_Andrei,Woodbridge_Todd,Medvedev_Andrei,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-5_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Stoltenberg_Jason,Krajicek_Richard,Stoltenberg_Jason,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,3-6_6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Rosset_Marc,Soulie_Serge,Rosset_Marc,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Siemerink_Jan,Jelen_Eric,Siemerink_Jan,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-1_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Adams_Chuck,Koslowski_Lars,Adams_Chuck,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_4-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Skakun_Sergej,Haas_Rudiger,Haas_Rudiger,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-1_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Stankovic_Branislav,Hlasek_Jakob,Hlasek_Jakob,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,4-6_6-3_7-6(3)
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Volkov_Alexander,Nargiso_Diego,Volkov_Alexander,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_3-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Poliakov_Dimitri,Boetsch_Arnaud,Poliakov_Dimitri,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-0_4-1_RET
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Mayotte_Tim,Grabb_Jim,Grabb_Jim,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,3-6_7-5_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,1,Woodforde_Mark,Korda_Petr,Woodforde_Mark,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,0-6_6-2_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,2,Novacek_Karel,Steeb_CarlUwe,Steeb_CarlUwe,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,2,Gorriz_MarcosAurelio,Hogstedt_Thomas,Gorriz_MarcosAurelio,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,W/O
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,2,Cherkasov_Andrei,Medvedev_Andrei,Cherkasov_Andrei,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-1_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,2,Stoltenberg_Jason,Rosset_Marc,Rosset_Marc,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,2,Siemerink_Jan,Adams_Chuck,Siemerink_Jan,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,2,Haas_Rudiger,Hlasek_Jakob,Hlasek_Jakob,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,2,Volkov_Alexander,Poliakov_Dimitri,Volkov_Alexander,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,2,Grabb_Jim,Woodforde_Mark,Grabb_Jim,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-6(3)_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,3,Steeb_CarlUwe,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,2-6_6-2_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,3,Cherkasov_Andrei,Rosset_Marc,Cherkasov_Andrei,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,4-6_6-1_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,3,Siemerink_Jan,Hlasek_Jakob,Hlasek_Jakob,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-7(5)_6-2_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,3,Volkov_Alexander,Grabb_Jim,Volkov_Alexander,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-6(1)_4-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,4,Gorriz_MarcosAurelio,Cherkasov_Andrei,Cherkasov_Andrei,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,4,Hlasek_Jakob,Volkov_Alexander,Hlasek_Jakob,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,1991,11,10,5,Cherkasov_Andrei,Hlasek_Jakob,Cherkasov_Andrei,Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-6(2)_3-6_7-6(5)
