Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Kuznetsov_Andrey,Kunitsyn_Igor,Kunitsyn_Igor,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Benneteau_Julien,Donskoy_Evgeny,Benneteau_Julien,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-5_4-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,RamosVinolas_Albert,Tursunov_Dmitry,Tursunov_Dmitry,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Beck_Karol,Gabashvili_Teymuraz,Gabashvili_Teymuraz,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(5)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Stakhovsky_Sergiy,Berrer_Michael,Berrer_Michael,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Andreev_Igor,Seppi_Andreas,Seppi_Andreas,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Muller_Gilles,Kravchuk_Konstantin,Muller_Gilles,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Kohlschreiber_Philipp,Berlocq_Carlos,Kohlschreiber_Philipp,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,2-6_6-3_7-6(4)
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Chardy_Jeremy,Starace_Potito,Chardy_Jeremy,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(5)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Bogomolov_Jr_Alex,Lajovic_Dusan,Bogomolov_Jr_Alex,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,Kukushkin_Mikhail,Rosol_Lukas,Kukushkin_Mikhail,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-3_6-7(5)_7-6(2)
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,1,HaiderMaurer_Andreas,Riba_Pere,Riba_Pere,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,2,Tipsarevic_Janko,Kunitsyn_Igor,Tipsarevic_Janko,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,3-6_6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,2,Benneteau_Julien,Tursunov_Dmitry,Tursunov_Dmitry,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(5)_7-5
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,2,Davydenko_Nikolay,Gabashvili_Teymuraz,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-2_6-7(1)_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,2,Berrer_Michael,Seppi_Andreas,Berrer_Michael,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,2,Muller_Gilles,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-7(5)_6-1_6-0
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,2,Chardy_Jeremy,Dolgopolov_Alexandr,Chardy_Jeremy,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-3_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,2,Bogomolov_Jr_Alex,Kukushkin_Mikhail,Bogomolov_Jr_Alex,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-5_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,2,Riba_Pere,Troicki_Viktor,Troicki_Viktor,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,4-6_6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,3,Tipsarevic_Janko,Tursunov_Dmitry,Tipsarevic_Janko,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(4)_6-3
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,3,Davydenko_Nikolay,Berrer_Michael,Davydenko_Nikolay,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-3_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,3,Kohlschreiber_Philipp,Chardy_Jeremy,Chardy_Jeremy,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_3-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,3,Bogomolov_Jr_Alex,Troicki_Viktor,Troicki_Viktor,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,4,Tipsarevic_Janko,Davydenko_Nikolay,Tipsarevic_Janko,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,4,Chardy_Jeremy,Troicki_Viktor,Troicki_Viktor,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2,2011,10,23,5,Tipsarevic_Janko,Troicki_Viktor,Tipsarevic_Janko,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-3
,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(6)_6-7(1)_7-6(1)
,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-2_7-5
,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-4
,Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-2
