La_Costa_WCT,2,1975,02,23,1,Ramirez_Raul,Emerson_Roy,Ramirez_Raul,La_Costa_WCT,1975,02,23,6-1_6-3
La_Costa_WCT,2,1975,02,23,1,Case_Ross,Pattison_Andrew,Case_Ross,La_Costa_WCT,1975,02,23,7-6(5)_6-2
La_Costa_WCT,2,1975,02,23,1,Gottfried_Brian,McManus_Jim,Gottfried_Brian,La_Costa_WCT,1975,02,23,6-2_6-2
La_Costa_WCT,2,1975,02,23,1,Maud_Robert,Stone_Allan,Stone_Allan,La_Costa_WCT,1975,02,23,6-2_6-4
La_Costa_WCT,2,1975,02,23,1,Fillol_Sr_Jaime,Dibley_Colin,Fillol_Sr_Jaime,La_Costa_WCT,1975,02,23,7-6(2)_6-2
La_Costa_WCT,2,1975,02,23,1,Moore_Raymond,Fairlie_Brian,Moore_Raymond,La_Costa_WCT,1975,02,23,2-6_6-4_6-4
La_Costa_WCT,2,1975,02,23,1,Mayer_Gene,Pasarell_Charlie,Pasarell_Charlie,La_Costa_WCT,1975,02,23,7-6(4)_1-6_6-2
La_Costa_WCT,2,1975,02,23,1,Koch_Thomas,Metreveli_Alex,Metreveli_Alex,La_Costa_WCT,1975,02,23,6-3_6-4
La_Costa_WCT,2,1975,02,23,1,Hagey_James_Chico,Segura_Spencer,Hagey_James_Chico,La_Costa_WCT,1975,02,23,6-2_6-2
La_Costa_WCT,2,1975,02,23,1,El_Shafei_Ismail,Ulrich_Torben,El_Shafei_Ismail,La_Costa_WCT,1975,02,23,6-3_7-5
La_Costa_WCT,2,1975,02,23,1,Laver_Rod,Kakoulia_Teimuraz,Laver_Rod,La_Costa_WCT,1975,02,23,7-6(6)_7-6(5)
La_Costa_WCT,2,1975,02,23,1,Ruffels_Ray,Martin_Billy,Ruffels_Ray,La_Costa_WCT,1975,02,23,6-3_6-2
La_Costa_WCT,2,1975,02,23,1,Tanner_Roscoe,LoyoMayo_Joaquin,Tanner_Roscoe,La_Costa_WCT,1975,02,23,6-4_6-2
La_Costa_WCT,2,1975,02,23,1,Molina_Ivan,Bengtson_Ove_Nils,Bengtson_Ove_Nils,La_Costa_WCT,1975,02,23,6-2_1-6_7-6(6)
La_Costa_WCT,2,1975,02,23,1,Masters_Geoff,Harvey_Jay,Masters_Geoff,La_Costa_WCT,1975,02,23,6-3_6-1
La_Costa_WCT,2,1975,02,23,1,Borowiak_Jeff,Andrew_Jorge,Borowiak_Jeff,La_Costa_WCT,1975,02,23,7-5_3-6_6-2
La_Costa_WCT,2,1975,02,23,2,Ramirez_Raul,Case_Ross,Case_Ross,La_Costa_WCT,1975,02,23,7-6(4)_6-1
La_Costa_WCT,2,1975,02,23,2,Gottfried_Brian,Stone_Allan,Stone_Allan,La_Costa_WCT,1975,02,23,2-6_7-6(4)_6-4
La_Costa_WCT,2,1975,02,23,2,Fillol_Sr_Jaime,Moore_Raymond,Moore_Raymond,La_Costa_WCT,1975,02,23,6-4_6-4
La_Costa_WCT,2,1975,02,23,2,Pasarell_Charlie,Metreveli_Alex,Metreveli_Alex,La_Costa_WCT,1975,02,23,5-7_7-6(2)_6-2
La_Costa_WCT,2,1975,02,23,2,Hagey_James_Chico,El_Shafei_Ismail,El_Shafei_Ismail,La_Costa_WCT,1975,02,23,6-7(6)_6-4_6-1
La_Costa_WCT,2,1975,02,23,2,Laver_Rod,Ruffels_Ray,Laver_Rod,La_Costa_WCT,1975,02,23,6-3_6-3
La_Costa_WCT,2,1975,02,23,2,Tanner_Roscoe,Bengtson_Ove_Nils,Tanner_Roscoe,La_Costa_WCT,1975,02,23,6-3_6-2
La_Costa_WCT,2,1975,02,23,2,Masters_Geoff,Borowiak_Jeff,Masters_Geoff,La_Costa_WCT,1975,02,23,2-6_7-5_6-3
La_Costa_WCT,2,1975,02,23,3,Case_Ross,Stone_Allan,Stone_Allan,La_Costa_WCT,1975,02,23,4-6_6-3_6-4
La_Costa_WCT,2,1975,02,23,3,Moore_Raymond,Metreveli_Alex,Metreveli_Alex,La_Costa_WCT,1975,02,23,6-3_6-7(0)_6-1
La_Costa_WCT,2,1975,02,23,3,El_Shafei_Ismail,Laver_Rod,Laver_Rod,La_Costa_WCT,1975,02,23,7-6(5)_4-6_6-2
La_Costa_WCT,2,1975,02,23,3,Tanner_Roscoe,Masters_Geoff,Tanner_Roscoe,La_Costa_WCT,1975,02,23,6-3_6-4
La_Costa_WCT,2,1975,02,23,4,Stone_Allan,Metreveli_Alex,Stone_Allan,La_Costa_WCT,1975,02,23,6-1_2-6_6-2
La_Costa_WCT,2,1975,02,23,4,Laver_Rod,Tanner_Roscoe,Laver_Rod,La_Costa_WCT,1975,02,23,7-6(6)_6-4
La_Costa_WCT,2,1975,02,23,5,Stone_Allan,Laver_Rod,Laver_Rod,La_Costa_WCT,1975,02,23,6-2_6-2
