La_Quinta,2,1986,03,02,1,Wilander_Mats,Bye,Wilander_Mats,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,1,Agassi_Andre,Austin_John,Agassi_Andre,La_Quinta,1986,03,02,6-4_6-2
La_Quinta,2,1986,03,02,1,Pimek_Libor,Edwards_Eddie,Pimek_Libor,La_Quinta,1986,03,02,7-5_6-3
La_Quinta,2,1986,03,02,1,Teltscher_Eliot,Krickstein_Aaron,Krickstein_Aaron,La_Quinta,1986,03,02,4-6_7-5_6-2
La_Quinta,2,1986,03,02,1,Tulasne_Thierry,Moir_Barry,Tulasne_Thierry,La_Quinta,1986,03,02,6-1_6-3
La_Quinta,2,1986,03,02,1,Westphal_Michael,Davis_Marty,Westphal_Michael,La_Quinta,1986,03,02,6-4_6-2
La_Quinta,2,1986,03,02,1,Casal_Sergio,Zivojinovic_Slobodan,Zivojinovic_Slobodan,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,1,Bye,Arias_Jimmy,Arias_Jimmy,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,1,Noah_Yannick,Bye,Noah_Yannick,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,1,Schwaier_Hans,Wilkison_Tim,Wilkison_Tim,La_Quinta,1986,03,02,7-5_6-1
La_Quinta,2,1986,03,02,1,Agenor_Ronald,Canter_Jonathan,Canter_Jonathan,La_Quinta,1986,03,02,6-1_7-5
La_Quinta,2,1986,03,02,1,Goldie_Dan,Hlasek_Jakob,Goldie_Dan,La_Quinta,1986,03,02,4-6_6-4_6-4
La_Quinta,2,1986,03,02,1,Gunnarsson_Jan,Pernfors_Mikael,Pernfors_Mikael,La_Quinta,1986,03,02,6-4_6-2
La_Quinta,2,1986,03,02,1,Testerman_Ben,Sanchez_Emilio,Sanchez_Emilio,La_Quinta,1986,03,02,7-5_6-2
La_Quinta,2,1986,03,02,1,Perkiss_Shahar,Schapers_Michiel,Schapers_Michiel,La_Quinta,1986,03,02,6-1_6-3
La_Quinta,2,1986,03,02,1,Bye,Kriek_Johan,Kriek_Johan,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,1,Nystrom_Joakim,Bye,Nystrom_Joakim,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,1,Steyn_Christo,Keretic_Damir,Keretic_Damir,La_Quinta,1986,03,02,4-6_7-6_7-6
La_Quinta,2,1986,03,02,1,Holmes_Greg,Pearce_Brad,Pearce_Brad,La_Quinta,1986,03,02,7-6_6-3
La_Quinta,2,1986,03,02,1,Krishnan_Ramesh,Lundgren_Peter,Lundgren_Peter,La_Quinta,1986,03,02,6-3_6-1
La_Quinta,2,1986,03,02,1,Anger_Matt,Cassidy_Dan,Anger_Matt,La_Quinta,1986,03,02,6-4_6-1
La_Quinta,2,1986,03,02,1,Forget_Guy,Higueras_Jose,Higueras_Jose,La_Quinta,1986,03,02,6-3_4-6_6-2
La_Quinta,2,1986,03,02,1,Perez_Diego,Leach_Mike,Leach_Mike,La_Quinta,1986,03,02,6-3_7-5
La_Quinta,2,1986,03,02,1,Bye,Becker_Boris,Becker_Boris,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,1,Davis_Scott,Bye,Davis_Scott,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,1,De_PalmerMike,Vajda_Marian,Vajda_Marian,La_Quinta,1986,03,02,2-6_7-5_6-1
La_Quinta,2,1986,03,02,1,Stefanki_Larry,Lloyd_John,Stefanki_Larry,La_Quinta,1986,03,02,6-1_6-2
La_Quinta,2,1986,03,02,1,Aguilera_Juan,Pate_David,Pate_David,La_Quinta,1986,03,02,6-2_7-5
La_Quinta,2,1986,03,02,1,Maurer_Andreas,Yzaga_Jaime,Yzaga_Jaime,La_Quinta,1986,03,02,7-6_6-7_6-4
La_Quinta,2,1986,03,02,1,Brown_Jimmy,Giammalva_JrSammy,Brown_Jimmy,La_Quinta,1986,03,02,6-3_6-4
La_Quinta,2,1986,03,02,1,Ostoja_Marko,Van_PattenVincent,Ostoja_Marko,La_Quinta,1986,03,02,6-4_2-6_6-3
La_Quinta,2,1986,03,02,1,Bye,Connors_Jimmy,Connors_Jimmy,La_Quinta,1986,03,02,
La_Quinta,2,1986,03,02,2,Wilander_Mats,Agassi_Andre,Wilander_Mats,La_Quinta,1986,03,02,6-1_6-1
La_Quinta,2,1986,03,02,2,Pimek_Libor,Krickstein_Aaron,Krickstein_Aaron,La_Quinta,1986,03,02,7-5_6-1
La_Quinta,2,1986,03,02,2,Tulasne_Thierry,Westphal_Michael,Tulasne_Thierry,La_Quinta,1986,03,02,6-2_6-2
La_Quinta,2,1986,03,02,2,Zivojinovic_Slobodan,Arias_Jimmy,Arias_Jimmy,La_Quinta,1986,03,02,6-2_7-5
La_Quinta,2,1986,03,02,2,Noah_Yannick,Wilkison_Tim,Noah_Yannick,La_Quinta,1986,03,02,6-4_6-4
La_Quinta,2,1986,03,02,2,Canter_Jonathan,Goldie_Dan,Goldie_Dan,La_Quinta,1986,03,02,4-6_6-4_6-1
La_Quinta,2,1986,03,02,2,Pernfors_Mikael,Sanchez_Emilio,Pernfors_Mikael,La_Quinta,1986,03,02,6-4_6-3
La_Quinta,2,1986,03,02,2,Schapers_Michiel,Kriek_Johan,Schapers_Michiel,La_Quinta,1986,03,02,6-3_6-2
La_Quinta,2,1986,03,02,2,Nystrom_Joakim,Keretic_Damir,Nystrom_Joakim,La_Quinta,1986,03,02,6-2_6-2
La_Quinta,2,1986,03,02,2,Pearce_Brad,Lundgren_Peter,Pearce_Brad,La_Quinta,1986,03,02,6-2_6-4
La_Quinta,2,1986,03,02,2,Anger_Matt,Higueras_Jose,Higueras_Jose,La_Quinta,1986,03,02,7-5_7-5
La_Quinta,2,1986,03,02,2,Leach_Mike,Becker_Boris,Becker_Boris,La_Quinta,1986,03,02,6-3_6-3
La_Quinta,2,1986,03,02,2,Davis_Scott,Vajda_Marian,Vajda_Marian,La_Quinta,1986,03,02,2-6_6-1_6-4
La_Quinta,2,1986,03,02,2,Stefanki_Larry,Pate_David,Pate_David,La_Quinta,1986,03,02,6-4_6-0
La_Quinta,2,1986,03,02,2,Yzaga_Jaime,Brown_Jimmy,Yzaga_Jaime,La_Quinta,1986,03,02,6-2_7-5
La_Quinta,2,1986,03,02,2,Ostoja_Marko,Connors_Jimmy,Connors_Jimmy,La_Quinta,1986,03,02,1-6_6-4_6-4
La_Quinta,2,1986,03,02,3,Wilander_Mats,Krickstein_Aaron,Wilander_Mats,La_Quinta,1986,03,02,7-5_6-1
La_Quinta,2,1986,03,02,3,Tulasne_Thierry,Arias_Jimmy,Tulasne_Thierry,La_Quinta,1986,03,02,6-3_6-4
La_Quinta,2,1986,03,02,3,Noah_Yannick,Goldie_Dan,Noah_Yannick,La_Quinta,1986,03,02,6-3_7-6
La_Quinta,2,1986,03,02,3,Pernfors_Mikael,Schapers_Michiel,Pernfors_Mikael,La_Quinta,1986,03,02,6-3_7-5
La_Quinta,2,1986,03,02,3,Nystrom_Joakim,Pearce_Brad,Nystrom_Joakim,La_Quinta,1986,03,02,6-3_6-4
La_Quinta,2,1986,03,02,3,Higueras_Jose,Becker_Boris,Becker_Boris,La_Quinta,1986,03,02,6-2_6-4
La_Quinta,2,1986,03,02,3,Vajda_Marian,Pate_David,Pate_David,La_Quinta,1986,03,02,6-4_6-4
La_Quinta,2,1986,03,02,3,Yzaga_Jaime,Connors_Jimmy,Connors_Jimmy,La_Quinta,1986,03,02,6-1_6-2
La_Quinta,2,1986,03,02,4,Wilander_Mats,Tulasne_Thierry,Tulasne_Thierry,La_Quinta,1986,03,02,6-4_6-3
La_Quinta,2,1986,03,02,4,Noah_Yannick,Pernfors_Mikael,Noah_Yannick,La_Quinta,1986,03,02,7-5_7-5
La_Quinta,2,1986,03,02,4,Nystrom_Joakim,Becker_Boris,Nystrom_Joakim,La_Quinta,1986,03,02,7-6_6-2
La_Quinta,2,1986,03,02,4,Pate_David,Connors_Jimmy,Connors_Jimmy,La_Quinta,1986,03,02,7-5_6-4
La_Quinta,2,1986,03,02,5,Tulasne_Thierry,Noah_Yannick,Noah_Yannick,La_Quinta,1986,03,02,6-2_6-7_7-5
La_Quinta,2,1986,03,02,5,Nystrom_Joakim,Connors_Jimmy,Nystrom_Joakim,La_Quinta,1986,03,02,6-4_6-2
La_Quinta,2,1986,03,02,6,Noah_Yannick,Nystrom_Joakim,Nystrom_Joakim,La_Quinta,1986,03,02,6-1_6-3_6-2
