La_Quinta,2,1985,02,24,1,Arraya_Pablo,Zivojinovic_Slobodan,Zivojinovic_Slobodan,La_Quinta,1985,02,24,
La_Quinta,2,1985,02,24,1,Moir_Barry,Willenborg_Blaine,Moir_Barry,La_Quinta,1985,02,24,6-4_6-3
La_Quinta,2,1985,02,24,1,Slozil_Pavel,Gilbert_Brad,Gilbert_Brad,La_Quinta,1985,02,24,0-6_6-4_7-6
La_Quinta,2,1985,02,24,1,Holmes_Greg,Visser_Danie,Holmes_Greg,La_Quinta,1985,02,24,2-6_6-3_6-2
La_Quinta,2,1985,02,24,1,Lapidus_Jay,Westphal_Michael,Westphal_Michael,La_Quinta,1985,02,24,6-3_6-3
La_Quinta,2,1985,02,24,1,Glickstein_Shlomo,Nelson_Todd,Nelson_Todd,La_Quinta,1985,02,24,6-4_6-4
La_Quinta,2,1985,02,24,1,Goldie_Dan,Benhabiles_Tarik,Benhabiles_Tarik,La_Quinta,1985,02,24,6-4_6-2
La_Quinta,2,1985,02,24,1,Simpson_Russell,Bauer_Mike,Simpson_Russell,La_Quinta,1985,02,24,
La_Quinta,2,1985,02,24,1,Tulasne_Thierry,Forget_Guy,Tulasne_Thierry,La_Quinta,1985,02,24,
La_Quinta,2,1985,02,24,1,Davis_Scott,Smith_Stan,Davis_Scott,La_Quinta,1985,02,24,6-3_7-6
La_Quinta,2,1985,02,24,1,Ostoja_Marko,Leach_Rick,Leach_Rick,La_Quinta,1985,02,24,7-6_6-2
La_Quinta,2,1985,02,24,1,Belcher_Kelvin,Stefanki_Larry,Stefanki_Larry,La_Quinta,1985,02,24,7-6_4-6_7-6
La_Quinta,2,1985,02,24,1,Frawley_John,Pate_David,Pate_David,La_Quinta,1985,02,24,6-4_6-2
La_Quinta,2,1985,02,24,1,Leconte_Henri,Gunthardt_Heinz,Leconte_Henri,La_Quinta,1985,02,24,6-1_7-6
La_Quinta,2,1985,02,24,1,Pfister_Henry,Fitzgerald_John,Pfister_Henry,La_Quinta,1985,02,24,6-2_6-3
La_Quinta,2,1985,02,24,1,Vilas_Guillermo,Schwaier_Hans,Schwaier_Hans,La_Quinta,1985,02,24,
La_Quinta,2,1985,02,24,1,Perkiss_Shahar,Perez_Diego,Perkiss_Shahar,La_Quinta,1985,02,24,
La_Quinta,2,1985,02,24,1,Doohan_Peter,Gunnarsson_Jan,Gunnarsson_Jan,La_Quinta,1985,02,24,7-6_3-6_6-4
La_Quinta,2,1985,02,24,1,Mitchell_Matt,Taroczy_Balazs,Mitchell_Matt,La_Quinta,1985,02,24,6-1_6-4
La_Quinta,2,1985,02,24,1,Davis_Marty,Lutz_Robert,Lutz_Robert,La_Quinta,1985,02,24,6-4_3-6_6-4
La_Quinta,2,1985,02,24,1,Pecci_Sr_Victor,Pimek_Libor,Pimek_Libor,La_Quinta,1985,02,24,6-7_6-4_6-4
La_Quinta,2,1985,02,24,1,Moor_Terry,Seguso_Robert,Seguso_Robert,La_Quinta,1985,02,24,6-2_7-6
La_Quinta,2,1985,02,24,1,Cassidy_Dan,Lloyd_John,Lloyd_John,La_Quinta,1985,02,24,6-4_3-6_6-4
La_Quinta,2,1985,02,24,1,Testerman_Ben,Wilkison_Tim,Testerman_Ben,La_Quinta,1985,02,24,
La_Quinta,2,1985,02,24,2,Connors_Jimmy,Zivojinovic_Slobodan,Connors_Jimmy,La_Quinta,1985,02,24,
La_Quinta,2,1985,02,24,2,Moir_Barry,Gilbert_Brad,Gilbert_Brad,La_Quinta,1985,02,24,6-2_6-3
La_Quinta,2,1985,02,24,2,Holmes_Greg,Westphal_Michael,Holmes_Greg,La_Quinta,1985,02,24,7-6_6-3
La_Quinta,2,1985,02,24,2,Nelson_Todd,Smid_Tomas,Smid_Tomas,La_Quinta,1985,02,24,6-4_6-4
La_Quinta,2,1985,02,24,2,Kriek_Johan,Benhabiles_Tarik,Benhabiles_Tarik,La_Quinta,1985,02,24,6-4_7-6
La_Quinta,2,1985,02,24,2,Simpson_Russell,Tulasne_Thierry,Simpson_Russell,La_Quinta,1985,02,24,6-1_3-6_7-6
La_Quinta,2,1985,02,24,2,Davis_Scott,Leach_Rick,Davis_Scott,La_Quinta,1985,02,24,7-5_2-6_6-2
La_Quinta,2,1985,02,24,2,Stefanki_Larry,Aguilera_Juan,Stefanki_Larry,La_Quinta,1985,02,24,
La_Quinta,2,1985,02,24,2,Nystrom_Joakim,Pate_David,Pate_David,La_Quinta,1985,02,24,6-2_6-7_7-6
La_Quinta,2,1985,02,24,2,Leconte_Henri,Pfister_Henry,Pfister_Henry,La_Quinta,1985,02,24,6-2_6-2
La_Quinta,2,1985,02,24,2,Schwaier_Hans,Perkiss_Shahar,Perkiss_Shahar,La_Quinta,1985,02,24,6-2_6-2
La_Quinta,2,1985,02,24,2,Gunnarsson_Jan,Krickstein_Aaron,Krickstein_Aaron,La_Quinta,1985,02,24,6-4_6-2
La_Quinta,2,1985,02,24,2,Higueras_Jose,Mitchell_Matt,Higueras_Jose,La_Quinta,1985,02,24,6-1_7-5
La_Quinta,2,1985,02,24,2,Lutz_Robert,Pimek_Libor,Pimek_Libor,La_Quinta,1985,02,24,6-7_7-6_6-1
La_Quinta,2,1985,02,24,2,Seguso_Robert,Lloyd_John,Lloyd_John,La_Quinta,1985,02,24,3-6_6-3_6-2
La_Quinta,2,1985,02,24,2,Testerman_Ben,Sundstrom_Henrik,Testerman_Ben,La_Quinta,1985,02,24,7-6_2-6_7-5
La_Quinta,2,1985,02,24,3,Connors_Jimmy,Gilbert_Brad,Connors_Jimmy,La_Quinta,1985,02,24,1-6_6-3_6-4
La_Quinta,2,1985,02,24,3,Holmes_Greg,Smid_Tomas,Holmes_Greg,La_Quinta,1985,02,24,6-7_7-6_7-6
La_Quinta,2,1985,02,24,3,Benhabiles_Tarik,Simpson_Russell,Benhabiles_Tarik,La_Quinta,1985,02,24,6-1_6-7_7-6
La_Quinta,2,1985,02,24,3,Davis_Scott,Stefanki_Larry,Stefanki_Larry,La_Quinta,1985,02,24,6-4_6-1
La_Quinta,2,1985,02,24,3,Pate_David,Pfister_Henry,Pate_David,La_Quinta,1985,02,24,7-5_6-2
La_Quinta,2,1985,02,24,3,Perkiss_Shahar,Krickstein_Aaron,Krickstein_Aaron,La_Quinta,1985,02,24,6-1_6-2
La_Quinta,2,1985,02,24,3,Higueras_Jose,Pimek_Libor,Pimek_Libor,La_Quinta,1985,02,24,4-6_6-1_7-6
La_Quinta,2,1985,02,24,3,Lloyd_John,Testerman_Ben,Lloyd_John,La_Quinta,1985,02,24,7-5_6-3
La_Quinta,2,1985,02,24,4,Connors_Jimmy,Holmes_Greg,Holmes_Greg,La_Quinta,1985,02,24,6-4_6-2
La_Quinta,2,1985,02,24,4,Benhabiles_Tarik,Stefanki_Larry,Stefanki_Larry,La_Quinta,1985,02,24,7-5_6-1
La_Quinta,2,1985,02,24,4,Pate_David,Krickstein_Aaron,Pate_David,La_Quinta,1985,02,24,6-2_6-3
La_Quinta,2,1985,02,24,4,Pimek_Libor,Lloyd_John,Pimek_Libor,La_Quinta,1985,02,24,6-1_6-4
La_Quinta,2,1985,02,24,5,Holmes_Greg,Stefanki_Larry,Stefanki_Larry,La_Quinta,1985,02,24,2-6_7-6_6-4
La_Quinta,2,1985,02,24,5,Pate_David,Pimek_Libor,Pate_David,La_Quinta,1985,02,24,6-3_6-4
La_Quinta,2,1985,02,24,6,Stefanki_Larry,Pate_David,Stefanki_Larry,La_Quinta,1985,02,24,6-4_6-4
,La_Quinta,1985,02,24,6-4_6-0
,La_Quinta,1985,02,24,6-0_6-3
,La_Quinta,1985,02,24,7-5_7-6
,La_Quinta,1985,02,24,6-2_2-6_6-1
,La_Quinta,1985,02,24,6-1_1-6_6-4
,La_Quinta,1985,02,24,6-2_4-6_6-3
,La_Quinta,1985,02,24,7-6_6-4
,La_Quinta,1985,02,24,6-1_6-4_3-6_6-3
