La_Quinta,2,1983,02,27,1,Connors_Jimmy,Giammalva_Jr_Sammy,Connors_Jimmy,La_Quinta,1983,02,27,6-2_6-3
La_Quinta,2,1983,02,27,1,Bauer_Mike,Willenborg_Blaine,Bauer_Mike,La_Quinta,1983,02,27,7-6_7-5
La_Quinta,2,1983,02,27,1,Estep_Mike,Tous_Alberto,Estep_Mike,La_Quinta,1983,02,27,1-6_7-6_7-6
La_Quinta,2,1983,02,27,1,Adams_Egan,Lewis_NZL_Chris,Lewis_NZL_Chris,La_Quinta,1983,02,27,6-0_6-0
La_Quinta,2,1983,02,27,1,Gilbert_Brad,Strode_Morris_Skip,Gilbert_Brad,La_Quinta,1983,02,27,6-1_6-4
La_Quinta,2,1983,02,27,1,Waltke_Trey,Davis_Marty,Davis_Marty,La_Quinta,1983,02,27,6-3_6-3
La_Quinta,2,1983,02,27,1,Walts_Butch,Stockton_Dick,Stockton_Dick,La_Quinta,1983,02,27,7-5_6-1
La_Quinta,2,1983,02,27,1,Gitlin_Drew,Purcell_Mel,Gitlin_Drew,La_Quinta,1983,02,27,6-2_6-1
La_Quinta,2,1983,02,27,1,Higueras_Jose,Brown_Jimmy,Higueras_Jose,La_Quinta,1983,02,27,6-3_2-6_7-6
La_Quinta,2,1983,02,27,1,Sauer_Freddie,Anger_Matt,Anger_Matt,La_Quinta,1983,02,27,4-6_6-4_6-1
La_Quinta,2,1983,02,27,1,Edwards_Eddie,Solomon_Harold,Solomon_Harold,La_Quinta,1983,02,27,3-6_7-6_6-2
La_Quinta,2,1983,02,27,1,Leach_Mike,Gullikson_Tom,Gullikson_Tom,La_Quinta,1983,02,27,6-3_6-4
La_Quinta,2,1983,02,27,1,Ramirez_Raul,Tulasne_Thierry,Ramirez_Raul,La_Quinta,1983,02,27,6-3_6-1
La_Quinta,2,1983,02,27,1,Davis_Scott,Dent_Phil,Davis_Scott,La_Quinta,1983,02,27,6-2_7-5
La_Quinta,2,1983,02,27,1,Mitchell_Matt,Hightower_Ron,Mitchell_Matt,La_Quinta,1983,02,27,7-5_6-1
La_Quinta,2,1983,02,27,1,Leeds_Cary,Mayer_Sandy,Mayer_Sandy,La_Quinta,1983,02,27,7-5_6-2
La_Quinta,2,1983,02,27,1,Teacher_Brian,Dunk_Chris,Dunk_Chris,La_Quinta,1983,02,27,6-4_6-4
La_Quinta,2,1983,02,27,1,Fritz_Bernard,Dupre_Pat,Fritz_Bernard,La_Quinta,1983,02,27,6-2_6-2
La_Quinta,2,1983,02,27,1,Manson_Bruce,Van_Der_Merwe_Schalk,Van_Der_Merwe_Schalk,La_Quinta,1983,02,27,2-6_6-4_6-3
La_Quinta,2,1983,02,27,1,Manset_Jacques,Amaya_Victor,Amaya_Victor,La_Quinta,1983,02,27,6-2_6-4
La_Quinta,2,1983,02,27,1,Pfister_Henry,Lloyd_John,Pfister_Henry,La_Quinta,1983,02,27,7-5_2-6_6-1
La_Quinta,2,1983,02,27,1,Iskersky_Erick,Gunnarsson_Jan,Gunnarsson_Jan,La_Quinta,1983,02,27,2-6_6-3_6-3
La_Quinta,2,1983,02,27,1,Lutz_Robert,Saviano_Nick,Lutz_Robert,La_Quinta,1983,02,27,6-7_6-1_6-4
La_Quinta,2,1983,02,27,1,Foxworth_Bruce,Teltscher_Eliot,Teltscher_Eliot,La_Quinta,1983,02,27,6-3_6-4
La_Quinta,2,1983,02,27,1,Gottfried_Brian,Vant_Hof_Robert,Vant_Hof_Robert,La_Quinta,1983,02,27,7-5_6-2
La_Quinta,2,1983,02,27,1,Testerman_Ben,Moretton_Gilles,Testerman_Ben,La_Quinta,1983,02,27,2-6_6-3_6-1
La_Quinta,2,1983,02,27,1,Case_Ross,Visser_Danie,Case_Ross,La_Quinta,1983,02,27,6-7_6-4_7-6
La_Quinta,2,1983,02,27,1,Mitton_Bernard,Simpson_Russell,Simpson_Russell,La_Quinta,1983,02,27,4-6_6-4_6-3
La_Quinta,2,1983,02,27,1,Leconte_Henri,Smith_Stan,Leconte_Henri,La_Quinta,1983,02,27,6-3_6-4
La_Quinta,2,1983,02,27,1,Rennert_Peter,Borowiak_Jeff,Borowiak_Jeff,La_Quinta,1983,02,27,7-6_6-1
La_Quinta,2,1983,02,27,1,Maze_Bill,Michibata_Glenn,Michibata_Glenn,La_Quinta,1983,02,27,4-6_5-0_RET
La_Quinta,2,1983,02,27,1,Keretic_Damir,Noah_Yannick,Noah_Yannick,La_Quinta,1983,02,27,6-1_6-2
La_Quinta,2,1983,02,27,2,Connors_Jimmy,Bauer_Mike,Bauer_Mike,La_Quinta,1983,02,27,6-3_6-4
La_Quinta,2,1983,02,27,2,Estep_Mike,Lewis_NZL_Chris,Lewis_NZL_Chris,La_Quinta,1983,02,27,7-6_6-2
La_Quinta,2,1983,02,27,2,Gilbert_Brad,Davis_Marty,Gilbert_Brad,La_Quinta,1983,02,27,6-4_6-4
La_Quinta,2,1983,02,27,2,Stockton_Dick,Gitlin_Drew,Gitlin_Drew,La_Quinta,1983,02,27,7-6_6-3
La_Quinta,2,1983,02,27,2,Higueras_Jose,Anger_Matt,Higueras_Jose,La_Quinta,1983,02,27,6-2_6-1
La_Quinta,2,1983,02,27,2,Solomon_Harold,Gullikson_Tom,Gullikson_Tom,La_Quinta,1983,02,27,4-6_7-6_7-5
La_Quinta,2,1983,02,27,2,Ramirez_Raul,Davis_Scott,Ramirez_Raul,La_Quinta,1983,02,27,6-3_2-6_7-6
La_Quinta,2,1983,02,27,2,Mitchell_Matt,Mayer_Sandy,Mayer_Sandy,La_Quinta,1983,02,27,4-6_6-3_6-3
La_Quinta,2,1983,02,27,2,Dunk_Chris,Fritz_Bernard,Fritz_Bernard,La_Quinta,1983,02,27,7-5_6-3
La_Quinta,2,1983,02,27,2,Van_Der_Merwe_Schalk,Amaya_Victor,Amaya_Victor,La_Quinta,1983,02,27,6-2_6-0
La_Quinta,2,1983,02,27,2,Pfister_Henry,Gunnarsson_Jan,Gunnarsson_Jan,La_Quinta,1983,02,27,7-6_6-2
La_Quinta,2,1983,02,27,2,Lutz_Robert,Teltscher_Eliot,Teltscher_Eliot,La_Quinta,1983,02,27,DEF
La_Quinta,2,1983,02,27,2,Vant_Hof_Robert,Testerman_Ben,Vant_Hof_Robert,La_Quinta,1983,02,27,7-6_3-6_7-6
La_Quinta,2,1983,02,27,2,Case_Ross,Simpson_Russell,Simpson_Russell,La_Quinta,1983,02,27,6-4_7-6
La_Quinta,2,1983,02,27,2,Leconte_Henri,Borowiak_Jeff,Leconte_Henri,La_Quinta,1983,02,27,6-4_3-6_6-3
La_Quinta,2,1983,02,27,2,Michibata_Glenn,Noah_Yannick,Noah_Yannick,La_Quinta,1983,02,27,6-1_6-2
La_Quinta,2,1983,02,27,3,Bauer_Mike,Lewis_NZL_Chris,Bauer_Mike,La_Quinta,1983,02,27,6-3_6-4
La_Quinta,2,1983,02,27,3,Gilbert_Brad,Gitlin_Drew,Gilbert_Brad,La_Quinta,1983,02,27,6-2_6-0
La_Quinta,2,1983,02,27,3,Higueras_Jose,Gullikson_Tom,Higueras_Jose,La_Quinta,1983,02,27,7-6_6-4
La_Quinta,2,1983,02,27,3,Ramirez_Raul,Mayer_Sandy,Mayer_Sandy,La_Quinta,1983,02,27,7-5_2-6_6-3
La_Quinta,2,1983,02,27,3,Fritz_Bernard,Amaya_Victor,Amaya_Victor,La_Quinta,1983,02,27,6-3_6-2
La_Quinta,2,1983,02,27,3,Gunnarsson_Jan,Teltscher_Eliot,Teltscher_Eliot,La_Quinta,1983,02,27,7-6_6-0
La_Quinta,2,1983,02,27,3,Vant_Hof_Robert,Simpson_Russell,Vant_Hof_Robert,La_Quinta,1983,02,27,6-0_6-3
La_Quinta,2,1983,02,27,3,Leconte_Henri,Noah_Yannick,Noah_Yannick,La_Quinta,1983,02,27,6-4_4-6_6-2
La_Quinta,2,1983,02,27,4,Bauer_Mike,Gilbert_Brad,Bauer_Mike,La_Quinta,1983,02,27,7-6_6-3
La_Quinta,2,1983,02,27,4,Higueras_Jose,Mayer_Sandy,Higueras_Jose,La_Quinta,1983,02,27,6-0_6-4
La_Quinta,2,1983,02,27,4,Amaya_Victor,Teltscher_Eliot,Teltscher_Eliot,La_Quinta,1983,02,27,6-1_6-1
La_Quinta,2,1983,02,27,4,Vant_Hof_Robert,Noah_Yannick,Noah_Yannick,La_Quinta,1983,02,27,6-2_3-6_7-5
La_Quinta,2,1983,02,27,5,Bauer_Mike,Higueras_Jose,Higueras_Jose,La_Quinta,1983,02,27,3-6_6-4_7-5
La_Quinta,2,1983,02,27,5,Teltscher_Eliot,Noah_Yannick,Teltscher_Eliot,La_Quinta,1983,02,27,6-4_4-6_6-4
La_Quinta,2,1983,02,27,6,Higueras_Jose,Teltscher_Eliot,Higueras_Jose,La_Quinta,1983,02,27,6-4_6-2
