Lagos,2,1978,07,11,1,Goven_Georges,Kirmayr_Carlos,Goven_Georges,Lagos,1978,07,11,6-2_3-6_7-5
Lagos,2,1978,07,11,1,Menon_Sashi,Feigl_Peter,Menon_Sashi,Lagos,1978,07,11,6-8_4-3_RET
Lagos,2,1978,07,11,1,Fritz_Bernard,Fisher_Rick,Fritz_Bernard,Lagos,1978,07,11,6-3_6-2
Lagos,2,1978,07,11,1,Pearson_Peter,Gebert_Frank,Pearson_Peter,Lagos,1978,07,11,6-3_RET
Lagos,2,1978,07,11,1,Johansson_Kjell,Leonard_Tom,Johansson_Kjell,Lagos,1978,07,11,7-5_6-2
Lagos,2,1978,07,11,1,Taylor_Roger,Balogun_Segun,Taylor_Roger,Lagos,1978,07,11,6-3_7-5
Lagos,2,1978,07,11,1,Svensson_Tenny,Fritz_Guy,Svensson_Tenny,Lagos,1978,07,11,3-6_6-3_9-8
Lagos,2,1978,07,11,1,Bartlett_John,Temple_Stephen,Bartlett_John,Lagos,1978,07,11,6-3_6-8_6-2
Lagos,2,1978,07,11,1,Hardie_George,Awopegba_Lawrence,Hardie_George,Lagos,1978,07,11,6-4_6-2
Lagos,2,1978,07,11,1,Dowdeswell_Colin,Imonitie_David,Dowdeswell_Colin,Lagos,1978,07,11,6-2_6-3
Lagos,2,1978,07,11,1,Mmoh_Tony,Fritz_Harry,Fritz_Harry,Lagos,1978,07,11,6-3_6-1
Lagos,2,1978,07,11,1,Reininger_Robert,Drysdale_Robin,Drysdale_Robin,Lagos,1978,07,11,6-2_1-6_6-4
Lagos,2,1978,07,11,1,El_ShafeiIsmail,Kelaidis_Nicolas,El_ShafeiIsmail,Lagos,1978,07,11,6-0_6-0
Lagos,2,1978,07,11,1,Chanfreau_JeanBaptiste,Alvarez_ElioLito,Chanfreau_JeanBaptiste,Lagos,1978,07,11,9-8_1-6_6-3
Lagos,2,1978,07,11,1,Spear_Nicola,Feaver_John,Feaver_John,Lagos,1978,07,11,5-7_6-3_6-4
Lagos,2,1978,07,11,1,Trenkel_A,Fassbender_Jurgen,Fassbender_Jurgen,Lagos,1978,07,11,6-1_9-8
Lagos,2,1978,07,11,2,Goven_Georges,Menon_Sashi,Menon_Sashi,Lagos,1978,07,11,8-6_6-3
Lagos,2,1978,07,11,2,Fritz_Bernard,Pearson_Peter,Fritz_Bernard,Lagos,1978,07,11,6-2_6-4
Lagos,2,1978,07,11,2,Johansson_Kjell,Taylor_Roger,Johansson_Kjell,Lagos,1978,07,11,6-4_3-6_7-5
Lagos,2,1978,07,11,2,Svensson_Tenny,Bartlett_John,Svensson_Tenny,Lagos,1978,07,11,5-7_6-3_2-0_RET
Lagos,2,1978,07,11,2,Hardie_George,Dowdeswell_Colin,Dowdeswell_Colin,Lagos,1978,07,11,6-3_7-9_6-4
Lagos,2,1978,07,11,2,Fritz_Harry,Drysdale_Robin,Drysdale_Robin,Lagos,1978,07,11,6-3_6-2
Lagos,2,1978,07,11,2,El_ShafeiIsmail,Chanfreau_JeanBaptiste,El_ShafeiIsmail,Lagos,1978,07,11,6-3_6-1
Lagos,2,1978,07,11,2,Feaver_John,Fassbender_Jurgen,Fassbender_Jurgen,Lagos,1978,07,11,6-4_6-2
Lagos,2,1978,07,11,3,Menon_Sashi,Fritz_Bernard,Menon_Sashi,Lagos,1978,07,11,9-7_6-2
Lagos,2,1978,07,11,3,Johansson_Kjell,Svensson_Tenny,Johansson_Kjell,Lagos,1978,07,11,6-3_6-3
Lagos,2,1978,07,11,3,Dowdeswell_Colin,Drysdale_Robin,Drysdale_Robin,Lagos,1978,07,11,7-5_6-3
Lagos,2,1978,07,11,3,El_ShafeiIsmail,Fassbender_Jurgen,El_ShafeiIsmail,Lagos,1978,07,11,6-3_7-5
Lagos,2,1978,07,11,4,Menon_Sashi,Johansson_Kjell,Johansson_Kjell,Lagos,1978,07,11,6-0_6-4
Lagos,2,1978,07,11,4,Drysdale_Robin,El_ShafeiIsmail,Drysdale_Robin,Lagos,1978,07,11,4-6_6-4_6-4
Lagos,2,1978,07,11,5,Johansson_Kjell,Drysdale_Robin,Johansson_Kjell,Lagos,1978,07,11,9-8_6-3
