Las_Vegas,2,1980,08,10,1,Borg_Bjorn,Pfister_Henry,Borg_Bjorn,Las_Vegas,1980,08,10,6-3_7-5
Las_Vegas,2,1980,08,10,1,Fibak_Wojtek,Gottfried_Brian,Fibak_Wojtek,Las_Vegas,1980,08,10,6-4_6-1
Las_Vegas,2,1980,08,10,1,Amaya_Victor,Teltscher_Eliot,Amaya_Victor,Las_Vegas,1980,08,10,6-4_6-2
Las_Vegas,2,1980,08,10,1,Smid_Tomas,Tanner_Roscoe,Tanner_Roscoe,Las_Vegas,1980,08,10,7-5_6-1
Las_Vegas,2,1980,08,10,1,Gerulaitis_Vitas,Panatta_Adriano,Gerulaitis_Vitas,Las_Vegas,1980,08,10,6-2_6-4
Las_Vegas,2,1980,08,10,1,Gullikson_Tim,Amritraj_Vijay,Gullikson_Tim,Las_Vegas,1980,08,10,6-4_6-3
Las_Vegas,2,1980,08,10,1,Stockton_Dick,Fillol_Sr_Jaime,Stockton_Dick,Las_Vegas,1980,08,10,6-3_6-3
Las_Vegas,2,1980,08,10,1,Ramirez_Raul,Mitton_Bernard,Ramirez_Raul,Las_Vegas,1980,08,10,7-5_6-2
Las_Vegas,2,1980,08,10,1,Lendl_Ivan,Curren_Kevin,Lendl_Ivan,Las_Vegas,1980,08,10,7-6_3-6_6-2
Las_Vegas,2,1980,08,10,1,Dupre_Pat,Kriek_Johan,Dupre_Pat,Las_Vegas,1980,08,10,6-2_4-6_6-1
Las_Vegas,2,1980,08,10,1,Sadri_John,Teacher_Brian,Teacher_Brian,Las_Vegas,1980,08,10,6-1_6-3
Las_Vegas,2,1980,08,10,1,Noah_Yannick,Mayer_Gene,Noah_Yannick,Las_Vegas,1980,08,10,7-6_2-1_RET
Las_Vegas,2,1980,08,10,1,Solomon_Harold,Alexander_John,Solomon_Harold,Las_Vegas,1980,08,10,6-3_4-6_7-6
Las_Vegas,2,1980,08,10,1,Lutz_Robert,Van_Patten_Vincent,Lutz_Robert,Las_Vegas,1980,08,10,6-1_1-6_6-4
Las_Vegas,2,1980,08,10,1,Winitsky_Van,McNamee_Paul,McNamee_Paul,Las_Vegas,1980,08,10,6-4_6-4
Las_Vegas,2,1980,08,10,1,Smith_Stan,McEnroe_John,McEnroe_John,Las_Vegas,1980,08,10,6-3_3-6_7-6
Las_Vegas,2,1980,08,10,2,Borg_Bjorn,Fibak_Wojtek,Borg_Bjorn,Las_Vegas,1980,08,10,6-1_6-1
Las_Vegas,2,1980,08,10,2,Amaya_Victor,Tanner_Roscoe,Amaya_Victor,Las_Vegas,1980,08,10,7-6_3-6_6-4
Las_Vegas,2,1980,08,10,2,Gerulaitis_Vitas,Gullikson_Tim,Gerulaitis_Vitas,Las_Vegas,1980,08,10,6-0_6-7_6-1
Las_Vegas,2,1980,08,10,2,Stockton_Dick,Ramirez_Raul,Ramirez_Raul,Las_Vegas,1980,08,10,7-6_6-3
Las_Vegas,2,1980,08,10,2,Lendl_Ivan,Dupre_Pat,Lendl_Ivan,Las_Vegas,1980,08,10,3-6_6-4_7-6
Las_Vegas,2,1980,08,10,2,Teacher_Brian,Noah_Yannick,Teacher_Brian,Las_Vegas,1980,08,10,6-4_7-6
Las_Vegas,2,1980,08,10,2,Solomon_Harold,Lutz_Robert,Solomon_Harold,Las_Vegas,1980,08,10,2-6_6-2_6-2
Las_Vegas,2,1980,08,10,2,McNamee_Paul,McEnroe_John,McEnroe_John,Las_Vegas,1980,08,10,6-4_3-6_6-3
Las_Vegas,2,1980,08,10,3,Borg_Bjorn,Amaya_Victor,Borg_Bjorn,Las_Vegas,1980,08,10,6-1_6-1
Las_Vegas,2,1980,08,10,3,Gerulaitis_Vitas,Ramirez_Raul,Gerulaitis_Vitas,Las_Vegas,1980,08,10,6-4_4-6_6-3
Las_Vegas,2,1980,08,10,3,Lendl_Ivan,Teacher_Brian,Lendl_Ivan,Las_Vegas,1980,08,10,6-2_6-1
Las_Vegas,2,1980,08,10,3,Solomon_Harold,McEnroe_John,Solomon_Harold,Las_Vegas,1980,08,10,6-4_6-1
Las_Vegas,2,1980,08,10,4,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn,Las_Vegas,1980,08,10,6-4_3-6_6-2
Las_Vegas,2,1980,08,10,4,Lendl_Ivan,Solomon_Harold,Solomon_Harold,Las_Vegas,1980,08,10,6-1_6-1
Las_Vegas,2,1980,08,10,5,Borg_Bjorn,Solomon_Harold,Borg_Bjorn,Las_Vegas,1980,08,10,6-3_6-1
