Las_Vegas,2,1973,05,20,1,Smith_Stan,Moore_Raymond,Moore_Raymond,Las_Vegas,1973,05,20,7-6_6-3
Las_Vegas,2,1973,05,20,1,Leonard_Tom,Gorman_Tom,Gorman_Tom,Las_Vegas,1973,05,20,6-4_3-6_6-3
Las_Vegas,2,1973,05,20,1,Richey_Cliff,Pilic_Nikola,Richey_Cliff,Las_Vegas,1973,05,20,6-4_7-6
Las_Vegas,2,1973,05,20,1,Dent_Phil,Emerson_Roy,Emerson_Roy,Las_Vegas,1973,05,20,6-2_6-1
Las_Vegas,2,1973,05,20,1,Riessen_Marty,Pasarell_Charlie,Pasarell_Charlie,Las_Vegas,1973,05,20,7-6_6-3
Las_Vegas,2,1973,05,20,1,Graebner_Clark,Gottfried_Brian,Gottfried_Brian,Las_Vegas,1973,05,20,6-4_6-7_6-2
Las_Vegas,2,1973,05,20,1,Dibley_Colin,Ralston_Dennis,Dibley_Colin,Las_Vegas,1973,05,20,6-4_4-6_7-6
Las_Vegas,2,1973,05,20,1,Goven_Georges,Newcombe_John,Newcombe_John,Las_Vegas,1973,05,20,6-2_6-2
Las_Vegas,2,1973,05,20,1,Rosewall_Ken,Edlefsen_Tom,Rosewall_Ken,Las_Vegas,1973,05,20,6-4_6-2
Las_Vegas,2,1973,05,20,1,Roche_Tony,Tanner_Roscoe,Tanner_Roscoe,Las_Vegas,1973,05,20,4-6_6-3_6-4
Las_Vegas,2,1973,05,20,1,Alexander_John,Stolle_Fred,Stolle_Fred,Las_Vegas,1973,05,20,7-5_6-4
Las_Vegas,2,1973,05,20,1,Battrick_Gerald,Drysdale_Cliff,Drysdale_Cliff,Las_Vegas,1973,05,20,6-2_6-0
Las_Vegas,2,1973,05,20,1,Ashe_Arthur,Mulligan_Martin,Ashe_Arthur,Las_Vegas,1973,05,20,7-6_6-4
Las_Vegas,2,1973,05,20,1,LoyoMayo_Joaquin,Stockton_Dick,LoyoMayo_Joaquin,Las_Vegas,1973,05,20,6-1_6-7_7-6
Las_Vegas,2,1973,05,20,1,Lutz_Robert,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Las_Vegas,1973,05,20,7-6_4-6_6-2
Las_Vegas,2,1973,05,20,1,Crealy_Dick,Laver_Rod,Crealy_Dick,Las_Vegas,1973,05,20,6-4_6-7_6-0
Las_Vegas,2,1973,05,20,2,Moore_Raymond,Gorman_Tom,Moore_Raymond,Las_Vegas,1973,05,20,6-4_6-3
Las_Vegas,2,1973,05,20,2,Richey_Cliff,Emerson_Roy,Richey_Cliff,Las_Vegas,1973,05,20,6-0_2-6_6-4
Las_Vegas,2,1973,05,20,2,Pasarell_Charlie,Gottfried_Brian,Gottfried_Brian,Las_Vegas,1973,05,20,6-3_6-3
Las_Vegas,2,1973,05,20,2,Dibley_Colin,Newcombe_John,Dibley_Colin,Las_Vegas,1973,05,20,6-3_5-7_6-4
Las_Vegas,2,1973,05,20,2,Rosewall_Ken,Tanner_Roscoe,Tanner_Roscoe,Las_Vegas,1973,05,20,2-6_6-3_6-3
Las_Vegas,2,1973,05,20,2,Stolle_Fred,Drysdale_Cliff,Drysdale_Cliff,Las_Vegas,1973,05,20,6-3_1-6_6-2
Las_Vegas,2,1973,05,20,2,Ashe_Arthur,LoyoMayo_Joaquin,Ashe_Arthur,Las_Vegas,1973,05,20,6-4_6-2
Las_Vegas,2,1973,05,20,2,Fillol_Sr_Jaime,Crealy_Dick,Fillol_Sr_Jaime,Las_Vegas,1973,05,20,7-6_6-1
Las_Vegas,2,1973,05,20,3,Moore_Raymond,Richey_Cliff,Richey_Cliff,Las_Vegas,1973,05,20,6-1_6-4
Las_Vegas,2,1973,05,20,3,Gottfried_Brian,Dibley_Colin,Gottfried_Brian,Las_Vegas,1973,05,20,2-6_7-5_6-0
Las_Vegas,2,1973,05,20,3,Tanner_Roscoe,Drysdale_Cliff,Tanner_Roscoe,Las_Vegas,1973,05,20,7-6_6-3
Las_Vegas,2,1973,05,20,3,Ashe_Arthur,Fillol_Sr_Jaime,Ashe_Arthur,Las_Vegas,1973,05,20,7-6_6-3
Las_Vegas,2,1973,05,20,4,Richey_Cliff,Gottfried_Brian,Gottfried_Brian,Las_Vegas,1973,05,20,6-1_7-5
Las_Vegas,2,1973,05,20,4,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur,Las_Vegas,1973,05,20,7-6_6-2
Las_Vegas,2,1973,05,20,5,Gottfried_Brian,Ashe_Arthur,Gottfried_Brian,Las_Vegas,1973,05,20,6-1_6-3
