Las_Vegas_WCT,2,1972,05,14,1,Laver_Rod,Stone_Allan,Laver_Rod,Las_Vegas_WCT,1972,05,14,3-6_6-2_6-3
Las_Vegas_WCT,2,1972,05,14,1,Maud_Robert,Alexander_John,Alexander_John,Las_Vegas_WCT,1972,05,14,6-4_4-6_6-4
Las_Vegas_WCT,2,1972,05,14,1,Leonard_Tom,Stolle_Fred,Stolle_Fred,Las_Vegas_WCT,1972,05,14,6-1_6-2
Las_Vegas_WCT,2,1972,05,14,1,Barth_Roy,Riessen_Marty,Riessen_Marty,Las_Vegas_WCT,1972,05,14,6-3_6-1
Las_Vegas_WCT,2,1972,05,14,1,Pasarell_Charlie,Borowiak_Jeff,Borowiak_Jeff,Las_Vegas_WCT,1972,05,14,5-7_6-2_7-5
Las_Vegas_WCT,2,1972,05,14,1,Carmichael_Bob,Taylor_Roger,Taylor_Roger,Las_Vegas_WCT,1972,05,14,6-4_6-1
Las_Vegas_WCT,2,1972,05,14,1,Addison_Terry,Pilic_Nikola,Pilic_Nikola,Las_Vegas_WCT,1972,05,14,6-1_6-4
Las_Vegas_WCT,2,1972,05,14,1,Stilwell_Graham,Drysdale_Cliff,Drysdale_Cliff,Las_Vegas_WCT,1972,05,14,6-1_7-6
Las_Vegas_WCT,2,1972,05,14,1,Okker_Tom,Roche_Tony,Okker_Tom,Las_Vegas_WCT,1972,05,14,6-1_7-5
Las_Vegas_WCT,2,1972,05,14,1,El_ShafeiIsmail,Emerson_Roy,El_ShafeiIsmail,Las_Vegas_WCT,1972,05,14,6-2_6-2
Las_Vegas_WCT,2,1972,05,14,1,Ruffels_Ray,Froehling_Frank,Froehling_Frank,Las_Vegas_WCT,1972,05,14,7-5_4-6_6-3
Las_Vegas_WCT,2,1972,05,14,1,Richey_Cliff,Ashe_Arthur,Ashe_Arthur,Las_Vegas_WCT,1972,05,14,7-6_4-6_6-4
Las_Vegas_WCT,2,1972,05,14,1,Lutz_Robert,Davidson_Owen,Davidson_Owen,Las_Vegas_WCT,1972,05,14,6-2_2-6_6-2
Las_Vegas_WCT,2,1972,05,14,1,Cox_Mark,Newcombe_John,Newcombe_John,Las_Vegas_WCT,1972,05,14,6-1_6-3
Las_Vegas_WCT,2,1972,05,14,1,Bowrey_Bill,Fairlie_Brian,Fairlie_Brian,Las_Vegas_WCT,1972,05,14,6-3_7-6
Las_Vegas_WCT,2,1972,05,14,1,Bye,Rosewall_Ken,Rosewall_Ken,Las_Vegas_WCT,1972,05,14,
Las_Vegas_WCT,2,1972,05,14,2,Laver_Rod,Alexander_John,Laver_Rod,Las_Vegas_WCT,1972,05,14,6-2_1-6_6-3
Las_Vegas_WCT,2,1972,05,14,2,Stolle_Fred,Riessen_Marty,Riessen_Marty,Las_Vegas_WCT,1972,05,14,5-7_6-4_6-2
Las_Vegas_WCT,2,1972,05,14,2,Borowiak_Jeff,Taylor_Roger,Taylor_Roger,Las_Vegas_WCT,1972,05,14,6-3_7-6
Las_Vegas_WCT,2,1972,05,14,2,Pilic_Nikola,Drysdale_Cliff,Drysdale_Cliff,Las_Vegas_WCT,1972,05,14,7-5_7-6
Las_Vegas_WCT,2,1972,05,14,2,Okker_Tom,El_ShafeiIsmail,Okker_Tom,Las_Vegas_WCT,1972,05,14,7-6_6-4
Las_Vegas_WCT,2,1972,05,14,2,Froehling_Frank,Ashe_Arthur,Froehling_Frank,Las_Vegas_WCT,1972,05,14,2-6_6-3_6-4
Las_Vegas_WCT,2,1972,05,14,2,Davidson_Owen,Newcombe_John,Newcombe_John,Las_Vegas_WCT,1972,05,14,7-6_6-3
Las_Vegas_WCT,2,1972,05,14,2,Fairlie_Brian,Rosewall_Ken,Rosewall_Ken,Las_Vegas_WCT,1972,05,14,6-2_6-4
Las_Vegas_WCT,2,1972,05,14,3,Laver_Rod,Riessen_Marty,Riessen_Marty,Las_Vegas_WCT,1972,05,14,6-2_6-4
Las_Vegas_WCT,2,1972,05,14,3,Taylor_Roger,Drysdale_Cliff,Drysdale_Cliff,Las_Vegas_WCT,1972,05,14,6-2_7-6
Las_Vegas_WCT,2,1972,05,14,3,Okker_Tom,Froehling_Frank,Froehling_Frank,Las_Vegas_WCT,1972,05,14,6-7_6-3_7-5
Las_Vegas_WCT,2,1972,05,14,3,Newcombe_John,Rosewall_Ken,Newcombe_John,Las_Vegas_WCT,1972,05,14,6-4_7-6
Las_Vegas_WCT,2,1972,05,14,4,Riessen_Marty,Drysdale_Cliff,Drysdale_Cliff,Las_Vegas_WCT,1972,05,14,6-4_6-4
Las_Vegas_WCT,2,1972,05,14,4,Froehling_Frank,Newcombe_John,Newcombe_John,Las_Vegas_WCT,1972,05,14,6-1_7-5
Las_Vegas_WCT,2,1972,05,14,5,Drysdale_Cliff,Newcombe_John,Newcombe_John,Las_Vegas_WCT,1972,05,14,6-3_6-4
