Las_Vegas,2,1978,01,15,1,Connors_Jimmy,Hagey_James_Chico,Connors_Jimmy,Las_Vegas,1978,01,15,6-2_6-3
Las_Vegas,2,1978,01,15,1,Ashe_Arthur,Pfister_Henry,Pfister_Henry,Las_Vegas,1978,01,15,6-4_7-5
Las_Vegas,2,1978,01,15,1,Fibak_Wojtek,Fleming_Peter,Fibak_Wojtek,Las_Vegas,1978,01,15,6-3_6-7_6-3
Las_Vegas,2,1978,01,15,1,Hewitt_Bob,Tanner_Roscoe,Tanner_Roscoe,Las_Vegas,1978,01,15,7-5_6-3
Las_Vegas,2,1978,01,15,1,Barazzutti_Corrado,Franulovic_Zeljko,Barazzutti_Corrado,Las_Vegas,1978,01,15,6-2_7-6
Las_Vegas,2,1978,01,15,1,Pasarell_Charlie,Lutz_Robert,Lutz_Robert,Las_Vegas,1978,01,15,6-0_6-1
Las_Vegas,2,1978,01,15,1,Newcombe_John,Fritz_Guy,Newcombe_John,Las_Vegas,1978,01,15,6-2_6-3
Las_Vegas,2,1978,01,15,1,Fillol_Sr_Jaime,McEnroe_John,McEnroe_John,Las_Vegas,1978,01,15,6-0_2-6_6-3
Las_Vegas,2,1978,01,15,1,Nastase_Ilie,Warwick_Kim,Warwick_Kim,Las_Vegas,1978,01,15,3-6_7-6_6-4
Las_Vegas,2,1978,01,15,1,Lloyd_John,Borowiak_Jeff,Lloyd_John,Las_Vegas,1978,01,15,6-2_6-2
Las_Vegas,2,1978,01,15,1,Kronk_Paul,Rosewall_Ken,Rosewall_Ken,Las_Vegas,1978,01,15,6-4_6-3
Las_Vegas,2,1978,01,15,1,Leonard_Tom,Ramirez_Raul,Ramirez_Raul,Las_Vegas,1978,01,15,6-3_6-4
Las_Vegas,2,1978,01,15,1,Solomon_Harold,Gullikson_Tim,Solomon_Harold,Las_Vegas,1978,01,15,6-4_2-6_6-3
Las_Vegas,2,1978,01,15,1,Carnahan_Scott,Dent_Phil,Dent_Phil,Las_Vegas,1978,01,15,6-2_6-2
Las_Vegas,2,1978,01,15,1,Okker_Tom,Dibley_Colin,Dibley_Colin,Las_Vegas,1978,01,15,7-5_3-6_6-4
Las_Vegas,2,1978,01,15,1,Cahill_Mike,Gottfried_Brian,Gottfried_Brian,Las_Vegas,1978,01,15,6-4_7-5
Las_Vegas,2,1978,01,15,2,Connors_Jimmy,Pfister_Henry,Pfister_Henry,Las_Vegas,1978,01,15,7-6_3-6_6-4
Las_Vegas,2,1978,01,15,2,Fibak_Wojtek,Tanner_Roscoe,Tanner_Roscoe,Las_Vegas,1978,01,15,6-1_4-6_6-4
Las_Vegas,2,1978,01,15,2,Barazzutti_Corrado,Lutz_Robert,Barazzutti_Corrado,Las_Vegas,1978,01,15,6-2_4-6_7-6
Las_Vegas,2,1978,01,15,2,Newcombe_John,McEnroe_John,Newcombe_John,Las_Vegas,1978,01,15,1-6_6-2_6-3
Las_Vegas,2,1978,01,15,2,Warwick_Kim,Lloyd_John,Warwick_Kim,Las_Vegas,1978,01,15,6-4_6-2
Las_Vegas,2,1978,01,15,2,Rosewall_Ken,Ramirez_Raul,Ramirez_Raul,Las_Vegas,1978,01,15,6-4_6-1
Las_Vegas,2,1978,01,15,2,Solomon_Harold,Dent_Phil,Solomon_Harold,Las_Vegas,1978,01,15,6-7_6-1_6-2
Las_Vegas,2,1978,01,15,2,Dibley_Colin,Gottfried_Brian,Gottfried_Brian,Las_Vegas,1978,01,15,6-4_7-6
Las_Vegas,2,1978,01,15,3,Pfister_Henry,Tanner_Roscoe,Pfister_Henry,Las_Vegas,1978,01,15,7-6_6-7_6-2
Las_Vegas,2,1978,01,15,3,Barazzutti_Corrado,Newcombe_John,Barazzutti_Corrado,Las_Vegas,1978,01,15,7-6_3-6_6-4
Las_Vegas,2,1978,01,15,3,Warwick_Kim,Ramirez_Raul,Ramirez_Raul,Las_Vegas,1978,01,15,6-3_6-3
Las_Vegas,2,1978,01,15,3,Solomon_Harold,Gottfried_Brian,Solomon_Harold,Las_Vegas,1978,01,15,7-6_6-4
Las_Vegas,2,1978,01,15,4,Pfister_Henry,Barazzutti_Corrado,Barazzutti_Corrado,Las_Vegas,1978,01,15,6-2_4-6_6-2
Las_Vegas,2,1978,01,15,4,Ramirez_Raul,Solomon_Harold,Solomon_Harold,Las_Vegas,1978,01,15,3-6_6-4_6-3
Las_Vegas,2,1978,01,15,5,Barazzutti_Corrado,Solomon_Harold,Solomon_Harold,Las_Vegas,1978,01,15,6-1_3-0_RET
