Las_Vegas,2,1969,10,06,1,Laver_Rod,McManus_Jim,Laver_Rod,Las_Vegas,1969,10,06,6-3_6-0
Las_Vegas,2,1969,10,06,1,Gimeno_Andres,Olmedo_Alejandro,Gimeno_Andres,Las_Vegas,1969,10,06,7-9_6-4_7-5
Las_Vegas,2,1969,10,06,1,Smith_Stan,Barth_Roy,Smith_Stan,Las_Vegas,1969,10,06,7-5_6-3
Las_Vegas,2,1969,10,06,1,Stolle_Fred,Taylor_Roger,Stolle_Fred,Las_Vegas,1969,10,06,6-3_14-12
Las_Vegas,2,1969,10,06,1,Rosewall_Ken,Holmberg_Ron,Rosewall_Ken,Las_Vegas,1969,10,06,6-2_6-1
Las_Vegas,2,1969,10,06,1,Riessen_Marty,Pasarell_Charlie,Riessen_Marty,Las_Vegas,1969,10,06,2-6_7-5_11-9
Las_Vegas,2,1969,10,06,1,Gonzales_RichardPancho,Curtis_Peter,Gonzales_RichardPancho,Las_Vegas,1969,10,06,6-4_6-2
Las_Vegas,2,1969,10,06,1,Newcombe_John,Nastase_Ilie,Newcombe_John,Las_Vegas,1969,10,06,6-3_1-6_6-3
Las_Vegas,2,1969,10,06,1,Ashe_Arthur,LoyoMayo_Joaquin,Ashe_Arthur,Las_Vegas,1969,10,06,6-1_6-4
Las_Vegas,2,1969,10,06,1,Osborne_Jim,Moore_Raymond,Osborne_Jim,Las_Vegas,1969,10,06,6-0_6-3
Las_Vegas,2,1969,10,06,1,Richey_Cliff,Pilic_Nikola,Richey_Cliff,Las_Vegas,1969,10,06,6-4_12-10
Las_Vegas,2,1969,10,06,1,Okker_Tom,Crealy_Dick,Okker_Tom,Las_Vegas,1969,10,06,6-2_6-3
Las_Vegas,2,1969,10,06,1,Emerson_Roy,Tiriac_Ion,Emerson_Roy,Las_Vegas,1969,10,06,6-3_6-4
Las_Vegas,2,1969,10,06,1,Barthes_Pierre,Ralston_Dennis,Barthes_Pierre,Las_Vegas,1969,10,06,6-3_1-0_RET
Las_Vegas,2,1969,10,06,1,Lutz_Robert,Buchholz_EarlButch,Lutz_Robert,Las_Vegas,1969,10,06,6-3_6-8_7-5
Las_Vegas,2,1969,10,06,1,Roche_Tony,Higgins_William,Roche_Tony,Las_Vegas,1969,10,06,6-2_6-3
Las_Vegas,2,1969,10,06,2,Laver_Rod,Gimeno_Andres,Laver_Rod,Las_Vegas,1969,10,06,4-6_8-6_6-2
Las_Vegas,2,1969,10,06,2,Smith_Stan,Stolle_Fred,Smith_Stan,Las_Vegas,1969,10,06,13-11_6-4
Las_Vegas,2,1969,10,06,2,Rosewall_Ken,Riessen_Marty,Rosewall_Ken,Las_Vegas,1969,10,06,7-5_6-2
Las_Vegas,2,1969,10,06,2,Gonzales_RichardPancho,Newcombe_John,Gonzales_RichardPancho,Las_Vegas,1969,10,06,6-1_6-2
Las_Vegas,2,1969,10,06,2,Ashe_Arthur,Osborne_Jim,Ashe_Arthur,Las_Vegas,1969,10,06,6-4_7-5
Las_Vegas,2,1969,10,06,2,Richey_Cliff,Okker_Tom,Richey_Cliff,Las_Vegas,1969,10,06,6-3_6-4
Las_Vegas,2,1969,10,06,2,Emerson_Roy,Barthes_Pierre,Emerson_Roy,Las_Vegas,1969,10,06,11-9_6-2
Las_Vegas,2,1969,10,06,2,Lutz_Robert,Roche_Tony,Lutz_Robert,Las_Vegas,1969,10,06,6-4_6-0
Las_Vegas,2,1969,10,06,3,Laver_Rod,Smith_Stan,Smith_Stan,Las_Vegas,1969,10,06,6-2_6-4
Las_Vegas,2,1969,10,06,3,Rosewall_Ken,Gonzales_RichardPancho,Gonzales_RichardPancho,Las_Vegas,1969,10,06,6-4_1-6_6-3
Las_Vegas,2,1969,10,06,3,Ashe_Arthur,Richey_Cliff,Ashe_Arthur,Las_Vegas,1969,10,06,6-2_6-3
Las_Vegas,2,1969,10,06,3,Emerson_Roy,Lutz_Robert,Emerson_Roy,Las_Vegas,1969,10,06,6-4_6-3
Las_Vegas,2,1969,10,06,4,Smith_Stan,Gonzales_RichardPancho,Gonzales_RichardPancho,Las_Vegas,1969,10,06,8-6_9-7_6-4
Las_Vegas,2,1969,10,06,4,Ashe_Arthur,Emerson_Roy,Ashe_Arthur,Las_Vegas,1969,10,06,8-6_6-1_6-3
Las_Vegas,2,1969,10,06,5,Gonzales_RichardPancho,Ashe_Arthur,Gonzales_RichardPancho,Las_Vegas,1969,10,06,6-0_6-2_6-4
