Linz,2,1982,09,12,1,Taroczy_Balazs,Zirngibl_Werner,Taroczy_Balazs,Linz,1982,09,12,3-6_7-6_6-3
Linz,2,1982,09,12,1,Jarryd_Anders,Granat_Jiri,Jarryd_Anders,Linz,1982,09,12,6-4_6-1
Linz,2,1982,09,12,1,Lacek_Miloslav,Beutel_HansDieter,Beutel_HansDieter,Linz,1982,09,12,6-4_6-4
Linz,2,1982,09,12,1,Palin_Leo,Cano_Ricardo,Palin_Leo,Linz,1982,09,12,6-1_5-7_6-1
Linz,2,1982,09,12,1,Martinez_Mario,Reininger_Robert,Reininger_Robert,Linz,1982,09,12,7-6_2-6_7-5
Linz,2,1982,09,12,1,Panatta_Claudio,Kronk_Paul,Panatta_Claudio,Linz,1982,09,12,6-2_7-6
Linz,2,1982,09,12,1,Sundstrom_Henrik,Urpi_Gabriel,Sundstrom_Henrik,Linz,1982,09,12,6-3_6-4
Linz,2,1982,09,12,1,Hocevar_Marcos,Nystrom_Joakim,Nystrom_Joakim,Linz,1982,09,12,6-3_6-1
Linz,2,1982,09,12,1,Birner_Stanislav,Eberhard_Klaus,Eberhard_Klaus,Linz,1982,09,12,2-6_6-3_6-4
Linz,2,1982,09,12,1,Kary_Hans,Gunnarsson_Jan,Gunnarsson_Jan,Linz,1982,09,12,6-0_4-6_6-4
Linz,2,1982,09,12,1,Simonsson_Hans,Stockton_Dick,Stockton_Dick,Linz,1982,09,12,6-3_6-4
Linz,2,1982,09,12,1,Graham_Tony,Frawley_Rod,Frawley_Rod,Linz,1982,09,12,5-7_7-5_7-5
Linz,2,1982,09,12,1,Amaya_Victor,Luna_Fernando,Luna_Fernando,Linz,1982,09,12,6-4_6-4
Linz,2,1982,09,12,1,Dupasquier_Ivan,Davis_Marty,Davis_Marty,Linz,1982,09,12,6-4_6-4
Linz,2,1982,09,12,1,Sauer_Freddie,Popp_Wolfgang,Popp_Wolfgang,Linz,1982,09,12,6-0_6-3
Linz,2,1982,09,12,1,Gurfein_Jim,Higueras_Jose,Higueras_Jose,Linz,1982,09,12,5-7_6-3_6-0
Linz,2,1982,09,12,2,Taroczy_Balazs,Jarryd_Anders,Jarryd_Anders,Linz,1982,09,12,6-2_6-4
Linz,2,1982,09,12,2,Beutel_HansDieter,Palin_Leo,Beutel_HansDieter,Linz,1982,09,12,6-2_6-4
Linz,2,1982,09,12,2,Reininger_Robert,Panatta_Claudio,Reininger_Robert,Linz,1982,09,12,6-4_6-2
Linz,2,1982,09,12,2,Sundstrom_Henrik,Nystrom_Joakim,Sundstrom_Henrik,Linz,1982,09,12,7-5_6-4
Linz,2,1982,09,12,2,Eberhard_Klaus,Gunnarsson_Jan,Eberhard_Klaus,Linz,1982,09,12,7-6_6-4
Linz,2,1982,09,12,2,Stockton_Dick,Frawley_Rod,Frawley_Rod,Linz,1982,09,12,5-7_6-4_6-4
Linz,2,1982,09,12,2,Luna_Fernando,Davis_Marty,Luna_Fernando,Linz,1982,09,12,6-4_6-1
Linz,2,1982,09,12,2,Popp_Wolfgang,Higueras_Jose,Higueras_Jose,Linz,1982,09,12,6-1_6-2
Linz,2,1982,09,12,3,Jarryd_Anders,Beutel_HansDieter,Jarryd_Anders,Linz,1982,09,12,7-5_7-5
Linz,2,1982,09,12,3,Reininger_Robert,Sundstrom_Henrik,Sundstrom_Henrik,Linz,1982,09,12,6-3_6-1
Linz,2,1982,09,12,3,Eberhard_Klaus,Frawley_Rod,Eberhard_Klaus,Linz,1982,09,12,6-1_6-4
Linz,2,1982,09,12,3,Luna_Fernando,Higueras_Jose,Higueras_Jose,Linz,1982,09,12,6-3_6-3
Linz,2,1982,09,12,4,Jarryd_Anders,Sundstrom_Henrik,Jarryd_Anders,Linz,1982,09,12,6-1_6-4
Linz,2,1982,09,12,4,Eberhard_Klaus,Higueras_Jose,Higueras_Jose,Linz,1982,09,12,6-2_6-3
Linz,2,1982,09,12,5,Jarryd_Anders,Higueras_Jose,Jarryd_Anders,Linz,1982,09,12,6-4_4-6_6-4
