Lisbon,2,1983,05,15,1,Higueras_Jose,Cordeiro_Pedro,Higueras_Jose,Lisbon,1983,05,15,6-1_6-0
Lisbon,2,1983,05,15,1,Perez_Diego,Luna_Fernando,Perez_Diego,Lisbon,1983,05,15,6-3_4-6_6-0
Lisbon,2,1983,05,15,1,Keretic_Damir,Tideman_Magnus,Keretic_Damir,Lisbon,1983,05,15,6-4_6-4
Lisbon,2,1983,05,15,1,Glickstein_Shlomo,Taroczy_Balazs,Glickstein_Shlomo,Lisbon,1983,05,15,2-6_6-4_6-3
Lisbon,2,1983,05,15,1,Noah_Yannick,Aguilera_Juan,Noah_Yannick,Lisbon,1983,05,15,6-3_7-5
Lisbon,2,1983,05,15,1,Velasco_SrJairo,Simonsson_Stefan,Velasco_SrJairo,Lisbon,1983,05,15,7-5_1-6_6-3
Lisbon,2,1983,05,15,1,Barazzutti_Corrado,Hocevar_Marcos,Barazzutti_Corrado,Lisbon,1983,05,15,6-4_4-6_6-3
Lisbon,2,1983,05,15,1,Simonsson_Hans,Sundstrom_Henrik,Sundstrom_Henrik,Lisbon,1983,05,15,6-3_6-1
Lisbon,2,1983,05,15,1,Orantes_Manuel,Pimek_Libor,Pimek_Libor,Lisbon,1983,05,15,2-6_6-3_6-2
Lisbon,2,1983,05,15,1,Slozil_Pavel,Popp_Wolfgang,Slozil_Pavel,Lisbon,1983,05,15,6-2_6-2
Lisbon,2,1983,05,15,1,Jarryd_Anders,Cash_Pat,Jarryd_Anders,Lisbon,1983,05,15,6-3_6-3
Lisbon,2,1983,05,15,1,Kirmayr_Carlos,Gomez_Andres,Gomez_Andres,Lisbon,1983,05,15,6-1_6-7_7-6
Lisbon,2,1983,05,15,1,Arias_Jimmy,Martinez_Mario,Arias_Jimmy,Lisbon,1983,05,15,3-6_7-5_6-3
Lisbon,2,1983,05,15,1,Forget_Guy,Pecci_SrVictor,Pecci_SrVictor,Lisbon,1983,05,15,7-5_6-1
Lisbon,2,1983,05,15,1,Motta_Cassio,Gunthardt_Heinz,Motta_Cassio,Lisbon,1983,05,15,6-3_2-6_7-5
Lisbon,2,1983,05,15,1,Solomon_Harold,Wilander_Mats,Wilander_Mats,Lisbon,1983,05,15,7-6_6-2
Lisbon,2,1983,05,15,2,Higueras_Jose,Perez_Diego,Higueras_Jose,Lisbon,1983,05,15,2-6_6-1_6-3
Lisbon,2,1983,05,15,2,Keretic_Damir,Glickstein_Shlomo,Glickstein_Shlomo,Lisbon,1983,05,15,6-0_6-3
Lisbon,2,1983,05,15,2,Noah_Yannick,Velasco_SrJairo,Noah_Yannick,Lisbon,1983,05,15,7-5_7-5
Lisbon,2,1983,05,15,2,Barazzutti_Corrado,Sundstrom_Henrik,Barazzutti_Corrado,Lisbon,1983,05,15,6-7_6-1_6-1
Lisbon,2,1983,05,15,2,Pimek_Libor,Slozil_Pavel,Pimek_Libor,Lisbon,1983,05,15,6-2_6-3
Lisbon,2,1983,05,15,2,Jarryd_Anders,Gomez_Andres,Jarryd_Anders,Lisbon,1983,05,15,6-1_4-6_6-2
Lisbon,2,1983,05,15,2,Arias_Jimmy,Pecci_SrVictor,Pecci_SrVictor,Lisbon,1983,05,15,7-6_6-2
Lisbon,2,1983,05,15,2,Motta_Cassio,Wilander_Mats,Wilander_Mats,Lisbon,1983,05,15,7-6_3-6_6-0
Lisbon,2,1983,05,15,3,Higueras_Jose,Glickstein_Shlomo,Higueras_Jose,Lisbon,1983,05,15,7-5_6-0
Lisbon,2,1983,05,15,3,Noah_Yannick,Barazzutti_Corrado,Noah_Yannick,Lisbon,1983,05,15,6-2_6-4
Lisbon,2,1983,05,15,3,Pimek_Libor,Jarryd_Anders,Pimek_Libor,Lisbon,1983,05,15,6-2_6-2
Lisbon,2,1983,05,15,3,Pecci_SrVictor,Wilander_Mats,Wilander_Mats,Lisbon,1983,05,15,6-4_6-2
Lisbon,2,1983,05,15,4,Higueras_Jose,Noah_Yannick,Noah_Yannick,Lisbon,1983,05,15,6-4_6-2
Lisbon,2,1983,05,15,4,Pimek_Libor,Wilander_Mats,Wilander_Mats,Lisbon,1983,05,15,6-2_6-4
Lisbon,2,1983,05,15,5,Noah_Yannick,Wilander_Mats,Wilander_Mats,Lisbon,1983,05,15,2-6_7-6_6-4
