Little_Rock,2,1978,07,11,1,Stockton_Dick,Fillol_Alvaro,Stockton_Dick,Little_Rock,1978,07,11,6-2_7-6
Little_Rock,2,1978,07,11,1,Granat_Jiri,Corse_John,Granat_Jiri,Little_Rock,1978,07,11,6-4_6-4
Little_Rock,2,1978,07,11,1,Fagel_Rick,Yuill_John,Yuill_John,Little_Rock,1978,07,11,6-3_6-4
Little_Rock,2,1978,07,11,1,Schoenfield_Howard,Saviano_Nick,Saviano_Nick,Little_Rock,1978,07,11,6-1_6-0
Little_Rock,2,1978,07,11,1,Dibley_Colin,Richardson_Keith,Dibley_Colin,Little_Rock,1978,07,11,6-1_6-0
Little_Rock,2,1978,07,11,1,Portes_Pascal,Amaya_Victor,Amaya_Victor,Little_Rock,1978,07,11,4-6_6-2_7-6
Little_Rock,2,1978,07,11,1,Hrebec_Jiri,Martin_Billy,Hrebec_Jiri,Little_Rock,1978,07,11,7-5_6-1
Little_Rock,2,1978,07,11,1,Zednik_Vladimir,Moor_Terry,Moor_Terry,Little_Rock,1978,07,11,6-2_6-3
Little_Rock,2,1978,07,11,1,Riessen_Marty,Schneider_David,Riessen_Marty,Little_Rock,1978,07,11,6-4_6-4
Little_Rock,2,1978,07,11,1,Pasarell_Charlie,Guerry_Zan,Pasarell_Charlie,Little_Rock,1978,07,11,6-3_3-6_6-1
Little_Rock,2,1978,07,11,1,Mitton_Bernard,Masters_Geoff,Mitton_Bernard,Little_Rock,1978,07,11,6-4_7-5
Little_Rock,2,1978,07,11,1,Bertram_Byron,Walts_Butch,Bertram_Byron,Little_Rock,1978,07,11,6-4_6-1
Little_Rock,2,1978,07,11,1,Pfister_Henry,Smid_Tomas,Pfister_Henry,Little_Rock,1978,07,11,6-2_6-0
Little_Rock,2,1978,07,11,1,Bengtson_Ove_Nils,Cahill_Mike,Cahill_Mike,Little_Rock,1978,07,11,6-3_6-2
Little_Rock,2,1978,07,11,1,Gullikson_Tom,Pascale_Raymond,Gullikson_Tom,Little_Rock,1978,07,11,6-2_6-0
Little_Rock,2,1978,07,11,1,El_Shafei_Ismail,Gullikson_Tim,Gullikson_Tim,Little_Rock,1978,07,11,6-4_6-2
Little_Rock,2,1978,07,11,2,Stockton_Dick,Granat_Jiri,Stockton_Dick,Little_Rock,1978,07,11,6-4_5-7_7-6
Little_Rock,2,1978,07,11,2,Yuill_John,Saviano_Nick,Saviano_Nick,Little_Rock,1978,07,11,6-2_RET
Little_Rock,2,1978,07,11,2,Dibley_Colin,Amaya_Victor,Amaya_Victor,Little_Rock,1978,07,11,7-6_6-3
Little_Rock,2,1978,07,11,2,Hrebec_Jiri,Moor_Terry,Hrebec_Jiri,Little_Rock,1978,07,11,2-6_6-4_6-4
Little_Rock,2,1978,07,11,2,Riessen_Marty,Pasarell_Charlie,Pasarell_Charlie,Little_Rock,1978,07,11,7-6_4-6_6-3
Little_Rock,2,1978,07,11,2,Mitton_Bernard,Bertram_Byron,Bertram_Byron,Little_Rock,1978,07,11,6-2_6-4
Little_Rock,2,1978,07,11,2,Pfister_Henry,Cahill_Mike,Pfister_Henry,Little_Rock,1978,07,11,3-6_6-3_6-1
Little_Rock,2,1978,07,11,2,Gullikson_Tom,Gullikson_Tim,Gullikson_Tim,Little_Rock,1978,07,11,6-2_7-6
Little_Rock,2,1978,07,11,3,Stockton_Dick,Saviano_Nick,Stockton_Dick,Little_Rock,1978,07,11,3-6_6-3_6-1
Little_Rock,2,1978,07,11,3,Amaya_Victor,Hrebec_Jiri,Amaya_Victor,Little_Rock,1978,07,11,7-6_6-3
Little_Rock,2,1978,07,11,3,Pasarell_Charlie,Bertram_Byron,Bertram_Byron,Little_Rock,1978,07,11,7-6_6-4
Little_Rock,2,1978,07,11,3,Pfister_Henry,Gullikson_Tim,Pfister_Henry,Little_Rock,1978,07,11,7-6_2-6_6-2
Little_Rock,2,1978,07,11,4,Stockton_Dick,Amaya_Victor,Stockton_Dick,Little_Rock,1978,07,11,6-1_7-6
Little_Rock,2,1978,07,11,4,Bertram_Byron,Pfister_Henry,Pfister_Henry,Little_Rock,1978,07,11,6-4_6-4
Little_Rock,2,1978,07,11,5,Stockton_Dick,Pfister_Henry,Stockton_Dick,Little_Rock,1978,07,11,6-4_3-5_RET
