Livingston,2,1989,08,13,1,Chang_Michael,Warner_Scott,Chang_Michael,Livingston,1989,08,13,6-1_3-6_6-3
Livingston,2,1989,08,13,1,Stoltenberg_Jason,Canter_Jonathan,Stoltenberg_Jason,Livingston,1989,08,13,6-4_7-6
Livingston,2,1989,08,13,1,Donovan_Tim,Giammalva_JrSammy,Donovan_Tim,Livingston,1989,08,13,6-2_7-5
Livingston,2,1989,08,13,1,Pawsat_Tim,Annacone_Paul,Annacone_Paul,Livingston,1989,08,13,4-6_7-6_6-4
Livingston,2,1989,08,13,1,Mansdorf_Amos,Fromberg_Richard,Fromberg_Richard,Livingston,1989,08,13,5-0_RET
Livingston,2,1989,08,13,1,Montes_DeOcaDaniel,Bailey_Chris,Bailey_Chris,Livingston,1989,08,13,7-5_4-6_6-3
Livingston,2,1989,08,13,1,Ross_John,Klaparda_Jeff,Klaparda_Jeff,Livingston,1989,08,13,6-4_6-3
Livingston,2,1989,08,13,1,Brown_Mike,Evernden_Kelly,Brown_Mike,Livingston,1989,08,13,7-5_6-2
Livingston,2,1989,08,13,1,Seguso_Robert,Grabb_Jim,Grabb_Jim,Livingston,1989,08,13,5-2_RET
Livingston,2,1989,08,13,1,Tarango_Jeff,Parker_Al,Tarango_Jeff,Livingston,1989,08,13,7-6_6-2
Livingston,2,1989,08,13,1,Pozzi_Gianluca,Antonitsch_Alex,Antonitsch_Alex,Livingston,1989,08,13,6-4_6-3
Livingston,2,1989,08,13,1,Knowles_Mark,Courier_Jim,Courier_Jim,Livingston,1989,08,13,6-1_6-2
Livingston,2,1989,08,13,1,Krishnan_Ramesh,Nido_Miguel,Krishnan_Ramesh,Livingston,1989,08,13,6-2_6-3
Livingston,2,1989,08,13,1,Laurendeau_Martin,Garner_Chris,Garner_Chris,Livingston,1989,08,13,6-3_6-4
Livingston,2,1989,08,13,1,Odizor_Nduka,Pech_Philippe,Odizor_Nduka,Livingston,1989,08,13,6-3_2-6_7-6
Livingston,2,1989,08,13,1,Wilkison_Tim,Gilbert_Brad,Gilbert_Brad,Livingston,1989,08,13,6-4_6-1
Livingston,2,1989,08,13,2,Chang_Michael,Stoltenberg_Jason,Stoltenberg_Jason,Livingston,1989,08,13,6-3_7-6
Livingston,2,1989,08,13,2,Donovan_Tim,Annacone_Paul,Donovan_Tim,Livingston,1989,08,13,6-4_6-2
Livingston,2,1989,08,13,2,Fromberg_Richard,Bailey_Chris,Bailey_Chris,Livingston,1989,08,13,6-3_7-5
Livingston,2,1989,08,13,2,Klaparda_Jeff,Brown_Mike,Brown_Mike,Livingston,1989,08,13,6-1_6-4
Livingston,2,1989,08,13,2,Grabb_Jim,Tarango_Jeff,Grabb_Jim,Livingston,1989,08,13,6-4_6-3
Livingston,2,1989,08,13,2,Antonitsch_Alex,Courier_Jim,Courier_Jim,Livingston,1989,08,13,6-1_6-1
Livingston,2,1989,08,13,2,Krishnan_Ramesh,Garner_Chris,Krishnan_Ramesh,Livingston,1989,08,13,6-3_6-0
Livingston,2,1989,08,13,2,Odizor_Nduka,Gilbert_Brad,Gilbert_Brad,Livingston,1989,08,13,7-5_6-4
Livingston,2,1989,08,13,3,Stoltenberg_Jason,Donovan_Tim,Stoltenberg_Jason,Livingston,1989,08,13,6-1_6-2
Livingston,2,1989,08,13,3,Bailey_Chris,Brown_Mike,Bailey_Chris,Livingston,1989,08,13,6-3_3-6_6-3
Livingston,2,1989,08,13,3,Grabb_Jim,Courier_Jim,Courier_Jim,Livingston,1989,08,13,7-5_6-2
Livingston,2,1989,08,13,3,Krishnan_Ramesh,Gilbert_Brad,Gilbert_Brad,Livingston,1989,08,13,5-7_6-3_6-2
Livingston,2,1989,08,13,4,Stoltenberg_Jason,Bailey_Chris,Stoltenberg_Jason,Livingston,1989,08,13,6-4_6-3
Livingston,2,1989,08,13,4,Courier_Jim,Gilbert_Brad,Gilbert_Brad,Livingston,1989,08,13,6-2_6-0
Livingston,2,1989,08,13,5,Stoltenberg_Jason,Gilbert_Brad,Gilbert_Brad,Livingston,1989,08,13,6-4_6-4
