Livingston,2,1986,07,27,1,Mayotte_Tim,Odizor_Nduka,Odizor_Nduka,Livingston,1986,07,27,6-4_6-2
Livingston,2,1986,07,27,1,Leach_Mike,Hooper_Chip,Leach_Mike,Livingston,1986,07,27,6-1_6-4
Livingston,2,1986,07,27,1,Herr_Howard,Van_PattenVincent,Herr_Howard,Livingston,1986,07,27,6-4_6-1
Livingston,2,1986,07,27,1,Freeman_Marcel,Holmes_Greg,Holmes_Greg,Livingston,1986,07,27,6-4_6-3
Livingston,2,1986,07,27,1,Anger_Matt,Jones_Kelly,Anger_Matt,Livingston,1986,07,27,6-3_6-4
Livingston,2,1986,07,27,1,Lapidus_Jay,Muller_Gary,Lapidus_Jay,Livingston,1986,07,27,7-6_6-2
Livingston,2,1986,07,27,1,Korita_Eric,Amritraj_Vijay,Korita_Eric,Livingston,1986,07,27,7-6_6-4
Livingston,2,1986,07,27,1,Masur_Wally,Teacher_Brian,Masur_Wally,Livingston,1986,07,27,4-6_7-5_7-5
Livingston,2,1986,07,27,1,Krishnan_Ramesh,Fleming_Peter,Krishnan_Ramesh,Livingston,1986,07,27,7-5_6-1
Livingston,2,1986,07,27,1,Blake_Joey,Denton_Steve,Blake_Joey,Livingston,1986,07,27,6-2_6-3
Livingston,2,1986,07,27,1,Jensen_Luke,Van_RensburgChristo,Van_RensburgChristo,Livingston,1986,07,27,6-4_6-0
Livingston,2,1986,07,27,1,Davis_Marty,Annacone_Paul,Annacone_Paul,Livingston,1986,07,27,6-3_2-6_7-5
Livingston,2,1986,07,27,1,Schultz_Bud,Giammalva_JrSammy,Giammalva_JrSammy,Livingston,1986,07,27,6-1_6-1
Livingston,2,1986,07,27,1,Flach_Ken,Acuna_Ricardo,Acuna_Ricardo,Livingston,1986,07,27,6-4_6-4
Livingston,2,1986,07,27,1,Nelson_Todd,McEnroe_Patrick,Nelson_Todd,Livingston,1986,07,27,0-6_6-4_6-4
Livingston,2,1986,07,27,1,Green_Bob,Gilbert_Brad,Gilbert_Brad,Livingston,1986,07,27,6-3_6-3
Livingston,2,1986,07,27,2,Odizor_Nduka,Leach_Mike,Leach_Mike,Livingston,1986,07,27,3-6_6-3_7-6
Livingston,2,1986,07,27,2,Herr_Howard,Holmes_Greg,Holmes_Greg,Livingston,1986,07,27,4-6_6-4_6-0
Livingston,2,1986,07,27,2,Anger_Matt,Lapidus_Jay,Lapidus_Jay,Livingston,1986,07,27,6-2_6-4
Livingston,2,1986,07,27,2,Korita_Eric,Masur_Wally,Masur_Wally,Livingston,1986,07,27,6-2_6-4
Livingston,2,1986,07,27,2,Krishnan_Ramesh,Blake_Joey,Krishnan_Ramesh,Livingston,1986,07,27,6-0_6-3
Livingston,2,1986,07,27,2,Van_RensburgChristo,Annacone_Paul,Van_RensburgChristo,Livingston,1986,07,27,6-4_3-6_6-3
Livingston,2,1986,07,27,2,Giammalva_JrSammy,Acuna_Ricardo,Giammalva_JrSammy,Livingston,1986,07,27,6-4_6-2
Livingston,2,1986,07,27,2,Nelson_Todd,Gilbert_Brad,Gilbert_Brad,Livingston,1986,07,27,6-1_6-4
Livingston,2,1986,07,27,3,Leach_Mike,Holmes_Greg,Leach_Mike,Livingston,1986,07,27,4-6_7-6_6-4
Livingston,2,1986,07,27,3,Lapidus_Jay,Masur_Wally,Masur_Wally,Livingston,1986,07,27,6-3_6-4
Livingston,2,1986,07,27,3,Krishnan_Ramesh,Van_RensburgChristo,Van_RensburgChristo,Livingston,1986,07,27,6-4_6-1
Livingston,2,1986,07,27,3,Giammalva_JrSammy,Gilbert_Brad,Gilbert_Brad,Livingston,1986,07,27,6-3_6-4
Livingston,2,1986,07,27,4,Leach_Mike,Masur_Wally,Leach_Mike,Livingston,1986,07,27,6-2_6-4
Livingston,2,1986,07,27,4,Van_RensburgChristo,Gilbert_Brad,Gilbert_Brad,Livingston,1986,07,27,6-3_6-4
Livingston,2,1986,07,27,5,Leach_Mike,Gilbert_Brad,Gilbert_Brad,Livingston,1986,07,27,6-2_6-2
