Livingston,2,1984,08,05,1,Kriek_Johan,Moor_Terry,Kriek_Johan,Livingston,1984,08,05,7-5_7-6
Livingston,2,1984,08,05,1,Giammalva_Tony,Gullikson_Tom,Giammalva_Tony,Livingston,1984,08,05,6-4_6-4
Livingston,2,1984,08,05,1,Nunez_Hugo,Holmes_Greg,Holmes_Greg,Livingston,1984,08,05,6-4_6-2
Livingston,2,1984,08,05,1,Michibata_Glenn,Shiras_Leif,Shiras_Leif,Livingston,1984,08,05,6-2_6-7_6-4
Livingston,2,1984,08,05,1,Davis_Scott,Alexander_John,Davis_Scott,Livingston,1984,08,05,7-6_7-6
Livingston,2,1984,08,05,1,Green_Bob,Tanner_Roscoe,Green_Bob,Livingston,1984,08,05,6-2_1-0_RET
Livingston,2,1984,08,05,1,Nahirny_Dan,Lloyd_John,Lloyd_John,Livingston,1984,08,05,6-1_6-2
Livingston,2,1984,08,05,1,Giammalva_Jr_Sammy,Testerman_Ben,Giammalva_Jr_Sammy,Livingston,1984,08,05,7-5_6-4
Livingston,2,1984,08,05,1,Gullikson_Tim,Westphal_Michael,Westphal_Michael,Livingston,1984,08,05,7-6_6-3
Livingston,2,1984,08,05,1,Mitchell_Matt,Layendecker_Glenn,Layendecker_Glenn,Livingston,1984,08,05,6-4_6-3
Livingston,2,1984,08,05,1,Buehning_Fritz,Vant_Hof_Robert,Buehning_Fritz,Livingston,1984,08,05,7-5_6-4
Livingston,2,1984,08,05,1,De_Palmer_Mike,Fleming_Peter,De_Palmer_Mike,Livingston,1984,08,05,3-6_7-6_6-1
Livingston,2,1984,08,05,1,Gilbert_Brad,Cassidy_Dan,Cassidy_Dan,Livingston,1984,08,05,7-5_6-3
Livingston,2,1984,08,05,1,Annacone_Paul,Stefanki_Larry,Stefanki_Larry,Livingston,1984,08,05,6-4_6-3
Livingston,2,1984,08,05,1,Van_Patten_Vincent,Doyle_Matt,Van_Patten_Vincent,Livingston,1984,08,05,6-1_7-5
Livingston,2,1984,08,05,1,Nelson_Todd,Mayer_Gene,Mayer_Gene,Livingston,1984,08,05,2-6_7-5_6-2
Livingston,2,1984,08,05,2,Kriek_Johan,Giammalva_Tony,Kriek_Johan,Livingston,1984,08,05,6-2_4-6_6-3
Livingston,2,1984,08,05,2,Holmes_Greg,Shiras_Leif,Shiras_Leif,Livingston,1984,08,05,6-1_6-4
Livingston,2,1984,08,05,2,Davis_Scott,Green_Bob,Green_Bob,Livingston,1984,08,05,6-7_6-4_6-1
Livingston,2,1984,08,05,2,Lloyd_John,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy,Livingston,1984,08,05,6-2_6-0
Livingston,2,1984,08,05,2,Westphal_Michael,Layendecker_Glenn,Westphal_Michael,Livingston,1984,08,05,6-3_6-2
Livingston,2,1984,08,05,2,Buehning_Fritz,De_Palmer_Mike,De_Palmer_Mike,Livingston,1984,08,05,6-3_7-6
Livingston,2,1984,08,05,2,Cassidy_Dan,Stefanki_Larry,Cassidy_Dan,Livingston,1984,08,05,6-4_6-4
Livingston,2,1984,08,05,2,Van_Patten_Vincent,Mayer_Gene,Van_Patten_Vincent,Livingston,1984,08,05,6-3_6-2
Livingston,2,1984,08,05,3,Kriek_Johan,Shiras_Leif,Kriek_Johan,Livingston,1984,08,05,7-6_7-6
Livingston,2,1984,08,05,3,Green_Bob,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy,Livingston,1984,08,05,6-4_5-7_6-4
Livingston,2,1984,08,05,3,Westphal_Michael,De_Palmer_Mike,Westphal_Michael,Livingston,1984,08,05,6-4_7-6
Livingston,2,1984,08,05,3,Cassidy_Dan,Van_Patten_Vincent,Van_Patten_Vincent,Livingston,1984,08,05,6-4_2-6_6-3
Livingston,2,1984,08,05,4,Kriek_Johan,Giammalva_Jr_Sammy,Kriek_Johan,Livingston,1984,08,05,6-3_4-6_6-3
Livingston,2,1984,08,05,4,Westphal_Michael,Van_Patten_Vincent,Westphal_Michael,Livingston,1984,08,05,6-0_6-1
Livingston,2,1984,08,05,5,Kriek_Johan,Westphal_Michael,Kriek_Johan,Livingston,1984,08,05,6-2_6-4
