Livingston,2,1987,07,19,1,Kriek_Johan,Cannon_Shelby,Kriek_Johan,Livingston,1987,07,19,6-1_6-4
Livingston,2,1987,07,19,1,Schmidt_Richard,Matuszewski_Richard,Matuszewski_Richard,Livingston,1987,07,19,1-3_RET
Livingston,2,1987,07,19,1,Bonneau_Stephane,WellsRoth_David,Bonneau_Stephane,Livingston,1987,07,19,7-5_6-7_6-3
Livingston,2,1987,07,19,1,Layendecker_Glenn,Winogradsky_Eric,Layendecker_Glenn,Livingston,1987,07,19,5-7_6-3_6-4
Livingston,2,1987,07,19,1,Annacone_Paul,Lapidus_Jay,Annacone_Paul,Livingston,1987,07,19,6-2_6-4
Livingston,2,1987,07,19,1,Antonitsch_Alex,Goldie_Dan,Antonitsch_Alex,Livingston,1987,07,19,6-4_7-5
Livingston,2,1987,07,19,1,Freeman_Marcel,Naor_Amit,Freeman_Marcel,Livingston,1987,07,19,6-4_6-4
Livingston,2,1987,07,19,1,Giammalva_JrSammy,Testerman_Ben,Giammalva_JrSammy,Livingston,1987,07,19,6-4_3-6_7-5
Livingston,2,1987,07,19,1,Odizor_Nduka,Flach_Ken,Flach_Ken,Livingston,1987,07,19,6-4_6-4
Livingston,2,1987,07,19,1,Donnelly_Gary,Holmes_Greg,Holmes_Greg,Livingston,1987,07,19,6-3_7-6
Livingston,2,1987,07,19,1,Leach_Mike,Hooper_Chip,Hooper_Chip,Livingston,1987,07,19,6-4_6-3
Livingston,2,1987,07,19,1,Saceanu_Christian,Seguso_Robert,Saceanu_Christian,Livingston,1987,07,19,6-2_6-3
Livingston,2,1987,07,19,1,Steyn_Christo,Pridham_Chris,Steyn_Christo,Livingston,1987,07,19,6-3_6-4
Livingston,2,1987,07,19,1,Herr_Howard,Flur_Marc,Flur_Marc,Livingston,1987,07,19,6-3_6-3
Livingston,2,1987,07,19,1,Pearce_Brad,Kures_Michael,Kures_Michael,Livingston,1987,07,19,3-6_6-2_6-2
Livingston,2,1987,07,19,1,Tarango_Jeff,Masur_Wally,Masur_Wally,Livingston,1987,07,19,6-2_6-7_6-3
Livingston,2,1987,07,19,2,Kriek_Johan,Matuszewski_Richard,Kriek_Johan,Livingston,1987,07,19,6-2_6-2
Livingston,2,1987,07,19,2,Bonneau_Stephane,Layendecker_Glenn,Bonneau_Stephane,Livingston,1987,07,19,6-3_7-6
Livingston,2,1987,07,19,2,Annacone_Paul,Antonitsch_Alex,Antonitsch_Alex,Livingston,1987,07,19,7-6_2-6_7-6
Livingston,2,1987,07,19,2,Freeman_Marcel,Giammalva_JrSammy,Freeman_Marcel,Livingston,1987,07,19,3-6_6-2_6-3
Livingston,2,1987,07,19,2,Flach_Ken,Holmes_Greg,Flach_Ken,Livingston,1987,07,19,7-6_7-6
Livingston,2,1987,07,19,2,Hooper_Chip,Saceanu_Christian,Saceanu_Christian,Livingston,1987,07,19,7-6_6-4
Livingston,2,1987,07,19,2,Steyn_Christo,Flur_Marc,Flur_Marc,Livingston,1987,07,19,6-4_6-1
Livingston,2,1987,07,19,2,Kures_Michael,Masur_Wally,Masur_Wally,Livingston,1987,07,19,7-6_6-0
Livingston,2,1987,07,19,3,Kriek_Johan,Bonneau_Stephane,Kriek_Johan,Livingston,1987,07,19,6-2_1-6_6-2
Livingston,2,1987,07,19,3,Antonitsch_Alex,Freeman_Marcel,Antonitsch_Alex,Livingston,1987,07,19,0-6_7-6_6-4
Livingston,2,1987,07,19,3,Flach_Ken,Saceanu_Christian,Saceanu_Christian,Livingston,1987,07,19,6-1_3-6_6-3
Livingston,2,1987,07,19,3,Flur_Marc,Masur_Wally,Flur_Marc,Livingston,1987,07,19,6-2_6-3
Livingston,2,1987,07,19,4,Kriek_Johan,Antonitsch_Alex,Kriek_Johan,Livingston,1987,07,19,6-3_2-6_6-4
Livingston,2,1987,07,19,4,Saceanu_Christian,Flur_Marc,Saceanu_Christian,Livingston,1987,07,19,6-3_6-4
Livingston,2,1987,07,19,5,Kriek_Johan,Saceanu_Christian,Kriek_Johan,Livingston,1987,07,19,7-6_3-6_6-2
