London,2,1974,11,24,1,Connors_Jimmy,Dowdeswell_Roger,Connors_Jimmy,London,1974,11,24,6-4_7-5
London,2,1974,11,24,1,Moore_Raymond,Jauffret_Francois,Jauffret_Francois,London,1974,11,24,6-4_6-3
London,2,1974,11,24,1,Solomon_Harold,Smith_Jonathan,Solomon_Harold,London,1974,11,24,6-4_6-3
London,2,1974,11,24,1,Van_DillenErik,Franulovic_Zeljko,Van_DillenErik,London,1974,11,24,7-6_6-7_6-4
London,2,1974,11,24,1,Okker_Tom,Lloyd_John,Okker_Tom,London,1974,11,24,6-2_6-1
London,2,1974,11,24,1,Farrell_Mark,Zabrodsky_Jan,Farrell_Mark,London,1974,11,24,7-5_6-2
London,2,1974,11,24,1,Ashe_Arthur,PhillipsMoore_Barry,Ashe_Arthur,London,1974,11,24,6-2_6-2
London,2,1974,11,24,1,Riessen_Marty,Cornejo_Patricio,Riessen_Marty,London,1974,11,24,6-3_3-6_7-5
London,2,1974,11,24,1,Molina_Ivan,Gebert_Frank,Molina_Ivan,London,1974,11,24,6-4_6-2
London,2,1974,11,24,1,Holmes_Norman,Orantes_Manuel,Orantes_Manuel,London,1974,11,24,6-1_6-3
London,2,1974,11,24,1,Warboys_Stephen,Gisbert_SrJuan,Gisbert_SrJuan,London,1974,11,24,6-1_4-6_6-1
London,2,1974,11,24,1,Rodriguez_Patricio,Vilas_Guillermo,Vilas_Guillermo,London,1974,11,24,6-4_6-7_6-3
London,2,1974,11,24,1,Fillol_SrJaime,Velasco_SrJairo,Fillol_SrJaime,London,1974,11,24,6-0_5-7_6-4
London,2,1974,11,24,1,Lewis_Richard,Ramirez_Raul,Ramirez_Raul,London,1974,11,24,6-2_6-1
London,2,1974,11,24,1,Cox_Mark,Pasarell_Charlie,Cox_Mark,London,1974,11,24,7-6_7-6
London,2,1974,11,24,1,Gottfried_Brian,Nastase_Ilie,Gottfried_Brian,London,1974,11,24,6-2_6-4
London,2,1974,11,24,2,Connors_Jimmy,Jauffret_Francois,Connors_Jimmy,London,1974,11,24,6-2_6-2
London,2,1974,11,24,2,Solomon_Harold,Van_DillenErik,Solomon_Harold,London,1974,11,24,4-6_6-3_7-6
London,2,1974,11,24,2,Okker_Tom,Farrell_Mark,Okker_Tom,London,1974,11,24,6-4_7-5
London,2,1974,11,24,2,Ashe_Arthur,Riessen_Marty,Ashe_Arthur,London,1974,11,24,6-1_6-3
London,2,1974,11,24,2,Molina_Ivan,Orantes_Manuel,Orantes_Manuel,London,1974,11,24,6-4_7-6
London,2,1974,11,24,2,Gisbert_SrJuan,Vilas_Guillermo,Vilas_Guillermo,London,1974,11,24,6-3_6-0
London,2,1974,11,24,2,Fillol_SrJaime,Ramirez_Raul,Ramirez_Raul,London,1974,11,24,6-2_6-3
London,2,1974,11,24,2,Cox_Mark,Gottfried_Brian,Gottfried_Brian,London,1974,11,24,4-6_7-6_6-4
London,2,1974,11,24,3,Connors_Jimmy,Solomon_Harold,Connors_Jimmy,London,1974,11,24,3-6_7-5_6-4
London,2,1974,11,24,3,Okker_Tom,Ashe_Arthur,Okker_Tom,London,1974,11,24,6-7_6-4_6-4
London,2,1974,11,24,3,Orantes_Manuel,Vilas_Guillermo,Vilas_Guillermo,London,1974,11,24,6-1_6-7_7-6
London,2,1974,11,24,3,Ramirez_Raul,Gottfried_Brian,Gottfried_Brian,London,1974,11,24,6-4_6-2
London,2,1974,11,24,4,Connors_Jimmy,Okker_Tom,Connors_Jimmy,London,1974,11,24,6-0_6-2
London,2,1974,11,24,4,Vilas_Guillermo,Gottfried_Brian,Gottfried_Brian,London,1974,11,24,6-7_6-2_6-1
London,2,1974,11,24,5,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy,London,1974,11,24,6-2_7-6
