London_Olympics,2,2012,08,05,1,Federer_Roger,Falla_Alejandro,Federer_Roger,London_Olympics,2012,08,05,6-3_5-7_6-3
London_Olympics,2,2012,08,05,1,Benneteau_Julien,Youzhny_Mikhail,Benneteau_Julien,London_Olympics,2012,08,05,7-5_6-3
London_Olympics,2,2012,08,05,1,Ungur_Adrian,Muller_Gilles,Muller_Gilles,London_Olympics,2012,08,05,6-3_6-3
London_Olympics,2,2012,08,05,1,Istomin_Denis,Verdasco_Fernando,Istomin_Denis,London_Olympics,2012,08,05,6-4_7-6(9)
London_Olympics,2,2012,08,05,1,Isner_John,Rochus_Olivier,Isner_John,London_Olympics,2012,08,05,7-6(1)_6-4
London_Olympics,2,2012,08,05,1,Lu_YenHsun,Jaziri_Malek,Jaziri_Malek,London_Olympics,2012,08,05,7-6(10)_4-6_6-3
London_Olympics,2,2012,08,05,1,Lacko_Lukas,Petzschner_Philipp,Petzschner_Philipp,London_Olympics,2012,08,05,7-6(5)_6-1
London_Olympics,2,2012,08,05,1,Nalbandian_David,Tipsarevic_Janko,Tipsarevic_Janko,London_Olympics,2012,08,05,6-3_6-4
London_Olympics,2,2012,08,05,1,Ferrer_David,Pospisil_Vasek,Ferrer_David,London_Olympics,2012,08,05,6-4_6-4
London_Olympics,2,2012,08,05,1,Vardhan_Vishnu,Kavcic_Blaz,Kavcic_Blaz,London_Olympics,2012,08,05,6-3_6-2
London_Olympics,2,2012,08,05,1,Stepanek_Radek,Davydenko_Nikolay,Davydenko_Nikolay,London_Olympics,2012,08,05,6-4_6-3
London_Olympics,2,2012,08,05,1,Tomic_Bernard,Nishikori_Kei,Nishikori_Kei,London_Olympics,2012,08,05,7-6(4)_7-6(4)
London_Olympics,2,2012,08,05,1,Simon_Gilles,Kukushkin_Mikhail,Simon_Gilles,London_Olympics,2012,08,05,6-4_6-2
London_Olympics,2,2012,08,05,1,Kubot_Lukasz,Dimitrov_Grigor,Dimitrov_Grigor,London_Olympics,2012,08,05,6-3_7-6(4)
London_Olympics,2,2012,08,05,1,Seppi_Andreas,Young_Donald,Seppi_Andreas,London_Olympics,2012,08,05,6-4_6-4
London_Olympics,2,2012,08,05,1,Dodig_Ivan,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,London_Olympics,2012,08,05,6-4_6-1
London_Olympics,2,2012,08,05,1,Berdych_Tomas,Darcis_Steve,Darcis_Steve,London_Olympics,2012,08,05,6-4_6-4
London_Olympics,2,2012,08,05,1,Giraldo_Santiago,Harrison_Ryan,Giraldo_Santiago,London_Olympics,2012,08,05,7-5_6-3
London_Olympics,2,2012,08,05,1,Bogomolov_Jr_Alex,Berlocq_Carlos,Bogomolov_Jr_Alex,London_Olympics,2012,08,05,7-5_7-6(5)
London_Olympics,2,2012,08,05,1,Troicki_Viktor,Almagro_Nicolas,Almagro_Nicolas,London_Olympics,2012,08,05,6-4_7-6(3)
London_Olympics,2,2012,08,05,1,Gasquet_Richard,Haase_Robin,Gasquet_Richard,London_Olympics,2012,08,05,6-3_6-3
London_Olympics,2,2012,08,05,1,Soeda_Go,Baghdatis_Marcos,Baghdatis_Marcos,London_Olympics,2012,08,05,6-7(6)_7-6(5)_6-2
London_Olympics,2,2012,08,05,1,Devvarman_Somdev,Nieminen_Jarkko,Nieminen_Jarkko,London_Olympics,2012,08,05,6-3_6-1
London_Olympics,2,2012,08,05,1,Wawrinka_Stan,Murray_Andy,Murray_Andy,London_Olympics,2012,08,05,6-3_6-3
London_Olympics,2,2012,08,05,1,Tsonga_JoWilfried,Bellucci_Thomaz,Tsonga_JoWilfried,London_Olympics,2012,08,05,6-7(5)_6-4_6-4
London_Olympics,2,2012,08,05,1,Ito_Tatsuma,Raonic_Milos,Raonic_Milos,London_Olympics,2012,08,05,6-3_6-4
London_Olympics,2,2012,08,05,1,Tursunov_Dmitry,Lopez_Feliciano,Lopez_Feliciano,London_Olympics,2012,08,05,6-7(5)_6-2_9-7
London_Olympics,2,2012,08,05,1,Goffin_David,Monaco_Juan,Monaco_Juan,London_Olympics,2012,08,05,6-4_6-1
London_Olympics,2,2012,08,05,1,Cilic_Marin,Melzer_Jurgen,Cilic_Marin,London_Olympics,2012,08,05,7-6(5)_6-2
London_Olympics,2,2012,08,05,1,Hewitt_Lleyton,Stakhovsky_Sergiy,Hewitt_Lleyton,London_Olympics,2012,08,05,6-3_4-6_6-3
London_Olympics,2,2012,08,05,1,Roddick_Andy,Klizan_Martin,Roddick_Andy,London_Olympics,2012,08,05,7-5_6-4
London_Olympics,2,2012,08,05,1,Fognini_Fabio,Djokovic_Novak,Djokovic_Novak,London_Olympics,2012,08,05,6-7(7)_6-2_6-2
London_Olympics,2,2012,08,05,2,Federer_Roger,Benneteau_Julien,Federer_Roger,London_Olympics,2012,08,05,6-2_6-2
London_Olympics,2,2012,08,05,2,Muller_Gilles,Istomin_Denis,Istomin_Denis,London_Olympics,2012,08,05,6-7(4)_7-6(3)_7-5
London_Olympics,2,2012,08,05,2,Isner_John,Jaziri_Malek,Isner_John,London_Olympics,2012,08,05,7-6(1)_6-2
London_Olympics,2,2012,08,05,2,Petzschner_Philipp,Tipsarevic_Janko,Tipsarevic_Janko,London_Olympics,2012,08,05,3-6_6-3_6-4
London_Olympics,2,2012,08,05,2,Ferrer_David,Kavcic_Blaz,Ferrer_David,London_Olympics,2012,08,05,6-2_6-2
London_Olympics,2,2012,08,05,2,Davydenko_Nikolay,Nishikori_Kei,Nishikori_Kei,London_Olympics,2012,08,05,4-6_6-4_6-1
London_Olympics,2,2012,08,05,2,Simon_Gilles,Dimitrov_Grigor,Simon_Gilles,London_Olympics,2012,08,05,6-3_6-3
London_Olympics,2,2012,08,05,2,Seppi_Andreas,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,London_Olympics,2012,08,05,6-3_7-6(2)
London_Olympics,2,2012,08,05,2,Darcis_Steve,Giraldo_Santiago,Darcis_Steve,London_Olympics,2012,08,05,6-7(4)_6-4_6-4
London_Olympics,2,2012,08,05,2,Bogomolov_Jr_Alex,Almagro_Nicolas,Almagro_Nicolas,London_Olympics,2012,08,05,6-2_6-2
London_Olympics,2,2012,08,05,2,Gasquet_Richard,Baghdatis_Marcos,Baghdatis_Marcos,London_Olympics,2012,08,05,6-4_6-4
London_Olympics,2,2012,08,05,2,Nieminen_Jarkko,Murray_Andy,Murray_Andy,London_Olympics,2012,08,05,6-2_6-4
London_Olympics,2,2012,08,05,2,Tsonga_JoWilfried,Raonic_Milos,Tsonga_JoWilfried,London_Olympics,2012,08,05,6-3_3-6_25-23
London_Olympics,2,2012,08,05,2,Lopez_Feliciano,Monaco_Juan,Lopez_Feliciano,London_Olympics,2012,08,05,6-4_6-4
London_Olympics,2,2012,08,05,2,Cilic_Marin,Hewitt_Lleyton,Hewitt_Lleyton,London_Olympics,2012,08,05,6-4_7-5
London_Olympics,2,2012,08,05,2,Roddick_Andy,Djokovic_Novak,Djokovic_Novak,London_Olympics,2012,08,05,6-2_6-1
London_Olympics,2,2012,08,05,3,Federer_Roger,Istomin_Denis,Federer_Roger,London_Olympics,2012,08,05,7-5_6-3
London_Olympics,2,2012,08,05,3,Isner_John,Tipsarevic_Janko,Isner_John,London_Olympics,2012,08,05,7-5_7-6(14)
London_Olympics,2,2012,08,05,3,Ferrer_David,Nishikori_Kei,Nishikori_Kei,London_Olympics,2012,08,05,6-0_3-6_6-4
London_Olympics,2,2012,08,05,3,Simon_Gilles,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,London_Olympics,2012,08,05,6-1_4-6_6-3
London_Olympics,2,2012,08,05,3,Darcis_Steve,Almagro_Nicolas,Almagro_Nicolas,London_Olympics,2012,08,05,7-5_6-3
London_Olympics,2,2012,08,05,3,Baghdatis_Marcos,Murray_Andy,Murray_Andy,London_Olympics,2012,08,05,4-6_6-1_6-4
London_Olympics,2,2012,08,05,3,Tsonga_JoWilfried,Lopez_Feliciano,Tsonga_JoWilfried,London_Olympics,2012,08,05,7-6(5)_6-4
London_Olympics,2,2012,08,05,3,Hewitt_Lleyton,Djokovic_Novak,Djokovic_Novak,London_Olympics,2012,08,05,4-6_7-5_6-1
London_Olympics,2,2012,08,05,4,Federer_Roger,Isner_John,Federer_Roger,London_Olympics,2012,08,05,6-4_7-6(5)
London_Olympics,2,2012,08,05,4,Nishikori_Kei,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,London_Olympics,2012,08,05,6-4_7-6(4)
London_Olympics,2,2012,08,05,4,Almagro_Nicolas,Murray_Andy,Murray_Andy,London_Olympics,2012,08,05,6-4_6-1
London_Olympics,2,2012,08,05,4,Tsonga_JoWilfried,Djokovic_Novak,Djokovic_Novak,London_Olympics,2012,08,05,6-1_7-5
London_Olympics,2,2012,08,05,5,Federer_Roger,Del_Potro_Juan_Martin,Federer_Roger,London_Olympics,2012,08,05,3-6_7-6(5)_19-17
London_Olympics,2,2012,08,05,5,Murray_Andy,Djokovic_Novak,Murray_Andy,London_Olympics,2012,08,05,7-5_7-5
London_Olympics,2,2012,08,05,6,Federer_Roger,Murray_Andy,Murray_Andy,London_Olympics,2012,08,05,6-2_6-1_6-4
