Long_Island,2,1997,08,24,1,Chang_Michael,Medvedev_Andrei,Chang_Michael,Long_Island,1997,08,24,7-6(6)_6-4
Long_Island,2,1997,08,24,1,Oncins_Jaime,Woodbridge_Todd,Woodbridge_Todd,Long_Island,1997,08,24,6-3_6-4
Long_Island,2,1997,08,24,1,Ulihrach_Bohdan,Prinosil_David,Ulihrach_Bohdan,Long_Island,1997,08,24,6-1_6-1
Long_Island,2,1997,08,24,1,Kucera_Karol,Rafter_Patrick,Rafter_Patrick,Long_Island,1997,08,24,6-3_3-6_6-3
Long_Island,2,1997,08,24,1,Kafelnikov_Yevgeny,Boetsch_Arnaud,Boetsch_Arnaud,Long_Island,1997,08,24,6-4_7-6(6)
Long_Island,2,1997,08,24,1,Damm_Martin,Reneberg_Richey,Reneberg_Richey,Long_Island,1997,08,24,6-3_6-2
Long_Island,2,1997,08,24,1,Portas_Albert,Pioline_Cedric,Pioline_Cedric,Long_Island,1997,08,24,6-2_6-4
Long_Island,2,1997,08,24,1,Johansson_Thomas,Enqvist_Thomas,Enqvist_Thomas,Long_Island,1997,08,24,6-3_6-3
Long_Island,2,1997,08,24,1,Moya_Carlos,Sanchez_Javier,Moya_Carlos,Long_Island,1997,08,24,0-6_7-5_6-2
Long_Island,2,1997,08,24,1,Vacek_Daniel,Rosset_Marc,Rosset_Marc,Long_Island,1997,08,24,4-6_6-3_6-2
Long_Island,2,1997,08,24,1,Goellner_MarcKevin,Woodforde_Mark,Goellner_MarcKevin,Long_Island,1997,08,24,3-6_6-4_6-2
Long_Island,2,1997,08,24,1,Filippini_Marcelo,Kuerten_Gustavo,Kuerten_Gustavo,Long_Island,1997,08,24,6-4_7-6(5)
Long_Island,2,1997,08,24,1,Costa_Carlos,Bjorkman_Jonas,Bjorkman_Jonas,Long_Island,1997,08,24,6-2_6-0
Long_Island,2,1997,08,24,1,Alonso_Julian,Ruud_Christian,Alonso_Julian,Long_Island,1997,08,24,3-6_6-4_6-0
Long_Island,2,1997,08,24,1,Siemerink_Jan,Lapentti_Nicolas,Lapentti_Nicolas,Long_Island,1997,08,24,7-6(4)_6-4
Long_Island,2,1997,08,24,1,Delgado_Ramon,Ivanisevic_Goran,Ivanisevic_Goran,Long_Island,1997,08,24,7-5_6-4
Long_Island,2,1997,08,24,2,Chang_Michael,Woodbridge_Todd,Chang_Michael,Long_Island,1997,08,24,6-0_6-2
Long_Island,2,1997,08,24,2,Ulihrach_Bohdan,Rafter_Patrick,Rafter_Patrick,Long_Island,1997,08,24,7-5_7-5
Long_Island,2,1997,08,24,2,Boetsch_Arnaud,Reneberg_Richey,Reneberg_Richey,Long_Island,1997,08,24,6-4_6-1
Long_Island,2,1997,08,24,2,Pioline_Cedric,Enqvist_Thomas,Enqvist_Thomas,Long_Island,1997,08,24,7-5_4-6_6-1
Long_Island,2,1997,08,24,2,Moya_Carlos,Rosset_Marc,Moya_Carlos,Long_Island,1997,08,24,6-2_3-1
Long_Island,2,1997,08,24,2,Goellner_MarcKevin,Kuerten_Gustavo,Goellner_MarcKevin,Long_Island,1997,08,24,6-3_7-6(3)
Long_Island,2,1997,08,24,2,Bjorkman_Jonas,Alonso_Julian,Alonso_Julian,Long_Island,1997,08,24,6-3_6-4
Long_Island,2,1997,08,24,2,Lapentti_Nicolas,Ivanisevic_Goran,Ivanisevic_Goran,Long_Island,1997,08,24,5-7_6-2_7-6(4)
Long_Island,2,1997,08,24,3,Chang_Michael,Rafter_Patrick,Rafter_Patrick,Long_Island,1997,08,24,6-4_3-6_6-1
Long_Island,2,1997,08,24,3,Reneberg_Richey,Enqvist_Thomas,Enqvist_Thomas,Long_Island,1997,08,24,5-7_6-4_6-2
Long_Island,2,1997,08,24,3,Moya_Carlos,Goellner_MarcKevin,Moya_Carlos,Long_Island,1997,08,24,6-4_6-4
Long_Island,2,1997,08,24,3,Alonso_Julian,Ivanisevic_Goran,Alonso_Julian,Long_Island,1997,08,24,7-6(4)_3-6_6-3
Long_Island,2,1997,08,24,4,Rafter_Patrick,Enqvist_Thomas,Rafter_Patrick,Long_Island,1997,08,24,6-4_6-4
Long_Island,2,1997,08,24,4,Moya_Carlos,Alonso_Julian,Moya_Carlos,Long_Island,1997,08,24,6-2_6-3
Long_Island,2,1997,08,24,5,Rafter_Patrick,Moya_Carlos,Moya_Carlos,Long_Island,1997,08,24,6-4_7-6(1)
