Long_Island,2,2003,08,24,1,Srichaphan_Paradorn,Davydenko_Nikolay,Srichaphan_Paradorn,Long_Island,2003,08,24,6-3_6-4
Long_Island,2,2003,08,24,1,Corretja_Alex,Sargsian_Sargis,Sargsian_Sargis,Long_Island,2003,08,24,7-5_6-2
Long_Island,2,2003,08,24,1,Clement_Arnaud,Morrison_Jeff,Morrison_Jeff,Long_Island,2003,08,24,6-4_6-4
Long_Island,2,2003,08,24,1,Youzhny_Mikhail,Mantilla_Felix,Youzhny_Mikhail,Long_Island,2003,08,24,6-2_6-1
Long_Island,2,2003,08,24,1,Gonzalez_Fernando,Chela_JuanIgnacio,Chela_JuanIgnacio,Long_Island,2003,08,24,4-6_7-6(8)_6-0
Long_Island,2,2003,08,24,1,Vicente_Fernando,Rochus_Olivier,Rochus_Olivier,Long_Island,2003,08,24,7-6(5)_6-1
Long_Island,2,2003,08,24,1,Kiefer_Nicolas,Mathieu_PaulHenri,Kiefer_Nicolas,Long_Island,2003,08,24,4-6_7-6(4)_6-3
Long_Island,2,2003,08,24,1,Saretta_Flavio,Costa_Albert,Saretta_Flavio,Long_Island,2003,08,24,3-0_RET
Long_Island,2,2003,08,24,1,Calleri_Agustin,Gambill_JanMichael,Calleri_Agustin,Long_Island,2003,08,24,6-4_7-5
Long_Island,2,2003,08,24,1,Nieminen_Jarkko,Lopez_Feliciano,Nieminen_Jarkko,Long_Island,2003,08,24,6-3_1-1_RET
Long_Island,2,2003,08,24,1,Bjorkman_Jonas,Blake_James,Blake_James,Long_Island,2003,08,24,6-1_7-6(4)
Long_Island,2,2003,08,24,1,Acasuso_Jose,Robredo_Tommy,Robredo_Tommy,Long_Island,2003,08,24,2-6_6-3_7-5
Long_Island,2,2003,08,24,1,El_AynaouiYounes,Verdasco_Fernando,El_AynaouiYounes,Long_Island,2003,08,24,6-7(4)_6-4_6-0
Long_Island,2,2003,08,24,1,De_VoestRik,Chang_Michael,De_VoestRik,Long_Island,2003,08,24,6-2_6-3
Long_Island,2,2003,08,24,1,Sanchez_David,Beck_Karol,Beck_Karol,Long_Island,2003,08,24,2-6_6-4_6-3
Long_Island,2,2003,08,24,1,Hrbaty_Dominik,Kuerten_Gustavo,Kuerten_Gustavo,Long_Island,2003,08,24,6-4_7-6(3)
Long_Island,2,2003,08,24,2,Srichaphan_Paradorn,Sargsian_Sargis,Srichaphan_Paradorn,Long_Island,2003,08,24,6-3_6-4
Long_Island,2,2003,08,24,2,Morrison_Jeff,Youzhny_Mikhail,Morrison_Jeff,Long_Island,2003,08,24,7-6(7)_6-3
Long_Island,2,2003,08,24,2,Chela_JuanIgnacio,Rochus_Olivier,Chela_JuanIgnacio,Long_Island,2003,08,24,7-6(3)_6-1
Long_Island,2,2003,08,24,2,Kiefer_Nicolas,Saretta_Flavio,Kiefer_Nicolas,Long_Island,2003,08,24,6-3_6-1
Long_Island,2,2003,08,24,2,Calleri_Agustin,Nieminen_Jarkko,Nieminen_Jarkko,Long_Island,2003,08,24,6-1_6-4
Long_Island,2,2003,08,24,2,Blake_James,Robredo_Tommy,Blake_James,Long_Island,2003,08,24,6-3_6-4
Long_Island,2,2003,08,24,2,El_AynaouiYounes,De_VoestRik,El_AynaouiYounes,Long_Island,2003,08,24,7-6(3)_3-0
Long_Island,2,2003,08,24,2,Beck_Karol,Kuerten_Gustavo,Kuerten_Gustavo,Long_Island,2003,08,24,7-5_6-3
Long_Island,2,2003,08,24,3,Srichaphan_Paradorn,Morrison_Jeff,Srichaphan_Paradorn,Long_Island,2003,08,24,6-4_6-3
Long_Island,2,2003,08,24,3,Chela_JuanIgnacio,Kiefer_Nicolas,Kiefer_Nicolas,Long_Island,2003,08,24,6-1_3-0_RET
Long_Island,2,2003,08,24,3,Nieminen_Jarkko,Blake_James,Blake_James,Long_Island,2003,08,24,4-6_6-2_6-3
Long_Island,2,2003,08,24,3,El_AynaouiYounes,Kuerten_Gustavo,El_AynaouiYounes,Long_Island,2003,08,24,7-6(4)_6-4
Long_Island,2,2003,08,24,4,Srichaphan_Paradorn,Kiefer_Nicolas,Srichaphan_Paradorn,Long_Island,2003,08,24,6-0_6-2
Long_Island,2,2003,08,24,4,Blake_James,El_AynaouiYounes,Blake_James,Long_Island,2003,08,24,6-3_6-1
Long_Island,2,2003,08,24,5,Srichaphan_Paradorn,Blake_James,Srichaphan_Paradorn,Long_Island,2003,08,24,6-2_6-4
