Long_Island,2,1990,08,26,1,Wheaton_David,Arias_Jimmy,Wheaton_David,Long_Island,1990,08,26,
Long_Island,2,1990,08,26,1,Antonitsch_Alex,Noah_Yannick,Noah_Yannick,Long_Island,1990,08,26,6-3_3-6_6-1
Long_Island,2,1990,08,26,1,Delaitre_Olivier,Svensson_Jonas,Svensson_Jonas,Long_Island,1990,08,26,6-4_6-3
Long_Island,2,1990,08,26,1,Riglewski_Udo,Steeb_CarlUwe,Steeb_CarlUwe,Long_Island,1990,08,26,6-3_6-4
Long_Island,2,1990,08,26,1,Bruguera_Sergi,Stich_Michael,Stich_Michael,Long_Island,1990,08,26,
Long_Island,2,1990,08,26,1,Borwick_Neil,McEnroe_John,McEnroe_John,Long_Island,1990,08,26,6-2_4-6_6-0
Long_Island,2,1990,08,26,1,Ivanisevic_Goran,Pozzi_Gianluca,Ivanisevic_Goran,Long_Island,1990,08,26,3-6_6-1_6-3
Long_Island,2,1990,08,26,1,Ferreira_Wayne,Agenor_Ronald,Ferreira_Wayne,Long_Island,1990,08,26,6-4_6-1
Long_Island,2,1990,08,26,1,Montana_Francisco,Fleurian_JeanPhilippe,Montana_Francisco,Long_Island,1990,08,26,6-3_6-1
Long_Island,2,1990,08,26,1,Forget_Guy,Muller_Gary,Forget_Guy,Long_Island,1990,08,26,6-4_6-3
Long_Island,2,1990,08,26,1,Bloom_Gilad,Haarhuis_Paul,Haarhuis_Paul,Long_Island,1990,08,26,6-7_6-2_6-3
Long_Island,2,1990,08,26,1,Shelton_Bryan,Jelen_Eric,Jelen_Eric,Long_Island,1990,08,26,
Long_Island,2,1990,08,26,2,Edberg_Stefan,Wheaton_David,Edberg_Stefan,Long_Island,1990,08,26,7-6_7-6
Long_Island,2,1990,08,26,2,Noah_Yannick,Svensson_Jonas,Svensson_Jonas,Long_Island,1990,08,26,6-1_6-2
Long_Island,2,1990,08,26,2,Gilbert_Brad,Steeb_CarlUwe,Gilbert_Brad,Long_Island,1990,08,26,7-6_0-6_6-1
Long_Island,2,1990,08,26,2,Stich_Michael,McEnroe_John,McEnroe_John,Long_Island,1990,08,26,
Long_Island,2,1990,08,26,2,Ivanisevic_Goran,Ferreira_Wayne,Ivanisevic_Goran,Long_Island,1990,08,26,3-6_6-1_6-2
Long_Island,2,1990,08,26,2,Montana_Francisco,Sampras_Pete,Sampras_Pete,Long_Island,1990,08,26,6-4_6-4
Long_Island,2,1990,08,26,2,Forget_Guy,Haarhuis_Paul,Forget_Guy,Long_Island,1990,08,26,2-6_6-1_7-5
Long_Island,2,1990,08,26,2,Jelen_Eric,Gomez_Andres,Gomez_Andres,Long_Island,1990,08,26,6-3_7-5
Long_Island,2,1990,08,26,3,Edberg_Stefan,Svensson_Jonas,Edberg_Stefan,Long_Island,1990,08,26,6-2_2-6_6-3
Long_Island,2,1990,08,26,3,Gilbert_Brad,McEnroe_John,McEnroe_John,Long_Island,1990,08,26,6-3_7-6
Long_Island,2,1990,08,26,3,Ivanisevic_Goran,Sampras_Pete,Ivanisevic_Goran,Long_Island,1990,08,26,6-3_6-3
Long_Island,2,1990,08,26,3,Forget_Guy,Gomez_Andres,Forget_Guy,Long_Island,1990,08,26,6-4_3-6_6-3
Long_Island,2,1990,08,26,4,Edberg_Stefan,McEnroe_John,Edberg_Stefan,Long_Island,1990,08,26,6-4_6-2
Long_Island,2,1990,08,26,4,Ivanisevic_Goran,Forget_Guy,Ivanisevic_Goran,Long_Island,1990,08,26,6-3_6-2
Long_Island,2,1990,08,26,5,Edberg_Stefan,Ivanisevic_Goran,Edberg_Stefan,Long_Island,1990,08,26,7-6_6-3
,Long_Island,1990,08,26,6-7_6-0_7-5
,Long_Island,1990,08,26,6-1_6-4
,Long_Island,1990,08,26,6-2_1-6_6-3
,Long_Island,1990,08,26,7-6_6-3
