Long_Island,2,1994,08,28,1,Ivanisevic_Goran,Reneberg_Richey,Reneberg_Richey,Long_Island,1994,08,28,7-6(2)_3-0_RET
Long_Island,2,1994,08,28,1,Joyce_Michael,McEnroe_Patrick,Joyce_Michael,Long_Island,1994,08,28,6-4_6-2
Long_Island,2,1994,08,28,1,Roux_Lionel,Delaitre_Olivier,Roux_Lionel,Long_Island,1994,08,28,6-3_6-1
Long_Island,2,1994,08,28,1,Novacek_Karel,Boetsch_Arnaud,Novacek_Karel,Long_Island,1994,08,28,6-4_7-6(5)
Long_Island,2,1994,08,28,1,Chang_Michael,Holm_Henrik,Chang_Michael,Long_Island,1994,08,28,6-0_7-6(4)
Long_Island,2,1994,08,28,1,Agenor_Ronald,Martinez_Ignacio,Martinez_Ignacio,Long_Island,1994,08,28,2-6_6-4_6-4
Long_Island,2,1994,08,28,1,Larsson_Magnus,Hadad_Mauricio,Hadad_Mauricio,Long_Island,1994,08,28,6-4_4-6_7-6(5)
Long_Island,2,1994,08,28,1,Forget_Guy,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Long_Island,1994,08,28,6-3_6-4
Long_Island,2,1994,08,28,1,Pioline_Cedric,Damm_Martin,Pioline_Cedric,Long_Island,1994,08,28,4-6_7-5_6-3
Long_Island,2,1994,08,28,1,Yzaga_Jaime,Grabb_Jim,Yzaga_Jaime,Long_Island,1994,08,28,7-6(7)_6-3
Long_Island,2,1994,08,28,1,Volkov_Alexander,Vacek_Daniel,Volkov_Alexander,Long_Island,1994,08,28,3-6_7-5_6-1
Long_Island,2,1994,08,28,1,Rikl_David,Martin_Todd,Martin_Todd,Long_Island,1994,08,28,6-3_6-4
Long_Island,2,1994,08,28,1,Rosset_Marc,Weiss_Robbie,Rosset_Marc,Long_Island,1994,08,28,6-7(5)_6-3_7-6(1)
Long_Island,2,1994,08,28,1,Furlan_Renzo,Pescosolido_Stefano,Furlan_Renzo,Long_Island,1994,08,28,6-4_6-1
Long_Island,2,1994,08,28,1,Washington_MaliVai,Dreekmann_Hendrik,Washington_MaliVai,Long_Island,1994,08,28,6-2_6-1
Long_Island,2,1994,08,28,1,Petchey_Mark,Edberg_Stefan,Edberg_Stefan,Long_Island,1994,08,28,6-2_6-4
Long_Island,2,1994,08,28,2,Reneberg_Richey,Joyce_Michael,Reneberg_Richey,Long_Island,1994,08,28,6-1_7-6(4)
Long_Island,2,1994,08,28,2,Roux_Lionel,Novacek_Karel,Novacek_Karel,Long_Island,1994,08,28,7-6(7)_5-7_7-6(5)
Long_Island,2,1994,08,28,2,Chang_Michael,Martinez_Ignacio,Chang_Michael,Long_Island,1994,08,28,6-2_6-1
Long_Island,2,1994,08,28,2,Hadad_Mauricio,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Long_Island,1994,08,28,6-3_6-7(6)_6-3
Long_Island,2,1994,08,28,2,Pioline_Cedric,Yzaga_Jaime,Pioline_Cedric,Long_Island,1994,08,28,6-1_6-3
Long_Island,2,1994,08,28,2,Volkov_Alexander,Martin_Todd,Martin_Todd,Long_Island,1994,08,28,4-6_6-3_6-0
Long_Island,2,1994,08,28,2,Rosset_Marc,Furlan_Renzo,Furlan_Renzo,Long_Island,1994,08,28,3-6_6-4_6-2
Long_Island,2,1994,08,28,2,Washington_MaliVai,Edberg_Stefan,Washington_MaliVai,Long_Island,1994,08,28,6-0_3-6_6-3
Long_Island,2,1994,08,28,3,Reneberg_Richey,Novacek_Karel,Reneberg_Richey,Long_Island,1994,08,28,6-3_7-5
Long_Island,2,1994,08,28,3,Chang_Michael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Long_Island,1994,08,28,3-6_7-6(1)_6-4
Long_Island,2,1994,08,28,3,Pioline_Cedric,Martin_Todd,Pioline_Cedric,Long_Island,1994,08,28,7-6(3)_6-4
Long_Island,2,1994,08,28,3,Furlan_Renzo,Washington_MaliVai,Furlan_Renzo,Long_Island,1994,08,28,6-0_6-3
Long_Island,2,1994,08,28,4,Reneberg_Richey,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Long_Island,1994,08,28,4-6_6-2_6-4
Long_Island,2,1994,08,28,4,Pioline_Cedric,Furlan_Renzo,Pioline_Cedric,Long_Island,1994,08,28,4-6_7-6(4)_6-0
Long_Island,2,1994,08,28,5,Kafelnikov_Yevgeny,Pioline_Cedric,Kafelnikov_Yevgeny,Long_Island,1994,08,28,5-7_6-1_6-2
