Long_Island,2,1993,08,29,1,Edberg_Stefan,Gilbert_Brad,Edberg_Stefan,Long_Island,1993,08,29,6-3_6-0
Long_Island,2,1993,08,29,1,Ran_Eyal,Svensson_Jonas,Ran_Eyal,Long_Island,1993,08,29,6-1_6-3
Long_Island,2,1993,08,29,1,Kafelnikov_Yevgeny,Carbonell_Tomas,Kafelnikov_Yevgeny,Long_Island,1993,08,29,7-6(2)_6-4
Long_Island,2,1993,08,29,1,Weiss_Robbie,Volkov_Alexander,Volkov_Alexander,Long_Island,1993,08,29,6-4_6-4
Long_Island,2,1993,08,29,1,Bruguera_Sergi,OBrien_Alex,Bruguera_Sergi,Long_Island,1993,08,29,6-2_6-3
Long_Island,2,1993,08,29,1,McEnroe_Patrick,Corretja_Alex,McEnroe_Patrick,Long_Island,1993,08,29,6-1_RET
Long_Island,2,1993,08,29,1,Cherkasov_Andrei,Pozzi_Gianluca,Cherkasov_Andrei,Long_Island,1993,08,29,6-2_6-1
Long_Island,2,1993,08,29,1,Ruud_Christian,Chang_Michael,Chang_Michael,Long_Island,1993,08,29,5-7_6-3_7-5
Long_Island,2,1993,08,29,1,Korda_Petr,Boetsch_Arnaud,Boetsch_Arnaud,Long_Island,1993,08,29,6-2_6-2
Long_Island,2,1993,08,29,1,Rosset_Marc,Agenor_Ronald,Rosset_Marc,Long_Island,1993,08,29,6-4_6-4
Long_Island,2,1993,08,29,1,Yzaga_Jaime,Pioline_Cedric,Pioline_Cedric,Long_Island,1993,08,29,7-5_6-2
Long_Island,2,1993,08,29,1,Santoro_Fabrice,Stich_Michael,Stich_Michael,Long_Island,1993,08,29,6-7(6)_7-6(9)_6-1
Long_Island,2,1993,08,29,1,Ivanisevic_Goran,Goellner_MarcKevin,Ivanisevic_Goran,Long_Island,1993,08,29,7-6(7)_6-3
Long_Island,2,1993,08,29,1,Steeb_CarlUwe,Prinosil_David,Steeb_CarlUwe,Long_Island,1993,08,29,6-4_7-5
Long_Island,2,1993,08,29,1,Siemerink_Jan,Mattar_Luiz,Mattar_Luiz,Long_Island,1993,08,29,6-7(1)_6-4_7-6(5)
Long_Island,2,1993,08,29,1,Chesnokov_Andrei,Becker_Boris,Chesnokov_Andrei,Long_Island,1993,08,29,6-4_3-6_6-2
Long_Island,2,1993,08,29,2,Edberg_Stefan,Ran_Eyal,Edberg_Stefan,Long_Island,1993,08,29,6-3_3-6_6-3
Long_Island,2,1993,08,29,2,Kafelnikov_Yevgeny,Volkov_Alexander,Volkov_Alexander,Long_Island,1993,08,29,2-6_6-4_6-3
Long_Island,2,1993,08,29,2,Bruguera_Sergi,McEnroe_Patrick,Bruguera_Sergi,Long_Island,1993,08,29,6-4_6-4
Long_Island,2,1993,08,29,2,Cherkasov_Andrei,Chang_Michael,Chang_Michael,Long_Island,1993,08,29,4-6_6-3_6-2
Long_Island,2,1993,08,29,2,Boetsch_Arnaud,Rosset_Marc,Rosset_Marc,Long_Island,1993,08,29,4-6_6-4_6-2
Long_Island,2,1993,08,29,2,Pioline_Cedric,Stich_Michael,Pioline_Cedric,Long_Island,1993,08,29,6-7(5)_6-4_7-6(6)
Long_Island,2,1993,08,29,2,Ivanisevic_Goran,Steeb_CarlUwe,Ivanisevic_Goran,Long_Island,1993,08,29,6-2_6-1
Long_Island,2,1993,08,29,2,Mattar_Luiz,Chesnokov_Andrei,Mattar_Luiz,Long_Island,1993,08,29,6-4_6-4
Long_Island,2,1993,08,29,3,Edberg_Stefan,Volkov_Alexander,Edberg_Stefan,Long_Island,1993,08,29,2-6_6-4_7-6(5)
Long_Island,2,1993,08,29,3,Bruguera_Sergi,Chang_Michael,Chang_Michael,Long_Island,1993,08,29,3-6_6-1_6-2
Long_Island,2,1993,08,29,3,Rosset_Marc,Pioline_Cedric,Rosset_Marc,Long_Island,1993,08,29,6-4_6-4
Long_Island,2,1993,08,29,3,Ivanisevic_Goran,Mattar_Luiz,Ivanisevic_Goran,Long_Island,1993,08,29,6-4_6-2
Long_Island,2,1993,08,29,4,Edberg_Stefan,Chang_Michael,Chang_Michael,Long_Island,1993,08,29,6-1_6-2
Long_Island,2,1993,08,29,4,Rosset_Marc,Ivanisevic_Goran,Rosset_Marc,Long_Island,1993,08,29,6-3_6-3
Long_Island,2,1993,08,29,5,Chang_Michael,Rosset_Marc,Rosset_Marc,Long_Island,1993,08,29,6-4_3-6_6-1
