Los_Angeles,2,2006,07,30,1,Roddick_Andy,De_Voest_Rik,Roddick_Andy,Los_Angeles,2006,07,30,6-4_6-4
Los_Angeles,2,2006,07,30,1,Becker_Benjamin,Oudsema_Scott,Oudsema_Scott,Los_Angeles,2006,07,30,7-5_6-3
Los_Angeles,2,2006,07,30,1,Querrey_Sam,Spadea_Vincent,Querrey_Sam,Los_Angeles,2006,07,30,7-5_6-4
Los_Angeles,2,2006,07,30,1,Udomchoke_Danai,Tursunov_Dmitry,Tursunov_Dmitry,Los_Angeles,2006,07,30,7-6(5)_7-6(4)
Los_Angeles,2,2006,07,30,1,Gonzalez_Fernando,Muller_Gilles,Gonzalez_Fernando,Los_Angeles,2006,07,30,7-6(5)_7-6(5)
Los_Angeles,2,2006,07,30,1,Safin_Marat,Fish_Mardy,Safin_Marat,Los_Angeles,2006,07,30,6-4_7-5
Los_Angeles,2,2006,07,30,1,Bastl_George,Mahut_Nicolas,Bastl_George,Los_Angeles,2006,07,30,6-3_7-6(1)
Los_Angeles,2,2006,07,30,1,Malisse_Xavier,Agassi_Andre,Agassi_Andre,Los_Angeles,2006,07,30,7-6(10)_6-0
Los_Angeles,2,2006,07,30,1,Hrbaty_Dominik,Fleishman_Zack,Hrbaty_Dominik,Los_Angeles,2006,07,30,7-5_7-5
Los_Angeles,2,2006,07,30,1,Yani_Michael,Burgsmuller_Lars,Burgsmuller_Lars,Los_Angeles,2006,07,30,6-4_3-6_6-3
Los_Angeles,2,2006,07,30,1,Carlsen_Kenneth,Srichaphan_Paradorn,Carlsen_Kenneth,Los_Angeles,2006,07,30,6-2_5-7_7-6(3)
Los_Angeles,2,2006,07,30,1,Gimelstob_Justin,Ginepri_Robby,Ginepri_Robby,Los_Angeles,2006,07,30,6-4_6-4
Los_Angeles,2,2006,07,30,1,Haas_Tommy,Arthurs_Wayne,Haas_Tommy,Los_Angeles,2006,07,30,6-4_6-4
Los_Angeles,2,2006,07,30,1,Capdeville_Paul,Clement_Arnaud,Capdeville_Paul,Los_Angeles,2006,07,30,6-4_3-6_6-4
Los_Angeles,2,2006,07,30,1,Kunitsyn_Igor,Tipsarevic_Janko,Kunitsyn_Igor,Los_Angeles,2006,07,30,4-6_6-1_6-2
Los_Angeles,2,2006,07,30,1,Goldstein_Paul,Hewitt_Lleyton,Goldstein_Paul,Los_Angeles,2006,07,30,6-4_6-4
Los_Angeles,2,2006,07,30,2,Roddick_Andy,Oudsema_Scott,Roddick_Andy,Los_Angeles,2006,07,30,6-7(3)_6-3_6-2
Los_Angeles,2,2006,07,30,2,Querrey_Sam,Tursunov_Dmitry,Tursunov_Dmitry,Los_Angeles,2006,07,30,7-5_6-4
Los_Angeles,2,2006,07,30,2,Gonzalez_Fernando,Safin_Marat,Gonzalez_Fernando,Los_Angeles,2006,07,30,6-4_7-5
Los_Angeles,2,2006,07,30,2,Bastl_George,Agassi_Andre,Agassi_Andre,Los_Angeles,2006,07,30,6-7(4)_6-2_6-1
Los_Angeles,2,2006,07,30,2,Hrbaty_Dominik,Burgsmuller_Lars,Hrbaty_Dominik,Los_Angeles,2006,07,30,7-5_6-4
Los_Angeles,2,2006,07,30,2,Carlsen_Kenneth,Ginepri_Robby,Ginepri_Robby,Los_Angeles,2006,07,30,7-6(5)_3-6_6-4
Los_Angeles,2,2006,07,30,2,Haas_Tommy,Capdeville_Paul,Haas_Tommy,Los_Angeles,2006,07,30,6-3_4-6_6-1
Los_Angeles,2,2006,07,30,2,Kunitsyn_Igor,Goldstein_Paul,Goldstein_Paul,Los_Angeles,2006,07,30,6-4_6-4
Los_Angeles,2,2006,07,30,3,Roddick_Andy,Tursunov_Dmitry,Tursunov_Dmitry,Los_Angeles,2006,07,30,W/O
Los_Angeles,2,2006,07,30,3,Gonzalez_Fernando,Agassi_Andre,Gonzalez_Fernando,Los_Angeles,2006,07,30,6-4_3-6_7-5
Los_Angeles,2,2006,07,30,3,Hrbaty_Dominik,Ginepri_Robby,Hrbaty_Dominik,Los_Angeles,2006,07,30,7-6(0)_6-2
Los_Angeles,2,2006,07,30,3,Haas_Tommy,Goldstein_Paul,Haas_Tommy,Los_Angeles,2006,07,30,6-3_6-4
Los_Angeles,2,2006,07,30,4,Tursunov_Dmitry,Gonzalez_Fernando,Tursunov_Dmitry,Los_Angeles,2006,07,30,6-4_6-2
Los_Angeles,2,2006,07,30,4,Hrbaty_Dominik,Haas_Tommy,Haas_Tommy,Los_Angeles,2006,07,30,6-2_7-5
Los_Angeles,2,2006,07,30,5,Tursunov_Dmitry,Haas_Tommy,Haas_Tommy,Los_Angeles,2006,07,30,4-6_7-5_6-3
