Los_Angeles,2,1968,09,22,1,Holmberg_Ron,Abbott_Bob,Holmberg_Ron,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,1,Bohrnstedt_Dick_R,Johnson_Gary,Bohrnstedt_Dick_R,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,1,Moore_Raymond,Collas_Leonzio,Moore_Raymond,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,1,Gorman_Tom,Match_Sam,Gorman_Tom,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,1,Nagler_Larry,Kreiss_Mike,Nagler_Larry,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Laver_Rod,Norgauer_John,Laver_Rod,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Lutz_Robert,Ellis_Stanley,Lutz_Robert,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Drysdale_Cliff,Ritter_Horst,Drysdale_Cliff,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Osborne_Jim,Kreiss_Robert,Osborne_Jim,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Graebner_Clark,MacKay_Barry,Graebner_Clark,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Anderson_Mal,Barth_Roy,Anderson_Mal,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Roche_Tony,Malin_Gene_Stuart,Roche_Tony,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Stone_Allan,Russell_D_Richard,Stone_Allan,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Okker_Tom,Smith_Stan,Okker_Tom,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Riessen_Marty,De_Witts_Jerry,Riessen_Marty,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Stolle_Fred,Osuna_Rafael,Stolle_Fred,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Segura_Pancho,Allgood_John,Segura_Pancho,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Stubs_Colin,Ralston_Dennis,Stubs_Colin,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Olmedo_Alejandro,Edlefsen_Tom,Olmedo_Alejandro,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Gimeno_Andres,Holmberg_Ron,Gimeno_Andres,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Bohrnstedt_Dick_R,Moore_Raymond,Moore_Raymond,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Gorman_Tom,Nagler_Larry,Gorman_Tom,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Buchholz_Earl_Butch,Buding_Ingo,Buchholz_Earl_Butch,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Dell_Donald,Chivington_Thomas,Dell_Donald,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Gonzales_Richard_Pancho,Neely_Armistead,Gonzales_Richard_Pancho,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Taylor_Roger,Machette_Mike,Taylor_Roger,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Pasarell_Charlie,Stuart_Ken,Pasarell_Charlie,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,McManus_Jim,Franks_Myron,McManus_Jim,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Rosewall_Ken,Rush_Joseph,Rosewall_Ken,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Taylor_George,Bohrnstedt_Ron,Taylor_George,Los_Angeles,1968,09,22,6-1_6-2
Los_Angeles,2,1968,09,22,2,Emerson_Roy,Brown_John,Emerson_Roy,Los_Angeles,1968,09,22,8-6_6-4
Los_Angeles,2,1968,09,22,2,Leonard_Tom,Avoyer_Stephen,Leonard_Tom,Los_Angeles,1968,09,22,6-3_6-2
Los_Angeles,2,1968,09,22,2,Newcombe_John,Sheperd_Jim,Newcombe_John,Los_Angeles,1968,09,22,7-5_6-1
Los_Angeles,2,1968,09,22,2,Tidball_Steve,Lutz_Donald,Tidball_Steve,Los_Angeles,1968,09,22,6-1_6-4
Los_Angeles,2,1968,09,22,2,Pilic_Nikola,Grubb_Ed,Pilic_Nikola,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Barthes_Pierre,Yeomans_John,Barthes_Pierre,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,2,Ashe_Arthur,Leach_Sr_Richard,Ashe_Arthur,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Laver_Rod,Lutz_Robert,Laver_Rod,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Drysdale_Cliff,Osborne_Jim,Osborne_Jim,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Graebner_Clark,Anderson_Mal,Graebner_Clark,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Roche_Tony,Stone_Allan,Roche_Tony,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Okker_Tom,Riessen_Marty,Riessen_Marty,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Stolle_Fred,Segura_Pancho,Stolle_Fred,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Stubs_Colin,Olmedo_Alejandro,Olmedo_Alejandro,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Gimeno_Andres,Moore_Raymond,Gimeno_Andres,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Gorman_Tom,Buchholz_Earl_Butch,Buchholz_Earl_Butch,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Dell_Donald,Gonzales_Richard_Pancho,Gonzales_Richard_Pancho,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Taylor_Roger,Pasarell_Charlie,Taylor_Roger,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,McManus_Jim,Rosewall_Ken,Rosewall_Ken,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Taylor_George,Emerson_Roy,Emerson_Roy,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Leonard_Tom,Newcombe_John,Leonard_Tom,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Tidball_Steve,Pilic_Nikola,Pilic_Nikola,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,3,Barthes_Pierre,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,4,Laver_Rod,Osborne_Jim,Laver_Rod,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,4,Graebner_Clark,Roche_Tony,Graebner_Clark,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,4,Riessen_Marty,Stolle_Fred,Stolle_Fred,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,4,Olmedo_Alejandro,Gimeno_Andres,Gimeno_Andres,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,4,Buchholz_Earl_Butch,Gonzales_Richard_Pancho,Gonzales_Richard_Pancho,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,4,Taylor_Roger,Rosewall_Ken,Rosewall_Ken,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,4,Emerson_Roy,Leonard_Tom,Emerson_Roy,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,4,Pilic_Nikola,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,5,Laver_Rod,Graebner_Clark,Laver_Rod,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,5,Stolle_Fred,Gimeno_Andres,Stolle_Fred,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,5,Gonzales_Richard_Pancho,Rosewall_Ken,Rosewall_Ken,Los_Angeles,1968,09,22,
Los_Angeles,2,1968,09,22,5,Emerson_Roy,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1968,09,22,6-0_6-3
Los_Angeles,2,1968,09,22,6,Laver_Rod,Stolle_Fred,Laver_Rod,Los_Angeles,1968,09,22,6-0_6-2
Los_Angeles,2,1968,09,22,6,Rosewall_Ken,Ashe_Arthur,Rosewall_Ken,Los_Angeles,1968,09,22,6-1_6-3
Los_Angeles,2,1968,09,22,7,Laver_Rod,Rosewall_Ken,Laver_Rod,Los_Angeles,1968,09,22,3-6_6-3_6-4
,Los_Angeles,1968,09,22,7-9_6-3_6-4
,Los_Angeles,1968,09,22,3-6_8-6_6-1
,Los_Angeles,1968,09,22,6-4_6-4
,Los_Angeles,1968,09,22,6-4_6-4
,Los_Angeles,1968,09,22,6-4_7-5
,Los_Angeles,1968,09,22,6-3_6-0
,Los_Angeles,1968,09,22,6-2_6-1
,Los_Angeles,1968,09,22,6-2_6-2
,Los_Angeles,1968,09,22,2-6_6-1_6-4
,Los_Angeles,1968,09,22,6-4_1-6_6-4
,Los_Angeles,1968,09,22,6-4_7-5
,Los_Angeles,1968,09,22,4-6_6-3_6-1
,Los_Angeles,1968,09,22,6-2_6-4
,Los_Angeles,1968,09,22,6-1_6-1
,Los_Angeles,1968,09,22,8-6_6-3
,Los_Angeles,1968,09,22,6-0_6-2
,Los_Angeles,1968,09,22,10-8_6-3
,Los_Angeles,1968,09,22,6-2_6-2
,Los_Angeles,1968,09,22,6-3_6-3
,Los_Angeles,1968,09,22,6-2_6-1
,Los_Angeles,1968,09,22,9-7_6-4
,Los_Angeles,1968,09,22,6-4_6-3
,Los_Angeles,1968,09,22,6-3_4-6_6-0
,Los_Angeles,1968,09,22,6-2_6-4
,Los_Angeles,1968,09,22,7-5_7-5
,Los_Angeles,1968,09,22,6-4_11-9
,Los_Angeles,1968,09,22,2-6_7-5_6-2
,Los_Angeles,1968,09,22,6-2_6-4
,Los_Angeles,1968,09,22,6-3_6-4
,Los_Angeles,1968,09,22,6-4_7-9_6-4
,Los_Angeles,1968,09,22,15-13_6-4
,Los_Angeles,1968,09,22,12-10_6-2
,Los_Angeles,1968,09,22,6-3_6-2
,Los_Angeles,1968,09,22,2-6_6-2_6-3
,Los_Angeles,1968,09,22,6-2_6-2
,Los_Angeles,1968,09,22,3-6_6-1_6-3
,Los_Angeles,1968,09,22,10-12_12-10_6-4
,Los_Angeles,1968,09,22,6-2_6-1
,Los_Angeles,1968,09,22,6-2_6-2
,Los_Angeles,1968,09,22,7-5_6-4
,Los_Angeles,1968,09,22,6-3_8-6
,Los_Angeles,1968,09,22,1-6_6-3_6-4
,Los_Angeles,1968,09,22,6-4_6-2
,Los_Angeles,1968,09,22,6-4_3-6_8-6
,Los_Angeles,1968,09,22,6-2_7-5
,Los_Angeles,1968,09,22,7-5_0-6_10-8
,Los_Angeles,1968,09,22,10-8_6-4
,Los_Angeles,1968,09,22,8-6_6-3
,Los_Angeles,1968,09,22,8-6_6-2
,Los_Angeles,1968,09,22,7-5_11-9
,Los_Angeles,1968,09,22,6-3_6-3
,Los_Angeles,1968,09,22,12-14_7-5_7-5
,Los_Angeles,1968,09,22,2-6_6-4_6-1
,Los_Angeles,1968,09,22,6-3_16-18_6-1
,Los_Angeles,1968,09,22,11-9_6-2
,Los_Angeles,1968,09,22,5-7_8-6_6-4
,Los_Angeles,1968,09,22,9-7_6-3
,Los_Angeles,1968,09,22,6-3_6-2
,Los_Angeles,1968,09,22,4-6_6-0_6-0
