Los_Angeles,2,1989,09,24,1,Chang_Michael,Sampras_Pete,Chang_Michael,Los_Angeles,1989,09,24,7-6_6-0
Los_Angeles,2,1989,09,24,1,Thorne_Kenny,Lundgren_Peter,Thorne_Kenny,Los_Angeles,1989,09,24,2-6_6-3_6-3
Los_Angeles,2,1989,09,24,1,Arias_Jimmy,Anger_Matt,Arias_Jimmy,Los_Angeles,1989,09,24,6-2_6-4
Los_Angeles,2,1989,09,24,1,Cahill_Darren,Van_RensburgChristo,Cahill_Darren,Los_Angeles,1989,09,24,1-6_7-5_6-1
Los_Angeles,2,1989,09,24,1,Wilander_Mats,Rostagno_Derrick,Rostagno_Derrick,Los_Angeles,1989,09,24,6-7_7-5_6-2
Los_Angeles,2,1989,09,24,1,Davis_Scott,Michibata_Glenn,Davis_Scott,Los_Angeles,1989,09,24,6-3_6-2
Los_Angeles,2,1989,09,24,1,Wheaton_David,Annacone_Paul,Wheaton_David,Los_Angeles,1989,09,24,7-6_6-1
Los_Angeles,2,1989,09,24,1,Chamberlin_Paul,Curren_Kevin,Curren_Kevin,Los_Angeles,1989,09,24,1-6_6-1_6-2
Los_Angeles,2,1989,09,24,1,Krickstein_Aaron,Fitzgerald_John,Krickstein_Aaron,Los_Angeles,1989,09,24,7-5_6-2
Los_Angeles,2,1989,09,24,1,Evernden_Kelly,Agenor_Ronald,Agenor_Ronald,Los_Angeles,1989,09,24,7-6_4-6_6-2
Los_Angeles,2,1989,09,24,1,Aldrich_Pieter,Courier_Jim,Aldrich_Pieter,Los_Angeles,1989,09,24,4-6_6-3_6-1
Los_Angeles,2,1989,09,24,1,Sznajder_Andrew,Mayotte_Tim,Sznajder_Andrew,Los_Angeles,1989,09,24,6-4_3-6_7-5
Los_Angeles,2,1989,09,24,1,Pernfors_Mikael,Woodforde_Mark,Pernfors_Mikael,Los_Angeles,1989,09,24,4-6_6-3_6-4
Los_Angeles,2,1989,09,24,1,Zivojinovic_Slobodan,Pugh_Jim,Zivojinovic_Slobodan,Los_Angeles,1989,09,24,6-2_2-6_7-6
Los_Angeles,2,1989,09,24,1,Jarryd_Anders,Reneberg_Richey,Jarryd_Anders,Los_Angeles,1989,09,24,7-6_6-2
Los_Angeles,2,1989,09,24,1,Pate_David,Gilbert_Brad,Gilbert_Brad,Los_Angeles,1989,09,24,7-5_6-2
Los_Angeles,2,1989,09,24,2,Chang_Michael,Thorne_Kenny,Chang_Michael,Los_Angeles,1989,09,24,6-1_6-1
Los_Angeles,2,1989,09,24,2,Arias_Jimmy,Cahill_Darren,Cahill_Darren,Los_Angeles,1989,09,24,6-3_6-2
Los_Angeles,2,1989,09,24,2,Rostagno_Derrick,Davis_Scott,Davis_Scott,Los_Angeles,1989,09,24,6-7_7-6_6-2
Los_Angeles,2,1989,09,24,2,Wheaton_David,Curren_Kevin,Curren_Kevin,Los_Angeles,1989,09,24,3-6_6-3_7-6
Los_Angeles,2,1989,09,24,2,Krickstein_Aaron,Agenor_Ronald,Krickstein_Aaron,Los_Angeles,1989,09,24,6-1_6-4
Los_Angeles,2,1989,09,24,2,Aldrich_Pieter,Sznajder_Andrew,Sznajder_Andrew,Los_Angeles,1989,09,24,6-1_6-4
Los_Angeles,2,1989,09,24,2,Pernfors_Mikael,Zivojinovic_Slobodan,Pernfors_Mikael,Los_Angeles,1989,09,24,6-3_6-0
Los_Angeles,2,1989,09,24,2,Jarryd_Anders,Gilbert_Brad,Gilbert_Brad,Los_Angeles,1989,09,24,6-2_7-6
Los_Angeles,2,1989,09,24,3,Chang_Michael,Cahill_Darren,Chang_Michael,Los_Angeles,1989,09,24,6-1_6-3
Los_Angeles,2,1989,09,24,3,Davis_Scott,Curren_Kevin,Davis_Scott,Los_Angeles,1989,09,24,3-6_7-6_7-5
Los_Angeles,2,1989,09,24,3,Krickstein_Aaron,Sznajder_Andrew,Krickstein_Aaron,Los_Angeles,1989,09,24,6-0_6-3
Los_Angeles,2,1989,09,24,3,Pernfors_Mikael,Gilbert_Brad,Gilbert_Brad,Los_Angeles,1989,09,24,6-4_6-1
Los_Angeles,2,1989,09,24,4,Chang_Michael,Davis_Scott,Chang_Michael,Los_Angeles,1989,09,24,6-4_6-4
Los_Angeles,2,1989,09,24,4,Krickstein_Aaron,Gilbert_Brad,Krickstein_Aaron,Los_Angeles,1989,09,24,1-6_7-6_6-2
Los_Angeles,2,1989,09,24,5,Chang_Michael,Krickstein_Aaron,Krickstein_Aaron,Los_Angeles,1989,09,24,2-6_6-4_6-2
