Los_Angeles,2,1987,09,27,1,Edberg_Stefan,Flur_Marc,Edberg_Stefan,Los_Angeles,1987,09,27,6-2_6-2
Los_Angeles,2,1987,09,27,1,Berger_Jay,Purcell_Mel,Berger_Jay,Los_Angeles,1987,09,27,6-2_6-4
Los_Angeles,2,1987,09,27,1,Rostagno_Derrick,Anger_Matt,Rostagno_Derrick,Los_Angeles,1987,09,27,7-6_6-2
Los_Angeles,2,1987,09,27,1,Annacone_Paul,Krishnan_Ramesh,Annacone_Paul,Los_Angeles,1987,09,27,6-4_6-3
Los_Angeles,2,1987,09,27,1,Davis_Scott,Muller_Gary,Muller_Gary,Los_Angeles,1987,09,27,7-6_6-2
Los_Angeles,2,1987,09,27,1,Wilkison_Tim,Giammalva_Jr_Sammy,Wilkison_Tim,Los_Angeles,1987,09,27,6-7_6-4_6-2
Los_Angeles,2,1987,09,27,1,Pugh_Jim,Davis_Marty,Davis_Marty,Los_Angeles,1987,09,27,7-6_7-6
Los_Angeles,2,1987,09,27,1,Goldie_Dan,Curren_Kevin,Curren_Kevin,Los_Angeles,1987,09,27,3-6_7-5_6-2
Los_Angeles,2,1987,09,27,1,Forget_Guy,Fleming_Peter,Forget_Guy,Los_Angeles,1987,09,27,6-3_6-7_6-1
Los_Angeles,2,1987,09,27,1,Agassi_Andre,Yzaga_Jaime,Agassi_Andre,Los_Angeles,1987,09,27,6-1_6-7_6-2
Los_Angeles,2,1987,09,27,1,Visser_Danie,Lundgren_Peter,Lundgren_Peter,Los_Angeles,1987,09,27,6-3_6-3
Los_Angeles,2,1987,09,27,1,Chang_Michael,Pate_David,Pate_David,Los_Angeles,1987,09,27,6-3_7-6
Los_Angeles,2,1987,09,27,1,Kriek_Johan,Teltscher_Eliot,Teltscher_Eliot,Los_Angeles,1987,09,27,6-3_6-4
Los_Angeles,2,1987,09,27,1,Leach_Rick,Acuna_Ricardo,Leach_Rick,Los_Angeles,1987,09,27,6-4_6-2
Los_Angeles,2,1987,09,27,1,Grabb_Jim,Evernden_Kelly,Evernden_Kelly,Los_Angeles,1987,09,27,6-4_7-6
Los_Angeles,2,1987,09,27,1,Witsken_Todd,Gilbert_Brad,Gilbert_Brad,Los_Angeles,1987,09,27,6-2_6-3
Los_Angeles,2,1987,09,27,2,Edberg_Stefan,Berger_Jay,Edberg_Stefan,Los_Angeles,1987,09,27,6-3_7-6
Los_Angeles,2,1987,09,27,2,Rostagno_Derrick,Annacone_Paul,Annacone_Paul,Los_Angeles,1987,09,27,6-2_7-6
Los_Angeles,2,1987,09,27,2,Muller_Gary,Wilkison_Tim,Wilkison_Tim,Los_Angeles,1987,09,27,6-4_6-4
Los_Angeles,2,1987,09,27,2,Davis_Marty,Curren_Kevin,Davis_Marty,Los_Angeles,1987,09,27,7-6_6-7_7-6
Los_Angeles,2,1987,09,27,2,Forget_Guy,Agassi_Andre,Agassi_Andre,Los_Angeles,1987,09,27,6-3_7-6
Los_Angeles,2,1987,09,27,2,Lundgren_Peter,Pate_David,Pate_David,Los_Angeles,1987,09,27,6-4_6-4
Los_Angeles,2,1987,09,27,2,Teltscher_Eliot,Leach_Rick,Teltscher_Eliot,Los_Angeles,1987,09,27,6-4_6-3
Los_Angeles,2,1987,09,27,2,Evernden_Kelly,Gilbert_Brad,Gilbert_Brad,Los_Angeles,1987,09,27,6-3_7-6
Los_Angeles,2,1987,09,27,3,Edberg_Stefan,Annacone_Paul,Edberg_Stefan,Los_Angeles,1987,09,27,6-1_7-5
Los_Angeles,2,1987,09,27,3,Wilkison_Tim,Davis_Marty,Wilkison_Tim,Los_Angeles,1987,09,27,4-6_7-6_6-4
Los_Angeles,2,1987,09,27,3,Agassi_Andre,Pate_David,Pate_David,Los_Angeles,1987,09,27,5-7_7-6_6-2
Los_Angeles,2,1987,09,27,3,Teltscher_Eliot,Gilbert_Brad,Gilbert_Brad,Los_Angeles,1987,09,27,6-1_6-4
Los_Angeles,2,1987,09,27,4,Edberg_Stefan,Wilkison_Tim,Edberg_Stefan,Los_Angeles,1987,09,27,6-2_6-3
Los_Angeles,2,1987,09,27,4,Pate_David,Gilbert_Brad,Pate_David,Los_Angeles,1987,09,27,6-3_6-7_6-3
Los_Angeles,2,1987,09,27,5,Edberg_Stefan,Pate_David,Pate_David,Los_Angeles,1987,09,27,6-4_6-4
