Los_Angeles,2,1979,12,25,1,McEnroe_John,Bye,McEnroe_John,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Taygan_Ferdi,Walts_Butch,Taygan_Ferdi,Los_Angeles,1979,12,25,6-2_7-6
Los_Angeles,2,1979,12,25,1,Bye,Case_Ross,Case_Ross,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Gattiker_Alejandro,Gullikson_Tim,Gullikson_Tim,Los_Angeles,1979,12,25,6-0_6-2
Los_Angeles,2,1979,12,25,1,Nastase_Ilie,Waltke_Trey,Waltke_Trey,Los_Angeles,1979,12,25,6-2_6-4
Los_Angeles,2,1979,12,25,1,McNair_IVFred,Bye,McNair_IVFred,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Edmondson_Mark,Bye,Edmondson_Mark,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Martin_Billy,Mayer_Gene,Mayer_Gene,Los_Angeles,1979,12,25,6-4_6-3
Los_Angeles,2,1979,12,25,1,Pecci_SrVictor,Vant_HofRobert,Pecci_SrVictor,Los_Angeles,1979,12,25,7-6_6-7_6-4
Los_Angeles,2,1979,12,25,1,Bye,Stalder_Curt,Stalder_Curt,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Pattison_Andrew,Pfister_Henry,Pfister_Henry,Los_Angeles,1979,12,25,7-5_3-6_7-6
Los_Angeles,2,1979,12,25,1,Bye,Mayer_Sandy,Mayer_Sandy,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Teltscher_Eliot,Drysdale_Cliff,Teltscher_Eliot,Los_Angeles,1979,12,25,6-4_6-4
Los_Angeles,2,1979,12,25,1,Barbosa_Givaldo,Bye,Barbosa_Givaldo,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Gorman_Tom,Bye,Gorman_Tom,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Moore_Raymond,Fibak_Wojtek,Fibak_Wojtek,Los_Angeles,1979,12,25,6-2_6-3
Los_Angeles,2,1979,12,25,1,Gottfried_Brian,Bye,Gottfried_Brian,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Mitton_Bernard,Ramirez_Raul,Ramirez_Raul,Los_Angeles,1979,12,25,6-4_6-3
Los_Angeles,2,1979,12,25,1,Bye,Stewart_Sherwood,Stewart_Sherwood,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Amaya_Victor,Amritraj_Vijay,Amaya_Victor,Los_Angeles,1979,12,25,7-6_6-1
Los_Angeles,2,1979,12,25,1,Dupre_Pat,Van_PattenVincent,Van_PattenVincent,Los_Angeles,1979,12,25,6-2_6-4
Los_Angeles,2,1979,12,25,1,Bye,Marks_John,Marks_John,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Manson_Bruce,Bye,Manson_Bruce,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Malin_GeneStuart,Clerc_JoseLuis,Clerc_JoseLuis,Los_Angeles,1979,12,25,6-3_6-2
Los_Angeles,2,1979,12,25,1,Fleming_Peter,Bye,Fleming_Peter,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Scanlon_Bill,Wilkison_Tim,Wilkison_Tim,Los_Angeles,1979,12,25,7-6_6-1
Los_Angeles,2,1979,12,25,1,Bye,Kallquist_Jan,Kallquist_Jan,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Davis_Scott,Smith_Stan,Smith_Stan,Los_Angeles,1979,12,25,2-6_6-3_6-3
Los_Angeles,2,1979,12,25,1,Stockton_Dick,Buehning_Fritz,Buehning_Fritz,Los_Angeles,1979,12,25,7-6_7-5
Los_Angeles,2,1979,12,25,1,Riessen_Marty,Bye,Riessen_Marty,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Bye,Gullikson_Tom,Gullikson_Tom,Los_Angeles,1979,12,25,
Los_Angeles,2,1979,12,25,1,Sadri_John,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1979,12,25,6-3_7-6
Los_Angeles,2,1979,12,25,2,McEnroe_John,Taygan_Ferdi,McEnroe_John,Los_Angeles,1979,12,25,6-2_1-6_6-1
Los_Angeles,2,1979,12,25,2,Case_Ross,Gullikson_Tim,Gullikson_Tim,Los_Angeles,1979,12,25,6-3_7-5
Los_Angeles,2,1979,12,25,2,Waltke_Trey,McNair_IVFred,McNair_IVFred,Los_Angeles,1979,12,25,3-6_7-6_6-4
Los_Angeles,2,1979,12,25,2,Edmondson_Mark,Mayer_Gene,Mayer_Gene,Los_Angeles,1979,12,25,6-0_6-1
Los_Angeles,2,1979,12,25,2,Pecci_SrVictor,Stalder_Curt,Pecci_SrVictor,Los_Angeles,1979,12,25,6-2_7-5
Los_Angeles,2,1979,12,25,2,Pfister_Henry,Mayer_Sandy,Pfister_Henry,Los_Angeles,1979,12,25,6-3_3-6_6-3
Los_Angeles,2,1979,12,25,2,Teltscher_Eliot,Barbosa_Givaldo,Teltscher_Eliot,Los_Angeles,1979,12,25,7-5_6-3
Los_Angeles,2,1979,12,25,2,Gorman_Tom,Fibak_Wojtek,Gorman_Tom,Los_Angeles,1979,12,25,6-2_1-6_6-3
Los_Angeles,2,1979,12,25,2,Gottfried_Brian,Ramirez_Raul,Ramirez_Raul,Los_Angeles,1979,12,25,7-5_6-4
Los_Angeles,2,1979,12,25,2,Stewart_Sherwood,Amaya_Victor,Amaya_Victor,Los_Angeles,1979,12,25,6-3_6-4
Los_Angeles,2,1979,12,25,2,Van_PattenVincent,Marks_John,Van_PattenVincent,Los_Angeles,1979,12,25,7-5_6-4
Los_Angeles,2,1979,12,25,2,Manson_Bruce,Clerc_JoseLuis,Manson_Bruce,Los_Angeles,1979,12,25,6-4_6-3
Los_Angeles,2,1979,12,25,2,Fleming_Peter,Wilkison_Tim,Fleming_Peter,Los_Angeles,1979,12,25,6-4_6-4
Los_Angeles,2,1979,12,25,2,Kallquist_Jan,Smith_Stan,Smith_Stan,Los_Angeles,1979,12,25,6-4_6-2
Los_Angeles,2,1979,12,25,2,Buehning_Fritz,Riessen_Marty,Riessen_Marty,Los_Angeles,1979,12,25,0-6_6-3_7-5
Los_Angeles,2,1979,12,25,2,Gullikson_Tom,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1979,12,25,3-6_6-4_6-1
Los_Angeles,2,1979,12,25,3,McEnroe_John,Gullikson_Tim,McEnroe_John,Los_Angeles,1979,12,25,6-3_6-4
Los_Angeles,2,1979,12,25,3,McNair_IVFred,Mayer_Gene,Mayer_Gene,Los_Angeles,1979,12,25,6-3_6-1
Los_Angeles,2,1979,12,25,3,Pecci_SrVictor,Pfister_Henry,Pfister_Henry,Los_Angeles,1979,12,25,4-6_6-1_6-4
Los_Angeles,2,1979,12,25,3,Teltscher_Eliot,Gorman_Tom,Teltscher_Eliot,Los_Angeles,1979,12,25,6-2_7-5
Los_Angeles,2,1979,12,25,3,Ramirez_Raul,Amaya_Victor,Amaya_Victor,Los_Angeles,1979,12,25,6-3_6-4
Los_Angeles,2,1979,12,25,3,Van_PattenVincent,Manson_Bruce,Van_PattenVincent,Los_Angeles,1979,12,25,6-2_6-7_6-2
Los_Angeles,2,1979,12,25,3,Fleming_Peter,Smith_Stan,Fleming_Peter,Los_Angeles,1979,12,25,6-2_6-2
Los_Angeles,2,1979,12,25,3,Riessen_Marty,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1979,12,25,6-7_6-4_7-6
Los_Angeles,2,1979,12,25,4,McEnroe_John,Mayer_Gene,McEnroe_John,Los_Angeles,1979,12,25,6-2_6-1
Los_Angeles,2,1979,12,25,4,Pfister_Henry,Teltscher_Eliot,Teltscher_Eliot,Los_Angeles,1979,12,25,3-6_6-3_6-2
Los_Angeles,2,1979,12,25,4,Amaya_Victor,Van_PattenVincent,Amaya_Victor,Los_Angeles,1979,12,25,7-6_6-4
Los_Angeles,2,1979,12,25,4,Fleming_Peter,Tanner_Roscoe,Fleming_Peter,Los_Angeles,1979,12,25,7-6_6-4
Los_Angeles,2,1979,12,25,5,McEnroe_John,Teltscher_Eliot,McEnroe_John,Los_Angeles,1979,12,25,6-2_6-3
Los_Angeles,2,1979,12,25,5,Amaya_Victor,Fleming_Peter,Fleming_Peter,Los_Angeles,1979,12,25,7-6_6-3
Los_Angeles,2,1979,12,25,6,McEnroe_John,Fleming_Peter,Fleming_Peter,Los_Angeles,1979,12,25,6-4_6-4
