Los_Angeles,2,1970,09,27,1,Newcombe_John,Stuart_Ken,Newcombe_John,Los_Angeles,1970,09,27,6-3_6-3
Los_Angeles,2,1970,09,27,1,Ruffels_Ray,Holmberg_Ron,Holmberg_Ron,Los_Angeles,1970,09,27,7-6_3-6_7-6
Los_Angeles,2,1970,09,27,1,Stolle_Fred,Cornejo_Patricio,Stolle_Fred,Los_Angeles,1970,09,27,7-6_6-2
Los_Angeles,2,1970,09,27,1,Ramirez_Raul,Borelli_David,Ramirez_Raul,Los_Angeles,1970,09,27,6-1_6-0
Los_Angeles,2,1970,09,27,1,Gonzales_RichardPancho,Machette_Mike,Gonzales_RichardPancho,Los_Angeles,1970,09,27,7-5_6-4
Los_Angeles,2,1970,09,27,1,Crealy_Dick,Osborne_Jim,Crealy_Dick,Los_Angeles,1970,09,27,6-4_3-6_7-6
Los_Angeles,2,1970,09,27,1,Taylor_Roger,Barth_Roy,Taylor_Roger,Los_Angeles,1970,09,27,6-3_7-6
Los_Angeles,2,1970,09,27,1,Cox_Mark,Van_DillenErik,Van_DillenErik,Los_Angeles,1970,09,27,2-6_7-6_6-2
Los_Angeles,2,1970,09,27,1,Roche_Tony,Ranney_Dave,Roche_Tony,Los_Angeles,1970,09,27,6-1_6-3
Los_Angeles,2,1970,09,27,1,Fairlie_Brian,Leonard_Tom,Leonard_Tom,Los_Angeles,1970,09,27,6-4_7-6
Los_Angeles,2,1970,09,27,1,Riessen_Marty,Brown_William,Riessen_Marty,Los_Angeles,1970,09,27,6-2_6-2
Los_Angeles,2,1970,09,27,1,El_ShafeiIsmail,Cooper_John,El_ShafeiIsmail,Los_Angeles,1970,09,27,6-1_6-1
Los_Angeles,2,1970,09,27,1,Gimeno_Andres,Davidson_Owen,Gimeno_Andres,Los_Angeles,1970,09,27,6-3_6-3
Los_Angeles,2,1970,09,27,1,Fillol_SrJaime,Stilwell_Graham,Fillol_SrJaime,Los_Angeles,1970,09,27,6-1_6-4
Los_Angeles,2,1970,09,27,1,Okker_Tom,Petrovic_Vladimir,Okker_Tom,Los_Angeles,1970,09,27,7-6_7-5
Los_Angeles,2,1970,09,27,1,Gorman_Tom,McMillan_Frew,Gorman_Tom,Los_Angeles,1970,09,27,6-4_6-4
Los_Angeles,2,1970,09,27,1,Froehling_Frank,Kodes_Jan,Kodes_Jan,Los_Angeles,1970,09,27,6-3_7-5
Los_Angeles,2,1970,09,27,1,Russell_DRichard,Ralston_Dennis,Ralston_Dennis,Los_Angeles,1970,09,27,7-6_6-2
Los_Angeles,2,1970,09,27,1,Schloss_Lenny,Lutz_Robert,Lutz_Robert,Los_Angeles,1970,09,27,6-2_6-1
Los_Angeles,2,1970,09,27,1,Segura_Pancho,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1970,09,27,6-4_7-6
Los_Angeles,2,1970,09,27,1,LoyoMayo_Joaquin,Hewitt_Bob,LoyoMayo_Joaquin,Los_Angeles,1970,09,27,6-2_3-6_6-2
Los_Angeles,2,1970,09,27,1,Keldie_Ray,Graebner_Clark,Graebner_Clark,Los_Angeles,1970,09,27,3-6_6-4_6-2
Los_Angeles,2,1970,09,27,1,Lara_Marcelo,Moore_Raymond,Moore_Raymond,Los_Angeles,1970,09,27,7-5_7-5
Los_Angeles,2,1970,09,27,1,Connors_Jimmy,Emerson_Roy,Connors_Jimmy,Los_Angeles,1970,09,27,7-6_6-7_6-4
Los_Angeles,2,1970,09,27,1,Ulrich_Torben,Pasarell_Charlie,Pasarell_Charlie,Los_Angeles,1970,09,27,6-2_6-4
Los_Angeles,2,1970,09,27,1,Stone_Allan,Smith_Stan,Smith_Stan,Los_Angeles,1970,09,27,6-1_7-6
Los_Angeles,2,1970,09,27,1,Rahim_Haroon,Koch_Thomas,Koch_Thomas,Los_Angeles,1970,09,27,6-4_3-6_6-3
Los_Angeles,2,1970,09,27,1,Addison_Terry,Richey_Cliff,Richey_Cliff,Los_Angeles,1970,09,27,6-3_6-3
Los_Angeles,2,1970,09,27,1,Olmedo_Alejandro,Carmichael_Bob,Carmichael_Bob,Los_Angeles,1970,09,27,7-6_6-2
Los_Angeles,2,1970,09,27,1,Edlefsen_Tom,Pilic_Nikola,Pilic_Nikola,Los_Angeles,1970,09,27,6-4_6-3
Los_Angeles,2,1970,09,27,1,Fox_Alan,McManus_Jim,Fox_Alan,Los_Angeles,1970,09,27,6-3_7-6
Los_Angeles,2,1970,09,27,1,Knight_RichardDick,Laver_Rod,Laver_Rod,Los_Angeles,1970,09,27,6-4_6-3
Los_Angeles,2,1970,09,27,2,Newcombe_John,Holmberg_Ron,Newcombe_John,Los_Angeles,1970,09,27,6-4_6-4
Los_Angeles,2,1970,09,27,2,Stolle_Fred,Ramirez_Raul,Stolle_Fred,Los_Angeles,1970,09,27,6-4_6-4
Los_Angeles,2,1970,09,27,2,Gonzales_RichardPancho,Crealy_Dick,Gonzales_RichardPancho,Los_Angeles,1970,09,27,7-6_3-6_7-6
Los_Angeles,2,1970,09,27,2,Taylor_Roger,Van_DillenErik,Taylor_Roger,Los_Angeles,1970,09,27,6-2_6-7_6-4
Los_Angeles,2,1970,09,27,2,Roche_Tony,Leonard_Tom,Roche_Tony,Los_Angeles,1970,09,27,6-7_7-6_6-3
Los_Angeles,2,1970,09,27,2,Riessen_Marty,El_ShafeiIsmail,Riessen_Marty,Los_Angeles,1970,09,27,6-3_6-7_6-3
Los_Angeles,2,1970,09,27,2,Gimeno_Andres,Fillol_SrJaime,Gimeno_Andres,Los_Angeles,1970,09,27,6-3_5-7_7-5
Los_Angeles,2,1970,09,27,2,Okker_Tom,Gorman_Tom,Gorman_Tom,Los_Angeles,1970,09,27,7-5_0-6_6-4
Los_Angeles,2,1970,09,27,2,Kodes_Jan,Ralston_Dennis,Kodes_Jan,Los_Angeles,1970,09,27,7-6_6-3
Los_Angeles,2,1970,09,27,2,Lutz_Robert,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1970,09,27,6-2_6-1
Los_Angeles,2,1970,09,27,2,LoyoMayo_Joaquin,Graebner_Clark,Graebner_Clark,Los_Angeles,1970,09,27,6-1_6-3
Los_Angeles,2,1970,09,27,2,Moore_Raymond,Connors_Jimmy,Connors_Jimmy,Los_Angeles,1970,09,27,6-1_6-7_6-4
Los_Angeles,2,1970,09,27,2,Pasarell_Charlie,Smith_Stan,Smith_Stan,Los_Angeles,1970,09,27,6-4_6-2
Los_Angeles,2,1970,09,27,2,Koch_Thomas,Richey_Cliff,Koch_Thomas,Los_Angeles,1970,09,27,6-3_6-2
Los_Angeles,2,1970,09,27,2,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola,Los_Angeles,1970,09,27,4-6_7-6_6-4
Los_Angeles,2,1970,09,27,2,Fox_Alan,Laver_Rod,Laver_Rod,Los_Angeles,1970,09,27,6-3_6-1
Los_Angeles,2,1970,09,27,3,Newcombe_John,Stolle_Fred,Newcombe_John,Los_Angeles,1970,09,27,5-7_6-3_6-3
Los_Angeles,2,1970,09,27,3,Gonzales_RichardPancho,Taylor_Roger,Gonzales_RichardPancho,Los_Angeles,1970,09,27,3-6_6-3_6-3
Los_Angeles,2,1970,09,27,3,Roche_Tony,Riessen_Marty,Riessen_Marty,Los_Angeles,1970,09,27,2-6_6-2_6-3
Los_Angeles,2,1970,09,27,3,Gimeno_Andres,Gorman_Tom,Gorman_Tom,Los_Angeles,1970,09,27,6-3_4-6_6-4
Los_Angeles,2,1970,09,27,3,Kodes_Jan,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1970,09,27,2-6_7-5_6-3
Los_Angeles,2,1970,09,27,3,Graebner_Clark,Connors_Jimmy,Graebner_Clark,Los_Angeles,1970,09,27,6-3_2-6_6-3
Los_Angeles,2,1970,09,27,3,Smith_Stan,Koch_Thomas,Smith_Stan,Los_Angeles,1970,09,27,6-3_6-4
Los_Angeles,2,1970,09,27,3,Pilic_Nikola,Laver_Rod,Laver_Rod,Los_Angeles,1970,09,27,7-5_6-7_6-4
Los_Angeles,2,1970,09,27,4,Newcombe_John,Gonzales_RichardPancho,Newcombe_John,Los_Angeles,1970,09,27,6-7_6-3_6-2
Los_Angeles,2,1970,09,27,4,Riessen_Marty,Gorman_Tom,Gorman_Tom,Los_Angeles,1970,09,27,6-2_6-4
Los_Angeles,2,1970,09,27,4,Ashe_Arthur,Graebner_Clark,Ashe_Arthur,Los_Angeles,1970,09,27,7-5_6-0
Los_Angeles,2,1970,09,27,4,Smith_Stan,Laver_Rod,Laver_Rod,Los_Angeles,1970,09,27,6-3_4-6_6-1
Los_Angeles,2,1970,09,27,5,Newcombe_John,Gorman_Tom,Newcombe_John,Los_Angeles,1970,09,27,7-6_7-6
Los_Angeles,2,1970,09,27,5,Ashe_Arthur,Laver_Rod,Laver_Rod,Los_Angeles,1970,09,27,6-0_6-3
Los_Angeles,2,1970,09,27,6,Newcombe_John,Laver_Rod,Laver_Rod,Los_Angeles,1970,09,27,4-6_6-4_7-6
