Los_Angeles,2,1983,05,15,1,Fromm_Eric,Gitlin_Drew,Fromm_Eric,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,1,Gilbert_Brad,Waltke_Trey,Gilbert_Brad,Los_Angeles,1983,05,15,6-4_6-2
Los_Angeles,2,1983,05,15,1,Gullikson_Tom,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1983,05,15,6-2_6-2
Los_Angeles,2,1983,05,15,1,Fitzgerald_John,Fillol_Sr_Jaime,Fitzgerald_John,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,1,Buehning_Fritz,Fleming_Peter,Buehning_Fritz,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,1,Smith_Stan,Amaya_Victor,Smith_Stan,Los_Angeles,1983,05,15,4-6_7-5_6-4
Los_Angeles,2,1983,05,15,1,Borowiak_Jeff,Cain_Tom,Cain_Tom,Los_Angeles,1983,05,15,7-6_6-1
Los_Angeles,2,1983,05,15,1,Gonzalez_Francisco,Dupre_Pat,Dupre_Pat,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,1,Solomon_Harold,Wilkison_Tim,Wilkison_Tim,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,1,Manson_Bruce,Estep_Mike,Manson_Bruce,Los_Angeles,1983,05,15,3-6_6-3_6-4
Los_Angeles,2,1983,05,15,1,Simpson_Russell,Willenborg_Blaine,Willenborg_Blaine,Los_Angeles,1983,05,15,6-4_6-1
Los_Angeles,2,1983,05,15,1,Lehnhoff_Phil,Doyle_Matt,Doyle_Matt,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,1,Witsken_Todd,Bauer_Mike,Witsken_Todd,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,1,Freeman_Marcel,Acuna_Ricardo,Freeman_Marcel,Los_Angeles,1983,05,15,6-3_6-2
Los_Angeles,2,1983,05,15,1,Walts_Butch,Bourne_Lloyd,Walts_Butch,Los_Angeles,1983,05,15,6-3_6-4
Los_Angeles,2,1983,05,15,1,Testerman_Ben,Gallien_Richard,Gallien_Richard,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,2,Connors_Jimmy,Fromm_Eric,Connors_Jimmy,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,2,Gilbert_Brad,Ramirez_Raul,Ramirez_Raul,Los_Angeles,1983,05,15,5-7_6-2_7-6
Los_Angeles,2,1983,05,15,2,Van_Patten_Vincent,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1983,05,15,6-7_6-4_6-3
Los_Angeles,2,1983,05,15,2,Fitzgerald_John,Mayer_Sandy,Mayer_Sandy,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,2,Teltscher_Eliot,Buehning_Fritz,Buehning_Fritz,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,2,Smith_Stan,Pfister_Henry,Pfister_Henry,Los_Angeles,1983,05,15,7-6_6-2
Los_Angeles,2,1983,05,15,2,Hogstedt_Thomas,Cain_Tom,Cain_Tom,Los_Angeles,1983,05,15,6-4_7-6
Los_Angeles,2,1983,05,15,2,Dupre_Pat,Kriek_Johan,Kriek_Johan,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,2,Edmondson_Mark,Wilkison_Tim,Wilkison_Tim,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,2,Manson_Bruce,De_Palmer_Mike,De_Palmer_Mike,Los_Angeles,1983,05,15,7-6_7-6
Los_Angeles,2,1983,05,15,2,Hooper_Chip,Willenborg_Blaine,Hooper_Chip,Los_Angeles,1983,05,15,7-6_6-2
Los_Angeles,2,1983,05,15,2,Doyle_Matt,Gottfried_Brian,Gottfried_Brian,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,2,Purcell_Mel,Witsken_Todd,Purcell_Mel,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,2,Freeman_Marcel,Mayotte_Tim,Mayotte_Tim,Los_Angeles,1983,05,15,6-2_4-6_6-2
Los_Angeles,2,1983,05,15,2,Vant_Hof_Robert,Walts_Butch,Vant_Hof_Robert,Los_Angeles,1983,05,15,7-5_1-6_7-5
Los_Angeles,2,1983,05,15,2,Gallien_Richard,Mayer_Gene,Mayer_Gene,Los_Angeles,1983,05,15,
Los_Angeles,2,1983,05,15,3,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy,Los_Angeles,1983,05,15,6-3_6-0
Los_Angeles,2,1983,05,15,3,Tanner_Roscoe,Mayer_Sandy,Mayer_Sandy,Los_Angeles,1983,05,15,7-5_6-4
Los_Angeles,2,1983,05,15,3,Buehning_Fritz,Pfister_Henry,Pfister_Henry,Los_Angeles,1983,05,15,6-3_6-3
Los_Angeles,2,1983,05,15,3,Cain_Tom,Kriek_Johan,Kriek_Johan,Los_Angeles,1983,05,15,5-7_7-6_6-2
Los_Angeles,2,1983,05,15,3,Wilkison_Tim,De_Palmer_Mike,De_Palmer_Mike,Los_Angeles,1983,05,15,6-4_6-4
Los_Angeles,2,1983,05,15,3,Hooper_Chip,Gottfried_Brian,Gottfried_Brian,Los_Angeles,1983,05,15,6-4_6-3
Los_Angeles,2,1983,05,15,3,Purcell_Mel,Mayotte_Tim,Mayotte_Tim,Los_Angeles,1983,05,15,2-6_6-3_6-2
Los_Angeles,2,1983,05,15,3,Vant_Hof_Robert,Mayer_Gene,Mayer_Gene,Los_Angeles,1983,05,15,4-6_6-3_6-4
Los_Angeles,2,1983,05,15,4,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy,Los_Angeles,1983,05,15,6-4_1-6_6-3
Los_Angeles,2,1983,05,15,4,Pfister_Henry,Kriek_Johan,Kriek_Johan,Los_Angeles,1983,05,15,6-1_6-4
Los_Angeles,2,1983,05,15,4,De_Palmer_Mike,Gottfried_Brian,Gottfried_Brian,Los_Angeles,1983,05,15,6-3_7-6
Los_Angeles,2,1983,05,15,4,Mayotte_Tim,Mayer_Gene,Mayer_Gene,Los_Angeles,1983,05,15,6-1_6-3
Los_Angeles,2,1983,05,15,5,Connors_Jimmy,Kriek_Johan,Kriek_Johan,Los_Angeles,1983,05,15,6-2_6-4
Los_Angeles,2,1983,05,15,5,Gottfried_Brian,Mayer_Gene,Mayer_Gene,Los_Angeles,1983,05,15,6-0_6-2
Los_Angeles,2,1983,05,15,6,Kriek_Johan,Mayer_Gene,Mayer_Gene,Los_Angeles,1983,05,15,7-6_2-6_6-3
,Los_Angeles,1983,05,15,6-3_6-3
,Los_Angeles,1983,05,15,6-3_7-6
,Los_Angeles,1983,05,15,6-3_6-3
,Los_Angeles,1983,05,15,6-3_6-2
,Los_Angeles,1983,05,15,6-1_7-6
,Los_Angeles,1983,05,15,6-7_6-3_7-6
,Los_Angeles,1983,05,15,6-7_6-3_6-3
,Los_Angeles,1983,05,15,2-6_6-2_7-6
,Los_Angeles,1983,05,15,6-2_7-6
,Los_Angeles,1983,05,15,2-6_6-3_6-4
,Los_Angeles,1983,05,15,3-6_6-1_6-2
,Los_Angeles,1983,05,15,6-2_6-4
,Los_Angeles,1983,05,15,7-5_6-2
,Los_Angeles,1983,05,15,2-6_6-4_6-4
,Los_Angeles,1983,05,15,6-1_6-3
,Los_Angeles,1983,05,15,7-6_6-1
