Los_Angeles,2,2003,08,03,1,Hewitt_Lleyton,Mamiit_Cecil,Hewitt_Lleyton,Los_Angeles,2003,08,03,6-0_7-5
Los_Angeles,2,2003,08,03,1,Joyce_Michael,Gambill_JanMichael,Joyce_Michael,Los_Angeles,2003,08,03,7-6(5)_2-6_7-6(4)
Los_Angeles,2,2003,08,03,1,Carlsen_Kenneth,Reynolds_Bobby,Carlsen_Kenneth,Los_Angeles,2003,08,03,6-2_4-6_7-6(3)
Los_Angeles,2,2003,08,03,1,Amritraj_Prakash,Safin_Marat,Amritraj_Prakash,Los_Angeles,2003,08,03,5-3_RET
Los_Angeles,2,2003,08,03,1,Schalken_Sjeng,Golovanov_Denis,Schalken_Sjeng,Los_Angeles,2003,08,03,6-4_6-4
Los_Angeles,2,2003,08,03,1,Kiefer_Nicolas,Thomann_Nicolas,Kiefer_Nicolas,Los_Angeles,2003,08,03,6-1_6-4
Los_Angeles,2,2003,08,03,1,Vacek_Jan,Kim_Kevin,Vacek_Jan,Los_Angeles,2003,08,03,2-6_6-1_6-4
Los_Angeles,2,2003,08,03,1,Gimelstob_Justin,Spadea_Vincent,Spadea_Vincent,Los_Angeles,2003,08,03,6-4_6-3
Los_Angeles,2,2003,08,03,1,Philippoussis_Mark,Kennedy_Adam,Philippoussis_Mark,Los_Angeles,2003,08,03,6-3_6-2
Los_Angeles,2,2003,08,03,1,Fleishman_Zack,Chang_Michael,Chang_Michael,Los_Angeles,2003,08,03,6-1_6-1
Los_Angeles,2,2003,08,03,1,Lee_HyungTaik,Taino_Eric,Taino_Eric,Los_Angeles,2003,08,03,3-6_7-6(5)_6-2
Los_Angeles,2,2003,08,03,1,Niemeyer_Frederic,Kuerten_Gustavo,Kuerten_Gustavo,Los_Angeles,2003,08,03,3-6_7-6(2)_6-4
Los_Angeles,2,2003,08,03,1,Ferreira_Wayne,Yim_Robert,Ferreira_Wayne,Los_Angeles,2003,08,03,6-4_6-4
Los_Angeles,2,2003,08,03,1,Bogomolov_JrAlex,Mello_Ricardo,Bogomolov_JrAlex,Los_Angeles,2003,08,03,6-3_6-2
Los_Angeles,2,2003,08,03,1,Ginepri_Robby,Ilie_Andrew,Ginepri_Robby,Los_Angeles,2003,08,03,6-1_6-1
Los_Angeles,2,2003,08,03,1,Malisse_Xavier,Grosjean_Sebastien,Grosjean_Sebastien,Los_Angeles,2003,08,03,4-6_7-5_6-3
Los_Angeles,2,2003,08,03,2,Hewitt_Lleyton,Joyce_Michael,Hewitt_Lleyton,Los_Angeles,2003,08,03,6-3_6-0
Los_Angeles,2,2003,08,03,2,Carlsen_Kenneth,Amritraj_Prakash,Carlsen_Kenneth,Los_Angeles,2003,08,03,6-4_6-2
Los_Angeles,2,2003,08,03,2,Schalken_Sjeng,Kiefer_Nicolas,Kiefer_Nicolas,Los_Angeles,2003,08,03,6-4_6-4
Los_Angeles,2,2003,08,03,2,Vacek_Jan,Spadea_Vincent,Spadea_Vincent,Los_Angeles,2003,08,03,7-5_2-6_6-2
Los_Angeles,2,2003,08,03,2,Philippoussis_Mark,Chang_Michael,Philippoussis_Mark,Los_Angeles,2003,08,03,6-2_6-4
Los_Angeles,2,2003,08,03,2,Taino_Eric,Kuerten_Gustavo,Kuerten_Gustavo,Los_Angeles,2003,08,03,6-3_7-6(5)
Los_Angeles,2,2003,08,03,2,Ferreira_Wayne,Bogomolov_JrAlex,Ferreira_Wayne,Los_Angeles,2003,08,03,7-6(1)_6-3
Los_Angeles,2,2003,08,03,2,Ginepri_Robby,Grosjean_Sebastien,Grosjean_Sebastien,Los_Angeles,2003,08,03,6-2_6-3
Los_Angeles,2,2003,08,03,3,Hewitt_Lleyton,Carlsen_Kenneth,Hewitt_Lleyton,Los_Angeles,2003,08,03,6-7(3)_6-4_6-3
Los_Angeles,2,2003,08,03,3,Kiefer_Nicolas,Spadea_Vincent,Kiefer_Nicolas,Los_Angeles,2003,08,03,1-6_7-5_6-3
Los_Angeles,2,2003,08,03,3,Philippoussis_Mark,Kuerten_Gustavo,Philippoussis_Mark,Los_Angeles,2003,08,03,6-3_3-6_7-6(5)
Los_Angeles,2,2003,08,03,3,Ferreira_Wayne,Grosjean_Sebastien,Ferreira_Wayne,Los_Angeles,2003,08,03,7-6(4)_6-7(4)_6-2
Los_Angeles,2,2003,08,03,4,Hewitt_Lleyton,Kiefer_Nicolas,Hewitt_Lleyton,Los_Angeles,2003,08,03,6-2_6-4
Los_Angeles,2,2003,08,03,4,Philippoussis_Mark,Ferreira_Wayne,Ferreira_Wayne,Los_Angeles,2003,08,03,6-4_7-5
Los_Angeles,2,2003,08,03,5,Hewitt_Lleyton,Ferreira_Wayne,Ferreira_Wayne,Los_Angeles,2003,08,03,6-3_4-6_7-5
