Los_Angeles,2,1996,08,04,1,Chang_Michael,Hadad_Mauricio,Chang_Michael,Los_Angeles,1996,08,04,6-2_6-1
Los_Angeles,2,1996,08,04,1,Arazi_Hicham,Damm_Martin,Damm_Martin,Los_Angeles,1996,08,04,6-4_6-2
Los_Angeles,2,1996,08,04,1,Pescosolido_Stefano,Ruah_Maurice,Pescosolido_Stefano,Los_Angeles,1996,08,04,6-2_6-1
Los_Angeles,2,1996,08,04,1,Dupuis_Antony,Kulti_Nicklas,Dupuis_Antony,Los_Angeles,1996,08,04,6-4_2-6_6-3
Los_Angeles,2,1996,08,04,1,Stich_Michael,Draper_Scott,Draper_Scott,Los_Angeles,1996,08,04,6-3_6-4
Los_Angeles,2,1996,08,04,1,Joyce_Michael,Wheaton_David,Joyce_Michael,Los_Angeles,1996,08,04,7-6(4)_6-4
Los_Angeles,2,1996,08,04,1,Stark_Jonathan,Gimelstob_Justin,Stark_Jonathan,Los_Angeles,1996,08,04,7-6(2)_6-4
Los_Angeles,2,1996,08,04,1,Downs_Steven,Edberg_Stefan,Edberg_Stefan,Los_Angeles,1996,08,04,6-2_6-4
Los_Angeles,2,1996,08,04,1,Siemerink_Jan,Kucera_Karol,Siemerink_Jan,Los_Angeles,1996,08,04,6-3_7-6(5)
Los_Angeles,2,1996,08,04,1,Morejon_LuisAdrian,Stolle_Sandon,Stolle_Sandon,Los_Angeles,1996,08,04,6-2_6-7(0)_7-6(3)
Los_Angeles,2,1996,08,04,1,OBrien_Alex,Pereira_Nicolas,OBrien_Alex,Los_Angeles,1996,08,04,6-2_6-3
Los_Angeles,2,1996,08,04,1,Mamiit_Cecil,Enqvist_Thomas,Enqvist_Thomas,Los_Angeles,1996,08,04,6-7(1)_6-2_6-3
Los_Angeles,2,1996,08,04,1,Bjorkman_Jonas,Caratti_Cristiano,Bjorkman_Jonas,Los_Angeles,1996,08,04,6-2_6-3
Los_Angeles,2,1996,08,04,1,Rafter_Patrick,Spadea_Vincent,Rafter_Patrick,Los_Angeles,1996,08,04,7-6(4)_6-4
Los_Angeles,2,1996,08,04,1,Raoux_Guillaume,Caldwell_David,Raoux_Guillaume,Los_Angeles,1996,08,04,4-6_6-2_6-1
Los_Angeles,2,1996,08,04,1,Kroslak_Jan,Krajicek_Richard,Krajicek_Richard,Los_Angeles,1996,08,04,7-5_4-6_6-4
Los_Angeles,2,1996,08,04,2,Chang_Michael,Damm_Martin,Chang_Michael,Los_Angeles,1996,08,04,6-0_3-6_7-5
Los_Angeles,2,1996,08,04,2,Pescosolido_Stefano,Dupuis_Antony,Pescosolido_Stefano,Los_Angeles,1996,08,04,6-3_6-2
Los_Angeles,2,1996,08,04,2,Draper_Scott,Joyce_Michael,Draper_Scott,Los_Angeles,1996,08,04,6-4_1-6_6-0
Los_Angeles,2,1996,08,04,2,Stark_Jonathan,Edberg_Stefan,Edberg_Stefan,Los_Angeles,1996,08,04,6-2_7-6(4)
Los_Angeles,2,1996,08,04,2,Siemerink_Jan,Stolle_Sandon,Stolle_Sandon,Los_Angeles,1996,08,04,6-3_6-7(1)_6-2
Los_Angeles,2,1996,08,04,2,OBrien_Alex,Enqvist_Thomas,OBrien_Alex,Los_Angeles,1996,08,04,6-4_4-6_7-5
Los_Angeles,2,1996,08,04,2,Bjorkman_Jonas,Rafter_Patrick,Bjorkman_Jonas,Los_Angeles,1996,08,04,6-3_3-6_6-3
Los_Angeles,2,1996,08,04,2,Raoux_Guillaume,Krajicek_Richard,Krajicek_Richard,Los_Angeles,1996,08,04,4-6_6-3_6-3
Los_Angeles,2,1996,08,04,3,Chang_Michael,Pescosolido_Stefano,Chang_Michael,Los_Angeles,1996,08,04,6-2_6-2
Los_Angeles,2,1996,08,04,3,Draper_Scott,Edberg_Stefan,Edberg_Stefan,Los_Angeles,1996,08,04,6-3_6-4
Los_Angeles,2,1996,08,04,3,Stolle_Sandon,OBrien_Alex,Stolle_Sandon,Los_Angeles,1996,08,04,6-4_6-3
Los_Angeles,2,1996,08,04,3,Bjorkman_Jonas,Krajicek_Richard,Krajicek_Richard,Los_Angeles,1996,08,04,3-6_7-5_6-3
Los_Angeles,2,1996,08,04,4,Chang_Michael,Edberg_Stefan,Chang_Michael,Los_Angeles,1996,08,04,6-3_6-2
Los_Angeles,2,1996,08,04,4,Stolle_Sandon,Krajicek_Richard,Krajicek_Richard,Los_Angeles,1996,08,04,6-3_6-1
Los_Angeles,2,1996,08,04,5,Chang_Michael,Krajicek_Richard,Chang_Michael,Los_Angeles,1996,08,04,6-4_6-3
