Los_Angeles,2,1999,08,01,1,Agassi_Andre,Gambill_JanMichael,Agassi_Andre,Los_Angeles,1999,08,01,6-2_6-2
Los_Angeles,2,1999,08,01,1,Taino_Eric,Paes_Leander,Taino_Eric,Los_Angeles,1999,08,01,7-6(4)_6-1
Los_Angeles,2,1999,08,01,1,Nestor_Daniel,Pretzsch_Axel,Pretzsch_Axel,Los_Angeles,1999,08,01,7-6(5)_6-3
Los_Angeles,2,1999,08,01,1,OBrien_Alex,Hewitt_Lleyton,Hewitt_Lleyton,Los_Angeles,1999,08,01,6-3_6-2
Los_Angeles,2,1999,08,01,1,Srichaphan_Paradorn,Larsson_Magnus,Larsson_Magnus,Los_Angeles,1999,08,01,6-2_6-1
Los_Angeles,2,1999,08,01,1,Bjorkman_Jonas,Dupuis_Antony,Dupuis_Antony,Los_Angeles,1999,08,01,6-4_6-4
Los_Angeles,2,1999,08,01,1,Black_Byron,Ilie_Andrew,Ilie_Andrew,Los_Angeles,1999,08,01,6-4_7-6(8)
Los_Angeles,2,1999,08,01,1,Mirnyi_Max,Ivanisevic_Goran,Ivanisevic_Goran,Los_Angeles,1999,08,01,6-3_6-3
Los_Angeles,2,1999,08,01,1,Enqvist_Thomas,Woodforde_Mark,Enqvist_Thomas,Los_Angeles,1999,08,01,6-3_6-4
Los_Angeles,2,1999,08,01,1,Damm_Martin,Sekulov_James,Sekulov_James,Los_Angeles,1999,08,01,7-5_4-6_7-5
Los_Angeles,2,1999,08,01,1,Chang_Michael,Black_Wayne,Chang_Michael,Los_Angeles,1999,08,01,6-3_6-1
Los_Angeles,2,1999,08,01,1,Raoux_Guillaume,Henman_Tim,Raoux_Guillaume,Los_Angeles,1999,08,01,6-4_7-6(4)
Los_Angeles,2,1999,08,01,1,Ferreira_Wayne,Grant_Geoff,Ferreira_Wayne,Los_Angeles,1999,08,01,6-4_7-6(2)
Los_Angeles,2,1999,08,01,1,Gimelstob_Justin,Dent_Taylor,Gimelstob_Justin,Los_Angeles,1999,08,01,6-2_6-2
Los_Angeles,2,1999,08,01,1,Lareau_Sebastien,Wheaton_David,Lareau_Sebastien,Los_Angeles,1999,08,01,6-4_6-2
Los_Angeles,2,1999,08,01,1,King_Phillip,Sampras_Pete,Sampras_Pete,Los_Angeles,1999,08,01,6-1_6-2
Los_Angeles,2,1999,08,01,2,Agassi_Andre,Taino_Eric,Agassi_Andre,Los_Angeles,1999,08,01,6-2_6-3
Los_Angeles,2,1999,08,01,2,Pretzsch_Axel,Hewitt_Lleyton,Hewitt_Lleyton,Los_Angeles,1999,08,01,6-3_6-1
Los_Angeles,2,1999,08,01,2,Larsson_Magnus,Dupuis_Antony,Dupuis_Antony,Los_Angeles,1999,08,01,W/O
Los_Angeles,2,1999,08,01,2,Ilie_Andrew,Ivanisevic_Goran,Ilie_Andrew,Los_Angeles,1999,08,01,6-4_6-4
Los_Angeles,2,1999,08,01,2,Enqvist_Thomas,Sekulov_James,Sekulov_James,Los_Angeles,1999,08,01,6-7(1)_6-4_6-3
Los_Angeles,2,1999,08,01,2,Chang_Michael,Raoux_Guillaume,Chang_Michael,Los_Angeles,1999,08,01,6-4_6-2
Los_Angeles,2,1999,08,01,2,Ferreira_Wayne,Gimelstob_Justin,Ferreira_Wayne,Los_Angeles,1999,08,01,5-7_7-5_6-2
Los_Angeles,2,1999,08,01,2,Lareau_Sebastien,Sampras_Pete,Sampras_Pete,Los_Angeles,1999,08,01,7-6(5)_6-3
Los_Angeles,2,1999,08,01,3,Agassi_Andre,Hewitt_Lleyton,Agassi_Andre,Los_Angeles,1999,08,01,5-4_RET
Los_Angeles,2,1999,08,01,3,Dupuis_Antony,Ilie_Andrew,Ilie_Andrew,Los_Angeles,1999,08,01,6-7(6)_6-4_6-4
Los_Angeles,2,1999,08,01,3,Sekulov_James,Chang_Michael,Sekulov_James,Los_Angeles,1999,08,01,2-6_6-2_6-2
Los_Angeles,2,1999,08,01,3,Ferreira_Wayne,Sampras_Pete,Sampras_Pete,Los_Angeles,1999,08,01,4-6_6-3_6-3
Los_Angeles,2,1999,08,01,4,Agassi_Andre,Ilie_Andrew,Agassi_Andre,Los_Angeles,1999,08,01,6-4_6-2
Los_Angeles,2,1999,08,01,4,Sekulov_James,Sampras_Pete,Sampras_Pete,Los_Angeles,1999,08,01,6-0_6-2
Los_Angeles,2,1999,08,01,5,Agassi_Andre,Sampras_Pete,Sampras_Pete,Los_Angeles,1999,08,01,7-6(3)_7-6(1)
