Los_Angeles,2,2005,07,31,1,Agassi_Andre,Lisnard_JeanRene,Agassi_Andre,Los_Angeles,2005,07,31,6-1_6-0
Los_Angeles,2,2005,07,31,1,Carlsen_Kenneth,Kim_Kevin,Kim_Kevin,Los_Angeles,2005,07,31,7-6(2)_6-7(3)_6-4
Los_Angeles,2,2005,07,31,1,Goldstein_Paul,Saulnier_Cyril,Goldstein_Paul,Los_Angeles,2005,07,31,6-4_6-4
Los_Angeles,2,2005,07,31,1,Srichaphan_Paradorn,Ancic_Mario,Srichaphan_Paradorn,Los_Angeles,2005,07,31,7-6(6)_6-7(4)_6-2
Los_Angeles,2,2005,07,31,1,Haas_Tommy,Karlovic_Ivo,Haas_Tommy,Los_Angeles,2005,07,31,6-4_6-4
Los_Angeles,2,2005,07,31,1,Malisse_Xavier,Lee_HyungTaik,Malisse_Xavier,Los_Angeles,2005,07,31,6-3_6-4
Los_Angeles,2,2005,07,31,1,Chela_Juan_Ignacio,Baghdatis_Marcos,Chela_Juan_Ignacio,Los_Angeles,2005,07,31,6-7(7)_6-3_6-4
Los_Angeles,2,2005,07,31,1,Okun_Noam,Tursunov_Dmitry,Tursunov_Dmitry,Los_Angeles,2005,07,31,6-1_6-2
Los_Angeles,2,2005,07,31,1,Spadea_Vincent,Fleishman_Zack,Fleishman_Zack,Los_Angeles,2005,07,31,4-6_6-2_6-4
Los_Angeles,2,2005,07,31,1,Muller_Gilles,De_Chaunac_Sebastien,Muller_Gilles,Los_Angeles,2005,07,31,2-6_6-3_7-6(6)
Los_Angeles,2,2005,07,31,1,Ginepri_Robby,Arthurs_Wayne,Ginepri_Robby,Los_Angeles,2005,07,31,6-4_6-4
Los_Angeles,2,2005,07,31,1,Blake_James,Kiefer_Nicolas,Blake_James,Los_Angeles,2005,07,31,3-2_RET
Los_Angeles,2,2005,07,31,1,Grosjean_Sebastien,Mello_Ricardo,Mello_Ricardo,Los_Angeles,2005,07,31,1-6_6-2_6-3
Los_Angeles,2,2005,07,31,1,Hadad_Amir,Mamiit_Cecil,Hadad_Amir,Los_Angeles,2005,07,31,2-6_6-3_6-3
Los_Angeles,2,2005,07,31,1,Bjorkman_Jonas,Hernych_Jan,Hernych_Jan,Los_Angeles,2005,07,31,6-4_6-4
Los_Angeles,2,2005,07,31,1,Beck_Karol,Hrbaty_Dominik,Hrbaty_Dominik,Los_Angeles,2005,07,31,6-4_6-1
Los_Angeles,2,2005,07,31,2,Agassi_Andre,Kim_Kevin,Agassi_Andre,Los_Angeles,2005,07,31,6-2_7-5
Los_Angeles,2,2005,07,31,2,Goldstein_Paul,Srichaphan_Paradorn,Srichaphan_Paradorn,Los_Angeles,2005,07,31,6-1_6-4
Los_Angeles,2,2005,07,31,2,Haas_Tommy,Malisse_Xavier,Malisse_Xavier,Los_Angeles,2005,07,31,1-6_6-3_6-4
Los_Angeles,2,2005,07,31,2,Chela_Juan_Ignacio,Tursunov_Dmitry,Chela_Juan_Ignacio,Los_Angeles,2005,07,31,3-6_6-4_6-2
Los_Angeles,2,2005,07,31,2,Fleishman_Zack,Muller_Gilles,Muller_Gilles,Los_Angeles,2005,07,31,6-3_7-5
Los_Angeles,2,2005,07,31,2,Ginepri_Robby,Blake_James,Ginepri_Robby,Los_Angeles,2005,07,31,6-3_7-6(2)
Los_Angeles,2,2005,07,31,2,Mello_Ricardo,Hadad_Amir,Mello_Ricardo,Los_Angeles,2005,07,31,6-3_6-1
Los_Angeles,2,2005,07,31,2,Hernych_Jan,Hrbaty_Dominik,Hrbaty_Dominik,Los_Angeles,2005,07,31,6-4_6-2
Los_Angeles,2,2005,07,31,3,Agassi_Andre,Srichaphan_Paradorn,Agassi_Andre,Los_Angeles,2005,07,31,6-2_4-6_6-4
Los_Angeles,2,2005,07,31,3,Malisse_Xavier,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Los_Angeles,2005,07,31,6-4_7-6(3)
Los_Angeles,2,2005,07,31,3,Muller_Gilles,Ginepri_Robby,Muller_Gilles,Los_Angeles,2005,07,31,7-6(5)_7-5
Los_Angeles,2,2005,07,31,3,Mello_Ricardo,Hrbaty_Dominik,Hrbaty_Dominik,Los_Angeles,2005,07,31,4-6_7-6(9)_6-2
Los_Angeles,2,2005,07,31,4,Agassi_Andre,Chela_Juan_Ignacio,Agassi_Andre,Los_Angeles,2005,07,31,6-4_6-2
Los_Angeles,2,2005,07,31,4,Muller_Gilles,Hrbaty_Dominik,Muller_Gilles,Los_Angeles,2005,07,31,4-6_7-6(4)_6-1
Los_Angeles,2,2005,07,31,5,Agassi_Andre,Muller_Gilles,Agassi_Andre,Los_Angeles,2005,07,31,6-4_7-5
