Los_Angeles,2,1978,07,11,1,Pecci_Sr_Victor,Wayman_Michael,Pecci_Sr_Victor,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,1,Leonard_Tom,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste,Los_Angeles,1978,07,11,7-6_6-3
Los_Angeles,2,1978,07,11,1,Amaya_Victor,Moor_Terry,Moor_Terry,Los_Angeles,1978,07,11,3-6_7-5_7-6
Los_Angeles,2,1978,07,11,1,Joubert_Deon,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,1,Moore_Raymond,Dupre_Pat,Moore_Raymond,Los_Angeles,1978,07,11,6-2_5-7_6-4
Los_Angeles,2,1978,07,11,1,Mitton_Bernard,Lutz_Robert,Mitton_Bernard,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,1,Van_Dillen_Erik,Graham_Tony,Graham_Tony,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,1,Letcher_Cliff,Solomon_Harold,Solomon_Harold,Los_Angeles,1978,07,11,6-4_6-2
Los_Angeles,2,1978,07,11,1,Warwick_Kim,Walts_Butch,Warwick_Kim,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,1,Borowiak_Jeff,Fleming_Peter,Fleming_Peter,Los_Angeles,1978,07,11,6-1_3-6_7-5
Los_Angeles,2,1978,07,11,1,Masters_Geoff,Waltke_Trey,Waltke_Trey,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,1,McMillan_Frew,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1978,07,11,6-4_6-4
Los_Angeles,2,1978,07,11,1,Alexander_John,Saviano_Nick,Alexander_John,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,1,Stone_Allan,Teltscher_Eliot,Stone_Allan,Los_Angeles,1978,07,11,6-4_6-3
Los_Angeles,2,1978,07,11,1,Cahill_Mike,Dibley_Colin,Dibley_Colin,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,1,Amritraj_Vijay,Malin_Gene_Stuart,Amritraj_Vijay,Los_Angeles,1978,07,11,6-2_6-2
Los_Angeles,2,1978,07,11,2,Dibbs_Eddie,Pecci_Sr_Victor,Dibbs_Eddie,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,2,Chanfreau_JeanBaptiste,Stockton_Dick,Stockton_Dick,Los_Angeles,1978,07,11,6-1_6-2
Los_Angeles,2,1978,07,11,2,Moor_Terry,Pasarell_Charlie,Moor_Terry,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,2,Bengtson_Ove_Nils,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1978,07,11,4-3_RET
Los_Angeles,2,1978,07,11,2,Ramirez_Raul,Moore_Raymond,Moore_Raymond,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,2,Norback_Jan,Mitton_Bernard,Norback_Jan,Los_Angeles,1978,07,11,4-6_6-3_6-3
Los_Angeles,2,1978,07,11,2,Teacher_Brian,Graham_Tony,Teacher_Brian,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,2,Dent_Phil,Solomon_Harold,Solomon_Harold,Los_Angeles,1978,07,11,7-5_6-2
Los_Angeles,2,1978,07,11,2,Mayer_Sandy,Warwick_Kim,Warwick_Kim,Los_Angeles,1978,07,11,6-4_6-4
Los_Angeles,2,1978,07,11,2,Austin_John,Fleming_Peter,Fleming_Peter,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,2,Lloyd_John,Waltke_Trey,Lloyd_John,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,2,Richey_Cliff,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1978,07,11,6-1_6-3
Los_Angeles,2,1978,07,11,2,Alexander_John,Case_Ross,Alexander_John,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,2,Drysdale_Cliff,Stone_Allan,Drysdale_Cliff,Los_Angeles,1978,07,11,6-3_6-3
Los_Angeles,2,1978,07,11,2,Newcombe_John,Dibley_Colin,Newcombe_John,Los_Angeles,1978,07,11,3-6_7-6_7-6
Los_Angeles,2,1978,07,11,2,Amritraj_Vijay,Gottfried_Brian,Gottfried_Brian,Los_Angeles,1978,07,11,
Los_Angeles,2,1978,07,11,3,Dibbs_Eddie,Stockton_Dick,Stockton_Dick,Los_Angeles,1978,07,11,3-6_6-1_7-5
Los_Angeles,2,1978,07,11,3,Moor_Terry,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1978,07,11,6-2_7-6
Los_Angeles,2,1978,07,11,3,Moore_Raymond,Norback_Jan,Norback_Jan,Los_Angeles,1978,07,11,6-4_6-4
Los_Angeles,2,1978,07,11,3,Teacher_Brian,Solomon_Harold,Solomon_Harold,Los_Angeles,1978,07,11,6-3_5-7_6-4
Los_Angeles,2,1978,07,11,3,Warwick_Kim,Fleming_Peter,Fleming_Peter,Los_Angeles,1978,07,11,7-6_6-4
Los_Angeles,2,1978,07,11,3,Lloyd_John,Tanner_Roscoe,Lloyd_John,Los_Angeles,1978,07,11,3-6_6-3_6-4
Los_Angeles,2,1978,07,11,3,Alexander_John,Drysdale_Cliff,Drysdale_Cliff,Los_Angeles,1978,07,11,6-0_6-1
Los_Angeles,2,1978,07,11,3,Newcombe_John,Gottfried_Brian,Gottfried_Brian,Los_Angeles,1978,07,11,6-2_2-6_6-0
Los_Angeles,2,1978,07,11,4,Stockton_Dick,Ashe_Arthur,Ashe_Arthur,Los_Angeles,1978,07,11,1-6_6-3_7-6
Los_Angeles,2,1978,07,11,4,Norback_Jan,Solomon_Harold,Solomon_Harold,Los_Angeles,1978,07,11,6-4_6-2
Los_Angeles,2,1978,07,11,4,Fleming_Peter,Lloyd_John,Fleming_Peter,Los_Angeles,1978,07,11,7-6_6-2
Los_Angeles,2,1978,07,11,4,Drysdale_Cliff,Gottfried_Brian,Gottfried_Brian,Los_Angeles,1978,07,11,6-2_6-2
Los_Angeles,2,1978,07,11,5,Ashe_Arthur,Solomon_Harold,Ashe_Arthur,Los_Angeles,1978,07,11,2-6_6-3_6-4
Los_Angeles,2,1978,07,11,5,Fleming_Peter,Gottfried_Brian,Gottfried_Brian,Los_Angeles,1978,07,11,6-1_3-6_6-3
Los_Angeles,2,1978,07,11,6,Ashe_Arthur,Gottfried_Brian,Ashe_Arthur,Los_Angeles,1978,07,11,6-2_6-1
,Los_Angeles,1978,07,11,6-1_6-3
,Los_Angeles,1978,07,11,7-6_6-3
,Los_Angeles,1978,07,11,2-6_7-5_6-1
,Los_Angeles,1978,07,11,6-3_6-3
,Los_Angeles,1978,07,11,6-1_6-2
,Los_Angeles,1978,07,11,7-6_6-3
,Los_Angeles,1978,07,11,4-6_7-6_6-3
,Los_Angeles,1978,07,11,6-3_3-6_7-5
,Los_Angeles,1978,07,11,6-2_6-3
,Los_Angeles,1978,07,11,6-2_6-4
,Los_Angeles,1978,07,11,6-4_6-2
,Los_Angeles,1978,07,11,0-6_7-5_6-2
,Los_Angeles,1978,07,11,6-3_6-4
,Los_Angeles,1978,07,11,6-7_6-1_6-0
,Los_Angeles,1978,07,11,6-3_6-7_6-3
,Los_Angeles,1978,07,11,6-2_6-4
