Los_Angeles,2,1972,02,20,1,Smith_Stan,Zednik_Vladimir,Zednik_Vladimir,Los_Angeles,1972,02,20,6-3_6-2
Los_Angeles,2,1972,02,20,1,Olmedo_Alejandro,Goven_Georges,Olmedo_Alejandro,Los_Angeles,1972,02,20,2-6_7-6_6-4
Los_Angeles,2,1972,02,20,1,Gimeno_Andres,Edlefsen_Tom,Gimeno_Andres,Los_Angeles,1972,02,20,6-2_6-1
Los_Angeles,2,1972,02,20,1,Tanner_Roscoe,Fillol_SrJaime,Tanner_Roscoe,Los_Angeles,1972,02,20,6-2_2-6_6-4
Los_Angeles,2,1972,02,20,1,Richey_Cliff,Kreiss_Robert,Richey_Cliff,Los_Angeles,1972,02,20,7-5_4-6_6-2
Los_Angeles,2,1972,02,20,1,Battrick_Gerald,Parun_Onny,Battrick_Gerald,Los_Angeles,1972,02,20,6-4_7-5
Los_Angeles,2,1972,02,20,1,Connors_Jimmy,Gisbert_SrJuan,Connors_Jimmy,Los_Angeles,1972,02,20,4-6_6-1_6-2
Los_Angeles,2,1972,02,20,1,Orantes_Manuel,Osborne_Jim,Orantes_Manuel,Los_Angeles,1972,02,20,4-6_7-6_7-6
Los_Angeles,2,1972,02,20,1,Gonzales_RichardPancho,LoyoMayo_Joaquin,Gonzales_RichardPancho,Los_Angeles,1972,02,20,6-2_6-2
Los_Angeles,2,1972,02,20,1,Tiriac_Ion,Rahim_Haroon,Tiriac_Ion,Los_Angeles,1972,02,20,7-6_6-3
Los_Angeles,2,1972,02,20,1,Franulovic_Zeljko,McManus_Jim,Franulovic_Zeljko,Los_Angeles,1972,02,20,6-3_4-6_6-3
Los_Angeles,2,1972,02,20,1,Koch_Thomas,Van_DillenErik,Koch_Thomas,Los_Angeles,1972,02,20,6-4_4-6_6-3
Los_Angeles,2,1972,02,20,1,Graebner_Clark,Austin_Jeff,Graebner_Clark,Los_Angeles,1972,02,20,5-7_6-2_7-6
Los_Angeles,2,1972,02,20,1,Barthes_Pierre,Lara_Marcelo,Barthes_Pierre,Los_Angeles,1972,02,20,6-0_3-6_7-6
Los_Angeles,2,1972,02,20,1,Gorman_Tom,Panatta_Adriano,Gorman_Tom,Los_Angeles,1972,02,20,6-3_6-4
Los_Angeles,2,1972,02,20,1,Nastase_Ilie,MacKay_Barry,Nastase_Ilie,Los_Angeles,1972,02,20,6-3_6-3
Los_Angeles,2,1972,02,20,2,Zednik_Vladimir,Olmedo_Alejandro,Zednik_Vladimir,Los_Angeles,1972,02,20,6-4_6-2
Los_Angeles,2,1972,02,20,2,Gimeno_Andres,Tanner_Roscoe,Gimeno_Andres,Los_Angeles,1972,02,20,6-3_6-2
Los_Angeles,2,1972,02,20,2,Richey_Cliff,Battrick_Gerald,Richey_Cliff,Los_Angeles,1972,02,20,6-0_6-1
Los_Angeles,2,1972,02,20,2,Connors_Jimmy,Orantes_Manuel,Connors_Jimmy,Los_Angeles,1972,02,20,6-3_7-6
Los_Angeles,2,1972,02,20,2,Gonzales_RichardPancho,Tiriac_Ion,Gonzales_RichardPancho,Los_Angeles,1972,02,20,3-6_6-2_6-3
Los_Angeles,2,1972,02,20,2,Franulovic_Zeljko,Koch_Thomas,Koch_Thomas,Los_Angeles,1972,02,20,6-2_5-7_7-6
Los_Angeles,2,1972,02,20,2,Graebner_Clark,Barthes_Pierre,Barthes_Pierre,Los_Angeles,1972,02,20,7-6_6-2
Los_Angeles,2,1972,02,20,2,Gorman_Tom,Nastase_Ilie,Nastase_Ilie,Los_Angeles,1972,02,20,6-3_6-2
Los_Angeles,2,1972,02,20,3,Zednik_Vladimir,Gimeno_Andres,Gimeno_Andres,Los_Angeles,1972,02,20,6-1_6-4
Los_Angeles,2,1972,02,20,3,Richey_Cliff,Connors_Jimmy,Connors_Jimmy,Los_Angeles,1972,02,20,6-7_6-2_7-6
Los_Angeles,2,1972,02,20,3,Gonzales_RichardPancho,Koch_Thomas,Koch_Thomas,Los_Angeles,1972,02,20,6-1_6-4
Los_Angeles,2,1972,02,20,3,Barthes_Pierre,Nastase_Ilie,Barthes_Pierre,Los_Angeles,1972,02,20,2-6_6-4_6-4
Los_Angeles,2,1972,02,20,4,Gimeno_Andres,Connors_Jimmy,Gimeno_Andres,Los_Angeles,1972,02,20,6-3_1-6_6-1
Los_Angeles,2,1972,02,20,4,Koch_Thomas,Barthes_Pierre,Barthes_Pierre,Los_Angeles,1972,02,20,7-6_6-3
Los_Angeles,2,1972,02,20,5,Gimeno_Andres,Barthes_Pierre,Gimeno_Andres,Los_Angeles,1972,02,20,6-3_2-6_6-2
