Los_Angeles,2,1975,09,21,1,Ashe_Arthur,McNair_IV_Fred,Ashe_Arthur,Los_Angeles,1975,09,21,6-3_7-5
Los_Angeles,2,1975,09,21,1,Masters_Geoff,Reid_Grover_Raz,Masters_Geoff,Los_Angeles,1975,09,21,6-1_5-7_6-4
Los_Angeles,2,1975,09,21,1,Warwick_Kim,Thung_Rolf,Warwick_Kim,Los_Angeles,1975,09,21,6-4_6-4
Los_Angeles,2,1975,09,21,1,Moore_Raymond,Bohrnstedt_Dick_R,Moore_Raymond,Los_Angeles,1975,09,21,6-3_6-4
Los_Angeles,2,1975,09,21,1,Richey_Cliff,Nagler_Larry,Richey_Cliff,Los_Angeles,1975,09,21,6-0_6-3
Los_Angeles,2,1975,09,21,1,Gorman_Tom,Kreiss_Robert,Gorman_Tom,Los_Angeles,1975,09,21,6-4_2-6_6-4
Los_Angeles,2,1975,09,21,1,Lutz_Robert,Hardie_George,Lutz_Robert,Los_Angeles,1975,09,21,6-1_6-2
Los_Angeles,2,1975,09,21,1,Carmichael_Bob,LoyoMayo_Joaquin,Carmichael_Bob,Los_Angeles,1975,09,21,6-1_7-6
Los_Angeles,2,1975,09,21,1,Ramirez_Raul,Brown_William,Ramirez_Raul,Los_Angeles,1975,09,21,6-2_7-6
Los_Angeles,2,1975,09,21,1,Teacher_Brian,Estep_Mike,Estep_Mike,Los_Angeles,1975,09,21,6-4_2-6_7-6
Los_Angeles,2,1975,09,21,1,Case_Ross,Blocher_Woody,Case_Ross,Los_Angeles,1975,09,21,3-6_6-4_7-5
Los_Angeles,2,1975,09,21,1,Stewart_Sherwood,PhillipsMoore_Barry,PhillipsMoore_Barry,Los_Angeles,1975,09,21,6-4_6-0
Los_Angeles,2,1975,09,21,1,Riessen_Marty,Dibley_Colin,Riessen_Marty,Los_Angeles,1975,09,21,6-2_6-2
Los_Angeles,2,1975,09,21,1,Van_Dillen_Erik,Soares_Joao,Van_Dillen_Erik,Los_Angeles,1975,09,21,6-4_6-1
Los_Angeles,2,1975,09,21,1,Amritraj_Vijay,Austin_Jeff,Amritraj_Vijay,Los_Angeles,1975,09,21,6-2_6-4
Los_Angeles,2,1975,09,21,1,Borowiak_Jeff,Alvarez_Elio_Lito,Borowiak_Jeff,Los_Angeles,1975,09,21,7-6_4-6_6-2
Los_Angeles,2,1975,09,21,1,Stockton_Dick,Manson_Bruce,Stockton_Dick,Los_Angeles,1975,09,21,6-3_3-6_6-2
Los_Angeles,2,1975,09,21,1,Crealy_Dick,Krulevitz_Steve,Krulevitz_Steve,Los_Angeles,1975,09,21,6-3_6-2
Los_Angeles,2,1975,09,21,1,Pasarell_Charlie,Menon_Sashi,Menon_Sashi,Los_Angeles,1975,09,21,7-6_7-6
Los_Angeles,2,1975,09,21,1,Drysdale_Cliff,Fleming_Peter,Drysdale_Cliff,Los_Angeles,1975,09,21,6-3_6-4
Los_Angeles,2,1975,09,21,1,Holladay_John,McManus_Jim,McManus_Jim,Los_Angeles,1975,09,21,4-6_6-4_7-6
Los_Angeles,2,1975,09,21,1,Amritraj_Anand,Dell_Dick,Amritraj_Anand,Los_Angeles,1975,09,21,7-6_2-6_6-2
Los_Angeles,2,1975,09,21,1,Martin_Billy,Bertram_Byron,Martin_Billy,Los_Angeles,1975,09,21,7-6_7-5
Los_Angeles,2,1975,09,21,1,Svensson_Tenny,Solomon_Harold,Solomon_Harold,Los_Angeles,1975,09,21,6-3_1-6_7-6
Los_Angeles,2,1975,09,21,1,Parun_Onny,Rahim_Haroon,Parun_Onny,Los_Angeles,1975,09,21,3-6_6-3_6-4
Los_Angeles,2,1975,09,21,1,Delaney_Jim,Gullikson_Tim,Gullikson_Tim,Los_Angeles,1975,09,21,3-6_6-4_6-1
Los_Angeles,2,1975,09,21,1,Gottfried_Brian,Kirmayr_Carlos,Gottfried_Brian,Los_Angeles,1975,09,21,6-4_6-3
Los_Angeles,2,1975,09,21,1,Stone_Allan,Docherty_Steve,Stone_Allan,Los_Angeles,1975,09,21,6-4_6-3
Los_Angeles,2,1975,09,21,1,Dent_Phil,Stilwell_Graham,Dent_Phil,Los_Angeles,1975,09,21,6-4_2-6_6-4
Los_Angeles,2,1975,09,21,1,Andrews_John,Ralston_Dennis,Andrews_John,Los_Angeles,1975,09,21,6-7_7-5_6-1
Los_Angeles,2,1975,09,21,1,Mitton_Bernard,Benavides_Ramiro,Mitton_Bernard,Los_Angeles,1975,09,21,6-4_6-2
Los_Angeles,2,1975,09,21,1,Cahill_Mike,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1975,09,21,4-6_6-1_6-4
Los_Angeles,2,1975,09,21,2,Ashe_Arthur,Masters_Geoff,Ashe_Arthur,Los_Angeles,1975,09,21,7-5_6-2
Los_Angeles,2,1975,09,21,2,Warwick_Kim,Moore_Raymond,Warwick_Kim,Los_Angeles,1975,09,21,6-4_7-5
Los_Angeles,2,1975,09,21,2,Richey_Cliff,Gorman_Tom,Richey_Cliff,Los_Angeles,1975,09,21,6-0_6-4
Los_Angeles,2,1975,09,21,2,Lutz_Robert,Carmichael_Bob,Lutz_Robert,Los_Angeles,1975,09,21,7-5_6-3
Los_Angeles,2,1975,09,21,2,Ramirez_Raul,Estep_Mike,Ramirez_Raul,Los_Angeles,1975,09,21,6-3_6-0
Los_Angeles,2,1975,09,21,2,Case_Ross,PhillipsMoore_Barry,Case_Ross,Los_Angeles,1975,09,21,6-1_6-2
Los_Angeles,2,1975,09,21,2,Riessen_Marty,Van_Dillen_Erik,Riessen_Marty,Los_Angeles,1975,09,21,6-3_7-6
Los_Angeles,2,1975,09,21,2,Amritraj_Vijay,Borowiak_Jeff,Borowiak_Jeff,Los_Angeles,1975,09,21,7-5_5-7_6-4
Los_Angeles,2,1975,09,21,2,Stockton_Dick,Krulevitz_Steve,Stockton_Dick,Los_Angeles,1975,09,21,7-6_6-3
Los_Angeles,2,1975,09,21,2,Menon_Sashi,Drysdale_Cliff,Drysdale_Cliff,Los_Angeles,1975,09,21,6-2_6-4
Los_Angeles,2,1975,09,21,2,McManus_Jim,Amritraj_Anand,McManus_Jim,Los_Angeles,1975,09,21,1-6_6-4_6-3
Los_Angeles,2,1975,09,21,2,Martin_Billy,Solomon_Harold,Solomon_Harold,Los_Angeles,1975,09,21,6-7_6-2_6-3
Los_Angeles,2,1975,09,21,2,Parun_Onny,Gullikson_Tim,Parun_Onny,Los_Angeles,1975,09,21,6-1_6-7_6-1
Los_Angeles,2,1975,09,21,2,Gottfried_Brian,Stone_Allan,Stone_Allan,Los_Angeles,1975,09,21,2-6_6-3_6-3
Los_Angeles,2,1975,09,21,2,Dent_Phil,Andrews_John,Andrews_John,Los_Angeles,1975,09,21,4-6_6-2_7-5
Los_Angeles,2,1975,09,21,2,Mitton_Bernard,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1975,09,21,7-6_6-4
Los_Angeles,2,1975,09,21,3,Ashe_Arthur,Warwick_Kim,Ashe_Arthur,Los_Angeles,1975,09,21,6-2_6-4
Los_Angeles,2,1975,09,21,3,Richey_Cliff,Lutz_Robert,Lutz_Robert,Los_Angeles,1975,09,21,6-2_6-3
Los_Angeles,2,1975,09,21,3,Ramirez_Raul,Case_Ross,Ramirez_Raul,Los_Angeles,1975,09,21,7-5_6-3
Los_Angeles,2,1975,09,21,3,Riessen_Marty,Borowiak_Jeff,Riessen_Marty,Los_Angeles,1975,09,21,3-6_6-4_6-2
Los_Angeles,2,1975,09,21,3,Stockton_Dick,Drysdale_Cliff,Stockton_Dick,Los_Angeles,1975,09,21,6-2_6-1
Los_Angeles,2,1975,09,21,3,McManus_Jim,Solomon_Harold,Solomon_Harold,Los_Angeles,1975,09,21,6-0_6-2
Los_Angeles,2,1975,09,21,3,Parun_Onny,Stone_Allan,Stone_Allan,Los_Angeles,1975,09,21,6-3_6-4
Los_Angeles,2,1975,09,21,3,Andrews_John,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1975,09,21,7-6_7-6
Los_Angeles,2,1975,09,21,4,Ashe_Arthur,Lutz_Robert,Ashe_Arthur,Los_Angeles,1975,09,21,6-2_6-2
Los_Angeles,2,1975,09,21,4,Ramirez_Raul,Riessen_Marty,Ramirez_Raul,Los_Angeles,1975,09,21,7-6_6-4
Los_Angeles,2,1975,09,21,4,Stockton_Dick,Solomon_Harold,Solomon_Harold,Los_Angeles,1975,09,21,4-6_7-6_7-6
Los_Angeles,2,1975,09,21,4,Stone_Allan,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1975,09,21,6-4_6-4
Los_Angeles,2,1975,09,21,5,Ashe_Arthur,Ramirez_Raul,Ashe_Arthur,Los_Angeles,1975,09,21,3-6_6-0_6-4
Los_Angeles,2,1975,09,21,5,Solomon_Harold,Tanner_Roscoe,Tanner_Roscoe,Los_Angeles,1975,09,21,7-6_6-3
Los_Angeles,2,1975,09,21,6,Ashe_Arthur,Tanner_Roscoe,Ashe_Arthur,Los_Angeles,1975,09,21,3-6_7-5_6-3
