Los_Angeles,2,1994,08,07,1,Chang_Michael,Petchey_Mark,Petchey_Mark,Los_Angeles,1994,08,07,7-5_6-2
Los_Angeles,2,1994,08,07,1,OBrien_Alex,Woodforde_Mark,Woodforde_Mark,Los_Angeles,1994,08,07,2-6_6-4_6-4
Los_Angeles,2,1994,08,07,1,Mattar_Luiz,Tarango_Jeff,Mattar_Luiz,Los_Angeles,1994,08,07,6-7(0)_6-4_6-3
Los_Angeles,2,1994,08,07,1,Palmer_Jared,Gilbert_Brad,Palmer_Jared,Los_Angeles,1994,08,07,6-7(5)_6-3_6-4
Los_Angeles,2,1994,08,07,1,Volkov_Alexander,Shelton_Bryan,Volkov_Alexander,Los_Angeles,1994,08,07,6-7(5)_7-6(7)_6-3
Los_Angeles,2,1994,08,07,1,Rikl_David,Apell_Jan,Apell_Jan,Los_Angeles,1994,08,07,6-3_6-1
Los_Angeles,2,1994,08,07,1,Weiss_Robbie,Dunn_Brian,Weiss_Robbie,Los_Angeles,1994,08,07,6-2_6-4
Los_Angeles,2,1994,08,07,1,Joyce_Michael,Krajicek_Richard,Krajicek_Richard,Los_Angeles,1994,08,07,7-6(1)_6-1
Los_Angeles,2,1994,08,07,1,Stoltenberg_Jason,Enqvist_Thomas,Stoltenberg_Jason,Los_Angeles,1994,08,07,7-5_6-4
Los_Angeles,2,1994,08,07,1,Bryan_Steve,Nemecek_Libor,Bryan_Steve,Los_Angeles,1994,08,07,6-3_6-2
Los_Angeles,2,1994,08,07,1,Rusedski_Greg,Hadad_Mauricio,Rusedski_Greg,Los_Angeles,1994,08,07,6-3_6-4
Los_Angeles,2,1994,08,07,1,Kulti_Nicklas,Agassi_Andre,Agassi_Andre,Los_Angeles,1994,08,07,6-2_6-1
Los_Angeles,2,1994,08,07,1,Braasch_Karsten,Nainkin_David,Braasch_Karsten,Los_Angeles,1994,08,07,6-3_6-0
Los_Angeles,2,1994,08,07,1,Campbell_Steve,Ruah_Maurice,Campbell_Steve,Los_Angeles,1994,08,07,6-3_6-3
Los_Angeles,2,1994,08,07,1,Adams_Chuck,Pescosolido_Stefano,Adams_Chuck,Los_Angeles,1994,08,07,6-7(7)_6-0_6-4
Los_Angeles,2,1994,08,07,1,Stafford_Grant,Becker_Boris,Becker_Boris,Los_Angeles,1994,08,07,7-5_6-3
Los_Angeles,2,1994,08,07,2,Petchey_Mark,Woodforde_Mark,Woodforde_Mark,Los_Angeles,1994,08,07,6-4_7-6(4)
Los_Angeles,2,1994,08,07,2,Mattar_Luiz,Palmer_Jared,Palmer_Jared,Los_Angeles,1994,08,07,3-6_6-3_6-4
Los_Angeles,2,1994,08,07,2,Volkov_Alexander,Apell_Jan,Apell_Jan,Los_Angeles,1994,08,07,6-4_6-2
Los_Angeles,2,1994,08,07,2,Weiss_Robbie,Krajicek_Richard,Krajicek_Richard,Los_Angeles,1994,08,07,6-2_6-3
Los_Angeles,2,1994,08,07,2,Stoltenberg_Jason,Bryan_Steve,Stoltenberg_Jason,Los_Angeles,1994,08,07,7-6(6)_6-3
Los_Angeles,2,1994,08,07,2,Rusedski_Greg,Agassi_Andre,Agassi_Andre,Los_Angeles,1994,08,07,6-3_6-2
Los_Angeles,2,1994,08,07,2,Braasch_Karsten,Campbell_Steve,Braasch_Karsten,Los_Angeles,1994,08,07,6-4_6-2
Los_Angeles,2,1994,08,07,2,Adams_Chuck,Becker_Boris,Becker_Boris,Los_Angeles,1994,08,07,7-6(4)_6-1
Los_Angeles,2,1994,08,07,3,Woodforde_Mark,Palmer_Jared,Woodforde_Mark,Los_Angeles,1994,08,07,6-7(5)_6-3_6-4
Los_Angeles,2,1994,08,07,3,Apell_Jan,Krajicek_Richard,Krajicek_Richard,Los_Angeles,1994,08,07,6-4_7-6(5)
Los_Angeles,2,1994,08,07,3,Stoltenberg_Jason,Agassi_Andre,Stoltenberg_Jason,Los_Angeles,1994,08,07,4-6_6-2_6-3
Los_Angeles,2,1994,08,07,3,Braasch_Karsten,Becker_Boris,Becker_Boris,Los_Angeles,1994,08,07,2-6_7-6(1)_6-2
Los_Angeles,2,1994,08,07,4,Woodforde_Mark,Krajicek_Richard,Woodforde_Mark,Los_Angeles,1994,08,07,6-3_3-6_6-3
Los_Angeles,2,1994,08,07,4,Stoltenberg_Jason,Becker_Boris,Becker_Boris,Los_Angeles,1994,08,07,6-4_6-4
Los_Angeles,2,1994,08,07,5,Woodforde_Mark,Becker_Boris,Becker_Boris,Los_Angeles,1994,08,07,6-2_6-2
