Louisville,2,1970,08,09,1,Newcombe_John,Moore_Raymond,Newcombe_John,Louisville,1970,08,09,6-0_6-4
Louisville,2,1970,08,09,1,Drysdale_Cliff,Lutz_Robert,Drysdale_Cliff,Louisville,1970,08,09,6-2_6-2
Louisville,2,1970,08,09,1,Gimeno_Andres,Cox_Mark,Gimeno_Andres,Louisville,1970,08,09,4-6_6-0_6-2
Louisville,2,1970,08,09,1,Roche_Tony,El_Shafei_Ismail,Roche_Tony,Louisville,1970,08,09,6-2_6-1
Louisville,2,1970,08,09,1,Rosewall_Ken,Barthes_Pierre,Rosewall_Ken,Louisville,1970,08,09,6-4_6-2
Louisville,2,1970,08,09,1,Emerson_Roy,Stilwell_Graham,Emerson_Roy,Louisville,1970,08,09,6-2_6-2
Louisville,2,1970,08,09,1,Ralston_Dennis,Stolle_Fred,Ralston_Dennis,Louisville,1970,08,09,6-2_6-4
Louisville,2,1970,08,09,1,Laver_Rod,Holmberg_Ron,Laver_Rod,Louisville,1970,08,09,6-2_6-2
Louisville,2,1970,08,09,2,Newcombe_John,Drysdale_Cliff,Newcombe_John,Louisville,1970,08,09,6-3_6-4
Louisville,2,1970,08,09,2,Gimeno_Andres,Roche_Tony,Roche_Tony,Louisville,1970,08,09,8-6_1-6_6-3
Louisville,2,1970,08,09,2,Rosewall_Ken,Emerson_Roy,Rosewall_Ken,Louisville,1970,08,09,6-4_6-1
Louisville,2,1970,08,09,2,Ralston_Dennis,Laver_Rod,Laver_Rod,Louisville,1970,08,09,6-3_6-4
Louisville,2,1970,08,09,3,Newcombe_John,Roche_Tony,Newcombe_John,Louisville,1970,08,09,6-3_8-6
Louisville,2,1970,08,09,3,Rosewall_Ken,Laver_Rod,Laver_Rod,Louisville,1970,08,09,6-4_1-6_6-1
Louisville,2,1970,08,09,4,Newcombe_John,Laver_Rod,Laver_Rod,Louisville,1970,08,09,6-3_6-3
