Maceio,2,1992,02,09,1,Jaite_Martin,Orsanic_Daniel,Jaite_Martin,Maceio,1992,02,09,6-4_6-3
Maceio,2,1992,02,09,1,Marcelino_Danilo,Arraya_Pablo,Arraya_Pablo,Maceio,1992,02,09,6-4_6-4
Maceio,2,1992,02,09,1,Etchecoin_JuanPablo,Roig_Francisco,Roig_Francisco,Maceio,1992,02,09,3-6_6-3_6-2
Maceio,2,1992,02,09,1,Montana_Francisco,Azar_Roberto,Azar_Roberto,Maceio,1992,02,09,6-3(4)_6-2
Maceio,2,1992,02,09,1,Markus_Gabriel,De_LaPenaHoracio,Markus_Gabriel,Maceio,1992,02,09,6-4_7-5
Maceio,2,1992,02,09,1,Filippini_Marcelo,Motta_Cassio,Motta_Cassio,Maceio,1992,02,09,6-3_7-6(7)
Maceio,2,1992,02,09,1,Perez_Diego,Marques_Nuno,Marques_Nuno,Maceio,1992,02,09,7-6(7)_6-3
Maceio,2,1992,02,09,1,Wostenholme_Martin,Miniussi_Christian,Miniussi_Christian,Maceio,1992,02,09,6-4_1-6_6-2
Maceio,2,1992,02,09,1,Oncins_Jaime,Mattar_Luiz,Mattar_Luiz,Maceio,1992,02,09,7-6(6)_5-7_6-1
Maceio,2,1992,02,09,1,Fernandez_Oliver,Pereira_Nicolas,Fernandez_Oliver,Maceio,1992,02,09,6-1_4-6_7-6(2)
Maceio,2,1992,02,09,1,CunhaSilva_Joao,Meligeni_Fernando,Meligeni_Fernando,Maceio,1992,02,09,6-2_6-1
Maceio,2,1992,02,09,1,Garner_Chris,Becerra_Nicolas,Garner_Chris,Maceio,1992,02,09,6-4_2-6_6-4
Maceio,2,1992,02,09,1,Carbonell_Tomas,Brown_Jimmy,Carbonell_Tomas,Maceio,1992,02,09,6-1_6-0
Maceio,2,1992,02,09,1,Ingaramo_Marcelo,Roese_Fernando,Ingaramo_Marcelo,Maceio,1992,02,09,6-0_6-4
Maceio,2,1992,02,09,1,Daher_Jose,Davin_Franco,Davin_Franco,Maceio,1992,02,09,6-3_0-6_6-4
Maceio,2,1992,02,09,1,Herrera_Luis,Yunis_Francisco,Herrera_Luis,Maceio,1992,02,09,7-6(4)_6-4
Maceio,2,1992,02,09,2,Jaite_Martin,Arraya_Pablo,Jaite_Martin,Maceio,1992,02,09,6-3_6-2
Maceio,2,1992,02,09,2,Roig_Francisco,Azar_Roberto,Roig_Francisco,Maceio,1992,02,09,6-3_6-3
Maceio,2,1992,02,09,2,Markus_Gabriel,Motta_Cassio,Markus_Gabriel,Maceio,1992,02,09,6-3_6-1
Maceio,2,1992,02,09,2,Marques_Nuno,Miniussi_Christian,Miniussi_Christian,Maceio,1992,02,09,7-5_6-2
Maceio,2,1992,02,09,2,Mattar_Luiz,Fernandez_Oliver,Mattar_Luiz,Maceio,1992,02,09,1-6_7-5_6-3
Maceio,2,1992,02,09,2,Meligeni_Fernando,Garner_Chris,Meligeni_Fernando,Maceio,1992,02,09,6-3_6-4
Maceio,2,1992,02,09,2,Carbonell_Tomas,Ingaramo_Marcelo,Carbonell_Tomas,Maceio,1992,02,09,6-4_2-0_RET
Maceio,2,1992,02,09,2,Davin_Franco,Herrera_Luis,Davin_Franco,Maceio,1992,02,09,5-7_7-5_6-3
Maceio,2,1992,02,09,3,Jaite_Martin,Roig_Francisco,Roig_Francisco,Maceio,1992,02,09,6-2_6-2
Maceio,2,1992,02,09,3,Markus_Gabriel,Miniussi_Christian,Miniussi_Christian,Maceio,1992,02,09,6-2_6-3
Maceio,2,1992,02,09,3,Mattar_Luiz,Meligeni_Fernando,Mattar_Luiz,Maceio,1992,02,09,3-6_6-3_6-2
Maceio,2,1992,02,09,3,Carbonell_Tomas,Davin_Franco,Carbonell_Tomas,Maceio,1992,02,09,6-2_5-7_6-2
Maceio,2,1992,02,09,4,Roig_Francisco,Miniussi_Christian,Miniussi_Christian,Maceio,1992,02,09,3-6_7-5_6-4
Maceio,2,1992,02,09,4,Mattar_Luiz,Carbonell_Tomas,Carbonell_Tomas,Maceio,1992,02,09,6-4_7-5
Maceio,2,1992,02,09,5,Miniussi_Christian,Carbonell_Tomas,Carbonell_Tomas,Maceio,1992,02,09,7-6(12)_5-7_6-2
