Madrid,2,1973,04,29,1,Orantes_Manuel,Bye,Orantes_Manuel,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Haillet_JeanLouis,Herrera_Juan,Herrera_Juan,Madrid,1973,04,29,6-2_6-4
Madrid,2,1973,04,29,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Lara_Marcelo,Quintin_Thierry,Lara_Marcelo,Madrid,1973,04,29,7-6_6-1
Madrid,2,1973,04,29,1,Jauffret_Francois,Bye,Jauffret_Francois,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Bartlett_John,Marzano_Pietro,Bartlett_John,Madrid,1973,04,29,7-5_6-2
Madrid,2,1973,04,29,1,Tiriac_Ion,Bye,Tiriac_Ion,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Molina_Ivan,Guerrero_Jose,Molina_Ivan,Madrid,1973,04,29,6-3_6-3
Madrid,2,1973,04,29,1,Panatta_Adriano,Bye,Panatta_Adriano,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Russell_DRichard,Spear_Nicola,Spear_Nicola,Madrid,1973,04,29,6-3_6-1
Madrid,2,1973,04,29,1,Feaver_John,Bye,Feaver_John,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Dominguez_Patrice,Singh_Jasjit,Dominguez_Patrice,Madrid,1973,04,29,5-7_7-5_6-3
Madrid,2,1973,04,29,1,Borg_Bjorn,Bye,Borg_Bjorn,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Franchitti_Vincenzo,Gerken_Paul,Gerken_Paul,Madrid,1973,04,29,6-0_6-0
Madrid,2,1973,04,29,1,Gisbert_SrJuan,Bye,Gisbert_SrJuan,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Warwick_Kim,Chavez_E,Warwick_Kim,Madrid,1973,04,29,6-4_4-6_6-3
Madrid,2,1973,04,29,1,Andersson_Birger,Zugarelli_Antonio,Zugarelli_Antonio,Madrid,1973,04,29,6-3_6-4
Madrid,2,1973,04,29,1,Mulligan_Martin,Bye,Mulligan_Martin,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Rodriquez_Pato,McDonald_Allan,Rodriquez_Pato,Madrid,1973,04,29,6-2_6-4
Madrid,2,1973,04,29,1,Goven_Georges,Bye,Goven_Georges,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Vazquez_ModestoTito,Reininger_Robert,Vazquez_ModestoTito,Madrid,1973,04,29,6-2_6-4
Madrid,2,1973,04,29,1,Bertolucci_Paolo,Bye,Bertolucci_Paolo,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Velasco_SrJairo,Muntanola_JuanIgnacio,Velasco_SrJairo,Madrid,1973,04,29,6-2_6-0
Madrid,2,1973,04,29,1,Proisy_Patrick,Bye,Proisy_Patrick,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Couder_Juan,Estep_Mike,Couder_Juan,Madrid,1973,04,29,6-4_2-6_6-5ABN
Madrid,2,1973,04,29,1,NGodrella_Wanaro,Bye,NGodrella_Wanaro,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Faulk_Steve,Thamin_Jacques,Thamin_Jacques,Madrid,1973,04,29,6-2_4-6_9-7
Madrid,2,1973,04,29,1,Munoz_Antonio,Bye,Munoz_Antonio,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Castanon_Jose,Fletcher_Ian,Fletcher_Ian,Madrid,1973,04,29,6-3_6-1
Madrid,2,1973,04,29,1,Johansson_Kjell,Bye,Johansson_Kjell,Madrid,1973,04,29,
Madrid,2,1973,04,29,1,Toci_Piero,Simpson_Jeff,Toci_Piero,Madrid,1973,04,29,6-3_6-4
Madrid,2,1973,04,29,1,Bye,Nastase_Ilie,Nastase_Ilie,Madrid,1973,04,29,
Madrid,2,1973,04,29,2,Orantes_Manuel,Herrera_Juan,Orantes_Manuel,Madrid,1973,04,29,6-1_6-1
Madrid,2,1973,04,29,2,Barazzutti_Corrado,Lara_Marcelo,Lara_Marcelo,Madrid,1973,04,29,6-2_7-5
Madrid,2,1973,04,29,2,Jauffret_Francois,Bartlett_John,Bartlett_John,Madrid,1973,04,29,W/O
Madrid,2,1973,04,29,2,Tiriac_Ion,Molina_Ivan,Tiriac_Ion,Madrid,1973,04,29,4-6_7-6_6-2
Madrid,2,1973,04,29,2,Panatta_Adriano,Spear_Nicola,Panatta_Adriano,Madrid,1973,04,29,6-3_6-1
Madrid,2,1973,04,29,2,Feaver_John,Dominguez_Patrice,Dominguez_Patrice,Madrid,1973,04,29,6-4_6-4
Madrid,2,1973,04,29,2,Borg_Bjorn,Gerken_Paul,Gerken_Paul,Madrid,1973,04,29,6-4_6-2
Madrid,2,1973,04,29,2,Gisbert_SrJuan,Warwick_Kim,Gisbert_SrJuan,Madrid,1973,04,29,6-2_6-2
Madrid,2,1973,04,29,2,Zugarelli_Antonio,Mulligan_Martin,Zugarelli_Antonio,Madrid,1973,04,29,6-2_6-3
Madrid,2,1973,04,29,2,Rodriquez_Pato,Goven_Georges,Rodriquez_Pato,Madrid,1973,04,29,6-2_6-7_8-6
Madrid,2,1973,04,29,2,Vazquez_ModestoTito,Bertolucci_Paolo,Bertolucci_Paolo,Madrid,1973,04,29,7-5_5-7_6-4
Madrid,2,1973,04,29,2,Velasco_SrJairo,Proisy_Patrick,Proisy_Patrick,Madrid,1973,04,29,6-4_6-1
Madrid,2,1973,04,29,2,Couder_Juan,NGodrella_Wanaro,NGodrella_Wanaro,Madrid,1973,04,29,6-3_6-0
Madrid,2,1973,04,29,2,Thamin_Jacques,Munoz_Antonio,Thamin_Jacques,Madrid,1973,04,29,6-4_6-1
Madrid,2,1973,04,29,2,Fletcher_Ian,Johansson_Kjell,Fletcher_Ian,Madrid,1973,04,29,6-3_6-2
Madrid,2,1973,04,29,2,Toci_Piero,Nastase_Ilie,Nastase_Ilie,Madrid,1973,04,29,6-1_6-1
Madrid,2,1973,04,29,3,Orantes_Manuel,Lara_Marcelo,Orantes_Manuel,Madrid,1973,04,29,6-2_6-4
Madrid,2,1973,04,29,3,Bartlett_John,Tiriac_Ion,Tiriac_Ion,Madrid,1973,04,29,6-7_6-1_6-3
Madrid,2,1973,04,29,3,Panatta_Adriano,Dominguez_Patrice,Panatta_Adriano,Madrid,1973,04,29,6-1_6-1
Madrid,2,1973,04,29,3,Gerken_Paul,Gisbert_SrJuan,Gisbert_SrJuan,Madrid,1973,04,29,6-1_6-7_6-2
Madrid,2,1973,04,29,3,Zugarelli_Antonio,Rodriquez_Pato,Zugarelli_Antonio,Madrid,1973,04,29,6-2_7-6
Madrid,2,1973,04,29,3,Bertolucci_Paolo,Proisy_Patrick,Proisy_Patrick,Madrid,1973,04,29,6-4_6-3
Madrid,2,1973,04,29,3,NGodrella_Wanaro,Thamin_Jacques,Thamin_Jacques,Madrid,1973,04,29,6-3_5-7_7-5
Madrid,2,1973,04,29,3,Fletcher_Ian,Nastase_Ilie,Nastase_Ilie,Madrid,1973,04,29,6-4_6-1
Madrid,2,1973,04,29,4,Orantes_Manuel,Tiriac_Ion,Orantes_Manuel,Madrid,1973,04,29,6-2_6-2
Madrid,2,1973,04,29,4,Panatta_Adriano,Gisbert_SrJuan,Panatta_Adriano,Madrid,1973,04,29,
Madrid,2,1973,04,29,4,Zugarelli_Antonio,Proisy_Patrick,Proisy_Patrick,Madrid,1973,04,29,6-4_6-4
Madrid,2,1973,04,29,4,Thamin_Jacques,Nastase_Ilie,Nastase_Ilie,Madrid,1973,04,29,4-6_6-1_6-2
Madrid,2,1973,04,29,5,Orantes_Manuel,Panatta_Adriano,Panatta_Adriano,Madrid,1973,04,29,6-4_4-3ABN
Madrid,2,1973,04,29,5,Proisy_Patrick,Nastase_Ilie,Nastase_Ilie,Madrid,1973,04,29,6-2_6-2_7-5
Madrid,2,1973,04,29,6,Panatta_Adriano,Nastase_Ilie,Nastase_Ilie,Madrid,1973,04,29,6-3_7-6_5-7_6-1
