Madrid,2,1982,09,12,1,Lendl_Ivan,Aguilera_Juan,Lendl_Ivan,Madrid,1982,09,12,6-1_6-3
Madrid,2,1982,09,12,1,Kuharszky_Zoltan,Jarryd_Anders,Jarryd_Anders,Madrid,1982,09,12,7-6_6-4
Madrid,2,1982,09,12,1,Ycaza_Ricardo,Arraya_Pablo,Arraya_Pablo,Madrid,1982,09,12,6-2_6-3
Madrid,2,1982,09,12,1,Barazzutti_Corrado,Gunthardt_Heinz,Gunthardt_Heinz,Madrid,1982,09,12,6-4_6-4
Madrid,2,1982,09,12,1,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel,Madrid,1982,09,12,6-2_6-0
Madrid,2,1982,09,12,1,Slozil_Pavel,Perez_Diego,Slozil_Pavel,Madrid,1982,09,12,6-7_6-4_6-4
Madrid,2,1982,09,12,1,Dupasquier_Ivan,Pinner_Ulrich,Dupasquier_Ivan,Madrid,1982,09,12,6-3_6-4
Madrid,2,1982,09,12,1,Leconte_Henri,Pecci_SrVictor,Leconte_Henri,Madrid,1982,09,12,4-6_6-4_10-8
Madrid,2,1982,09,12,1,Smid_Tomas,Luna_Fernando,Smid_Tomas,Madrid,1982,09,12,6-1_7-6
Madrid,2,1982,09,12,1,Kodes_Jan,Higueras_Jose,Higueras_Jose,Madrid,1982,09,12,7-5_6-1
Madrid,2,1982,09,12,1,Tulasne_Thierry,LopezMaeso_Jose,LopezMaeso_Jose,Madrid,1982,09,12,6-2_2-1_RET
Madrid,2,1982,09,12,1,Ocleppo_Gianni,Noah_Yannick,Noah_Yannick,Madrid,1982,09,12,6-3_7-6
Madrid,2,1982,09,12,1,Wilander_Mats,Martinez_Mario,Wilander_Mats,Madrid,1982,09,12,6-7_6-1_6-3
Madrid,2,1982,09,12,1,Motta_Cassio,Cano_Ricardo,Motta_Cassio,Madrid,1982,09,12,4-6_6-4_6-3
Madrid,2,1982,09,12,1,Damiani_JoseLuis,Bengoechea_Eduardo,Damiani_JoseLuis,Madrid,1982,09,12,7-6_6-7_8-6
Madrid,2,1982,09,12,1,Rebolledo_Pedro,Vilas_Guillermo,Vilas_Guillermo,Madrid,1982,09,12,6-2_6-0
Madrid,2,1982,09,12,2,Lendl_Ivan,Jarryd_Anders,Lendl_Ivan,Madrid,1982,09,12,6-3_7-6
Madrid,2,1982,09,12,2,Arraya_Pablo,Gunthardt_Heinz,Gunthardt_Heinz,Madrid,1982,09,12,6-4_6-4
Madrid,2,1982,09,12,2,Orantes_Manuel,Slozil_Pavel,Orantes_Manuel,Madrid,1982,09,12,7-6_6-2
Madrid,2,1982,09,12,2,Dupasquier_Ivan,Leconte_Henri,Leconte_Henri,Madrid,1982,09,12,6-3_2-6_6-2
Madrid,2,1982,09,12,2,Smid_Tomas,Higueras_Jose,Higueras_Jose,Madrid,1982,09,12,6-3_6-4
Madrid,2,1982,09,12,2,LopezMaeso_Jose,Noah_Yannick,Noah_Yannick,Madrid,1982,09,12,6-1_6-2
Madrid,2,1982,09,12,2,Wilander_Mats,Motta_Cassio,Wilander_Mats,Madrid,1982,09,12,7-5_6-4
Madrid,2,1982,09,12,2,Damiani_JoseLuis,Vilas_Guillermo,Vilas_Guillermo,Madrid,1982,09,12,7-5_6-0
Madrid,2,1982,09,12,3,Lendl_Ivan,Gunthardt_Heinz,Lendl_Ivan,Madrid,1982,09,12,7-6_6-1
Madrid,2,1982,09,12,3,Orantes_Manuel,Leconte_Henri,Orantes_Manuel,Madrid,1982,09,12,6-4_6-3
Madrid,2,1982,09,12,3,Higueras_Jose,Noah_Yannick,Noah_Yannick,Madrid,1982,09,12,6-2_7-6
Madrid,2,1982,09,12,3,Wilander_Mats,Vilas_Guillermo,Vilas_Guillermo,Madrid,1982,09,12,6-3_6-4
Madrid,2,1982,09,12,4,Lendl_Ivan,Orantes_Manuel,Lendl_Ivan,Madrid,1982,09,12,6-4_6-4
Madrid,2,1982,09,12,4,Noah_Yannick,Vilas_Guillermo,Vilas_Guillermo,Madrid,1982,09,12,7-6_6-2
Madrid,2,1982,09,12,5,Lendl_Ivan,Vilas_Guillermo,Vilas_Guillermo,Madrid,1982,09,12,6-7_4-6_6-0_6-3_6-3
