Madrid,2,1980,12,21,1,Vilas_Guillermo,Bye,Vilas_Guillermo,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Tulasne_Thierry,Grant_Michael,Tulasne_Thierry,Madrid,1980,12,21,6-3_6-3
Madrid,2,1980,12,21,1,Simonsson_Hans,Bye,Simonsson_Hans,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Cortes_Alejandro,Johansson_Kjell,Cortes_Alejandro,Madrid,1980,12,21,6-7_7-6_7-5
Madrid,2,1980,12,21,1,Gimenez_Angel,LopezMaeso_Jose,Gimenez_Angel,Madrid,1980,12,21,6-4_6-2
Madrid,2,1980,12,21,1,Pierola_Alejandro,Bye,Pierola_Alejandro,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Wilander_Mats,Bye,Wilander_Mats,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Krulevitz_Steve,Martinez_Mario,Martinez_Mario,Madrid,1980,12,21,6-2_6-2
Madrid,2,1980,12,21,1,Gildemeister_Hans,Sanders_Louk,Gildemeister_Hans,Madrid,1980,12,21,6-4_6-2
Madrid,2,1980,12,21,1,Betancur_Alvaro,Bye,Betancur_Alvaro,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Ycaza_Ricardo,Bye,Ycaza_Ricardo,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Gunnarsson_Jan,Elter_Peter,Elter_Peter,Madrid,1980,12,21,6-2_6-2
Madrid,2,1980,12,21,1,Caujolle_JeanFrancois,Bye,Caujolle_JeanFrancois,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Casa_Christophe,Mayotte_Chris,Casa_Christophe,Madrid,1980,12,21,6-2_6-4
Madrid,2,1980,12,21,1,Benavides_Ramiro,Bye,Benavides_Ramiro,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Kodes_Jan,Gomez_Andres,Gomez_Andres,Madrid,1980,12,21,6-2_6-2
Madrid,2,1980,12,21,1,Giammalva_Tony,Bye,Giammalva_Tony,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,James_John,Couder_Juan,James_John,Madrid,1980,12,21,6-3_6-3
Madrid,2,1980,12,21,1,Case_Ross,Bye,Case_Ross,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Urpi_Gabriel,Keretic_Damir,Urpi_Gabriel,Madrid,1980,12,21,6-1_6-2
Madrid,2,1980,12,21,1,Luna_Fernando,Bye,Luna_Fernando,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,VazquezBarreira_Ernesto,Mir_Miguel,VazquezBarreira_Ernesto,Madrid,1980,12,21,6-4_6-4
Madrid,2,1980,12,21,1,Fagel_Rick,Bye,Fagel_Rick,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Simonsson_Stefan,Clerc_JoseLuis,Clerc_JoseLuis,Madrid,1980,12,21,7-5_6-4
Madrid,2,1980,12,21,1,Taroczy_Balazs,Bye,Taroczy_Balazs,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Vizcaino_Roberto,Pinner_Ulrich,Vizcaino_Roberto,Madrid,1980,12,21,6-2_7-6
Madrid,2,1980,12,21,1,Fritz_Harry,Bye,Fritz_Harry,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Kary_Hans,Lewis_NZLChris,Lewis_NZLChris,Madrid,1980,12,21,6-4_6-4
Madrid,2,1980,12,21,1,Velasco_SrJairo,Feaver_John,Velasco_SrJairo,Madrid,1980,12,21,6-3_6-3
Madrid,2,1980,12,21,1,Hjertquist_Per,Bye,Hjertquist_Per,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Popp_Wolfgang,Bye,Popp_Wolfgang,Madrid,1980,12,21,
Madrid,2,1980,12,21,1,Fillol_SrJaime,Lendl_Ivan,Lendl_Ivan,Madrid,1980,12,21,6-2_6-3
Madrid,2,1980,12,21,2,Vilas_Guillermo,Tulasne_Thierry,Vilas_Guillermo,Madrid,1980,12,21,6-4_6-2
Madrid,2,1980,12,21,2,Simonsson_Hans,Cortes_Alejandro,Simonsson_Hans,Madrid,1980,12,21,6-2_6-2
Madrid,2,1980,12,21,2,Gimenez_Angel,Pierola_Alejandro,Gimenez_Angel,Madrid,1980,12,21,2-6_6-3_7-5
Madrid,2,1980,12,21,2,Wilander_Mats,Martinez_Mario,Martinez_Mario,Madrid,1980,12,21,6-3_6-3
Madrid,2,1980,12,21,2,Gildemeister_Hans,Betancur_Alvaro,Gildemeister_Hans,Madrid,1980,12,21,6-3_6-1
Madrid,2,1980,12,21,2,Ycaza_Ricardo,Elter_Peter,Elter_Peter,Madrid,1980,12,21,6-4_5-7_8-6
Madrid,2,1980,12,21,2,Caujolle_JeanFrancois,Casa_Christophe,Caujolle_JeanFrancois,Madrid,1980,12,21,6-1_6-2
Madrid,2,1980,12,21,2,Benavides_Ramiro,Gomez_Andres,Gomez_Andres,Madrid,1980,12,21,6-4_7-5
Madrid,2,1980,12,21,2,Giammalva_Tony,James_John,James_John,Madrid,1980,12,21,5-7_6-3_6-4
Madrid,2,1980,12,21,2,Case_Ross,Urpi_Gabriel,Case_Ross,Madrid,1980,12,21,6-3_3-6_6-4
Madrid,2,1980,12,21,2,Luna_Fernando,VazquezBarreira_Ernesto,Luna_Fernando,Madrid,1980,12,21,6-2_6-4
Madrid,2,1980,12,21,2,Fagel_Rick,Clerc_JoseLuis,Clerc_JoseLuis,Madrid,1980,12,21,6-1_6-4
Madrid,2,1980,12,21,2,Taroczy_Balazs,Vizcaino_Roberto,Taroczy_Balazs,Madrid,1980,12,21,6-2_6-1
Madrid,2,1980,12,21,2,Fritz_Harry,Lewis_NZLChris,Lewis_NZLChris,Madrid,1980,12,21,6-7_6-4_6-4
Madrid,2,1980,12,21,2,Velasco_SrJairo,Hjertquist_Per,Velasco_SrJairo,Madrid,1980,12,21,6-4_7-5
Madrid,2,1980,12,21,2,Popp_Wolfgang,Lendl_Ivan,Lendl_Ivan,Madrid,1980,12,21,6-2_6-1
Madrid,2,1980,12,21,3,Vilas_Guillermo,Simonsson_Hans,Vilas_Guillermo,Madrid,1980,12,21,6-3_6-1
Madrid,2,1980,12,21,3,Gimenez_Angel,Martinez_Mario,Martinez_Mario,Madrid,1980,12,21,6-3_7-5
Madrid,2,1980,12,21,3,Gildemeister_Hans,Elter_Peter,Gildemeister_Hans,Madrid,1980,12,21,6-2_6-4
Madrid,2,1980,12,21,3,Caujolle_JeanFrancois,Gomez_Andres,Gomez_Andres,Madrid,1980,12,21,6-4_6-2
Madrid,2,1980,12,21,3,James_John,Case_Ross,Case_Ross,Madrid,1980,12,21,6-2_6-2
Madrid,2,1980,12,21,3,Luna_Fernando,Clerc_JoseLuis,Clerc_JoseLuis,Madrid,1980,12,21,6-2_6-4
Madrid,2,1980,12,21,3,Taroczy_Balazs,Lewis_NZLChris,Taroczy_Balazs,Madrid,1980,12,21,7-5_6-3
Madrid,2,1980,12,21,3,Velasco_SrJairo,Lendl_Ivan,Lendl_Ivan,Madrid,1980,12,21,6-2_6-1
Madrid,2,1980,12,21,4,Vilas_Guillermo,Martinez_Mario,Vilas_Guillermo,Madrid,1980,12,21,6-1_6-1
Madrid,2,1980,12,21,4,Gildemeister_Hans,Gomez_Andres,Gildemeister_Hans,Madrid,1980,12,21,6-2_6-4
Madrid,2,1980,12,21,4,Case_Ross,Clerc_JoseLuis,Clerc_JoseLuis,Madrid,1980,12,21,6-2_6-4
Madrid,2,1980,12,21,4,Taroczy_Balazs,Lendl_Ivan,Lendl_Ivan,Madrid,1980,12,21,7-6_6-1
Madrid,2,1980,12,21,5,Vilas_Guillermo,Gildemeister_Hans,Vilas_Guillermo,Madrid,1980,12,21,7-5_3-6_6-1
Madrid,2,1980,12,21,5,Clerc_JoseLuis,Lendl_Ivan,Clerc_JoseLuis,Madrid,1980,12,21,1-6_6-0_6-3
Madrid,2,1980,12,21,6,Vilas_Guillermo,Clerc_JoseLuis,Clerc_JoseLuis,Madrid,1980,12,21,6-3_1-6_1-6_6-4_6-2
