Madrid,2,1976,06,13,1,Mottram_BusterC,Alvarez_ElioLito,Mottram_BusterC,Madrid,1976,06,13,6-2_6-3
Madrid,2,1976,06,13,1,Andrew_Jorge,Muntanola_JuanIgnacio,Andrew_Jorge,Madrid,1976,06,13,7-6_6-2
Madrid,2,1976,06,13,1,Bye,Andrews_John,Andrews_John,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Bye,Kirmayr_Carlos,Kirmayr_Carlos,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Taylor_Roger,VazquezBarreira_Ernesto,Taylor_Roger,Madrid,1976,06,13,6-4_6-4
Madrid,2,1976,06,13,1,Bye,Nunna_Bhanu,Nunna_Bhanu,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Bye,Ganzabal_Julian,Ganzabal_Julian,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Dibley_Colin,Bye,Dibley_Colin,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Cano_Ricardo,Ruiz_Rafael,Cano_Ricardo,Madrid,1976,06,13,5-7_6-3_6-4
Madrid,2,1976,06,13,1,Bye,Goven_Georges,Goven_Georges,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Drysdale_Robin,Bye,Drysdale_Robin,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Lloyd_John,Bye,Lloyd_John,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Pecci_SrVictor,PhillipsMoore_Barry,Pecci_SrVictor,Madrid,1976,06,13,6-4_6-0
Madrid,2,1976,06,13,1,Mandarino_JoseEdison,Caujolle_JeanFrancois,Mandarino_JoseEdison,Madrid,1976,06,13,3-6_6-1_6-1
Madrid,2,1976,06,13,1,Kuki_Jun,Vazquez_ModestoTito,Kuki_Jun,Madrid,1976,06,13,7-6_RET
Madrid,2,1976,06,13,1,Svensson_Tenny,Battrick_Gerald,Battrick_Gerald,Madrid,1976,06,13,6-4_6-4
Madrid,2,1976,06,13,1,Robinson_Martin,Simpson_Russell,Robinson_Martin,Madrid,1976,06,13,5-7_6-4_6-2
Madrid,2,1976,06,13,1,Restrepo_Javier,Velasco_SrJairo,Velasco_SrJairo,Madrid,1976,06,13,6-4_6-4
Madrid,2,1976,06,13,1,Menon_Sashi,Bunis_Henry,Bunis_Henry,Madrid,1976,06,13,6-2_6-1
Madrid,2,1976,06,13,1,Bye,Molina_Ivan,Molina_Ivan,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Bye,Caviglia_Enrique,Caviglia_Enrique,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Bye,Gimenez_Angel,Gimenez_Angel,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Spear_Nicola,McKee_Roger,McKee_Roger,Madrid,1976,06,13,4-6_6-2_6-3
Madrid,2,1976,06,13,1,Yuill_John,Higueras_Jose,Higueras_Jose,Madrid,1976,06,13,6-1_6-3
Madrid,2,1976,06,13,1,Bye,Calle_D,Calle_D,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Turner_Steven,Bye,Turner_Steven,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Deblicker_Eric,Hardie_George,Deblicker_Eric,Madrid,1976,06,13,6-1_6-3
Madrid,2,1976,06,13,1,Johansson_Kjell,Gisbert_SrJuan,Johansson_Kjell,Madrid,1976,06,13,6-3_6-4
Madrid,2,1976,06,13,1,Naegelen_Denis,Castanon_Jose,Naegelen_Denis,Madrid,1976,06,13,2-6_6-2_6-2
Madrid,2,1976,06,13,1,Bye,Bartlett_John,Bartlett_John,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Bye,Zirngibl_Werner,Zirngibl_Werner,Madrid,1976,06,13,
Madrid,2,1976,06,13,1,Bye,GarciaRequena_Jose,GarciaRequena_Jose,Madrid,1976,06,13,
Madrid,2,1976,06,13,2,Mottram_BusterC,Andrew_Jorge,Mottram_BusterC,Madrid,1976,06,13,6-2_6-3
Madrid,2,1976,06,13,2,Andrews_John,Kirmayr_Carlos,Kirmayr_Carlos,Madrid,1976,06,13,7-5_6-3
Madrid,2,1976,06,13,2,Taylor_Roger,Nunna_Bhanu,Taylor_Roger,Madrid,1976,06,13,7-6_6-4
Madrid,2,1976,06,13,2,Ganzabal_Julian,Dibley_Colin,Dibley_Colin,Madrid,1976,06,13,6-3_6-3
Madrid,2,1976,06,13,2,Cano_Ricardo,Goven_Georges,Cano_Ricardo,Madrid,1976,06,13,3-6_6-3_6-1
Madrid,2,1976,06,13,2,Drysdale_Robin,Lloyd_John,Lloyd_John,Madrid,1976,06,13,7-5_6-3
Madrid,2,1976,06,13,2,Pecci_SrVictor,Mandarino_JoseEdison,Pecci_SrVictor,Madrid,1976,06,13,6-3_6-4
Madrid,2,1976,06,13,2,Kuki_Jun,Battrick_Gerald,Battrick_Gerald,Madrid,1976,06,13,7-6_6-4
Madrid,2,1976,06,13,2,Robinson_Martin,Velasco_SrJairo,Velasco_SrJairo,Madrid,1976,06,13,7-6_6-2
Madrid,2,1976,06,13,2,Bunis_Henry,Molina_Ivan,Molina_Ivan,Madrid,1976,06,13,6-7_6-0_6-4
Madrid,2,1976,06,13,2,Caviglia_Enrique,Gimenez_Angel,Gimenez_Angel,Madrid,1976,06,13,6-7_6-1_6-1
Madrid,2,1976,06,13,2,McKee_Roger,Higueras_Jose,Higueras_Jose,Madrid,1976,06,13,6-1_6-2
Madrid,2,1976,06,13,2,Calle_D,Turner_Steven,Turner_Steven,Madrid,1976,06,13,6-0_6-4
Madrid,2,1976,06,13,2,Deblicker_Eric,Johansson_Kjell,Deblicker_Eric,Madrid,1976,06,13,6-2_3-6_6-4
Madrid,2,1976,06,13,2,Naegelen_Denis,Bartlett_John,Naegelen_Denis,Madrid,1976,06,13,0-6_6-4_8-6
Madrid,2,1976,06,13,2,Zirngibl_Werner,GarciaRequena_Jose,Zirngibl_Werner,Madrid,1976,06,13,3-6_6-3_6-3
Madrid,2,1976,06,13,3,Mottram_BusterC,Kirmayr_Carlos,Mottram_BusterC,Madrid,1976,06,13,6-4_6-2
Madrid,2,1976,06,13,3,Taylor_Roger,Dibley_Colin,Dibley_Colin,Madrid,1976,06,13,W/O
Madrid,2,1976,06,13,3,Cano_Ricardo,Lloyd_John,Cano_Ricardo,Madrid,1976,06,13,6-2_6-1
Madrid,2,1976,06,13,3,Pecci_SrVictor,Battrick_Gerald,Pecci_SrVictor,Madrid,1976,06,13,6-3_6-4
Madrid,2,1976,06,13,3,Velasco_SrJairo,Molina_Ivan,Velasco_SrJairo,Madrid,1976,06,13,7-6_7-6
Madrid,2,1976,06,13,3,Gimenez_Angel,Higueras_Jose,Higueras_Jose,Madrid,1976,06,13,6-7_6-4_6-0
Madrid,2,1976,06,13,3,Turner_Steven,Deblicker_Eric,Deblicker_Eric,Madrid,1976,06,13,6-7_6-4_6-3
Madrid,2,1976,06,13,3,Naegelen_Denis,Zirngibl_Werner,Naegelen_Denis,Madrid,1976,06,13,6-4_6-2
Madrid,2,1976,06,13,4,Mottram_BusterC,Dibley_Colin,Mottram_BusterC,Madrid,1976,06,13,6-7_7-6_6-2
Madrid,2,1976,06,13,4,Cano_Ricardo,Pecci_SrVictor,Pecci_SrVictor,Madrid,1976,06,13,6-4_6-4
Madrid,2,1976,06,13,4,Velasco_SrJairo,Higueras_Jose,Velasco_SrJairo,Madrid,1976,06,13,W/O
Madrid,2,1976,06,13,4,Deblicker_Eric,Naegelen_Denis,Deblicker_Eric,Madrid,1976,06,13,2-6_6-4_7-5
Madrid,2,1976,06,13,5,Mottram_BusterC,Pecci_SrVictor,Pecci_SrVictor,Madrid,1976,06,13,6-4_6-4
Madrid,2,1976,06,13,5,Velasco_SrJairo,Deblicker_Eric,Deblicker_Eric,Madrid,1976,06,13,2-6_6-4_7-5
Madrid,2,1976,06,13,6,Pecci_SrVictor,Deblicker_Eric,Pecci_SrVictor,Madrid,1976,06,13,7-5_7-6_3-6_2-6_6-4
