Madrid,2,1985,05,19,1,Nystrom_Joakim,Maciel_Francisco,Nystrom_Joakim,Madrid,1985,05,19,6-2_6-0
Madrid,2,1985,05,19,1,Agenor_Ronald,Bardou_Jorge,Agenor_Ronald,Madrid,1985,05,19,6-4_6-1
Madrid,2,1985,05,19,1,VazquezBarreira_Ernesto,Novacek_Karel,Novacek_Karel,Madrid,1985,05,19,6-3_4-6_6-3
Madrid,2,1985,05,19,1,Hocevar_Marcos,LopezMaeso_Jose,Hocevar_Marcos,Madrid,1985,05,19,7-6_6-4
Madrid,2,1985,05,19,1,Taroczy_Balazs,Tideman_Magnus,Tideman_Magnus,Madrid,1985,05,19,6-2_6-3
Madrid,2,1985,05,19,1,Birner_Stanislav,De_Miguel_David,De_Miguel_David,Madrid,1985,05,19,6-0_6-1
Madrid,2,1985,05,19,1,Avendano_Juan,Kley_Ivan,Avendano_Juan,Madrid,1985,05,19,6-3_7-6
Madrid,2,1985,05,19,1,Maurer_Andreas,Gunthardt_Heinz,Maurer_Andreas,Madrid,1985,05,19,2-6_7-5_7-6
Madrid,2,1985,05,19,1,Duncan_Lawson,Fillol_Alvaro,Duncan_Lawson,Madrid,1985,05,19,6-2_6-2
Madrid,2,1985,05,19,1,Kuharszky_Zoltan,Tous_Alberto,Tous_Alberto,Madrid,1985,05,19,6-0_6-4
Madrid,2,1985,05,19,1,Ingaramo_Marcelo,Adams_Egan,Ingaramo_Marcelo,Madrid,1985,05,19,6-4_6-4
Madrid,2,1985,05,19,1,Tarr_Derek,Leconte_Henri,Tarr_Derek,Madrid,1985,05,19,7-6_2-6_7-6
Madrid,2,1985,05,19,1,Barbosa_Givaldo,Urpi_Gabriel,Urpi_Gabriel,Madrid,1985,05,19,7-6_6-3
Madrid,2,1985,05,19,1,Viver_Raul_Antonio,Limberger_Carl,Limberger_Carl,Madrid,1985,05,19,6-1_6-4
Madrid,2,1985,05,19,1,Derlin_Bruce,Mansdorf_Amos,Mansdorf_Amos,Madrid,1985,05,19,7-5_6-2
Madrid,2,1985,05,19,1,Gehring_Rolf,Higueras_Jose,Gehring_Rolf,Madrid,1985,05,19,6-3_7-5
Madrid,2,1985,05,19,2,Nystrom_Joakim,Agenor_Ronald,Agenor_Ronald,Madrid,1985,05,19,7-6_3-6_6-2
Madrid,2,1985,05,19,2,Novacek_Karel,Hocevar_Marcos,Novacek_Karel,Madrid,1985,05,19,6-3_2-6_6-4
Madrid,2,1985,05,19,2,Tideman_Magnus,De_Miguel_David,De_Miguel_David,Madrid,1985,05,19,6-1_6-2
Madrid,2,1985,05,19,2,Avendano_Juan,Maurer_Andreas,Maurer_Andreas,Madrid,1985,05,19,5-7_6-2_6-4
Madrid,2,1985,05,19,2,Duncan_Lawson,Tous_Alberto,Duncan_Lawson,Madrid,1985,05,19,6-1_7-6
Madrid,2,1985,05,19,2,Ingaramo_Marcelo,Tarr_Derek,Ingaramo_Marcelo,Madrid,1985,05,19,2-6_7-6_6-4
Madrid,2,1985,05,19,2,Urpi_Gabriel,Limberger_Carl,Limberger_Carl,Madrid,1985,05,19,6-4_3-6_6-2
Madrid,2,1985,05,19,2,Mansdorf_Amos,Gehring_Rolf,Mansdorf_Amos,Madrid,1985,05,19,6-1_6-3
Madrid,2,1985,05,19,3,Agenor_Ronald,Novacek_Karel,Novacek_Karel,Madrid,1985,05,19,7-6_4-6_6-3
Madrid,2,1985,05,19,3,De_Miguel_David,Maurer_Andreas,Maurer_Andreas,Madrid,1985,05,19,6-4_6-2
Madrid,2,1985,05,19,3,Duncan_Lawson,Ingaramo_Marcelo,Duncan_Lawson,Madrid,1985,05,19,6-2_6-2
Madrid,2,1985,05,19,3,Limberger_Carl,Mansdorf_Amos,Mansdorf_Amos,Madrid,1985,05,19,2-6_6-3_6-4
Madrid,2,1985,05,19,4,Novacek_Karel,Maurer_Andreas,Maurer_Andreas,Madrid,1985,05,19,7-5_6-3
Madrid,2,1985,05,19,4,Duncan_Lawson,Mansdorf_Amos,Duncan_Lawson,Madrid,1985,05,19,6-2_6-3
Madrid,2,1985,05,19,5,Maurer_Andreas,Duncan_Lawson,Maurer_Andreas,Madrid,1985,05,19,7-5_6-2
