Madrid,2,1986,05,04,1,Nystrom_Joakim,Aguilera_Juan,Nystrom_Joakim,Madrid,1986,05,04,6-2_6-1
Madrid,2,1986,05,04,1,Clavet_Jose,Luna_Fernando,Luna_Fernando,Madrid,1986,05,04,6-3_3-6_6-2
Madrid,2,1986,05,04,1,Popp_Wolfgang,El_Mehelmy_Ahmed,Popp_Wolfgang,Madrid,1986,05,04,6-1_6-3
Madrid,2,1986,05,04,1,Pecci_Sr_Victor,Novacek_Karel,Pecci_Sr_Victor,Madrid,1986,05,04,6-4_7-5
Madrid,2,1986,05,04,1,Maurer_Andreas,Viver_Raul_Antonio,Maurer_Andreas,Madrid,1986,05,04,6-1_5-7_6-2
Madrid,2,1986,05,04,1,Avendano_Juan,Stepanek_Alex,Stepanek_Alex,Madrid,1986,05,04,6-4_6-2
Madrid,2,1986,05,04,1,Mattar_Luiz,Scanlon_Bill,Mattar_Luiz,Madrid,1986,05,04,3-6_7-6_7-6
Madrid,2,1986,05,04,1,Saad_Roberto,Duncan_Lawson,Duncan_Lawson,Madrid,1986,05,04,6-2_6-1
Madrid,2,1986,05,04,1,Agenor_Ronald,VazquezBarreira_Ernesto,Agenor_Ronald,Madrid,1986,05,04,6-0_4-6_6-1
Madrid,2,1986,05,04,1,Andrade_Juan_Carlos,Meinecke_Tore,Meinecke_Tore,Madrid,1986,05,04,6-2_6-1
Madrid,2,1986,05,04,1,Carbonell_Tomas,Di_Laura_Carlos,Di_Laura_Carlos,Madrid,1986,05,04,5-7_6-3_7-6
Madrid,2,1986,05,04,1,LopezMaeso_Jose,Carlsson_Kent,Carlsson_Kent,Madrid,1986,05,04,6-3_6-3
Madrid,2,1986,05,04,1,Ingaramo_Marcelo,Rebolledo_Pedro,Ingaramo_Marcelo,Madrid,1986,05,04,6-4_6-4
Madrid,2,1986,05,04,1,De_Miguel_David,Aerts_Nelson,Aerts_Nelson,Madrid,1986,05,04,7-6_5-7_7-5
Madrid,2,1986,05,04,1,Colas_Jesus,Osterthun_Ricki,Osterthun_Ricki,Madrid,1986,05,04,6-4_6-3
Madrid,2,1986,05,04,1,Bardou_Jorge,Jarryd_Anders,Jarryd_Anders,Madrid,1986,05,04,6-1_6-3
Madrid,2,1986,05,04,2,Nystrom_Joakim,Luna_Fernando,Nystrom_Joakim,Madrid,1986,05,04,6-3_7-6
Madrid,2,1986,05,04,2,Popp_Wolfgang,Pecci_Sr_Victor,Pecci_Sr_Victor,Madrid,1986,05,04,6-3_5-7_6-0
Madrid,2,1986,05,04,2,Maurer_Andreas,Stepanek_Alex,Maurer_Andreas,Madrid,1986,05,04,6-1_6-2
Madrid,2,1986,05,04,2,Mattar_Luiz,Duncan_Lawson,Mattar_Luiz,Madrid,1986,05,04,6-4_6-2
Madrid,2,1986,05,04,2,Agenor_Ronald,Meinecke_Tore,Meinecke_Tore,Madrid,1986,05,04,6-4_5-7_7-6
Madrid,2,1986,05,04,2,Di_Laura_Carlos,Carlsson_Kent,Carlsson_Kent,Madrid,1986,05,04,6-1_6-4
Madrid,2,1986,05,04,2,Ingaramo_Marcelo,Aerts_Nelson,Ingaramo_Marcelo,Madrid,1986,05,04,6-4_6-4
Madrid,2,1986,05,04,2,Osterthun_Ricki,Jarryd_Anders,Jarryd_Anders,Madrid,1986,05,04,6-3_6-4
Madrid,2,1986,05,04,3,Nystrom_Joakim,Pecci_Sr_Victor,Nystrom_Joakim,Madrid,1986,05,04,6-2_7-5
Madrid,2,1986,05,04,3,Maurer_Andreas,Mattar_Luiz,Maurer_Andreas,Madrid,1986,05,04,6-2_7-6
Madrid,2,1986,05,04,3,Meinecke_Tore,Carlsson_Kent,Carlsson_Kent,Madrid,1986,05,04,6-2_6-2
Madrid,2,1986,05,04,3,Ingaramo_Marcelo,Jarryd_Anders,Jarryd_Anders,Madrid,1986,05,04,7-5_7-5
Madrid,2,1986,05,04,4,Nystrom_Joakim,Maurer_Andreas,Nystrom_Joakim,Madrid,1986,05,04,6-4_6-4
Madrid,2,1986,05,04,4,Carlsson_Kent,Jarryd_Anders,Carlsson_Kent,Madrid,1986,05,04,5-7_7-5_6-3
Madrid,2,1986,05,04,5,Nystrom_Joakim,Carlsson_Kent,Nystrom_Joakim,Madrid,1986,05,04,6-1_6-1
