Madrid,2,1983,05,15,1,Higueras_Jose,Panatta_Claudio,Higueras_Jose,Madrid,1983,05,15,6-2_6-3
Madrid,2,1983,05,15,1,Slozil_Pavel,Osta_Eduardo,Slozil_Pavel,Madrid,1983,05,15,7-5_6-2
Madrid,2,1983,05,15,1,Elter_Peter,Tulasne_Thierry,Tulasne_Thierry,Madrid,1983,05,15,6-1_3-6_9-7
Madrid,2,1983,05,15,1,Forget_Guy,Mottram_Buster_C,Mottram_Buster_C,Madrid,1983,05,15,7-6_6-4
Madrid,2,1983,05,15,1,Sundstrom_Henrik,Rebolledo_Pedro,Sundstrom_Henrik,Madrid,1983,05,15,6-4_2-6_6-1
Madrid,2,1983,05,15,1,Velasco_Sr_Jairo,Simonsson_Stefan,Simonsson_Stefan,Madrid,1983,05,15,6-4_6-3
Madrid,2,1983,05,15,1,LopezMaeso_Jose,Tous_Alberto,Tous_Alberto,Madrid,1983,05,15,7-5_3-6_6-2
Madrid,2,1983,05,15,1,Fillol_Sr_Jaime,Arraya_Pablo,Arraya_Pablo,Madrid,1983,05,15,6-2_6-4
Madrid,2,1983,05,15,1,Pecci_Sr_Victor,Perez_Diego,Pecci_Sr_Victor,Madrid,1983,05,15,7-6_2-6_6-3
Madrid,2,1983,05,15,1,Dibbs_Eddie,Gunthardt_Heinz,Gunthardt_Heinz,Madrid,1983,05,15,6-2_6-1
Madrid,2,1983,05,15,1,Casal_Sergio,RogerVasselin_Christophe,Casal_Sergio,Madrid,1983,05,15,6-3_5-7_6-3
Madrid,2,1983,05,15,1,Kirmayr_Carlos,Orantes_Manuel,Kirmayr_Carlos,Madrid,1983,05,15,2-6_7-6_6-4
Madrid,2,1983,05,15,1,Gildemeister_Hans,Boileau_Bernard,Gildemeister_Hans,Madrid,1983,05,15,7-6_4-6_6-2
Madrid,2,1983,05,15,1,Nastase_Ilie,Popp_Wolfgang,Popp_Wolfgang,Madrid,1983,05,15,6-3_6-0
Madrid,2,1983,05,15,1,Luna_Fernando,Tideman_Magnus,Tideman_Magnus,Madrid,1983,05,15,7-5_6-2
Madrid,2,1983,05,15,1,Keretic_Damir,Noah_Yannick,Noah_Yannick,Madrid,1983,05,15,6-3_6-1
Madrid,2,1983,05,15,2,Higueras_Jose,Slozil_Pavel,Slozil_Pavel,Madrid,1983,05,15,7-5_7-6
Madrid,2,1983,05,15,2,Tulasne_Thierry,Mottram_Buster_C,Tulasne_Thierry,Madrid,1983,05,15,6-2_6-1
Madrid,2,1983,05,15,2,Sundstrom_Henrik,Simonsson_Stefan,Sundstrom_Henrik,Madrid,1983,05,15,6-4_6-4
Madrid,2,1983,05,15,2,Tous_Alberto,Arraya_Pablo,Tous_Alberto,Madrid,1983,05,15,7-6_5-7_6-2
Madrid,2,1983,05,15,2,Pecci_Sr_Victor,Gunthardt_Heinz,Gunthardt_Heinz,Madrid,1983,05,15,7-5_3-6_9-7
Madrid,2,1983,05,15,2,Casal_Sergio,Kirmayr_Carlos,Kirmayr_Carlos,Madrid,1983,05,15,6-3_6-3
Madrid,2,1983,05,15,2,Gildemeister_Hans,Popp_Wolfgang,Gildemeister_Hans,Madrid,1983,05,15,6-3_6-3
Madrid,2,1983,05,15,2,Tideman_Magnus,Noah_Yannick,Noah_Yannick,Madrid,1983,05,15,6-4_6-2
Madrid,2,1983,05,15,3,Slozil_Pavel,Tulasne_Thierry,Slozil_Pavel,Madrid,1983,05,15,1-6_6-1_7-5
Madrid,2,1983,05,15,3,Sundstrom_Henrik,Tous_Alberto,Sundstrom_Henrik,Madrid,1983,05,15,6-2_6-2
Madrid,2,1983,05,15,3,Gunthardt_Heinz,Kirmayr_Carlos,Gunthardt_Heinz,Madrid,1983,05,15,7-6_2-6_9-7
Madrid,2,1983,05,15,3,Gildemeister_Hans,Noah_Yannick,Noah_Yannick,Madrid,1983,05,15,4-6_7-5_6-1
Madrid,2,1983,05,15,4,Slozil_Pavel,Sundstrom_Henrik,Sundstrom_Henrik,Madrid,1983,05,15,6-2_6-1
Madrid,2,1983,05,15,4,Gunthardt_Heinz,Noah_Yannick,Noah_Yannick,Madrid,1983,05,15,6-2_4-6_6-3
Madrid,2,1983,05,15,5,Sundstrom_Henrik,Noah_Yannick,Noah_Yannick,Madrid,1983,05,15,3-6_6-0_6-2_6-4
