Madrid,2,1982,01,10,1,Lendl_Ivan,Avendano_Juan,Lendl_Ivan,Madrid,1982,01,10,6-1_6-1
Madrid,2,1982,01,10,1,Urpi_Gabriel,Portes_Pascal,Urpi_Gabriel,Madrid,1982,01,10,6-1_6-1
Madrid,2,1982,01,10,1,Nystrom_Joakim,Fritz_Bernard,Nystrom_Joakim,Madrid,1982,01,10,6-3_6-4
Madrid,2,1982,01,10,1,Sundstrom_Henrik,Higueras_Jose,Higueras_Jose,Madrid,1982,01,10,6-3_2-6_6-1
Madrid,2,1982,01,10,1,Taroczy_Balazs,Moore_Raymond,Moore_Raymond,Madrid,1982,01,10,6-3_6-0
Madrid,2,1982,01,10,1,Fillol_SrJaime,Perez_Diego,Fillol_SrJaime,Madrid,1982,01,10,6-2_6-3
Madrid,2,1982,01,10,1,Casal_Sergio,Gimenez_Angel,Gimenez_Angel,Madrid,1982,01,10,6-3_3-6_6-3
Madrid,2,1982,01,10,1,Birner_Stanislav,Gomez_Andres,Gomez_Andres,Madrid,1982,01,10,6-4_6-3
Madrid,2,1982,01,10,1,Gildemeister_Hans,Stadler_Roland,Stadler_Roland,Madrid,1982,01,10,7-5_6-7_6-4
Madrid,2,1982,01,10,1,Arraya_Pablo,Ycaza_Ricardo,Arraya_Pablo,Madrid,1982,01,10,7-6_6-3
Madrid,2,1982,01,10,1,Simonsson_Hans,Ferrer_Francisco,Ferrer_Francisco,Madrid,1982,01,10,7-5_6-4
Madrid,2,1982,01,10,1,Jarryd_Anders,Smid_Tomas,Smid_Tomas,Madrid,1982,01,10,6-4_3-6_6-2
Madrid,2,1982,01,10,1,Damiani_JoseLuis,Castellan_Carlos,Damiani_JoseLuis,Madrid,1982,01,10,6-3_6-2
Madrid,2,1982,01,10,1,Luna_Fernando,LopezMaeso_Jose,LopezMaeso_Jose,Madrid,1982,01,10,0-6_6-1_6-3
Madrid,2,1982,01,10,1,Velasco_SrJairo,Rebolledo_Pedro,Rebolledo_Pedro,Madrid,1982,01,10,6-7_6-4_6-2
Madrid,2,1982,01,10,1,Dickson_Mark,Pecci_SrVictor,Dickson_Mark,Madrid,1982,01,10,6-1_3-6_13-11
Madrid,2,1982,01,10,2,Lendl_Ivan,Urpi_Gabriel,Lendl_Ivan,Madrid,1982,01,10,6-3_6-2
Madrid,2,1982,01,10,2,Nystrom_Joakim,Higueras_Jose,Nystrom_Joakim,Madrid,1982,01,10,6-1_2-6_6-4
Madrid,2,1982,01,10,2,Moore_Raymond,Fillol_SrJaime,Fillol_SrJaime,Madrid,1982,01,10,6-1_4-6_8-6
Madrid,2,1982,01,10,2,Gimenez_Angel,Gomez_Andres,Gomez_Andres,Madrid,1982,01,10,6-2_6-2
Madrid,2,1982,01,10,2,Stadler_Roland,Arraya_Pablo,Arraya_Pablo,Madrid,1982,01,10,6-4_7-5
Madrid,2,1982,01,10,2,Ferrer_Francisco,Smid_Tomas,Smid_Tomas,Madrid,1982,01,10,6-1_6-0
Madrid,2,1982,01,10,2,Damiani_JoseLuis,LopezMaeso_Jose,LopezMaeso_Jose,Madrid,1982,01,10,7-5_4-6_7-5
Madrid,2,1982,01,10,2,Rebolledo_Pedro,Dickson_Mark,Rebolledo_Pedro,Madrid,1982,01,10,7-5_6-1
Madrid,2,1982,01,10,3,Lendl_Ivan,Nystrom_Joakim,Lendl_Ivan,Madrid,1982,01,10,6-2_6-2
Madrid,2,1982,01,10,3,Fillol_SrJaime,Gomez_Andres,Gomez_Andres,Madrid,1982,01,10,3-6_6-0_6-2
Madrid,2,1982,01,10,3,Arraya_Pablo,Smid_Tomas,Arraya_Pablo,Madrid,1982,01,10,6-4_6-4
Madrid,2,1982,01,10,3,LopezMaeso_Jose,Rebolledo_Pedro,LopezMaeso_Jose,Madrid,1982,01,10,6-4_4-6_6-3
Madrid,2,1982,01,10,4,Lendl_Ivan,Gomez_Andres,Lendl_Ivan,Madrid,1982,01,10,6-2_3-6_6-3
Madrid,2,1982,01,10,4,Arraya_Pablo,LopezMaeso_Jose,Arraya_Pablo,Madrid,1982,01,10,6-3_3-6_8-6
Madrid,2,1982,01,10,5,Lendl_Ivan,Arraya_Pablo,Lendl_Ivan,Madrid,1982,01,10,6-3_6-2_6-2
