Madrid,2,1975,05,04,1,Gisbert_Sr_Juan,Hutka_Pavel,Gisbert_Sr_Juan,Madrid,1975,05,04,
Madrid,2,1975,05,04,1,Robinson_Martin,Rheinberger_Robert,Robinson_Martin,Madrid,1975,05,04,
Madrid,2,1975,05,04,1,Mitton_Bernard,Korpas_Attila,Korpas_Attila,Madrid,1975,05,04,
Madrid,2,1975,05,04,1,Kuki_Jun,Herrera_Juan,Kuki_Jun,Madrid,1975,05,04,
Madrid,2,1975,05,04,1,Lara_Marcelo,Holmes_Norman,Lara_Marcelo,Madrid,1975,05,04,
Madrid,2,1975,05,04,1,Spear_Nicola,Caujolle_JeanFrancois,Spear_Nicola,Madrid,1975,05,04,
Madrid,2,1975,05,04,1,Benavides_Ramiro,Warboys_Stephen,Benavides_Ramiro,Madrid,1975,05,04,
Madrid,2,1975,05,04,1,Pinner_Ulrich,Farrell_Mark,Pinner_Ulrich,Madrid,1975,05,04,
Madrid,2,1975,05,04,1,Jovanovic_Boro,PintoBravo_Jaime,PintoBravo_Jaime,Madrid,1975,05,04,6-2_4-6_10-8
Madrid,2,1975,05,04,1,Dowdeswell_Colin,Joubert_Deon,Dowdeswell_Colin,Madrid,1975,05,04,7-5_6-2
Madrid,2,1975,05,04,1,Munoz_Antonio,NGodrella_Wanaro,NGodrella_Wanaro,Madrid,1975,05,04,2-6_7-6_6-2
Madrid,2,1975,05,04,1,VazquezBarreira_Ernesto,Ploetz_HansJoachim,Ploetz_HansJoachim,Madrid,1975,05,04,3-6_6-2_6-3
Madrid,2,1975,05,04,1,Muntanola_Juan_Ignacio,Dowdeswell_Roger,Muntanola_Juan_Ignacio,Madrid,1975,05,04,7-6_4-6_6-2
Madrid,2,1975,05,04,1,Cabeza_Salvador,LoyoMayo_Joaquin,LoyoMayo_Joaquin,Madrid,1975,05,04,6-2_6-4
Madrid,2,1975,05,04,1,Castellano_Joaquin,Mandarino_Jose_Edison,Mandarino_Jose_Edison,Madrid,1975,05,04,2-6_6-3_6-4
Madrid,2,1975,05,04,1,Goven_Georges,Taylor_Stephen,Goven_Georges,Madrid,1975,05,04,3-6_6-3_6-4
Madrid,2,1975,05,04,2,Orantes_Manuel,Vazquez_Modesto_Tito,Orantes_Manuel,Madrid,1975,05,04,6-7_6-4_6-4
Madrid,2,1975,05,04,2,Moreno_Jose_A,Smith_James,Moreno_Jose_A,Madrid,1975,05,04,6-2_7-6
Madrid,2,1975,05,04,2,Fibak_Wojtek,Alvarez_Elio_Lito,Fibak_Wojtek,Madrid,1975,05,04,6-7_6-4_6-4
Madrid,2,1975,05,04,2,Elschenbroich_Harald,Gebert_Frank,Gebert_Frank,Madrid,1975,05,04,6-1_6-0
Madrid,2,1975,05,04,2,Gisbert_Sr_Juan,Robinson_Martin,Gisbert_Sr_Juan,Madrid,1975,05,04,6-3_4-6_13-11
Madrid,2,1975,05,04,2,Korpas_Attila,Kuki_Jun,Kuki_Jun,Madrid,1975,05,04,6-4_6-1
Madrid,2,1975,05,04,2,Lara_Marcelo,Spear_Nicola,Spear_Nicola,Madrid,1975,05,04,7-5_6-2
Madrid,2,1975,05,04,2,Benavides_Ramiro,Pinner_Ulrich,Benavides_Ramiro,Madrid,1975,05,04,6-3_3-6_7-5
Madrid,2,1975,05,04,2,PintoBravo_Jaime,Dowdeswell_Colin,PintoBravo_Jaime,Madrid,1975,05,04,
Madrid,2,1975,05,04,2,NGodrella_Wanaro,Ploetz_HansJoachim,NGodrella_Wanaro,Madrid,1975,05,04,
Madrid,2,1975,05,04,2,Muntanola_Juan_Ignacio,LoyoMayo_Joaquin,Muntanola_Juan_Ignacio,Madrid,1975,05,04,
Madrid,2,1975,05,04,2,Mandarino_Jose_Edison,Goven_Georges,Goven_Georges,Madrid,1975,05,04,
Madrid,2,1975,05,04,2,Pala_Frantisek,Ray_Robin,Pala_Frantisek,Madrid,1975,05,04,
Madrid,2,1975,05,04,2,Deblicker_Eric,Velasco_Sr_Jairo,Velasco_Sr_Jairo,Madrid,1975,05,04,
Madrid,2,1975,05,04,2,Prajoux_Belus,Kronk_Paul,Prajoux_Belus,Madrid,1975,05,04,
Madrid,2,1975,05,04,2,Andrew_Jorge,Nastase_Ilie,Nastase_Ilie,Madrid,1975,05,04,
Madrid,2,1975,05,04,3,Orantes_Manuel,Moreno_Jose_A,Orantes_Manuel,Madrid,1975,05,04,6-1_6-2
Madrid,2,1975,05,04,3,Fibak_Wojtek,Gebert_Frank,Fibak_Wojtek,Madrid,1975,05,04,6-4_7-6
Madrid,2,1975,05,04,3,Gisbert_Sr_Juan,Kuki_Jun,Gisbert_Sr_Juan,Madrid,1975,05,04,6-1_6-2
Madrid,2,1975,05,04,3,Spear_Nicola,Benavides_Ramiro,Spear_Nicola,Madrid,1975,05,04,6-4_6-2
Madrid,2,1975,05,04,3,PintoBravo_Jaime,NGodrella_Wanaro,PintoBravo_Jaime,Madrid,1975,05,04,6-4_6-4
Madrid,2,1975,05,04,3,Muntanola_Juan_Ignacio,Goven_Georges,Muntanola_Juan_Ignacio,Madrid,1975,05,04,7-6_6-3
Madrid,2,1975,05,04,3,Pala_Frantisek,Velasco_Sr_Jairo,Velasco_Sr_Jairo,Madrid,1975,05,04,6-2_6-4
Madrid,2,1975,05,04,3,Prajoux_Belus,Nastase_Ilie,Nastase_Ilie,Madrid,1975,05,04,6-1_6-1
Madrid,2,1975,05,04,4,Orantes_Manuel,Fibak_Wojtek,Orantes_Manuel,Madrid,1975,05,04,6-4_2-6_6-4
Madrid,2,1975,05,04,4,Gisbert_Sr_Juan,Spear_Nicola,Spear_Nicola,Madrid,1975,05,04,6-7_6-4_6-4
Madrid,2,1975,05,04,4,PintoBravo_Jaime,Muntanola_Juan_Ignacio,PintoBravo_Jaime,Madrid,1975,05,04,6-4_6-4
Madrid,2,1975,05,04,4,Velasco_Sr_Jairo,Nastase_Ilie,Nastase_Ilie,Madrid,1975,05,04,7-6_1-6_10-8
Madrid,2,1975,05,04,5,Orantes_Manuel,Spear_Nicola,Orantes_Manuel,Madrid,1975,05,04,6-3_6-0
Madrid,2,1975,05,04,5,PintoBravo_Jaime,Nastase_Ilie,Nastase_Ilie,Madrid,1975,05,04,3-6_7-6_6-3
Madrid,2,1975,05,04,6,Orantes_Manuel,Nastase_Ilie,Nastase_Ilie,Madrid,1975,05,04,6-1_5-7_6-4
,Madrid,1975,05,04,6-3_6-4
,Madrid,1975,05,04,6-3_6-1
,Madrid,1975,05,04,6-4_7-6
,Madrid,1975,05,04,3-6_6-3_7-5
,Madrid,1975,05,04,6-1_6-2
,Madrid,1975,05,04,6-7_7-6_5-4_RET
,Madrid,1975,05,04,6-2_6-2
,Madrid,1975,05,04,6-4_7-5
,Madrid,1975,05,04,6-7_6-1_6-2
,Madrid,1975,05,04,6-2_7-6
,Madrid,1975,05,04,6-3_6-4
,Madrid,1975,05,04,6-2_6-1
,Madrid,1975,05,04,6-2_6-2
,Madrid,1975,05,04,2-6_6-1_6-1
,Madrid,1975,05,04,6-0_6-4
,Madrid,1975,05,04,7-6_6-1_2-6_6-3
