Madrid,2,1974,10,13,1,Castanon_Jose,Marten_Ulrich,Castanon_Jose,Madrid,1974,10,13,
Madrid,2,1974,10,13,1,Moore_Raymond,Rodrigues_,Moore_Raymond,Madrid,1974,10,13,
Madrid,2,1974,10,13,1,Yuill_John,Ganzabal_Julian,Yuill_John,Madrid,1974,10,13,
Madrid,2,1974,10,13,1,Johansson_Kjell,Kirmayr_Carlos,Johansson_Kjell,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Borg_Bjorn,Pala_Frantisek,Borg_Bjorn,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Cano_Ricardo,Fibak_Wojtek,Fibak_Wojtek,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Krulevitz_Steve,Battrick_Gerald,Krulevitz_Steve,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Dominguez_Patrice,Gisbert_Sr_Juan,Gisbert_Sr_Juan,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Okker_Tom,Mastelli_Francisco,Okker_Tom,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Holecek_Milan,Cornejo_Patricio,Cornejo_Patricio,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Amritraj_Anand,Farrell_Mark,Amritraj_Anand,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Cabeza_Salvador,Amritraj_Vijay,Cabeza_Salvador,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Orantes_Manuel,Molina_Ivan,Orantes_Manuel,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Pattison_Andrew,PhillipsMoore_Barry,PhillipsMoore_Barry,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Bishop_Ben,Pinner_Ulrich,Pinner_Ulrich,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Keldie_Ray,Jauffret_Francois,Jauffret_Francois,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Ramirez_Raul,Kary_Hans,Ramirez_Raul,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Vazquez_Modesto_Tito,Lewis_Richard,Vazquez_Modesto_Tito,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Hrebec_Jiri,Lloyd_John,Hrebec_Jiri,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Castanon_Jose,Moore_Raymond,Moore_Raymond,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Yuill_John,Johansson_Kjell,Yuill_John,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Munoz_Antonio,Gottfried_Brian,Munoz_Antonio,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Svensson_Tenny,Gebert_Frank,Svensson_Tenny,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Tiriac_Ion,Solomon_Harold,Solomon_Harold,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Fillol_Sr_Jaime,Rahim_Haroon,Fillol_Sr_Jaime,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Taylor_Roger,Palm_Douglas,Taylor_Roger,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,McMillan_Frew,MorenoTallada_Jose,McMillan_Frew,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Dowdeswell_Roger,Nastase_Ilie,Nastase_Ilie,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Dibbs_Eddie,Muntanola_Juan_Ignacio,Dibbs_Eddie,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Velasco_Sr_Jairo,Feaver_John,Velasco_Sr_Jairo,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,PintoBravo_Jaime,Fisher_Rick,Fisher_Rick,Madrid,1974,10,13,7-5_6-1
Madrid,2,1974,10,13,2,Spear_Nicola,Kodes_Jan,Kodes_Jan,Madrid,1974,10,13,7-6_6-3
Madrid,2,1974,10,13,2,Mottram_Buster_C,Elschenbroich_Harald,Mottram_Buster_C,Madrid,1974,10,13,6-1_6-3
Madrid,2,1974,10,13,2,Gerulaitis_Vitas,Kelaidis_Nicolas,Gerulaitis_Vitas,Madrid,1974,10,13,6-4_7-6
Madrid,2,1974,10,13,2,Proisy_Patrick,Stilwell_Graham,Proisy_Patrick,Madrid,1974,10,13,
Madrid,2,1974,10,13,2,Franulovic_Zeljko,Vilas_Guillermo,Vilas_Guillermo,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Borg_Bjorn,Fibak_Wojtek,Borg_Bjorn,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Krulevitz_Steve,Gisbert_Sr_Juan,Gisbert_Sr_Juan,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Okker_Tom,Cornejo_Patricio,Okker_Tom,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Amritraj_Anand,Cabeza_Salvador,Amritraj_Anand,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Orantes_Manuel,PhillipsMoore_Barry,Orantes_Manuel,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Pinner_Ulrich,Jauffret_Francois,Pinner_Ulrich,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Ramirez_Raul,Vazquez_Modesto_Tito,Ramirez_Raul,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Hrebec_Jiri,Moore_Raymond,Hrebec_Jiri,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Yuill_John,Munoz_Antonio,Yuill_John,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Svensson_Tenny,Solomon_Harold,Solomon_Harold,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Fillol_Sr_Jaime,Taylor_Roger,Taylor_Roger,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,McMillan_Frew,Nastase_Ilie,Nastase_Ilie,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Dibbs_Eddie,Velasco_Sr_Jairo,Dibbs_Eddie,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Fisher_Rick,Kodes_Jan,Kodes_Jan,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Mottram_Buster_C,Gerulaitis_Vitas,Mottram_Buster_C,Madrid,1974,10,13,
Madrid,2,1974,10,13,3,Proisy_Patrick,Vilas_Guillermo,Vilas_Guillermo,Madrid,1974,10,13,
Madrid,2,1974,10,13,4,Borg_Bjorn,Gisbert_Sr_Juan,Borg_Bjorn,Madrid,1974,10,13,
Madrid,2,1974,10,13,4,Okker_Tom,Amritraj_Anand,Okker_Tom,Madrid,1974,10,13,
Madrid,2,1974,10,13,4,Orantes_Manuel,Pinner_Ulrich,Orantes_Manuel,Madrid,1974,10,13,
Madrid,2,1974,10,13,4,Ramirez_Raul,Hrebec_Jiri,Ramirez_Raul,Madrid,1974,10,13,
Madrid,2,1974,10,13,4,Yuill_John,Solomon_Harold,Solomon_Harold,Madrid,1974,10,13,
Madrid,2,1974,10,13,4,Taylor_Roger,Nastase_Ilie,Nastase_Ilie,Madrid,1974,10,13,
Madrid,2,1974,10,13,4,Dibbs_Eddie,Kodes_Jan,Kodes_Jan,Madrid,1974,10,13,
Madrid,2,1974,10,13,4,Mottram_Buster_C,Vilas_Guillermo,Vilas_Guillermo,Madrid,1974,10,13,
Madrid,2,1974,10,13,5,Borg_Bjorn,Okker_Tom,Borg_Bjorn,Madrid,1974,10,13,
Madrid,2,1974,10,13,5,Orantes_Manuel,Ramirez_Raul,Orantes_Manuel,Madrid,1974,10,13,
Madrid,2,1974,10,13,5,Solomon_Harold,Nastase_Ilie,Nastase_Ilie,Madrid,1974,10,13,
Madrid,2,1974,10,13,5,Kodes_Jan,Vilas_Guillermo,Vilas_Guillermo,Madrid,1974,10,13,
Madrid,2,1974,10,13,6,Borg_Bjorn,Orantes_Manuel,Borg_Bjorn,Madrid,1974,10,13,6-4_6-0
Madrid,2,1974,10,13,6,Nastase_Ilie,Vilas_Guillermo,Nastase_Ilie,Madrid,1974,10,13,6-2_1-6_6-4
Madrid,2,1974,10,13,7,Borg_Bjorn,Nastase_Ilie,Nastase_Ilie,Madrid,1974,10,13,6-1_6-1
,Madrid,1974,10,13,6-2_6-2
,Madrid,1974,10,13,6-4_6-4
,Madrid,1974,10,13,6-1_6-4
,Madrid,1974,10,13,6-2_6-1
,Madrid,1974,10,13,2-6_7-5_6-3
,Madrid,1974,10,13,6-2_6-2
,Madrid,1974,10,13,6-4_2-6_8-6
,Madrid,1974,10,13,6-2_6-1
,Madrid,1974,10,13,6-1_6-1
,Madrid,1974,10,13,6-1_7-6
,Madrid,1974,10,13,6-2_6-3
,Madrid,1974,10,13,4-6_6-3_6-0
,Madrid,1974,10,13,6-7_6-4_6-4
,Madrid,1974,10,13,6-2_4-6_6-2
,Madrid,1974,10,13,7-5_3-6_6-3
,Madrid,1974,10,13,4-6_6-2_6-4
,Madrid,1974,10,13,6-1_6-1
,Madrid,1974,10,13,6-1_6-1
,Madrid,1974,10,13,6-4_7-6
,Madrid,1974,10,13,4-6_6-4_6-4
,Madrid,1974,10,13,6-1_6-3
,Madrid,1974,10,13,6-1_6-2
,Madrid,1974,10,13,6-4_7-6
,Madrid,1974,10,13,6-1_6-4
,Madrid,1974,10,13,6-3_6-4
,Madrid,1974,10,13,5-7_7-6_10-8
,Madrid,1974,10,13,6-1_7-5
,Madrid,1974,10,13,6-2_6-3
,Madrid,1974,10,13,6-1_6-2
,Madrid,1974,10,13,6-3_7-5
,Madrid,1974,10,13,6-7_6-1_6-4
,Madrid,1974,10,13,6-3_7-5
,Madrid,1974,10,13,6-3_6-3
,Madrid,1974,10,13,6-2_6-2
,Madrid,1974,10,13,7-5_3-6_10-8
,Madrid,1974,10,13,6-1_4-6_6-3
,Madrid,1974,10,13,6-3_6-4
,Madrid,1974,10,13,6-7_6-3_6-4
,Madrid,1974,10,13,6-4_4-6_6-1
,Madrid,1974,10,13,6-3_6-2
,Madrid,1974,10,13,6-3_6-4
,Madrid,1974,10,13,6-1_1-6_6-3
,Madrid,1974,10,13,7-5_6-2
,Madrid,1974,10,13,7-6_6-7_6-4
,Madrid,1974,10,13,6-3_6-3
,Madrid,1974,10,13,6-4_1-6_6-1
,Madrid,1974,10,13,7-6_6-2
,Madrid,1974,10,13,6-2_6-0
,Madrid,1974,10,13,6-3_6-2
,Madrid,1974,10,13,6-1_6-1
,Madrid,1974,10,13,6-4_6-1
,Madrid,1974,10,13,4-6_6-4_7-5
,Madrid,1974,10,13,6-3_6-4
,Madrid,1974,10,13,6-1_6-1
,Madrid,1974,10,13,6-1_7-6
,Madrid,1974,10,13,6-4_6-2
,Madrid,1974,10,13,6-3_6-2
,Madrid,1974,10,13,6-4_6-2_3-6_7-6
,Madrid,1974,10,13,6-1_1-6_6-1_6-1
,Madrid,1974,10,13,6-4_5-7_6-2_4-6_6-4
