Manila,2,1974,11,24,1,Newcombe_John,Dimalanta_Bien,Newcombe_John,Manila,1974,11,24,6-0_6-1
Manila,2,1974,11,24,1,Dawson_Tony,Estep_Mike,Estep_Mike,Manila,1974,11,24,6-0_6-2
Manila,2,1974,11,24,1,Warwick_Kim,Rafon_Romeo,Warwick_Kim,Manila,1974,11,24,6-2_6-4
Manila,2,1974,11,24,1,Simpson_Jeff,Taylor_Roger,Taylor_Roger,Manila,1974,11,24,7-5_7-6
Manila,2,1974,11,24,1,El_Shafei_Ismail,Coombes_Karl,El_Shafei_Ismail,Manila,1974,11,24,6-4_6-1
Manila,2,1974,11,24,1,Dominguez_Micky,Reid_Grover_Raz,Reid_Grover_Raz,Manila,1974,11,24,6-1_6-2
Manila,2,1974,11,24,1,Austin_Jeff,Cruz_Eddie,Austin_Jeff,Manila,1974,11,24,7-6_1-6_6-2
Manila,2,1974,11,24,1,Marcial_Alexander,Dent_Phil,Dent_Phil,Manila,1974,11,24,6-4_6-4
Manila,2,1974,11,24,1,Case_Ross,Thamin_Jacques,Case_Ross,Manila,1974,11,24,2-6_6-1_6-0
Manila,2,1974,11,24,1,McNair_IV_Fred,Giltinan_Bob,McNair_IV_Fred,Manila,1974,11,24,1-6_6-3_6-1
Manila,2,1974,11,24,1,Anderson_Mal,Funtera_Ramon,Anderson_Mal,Manila,1974,11,24,6-2_6-4
Manila,2,1974,11,24,1,Kronk_Paul,Pohmann_HansJurgen,Pohmann_HansJurgen,Manila,1974,11,24,6-1_6-2
Manila,2,1974,11,24,1,Fassbender_Jurgen,Carmichael_Bob,Fassbender_Jurgen,Manila,1974,11,24,6-2_7-5
Manila,2,1974,11,24,1,Hernandez_Jesus,Lara_Marcelo,Lara_Marcelo,Manila,1974,11,24,6-3_6-0
Manila,2,1974,11,24,1,Ball_Syd,Kuki_Jun,Kuki_Jun,Manila,1974,11,24,6-2_7-6
Manila,2,1974,11,24,1,McCabe_Eugene,Tanner_Roscoe,Tanner_Roscoe,Manila,1974,11,24,6-1_6-0
Manila,2,1974,11,24,2,Newcombe_John,Estep_Mike,Newcombe_John,Manila,1974,11,24,6-1_6-2
Manila,2,1974,11,24,2,Warwick_Kim,Taylor_Roger,Taylor_Roger,Manila,1974,11,24,6-4_1-6_6-1
Manila,2,1974,11,24,2,El_Shafei_Ismail,Reid_Grover_Raz,El_Shafei_Ismail,Manila,1974,11,24,6-2_6-7_6-2
Manila,2,1974,11,24,2,Austin_Jeff,Dent_Phil,Austin_Jeff,Manila,1974,11,24,6-7_7-6_6-2
Manila,2,1974,11,24,2,Case_Ross,McNair_IV_Fred,McNair_IV_Fred,Manila,1974,11,24,6-7_6-4_7-5
Manila,2,1974,11,24,2,Anderson_Mal,Pohmann_HansJurgen,Pohmann_HansJurgen,Manila,1974,11,24,6-2_6-1
Manila,2,1974,11,24,2,Fassbender_Jurgen,Lara_Marcelo,Fassbender_Jurgen,Manila,1974,11,24,6-3_6-1
Manila,2,1974,11,24,2,Kuki_Jun,Tanner_Roscoe,Kuki_Jun,Manila,1974,11,24,6-2_6-3
Manila,2,1974,11,24,3,Newcombe_John,Taylor_Roger,Newcombe_John,Manila,1974,11,24,6-3_7-5
Manila,2,1974,11,24,3,El_Shafei_Ismail,Austin_Jeff,El_Shafei_Ismail,Manila,1974,11,24,6-4_6-2
Manila,2,1974,11,24,3,McNair_IV_Fred,Pohmann_HansJurgen,Pohmann_HansJurgen,Manila,1974,11,24,
Manila,2,1974,11,24,3,Fassbender_Jurgen,Kuki_Jun,Kuki_Jun,Manila,1974,11,24,6-1_1-6_7-6
Manila,2,1974,11,24,4,Newcombe_John,El_Shafei_Ismail,El_Shafei_Ismail,Manila,1974,11,24,6-4_7-6
Manila,2,1974,11,24,4,Pohmann_HansJurgen,Kuki_Jun,Pohmann_HansJurgen,Manila,1974,11,24,6-1_6-0
Manila,2,1974,11,24,5,El_Shafei_Ismail,Pohmann_HansJurgen,El_Shafei_Ismail,Manila,1974,11,24,7-6_6-1
