Mar_Del_Plata,2,1981,07,05,1,Vilas_Guillermo,Velasco_Sr_Jairo,Vilas_Guillermo,Mar_Del_Plata,1981,07,05,6-1_6-1
Mar_Del_Plata,2,1981,07,05,1,Elter_Peter,DallaFontana_Fernando,Elter_Peter,Mar_Del_Plata,1981,07,05,6-2_6-0
Mar_Del_Plata,2,1981,07,05,1,Freyss_Christophe,Guerrero_Gustavo,Freyss_Christophe,Mar_Del_Plata,1981,07,05,6-4_6-4
Mar_Del_Plata,2,1981,07,05,1,Castellan_Carlos,Gomez_Andres,Castellan_Carlos,Mar_Del_Plata,1981,07,05,7-6_6-7_6-4
Mar_Del_Plata,2,1981,07,05,1,Higueras_Jose,Kronk_Paul,Higueras_Jose,Mar_Del_Plata,1981,07,05,6-4_6-2
Mar_Del_Plata,2,1981,07,05,1,Benavides_Ramiro,Tiberti_Gustavo,Benavides_Ramiro,Mar_Del_Plata,1981,07,05,7-5_2-6_7-5
Mar_Del_Plata,2,1981,07,05,1,Meister_Steve,Simonsson_Stefan,Meister_Steve,Mar_Del_Plata,1981,07,05,6-3_5-7_6-3
Mar_Del_Plata,2,1981,07,05,1,Gimenez_Angel,Johansson_Kjell,Johansson_Kjell,Mar_Del_Plata,1981,07,05,7-6_6-3
Mar_Del_Plata,2,1981,07,05,1,Cano_Ricardo,Bedel_Dominique,Bedel_Dominique,Mar_Del_Plata,1981,07,05,7-6_6-3
Mar_Del_Plata,2,1981,07,05,1,Brunet_Regis,Casa_Christophe,Brunet_Regis,Mar_Del_Plata,1981,07,05,6-3_6-0
Mar_Del_Plata,2,1981,07,05,1,Fritz_Bernard,Fillol_Alvaro,Fritz_Bernard,Mar_Del_Plata,1981,07,05,6-3_6-2
Mar_Del_Plata,2,1981,07,05,1,Aubone_Guillermo,Pecci_Sr_Victor,Pecci_Sr_Victor,Mar_Del_Plata,1981,07,05,6-3_6-4
Mar_Del_Plata,2,1981,07,05,1,Martinez_Mario,Fagel_Rick,Fagel_Rick,Mar_Del_Plata,1981,07,05,6-3_6-2
Mar_Del_Plata,2,1981,07,05,1,LopezMaeso_Jose,Carter_David,LopezMaeso_Jose,Mar_Del_Plata,1981,07,05,6-3_5-7_6-4
Mar_Del_Plata,2,1981,07,05,1,Urpi_Gabriel,Lando_Carlos,Urpi_Gabriel,Mar_Del_Plata,1981,07,05,6-4_6-4
Mar_Del_Plata,2,1981,07,05,1,Bengoechea_Eduardo,Dibbs_Eddie,Dibbs_Eddie,Mar_Del_Plata,1981,07,05,6-3_7-5
Mar_Del_Plata,2,1981,07,05,2,Vilas_Guillermo,Elter_Peter,Vilas_Guillermo,Mar_Del_Plata,1981,07,05,6-0_6-4
Mar_Del_Plata,2,1981,07,05,2,Freyss_Christophe,Castellan_Carlos,Castellan_Carlos,Mar_Del_Plata,1981,07,05,7-5_6-4
Mar_Del_Plata,2,1981,07,05,2,Higueras_Jose,Benavides_Ramiro,Higueras_Jose,Mar_Del_Plata,1981,07,05,7-5_2-6_6-2
Mar_Del_Plata,2,1981,07,05,2,Meister_Steve,Johansson_Kjell,Johansson_Kjell,Mar_Del_Plata,1981,07,05,7-6_6-0
Mar_Del_Plata,2,1981,07,05,2,Bedel_Dominique,Brunet_Regis,Bedel_Dominique,Mar_Del_Plata,1981,07,05,6-2_4-6_6-4
Mar_Del_Plata,2,1981,07,05,2,Fritz_Bernard,Pecci_Sr_Victor,Pecci_Sr_Victor,Mar_Del_Plata,1981,07,05,6-3_6-3
Mar_Del_Plata,2,1981,07,05,2,Fagel_Rick,LopezMaeso_Jose,LopezMaeso_Jose,Mar_Del_Plata,1981,07,05,7-5_7-6
Mar_Del_Plata,2,1981,07,05,2,Urpi_Gabriel,Dibbs_Eddie,Dibbs_Eddie,Mar_Del_Plata,1981,07,05,6-2_7-6
Mar_Del_Plata,2,1981,07,05,3,Vilas_Guillermo,Castellan_Carlos,Vilas_Guillermo,Mar_Del_Plata,1981,07,05,6-3_6-2
Mar_Del_Plata,2,1981,07,05,3,Higueras_Jose,Johansson_Kjell,Higueras_Jose,Mar_Del_Plata,1981,07,05,7-5_6-2
Mar_Del_Plata,2,1981,07,05,3,Bedel_Dominique,Pecci_Sr_Victor,Pecci_Sr_Victor,Mar_Del_Plata,1981,07,05,6-3_6-0
Mar_Del_Plata,2,1981,07,05,3,LopezMaeso_Jose,Dibbs_Eddie,LopezMaeso_Jose,Mar_Del_Plata,1981,07,05,6-4_6-3
Mar_Del_Plata,2,1981,07,05,4,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo,Mar_Del_Plata,1981,07,05,6-3_6-3
Mar_Del_Plata,2,1981,07,05,4,Pecci_Sr_Victor,LopezMaeso_Jose,Pecci_Sr_Victor,Mar_Del_Plata,1981,07,05,6-3_6-4
Mar_Del_Plata,2,1981,07,05,5,Vilas_Guillermo,Pecci_Sr_Victor,Vilas_Guillermo,Mar_Del_Plata,1981,07,05,2-6_6-3_2-1_RET
