Maui,2,1979,12,25,1,Fleming_Peter,Mitchell_Matt,Fleming_Peter,Maui,1979,12,25,6-3_6-1
Maui,2,1979,12,25,1,Meyer_Rick,Walts_Butch,Walts_Butch,Maui,1979,12,25,
Maui,2,1979,12,25,1,Van_Patten_Vincent,Hardie_George,Van_Patten_Vincent,Maui,1979,12,25,
Maui,2,1979,12,25,1,Newcombe_John,Pfister_Henry,Newcombe_John,Maui,1979,12,25,6-4_6-2
Maui,2,1979,12,25,1,Amaya_Victor,Curren_Kevin,Amaya_Victor,Maui,1979,12,25,6-2_2-6_6-2
Maui,2,1979,12,25,1,Delatte_Tracy,Graham_Tony,Graham_Tony,Maui,1979,12,25,
Maui,2,1979,12,25,1,Kleege_Bruce,Buehning_Fritz,Buehning_Fritz,Maui,1979,12,25,
Maui,2,1979,12,25,1,Dell_Dick,Feigl_Peter,Feigl_Peter,Maui,1979,12,25,4-6_7-5_6-3
Maui,2,1979,12,25,1,Riessen_Marty,Lewis_NZL_Chris,Riessen_Marty,Maui,1979,12,25,4-6_7-5_6-3
Maui,2,1979,12,25,1,Davidson_Owen,Gorman_Tom,Gorman_Tom,Maui,1979,12,25,
Maui,2,1979,12,25,1,Manson_Bruce,Lloyd_John,Manson_Bruce,Maui,1979,12,25,
Maui,2,1979,12,25,1,Montano_Emilio,Amritraj_Vijay,Amritraj_Vijay,Maui,1979,12,25,6-3_6-2
Maui,2,1979,12,25,1,Docherty_Steve,Amritraj_Anand,Docherty_Steve,Maui,1979,12,25,
Maui,2,1979,12,25,1,Norback_Jan,Pattison_Andrew,Pattison_Andrew,Maui,1979,12,25,6-3_6-3
Maui,2,1979,12,25,1,Stansbury_Cary,Schoenfield_Howard,Schoenfield_Howard,Maui,1979,12,25,
Maui,2,1979,12,25,1,Kronk_Paul,Mayer_Gene,Mayer_Gene,Maui,1979,12,25,6-4_6-1
Maui,2,1979,12,25,2,Fleming_Peter,Kohlberg_Andy,Fleming_Peter,Maui,1979,12,25,6-7_7-6_7-6
Maui,2,1979,12,25,2,Drysdale_Cliff,Walts_Butch,Walts_Butch,Maui,1979,12,25,
Maui,2,1979,12,25,2,Van_Patten_Vincent,Fisher_Rick,Van_Patten_Vincent,Maui,1979,12,25,
Maui,2,1979,12,25,2,Malin_Gene_Stuart,Newcombe_John,Malin_Gene_Stuart,Maui,1979,12,25,6-2_6-0
Maui,2,1979,12,25,2,Amaya_Victor,Stewart_Sherwood,Amaya_Victor,Maui,1979,12,25,4-6_6-4_6-1
Maui,2,1979,12,25,2,Bengtson_Ove_Nils,Graham_Tony,Graham_Tony,Maui,1979,12,25,
Maui,2,1979,12,25,2,Saviano_Nick,Buehning_Fritz,Buehning_Fritz,Maui,1979,12,25,
Maui,2,1979,12,25,2,Waltke_Trey,Feigl_Peter,Waltke_Trey,Maui,1979,12,25,6-4_6-3
Maui,2,1979,12,25,2,Riessen_Marty,Turpin_Mark,Riessen_Marty,Maui,1979,12,25,
Maui,2,1979,12,25,2,Gonzalez_Francisco,Gorman_Tom,Gorman_Tom,Maui,1979,12,25,6-3_7-6
Maui,2,1979,12,25,2,Manson_Bruce,Bergstrand_Goran,Manson_Bruce,Maui,1979,12,25,
Maui,2,1979,12,25,2,Ismail_Haroon,Amritraj_Vijay,Amritraj_Vijay,Maui,1979,12,25,6-3_7-5
Maui,2,1979,12,25,2,Scanlon_Bill,Docherty_Steve,Scanlon_Bill,Maui,1979,12,25,6-2_6-3
Maui,2,1979,12,25,2,Hochstadter_Bob,Pattison_Andrew,Pattison_Andrew,Maui,1979,12,25,
Maui,2,1979,12,25,2,Schoenfield_Howard,Frawley_Rod,Frawley_Rod,Maui,1979,12,25,
Maui,2,1979,12,25,2,Menon_Sashi,Mayer_Gene,Mayer_Gene,Maui,1979,12,25,6-0_3-0_RET
Maui,2,1979,12,25,3,Fleming_Peter,Walts_Butch,Fleming_Peter,Maui,1979,12,25,6-2_6-2
Maui,2,1979,12,25,3,Van_Patten_Vincent,Malin_Gene_Stuart,Van_Patten_Vincent,Maui,1979,12,25,6-4_6-1
Maui,2,1979,12,25,3,Amaya_Victor,Graham_Tony,Amaya_Victor,Maui,1979,12,25,6-4_6-2
Maui,2,1979,12,25,3,Buehning_Fritz,Waltke_Trey,Waltke_Trey,Maui,1979,12,25,6-3_6-4
Maui,2,1979,12,25,3,Riessen_Marty,Gorman_Tom,Gorman_Tom,Maui,1979,12,25,6-3_6-1
Maui,2,1979,12,25,3,Manson_Bruce,Amritraj_Vijay,Manson_Bruce,Maui,1979,12,25,6-1_6-4
Maui,2,1979,12,25,3,Scanlon_Bill,Pattison_Andrew,Scanlon_Bill,Maui,1979,12,25,5-7_6-4_7-6
Maui,2,1979,12,25,3,Frawley_Rod,Mayer_Gene,Frawley_Rod,Maui,1979,12,25,5-4_RET
Maui,2,1979,12,25,4,Fleming_Peter,Van_Patten_Vincent,Fleming_Peter,Maui,1979,12,25,6-3_7-6
Maui,2,1979,12,25,4,Amaya_Victor,Waltke_Trey,Amaya_Victor,Maui,1979,12,25,6-1_6-2
Maui,2,1979,12,25,4,Gorman_Tom,Manson_Bruce,Gorman_Tom,Maui,1979,12,25,6-3_6-4
Maui,2,1979,12,25,4,Scanlon_Bill,Frawley_Rod,Scanlon_Bill,Maui,1979,12,25,1-6_6-4_6-4
Maui,2,1979,12,25,5,Fleming_Peter,Amaya_Victor,Fleming_Peter,Maui,1979,12,25,6-1_6-3
Maui,2,1979,12,25,5,Gorman_Tom,Scanlon_Bill,Scanlon_Bill,Maui,1979,12,25,6-2_6-3
Maui,2,1979,12,25,6,Fleming_Peter,Scanlon_Bill,Scanlon_Bill,Maui,1979,12,25,6-2_6-1
,Maui,1979,12,25,6-1_6-2
,Maui,1979,12,25,6-3_6-4
,Maui,1979,12,25,6-3_6-1
,Maui,1979,12,25,5-7_6-1_6-4
,Maui,1979,12,25,6-2_7-5
,Maui,1979,12,25,6-1_6-3
,Maui,1979,12,25,6-4_6-1
,Maui,1979,12,25,7-6_6-1
,Maui,1979,12,25,6-2_6-3
,Maui,1979,12,25,2-6_6-2_6-4
,Maui,1979,12,25,7-5_7-5
,Maui,1979,12,25,6-4_7-6
,Maui,1979,12,25,6-2_6-4
,Maui,1979,12,25,6-3_7-5
,Maui,1979,12,25,6-0_6-2
,Maui,1979,12,25,6-1_6-1
