Maui,2,1982,10,31,1,Teltscher_Eliot,Carter_David,Teltscher_Eliot,Maui,1982,10,31,7-6_6-1
Maui,2,1982,10,31,1,Soares_Joao,Gilbert_Brad,Gilbert_Brad,Maui,1982,10,31,6-7_6-4_7-5
Maui,2,1982,10,31,1,Michibata_Glenn,Pattison_Andrew,Pattison_Andrew,Maui,1982,10,31,6-3_7-5
Maui,2,1982,10,31,1,Saviano_Nick,Dupre_Pat,Saviano_Nick,Maui,1982,10,31,7-5_6-3
Maui,2,1982,10,31,1,Pfister_Henry,Mitchell_Matt,Mitchell_Matt,Maui,1982,10,31,6-4_6-0
Maui,2,1982,10,31,1,Osborne_Jim,Fitzgerald_John,Fitzgerald_John,Maui,1982,10,31,6-4_6-1
Maui,2,1982,10,31,1,Cain_Tom,Palin_Leo,Cain_Tom,Maui,1982,10,31,6-1_6-4
Maui,2,1982,10,31,1,Davis_Marty,Borowiak_Jeff,Borowiak_Jeff,Maui,1982,10,31,6-3_6-4
Maui,2,1982,10,31,1,Vant_HofRobert,Cahill_Mike,Cahill_Mike,Maui,1982,10,31,7-6_7-6
Maui,2,1982,10,31,1,Lipton_Scott,Bauer_Mike,Bauer_Mike,Maui,1982,10,31,7-6_6-2
Maui,2,1982,10,31,1,Kruger_Jack,Walts_Butch,Walts_Butch,Maui,1982,10,31,2-6_6-3_6-2
Maui,2,1982,10,31,1,Royer_Rocky,Van_PattenVincent,Van_PattenVincent,Maui,1982,10,31,6-3_6-3
Maui,2,1982,10,31,1,Winitsky_Van,Giammalva_Tony,Giammalva_Tony,Maui,1982,10,31,6-3_6-4
Maui,2,1982,10,31,1,Waltke_Trey,Stefanki_Larry,Waltke_Trey,Maui,1982,10,31,6-7_7-6_6-4
Maui,2,1982,10,31,1,Andrews_Andy,Edwards_Eddie,Andrews_Andy,Maui,1982,10,31,7-6_6-4
Maui,2,1982,10,31,1,Gitlin_Drew,Teacher_Brian,Teacher_Brian,Maui,1982,10,31,6-3_6-0
Maui,2,1982,10,31,2,Teltscher_Eliot,Gilbert_Brad,Gilbert_Brad,Maui,1982,10,31,6-1_3-6_7-5
Maui,2,1982,10,31,2,Pattison_Andrew,Saviano_Nick,Pattison_Andrew,Maui,1982,10,31,6-3_6-2
Maui,2,1982,10,31,2,Mitchell_Matt,Fitzgerald_John,Fitzgerald_John,Maui,1982,10,31,7-5_6-3
Maui,2,1982,10,31,2,Cain_Tom,Borowiak_Jeff,Borowiak_Jeff,Maui,1982,10,31,7-6_6-4
Maui,2,1982,10,31,2,Cahill_Mike,Bauer_Mike,Cahill_Mike,Maui,1982,10,31,6-1_7-6
Maui,2,1982,10,31,2,Walts_Butch,Van_PattenVincent,Van_PattenVincent,Maui,1982,10,31,6-3_6-3
Maui,2,1982,10,31,2,Giammalva_Tony,Waltke_Trey,Waltke_Trey,Maui,1982,10,31,7-5_6-1
Maui,2,1982,10,31,2,Andrews_Andy,Teacher_Brian,Teacher_Brian,Maui,1982,10,31,6-3_6-2
Maui,2,1982,10,31,3,Gilbert_Brad,Pattison_Andrew,Gilbert_Brad,Maui,1982,10,31,4-6_6-3_6-2
Maui,2,1982,10,31,3,Fitzgerald_John,Borowiak_Jeff,Fitzgerald_John,Maui,1982,10,31,6-4_6-0
Maui,2,1982,10,31,3,Cahill_Mike,Van_PattenVincent,Van_PattenVincent,Maui,1982,10,31,1-6_7-6_6-0
Maui,2,1982,10,31,3,Waltke_Trey,Teacher_Brian,Teacher_Brian,Maui,1982,10,31,6-7_6-3_6-1
Maui,2,1982,10,31,4,Gilbert_Brad,Fitzgerald_John,Fitzgerald_John,Maui,1982,10,31,6-2_6-2
Maui,2,1982,10,31,4,Van_PattenVincent,Teacher_Brian,Teacher_Brian,Maui,1982,10,31,2-6_6-2_6-4
Maui,2,1982,10,31,5,Fitzgerald_John,Teacher_Brian,Fitzgerald_John,Maui,1982,10,31,6-2_6-3
