Maui,2,1982,01,10,1,Solomon_Harold,Gilbert_Brad,Gilbert_Brad,Maui,1982,01,10,6-3_6-4
Maui,2,1982,01,10,1,Estep_Mike,Holroyd_Glen,Holroyd_Glen,Maui,1982,01,10,6-4_6-3
Maui,2,1982,01,10,1,Kronk_Paul,McCain_Scott,Kronk_Paul,Maui,1982,01,10,6-3_6-4
Maui,2,1982,01,10,1,Delaney_Jim,Mayotte_Tim,Mayotte_Tim,Maui,1982,01,10,6-1_0-6_6-4
Maui,2,1982,01,10,1,Scanlon_Bill,Davis_Marty,Scanlon_Bill,Maui,1982,01,10,6-4_6-1
Maui,2,1982,01,10,1,Vant_HofRobert,Amritraj_Anand,Vant_HofRobert,Maui,1982,01,10,4-6_6-2_6-2
Maui,2,1982,01,10,1,Strode_MorrisSkip,Saviano_Nick,Saviano_Nick,Maui,1982,01,10,6-1_6-1
Maui,2,1982,01,10,1,Dowlen_David,Dupre_Pat,Dowlen_David,Maui,1982,01,10,4-6_6-3_6-4
Maui,2,1982,01,10,1,Waltke_Trey,Pfister_Henry,Pfister_Henry,Maui,1982,01,10,6-4_6-4
Maui,2,1982,01,10,1,Stefanki_Larry,Bourne_Lloyd,Stefanki_Larry,Maui,1982,01,10,7-5_4-6_6-3
Maui,2,1982,01,10,1,Osborne_Jim,Case_Ross,Case_Ross,Maui,1982,01,10,6-3_6-3
Maui,2,1982,01,10,1,Ball_Syd,Gullikson_Tom,Gullikson_Tom,Maui,1982,01,10,6-4_6-2
Maui,2,1982,01,10,1,Amaya_Victor,Graham_Tony,Amaya_Victor,Maui,1982,01,10,6-2_6-1
Maui,2,1982,01,10,1,Alexander_John,Strode_CharlesBuzz,Alexander_John,Maui,1982,01,10,6-2_6-4
Maui,2,1982,01,10,1,Leonard_Tom,Wilkison_Tim,Leonard_Tom,Maui,1982,01,10,6-4_6-4
Maui,2,1982,01,10,1,Borowiak_Jeff,Lutz_Robert,Borowiak_Jeff,Maui,1982,01,10,7-6_7-5
Maui,2,1982,01,10,2,Gilbert_Brad,Holroyd_Glen,Gilbert_Brad,Maui,1982,01,10,6-3_6-4
Maui,2,1982,01,10,2,Kronk_Paul,Mayotte_Tim,Mayotte_Tim,Maui,1982,01,10,7-6_6-2
Maui,2,1982,01,10,2,Scanlon_Bill,Vant_HofRobert,Scanlon_Bill,Maui,1982,01,10,7-6_7-5
Maui,2,1982,01,10,2,Saviano_Nick,Dowlen_David,Saviano_Nick,Maui,1982,01,10,7-6_6-4
Maui,2,1982,01,10,2,Pfister_Henry,Stefanki_Larry,Pfister_Henry,Maui,1982,01,10,7-6_6-4
Maui,2,1982,01,10,2,Case_Ross,Gullikson_Tom,Gullikson_Tom,Maui,1982,01,10,6-1_6-2
Maui,2,1982,01,10,2,Amaya_Victor,Alexander_John,Alexander_John,Maui,1982,01,10,7-6_7-6
Maui,2,1982,01,10,2,Leonard_Tom,Borowiak_Jeff,Leonard_Tom,Maui,1982,01,10,7-6_6-3
Maui,2,1982,01,10,3,Gilbert_Brad,Mayotte_Tim,Mayotte_Tim,Maui,1982,01,10,6-2_7-6
Maui,2,1982,01,10,3,Scanlon_Bill,Saviano_Nick,Scanlon_Bill,Maui,1982,01,10,6-4_6-4
Maui,2,1982,01,10,3,Pfister_Henry,Gullikson_Tom,Pfister_Henry,Maui,1982,01,10,7-6_6-3
Maui,2,1982,01,10,3,Alexander_John,Leonard_Tom,Alexander_John,Maui,1982,01,10,7-5_7-6
Maui,2,1982,01,10,4,Mayotte_Tim,Scanlon_Bill,Mayotte_Tim,Maui,1982,01,10,6-3_7-5
Maui,2,1982,01,10,4,Pfister_Henry,Alexander_John,Pfister_Henry,Maui,1982,01,10,6-2_6-2
Maui,2,1982,01,10,5,Mayotte_Tim,Pfister_Henry,Pfister_Henry,Maui,1982,01,10,6-4_6-4
