MercedesCup,2,2001,07,22,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Ilie_Andrew,Burgsmuller_Lars,Ilie_Andrew,MercedesCup,2001,07,22,6-1_6-3
MercedesCup,2,2001,07,22,1,Russell_Michael,Robredo_Tommy,Robredo_Tommy,MercedesCup,2001,07,22,6-2_6-7(5)_6-3
MercedesCup,2,2001,07,22,1,Bye,Pavel_Andrei,Pavel_Andrei,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Lopez_Feliciano,Hipfl_Markus,Hipfl_Markus,MercedesCup,2001,07,22,7-6(4)_6-4
MercedesCup,2,2001,07,22,1,Vinck_Christian,Sanchez_David,Sanchez_David,MercedesCup,2001,07,22,6-4_6-2
MercedesCup,2,2001,07,22,1,Bye,Santoro_Fabrice,Santoro_Fabrice,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Clavet_Francisco,Diaz_Jacobo,Clavet_Francisco,MercedesCup,2001,07,22,1-6_6-1_7-6(4)
MercedesCup,2,2001,07,22,1,HermZahlava_Jakub,Rosset_Marc,Rosset_Marc,MercedesCup,2001,07,22,6-2_6-4
MercedesCup,2,2001,07,22,1,Bye,Gaudio_Gaston,Gaudio_Gaston,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Novak_Jiri,Bye,Novak_Jiri,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Blanco_Galo,Phau_Bjorn,Blanco_Galo,MercedesCup,2001,07,22,6-1_6-1
MercedesCup,2,2001,07,22,1,Boutter_Julien,Acasuso_Jose,Boutter_Julien,MercedesCup,2001,07,22,6-7(5)_7-6(7)_6-3
MercedesCup,2,2001,07,22,1,Bye,Arazi_Hicham,Arazi_Hicham,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Coria_Guillermo,Bye,Coria_Guillermo,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Fromberg_Richard,Lopez_Marc,Lopez_Marc,MercedesCup,2001,07,22,6-4_3-6_6-4
MercedesCup,2,2001,07,22,1,Bruguera_Sergi,Andersen_JanFrode,Bruguera_Sergi,MercedesCup,2001,07,22,6-4_6-1
MercedesCup,2,2001,07,22,1,Bye,Vinciguerra_Andreas,Vinciguerra_Andreas,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Martin_Alberto,Bye,Martin_Alberto,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Vicente_Fernando,Goellner_MarcKevin,Vicente_Fernando,MercedesCup,2001,07,22,7-6(3)_6-4
MercedesCup,2,2001,07,22,1,Kohlmann_Michael,Massu_Nicolas,Massu_Nicolas,MercedesCup,2001,07,22,6-7(2)_6-3_7-5
MercedesCup,2,2001,07,22,1,Bye,Clement_Arnaud,Clement_Arnaud,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Squillari_Franco,Bye,Squillari_Franco,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Wassen_Rogier,Balcells_Juan,Wassen_Rogier,MercedesCup,2001,07,22,6-1_4-6_6-2
MercedesCup,2,2001,07,22,1,Medvedev_Andrei,Di_PasqualeArnaud,Medvedev_Andrei,MercedesCup,2001,07,22,7-6(5)_6-1
MercedesCup,2,2001,07,22,1,Bye,Canas_Guillermo,Canas_Guillermo,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Costa_Albert,Bye,Costa_Albert,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,1,Pioline_Cedric,Schuettler_Rainer,Pioline_Cedric,MercedesCup,2001,07,22,6-4_6-3
MercedesCup,2,2001,07,22,1,Trifu_Gabriel,Gaudenzi_Andrea,Gaudenzi_Andrea,MercedesCup,2001,07,22,7-5_7-6(6)
MercedesCup,2,2001,07,22,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,MercedesCup,2001,07,22,
MercedesCup,2,2001,07,22,2,Kuerten_Gustavo,Ilie_Andrew,Kuerten_Gustavo,MercedesCup,2001,07,22,6-1_6-2
MercedesCup,2,2001,07,22,2,Robredo_Tommy,Pavel_Andrei,Robredo_Tommy,MercedesCup,2001,07,22,4-6_7-6(5)_7-6(10)
MercedesCup,2,2001,07,22,2,Lapentti_Nicolas,Hipfl_Markus,Lapentti_Nicolas,MercedesCup,2001,07,22,6-2_6-3
MercedesCup,2,2001,07,22,2,Sanchez_David,Santoro_Fabrice,Sanchez_David,MercedesCup,2001,07,22,6-2_6-1
MercedesCup,2,2001,07,22,2,Hrbaty_Dominik,Clavet_Francisco,Hrbaty_Dominik,MercedesCup,2001,07,22,7-6(9)_6-3
MercedesCup,2,2001,07,22,2,Rosset_Marc,Gaudio_Gaston,Gaudio_Gaston,MercedesCup,2001,07,22,6-3_7-5
MercedesCup,2,2001,07,22,2,Novak_Jiri,Blanco_Galo,Novak_Jiri,MercedesCup,2001,07,22,6-3_6-1
MercedesCup,2,2001,07,22,2,Boutter_Julien,Arazi_Hicham,Boutter_Julien,MercedesCup,2001,07,22,6-7(5)_6-4_7-5
MercedesCup,2,2001,07,22,2,Coria_Guillermo,Lopez_Marc,Lopez_Marc,MercedesCup,2001,07,22,6-4_7-6(7)
MercedesCup,2,2001,07,22,2,Bruguera_Sergi,Vinciguerra_Andreas,Bruguera_Sergi,MercedesCup,2001,07,22,6-2_6-3
MercedesCup,2,2001,07,22,2,Martin_Alberto,Vicente_Fernando,Martin_Alberto,MercedesCup,2001,07,22,6-1_6-3
MercedesCup,2,2001,07,22,2,Massu_Nicolas,Clement_Arnaud,Clement_Arnaud,MercedesCup,2001,07,22,6-4_3-6_6-3
MercedesCup,2,2001,07,22,2,Squillari_Franco,Wassen_Rogier,Squillari_Franco,MercedesCup,2001,07,22,6-3_6-1
MercedesCup,2,2001,07,22,2,Medvedev_Andrei,Canas_Guillermo,Canas_Guillermo,MercedesCup,2001,07,22,6-3_2-6_7-5
MercedesCup,2,2001,07,22,2,Costa_Albert,Pioline_Cedric,Costa_Albert,MercedesCup,2001,07,22,6-4_5-7_6-4
MercedesCup,2,2001,07,22,2,Gaudenzi_Andrea,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,MercedesCup,2001,07,22,6-4_6-6_RET
MercedesCup,2,2001,07,22,3,Kuerten_Gustavo,Robredo_Tommy,Kuerten_Gustavo,MercedesCup,2001,07,22,6-4_6-1
MercedesCup,2,2001,07,22,3,Lapentti_Nicolas,Sanchez_David,Lapentti_Nicolas,MercedesCup,2001,07,22,7-5_6-4
MercedesCup,2,2001,07,22,3,Hrbaty_Dominik,Gaudio_Gaston,Gaudio_Gaston,MercedesCup,2001,07,22,1-6_6-2_6-4
MercedesCup,2,2001,07,22,3,Novak_Jiri,Boutter_Julien,Novak_Jiri,MercedesCup,2001,07,22,6-1_6-4
MercedesCup,2,2001,07,22,3,Lopez_Marc,Bruguera_Sergi,Lopez_Marc,MercedesCup,2001,07,22,5-7_7-5_6-1
MercedesCup,2,2001,07,22,3,Martin_Alberto,Clement_Arnaud,Martin_Alberto,MercedesCup,2001,07,22,7-5_6-3
MercedesCup,2,2001,07,22,3,Squillari_Franco,Canas_Guillermo,Canas_Guillermo,MercedesCup,2001,07,22,7-5_6-4
MercedesCup,2,2001,07,22,3,Costa_Albert,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,MercedesCup,2001,07,22,6-4_6-4
MercedesCup,2,2001,07,22,4,Kuerten_Gustavo,Lapentti_Nicolas,Kuerten_Gustavo,MercedesCup,2001,07,22,6-4_6-7(6)_6-3
MercedesCup,2,2001,07,22,4,Gaudio_Gaston,Novak_Jiri,Novak_Jiri,MercedesCup,2001,07,22,7-5_6-7(5)_7-5
MercedesCup,2,2001,07,22,4,Lopez_Marc,Martin_Alberto,Lopez_Marc,MercedesCup,2001,07,22,4-6_6-4_6-3
MercedesCup,2,2001,07,22,4,Canas_Guillermo,Kafelnikov_Yevgeny,Canas_Guillermo,MercedesCup,2001,07,22,4-6_6-3_6-3
MercedesCup,2,2001,07,22,5,Kuerten_Gustavo,Novak_Jiri,Kuerten_Gustavo,MercedesCup,2001,07,22,4-6_7-6(5)_7-5
MercedesCup,2,2001,07,22,5,Lopez_Marc,Canas_Guillermo,Canas_Guillermo,MercedesCup,2001,07,22,6-2_6-2
MercedesCup,2,2001,07,22,6,Kuerten_Gustavo,Canas_Guillermo,Kuerten_Gustavo,MercedesCup,2001,07,22,6-3_6-2_6-4
