MercedesCup,2,1986,09,14,1,Gomez_Andres,Bye,Gomez_Andres,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Elter_Peter,Carlsson_Johan,Elter_Peter,MercedesCup,1986,09,14,6-3_7-6
MercedesCup,2,1986,09,14,1,Sundstrom_Henrik,Mayer_Gene,Sundstrom_Henrik,MercedesCup,1986,09,14,6-2_4-6_6-3
MercedesCup,2,1986,09,14,1,Bye,Keretic_Damir,Keretic_Damir,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Smid_Tomas,Bye,Smid_Tomas,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Bergstrom_Christian,Casal_Sergio,Bergstrom_Christian,MercedesCup,1986,09,14,7-6_6-3
MercedesCup,2,1986,09,14,1,De_MiguelDavid,Steeb_CarlUwe,De_MiguelDavid,MercedesCup,1986,09,14,6-4_6-3
MercedesCup,2,1986,09,14,1,Bye,Zivojinovic_Slobodan,Zivojinovic_Slobodan,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Sanchez_Emilio,Bye,Sanchez_Emilio,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Eriksson_Stefan,Skoff_Horst,Skoff_Horst,MercedesCup,1986,09,14,6-3_6-3
MercedesCup,2,1986,09,14,1,Derlin_Bruce,Stepanek_Alex,Derlin_Bruce,MercedesCup,1986,09,14,6-2_6-2
MercedesCup,2,1986,09,14,1,Bye,Perez_Diego,Perez_Diego,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Svensson_Jonas,Bye,Svensson_Jonas,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Gildemeister_Hans,Acuna_Ricardo,Acuna_Ricardo,MercedesCup,1986,09,14,6-2_6-4
MercedesCup,2,1986,09,14,1,Bahrami_Mansour,Motta_Cassio,Motta_Cassio,MercedesCup,1986,09,14,6-1_6-2
MercedesCup,2,1986,09,14,1,Bye,Jelen_Eric,Jelen_Eric,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Vilas_Guillermo,Bye,Vilas_Guillermo,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Theine_Torben,Moir_Barry,Moir_Barry,MercedesCup,1986,09,14,6-1_3-6_6-3
MercedesCup,2,1986,09,14,1,Benz_Rudiger,Meinecke_Tore,Meinecke_Tore,MercedesCup,1986,09,14,6-3_2-6_6-2
MercedesCup,2,1986,09,14,1,Bye,McNamee_Paul,McNamee_Paul,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Muster_Thomas,Bye,Muster_Thomas,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Schwaier_Hans,Riglewski_Udo,Schwaier_Hans,MercedesCup,1986,09,14,6-7_7-6_6-2
MercedesCup,2,1986,09,14,1,Robertson_Michael,Pecci_SrVictor,Pecci_SrVictor,MercedesCup,1986,09,14,6-4_6-4
MercedesCup,2,1986,09,14,1,Bye,Jaite_Martin,Jaite_Martin,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Hlasek_Jakob,Bye,Hlasek_Jakob,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Westphal_Michael,Tideman_Magnus,Tideman_Magnus,MercedesCup,1986,09,14,6-3_2-6_6-3
MercedesCup,2,1986,09,14,1,Osterthun_Ricki,Bates_Jeremy,Bates_Jeremy,MercedesCup,1986,09,14,2-6_7-6_6-1
MercedesCup,2,1986,09,14,1,Bye,Stenlund_Ulf,Stenlund_Ulf,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Gunnarsson_Jan,Bye,Gunnarsson_Jan,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,1,Teacher_Brian,Saric_Igor,Saric_Igor,MercedesCup,1986,09,14,6-4_7-6
MercedesCup,2,1986,09,14,1,Levine_Jon,Oresar_Bruno,Levine_Jon,MercedesCup,1986,09,14,6-3_6-2
MercedesCup,2,1986,09,14,1,Bye,Pernfors_Mikael,Pernfors_Mikael,MercedesCup,1986,09,14,
MercedesCup,2,1986,09,14,2,Gomez_Andres,Elter_Peter,Gomez_Andres,MercedesCup,1986,09,14,6-3_7-5
MercedesCup,2,1986,09,14,2,Sundstrom_Henrik,Keretic_Damir,Keretic_Damir,MercedesCup,1986,09,14,6-2_7-6
MercedesCup,2,1986,09,14,2,Smid_Tomas,Bergstrom_Christian,Bergstrom_Christian,MercedesCup,1986,09,14,6-3_6-2
MercedesCup,2,1986,09,14,2,De_MiguelDavid,Zivojinovic_Slobodan,De_MiguelDavid,MercedesCup,1986,09,14,6-3_4-6_6-4
MercedesCup,2,1986,09,14,2,Sanchez_Emilio,Skoff_Horst,Skoff_Horst,MercedesCup,1986,09,14,6-1_6-1
MercedesCup,2,1986,09,14,2,Derlin_Bruce,Perez_Diego,Perez_Diego,MercedesCup,1986,09,14,3-6_6-3_6-2
MercedesCup,2,1986,09,14,2,Svensson_Jonas,Acuna_Ricardo,Svensson_Jonas,MercedesCup,1986,09,14,6-3_6-3
MercedesCup,2,1986,09,14,2,Motta_Cassio,Jelen_Eric,Motta_Cassio,MercedesCup,1986,09,14,6-1_6-7_7-5
MercedesCup,2,1986,09,14,2,Vilas_Guillermo,Moir_Barry,Vilas_Guillermo,MercedesCup,1986,09,14,6-1_6-3
MercedesCup,2,1986,09,14,2,Meinecke_Tore,McNamee_Paul,McNamee_Paul,MercedesCup,1986,09,14,6-3_6-2
MercedesCup,2,1986,09,14,2,Muster_Thomas,Schwaier_Hans,Muster_Thomas,MercedesCup,1986,09,14,6-3_6-4
MercedesCup,2,1986,09,14,2,Pecci_SrVictor,Jaite_Martin,Jaite_Martin,MercedesCup,1986,09,14,3-6_6-4_6-0
MercedesCup,2,1986,09,14,2,Hlasek_Jakob,Tideman_Magnus,Hlasek_Jakob,MercedesCup,1986,09,14,6-2_4-6_7-6
MercedesCup,2,1986,09,14,2,Bates_Jeremy,Stenlund_Ulf,Stenlund_Ulf,MercedesCup,1986,09,14,7-6_6-3
MercedesCup,2,1986,09,14,2,Gunnarsson_Jan,Saric_Igor,Gunnarsson_Jan,MercedesCup,1986,09,14,7-6_6-3
MercedesCup,2,1986,09,14,2,Levine_Jon,Pernfors_Mikael,Pernfors_Mikael,MercedesCup,1986,09,14,6-1_6-3
MercedesCup,2,1986,09,14,3,Gomez_Andres,Keretic_Damir,Gomez_Andres,MercedesCup,1986,09,14,6-3_6-3
MercedesCup,2,1986,09,14,3,Bergstrom_Christian,De_MiguelDavid,De_MiguelDavid,MercedesCup,1986,09,14,6-1_6-1
MercedesCup,2,1986,09,14,3,Skoff_Horst,Perez_Diego,Skoff_Horst,MercedesCup,1986,09,14,6-3_6-3
MercedesCup,2,1986,09,14,3,Svensson_Jonas,Motta_Cassio,Svensson_Jonas,MercedesCup,1986,09,14,6-2_6-1
MercedesCup,2,1986,09,14,3,Vilas_Guillermo,McNamee_Paul,Vilas_Guillermo,MercedesCup,1986,09,14,6-1_6-3
MercedesCup,2,1986,09,14,3,Muster_Thomas,Jaite_Martin,Jaite_Martin,MercedesCup,1986,09,14,6-1_7-6
MercedesCup,2,1986,09,14,3,Hlasek_Jakob,Stenlund_Ulf,Stenlund_Ulf,MercedesCup,1986,09,14,6-4_6-4
MercedesCup,2,1986,09,14,3,Gunnarsson_Jan,Pernfors_Mikael,Pernfors_Mikael,MercedesCup,1986,09,14,6-4_6-2
MercedesCup,2,1986,09,14,4,Gomez_Andres,De_MiguelDavid,Gomez_Andres,MercedesCup,1986,09,14,7-5_2-0_RET
MercedesCup,2,1986,09,14,4,Skoff_Horst,Svensson_Jonas,Svensson_Jonas,MercedesCup,1986,09,14,6-4_6-0
MercedesCup,2,1986,09,14,4,Vilas_Guillermo,Jaite_Martin,Jaite_Martin,MercedesCup,1986,09,14,6-2_6-2
MercedesCup,2,1986,09,14,4,Stenlund_Ulf,Pernfors_Mikael,Stenlund_Ulf,MercedesCup,1986,09,14,5-7_6-2_6-2
MercedesCup,2,1986,09,14,5,Gomez_Andres,Svensson_Jonas,Svensson_Jonas,MercedesCup,1986,09,14,6-3_7-6
MercedesCup,2,1986,09,14,5,Jaite_Martin,Stenlund_Ulf,Jaite_Martin,MercedesCup,1986,09,14,4-6_6-3_6-3
MercedesCup,2,1986,09,14,6,Svensson_Jonas,Jaite_Martin,Jaite_Martin,MercedesCup,1986,09,14,7-5_6-2
