MercedesCup,2,1990,07,22,1,Mattar_Luiz,Sinner_Martin,Mattar_Luiz,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,1,Arias_Jimmy,Mancini_Alberto,Arias_Jimmy,MercedesCup,1990,07,22,6-3_6-7_7-5
MercedesCup,2,1990,07,22,1,Riglewski_Udo,Bruguera_Sergi,Bruguera_Sergi,MercedesCup,1990,07,22,6-4_6-3
MercedesCup,2,1990,07,22,1,Prpic_Goran,Clavet_Francisco,Prpic_Goran,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,1,Novacek_Karel,Bates_Jeremy,Novacek_Karel,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,1,Cherkasov_Andrei,Gunnarsson_Jan,Cherkasov_Andrei,MercedesCup,1990,07,22,7-5_6-4
MercedesCup,2,1990,07,22,1,Windahl_Jorgen,Antonitsch_Alex,Windahl_Jorgen,MercedesCup,1990,07,22,7-6_7-5
MercedesCup,2,1990,07,22,1,Fleurian_JeanPhilippe,Yzaga_Jaime,Yzaga_Jaime,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,1,Filippini_Marcelo,Agenor_Ronald,Filippini_Marcelo,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,1,Carbonell_Tomas,Schwaier_Hans,Carbonell_Tomas,MercedesCup,1990,07,22,6-1_6-2
MercedesCup,2,1990,07,22,1,Tulasne_Thierry,Fromberg_Richard,Fromberg_Richard,MercedesCup,1990,07,22,6-2_5-7_6-4
MercedesCup,2,1990,07,22,1,Haarhuis_Paul,Woehrmann_Jens,Woehrmann_Jens,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,1,Masur_Wally,Arrese_Jordi,Masur_Wally,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,1,Vogel_Richard,Sanchez_Javier,Sanchez_Javier,MercedesCup,1990,07,22,4-0_RET
MercedesCup,2,1990,07,22,1,Bergstrom_Christian,Davin_Franco,Davin_Franco,MercedesCup,1990,07,22,5-7_6-4_7-6
MercedesCup,2,1990,07,22,1,Jelen_Eric,Delaitre_Olivier,Jelen_Eric,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,2,Gomez_Andres,Mattar_Luiz,Gomez_Andres,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,2,Arias_Jimmy,Skoff_Horst,Skoff_Horst,MercedesCup,1990,07,22,6-4_7-6
MercedesCup,2,1990,07,22,2,PerezRoldan_Guillermo,Bruguera_Sergi,PerezRoldan_Guillermo,MercedesCup,1990,07,22,2-6_7-6_6-3
MercedesCup,2,1990,07,22,2,Prpic_Goran,Forget_Guy,Prpic_Goran,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,2,Jaite_Martin,Novacek_Karel,Novacek_Karel,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,2,Cherkasov_Andrei,Korda_Petr,Cherkasov_Andrei,MercedesCup,1990,07,22,4-6_6-2_7-5
MercedesCup,2,1990,07,22,2,Leconte_Henri,Windahl_Jorgen,Leconte_Henri,MercedesCup,1990,07,22,6-4_6-4
MercedesCup,2,1990,07,22,2,Yzaga_Jaime,Chesnokov_Andrei,Chesnokov_Andrei,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,2,Courier_Jim,Filippini_Marcelo,Filippini_Marcelo,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,2,Carbonell_Tomas,Steeb_CarlUwe,Carbonell_Tomas,MercedesCup,1990,07,22,6-7_6-4_6-3
MercedesCup,2,1990,07,22,2,Rosset_Marc,Fromberg_Richard,Fromberg_Richard,MercedesCup,1990,07,22,7-6_6-2
MercedesCup,2,1990,07,22,2,Woehrmann_Jens,Sanchez_Emilio,Sanchez_Emilio,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,2,Aguilera_Juan,Masur_Wally,Masur_Wally,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,2,Sanchez_Javier,Ivanisevic_Goran,Ivanisevic_Goran,MercedesCup,1990,07,22,5-7_6-2_6-4
MercedesCup,2,1990,07,22,2,Wilander_Mats,Davin_Franco,Davin_Franco,MercedesCup,1990,07,22,6-7_6-1_7-5
MercedesCup,2,1990,07,22,2,Jelen_Eric,Muster_Thomas,Jelen_Eric,MercedesCup,1990,07,22,
MercedesCup,2,1990,07,22,3,Gomez_Andres,Skoff_Horst,Skoff_Horst,MercedesCup,1990,07,22,7-5_6-4
MercedesCup,2,1990,07,22,3,PerezRoldan_Guillermo,Prpic_Goran,PerezRoldan_Guillermo,MercedesCup,1990,07,22,6-2_6-4
MercedesCup,2,1990,07,22,3,Novacek_Karel,Cherkasov_Andrei,Cherkasov_Andrei,MercedesCup,1990,07,22,6-2_6-4
MercedesCup,2,1990,07,22,3,Leconte_Henri,Chesnokov_Andrei,Leconte_Henri,MercedesCup,1990,07,22,6-2_7-6
MercedesCup,2,1990,07,22,3,Filippini_Marcelo,Carbonell_Tomas,Filippini_Marcelo,MercedesCup,1990,07,22,7-5_6-7_6-1
MercedesCup,2,1990,07,22,3,Fromberg_Richard,Sanchez_Emilio,Sanchez_Emilio,MercedesCup,1990,07,22,7-6_6-1
MercedesCup,2,1990,07,22,3,Masur_Wally,Ivanisevic_Goran,Ivanisevic_Goran,MercedesCup,1990,07,22,6-4_6-2_6-4
MercedesCup,2,1990,07,22,3,Davin_Franco,Jelen_Eric,Jelen_Eric,MercedesCup,1990,07,22,6-3_6-3
MercedesCup,2,1990,07,22,4,Skoff_Horst,PerezRoldan_Guillermo,PerezRoldan_Guillermo,MercedesCup,1990,07,22,6-2_6-4
MercedesCup,2,1990,07,22,4,Cherkasov_Andrei,Leconte_Henri,Leconte_Henri,MercedesCup,1990,07,22,6-3_7-5
MercedesCup,2,1990,07,22,4,Filippini_Marcelo,Sanchez_Emilio,Sanchez_Emilio,MercedesCup,1990,07,22,6-1_6-3
MercedesCup,2,1990,07,22,4,Ivanisevic_Goran,Jelen_Eric,Ivanisevic_Goran,MercedesCup,1990,07,22,4-6_6-3_6-3
MercedesCup,2,1990,07,22,5,PerezRoldan_Guillermo,Leconte_Henri,PerezRoldan_Guillermo,MercedesCup,1990,07,22,7-6_7-5
MercedesCup,2,1990,07,22,5,Sanchez_Emilio,Ivanisevic_Goran,Ivanisevic_Goran,MercedesCup,1990,07,22,6-2_6-3
MercedesCup,2,1990,07,22,6,PerezRoldan_Guillermo,Ivanisevic_Goran,Ivanisevic_Goran,MercedesCup,1990,07,22,6-1_4-6_6-2
,MercedesCup,1990,07,22,4-6_6-2_2-0_RET
,MercedesCup,1990,07,22,7-5_0-6_6-4
,MercedesCup,1990,07,22,6-4_6-3
,MercedesCup,1990,07,22,7-5_3-6_6-4
,MercedesCup,1990,07,22,7-5_6-3
,MercedesCup,1990,07,22,6-2_6-4
,MercedesCup,1990,07,22,6-3_2-6_6-2
,MercedesCup,1990,07,22,6-2_6-7_6-4
,MercedesCup,1990,07,22,4-6_7-6_6-3
,MercedesCup,1990,07,22,2-6_6-3_7-6
,MercedesCup,1990,07,22,4-6_6-4_6-4
,MercedesCup,1990,07,22,7-6_6-2
,MercedesCup,1990,07,22,6-2_6-3
,MercedesCup,1990,07,22,6-7_6-3_7-6
,MercedesCup,1990,07,22,6-4_6-4
,MercedesCup,1990,07,22,6-7_6-1_6-4_7-6
