MercedesCup,2,2008,07,13,1,Dabul_Brian,Gremelmayr_Denis,Dabul_Brian,MercedesCup,2008,07,13,
MercedesCup,2,2008,07,13,1,Brands_Daniel,Beck_Andreas,Beck_Andreas,MercedesCup,2008,07,13,6-3_5-7_6-3
MercedesCup,2,2008,07,13,1,Coria_Guillermo,Schwank_Eduardo,Schwank_Eduardo,MercedesCup,2008,07,13,3-6_6-3_6-4
MercedesCup,2,2008,07,13,1,Berlocq_Carlos,Schukin_Yuri,Schukin_Yuri,MercedesCup,2008,07,13,0-6_6-1_6-2
MercedesCup,2,2008,07,13,1,Korolev_Evgeny,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,MercedesCup,2008,07,13,
MercedesCup,2,2008,07,13,1,Zverev_Mischa,Bolelli_Simone,Bolelli_Simone,MercedesCup,2008,07,13,4-6_7-5_6-3
MercedesCup,2,2008,07,13,1,Calleri_Agustin,Melzer_Jurgen,Calleri_Agustin,MercedesCup,2008,07,13,6-3_7-5
MercedesCup,2,2008,07,13,1,Giraldo_Santiago,Cuevas_Pablo,Cuevas_Pablo,MercedesCup,2008,07,13,6-7(6)_6-4_6-2
MercedesCup,2,2008,07,13,1,Berrer_Michael,Prodon_Eric,Berrer_Michael,MercedesCup,2008,07,13,7-6(3)_6-4
MercedesCup,2,2008,07,13,1,Acasuso_Jose,Montanes_Albert,Montanes_Albert,MercedesCup,2008,07,13,4-6_6-4_7-6(11)
MercedesCup,2,2008,07,13,1,Ventura_Santiago,Hernandez_Oscar,Hernandez_Oscar,MercedesCup,2008,07,13,6-3_6-4
MercedesCup,2,2008,07,13,1,Rosol_Lukas,Fischer_Martin,Rosol_Lukas,MercedesCup,2008,07,13,
MercedesCup,2,2008,07,13,2,Hernych_Jan,Dabul_Brian,Hernych_Jan,MercedesCup,2008,07,13,6-3_7-6(5)
MercedesCup,2,2008,07,13,2,Beck_Andreas,Schwank_Eduardo,Schwank_Eduardo,MercedesCup,2008,07,13,6-1_6-4
MercedesCup,2,2008,07,13,2,Kohlschreiber_Philipp,Schukin_Yuri,Kohlschreiber_Philipp,MercedesCup,2008,07,13,6-2_6-4
MercedesCup,2,2008,07,13,2,Del_Potro_Juan_Martin,Bolelli_Simone,Del_Potro_Juan_Martin,MercedesCup,2008,07,13,
MercedesCup,2,2008,07,13,2,Calleri_Agustin,Cuevas_Pablo,Calleri_Agustin,MercedesCup,2008,07,13,7-6(5)_0-6_7-6(5)
MercedesCup,2,2008,07,13,2,Berrer_Michael,Almagro_Nicolas,Berrer_Michael,MercedesCup,2008,07,13,7-6(5)_6-2
MercedesCup,2,2008,07,13,2,Montanes_Albert,Hernandez_Oscar,Montanes_Albert,MercedesCup,2008,07,13,6-3_6-3
MercedesCup,2,2008,07,13,2,Rosol_Lukas,Gasquet_Richard,Gasquet_Richard,MercedesCup,2008,07,13,6-3_3-6_6-3
MercedesCup,2,2008,07,13,3,Hernych_Jan,Schwank_Eduardo,Schwank_Eduardo,MercedesCup,2008,07,13,5-7_7-5_6-1
MercedesCup,2,2008,07,13,3,Kohlschreiber_Philipp,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,MercedesCup,2008,07,13,7-5_RET
MercedesCup,2,2008,07,13,3,Calleri_Agustin,Berrer_Michael,Calleri_Agustin,MercedesCup,2008,07,13,7-6(4)_6-4
MercedesCup,2,2008,07,13,3,Montanes_Albert,Gasquet_Richard,Gasquet_Richard,MercedesCup,2008,07,13,6-7(7)_6-2_6-2
MercedesCup,2,2008,07,13,4,Schwank_Eduardo,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,MercedesCup,2008,07,13,6-0_4-6_6-3
MercedesCup,2,2008,07,13,4,Calleri_Agustin,Gasquet_Richard,Gasquet_Richard,MercedesCup,2008,07,13,7-6(3)_6-3
MercedesCup,2,2008,07,13,5,Del_Potro_Juan_Martin,Gasquet_Richard,Del_Potro_Juan_Martin,MercedesCup,2008,07,13,6-4_6-2
,MercedesCup,2008,07,13,6-3_7-6(5)
,MercedesCup,2008,07,13,6-2_6-4
,MercedesCup,2008,07,13,6-7(3)_6-2_6-3
,MercedesCup,2008,07,13,6-4_7-5
