MercedesCup,2,1978,07,11,1,Mottram_Buster_C,Pilic_Nikola,Mottram_Buster_C,MercedesCup,1978,07,11,5-7_6-2_6-4
MercedesCup,2,1978,07,11,1,Gehring_Rolf,Parun_Onny,Gehring_Rolf,MercedesCup,1978,07,11,7-6_1-6_7-6
MercedesCup,2,1978,07,11,1,Alvarez_Elio_Lito,Prajoux_Belus,Prajoux_Belus,MercedesCup,1978,07,11,6-1_6-2
MercedesCup,2,1978,07,11,1,Feigl_Peter,Deblicker_Eric,Deblicker_Eric,MercedesCup,1978,07,11,1-6_6-2_6-4
MercedesCup,2,1978,07,11,1,Warwick_Kim,Thung_Rolf,Warwick_Kim,MercedesCup,1978,07,11,6-4_7-5
MercedesCup,2,1978,07,11,1,Pohmann_HansJurgen,Maurer_Andreas,Pohmann_HansJurgen,MercedesCup,1978,07,11,6-3_4-6_6-2
MercedesCup,2,1978,07,11,1,Goven_Georges,Fassbender_Jurgen,Fassbender_Jurgen,MercedesCup,1978,07,11,6-3_6-7_6-3
MercedesCup,2,1978,07,11,1,Probst_Reinhart,Franulovic_Zeljko,Franulovic_Zeljko,MercedesCup,1978,07,11,5-7_6-3_6-0
MercedesCup,2,1978,07,11,1,Lewis_Richard,Eberhard_Klaus,Eberhard_Klaus,MercedesCup,1978,07,11,6-1_6-1
MercedesCup,2,1978,07,11,1,Kodes_Jan,Prucha_Jiri,Prucha_Jiri,MercedesCup,1978,07,11,6-0_6-1
MercedesCup,2,1978,07,11,1,Granat_Jiri,Hutka_Pavel,Hutka_Pavel,MercedesCup,1978,07,11,6-4_2-6_6-4
MercedesCup,2,1978,07,11,1,Kirmayr_Carlos,Zednik_Vladimir,Kirmayr_Carlos,MercedesCup,1978,07,11,6-2_7-6
MercedesCup,2,1978,07,11,1,Pinner_Ulrich,Ivancic_Zlatko,Pinner_Ulrich,MercedesCup,1978,07,11,7-6_6-3
MercedesCup,2,1978,07,11,1,Carter_David,Feaver_John,Feaver_John,MercedesCup,1978,07,11,6-1_6-1
MercedesCup,2,1978,07,11,1,Hrebec_Jiri,Elter_Peter,Elter_Peter,MercedesCup,1978,07,11,6-3_7-6
MercedesCup,2,1978,07,11,1,Zirngibl_Werner,Smid_Tomas,Smid_Tomas,MercedesCup,1978,07,11,6-7_6-4_6-4
MercedesCup,2,1978,07,11,2,Mottram_Buster_C,Gehring_Rolf,Mottram_Buster_C,MercedesCup,1978,07,11,7-6_6-4
MercedesCup,2,1978,07,11,2,Prajoux_Belus,Deblicker_Eric,Prajoux_Belus,MercedesCup,1978,07,11,6-1_6-3
MercedesCup,2,1978,07,11,2,Warwick_Kim,Pohmann_HansJurgen,Warwick_Kim,MercedesCup,1978,07,11,6-4_7-6
MercedesCup,2,1978,07,11,2,Fassbender_Jurgen,Franulovic_Zeljko,Franulovic_Zeljko,MercedesCup,1978,07,11,6-1_6-3
MercedesCup,2,1978,07,11,2,Eberhard_Klaus,Prucha_Jiri,Eberhard_Klaus,MercedesCup,1978,07,11,7-5_6-2
MercedesCup,2,1978,07,11,2,Hutka_Pavel,Kirmayr_Carlos,Kirmayr_Carlos,MercedesCup,1978,07,11,6-4_6-3
MercedesCup,2,1978,07,11,2,Pinner_Ulrich,Feaver_John,Pinner_Ulrich,MercedesCup,1978,07,11,7-5_3-6_6-1
MercedesCup,2,1978,07,11,2,Elter_Peter,Smid_Tomas,Elter_Peter,MercedesCup,1978,07,11,6-7_6-3_6-4
MercedesCup,2,1978,07,11,3,Mottram_Buster_C,Prajoux_Belus,Mottram_Buster_C,MercedesCup,1978,07,11,6-1_6-4
MercedesCup,2,1978,07,11,3,Warwick_Kim,Franulovic_Zeljko,Warwick_Kim,MercedesCup,1978,07,11,6-3_6-2
MercedesCup,2,1978,07,11,3,Eberhard_Klaus,Kirmayr_Carlos,Kirmayr_Carlos,MercedesCup,1978,07,11,6-2_7-6
MercedesCup,2,1978,07,11,3,Pinner_Ulrich,Elter_Peter,Pinner_Ulrich,MercedesCup,1978,07,11,6-2_6-1
MercedesCup,2,1978,07,11,4,Mottram_Buster_C,Warwick_Kim,Warwick_Kim,MercedesCup,1978,07,11,4-6_6-4_6-3
MercedesCup,2,1978,07,11,4,Kirmayr_Carlos,Pinner_Ulrich,Pinner_Ulrich,MercedesCup,1978,07,11,6-3_6-3
MercedesCup,2,1978,07,11,5,Warwick_Kim,Pinner_Ulrich,Pinner_Ulrich,MercedesCup,1978,07,11,6-2_6-2_7-6
