MercedesCup,2,1998,07,26,1,Knippschild_Jens,Kohlmann_Michael,Knippschild_Jens,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,1,Tillstrom_Mikael,Dreekmann_Hendrik,Dreekmann_Hendrik,MercedesCup,1998,07,26,3-6_6-3_6-3
MercedesCup,2,1998,07,26,1,Gaudenzi_Andrea,Becker_Boris,Becker_Boris,MercedesCup,1998,07,26,6-3_6-0
MercedesCup,2,1998,07,26,1,Fromberg_Richard,Marin_Juan_Antonio,Fromberg_Richard,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,1,Grosjean_Sebastien,Ulihrach_Bohdan,Ulihrach_Bohdan,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,1,Blanco_Galo,Safin_Marat,Blanco_Galo,MercedesCup,1998,07,26,6-1_7-5
MercedesCup,2,1998,07,26,1,Goellner_MarcKevin,Haas_Tommy,Haas_Tommy,MercedesCup,1998,07,26,7-6(3)_6-1
MercedesCup,2,1998,07,26,1,Dosedel_Slava,Rosset_Marc,Dosedel_Slava,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,1,Lapentti_Nicolas,Squillari_Franco,Squillari_Franco,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,1,Johansson_Thomas,Portas_Albert,Portas_Albert,MercedesCup,1998,07,26,7-5_6-2
MercedesCup,2,1998,07,26,1,Meligeni_Fernando,Prinosil_David,Meligeni_Fernando,MercedesCup,1998,07,26,2-6_7-6(4)_6-2
MercedesCup,2,1998,07,26,1,Vasek_Radomir,Costa_Carlos,Costa_Carlos,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,1,Sanguinetti_Davide,Raoux_Guillaume,Raoux_Guillaume,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,1,Vicente_Fernando,Meneschincheri_Marco,Vicente_Fernando,MercedesCup,1998,07,26,7-6(1)_7-5
MercedesCup,2,1998,07,26,1,Norman_Magnus,Hrbaty_Dominik,Hrbaty_Dominik,MercedesCup,1998,07,26,6-3_6-4
MercedesCup,2,1998,07,26,1,Bruguera_Sergi,Alonso_Julian,Alonso_Julian,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,2,Rios_Marcelo,Knippschild_Jens,Rios_Marcelo,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,2,Dreekmann_Hendrik,Larsson_Magnus,Dreekmann_Hendrik,MercedesCup,1998,07,26,6-2_3-6_6-1
MercedesCup,2,1998,07,26,2,Pioline_Cedric,Becker_Boris,Becker_Boris,MercedesCup,1998,07,26,7-6(2)_6-4
MercedesCup,2,1998,07,26,2,Fromberg_Richard,Mantilla_Felix,Mantilla_Felix,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,2,Kafelnikov_Yevgeny,Ulihrach_Bohdan,Ulihrach_Bohdan,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,2,Blanco_Galo,Clavet_Francisco,Clavet_Francisco,MercedesCup,1998,07,26,3-6_6-4_6-4
MercedesCup,2,1998,07,26,2,Gustafsson_Magnus,Haas_Tommy,Gustafsson_Magnus,MercedesCup,1998,07,26,6-2_6-0
MercedesCup,2,1998,07,26,2,Dosedel_Slava,Kucera_Karol,Kucera_Karol,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,2,Costa_Albert,Squillari_Franco,Costa_Albert,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,2,Portas_Albert,Santoro_Fabrice,Portas_Albert,MercedesCup,1998,07,26,6-2_7-6(5)
MercedesCup,2,1998,07,26,2,Kuerten_Gustavo,Meligeni_Fernando,Kuerten_Gustavo,MercedesCup,1998,07,26,6-7(5)_7-5_4-0
MercedesCup,2,1998,07,26,2,Costa_Carlos,Corretja_Alex,Costa_Carlos,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,2,Berasategui_Alberto,Raoux_Guillaume,Raoux_Guillaume,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,2,Vicente_Fernando,Muster_Thomas,Vicente_Fernando,MercedesCup,1998,07,26,6-3_6-2
MercedesCup,2,1998,07,26,2,Escude_Nicolas,Hrbaty_Dominik,Hrbaty_Dominik,MercedesCup,1998,07,26,6-4_6-2
MercedesCup,2,1998,07,26,2,Alonso_Julian,Moya_Carlos,Moya_Carlos,MercedesCup,1998,07,26,
MercedesCup,2,1998,07,26,3,Rios_Marcelo,Dreekmann_Hendrik,Rios_Marcelo,MercedesCup,1998,07,26,7-6(5)_6-2
MercedesCup,2,1998,07,26,3,Becker_Boris,Mantilla_Felix,Becker_Boris,MercedesCup,1998,07,26,6-4_7-5
MercedesCup,2,1998,07,26,3,Ulihrach_Bohdan,Clavet_Francisco,Ulihrach_Bohdan,MercedesCup,1998,07,26,7-6(5)_6-1
MercedesCup,2,1998,07,26,3,Gustafsson_Magnus,Kucera_Karol,Kucera_Karol,MercedesCup,1998,07,26,7-6(5)_7-5
MercedesCup,2,1998,07,26,3,Costa_Albert,Portas_Albert,Costa_Albert,MercedesCup,1998,07,26,6-3_3-6_6-3
MercedesCup,2,1998,07,26,3,Kuerten_Gustavo,Costa_Carlos,Kuerten_Gustavo,MercedesCup,1998,07,26,7-6(4)_7-5
MercedesCup,2,1998,07,26,3,Raoux_Guillaume,Vicente_Fernando,Vicente_Fernando,MercedesCup,1998,07,26,6-3_6-1
MercedesCup,2,1998,07,26,3,Hrbaty_Dominik,Moya_Carlos,Moya_Carlos,MercedesCup,1998,07,26,6-1_6-1
MercedesCup,2,1998,07,26,4,Rios_Marcelo,Becker_Boris,Rios_Marcelo,MercedesCup,1998,07,26,6-3_6-4
MercedesCup,2,1998,07,26,4,Ulihrach_Bohdan,Kucera_Karol,Kucera_Karol,MercedesCup,1998,07,26,1-6_6-2_7-6(7)
MercedesCup,2,1998,07,26,4,Costa_Albert,Kuerten_Gustavo,Kuerten_Gustavo,MercedesCup,1998,07,26,7-6(5)_6-4
MercedesCup,2,1998,07,26,4,Vicente_Fernando,Moya_Carlos,Moya_Carlos,MercedesCup,1998,07,26,7-6(4)_6-7(6)_7-5
MercedesCup,2,1998,07,26,5,Rios_Marcelo,Kucera_Karol,Kucera_Karol,MercedesCup,1998,07,26,6-1_6-2
MercedesCup,2,1998,07,26,5,Kuerten_Gustavo,Moya_Carlos,Kuerten_Gustavo,MercedesCup,1998,07,26,6-3_6-7(5)_7-5
MercedesCup,2,1998,07,26,6,Kucera_Karol,Kuerten_Gustavo,Kuerten_Gustavo,MercedesCup,1998,07,26,2-6_6-3_6-3
,MercedesCup,1998,07,26,7-6(6)_7-5
,MercedesCup,1998,07,26,6-3_6-4
,MercedesCup,1998,07,26,7-6(2)_7-5
,MercedesCup,1998,07,26,7-6(5)_6-2
,MercedesCup,1998,07,26,6-1_6-3
,MercedesCup,1998,07,26,6-1_6-3
,MercedesCup,1998,07,26,6-2_6-4
,MercedesCup,1998,07,26,6-7(4)_6-3_6-2
,MercedesCup,1998,07,26,6-2_6-2
,MercedesCup,1998,07,26,6-2_6-0
,MercedesCup,1998,07,26,6-4_6-4
,MercedesCup,1998,07,26,7-5_6-0
,MercedesCup,1998,07,26,3-6_6-3_6-2
,MercedesCup,1998,07,26,6-1_6-7(8)_6-4
,MercedesCup,1998,07,26,7-6(6)_6-4
,MercedesCup,1998,07,26,4-6_6-2_6-4
