MercedesCup,2,1992,07,19,1,Miniussi_Christian,PerezRoldan_Guillermo,Miniussi_Christian,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,1,Chesnokov_Andrei,Burillo_Jordi,Chesnokov_Andrei,MercedesCup,1992,07,19,6-3_4-6_6-3
MercedesCup,2,1992,07,19,1,Champion_Thierry,Davin_Franco,Davin_Franco,MercedesCup,1992,07,19,7-6(0)_7-6(6)
MercedesCup,2,1992,07,19,1,Medvedev_Andrei,Prpic_Goran,Medvedev_Andrei,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,1,Roig_Francisco,Karbacher_Bernd,Karbacher_Bernd,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,1,Fontang_Frederic,Steeb_CarlUwe,Steeb_CarlUwe,MercedesCup,1992,07,19,6-4_6-4
MercedesCup,2,1992,07,19,1,Rosset_Marc,Santoro_Fabrice,Rosset_Marc,MercedesCup,1992,07,19,3-6_7-5_6-0
MercedesCup,2,1992,07,19,1,Leconte_Henri,Olhovskiy_Andrei,Olhovskiy_Andrei,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,1,Markus_Gabriel,Bergstrom_Christian,Bergstrom_Christian,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,1,Koslowski_Lars,Pioline_Cedric,Pioline_Cedric,MercedesCup,1992,07,19,6-2_6-4
MercedesCup,2,1992,07,19,1,Berasategui_Alberto,Jarryd_Anders,Berasategui_Alberto,MercedesCup,1992,07,19,6-4_6-1
MercedesCup,2,1992,07,19,1,Boetsch_Arnaud,Delaitre_Olivier,Delaitre_Olivier,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,1,Arrese_Jordi,Dosedel_Slava,Dosedel_Slava,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,1,Gustafsson_Magnus,Pescosolido_Stefano,Pescosolido_Stefano,MercedesCup,1992,07,19,6-1_6-4
MercedesCup,2,1992,07,19,1,Furlan_Renzo,Naewie_Markus,Furlan_Renzo,MercedesCup,1992,07,19,7-6(8)_7-6(10)
MercedesCup,2,1992,07,19,1,Larsson_Magnus,Camporese_Omar,Larsson_Magnus,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,2,Edberg_Stefan,Miniussi_Christian,Edberg_Stefan,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,2,Chesnokov_Andrei,Sanchez_Javier,Sanchez_Javier,MercedesCup,1992,07,19,4-6_6-3_6-4
MercedesCup,2,1992,07,19,2,Sanchez_Emilio,Davin_Franco,Sanchez_Emilio,MercedesCup,1992,07,19,7-6(7)_6-1
MercedesCup,2,1992,07,19,2,Medvedev_Andrei,Volkov_Alexander,Medvedev_Andrei,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,2,Chang_Michael,Karbacher_Bernd,Karbacher_Bernd,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,2,Steeb_CarlUwe,Clavet_Francisco,Clavet_Francisco,MercedesCup,1992,07,19,6-4_6-3
MercedesCup,2,1992,07,19,2,Muster_Thomas,Rosset_Marc,Muster_Thomas,MercedesCup,1992,07,19,6-4_6-4
MercedesCup,2,1992,07,19,2,Olhovskiy_Andrei,Stich_Michael,Stich_Michael,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,2,Costa_Carlos,Bergstrom_Christian,Costa_Carlos,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,2,Pioline_Cedric,Mancini_Alberto,Mancini_Alberto,MercedesCup,1992,07,19,0-6_7-5_7-5
MercedesCup,2,1992,07,19,2,Novacek_Karel,Berasategui_Alberto,Novacek_Karel,MercedesCup,1992,07,19,7-5_7-5
MercedesCup,2,1992,07,19,2,Delaitre_Olivier,Becker_Boris,Delaitre_Olivier,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,2,Ferreira_Wayne,Dosedel_Slava,Ferreira_Wayne,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,2,Pescosolido_Stefano,Bruguera_Sergi,Bruguera_Sergi,MercedesCup,1992,07,19,6-2_6-3
MercedesCup,2,1992,07,19,2,Cherkasov_Andrei,Furlan_Renzo,Cherkasov_Andrei,MercedesCup,1992,07,19,5-7_6-4_6-3
MercedesCup,2,1992,07,19,2,Larsson_Magnus,Ivanisevic_Goran,Ivanisevic_Goran,MercedesCup,1992,07,19,
MercedesCup,2,1992,07,19,3,Edberg_Stefan,Sanchez_Javier,Edberg_Stefan,MercedesCup,1992,07,19,7-5_6-2
MercedesCup,2,1992,07,19,3,Sanchez_Emilio,Medvedev_Andrei,Medvedev_Andrei,MercedesCup,1992,07,19,4-6_7-6(0)_7-5
MercedesCup,2,1992,07,19,3,Karbacher_Bernd,Clavet_Francisco,Karbacher_Bernd,MercedesCup,1992,07,19,6-2_6-4
MercedesCup,2,1992,07,19,3,Muster_Thomas,Stich_Michael,Muster_Thomas,MercedesCup,1992,07,19,6-4_6-2
MercedesCup,2,1992,07,19,3,Costa_Carlos,Mancini_Alberto,Costa_Carlos,MercedesCup,1992,07,19,6-4_4-6_6-3
MercedesCup,2,1992,07,19,3,Novacek_Karel,Delaitre_Olivier,Novacek_Karel,MercedesCup,1992,07,19,6-3_7-6(6)
MercedesCup,2,1992,07,19,3,Ferreira_Wayne,Bruguera_Sergi,Ferreira_Wayne,MercedesCup,1992,07,19,6-3_6-2
MercedesCup,2,1992,07,19,3,Cherkasov_Andrei,Ivanisevic_Goran,Ivanisevic_Goran,MercedesCup,1992,07,19,6-4_7-5
MercedesCup,2,1992,07,19,4,Edberg_Stefan,Medvedev_Andrei,Medvedev_Andrei,MercedesCup,1992,07,19,6-3_7-6(5)
MercedesCup,2,1992,07,19,4,Karbacher_Bernd,Muster_Thomas,Muster_Thomas,MercedesCup,1992,07,19,6-4_6-7(2)_7-6(5)
MercedesCup,2,1992,07,19,4,Costa_Carlos,Novacek_Karel,Novacek_Karel,MercedesCup,1992,07,19,6-7(3)_7-6(5)_6-2
MercedesCup,2,1992,07,19,4,Ferreira_Wayne,Ivanisevic_Goran,Ferreira_Wayne,MercedesCup,1992,07,19,6-3_6-4
MercedesCup,2,1992,07,19,5,Medvedev_Andrei,Muster_Thomas,Medvedev_Andrei,MercedesCup,1992,07,19,6-4_7-5
MercedesCup,2,1992,07,19,5,Novacek_Karel,Ferreira_Wayne,Ferreira_Wayne,MercedesCup,1992,07,19,6-3_6-3
MercedesCup,2,1992,07,19,6,Medvedev_Andrei,Ferreira_Wayne,Medvedev_Andrei,MercedesCup,1992,07,19,7-6(0)_6-4
,MercedesCup,1992,07,19,6-4_6-4
,MercedesCup,1992,07,19,2-6_7-6(10)_6-2
,MercedesCup,1992,07,19,7-6(3)_6-2
,MercedesCup,1992,07,19,6-7(7)_6-4_6-4
,MercedesCup,1992,07,19,7-6(2)_6-4
,MercedesCup,1992,07,19,6-3_6-4
,MercedesCup,1992,07,19,4-6_6-3_6-4
,MercedesCup,1992,07,19,7-5_6-3
,MercedesCup,1992,07,19,6-3_7-6(6)
,MercedesCup,1992,07,19,1-6_6-4_6-4
,MercedesCup,1992,07,19,3-6_6-1_6-3
,MercedesCup,1992,07,19,6-2_7-6(5)
,MercedesCup,1992,07,19,6-3_6-7(7)_6-4
,MercedesCup,1992,07,19,6-2_6-2
,MercedesCup,1992,07,19,6-3_6-2
,MercedesCup,1992,07,19,6-1_6-4_6-7(5)_2-6_6-1
