MercedesCup,2,2013,07,14,1,Granollers_Marcel,Gulbis_Ernests,Gulbis_Ernests,MercedesCup,2013,07,14,
MercedesCup,2,2013,07,14,1,Mayer_Leonardo,Andujar_Pablo,Mayer_Leonardo,MercedesCup,2013,07,14,4-6_6-1_6-1
MercedesCup,2,2013,07,14,1,Ward_Alexander,Fognini_Fabio,Fognini_Fabio,MercedesCup,2013,07,14,3-6_7-6(5)_7-6(5)
MercedesCup,2,2013,07,14,1,Berrer_Michael,GimenoTraver_Daniel,Berrer_Michael,MercedesCup,2013,07,14,6-3_7-6(5)
MercedesCup,2,2013,07,14,1,Bautista_Agut_Roberto,Kamke_Tobias,Bautista_Agut_Roberto,MercedesCup,2013,07,14,
MercedesCup,2,2013,07,14,1,Montanes_Albert,Klizan_Martin,Klizan_Martin,MercedesCup,2013,07,14,6-4_3-6_6-1
MercedesCup,2,2013,07,14,1,Rosol_Lukas,Bellucci_Thomaz,Bellucci_Thomaz,MercedesCup,2013,07,14,6-3_7-6(4)
MercedesCup,2,2013,07,14,1,Hanescu_Victor,Tursunov_Dmitry,Hanescu_Victor,MercedesCup,2013,07,14,6-2_6-3
MercedesCup,2,2013,07,14,1,MunozDe_La_Nava_Daniel,Davydenko_Nikolay,Davydenko_Nikolay,MercedesCup,2013,07,14,6-4_6-4
MercedesCup,2,2013,07,14,1,Mayer_Florian,Beck_Andreas,Mayer_Florian,MercedesCup,2013,07,14,3-6_6-3_7-6(7)
MercedesCup,2,2013,07,14,1,Mathieu_PaulHenri,Monfils_Gael,Monfils_Gael,MercedesCup,2013,07,14,6-7(6)_6-3_6-4
MercedesCup,2,2013,07,14,1,Langer_Nils,Kern_Robin,Langer_Nils,MercedesCup,2013,07,14,
MercedesCup,2,2013,07,14,2,Haas_Tommy,Gulbis_Ernests,Haas_Tommy,MercedesCup,2013,07,14,6-4_3-6_6-1
MercedesCup,2,2013,07,14,2,Mayer_Leonardo,Fognini_Fabio,Fognini_Fabio,MercedesCup,2013,07,14,7-6(0)_6-4
MercedesCup,2,2013,07,14,2,Chardy_Jeremy,Berrer_Michael,Berrer_Michael,MercedesCup,2013,07,14,3-6_6-4_6-3
MercedesCup,2,2013,07,14,2,Bautista_Agut_Roberto,Klizan_Martin,Bautista_Agut_Roberto,MercedesCup,2013,07,14,
MercedesCup,2,2013,07,14,2,Bellucci_Thomaz,Hanescu_Victor,Hanescu_Victor,MercedesCup,2013,07,14,6-0_3-6_6-4
MercedesCup,2,2013,07,14,2,Davydenko_Nikolay,Paire_Benoit,Paire_Benoit,MercedesCup,2013,07,14,6-1_6-3
MercedesCup,2,2013,07,14,2,Mayer_Florian,Monfils_Gael,Monfils_Gael,MercedesCup,2013,07,14,6-2_6-7(1)_6-3
MercedesCup,2,2013,07,14,2,Langer_Nils,Kohlschreiber_Philipp,Kohlschreiber_Philipp,MercedesCup,2013,07,14,6-7(3)_6-1_6-4
MercedesCup,2,2013,07,14,3,Haas_Tommy,Fognini_Fabio,Fognini_Fabio,MercedesCup,2013,07,14,6-1_6-4
MercedesCup,2,2013,07,14,3,Berrer_Michael,Bautista_Agut_Roberto,Bautista_Agut_Roberto,MercedesCup,2013,07,14,6-3_6-1
MercedesCup,2,2013,07,14,3,Hanescu_Victor,Paire_Benoit,Hanescu_Victor,MercedesCup,2013,07,14,6-3_6-0
MercedesCup,2,2013,07,14,3,Monfils_Gael,Kohlschreiber_Philipp,Kohlschreiber_Philipp,MercedesCup,2013,07,14,7-5_6-2
MercedesCup,2,2013,07,14,4,Fognini_Fabio,Bautista_Agut_Roberto,Fognini_Fabio,MercedesCup,2013,07,14,6-2_6-4
MercedesCup,2,2013,07,14,4,Hanescu_Victor,Kohlschreiber_Philipp,Kohlschreiber_Philipp,MercedesCup,2013,07,14,6-2_0-1_RET
MercedesCup,2,2013,07,14,5,Fognini_Fabio,Kohlschreiber_Philipp,Fognini_Fabio,MercedesCup,2013,07,14,7-5_6-2
,MercedesCup,2013,07,14,6-4_6-4
,MercedesCup,2013,07,14,6-1_6-3
,MercedesCup,2013,07,14,6-3_6-3
,MercedesCup,2013,07,14,5-7_6-4_6-4
