Merion,2,1972,09,03,1,Okker_Tom,Ogden_Dale,Okker_Tom,Merion,1972,09,03,6-1_4-6_6-3
Merion,2,1972,09,03,1,Hagey_JamesChico,Kamiwazumi_Jun,Hagey_JamesChico,Merion,1972,09,03,6-2_6-0
Merion,2,1972,09,03,1,Cooper_John,Velasco_SrJairo,Cooper_John,Merion,1972,09,03,6-3_6-3
Merion,2,1972,09,03,1,Vilas_Guillermo,Krulevitz_Steve,Vilas_Guillermo,Merion,1972,09,03,
Merion,2,1972,09,03,1,Taylor_Roger,Fisher_Rick,Taylor_Roger,Merion,1972,09,03,6-2_7-6
Merion,2,1972,09,03,1,Amritraj_Vijay,Gardner_John,Amritraj_Vijay,Merion,1972,09,03,6-3_9-7
Merion,2,1972,09,03,1,Masters_Geoff,Blocher_Woody,Masters_Geoff,Merion,1972,09,03,6-3_6-2
Merion,2,1972,09,03,1,Cramer_Pat,McCollum_Kevin,Cramer_Pat,Merion,1972,09,03,7-5_7-5
Merion,2,1972,09,03,1,Connors_Jimmy,Andrews_John,Connors_Jimmy,Merion,1972,09,03,6-2_7-6
Merion,2,1972,09,03,1,Cornejo_Patricio,Gottfried_Brian,Cornejo_Patricio,Merion,1972,09,03,6-3_7-6
Merion,2,1972,09,03,1,Amritraj_Anand,Prineas_Mike,Amritraj_Anand,Merion,1972,09,03,7-6_6-3
Merion,2,1972,09,03,1,Panatta_Adriano,Hardie_George,Panatta_Adriano,Merion,1972,09,03,6-3_6-7_7-6
Merion,2,1972,09,03,1,Dibley_Colin,Marcus_Brian,Dibley_Colin,Merion,1972,09,03,6-3_6-4
Merion,2,1972,09,03,1,Newton_Geoffery,Barazzutti_Corrado,Newton_Geoffery,Merion,1972,09,03,6-4_7-6
Merion,2,1972,09,03,1,NGodrella_Wanaro,Delaney_Jim,NGodrella_Wanaro,Merion,1972,09,03,6-4_6-7_6-3
Merion,2,1972,09,03,1,Parun_Onny,Machette_Mike,Parun_Onny,Merion,1972,09,03,6-4_6-2
Merion,2,1972,09,03,1,Anderson_Mal,Dell_Dick,Anderson_Mal,Merion,1972,09,03,3-6_6-1_7-6
Merion,2,1972,09,03,1,Faulk_Steve,Munoz_Antonio,Faulk_Steve,Merion,1972,09,03,6-3_6-7_6-3
Merion,2,1972,09,03,1,Chanfreau_JeanBaptiste,Austin_Jeff,Chanfreau_JeanBaptiste,Merion,1972,09,03,6-3_7-5
Merion,2,1972,09,03,1,Gimeno_Andres,Molina_Ivan,Gimeno_Andres,Merion,1972,09,03,6-3_6-3
Merion,2,1972,09,03,1,Solomon_Harold,Bunis_Henry,Solomon_Harold,Merion,1972,09,03,6-3_6-3
Merion,2,1972,09,03,1,Seixas_EVictor,Smith_James,Seixas_EVictor,Merion,1972,09,03,6-4_6-7_7-5
Merion,2,1972,09,03,1,Dominguez_Patrice,Birchmore_Dan,Dominguez_Patrice,Merion,1972,09,03,6-3_6-3
Merion,2,1972,09,03,1,Gorman_Tom,Walker_Ross,Gorman_Tom,Merion,1972,09,03,6-3_6-2
Merion,2,1972,09,03,1,Menon_Sashi,Olmedo_Alejandro,Menon_Sashi,Merion,1972,09,03,6-1_7-6
Merion,2,1972,09,03,1,Ramirez_Raul,Case_Ross,Ramirez_Raul,Merion,1972,09,03,1-6_6-3_6-4
Merion,2,1972,09,03,1,Reid_GroverRaz,Simpson_Jeff,Reid_GroverRaz,Merion,1972,09,03,6-4_7-6
Merion,2,1972,09,03,1,Proisy_Patrick,Drysdale_Robin,Proisy_Patrick,Merion,1972,09,03,6-0_7-6
Merion,2,1972,09,03,1,Goven_Georges,Adams_John,Goven_Georges,Merion,1972,09,03,7-6_7-6
Merion,2,1972,09,03,1,PintoBravo_Jaime,Mitchell_Michael,PintoBravo_Jaime,Merion,1972,09,03,6-3_6-4
Merion,2,1972,09,03,1,Sakai_Toshiro,McNair_IVFred,Sakai_Toshiro,Merion,1972,09,03,6-3_6-3
Merion,2,1972,09,03,1,Cox_Mark,Hassall_Terry,Cox_Mark,Merion,1972,09,03,6-2_6-4
Merion,2,1972,09,03,2,Okker_Tom,Hagey_JamesChico,Okker_Tom,Merion,1972,09,03,6-3_6-4
Merion,2,1972,09,03,2,Cooper_John,Vilas_Guillermo,Cooper_John,Merion,1972,09,03,6-4_7-5
Merion,2,1972,09,03,2,Taylor_Roger,Amritraj_Vijay,Taylor_Roger,Merion,1972,09,03,6-7_7-5_6-3
Merion,2,1972,09,03,2,Masters_Geoff,Cramer_Pat,Cramer_Pat,Merion,1972,09,03,7-6_6-4
Merion,2,1972,09,03,2,Connors_Jimmy,Cornejo_Patricio,Connors_Jimmy,Merion,1972,09,03,6-2_6-0
Merion,2,1972,09,03,2,Amritraj_Anand,Panatta_Adriano,Panatta_Adriano,Merion,1972,09,03,6-4_6-4
Merion,2,1972,09,03,2,Dibley_Colin,Newton_Geoffery,Dibley_Colin,Merion,1972,09,03,6-2_6-3
Merion,2,1972,09,03,2,NGodrella_Wanaro,Parun_Onny,NGodrella_Wanaro,Merion,1972,09,03,7-6_7-6
Merion,2,1972,09,03,2,Anderson_Mal,Faulk_Steve,Anderson_Mal,Merion,1972,09,03,3-6_7-6_7-6
Merion,2,1972,09,03,2,Chanfreau_JeanBaptiste,Gimeno_Andres,Gimeno_Andres,Merion,1972,09,03,6-3_6-4
Merion,2,1972,09,03,2,Solomon_Harold,Seixas_EVictor,Solomon_Harold,Merion,1972,09,03,4-6_7-5_6-1
Merion,2,1972,09,03,2,Dominguez_Patrice,Gorman_Tom,Gorman_Tom,Merion,1972,09,03,6-7_7-6_7-6
Merion,2,1972,09,03,2,Menon_Sashi,Ramirez_Raul,Menon_Sashi,Merion,1972,09,03,6-7_7-5_7-6
Merion,2,1972,09,03,2,Reid_GroverRaz,Proisy_Patrick,Proisy_Patrick,Merion,1972,09,03,6-2_6-3
Merion,2,1972,09,03,2,Goven_Georges,PintoBravo_Jaime,PintoBravo_Jaime,Merion,1972,09,03,5-7_7-5_6-3
Merion,2,1972,09,03,2,Sakai_Toshiro,Cox_Mark,Cox_Mark,Merion,1972,09,03,6-3_6-7_6-4
Merion,2,1972,09,03,3,Okker_Tom,Cooper_John,Cooper_John,Merion,1972,09,03,7-6_7-5
Merion,2,1972,09,03,3,Taylor_Roger,Cramer_Pat,Taylor_Roger,Merion,1972,09,03,6-3_6-3
Merion,2,1972,09,03,3,Connors_Jimmy,Panatta_Adriano,Connors_Jimmy,Merion,1972,09,03,6-4_6-3
Merion,2,1972,09,03,3,Dibley_Colin,NGodrella_Wanaro,Dibley_Colin,Merion,1972,09,03,6-4_6-4
Merion,2,1972,09,03,3,Anderson_Mal,Gimeno_Andres,Anderson_Mal,Merion,1972,09,03,7-5_7-5
Merion,2,1972,09,03,3,Solomon_Harold,Gorman_Tom,Solomon_Harold,Merion,1972,09,03,6-2_6-2
Merion,2,1972,09,03,3,Menon_Sashi,Proisy_Patrick,Menon_Sashi,Merion,1972,09,03,6-4_6-2
Merion,2,1972,09,03,3,PintoBravo_Jaime,Cox_Mark,Cox_Mark,Merion,1972,09,03,6-4_6-2
Merion,2,1972,09,03,4,Cooper_John,Taylor_Roger,Taylor_Roger,Merion,1972,09,03,7-5_6-3
Merion,2,1972,09,03,4,Connors_Jimmy,Dibley_Colin,Connors_Jimmy,Merion,1972,09,03,7-5_6-3
Merion,2,1972,09,03,4,Anderson_Mal,Solomon_Harold,Anderson_Mal,Merion,1972,09,03,6-3_6-3
Merion,2,1972,09,03,4,Menon_Sashi,Cox_Mark,Cox_Mark,Merion,1972,09,03,6-2_3-6_6-3
Merion,2,1972,09,03,5,Taylor_Roger,Connors_Jimmy,Taylor_Roger,Merion,1972,09,03,7-6_6-1_4-6_1-6_7-6
Merion,2,1972,09,03,5,Anderson_Mal,Cox_Mark,Anderson_Mal,Merion,1972,09,03,3-6_6-3_6-3_4-6_6-0
Merion,2,1972,09,03,6,Taylor_Roger,Anderson_Mal,Taylor_Roger,Merion,1972,09,03,6-4_6-0_6-4
