Merion,2,1974,09,01,1,Estep_Mike,Holmes_Norman,Estep_Mike,Merion,1974,09,01,4-6_7-6_6-4
Merion,2,1974,09,01,1,Ponte_Felix,Saviano_Nick,Saviano_Nick,Merion,1974,09,01,6-3_6-2
Merion,2,1974,09,01,1,Collins_Mike,Turner_Steven,Turner_Steven,Merion,1974,09,01,6-3_6-3
Merion,2,1974,09,01,1,Bertram_Byron,Machette_Mike,Bertram_Byron,Merion,1974,09,01,6-1_7-5
Merion,2,1974,09,01,1,Cramer_Pat,Nichols_Bruce,Cramer_Pat,Merion,1974,09,01,6-2_6-3
Merion,2,1974,09,01,1,Maze_Bill,Fisher_Rick,Fisher_Rick,Merion,1974,09,01,6-3_6-4
Merion,2,1974,09,01,1,Parun_Tony,Dupre_Pat,Dupre_Pat,Merion,1974,09,01,6-3_6-3
Merion,2,1974,09,01,1,Prineas_Mike,Keldie_Ray,Keldie_Ray,Merion,1974,09,01,6-2_6-2
Merion,2,1974,09,01,1,Lloyd_John,Meyer_Rick,Lloyd_John,Merion,1974,09,01,6-2_6-2
Merion,2,1974,09,01,1,Adams_J,Lall_Premjit,Lall_Premjit,Merion,1974,09,01,6-2_6-2
Merion,2,1974,09,01,1,Doerner_Peter,Powers_Mike,Doerner_Peter,Merion,1974,09,01,7-6_6-1
Merion,2,1974,09,01,1,McMillan_Kenneth,Hagey_JamesChico,Hagey_JamesChico,Merion,1974,09,01,6-7_6-4_6-1
Merion,2,1974,09,01,1,McNair_IVFred,Caujolle_JeanFrancois,McNair_IVFred,Merion,1974,09,01,1-6_7-6_6-0
Merion,2,1974,09,01,1,Schoenfield_Howard,Fort_John,Fort_John,Merion,1974,09,01,6-4_6-4
Merion,2,1974,09,01,1,Faulk_Steve,Waltke_Trey,Faulk_Steve,Merion,1974,09,01,6-4_2-6_6-4
Merion,2,1974,09,01,1,Hardie_George,Thung_Rolf,Hardie_George,Merion,1974,09,01,6-2_6-4
Merion,2,1974,09,01,1,Amaya_George,Glaves_Bill,Amaya_George,Merion,1974,09,01,6-1_6-4
Merion,2,1974,09,01,1,Turville_Larry,Hose_Humphrey,Turville_Larry,Merion,1974,09,01,7-6_6-3
Merion,2,1974,09,01,1,Taygan_Ferdi,Menon_Sashi,Taygan_Ferdi,Merion,1974,09,01,6-3_7-6
Merion,2,1974,09,01,1,Bunis_Henry,Feaver_John,Bunis_Henry,Merion,1974,09,01,6-4_5-7_7-6
Merion,2,1974,09,01,1,Spear_Nicola,Manson_Bruce,Manson_Bruce,Merion,1974,09,01,DEF
Merion,2,1974,09,01,1,Mukerjea_Jaidip,Amaya_Victor,Amaya_Victor,Merion,1974,09,01,W/O
Merion,2,1974,09,01,1,Seixas_EVictor,Seegers_Rayno,Seegers_Rayno,Merion,1974,09,01,6-7_7-5_6-4
Merion,2,1974,09,01,1,Piva_Octavio,Delaney_Jim,Delaney_Jim,Merion,1974,09,01,6-3_6-0
Merion,2,1974,09,01,1,Freer_Bill,Andrews_John,Andrews_John,Merion,1974,09,01,6-3_6-4
Merion,2,1974,09,01,1,Tavares_LuisFelipe,Teacher_Brian,Teacher_Brian,Merion,1974,09,01,6-4_6-1
Merion,2,1974,09,01,1,Marcus_Brian,Neely_Armistead,Neely_Armistead,Merion,1974,09,01,6-4_6-2
Merion,2,1974,09,01,1,Kreiss_Tom,Dowdeswell_Roger,Kreiss_Tom,Merion,1974,09,01,7-6_6-2
Merion,2,1974,09,01,1,Barth_Roy,Holladay_John,Barth_Roy,Merion,1974,09,01,6-3_6-4
Merion,2,1974,09,01,1,Wright_Perry,Whitlinger_John,Whitlinger_John,Merion,1974,09,01,6-3_6-1
Merion,2,1974,09,01,1,Grant_Michael,Hassall_Terry,Hassall_Terry,Merion,1974,09,01,7-6_7-6
Merion,2,1974,09,01,1,Myers_Ron,Yuill_John,Yuill_John,Merion,1974,09,01,6-2_6-4
Merion,2,1974,09,01,2,Estep_Mike,Saviano_Nick,Estep_Mike,Merion,1974,09,01,6-3_7-5
Merion,2,1974,09,01,2,Turner_Steven,Bertram_Byron,Turner_Steven,Merion,1974,09,01,3-6_1-3DEF
Merion,2,1974,09,01,2,Cramer_Pat,Fisher_Rick,Fisher_Rick,Merion,1974,09,01,6-4_6-4
Merion,2,1974,09,01,2,Dupre_Pat,Keldie_Ray,Keldie_Ray,Merion,1974,09,01,6-2_4-6_6-1
Merion,2,1974,09,01,2,Lloyd_John,Lall_Premjit,Lloyd_John,Merion,1974,09,01,6-3_6-3
Merion,2,1974,09,01,2,Doerner_Peter,Hagey_JamesChico,Doerner_Peter,Merion,1974,09,01,6-4_4-6_6-1
Merion,2,1974,09,01,2,McNair_IVFred,Fort_John,McNair_IVFred,Merion,1974,09,01,3-6_6-3_7-5
Merion,2,1974,09,01,2,Faulk_Steve,Hardie_George,Hardie_George,Merion,1974,09,01,7-6_5-7_6-2
Merion,2,1974,09,01,2,Amaya_George,Turville_Larry,Amaya_George,Merion,1974,09,01,6-4_4-6_6-2
Merion,2,1974,09,01,2,Taygan_Ferdi,Bunis_Henry,Taygan_Ferdi,Merion,1974,09,01,6-1_1-0_RET
Merion,2,1974,09,01,2,Manson_Bruce,Amaya_Victor,Amaya_Victor,Merion,1974,09,01,7-6_3-6_6-3
Merion,2,1974,09,01,2,Seegers_Rayno,Delaney_Jim,Delaney_Jim,Merion,1974,09,01,7-6_6-3
Merion,2,1974,09,01,2,Andrews_John,Teacher_Brian,Teacher_Brian,Merion,1974,09,01,6-3_6-4
Merion,2,1974,09,01,2,Neely_Armistead,Kreiss_Tom,Kreiss_Tom,Merion,1974,09,01,7-6_4-6_6-4
Merion,2,1974,09,01,2,Barth_Roy,Whitlinger_John,Whitlinger_John,Merion,1974,09,01,7-6_6-3
Merion,2,1974,09,01,2,Hassall_Terry,Yuill_John,Yuill_John,Merion,1974,09,01,6-2_6-3
Merion,2,1974,09,01,3,Estep_Mike,Turner_Steven,Estep_Mike,Merion,1974,09,01,6-2_6-4
Merion,2,1974,09,01,3,Fisher_Rick,Keldie_Ray,Keldie_Ray,Merion,1974,09,01,6-2_6-7_7-6
Merion,2,1974,09,01,3,Lloyd_John,Doerner_Peter,Lloyd_John,Merion,1974,09,01,4-6_6-3_6-3
Merion,2,1974,09,01,3,McNair_IVFred,Hardie_George,McNair_IVFred,Merion,1974,09,01,7-5_7-6
Merion,2,1974,09,01,3,Amaya_George,Taygan_Ferdi,Taygan_Ferdi,Merion,1974,09,01,6-2_6-3
Merion,2,1974,09,01,3,Amaya_Victor,Delaney_Jim,Delaney_Jim,Merion,1974,09,01,6-7_6-4_6-3
Merion,2,1974,09,01,3,Teacher_Brian,Kreiss_Tom,Teacher_Brian,Merion,1974,09,01,6-1_7-6
Merion,2,1974,09,01,3,Whitlinger_John,Yuill_John,Whitlinger_John,Merion,1974,09,01,2-6_7-5_7-6
Merion,2,1974,09,01,4,Estep_Mike,Keldie_Ray,Keldie_Ray,Merion,1974,09,01,6-4_7-6
Merion,2,1974,09,01,4,Lloyd_John,McNair_IVFred,Lloyd_John,Merion,1974,09,01,0-6_7-6_6-2
Merion,2,1974,09,01,4,Taygan_Ferdi,Delaney_Jim,Taygan_Ferdi,Merion,1974,09,01,2-6_6-2_6-3
Merion,2,1974,09,01,4,Teacher_Brian,Whitlinger_John,Whitlinger_John,Merion,1974,09,01,6-3_3-6_7-5
Merion,2,1974,09,01,5,Keldie_Ray,Lloyd_John,Lloyd_John,Merion,1974,09,01,7-6_6-4
Merion,2,1974,09,01,5,Taygan_Ferdi,Whitlinger_John,Whitlinger_John,Merion,1974,09,01,7-6_6-0
Merion,2,1974,09,01,6,Lloyd_John,Whitlinger_John,Lloyd_John,Merion,1974,09,01,6-0_4-6_6-3_7-5
