Merion,2,1970,08,30,1,Carmichael_Bob,Krulewitz_William,Carmichael_Bob,Merion,1970,08,30,6-3_6-3
Merion,2,1970,08,30,1,Rouyer_JeanLoup,Dell_Dick,Rouyer_JeanLoup,Merion,1970,08,30,7-6_7-6
Merion,2,1970,08,30,1,Vasquez_Tito,Brown_William,Vasquez_Tito,Merion,1970,08,30,5-7_6-2_6-3
Merion,2,1970,08,30,1,LoyoMayo_Joaquin,Stockton_Dick,LoyoMayo_Joaquin,Merion,1970,08,30,6-7_6-3_7-6
Merion,2,1970,08,30,1,Gardner_John,Goven_Georges,Gardner_John,Merion,1970,08,30,6-2_6-2
Merion,2,1970,08,30,1,Borowiak_Jeff,Cornejo_Patricio,Borowiak_Jeff,Merion,1970,08,30,6-4_6-3
Merion,2,1970,08,30,1,Steele_III_Chauncey,Alloo_Bob,Steele_III_Chauncey,Merion,1970,08,30,6-1_6-7_6-3
Merion,2,1970,08,30,1,Crealy_Dick,Bohrnstedt_Dave,Crealy_Dick,Merion,1970,08,30,7-6_6-1
Merion,2,1970,08,30,1,McMillan_Frew,Hassall_Terry,McMillan_Frew,Merion,1970,08,30,6-3_6-2
Merion,2,1970,08,30,1,Koudelka_Stepan,Roemer_Lamar,Koudelka_Stepan,Merion,1970,08,30,5-7_6-3_6-3
Merion,2,1970,08,30,1,McKinley_Robert,Russell_D_Richard,McKinley_Robert,Merion,1970,08,30,7-5_6-2
Merion,2,1970,08,30,1,Fillol_Sr_Jaime,Kreiss_Robert,Fillol_Sr_Jaime,Merion,1970,08,30,6-2_6-3
Merion,2,1970,08,30,1,Gorman_Tom,Mozur_Tom,Gorman_Tom,Merion,1970,08,30,7-6_6-4
Merion,2,1970,08,30,1,Rahim_Haroon,Owens_Charles,Rahim_Haroon,Merion,1970,08,30,6-3_6-4
Merion,2,1970,08,30,1,Connors_Jimmy,Chanfreau_JeanBaptiste,Connors_Jimmy,Merion,1970,08,30,6-4_6-3
Merion,2,1970,08,30,1,Stone_Allan,Stuart_Ken,Stone_Allan,Merion,1970,08,30,6-1_6-2
Merion,2,1970,08,30,1,Fairlie_Brian,Kreiss_Mike,Fairlie_Brian,Merion,1970,08,30,6-4_6-2
Merion,2,1970,08,30,1,Estep_Mike,Gottfried_Brian,Estep_Mike,Merion,1970,08,30,6-4_6-3
Merion,2,1970,08,30,1,Osborne_Jim,Tanner_Roscoe,Osborne_Jim,Merion,1970,08,30,7-6_7-5
Merion,2,1970,08,30,1,Barth_Roy,Walthall_Pancho,Barth_Roy,Merion,1970,08,30,6-3_6-4
Merion,2,1970,08,30,1,Curtis_Peter,Austin_Jeff,Curtis_Peter,Merion,1970,08,30,6-2_2-6_6-1
Merion,2,1970,08,30,1,Lara_Marcelo,Edlefsen_Tom,Lara_Marcelo,Merion,1970,08,30,6-2_6-4
Merion,2,1970,08,30,1,Gerken_Paul,Froehling_Frank,Gerken_Paul,Merion,1970,08,30,7-6_6-4
Merion,2,1970,08,30,1,Bowrey_Bill,Leonard_Tom,Bowrey_Bill,Merion,1970,08,30,7-6_6-3
Merion,2,1970,08,30,1,Parun_Onny,Machette_Mike,Parun_Onny,Merion,1970,08,30,6-1_7-6
Merion,2,1970,08,30,1,Cooper_John,Koth_Alan,Cooper_John,Merion,1970,08,30,7-6_6-2
Merion,2,1970,08,30,1,Lall_Premjit,Faulk_Steve,Lall_Premjit,Merion,1970,08,30,3-6_6-3_6-2
Merion,2,1970,08,30,1,Ruffels_Ray,McNair_IV_Fred,Ruffels_Ray,Merion,1970,08,30,7-6_6-3
Merion,2,1970,08,30,1,McManus_Jim,Howard_G_Turner,McManus_Jim,Merion,1970,08,30,6-3_7-6
Merion,2,1970,08,30,1,Mayer_Sandy,Bohrnstedt_Ron,Mayer_Sandy,Merion,1970,08,30,6-4_7-6
Merion,2,1970,08,30,1,Seewagen_Butch,Alvarez_Elio_Lito,Seewagen_Butch,Merion,1970,08,30,6-3_6-3
Merion,2,1970,08,30,1,Drysdale_Cliff,Cantrell_David,Drysdale_Cliff,Merion,1970,08,30,6-2_6-3
Merion,2,1970,08,30,2,Carmichael_Bob,Rouyer_JeanLoup,Carmichael_Bob,Merion,1970,08,30,7-6_6-2
Merion,2,1970,08,30,2,Vasquez_Tito,LoyoMayo_Joaquin,LoyoMayo_Joaquin,Merion,1970,08,30,7-5_7-5
Merion,2,1970,08,30,2,Gardner_John,Borowiak_Jeff,Borowiak_Jeff,Merion,1970,08,30,6-4_6-2
Merion,2,1970,08,30,2,Steele_III_Chauncey,Crealy_Dick,Crealy_Dick,Merion,1970,08,30,7-6_6-7_6-4
Merion,2,1970,08,30,2,McMillan_Frew,Koudelka_Stepan,McMillan_Frew,Merion,1970,08,30,5-7_6-4_6-4
Merion,2,1970,08,30,2,McKinley_Robert,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Merion,1970,08,30,6-3_7-6
Merion,2,1970,08,30,2,Gorman_Tom,Rahim_Haroon,Rahim_Haroon,Merion,1970,08,30,6-7_7-6_7-6
Merion,2,1970,08,30,2,Connors_Jimmy,Stone_Allan,Connors_Jimmy,Merion,1970,08,30,6-3_7-5
Merion,2,1970,08,30,2,Fairlie_Brian,Estep_Mike,Fairlie_Brian,Merion,1970,08,30,6-2_6-3
Merion,2,1970,08,30,2,Osborne_Jim,Barth_Roy,Osborne_Jim,Merion,1970,08,30,7-5_7-5
Merion,2,1970,08,30,2,Curtis_Peter,Lara_Marcelo,Curtis_Peter,Merion,1970,08,30,7-5_7-6
Merion,2,1970,08,30,2,Gerken_Paul,Bowrey_Bill,Bowrey_Bill,Merion,1970,08,30,6-4_6-3
Merion,2,1970,08,30,2,Parun_Onny,Cooper_John,Parun_Onny,Merion,1970,08,30,6-3_2-6_6-4
Merion,2,1970,08,30,2,Lall_Premjit,Ruffels_Ray,Ruffels_Ray,Merion,1970,08,30,6-3_6-3
Merion,2,1970,08,30,2,McManus_Jim,Mayer_Sandy,McManus_Jim,Merion,1970,08,30,3-6_6-2_6-4
Merion,2,1970,08,30,2,Seewagen_Butch,Drysdale_Cliff,Drysdale_Cliff,Merion,1970,08,30,6-2_6-3
Merion,2,1970,08,30,3,Carmichael_Bob,LoyoMayo_Joaquin,Carmichael_Bob,Merion,1970,08,30,6-7_6-3_6-4
Merion,2,1970,08,30,3,Borowiak_Jeff,Crealy_Dick,Crealy_Dick,Merion,1970,08,30,7-6_6-1
Merion,2,1970,08,30,3,McMillan_Frew,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Merion,1970,08,30,6-4_6-2
Merion,2,1970,08,30,3,Rahim_Haroon,Connors_Jimmy,Rahim_Haroon,Merion,1970,08,30,7-6_7-5
Merion,2,1970,08,30,3,Fairlie_Brian,Osborne_Jim,Fairlie_Brian,Merion,1970,08,30,6-1_6-2
Merion,2,1970,08,30,3,Curtis_Peter,Bowrey_Bill,Bowrey_Bill,Merion,1970,08,30,6-0_6-3
Merion,2,1970,08,30,3,Parun_Onny,Ruffels_Ray,Ruffels_Ray,Merion,1970,08,30,6-4_7-6
Merion,2,1970,08,30,3,McManus_Jim,Drysdale_Cliff,Drysdale_Cliff,Merion,1970,08,30,7-6_6-3
Merion,2,1970,08,30,4,Carmichael_Bob,Crealy_Dick,Crealy_Dick,Merion,1970,08,30,7-5_7-6
Merion,2,1970,08,30,4,Fillol_Sr_Jaime,Rahim_Haroon,Fillol_Sr_Jaime,Merion,1970,08,30,6-3_5-7_7-6
Merion,2,1970,08,30,4,Fairlie_Brian,Bowrey_Bill,Fairlie_Brian,Merion,1970,08,30,6-2_2-6_6-1
Merion,2,1970,08,30,4,Ruffels_Ray,Drysdale_Cliff,Ruffels_Ray,Merion,1970,08,30,6-2_5-7_6-4
Merion,2,1970,08,30,5,Crealy_Dick,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Merion,1970,08,30,5-7_6-3_6-4_6-1
Merion,2,1970,08,30,5,Fairlie_Brian,Ruffels_Ray,Ruffels_Ray,Merion,1970,08,30,6-3_6-3_7-6
Merion,2,1970,08,30,6,Fillol_Sr_Jaime,Ruffels_Ray,Ruffels_Ray,Merion,1970,08,30,6-2_7-6_6-3
