Mexico_City,2,1978,07,11,1,Ramirez_Raul,Bohrnstedt_Dick_R,Ramirez_Raul,Mexico_City,1978,07,11,6-1_6-4
Mexico_City,2,1978,07,11,1,Fisher_Rick,Carmichael_Bob,Fisher_Rick,Mexico_City,1978,07,11,6-2_6-3
Mexico_City,2,1978,07,11,1,Friedler_Eric,Martin_Billy,Friedler_Eric,Mexico_City,1978,07,11,6-4_6-4
Mexico_City,2,1978,07,11,1,Martinez_Octavio,Munoz_Antonio,Munoz_Antonio,Mexico_City,1978,07,11,3-6_6-2_6-3
Mexico_City,2,1978,07,11,1,Amritraj_Anand,Haro_Enrique,Amritraj_Anand,Mexico_City,1978,07,11,6-0_6-3
Mexico_City,2,1978,07,11,1,Simpson_Russell,Hernandez_A,Simpson_Russell,Mexico_City,1978,07,11,6-4_6-2
Mexico_City,2,1978,07,11,1,Sylvan_Christopher,Andrew_Jorge,Andrew_Jorge,Mexico_City,1978,07,11,6-2_6-0
Mexico_City,2,1978,07,11,1,Ycaza_Ricardo,Docherty_Steve,Docherty_Steve,Mexico_City,1978,07,11,7-5_6-2
Mexico_City,2,1978,07,11,1,Scanlon_Bill,Alvarez_Elio_Lito,Alvarez_Elio_Lito,Mexico_City,1978,07,11,4-6_7-5_6-2
Mexico_City,2,1978,07,11,1,Hardie_George,Ordaz_Javier,Hardie_George,Mexico_City,1978,07,11,6-4_1-6_6-4
Mexico_City,2,1978,07,11,1,Pearson_Peter,Redondo_Walter,Pearson_Peter,Mexico_City,1978,07,11,6-3_6-3
Mexico_City,2,1978,07,11,1,Benavides_Ramiro,Amritraj_Vijay,Amritraj_Vijay,Mexico_City,1978,07,11,6-2_6-3
Mexico_City,2,1978,07,11,1,Winitsky_Van,McNair_IV_Fred,McNair_IV_Fred,Mexico_City,1978,07,11,7-6_2-6_7-6
Mexico_City,2,1978,07,11,1,Lopez_Carlos,Menon_Sashi,Menon_Sashi,Mexico_City,1978,07,11,6-2_6-2
Mexico_City,2,1978,07,11,1,Gibson_Dennis,Chavez_Roberto,Chavez_Roberto,Mexico_City,1978,07,11,4-6_6-3_6-3
Mexico_City,2,1978,07,11,1,Baraldi_Luis,Alexander_John,Alexander_John,Mexico_City,1978,07,11,6-3_6-3
Mexico_City,2,1978,07,11,2,Ramirez_Raul,Fisher_Rick,Ramirez_Raul,Mexico_City,1978,07,11,6-1_7-6
Mexico_City,2,1978,07,11,2,Friedler_Eric,Munoz_Antonio,Friedler_Eric,Mexico_City,1978,07,11,6-0_6-1
Mexico_City,2,1978,07,11,2,Amritraj_Anand,Simpson_Russell,Amritraj_Anand,Mexico_City,1978,07,11,6-2_6-3
Mexico_City,2,1978,07,11,2,Andrew_Jorge,Docherty_Steve,Andrew_Jorge,Mexico_City,1978,07,11,4-6_6-0_6-3
Mexico_City,2,1978,07,11,2,Alvarez_Elio_Lito,Hardie_George,Alvarez_Elio_Lito,Mexico_City,1978,07,11,6-1_7-6
Mexico_City,2,1978,07,11,2,Pearson_Peter,Amritraj_Vijay,Amritraj_Vijay,Mexico_City,1978,07,11,6-3_3-6_6-3
Mexico_City,2,1978,07,11,2,McNair_IV_Fred,Menon_Sashi,Menon_Sashi,Mexico_City,1978,07,11,7-6_2-6_6-3
Mexico_City,2,1978,07,11,2,Chavez_Roberto,Alexander_John,Chavez_Roberto,Mexico_City,1978,07,11,7-6_6-3
Mexico_City,2,1978,07,11,3,Ramirez_Raul,Friedler_Eric,Ramirez_Raul,Mexico_City,1978,07,11,6-2_6-2
Mexico_City,2,1978,07,11,3,Amritraj_Anand,Andrew_Jorge,Andrew_Jorge,Mexico_City,1978,07,11,6-4_4-6_6-2
Mexico_City,2,1978,07,11,3,Alvarez_Elio_Lito,Amritraj_Vijay,Amritraj_Vijay,Mexico_City,1978,07,11,6-3_7-6
Mexico_City,2,1978,07,11,3,Menon_Sashi,Chavez_Roberto,Menon_Sashi,Mexico_City,1978,07,11,6-3_6-4
Mexico_City,2,1978,07,11,4,Ramirez_Raul,Andrew_Jorge,Ramirez_Raul,Mexico_City,1978,07,11,7-6_6-3
Mexico_City,2,1978,07,11,4,Amritraj_Vijay,Menon_Sashi,Amritraj_Vijay,Mexico_City,1978,07,11,6-3_6-0
Mexico_City,2,1978,07,11,5,Ramirez_Raul,Amritraj_Vijay,Amritraj_Vijay,Mexico_City,1978,07,11,6-4_6-4
