Miami_Open_presented_by_Itau,3,2014,03,30,1,Haase_Robin,Hewitt_Lleyton,Hewitt_Lleyton,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Istomin_Denis,Mahut_Nicolas,Istomin_Denis,Miami_Open_presented_by_Itau,2014,03,30,3-6_6-3_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,1,Bautista_Agut_Roberto,Johnson_Steve,Bautista_Agut_Roberto,Miami_Open_presented_by_Itau,2014,03,30,7-6(8)_7-6(2)
Miami_Open_presented_by_Itau,3,2014,03,30,1,Lacko_Lukas,De_Schepper_Kenny,Lacko_Lukas,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Pella_Guido,Sock_Jack,Sock_Jack,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Klahn_Bradley,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Miami_Open_presented_by_Itau,2014,03,30,4-6_6-3_6-1
Miami_Open_presented_by_Itau,3,2014,03,30,1,Bedene_Aljaz,Wang_Jimmy,Bedene_Aljaz,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,1,Delbonis_Federico,Harrison_Ryan,Harrison_Ryan,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,GimenoTraver_Daniel,Khachanov_Karen,GimenoTraver_Daniel,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,RogerVasselin_Edouard,Sijsling_Igor,RogerVasselin_Edouard,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,1,Tomic_Bernard,Nieminen_Jarkko,Nieminen_Jarkko,Miami_Open_presented_by_Itau,2014,03,30,1-6_6-1_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,1,Lu_YenHsun,Kukushkin_Mikhail,Lu_YenHsun,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Berlocq_Carlos,Young_Donald,Young_Donald,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Querrey_Sam,Stakhovsky_Sergiy,Querrey_Sam,Miami_Open_presented_by_Itau,2014,03,30,1-6_6-2_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,1,Carreno_Busta_Pablo,Sousa_Joao,Sousa_Joao,Miami_Open_presented_by_Itau,2014,03,30,6-2_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,1,Bogomolov_Jr_Alex,Robert_Stephane,Robert_Stephane,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Mathieu_PaulHenri,Karlovic_Ivo,Karlovic_Ivo,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Hanescu_Victor,de_Bakker_Thiemo,de_Bakker_Thiemo,Miami_Open_presented_by_Itau,2014,03,30,6-7(8)_6-1_6-1
Miami_Open_presented_by_Itau,3,2014,03,30,1,Zeballos_Horacio,Goffin_David,Zeballos_Horacio,Miami_Open_presented_by_Itau,2014,03,30,3-6_6-3_7-6(3)
Miami_Open_presented_by_Itau,3,2014,03,30,1,Gonzalez_Alejandro,Jaziri_Malek,Gonzalez_Alejandro,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Przysiezny_Michal,Montanes_Albert,Montanes_Albert,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Falla_Alejandro,Matosevic_Marinko,Matosevic_Marinko,Miami_Open_presented_by_Itau,2014,03,30,6-0_6-1
Miami_Open_presented_by_Itau,3,2014,03,30,1,Brands_Daniel,Stepanek_Radek,Stepanek_Radek,Miami_Open_presented_by_Itau,2014,03,30,6-1_3-1_RET
Miami_Open_presented_by_Itau,3,2014,03,30,1,Granollers_Marcel,Gabashvili_Teymuraz,Gabashvili_Teymuraz,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Ebden_Matthew,Kubot_Lukasz,Ebden_Matthew,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Vesely_Jiri,Volandri_Filippo,Vesely_Jiri,Miami_Open_presented_by_Itau,2014,03,30,6-2_6-2
Miami_Open_presented_by_Itau,3,2014,03,30,1,Giraldo_Santiago,Baghdatis_Marcos,Baghdatis_Marcos,Miami_Open_presented_by_Itau,2014,03,30,7-6(2)_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,1,Mannarino_Adrian,Davydenko_Nikolay,Mannarino_Adrian,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Thiem_Dominic,Rosol_Lukas,Thiem_Dominic,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,1,Benneteau_Julien,Edmund_Kyle,Benneteau_Julien,Miami_Open_presented_by_Itau,2014,03,30,6-4_7-6(3)
Miami_Open_presented_by_Itau,3,2014,03,30,1,Golubev_Andrey,Dodig_Ivan,Dodig_Ivan,Miami_Open_presented_by_Itau,2014,03,30,7-5_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,1,Chardy_Jeremy,Monaco_Juan,Chardy_Jeremy,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Nadal_Rafael,Hewitt_Lleyton,Nadal_Rafael,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Istomin_Denis,Tursunov_Dmitry,Istomin_Denis,Miami_Open_presented_by_Itau,2014,03,30,7-6(3)_7-6(5)
Miami_Open_presented_by_Itau,3,2014,03,30,2,Janowicz_Jerzy,Bautista_Agut_Roberto,Bautista_Agut_Roberto,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-2
Miami_Open_presented_by_Itau,3,2014,03,30,2,Lacko_Lukas,Fognini_Fabio,Fognini_Fabio,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Raonic_Milos,Sock_Jack,Raonic_Milos,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,GarciaLopez_Guillermo,Monfils_Gael,GarciaLopez_Guillermo,Miami_Open_presented_by_Itau,2014,03,30,7-5_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,2,Pospisil_Vasek,Bedene_Aljaz,Bedene_Aljaz,Miami_Open_presented_by_Itau,2014,03,30,7-6(9)_6-1
Miami_Open_presented_by_Itau,3,2014,03,30,2,Harrison_Ryan,Becker_Benjamin,Becker_Benjamin,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Wawrinka_Stan,GimenoTraver_Daniel,Wawrinka_Stan,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,RogerVasselin_Edouard,Cilic_Marin,RogerVasselin_Edouard,Miami_Open_presented_by_Itau,2014,03,30,5-7_7-6(5)_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,2,Dolgopolov_Alexandr,Nieminen_Jarkko,Dolgopolov_Alexandr,Miami_Open_presented_by_Itau,2014,03,30,1-6_6-4_7-6(6)
Miami_Open_presented_by_Itau,3,2014,03,30,2,Lu_YenHsun,Lajovic_Dusan,Lajovic_Dusan,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Isner_John,Young_Donald,Isner_John,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Querrey_Sam,Almagro_Nicolas,Almagro_Nicolas,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-0
Miami_Open_presented_by_Itau,3,2014,03,30,2,Simon_Gilles,Sousa_Joao,Sousa_Joao,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,2,Robert_Stephane,Berdych_Tomas,Berdych_Tomas,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Federer_Roger,Karlovic_Ivo,Federer_Roger,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,de_Bakker_Thiemo,Verdasco_Fernando,de_Bakker_Thiemo,Miami_Open_presented_by_Itau,2014,03,30,4-6_6-4_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,2,Anderson_Kevin,Zeballos_Horacio,Anderson_Kevin,Miami_Open_presented_by_Itau,2014,03,30,6-4_7-6(1)
Miami_Open_presented_by_Itau,3,2014,03,30,2,Gonzalez_Alejandro,Gasquet_Richard,Gasquet_Richard,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Dimitrov_Grigor,Montanes_Albert,Dimitrov_Grigor,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Matosevic_Marinko,Nishikori_Kei,Nishikori_Kei,Miami_Open_presented_by_Itau,2014,03,30,1-6_6-2_7-5
Miami_Open_presented_by_Itau,3,2014,03,30,2,Seppi_Andreas,Stepanek_Radek,Seppi_Andreas,Miami_Open_presented_by_Itau,2014,03,30,6-4_7-5
Miami_Open_presented_by_Itau,3,2014,03,30,2,Gabashvili_Teymuraz,Ferrer_David,Ferrer_David,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Murray_Andy,Ebden_Matthew,Murray_Andy,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Vesely_Jiri,Lopez_Feliciano,Lopez_Feliciano,Miami_Open_presented_by_Itau,2014,03,30,7-6(6)_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,2,Kohlschreiber_Philipp,Baghdatis_Marcos,Baghdatis_Marcos,Miami_Open_presented_by_Itau,2014,03,30,6-7(2)_6-3_6-2
Miami_Open_presented_by_Itau,3,2014,03,30,2,Mannarino_Adrian,Tsonga_JoWilfried,Tsonga_JoWilfried,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Robredo_Tommy,Thiem_Dominic,Robredo_Tommy,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,2,Benneteau_Julien,Gulbis_Ernests,Benneteau_Julien,Miami_Open_presented_by_Itau,2014,03,30,4-6_6-1_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,2,Mayer_Florian,Dodig_Ivan,Mayer_Florian,Miami_Open_presented_by_Itau,2014,03,30,7-5_3-6_7-6(5)
Miami_Open_presented_by_Itau,3,2014,03,30,2,Chardy_Jeremy,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2014,03,30,
Miami_Open_presented_by_Itau,3,2014,03,30,3,Nadal_Rafael,Istomin_Denis,Nadal_Rafael,Miami_Open_presented_by_Itau,2014,03,30,6-1_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,3,Bautista_Agut_Roberto,Fognini_Fabio,Fognini_Fabio,Miami_Open_presented_by_Itau,2014,03,30,6-7(8)_6-0_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,3,Raonic_Milos,GarciaLopez_Guillermo,Raonic_Milos,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-1
Miami_Open_presented_by_Itau,3,2014,03,30,3,Bedene_Aljaz,Becker_Benjamin,Becker_Benjamin,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,3,Wawrinka_Stan,RogerVasselin_Edouard,Wawrinka_Stan,Miami_Open_presented_by_Itau,2014,03,30,6-4_7-6(1)
Miami_Open_presented_by_Itau,3,2014,03,30,3,Dolgopolov_Alexandr,Lajovic_Dusan,Dolgopolov_Alexandr,Miami_Open_presented_by_Itau,2014,03,30,6-2_7-5
Miami_Open_presented_by_Itau,3,2014,03,30,3,Isner_John,Almagro_Nicolas,Isner_John,Miami_Open_presented_by_Itau,2014,03,30,6-7(5)_7-5_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,3,Sousa_Joao,Berdych_Tomas,Berdych_Tomas,Miami_Open_presented_by_Itau,2014,03,30,7-5_3-6_7-6(2)
Miami_Open_presented_by_Itau,3,2014,03,30,3,Federer_Roger,de_Bakker_Thiemo,Federer_Roger,Miami_Open_presented_by_Itau,2014,03,30,6-0_3-6_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,3,Anderson_Kevin,Gasquet_Richard,Gasquet_Richard,Miami_Open_presented_by_Itau,2014,03,30,6-2_7-6(5)
Miami_Open_presented_by_Itau,3,2014,03,30,3,Dimitrov_Grigor,Nishikori_Kei,Nishikori_Kei,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-2
Miami_Open_presented_by_Itau,3,2014,03,30,3,Seppi_Andreas,Ferrer_David,Ferrer_David,Miami_Open_presented_by_Itau,2014,03,30,6-1_6-7(3)_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,3,Murray_Andy,Lopez_Feliciano,Murray_Andy,Miami_Open_presented_by_Itau,2014,03,30,6-7(5)_6-3_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,3,Baghdatis_Marcos,Tsonga_JoWilfried,Tsonga_JoWilfried,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,3,Robredo_Tommy,Benneteau_Julien,Robredo_Tommy,Miami_Open_presented_by_Itau,2014,03,30,7-6(5)_3-6_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,3,Mayer_Florian,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2014,03,30,7-6(5)_6-1
Miami_Open_presented_by_Itau,3,2014,03,30,4,Nadal_Rafael,Fognini_Fabio,Nadal_Rafael,Miami_Open_presented_by_Itau,2014,03,30,6-4_7-6(4)
Miami_Open_presented_by_Itau,3,2014,03,30,4,Raonic_Milos,Becker_Benjamin,Raonic_Milos,Miami_Open_presented_by_Itau,2014,03,30,7-6(4)_6-7(3)_6-2
Miami_Open_presented_by_Itau,3,2014,03,30,4,Wawrinka_Stan,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,4,Isner_John,Berdych_Tomas,Berdych_Tomas,Miami_Open_presented_by_Itau,2014,03,30,7-6(7)_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,4,Federer_Roger,Gasquet_Richard,Federer_Roger,Miami_Open_presented_by_Itau,2014,03,30,6-1_6-7(5)_6-3
Miami_Open_presented_by_Itau,3,2014,03,30,4,Nishikori_Kei,Ferrer_David,Nishikori_Kei,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-1
Miami_Open_presented_by_Itau,3,2014,03,30,4,Murray_Andy,Tsonga_JoWilfried,Murray_Andy,Miami_Open_presented_by_Itau,2014,03,30,7-6(8)_4-6_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,4,Robredo_Tommy,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-0
Miami_Open_presented_by_Itau,3,2014,03,30,5,Nadal_Rafael,Raonic_Milos,Nadal_Rafael,Miami_Open_presented_by_Itau,2014,03,30,3-6_6-0_6-1
Miami_Open_presented_by_Itau,3,2014,03,30,5,Dolgopolov_Alexandr,Berdych_Tomas,Berdych_Tomas,Miami_Open_presented_by_Itau,2014,03,30,6-2_7-6(3)
Miami_Open_presented_by_Itau,3,2014,03,30,5,Federer_Roger,Nishikori_Kei,Nishikori_Kei,Miami_Open_presented_by_Itau,2014,03,30,3-6_7-6(1)_7-6(5)
Miami_Open_presented_by_Itau,3,2014,03,30,5,Murray_Andy,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2014,03,30,6-2_6-4
Miami_Open_presented_by_Itau,3,2014,03,30,6,Nadal_Rafael,Berdych_Tomas,Nadal_Rafael,Miami_Open_presented_by_Itau,2014,03,30,6-4_7-6(8)
Miami_Open_presented_by_Itau,3,2014,03,30,6,Nishikori_Kei,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2014,03,30,6-4_4-6_7-5
Miami_Open_presented_by_Itau,3,2014,03,30,7,Nadal_Rafael,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-2
,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-3
,Miami_Open_presented_by_Itau,2014,03,30,6-1_6-0
,Miami_Open_presented_by_Itau,2014,03,30,4-6_6-3_6-3
,Miami_Open_presented_by_Itau,2014,03,30,6-1_6-2
,Miami_Open_presented_by_Itau,2014,03,30,6-3_7-5
,Miami_Open_presented_by_Itau,2014,03,30,7-5_6-4
,Miami_Open_presented_by_Itau,2014,03,30,3-6_6-0_7-6(5)
,Miami_Open_presented_by_Itau,2014,03,30,7-5_6-3
,Miami_Open_presented_by_Itau,2014,03,30,6-2_6-4
,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-3
,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-4
,Miami_Open_presented_by_Itau,2014,03,30,7-6(1)_7-5
,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-2
,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-1
,Miami_Open_presented_by_Itau,2014,03,30,4-6_7-6(6)_7-5
,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-4
,Miami_Open_presented_by_Itau,2014,03,30,W/O
,Miami_Open_presented_by_Itau,2014,03,30,6-2_6-2
,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-4
,Miami_Open_presented_by_Itau,2014,03,30,6-4_3-6_6-1
,Miami_Open_presented_by_Itau,2014,03,30,6-3_7-5
,Miami_Open_presented_by_Itau,2014,03,30,6-1_6-2
,Miami_Open_presented_by_Itau,2014,03,30,7-6(7)_2-6_7-6(9)
,Miami_Open_presented_by_Itau,2014,03,30,6-4_6-1
,Miami_Open_presented_by_Itau,2014,03,30,6-3_7-5
,Miami_Open_presented_by_Itau,2014,03,30,4-6_6-2_6-4
,Miami_Open_presented_by_Itau,2014,03,30,6-4_7-6(3)
,Miami_Open_presented_by_Itau,2014,03,30,3-6_7-5_6-4
,Miami_Open_presented_by_Itau,2014,03,30,7-5_6-3
,Miami_Open_presented_by_Itau,2014,03,30,W/O
,Miami_Open_presented_by_Itau,2014,03,30,W/O
,Miami_Open_presented_by_Itau,2014,03,30,6-3_6-3
