Miami_Open,_presented_by_Itau,2003,03,30,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Voltchkov_Vladimir,Clavet_Francisco,Clavet_Francisco,Miami_Open,_presented_by_Itau,2003,03,30,6-0_3-0_RET
Miami_Open,_presented_by_Itau,2003,03,30,1,Mathieu_PaulHenri,Lee_HyungTaik,Lee_HyungTaik,Miami_Open,_presented_by_Itau,2003,03,30,6-1_1-6_6-1
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Malisse_Xavier,Malisse_Xavier,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Blake_James,Bye,Blake_James,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Meligeni_Fernando,Kratochvil_Michel,Meligeni_Fernando,Miami_Open,_presented_by_Itau,2003,03,30,6-1_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Ginepri_Robby,Arthurs_Wayne,Ginepri_Robby,Miami_Open,_presented_by_Itau,2003,03,30,7-5_6-3
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Corretja_Alex,Corretja_Alex,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Fish_Mardy,Voinea_Adrian,Fish_Mardy,Miami_Open,_presented_by_Itau,2003,03,30,0-6_6-4_6-2
Miami_Open,_presented_by_Itau,2003,03,30,1,Hrbaty_Dominik,Escude_Nicolas,Escude_Nicolas,Miami_Open,_presented_by_Itau,2003,03,30,7-6(2)_4-6_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Henman_Tim,Henman_Tim,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Mirnyi_Max,Bye,Mirnyi_Max,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Kucera_Karol,Verdasco_Fernando,Verdasco_Fernando,Miami_Open,_presented_by_Itau,2003,03,30,6-2_4-0_RET
Miami_Open,_presented_by_Itau,2003,03,30,1,Spadea_Vincent,Rochus_Christophe,Spadea_Vincent,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Moya_Carlos,Moya_Carlos,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Vicente_Fernando,Stoliarov_Andrei,Vicente_Fernando,Miami_Open,_presented_by_Itau,2003,03,30,6-4_7-5
Miami_Open,_presented_by_Itau,2003,03,30,1,Krajicek_Richard,Dent_Taylor,Dent_Taylor,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-3
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Rios_Marcelo,Rios_Marcelo,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Bjorkman_Jonas,Sa_Andre,Bjorkman_Jonas,Miami_Open,_presented_by_Itau,2003,03,30,3-6_6-4_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Acasuso_Jose,Ferrer_David,Acasuso_Jose,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Schuettler_Rainer,Bye,Schuettler_Rainer,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Gambill_JanMichael,Koubek_Stefan,Gambill_JanMichael,Miami_Open,_presented_by_Itau,2003,03,30,2-6_6-3_6-2
Miami_Open,_presented_by_Itau,2003,03,30,1,Stepanek_Radek,Bogomolov_JrAlex,Stepanek_Radek,Miami_Open,_presented_by_Itau,2003,03,30,6-2_6-3
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Pavel_Andrei,Bye,Pavel_Andrei,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Martin_Todd,Zabaleta_Mariano,Martin_Todd,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Ljubicic_Ivan,Saulnier_Cyril,Saulnier_Cyril,Miami_Open,_presented_by_Itau,2003,03,30,7-6(4)_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Roddick_Andy,Roddick_Andy,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Safin_Marat,Bye,Safin_Marat,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Sanguinetti_Davide,Montanes_Albert,Sanguinetti_Davide,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-1
Miami_Open,_presented_by_Itau,2003,03,30,1,Dupuis_Antony,Sluiter_Raemon,Dupuis_Antony,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Coria_Guillermo,Coria_Guillermo,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Gaudio_Gaston,Bye,Gaudio_Gaston,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Carlsen_Kenneth,Massu_Nicolas,Massu_Nicolas,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-3
Miami_Open,_presented_by_Itau,2003,03,30,1,Rochus_Olivier,Vacek_Jan,Rochus_Olivier,Miami_Open,_presented_by_Itau,2003,03,30,3-6_7-5_6-1
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Costa_Albert,Costa_Albert,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Schalken_Sjeng,Bye,Schalken_Sjeng,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Lisnard_JeanRene,Gasquet_Richard,Lisnard_JeanRene,Miami_Open,_presented_by_Itau,2003,03,30,3-6_6-1_2-1_RET
Miami_Open,_presented_by_Itau,2003,03,30,1,Squillari_Franco,Ancic_Mario,Squillari_Franco,Miami_Open,_presented_by_Itau,2003,03,30,6-7(5)_7-6(4)_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Robredo_Tommy,Robredo_Tommy,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Verkerk_Martin,Sargsian_Sargis,Verkerk_Martin,Miami_Open,_presented_by_Itau,2003,03,30,5-7_7-5_7-6(1)
Miami_Open,_presented_by_Itau,2003,03,30,1,Horna_Luis,Davydenko_Nikolay,Horna_Luis,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Federer_Roger,Federer_Roger,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Novak_Jiri,Bye,Novak_Jiri,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Lapentti_Nicolas,Beck_Karol,Lapentti_Nicolas,Miami_Open,_presented_by_Itau,2003,03,30,4-6_6-4_7-6(4)
Miami_Open,_presented_by_Itau,2003,03,30,1,Mantilla_Felix,Burgsmuller_Lars,Mantilla_Felix,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-1
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Ferreira_Wayne,Ferreira_Wayne,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,El_AynaouiYounes,Bye,El_AynaouiYounes,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Sanchez_David,Calleri_Agustin,Calleri_Agustin,Miami_Open,_presented_by_Itau,2003,03,30,6-1_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Martin_Alberto,Saretta_Flavio,Saretta_Flavio,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-1
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Nalbandian_David,Nalbandian_David,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Llodra_Michael,Enqvist_Thomas,Enqvist_Thomas,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-7(5)_6-3
Miami_Open,_presented_by_Itau,2003,03,30,1,Lopez_Feliciano,Philippoussis_Mark,Philippoussis_Mark,Miami_Open,_presented_by_Itau,2003,03,30,7-6(5)_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,1,Luczak_Peter,Clement_Arnaud,Clement_Arnaud,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-4
Miami_Open,_presented_by_Itau,2003,03,30,1,Kiefer_Nicolas,Chang_Michael,Chang_Michael,Miami_Open,_presented_by_Itau,2003,03,30,6-2_6-2
Miami_Open,_presented_by_Itau,2003,03,30,1,Bye,Agassi_Andre,Agassi_Andre,Miami_Open,_presented_by_Itau,2003,03,30,
Miami_Open,_presented_by_Itau,2003,03,30,2,Hewitt_Lleyton,Clavet_Francisco,Clavet_Francisco,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Lee_HyungTaik,Malisse_Xavier,Lee_HyungTaik,Miami_Open,_presented_by_Itau,2003,03,30,6-7(6)_6-2_6-1
Miami_Open,_presented_by_Itau,2003,03,30,2,Blake_James,Meligeni_Fernando,Blake_James,Miami_Open,_presented_by_Itau,2003,03,30,7-6(5)_6-2
Miami_Open,_presented_by_Itau,2003,03,30,2,Ginepri_Robby,Corretja_Alex,Ginepri_Robby,Miami_Open,_presented_by_Itau,2003,03,30,4-6_7-6(5)_6-2
Miami_Open,_presented_by_Itau,2003,03,30,2,Grosjean_Sebastien,Fish_Mardy,Fish_Mardy,Miami_Open,_presented_by_Itau,2003,03,30,6-4_7-6(3)
Miami_Open,_presented_by_Itau,2003,03,30,2,Escude_Nicolas,Henman_Tim,Escude_Nicolas,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Mirnyi_Max,Verdasco_Fernando,Verdasco_Fernando,Miami_Open,_presented_by_Itau,2003,03,30,1-6_7-6(5)_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Spadea_Vincent,Moya_Carlos,Moya_Carlos,Miami_Open,_presented_by_Itau,2003,03,30,6-4_5-7_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Ferrero_JuanCarlos,Vicente_Fernando,Ferrero_JuanCarlos,Miami_Open,_presented_by_Itau,2003,03,30,6-2_6-2
Miami_Open,_presented_by_Itau,2003,03,30,2,Dent_Taylor,Rios_Marcelo,Rios_Marcelo,Miami_Open,_presented_by_Itau,2003,03,30,6-1_6-1
Miami_Open,_presented_by_Itau,2003,03,30,2,Kafelnikov_Yevgeny,Bjorkman_Jonas,Kafelnikov_Yevgeny,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-3
Miami_Open,_presented_by_Itau,2003,03,30,2,Acasuso_Jose,Srichaphan_Paradorn,Srichaphan_Paradorn,Miami_Open,_presented_by_Itau,2003,03,30,6-4_7-6(5)
Miami_Open,_presented_by_Itau,2003,03,30,2,Schuettler_Rainer,Gambill_JanMichael,Schuettler_Rainer,Miami_Open,_presented_by_Itau,2003,03,30,6-2_6-3
Miami_Open,_presented_by_Itau,2003,03,30,2,Stepanek_Radek,Youzhny_Mikhail,Stepanek_Radek,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-3
Miami_Open,_presented_by_Itau,2003,03,30,2,Pavel_Andrei,Martin_Todd,Martin_Todd,Miami_Open,_presented_by_Itau,2003,03,30,6-7(2)_6-4_2-0_RET
Miami_Open,_presented_by_Itau,2003,03,30,2,Saulnier_Cyril,Roddick_Andy,Roddick_Andy,Miami_Open,_presented_by_Itau,2003,03,30,6-7(1)_7-6(2)_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Safin_Marat,Sanguinetti_Davide,Sanguinetti_Davide,Miami_Open,_presented_by_Itau,2003,03,30,7-6(9)_7-5
Miami_Open,_presented_by_Itau,2003,03,30,2,Dupuis_Antony,Coria_Guillermo,Coria_Guillermo,Miami_Open,_presented_by_Itau,2003,03,30,6-0_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Gaudio_Gaston,Massu_Nicolas,Massu_Nicolas,Miami_Open,_presented_by_Itau,2003,03,30,6-4_5-7_6-3
Miami_Open,_presented_by_Itau,2003,03,30,2,Rochus_Olivier,Costa_Albert,Costa_Albert,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-2
Miami_Open,_presented_by_Itau,2003,03,30,2,Schalken_Sjeng,Lisnard_JeanRene,Schalken_Sjeng,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Squillari_Franco,Robredo_Tommy,Squillari_Franco,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Chela_JuanIgnacio,Verkerk_Martin,Chela_JuanIgnacio,Miami_Open,_presented_by_Itau,2003,03,30,6-7(5)_6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Horna_Luis,Federer_Roger,Federer_Roger,Miami_Open,_presented_by_Itau,2003,03,30,6-2_7-5
Miami_Open,_presented_by_Itau,2003,03,30,2,Novak_Jiri,Lapentti_Nicolas,Lapentti_Nicolas,Miami_Open,_presented_by_Itau,2003,03,30,2-6_6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Mantilla_Felix,Ferreira_Wayne,Ferreira_Wayne,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-1
Miami_Open,_presented_by_Itau,2003,03,30,2,El_AynaouiYounes,Calleri_Agustin,El_AynaouiYounes,Miami_Open,_presented_by_Itau,2003,03,30,6-1_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Saretta_Flavio,Nalbandian_David,Nalbandian_David,Miami_Open,_presented_by_Itau,2003,03,30,4-6_6-4_6-1
Miami_Open,_presented_by_Itau,2003,03,30,2,Kuerten_Gustavo,Enqvist_Thomas,Enqvist_Thomas,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Philippoussis_Mark,Gonzalez_Fernando,Philippoussis_Mark,Miami_Open,_presented_by_Itau,2003,03,30,7-6(5)_6-4
Miami_Open,_presented_by_Itau,2003,03,30,2,Nieminen_Jarkko,Clement_Arnaud,Nieminen_Jarkko,Miami_Open,_presented_by_Itau,2003,03,30,6-2_6-1
Miami_Open,_presented_by_Itau,2003,03,30,2,Chang_Michael,Agassi_Andre,Agassi_Andre,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-2
Miami_Open,_presented_by_Itau,2003,03,30,3,Clavet_Francisco,Lee_HyungTaik,Lee_HyungTaik,Miami_Open,_presented_by_Itau,2003,03,30,4-6_6-2_6-1
Miami_Open,_presented_by_Itau,2003,03,30,3,Blake_James,Ginepri_Robby,Ginepri_Robby,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-2
Miami_Open,_presented_by_Itau,2003,03,30,3,Fish_Mardy,Escude_Nicolas,Escude_Nicolas,Miami_Open,_presented_by_Itau,2003,03,30,7-5_6-3
Miami_Open,_presented_by_Itau,2003,03,30,3,Verdasco_Fernando,Moya_Carlos,Moya_Carlos,Miami_Open,_presented_by_Itau,2003,03,30,7-6(5)_6-3
Miami_Open,_presented_by_Itau,2003,03,30,3,Ferrero_JuanCarlos,Rios_Marcelo,Rios_Marcelo,Miami_Open,_presented_by_Itau,2003,03,30,6-3_7-6(2)
Miami_Open,_presented_by_Itau,2003,03,30,3,Kafelnikov_Yevgeny,Srichaphan_Paradorn,Srichaphan_Paradorn,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-7(7)_6-3
Miami_Open,_presented_by_Itau,2003,03,30,3,Schuettler_Rainer,Stepanek_Radek,Stepanek_Radek,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-4
Miami_Open,_presented_by_Itau,2003,03,30,3,Martin_Todd,Roddick_Andy,Martin_Todd,Miami_Open,_presented_by_Itau,2003,03,30,7-6(3)_6-4
Miami_Open,_presented_by_Itau,2003,03,30,3,Sanguinetti_Davide,Coria_Guillermo,Coria_Guillermo,Miami_Open,_presented_by_Itau,2003,03,30,6-3_7-6(4)
Miami_Open,_presented_by_Itau,2003,03,30,3,Massu_Nicolas,Costa_Albert,Costa_Albert,Miami_Open,_presented_by_Itau,2003,03,30,7-6(6)_6-2
Miami_Open,_presented_by_Itau,2003,03,30,3,Schalken_Sjeng,Squillari_Franco,Schalken_Sjeng,Miami_Open,_presented_by_Itau,2003,03,30,6-4_7-5
Miami_Open,_presented_by_Itau,2003,03,30,3,Chela_JuanIgnacio,Federer_Roger,Federer_Roger,Miami_Open,_presented_by_Itau,2003,03,30,6-1_3-6_6-1
Miami_Open,_presented_by_Itau,2003,03,30,3,Lapentti_Nicolas,Ferreira_Wayne,Lapentti_Nicolas,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-2
Miami_Open,_presented_by_Itau,2003,03,30,3,El_AynaouiYounes,Nalbandian_David,El_AynaouiYounes,Miami_Open,_presented_by_Itau,2003,03,30,6-3_4-6_6-4
Miami_Open,_presented_by_Itau,2003,03,30,3,Enqvist_Thomas,Philippoussis_Mark,Philippoussis_Mark,Miami_Open,_presented_by_Itau,2003,03,30,6-7(6)_7-6(3)_6-3
Miami_Open,_presented_by_Itau,2003,03,30,3,Nieminen_Jarkko,Agassi_Andre,Agassi_Andre,Miami_Open,_presented_by_Itau,2003,03,30,6-2_6-0
Miami_Open,_presented_by_Itau,2003,03,30,4,Lee_HyungTaik,Ginepri_Robby,Ginepri_Robby,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-2
Miami_Open,_presented_by_Itau,2003,03,30,4,Escude_Nicolas,Moya_Carlos,Moya_Carlos,Miami_Open,_presented_by_Itau,2003,03,30,6-4_7-6(8)
Miami_Open,_presented_by_Itau,2003,03,30,4,Rios_Marcelo,Srichaphan_Paradorn,Srichaphan_Paradorn,Miami_Open,_presented_by_Itau,2003,03,30,W/O
Miami_Open,_presented_by_Itau,2003,03,30,4,Stepanek_Radek,Martin_Todd,Martin_Todd,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-2
Miami_Open,_presented_by_Itau,2003,03,30,4,Coria_Guillermo,Costa_Albert,Costa_Albert,Miami_Open,_presented_by_Itau,2003,03,30,7-5_3-6_6-3
Miami_Open,_presented_by_Itau,2003,03,30,4,Schalken_Sjeng,Federer_Roger,Federer_Roger,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-2
Miami_Open,_presented_by_Itau,2003,03,30,4,Lapentti_Nicolas,El_AynaouiYounes,El_AynaouiYounes,Miami_Open,_presented_by_Itau,2003,03,30,6-0_7-6(7)
Miami_Open,_presented_by_Itau,2003,03,30,4,Philippoussis_Mark,Agassi_Andre,Agassi_Andre,Miami_Open,_presented_by_Itau,2003,03,30,4-6_6-3_6-2
Miami_Open,_presented_by_Itau,2003,03,30,5,Ginepri_Robby,Moya_Carlos,Moya_Carlos,Miami_Open,_presented_by_Itau,2003,03,30,6-7(5)_6-3_7-6(4)
Miami_Open,_presented_by_Itau,2003,03,30,5,Srichaphan_Paradorn,Martin_Todd,Srichaphan_Paradorn,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-7(5)_7-5
Miami_Open,_presented_by_Itau,2003,03,30,5,Costa_Albert,Federer_Roger,Costa_Albert,Miami_Open,_presented_by_Itau,2003,03,30,7-6(4)_4-6_7-6(7)
Miami_Open,_presented_by_Itau,2003,03,30,5,El_AynaouiYounes,Agassi_Andre,Agassi_Andre,Miami_Open,_presented_by_Itau,2003,03,30,7-6(6)_4-6_6-1
Miami_Open,_presented_by_Itau,2003,03,30,6,Moya_Carlos,Srichaphan_Paradorn,Moya_Carlos,Miami_Open,_presented_by_Itau,2003,03,30,6-4_6-2
Miami_Open,_presented_by_Itau,2003,03,30,6,Costa_Albert,Agassi_Andre,Agassi_Andre,Miami_Open,_presented_by_Itau,2003,03,30,6-2_6-4
Miami_Open,_presented_by_Itau,2003,03,30,7,Moya_Carlos,Agassi_Andre,Agassi_Andre,Miami_Open,_presented_by_Itau,2003,03,30,6-3_6-3
