Miami_Open_presented_by_Itau,3,1996,03,31,1,Rostagno_Derrick,Pereira_Nicolas,Pereira_Nicolas,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Edberg_Stefan,Sanchez_Emilio,Edberg_Stefan,Miami_Open_presented_by_Itau,1996,03,31,7-6(10)_7-5
Miami_Open_presented_by_Itau,3,1996,03,31,1,Kowalski_Wojtek,Krickstein_Aaron,Kowalski_Wojtek,Miami_Open_presented_by_Itau,1996,03,31,6-7(6)_6-3_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,1,Pozzi_Gianluca,Nestor_Daniel,Nestor_Daniel,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Dreekmann_Hendrik,Musa_Daniele,Dreekmann_Hendrik,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,McEnroe_Patrick,Tebbutt_Michael,Tebbutt_Michael,Miami_Open_presented_by_Itau,1996,03,31,6-3_3-6_7-5
Miami_Open_presented_by_Itau,3,1996,03,31,1,Jabali_Roberto,Dilucia_David,Jabali_Roberto,Miami_Open_presented_by_Itau,1996,03,31,6-1_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,1,Shelton_Bryan,Bryan_Steve,Bryan_Steve,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Karbacher_Bernd,Woodruff_Chris,Karbacher_Bernd,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Fleurian_JeanPhilippe,Koenig_Robbie,Fleurian_JeanPhilippe,Miami_Open_presented_by_Itau,1996,03,31,7-6(3)_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,1,Lareau_Sebastien,Gumy_Hernan,Lareau_Sebastien,Miami_Open_presented_by_Itau,1996,03,31,2-6_7-6(3)_6-0
Miami_Open_presented_by_Itau,3,1996,03,31,1,Caratti_Cristiano,RasconLope_JuanLuis,RasconLope_JuanLuis,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Stark_Jonathan,Eltingh_Jacco,Stark_Jonathan,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Novacek_Karel,Damm_Martin,Damm_Martin,Miami_Open_presented_by_Itau,1996,03,31,7-6(5)_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,1,Joyce_Michael,Hadad_Mauricio,Joyce_Michael,Miami_Open_presented_by_Itau,1996,03,31,7-5_5-7_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,1,Nainkin_David,Stolle_Sandon,Nainkin_David,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Radulescu_Alex,Reneberg_Richey,Reneberg_Richey,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Matsuoka_Shuzo,Sanchez_Javier,Sanchez_Javier,Miami_Open_presented_by_Itau,1996,03,31,6-2_6-3
Miami_Open_presented_by_Itau,3,1996,03,31,1,Wilkinson_Chris,Draper_Scott,Draper_Scott,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-3
Miami_Open_presented_by_Itau,3,1996,03,31,1,Kroslak_Jan,Raoux_Guillaume,Raoux_Guillaume,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Clavet_Francisco,Kucera_Karol,Kucera_Karol,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Dier_Dirk,Korda_Petr,Korda_Petr,Miami_Open_presented_by_Itau,1996,03,31,3-6_6-3_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,1,Rusedski_Greg,Gimelstob_Justin,Rusedski_Greg,Miami_Open_presented_by_Itau,1996,03,31,7-6(4)_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,1,Stoltenberg_Jason,Etlis_Gaston,Stoltenberg_Jason,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Alami_Karim,Spadea_Vincent,Spadea_Vincent,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Pescosolido_Stefano,Meligeni_Fernando,Pescosolido_Stefano,Miami_Open_presented_by_Itau,1996,03,31,6-2_7-5
Miami_Open_presented_by_Itau,3,1996,03,31,1,Ondruska_Marcos,Lapentti_Nicolas,Ondruska_Marcos,Miami_Open_presented_by_Itau,1996,03,31,7-6(6)_6-1
Miami_Open_presented_by_Itau,3,1996,03,31,1,Henman_Tim,Campbell_Steve,Henman_Tim,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Corretja_Alex,Wilander_Mats,Corretja_Alex,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,1,Tramacchi_Peter,Stafford_Grant,Tramacchi_Peter,Miami_Open_presented_by_Itau,1996,03,31,4-6_7-6(5)_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,1,Baur_Patrick,Paes_Leander,Paes_Leander,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,1,Knowles_Mark,Schalken_Sjeng,Schalken_Sjeng,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Muster_Thomas,Pereira_Nicolas,Pereira_Nicolas,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Edberg_Stefan,Frana_Javier,Edberg_Stefan,Miami_Open_presented_by_Itau,1996,03,31,7-6(7)_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,2,Washington_MaliVai,Kowalski_Wojtek,Washington_MaliVai,Miami_Open_presented_by_Itau,1996,03,31,7-6(5)_4-6_7-6(2)
Miami_Open_presented_by_Itau,3,1996,03,31,2,Nestor_Daniel,Boetsch_Arnaud,Boetsch_Arnaud,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Ferreira_Wayne,Dreekmann_Hendrik,Dreekmann_Hendrik,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Tebbutt_Michael,Haarhuis_Paul,Tebbutt_Michael,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,2,Black_Byron,Jabali_Roberto,Black_Byron,Miami_Open_presented_by_Itau,1996,03,31,7-5_6-7(5)_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,2,Bryan_Steve,Courier_Jim,Courier_Jim,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Agassi_Andre,Karbacher_Bernd,Agassi_Andre,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Fleurian_JeanPhilippe,Gaudenzi_Andrea,Fleurian_JeanPhilippe,Miami_Open_presented_by_Itau,1996,03,31,7-5_2-6_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,2,Siemerink_Jan,Lareau_Sebastien,Lareau_Sebastien,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-3
Miami_Open_presented_by_Itau,3,1996,03,31,2,RasconLope_JuanLuis,Costa_Albert,Costa_Albert,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Rosset_Marc,Stark_Jonathan,Rosset_Marc,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Damm_Martin,Woodbridge_Todd,Woodbridge_Todd,Miami_Open_presented_by_Itau,1996,03,31,6-4_7-6(5)
Miami_Open_presented_by_Itau,3,1996,03,31,2,Forget_Guy,Joyce_Michael,Joyce_Michael,Miami_Open_presented_by_Itau,1996,03,31,6-1_6-1
Miami_Open_presented_by_Itau,3,1996,03,31,2,Nainkin_David,Nydahl_Tomas,Nainkin_David,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Ivanisevic_Goran,Reneberg_Richey,Ivanisevic_Goran,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Sanchez_Javier,Larsson_Magnus,Sanchez_Javier,Miami_Open_presented_by_Itau,1996,03,31,6-2_7-6(6)
Miami_Open_presented_by_Itau,3,1996,03,31,2,Pioline_Cedric,Draper_Scott,Pioline_Cedric,Miami_Open_presented_by_Itau,1996,03,31,6-1_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,2,Raoux_Guillaume,Medvedev_Andrei,Medvedev_Andrei,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Rios_Marcelo,Kucera_Karol,Rios_Marcelo,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Korda_Petr,Woodforde_Mark,Korda_Petr,Miami_Open_presented_by_Itau,1996,03,31,6-2_4-6_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,2,Bjorkman_Jonas,Rusedski_Greg,Bjorkman_Jonas,Miami_Open_presented_by_Itau,1996,03,31,6-2_6-1
Miami_Open_presented_by_Itau,3,1996,03,31,2,Stoltenberg_Jason,Chang_Michael,Chang_Michael,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Enqvist_Thomas,Spadea_Vincent,Spadea_Vincent,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Pescosolido_Stefano,Philippoussis_Mark,Pescosolido_Stefano,Miami_Open_presented_by_Itau,1996,03,31,6-2_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,2,Krajicek_Richard,Ondruska_Marcos,Krajicek_Richard,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,2,Henman_Tim,Bruguera_Sergi,Bruguera_Sergi,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Martin_Todd,Corretja_Alex,Martin_Todd,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,2,Tramacchi_Peter,Furlan_Renzo,Furlan_Renzo,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,2,Hlasek_Jakob,Paes_Leander,Hlasek_Jakob,Miami_Open_presented_by_Itau,1996,03,31,6-3_7-5
Miami_Open_presented_by_Itau,3,1996,03,31,2,Schalken_Sjeng,Sampras_Pete,Sampras_Pete,Miami_Open_presented_by_Itau,1996,03,31,
Miami_Open_presented_by_Itau,3,1996,03,31,3,Pereira_Nicolas,Edberg_Stefan,Edberg_Stefan,Miami_Open_presented_by_Itau,1996,03,31,7-6(4)_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,3,Washington_MaliVai,Boetsch_Arnaud,Boetsch_Arnaud,Miami_Open_presented_by_Itau,1996,03,31,7-6(5)_7-6(5)
Miami_Open_presented_by_Itau,3,1996,03,31,3,Dreekmann_Hendrik,Tebbutt_Michael,Tebbutt_Michael,Miami_Open_presented_by_Itau,1996,03,31,6-3_2-6_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,3,Black_Byron,Courier_Jim,Courier_Jim,Miami_Open_presented_by_Itau,1996,03,31,7-5_6-3
Miami_Open_presented_by_Itau,3,1996,03,31,3,Agassi_Andre,Fleurian_JeanPhilippe,Agassi_Andre,Miami_Open_presented_by_Itau,1996,03,31,7-6(4)_3-6_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,3,Lareau_Sebastien,Costa_Albert,Lareau_Sebastien,Miami_Open_presented_by_Itau,1996,03,31,6-1_7-6(3)
Miami_Open_presented_by_Itau,3,1996,03,31,3,Rosset_Marc,Woodbridge_Todd,Rosset_Marc,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-1
Miami_Open_presented_by_Itau,3,1996,03,31,3,Joyce_Michael,Nainkin_David,Joyce_Michael,Miami_Open_presented_by_Itau,1996,03,31,6-1_6-0
Miami_Open_presented_by_Itau,3,1996,03,31,3,Ivanisevic_Goran,Sanchez_Javier,Ivanisevic_Goran,Miami_Open_presented_by_Itau,1996,03,31,6-4_1-6_7-6(4)
Miami_Open_presented_by_Itau,3,1996,03,31,3,Pioline_Cedric,Medvedev_Andrei,Medvedev_Andrei,Miami_Open_presented_by_Itau,1996,03,31,6-1_7-5
Miami_Open_presented_by_Itau,3,1996,03,31,3,Rios_Marcelo,Korda_Petr,Korda_Petr,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-3
Miami_Open_presented_by_Itau,3,1996,03,31,3,Bjorkman_Jonas,Chang_Michael,Chang_Michael,Miami_Open_presented_by_Itau,1996,03,31,5-7_6-3_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,3,Spadea_Vincent,Pescosolido_Stefano,Spadea_Vincent,Miami_Open_presented_by_Itau,1996,03,31,4-6_6-4_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,3,Krajicek_Richard,Bruguera_Sergi,Krajicek_Richard,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-3
Miami_Open_presented_by_Itau,3,1996,03,31,3,Martin_Todd,Furlan_Renzo,Martin_Todd,Miami_Open_presented_by_Itau,1996,03,31,7-6(5)_7-5
Miami_Open_presented_by_Itau,3,1996,03,31,3,Hlasek_Jakob,Sampras_Pete,Sampras_Pete,Miami_Open_presented_by_Itau,1996,03,31,6-1_5-7_7-6(4)
Miami_Open_presented_by_Itau,3,1996,03,31,4,Edberg_Stefan,Boetsch_Arnaud,Boetsch_Arnaud,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-3
Miami_Open_presented_by_Itau,3,1996,03,31,4,Tebbutt_Michael,Courier_Jim,Courier_Jim,Miami_Open_presented_by_Itau,1996,03,31,6-4_3-6_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,4,Agassi_Andre,Lareau_Sebastien,Agassi_Andre,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,4,Rosset_Marc,Joyce_Michael,Joyce_Michael,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,4,Ivanisevic_Goran,Medvedev_Andrei,Ivanisevic_Goran,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-2
Miami_Open_presented_by_Itau,3,1996,03,31,4,Korda_Petr,Chang_Michael,Chang_Michael,Miami_Open_presented_by_Itau,1996,03,31,6-4_7-6(3)
Miami_Open_presented_by_Itau,3,1996,03,31,4,Spadea_Vincent,Krajicek_Richard,Spadea_Vincent,Miami_Open_presented_by_Itau,1996,03,31,6-4_7-6(9)
Miami_Open_presented_by_Itau,3,1996,03,31,4,Martin_Todd,Sampras_Pete,Sampras_Pete,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,5,Boetsch_Arnaud,Courier_Jim,Boetsch_Arnaud,Miami_Open_presented_by_Itau,1996,03,31,6-3_7-5
Miami_Open_presented_by_Itau,3,1996,03,31,5,Agassi_Andre,Joyce_Michael,Agassi_Andre,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,5,Ivanisevic_Goran,Chang_Michael,Ivanisevic_Goran,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-1
Miami_Open_presented_by_Itau,3,1996,03,31,5,Spadea_Vincent,Sampras_Pete,Sampras_Pete,Miami_Open_presented_by_Itau,1996,03,31,6-3_3-6_6-1
Miami_Open_presented_by_Itau,3,1996,03,31,6,Boetsch_Arnaud,Agassi_Andre,Agassi_Andre,Miami_Open_presented_by_Itau,1996,03,31,7-6(4)_6-4
Miami_Open_presented_by_Itau,3,1996,03,31,6,Ivanisevic_Goran,Sampras_Pete,Ivanisevic_Goran,Miami_Open_presented_by_Itau,1996,03,31,7-6(5)_6-3
Miami_Open_presented_by_Itau,3,1996,03,31,7,Agassi_Andre,Ivanisevic_Goran,Agassi_Andre,Miami_Open_presented_by_Itau,1996,03,31,6-1_6-3
,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-2
,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-2
,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-4
,Miami_Open_presented_by_Itau,1996,03,31,6-2_6-3
,Miami_Open_presented_by_Itau,1996,03,31,7-6(1)_6-0
,Miami_Open_presented_by_Itau,1996,03,31,6-2_4-6_6-2
,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-1
,Miami_Open_presented_by_Itau,1996,03,31,7-5_5-7_7-6(4)
,Miami_Open_presented_by_Itau,1996,03,31,6-0_6-2
,Miami_Open_presented_by_Itau,1996,03,31,6-0_6-3
,Miami_Open_presented_by_Itau,1996,03,31,6-2_6-2
,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-7(4)_6-4
,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-2
,Miami_Open_presented_by_Itau,1996,03,31,7-5_6-2
,Miami_Open_presented_by_Itau,1996,03,31,7-5_7-6(5)
,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-2
,Miami_Open_presented_by_Itau,1996,03,31,7-5_7-6(3)
,Miami_Open_presented_by_Itau,1996,03,31,3-6_6-4_6-2
,Miami_Open_presented_by_Itau,1996,03,31,3-6_6-4_7-5
,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-4
,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-1
,Miami_Open_presented_by_Itau,1996,03,31,7-6(4)_6-4
,Miami_Open_presented_by_Itau,1996,03,31,6-3_3-6_6-3
,Miami_Open_presented_by_Itau,1996,03,31,7-6(1)_6-2
,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-4
,Miami_Open_presented_by_Itau,1996,03,31,7-6(3)_3-6_7-5
,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-1
,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-4
,Miami_Open_presented_by_Itau,1996,03,31,6-3_6-4
,Miami_Open_presented_by_Itau,1996,03,31,6-4_6-3
,Miami_Open_presented_by_Itau,1996,03,31,2-6_6-4_6-4
,Miami_Open_presented_by_Itau,1996,03,31,3-0_RET
