Miami_Open_presented_by_Itau,3,2008,04,06,1,Monfils_Gael,Isner_John,Monfils_Gael,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Soderling_Robin,Koubek_Stefan,Soderling_Robin,Miami_Open_presented_by_Itau,2008,04,06,6-7(8)_6-3_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,1,Acasuso_Jose,Ventura_Santiago,Acasuso_Jose,Miami_Open_presented_by_Itau,2008,04,06,6-0_6-1
Miami_Open_presented_by_Itau,3,2008,04,06,1,Lee_HyungTaik,Sela_Dudi,Sela_Dudi,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Melzer_Jurgen,Llodra_Michael,Melzer_Jurgen,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Schuettler_Rainer,Benneteau_Julien,Benneteau_Julien,Miami_Open_presented_by_Itau,2008,04,06,6-2_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,1,Rochus_Olivier,Minar_Ivo,Minar_Ivo,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,1,Hanescu_Victor,Troicki_Viktor,Troicki_Viktor,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Gulbis_Ernests,Hrbaty_Dominik,Gulbis_Ernests,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Giraldo_Santiago,Bolelli_Simone,Bolelli_Simone,Miami_Open_presented_by_Itau,2008,04,06,7-6(6)_7-6(5)
Miami_Open_presented_by_Itau,3,2008,04,06,1,Sweeting_Ryan,Volandri_Filippo,Sweeting_Ryan,Miami_Open_presented_by_Itau,2008,04,06,1-6_6-1_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,1,Ancic_Mario,Simon_Gilles,Ancic_Mario,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Reynolds_Bobby,Safin_Marat,Reynolds_Bobby,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Fish_Mardy,Clement_Arnaud,Clement_Arnaud,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,1,Tipsarevic_Janko,Lu_YenHsun,Tipsarevic_Janko,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-1
Miami_Open_presented_by_Itau,3,2008,04,06,1,Kunitsyn_Igor,Johansson_Thomas,Johansson_Thomas,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Tursunov_Dmitry,Korolev_Evgeny,Tursunov_Dmitry,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Del_Potro_Juan_Martin,Levine_Jesse,Del_Potro_Juan_Martin,Miami_Open_presented_by_Itau,2008,04,06,6-3_4-6_6-1
Miami_Open_presented_by_Itau,3,2008,04,06,1,Nishikori_Kei,Montanes_Albert,Montanes_Albert,Miami_Open_presented_by_Itau,2008,04,06,6-3_7-5
Miami_Open_presented_by_Itau,3,2008,04,06,1,Berlocq_Carlos,Querrey_Sam,Querrey_Sam,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Warburg_Sam,Starace_Potito,Warburg_Sam,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Cuevas_Pablo,Spadea_Vincent,Cuevas_Pablo,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,1,Berrer_Michael,Haase_Robin,Berrer_Michael,Miami_Open_presented_by_Itau,2008,04,06,6-2_6-7(2)_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,1,Calleri_Agustin,Anderson_Kevin,Anderson_Kevin,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Hernandez_Oscar,Malisse_Xavier,Malisse_Xavier,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Kuerten_Gustavo,Grosjean_Sebastien,Grosjean_Sebastien,Miami_Open_presented_by_Itau,2008,04,06,7-6(3)_4-6_7-6(5)
Miami_Open_presented_by_Itau,3,2008,04,06,1,Santoro_Fabrice,Bjorkman_Jonas,Santoro_Fabrice,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,1,Gicquel_Marc,Seppi_Andreas,Seppi_Andreas,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Cilic_Marin,Vliegen_Kristof,Cilic_Marin,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,1,Mahut_Nicolas,Mayer_Florian,Mahut_Nicolas,Miami_Open_presented_by_Itau,2008,04,06,6-1_4-6_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,1,Kiefer_Nicolas,GarciaLopez_Guillermo,Kiefer_Nicolas,Miami_Open_presented_by_Itau,2008,04,06,4-6_6-1_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,1,Roitman_Sergio,Becker_Benjamin,Becker_Benjamin,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Federer_Roger,Monfils_Gael,Federer_Roger,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Soderling_Robin,Wawrinka_Stan,Soderling_Robin,Miami_Open_presented_by_Itau,2008,04,06,4-6_6-3_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,2,Hewitt_Lleyton,Acasuso_Jose,Acasuso_Jose,Miami_Open_presented_by_Itau,2008,04,06,7-5_6-1
Miami_Open_presented_by_Itau,3,2008,04,06,2,Sela_Dudi,Robredo_Tommy,Sela_Dudi,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Tsonga_JoWilfried,Melzer_Jurgen,Tsonga_JoWilfried,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Benneteau_Julien,Karlovic_Ivo,Benneteau_Julien,Miami_Open_presented_by_Itau,2008,04,06,7-5_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,2,Chela_Juan_Ignacio,Minar_Ivo,Minar_Ivo,Miami_Open_presented_by_Itau,2008,04,06,7-6(4)_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,2,Troicki_Viktor,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Davydenko_Nikolay,Gulbis_Ernests,Davydenko_Nikolay,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Bolelli_Simone,Kohlschreiber_Philipp,Bolelli_Simone,Miami_Open_presented_by_Itau,2008,04,06,7-6(2)_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,2,Monaco_Juan,Sweeting_Ryan,Monaco_Juan,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,2,Ancic_Mario,Murray_Andy,Ancic_Mario,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Youzhny_Mikhail,Reynolds_Bobby,Youzhny_Mikhail,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Clement_Arnaud,Almagro_Nicolas,Almagro_Nicolas,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,2,Verdasco_Fernando,Tipsarevic_Janko,Tipsarevic_Janko,Miami_Open_presented_by_Itau,2008,04,06,7-6(5)_3-6_7-6(4)
Miami_Open_presented_by_Itau,3,2008,04,06,2,Johansson_Thomas,Ferrer_David,Johansson_Thomas,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Gasquet_Richard,Tursunov_Dmitry,Tursunov_Dmitry,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Del_Potro_Juan_Martin,Lopez_Feliciano,Lopez_Feliciano,Miami_Open_presented_by_Itau,2008,04,06,6-1_6-1
Miami_Open_presented_by_Itau,3,2008,04,06,2,Ferrero_Juan_Carlos,Montanes_Albert,Ferrero_Juan_Carlos,Miami_Open_presented_by_Itau,2008,04,06,6-1_7-5
Miami_Open_presented_by_Itau,3,2008,04,06,2,Querrey_Sam,Berdych_Tomas,Berdych_Tomas,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Canas_Guillermo,Warburg_Sam,Canas_Guillermo,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Cuevas_Pablo,Gonzalez_Fernando,Gonzalez_Fernando,Miami_Open_presented_by_Itau,2008,04,06,6-1_6-0
Miami_Open_presented_by_Itau,3,2008,04,06,2,Andreev_Igor,Berrer_Michael,Andreev_Igor,Miami_Open_presented_by_Itau,2008,04,06,2-6_6-4_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,2,Anderson_Kevin,Djokovic_Novak,Anderson_Kevin,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Nalbandian_David,Malisse_Xavier,Malisse_Xavier,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Grosjean_Sebastien,Stepanek_Radek,Stepanek_Radek,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,2,Ljubicic_Ivan,Santoro_Fabrice,Santoro_Fabrice,Miami_Open_presented_by_Itau,2008,04,06,7-6(6)_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,2,Seppi_Andreas,Blake_James,Blake_James,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Mathieu_PaulHenri,Cilic_Marin,Mathieu_PaulHenri,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,2,Mahut_Nicolas,Moya_Carlos,Moya_Carlos,Miami_Open_presented_by_Itau,2008,04,06,4-6_7-6(9)_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,2,Nieminen_Jarkko,Kiefer_Nicolas,Kiefer_Nicolas,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,2,Becker_Benjamin,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2008,04,06,
Miami_Open_presented_by_Itau,3,2008,04,06,3,Federer_Roger,Soderling_Robin,Federer_Roger,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,3,Acasuso_Jose,Sela_Dudi,Acasuso_Jose,Miami_Open_presented_by_Itau,2008,04,06,3-6_6-4_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,3,Tsonga_JoWilfried,Benneteau_Julien,Benneteau_Julien,Miami_Open_presented_by_Itau,2008,04,06,6-3_7-6(4)
Miami_Open_presented_by_Itau,3,2008,04,06,3,Minar_Ivo,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2008,04,06,7-6(5)_6-1
Miami_Open_presented_by_Itau,3,2008,04,06,3,Davydenko_Nikolay,Bolelli_Simone,Davydenko_Nikolay,Miami_Open_presented_by_Itau,2008,04,06,6-7(4)_7-5_6-1
Miami_Open_presented_by_Itau,3,2008,04,06,3,Monaco_Juan,Ancic_Mario,Ancic_Mario,Miami_Open_presented_by_Itau,2008,04,06,3-6_6-4_7-6(2)
Miami_Open_presented_by_Itau,3,2008,04,06,3,Youzhny_Mikhail,Almagro_Nicolas,Youzhny_Mikhail,Miami_Open_presented_by_Itau,2008,04,06,6-3_5-7_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,3,Tipsarevic_Janko,Johansson_Thomas,Tipsarevic_Janko,Miami_Open_presented_by_Itau,2008,04,06,5-7_6-2_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,3,Tursunov_Dmitry,Lopez_Feliciano,Tursunov_Dmitry,Miami_Open_presented_by_Itau,2008,04,06,3-6_7-6(6)_7-6(3)
Miami_Open_presented_by_Itau,3,2008,04,06,3,Ferrero_Juan_Carlos,Berdych_Tomas,Berdych_Tomas,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,3,Canas_Guillermo,Gonzalez_Fernando,Canas_Guillermo,Miami_Open_presented_by_Itau,2008,04,06,6-3_7-5
Miami_Open_presented_by_Itau,3,2008,04,06,3,Andreev_Igor,Anderson_Kevin,Andreev_Igor,Miami_Open_presented_by_Itau,2008,04,06,6-2_2-6_7-6(7)
Miami_Open_presented_by_Itau,3,2008,04,06,3,Malisse_Xavier,Stepanek_Radek,Stepanek_Radek,Miami_Open_presented_by_Itau,2008,04,06,6-2_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,3,Santoro_Fabrice,Blake_James,Blake_James,Miami_Open_presented_by_Itau,2008,04,06,6-2_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,3,Mathieu_PaulHenri,Moya_Carlos,Mathieu_PaulHenri,Miami_Open_presented_by_Itau,2008,04,06,6-4_7-6(4)
Miami_Open_presented_by_Itau,3,2008,04,06,3,Kiefer_Nicolas,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2008,04,06,6-4_7-5
Miami_Open_presented_by_Itau,3,2008,04,06,4,Federer_Roger,Acasuso_Jose,Federer_Roger,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-7(2)_7-6(5)
Miami_Open_presented_by_Itau,3,2008,04,06,4,Benneteau_Julien,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,4,Davydenko_Nikolay,Ancic_Mario,Davydenko_Nikolay,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,4,Youzhny_Mikhail,Tipsarevic_Janko,Tipsarevic_Janko,Miami_Open_presented_by_Itau,2008,04,06,6-1_6-2
Miami_Open_presented_by_Itau,3,2008,04,06,4,Tursunov_Dmitry,Berdych_Tomas,Berdych_Tomas,Miami_Open_presented_by_Itau,2008,04,06,6-3_4-6_7-5
Miami_Open_presented_by_Itau,3,2008,04,06,4,Canas_Guillermo,Andreev_Igor,Andreev_Igor,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,4,Stepanek_Radek,Blake_James,Blake_James,Miami_Open_presented_by_Itau,2008,04,06,6-2_6-1
Miami_Open_presented_by_Itau,3,2008,04,06,4,Mathieu_PaulHenri,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2008,04,06,7-6(1)_3-6_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,5,Federer_Roger,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2008,04,06,6-1_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,5,Davydenko_Nikolay,Tipsarevic_Janko,Davydenko_Nikolay,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,5,Berdych_Tomas,Andreev_Igor,Berdych_Tomas,Miami_Open_presented_by_Itau,2008,04,06,7-6(4)_2-6_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,5,Blake_James,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2008,04,06,7-5_6-3
Miami_Open_presented_by_Itau,3,2008,04,06,6,Roddick_Andy,Davydenko_Nikolay,Davydenko_Nikolay,Miami_Open_presented_by_Itau,2008,04,06,4-6_6-1_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,6,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2008,04,06,7-6(10)_6-4
Miami_Open_presented_by_Itau,3,2008,04,06,7,Davydenko_Nikolay,Nadal_Rafael,Davydenko_Nikolay,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-2
,Miami_Open_presented_by_Itau,2008,04,06,7-5_6-2
,Miami_Open_presented_by_Itau,2008,04,06,6-4_3-0_RET
,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-4
,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-3
,Miami_Open_presented_by_Itau,2008,04,06,7-6(4)_6-4
,Miami_Open_presented_by_Itau,2008,04,06,6-7(5)_7-5_6-1
,Miami_Open_presented_by_Itau,2008,04,06,7-6(5)_4-6_6-1
,Miami_Open_presented_by_Itau,2008,04,06,7-6(4)_3-6_7-6(6)
,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-4
,Miami_Open_presented_by_Itau,2008,04,06,4-6_6-3_6-4
,Miami_Open_presented_by_Itau,2008,04,06,6-1_6-3
,Miami_Open_presented_by_Itau,2008,04,06,7-6(6)_7-5
,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-7(4)_6-4
,Miami_Open_presented_by_Itau,2008,04,06,6-3_7-6(4)
,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-7(4)_6-4
,Miami_Open_presented_by_Itau,2008,04,06,7-6(1)_7-5
,Miami_Open_presented_by_Itau,2008,04,06,6-2_6-4
,Miami_Open_presented_by_Itau,2008,04,06,7-6(5)_6-2
,Miami_Open_presented_by_Itau,2008,04,06,4-6_6-3_6-2
,Miami_Open_presented_by_Itau,2008,04,06,4-6_6-3_7-5
,Miami_Open_presented_by_Itau,2008,04,06,3-6_6-0_6-3
,Miami_Open_presented_by_Itau,2008,04,06,6-2_6-2
,Miami_Open_presented_by_Itau,2008,04,06,6-4_7-6(6)
,Miami_Open_presented_by_Itau,2008,04,06,6-3_6-4
,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-4
,Miami_Open_presented_by_Itau,2008,04,06,7-6(4)_4-6_6-3
,Miami_Open_presented_by_Itau,2008,04,06,6-2_6-1
,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-4
,Miami_Open_presented_by_Itau,2008,04,06,3-6_6-3_6-1
,Miami_Open_presented_by_Itau,2008,04,06,7-6(5)_6-2
,Miami_Open_presented_by_Itau,2008,04,06,7-6(6)_6-2
,Miami_Open_presented_by_Itau,2008,04,06,6-4_6-2
