Miami_Open_presented_by_Itau,3,2007,04,01,1,Andreev_Igor,Querrey_Sam,Querrey_Sam,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Kuznetsov_Alex,Starace_Potito,Starace_Potito,Miami_Open_presented_by_Itau,2007,04,01,5-7_6-2_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,1,Henman_Tim,Canas_Guillermo,Canas_Guillermo,Miami_Open_presented_by_Itau,2007,04,01,6-4_7-6(4)
Miami_Open_presented_by_Itau,3,2007,04,01,1,Verkerk_Martin,Grosjean_Sebastien,Grosjean_Sebastien,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Roitman_Sergio,Falla_Alejandro,Falla_Alejandro,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Ramirez_Hidalgo_Ruben,Gaudio_Gaston,Gaudio_Gaston,Miami_Open_presented_by_Itau,2007,04,01,3-6_6-2_6-1
Miami_Open_presented_by_Itau,3,2007,04,01,1,Kunitsyn_Igor,Mayer_Florian,Mayer_Florian,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,1,Kim_Kevin,Becker_Benjamin,Kim_Kevin,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Udomchoke_Danai,Greul_Simon,Greul_Simon,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Delic_Amer,Benneteau_Julien,Delic_Amer,Miami_Open_presented_by_Itau,2007,04,01,4-6_6-3_6-1
Miami_Open_presented_by_Itau,3,2007,04,01,1,Tipsarevic_Janko,Seppi_Andreas,Tipsarevic_Janko,Miami_Open_presented_by_Itau,2007,04,01,7-5_1-6_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,1,Montanes_Albert,Clement_Arnaud,Clement_Arnaud,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Ginepri_Robby,Spadea_Vincent,Spadea_Vincent,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Korolev_Evgeny,Gicquel_Marc,Korolev_Evgeny,Miami_Open_presented_by_Itau,2007,04,01,6-1_6-0
Miami_Open_presented_by_Itau,3,2007,04,01,1,Rochus_Christophe,Santoro_Fabrice,Santoro_Fabrice,Miami_Open_presented_by_Itau,2007,04,01,6-4_3-6_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,1,Mahut_Nicolas,Volandri_Filippo,Volandri_Filippo,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Johansson_Thomas,Martin_Alberto,Johansson_Thomas,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Vliegen_Kristof,Mathieu_PaulHenri,Mathieu_PaulHenri,Miami_Open_presented_by_Itau,2007,04,01,6-7(2)_6-2_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,1,Kuerten_Gustavo,Sluiter_Raemon,Sluiter_Raemon,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,1,Goldstein_Paul,Sweeting_Ryan,Goldstein_Paul,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Monaco_Juan,Haase_Robin,Monaco_Juan,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Bolelli_Simone,Monfils_Gael,Bolelli_Simone,Miami_Open_presented_by_Itau,2007,04,01,7-5_7-5
Miami_Open_presented_by_Itau,3,2007,04,01,1,Srichaphan_Paradorn,Horna_Luis,Horna_Luis,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-1
Miami_Open_presented_by_Itau,3,2007,04,01,1,Vassallo_Arguello_Martin,Lee_HyungTaik,Vassallo_Arguello_Martin,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Guccione_Chris,Serra_Florent,Serra_Florent,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Massu_Nicolas,Lopez_Feliciano,Lopez_Feliciano,Miami_Open_presented_by_Itau,2007,04,01,6-1_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,1,Koubek_Stefan,Llodra_Michael,Llodra_Michael,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,1,Mirnyi_Max,Bracciali_Daniele,Bracciali_Daniele,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Hajek_Jan,Gabashvili_Teymuraz,Gabashvili_Teymuraz,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,1,Del_Potro_Juan_Martin,Bjorkman_Jonas,Del_Potro_Juan_Martin,Miami_Open_presented_by_Itau,2007,04,01,5-7_7-5_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,1,Karlovic_Ivo,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Miami_Open_presented_by_Itau,2007,04,01,6-3_RET
Miami_Open_presented_by_Itau,3,2007,04,01,1,Hernych_Jan,Mello_Ricardo,Mello_Ricardo,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Federer_Roger,Querrey_Sam,Federer_Roger,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Starace_Potito,Almagro_Nicolas,Almagro_Nicolas,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,2,Ferrero_Juan_Carlos,Canas_Guillermo,Canas_Guillermo,Miami_Open_presented_by_Itau,2007,04,01,6-1_6-1
Miami_Open_presented_by_Itau,3,2007,04,01,2,Grosjean_Sebastien,Gasquet_Richard,Gasquet_Richard,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Haas_Tommy,Falla_Alejandro,Falla_Alejandro,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Gaudio_Gaston,Stepanek_Radek,Stepanek_Radek,Miami_Open_presented_by_Itau,2007,04,01,6-2_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,2,Verdasco_Fernando,Mayer_Florian,Mayer_Florian,Miami_Open_presented_by_Itau,2007,04,01,6-2_2-6_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,2,Kim_Kevin,Robredo_Tommy,Robredo_Tommy,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Davydenko_Nikolay,Greul_Simon,Davydenko_Nikolay,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Delic_Amer,Acasuso_Jose,Delic_Amer,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,2,Chela_Juan_Ignacio,Tipsarevic_Janko,Chela_Juan_Ignacio,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,2,Clement_Arnaud,Berdych_Tomas,Berdych_Tomas,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Nalbandian_David,Spadea_Vincent,Nalbandian_David,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Korolev_Evgeny,Nieminen_Jarkko,Nieminen_Jarkko,Miami_Open_presented_by_Itau,2007,04,01,5-2_RET
Miami_Open_presented_by_Itau,3,2007,04,01,2,Moya_Carlos,Santoro_Fabrice,Santoro_Fabrice,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,2,Volandri_Filippo,Ljubicic_Ivan,Ljubicic_Ivan,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Gonzalez_Fernando,Johansson_Thomas,Gonzalez_Fernando,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Mathieu_PaulHenri,Melzer_Jurgen,Mathieu_PaulHenri,Miami_Open_presented_by_Itau,2007,04,01,6-7(6)_7-6(8)_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,2,Kendrick_Robert,Sluiter_Raemon,Kendrick_Robert,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,2,Goldstein_Paul,Murray_Andy,Murray_Andy,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Ferrer_David,Monaco_Juan,Ferrer_David,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Bolelli_Simone,Tursunov_Dmitry,Bolelli_Simone,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-0
Miami_Open_presented_by_Itau,3,2007,04,01,2,Simon_Gilles,Horna_Luis,Simon_Gilles,Miami_Open_presented_by_Itau,2007,04,01,7-6(2)_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,2,Vassallo_Arguello_Martin,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Blake_James,Serra_Florent,Serra_Florent,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Lopez_Feliciano,Safin_Marat,Lopez_Feliciano,Miami_Open_presented_by_Itau,2007,04,01,7-5_4-6_7-5
Miami_Open_presented_by_Itau,3,2007,04,01,2,Hrbaty_Dominik,Llodra_Michael,Llodra_Michael,Miami_Open_presented_by_Itau,2007,04,01,7-5_6-1
Miami_Open_presented_by_Itau,3,2007,04,01,2,Bracciali_Daniele,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Youzhny_Mikhail,Gabashvili_Teymuraz,Youzhny_Mikhail,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,2,Del_Potro_Juan_Martin,Baghdatis_Marcos,Del_Potro_Juan_Martin,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-7(4)_7-6(5)
Miami_Open_presented_by_Itau,3,2007,04,01,2,Rochus_Olivier,GarciaLopez_Guillermo,Rochus_Olivier,Miami_Open_presented_by_Itau,2007,04,01,6-1_7-6(3)
Miami_Open_presented_by_Itau,3,2007,04,01,2,Mello_Ricardo,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2007,04,01,
Miami_Open_presented_by_Itau,3,2007,04,01,3,Federer_Roger,Almagro_Nicolas,Federer_Roger,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,3,Canas_Guillermo,Gasquet_Richard,Canas_Guillermo,Miami_Open_presented_by_Itau,2007,04,01,7-6(2)_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,3,Falla_Alejandro,Stepanek_Radek,Stepanek_Radek,Miami_Open_presented_by_Itau,2007,04,01,6-7(5)_6-3_7-5
Miami_Open_presented_by_Itau,3,2007,04,01,3,Mayer_Florian,Robredo_Tommy,Robredo_Tommy,Miami_Open_presented_by_Itau,2007,04,01,6-4_0-6_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,3,Davydenko_Nikolay,Delic_Amer,Delic_Amer,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,3,Chela_Juan_Ignacio,Berdych_Tomas,Chela_Juan_Ignacio,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,3,Nalbandian_David,Nieminen_Jarkko,Nieminen_Jarkko,Miami_Open_presented_by_Itau,2007,04,01,7-6(5)_6-1
Miami_Open_presented_by_Itau,3,2007,04,01,3,Santoro_Fabrice,Ljubicic_Ivan,Ljubicic_Ivan,Miami_Open_presented_by_Itau,2007,04,01,6-2_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,3,Gonzalez_Fernando,Mathieu_PaulHenri,Mathieu_PaulHenri,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-0
Miami_Open_presented_by_Itau,3,2007,04,01,3,Kendrick_Robert,Murray_Andy,Murray_Andy,Miami_Open_presented_by_Itau,2007,04,01,6-0_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,3,Ferrer_David,Bolelli_Simone,Ferrer_David,Miami_Open_presented_by_Itau,2007,04,01,6-2_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,3,Simon_Gilles,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-1
Miami_Open_presented_by_Itau,3,2007,04,01,3,Serra_Florent,Lopez_Feliciano,Lopez_Feliciano,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,3,Llodra_Michael,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2007,04,01,6-0_6-0
Miami_Open_presented_by_Itau,3,2007,04,01,3,Youzhny_Mikhail,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,Miami_Open_presented_by_Itau,2007,04,01,7-6(5)_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,3,Rochus_Olivier,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,4,Federer_Roger,Canas_Guillermo,Canas_Guillermo,Miami_Open_presented_by_Itau,2007,04,01,7-5_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,4,Stepanek_Radek,Robredo_Tommy,Robredo_Tommy,Miami_Open_presented_by_Itau,2007,04,01,6-0_7-5
Miami_Open_presented_by_Itau,3,2007,04,01,4,Delic_Amer,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,4,Nieminen_Jarkko,Ljubicic_Ivan,Ljubicic_Ivan,Miami_Open_presented_by_Itau,2007,04,01,6-2_7-6(4)
Miami_Open_presented_by_Itau,3,2007,04,01,4,Mathieu_PaulHenri,Murray_Andy,Murray_Andy,Miami_Open_presented_by_Itau,2007,04,01,6-2_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,4,Ferrer_David,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2007,04,01,6-7(0)_6-3_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,4,Lopez_Feliciano,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2007,04,01,6-3_7-6(4)
Miami_Open_presented_by_Itau,3,2007,04,01,4,Del_Potro_Juan_Martin,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,5,Canas_Guillermo,Robredo_Tommy,Canas_Guillermo,Miami_Open_presented_by_Itau,2007,04,01,7-6(8)_2-6_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,5,Chela_Juan_Ignacio,Ljubicic_Ivan,Ljubicic_Ivan,Miami_Open_presented_by_Itau,2007,04,01,7-5_7-6(2)
Miami_Open_presented_by_Itau,3,2007,04,01,5,Murray_Andy,Roddick_Andy,Murray_Andy,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-2
Miami_Open_presented_by_Itau,3,2007,04,01,5,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak,Miami_Open_presented_by_Itau,2007,04,01,7-6(4)_6-4
Miami_Open_presented_by_Itau,3,2007,04,01,6,Canas_Guillermo,Ljubicic_Ivan,Canas_Guillermo,Miami_Open_presented_by_Itau,2007,04,01,3-6_6-3_6-3
Miami_Open_presented_by_Itau,3,2007,04,01,6,Murray_Andy,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2007,04,01,6-2_5-7_6-0
Miami_Open_presented_by_Itau,3,2007,04,01,7,Canas_Guillermo,Djokovic_Novak,Djokovic_Novak,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-4
,Miami_Open_presented_by_Itau,2007,04,01,7-6(7)_6-2
,Miami_Open_presented_by_Itau,2007,04,01,7-5_6-3
,Miami_Open_presented_by_Itau,2007,04,01,7-6(3)_6-3
,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-2
,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-4
,Miami_Open_presented_by_Itau,2007,04,01,7-6(5)_6-3
,Miami_Open_presented_by_Itau,2007,04,01,6-4_7-6(6)
,Miami_Open_presented_by_Itau,2007,04,01,6-4_7-6(3)
,Miami_Open_presented_by_Itau,2007,04,01,3-6_6-3_6-4
,Miami_Open_presented_by_Itau,2007,04,01,6-3_7-6(6)
,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-1
,Miami_Open_presented_by_Itau,2007,04,01,7-6(0)_6-2
,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-4
,Miami_Open_presented_by_Itau,2007,04,01,7-6(4)_6-3
,Miami_Open_presented_by_Itau,2007,04,01,6-4_6-1
,Miami_Open_presented_by_Itau,2007,04,01,7-6(2)_6-4
,Miami_Open_presented_by_Itau,2007,04,01,W/O
,Miami_Open_presented_by_Itau,2007,04,01,7-6(2)_2-6_7-6(5)
,Miami_Open_presented_by_Itau,2007,04,01,7-6(4)_5-7_7-6(3)
,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-2
,Miami_Open_presented_by_Itau,2007,04,01,7-6(4)_6-4
,Miami_Open_presented_by_Itau,2007,04,01,2-6_7-5_6-3
,Miami_Open_presented_by_Itau,2007,04,01,7-5_6-3
,Miami_Open_presented_by_Itau,2007,04,01,6-0_6-3
,Miami_Open_presented_by_Itau,2007,04,01,6-0_6-4
,Miami_Open_presented_by_Itau,2007,04,01,7-6(5)_6-1
,Miami_Open_presented_by_Itau,2007,04,01,6-3_7-5
,Miami_Open_presented_by_Itau,2007,04,01,5-3_RET
,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-4
,Miami_Open_presented_by_Itau,2007,04,01,7-5_6-2
,Miami_Open_presented_by_Itau,2007,04,01,6-1_6-0
,Miami_Open_presented_by_Itau,2007,04,01,6-3_6-2_6-4
