Miami_Open_presented_by_Itau,3,2012,04,01,1,Mayer_Leonardo,Baghdatis_Marcos,Baghdatis_Marcos,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,GarciaLopez_Guillermo,Ram_Rajeev,GarciaLopez_Guillermo,Miami_Open_presented_by_Itau,2012,04,01,6-1_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,1,Stebe_CedrikMarcel,Cipolla_Flavio,Stebe_CedrikMarcel,Miami_Open_presented_by_Itau,2012,04,01,6-4_7-6(7)
Miami_Open_presented_by_Itau,3,2012,04,01,1,RamosVinolas_Albert,Bolelli_Simone,RamosVinolas_Albert,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Kubot_Lukasz,Karlovic_Ivo,Karlovic_Ivo,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Kunitsyn_Igor,Levine_Jesse,Kunitsyn_Igor,Miami_Open_presented_by_Itau,2012,04,01,6-3_7-5
Miami_Open_presented_by_Itau,3,2012,04,01,1,Becker_Benjamin,Rochus_Olivier,Becker_Benjamin,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-1
Miami_Open_presented_by_Itau,3,2012,04,01,1,Stakhovsky_Sergiy,Tomic_Bernard,Tomic_Bernard,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Harrison_Ryan,Starace_Potito,Harrison_Ryan,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Bogomolov_Jr_Alex,Muller_Gilles,Muller_Gilles,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-7(2)_7-6(2)
Miami_Open_presented_by_Itau,3,2012,04,01,1,Lu_YenHsun,Nieminen_Jarkko,Lu_YenHsun,Miami_Open_presented_by_Itau,2012,04,01,7-6(8)_7-6(3)
Miami_Open_presented_by_Itau,3,2012,04,01,1,Bubka_Sergei,Gulbis_Ernests,Bubka_Sergei,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Goffin_David,Young_Donald,Goffin_David,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Phau_Bjorn,Berlocq_Carlos,Phau_Bjorn,Miami_Open_presented_by_Itau,2012,04,01,5-7_6-3_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,1,Querrey_Sam,Ebden_Matthew,Querrey_Sam,Miami_Open_presented_by_Itau,2012,04,01,7-6(4)_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,1,Dancevic_Frank,Chardy_Jeremy,Dancevic_Frank,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Mahut_Nicolas,Gonzalez_Fernando,Mahut_Nicolas,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Dimitrov_Grigor,Kukushkin_Mikhail,Dimitrov_Grigor,Miami_Open_presented_by_Itau,2012,04,01,6-7(6)_6-4_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,1,Veic_Antonio,Kudla_Denis,Veic_Antonio,Miami_Open_presented_by_Itau,2012,04,01,5-7_6-4_7-6(5)
Miami_Open_presented_by_Itau,3,2012,04,01,1,Nalbandian_David,Darcis_Steve,Nalbandian_David,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Bautista_Agut_Roberto,Seppi_Andreas,Bautista_Agut_Roberto,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Haase_Robin,Matosevic_Marinko,Haase_Robin,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,1,Sela_Dudi,Clement_Arnaud,Clement_Arnaud,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,1,Falla_Alejandro,Istomin_Denis,Falla_Alejandro,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,RogerVasselin_Edouard,Malisse_Xavier,Malisse_Xavier,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Bellucci_Thomaz,Gil_Frederico,Gil_Frederico,Miami_Open_presented_by_Itau,2012,04,01,7-5_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,1,Kamke_Tobias,Dodig_Ivan,Dodig_Ivan,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,1,Davydenko_Nikolay,Blake_James,Davydenko_Nikolay,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Sweeting_Ryan,Lacko_Lukas,Lacko_Lukas,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,1,Llodra_Michael,Rosol_Lukas,Rosol_Lukas,Miami_Open_presented_by_Itau,2012,04,01,6-1_5-7_7-5
Miami_Open_presented_by_Itau,3,2012,04,01,1,Rufin_Guillaume,Haas_Tommy,Haas_Tommy,Miami_Open_presented_by_Itau,2012,04,01,7-5_7-6(0)
Miami_Open_presented_by_Itau,3,2012,04,01,1,Andujar_Pablo,Giraldo_Santiago,Giraldo_Santiago,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Djokovic_Novak,Baghdatis_Marcos,Djokovic_Novak,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,GarciaLopez_Guillermo,Troicki_Viktor,Troicki_Viktor,Miami_Open_presented_by_Itau,2012,04,01,7-5_4-6_7-6(3)
Miami_Open_presented_by_Itau,3,2012,04,01,2,Gasquet_Richard,Stebe_CedrikMarcel,Gasquet_Richard,Miami_Open_presented_by_Itau,2012,04,01,6-2_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,2,RamosVinolas_Albert,Lopez_Feliciano,RamosVinolas_Albert,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Del_Potro_Juan_Martin,Karlovic_Ivo,Del_Potro_Juan_Martin,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Kunitsyn_Igor,Cilic_Marin,Cilic_Marin,Miami_Open_presented_by_Itau,2012,04,01,2-6_6-2_6-1
Miami_Open_presented_by_Itau,3,2012,04,01,2,Benneteau_Julien,Becker_Benjamin,Benneteau_Julien,Miami_Open_presented_by_Itau,2012,04,01,6-4_7-6(0)
Miami_Open_presented_by_Itau,3,2012,04,01,2,Tomic_Bernard,Ferrer_David,Ferrer_David,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Federer_Roger,Harrison_Ryan,Federer_Roger,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Muller_Gilles,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2012,04,01,6-3_1-6_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,2,Monaco_Juan,Lu_YenHsun,Monaco_Juan,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,2,Bubka_Sergei,Monfils_Gael,Monfils_Gael,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Almagro_Nicolas,Goffin_David,Almagro_Nicolas,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Phau_Bjorn,Verdasco_Fernando,Verdasco_Fernando,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,2,Anderson_Kevin,Querrey_Sam,Anderson_Kevin,Miami_Open_presented_by_Itau,2012,04,01,6-1_2-1_RET
Miami_Open_presented_by_Itau,3,2012,04,01,2,Dancevic_Frank,Fish_Mardy,Fish_Mardy,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Berdych_Tomas,Mahut_Nicolas,Berdych_Tomas,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Dimitrov_Grigor,Chela_Juan_Ignacio,Dimitrov_Grigor,Miami_Open_presented_by_Itau,2012,04,01,7-6(3)_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,2,Dolgopolov_Alexandr,Veic_Antonio,Dolgopolov_Alexandr,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,2,Nalbandian_David,Tipsarevic_Janko,Tipsarevic_Janko,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Simon_Gilles,Bautista_Agut_Roberto,Simon_Gilles,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Haase_Robin,Melzer_Jurgen,Melzer_Jurgen,Miami_Open_presented_by_Itau,2012,04,01,6-0_2-6_7-6(5)
Miami_Open_presented_by_Itau,3,2012,04,01,2,Raonic_Milos,Clement_Arnaud,Raonic_Milos,Miami_Open_presented_by_Itau,2012,04,01,4-6_6-4_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,2,Falla_Alejandro,Murray_Andy,Murray_Andy,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Tsonga_JoWilfried,Malisse_Xavier,Tsonga_JoWilfried,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Gil_Frederico,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,2,Mayer_Florian,Dodig_Ivan,Mayer_Florian,Miami_Open_presented_by_Itau,2012,04,01,6-4_7-6(6)
Miami_Open_presented_by_Itau,3,2012,04,01,2,Davydenko_Nikolay,Isner_John,Isner_John,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Nishikori_Kei,Lacko_Lukas,Nishikori_Kei,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,2,Rosol_Lukas,Granollers_Marcel,Rosol_Lukas,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,2,Stepanek_Radek,Haas_Tommy,Stepanek_Radek,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,2,Giraldo_Santiago,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2012,04,01,
Miami_Open_presented_by_Itau,3,2012,04,01,3,Djokovic_Novak,Troicki_Viktor,Djokovic_Novak,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,3,Gasquet_Richard,RamosVinolas_Albert,Gasquet_Richard,Miami_Open_presented_by_Itau,2012,04,01,4-6_6-1_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,3,Del_Potro_Juan_Martin,Cilic_Marin,Del_Potro_Juan_Martin,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-7(6)_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,3,Benneteau_Julien,Ferrer_David,Ferrer_David,Miami_Open_presented_by_Itau,2012,04,01,6-4_7-6(5)
Miami_Open_presented_by_Itau,3,2012,04,01,3,Federer_Roger,Roddick_Andy,Roddick_Andy,Miami_Open_presented_by_Itau,2012,04,01,7-5_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,3,Monaco_Juan,Monfils_Gael,Monaco_Juan,Miami_Open_presented_by_Itau,2012,04,01,6-3_7-6(1)
Miami_Open_presented_by_Itau,3,2012,04,01,3,Almagro_Nicolas,Verdasco_Fernando,Almagro_Nicolas,Miami_Open_presented_by_Itau,2012,04,01,3-6_6-3_7-6(4)
Miami_Open_presented_by_Itau,3,2012,04,01,3,Anderson_Kevin,Fish_Mardy,Fish_Mardy,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,3,Berdych_Tomas,Dimitrov_Grigor,Dimitrov_Grigor,Miami_Open_presented_by_Itau,2012,04,01,6-2_7-6(3)
Miami_Open_presented_by_Itau,3,2012,04,01,3,Dolgopolov_Alexandr,Tipsarevic_Janko,Tipsarevic_Janko,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,3,Simon_Gilles,Melzer_Jurgen,Simon_Gilles,Miami_Open_presented_by_Itau,2012,04,01,5-0_RET
Miami_Open_presented_by_Itau,3,2012,04,01,3,Raonic_Milos,Murray_Andy,Murray_Andy,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,3,Tsonga_JoWilfried,Kohlschreiber_Philipp,Tsonga_JoWilfried,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,3,Mayer_Florian,Isner_John,Mayer_Florian,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-0
Miami_Open_presented_by_Itau,3,2012,04,01,3,Nishikori_Kei,Rosol_Lukas,Nishikori_Kei,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-7(3)_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,3,Stepanek_Radek,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2012,04,01,6-3_7-6(1)
Miami_Open_presented_by_Itau,3,2012,04,01,4,Djokovic_Novak,Gasquet_Richard,Djokovic_Novak,Miami_Open_presented_by_Itau,2012,04,01,7-5_6-1
Miami_Open_presented_by_Itau,3,2012,04,01,4,Del_Potro_Juan_Martin,Ferrer_David,Ferrer_David,Miami_Open_presented_by_Itau,2012,04,01,6-2_4-6_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,4,Roddick_Andy,Monaco_Juan,Monaco_Juan,Miami_Open_presented_by_Itau,2012,04,01,6-4_7-5
Miami_Open_presented_by_Itau,3,2012,04,01,4,Almagro_Nicolas,Fish_Mardy,Fish_Mardy,Miami_Open_presented_by_Itau,2012,04,01,7-5_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,4,Dimitrov_Grigor,Tipsarevic_Janko,Tipsarevic_Janko,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,4,Simon_Gilles,Murray_Andy,Murray_Andy,Miami_Open_presented_by_Itau,2012,04,01,7-6(2)_3-6_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,4,Tsonga_JoWilfried,Mayer_Florian,Tsonga_JoWilfried,Miami_Open_presented_by_Itau,2012,04,01,7-6(7)_6-2
Miami_Open_presented_by_Itau,3,2012,04,01,4,Nishikori_Kei,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2012,04,01,6-2_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,5,Djokovic_Novak,Ferrer_David,Djokovic_Novak,Miami_Open_presented_by_Itau,2012,04,01,7-5_7-5
Miami_Open_presented_by_Itau,3,2012,04,01,5,Monaco_Juan,Fish_Mardy,Monaco_Juan,Miami_Open_presented_by_Itau,2012,04,01,6-2_7-5
Miami_Open_presented_by_Itau,3,2012,04,01,5,Tipsarevic_Janko,Murray_Andy,Murray_Andy,Miami_Open_presented_by_Itau,2012,04,01,6-4_7-5
Miami_Open_presented_by_Itau,3,2012,04,01,5,Tsonga_JoWilfried,Nadal_Rafael,Nadal_Rafael,Miami_Open_presented_by_Itau,2012,04,01,2-6_6-3_6-4
Miami_Open_presented_by_Itau,3,2012,04,01,6,Djokovic_Novak,Monaco_Juan,Djokovic_Novak,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-3
Miami_Open_presented_by_Itau,3,2012,04,01,6,Murray_Andy,Nadal_Rafael,Murray_Andy,Miami_Open_presented_by_Itau,2012,04,01,2-6_6-3_6-1
Miami_Open_presented_by_Itau,3,2012,04,01,7,Djokovic_Novak,Murray_Andy,Djokovic_Novak,Miami_Open_presented_by_Itau,2012,04,01,7-6(4)_6-1
,Miami_Open_presented_by_Itau,2012,04,01,6-2_6-0
,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-4
,Miami_Open_presented_by_Itau,2012,04,01,6-2_5-7_6-3
,Miami_Open_presented_by_Itau,2012,04,01,6-3_7-6(3)
,Miami_Open_presented_by_Itau,2012,04,01,7-6(5)_6-4
,Miami_Open_presented_by_Itau,2012,04,01,7-6(4)_1-6_6-4
,Miami_Open_presented_by_Itau,2012,04,01,4-6_6-3_6-4
,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-4
,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-3
,Miami_Open_presented_by_Itau,2012,04,01,6-3_2-6_6-4
,Miami_Open_presented_by_Itau,2012,04,01,6-4_5-7_6-2
,Miami_Open_presented_by_Itau,2012,04,01,7-6(5)_6-4
,Miami_Open_presented_by_Itau,2012,04,01,W/O
,Miami_Open_presented_by_Itau,2012,04,01,6-4_7-6(2)
,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-2
,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-2
,Miami_Open_presented_by_Itau,2012,04,01,6-2_6-2
,Miami_Open_presented_by_Itau,2012,04,01,7-5_6-3
,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-3
,Miami_Open_presented_by_Itau,2012,04,01,7-5_6-0
,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-7(2)_6-3
,Miami_Open_presented_by_Itau,2012,04,01,7-6(3)_6-2
,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-4
,Miami_Open_presented_by_Itau,2012,04,01,6-3_6-2
,Miami_Open_presented_by_Itau,2012,04,01,6-4_6-4
,Miami_Open_presented_by_Itau,2012,04,01,6-2_7-6(1)
,Miami_Open_presented_by_Itau,2012,04,01,6-1_6-3
,Miami_Open_presented_by_Itau,2012,04,01,4-6_6-3_6-4
,Miami_Open_presented_by_Itau,2012,04,01,6-2_5-7_6-4
,Miami_Open_presented_by_Itau,2012,04,01,6-0_7-6(5)
,Miami_Open_presented_by_Itau,2012,04,01,W/O
,Miami_Open_presented_by_Itau,2012,04,01,6-1_7-6(4)
