Miami_WCT,2,1974,03,10,1,Okker_Tom,Pohmann_HansJurgen,Okker_Tom,Miami_WCT,1974,03,10,6-3_3-6_6-3
Miami_WCT,2,1974,03,10,1,McManus_Jim,Orantes_Manuel,McManus_Jim,Miami_WCT,1974,03,10,6-3_6-3
Miami_WCT,2,1974,03,10,1,Dent_Phil,Elschenbroich_Harald,Dent_Phil,Miami_WCT,1974,03,10,6-2_6-1
Miami_WCT,2,1974,03,10,1,Estep_Mike,Dominguez_Patrice,Estep_Mike,Miami_WCT,1974,03,10,6-4_6-0
Miami_WCT,2,1974,03,10,1,Riessen_Marty,Drysdale_Cliff,Drysdale_Cliff,Miami_WCT,1974,03,10,6-4_6-7(3)_6-3
Miami_WCT,2,1974,03,10,1,Pattison_Andrew,Hewitt_Bob,Hewitt_Bob,Miami_WCT,1974,03,10,4-1_RET
Miami_WCT,2,1974,03,10,1,Maud_Robert,Proisy_Patrick,Proisy_Patrick,Miami_WCT,1974,03,10,6-1_6-3
Miami_WCT,2,1974,03,10,1,Kelaidis_Nicolas,Roche_Tony,Roche_Tony,Miami_WCT,1974,03,10,6-0_6-2
Miami_WCT,2,1974,03,10,1,Gorman_Tom,Goven_Georges,Gorman_Tom,Miami_WCT,1974,03,10,3-6_7-6(5)_6-2
Miami_WCT,2,1974,03,10,1,Ruffels_Ray,Stone_Allan,Ruffels_Ray,Miami_WCT,1974,03,10,6-4_3-6_6-1
Miami_WCT,2,1974,03,10,1,Reid_GroverRaz,Van_DillenErik,Reid_GroverRaz,Miami_WCT,1974,03,10,6-2_4-6_7-5
Miami_WCT,2,1974,03,10,1,McMillan_Frew,Pilic_Nikola,Pilic_Nikola,Miami_WCT,1974,03,10,6-3_1-6_7-5
Miami_WCT,2,1974,03,10,1,Alexander_John,Cramer_Pat,Alexander_John,Miami_WCT,1974,03,10,6-1_6-1
Miami_WCT,2,1974,03,10,1,Stewart_Sherwood,Carmichael_Bob,Carmichael_Bob,Miami_WCT,1974,03,10,6-7(6)_6-4_7-5
Miami_WCT,2,1974,03,10,1,Chanfreau_JeanBaptiste,Barthes_Pierre,Barthes_Pierre,Miami_WCT,1974,03,10,6-1_6-4
Miami_WCT,2,1974,03,10,1,McNair_IVFred,Nastase_Ilie,Nastase_Ilie,Miami_WCT,1974,03,10,7-6(4)_7-5
Miami_WCT,2,1974,03,10,2,Okker_Tom,McManus_Jim,Okker_Tom,Miami_WCT,1974,03,10,6-2_6-1
Miami_WCT,2,1974,03,10,2,Dent_Phil,Estep_Mike,Estep_Mike,Miami_WCT,1974,03,10,6-3_4-6_6-0
Miami_WCT,2,1974,03,10,2,Drysdale_Cliff,Hewitt_Bob,Drysdale_Cliff,Miami_WCT,1974,03,10,6-2_0-6_6-4
Miami_WCT,2,1974,03,10,2,Proisy_Patrick,Roche_Tony,Proisy_Patrick,Miami_WCT,1974,03,10,3-6_6-4_6-1
Miami_WCT,2,1974,03,10,2,Gorman_Tom,Ruffels_Ray,Gorman_Tom,Miami_WCT,1974,03,10,2-6_6-3_6-3
Miami_WCT,2,1974,03,10,2,Reid_GroverRaz,Pilic_Nikola,Pilic_Nikola,Miami_WCT,1974,03,10,5-7_6-3_6-4
Miami_WCT,2,1974,03,10,2,Alexander_John,Carmichael_Bob,Alexander_John,Miami_WCT,1974,03,10,6-2_6-4
Miami_WCT,2,1974,03,10,2,Barthes_Pierre,Nastase_Ilie,Nastase_Ilie,Miami_WCT,1974,03,10,7-6(6)_6-2
Miami_WCT,2,1974,03,10,3,Okker_Tom,Estep_Mike,Okker_Tom,Miami_WCT,1974,03,10,7-6(3)_6-7_7-6(1)
Miami_WCT,2,1974,03,10,3,Drysdale_Cliff,Proisy_Patrick,Drysdale_Cliff,Miami_WCT,1974,03,10,6-3_6-3
Miami_WCT,2,1974,03,10,3,Gorman_Tom,Pilic_Nikola,Gorman_Tom,Miami_WCT,1974,03,10,6-1_6-3
Miami_WCT,2,1974,03,10,3,Alexander_John,Nastase_Ilie,Alexander_John,Miami_WCT,1974,03,10,7-6(6)_6-3
Miami_WCT,2,1974,03,10,4,Okker_Tom,Drysdale_Cliff,Drysdale_Cliff,Miami_WCT,1974,03,10,6-0_1-6_7-5
Miami_WCT,2,1974,03,10,4,Gorman_Tom,Alexander_John,Gorman_Tom,Miami_WCT,1974,03,10,3-6_6-3_7-5
Miami_WCT,2,1974,03,10,5,Drysdale_Cliff,Gorman_Tom,Drysdale_Cliff,Miami_WCT,1974,03,10,6-4_7-5
