Miami_WCT,2,1972,03,12,1,Rosewall_Ken,Stone_Allan,Rosewall_Ken,Miami_WCT,1972,03,12,6-4_6-2
Miami_WCT,2,1972,03,12,1,Froehling_Frank,Stilwell_Graham,Froehling_Frank,Miami_WCT,1972,03,12,6-4_6-3
Miami_WCT,2,1972,03,12,1,Taylor_Roger,Carmichael_Bob,Taylor_Roger,Miami_WCT,1972,03,12,6-4_6-4
Miami_WCT,2,1972,03,12,1,Lutz_Robert,Bowrey_Bill,Lutz_Robert,Miami_WCT,1972,03,12,7-5_6-3
Miami_WCT,2,1972,03,12,1,Emerson_Roy,Stolle_Fred,Stolle_Fred,Miami_WCT,1972,03,12,7-6_6-4
Miami_WCT,2,1972,03,12,1,Roche_Tony,Borowiak_Jeff,Roche_Tony,Miami_WCT,1972,03,12,6-3_6-3
Miami_WCT,2,1972,03,12,1,Newcombe_John,Leonard_Tom,Newcombe_John,Miami_WCT,1972,03,12,6-4_6-2
Miami_WCT,2,1972,03,12,1,Okker_Tom,El_ShafeiIsmail,El_ShafeiIsmail,Miami_WCT,1972,03,12,1-6_6-2_6-1
Miami_WCT,2,1972,03,12,1,Maud_Robert,Drysdale_Cliff,Drysdale_Cliff,Miami_WCT,1972,03,12,6-2_6-2
Miami_WCT,2,1972,03,12,1,Alexander_John,Bye,Alexander_John,Miami_WCT,1972,03,12,
Miami_WCT,2,1972,03,12,1,Cox_Mark,Addison_Terry,Cox_Mark,Miami_WCT,1972,03,12,6-3_6-3
Miami_WCT,2,1972,03,12,1,Fairlie_Brian,Riessen_Marty,Riessen_Marty,Miami_WCT,1972,03,12,6-1_6-0
Miami_WCT,2,1972,03,12,1,Davidson_Owen,Ashe_Arthur,Ashe_Arthur,Miami_WCT,1972,03,12,6-2_6-2
Miami_WCT,2,1972,03,12,1,Pilic_Nikola,Dent_Phil,Pilic_Nikola,Miami_WCT,1972,03,12,6-1_6-4
Miami_WCT,2,1972,03,12,1,Barth_Roy,Pasarell_Charlie,Pasarell_Charlie,Miami_WCT,1972,03,12,6-3_6-2
Miami_WCT,2,1972,03,12,1,Ruffels_Ray,Laver_Rod,Laver_Rod,Miami_WCT,1972,03,12,7-5_6-0
Miami_WCT,2,1972,03,12,2,Rosewall_Ken,Froehling_Frank,Rosewall_Ken,Miami_WCT,1972,03,12,6-1_6-2
Miami_WCT,2,1972,03,12,2,Taylor_Roger,Lutz_Robert,Taylor_Roger,Miami_WCT,1972,03,12,6-3_6-2
Miami_WCT,2,1972,03,12,2,Stolle_Fred,Roche_Tony,Stolle_Fred,Miami_WCT,1972,03,12,0-6_6-4_6-3
Miami_WCT,2,1972,03,12,2,Newcombe_John,El_ShafeiIsmail,El_ShafeiIsmail,Miami_WCT,1972,03,12,6-4_6-0
Miami_WCT,2,1972,03,12,2,Drysdale_Cliff,Alexander_John,Drysdale_Cliff,Miami_WCT,1972,03,12,7-5_7-5
Miami_WCT,2,1972,03,12,2,Cox_Mark,Riessen_Marty,Cox_Mark,Miami_WCT,1972,03,12,3-6_6-3_6-2
Miami_WCT,2,1972,03,12,2,Ashe_Arthur,Pilic_Nikola,Ashe_Arthur,Miami_WCT,1972,03,12,7-6_7-5
Miami_WCT,2,1972,03,12,2,Pasarell_Charlie,Laver_Rod,Pasarell_Charlie,Miami_WCT,1972,03,12,6-3_3-6_7-6
Miami_WCT,2,1972,03,12,3,Rosewall_Ken,Taylor_Roger,Rosewall_Ken,Miami_WCT,1972,03,12,6-3_6-7_6-2
Miami_WCT,2,1972,03,12,3,Stolle_Fred,El_ShafeiIsmail,Stolle_Fred,Miami_WCT,1972,03,12,2-6_6-4_7-6
Miami_WCT,2,1972,03,12,3,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff,Miami_WCT,1972,03,12,6-4_6-2
Miami_WCT,2,1972,03,12,3,Ashe_Arthur,Pasarell_Charlie,Pasarell_Charlie,Miami_WCT,1972,03,12,7-6_7-5
Miami_WCT,2,1972,03,12,4,Rosewall_Ken,Stolle_Fred,Rosewall_Ken,Miami_WCT,1972,03,12,6-2_6-2
Miami_WCT,2,1972,03,12,4,Drysdale_Cliff,Pasarell_Charlie,Drysdale_Cliff,Miami_WCT,1972,03,12,4-6_6-4_6-3
Miami_WCT,2,1972,03,12,5,Rosewall_Ken,Drysdale_Cliff,Rosewall_Ken,Miami_WCT,1972,03,12,3-6_6-2_6-4
