Miami_Open,_presented_by_Itau,1987,03,08,1,Lendl_Ivan,Acuna_Ricardo,Lendl_Ivan,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-3_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Annacone_Paul,Van_RensburgChristo,Annacone_Paul,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-4_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Agassi_Andre,Muster_Thomas,Muster_Thomas,Miami_Open,_presented_by_Itau,1987,03,08,7-6_7-5_5-7_0-6_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Vajda_Marian,Chesnokov_Andrei,Chesnokov_Andrei,Miami_Open,_presented_by_Itau,1987,03,08,6-4_4-6_7-5_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Svensson_Jonas,Hogstedt_Thomas,Hogstedt_Thomas,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-4_7-5
Miami_Open,_presented_by_Itau,1987,03,08,1,Emerson_Antony,Flur_Marc,Flur_Marc,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-2_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Windahl_Jorgen,Agenor_Ronald,Agenor_Ronald,Miami_Open,_presented_by_Itau,1987,03,08,7-6_6-1_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Rive_Joey,Gilbert_Brad,Gilbert_Brad,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-2_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Gomez_Andres,Kirmayr_Carlos,Gomez_Andres,Miami_Open,_presented_by_Itau,1987,03,08,4-6_6-1_6-1_7-6
Miami_Open,_presented_by_Itau,1987,03,08,1,Maciel_Francisco,Dyke_Broderick,Maciel_Francisco,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-0_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Herr_Howard,Benhabiles_Tarik,Benhabiles_Tarik,Miami_Open,_presented_by_Itau,1987,03,08,6-1_7-5_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Kley_Ivan,Jarryd_Anders,Jarryd_Anders,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-0_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Wilkison_Tim,Schapers_Michiel,Wilkison_Tim,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-7_6-3_2-6_7-5
Miami_Open,_presented_by_Itau,1987,03,08,1,Layendecker_Glenn,Berger_Jay,Berger_Jay,Miami_Open,_presented_by_Itau,1987,03,08,3-6_4-6_6-4_6-3_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Cane_Paolo,Fleurian_JeanPhilippe,Cane_Paolo,Miami_Open,_presented_by_Itau,1987,03,08,4-6_4-6_6-3_6-4_7-6
Miami_Open,_presented_by_Itau,1987,03,08,1,Green_Bob,Nystrom_Joakim,Nystrom_Joakim,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-3_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Becker_Boris,Rostagno_Derrick,Rostagno_Derrick,Miami_Open,_presented_by_Itau,1987,03,08,W/O
Miami_Open,_presented_by_Itau,1987,03,08,1,Matuszewski_Richard,Canter_Jonathan,Matuszewski_Richard,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-1_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Castle_Andrew,Moir_Barry,Moir_Barry,Miami_Open,_presented_by_Itau,1987,03,08,6-7_7-6_7-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Laurendeau_Martin,Mansdorf_Amos,Mansdorf_Amos,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-2_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Seguso_Robert,Chamberlin_Paul,Seguso_Robert,Miami_Open,_presented_by_Itau,1987,03,08,6-2_5-7_7-5_0-6_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Colombo_Simone,Smid_Tomas,Smid_Tomas,Miami_Open,_presented_by_Itau,1987,03,08,6-3_3-6_6-3_7-6
Miami_Open,_presented_by_Itau,1987,03,08,1,Scanlon_Bill,Casal_Sergio,Casal_Sergio,Miami_Open,_presented_by_Itau,1987,03,08,6-4_7-5_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Visser_Danie,Jaite_Martin,Visser_Danie,Miami_Open,_presented_by_Itau,1987,03,08,6-4_4-6_7-5_4-6_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Pernfors_Mikael,Freeman_Marcel,Pernfors_Mikael,Miami_Open,_presented_by_Itau,1987,03,08,6-7_6-3_6-2_0-6_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Carlsson_Johan,Nelson_Todd,Carlsson_Johan,Miami_Open,_presented_by_Itau,1987,03,08,4-6_7-6_6-2_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Osterthun_Ricki,Simpson_Russell,Simpson_Russell,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-4_6-7_4-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Limberger_Carl,Forget_Guy,Limberger_Carl,Miami_Open,_presented_by_Itau,1987,03,08,6-4_7-6_6-7_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Novacek_Karel,Bloom_Gilad,Bloom_Gilad,Miami_Open,_presented_by_Itau,1987,03,08,4-6_6-1_4-6_6-3_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Aprili_Corrado,Cahill_Darren,Cahill_Darren,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-1_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Vant_HofRobert,Lundgren_Peter,Lundgren_Peter,Miami_Open,_presented_by_Itau,1987,03,08,6-2_3-6_4-6_6-3_6-0
Miami_Open,_presented_by_Itau,1987,03,08,1,Testerman_Ben,Connors_Jimmy,Connors_Jimmy,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-1_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Wilander_Mats,Levine_Jon,Wilander_Mats,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-2_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Leach_Mike,Holmes_Greg,Holmes_Greg,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-4_4-6_6-7_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Giammalva_JrSammy,Edwards_Eddie,Edwards_Eddie,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-4_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Steyn_Christo,Hlasek_Jakob,Hlasek_Jakob,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-3_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Krickstein_Aaron,Anger_Matt,Krickstein_Aaron,Miami_Open,_presented_by_Itau,1987,03,08,6-3_3-6_6-3_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Stadler_Roland,Gullikson_Tom,Stadler_Roland,Miami_Open,_presented_by_Itau,1987,03,08,4-6_6-1_2-6_6-3_7-5
Miami_Open,_presented_by_Itau,1987,03,08,1,Westphal_Michael,Goldie_Dan,Goldie_Dan,Miami_Open,_presented_by_Itau,1987,03,08,7-5_6-1_4-6_2-6_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Schmidt_Richard,Mayotte_Tim,Mayotte_Tim,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-1_7-5
Miami_Open,_presented_by_Itau,1987,03,08,1,Sanchez_Emilio,Masur_Wally,Masur_Wally,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-7_3-6_6-4_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Flach_Ken,Rahnasto_Olli,Flach_Ken,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-2_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Witsken_Todd,Grabb_Jim,Grabb_Jim,Miami_Open,_presented_by_Itau,1987,03,08,4-6_4-6_6-2_6-3_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,Purcell_Mel,Kriek_Johan,Kriek_Johan,Miami_Open,_presented_by_Itau,1987,03,08,7-6_4-6_2-6_6-2_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Stenlund_Ulf,Volkov_Alexander,Stenlund_Ulf,Miami_Open,_presented_by_Itau,1987,03,08,7-6_4-6_6-1_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Mattar_Luiz,Bengoechea_Eduardo,Mattar_Luiz,Miami_Open,_presented_by_Itau,1987,03,08,6-4_2-6_6-7_7-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Dickinson_Brett,Sanchez_Javier,Sanchez_Javier,Miami_Open,_presented_by_Itau,1987,03,08,6-3_7-6_4-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Panatta_Claudio,Noah_Yannick,Noah_Yannick,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-7_6-2_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Brown_Jimmy,Keretic_Damir,Brown_Jimmy,Miami_Open,_presented_by_Itau,1987,03,08,2-6_6-3_0-6_6-4_7-6
Miami_Open,_presented_by_Itau,1987,03,08,1,Zivojinovic_Slobodan,Donnelly_Gary,Zivojinovic_Slobodan,Miami_Open,_presented_by_Itau,1987,03,08,6-4_3-6_6-2_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Perez_Diego,Davis_Marty,Perez_Diego,Miami_Open,_presented_by_Itau,1987,03,08,6-7_4-6_7-6_6-1_6-3
Miami_Open,_presented_by_Itau,1987,03,08,1,Odizor_Nduka,Srejber_Milan,Srejber_Milan,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-1_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Pate_David,Meinecke_Tore,Pate_David,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-2_7-6
Miami_Open,_presented_by_Itau,1987,03,08,1,Arias_Jimmy,Gunnarsson_Jan,Arias_Jimmy,Miami_Open,_presented_by_Itau,1987,03,08,6-2_3-6_7-5_7-5
Miami_Open,_presented_by_Itau,1987,03,08,1,Schultz_Bud,Yzaga_Jaime,Yzaga_Jaime,Miami_Open,_presented_by_Itau,1987,03,08,4-6_7-6_4-6_6-3_7-5
Miami_Open,_presented_by_Itau,1987,03,08,1,Motta_Cassio,Mecir_SrMiloslav,Mecir_SrMiloslav,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-3_6-0
Miami_Open,_presented_by_Itau,1987,03,08,1,Tulasne_Thierry,Pimek_Libor,Tulasne_Thierry,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-1_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Parker_Al,Bergstrom_Christian,Bergstrom_Christian,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-2_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Pugh_Jim,Sadri_John,Sadri_John,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-4_7-6
Miami_Open,_presented_by_Itau,1987,03,08,1,Pearce_Brad,Curren_Kevin,Curren_Kevin,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-1_4-6_7-5
Miami_Open,_presented_by_Itau,1987,03,08,1,Krishnan_Ramesh,Pfister_Henry,Krishnan_Ramesh,Miami_Open,_presented_by_Itau,1987,03,08,6-3_7-5_6-4
Miami_Open,_presented_by_Itau,1987,03,08,1,De_PalmerMike,Arraya_Pablo,De_PalmerMike,Miami_Open,_presented_by_Itau,1987,03,08,6-3_2-6_7-6_6-2
Miami_Open,_presented_by_Itau,1987,03,08,1,Lapidus_Jay,Davis_Scott,Davis_Scott,Miami_Open,_presented_by_Itau,1987,03,08,3-6_6-4_7-6_6-0
Miami_Open,_presented_by_Itau,1987,03,08,1,Carlsson_Peter,Edberg_Stefan,Edberg_Stefan,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-3_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Lendl_Ivan,Annacone_Paul,Lendl_Ivan,Miami_Open,_presented_by_Itau,1987,03,08,5-7_7-6_4-6_6-2_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Muster_Thomas,Chesnokov_Andrei,Muster_Thomas,Miami_Open,_presented_by_Itau,1987,03,08,6-4_7-5_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Hogstedt_Thomas,Flur_Marc,Flur_Marc,Miami_Open,_presented_by_Itau,1987,03,08,6-0_6-4_6-1
Miami_Open,_presented_by_Itau,1987,03,08,2,Agenor_Ronald,Gilbert_Brad,Gilbert_Brad,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-1_6-4
Miami_Open,_presented_by_Itau,1987,03,08,2,Gomez_Andres,Maciel_Francisco,Gomez_Andres,Miami_Open,_presented_by_Itau,1987,03,08,7-6_6-3_6-4
Miami_Open,_presented_by_Itau,1987,03,08,2,Benhabiles_Tarik,Jarryd_Anders,Benhabiles_Tarik,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-2_6-4
Miami_Open,_presented_by_Itau,1987,03,08,2,Wilkison_Tim,Berger_Jay,Berger_Jay,Miami_Open,_presented_by_Itau,1987,03,08,6-7_6-1_6-1_6-4
Miami_Open,_presented_by_Itau,1987,03,08,2,Cane_Paolo,Nystrom_Joakim,Cane_Paolo,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-3_6-7_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Rostagno_Derrick,Matuszewski_Richard,Rostagno_Derrick,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-3_5-7_6-0
Miami_Open,_presented_by_Itau,1987,03,08,2,Moir_Barry,Mansdorf_Amos,Mansdorf_Amos,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-3_6-1
Miami_Open,_presented_by_Itau,1987,03,08,2,Seguso_Robert,Smid_Tomas,Seguso_Robert,Miami_Open,_presented_by_Itau,1987,03,08,7-6_5-7_6-3_3-6_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Casal_Sergio,Visser_Danie,Visser_Danie,Miami_Open,_presented_by_Itau,1987,03,08,4-6_6-3_7-6_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Pernfors_Mikael,Carlsson_Johan,Carlsson_Johan,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-1_4-6_1-6_6-4
Miami_Open,_presented_by_Itau,1987,03,08,2,Simpson_Russell,Limberger_Carl,Limberger_Carl,Miami_Open,_presented_by_Itau,1987,03,08,4-6_6-4_6-1_2-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Bloom_Gilad,Cahill_Darren,Cahill_Darren,Miami_Open,_presented_by_Itau,1987,03,08,4-6_6-3_7-5_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Lundgren_Peter,Connors_Jimmy,Connors_Jimmy,Miami_Open,_presented_by_Itau,1987,03,08,2-6_6-4_6-2_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Wilander_Mats,Holmes_Greg,Wilander_Mats,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-4_3-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Edwards_Eddie,Hlasek_Jakob,Hlasek_Jakob,Miami_Open,_presented_by_Itau,1987,03,08,6-1_6-4_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Krickstein_Aaron,Stadler_Roland,Krickstein_Aaron,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-2_6-0
Miami_Open,_presented_by_Itau,1987,03,08,2,Goldie_Dan,Mayotte_Tim,Mayotte_Tim,Miami_Open,_presented_by_Itau,1987,03,08,7-5_7-5_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Masur_Wally,Flach_Ken,Masur_Wally,Miami_Open,_presented_by_Itau,1987,03,08,6-1_1-6_6-3_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Grabb_Jim,Kriek_Johan,Kriek_Johan,Miami_Open,_presented_by_Itau,1987,03,08,7-5_6-4_6-4
Miami_Open,_presented_by_Itau,1987,03,08,2,Stenlund_Ulf,Mattar_Luiz,Stenlund_Ulf,Miami_Open,_presented_by_Itau,1987,03,08,1-6_6-3_6-2_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Sanchez_Javier,Noah_Yannick,Noah_Yannick,Miami_Open,_presented_by_Itau,1987,03,08,6-7_4-6_6-3_6-4_7-5
Miami_Open,_presented_by_Itau,1987,03,08,2,Brown_Jimmy,Zivojinovic_Slobodan,Zivojinovic_Slobodan,Miami_Open,_presented_by_Itau,1987,03,08,3-6_6-2_6-1_3-6_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Perez_Diego,Srejber_Milan,Perez_Diego,Miami_Open,_presented_by_Itau,1987,03,08,6-3_3-6_6-4_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Pate_David,Arias_Jimmy,Arias_Jimmy,Miami_Open,_presented_by_Itau,1987,03,08,6-7_4-6_6-3_7-6_6-1
Miami_Open,_presented_by_Itau,1987,03,08,2,Yzaga_Jaime,Mecir_SrMiloslav,Mecir_SrMiloslav,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-3_6-2
Miami_Open,_presented_by_Itau,1987,03,08,2,Tulasne_Thierry,Bergstrom_Christian,Bergstrom_Christian,Miami_Open,_presented_by_Itau,1987,03,08,6-3_3-6_6-3_6-7_6-3
Miami_Open,_presented_by_Itau,1987,03,08,2,Sadri_John,Curren_Kevin,Curren_Kevin,Miami_Open,_presented_by_Itau,1987,03,08,2-6_6-3_6-3_7-5
Miami_Open,_presented_by_Itau,1987,03,08,2,Krishnan_Ramesh,De_PalmerMike,De_PalmerMike,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-4_2-6_6-4
Miami_Open,_presented_by_Itau,1987,03,08,2,Davis_Scott,Edberg_Stefan,Edberg_Stefan,Miami_Open,_presented_by_Itau,1987,03,08,6-3_7-5_6-4
Miami_Open,_presented_by_Itau,1987,03,08,3,Lendl_Ivan,Muster_Thomas,Lendl_Ivan,Miami_Open,_presented_by_Itau,1987,03,08,3-6_6-4_6-0_6-2
Miami_Open,_presented_by_Itau,1987,03,08,3,Flur_Marc,Gilbert_Brad,Gilbert_Brad,Miami_Open,_presented_by_Itau,1987,03,08,7-6_7-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,3,Gomez_Andres,Benhabiles_Tarik,Gomez_Andres,Miami_Open,_presented_by_Itau,1987,03,08,6-4_3-6_6-3_7-6
Miami_Open,_presented_by_Itau,1987,03,08,3,Berger_Jay,Cane_Paolo,Berger_Jay,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-2_6-1
Miami_Open,_presented_by_Itau,1987,03,08,3,Rostagno_Derrick,Mansdorf_Amos,Rostagno_Derrick,Miami_Open,_presented_by_Itau,1987,03,08,7-6_6-1_6-4
Miami_Open,_presented_by_Itau,1987,03,08,3,Seguso_Robert,Visser_Danie,Seguso_Robert,Miami_Open,_presented_by_Itau,1987,03,08,7-6_4-6_6-7_6-4_6-4
Miami_Open,_presented_by_Itau,1987,03,08,3,Carlsson_Johan,Limberger_Carl,Carlsson_Johan,Miami_Open,_presented_by_Itau,1987,03,08,4-6_2-6_6-3_6-2_6-0
Miami_Open,_presented_by_Itau,1987,03,08,3,Cahill_Darren,Connors_Jimmy,Connors_Jimmy,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-3_6-1
Miami_Open,_presented_by_Itau,1987,03,08,3,Wilander_Mats,Hlasek_Jakob,Wilander_Mats,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-2_6-4
Miami_Open,_presented_by_Itau,1987,03,08,3,Krickstein_Aaron,Mayotte_Tim,Mayotte_Tim,Miami_Open,_presented_by_Itau,1987,03,08,3-6_6-3_6-4_6-3
Miami_Open,_presented_by_Itau,1987,03,08,3,Masur_Wally,Kriek_Johan,Kriek_Johan,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-2_4-6_6-4
Miami_Open,_presented_by_Itau,1987,03,08,3,Stenlund_Ulf,Noah_Yannick,Noah_Yannick,Miami_Open,_presented_by_Itau,1987,03,08,1-6_6-0_6-4_2-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,3,Zivojinovic_Slobodan,Perez_Diego,Zivojinovic_Slobodan,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-4_1-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,3,Arias_Jimmy,Mecir_SrMiloslav,Mecir_SrMiloslav,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-4_6-4
Miami_Open,_presented_by_Itau,1987,03,08,3,Bergstrom_Christian,Curren_Kevin,Curren_Kevin,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-3_6-1
Miami_Open,_presented_by_Itau,1987,03,08,3,De_PalmerMike,Edberg_Stefan,Edberg_Stefan,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-7_6-3_6-4
Miami_Open,_presented_by_Itau,1987,03,08,4,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan,Miami_Open,_presented_by_Itau,1987,03,08,6-2_6-2_6-4
Miami_Open,_presented_by_Itau,1987,03,08,4,Gomez_Andres,Berger_Jay,Berger_Jay,Miami_Open,_presented_by_Itau,1987,03,08,6-3_3-6_6-4_6-4
Miami_Open,_presented_by_Itau,1987,03,08,4,Rostagno_Derrick,Seguso_Robert,Rostagno_Derrick,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-7_6-3_6-4
Miami_Open,_presented_by_Itau,1987,03,08,4,Carlsson_Johan,Connors_Jimmy,Connors_Jimmy,Miami_Open,_presented_by_Itau,1987,03,08,6-0_6-1_6-0
Miami_Open,_presented_by_Itau,1987,03,08,4,Wilander_Mats,Mayotte_Tim,Wilander_Mats,Miami_Open,_presented_by_Itau,1987,03,08,3-6_6-3_7-5_6-7_6-4
Miami_Open,_presented_by_Itau,1987,03,08,4,Kriek_Johan,Noah_Yannick,Noah_Yannick,Miami_Open,_presented_by_Itau,1987,03,08,4-6_6-2_6-3_7-6
Miami_Open,_presented_by_Itau,1987,03,08,4,Zivojinovic_Slobodan,Mecir_SrMiloslav,Mecir_SrMiloslav,Miami_Open,_presented_by_Itau,1987,03,08,2-6_6-1_6-1_6-4
Miami_Open,_presented_by_Itau,1987,03,08,4,Curren_Kevin,Edberg_Stefan,Edberg_Stefan,Miami_Open,_presented_by_Itau,1987,03,08,7-5_6-3_6-4
Miami_Open,_presented_by_Itau,1987,03,08,5,Lendl_Ivan,Berger_Jay,Lendl_Ivan,Miami_Open,_presented_by_Itau,1987,03,08,6-3_6-1_6-1
Miami_Open,_presented_by_Itau,1987,03,08,5,Rostagno_Derrick,Connors_Jimmy,Connors_Jimmy,Miami_Open,_presented_by_Itau,1987,03,08,6-4_4-6_6-1_6-2
Miami_Open,_presented_by_Itau,1987,03,08,5,Wilander_Mats,Noah_Yannick,Noah_Yannick,Miami_Open,_presented_by_Itau,1987,03,08,6-4_6-2_4-6_2-6_7-6
Miami_Open,_presented_by_Itau,1987,03,08,5,Mecir_SrMiloslav,Edberg_Stefan,Mecir_SrMiloslav,Miami_Open,_presented_by_Itau,1987,03,08,3-6_6-2_6-2_6-4
Miami_Open,_presented_by_Itau,1987,03,08,6,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan,Miami_Open,_presented_by_Itau,1987,03,08,3-6_7-6_7-6_6-3
Miami_Open,_presented_by_Itau,1987,03,08,6,Noah_Yannick,Mecir_SrMiloslav,Mecir_SrMiloslav,Miami_Open,_presented_by_Itau,1987,03,08,7-5_5-1_RET
Miami_Open,_presented_by_Itau,1987,03,08,7,Lendl_Ivan,Mecir_SrMiloslav,Mecir_SrMiloslav,Miami_Open,_presented_by_Itau,1987,03,08,7-5_6-2_7-5
