Miami_Open,_presented_by_Itau,1990,03,25,1,Lendl_Ivan,Bye,Lendl_Ivan,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Woehrmann_Jens,Matuszewski_Richard,Woehrmann_Jens,Miami_Open,_presented_by_Itau,1990,03,25,4-6_7-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,1,Kroon_Nicklas,Shiras_Leif,Kroon_Nicklas,Miami_Open,_presented_by_Itau,1990,03,25,6-2_7-6
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Filippini_Marcelo,Filippini_Marcelo,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Skoff_Horst,Bye,Skoff_Horst,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Zivojinovic_Slobodan,Carbonell_Tomas,Zivojinovic_Slobodan,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Cancellotti_Francesco,Duncan_Lawson,Duncan_Lawson,Miami_Open,_presented_by_Itau,1990,03,25,6-1_7-6
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Sanchez_Emilio,Sanchez_Emilio,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Jaite_Martin,Bye,Jaite_Martin,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Novacek_Karel,Kriek_Johan,Novacek_Karel,Miami_Open,_presented_by_Itau,1990,03,25,4-6_6-0_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Wahlgren_LarsAnders,Stich_Michael,Stich_Michael,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-2
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Van_RensburgChristo,Van_RensburgChristo,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Reneberg_Richey,Bye,Reneberg_Richey,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Aguilera_Juan,Krishnan_Ramesh,Krishnan_Ramesh,Miami_Open,_presented_by_Itau,1990,03,25,6-7_6-2_6-2
Miami_Open,_presented_by_Itau,1990,03,25,1,Brown_Jimmy,Volkov_Alexander,Volkov_Alexander,Miami_Open,_presented_by_Itau,1990,03,25,4-6_7-6_6-1
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Mayotte_Tim,Mayotte_Tim,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Edberg_Stefan,Bye,Edberg_Stefan,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Evernden_Kelly,Smith_Roger,Smith_Roger,Miami_Open,_presented_by_Itau,1990,03,25,7-5_7-5
Miami_Open,_presented_by_Itau,1990,03,25,1,Mansdorf_Amos,Rostagno_Derrick,Mansdorf_Amos,Miami_Open,_presented_by_Itau,1990,03,25,7-6_6-1
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Davis_Scott,Davis_Scott,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Curren_Kevin,Bye,Curren_Kevin,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Lundgren_Peter,Bates_Jeremy,Lundgren_Peter,Miami_Open,_presented_by_Itau,1990,03,25,7-6_6-2
Miami_Open,_presented_by_Itau,1990,03,25,1,Riglewski_Udo,Raoux_Guillaume,Raoux_Guillaume,Miami_Open,_presented_by_Itau,1990,03,25,6-1_6-0
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Steeb_CarlUwe,Steeb_CarlUwe,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Mancini_Alberto,Bye,Mancini_Alberto,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Shelton_Bryan,Goldie_Dan,Shelton_Bryan,Miami_Open,_presented_by_Itau,1990,03,25,6-3_7-5
Miami_Open,_presented_by_Itau,1990,03,25,1,Leconte_Henri,Tarango_Jeff,Tarango_Jeff,Miami_Open,_presented_by_Itau,1990,03,25,7-5_4-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Bruguera_Sergi,Bruguera_Sergi,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Arrese_Jordi,Bye,Arrese_Jordi,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Aldrich_Pieter,Jarryd_Anders,Jarryd_Anders,Miami_Open,_presented_by_Itau,1990,03,25,6-2_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Schapers_Michiel,Hlasek_Jakob,Hlasek_Jakob,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-7_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Krickstein_Aaron,Krickstein_Aaron,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Agassi_Andre,Bye,Agassi_Andre,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Jones_Kelly,Sznajder_Andrew,Jones_Kelly,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-1
Miami_Open,_presented_by_Itau,1990,03,25,1,Srejber_Milan,Nijssen_Tom,Srejber_Milan,Miami_Open,_presented_by_Itau,1990,03,25,6-1_5-7_7-6
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Gunnarsson_Jan,Gunnarsson_Jan,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Yzaga_Jaime,Bye,Yzaga_Jaime,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Connell_Grant,Fitzgerald_John,Connell_Grant,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Cash_Pat,Oresar_Bruno,Oresar_Bruno,Miami_Open,_presented_by_Itau,1990,03,25,6-2_6-2
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Gomez_Andres,Gomez_Andres,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Courier_Jim,Bye,Courier_Jim,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Thorne_Kenny,Layendecker_Glenn,Thorne_Kenny,Miami_Open,_presented_by_Itau,1990,03,25,7-5_7-6
Miami_Open,_presented_by_Itau,1990,03,25,1,Witsken_Todd,Wilkison_Tim,Witsken_Todd,Miami_Open,_presented_by_Itau,1990,03,25,7-5_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Korda_Petr,Korda_Petr,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Sanchez_Javier,Bye,Sanchez_Javier,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Cherkasov_Andrei,Motta_Cassio,Motta_Cassio,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-3
Miami_Open,_presented_by_Itau,1990,03,25,1,Pereira_Nicolas,Bloom_Gilad,Bloom_Gilad,Miami_Open,_presented_by_Itau,1990,03,25,2-6_6-4_6-2
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Gilbert_Brad,Gilbert_Brad,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Berger_Jay,Bye,Berger_Jay,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Perez_Diego,Engel_David,Engel_David,Miami_Open,_presented_by_Itau,1990,03,25,2-6_7-6_6-2
Miami_Open,_presented_by_Itau,1990,03,25,1,Arias_Jimmy,Zoecke_Markus,Zoecke_Markus,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Agenor_Ronald,Bye,Agenor_Ronald,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Lozano_Jorge,Jelen_Eric,Jelen_Eric,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-3
Miami_Open,_presented_by_Itau,1990,03,25,1,Cahill_Darren,Kratzmann_Mark,Kratzmann_Mark,Miami_Open,_presented_by_Itau,1990,03,25,6-3_4-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Noah_Yannick,Noah_Yannick,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Sampras_Pete,Bye,Sampras_Pete,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Chamberlin_Paul,Roese_Fernando,Chamberlin_Paul,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Annacone_Paul,Forget_Guy,Forget_Guy,Miami_Open,_presented_by_Itau,1990,03,25,6-3_7-5
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Fleurian_JeanPhilippe,Bye,Fleurian_JeanPhilippe,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,1,Pernfors_Mikael,Pugh_Jim,Pugh_Jim,Miami_Open,_presented_by_Itau,1990,03,25,6-7_6-3_6-4
Miami_Open,_presented_by_Itau,1990,03,25,1,Rosset_Marc,Santoro_Fabrice,Santoro_Fabrice,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-1
Miami_Open,_presented_by_Itau,1990,03,25,1,Bye,Becker_Boris,Becker_Boris,Miami_Open,_presented_by_Itau,1990,03,25,
Miami_Open,_presented_by_Itau,1990,03,25,2,Lendl_Ivan,Woehrmann_Jens,Lendl_Ivan,Miami_Open,_presented_by_Itau,1990,03,25,6-7_6-2_6-1
Miami_Open,_presented_by_Itau,1990,03,25,2,Kroon_Nicklas,Filippini_Marcelo,Filippini_Marcelo,Miami_Open,_presented_by_Itau,1990,03,25,2-6_6-4_7-6
Miami_Open,_presented_by_Itau,1990,03,25,2,Skoff_Horst,Zivojinovic_Slobodan,Skoff_Horst,Miami_Open,_presented_by_Itau,1990,03,25,6-2_6-2
Miami_Open,_presented_by_Itau,1990,03,25,2,Duncan_Lawson,Sanchez_Emilio,Sanchez_Emilio,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-1
Miami_Open,_presented_by_Itau,1990,03,25,2,Jaite_Martin,Novacek_Karel,Jaite_Martin,Miami_Open,_presented_by_Itau,1990,03,25,6-4_6-4
Miami_Open,_presented_by_Itau,1990,03,25,2,Stich_Michael,Van_RensburgChristo,Van_RensburgChristo,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-4
Miami_Open,_presented_by_Itau,1990,03,25,2,Reneberg_Richey,Krishnan_Ramesh,Reneberg_Richey,Miami_Open,_presented_by_Itau,1990,03,25,6-3_7-5
Miami_Open,_presented_by_Itau,1990,03,25,2,Volkov_Alexander,Mayotte_Tim,Volkov_Alexander,Miami_Open,_presented_by_Itau,1990,03,25,6-1_6-4
Miami_Open,_presented_by_Itau,1990,03,25,2,Edberg_Stefan,Smith_Roger,Edberg_Stefan,Miami_Open,_presented_by_Itau,1990,03,25,6-2_2-6_6-4
Miami_Open,_presented_by_Itau,1990,03,25,2,Mansdorf_Amos,Davis_Scott,Mansdorf_Amos,Miami_Open,_presented_by_Itau,1990,03,25,6-2_6-2
Miami_Open,_presented_by_Itau,1990,03,25,2,Curren_Kevin,Lundgren_Peter,Curren_Kevin,Miami_Open,_presented_by_Itau,1990,03,25,6-0_7-6
Miami_Open,_presented_by_Itau,1990,03,25,2,Raoux_Guillaume,Steeb_CarlUwe,Steeb_CarlUwe,Miami_Open,_presented_by_Itau,1990,03,25,2-6_6-4_6-3
Miami_Open,_presented_by_Itau,1990,03,25,2,Mancini_Alberto,Shelton_Bryan,Shelton_Bryan,Miami_Open,_presented_by_Itau,1990,03,25,6-4_7-6
Miami_Open,_presented_by_Itau,1990,03,25,2,Tarango_Jeff,Bruguera_Sergi,Tarango_Jeff,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-4
Miami_Open,_presented_by_Itau,1990,03,25,2,Arrese_Jordi,Jarryd_Anders,Arrese_Jordi,Miami_Open,_presented_by_Itau,1990,03,25,7-6_6-2
Miami_Open,_presented_by_Itau,1990,03,25,2,Hlasek_Jakob,Krickstein_Aaron,Hlasek_Jakob,Miami_Open,_presented_by_Itau,1990,03,25,1-6_7-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,2,Agassi_Andre,Jones_Kelly,Agassi_Andre,Miami_Open,_presented_by_Itau,1990,03,25,6-1_6-2
Miami_Open,_presented_by_Itau,1990,03,25,2,Srejber_Milan,Gunnarsson_Jan,Gunnarsson_Jan,Miami_Open,_presented_by_Itau,1990,03,25,6-2_7-6
Miami_Open,_presented_by_Itau,1990,03,25,2,Yzaga_Jaime,Connell_Grant,Yzaga_Jaime,Miami_Open,_presented_by_Itau,1990,03,25,7-6_4-6_7-6
Miami_Open,_presented_by_Itau,1990,03,25,2,Oresar_Bruno,Gomez_Andres,Gomez_Andres,Miami_Open,_presented_by_Itau,1990,03,25,2-6_6-2_6-3
Miami_Open,_presented_by_Itau,1990,03,25,2,Courier_Jim,Thorne_Kenny,Courier_Jim,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-3
Miami_Open,_presented_by_Itau,1990,03,25,2,Witsken_Todd,Korda_Petr,Witsken_Todd,Miami_Open,_presented_by_Itau,1990,03,25,6-2_2-6_6-4
Miami_Open,_presented_by_Itau,1990,03,25,2,Sanchez_Javier,Motta_Cassio,Sanchez_Javier,Miami_Open,_presented_by_Itau,1990,03,25,5-7_7-6_6-4
Miami_Open,_presented_by_Itau,1990,03,25,2,Bloom_Gilad,Gilbert_Brad,Gilbert_Brad,Miami_Open,_presented_by_Itau,1990,03,25,6-3_4-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,2,Berger_Jay,Engel_David,Berger_Jay,Miami_Open,_presented_by_Itau,1990,03,25,7-6_6-4
Miami_Open,_presented_by_Itau,1990,03,25,2,Zoecke_Markus,Ivanisevic_Goran,Ivanisevic_Goran,Miami_Open,_presented_by_Itau,1990,03,25,4-6_5-1_RET
Miami_Open,_presented_by_Itau,1990,03,25,2,Agenor_Ronald,Jelen_Eric,Agenor_Ronald,Miami_Open,_presented_by_Itau,1990,03,25,7-6_6-1
Miami_Open,_presented_by_Itau,1990,03,25,2,Kratzmann_Mark,Noah_Yannick,Kratzmann_Mark,Miami_Open,_presented_by_Itau,1990,03,25,6-4_2-6_7-6
Miami_Open,_presented_by_Itau,1990,03,25,2,Sampras_Pete,Chamberlin_Paul,Sampras_Pete,Miami_Open,_presented_by_Itau,1990,03,25,2-6_7-6_6-1
Miami_Open,_presented_by_Itau,1990,03,25,2,Forget_Guy,Chesnokov_Andrei,Forget_Guy,Miami_Open,_presented_by_Itau,1990,03,25,6-7_6-3_6-3
Miami_Open,_presented_by_Itau,1990,03,25,2,Fleurian_JeanPhilippe,Pugh_Jim,Fleurian_JeanPhilippe,Miami_Open,_presented_by_Itau,1990,03,25,6-2_7-5
Miami_Open,_presented_by_Itau,1990,03,25,2,Santoro_Fabrice,Becker_Boris,Becker_Boris,Miami_Open,_presented_by_Itau,1990,03,25,6-3_5-7_6-2
Miami_Open,_presented_by_Itau,1990,03,25,3,Lendl_Ivan,Filippini_Marcelo,Lendl_Ivan,Miami_Open,_presented_by_Itau,1990,03,25,6-0_6-2
Miami_Open,_presented_by_Itau,1990,03,25,3,Skoff_Horst,Sanchez_Emilio,Sanchez_Emilio,Miami_Open,_presented_by_Itau,1990,03,25,3-6_6-3_6-3
Miami_Open,_presented_by_Itau,1990,03,25,3,Jaite_Martin,Van_RensburgChristo,Jaite_Martin,Miami_Open,_presented_by_Itau,1990,03,25,4-6_6-4_6-4
Miami_Open,_presented_by_Itau,1990,03,25,3,Reneberg_Richey,Volkov_Alexander,Volkov_Alexander,Miami_Open,_presented_by_Itau,1990,03,25,6-3_3-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,3,Edberg_Stefan,Mansdorf_Amos,Edberg_Stefan,Miami_Open,_presented_by_Itau,1990,03,25,6-2_6-1
Miami_Open,_presented_by_Itau,1990,03,25,3,Curren_Kevin,Steeb_CarlUwe,Steeb_CarlUwe,Miami_Open,_presented_by_Itau,1990,03,25,3-6_6-3_6-2
Miami_Open,_presented_by_Itau,1990,03,25,3,Shelton_Bryan,Tarango_Jeff,Shelton_Bryan,Miami_Open,_presented_by_Itau,1990,03,25,7-6_3-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,3,Arrese_Jordi,Hlasek_Jakob,Hlasek_Jakob,Miami_Open,_presented_by_Itau,1990,03,25,7-6_6-2
Miami_Open,_presented_by_Itau,1990,03,25,3,Agassi_Andre,Gunnarsson_Jan,Agassi_Andre,Miami_Open,_presented_by_Itau,1990,03,25,6-1_6-3
Miami_Open,_presented_by_Itau,1990,03,25,3,Yzaga_Jaime,Gomez_Andres,Gomez_Andres,Miami_Open,_presented_by_Itau,1990,03,25,7-6_3-6_7-6
Miami_Open,_presented_by_Itau,1990,03,25,3,Courier_Jim,Witsken_Todd,Courier_Jim,Miami_Open,_presented_by_Itau,1990,03,25,6-0_6-1
Miami_Open,_presented_by_Itau,1990,03,25,3,Sanchez_Javier,Gilbert_Brad,Sanchez_Javier,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-7_7-6
Miami_Open,_presented_by_Itau,1990,03,25,3,Berger_Jay,Ivanisevic_Goran,Berger_Jay,Miami_Open,_presented_by_Itau,1990,03,25,4-6_6-3_6-4
Miami_Open,_presented_by_Itau,1990,03,25,3,Agenor_Ronald,Kratzmann_Mark,Kratzmann_Mark,Miami_Open,_presented_by_Itau,1990,03,25,7-6_7-5
Miami_Open,_presented_by_Itau,1990,03,25,3,Sampras_Pete,Forget_Guy,Sampras_Pete,Miami_Open,_presented_by_Itau,1990,03,25,6-1_6-3
Miami_Open,_presented_by_Itau,1990,03,25,3,Fleurian_JeanPhilippe,Becker_Boris,Fleurian_JeanPhilippe,Miami_Open,_presented_by_Itau,1990,03,25,7-6_6-1
Miami_Open,_presented_by_Itau,1990,03,25,4,Lendl_Ivan,Sanchez_Emilio,Sanchez_Emilio,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-7_6-4
Miami_Open,_presented_by_Itau,1990,03,25,4,Jaite_Martin,Volkov_Alexander,Jaite_Martin,Miami_Open,_presented_by_Itau,1990,03,25,6-1_6-1
Miami_Open,_presented_by_Itau,1990,03,25,4,Edberg_Stefan,Steeb_CarlUwe,Edberg_Stefan,Miami_Open,_presented_by_Itau,1990,03,25,6-2_4-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,4,Shelton_Bryan,Hlasek_Jakob,Hlasek_Jakob,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-4
Miami_Open,_presented_by_Itau,1990,03,25,4,Agassi_Andre,Gomez_Andres,Agassi_Andre,Miami_Open,_presented_by_Itau,1990,03,25,6-7_6-2_6-3
Miami_Open,_presented_by_Itau,1990,03,25,4,Courier_Jim,Sanchez_Javier,Courier_Jim,Miami_Open,_presented_by_Itau,1990,03,25,7-6_6-3
Miami_Open,_presented_by_Itau,1990,03,25,4,Berger_Jay,Kratzmann_Mark,Berger_Jay,Miami_Open,_presented_by_Itau,1990,03,25,6-0_6-1
Miami_Open,_presented_by_Itau,1990,03,25,4,Sampras_Pete,Fleurian_JeanPhilippe,Sampras_Pete,Miami_Open,_presented_by_Itau,1990,03,25,5-7_6-4_6-1
Miami_Open,_presented_by_Itau,1990,03,25,5,Sanchez_Emilio,Jaite_Martin,Sanchez_Emilio,Miami_Open,_presented_by_Itau,1990,03,25,6-3_6-3
Miami_Open,_presented_by_Itau,1990,03,25,5,Edberg_Stefan,Hlasek_Jakob,Edberg_Stefan,Miami_Open,_presented_by_Itau,1990,03,25,6-7_7-6_7-6
Miami_Open,_presented_by_Itau,1990,03,25,5,Agassi_Andre,Courier_Jim,Agassi_Andre,Miami_Open,_presented_by_Itau,1990,03,25,4-6_6-3_6-1
Miami_Open,_presented_by_Itau,1990,03,25,5,Berger_Jay,Sampras_Pete,Berger_Jay,Miami_Open,_presented_by_Itau,1990,03,25,W/O
Miami_Open,_presented_by_Itau,1990,03,25,6,Sanchez_Emilio,Edberg_Stefan,Edberg_Stefan,Miami_Open,_presented_by_Itau,1990,03,25,6-1_7-5
Miami_Open,_presented_by_Itau,1990,03,25,6,Agassi_Andre,Berger_Jay,Agassi_Andre,Miami_Open,_presented_by_Itau,1990,03,25,5-7_6-1_6-1
Miami_Open,_presented_by_Itau,1990,03,25,7,Edberg_Stefan,Agassi_Andre,Agassi_Andre,Miami_Open,_presented_by_Itau,1990,03,25,6-1_6-4_0-6_6-2
