Milan,2,1978,12,30,1,Borg_Bjorn,Masters_Geoff,Borg_Bjorn,Milan,1978,12,30,6-1_6-2
Milan,2,1978,12,30,1,Feigl_Peter,Zugarelli_Antonio,Zugarelli_Antonio,Milan,1978,12,30,3-6_6-4_6-4
Milan,2,1978,12,30,1,Ocleppo_Gianni,Bertolucci_Paolo,Ocleppo_Gianni,Milan,1978,12,30,6-1_6-4
Milan,2,1978,12,30,1,Alexander_John,Barazzutti_Corrado,Alexander_John,Milan,1978,12,30,6-3_3-6_7-5
Milan,2,1978,12,30,1,Ramirez_Raul,Mayer_Gene,Mayer_Gene,Milan,1978,12,30,7-5_6-4
Milan,2,1978,12,30,1,Gimenez_Angel,Merlone_Franco,Merlone_Franco,Milan,1978,12,30,2-6_6-4_7-6
Milan,2,1978,12,30,1,Panatta_Adriano,El_Shafei_Ismail,Panatta_Adriano,Milan,1978,12,30,7-6_6-2
Milan,2,1978,12,30,1,Kary_Hans,Clerc_JoseLuis,Clerc_JoseLuis,Milan,1978,12,30,7-5_6-2
Milan,2,1978,12,30,1,Nastase_Ilie,Kriek_Johan,Nastase_Ilie,Milan,1978,12,30,7-5_6-4
Milan,2,1978,12,30,1,Joubert_Deon,Pattison_Andrew,Pattison_Andrew,Milan,1978,12,30,2-6_6-4_7-5
Milan,2,1978,12,30,1,Mottram_Buster_C,Pecci_Sr_Victor,Mottram_Buster_C,Milan,1978,12,30,6-2_6-4
Milan,2,1978,12,30,1,Jarrett_Andrew,McEnroe_John,McEnroe_John,Milan,1978,12,30,4-6_6-1_6-2
Milan,2,1978,12,30,1,Taroczy_Balazs,Dupre_Pat,Taroczy_Balazs,Milan,1978,12,30,6-3_6-1
Milan,2,1978,12,30,1,Crealy_Dick,Smid_Tomas,Smid_Tomas,Milan,1978,12,30,6-3_6-3
Milan,2,1978,12,30,1,Rivaroli_Massimo,Fleming_Peter,Fleming_Peter,Milan,1978,12,30,6-3_6-3
Milan,2,1978,12,30,1,Franulovic_Zeljko,Gerulaitis_Vitas,Gerulaitis_Vitas,Milan,1978,12,30,6-7_6-3_6-2
Milan,2,1978,12,30,2,Borg_Bjorn,Zugarelli_Antonio,Borg_Bjorn,Milan,1978,12,30,6-3_6-1
Milan,2,1978,12,30,2,Ocleppo_Gianni,Alexander_John,Alexander_John,Milan,1978,12,30,6-2_6-3
Milan,2,1978,12,30,2,Mayer_Gene,Merlone_Franco,Mayer_Gene,Milan,1978,12,30,6-4_6-1
Milan,2,1978,12,30,2,Panatta_Adriano,Clerc_JoseLuis,Panatta_Adriano,Milan,1978,12,30,6-2_7-6
Milan,2,1978,12,30,2,Nastase_Ilie,Pattison_Andrew,Pattison_Andrew,Milan,1978,12,30,5-7_6-4_6-3
Milan,2,1978,12,30,2,Mottram_Buster_C,McEnroe_John,McEnroe_John,Milan,1978,12,30,6-4_6-4
Milan,2,1978,12,30,2,Taroczy_Balazs,Smid_Tomas,Smid_Tomas,Milan,1978,12,30,6-0_0-6_6-1
Milan,2,1978,12,30,2,Fleming_Peter,Gerulaitis_Vitas,Gerulaitis_Vitas,Milan,1978,12,30,2-6_7-6_6-3
Milan,2,1978,12,30,3,Borg_Bjorn,Alexander_John,Alexander_John,Milan,1978,12,30,6-3_3-6_6-4
Milan,2,1978,12,30,3,Mayer_Gene,Panatta_Adriano,Panatta_Adriano,Milan,1978,12,30,6-3_3-6_7-5
Milan,2,1978,12,30,3,Pattison_Andrew,McEnroe_John,McEnroe_John,Milan,1978,12,30,6-1_6-3
Milan,2,1978,12,30,3,Smid_Tomas,Gerulaitis_Vitas,Gerulaitis_Vitas,Milan,1978,12,30,6-3_6-2
Milan,2,1978,12,30,4,Alexander_John,Panatta_Adriano,Alexander_John,Milan,1978,12,30,6-3_6-4
Milan,2,1978,12,30,4,McEnroe_John,Gerulaitis_Vitas,McEnroe_John,Milan,1978,12,30,6-0_6-3
Milan,2,1978,12,30,5,Alexander_John,McEnroe_John,McEnroe_John,Milan,1978,12,30,6-4_6-3
