Milan,2,1982,09,12,1,Connors_Jimmy,Saviano_Nick,Connors_Jimmy,Milan,1982,09,12,6-2_6-1
Milan,2,1982,09,12,1,Barazzutti_Corrado,Sadri_John,Barazzutti_Corrado,Milan,1982,09,12,6-3_6-2
Milan,2,1982,09,12,1,Dupre_Pat,Smid_Tomas,Smid_Tomas,Milan,1982,09,12,6-0_6-2
Milan,2,1982,09,12,1,Wilander_Mats,Gomez_Andres,Wilander_Mats,Milan,1982,09,12,6-4_6-1
Milan,2,1982,09,12,1,McNamara_Peter,Buehning_Fritz,McNamara_Peter,Milan,1982,09,12,4-6_7-6_6-1
Milan,2,1982,09,12,1,Purcell_Mel,Frawley_Rod,Frawley_Rod,Milan,1982,09,12,6-3_3-6_7-6
Milan,2,1982,09,12,1,Van_PattenVincent,Mayotte_Tim,Van_PattenVincent,Milan,1982,09,12,6-4_6-0
Milan,2,1982,09,12,1,Nastase_Ilie,Gottfried_Brian,Nastase_Ilie,Milan,1982,09,12,1-6_6-1_7-6
Milan,2,1982,09,12,1,Teacher_Brian,Mottram_BusterC,Teacher_Brian,Milan,1982,09,12,7-6_6-4
Milan,2,1982,09,12,1,Gunthardt_Heinz,Gullikson_Tim,Gunthardt_Heinz,Milan,1982,09,12,6-2_6-7_7-6
Milan,2,1982,09,12,1,Iskersky_Erick,Ocleppo_Gianni,Iskersky_Erick,Milan,1982,09,12,7-6_4-6_7-6
Milan,2,1982,09,12,1,Glickstein_Shlomo,Mayer_Sandy,Mayer_Sandy,Milan,1982,09,12,7-6_7-6
Milan,2,1982,09,12,1,Edmondson_Mark,Hocevar_Marcos,Edmondson_Mark,Milan,1982,09,12,6-1_6-4
Milan,2,1982,09,12,1,Hooper_Chip,Manson_Bruce,Hooper_Chip,Milan,1982,09,12,6-4_6-4
Milan,2,1982,09,12,1,Curren_Kevin,Panatta_Adriano,Curren_Kevin,Milan,1982,09,12,6-3_3-6_6-1
Milan,2,1982,09,12,1,Denton_Steve,Vilas_Guillermo,Vilas_Guillermo,Milan,1982,09,12,6-4_6-4
Milan,2,1982,09,12,2,Connors_Jimmy,Barazzutti_Corrado,Connors_Jimmy,Milan,1982,09,12,6-3_6-7_6-2
Milan,2,1982,09,12,2,Smid_Tomas,Wilander_Mats,Smid_Tomas,Milan,1982,09,12,3-6_7-6_6-4
Milan,2,1982,09,12,2,McNamara_Peter,Frawley_Rod,McNamara_Peter,Milan,1982,09,12,6-1_6-4
Milan,2,1982,09,12,2,Van_PattenVincent,Nastase_Ilie,Van_PattenVincent,Milan,1982,09,12,1-6_6-1_6-4
Milan,2,1982,09,12,2,Teacher_Brian,Gunthardt_Heinz,Teacher_Brian,Milan,1982,09,12,6-4_6-4
Milan,2,1982,09,12,2,Iskersky_Erick,Mayer_Sandy,Mayer_Sandy,Milan,1982,09,12,6-3_6-2
Milan,2,1982,09,12,2,Edmondson_Mark,Hooper_Chip,Edmondson_Mark,Milan,1982,09,12,6-3_3-6_6-3
Milan,2,1982,09,12,2,Curren_Kevin,Vilas_Guillermo,Vilas_Guillermo,Milan,1982,09,12,6-3_7-6
Milan,2,1982,09,12,3,Connors_Jimmy,Smid_Tomas,Connors_Jimmy,Milan,1982,09,12,4-6_6-4_6-2
Milan,2,1982,09,12,3,McNamara_Peter,Van_PattenVincent,McNamara_Peter,Milan,1982,09,12,6-1_3-6_7-6
Milan,2,1982,09,12,3,Teacher_Brian,Mayer_Sandy,Mayer_Sandy,Milan,1982,09,12,6-2_4-6_6-1
Milan,2,1982,09,12,3,Edmondson_Mark,Vilas_Guillermo,Vilas_Guillermo,Milan,1982,09,12,6-2_6-2
Milan,2,1982,09,12,4,Connors_Jimmy,McNamara_Peter,Connors_Jimmy,Milan,1982,09,12,1-6_6-2_7-6
Milan,2,1982,09,12,4,Mayer_Sandy,Vilas_Guillermo,Vilas_Guillermo,Milan,1982,09,12,6-3_6-2
Milan,2,1982,09,12,5,Connors_Jimmy,Vilas_Guillermo,Vilas_Guillermo,Milan,1982,09,12,6-3_6-3
