Milan,2,1986,03,16,1,Lendl_Ivan,Aguilera_Juan,Lendl_Ivan,Milan,1986,03,16,6-3_6-1
Milan,2,1986,03,16,1,Ostoja_Marko,LopezMaeso_Jose,Ostoja_Marko,Milan,1986,03,16,6-4_6-7_6-2
Milan,2,1986,03,16,1,Fioroni_Michele,Vajda_Marian,Vajda_Marian,Milan,1986,03,16,4-6_6-4_6-4
Milan,2,1986,03,16,1,Hogstedt_Thomas,Hlasek_Jakob,Hlasek_Jakob,Milan,1986,03,16,6-4_6-2
Milan,2,1986,03,16,1,Mecir_Sr_Miloslav,Cane_Paolo,Mecir_Sr_Miloslav,Milan,1986,03,16,2-6_7-6_6-3
Milan,2,1986,03,16,1,Perkiss_Shahar,Fitzgerald_John,Fitzgerald_John,Milan,1986,03,16,3-6_6-3_6-3
Milan,2,1986,03,16,1,Cancellotti_Francesco,Casal_Sergio,Casal_Sergio,Milan,1986,03,16,6-3_4-6_6-2
Milan,2,1986,03,16,1,Simpson_Russell,Sundstrom_Henrik,Simpson_Russell,Milan,1986,03,16,4-6_7-6_6-2
Milan,2,1986,03,16,1,Smid_Tomas,Mansdorf_Amos,Mansdorf_Amos,Milan,1986,03,16,6-2_6-3
Milan,2,1986,03,16,1,Glickstein_Shlomo,Steyn_Christo,Steyn_Christo,Milan,1986,03,16,6-4_6-2
Milan,2,1986,03,16,1,Panatta_Claudio,Sanchez_Emilio,Sanchez_Emilio,Milan,1986,03,16,6-1_7-6
Milan,2,1986,03,16,1,Edmondson_Mark,Jarryd_Anders,Jarryd_Anders,Milan,1986,03,16,6-4_6-4
Milan,2,1986,03,16,1,Gunnarsson_Jan,Flur_Marc,Gunnarsson_Jan,Milan,1986,03,16,6-4_6-4
Milan,2,1986,03,16,1,Gerulaitis_Vitas,Green_Bob,Green_Bob,Milan,1986,03,16,7-6_3-6_7-5
Milan,2,1986,03,16,1,Segarceanu_Florin,Slozil_Pavel,Slozil_Pavel,Milan,1986,03,16,6-3_6-4
Milan,2,1986,03,16,1,Svensson_Jonas,Nystrom_Joakim,Nystrom_Joakim,Milan,1986,03,16,6-3_6-2
Milan,2,1986,03,16,2,Lendl_Ivan,Ostoja_Marko,Lendl_Ivan,Milan,1986,03,16,6-1_7-5
Milan,2,1986,03,16,2,Vajda_Marian,Hlasek_Jakob,Hlasek_Jakob,Milan,1986,03,16,7-6_6-3
Milan,2,1986,03,16,2,Mecir_Sr_Miloslav,Fitzgerald_John,Mecir_Sr_Miloslav,Milan,1986,03,16,6-2_6-4
Milan,2,1986,03,16,2,Casal_Sergio,Simpson_Russell,Casal_Sergio,Milan,1986,03,16,6-2_3-6_7-6
Milan,2,1986,03,16,2,Mansdorf_Amos,Steyn_Christo,Mansdorf_Amos,Milan,1986,03,16,6-1_6-1
Milan,2,1986,03,16,2,Sanchez_Emilio,Jarryd_Anders,Jarryd_Anders,Milan,1986,03,16,6-2_6-4
Milan,2,1986,03,16,2,Gunnarsson_Jan,Green_Bob,Green_Bob,Milan,1986,03,16,6-0_6-2
Milan,2,1986,03,16,2,Slozil_Pavel,Nystrom_Joakim,Nystrom_Joakim,Milan,1986,03,16,6-4_6-2
Milan,2,1986,03,16,3,Lendl_Ivan,Hlasek_Jakob,Lendl_Ivan,Milan,1986,03,16,6-3_6-4
Milan,2,1986,03,16,3,Mecir_Sr_Miloslav,Casal_Sergio,Mecir_Sr_Miloslav,Milan,1986,03,16,6-1_6-2
Milan,2,1986,03,16,3,Mansdorf_Amos,Jarryd_Anders,Jarryd_Anders,Milan,1986,03,16,7-6_7-5
Milan,2,1986,03,16,3,Green_Bob,Nystrom_Joakim,Nystrom_Joakim,Milan,1986,03,16,6-1_4-6_6-2
Milan,2,1986,03,16,4,Lendl_Ivan,Mecir_Sr_Miloslav,Lendl_Ivan,Milan,1986,03,16,7-5_6-4
Milan,2,1986,03,16,4,Jarryd_Anders,Nystrom_Joakim,Nystrom_Joakim,Milan,1986,03,16,6-3_7-6
Milan,2,1986,03,16,5,Lendl_Ivan,Nystrom_Joakim,Lendl_Ivan,Milan,1986,03,16,6-2_6-2_6-4
