Milan,2,2005,02,06,1,Pavel_Andrei,Carraz_Gregory,Pavel_Andrei,Milan,2005,02,06,7-6(0)_6-7(5)_7-6(3)
Milan,2,2005,02,06,1,Andreev_Igor,Behrend_Tomas,Behrend_Tomas,Milan,2005,02,06,6-4_5-7_6-2
Milan,2,2005,02,06,1,Muller_Gilles,Llodra_Michael,Muller_Gilles,Milan,2005,02,06,7-6(5)_7-5
Milan,2,2005,02,06,1,Aldi_Francesco,Mirnyi_Max,Mirnyi_Max,Milan,2005,02,06,6-3_7-6(5)
Milan,2,2005,02,06,1,Ancic_Mario,Ulihrach_Bohdan,Ancic_Mario,Milan,2005,02,06,6-4_7-5
Milan,2,2005,02,06,1,Rochus_Christophe,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Milan,2005,02,06,6-2_6-3
Milan,2,2005,02,06,1,Benneteau_Julien,Monfils_Gael,Monfils_Gael,Milan,2005,02,06,6-3_6-3
Milan,2,2005,02,06,1,Clement_Arnaud,Soderling_Robin,Soderling_Robin,Milan,2005,02,06,6-1_6-7(3)_6-4
Milan,2,2005,02,06,1,Schuettler_Rainer,Sanguinetti_Davide,Schuettler_Rainer,Milan,2005,02,06,7-5_4-6_6-3
Milan,2,2005,02,06,1,Bjorkman_Jonas,Schalken_Sjeng,Schalken_Sjeng,Milan,2005,02,06,6-2_6-2
Milan,2,2005,02,06,1,Karlovic_Ivo,Mackin_Alan,Karlovic_Ivo,Milan,2005,02,06,6-7(5)_6-3_7-6(3)
Milan,2,2005,02,06,1,Bracciali_Daniele,Stepanek_Radek,Stepanek_Radek,Milan,2005,02,06,7-6(3)_6-4
Milan,2,2005,02,06,1,Beck_Karol,Hanescu_Victor,Beck_Karol,Milan,2005,02,06,6-4_6-4
Milan,2,2005,02,06,1,Vico_Uros,Seppi_Andreas,Seppi_Andreas,Milan,2005,02,06,6-2_7-6(3)
Milan,2,2005,02,06,1,Galimberti_Giorgio,Heuberger_Ivo,Heuberger_Ivo,Milan,2005,02,06,4-6_6-3_7-6(4)
Milan,2,2005,02,06,1,Enqvist_Thomas,Ljubicic_Ivan,Ljubicic_Ivan,Milan,2005,02,06,7-5_6-3
Milan,2,2005,02,06,2,Pavel_Andrei,Behrend_Tomas,Behrend_Tomas,Milan,2005,02,06,7-5_7-6(3)
Milan,2,2005,02,06,2,Muller_Gilles,Mirnyi_Max,Mirnyi_Max,Milan,2005,02,06,7-6(1)_7-6(4)
Milan,2,2005,02,06,2,Ancic_Mario,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Milan,2005,02,06,6-4_4-6_7-6(3)
Milan,2,2005,02,06,2,Monfils_Gael,Soderling_Robin,Soderling_Robin,Milan,2005,02,06,6-3_6-4
Milan,2,2005,02,06,2,Schuettler_Rainer,Schalken_Sjeng,Schuettler_Rainer,Milan,2005,02,06,6-3_6-4
Milan,2,2005,02,06,2,Karlovic_Ivo,Stepanek_Radek,Stepanek_Radek,Milan,2005,02,06,7-6(7)_4-6_7-6(5)
Milan,2,2005,02,06,2,Beck_Karol,Seppi_Andreas,Beck_Karol,Milan,2005,02,06,7-5_4-6_6-3
Milan,2,2005,02,06,2,Heuberger_Ivo,Ljubicic_Ivan,Ljubicic_Ivan,Milan,2005,02,06,6-1_6-2
Milan,2,2005,02,06,3,Behrend_Tomas,Mirnyi_Max,Mirnyi_Max,Milan,2005,02,06,6-3_6-2
Milan,2,2005,02,06,3,Stakhovsky_Sergiy,Soderling_Robin,Soderling_Robin,Milan,2005,02,06,6-3_6-2
Milan,2,2005,02,06,3,Schuettler_Rainer,Stepanek_Radek,Stepanek_Radek,Milan,2005,02,06,7-6(4)_4-6_6-3
Milan,2,2005,02,06,3,Beck_Karol,Ljubicic_Ivan,Ljubicic_Ivan,Milan,2005,02,06,6-7(4)_6-0_6-2
Milan,2,2005,02,06,4,Mirnyi_Max,Soderling_Robin,Soderling_Robin,Milan,2005,02,06,6-7(5)_6-3_6-4
Milan,2,2005,02,06,4,Stepanek_Radek,Ljubicic_Ivan,Stepanek_Radek,Milan,2005,02,06,6-4_6-2
Milan,2,2005,02,06,5,Soderling_Robin,Stepanek_Radek,Soderling_Robin,Milan,2005,02,06,6-3_6-7(2)_7-6(5)
