Milan,2,1990,02,11,1,Lendl_Ivan,Nargiso_Diego,Lendl_Ivan,Milan,1990,02,11,6-3_6-3
Milan,2,1990,02,11,1,Volkov_Alexander,Colombo_Simone,Volkov_Alexander,Milan,1990,02,11,6-1_6-4
Milan,2,1990,02,11,1,Potier_Jerome,Novacek_Karel,Novacek_Karel,Milan,1990,02,11,6-4_6-4
Milan,2,1990,02,11,1,Koevermans_Mark,Courier_Jim,Courier_Jim,Milan,1990,02,11,6-2_6-1
Milan,2,1990,02,11,1,Krickstein_Aaron,Camporese_Omar,Krickstein_Aaron,Milan,1990,02,11,6-4_6-3
Milan,2,1990,02,11,1,Pescosolido_Stefano,Srejber_Milan,Srejber_Milan,Milan,1990,02,11,7-5_6-2
Milan,2,1990,02,11,1,Jarryd_Anders,Sampras_Pete,Sampras_Pete,Milan,1990,02,11,6-1_6-3
Milan,2,1990,02,11,1,Zoecke_Markus,Connors_Jimmy,Zoecke_Markus,Milan,1990,02,11,6-3_4-6_7-6
Milan,2,1990,02,11,1,Mayotte_Tim,Strelba_Martin,Mayotte_Tim,Milan,1990,02,11,6-1_6-1
Milan,2,1990,02,11,1,Champion_Thierry,Korda_Petr,Champion_Thierry,Milan,1990,02,11,6-4_7-6
Milan,2,1990,02,11,1,Lundgren_Peter,Hlasek_Jakob,Hlasek_Jakob,Milan,1990,02,11,7-6_7-5
Milan,2,1990,02,11,1,Bates_Jeremy,Noah_Yannick,Bates_Jeremy,Milan,1990,02,11,7-5_6-4
Milan,2,1990,02,11,1,Skoff_Horst,Pambianco_Paolo,Skoff_Horst,Milan,1990,02,11,6-2_6-2
Milan,2,1990,02,11,1,Haarhuis_Paul,Jelen_Eric,Jelen_Eric,Milan,1990,02,11,6-4_6-2
Milan,2,1990,02,11,1,Oresar_Bruno,Cane_Paolo,Cane_Paolo,Milan,1990,02,11,7-6_6-4
Milan,2,1990,02,11,1,Cherkasov_Andrei,McEnroe_John,McEnroe_John,Milan,1990,02,11,6-1_4-6_6-4
Milan,2,1990,02,11,2,Lendl_Ivan,Volkov_Alexander,Lendl_Ivan,Milan,1990,02,11,6-2_2-6_6-1
Milan,2,1990,02,11,2,Novacek_Karel,Courier_Jim,Courier_Jim,Milan,1990,02,11,6-4_6-4
Milan,2,1990,02,11,2,Krickstein_Aaron,Srejber_Milan,Srejber_Milan,Milan,1990,02,11,6-2_6-3
Milan,2,1990,02,11,2,Sampras_Pete,Zoecke_Markus,Sampras_Pete,Milan,1990,02,11,6-1_7-6
Milan,2,1990,02,11,2,Mayotte_Tim,Champion_Thierry,Mayotte_Tim,Milan,1990,02,11,6-2_6-1
Milan,2,1990,02,11,2,Hlasek_Jakob,Bates_Jeremy,Hlasek_Jakob,Milan,1990,02,11,6-3_3-6_6-3
Milan,2,1990,02,11,2,Skoff_Horst,Jelen_Eric,Jelen_Eric,Milan,1990,02,11,7-6_4-5_RET
Milan,2,1990,02,11,2,Cane_Paolo,McEnroe_John,McEnroe_John,Milan,1990,02,11,6-4_6-1
Milan,2,1990,02,11,3,Lendl_Ivan,Courier_Jim,Lendl_Ivan,Milan,1990,02,11,6-2_6-4
Milan,2,1990,02,11,3,Srejber_Milan,Sampras_Pete,Sampras_Pete,Milan,1990,02,11,6-7_6-4_6-4
Milan,2,1990,02,11,3,Mayotte_Tim,Hlasek_Jakob,Mayotte_Tim,Milan,1990,02,11,7-5_6-7_7-5
Milan,2,1990,02,11,3,Jelen_Eric,McEnroe_John,McEnroe_John,Milan,1990,02,11,6-3_6-3
Milan,2,1990,02,11,4,Lendl_Ivan,Sampras_Pete,Lendl_Ivan,Milan,1990,02,11,3-6_6-0_6-3
Milan,2,1990,02,11,4,Mayotte_Tim,McEnroe_John,Mayotte_Tim,Milan,1990,02,11,6-4_6-4
Milan,2,1990,02,11,5,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan,Milan,1990,02,11,6-3_6-2
