Milan,2,2001,02,04,1,Safin_Marat,Prinosil_David,Safin_Marat,Milan,2001,02,04,6-4_7-5
Milan,2,2001,02,04,1,Gaudenzi_Andrea,Malisse_Xavier,Malisse_Xavier,Milan,2001,02,04,7-5_6-2
Milan,2,2001,02,04,1,Pozzi_Gianluca,Rusedski_Greg,Rusedski_Greg,Milan,2001,02,04,6-1_7-5
Milan,2,2001,02,04,1,Ljubicic_Ivan,Rosset_Marc,Rosset_Marc,Milan,2001,02,04,4-6_7-6(12)_6-4
Milan,2,2001,02,04,1,Hrbaty_Dominik,Santoro_Fabrice,Santoro_Fabrice,Milan,2001,02,04,3-6_7-5_6-3
Milan,2,2001,02,04,1,Boutter_Julien,Golmard_Jerome,Boutter_Julien,Milan,2001,02,04,7-6(5)_6-4
Milan,2,2001,02,04,1,Levy_Harel,Bruguera_Sergi,Bruguera_Sergi,Milan,2001,02,04,3-6_7-6(3)_6-4
Milan,2,2001,02,04,1,Gambill_JanMichael,Schalken_Sjeng,Gambill_JanMichael,Milan,2001,02,04,6-1_6-7(3)_6-2
Milan,2,2001,02,04,1,Federer_Roger,Schuettler_Rainer,Federer_Roger,Milan,2001,02,04,6-3_6-4
Milan,2,2001,02,04,1,Saulnier_Cyril,Sanguinetti_Davide,Saulnier_Cyril,Milan,2001,02,04,7-6(6)_6-4
Milan,2,2001,02,04,1,Ulihrach_Bohdan,Escude_Nicolas,Ulihrach_Bohdan,Milan,2001,02,04,7-5_6-7(7)_7-5
Milan,2,2001,02,04,1,Ivanisevic_Goran,Kiefer_Nicolas,Ivanisevic_Goran,Milan,2001,02,04,2-6_6-2_6-3
Milan,2,2001,02,04,1,Pavel_Andrei,Medvedev_Andrei,Medvedev_Andrei,Milan,2001,02,04,7-6(6)_2-6_7-6(5)
Milan,2,2001,02,04,1,Vanek_Jiri,Voltchkov_Vladimir,Voltchkov_Vladimir,Milan,2001,02,04,6-4_1-6_7-6(1)
Milan,2,2001,02,04,1,Dosedel_Slava,Heuberger_Ivo,Heuberger_Ivo,Milan,2001,02,04,6-2_7-6(4)
Milan,2,2001,02,04,1,Tarango_Jeff,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Milan,2001,02,04,4-6_6-4_6-2
Milan,2,2001,02,04,2,Safin_Marat,Malisse_Xavier,Safin_Marat,Milan,2001,02,04,3-6_6-3_7-5
Milan,2,2001,02,04,2,Rusedski_Greg,Rosset_Marc,Rusedski_Greg,Milan,2001,02,04,6-3_1-0_RET
Milan,2,2001,02,04,2,Santoro_Fabrice,Boutter_Julien,Boutter_Julien,Milan,2001,02,04,7-6(4)_6-4
Milan,2,2001,02,04,2,Bruguera_Sergi,Gambill_JanMichael,Gambill_JanMichael,Milan,2001,02,04,6-3_7-5
Milan,2,2001,02,04,2,Federer_Roger,Saulnier_Cyril,Federer_Roger,Milan,2001,02,04,2-6_6-3_6-4
Milan,2,2001,02,04,2,Ulihrach_Bohdan,Ivanisevic_Goran,Ivanisevic_Goran,Milan,2001,02,04,W/O
Milan,2,2001,02,04,2,Medvedev_Andrei,Voltchkov_Vladimir,Voltchkov_Vladimir,Milan,2001,02,04,6-2_7-5
Milan,2,2001,02,04,2,Heuberger_Ivo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Milan,2001,02,04,6-2_6-3
Milan,2,2001,02,04,3,Safin_Marat,Rusedski_Greg,Rusedski_Greg,Milan,2001,02,04,6-0_7-6(5)
Milan,2,2001,02,04,3,Boutter_Julien,Gambill_JanMichael,Boutter_Julien,Milan,2001,02,04,6-4_6-4
Milan,2,2001,02,04,3,Federer_Roger,Ivanisevic_Goran,Federer_Roger,Milan,2001,02,04,6-4_6-4
Milan,2,2001,02,04,3,Voltchkov_Vladimir,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Milan,2001,02,04,6-4_6-3
Milan,2,2001,02,04,4,Rusedski_Greg,Boutter_Julien,Boutter_Julien,Milan,2001,02,04,7-6(5)_7-6(3)
Milan,2,2001,02,04,4,Federer_Roger,Kafelnikov_Yevgeny,Federer_Roger,Milan,2001,02,04,6-2_6-7(4)_6-3
Milan,2,2001,02,04,5,Boutter_Julien,Federer_Roger,Federer_Roger,Milan,2001,02,04,6-4_6-7(7)_6-4
