Milan,2,2004,02,15,1,Bracciali_Daniele,Sluiter_Raemon,Sluiter_Raemon,Milan,2004,02,15,7-5_6-4
Milan,2,2004,02,15,1,Johansson_Thomas,Davydenko_Nikolay,Johansson_Thomas,Milan,2004,02,15,6-3_6-4
Milan,2,2004,02,15,1,Stepanek_Radek,Kucera_Karol,Kucera_Karol,Milan,2004,02,15,7-6(5)_6-2
Milan,2,2004,02,15,1,Seppi_Andreas,Sargsian_Sargis,Sargsian_Sargis,Milan,2004,02,15,6-1_6-4
Milan,2,2004,02,15,1,Robredo_Tommy,Corretja_Alex,Robredo_Tommy,Milan,2004,02,15,6-4_7-5
Milan,2,2004,02,15,1,Ivanisevic_Goran,Ulihrach_Bohdan,Ivanisevic_Goran,Milan,2004,02,15,7-6(2)_3-6_7-6(3)
Milan,2,2004,02,15,1,Santoro_Fabrice,Ancic_Mario,Ancic_Mario,Milan,2004,02,15,6-2_6-3
Milan,2,2004,02,15,1,Karlovic_Ivo,Nadal_Rafael,Nadal_Rafael,Milan,2004,02,15,7-5_6-7(5)_6-1
Milan,2,2004,02,15,1,Hrbaty_Dominik,Andreev_Igor,Hrbaty_Dominik,Milan,2004,02,15,4-6_6-3_6-2
Milan,2,2004,02,15,1,Youzhny_Mikhail,Galimberti_Giorgio,Youzhny_Mikhail,Milan,2004,02,15,7-6(5)_6-3
Milan,2,2004,02,15,1,Heuberger_Ivo,Martin_Alberto,Heuberger_Ivo,Milan,2004,02,15,6-1_6-4
Milan,2,2004,02,15,1,Dupuis_Antony,Lopez_Feliciano,Dupuis_Antony,Milan,2004,02,15,6-3_7-6(6)
Milan,2,2004,02,15,1,Ljubicic_Ivan,Beck_Karol,Beck_Karol,Milan,2004,02,15,6-4_6-4
Milan,2,2004,02,15,1,Santopadre_Vincenzo,Carraz_Gregory,Carraz_Gregory,Milan,2004,02,15,6-7(8)_6-3_6-3
Milan,2,2004,02,15,1,Bohli_Stephane,Escude_Nicolas,Escude_Nicolas,Milan,2004,02,15,6-3_6-4
Milan,2,2004,02,15,1,Sanguinetti_Davide,Verkerk_Martin,Verkerk_Martin,Milan,2004,02,15,6-4_7-6(0)
Milan,2,2004,02,15,2,Sluiter_Raemon,Johansson_Thomas,Johansson_Thomas,Milan,2004,02,15,6-3_6-3
Milan,2,2004,02,15,2,Kucera_Karol,Sargsian_Sargis,Kucera_Karol,Milan,2004,02,15,6-2_6-1
Milan,2,2004,02,15,2,Robredo_Tommy,Ivanisevic_Goran,Robredo_Tommy,Milan,2004,02,15,6-4_5-7_7-6(4)
Milan,2,2004,02,15,2,Ancic_Mario,Nadal_Rafael,Ancic_Mario,Milan,2004,02,15,7-5_6-2
Milan,2,2004,02,15,2,Hrbaty_Dominik,Youzhny_Mikhail,Youzhny_Mikhail,Milan,2004,02,15,6-4_6-3
Milan,2,2004,02,15,2,Heuberger_Ivo,Dupuis_Antony,Dupuis_Antony,Milan,2004,02,15,7-6(4)_6-3
Milan,2,2004,02,15,2,Beck_Karol,Carraz_Gregory,Carraz_Gregory,Milan,2004,02,15,6-4_6-7(14)_7-6(5)
Milan,2,2004,02,15,2,Escude_Nicolas,Verkerk_Martin,Verkerk_Martin,Milan,2004,02,15,6-3_6-4
Milan,2,2004,02,15,3,Johansson_Thomas,Kucera_Karol,Johansson_Thomas,Milan,2004,02,15,7-6(2)_7-6(2)
Milan,2,2004,02,15,3,Robredo_Tommy,Ancic_Mario,Ancic_Mario,Milan,2004,02,15,6-3_6-4
Milan,2,2004,02,15,3,Youzhny_Mikhail,Dupuis_Antony,Dupuis_Antony,Milan,2004,02,15,5-7_7-6(5)_7-6(5)
Milan,2,2004,02,15,3,Carraz_Gregory,Verkerk_Martin,Carraz_Gregory,Milan,2004,02,15,6-3_7-6(3)
Milan,2,2004,02,15,4,Johansson_Thomas,Ancic_Mario,Ancic_Mario,Milan,2004,02,15,6-3_6-4
Milan,2,2004,02,15,4,Dupuis_Antony,Carraz_Gregory,Dupuis_Antony,Milan,2004,02,15,6-4_6-4
Milan,2,2004,02,15,5,Ancic_Mario,Dupuis_Antony,Dupuis_Antony,Milan,2004,02,15,6-4_6-7(12)_7-6(5)
