Milan,2,1989,02,19,1,Becker_Boris,Agenor_Ronald,Becker_Boris,Milan,1989,02,19,6-7_6-2_6-1
Milan,2,1989,02,19,1,Forget_Guy,Jarryd_Anders,Forget_Guy,Milan,1989,02,19,6-7_6-3_6-4
Milan,2,1989,02,19,1,Bergstrom_Christian,Kuhnen_Patrik,Bergstrom_Christian,Milan,1989,02,19,6-4_6-4
Milan,2,1989,02,19,1,Srejber_Milan,Masso_Eduardo,Srejber_Milan,Milan,1989,02,19,7-5_6-2
Milan,2,1989,02,19,1,McEnroe_John,Steeb_CarlUwe,McEnroe_John,Milan,1989,02,19,6-3_6-2
Milan,2,1989,02,19,1,Schapers_Michiel,Engel_David,Schapers_Michiel,Milan,1989,02,19,6-4_6-4
Milan,2,1989,02,19,1,Masur_Wally,Nystrom_Joakim,Masur_Wally,Milan,1989,02,19,6-1_1-6_6-1
Milan,2,1989,02,19,1,Cherkasov_Andrei,Leconte_Henri,Cherkasov_Andrei,Milan,1989,02,19,7-6_4-6_6-3
Milan,2,1989,02,19,1,Noah_Yannick,Olhovskiy_Andrei,Noah_Yannick,Milan,1989,02,19,6-3_6-7_7-6
Milan,2,1989,02,19,1,Doumbia_Yahiya,Zivojinovic_Slobodan,Zivojinovic_Slobodan,Milan,1989,02,19,3-6_6-3_6-4
Milan,2,1989,02,19,1,Ivanisevic_Goran,Volkov_Alexander,Volkov_Alexander,Milan,1989,02,19,6-4_3-6_6-4
Milan,2,1989,02,19,1,Ostoja_Marko,Hlasek_Jakob,Hlasek_Jakob,Milan,1989,02,19,7-6_6-1
Milan,2,1989,02,19,1,Svensson_Jonas,Narducci_Massimiliano,Svensson_Jonas,Milan,1989,02,19,6-4_6-2
Milan,2,1989,02,19,1,Gustafsson_Magnus,Jelen_Eric,Jelen_Eric,Milan,1989,02,19,6-4_6-2
Milan,2,1989,02,19,1,Carbonell_Tomas,Cane_Paolo,Cane_Paolo,Milan,1989,02,19,6-3_6-2
Milan,2,1989,02,19,1,Camporese_Omar,Mecir_SrMiloslav,Camporese_Omar,Milan,1989,02,19,6-4_7-6
Milan,2,1989,02,19,2,Becker_Boris,Forget_Guy,Becker_Boris,Milan,1989,02,19,6-3_7-6
Milan,2,1989,02,19,2,Bergstrom_Christian,Srejber_Milan,Bergstrom_Christian,Milan,1989,02,19,6-3_2-6_6-4
Milan,2,1989,02,19,2,McEnroe_John,Schapers_Michiel,McEnroe_John,Milan,1989,02,19,6-2_6-3
Milan,2,1989,02,19,2,Masur_Wally,Cherkasov_Andrei,Cherkasov_Andrei,Milan,1989,02,19,7-6_5-7_7-6
Milan,2,1989,02,19,2,Noah_Yannick,Zivojinovic_Slobodan,Zivojinovic_Slobodan,Milan,1989,02,19,7-6_7-6
Milan,2,1989,02,19,2,Volkov_Alexander,Hlasek_Jakob,Volkov_Alexander,Milan,1989,02,19,7-6_7-5
Milan,2,1989,02,19,2,Svensson_Jonas,Jelen_Eric,Jelen_Eric,Milan,1989,02,19,6-4_6-0
Milan,2,1989,02,19,2,Cane_Paolo,Camporese_Omar,Cane_Paolo,Milan,1989,02,19,6-4_6-3
Milan,2,1989,02,19,3,Becker_Boris,Bergstrom_Christian,Becker_Boris,Milan,1989,02,19,7-6_7-5
Milan,2,1989,02,19,3,McEnroe_John,Cherkasov_Andrei,McEnroe_John,Milan,1989,02,19,6-2_6-2
Milan,2,1989,02,19,3,Zivojinovic_Slobodan,Volkov_Alexander,Volkov_Alexander,Milan,1989,02,19,7-6_6-3
Milan,2,1989,02,19,3,Jelen_Eric,Cane_Paolo,Jelen_Eric,Milan,1989,02,19,6-1_6-2
Milan,2,1989,02,19,4,Becker_Boris,McEnroe_John,Becker_Boris,Milan,1989,02,19,6-2_6-3
Milan,2,1989,02,19,4,Volkov_Alexander,Jelen_Eric,Volkov_Alexander,Milan,1989,02,19,6-2_2-6_7-6
Milan,2,1989,02,19,5,Becker_Boris,Volkov_Alexander,Becker_Boris,Milan,1989,02,19,6-1_6-2
