Monterrey_WCT,2,1981,07,05,1,Manson_Bruce,Vilas_Guillermo,Manson_Bruce,Monterrey_WCT,1981,07,05,7-6_6-4
Monterrey_WCT,2,1981,07,05,1,Walts_Butch,Dupre_Pat,Walts_Butch,Monterrey_WCT,1981,07,05,4-6_6-1_6-3
Monterrey_WCT,2,1981,07,05,1,McDonald_Matthew,RogerVasselin_Christophe,McDonald_Matthew,Monterrey_WCT,1981,07,05,6-4_6-2
Monterrey_WCT,2,1981,07,05,1,Amritraj_Vijay,Lozano_Jorge,Amritraj_Vijay,Monterrey_WCT,1981,07,05,6-1_6-3
Monterrey_WCT,2,1981,07,05,1,Kriek_Johan,Mitton_Bernard,Kriek_Johan,Monterrey_WCT,1981,07,05,6-2_6-2
Monterrey_WCT,2,1981,07,05,1,Norback_Jan,Simpson_Russell,Norback_Jan,Monterrey_WCT,1981,07,05,6-3_6-3
Monterrey_WCT,2,1981,07,05,1,Portes_Pascal,Mottram_BusterC,Portes_Pascal,Monterrey_WCT,1981,07,05,6-4_6-3
Monterrey_WCT,2,1981,07,05,1,Saviano_Nick,Lutz_Robert,Saviano_Nick,Monterrey_WCT,1981,07,05,3-6_6-4_7-5
Monterrey_WCT,2,1981,07,05,1,Ramirez_Raul,Meyer_Rick,Ramirez_Raul,Monterrey_WCT,1981,07,05,6-4_6-2
Monterrey_WCT,2,1981,07,05,1,Giammalva_Tony,Popp_Wolfgang,Giammalva_Tony,Monterrey_WCT,1981,07,05,6-4_6-4
Monterrey_WCT,2,1981,07,05,1,Riessen_Marty,Dent_Phil,Riessen_Marty,Monterrey_WCT,1981,07,05,7-6_6-7_6-3
Monterrey_WCT,2,1981,07,05,1,Fibak_Wojtek,Waltke_Trey,Fibak_Wojtek,Monterrey_WCT,1981,07,05,6-2_1-6_6-3
Monterrey_WCT,2,1981,07,05,1,Sadri_John,Smid_Tomas,Sadri_John,Monterrey_WCT,1981,07,05,7-6_6-7_6-2
Monterrey_WCT,2,1981,07,05,1,Austin_John,Elter_Peter,Austin_John,Monterrey_WCT,1981,07,05,7-6_6-3
Monterrey_WCT,2,1981,07,05,1,Stewart_Sherwood,Vant_HofRobert,Stewart_Sherwood,Monterrey_WCT,1981,07,05,6-1_6-3
Monterrey_WCT,2,1981,07,05,1,Gerulaitis_Vitas,Moor_Terry,Gerulaitis_Vitas,Monterrey_WCT,1981,07,05,6-2_6-4
Monterrey_WCT,2,1981,07,05,2,Manson_Bruce,Walts_Butch,Manson_Bruce,Monterrey_WCT,1981,07,05,7-6_5-7_7-5
Monterrey_WCT,2,1981,07,05,2,McDonald_Matthew,Amritraj_Vijay,Amritraj_Vijay,Monterrey_WCT,1981,07,05,6-1_6-2
Monterrey_WCT,2,1981,07,05,2,Kriek_Johan,Norback_Jan,Kriek_Johan,Monterrey_WCT,1981,07,05,2-6_7-6_6-2
Monterrey_WCT,2,1981,07,05,2,Portes_Pascal,Saviano_Nick,Portes_Pascal,Monterrey_WCT,1981,07,05,6-2_6-4
Monterrey_WCT,2,1981,07,05,2,Ramirez_Raul,Giammalva_Tony,Ramirez_Raul,Monterrey_WCT,1981,07,05,7-6_3-6_6-3
Monterrey_WCT,2,1981,07,05,2,Riessen_Marty,Fibak_Wojtek,Fibak_Wojtek,Monterrey_WCT,1981,07,05,DEF
Monterrey_WCT,2,1981,07,05,2,Sadri_John,Austin_John,Sadri_John,Monterrey_WCT,1981,07,05,6-4_6-1
Monterrey_WCT,2,1981,07,05,2,Stewart_Sherwood,Gerulaitis_Vitas,Gerulaitis_Vitas,Monterrey_WCT,1981,07,05,6-4_6-4
Monterrey_WCT,2,1981,07,05,3,Manson_Bruce,Amritraj_Vijay,Amritraj_Vijay,Monterrey_WCT,1981,07,05,7-5_6-4
Monterrey_WCT,2,1981,07,05,3,Kriek_Johan,Portes_Pascal,Kriek_Johan,Monterrey_WCT,1981,07,05,7-5_6-4
Monterrey_WCT,2,1981,07,05,3,Ramirez_Raul,Fibak_Wojtek,Fibak_Wojtek,Monterrey_WCT,1981,07,05,6-4_7-6
Monterrey_WCT,2,1981,07,05,3,Sadri_John,Gerulaitis_Vitas,Gerulaitis_Vitas,Monterrey_WCT,1981,07,05,6-7_6-2_6-3
Monterrey_WCT,2,1981,07,05,4,Amritraj_Vijay,Kriek_Johan,Kriek_Johan,Monterrey_WCT,1981,07,05,6-1_6-2
Monterrey_WCT,2,1981,07,05,4,Fibak_Wojtek,Gerulaitis_Vitas,Gerulaitis_Vitas,Monterrey_WCT,1981,07,05,6-7_7-6_6-4
Monterrey_WCT,2,1981,07,05,5,Kriek_Johan,Gerulaitis_Vitas,Kriek_Johan,Monterrey_WCT,1981,07,05,7-6_3-6_7-6
