Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Lendl_Ivan,Bye,Lendl_Ivan,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Duncan_Lawson,Masur_Wally,Duncan_Lawson,Monte-Carlo_Rolex_Masters,1985,04,07,7-6_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Gunnarsson_Jan,Kuharszky_Zoltan,Gunnarsson_Jan,Monte-Carlo_Rolex_Masters,1985,04,07,7-5_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Bye,Forget_Guy,Forget_Guy,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Cancellotti_Francesco,Bye,Cancellotti_Francesco,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Fibak_Wojtek,Allan_Trevor,Fibak_Wojtek,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_4-6_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,De_LaPenaHoracio,Willenborg_Blaine,De_LaPenaHoracio,Monte-Carlo_Rolex_Masters,1985,04,07,7-6_6-2
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Bye,Nystrom_Joakim,Nystrom_Joakim,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Sundstrom_Henrik,Bye,Sundstrom_Henrik,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Osta_Eduardo,Borfiga_Luis,Osta_Eduardo,Monte-Carlo_Rolex_Masters,1985,04,07,6-2_6-4
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Benhabiles_Tarik,Lewis_NZLChris,Benhabiles_Tarik,Monte-Carlo_Rolex_Masters,1985,04,07,5-7_6-1_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Bye,Vilas_Guillermo,Vilas_Guillermo,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Wilkison_Tim,Bye,Wilkison_Tim,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Luna_Fernando,Westphal_Michael,Westphal_Michael,Monte-Carlo_Rolex_Masters,1985,04,07,0-6_7-5_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Arraya_Pablo,Slozil_Pavel,Arraya_Pablo,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_7-5
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Bye,Arias_Jimmy,Arias_Jimmy,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Smid_Tomas,Bye,Smid_Tomas,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Perkiss_Shahar,Segarceanu_Florin,Segarceanu_Florin,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_1-6_6-4
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Leconte_Henri,Perez_Diego,Perez_Diego,Monte-Carlo_Rolex_Masters,1985,04,07,3-6_6-2_6-0
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Bye,Higueras_Jose,Higueras_Jose,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Clerc_JoseLuis,Bye,Clerc_JoseLuis,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Becker_Boris,Nastase_Ilie,Becker_Boris,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Meister_Steve,Frawley_John,Frawley_John,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Bye,Krickstein_Aaron,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Aguilera_Juan,Bye,Aguilera_Juan,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Jaite_Martin,Simonsson_Hans,Jaite_Martin,Monte-Carlo_Rolex_Masters,1985,04,07,6-1_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Simonsson_Stefan,Ganzabal_Alejandro,Simonsson_Stefan,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_6-4
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Bye,Pimek_Libor,Pimek_Libor,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Pecci_SrVictor,Bye,Pecci_SrVictor,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Gildemeister_Hans,Arguello_Roberto,Arguello_Roberto,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Taroczy_Balazs,Balleret_Bernard,Taroczy_Balazs,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,1,Bye,Wilander_Mats,Wilander_Mats,Monte-Carlo_Rolex_Masters,1985,04,07,
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Lendl_Ivan,Duncan_Lawson,Lendl_Ivan,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_6-4
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Gunnarsson_Jan,Forget_Guy,Gunnarsson_Jan,Monte-Carlo_Rolex_Masters,1985,04,07,6-1_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Cancellotti_Francesco,Fibak_Wojtek,Cancellotti_Francesco,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_7-6
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,De_LaPenaHoracio,Nystrom_Joakim,Nystrom_Joakim,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_2-6_6-0
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Sundstrom_Henrik,Osta_Eduardo,Sundstrom_Henrik,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_6-4
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Benhabiles_Tarik,Vilas_Guillermo,Vilas_Guillermo,Monte-Carlo_Rolex_Masters,1985,04,07,6-2_7-6
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Wilkison_Tim,Westphal_Michael,Westphal_Michael,Monte-Carlo_Rolex_Masters,1985,04,07,6-1_7-6
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Arraya_Pablo,Arias_Jimmy,Arias_Jimmy,Monte-Carlo_Rolex_Masters,1985,04,07,6-2_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Smid_Tomas,Segarceanu_Florin,Smid_Tomas,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Perez_Diego,Higueras_Jose,Higueras_Jose,Monte-Carlo_Rolex_Masters,1985,04,07,7-5_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Clerc_JoseLuis,Becker_Boris,Clerc_JoseLuis,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Frawley_John,Krickstein_Aaron,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_6-2
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Aguilera_Juan,Jaite_Martin,Jaite_Martin,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_1-6_6-0
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Simonsson_Stefan,Pimek_Libor,Pimek_Libor,Monte-Carlo_Rolex_Masters,1985,04,07,6-2_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Pecci_SrVictor,Arguello_Roberto,Pecci_SrVictor,Monte-Carlo_Rolex_Masters,1985,04,07,4-6_7-6_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,2,Taroczy_Balazs,Wilander_Mats,Wilander_Mats,Monte-Carlo_Rolex_Masters,1985,04,07,6-1_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,3,Lendl_Ivan,Gunnarsson_Jan,Lendl_Ivan,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_7-5
Monte-Carlo_Rolex_Masters,2,1985,04,07,3,Cancellotti_Francesco,Nystrom_Joakim,Cancellotti_Francesco,Monte-Carlo_Rolex_Masters,1985,04,07,6-2_7-5
Monte-Carlo_Rolex_Masters,2,1985,04,07,3,Sundstrom_Henrik,Vilas_Guillermo,Sundstrom_Henrik,Monte-Carlo_Rolex_Masters,1985,04,07,5-7_6-4_6-2
Monte-Carlo_Rolex_Masters,2,1985,04,07,3,Westphal_Michael,Arias_Jimmy,Westphal_Michael,Monte-Carlo_Rolex_Masters,1985,04,07,7-6_6-4
Monte-Carlo_Rolex_Masters,2,1985,04,07,3,Smid_Tomas,Higueras_Jose,Smid_Tomas,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,3,Clerc_JoseLuis,Krickstein_Aaron,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1985,04,07,5-7_6-1_6-4
Monte-Carlo_Rolex_Masters,2,1985,04,07,3,Jaite_Martin,Pimek_Libor,Pimek_Libor,Monte-Carlo_Rolex_Masters,1985,04,07,6-1_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,3,Pecci_SrVictor,Wilander_Mats,Wilander_Mats,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,4,Lendl_Ivan,Cancellotti_Francesco,Lendl_Ivan,Monte-Carlo_Rolex_Masters,1985,04,07,6-2_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,4,Sundstrom_Henrik,Westphal_Michael,Sundstrom_Henrik,Monte-Carlo_Rolex_Masters,1985,04,07,6-4_6-2
Monte-Carlo_Rolex_Masters,2,1985,04,07,4,Smid_Tomas,Krickstein_Aaron,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1985,04,07,3-6_6-1_6-2
Monte-Carlo_Rolex_Masters,2,1985,04,07,4,Pimek_Libor,Wilander_Mats,Wilander_Mats,Monte-Carlo_Rolex_Masters,1985,04,07,6-3_6-1
Monte-Carlo_Rolex_Masters,2,1985,04,07,5,Lendl_Ivan,Sundstrom_Henrik,Lendl_Ivan,Monte-Carlo_Rolex_Masters,1985,04,07,4-6_7-6_7-6
Monte-Carlo_Rolex_Masters,2,1985,04,07,5,Krickstein_Aaron,Wilander_Mats,Wilander_Mats,Monte-Carlo_Rolex_Masters,1985,04,07,6-2_6-3
Monte-Carlo_Rolex_Masters,2,1985,04,07,6,Lendl_Ivan,Wilander_Mats,Lendl_Ivan,Monte-Carlo_Rolex_Masters,1985,04,07,6-1_6-3_4-6_6-4
