Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Barazzutti_Corrado,Warwick_Kim,Barazzutti_Corrado,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Machan_Robert,Rouyer_JeanLoup,Machan_Robert,Monte-Carlo_Rolex_Masters,1973,04,22,6-2_2-6_9-7
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Bertolucci_Paolo,Dominguez_Patrice,Bertolucci_Paolo,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Taroczy_Balazs,Faulk_Steve,Taroczy_Balazs,Monte-Carlo_Rolex_Masters,1973,04,22,4-6_7-5_6-4
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Johansson_Kjell,Estep_Mike,Johansson_Kjell,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Mignot_Bernard,Russell_D_Richard,Mignot_Bernard,Monte-Carlo_Rolex_Masters,1973,04,22,7-5_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Korpas_Attila,Lloyd_David,Korpas_Attila,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Deblicker_Eric,Di_Domenico_Massimo,Deblicker_Eric,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_6-3
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,McDonald_Allan,Gerken_Paul,McDonald_Allan,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Mulligan_Martin,Lloyd_John,Mulligan_Martin,Monte-Carlo_Rolex_Masters,1973,04,22,2-6_7-5_9-7
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Zugarelli_Antonio,Rodriguez_Patricio,Zugarelli_Antonio,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Kary_Hans,Franchitti_Vincenzo,Kary_Hans,Monte-Carlo_Rolex_Masters,1973,04,22,7-6_7-5
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Gulyas_Istvan,Bartlett_John,Gulyas_Istvan,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Feaver_John,Fletcher_Ian,Feaver_John,Monte-Carlo_Rolex_Masters,1973,04,22,0-6_6-4_7-5
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Spear_Nicola,Montrenaud_Bernard,Spear_Nicola,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,1,Lara_Marcelo,Baranyi_Szabolcz,Lara_Marcelo,Monte-Carlo_Rolex_Masters,1973,04,22,7-6_6-4
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Orantes_Manuel,Barazzutti_Corrado,Barazzutti_Corrado,Monte-Carlo_Rolex_Masters,1973,04,22,3-6_6-1_11-9
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Borg_Bjorn,Machan_Robert,Borg_Bjorn,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Hrebec_Jiri,Bertolucci_Paolo,Bertolucci_Paolo,Monte-Carlo_Rolex_Masters,1973,04,22,2-6_6-4_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Munoz_Antonio,Taroczy_Balazs,Munoz_Antonio,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Panatta_Adriano,Johansson_Kjell,Panatta_Adriano,Monte-Carlo_Rolex_Masters,1973,04,22,6-3_6-2
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Meiler_Karl,Mignot_Bernard,Mignot_Bernard,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Tiriac_Ion,Korpas_Attila,Tiriac_Ion,Monte-Carlo_Rolex_Masters,1973,04,22,1-6_6-1_6-2
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Goven_Georges,Deblicker_Eric,Goven_Georges,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,McDonald_Allan,Hombergen_Patrick,Hombergen_Patrick,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_2-6_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Mulligan_Martin,Gimeno_Andres,Mulligan_Martin,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Zugarelli_Antonio,Gisbert_Sr_Juan,Gisbert_Sr_Juan,Monte-Carlo_Rolex_Masters,1973,04,22,6-1_3-6_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Kary_Hans,Proisy_Patrick,Proisy_Patrick,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Gulyas_Istvan,NGodrella_Wanaro,Gulyas_Istvan,Monte-Carlo_Rolex_Masters,1973,04,22,6-1_2-6_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Feaver_John,Elschenbroich_Harald,Elschenbroich_Harald,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Spear_Nicola,Szoke_Peter,Szoke_Peter,Monte-Carlo_Rolex_Masters,1973,04,22,7-5_6-3
Monte-Carlo_Rolex_Masters,2,1973,04,22,2,Lara_Marcelo,Nastase_Ilie,Nastase_Ilie,Monte-Carlo_Rolex_Masters,1973,04,22,
Monte-Carlo_Rolex_Masters,2,1973,04,22,3,Barazzutti_Corrado,Borg_Bjorn,Borg_Bjorn,Monte-Carlo_Rolex_Masters,1973,04,22,5-7_6-4_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,3,Bertolucci_Paolo,Munoz_Antonio,Munoz_Antonio,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,3,Panatta_Adriano,Mignot_Bernard,Panatta_Adriano,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,3,Tiriac_Ion,Goven_Georges,Goven_Georges,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_7-6
Monte-Carlo_Rolex_Masters,2,1973,04,22,3,Hombergen_Patrick,Mulligan_Martin,Mulligan_Martin,Monte-Carlo_Rolex_Masters,1973,04,22,6-3_7-6
Monte-Carlo_Rolex_Masters,2,1973,04,22,3,Gisbert_Sr_Juan,Proisy_Patrick,Proisy_Patrick,Monte-Carlo_Rolex_Masters,1973,04,22,6-0_6-4
Monte-Carlo_Rolex_Masters,2,1973,04,22,3,Gulyas_Istvan,Elschenbroich_Harald,Elschenbroich_Harald,Monte-Carlo_Rolex_Masters,1973,04,22,6-1_7-6
Monte-Carlo_Rolex_Masters,2,1973,04,22,3,Szoke_Peter,Nastase_Ilie,Nastase_Ilie,Monte-Carlo_Rolex_Masters,1973,04,22,7-5_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,4,Borg_Bjorn,Munoz_Antonio,Borg_Bjorn,Monte-Carlo_Rolex_Masters,1973,04,22,6-2_6-2
Monte-Carlo_Rolex_Masters,2,1973,04,22,4,Panatta_Adriano,Goven_Georges,Goven_Georges,Monte-Carlo_Rolex_Masters,1973,04,22,6-3_5-7_6-4
Monte-Carlo_Rolex_Masters,2,1973,04,22,4,Mulligan_Martin,Proisy_Patrick,Proisy_Patrick,Monte-Carlo_Rolex_Masters,1973,04,22,6-3_6-7_7-5
Monte-Carlo_Rolex_Masters,2,1973,04,22,4,Elschenbroich_Harald,Nastase_Ilie,Nastase_Ilie,Monte-Carlo_Rolex_Masters,1973,04,22,6-3_6-1
Monte-Carlo_Rolex_Masters,2,1973,04,22,5,Borg_Bjorn,Goven_Georges,Borg_Bjorn,Monte-Carlo_Rolex_Masters,1973,04,22,7-6_6-0
Monte-Carlo_Rolex_Masters,2,1973,04,22,5,Proisy_Patrick,Nastase_Ilie,Nastase_Ilie,Monte-Carlo_Rolex_Masters,1973,04,22,6-2_2-6_6-4
Monte-Carlo_Rolex_Masters,2,1973,04,22,6,Borg_Bjorn,Nastase_Ilie,Nastase_Ilie,Monte-Carlo_Rolex_Masters,1973,04,22,6-3_6-4
,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_6-3
,Monte-Carlo_Rolex_Masters,1973,04,22,6-2_6-3
,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_7-6
,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_6-2
,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_3-6_6-2
,Monte-Carlo_Rolex_Masters,1973,04,22,6-1_6-0
,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_6-4
,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_6-3
,Monte-Carlo_Rolex_Masters,1973,04,22,6-2_6-2
,Monte-Carlo_Rolex_Masters,1973,04,22,6-2_6-2_6-3
,Monte-Carlo_Rolex_Masters,1973,04,22,6-7_7-5_2-6_6-1_6-4
,Monte-Carlo_Rolex_Masters,1973,04,22,7-5_0-6_6-3_6-4
,Monte-Carlo_Rolex_Masters,1973,04,22,6-2_7-5_6-2
,Monte-Carlo_Rolex_Masters,1973,04,22,7-5_6-4_5-7_6-1
,Monte-Carlo_Rolex_Masters,1973,04,22,6-0_6-4_6-2
,Monte-Carlo_Rolex_Masters,1973,04,22,6-4_6-1_6-2
