Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Nargiso_Diego,Luna_Fernando,Nargiso_Diego,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Jelen_Eric,Filippini_Marcelo,Filippini_Marcelo,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_7-6
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Arraya_Pablo,Osterthun_Ricki,Osterthun_Ricki,Monte-Carlo_Rolex_Masters,1989,04,30,6-3_6-2
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Lavalle_Leonardo,Forget_Guy,Forget_Guy,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Ivanisevic_Goran,Limberger_Carl,Limberger_Carl,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Santoro_Fabrice,Cancellotti_Francesco,Cancellotti_Francesco,Monte-Carlo_Rolex_Masters,1989,04,30,6-2_2-6_7-6
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Novacek_Karel,Steeb_CarlUwe,Steeb_CarlUwe,Monte-Carlo_Rolex_Masters,1989,04,30,6-0_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Cane_Paolo,Sanchez_Javier,Cane_Paolo,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,De_La_Pena_Horacio,Kuhnen_Patrik,Kuhnen_Patrik,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Gunnarsson_Jan,Bergstrom_Christian,Gunnarsson_Jan,Monte-Carlo_Rolex_Masters,1989,04,30,7-5_6-4
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Delaitre_Olivier,Strelba_Martin,Strelba_Martin,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Jaite_Martin,Arias_Jimmy,Jaite_Martin,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Champion_Thierry,Gustafsson_Magnus,Gustafsson_Magnus,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Vajda_Marian,Tulasne_Thierry,Tulasne_Thierry,Monte-Carlo_Rolex_Masters,1989,04,30,6-2_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Frawley_John,Jonsson_Lars,Frawley_John,Monte-Carlo_Rolex_Masters,1989,04,30,2-6_7-6_6-0
Monte-Carlo_Rolex_Masters,2,1989,04,30,1,Sundstrom_Henrik,Duncan_Lawson,Duncan_Lawson,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Wilander_Mats,Nargiso_Diego,Wilander_Mats,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Filippini_Marcelo,Woodforde_Mark,Filippini_Marcelo,Monte-Carlo_Rolex_Masters,1989,04,30,3-6_6-4_7-6
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Agenor_Ronald,Osterthun_Ricki,Agenor_Ronald,Monte-Carlo_Rolex_Masters,1989,04,30,7-5_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Forget_Guy,Sanchez_Emilio,Forget_Guy,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Nystrom_Joakim,Limberger_Carl,Limberger_Carl,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Cancellotti_Francesco,Mancini_Alberto,Mancini_Alberto,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-0
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Chesnokov_Andrei,Steeb_CarlUwe,Steeb_CarlUwe,Monte-Carlo_Rolex_Masters,1989,04,30,6-7_6-3_7-5
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Cane_Paolo,Connors_Jimmy,Cane_Paolo,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Leconte_Henri,Kuhnen_Patrik,Kuhnen_Patrik,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Gunnarsson_Jan,Zivojinovic_Slobodan,Gunnarsson_Jan,Monte-Carlo_Rolex_Masters,1989,04,30,2-6_6-2_7-6
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Skoff_Horst,Strelba_Martin,Skoff_Horst,Monte-Carlo_Rolex_Masters,1989,04,30,6-3_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Jaite_Martin,Hlasek_Jakob,Jaite_Martin,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,PerezRoldan_Guillermo,Gustafsson_Magnus,PerezRoldan_Guillermo,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Tulasne_Thierry,Svensson_Jonas,Svensson_Jonas,Monte-Carlo_Rolex_Masters,1989,04,30,6-0_6-3
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Arrese_Jordi,Frawley_John,Arrese_Jordi,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_7-6
Monte-Carlo_Rolex_Masters,2,1989,04,30,2,Duncan_Lawson,Becker_Boris,Becker_Boris,Monte-Carlo_Rolex_Masters,1989,04,30,
Monte-Carlo_Rolex_Masters,2,1989,04,30,3,Wilander_Mats,Filippini_Marcelo,Wilander_Mats,Monte-Carlo_Rolex_Masters,1989,04,30,7-6_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,3,Agenor_Ronald,Forget_Guy,Agenor_Ronald,Monte-Carlo_Rolex_Masters,1989,04,30,7-5_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,3,Limberger_Carl,Mancini_Alberto,Mancini_Alberto,Monte-Carlo_Rolex_Masters,1989,04,30,6-2_2-6_6-2
Monte-Carlo_Rolex_Masters,2,1989,04,30,3,Steeb_CarlUwe,Cane_Paolo,Steeb_CarlUwe,Monte-Carlo_Rolex_Masters,1989,04,30,6-7_6-4_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,3,Kuhnen_Patrik,Gunnarsson_Jan,Gunnarsson_Jan,Monte-Carlo_Rolex_Masters,1989,04,30,6-1_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,3,Skoff_Horst,Jaite_Martin,Skoff_Horst,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-4
Monte-Carlo_Rolex_Masters,2,1989,04,30,3,PerezRoldan_Guillermo,Svensson_Jonas,PerezRoldan_Guillermo,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-4
Monte-Carlo_Rolex_Masters,2,1989,04,30,3,Arrese_Jordi,Becker_Boris,Becker_Boris,Monte-Carlo_Rolex_Masters,1989,04,30,7-6_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,4,Wilander_Mats,Agenor_Ronald,Wilander_Mats,Monte-Carlo_Rolex_Masters,1989,04,30,6-3_3-2_RET
Monte-Carlo_Rolex_Masters,2,1989,04,30,4,Mancini_Alberto,Steeb_CarlUwe,Mancini_Alberto,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-2
Monte-Carlo_Rolex_Masters,2,1989,04,30,4,Gunnarsson_Jan,Skoff_Horst,Skoff_Horst,Monte-Carlo_Rolex_Masters,1989,04,30,4-6_6-4_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,4,PerezRoldan_Guillermo,Becker_Boris,Becker_Boris,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-1
Monte-Carlo_Rolex_Masters,2,1989,04,30,5,Wilander_Mats,Mancini_Alberto,Mancini_Alberto,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-2
Monte-Carlo_Rolex_Masters,2,1989,04,30,5,Skoff_Horst,Becker_Boris,Becker_Boris,Monte-Carlo_Rolex_Masters,1989,04,30,6-7_6-3_7-5
Monte-Carlo_Rolex_Masters,2,1989,04,30,6,Mancini_Alberto,Becker_Boris,Mancini_Alberto,Monte-Carlo_Rolex_Masters,1989,04,30,6-1_6-0
,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-1
,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-4
,Monte-Carlo_Rolex_Masters,1989,04,30,6-2_7-5
,Monte-Carlo_Rolex_Masters,1989,04,30,6-1_6-3
,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-1
,Monte-Carlo_Rolex_Masters,1989,04,30,7-5_6-2
,Monte-Carlo_Rolex_Masters,1989,04,30,7-5_7-6
,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-4
,Monte-Carlo_Rolex_Masters,1989,04,30,6-1_6-3
,Monte-Carlo_Rolex_Masters,1989,04,30,6-3_7-6
,Monte-Carlo_Rolex_Masters,1989,04,30,6-3_6-3
,Monte-Carlo_Rolex_Masters,1989,04,30,6-4_6-4
,Monte-Carlo_Rolex_Masters,1989,04,30,6-3_6-3
,Monte-Carlo_Rolex_Masters,1989,04,30,6-0_6-3
,Monte-Carlo_Rolex_Masters,1989,04,30,6-3_6-3
,Monte-Carlo_Rolex_Masters,1989,04,30,7-5_2-6_7-6_7-5
