Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Stich_Michael,Forget_Guy,Stich_Michael,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_7-5
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Burillo_Jordi,Fromberg_Richard,Burillo_Jordi,Monte-Carlo_Rolex_Masters,1994,04,24,6-1_6-1
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Steeb_CarlUwe,Schaller_Gilbert,Schaller_Gilbert,Monte-Carlo_Rolex_Masters,1994,04,24,2-6_6-3_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Kafelnikov_Yevgeny,Agassi_Andre,Kafelnikov_Yevgeny,Monte-Carlo_Rolex_Masters,1994,04,24,1-6_6-3_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Korda_Petr,Novacek_Karel,Korda_Petr,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_7-5
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Skoff_Horst,Montana_Francisco,Skoff_Horst,Monte-Carlo_Rolex_Masters,1994,04,24,4-6_6-3_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Chesnokov_Andrei,Alami_Karim,Chesnokov_Andrei,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-2
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Rikl_David,Pioline_Cedric,Rikl_David,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_1-6_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Courier_Jim,El_Aynaoui_Younes,Courier_Jim,Monte-Carlo_Rolex_Masters,1994,04,24,6-0_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Arrese_Jordi,Carretero_Roberto,Arrese_Jordi,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_6-0
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Gaudenzi_Andrea,Delaitre_Olivier,Gaudenzi_Andrea,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_6-1
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Holm_Henrik,Krajicek_Richard,Krajicek_Richard,Monte-Carlo_Rolex_Masters,1994,04,24,6-1_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Rosset_Marc,Dosedel_Slava,Dosedel_Slava,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Furlan_Renzo,Haarhuis_Paul,Haarhuis_Paul,Monte-Carlo_Rolex_Masters,1994,04,24,6-1_6-2
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Karbacher_Bernd,Gross_Oliver,Karbacher_Bernd,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_4-6_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Larsson_Magnus,Medvedev_Andrei,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_7-5
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Bruguera_Sergi,Jonsson_Lars,Bruguera_Sergi,Monte-Carlo_Rolex_Masters,1994,04,24,6-0_6-1
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Sanchez_Javier,Vacek_Daniel,Sanchez_Javier,Monte-Carlo_Rolex_Masters,1994,04,24,7-5_6-2
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Berasategui_Alberto,Gilbert_Rodolphe,Berasategui_Alberto,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_6-0
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Kulti_Nicklas,Costa_Carlos,Costa_Carlos,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_4-6_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Boetsch_Arnaud,Yzaga_Jaime,Yzaga_Jaime,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-7(3)_6-2
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Svensson_Jonas,Woodforde_Mark,Woodforde_Mark,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_7-6(3)
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Ondruska_Marcos,Damm_Martin,Damm_Martin,Monte-Carlo_Rolex_Masters,1994,04,24,7-5_5-7_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Agenor_Ronald,Ivanisevic_Goran,Ivanisevic_Goran,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_6-7(0)_7-5
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Gustafsson_Magnus,Leconte_Henri,Gustafsson_Magnus,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-1
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Pescosolido_Stefano,Antonitsch_Alex,Pescosolido_Stefano,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-2
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Braasch_Karsten,Solves_Gerard,Solves_Gerard,Monte-Carlo_Rolex_Masters,1994,04,24,7-6(1)_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Apell_Jan,Muster_Thomas,Muster_Thomas,Monte-Carlo_Rolex_Masters,1994,04,24,7-6(7)_6-2
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Ferreira_Wayne,Sanchez_Emilio,Ferreira_Wayne,Monte-Carlo_Rolex_Masters,1994,04,24,3-6_6-3_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Corretja_Alex,Mancini_Alberto,Corretja_Alex,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_7-5
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Cherkasov_Andrei,Costa_Albert,Costa_Albert,Monte-Carlo_Rolex_Masters,1994,04,24,6-0_4-6_7-5
Monte-Carlo_Rolex_Masters,3,1994,04,24,1,Gollwitzer_Thomas,Edberg_Stefan,Edberg_Stefan,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Stich_Michael,Burillo_Jordi,Stich_Michael,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Schaller_Gilbert,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Korda_Petr,Skoff_Horst,Skoff_Horst,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-1
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Chesnokov_Andrei,Rikl_David,Rikl_David,Monte-Carlo_Rolex_Masters,1994,04,24,7-6(2)_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Courier_Jim,Arrese_Jordi,Courier_Jim,Monte-Carlo_Rolex_Masters,1994,04,24,6-0_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Gaudenzi_Andrea,Krajicek_Richard,Gaudenzi_Andrea,Monte-Carlo_Rolex_Masters,1994,04,24,6-7(3)_7-6(3)_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Dosedel_Slava,Haarhuis_Paul,Dosedel_Slava,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_6-0
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Karbacher_Bernd,Medvedev_Andrei,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_4-6_7-5
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Bruguera_Sergi,Sanchez_Javier,Bruguera_Sergi,Monte-Carlo_Rolex_Masters,1994,04,24,6-1_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Berasategui_Alberto,Costa_Carlos,Berasategui_Alberto,Monte-Carlo_Rolex_Masters,1994,04,24,7-6(5)_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Yzaga_Jaime,Woodforde_Mark,Yzaga_Jaime,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_4-6_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Damm_Martin,Ivanisevic_Goran,Ivanisevic_Goran,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_6-2
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Gustafsson_Magnus,Pescosolido_Stefano,Gustafsson_Magnus,Monte-Carlo_Rolex_Masters,1994,04,24,7-5_6-1
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Solves_Gerard,Muster_Thomas,Muster_Thomas,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_6-0
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Ferreira_Wayne,Corretja_Alex,Corretja_Alex,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,2,Costa_Albert,Edberg_Stefan,Edberg_Stefan,Monte-Carlo_Rolex_Masters,1994,04,24,6-1_6-2
Monte-Carlo_Rolex_Masters,3,1994,04,24,3,Stich_Michael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Monte-Carlo_Rolex_Masters,1994,04,24,7-6(3)_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,3,Skoff_Horst,Rikl_David,Rikl_David,Monte-Carlo_Rolex_Masters,1994,04,24,3-6_6-2_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,3,Courier_Jim,Gaudenzi_Andrea,Courier_Jim,Monte-Carlo_Rolex_Masters,1994,04,24,6-3_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,3,Dosedel_Slava,Medvedev_Andrei,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,1994,04,24,6-4_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,3,Bruguera_Sergi,Berasategui_Alberto,Bruguera_Sergi,Monte-Carlo_Rolex_Masters,1994,04,24,6-7(8)_6-0_6-0
Monte-Carlo_Rolex_Masters,3,1994,04,24,3,Yzaga_Jaime,Ivanisevic_Goran,Ivanisevic_Goran,Monte-Carlo_Rolex_Masters,1994,04,24,6-1_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,3,Gustafsson_Magnus,Muster_Thomas,Muster_Thomas,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,3,Corretja_Alex,Edberg_Stefan,Edberg_Stefan,Monte-Carlo_Rolex_Masters,1994,04,24,6-1_7-5
Monte-Carlo_Rolex_Masters,3,1994,04,24,4,Kafelnikov_Yevgeny,Rikl_David,Kafelnikov_Yevgeny,Monte-Carlo_Rolex_Masters,1994,04,24,7-6(1)_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,4,Courier_Jim,Medvedev_Andrei,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,1994,04,24,6-7(5)_7-5_7-6(3)
Monte-Carlo_Rolex_Masters,3,1994,04,24,4,Bruguera_Sergi,Ivanisevic_Goran,Bruguera_Sergi,Monte-Carlo_Rolex_Masters,1994,04,24,6-0_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,4,Muster_Thomas,Edberg_Stefan,Edberg_Stefan,Monte-Carlo_Rolex_Masters,1994,04,24,6-7(8)_7-6(2)_6-4
Monte-Carlo_Rolex_Masters,3,1994,04,24,5,Kafelnikov_Yevgeny,Medvedev_Andrei,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,1994,04,24,7-6(6)_6-3
Monte-Carlo_Rolex_Masters,3,1994,04,24,5,Bruguera_Sergi,Edberg_Stefan,Bruguera_Sergi,Monte-Carlo_Rolex_Masters,1994,04,24,6-2_7-6(3)
Monte-Carlo_Rolex_Masters,3,1994,04,24,6,Medvedev_Andrei,Bruguera_Sergi,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,1994,04,24,7-5_6-1_6-3
