Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Carbonell_Tomas,Dewulf_Filip,Carbonell_Tomas,Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Camporese_Omar,Moya_Carlos,Moya_Carlos,Monte-Carlo_Rolex_Masters,1996,04,28,6-0_3-6_6-1
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Vacek_Daniel,Furlan_Renzo,Furlan_Renzo,Monte-Carlo_Rolex_Masters,1996,04,28,2-6_6-3_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Rosset_Marc,Krajicek_Richard,Krajicek_Richard,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_7-6(3)
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Edberg_Stefan,Corretja_Alex,Edberg_Stefan,Monte-Carlo_Rolex_Masters,1996,04,28,7-5_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Fredriksson_Patrik,Schalken_Sjeng,Schalken_Sjeng,Monte-Carlo_Rolex_Masters,1996,04,28,7-6(6)_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Cherkasov_Andrei,Costa_Carlos,Costa_Carlos,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_7-5
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Larsson_Magnus,Ulihrach_Bohdan,Ulihrach_Bohdan,Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Korda_Petr,Martin_Todd,Korda_Petr,Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Medvedev_Andrei,Berasategui_Alberto,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-1
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Philippoussis_Mark,Schaller_Gilbert,Philippoussis_Mark,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Dreekmann_Hendrik,Pioline_Cedric,Pioline_Cedric,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Martinez_Oscar,Gustafsson_Magnus,Gustafsson_Magnus,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-4
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Sanchez_Emilio,Santoro_Fabrice,Santoro_Fabrice,Monte-Carlo_Rolex_Masters,1996,04,28,2-6_7-6(5)_7-6(2)
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Goellner_MarcKevin,Boetsch_Arnaud,Boetsch_Arnaud,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Rios_Marcelo,Clavet_Francisco,Rios_Marcelo,Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Bjorkman_Jonas,Novak_Jiri,Novak_Jiri,Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Rikl_David,Leconte_Henri,Rikl_David,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Sanchez_Javier,Haarhuis_Paul,Sanchez_Javier,Monte-Carlo_Rolex_Masters,1996,04,28,7-6(2)_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Nargiso_Diego,Mantilla_Felix,Mantilla_Felix,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-4
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Gaudenzi_Andrea,Bruguera_Sergi,Bruguera_Sergi,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_5-7_6-4
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Costa_Albert,Arrese_Jordi,Costa_Albert,Monte-Carlo_Rolex_Masters,1996,04,28,2-6_7-5_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Gumy_Hernan,Burillo_Jordi,Gumy_Hernan,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-7(6)_6-1
Monte-Carlo_Rolex_Masters,3,1996,04,28,1,Karbacher_Bernd,Siemerink_Jan,Siemerink_Jan,Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Muster_Thomas,Carbonell_Tomas,Muster_Thomas,Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Moya_Carlos,Furlan_Renzo,Moya_Carlos,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Krajicek_Richard,Edberg_Stefan,Krajicek_Richard,Monte-Carlo_Rolex_Masters,1996,04,28,3-6_6-0_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Schalken_Sjeng,Enqvist_Thomas,Schalken_Sjeng,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_7-6(3)
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Chang_Michael,Costa_Carlos,Costa_Carlos,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-0
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Ulihrach_Bohdan,Korda_Petr,Korda_Petr,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Medvedev_Andrei,Philippoussis_Mark,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Pioline_Cedric,Kafelnikov_Yevgeny,Pioline_Cedric,Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Ivanisevic_Goran,Gustafsson_Magnus,Gustafsson_Magnus,Monte-Carlo_Rolex_Masters,1996,04,28,7-5_6-4
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Santoro_Fabrice,Boetsch_Arnaud,Santoro_Fabrice,Monte-Carlo_Rolex_Masters,1996,04,28,W/O
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Rios_Marcelo,Novak_Jiri,Rios_Marcelo,Monte-Carlo_Rolex_Masters,1996,04,28,0-6_6-4_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Rikl_David,Becker_Boris,Becker_Boris,Monte-Carlo_Rolex_Masters,1996,04,28,3-6_6-3_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Courier_Jim,Sanchez_Javier,Sanchez_Javier,Monte-Carlo_Rolex_Masters,1996,04,28,6-7(8)_6-2_6-4
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Mantilla_Felix,Bruguera_Sergi,Mantilla_Felix,Monte-Carlo_Rolex_Masters,1996,04,28,6-1_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Costa_Albert,Gumy_Hernan,Costa_Albert,Monte-Carlo_Rolex_Masters,1996,04,28,6-0_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,2,Siemerink_Jan,Agassi_Andre,Agassi_Andre,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,3,Muster_Thomas,Moya_Carlos,Muster_Thomas,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,3,Krajicek_Richard,Schalken_Sjeng,Schalken_Sjeng,Monte-Carlo_Rolex_Masters,1996,04,28,7-5_1-6_7-6(3)
Monte-Carlo_Rolex_Masters,3,1996,04,28,3,Costa_Carlos,Korda_Petr,Costa_Carlos,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_2-6_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,3,Medvedev_Andrei,Pioline_Cedric,Pioline_Cedric,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_4-6_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,3,Gustafsson_Magnus,Santoro_Fabrice,Gustafsson_Magnus,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,3,Rios_Marcelo,Becker_Boris,Rios_Marcelo,Monte-Carlo_Rolex_Masters,1996,04,28,7-5_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,3,Sanchez_Javier,Mantilla_Felix,Mantilla_Felix,Monte-Carlo_Rolex_Masters,1996,04,28,6-7(3)_6-1_6-4
Monte-Carlo_Rolex_Masters,3,1996,04,28,3,Costa_Albert,Agassi_Andre,Costa_Albert,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,4,Muster_Thomas,Schalken_Sjeng,Muster_Thomas,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_7-6(3)
Monte-Carlo_Rolex_Masters,3,1996,04,28,4,Costa_Carlos,Pioline_Cedric,Pioline_Cedric,Monte-Carlo_Rolex_Masters,1996,04,28,7-5_6-7(5)_6-4
Monte-Carlo_Rolex_Masters,3,1996,04,28,4,Gustafsson_Magnus,Rios_Marcelo,Rios_Marcelo,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-1
Monte-Carlo_Rolex_Masters,3,1996,04,28,4,Mantilla_Felix,Costa_Albert,Costa_Albert,Monte-Carlo_Rolex_Masters,1996,04,28,4-6_6-0_6-2
Monte-Carlo_Rolex_Masters,3,1996,04,28,5,Muster_Thomas,Pioline_Cedric,Muster_Thomas,Monte-Carlo_Rolex_Masters,1996,04,28,7-6(3)_6-1
Monte-Carlo_Rolex_Masters,3,1996,04,28,5,Rios_Marcelo,Costa_Albert,Costa_Albert,Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-3
Monte-Carlo_Rolex_Masters,3,1996,04,28,6,Muster_Thomas,Costa_Albert,Muster_Thomas,Monte-Carlo_Rolex_Masters,1996,04,28,3-6_7-6(8)_6-4
,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-1
,Monte-Carlo_Rolex_Masters,1996,04,28,5-7_6-1_6-4
,Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-3
,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-4
,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_4-6_6-3
,Monte-Carlo_Rolex_Masters,1996,04,28,6-3_5-7_4-6_6-3_6-2
