Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Nadal_Rafael,Bye,Nadal_Rafael,Monte-Carlo_Rolex_Masters,2009,04,19,
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Kunitsyn_Igor,Chela_JuanIgnacio,Chela_JuanIgnacio,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_2-6_7-5
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Safin_Marat,Hewitt_Lleyton,Safin_Marat,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_7-5
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Lapentti_Nicolas,Stepanek_Radek,Lapentti_Nicolas,Monte-Carlo_Rolex_Masters,2009,04,19,6-3_1-6_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Monfils_Gael,Tipsarevic_Janko,Tipsarevic_Janko,Monte-Carlo_Rolex_Masters,2009,04,19,6-3_6-1
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Soderling_Robin,Bolelli_Simone,Bolelli_Simone,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_1-6_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Vliegen_Kristof,Ljubicic_Ivan,Ljubicic_Ivan,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_6-7(5)_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Bye,Del_PotroJuanMartin,Del_PotroJuanMartin,Monte-Carlo_Rolex_Masters,2009,04,19,
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Murray_Andy,Bye,Murray_Andy,Monte-Carlo_Rolex_Masters,2009,04,19,
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Hanescu_Victor,Martin_Alberto,Hanescu_Victor,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Fognini_Fabio,Berdych_Tomas,Fognini_Fabio,Monte-Carlo_Rolex_Masters,2009,04,19,1-6_6-3_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Cipolla_Flavio,Cilic_Marin,Cilic_Marin,Monte-Carlo_Rolex_Masters,2009,04,19,6-3_6-2
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Nalbandian_David,Mathieu_PaulHenri,Nalbandian_David,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_3-6_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Acasuso_Jose,Granollers_Marcel,Granollers_Marcel,Monte-Carlo_Rolex_Masters,2009,04,19,7-6(4)_7-6(2)
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Karlovic_Ivo,Serra_Florent,Karlovic_Ivo,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay,Monte-Carlo_Rolex_Masters,2009,04,19,
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Verdasco_Fernando,Bye,Verdasco_Fernando,Monte-Carlo_Rolex_Masters,2009,04,19,
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Gulbis_Ernests,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Monte-Carlo_Rolex_Masters,2009,04,19,6-1_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Gicquel_Marc,Schwank_Eduardo,Gicquel_Marc,Monte-Carlo_Rolex_Masters,2009,04,19,3-6_6-1_7-6(2)
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Lopez_Feliciano,Ferrer_David,Ferrer_David,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Almagro_Nicolas,Montanes_Albert,Montanes_Albert,Monte-Carlo_Rolex_Masters,2009,04,19,7-6(6)_4-6_7-6(5)
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Lisnard_JeanRene,Rochus_Christophe,Lisnard_JeanRene,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-2
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Benneteau_Julien,Hernandez_Oscar,Hernandez_Oscar,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Bye,Djokovic_Novak,Djokovic_Novak,Monte-Carlo_Rolex_Masters,2009,04,19,
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Simon_Gilles,Bye,Simon_Gilles,Monte-Carlo_Rolex_Masters,2009,04,19,
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Beck_Andreas,Kiefer_Nicolas,Beck_Andreas,Monte-Carlo_Rolex_Masters,2009,04,19,1-6_7-6(1)_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Chardy_Jeremy,Monaco_Juan,Monaco_Juan,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_7-5
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Schuettler_Rainer,Robredo_Tommy,Robredo_Tommy,Monte-Carlo_Rolex_Masters,2009,04,19,6-1_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Wawrinka_Stan,Troicki_Viktor,Wawrinka_Stan,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Andreev_Igor,Vassallo_ArguelloMartin,Vassallo_ArguelloMartin,Monte-Carlo_Rolex_Masters,2009,04,19,2-6_7-6(5)_6-2
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Seppi_Andreas,Melzer_Jurgen,Seppi_Andreas,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-0
Monte-Carlo_Rolex_Masters,3,2009,04,19,1,Bye,Federer_Roger,Federer_Roger,Monte-Carlo_Rolex_Masters,2009,04,19,
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Nadal_Rafael,Chela_JuanIgnacio,Nadal_Rafael,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Safin_Marat,Lapentti_Nicolas,Lapentti_Nicolas,Monte-Carlo_Rolex_Masters,2009,04,19,7-6(6)_2-6_7-6(6)
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Tipsarevic_Janko,Bolelli_Simone,Bolelli_Simone,Monte-Carlo_Rolex_Masters,2009,04,19,7-5_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Ljubicic_Ivan,Del_PotroJuanMartin,Ljubicic_Ivan,Monte-Carlo_Rolex_Masters,2009,04,19,4-6_6-1_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Murray_Andy,Hanescu_Victor,Murray_Andy,Monte-Carlo_Rolex_Masters,2009,04,19,6-3_6-2
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Fognini_Fabio,Cilic_Marin,Fognini_Fabio,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-0
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Nalbandian_David,Granollers_Marcel,Nalbandian_David,Monte-Carlo_Rolex_Masters,2009,04,19,4-6_6-3_6-1
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Karlovic_Ivo,Davydenko_Nikolay,Davydenko_Nikolay,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Verdasco_Fernando,Kohlschreiber_Philipp,Verdasco_Fernando,Monte-Carlo_Rolex_Masters,2009,04,19,6-3_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Gicquel_Marc,Ferrer_David,Ferrer_David,Monte-Carlo_Rolex_Masters,2009,04,19,6-1_6-0
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Montanes_Albert,Lisnard_JeanRene,Montanes_Albert,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Hernandez_Oscar,Djokovic_Novak,Djokovic_Novak,Monte-Carlo_Rolex_Masters,2009,04,19,6-1_6-2
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Simon_Gilles,Beck_Andreas,Beck_Andreas,Monte-Carlo_Rolex_Masters,2009,04,19,7-5_6-1
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Monaco_Juan,Robredo_Tommy,Monaco_Juan,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Wawrinka_Stan,Vassallo_ArguelloMartin,Wawrinka_Stan,Monte-Carlo_Rolex_Masters,2009,04,19,2-6_7-5_6-2
Monte-Carlo_Rolex_Masters,3,2009,04,19,2,Seppi_Andreas,Federer_Roger,Federer_Roger,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,3,Nadal_Rafael,Lapentti_Nicolas,Nadal_Rafael,Monte-Carlo_Rolex_Masters,2009,04,19,6-3_6-0
Monte-Carlo_Rolex_Masters,3,2009,04,19,3,Bolelli_Simone,Ljubicic_Ivan,Ljubicic_Ivan,Monte-Carlo_Rolex_Masters,2009,04,19,7-5_7-6(2)
Monte-Carlo_Rolex_Masters,3,2009,04,19,3,Murray_Andy,Fognini_Fabio,Murray_Andy,Monte-Carlo_Rolex_Masters,2009,04,19,7-6(11)_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,3,Nalbandian_David,Davydenko_Nikolay,Davydenko_Nikolay,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_5-7_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,3,Verdasco_Fernando,Ferrer_David,Verdasco_Fernando,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-1
Monte-Carlo_Rolex_Masters,3,2009,04,19,3,Montanes_Albert,Djokovic_Novak,Djokovic_Novak,Monte-Carlo_Rolex_Masters,2009,04,19,6-1_6-7(4)_6-0
Monte-Carlo_Rolex_Masters,3,2009,04,19,3,Beck_Andreas,Monaco_Juan,Beck_Andreas,Monte-Carlo_Rolex_Masters,2009,04,19,3-6_6-2_7-5
Monte-Carlo_Rolex_Masters,3,2009,04,19,3,Wawrinka_Stan,Federer_Roger,Wawrinka_Stan,Monte-Carlo_Rolex_Masters,2009,04,19,6-4_7-5
Monte-Carlo_Rolex_Masters,3,2009,04,19,4,Nadal_Rafael,Ljubicic_Ivan,Nadal_Rafael,Monte-Carlo_Rolex_Masters,2009,04,19,6-3_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,4,Murray_Andy,Davydenko_Nikolay,Murray_Andy,Monte-Carlo_Rolex_Masters,2009,04,19,7-6(1)_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,4,Verdasco_Fernando,Djokovic_Novak,Djokovic_Novak,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_4-6_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,4,Beck_Andreas,Wawrinka_Stan,Wawrinka_Stan,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2009,04,19,5,Nadal_Rafael,Murray_Andy,Nadal_Rafael,Monte-Carlo_Rolex_Masters,2009,04,19,6-2_7-6(4)
Monte-Carlo_Rolex_Masters,3,2009,04,19,5,Djokovic_Novak,Wawrinka_Stan,Djokovic_Novak,Monte-Carlo_Rolex_Masters,2009,04,19,4-6_6-1_6-3
Monte-Carlo_Rolex_Masters,3,2009,04,19,6,Nadal_Rafael,Djokovic_Novak,Nadal_Rafael,Monte-Carlo_Rolex_Masters,2009,04,19,6-3_2-6_6-1
