Monterrey,2,1983,05,15,1,Giammalva_Jr_Sammy,Case_Ross,Giammalva_Jr_Sammy,Monterrey,1983,05,15,7-6_6-7_6-1
Monterrey,2,1983,05,15,1,Davis_Scott,Strode_Charles_Buzz,Strode_Charles_Buzz,Monterrey,1983,05,15,7-6_7-6
Monterrey,2,1983,05,15,1,Moor_Terry,Brash_Nial,Moor_Terry,Monterrey,1983,05,15,6-2_6-4
Monterrey,2,1983,05,15,1,Dowlen_David,Strode_Morris_Skip,Strode_Morris_Skip,Monterrey,1983,05,15,4-6_6-3_7-5
Monterrey,2,1983,05,15,1,Sadri_John,Adams_Egan,Sadri_John,Monterrey,1983,05,15,6-3_6-4
Monterrey,2,1983,05,15,1,Kohlberg_Andy,McCain_Scott,McCain_Scott,Monterrey,1983,05,15,6-2_6-3
Monterrey,2,1983,05,15,1,Hightower_Ron,Giammalva_Tony,Giammalva_Tony,Monterrey,1983,05,15,7-6_6-1
Monterrey,2,1983,05,15,1,Pattison_Andrew,Iskersky_Erick,Iskersky_Erick,Monterrey,1983,05,15,6-4_6-0
Monterrey,2,1983,05,15,1,Andrews_Andy,Kleege_Bruce,Andrews_Andy,Monterrey,1983,05,15,6-1_6-4
Monterrey,2,1983,05,15,1,Hernandez_Juan,Meister_Steve,Hernandez_Juan,Monterrey,1983,05,15,1-6_7-5_7-5
Monterrey,2,1983,05,15,1,Anderson_Tim,Walts_Butch,Walts_Butch,Monterrey,1983,05,15,7-6_7-5
Monterrey,2,1983,05,15,1,Foxworth_Bruce,Odizor_Nduka,Odizor_Nduka,Monterrey,1983,05,15,7-6_3-6_6-4
Monterrey,2,1983,05,15,1,Testerman_Ben,Carter_David,Testerman_Ben,Monterrey,1983,05,15,6-1_7-6
Monterrey,2,1983,05,15,1,Meyer_Rick,Gonzalez_Alfonso,Meyer_Rick,Monterrey,1983,05,15,6-1_7-5
Monterrey,2,1983,05,15,1,Waltke_Trey,Gandolfo_Mike,Waltke_Trey,Monterrey,1983,05,15,6-2_6-3
Monterrey,2,1983,05,15,1,Krulevitz_Steve,Saviano_Nick,Saviano_Nick,Monterrey,1983,05,15,6-0_6-2
Monterrey,2,1983,05,15,2,Giammalva_Jr_Sammy,Strode_Charles_Buzz,Giammalva_Jr_Sammy,Monterrey,1983,05,15,7-6_6-3
Monterrey,2,1983,05,15,2,Moor_Terry,Strode_Morris_Skip,Moor_Terry,Monterrey,1983,05,15,4-6_7-5_7-6
Monterrey,2,1983,05,15,2,Sadri_John,McCain_Scott,Sadri_John,Monterrey,1983,05,15,4-6_6-3_6-0
Monterrey,2,1983,05,15,2,Giammalva_Tony,Iskersky_Erick,Iskersky_Erick,Monterrey,1983,05,15,7-6_7-6
Monterrey,2,1983,05,15,2,Andrews_Andy,Hernandez_Juan,Hernandez_Juan,Monterrey,1983,05,15,6-3_6-4
Monterrey,2,1983,05,15,2,Walts_Butch,Odizor_Nduka,Odizor_Nduka,Monterrey,1983,05,15,7-6_6-3
Monterrey,2,1983,05,15,2,Testerman_Ben,Meyer_Rick,Testerman_Ben,Monterrey,1983,05,15,6-7_7-6_7-6
Monterrey,2,1983,05,15,2,Waltke_Trey,Saviano_Nick,Saviano_Nick,Monterrey,1983,05,15,6-4_6-1
Monterrey,2,1983,05,15,3,Giammalva_Jr_Sammy,Moor_Terry,Giammalva_Jr_Sammy,Monterrey,1983,05,15,1-6_7-5_6-3
Monterrey,2,1983,05,15,3,Sadri_John,Iskersky_Erick,Iskersky_Erick,Monterrey,1983,05,15,7-6_7-6
Monterrey,2,1983,05,15,3,Hernandez_Juan,Odizor_Nduka,Odizor_Nduka,Monterrey,1983,05,15,6-4_7-6
Monterrey,2,1983,05,15,3,Testerman_Ben,Saviano_Nick,Testerman_Ben,Monterrey,1983,05,15,6-2_6-4
Monterrey,2,1983,05,15,4,Giammalva_Jr_Sammy,Iskersky_Erick,Giammalva_Jr_Sammy,Monterrey,1983,05,15,6-4_7-6
Monterrey,2,1983,05,15,4,Odizor_Nduka,Testerman_Ben,Testerman_Ben,Monterrey,1983,05,15,7-5_6-4
Monterrey,2,1983,05,15,5,Giammalva_Jr_Sammy,Testerman_Ben,Giammalva_Jr_Sammy,Monterrey,1983,05,15,6-4_3-6_6-3
