Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Nijssen_Tom,Haarhuis_Paul,Nijssen_Tom,Monte-Carlo_Rolex_Masters,1992,04,26,
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Wahlgren_LarsAnders,Carlsson_Johan,Wahlgren_LarsAnders,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Siemerink_Jan,Krickstein_Aaron,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_6-1
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Novacek_Karel,Cherkasov_Andrei,Novacek_Karel,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_7-5
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Carbonell_Tomas,Pioline_Cedric,Carbonell_Tomas,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Chesnokov_Andrei,Frana_Javier,Chesnokov_Andrei,Monte-Carlo_Rolex_Masters,1992,04,26,4-6_6-2_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Koevermans_Mark,Furlan_Renzo,Furlan_Renzo,Monte-Carlo_Rolex_Masters,1992,04,26,6-4_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Sanchez_Javier,Arrese_Jordi,Sanchez_Javier,Monte-Carlo_Rolex_Masters,1992,04,26,
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Bergstrom_Christian,Hlasek_Jakob,Bergstrom_Christian,Monte-Carlo_Rolex_Masters,1992,04,26,
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Bruguera_Sergi,Clavet_Francisco,Bruguera_Sergi,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Prpic_Goran,Camporese_Omar,Prpic_Goran,Monte-Carlo_Rolex_Masters,1992,04,26,7-6(2)_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Svensson_Jonas,Larsson_Magnus,Larsson_Magnus,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_6-7(5)_6-3
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Santoro_Fabrice,Fontang_Frederic,Santoro_Fabrice,Monte-Carlo_Rolex_Masters,1992,04,26,6-4_2-6_7-5
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Champion_Thierry,Skoff_Horst,Champion_Thierry,Monte-Carlo_Rolex_Masters,1992,04,26,4-6_6-4_6-3
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Rosset_Marc,Krajicek_Richard,Rosset_Marc,Monte-Carlo_Rolex_Masters,1992,04,26,6-4_7-6(4)
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Volkov_Alexander,Dzelde_Girts,Volkov_Alexander,Monte-Carlo_Rolex_Masters,1992,04,26,
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Muster_Thomas,Leconte_Henri,Muster_Thomas,Monte-Carlo_Rolex_Masters,1992,04,26,
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Yzaga_Jaime,Roig_Francisco,Roig_Francisco,Monte-Carlo_Rolex_Masters,1992,04,26,7-6(6)_5-2_RET
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Miniussi_Christian,Boetsch_Arnaud,Boetsch_Arnaud,Monte-Carlo_Rolex_Masters,1992,04,26,7-6(6)_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Pescosolido_Stefano,Caratti_Cristiano,Pescosolido_Stefano,Monte-Carlo_Rolex_Masters,1992,04,26,6-2_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Delaitre_Olivier,Sanchez_Emilio,Sanchez_Emilio,Monte-Carlo_Rolex_Masters,1992,04,26,5-7_7-5_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Ferreira_Wayne,Borg_Bjorn,Ferreira_Wayne,Monte-Carlo_Rolex_Masters,1992,04,26,3-6_6-4_6-3
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,PerezRoldan_Guillermo,Costa_Carlos,Costa_Carlos,Monte-Carlo_Rolex_Masters,1992,04,26,7-6(4)_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,1,Jaite_Martin,Steeb_CarlUwe,Steeb_CarlUwe,Monte-Carlo_Rolex_Masters,1992,04,26,
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Becker_Boris,Nijssen_Tom,Becker_Boris,Monte-Carlo_Rolex_Masters,1992,04,26,
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Wahlgren_LarsAnders,Krickstein_Aaron,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Novacek_Karel,Carbonell_Tomas,Novacek_Karel,Monte-Carlo_Rolex_Masters,1992,04,26,1-6_7-6(5)_7-5
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Chesnokov_Andrei,Gustafsson_Magnus,Chesnokov_Andrei,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_6-0
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Stich_Michael,Furlan_Renzo,Stich_Michael,Monte-Carlo_Rolex_Masters,1992,04,26,7-6(5)_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Sanchez_Javier,Bergstrom_Christian,Sanchez_Javier,Monte-Carlo_Rolex_Masters,1992,04,26,3-1_RET
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Bruguera_Sergi,Prpic_Goran,Prpic_Goran,Monte-Carlo_Rolex_Masters,1992,04,26,6-2_4-6_7-6(5)
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Larsson_Magnus,Korda_Petr,Larsson_Magnus,Monte-Carlo_Rolex_Masters,1992,04,26,
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Tillstrom_Mikael,Santoro_Fabrice,Tillstrom_Mikael,Monte-Carlo_Rolex_Masters,1992,04,26,6-2_3-6_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Champion_Thierry,Rosset_Marc,Rosset_Marc,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_6-1
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Volkov_Alexander,Muster_Thomas,Muster_Thomas,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_4-6_6-3
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Roig_Francisco,Forget_Guy,Forget_Guy,Monte-Carlo_Rolex_Masters,1992,04,26,7-6(5)_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Mancini_Alberto,Boetsch_Arnaud,Boetsch_Arnaud,Monte-Carlo_Rolex_Masters,1992,04,26,7-5_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Pescosolido_Stefano,Sanchez_Emilio,Sanchez_Emilio,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_7-6(3)
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Ferreira_Wayne,Costa_Carlos,Ferreira_Wayne,Monte-Carlo_Rolex_Masters,1992,04,26,4-6_6-4_6-0
Monte-Carlo_Rolex_Masters,3,1992,04,26,2,Steeb_CarlUwe,Sampras_Pete,Steeb_CarlUwe,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_6-3
Monte-Carlo_Rolex_Masters,3,1992,04,26,3,Becker_Boris,Krickstein_Aaron,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1992,04,26,6-0_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,3,Novacek_Karel,Chesnokov_Andrei,Chesnokov_Andrei,Monte-Carlo_Rolex_Masters,1992,04,26,7-5_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,3,Stich_Michael,Sanchez_Javier,Stich_Michael,Monte-Carlo_Rolex_Masters,1992,04,26,6-2_4-6_6-1
Monte-Carlo_Rolex_Masters,3,1992,04,26,3,Prpic_Goran,Larsson_Magnus,Prpic_Goran,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_3-6_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,3,Tillstrom_Mikael,Rosset_Marc,Tillstrom_Mikael,Monte-Carlo_Rolex_Masters,1992,04,26,7-5_7-6(3)
Monte-Carlo_Rolex_Masters,3,1992,04,26,3,Muster_Thomas,Forget_Guy,Muster_Thomas,Monte-Carlo_Rolex_Masters,1992,04,26,3-6_7-6(4)_7-6(4)
Monte-Carlo_Rolex_Masters,3,1992,04,26,3,Boetsch_Arnaud,Sanchez_Emilio,Boetsch_Arnaud,Monte-Carlo_Rolex_Masters,1992,04,26,4-6_6-3_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,3,Ferreira_Wayne,Steeb_CarlUwe,Steeb_CarlUwe,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,4,Krickstein_Aaron,Chesnokov_Andrei,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_6-4
Monte-Carlo_Rolex_Masters,3,1992,04,26,4,Stich_Michael,Prpic_Goran,Prpic_Goran,Monte-Carlo_Rolex_Masters,1992,04,26,6-2_7-5
Monte-Carlo_Rolex_Masters,3,1992,04,26,4,Tillstrom_Mikael,Muster_Thomas,Muster_Thomas,Monte-Carlo_Rolex_Masters,1992,04,26,6-4_7-6(5)
Monte-Carlo_Rolex_Masters,3,1992,04,26,4,Boetsch_Arnaud,Steeb_CarlUwe,Boetsch_Arnaud,Monte-Carlo_Rolex_Masters,1992,04,26,7-5_3-6_6-3
Monte-Carlo_Rolex_Masters,3,1992,04,26,5,Krickstein_Aaron,Prpic_Goran,Krickstein_Aaron,Monte-Carlo_Rolex_Masters,1992,04,26,6-7(2)_6-4_6-2
Monte-Carlo_Rolex_Masters,3,1992,04,26,5,Muster_Thomas,Boetsch_Arnaud,Muster_Thomas,Monte-Carlo_Rolex_Masters,1992,04,26,7-6(3)_4-6_6-3
Monte-Carlo_Rolex_Masters,3,1992,04,26,6,Krickstein_Aaron,Muster_Thomas,Muster_Thomas,Monte-Carlo_Rolex_Masters,1992,04,26,4-6_6-1_6-2
,Monte-Carlo_Rolex_Masters,1992,04,26,6-2_6-1
,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_7-6(1)
,Monte-Carlo_Rolex_Masters,1992,04,26,7-6(5)_4-6_7-5
,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_4-6_6-3
,Monte-Carlo_Rolex_Masters,1992,04,26,1-6_6-2_6-0
,Monte-Carlo_Rolex_Masters,1992,04,26,6-1_6-1
,Monte-Carlo_Rolex_Masters,1992,04,26,7-5_6-4
,Monte-Carlo_Rolex_Masters,1992,04,26,6-3_6-1_6-3
