Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Kafelnikov_Yevgeny,Vacek_Daniel,Kafelnikov_Yevgeny,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Hrbaty_Dominik,Di_Pasquale_Arnaud,Hrbaty_Dominik,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Clement_Arnaud,Ivanisevic_Goran,Clement_Arnaud,Monte-Carlo_Rolex_Masters,2000,04,23,6-0_6-7(6)_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Spadea_Vincent,Zabaleta_Mariano,Zabaleta_Mariano,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_1-6_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Corretja_Alex,Berasategui_Alberto,Corretja_Alex,Monte-Carlo_Rolex_Masters,2000,04,23,7-6(5)_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Stanoytchev_Orlin,Santoro_Fabrice,Santoro_Fabrice,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Lopez_Moron_Alex,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Monte-Carlo_Rolex_Masters,2000,04,23,7-5_1-6_7-6(5)
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Rosset_Marc,Henman_Tim,Henman_Tim,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Lapentti_Nicolas,Squillari_Franco,Squillari_Franco,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_7-6(5)
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Gaudenzi_Andrea,Meligeni_Fernando,Meligeni_Fernando,Monte-Carlo_Rolex_Masters,2000,04,23,7-6(2)_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Ferrero_Juan_Carlos,Clavet_Francisco,Ferrero_Juan_Carlos,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Arazi_Hicham,Haas_Tommy,Arazi_Hicham,Monte-Carlo_Rolex_Masters,2000,04,23,3-6_6-1_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,El_Aynaoui_Younes,Sargsian_Sargis,Sargsian_Sargis,Monte-Carlo_Rolex_Masters,2000,04,23,7-6(1)_4-2_RET
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Boutter_Julien,Chang_Michael,Boutter_Julien,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Safin_Marat,Gaudio_Gaston,Gaudio_Gaston,Monte-Carlo_Rolex_Masters,2000,04,23,7-6(5)_6-0
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Mantilla_Felix,Rios_Marcelo,Mantilla_Felix,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_0-6_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Enqvist_Thomas,Saulnier_Cyril,Enqvist_Thomas,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Vicente_Fernando,Krajicek_Richard,Krajicek_Richard,Monte-Carlo_Rolex_Masters,2000,04,23,7-5_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Golmard_Jerome,Woodruff_Chris,Golmard_Jerome,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Schuettler_Rainer,Costa_Albert,Costa_Albert,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Philippoussis_Mark,Ferreira_Wayne,Ferreira_Wayne,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Ruud_Christian,Vinciguerra_Andreas,Ruud_Christian,Monte-Carlo_Rolex_Masters,2000,04,23,4-6_7-5_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Johansson_Thomas,Alami_Karim,Alami_Karim,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Portas_Albert,Norman_Magnus,Norman_Magnus,Monte-Carlo_Rolex_Masters,2000,04,23,3-6_6-3_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Pioline_Cedric,Larsson_Magnus,Pioline_Cedric,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Novak_Jiri,Federer_Roger,Novak_Jiri,Monte-Carlo_Rolex_Masters,2000,04,23,6-1_2-6_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Escude_Nicolas,Huet_Stephane,Escude_Nicolas,Monte-Carlo_Rolex_Masters,2000,04,23,4-6_6-1_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Dosedel_Slava,Rusedski_Greg,Dosedel_Slava,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_6-7(3)_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Koubek_Stefan,Moya_Carlos,Moya_Carlos,Monte-Carlo_Rolex_Masters,2000,04,23,1-6_6-3_6-0
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Bjorkman_Jonas,Schalken_Sjeng,Schalken_Sjeng,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Medvedev_Andrei,Grosjean_Sebastien,Medvedev_Andrei,Monte-Carlo_Rolex_Masters,2000,04,23,2-6_6-0_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,1,Kucera_Karol,Kuerten_Gustavo,Kucera_Karol,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_0-6_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Kafelnikov_Yevgeny,Hrbaty_Dominik,Hrbaty_Dominik,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_5-7_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Clement_Arnaud,Zabaleta_Mariano,Clement_Arnaud,Monte-Carlo_Rolex_Masters,2000,04,23,6-7(3)_6-0_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Corretja_Alex,Santoro_Fabrice,Corretja_Alex,Monte-Carlo_Rolex_Masters,2000,04,23,6-0_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Chela_Juan_Ignacio,Henman_Tim,Chela_Juan_Ignacio,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_4-6_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Squillari_Franco,Meligeni_Fernando,Squillari_Franco,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Ferrero_Juan_Carlos,Arazi_Hicham,Ferrero_Juan_Carlos,Monte-Carlo_Rolex_Masters,2000,04,23,6-0_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Sargsian_Sargis,Boutter_Julien,Boutter_Julien,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Gaudio_Gaston,Mantilla_Felix,Gaudio_Gaston,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Enqvist_Thomas,Krajicek_Richard,Krajicek_Richard,Monte-Carlo_Rolex_Masters,2000,04,23,7-5_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Golmard_Jerome,Costa_Albert,Costa_Albert,Monte-Carlo_Rolex_Masters,2000,04,23,2-6_6-4_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Ferreira_Wayne,Ruud_Christian,Ruud_Christian,Monte-Carlo_Rolex_Masters,2000,04,23,5-7_6-4_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Alami_Karim,Norman_Magnus,Alami_Karim,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_3-6_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Pioline_Cedric,Novak_Jiri,Pioline_Cedric,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Escude_Nicolas,Dosedel_Slava,Dosedel_Slava,Monte-Carlo_Rolex_Masters,2000,04,23,6-0_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Moya_Carlos,Schalken_Sjeng,Schalken_Sjeng,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_4-6_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,2,Medvedev_Andrei,Kucera_Karol,Kucera_Karol,Monte-Carlo_Rolex_Masters,2000,04,23,7-6(1)_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,3,Hrbaty_Dominik,Clement_Arnaud,Hrbaty_Dominik,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,3,Corretja_Alex,Chela_Juan_Ignacio,Corretja_Alex,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,3,Squillari_Franco,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,3,Boutter_Julien,Gaudio_Gaston,Gaudio_Gaston,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,3,Krajicek_Richard,Costa_Albert,Costa_Albert,Monte-Carlo_Rolex_Masters,2000,04,23,7-6(3)_6-3
Monte-Carlo_Rolex_Masters,3,2000,04,23,3,Ruud_Christian,Alami_Karim,Alami_Karim,Monte-Carlo_Rolex_Masters,2000,04,23,2-6_6-1_7-6(2)
Monte-Carlo_Rolex_Masters,3,2000,04,23,3,Pioline_Cedric,Dosedel_Slava,Pioline_Cedric,Monte-Carlo_Rolex_Masters,2000,04,23,3-6_7-5_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,3,Schalken_Sjeng,Kucera_Karol,Kucera_Karol,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,4,Hrbaty_Dominik,Corretja_Alex,Hrbaty_Dominik,Monte-Carlo_Rolex_Masters,2000,04,23,3-6_6-3_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,4,Ferrero_Juan_Carlos,Gaudio_Gaston,Gaudio_Gaston,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,4,Costa_Albert,Alami_Karim,Alami_Karim,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_7-5
Monte-Carlo_Rolex_Masters,3,2000,04,23,4,Pioline_Cedric,Kucera_Karol,Pioline_Cedric,Monte-Carlo_Rolex_Masters,2000,04,23,6-2_6-4
Monte-Carlo_Rolex_Masters,3,2000,04,23,5,Hrbaty_Dominik,Gaudio_Gaston,Hrbaty_Dominik,Monte-Carlo_Rolex_Masters,2000,04,23,4-6_7-5_6-2
Monte-Carlo_Rolex_Masters,3,2000,04,23,5,Alami_Karim,Pioline_Cedric,Pioline_Cedric,Monte-Carlo_Rolex_Masters,2000,04,23,6-3_6-1
Monte-Carlo_Rolex_Masters,3,2000,04,23,6,Hrbaty_Dominik,Pioline_Cedric,Pioline_Cedric,Monte-Carlo_Rolex_Masters,2000,04,23,6-4_7-6(3)_7-6(6)
