Montreal_WCT,2,1972,09,24,1,Newcombe_John,Carmichael_Bob,Newcombe_John,Montreal_WCT,1972,09,24,6-4_7-6
Montreal_WCT,2,1972,09,24,1,Froehling_Frank,Belkin_Mike,Froehling_Frank,Montreal_WCT,1972,09,24,W/O
Montreal_WCT,2,1972,09,24,1,Barth_Roy,Borowiak_Jeff,Borowiak_Jeff,Montreal_WCT,1972,09,24,6-4_7-5
Montreal_WCT,2,1972,09,24,1,Ruffels_Ray,Emerson_Roy,Emerson_Roy,Montreal_WCT,1972,09,24,3-6_6-3_6-2
Montreal_WCT,2,1972,09,24,1,Riessen_Marty,Rahim_Haroon,Riessen_Marty,Montreal_WCT,1972,09,24,5-7_7-6_6-4
Montreal_WCT,2,1972,09,24,1,Pasarell_Charlie,Stilwell_Graham,Pasarell_Charlie,Montreal_WCT,1972,09,24,6-4_6-2
Montreal_WCT,2,1972,09,24,1,El_Shafei_Ismail,Fairlie_Brian,El_Shafei_Ismail,Montreal_WCT,1972,09,24,6-4_3-6_6-4
Montreal_WCT,2,1972,09,24,1,Cox_Mark,Taylor_Roger,Taylor_Roger,Montreal_WCT,1972,09,24,6-4_6-7_6-4
Montreal_WCT,2,1972,09,24,1,Battrick_Gerald,Drysdale_Cliff,Drysdale_Cliff,Montreal_WCT,1972,09,24,6-3_6-4
Montreal_WCT,2,1972,09,24,1,Dent_Phil,Rosewall_Ken,Rosewall_Ken,Montreal_WCT,1972,09,24,7-5_6-2
Montreal_WCT,2,1972,09,24,1,Addison_Terry,Lutz_Robert,Lutz_Robert,Montreal_WCT,1972,09,24,6-3_3-6_6-4
Montreal_WCT,2,1972,09,24,1,Maud_Robert,Okker_Tom,Okker_Tom,Montreal_WCT,1972,09,24,2-6_7-6_6-3
Montreal_WCT,2,1972,09,24,1,Legendre_Richard,Pilic_Nikola,Pilic_Nikola,Montreal_WCT,1972,09,24,6-4_6-4
Montreal_WCT,2,1972,09,24,1,Stone_Allan,Richey_Cliff,Richey_Cliff,Montreal_WCT,1972,09,24,6-3_6-3
Montreal_WCT,2,1972,09,24,1,Alexander_John,Stolle_Fred,Alexander_John,Montreal_WCT,1972,09,24,6-2_7-6
Montreal_WCT,2,1972,09,24,1,Leonard_Tom,Ashe_Arthur,Ashe_Arthur,Montreal_WCT,1972,09,24,7-6_6-1
Montreal_WCT,2,1972,09,24,2,Newcombe_John,Froehling_Frank,Newcombe_John,Montreal_WCT,1972,09,24,7-5_6-0
Montreal_WCT,2,1972,09,24,2,Borowiak_Jeff,Emerson_Roy,Emerson_Roy,Montreal_WCT,1972,09,24,3-6_6-3_6-2
Montreal_WCT,2,1972,09,24,2,Riessen_Marty,Pasarell_Charlie,Riessen_Marty,Montreal_WCT,1972,09,24,7-6_6-3
Montreal_WCT,2,1972,09,24,2,El_Shafei_Ismail,Taylor_Roger,El_Shafei_Ismail,Montreal_WCT,1972,09,24,6-2_6-2
Montreal_WCT,2,1972,09,24,2,Drysdale_Cliff,Rosewall_Ken,Drysdale_Cliff,Montreal_WCT,1972,09,24,6-1_6-2
Montreal_WCT,2,1972,09,24,2,Lutz_Robert,Okker_Tom,Okker_Tom,Montreal_WCT,1972,09,24,6-1_6-4
Montreal_WCT,2,1972,09,24,2,Pilic_Nikola,Richey_Cliff,Richey_Cliff,Montreal_WCT,1972,09,24,6-4_6-4
Montreal_WCT,2,1972,09,24,2,Alexander_John,Ashe_Arthur,Ashe_Arthur,Montreal_WCT,1972,09,24,6-2_6-4
Montreal_WCT,2,1972,09,24,3,Newcombe_John,Emerson_Roy,Emerson_Roy,Montreal_WCT,1972,09,24,6-4_4-6_7-6
Montreal_WCT,2,1972,09,24,3,Riessen_Marty,El_Shafei_Ismail,El_Shafei_Ismail,Montreal_WCT,1972,09,24,7-6_7-6
Montreal_WCT,2,1972,09,24,3,Drysdale_Cliff,Okker_Tom,Okker_Tom,Montreal_WCT,1972,09,24,4-6_7-5_6-2
Montreal_WCT,2,1972,09,24,3,Richey_Cliff,Ashe_Arthur,Ashe_Arthur,Montreal_WCT,1972,09,24,6-4_6-4
Montreal_WCT,2,1972,09,24,4,Emerson_Roy,El_Shafei_Ismail,Emerson_Roy,Montreal_WCT,1972,09,24,7-6_6-4
Montreal_WCT,2,1972,09,24,4,Okker_Tom,Ashe_Arthur,Ashe_Arthur,Montreal_WCT,1972,09,24,7-5_6-4
Montreal_WCT,2,1972,09,24,5,Emerson_Roy,Ashe_Arthur,Ashe_Arthur,Montreal_WCT,1972,09,24,6-4_3-6_6-2_7-5
