Moselle_Open,2,2004,10,17,1,Ljubicic_Ivan,Hanescu_Victor,Ljubicic_Ivan,Moselle_Open,2004,10,17,6-4_6-4
Moselle_Open,2,2004,10,17,1,Sluiter_Raemon,Garcia_Adrian,Sluiter_Raemon,Moselle_Open,2004,10,17,6-4_2-0_RET
Moselle_Open,2,2004,10,17,1,Vliegen_Kristof,Mathieu_PaulHenri,Mathieu_PaulHenri,Moselle_Open,2004,10,17,6-4_6-3
Moselle_Open,2,2004,10,17,1,Serra_Florent,Monaco_Juan,Serra_Florent,Moselle_Open,2004,10,17,6-4_4-6_6-0
Moselle_Open,2,2004,10,17,1,Acasuso_Jose,Haehnel_Jerome,Haehnel_Jerome,Moselle_Open,2004,10,17,6-3_7-6(2)
Moselle_Open,2,2004,10,17,1,Simon_Gilles,Gicquel_Marc,Gicquel_Marc,Moselle_Open,2004,10,17,6-2_2-6_7-6(5)
Moselle_Open,2,2004,10,17,1,Mutis_Olivier,Mahut_Nicolas,Mutis_Olivier,Moselle_Open,2004,10,17,6-2_2-6_7-6(1)
Moselle_Open,2,2004,10,17,1,Clement_Arnaud,Muller_Gilles,Clement_Arnaud,Moselle_Open,2004,10,17,6-4_7-6(3)
Moselle_Open,2,2004,10,17,1,Benneteau_Julien,Gambill_JanMichael,Benneteau_Julien,Moselle_Open,2004,10,17,6-3_6-1
Moselle_Open,2,2004,10,17,1,Morrison_Jeff,Rochus_Christophe,Morrison_Jeff,Moselle_Open,2004,10,17,6-4_6-3
Moselle_Open,2,2004,10,17,1,Arthurs_Wayne,Carraz_Gregory,Carraz_Gregory,Moselle_Open,2004,10,17,7-6(6)_6-7(5)_7-6(6)
Moselle_Open,2,2004,10,17,1,Corretja_Alex,Rochus_Olivier,Corretja_Alex,Moselle_Open,2004,10,17,6-3_2-6_7-5
Moselle_Open,2,2004,10,17,1,Van_Scheppingen_Dennis,Gasquet_Richard,Gasquet_Richard,Moselle_Open,2004,10,17,6-3_7-6(5)
Moselle_Open,2,2004,10,17,1,Ascione_Thierry,Dupuis_Antony,Dupuis_Antony,Moselle_Open,2004,10,17,4-6_6-4_7-6(3)
Moselle_Open,2,2004,10,17,1,Patience_Olivier,Kohlschreiber_Philipp,Patience_Olivier,Moselle_Open,2004,10,17,7-6(5)_0-6_6-4
Moselle_Open,2,2004,10,17,1,Monfils_Gael,Malisse_Xavier,Monfils_Gael,Moselle_Open,2004,10,17,3-6_7-6(4)_RET
Moselle_Open,2,2004,10,17,2,Ljubicic_Ivan,Sluiter_Raemon,Ljubicic_Ivan,Moselle_Open,2004,10,17,4-6_6-3_7-6(4)
Moselle_Open,2,2004,10,17,2,Mathieu_PaulHenri,Serra_Florent,Mathieu_PaulHenri,Moselle_Open,2004,10,17,7-6(5)_6-1
Moselle_Open,2,2004,10,17,2,Haehnel_Jerome,Gicquel_Marc,Haehnel_Jerome,Moselle_Open,2004,10,17,6-4_6-2
Moselle_Open,2,2004,10,17,2,Mutis_Olivier,Clement_Arnaud,Clement_Arnaud,Moselle_Open,2004,10,17,7-6(4)_6-1
Moselle_Open,2,2004,10,17,2,Benneteau_Julien,Morrison_Jeff,Morrison_Jeff,Moselle_Open,2004,10,17,6-4_4-6_6-1
Moselle_Open,2,2004,10,17,2,Carraz_Gregory,Corretja_Alex,Corretja_Alex,Moselle_Open,2004,10,17,4-6_7-6(5)_6-4
Moselle_Open,2,2004,10,17,2,Gasquet_Richard,Dupuis_Antony,Gasquet_Richard,Moselle_Open,2004,10,17,6-3_4-6_7-5
Moselle_Open,2,2004,10,17,2,Patience_Olivier,Monfils_Gael,Monfils_Gael,Moselle_Open,2004,10,17,6-4_6-4
Moselle_Open,2,2004,10,17,3,Ljubicic_Ivan,Mathieu_PaulHenri,Mathieu_PaulHenri,Moselle_Open,2004,10,17,7-6(4)_6-4
Moselle_Open,2,2004,10,17,3,Haehnel_Jerome,Clement_Arnaud,Haehnel_Jerome,Moselle_Open,2004,10,17,5-7_6-2_7-5
Moselle_Open,2,2004,10,17,3,Morrison_Jeff,Corretja_Alex,Morrison_Jeff,Moselle_Open,2004,10,17,7-5_6-4
Moselle_Open,2,2004,10,17,3,Gasquet_Richard,Monfils_Gael,Gasquet_Richard,Moselle_Open,2004,10,17,7-5_6-1
Moselle_Open,2,2004,10,17,4,Mathieu_PaulHenri,Haehnel_Jerome,Haehnel_Jerome,Moselle_Open,2004,10,17,6-7(5)_7-6(4)_7-6(1)
Moselle_Open,2,2004,10,17,4,Morrison_Jeff,Gasquet_Richard,Gasquet_Richard,Moselle_Open,2004,10,17,6-1_6-4
Moselle_Open,2,2004,10,17,5,Haehnel_Jerome,Gasquet_Richard,Haehnel_Jerome,Moselle_Open,2004,10,17,7-6(9)_6-4
