Moselle_Open,2,2009,09,27,1,Monfils_Gael,Bye,Monfils_Gael,Moselle_Open,2009,09,27,
Moselle_Open,2,2009,09,27,1,Grosjean_Sebastien,Mahut_Nicolas,Grosjean_Sebastien,Moselle_Open,2009,09,27,7-6(1)_7-5
Moselle_Open,2,2009,09,27,1,Tipsarevic_Janko,Clement_Arnaud,Tipsarevic_Janko,Moselle_Open,2009,09,27,6-4_6-4
Moselle_Open,2,2009,09,27,1,De_ChaunacSebastien,Ljubicic_Ivan,Ljubicic_Ivan,Moselle_Open,2009,09,27,4-6_6-1_7-6(1)
Moselle_Open,2,2009,09,27,1,Petzschner_Philipp,Bye,Petzschner_Philipp,Moselle_Open,2009,09,27,
Moselle_Open,2,2009,09,27,1,Zverev_Mischa,Llodra_Michael,Llodra_Michael,Moselle_Open,2009,09,27,4-6_6-3_6-3
Moselle_Open,2,2009,09,27,1,Gasquet_Richard,Berrer_Michael,Gasquet_Richard,Moselle_Open,2009,09,27,6-3_2-6_7-6(5)
Moselle_Open,2,2009,09,27,1,Rochus_Christophe,Santoro_Fabrice,Rochus_Christophe,Moselle_Open,2009,09,27,0-6_6-4_7-6(3)
Moselle_Open,2,2009,09,27,1,Beck_Andreas,Lu_YenHsun,Beck_Andreas,Moselle_Open,2009,09,27,6-4_6-2
Moselle_Open,2,2009,09,27,1,Mannarino_Adrian,Ascione_Thierry,Ascione_Thierry,Moselle_Open,2009,09,27,7-6(5)_6-4
Moselle_Open,2,2009,09,27,1,Gicquel_Marc,Valent_Roman,Gicquel_Marc,Moselle_Open,2009,09,27,6-3_6-1
Moselle_Open,2,2009,09,27,1,Bye,Mathieu_PaulHenri,Mathieu_PaulHenri,Moselle_Open,2009,09,27,
Moselle_Open,2,2009,09,27,1,Becker_Benjamin,Korolev_Evgeny,Korolev_Evgeny,Moselle_Open,2009,09,27,6-2_6-3
Moselle_Open,2,2009,09,27,1,Istomin_Denis,Golubev_Andrey,Istomin_Denis,Moselle_Open,2009,09,27,6-2_6-4
Moselle_Open,2,2009,09,27,1,Phau_Bjorn,Schuettler_Rainer,Phau_Bjorn,Moselle_Open,2009,09,27,7-6(1)_7-6(5)
Moselle_Open,2,2009,09,27,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Moselle_Open,2009,09,27,
Moselle_Open,2,2009,09,27,2,Monfils_Gael,Grosjean_Sebastien,Monfils_Gael,Moselle_Open,2009,09,27,6-1_6-1
Moselle_Open,2,2009,09,27,2,Tipsarevic_Janko,Ljubicic_Ivan,Tipsarevic_Janko,Moselle_Open,2009,09,27,6-4_7-6(3)
Moselle_Open,2,2009,09,27,2,Petzschner_Philipp,Llodra_Michael,Petzschner_Philipp,Moselle_Open,2009,09,27,7-6(3)_6-3
Moselle_Open,2,2009,09,27,2,Gasquet_Richard,Rochus_Christophe,Gasquet_Richard,Moselle_Open,2009,09,27,7-5_4-6_6-2
Moselle_Open,2,2009,09,27,2,Beck_Andreas,Ascione_Thierry,Beck_Andreas,Moselle_Open,2009,09,27,6-2_6-4
Moselle_Open,2,2009,09,27,2,Gicquel_Marc,Mathieu_PaulHenri,Mathieu_PaulHenri,Moselle_Open,2009,09,27,7-6(5)_6-4
Moselle_Open,2,2009,09,27,2,Korolev_Evgeny,Istomin_Denis,Korolev_Evgeny,Moselle_Open,2009,09,27,3-6_7-5_7-6(2)
Moselle_Open,2,2009,09,27,2,Phau_Bjorn,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Moselle_Open,2009,09,27,4-6_6-3_6-2
Moselle_Open,2,2009,09,27,3,Monfils_Gael,Tipsarevic_Janko,Monfils_Gael,Moselle_Open,2009,09,27,6-1_4-2_RET
Moselle_Open,2,2009,09,27,3,Petzschner_Philipp,Gasquet_Richard,Gasquet_Richard,Moselle_Open,2009,09,27,6-7(2)_6-1_6-3
Moselle_Open,2,2009,09,27,3,Beck_Andreas,Mathieu_PaulHenri,Mathieu_PaulHenri,Moselle_Open,2009,09,27,6-2_3-6_6-3
Moselle_Open,2,2009,09,27,3,Korolev_Evgeny,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Moselle_Open,2009,09,27,6-1_6-3
Moselle_Open,2,2009,09,27,4,Monfils_Gael,Gasquet_Richard,Monfils_Gael,Moselle_Open,2009,09,27,6-4_6-3
Moselle_Open,2,2009,09,27,4,Mathieu_PaulHenri,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Moselle_Open,2009,09,27,7-6(5)_6-4
Moselle_Open,2,2009,09,27,5,Monfils_Gael,Kohlschreiber_Philipp,Monfils_Gael,Moselle_Open,2009,09,27,7-6(1)_3-6_6-2
