Moselle_Open,2,2005,10,09,1,Davydenko_Nikolay,Mello_Ricardo,Davydenko_Nikolay,Moselle_Open,2005,10,09,6-3_6-1
Moselle_Open,2,2005,10,09,1,Llodra_Michael,Simon_Gilles,Llodra_Michael,Moselle_Open,2005,10,09,6-4_6-0
Moselle_Open,2,2005,10,09,1,Sabau_Razvan,Seppi_Andreas,Seppi_Andreas,Moselle_Open,2005,10,09,7-5_6-3
Moselle_Open,2,2005,10,09,1,Pavel_Andrei,Sanguinetti_Davide,Pavel_Andrei,Moselle_Open,2005,10,09,6-7(5)_6-3_6-3
Moselle_Open,2,2005,10,09,1,Ljubicic_Ivan,Acasuso_Jose,Ljubicic_Ivan,Moselle_Open,2005,10,09,7-6(2)_6-3
Moselle_Open,2,2005,10,09,1,Santoro_Fabrice,Melzer_Jurgen,Santoro_Fabrice,Moselle_Open,2005,10,09,4-6_6-3_6-2
Moselle_Open,2,2005,10,09,1,Schukin_Yuri,Luczak_Peter,Luczak_Peter,Moselle_Open,2005,10,09,6-4_7-6(4)
Moselle_Open,2,2005,10,09,1,Zib_Tomas,Soderling_Robin,Soderling_Robin,Moselle_Open,2005,10,09,7-6(5)_6-4
Moselle_Open,2,2005,10,09,1,Massu_Nicolas,Calleri_Agustin,Calleri_Agustin,Moselle_Open,2005,10,09,7-5_7-5
Moselle_Open,2,2005,10,09,1,Philippoussis_Mark,Behrend_Tomas,Philippoussis_Mark,Moselle_Open,2005,10,09,6-1_3-6_6-3
Moselle_Open,2,2005,10,09,1,El_AynaouiYounes,Mayer_Florian,Mayer_Florian,Moselle_Open,2005,10,09,4-6_7-5_6-1
Moselle_Open,2,2005,10,09,1,Ascione_Thierry,Hrbaty_Dominik,Hrbaty_Dominik,Moselle_Open,2005,10,09,6-3_6-4
Moselle_Open,2,2005,10,09,1,Monfils_Gael,Chela_JuanIgnacio,Monfils_Gael,Moselle_Open,2005,10,09,2-6_6-1_7-6(4)
Moselle_Open,2,2005,10,09,1,Clement_Arnaud,Summerer_Tobias,Clement_Arnaud,Moselle_Open,2005,10,09,7-6(3)_6-4
Moselle_Open,2,2005,10,09,1,Andreev_Igor,Mathieu_PaulHenri,Mathieu_PaulHenri,Moselle_Open,2005,10,09,7-6(5)_6-4
Moselle_Open,2,2005,10,09,1,Beck_Karol,Gasquet_Richard,Gasquet_Richard,Moselle_Open,2005,10,09,6-4_6-2
Moselle_Open,2,2005,10,09,2,Davydenko_Nikolay,Llodra_Michael,Davydenko_Nikolay,Moselle_Open,2005,10,09,6-4_6-4
Moselle_Open,2,2005,10,09,2,Seppi_Andreas,Pavel_Andrei,Seppi_Andreas,Moselle_Open,2005,10,09,7-5_7-6(2)
Moselle_Open,2,2005,10,09,2,Ljubicic_Ivan,Santoro_Fabrice,Ljubicic_Ivan,Moselle_Open,2005,10,09,4-6_6-1_7-6(3)
Moselle_Open,2,2005,10,09,2,Luczak_Peter,Soderling_Robin,Soderling_Robin,Moselle_Open,2005,10,09,7-6(4)_6-3
Moselle_Open,2,2005,10,09,2,Calleri_Agustin,Philippoussis_Mark,Philippoussis_Mark,Moselle_Open,2005,10,09,7-6(8)_6-4
Moselle_Open,2,2005,10,09,2,Mayer_Florian,Hrbaty_Dominik,Hrbaty_Dominik,Moselle_Open,2005,10,09,7-6(5)_6-1
Moselle_Open,2,2005,10,09,2,Monfils_Gael,Clement_Arnaud,Monfils_Gael,Moselle_Open,2005,10,09,6-2_6-2
Moselle_Open,2,2005,10,09,2,Mathieu_PaulHenri,Gasquet_Richard,Gasquet_Richard,Moselle_Open,2005,10,09,6-2_6-2
Moselle_Open,2,2005,10,09,3,Davydenko_Nikolay,Seppi_Andreas,Davydenko_Nikolay,Moselle_Open,2005,10,09,6-3_6-1
Moselle_Open,2,2005,10,09,3,Ljubicic_Ivan,Soderling_Robin,Ljubicic_Ivan,Moselle_Open,2005,10,09,6-7(6)_6-3_6-4
Moselle_Open,2,2005,10,09,3,Philippoussis_Mark,Hrbaty_Dominik,Hrbaty_Dominik,Moselle_Open,2005,10,09,6-4_4-6_6-1
Moselle_Open,2,2005,10,09,3,Monfils_Gael,Gasquet_Richard,Monfils_Gael,Moselle_Open,2005,10,09,7-6(3)_6-3
Moselle_Open,2,2005,10,09,4,Davydenko_Nikolay,Ljubicic_Ivan,Ljubicic_Ivan,Moselle_Open,2005,10,09,6-1_6-4
Moselle_Open,2,2005,10,09,4,Hrbaty_Dominik,Monfils_Gael,Monfils_Gael,Moselle_Open,2005,10,09,7-6(1)_1-6_6-2
Moselle_Open,2,2005,10,09,5,Ljubicic_Ivan,Monfils_Gael,Ljubicic_Ivan,Moselle_Open,2005,10,09,7-6(7)_6-0
