Moselle_Open,2,2006,10,08,1,Ferrer_David,Gicquel_Marc,Gicquel_Marc,Moselle_Open,2006,10,08,6-3_5-7_6-4
Moselle_Open,2,2006,10,08,1,GarciaLopez_Guillermo,Sanguinetti_Davide,GarciaLopez_Guillermo,Moselle_Open,2006,10,08,7-6(3)_4-6_6-0
Moselle_Open,2,2006,10,08,1,Santoro_Fabrice,Mathieu_PaulHenri,Mathieu_PaulHenri,Moselle_Open,2006,10,08,6-4_5-7_6-4
Moselle_Open,2,2006,10,08,1,Serra_Florent,Soderling_Robin,Serra_Florent,Moselle_Open,2006,10,08,5-7_7-6(3)_6-2
Moselle_Open,2,2006,10,08,1,Youzhny_Mikhail,Safin_Marat,Safin_Marat,Moselle_Open,2006,10,08,6-1_6-4
Moselle_Open,2,2006,10,08,1,Melzer_Jurgen,Montanes_Albert,Melzer_Jurgen,Moselle_Open,2006,10,08,7-5_6-2
Moselle_Open,2,2006,10,08,1,Ascione_Thierry,Fish_Mardy,Fish_Mardy,Moselle_Open,2006,10,08,4-6_6-3_6-2
Moselle_Open,2,2006,10,08,1,Ramirez_HidalgoRuben,Verdasco_Fernando,Ramirez_HidalgoRuben,Moselle_Open,2006,10,08,6-3_6-3
Moselle_Open,2,2006,10,08,1,Hrbaty_Dominik,Saulnier_Cyril,Saulnier_Cyril,Moselle_Open,2006,10,08,4-6_6-3_6-3
Moselle_Open,2,2006,10,08,1,Clemens_Tobias,Patience_Olivier,Clemens_Tobias,Moselle_Open,2006,10,08,7-5_6-7(2)_6-3
Moselle_Open,2,2006,10,08,1,Bracciali_Daniele,Kohlschreiber_Philipp,Bracciali_Daniele,Moselle_Open,2006,10,08,4-6_6-3_7-5
Moselle_Open,2,2006,10,08,1,Mahut_Nicolas,Djokovic_Novak,Djokovic_Novak,Moselle_Open,2006,10,08,6-2_6-3
Moselle_Open,2,2006,10,08,1,Gasquet_Richard,Stakhovsky_Sergiy,Gasquet_Richard,Moselle_Open,2006,10,08,6-3_6-1
Moselle_Open,2,2006,10,08,1,Malisse_Xavier,Clement_Arnaud,Clement_Arnaud,Moselle_Open,2006,10,08,7-6(3)_6-2
Moselle_Open,2,2006,10,08,1,Mayer_Florian,Grosjean_Sebastien,Grosjean_Sebastien,Moselle_Open,2006,10,08,6-3_6-4
Moselle_Open,2,2006,10,08,1,Benneteau_Julien,Ferrero_JuanCarlos,Benneteau_Julien,Moselle_Open,2006,10,08,6-4_1-6_7-6(7)
Moselle_Open,2,2006,10,08,2,Gicquel_Marc,GarciaLopez_Guillermo,Gicquel_Marc,Moselle_Open,2006,10,08,6-2_6-3
Moselle_Open,2,2006,10,08,2,Mathieu_PaulHenri,Serra_Florent,Serra_Florent,Moselle_Open,2006,10,08,1-6_6-3_7-6(2)
Moselle_Open,2,2006,10,08,2,Safin_Marat,Melzer_Jurgen,Melzer_Jurgen,Moselle_Open,2006,10,08,4-6_6-2_7-6(5)
Moselle_Open,2,2006,10,08,2,Fish_Mardy,Ramirez_HidalgoRuben,Fish_Mardy,Moselle_Open,2006,10,08,6-3_6-3
Moselle_Open,2,2006,10,08,2,Saulnier_Cyril,Clemens_Tobias,Clemens_Tobias,Moselle_Open,2006,10,08,7-6(4)_6-7(4)_7-6(5)
Moselle_Open,2,2006,10,08,2,Bracciali_Daniele,Djokovic_Novak,Djokovic_Novak,Moselle_Open,2006,10,08,6-0_6-3
Moselle_Open,2,2006,10,08,2,Gasquet_Richard,Clement_Arnaud,Clement_Arnaud,Moselle_Open,2006,10,08,6-7(3)_7-6(3)_7-5
Moselle_Open,2,2006,10,08,2,Grosjean_Sebastien,Benneteau_Julien,Grosjean_Sebastien,Moselle_Open,2006,10,08,7-5_6-1
Moselle_Open,2,2006,10,08,3,Gicquel_Marc,Serra_Florent,Gicquel_Marc,Moselle_Open,2006,10,08,6-4_7-5
Moselle_Open,2,2006,10,08,3,Melzer_Jurgen,Fish_Mardy,Melzer_Jurgen,Moselle_Open,2006,10,08,1-6_7-5_7-5
Moselle_Open,2,2006,10,08,3,Clemens_Tobias,Djokovic_Novak,Djokovic_Novak,Moselle_Open,2006,10,08,6-4_6-1
Moselle_Open,2,2006,10,08,3,Clement_Arnaud,Grosjean_Sebastien,Grosjean_Sebastien,Moselle_Open,2006,10,08,6-7(4)_6-3_6-2
Moselle_Open,2,2006,10,08,4,Gicquel_Marc,Melzer_Jurgen,Melzer_Jurgen,Moselle_Open,2006,10,08,7-6(3)_6-3
Moselle_Open,2,2006,10,08,4,Djokovic_Novak,Grosjean_Sebastien,Djokovic_Novak,Moselle_Open,2006,10,08,6-7(4)_7-6(1)_6-3
Moselle_Open,2,2006,10,08,5,Melzer_Jurgen,Djokovic_Novak,Djokovic_Novak,Moselle_Open,2006,10,08,4-6_6-3_6-2
