Moselle_Open,2,2014,09,21,1,RogerVasselin_Edouard,Muller_Gilles,Muller_Gilles,Moselle_Open,2014,09,21,
Moselle_Open,2,2014,09,21,1,De_Schepper_Kenny,Kamke_Tobias,Kamke_Tobias,Moselle_Open,2014,09,21,6-1_7-6(6)
Moselle_Open,2,2014,09,21,1,Serra_Florent,Goffin_David,Goffin_David,Moselle_Open,2014,09,21,6-3_7-6(5)
Moselle_Open,2,2014,09,21,1,Lokoli_Laurent,Lorenzi_Paolo,Lorenzi_Paolo,Moselle_Open,2014,09,21,6-2_6-2
Moselle_Open,2,2014,09,21,1,Lajovic_Dusan,Struff_JanLennard,Struff_JanLennard,Moselle_Open,2014,09,21,
Moselle_Open,2,2014,09,21,1,Mahut_Nicolas,Chardy_Jeremy,Chardy_Jeremy,Moselle_Open,2014,09,21,6-2_6-4
Moselle_Open,2,2014,09,21,1,Sousa_Joao,Dodig_Ivan,Sousa_Joao,Moselle_Open,2014,09,21,6-7(6)_6-3_6-3
Moselle_Open,2,2014,09,21,1,Seppi_Andreas,Sijsling_Igor,Sijsling_Igor,Moselle_Open,2014,09,21,7-6(5)_7-5
Moselle_Open,2,2014,09,21,1,Mathieu_PaulHenri,Becker_Benjamin,Mathieu_PaulHenri,Moselle_Open,2014,09,21,6-2_6-2
Moselle_Open,2,2014,09,21,1,Janowicz_Jerzy,Mannarino_Adrian,Janowicz_Jerzy,Moselle_Open,2014,09,21,6-0_4-1_RET
Moselle_Open,2,2014,09,21,1,Nieminen_Jarkko,Stakhovsky_Sergiy,Nieminen_Jarkko,Moselle_Open,2014,09,21,7-6(2)_7-6(3)
Moselle_Open,2,2014,09,21,1,Herbert_PierreHugues,Przysiezny_Michal,Przysiezny_Michal,Moselle_Open,2014,09,21,
Moselle_Open,2,2014,09,21,2,Tsonga_JoWilfried,Muller_Gilles,Tsonga_JoWilfried,Moselle_Open,2014,09,21,2-6_7-6(5)_6-4
Moselle_Open,2,2014,09,21,2,Kamke_Tobias,Goffin_David,Goffin_David,Moselle_Open,2014,09,21,6-1_6-4
Moselle_Open,2,2014,09,21,2,Kohlschreiber_Philipp,Lorenzi_Paolo,Kohlschreiber_Philipp,Moselle_Open,2014,09,21,6-4_3-6_7-6(4)
Moselle_Open,2,2014,09,21,2,Struff_JanLennard,Chardy_Jeremy,Struff_JanLennard,Moselle_Open,2014,09,21,
Moselle_Open,2,2014,09,21,2,Sousa_Joao,Sijsling_Igor,Sousa_Joao,Moselle_Open,2014,09,21,7-6(7)_6-4
Moselle_Open,2,2014,09,21,2,Mathieu_PaulHenri,Rosol_Lukas,Mathieu_PaulHenri,Moselle_Open,2014,09,21,6-1_6-3
Moselle_Open,2,2014,09,21,2,Janowicz_Jerzy,Nieminen_Jarkko,Janowicz_Jerzy,Moselle_Open,2014,09,21,6-3_7-5
Moselle_Open,2,2014,09,21,2,Przysiezny_Michal,Monfils_Gael,Monfils_Gael,Moselle_Open,2014,09,21,6-7(5)_6-3_6-4
Moselle_Open,2,2014,09,21,3,Tsonga_JoWilfried,Goffin_David,Goffin_David,Moselle_Open,2014,09,21,6-3_3-6_7-6(3)
Moselle_Open,2,2014,09,21,3,Kohlschreiber_Philipp,Struff_JanLennard,Struff_JanLennard,Moselle_Open,2014,09,21,6-3_6-4
Moselle_Open,2,2014,09,21,3,Sousa_Joao,Mathieu_PaulHenri,Sousa_Joao,Moselle_Open,2014,09,21,6-4_6-4
Moselle_Open,2,2014,09,21,3,Janowicz_Jerzy,Monfils_Gael,Monfils_Gael,Moselle_Open,2014,09,21,7-5_6-1
Moselle_Open,2,2014,09,21,4,Goffin_David,Struff_JanLennard,Goffin_David,Moselle_Open,2014,09,21,1-6_7-6(5)_7-5
Moselle_Open,2,2014,09,21,4,Sousa_Joao,Monfils_Gael,Sousa_Joao,Moselle_Open,2014,09,21,5-0_RET
Moselle_Open,2,2014,09,21,5,Goffin_David,Sousa_Joao,Goffin_David,Moselle_Open,2014,09,21,3-6_6-3_7-6(4)
,Moselle_Open,2014,09,21,6-3_6-4
,Moselle_Open,2014,09,21,7-6(4)_6-3
,Moselle_Open,2014,09,21,7-6(6)_6-2
,Moselle_Open,2014,09,21,6-4_6-3
