Moselle_Open,2,2013,09,22,1,Delbonis_Federico,RogerVasselin_Edouard,RogerVasselin_Edouard,Moselle_Open,2013,09,22,
Moselle_Open,2,2013,09,22,1,Kamke_Tobias,Gicquel_Marc,Kamke_Tobias,Moselle_Open,2013,09,22,6-0_6-2
Moselle_Open,2,2013,09,22,1,Fucsovics_Marton,Chardy_Jeremy,Fucsovics_Marton,Moselle_Open,2013,09,22,6-2_6-3
Moselle_Open,2,2013,09,22,1,Berlocq_Carlos,Vesely_Jiri,Berlocq_Carlos,Moselle_Open,2013,09,22,6-3_7-6(5)
Moselle_Open,2,2013,09,22,1,Berrer_Michael,Lacko_Lukas,Lacko_Lukas,Moselle_Open,2013,09,22,
Moselle_Open,2,2013,09,22,1,Herbert_PierreHugues,Mayer_Florian,Mayer_Florian,Moselle_Open,2013,09,22,6-3_6-4
Moselle_Open,2,2013,09,22,1,Paire_Benoit,Becker_Benjamin,Becker_Benjamin,Moselle_Open,2013,09,22,6-3_1-6_6-2
Moselle_Open,2,2013,09,22,1,Zverev_Mischa,Olivetti_Albano,Olivetti_Albano,Moselle_Open,2013,09,22,6-2_7-5
Moselle_Open,2,2013,09,22,1,Mahut_Nicolas,Mayer_Leonardo,Mahut_Nicolas,Moselle_Open,2013,09,22,6-3_7-5
Moselle_Open,2,2013,09,22,1,Querrey_Sam,Karlovic_Ivo,Querrey_Sam,Moselle_Open,2013,09,22,7-5_7-6(3)
Moselle_Open,2,2013,09,22,1,Sijsling_Igor,Mathieu_PaulHenri,Mathieu_PaulHenri,Moselle_Open,2013,09,22,7-6(2)_6-4
Moselle_Open,2,2013,09,22,1,De_Schepper_Kenny,Huta_Galung_Jesse,De_Schepper_Kenny,Moselle_Open,2013,09,22,
Moselle_Open,2,2013,09,22,2,Tsonga_JoWilfried,RogerVasselin_Edouard,Tsonga_JoWilfried,Moselle_Open,2013,09,22,4-6_7-6(4)_6-4
Moselle_Open,2,2013,09,22,2,Kamke_Tobias,Fucsovics_Marton,Kamke_Tobias,Moselle_Open,2013,09,22,6-7(4)_7-5_7-6(6)
Moselle_Open,2,2013,09,22,2,Kohlschreiber_Philipp,Berlocq_Carlos,Berlocq_Carlos,Moselle_Open,2013,09,22,6-3_6-2
Moselle_Open,2,2013,09,22,2,Lacko_Lukas,Mayer_Florian,Mayer_Florian,Moselle_Open,2013,09,22,
Moselle_Open,2,2013,09,22,2,Becker_Benjamin,Olivetti_Albano,Becker_Benjamin,Moselle_Open,2013,09,22,6-3_6-4
Moselle_Open,2,2013,09,22,2,Mahut_Nicolas,Seppi_Andreas,Mahut_Nicolas,Moselle_Open,2013,09,22,1-6_6-3_6-2
Moselle_Open,2,2013,09,22,2,Querrey_Sam,Mathieu_PaulHenri,Querrey_Sam,Moselle_Open,2013,09,22,6-7(7)_7-6(5)_2-1_RET
Moselle_Open,2,2013,09,22,2,De_Schepper_Kenny,Simon_Gilles,Simon_Gilles,Moselle_Open,2013,09,22,6-3_6-2
Moselle_Open,2,2013,09,22,3,Tsonga_JoWilfried,Kamke_Tobias,Tsonga_JoWilfried,Moselle_Open,2013,09,22,6-7(8)_6-3_6-1
Moselle_Open,2,2013,09,22,3,Berlocq_Carlos,Mayer_Florian,Mayer_Florian,Moselle_Open,2013,09,22,6-4_6-4
Moselle_Open,2,2013,09,22,3,Becker_Benjamin,Mahut_Nicolas,Mahut_Nicolas,Moselle_Open,2013,09,22,6-2_RET
Moselle_Open,2,2013,09,22,3,Querrey_Sam,Simon_Gilles,Simon_Gilles,Moselle_Open,2013,09,22,6-2_6-3
Moselle_Open,2,2013,09,22,4,Tsonga_JoWilfried,Mayer_Florian,Tsonga_JoWilfried,Moselle_Open,2013,09,22,4-6_6-3_6-4
Moselle_Open,2,2013,09,22,4,Mahut_Nicolas,Simon_Gilles,Simon_Gilles,Moselle_Open,2013,09,22,5-7_6-4_7-5
Moselle_Open,2,2013,09,22,5,Tsonga_JoWilfried,Simon_Gilles,Simon_Gilles,Moselle_Open,2013,09,22,6-2_6-4
,Moselle_Open,2013,09,22,6-4_7-6(1)
,Moselle_Open,2013,09,22,4-6_6-2_6-3
,Moselle_Open,2013,09,22,6-3_7-6(2)
,Moselle_Open,2013,09,22,6-4_6-3
