Moselle_Open,2,2003,10,05,1,Robredo_Tommy,Melzer_Jurgen,Robredo_Tommy,Moselle_Open,2003,10,05,6-2_7-6(5)
Moselle_Open,2,2003,10,05,1,Caratti_Cristiano,Lisnard_JeanRene,Lisnard_JeanRene,Moselle_Open,2003,10,05,6-3_5-7_6-4
Moselle_Open,2,2003,10,05,1,Snobel_Pavel,Hanescu_Victor,Hanescu_Victor,Moselle_Open,2003,10,05,6-4_6-1
Moselle_Open,2,2003,10,05,1,Pavel_Andrei,Hrbaty_Dominik,Pavel_Andrei,Moselle_Open,2003,10,05,4-6_6-4_7-6(3)
Moselle_Open,2,2003,10,05,1,Gonzalez_Fernando,Rochus_Christophe,Gonzalez_Fernando,Moselle_Open,2003,10,05,6-4_6-4
Moselle_Open,2,2003,10,05,1,Behrend_Tomas,Puerta_Mariano,Behrend_Tomas,Moselle_Open,2003,10,05,7-5_6-4
Moselle_Open,2,2003,10,05,1,Beck_Karol,Ferrer_David,Ferrer_David,Moselle_Open,2003,10,05,6-1_6-2
Moselle_Open,2,2003,10,05,1,Ramirez_Hidalgo_Ruben,Arazi_Hicham,Arazi_Hicham,Moselle_Open,2003,10,05,6-3_6-0
Moselle_Open,2,2003,10,05,1,Dupuis_Antony,Petzschner_Philipp,Petzschner_Philipp,Moselle_Open,2003,10,05,7-6(1)_6-4
Moselle_Open,2,2003,10,05,1,Ascione_Thierry,Voltchkov_Vladimir,Ascione_Thierry,Moselle_Open,2003,10,05,6-2_6-4
Moselle_Open,2,2003,10,05,1,Enqvist_Thomas,Sanguinetti_Davide,Sanguinetti_Davide,Moselle_Open,2003,10,05,7-5_6-3
Moselle_Open,2,2003,10,05,1,Llodra_Michael,Clement_Arnaud,Clement_Arnaud,Moselle_Open,2003,10,05,7-5_6-1
Moselle_Open,2,2003,10,05,1,Santoro_Fabrice,Veronelli_Diego,Santoro_Fabrice,Moselle_Open,2003,10,05,6-3_6-0
Moselle_Open,2,2003,10,05,1,Gasquet_Richard,Mutis_Olivier,Mutis_Olivier,Moselle_Open,2003,10,05,4-6_6-4_7-5
Moselle_Open,2,2003,10,05,1,Vicente_Fernando,Popp_Alexander,Popp_Alexander,Moselle_Open,2003,10,05,6-3_6-1
Moselle_Open,2,2003,10,05,1,Mahut_Nicolas,El_Aynaoui_Younes,Mahut_Nicolas,Moselle_Open,2003,10,05,7-6(4)_4-6_7-6(2)
Moselle_Open,2,2003,10,05,2,Robredo_Tommy,Lisnard_JeanRene,Robredo_Tommy,Moselle_Open,2003,10,05,6-2_6-2
Moselle_Open,2,2003,10,05,2,Hanescu_Victor,Pavel_Andrei,Pavel_Andrei,Moselle_Open,2003,10,05,6-4_3-6_6-3
Moselle_Open,2,2003,10,05,2,Gonzalez_Fernando,Behrend_Tomas,Gonzalez_Fernando,Moselle_Open,2003,10,05,6-2_6-7(6)_7-6(5)
Moselle_Open,2,2003,10,05,2,Ferrer_David,Arazi_Hicham,Ferrer_David,Moselle_Open,2003,10,05,6-4_5-7_6-0
Moselle_Open,2,2003,10,05,2,Petzschner_Philipp,Ascione_Thierry,Petzschner_Philipp,Moselle_Open,2003,10,05,6-4_7-6(4)
Moselle_Open,2,2003,10,05,2,Sanguinetti_Davide,Clement_Arnaud,Clement_Arnaud,Moselle_Open,2003,10,05,7-5_7-5
Moselle_Open,2,2003,10,05,2,Santoro_Fabrice,Mutis_Olivier,Santoro_Fabrice,Moselle_Open,2003,10,05,7-6(4)_6-4
Moselle_Open,2,2003,10,05,2,Popp_Alexander,Mahut_Nicolas,Popp_Alexander,Moselle_Open,2003,10,05,7-6(2)_5-7_6-4
Moselle_Open,2,2003,10,05,3,Robredo_Tommy,Pavel_Andrei,Pavel_Andrei,Moselle_Open,2003,10,05,7-6(3)_4-6_6-1
Moselle_Open,2,2003,10,05,3,Gonzalez_Fernando,Ferrer_David,Gonzalez_Fernando,Moselle_Open,2003,10,05,7-5_6-2
Moselle_Open,2,2003,10,05,3,Petzschner_Philipp,Clement_Arnaud,Clement_Arnaud,Moselle_Open,2003,10,05,6-2_3-0_RET
Moselle_Open,2,2003,10,05,3,Santoro_Fabrice,Popp_Alexander,Santoro_Fabrice,Moselle_Open,2003,10,05,2-6_6-3_6-4
Moselle_Open,2,2003,10,05,4,Pavel_Andrei,Gonzalez_Fernando,Gonzalez_Fernando,Moselle_Open,2003,10,05,6-3_6-4
Moselle_Open,2,2003,10,05,4,Clement_Arnaud,Santoro_Fabrice,Clement_Arnaud,Moselle_Open,2003,10,05,6-2_6-1
Moselle_Open,2,2003,10,05,5,Gonzalez_Fernando,Clement_Arnaud,Clement_Arnaud,Moselle_Open,2003,10,05,6-3_1-6_6-3
