Mumbai_Open,2,2007,09,30,1,Gasquet_Richard,Vliegen_Kristof,Gasquet_Richard,Mumbai_Open,2007,09,30,6-1_6-2
Mumbai_Open,2,2007,09,30,1,Fognini_Fabio,Devvarman_Somdev,Fognini_Fabio,Mumbai_Open,2007,09,30,6-3_7-6(8)
Mumbai_Open,2,2007,09,30,1,Phau_Bjorn,Moodie_Wesley,Phau_Bjorn,Mumbai_Open,2007,09,30,6-3_2-6_6-4
Mumbai_Open,2,2007,09,30,1,Capdeville_Paul,Koubek_Stefan,Koubek_Stefan,Mumbai_Open,2007,09,30,6-3_6-2
Mumbai_Open,2,2007,09,30,1,Nieminen_Jarkko,Sanguinetti_Davide,Nieminen_Jarkko,Mumbai_Open,2007,09,30,6-7(5)_6-1_2-0_RET
Mumbai_Open,2,2007,09,30,1,Matsui_Toshihide,Singh_Navdeep,Matsui_Toshihide,Mumbai_Open,2007,09,30,6-4_7-6(7)
Mumbai_Open,2,2007,09,30,1,Devilder_Nicolas,Bopanna_Rohan,Devilder_Nicolas,Mumbai_Open,2007,09,30,3-6_6-3_7-6(9)
Mumbai_Open,2,2007,09,30,1,RogerVasselin_Edouard,Santoro_Fabrice,Santoro_Fabrice,Mumbai_Open,2007,09,30,6-1_6-2
Mumbai_Open,2,2007,09,30,1,Rochus_Olivier,Haase_Robin,Rochus_Olivier,Mumbai_Open,2007,09,30,6-2_6-2
Mumbai_Open,2,2007,09,30,1,Navarro_Ivan,Raja_Purav,Navarro_Ivan,Mumbai_Open,2007,09,30,6-4_6-1
Mumbai_Open,2,2007,09,30,1,Vanek_Jiri,Lu_YenHsun,Lu_YenHsun,Mumbai_Open,2007,09,30,4-6_7-5_6-4
Mumbai_Open,2,2007,09,30,1,Kiefer_Nicolas,Mathieu_PaulHenri,Kiefer_Nicolas,Mumbai_Open,2007,09,30,6-4_6-3
Mumbai_Open,2,2007,09,30,1,Benneteau_Julien,Schuettler_Rainer,Schuettler_Rainer,Mumbai_Open,2007,09,30,7-5_6-3
Mumbai_Open,2,2007,09,30,1,Troicki_Viktor,Qureshi_AisamUlHaq,Troicki_Viktor,Mumbai_Open,2007,09,30,6-2_7-6(4)
Mumbai_Open,2,2007,09,30,1,Pashanski_Boris,Roitman_Sergio,Pashanski_Boris,Mumbai_Open,2007,09,30,1-6_6-3_6-3
Mumbai_Open,2,2007,09,30,1,Chen_Ti,Hewitt_Lleyton,Hewitt_Lleyton,Mumbai_Open,2007,09,30,6-3_6-3
Mumbai_Open,2,2007,09,30,2,Gasquet_Richard,Fognini_Fabio,Gasquet_Richard,Mumbai_Open,2007,09,30,6-0_6-1
Mumbai_Open,2,2007,09,30,2,Phau_Bjorn,Koubek_Stefan,Koubek_Stefan,Mumbai_Open,2007,09,30,4-6_6-3_7-5
Mumbai_Open,2,2007,09,30,2,Nieminen_Jarkko,Matsui_Toshihide,Nieminen_Jarkko,Mumbai_Open,2007,09,30,6-0_6-4
Mumbai_Open,2,2007,09,30,2,Devilder_Nicolas,Santoro_Fabrice,Santoro_Fabrice,Mumbai_Open,2007,09,30,2-6_6-3_6-2
Mumbai_Open,2,2007,09,30,2,Rochus_Olivier,Navarro_Ivan,Rochus_Olivier,Mumbai_Open,2007,09,30,3-6_6-3_6-4
Mumbai_Open,2,2007,09,30,2,Lu_YenHsun,Kiefer_Nicolas,Kiefer_Nicolas,Mumbai_Open,2007,09,30,6-3_6-3
Mumbai_Open,2,2007,09,30,2,Schuettler_Rainer,Troicki_Viktor,Schuettler_Rainer,Mumbai_Open,2007,09,30,6-2_6-7(4)_7-6(1)
Mumbai_Open,2,2007,09,30,2,Pashanski_Boris,Hewitt_Lleyton,Hewitt_Lleyton,Mumbai_Open,2007,09,30,7-6(2)_6-2
Mumbai_Open,2,2007,09,30,3,Gasquet_Richard,Koubek_Stefan,Gasquet_Richard,Mumbai_Open,2007,09,30,6-2_6-4
Mumbai_Open,2,2007,09,30,3,Nieminen_Jarkko,Santoro_Fabrice,Santoro_Fabrice,Mumbai_Open,2007,09,30,6-3_6-4
Mumbai_Open,2,2007,09,30,3,Rochus_Olivier,Kiefer_Nicolas,Rochus_Olivier,Mumbai_Open,2007,09,30,4-1_RET
Mumbai_Open,2,2007,09,30,3,Schuettler_Rainer,Hewitt_Lleyton,Schuettler_Rainer,Mumbai_Open,2007,09,30,6-3_7-5
Mumbai_Open,2,2007,09,30,4,Gasquet_Richard,Santoro_Fabrice,Gasquet_Richard,Mumbai_Open,2007,09,30,6-0_6-3
Mumbai_Open,2,2007,09,30,4,Rochus_Olivier,Schuettler_Rainer,Rochus_Olivier,Mumbai_Open,2007,09,30,6-4_6-4
Mumbai_Open,2,2007,09,30,5,Gasquet_Richard,Rochus_Olivier,Gasquet_Richard,Mumbai_Open,2007,09,30,6-3_6-4
