Mumbai,2,2006,10,01,1,Robredo_Tommy,Peya_Alexander,Robredo_Tommy,Mumbai,2006,10,01,6-4_6-2
Mumbai,2,2006,10,01,1,Economidis_Konstantinos,Berrer_Michael,Berrer_Michael,Mumbai,2006,10,01,6-2_7-6(3)
Mumbai,2,2006,10,01,1,Delgado_Ramon,Sanguinetti_Davide,Delgado_Ramon,Mumbai,2006,10,01,6-3_2-1_RET
Mumbai,2,2006,10,01,1,Del_Potro_Juan_Martin,Moya_Carlos,Del_Potro_Juan_Martin,Mumbai,2006,10,01,6-3_6-2
Mumbai,2,2006,10,01,1,Tursunov_Dmitry,Wagh_Akash,Tursunov_Dmitry,Mumbai,2006,10,01,6-2_7-5
Mumbai,2,2006,10,01,1,Gremelmayr_Denis,Pless_Kristian,Pless_Kristian,Mumbai,2006,10,01,7-5_7-5
Mumbai,2,2006,10,01,1,Auckland_James,Moser_Frank,Auckland_James,Mumbai,2006,10,01,6-1_6-4
Mumbai,2,2006,10,01,1,Bopanna_Rohan,Moodie_Wesley,Moodie_Wesley,Mumbai,2006,10,01,3-6_7-6(5)_6-4
Mumbai,2,2006,10,01,1,Phau_Bjorn,Rastogi_Karan,Phau_Bjorn,Mumbai,2006,10,01,6-0_6-3
Mumbai,2,2006,10,01,1,Smit_Jasper,Motomura_Gouichi,Motomura_Gouichi,Mumbai,2006,10,01,3-6_6-0_7-6(5)
Mumbai,2,2006,10,01,1,Greul_Simon,Lu_YenHsun,Greul_Simon,Mumbai,2006,10,01,7-6(4)_6-3
Mumbai,2,2006,10,01,1,Kubot_Lukasz,Berdych_Tomas,Berdych_Tomas,Mumbai,2006,10,01,6-2_6-2
Mumbai,2,2006,10,01,1,Monaco_Juan,Koubek_Stefan,Koubek_Stefan,Mumbai,2006,10,01,7-6(5)_6-4
Mumbai,2,2006,10,01,1,Devilder_Nicolas,De_Voest_Rik,Devilder_Nicolas,Mumbai,2006,10,01,6-4_4-6_6-3
Mumbai,2,2006,10,01,1,Galvani_Stefano,Vik_Robin,Galvani_Stefano,Mumbai,2006,10,01,5-7_6-4_6-4
Mumbai,2,2006,10,01,1,Kunitsyn_Igor,Ancic_Mario,Ancic_Mario,Mumbai,2006,10,01,6-3_6-2
Mumbai,2,2006,10,01,2,Robredo_Tommy,Berrer_Michael,Robredo_Tommy,Mumbai,2006,10,01,5-7_6-2_6-4
Mumbai,2,2006,10,01,2,Delgado_Ramon,Del_Potro_Juan_Martin,Delgado_Ramon,Mumbai,2006,10,01,6-3_4-1_RET
Mumbai,2,2006,10,01,2,Tursunov_Dmitry,Pless_Kristian,Tursunov_Dmitry,Mumbai,2006,10,01,6-7(5)_6-3_6-4
Mumbai,2,2006,10,01,2,Auckland_James,Moodie_Wesley,Auckland_James,Mumbai,2006,10,01,7-6(3)_7-6(5)
Mumbai,2,2006,10,01,2,Phau_Bjorn,Motomura_Gouichi,Phau_Bjorn,Mumbai,2006,10,01,6-3_6-3
Mumbai,2,2006,10,01,2,Greul_Simon,Berdych_Tomas,Berdych_Tomas,Mumbai,2006,10,01,7-6(4)_6-4
Mumbai,2,2006,10,01,2,Koubek_Stefan,Devilder_Nicolas,Koubek_Stefan,Mumbai,2006,10,01,7-5_6-3
Mumbai,2,2006,10,01,2,Galvani_Stefano,Ancic_Mario,Ancic_Mario,Mumbai,2006,10,01,6-1_7-6
Mumbai,2,2006,10,01,3,Robredo_Tommy,Delgado_Ramon,Robredo_Tommy,Mumbai,2006,10,01,6-2_7-6(1)
Mumbai,2,2006,10,01,3,Tursunov_Dmitry,Auckland_James,Tursunov_Dmitry,Mumbai,2006,10,01,3-6_6-3_6-4
Mumbai,2,2006,10,01,3,Phau_Bjorn,Berdych_Tomas,Berdych_Tomas,Mumbai,2006,10,01,6-3_7-5
Mumbai,2,2006,10,01,3,Koubek_Stefan,Ancic_Mario,Koubek_Stefan,Mumbai,2006,10,01,3-6_6-4_6-3
Mumbai,2,2006,10,01,4,Robredo_Tommy,Tursunov_Dmitry,Tursunov_Dmitry,Mumbai,2006,10,01,7-6(2)_3-6_6-1
Mumbai,2,2006,10,01,4,Berdych_Tomas,Koubek_Stefan,Berdych_Tomas,Mumbai,2006,10,01,7-6(2)_6-2
Mumbai,2,2006,10,01,5,Tursunov_Dmitry,Berdych_Tomas,Tursunov_Dmitry,Mumbai,2006,10,01,6-3_4-6_7-6(5)
