Munich_WCT,2,1983,05,15,1,Sauer_Freddie,Odizor_Nduka,Sauer_Freddie,Munich_WCT,1983,05,15,6-4_4-6_7-5
Munich_WCT,2,1983,05,15,1,Cain_Tom,Krishnan_Ramesh,Krishnan_Ramesh,Munich_WCT,1983,05,15,6-4_6-2
Munich_WCT,2,1983,05,15,1,Bourne_Lloyd,McNamee_Paul,McNamee_Paul,Munich_WCT,1983,05,15,6-0_6-3
Munich_WCT,2,1983,05,15,1,Lewis_NZL_Chris,Fibak_Wojtek,Fibak_Wojtek,Munich_WCT,1983,05,15,6-1_6-7_7-5
Munich_WCT,2,1983,05,15,1,Gerulaitis_Vitas,Becka_Jaromir,Gerulaitis_Vitas,Munich_WCT,1983,05,15,1-6_7-6_7-6
Munich_WCT,2,1983,05,15,1,Gitlin_Drew,Hooper_Chip,Hooper_Chip,Munich_WCT,1983,05,15,6-2_6-4
Munich_WCT,2,1983,05,15,1,Gunthardt_Heinz,Teacher_Brian,Teacher_Brian,Munich_WCT,1983,05,15,7-6_3-6_6-1
Munich_WCT,2,1983,05,15,1,Bedel_Dominique,Denton_Steve,Denton_Steve,Munich_WCT,1983,05,15,7-6_7-5
Munich_WCT,2,1983,05,15,1,Scanlon_Bill,Meiler_Karl,Scanlon_Bill,Munich_WCT,1983,05,15,6-0_6-1
Munich_WCT,2,1983,05,15,1,Motta_Cassio,Alexander_John,Alexander_John,Munich_WCT,1983,05,15,6-2_7-5
Munich_WCT,2,1983,05,15,1,Smid_Tomas,Fromm_Eric,Smid_Tomas,Munich_WCT,1983,05,15,6-2_6-4
Munich_WCT,2,1983,05,15,1,Glickstein_Shlomo,Clerc_JoseLuis,Glickstein_Shlomo,Munich_WCT,1983,05,15,6-3_7-5
Munich_WCT,2,1983,05,15,1,Curren_Kevin,Kriek_Johan,Curren_Kevin,Munich_WCT,1983,05,15,6-0_6-1
Munich_WCT,2,1983,05,15,1,Taroczy_Balazs,Gildemeister_Hans,Taroczy_Balazs,Munich_WCT,1983,05,15,6-0_4-6_7-5
Munich_WCT,2,1983,05,15,1,Manson_Bruce,Elter_Peter,Elter_Peter,Munich_WCT,1983,05,15,7-6_4-6_6-4
Munich_WCT,2,1983,05,15,1,Dickson_Mark,Lendl_Ivan,Dickson_Mark,Munich_WCT,1983,05,15,6-1_6-2
Munich_WCT,2,1983,05,15,2,Sauer_Freddie,Krishnan_Ramesh,Krishnan_Ramesh,Munich_WCT,1983,05,15,7-6_4-6_7-5
Munich_WCT,2,1983,05,15,2,McNamee_Paul,Fibak_Wojtek,Fibak_Wojtek,Munich_WCT,1983,05,15,7-5_6-0
Munich_WCT,2,1983,05,15,2,Gerulaitis_Vitas,Hooper_Chip,Gerulaitis_Vitas,Munich_WCT,1983,05,15,6-4_7-5
Munich_WCT,2,1983,05,15,2,Teacher_Brian,Denton_Steve,Teacher_Brian,Munich_WCT,1983,05,15,7-6_6-1
Munich_WCT,2,1983,05,15,2,Scanlon_Bill,Alexander_John,Scanlon_Bill,Munich_WCT,1983,05,15,6-2_7-5
Munich_WCT,2,1983,05,15,2,Smid_Tomas,Glickstein_Shlomo,Glickstein_Shlomo,Munich_WCT,1983,05,15,4-6_6-1_6-4
Munich_WCT,2,1983,05,15,2,Curren_Kevin,Taroczy_Balazs,Curren_Kevin,Munich_WCT,1983,05,15,6-1_2-6_6-4
Munich_WCT,2,1983,05,15,2,Elter_Peter,Dickson_Mark,Dickson_Mark,Munich_WCT,1983,05,15,6-3_7-6
Munich_WCT,2,1983,05,15,3,Krishnan_Ramesh,Fibak_Wojtek,Fibak_Wojtek,Munich_WCT,1983,05,15,6-4_3-6_6-2
Munich_WCT,2,1983,05,15,3,Gerulaitis_Vitas,Teacher_Brian,Teacher_Brian,Munich_WCT,1983,05,15,6-7_6-2_6-3
Munich_WCT,2,1983,05,15,3,Scanlon_Bill,Glickstein_Shlomo,Scanlon_Bill,Munich_WCT,1983,05,15,6-2_2-6_6-4
Munich_WCT,2,1983,05,15,3,Curren_Kevin,Dickson_Mark,Dickson_Mark,Munich_WCT,1983,05,15,7-6_6-4
Munich_WCT,2,1983,05,15,4,Fibak_Wojtek,Teacher_Brian,Teacher_Brian,Munich_WCT,1983,05,15,6-4_2-6_6-2
Munich_WCT,2,1983,05,15,4,Scanlon_Bill,Dickson_Mark,Dickson_Mark,Munich_WCT,1983,05,15,6-3_6-0
Munich_WCT,2,1983,05,15,5,Teacher_Brian,Dickson_Mark,Teacher_Brian,Munich_WCT,1983,05,15,1-6_6-4_6-2_6-3
