Mutua_Madrid_Open,3,2008,10,19,1,Kiefer_Nicolas,Gulbis_Ernests,Gulbis_Ernests,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,1,Darcis_Steve,Fish_Mardy,Fish_Mardy,Mutua_Madrid_Open,2008,10,19,5-7_6-4_7-5
Mutua_Madrid_Open,3,2008,10,19,1,Kohlschreiber_Philipp,Moya_Carlos,Kohlschreiber_Philipp,Mutua_Madrid_Open,2008,10,19,6-1_6-4
Mutua_Madrid_Open,3,2008,10,19,1,Lopez_Feliciano,Montanes_Albert,Lopez_Feliciano,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,1,Tursunov_Dmitry,Hanescu_Victor,Hanescu_Victor,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,1,Serra_Florent,Soderling_Robin,Soderling_Robin,Mutua_Madrid_Open,2008,10,19,6-2_6-2
Mutua_Madrid_Open,3,2008,10,19,1,Simon_Gilles,Andreev_Igor,Simon_Gilles,Mutua_Madrid_Open,2008,10,19,7-6(4)_6-3
Mutua_Madrid_Open,3,2008,10,19,1,Llodra_Michael,Ginepri_Robby,Ginepri_Robby,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,1,Seppi_Andreas,Robredo_Tommy,Robredo_Tommy,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,1,Monfils_Gael,Fognini_Fabio,Monfils_Gael,Mutua_Madrid_Open,2008,10,19,4-6_6-2_6-3
Mutua_Madrid_Open,3,2008,10,19,1,Rochus_Olivier,Cilic_Marin,Cilic_Marin,Mutua_Madrid_Open,2008,10,19,6-3_6-4
Mutua_Madrid_Open,3,2008,10,19,1,Bolelli_Simone,Almagro_Nicolas,Bolelli_Simone,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,1,Schuettler_Rainer,Berdych_Tomas,Berdych_Tomas,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,1,Youzhny_Mikhail,Nieminen_Jarkko,Nieminen_Jarkko,Mutua_Madrid_Open,2008,10,19,4-6_6-1_7-6(7)
Mutua_Madrid_Open,3,2008,10,19,1,Mathieu_PaulHenri,Granollers_Marcel,Granollers_Marcel,Mutua_Madrid_Open,2008,10,19,6-4_6-4
Mutua_Madrid_Open,3,2008,10,19,1,Monaco_Juan,Stepanek_Radek,Stepanek_Radek,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,2,Nadal_Rafael,Gulbis_Ernests,Nadal_Rafael,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,2,Fish_Mardy,Gasquet_Richard,Gasquet_Richard,Mutua_Madrid_Open,2008,10,19,7-6(5)_3-6_6-3
Mutua_Madrid_Open,3,2008,10,19,2,Wawrinka_Stan,Kohlschreiber_Philipp,Wawrinka_Stan,Mutua_Madrid_Open,2008,10,19,6-2_6-4
Mutua_Madrid_Open,3,2008,10,19,2,Lopez_Feliciano,Ferrer_David,Lopez_Feliciano,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,2,Djokovic_Novak,Hanescu_Victor,Djokovic_Novak,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,2,Soderling_Robin,Karlovic_Ivo,Karlovic_Ivo,Mutua_Madrid_Open,2008,10,19,6-3_7-5
Mutua_Madrid_Open,3,2008,10,19,2,Blake_James,Simon_Gilles,Simon_Gilles,Mutua_Madrid_Open,2008,10,19,7-6(4)_6-1
Mutua_Madrid_Open,3,2008,10,19,2,Ginepri_Robby,Davydenko_Nikolay,Ginepri_Robby,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,2,Roddick_Andy,Robredo_Tommy,Roddick_Andy,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,2,Monfils_Gael,Gonzalez_Fernando,Monfils_Gael,Mutua_Madrid_Open,2008,10,19,6-1_6-2
Mutua_Madrid_Open,3,2008,10,19,2,Verdasco_Fernando,Cilic_Marin,Cilic_Marin,Mutua_Madrid_Open,2008,10,19,7-5_3-6_6-2
Mutua_Madrid_Open,3,2008,10,19,2,Bolelli_Simone,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,2,Nalbandian_David,Berdych_Tomas,Nalbandian_David,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,2,Nieminen_Jarkko,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,Mutua_Madrid_Open,2008,10,19,6-4_6-4
Mutua_Madrid_Open,3,2008,10,19,2,Tsonga_JoWilfried,Granollers_Marcel,Tsonga_JoWilfried,Mutua_Madrid_Open,2008,10,19,6-1_6-1
Mutua_Madrid_Open,3,2008,10,19,2,Stepanek_Radek,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2008,10,19,
Mutua_Madrid_Open,3,2008,10,19,3,Nadal_Rafael,Gasquet_Richard,Nadal_Rafael,Mutua_Madrid_Open,2008,10,19,7-5_3-6_6-3
Mutua_Madrid_Open,3,2008,10,19,3,Wawrinka_Stan,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2008,10,19,6-7(3)_6-4_6-3
Mutua_Madrid_Open,3,2008,10,19,3,Djokovic_Novak,Karlovic_Ivo,Karlovic_Ivo,Mutua_Madrid_Open,2008,10,19,3-6_7-5_7-6(5)
Mutua_Madrid_Open,3,2008,10,19,3,Simon_Gilles,Ginepri_Robby,Simon_Gilles,Mutua_Madrid_Open,2008,10,19,6-4_7-6(4)
Mutua_Madrid_Open,3,2008,10,19,3,Roddick_Andy,Monfils_Gael,Monfils_Gael,Mutua_Madrid_Open,2008,10,19,6-7(8)_7-6(6)_3-1_RET
Mutua_Madrid_Open,3,2008,10,19,3,Cilic_Marin,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2008,10,19,7-6(7)_7-6(8)
Mutua_Madrid_Open,3,2008,10,19,3,Nalbandian_David,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,Mutua_Madrid_Open,2008,10,19,3-6_6-1_6-4
Mutua_Madrid_Open,3,2008,10,19,3,Tsonga_JoWilfried,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2008,10,19,4-6_6-4_6-4
Mutua_Madrid_Open,3,2008,10,19,4,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael,Mutua_Madrid_Open,2008,10,19,6-3_6-4
Mutua_Madrid_Open,3,2008,10,19,4,Karlovic_Ivo,Simon_Gilles,Simon_Gilles,Mutua_Madrid_Open,2008,10,19,6-3_6-4
Mutua_Madrid_Open,3,2008,10,19,4,Monfils_Gael,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2008,10,19,6-2_6-3
Mutua_Madrid_Open,3,2008,10,19,4,Del_Potro_Juan_Martin,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2008,10,19,6-0_2-1_RET
Mutua_Madrid_Open,3,2008,10,19,5,Nadal_Rafael,Simon_Gilles,Simon_Gilles,Mutua_Madrid_Open,2008,10,19,6-2_6-7(5)_6-1
Mutua_Madrid_Open,3,2008,10,19,5,Murray_Andy,Federer_Roger,Murray_Andy,Mutua_Madrid_Open,2008,10,19,6-2_4-2_RET
Mutua_Madrid_Open,3,2008,10,19,6,Simon_Gilles,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2008,10,19,3-6_6-3_7-6(5)
,Mutua_Madrid_Open,2008,10,19,6-3_7-6(6)
,Mutua_Madrid_Open,2008,10,19,6-4_6-2
,Mutua_Madrid_Open,2008,10,19,6-4_6-4
,Mutua_Madrid_Open,2008,10,19,7-6(4)_7-6(5)
,Mutua_Madrid_Open,2008,10,19,6-7(6)_6-4_7-6(6)
,Mutua_Madrid_Open,2008,10,19,6-4_3-6_6-3
,Mutua_Madrid_Open,2008,10,19,7-5_7-6(2)
,Mutua_Madrid_Open,2008,10,19,6-4_6-2
,Mutua_Madrid_Open,2008,10,19,6-4_6-1
,Mutua_Madrid_Open,2008,10,19,6-4_6-4
,Mutua_Madrid_Open,2008,10,19,7-6(1)_4-6_7-6(2)
,Mutua_Madrid_Open,2008,10,19,6-2_6-2
,Mutua_Madrid_Open,2008,10,19,6-3_6-3
,Mutua_Madrid_Open,2008,10,19,3-6_7-5_7-6(6)
,Mutua_Madrid_Open,2008,10,19,3-6_6-3_7-5
,Mutua_Madrid_Open,2008,10,19,6-4_7-6(6)
