Mutua_Madrid_Open,3,2009,05,17,1,Nadal_Rafael,Bye,Nadal_Rafael,Mutua_Madrid_Open,2009,05,17,
Mutua_Madrid_Open,3,2009,05,17,1,Melzer_Jurgen,Montanes_Albert,Melzer_Jurgen,Mutua_Madrid_Open,2009,05,17,4-6_7-5_6-3
Mutua_Madrid_Open,3,2009,05,17,1,Kohlschreiber_Philipp,Almagro_Nicolas,Kohlschreiber_Philipp,Mutua_Madrid_Open,2009,05,17,6-3_6-4
Mutua_Madrid_Open,3,2009,05,17,1,Granollers_Marcel,Cilic_Marin,Cilic_Marin,Mutua_Madrid_Open,2009,05,17,6-2_6-7(4)_6-1
Mutua_Madrid_Open,3,2009,05,17,1,Ferrer_David,Canas_Guillermo,Ferrer_David,Mutua_Madrid_Open,2009,05,17,6-2_6-2
Mutua_Madrid_Open,3,2009,05,17,1,Lopez_Feliciano,Monaco_Juan,Monaco_Juan,Mutua_Madrid_Open,2009,05,17,6-4_7-5
Mutua_Madrid_Open,3,2009,05,17,1,Kunitsyn_Igor,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Mutua_Madrid_Open,2009,05,17,6-3_4-6_6-4
Mutua_Madrid_Open,3,2009,05,17,1,Bye,Verdasco_Fernando,Verdasco_Fernando,Mutua_Madrid_Open,2009,05,17,
Mutua_Madrid_Open,3,2009,05,17,1,Djokovic_Novak,Bye,Djokovic_Novak,Mutua_Madrid_Open,2009,05,17,
Mutua_Madrid_Open,3,2009,05,17,1,Hernandez_Oscar,Vassallo_ArguelloMartin,Hernandez_Oscar,Mutua_Madrid_Open,2009,05,17,6-3_6-3
Mutua_Madrid_Open,3,2009,05,17,1,Seppi_Andreas,Schwank_Eduardo,Seppi_Andreas,Mutua_Madrid_Open,2009,05,17,7-5_6-4
Mutua_Madrid_Open,3,2009,05,17,1,Querrey_Sam,Stepanek_Radek,Querrey_Sam,Mutua_Madrid_Open,2009,05,17,7-6(2)_5-2_RET
Mutua_Madrid_Open,3,2009,05,17,1,Tsonga_JoWilfried,Safin_Marat,Tsonga_JoWilfried,Mutua_Madrid_Open,2009,05,17,6-4_7-5
Mutua_Madrid_Open,3,2009,05,17,1,Ljubicic_Ivan,Gabashvili_Teymuraz,Ljubicic_Ivan,Mutua_Madrid_Open,2009,05,17,6-3_6-2
Mutua_Madrid_Open,3,2009,05,17,1,Mathieu_PaulHenri,Fognini_Fabio,Fognini_Fabio,Mutua_Madrid_Open,2009,05,17,6-7(5)_6-4_3-0_RET
Mutua_Madrid_Open,3,2009,05,17,1,Bye,Simon_Gilles,Simon_Gilles,Mutua_Madrid_Open,2009,05,17,
Mutua_Madrid_Open,3,2009,05,17,1,Del_PotroJuanMartin,Bye,Del_PotroJuanMartin,Mutua_Madrid_Open,2009,05,17,
Mutua_Madrid_Open,3,2009,05,17,1,GarciaLopez_Guillermo,Berdych_Tomas,Berdych_Tomas,Mutua_Madrid_Open,2009,05,17,6-0_7-6(5)
Mutua_Madrid_Open,3,2009,05,17,1,Chardy_Jeremy,Acasuso_Jose,Chardy_Jeremy,Mutua_Madrid_Open,2009,05,17,6-3_6-2
Mutua_Madrid_Open,3,2009,05,17,1,Crugnola_Marco,Wawrinka_Stan,Wawrinka_Stan,Mutua_Madrid_Open,2009,05,17,6-2_6-0
Mutua_Madrid_Open,3,2009,05,17,1,Robredo_Tommy,Kiefer_Nicolas,Robredo_Tommy,Mutua_Madrid_Open,2009,05,17,3-6_6-2_6-2
Mutua_Madrid_Open,3,2009,05,17,1,Tipsarevic_Janko,Fish_Mardy,Fish_Mardy,Mutua_Madrid_Open,2009,05,17,7-6(3)_6-4
Mutua_Madrid_Open,3,2009,05,17,1,Bolelli_Simone,Chela_JuanIgnacio,Bolelli_Simone,Mutua_Madrid_Open,2009,05,17,7-5_7-6(3)
Mutua_Madrid_Open,3,2009,05,17,1,Bye,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2009,05,17,
Mutua_Madrid_Open,3,2009,05,17,1,Roddick_Andy,Bye,Roddick_Andy,Mutua_Madrid_Open,2009,05,17,
Mutua_Madrid_Open,3,2009,05,17,1,Haas_Tommy,Gulbis_Ernests,Haas_Tommy,Mutua_Madrid_Open,2009,05,17,6-2_5-7_7-5
Mutua_Madrid_Open,3,2009,05,17,1,Schuettler_Rainer,Serra_Florent,Serra_Florent,Mutua_Madrid_Open,2009,05,17,6-2_6-4
Mutua_Madrid_Open,3,2009,05,17,1,Troicki_Viktor,Davydenko_Nikolay,Davydenko_Nikolay,Mutua_Madrid_Open,2009,05,17,6-2_6-2
Mutua_Madrid_Open,3,2009,05,17,1,Blake_James,Hanescu_Victor,Blake_James,Mutua_Madrid_Open,2009,05,17,6-2_6-4
Mutua_Madrid_Open,3,2009,05,17,1,Karlovic_Ivo,Benneteau_Julien,Karlovic_Ivo,Mutua_Madrid_Open,2009,05,17,3-6_7-6(5)_6-4
Mutua_Madrid_Open,3,2009,05,17,1,Soderling_Robin,Navarro_Ivan,Soderling_Robin,Mutua_Madrid_Open,2009,05,17,6-4_6-2
Mutua_Madrid_Open,3,2009,05,17,1,Bye,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2009,05,17,
Mutua_Madrid_Open,3,2009,05,17,2,Nadal_Rafael,Melzer_Jurgen,Nadal_Rafael,Mutua_Madrid_Open,2009,05,17,6-3_6-1
Mutua_Madrid_Open,3,2009,05,17,2,Kohlschreiber_Philipp,Cilic_Marin,Kohlschreiber_Philipp,Mutua_Madrid_Open,2009,05,17,6-1_6-7(5)_7-6(2)
Mutua_Madrid_Open,3,2009,05,17,2,Ferrer_David,Monaco_Juan,Monaco_Juan,Mutua_Madrid_Open,2009,05,17,6-4_6-4
Mutua_Madrid_Open,3,2009,05,17,2,Ferrero_JuanCarlos,Verdasco_Fernando,Verdasco_Fernando,Mutua_Madrid_Open,2009,05,17,6-3_6-2
Mutua_Madrid_Open,3,2009,05,17,2,Djokovic_Novak,Hernandez_Oscar,Djokovic_Novak,Mutua_Madrid_Open,2009,05,17,6-3_6-3
Mutua_Madrid_Open,3,2009,05,17,2,Seppi_Andreas,Querrey_Sam,Seppi_Andreas,Mutua_Madrid_Open,2009,05,17,6-3_4-6_6-4
Mutua_Madrid_Open,3,2009,05,17,2,Tsonga_JoWilfried,Ljubicic_Ivan,Ljubicic_Ivan,Mutua_Madrid_Open,2009,05,17,6-4_7-5
Mutua_Madrid_Open,3,2009,05,17,2,Fognini_Fabio,Simon_Gilles,Simon_Gilles,Mutua_Madrid_Open,2009,05,17,6-3_6-2
Mutua_Madrid_Open,3,2009,05,17,2,Del_PotroJuanMartin,Berdych_Tomas,Del_PotroJuanMartin,Mutua_Madrid_Open,2009,05,17,6-2_4-1_RET
Mutua_Madrid_Open,3,2009,05,17,2,Chardy_Jeremy,Wawrinka_Stan,Wawrinka_Stan,Mutua_Madrid_Open,2009,05,17,6-4_7-5
Mutua_Madrid_Open,3,2009,05,17,2,Robredo_Tommy,Fish_Mardy,Robredo_Tommy,Mutua_Madrid_Open,2009,05,17,3-6_7-6(5)_6-2
Mutua_Madrid_Open,3,2009,05,17,2,Bolelli_Simone,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2009,05,17,7-6(9)_6-4
Mutua_Madrid_Open,3,2009,05,17,2,Roddick_Andy,Haas_Tommy,Roddick_Andy,Mutua_Madrid_Open,2009,05,17,1-6_7-6(9)_6-4
Mutua_Madrid_Open,3,2009,05,17,2,Serra_Florent,Davydenko_Nikolay,Davydenko_Nikolay,Mutua_Madrid_Open,2009,05,17,7-5_6-3
Mutua_Madrid_Open,3,2009,05,17,2,Blake_James,Karlovic_Ivo,Blake_James,Mutua_Madrid_Open,2009,05,17,6-7(4)_6-4_7-6(4)
Mutua_Madrid_Open,3,2009,05,17,2,Soderling_Robin,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2009,05,17,6-1_7-5
Mutua_Madrid_Open,3,2009,05,17,3,Nadal_Rafael,Kohlschreiber_Philipp,Nadal_Rafael,Mutua_Madrid_Open,2009,05,17,W/O
Mutua_Madrid_Open,3,2009,05,17,3,Monaco_Juan,Verdasco_Fernando,Verdasco_Fernando,Mutua_Madrid_Open,2009,05,17,7-5_6-2
Mutua_Madrid_Open,3,2009,05,17,3,Djokovic_Novak,Seppi_Andreas,Djokovic_Novak,Mutua_Madrid_Open,2009,05,17,6-4_6-4
Mutua_Madrid_Open,3,2009,05,17,3,Ljubicic_Ivan,Simon_Gilles,Ljubicic_Ivan,Mutua_Madrid_Open,2009,05,17,3-6_6-4_6-3
Mutua_Madrid_Open,3,2009,05,17,3,Del_PotroJuanMartin,Wawrinka_Stan,Del_PotroJuanMartin,Mutua_Madrid_Open,2009,05,17,4-6_6-4_6-4
Mutua_Madrid_Open,3,2009,05,17,3,Robredo_Tommy,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2009,05,17,7-5_6-1
Mutua_Madrid_Open,3,2009,05,17,3,Roddick_Andy,Davydenko_Nikolay,Roddick_Andy,Mutua_Madrid_Open,2009,05,17,W/O
Mutua_Madrid_Open,3,2009,05,17,3,Blake_James,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2009,05,17,6-2_6-4
Mutua_Madrid_Open,3,2009,05,17,4,Nadal_Rafael,Verdasco_Fernando,Nadal_Rafael,Mutua_Madrid_Open,2009,05,17,6-4_7-5
Mutua_Madrid_Open,3,2009,05,17,4,Djokovic_Novak,Ljubicic_Ivan,Djokovic_Novak,Mutua_Madrid_Open,2009,05,17,6-4_6-4
Mutua_Madrid_Open,3,2009,05,17,4,Del_PotroJuanMartin,Murray_Andy,Del_PotroJuanMartin,Mutua_Madrid_Open,2009,05,17,7-6(4)_6-3
Mutua_Madrid_Open,3,2009,05,17,4,Roddick_Andy,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2009,05,17,7-5_6-7(5)_6-1
Mutua_Madrid_Open,3,2009,05,17,5,Nadal_Rafael,Djokovic_Novak,Nadal_Rafael,Mutua_Madrid_Open,2009,05,17,3-6_7-6(5)_7-6(9)
Mutua_Madrid_Open,3,2009,05,17,5,Del_PotroJuanMartin,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2009,05,17,6-3_6-4
Mutua_Madrid_Open,3,2009,05,17,6,Nadal_Rafael,Federer_Roger,Federer_Roger,Mutua_Madrid_Open,2009,05,17,6-4_6-4
