Mutua_Madrid_Open,3,2004,10,24,1,Labadze_Irakli,Costa_Albert,Costa_Albert,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,1,Berdych_Tomas,Ljubicic_Ivan,Ljubicic_Ivan,Mutua_Madrid_Open,2004,10,24,6-2_5-7_7-5
Mutua_Madrid_Open,3,2004,10,24,1,Dupuis_Antony,Calleri_Agustin,Dupuis_Antony,Mutua_Madrid_Open,2004,10,24,6-4_6-4
Mutua_Madrid_Open,3,2004,10,24,1,Vliegen_Kristof,Canas_Guillermo,Canas_Guillermo,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,1,Soderling_Robin,Mayer_Florian,Soderling_Robin,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,1,Corretja_Alex,Ferrer_David,Corretja_Alex,Mutua_Madrid_Open,2004,10,24,6-4_6-4
Mutua_Madrid_Open,3,2004,10,24,1,Haas_Tommy,Malisse_Xavier,Haas_Tommy,Mutua_Madrid_Open,2004,10,24,5-7_7-5_6-1
Mutua_Madrid_Open,3,2004,10,24,1,Dent_Taylor,Youzhny_Mikhail,Dent_Taylor,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,1,Horna_Luis,Arazi_Hicham,Horna_Luis,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,1,Ancic_Mario,Fish_Mardy,Fish_Mardy,Mutua_Madrid_Open,2004,10,24,6-3_7-6(2)
Mutua_Madrid_Open,3,2004,10,24,1,Koubek_Stefan,Schalken_Sjeng,Koubek_Stefan,Mutua_Madrid_Open,2004,10,24,7-5_6-1
Mutua_Madrid_Open,3,2004,10,24,1,Karlovic_Ivo,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,1,RasconLope_JuanLuis,Ginepri_Robby,Ginepri_Robby,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,1,Bjorkman_Jonas,Verdasco_Fernando,Verdasco_Fernando,Mutua_Madrid_Open,2004,10,24,6-4_6-1
Mutua_Madrid_Open,3,2004,10,24,1,Nadal_Rafael,Sanguinetti_Davide,Nadal_Rafael,Mutua_Madrid_Open,2004,10,24,6-3_6-2
Mutua_Madrid_Open,3,2004,10,24,1,Sanchez_David,Mirnyi_Max,Mirnyi_Max,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,2,Henman_Tim,Costa_Albert,Henman_Tim,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,2,Ljubicic_Ivan,Schuettler_Rainer,Ljubicic_Ivan,Mutua_Madrid_Open,2004,10,24,6-4_7-5
Mutua_Madrid_Open,3,2004,10,24,2,Chela_Juan_Ignacio,Dupuis_Antony,Dupuis_Antony,Mutua_Madrid_Open,2004,10,24,0-6_6-4_6-4
Mutua_Madrid_Open,3,2004,10,24,2,Canas_Guillermo,Johansson_Joachim,Johansson_Joachim,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,2,Nalbandian_David,Soderling_Robin,Nalbandian_David,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,2,Corretja_Alex,Srichaphan_Paradorn,Srichaphan_Paradorn,Mutua_Madrid_Open,2004,10,24,6-4_6-4
Mutua_Madrid_Open,3,2004,10,24,2,Novak_Jiri,Haas_Tommy,Haas_Tommy,Mutua_Madrid_Open,2004,10,24,6-4_6-7(10)_7-6(5)
Mutua_Madrid_Open,3,2004,10,24,2,Dent_Taylor,Massu_Nicolas,Dent_Taylor,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,2,Ferrero_Juan_Carlos,Horna_Luis,Horna_Luis,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,2,Fish_Mardy,Pavel_Andrei,Pavel_Andrei,Mutua_Madrid_Open,2004,10,24,6-1_6-4
Mutua_Madrid_Open,3,2004,10,24,2,Gonzalez_Fernando,Koubek_Stefan,Koubek_Stefan,Mutua_Madrid_Open,2004,10,24,6-1_6-2
Mutua_Madrid_Open,3,2004,10,24,2,Lopez_Feliciano,Safin_Marat,Safin_Marat,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,2,Robredo_Tommy,Ginepri_Robby,Robredo_Tommy,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,2,Verdasco_Fernando,Hrbaty_Dominik,Verdasco_Fernando,Mutua_Madrid_Open,2004,10,24,6-2_6-1
Mutua_Madrid_Open,3,2004,10,24,2,Spadea_Vincent,Nadal_Rafael,Spadea_Vincent,Mutua_Madrid_Open,2004,10,24,6-3_7-6(3)
Mutua_Madrid_Open,3,2004,10,24,2,Mirnyi_Max,Agassi_Andre,Agassi_Andre,Mutua_Madrid_Open,2004,10,24,
Mutua_Madrid_Open,3,2004,10,24,3,Henman_Tim,Ljubicic_Ivan,Ljubicic_Ivan,Mutua_Madrid_Open,2004,10,24,6-4_6-2
Mutua_Madrid_Open,3,2004,10,24,3,Dupuis_Antony,Johansson_Joachim,Johansson_Joachim,Mutua_Madrid_Open,2004,10,24,6-3_6-0
Mutua_Madrid_Open,3,2004,10,24,3,Nalbandian_David,Srichaphan_Paradorn,Nalbandian_David,Mutua_Madrid_Open,2004,10,24,7-6(4)_6-3
Mutua_Madrid_Open,3,2004,10,24,3,Haas_Tommy,Dent_Taylor,Dent_Taylor,Mutua_Madrid_Open,2004,10,24,7-6(3)_7-5
Mutua_Madrid_Open,3,2004,10,24,3,Horna_Luis,Pavel_Andrei,Horna_Luis,Mutua_Madrid_Open,2004,10,24,7-6(5)_6-3
Mutua_Madrid_Open,3,2004,10,24,3,Koubek_Stefan,Safin_Marat,Safin_Marat,Mutua_Madrid_Open,2004,10,24,7-6(5)_6-3
Mutua_Madrid_Open,3,2004,10,24,3,Robredo_Tommy,Verdasco_Fernando,Robredo_Tommy,Mutua_Madrid_Open,2004,10,24,6-1_6-4
Mutua_Madrid_Open,3,2004,10,24,3,Spadea_Vincent,Agassi_Andre,Agassi_Andre,Mutua_Madrid_Open,2004,10,24,6-3_3-6_6-3
Mutua_Madrid_Open,3,2004,10,24,4,Ljubicic_Ivan,Johansson_Joachim,Ljubicic_Ivan,Mutua_Madrid_Open,2004,10,24,6-3_6-1
Mutua_Madrid_Open,3,2004,10,24,4,Nalbandian_David,Dent_Taylor,Nalbandian_David,Mutua_Madrid_Open,2004,10,24,6-1_3-6_7-6(2)
Mutua_Madrid_Open,3,2004,10,24,4,Horna_Luis,Safin_Marat,Safin_Marat,Mutua_Madrid_Open,2004,10,24,6-1_3-6_7-6(5)
Mutua_Madrid_Open,3,2004,10,24,4,Robredo_Tommy,Agassi_Andre,Agassi_Andre,Mutua_Madrid_Open,2004,10,24,7-5_6-7(5)_6-3
Mutua_Madrid_Open,3,2004,10,24,5,Ljubicic_Ivan,Nalbandian_David,Nalbandian_David,Mutua_Madrid_Open,2004,10,24,6-4_3-6_6-3
Mutua_Madrid_Open,3,2004,10,24,5,Safin_Marat,Agassi_Andre,Safin_Marat,Mutua_Madrid_Open,2004,10,24,6-4_7-6(4)
Mutua_Madrid_Open,3,2004,10,24,6,Nalbandian_David,Safin_Marat,Safin_Marat,Mutua_Madrid_Open,2004,10,24,6-4_4-6_6-3
,Mutua_Madrid_Open,2004,10,24,7-6(5)_6-3
,Mutua_Madrid_Open,2004,10,24,6-4_4-6_6-2
,Mutua_Madrid_Open,2004,10,24,6-1_7-6(6)
,Mutua_Madrid_Open,2004,10,24,6-3_6-1
,Mutua_Madrid_Open,2004,10,24,7-6(3)_6-2
,Mutua_Madrid_Open,2004,10,24,7-5_6-4
,Mutua_Madrid_Open,2004,10,24,6-3_6-3
,Mutua_Madrid_Open,2004,10,24,2-6_6-4_6-3
,Mutua_Madrid_Open,2004,10,24,6-1_6-3
,Mutua_Madrid_Open,2004,10,24,7-6(2)_6-7(1)_7-6(3)
,Mutua_Madrid_Open,2004,10,24,7-6(4)_6-3
,Mutua_Madrid_Open,2004,10,24,6-4_6-4
,Mutua_Madrid_Open,2004,10,24,6-7(3)_6-3_6-2
,Mutua_Madrid_Open,2004,10,24,6-4_6-4
,Mutua_Madrid_Open,2004,10,24,6-3_7-6(4)
,Mutua_Madrid_Open,2004,10,24,6-2_6-4_6-3
