Mutua_Madrid_Open,3,2006,10,22,1,Gaudio_Gaston,Massu_Nicolas,Massu_Nicolas,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,1,Soderling_Robin,Rochus_Olivier,Soderling_Robin,Mutua_Madrid_Open,2006,10,22,4-6_6-3_RET
Mutua_Madrid_Open,3,2006,10,22,1,Ginepri_Robby,Lopez_Feliciano,Ginepri_Robby,Mutua_Madrid_Open,2006,10,22,6-3_6-4
Mutua_Madrid_Open,3,2006,10,22,1,Chela_Juan_Ignacio,Moya_Carlos,Chela_Juan_Ignacio,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,1,Falla_Alejandro,Benneteau_Julien,Benneteau_Julien,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,1,Verdasco_Fernando,Henman_Tim,Henman_Tim,Mutua_Madrid_Open,2006,10,22,6-1_3-6_6-3
Mutua_Madrid_Open,3,2006,10,22,1,Safin_Marat,Acasuso_Jose,Safin_Marat,Mutua_Madrid_Open,2006,10,22,6-3_6-2
Mutua_Madrid_Open,3,2006,10,22,1,Vliegen_Kristof,Tursunov_Dmitry,Vliegen_Kristof,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,1,Del_Potro_Juan_Martin,Johansson_Joachim,Johansson_Joachim,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,1,Srichaphan_Paradorn,Fraile_Gorka,Srichaphan_Paradorn,Mutua_Madrid_Open,2006,10,22,6-2_6-1
Mutua_Madrid_Open,3,2006,10,22,1,Nieminen_Jarkko,Gasquet_Richard,Gasquet_Richard,Mutua_Madrid_Open,2006,10,22,7-5_6-3
Mutua_Madrid_Open,3,2006,10,22,1,Murray_Andy,Navarro_Ivan,Murray_Andy,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,1,Grosjean_Sebastien,Bjorkman_Jonas,Grosjean_Sebastien,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,1,Calleri_Agustin,Serra_Florent,Calleri_Agustin,Mutua_Madrid_Open,2006,10,22,7-6(5)_6-7(4)_6-3
Mutua_Madrid_Open,3,2006,10,22,1,Monfils_Gael,Hrbaty_Dominik,Hrbaty_Dominik,Mutua_Madrid_Open,2006,10,22,6-3_6-1
Mutua_Madrid_Open,3,2006,10,22,1,Malisse_Xavier,Fish_Mardy,Fish_Mardy,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,2,Federer_Roger,Massu_Nicolas,Federer_Roger,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,2,Soderling_Robin,Ferrero_Juan_Carlos,Soderling_Robin,Mutua_Madrid_Open,2006,10,22,6-4_6-4
Mutua_Madrid_Open,3,2006,10,22,2,Ancic_Mario,Ginepri_Robby,Ginepri_Robby,Mutua_Madrid_Open,2006,10,22,6-2_6-2
Mutua_Madrid_Open,3,2006,10,22,2,Chela_Juan_Ignacio,Robredo_Tommy,Robredo_Tommy,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,2,Nalbandian_David,Benneteau_Julien,Nalbandian_David,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,2,Henman_Tim,Ferrer_David,Henman_Tim,Mutua_Madrid_Open,2006,10,22,6-2_6-3
Mutua_Madrid_Open,3,2006,10,22,2,Baghdatis_Marcos,Safin_Marat,Safin_Marat,Mutua_Madrid_Open,2006,10,22,6-2_6-4
Mutua_Madrid_Open,3,2006,10,22,2,Vliegen_Kristof,Blake_James,Vliegen_Kristof,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,2,Davydenko_Nikolay,Johansson_Joachim,Johansson_Joachim,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,2,Srichaphan_Paradorn,Gonzalez_Fernando,Gonzalez_Fernando,Mutua_Madrid_Open,2006,10,22,6-4_7-5
Mutua_Madrid_Open,3,2006,10,22,2,Djokovic_Novak,Gasquet_Richard,Djokovic_Novak,Mutua_Madrid_Open,2006,10,22,7-6(3)_6-3
Mutua_Madrid_Open,3,2006,10,22,2,Murray_Andy,Ljubicic_Ivan,Murray_Andy,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,2,Roddick_Andy,Grosjean_Sebastien,Roddick_Andy,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,2,Calleri_Agustin,Berdych_Tomas,Berdych_Tomas,Mutua_Madrid_Open,2006,10,22,3-6_2-2_RET
Mutua_Madrid_Open,3,2006,10,22,2,Haas_Tommy,Hrbaty_Dominik,Haas_Tommy,Mutua_Madrid_Open,2006,10,22,5-7_6-3_7-5
Mutua_Madrid_Open,3,2006,10,22,2,Fish_Mardy,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2006,10,22,
Mutua_Madrid_Open,3,2006,10,22,3,Federer_Roger,Soderling_Robin,Federer_Roger,Mutua_Madrid_Open,2006,10,22,6-3_6-2
Mutua_Madrid_Open,3,2006,10,22,3,Ginepri_Robby,Robredo_Tommy,Ginepri_Robby,Mutua_Madrid_Open,2006,10,22,6-3_6-2
Mutua_Madrid_Open,3,2006,10,22,3,Nalbandian_David,Henman_Tim,Nalbandian_David,Mutua_Madrid_Open,2006,10,22,7-6(5)_7-6(5)
Mutua_Madrid_Open,3,2006,10,22,3,Safin_Marat,Vliegen_Kristof,Safin_Marat,Mutua_Madrid_Open,2006,10,22,7-6(2)_7-6(3)
Mutua_Madrid_Open,3,2006,10,22,3,Johansson_Joachim,Gonzalez_Fernando,Gonzalez_Fernando,Mutua_Madrid_Open,2006,10,22,6-7(4)_6-2_7-5
Mutua_Madrid_Open,3,2006,10,22,3,Djokovic_Novak,Murray_Andy,Djokovic_Novak,Mutua_Madrid_Open,2006,10,22,6-1_4-6_6-1
Mutua_Madrid_Open,3,2006,10,22,3,Roddick_Andy,Berdych_Tomas,Berdych_Tomas,Mutua_Madrid_Open,2006,10,22,6-4_6-3
Mutua_Madrid_Open,3,2006,10,22,3,Haas_Tommy,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2006,10,22,6-4_3-6_7-6(5)
Mutua_Madrid_Open,3,2006,10,22,4,Federer_Roger,Ginepri_Robby,Federer_Roger,Mutua_Madrid_Open,2006,10,22,6-4_6-7(5)_6-3
Mutua_Madrid_Open,3,2006,10,22,4,Nalbandian_David,Safin_Marat,Nalbandian_David,Mutua_Madrid_Open,2006,10,22,7-5_6-7(5)_6-4
Mutua_Madrid_Open,3,2006,10,22,4,Gonzalez_Fernando,Djokovic_Novak,Gonzalez_Fernando,Mutua_Madrid_Open,2006,10,22,7-6(2)_1-6_6-1
Mutua_Madrid_Open,3,2006,10,22,4,Berdych_Tomas,Nadal_Rafael,Berdych_Tomas,Mutua_Madrid_Open,2006,10,22,6-4_3-6_6-3
Mutua_Madrid_Open,3,2006,10,22,5,Federer_Roger,Nalbandian_David,Federer_Roger,Mutua_Madrid_Open,2006,10,22,6-4_7-6(3)
Mutua_Madrid_Open,3,2006,10,22,5,Gonzalez_Fernando,Berdych_Tomas,Gonzalez_Fernando,Mutua_Madrid_Open,2006,10,22,7-6(2)_6-3
Mutua_Madrid_Open,3,2006,10,22,6,Federer_Roger,Gonzalez_Fernando,Federer_Roger,Mutua_Madrid_Open,2006,10,22,6-3_7-6(6)
,Mutua_Madrid_Open,2006,10,22,6-4_6-2
,Mutua_Madrid_Open,2006,10,22,7-6(5)_7-6(8)
,Mutua_Madrid_Open,2006,10,22,6-3_7-6(3)
,Mutua_Madrid_Open,2006,10,22,6-2_2-6_7-5
,Mutua_Madrid_Open,2006,10,22,6-3_6-2
,Mutua_Madrid_Open,2006,10,22,W/O
,Mutua_Madrid_Open,2006,10,22,1-6_7-5_6-3
,Mutua_Madrid_Open,2006,10,22,7-6(7)_6-3
,Mutua_Madrid_Open,2006,10,22,6-4_6-3
,Mutua_Madrid_Open,2006,10,22,6-3_7-6(4)
,Mutua_Madrid_Open,2006,10,22,6-4_6-7(6)_7-6(2)
,Mutua_Madrid_Open,2006,10,22,7-5_5-7_7-5
,Mutua_Madrid_Open,2006,10,22,6-3_7-6(6)
,Mutua_Madrid_Open,2006,10,22,6-4_6-0
,Mutua_Madrid_Open,2006,10,22,6-3_6-1
,Mutua_Madrid_Open,2006,10,22,7-5_6-1_6-0
