Mutua_Madrid_Open,3,2011,05,08,1,Nadal_Rafael,Bye,Nadal_Rafael,Mutua_Madrid_Open,2011,05,08,
Mutua_Madrid_Open,3,2011,05,08,1,Falla_Alejandro,Baghdatis_Marcos,Baghdatis_Marcos,Mutua_Madrid_Open,2011,05,08,6-3_3-6_7-6(5)
Mutua_Madrid_Open,3,2011,05,08,1,Cilic_Marin,Starace_Potito,Cilic_Marin,Mutua_Madrid_Open,2011,05,08,7-6(5)_6-4
Mutua_Madrid_Open,3,2011,05,08,1,Del_PotroJuanMartin,Youzhny_Mikhail,Del_PotroJuanMartin,Mutua_Madrid_Open,2011,05,08,6-1_3-6_6-3
Mutua_Madrid_Open,3,2011,05,08,1,Roddick_Andy,Cipolla_Flavio,Cipolla_Flavio,Mutua_Madrid_Open,2011,05,08,6-4_6-7(7)_6-3
Mutua_Madrid_Open,3,2011,05,08,1,Querrey_Sam,Llodra_Michael,Llodra_Michael,Mutua_Madrid_Open,2011,05,08,6-2_6-3
Mutua_Madrid_Open,3,2011,05,08,1,Gasquet_Richard,GimenoTraver_Daniel,GimenoTraver_Daniel,Mutua_Madrid_Open,2011,05,08,3-6_6-4_6-3
Mutua_Madrid_Open,3,2011,05,08,1,Bye,Melzer_Jurgen,Melzer_Jurgen,Mutua_Madrid_Open,2011,05,08,
Mutua_Madrid_Open,3,2011,05,08,1,Federer_Roger,Bye,Federer_Roger,Mutua_Madrid_Open,2011,05,08,
Mutua_Madrid_Open,3,2011,05,08,1,Raonic_Milos,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2011,05,08,4-6_7-6(2)_6-4
Mutua_Madrid_Open,3,2011,05,08,1,Hanescu_Victor,Malisse_Xavier,Malisse_Xavier,Mutua_Madrid_Open,2011,05,08,3-6_6-4_7-5
Mutua_Madrid_Open,3,2011,05,08,1,Lu_YenHsun,Verdasco_Fernando,Lu_YenHsun,Mutua_Madrid_Open,2011,05,08,7-6(7)_7-5
Mutua_Madrid_Open,3,2011,05,08,1,Almagro_Nicolas,Tsonga_JoWilfried,Tsonga_JoWilfried,Mutua_Madrid_Open,2011,05,08,6-1_6-3
Mutua_Madrid_Open,3,2011,05,08,1,Nishikori_Kei,Riba_Pere,Riba_Pere,Mutua_Madrid_Open,2011,05,08,6-2_6-4
Mutua_Madrid_Open,3,2011,05,08,1,Dolgopolov_Alexandr,Giraldo_Santiago,Giraldo_Santiago,Mutua_Madrid_Open,2011,05,08,6-1_7-5
Mutua_Madrid_Open,3,2011,05,08,1,Bye,Soderling_Robin,Soderling_Robin,Mutua_Madrid_Open,2011,05,08,
Mutua_Madrid_Open,3,2011,05,08,1,Berdych_Tomas,Bye,Berdych_Tomas,Mutua_Madrid_Open,2011,05,08,
Mutua_Madrid_Open,3,2011,05,08,1,Granollers_Marcel,Davydenko_Nikolay,Granollers_Marcel,Mutua_Madrid_Open,2011,05,08,7-5_6-2
Mutua_Madrid_Open,3,2011,05,08,1,Monaco_Juan,Golubev_Andrey,Monaco_Juan,Mutua_Madrid_Open,2011,05,08,2-6_6-2_6-2
Mutua_Madrid_Open,3,2011,05,08,1,Karlovic_Ivo,Monfils_Gael,Monfils_Gael,Mutua_Madrid_Open,2011,05,08,6-3_7-6(6)
Mutua_Madrid_Open,3,2011,05,08,1,Troicki_Viktor,Mayer_Florian,Mayer_Florian,Mutua_Madrid_Open,2011,05,08,4-6_7-5_6-4
Mutua_Madrid_Open,3,2011,05,08,1,Bellucci_Thomaz,Andujar_Pablo,Bellucci_Thomaz,Mutua_Madrid_Open,2011,05,08,6-4_6-2
Mutua_Madrid_Open,3,2011,05,08,1,Ljubicic_Ivan,Simon_Gilles,Simon_Gilles,Mutua_Madrid_Open,2011,05,08,7-5_7-6(8)
Mutua_Madrid_Open,3,2011,05,08,1,Bye,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2011,05,08,
Mutua_Madrid_Open,3,2011,05,08,1,Ferrer_David,Bye,Ferrer_David,Mutua_Madrid_Open,2011,05,08,
Mutua_Madrid_Open,3,2011,05,08,1,Chela_JuanIgnacio,Mannarino_Adrian,Mannarino_Adrian,Mutua_Madrid_Open,2011,05,08,4-6_6-4_6-4
Mutua_Madrid_Open,3,2011,05,08,1,Stakhovsky_Sergiy,Montanes_Albert,Stakhovsky_Sergiy,Mutua_Madrid_Open,2011,05,08,7-6(6)_3-6_7-6(5)
Mutua_Madrid_Open,3,2011,05,08,1,Isner_John,Fish_Mardy,Isner_John,Mutua_Madrid_Open,2011,05,08,7-6(5)_4-6_7-6(3)
Mutua_Madrid_Open,3,2011,05,08,1,Wawrinka_Stan,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Mutua_Madrid_Open,2011,05,08,6-4_5-7_6-4
Mutua_Madrid_Open,3,2011,05,08,1,de_BakkerThiemo,Ferrero_JuanCarlos,de_BakkerThiemo,Mutua_Madrid_Open,2011,05,08,2-6_7-5_6-4
Mutua_Madrid_Open,3,2011,05,08,1,Anderson_Kevin,Rochus_Olivier,Anderson_Kevin,Mutua_Madrid_Open,2011,05,08,6-2_6-4
Mutua_Madrid_Open,3,2011,05,08,1,Bye,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2011,05,08,
Mutua_Madrid_Open,3,2011,05,08,2,Nadal_Rafael,Baghdatis_Marcos,Nadal_Rafael,Mutua_Madrid_Open,2011,05,08,6-1_6-3
Mutua_Madrid_Open,3,2011,05,08,2,Cilic_Marin,Del_PotroJuanMartin,Del_PotroJuanMartin,Mutua_Madrid_Open,2011,05,08,6-3_6-0
Mutua_Madrid_Open,3,2011,05,08,2,Cipolla_Flavio,Llodra_Michael,Llodra_Michael,Mutua_Madrid_Open,2011,05,08,6-4_6-2
Mutua_Madrid_Open,3,2011,05,08,2,GimenoTraver_Daniel,Melzer_Jurgen,GimenoTraver_Daniel,Mutua_Madrid_Open,2011,05,08,7-6(8)_6-3
Mutua_Madrid_Open,3,2011,05,08,2,Federer_Roger,Lopez_Feliciano,Federer_Roger,Mutua_Madrid_Open,2011,05,08,7-6(13)_6-7(1)_7-6(7)
Mutua_Madrid_Open,3,2011,05,08,2,Malisse_Xavier,Lu_YenHsun,Malisse_Xavier,Mutua_Madrid_Open,2011,05,08,6-2_6-2
Mutua_Madrid_Open,3,2011,05,08,2,Tsonga_JoWilfried,Riba_Pere,Tsonga_JoWilfried,Mutua_Madrid_Open,2011,05,08,6-4_6-2
Mutua_Madrid_Open,3,2011,05,08,2,Giraldo_Santiago,Soderling_Robin,Soderling_Robin,Mutua_Madrid_Open,2011,05,08,6-3_6-3
Mutua_Madrid_Open,3,2011,05,08,2,Berdych_Tomas,Granollers_Marcel,Berdych_Tomas,Mutua_Madrid_Open,2011,05,08,6-4_6-0
Mutua_Madrid_Open,3,2011,05,08,2,Monaco_Juan,Monfils_Gael,Monaco_Juan,Mutua_Madrid_Open,2011,05,08,6-2_3-0_RET
Mutua_Madrid_Open,3,2011,05,08,2,Mayer_Florian,Bellucci_Thomaz,Bellucci_Thomaz,Mutua_Madrid_Open,2011,05,08,6-7(5)_6-3_3-0_RET
Mutua_Madrid_Open,3,2011,05,08,2,Simon_Gilles,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2011,05,08,6-4_3-6_6-0
Mutua_Madrid_Open,3,2011,05,08,2,Ferrer_David,Mannarino_Adrian,Ferrer_David,Mutua_Madrid_Open,2011,05,08,7-5_0-6_6-0
Mutua_Madrid_Open,3,2011,05,08,2,Stakhovsky_Sergiy,Isner_John,Stakhovsky_Sergiy,Mutua_Madrid_Open,2011,05,08,7-5_4-6_7-6(3)
Mutua_Madrid_Open,3,2011,05,08,2,GarciaLopez_Guillermo,de_BakkerThiemo,GarciaLopez_Guillermo,Mutua_Madrid_Open,2011,05,08,6-2_6-3
Mutua_Madrid_Open,3,2011,05,08,2,Anderson_Kevin,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2011,05,08,6-3_6-4
Mutua_Madrid_Open,3,2011,05,08,3,Nadal_Rafael,Del_PotroJuanMartin,Nadal_Rafael,Mutua_Madrid_Open,2011,05,08,W/O
Mutua_Madrid_Open,3,2011,05,08,3,Llodra_Michael,GimenoTraver_Daniel,Llodra_Michael,Mutua_Madrid_Open,2011,05,08,1-6_6-4_7-6(4)
Mutua_Madrid_Open,3,2011,05,08,3,Federer_Roger,Malisse_Xavier,Federer_Roger,Mutua_Madrid_Open,2011,05,08,6-4_6-3
Mutua_Madrid_Open,3,2011,05,08,3,Tsonga_JoWilfried,Soderling_Robin,Soderling_Robin,Mutua_Madrid_Open,2011,05,08,7-6(8)_7-5
Mutua_Madrid_Open,3,2011,05,08,3,Berdych_Tomas,Monaco_Juan,Berdych_Tomas,Mutua_Madrid_Open,2011,05,08,7-5_6-3
Mutua_Madrid_Open,3,2011,05,08,3,Bellucci_Thomaz,Murray_Andy,Bellucci_Thomaz,Mutua_Madrid_Open,2011,05,08,6-4_6-2
Mutua_Madrid_Open,3,2011,05,08,3,Ferrer_David,Stakhovsky_Sergiy,Ferrer_David,Mutua_Madrid_Open,2011,05,08,6-3_7-6(3)
Mutua_Madrid_Open,3,2011,05,08,3,GarciaLopez_Guillermo,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2011,05,08,6-1_6-2
Mutua_Madrid_Open,3,2011,05,08,4,Nadal_Rafael,Llodra_Michael,Nadal_Rafael,Mutua_Madrid_Open,2011,05,08,6-2_6-2
Mutua_Madrid_Open,3,2011,05,08,4,Federer_Roger,Soderling_Robin,Federer_Roger,Mutua_Madrid_Open,2011,05,08,7-6(2)_6-4
Mutua_Madrid_Open,3,2011,05,08,4,Berdych_Tomas,Bellucci_Thomaz,Bellucci_Thomaz,Mutua_Madrid_Open,2011,05,08,7-6(2)_6-3
Mutua_Madrid_Open,3,2011,05,08,4,Ferrer_David,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2011,05,08,6-4_4-6_6-3
Mutua_Madrid_Open,3,2011,05,08,5,Nadal_Rafael,Federer_Roger,Nadal_Rafael,Mutua_Madrid_Open,2011,05,08,5-7_6-1_6-3
Mutua_Madrid_Open,3,2011,05,08,5,Bellucci_Thomaz,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2011,05,08,4-6_6-4_6-1
Mutua_Madrid_Open,3,2011,05,08,6,Nadal_Rafael,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2011,05,08,7-5_6-4
