Mutua_Madrid_Open,3,2007,10,21,1,Federer_Roger,Bye,Federer_Roger,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Melzer_Jurgen,Ginepri_Robby,Ginepri_Robby,Mutua_Madrid_Open,2007,10,21,2-6_7-6(2)_6-4
Mutua_Madrid_Open,3,2007,10,21,1,Tursunov_Dmitry,Calleri_Agustin,Calleri_Agustin,Mutua_Madrid_Open,2007,10,21,3-6_7-6(4)_6-4
Mutua_Madrid_Open,3,2007,10,21,1,Bye,Canas_Guillermo,Canas_Guillermo,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Nieminen_Jarkko,Koubek_Stefan,Koubek_Stefan,Mutua_Madrid_Open,2007,10,21,6-3_3-6_6-4
Mutua_Madrid_Open,3,2007,10,21,1,Lopez_Feliciano,Volandri_Filippo,Lopez_Feliciano,Mutua_Madrid_Open,2007,10,21,6-3_6-2
Mutua_Madrid_Open,3,2007,10,21,1,Bye,Ferrer_David,Ferrer_David,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Hernandez_Oscar,Bye,Hernandez_Oscar,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Karlovic_Ivo,Safin_Marat,Karlovic_Ivo,Mutua_Madrid_Open,2007,10,21,6-3_6-4
Mutua_Madrid_Open,3,2007,10,21,1,Kiefer_Nicolas,Wawrinka_Stan,Kiefer_Nicolas,Mutua_Madrid_Open,2007,10,21,7-5_6-3
Mutua_Madrid_Open,3,2007,10,21,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Haas_Tommy,Bye,Haas_Tommy,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Andreev_Igor,Monaco_Juan,Monaco_Juan,Mutua_Madrid_Open,2007,10,21,6-7(5)_6-0_6-4
Mutua_Madrid_Open,3,2007,10,21,1,Almagro_Nicolas,Santoro_Fabrice,Almagro_Nicolas,Mutua_Madrid_Open,2007,10,21,6-4_6-4
Mutua_Madrid_Open,3,2007,10,21,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Blake_James,Bye,Blake_James,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Ancic_Mario,Gicquel_Marc,Ancic_Mario,Mutua_Madrid_Open,2007,10,21,6-4_6-2
Mutua_Madrid_Open,3,2007,10,21,1,Mathieu_PaulHenri,Fish_Mardy,Mathieu_PaulHenri,Mutua_Madrid_Open,2007,10,21,6-3_2-6_7-5
Mutua_Madrid_Open,3,2007,10,21,1,Bye,Gasquet_Richard,Gasquet_Richard,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Moya_Carlos,Bye,Moya_Carlos,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Ferrero_JuanCarlos,Falla_Alejandro,Ferrero_JuanCarlos,Mutua_Madrid_Open,2007,10,21,6-4_7-5
Mutua_Madrid_Open,3,2007,10,21,1,Montanes_Albert,Verdasco_Fernando,Verdasco_Fernando,Mutua_Madrid_Open,2007,10,21,6-1_6-1
Mutua_Madrid_Open,3,2007,10,21,1,Bye,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Robredo_Tommy,Bye,Robredo_Tommy,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Del_PotroJuanMartin,Starace_Potito,Del_PotroJuanMartin,Mutua_Madrid_Open,2007,10,21,7-5_6-1
Mutua_Madrid_Open,3,2007,10,21,1,Clement_Arnaud,Nalbandian_David,Nalbandian_David,Mutua_Madrid_Open,2007,10,21,5-7_6-2_6-4
Mutua_Madrid_Open,3,2007,10,21,1,Bye,Berdych_Tomas,Berdych_Tomas,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,1,Stepanek_Radek,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2007,10,21,6-4_6-1
Mutua_Madrid_Open,3,2007,10,21,1,Baghdatis_Marcos,Pavel_Andrei,Baghdatis_Marcos,Mutua_Madrid_Open,2007,10,21,6-3_4-6_6-1
Mutua_Madrid_Open,3,2007,10,21,1,Bye,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2007,10,21,
Mutua_Madrid_Open,3,2007,10,21,2,Federer_Roger,Ginepri_Robby,Federer_Roger,Mutua_Madrid_Open,2007,10,21,7-6(2)_6-4
Mutua_Madrid_Open,3,2007,10,21,2,Calleri_Agustin,Canas_Guillermo,Canas_Guillermo,Mutua_Madrid_Open,2007,10,21,6-3_3-6_7-5
Mutua_Madrid_Open,3,2007,10,21,2,Ljubicic_Ivan,Koubek_Stefan,Koubek_Stefan,Mutua_Madrid_Open,2007,10,21,6-3_6-7(2)_7-5
Mutua_Madrid_Open,3,2007,10,21,2,Lopez_Feliciano,Ferrer_David,Lopez_Feliciano,Mutua_Madrid_Open,2007,10,21,7-6(3)_7-5
Mutua_Madrid_Open,3,2007,10,21,2,Hernandez_Oscar,Karlovic_Ivo,Karlovic_Ivo,Mutua_Madrid_Open,2007,10,21,7-5_6-2
Mutua_Madrid_Open,3,2007,10,21,2,Kiefer_Nicolas,Youzhny_Mikhail,Kiefer_Nicolas,Mutua_Madrid_Open,2007,10,21,6-1_6-3
Mutua_Madrid_Open,3,2007,10,21,2,Haas_Tommy,Monaco_Juan,Monaco_Juan,Mutua_Madrid_Open,2007,10,21,6-4_7-5
Mutua_Madrid_Open,3,2007,10,21,2,Almagro_Nicolas,Gonzalez_Fernando,Gonzalez_Fernando,Mutua_Madrid_Open,2007,10,21,7-6(11)_7-5
Mutua_Madrid_Open,3,2007,10,21,2,Blake_James,Ancic_Mario,Ancic_Mario,Mutua_Madrid_Open,2007,10,21,6-3_6-4
Mutua_Madrid_Open,3,2007,10,21,2,Mathieu_PaulHenri,Gasquet_Richard,Mathieu_PaulHenri,Mutua_Madrid_Open,2007,10,21,7-6(8)_7-5
Mutua_Madrid_Open,3,2007,10,21,2,Moya_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Mutua_Madrid_Open,2007,10,21,7-6(2)_6-4
Mutua_Madrid_Open,3,2007,10,21,2,Verdasco_Fernando,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2007,10,21,6-7(7)_6-3_6-3
Mutua_Madrid_Open,3,2007,10,21,2,Robredo_Tommy,Del_PotroJuanMartin,Del_PotroJuanMartin,Mutua_Madrid_Open,2007,10,21,6-7(4)_6-4_6-3
Mutua_Madrid_Open,3,2007,10,21,2,Nalbandian_David,Berdych_Tomas,Nalbandian_David,Mutua_Madrid_Open,2007,10,21,4-6_6-4_7-6(2)
Mutua_Madrid_Open,3,2007,10,21,2,Chela_JuanIgnacio,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2007,10,21,6-1_6-3
Mutua_Madrid_Open,3,2007,10,21,2,Baghdatis_Marcos,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2007,10,21,6-4_6-4
Mutua_Madrid_Open,3,2007,10,21,3,Federer_Roger,Canas_Guillermo,Federer_Roger,Mutua_Madrid_Open,2007,10,21,6-0_6-3
Mutua_Madrid_Open,3,2007,10,21,3,Koubek_Stefan,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2007,10,21,7-6(9)_6-1
Mutua_Madrid_Open,3,2007,10,21,3,Karlovic_Ivo,Kiefer_Nicolas,Kiefer_Nicolas,Mutua_Madrid_Open,2007,10,21,7-6(5)_7-6(3)
Mutua_Madrid_Open,3,2007,10,21,3,Monaco_Juan,Gonzalez_Fernando,Gonzalez_Fernando,Mutua_Madrid_Open,2007,10,21,6-4_6-2
Mutua_Madrid_Open,3,2007,10,21,3,Ancic_Mario,Mathieu_PaulHenri,Ancic_Mario,Mutua_Madrid_Open,2007,10,21,6-4_6-3
Mutua_Madrid_Open,3,2007,10,21,3,Ferrero_JuanCarlos,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2007,10,21,6-3_2-6_6-4
Mutua_Madrid_Open,3,2007,10,21,3,Del_PotroJuanMartin,Nalbandian_David,Nalbandian_David,Mutua_Madrid_Open,2007,10,21,6-2_6-4
Mutua_Madrid_Open,3,2007,10,21,3,Murray_Andy,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2007,10,21,7-6(5)_6-4
Mutua_Madrid_Open,3,2007,10,21,4,Federer_Roger,Lopez_Feliciano,Federer_Roger,Mutua_Madrid_Open,2007,10,21,7-6(4)_6-4
Mutua_Madrid_Open,3,2007,10,21,4,Kiefer_Nicolas,Gonzalez_Fernando,Kiefer_Nicolas,Mutua_Madrid_Open,2007,10,21,7-6(5)_6-2
Mutua_Madrid_Open,3,2007,10,21,4,Ancic_Mario,Djokovic_Novak,Djokovic_Novak,Mutua_Madrid_Open,2007,10,21,7-6(2)_6-2
Mutua_Madrid_Open,3,2007,10,21,4,Nalbandian_David,Nadal_Rafael,Nalbandian_David,Mutua_Madrid_Open,2007,10,21,6-1_6-2
Mutua_Madrid_Open,3,2007,10,21,5,Federer_Roger,Kiefer_Nicolas,Federer_Roger,Mutua_Madrid_Open,2007,10,21,6-4_6-4
Mutua_Madrid_Open,3,2007,10,21,5,Djokovic_Novak,Nalbandian_David,Nalbandian_David,Mutua_Madrid_Open,2007,10,21,6-4_7-6(4)
Mutua_Madrid_Open,3,2007,10,21,6,Federer_Roger,Nalbandian_David,Nalbandian_David,Mutua_Madrid_Open,2007,10,21,1-6_6-3_6-3
