Mutua_Madrid_Open,3,2014,05,11,1,Nadal_Rafael,Bye,Nadal_Rafael,Mutua_Madrid_Open,2014,05,11,
Mutua_Madrid_Open,3,2014,05,11,1,Melzer_Jurgen,Monaco_Juan,Monaco_Juan,Mutua_Madrid_Open,2014,05,11,6-4_6-3
Mutua_Madrid_Open,3,2014,05,11,1,Nieminen_Jarkko,Haase_Robin,Nieminen_Jarkko,Mutua_Madrid_Open,2014,05,11,6-3_6-2
Mutua_Madrid_Open,3,2014,05,11,1,Sijsling_Igor,Haas_Tommy,Sijsling_Igor,Mutua_Madrid_Open,2014,05,11,3-6_6-1_6-4
Mutua_Madrid_Open,3,2014,05,11,1,Dimitrov_Grigor,Carreno_BustaPablo,Dimitrov_Grigor,Mutua_Madrid_Open,2014,05,11,6-2_6-4
Mutua_Madrid_Open,3,2014,05,11,1,Copil_Marius,Granollers_Marcel,Copil_Marius,Mutua_Madrid_Open,2014,05,11,6-3_6-4
Mutua_Madrid_Open,3,2014,05,11,1,Anderson_Kevin,Stepanek_Radek,Anderson_Kevin,Mutua_Madrid_Open,2014,05,11,3-6_6-3_6-4
Mutua_Madrid_Open,3,2014,05,11,1,Bye,Berdych_Tomas,Berdych_Tomas,Mutua_Madrid_Open,2014,05,11,
Mutua_Madrid_Open,3,2014,05,11,1,Kubot_Lukasz,Bye,Kubot_Lukasz,Mutua_Madrid_Open,2014,05,11,
Mutua_Madrid_Open,3,2014,05,11,1,Paire_Benoit,Simon_Gilles,Simon_Gilles,Mutua_Madrid_Open,2014,05,11,2-0_RET
Mutua_Madrid_Open,3,2014,05,11,1,Seppi_Andreas,Verdasco_Fernando,Verdasco_Fernando,Mutua_Madrid_Open,2014,05,11,6-3_7-6(3)
Mutua_Madrid_Open,3,2014,05,11,1,Bautista_AgutRoberto,Robredo_Tommy,Bautista_AgutRoberto,Mutua_Madrid_Open,2014,05,11,6-4_6-4
Mutua_Madrid_Open,3,2014,05,11,1,Tsonga_JoWilfried,RogerVasselin_Edouard,Tsonga_JoWilfried,Mutua_Madrid_Open,2014,05,11,6-3_4-6_6-3
Mutua_Madrid_Open,3,2014,05,11,1,Giraldo_Santiago,Hewitt_Lleyton,Giraldo_Santiago,Mutua_Madrid_Open,2014,05,11,7-5_4-6_6-2
Mutua_Madrid_Open,3,2014,05,11,1,Golubev_Andrey,Almagro_Nicolas,Almagro_Nicolas,Mutua_Madrid_Open,2014,05,11,6-3_6-7(9)_7-6(4)
Mutua_Madrid_Open,3,2014,05,11,1,Bye,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2014,05,11,
Mutua_Madrid_Open,3,2014,05,11,1,Raonic_Milos,Bye,Raonic_Milos,Mutua_Madrid_Open,2014,05,11,
Mutua_Madrid_Open,3,2014,05,11,1,Rosol_Lukas,Chardy_Jeremy,Chardy_Jeremy,Mutua_Madrid_Open,2014,05,11,4-6_6-3_6-4
Mutua_Madrid_Open,3,2014,05,11,1,GarciaLopez_Guillermo,Andujar_Pablo,GarciaLopez_Guillermo,Mutua_Madrid_Open,2014,05,11,6-2_2-6_6-2
Mutua_Madrid_Open,3,2014,05,11,1,Dodig_Ivan,Nishikori_Kei,Nishikori_Kei,Mutua_Madrid_Open,2014,05,11,6-4_6-4
Mutua_Madrid_Open,3,2014,05,11,1,Youzhny_Mikhail,Becker_Benjamin,Youzhny_Mikhail,Mutua_Madrid_Open,2014,05,11,6-3_6-4
Mutua_Madrid_Open,3,2014,05,11,1,Delbonis_Federico,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2014,05,11,7-6(4)_4-6_6-2
Mutua_Madrid_Open,3,2014,05,11,1,Thiem_Dominic,Tursunov_Dmitry,Thiem_Dominic,Mutua_Madrid_Open,2014,05,11,6-4_6-2
Mutua_Madrid_Open,3,2014,05,11,1,Bye,Wawrinka_Stan,Wawrinka_Stan,Mutua_Madrid_Open,2014,05,11,
Mutua_Madrid_Open,3,2014,05,11,1,Ferrer_David,Bye,Ferrer_David,Mutua_Madrid_Open,2014,05,11,
Mutua_Madrid_Open,3,2014,05,11,1,RamosVinolas_Albert,Mahut_Nicolas,RamosVinolas_Albert,Mutua_Madrid_Open,2014,05,11,6-1_7-6(7)
Mutua_Madrid_Open,3,2014,05,11,1,Matosevic_Marinko,Kohlschreiber_Philipp,Matosevic_Marinko,Mutua_Madrid_Open,2014,05,11,6-2_6-2
Mutua_Madrid_Open,3,2014,05,11,1,Gabashvili_Teymuraz,Isner_John,Isner_John,Mutua_Madrid_Open,2014,05,11,7-6(8)_6-4
Mutua_Madrid_Open,3,2014,05,11,1,Fognini_Fabio,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Mutua_Madrid_Open,2014,05,11,7-5_4-6_6-3
Mutua_Madrid_Open,3,2014,05,11,1,Gulbis_Ernests,Janowicz_Jerzy,Gulbis_Ernests,Mutua_Madrid_Open,2014,05,11,7-6(5)_3-6_6-2
Mutua_Madrid_Open,3,2014,05,11,1,Cilic_Marin,Sousa_Joao,Cilic_Marin,Mutua_Madrid_Open,2014,05,11,6-1_6-1
Mutua_Madrid_Open,3,2014,05,11,1,Bye,Mathieu_PaulHenri,Mathieu_PaulHenri,Mutua_Madrid_Open,2014,05,11,
Mutua_Madrid_Open,3,2014,05,11,2,Nadal_Rafael,Monaco_Juan,Nadal_Rafael,Mutua_Madrid_Open,2014,05,11,6-1_6-0
Mutua_Madrid_Open,3,2014,05,11,2,Nieminen_Jarkko,Sijsling_Igor,Nieminen_Jarkko,Mutua_Madrid_Open,2014,05,11,6-3_6-2
Mutua_Madrid_Open,3,2014,05,11,2,Dimitrov_Grigor,Copil_Marius,Dimitrov_Grigor,Mutua_Madrid_Open,2014,05,11,4-6_6-3_7-6(7)
Mutua_Madrid_Open,3,2014,05,11,2,Anderson_Kevin,Berdych_Tomas,Berdych_Tomas,Mutua_Madrid_Open,2014,05,11,6-1_6-4
Mutua_Madrid_Open,3,2014,05,11,2,Kubot_Lukasz,Simon_Gilles,Kubot_Lukasz,Mutua_Madrid_Open,2014,05,11,7-5_2-6_6-4
Mutua_Madrid_Open,3,2014,05,11,2,Verdasco_Fernando,Bautista_AgutRoberto,Bautista_AgutRoberto,Mutua_Madrid_Open,2014,05,11,2-6_7-6(4)_6-1
Mutua_Madrid_Open,3,2014,05,11,2,Tsonga_JoWilfried,Giraldo_Santiago,Giraldo_Santiago,Mutua_Madrid_Open,2014,05,11,6-4_6-3
Mutua_Madrid_Open,3,2014,05,11,2,Almagro_Nicolas,Murray_Andy,Murray_Andy,Mutua_Madrid_Open,2014,05,11,6-1_1-6_6-4
Mutua_Madrid_Open,3,2014,05,11,2,Raonic_Milos,Chardy_Jeremy,Raonic_Milos,Mutua_Madrid_Open,2014,05,11,6-3_6-3
Mutua_Madrid_Open,3,2014,05,11,2,GarciaLopez_Guillermo,Nishikori_Kei,Nishikori_Kei,Mutua_Madrid_Open,2014,05,11,6-3_6-1
Mutua_Madrid_Open,3,2014,05,11,2,Youzhny_Mikhail,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2014,05,11,3-6_6-3_6-4
Mutua_Madrid_Open,3,2014,05,11,2,Thiem_Dominic,Wawrinka_Stan,Thiem_Dominic,Mutua_Madrid_Open,2014,05,11,1-6_6-2_6-4
Mutua_Madrid_Open,3,2014,05,11,2,Ferrer_David,RamosVinolas_Albert,Ferrer_David,Mutua_Madrid_Open,2014,05,11,7-6(6)_5-7_6-3
Mutua_Madrid_Open,3,2014,05,11,2,Matosevic_Marinko,Isner_John,Isner_John,Mutua_Madrid_Open,2014,05,11,7-6(9)_6-7(5)_7-5
Mutua_Madrid_Open,3,2014,05,11,2,Dolgopolov_Alexandr,Gulbis_Ernests,Gulbis_Ernests,Mutua_Madrid_Open,2014,05,11,6-3_6-4
Mutua_Madrid_Open,3,2014,05,11,2,Cilic_Marin,Mathieu_PaulHenri,Cilic_Marin,Mutua_Madrid_Open,2014,05,11,6-4_1-6_6-2
Mutua_Madrid_Open,3,2014,05,11,3,Nadal_Rafael,Nieminen_Jarkko,Nadal_Rafael,Mutua_Madrid_Open,2014,05,11,6-1_6-4
Mutua_Madrid_Open,3,2014,05,11,3,Dimitrov_Grigor,Berdych_Tomas,Berdych_Tomas,Mutua_Madrid_Open,2014,05,11,3-6_6-3_6-2
Mutua_Madrid_Open,3,2014,05,11,3,Kubot_Lukasz,Bautista_AgutRoberto,Bautista_AgutRoberto,Mutua_Madrid_Open,2014,05,11,6-4_6-2
Mutua_Madrid_Open,3,2014,05,11,3,Giraldo_Santiago,Murray_Andy,Giraldo_Santiago,Mutua_Madrid_Open,2014,05,11,6-3_6-2
Mutua_Madrid_Open,3,2014,05,11,3,Raonic_Milos,Nishikori_Kei,Nishikori_Kei,Mutua_Madrid_Open,2014,05,11,7-6(5)_7-6(5)
Mutua_Madrid_Open,3,2014,05,11,3,Lopez_Feliciano,Thiem_Dominic,Lopez_Feliciano,Mutua_Madrid_Open,2014,05,11,W/O
Mutua_Madrid_Open,3,2014,05,11,3,Ferrer_David,Isner_John,Ferrer_David,Mutua_Madrid_Open,2014,05,11,6-4_6-4
Mutua_Madrid_Open,3,2014,05,11,3,Gulbis_Ernests,Cilic_Marin,Gulbis_Ernests,Mutua_Madrid_Open,2014,05,11,6-3_6-4
Mutua_Madrid_Open,3,2014,05,11,4,Nadal_Rafael,Berdych_Tomas,Nadal_Rafael,Mutua_Madrid_Open,2014,05,11,6-4_6-2
Mutua_Madrid_Open,3,2014,05,11,4,Bautista_AgutRoberto,Giraldo_Santiago,Bautista_AgutRoberto,Mutua_Madrid_Open,2014,05,11,6-3_6-4
Mutua_Madrid_Open,3,2014,05,11,4,Nishikori_Kei,Lopez_Feliciano,Nishikori_Kei,Mutua_Madrid_Open,2014,05,11,6-4_6-4
Mutua_Madrid_Open,3,2014,05,11,4,Ferrer_David,Gulbis_Ernests,Ferrer_David,Mutua_Madrid_Open,2014,05,11,7-6(3)_6-3
Mutua_Madrid_Open,3,2014,05,11,5,Nadal_Rafael,Bautista_AgutRoberto,Nadal_Rafael,Mutua_Madrid_Open,2014,05,11,6-4_6-3
Mutua_Madrid_Open,3,2014,05,11,5,Nishikori_Kei,Ferrer_David,Nishikori_Kei,Mutua_Madrid_Open,2014,05,11,7-6(5)_5-7_6-3
Mutua_Madrid_Open,3,2014,05,11,6,Nadal_Rafael,Nishikori_Kei,Nadal_Rafael,Mutua_Madrid_Open,2014,05,11,2-6_6-4_3-0_RET
