Mutua_Madrid_Open,3,2010,05,16,1,Moya_Carlos,Becker_Benjamin,Becker_Benjamin,Mutua_Madrid_Open,2010,05,16,
Mutua_Madrid_Open,3,2010,05,16,1,Mayer_Leonardo,Benneteau_Julien,Mayer_Leonardo,Mutua_Madrid_Open,2010,05,16,6-0_6-2
Mutua_Madrid_Open,3,2010,05,16,1,Granollers_Marcel,Wawrinka_Stan,Wawrinka_Stan,Mutua_Madrid_Open,2010,05,16,6-7(9)_7-5_6-4
Mutua_Madrid_Open,3,2010,05,16,1,Youzhny_Mikhail,Lacko_Lukas,Youzhny_Mikhail,Mutua_Madrid_Open,2010,05,16,6-4_6-4
Mutua_Madrid_Open,3,2010,05,16,1,Gulbis_Ernests,Montanes_Albert,Gulbis_Ernests,Mutua_Madrid_Open,2010,05,16,2-6_6-3_6-1
Mutua_Madrid_Open,3,2010,05,16,1,Kubot_Lukasz,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2010,05,16,7-5_6-1
Mutua_Madrid_Open,3,2010,05,16,1,Cuevas_Pablo,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Mutua_Madrid_Open,2010,05,16,6-3_6-3
Mutua_Madrid_Open,3,2010,05,16,1,Hanescu_Victor,Andreev_Igor,Hanescu_Victor,Mutua_Madrid_Open,2010,05,16,
Mutua_Madrid_Open,3,2010,05,16,1,MunozDe_La_Nava_Daniel,Querrey_Sam,MunozDe_La_Nava_Daniel,Mutua_Madrid_Open,2010,05,16,
Mutua_Madrid_Open,3,2010,05,16,1,Ferrer_David,Chardy_Jeremy,Ferrer_David,Mutua_Madrid_Open,2010,05,16,2-0_RET
Mutua_Madrid_Open,3,2010,05,16,1,Baghdatis_Marcos,Chiudinelli_Marco,Baghdatis_Marcos,Mutua_Madrid_Open,2010,05,16,3-6_6-5_RET
Mutua_Madrid_Open,3,2010,05,16,1,Mathieu_PaulHenri,Schwank_Eduardo,Schwank_Eduardo,Mutua_Madrid_Open,2010,05,16,6-7(3)_6-3_7-5
Mutua_Madrid_Open,3,2010,05,16,1,Korolev_Evgeny,Karlovic_Ivo,Karlovic_Ivo,Mutua_Madrid_Open,2010,05,16,6-3_7-6(2)
Mutua_Madrid_Open,3,2010,05,16,1,Anderson_Kevin,Melzer_Jurgen,Melzer_Jurgen,Mutua_Madrid_Open,2010,05,16,6-3_6-4
Mutua_Madrid_Open,3,2010,05,16,1,Fish_Mardy,Russell_Michael,Fish_Mardy,Mutua_Madrid_Open,2010,05,16,6-3_6-3
Mutua_Madrid_Open,3,2010,05,16,1,Bellucci_Thomaz,Riba_Pere,Bellucci_Thomaz,Mutua_Madrid_Open,2010,05,16,
Mutua_Madrid_Open,3,2010,05,16,1,Monaco_Juan,Greul_Simon,Monaco_Juan,Mutua_Madrid_Open,2010,05,16,
Mutua_Madrid_Open,3,2010,05,16,1,Almagro_Nicolas,Troicki_Viktor,Almagro_Nicolas,Mutua_Madrid_Open,2010,05,16,6-4_7-6(5)
Mutua_Madrid_Open,3,2010,05,16,1,GarciaLopez_Guillermo,GimenoTraver_Daniel,GarciaLopez_Guillermo,Mutua_Madrid_Open,2010,05,16,6-2_2-6_6-4
Mutua_Madrid_Open,3,2010,05,16,1,Fognini_Fabio,Petzschner_Philipp,Petzschner_Philipp,Mutua_Madrid_Open,2010,05,16,6-2_7-6(1)
Mutua_Madrid_Open,3,2010,05,16,1,Robert_Stephane,Monfils_Gael,Monfils_Gael,Mutua_Madrid_Open,2010,05,16,7-6(5)_6-1
Mutua_Madrid_Open,3,2010,05,16,1,Isner_John,Rochus_Christophe,Isner_John,Mutua_Madrid_Open,2010,05,16,6-1_6-1
Mutua_Madrid_Open,3,2010,05,16,1,Kohlschreiber_Philipp,Giraldo_Santiago,Giraldo_Santiago,Mutua_Madrid_Open,2010,05,16,6-1_7-6(3)
Mutua_Madrid_Open,3,2010,05,16,1,Dolgopolov_Alexandr,Seppi_Andreas,Dolgopolov_Alexandr,Mutua_Madrid_Open,2010,05,16,
Mutua_Madrid_Open,3,2010,05,16,2,Federer_Roger,Becker_Benjamin,Federer_Roger,Mutua_Madrid_Open,2010,05,16,
Mutua_Madrid_Open,3,2010,05,16,2,Mayer_Leonardo,Wawrinka_Stan,Wawrinka_Stan,Mutua_Madrid_Open,2010,05,16,6-3_6-4
Mutua_Madrid_Open,3,2010,05,16,2,Youzhny_Mikhail,Gulbis_Ernests,Gulbis_Ernests,Mutua_Madrid_Open,2010,05,16,6-1_4-6_7-5
Mutua_Madrid_Open,3,2010,05,16,2,Lopez_Feliciano,Hernandez_Oscar,Lopez_Feliciano,Mutua_Madrid_Open,2010,05,16,6-2_7-5
Mutua_Madrid_Open,3,2010,05,16,2,Murray_Andy,Chela_Juan_Ignacio,Murray_Andy,Mutua_Madrid_Open,2010,05,16,5-7_6-2_6-2
Mutua_Madrid_Open,3,2010,05,16,2,Hanescu_Victor,MunozDe_La_Nava_Daniel,Hanescu_Victor,Mutua_Madrid_Open,2010,05,16,1-6_6-2_6-3
Mutua_Madrid_Open,3,2010,05,16,2,Ferrer_David,Baghdatis_Marcos,Ferrer_David,Mutua_Madrid_Open,2010,05,16,6-3_6-4
Mutua_Madrid_Open,3,2010,05,16,2,Schwank_Eduardo,Cilic_Marin,Cilic_Marin,Mutua_Madrid_Open,2010,05,16,
Mutua_Madrid_Open,3,2010,05,16,2,Verdasco_Fernando,Karlovic_Ivo,Verdasco_Fernando,Mutua_Madrid_Open,2010,05,16,6-2_7-6(4)
Mutua_Madrid_Open,3,2010,05,16,2,Melzer_Jurgen,Fish_Mardy,Melzer_Jurgen,Mutua_Madrid_Open,2010,05,16,6-4_4-2_RET
Mutua_Madrid_Open,3,2010,05,16,2,Bellucci_Thomaz,Monaco_Juan,Monaco_Juan,Mutua_Madrid_Open,2010,05,16,7-6(2)_6-4
Mutua_Madrid_Open,3,2010,05,16,2,Almagro_Nicolas,Soderling_Robin,Almagro_Nicolas,Mutua_Madrid_Open,2010,05,16,6-1_6-2
Mutua_Madrid_Open,3,2010,05,16,2,Tsonga_JoWilfried,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Mutua_Madrid_Open,2010,05,16,6-3_6-3
Mutua_Madrid_Open,3,2010,05,16,2,Petzschner_Philipp,Monfils_Gael,Monfils_Gael,Mutua_Madrid_Open,2010,05,16,6-0_4-6_6-3
Mutua_Madrid_Open,3,2010,05,16,2,Isner_John,Giraldo_Santiago,Isner_John,Mutua_Madrid_Open,2010,05,16,1-6_6-3_7-5
Mutua_Madrid_Open,3,2010,05,16,2,Dolgopolov_Alexandr,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2010,05,16,6-3_6-0
Mutua_Madrid_Open,3,2010,05,16,3,Federer_Roger,Wawrinka_Stan,Federer_Roger,Mutua_Madrid_Open,2010,05,16,7-6(5)_6-3
Mutua_Madrid_Open,3,2010,05,16,3,Gulbis_Ernests,Lopez_Feliciano,Gulbis_Ernests,Mutua_Madrid_Open,2010,05,16,3-6_6-1_6-4
Mutua_Madrid_Open,3,2010,05,16,3,Murray_Andy,Hanescu_Victor,Murray_Andy,Mutua_Madrid_Open,2010,05,16,6-2_6-2
Mutua_Madrid_Open,3,2010,05,16,3,Ferrer_David,Cilic_Marin,Ferrer_David,Mutua_Madrid_Open,2010,05,16,6-4_7-5
Mutua_Madrid_Open,3,2010,05,16,3,Verdasco_Fernando,Melzer_Jurgen,Melzer_Jurgen,Mutua_Madrid_Open,2010,05,16,6-2_RET
Mutua_Madrid_Open,3,2010,05,16,3,Monaco_Juan,Almagro_Nicolas,Almagro_Nicolas,Mutua_Madrid_Open,2010,05,16,1-1_RET
Mutua_Madrid_Open,3,2010,05,16,3,GarciaLopez_Guillermo,Monfils_Gael,Monfils_Gael,Mutua_Madrid_Open,2010,05,16,1-6_7-6(6)_6-2
Mutua_Madrid_Open,3,2010,05,16,3,Isner_John,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2010,05,16,6-4_6-3
Mutua_Madrid_Open,3,2010,05,16,4,Federer_Roger,Gulbis_Ernests,Federer_Roger,Mutua_Madrid_Open,2010,05,16,6-3_6-1
Mutua_Madrid_Open,3,2010,05,16,4,Murray_Andy,Ferrer_David,Ferrer_David,Mutua_Madrid_Open,2010,05,16,6-2_7-6(0)
Mutua_Madrid_Open,3,2010,05,16,4,Melzer_Jurgen,Almagro_Nicolas,Almagro_Nicolas,Mutua_Madrid_Open,2010,05,16,6-2_6-1
Mutua_Madrid_Open,3,2010,05,16,4,Monfils_Gael,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2010,05,16,6-3_6-2
Mutua_Madrid_Open,3,2010,05,16,5,Federer_Roger,Ferrer_David,Federer_Roger,Mutua_Madrid_Open,2010,05,16,7-5_6-3
Mutua_Madrid_Open,3,2010,05,16,5,Almagro_Nicolas,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2010,05,16,6-4_6-1
Mutua_Madrid_Open,3,2010,05,16,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael,Mutua_Madrid_Open,2010,05,16,7-6(5)_6-4
,Mutua_Madrid_Open,2010,05,16,7-5_6-4
,Mutua_Madrid_Open,2010,05,16,3-6_6-1_6-4
,Mutua_Madrid_Open,2010,05,16,7-5_6-3
,Mutua_Madrid_Open,2010,05,16,6-3_6-1
,Mutua_Madrid_Open,2010,05,16,6-1_6-3
,Mutua_Madrid_Open,2010,05,16,7-5_3-6_6-3
,Mutua_Madrid_Open,2010,05,16,4-6_6-2_6-2
,Mutua_Madrid_Open,2010,05,16,6-4_7-6(5)
