Mutua_Madrid_Open,3,2003,10,19,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Ferreira_Wayne,Ljubicic_Ivan,Ferreira_Wayne,Mutua_Madrid_Open,2003,10,19,7-6(7)_7-6(5)
Mutua_Madrid_Open,3,2003,10,19,1,Kafelnikov_Yevgeny,Enqvist_Thomas,Enqvist_Thomas,Mutua_Madrid_Open,2003,10,19,6-3_RET
Mutua_Madrid_Open,3,2003,10,19,1,Bye,Mantilla_Felix,Mantilla_Felix,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Schalken_Sjeng,Bye,Schalken_Sjeng,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Gambill_JanMichael,Davydenko_Nikolay,Gambill_JanMichael,Mutua_Madrid_Open,2003,10,19,6-3_6-3
Mutua_Madrid_Open,3,2003,10,19,1,Gonzalez_Fernando,Costa_Albert,Costa_Albert,Mutua_Madrid_Open,2003,10,19,6-3_7-6(3)
Mutua_Madrid_Open,3,2003,10,19,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Federer_Roger,Bye,Federer_Roger,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Corretja_Alex,Nadal_Rafael,Corretja_Alex,Mutua_Madrid_Open,2003,10,19,6-2_3-6_6-4
Mutua_Madrid_Open,3,2003,10,19,1,Fish_Mardy,Henman_Tim,Fish_Mardy,Mutua_Madrid_Open,2003,10,19,7-6(4)_6-3
Mutua_Madrid_Open,3,2003,10,19,1,Bye,Robredo_Tommy,Robredo_Tommy,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Philippoussis_Mark,Bye,Philippoussis_Mark,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Zabaleta_Mariano,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2003,10,19,6-2_3-6_6-3
Mutua_Madrid_Open,3,2003,10,19,1,Nieminen_Jarkko,Gaudio_Gaston,Gaudio_Gaston,Mutua_Madrid_Open,2003,10,19,3-6_7-5_6-2
Mutua_Madrid_Open,3,2003,10,19,1,Bye,Moya_Carlos,Moya_Carlos,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Ferrer_David,Youzhny_Mikhail,Ferrer_David,Mutua_Madrid_Open,2003,10,19,1-6_6-4_6-4
Mutua_Madrid_Open,3,2003,10,19,1,Spadea_Vincent,Rochus_Christophe,Spadea_Vincent,Mutua_Madrid_Open,2003,10,19,6-4_7-5
Mutua_Madrid_Open,3,2003,10,19,1,Bye,Calleri_Agustin,Calleri_Agustin,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,El_AynaouiYounes,Bye,El_AynaouiYounes,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Safin_Marat,Bjorkman_Jonas,Bjorkman_Jonas,Mutua_Madrid_Open,2003,10,19,4-6_7-5_6-4
Mutua_Madrid_Open,3,2003,10,19,1,Rochus_Olivier,Ginepri_Robby,Ginepri_Robby,Mutua_Madrid_Open,2003,10,19,6-3_6-3
Mutua_Madrid_Open,3,2003,10,19,1,Bye,Schuettler_Rainer,Schuettler_Rainer,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Novak_Jiri,Bye,Novak_Jiri,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Clement_Arnaud,Kucera_Karol,Kucera_Karol,Mutua_Madrid_Open,2003,10,19,7-6(3)_4-6_6-3
Mutua_Madrid_Open,3,2003,10,19,1,Martin_Alberto,Chela_JuanIgnacio,Chela_JuanIgnacio,Mutua_Madrid_Open,2003,10,19,6-4_1-6_6-1
Mutua_Madrid_Open,3,2003,10,19,1,Bye,Verkerk_Martin,Verkerk_Martin,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,1,Verdasco_Fernando,Massu_Nicolas,Massu_Nicolas,Mutua_Madrid_Open,2003,10,19,7-6(2)_6-4
Mutua_Madrid_Open,3,2003,10,19,1,Blake_James,Mirnyi_Max,Mirnyi_Max,Mutua_Madrid_Open,2003,10,19,7-5_6-2
Mutua_Madrid_Open,3,2003,10,19,1,Bye,Roddick_Andy,Roddick_Andy,Mutua_Madrid_Open,2003,10,19,
Mutua_Madrid_Open,3,2003,10,19,2,Ferrero_JuanCarlos,Ferreira_Wayne,Ferrero_JuanCarlos,Mutua_Madrid_Open,2003,10,19,6-3_2-6_7-6(4)
Mutua_Madrid_Open,3,2003,10,19,2,Enqvist_Thomas,Mantilla_Felix,Mantilla_Felix,Mutua_Madrid_Open,2003,10,19,6-2_7-6(3)
Mutua_Madrid_Open,3,2003,10,19,2,Schalken_Sjeng,Gambill_JanMichael,Gambill_JanMichael,Mutua_Madrid_Open,2003,10,19,7-6(6)_6-2
Mutua_Madrid_Open,3,2003,10,19,2,Costa_Albert,Srichaphan_Paradorn,Srichaphan_Paradorn,Mutua_Madrid_Open,2003,10,19,6-3_6-7(5)_6-1
Mutua_Madrid_Open,3,2003,10,19,2,Federer_Roger,Corretja_Alex,Federer_Roger,Mutua_Madrid_Open,2003,10,19,6-4_6-3
Mutua_Madrid_Open,3,2003,10,19,2,Fish_Mardy,Robredo_Tommy,Fish_Mardy,Mutua_Madrid_Open,2003,10,19,7-6(14)_6-2
Mutua_Madrid_Open,3,2003,10,19,2,Philippoussis_Mark,Lopez_Feliciano,Lopez_Feliciano,Mutua_Madrid_Open,2003,10,19,6-4_3-6_6-3
Mutua_Madrid_Open,3,2003,10,19,2,Gaudio_Gaston,Moya_Carlos,Moya_Carlos,Mutua_Madrid_Open,2003,10,19,3-6_7-5_6-3
Mutua_Madrid_Open,3,2003,10,19,2,Grosjean_Sebastien,Ferrer_David,Grosjean_Sebastien,Mutua_Madrid_Open,2003,10,19,6-4_6-2
Mutua_Madrid_Open,3,2003,10,19,2,Spadea_Vincent,Calleri_Agustin,Spadea_Vincent,Mutua_Madrid_Open,2003,10,19,7-6(5)_3-6_6-3
Mutua_Madrid_Open,3,2003,10,19,2,El_AynaouiYounes,Bjorkman_Jonas,El_AynaouiYounes,Mutua_Madrid_Open,2003,10,19,6-4_6-4
Mutua_Madrid_Open,3,2003,10,19,2,Ginepri_Robby,Schuettler_Rainer,Ginepri_Robby,Mutua_Madrid_Open,2003,10,19,6-2_6-4
Mutua_Madrid_Open,3,2003,10,19,2,Novak_Jiri,Kucera_Karol,Novak_Jiri,Mutua_Madrid_Open,2003,10,19,6-2_1-6_6-2
Mutua_Madrid_Open,3,2003,10,19,2,Chela_JuanIgnacio,Verkerk_Martin,Chela_JuanIgnacio,Mutua_Madrid_Open,2003,10,19,6-2_6-2
Mutua_Madrid_Open,3,2003,10,19,2,Kuerten_Gustavo,Massu_Nicolas,Massu_Nicolas,Mutua_Madrid_Open,2003,10,19,6-3_7-5
Mutua_Madrid_Open,3,2003,10,19,2,Mirnyi_Max,Roddick_Andy,Roddick_Andy,Mutua_Madrid_Open,2003,10,19,6-1_6-7(9)_7-5
Mutua_Madrid_Open,3,2003,10,19,3,Ferrero_JuanCarlos,Mantilla_Felix,Ferrero_JuanCarlos,Mutua_Madrid_Open,2003,10,19,7-6(2)_7-6(0)
Mutua_Madrid_Open,3,2003,10,19,3,Gambill_JanMichael,Srichaphan_Paradorn,Srichaphan_Paradorn,Mutua_Madrid_Open,2003,10,19,7-5_6-4
Mutua_Madrid_Open,3,2003,10,19,3,Federer_Roger,Fish_Mardy,Federer_Roger,Mutua_Madrid_Open,2003,10,19,6-3_7-6(4)
Mutua_Madrid_Open,3,2003,10,19,3,Lopez_Feliciano,Moya_Carlos,Lopez_Feliciano,Mutua_Madrid_Open,2003,10,19,6-7(5)_6-1_7-5
Mutua_Madrid_Open,3,2003,10,19,3,Grosjean_Sebastien,Spadea_Vincent,Grosjean_Sebastien,Mutua_Madrid_Open,2003,10,19,6-3_6-2
Mutua_Madrid_Open,3,2003,10,19,3,El_AynaouiYounes,Ginepri_Robby,El_AynaouiYounes,Mutua_Madrid_Open,2003,10,19,6-4_7-6(5)
Mutua_Madrid_Open,3,2003,10,19,3,Novak_Jiri,Chela_JuanIgnacio,Chela_JuanIgnacio,Mutua_Madrid_Open,2003,10,19,3-6_7-6(5)_6-2
Mutua_Madrid_Open,3,2003,10,19,3,Massu_Nicolas,Roddick_Andy,Massu_Nicolas,Mutua_Madrid_Open,2003,10,19,7-6(3)_6-2
Mutua_Madrid_Open,3,2003,10,19,4,Ferrero_JuanCarlos,Srichaphan_Paradorn,Ferrero_JuanCarlos,Mutua_Madrid_Open,2003,10,19,6-4_6-2
Mutua_Madrid_Open,3,2003,10,19,4,Federer_Roger,Lopez_Feliciano,Federer_Roger,Mutua_Madrid_Open,2003,10,19,4-6_7-6(3)_6-4
Mutua_Madrid_Open,3,2003,10,19,4,Grosjean_Sebastien,El_AynaouiYounes,El_AynaouiYounes,Mutua_Madrid_Open,2003,10,19,3-6_7-6(6)_6-2
Mutua_Madrid_Open,3,2003,10,19,4,Chela_JuanIgnacio,Massu_Nicolas,Massu_Nicolas,Mutua_Madrid_Open,2003,10,19,6-7(5)_6-4_6-4
Mutua_Madrid_Open,3,2003,10,19,5,Ferrero_JuanCarlos,Federer_Roger,Ferrero_JuanCarlos,Mutua_Madrid_Open,2003,10,19,6-4_4-6_6-4
Mutua_Madrid_Open,3,2003,10,19,5,El_AynaouiYounes,Massu_Nicolas,Massu_Nicolas,Mutua_Madrid_Open,2003,10,19,7-5_6-4
Mutua_Madrid_Open,3,2003,10,19,6,Ferrero_JuanCarlos,Massu_Nicolas,Ferrero_JuanCarlos,Mutua_Madrid_Open,2003,10,19,6-3_6-4_6-3
