Nancy,2,1989,03,05,1,Cahill_Darren,Winogradsky_Eric,Cahill_Darren,Nancy,1989,03,05,4-6_6-3_7-6
Nancy,2,1989,03,05,1,Carlsson_Johan,Guy_Steve,Carlsson_Johan,Nancy,1989,03,05,6-4_3-6_6-3
Nancy,2,1989,03,05,1,Dyke_Broderick,Masso_Eduardo,Masso_Eduardo,Nancy,1989,03,05,6-4_7-6
Nancy,2,1989,03,05,1,Doumbia_Yahiya,Tulasne_Thierry,Tulasne_Thierry,Nancy,1989,03,05,7-6_6-1
Nancy,2,1989,03,05,1,Forget_Guy,Nelson_Todd,Forget_Guy,Nancy,1989,03,05,6-2_6-2
Nancy,2,1989,03,05,1,Mezzadri_Claudio,Bahrami_Mansour,Mezzadri_Claudio,Nancy,1989,03,05,6-1_7-6
Nancy,2,1989,03,05,1,Boetsch_Arnaud,Panatta_Claudio,Boetsch_Arnaud,Nancy,1989,03,05,6-4_6-4
Nancy,2,1989,03,05,1,Delaitre_Olivier,Matuszewski_Richard,Delaitre_Olivier,Nancy,1989,03,05,6-3_6-2
Nancy,2,1989,03,05,1,Jelen_Eric,Stadler_Roland,Jelen_Eric,Nancy,1989,03,05,5-7_6-4_6-3
Nancy,2,1989,03,05,1,Rahnasto_Olli,Bates_Jeremy,Bates_Jeremy,Nancy,1989,03,05,6-4_7-6
Nancy,2,1989,03,05,1,Chamberlin_Paul,Wekesa_Paul,Chamberlin_Paul,Nancy,1989,03,05,6-4_6-3
Nancy,2,1989,03,05,1,Potier_Jerome,Gunnarsson_Jan,Potier_Jerome,Nancy,1989,03,05,7-5_7-6
Nancy,2,1989,03,05,1,Schapers_Michiel,Kulti_Nicklas,Schapers_Michiel,Nancy,1989,03,05,6-3_6-4
Nancy,2,1989,03,05,1,Raoux_Guillaume,Riglewski_Udo,Raoux_Guillaume,Nancy,1989,03,05,6-3_6-4
Nancy,2,1989,03,05,1,Ostoja_Marko,Durand_Dominic,Durand_Dominic,Nancy,1989,03,05,6-3_6-7_6-1
Nancy,2,1989,03,05,1,Moraing_Heiner,Agenor_Ronald,Agenor_Ronald,Nancy,1989,03,05,7-5_6-4
Nancy,2,1989,03,05,2,Cahill_Darren,Carlsson_Johan,Carlsson_Johan,Nancy,1989,03,05,6-4_6-1
Nancy,2,1989,03,05,2,Masso_Eduardo,Tulasne_Thierry,Masso_Eduardo,Nancy,1989,03,05,6-4_2-6_7-6
Nancy,2,1989,03,05,2,Forget_Guy,Mezzadri_Claudio,Forget_Guy,Nancy,1989,03,05,7-5_6-4
Nancy,2,1989,03,05,2,Boetsch_Arnaud,Delaitre_Olivier,Delaitre_Olivier,Nancy,1989,03,05,6-4_1-6_6-2
Nancy,2,1989,03,05,2,Jelen_Eric,Bates_Jeremy,Bates_Jeremy,Nancy,1989,03,05,6-1_6-2
Nancy,2,1989,03,05,2,Chamberlin_Paul,Potier_Jerome,Chamberlin_Paul,Nancy,1989,03,05,7-6_6-4
Nancy,2,1989,03,05,2,Schapers_Michiel,Raoux_Guillaume,Schapers_Michiel,Nancy,1989,03,05,6-3_7-5
Nancy,2,1989,03,05,2,Durand_Dominic,Agenor_Ronald,Agenor_Ronald,Nancy,1989,03,05,6-2_6-3
Nancy,2,1989,03,05,3,Carlsson_Johan,Masso_Eduardo,Masso_Eduardo,Nancy,1989,03,05,6-4_5-7_6-3
Nancy,2,1989,03,05,3,Forget_Guy,Delaitre_Olivier,Forget_Guy,Nancy,1989,03,05,6-4_6-3
Nancy,2,1989,03,05,3,Bates_Jeremy,Chamberlin_Paul,Chamberlin_Paul,Nancy,1989,03,05,6-4_6-4
Nancy,2,1989,03,05,3,Schapers_Michiel,Agenor_Ronald,Schapers_Michiel,Nancy,1989,03,05,7-6_7-6
Nancy,2,1989,03,05,4,Masso_Eduardo,Forget_Guy,Forget_Guy,Nancy,1989,03,05,6-3_7-5
Nancy,2,1989,03,05,4,Chamberlin_Paul,Schapers_Michiel,Schapers_Michiel,Nancy,1989,03,05,6-2_1-0_RET
Nancy,2,1989,03,05,5,Forget_Guy,Schapers_Michiel,Forget_Guy,Nancy,1989,03,05,6-3_7-6
