Nancy,2,1979,04,08,1,Barazzutti_Corrado,Slozil_Pavel,Barazzutti_Corrado,Nancy,1979,04,08,6-2_6-4
Nancy,2,1979,04,08,1,Moretton_Gilles,Zugarelli_Antonio,Moretton_Gilles,Nancy,1979,04,08,7-6_6-3
Nancy,2,1979,04,08,1,Crealy_Dick,Eberhard_Klaus,Eberhard_Klaus,Nancy,1979,04,08,7-5_7-6
Nancy,2,1979,04,08,1,Haillet_JeanLouis,Munoz_Antonio,Haillet_JeanLouis,Nancy,1979,04,08,6-4_7-6
Nancy,2,1979,04,08,1,Pecci_Sr_Victor,Frawley_Rod,Pecci_Sr_Victor,Nancy,1979,04,08,6-2_6-0
Nancy,2,1979,04,08,1,Naegelen_Denis,Caujolle_JeanFrancois,Caujolle_JeanFrancois,Nancy,1979,04,08,6-4_6-3
Nancy,2,1979,04,08,1,Freyss_Christophe,Dominguez_Patrice,Dominguez_Patrice,Nancy,1979,04,08,6-2_6-4
Nancy,2,1979,04,08,1,Jarrett_Andrew,Dowdeswell_Colin,Dowdeswell_Colin,Nancy,1979,04,08,6-4_6-7_7-5
Nancy,2,1979,04,08,1,Franulovic_Zeljko,Birner_Stanislav,Birner_Stanislav,Nancy,1979,04,08,7-5_7-5
Nancy,2,1979,04,08,1,Goven_Georges,Hrebec_Jiri,Goven_Georges,Nancy,1979,04,08,7-5_1-6_6-1
Nancy,2,1979,04,08,1,Fritz_Bernard,Cox_Mark,Cox_Mark,Nancy,1979,04,08,6-2_6-2
Nancy,2,1979,04,08,1,Meiler_Karl,Noah_Yannick,Noah_Yannick,Nancy,1979,04,08,6-3_6-4
Nancy,2,1979,04,08,1,Kronk_Paul,Deblicker_Eric,Deblicker_Eric,Nancy,1979,04,08,2-6_6-4_6-2
Nancy,2,1979,04,08,1,Rocavert_Terry,Granat_Jiri,Granat_Jiri,Nancy,1979,04,08,7-6_7-5
Nancy,2,1979,04,08,1,Portes_Pascal,El_Shafei_Ismail,Portes_Pascal,Nancy,1979,04,08,6-2_6-4
Nancy,2,1979,04,08,1,Kary_Hans,Taroczy_Balazs,Taroczy_Balazs,Nancy,1979,04,08,6-4_6-3
Nancy,2,1979,04,08,2,Barazzutti_Corrado,Moretton_Gilles,Barazzutti_Corrado,Nancy,1979,04,08,6-4_6-2
Nancy,2,1979,04,08,2,Eberhard_Klaus,Haillet_JeanLouis,Haillet_JeanLouis,Nancy,1979,04,08,6-1_4-6_6-3
Nancy,2,1979,04,08,2,Pecci_Sr_Victor,Caujolle_JeanFrancois,Pecci_Sr_Victor,Nancy,1979,04,08,6-2_2-0_RET
Nancy,2,1979,04,08,2,Dominguez_Patrice,Dowdeswell_Colin,Dominguez_Patrice,Nancy,1979,04,08,6-3_6-2
Nancy,2,1979,04,08,2,Birner_Stanislav,Goven_Georges,Goven_Georges,Nancy,1979,04,08,6-4_7-5
Nancy,2,1979,04,08,2,Cox_Mark,Noah_Yannick,Noah_Yannick,Nancy,1979,04,08,4-6_7-6_6-3
Nancy,2,1979,04,08,2,Deblicker_Eric,Granat_Jiri,Deblicker_Eric,Nancy,1979,04,08,6-4_6-2
Nancy,2,1979,04,08,2,Portes_Pascal,Taroczy_Balazs,Taroczy_Balazs,Nancy,1979,04,08,6-7_6-2_6-2
Nancy,2,1979,04,08,3,Barazzutti_Corrado,Haillet_JeanLouis,Haillet_JeanLouis,Nancy,1979,04,08,6-2_6-4
Nancy,2,1979,04,08,3,Pecci_Sr_Victor,Dominguez_Patrice,Dominguez_Patrice,Nancy,1979,04,08,6-2_6-1
Nancy,2,1979,04,08,3,Goven_Georges,Noah_Yannick,Noah_Yannick,Nancy,1979,04,08,6-3_6-2
Nancy,2,1979,04,08,3,Deblicker_Eric,Taroczy_Balazs,Taroczy_Balazs,Nancy,1979,04,08,6-4_6-4
Nancy,2,1979,04,08,4,Haillet_JeanLouis,Dominguez_Patrice,Haillet_JeanLouis,Nancy,1979,04,08,3-6_6-3_16-14
Nancy,2,1979,04,08,4,Noah_Yannick,Taroczy_Balazs,Noah_Yannick,Nancy,1979,04,08,6-2_6-3
Nancy,2,1979,04,08,5,Haillet_JeanLouis,Noah_Yannick,Noah_Yannick,Nancy,1979,04,08,6-2_5-7_6-1_7-5
