Negev_Israel_Open,2,1997,03,30,1,Stich_Michael,Fromberg_Richard,Stich_Michael,Negev_Israel_Open,1997,03,30,4-6_7-5_7-6(7)
Negev_Israel_Open,2,1997,03,30,1,Benfele_AlvarezEmilio,Camporese_Omar,Camporese_Omar,Negev_Israel_Open,1997,03,30,7-6(3)_7-6(1)
Negev_Israel_Open,2,1997,03,30,1,Belov_Alexei,Marques_Nuno,Marques_Nuno,Negev_Israel_Open,1997,03,30,6-4_6-2
Negev_Israel_Open,2,1997,03,30,1,Roig_Francisco,Carlsen_Kenneth,Carlsen_Kenneth,Negev_Israel_Open,1997,03,30,6-4_6-4
Negev_Israel_Open,2,1997,03,30,1,Vacek_Daniel,Fredriksson_Patrik,Vacek_Daniel,Negev_Israel_Open,1997,03,30,6-4_3-6_6-2
Negev_Israel_Open,2,1997,03,30,1,Delaitre_Olivier,Cherkasov_Andrei,Delaitre_Olivier,Negev_Israel_Open,1997,03,30,6-4_6-4
Negev_Israel_Open,2,1997,03,30,1,Tchelychev_Igor,Simian_Stephane,Simian_Stephane,Negev_Israel_Open,1997,03,30,6-4_6-2
Negev_Israel_Open,2,1997,03,30,1,Volkov_Alexander,Johansson_Thomas,Johansson_Thomas,Negev_Israel_Open,1997,03,30,6-4_6-1
Negev_Israel_Open,2,1997,03,30,1,Kucera_Karol,Santoro_Fabrice,Santoro_Fabrice,Negev_Israel_Open,1997,03,30,6-4_6-3
Negev_Israel_Open,2,1997,03,30,1,Stoliarov_Andrei,Kroslak_Jan,Kroslak_Jan,Negev_Israel_Open,1997,03,30,6-2_6-4
Negev_Israel_Open,2,1997,03,30,1,Winnink_Joost,Norman_Magnus,Norman_Magnus,Negev_Israel_Open,1997,03,30,7-5_6-4
Negev_Israel_Open,2,1997,03,30,1,Rehmann_Lars,Prinosil_David,Prinosil_David,Negev_Israel_Open,1997,03,30,6-2_6-2
Negev_Israel_Open,2,1997,03,30,1,Furlan_Renzo,Burgsmuller_Lars,Furlan_Renzo,Negev_Israel_Open,1997,03,30,7-6(2)_7-6(3)
Negev_Israel_Open,2,1997,03,30,1,Pozzi_Gianluca,Stanoytchev_Orlin,Stanoytchev_Orlin,Negev_Israel_Open,1997,03,30,6-3_6-4
Negev_Israel_Open,2,1997,03,30,1,Olhovskiy_Andrei,Clement_Arnaud,Clement_Arnaud,Negev_Israel_Open,1997,03,30,7-5_4-1
Negev_Israel_Open,2,1997,03,30,1,El_SawyTamer,Rusedski_Greg,Rusedski_Greg,Negev_Israel_Open,1997,03,30,4-6_6-1_6-4
Negev_Israel_Open,2,1997,03,30,2,Stich_Michael,Camporese_Omar,Stich_Michael,Negev_Israel_Open,1997,03,30,6-4_6-4
Negev_Israel_Open,2,1997,03,30,2,Marques_Nuno,Carlsen_Kenneth,Carlsen_Kenneth,Negev_Israel_Open,1997,03,30,6-4_6-4
Negev_Israel_Open,2,1997,03,30,2,Vacek_Daniel,Delaitre_Olivier,Delaitre_Olivier,Negev_Israel_Open,1997,03,30,6-3_7-6(1)
Negev_Israel_Open,2,1997,03,30,2,Simian_Stephane,Johansson_Thomas,Johansson_Thomas,Negev_Israel_Open,1997,03,30,3-6_6-3_6-2
Negev_Israel_Open,2,1997,03,30,2,Santoro_Fabrice,Kroslak_Jan,Kroslak_Jan,Negev_Israel_Open,1997,03,30,3-6_6-4_6-3
Negev_Israel_Open,2,1997,03,30,2,Norman_Magnus,Prinosil_David,Norman_Magnus,Negev_Israel_Open,1997,03,30,1-6_6-4_6-3
Negev_Israel_Open,2,1997,03,30,2,Furlan_Renzo,Stanoytchev_Orlin,Furlan_Renzo,Negev_Israel_Open,1997,03,30,7-5_6-3
Negev_Israel_Open,2,1997,03,30,2,Clement_Arnaud,Rusedski_Greg,Clement_Arnaud,Negev_Israel_Open,1997,03,30,W/O
Negev_Israel_Open,2,1997,03,30,3,Stich_Michael,Carlsen_Kenneth,Stich_Michael,Negev_Israel_Open,1997,03,30,6-2_6-4
Negev_Israel_Open,2,1997,03,30,3,Delaitre_Olivier,Johansson_Thomas,Johansson_Thomas,Negev_Israel_Open,1997,03,30,6-2_6-4
Negev_Israel_Open,2,1997,03,30,3,Kroslak_Jan,Norman_Magnus,Kroslak_Jan,Negev_Israel_Open,1997,03,30,6-3_2-6_7-5
Negev_Israel_Open,2,1997,03,30,3,Furlan_Renzo,Clement_Arnaud,Furlan_Renzo,Negev_Israel_Open,1997,03,30,5-7_6-4_6-2
Negev_Israel_Open,2,1997,03,30,4,Stich_Michael,Johansson_Thomas,Johansson_Thomas,Negev_Israel_Open,1997,03,30,6-3_6-1
Negev_Israel_Open,2,1997,03,30,4,Kroslak_Jan,Furlan_Renzo,Furlan_Renzo,Negev_Israel_Open,1997,03,30,6-3_6-3
Negev_Israel_Open,2,1997,03,30,5,Johansson_Thomas,Furlan_Renzo,Johansson_Thomas,Negev_Israel_Open,1997,03,30,6-3_6-4
