Negev_Israel_Open,2,2008,10,26,1,Murray_Andy,Troicki_Viktor,Murray_Andy,Negev_Israel_Open,2008,10,26,6-3_6-3
Negev_Israel_Open,2,2008,10,26,1,GarciaLopez_Guillermo,Gulbis_Ernests,Gulbis_Ernests,Negev_Israel_Open,2008,10,26,6-0_6-2
Negev_Israel_Open,2,2008,10,26,1,Tipsarevic_Janko,Starace_Potito,Tipsarevic_Janko,Negev_Israel_Open,2008,10,26,6-3_7-6(4)
Negev_Israel_Open,2,2008,10,26,1,Chardy_Jeremy,Ancic_Mario,Chardy_Jeremy,Negev_Israel_Open,2008,10,26,6-4_3-6_6-4
Negev_Israel_Open,2,2008,10,26,1,Verdasco_Fernando,Gabashvili_Teymuraz,Verdasco_Fernando,Negev_Israel_Open,2008,10,26,1-6_6-4_6-3
Negev_Israel_Open,2,2008,10,26,1,Lejnieks_Karlis,Kudryavtsev_Alexander,Lejnieks_Karlis,Negev_Israel_Open,2008,10,26,3-6_7-6(1)_6-3
Negev_Israel_Open,2,2008,10,26,1,Schuettler_Rainer,Kunitsyn_Igor,Schuettler_Rainer,Negev_Israel_Open,2008,10,26,6-2_6-3
Negev_Israel_Open,2,2008,10,26,1,Hrbaty_Dominik,Tursunov_Dmitry,Hrbaty_Dominik,Negev_Israel_Open,2008,10,26,6-1_6-1
Negev_Israel_Open,2,2008,10,26,1,Safin_Marat,Stakhovsky_Sergiy,Safin_Marat,Negev_Israel_Open,2008,10,26,6-2_6-4
Negev_Israel_Open,2,2008,10,26,1,Golubev_Andrey,Rochus_Olivier,Golubev_Andrey,Negev_Israel_Open,2008,10,26,6-1_6-4
Negev_Israel_Open,2,2008,10,26,1,Zverev_Mischa,Serra_Florent,Zverev_Mischa,Negev_Israel_Open,2008,10,26,6-4_6-2
Negev_Israel_Open,2,2008,10,26,1,Navarro_Ivan,Youzhny_Mikhail,Youzhny_Mikhail,Negev_Israel_Open,2008,10,26,6-2_6-1
Negev_Israel_Open,2,2008,10,26,1,Cilic_Marin,Kukushkin_Mikhail,Kukushkin_Mikhail,Negev_Israel_Open,2008,10,26,7-6(4)_4-6_7-6(6)
Negev_Israel_Open,2,2008,10,26,1,Korolev_Evgeny,Hanescu_Victor,Hanescu_Victor,Negev_Israel_Open,2008,10,26,6-1_6-2
Negev_Israel_Open,2,2008,10,26,1,Elgin_Mikhail,Volandri_Filippo,Elgin_Mikhail,Negev_Israel_Open,2008,10,26,6-4_6-4
Negev_Israel_Open,2,2008,10,26,1,Guccione_Chris,Davydenko_Nikolay,Davydenko_Nikolay,Negev_Israel_Open,2008,10,26,6-4_6-4
Negev_Israel_Open,2,2008,10,26,2,Murray_Andy,Gulbis_Ernests,Murray_Andy,Negev_Israel_Open,2008,10,26,6-4_6-2
Negev_Israel_Open,2,2008,10,26,2,Tipsarevic_Janko,Chardy_Jeremy,Tipsarevic_Janko,Negev_Israel_Open,2008,10,26,6-4_7-6(3)
Negev_Israel_Open,2,2008,10,26,2,Verdasco_Fernando,Lejnieks_Karlis,Verdasco_Fernando,Negev_Israel_Open,2008,10,26,6-1_6-3
Negev_Israel_Open,2,2008,10,26,2,Schuettler_Rainer,Hrbaty_Dominik,Schuettler_Rainer,Negev_Israel_Open,2008,10,26,6-3_6-3
Negev_Israel_Open,2,2008,10,26,2,Safin_Marat,Golubev_Andrey,Golubev_Andrey,Negev_Israel_Open,2008,10,26,6-4_6-2
Negev_Israel_Open,2,2008,10,26,2,Zverev_Mischa,Youzhny_Mikhail,Zverev_Mischa,Negev_Israel_Open,2008,10,26,7-5_6-4
Negev_Israel_Open,2,2008,10,26,2,Kukushkin_Mikhail,Hanescu_Victor,Hanescu_Victor,Negev_Israel_Open,2008,10,26,6-3_7-6(7)
Negev_Israel_Open,2,2008,10,26,2,Elgin_Mikhail,Davydenko_Nikolay,Elgin_Mikhail,Negev_Israel_Open,2008,10,26,W/O
Negev_Israel_Open,2,2008,10,26,3,Murray_Andy,Tipsarevic_Janko,Murray_Andy,Negev_Israel_Open,2008,10,26,7-6(5)_7-5
Negev_Israel_Open,2,2008,10,26,3,Verdasco_Fernando,Schuettler_Rainer,Verdasco_Fernando,Negev_Israel_Open,2008,10,26,7-5_6-2
Negev_Israel_Open,2,2008,10,26,3,Golubev_Andrey,Zverev_Mischa,Golubev_Andrey,Negev_Israel_Open,2008,10,26,6-7(3)_6-4_7-6(4)
Negev_Israel_Open,2,2008,10,26,3,Hanescu_Victor,Elgin_Mikhail,Hanescu_Victor,Negev_Israel_Open,2008,10,26,6-1_6-4
Negev_Israel_Open,2,2008,10,26,4,Murray_Andy,Verdasco_Fernando,Murray_Andy,Negev_Israel_Open,2008,10,26,6-0_6-3
Negev_Israel_Open,2,2008,10,26,4,Golubev_Andrey,Hanescu_Victor,Golubev_Andrey,Negev_Israel_Open,2008,10,26,6-3_6-0
Negev_Israel_Open,2,2008,10,26,5,Murray_Andy,Golubev_Andrey,Murray_Andy,Negev_Israel_Open,2008,10,26,6-1_6-1
