Negev_Israel_Open,2,2009,11,01,1,Youzhny_Mikhail,Golubev_Andrey,Youzhny_Mikhail,Negev_Israel_Open,2009,11,01,6-3_6-2
Negev_Israel_Open,2,2009,11,01,1,Istomin_Denis,Schuettler_Rainer,Istomin_Denis,Negev_Israel_Open,2009,11,01,6-4_6-4
Negev_Israel_Open,2,2009,11,01,1,Safin_Marat,Gasquet_Richard,Safin_Marat,Negev_Israel_Open,2009,11,01,7-6(5)_6-4
Negev_Israel_Open,2,2009,11,01,1,Starace_Potito,Andreev_Igor,Andreev_Igor,Negev_Israel_Open,2009,11,01,6-4_6-2
Negev_Israel_Open,2,2009,11,01,1,Troicki_Viktor,Beck_Karol,Beck_Karol,Negev_Israel_Open,2009,11,01,7-6(4)_4-6_6-4
Negev_Israel_Open,2,2009,11,01,1,Vovk_Stanislav,Phau_Bjorn,Phau_Bjorn,Negev_Israel_Open,2009,11,01,6-3_6-2
Negev_Israel_Open,2,2009,11,01,1,Granollers_Marcel,Kuznetsov_Andrey,Kuznetsov_Andrey,Negev_Israel_Open,2009,11,01,6-7(4)_7-6(6)_6-4
Negev_Israel_Open,2,2009,11,01,1,Stakhovsky_Sergiy,Korolev_Evgeny,Stakhovsky_Sergiy,Negev_Israel_Open,2009,11,01,6-4_6-3
Negev_Israel_Open,2,2009,11,01,1,Zeballos_Horacio,Schukin_Yuri,Zeballos_Horacio,Negev_Israel_Open,2009,11,01,7-6(9)_6-3
Negev_Israel_Open,2,2009,11,01,1,Dolgopolov_Alexandr,Ginepri_Robby,Dolgopolov_Alexandr,Negev_Israel_Open,2009,11,01,6-2_1-0_RET
Negev_Israel_Open,2,2009,11,01,1,Gulbis_Ernests,Mayer_Florian,Gulbis_Ernests,Negev_Israel_Open,2009,11,01,6-3_7-6(3)
Negev_Israel_Open,2,2009,11,01,1,Luncanu_PetruAlexandru,Chardy_Jeremy,Chardy_Jeremy,Negev_Israel_Open,2009,11,01,6-2_6-2
Negev_Israel_Open,2,2009,11,01,1,Cuevas_Pablo,Kunitsyn_Igor,Kunitsyn_Igor,Negev_Israel_Open,2009,11,01,6-4_6-3
Negev_Israel_Open,2,2009,11,01,1,Elgin_Mikhail,Kukushkin_Mikhail,Elgin_Mikhail,Negev_Israel_Open,2009,11,01,6-3_6-3
Negev_Israel_Open,2,2009,11,01,1,Fognini_Fabio,Marchenko_Illya,Marchenko_Illya,Negev_Israel_Open,2009,11,01,6-4_6-1
Negev_Israel_Open,2,2009,11,01,1,Gabashvili_Teymuraz,Hanescu_Victor,Hanescu_Victor,Negev_Israel_Open,2009,11,01,6-1_6-2
Negev_Israel_Open,2,2009,11,01,2,Youzhny_Mikhail,Istomin_Denis,Istomin_Denis,Negev_Israel_Open,2009,11,01,6-2_2-1_RET
Negev_Israel_Open,2,2009,11,01,2,Safin_Marat,Andreev_Igor,Safin_Marat,Negev_Israel_Open,2009,11,01,6-3_0-1_RET
Negev_Israel_Open,2,2009,11,01,2,Beck_Karol,Phau_Bjorn,Phau_Bjorn,Negev_Israel_Open,2009,11,01,6-4_2-1_RET
Negev_Israel_Open,2,2009,11,01,2,Kuznetsov_Andrey,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Negev_Israel_Open,2009,11,01,6-1_6-4
Negev_Israel_Open,2,2009,11,01,2,Zeballos_Horacio,Dolgopolov_Alexandr,Zeballos_Horacio,Negev_Israel_Open,2009,11,01,6-3_6-1
Negev_Israel_Open,2,2009,11,01,2,Gulbis_Ernests,Chardy_Jeremy,Gulbis_Ernests,Negev_Israel_Open,2009,11,01,7-6(7)_6-3
Negev_Israel_Open,2,2009,11,01,2,Kunitsyn_Igor,Elgin_Mikhail,Kunitsyn_Igor,Negev_Israel_Open,2009,11,01,6-2_6-3
Negev_Israel_Open,2,2009,11,01,2,Marchenko_Illya,Hanescu_Victor,Hanescu_Victor,Negev_Israel_Open,2009,11,01,6-3_6-4
Negev_Israel_Open,2,2009,11,01,3,Istomin_Denis,Safin_Marat,Safin_Marat,Negev_Israel_Open,2009,11,01,6-0_7-6(4)
Negev_Israel_Open,2,2009,11,01,3,Phau_Bjorn,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Negev_Israel_Open,2009,11,01,6-2_7-5
Negev_Israel_Open,2,2009,11,01,3,Zeballos_Horacio,Gulbis_Ernests,Zeballos_Horacio,Negev_Israel_Open,2009,11,01,7-6(8)_6-4
Negev_Israel_Open,2,2009,11,01,3,Kunitsyn_Igor,Hanescu_Victor,Kunitsyn_Igor,Negev_Israel_Open,2009,11,01,6-3_3-6_7-6(6)
Negev_Israel_Open,2,2009,11,01,4,Safin_Marat,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Negev_Israel_Open,2009,11,01,6-4_4-6_6-4
Negev_Israel_Open,2,2009,11,01,4,Zeballos_Horacio,Kunitsyn_Igor,Zeballos_Horacio,Negev_Israel_Open,2009,11,01,7-6(7)_6-3
Negev_Israel_Open,2,2009,11,01,5,Stakhovsky_Sergiy,Zeballos_Horacio,Stakhovsky_Sergiy,Negev_Israel_Open,2009,11,01,2-6_7-6(8)_7-6(7)
