Negev_Israel_Open,2,2012,09,23,1,Youzhny_Mikhail,Pospisil_Vasek,Youzhny_Mikhail,Negev_Israel_Open,2012,09,23,7-6(4)_6-1
Negev_Israel_Open,2,2012,09,23,1,Bachinger_Matthias,Ram_Rajeev,Ram_Rajeev,Negev_Israel_Open,2012,09,23,6-4_6-4
Negev_Israel_Open,2,2012,09,23,1,Betov_Sergey,Lorenzi_Paolo,Lorenzi_Paolo,Negev_Israel_Open,2012,09,23,1-6_6-2_6-2
Negev_Israel_Open,2,2012,09,23,1,Donskoy_Evgeny,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Negev_Israel_Open,2012,09,23,2-6_6-4_6-3
Negev_Israel_Open,2,2012,09,23,1,Klizan_Martin,Elgin_Mikhail,Klizan_Martin,Negev_Israel_Open,2012,09,23,6-4_6-3
Negev_Israel_Open,2,2012,09,23,1,Bolelli_Simone,Zeballos_Horacio,Bolelli_Simone,Negev_Israel_Open,2012,09,23,7-6(3)_7-5
Negev_Israel_Open,2,2012,09,23,1,Petzschner_Philipp,Berankis_Ricardas,Berankis_Ricardas,Negev_Israel_Open,2012,09,23,6-2_3-3_RET
Negev_Israel_Open,2,2012,09,23,1,Kumantsov_Andrey,Zopp_Jurgen,Zopp_Jurgen,Negev_Israel_Open,2012,09,23,6-3_5-3_RET
Negev_Israel_Open,2,2012,09,23,1,Lu_YenHsun,Bautista_Agut_Roberto,Bautista_Agut_Roberto,Negev_Israel_Open,2012,09,23,6-4_6-2
Negev_Israel_Open,2,2012,09,23,1,Gabashvili_Teymuraz,Fidirko_Nikolai,Gabashvili_Teymuraz,Negev_Israel_Open,2012,09,23,6-2_6-0
Negev_Israel_Open,2,2012,09,23,1,Nedelko_Ivan,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Negev_Israel_Open,2012,09,23,7-6(2)_6-2
Negev_Israel_Open,2,2012,09,23,1,Kamke_Tobias,Fognini_Fabio,Fognini_Fabio,Negev_Israel_Open,2012,09,23,4-6_6-2_6-3
Negev_Israel_Open,2,2012,09,23,1,Lacko_Lukas,Zemlja_Grega,Zemlja_Grega,Negev_Israel_Open,2012,09,23,6-3_6-2
Negev_Israel_Open,2,2012,09,23,1,Cipolla_Flavio,Vasilevski_Andrei,Cipolla_Flavio,Negev_Israel_Open,2012,09,23,7-6(4)_7-6(6)
Negev_Israel_Open,2,2012,09,23,1,Serra_Florent,GimenoTraver_Daniel,GimenoTraver_Daniel,Negev_Israel_Open,2012,09,23,7-6(5)_6-2
Negev_Israel_Open,2,2012,09,23,1,Kubot_Lukasz,Istomin_Denis,Kubot_Lukasz,Negev_Israel_Open,2012,09,23,4-6_6-3_6-4
Negev_Israel_Open,2,2012,09,23,2,Youzhny_Mikhail,Ram_Rajeev,Youzhny_Mikhail,Negev_Israel_Open,2012,09,23,6-1_6-4
Negev_Israel_Open,2,2012,09,23,2,Lorenzi_Paolo,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Negev_Israel_Open,2012,09,23,6-1_3-1_RET
Negev_Israel_Open,2,2012,09,23,2,Klizan_Martin,Bolelli_Simone,Klizan_Martin,Negev_Israel_Open,2012,09,23,6-3_6-3
Negev_Israel_Open,2,2012,09,23,2,Berankis_Ricardas,Zopp_Jurgen,Berankis_Ricardas,Negev_Israel_Open,2012,09,23,6-3_RET
Negev_Israel_Open,2,2012,09,23,2,Bautista_Agut_Roberto,Gabashvili_Teymuraz,Bautista_Agut_Roberto,Negev_Israel_Open,2012,09,23,6-3_6-4
Negev_Israel_Open,2,2012,09,23,2,Stakhovsky_Sergiy,Fognini_Fabio,Fognini_Fabio,Negev_Israel_Open,2012,09,23,7-6(4)_6-4
Negev_Israel_Open,2,2012,09,23,2,Zemlja_Grega,Cipolla_Flavio,Cipolla_Flavio,Negev_Israel_Open,2012,09,23,6-2_6-7(5)_6-3
Negev_Israel_Open,2,2012,09,23,2,GimenoTraver_Daniel,Kubot_Lukasz,GimenoTraver_Daniel,Negev_Israel_Open,2012,09,23,6-4_7-6(5)
Negev_Israel_Open,2,2012,09,23,3,Youzhny_Mikhail,GarciaLopez_Guillermo,Youzhny_Mikhail,Negev_Israel_Open,2012,09,23,6-4_0-6_6-3
Negev_Israel_Open,2,2012,09,23,3,Klizan_Martin,Berankis_Ricardas,Klizan_Martin,Negev_Israel_Open,2012,09,23,6-3_6-2
Negev_Israel_Open,2,2012,09,23,3,Bautista_Agut_Roberto,Fognini_Fabio,Fognini_Fabio,Negev_Israel_Open,2012,09,23,6-4_7-6(1)
Negev_Israel_Open,2,2012,09,23,3,Cipolla_Flavio,GimenoTraver_Daniel,GimenoTraver_Daniel,Negev_Israel_Open,2012,09,23,6-2_7-5
Negev_Israel_Open,2,2012,09,23,4,Youzhny_Mikhail,Klizan_Martin,Klizan_Martin,Negev_Israel_Open,2012,09,23,6-7(11)_6-4_7-6(3)
Negev_Israel_Open,2,2012,09,23,4,Fognini_Fabio,GimenoTraver_Daniel,Fognini_Fabio,Negev_Israel_Open,2012,09,23,6-3_6-4
Negev_Israel_Open,2,2012,09,23,5,Klizan_Martin,Fognini_Fabio,Klizan_Martin,Negev_Israel_Open,2012,09,23,6-2_6-3
