New_Delhi,2,1973,10,28,1,Amritraj_Vijay,Brown_William,Amritraj_Vijay,New_Delhi,1973,10,28,6-3_6-3
New_Delhi,2,1973,10,28,1,Singh_Balaram,McManus_Jim,McManus_Jim,New_Delhi,1973,10,28,9-8_6-2
New_Delhi,2,1973,10,28,1,Mukerjea_Chiradip,McMillan_Kenneth,Mukerjea_Chiradip,New_Delhi,1973,10,28,3-6_6-2_6-0
New_Delhi,2,1973,10,28,1,Minotra_Shyam,Fletcher_Ian,Fletcher_Ian,New_Delhi,1973,10,28,4-6_6-4_6-2
New_Delhi,2,1973,10,28,1,Ramirez_Raul,Luu_Tau,Ramirez_Raul,New_Delhi,1973,10,28,6-0_6-0
New_Delhi,2,1973,10,28,1,Dell_Dick,Krishnan_Ramanathan,Krishnan_Ramanathan,New_Delhi,1973,10,28,2-6_7-5_6-3
New_Delhi,2,1973,10,28,1,Mukerjea_Jaidip,Borowiak_Jeff,Borowiak_Jeff,New_Delhi,1973,10,28,6-2_4-6_6-0
New_Delhi,2,1973,10,28,1,Singh_Narendra,Stolle_Fred,Stolle_Fred,New_Delhi,1973,10,28,6-1_8-6
New_Delhi,2,1973,10,28,1,Anderson_Mal,Bartlett_John,Anderson_Mal,New_Delhi,1973,10,28,4-6_6-1_6-0
New_Delhi,2,1973,10,28,1,Ball_Syd,Amritraj_Anand,Amritraj_Anand,New_Delhi,1973,10,28,6-4_6-3
New_Delhi,2,1973,10,28,1,Misra_Gaurav,Simpson_Jeff,Misra_Gaurav,New_Delhi,1973,10,28,6-3_2-6_11-9
New_Delhi,2,1973,10,28,1,Franulovic_Zeljko,Gerken_Paul,Gerken_Paul,New_Delhi,1973,10,28,6-3_6-1
New_Delhi,2,1973,10,28,1,Estep_Mike,Royappa_Jay,Estep_Mike,New_Delhi,1973,10,28,7-5_6-2
New_Delhi,2,1973,10,28,1,McNair_IVFred,Lall_Premjit,Lall_Premjit,New_Delhi,1973,10,28,6-2_8-9_6-1
New_Delhi,2,1973,10,28,1,Singh_Jasjit,Giltinan_Bob,Singh_Jasjit,New_Delhi,1973,10,28,6-2_6-2
New_Delhi,2,1973,10,28,1,Goswami_Bidynt,Gottfried_Brian,Gottfried_Brian,New_Delhi,1973,10,28,9-8_6-2
New_Delhi,2,1973,10,28,2,Amritraj_Vijay,McManus_Jim,Amritraj_Vijay,New_Delhi,1973,10,28,6-2_8-6
New_Delhi,2,1973,10,28,2,Mukerjea_Chiradip,Fletcher_Ian,Fletcher_Ian,New_Delhi,1973,10,28,4-6_6-1_6-3
New_Delhi,2,1973,10,28,2,Ramirez_Raul,Krishnan_Ramanathan,Ramirez_Raul,New_Delhi,1973,10,28,6-1_6-4
New_Delhi,2,1973,10,28,2,Borowiak_Jeff,Stolle_Fred,Stolle_Fred,New_Delhi,1973,10,28,3-6_8-6_9-7
New_Delhi,2,1973,10,28,2,Anderson_Mal,Amritraj_Anand,Anderson_Mal,New_Delhi,1973,10,28,9-7_6-4
New_Delhi,2,1973,10,28,2,Misra_Gaurav,Gerken_Paul,Gerken_Paul,New_Delhi,1973,10,28,6-3_6-2
New_Delhi,2,1973,10,28,2,Estep_Mike,Lall_Premjit,Estep_Mike,New_Delhi,1973,10,28,6-3_6-1
New_Delhi,2,1973,10,28,2,Singh_Jasjit,Gottfried_Brian,Singh_Jasjit,New_Delhi,1973,10,28,3-6_6-4_6-3
New_Delhi,2,1973,10,28,3,Amritraj_Vijay,Fletcher_Ian,Amritraj_Vijay,New_Delhi,1973,10,28,6-2_9-8
New_Delhi,2,1973,10,28,3,Ramirez_Raul,Stolle_Fred,Ramirez_Raul,New_Delhi,1973,10,28,8-6_6-1
New_Delhi,2,1973,10,28,3,Anderson_Mal,Gerken_Paul,Anderson_Mal,New_Delhi,1973,10,28,9-8_6-4
New_Delhi,2,1973,10,28,3,Estep_Mike,Singh_Jasjit,Estep_Mike,New_Delhi,1973,10,28,6-2_6-2
New_Delhi,2,1973,10,28,4,Amritraj_Vijay,Ramirez_Raul,Amritraj_Vijay,New_Delhi,1973,10,28,5-7_6-4_2-6_6-3_8-6
New_Delhi,2,1973,10,28,4,Anderson_Mal,Estep_Mike,Anderson_Mal,New_Delhi,1973,10,28,5-7_6-3_6-4_3-6_9-7
New_Delhi,2,1973,10,28,5,Amritraj_Vijay,Anderson_Mal,Amritraj_Vijay,New_Delhi,1973,10,28,6-4_5-7_8-9_6-3_11-9
