New_Orleans,2,1979,04,08,1,Connors_Jimmy,Sadri_John,Connors_Jimmy,New_Orleans,1979,04,08,5-7_6-3_6-0
New_Orleans,2,1979,04,08,1,Borowiak_Jeff,Gullikson_Tom,Gullikson_Tom,New_Orleans,1979,04,08,6-3_6-3
New_Orleans,2,1979,04,08,1,Masters_Geoff,Ward_Jim,Masters_Geoff,New_Orleans,1979,04,08,6-4_6-3
New_Orleans,2,1979,04,08,1,Wilkison_Tim,Tanner_Roscoe,Tanner_Roscoe,New_Orleans,1979,04,08,6-4_6-3
New_Orleans,2,1979,04,08,1,Dibbs_Eddie,Kriek_Johan,Kriek_Johan,New_Orleans,1979,04,08,6-3_4-6_6-0
New_Orleans,2,1979,04,08,1,Cahill_Mike,Moore_Raymond,Moore_Raymond,New_Orleans,1979,04,08,3-6_6-2_6-4
New_Orleans,2,1979,04,08,1,Riessen_Marty,Taygan_Ferdi,Taygan_Ferdi,New_Orleans,1979,04,08,2-6_6-2_6-3
New_Orleans,2,1979,04,08,1,Joubert_Deon,Gullikson_Tim,Joubert_Deon,New_Orleans,1979,04,08,6-3_3-6_6-1
New_Orleans,2,1979,04,08,1,Nastase_Ilie,Lutz_Robert,Lutz_Robert,New_Orleans,1979,04,08,7-6_3-6_RET
New_Orleans,2,1979,04,08,1,Lloyd_John,Smid_Tomas,Smid_Tomas,New_Orleans,1979,04,08,6-0_6-3
New_Orleans,2,1979,04,08,1,Warwick_Kim,Mayer_Sandy,Warwick_Kim,New_Orleans,1979,04,08,6-6_RET
New_Orleans,2,1979,04,08,1,Hoyt_Hubertus,McEnroe_John,McEnroe_John,New_Orleans,1979,04,08,6-3_6-2
New_Orleans,2,1979,04,08,1,Gottfried_Brian,Moor_Terry,Gottfried_Brian,New_Orleans,1979,04,08,7-6_6-1
New_Orleans,2,1979,04,08,1,Stewart_Sherwood,Fleming_Peter,Stewart_Sherwood,New_Orleans,1979,04,08,6-4_6-4
New_Orleans,2,1979,04,08,1,Smith_Stan,Stockton_Dick,Stockton_Dick,New_Orleans,1979,04,08,6-7_6-4_6-4
New_Orleans,2,1979,04,08,1,Mayer_Gene,Borg_Bjorn,Borg_Bjorn,New_Orleans,1979,04,08,6-4_6-3
New_Orleans,2,1979,04,08,2,Connors_Jimmy,Gullikson_Tom,Gullikson_Tom,New_Orleans,1979,04,08,3-6_6-4_6-2
New_Orleans,2,1979,04,08,2,Masters_Geoff,Tanner_Roscoe,Tanner_Roscoe,New_Orleans,1979,04,08,0-6_7-6_6-4
New_Orleans,2,1979,04,08,2,Kriek_Johan,Moore_Raymond,Moore_Raymond,New_Orleans,1979,04,08,4-6_6-4_6-4
New_Orleans,2,1979,04,08,2,Taygan_Ferdi,Joubert_Deon,Taygan_Ferdi,New_Orleans,1979,04,08,6-0_6-4
New_Orleans,2,1979,04,08,2,Lutz_Robert,Smid_Tomas,Smid_Tomas,New_Orleans,1979,04,08,6-2_2-6_7-6
New_Orleans,2,1979,04,08,2,Warwick_Kim,McEnroe_John,McEnroe_John,New_Orleans,1979,04,08,6-4_6-2
New_Orleans,2,1979,04,08,2,Gottfried_Brian,Stewart_Sherwood,Gottfried_Brian,New_Orleans,1979,04,08,6-3_7-5
New_Orleans,2,1979,04,08,2,Stockton_Dick,Borg_Bjorn,Borg_Bjorn,New_Orleans,1979,04,08,6-3_6-3
New_Orleans,2,1979,04,08,3,Gullikson_Tom,Tanner_Roscoe,Tanner_Roscoe,New_Orleans,1979,04,08,6-3_6-4
New_Orleans,2,1979,04,08,3,Moore_Raymond,Taygan_Ferdi,Taygan_Ferdi,New_Orleans,1979,04,08,4-6_6-2_6-4
New_Orleans,2,1979,04,08,3,Smid_Tomas,McEnroe_John,McEnroe_John,New_Orleans,1979,04,08,6-2_3-6_6-3
New_Orleans,2,1979,04,08,3,Gottfried_Brian,Borg_Bjorn,Borg_Bjorn,New_Orleans,1979,04,08,6-1_5-7_6-3
New_Orleans,2,1979,04,08,4,Tanner_Roscoe,Taygan_Ferdi,Tanner_Roscoe,New_Orleans,1979,04,08,6-1_6-2
New_Orleans,2,1979,04,08,4,McEnroe_John,Borg_Bjorn,McEnroe_John,New_Orleans,1979,04,08,5-7_6-1_7-6
New_Orleans,2,1979,04,08,5,Tanner_Roscoe,McEnroe_John,McEnroe_John,New_Orleans,1979,04,08,6-4_6-2
