New_Haven,2,1997,08,17,1,Mamiit_Cecil,Wibier_Fernon,Mamiit_Cecil,New_Haven,1997,08,17,
New_Haven,2,1997,08,17,1,MacPhie_Brian,Dosedel_Slava,Dosedel_Slava,New_Haven,1997,08,17,6-2_7-5
New_Haven,2,1997,08,17,1,Spadea_Vincent,Kucera_Karol,Spadea_Vincent,New_Haven,1997,08,17,6-1_4-6_6-1
New_Haven,2,1997,08,17,1,Courier_Jim,Steven_Brett,Steven_Brett,New_Haven,1997,08,17,6-3_6-2
New_Haven,2,1997,08,17,1,Hernandez_Alejandro,Pescariu_Dinu,Pescariu_Dinu,New_Haven,1997,08,17,6-2_6-2
New_Haven,2,1997,08,17,1,Prinosil_David,Vacek_Daniel,Vacek_Daniel,New_Haven,1997,08,17,6-1_0-6_6-4
New_Haven,2,1997,08,17,1,Wheaton_David,Paes_Leander,Wheaton_David,New_Haven,1997,08,17,6-2_6-4
New_Haven,2,1997,08,17,1,Goellner_MarcKevin,McEnroe_Patrick,Goellner_MarcKevin,New_Haven,1997,08,17,
New_Haven,2,1997,08,17,1,Ljubicic_Ivan,OBrien_Alex,OBrien_Alex,New_Haven,1997,08,17,
New_Haven,2,1997,08,17,1,Norman_Magnus,Haarhuis_Paul,Haarhuis_Paul,New_Haven,1997,08,17,6-3_6-7(6)_6-3
New_Haven,2,1997,08,17,1,Sanchez_Javier,Bhupathi_Mahesh,Sanchez_Javier,New_Haven,1997,08,17,7-6(5)_6-1
New_Haven,2,1997,08,17,1,Gambill_JanMichael,Dewulf_Filip,Gambill_JanMichael,New_Haven,1997,08,17,6-3_6-1
New_Haven,2,1997,08,17,1,Stanoytchev_Orlin,Black_Wayne,Black_Wayne,New_Haven,1997,08,17,6-3_6-2
New_Haven,2,1997,08,17,1,Caldwell_David,Salzenstein_Jeff,Salzenstein_Jeff,New_Haven,1997,08,17,6-2_6-7(6)_7-5
New_Haven,2,1997,08,17,1,Wessels_Peter,Rusedski_Greg,Rusedski_Greg,New_Haven,1997,08,17,7-6(1)_7-5
New_Haven,2,1997,08,17,1,Rosset_Marc,Sargsian_Sargis,Sargsian_Sargis,New_Haven,1997,08,17,
New_Haven,2,1997,08,17,1,Gumy_Hernan,Carlsen_Kenneth,Carlsen_Kenneth,New_Haven,1997,08,17,
New_Haven,2,1997,08,17,1,Lapentti_Nicolas,Schalken_Sjeng,Lapentti_Nicolas,New_Haven,1997,08,17,6-4_6-1
New_Haven,2,1997,08,17,1,Oncins_Jaime,Martelli_Marzio,Martelli_Marzio,New_Haven,1997,08,17,6-2_6-4
New_Haven,2,1997,08,17,1,Meligeni_Fernando,Tarango_Jeff,Meligeni_Fernando,New_Haven,1997,08,17,6-3_6-2
New_Haven,2,1997,08,17,1,Welgreen_Nir,Medvedev_Andrei,Medvedev_Andrei,New_Haven,1997,08,17,4-6_6-1_6-3
New_Haven,2,1997,08,17,1,Siemerink_Jan,Ogorodov_Oleg,Siemerink_Jan,New_Haven,1997,08,17,2-6_6-4_6-2
New_Haven,2,1997,08,17,1,Lareau_Sebastien,Clavet_Francisco,Clavet_Francisco,New_Haven,1997,08,17,6-1_RET
New_Haven,2,1997,08,17,1,Black_Byron,Furlan_Renzo,Black_Byron,New_Haven,1997,08,17,
New_Haven,2,1997,08,17,2,Kafelnikov_Yevgeny,Mamiit_Cecil,Kafelnikov_Yevgeny,New_Haven,1997,08,17,
New_Haven,2,1997,08,17,2,Dosedel_Slava,Spadea_Vincent,Dosedel_Slava,New_Haven,1997,08,17,7-6(4)_6-4
New_Haven,2,1997,08,17,2,Steven_Brett,Pescariu_Dinu,Steven_Brett,New_Haven,1997,08,17,7-6(4)_7-6(6)
New_Haven,2,1997,08,17,2,Vacek_Daniel,Henman_Tim,Henman_Tim,New_Haven,1997,08,17,6-3_6-3
New_Haven,2,1997,08,17,2,Philippoussis_Mark,Wheaton_David,Wheaton_David,New_Haven,1997,08,17,7-6(1)_4-6_6-1
New_Haven,2,1997,08,17,2,Goellner_MarcKevin,OBrien_Alex,Goellner_MarcKevin,New_Haven,1997,08,17,6-3_6-1
New_Haven,2,1997,08,17,2,Haarhuis_Paul,Sanchez_Javier,Sanchez_Javier,New_Haven,1997,08,17,6-1_6-2
New_Haven,2,1997,08,17,2,Gambill_JanMichael,Korda_Petr,Korda_Petr,New_Haven,1997,08,17,
New_Haven,2,1997,08,17,2,Costa_Albert,Black_Wayne,Costa_Albert,New_Haven,1997,08,17,5-7_6-1_6-3
New_Haven,2,1997,08,17,2,Salzenstein_Jeff,Rusedski_Greg,Rusedski_Greg,New_Haven,1997,08,17,7-5_3-6_6-3
New_Haven,2,1997,08,17,2,Sargsian_Sargis,Carlsen_Kenneth,Carlsen_Kenneth,New_Haven,1997,08,17,6-4_0-6_6-3
New_Haven,2,1997,08,17,2,Lapentti_Nicolas,Krajicek_Richard,Krajicek_Richard,New_Haven,1997,08,17,4-6_7-6(3)_6-4
New_Haven,2,1997,08,17,2,Rafter_Patrick,Martelli_Marzio,Rafter_Patrick,New_Haven,1997,08,17,6-7(2)_6-3_6-4
New_Haven,2,1997,08,17,2,Meligeni_Fernando,Medvedev_Andrei,Medvedev_Andrei,New_Haven,1997,08,17,7-5_6-3
New_Haven,2,1997,08,17,2,Siemerink_Jan,Clavet_Francisco,Clavet_Francisco,New_Haven,1997,08,17,3-6_6-3_6-3
New_Haven,2,1997,08,17,2,Black_Byron,Bruguera_Sergi,Bruguera_Sergi,New_Haven,1997,08,17,6-3_6-3
New_Haven,2,1997,08,17,3,Kafelnikov_Yevgeny,Dosedel_Slava,Kafelnikov_Yevgeny,New_Haven,1997,08,17,6-1_6-1
New_Haven,2,1997,08,17,3,Steven_Brett,Henman_Tim,Henman_Tim,New_Haven,1997,08,17,6-4_6-0
New_Haven,2,1997,08,17,3,Wheaton_David,Goellner_MarcKevin,Wheaton_David,New_Haven,1997,08,17,6-4_6-7(2)_6-1
New_Haven,2,1997,08,17,3,Sanchez_Javier,Korda_Petr,Korda_Petr,New_Haven,1997,08,17,6-4_6-3
New_Haven,2,1997,08,17,3,Costa_Albert,Rusedski_Greg,Rusedski_Greg,New_Haven,1997,08,17,6-3_6-4
New_Haven,2,1997,08,17,3,Carlsen_Kenneth,Krajicek_Richard,Krajicek_Richard,New_Haven,1997,08,17,7-6(4)_6-2
New_Haven,2,1997,08,17,3,Rafter_Patrick,Medvedev_Andrei,Rafter_Patrick,New_Haven,1997,08,17,1-6_6-3_7-6(5)
New_Haven,2,1997,08,17,3,Clavet_Francisco,Bruguera_Sergi,Bruguera_Sergi,New_Haven,1997,08,17,6-3_6-2
New_Haven,2,1997,08,17,4,Kafelnikov_Yevgeny,Henman_Tim,Kafelnikov_Yevgeny,New_Haven,1997,08,17,6-2_6-3
New_Haven,2,1997,08,17,4,Wheaton_David,Korda_Petr,Korda_Petr,New_Haven,1997,08,17,6-4_6-4
New_Haven,2,1997,08,17,4,Rusedski_Greg,Krajicek_Richard,Rusedski_Greg,New_Haven,1997,08,17,7-6(6)_6-4
New_Haven,2,1997,08,17,4,Rafter_Patrick,Bruguera_Sergi,Rafter_Patrick,New_Haven,1997,08,17,6-2_6-4
New_Haven,2,1997,08,17,5,Kafelnikov_Yevgeny,Korda_Petr,Kafelnikov_Yevgeny,New_Haven,1997,08,17,6-3_7-6(5)
New_Haven,2,1997,08,17,5,Rusedski_Greg,Rafter_Patrick,Rafter_Patrick,New_Haven,1997,08,17,7-6(1)_6-2
New_Haven,2,1997,08,17,6,Kafelnikov_Yevgeny,Rafter_Patrick,Kafelnikov_Yevgeny,New_Haven,1997,08,17,6-3_2-6_6-4
,New_Haven,1997,08,17,6-4_7-6(4)
,New_Haven,1997,08,17,5-7_6-3_6-4
,New_Haven,1997,08,17,4-6_7-6(7)_6-4
,New_Haven,1997,08,17,7-6(5)_3-6_6-3
,New_Haven,1997,08,17,7-5_2-6_6-2
,New_Haven,1997,08,17,6-4_7-6(4)
,New_Haven,1997,08,17,7-5_4-6_6-3
,New_Haven,1997,08,17,7-6(4)_6-4
