New_York,2,1972,03,05,1,Olmedo_Alejandro,Belkin_Mike,Olmedo_Alejandro,New_York,1972,03,05,
New_York,2,1972,03,05,1,Dibbs_Eddie,Stockton_Dick,Stockton_Dick,New_York,1972,03,05,
New_York,2,1972,03,05,1,Bengtson_Ove_Nils,Solomon_Harold,Bengtson_Ove_Nils,New_York,1972,03,05,
New_York,2,1972,03,05,1,Franulovic_Zeljko,Kary_Hans,Franulovic_Zeljko,New_York,1972,03,05,
New_York,2,1972,03,05,1,Zednik_Vladimir,Lloyd_David,Zednik_Vladimir,New_York,1972,03,05,6-3_6-1
New_York,2,1972,03,05,1,Edlefsen_Tom,Panatta_Adriano,Edlefsen_Tom,New_York,1972,03,05,
New_York,2,1972,03,05,1,Orantes_Manuel,Fitzgibbon_Herb,Orantes_Manuel,New_York,1972,03,05,
New_York,2,1972,03,05,1,Van_Dillen_Erik,Cornejo_Patricio,Van_Dillen_Erik,New_York,1972,03,05,7-5_6-1
New_York,2,1972,03,05,1,Pietrangeli_Nicola,McKinley_Robert,Pietrangeli_Nicola,New_York,1972,03,05,6-3_0-6_6-4
New_York,2,1972,03,05,1,Gisbert_Sr_Juan,Szoke_Peter,Gisbert_Sr_Juan,New_York,1972,03,05,6-1_6-3
New_York,2,1972,03,05,1,Barthes_Pierre,Doerner_Peter,Barthes_Pierre,New_York,1972,03,05,6-3_6-2
New_York,2,1972,03,05,1,Dibley_Colin,Seewagen_Butch,Dibley_Colin,New_York,1972,03,05,7-6_3-6_6-3
New_York,2,1972,03,05,1,Gimeno_Andres,Baranyi_Szabolcz,Gimeno_Andres,New_York,1972,03,05,6-4_6-2
New_York,2,1972,03,05,1,Case_Ross,Svensson_Tenny,Case_Ross,New_York,1972,03,05,7-6_6-1
New_York,2,1972,03,05,1,Parun_Onny,McManus_Jim,Parun_Onny,New_York,1972,03,05,6-3_6-2
New_York,2,1972,03,05,1,Koch_Thomas,Goven_Georges,Koch_Thomas,New_York,1972,03,05,
New_York,2,1972,03,05,1,Gottfried_Brian,Carrington_Arthur,Gottfried_Brian,New_York,1972,03,05,6-0_6-7_6-4
New_York,2,1972,03,05,1,Gerken_Paul,Turner_Steven,Gerken_Paul,New_York,1972,03,05,
New_York,2,1972,03,05,2,Smith_Stan,LoyoMayo_Joaquin,Smith_Stan,New_York,1972,03,05,6-3_6-3
New_York,2,1972,03,05,2,Osborne_Jim,Tiriac_Ion,Osborne_Jim,New_York,1972,03,05,6-4_4-6_6-4
New_York,2,1972,03,05,2,Olmedo_Alejandro,Rahim_Haroon,Olmedo_Alejandro,New_York,1972,03,05,6-0_6-4
New_York,2,1972,03,05,2,Gorman_Tom,Stockton_Dick,Stockton_Dick,New_York,1972,03,05,3-6_6-3_6-1
New_York,2,1972,03,05,2,Bengtson_Ove_Nils,Franulovic_Zeljko,Bengtson_Ove_Nils,New_York,1972,03,05,6-4_6-2
New_York,2,1972,03,05,2,Zednik_Vladimir,Edlefsen_Tom,Zednik_Vladimir,New_York,1972,03,05,6-2_6-3
New_York,2,1972,03,05,2,Orantes_Manuel,Van_Dillen_Erik,Orantes_Manuel,New_York,1972,03,05,
New_York,2,1972,03,05,2,Pietrangeli_Nicola,Richey_Cliff,Richey_Cliff,New_York,1972,03,05,
New_York,2,1972,03,05,2,Gisbert_Sr_Juan,Graebner_Clark,Gisbert_Sr_Juan,New_York,1972,03,05,
New_York,2,1972,03,05,2,Barthes_Pierre,Dibley_Colin,Barthes_Pierre,New_York,1972,03,05,
New_York,2,1972,03,05,2,Gimeno_Andres,Case_Ross,Gimeno_Andres,New_York,1972,03,05,6-1_6-3
New_York,2,1972,03,05,2,Parun_Onny,Koch_Thomas,Parun_Onny,New_York,1972,03,05,
New_York,2,1972,03,05,2,Connors_Jimmy,Spear_Nicola,Connors_Jimmy,New_York,1972,03,05,6-3_6-3
New_York,2,1972,03,05,2,Holecek_Milan,Battrick_Gerald,Battrick_Gerald,New_York,1972,03,05,
New_York,2,1972,03,05,2,Gottfried_Brian,Fillol_Sr_Jaime,Gottfried_Brian,New_York,1972,03,05,6-3_6-2
New_York,2,1972,03,05,2,Gerken_Paul,Nastase_Ilie,Nastase_Ilie,New_York,1972,03,05,6-3_6-3
New_York,2,1972,03,05,3,Smith_Stan,Osborne_Jim,Smith_Stan,New_York,1972,03,05,6-2_2-6_7-6
New_York,2,1972,03,05,3,Olmedo_Alejandro,Stockton_Dick,Olmedo_Alejandro,New_York,1972,03,05,7-6_5-7_7-6
New_York,2,1972,03,05,3,Bengtson_Ove_Nils,Zednik_Vladimir,Bengtson_Ove_Nils,New_York,1972,03,05,6-4_6-2
New_York,2,1972,03,05,3,Orantes_Manuel,Richey_Cliff,Richey_Cliff,New_York,1972,03,05,6-1_3-6_6-3
New_York,2,1972,03,05,3,Gisbert_Sr_Juan,Barthes_Pierre,Gisbert_Sr_Juan,New_York,1972,03,05,6-2_3-6_7-5
New_York,2,1972,03,05,3,Gimeno_Andres,Parun_Onny,Gimeno_Andres,New_York,1972,03,05,6-1_4-6_6-0
New_York,2,1972,03,05,3,Connors_Jimmy,Battrick_Gerald,Connors_Jimmy,New_York,1972,03,05,4-6_6-4_6-2
New_York,2,1972,03,05,3,Gottfried_Brian,Nastase_Ilie,Nastase_Ilie,New_York,1972,03,05,6-3_3-6_6-3
New_York,2,1972,03,05,4,Smith_Stan,Olmedo_Alejandro,Smith_Stan,New_York,1972,03,05,6-4_7-6
New_York,2,1972,03,05,4,Bengtson_Ove_Nils,Richey_Cliff,Richey_Cliff,New_York,1972,03,05,7-5_6-3
New_York,2,1972,03,05,4,Gisbert_Sr_Juan,Gimeno_Andres,Gisbert_Sr_Juan,New_York,1972,03,05,6-4_6-3
New_York,2,1972,03,05,4,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie,New_York,1972,03,05,6-1_6-7_6-3
New_York,2,1972,03,05,5,Smith_Stan,Richey_Cliff,Smith_Stan,New_York,1972,03,05,4-6_7-5_6-4
New_York,2,1972,03,05,5,Gisbert_Sr_Juan,Nastase_Ilie,Gisbert_Sr_Juan,New_York,1972,03,05,7-5_6-4
New_York,2,1972,03,05,6,Smith_Stan,Gisbert_Sr_Juan,Smith_Stan,New_York,1972,03,05,3-6_6-0_6-4
,New_York,1972,03,05,2-6_6-4_6-3
,New_York,1972,03,05,6-4_6-4
,New_York,1972,03,05,4-6_6-3_6-4
,New_York,1972,03,05,7-6_4-6_6-3
,New_York,1972,03,05,4-6_6-2_6-2
,New_York,1972,03,05,6-4_6-1
,New_York,1972,03,05,6-1_6-1
,New_York,1972,03,05,6-4_7-5
,New_York,1972,03,05,6-1_6-3
,New_York,1972,03,05,5-7_6-1_7-5
,New_York,1972,03,05,6-3_2-6_6-1
,New_York,1972,03,05,7-5_7-5
,New_York,1972,03,05,6-4_1-6_6-4
,New_York,1972,03,05,4-6_7-5_6-4_6-1
