New_Haven,2,2005,08,28,1,Baghdatis_Marcos,Chela_Juan_Ignacio,Chela_Juan_Ignacio,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,1,Carlsen_Kenneth,Santoro_Fabrice,Santoro_Fabrice,New_Haven,2005,08,28,6-2_6-4
New_Haven,2,2005,08,28,1,Llodra_Michael,Blake_James,Blake_James,New_Haven,2005,08,28,6-3_6-0
New_Haven,2,2005,08,28,1,Martin_Alberto,Rochus_Christophe,Rochus_Christophe,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,1,Jenkins_Scoville,Nieminen_Jarkko,Jenkins_Scoville,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,1,Koubek_Stefan,Reynolds_Bobby,Koubek_Stefan,New_Haven,2005,08,28,6-1_6-4
New_Haven,2,2005,08,28,1,Hanescu_Victor,Horna_Luis,Hanescu_Victor,New_Haven,2005,08,28,7-5_6-1
New_Haven,2,2005,08,28,1,Ram_Andy,Mello_Ricardo,Ram_Andy,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,1,Monaco_Juan,Andreev_Igor,Andreev_Igor,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,1,Kohlschreiber_Philipp,Fish_Mardy,Kohlschreiber_Philipp,New_Haven,2005,08,28,2-6_6-3_6-4
New_Haven,2,2005,08,28,1,Wawrinka_Stan,Saulnier_Cyril,Saulnier_Cyril,New_Haven,2005,08,28,6-3_6-4
New_Haven,2,2005,08,28,1,Muller_Gilles,Zib_Tomas,Zib_Tomas,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,1,Sanguinetti_Davide,Kim_Kevin,Sanguinetti_Davide,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,1,Tursunov_Dmitry,Seppi_Andreas,Seppi_Andreas,New_Haven,2005,08,28,6-7(4)_7-6(5)_7-6(5)
New_Haven,2,2005,08,28,1,Hernych_Jan,Verdasco_Fernando,Verdasco_Fernando,New_Haven,2005,08,28,6-1_6-4
New_Haven,2,2005,08,28,1,Gimelstob_Justin,GarciaLopez_Guillermo,Gimelstob_Justin,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,2,Davydenko_Nikolay,Chela_Juan_Ignacio,Chela_Juan_Ignacio,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,2,Santoro_Fabrice,Mathieu_PaulHenri,Santoro_Fabrice,New_Haven,2005,08,28,6-3_6-4
New_Haven,2,2005,08,28,2,Volandri_Filippo,Blake_James,Blake_James,New_Haven,2005,08,28,6-4_6-4
New_Haven,2,2005,08,28,2,Rochus_Christophe,Haas_Tommy,Haas_Tommy,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,2,Robredo_Tommy,Jenkins_Scoville,Robredo_Tommy,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,2,Koubek_Stefan,Monfils_Gael,Koubek_Stefan,New_Haven,2005,08,28,6-3_6-2
New_Haven,2,2005,08,28,2,Minar_Ivo,Hanescu_Victor,Hanescu_Victor,New_Haven,2005,08,28,6-4_3-6_6-3
New_Haven,2,2005,08,28,2,Ram_Andy,Massu_Nicolas,Massu_Nicolas,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,2,Rochus_Olivier,Andreev_Igor,Andreev_Igor,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,2,Kohlschreiber_Philipp,Melzer_Jurgen,Kohlschreiber_Philipp,New_Haven,2005,08,28,7-6(6)_6-3
New_Haven,2,2005,08,28,2,Srichaphan_Paradorn,Saulnier_Cyril,Srichaphan_Paradorn,New_Haven,2005,08,28,1-6_6-3_6-4
New_Haven,2,2005,08,28,2,Zib_Tomas,Ferrer_David,Ferrer_David,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,2,Lopez_Feliciano,Sanguinetti_Davide,Lopez_Feliciano,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,2,Seppi_Andreas,Spadea_Vincent,Spadea_Vincent,New_Haven,2005,08,28,6-0_6-4
New_Haven,2,2005,08,28,2,Soderling_Robin,Verdasco_Fernando,Verdasco_Fernando,New_Haven,2005,08,28,3-6_7-5_7-6(4)
New_Haven,2,2005,08,28,2,Gimelstob_Justin,Gonzalez_Fernando,Gonzalez_Fernando,New_Haven,2005,08,28,
New_Haven,2,2005,08,28,3,Chela_Juan_Ignacio,Santoro_Fabrice,Chela_Juan_Ignacio,New_Haven,2005,08,28,6-1_7-6(5)
New_Haven,2,2005,08,28,3,Blake_James,Haas_Tommy,Blake_James,New_Haven,2005,08,28,6-4_7-6(2)
New_Haven,2,2005,08,28,3,Robredo_Tommy,Koubek_Stefan,Robredo_Tommy,New_Haven,2005,08,28,6-1_6-3
New_Haven,2,2005,08,28,3,Hanescu_Victor,Massu_Nicolas,Hanescu_Victor,New_Haven,2005,08,28,6-2_4-6_6-0
New_Haven,2,2005,08,28,3,Andreev_Igor,Kohlschreiber_Philipp,Andreev_Igor,New_Haven,2005,08,28,6-2_3-6_6-4
New_Haven,2,2005,08,28,3,Srichaphan_Paradorn,Ferrer_David,Ferrer_David,New_Haven,2005,08,28,4-6_7-5_7-5
New_Haven,2,2005,08,28,3,Lopez_Feliciano,Spadea_Vincent,Lopez_Feliciano,New_Haven,2005,08,28,6-3_6-2
New_Haven,2,2005,08,28,3,Verdasco_Fernando,Gonzalez_Fernando,Verdasco_Fernando,New_Haven,2005,08,28,6-4_5-7_7-5
New_Haven,2,2005,08,28,4,Chela_Juan_Ignacio,Blake_James,Blake_James,New_Haven,2005,08,28,7-6(1)_7-6(2)
New_Haven,2,2005,08,28,4,Robredo_Tommy,Hanescu_Victor,Hanescu_Victor,New_Haven,2005,08,28,6-4_6-1
New_Haven,2,2005,08,28,4,Andreev_Igor,Ferrer_David,Ferrer_David,New_Haven,2005,08,28,7-6(3)_7-6(5)
New_Haven,2,2005,08,28,4,Lopez_Feliciano,Verdasco_Fernando,Lopez_Feliciano,New_Haven,2005,08,28,6-3_6-3
New_Haven,2,2005,08,28,5,Blake_James,Hanescu_Victor,Blake_James,New_Haven,2005,08,28,6-4_6-3
New_Haven,2,2005,08,28,5,Ferrer_David,Lopez_Feliciano,Lopez_Feliciano,New_Haven,2005,08,28,6-3_7-5
New_Haven,2,2005,08,28,6,Blake_James,Lopez_Feliciano,Blake_James,New_Haven,2005,08,28,7-6(3)_7-6(4)
,New_Haven,2005,08,28,6-2_3-6_6-4
,New_Haven,2005,08,28,6-4_6-1
,New_Haven,2005,08,28,1-6_6-3_6-3
,New_Haven,2005,08,28,6-2_6-2
,New_Haven,2005,08,28,6-4_6-4
,New_Haven,2005,08,28,6-2_6-3
,New_Haven,2005,08,28,6-4_6-2
,New_Haven,2005,08,28,6-7(5)_6-3_6-4
,New_Haven,2005,08,28,6-7(3)_7-5_7-6(3)
,New_Haven,2005,08,28,7-6(4)_4-6_6-3
,New_Haven,2005,08,28,6-7(4)_6-4_6-4
,New_Haven,2005,08,28,6-3_6-4
,New_Haven,2005,08,28,6-4_1-6_6-2
,New_Haven,2005,08,28,7-6(4)_6-7(3)_6-1
,New_Haven,2005,08,28,4-6_6-3_6-2
,New_Haven,2005,08,28,3-6_7-5_6-1
