New_Haven,2,1998,08,23,1,Sampras_Pete,Bye,Sampras_Pete,New_Haven,1998,08,23,
New_Haven,2,1998,08,23,1,Sargsian_Sargis,Hewitt_Lleyton,Hewitt_Lleyton,New_Haven,1998,08,23,6-3_6-4
New_Haven,2,1998,08,23,1,Bruguera_Sergi,McEnroe_Patrick,Bruguera_Sergi,New_Haven,1998,08,23,7-6(2)_3-6_6-3
New_Haven,2,1998,08,23,1,Paes_Leander,Rosset_Marc,Paes_Leander,New_Haven,1998,08,23,6-3_6-0
New_Haven,2,1998,08,23,1,Kiefer_Nicolas,Burgsmuller_Lars,Kiefer_Nicolas,New_Haven,1998,08,23,6-3_6-3
New_Haven,2,1998,08,23,1,Safin_Marat,Woodforde_Mark,Woodforde_Mark,New_Haven,1998,08,23,6-4_7-5
New_Haven,2,1998,08,23,1,Grant_Geoff,Dosedel_Slava,Grant_Geoff,New_Haven,1998,08,23,6-2_6-3
New_Haven,2,1998,08,23,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran,New_Haven,1998,08,23,
New_Haven,2,1998,08,23,1,Korda_Petr,Bye,Korda_Petr,New_Haven,1998,08,23,
New_Haven,2,1998,08,23,1,Erlich_Eyal,Medvedev_Andrei,Medvedev_Andrei,New_Haven,1998,08,23,7-6(1)_6-3
New_Haven,2,1998,08,23,1,Prinosil_David,Carlsen_Kenneth,Carlsen_Kenneth,New_Haven,1998,08,23,7-6(4)_6-4
New_Haven,2,1998,08,23,1,Sanchez_Javier,Ulihrach_Bohdan,Ulihrach_Bohdan,New_Haven,1998,08,23,6-1_6-1
New_Haven,2,1998,08,23,1,Kuerten_Gustavo,Puerta_Mariano,Kuerten_Gustavo,New_Haven,1998,08,23,6-3_6-4
New_Haven,2,1998,08,23,1,OBrien_Alex,Mirnyi_Max,OBrien_Alex,New_Haven,1998,08,23,6-3_6-4
New_Haven,2,1998,08,23,1,Goellner_MarcKevin,Woodbridge_Todd,Woodbridge_Todd,New_Haven,1998,08,23,3-6_6-4_6-3
New_Haven,2,1998,08,23,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,New_Haven,1998,08,23,
New_Haven,2,1998,08,23,1,Henman_Tim,Bye,Henman_Tim,New_Haven,1998,08,23,
New_Haven,2,1998,08,23,1,Radulescu_Alex,Santopadre_Vincenzo,Santopadre_Vincenzo,New_Haven,1998,08,23,6-2_6-3
New_Haven,2,1998,08,23,1,Stark_Jonathan,Sanguinetti_Davide,Sanguinetti_Davide,New_Haven,1998,08,23,6-4_7-5
New_Haven,2,1998,08,23,1,Arnold_KerLucas,Santoro_Fabrice,Santoro_Fabrice,New_Haven,1998,08,23,1-6_6-3_6-1
New_Haven,2,1998,08,23,1,Escude_Nicolas,Schuettler_Rainer,Schuettler_Rainer,New_Haven,1998,08,23,4-6_6-4_6-3
New_Haven,2,1998,08,23,1,Canas_Guillermo,Levy_Harel,Levy_Harel,New_Haven,1998,08,23,7-5_6-3
New_Haven,2,1998,08,23,1,Washington_MaliVai,Lareau_Sebastien,Washington_MaliVai,New_Haven,1998,08,23,6-4_6-4
New_Haven,2,1998,08,23,1,Bye,Krajicek_Richard,Krajicek_Richard,New_Haven,1998,08,23,
New_Haven,2,1998,08,23,1,Kucera_Karol,Bye,Kucera_Karol,New_Haven,1998,08,23,
New_Haven,2,1998,08,23,1,Gumy_Hernan,Vacek_Daniel,Gumy_Hernan,New_Haven,1998,08,23,5-3_RET
New_Haven,2,1998,08,23,1,Van_ScheppingenDennis,Heuberger_Ivo,Van_ScheppingenDennis,New_Haven,1998,08,23,6-4_RET
New_Haven,2,1998,08,23,1,Lapentti_Nicolas,Siemerink_Jan,Siemerink_Jan,New_Haven,1998,08,23,6-4_6-3
New_Haven,2,1998,08,23,1,Raoux_Guillaume,Gimelstob_Justin,Raoux_Guillaume,New_Haven,1998,08,23,7-6(5)_6-4
New_Haven,2,1998,08,23,1,Alonso_Julian,van_LottumJohn,van_LottumJohn,New_Haven,1998,08,23,6-4_6-2
New_Haven,2,1998,08,23,1,Tarango_Jeff,Roux_Lionel,Tarango_Jeff,New_Haven,1998,08,23,6-2_6-2
New_Haven,2,1998,08,23,1,Bye,Rafter_Patrick,Rafter_Patrick,New_Haven,1998,08,23,
New_Haven,2,1998,08,23,2,Sampras_Pete,Hewitt_Lleyton,Sampras_Pete,New_Haven,1998,08,23,6-1_7-6(4)
New_Haven,2,1998,08,23,2,Bruguera_Sergi,Paes_Leander,Paes_Leander,New_Haven,1998,08,23,6-1_6-2
New_Haven,2,1998,08,23,2,Kiefer_Nicolas,Woodforde_Mark,Kiefer_Nicolas,New_Haven,1998,08,23,6-0_7-5
New_Haven,2,1998,08,23,2,Grant_Geoff,Ivanisevic_Goran,Ivanisevic_Goran,New_Haven,1998,08,23,6-3_3-6_6-3
New_Haven,2,1998,08,23,2,Korda_Petr,Medvedev_Andrei,Korda_Petr,New_Haven,1998,08,23,6-3_3-6_6-1
New_Haven,2,1998,08,23,2,Carlsen_Kenneth,Ulihrach_Bohdan,Ulihrach_Bohdan,New_Haven,1998,08,23,3-6_6-4_6-4
New_Haven,2,1998,08,23,2,Kuerten_Gustavo,OBrien_Alex,Kuerten_Gustavo,New_Haven,1998,08,23,6-3_6-2
New_Haven,2,1998,08,23,2,Woodbridge_Todd,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,New_Haven,1998,08,23,6-0_6-2
New_Haven,2,1998,08,23,2,Henman_Tim,Santopadre_Vincenzo,Henman_Tim,New_Haven,1998,08,23,6-2_6-3
New_Haven,2,1998,08,23,2,Sanguinetti_Davide,Santoro_Fabrice,Sanguinetti_Davide,New_Haven,1998,08,23,6-1_6-7(2)_7-5
New_Haven,2,1998,08,23,2,Schuettler_Rainer,Levy_Harel,Levy_Harel,New_Haven,1998,08,23,6-3_6-3
New_Haven,2,1998,08,23,2,Washington_MaliVai,Krajicek_Richard,Krajicek_Richard,New_Haven,1998,08,23,7-5_6-4
New_Haven,2,1998,08,23,2,Kucera_Karol,Gumy_Hernan,Kucera_Karol,New_Haven,1998,08,23,6-3_6-3
New_Haven,2,1998,08,23,2,Van_ScheppingenDennis,Siemerink_Jan,Siemerink_Jan,New_Haven,1998,08,23,6-3_6-3
New_Haven,2,1998,08,23,2,Raoux_Guillaume,van_LottumJohn,Raoux_Guillaume,New_Haven,1998,08,23,6-3_6-4
New_Haven,2,1998,08,23,2,Tarango_Jeff,Rafter_Patrick,Rafter_Patrick,New_Haven,1998,08,23,6-2_6-1
New_Haven,2,1998,08,23,3,Sampras_Pete,Paes_Leander,Paes_Leander,New_Haven,1998,08,23,6-3_6-4
New_Haven,2,1998,08,23,3,Kiefer_Nicolas,Ivanisevic_Goran,Ivanisevic_Goran,New_Haven,1998,08,23,6-3_7-5
New_Haven,2,1998,08,23,3,Korda_Petr,Ulihrach_Bohdan,Ulihrach_Bohdan,New_Haven,1998,08,23,7-6(6)_6-3
New_Haven,2,1998,08,23,3,Kuerten_Gustavo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,New_Haven,1998,08,23,6-4_6-4
New_Haven,2,1998,08,23,3,Henman_Tim,Sanguinetti_Davide,Henman_Tim,New_Haven,1998,08,23,4-6_6-3_6-3
New_Haven,2,1998,08,23,3,Levy_Harel,Krajicek_Richard,Krajicek_Richard,New_Haven,1998,08,23,6-2_6-4
New_Haven,2,1998,08,23,3,Kucera_Karol,Siemerink_Jan,Kucera_Karol,New_Haven,1998,08,23,6-4_7-5
New_Haven,2,1998,08,23,3,Raoux_Guillaume,Rafter_Patrick,Raoux_Guillaume,New_Haven,1998,08,23,7-6(8)_6-3
New_Haven,2,1998,08,23,4,Paes_Leander,Ivanisevic_Goran,Ivanisevic_Goran,New_Haven,1998,08,23,6-2_6-4
New_Haven,2,1998,08,23,4,Ulihrach_Bohdan,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,New_Haven,1998,08,23,4-6_6-3_6-3
New_Haven,2,1998,08,23,4,Henman_Tim,Krajicek_Richard,Krajicek_Richard,New_Haven,1998,08,23,5-7_6-2_7-6(16)
New_Haven,2,1998,08,23,4,Kucera_Karol,Raoux_Guillaume,Kucera_Karol,New_Haven,1998,08,23,3-6_6-3_6-1
New_Haven,2,1998,08,23,5,Ivanisevic_Goran,Kafelnikov_Yevgeny,Ivanisevic_Goran,New_Haven,1998,08,23,6-3_6-4
New_Haven,2,1998,08,23,5,Krajicek_Richard,Kucera_Karol,Kucera_Karol,New_Haven,1998,08,23,7-6(6)_6-4
New_Haven,2,1998,08,23,6,Ivanisevic_Goran,Kucera_Karol,Kucera_Karol,New_Haven,1998,08,23,6-4_5-7_6-2
