New_Haven,2,2006,08,27,1,Blake_James,Bye,Blake_James,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Ramirez_HidalgoRuben,Rochus_Christophe,Ramirez_HidalgoRuben,New_Haven,2006,08,27,6-3_7-5
New_Haven,2,2006,08,27,1,Vik_Robin,Santoro_Fabrice,Vik_Robin,New_Haven,2006,08,27,6-4_6-2
New_Haven,2,2006,08,27,1,Bye,Malisse_Xavier,Malisse_Xavier,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Phau_Bjorn,Seppi_Andreas,Seppi_Andreas,New_Haven,2006,08,27,6-1_6-1
New_Haven,2,2006,08,27,1,Bracciali_Daniele,Mahut_Nicolas,Mahut_Nicolas,New_Haven,2006,08,27,7-5_7-6(2)
New_Haven,2,2006,08,27,1,Bye,Acasuso_Jose,Acasuso_Jose,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Karlovic_Ivo,Rusedski_Greg,Rusedski_Greg,New_Haven,2006,08,27,7-6(2)_6-7(7)_6-2
New_Haven,2,2006,08,27,1,Muller_Gilles,Pashanski_Boris,Pashanski_Boris,New_Haven,2006,08,27,6-3_2-6_7-6(3)
New_Haven,2,2006,08,27,1,Bye,Massu_Nicolas,Massu_Nicolas,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Calleri_Agustin,Bye,Calleri_Agustin,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Mirnyi_Max,Mathieu_PaulHenri,Mirnyi_Max,New_Haven,2006,08,27,6-2_7-6(6)
New_Haven,2,2006,08,27,1,Fish_Mardy,Sanguinetti_Davide,Fish_Mardy,New_Haven,2006,08,27,6-3_6-3
New_Haven,2,2006,08,27,1,Bye,Ferrer_David,Ferrer_David,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Verdasco_Fernando,Bye,Verdasco_Fernando,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Benneteau_Julien,Horna_Luis,Benneteau_Julien,New_Haven,2006,08,27,7-6(3)_2-6_6-1
New_Haven,2,2006,08,27,1,Volandri_Filippo,Lopez_Feliciano,Lopez_Feliciano,New_Haven,2006,08,27,6-3_6-4
New_Haven,2,2006,08,27,1,Bye,Melzer_Jurgen,Melzer_Jurgen,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Soderling_Robin,Bye,Soderling_Robin,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Querrey_Sam,Martin_Alberto,Querrey_Sam,New_Haven,2006,08,27,6-3_6-2
New_Haven,2,2006,08,27,1,Berrer_Michael,Sweeting_Ryan,Berrer_Michael,New_Haven,2006,08,27,7-5_6-2
New_Haven,2,2006,08,27,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Rochus_Olivier,Bye,Rochus_Olivier,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Gimelstob_Justin,Simon_Gilles,Simon_Gilles,New_Haven,2006,08,27,4-6_7-5_6-1
New_Haven,2,2006,08,27,1,Hajek_Jan,Gicquel_Marc,Gicquel_Marc,New_Haven,2006,08,27,7-6(3)_6-3
New_Haven,2,2006,08,27,1,Bye,Monfils_Gael,Monfils_Gael,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,1,Almagro_Nicolas,Wawrinka_Stan,Wawrinka_Stan,New_Haven,2006,08,27,6-3_6-7(5)_6-4
New_Haven,2,2006,08,27,1,Clement_Arnaud,Serra_Florent,Clement_Arnaud,New_Haven,2006,08,27,6-4_6-1
New_Haven,2,2006,08,27,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay,New_Haven,2006,08,27,
New_Haven,2,2006,08,27,2,Blake_James,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,New_Haven,2006,08,27,2-6_7-6(6)_7-6(4)
New_Haven,2,2006,08,27,2,Vik_Robin,Malisse_Xavier,Malisse_Xavier,New_Haven,2006,08,27,6-1_4-6_6-3
New_Haven,2,2006,08,27,2,Chela_JuanIgnacio,Seppi_Andreas,Chela_JuanIgnacio,New_Haven,2006,08,27,6-3_6-2
New_Haven,2,2006,08,27,2,Mahut_Nicolas,Acasuso_Jose,Acasuso_Jose,New_Haven,2006,08,27,7-5_3-3_RET
New_Haven,2,2006,08,27,2,Nieminen_Jarkko,Rusedski_Greg,Nieminen_Jarkko,New_Haven,2006,08,27,7-6(2)_6-4
New_Haven,2,2006,08,27,2,Pashanski_Boris,Massu_Nicolas,Massu_Nicolas,New_Haven,2006,08,27,6-3_7-6(4)
New_Haven,2,2006,08,27,2,Calleri_Agustin,Mirnyi_Max,Calleri_Agustin,New_Haven,2006,08,27,7-6(4)_6-3
New_Haven,2,2006,08,27,2,Fish_Mardy,Ferrer_David,Ferrer_David,New_Haven,2006,08,27,6-2_2-6_7-6(5)
New_Haven,2,2006,08,27,2,Verdasco_Fernando,Benneteau_Julien,Verdasco_Fernando,New_Haven,2006,08,27,7-6(4)_6-4
New_Haven,2,2006,08,27,2,Lopez_Feliciano,Melzer_Jurgen,Melzer_Jurgen,New_Haven,2006,08,27,6-7(3)_7-6(1)_6-4
New_Haven,2,2006,08,27,2,Soderling_Robin,Querrey_Sam,Soderling_Robin,New_Haven,2006,08,27,6-3_4-6_6-1
New_Haven,2,2006,08,27,2,Berrer_Michael,Baghdatis_Marcos,Baghdatis_Marcos,New_Haven,2006,08,27,7-6(5)_7-6(6)
New_Haven,2,2006,08,27,2,Rochus_Olivier,Simon_Gilles,Rochus_Olivier,New_Haven,2006,08,27,4-6_6-4_6-3
New_Haven,2,2006,08,27,2,Gicquel_Marc,Monfils_Gael,Monfils_Gael,New_Haven,2006,08,27,7-6(6)_6-4
New_Haven,2,2006,08,27,2,Srichaphan_Paradorn,Wawrinka_Stan,Srichaphan_Paradorn,New_Haven,2006,08,27,7-6(2)_4-6_6-4
New_Haven,2,2006,08,27,2,Clement_Arnaud,Davydenko_Nikolay,Davydenko_Nikolay,New_Haven,2006,08,27,6-2_6-1
New_Haven,2,2006,08,27,3,Ramirez_HidalgoRuben,Malisse_Xavier,Malisse_Xavier,New_Haven,2006,08,27,6-1_6-3
New_Haven,2,2006,08,27,3,Chela_JuanIgnacio,Acasuso_Jose,Chela_JuanIgnacio,New_Haven,2006,08,27,7-6(1)_6-2
New_Haven,2,2006,08,27,3,Nieminen_Jarkko,Massu_Nicolas,Massu_Nicolas,New_Haven,2006,08,27,6-3_6-4
New_Haven,2,2006,08,27,3,Calleri_Agustin,Ferrer_David,Calleri_Agustin,New_Haven,2006,08,27,6-3_6-1
New_Haven,2,2006,08,27,3,Verdasco_Fernando,Melzer_Jurgen,Melzer_Jurgen,New_Haven,2006,08,27,6-4_4-1_RET
New_Haven,2,2006,08,27,3,Soderling_Robin,Baghdatis_Marcos,Soderling_Robin,New_Haven,2006,08,27,6-3_6-7(3)_7-5
New_Haven,2,2006,08,27,3,Rochus_Olivier,Monfils_Gael,Rochus_Olivier,New_Haven,2006,08,27,6-4_6-3
New_Haven,2,2006,08,27,3,Srichaphan_Paradorn,Davydenko_Nikolay,Davydenko_Nikolay,New_Haven,2006,08,27,6-4_6-1
New_Haven,2,2006,08,27,4,Malisse_Xavier,Chela_JuanIgnacio,Malisse_Xavier,New_Haven,2006,08,27,4-6_6-4_6-2
New_Haven,2,2006,08,27,4,Massu_Nicolas,Calleri_Agustin,Calleri_Agustin,New_Haven,2006,08,27,6-3_3-6_6-4
New_Haven,2,2006,08,27,4,Melzer_Jurgen,Soderling_Robin,Soderling_Robin,New_Haven,2006,08,27,6-3_6-2
New_Haven,2,2006,08,27,4,Rochus_Olivier,Davydenko_Nikolay,Davydenko_Nikolay,New_Haven,2006,08,27,6-4_6-2
New_Haven,2,2006,08,27,5,Malisse_Xavier,Calleri_Agustin,Calleri_Agustin,New_Haven,2006,08,27,6-2_RET
New_Haven,2,2006,08,27,5,Soderling_Robin,Davydenko_Nikolay,Davydenko_Nikolay,New_Haven,2006,08,27,7-6(6)_6-2
New_Haven,2,2006,08,27,6,Calleri_Agustin,Davydenko_Nikolay,Davydenko_Nikolay,New_Haven,2006,08,27,6-4_6-3
