Nice,2,1980,08,10,1,Borg_Bjorn,Haillet_JeanLouis,Borg_Bjorn,Nice,1980,08,10,6-0_6-1
Nice,2,1980,08,10,1,Stadler_Roland,Franulovic_Zeljko,Franulovic_Zeljko,Nice,1980,08,10,6-4_6-4
Nice,2,1980,08,10,1,Kary_Hans,Zirngibl_Werner,Kary_Hans,Nice,1980,08,10,1-6_6-2_6-4
Nice,2,1980,08,10,1,Proisy_Patrick,McNamara_Peter,McNamara_Peter,Nice,1980,08,10,6-3_3-6_6-3
Nice,2,1980,08,10,1,Noah_Yannick,Hrebec_Jiri,Noah_Yannick,Nice,1980,08,10,6-1_6-3
Nice,2,1980,08,10,1,Gauvain_Herve,Luna_Fernando,Luna_Fernando,Nice,1980,08,10,6-0_3-6_6-2
Nice,2,1980,08,10,1,Elter_Peter,Freyss_Christophe,Elter_Peter,Nice,1980,08,10,6-4_5-7_6-4
Nice,2,1980,08,10,1,Pierola_Alejandro,Warwick_Kim,Pierola_Alejandro,Nice,1980,08,10,6-3_3-1_RET
Nice,2,1980,08,10,1,Kirmayr_Carlos,Casa_Christophe,Casa_Christophe,Nice,1980,08,10,2-6_6-2_6-3
Nice,2,1980,08,10,1,Velasco_Sr_Jairo,Bedel_Dominique,Velasco_Sr_Jairo,Nice,1980,08,10,6-7_6-3_7-5
Nice,2,1980,08,10,1,Gehring_Rolf,Meiler_Karl,Gehring_Rolf,Nice,1980,08,10,6-3_6-4
Nice,2,1980,08,10,1,Goven_Georges,Barazzutti_Corrado,Barazzutti_Corrado,Nice,1980,08,10,6-2_6-2
Nice,2,1980,08,10,1,Delaney_Christofer,Glickstein_Shlomo,Glickstein_Shlomo,Nice,1980,08,10,6-3_6-3
Nice,2,1980,08,10,1,Rafaitin_Gregoire,Moretton_Gilles,Moretton_Gilles,Nice,1980,08,10,6-2_6-2
Nice,2,1980,08,10,1,Fritz_Bernard,Birner_Stanislav,Fritz_Bernard,Nice,1980,08,10,7-6_6-1
Nice,2,1980,08,10,1,Portes_Pascal,Orantes_Manuel,Orantes_Manuel,Nice,1980,08,10,2-6_6-3_6-3
Nice,2,1980,08,10,2,Borg_Bjorn,Franulovic_Zeljko,Borg_Bjorn,Nice,1980,08,10,6-2_6-2
Nice,2,1980,08,10,2,Kary_Hans,McNamara_Peter,McNamara_Peter,Nice,1980,08,10,6-2_4-6_6-4
Nice,2,1980,08,10,2,Noah_Yannick,Luna_Fernando,Luna_Fernando,Nice,1980,08,10,6-3_6-3
Nice,2,1980,08,10,2,Elter_Peter,Pierola_Alejandro,Elter_Peter,Nice,1980,08,10,6-2_6-4
Nice,2,1980,08,10,2,Casa_Christophe,Velasco_Sr_Jairo,Velasco_Sr_Jairo,Nice,1980,08,10,6-0_3-6_7-5
Nice,2,1980,08,10,2,Gehring_Rolf,Barazzutti_Corrado,Barazzutti_Corrado,Nice,1980,08,10,6-4_6-1
Nice,2,1980,08,10,2,Glickstein_Shlomo,Moretton_Gilles,Moretton_Gilles,Nice,1980,08,10,6-2_6-1
Nice,2,1980,08,10,2,Fritz_Bernard,Orantes_Manuel,Orantes_Manuel,Nice,1980,08,10,2-6_6-4_9-7
Nice,2,1980,08,10,3,Borg_Bjorn,McNamara_Peter,Borg_Bjorn,Nice,1980,08,10,6-2_6-1
Nice,2,1980,08,10,3,Luna_Fernando,Elter_Peter,Luna_Fernando,Nice,1980,08,10,6-0_6-1
Nice,2,1980,08,10,3,Velasco_Sr_Jairo,Barazzutti_Corrado,Barazzutti_Corrado,Nice,1980,08,10,6-1_0-6_6-3
Nice,2,1980,08,10,3,Moretton_Gilles,Orantes_Manuel,Orantes_Manuel,Nice,1980,08,10,6-1_6-2
Nice,2,1980,08,10,4,Borg_Bjorn,Luna_Fernando,Borg_Bjorn,Nice,1980,08,10,7-5_6-1
Nice,2,1980,08,10,4,Barazzutti_Corrado,Orantes_Manuel,Orantes_Manuel,Nice,1980,08,10,7-5_4-6_6-3
Nice,2,1980,08,10,5,Borg_Bjorn,Orantes_Manuel,Borg_Bjorn,Nice,1980,08,10,6-2_6-0_6-1
