Nice,2,1990,04,22,1,Berger_Jay,Soules_Olivier,Berger_Jay,Nice,1990,04,22,7-6_6-3
Nice,2,1990,04,22,1,Filippini_Marcelo,Leconte_Henri,Leconte_Henri,Nice,1990,04,22,7-6_6-3
Nice,2,1990,04,22,1,Stich_Michael,Arias_Jimmy,Stich_Michael,Nice,1990,04,22,6-3_3-6_6-3
Nice,2,1990,04,22,1,Cherkasov_Andrei,Korda_Petr,Cherkasov_Andrei,Nice,1990,04,22,0-6_7-5_7-5
Nice,2,1990,04,22,1,Skoff_Horst,Kroon_Nicklas,Kroon_Nicklas,Nice,1990,04,22,2-6_6-4_6-1
Nice,2,1990,04,22,1,Paloheimo_Veli,Forget_Guy,Forget_Guy,Nice,1990,04,22,6-2_7-5
Nice,2,1990,04,22,1,Gunnarsson_Jan,Prpic_Goran,Prpic_Goran,Nice,1990,04,22,7-6_7-5
Nice,2,1990,04,22,1,Agenor_Ronald,PerezRoldan_Guillermo,PerezRoldan_Guillermo,Nice,1990,04,22,1-6_6-3_6-4
Nice,2,1990,04,22,1,Noah_Yannick,Rosset_Marc,Rosset_Marc,Nice,1990,04,22,5-7_6-3_6-3
Nice,2,1990,04,22,1,Carbonell_Tomas,Strelba_Martin,Carbonell_Tomas,Nice,1990,04,22,6-3_6-1
Nice,2,1990,04,22,1,Fleurian_JeanPhilippe,Santoro_Fabrice,Santoro_Fabrice,Nice,1990,04,22,7-6_6-2
Nice,2,1990,04,22,1,Novacek_Karel,Chesnokov_Andrei,Chesnokov_Andrei,Nice,1990,04,22,7-6_6-1
Nice,2,1990,04,22,1,Arrese_Jordi,Rahunen_Aki,Rahunen_Aki,Nice,1990,04,22,3-6_6-3_6-4
Nice,2,1990,04,22,1,Sanchez_Javier,Aguilera_Juan,Aguilera_Juan,Nice,1990,04,22,6-4_2-6_6-1
Nice,2,1990,04,22,1,Hlasek_Jakob,Tulasne_Thierry,Hlasek_Jakob,Nice,1990,04,22,3-6_6-4_6-4
Nice,2,1990,04,22,1,Pistolesi_Claudio,Mancini_Alberto,Pistolesi_Claudio,Nice,1990,04,22,6-4_6-3
Nice,2,1990,04,22,2,Berger_Jay,Leconte_Henri,Berger_Jay,Nice,1990,04,22,6-3_1-6_7-6
Nice,2,1990,04,22,2,Stich_Michael,Cherkasov_Andrei,Cherkasov_Andrei,Nice,1990,04,22,6-4_6-4
Nice,2,1990,04,22,2,Kroon_Nicklas,Forget_Guy,Forget_Guy,Nice,1990,04,22,7-6_6-1
Nice,2,1990,04,22,2,Prpic_Goran,PerezRoldan_Guillermo,Prpic_Goran,Nice,1990,04,22,7-5_6-7_2-0_RET
Nice,2,1990,04,22,2,Rosset_Marc,Carbonell_Tomas,Rosset_Marc,Nice,1990,04,22,7-6_4-6_6-4
Nice,2,1990,04,22,2,Santoro_Fabrice,Chesnokov_Andrei,Santoro_Fabrice,Nice,1990,04,22,6-3_6-4
Nice,2,1990,04,22,2,Rahunen_Aki,Aguilera_Juan,Aguilera_Juan,Nice,1990,04,22,6-2_2-6_6-4
Nice,2,1990,04,22,2,Hlasek_Jakob,Pistolesi_Claudio,Hlasek_Jakob,Nice,1990,04,22,6-4_6-4
Nice,2,1990,04,22,3,Berger_Jay,Cherkasov_Andrei,Cherkasov_Andrei,Nice,1990,04,22,2-6_6-2_6-3
Nice,2,1990,04,22,3,Forget_Guy,Prpic_Goran,Forget_Guy,Nice,1990,04,22,7-6_6-2
Nice,2,1990,04,22,3,Rosset_Marc,Santoro_Fabrice,Rosset_Marc,Nice,1990,04,22,6-0_5-7_6-2
Nice,2,1990,04,22,3,Aguilera_Juan,Hlasek_Jakob,Aguilera_Juan,Nice,1990,04,22,6-4_6-4
Nice,2,1990,04,22,4,Cherkasov_Andrei,Forget_Guy,Forget_Guy,Nice,1990,04,22,4-6_7-6_6-4
Nice,2,1990,04,22,4,Rosset_Marc,Aguilera_Juan,Aguilera_Juan,Nice,1990,04,22,6-3_6-0
Nice,2,1990,04,22,5,Forget_Guy,Aguilera_Juan,Aguilera_Juan,Nice,1990,04,22,2-6_6-3_6-4
