Nice,2,1988,04,17,1,Chesnokov_Andrei,Fioroni_Michele,Chesnokov_Andrei,Nice,1988,04,17,7-5_6-2
Nice,2,1988,04,17,1,Osterthun_Ricki,Skoff_Horst,Skoff_Horst,Nice,1988,04,17,7-6_6-3
Nice,2,1988,04,17,1,Garetto_Gustavo,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Nice,1988,04,17,6-3_7-6
Nice,2,1988,04,17,1,Novacek_Karel,Pugh_Jim,Novacek_Karel,Nice,1988,04,17,6-3_7-6
Nice,2,1988,04,17,1,Leconte_Henri,Nargiso_Diego,Leconte_Henri,Nice,1988,04,17,7-5_6-1
Nice,2,1988,04,17,1,Cihak_Josef,Meinecke_Tore,Meinecke_Tore,Nice,1988,04,17,6-2_7-6
Nice,2,1988,04,17,1,Lesch_Andreas,Cahill_Darren,Lesch_Andreas,Nice,1988,04,17,6-3_7-5
Nice,2,1988,04,17,1,Navratil_Jaroslav,Agenor_Ronald,Agenor_Ronald,Nice,1988,04,17,6-3_6-2
Nice,2,1988,04,17,1,Woodforde_Mark,Arrese_Jordi,Arrese_Jordi,Nice,1988,04,17,7-5_6-2
Nice,2,1988,04,17,1,Doumbia_Yahiya,Pimek_Libor,Pimek_Libor,Nice,1988,04,17,6-4_6-0
Nice,2,1988,04,17,1,Benhabiles_Tarik,Tulasne_Thierry,Tulasne_Thierry,Nice,1988,04,17,7-5_7-6
Nice,2,1988,04,17,1,Potier_Jerome,Arias_Jimmy,Potier_Jerome,Nice,1988,04,17,3-6_6-2_6-4
Nice,2,1988,04,17,1,Forget_Guy,Champion_Thierry,Forget_Guy,Nice,1988,04,17,6-3_6-3
Nice,2,1988,04,17,1,Kroon_Nicklas,Segarceanu_Florin,Kroon_Nicklas,Nice,1988,04,17,6-0_6-4
Nice,2,1988,04,17,1,Vilas_Guillermo,Maurer_Andreas,Vilas_Guillermo,Nice,1988,04,17,6-3_6-1
Nice,2,1988,04,17,1,Gunnarsson_Jan,Nystrom_Joakim,Gunnarsson_Jan,Nice,1988,04,17,7-5_6-3
Nice,2,1988,04,17,2,Chesnokov_Andrei,Skoff_Horst,Chesnokov_Andrei,Nice,1988,04,17,6-4_1-6_6-4
Nice,2,1988,04,17,2,Fleurian_JeanPhilippe,Novacek_Karel,Novacek_Karel,Nice,1988,04,17,6-7_6-4_6-1
Nice,2,1988,04,17,2,Leconte_Henri,Meinecke_Tore,Leconte_Henri,Nice,1988,04,17,6-4_6-7_6-4
Nice,2,1988,04,17,2,Lesch_Andreas,Agenor_Ronald,Agenor_Ronald,Nice,1988,04,17,6-3_5-7_6-3
Nice,2,1988,04,17,2,Arrese_Jordi,Pimek_Libor,Arrese_Jordi,Nice,1988,04,17,6-3_6-4
Nice,2,1988,04,17,2,Tulasne_Thierry,Potier_Jerome,Potier_Jerome,Nice,1988,04,17,6-3_7-6
Nice,2,1988,04,17,2,Forget_Guy,Kroon_Nicklas,Forget_Guy,Nice,1988,04,17,6-2_6-2
Nice,2,1988,04,17,2,Vilas_Guillermo,Gunnarsson_Jan,Vilas_Guillermo,Nice,1988,04,17,6-7_6-3_6-4
Nice,2,1988,04,17,3,Chesnokov_Andrei,Novacek_Karel,Chesnokov_Andrei,Nice,1988,04,17,7-5_6-1
Nice,2,1988,04,17,3,Leconte_Henri,Agenor_Ronald,Leconte_Henri,Nice,1988,04,17,5-7_7-5_6-1
Nice,2,1988,04,17,3,Arrese_Jordi,Potier_Jerome,Potier_Jerome,Nice,1988,04,17,7-6_6-2
Nice,2,1988,04,17,3,Forget_Guy,Vilas_Guillermo,Forget_Guy,Nice,1988,04,17,6-3_6-3
Nice,2,1988,04,17,4,Chesnokov_Andrei,Leconte_Henri,Leconte_Henri,Nice,1988,04,17,4-6_7-5_6-3
Nice,2,1988,04,17,4,Potier_Jerome,Forget_Guy,Potier_Jerome,Nice,1988,04,17,6-3_7-6
Nice,2,1988,04,17,5,Leconte_Henri,Potier_Jerome,Leconte_Henri,Nice,1988,04,17,6-2_6-2
