North_Conway,2,1978,12,30,1,Dibbs_Eddie,Hewitt_Bob,Dibbs_Eddie,North_Conway,1978,12,30,6-3_6-3
North_Conway,2,1978,12,30,1,Mitton_Bernard,Crealy_Dick,Mitton_Bernard,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,1,Chandronnait_Alan,Gullikson_Tom,Gullikson_Tom,North_Conway,1978,12,30,1-6_6-1_6-4
North_Conway,2,1978,12,30,1,Sadri_John,Solomon_Harold,Solomon_Harold,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,1,Orantes_Manuel,Gottfried_Larry,Orantes_Manuel,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,1,Crawford_Doug,Saviano_Nick,Saviano_Nick,North_Conway,1978,12,30,6-2_6-1
North_Conway,2,1978,12,30,1,Ashe_Arthur,Norback_Jan,Ashe_Arthur,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,1,Dowdeswell_Colin,Letcher_Cliff,Letcher_Cliff,North_Conway,1978,12,30,6-4_7-5
North_Conway,2,1978,12,30,1,Higueras_Jose,Mayer_Gene,Mayer_Gene,North_Conway,1978,12,30,6-1_6-1
North_Conway,2,1978,12,30,1,Lombardi_Roberto,Manson_Bruce,Manson_Bruce,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,1,Pfister_Henry,Pearson_Peter,Pfister_Henry,North_Conway,1978,12,30,7-5_6-4
North_Conway,2,1978,12,30,1,Frawley_Rod,Barazzutti_Corrado,Barazzutti_Corrado,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,1,Rosewall_Ken,Franulovic_Zeljko,Franulovic_Zeljko,North_Conway,1978,12,30,6-2_4-6_6-1
North_Conway,2,1978,12,30,1,Kriek_Johan,Mayotte_Chris,Kriek_Johan,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,1,Alexander_John,Kronk_Paul,Alexander_John,North_Conway,1978,12,30,6-4_7-5
North_Conway,2,1978,12,30,1,Dupre_Pat,Kary_Hans,Dupre_Pat,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,2,Dibbs_Eddie,Winitsky_Van,Dibbs_Eddie,North_Conway,1978,12,30,7-6_7-6
North_Conway,2,1978,12,30,2,Mitton_Bernard,Fillol_Sr_Jaime,Fillol_Sr_Jaime,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,2,Lutz_Robert,Gullikson_Tom,Gullikson_Tom,North_Conway,1978,12,30,6-3_6-4
North_Conway,2,1978,12,30,2,Palm_Douglas,Solomon_Harold,Solomon_Harold,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,2,Orantes_Manuel,Fishbach_Mike,Orantes_Manuel,North_Conway,1978,12,30,4-6_7-5_6-2
North_Conway,2,1978,12,30,2,Saviano_Nick,Gildemeister_Hans,Gildemeister_Hans,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,2,Ashe_Arthur,Bartlett_John,Ashe_Arthur,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,2,Letcher_Cliff,Fibak_Wojtek,Fibak_Wojtek,North_Conway,1978,12,30,3-6_6-0_6-3
North_Conway,2,1978,12,30,2,Mayer_Gene,Drysdale_Robin,Mayer_Gene,North_Conway,1978,12,30,6-3_6-3
North_Conway,2,1978,12,30,2,Manson_Bruce,Smith_Stan,Manson_Bruce,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,2,Pfister_Henry,Garcia_Tim,Pfister_Henry,North_Conway,1978,12,30,4-6_6-2_6-1
North_Conway,2,1978,12,30,2,Gonzalez_Francisco,Barazzutti_Corrado,Barazzutti_Corrado,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,2,Franulovic_Zeljko,Gunthardt_Heinz,Gunthardt_Heinz,North_Conway,1978,12,30,6-4_6-1
North_Conway,2,1978,12,30,2,Kriek_Johan,Gullikson_Tim,Gullikson_Tim,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,2,Alexander_John,Sylvan_Christopher,Alexander_John,North_Conway,1978,12,30,6-3_6-7_7-6
North_Conway,2,1978,12,30,2,Dupre_Pat,Gottfried_Brian,Gottfried_Brian,North_Conway,1978,12,30,
North_Conway,2,1978,12,30,3,Dibbs_Eddie,Fillol_Sr_Jaime,Dibbs_Eddie,North_Conway,1978,12,30,6-1_6-0
North_Conway,2,1978,12,30,3,Gullikson_Tom,Solomon_Harold,Solomon_Harold,North_Conway,1978,12,30,6-3_0-6_6-2
North_Conway,2,1978,12,30,3,Orantes_Manuel,Gildemeister_Hans,Orantes_Manuel,North_Conway,1978,12,30,7-5_6-4
North_Conway,2,1978,12,30,3,Ashe_Arthur,Fibak_Wojtek,Fibak_Wojtek,North_Conway,1978,12,30,6-0_6-1
North_Conway,2,1978,12,30,3,Mayer_Gene,Manson_Bruce,Mayer_Gene,North_Conway,1978,12,30,6-0_6-2
North_Conway,2,1978,12,30,3,Pfister_Henry,Barazzutti_Corrado,Barazzutti_Corrado,North_Conway,1978,12,30,7-6_6-1
North_Conway,2,1978,12,30,3,Gunthardt_Heinz,Gullikson_Tim,Gunthardt_Heinz,North_Conway,1978,12,30,6-2_6-2
North_Conway,2,1978,12,30,3,Alexander_John,Gottfried_Brian,Alexander_John,North_Conway,1978,12,30,6-4_6-3
North_Conway,2,1978,12,30,4,Dibbs_Eddie,Solomon_Harold,Dibbs_Eddie,North_Conway,1978,12,30,6-0_6-1
North_Conway,2,1978,12,30,4,Orantes_Manuel,Fibak_Wojtek,Orantes_Manuel,North_Conway,1978,12,30,6-4_6-1
North_Conway,2,1978,12,30,4,Mayer_Gene,Barazzutti_Corrado,Barazzutti_Corrado,North_Conway,1978,12,30,6-7_6-4_6-0
North_Conway,2,1978,12,30,4,Gunthardt_Heinz,Alexander_John,Alexander_John,North_Conway,1978,12,30,6-1_6-2
North_Conway,2,1978,12,30,5,Dibbs_Eddie,Orantes_Manuel,Dibbs_Eddie,North_Conway,1978,12,30,5-7_7-5_6-1
North_Conway,2,1978,12,30,5,Barazzutti_Corrado,Alexander_John,Alexander_John,North_Conway,1978,12,30,6-7_6-3_6-3
North_Conway,2,1978,12,30,6,Dibbs_Eddie,Alexander_John,Dibbs_Eddie,North_Conway,1978,12,30,6-4_6-2
,North_Conway,1978,12,30,7-5_6-3
,North_Conway,1978,12,30,6-4_6-1
,North_Conway,1978,12,30,6-4_6-4
,North_Conway,1978,12,30,4-6_6-0_6-3
,North_Conway,1978,12,30,0-6_6-4_6-1
,North_Conway,1978,12,30,6-2_2-6_6-4
,North_Conway,1978,12,30,6-2_3-6_6-4
,North_Conway,1978,12,30,6-4_6-4
,North_Conway,1978,12,30,6-2_3-6_7-6
,North_Conway,1978,12,30,7-6_6-3
,North_Conway,1978,12,30,4-6_6-2_6-4
,North_Conway,1978,12,30,3-6_6-4_7-6
,North_Conway,1978,12,30,6-4_6-4
,North_Conway,1978,12,30,2-6_7-6_6-4
,North_Conway,1978,12,30,6-3_6-3
,North_Conway,1978,12,30,6-4_6-4
