North_Conway,2,1982,09,12,1,Vilas_Guillermo,Pecci_Sr_Victor,Pecci_Sr_Victor,North_Conway,1982,09,12,5-7_6-4_6-2
North_Conway,2,1982,09,12,1,Gildemeister_Heinz,Urpi_Gabriel,Gildemeister_Heinz,North_Conway,1982,09,12,5-7_6-2_7-5
North_Conway,2,1982,09,12,1,Visser_Danie,Kerns_Kevin,Kerns_Kevin,North_Conway,1982,09,12,7-5_6-3
North_Conway,2,1982,09,12,1,Sauer_Freddie,McNamee_Paul,Sauer_Freddie,North_Conway,1982,09,12,3-4_RET
North_Conway,2,1982,09,12,1,Arraya_Pablo,Wittus_Craig,Arraya_Pablo,North_Conway,1982,09,12,6-2_4-6_6-1
North_Conway,2,1982,09,12,1,Leconte_Henri,Csipkay_Bill,Leconte_Henri,North_Conway,1982,09,12,6-3_3-6_7-6
North_Conway,2,1982,09,12,1,Solomon_Harold,Moretton_Gilles,Solomon_Harold,North_Conway,1982,09,12,4-6_7-6_6-4
North_Conway,2,1982,09,12,1,Nixon_Randy,McNamara_Peter,McNamara_Peter,North_Conway,1982,09,12,5-7_6-2_6-2
North_Conway,2,1982,09,12,1,Teltscher_Eliot,Smith_Jonathan,Teltscher_Eliot,North_Conway,1982,09,12,6-2_6-4
North_Conway,2,1982,09,12,1,Myburg_Mike,Mitton_Bernard,Myburg_Mike,North_Conway,1982,09,12,6-3_7-6
North_Conway,2,1982,09,12,1,Gattiker_Alejandro,Letcher_Cliff,Gattiker_Alejandro,North_Conway,1982,09,12,6-3_3-6_7-5
North_Conway,2,1982,09,12,1,Acuna_Ricardo,Purcell_Mel,Purcell_Mel,North_Conway,1982,09,12,7-6_6-2
North_Conway,2,1982,09,12,1,Dibbs_Eddie,Gimenez_Angel,Dibbs_Eddie,North_Conway,1982,09,12,6-4_6-1
North_Conway,2,1982,09,12,1,Cortes_Alejandro,Goven_Georges,Goven_Georges,North_Conway,1982,09,12,6-1_7-5
North_Conway,2,1982,09,12,1,Carnahan_Scott,Hogstedt_Thomas,Carnahan_Scott,North_Conway,1982,09,12,6-4_6-3
North_Conway,2,1982,09,12,1,Brown_Jimmy,Higueras_Jose,Higueras_Jose,North_Conway,1982,09,12,6-4_6-3
North_Conway,2,1982,09,12,1,Kriek_Johan,Masur_Wally,Kriek_Johan,North_Conway,1982,09,12,7-5_1-6_7-6
North_Conway,2,1982,09,12,1,Granat_Jiri,Panatta_Claudio,Panatta_Claudio,North_Conway,1982,09,12,6-4_7-6
North_Conway,2,1982,09,12,1,Gilbert_Brad,Simonsson_Stefan,Simonsson_Stefan,North_Conway,1982,09,12,6-3_5-7_6-4
North_Conway,2,1982,09,12,1,Taygan_Ferdi,Luna_Fernando,Luna_Fernando,North_Conway,1982,09,12,6-2_6-0
North_Conway,2,1982,09,12,1,Alexander_John,Fishbach_Mike,Alexander_John,North_Conway,1982,09,12,6-4_3-6_6-2
North_Conway,2,1982,09,12,1,Perez_Diego,Gonzalez_Francisco,Perez_Diego,North_Conway,1982,09,12,6-7_6-2_6-4
North_Conway,2,1982,09,12,1,Birner_Stanislav,Tulasne_Thierry,Tulasne_Thierry,North_Conway,1982,09,12,6-2_1-6_6-4
North_Conway,2,1982,09,12,1,Flach_Ken,Clerc_JoseLuis,Clerc_JoseLuis,North_Conway,1982,09,12,6-0_6-4
North_Conway,2,1982,09,12,1,Gomez_Andres,Fromm_Eric,Gomez_Andres,North_Conway,1982,09,12,6-3_5-7_6-3
North_Conway,2,1982,09,12,1,Murphy_Pender,Fagel_Rick,Murphy_Pender,North_Conway,1982,09,12,6-4_4-6_6-3
North_Conway,2,1982,09,12,1,Vines_Mark,Gehring_Rolf,Gehring_Rolf,North_Conway,1982,09,12,6-4_4-6_6-1
North_Conway,2,1982,09,12,1,Damiani_Jose_Luis,Taroczy_Balazs,Taroczy_Balazs,North_Conway,1982,09,12,6-4_3-6_6-0
North_Conway,2,1982,09,12,1,Gildemeister_Hans,Avendano_Juan,Gildemeister_Hans,North_Conway,1982,09,12,6-4_4-6_6-2
North_Conway,2,1982,09,12,1,Leach_Mike,Casal_Sergio,Leach_Mike,North_Conway,1982,09,12,6-4_4-6_7-5
North_Conway,2,1982,09,12,1,Forget_Guy,Fritz_Bernard,Fritz_Bernard,North_Conway,1982,09,12,6-7_6-4_6-1
North_Conway,2,1982,09,12,1,Aguilera_Juan,Lendl_Ivan,Lendl_Ivan,North_Conway,1982,09,12,6-2_3-6_6-3
North_Conway,2,1982,09,12,2,Pecci_Sr_Victor,Gildemeister_Heinz,Pecci_Sr_Victor,North_Conway,1982,09,12,6-1_6-2
North_Conway,2,1982,09,12,2,Kerns_Kevin,Sauer_Freddie,Sauer_Freddie,North_Conway,1982,09,12,6-2_6-1
North_Conway,2,1982,09,12,2,Arraya_Pablo,Leconte_Henri,Leconte_Henri,North_Conway,1982,09,12,6-4_4-6_6-3
North_Conway,2,1982,09,12,2,Solomon_Harold,McNamara_Peter,McNamara_Peter,North_Conway,1982,09,12,6-2_7-6
North_Conway,2,1982,09,12,2,Teltscher_Eliot,Myburg_Mike,Teltscher_Eliot,North_Conway,1982,09,12,6-3_6-4
North_Conway,2,1982,09,12,2,Gattiker_Alejandro,Purcell_Mel,Purcell_Mel,North_Conway,1982,09,12,6-1_6-3
North_Conway,2,1982,09,12,2,Dibbs_Eddie,Goven_Georges,Dibbs_Eddie,North_Conway,1982,09,12,6-1_6-3
North_Conway,2,1982,09,12,2,Carnahan_Scott,Higueras_Jose,Higueras_Jose,North_Conway,1982,09,12,6-2_6-2
North_Conway,2,1982,09,12,2,Kriek_Johan,Panatta_Claudio,Panatta_Claudio,North_Conway,1982,09,12,6-2_7-6
North_Conway,2,1982,09,12,2,Simonsson_Stefan,Luna_Fernando,Luna_Fernando,North_Conway,1982,09,12,6-1_6-2
North_Conway,2,1982,09,12,2,Alexander_John,Perez_Diego,Alexander_John,North_Conway,1982,09,12,2-6_6-2_6-3
North_Conway,2,1982,09,12,2,Tulasne_Thierry,Clerc_JoseLuis,Clerc_JoseLuis,North_Conway,1982,09,12,6-4_6-1
North_Conway,2,1982,09,12,2,Gomez_Andres,Murphy_Pender,Gomez_Andres,North_Conway,1982,09,12,6-3_6-4
North_Conway,2,1982,09,12,2,Gehring_Rolf,Taroczy_Balazs,Taroczy_Balazs,North_Conway,1982,09,12,6-1_6-1
North_Conway,2,1982,09,12,2,Gildemeister_Hans,Leach_Mike,Gildemeister_Hans,North_Conway,1982,09,12,7-5_6-4
North_Conway,2,1982,09,12,2,Fritz_Bernard,Lendl_Ivan,Lendl_Ivan,North_Conway,1982,09,12,6-4_6-0
North_Conway,2,1982,09,12,3,Pecci_Sr_Victor,Sauer_Freddie,Pecci_Sr_Victor,North_Conway,1982,09,12,7-6_4-6_3-2_RET
North_Conway,2,1982,09,12,3,Leconte_Henri,McNamara_Peter,McNamara_Peter,North_Conway,1982,09,12,6-4_6-7_7-5
North_Conway,2,1982,09,12,3,Teltscher_Eliot,Purcell_Mel,Purcell_Mel,North_Conway,1982,09,12,6-3_6-4
North_Conway,2,1982,09,12,3,Dibbs_Eddie,Higueras_Jose,Higueras_Jose,North_Conway,1982,09,12,6-4_6-2
North_Conway,2,1982,09,12,3,Panatta_Claudio,Luna_Fernando,Luna_Fernando,North_Conway,1982,09,12,7-6_6-1
North_Conway,2,1982,09,12,3,Alexander_John,Clerc_JoseLuis,Clerc_JoseLuis,North_Conway,1982,09,12,6-2_6-2
North_Conway,2,1982,09,12,3,Gomez_Andres,Taroczy_Balazs,Taroczy_Balazs,North_Conway,1982,09,12,6-3_4-6_6-4
North_Conway,2,1982,09,12,3,Gildemeister_Hans,Lendl_Ivan,Lendl_Ivan,North_Conway,1982,09,12,6-2_6-1
North_Conway,2,1982,09,12,4,Pecci_Sr_Victor,McNamara_Peter,McNamara_Peter,North_Conway,1982,09,12,6-7_6-3_6-2
North_Conway,2,1982,09,12,4,Purcell_Mel,Higueras_Jose,Higueras_Jose,North_Conway,1982,09,12,6-3_7-6
North_Conway,2,1982,09,12,4,Luna_Fernando,Clerc_JoseLuis,Clerc_JoseLuis,North_Conway,1982,09,12,6-4_6-4
North_Conway,2,1982,09,12,4,Taroczy_Balazs,Lendl_Ivan,Lendl_Ivan,North_Conway,1982,09,12,6-2_6-4
North_Conway,2,1982,09,12,5,McNamara_Peter,Higueras_Jose,Higueras_Jose,North_Conway,1982,09,12,6-3_6-1
North_Conway,2,1982,09,12,5,Clerc_JoseLuis,Lendl_Ivan,Lendl_Ivan,North_Conway,1982,09,12,6-4_2-6_6-4
North_Conway,2,1982,09,12,6,Higueras_Jose,Lendl_Ivan,Lendl_Ivan,North_Conway,1982,09,12,6-3_6-2
