North_Conway,2,1975,12,14,1,James_John,Bishop_Ben,James_John,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,1,Bartlett_John,Fisher_Rick,Bartlett_John,North_Conway,1975,12,14,6-3_6-3
North_Conway,2,1975,12,14,1,Pecci_Sr_Victor,Taygan_Ferdi,Pecci_Sr_Victor,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,1,Crealy_Dick,Hose_Humphrey,Crealy_Dick,North_Conway,1975,12,14,6-4_7-6
North_Conway,2,1975,12,14,1,Pala_Frantisek,Gebert_Frank,Pala_Frantisek,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,1,Neely_Armistead,Battrick_Gerald,Battrick_Gerald,North_Conway,1975,12,14,6-3_6-4
North_Conway,2,1975,12,14,1,Borowiak_Jeff,Turville_Larry,Turville_Larry,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,1,Hardie_George,Holmes_Norman,Holmes_Norman,North_Conway,1975,12,14,7-6_6-7_6-0
North_Conway,2,1975,12,14,1,Dibley_Colin,Farrell_Mark,Dibley_Colin,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,1,Ploetz_HansJoachim,Solomon_Harold,Ploetz_HansJoachim,North_Conway,1975,12,14,DEF
North_Conway,2,1975,12,14,1,Dowdeswell_Colin,Alvarez_Elio_Lito,Dowdeswell_Colin,North_Conway,1975,12,14,2-6_6-2_6-3
North_Conway,2,1975,12,14,1,Stilwell_Graham,Salazar_Frank,Stilwell_Graham,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,1,Walts_Butch,Johansson_Kjell,Johansson_Kjell,North_Conway,1975,12,14,6-4_6-2
North_Conway,2,1975,12,14,1,Feaver_John,Alexander_John,Alexander_John,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,1,Andrew_Jorge,PhillipsMoore_Barry,PhillipsMoore_Barry,North_Conway,1975,12,14,6-2_3-6_6-1
North_Conway,2,1975,12,14,1,Bouquin_Joe,Robinson_Martin,Robinson_Martin,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,2,Connors_Jimmy,James_John,Connors_Jimmy,North_Conway,1975,12,14,6-7_6-4_6-3
North_Conway,2,1975,12,14,2,Spear_Nicola,Bartlett_John,Spear_Nicola,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,2,Dent_Phil,Pecci_Sr_Victor,Pecci_Sr_Victor,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,2,Blocher_Woody,Crealy_Dick,Crealy_Dick,North_Conway,1975,12,14,6-2_4-6_6-4
North_Conway,2,1975,12,14,2,Laver_Rod,Pala_Frantisek,Laver_Rod,North_Conway,1975,12,14,6-3_6-4
North_Conway,2,1975,12,14,2,Battrick_Gerald,Rahim_Haroon,Battrick_Gerald,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,2,Turville_Larry,Lloyd_John,Lloyd_John,North_Conway,1975,12,14,6-0_6-0
North_Conway,2,1975,12,14,2,Holmes_Norman,Svensson_Tenny,Holmes_Norman,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,2,Dibley_Colin,Moore_Raymond,Moore_Raymond,North_Conway,1975,12,14,DEF
North_Conway,2,1975,12,14,2,Rasgado_Jr_Joaquim,Ploetz_HansJoachim,Ploetz_HansJoachim,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,2,Dowdeswell_Colin,Proisy_Patrick,Dowdeswell_Colin,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,2,Stilwell_Graham,Nastase_Ilie,Nastase_Ilie,North_Conway,1975,12,14,6-2_6-4
North_Conway,2,1975,12,14,2,Johansson_Kjell,Brown_William,Johansson_Kjell,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,2,Van_Dillen_Erik,Alexander_John,Alexander_John,North_Conway,1975,12,14,3-6_6-2_7-5
North_Conway,2,1975,12,14,2,Yuill_John,PhillipsMoore_Barry,PhillipsMoore_Barry,North_Conway,1975,12,14,6-4_6-1
North_Conway,2,1975,12,14,2,Robinson_Martin,Rosewall_Ken,Rosewall_Ken,North_Conway,1975,12,14,
North_Conway,2,1975,12,14,3,Connors_Jimmy,Spear_Nicola,Connors_Jimmy,North_Conway,1975,12,14,7-5_6-3
North_Conway,2,1975,12,14,3,Pecci_Sr_Victor,Crealy_Dick,Pecci_Sr_Victor,North_Conway,1975,12,14,6-4_6-0
North_Conway,2,1975,12,14,3,Laver_Rod,Battrick_Gerald,Laver_Rod,North_Conway,1975,12,14,6-4_6-3
North_Conway,2,1975,12,14,3,Lloyd_John,Holmes_Norman,Holmes_Norman,North_Conway,1975,12,14,6-4_6-2
North_Conway,2,1975,12,14,3,Moore_Raymond,Ploetz_HansJoachim,Moore_Raymond,North_Conway,1975,12,14,DEF
North_Conway,2,1975,12,14,3,Dowdeswell_Colin,Nastase_Ilie,Nastase_Ilie,North_Conway,1975,12,14,6-4_6-4
North_Conway,2,1975,12,14,3,Johansson_Kjell,Alexander_John,Alexander_John,North_Conway,1975,12,14,7-5_0-6_6-3
North_Conway,2,1975,12,14,3,PhillipsMoore_Barry,Rosewall_Ken,Rosewall_Ken,North_Conway,1975,12,14,6-1_7-5
North_Conway,2,1975,12,14,4,Connors_Jimmy,Pecci_Sr_Victor,Connors_Jimmy,North_Conway,1975,12,14,6-4_6-3
North_Conway,2,1975,12,14,4,Laver_Rod,Holmes_Norman,Laver_Rod,North_Conway,1975,12,14,6-3_6-2
North_Conway,2,1975,12,14,4,Moore_Raymond,Nastase_Ilie,Nastase_Ilie,North_Conway,1975,12,14,DEF
North_Conway,2,1975,12,14,4,Alexander_John,Rosewall_Ken,Rosewall_Ken,North_Conway,1975,12,14,6-3_6-2
North_Conway,2,1975,12,14,5,Connors_Jimmy,Laver_Rod,Connors_Jimmy,North_Conway,1975,12,14,6-1_6-3
North_Conway,2,1975,12,14,5,Nastase_Ilie,Rosewall_Ken,Rosewall_Ken,North_Conway,1975,12,14,6-1_6-4
North_Conway,2,1975,12,14,6,Connors_Jimmy,Rosewall_Ken,Connors_Jimmy,North_Conway,1975,12,14,7-5_7-5
,North_Conway,1975,12,14,6-4_6-3
,North_Conway,1975,12,14,6-1_6-4
,North_Conway,1975,12,14,6-4_7-6
,North_Conway,1975,12,14,2-6_6-3_6-2
,North_Conway,1975,12,14,7-6_6-2
,North_Conway,1975,12,14,6-3_7-6
,North_Conway,1975,12,14,7-5_3-6_6-2
,North_Conway,1975,12,14,6-0_7-6
,North_Conway,1975,12,14,6-4_6-2
,North_Conway,1975,12,14,7-6_2-6_6-4
,North_Conway,1975,12,14,6-0_6-2
,North_Conway,1975,12,14,6-3_6-4
,North_Conway,1975,12,14,6-0_6-3
,North_Conway,1975,12,14,6-4_6-4
,North_Conway,1975,12,14,7-5_1-6_7-6
,North_Conway,1975,12,14,6-2_6-2
