Nottingham,2,1973,06,17,1,Lara_Marcelo,Bye,Lara_Marcelo,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Barth_Roy,Bye,Barth_Roy,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Bertolucci_Paolo,Bye,Bertolucci_Paolo,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Mukerjea_Jaidip,Bye,Mukerjea_Jaidip,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Fairlie_Brian,Bye,Fairlie_Brian,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,McMillan_Frew,Bye,McMillan_Frew,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Stilwell_Graham,Bye,Stilwell_Graham,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Lloyd_John,Bye,Lloyd_John,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Gorman_Tom,Bye,Gorman_Tom,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,El_ShafeiIsmail,Bye,El_ShafeiIsmail,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Lloyd_David,Bye,Lloyd_David,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Cramer_Pat,Bye,Cramer_Pat,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Cox_Mark,Borowiak_Jeff,Cox_Mark,Nottingham,1973,06,17,2-6_9-7_6-3
Nottingham,2,1973,06,17,1,Rahim_Haroon,Pattison_Andrew,Pattison_Andrew,Nottingham,1973,06,17,9-8_9-8
Nottingham,2,1973,06,17,1,LoyoMayo_Joaquin,Moore_Raymond,Moore_Raymond,Nottingham,1973,06,17,6-3_4-6_6-3
Nottingham,2,1973,06,17,1,Crealy_Dick,Parun_Onny,Crealy_Dick,Nottingham,1973,06,17,6-4_6-4
Nottingham,2,1973,06,17,1,Kalogeropoulos_Nicholas,McManus_Jim,McManus_Jim,Nottingham,1973,06,17,6-2_5-7_6-4
Nottingham,2,1973,06,17,1,Cooper_John,Carmichael_Bob,Cooper_John,Nottingham,1973,06,17,6-3_6-1
Nottingham,2,1973,06,17,1,Feaver_John,Zugarelli_Antonio,Feaver_John,Nottingham,1973,06,17,2-6_6-3_6-4
Nottingham,2,1973,06,17,1,Van_DillenErik,Drysdale_Cliff,Van_DillenErik,Nottingham,1973,06,17,6-3_6-4
Nottingham,2,1973,06,17,1,Dibley_Colin,Bye,Dibley_Colin,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Stockton_Dick,Bye,Stockton_Dick,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Pasarell_Charlie,Bye,Pasarell_Charlie,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Tanner_Roscoe,Bye,Tanner_Roscoe,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Stone_Allan,Bye,Stone_Allan,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Gottfried_Brian,Bye,Gottfried_Brian,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Fletcher_Ian,Bye,Fletcher_Ian,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Connors_Jimmy,Bye,Connors_Jimmy,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Bengtson_OveNils,Bye,Bengtson_OveNils,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Paish_John,Bye,Paish_John,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Warboys_Stephen,Bye,Warboys_Stephen,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,1,Taylor_Roger,Bye,Taylor_Roger,Nottingham,1973,06,17,
Nottingham,2,1973,06,17,2,Lara_Marcelo,Barth_Roy,Barth_Roy,Nottingham,1973,06,17,W/O
Nottingham,2,1973,06,17,2,Bertolucci_Paolo,Mukerjea_Jaidip,Mukerjea_Jaidip,Nottingham,1973,06,17,6-2_6-3
Nottingham,2,1973,06,17,2,Fairlie_Brian,McMillan_Frew,McMillan_Frew,Nottingham,1973,06,17,6-0_6-4
Nottingham,2,1973,06,17,2,Stilwell_Graham,Lloyd_John,Lloyd_John,Nottingham,1973,06,17,6-2_4-6_6-4
Nottingham,2,1973,06,17,2,Gorman_Tom,El_ShafeiIsmail,Gorman_Tom,Nottingham,1973,06,17,6-3_4-6_6-4
Nottingham,2,1973,06,17,2,Lloyd_David,Cramer_Pat,Cramer_Pat,Nottingham,1973,06,17,7-5_6-1
Nottingham,2,1973,06,17,2,Cox_Mark,Pattison_Andrew,Cox_Mark,Nottingham,1973,06,17,6-2_6-2
Nottingham,2,1973,06,17,2,Moore_Raymond,Crealy_Dick,Moore_Raymond,Nottingham,1973,06,17,6-1_6-4
Nottingham,2,1973,06,17,2,McManus_Jim,Cooper_John,Cooper_John,Nottingham,1973,06,17,6-1_6-3
Nottingham,2,1973,06,17,2,Feaver_John,Van_DillenErik,Van_DillenErik,Nottingham,1973,06,17,6-4_6-2
Nottingham,2,1973,06,17,2,Dibley_Colin,Stockton_Dick,Stockton_Dick,Nottingham,1973,06,17,8-6_6-2
Nottingham,2,1973,06,17,2,Pasarell_Charlie,Tanner_Roscoe,Pasarell_Charlie,Nottingham,1973,06,17,8-9_6-4_6-3
Nottingham,2,1973,06,17,2,Stone_Allan,Gottfried_Brian,Gottfried_Brian,Nottingham,1973,06,17,6-4_5-7_6-3
Nottingham,2,1973,06,17,2,Fletcher_Ian,Connors_Jimmy,Connors_Jimmy,Nottingham,1973,06,17,6-0_4-6_6-4
Nottingham,2,1973,06,17,2,Bengtson_OveNils,Paish_John,Bengtson_OveNils,Nottingham,1973,06,17,6-3_6-3
Nottingham,2,1973,06,17,2,Warboys_Stephen,Taylor_Roger,Warboys_Stephen,Nottingham,1973,06,17,9-8_7-9_7-5
Nottingham,2,1973,06,17,3,Barth_Roy,Mukerjea_Jaidip,Mukerjea_Jaidip,Nottingham,1973,06,17,6-4_6-3
Nottingham,2,1973,06,17,3,McMillan_Frew,Lloyd_John,McMillan_Frew,Nottingham,1973,06,17,6-3_6-4
Nottingham,2,1973,06,17,3,Gorman_Tom,Cramer_Pat,Gorman_Tom,Nottingham,1973,06,17,6-3_8-9_6-4
Nottingham,2,1973,06,17,3,Cox_Mark,Moore_Raymond,Cox_Mark,Nottingham,1973,06,17,1-6_8-6_6-1
Nottingham,2,1973,06,17,3,Cooper_John,Van_DillenErik,Van_DillenErik,Nottingham,1973,06,17,6-2_6-4
Nottingham,2,1973,06,17,3,Stockton_Dick,Pasarell_Charlie,Stockton_Dick,Nottingham,1973,06,17,9-8_6-2
Nottingham,2,1973,06,17,3,Gottfried_Brian,Connors_Jimmy,Connors_Jimmy,Nottingham,1973,06,17,6-4_6-2
Nottingham,2,1973,06,17,3,Bengtson_OveNils,Warboys_Stephen,Warboys_Stephen,Nottingham,1973,06,17,9-8_9-8
Nottingham,2,1973,06,17,4,Mukerjea_Jaidip,McMillan_Frew,McMillan_Frew,Nottingham,1973,06,17,6-2_6-3
Nottingham,2,1973,06,17,4,Gorman_Tom,Cox_Mark,Gorman_Tom,Nottingham,1973,06,17,6-4_6-3
Nottingham,2,1973,06,17,4,Van_DillenErik,Stockton_Dick,Van_DillenErik,Nottingham,1973,06,17,6-3_9-8
Nottingham,2,1973,06,17,4,Connors_Jimmy,Warboys_Stephen,Connors_Jimmy,Nottingham,1973,06,17,6-4_6-3
Nottingham,2,1973,06,17,5,McMillan_Frew,Gorman_Tom,McMillan_Frew,Nottingham,1973,06,17,9-8_6-4
Nottingham,2,1973,06,17,5,Van_DillenErik,Connors_Jimmy,Van_DillenErik,Nottingham,1973,06,17,6-4_4-6_6-3
Nottingham,2,1973,06,17,6,McMillan_Frew,Van_DillenErik,Van_DillenErik,Nottingham,1973,06,17,3-6_6-1_6-1
