Oahu,2,1994,01,09,1,Ferreira_Wayne,Zoecke_Markus,Ferreira_Wayne,Oahu,1994,01,09,4-6_7-6(4)_6-1
Oahu,2,1994,01,09,1,Grabb_Jim,Ullyett_Kevin,Grabb_Jim,Oahu,1994,01,09,4-6_6-3_7-6(4)
Oahu,2,1994,01,09,1,Ruah_Maurice,Palmer_Jared,Palmer_Jared,Oahu,1994,01,09,6-3_6-4
Oahu,2,1994,01,09,1,Borwick_Neil,McEnroe_Patrick,McEnroe_Patrick,Oahu,1994,01,09,6-2_6-3
Oahu,2,1994,01,09,1,Gilbert_Brad,Pearce_Brad,Gilbert_Brad,Oahu,1994,01,09,4-6_6-4_7-5
Oahu,2,1994,01,09,1,Jonsson_Lars,Kuhnen_Patrik,Kuhnen_Patrik,Oahu,1994,01,09,6-3_6-1
Oahu,2,1994,01,09,1,Pridham_Chris,Finnberg_Axel,Finnberg_Axel,Oahu,1994,01,09,6-4_6-4
Oahu,2,1994,01,09,1,OBrien_Alex,Stark_Jonathan,Stark_Jonathan,Oahu,1994,01,09,7-6(4)_6-2
Oahu,2,1994,01,09,1,Santoro_Fabrice,Arias_Jimmy,Arias_Jimmy,Oahu,1994,01,09,6-4_7-5
Oahu,2,1994,01,09,1,Joyce_Michael,Wilkinson_Chris,Joyce_Michael,Oahu,1994,01,09,6-1_6-3
Oahu,2,1994,01,09,1,Ho_Tommy,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Oahu,1994,01,09,6-3_7-6(4)
Oahu,2,1994,01,09,1,Weiss_Robbie,Svensson_Jonas,Weiss_Robbie,Oahu,1994,01,09,6-1_6-2
Oahu,2,1994,01,09,1,Furlan_Renzo,Bryan_Steve,Furlan_Renzo,Oahu,1994,01,09,6-4_6-2
Oahu,2,1994,01,09,1,Poliakov_Dimitri,Caratti_Cristiano,Caratti_Cristiano,Oahu,1994,01,09,6-4_6-4
Oahu,2,1994,01,09,1,Suk_Cyril,Flach_Doug,Flach_Doug,Oahu,1994,01,09,6-2_7-6(5)
Oahu,2,1994,01,09,1,Pozzi_Gianluca,Reneberg_Richey,Reneberg_Richey,Oahu,1994,01,09,6-2_6-2
Oahu,2,1994,01,09,2,Ferreira_Wayne,Grabb_Jim,Ferreira_Wayne,Oahu,1994,01,09,6-7(2)_6-2_7-6(4)
Oahu,2,1994,01,09,2,Palmer_Jared,McEnroe_Patrick,McEnroe_Patrick,Oahu,1994,01,09,4-6_6-4_6-2
Oahu,2,1994,01,09,2,Gilbert_Brad,Kuhnen_Patrik,Gilbert_Brad,Oahu,1994,01,09,6-4_6-3
Oahu,2,1994,01,09,2,Finnberg_Axel,Stark_Jonathan,Stark_Jonathan,Oahu,1994,01,09,6-4_6-4
Oahu,2,1994,01,09,2,Arias_Jimmy,Joyce_Michael,Arias_Jimmy,Oahu,1994,01,09,6-1_6-2
Oahu,2,1994,01,09,2,Fleurian_JeanPhilippe,Weiss_Robbie,Weiss_Robbie,Oahu,1994,01,09,2-6_6-3_7-6(2)
Oahu,2,1994,01,09,2,Furlan_Renzo,Caratti_Cristiano,Furlan_Renzo,Oahu,1994,01,09,6-3_7-6(2)
Oahu,2,1994,01,09,2,Flach_Doug,Reneberg_Richey,Reneberg_Richey,Oahu,1994,01,09,6-3_6-3
Oahu,2,1994,01,09,3,Ferreira_Wayne,McEnroe_Patrick,Ferreira_Wayne,Oahu,1994,01,09,6-4_6-4
Oahu,2,1994,01,09,3,Gilbert_Brad,Stark_Jonathan,Stark_Jonathan,Oahu,1994,01,09,7-6(4)_7-6(5)
Oahu,2,1994,01,09,3,Arias_Jimmy,Weiss_Robbie,Weiss_Robbie,Oahu,1994,01,09,6-0_2-6_6-3
Oahu,2,1994,01,09,3,Furlan_Renzo,Reneberg_Richey,Reneberg_Richey,Oahu,1994,01,09,6-4_6-2
Oahu,2,1994,01,09,4,Ferreira_Wayne,Stark_Jonathan,Ferreira_Wayne,Oahu,1994,01,09,4-6_6-4_6-4
Oahu,2,1994,01,09,4,Weiss_Robbie,Reneberg_Richey,Reneberg_Richey,Oahu,1994,01,09,6-3_6-2
Oahu,2,1994,01,09,5,Ferreira_Wayne,Reneberg_Richey,Ferreira_Wayne,Oahu,1994,01,09,6-4_6-7(3)_6-1
