Ocean_City,2,1977,02,20,1,Vilas_Guillermo,Metreveli_Alex,Vilas_Guillermo,Ocean_City,1977,02,20,7-6_6-3
Ocean_City,2,1977,02,20,1,Pecci_Victor,Tiriac_Ion,Tiriac_Ion,Ocean_City,1977,02,20,DEF
Ocean_City,2,1977,02,20,1,Richey_Cliff,Scanlon_Bill,Richey_Cliff,Ocean_City,1977,02,20,7-6_7-6
Ocean_City,2,1977,02,20,1,Walts_Butch,Lutz_Robert,Lutz_Robert,Ocean_City,1977,02,20,6-4_6-2
Ocean_City,2,1977,02,20,1,Gerulaitis_Vitas,Pasarell_Charlie,Gerulaitis_Vitas,Ocean_City,1977,02,20,6-4_4-6_6-3
Ocean_City,2,1977,02,20,1,Wilkison_Tim,Kodes_Jan,Kodes_Jan,Ocean_City,1977,02,20,7-5_6-2
Ocean_City,2,1977,02,20,1,Moore_Raymond,Dominguez_Patrice,Moore_Raymond,Ocean_City,1977,02,20,3-6_6-3_7-6
Ocean_City,2,1977,02,20,1,McEnroe_John,Nastase_Ilie,Nastase_Ilie,Ocean_City,1977,02,20,7-5_6-4
Ocean_City,2,1977,02,20,2,Vilas_Guillermo,Tiriac_Ion,Vilas_Guillermo,Ocean_City,1977,02,20,2-6_6-1_6-4
Ocean_City,2,1977,02,20,2,Richey_Cliff,Lutz_Robert,Lutz_Robert,Ocean_City,1977,02,20,6-7_7-5_7-6
Ocean_City,2,1977,02,20,2,Gerulaitis_Vitas,Kodes_Jan,Gerulaitis_Vitas,Ocean_City,1977,02,20,6-2_6-3
Ocean_City,2,1977,02,20,2,Moore_Raymond,Nastase_Ilie,Nastase_Ilie,Ocean_City,1977,02,20,7-5_6-7_6-3
Ocean_City,2,1977,02,20,3,Vilas_Guillermo,Lutz_Robert,Lutz_Robert,Ocean_City,1977,02,20,4-6_7-5_7-6
Ocean_City,2,1977,02,20,3,Gerulaitis_Vitas,Nastase_Ilie,Gerulaitis_Vitas,Ocean_City,1977,02,20,1-6_6-2_6-4
Ocean_City,2,1977,02,20,4,Lutz_Robert,Gerulaitis_Vitas,Gerulaitis_Vitas,Ocean_City,1977,02,20,3-6_6-1_6-2
