Omaha,2,1972,02,06,1,Goven_Georges,Gorman_Tom,Goven_Georges,Omaha,1972,02,06,7-6_6-1
Omaha,2,1972,02,06,1,Fillol_SrJaime,Olmedo_Alejandro,Fillol_SrJaime,Omaha,1972,02,06,6-3_5-7_7-6
Omaha,2,1972,02,06,1,Tiriac_Ion,Froehling_Frank,Tiriac_Ion,Omaha,1972,02,06,6-4_6-4
Omaha,2,1972,02,06,1,Gimeno_Andres,Brown_William,Gimeno_Andres,Omaha,1972,02,06,W/O
Omaha,2,1972,02,06,1,Connors_Jimmy,Holecek_Milan,Connors_Jimmy,Omaha,1972,02,06,6-1_6-3
Omaha,2,1972,02,06,1,Orantes_Manuel,Edlefsen_Tom,Orantes_Manuel,Omaha,1972,02,06,6-4_6-4
Omaha,2,1972,02,06,1,Koch_Thomas,Van_DillenErik,Koch_Thomas,Omaha,1972,02,06,7-6_7-5
Omaha,2,1972,02,06,1,Nastase_Ilie,Belkin_Mike,Nastase_Ilie,Omaha,1972,02,06,6-3_6-2
Omaha,2,1972,02,06,2,Goven_Georges,Fillol_SrJaime,Goven_Georges,Omaha,1972,02,06,6-4_2-6_7-6
Omaha,2,1972,02,06,2,Tiriac_Ion,Gimeno_Andres,Tiriac_Ion,Omaha,1972,02,06,3-6_6-3_6-4
Omaha,2,1972,02,06,2,Connors_Jimmy,Orantes_Manuel,Connors_Jimmy,Omaha,1972,02,06,6-3_6-1
Omaha,2,1972,02,06,2,Koch_Thomas,Nastase_Ilie,Nastase_Ilie,Omaha,1972,02,06,6-4_6-1
Omaha,2,1972,02,06,3,Goven_Georges,Tiriac_Ion,Tiriac_Ion,Omaha,1972,02,06,6-4_6-2
Omaha,2,1972,02,06,3,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie,Omaha,1972,02,06,7-5_6-3
Omaha,2,1972,02,06,4,Tiriac_Ion,Nastase_Ilie,Nastase_Ilie,Omaha,1972,02,06,2-6_6-0_6-1
