Omaha,2,1974,02,03,1,Connors_Jimmy,Bye,Connors_Jimmy,Omaha,1974,02,03,
Omaha,2,1974,02,03,1,Warwick_Kim,Bye,Warwick_Kim,Omaha,1974,02,03,
Omaha,2,1974,02,03,1,Bertram_Byron,Bye,Bertram_Byron,Omaha,1974,02,03,
Omaha,2,1974,02,03,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas,Omaha,1974,02,03,
Omaha,2,1974,02,03,1,Crookenden_Ian,Robinson_Martin,Crookenden_Ian,Omaha,1974,02,03,6-2_6-0
Omaha,2,1974,02,03,1,PintoBravo_Jaime,Feaver_John,PintoBravo_Jaime,Omaha,1974,02,03,6-2_6-7_6-2
Omaha,2,1974,02,03,1,Austin_Jeff,Amritraj_Anand,Austin_Jeff,Omaha,1974,02,03,6-2_6-4
Omaha,2,1974,02,03,1,Fassbender_Jurgen,Santeiu_Ionel,Fassbender_Jurgen,Omaha,1974,02,03,6-2_6-4
Omaha,2,1974,02,03,1,Brown_William,Bye,Brown_William,Omaha,1974,02,03,
Omaha,2,1974,02,03,1,Molina_Ivan,Bye,Molina_Ivan,Omaha,1974,02,03,
Omaha,2,1974,02,03,1,Amritraj_Vijay,Bye,Amritraj_Vijay,Omaha,1974,02,03,
Omaha,2,1974,02,03,1,Ovici_Toma,Bye,Ovici_Toma,Omaha,1974,02,03,
Omaha,2,1974,02,03,1,Fletcher_Ian,Bohrnstedt_DickR,Fletcher_Ian,Omaha,1974,02,03,6-2_6-1
Omaha,2,1974,02,03,1,Prajoux_Belus,Owens_Charles,Prajoux_Belus,Omaha,1974,02,03,6-3_6-4
Omaha,2,1974,02,03,1,Gerulaitis_Vitas,Simpson_Jeff,Gerulaitis_Vitas,Omaha,1974,02,03,6-0_6-2
Omaha,2,1974,02,03,1,Kronk_Paul,Meiler_Karl,Meiler_Karl,Omaha,1974,02,03,6-2_6-0
Omaha,2,1974,02,03,2,Connors_Jimmy,Warwick_Kim,Connors_Jimmy,Omaha,1974,02,03,6-7_6-1_6-1
Omaha,2,1974,02,03,2,Bertram_Byron,Kalogeropoulos_Nicholas,Bertram_Byron,Omaha,1974,02,03,7-6_6-1
Omaha,2,1974,02,03,2,Crookenden_Ian,PintoBravo_Jaime,Crookenden_Ian,Omaha,1974,02,03,7-6_6-2
Omaha,2,1974,02,03,2,Austin_Jeff,Fassbender_Jurgen,Austin_Jeff,Omaha,1974,02,03,6-4_2-6_6-0
Omaha,2,1974,02,03,2,Brown_William,Molina_Ivan,Brown_William,Omaha,1974,02,03,7-6_7-6
Omaha,2,1974,02,03,2,Amritraj_Vijay,Ovici_Toma,Amritraj_Vijay,Omaha,1974,02,03,6-4_6-0
Omaha,2,1974,02,03,2,Fletcher_Ian,Prajoux_Belus,Fletcher_Ian,Omaha,1974,02,03,6-1_6-1
Omaha,2,1974,02,03,2,Gerulaitis_Vitas,Meiler_Karl,Meiler_Karl,Omaha,1974,02,03,7-6_6-4
Omaha,2,1974,02,03,3,Connors_Jimmy,Bertram_Byron,Connors_Jimmy,Omaha,1974,02,03,7-5_6-2
Omaha,2,1974,02,03,3,Crookenden_Ian,Austin_Jeff,Crookenden_Ian,Omaha,1974,02,03,6-2_7-6
Omaha,2,1974,02,03,3,Brown_William,Amritraj_Vijay,Brown_William,Omaha,1974,02,03,6-1_6-4
Omaha,2,1974,02,03,3,Fletcher_Ian,Meiler_Karl,Meiler_Karl,Omaha,1974,02,03,6-3_6-1
Omaha,2,1974,02,03,4,Connors_Jimmy,Crookenden_Ian,Connors_Jimmy,Omaha,1974,02,03,6-2_6-2
Omaha,2,1974,02,03,4,Brown_William,Meiler_Karl,Meiler_Karl,Omaha,1974,02,03,6-1_6-2
Omaha,2,1974,02,03,5,Connors_Jimmy,Meiler_Karl,Meiler_Karl,Omaha,1974,02,03,6-3_1-6_6-1
