Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Malisse_Xavier,Lu_YenHsun,Malisse_Xavier,Open_de_Nice_Côte_d’Azur,2012,05,27,
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Davydenko_Nikolay,Ebden_Matthew,Davydenko_Nikolay,Open_de_Nice_Côte_d’Azur,2012,05,27,7-5_6-4
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Falla_Alejandro,Istomin_Denis,Istomin_Denis,Open_de_Nice_Côte_d’Azur,2012,05,27,6-3_6-3
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Baker_Brian,Stakhovsky_Sergiy,Baker_Brian,Open_de_Nice_Côte_d’Azur,2012,05,27,7-6(3)_1-6_6-1
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Kukushkin_Mikhail,Querrey_Sam,Kukushkin_Mikhail,Open_de_Nice_Côte_d’Azur,2012,05,27,
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Lacko_Lukas,Tomic_Bernard,Tomic_Bernard,Open_de_Nice_Côte_d’Azur,2012,05,27,6-7(2)_6-4_7-5
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Fognini_Fabio,Darcis_Steve,Darcis_Steve,Open_de_Nice_Côte_d’Azur,2012,05,27,6-2_7-5
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Volandri_Filippo,Rochus_Olivier,Volandri_Filippo,Open_de_Nice_Côte_d’Azur,2012,05,27,6-2_6-3
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,RogerVasselin_Edouard,Paire_Benoit,RogerVasselin_Edouard,Open_de_Nice_Côte_d’Azur,2012,05,27,7-6(3)_7-5
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Haase_Robin,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Open_de_Nice_Côte_d’Azur,2012,05,27,4-6_7-6(2)_6-2
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Bellucci_Thomaz,Young_Donald,Bellucci_Thomaz,Open_de_Nice_Côte_d’Azur,2012,05,27,6-4_7-6(2)
Open_de_Nice_Côte_d’Azur,2,2012,05,27,1,Sela_Dudi,Dimitrov_Grigor,Dimitrov_Grigor,Open_de_Nice_Côte_d’Azur,2012,05,27,
Open_de_Nice_Côte_d’Azur,2,2012,05,27,2,Isner_John,Malisse_Xavier,Isner_John,Open_de_Nice_Côte_d’Azur,2012,05,27,4-6_7-6(6)_7-6(6)
Open_de_Nice_Côte_d’Azur,2,2012,05,27,2,Davydenko_Nikolay,Istomin_Denis,Davydenko_Nikolay,Open_de_Nice_Côte_d’Azur,2012,05,27,6-7(5)_6-0_6-3
Open_de_Nice_Côte_d’Azur,2,2012,05,27,2,Monfils_Gael,Baker_Brian,Baker_Brian,Open_de_Nice_Côte_d’Azur,2012,05,27,7-5_6-1
Open_de_Nice_Côte_d’Azur,2,2012,05,27,2,Kukushkin_Mikhail,Tomic_Bernard,Kukushkin_Mikhail,Open_de_Nice_Côte_d’Azur,2012,05,27,
Open_de_Nice_Côte_d’Azur,2,2012,05,27,2,Darcis_Steve,Volandri_Filippo,Darcis_Steve,Open_de_Nice_Côte_d’Azur,2012,05,27,7-6(3)_7-6(5)
Open_de_Nice_Côte_d’Azur,2,2012,05,27,2,RogerVasselin_Edouard,Almagro_Nicolas,Almagro_Nicolas,Open_de_Nice_Côte_d’Azur,2012,05,27,6-4_1-6_6-3
Open_de_Nice_Côte_d’Azur,2,2012,05,27,2,Ferrero_Juan_Carlos,Bellucci_Thomaz,Bellucci_Thomaz,Open_de_Nice_Côte_d’Azur,2012,05,27,6-3_7-6(9)
Open_de_Nice_Côte_d’Azur,2,2012,05,27,2,Dimitrov_Grigor,Simon_Gilles,Simon_Gilles,Open_de_Nice_Côte_d’Azur,2012,05,27,3-6_6-2_7-5
Open_de_Nice_Côte_d’Azur,2,2012,05,27,3,Isner_John,Davydenko_Nikolay,Davydenko_Nikolay,Open_de_Nice_Côte_d’Azur,2012,05,27,3-6_6-2_6-4
Open_de_Nice_Côte_d’Azur,2,2012,05,27,3,Baker_Brian,Kukushkin_Mikhail,Baker_Brian,Open_de_Nice_Côte_d’Azur,2012,05,27,7-6(5)_6-4
Open_de_Nice_Côte_d’Azur,2,2012,05,27,3,Darcis_Steve,Almagro_Nicolas,Almagro_Nicolas,Open_de_Nice_Côte_d’Azur,2012,05,27,6-4_6-3
Open_de_Nice_Côte_d’Azur,2,2012,05,27,3,Bellucci_Thomaz,Simon_Gilles,Simon_Gilles,Open_de_Nice_Côte_d’Azur,2012,05,27,6-3_6-3
Open_de_Nice_Côte_d’Azur,2,2012,05,27,4,Davydenko_Nikolay,Baker_Brian,Baker_Brian,Open_de_Nice_Côte_d’Azur,2012,05,27,6-4_7-6(4)
Open_de_Nice_Côte_d’Azur,2,2012,05,27,4,Almagro_Nicolas,Simon_Gilles,Almagro_Nicolas,Open_de_Nice_Côte_d’Azur,2012,05,27,4-6_6-3_7-6(4)
Open_de_Nice_Côte_d’Azur,2,2012,05,27,5,Baker_Brian,Almagro_Nicolas,Almagro_Nicolas,Open_de_Nice_Côte_d’Azur,2012,05,27,6-4_6-4
,Open_de_Nice_Côte_d’Azur,2012,05,27,7-5_6-0
,Open_de_Nice_Côte_d’Azur,2012,05,27,6-7(5)_6-4_6-2
,Open_de_Nice_Côte_d’Azur,2012,05,27,6-1_6-3
,Open_de_Nice_Côte_d’Azur,2012,05,27,6-3_6-2
