Open_13,2,2000,02,13,1,Kafelnikov_Yevgeny,Pozzi_Gianluca,Kafelnikov_Yevgeny,Open_13,2000,02,13,1-6_6-4_6-4
Open_13,2,2000,02,13,1,Voinea_Adrian,Ljubicic_Ivan,Ljubicic_Ivan,Open_13,2000,02,13,6-3_7-6(4)
Open_13,2,2000,02,13,1,Federer_Roger,Dupuis_Antony,Federer_Roger,Open_13,2000,02,13,6-4_6-4
Open_13,2,2000,02,13,1,Bastl_George,Johansson_Thomas,Johansson_Thomas,Open_13,2000,02,13,6-0_7-6(3)
Open_13,2,2000,02,13,1,Hrbaty_Dominik,Kroslak_Jan,Kroslak_Jan,Open_13,2000,02,13,7-6(7)_6-4
Open_13,2,2000,02,13,1,Stanoytchev_Orlin,Guardiola_Thierry,Guardiola_Thierry,Open_13,2000,02,13,6-3_1-6_6-4
Open_13,2,2000,02,13,1,Raoux_Guillaume,Siemerink_Jan,Siemerink_Jan,Open_13,2000,02,13,7-6(4)_2-6_7-6(6)
Open_13,2,2000,02,13,1,Wessels_Peter,Santoro_Fabrice,Santoro_Fabrice,Open_13,2000,02,13,7-5_6-2
Open_13,2,2000,02,13,1,Safin_Marat,Vinciguerra_Andreas,Vinciguerra_Andreas,Open_13,2000,02,13,6-3_6-3
Open_13,2,2000,02,13,1,Bjorkman_Jonas,Diaz_Jacobo,Diaz_Jacobo,Open_13,2000,02,13,7-5_6-2
Open_13,2,2000,02,13,1,Knippschild_Jens,Roux_Lionel,Roux_Lionel,Open_13,2000,02,13,3-0_RET
Open_13,2,2000,02,13,1,Di_Pasquale_Arnaud,Grosjean_Sebastien,Grosjean_Sebastien,Open_13,2000,02,13,7-6(3)_6-1
Open_13,2,2000,02,13,1,Clement_Arnaud,Pretzsch_Axel,Clement_Arnaud,Open_13,2000,02,13,6-0_4-6_6-3
Open_13,2,2000,02,13,1,Arthurs_Wayne,Rosset_Marc,Rosset_Marc,Open_13,2000,02,13,6-3_6-3
Open_13,2,2000,02,13,1,Saulnier_Cyril,Ivanisevic_Goran,Ivanisevic_Goran,Open_13,2000,02,13,6-7(2)_7-6(11)_6-0
Open_13,2,2000,02,13,1,Portas_Albert,Enqvist_Thomas,Enqvist_Thomas,Open_13,2000,02,13,7-5_5-7_6-1
Open_13,2,2000,02,13,2,Kafelnikov_Yevgeny,Ljubicic_Ivan,Ljubicic_Ivan,Open_13,2000,02,13,7-6(5)_6-3
Open_13,2,2000,02,13,2,Federer_Roger,Johansson_Thomas,Federer_Roger,Open_13,2000,02,13,6-3_6-2
Open_13,2,2000,02,13,2,Kroslak_Jan,Guardiola_Thierry,Guardiola_Thierry,Open_13,2000,02,13,6-3_6-3
Open_13,2,2000,02,13,2,Siemerink_Jan,Santoro_Fabrice,Santoro_Fabrice,Open_13,2000,02,13,6-4_1-6_6-2
Open_13,2,2000,02,13,2,Vinciguerra_Andreas,Diaz_Jacobo,Vinciguerra_Andreas,Open_13,2000,02,13,7-6(5)_6-2
Open_13,2,2000,02,13,2,Roux_Lionel,Grosjean_Sebastien,Grosjean_Sebastien,Open_13,2000,02,13,6-4_3-6_6-4
Open_13,2,2000,02,13,2,Clement_Arnaud,Rosset_Marc,Rosset_Marc,Open_13,2000,02,13,6-4_7-5
Open_13,2,2000,02,13,2,Ivanisevic_Goran,Enqvist_Thomas,Ivanisevic_Goran,Open_13,2000,02,13,6-4_6-3
Open_13,2,2000,02,13,3,Ljubicic_Ivan,Federer_Roger,Federer_Roger,Open_13,2000,02,13,6-2_3-6_7-6(5)
Open_13,2,2000,02,13,3,Guardiola_Thierry,Santoro_Fabrice,Santoro_Fabrice,Open_13,2000,02,13,6-4_7-6(3)
Open_13,2,2000,02,13,3,Vinciguerra_Andreas,Grosjean_Sebastien,Grosjean_Sebastien,Open_13,2000,02,13,6-4_6-4
Open_13,2,2000,02,13,3,Rosset_Marc,Ivanisevic_Goran,Rosset_Marc,Open_13,2000,02,13,6-4_3-6_6-2
Open_13,2,2000,02,13,4,Federer_Roger,Santoro_Fabrice,Federer_Roger,Open_13,2000,02,13,7-6(4)_7-5
Open_13,2,2000,02,13,4,Grosjean_Sebastien,Rosset_Marc,Rosset_Marc,Open_13,2000,02,13,6-3_6-3
Open_13,2,2000,02,13,5,Federer_Roger,Rosset_Marc,Rosset_Marc,Open_13,2000,02,13,2-6_6-3_7-6(5)
