Open_13,2,1995,02,12,1,Becker_Boris,VilocaPuig_Juan_Albert,Becker_Boris,Open_13,1995,02,12,6-2_6-4
Open_13,2,1995,02,12,1,Siemerink_Jan,Leconte_Henri,Leconte_Henri,Open_13,1995,02,12,6-4_6-4
Open_13,2,1995,02,12,1,Voinea_Adrian,Steeb_CarlUwe,Steeb_CarlUwe,Open_13,1995,02,12,6-4_6-1
Open_13,2,1995,02,12,1,Renzenbrink_Joern,Dreekmann_Hendrik,Renzenbrink_Joern,Open_13,1995,02,12,7-6(2)_7-6(4)
Open_13,2,1995,02,12,1,Delaitre_Olivier,Raoux_Guillaume,Delaitre_Olivier,Open_13,1995,02,12,7-6(6)_6-3
Open_13,2,1995,02,12,1,Mronz_Alexander,Gauthier_Pier,Mronz_Alexander,Open_13,1995,02,12,6-3_1-6_6-3
Open_13,2,1995,02,12,1,Rikl_David,Guardiola_Thierry,Rikl_David,Open_13,1995,02,12,2-6_7-6(5)_6-4
Open_13,2,1995,02,12,1,Stadling_Mikael,Santoro_Fabrice,Stadling_Mikael,Open_13,1995,02,12,6-4_4-6_6-4
Open_13,2,1995,02,12,1,Kucera_Karol,Caratti_Cristiano,Kucera_Karol,Open_13,1995,02,12,6-1_6-2
Open_13,2,1995,02,12,1,Pozzi_Gianluca,Sanchez_Emilio,Pozzi_Gianluca,Open_13,1995,02,12,7-5_6-3
Open_13,2,1995,02,12,1,Olhovskiy_Andrei,Roux_Lionel,Roux_Lionel,Open_13,1995,02,12,6-3_6-2
Open_13,2,1995,02,12,1,Fleurian_JeanPhilippe,Dosedel_Slava,Dosedel_Slava,Open_13,1995,02,12,7-6(8)_6-0
Open_13,2,1995,02,12,1,Vacek_Daniel,Damm_Martin,Vacek_Daniel,Open_13,1995,02,12,2-6_7-6(4)_7-6(4)
Open_13,2,1995,02,12,1,Wekesa_Paul,Alami_Karim,Wekesa_Paul,Open_13,1995,02,12,7-6(8)_6-3
Open_13,2,1995,02,12,1,Jonsson_Lars,Hlasek_Jakob,Hlasek_Jakob,Open_13,1995,02,12,7-5_6-2
Open_13,2,1995,02,12,1,Carlsen_Kenneth,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Open_13,1995,02,12,7-5_6-3
Open_13,2,1995,02,12,2,Becker_Boris,Leconte_Henri,Becker_Boris,Open_13,1995,02,12,6-0_6-4
Open_13,2,1995,02,12,2,Steeb_CarlUwe,Renzenbrink_Joern,Renzenbrink_Joern,Open_13,1995,02,12,5-7_7-6(9)_6-4
Open_13,2,1995,02,12,2,Delaitre_Olivier,Mronz_Alexander,Delaitre_Olivier,Open_13,1995,02,12,3-6_6-3_7-6(3)
Open_13,2,1995,02,12,2,Rikl_David,Stadling_Mikael,Rikl_David,Open_13,1995,02,12,6-4_6-2
Open_13,2,1995,02,12,2,Kucera_Karol,Pozzi_Gianluca,Kucera_Karol,Open_13,1995,02,12,6-3_6-4
Open_13,2,1995,02,12,2,Roux_Lionel,Dosedel_Slava,Roux_Lionel,Open_13,1995,02,12,7-5_6-3
Open_13,2,1995,02,12,2,Vacek_Daniel,Wekesa_Paul,Vacek_Daniel,Open_13,1995,02,12,6-4_6-4
Open_13,2,1995,02,12,2,Hlasek_Jakob,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Open_13,1995,02,12,6-4_6-4
Open_13,2,1995,02,12,3,Becker_Boris,Renzenbrink_Joern,Becker_Boris,Open_13,1995,02,12,7-6(1)_6-7(11)_6-2
Open_13,2,1995,02,12,3,Delaitre_Olivier,Rikl_David,Delaitre_Olivier,Open_13,1995,02,12,6-2_6-2
Open_13,2,1995,02,12,3,Kucera_Karol,Roux_Lionel,Roux_Lionel,Open_13,1995,02,12,3-6_6-1_6-2
Open_13,2,1995,02,12,3,Vacek_Daniel,Kafelnikov_Yevgeny,Vacek_Daniel,Open_13,1995,02,12,7-5_7-6(4)
Open_13,2,1995,02,12,4,Becker_Boris,Delaitre_Olivier,Becker_Boris,Open_13,1995,02,12,6-4_6-2
Open_13,2,1995,02,12,4,Roux_Lionel,Vacek_Daniel,Vacek_Daniel,Open_13,1995,02,12,6-1_7-5
Open_13,2,1995,02,12,5,Becker_Boris,Vacek_Daniel,Becker_Boris,Open_13,1995,02,12,6-7(2)_6-4_7-5
