Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Soderling_Robin,Bye,Soderling_Robin,Open_de_Nice_Côte_d’Azur,2010,05,23,
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Mannarino_Adrian,Rochus_Olivier,Rochus_Olivier,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_6-1
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Gasquet_Richard,Lacko_Lukas,Gasquet_Richard,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_6-0
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Dolgopolov_Alexandr,Montanes_Albert,Dolgopolov_Alexandr,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_7-5
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Monfils_Gael,Bye,Monfils_Gael,Open_de_Nice_Côte_d’Azur,2010,05,23,
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Fognini_Fabio,Chiudinelli_Marco,Chiudinelli_Marco,Open_de_Nice_Côte_d’Azur,2010,05,23,7-5_6-2
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Starace_Potito,Darcis_Steve,Starace_Potito,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_6-1
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Mina_Gianni,Kubot_Lukasz,Kubot_Lukasz,Open_de_Nice_Côte_d’Azur,2010,05,23,7-5_6-4
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Baghdatis_Marcos,Recouderc_Laurent,Baghdatis_Marcos,Open_de_Nice_Côte_d’Azur,2010,05,23,6-4_7-5
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Clement_Arnaud,Greul_Simon,Greul_Simon,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_6-4
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Mayer_Leonardo,Guez_David,Mayer_Leonardo,Open_de_Nice_Côte_d’Azur,2010,05,23,1-6_6-1_6-3
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz,Open_de_Nice_Côte_d’Azur,2010,05,23,
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Berrer_Michael,Seppi_Andreas,Seppi_Andreas,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_7-5
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Nieminen_Jarkko,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Open_de_Nice_Côte_d’Azur,2010,05,23,2-6_6-3_6-4
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Serra_Florent,Marchenko_Illya,Serra_Florent,Open_de_Nice_Côte_d’Azur,2010,05,23,7-5_7-6(4)
Open_de_Nice_Côte_d’Azur,2,2010,05,23,1,Bye,Verdasco_Fernando,Verdasco_Fernando,Open_de_Nice_Côte_d’Azur,2010,05,23,
Open_de_Nice_Côte_d’Azur,2,2010,05,23,2,Soderling_Robin,Rochus_Olivier,Rochus_Olivier,Open_de_Nice_Côte_d’Azur,2010,05,23,2-6_6-4_6-4
Open_de_Nice_Côte_d’Azur,2,2010,05,23,2,Gasquet_Richard,Dolgopolov_Alexandr,Gasquet_Richard,Open_de_Nice_Côte_d’Azur,2010,05,23,6-0_2-6_6-3
Open_de_Nice_Côte_d’Azur,2,2010,05,23,2,Monfils_Gael,Chiudinelli_Marco,Monfils_Gael,Open_de_Nice_Côte_d’Azur,2010,05,23,1-6_6-1_6-4
Open_de_Nice_Côte_d’Azur,2,2010,05,23,2,Starace_Potito,Kubot_Lukasz,Starace_Potito,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_6-4
Open_de_Nice_Côte_d’Azur,2,2010,05,23,2,Baghdatis_Marcos,Greul_Simon,Baghdatis_Marcos,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_6-2
Open_de_Nice_Côte_d’Azur,2,2010,05,23,2,Mayer_Leonardo,Bellucci_Thomaz,Mayer_Leonardo,Open_de_Nice_Côte_d’Azur,2010,05,23,6-4_6-1
Open_de_Nice_Côte_d’Azur,2,2010,05,23,2,Seppi_Andreas,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Open_de_Nice_Côte_d’Azur,2010,05,23,7-5_6-3
Open_de_Nice_Côte_d’Azur,2,2010,05,23,2,Serra_Florent,Verdasco_Fernando,Verdasco_Fernando,Open_de_Nice_Côte_d’Azur,2010,05,23,6-2_6-2
Open_de_Nice_Côte_d’Azur,2,2010,05,23,3,Rochus_Olivier,Gasquet_Richard,Gasquet_Richard,Open_de_Nice_Côte_d’Azur,2010,05,23,6-4_6-2
Open_de_Nice_Côte_d’Azur,2,2010,05,23,3,Monfils_Gael,Starace_Potito,Starace_Potito,Open_de_Nice_Côte_d’Azur,2010,05,23,7-6(2)_6-2
Open_de_Nice_Côte_d’Azur,2,2010,05,23,3,Baghdatis_Marcos,Mayer_Leonardo,Mayer_Leonardo,Open_de_Nice_Côte_d’Azur,2010,05,23,5-7_6-3_6-4
Open_de_Nice_Côte_d’Azur,2,2010,05,23,3,Stakhovsky_Sergiy,Verdasco_Fernando,Verdasco_Fernando,Open_de_Nice_Côte_d’Azur,2010,05,23,6-2_6-7(5)_6-4
Open_de_Nice_Côte_d’Azur,2,2010,05,23,4,Gasquet_Richard,Starace_Potito,Gasquet_Richard,Open_de_Nice_Côte_d’Azur,2010,05,23,7-6(1)_7-6(6)
Open_de_Nice_Côte_d’Azur,2,2010,05,23,4,Mayer_Leonardo,Verdasco_Fernando,Verdasco_Fernando,Open_de_Nice_Côte_d’Azur,2010,05,23,7-6(3)_7-5
Open_de_Nice_Côte_d’Azur,2,2010,05,23,5,Gasquet_Richard,Verdasco_Fernando,Gasquet_Richard,Open_de_Nice_Côte_d’Azur,2010,05,23,6-3_5-7_7-6(5)
