Open_Sud_de_France,2,1990,10,21,1,Krickstein_Aaron,Doumbia_Yahiya,Krickstein_Aaron,Open_Sud_de_France,1990,10,21,7-6_6-4
Open_Sud_de_France,2,1990,10,21,1,Bergstrom_Christian,Suk_Cyril,Bergstrom_Christian,Open_Sud_de_France,1990,10,21,6-1_6-2
Open_Sud_de_France,2,1990,10,21,1,Jensen_Luke,Winogradsky_Eric,Winogradsky_Eric,Open_Sud_de_France,1990,10,21,6-3_7-6
Open_Sud_de_France,2,1990,10,21,1,Mronz_Alexander,Fleurian_JeanPhilippe,Mronz_Alexander,Open_Sud_de_France,1990,10,21,3-6_6-3_6-0
Open_Sud_de_France,2,1990,10,21,1,Svensson_Jonas,Benhabiles_Tarik,Svensson_Jonas,Open_Sud_de_France,1990,10,21,6-2_6-3
Open_Sud_de_France,2,1990,10,21,1,Masso_Eduardo,Gauthier_Pier,Masso_Eduardo,Open_Sud_de_France,1990,10,21,7-6_6-2
Open_Sud_de_France,2,1990,10,21,1,Perez_Diego,Bloom_Gilad,Bloom_Gilad,Open_Sud_de_France,1990,10,21,6-1_0-6_6-0
Open_Sud_de_France,2,1990,10,21,1,Wilander_Mats,Cherkasov_Andrei,Wilander_Mats,Open_Sud_de_France,1990,10,21,6-2_3-6_6-3
Open_Sud_de_France,2,1990,10,21,1,Rosset_Marc,Srejber_Milan,Rosset_Marc,Open_Sud_de_France,1990,10,21,7-6_6-7_7-6
Open_Sud_de_France,2,1990,10,21,1,Jelen_Eric,Washington_MaliVai,Jelen_Eric,Open_Sud_de_France,1990,10,21,5-7_6-0_7-5
Open_Sud_de_France,2,1990,10,21,1,Santoro_Fabrice,Krishnan_Ramesh,Krishnan_Ramesh,Open_Sud_de_France,1990,10,21,6-1_4-6_6-3
Open_Sud_de_France,2,1990,10,21,1,Shelton_Bryan,Agenor_Ronald,Agenor_Ronald,Open_Sud_de_France,1990,10,21,6-7_6-3_6-1
Open_Sud_de_France,2,1990,10,21,1,Noah_Yannick,Jones_Kelly,Noah_Yannick,Open_Sud_de_France,1990,10,21,3-6_7-5_6-3
Open_Sud_de_France,2,1990,10,21,1,Raoux_Guillaume,Muller_Gary,Muller_Gary,Open_Sud_de_France,1990,10,21,6-3_6-4
Open_Sud_de_France,2,1990,10,21,1,Champion_Thierry,Pioline_Cedric,Champion_Thierry,Open_Sud_de_France,1990,10,21,6-4_6-3
Open_Sud_de_France,2,1990,10,21,1,Pate_David,Forget_Guy,Pate_David,Open_Sud_de_France,1990,10,21,7-6_4-6_7-6
Open_Sud_de_France,2,1990,10,21,2,Krickstein_Aaron,Bergstrom_Christian,Krickstein_Aaron,Open_Sud_de_France,1990,10,21,6-4_6-3
Open_Sud_de_France,2,1990,10,21,2,Winogradsky_Eric,Mronz_Alexander,Mronz_Alexander,Open_Sud_de_France,1990,10,21,6-7_6-4_6-4
Open_Sud_de_France,2,1990,10,21,2,Svensson_Jonas,Masso_Eduardo,Svensson_Jonas,Open_Sud_de_France,1990,10,21,6-4_7-6
Open_Sud_de_France,2,1990,10,21,2,Bloom_Gilad,Wilander_Mats,Wilander_Mats,Open_Sud_de_France,1990,10,21,6-2_6-2
Open_Sud_de_France,2,1990,10,21,2,Rosset_Marc,Jelen_Eric,Rosset_Marc,Open_Sud_de_France,1990,10,21,6-1_3-6_6-3
Open_Sud_de_France,2,1990,10,21,2,Krishnan_Ramesh,Agenor_Ronald,Agenor_Ronald,Open_Sud_de_France,1990,10,21,1-6_7-6_7-5
Open_Sud_de_France,2,1990,10,21,2,Noah_Yannick,Muller_Gary,Muller_Gary,Open_Sud_de_France,1990,10,21,6-2_6-4
Open_Sud_de_France,2,1990,10,21,2,Champion_Thierry,Pate_David,Pate_David,Open_Sud_de_France,1990,10,21,6-3_3-6_6-3
Open_Sud_de_France,2,1990,10,21,3,Krickstein_Aaron,Mronz_Alexander,Mronz_Alexander,Open_Sud_de_France,1990,10,21,6-4_2-6_6-4
Open_Sud_de_France,2,1990,10,21,3,Svensson_Jonas,Wilander_Mats,Wilander_Mats,Open_Sud_de_France,1990,10,21,4-6_6-4_6-3
Open_Sud_de_France,2,1990,10,21,3,Rosset_Marc,Agenor_Ronald,Rosset_Marc,Open_Sud_de_France,1990,10,21,7-6_7-5
Open_Sud_de_France,2,1990,10,21,3,Muller_Gary,Pate_David,Pate_David,Open_Sud_de_France,1990,10,21,7-6_4-6_6-3
Open_Sud_de_France,2,1990,10,21,4,Mronz_Alexander,Wilander_Mats,Wilander_Mats,Open_Sud_de_France,1990,10,21,6-2_7-6
Open_Sud_de_France,2,1990,10,21,4,Rosset_Marc,Pate_David,Rosset_Marc,Open_Sud_de_France,1990,10,21,6-4_1-6_6-4
Open_Sud_de_France,2,1990,10,21,5,Wilander_Mats,Rosset_Marc,Rosset_Marc,Open_Sud_de_France,1990,10,21,6-3_6-2
