Open_Sud_de_France,2,2010,10,31,1,Zverev_Mischa,Haase_Robin,Zverev_Mischa,Open_Sud_de_France,2010,10,31,
Open_Sud_de_France,2,2010,10,31,1,Rochus_Olivier,Llodra_Michael,Llodra_Michael,Open_Sud_de_France,2010,10,31,7-6(7)_7-6(5)
Open_Sud_de_France,2,2010,10,31,1,Clement_Arnaud,Montanes_Albert,Montanes_Albert,Open_Sud_de_France,2010,10,31,2-3_RET
Open_Sud_de_France,2,2010,10,31,1,Jouan_Romain,Dent_Taylor,Dent_Taylor,Open_Sud_de_France,2010,10,31,6-4_6-4
Open_Sud_de_France,2,2010,10,31,1,Serra_Florent,Nieminen_Jarkko,Nieminen_Jarkko,Open_Sud_de_France,2010,10,31,
Open_Sud_de_France,2,2010,10,31,1,Reister_Julian,Gasquet_Richard,Gasquet_Richard,Open_Sud_de_France,2010,10,31,6-7(5)_6-3_6-4
Open_Sud_de_France,2,2010,10,31,1,Isner_John,Paire_Benoit,Isner_John,Open_Sud_de_France,2010,10,31,6-7(4)_7-5_6-1
Open_Sud_de_France,2,2010,10,31,1,Lacko_Lukas,Mannarino_Adrian,Mannarino_Adrian,Open_Sud_de_France,2010,10,31,6-7(8)_6-3_6-3
Open_Sud_de_France,2,2010,10,31,1,Darcis_Steve,Schwank_Eduardo,Darcis_Steve,Open_Sud_de_France,2010,10,31,7-5_6-2
Open_Sud_de_France,2,2010,10,31,1,Nalbandian_David,Granollers_Marcel,Nalbandian_David,Open_Sud_de_France,2010,10,31,6-3_6-7(4)_6-4
Open_Sud_de_France,2,2010,10,31,1,Mahut_Nicolas,Simon_Gilles,Simon_Gilles,Open_Sud_de_France,2010,10,31,6-2_7-5
Open_Sud_de_France,2,2010,10,31,1,Gil_Frederico,RogerVasselin_Edouard,Gil_Frederico,Open_Sud_de_France,2010,10,31,
Open_Sud_de_France,2,2010,10,31,2,Davydenko_Nikolay,Zverev_Mischa,Davydenko_Nikolay,Open_Sud_de_France,2010,10,31,6-4_6-4
Open_Sud_de_France,2,2010,10,31,2,Llodra_Michael,Montanes_Albert,Montanes_Albert,Open_Sud_de_France,2010,10,31,6-4_6-4
Open_Sud_de_France,2,2010,10,31,2,Ljubicic_Ivan,Dent_Taylor,Ljubicic_Ivan,Open_Sud_de_France,2010,10,31,6-4_2-6_7-5
Open_Sud_de_France,2,2010,10,31,2,Nieminen_Jarkko,Gasquet_Richard,Nieminen_Jarkko,Open_Sud_de_France,2010,10,31,
Open_Sud_de_France,2,2010,10,31,2,Isner_John,Mannarino_Adrian,Isner_John,Open_Sud_de_France,2010,10,31,7-5_6-3
Open_Sud_de_France,2,2010,10,31,2,Darcis_Steve,Monfils_Gael,Monfils_Gael,Open_Sud_de_France,2010,10,31,6-4_7-6(5)
Open_Sud_de_France,2,2010,10,31,2,Nalbandian_David,Simon_Gilles,Simon_Gilles,Open_Sud_de_France,2010,10,31,7-5_6-4
Open_Sud_de_France,2,2010,10,31,2,Gil_Frederico,Tsonga_JoWilfried,Tsonga_JoWilfried,Open_Sud_de_France,2010,10,31,4-6_7-6(6)_6-2
Open_Sud_de_France,2,2010,10,31,3,Davydenko_Nikolay,Montanes_Albert,Montanes_Albert,Open_Sud_de_France,2010,10,31,7-6(5)_6-7(5)_6-3
Open_Sud_de_France,2,2010,10,31,3,Ljubicic_Ivan,Nieminen_Jarkko,Ljubicic_Ivan,Open_Sud_de_France,2010,10,31,6-4_6-4
Open_Sud_de_France,2,2010,10,31,3,Isner_John,Monfils_Gael,Monfils_Gael,Open_Sud_de_France,2010,10,31,3-6_7-6(5)_7-5
Open_Sud_de_France,2,2010,10,31,3,Simon_Gilles,Tsonga_JoWilfried,Tsonga_JoWilfried,Open_Sud_de_France,2010,10,31,6-3_6-4
Open_Sud_de_France,2,2010,10,31,4,Montanes_Albert,Ljubicic_Ivan,Ljubicic_Ivan,Open_Sud_de_France,2010,10,31,3-6_7-6(3)_7-6(4)
Open_Sud_de_France,2,2010,10,31,4,Monfils_Gael,Tsonga_JoWilfried,Monfils_Gael,Open_Sud_de_France,2010,10,31,4-6_6-3_7-6(6)
Open_Sud_de_France,2,2010,10,31,5,Ljubicic_Ivan,Monfils_Gael,Monfils_Gael,Open_Sud_de_France,2010,10,31,3-6_6-4_6-4
,Open_Sud_de_France,2010,10,31,6-3_6-7(0)_6-3
,Open_Sud_de_France,2010,10,31,6-3_7-6(4)
,Open_Sud_de_France,2010,10,31,7-6(2)_2-6_6-4
,Open_Sud_de_France,2010,10,31,6-2_5-7_6-1
