Open_Sud_de_France,2,1994,10,23,1,Medvedev_Andrei,Nargiso_Diego,Medvedev_Andrei,Open_Sud_de_France,1994,10,23,6-3_4-6_6-4
Open_Sud_de_France,2,1994,10,23,1,Sanchez_Javier,Dreekmann_Hendrik,Dreekmann_Hendrik,Open_Sud_de_France,1994,10,23,6-2_6-3
Open_Sud_de_France,2,1994,10,23,1,Hlasek_Jakob,Leconte_Henri,Hlasek_Jakob,Open_Sud_de_France,1994,10,23,6-3_6-1
Open_Sud_de_France,2,1994,10,23,1,Bjorkman_Jonas,Rafter_Patrick,Rafter_Patrick,Open_Sud_de_France,1994,10,23,6-3_6-3
Open_Sud_de_France,2,1994,10,23,1,Ferreira_Wayne,Zoecke_Markus,Ferreira_Wayne,Open_Sud_de_France,1994,10,23,6-7(7)_7-6(9)_6-3
Open_Sud_de_France,2,1994,10,23,1,Carbonell_Tomas,Rehmann_Lars,Rehmann_Lars,Open_Sud_de_France,1994,10,23,6-3_6-3
Open_Sud_de_France,2,1994,10,23,1,Vacek_Daniel,Damm_Martin,Vacek_Daniel,Open_Sud_de_France,1994,10,23,7-6(8)_5-7_7-6(7)
Open_Sud_de_France,2,1994,10,23,1,Santoro_Fabrice,Rosset_Marc,Rosset_Marc,Open_Sud_de_France,1994,10,23,7-6(1)_6-1
Open_Sud_de_France,2,1994,10,23,1,Stoltenberg_Jason,Delaitre_Olivier,Delaitre_Olivier,Open_Sud_de_France,1994,10,23,5-7_6-3_6-1
Open_Sud_de_France,2,1994,10,23,1,Roux_Lionel,Grenier_Herve,Roux_Lionel,Open_Sud_de_France,1994,10,23,6-1_6-2
Open_Sud_de_France,2,1994,10,23,1,RasconLope_JuanLuis,Boetsch_Arnaud,Boetsch_Arnaud,Open_Sud_de_France,1994,10,23,6-1_3-6_6-2
Open_Sud_de_France,2,1994,10,23,1,Forget_Guy,Courier_Jim,Courier_Jim,Open_Sud_de_France,1994,10,23,7-6(2)_6-2
Open_Sud_de_France,2,1994,10,23,1,Washington_MaliVai,Bates_Jeremy,Washington_MaliVai,Open_Sud_de_France,1994,10,23,6-7(5)_6-2_6-4
Open_Sud_de_France,2,1994,10,23,1,Gilbert_Rodolphe,Chesnokov_Andrei,Chesnokov_Andrei,Open_Sud_de_France,1994,10,23,7-6(7)_6-3
Open_Sud_de_France,2,1994,10,23,1,Simian_Stephane,Pioline_Cedric,Pioline_Cedric,Open_Sud_de_France,1994,10,23,6-1_7-6(9)
Open_Sud_de_France,2,1994,10,23,1,Fromberg_Richard,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Open_Sud_de_France,1994,10,23,6-4_6-4
Open_Sud_de_France,2,1994,10,23,2,Medvedev_Andrei,Dreekmann_Hendrik,Medvedev_Andrei,Open_Sud_de_France,1994,10,23,6-3_6-2
Open_Sud_de_France,2,1994,10,23,2,Hlasek_Jakob,Rafter_Patrick,Rafter_Patrick,Open_Sud_de_France,1994,10,23,6-3_6-4
Open_Sud_de_France,2,1994,10,23,2,Ferreira_Wayne,Rehmann_Lars,Ferreira_Wayne,Open_Sud_de_France,1994,10,23,7-6(4)_7-6(6)
Open_Sud_de_France,2,1994,10,23,2,Vacek_Daniel,Rosset_Marc,Rosset_Marc,Open_Sud_de_France,1994,10,23,3-6_6-2_7-5
Open_Sud_de_France,2,1994,10,23,2,Delaitre_Olivier,Roux_Lionel,Roux_Lionel,Open_Sud_de_France,1994,10,23,6-1_6-4
Open_Sud_de_France,2,1994,10,23,2,Boetsch_Arnaud,Courier_Jim,Courier_Jim,Open_Sud_de_France,1994,10,23,6-3_7-6(8)
Open_Sud_de_France,2,1994,10,23,2,Washington_MaliVai,Chesnokov_Andrei,Chesnokov_Andrei,Open_Sud_de_France,1994,10,23,6-4_7-6(4)
Open_Sud_de_France,2,1994,10,23,2,Pioline_Cedric,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Open_Sud_de_France,1994,10,23,6-4_6-4
Open_Sud_de_France,2,1994,10,23,3,Medvedev_Andrei,Rafter_Patrick,Medvedev_Andrei,Open_Sud_de_France,1994,10,23,6-2_6-1
Open_Sud_de_France,2,1994,10,23,3,Ferreira_Wayne,Rosset_Marc,Rosset_Marc,Open_Sud_de_France,1994,10,23,7-6(4)_7-6(4)
Open_Sud_de_France,2,1994,10,23,3,Roux_Lionel,Courier_Jim,Courier_Jim,Open_Sud_de_France,1994,10,23,6-4_2-6_7-6(3)
Open_Sud_de_France,2,1994,10,23,3,Chesnokov_Andrei,Kafelnikov_Yevgeny,Chesnokov_Andrei,Open_Sud_de_France,1994,10,23,5-7_7-6(0)_6-1
Open_Sud_de_France,2,1994,10,23,4,Medvedev_Andrei,Rosset_Marc,Rosset_Marc,Open_Sud_de_France,1994,10,23,6-2_6-2
Open_Sud_de_France,2,1994,10,23,4,Courier_Jim,Chesnokov_Andrei,Courier_Jim,Open_Sud_de_France,1994,10,23,6-3_6-4
Open_Sud_de_France,2,1994,10,23,5,Rosset_Marc,Courier_Jim,Rosset_Marc,Open_Sud_de_France,1994,10,23,6-4_7-6(2)
