Open_Sud_de_France,2,1999,10,24,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Reneberg_Richey,Knippschild_Jens,Reneberg_Richey,Open_Sud_de_France,1999,10,24,6-3_RET
Open_Sud_de_France,2,1999,10,24,1,Delgado_Ramon,Larsson_Magnus,Larsson_Magnus,Open_Sud_de_France,1999,10,24,6-3_6-3
Open_Sud_de_France,2,1999,10,24,1,Bye,Rosset_Marc,Rosset_Marc,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Philippoussis_Mark,Bye,Philippoussis_Mark,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Di_PasqualeArnaud,Courier_Jim,Courier_Jim,Open_Sud_de_France,1999,10,24,2-6_7-6(2)_7-5
Open_Sud_de_France,2,1999,10,24,1,Raoux_Guillaume,Schalken_Sjeng,Schalken_Sjeng,Open_Sud_de_France,1999,10,24,7-6(5)_6-2
Open_Sud_de_France,2,1999,10,24,1,Bye,Spadea_Vincent,Spadea_Vincent,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Corretja_Alex,Bye,Corretja_Alex,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Woodruff_Chris,Clement_Arnaud,Woodruff_Chris,Open_Sud_de_France,1999,10,24,6-4_6-2
Open_Sud_de_France,2,1999,10,24,1,Vacek_Daniel,Federer_Roger,Federer_Roger,Open_Sud_de_France,1999,10,24,6-3_6-4
Open_Sud_de_France,2,1999,10,24,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Zabaleta_Mariano,Bye,Zabaleta_Mariano,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Ivanisevic_Goran,Pozzi_Gianluca,Ivanisevic_Goran,Open_Sud_de_France,1999,10,24,4-6_6-3_6-4
Open_Sud_de_France,2,1999,10,24,1,Koubek_Stefan,Tillstrom_Mikael,Tillstrom_Mikael,Open_Sud_de_France,1999,10,24,2-6_7-5_6-3
Open_Sud_de_France,2,1999,10,24,1,Bye,Haas_Tommy,Haas_Tommy,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Siemerink_Jan,Arazi_Hicham,Siemerink_Jan,Open_Sud_de_France,1999,10,24,6-3_7-6(4)
Open_Sud_de_France,2,1999,10,24,1,Gambill_JanMichael,Kroslak_Jan,Gambill_JanMichael,Open_Sud_de_France,1999,10,24,6-1_6-2
Open_Sud_de_France,2,1999,10,24,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Medvedev_Andrei,Bye,Medvedev_Andrei,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Ferreira_Wayne,Hanquez_Jerome,Ferreira_Wayne,Open_Sud_de_France,1999,10,24,6-4_6-3
Open_Sud_de_France,2,1999,10,24,1,Vicente_Fernando,Prinosil_David,Vicente_Fernando,Open_Sud_de_France,1999,10,24,0-6_6-4_7-6(5)
Open_Sud_de_France,2,1999,10,24,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Pioline_Cedric,Bye,Pioline_Cedric,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Escude_Nicolas,Bjorkman_Jonas,Escude_Nicolas,Open_Sud_de_France,1999,10,24,6-4_7-5
Open_Sud_de_France,2,1999,10,24,1,Knowles_Mark,Tarango_Jeff,Tarango_Jeff,Open_Sud_de_France,1999,10,24,6-4_6-1
Open_Sud_de_France,2,1999,10,24,1,Bye,Costa_Albert,Costa_Albert,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Safin_Marat,Bye,Safin_Marat,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,1,Santoro_Fabrice,Schuettler_Rainer,Schuettler_Rainer,Open_Sud_de_France,1999,10,24,6-1_6-1
Open_Sud_de_France,2,1999,10,24,1,Canas_Guillermo,Gustafsson_Magnus,Gustafsson_Magnus,Open_Sud_de_France,1999,10,24,6-4_6-3
Open_Sud_de_France,2,1999,10,24,1,Bye,Martin_Todd,Martin_Todd,Open_Sud_de_France,1999,10,24,
Open_Sud_de_France,2,1999,10,24,2,Kafelnikov_Yevgeny,Reneberg_Richey,Kafelnikov_Yevgeny,Open_Sud_de_France,1999,10,24,6-3_3-6_6-4
Open_Sud_de_France,2,1999,10,24,2,Larsson_Magnus,Rosset_Marc,Larsson_Magnus,Open_Sud_de_France,1999,10,24,6-2_6-2
Open_Sud_de_France,2,1999,10,24,2,Philippoussis_Mark,Courier_Jim,Courier_Jim,Open_Sud_de_France,1999,10,24,6-3_3-6_6-1
Open_Sud_de_France,2,1999,10,24,2,Schalken_Sjeng,Spadea_Vincent,Spadea_Vincent,Open_Sud_de_France,1999,10,24,2-6_6-1_6-4
Open_Sud_de_France,2,1999,10,24,2,Corretja_Alex,Woodruff_Chris,Woodruff_Chris,Open_Sud_de_France,1999,10,24,7-5_7-6(0)
Open_Sud_de_France,2,1999,10,24,2,Federer_Roger,Hewitt_Lleyton,Hewitt_Lleyton,Open_Sud_de_France,1999,10,24,7-6(4)_2-6_6-4
Open_Sud_de_France,2,1999,10,24,2,Zabaleta_Mariano,Ivanisevic_Goran,Zabaleta_Mariano,Open_Sud_de_France,1999,10,24,6-4_6-4
Open_Sud_de_France,2,1999,10,24,2,Tillstrom_Mikael,Haas_Tommy,Tillstrom_Mikael,Open_Sud_de_France,1999,10,24,6-2_7-6(3)
Open_Sud_de_France,2,1999,10,24,2,Lapentti_Nicolas,Siemerink_Jan,Lapentti_Nicolas,Open_Sud_de_France,1999,10,24,3-6_6-3_7-6(4)
Open_Sud_de_France,2,1999,10,24,2,Gambill_JanMichael,Grosjean_Sebastien,Grosjean_Sebastien,Open_Sud_de_France,1999,10,24,1-6_6-3_6-3
Open_Sud_de_France,2,1999,10,24,2,Medvedev_Andrei,Ferreira_Wayne,Ferreira_Wayne,Open_Sud_de_France,1999,10,24,6-3_7-5
Open_Sud_de_France,2,1999,10,24,2,Vicente_Fernando,Kuerten_Gustavo,Kuerten_Gustavo,Open_Sud_de_France,1999,10,24,6-3_7-6(4)
Open_Sud_de_France,2,1999,10,24,2,Pioline_Cedric,Escude_Nicolas,Escude_Nicolas,Open_Sud_de_France,1999,10,24,6-1_6-0
Open_Sud_de_France,2,1999,10,24,2,Tarango_Jeff,Costa_Albert,Tarango_Jeff,Open_Sud_de_France,1999,10,24,6-4_1-0
Open_Sud_de_France,2,1999,10,24,2,Safin_Marat,Schuettler_Rainer,Schuettler_Rainer,Open_Sud_de_France,1999,10,24,6-1_6-4
Open_Sud_de_France,2,1999,10,24,2,Gustafsson_Magnus,Martin_Todd,Gustafsson_Magnus,Open_Sud_de_France,1999,10,24,6-1_4-6_6-4
Open_Sud_de_France,2,1999,10,24,3,Kafelnikov_Yevgeny,Larsson_Magnus,Kafelnikov_Yevgeny,Open_Sud_de_France,1999,10,24,7-5_7-5
Open_Sud_de_France,2,1999,10,24,3,Courier_Jim,Spadea_Vincent,Spadea_Vincent,Open_Sud_de_France,1999,10,24,6-4_6-4
Open_Sud_de_France,2,1999,10,24,3,Woodruff_Chris,Hewitt_Lleyton,Hewitt_Lleyton,Open_Sud_de_France,1999,10,24,6-4_6-3
Open_Sud_de_France,2,1999,10,24,3,Zabaleta_Mariano,Tillstrom_Mikael,Tillstrom_Mikael,Open_Sud_de_France,1999,10,24,4-6_7-6(4)_6-2
Open_Sud_de_France,2,1999,10,24,3,Lapentti_Nicolas,Grosjean_Sebastien,Lapentti_Nicolas,Open_Sud_de_France,1999,10,24,4-6_6-4_6-1
Open_Sud_de_France,2,1999,10,24,3,Ferreira_Wayne,Kuerten_Gustavo,Kuerten_Gustavo,Open_Sud_de_France,1999,10,24,7-6(5)_6-3
Open_Sud_de_France,2,1999,10,24,3,Escude_Nicolas,Tarango_Jeff,Tarango_Jeff,Open_Sud_de_France,1999,10,24,6-2_1-6_6-1
Open_Sud_de_France,2,1999,10,24,3,Schuettler_Rainer,Gustafsson_Magnus,Gustafsson_Magnus,Open_Sud_de_France,1999,10,24,6-4_6-2
Open_Sud_de_France,2,1999,10,24,4,Kafelnikov_Yevgeny,Spadea_Vincent,Spadea_Vincent,Open_Sud_de_France,1999,10,24,6-2_3-6_7-6(5)
Open_Sud_de_France,2,1999,10,24,4,Hewitt_Lleyton,Tillstrom_Mikael,Hewitt_Lleyton,Open_Sud_de_France,1999,10,24,6-3_7-6(1)
Open_Sud_de_France,2,1999,10,24,4,Lapentti_Nicolas,Kuerten_Gustavo,Lapentti_Nicolas,Open_Sud_de_France,1999,10,24,5-7_6-4_7-5
Open_Sud_de_France,2,1999,10,24,4,Tarango_Jeff,Gustafsson_Magnus,Gustafsson_Magnus,Open_Sud_de_France,1999,10,24,7-6(4)_4-6_6-4
Open_Sud_de_France,2,1999,10,24,5,Spadea_Vincent,Hewitt_Lleyton,Hewitt_Lleyton,Open_Sud_de_France,1999,10,24,6-3_6-3
Open_Sud_de_France,2,1999,10,24,5,Lapentti_Nicolas,Gustafsson_Magnus,Lapentti_Nicolas,Open_Sud_de_France,1999,10,24,6-7(5)_7-6(6)_6-2
Open_Sud_de_France,2,1999,10,24,6,Hewitt_Lleyton,Lapentti_Nicolas,Lapentti_Nicolas,Open_Sud_de_France,1999,10,24,6-3_6-2
