Open_Sud_de_France,2,2002,10,13,1,Safin_Marat,Gasquet_Richard,Safin_Marat,Open_Sud_de_France,2002,10,13,6-4_7-6(5)
Open_Sud_de_France,2,2002,10,13,1,Arthurs_Wayne,Vicente_Fernando,Arthurs_Wayne,Open_Sud_de_France,2002,10,13,7-6(3)_6-7(5)_6-4
Open_Sud_de_France,2,2002,10,13,1,Voinea_Adrian,Rosset_Marc,Rosset_Marc,Open_Sud_de_France,2002,10,13,6-4_6-4
Open_Sud_de_France,2,2002,10,13,1,Kuerten_Gustavo,El_AynaouiYounes,Kuerten_Gustavo,Open_Sud_de_France,2002,10,13,6-7(3)_6-2_6-4
Open_Sud_de_France,2,2002,10,13,1,Grosjean_Sebastien,Pioline_Cedric,Grosjean_Sebastien,Open_Sud_de_France,2002,10,13,6-1_5-7_6-1
Open_Sud_de_France,2,2002,10,13,1,Carlsen_Kenneth,Sa_Andre,Sa_Andre,Open_Sud_de_France,2002,10,13,6-3_6-7(4)_6-1
Open_Sud_de_France,2,2002,10,13,1,Clement_Arnaud,Benneteau_Julien,Clement_Arnaud,Open_Sud_de_France,2002,10,13,6-4_6-2
Open_Sud_de_France,2,2002,10,13,1,Acasuso_Jose,Gonzalez_Fernando,Gonzalez_Fernando,Open_Sud_de_France,2002,10,13,6-4_7-5
Open_Sud_de_France,2,2002,10,13,1,Mirnyi_Max,Rochus_Olivier,Mirnyi_Max,Open_Sud_de_France,2002,10,13,6-3_7-5
Open_Sud_de_France,2,2002,10,13,1,Gambill_JanMichael,Bjorkman_Jonas,Bjorkman_Jonas,Open_Sud_de_France,2002,10,13,6-2_7-6(7)
Open_Sud_de_France,2,2002,10,13,1,Boutter_Julien,Mathieu_PaulHenri,Mathieu_PaulHenri,Open_Sud_de_France,2002,10,13,6-2_7-5
Open_Sud_de_France,2,2002,10,13,1,Santoro_Fabrice,Johansson_Thomas,Johansson_Thomas,Open_Sud_de_France,2002,10,13,5-7_7-6(6)_6-2
Open_Sud_de_France,2,2002,10,13,1,Ljubicic_Ivan,Carraz_Gregory,Ljubicic_Ivan,Open_Sud_de_France,2002,10,13,6-4_5-7_7-5
Open_Sud_de_France,2,2002,10,13,1,Sanchez_David,Pless_Kristian,Pless_Kristian,Open_Sud_de_France,2002,10,13,6-4_6-4
Open_Sud_de_France,2,2002,10,13,1,Sanguinetti_Davide,Escude_Nicolas,Escude_Nicolas,Open_Sud_de_France,2002,10,13,7-6(4)_6-1
Open_Sud_de_France,2,2002,10,13,1,Meligeni_Fernando,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Open_Sud_de_France,2002,10,13,6-3_6-4
Open_Sud_de_France,2,2002,10,13,2,Safin_Marat,Arthurs_Wayne,Safin_Marat,Open_Sud_de_France,2002,10,13,6-3_4-6_7-6(10)
Open_Sud_de_France,2,2002,10,13,2,Rosset_Marc,Kuerten_Gustavo,Kuerten_Gustavo,Open_Sud_de_France,2002,10,13,7-6(5)_7-6(5)
Open_Sud_de_France,2,2002,10,13,2,Grosjean_Sebastien,Sa_Andre,Grosjean_Sebastien,Open_Sud_de_France,2002,10,13,6-0_6-1
Open_Sud_de_France,2,2002,10,13,2,Clement_Arnaud,Gonzalez_Fernando,Clement_Arnaud,Open_Sud_de_France,2002,10,13,6-4_6-3
Open_Sud_de_France,2,2002,10,13,2,Mirnyi_Max,Bjorkman_Jonas,Bjorkman_Jonas,Open_Sud_de_France,2002,10,13,6-3_6-4
Open_Sud_de_France,2,2002,10,13,2,Mathieu_PaulHenri,Johansson_Thomas,Mathieu_PaulHenri,Open_Sud_de_France,2002,10,13,7-5_6-7(5)_RET
Open_Sud_de_France,2,2002,10,13,2,Ljubicic_Ivan,Pless_Kristian,Pless_Kristian,Open_Sud_de_France,2002,10,13,4-6_6-4_6-4
Open_Sud_de_France,2,2002,10,13,2,Escude_Nicolas,Kafelnikov_Yevgeny,Escude_Nicolas,Open_Sud_de_France,2002,10,13,7-6(5)_6-4
Open_Sud_de_France,2,2002,10,13,3,Safin_Marat,Kuerten_Gustavo,Kuerten_Gustavo,Open_Sud_de_France,2002,10,13,7-5_4-6_7-6(3)
Open_Sud_de_France,2,2002,10,13,3,Grosjean_Sebastien,Clement_Arnaud,Clement_Arnaud,Open_Sud_de_France,2002,10,13,6-3_7-6(3)
Open_Sud_de_France,2,2002,10,13,3,Bjorkman_Jonas,Mathieu_PaulHenri,Mathieu_PaulHenri,Open_Sud_de_France,2002,10,13,7-5_6-4
Open_Sud_de_France,2,2002,10,13,3,Pless_Kristian,Escude_Nicolas,Pless_Kristian,Open_Sud_de_France,2002,10,13,6-3_6-1
Open_Sud_de_France,2,2002,10,13,4,Kuerten_Gustavo,Clement_Arnaud,Kuerten_Gustavo,Open_Sud_de_France,2002,10,13,6-4_6-7(1)_6-3
Open_Sud_de_France,2,2002,10,13,4,Mathieu_PaulHenri,Pless_Kristian,Mathieu_PaulHenri,Open_Sud_de_France,2002,10,13,6-7(5)_7-6(5)_6-4
Open_Sud_de_France,2,2002,10,13,5,Kuerten_Gustavo,Mathieu_PaulHenri,Mathieu_PaulHenri,Open_Sud_de_France,2002,10,13,4-6_6-3_6-1
