Open_13,2,2010,02,21,1,Soderling_Robin,Bye,Soderling_Robin,Open_13,2010,02,21,
Open_13,2,2010,02,21,1,Stakhovsky_Sergiy,Bolelli_Simone,Stakhovsky_Sergiy,Open_13,2010,02,21,6-3_3-6_6-4
Open_13,2,2010,02,21,1,RogerVasselin_Edouard,Llodra_Michael,Llodra_Michael,Open_13,2010,02,21,6-7(5)_6-3_6-4
Open_13,2,2010,02,21,1,Brands_Daniel,Baghdatis_Marcos,Baghdatis_Marcos,Open_13,2010,02,21,6-3_6-2
Open_13,2,2010,02,21,1,Robredo_Tommy,Bye,Robredo_Tommy,Open_13,2010,02,21,
Open_13,2,2010,02,21,1,Zverev_Mischa,Guez_David,Zverev_Mischa,Open_13,2010,02,21,7-6(3)_6-4
Open_13,2,2010,02,21,1,Hajek_Jan,Mertens_Yannick,Mertens_Yannick,Open_13,2010,02,21,7-6(8)_6-1
Open_13,2,2010,02,21,1,Rufin_Guillaume,Recouderc_Laurent,Rufin_Guillaume,Open_13,2010,02,21,7-5_4-6_7-6(2)
Open_13,2,2010,02,21,1,Benneteau_Julien,Bohli_Stephane,Benneteau_Julien,Open_13,2010,02,21,7-6(5)_7-6(3)
Open_13,2,2010,02,21,1,Kunitsyn_Igor,Serra_Florent,Serra_Florent,Open_13,2010,02,21,6-3_6-3
Open_13,2,2010,02,21,1,Clement_Arnaud,Seppi_Andreas,Seppi_Andreas,Open_13,2010,02,21,7-6(2)_7-5
Open_13,2,2010,02,21,1,Bye,Monfils_Gael,Monfils_Gael,Open_13,2010,02,21,
Open_13,2,2010,02,21,1,Simon_Gilles,Rochus_Olivier,Rochus_Olivier,Open_13,2010,02,21,7-5_6-2
Open_13,2,2010,02,21,1,Marchenko_Illya,Bemelmans_Ruben,Marchenko_Illya,Open_13,2010,02,21,4-6_6-3_6-2
Open_13,2,2010,02,21,1,Ouanna_Josselin,Istomin_Denis,Ouanna_Josselin,Open_13,2010,02,21,6-4_1-6_6-3
Open_13,2,2010,02,21,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried,Open_13,2010,02,21,
Open_13,2,2010,02,21,2,Soderling_Robin,Stakhovsky_Sergiy,Soderling_Robin,Open_13,2010,02,21,6-7(5)_6-3_6-4
Open_13,2,2010,02,21,2,Llodra_Michael,Baghdatis_Marcos,Llodra_Michael,Open_13,2010,02,21,7-6(6)_6-4
Open_13,2,2010,02,21,2,Robredo_Tommy,Zverev_Mischa,Zverev_Mischa,Open_13,2010,02,21,6-2_3-6_6-1
Open_13,2,2010,02,21,2,Mertens_Yannick,Rufin_Guillaume,Rufin_Guillaume,Open_13,2010,02,21,6-3_2-6_6-2
Open_13,2,2010,02,21,2,Benneteau_Julien,Serra_Florent,Benneteau_Julien,Open_13,2010,02,21,6-4_6-4
Open_13,2,2010,02,21,2,Seppi_Andreas,Monfils_Gael,Monfils_Gael,Open_13,2010,02,21,7-6(4)_3-6_7-6(3)
Open_13,2,2010,02,21,2,Rochus_Olivier,Marchenko_Illya,Marchenko_Illya,Open_13,2010,02,21,6-1_3-6_6-2
Open_13,2,2010,02,21,2,Ouanna_Josselin,Tsonga_JoWilfried,Tsonga_JoWilfried,Open_13,2010,02,21,7-6(9)_6-4
Open_13,2,2010,02,21,3,Soderling_Robin,Llodra_Michael,Llodra_Michael,Open_13,2010,02,21,7-6(2)_6-4
Open_13,2,2010,02,21,3,Zverev_Mischa,Rufin_Guillaume,Zverev_Mischa,Open_13,2010,02,21,7-5_6-7(4)_6-3
Open_13,2,2010,02,21,3,Benneteau_Julien,Monfils_Gael,Benneteau_Julien,Open_13,2010,02,21,6-3_7-5
Open_13,2,2010,02,21,3,Marchenko_Illya,Tsonga_JoWilfried,Tsonga_JoWilfried,Open_13,2010,02,21,6-3_6-4
Open_13,2,2010,02,21,4,Llodra_Michael,Zverev_Mischa,Llodra_Michael,Open_13,2010,02,21,6-1_7-6(3)
Open_13,2,2010,02,21,4,Benneteau_Julien,Tsonga_JoWilfried,Benneteau_Julien,Open_13,2010,02,21,7-6(11)_5-7_7-6(3)
Open_13,2,2010,02,21,5,Llodra_Michael,Benneteau_Julien,Llodra_Michael,Open_13,2010,02,21,6-3_6-4
