Orlando_WCT,2,1974,04,14,1,Smith_Stan,Dell_Dick,Smith_Stan,Orlando_WCT,1974,04,14,6-1_6-0
Orlando_WCT,2,1974,04,14,1,El_ShafeiIsmail,Cornejo_Patricio,El_ShafeiIsmail,Orlando_WCT,1974,04,14,4-6_6-4_6-1
Orlando_WCT,2,1974,04,14,1,Ulrich_Torben,Richey_Cliff,Richey_Cliff,Orlando_WCT,1974,04,14,6-3_7-6(1)
Orlando_WCT,2,1974,04,14,1,Crealy_Dick,Hrebec_Jiri,Hrebec_Jiri,Orlando_WCT,1974,04,14,3-6_6-3_6-0
Orlando_WCT,2,1974,04,14,1,Metreveli_Alex,Borowiak_Jeff,Borowiak_Jeff,Orlando_WCT,1974,04,14,6-4_2-6_6-1
Orlando_WCT,2,1974,04,14,1,Franulovic_Zeljko,Neely_Armistead,Franulovic_Zeljko,Orlando_WCT,1974,04,14,6-2_7-6(5)
Orlando_WCT,2,1974,04,14,1,Fillol_SrJaime,Jovanovic_Boro,Fillol_SrJaime,Orlando_WCT,1974,04,14,6-3_3-6_6-3
Orlando_WCT,2,1974,04,14,1,McNair_IVFred,Fairlie_Brian,Fairlie_Brian,Orlando_WCT,1974,04,14,6-2_6-3
Orlando_WCT,2,1974,04,14,1,Case_Ross,Graebner_Clark,Graebner_Clark,Orlando_WCT,1974,04,14,6-2_6-0
Orlando_WCT,2,1974,04,14,1,Reid_GroverRaz,PhillipsMoore_Barry,Reid_GroverRaz,Orlando_WCT,1974,04,14,6-4_7-5
Orlando_WCT,2,1974,04,14,1,Holecek_Milan,Mottram_BusterC,Mottram_BusterC,Orlando_WCT,1974,04,14,6-1_6-3
Orlando_WCT,2,1974,04,14,1,Davidson_Owen,Stockton_Dick,Stockton_Dick,Orlando_WCT,1974,04,14,6-7(4)_7-6(6)_6-1
Orlando_WCT,2,1974,04,14,1,Ramirez_Raul,Pasarell_Charlie,Ramirez_Raul,Orlando_WCT,1974,04,14,6-3_6-4
Orlando_WCT,2,1974,04,14,1,Kuki_Jun,Gottfried_Brian,Gottfried_Brian,Orlando_WCT,1974,04,14,6-3_6-2
Orlando_WCT,2,1974,04,14,1,Masters_Geoff,Lutz_Robert,Masters_Geoff,Orlando_WCT,1974,04,14,6-4_7-6(6)
Orlando_WCT,2,1974,04,14,1,Froehling_Frank,Newcombe_John,Newcombe_John,Orlando_WCT,1974,04,14,6-1_6-1
Orlando_WCT,2,1974,04,14,2,Smith_Stan,El_ShafeiIsmail,Smith_Stan,Orlando_WCT,1974,04,14,6-7(3)_6-3_6-4
Orlando_WCT,2,1974,04,14,2,Richey_Cliff,Hrebec_Jiri,Richey_Cliff,Orlando_WCT,1974,04,14,6-4_6-4
Orlando_WCT,2,1974,04,14,2,Borowiak_Jeff,Franulovic_Zeljko,Borowiak_Jeff,Orlando_WCT,1974,04,14,6-1_7-5
Orlando_WCT,2,1974,04,14,2,Fillol_SrJaime,Fairlie_Brian,Fillol_SrJaime,Orlando_WCT,1974,04,14,7-5_7-5
Orlando_WCT,2,1974,04,14,2,Graebner_Clark,Reid_GroverRaz,Reid_GroverRaz,Orlando_WCT,1974,04,14,6-1_7-5
Orlando_WCT,2,1974,04,14,2,Mottram_BusterC,Stockton_Dick,Mottram_BusterC,Orlando_WCT,1974,04,14,6-3_6-7(2)_6-0
Orlando_WCT,2,1974,04,14,2,Ramirez_Raul,Gottfried_Brian,Ramirez_Raul,Orlando_WCT,1974,04,14,6-3_6-2
Orlando_WCT,2,1974,04,14,2,Masters_Geoff,Newcombe_John,Newcombe_John,Orlando_WCT,1974,04,14,6-1_6-1
Orlando_WCT,2,1974,04,14,3,Smith_Stan,Richey_Cliff,Smith_Stan,Orlando_WCT,1974,04,14,6-1_6-3
Orlando_WCT,2,1974,04,14,3,Borowiak_Jeff,Fillol_SrJaime,Fillol_SrJaime,Orlando_WCT,1974,04,14,4-6_6-4_7-5
Orlando_WCT,2,1974,04,14,3,Reid_GroverRaz,Mottram_BusterC,Mottram_BusterC,Orlando_WCT,1974,04,14,6-1_3-6_7-5
Orlando_WCT,2,1974,04,14,3,Ramirez_Raul,Newcombe_John,Newcombe_John,Orlando_WCT,1974,04,14,6-4_6-3
Orlando_WCT,2,1974,04,14,4,Smith_Stan,Fillol_SrJaime,Fillol_SrJaime,Orlando_WCT,1974,04,14,6-4_3-6_6-4
Orlando_WCT,2,1974,04,14,4,Mottram_BusterC,Newcombe_John,Newcombe_John,Orlando_WCT,1974,04,14,6-1_3-6_6-3
Orlando_WCT,2,1974,04,14,5,Fillol_SrJaime,Newcombe_John,Newcombe_John,Orlando_WCT,1974,04,14,6-2_3-6_6-3
