Orlando,2,1991,04,07,1,Agassi_Andre,Garrow_Brian,Agassi_Andre,Orlando,1991,04,07,6-2_6-4
Orlando,2,1991,04,07,1,Marcelino_Danilo,Engel_David,Engel_David,Orlando,1991,04,07,6-3_3-6_7-6(4)
Orlando,2,1991,04,07,1,Middleton_TJ,Shelton_Bryan,Shelton_Bryan,Orlando,1991,04,07,6-3_6-1
Orlando,2,1991,04,07,1,Adams_Chuck,Connell_Grant,Adams_Chuck,Orlando,1991,04,07,6-3_4-6_6-3
Orlando,2,1991,04,07,1,Gilbert_Brad,Rebolledo_Pedro,Gilbert_Brad,Orlando,1991,04,07,2-6_6-1_6-1
Orlando,2,1991,04,07,1,Wuyts_Bart,Baur_Patrick,Baur_Patrick,Orlando,1991,04,07,6-4_6-2
Orlando,2,1991,04,07,1,Herrera_Luis,Washington_MaliVai,Washington_MaliVai,Orlando,1991,04,07,4-6_7-5_6-4
Orlando,2,1991,04,07,1,Pereira_Nicolas,Davis_Scott,Pereira_Nicolas,Orlando,1991,04,07,7-5_6-1
Orlando,2,1991,04,07,1,Arias_Jimmy,Macpherson_David,Arias_Jimmy,Orlando,1991,04,07,7-6(4)_2-6_6-4
Orlando,2,1991,04,07,1,Witt_David,Mayotte_Tim,Witt_David,Orlando,1991,04,07,7-6(6)_6-2
Orlando,2,1991,04,07,1,Hogstedt_Thomas,Anderson_Johan,Hogstedt_Thomas,Orlando,1991,04,07,3-6_6-3_6-2
Orlando,2,1991,04,07,1,Connors_Jimmy,Rostagno_Derrick,Rostagno_Derrick,Orlando,1991,04,07,6-1_6-4
Orlando,2,1991,04,07,1,Pate_David,Garner_Chris,Pate_David,Orlando,1991,04,07,6-3_7-6(2)
Orlando,2,1991,04,07,1,Tarango_Jeff,Flach_Ken,Tarango_Jeff,Orlando,1991,04,07,7-6(5)_6-4
Orlando,2,1991,04,07,1,Nargiso_Diego,Matuszewski_Richard,Nargiso_Diego,Orlando,1991,04,07,6-3_7-6(5)
Orlando,2,1991,04,07,1,Pearce_Brad,Sampras_Pete,Sampras_Pete,Orlando,1991,04,07,6-2_6-2
Orlando,2,1991,04,07,2,Agassi_Andre,Engel_David,Agassi_Andre,Orlando,1991,04,07,6-4_6-4
Orlando,2,1991,04,07,2,Shelton_Bryan,Adams_Chuck,Adams_Chuck,Orlando,1991,04,07,3-6_7-6(6)_7-6(4)
Orlando,2,1991,04,07,2,Gilbert_Brad,Baur_Patrick,Gilbert_Brad,Orlando,1991,04,07,6-3_7-6(5)
Orlando,2,1991,04,07,2,Washington_MaliVai,Pereira_Nicolas,Washington_MaliVai,Orlando,1991,04,07,6-1_6-3
Orlando,2,1991,04,07,2,Arias_Jimmy,Witt_David,Arias_Jimmy,Orlando,1991,04,07,6-7(2)_7-6(3)_6-1
Orlando,2,1991,04,07,2,Hogstedt_Thomas,Rostagno_Derrick,Rostagno_Derrick,Orlando,1991,04,07,4-6_6-2_6-2
Orlando,2,1991,04,07,2,Pate_David,Tarango_Jeff,Pate_David,Orlando,1991,04,07,6-2_6-7(4)_6-1
Orlando,2,1991,04,07,2,Nargiso_Diego,Sampras_Pete,Sampras_Pete,Orlando,1991,04,07,6-3_7-6(8)
Orlando,2,1991,04,07,3,Agassi_Andre,Adams_Chuck,Agassi_Andre,Orlando,1991,04,07,6-4_7-6(4)
Orlando,2,1991,04,07,3,Gilbert_Brad,Washington_MaliVai,Washington_MaliVai,Orlando,1991,04,07,6-2_6-7(6)_6-2
Orlando,2,1991,04,07,3,Arias_Jimmy,Rostagno_Derrick,Rostagno_Derrick,Orlando,1991,04,07,6-1_6-4
Orlando,2,1991,04,07,3,Pate_David,Sampras_Pete,Sampras_Pete,Orlando,1991,04,07,6-3_6-3
Orlando,2,1991,04,07,4,Agassi_Andre,Washington_MaliVai,Agassi_Andre,Orlando,1991,04,07,6-4_7-6(6)
Orlando,2,1991,04,07,4,Rostagno_Derrick,Sampras_Pete,Rostagno_Derrick,Orlando,1991,04,07,7-5_6-4
Orlando,2,1991,04,07,5,Agassi_Andre,Rostagno_Derrick,Agassi_Andre,Orlando,1991,04,07,6-2_1-6_6-3
