Orlando,2,1987,03,22,1,Connors_Jimmy,Evernden_Kelly,Connors_Jimmy,Orlando,1987,03,22,7-6_6-2
Orlando,2,1987,03,22,1,Holmes_Greg,Pfister_Henry,Holmes_Greg,Orlando,1987,03,22,6-7_7-6_7-6
Orlando,2,1987,03,22,1,Edwards_Eddie,Donnelly_Gary,Edwards_Eddie,Orlando,1987,03,22,4-6_6-4_6-1
Orlando,2,1987,03,22,1,Pate_David,Wilkison_Tim,Wilkison_Tim,Orlando,1987,03,22,6-4_6-2
Orlando,2,1987,03,22,1,Gilbert_Brad,Dickson_Mark,Gilbert_Brad,Orlando,1987,03,22,6-1_6-4
Orlando,2,1987,03,22,1,Anger_Matt,Brown_Jimmy,Anger_Matt,Orlando,1987,03,22,6-3_6-4
Orlando,2,1987,03,22,1,Fleurian_JeanPhilippe,Freeman_Marcel,Freeman_Marcel,Orlando,1987,03,22,6-7_6-2_6-2
Orlando,2,1987,03,22,1,Witsken_Todd,Kriek_Johan,Witsken_Todd,Orlando,1987,03,22,6-2_6-2
Orlando,2,1987,03,22,1,Seguso_Robert,Teltscher_Eliot,Teltscher_Eliot,Orlando,1987,03,22,6-1_4-6_6-4
Orlando,2,1987,03,22,1,Annacone_Paul,Purcell_Mel,Annacone_Paul,Orlando,1987,03,22,6-3_6-4
Orlando,2,1987,03,22,1,Ross_John,Steyn_Christo,Steyn_Christo,Orlando,1987,03,22,6-4_6-1
Orlando,2,1987,03,22,1,Berger_Jay,Mayotte_Tim,Mayotte_Tim,Orlando,1987,03,22,6-4_7-6
Orlando,2,1987,03,22,1,Krickstein_Aaron,Davis_Scott,Davis_Scott,Orlando,1987,03,22,6-3_6-0
Orlando,2,1987,03,22,1,Van_Rensburg_Christo,Giammalva_Jr_Sammy,Van_Rensburg_Christo,Orlando,1987,03,22,6-3_6-4
Orlando,2,1987,03,22,1,Rostagno_Derrick,Layendecker_Glenn,Rostagno_Derrick,Orlando,1987,03,22,6-3_6-4
Orlando,2,1987,03,22,1,Pearce_Brad,Gomez_Andres,Gomez_Andres,Orlando,1987,03,22,6-3_6-3
Orlando,2,1987,03,22,2,Connors_Jimmy,Holmes_Greg,Connors_Jimmy,Orlando,1987,03,22,6-2_7-6
Orlando,2,1987,03,22,2,Edwards_Eddie,Wilkison_Tim,Wilkison_Tim,Orlando,1987,03,22,6-1_6-4
Orlando,2,1987,03,22,2,Gilbert_Brad,Anger_Matt,Gilbert_Brad,Orlando,1987,03,22,6-1_7-6
Orlando,2,1987,03,22,2,Freeman_Marcel,Witsken_Todd,Freeman_Marcel,Orlando,1987,03,22,6-7_6-1_7-5
Orlando,2,1987,03,22,2,Teltscher_Eliot,Annacone_Paul,Annacone_Paul,Orlando,1987,03,22,4-6_6-3_6-4
Orlando,2,1987,03,22,2,Steyn_Christo,Mayotte_Tim,Mayotte_Tim,Orlando,1987,03,22,6-4_7-5
Orlando,2,1987,03,22,2,Davis_Scott,Van_Rensburg_Christo,Van_Rensburg_Christo,Orlando,1987,03,22,6-0_6-1
Orlando,2,1987,03,22,2,Rostagno_Derrick,Gomez_Andres,Rostagno_Derrick,Orlando,1987,03,22,6-2_6-3
Orlando,2,1987,03,22,3,Connors_Jimmy,Wilkison_Tim,Connors_Jimmy,Orlando,1987,03,22,6-2_5-2_RET
Orlando,2,1987,03,22,3,Gilbert_Brad,Freeman_Marcel,Gilbert_Brad,Orlando,1987,03,22,4-6_6-3_6-1
Orlando,2,1987,03,22,3,Annacone_Paul,Mayotte_Tim,Mayotte_Tim,Orlando,1987,03,22,6-1_7-5
Orlando,2,1987,03,22,3,Van_Rensburg_Christo,Rostagno_Derrick,Van_Rensburg_Christo,Orlando,1987,03,22,2-6_6-1_7-5
Orlando,2,1987,03,22,4,Connors_Jimmy,Gilbert_Brad,Connors_Jimmy,Orlando,1987,03,22,3-6_6-4_6-2
Orlando,2,1987,03,22,4,Mayotte_Tim,Van_Rensburg_Christo,Van_Rensburg_Christo,Orlando,1987,03,22,2-6_7-6_6-4
Orlando,2,1987,03,22,5,Connors_Jimmy,Van_Rensburg_Christo,Van_Rensburg_Christo,Orlando,1987,03,22,6-3_3-6_6-1
