Orlando_WCT,2,1975,03,30,1,Laver_Rod,Ruffels_Ray,Laver_Rod,Orlando_WCT,1975,03,30,3-6_6-3_6-3
Orlando_WCT,2,1975,03,30,1,Teacher_Brian,Fairlie_Brian,Fairlie_Brian,Orlando_WCT,1975,03,30,6-0_7-6(3)
Orlando_WCT,2,1975,03,30,1,Metreveli_Alex,Molina_Ivan,Metreveli_Alex,Orlando_WCT,1975,03,30,6-3_6-7(2)_6-4
Orlando_WCT,2,1975,03,30,1,Blocher_Woody,Borowiak_Jeff,Borowiak_Jeff,Orlando_WCT,1975,03,30,6-1_6-4
Orlando_WCT,2,1975,03,30,1,Pasarell_Charlie,Bengtson_Ove_Nils,Pasarell_Charlie,Orlando_WCT,1975,03,30,7-6(3)_5-7_6-2
Orlando_WCT,2,1975,03,30,1,Gottfried_Brian,Maud_Robert,Gottfried_Brian,Orlando_WCT,1975,03,30,6-3_6-1
Orlando_WCT,2,1975,03,30,1,Dibley_Colin,Letcher_Cliff,Dibley_Colin,Orlando_WCT,1975,03,30,6-2_2-6_6-4
Orlando_WCT,2,1975,03,30,1,Mayer_Sandy,Ramirez_Raul,Ramirez_Raul,Orlando_WCT,1975,03,30,6-2_7-6(6)
Orlando_WCT,2,1975,03,30,1,Fillol_Sr_Jaime,Pattison_Andrew,Pattison_Andrew,Orlando_WCT,1975,03,30,4-6_6-3_6-4
Orlando_WCT,2,1975,03,30,1,Waltke_Trey,Cornejo_Patricio,Waltke_Trey,Orlando_WCT,1975,03,30,6-3_3-6_7-6(2)
Orlando_WCT,2,1975,03,30,1,Stone_Allan,El_Shafei_Ismail,Stone_Allan,Orlando_WCT,1975,03,30,6-1_6-4
Orlando_WCT,2,1975,03,30,1,Moore_Raymond,Case_Ross,Moore_Raymond,Orlando_WCT,1975,03,30,6-4_4-6_6-4
Orlando_WCT,2,1975,03,30,1,Gerulaitis_Vitas,McManus_Jim,Gerulaitis_Vitas,Orlando_WCT,1975,03,30,6-2_6-3
Orlando_WCT,2,1975,03,30,1,Ganzabal_Julian,Kakoulia_Teimuraz,Kakoulia_Teimuraz,Orlando_WCT,1975,03,30,7-6(4)_6-4
Orlando_WCT,2,1975,03,30,1,Koch_Thomas,Doerner_Peter,Koch_Thomas,Orlando_WCT,1975,03,30,7-6(5)_6-0
Orlando_WCT,2,1975,03,30,1,Masters_Geoff,Tanner_Roscoe,Tanner_Roscoe,Orlando_WCT,1975,03,30,7-6(5)_6-4
Orlando_WCT,2,1975,03,30,2,Laver_Rod,Fairlie_Brian,Laver_Rod,Orlando_WCT,1975,03,30,6-0_7-6(5)
Orlando_WCT,2,1975,03,30,2,Metreveli_Alex,Borowiak_Jeff,Borowiak_Jeff,Orlando_WCT,1975,03,30,2-6_7-5_6-4
Orlando_WCT,2,1975,03,30,2,Pasarell_Charlie,Gottfried_Brian,Gottfried_Brian,Orlando_WCT,1975,03,30,6-2_7-5
Orlando_WCT,2,1975,03,30,2,Dibley_Colin,Ramirez_Raul,Ramirez_Raul,Orlando_WCT,1975,03,30,6-3_6-1
Orlando_WCT,2,1975,03,30,2,Pattison_Andrew,Waltke_Trey,Pattison_Andrew,Orlando_WCT,1975,03,30,6-3_6-2
Orlando_WCT,2,1975,03,30,2,Stone_Allan,Moore_Raymond,Stone_Allan,Orlando_WCT,1975,03,30,6-4_6-3
Orlando_WCT,2,1975,03,30,2,Gerulaitis_Vitas,Kakoulia_Teimuraz,Gerulaitis_Vitas,Orlando_WCT,1975,03,30,6-2_6-3
Orlando_WCT,2,1975,03,30,2,Koch_Thomas,Tanner_Roscoe,Tanner_Roscoe,Orlando_WCT,1975,03,30,6-3_6-2
Orlando_WCT,2,1975,03,30,3,Laver_Rod,Borowiak_Jeff,Laver_Rod,Orlando_WCT,1975,03,30,6-4_6-4
Orlando_WCT,2,1975,03,30,3,Gottfried_Brian,Ramirez_Raul,Gottfried_Brian,Orlando_WCT,1975,03,30,6-1_4-6_7-5
Orlando_WCT,2,1975,03,30,3,Pattison_Andrew,Stone_Allan,Pattison_Andrew,Orlando_WCT,1975,03,30,3-0_RET
Orlando_WCT,2,1975,03,30,3,Gerulaitis_Vitas,Tanner_Roscoe,Gerulaitis_Vitas,Orlando_WCT,1975,03,30,6-7(4)_6-3_6-4
Orlando_WCT,2,1975,03,30,4,Laver_Rod,Gottfried_Brian,Laver_Rod,Orlando_WCT,1975,03,30,4-6_6-4_7-5
Orlando_WCT,2,1975,03,30,4,Pattison_Andrew,Gerulaitis_Vitas,Gerulaitis_Vitas,Orlando_WCT,1975,03,30,7-6(5)_7-5
Orlando_WCT,2,1975,03,30,5,Laver_Rod,Gerulaitis_Vitas,Laver_Rod,Orlando_WCT,1975,03,30,6-3_6-4
