Orlando,2,1990,04,08,1,Gilbert_Brad,Saceanu_Christian,Gilbert_Brad,Orlando,1990,04,08,6-4_6-4
Orlando,2,1990,04,08,1,Wahlgren_LarsAnders,Brown_Jimmy,Brown_Jimmy,Orlando,1990,04,08,7-5_6-1
Orlando,2,1990,04,08,1,Rive_Joey,Tarango_Jeff,Rive_Joey,Orlando,1990,04,08,6-4_6-4
Orlando,2,1990,04,08,1,Nido_Miguel,Paloheimo_Veli,Nido_Miguel,Orlando,1990,04,08,6-4_RET
Orlando,2,1990,04,08,1,Davis_Scott,Hogstedt_Thomas,Davis_Scott,Orlando,1990,04,08,4-6_7-6_6-4
Orlando,2,1990,04,08,1,Goldie_Dan,Shiras_Leif,Goldie_Dan,Orlando,1990,04,08,6-3_6-1
Orlando,2,1990,04,08,1,Washington_MaliVai,Jones_Kelly,Washington_MaliVai,Orlando,1990,04,08,6-3_6-2
Orlando,2,1990,04,08,1,Ross_John,Arias_Jimmy,Ross_John,Orlando,1990,04,08,7-6_1-6_6-3
Orlando,2,1990,04,08,1,Layendecker_Glenn,Palmer_Jared,Layendecker_Glenn,Orlando,1990,04,08,6-3_6-1
Orlando,2,1990,04,08,1,Deppe_Royce,Stoltenberg_Jason,Stoltenberg_Jason,Orlando,1990,04,08,6-1_7-5
Orlando,2,1990,04,08,1,Pereira_Nicolas,Weiss_Robbie,Pereira_Nicolas,Orlando,1990,04,08,7-6_6-7_7-6
Orlando,2,1990,04,08,1,Zivojinovic_Slobodan,Van_Rensburg_Christo,Van_Rensburg_Christo,Orlando,1990,04,08,7-6_3-6_6-3
Orlando,2,1990,04,08,1,Krishnan_Ramesh,Rostagno_Derrick,Krishnan_Ramesh,Orlando,1990,04,08,6-7_6-2_7-5
Orlando,2,1990,04,08,1,Pate_David,Mronz_Alexander,Pate_David,Orlando,1990,04,08,6-4_6-4
Orlando,2,1990,04,08,1,Hombrecher_Alexis,Engel_David,Hombrecher_Alexis,Orlando,1990,04,08,7-5_6-3
Orlando,2,1990,04,08,1,Zoecke_Markus,Krickstein_Aaron,Krickstein_Aaron,Orlando,1990,04,08,6-1_6-2
Orlando,2,1990,04,08,2,Gilbert_Brad,Brown_Jimmy,Gilbert_Brad,Orlando,1990,04,08,6-2_6-1
Orlando,2,1990,04,08,2,Rive_Joey,Nido_Miguel,Rive_Joey,Orlando,1990,04,08,3-6_7-5_6-4
Orlando,2,1990,04,08,2,Davis_Scott,Goldie_Dan,Davis_Scott,Orlando,1990,04,08,1-6_6-4_6-2
Orlando,2,1990,04,08,2,Washington_MaliVai,Ross_John,Washington_MaliVai,Orlando,1990,04,08,6-1_7-5
Orlando,2,1990,04,08,2,Layendecker_Glenn,Stoltenberg_Jason,Stoltenberg_Jason,Orlando,1990,04,08,6-4_6-7_6-4
Orlando,2,1990,04,08,2,Pereira_Nicolas,Van_Rensburg_Christo,Van_Rensburg_Christo,Orlando,1990,04,08,6-3_7-6
Orlando,2,1990,04,08,2,Krishnan_Ramesh,Pate_David,Pate_David,Orlando,1990,04,08,6-2_3-6_6-3
Orlando,2,1990,04,08,2,Hombrecher_Alexis,Krickstein_Aaron,Hombrecher_Alexis,Orlando,1990,04,08,W/O
Orlando,2,1990,04,08,3,Gilbert_Brad,Rive_Joey,Gilbert_Brad,Orlando,1990,04,08,6-3_6-3
Orlando,2,1990,04,08,3,Davis_Scott,Washington_MaliVai,Washington_MaliVai,Orlando,1990,04,08,6-3_7-5
Orlando,2,1990,04,08,3,Stoltenberg_Jason,Van_Rensburg_Christo,Van_Rensburg_Christo,Orlando,1990,04,08,6-4_4-6_6-1
Orlando,2,1990,04,08,3,Pate_David,Hombrecher_Alexis,Pate_David,Orlando,1990,04,08,6-4_7-6
Orlando,2,1990,04,08,4,Gilbert_Brad,Washington_MaliVai,Gilbert_Brad,Orlando,1990,04,08,6-2_7-5
Orlando,2,1990,04,08,4,Van_Rensburg_Christo,Pate_David,Van_Rensburg_Christo,Orlando,1990,04,08,6-7_6-3_7-5
Orlando,2,1990,04,08,5,Gilbert_Brad,Van_Rensburg_Christo,Gilbert_Brad,Orlando,1990,04,08,6-2_6-1
