Osaka,2,1994,04,03,1,Sampras_Pete,Simian_Stephane,Sampras_Pete,Osaka,1994,04,03,7-5_6-3
Osaka,2,1994,04,03,1,Tarango_Jeff,Yamamoto_Yasufumi,Tarango_Jeff,Osaka,1994,04,03,6-1_6-4
Osaka,2,1994,04,03,1,Jarryd_Anders,Raoux_Guillaume,Raoux_Guillaume,Osaka,1994,04,03,7-6(5)_7-6(2)
Osaka,2,1994,04,03,1,Carlsen_Kenneth,McEnroe_Patrick,Carlsen_Kenneth,Osaka,1994,04,03,6-3_6-2
Osaka,2,1994,04,03,1,Becker_Boris,Weiss_Robbie,Weiss_Robbie,Osaka,1994,04,03,4-6_6-3_6-4
Osaka,2,1994,04,03,1,Olhovskiy_Andrei,Wheaton_David,Wheaton_David,Osaka,1994,04,03,3-6_6-2_6-4
Osaka,2,1994,04,03,1,Leach_Rick,Adams_Chuck,Adams_Chuck,Osaka,1994,04,03,6-4_6-1
Osaka,2,1994,04,03,1,Flach_Doug,Agassi_Andre,Agassi_Andre,Osaka,1994,04,03,6-1_7-5
Osaka,2,1994,04,03,1,Krickstein_Aaron,Cahill_Darren,Krickstein_Aaron,Osaka,1994,04,03,6-1_6-2
Osaka,2,1994,04,03,1,Antonitsch_Alex,Damm_Martin,Antonitsch_Alex,Osaka,1994,04,03,7-6(7)_6-4
Osaka,2,1994,04,03,1,Adams_David,Roux_Lionel,Roux_Lionel,Osaka,1994,04,03,6-1_6-4
Osaka,2,1994,04,03,1,Shimada_Thomas,Lendl_Ivan,Lendl_Ivan,Osaka,1994,04,03,6-2_6-1
Osaka,2,1994,04,03,1,Gilbert_Brad,Tsujino_Ryuso,Gilbert_Brad,Osaka,1994,04,03,7-5_6-7(4)_6-2
Osaka,2,1994,04,03,1,Holm_Henrik,Matsuoka_Shuzo,Holm_Henrik,Osaka,1994,04,03,6-7(2)_6-4_7-5
Osaka,2,1994,04,03,1,Vacek_Daniel,Rusedski_Greg,Rusedski_Greg,Osaka,1994,04,03,5-7_6-3_6-2
Osaka,2,1994,04,03,1,Renzenbrink_Joern,Chang_Michael,Chang_Michael,Osaka,1994,04,03,6-1_6-0
Osaka,2,1994,04,03,2,Sampras_Pete,Tarango_Jeff,Sampras_Pete,Osaka,1994,04,03,7-6(2)_7-6(4)
Osaka,2,1994,04,03,2,Raoux_Guillaume,Carlsen_Kenneth,Raoux_Guillaume,Osaka,1994,04,03,6-2_6-7(5)_6-4
Osaka,2,1994,04,03,2,Weiss_Robbie,Wheaton_David,Wheaton_David,Osaka,1994,04,03,6-3_6-2
Osaka,2,1994,04,03,2,Adams_Chuck,Agassi_Andre,Agassi_Andre,Osaka,1994,04,03,6-3_6-3
Osaka,2,1994,04,03,2,Krickstein_Aaron,Antonitsch_Alex,Krickstein_Aaron,Osaka,1994,04,03,7-5_6-4
Osaka,2,1994,04,03,2,Roux_Lionel,Lendl_Ivan,Roux_Lionel,Osaka,1994,04,03,6-3_6-3
Osaka,2,1994,04,03,2,Gilbert_Brad,Holm_Henrik,Holm_Henrik,Osaka,1994,04,03,6-4_7-6(1)
Osaka,2,1994,04,03,2,Rusedski_Greg,Chang_Michael,Chang_Michael,Osaka,1994,04,03,6-3_7-5
Osaka,2,1994,04,03,3,Sampras_Pete,Raoux_Guillaume,Sampras_Pete,Osaka,1994,04,03,6-3_6-3
Osaka,2,1994,04,03,3,Wheaton_David,Agassi_Andre,Agassi_Andre,Osaka,1994,04,03,7-6(1)_6-7(7)_6-3
Osaka,2,1994,04,03,3,Krickstein_Aaron,Roux_Lionel,Roux_Lionel,Osaka,1994,04,03,7-5_7-6(2)
Osaka,2,1994,04,03,3,Holm_Henrik,Chang_Michael,Holm_Henrik,Osaka,1994,04,03,2-6_7-5_6-3
Osaka,2,1994,04,03,4,Sampras_Pete,Agassi_Andre,Sampras_Pete,Osaka,1994,04,03,6-3_6-1
Osaka,2,1994,04,03,4,Roux_Lionel,Holm_Henrik,Roux_Lionel,Osaka,1994,04,03,6-2_1-6_6-3
Osaka,2,1994,04,03,5,Sampras_Pete,Roux_Lionel,Sampras_Pete,Osaka,1994,04,03,6-2_6-2
