Oviedo,2,1977,11,27,1,Borg_Bjorn,Friedler_Eric,Borg_Bjorn,Oviedo,1977,11,27,6-4_6-4
Oviedo,2,1977,11,27,1,Hutka_Pavel,Alvarez_Aniceto,Hutka_Pavel,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,1,Norberg_Rolf,Hoyt_Hubertus,Norberg_Rolf,Oviedo,1977,11,27,6-3_6-2
Oviedo,2,1977,11,27,1,Mir_Miguel,Franulovic_Zeljko,Franulovic_Zeljko,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,1,Meyer_Rick,Gonzalez_Francisco,Gonzalez_Francisco,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,1,LopezMaeso_Jose,Johansson_Kjell,Johansson_Kjell,Oviedo,1977,11,27,6-2_3-6_7-5
Oviedo,2,1977,11,27,1,Sakolsky_C,Turner_Steven,Turner_Steven,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,1,Ewert_Ernie,Fisher_Rick,Fisher_Rick,Oviedo,1977,11,27,7-6_3-6_6-4
Oviedo,2,1977,11,27,1,Smith_Jonathan,Waltke_Trey,Smith_Jonathan,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,1,RogerVasselin_Christophe,Vazquez_Modesto_Tito,RogerVasselin_Christophe,Oviedo,1977,11,27,7-6_7-6
Oviedo,2,1977,11,27,1,Shannon_Scott,Haillet_JeanLouis,Haillet_JeanLouis,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,1,Andersson_Birger,Cox_Mark,Cox_Mark,Oviedo,1977,11,27,6-2_7-6
Oviedo,2,1977,11,27,1,Carey_Tom,Lloyd_William,Lloyd_William,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,1,Vizcaino_Roberto,Smid_Tomas,Smid_Tomas,Oviedo,1977,11,27,6-2_6-1
Oviedo,2,1977,11,27,1,Bengtson_Ove_Nils,Todero_Jorge,Bengtson_Ove_Nils,Oviedo,1977,11,27,6-3_6-3
Oviedo,2,1977,11,27,1,Martin_Dean,Ramirez_Raul,Ramirez_Raul,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Borg_Bjorn,Schoenfield_Howard,Borg_Bjorn,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Hutka_Pavel,Stewart_Sherwood,Stewart_Sherwood,Oviedo,1977,11,27,3-6_7-5_6-3
Oviedo,2,1977,11,27,2,Fleming_Peter,Norberg_Rolf,Fleming_Peter,Oviedo,1977,11,27,6-2_2-6_6-4
Oviedo,2,1977,11,27,2,Pala_Frantisek,Franulovic_Zeljko,Franulovic_Zeljko,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Dibbs_Eddie,Gonzalez_Francisco,Dibbs_Eddie,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Muntanola_Juan_Ignacio,Johansson_Kjell,Johansson_Kjell,Oviedo,1977,11,27,6-4_6-0
Oviedo,2,1977,11,27,2,Granat_Jiri,Turner_Steven,Granat_Jiri,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Fisher_Rick,Smith_Stan,Smith_Stan,Oviedo,1977,11,27,6-4_6-3
Oviedo,2,1977,11,27,2,Kodes_Jan,Smith_Jonathan,Kodes_Jan,Oviedo,1977,11,27,6-3_6-1
Oviedo,2,1977,11,27,2,RogerVasselin_Christophe,Taylor_Roger,RogerVasselin_Christophe,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Van_Dillen_Erik,Haillet_JeanLouis,Haillet_JeanLouis,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Gunthardt_Heinz,Cox_Mark,Cox_Mark,Oviedo,1977,11,27,6-3_6-0
Oviedo,2,1977,11,27,2,Lloyd_William,McNair_IV_Fred,McNair_IV_Fred,Oviedo,1977,11,27,6-0_6-3
Oviedo,2,1977,11,27,2,Amritraj_Anand,Smid_Tomas,Amritraj_Anand,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Bengtson_Ove_Nils,Toulon_Gerard,Bengtson_Ove_Nils,Oviedo,1977,11,27,
Oviedo,2,1977,11,27,2,Pierola_Alejandro,Ramirez_Raul,Ramirez_Raul,Oviedo,1977,11,27,W/O
Oviedo,2,1977,11,27,3,Borg_Bjorn,Stewart_Sherwood,Stewart_Sherwood,Oviedo,1977,11,27,6-0_6-2
Oviedo,2,1977,11,27,3,Fleming_Peter,Franulovic_Zeljko,Fleming_Peter,Oviedo,1977,11,27,6-1_6-0
Oviedo,2,1977,11,27,3,Dibbs_Eddie,Johansson_Kjell,Dibbs_Eddie,Oviedo,1977,11,27,7-5_6-4
Oviedo,2,1977,11,27,3,Granat_Jiri,Smith_Stan,Granat_Jiri,Oviedo,1977,11,27,2-6_6-2_6-1
Oviedo,2,1977,11,27,3,Kodes_Jan,RogerVasselin_Christophe,Kodes_Jan,Oviedo,1977,11,27,6-3_7-6
Oviedo,2,1977,11,27,3,Haillet_JeanLouis,Cox_Mark,Cox_Mark,Oviedo,1977,11,27,6-1_6-2
Oviedo,2,1977,11,27,3,McNair_IV_Fred,Amritraj_Anand,McNair_IV_Fred,Oviedo,1977,11,27,6-2_6-3
Oviedo,2,1977,11,27,3,Bengtson_Ove_Nils,Ramirez_Raul,Ramirez_Raul,Oviedo,1977,11,27,6-1_6-4
Oviedo,2,1977,11,27,4,Stewart_Sherwood,Fleming_Peter,Fleming_Peter,Oviedo,1977,11,27,2-6_6-4_6-0
Oviedo,2,1977,11,27,4,Dibbs_Eddie,Granat_Jiri,Dibbs_Eddie,Oviedo,1977,11,27,6-3_6-4
Oviedo,2,1977,11,27,4,Kodes_Jan,Cox_Mark,Kodes_Jan,Oviedo,1977,11,27,6-1_7-6
Oviedo,2,1977,11,27,4,McNair_IV_Fred,Ramirez_Raul,Ramirez_Raul,Oviedo,1977,11,27,7-6_6-2
Oviedo,2,1977,11,27,5,Fleming_Peter,Dibbs_Eddie,Dibbs_Eddie,Oviedo,1977,11,27,6-2_7-5
Oviedo,2,1977,11,27,5,Kodes_Jan,Ramirez_Raul,Ramirez_Raul,Oviedo,1977,11,27,6-4_7-6
Oviedo,2,1977,11,27,6,Dibbs_Eddie,Ramirez_Raul,Dibbs_Eddie,Oviedo,1977,11,27,7-5_6-3
,Oviedo,1977,11,27,6-1_6-0
,Oviedo,1977,11,27,6-1_7-6
,Oviedo,1977,11,27,6-3_6-4
,Oviedo,1977,11,27,6-4_6-4
,Oviedo,1977,11,27,6-4_7-5
,Oviedo,1977,11,27,6-2_6-2
,Oviedo,1977,11,27,6-3_6-3
,Oviedo,1977,11,27,4-6_6-1_11-9
,Oviedo,1977,11,27,6-4_6-2
,Oviedo,1977,11,27,3-6_7-6_6-2
,Oviedo,1977,11,27,6-4_6-4
,Oviedo,1977,11,27,6-4_7-6
,Oviedo,1977,11,27,7-6_6-2
,Oviedo,1977,11,27,3-6_7-6_6-3
,Oviedo,1977,11,27,6-4_6-2
,Oviedo,1977,11,27,6-4_6-1
