Palermo,2,1992,10,04,1,Costa_Carlos,Jonsson_Lars,Costa_Carlos,Palermo,1992,10,04,4-6_6-1_6-2
Palermo,2,1992,10,04,1,Furlan_Renzo,Naewie_Markus,Furlan_Renzo,Palermo,1992,10,04,6-4_6-4
Palermo,2,1992,10,04,1,PerezRoldan_Guillermo,Kilderry_Paul,PerezRoldan_Guillermo,Palermo,1992,10,04,6-3_6-2
Palermo,2,1992,10,04,1,Gilbert_Rodolphe,Sanchez_Javier,Sanchez_Javier,Palermo,1992,10,04,4-6_6-1_6-4
Palermo,2,1992,10,04,1,Sanchez_Emilio,Valeri_Massimo,Sanchez_Emilio,Palermo,1992,10,04,6-4_6-1
Palermo,2,1992,10,04,1,Champion_Thierry,Roig_Francisco,Champion_Thierry,Palermo,1992,10,04,6-4_6-2
Palermo,2,1992,10,04,1,Markus_Gabriel,Carbonell_Tomas,Carbonell_Tomas,Palermo,1992,10,04,4-6_7-5_6-3
Palermo,2,1992,10,04,1,Lopez_German,Arrese_Jordi,Lopez_German,Palermo,1992,10,04,6-4_6-3
Palermo,2,1992,10,04,1,Medvedev_Andrei,Cane_Paolo,Cane_Paolo,Palermo,1992,10,04,6-7(4)_6-3_6-3
Palermo,2,1992,10,04,1,Skoff_Horst,Conde_Jose_Antonio_Pepe,Skoff_Horst,Palermo,1992,10,04,6-3_7-6(6)
Palermo,2,1992,10,04,1,Filippini_Marcelo,Prpic_Goran,Prpic_Goran,Palermo,1992,10,04,4-6_6-2_7-5
Palermo,2,1992,10,04,1,Pistolesi_Claudio,Clavet_Francisco,Clavet_Francisco,Palermo,1992,10,04,6-1_1-6_6-3
Palermo,2,1992,10,04,1,Santoro_Fabrice,Wuyts_Bart,Santoro_Fabrice,Palermo,1992,10,04,6-3_6-3
Palermo,2,1992,10,04,1,Fontang_Frederic,Davin_Franco,Fontang_Frederic,Palermo,1992,10,04,6-3_6-3
Palermo,2,1992,10,04,1,Cierro_Massimo,Karbacher_Bernd,Karbacher_Bernd,Palermo,1992,10,04,6-2_6-4
Palermo,2,1992,10,04,1,Burillo_Jordi,Bruguera_Sergi,Bruguera_Sergi,Palermo,1992,10,04,6-2_2-6_6-2
Palermo,2,1992,10,04,2,Costa_Carlos,Furlan_Renzo,Furlan_Renzo,Palermo,1992,10,04,7-5_6-4
Palermo,2,1992,10,04,2,PerezRoldan_Guillermo,Sanchez_Javier,PerezRoldan_Guillermo,Palermo,1992,10,04,6-4_4-6_6-4
Palermo,2,1992,10,04,2,Sanchez_Emilio,Champion_Thierry,Sanchez_Emilio,Palermo,1992,10,04,5-7_7-6(5)_6-4
Palermo,2,1992,10,04,2,Carbonell_Tomas,Lopez_German,Carbonell_Tomas,Palermo,1992,10,04,6-1_6-1
Palermo,2,1992,10,04,2,Cane_Paolo,Skoff_Horst,Skoff_Horst,Palermo,1992,10,04,6-2_6-1
Palermo,2,1992,10,04,2,Prpic_Goran,Clavet_Francisco,Clavet_Francisco,Palermo,1992,10,04,6-4_6-3
Palermo,2,1992,10,04,2,Santoro_Fabrice,Fontang_Frederic,Fontang_Frederic,Palermo,1992,10,04,6-4_6-4
Palermo,2,1992,10,04,2,Karbacher_Bernd,Bruguera_Sergi,Bruguera_Sergi,Palermo,1992,10,04,6-3_6-1
Palermo,2,1992,10,04,3,Furlan_Renzo,PerezRoldan_Guillermo,Furlan_Renzo,Palermo,1992,10,04,6-4_6-4
Palermo,2,1992,10,04,3,Sanchez_Emilio,Carbonell_Tomas,Sanchez_Emilio,Palermo,1992,10,04,6-2_6-3
Palermo,2,1992,10,04,3,Skoff_Horst,Clavet_Francisco,Clavet_Francisco,Palermo,1992,10,04,6-1_6-1
Palermo,2,1992,10,04,3,Fontang_Frederic,Bruguera_Sergi,Bruguera_Sergi,Palermo,1992,10,04,6-2_6-2
Palermo,2,1992,10,04,4,Furlan_Renzo,Sanchez_Emilio,Sanchez_Emilio,Palermo,1992,10,04,6-3_2-6_6-4
Palermo,2,1992,10,04,4,Clavet_Francisco,Bruguera_Sergi,Bruguera_Sergi,Palermo,1992,10,04,6-1_6-4
Palermo,2,1992,10,04,5,Sanchez_Emilio,Bruguera_Sergi,Bruguera_Sergi,Palermo,1992,10,04,6-1_6-3
