Palermo,2,2000,10,01,1,Puerta_Mariano,Stanoytchev_Orlin,Puerta_Mariano,Palermo,2000,10,01,6-1_6-3
Palermo,2,2000,10,01,1,Elsner_Daniel,Sanchez_David,Sanchez_David,Palermo,2000,10,01,6-3_6-1
Palermo,2,2000,10,01,1,Marin_JuanAntonio,Rochus_Olivier,Rochus_Olivier,Palermo,2000,10,01,4-6_6-1_6-1
Palermo,2,2000,10,01,1,Trimmel_Clemens,Calatrava_Alex,Calatrava_Alex,Palermo,2000,10,01,6-2_6-2
Palermo,2,2000,10,01,1,Prieto_Sebastian,Blanco_Galo,Blanco_Galo,Palermo,2000,10,01,6-2_2-6_7-6(5)
Palermo,2,2000,10,01,1,Charpentier_Marcelo,Rochus_Christophe,Rochus_Christophe,Palermo,2000,10,01,6-3_3-6_6-2
Palermo,2,2000,10,01,1,Balcells_Juan,Berasategui_Alberto,Balcells_Juan,Palermo,2000,10,01,6-1_6-2
Palermo,2,2000,10,01,1,Gumy_Hernan,Koubek_Stefan,Gumy_Hernan,Palermo,2000,10,01,6-1_6-3
Palermo,2,2000,10,01,1,Martin_Alberto,Meligeni_Fernando,Martin_Alberto,Palermo,2000,10,01,6-3_6-3
Palermo,2,2000,10,01,1,Hood_Mariano,Hantschk_Markus,Hantschk_Markus,Palermo,2000,10,01,6-2_6-7(5)_6-1
Palermo,2,2000,10,01,1,Nargiso_Diego,Voinea_Adrian,Nargiso_Diego,Palermo,2000,10,01,7-6(0)_6-0
Palermo,2,2000,10,01,1,Youzhny_Mikhail,Clavet_Francisco,Clavet_Francisco,Palermo,2000,10,01,6-2_6-4
Palermo,2,2000,10,01,1,Portas_Albert,Gaudenzi_Andrea,Portas_Albert,Palermo,2000,10,01,6-2_6-1
Palermo,2,2000,10,01,1,Bruguera_Sergi,Benfele_AlvarezEmilio,Bruguera_Sergi,Palermo,2000,10,01,5-7_6-3_6-4
Palermo,2,2000,10,01,1,Tarallo_Stefano,Luzzi_Federico,Tarallo_Stefano,Palermo,2000,10,01,6-4_6-2
Palermo,2,2000,10,01,1,Huet_Stephane,Vicente_Fernando,Huet_Stephane,Palermo,2000,10,01,6-3_6-1
Palermo,2,2000,10,01,2,Puerta_Mariano,Sanchez_David,Sanchez_David,Palermo,2000,10,01,6-2_RET
Palermo,2,2000,10,01,2,Rochus_Olivier,Calatrava_Alex,Rochus_Olivier,Palermo,2000,10,01,1-6_6-3_6-2
Palermo,2,2000,10,01,2,Blanco_Galo,Rochus_Christophe,Rochus_Christophe,Palermo,2000,10,01,6-3_6-4
Palermo,2,2000,10,01,2,Balcells_Juan,Gumy_Hernan,Balcells_Juan,Palermo,2000,10,01,6-4_6-4
Palermo,2,2000,10,01,2,Martin_Alberto,Hantschk_Markus,Martin_Alberto,Palermo,2000,10,01,6-3_6-1
Palermo,2,2000,10,01,2,Nargiso_Diego,Clavet_Francisco,Nargiso_Diego,Palermo,2000,10,01,6-7(3)_6-2_6-3
Palermo,2,2000,10,01,2,Portas_Albert,Bruguera_Sergi,Bruguera_Sergi,Palermo,2000,10,01,7-6(3)_7-5
Palermo,2,2000,10,01,2,Tarallo_Stefano,Huet_Stephane,Huet_Stephane,Palermo,2000,10,01,7-5_6-2
Palermo,2,2000,10,01,3,Sanchez_David,Rochus_Olivier,Rochus_Olivier,Palermo,2000,10,01,6-7(5)_6-3_6-2
Palermo,2,2000,10,01,3,Rochus_Christophe,Balcells_Juan,Rochus_Christophe,Palermo,2000,10,01,7-5_7-6(5)
Palermo,2,2000,10,01,3,Martin_Alberto,Nargiso_Diego,Nargiso_Diego,Palermo,2000,10,01,6-4_6-3
Palermo,2,2000,10,01,3,Bruguera_Sergi,Huet_Stephane,Bruguera_Sergi,Palermo,2000,10,01,4-6_6-3_7-6(3)
Palermo,2,2000,10,01,4,Rochus_Olivier,Rochus_Christophe,Rochus_Olivier,Palermo,2000,10,01,7-5_6-4
Palermo,2,2000,10,01,4,Nargiso_Diego,Bruguera_Sergi,Nargiso_Diego,Palermo,2000,10,01,6-4_6-4
Palermo,2,2000,10,01,5,Rochus_Olivier,Nargiso_Diego,Rochus_Olivier,Palermo,2000,10,01,7-6(14)_6-1
