Palermo,2,2005,10,02,1,Ferrer_David,Aldi_Francesco,Aldi_Francesco,Palermo,2005,10,02,6-2_6-2
Palermo,2,2005,10,02,1,Almagro_Nicolas,Andreev_Igor,Andreev_Igor,Palermo,2005,10,02,6-4_2-6_6-4
Palermo,2,2005,10,02,1,Elsner_Daniel,Fognini_Fabio,Elsner_Daniel,Palermo,2005,10,02,4-6_6-3_7-5
Palermo,2,2005,10,02,1,Martin_Alberto,Monfils_Gael,Martin_Alberto,Palermo,2005,10,02,1-6_6-1_6-4
Palermo,2,2005,10,02,1,Berdych_Tomas,Seppi_Andreas,Seppi_Andreas,Palermo,2005,10,02,4-6_6-4_6-4
Palermo,2,2005,10,02,1,Zabaleta_Mariano,Sabau_Razvan,Sabau_Razvan,Palermo,2005,10,02,6-3_7-6(6)
Palermo,2,2005,10,02,1,Chela_JuanIgnacio,Sanchezde_LunaJoseAntonio,Chela_JuanIgnacio,Palermo,2005,10,02,6-4_6-2
Palermo,2,2005,10,02,1,Serra_Florent,Sanguinetti_Davide,Sanguinetti_Davide,Palermo,2005,10,02,6-7(10)_6-1_6-2
Palermo,2,2005,10,02,1,Verdasco_Fernando,Zib_Tomas,Verdasco_Fernando,Palermo,2005,10,02,6-2_6-2
Palermo,2,2005,10,02,1,Behrend_Tomas,Bracciali_Daniele,Behrend_Tomas,Palermo,2005,10,02,6-4_4-6_6-3
Palermo,2,2005,10,02,1,Hernandez_Oscar,Naso_Gianluca,Hernandez_Oscar,Palermo,2005,10,02,6-7(3)_6-0_6-4
Palermo,2,2005,10,02,1,Mayer_Florian,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Palermo,2005,10,02,6-3_6-3
Palermo,2,2005,10,02,1,Volandri_Filippo,Massu_Nicolas,Volandri_Filippo,Palermo,2005,10,02,6-3_6-0
Palermo,2,2005,10,02,1,Rochus_Christophe,Sanchez_David,Rochus_Christophe,Palermo,2005,10,02,6-1_6-2
Palermo,2,2005,10,02,1,Calleri_Agustin,Montanes_Albert,Montanes_Albert,Palermo,2005,10,02,7-5_6-0
Palermo,2,2005,10,02,1,Portas_Albert,Robredo_Tommy,Robredo_Tommy,Palermo,2005,10,02,6-3_7-5
Palermo,2,2005,10,02,2,Aldi_Francesco,Andreev_Igor,Andreev_Igor,Palermo,2005,10,02,2-6_6-0_6-3
Palermo,2,2005,10,02,2,Elsner_Daniel,Martin_Alberto,Martin_Alberto,Palermo,2005,10,02,6-4_6-2
Palermo,2,2005,10,02,2,Seppi_Andreas,Sabau_Razvan,Seppi_Andreas,Palermo,2005,10,02,6-7(6)_6-3_7-5
Palermo,2,2005,10,02,2,Chela_JuanIgnacio,Sanguinetti_Davide,Sanguinetti_Davide,Palermo,2005,10,02,6-3_6-4
Palermo,2,2005,10,02,2,Verdasco_Fernando,Behrend_Tomas,Behrend_Tomas,Palermo,2005,10,02,6-4_2-6_6-1
Palermo,2,2005,10,02,2,Hernandez_Oscar,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Palermo,2005,10,02,6-3_6-4
Palermo,2,2005,10,02,2,Volandri_Filippo,Rochus_Christophe,Volandri_Filippo,Palermo,2005,10,02,6-0_6-0
Palermo,2,2005,10,02,2,Montanes_Albert,Robredo_Tommy,Robredo_Tommy,Palermo,2005,10,02,7-5_6-2
Palermo,2,2005,10,02,3,Andreev_Igor,Martin_Alberto,Andreev_Igor,Palermo,2005,10,02,7-5_7-5
Palermo,2,2005,10,02,3,Seppi_Andreas,Sanguinetti_Davide,Seppi_Andreas,Palermo,2005,10,02,6-3_6-4
Palermo,2,2005,10,02,3,Behrend_Tomas,Ferrero_JuanCarlos,Behrend_Tomas,Palermo,2005,10,02,6-7(2)_7-6(4)_7-5
Palermo,2,2005,10,02,3,Volandri_Filippo,Robredo_Tommy,Volandri_Filippo,Palermo,2005,10,02,6-4_6-2
Palermo,2,2005,10,02,4,Andreev_Igor,Seppi_Andreas,Andreev_Igor,Palermo,2005,10,02,6-2_6-4
Palermo,2,2005,10,02,4,Behrend_Tomas,Volandri_Filippo,Volandri_Filippo,Palermo,2005,10,02,6-4_6-2
Palermo,2,2005,10,02,5,Andreev_Igor,Volandri_Filippo,Andreev_Igor,Palermo,2005,10,02,0-6_6-1_6-3
