Palermo,2,1994,10,02,1,Berasategui_Alberto,Cane_Paolo,Berasategui_Alberto,Palermo,1994,10,02,7-6(4)_6-3
Palermo,2,1994,10,02,1,Dreekmann_Hendrik,Solves_Gerard,Dreekmann_Hendrik,Palermo,1994,10,02,6-4_6-2
Palermo,2,1994,10,02,1,Gross_Oliver,VilocaPuig_JuanAlbert,Gross_Oliver,Palermo,1994,10,02,6-7(1)_6-3_6-4
Palermo,2,1994,10,02,1,Spadea_Vincent,Sanchez_Javier,Spadea_Vincent,Palermo,1994,10,02,7-5_7-5
Palermo,2,1994,10,02,1,Gaudenzi_Andrea,Clavet_Francisco,Clavet_Francisco,Palermo,1994,10,02,6-2_0-6_6-4
Palermo,2,1994,10,02,1,Rios_Marcelo,Davin_Franco,Davin_Franco,Palermo,1994,10,02,6-1_4-6_6-4
Palermo,2,1994,10,02,1,Martinez_Oscar,Cherkasov_Andrei,Martinez_Oscar,Palermo,1994,10,02,6-3_6-4
Palermo,2,1994,10,02,1,Nargiso_Diego,Dosedel_Slava,Dosedel_Slava,Palermo,1994,10,02,6-4_6-3
Palermo,2,1994,10,02,1,Corretja_Alex,Johnson_Donald,Corretja_Alex,Palermo,1994,10,02,6-4_6-7(6)_6-3
Palermo,2,1994,10,02,1,Costa_Albert,Burillo_Jordi,Burillo_Jordi,Palermo,1994,10,02,7-6(7)_5-7_6-3
Palermo,2,1994,10,02,1,Arrese_Jordi,Carretero_Roberto,Arrese_Jordi,Palermo,1994,10,02,6-2_6-2
Palermo,2,1994,10,02,1,Carbonell_Tomas,Costa_Carlos,Costa_Carlos,Palermo,1994,10,02,6-1_6-4
Palermo,2,1994,10,02,1,Schaller_Gilbert,Furlan_Renzo,Schaller_Gilbert,Palermo,1994,10,02,6-7(5)_6-2_6-4
Palermo,2,1994,10,02,1,Sabau_Razvan,Alami_Karim,Sabau_Razvan,Palermo,1994,10,02,6-4_6-1
Palermo,2,1994,10,02,1,Sanchez_Emilio,Markus_Gabriel,Sanchez_Emilio,Palermo,1994,10,02,3-6_6-2_4-1
Palermo,2,1994,10,02,1,Kucera_Karol,Muster_Thomas,Muster_Thomas,Palermo,1994,10,02,6-2_6-1
Palermo,2,1994,10,02,2,Berasategui_Alberto,Dreekmann_Hendrik,Berasategui_Alberto,Palermo,1994,10,02,6-2_6-2
Palermo,2,1994,10,02,2,Gross_Oliver,Spadea_Vincent,Gross_Oliver,Palermo,1994,10,02,5-7_7-6(5)_6-3
Palermo,2,1994,10,02,2,Clavet_Francisco,Davin_Franco,Clavet_Francisco,Palermo,1994,10,02,5-7_6-2_7-6(8)
Palermo,2,1994,10,02,2,Martinez_Oscar,Dosedel_Slava,Dosedel_Slava,Palermo,1994,10,02,2-6_7-6(7)_6-4
Palermo,2,1994,10,02,2,Corretja_Alex,Burillo_Jordi,Corretja_Alex,Palermo,1994,10,02,6-2_6-4
Palermo,2,1994,10,02,2,Arrese_Jordi,Costa_Carlos,Arrese_Jordi,Palermo,1994,10,02,6-4_4-6_7-6(3)
Palermo,2,1994,10,02,2,Schaller_Gilbert,Sabau_Razvan,Schaller_Gilbert,Palermo,1994,10,02,6-3_6-4
Palermo,2,1994,10,02,2,Sanchez_Emilio,Muster_Thomas,Sanchez_Emilio,Palermo,1994,10,02,6-3_7-5
Palermo,2,1994,10,02,3,Berasategui_Alberto,Gross_Oliver,Berasategui_Alberto,Palermo,1994,10,02,6-2_6-1
Palermo,2,1994,10,02,3,Clavet_Francisco,Dosedel_Slava,Dosedel_Slava,Palermo,1994,10,02,6-0_5-7_6-1
Palermo,2,1994,10,02,3,Corretja_Alex,Arrese_Jordi,Corretja_Alex,Palermo,1994,10,02,6-3_6-4
Palermo,2,1994,10,02,3,Schaller_Gilbert,Sanchez_Emilio,Sanchez_Emilio,Palermo,1994,10,02,7-5_6-3
Palermo,2,1994,10,02,4,Berasategui_Alberto,Dosedel_Slava,Berasategui_Alberto,Palermo,1994,10,02,6-4_7-5
Palermo,2,1994,10,02,4,Corretja_Alex,Sanchez_Emilio,Corretja_Alex,Palermo,1994,10,02,6-7(5)_6-4_6-3
Palermo,2,1994,10,02,5,Berasategui_Alberto,Corretja_Alex,Berasategui_Alberto,Palermo,1994,10,02,2-6_7-6(6)_6-4
