Palermo,2,1982,01,10,1,Pecci_Sr_Victor,Nystrom_Joakim,Nystrom_Joakim,Palermo,1982,01,10,6-3_4-6_6-4
Palermo,2,1982,01,10,1,Iskersky_Erick,Pierola_Alejandro,Pierola_Alejandro,Palermo,1982,01,10,3-6_6-2_6-1
Palermo,2,1982,01,10,1,Orantes_Manuel,Norback_Jan,Orantes_Manuel,Palermo,1982,01,10,3-6_6-1_7-5
Palermo,2,1982,01,10,1,Prajoux_Belus,Damiani_Jose_Luis,Damiani_Jose_Luis,Palermo,1982,01,10,6-4_6-4
Palermo,2,1982,01,10,1,Higueras_Jose,Adams_Egan,Higueras_Jose,Palermo,1982,01,10,6-3_6-2
Palermo,2,1982,01,10,1,Tiberti_Gustavo,Brown_Jimmy,Brown_Jimmy,Palermo,1982,01,10,6-1_6-4
Palermo,2,1982,01,10,1,Lapidus_Jay,Bertolucci_Paolo,Lapidus_Jay,Palermo,1982,01,10,6-4_2-6_7-5
Palermo,2,1982,01,10,1,Franulovic_Zeljko,Martinez_Mario,Martinez_Mario,Palermo,1982,01,10,6-3_5-7_6-3
Palermo,2,1982,01,10,1,Cano_Ricardo,Chappell_Rory,Chappell_Rory,Palermo,1982,01,10,1-6_6-2_7-6
Palermo,2,1982,01,10,1,Rinaldini_Gianluca,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Palermo,1982,01,10,6-2_6-3
Palermo,2,1982,01,10,1,Arraya_Pablo,Ostoja_Marko,Arraya_Pablo,Palermo,1982,01,10,7-5_6-3
Palermo,2,1982,01,10,1,Rebolledo_Pedro,Panatta_Adriano,Rebolledo_Pedro,Palermo,1982,01,10,6-3_3-0_RET
Palermo,2,1982,01,10,1,Barazzutti_Corrado,Benavides_Ramiro,Barazzutti_Corrado,Palermo,1982,01,10,4-6_6-4_6-1
Palermo,2,1982,01,10,1,Castellan_Carlos,Wilander_Mats,Wilander_Mats,Palermo,1982,01,10,6-3_3-6_6-4
Palermo,2,1982,01,10,1,Urpi_Gabriel,Gurfein_Jim,Gurfein_Jim,Palermo,1982,01,10,6-2_6-3
Palermo,2,1982,01,10,1,Perez_Diego,Fibak_Wojtek,Fibak_Wojtek,Palermo,1982,01,10,6-1_7-6
Palermo,2,1982,01,10,2,Nystrom_Joakim,Pierola_Alejandro,Pierola_Alejandro,Palermo,1982,01,10,6-2_6-1
Palermo,2,1982,01,10,2,Orantes_Manuel,Damiani_Jose_Luis,Orantes_Manuel,Palermo,1982,01,10,7-6_3-6_6-1
Palermo,2,1982,01,10,2,Higueras_Jose,Brown_Jimmy,Higueras_Jose,Palermo,1982,01,10,5-7_6-3_6-3
Palermo,2,1982,01,10,2,Lapidus_Jay,Martinez_Mario,Martinez_Mario,Palermo,1982,01,10,6-1_3-6_6-1
Palermo,2,1982,01,10,2,Chappell_Rory,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Palermo,1982,01,10,6-2_6-0
Palermo,2,1982,01,10,2,Arraya_Pablo,Rebolledo_Pedro,Rebolledo_Pedro,Palermo,1982,01,10,6-4_6-3
Palermo,2,1982,01,10,2,Barazzutti_Corrado,Wilander_Mats,Barazzutti_Corrado,Palermo,1982,01,10,6-1_7-6
Palermo,2,1982,01,10,2,Gurfein_Jim,Fibak_Wojtek,Fibak_Wojtek,Palermo,1982,01,10,6-2_3-6_6-1
Palermo,2,1982,01,10,3,Pierola_Alejandro,Orantes_Manuel,Orantes_Manuel,Palermo,1982,01,10,6-3_6-3
Palermo,2,1982,01,10,3,Higueras_Jose,Martinez_Mario,Higueras_Jose,Palermo,1982,01,10,5-7_6-2_6-1
Palermo,2,1982,01,10,3,Fillol_Sr_Jaime,Rebolledo_Pedro,Rebolledo_Pedro,Palermo,1982,01,10,6-4_1-6_6-3
Palermo,2,1982,01,10,3,Barazzutti_Corrado,Fibak_Wojtek,Barazzutti_Corrado,Palermo,1982,01,10,7-5_6-1
Palermo,2,1982,01,10,4,Orantes_Manuel,Higueras_Jose,Orantes_Manuel,Palermo,1982,01,10,6-2_6-3
Palermo,2,1982,01,10,4,Rebolledo_Pedro,Barazzutti_Corrado,Rebolledo_Pedro,Palermo,1982,01,10,6-3_7-6
Palermo,2,1982,01,10,5,Orantes_Manuel,Rebolledo_Pedro,Orantes_Manuel,Palermo,1982,01,10,6-4_6-0_6-0
