Palermo,2,2003,09,28,1,Massu_Nicolas,Rochus_Christophe,Massu_Nicolas,Palermo,2003,09,28,6-4_6-2
Palermo,2,2003,09,28,1,Acasuso_Jose,Giner_Juan,Acasuso_Jose,Palermo,2003,09,28,6-3_6-2
Palermo,2,2003,09,28,1,Vassallo_Arguello_Martin,Behrend_Tomas,Behrend_Tomas,Palermo,2003,09,28,6-3_6-4
Palermo,2,2003,09,28,1,Montanes_Albert,Ramirez_Hidalgo_Ruben,Montanes_Albert,Palermo,2003,09,28,6-2_6-4
Palermo,2,2003,09,28,1,Sanchez_David,Hernandez_Oscar,Hernandez_Oscar,Palermo,2003,09,28,6-2_0-6_7-6(8)
Palermo,2,2003,09,28,1,Labadze_Irakli,Tenconi_Tomas,Tenconi_Tomas,Palermo,2003,09,28,6-0_6-2
Palermo,2,2003,09,28,1,Melzer_Jurgen,Puerta_Mariano,Puerta_Mariano,Palermo,2003,09,28,6-2_4-6_6-4
Palermo,2,2003,09,28,1,Pavel_Andrei,Horna_Luis,Horna_Luis,Palermo,2003,09,28,7-6(6)_7-5
Palermo,2,2003,09,28,1,Martin_Alberto,Ferrer_David,Martin_Alberto,Palermo,2003,09,28,7-6(4)_6-2
Palermo,2,2003,09,28,1,Vliegen_Kristof,Blanco_Galo,Blanco_Galo,Palermo,2003,09,28,7-5_7-5
Palermo,2,2003,09,28,1,Squillari_Franco,Di_Mauro_Alessio,Squillari_Franco,Palermo,2003,09,28,6-4_6-3
Palermo,2,2003,09,28,1,Aldi_Francesco,Volandri_Filippo,Volandri_Filippo,Palermo,2003,09,28,6-2_7-5
Palermo,2,2003,09,28,1,Mathieu_PaulHenri,Portas_Albert,Mathieu_PaulHenri,Palermo,2003,09,28,4-6_6-3_7-6(5)
Palermo,2,2003,09,28,1,Corretja_Alex,Almagro_Nicolas,Almagro_Nicolas,Palermo,2003,09,28,3-1_RET
Palermo,2,2003,09,28,1,Hanescu_Victor,Andreev_Igor,Hanescu_Victor,Palermo,2003,09,28,6-3_6-3
Palermo,2,2003,09,28,1,Veronelli_Diego,Davydenko_Nikolay,Veronelli_Diego,Palermo,2003,09,28,6-4_6-4
Palermo,2,2003,09,28,2,Massu_Nicolas,Acasuso_Jose,Massu_Nicolas,Palermo,2003,09,28,6-2_3-1
Palermo,2,2003,09,28,2,Behrend_Tomas,Montanes_Albert,Montanes_Albert,Palermo,2003,09,28,6-0_6-4
Palermo,2,2003,09,28,2,Hernandez_Oscar,Tenconi_Tomas,Hernandez_Oscar,Palermo,2003,09,28,7-6(3)_6-3
Palermo,2,2003,09,28,2,Puerta_Mariano,Horna_Luis,Horna_Luis,Palermo,2003,09,28,6-4_6-2
Palermo,2,2003,09,28,2,Martin_Alberto,Blanco_Galo,Martin_Alberto,Palermo,2003,09,28,4-0_RET
Palermo,2,2003,09,28,2,Squillari_Franco,Volandri_Filippo,Squillari_Franco,Palermo,2003,09,28,W/O
Palermo,2,2003,09,28,2,Mathieu_PaulHenri,Almagro_Nicolas,Mathieu_PaulHenri,Palermo,2003,09,28,7-6(6)_3-6_6-3
Palermo,2,2003,09,28,2,Hanescu_Victor,Veronelli_Diego,Veronelli_Diego,Palermo,2003,09,28,6-4_6-2
Palermo,2,2003,09,28,3,Massu_Nicolas,Montanes_Albert,Massu_Nicolas,Palermo,2003,09,28,6-4_1-6_6-4
Palermo,2,2003,09,28,3,Hernandez_Oscar,Horna_Luis,Horna_Luis,Palermo,2003,09,28,3-6_7-6(7)_6-1
Palermo,2,2003,09,28,3,Martin_Alberto,Squillari_Franco,Martin_Alberto,Palermo,2003,09,28,7-6(3)_6-4
Palermo,2,2003,09,28,3,Mathieu_PaulHenri,Veronelli_Diego,Mathieu_PaulHenri,Palermo,2003,09,28,4-6_7-6(5)_6-3
Palermo,2,2003,09,28,4,Massu_Nicolas,Horna_Luis,Massu_Nicolas,Palermo,2003,09,28,6-2_6-2
Palermo,2,2003,09,28,4,Martin_Alberto,Mathieu_PaulHenri,Mathieu_PaulHenri,Palermo,2003,09,28,7-6(5)_7-6(5)
Palermo,2,2003,09,28,5,Massu_Nicolas,Mathieu_PaulHenri,Massu_Nicolas,Palermo,2003,09,28,1-6_6-2_7-6(0)
