Palermo,2,1988,10,02,1,Vajda_Marian,Zillner_Markus,Zillner_Markus,Palermo,1988,10,02,
Palermo,2,1988,10,02,1,Stankovic_Branislav,Di_Mauro_Fabio,Stankovic_Branislav,Palermo,1988,10,02,6-3_2-6_6-2
Palermo,2,1988,10,02,1,Rackl_Markus,Arguello_Roberto,Rackl_Markus,Palermo,1988,10,02,6-3_4-6_6-2
Palermo,2,1988,10,02,1,Haldin_Thomas,Panatta_Claudio,Panatta_Claudio,Palermo,1988,10,02,
Palermo,2,1988,10,02,1,Miniussi_Christian,Rebolledo_Pedro,Miniussi_Christian,Palermo,1988,10,02,
Palermo,2,1988,10,02,1,Allgardh_Christer,Arraya_Pablo,Allgardh_Christer,Palermo,1988,10,02,7-6_6-4
Palermo,2,1988,10,02,1,Cierro_Massimo,Schwaier_Hans,Cierro_Massimo,Palermo,1988,10,02,6-3_4-6_7-6
Palermo,2,1988,10,02,1,Gajardo_Ruben,Cihak_Josef,Cihak_Josef,Palermo,1988,10,02,
Palermo,2,1988,10,02,1,Delaitre_Olivier,Narducci_Massimiliano,Narducci_Massimiliano,Palermo,1988,10,02,
Palermo,2,1988,10,02,1,Pistolesi_Claudio,Prpic_Goran,Pistolesi_Claudio,Palermo,1988,10,02,7-5_7-5
Palermo,2,1988,10,02,1,Filippeschi_Marco,Hennemann_Marcelo,Hennemann_Marcelo,Palermo,1988,10,02,4-6_7-5_6-3
Palermo,2,1988,10,02,1,Keretic_Damir,Aguilera_Juan,Aguilera_Juan,Palermo,1988,10,02,
Palermo,2,1988,10,02,1,Mirad_Gerardo,Dennhardt_Frank,Mirad_Gerardo,Palermo,1988,10,02,
Palermo,2,1988,10,02,1,Avendano_Juan,Clavet_Jose,Avendano_Juan,Palermo,1988,10,02,6-4_3-6_7-5
Palermo,2,1988,10,02,1,Azar_Roberto,Brown_Jimmy,Brown_Jimmy,Palermo,1988,10,02,6-0_6-2
Palermo,2,1988,10,02,1,Novacek_Karel,Viver_Raul_Antonio,Viver_Raul_Antonio,Palermo,1988,10,02,
Palermo,2,1988,10,02,2,Wilander_Mats,Zillner_Markus,Wilander_Mats,Palermo,1988,10,02,
Palermo,2,1988,10,02,2,Stankovic_Branislav,Davin_Franco,Davin_Franco,Palermo,1988,10,02,6-3_6-4
Palermo,2,1988,10,02,2,Luna_Fernando,Rackl_Markus,Luna_Fernando,Palermo,1988,10,02,2-6_6-4_7-6
Palermo,2,1988,10,02,2,Panatta_Claudio,Duncan_Lawson,Panatta_Claudio,Palermo,1988,10,02,
Palermo,2,1988,10,02,2,PerezRoldan_Guillermo,Miniussi_Christian,PerezRoldan_Guillermo,Palermo,1988,10,02,
Palermo,2,1988,10,02,2,Allgardh_Christer,Cancellotti_Francesco,Allgardh_Christer,Palermo,1988,10,02,6-1_6-2
Palermo,2,1988,10,02,2,De_La_Pena_Horacio,Cierro_Massimo,De_La_Pena_Horacio,Palermo,1988,10,02,6-2_6-4
Palermo,2,1988,10,02,2,Cihak_Josef,Arrese_Jordi,Arrese_Jordi,Palermo,1988,10,02,
Palermo,2,1988,10,02,2,Filippini_Marcelo,Narducci_Massimiliano,Narducci_Massimiliano,Palermo,1988,10,02,
Palermo,2,1988,10,02,2,Pistolesi_Claudio,Tulasne_Thierry,Tulasne_Thierry,Palermo,1988,10,02,6-3_6-4
Palermo,2,1988,10,02,2,Smid_Tomas,Hennemann_Marcelo,Smid_Tomas,Palermo,1988,10,02,6-1_6-4
Palermo,2,1988,10,02,2,Aguilera_Juan,Muster_Thomas,Muster_Thomas,Palermo,1988,10,02,
Palermo,2,1988,10,02,2,Mancini_Alberto,Mirad_Gerardo,Mancini_Alberto,Palermo,1988,10,02,
Palermo,2,1988,10,02,2,Avendano_Juan,Bengoechea_Eduardo,Bengoechea_Eduardo,Palermo,1988,10,02,7-5_6-4
Palermo,2,1988,10,02,2,Champion_Thierry,Brown_Jimmy,Brown_Jimmy,Palermo,1988,10,02,6-3_7-6
Palermo,2,1988,10,02,2,Viver_Raul_Antonio,Carlsson_Kent,Carlsson_Kent,Palermo,1988,10,02,
Palermo,2,1988,10,02,3,Wilander_Mats,Davin_Franco,Wilander_Mats,Palermo,1988,10,02,6-3_6-3
Palermo,2,1988,10,02,3,Luna_Fernando,Panatta_Claudio,Panatta_Claudio,Palermo,1988,10,02,6-4_6-1
Palermo,2,1988,10,02,3,PerezRoldan_Guillermo,Allgardh_Christer,PerezRoldan_Guillermo,Palermo,1988,10,02,6-1_6-2
Palermo,2,1988,10,02,3,De_La_Pena_Horacio,Arrese_Jordi,De_La_Pena_Horacio,Palermo,1988,10,02,3-6_6-2_6-2
Palermo,2,1988,10,02,3,Narducci_Massimiliano,Tulasne_Thierry,Tulasne_Thierry,Palermo,1988,10,02,6-2_6-4
Palermo,2,1988,10,02,3,Smid_Tomas,Muster_Thomas,Muster_Thomas,Palermo,1988,10,02,6-4_6-2
Palermo,2,1988,10,02,3,Mancini_Alberto,Bengoechea_Eduardo,Bengoechea_Eduardo,Palermo,1988,10,02,5-7_6-1_7-5
Palermo,2,1988,10,02,3,Brown_Jimmy,Carlsson_Kent,Carlsson_Kent,Palermo,1988,10,02,1-6_6-3_6-3
Palermo,2,1988,10,02,4,Wilander_Mats,Panatta_Claudio,Wilander_Mats,Palermo,1988,10,02,6-0_6-3
Palermo,2,1988,10,02,4,PerezRoldan_Guillermo,De_La_Pena_Horacio,PerezRoldan_Guillermo,Palermo,1988,10,02,3-6_7-5_6-4
Palermo,2,1988,10,02,4,Tulasne_Thierry,Muster_Thomas,Muster_Thomas,Palermo,1988,10,02,6-0_7-6
Palermo,2,1988,10,02,4,Bengoechea_Eduardo,Carlsson_Kent,Carlsson_Kent,Palermo,1988,10,02,6-0_6-2
Palermo,2,1988,10,02,5,Wilander_Mats,PerezRoldan_Guillermo,Wilander_Mats,Palermo,1988,10,02,6-3_6-2
Palermo,2,1988,10,02,5,Muster_Thomas,Carlsson_Kent,Carlsson_Kent,Palermo,1988,10,02,5-7_6-3_6-2
Palermo,2,1988,10,02,6,Wilander_Mats,Carlsson_Kent,Wilander_Mats,Palermo,1988,10,02,3-6_6-1_7-6
,Palermo,1988,10,02,6-3_3-6_6-4
,Palermo,1988,10,02,6-1_7-6
,Palermo,1988,10,02,6-1_6-1
,Palermo,1988,10,02,4-6_6-1_6-1
,Palermo,1988,10,02,6-3_6-4
,Palermo,1988,10,02,7-5_1-6_6-4
,Palermo,1988,10,02,6-4_6-2
,Palermo,1988,10,02,7-5_6-0
,Palermo,1988,10,02,6-2_6-4
,Palermo,1988,10,02,4-6_6-2_6-3
,Palermo,1988,10,02,6-4_7-6
,Palermo,1988,10,02,6-3_6-4
,Palermo,1988,10,02,6-1_5-7_6-3
,Palermo,1988,10,02,6-2_6-2
,Palermo,1988,10,02,7-6_7-5
,Palermo,1988,10,02,6-1_3-6_6-4
