Paris,2,1977,09,25,1,Vilas_Guillermo,Joubert_Deon,Vilas_Guillermo,Paris,1977,09,25,6-0_6-2
Paris,2,1977,09,25,1,Velasco_SrJairo,Norberg_Rolf,Velasco_SrJairo,Paris,1977,09,25,6-4_6-3
Paris,2,1977,09,25,1,Zugarelli_Antonio,McNamee_Paul,Zugarelli_Antonio,Paris,1977,09,25,7-6_6-2
Paris,2,1977,09,25,1,Gebert_Frank,Gildemeister_Hans,Gildemeister_Hans,Paris,1977,09,25,6-2_6-4
Paris,2,1977,09,25,1,Bertolucci_Paolo,Pohmann_HansJurgen,Bertolucci_Paolo,Paris,1977,09,25,6-0_6-2
Paris,2,1977,09,25,1,Prinsloo_Willem,Fillol_Alvaro,Fillol_Alvaro,Paris,1977,09,25,7-5_6-2
Paris,2,1977,09,25,1,Proisy_Patrick,Pilic_Nikola,Proisy_Patrick,Paris,1977,09,25,6-1_3-3_RET
Paris,2,1977,09,25,1,Crealy_Dick,Dominguez_Patrice,Crealy_Dick,Paris,1977,09,25,6-2_6-4
Paris,2,1977,09,25,1,Barthes_Pierre,Jauffret_Francois,Jauffret_Francois,Paris,1977,09,25,7-6_6-3
Paris,2,1977,09,25,1,Deblicker_Eric,Higueras_Jose,Higueras_Jose,Paris,1977,09,25,6-3_6-3
Paris,2,1977,09,25,1,Richardson_Keith,Myers_Stephen,Richardson_Keith,Paris,1977,09,25,6-3_1-6_6-3
Paris,2,1977,09,25,1,Freyss_Christophe,Barazzutti_Corrado,Barazzutti_Corrado,Paris,1977,09,25,6-3_6-2
Paris,2,1977,09,25,1,Soler_Javier,Smith_Jonathan,Soler_Javier,Paris,1977,09,25,6-3_6-1
Paris,2,1977,09,25,1,RogerVasselin_Christophe,Franulovic_Zeljko,RogerVasselin_Christophe,Paris,1977,09,25,7-5_6-3
Paris,2,1977,09,25,1,Bedel_Dominique,Tiriac_Ion,Bedel_Dominique,Paris,1977,09,25,6-4_6-2
Paris,2,1977,09,25,1,Goven_Georges,Nastase_Ilie,Goven_Georges,Paris,1977,09,25,6-4_2-6_6-4
Paris,2,1977,09,25,2,Vilas_Guillermo,Velasco_SrJairo,Vilas_Guillermo,Paris,1977,09,25,6-3_6-0
Paris,2,1977,09,25,2,Zugarelli_Antonio,Gildemeister_Hans,Gildemeister_Hans,Paris,1977,09,25,6-2_6-3
Paris,2,1977,09,25,2,Bertolucci_Paolo,Fillol_Alvaro,Bertolucci_Paolo,Paris,1977,09,25,4-6_6-2_6-4
Paris,2,1977,09,25,2,Proisy_Patrick,Crealy_Dick,Proisy_Patrick,Paris,1977,09,25,6-2_4-6_6-0
Paris,2,1977,09,25,2,Jauffret_Francois,Higueras_Jose,Higueras_Jose,Paris,1977,09,25,6-3_6-7_9-7
Paris,2,1977,09,25,2,Richardson_Keith,Barazzutti_Corrado,Barazzutti_Corrado,Paris,1977,09,25,6-3_6-4
Paris,2,1977,09,25,2,Soler_Javier,RogerVasselin_Christophe,RogerVasselin_Christophe,Paris,1977,09,25,6-2_6-1
Paris,2,1977,09,25,2,Bedel_Dominique,Goven_Georges,Goven_Georges,Paris,1977,09,25,6-1_6-2
Paris,2,1977,09,25,3,Vilas_Guillermo,Gildemeister_Hans,Vilas_Guillermo,Paris,1977,09,25,6-1_6-2
Paris,2,1977,09,25,3,Bertolucci_Paolo,Proisy_Patrick,Proisy_Patrick,Paris,1977,09,25,6-4_5-7_8-7_RET
Paris,2,1977,09,25,3,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose,Paris,1977,09,25,4-6_6-1_4-4_RET
Paris,2,1977,09,25,3,RogerVasselin_Christophe,Goven_Georges,RogerVasselin_Christophe,Paris,1977,09,25,3-6_6-4_6-4
Paris,2,1977,09,25,4,Vilas_Guillermo,Proisy_Patrick,Vilas_Guillermo,Paris,1977,09,25,3-6_6-2_5-7_6-1_6-2
Paris,2,1977,09,25,4,Higueras_Jose,RogerVasselin_Christophe,RogerVasselin_Christophe,Paris,1977,09,25,3-6_6-2_6-0_6-0
Paris,2,1977,09,25,5,Vilas_Guillermo,RogerVasselin_Christophe,Vilas_Guillermo,Paris,1977,09,25,6-2_6-1_7-6
