Paris,2,1971,05,09,1,PhillipsMoore_Barry,Hedelund_CarlEdvard,PhillipsMoore_Barry,Paris,1971,05,09,6-2_6-3
Paris,2,1971,05,09,1,Orantes_Manuel,Bye,Orantes_Manuel,Paris,1971,05,09,
Paris,2,1971,05,09,1,Jauffret_Francois,Bye,Jauffret_Francois,Paris,1971,05,09,
Paris,2,1971,05,09,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime,Paris,1971,05,09,
Paris,2,1971,05,09,1,Dominguez_Patrice,Leschly_Jan,Dominguez_Patrice,Paris,1971,05,09,1-6_6-1_6-3
Paris,2,1971,05,09,1,Goven_Georges,Arilla_JoseLuis,Goven_Georges,Paris,1971,05,09,6-2_6-1
Paris,2,1971,05,09,1,Leclercq_Michel,Gorman_Tom,Leclercq_Michel,Paris,1971,05,09,6-1_6-4
Paris,2,1971,05,09,1,Rouyer_JeanLoup,Sturdza_Dimitri,Rouyer_JeanLoup,Paris,1971,05,09,6-3_5-7_6-2
Paris,2,1971,05,09,1,Barthes_Pierre,Korpas_Attila,Barthes_Pierre,Paris,1971,05,09,6-4_6-4
Paris,2,1971,05,09,1,Munoz_Antonio,Deblicker_Eric,Munoz_Antonio,Paris,1971,05,09,6-3_6-0
Paris,2,1971,05,09,1,Moore_Raymond,Bye,Moore_Raymond,Paris,1971,05,09,
Paris,2,1971,05,09,1,Courcol_JeanPierre,Contet_Daniel,Courcol_JeanPierre,Paris,1971,05,09,8-6_6-3
Paris,2,1971,05,09,1,Proisy_Patrick,Ulrich_Jorgen,Proisy_Patrick,Paris,1971,05,09,7-5_8-6
Paris,2,1971,05,09,1,Barclay_JeanClaude,Gisbert_SrJuan,Barclay_JeanClaude,Paris,1971,05,09,6-1_6-2
Paris,2,1971,05,09,1,Smith_Stan,Guerrero_Jose,Smith_Stan,Paris,1971,05,09,9-7_6-4
Paris,2,1971,05,09,1,Velasco_SrJairo,Buding_Ingo,Velasco_SrJairo,Paris,1971,05,09,6-3_6-2
Paris,2,1971,05,09,2,PhillipsMoore_Barry,Orantes_Manuel,PhillipsMoore_Barry,Paris,1971,05,09,
Paris,2,1971,05,09,2,Jauffret_Francois,PintoBravo_Jaime,Jauffret_Francois,Paris,1971,05,09,6-3_6-4
Paris,2,1971,05,09,2,Dominguez_Patrice,Goven_Georges,Dominguez_Patrice,Paris,1971,05,09,6-0_6-4
Paris,2,1971,05,09,2,Leclercq_Michel,Rouyer_JeanLoup,Leclercq_Michel,Paris,1971,05,09,6-1_8-6
Paris,2,1971,05,09,2,Barthes_Pierre,Munoz_Antonio,Barthes_Pierre,Paris,1971,05,09,6-4_6-4
Paris,2,1971,05,09,2,Moore_Raymond,Courcol_JeanPierre,Moore_Raymond,Paris,1971,05,09,6-4_6-4
Paris,2,1971,05,09,2,Proisy_Patrick,Barclay_JeanClaude,Proisy_Patrick,Paris,1971,05,09,6-0_3-6_7-5
Paris,2,1971,05,09,2,Smith_Stan,Velasco_SrJairo,Smith_Stan,Paris,1971,05,09,6-1_6-2
Paris,2,1971,05,09,3,PhillipsMoore_Barry,Jauffret_Francois,Jauffret_Francois,Paris,1971,05,09,6-3_6-1_6-2
Paris,2,1971,05,09,3,Dominguez_Patrice,Leclercq_Michel,Leclercq_Michel,Paris,1971,05,09,6-2_6-4_6-3
Paris,2,1971,05,09,3,Barthes_Pierre,Moore_Raymond,Barthes_Pierre,Paris,1971,05,09,1-6_6-4_6-1_6-2
Paris,2,1971,05,09,3,Proisy_Patrick,Smith_Stan,Smith_Stan,Paris,1971,05,09,8-6_4-6_6-4_8-6
Paris,2,1971,05,09,4,Jauffret_Francois,Leclercq_Michel,Jauffret_Francois,Paris,1971,05,09,1-6_6-2_4-6_6-3_6-0
Paris,2,1971,05,09,4,Barthes_Pierre,Smith_Stan,Smith_Stan,Paris,1971,05,09,6-2_5-7_6-2_6-4
Paris,2,1971,05,09,5,Jauffret_Francois,Smith_Stan,Smith_Stan,Paris,1971,05,09,6-2_6-4_7-5
