PBZ_Zagreb_Indoors,2,2006,02,05,1,Ljubicic_Ivan,Murray_Andy,Ljubicic_Ivan,PBZ_Zagreb_Indoors,2006,02,05,4-6_6-2_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,1,Hernych_Jan,Carlsen_Kenneth,Carlsen_Kenneth,PBZ_Zagreb_Indoors,2006,02,05,6-2_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,1,Zib_Tomas,Youzhny_Mikhail,Youzhny_Mikhail,PBZ_Zagreb_Indoors,2006,02,05,6-4_3-6_6-1
PBZ_Zagreb_Indoors,2,2006,02,05,1,Starace_Potito,Nieminen_Jarkko,Nieminen_Jarkko,PBZ_Zagreb_Indoors,2006,02,05,3-6_7-5_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,1,Stepanek_Radek,Cakl_Tomas,Stepanek_Radek,PBZ_Zagreb_Indoors,2006,02,05,6-3_7-6(2)
PBZ_Zagreb_Indoors,2,2006,02,05,1,Djokovic_Novak,Vik_Robin,Djokovic_Novak,PBZ_Zagreb_Indoors,2006,02,05,6-1_7-5
PBZ_Zagreb_Indoors,2,2006,02,05,1,Bracciali_Daniele,Bozoljac_Ilija,Bozoljac_Ilija,PBZ_Zagreb_Indoors,2006,02,05,6-4_7-6(5)
PBZ_Zagreb_Indoors,2,2006,02,05,1,Soderling_Robin,Lopez_Feliciano,Lopez_Feliciano,PBZ_Zagreb_Indoors,2006,02,05,7-6(4)_4-6_6-1
PBZ_Zagreb_Indoors,2,2006,02,05,1,Andreev_Igor,Cilic_Marin,Cilic_Marin,PBZ_Zagreb_Indoors,2006,02,05,6-3_1-6_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,1,Seppi_Andreas,Okun_Noam,Seppi_Andreas,PBZ_Zagreb_Indoors,2006,02,05,6-2_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,1,Clement_Arnaud,Henman_Tim,Henman_Tim,PBZ_Zagreb_Indoors,2006,02,05,6-3_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,1,Sanguinetti_Davide,Gasquet_Richard,Gasquet_Richard,PBZ_Zagreb_Indoors,2006,02,05,6-3_6-0
PBZ_Zagreb_Indoors,2,2006,02,05,1,Ancic_Mario,Tursunov_Dmitry,Ancic_Mario,PBZ_Zagreb_Indoors,2006,02,05,6-3_4-6_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,1,Schuettler_Rainer,Karlovic_Ivo,Karlovic_Ivo,PBZ_Zagreb_Indoors,2006,02,05,7-6(0)_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,1,Koubek_Stefan,Minar_Ivo,Koubek_Stefan,PBZ_Zagreb_Indoors,2006,02,05,7-6(7)_3-6_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,1,Wawrinka_Stan,Ferrer_David,Wawrinka_Stan,PBZ_Zagreb_Indoors,2006,02,05,4-6_6-1_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,2,Ljubicic_Ivan,Carlsen_Kenneth,Ljubicic_Ivan,PBZ_Zagreb_Indoors,2006,02,05,7-6(5)_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,2,Youzhny_Mikhail,Nieminen_Jarkko,Youzhny_Mikhail,PBZ_Zagreb_Indoors,2006,02,05,2-6_7-6(3)_7-6(0)
PBZ_Zagreb_Indoors,2,2006,02,05,2,Stepanek_Radek,Djokovic_Novak,Djokovic_Novak,PBZ_Zagreb_Indoors,2006,02,05,6-3_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,2,Bozoljac_Ilija,Lopez_Feliciano,Bozoljac_Ilija,PBZ_Zagreb_Indoors,2006,02,05,7-6(5)_6-2
PBZ_Zagreb_Indoors,2,2006,02,05,2,Cilic_Marin,Seppi_Andreas,Seppi_Andreas,PBZ_Zagreb_Indoors,2006,02,05,4-6_6-4_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,2,Henman_Tim,Gasquet_Richard,Henman_Tim,PBZ_Zagreb_Indoors,2006,02,05,6-4_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,2,Ancic_Mario,Karlovic_Ivo,Karlovic_Ivo,PBZ_Zagreb_Indoors,2006,02,05,7-6(7)_7-6(4)
PBZ_Zagreb_Indoors,2,2006,02,05,2,Koubek_Stefan,Wawrinka_Stan,Koubek_Stefan,PBZ_Zagreb_Indoors,2006,02,05,6-4_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,3,Ljubicic_Ivan,Youzhny_Mikhail,Ljubicic_Ivan,PBZ_Zagreb_Indoors,2006,02,05,6-3_6-2
PBZ_Zagreb_Indoors,2,2006,02,05,3,Djokovic_Novak,Bozoljac_Ilija,Djokovic_Novak,PBZ_Zagreb_Indoors,2006,02,05,6-2_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,3,Seppi_Andreas,Henman_Tim,Henman_Tim,PBZ_Zagreb_Indoors,2006,02,05,6-3_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,3,Karlovic_Ivo,Koubek_Stefan,Koubek_Stefan,PBZ_Zagreb_Indoors,2006,02,05,7-6(4)_6-7(6)_6-3
PBZ_Zagreb_Indoors,2,2006,02,05,4,Ljubicic_Ivan,Djokovic_Novak,Ljubicic_Ivan,PBZ_Zagreb_Indoors,2006,02,05,6-7(6)_6-3_6-4
PBZ_Zagreb_Indoors,2,2006,02,05,4,Henman_Tim,Koubek_Stefan,Koubek_Stefan,PBZ_Zagreb_Indoors,2006,02,05,6-3_3-6_6-2
PBZ_Zagreb_Indoors,2,2006,02,05,5,Ljubicic_Ivan,Koubek_Stefan,Ljubicic_Ivan,PBZ_Zagreb_Indoors,2006,02,05,6-3_6-4
