Perth,2,1977,10,30,1,Connors_Jimmy,Menon_Sashi,Connors_Jimmy,Perth,1977,10,30,6-1_6-1
Perth,2,1977,10,30,1,Fassbender_Jurgen,Lewis_Richard,Lewis_Richard,Perth,1977,10,30,7-6_4-6_6-1
Perth,2,1977,10,30,1,Meiler_Karl,Masters_Geoff,Masters_Geoff,Perth,1977,10,30,7-6_2-6_6-4
Perth,2,1977,10,30,1,Walts_Butch,Warwick_Kim,Warwick_Kim,Perth,1977,10,30,6-3_2-6_6-0
Perth,2,1977,10,30,1,Dent_Phil,Rowe_Brad,Dent_Phil,Perth,1977,10,30,6-7_6-3_6-4
Perth,2,1977,10,30,1,Fairlie_Brian,Wilkison_Tim,Wilkison_Tim,Perth,1977,10,30,6-1_6-1
Perth,2,1977,10,30,1,Simpson_Russell,Ruffels_Ray,Ruffels_Ray,Perth,1977,10,30,7-5_6-3
Perth,2,1977,10,30,1,Pfister_Henry,Crealy_Dick,Pfister_Henry,Perth,1977,10,30,6-3_7-5
Perth,2,1977,10,30,1,Roche_Tony,Frawley_Rod,Roche_Tony,Perth,1977,10,30,7-5_6-2
Perth,2,1977,10,30,1,Stone_Allan,Saviano_Nick,Saviano_Nick,Perth,1977,10,30,6-4_6-3
Perth,2,1977,10,30,1,Case_Ross,Kachel_Chris,Case_Ross,Perth,1977,10,30,6-1_6-3
Perth,2,1977,10,30,1,Whitlinger_John,Solomon_Harold,Solomon_Harold,Perth,1977,10,30,6-0_6-3
Perth,2,1977,10,30,1,Scanlon_Bill,Drewett_Brad,Scanlon_Bill,Perth,1977,10,30,3-6_6-4_7-6
Perth,2,1977,10,30,1,Hrebec_Jiri,Dupre_Pat,Hrebec_Jiri,Perth,1977,10,30,6-3_6-7_6-4
Perth,2,1977,10,30,1,Edmondson_Mark,Lara_Marcelo,Lara_Marcelo,Perth,1977,10,30,1-6_6-2_6-1
Perth,2,1977,10,30,1,Wayman_Michael,Gerulaitis_Vitas,Gerulaitis_Vitas,Perth,1977,10,30,6-0_6-3
Perth,2,1977,10,30,2,Connors_Jimmy,Lewis_Richard,Lewis_Richard,Perth,1977,10,30,DEF
Perth,2,1977,10,30,2,Masters_Geoff,Warwick_Kim,Masters_Geoff,Perth,1977,10,30,6-1_2-0_RET
Perth,2,1977,10,30,2,Dent_Phil,Wilkison_Tim,Wilkison_Tim,Perth,1977,10,30,6-2_5-7_6-3
Perth,2,1977,10,30,2,Ruffels_Ray,Pfister_Henry,Pfister_Henry,Perth,1977,10,30,6-3_5-7_6-2
Perth,2,1977,10,30,2,Roche_Tony,Saviano_Nick,Roche_Tony,Perth,1977,10,30,6-2_6-2
Perth,2,1977,10,30,2,Case_Ross,Solomon_Harold,Solomon_Harold,Perth,1977,10,30,6-4_6-2
Perth,2,1977,10,30,2,Scanlon_Bill,Hrebec_Jiri,Hrebec_Jiri,Perth,1977,10,30,6-4_7-6
Perth,2,1977,10,30,2,Lara_Marcelo,Gerulaitis_Vitas,Gerulaitis_Vitas,Perth,1977,10,30,6-3_6-2
Perth,2,1977,10,30,3,Lewis_Richard,Masters_Geoff,Masters_Geoff,Perth,1977,10,30,6-3_7-6
Perth,2,1977,10,30,3,Wilkison_Tim,Pfister_Henry,Pfister_Henry,Perth,1977,10,30,6-3_6-4
Perth,2,1977,10,30,3,Roche_Tony,Solomon_Harold,Roche_Tony,Perth,1977,10,30,6-4_6-1
Perth,2,1977,10,30,3,Hrebec_Jiri,Gerulaitis_Vitas,Gerulaitis_Vitas,Perth,1977,10,30,6-1_6-0
Perth,2,1977,10,30,4,Masters_Geoff,Pfister_Henry,Masters_Geoff,Perth,1977,10,30,3-6_6-0_7-5
Perth,2,1977,10,30,4,Roche_Tony,Gerulaitis_Vitas,Gerulaitis_Vitas,Perth,1977,10,30,6-2_6-1
Perth,2,1977,10,30,5,Masters_Geoff,Gerulaitis_Vitas,Gerulaitis_Vitas,Perth,1977,10,30,6-3_6-4_6-2
