Philadelphia,2,1994,02,20,1,Sampras_Pete,Eltingh_Jacco,Eltingh_Jacco,Philadelphia,1994,02,20,7-6(8)_6-4
Philadelphia,2,1994,02,20,1,Mattar_Luiz,Stafford_Grant,Mattar_Luiz,Philadelphia,1994,02,20,6-2_6-4
Philadelphia,2,1994,02,20,1,Rusedski_Greg,Palmer_Jared,Rusedski_Greg,Philadelphia,1994,02,20,7-6(5)_7-6(3)
Philadelphia,2,1994,02,20,1,Braasch_Karsten,Yzaga_Jaime,Yzaga_Jaime,Philadelphia,1994,02,20,6-3_6-2
Philadelphia,2,1994,02,20,1,Martin_Todd,Reichel_Alexander,Martin_Todd,Philadelphia,1994,02,20,6-1_1-6_6-4
Philadelphia,2,1994,02,20,1,Gloria_Louis,Grabb_Jim,Grabb_Jim,Philadelphia,1994,02,20,7-5_6-2
Philadelphia,2,1994,02,20,1,Connors_Jimmy,Haarhuis_Paul,Haarhuis_Paul,Philadelphia,1994,02,20,6-4_2-6_7-6(3)
Philadelphia,2,1994,02,20,1,Furlan_Renzo,Washington_MaliVai,Furlan_Renzo,Philadelphia,1994,02,20,6-2_4-6_7-6(1)
Philadelphia,2,1994,02,20,1,Lendl_Ivan,McEnroe_Patrick,Lendl_Ivan,Philadelphia,1994,02,20,6-4_4-6_6-4
Philadelphia,2,1994,02,20,1,Stark_Jonathan,Pescosolido_Stefano,Stark_Jonathan,Philadelphia,1994,02,20,7-6(2)_7-6(3)
Philadelphia,2,1994,02,20,1,Enqvist_Thomas,Hlasek_Jakob,Hlasek_Jakob,Philadelphia,1994,02,20,6-3_7-5
Philadelphia,2,1994,02,20,1,Adams_Chuck,Chang_Michael,Chang_Michael,Philadelphia,1994,02,20,3-6_6-1_6-2
Philadelphia,2,1994,02,20,1,Chesnokov_Andrei,Tarango_Jeff,Chesnokov_Andrei,Philadelphia,1994,02,20,6-4_1-6_6-4
Philadelphia,2,1994,02,20,1,OBrien_Alex,Black_Byron,OBrien_Alex,Philadelphia,1994,02,20,7-5_7-6(6)
Philadelphia,2,1994,02,20,1,Lareau_Sebastien,Flach_Doug,Flach_Doug,Philadelphia,1994,02,20,6-4_6-3
Philadelphia,2,1994,02,20,1,Dilucia_David,Courier_Jim,Courier_Jim,Philadelphia,1994,02,20,6-3_6-0
Philadelphia,2,1994,02,20,2,Eltingh_Jacco,Mattar_Luiz,Eltingh_Jacco,Philadelphia,1994,02,20,7-6(2)_6-2
Philadelphia,2,1994,02,20,2,Rusedski_Greg,Yzaga_Jaime,Yzaga_Jaime,Philadelphia,1994,02,20,7-6(0)_6-3
Philadelphia,2,1994,02,20,2,Martin_Todd,Grabb_Jim,Grabb_Jim,Philadelphia,1994,02,20,6-4_3-6_6-4
Philadelphia,2,1994,02,20,2,Haarhuis_Paul,Furlan_Renzo,Haarhuis_Paul,Philadelphia,1994,02,20,7-6(5)_4-6_6-1
Philadelphia,2,1994,02,20,2,Lendl_Ivan,Stark_Jonathan,Stark_Jonathan,Philadelphia,1994,02,20,6-3_RET
Philadelphia,2,1994,02,20,2,Hlasek_Jakob,Chang_Michael,Chang_Michael,Philadelphia,1994,02,20,4-6_6-3_6-3
Philadelphia,2,1994,02,20,2,Chesnokov_Andrei,OBrien_Alex,Chesnokov_Andrei,Philadelphia,1994,02,20,3-6_6-3_6-4
Philadelphia,2,1994,02,20,2,Flach_Doug,Courier_Jim,Courier_Jim,Philadelphia,1994,02,20,6-1_6-3
Philadelphia,2,1994,02,20,3,Eltingh_Jacco,Yzaga_Jaime,Yzaga_Jaime,Philadelphia,1994,02,20,2-6_7-5_6-2
Philadelphia,2,1994,02,20,3,Grabb_Jim,Haarhuis_Paul,Haarhuis_Paul,Philadelphia,1994,02,20,7-6(5)_5-7_6-3
Philadelphia,2,1994,02,20,3,Stark_Jonathan,Chang_Michael,Chang_Michael,Philadelphia,1994,02,20,6-2_6-3
Philadelphia,2,1994,02,20,3,Chesnokov_Andrei,Courier_Jim,Courier_Jim,Philadelphia,1994,02,20,6-3_6-7(10)_6-2
Philadelphia,2,1994,02,20,4,Yzaga_Jaime,Haarhuis_Paul,Haarhuis_Paul,Philadelphia,1994,02,20,6-3_6-3
Philadelphia,2,1994,02,20,4,Chang_Michael,Courier_Jim,Chang_Michael,Philadelphia,1994,02,20,7-6(6)_6-2
Philadelphia,2,1994,02,20,5,Haarhuis_Paul,Chang_Michael,Chang_Michael,Philadelphia,1994,02,20,6-3_6-2
