Philadelphia,2,1984,03,11,1,Lendl_Ivan,Bye,Lendl_Ivan,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Segarceanu_Florin,Simonsson_Stefan,Simonsson_Stefan,Philadelphia,1984,03,11,6-4_6-2
Philadelphia,2,1984,03,11,1,Gullikson_Tim,Dowdeswell_Colin,Gullikson_Tim,Philadelphia,1984,03,11,6-4_6-2
Philadelphia,2,1984,03,11,1,Bye,Gottfried_Brian,Gottfried_Brian,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Kriek_Johan,Bye,Kriek_Johan,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Pecci_SrVictor,Van_PattenVincent,Van_PattenVincent,Philadelphia,1984,03,11,6-3_6-3
Philadelphia,2,1984,03,11,1,Lloyd_John,Gilbert_Brad,Gilbert_Brad,Philadelphia,1984,03,11,7-6_5-7_6-2
Philadelphia,2,1984,03,11,1,Bye,Scanlon_Bill,Scanlon_Bill,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Noah_Yannick,Bye,Noah_Yannick,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Bauer_Mike,Solomon_Harold,Solomon_Harold,Philadelphia,1984,03,11,6-4_6-1
Philadelphia,2,1984,03,11,1,Odizor_Nduka,Heldmann_Joe,Odizor_Nduka,Philadelphia,1984,03,11,6-4_6-2
Philadelphia,2,1984,03,11,1,Bye,Leconte_Henri,Leconte_Henri,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Sundstrom_Henrik,Bye,Sundstrom_Henrik,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Edberg_Stefan,Korita_Eric,Korita_Eric,Philadelphia,1984,03,11,6-7_6-1_6-3
Philadelphia,2,1984,03,11,1,Michibata_Glenn,Buehning_Fritz,Michibata_Glenn,Philadelphia,1984,03,11,6-3_6-3
Philadelphia,2,1984,03,11,1,Bye,Teltscher_Eliot,Teltscher_Eliot,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Mayer_Gene,Bye,Mayer_Gene,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Meister_Steve,Testerman_Ben,Testerman_Ben,Philadelphia,1984,03,11,7-5_6-1
Philadelphia,2,1984,03,11,1,Fibak_Wojtek,Gullikson_Tom,Fibak_Wojtek,Philadelphia,1984,03,11,6-2_6-1
Philadelphia,2,1984,03,11,1,Bye,Mayotte_Tim,Mayotte_Tim,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Gunthardt_Heinz,Bye,Gunthardt_Heinz,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Harmon_Rodney,Pimek_Libor,Pimek_Libor,Philadelphia,1984,03,11,6-1_7-5
Philadelphia,2,1984,03,11,1,Fromm_Eric,Dickson_Mark,Fromm_Eric,Philadelphia,1984,03,11,2-6_7-6_7-5
Philadelphia,2,1984,03,11,1,Bye,Arias_Jimmy,Arias_Jimmy,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Walts_Butch,Bye,Walts_Butch,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Vant_HofRobert,RogerVasselin_Christophe,Vant_HofRobert,Philadelphia,1984,03,11,5-7_6-0_6-3
Philadelphia,2,1984,03,11,1,Krickstein_Aaron,Pate_David,Krickstein_Aaron,Philadelphia,1984,03,11,7-6_7-5
Philadelphia,2,1984,03,11,1,Bye,Smid_Tomas,Smid_Tomas,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Davis_Scott,Bye,Davis_Scott,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,1,Giammalva_JrSammy,Denton_Steve,Giammalva_JrSammy,Philadelphia,1984,03,11,6-2_6-2
Philadelphia,2,1984,03,11,1,Brown_Jimmy,Fleming_Peter,Fleming_Peter,Philadelphia,1984,03,11,6-4_5-7_6-4
Philadelphia,2,1984,03,11,1,Bye,McEnroe_John,McEnroe_John,Philadelphia,1984,03,11,
Philadelphia,2,1984,03,11,2,Lendl_Ivan,Simonsson_Stefan,Lendl_Ivan,Philadelphia,1984,03,11,6-3_6-0
Philadelphia,2,1984,03,11,2,Gullikson_Tim,Gottfried_Brian,Gullikson_Tim,Philadelphia,1984,03,11,6-0_6-3
Philadelphia,2,1984,03,11,2,Kriek_Johan,Van_PattenVincent,Kriek_Johan,Philadelphia,1984,03,11,6-4_6-4
Philadelphia,2,1984,03,11,2,Gilbert_Brad,Scanlon_Bill,Gilbert_Brad,Philadelphia,1984,03,11,6-4_6-2
Philadelphia,2,1984,03,11,2,Noah_Yannick,Solomon_Harold,Noah_Yannick,Philadelphia,1984,03,11,6-3_6-4
Philadelphia,2,1984,03,11,2,Odizor_Nduka,Leconte_Henri,Leconte_Henri,Philadelphia,1984,03,11,6-1_6-1
Philadelphia,2,1984,03,11,2,Sundstrom_Henrik,Korita_Eric,Korita_Eric,Philadelphia,1984,03,11,6-3_6-1
Philadelphia,2,1984,03,11,2,Michibata_Glenn,Teltscher_Eliot,Teltscher_Eliot,Philadelphia,1984,03,11,6-4_6-1
Philadelphia,2,1984,03,11,2,Mayer_Gene,Testerman_Ben,Testerman_Ben,Philadelphia,1984,03,11,6-7_6-4_6-3
Philadelphia,2,1984,03,11,2,Fibak_Wojtek,Mayotte_Tim,Fibak_Wojtek,Philadelphia,1984,03,11,3-6_6-3_7-5
Philadelphia,2,1984,03,11,2,Gunthardt_Heinz,Pimek_Libor,Gunthardt_Heinz,Philadelphia,1984,03,11,6-3_6-3
Philadelphia,2,1984,03,11,2,Fromm_Eric,Arias_Jimmy,Arias_Jimmy,Philadelphia,1984,03,11,6-4_7-6
Philadelphia,2,1984,03,11,2,Walts_Butch,Vant_HofRobert,Walts_Butch,Philadelphia,1984,03,11,7-6_6-1
Philadelphia,2,1984,03,11,2,Krickstein_Aaron,Smid_Tomas,Smid_Tomas,Philadelphia,1984,03,11,7-5_6-0
Philadelphia,2,1984,03,11,2,Davis_Scott,Giammalva_JrSammy,Davis_Scott,Philadelphia,1984,03,11,7-5_2-6_6-4
Philadelphia,2,1984,03,11,2,Fleming_Peter,McEnroe_John,McEnroe_John,Philadelphia,1984,03,11,6-4_6-2
Philadelphia,2,1984,03,11,3,Lendl_Ivan,Gullikson_Tim,Lendl_Ivan,Philadelphia,1984,03,11,6-1_6-2
Philadelphia,2,1984,03,11,3,Kriek_Johan,Gilbert_Brad,Gilbert_Brad,Philadelphia,1984,03,11,7-6_6-2
Philadelphia,2,1984,03,11,3,Noah_Yannick,Leconte_Henri,Noah_Yannick,Philadelphia,1984,03,11,7-6_6-3
Philadelphia,2,1984,03,11,3,Korita_Eric,Teltscher_Eliot,Teltscher_Eliot,Philadelphia,1984,03,11,7-6_6-1
Philadelphia,2,1984,03,11,3,Testerman_Ben,Fibak_Wojtek,Fibak_Wojtek,Philadelphia,1984,03,11,7-6_3-6_6-4
Philadelphia,2,1984,03,11,3,Gunthardt_Heinz,Arias_Jimmy,Arias_Jimmy,Philadelphia,1984,03,11,5-7_6-2_7-6
Philadelphia,2,1984,03,11,3,Walts_Butch,Smid_Tomas,Smid_Tomas,Philadelphia,1984,03,11,4-6_6-3_6-2
Philadelphia,2,1984,03,11,3,Davis_Scott,McEnroe_John,McEnroe_John,Philadelphia,1984,03,11,6-1_6-2
Philadelphia,2,1984,03,11,4,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan,Philadelphia,1984,03,11,3-6_6-2_6-1
Philadelphia,2,1984,03,11,4,Noah_Yannick,Teltscher_Eliot,Noah_Yannick,Philadelphia,1984,03,11,6-3_1-6_6-2
Philadelphia,2,1984,03,11,4,Fibak_Wojtek,Arias_Jimmy,Fibak_Wojtek,Philadelphia,1984,03,11,6-2_7-6
Philadelphia,2,1984,03,11,4,Smid_Tomas,McEnroe_John,McEnroe_John,Philadelphia,1984,03,11,6-0_6-3
Philadelphia,2,1984,03,11,5,Lendl_Ivan,Noah_Yannick,Lendl_Ivan,Philadelphia,1984,03,11,6-3_6-4
Philadelphia,2,1984,03,11,5,Fibak_Wojtek,McEnroe_John,McEnroe_John,Philadelphia,1984,03,11,6-2_7-6
Philadelphia,2,1984,03,11,6,Lendl_Ivan,McEnroe_John,McEnroe_John,Philadelphia,1984,03,11,6-3_3-6_6-3_7-6
