Philadelphia,2,1982,09,12,1,McEnroe_John,Delatte_Tracy,McEnroe_John,Philadelphia,1982,09,12,6-3_6-1
Philadelphia,2,1982,09,12,1,Gehring_Rolf,Portes_Pascal,Gehring_Rolf,Philadelphia,1982,09,12,7-6_6-1
Philadelphia,2,1982,09,12,1,Moor_Terry,Gullikson_Tim,Moor_Terry,Philadelphia,1982,09,12,2-6_6-4_6-3
Philadelphia,2,1982,09,12,1,Van_PattenVincent,Mayer_Sandy,Mayer_Sandy,Philadelphia,1982,09,12,7-6_6-4
Philadelphia,2,1982,09,12,1,Gerulaitis_Vitas,Giammalva_JrSammy,Gerulaitis_Vitas,Philadelphia,1982,09,12,6-3_6-1
Philadelphia,2,1982,09,12,1,Denton_Steve,Krishnan_Ramesh,Denton_Steve,Philadelphia,1982,09,12,6-2_3-6_6-2
Philadelphia,2,1982,09,12,1,Buehning_Fritz,Winitsky_Van,Winitsky_Van,Philadelphia,1982,09,12,6-4_3-6_6-4
Philadelphia,2,1982,09,12,1,Curren_Kevin,Gottfried_Brian,Curren_Kevin,Philadelphia,1982,09,12,6-4_6-4
Philadelphia,2,1982,09,12,1,Kriek_Johan,Mayotte_Tim,Mayotte_Tim,Philadelphia,1982,09,12,6-2_7-6
Philadelphia,2,1982,09,12,1,Gullikson_Tom,Sadri_John,Sadri_John,Philadelphia,1982,09,12,4-6_7-6_6-2
Philadelphia,2,1982,09,12,1,Fleming_Peter,Hooper_Chip,Hooper_Chip,Philadelphia,1982,09,12,6-2_3-6_6-3
Philadelphia,2,1982,09,12,1,Stockton_Dick,Tanner_Roscoe,Tanner_Roscoe,Philadelphia,1982,09,12,6-2_4-6_7-5
Philadelphia,2,1982,09,12,1,Fibak_Wojtek,Rennert_Peter,Rennert_Peter,Philadelphia,1982,09,12,6-4_6-3
Philadelphia,2,1982,09,12,1,Lloyd_John,Gomez_Andres,Gomez_Andres,Philadelphia,1982,09,12,6-4_6-3
Philadelphia,2,1982,09,12,1,Borowiak_Jeff,Solomon_Harold,Borowiak_Jeff,Philadelphia,1982,09,12,6-4_4-6_7-5
Philadelphia,2,1982,09,12,1,Tulasne_Thierry,Connors_Jimmy,Connors_Jimmy,Philadelphia,1982,09,12,7-5_6-2
Philadelphia,2,1982,09,12,2,McEnroe_John,Gehring_Rolf,McEnroe_John,Philadelphia,1982,09,12,5-7_6-1_6-4
Philadelphia,2,1982,09,12,2,Moor_Terry,Mayer_Sandy,Mayer_Sandy,Philadelphia,1982,09,12,7-6_6-4
Philadelphia,2,1982,09,12,2,Gerulaitis_Vitas,Denton_Steve,Gerulaitis_Vitas,Philadelphia,1982,09,12,6-2_6-4
Philadelphia,2,1982,09,12,2,Winitsky_Van,Curren_Kevin,Curren_Kevin,Philadelphia,1982,09,12,3-6_6-1_6-4
Philadelphia,2,1982,09,12,2,Mayotte_Tim,Sadri_John,Sadri_John,Philadelphia,1982,09,12,5-7_6-4_6-4
Philadelphia,2,1982,09,12,2,Hooper_Chip,Tanner_Roscoe,Hooper_Chip,Philadelphia,1982,09,12,6-4_7-6
Philadelphia,2,1982,09,12,2,Rennert_Peter,Gomez_Andres,Gomez_Andres,Philadelphia,1982,09,12,6-2_6-4
Philadelphia,2,1982,09,12,2,Borowiak_Jeff,Connors_Jimmy,Connors_Jimmy,Philadelphia,1982,09,12,6-2_6-0
Philadelphia,2,1982,09,12,3,McEnroe_John,Mayer_Sandy,McEnroe_John,Philadelphia,1982,09,12,6-4_6-4
Philadelphia,2,1982,09,12,3,Gerulaitis_Vitas,Curren_Kevin,Gerulaitis_Vitas,Philadelphia,1982,09,12,6-3_6-2
Philadelphia,2,1982,09,12,3,Sadri_John,Hooper_Chip,Hooper_Chip,Philadelphia,1982,09,12,5-7_7-6_6-3
Philadelphia,2,1982,09,12,3,Gomez_Andres,Connors_Jimmy,Connors_Jimmy,Philadelphia,1982,09,12,7-5_7-6
Philadelphia,2,1982,09,12,4,McEnroe_John,Gerulaitis_Vitas,McEnroe_John,Philadelphia,1982,09,12,6-1_6-2_6-4
Philadelphia,2,1982,09,12,4,Hooper_Chip,Connors_Jimmy,Connors_Jimmy,Philadelphia,1982,09,12,3-6_7-6_6-3_6-2
Philadelphia,2,1982,09,12,5,McEnroe_John,Connors_Jimmy,McEnroe_John,Philadelphia,1982,09,12,6-3_6-3_6-1
