Philadelphia_WCT,2,1969,02,09,1,Laver_Rod,Barthes_Pierre,Laver_Rod,Philadelphia_WCT,1969,02,09,6-3_6-1
Philadelphia_WCT,2,1969,02,09,1,Fitzgibbon_Herb,Buchholz_EarlButch,Buchholz_EarlButch,Philadelphia_WCT,1969,02,09,6-4_14-12
Philadelphia_WCT,2,1969,02,09,1,Pilic_Nikola,Franulovic_Zeljko,Pilic_Nikola,Philadelphia_WCT,1969,02,09,6-4_3-6_6-4
Philadelphia_WCT,2,1969,02,09,1,Pasarell_Charlie,Emerson_Roy,Pasarell_Charlie,Philadelphia_WCT,1969,02,09,6-3_6-2
Philadelphia_WCT,2,1969,02,09,1,Newcombe_John,Curtis_Peter,Newcombe_John,Philadelphia_WCT,1969,02,09,6-2_5-7_6-2
Philadelphia_WCT,2,1969,02,09,1,McManus_Jim,Gimeno_Andres,Gimeno_Andres,Philadelphia_WCT,1969,02,09,4-6_6-3_6-0
Philadelphia_WCT,2,1969,02,09,1,Ralston_Dennis,Moore_Raymond,Moore_Raymond,Philadelphia_WCT,1969,02,09,6-4_7-5
Philadelphia_WCT,2,1969,02,09,1,Nastase_Ilie,Rosewall_Ken,Rosewall_Ken,Philadelphia_WCT,1969,02,09,6-1_6-4
Philadelphia_WCT,2,1969,02,09,1,Roche_Tony,Segura_Pancho,Roche_Tony,Philadelphia_WCT,1969,02,09,6-4_6-2
Philadelphia_WCT,2,1969,02,09,1,Fletcher_Ken,Riessen_Marty,Riessen_Marty,Philadelphia_WCT,1969,02,09,6-2_6-2
Philadelphia_WCT,2,1969,02,09,1,Koch_Thomas,Holmberg_Ron,Koch_Thomas,Philadelphia_WCT,1969,02,09,7-5_3-6_9-7
Philadelphia_WCT,2,1969,02,09,1,Ulrich_Torben,Gonzales_RichardPancho,Gonzales_RichardPancho,Philadelphia_WCT,1969,02,09,6-3_3-6_6-2
Philadelphia_WCT,2,1969,02,09,1,Okker_Tom,Bengtson_OveNils,Okker_Tom,Philadelphia_WCT,1969,02,09,6-3_6-3
Philadelphia_WCT,2,1969,02,09,1,Taylor_Roger,Lutz_Robert,Taylor_Roger,Philadelphia_WCT,1969,02,09,6-3_6-3
Philadelphia_WCT,2,1969,02,09,1,Smith_Stan,Russell_DRichard,Smith_Stan,Philadelphia_WCT,1969,02,09,6-4_6-3
Philadelphia_WCT,2,1969,02,09,1,Kodes_Jan,Ashe_Arthur,Kodes_Jan,Philadelphia_WCT,1969,02,09,6-4_4-6_6-2
Philadelphia_WCT,2,1969,02,09,2,Laver_Rod,Buchholz_EarlButch,Laver_Rod,Philadelphia_WCT,1969,02,09,6-1_7-5
Philadelphia_WCT,2,1969,02,09,2,Pilic_Nikola,Pasarell_Charlie,Pasarell_Charlie,Philadelphia_WCT,1969,02,09,6-2_6-3
Philadelphia_WCT,2,1969,02,09,2,Newcombe_John,Gimeno_Andres,Gimeno_Andres,Philadelphia_WCT,1969,02,09,7-5_6-3
Philadelphia_WCT,2,1969,02,09,2,Moore_Raymond,Rosewall_Ken,Rosewall_Ken,Philadelphia_WCT,1969,02,09,6-4_6-1
Philadelphia_WCT,2,1969,02,09,2,Roche_Tony,Riessen_Marty,Roche_Tony,Philadelphia_WCT,1969,02,09,9-8_6-2
Philadelphia_WCT,2,1969,02,09,2,Koch_Thomas,Gonzales_RichardPancho,Gonzales_RichardPancho,Philadelphia_WCT,1969,02,09,6-3_7-5
Philadelphia_WCT,2,1969,02,09,2,Okker_Tom,Taylor_Roger,Okker_Tom,Philadelphia_WCT,1969,02,09,4-6_6-3_13-11
Philadelphia_WCT,2,1969,02,09,2,Smith_Stan,Kodes_Jan,Kodes_Jan,Philadelphia_WCT,1969,02,09,6-2_2-6_6-2
Philadelphia_WCT,2,1969,02,09,3,Laver_Rod,Pasarell_Charlie,Laver_Rod,Philadelphia_WCT,1969,02,09,6-1_6-3
Philadelphia_WCT,2,1969,02,09,3,Gimeno_Andres,Rosewall_Ken,Rosewall_Ken,Philadelphia_WCT,1969,02,09,6-3_7-5
Philadelphia_WCT,2,1969,02,09,3,Roche_Tony,Gonzales_RichardPancho,Roche_Tony,Philadelphia_WCT,1969,02,09,6-3_6-3
Philadelphia_WCT,2,1969,02,09,3,Okker_Tom,Kodes_Jan,Okker_Tom,Philadelphia_WCT,1969,02,09,6-3_6-1
Philadelphia_WCT,2,1969,02,09,4,Laver_Rod,Rosewall_Ken,Laver_Rod,Philadelphia_WCT,1969,02,09,6-4_6-2
Philadelphia_WCT,2,1969,02,09,4,Roche_Tony,Okker_Tom,Roche_Tony,Philadelphia_WCT,1969,02,09,6-1_6-4
Philadelphia_WCT,2,1969,02,09,5,Laver_Rod,Roche_Tony,Laver_Rod,Philadelphia_WCT,1969,02,09,7-5_6-4_6-4
