Philadelphia,2,1978,12,30,1,Connors_Jimmy,Winitsky_Van,Connors_Jimmy,Philadelphia,1978,12,30,6-4_6-3
Philadelphia,2,1978,12,30,1,Van_DillenErik,Bye,Van_DillenErik,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Amaya_Victor,Teacher_Brian,Amaya_Victor,Philadelphia,1978,12,30,4-6_7-5_7-5
Philadelphia,2,1978,12,30,1,Bye,Fibak_Wojtek,Fibak_Wojtek,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Nastase_Ilie,Joubert_Deon,Nastase_Ilie,Philadelphia,1978,12,30,6-4_6-4
Philadelphia,2,1978,12,30,1,Hardie_George,Bye,Hardie_George,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Masters_Geoff,Moor_Terry,Masters_Geoff,Philadelphia,1978,12,30,7-6_3-6_6-2
Philadelphia,2,1978,12,30,1,Bye,Barazzutti_Corrado,Barazzutti_Corrado,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,McEnroe_John,Bye,McEnroe_John,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Cahill_Mike,Smith_Stan,Smith_Stan,Philadelphia,1978,12,30,6-1_6-1
Philadelphia,2,1978,12,30,1,Bye,Stewart_Sherwood,Stewart_Sherwood,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Pfister_Henry,Stockton_Dick,Pfister_Henry,Philadelphia,1978,12,30,6-2_6-4
Philadelphia,2,1978,12,30,1,Tanner_Roscoe,Amritraj_Vijay,Tanner_Roscoe,Philadelphia,1978,12,30,7-5_6-4
Philadelphia,2,1978,12,30,1,Leonard_Tom,Bye,Leonard_Tom,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Bye,Drysdale_Cliff,Drysdale_Cliff,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Okker_Tom,Dibbs_Eddie,Dibbs_Eddie,Philadelphia,1978,12,30,6-4_7-6
Philadelphia,2,1978,12,30,1,Solomon_Harold,Bye,Solomon_Harold,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Teltscher_Eliot,Pattison_Andrew,Pattison_Andrew,Philadelphia,1978,12,30,4-6_6-1_7-5
Philadelphia,2,1978,12,30,1,Mayer_Gene,Bye,Mayer_Gene,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Gimenez_Angel,Gullikson_Tim,Gullikson_Tim,Philadelphia,1978,12,30,6-2_6-4
Philadelphia,2,1978,12,30,1,Alexander_John,Kriek_Johan,Kriek_Johan,Philadelphia,1978,12,30,6-4_6-4
Philadelphia,2,1978,12,30,1,Bye,Zednik_Vladimir,Zednik_Vladimir,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Franulovic_Zeljko,Fillol_SrJaime,Franulovic_Zeljko,Philadelphia,1978,12,30,6-4_7-6
Philadelphia,2,1978,12,30,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Gottfried_Brian,Sadri_John,Gottfried_Brian,Philadelphia,1978,12,30,6-3_6-1
Philadelphia,2,1978,12,30,1,Bye,Gullikson_Tom,Gullikson_Tom,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Dibley_Colin,Bye,Dibley_Colin,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Dupre_Pat,Higueras_Jose,Dupre_Pat,Philadelphia,1978,12,30,6-1_3-6_7-6
Philadelphia,2,1978,12,30,1,Ashe_Arthur,Mitton_Bernard,Ashe_Arthur,Philadelphia,1978,12,30,6-2_7-6
Philadelphia,2,1978,12,30,1,Riessen_Marty,Bye,Riessen_Marty,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,1,Mottram_BusterC,Gunthardt_Heinz,Mottram_BusterC,Philadelphia,1978,12,30,3-6_7-6_6-1
Philadelphia,2,1978,12,30,1,Bye,Vilas_Guillermo,Vilas_Guillermo,Philadelphia,1978,12,30,
Philadelphia,2,1978,12,30,2,Connors_Jimmy,Van_DillenErik,Connors_Jimmy,Philadelphia,1978,12,30,6-1_6-1
Philadelphia,2,1978,12,30,2,Amaya_Victor,Fibak_Wojtek,Fibak_Wojtek,Philadelphia,1978,12,30,6-2_6-1
Philadelphia,2,1978,12,30,2,Nastase_Ilie,Hardie_George,Hardie_George,Philadelphia,1978,12,30,7-5_4-6_6-4
Philadelphia,2,1978,12,30,2,Masters_Geoff,Barazzutti_Corrado,Masters_Geoff,Philadelphia,1978,12,30,5-7_6-3_6-3
Philadelphia,2,1978,12,30,2,McEnroe_John,Smith_Stan,McEnroe_John,Philadelphia,1978,12,30,7-5_6-1
Philadelphia,2,1978,12,30,2,Stewart_Sherwood,Pfister_Henry,Pfister_Henry,Philadelphia,1978,12,30,6-1_6-0
Philadelphia,2,1978,12,30,2,Tanner_Roscoe,Leonard_Tom,Tanner_Roscoe,Philadelphia,1978,12,30,6-3_6-2
Philadelphia,2,1978,12,30,2,Drysdale_Cliff,Dibbs_Eddie,Dibbs_Eddie,Philadelphia,1978,12,30,6-4_7-5
Philadelphia,2,1978,12,30,2,Solomon_Harold,Pattison_Andrew,Solomon_Harold,Philadelphia,1978,12,30,6-0_6-3
Philadelphia,2,1978,12,30,2,Mayer_Gene,Gullikson_Tim,Mayer_Gene,Philadelphia,1978,12,30,6-4_6-3
Philadelphia,2,1978,12,30,2,Kriek_Johan,Zednik_Vladimir,Kriek_Johan,Philadelphia,1978,12,30,6-3_6-4
Philadelphia,2,1978,12,30,2,Franulovic_Zeljko,Gerulaitis_Vitas,Gerulaitis_Vitas,Philadelphia,1978,12,30,6-4_6-1
Philadelphia,2,1978,12,30,2,Gottfried_Brian,Gullikson_Tom,Gottfried_Brian,Philadelphia,1978,12,30,6-4_6-4
Philadelphia,2,1978,12,30,2,Dibley_Colin,Dupre_Pat,Dupre_Pat,Philadelphia,1978,12,30,3-6_7-6_7-6
Philadelphia,2,1978,12,30,2,Ashe_Arthur,Riessen_Marty,Ashe_Arthur,Philadelphia,1978,12,30,6-1_4-6_6-4
Philadelphia,2,1978,12,30,2,Mottram_BusterC,Vilas_Guillermo,Vilas_Guillermo,Philadelphia,1978,12,30,6-4_6-3
Philadelphia,2,1978,12,30,3,Connors_Jimmy,Fibak_Wojtek,Connors_Jimmy,Philadelphia,1978,12,30,6-4_7-6
Philadelphia,2,1978,12,30,3,Hardie_George,Masters_Geoff,Masters_Geoff,Philadelphia,1978,12,30,6-4_6-4
Philadelphia,2,1978,12,30,3,McEnroe_John,Pfister_Henry,McEnroe_John,Philadelphia,1978,12,30,6-2_7-6
Philadelphia,2,1978,12,30,3,Tanner_Roscoe,Dibbs_Eddie,Tanner_Roscoe,Philadelphia,1978,12,30,6-7_6-2_6-2
Philadelphia,2,1978,12,30,3,Solomon_Harold,Mayer_Gene,Solomon_Harold,Philadelphia,1978,12,30,6-4_2-6_6-1
Philadelphia,2,1978,12,30,3,Kriek_Johan,Gerulaitis_Vitas,Gerulaitis_Vitas,Philadelphia,1978,12,30,4-6_6-2_7-5
Philadelphia,2,1978,12,30,3,Gottfried_Brian,Dupre_Pat,Gottfried_Brian,Philadelphia,1978,12,30,6-2_6-3
Philadelphia,2,1978,12,30,3,Ashe_Arthur,Vilas_Guillermo,Ashe_Arthur,Philadelphia,1978,12,30,6-3_7-5
Philadelphia,2,1978,12,30,4,Connors_Jimmy,Masters_Geoff,Connors_Jimmy,Philadelphia,1978,12,30,6-3_6-3
Philadelphia,2,1978,12,30,4,McEnroe_John,Tanner_Roscoe,Tanner_Roscoe,Philadelphia,1978,12,30,7-6_6-2
Philadelphia,2,1978,12,30,4,Solomon_Harold,Gerulaitis_Vitas,Gerulaitis_Vitas,Philadelphia,1978,12,30,6-2_6-3
Philadelphia,2,1978,12,30,4,Gottfried_Brian,Ashe_Arthur,Ashe_Arthur,Philadelphia,1978,12,30,6-3_7-5
Philadelphia,2,1978,12,30,5,Connors_Jimmy,Tanner_Roscoe,Connors_Jimmy,Philadelphia,1978,12,30,6-3_6-3_3-6_6-1
Philadelphia,2,1978,12,30,5,Gerulaitis_Vitas,Ashe_Arthur,Ashe_Arthur,Philadelphia,1978,12,30,1-6_4-6_7-6_6-4_6-4
Philadelphia,2,1978,12,30,6,Connors_Jimmy,Ashe_Arthur,Connors_Jimmy,Philadelphia,1978,12,30,6-3_6-4_6-1
