Philadelphia,2,1997,03,02,1,Sampras_Pete,Filippini_Marcelo,Sampras_Pete,Philadelphia,1997,03,02,6-4_6-1
Philadelphia,2,1997,03,02,1,Bjorkman_Jonas,Cash_Pat,Bjorkman_Jonas,Philadelphia,1997,03,02,6-4_6-0
Philadelphia,2,1997,03,02,1,Lareau_Sebastien,Flach_Doug,Flach_Doug,Philadelphia,1997,03,02,6-4_6-3
Philadelphia,2,1997,03,02,1,Johansson_Thomas,Rusedski_Greg,Johansson_Thomas,Philadelphia,1997,03,02,6-4_6-2
Philadelphia,2,1997,03,02,1,Haarhuis_Paul,Novak_Jiri,Haarhuis_Paul,Philadelphia,1997,03,02,6-4_1-6_6-3
Philadelphia,2,1997,03,02,1,Stark_Jonathan,McEnroe_Patrick,Stark_Jonathan,Philadelphia,1997,03,02,7-6(8)_7-6(4)
Philadelphia,2,1997,03,02,1,Carlsen_Kenneth,Carbonell_Tomas,Carlsen_Kenneth,Philadelphia,1997,03,02,4-6_6-4_6-2
Philadelphia,2,1997,03,02,1,Schalken_Sjeng,Stoltenberg_Jason,Schalken_Sjeng,Philadelphia,1997,03,02,6-2_6-4
Philadelphia,2,1997,03,02,1,Woodbridge_Todd,Chesnokov_Andrei,Woodbridge_Todd,Philadelphia,1997,03,02,6-3_1-0_RET
Philadelphia,2,1997,03,02,1,Fromberg_Richard,Black_Byron,Black_Byron,Philadelphia,1997,03,02,6-4_6-3
Philadelphia,2,1997,03,02,1,Woodforde_Mark,Rafter_Patrick,Rafter_Patrick,Philadelphia,1997,03,02,6-2_6-2
Philadelphia,2,1997,03,02,1,Gimelstob_Justin,Joyce_Michael,Gimelstob_Justin,Philadelphia,1997,03,02,6-0_6-3
Philadelphia,2,1997,03,02,1,OBrien_Alex,VilocaPuig_Juan_Albert,VilocaPuig_Juan_Albert,Philadelphia,1997,03,02,6-2_3-6_6-3
Philadelphia,2,1997,03,02,1,Spadea_Vincent,Stolle_Sandon,Stolle_Sandon,Philadelphia,1997,03,02,7-6(3)_5-7_6-1
Philadelphia,2,1997,03,02,1,Stafford_Grant,Radulescu_Alex,Stafford_Grant,Philadelphia,1997,03,02,6-4_6-3
Philadelphia,2,1997,03,02,1,Raoux_Guillaume,Courier_Jim,Courier_Jim,Philadelphia,1997,03,02,6-3_7-6(4)
Philadelphia,2,1997,03,02,2,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete,Philadelphia,1997,03,02,7-5_7-6(2)
Philadelphia,2,1997,03,02,2,Flach_Doug,Johansson_Thomas,Flach_Doug,Philadelphia,1997,03,02,6-3_0-6_7-6(4)
Philadelphia,2,1997,03,02,2,Haarhuis_Paul,Stark_Jonathan,Stark_Jonathan,Philadelphia,1997,03,02,6-3_6-4
Philadelphia,2,1997,03,02,2,Carlsen_Kenneth,Schalken_Sjeng,Schalken_Sjeng,Philadelphia,1997,03,02,7-6(7)_4-6_6-3
Philadelphia,2,1997,03,02,2,Woodbridge_Todd,Black_Byron,Black_Byron,Philadelphia,1997,03,02,6-2_6-0
Philadelphia,2,1997,03,02,2,Rafter_Patrick,Gimelstob_Justin,Rafter_Patrick,Philadelphia,1997,03,02,6-3_5-7_7-5
Philadelphia,2,1997,03,02,2,VilocaPuig_Juan_Albert,Stolle_Sandon,Stolle_Sandon,Philadelphia,1997,03,02,4-6_6-3_6-4
Philadelphia,2,1997,03,02,2,Stafford_Grant,Courier_Jim,Stafford_Grant,Philadelphia,1997,03,02,6-3_5-7_6-2
Philadelphia,2,1997,03,02,3,Sampras_Pete,Flach_Doug,Sampras_Pete,Philadelphia,1997,03,02,6-4_6-2
Philadelphia,2,1997,03,02,3,Stark_Jonathan,Schalken_Sjeng,Schalken_Sjeng,Philadelphia,1997,03,02,6-2_6-4
Philadelphia,2,1997,03,02,3,Black_Byron,Rafter_Patrick,Rafter_Patrick,Philadelphia,1997,03,02,6-3_1-6_6-1
Philadelphia,2,1997,03,02,3,Stolle_Sandon,Stafford_Grant,Stafford_Grant,Philadelphia,1997,03,02,6-4_6-2
Philadelphia,2,1997,03,02,4,Sampras_Pete,Schalken_Sjeng,Sampras_Pete,Philadelphia,1997,03,02,3-6_7-5_6-3
Philadelphia,2,1997,03,02,4,Rafter_Patrick,Stafford_Grant,Rafter_Patrick,Philadelphia,1997,03,02,6-3_6-4
Philadelphia,2,1997,03,02,5,Sampras_Pete,Rafter_Patrick,Sampras_Pete,Philadelphia,1997,03,02,5-7_7-6(4)_6-3
