Pilot_Pen_Tennis,2,2010,08,29,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Andreev_Igor,Clement_Arnaud,Andreev_Igor,Pilot_Pen_Tennis,2010,08,29,7-6(2)_6-3
Pilot_Pen_Tennis,2,2010,08,29,1,Robert_Stephane,Young_Donald,Young_Donald,Pilot_Pen_Tennis,2010,08,29,6-1_6-2
Pilot_Pen_Tennis,2,2010,08,29,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Stakhovsky_Sergiy,Bye,Stakhovsky_Sergiy,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Luczak_Peter,Mayer_Leonardo,Luczak_Peter,Pilot_Pen_Tennis,2010,08,29,6-3_7-6(4)
Pilot_Pen_Tennis,2,2010,08,29,1,Dent_Taylor,Schwank_Eduardo,Dent_Taylor,Pilot_Pen_Tennis,2010,08,29,7-6(1)_4-6_6-0
Pilot_Pen_Tennis,2,2010,08,29,1,Bye,Robredo_Tommy,Robredo_Tommy,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Bester_Philip,Bye,Bester_Philip,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Beck_Andreas,Marchenko_Illya,Marchenko_Illya,Pilot_Pen_Tennis,2010,08,29,6-7(4)_6-3_6-3
Pilot_Pen_Tennis,2,2010,08,29,1,Gil_Frederico,Korolev_Evgeny,Korolev_Evgeny,Pilot_Pen_Tennis,2010,08,29,6-4_6-2
Pilot_Pen_Tennis,2,2010,08,29,1,Bye,Berrer_Michael,Berrer_Michael,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,de_BakkerThiemo,Bye,de_BakkerThiemo,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Greul_Simon,Kukushkin_Mikhail,Kukushkin_Mikhail,Pilot_Pen_Tennis,2010,08,29,6-3_6-4
Pilot_Pen_Tennis,2,2010,08,29,1,Hajek_Jan,Brown_Dustin,Hajek_Jan,Pilot_Pen_Tennis,2010,08,29,7-5_6-3
Pilot_Pen_Tennis,2,2010,08,29,1,Bye,Mayer_Florian,Mayer_Florian,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Blake_James,Riba_Pere,Blake_James,Pilot_Pen_Tennis,2010,08,29,6-0_6-1
Pilot_Pen_Tennis,2,2010,08,29,1,Seppi_Andreas,Nieminen_Jarkko,Nieminen_Jarkko,Pilot_Pen_Tennis,2010,08,29,6-3_6-4
Pilot_Pen_Tennis,2,2010,08,29,1,Bye,Troicki_Viktor,Troicki_Viktor,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Hanescu_Victor,Bye,Hanescu_Victor,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Kubot_Lukasz,Brands_Daniel,Brands_Daniel,Pilot_Pen_Tennis,2010,08,29,6-4_2-6_7-5
Pilot_Pen_Tennis,2,2010,08,29,1,Stepanek_Radek,Cuevas_Pablo,Stepanek_Radek,Pilot_Pen_Tennis,2010,08,29,6-0_6-4
Pilot_Pen_Tennis,2,2010,08,29,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Golubev_Andrey,Bye,Golubev_Andrey,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Gonzalez_Maximo,Zeballos_Horacio,Gonzalez_Maximo,Pilot_Pen_Tennis,2010,08,29,6-3_6-4
Pilot_Pen_Tennis,2,2010,08,29,1,Starace_Potito,Gabashvili_Teymuraz,Gabashvili_Teymuraz,Pilot_Pen_Tennis,2010,08,29,7-6(3)_7-5
Pilot_Pen_Tennis,2,2010,08,29,1,Bye,Malisse_Xavier,Malisse_Xavier,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Istomin_Denis,Bye,Istomin_Denis,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,1,Chiudinelli_Marco,Becker_Benjamin,Becker_Benjamin,Pilot_Pen_Tennis,2010,08,29,7-6(3)_6-3
Pilot_Pen_Tennis,2,2010,08,29,1,Lacko_Lukas,Serra_Florent,Lacko_Lukas,Pilot_Pen_Tennis,2010,08,29,6-1_7-6(6)
Pilot_Pen_Tennis,2,2010,08,29,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz,Pilot_Pen_Tennis,2010,08,29,
Pilot_Pen_Tennis,2,2010,08,29,2,Baghdatis_Marcos,Andreev_Igor,Baghdatis_Marcos,Pilot_Pen_Tennis,2010,08,29,6-2_6-4
Pilot_Pen_Tennis,2,2010,08,29,2,Young_Donald,Chela_JuanIgnacio,Chela_JuanIgnacio,Pilot_Pen_Tennis,2010,08,29,5-7_6-4_6-0
Pilot_Pen_Tennis,2,2010,08,29,2,Stakhovsky_Sergiy,Luczak_Peter,Stakhovsky_Sergiy,Pilot_Pen_Tennis,2010,08,29,2-6_7-6(5)_7-6(1)
Pilot_Pen_Tennis,2,2010,08,29,2,Dent_Taylor,Robredo_Tommy,Robredo_Tommy,Pilot_Pen_Tennis,2010,08,29,5-7_6-4_6-4
Pilot_Pen_Tennis,2,2010,08,29,2,Bester_Philip,Marchenko_Illya,Marchenko_Illya,Pilot_Pen_Tennis,2010,08,29,6-3_6-3
Pilot_Pen_Tennis,2,2010,08,29,2,Korolev_Evgeny,Berrer_Michael,Korolev_Evgeny,Pilot_Pen_Tennis,2010,08,29,6-4_7-5
Pilot_Pen_Tennis,2,2010,08,29,2,de_BakkerThiemo,Kukushkin_Mikhail,de_BakkerThiemo,Pilot_Pen_Tennis,2010,08,29,6-1_6-7(6)_6-4
Pilot_Pen_Tennis,2,2010,08,29,2,Hajek_Jan,Mayer_Florian,Mayer_Florian,Pilot_Pen_Tennis,2010,08,29,6-3_6-1
Pilot_Pen_Tennis,2,2010,08,29,2,Dolgopolov_Alexandr,Blake_James,Dolgopolov_Alexandr,Pilot_Pen_Tennis,2010,08,29,6-4_6-2
Pilot_Pen_Tennis,2,2010,08,29,2,Nieminen_Jarkko,Troicki_Viktor,Troicki_Viktor,Pilot_Pen_Tennis,2010,08,29,7-5_6-3
Pilot_Pen_Tennis,2,2010,08,29,2,Hanescu_Victor,Brands_Daniel,Hanescu_Victor,Pilot_Pen_Tennis,2010,08,29,6-3_6-4
Pilot_Pen_Tennis,2,2010,08,29,2,Stepanek_Radek,Gonzalez_Fernando,Stepanek_Radek,Pilot_Pen_Tennis,2010,08,29,6-2_6-4
Pilot_Pen_Tennis,2,2010,08,29,2,Golubev_Andrey,Gonzalez_Maximo,Golubev_Andrey,Pilot_Pen_Tennis,2010,08,29,6-3_2-6_6-2
Pilot_Pen_Tennis,2,2010,08,29,2,Gabashvili_Teymuraz,Malisse_Xavier,Gabashvili_Teymuraz,Pilot_Pen_Tennis,2010,08,29,4-2_RET
Pilot_Pen_Tennis,2,2010,08,29,2,Istomin_Denis,Becker_Benjamin,Istomin_Denis,Pilot_Pen_Tennis,2010,08,29,6-3_6-1
Pilot_Pen_Tennis,2,2010,08,29,2,Lacko_Lukas,Bellucci_Thomaz,Lacko_Lukas,Pilot_Pen_Tennis,2010,08,29,6-4_6-7(4)_6-0
Pilot_Pen_Tennis,2,2010,08,29,3,Baghdatis_Marcos,Chela_JuanIgnacio,Baghdatis_Marcos,Pilot_Pen_Tennis,2010,08,29,1-6_6-3_6-2
Pilot_Pen_Tennis,2,2010,08,29,3,Stakhovsky_Sergiy,Robredo_Tommy,Stakhovsky_Sergiy,Pilot_Pen_Tennis,2010,08,29,7-6(5)_6-2
Pilot_Pen_Tennis,2,2010,08,29,3,Marchenko_Illya,Korolev_Evgeny,Korolev_Evgeny,Pilot_Pen_Tennis,2010,08,29,7-6(5)_6-4
Pilot_Pen_Tennis,2,2010,08,29,3,de_BakkerThiemo,Mayer_Florian,de_BakkerThiemo,Pilot_Pen_Tennis,2010,08,29,6-7(2)_6-1_7-5
Pilot_Pen_Tennis,2,2010,08,29,3,Dolgopolov_Alexandr,Troicki_Viktor,Troicki_Viktor,Pilot_Pen_Tennis,2010,08,29,6-7(4)_7-6(1)_6-2
Pilot_Pen_Tennis,2,2010,08,29,3,Hanescu_Victor,Stepanek_Radek,Stepanek_Radek,Pilot_Pen_Tennis,2010,08,29,7-6(4)_6-7(4)_6-4
Pilot_Pen_Tennis,2,2010,08,29,3,Golubev_Andrey,Gabashvili_Teymuraz,Gabashvili_Teymuraz,Pilot_Pen_Tennis,2010,08,29,6-3_3-6_7-6(7)
Pilot_Pen_Tennis,2,2010,08,29,3,Istomin_Denis,Lacko_Lukas,Istomin_Denis,Pilot_Pen_Tennis,2010,08,29,6-2_2-6_6-3
Pilot_Pen_Tennis,2,2010,08,29,4,Baghdatis_Marcos,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Pilot_Pen_Tennis,2010,08,29,5-7_6-1_7-6(4)
Pilot_Pen_Tennis,2,2010,08,29,4,Korolev_Evgeny,de_BakkerThiemo,de_BakkerThiemo,Pilot_Pen_Tennis,2010,08,29,6-4_6-3
Pilot_Pen_Tennis,2,2010,08,29,4,Troicki_Viktor,Stepanek_Radek,Troicki_Viktor,Pilot_Pen_Tennis,2010,08,29,6-2_6-3
Pilot_Pen_Tennis,2,2010,08,29,4,Gabashvili_Teymuraz,Istomin_Denis,Istomin_Denis,Pilot_Pen_Tennis,2010,08,29,6-1_3-6_7-6(8)
Pilot_Pen_Tennis,2,2010,08,29,5,Stakhovsky_Sergiy,de_BakkerThiemo,Stakhovsky_Sergiy,Pilot_Pen_Tennis,2010,08,29,6-3_6-4
Pilot_Pen_Tennis,2,2010,08,29,5,Troicki_Viktor,Istomin_Denis,Istomin_Denis,Pilot_Pen_Tennis,2010,08,29,7-6(10)_3-6_6-2
Pilot_Pen_Tennis,2,2010,08,29,6,Stakhovsky_Sergiy,Istomin_Denis,Stakhovsky_Sergiy,Pilot_Pen_Tennis,2010,08,29,3-6_6-3_6-4
