Portugal_Open,2,2012,05,06,1,Del_PotroJuanMartin,Bye,Del_PotroJuanMartin,Portugal_Open,2012,05,06,
Portugal_Open,2,2012,05,06,1,Sousa_Pedro,Machado_Rui,Machado_Rui,Portugal_Open,2012,05,06,6-7(3)_6-1_6-2
Portugal_Open,2,2012,05,06,1,Balazs_Attila,Reynolds_Bobby,Reynolds_Bobby,Portugal_Open,2012,05,06,6-3_6-4
Portugal_Open,2,2012,05,06,1,Ebden_Matthew,Montanes_Albert,Montanes_Albert,Portugal_Open,2012,05,06,6-2_6-3
Portugal_Open,2,2012,05,06,1,Wawrinka_Stan,Bye,Wawrinka_Stan,Portugal_Open,2012,05,06,
Portugal_Open,2,2012,05,06,1,Navarro_Ivan,GimenoTraver_Daniel,Navarro_Ivan,Portugal_Open,2012,05,06,7-6(5)_6-2
Portugal_Open,2,2012,05,06,1,Andreev_Igor,Cervantes_Inigo,Cervantes_Inigo,Portugal_Open,2012,05,06,6-4_3-6_6-3
Portugal_Open,2,2012,05,06,1,Bolelli_Simone,Haase_Robin,Haase_Robin,Portugal_Open,2012,05,06,6-3_6-2
Portugal_Open,2,2012,05,06,1,Istomin_Denis,Mathieu_PaulHenri,Istomin_Denis,Portugal_Open,2012,05,06,7-5_6-1
Portugal_Open,2,2012,05,06,1,Sousa_Joao,Elias_Gastao,Sousa_Joao,Portugal_Open,2012,05,06,5-7_6-4_6-2
Portugal_Open,2,2012,05,06,1,Phau_Bjorn,Gil_Frederico,Phau_Bjorn,Portugal_Open,2012,05,06,6-4_6-2
Portugal_Open,2,2012,05,06,1,Bye,RamosVinolas_Albert,RamosVinolas_Albert,Portugal_Open,2012,05,06,
Portugal_Open,2,2012,05,06,1,Cipolla_Flavio,Junqueira_Diego,Cipolla_Flavio,Portugal_Open,2012,05,06,6-1_6-4
Portugal_Open,2,2012,05,06,1,MunozDe_LaNavaDaniel,Marti_Javier,MunozDe_LaNavaDaniel,Portugal_Open,2012,05,06,7-5_6-3
Portugal_Open,2,2012,05,06,1,Lorenzi_Paolo,RogerVasselin_Edouard,Lorenzi_Paolo,Portugal_Open,2012,05,06,3-6_7-6(2)_6-4
Portugal_Open,2,2012,05,06,1,Bye,Gasquet_Richard,Gasquet_Richard,Portugal_Open,2012,05,06,
Portugal_Open,2,2012,05,06,2,Del_PotroJuanMartin,Machado_Rui,Del_PotroJuanMartin,Portugal_Open,2012,05,06,6-1_6-0
Portugal_Open,2,2012,05,06,2,Reynolds_Bobby,Montanes_Albert,Montanes_Albert,Portugal_Open,2012,05,06,4-6_6-4_6-3
Portugal_Open,2,2012,05,06,2,Wawrinka_Stan,Navarro_Ivan,Wawrinka_Stan,Portugal_Open,2012,05,06,7-6(5)_6-1
Portugal_Open,2,2012,05,06,2,Cervantes_Inigo,Haase_Robin,Haase_Robin,Portugal_Open,2012,05,06,5-7_6-4_6-2
Portugal_Open,2,2012,05,06,2,Istomin_Denis,Sousa_Joao,Sousa_Joao,Portugal_Open,2012,05,06,3-6_6-3_4-2_RET
Portugal_Open,2,2012,05,06,2,Phau_Bjorn,RamosVinolas_Albert,RamosVinolas_Albert,Portugal_Open,2012,05,06,7-5_6-0
Portugal_Open,2,2012,05,06,2,Cipolla_Flavio,MunozDe_LaNavaDaniel,MunozDe_LaNavaDaniel,Portugal_Open,2012,05,06,6-4_6-4
Portugal_Open,2,2012,05,06,2,Lorenzi_Paolo,Gasquet_Richard,Gasquet_Richard,Portugal_Open,2012,05,06,6-1_6-1
Portugal_Open,2,2012,05,06,3,Del_PotroJuanMartin,Montanes_Albert,Del_PotroJuanMartin,Portugal_Open,2012,05,06,6-2_6-2
Portugal_Open,2,2012,05,06,3,Wawrinka_Stan,Haase_Robin,Wawrinka_Stan,Portugal_Open,2012,05,06,6-1_6-4
Portugal_Open,2,2012,05,06,3,Sousa_Joao,RamosVinolas_Albert,RamosVinolas_Albert,Portugal_Open,2012,05,06,6-2_6-3
Portugal_Open,2,2012,05,06,3,MunozDe_LaNavaDaniel,Gasquet_Richard,Gasquet_Richard,Portugal_Open,2012,05,06,7-6(1)_6-2
Portugal_Open,2,2012,05,06,4,Del_PotroJuanMartin,Wawrinka_Stan,Del_PotroJuanMartin,Portugal_Open,2012,05,06,7-6(2)_6-4
Portugal_Open,2,2012,05,06,4,RamosVinolas_Albert,Gasquet_Richard,Gasquet_Richard,Portugal_Open,2012,05,06,2-6_7-6(1)_7-5
Portugal_Open,2,2012,05,06,5,Del_PotroJuanMartin,Gasquet_Richard,Del_PotroJuanMartin,Portugal_Open,2012,05,06,6-4_6-2
