Portugal_Open,2,2010,05,09,1,Lopez_Marc,Phau_Bjorn,Phau_Bjorn,Portugal_Open,2010,05,09,
Portugal_Open,2,2010,05,09,1,Kunitsyn_Igor,Clement_Arnaud,Clement_Arnaud,Portugal_Open,2010,05,09,6-4_4-6_6-1
Portugal_Open,2,2010,05,09,1,Falla_Alejandro,Chela_Juan_Ignacio,Falla_Alejandro,Portugal_Open,2010,05,09,7-5_4-6_6-4
Portugal_Open,2,2010,05,09,1,Lapentti_Nicolas,GimenoTraver_Daniel,GimenoTraver_Daniel,Portugal_Open,2010,05,09,6-4_7-6(4)
Portugal_Open,2,2010,05,09,1,Granollers_Marcel,Hernandez_Oscar,Granollers_Marcel,Portugal_Open,2010,05,09,
Portugal_Open,2,2010,05,09,1,Andujar_Pablo,Cuevas_Pablo,Cuevas_Pablo,Portugal_Open,2010,05,09,6-3_3-1_RET
Portugal_Open,2,2010,05,09,1,GarciaLopez_Guillermo,Malisse_Xavier,GarciaLopez_Guillermo,Portugal_Open,2010,05,09,6-2_6-1
Portugal_Open,2,2010,05,09,1,Tavares_Leonardo,Mello_Ricardo,Tavares_Leonardo,Portugal_Open,2010,05,09,1-6_7-5_6-0
Portugal_Open,2,2010,05,09,1,Martin_Alberto,Delbonis_Federico,Martin_Alberto,Portugal_Open,2010,05,09,6-2_7-6(7)
Portugal_Open,2,2010,05,09,1,Mayer_Florian,Gil_Frederico,Gil_Frederico,Portugal_Open,2010,05,09,6-3_6-3
Portugal_Open,2,2010,05,09,1,Darcis_Steve,Giraldo_Santiago,Giraldo_Santiago,Portugal_Open,2010,05,09,7-6(6)_6-1
Portugal_Open,2,2010,05,09,1,Massu_Nicolas,Machado_Rui,Machado_Rui,Portugal_Open,2010,05,09,
Portugal_Open,2,2010,05,09,2,Federer_Roger,Phau_Bjorn,Federer_Roger,Portugal_Open,2010,05,09,6-2_6-7(5)_6-3
Portugal_Open,2,2010,05,09,2,Clement_Arnaud,Falla_Alejandro,Clement_Arnaud,Portugal_Open,2010,05,09,6-4_RET
Portugal_Open,2,2010,05,09,2,Montanes_Albert,GimenoTraver_Daniel,Montanes_Albert,Portugal_Open,2010,05,09,6-2_6-4
Portugal_Open,2,2010,05,09,2,Granollers_Marcel,Cuevas_Pablo,Cuevas_Pablo,Portugal_Open,2010,05,09,
Portugal_Open,2,2010,05,09,2,GarciaLopez_Guillermo,Tavares_Leonardo,GarciaLopez_Guillermo,Portugal_Open,2010,05,09,6-3_6-4
Portugal_Open,2,2010,05,09,2,Martin_Alberto,Marrero_David,Martin_Alberto,Portugal_Open,2010,05,09,6-4_6-3
Portugal_Open,2,2010,05,09,2,Gil_Frederico,Giraldo_Santiago,Gil_Frederico,Portugal_Open,2010,05,09,6-1_6-2
Portugal_Open,2,2010,05,09,2,Machado_Rui,Przysiezny_Michal,Machado_Rui,Portugal_Open,2010,05,09,7-6(8)_7-6(2)
Portugal_Open,2,2010,05,09,3,Federer_Roger,Clement_Arnaud,Federer_Roger,Portugal_Open,2010,05,09,6-2_6-2
Portugal_Open,2,2010,05,09,3,Montanes_Albert,Cuevas_Pablo,Montanes_Albert,Portugal_Open,2010,05,09,6-1_6-2
Portugal_Open,2,2010,05,09,3,GarciaLopez_Guillermo,Martin_Alberto,GarciaLopez_Guillermo,Portugal_Open,2010,05,09,6-4_6-4
Portugal_Open,2,2010,05,09,3,Gil_Frederico,Machado_Rui,Gil_Frederico,Portugal_Open,2010,05,09,6-4_6-4
Portugal_Open,2,2010,05,09,4,Federer_Roger,Montanes_Albert,Montanes_Albert,Portugal_Open,2010,05,09,7-6(7)_6-2
Portugal_Open,2,2010,05,09,4,GarciaLopez_Guillermo,Gil_Frederico,Gil_Frederico,Portugal_Open,2010,05,09,6-4_6-3
Portugal_Open,2,2010,05,09,5,Montanes_Albert,Gil_Frederico,Montanes_Albert,Portugal_Open,2010,05,09,6-0_2-0_RET
,Portugal_Open,2010,05,09,4-6_7-6(1)_6-3
,Portugal_Open,2010,05,09,6-2_7-6(5)
,Portugal_Open,2010,05,09,6-2_5-7_6-3
,Portugal_Open,2010,05,09,6-2_6-7(4)_7-5
