Portugal_Open,2,1991,04,07,1,Gomez_Andres,Agenor_Ronald,Agenor_Ronald,Portugal_Open,1991,04,07,6-4_6-3
Portugal_Open,2,1991,04,07,1,Allgardh_Christer,Sanchez_Javier,Sanchez_Javier,Portugal_Open,1991,04,07,4-6_7-5_6-2
Portugal_Open,2,1991,04,07,1,Prpic_Goran,Rahunen_Aki,Prpic_Goran,Portugal_Open,1991,04,07,6-1_6-3
Portugal_Open,2,1991,04,07,1,Camporese_Omar,Novacek_Karel,Novacek_Karel,Portugal_Open,1991,04,07,6-1_6-3
Portugal_Open,2,1991,04,07,1,Cherkasov_Andrei,Clavet_Francisco,Clavet_Francisco,Portugal_Open,1991,04,07,6-2_4-6_7-5
Portugal_Open,2,1991,04,07,1,Motta_Cassio,Carbonell_Tomas,Carbonell_Tomas,Portugal_Open,1991,04,07,7-5_6-3
Portugal_Open,2,1991,04,07,1,Marques_Nuno,Couto_Emanuel,Marques_Nuno,Portugal_Open,1991,04,07,6-2_3-6_6-1
Portugal_Open,2,1991,04,07,1,Vajda_Marian,Aguilera_Juan,Vajda_Marian,Portugal_Open,1991,04,07,7-5_3-6_6-2
Portugal_Open,2,1991,04,07,1,Rosset_Marc,Skoff_Horst,Skoff_Horst,Portugal_Open,1991,04,07,6-1_1-6_6-3
Portugal_Open,2,1991,04,07,1,CunhaSilva_Joao,Fromberg_Richard,Fromberg_Richard,Portugal_Open,1991,04,07,6-4_4-6_2-1
Portugal_Open,2,1991,04,07,1,Arrese_Jordi,Mezzadri_Claudio,Mezzadri_Claudio,Portugal_Open,1991,04,07,6-3_6-4
Portugal_Open,2,1991,04,07,1,De_La_Pena_Horacio,Chesnokov_Andrei,Chesnokov_Andrei,Portugal_Open,1991,04,07,6-4_6-2
Portugal_Open,2,1991,04,07,1,Bruguera_Sergi,Koevermans_Mark,Bruguera_Sergi,Portugal_Open,1991,04,07,6-3_6-3
Portugal_Open,2,1991,04,07,1,Bengoechea_Eduardo,Paloheimo_Veli,Bengoechea_Eduardo,Portugal_Open,1991,04,07,7-5_4-6_6-2
Portugal_Open,2,1991,04,07,1,Furlan_Renzo,Champion_Thierry,Furlan_Renzo,Portugal_Open,1991,04,07,2-6_7-6(2)_6-1
Portugal_Open,2,1991,04,07,1,Haarhuis_Paul,Sanchez_Emilio,Haarhuis_Paul,Portugal_Open,1991,04,07,6-0_6-2
Portugal_Open,2,1991,04,07,2,Agenor_Ronald,Sanchez_Javier,Sanchez_Javier,Portugal_Open,1991,04,07,5-2_RET
Portugal_Open,2,1991,04,07,2,Prpic_Goran,Novacek_Karel,Novacek_Karel,Portugal_Open,1991,04,07,6-2_7-5
Portugal_Open,2,1991,04,07,2,Clavet_Francisco,Carbonell_Tomas,Clavet_Francisco,Portugal_Open,1991,04,07,6-2_7-6(5)
Portugal_Open,2,1991,04,07,2,Marques_Nuno,Vajda_Marian,Vajda_Marian,Portugal_Open,1991,04,07,4-6_7-5_6-3
Portugal_Open,2,1991,04,07,2,Skoff_Horst,Fromberg_Richard,Skoff_Horst,Portugal_Open,1991,04,07,6-4_6-2
Portugal_Open,2,1991,04,07,2,Mezzadri_Claudio,Chesnokov_Andrei,Chesnokov_Andrei,Portugal_Open,1991,04,07,5-7_7-5_6-1
Portugal_Open,2,1991,04,07,2,Bruguera_Sergi,Bengoechea_Eduardo,Bruguera_Sergi,Portugal_Open,1991,04,07,6-3_6-7(8)_6-3
Portugal_Open,2,1991,04,07,2,Furlan_Renzo,Haarhuis_Paul,Furlan_Renzo,Portugal_Open,1991,04,07,7-5_6-3
Portugal_Open,2,1991,04,07,3,Sanchez_Javier,Novacek_Karel,Novacek_Karel,Portugal_Open,1991,04,07,7-5_6-3
Portugal_Open,2,1991,04,07,3,Clavet_Francisco,Vajda_Marian,Vajda_Marian,Portugal_Open,1991,04,07,6-2_0-6_6-3
Portugal_Open,2,1991,04,07,3,Skoff_Horst,Chesnokov_Andrei,Chesnokov_Andrei,Portugal_Open,1991,04,07,6-3_6-1
Portugal_Open,2,1991,04,07,3,Bruguera_Sergi,Furlan_Renzo,Bruguera_Sergi,Portugal_Open,1991,04,07,6-1_6-3
Portugal_Open,2,1991,04,07,4,Novacek_Karel,Vajda_Marian,Novacek_Karel,Portugal_Open,1991,04,07,7-5_6-2
Portugal_Open,2,1991,04,07,4,Chesnokov_Andrei,Bruguera_Sergi,Bruguera_Sergi,Portugal_Open,1991,04,07,6-4_2-6_6-3
Portugal_Open,2,1991,04,07,5,Novacek_Karel,Bruguera_Sergi,Bruguera_Sergi,Portugal_Open,1991,04,07,7-6(7)_6-1
