Portugal_Open,2,2003,04,13,1,Novak_Jiri,van_Lottum_John,van_Lottum_John,Portugal_Open,2003,04,13,6-7(5)_6-4_7-5
Portugal_Open,2,2003,04,13,1,Verdasco_Fernando,Blanco_Galo,Blanco_Galo,Portugal_Open,2003,04,13,7-6(3)_1-6_6-4
Portugal_Open,2,2003,04,13,1,Levy_Harel,Verkerk_Martin,Levy_Harel,Portugal_Open,2003,04,13,6-3_7-6(4)
Portugal_Open,2,2003,04,13,1,Gaudenzi_Andrea,Robredo_Tommy,Robredo_Tommy,Portugal_Open,2003,04,13,6-3_6-1
Portugal_Open,2,2003,04,13,1,Gonzalez_Fernando,Ferrer_David,Gonzalez_Fernando,Portugal_Open,2003,04,13,6-2_4-6_6-4
Portugal_Open,2,2003,04,13,1,Acasuso_Jose,Sanchez_David,Acasuso_Jose,Portugal_Open,2003,04,13,6-3_6-4
Portugal_Open,2,2003,04,13,1,Calleri_Agustin,Rocha_Diogo,Calleri_Agustin,Portugal_Open,2003,04,13,6-1_6-0
Portugal_Open,2,2003,04,13,1,Lopes_Helder,Nieminen_Jarkko,Nieminen_Jarkko,Portugal_Open,2003,04,13,4-6_6-1_6-1
Portugal_Open,2,2003,04,13,1,Kafelnikov_Yevgeny,Labadze_Irakli,Kafelnikov_Yevgeny,Portugal_Open,2003,04,13,6-1_6-0
Portugal_Open,2,2003,04,13,1,Arthurs_Wayne,Voinea_Adrian,Voinea_Adrian,Portugal_Open,2003,04,13,3-6_7-5_7-6(1)
Portugal_Open,2,2003,04,13,1,Waske_Alexander,Etlis_Gaston,Waske_Alexander,Portugal_Open,2003,04,13,6-2_5-7_6-4
Portugal_Open,2,2003,04,13,1,Davydenko_Nikolay,Schalken_Sjeng,Davydenko_Nikolay,Portugal_Open,2003,04,13,6-3_6-2
Portugal_Open,2,2003,04,13,1,Mirnyi_Max,Martin_Alberto,Mirnyi_Max,Portugal_Open,2003,04,13,6-0_4-6_7-5
Portugal_Open,2,2003,04,13,1,Hanescu_Victor,Rochus_Christophe,Hanescu_Victor,Portugal_Open,2003,04,13,6-3_6-2
Portugal_Open,2,2003,04,13,1,Sluiter_Raemon,Mota_Bernardo,Mota_Bernardo,Portugal_Open,2003,04,13,7-6(1)_3-6_7-6(3)
Portugal_Open,2,2003,04,13,1,Lopez_Feliciano,Schuettler_Rainer,Lopez_Feliciano,Portugal_Open,2003,04,13,6-1_4-6_7-5
Portugal_Open,2,2003,04,13,2,van_Lottum_John,Blanco_Galo,Blanco_Galo,Portugal_Open,2003,04,13,6-1_6-3
Portugal_Open,2,2003,04,13,2,Levy_Harel,Robredo_Tommy,Robredo_Tommy,Portugal_Open,2003,04,13,6-3_6-1
Portugal_Open,2,2003,04,13,2,Gonzalez_Fernando,Acasuso_Jose,Gonzalez_Fernando,Portugal_Open,2003,04,13,6-1_6-3
Portugal_Open,2,2003,04,13,2,Calleri_Agustin,Nieminen_Jarkko,Calleri_Agustin,Portugal_Open,2003,04,13,6-3_6-4
Portugal_Open,2,2003,04,13,2,Kafelnikov_Yevgeny,Voinea_Adrian,Kafelnikov_Yevgeny,Portugal_Open,2003,04,13,6-3_6-0
Portugal_Open,2,2003,04,13,2,Waske_Alexander,Davydenko_Nikolay,Davydenko_Nikolay,Portugal_Open,2003,04,13,6-3_7-6(3)
Portugal_Open,2,2003,04,13,2,Mirnyi_Max,Hanescu_Victor,Mirnyi_Max,Portugal_Open,2003,04,13,3-6_6-3_6-4
Portugal_Open,2,2003,04,13,2,Mota_Bernardo,Lopez_Feliciano,Lopez_Feliciano,Portugal_Open,2003,04,13,6-3_6-4
Portugal_Open,2,2003,04,13,3,Blanco_Galo,Robredo_Tommy,Robredo_Tommy,Portugal_Open,2003,04,13,6-2_6-3
Portugal_Open,2,2003,04,13,3,Gonzalez_Fernando,Calleri_Agustin,Calleri_Agustin,Portugal_Open,2003,04,13,7-5_6-1
Portugal_Open,2,2003,04,13,3,Kafelnikov_Yevgeny,Davydenko_Nikolay,Davydenko_Nikolay,Portugal_Open,2003,04,13,6-2_6-4
Portugal_Open,2,2003,04,13,3,Mirnyi_Max,Lopez_Feliciano,Mirnyi_Max,Portugal_Open,2003,04,13,7-6(0)_6-4
Portugal_Open,2,2003,04,13,4,Robredo_Tommy,Calleri_Agustin,Calleri_Agustin,Portugal_Open,2003,04,13,6-4_6-2
Portugal_Open,2,2003,04,13,4,Davydenko_Nikolay,Mirnyi_Max,Davydenko_Nikolay,Portugal_Open,2003,04,13,6-4_3-6_6-3
Portugal_Open,2,2003,04,13,5,Calleri_Agustin,Davydenko_Nikolay,Davydenko_Nikolay,Portugal_Open,2003,04,13,6-4_6-3
