Portugal_Open,2,1994,04,03,1,Bruguera_Sergi,Agenor_Ronald,Bruguera_Sergi,Portugal_Open,1994,04,03,6-4_6-4
Portugal_Open,2,1994,04,03,1,Davin_Franco,De_LaPenaHoracio,Davin_Franco,Portugal_Open,1994,04,03,6-4_2-6_6-6_RET
Portugal_Open,2,1994,04,03,1,Couto_Emanuel,Rikl_David,Couto_Emanuel,Portugal_Open,1994,04,03,7-5_6-1
Portugal_Open,2,1994,04,03,1,Costa_Albert,Svensson_Jonas,Costa_Albert,Portugal_Open,1994,04,03,0-6_6-4_6-2
Portugal_Open,2,1994,04,03,1,Costa_Carlos,Cherkasov_Andrei,Costa_Carlos,Portugal_Open,1994,04,03,6-3_6-2
Portugal_Open,2,1994,04,03,1,Golmard_Jerome,Karbacher_Bernd,Golmard_Jerome,Portugal_Open,1994,04,03,6-7(3)_7-6(3)_7-5
Portugal_Open,2,1994,04,03,1,Skoff_Horst,Sanchez_Federico,Sanchez_Federico,Portugal_Open,1994,04,03,6-1_RET
Portugal_Open,2,1994,04,03,1,Gaudenzi_Andrea,Kafelnikov_Yevgeny,Gaudenzi_Andrea,Portugal_Open,1994,04,03,6-2_6-4
Portugal_Open,2,1994,04,03,1,Sanchez_Javier,Schaller_Gilbert,Sanchez_Javier,Portugal_Open,1994,04,03,6-3_6-1
Portugal_Open,2,1994,04,03,1,Marques_Nuno,Dosedel_Slava,Dosedel_Slava,Portugal_Open,1994,04,03,6-2_7-6(3)
Portugal_Open,2,1994,04,03,1,Burillo_Jordi,Sanchez_Emilio,Sanchez_Emilio,Portugal_Open,1994,04,03,5-7_6-1_6-2
Portugal_Open,2,1994,04,03,1,El_AynaouiYounes,Goellner_MarcKevin,Goellner_MarcKevin,Portugal_Open,1994,04,03,6-4_6-2
Portugal_Open,2,1994,04,03,1,Furlan_Renzo,Arrese_Jordi,Furlan_Renzo,Portugal_Open,1994,04,03,6-2_6-2
Portugal_Open,2,1994,04,03,1,Altur_JoseFrancisco,Berasategui_Alberto,Berasategui_Alberto,Portugal_Open,1994,04,03,6-1_6-4
Portugal_Open,2,1994,04,03,1,Corretja_Alex,Fromberg_Richard,Corretja_Alex,Portugal_Open,1994,04,03,6-2_6-2
Portugal_Open,2,1994,04,03,1,CunhaSilva_Joao,Medvedev_Andrei,Medvedev_Andrei,Portugal_Open,1994,04,03,6-3_7-5
Portugal_Open,2,1994,04,03,2,Bruguera_Sergi,Davin_Franco,Bruguera_Sergi,Portugal_Open,1994,04,03,1-6_6-1_6-0
Portugal_Open,2,1994,04,03,2,Couto_Emanuel,Costa_Albert,Costa_Albert,Portugal_Open,1994,04,03,6-1_6-2
Portugal_Open,2,1994,04,03,2,Costa_Carlos,Golmard_Jerome,Costa_Carlos,Portugal_Open,1994,04,03,3-6_7-5_6-4
Portugal_Open,2,1994,04,03,2,Sanchez_Federico,Gaudenzi_Andrea,Gaudenzi_Andrea,Portugal_Open,1994,04,03,6-3_6-2
Portugal_Open,2,1994,04,03,2,Sanchez_Javier,Dosedel_Slava,Sanchez_Javier,Portugal_Open,1994,04,03,7-6(5)_6-4
Portugal_Open,2,1994,04,03,2,Sanchez_Emilio,Goellner_MarcKevin,Sanchez_Emilio,Portugal_Open,1994,04,03,6-4_RET
Portugal_Open,2,1994,04,03,2,Furlan_Renzo,Berasategui_Alberto,Berasategui_Alberto,Portugal_Open,1994,04,03,7-5_6-3
Portugal_Open,2,1994,04,03,2,Corretja_Alex,Medvedev_Andrei,Medvedev_Andrei,Portugal_Open,1994,04,03,6-4_7-6(5)
Portugal_Open,2,1994,04,03,3,Bruguera_Sergi,Costa_Albert,Costa_Albert,Portugal_Open,1994,04,03,6-2_4-3_RET
Portugal_Open,2,1994,04,03,3,Costa_Carlos,Gaudenzi_Andrea,Costa_Carlos,Portugal_Open,1994,04,03,6-0_6-0
Portugal_Open,2,1994,04,03,3,Sanchez_Javier,Sanchez_Emilio,Sanchez_Javier,Portugal_Open,1994,04,03,6-2_6-2
Portugal_Open,2,1994,04,03,3,Berasategui_Alberto,Medvedev_Andrei,Medvedev_Andrei,Portugal_Open,1994,04,03,5-7_6-2_6-4
Portugal_Open,2,1994,04,03,4,Costa_Albert,Costa_Carlos,Costa_Carlos,Portugal_Open,1994,04,03,6-3_4-6_7-5
Portugal_Open,2,1994,04,03,4,Sanchez_Javier,Medvedev_Andrei,Medvedev_Andrei,Portugal_Open,1994,04,03,6-2_4-6_6-4
Portugal_Open,2,1994,04,03,5,Costa_Carlos,Medvedev_Andrei,Costa_Carlos,Portugal_Open,1994,04,03,4-6_7-5_6-4
