Portugal_Open,2,2006,05,07,1,Nalbandian_David,Mahut_Nicolas,Nalbandian_David,Portugal_Open,2006,05,07,7-5_7-5
Portugal_Open,2,2006,05,07,1,Chardy_Jeremy,Wang_Jimmy,Chardy_Jeremy,Portugal_Open,2006,05,07,7-5_6-1
Portugal_Open,2,2006,05,07,1,LuqueVelasco_David,Gil_Frederico,Gil_Frederico,Portugal_Open,2006,05,07,1-6_7-6(5)_6-4
Portugal_Open,2,2006,05,07,1,Elias_Gastao,Tursunov_Dmitry,Tursunov_Dmitry,Portugal_Open,2006,05,07,6-2_6-1
Portugal_Open,2,2006,05,07,1,Monfils_Gael,Sabau_Razvan,Monfils_Gael,Portugal_Open,2006,05,07,6-1_6-2
Portugal_Open,2,2006,05,07,1,Marin_Juan_Antonio,Portas_Albert,Portas_Albert,Portugal_Open,2006,05,07,6-3_6-4
Portugal_Open,2,2006,05,07,1,Dlouhy_Lukas,Gimelstob_Justin,Gimelstob_Justin,Portugal_Open,2006,05,07,3-6_7-5_6-3
Portugal_Open,2,2006,05,07,1,Sluiter_Raemon,Massu_Nicolas,Massu_Nicolas,Portugal_Open,2006,05,07,6-0_7-5
Portugal_Open,2,2006,05,07,1,Moya_Carlos,Saretta_Flavio,Moya_Carlos,Portugal_Open,2006,05,07,6-3_6-4
Portugal_Open,2,2006,05,07,1,Marcaccio_Gustavo,Zib_Tomas,Marcaccio_Gustavo,Portugal_Open,2006,05,07,6-4_6-2
Portugal_Open,2,2006,05,07,1,GarciaLopez_Guillermo,Azzaro_Leonardo,GarciaLopez_Guillermo,Portugal_Open,2006,05,07,6-4_4-6_6-4
Portugal_Open,2,2006,05,07,1,Berlocq_Carlos,Perez_Didac,Berlocq_Carlos,Portugal_Open,2006,05,07,6-0_6-1
Portugal_Open,2,2006,05,07,1,Rochus_Christophe,Muller_Gilles,Muller_Gilles,Portugal_Open,2006,05,07,6-2_6-0
Portugal_Open,2,2006,05,07,1,Lapentti_Nicolas,Przysiezny_Michal,Lapentti_Nicolas,Portugal_Open,2006,05,07,6-7(3)_6-4_6-4
Portugal_Open,2,2006,05,07,1,Safin_Marat,Fognini_Fabio,Safin_Marat,Portugal_Open,2006,05,07,6-1_6-4
Portugal_Open,2,2006,05,07,1,Spadea_Vincent,Davydenko_Nikolay,Davydenko_Nikolay,Portugal_Open,2006,05,07,7-6(3)_6-3
Portugal_Open,2,2006,05,07,2,Nalbandian_David,Chardy_Jeremy,Nalbandian_David,Portugal_Open,2006,05,07,6-1_7-6(0)
Portugal_Open,2,2006,05,07,2,Gil_Frederico,Tursunov_Dmitry,Gil_Frederico,Portugal_Open,2006,05,07,4-6_6-4_6-1
Portugal_Open,2,2006,05,07,2,Monfils_Gael,Portas_Albert,Portas_Albert,Portugal_Open,2006,05,07,3-6_7-6(3)_6-4
Portugal_Open,2,2006,05,07,2,Gimelstob_Justin,Massu_Nicolas,Gimelstob_Justin,Portugal_Open,2006,05,07,2-6_7-6(3)_6-4
Portugal_Open,2,2006,05,07,2,Moya_Carlos,Marcaccio_Gustavo,Moya_Carlos,Portugal_Open,2006,05,07,6-1_7-5
Portugal_Open,2,2006,05,07,2,GarciaLopez_Guillermo,Berlocq_Carlos,GarciaLopez_Guillermo,Portugal_Open,2006,05,07,6-7(11)_7-5_7-6(5)
Portugal_Open,2,2006,05,07,2,Muller_Gilles,Lapentti_Nicolas,Muller_Gilles,Portugal_Open,2006,05,07,6-1_6-4
Portugal_Open,2,2006,05,07,2,Safin_Marat,Davydenko_Nikolay,Davydenko_Nikolay,Portugal_Open,2006,05,07,4-6_6-1_6-2
Portugal_Open,2,2006,05,07,3,Nalbandian_David,Gil_Frederico,Nalbandian_David,Portugal_Open,2006,05,07,6-1_6-2
Portugal_Open,2,2006,05,07,3,Portas_Albert,Gimelstob_Justin,Portas_Albert,Portugal_Open,2006,05,07,6-4_6-3
Portugal_Open,2,2006,05,07,3,Moya_Carlos,GarciaLopez_Guillermo,Moya_Carlos,Portugal_Open,2006,05,07,7-6(4)_6-4
Portugal_Open,2,2006,05,07,3,Muller_Gilles,Davydenko_Nikolay,Davydenko_Nikolay,Portugal_Open,2006,05,07,6-4_6-4
Portugal_Open,2,2006,05,07,4,Nalbandian_David,Portas_Albert,Nalbandian_David,Portugal_Open,2006,05,07,7-5_6-1
Portugal_Open,2,2006,05,07,4,Moya_Carlos,Davydenko_Nikolay,Davydenko_Nikolay,Portugal_Open,2006,05,07,3-6_6-2_6-2
Portugal_Open,2,2006,05,07,5,Nalbandian_David,Davydenko_Nikolay,Nalbandian_David,Portugal_Open,2006,05,07,6-3_6-4
