Portugal_Open,2,1993,04,04,1,Lendl_Ivan,Gorriz_Marcos_Aurelio,Lendl_Ivan,Portugal_Open,1993,04,04,6-1_6-3
Portugal_Open,2,1993,04,04,1,Svensson_Jonas,Mancisidor_Alejo,Svensson_Jonas,Portugal_Open,1993,04,04,2-6_6-1_6-1
Portugal_Open,2,1993,04,04,1,Markus_Gabriel,Marques_Nuno,Markus_Gabriel,Portugal_Open,1993,04,04,6-4_6-3
Portugal_Open,2,1993,04,04,1,Gustafsson_Magnus,Benfele_Alvarez_Emilio,Gustafsson_Magnus,Portugal_Open,1993,04,04,6-3_6-3
Portugal_Open,2,1993,04,04,1,Novacek_Karel,Clavet_Francisco,Novacek_Karel,Portugal_Open,1993,04,04,4-6_6-3_6-2
Portugal_Open,2,1993,04,04,1,Mota_Bernardo,Carbonell_Tomas,Carbonell_Tomas,Portugal_Open,1993,04,04,6-3_6-1
Portugal_Open,2,1993,04,04,1,Davin_Franco,Haarhuis_Paul,Haarhuis_Paul,Portugal_Open,1993,04,04,6-2_6-7(3)_6-3
Portugal_Open,2,1993,04,04,1,Burillo_Jordi,Larsson_Magnus,Larsson_Magnus,Portugal_Open,1993,04,04,6-3_2-6_7-6(3)
Portugal_Open,2,1993,04,04,1,Medvedev_Andrei,Berasategui_Alberto,Medvedev_Andrei,Portugal_Open,1993,04,04,6-2_6-2
Portugal_Open,2,1993,04,04,1,Roig_Francisco,CunhaSilva_Joao,Roig_Francisco,Portugal_Open,1993,04,04,6-4_6-4
Portugal_Open,2,1993,04,04,1,Mancini_Alberto,Wuyts_Bart,Mancini_Alberto,Portugal_Open,1993,04,04,6-2_6-4
Portugal_Open,2,1993,04,04,1,Sanchez_Javier,Bruguera_Sergi,Bruguera_Sergi,Portugal_Open,1993,04,04,7-5_6-2
Portugal_Open,2,1993,04,04,1,Sanchez_Emilio,Gilbert_Rodolphe,Sanchez_Emilio,Portugal_Open,1993,04,04,6-3_1-6_6-3
Portugal_Open,2,1993,04,04,1,Eltingh_Jacco,Corretja_Alex,Corretja_Alex,Portugal_Open,1993,04,04,6-2_6-2
Portugal_Open,2,1993,04,04,1,Yunis_Francisco,Olhovskiy_Andrei,Yunis_Francisco,Portugal_Open,1993,04,04,7-6(5)_6-3
Portugal_Open,2,1993,04,04,1,Furlan_Renzo,Costa_Carlos,Furlan_Renzo,Portugal_Open,1993,04,04,3-6_7-6(2)_6-4
Portugal_Open,2,1993,04,04,2,Lendl_Ivan,Svensson_Jonas,Svensson_Jonas,Portugal_Open,1993,04,04,6-3_6-4
Portugal_Open,2,1993,04,04,2,Markus_Gabriel,Gustafsson_Magnus,Gustafsson_Magnus,Portugal_Open,1993,04,04,7-5_6-0
Portugal_Open,2,1993,04,04,2,Novacek_Karel,Carbonell_Tomas,Novacek_Karel,Portugal_Open,1993,04,04,6-4_6-4
Portugal_Open,2,1993,04,04,2,Haarhuis_Paul,Larsson_Magnus,Larsson_Magnus,Portugal_Open,1993,04,04,1-6_6-1_7-6(6)
Portugal_Open,2,1993,04,04,2,Medvedev_Andrei,Roig_Francisco,Medvedev_Andrei,Portugal_Open,1993,04,04,6-4_2-6_7-6(2)
Portugal_Open,2,1993,04,04,2,Mancini_Alberto,Bruguera_Sergi,Bruguera_Sergi,Portugal_Open,1993,04,04,2-6_6-4_6-2
Portugal_Open,2,1993,04,04,2,Sanchez_Emilio,Corretja_Alex,Sanchez_Emilio,Portugal_Open,1993,04,04,7-6(6)_2-6_6-4
Portugal_Open,2,1993,04,04,2,Yunis_Francisco,Furlan_Renzo,Furlan_Renzo,Portugal_Open,1993,04,04,7-5_6-4
Portugal_Open,2,1993,04,04,3,Svensson_Jonas,Gustafsson_Magnus,Gustafsson_Magnus,Portugal_Open,1993,04,04,2-6_6-2_7-5
Portugal_Open,2,1993,04,04,3,Novacek_Karel,Larsson_Magnus,Novacek_Karel,Portugal_Open,1993,04,04,7-6(4)_4-6_7-6(4)
Portugal_Open,2,1993,04,04,3,Medvedev_Andrei,Bruguera_Sergi,Medvedev_Andrei,Portugal_Open,1993,04,04,3-6_6-1_6-2
Portugal_Open,2,1993,04,04,3,Sanchez_Emilio,Furlan_Renzo,Sanchez_Emilio,Portugal_Open,1993,04,04,6-1_6-1
Portugal_Open,2,1993,04,04,4,Gustafsson_Magnus,Novacek_Karel,Novacek_Karel,Portugal_Open,1993,04,04,6-4_6-4
Portugal_Open,2,1993,04,04,4,Medvedev_Andrei,Sanchez_Emilio,Medvedev_Andrei,Portugal_Open,1993,04,04,6-4_6-2
Portugal_Open,2,1993,04,04,5,Novacek_Karel,Medvedev_Andrei,Medvedev_Andrei,Portugal_Open,1993,04,04,6-4_6-2
