Prague,2,1973,10,28,1,Kodes_Jan,Spear_Nicola,Kodes_Jan,Prague,1973,10,28,W/O
Prague,2,1973,10,28,1,Simbera_Jan,Stilwell_Graham,Simbera_Jan,Prague,1973,10,28,7-6_6-1
Prague,2,1973,10,28,1,Zednik_Vladimir,Sevcik_Pavel,Zednik_Vladimir,Prague,1973,10,28,6-4_6-2
Prague,2,1973,10,28,1,Battrick_Gerald,Vilas_Guillermo,Vilas_Guillermo,Prague,1973,10,28,4-6_7-6_6-4
Prague,2,1973,10,28,1,Meiler_Karl,Johansson_Leif,Meiler_Karl,Prague,1973,10,28,4-6_6-2_7-6
Prague,2,1973,10,28,1,Pala_Frantisek,Mottram_Buster_C,Pala_Frantisek,Prague,1973,10,28,6-3_3-6_6-1
Prague,2,1973,10,28,1,Szoke_Peter,Pisecky_Jan,Pisecky_Jan,Prague,1973,10,28,6-4_5-7_7-5
Prague,2,1973,10,28,1,Ganzabal_Julian,Tanner_Roscoe,Tanner_Roscoe,Prague,1973,10,28,6-3_6-1
Prague,2,1973,10,28,1,Pilic_Nikola,Rahim_Haroon,Pilic_Nikola,Prague,1973,10,28,7-5_6-3
Prague,2,1973,10,28,1,Kukal_Jan,Bengtson_Ove_Nils,Bengtson_Ove_Nils,Prague,1973,10,28,6-3_3-6_6-3
Prague,2,1973,10,28,1,PhillipsMoore_Barry,Andersson_Birger,PhillipsMoore_Barry,Prague,1973,10,28,6-2_6-2
Prague,2,1973,10,28,1,Nowicki_Tadeusz,Borg_Bjorn,Borg_Bjorn,Prague,1973,10,28,6-2_6-2
Prague,2,1973,10,28,1,Parun_Onny,Taroczy_Balazs,Parun_Onny,Prague,1973,10,28,6-4_6-4
Prague,2,1973,10,28,1,Machan_Robert,Hrebec_Jiri,Hrebec_Jiri,Prague,1973,10,28,6-4_7-6
Prague,2,1973,10,28,1,Johansson_Kjell,McDonald_Allan,Johansson_Kjell,Prague,1973,10,28,6-4_6-2
Prague,2,1973,10,28,1,Rheinberger_Robert,Taylor_Roger,Taylor_Roger,Prague,1973,10,28,6-3_7-6
Prague,2,1973,10,28,2,Kodes_Jan,Simbera_Jan,Kodes_Jan,Prague,1973,10,28,6-4_3-6_6-1
Prague,2,1973,10,28,2,Zednik_Vladimir,Vilas_Guillermo,Zednik_Vladimir,Prague,1973,10,28,7-6_7-5
Prague,2,1973,10,28,2,Meiler_Karl,Pala_Frantisek,Pala_Frantisek,Prague,1973,10,28,6-1_2-6_6-4
Prague,2,1973,10,28,2,Pisecky_Jan,Tanner_Roscoe,Pisecky_Jan,Prague,1973,10,28,6-2_6-2
Prague,2,1973,10,28,2,Pilic_Nikola,Bengtson_Ove_Nils,Bengtson_Ove_Nils,Prague,1973,10,28,6-4_6-4
Prague,2,1973,10,28,2,PhillipsMoore_Barry,Borg_Bjorn,PhillipsMoore_Barry,Prague,1973,10,28,7-6_7-5
Prague,2,1973,10,28,2,Parun_Onny,Hrebec_Jiri,Hrebec_Jiri,Prague,1973,10,28,6-4_6-4
Prague,2,1973,10,28,2,Johansson_Kjell,Taylor_Roger,Johansson_Kjell,Prague,1973,10,28,7-6_6-4
Prague,2,1973,10,28,3,Kodes_Jan,Zednik_Vladimir,Kodes_Jan,Prague,1973,10,28,7-5_6-4
Prague,2,1973,10,28,3,Pala_Frantisek,Pisecky_Jan,Pisecky_Jan,Prague,1973,10,28,3-6_6-3_6-1
Prague,2,1973,10,28,3,Bengtson_Ove_Nils,PhillipsMoore_Barry,Bengtson_Ove_Nils,Prague,1973,10,28,6-2_6-1
Prague,2,1973,10,28,3,Hrebec_Jiri,Johansson_Kjell,Hrebec_Jiri,Prague,1973,10,28,6-4_6-3
Prague,2,1973,10,28,4,Kodes_Jan,Pisecky_Jan,Kodes_Jan,Prague,1973,10,28,6-2_6-4
Prague,2,1973,10,28,4,Bengtson_Ove_Nils,Hrebec_Jiri,Hrebec_Jiri,Prague,1973,10,28,6-4_6-1
Prague,2,1973,10,28,5,Kodes_Jan,Hrebec_Jiri,Hrebec_Jiri,Prague,1973,10,28,4-6_6-1_3-6_6-0_7-5
