Prague,2,1996,05,05,1,Enqvist_Thomas,Mantilla_Felix,Mantilla_Felix,Prague,1996,05,05,7-6(5)_6-1
Prague,2,1996,05,05,1,Sanchez_Emilio,Golmard_Jerome,Sanchez_Emilio,Prague,1996,05,05,6-1_6-2
Prague,2,1996,05,05,1,Gorriz_MarcosAurelio,Dier_Dirk,Gorriz_MarcosAurelio,Prague,1996,05,05,6-3_6-4
Prague,2,1996,05,05,1,Martin_Alberto,Dewulf_Filip,Martin_Alberto,Prague,1996,05,05,7-6(3)_3-6_6-4
Prague,2,1996,05,05,1,Rosset_Marc,Baur_Patrick,Baur_Patrick,Prague,1996,05,05,7-6(3)_6-2
Prague,2,1996,05,05,1,Tabara_Michal,Miketa_David,Tabara_Michal,Prague,1996,05,05,3-6_6-4_7-5
Prague,2,1996,05,05,1,Ogorodov_Oleg,Montana_Francisco,Montana_Francisco,Prague,1996,05,05,6-3_6-2
Prague,2,1996,05,05,1,Luxa_Petr,Ulihrach_Bohdan,Ulihrach_Bohdan,Prague,1996,05,05,6-0_6-2
Prague,2,1996,05,05,1,Vacek_Daniel,Messori_Filippo,Vacek_Daniel,Prague,1996,05,05,6-2_2-6_6-1
Prague,2,1996,05,05,1,CunhaSilva_Joao,Noszaly_Sandor,Noszaly_Sandor,Prague,1996,05,05,2-6_7-5_7-6(2)
Prague,2,1996,05,05,1,Ruud_Christian,Damm_Martin,Ruud_Christian,Prague,1996,05,05,6-2_6-3
Prague,2,1996,05,05,1,Santoro_Fabrice,Sekulov_James,Santoro_Fabrice,Prague,1996,05,05,7-5_6-4
Prague,2,1996,05,05,1,Sanchez_Javier,Fetterlein_Frederik,Sanchez_Javier,Prague,1996,05,05,6-0_6-4
Prague,2,1996,05,05,1,Kuerten_Gustavo,Chesnokov_Andrei,Kuerten_Gustavo,Prague,1996,05,05,3-6_7-5_7-5
Prague,2,1996,05,05,1,Rikl_David,Marques_Nuno,Marques_Nuno,Prague,1996,05,05,2-6_7-6(4)_6-4
Prague,2,1996,05,05,1,Skoch_David,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Prague,1996,05,05,6-3_6-3
Prague,2,1996,05,05,2,Mantilla_Felix,Sanchez_Emilio,Sanchez_Emilio,Prague,1996,05,05,7-6(3)_6-3
Prague,2,1996,05,05,2,Gorriz_MarcosAurelio,Martin_Alberto,Martin_Alberto,Prague,1996,05,05,6-2_6-2
Prague,2,1996,05,05,2,Baur_Patrick,Tabara_Michal,Tabara_Michal,Prague,1996,05,05,6-2_6-1
Prague,2,1996,05,05,2,Montana_Francisco,Ulihrach_Bohdan,Ulihrach_Bohdan,Prague,1996,05,05,7-6(2)_6-4
Prague,2,1996,05,05,2,Vacek_Daniel,Noszaly_Sandor,Vacek_Daniel,Prague,1996,05,05,6-2_6-2
Prague,2,1996,05,05,2,Ruud_Christian,Santoro_Fabrice,Ruud_Christian,Prague,1996,05,05,4-1_RET
Prague,2,1996,05,05,2,Sanchez_Javier,Kuerten_Gustavo,Sanchez_Javier,Prague,1996,05,05,7-6(3)_3-6_7-6(6)
Prague,2,1996,05,05,2,Marques_Nuno,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Prague,1996,05,05,6-4_6-2
Prague,2,1996,05,05,3,Sanchez_Emilio,Martin_Alberto,Sanchez_Emilio,Prague,1996,05,05,6-0_6-3
Prague,2,1996,05,05,3,Tabara_Michal,Ulihrach_Bohdan,Ulihrach_Bohdan,Prague,1996,05,05,6-2_6-0
Prague,2,1996,05,05,3,Vacek_Daniel,Ruud_Christian,Ruud_Christian,Prague,1996,05,05,6-1_6-3
Prague,2,1996,05,05,3,Sanchez_Javier,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Prague,1996,05,05,6-1_6-1
Prague,2,1996,05,05,4,Sanchez_Emilio,Ulihrach_Bohdan,Ulihrach_Bohdan,Prague,1996,05,05,6-3_6-1
Prague,2,1996,05,05,4,Ruud_Christian,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Prague,1996,05,05,7-5_5-7_6-3
Prague,2,1996,05,05,5,Ulihrach_Bohdan,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Prague,1996,05,05,7-5_1-6_6-3
