Prague,2,1994,08,07,1,Bruguera_Sergi,Novak_Jiri,Bruguera_Sergi,Prague,1994,08,07,6-7(0)_6-1_6-1
Prague,2,1994,08,07,1,Krocsko_Jozsef,Roig_Francisco,Krocsko_Jozsef,Prague,1994,08,07,6-1_4-6_6-4
Prague,2,1994,08,07,1,Marques_Nuno,Goellner_MarcKevin,Goellner_MarcKevin,Prague,1994,08,07,6-1_6-1
Prague,2,1994,08,07,1,Wilander_Mats,Novacek_Karel,Novacek_Karel,Prague,1994,08,07,7-5_6-1
Prague,2,1994,08,07,1,Chesnokov_Andrei,Ogorodov_Oleg,Chesnokov_Andrei,Prague,1994,08,07,6-4_6-1
Prague,2,1994,08,07,1,Larkham_Brent,Gumy_Hernan,Larkham_Brent,Prague,1994,08,07,6-3_5-7_6-4
Prague,2,1994,08,07,1,CunhaSilva_Joao,Bloom_Gilad,CunhaSilva_Joao,Prague,1994,08,07,7-6(6)_6-4
Prague,2,1994,08,07,1,Oncins_Jaime,Costa_Albert,Costa_Albert,Prague,1994,08,07,6-3_5-7_6-3
Prague,2,1994,08,07,1,Corretja_Alex,Mantilla_Felix,Corretja_Alex,Prague,1994,08,07,3-6_6-4_6-3
Prague,2,1994,08,07,1,Gollwitzer_Thomas,Ruud_Christian,Ruud_Christian,Prague,1994,08,07,6-0_6-3
Prague,2,1994,08,07,1,Ulihrach_Bohdan,Kristiansson_Ola,Kristiansson_Ola,Prague,1994,08,07,6-2_6-3
Prague,2,1994,08,07,1,Mancisidor_Alejo,Dosedel_Slava,Dosedel_Slava,Prague,1994,08,07,6-3_6-2
Prague,2,1994,08,07,1,Alami_Karim,Martinez_Oscar,Martinez_Oscar,Prague,1994,08,07,6-2_7-5
Prague,2,1994,08,07,1,Gisbert_JrJuan,Blackman_Martin,Gisbert_JrJuan,Prague,1994,08,07,6-4_6-2
Prague,2,1994,08,07,1,Wibier_Fernon,Skoch_David,Skoch_David,Prague,1994,08,07,6-3_6-3
Prague,2,1994,08,07,1,Tramacchi_Peter,Medvedev_Andrei,Medvedev_Andrei,Prague,1994,08,07,7-5(6)_6-0
Prague,2,1994,08,07,2,Bruguera_Sergi,Krocsko_Jozsef,Bruguera_Sergi,Prague,1994,08,07,6-1_6-1
Prague,2,1994,08,07,2,Goellner_MarcKevin,Novacek_Karel,Novacek_Karel,Prague,1994,08,07,7-5_3-6_7-6(2)
Prague,2,1994,08,07,2,Chesnokov_Andrei,Larkham_Brent,Chesnokov_Andrei,Prague,1994,08,07,6-2_6-1
Prague,2,1994,08,07,2,CunhaSilva_Joao,Costa_Albert,Costa_Albert,Prague,1994,08,07,6-0_0-6_6-1
Prague,2,1994,08,07,2,Corretja_Alex,Ruud_Christian,Corretja_Alex,Prague,1994,08,07,6-7(2)_6-4_6-3
Prague,2,1994,08,07,2,Kristiansson_Ola,Dosedel_Slava,Dosedel_Slava,Prague,1994,08,07,4-6_6-1_6-2
Prague,2,1994,08,07,2,Martinez_Oscar,Gisbert_JrJuan,Martinez_Oscar,Prague,1994,08,07,6-0_6-4
Prague,2,1994,08,07,2,Skoch_David,Medvedev_Andrei,Medvedev_Andrei,Prague,1994,08,07,6-4_6-1
Prague,2,1994,08,07,3,Bruguera_Sergi,Novacek_Karel,Bruguera_Sergi,Prague,1994,08,07,6-2_6-2
Prague,2,1994,08,07,3,Chesnokov_Andrei,Costa_Albert,Costa_Albert,Prague,1994,08,07,6-3_6-1
Prague,2,1994,08,07,3,Corretja_Alex,Dosedel_Slava,Dosedel_Slava,Prague,1994,08,07,1-6_6-3_7-5
Prague,2,1994,08,07,3,Martinez_Oscar,Medvedev_Andrei,Medvedev_Andrei,Prague,1994,08,07,7-6(6)_6-3
Prague,2,1994,08,07,4,Bruguera_Sergi,Costa_Albert,Bruguera_Sergi,Prague,1994,08,07,6-1_6-3
Prague,2,1994,08,07,4,Dosedel_Slava,Medvedev_Andrei,Medvedev_Andrei,Prague,1994,08,07,6-3_6-1
Prague,2,1994,08,07,5,Bruguera_Sergi,Medvedev_Andrei,Bruguera_Sergi,Prague,1994,08,07,6-3_6-4
