PTT_Thailand_Open,2,2009,10,04,1,Devvarman_Somdev,Gulbis_Ernests,Gulbis_Ernests,PTT_Thailand_Open,2009,10,04,
PTT_Thailand_Open,2,2009,10,04,1,Chiudinelli_Marco,Mayer_Florian,Chiudinelli_Marco,PTT_Thailand_Open,2009,10,04,7-6(7)_6-2
PTT_Thailand_Open,2,2009,10,04,1,Safin_Marat,Petzschner_Philipp,Safin_Marat,PTT_Thailand_Open,2009,10,04,6-3_6-3
PTT_Thailand_Open,2,2009,10,04,1,Bellucci_Thomaz,GarciaLopez_Guillermo,Bellucci_Thomaz,PTT_Thailand_Open,2009,10,04,6-2_3-6_6-1
PTT_Thailand_Open,2,2009,10,04,1,Zverev_Mischa,Mayer_Leonardo,Zverev_Mischa,PTT_Thailand_Open,2009,10,04,
PTT_Thailand_Open,2,2009,10,04,1,Wachiramanowong_Kittipong,Isner_John,Isner_John,PTT_Thailand_Open,2009,10,04,6-4_7-6(7)
PTT_Thailand_Open,2,2009,10,04,1,Melzer_Jurgen,Daniel_Marcos,Melzer_Jurgen,PTT_Thailand_Open,2009,10,04,5-7_6-3_6-3
PTT_Thailand_Open,2,2009,10,04,1,Ilhan_Marsel,Becker_Benjamin,Ilhan_Marsel,PTT_Thailand_Open,2009,10,04,6-3_3-6_7-6(5)
PTT_Thailand_Open,2,2009,10,04,1,Beck_Andreas,RogerVasselin_Edouard,Beck_Andreas,PTT_Thailand_Open,2009,10,04,6-3_6-2
PTT_Thailand_Open,2,2009,10,04,1,Santoro_Fabrice,Korolev_Evgeny,Korolev_Evgeny,PTT_Thailand_Open,2009,10,04,4-6_7-6(4)_6-3
PTT_Thailand_Open,2,2009,10,04,1,Ginepri_Robby,Udomchoke_Danai,Ginepri_Robby,PTT_Thailand_Open,2009,10,04,7-5_7-6(1)
PTT_Thailand_Open,2,2009,10,04,1,Kim_Kevin,Schuettler_Rainer,Kim_Kevin,PTT_Thailand_Open,2009,10,04,
PTT_Thailand_Open,2,2009,10,04,2,Tsonga_JoWilfried,Gulbis_Ernests,Tsonga_JoWilfried,PTT_Thailand_Open,2009,10,04,4-6_7-6(4)_7-6(7)
PTT_Thailand_Open,2,2009,10,04,2,Chiudinelli_Marco,Safin_Marat,Chiudinelli_Marco,PTT_Thailand_Open,2009,10,04,6-4_6-3
PTT_Thailand_Open,2,2009,10,04,2,Troicki_Viktor,Bellucci_Thomaz,Troicki_Viktor,PTT_Thailand_Open,2009,10,04,6-4_6-4
PTT_Thailand_Open,2,2009,10,04,2,Zverev_Mischa,Isner_John,Isner_John,PTT_Thailand_Open,2009,10,04,
PTT_Thailand_Open,2,2009,10,04,2,Melzer_Jurgen,Ilhan_Marsel,Melzer_Jurgen,PTT_Thailand_Open,2009,10,04,6-7(3)_7-6(4)_7-6(2)
PTT_Thailand_Open,2,2009,10,04,2,Beck_Andreas,Young_Donald,Beck_Andreas,PTT_Thailand_Open,2009,10,04,6-3_7-6(4)
PTT_Thailand_Open,2,2009,10,04,2,Korolev_Evgeny,Ginepri_Robby,Korolev_Evgeny,PTT_Thailand_Open,2009,10,04,6-3_7-6(4)
PTT_Thailand_Open,2,2009,10,04,2,Kim_Kevin,Simon_Gilles,Simon_Gilles,PTT_Thailand_Open,2009,10,04,7-6(5)_6-4
PTT_Thailand_Open,2,2009,10,04,3,Tsonga_JoWilfried,Chiudinelli_Marco,Tsonga_JoWilfried,PTT_Thailand_Open,2009,10,04,6-4_6-2
PTT_Thailand_Open,2,2009,10,04,3,Troicki_Viktor,Isner_John,Troicki_Viktor,PTT_Thailand_Open,2009,10,04,6-1_6-7(3)_6-4
PTT_Thailand_Open,2,2009,10,04,3,Melzer_Jurgen,Beck_Andreas,Melzer_Jurgen,PTT_Thailand_Open,2009,10,04,6-1_6-1
PTT_Thailand_Open,2,2009,10,04,3,Korolev_Evgeny,Simon_Gilles,Simon_Gilles,PTT_Thailand_Open,2009,10,04,6-2_6-2
PTT_Thailand_Open,2,2009,10,04,4,Tsonga_JoWilfried,Troicki_Viktor,Troicki_Viktor,PTT_Thailand_Open,2009,10,04,6-7(7)_6-3_6-4
PTT_Thailand_Open,2,2009,10,04,4,Melzer_Jurgen,Simon_Gilles,Simon_Gilles,PTT_Thailand_Open,2009,10,04,7-6(3)_6-2
PTT_Thailand_Open,2,2009,10,04,5,Troicki_Viktor,Simon_Gilles,Simon_Gilles,PTT_Thailand_Open,2009,10,04,6-4_6-2
,PTT_Thailand_Open,2009,10,04,4-6_6-3_6-4
,PTT_Thailand_Open,2009,10,04,1-6_6-2_6-3
,PTT_Thailand_Open,2009,10,04,6-4_7-6(3)
,PTT_Thailand_Open,2009,10,04,7-5_6-3
