PTT_Thailand_Open,2,2011,10,02,1,Murray_Andy,Bye,Murray_Andy,PTT_Thailand_Open,2011,10,02,
PTT_Thailand_Open,2,2011,10,02,1,Berrer_Michael,Chiudinelli_Marco,Berrer_Michael,PTT_Thailand_Open,2011,10,02,7-6(4)_6-3
PTT_Thailand_Open,2,2011,10,02,1,Bolelli_Simone,Gulbis_Ernests,Bolelli_Simone,PTT_Thailand_Open,2011,10,02,7-6(5)_7-6(5)
PTT_Thailand_Open,2,2011,10,02,1,Dimitrov_Grigor,Dodig_Ivan,Dimitrov_Grigor,PTT_Thailand_Open,2011,10,02,6-2_7-5
PTT_Thailand_Open,2,2011,10,02,1,Simon_Gilles,Bye,Simon_Gilles,PTT_Thailand_Open,2011,10,02,
PTT_Thailand_Open,2,2011,10,02,1,Lu_YenHsun,Souza_Joao,Lu_YenHsun,PTT_Thailand_Open,2011,10,02,6-2_7-5
PTT_Thailand_Open,2,2011,10,02,1,Jones_Greg,Bachinger_Matthias,Bachinger_Matthias,PTT_Thailand_Open,2011,10,02,7-5_6-4
PTT_Thailand_Open,2,2011,10,02,1,Udomchoke_Danai,Fognini_Fabio,Udomchoke_Danai,PTT_Thailand_Open,2011,10,02,6-4_3-6_6-2
PTT_Thailand_Open,2,2011,10,02,1,Andujar_Pablo,Kamke_Tobias,Kamke_Tobias,PTT_Thailand_Open,2011,10,02,6-0_6-1
PTT_Thailand_Open,2,2011,10,02,1,Beck_Karol,Soeda_Go,Soeda_Go,PTT_Thailand_Open,2011,10,02,3-6_7-6(0)_7-6(4)
PTT_Thailand_Open,2,2011,10,02,1,Andreev_Igor,Young_Donald,Young_Donald,PTT_Thailand_Open,2011,10,02,7-6(6)_2-1_RET
PTT_Thailand_Open,2,2011,10,02,1,Bye,GarciaLopez_Guillermo,GarciaLopez_Guillermo,PTT_Thailand_Open,2011,10,02,
PTT_Thailand_Open,2,2011,10,02,1,Haase_Robin,Wachiramanowong_Kittipong,Haase_Robin,PTT_Thailand_Open,2011,10,02,6-3_7-6(1)
PTT_Thailand_Open,2,2011,10,02,1,Nieminen_Jarkko,Thiem_Dominic,Nieminen_Jarkko,PTT_Thailand_Open,2011,10,02,6-1_4-6_7-5
PTT_Thailand_Open,2,2011,10,02,1,Sela_Dudi,Giraldo_Santiago,Giraldo_Santiago,PTT_Thailand_Open,2011,10,02,6-2_6-3
PTT_Thailand_Open,2,2011,10,02,1,Bye,Monfils_Gael,Monfils_Gael,PTT_Thailand_Open,2011,10,02,
PTT_Thailand_Open,2,2011,10,02,2,Murray_Andy,Berrer_Michael,Murray_Andy,PTT_Thailand_Open,2011,10,02,6-4_6-2
PTT_Thailand_Open,2,2011,10,02,2,Bolelli_Simone,Dimitrov_Grigor,Dimitrov_Grigor,PTT_Thailand_Open,2011,10,02,7-6(8)_6-1
PTT_Thailand_Open,2,2011,10,02,2,Simon_Gilles,Lu_YenHsun,Simon_Gilles,PTT_Thailand_Open,2011,10,02,6-7(4)_7-5_6-4
PTT_Thailand_Open,2,2011,10,02,2,Bachinger_Matthias,Udomchoke_Danai,Bachinger_Matthias,PTT_Thailand_Open,2011,10,02,7-6(5)_6-3
PTT_Thailand_Open,2,2011,10,02,2,Kamke_Tobias,Soeda_Go,Soeda_Go,PTT_Thailand_Open,2011,10,02,6-2_7-6(7)
PTT_Thailand_Open,2,2011,10,02,2,Young_Donald,GarciaLopez_Guillermo,Young_Donald,PTT_Thailand_Open,2011,10,02,6-1_6-7(0)_7-5
PTT_Thailand_Open,2,2011,10,02,2,Haase_Robin,Nieminen_Jarkko,Nieminen_Jarkko,PTT_Thailand_Open,2011,10,02,7-6(5)_7-6(4)
PTT_Thailand_Open,2,2011,10,02,2,Giraldo_Santiago,Monfils_Gael,Monfils_Gael,PTT_Thailand_Open,2011,10,02,6-4_4-6_6-1
PTT_Thailand_Open,2,2011,10,02,3,Murray_Andy,Dimitrov_Grigor,Murray_Andy,PTT_Thailand_Open,2011,10,02,6-4_6-4
PTT_Thailand_Open,2,2011,10,02,3,Simon_Gilles,Bachinger_Matthias,Simon_Gilles,PTT_Thailand_Open,2011,10,02,3-6_6-3_6-2
PTT_Thailand_Open,2,2011,10,02,3,Soeda_Go,Young_Donald,Young_Donald,PTT_Thailand_Open,2011,10,02,6-1_6-2
PTT_Thailand_Open,2,2011,10,02,3,Nieminen_Jarkko,Monfils_Gael,Monfils_Gael,PTT_Thailand_Open,2011,10,02,7-5_7-6(4)
PTT_Thailand_Open,2,2011,10,02,4,Murray_Andy,Simon_Gilles,Murray_Andy,PTT_Thailand_Open,2011,10,02,6-2_3-6_6-2
PTT_Thailand_Open,2,2011,10,02,4,Young_Donald,Monfils_Gael,Young_Donald,PTT_Thailand_Open,2011,10,02,4-6_7-6(5)_7-6(5)
PTT_Thailand_Open,2,2011,10,02,5,Murray_Andy,Young_Donald,Murray_Andy,PTT_Thailand_Open,2011,10,02,6-2_6-0
