Qatar_ExxonMobil_Open,2,1998,01,11,1,Rusedski_Greg,VilocaPuig_Juan_Albert,Rusedski_Greg,Qatar_ExxonMobil_Open,1998,01,11,6-4_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,1,Khalfan_Sultan,Alami_Karim,Alami_Karim,Qatar_ExxonMobil_Open,1998,01,11,6-2_6-1
Qatar_ExxonMobil_Open,2,1998,01,11,1,Sinner_Martin,BurriezaLopez_Oscar,Sinner_Martin,Qatar_ExxonMobil_Open,1998,01,11,6-3_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,1,Gustafsson_Magnus,Santoro_Fabrice,Santoro_Fabrice,Qatar_ExxonMobil_Open,1998,01,11,6-7(5)_6-4_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,1,Ivanisevic_Goran,Arazi_Hicham,Ivanisevic_Goran,Qatar_ExxonMobil_Open,1998,01,11,6-2_6-3
Qatar_ExxonMobil_Open,2,1998,01,11,1,Rosset_Marc,Alonso_Julian,Rosset_Marc,Qatar_ExxonMobil_Open,1998,01,11,6-2_7-6(3)
Qatar_ExxonMobil_Open,2,1998,01,11,1,Nydahl_Tomas,Karbacher_Bernd,Karbacher_Bernd,Qatar_ExxonMobil_Open,1998,01,11,6-1_6-1
Qatar_ExxonMobil_Open,2,1998,01,11,1,Kroslak_Jan,Larsson_Magnus,Larsson_Magnus,Qatar_ExxonMobil_Open,1998,01,11,7-5_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,1,Henman_Tim,Sanchez_Javier,Henman_Tim,Qatar_ExxonMobil_Open,1998,01,11,7-5_6-1
Qatar_ExxonMobil_Open,2,1998,01,11,1,Raoux_Guillaume,Ulihrach_Bohdan,Raoux_Guillaume,Qatar_ExxonMobil_Open,1998,01,11,7-6(5)_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,1,Reneberg_Richey,Burgsmuller_Lars,Burgsmuller_Lars,Qatar_ExxonMobil_Open,1998,01,11,4-6_6-3_6-1
Qatar_ExxonMobil_Open,2,1998,01,11,1,Delaitre_Olivier,Korda_Petr,Korda_Petr,Qatar_ExxonMobil_Open,1998,01,11,7-5_6-1
Qatar_ExxonMobil_Open,2,1998,01,11,1,Medvedev_Andrei,Vacek_Daniel,Medvedev_Andrei,Qatar_ExxonMobil_Open,1998,01,11,6-3_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,1,Goellner_MarcKevin,Tarango_Jeff,Tarango_Jeff,Qatar_ExxonMobil_Open,1998,01,11,6-3_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,1,Schalken_Sjeng,Dewulf_Filip,Schalken_Sjeng,Qatar_ExxonMobil_Open,1998,01,11,6-0_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,1,Costa_Carlos,Bruguera_Sergi,Costa_Carlos,Qatar_ExxonMobil_Open,1998,01,11,6-4_6-2
Qatar_ExxonMobil_Open,2,1998,01,11,2,Rusedski_Greg,Alami_Karim,Rusedski_Greg,Qatar_ExxonMobil_Open,1998,01,11,6-2_7-5
Qatar_ExxonMobil_Open,2,1998,01,11,2,Sinner_Martin,Santoro_Fabrice,Santoro_Fabrice,Qatar_ExxonMobil_Open,1998,01,11,6-3_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,2,Ivanisevic_Goran,Rosset_Marc,Ivanisevic_Goran,Qatar_ExxonMobil_Open,1998,01,11,6-7(4)_7-5_7-5
Qatar_ExxonMobil_Open,2,1998,01,11,2,Karbacher_Bernd,Larsson_Magnus,Karbacher_Bernd,Qatar_ExxonMobil_Open,1998,01,11,W/O
Qatar_ExxonMobil_Open,2,1998,01,11,2,Henman_Tim,Raoux_Guillaume,Henman_Tim,Qatar_ExxonMobil_Open,1998,01,11,7-5_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,2,Burgsmuller_Lars,Korda_Petr,Korda_Petr,Qatar_ExxonMobil_Open,1998,01,11,6-3_6-2
Qatar_ExxonMobil_Open,2,1998,01,11,2,Medvedev_Andrei,Tarango_Jeff,Medvedev_Andrei,Qatar_ExxonMobil_Open,1998,01,11,6-2_2-6_7-5
Qatar_ExxonMobil_Open,2,1998,01,11,2,Schalken_Sjeng,Costa_Carlos,Schalken_Sjeng,Qatar_ExxonMobil_Open,1998,01,11,7-5_2-6_7-6(5)
Qatar_ExxonMobil_Open,2,1998,01,11,3,Rusedski_Greg,Santoro_Fabrice,Santoro_Fabrice,Qatar_ExxonMobil_Open,1998,01,11,6-2_3-6_6-3
Qatar_ExxonMobil_Open,2,1998,01,11,3,Ivanisevic_Goran,Karbacher_Bernd,Ivanisevic_Goran,Qatar_ExxonMobil_Open,1998,01,11,7-6(5)_6-7(5)_6-3
Qatar_ExxonMobil_Open,2,1998,01,11,3,Henman_Tim,Korda_Petr,Korda_Petr,Qatar_ExxonMobil_Open,1998,01,11,7-5_4-6_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,3,Medvedev_Andrei,Schalken_Sjeng,Medvedev_Andrei,Qatar_ExxonMobil_Open,1998,01,11,4-6_6-4_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,4,Santoro_Fabrice,Ivanisevic_Goran,Santoro_Fabrice,Qatar_ExxonMobil_Open,1998,01,11,6-1_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,4,Korda_Petr,Medvedev_Andrei,Korda_Petr,Qatar_ExxonMobil_Open,1998,01,11,6-3_6-4
Qatar_ExxonMobil_Open,2,1998,01,11,5,Santoro_Fabrice,Korda_Petr,Korda_Petr,Qatar_ExxonMobil_Open,1998,01,11,6-0_6-3
