Qatar_ExxonMobil_Open,2,2011,01,09,1,Nadal_Rafael,Beck_Karol,Nadal_Rafael,Qatar_ExxonMobil_Open,2011,01,09,6-3_6-0
Qatar_ExxonMobil_Open,2,2011,01,09,1,Lacko_Lukas,Riba_Pere,Lacko_Lukas,Qatar_ExxonMobil_Open,2011,01,09,5-7_7-6(7)_7-6(4)
Qatar_ExxonMobil_Open,2,2011,01,09,1,Veic_Antonio,Sabry_Sherif,Veic_Antonio,Qatar_ExxonMobil_Open,2011,01,09,3-6_7-5_6-0
Qatar_ExxonMobil_Open,2,2011,01,09,1,Hanescu_Victor,Gulbis_Ernests,Gulbis_Ernests,Qatar_ExxonMobil_Open,2011,01,09,6-3_7-6(6)
Qatar_ExxonMobil_Open,2,2011,01,09,1,Davydenko_Nikolay,Fognini_Fabio,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2011,01,09,6-1_6-4
Qatar_ExxonMobil_Open,2,2011,01,09,1,Nieminen_Jarkko,Przysiezny_Michal,Nieminen_Jarkko,Qatar_ExxonMobil_Open,2011,01,09,6-2_3-6_6-3
Qatar_ExxonMobil_Open,2,2011,01,09,1,Karlovic_Ivo,Rosol_Lukas,Karlovic_Ivo,Qatar_ExxonMobil_Open,2011,01,09,7-6(5)_7-6(7)
Qatar_ExxonMobil_Open,2,2011,01,09,1,Seppi_Andreas,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Qatar_ExxonMobil_Open,2011,01,09,6-2_6-4
Qatar_ExxonMobil_Open,2,2011,01,09,1,GarciaLopez_Guillermo,Kukushkin_Mikhail,GarciaLopez_Guillermo,Qatar_ExxonMobil_Open,2011,01,09,6-1_7-6(1)
Qatar_ExxonMobil_Open,2,2011,01,09,1,Zverev_Mischa,Marchenko_Illya,Marchenko_Illya,Qatar_ExxonMobil_Open,2011,01,09,7-6(4)_6-4
Qatar_ExxonMobil_Open,2,2011,01,09,1,Bubka_Sergei,GimenoTraver_Daniel,Bubka_Sergei,Qatar_ExxonMobil_Open,2011,01,09,6-0_6-3
Qatar_ExxonMobil_Open,2,2011,01,09,1,Ramirez_HidalgoRuben,Tsonga_JoWilfried,Tsonga_JoWilfried,Qatar_ExxonMobil_Open,2011,01,09,6-2_6-0
Qatar_ExxonMobil_Open,2,2011,01,09,1,Troicki_Viktor,Stakhovsky_Sergiy,Troicki_Viktor,Qatar_ExxonMobil_Open,2011,01,09,6-4_7-5
Qatar_ExxonMobil_Open,2,2011,01,09,1,Schuettler_Rainer,Gabashvili_Teymuraz,Gabashvili_Teymuraz,Qatar_ExxonMobil_Open,2011,01,09,6-4_7-6(2)
Qatar_ExxonMobil_Open,2,2011,01,09,1,El_AmraniReda,Chiudinelli_Marco,Chiudinelli_Marco,Qatar_ExxonMobil_Open,2011,01,09,3-6_7-6(3)_6-3
Qatar_ExxonMobil_Open,2,2011,01,09,1,Schoorel_Thomas,Federer_Roger,Federer_Roger,Qatar_ExxonMobil_Open,2011,01,09,7-6(3)_6-3
Qatar_ExxonMobil_Open,2,2011,01,09,2,Nadal_Rafael,Lacko_Lukas,Nadal_Rafael,Qatar_ExxonMobil_Open,2011,01,09,7-6(3)_0-6_6-3
Qatar_ExxonMobil_Open,2,2011,01,09,2,Veic_Antonio,Gulbis_Ernests,Gulbis_Ernests,Qatar_ExxonMobil_Open,2011,01,09,6-3_6-1
Qatar_ExxonMobil_Open,2,2011,01,09,2,Davydenko_Nikolay,Nieminen_Jarkko,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2011,01,09,6-4_7-5
Qatar_ExxonMobil_Open,2,2011,01,09,2,Karlovic_Ivo,Kohlschreiber_Philipp,Karlovic_Ivo,Qatar_ExxonMobil_Open,2011,01,09,7-6(5)_6-7(4)_7-6(2)
Qatar_ExxonMobil_Open,2,2011,01,09,2,GarciaLopez_Guillermo,Marchenko_Illya,GarciaLopez_Guillermo,Qatar_ExxonMobil_Open,2011,01,09,6-1_6-4
Qatar_ExxonMobil_Open,2,2011,01,09,2,Bubka_Sergei,Tsonga_JoWilfried,Tsonga_JoWilfried,Qatar_ExxonMobil_Open,2011,01,09,6-2_6-4
Qatar_ExxonMobil_Open,2,2011,01,09,2,Troicki_Viktor,Gabashvili_Teymuraz,Troicki_Viktor,Qatar_ExxonMobil_Open,2011,01,09,6-3_6-1
Qatar_ExxonMobil_Open,2,2011,01,09,2,Chiudinelli_Marco,Federer_Roger,Federer_Roger,Qatar_ExxonMobil_Open,2011,01,09,7-6(5)_7-5
Qatar_ExxonMobil_Open,2,2011,01,09,3,Nadal_Rafael,Gulbis_Ernests,Nadal_Rafael,Qatar_ExxonMobil_Open,2011,01,09,7-6(3)_6-3
Qatar_ExxonMobil_Open,2,2011,01,09,3,Davydenko_Nikolay,Karlovic_Ivo,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2011,01,09,6-3_7-5
Qatar_ExxonMobil_Open,2,2011,01,09,3,GarciaLopez_Guillermo,Tsonga_JoWilfried,Tsonga_JoWilfried,Qatar_ExxonMobil_Open,2011,01,09,7-6(4)_7-6(9)
Qatar_ExxonMobil_Open,2,2011,01,09,3,Troicki_Viktor,Federer_Roger,Federer_Roger,Qatar_ExxonMobil_Open,2011,01,09,6-2_6-2
Qatar_ExxonMobil_Open,2,2011,01,09,4,Nadal_Rafael,Davydenko_Nikolay,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2011,01,09,6-3_6-2
Qatar_ExxonMobil_Open,2,2011,01,09,4,Tsonga_JoWilfried,Federer_Roger,Federer_Roger,Qatar_ExxonMobil_Open,2011,01,09,6-3_7-6(2)
Qatar_ExxonMobil_Open,2,2011,01,09,5,Davydenko_Nikolay,Federer_Roger,Federer_Roger,Qatar_ExxonMobil_Open,2011,01,09,6-3_6-4
