Qatar_ExxonMobil_Open,2,2010,01,10,1,Federer_Roger,Rochus_Christophe,Federer_Roger,Qatar_ExxonMobil_Open,2010,01,10,6-1_6-2
Qatar_ExxonMobil_Open,2,2010,01,10,1,Korolev_Evgeny,Vassallo_ArguelloMartin,Korolev_Evgeny,Qatar_ExxonMobil_Open,2010,01,10,6-2_6-3
Qatar_ExxonMobil_Open,2,2010,01,10,1,Hernandez_Oscar,Seppi_Andreas,Seppi_Andreas,Qatar_ExxonMobil_Open,2010,01,10,6-4_7-5
Qatar_ExxonMobil_Open,2,2010,01,10,1,Gulbis_Ernests,Montanes_Albert,Gulbis_Ernests,Qatar_ExxonMobil_Open,2010,01,10,6-2_7-5
Qatar_ExxonMobil_Open,2,2010,01,10,1,Davydenko_Nikolay,Kukushkin_Mikhail,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2010,01,10,6-2_6-0
Qatar_ExxonMobil_Open,2,2010,01,10,1,Lorenzi_Paolo,Chiudinelli_Marco,Chiudinelli_Marco,Qatar_ExxonMobil_Open,2010,01,10,7-5_6-3
Qatar_ExxonMobil_Open,2,2010,01,10,1,Koellerer_Daniel,Becker_Benjamin,Becker_Benjamin,Qatar_ExxonMobil_Open,2010,01,10,5-1_RET
Qatar_ExxonMobil_Open,2,2010,01,10,1,Fognini_Fabio,Karlovic_Ivo,Karlovic_Ivo,Qatar_ExxonMobil_Open,2010,01,10,6-4_6-4
Qatar_ExxonMobil_Open,2,2010,01,10,1,Troicki_Viktor,GimenoTraver_Daniel,Troicki_Viktor,Qatar_ExxonMobil_Open,2010,01,10,6-1_7-5
Qatar_ExxonMobil_Open,2,2010,01,10,1,Rochus_Olivier,Hajji_Abdulla,Rochus_Olivier,Qatar_ExxonMobil_Open,2010,01,10,6-1_6-0
Qatar_ExxonMobil_Open,2,2010,01,10,1,Maamoun_Karim,Kubot_Lukasz,Kubot_Lukasz,Qatar_ExxonMobil_Open,2010,01,10,6-0_6-2
Qatar_ExxonMobil_Open,2,2010,01,10,1,Stakhovsky_Sergiy,Youzhny_Mikhail,Stakhovsky_Sergiy,Qatar_ExxonMobil_Open,2010,01,10,7-6(11)_6-2
Qatar_ExxonMobil_Open,2,2010,01,10,1,GarciaLopez_Guillermo,Darcis_Steve,Darcis_Steve,Qatar_ExxonMobil_Open,2010,01,10,6-4_6-1
Qatar_ExxonMobil_Open,2,2010,01,10,1,DeHeart_Ryler,El_AynaouiYounes,El_AynaouiYounes,Qatar_ExxonMobil_Open,2010,01,10,7-6(3)_7-6(4)
Qatar_ExxonMobil_Open,2,2010,01,10,1,Gil_Frederico,Starace_Potito,Starace_Potito,Qatar_ExxonMobil_Open,2010,01,10,6-2_6-0
Qatar_ExxonMobil_Open,2,2010,01,10,1,Bolelli_Simone,Nadal_Rafael,Nadal_Rafael,Qatar_ExxonMobil_Open,2010,01,10,6-3_6-3
Qatar_ExxonMobil_Open,2,2010,01,10,2,Federer_Roger,Korolev_Evgeny,Federer_Roger,Qatar_ExxonMobil_Open,2010,01,10,6-2_6-4
Qatar_ExxonMobil_Open,2,2010,01,10,2,Seppi_Andreas,Gulbis_Ernests,Gulbis_Ernests,Qatar_ExxonMobil_Open,2010,01,10,6-4_7-5
Qatar_ExxonMobil_Open,2,2010,01,10,2,Davydenko_Nikolay,Chiudinelli_Marco,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2010,01,10,6-3_6-4
Qatar_ExxonMobil_Open,2,2010,01,10,2,Becker_Benjamin,Karlovic_Ivo,Karlovic_Ivo,Qatar_ExxonMobil_Open,2010,01,10,4-6_6-3_6-2
Qatar_ExxonMobil_Open,2,2010,01,10,2,Troicki_Viktor,Rochus_Olivier,Troicki_Viktor,Qatar_ExxonMobil_Open,2010,01,10,6-2_6-2
Qatar_ExxonMobil_Open,2,2010,01,10,2,Kubot_Lukasz,Stakhovsky_Sergiy,Kubot_Lukasz,Qatar_ExxonMobil_Open,2010,01,10,6-2_7-6(5)
Qatar_ExxonMobil_Open,2,2010,01,10,2,Darcis_Steve,El_AynaouiYounes,Darcis_Steve,Qatar_ExxonMobil_Open,2010,01,10,6-3_6-1
Qatar_ExxonMobil_Open,2,2010,01,10,2,Starace_Potito,Nadal_Rafael,Nadal_Rafael,Qatar_ExxonMobil_Open,2010,01,10,6-2_6-2
Qatar_ExxonMobil_Open,2,2010,01,10,3,Federer_Roger,Gulbis_Ernests,Federer_Roger,Qatar_ExxonMobil_Open,2010,01,10,6-2_4-6_6-4
Qatar_ExxonMobil_Open,2,2010,01,10,3,Davydenko_Nikolay,Karlovic_Ivo,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2010,01,10,7-6(4)_7-6(7)
Qatar_ExxonMobil_Open,2,2010,01,10,3,Troicki_Viktor,Kubot_Lukasz,Troicki_Viktor,Qatar_ExxonMobil_Open,2010,01,10,4-6_6-4_7-6(1)
Qatar_ExxonMobil_Open,2,2010,01,10,3,Darcis_Steve,Nadal_Rafael,Nadal_Rafael,Qatar_ExxonMobil_Open,2010,01,10,6-1_2-0_RET
Qatar_ExxonMobil_Open,2,2010,01,10,4,Federer_Roger,Davydenko_Nikolay,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2010,01,10,6-4_6-4
Qatar_ExxonMobil_Open,2,2010,01,10,4,Troicki_Viktor,Nadal_Rafael,Nadal_Rafael,Qatar_ExxonMobil_Open,2010,01,10,6-1_6-3
Qatar_ExxonMobil_Open,2,2010,01,10,5,Davydenko_Nikolay,Nadal_Rafael,Davydenko_Nikolay,Qatar_ExxonMobil_Open,2010,01,10,0-6_7-6(8)_6-4
