Qatar_ExxonMobil_Open,2,2003,01,05,1,Federer_Roger,Stoliarov_Andrei,Federer_Roger,Qatar_ExxonMobil_Open,2003,01,05,6-2_6-7(4)_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,1,Kratochvil_Michel,Khalfan_Sultan,Kratochvil_Michel,Qatar_ExxonMobil_Open,2003,01,05,6-0_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,1,Sluiter_Raemon,Ferrer_David,Ferrer_David,Qatar_ExxonMobil_Open,2003,01,05,6-3_6-7(2)_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,1,Heuberger_Ivo,Gambill_JanMichael,Gambill_JanMichael,Qatar_ExxonMobil_Open,2003,01,05,6-1_7-5
Qatar_ExxonMobil_Open,2,2003,01,05,1,Kafelnikov_Yevgeny,Vicente_Fernando,Vicente_Fernando,Qatar_ExxonMobil_Open,2003,01,05,6-2_7-5
Qatar_ExxonMobil_Open,2,2003,01,05,1,Hantschk_Markus,Carlsen_Kenneth,Hantschk_Markus,Qatar_ExxonMobil_Open,2003,01,05,7-6(3)_6-1
Qatar_ExxonMobil_Open,2,2003,01,05,1,Stepanek_Radek,Lopez_Feliciano,Stepanek_Radek,Qatar_ExxonMobil_Open,2003,01,05,6-7(4)_6-3_6-2
Qatar_ExxonMobil_Open,2,2003,01,05,1,Sanchez_David,Youzhny_Mikhail,Youzhny_Mikhail,Qatar_ExxonMobil_Open,2003,01,05,4-6_6-4_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,1,Santoro_Fabrice,Mantilla_Felix,Santoro_Fabrice,Qatar_ExxonMobil_Open,2003,01,05,6-3_6-3
Qatar_ExxonMobil_Open,2,2003,01,05,1,Allegro_Yves,Rochus_Christophe,Rochus_Christophe,Qatar_ExxonMobil_Open,2003,01,05,6-3_6-2
Qatar_ExxonMobil_Open,2,2003,01,05,1,Arazi_Hicham,Prinosil_David,Arazi_Hicham,Qatar_ExxonMobil_Open,2003,01,05,6-2_6-3
Qatar_ExxonMobil_Open,2,2003,01,05,1,Boutter_Julien,El_AynaouiYounes,El_AynaouiYounes,Qatar_ExxonMobil_Open,2003,01,05,6-4_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,1,Escude_Nicolas,Koubek_Stefan,Koubek_Stefan,Qatar_ExxonMobil_Open,2003,01,05,7-6(5)_6-2
Qatar_ExxonMobil_Open,2,2003,01,05,1,Voltchkov_Vladimir,Lee_HyungTaik,Voltchkov_Vladimir,Qatar_ExxonMobil_Open,2003,01,05,6-4_3-6_7-5
Qatar_ExxonMobil_Open,2,2003,01,05,1,Vinciguerra_Andreas,Alami_Karim,Vinciguerra_Andreas,Qatar_ExxonMobil_Open,2003,01,05,2-6_6-4_6-1
Qatar_ExxonMobil_Open,2,2003,01,05,1,Gaudenzi_Andrea,Costa_Albert,Costa_Albert,Qatar_ExxonMobil_Open,2003,01,05,6-3_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,2,Federer_Roger,Kratochvil_Michel,Federer_Roger,Qatar_ExxonMobil_Open,2003,01,05,6-4_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,2,Ferrer_David,Gambill_JanMichael,Gambill_JanMichael,Qatar_ExxonMobil_Open,2003,01,05,7-6(5)_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,2,Vicente_Fernando,Hantschk_Markus,Vicente_Fernando,Qatar_ExxonMobil_Open,2003,01,05,7-5_7-6(3)
Qatar_ExxonMobil_Open,2,2003,01,05,2,Stepanek_Radek,Youzhny_Mikhail,Youzhny_Mikhail,Qatar_ExxonMobil_Open,2003,01,05,6-3_6-1
Qatar_ExxonMobil_Open,2,2003,01,05,2,Santoro_Fabrice,Rochus_Christophe,Santoro_Fabrice,Qatar_ExxonMobil_Open,2003,01,05,7-5_6-7(8)_7-5
Qatar_ExxonMobil_Open,2,2003,01,05,2,Arazi_Hicham,El_AynaouiYounes,El_AynaouiYounes,Qatar_ExxonMobil_Open,2003,01,05,6-4_7-6(1)
Qatar_ExxonMobil_Open,2,2003,01,05,2,Koubek_Stefan,Voltchkov_Vladimir,Koubek_Stefan,Qatar_ExxonMobil_Open,2003,01,05,6-1_6-1
Qatar_ExxonMobil_Open,2,2003,01,05,2,Vinciguerra_Andreas,Costa_Albert,Vinciguerra_Andreas,Qatar_ExxonMobil_Open,2003,01,05,3-6_7-6(5)_7-5
Qatar_ExxonMobil_Open,2,2003,01,05,3,Federer_Roger,Gambill_JanMichael,Gambill_JanMichael,Qatar_ExxonMobil_Open,2003,01,05,6-4_7-5
Qatar_ExxonMobil_Open,2,2003,01,05,3,Vicente_Fernando,Youzhny_Mikhail,Youzhny_Mikhail,Qatar_ExxonMobil_Open,2003,01,05,7-6(7)_6-3
Qatar_ExxonMobil_Open,2,2003,01,05,3,Santoro_Fabrice,El_AynaouiYounes,El_AynaouiYounes,Qatar_ExxonMobil_Open,2003,01,05,3-6_6-3_6-3
Qatar_ExxonMobil_Open,2,2003,01,05,3,Koubek_Stefan,Vinciguerra_Andreas,Koubek_Stefan,Qatar_ExxonMobil_Open,2003,01,05,6-3_6-4
Qatar_ExxonMobil_Open,2,2003,01,05,4,Gambill_JanMichael,Youzhny_Mikhail,Gambill_JanMichael,Qatar_ExxonMobil_Open,2003,01,05,6-4_6-2
Qatar_ExxonMobil_Open,2,2003,01,05,4,El_AynaouiYounes,Koubek_Stefan,Koubek_Stefan,Qatar_ExxonMobil_Open,2003,01,05,7-6(1)_7-6(5)
Qatar_ExxonMobil_Open,2,2003,01,05,5,Gambill_JanMichael,Koubek_Stefan,Koubek_Stefan,Qatar_ExxonMobil_Open,2003,01,05,6-4_6-4
