Quito,2,1979,12,25,1,Gerulaitis_Vitas,Damiani_JoseLuis,Gerulaitis_Vitas,Quito,1979,12,25,6-2_2-6_6-4
Quito,2,1979,12,25,1,Montano_Emilio,Gomez_Andres,Gomez_Andres,Quito,1979,12,25,6-1_7-6
Quito,2,1979,12,25,1,Luna_Fernando,Cortes_Alejandro,Cortes_Alejandro,Quito,1979,12,25,6-2_6-3
Quito,2,1979,12,25,1,Soares_Joao,Owens_Charles,Soares_Joao,Quito,1979,12,25,6-3_6-1
Quito,2,1979,12,25,1,Pecci_SrVictor,Fillol_Alvaro,Pecci_SrVictor,Quito,1979,12,25,7-6_6-4
Quito,2,1979,12,25,1,McNamee_Paul,Gattiker_Carlos,McNamee_Paul,Quito,1979,12,25,7-6_4-6_6-2
Quito,2,1979,12,25,1,Molina_Ivan,Cano_Ricardo,Molina_Ivan,Quito,1979,12,25,6-1_6-1
Quito,2,1979,12,25,1,Koch_Thomas,Lewis_NZLChris,Lewis_NZLChris,Quito,1979,12,25,7-5_3-6_6-2
Quito,2,1979,12,25,1,Clerc_JoseLuis,Benavides_Ramiro,Clerc_JoseLuis,Quito,1979,12,25,6-3_6-3
Quito,2,1979,12,25,1,Guedes_Roger,Acuna_Ricardo,Acuna_Ricardo,Quito,1979,12,25,3-6_7-5_6-3
Quito,2,1979,12,25,1,Zirngibl_Werner,Pierola_Alejandro,Zirngibl_Werner,Quito,1979,12,25,6-3_7-5
Quito,2,1979,12,25,1,Goven_Georges,Gildemeister_Hans,Gildemeister_Hans,Quito,1979,12,25,6-2_6-2
Quito,2,1979,12,25,1,Fillol_SrJaime,Maynetto_Fernando,Fillol_SrJaime,Quito,1979,12,25,6-3_6-2
Quito,2,1979,12,25,1,Velasco_SrJairo,Hocevar_Marcos,Velasco_SrJairo,Quito,1979,12,25,6-3_3-6_6-3
Quito,2,1979,12,25,1,Freyss_Christophe,Grant_Michael,Freyss_Christophe,Quito,1979,12,25,6-3_5-7_7-5
Quito,2,1979,12,25,1,Gudino_Marco,Higueras_Jose,Higueras_Jose,Quito,1979,12,25,6-3_6-1
Quito,2,1979,12,25,2,Gerulaitis_Vitas,Gomez_Andres,Gomez_Andres,Quito,1979,12,25,6-4_7-6
Quito,2,1979,12,25,2,Cortes_Alejandro,Soares_Joao,Soares_Joao,Quito,1979,12,25,6-4_7-6
Quito,2,1979,12,25,2,Pecci_SrVictor,McNamee_Paul,Pecci_SrVictor,Quito,1979,12,25,6-4_6-3
Quito,2,1979,12,25,2,Molina_Ivan,Lewis_NZLChris,Molina_Ivan,Quito,1979,12,25,6-4_6-3
Quito,2,1979,12,25,2,Clerc_JoseLuis,Acuna_Ricardo,Clerc_JoseLuis,Quito,1979,12,25,6-1_6-3
Quito,2,1979,12,25,2,Zirngibl_Werner,Gildemeister_Hans,Gildemeister_Hans,Quito,1979,12,25,6-2_6-2
Quito,2,1979,12,25,2,Fillol_SrJaime,Velasco_SrJairo,Fillol_SrJaime,Quito,1979,12,25,6-3_7-5
Quito,2,1979,12,25,2,Freyss_Christophe,Higueras_Jose,Higueras_Jose,Quito,1979,12,25,6-2_6-7_6-1
Quito,2,1979,12,25,3,Gomez_Andres,Soares_Joao,Gomez_Andres,Quito,1979,12,25,6-7_6-3_8-6
Quito,2,1979,12,25,3,Pecci_SrVictor,Molina_Ivan,Pecci_SrVictor,Quito,1979,12,25,6-3_6-3
Quito,2,1979,12,25,3,Clerc_JoseLuis,Gildemeister_Hans,Clerc_JoseLuis,Quito,1979,12,25,6-3_1-6_6-2
Quito,2,1979,12,25,3,Fillol_SrJaime,Higueras_Jose,Higueras_Jose,Quito,1979,12,25,6-2_6-2
Quito,2,1979,12,25,4,Gomez_Andres,Pecci_SrVictor,Pecci_SrVictor,Quito,1979,12,25,6-3_6-4
Quito,2,1979,12,25,4,Clerc_JoseLuis,Higueras_Jose,Higueras_Jose,Quito,1979,12,25,7-6_4-6_7-5
Quito,2,1979,12,25,5,Pecci_SrVictor,Higueras_Jose,Pecci_SrVictor,Quito,1979,12,25,2-6_6-4_6-2
