Richmond_WCT,2,1982,09,12,1,Clerc_JoseLuis,Vines_Mark,Clerc_JoseLuis,Richmond_WCT,1982,09,12,6-2_7-6
Richmond_WCT,2,1982,09,12,1,Damiani_Jose_Luis,Cain_Tom,Cain_Tom,Richmond_WCT,1982,09,12,6-1_6-1
Richmond_WCT,2,1982,09,12,1,Amritraj_Vijay,Fibak_Wojtek,Fibak_Wojtek,Richmond_WCT,1982,09,12,6-2_7-6
Richmond_WCT,2,1982,09,12,1,Sadri_John,Gurfein_Jim,Sadri_John,Richmond_WCT,1982,09,12,6-4_6-0
Richmond_WCT,2,1982,09,12,1,Smid_Tomas,Warwick_Kim,Smid_Tomas,Richmond_WCT,1982,09,12,6-2_6-2
Richmond_WCT,2,1982,09,12,1,Gehring_Rolf,Edmondson_Mark,Edmondson_Mark,Richmond_WCT,1982,09,12,6-2_6-2
Richmond_WCT,2,1982,09,12,1,Nastase_Ilie,Buehning_Fritz,Buehning_Fritz,Richmond_WCT,1982,09,12,6-2_6-4
Richmond_WCT,2,1982,09,12,1,Kirmayr_Carlos,McNamara_Peter,McNamara_Peter,Richmond_WCT,1982,09,12,6-2_6-4
Richmond_WCT,2,1982,09,12,2,Clerc_JoseLuis,Cain_Tom,Clerc_JoseLuis,Richmond_WCT,1982,09,12,6-4_6-3
Richmond_WCT,2,1982,09,12,2,Fibak_Wojtek,Sadri_John,Fibak_Wojtek,Richmond_WCT,1982,09,12,2-6_7-6_6-1
Richmond_WCT,2,1982,09,12,2,Smid_Tomas,Edmondson_Mark,Edmondson_Mark,Richmond_WCT,1982,09,12,6-4_6-3
Richmond_WCT,2,1982,09,12,2,Buehning_Fritz,McNamara_Peter,Buehning_Fritz,Richmond_WCT,1982,09,12,7-5_7-5
Richmond_WCT,2,1982,09,12,3,Clerc_JoseLuis,Fibak_Wojtek,Clerc_JoseLuis,Richmond_WCT,1982,09,12,6-4_6-4
Richmond_WCT,2,1982,09,12,3,Edmondson_Mark,Buehning_Fritz,Buehning_Fritz,Richmond_WCT,1982,09,12,6-0_3-6_6-4
Richmond_WCT,2,1982,09,12,4,Clerc_JoseLuis,Buehning_Fritz,Clerc_JoseLuis,Richmond_WCT,1982,09,12,3-6_6-3_6-4_6-3
