Richmond_WCT,2,1977,02,06,1,Connors_Jimmy,Case_Ross,Case_Ross,Richmond_WCT,1977,02,06,W/O
Richmond_WCT,2,1977,02,06,1,Stockton_Dick,Barazzutti_Corrado,Barazzutti_Corrado,Richmond_WCT,1977,02,06,6-4_6-2
Richmond_WCT,2,1977,02,06,1,Alexander_John,Gerulaitis_Vitas,Gerulaitis_Vitas,Richmond_WCT,1977,02,06,6-4_6-7(2)_6-2
Richmond_WCT,2,1977,02,06,1,Amritraj_Vijay,Panatta_Adriano,Panatta_Adriano,Richmond_WCT,1977,02,06,6-4_6-4
Richmond_WCT,2,1977,02,06,1,Orantes_Manuel,Kodes_Jan,Orantes_Manuel,Richmond_WCT,1977,02,06,6-4_6-3
Richmond_WCT,2,1977,02,06,1,Parun_Onny,Okker_Tom,Okker_Tom,Richmond_WCT,1977,02,06,6-3_6-2
Richmond_WCT,2,1977,02,06,1,Roche_Tony,Fibak_Wojtek,Roche_Tony,Richmond_WCT,1977,02,06,6-1_4-6_6-4
Richmond_WCT,2,1977,02,06,1,Drysdale_Cliff,Nastase_Ilie,Nastase_Ilie,Richmond_WCT,1977,02,06,6-2_6-3
Richmond_WCT,2,1977,02,06,2,Case_Ross,Barazzutti_Corrado,Barazzutti_Corrado,Richmond_WCT,1977,02,06,6-4_6-1
Richmond_WCT,2,1977,02,06,2,Gerulaitis_Vitas,Panatta_Adriano,Gerulaitis_Vitas,Richmond_WCT,1977,02,06,6-3_4-6_6-3
Richmond_WCT,2,1977,02,06,2,Orantes_Manuel,Okker_Tom,Okker_Tom,Richmond_WCT,1977,02,06,7-6(4)_6-2
Richmond_WCT,2,1977,02,06,2,Roche_Tony,Nastase_Ilie,Roche_Tony,Richmond_WCT,1977,02,06,6-4_6-3
Richmond_WCT,2,1977,02,06,3,Barazzutti_Corrado,Gerulaitis_Vitas,Gerulaitis_Vitas,Richmond_WCT,1977,02,06,6-3_3-6_7-5
Richmond_WCT,2,1977,02,06,3,Okker_Tom,Roche_Tony,Okker_Tom,Richmond_WCT,1977,02,06,6-1_7-5
Richmond_WCT,2,1977,02,06,4,Gerulaitis_Vitas,Okker_Tom,Okker_Tom,Richmond_WCT,1977,02,06,3-6_6-3_6-4
