Roanoke,2,1975,02,02,1,Gisbert_Sr_Juan,Dowdeswell_Roger,Dowdeswell_Roger,Roanoke,1975,02,02,
Roanoke,2,1975,02,02,1,Unknown_Unknown,Owens_Charles,Owens_Charles,Roanoke,1975,02,02,
Roanoke,2,1975,02,02,1,Slozil_Pavel,Mayer_Gene,Mayer_Gene,Roanoke,1975,02,02,
Roanoke,2,1975,02,02,1,Fibak_Wojtek,Gerulaitis_Vitas,Gerulaitis_Vitas,Roanoke,1975,02,02,
Roanoke,2,1975,02,02,1,Taylor_Roger,Crookenden_Ian,Taylor_Roger,Roanoke,1975,02,02,6-2_3-6_7-6
Roanoke,2,1975,02,02,1,Austin_Jeff,Tiriac_Ion,Tiriac_Ion,Roanoke,1975,02,02,DEF
Roanoke,2,1975,02,02,1,Feaver_John,Pisecky_Jan,Pisecky_Jan,Roanoke,1975,02,02,7-6_6-2
Roanoke,2,1975,02,02,1,Thung_Rolf,Mayer_Sandy,Mayer_Sandy,Roanoke,1975,02,02,6-4_7-5
Roanoke,2,1975,02,02,2,Meiler_Karl,Yuill_John,Meiler_Karl,Roanoke,1975,02,02,6-4_6-4
Roanoke,2,1975,02,02,2,Marcu_Viorel,Graebner_Clark,Graebner_Clark,Roanoke,1975,02,02,6-7_6-3_7-6
Roanoke,2,1975,02,02,2,Dowdeswell_Roger,Owens_Charles,Owens_Charles,Roanoke,1975,02,02,0-6_6-4_6-3
Roanoke,2,1975,02,02,2,Mayer_Gene,Gerulaitis_Vitas,Gerulaitis_Vitas,Roanoke,1975,02,02,6-2_6-2
Roanoke,2,1975,02,02,2,Taylor_Roger,Tiriac_Ion,Taylor_Roger,Roanoke,1975,02,02,
Roanoke,2,1975,02,02,2,Pisecky_Jan,Mayer_Sandy,Mayer_Sandy,Roanoke,1975,02,02,
Roanoke,2,1975,02,02,2,Fletcher_Ian,Waltke_Trey,Fletcher_Ian,Roanoke,1975,02,02,
Roanoke,2,1975,02,02,2,Granat_Jiri,Fassbender_Jurgen,Fassbender_Jurgen,Roanoke,1975,02,02,
Roanoke,2,1975,02,02,3,Meiler_Karl,Graebner_Clark,Meiler_Karl,Roanoke,1975,02,02,2-6_6-4_6-2
Roanoke,2,1975,02,02,3,Owens_Charles,Gerulaitis_Vitas,Gerulaitis_Vitas,Roanoke,1975,02,02,6-1_6-1
Roanoke,2,1975,02,02,3,Taylor_Roger,Mayer_Sandy,Taylor_Roger,Roanoke,1975,02,02,6-3_1-6_7-6
Roanoke,2,1975,02,02,3,Fletcher_Ian,Fassbender_Jurgen,Fassbender_Jurgen,Roanoke,1975,02,02,6-2_6-3
Roanoke,2,1975,02,02,4,Meiler_Karl,Gerulaitis_Vitas,Gerulaitis_Vitas,Roanoke,1975,02,02,6-3_7-6
Roanoke,2,1975,02,02,4,Taylor_Roger,Fassbender_Jurgen,Taylor_Roger,Roanoke,1975,02,02,6-2_6-2
Roanoke,2,1975,02,02,5,Gerulaitis_Vitas,Taylor_Roger,Taylor_Roger,Roanoke,1975,02,02,6-2_6-3
,Roanoke,1975,02,02,7-5_6-4
,Roanoke,1975,02,02,6-7_6-0_6-3
,Roanoke,1975,02,02,6-2_6-2
,Roanoke,1975,02,02,6-2_6-1
,Roanoke,1975,02,02,6-3_6-2
,Roanoke,1975,02,02,7-6_3-6_6-3
,Roanoke,1975,02,02,5-7_6-4_6-4
,Roanoke,1975,02,02,7-6_7-6
