Rogers_Cup,3,2009,08,16,1,Kunitsyn_Igor,Niemeyer_Frederic,Niemeyer_Frederic,Rogers_Cup,2009,08,16,
Rogers_Cup,3,2009,08,16,1,Wawrinka_Stan,Kiefer_Nicolas,Wawrinka_Stan,Rogers_Cup,2009,08,16,7-5_6-1
Rogers_Cup,3,2009,08,16,1,Golubev_Andrey,Stepanek_Radek,Golubev_Andrey,Rogers_Cup,2009,08,16,6-4_6-1
Rogers_Cup,3,2009,08,16,1,Simon_Gilles,Dancevic_Frank,Simon_Gilles,Rogers_Cup,2009,08,16,6-3_6-4
Rogers_Cup,3,2009,08,16,1,Sela_Dudi,Falla_Alejandro,Falla_Alejandro,Rogers_Cup,2009,08,16,6-1_6-2
Rogers_Cup,3,2009,08,16,1,Schuettler_Rainer,Serra_Florent,Schuettler_Rainer,Rogers_Cup,2009,08,16,6-4_3-6_6-3
Rogers_Cup,3,2009,08,16,1,Lu_YenHsun,Chardy_Jeremy,Chardy_Jeremy,Rogers_Cup,2009,08,16,6-4_6-0
Rogers_Cup,3,2009,08,16,1,Hewitt_Lleyton,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Rogers_Cup,2009,08,16,
Rogers_Cup,3,2009,08,16,1,Safin_Marat,Monfils_Gael,Monfils_Gael,Rogers_Cup,2009,08,16,
Rogers_Cup,3,2009,08,16,1,Gonzalez_Fernando,Raonic_Milos,Gonzalez_Fernando,Rogers_Cup,2009,08,16,6-7(5)_6-3_6-4
Rogers_Cup,3,2009,08,16,1,Haas_Tommy,Karlovic_Ivo,Haas_Tommy,Rogers_Cup,2009,08,16,6-1_6-4
Rogers_Cup,3,2009,08,16,1,GarciaLopez_Guillermo,Mathieu_PaulHenri,Mathieu_PaulHenri,Rogers_Cup,2009,08,16,6-2_3-6_6-2
Rogers_Cup,3,2009,08,16,1,Tursunov_Dmitry,Andreev_Igor,Andreev_Igor,Rogers_Cup,2009,08,16,4-6_7-6(6)_6-4
Rogers_Cup,3,2009,08,16,1,Mayer_Leonardo,Zverev_Mischa,Mayer_Leonardo,Rogers_Cup,2009,08,16,4-6_7-6(3)_6-4
Rogers_Cup,3,2009,08,16,1,Lopez_Feliciano,Verdasco_Fernando,Verdasco_Fernando,Rogers_Cup,2009,08,16,7-5_0-6_6-1
Rogers_Cup,3,2009,08,16,1,Cilic_Marin,Youzhny_Mikhail,Youzhny_Mikhail,Rogers_Cup,2009,08,16,
Rogers_Cup,3,2009,08,16,1,Levine_Jesse,Isner_John,Isner_John,Rogers_Cup,2009,08,16,
Rogers_Cup,3,2009,08,16,1,Agostinelli_Bruno,Polansky_Peter,Polansky_Peter,Rogers_Cup,2009,08,16,5-5_RET
Rogers_Cup,3,2009,08,16,1,Hernych_Jan,Benneteau_Julien,Hernych_Jan,Rogers_Cup,2009,08,16,7-6(6)_6-3
Rogers_Cup,3,2009,08,16,1,Hanescu_Victor,Melzer_Jurgen,Hanescu_Victor,Rogers_Cup,2009,08,16,6-1_6-7(5)_6-1
Rogers_Cup,3,2009,08,16,1,Kohlschreiber_Philipp,Berdych_Tomas,Kohlschreiber_Philipp,Rogers_Cup,2009,08,16,4-6_7-6(4)_6-1
Rogers_Cup,3,2009,08,16,1,Robredo_Tommy,Bogomolov_Jr_Alex,Robredo_Tommy,Rogers_Cup,2009,08,16,6-3_6-4
Rogers_Cup,3,2009,08,16,1,Petzschner_Philipp,Querrey_Sam,Petzschner_Philipp,Rogers_Cup,2009,08,16,6-3_7-6(6)
Rogers_Cup,3,2009,08,16,1,Troicki_Viktor,Ferrer_David,Ferrer_David,Rogers_Cup,2009,08,16,
Rogers_Cup,3,2009,08,16,2,Federer_Roger,Niemeyer_Frederic,Federer_Roger,Rogers_Cup,2009,08,16,
Rogers_Cup,3,2009,08,16,2,Wawrinka_Stan,Golubev_Andrey,Wawrinka_Stan,Rogers_Cup,2009,08,16,6-2_6-3
Rogers_Cup,3,2009,08,16,2,Simon_Gilles,Falla_Alejandro,Simon_Gilles,Rogers_Cup,2009,08,16,6-4_6-3
Rogers_Cup,3,2009,08,16,2,Schuettler_Rainer,Tsonga_JoWilfried,Tsonga_JoWilfried,Rogers_Cup,2009,08,16,7-6(5)_6-7(9)_6-4
Rogers_Cup,3,2009,08,16,2,Murray_Andy,Chardy_Jeremy,Murray_Andy,Rogers_Cup,2009,08,16,6-4_6-2
Rogers_Cup,3,2009,08,16,2,Ferrero_Juan_Carlos,Monfils_Gael,Ferrero_Juan_Carlos,Rogers_Cup,2009,08,16,7-5_6-3
Rogers_Cup,3,2009,08,16,2,Gonzalez_Fernando,Haas_Tommy,Gonzalez_Fernando,Rogers_Cup,2009,08,16,6-3_6-0
Rogers_Cup,3,2009,08,16,2,Mathieu_PaulHenri,Davydenko_Nikolay,Davydenko_Nikolay,Rogers_Cup,2009,08,16,
Rogers_Cup,3,2009,08,16,2,Roddick_Andy,Andreev_Igor,Roddick_Andy,Rogers_Cup,2009,08,16,7-6(3)_6-4
Rogers_Cup,3,2009,08,16,2,Mayer_Leonardo,Verdasco_Fernando,Verdasco_Fernando,Rogers_Cup,2009,08,16,7-5_6-4
Rogers_Cup,3,2009,08,16,2,Youzhny_Mikhail,Isner_John,Youzhny_Mikhail,Rogers_Cup,2009,08,16,4-6_6-2_6-2
Rogers_Cup,3,2009,08,16,2,Polansky_Peter,Djokovic_Novak,Djokovic_Novak,Rogers_Cup,2009,08,16,4-6_6-3_6-4
Rogers_Cup,3,2009,08,16,2,Del_Potro_Juan_Martin,Hernych_Jan,Del_Potro_Juan_Martin,Rogers_Cup,2009,08,16,6-4_6-2
Rogers_Cup,3,2009,08,16,2,Hanescu_Victor,Kohlschreiber_Philipp,Hanescu_Victor,Rogers_Cup,2009,08,16,6-3_7-6(7)
Rogers_Cup,3,2009,08,16,2,Robredo_Tommy,Petzschner_Philipp,Petzschner_Philipp,Rogers_Cup,2009,08,16,7-6(2)_RET
Rogers_Cup,3,2009,08,16,2,Ferrer_David,Nadal_Rafael,Nadal_Rafael,Rogers_Cup,2009,08,16,7-6(4)_7-6(2)
Rogers_Cup,3,2009,08,16,3,Federer_Roger,Wawrinka_Stan,Federer_Roger,Rogers_Cup,2009,08,16,6-1_7-6(3)
Rogers_Cup,3,2009,08,16,3,Simon_Gilles,Tsonga_JoWilfried,Tsonga_JoWilfried,Rogers_Cup,2009,08,16,6-1_6-1
Rogers_Cup,3,2009,08,16,3,Murray_Andy,Ferrero_Juan_Carlos,Murray_Andy,Rogers_Cup,2009,08,16,6-7(8)_6-1_6-3
Rogers_Cup,3,2009,08,16,3,Gonzalez_Fernando,Davydenko_Nikolay,Davydenko_Nikolay,Rogers_Cup,2009,08,16,6-4_7-6(6)
Rogers_Cup,3,2009,08,16,3,Roddick_Andy,Verdasco_Fernando,Roddick_Andy,Rogers_Cup,2009,08,16,6-2_7-5
Rogers_Cup,3,2009,08,16,3,Youzhny_Mikhail,Djokovic_Novak,Djokovic_Novak,Rogers_Cup,2009,08,16,6-3_4-6_7-5
Rogers_Cup,3,2009,08,16,3,Del_Potro_Juan_Martin,Hanescu_Victor,Del_Potro_Juan_Martin,Rogers_Cup,2009,08,16,7-6(3)_7-6(4)
Rogers_Cup,3,2009,08,16,3,Petzschner_Philipp,Nadal_Rafael,Nadal_Rafael,Rogers_Cup,2009,08,16,4-3_RET
Rogers_Cup,3,2009,08,16,4,Federer_Roger,Tsonga_JoWilfried,Tsonga_JoWilfried,Rogers_Cup,2009,08,16,6-3_7-6(5)
Rogers_Cup,3,2009,08,16,4,Murray_Andy,Davydenko_Nikolay,Murray_Andy,Rogers_Cup,2009,08,16,6-3_6-3
Rogers_Cup,3,2009,08,16,4,Roddick_Andy,Djokovic_Novak,Roddick_Andy,Rogers_Cup,2009,08,16,6-1_6-3
Rogers_Cup,3,2009,08,16,4,Del_Potro_Juan_Martin,Nadal_Rafael,Del_Potro_Juan_Martin,Rogers_Cup,2009,08,16,7-6(2)_7-5
Rogers_Cup,3,2009,08,16,5,Tsonga_JoWilfried,Murray_Andy,Murray_Andy,Rogers_Cup,2009,08,16,7-6(2)_4-6_7-6(5)
Rogers_Cup,3,2009,08,16,5,Roddick_Andy,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,Rogers_Cup,2009,08,16,6-3_6-4
Rogers_Cup,3,2009,08,16,6,Murray_Andy,Del_Potro_Juan_Martin,Murray_Andy,Rogers_Cup,2009,08,16,3-6_6-3_6-4
,Rogers_Cup,2009,08,16,6-3_6-2
,Rogers_Cup,2009,08,16,7-6(5)_1-6_7-6(3)
,Rogers_Cup,2009,08,16,6-2_6-4
,Rogers_Cup,2009,08,16,6-4_7-6(4)
,Rogers_Cup,2009,08,16,7-6(5)_6-1
,Rogers_Cup,2009,08,16,6-4_7-6(8)
,Rogers_Cup,2009,08,16,4-6_6-2_7-5
,Rogers_Cup,2009,08,16,6-7(4)_7-6(3)_6-1
