Rogers_Cup,3,1994,07,31,1,Bruguera_Sergi,Bye,Bruguera_Sergi,Rogers_Cup,1994,07,31,
Rogers_Cup,3,1994,07,31,1,Lareau_Sebastien,Grabb_Jim,Grabb_Jim,Rogers_Cup,1994,07,31,6-4_6-2
Rogers_Cup,3,1994,07,31,1,Chang_Albert,OBrien_Alex,OBrien_Alex,Rogers_Cup,1994,07,31,3-6_6-2_7-6(1)
Rogers_Cup,3,1994,07,31,1,Kokavec_Bobby,Braasch_Karsten,Braasch_Karsten,Rogers_Cup,1994,07,31,6-0_6-4
Rogers_Cup,3,1994,07,31,1,Rafter_Patrick,Delaitre_Olivier,Delaitre_Olivier,Rogers_Cup,1994,07,31,5-7_6-3_6-3
Rogers_Cup,3,1994,07,31,1,Holm_Henrik,Wheaton_David,Wheaton_David,Rogers_Cup,1994,07,31,6-4_4-6_6-1
Rogers_Cup,3,1994,07,31,1,Rusedski_Greg,Hlasek_Jakob,Hlasek_Jakob,Rogers_Cup,1994,07,31,6-4_3-6_7-6(9)
Rogers_Cup,3,1994,07,31,1,Bye,Agassi_Andre,Agassi_Andre,Rogers_Cup,1994,07,31,
Rogers_Cup,3,1994,07,31,1,Chang_Michael,Bye,Chang_Michael,Rogers_Cup,1994,07,31,
Rogers_Cup,3,1994,07,31,1,Rikl_David,Bates_Jeremy,Bates_Jeremy,Rogers_Cup,1994,07,31,6-3_3-6_6-1
Rogers_Cup,3,1994,07,31,1,Smith_Roger,Hadad_Mauricio,Smith_Roger,Rogers_Cup,1994,07,31,7-6(6)_7-5
Rogers_Cup,3,1994,07,31,1,Knowles_Mark,Washington_MaliVai,Washington_MaliVai,Rogers_Cup,1994,07,31,4-6_6-3_6-4
Rogers_Cup,3,1994,07,31,1,Lendl_Ivan,Mattar_Luiz,Lendl_Ivan,Rogers_Cup,1994,07,31,6-4_6-1
Rogers_Cup,3,1994,07,31,1,Masur_Wally,Connell_Grant,Masur_Wally,Rogers_Cup,1994,07,31,6-4_6-2
Rogers_Cup,3,1994,07,31,1,Bjorkman_Jonas,Bryan_Steve,Bryan_Steve,Rogers_Cup,1994,07,31,6-4_6-1
Rogers_Cup,3,1994,07,31,1,Bye,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1994,07,31,
Rogers_Cup,3,1994,07,31,1,Korda_Petr,Bye,Korda_Petr,Rogers_Cup,1994,07,31,
Rogers_Cup,3,1994,07,31,1,Antonitsch_Alex,Enqvist_Thomas,Enqvist_Thomas,Rogers_Cup,1994,07,31,6-1_4-6_7-5
Rogers_Cup,3,1994,07,31,1,Agenor_Ronald,Steven_Brett,Steven_Brett,Rogers_Cup,1994,07,31,6-0_6-1
Rogers_Cup,3,1994,07,31,1,Palmer_Jared,Yzaga_Jaime,Yzaga_Jaime,Rogers_Cup,1994,07,31,6-4_6-7(5)_6-3
Rogers_Cup,3,1994,07,31,1,Krickstein_Aaron,Tarango_Jeff,Krickstein_Aaron,Rogers_Cup,1994,07,31,6-2_6-2
Rogers_Cup,3,1994,07,31,1,Damm_Martin,Adams_Chuck,Adams_Chuck,Rogers_Cup,1994,07,31,3-6_6-2_6-3
Rogers_Cup,3,1994,07,31,1,Weiss_Robbie,Pereira_Nicolas,Pereira_Nicolas,Rogers_Cup,1994,07,31,6-4_3-6_7-6(4)
Rogers_Cup,3,1994,07,31,1,Bye,Courier_Jim,Courier_Jim,Rogers_Cup,1994,07,31,
Rogers_Cup,3,1994,07,31,1,Rosset_Marc,Bye,Rosset_Marc,Rogers_Cup,1994,07,31,
Rogers_Cup,3,1994,07,31,1,Ladipo_Sule,Stark_Jonathan,Ladipo_Sule,Rogers_Cup,1994,07,31,7-6(3)_6-4
Rogers_Cup,3,1994,07,31,1,Black_Byron,Stoltenberg_Jason,Stoltenberg_Jason,Rogers_Cup,1994,07,31,6-4_6-4
Rogers_Cup,3,1994,07,31,1,Nestor_Daniel,Volkov_Alexander,Nestor_Daniel,Rogers_Cup,1994,07,31,6-4_6-3
Rogers_Cup,3,1994,07,31,1,Reneberg_Richey,McEnroe_Patrick,Reneberg_Richey,Rogers_Cup,1994,07,31,6-3_6-1
Rogers_Cup,3,1994,07,31,1,Pescosolido_Stefano,Roux_Lionel,Pescosolido_Stefano,Rogers_Cup,1994,07,31,6-3_3-6_7-6(3)
Rogers_Cup,3,1994,07,31,1,Stafford_Grant,Mansdorf_Amos,Mansdorf_Amos,Rogers_Cup,1994,07,31,6-2_6-4
Rogers_Cup,3,1994,07,31,1,Bye,Martin_Todd,Martin_Todd,Rogers_Cup,1994,07,31,
Rogers_Cup,3,1994,07,31,2,Bruguera_Sergi,Grabb_Jim,Bruguera_Sergi,Rogers_Cup,1994,07,31,6-1_6-4
Rogers_Cup,3,1994,07,31,2,OBrien_Alex,Braasch_Karsten,Braasch_Karsten,Rogers_Cup,1994,07,31,1-6_7-6(4)_7-6(5)
Rogers_Cup,3,1994,07,31,2,Delaitre_Olivier,Wheaton_David,Wheaton_David,Rogers_Cup,1994,07,31,6-7(4)_7-6(4)_6-3
Rogers_Cup,3,1994,07,31,2,Hlasek_Jakob,Agassi_Andre,Agassi_Andre,Rogers_Cup,1994,07,31,6-1_6-1
Rogers_Cup,3,1994,07,31,2,Chang_Michael,Bates_Jeremy,Chang_Michael,Rogers_Cup,1994,07,31,6-1_6-3
Rogers_Cup,3,1994,07,31,2,Smith_Roger,Washington_MaliVai,Washington_MaliVai,Rogers_Cup,1994,07,31,3-6_6-2_6-1
Rogers_Cup,3,1994,07,31,2,Lendl_Ivan,Masur_Wally,Lendl_Ivan,Rogers_Cup,1994,07,31,6-0_6-0
Rogers_Cup,3,1994,07,31,2,Bryan_Steve,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1994,07,31,3-6_6-1_6-4
Rogers_Cup,3,1994,07,31,2,Korda_Petr,Enqvist_Thomas,Enqvist_Thomas,Rogers_Cup,1994,07,31,6-4_6-3
Rogers_Cup,3,1994,07,31,2,Steven_Brett,Yzaga_Jaime,Yzaga_Jaime,Rogers_Cup,1994,07,31,7-5_6-4
Rogers_Cup,3,1994,07,31,2,Krickstein_Aaron,Adams_Chuck,Adams_Chuck,Rogers_Cup,1994,07,31,6-4_6-4
Rogers_Cup,3,1994,07,31,2,Pereira_Nicolas,Courier_Jim,Courier_Jim,Rogers_Cup,1994,07,31,7-6(3)_6-4
Rogers_Cup,3,1994,07,31,2,Rosset_Marc,Ladipo_Sule,Rosset_Marc,Rogers_Cup,1994,07,31,6-4_6-4
Rogers_Cup,3,1994,07,31,2,Stoltenberg_Jason,Nestor_Daniel,Stoltenberg_Jason,Rogers_Cup,1994,07,31,6-4_7-5
Rogers_Cup,3,1994,07,31,2,Reneberg_Richey,Pescosolido_Stefano,Reneberg_Richey,Rogers_Cup,1994,07,31,6-4_6-4
Rogers_Cup,3,1994,07,31,2,Mansdorf_Amos,Martin_Todd,Mansdorf_Amos,Rogers_Cup,1994,07,31,6-7(4)_6-3_RET
Rogers_Cup,3,1994,07,31,3,Bruguera_Sergi,Braasch_Karsten,Bruguera_Sergi,Rogers_Cup,1994,07,31,6-3_6-3
Rogers_Cup,3,1994,07,31,3,Wheaton_David,Agassi_Andre,Agassi_Andre,Rogers_Cup,1994,07,31,3-6_6-1_7-6(7)
Rogers_Cup,3,1994,07,31,3,Chang_Michael,Washington_MaliVai,Washington_MaliVai,Rogers_Cup,1994,07,31,6-4_6-4
Rogers_Cup,3,1994,07,31,3,Lendl_Ivan,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1994,07,31,6-3_6-2
Rogers_Cup,3,1994,07,31,3,Enqvist_Thomas,Yzaga_Jaime,Enqvist_Thomas,Rogers_Cup,1994,07,31,2-6_6-3_6-4
Rogers_Cup,3,1994,07,31,3,Adams_Chuck,Courier_Jim,Courier_Jim,Rogers_Cup,1994,07,31,7-6(1)_7-6(4)
Rogers_Cup,3,1994,07,31,3,Rosset_Marc,Stoltenberg_Jason,Stoltenberg_Jason,Rogers_Cup,1994,07,31,7-6(5)_5-7_6-2
Rogers_Cup,3,1994,07,31,3,Reneberg_Richey,Mansdorf_Amos,Reneberg_Richey,Rogers_Cup,1994,07,31,2-6_6-0_6-4
Rogers_Cup,3,1994,07,31,4,Bruguera_Sergi,Agassi_Andre,Agassi_Andre,Rogers_Cup,1994,07,31,4-6_7-6(2)_6-1
Rogers_Cup,3,1994,07,31,4,Washington_MaliVai,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1994,07,31,4-6_7-5_7-5
Rogers_Cup,3,1994,07,31,4,Enqvist_Thomas,Courier_Jim,Courier_Jim,Rogers_Cup,1994,07,31,6-2_6-2
Rogers_Cup,3,1994,07,31,4,Stoltenberg_Jason,Reneberg_Richey,Stoltenberg_Jason,Rogers_Cup,1994,07,31,6-4_6-2
Rogers_Cup,3,1994,07,31,5,Agassi_Andre,Ferreira_Wayne,Agassi_Andre,Rogers_Cup,1994,07,31,6-4_7-5
Rogers_Cup,3,1994,07,31,5,Courier_Jim,Stoltenberg_Jason,Stoltenberg_Jason,Rogers_Cup,1994,07,31,3-6_6-0_6-1
Rogers_Cup,3,1994,07,31,6,Agassi_Andre,Stoltenberg_Jason,Agassi_Andre,Rogers_Cup,1994,07,31,6-4_6-4
