Rogers_Cup,2,1971,08,22,1,Rosewall_Ken,Sedgman_Frank,Rosewall_Ken,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,1,McMillan_Frew,Fauquier_Harry,McMillan_Frew,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,1,Bowrey_Bill,Dent_Phil,Bowrey_Bill,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,1,Rahim_Haroon,Gonzales_Richard_Pancho,Rahim_Haroon,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,1,Drysdale_Cliff,Pasarell_Charlie,Drysdale_Cliff,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,1,Alexander_John,Stolle_Fred,Alexander_John,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,1,Cox_Mark,Holmberg_Ron,Cox_Mark,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,1,Lutz_Robert,Lamarche_Pierre,Lutz_Robert,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,1,Lara_Marcelo,Sharpe_John,Lara_Marcelo,Rogers_Cup,1971,08,22,6-4_6-2
Rogers_Cup,2,1971,08,22,1,Fairlie_Brian,Ulrich_Torben,Fairlie_Brian,Rogers_Cup,1971,08,22,6-3_4-6_6-2
Rogers_Cup,2,1971,08,22,1,Ruffels_Ray,Belkin_Mike,Ruffels_Ray,Rogers_Cup,1971,08,22,6-3_7-5
Rogers_Cup,2,1971,08,22,1,Ashe_Arthur,Pilic_Nikola,Ashe_Arthur,Rogers_Cup,1971,08,22,7-6_6-3
Rogers_Cup,2,1971,08,22,1,Gimeno_Andres,Carmichael_Bob,Gimeno_Andres,Rogers_Cup,1971,08,22,6-4_6-3
Rogers_Cup,2,1971,08,22,1,Stilwell_Graham,Robbins_Franklin,Stilwell_Graham,Rogers_Cup,1971,08,22,5-7_7-6_6-1
Rogers_Cup,2,1971,08,22,1,El_Shafei_Ismail,Burwash_Peter,El_Shafei_Ismail,Rogers_Cup,1971,08,22,6-1_7-6
Rogers_Cup,2,1971,08,22,1,Emerson_Roy,Crealy_Dick,Emerson_Roy,Rogers_Cup,1971,08,22,6-1_6-3
Rogers_Cup,2,1971,08,22,2,Newcombe_John,Bardsley_Tony,Newcombe_John,Rogers_Cup,1971,08,22,6-4_6-3
Rogers_Cup,2,1971,08,22,2,Guzman_Pancho_JF,Cramer_Pat,Guzman_Pancho_JF,Rogers_Cup,1971,08,22,7-5_6-3
Rogers_Cup,2,1971,08,22,2,Riessen_Marty,Boyce_Jim,Riessen_Marty,Rogers_Cup,1971,08,22,6-3_2-6_6-1
Rogers_Cup,2,1971,08,22,2,Ralston_Dennis,Barth_Roy,Ralston_Dennis,Rogers_Cup,1971,08,22,7-5_5-7_6-1
Rogers_Cup,2,1971,08,22,2,Rosewall_Ken,McMillan_Frew,Rosewall_Ken,Rogers_Cup,1971,08,22,6-1_6-2
Rogers_Cup,2,1971,08,22,2,Bowrey_Bill,Rahim_Haroon,Bowrey_Bill,Rogers_Cup,1971,08,22,6-2_6-0
Rogers_Cup,2,1971,08,22,2,Drysdale_Cliff,Alexander_John,Drysdale_Cliff,Rogers_Cup,1971,08,22,6-3_6-4
Rogers_Cup,2,1971,08,22,2,Cox_Mark,Lutz_Robert,Cox_Mark,Rogers_Cup,1971,08,22,7-6_6-3
Rogers_Cup,2,1971,08,22,2,Lara_Marcelo,Fairlie_Brian,Lara_Marcelo,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,2,Ruffels_Ray,Ashe_Arthur,Ruffels_Ray,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,2,Gimeno_Andres,Stilwell_Graham,Gimeno_Andres,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,2,El_Shafei_Ismail,Emerson_Roy,Emerson_Roy,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,2,Taylor_Roger,Maud_Robert,Taylor_Roger,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,2,Carpenter_Keith_A,Laver_Rod,Laver_Rod,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,2,Stone_Allan,Davidson_Owen,Stone_Allan,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,2,Leonard_Tom,Okker_Tom,Okker_Tom,Rogers_Cup,1971,08,22,
Rogers_Cup,2,1971,08,22,3,Newcombe_John,Guzman_Pancho_JF,Newcombe_John,Rogers_Cup,1971,08,22,6-3_6-4
Rogers_Cup,2,1971,08,22,3,Riessen_Marty,Ralston_Dennis,Riessen_Marty,Rogers_Cup,1971,08,22,5-7_6-2_7-5
Rogers_Cup,2,1971,08,22,3,Rosewall_Ken,Bowrey_Bill,Rosewall_Ken,Rogers_Cup,1971,08,22,6-2_6-1
Rogers_Cup,2,1971,08,22,3,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff,Rogers_Cup,1971,08,22,6-3_4-6_6-3
Rogers_Cup,2,1971,08,22,3,Lara_Marcelo,Ruffels_Ray,Lara_Marcelo,Rogers_Cup,1971,08,22,5-7_6-1_6-2
Rogers_Cup,2,1971,08,22,3,Gimeno_Andres,Emerson_Roy,Gimeno_Andres,Rogers_Cup,1971,08,22,6-1_6-2
Rogers_Cup,2,1971,08,22,3,Taylor_Roger,Laver_Rod,Taylor_Roger,Rogers_Cup,1971,08,22,6-3_6-2
Rogers_Cup,2,1971,08,22,3,Stone_Allan,Okker_Tom,Okker_Tom,Rogers_Cup,1971,08,22,6-2_6-1
Rogers_Cup,2,1971,08,22,4,Newcombe_John,Riessen_Marty,Newcombe_John,Rogers_Cup,1971,08,22,6-3_6-0
Rogers_Cup,2,1971,08,22,4,Rosewall_Ken,Drysdale_Cliff,Rosewall_Ken,Rogers_Cup,1971,08,22,6-3_3-6_7-6
Rogers_Cup,2,1971,08,22,4,Lara_Marcelo,Gimeno_Andres,Gimeno_Andres,Rogers_Cup,1971,08,22,6-7_6-2_6-1
Rogers_Cup,2,1971,08,22,4,Taylor_Roger,Okker_Tom,Okker_Tom,Rogers_Cup,1971,08,22,6-4_6-1
Rogers_Cup,2,1971,08,22,5,Newcombe_John,Rosewall_Ken,Newcombe_John,Rogers_Cup,1971,08,22,4-6_7-5_6-3
Rogers_Cup,2,1971,08,22,5,Gimeno_Andres,Okker_Tom,Okker_Tom,Rogers_Cup,1971,08,22,6-2_6-2
Rogers_Cup,2,1971,08,22,6,Newcombe_John,Okker_Tom,Newcombe_John,Rogers_Cup,1971,08,22,6-2_6-2
,Rogers_Cup,1971,08,22,6-4_7-6
,Rogers_Cup,1971,08,22,6-1_6-3
,Rogers_Cup,1971,08,22,6-1_6-2
,Rogers_Cup,1971,08,22,7-6_6-1
,Rogers_Cup,1971,08,22,6-3_7-6
,Rogers_Cup,1971,08,22,1-6_6-0_6-2
,Rogers_Cup,1971,08,22,6-1_7-5
,Rogers_Cup,1971,08,22,7-6_6-1
,Rogers_Cup,1971,08,22,6-4_6-1
,Rogers_Cup,1971,08,22,6-4_7-5
,Rogers_Cup,1971,08,22,7-6_2-6_6-4
,Rogers_Cup,1971,08,22,6-4_6-2
,Rogers_Cup,1971,08,22,6-3_6-4
,Rogers_Cup,1971,08,22,7-6_6-2
,Rogers_Cup,1971,08,22,6-2_7-6
,Rogers_Cup,1971,08,22,7-6_3-6_6-2_7-6
