Rogers_Cup,2,1985,08,18,1,McEnroe_John,Bye,McEnroe_John,Rogers_Cup,1985,08,18,
Rogers_Cup,2,1985,08,18,1,Connell_Grant,Wilkison_Tim,Wilkison_Tim,Rogers_Cup,1985,08,18,7-6_6-3
Rogers_Cup,2,1985,08,18,1,Mitchell_Matt,Wostenholme_Martin,Wostenholme_Martin,Rogers_Cup,1985,08,18,6-2_6-2
Rogers_Cup,2,1985,08,18,1,Aerts_Nelson,Davis_Scott,Aerts_Nelson,Rogers_Cup,1985,08,18,7-6_6-2
Rogers_Cup,2,1985,08,18,1,Krishnan_Ramesh,Green_Bob,Krishnan_Ramesh,Rogers_Cup,1985,08,18,3-6_6-3_6-1
Rogers_Cup,2,1985,08,18,1,Gunthardt_Heinz,De_PalmerMike,Gunthardt_Heinz,Rogers_Cup,1985,08,18,6-4_4-6_6-4
Rogers_Cup,2,1985,08,18,1,Cassidy_Dan,Visser_Danie,Visser_Danie,Rogers_Cup,1985,08,18,6-3_7-5
Rogers_Cup,2,1985,08,18,1,Bye,Kriek_Johan,Kriek_Johan,Rogers_Cup,1985,08,18,
Rogers_Cup,2,1985,08,18,1,Connors_Jimmy,Bye,Connors_Jimmy,Rogers_Cup,1985,08,18,
Rogers_Cup,2,1985,08,18,1,Slozil_Pavel,Zivojinovic_Slobodan,Zivojinovic_Slobodan,Rogers_Cup,1985,08,18,6-3_6-3
Rogers_Cup,2,1985,08,18,1,Perkiss_Shahar,Gullikson_Tom,Perkiss_Shahar,Rogers_Cup,1985,08,18,4-6_7-5_6-2
Rogers_Cup,2,1985,08,18,1,Pecci_SrVictor,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1985,08,18,6-3_4-6_6-2
Rogers_Cup,2,1985,08,18,1,Sundstrom_Henrik,Segal_Derek,Sundstrom_Henrik,Rogers_Cup,1985,08,18,6-1_6-2
Rogers_Cup,2,1985,08,18,1,Lapidus_Jay,Flach_Ken,Lapidus_Jay,Rogers_Cup,1985,08,18,6-2_6-4
Rogers_Cup,2,1985,08,18,1,Hooper_Chip,Fleming_Peter,Hooper_Chip,Rogers_Cup,1985,08,18,3-6_6-3_6-2
Rogers_Cup,2,1985,08,18,1,Bye,Edberg_Stefan,Edberg_Stefan,Rogers_Cup,1985,08,18,
Rogers_Cup,2,1985,08,18,1,Teltscher_Eliot,Bye,Teltscher_Eliot,Rogers_Cup,1985,08,18,
Rogers_Cup,2,1985,08,18,1,Pridham_Chris,Canter_Jonathan,Canter_Jonathan,Rogers_Cup,1985,08,18,6-0_7-6
Rogers_Cup,2,1985,08,18,1,Hogstedt_Thomas,Kohlberg_Andy,Kohlberg_Andy,Rogers_Cup,1985,08,18,3-6_6-4_6-3
Rogers_Cup,2,1985,08,18,1,Forget_Guy,Giammalva_JrSammy,Giammalva_JrSammy,Rogers_Cup,1985,08,18,1-6_7-6_6-4
Rogers_Cup,2,1985,08,18,1,Arias_Jimmy,Scanlon_Bill,Arias_Jimmy,Rogers_Cup,1985,08,18,7-6_3-6_6-4
Rogers_Cup,2,1985,08,18,1,Leach_Mike,Sadri_John,Leach_Mike,Rogers_Cup,1985,08,18,7-6_4-6_6-2
Rogers_Cup,2,1985,08,18,1,Masur_Wally,Amritraj_Vijay,Masur_Wally,Rogers_Cup,1985,08,18,7-6_6-2
Rogers_Cup,2,1985,08,18,1,Bye,Curren_Kevin,Curren_Kevin,Rogers_Cup,1985,08,18,
Rogers_Cup,2,1985,08,18,1,Jarryd_Anders,Bye,Jarryd_Anders,Rogers_Cup,1985,08,18,
Rogers_Cup,2,1985,08,18,1,Michibata_Glenn,Dunlop_Laird,Michibata_Glenn,Rogers_Cup,1985,08,18,6-3_6-4
Rogers_Cup,2,1985,08,18,1,Hlasek_Jakob,Fitzgerald_John,Hlasek_Jakob,Rogers_Cup,1985,08,18,6-2_5-7_6-4
Rogers_Cup,2,1985,08,18,1,Bonneau_Stephane,Smid_Tomas,Bonneau_Stephane,Rogers_Cup,1985,08,18,6-3_3-6_7-5
Rogers_Cup,2,1985,08,18,1,Mayotte_Tim,Denton_Steve,Mayotte_Tim,Rogers_Cup,1985,08,18,6-4_5-7_6-2
Rogers_Cup,2,1985,08,18,1,Benhabiles_Tarik,Robertson_Michael,Robertson_Michael,Rogers_Cup,1985,08,18,6-4_6-4
Rogers_Cup,2,1985,08,18,1,Flur_Marc,Annacone_Paul,Flur_Marc,Rogers_Cup,1985,08,18,3-6_6-4_6-4
Rogers_Cup,2,1985,08,18,1,Bye,Lendl_Ivan,Lendl_Ivan,Rogers_Cup,1985,08,18,
Rogers_Cup,2,1985,08,18,2,McEnroe_John,Wilkison_Tim,McEnroe_John,Rogers_Cup,1985,08,18,6-2_6-4
Rogers_Cup,2,1985,08,18,2,Wostenholme_Martin,Aerts_Nelson,Aerts_Nelson,Rogers_Cup,1985,08,18,7-6_6-2
Rogers_Cup,2,1985,08,18,2,Krishnan_Ramesh,Gunthardt_Heinz,Krishnan_Ramesh,Rogers_Cup,1985,08,18,5-7_7-6_6-2
Rogers_Cup,2,1985,08,18,2,Visser_Danie,Kriek_Johan,Kriek_Johan,Rogers_Cup,1985,08,18,3-6_6-0_7-6
Rogers_Cup,2,1985,08,18,2,Connors_Jimmy,Zivojinovic_Slobodan,Connors_Jimmy,Rogers_Cup,1985,08,18,7-5_6-4
Rogers_Cup,2,1985,08,18,2,Perkiss_Shahar,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1985,08,18,6-2_7-6
Rogers_Cup,2,1985,08,18,2,Sundstrom_Henrik,Lapidus_Jay,Sundstrom_Henrik,Rogers_Cup,1985,08,18,6-4_6-3
Rogers_Cup,2,1985,08,18,2,Hooper_Chip,Edberg_Stefan,Edberg_Stefan,Rogers_Cup,1985,08,18,6-3_3-6_7-6
Rogers_Cup,2,1985,08,18,2,Teltscher_Eliot,Canter_Jonathan,Teltscher_Eliot,Rogers_Cup,1985,08,18,7-6_0-6_6-4
Rogers_Cup,2,1985,08,18,2,Kohlberg_Andy,Giammalva_JrSammy,Giammalva_JrSammy,Rogers_Cup,1985,08,18,3-6_7-6_6-2
Rogers_Cup,2,1985,08,18,2,Arias_Jimmy,Leach_Mike,Arias_Jimmy,Rogers_Cup,1985,08,18,6-4_7-6
Rogers_Cup,2,1985,08,18,2,Masur_Wally,Curren_Kevin,Curren_Kevin,Rogers_Cup,1985,08,18,6-7_7-6_6-4
Rogers_Cup,2,1985,08,18,2,Jarryd_Anders,Michibata_Glenn,Jarryd_Anders,Rogers_Cup,1985,08,18,6-1_6-2
Rogers_Cup,2,1985,08,18,2,Hlasek_Jakob,Bonneau_Stephane,Bonneau_Stephane,Rogers_Cup,1985,08,18,6-1_7-6
Rogers_Cup,2,1985,08,18,2,Mayotte_Tim,Robertson_Michael,Mayotte_Tim,Rogers_Cup,1985,08,18,6-4_7-6
Rogers_Cup,2,1985,08,18,2,Flur_Marc,Lendl_Ivan,Lendl_Ivan,Rogers_Cup,1985,08,18,6-2_6-2
Rogers_Cup,2,1985,08,18,3,McEnroe_John,Aerts_Nelson,McEnroe_John,Rogers_Cup,1985,08,18,6-0_6-1
Rogers_Cup,2,1985,08,18,3,Krishnan_Ramesh,Kriek_Johan,Krishnan_Ramesh,Rogers_Cup,1985,08,18,6-4_6-4
Rogers_Cup,2,1985,08,18,3,Connors_Jimmy,Gerulaitis_Vitas,Connors_Jimmy,Rogers_Cup,1985,08,18,6-4_6-2
Rogers_Cup,2,1985,08,18,3,Sundstrom_Henrik,Edberg_Stefan,Edberg_Stefan,Rogers_Cup,1985,08,18,7-6_6-4
Rogers_Cup,2,1985,08,18,3,Teltscher_Eliot,Giammalva_JrSammy,Teltscher_Eliot,Rogers_Cup,1985,08,18,6-4_6-4
Rogers_Cup,2,1985,08,18,3,Arias_Jimmy,Curren_Kevin,Arias_Jimmy,Rogers_Cup,1985,08,18,4-6_6-3_6-2
Rogers_Cup,2,1985,08,18,3,Jarryd_Anders,Bonneau_Stephane,Jarryd_Anders,Rogers_Cup,1985,08,18,6-1_6-2
Rogers_Cup,2,1985,08,18,3,Mayotte_Tim,Lendl_Ivan,Lendl_Ivan,Rogers_Cup,1985,08,18,7-6_6-2
Rogers_Cup,2,1985,08,18,4,McEnroe_John,Krishnan_Ramesh,McEnroe_John,Rogers_Cup,1985,08,18,6-3_6-2
Rogers_Cup,2,1985,08,18,4,Connors_Jimmy,Edberg_Stefan,Connors_Jimmy,Rogers_Cup,1985,08,18,6-4_6-1
Rogers_Cup,2,1985,08,18,4,Teltscher_Eliot,Arias_Jimmy,Arias_Jimmy,Rogers_Cup,1985,08,18,6-1_7-6
Rogers_Cup,2,1985,08,18,4,Jarryd_Anders,Lendl_Ivan,Lendl_Ivan,Rogers_Cup,1985,08,18,6-1_6-0
Rogers_Cup,2,1985,08,18,5,McEnroe_John,Connors_Jimmy,McEnroe_John,Rogers_Cup,1985,08,18,6-2_6-3
Rogers_Cup,2,1985,08,18,5,Arias_Jimmy,Lendl_Ivan,Lendl_Ivan,Rogers_Cup,1985,08,18,6-4_6-2
Rogers_Cup,2,1985,08,18,6,McEnroe_John,Lendl_Ivan,McEnroe_John,Rogers_Cup,1985,08,18,7-5_6-3
