Rogers_Cup,2,1970,08,16,1,Gonzales_Richard_Pancho,Sharpe_John,Gonzales_Richard_Pancho,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,1,Moore_Raymond,Holmberg_Ron,Holmberg_Ron,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,1,El_Shafei_Ismail,Puddicombe_Robert,El_Shafei_Ismail,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,1,Riessen_Marty,Binns_Ken,Riessen_Marty,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,2,Gimeno_Andres,Belkin_Mike,Gimeno_Andres,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,2,Barthes_Pierre,Bedard_Robert,Barthes_Pierre,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,2,Taylor_Roger,Ulrich_Torben,Taylor_Roger,Rogers_Cup,1970,08,16,11-9_6-4
Rogers_Cup,2,1970,08,16,2,Gonzales_Richard_Pancho,Holmberg_Ron,Gonzales_Richard_Pancho,Rogers_Cup,1970,08,16,4-6_6-4_6-4
Rogers_Cup,2,1970,08,16,2,El_Shafei_Ismail,Riessen_Marty,Riessen_Marty,Rogers_Cup,1970,08,16,6-3_6-4
Rogers_Cup,2,1970,08,16,2,Drysdale_Cliff,Emerson_Roy,Drysdale_Cliff,Rogers_Cup,1970,08,16,6-1_6-0
Rogers_Cup,2,1970,08,16,2,Carpenter_Keith_A,Stolle_Fred,Stolle_Fred,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,2,Bowrey_Bill,Laver_Rod,Laver_Rod,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,3,Gimeno_Andres,Barthes_Pierre,Gimeno_Andres,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,3,Taylor_Roger,Gonzales_Richard_Pancho,Taylor_Roger,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,3,Riessen_Marty,Drysdale_Cliff,Drysdale_Cliff,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,3,Stolle_Fred,Laver_Rod,Laver_Rod,Rogers_Cup,1970,08,16,
Rogers_Cup,2,1970,08,16,4,Gimeno_Andres,Taylor_Roger,Taylor_Roger,Rogers_Cup,1970,08,16,6-2_6-1
Rogers_Cup,2,1970,08,16,4,Drysdale_Cliff,Laver_Rod,Laver_Rod,Rogers_Cup,1970,08,16,6-4_6-3
Rogers_Cup,2,1970,08,16,5,Taylor_Roger,Laver_Rod,Laver_Rod,Rogers_Cup,1970,08,16,6-2_6-3
,Rogers_Cup,1970,08,16,6-4_4-6_8-6
,Rogers_Cup,1970,08,16,6-3_1-6_6-2
,Rogers_Cup,1970,08,16,8-6_6-2
,Rogers_Cup,1970,08,16,6-1_6-3
,Rogers_Cup,1970,08,16,6-3_6-1
,Rogers_Cup,1970,08,16,6-4_6-3
,Rogers_Cup,1970,08,16,4-6_6-2_6-1
,Rogers_Cup,1970,08,16,6-4_6-3
,Rogers_Cup,1970,08,16,6-3_10-8
,Rogers_Cup,1970,08,16,1-6_6-3_11-9
,Rogers_Cup,1970,08,16,3-6_12-10_6-1
,Rogers_Cup,1970,08,16,6-0_4-6_6-3
