Rogers_Cup,3,1999,08,08,1,Rafter_Patrick,Bye,Rafter_Patrick,Rogers_Cup,1999,08,08,
Rogers_Cup,3,1999,08,08,1,Pozzi_Gianluca,OBrien_Alex,OBrien_Alex,Rogers_Cup,1999,08,08,7-5_4-6_6-3
Rogers_Cup,3,1999,08,08,1,Paes_Leander,Stoltenberg_Jason,Stoltenberg_Jason,Rogers_Cup,1999,08,08,6-4_6-2
Rogers_Cup,3,1999,08,08,1,Novak_Jiri,Bjorkman_Jonas,Novak_Jiri,Rogers_Cup,1999,08,08,6-2_6-2
Rogers_Cup,3,1999,08,08,1,Kiefer_Nicolas,Vacek_Daniel,Kiefer_Nicolas,Rogers_Cup,1999,08,08,6-2_7-5
Rogers_Cup,3,1999,08,08,1,Larsson_Magnus,Raoux_Guillaume,Raoux_Guillaume,Rogers_Cup,1999,08,08,6-4_4-6_7-6(1)
Rogers_Cup,3,1999,08,08,1,Ilie_Andrew,Damm_Martin,Ilie_Andrew,Rogers_Cup,1999,08,08,6-4_7-6(8)
Rogers_Cup,3,1999,08,08,1,Bye,Haas_Tommy,Haas_Tommy,Rogers_Cup,1999,08,08,
Rogers_Cup,3,1999,08,08,1,Henman_Tim,Bye,Henman_Tim,Rogers_Cup,1999,08,08,
Rogers_Cup,3,1999,08,08,1,Courier_Jim,Schuettler_Rainer,Courier_Jim,Rogers_Cup,1999,08,08,7-6(2)_6-2
Rogers_Cup,3,1999,08,08,1,Gambill_JanMichael,Robichaud_Jocelyn,Gambill_JanMichael,Rogers_Cup,1999,08,08,6-0_6-0
Rogers_Cup,3,1999,08,08,1,Woodforde_Mark,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1999,08,08,6-3_5-7_7-6(6)
Rogers_Cup,3,1999,08,08,1,Johansson_Thomas,Larose_Simon,Johansson_Thomas,Rogers_Cup,1999,08,08,6-2_6-3
Rogers_Cup,3,1999,08,08,1,Black_Wayne,Mirnyi_Max,Mirnyi_Max,Rogers_Cup,1999,08,08,7-5_7-5
Rogers_Cup,3,1999,08,08,1,Lareau_Sebastien,Gimelstob_Justin,Lareau_Sebastien,Rogers_Cup,1999,08,08,7-6(2)_6-1
Rogers_Cup,3,1999,08,08,1,Bye,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1999,08,08,
Rogers_Cup,3,1999,08,08,1,Martin_Todd,Bye,Martin_Todd,Rogers_Cup,1999,08,08,
Rogers_Cup,3,1999,08,08,1,Tieleman_Laurence,Boruszewski_Jan,Tieleman_Laurence,Rogers_Cup,1999,08,08,6-4_6-3
Rogers_Cup,3,1999,08,08,1,Kokavec_Bobby,Siemerink_Jan,Siemerink_Jan,Rogers_Cup,1999,08,08,6-2_6-4
Rogers_Cup,3,1999,08,08,1,Niemeyer_Frederic,Spadea_Vincent,Spadea_Vincent,Rogers_Cup,1999,08,08,7-6(3)_6-4
Rogers_Cup,3,1999,08,08,1,Ivanisevic_Goran,Black_Byron,Black_Byron,Rogers_Cup,1999,08,08,6-4_6-4
Rogers_Cup,3,1999,08,08,1,Woodruff_Chris,Ullyett_Kevin,Ullyett_Kevin,Rogers_Cup,1999,08,08,6-4_1-6_6-3
Rogers_Cup,3,1999,08,08,1,Martin_Alberto,Nestor_Daniel,Nestor_Daniel,Rogers_Cup,1999,08,08,6-3_6-4
Rogers_Cup,3,1999,08,08,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Rogers_Cup,1999,08,08,
Rogers_Cup,3,1999,08,08,1,Pretzsch_Axel,Bye,Pretzsch_Axel,Rogers_Cup,1999,08,08,
Rogers_Cup,3,1999,08,08,1,Santoro_Fabrice,Karbacher_Bernd,Santoro_Fabrice,Rogers_Cup,1999,08,08,6-2_7-5
Rogers_Cup,3,1999,08,08,1,Gubenco_Philip,Delgado_Ramon,Delgado_Ramon,Rogers_Cup,1999,08,08,6-1_6-2
Rogers_Cup,3,1999,08,08,1,Clement_Arnaud,Enqvist_Thomas,Clement_Arnaud,Rogers_Cup,1999,08,08,6-4_2-6_7-5
Rogers_Cup,3,1999,08,08,1,Grosjean_Sebastien,Knowles_Mark,Grosjean_Sebastien,Rogers_Cup,1999,08,08,6-2_1-6_6-2
Rogers_Cup,3,1999,08,08,1,Kroslak_Jan,Chang_Michael,Chang_Michael,Rogers_Cup,1999,08,08,5-7_7-5_6-1
Rogers_Cup,3,1999,08,08,1,Reneberg_Richey,Woodbridge_Todd,Reneberg_Richey,Rogers_Cup,1999,08,08,4-6_6-4_7-6(3)
Rogers_Cup,3,1999,08,08,1,Bye,Agassi_Andre,Agassi_Andre,Rogers_Cup,1999,08,08,
Rogers_Cup,3,1999,08,08,2,Rafter_Patrick,OBrien_Alex,Rafter_Patrick,Rogers_Cup,1999,08,08,6-0_6-2
Rogers_Cup,3,1999,08,08,2,Stoltenberg_Jason,Novak_Jiri,Novak_Jiri,Rogers_Cup,1999,08,08,3-6_6-1_7-6(5)
Rogers_Cup,3,1999,08,08,2,Kiefer_Nicolas,Raoux_Guillaume,Kiefer_Nicolas,Rogers_Cup,1999,08,08,6-4_6-0
Rogers_Cup,3,1999,08,08,2,Ilie_Andrew,Haas_Tommy,Haas_Tommy,Rogers_Cup,1999,08,08,6-3_6-4
Rogers_Cup,3,1999,08,08,2,Henman_Tim,Courier_Jim,Courier_Jim,Rogers_Cup,1999,08,08,6-1_6-7(3)_6-4
Rogers_Cup,3,1999,08,08,2,Gambill_JanMichael,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1999,08,08,7-5_3-6_7-6(8)
Rogers_Cup,3,1999,08,08,2,Johansson_Thomas,Mirnyi_Max,Johansson_Thomas,Rogers_Cup,1999,08,08,7-5_7-6(6)
Rogers_Cup,3,1999,08,08,2,Lareau_Sebastien,Krajicek_Richard,Lareau_Sebastien,Rogers_Cup,1999,08,08,4-6_7-6(4)_6-4
Rogers_Cup,3,1999,08,08,2,Martin_Todd,Tieleman_Laurence,Martin_Todd,Rogers_Cup,1999,08,08,5-7_6-3_6-4
Rogers_Cup,3,1999,08,08,2,Siemerink_Jan,Spadea_Vincent,Spadea_Vincent,Rogers_Cup,1999,08,08,6-2_6-2
Rogers_Cup,3,1999,08,08,2,Black_Byron,Ullyett_Kevin,Ullyett_Kevin,Rogers_Cup,1999,08,08,5-7_6-4_7-6(6)
Rogers_Cup,3,1999,08,08,2,Nestor_Daniel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Rogers_Cup,1999,08,08,6-4_6-4
Rogers_Cup,3,1999,08,08,2,Pretzsch_Axel,Santoro_Fabrice,Santoro_Fabrice,Rogers_Cup,1999,08,08,6-4_6-4
Rogers_Cup,3,1999,08,08,2,Delgado_Ramon,Clement_Arnaud,Delgado_Ramon,Rogers_Cup,1999,08,08,6-3_7-6(2)
Rogers_Cup,3,1999,08,08,2,Grosjean_Sebastien,Chang_Michael,Chang_Michael,Rogers_Cup,1999,08,08,6-4_6-3
Rogers_Cup,3,1999,08,08,2,Reneberg_Richey,Agassi_Andre,Agassi_Andre,Rogers_Cup,1999,08,08,6-7(5)_6-0_6-3
Rogers_Cup,3,1999,08,08,3,Rafter_Patrick,Novak_Jiri,Rafter_Patrick,Rogers_Cup,1999,08,08,6-3_6-4
Rogers_Cup,3,1999,08,08,3,Kiefer_Nicolas,Haas_Tommy,Kiefer_Nicolas,Rogers_Cup,1999,08,08,6-3_7-6(4)
Rogers_Cup,3,1999,08,08,3,Courier_Jim,Ferreira_Wayne,Courier_Jim,Rogers_Cup,1999,08,08,6-7(3)_6-4_7-5
Rogers_Cup,3,1999,08,08,3,Johansson_Thomas,Lareau_Sebastien,Johansson_Thomas,Rogers_Cup,1999,08,08,7-6(4)_4-6_6-4
Rogers_Cup,3,1999,08,08,3,Martin_Todd,Spadea_Vincent,Martin_Todd,Rogers_Cup,1999,08,08,6-3_7-6(3)
Rogers_Cup,3,1999,08,08,3,Ullyett_Kevin,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Rogers_Cup,1999,08,08,6-4_7-6(5)
Rogers_Cup,3,1999,08,08,3,Santoro_Fabrice,Delgado_Ramon,Santoro_Fabrice,Rogers_Cup,1999,08,08,6-4_6-2
Rogers_Cup,3,1999,08,08,3,Chang_Michael,Agassi_Andre,Agassi_Andre,Rogers_Cup,1999,08,08,6-2_7-5
Rogers_Cup,3,1999,08,08,4,Rafter_Patrick,Kiefer_Nicolas,Kiefer_Nicolas,Rogers_Cup,1999,08,08,6-3_6-7(5)_7-6(4)
Rogers_Cup,3,1999,08,08,4,Courier_Jim,Johansson_Thomas,Johansson_Thomas,Rogers_Cup,1999,08,08,6-4_6-4
Rogers_Cup,3,1999,08,08,4,Martin_Todd,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Rogers_Cup,1999,08,08,7-6(8)_6-7(3)_6-4
Rogers_Cup,3,1999,08,08,4,Santoro_Fabrice,Agassi_Andre,Agassi_Andre,Rogers_Cup,1999,08,08,6-0_6-3
Rogers_Cup,3,1999,08,08,5,Kiefer_Nicolas,Johansson_Thomas,Johansson_Thomas,Rogers_Cup,1999,08,08,4-6_6-1_6-3
Rogers_Cup,3,1999,08,08,5,Kafelnikov_Yevgeny,Agassi_Andre,Kafelnikov_Yevgeny,Rogers_Cup,1999,08,08,6-1_6-4
Rogers_Cup,3,1999,08,08,6,Johansson_Thomas,Kafelnikov_Yevgeny,Johansson_Thomas,Rogers_Cup,1999,08,08,1-6_6-3_6-3
