Rogers_Cup,2,1984,08,19,1,Lendl_Ivan,Bye,Lendl_Ivan,Rogers_Cup,1984,08,19,
Rogers_Cup,2,1984,08,19,1,Gonzalez_Francisco,Bourne_Lloyd,Gonzalez_Francisco,Rogers_Cup,1984,08,19,7-6_6-4
Rogers_Cup,2,1984,08,19,1,Fibak_Wojtek,Stefanki_Larry,Stefanki_Larry,Rogers_Cup,1984,08,19,4-6_7-6_6-2
Rogers_Cup,2,1984,08,19,1,Doyle_Matt,Curren_Kevin,Curren_Kevin,Rogers_Cup,1984,08,19,6-2_6-2
Rogers_Cup,2,1984,08,19,1,Nystrom_Joakim,Connell_Grant,Nystrom_Joakim,Rogers_Cup,1984,08,19,6-4_6-3
Rogers_Cup,2,1984,08,19,1,McCain_Scott,Davis_Marty,McCain_Scott,Rogers_Cup,1984,08,19,3-6_6-2_6-3
Rogers_Cup,2,1984,08,19,1,Vanier_Jerome,Winitsky_Van,Winitsky_Van,Rogers_Cup,1984,08,19,6-1_6-0
Rogers_Cup,2,1984,08,19,1,Bye,Kriek_Johan,Kriek_Johan,Rogers_Cup,1984,08,19,
Rogers_Cup,2,1984,08,19,1,Arias_Jimmy,Bye,Arias_Jimmy,Rogers_Cup,1984,08,19,
Rogers_Cup,2,1984,08,19,1,Holmes_Greg,Lacek_Miloslav,Holmes_Greg,Rogers_Cup,1984,08,19,6-3_6-2
Rogers_Cup,2,1984,08,19,1,Kuharszky_Zoltan,Fitzgerald_John,Fitzgerald_John,Rogers_Cup,1984,08,19,6-1_6-3
Rogers_Cup,2,1984,08,19,1,Seguso_Robert,Scanlon_Bill,Scanlon_Bill,Rogers_Cup,1984,08,19,7-6_7-5
Rogers_Cup,2,1984,08,19,1,Gunthardt_Heinz,Meister_Steve,Meister_Steve,Rogers_Cup,1984,08,19,6-4_7-6
Rogers_Cup,2,1984,08,19,1,Drewett_Brad,Nelson_Todd,Nelson_Todd,Rogers_Cup,1984,08,19,7-6_6-3
Rogers_Cup,2,1984,08,19,1,Wilkison_Tim,Buehning_Fritz,Wilkison_Tim,Rogers_Cup,1984,08,19,6-2_6-3
Rogers_Cup,2,1984,08,19,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1984,08,19,
Rogers_Cup,2,1984,08,19,1,Teltscher_Eliot,Bye,Teltscher_Eliot,Rogers_Cup,1984,08,19,
Rogers_Cup,2,1984,08,19,1,Hogstedt_Thomas,Shiras_Leif,Shiras_Leif,Rogers_Cup,1984,08,19,6-7_6-4_6-3
Rogers_Cup,2,1984,08,19,1,Glickstein_Shlomo,McNamee_Paul,Glickstein_Shlomo,Rogers_Cup,1984,08,19,6-1_6-4
Rogers_Cup,2,1984,08,19,1,Simonsson_Stefan,Mayotte_Tim,Simonsson_Stefan,Rogers_Cup,1984,08,19,7-6_7-6
Rogers_Cup,2,1984,08,19,1,Cash_Pat,McDadi_Hatem,Cash_Pat,Rogers_Cup,1984,08,19,6-4_6-1
Rogers_Cup,2,1984,08,19,1,Segal_Derek,Sadri_John,Sadri_John,Rogers_Cup,1984,08,19,6-3_6-2
Rogers_Cup,2,1984,08,19,1,Kohlberg_Andy,Bonneau_Stephane,Kohlberg_Andy,Rogers_Cup,1984,08,19,2-6_6-4_6-4
Rogers_Cup,2,1984,08,19,1,Bye,Connors_Jimmy,Connors_Jimmy,Rogers_Cup,1984,08,19,
Rogers_Cup,2,1984,08,19,1,Jarryd_Anders,Bye,Jarryd_Anders,Rogers_Cup,1984,08,19,
Rogers_Cup,2,1984,08,19,1,LopezMaeso_Jose,Michibata_Glenn,LopezMaeso_Jose,Rogers_Cup,1984,08,19,6-7_6-2_6-3
Rogers_Cup,2,1984,08,19,1,Schwaier_Hans,Denton_Steve,Schwaier_Hans,Rogers_Cup,1984,08,19,6-4_7-6
Rogers_Cup,2,1984,08,19,1,Becka_Jaromir,Fleming_Peter,Fleming_Peter,Rogers_Cup,1984,08,19,6-4_4-6_6-3
Rogers_Cup,2,1984,08,19,1,Leconte_Henri,Motta_Cassio,Leconte_Henri,Rogers_Cup,1984,08,19,4-6_7-6_7-6
Rogers_Cup,2,1984,08,19,1,Lloyd_John,Zivojinovic_Slobodan,Zivojinovic_Slobodan,Rogers_Cup,1984,08,19,6-3_6-2
Rogers_Cup,2,1984,08,19,1,Edmondson_Mark,Wostenholme_Martin,Edmondson_Mark,Rogers_Cup,1984,08,19,6-4_6-3
Rogers_Cup,2,1984,08,19,1,Bye,McEnroe_John,McEnroe_John,Rogers_Cup,1984,08,19,
Rogers_Cup,2,1984,08,19,2,Lendl_Ivan,Gonzalez_Francisco,Gonzalez_Francisco,Rogers_Cup,1984,08,19,7-6_6-4
Rogers_Cup,2,1984,08,19,2,Stefanki_Larry,Curren_Kevin,Curren_Kevin,Rogers_Cup,1984,08,19,6-4_6-2
Rogers_Cup,2,1984,08,19,2,Nystrom_Joakim,McCain_Scott,McCain_Scott,Rogers_Cup,1984,08,19,6-4_6-1
Rogers_Cup,2,1984,08,19,2,Winitsky_Van,Kriek_Johan,Winitsky_Van,Rogers_Cup,1984,08,19,3-6_7-5_6-0
Rogers_Cup,2,1984,08,19,2,Arias_Jimmy,Holmes_Greg,Arias_Jimmy,Rogers_Cup,1984,08,19,3-6_7-6_7-5
Rogers_Cup,2,1984,08,19,2,Fitzgerald_John,Scanlon_Bill,Scanlon_Bill,Rogers_Cup,1984,08,19,6-1_6-3
Rogers_Cup,2,1984,08,19,2,Meister_Steve,Nelson_Todd,Meister_Steve,Rogers_Cup,1984,08,19,6-1_6-4
Rogers_Cup,2,1984,08,19,2,Wilkison_Tim,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1984,08,19,6-7_6-1_7-6
Rogers_Cup,2,1984,08,19,2,Teltscher_Eliot,Shiras_Leif,Teltscher_Eliot,Rogers_Cup,1984,08,19,6-4_6-2
Rogers_Cup,2,1984,08,19,2,Glickstein_Shlomo,Simonsson_Stefan,Glickstein_Shlomo,Rogers_Cup,1984,08,19,6-4_0-6_6-2
Rogers_Cup,2,1984,08,19,2,Cash_Pat,Sadri_John,Cash_Pat,Rogers_Cup,1984,08,19,4-6_6-1_7-6
Rogers_Cup,2,1984,08,19,2,Kohlberg_Andy,Connors_Jimmy,Connors_Jimmy,Rogers_Cup,1984,08,19,6-2_6-3
Rogers_Cup,2,1984,08,19,2,Jarryd_Anders,LopezMaeso_Jose,Jarryd_Anders,Rogers_Cup,1984,08,19,4-6_6-3_6-4
Rogers_Cup,2,1984,08,19,2,Schwaier_Hans,Fleming_Peter,Fleming_Peter,Rogers_Cup,1984,08,19,2-6_6-2_7-6
Rogers_Cup,2,1984,08,19,2,Leconte_Henri,Zivojinovic_Slobodan,Leconte_Henri,Rogers_Cup,1984,08,19,7-6_6-4
Rogers_Cup,2,1984,08,19,2,Edmondson_Mark,McEnroe_John,McEnroe_John,Rogers_Cup,1984,08,19,6-2_6-1
Rogers_Cup,2,1984,08,19,3,Gonzalez_Francisco,Curren_Kevin,Curren_Kevin,Rogers_Cup,1984,08,19,7-6_7-5
Rogers_Cup,2,1984,08,19,3,McCain_Scott,Winitsky_Van,McCain_Scott,Rogers_Cup,1984,08,19,2-6_6-1_6-3
Rogers_Cup,2,1984,08,19,3,Arias_Jimmy,Scanlon_Bill,Arias_Jimmy,Rogers_Cup,1984,08,19,7-6_4-6_7-6
Rogers_Cup,2,1984,08,19,3,Meister_Steve,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1984,08,19,3-6_7-6_7-5
Rogers_Cup,2,1984,08,19,3,Teltscher_Eliot,Glickstein_Shlomo,Teltscher_Eliot,Rogers_Cup,1984,08,19,7-5_6-3
Rogers_Cup,2,1984,08,19,3,Cash_Pat,Connors_Jimmy,Connors_Jimmy,Rogers_Cup,1984,08,19,6-3_6-3
Rogers_Cup,2,1984,08,19,3,Jarryd_Anders,Fleming_Peter,Fleming_Peter,Rogers_Cup,1984,08,19,0-6_6-2_6-4
Rogers_Cup,2,1984,08,19,3,Leconte_Henri,McEnroe_John,McEnroe_John,Rogers_Cup,1984,08,19,7-6_7-6
Rogers_Cup,2,1984,08,19,4,Curren_Kevin,McCain_Scott,Curren_Kevin,Rogers_Cup,1984,08,19,3-6_6-2_6-1
Rogers_Cup,2,1984,08,19,4,Arias_Jimmy,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1984,08,19,7-5_6-3
Rogers_Cup,2,1984,08,19,4,Teltscher_Eliot,Connors_Jimmy,Connors_Jimmy,Rogers_Cup,1984,08,19,6-2_6-4
Rogers_Cup,2,1984,08,19,4,Fleming_Peter,McEnroe_John,McEnroe_John,Rogers_Cup,1984,08,19,6-2_6-4
Rogers_Cup,2,1984,08,19,5,Curren_Kevin,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1984,08,19,4-6_7-6_7-6
Rogers_Cup,2,1984,08,19,5,Connors_Jimmy,McEnroe_John,McEnroe_John,Rogers_Cup,1984,08,19,2-6_6-2_6-3
Rogers_Cup,2,1984,08,19,6,Gerulaitis_Vitas,McEnroe_John,McEnroe_John,Rogers_Cup,1984,08,19,6-0_6-3
