Rogers_Cup,3,1998,08,09,1,Sampras_Pete,Bye,Sampras_Pete,Rogers_Cup,1998,08,09,
Rogers_Cup,3,1998,08,09,1,Tarango_Jeff,Pozzi_Gianluca,Pozzi_Gianluca,Rogers_Cup,1998,08,09,7-6(2)_4-6_6-2
Rogers_Cup,3,1998,08,09,1,Ondruska_Marcos,Haas_Tommy,Haas_Tommy,Rogers_Cup,1998,08,09,6-2_6-3
Rogers_Cup,3,1998,08,09,1,Damm_Martin,Santoro_Fabrice,Santoro_Fabrice,Rogers_Cup,1998,08,09,6-3_6-4
Rogers_Cup,3,1998,08,09,1,Ivanisevic_Goran,Lareau_Sebastien,Ivanisevic_Goran,Rogers_Cup,1998,08,09,7-6(12)_7-6(4)
Rogers_Cup,3,1998,08,09,1,Clement_Arnaud,Sargsian_Sargis,Sargsian_Sargis,Rogers_Cup,1998,08,09,3-6_6-4_7-5
Rogers_Cup,3,1998,08,09,1,Ketola_Tuomas,Raoux_Guillaume,Raoux_Guillaume,Rogers_Cup,1998,08,09,7-5_6-3
Rogers_Cup,3,1998,08,09,1,Bye,Agassi_Andre,Agassi_Andre,Rogers_Cup,1998,08,09,
Rogers_Cup,3,1998,08,09,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny,Rogers_Cup,1998,08,09,
Rogers_Cup,3,1998,08,09,1,Russell_Michael,Martin_Todd,Martin_Todd,Rogers_Cup,1998,08,09,6-3_6-4
Rogers_Cup,3,1998,08,09,1,Kokavec_Bobby,Campbell_Steve,Kokavec_Bobby,Rogers_Cup,1998,08,09,6-1_6-2
Rogers_Cup,3,1998,08,09,1,Washington_MaliVai,Siemerink_Jan,Washington_MaliVai,Rogers_Cup,1998,08,09,7-6(2)_6-3
Rogers_Cup,3,1998,08,09,1,Kuerten_Gustavo,OBrien_Alex,OBrien_Alex,Rogers_Cup,1998,08,09,6-3_7-6(2)
Rogers_Cup,3,1998,08,09,1,Delgado_Ramon,MacPhie_Brian,Delgado_Ramon,Rogers_Cup,1998,08,09,7-6(4)_6-7(2)_6-1
Rogers_Cup,3,1998,08,09,1,Tieleman_Laurence,Nainkin_David,Nainkin_David,Rogers_Cup,1998,08,09,6-1_3-6_7-5
Rogers_Cup,3,1998,08,09,1,Bye,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1998,08,09,
Rogers_Cup,3,1998,08,09,1,Bjorkman_Jonas,Bye,Bjorkman_Jonas,Rogers_Cup,1998,08,09,
Rogers_Cup,3,1998,08,09,1,Courier_Jim,Draper_Scott,Draper_Scott,Rogers_Cup,1998,08,09,7-5_5-7_6-4
Rogers_Cup,3,1998,08,09,1,Niemeyer_Frederic,Santopadre_Vincenzo,Santopadre_Vincenzo,Rogers_Cup,1998,08,09,6-4_6-4
Rogers_Cup,3,1998,08,09,1,Nestor_Daniel,Kiefer_Nicolas,Kiefer_Nicolas,Rogers_Cup,1998,08,09,6-2_7-6(1)
Rogers_Cup,3,1998,08,09,1,Philippoussis_Mark,Flach_Doug,Philippoussis_Mark,Rogers_Cup,1998,08,09,6-4_6-3
Rogers_Cup,3,1998,08,09,1,Black_Wayne,Black_Byron,Black_Wayne,Rogers_Cup,1998,08,09,6-4_6-0
Rogers_Cup,3,1998,08,09,1,Mamiit_Cecil,Godwin_Neville,Godwin_Neville,Rogers_Cup,1998,08,09,6-4_1-6_6-4
Rogers_Cup,3,1998,08,09,1,Bye,Rafter_Patrick,Rafter_Patrick,Rogers_Cup,1998,08,09,
Rogers_Cup,3,1998,08,09,1,Henman_Tim,Bye,Henman_Tim,Rogers_Cup,1998,08,09,
Rogers_Cup,3,1998,08,09,1,Canas_Guillermo,Stafford_Grant,Canas_Guillermo,Rogers_Cup,1998,08,09,2-6_7-6(13)_6-2
Rogers_Cup,3,1998,08,09,1,Gambill_JanMichael,Escude_Nicolas,Gambill_JanMichael,Rogers_Cup,1998,08,09,6-3_6-2
Rogers_Cup,3,1998,08,09,1,Stoltenberg_Jason,Costa_Albert,Costa_Albert,Rogers_Cup,1998,08,09,7-5_6-4
Rogers_Cup,3,1998,08,09,1,Ferreira_Wayne,Tebbutt_Michael,Tebbutt_Michael,Rogers_Cup,1998,08,09,3-2_RET
Rogers_Cup,3,1998,08,09,1,Schalken_Sjeng,Vacek_Daniel,Vacek_Daniel,Rogers_Cup,1998,08,09,4-6_6-3_6-4
Rogers_Cup,3,1998,08,09,1,Ilie_Andrew,Spadea_Vincent,Spadea_Vincent,Rogers_Cup,1998,08,09,6-3_6-0
Rogers_Cup,3,1998,08,09,1,Bye,Korda_Petr,Korda_Petr,Rogers_Cup,1998,08,09,
Rogers_Cup,3,1998,08,09,2,Sampras_Pete,Pozzi_Gianluca,Sampras_Pete,Rogers_Cup,1998,08,09,6-1_6-2
Rogers_Cup,3,1998,08,09,2,Haas_Tommy,Santoro_Fabrice,Haas_Tommy,Rogers_Cup,1998,08,09,7-6(8)_6-2
Rogers_Cup,3,1998,08,09,2,Ivanisevic_Goran,Sargsian_Sargis,Ivanisevic_Goran,Rogers_Cup,1998,08,09,6-3_6-2
Rogers_Cup,3,1998,08,09,2,Raoux_Guillaume,Agassi_Andre,Agassi_Andre,Rogers_Cup,1998,08,09,6-4_7-5
Rogers_Cup,3,1998,08,09,2,Kafelnikov_Yevgeny,Martin_Todd,Kafelnikov_Yevgeny,Rogers_Cup,1998,08,09,6-2_6-3
Rogers_Cup,3,1998,08,09,2,Kokavec_Bobby,Washington_MaliVai,Washington_MaliVai,Rogers_Cup,1998,08,09,6-3_6-4
Rogers_Cup,3,1998,08,09,2,OBrien_Alex,Delgado_Ramon,OBrien_Alex,Rogers_Cup,1998,08,09,6-1_4-6_7-5
Rogers_Cup,3,1998,08,09,2,Nainkin_David,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1998,08,09,6-4_6-4
Rogers_Cup,3,1998,08,09,2,Bjorkman_Jonas,Draper_Scott,Bjorkman_Jonas,Rogers_Cup,1998,08,09,7-6(5)_6-3
Rogers_Cup,3,1998,08,09,2,Santopadre_Vincenzo,Kiefer_Nicolas,Kiefer_Nicolas,Rogers_Cup,1998,08,09,2-6_6-1_7-6(6)
Rogers_Cup,3,1998,08,09,2,Philippoussis_Mark,Black_Wayne,Philippoussis_Mark,Rogers_Cup,1998,08,09,6-1_6-4
Rogers_Cup,3,1998,08,09,2,Godwin_Neville,Rafter_Patrick,Rafter_Patrick,Rogers_Cup,1998,08,09,7-5_6-3
Rogers_Cup,3,1998,08,09,2,Henman_Tim,Canas_Guillermo,Henman_Tim,Rogers_Cup,1998,08,09,3-6_7-6(5)_6-2
Rogers_Cup,3,1998,08,09,2,Gambill_JanMichael,Costa_Albert,Costa_Albert,Rogers_Cup,1998,08,09,6-4_6-2
Rogers_Cup,3,1998,08,09,2,Tebbutt_Michael,Vacek_Daniel,Vacek_Daniel,Rogers_Cup,1998,08,09,6-4_7-6(9)
Rogers_Cup,3,1998,08,09,2,Spadea_Vincent,Korda_Petr,Spadea_Vincent,Rogers_Cup,1998,08,09,5-7_6-1_6-4
Rogers_Cup,3,1998,08,09,3,Sampras_Pete,Haas_Tommy,Sampras_Pete,Rogers_Cup,1998,08,09,7-6(5)_6-2
Rogers_Cup,3,1998,08,09,3,Ivanisevic_Goran,Agassi_Andre,Agassi_Andre,Rogers_Cup,1998,08,09,2-6_7-5_6-3
Rogers_Cup,3,1998,08,09,3,Kafelnikov_Yevgeny,Washington_MaliVai,Kafelnikov_Yevgeny,Rogers_Cup,1998,08,09,7-6(6)_6-2
Rogers_Cup,3,1998,08,09,3,OBrien_Alex,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1998,08,09,3-6_6-2_6-3
Rogers_Cup,3,1998,08,09,3,Bjorkman_Jonas,Kiefer_Nicolas,Bjorkman_Jonas,Rogers_Cup,1998,08,09,6-2_6-7(7)_6-3
Rogers_Cup,3,1998,08,09,3,Philippoussis_Mark,Rafter_Patrick,Rafter_Patrick,Rogers_Cup,1998,08,09,6-3_6-3
Rogers_Cup,3,1998,08,09,3,Henman_Tim,Costa_Albert,Henman_Tim,Rogers_Cup,1998,08,09,7-6(2)_6-2
Rogers_Cup,3,1998,08,09,3,Vacek_Daniel,Spadea_Vincent,Vacek_Daniel,Rogers_Cup,1998,08,09,4-6_6-1_6-4
Rogers_Cup,3,1998,08,09,4,Sampras_Pete,Agassi_Andre,Agassi_Andre,Rogers_Cup,1998,08,09,6-7(5)_6-1_6-2
Rogers_Cup,3,1998,08,09,4,Kafelnikov_Yevgeny,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1998,08,09,6-4_6-4
Rogers_Cup,3,1998,08,09,4,Bjorkman_Jonas,Rafter_Patrick,Rafter_Patrick,Rogers_Cup,1998,08,09,6-3_6-2
Rogers_Cup,3,1998,08,09,4,Henman_Tim,Vacek_Daniel,Henman_Tim,Rogers_Cup,1998,08,09,6-3_5-7_6-1
Rogers_Cup,3,1998,08,09,5,Agassi_Andre,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1998,08,09,4-6_7-5_6-2
Rogers_Cup,3,1998,08,09,5,Rafter_Patrick,Henman_Tim,Rafter_Patrick,Rogers_Cup,1998,08,09,6-2_6-4
Rogers_Cup,3,1998,08,09,6,Krajicek_Richard,Rafter_Patrick,Rafter_Patrick,Rogers_Cup,1998,08,09,7-6(3)_6-4
