Rogers_Cup,3,1996,08,25,1,Muster_Thomas,Bye,Muster_Thomas,Rogers_Cup,1996,08,25,
Rogers_Cup,3,1996,08,25,1,Goellner_MarcKevin,Nestor_Daniel,Nestor_Daniel,Rogers_Cup,1996,08,25,7-6(4)_6-4
Rogers_Cup,3,1996,08,25,1,Lareau_Sebastien,Robichaud_Jocelyn,Lareau_Sebastien,Rogers_Cup,1996,08,25,6-1_6-4
Rogers_Cup,3,1996,08,25,1,Woodbridge_Todd,Woodforde_Mark,Woodbridge_Todd,Rogers_Cup,1996,08,25,6-3_7-5
Rogers_Cup,3,1996,08,25,1,Boetsch_Arnaud,Gaudenzi_Andrea,Gaudenzi_Andrea,Rogers_Cup,1996,08,25,4-6_7-5_6-2
Rogers_Cup,3,1996,08,25,1,Ulihrach_Bohdan,Gumy_Hernan,Ulihrach_Bohdan,Rogers_Cup,1996,08,25,7-5_7-5
Rogers_Cup,3,1996,08,25,1,Schalken_Sjeng,Philippoussis_Mark,Philippoussis_Mark,Rogers_Cup,1996,08,25,6-3_6-4
Rogers_Cup,3,1996,08,25,1,Bye,Rosset_Marc,Rosset_Marc,Rogers_Cup,1996,08,25,
Rogers_Cup,3,1996,08,25,1,Rios_Marcelo,Bye,Rios_Marcelo,Rogers_Cup,1996,08,25,
Rogers_Cup,3,1996,08,25,1,Carlsen_Kenneth,Burillo_Jordi,Carlsen_Kenneth,Rogers_Cup,1996,08,25,6-2_6-0
Rogers_Cup,3,1996,08,25,1,Karbacher_Bernd,Vacek_Daniel,Vacek_Daniel,Rogers_Cup,1996,08,25,6-4_4-6_6-3
Rogers_Cup,3,1996,08,25,1,Carbonell_Tomas,Stoltenberg_Jason,Stoltenberg_Jason,Rogers_Cup,1996,08,25,6-1_6-0
Rogers_Cup,3,1996,08,25,1,Berasategui_Alberto,Dewulf_Filip,Berasategui_Alberto,Rogers_Cup,1996,08,25,6-4_6-0
Rogers_Cup,3,1996,08,25,1,Rafter_Patrick,Costa_Carlos,Rafter_Patrick,Rogers_Cup,1996,08,25,7-6(6)_6-2
Rogers_Cup,3,1996,08,25,1,Forget_Guy,Corretja_Alex,Corretja_Alex,Rogers_Cup,1996,08,25,6-3_3-6_6-3
Rogers_Cup,3,1996,08,25,1,Bye,Washington_MaliVai,Washington_MaliVai,Rogers_Cup,1996,08,25,
Rogers_Cup,3,1996,08,25,1,Enqvist_Thomas,Bye,Enqvist_Thomas,Rogers_Cup,1996,08,25,
Rogers_Cup,3,1996,08,25,1,Sanchez_Javier,Draper_Scott,Sanchez_Javier,Rogers_Cup,1996,08,25,7-6(5)_7-6(5)
Rogers_Cup,3,1996,08,25,1,Korda_Petr,Godwin_Neville,Korda_Petr,Rogers_Cup,1996,08,25,3-6_6-0_6-4
Rogers_Cup,3,1996,08,25,1,Hadad_Mauricio,Clavet_Francisco,Clavet_Francisco,Rogers_Cup,1996,08,25,6-4_6-4
Rogers_Cup,3,1996,08,25,1,Haarhuis_Paul,Henman_Tim,Henman_Tim,Rogers_Cup,1996,08,25,6-2_2-6_7-6(7)
Rogers_Cup,3,1996,08,25,1,Leblanc_Sebastien,Woodruff_Chris,Woodruff_Chris,Rogers_Cup,1996,08,25,6-4_6-3
Rogers_Cup,3,1996,08,25,1,Bjorkman_Jonas,Novak_Jiri,Novak_Jiri,Rogers_Cup,1996,08,25,6-1_5-7_6-3
Rogers_Cup,3,1996,08,25,1,Bye,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1996,08,25,
Rogers_Cup,3,1996,08,25,1,Martin_Todd,Bye,Martin_Todd,Rogers_Cup,1996,08,25,
Rogers_Cup,3,1996,08,25,1,Ruud_Christian,Furlan_Renzo,Furlan_Renzo,Rogers_Cup,1996,08,25,6-1_6-3
Rogers_Cup,3,1996,08,25,1,Carraz_Gregory,Knowles_Mark,Carraz_Gregory,Rogers_Cup,1996,08,25,6-4_6-0
Rogers_Cup,3,1996,08,25,1,Kulti_Nicklas,Pioline_Cedric,Pioline_Cedric,Rogers_Cup,1996,08,25,6-4_6-2
Rogers_Cup,3,1996,08,25,1,Gustafsson_Magnus,OBrien_Alex,OBrien_Alex,Rogers_Cup,1996,08,25,6-3_7-6(5)
Rogers_Cup,3,1996,08,25,1,Black_Byron,Hlasek_Jakob,Black_Byron,Rogers_Cup,1996,08,25,7-6(4)_3-1_RET
Rogers_Cup,3,1996,08,25,1,Tillstrom_Mikael,Renzenbrink_Joern,Tillstrom_Mikael,Rogers_Cup,1996,08,25,6-3_1-6_6-3
Rogers_Cup,3,1996,08,25,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran,Rogers_Cup,1996,08,25,
Rogers_Cup,3,1996,08,25,2,Muster_Thomas,Nestor_Daniel,Nestor_Daniel,Rogers_Cup,1996,08,25,6-3_7-5
Rogers_Cup,3,1996,08,25,2,Lareau_Sebastien,Woodbridge_Todd,Woodbridge_Todd,Rogers_Cup,1996,08,25,6-3_4-6_6-1
Rogers_Cup,3,1996,08,25,2,Gaudenzi_Andrea,Ulihrach_Bohdan,Ulihrach_Bohdan,Rogers_Cup,1996,08,25,6-3_4-6_6-1
Rogers_Cup,3,1996,08,25,2,Philippoussis_Mark,Rosset_Marc,Philippoussis_Mark,Rogers_Cup,1996,08,25,6-3_3-6_7-6(6)
Rogers_Cup,3,1996,08,25,2,Rios_Marcelo,Carlsen_Kenneth,Rios_Marcelo,Rogers_Cup,1996,08,25,6-3_6-2
Rogers_Cup,3,1996,08,25,2,Vacek_Daniel,Stoltenberg_Jason,Vacek_Daniel,Rogers_Cup,1996,08,25,5-7_7-6(1)_7-6(11)
Rogers_Cup,3,1996,08,25,2,Berasategui_Alberto,Rafter_Patrick,Rafter_Patrick,Rogers_Cup,1996,08,25,6-1_6-2
Rogers_Cup,3,1996,08,25,2,Corretja_Alex,Washington_MaliVai,Washington_MaliVai,Rogers_Cup,1996,08,25,6-4_6-2
Rogers_Cup,3,1996,08,25,2,Enqvist_Thomas,Sanchez_Javier,Enqvist_Thomas,Rogers_Cup,1996,08,25,6-3_6-4
Rogers_Cup,3,1996,08,25,2,Korda_Petr,Clavet_Francisco,Korda_Petr,Rogers_Cup,1996,08,25,6-3_6-4
Rogers_Cup,3,1996,08,25,2,Henman_Tim,Woodruff_Chris,Henman_Tim,Rogers_Cup,1996,08,25,W/O
Rogers_Cup,3,1996,08,25,2,Novak_Jiri,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1996,08,25,7-5_6-3
Rogers_Cup,3,1996,08,25,2,Martin_Todd,Furlan_Renzo,Martin_Todd,Rogers_Cup,1996,08,25,7-6(3)_6-3
Rogers_Cup,3,1996,08,25,2,Carraz_Gregory,Pioline_Cedric,Pioline_Cedric,Rogers_Cup,1996,08,25,7-6(1)_6-4
Rogers_Cup,3,1996,08,25,2,OBrien_Alex,Black_Byron,OBrien_Alex,Rogers_Cup,1996,08,25,7-6(2)_6-2
Rogers_Cup,3,1996,08,25,2,Tillstrom_Mikael,Ivanisevic_Goran,Tillstrom_Mikael,Rogers_Cup,1996,08,25,6-7(3)_6-4_6-4
Rogers_Cup,3,1996,08,25,3,Nestor_Daniel,Woodbridge_Todd,Woodbridge_Todd,Rogers_Cup,1996,08,25,7-6(2)_7-6(4)
Rogers_Cup,3,1996,08,25,3,Ulihrach_Bohdan,Philippoussis_Mark,Philippoussis_Mark,Rogers_Cup,1996,08,25,6-3_6-4
Rogers_Cup,3,1996,08,25,3,Rios_Marcelo,Vacek_Daniel,Rios_Marcelo,Rogers_Cup,1996,08,25,6-4_6-3
Rogers_Cup,3,1996,08,25,3,Rafter_Patrick,Washington_MaliVai,Rafter_Patrick,Rogers_Cup,1996,08,25,6-2_6-1
Rogers_Cup,3,1996,08,25,3,Enqvist_Thomas,Korda_Petr,Enqvist_Thomas,Rogers_Cup,1996,08,25,6-3_6-4
Rogers_Cup,3,1996,08,25,3,Henman_Tim,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1996,08,25,6-4_6-4
Rogers_Cup,3,1996,08,25,3,Martin_Todd,Pioline_Cedric,Martin_Todd,Rogers_Cup,1996,08,25,2-6_6-2_6-4
Rogers_Cup,3,1996,08,25,3,OBrien_Alex,Tillstrom_Mikael,OBrien_Alex,Rogers_Cup,1996,08,25,6-3_2-6_6-3
Rogers_Cup,3,1996,08,25,4,Woodbridge_Todd,Philippoussis_Mark,Woodbridge_Todd,Rogers_Cup,1996,08,25,7-5_6-4
Rogers_Cup,3,1996,08,25,4,Rios_Marcelo,Rafter_Patrick,Rios_Marcelo,Rogers_Cup,1996,08,25,0-6_7-6(4)_6-1
Rogers_Cup,3,1996,08,25,4,Enqvist_Thomas,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1996,08,25,7-5_6-2
Rogers_Cup,3,1996,08,25,4,Martin_Todd,OBrien_Alex,Martin_Todd,Rogers_Cup,1996,08,25,6-4_6-4
Rogers_Cup,3,1996,08,25,5,Woodbridge_Todd,Rios_Marcelo,Woodbridge_Todd,Rogers_Cup,1996,08,25,6-0_6-3
Rogers_Cup,3,1996,08,25,5,Ferreira_Wayne,Martin_Todd,Ferreira_Wayne,Rogers_Cup,1996,08,25,4-6_6-3_7-5
Rogers_Cup,3,1996,08,25,6,Woodbridge_Todd,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1996,08,25,6-2_6-4
