Rogers_Cup,2,1978,07,11,1,Drysdale_Robin,Genois_Rejean,Genois_Rejean,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,1,Bertolucci_Paolo,Smith_Stan,Smith_Stan,Rogers_Cup,1978,07,11,6-4_6-0
Rogers_Cup,2,1978,07,11,1,Panatta_Adriano,Deblicker_Eric,Panatta_Adriano,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,1,Rodriguez_Patricio,McEnroe_John,McEnroe_John,Rogers_Cup,1978,07,11,4-6_6-4_6-2
Rogers_Cup,2,1978,07,11,1,Ramirez_Raul,Fritz_Harry,Ramirez_Raul,Rogers_Cup,1978,07,11,6-2_6-2
Rogers_Cup,2,1978,07,11,1,Fillol_Alvaro,Dibley_Colin,Dibley_Colin,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,1,Lewis_NZL_Chris,Bettauer_Robert,Lewis_NZL_Chris,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,1,Noah_Yannick,Alexander_John,Alexander_John,Rogers_Cup,1978,07,11,7-6_6-2
Rogers_Cup,2,1978,07,11,1,Higueras_Jose,Lombardi_Roberto,Higueras_Jose,Rogers_Cup,1978,07,11,6-3_6-3
Rogers_Cup,2,1978,07,11,1,Kary_Hans,Clerc_JoseLuis,Clerc_JoseLuis,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,1,Taroczy_Balazs,Franulovic_Zeljko,Taroczy_Balazs,Rogers_Cup,1978,07,11,6-4_6-7_6-1
Rogers_Cup,2,1978,07,11,1,Kronk_Paul,Cornejo_Patricio,Kronk_Paul,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,1,Molina_Ivan,Dent_Phil,Molina_Ivan,Rogers_Cup,1978,07,11,6-1_6-2
Rogers_Cup,2,1978,07,11,1,Smid_Tomas,Gildemeister_Hans,Gildemeister_Hans,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,1,Fillol_Sr_Jaime,Prajoux_Belus,Fillol_Sr_Jaime,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,1,Madani_Ali,Gottfried_Brian,Gottfried_Brian,Rogers_Cup,1978,07,11,6-7_7-5_6-4
Rogers_Cup,2,1978,07,11,2,Dibbs_Eddie,Genois_Rejean,Dibbs_Eddie,Rogers_Cup,1978,07,11,6-3_6-3
Rogers_Cup,2,1978,07,11,2,Johansson_Kjell,Smith_Stan,Johansson_Kjell,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,2,Panatta_Adriano,Gunthardt_Heinz,Gunthardt_Heinz,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,2,Hewitt_Bob,McEnroe_John,McEnroe_John,Rogers_Cup,1978,07,11,6-3_6-3
Rogers_Cup,2,1978,07,11,2,Ramirez_Raul,Dupre_Pat,Ramirez_Raul,Rogers_Cup,1978,07,11,7-6_3-6_6-3
Rogers_Cup,2,1978,07,11,2,Dibley_Colin,Zednik_Vladimir,Dibley_Colin,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,2,Lewis_NZL_Chris,Lloyd_William,Lewis_NZL_Chris,Rogers_Cup,1978,07,11,0-6_6-3_6-3
Rogers_Cup,2,1978,07,11,2,Borowiak_Jeff,Alexander_John,Borowiak_Jeff,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,2,Higueras_Jose,Dowdeswell_Colin,Dowdeswell_Colin,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,2,Pearson_Peter,Clerc_JoseLuis,Clerc_JoseLuis,Rogers_Cup,1978,07,11,1-6_6-4_7-6
Rogers_Cup,2,1978,07,11,2,Taroczy_Balazs,Letcher_Cliff,Taroczy_Balazs,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,2,Kronk_Paul,Orantes_Manuel,Kronk_Paul,Rogers_Cup,1978,07,11,6-4_6-1
Rogers_Cup,2,1978,07,11,2,Fibak_Wojtek,Molina_Ivan,Molina_Ivan,Rogers_Cup,1978,07,11,6-1_6-3
Rogers_Cup,2,1978,07,11,2,Seewagen_Butch,Gildemeister_Hans,Gildemeister_Hans,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,2,Fillol_Sr_Jaime,Okker_Tom,Okker_Tom,Rogers_Cup,1978,07,11,
Rogers_Cup,2,1978,07,11,2,Halder_Greg,Gottfried_Brian,Gottfried_Brian,Rogers_Cup,1978,07,11,6-3_6-2
Rogers_Cup,2,1978,07,11,3,Dibbs_Eddie,Johansson_Kjell,Dibbs_Eddie,Rogers_Cup,1978,07,11,6-2_6-4
Rogers_Cup,2,1978,07,11,3,Gunthardt_Heinz,McEnroe_John,McEnroe_John,Rogers_Cup,1978,07,11,2-6_6-4_7-5
Rogers_Cup,2,1978,07,11,3,Ramirez_Raul,Dibley_Colin,Ramirez_Raul,Rogers_Cup,1978,07,11,6-4_6-2
Rogers_Cup,2,1978,07,11,3,Lewis_NZL_Chris,Borowiak_Jeff,Lewis_NZL_Chris,Rogers_Cup,1978,07,11,6-1_6-0
Rogers_Cup,2,1978,07,11,3,Dowdeswell_Colin,Clerc_JoseLuis,Clerc_JoseLuis,Rogers_Cup,1978,07,11,7-6_7-6
Rogers_Cup,2,1978,07,11,3,Taroczy_Balazs,Kronk_Paul,Taroczy_Balazs,Rogers_Cup,1978,07,11,3-6_6-3_6-1
Rogers_Cup,2,1978,07,11,3,Molina_Ivan,Gildemeister_Hans,Molina_Ivan,Rogers_Cup,1978,07,11,6-1_6-2
Rogers_Cup,2,1978,07,11,3,Okker_Tom,Gottfried_Brian,Gottfried_Brian,Rogers_Cup,1978,07,11,5-7_6-4_7-5
Rogers_Cup,2,1978,07,11,4,Dibbs_Eddie,McEnroe_John,Dibbs_Eddie,Rogers_Cup,1978,07,11,6-3_5-7_6-2
Rogers_Cup,2,1978,07,11,4,Ramirez_Raul,Lewis_NZL_Chris,Lewis_NZL_Chris,Rogers_Cup,1978,07,11,6-2_6-3
Rogers_Cup,2,1978,07,11,4,Clerc_JoseLuis,Taroczy_Balazs,Clerc_JoseLuis,Rogers_Cup,1978,07,11,6-2_6-2
Rogers_Cup,2,1978,07,11,4,Molina_Ivan,Gottfried_Brian,Gottfried_Brian,Rogers_Cup,1978,07,11,6-3_6-4
Rogers_Cup,2,1978,07,11,5,Dibbs_Eddie,Lewis_NZL_Chris,Dibbs_Eddie,Rogers_Cup,1978,07,11,6-3_7-5
Rogers_Cup,2,1978,07,11,5,Clerc_JoseLuis,Gottfried_Brian,Clerc_JoseLuis,Rogers_Cup,1978,07,11,6-3_7-6
Rogers_Cup,2,1978,07,11,6,Dibbs_Eddie,Clerc_JoseLuis,Dibbs_Eddie,Rogers_Cup,1978,07,11,4-6_7-6_6-3
,Rogers_Cup,1978,07,11,6-3_6-1
,Rogers_Cup,1978,07,11,6-3_6-3
,Rogers_Cup,1978,07,11,7-6_6-0
,Rogers_Cup,1978,07,11,6-2_6-3
,Rogers_Cup,1978,07,11,2-6_6-4_6-3
,Rogers_Cup,1978,07,11,6-4_6-0
,Rogers_Cup,1978,07,11,6-0_6-1
,Rogers_Cup,1978,07,11,7-6_6-3
,Rogers_Cup,1978,07,11,6-2_6-1
,Rogers_Cup,1978,07,11,6-1_6-2
,Rogers_Cup,1978,07,11,7-6_6-7_7-5
,Rogers_Cup,1978,07,11,6-2_6-2
,Rogers_Cup,1978,07,11,5-7_6-4_6-2
,Rogers_Cup,1978,07,11,6-4_3-6_7-5
,Rogers_Cup,1978,07,11,5-7_7-5_6-4
,Rogers_Cup,1978,07,11,5-7_6-4_6-1
