Rogers_Cup,3,2003,08,10,1,Agassi_Andre,Niemeyer_Frederic,Agassi_Andre,Rogers_Cup,2003,08,10,6-4_6-2
Rogers_Cup,3,2003,08,10,1,Davydenko_Nikolay,Dancevic_Frank,Davydenko_Nikolay,Rogers_Cup,2003,08,10,7-6(3)_4-6_6-3
Rogers_Cup,3,2003,08,10,1,Santoro_Fabrice,Acasuso_Jose,Acasuso_Jose,Rogers_Cup,2003,08,10,2-6_6-3_6-4
Rogers_Cup,3,2003,08,10,1,Larose_Simon,Kuerten_Gustavo,Larose_Simon,Rogers_Cup,2003,08,10,7-5_7-6(2)
Rogers_Cup,3,2003,08,10,1,Novak_Jiri,Ancic_Mario,Novak_Jiri,Rogers_Cup,2003,08,10,7-5_3-6_6-3
Rogers_Cup,3,2003,08,10,1,Stepanek_Radek,Blake_James,Blake_James,Rogers_Cup,2003,08,10,7-6(3)_6-4
Rogers_Cup,3,2003,08,10,1,Kafelnikov_Yevgeny,Carraz_Gregory,Kafelnikov_Yevgeny,Rogers_Cup,2003,08,10,1-6_6-2_6-4
Rogers_Cup,3,2003,08,10,1,Youzhny_Mikhail,Schuettler_Rainer,Schuettler_Rainer,Rogers_Cup,2003,08,10,6-2_6-4
Rogers_Cup,3,2003,08,10,1,Moya_Carlos,Clement_Arnaud,Clement_Arnaud,Rogers_Cup,2003,08,10,7-6(4)_4-6_6-3
Rogers_Cup,3,2003,08,10,1,Spadea_Vincent,Sluiter_Raemon,Spadea_Vincent,Rogers_Cup,2003,08,10,6-3_6-4
Rogers_Cup,3,2003,08,10,1,Nieminen_Jarkko,Nalbandian_David,Nalbandian_David,Rogers_Cup,2003,08,10,7-6(5)_7-6(5)
Rogers_Cup,3,2003,08,10,1,Henman_Tim,Gonzalez_Fernando,Henman_Tim,Rogers_Cup,2003,08,10,6-2_RET
Rogers_Cup,3,2003,08,10,1,Schalken_Sjeng,Zabaleta_Mariano,Zabaleta_Mariano,Rogers_Cup,2003,08,10,6-1_6-1
Rogers_Cup,3,2003,08,10,1,Beck_Karol,Llodra_Michael,Beck_Karol,Rogers_Cup,2003,08,10,6-7(6)_7-6(3)_6-1
Rogers_Cup,3,2003,08,10,1,Mathieu_PaulHenri,Draper_Scott,Mathieu_PaulHenri,Rogers_Cup,2003,08,10,7-6(5)_6-4
Rogers_Cup,3,2003,08,10,1,Lopez_Feliciano,Coria_Guillermo,Lopez_Feliciano,Rogers_Cup,2003,08,10,6-3_RET
Rogers_Cup,3,2003,08,10,1,Hewitt_Lleyton,Bryan_Bob,Hewitt_Lleyton,Rogers_Cup,2003,08,10,6-2_6-2
Rogers_Cup,3,2003,08,10,1,Massu_Nicolas,Mirnyi_Max,Mirnyi_Max,Rogers_Cup,2003,08,10,6-4_7-6(4)
Rogers_Cup,3,2003,08,10,1,Nestor_Daniel,Ginepri_Robby,Nestor_Daniel,Rogers_Cup,2003,08,10,3-6_6-3_6-4
Rogers_Cup,3,2003,08,10,1,Martin_Alberto,Srichaphan_Paradorn,Srichaphan_Paradorn,Rogers_Cup,2003,08,10,6-0_7-6(5)
Rogers_Cup,3,2003,08,10,1,Robredo_Tommy,Lee_HyungTaik,Robredo_Tommy,Rogers_Cup,2003,08,10,6-4_7-6(0)
Rogers_Cup,3,2003,08,10,1,Ferreira_Wayne,Black_Wayne,Black_Wayne,Rogers_Cup,2003,08,10,6-4_2-1_RET
Rogers_Cup,3,2003,08,10,1,Lapentti_Nicolas,Rusedski_Greg,Rusedski_Greg,Rogers_Cup,2003,08,10,7-5_6-3
Rogers_Cup,3,2003,08,10,1,Gaudio_Gaston,Federer_Roger,Federer_Roger,Rogers_Cup,2003,08,10,6-4_3-6_7-5
Rogers_Cup,3,2003,08,10,1,Roddick_Andy,Malisse_Xavier,Roddick_Andy,Rogers_Cup,2003,08,10,3-6_6-0_6-2
Rogers_Cup,3,2003,08,10,1,Calleri_Agustin,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Rogers_Cup,2003,08,10,5-7_6-4_6-3
Rogers_Cup,3,2003,08,10,1,Delgado_Ramon,Ljubicic_Ivan,Delgado_Ramon,Rogers_Cup,2003,08,10,7-6(0)_7-6(3)
Rogers_Cup,3,2003,08,10,1,Vicente_Fernando,Grosjean_Sebastien,Grosjean_Sebastien,Rogers_Cup,2003,08,10,6-3_6-3
Rogers_Cup,3,2003,08,10,1,Verkerk_Martin,Sargsian_Sargis,Verkerk_Martin,Rogers_Cup,2003,08,10,6-2_4-6_7-5
Rogers_Cup,3,2003,08,10,1,Kucera_Karol,Gambill_JanMichael,Kucera_Karol,Rogers_Cup,2003,08,10,7-6(3)_7-6(3)
Rogers_Cup,3,2003,08,10,1,El_Aynaoui_Younes,Fish_Mardy,El_Aynaoui_Younes,Rogers_Cup,2003,08,10,6-3_6-7(8)_6-3
Rogers_Cup,3,2003,08,10,1,Saulnier_Cyril,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Rogers_Cup,2003,08,10,6-4_6-4
Rogers_Cup,3,2003,08,10,2,Agassi_Andre,Davydenko_Nikolay,Agassi_Andre,Rogers_Cup,2003,08,10,7-6(3)_6-2
Rogers_Cup,3,2003,08,10,2,Acasuso_Jose,Larose_Simon,Larose_Simon,Rogers_Cup,2003,08,10,7-6(5)_1-6_7-5
Rogers_Cup,3,2003,08,10,2,Novak_Jiri,Blake_James,Novak_Jiri,Rogers_Cup,2003,08,10,7-6(5)_6-3
Rogers_Cup,3,2003,08,10,2,Kafelnikov_Yevgeny,Schuettler_Rainer,Schuettler_Rainer,Rogers_Cup,2003,08,10,6-1_6-4
Rogers_Cup,3,2003,08,10,2,Clement_Arnaud,Spadea_Vincent,Spadea_Vincent,Rogers_Cup,2003,08,10,6-0_6-7(5)_7-5
Rogers_Cup,3,2003,08,10,2,Nalbandian_David,Henman_Tim,Nalbandian_David,Rogers_Cup,2003,08,10,6-4_6-4
Rogers_Cup,3,2003,08,10,2,Zabaleta_Mariano,Beck_Karol,Beck_Karol,Rogers_Cup,2003,08,10,6-1_6-1
Rogers_Cup,3,2003,08,10,2,Mathieu_PaulHenri,Lopez_Feliciano,Lopez_Feliciano,Rogers_Cup,2003,08,10,6-4_3-6_7-5
Rogers_Cup,3,2003,08,10,2,Hewitt_Lleyton,Mirnyi_Max,Mirnyi_Max,Rogers_Cup,2003,08,10,7-5_6-7(4)_7-5
Rogers_Cup,3,2003,08,10,2,Nestor_Daniel,Srichaphan_Paradorn,Srichaphan_Paradorn,Rogers_Cup,2003,08,10,7-5_6-4
Rogers_Cup,3,2003,08,10,2,Robredo_Tommy,Black_Wayne,Robredo_Tommy,Rogers_Cup,2003,08,10,6-0_6-2
Rogers_Cup,3,2003,08,10,2,Rusedski_Greg,Federer_Roger,Federer_Roger,Rogers_Cup,2003,08,10,6-4_6-3
Rogers_Cup,3,2003,08,10,2,Roddick_Andy,Chela_Juan_Ignacio,Roddick_Andy,Rogers_Cup,2003,08,10,7-6(6)_6-2
Rogers_Cup,3,2003,08,10,2,Delgado_Ramon,Grosjean_Sebastien,Grosjean_Sebastien,Rogers_Cup,2003,08,10,6-3_6-2
Rogers_Cup,3,2003,08,10,2,Verkerk_Martin,Kucera_Karol,Kucera_Karol,Rogers_Cup,2003,08,10,7-6(8)_7-6(3)
Rogers_Cup,3,2003,08,10,2,El_Aynaoui_Younes,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Rogers_Cup,2003,08,10,6-3_6-4
Rogers_Cup,3,2003,08,10,3,Agassi_Andre,Larose_Simon,Agassi_Andre,Rogers_Cup,2003,08,10,6-4_6-2
Rogers_Cup,3,2003,08,10,3,Novak_Jiri,Schuettler_Rainer,Schuettler_Rainer,Rogers_Cup,2003,08,10,7-5_6-0
Rogers_Cup,3,2003,08,10,3,Spadea_Vincent,Nalbandian_David,Nalbandian_David,Rogers_Cup,2003,08,10,6-4_6-2
Rogers_Cup,3,2003,08,10,3,Beck_Karol,Lopez_Feliciano,Lopez_Feliciano,Rogers_Cup,2003,08,10,6-4_7-6(3)
Rogers_Cup,3,2003,08,10,3,Mirnyi_Max,Srichaphan_Paradorn,Mirnyi_Max,Rogers_Cup,2003,08,10,6-3_6-2
Rogers_Cup,3,2003,08,10,3,Robredo_Tommy,Federer_Roger,Federer_Roger,Rogers_Cup,2003,08,10,6-4_6-3
Rogers_Cup,3,2003,08,10,3,Roddick_Andy,Grosjean_Sebastien,Roddick_Andy,Rogers_Cup,2003,08,10,6-3_6-3
Rogers_Cup,3,2003,08,10,3,Kucera_Karol,Ferrero_Juan_Carlos,Kucera_Karol,Rogers_Cup,2003,08,10,6-3_7-5
Rogers_Cup,3,2003,08,10,4,Agassi_Andre,Schuettler_Rainer,Schuettler_Rainer,Rogers_Cup,2003,08,10,2-6_6-2_6-3
Rogers_Cup,3,2003,08,10,4,Nalbandian_David,Lopez_Feliciano,Nalbandian_David,Rogers_Cup,2003,08,10,6-4_6-4
Rogers_Cup,3,2003,08,10,4,Mirnyi_Max,Federer_Roger,Federer_Roger,Rogers_Cup,2003,08,10,6-2_7-6(3)
Rogers_Cup,3,2003,08,10,4,Roddick_Andy,Kucera_Karol,Roddick_Andy,Rogers_Cup,2003,08,10,7-6(5)_6-3
Rogers_Cup,3,2003,08,10,5,Schuettler_Rainer,Nalbandian_David,Nalbandian_David,Rogers_Cup,2003,08,10,3-6_6-2_6-2
Rogers_Cup,3,2003,08,10,5,Federer_Roger,Roddick_Andy,Roddick_Andy,Rogers_Cup,2003,08,10,6-4_3-6_7-6(3)
Rogers_Cup,3,2003,08,10,6,Nalbandian_David,Roddick_Andy,Roddick_Andy,Rogers_Cup,2003,08,10,6-1_6-3
