Rogers_Cup,3,2011,08,14,1,Davydenko_Nikolay,Cipolla_Flavio,Davydenko_Nikolay,Rogers_Cup,2011,08,14,
Rogers_Cup,3,2011,08,14,1,Seppi_Andreas,Cilic_Marin,Cilic_Marin,Rogers_Cup,2011,08,14,6-3_6-3
Rogers_Cup,3,2011,08,14,1,Nieminen_Jarkko,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin,Rogers_Cup,2011,08,14,7-5_6-4
Rogers_Cup,3,2011,08,14,1,Troicki_Viktor,Yani_Michael,Troicki_Viktor,Rogers_Cup,2011,08,14,6-4_6-0
Rogers_Cup,3,2011,08,14,1,Baghdatis_Marcos,Isner_John,Isner_John,Rogers_Cup,2011,08,14,2-6_6-3_6-1
Rogers_Cup,3,2011,08,14,1,Bogomolov_Jr_Alex,Mannarino_Adrian,Bogomolov_Jr_Alex,Rogers_Cup,2011,08,14,6-3_6-4
Rogers_Cup,3,2011,08,14,1,Chela_Juan_Ignacio,Pospisil_Vasek,Pospisil_Vasek,Rogers_Cup,2011,08,14,6-2_7-6(4)
Rogers_Cup,3,2011,08,14,1,Tomic_Bernard,Lu_YenHsun,Tomic_Bernard,Rogers_Cup,2011,08,14,
Rogers_Cup,3,2011,08,14,1,Fognini_Fabio,Tsonga_JoWilfried,Tsonga_JoWilfried,Rogers_Cup,2011,08,14,
Rogers_Cup,3,2011,08,14,1,Gasquet_Richard,Mayer_Florian,Gasquet_Richard,Rogers_Cup,2011,08,14,4-6_6-3_6-4
Rogers_Cup,3,2011,08,14,1,Golubev_Andrey,Bellucci_Thomaz,Bellucci_Thomaz,Rogers_Cup,2011,08,14,7-6(5)_6-3
Rogers_Cup,3,2011,08,14,1,Stakhovsky_Sergiy,Kohlschreiber_Philipp,Stakhovsky_Sergiy,Rogers_Cup,2011,08,14,6-4_7-6(0)
Rogers_Cup,3,2011,08,14,1,Lopez_Feliciano,Stepanek_Radek,Lopez_Feliciano,Rogers_Cup,2011,08,14,6-3_6-2
Rogers_Cup,3,2011,08,14,1,Gulbis_Ernests,Ferrero_Juan_Carlos,Gulbis_Ernests,Rogers_Cup,2011,08,14,7-5_7-6(6)
Rogers_Cup,3,2011,08,14,1,Llodra_Michael,Youzhny_Mikhail,Llodra_Michael,Rogers_Cup,2011,08,14,6-2_7-5
Rogers_Cup,3,2011,08,14,1,Wawrinka_Stan,Nalbandian_David,Wawrinka_Stan,Rogers_Cup,2011,08,14,
Rogers_Cup,3,2011,08,14,1,Russell_Michael,Montanes_Albert,Russell_Michael,Rogers_Cup,2011,08,14,
Rogers_Cup,3,2011,08,14,1,Andujar_Pablo,Anderson_Kevin,Anderson_Kevin,Rogers_Cup,2011,08,14,6-4_4-6_6-4
Rogers_Cup,3,2011,08,14,1,Dolgopolov_Alexandr,Chvojka_Erik,Dolgopolov_Alexandr,Rogers_Cup,2011,08,14,3-6_6-1_7-5
Rogers_Cup,3,2011,08,14,1,Karlovic_Ivo,Monaco_Juan,Karlovic_Ivo,Rogers_Cup,2011,08,14,3-6_6-3_7-6(4)
Rogers_Cup,3,2011,08,14,1,Petzschner_Philipp,Simon_Gilles,Petzschner_Philipp,Rogers_Cup,2011,08,14,6-1_6-4
Rogers_Cup,3,2011,08,14,1,Verdasco_Fernando,Kamke_Tobias,Verdasco_Fernando,Rogers_Cup,2011,08,14,7-5_6-2
Rogers_Cup,3,2011,08,14,1,Tipsarevic_Janko,Falla_Alejandro,Tipsarevic_Janko,Rogers_Cup,2011,08,14,6-4_6-4
Rogers_Cup,3,2011,08,14,1,Dodig_Ivan,Chardy_Jeremy,Dodig_Ivan,Rogers_Cup,2011,08,14,
Rogers_Cup,3,2011,08,14,2,Djokovic_Novak,Davydenko_Nikolay,Djokovic_Novak,Rogers_Cup,2011,08,14,
Rogers_Cup,3,2011,08,14,2,Cilic_Marin,Del_Potro_Juan_Martin,Cilic_Marin,Rogers_Cup,2011,08,14,6-3_5-7_6-4
Rogers_Cup,3,2011,08,14,2,Troicki_Viktor,Isner_John,Troicki_Viktor,Rogers_Cup,2011,08,14,6-7(2)_6-3_7-6(5)
Rogers_Cup,3,2011,08,14,2,Bogomolov_Jr_Alex,Monfils_Gael,Monfils_Gael,Rogers_Cup,2011,08,14,7-5_6-2
Rogers_Cup,3,2011,08,14,2,Federer_Roger,Pospisil_Vasek,Federer_Roger,Rogers_Cup,2011,08,14,5-7_6-3_6-3
Rogers_Cup,3,2011,08,14,2,Tomic_Bernard,Tsonga_JoWilfried,Tsonga_JoWilfried,Rogers_Cup,2011,08,14,7-5_6-1
Rogers_Cup,3,2011,08,14,2,Gasquet_Richard,Bellucci_Thomaz,Gasquet_Richard,Rogers_Cup,2011,08,14,6-3_6-4
Rogers_Cup,3,2011,08,14,2,Stakhovsky_Sergiy,Almagro_Nicolas,Almagro_Nicolas,Rogers_Cup,2011,08,14,
Rogers_Cup,3,2011,08,14,2,Fish_Mardy,Lopez_Feliciano,Fish_Mardy,Rogers_Cup,2011,08,14,7-5_6-1
Rogers_Cup,3,2011,08,14,2,Gulbis_Ernests,Llodra_Michael,Gulbis_Ernests,Rogers_Cup,2011,08,14,6-3_6-4
Rogers_Cup,3,2011,08,14,2,Wawrinka_Stan,Russell_Michael,Wawrinka_Stan,Rogers_Cup,2011,08,14,6-4_3-6_6-2
Rogers_Cup,3,2011,08,14,2,Anderson_Kevin,Murray_Andy,Anderson_Kevin,Rogers_Cup,2011,08,14,6-2_7-6(5)
Rogers_Cup,3,2011,08,14,2,Berdych_Tomas,Dolgopolov_Alexandr,Berdych_Tomas,Rogers_Cup,2011,08,14,7-5_6-3
Rogers_Cup,3,2011,08,14,2,Karlovic_Ivo,Petzschner_Philipp,Karlovic_Ivo,Rogers_Cup,2011,08,14,6-3_7-6(1)
Rogers_Cup,3,2011,08,14,2,Verdasco_Fernando,Tipsarevic_Janko,Tipsarevic_Janko,Rogers_Cup,2011,08,14,6-1_6-4
Rogers_Cup,3,2011,08,14,2,Dodig_Ivan,Nadal_Rafael,Dodig_Ivan,Rogers_Cup,2011,08,14,6-2_7-6(5)
Rogers_Cup,3,2011,08,14,3,Djokovic_Novak,Cilic_Marin,Djokovic_Novak,Rogers_Cup,2011,08,14,6-2_6-3
Rogers_Cup,3,2011,08,14,3,Troicki_Viktor,Monfils_Gael,Monfils_Gael,Rogers_Cup,2011,08,14,6-4_1-0_RET
Rogers_Cup,3,2011,08,14,3,Federer_Roger,Tsonga_JoWilfried,Tsonga_JoWilfried,Rogers_Cup,2011,08,14,6-3_6-2
Rogers_Cup,3,2011,08,14,3,Gasquet_Richard,Almagro_Nicolas,Almagro_Nicolas,Rogers_Cup,2011,08,14,6-3_6-1
Rogers_Cup,3,2011,08,14,3,Fish_Mardy,Gulbis_Ernests,Fish_Mardy,Rogers_Cup,2011,08,14,4-6_6-2_6-3
Rogers_Cup,3,2011,08,14,3,Wawrinka_Stan,Anderson_Kevin,Wawrinka_Stan,Rogers_Cup,2011,08,14,6-7(0)_7-6(2)_7-6(6)
Rogers_Cup,3,2011,08,14,3,Berdych_Tomas,Karlovic_Ivo,Berdych_Tomas,Rogers_Cup,2011,08,14,6-4_6-7(5)_6-3
Rogers_Cup,3,2011,08,14,3,Tipsarevic_Janko,Dodig_Ivan,Tipsarevic_Janko,Rogers_Cup,2011,08,14,1-6_7-6(5)_7-6(5)
Rogers_Cup,3,2011,08,14,4,Djokovic_Novak,Monfils_Gael,Djokovic_Novak,Rogers_Cup,2011,08,14,7-5_6-2
Rogers_Cup,3,2011,08,14,4,Tsonga_JoWilfried,Almagro_Nicolas,Tsonga_JoWilfried,Rogers_Cup,2011,08,14,3-6_7-6(0)_7-6(5)
Rogers_Cup,3,2011,08,14,4,Fish_Mardy,Wawrinka_Stan,Fish_Mardy,Rogers_Cup,2011,08,14,7-6(3)_4-6_6-1
Rogers_Cup,3,2011,08,14,4,Berdych_Tomas,Tipsarevic_Janko,Tipsarevic_Janko,Rogers_Cup,2011,08,14,7-6(5)_6-3
Rogers_Cup,3,2011,08,14,5,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak,Rogers_Cup,2011,08,14,4-6_6-3_6-4
Rogers_Cup,3,2011,08,14,5,Fish_Mardy,Tipsarevic_Janko,Fish_Mardy,Rogers_Cup,2011,08,14,6-4_4-6_6-4
Rogers_Cup,3,2011,08,14,6,Djokovic_Novak,Fish_Mardy,Djokovic_Novak,Rogers_Cup,2011,08,14,6-3_7-6(2)
,Rogers_Cup,2011,08,14,6-1_6-4
,Rogers_Cup,2011,08,14,6-2_6-1
,Rogers_Cup,2011,08,14,6-4_6-4
,Rogers_Cup,2011,08,14,6-3_6-7(8)_6-0
,Rogers_Cup,2011,08,14,6-4_6-4
,Rogers_Cup,2011,08,14,6-4_3-0_RET
,Rogers_Cup,2011,08,14,6-3_6-4
,Rogers_Cup,2011,08,14,6-2_3-6_6-4
