Rogers_Cup,3,1995,07,30,1,Wekesa_Paul,Tarango_Jeff,Tarango_Jeff,Rogers_Cup,1995,07,30,
Rogers_Cup,3,1995,07,30,1,Sznajder_Andrew,Vacek_Daniel,Vacek_Daniel,Rogers_Cup,1995,07,30,6-1_7-6(2)
Rogers_Cup,3,1995,07,30,1,Boetsch_Arnaud,Volkov_Alexander,Boetsch_Arnaud,Rogers_Cup,1995,07,30,6-7(4)_6-2_6-4
Rogers_Cup,3,1995,07,30,1,Bruguera_Sergi,Caratti_Cristiano,Bruguera_Sergi,Rogers_Cup,1995,07,30,6-1_6-1
Rogers_Cup,3,1995,07,30,1,Krickstein_Aaron,Grabb_Jim,Krickstein_Aaron,Rogers_Cup,1995,07,30,6-1_6-7(2)_6-4
Rogers_Cup,3,1995,07,30,1,Pozzi_Gianluca,Washington_MaliVai,Washington_MaliVai,Rogers_Cup,1995,07,30,6-4_6-4
Rogers_Cup,3,1995,07,30,1,Herdoiza_Steve,Philippoussis_Mark,Philippoussis_Mark,Rogers_Cup,1995,07,30,6-2_6-4
Rogers_Cup,3,1995,07,30,1,Krajicek_Richard,Bates_Jeremy,Krajicek_Richard,Rogers_Cup,1995,07,30,
Rogers_Cup,3,1995,07,30,1,Steven_Brett,Wheaton_David,Steven_Brett,Rogers_Cup,1995,07,30,
Rogers_Cup,3,1995,07,30,1,Edberg_Stefan,Chang_Albert,Edberg_Stefan,Rogers_Cup,1995,07,30,6-3_6-2
Rogers_Cup,3,1995,07,30,1,Wilander_Mats,Washington_Mashiska,Wilander_Mats,Rogers_Cup,1995,07,30,7-5_6-2
Rogers_Cup,3,1995,07,30,1,Draper_Scott,Olhovskiy_Andrei,Draper_Scott,Rogers_Cup,1995,07,30,6-4_3-6_6-3
Rogers_Cup,3,1995,07,30,1,Rusedski_Greg,Joyce_Michael,Joyce_Michael,Rogers_Cup,1995,07,30,2-6_6-1_6-1
Rogers_Cup,3,1995,07,30,1,Morgan_Jamie,Damm_Martin,Morgan_Jamie,Rogers_Cup,1995,07,30,6-0_6-2
Rogers_Cup,3,1995,07,30,1,Voinea_Adrian,Enqvist_Thomas,Enqvist_Thomas,Rogers_Cup,1995,07,30,6-7(4)_7-5_7-6(3)
Rogers_Cup,3,1995,07,30,1,Martin_Todd,Delaitre_Olivier,Martin_Todd,Rogers_Cup,1995,07,30,
Rogers_Cup,3,1995,07,30,1,Burillo_Jordi,Black_Byron,Black_Byron,Rogers_Cup,1995,07,30,
Rogers_Cup,3,1995,07,30,1,McEnroe_Patrick,Korda_Petr,Korda_Petr,Rogers_Cup,1995,07,30,7-6(2)_6-3
Rogers_Cup,3,1995,07,30,1,Tebbutt_Michael,Rafter_Patrick,Rafter_Patrick,Rogers_Cup,1995,07,30,4-6_6-3_6-3
Rogers_Cup,3,1995,07,30,1,Lareau_Sebastien,Connell_Grant,Lareau_Sebastien,Rogers_Cup,1995,07,30,6-0_6-2
Rogers_Cup,3,1995,07,30,1,Nestor_Daniel,Courier_Jim,Courier_Jim,Rogers_Cup,1995,07,30,6-4_6-4
Rogers_Cup,3,1995,07,30,1,Stoltenberg_Jason,Roux_Lionel,Stoltenberg_Jason,Rogers_Cup,1995,07,30,7-5_6-1
Rogers_Cup,3,1995,07,30,1,Reneberg_Richey,Hadad_Mauricio,Hadad_Mauricio,Rogers_Cup,1995,07,30,6-3_7-6(7)
Rogers_Cup,3,1995,07,30,1,Hlasek_Jakob,Stark_Jonathan,Stark_Jonathan,Rogers_Cup,1995,07,30,
Rogers_Cup,3,1995,07,30,2,Agassi_Andre,Tarango_Jeff,Agassi_Andre,Rogers_Cup,1995,07,30,
Rogers_Cup,3,1995,07,30,2,Vacek_Daniel,Boetsch_Arnaud,Vacek_Daniel,Rogers_Cup,1995,07,30,6-3_6-4
Rogers_Cup,3,1995,07,30,2,Bruguera_Sergi,Krickstein_Aaron,Bruguera_Sergi,Rogers_Cup,1995,07,30,6-4_6-3
Rogers_Cup,3,1995,07,30,2,Washington_MaliVai,Rosset_Marc,Washington_MaliVai,Rogers_Cup,1995,07,30,7-6(1)_6-4
Rogers_Cup,3,1995,07,30,2,Kafelnikov_Yevgeny,Philippoussis_Mark,Kafelnikov_Yevgeny,Rogers_Cup,1995,07,30,6-4_6-4
Rogers_Cup,3,1995,07,30,2,Krajicek_Richard,Steven_Brett,Steven_Brett,Rogers_Cup,1995,07,30,7-5_6-3
Rogers_Cup,3,1995,07,30,2,Edberg_Stefan,Wilander_Mats,Wilander_Mats,Rogers_Cup,1995,07,30,7-6(4)_3-6_6-3
Rogers_Cup,3,1995,07,30,2,Draper_Scott,Ferreira_Wayne,Ferreira_Wayne,Rogers_Cup,1995,07,30,
Rogers_Cup,3,1995,07,30,2,Ivanisevic_Goran,Joyce_Michael,Ivanisevic_Goran,Rogers_Cup,1995,07,30,6-3_6-4
Rogers_Cup,3,1995,07,30,2,Morgan_Jamie,Enqvist_Thomas,Enqvist_Thomas,Rogers_Cup,1995,07,30,6-2_6-4
Rogers_Cup,3,1995,07,30,2,Martin_Todd,Black_Byron,Martin_Todd,Rogers_Cup,1995,07,30,6-2_7-6(4)
Rogers_Cup,3,1995,07,30,2,Korda_Petr,Chang_Michael,Chang_Michael,Rogers_Cup,1995,07,30,6-3_7-6(4)
Rogers_Cup,3,1995,07,30,2,Stich_Michael,Rafter_Patrick,Stich_Michael,Rogers_Cup,1995,07,30,6-4_6-7(6)_7-6(8)
Rogers_Cup,3,1995,07,30,2,Lareau_Sebastien,Courier_Jim,Courier_Jim,Rogers_Cup,1995,07,30,7-5(7)_3-1_RET
Rogers_Cup,3,1995,07,30,2,Stoltenberg_Jason,Hadad_Mauricio,Hadad_Mauricio,Rogers_Cup,1995,07,30,3-6_6-3_6-4
Rogers_Cup,3,1995,07,30,2,Stark_Jonathan,Sampras_Pete,Sampras_Pete,Rogers_Cup,1995,07,30,7-5_6-1
Rogers_Cup,3,1995,07,30,3,Agassi_Andre,Vacek_Daniel,Agassi_Andre,Rogers_Cup,1995,07,30,6-4_3-6_6-3
Rogers_Cup,3,1995,07,30,3,Bruguera_Sergi,Washington_MaliVai,Washington_MaliVai,Rogers_Cup,1995,07,30,6-4_6-4
Rogers_Cup,3,1995,07,30,3,Kafelnikov_Yevgeny,Steven_Brett,Kafelnikov_Yevgeny,Rogers_Cup,1995,07,30,6-3_6-1
Rogers_Cup,3,1995,07,30,3,Wilander_Mats,Ferreira_Wayne,Wilander_Mats,Rogers_Cup,1995,07,30,7-5_6-1
Rogers_Cup,3,1995,07,30,3,Ivanisevic_Goran,Enqvist_Thomas,Enqvist_Thomas,Rogers_Cup,1995,07,30,7-6(5)_7-5
Rogers_Cup,3,1995,07,30,3,Martin_Todd,Chang_Michael,Chang_Michael,Rogers_Cup,1995,07,30,6-4_6-3
Rogers_Cup,3,1995,07,30,3,Stich_Michael,Courier_Jim,Stich_Michael,Rogers_Cup,1995,07,30,4-6_7-6(4)_7-5
Rogers_Cup,3,1995,07,30,3,Hadad_Mauricio,Sampras_Pete,Sampras_Pete,Rogers_Cup,1995,07,30,6-3_4-6_6-4
Rogers_Cup,3,1995,07,30,4,Agassi_Andre,Washington_MaliVai,Agassi_Andre,Rogers_Cup,1995,07,30,6-4_6-2
Rogers_Cup,3,1995,07,30,4,Kafelnikov_Yevgeny,Wilander_Mats,Wilander_Mats,Rogers_Cup,1995,07,30,6-4_6-2
Rogers_Cup,3,1995,07,30,4,Enqvist_Thomas,Chang_Michael,Enqvist_Thomas,Rogers_Cup,1995,07,30,6-4_1-6_6-4
Rogers_Cup,3,1995,07,30,4,Stich_Michael,Sampras_Pete,Sampras_Pete,Rogers_Cup,1995,07,30,6-3_6-2
Rogers_Cup,3,1995,07,30,5,Agassi_Andre,Wilander_Mats,Agassi_Andre,Rogers_Cup,1995,07,30,6-7(2)_7-6(3)_7-5
Rogers_Cup,3,1995,07,30,5,Enqvist_Thomas,Sampras_Pete,Sampras_Pete,Rogers_Cup,1995,07,30,6-3_6-2
Rogers_Cup,3,1995,07,30,6,Agassi_Andre,Sampras_Pete,Agassi_Andre,Rogers_Cup,1995,07,30,6-3_6-2
,Rogers_Cup,1995,07,30,6-2_6-3
,Rogers_Cup,1995,07,30,7-6(5)_6-3
,Rogers_Cup,1995,07,30,7-5_7-6(4)
,Rogers_Cup,1995,07,30,6-3_6-4
,Rogers_Cup,1995,07,30,7-6(3)_6-2
,Rogers_Cup,1995,07,30,6-2_6-0
,Rogers_Cup,1995,07,30,3-6_6-3_7-6(3)
,Rogers_Cup,1995,07,30,3-6_6-2_6-3
