Rogers_Cup,3,1990,07,29,1,Hogstedt_Thomas,Stich_Michael,Stich_Michael,Rogers_Cup,1990,07,29,
Rogers_Cup,3,1990,07,29,1,Lundgren_Peter,Pearce_Brad,Pearce_Brad,Rogers_Cup,1990,07,29,6-4_6-2
Rogers_Cup,3,1990,07,29,1,Cahill_Darren,Volkov_Alexander,Cahill_Darren,Rogers_Cup,1990,07,29,7-6_6-2
Rogers_Cup,3,1990,07,29,1,Wheaton_David,Washington_MaliVai,Wheaton_David,Rogers_Cup,1990,07,29,5-7_7-5_6-3
Rogers_Cup,3,1990,07,29,1,Goldie_Dan,Velez_Eduardo,Velez_Eduardo,Rogers_Cup,1990,07,29,6-4_6-4
Rogers_Cup,3,1990,07,29,1,Tarango_Jeff,Dyke_Broderick,Dyke_Broderick,Rogers_Cup,1990,07,29,6-4_6-4
Rogers_Cup,3,1990,07,29,1,Evernden_Kelly,Connell_Grant,Connell_Grant,Rogers_Cup,1990,07,29,6-2_6-2
Rogers_Cup,3,1990,07,29,1,Woodforde_Mark,Stoltenberg_Jason,Stoltenberg_Jason,Rogers_Cup,1990,07,29,
Rogers_Cup,3,1990,07,29,1,Shelton_Bryan,Mansdorf_Amos,Mansdorf_Amos,Rogers_Cup,1990,07,29,
Rogers_Cup,3,1990,07,29,1,Curren_Kevin,Sznajder_Andrew,Sznajder_Andrew,Rogers_Cup,1990,07,29,6-1_4-6_7-6
Rogers_Cup,3,1990,07,29,1,Wekesa_Paul,Pozzi_Gianluca,Wekesa_Paul,Rogers_Cup,1990,07,29,4-6_6-3_6-0
Rogers_Cup,3,1990,07,29,1,Wostenholme_Martin,Jones_Kelly,Wostenholme_Martin,Rogers_Cup,1990,07,29,7-6_4-6_6-1
Rogers_Cup,3,1990,07,29,1,Gyetko_Brian,Garner_Chris,Garner_Chris,Rogers_Cup,1990,07,29,7-5_6-7_6-4
Rogers_Cup,3,1990,07,29,1,Chamberlin_Paul,Rive_Joey,Chamberlin_Paul,Rogers_Cup,1990,07,29,6-2_6-7_6-2
Rogers_Cup,3,1990,07,29,1,Bloom_Gilad,Reneberg_Richey,Reneberg_Richey,Rogers_Cup,1990,07,29,4-6_6-2_6-4
Rogers_Cup,3,1990,07,29,1,Fleurian_JeanPhilippe,Michibata_Glenn,Fleurian_JeanPhilippe,Rogers_Cup,1990,07,29,
Rogers_Cup,3,1990,07,29,1,Derlin_Bruce,Rostagno_Derrick,Rostagno_Derrick,Rogers_Cup,1990,07,29,
Rogers_Cup,3,1990,07,29,1,Shiras_Leif,Annacone_Paul,Shiras_Leif,Rogers_Cup,1990,07,29,6-4_6-4
Rogers_Cup,3,1990,07,29,1,Davis_Scott,Hlasek_Jakob,Hlasek_Jakob,Rogers_Cup,1990,07,29,6-3_7-6
Rogers_Cup,3,1990,07,29,1,Nemecek_Libor,Arias_Jimmy,Arias_Jimmy,Rogers_Cup,1990,07,29,2-6_6-2_6-1
Rogers_Cup,3,1990,07,29,1,Riglewski_Udo,Grabb_Jim,Grabb_Jim,Rogers_Cup,1990,07,29,7-6_6-2
Rogers_Cup,3,1990,07,29,1,Kratzmann_Mark,Youl_Simon,Kratzmann_Mark,Rogers_Cup,1990,07,29,2-6_6-0_6-1
Rogers_Cup,3,1990,07,29,1,Pridham_Chris,Krishnan_Ramesh,Krishnan_Ramesh,Rogers_Cup,1990,07,29,6-1_6-4
Rogers_Cup,3,1990,07,29,1,Srejber_Milan,Witsken_Todd,Witsken_Todd,Rogers_Cup,1990,07,29,
Rogers_Cup,3,1990,07,29,2,Agassi_Andre,Stich_Michael,Agassi_Andre,Rogers_Cup,1990,07,29,
Rogers_Cup,3,1990,07,29,2,Pearce_Brad,Cahill_Darren,Cahill_Darren,Rogers_Cup,1990,07,29,6-3_6-2
Rogers_Cup,3,1990,07,29,2,Wheaton_David,Velez_Eduardo,Wheaton_David,Rogers_Cup,1990,07,29,6-1_7-5
Rogers_Cup,3,1990,07,29,2,Dyke_Broderick,Chang_Michael,Chang_Michael,Rogers_Cup,1990,07,29,6-4_7-6
Rogers_Cup,3,1990,07,29,2,McEnroe_John,Connell_Grant,McEnroe_John,Rogers_Cup,1990,07,29,3-6_6-4_6-3
Rogers_Cup,3,1990,07,29,2,Stoltenberg_Jason,Mansdorf_Amos,Mansdorf_Amos,Rogers_Cup,1990,07,29,7-6_6-4
Rogers_Cup,3,1990,07,29,2,Sznajder_Andrew,Wekesa_Paul,Sznajder_Andrew,Rogers_Cup,1990,07,29,3-6_7-6_6-4
Rogers_Cup,3,1990,07,29,2,Wostenholme_Martin,Sampras_Pete,Sampras_Pete,Rogers_Cup,1990,07,29,
Rogers_Cup,3,1990,07,29,2,Mayotte_Tim,Garner_Chris,Mayotte_Tim,Rogers_Cup,1990,07,29,6-3_6-7_6-3
Rogers_Cup,3,1990,07,29,2,Chamberlin_Paul,Reneberg_Richey,Reneberg_Richey,Rogers_Cup,1990,07,29,6-4_6-4
Rogers_Cup,3,1990,07,29,2,Fleurian_JeanPhilippe,Rostagno_Derrick,Rostagno_Derrick,Rogers_Cup,1990,07,29,6-2_6-4
Rogers_Cup,3,1990,07,29,2,Shiras_Leif,Berger_Jay,Berger_Jay,Rogers_Cup,1990,07,29,6-2_6-3
Rogers_Cup,3,1990,07,29,2,Korda_Petr,Hlasek_Jakob,Hlasek_Jakob,Rogers_Cup,1990,07,29,7-6_6-1
Rogers_Cup,3,1990,07,29,2,Arias_Jimmy,Grabb_Jim,Arias_Jimmy,Rogers_Cup,1990,07,29,6-2_6-2
Rogers_Cup,3,1990,07,29,2,Kratzmann_Mark,Krishnan_Ramesh,Krishnan_Ramesh,Rogers_Cup,1990,07,29,7-6_6-3
Rogers_Cup,3,1990,07,29,2,Witsken_Todd,Gilbert_Brad,Witsken_Todd,Rogers_Cup,1990,07,29,6-3_6-2
Rogers_Cup,3,1990,07,29,3,Agassi_Andre,Cahill_Darren,Agassi_Andre,Rogers_Cup,1990,07,29,6-3_6-2
Rogers_Cup,3,1990,07,29,3,Wheaton_David,Chang_Michael,Chang_Michael,Rogers_Cup,1990,07,29,6-3_2-6_6-2
Rogers_Cup,3,1990,07,29,3,McEnroe_John,Mansdorf_Amos,McEnroe_John,Rogers_Cup,1990,07,29,6-2_6-2
Rogers_Cup,3,1990,07,29,3,Sznajder_Andrew,Sampras_Pete,Sampras_Pete,Rogers_Cup,1990,07,29,6-2_6-4
Rogers_Cup,3,1990,07,29,3,Mayotte_Tim,Reneberg_Richey,Mayotte_Tim,Rogers_Cup,1990,07,29,5-7_6-4_6-4
Rogers_Cup,3,1990,07,29,3,Rostagno_Derrick,Berger_Jay,Berger_Jay,Rogers_Cup,1990,07,29,4-1_RET
Rogers_Cup,3,1990,07,29,3,Hlasek_Jakob,Arias_Jimmy,Hlasek_Jakob,Rogers_Cup,1990,07,29,2-6_7-5_6-2
Rogers_Cup,3,1990,07,29,3,Krishnan_Ramesh,Witsken_Todd,Witsken_Todd,Rogers_Cup,1990,07,29,7-5_4-6_6-2
Rogers_Cup,3,1990,07,29,4,Agassi_Andre,Chang_Michael,Chang_Michael,Rogers_Cup,1990,07,29,6-2_6-4
Rogers_Cup,3,1990,07,29,4,McEnroe_John,Sampras_Pete,Sampras_Pete,Rogers_Cup,1990,07,29,6-0_6-3
Rogers_Cup,3,1990,07,29,4,Mayotte_Tim,Berger_Jay,Berger_Jay,Rogers_Cup,1990,07,29,6-2_6-4
Rogers_Cup,3,1990,07,29,4,Hlasek_Jakob,Witsken_Todd,Hlasek_Jakob,Rogers_Cup,1990,07,29,4-6_6-3_6-2
Rogers_Cup,3,1990,07,29,5,Chang_Michael,Sampras_Pete,Chang_Michael,Rogers_Cup,1990,07,29,6-3_4-6_6-3
Rogers_Cup,3,1990,07,29,5,Berger_Jay,Hlasek_Jakob,Berger_Jay,Rogers_Cup,1990,07,29,4-6_6-4_6-1
Rogers_Cup,3,1990,07,29,6,Chang_Michael,Berger_Jay,Chang_Michael,Rogers_Cup,1990,07,29,7-5_6-1
,Rogers_Cup,1990,07,29,6-4_6-4
,Rogers_Cup,1990,07,29,4-6_7-5_7-5
,Rogers_Cup,1990,07,29,7-6_4-6_6-3
,Rogers_Cup,1990,07,29,7-6_6-4
,Rogers_Cup,1990,07,29,6-4_6-2
,Rogers_Cup,1990,07,29,3-6_7-6_7-5
,Rogers_Cup,1990,07,29,3-6_6-2_6-2
,Rogers_Cup,1990,07,29,4-6_6-3_7-6
