Rogers_Cup,3,1997,08,03,1,Chang_Michael,Bye,Chang_Michael,Rogers_Cup,1997,08,03,
Rogers_Cup,3,1997,08,03,1,Lareau_Sebastien,Stolle_Sandon,Stolle_Sandon,Rogers_Cup,1997,08,03,6-1_7-5
Rogers_Cup,3,1997,08,03,1,Stafford_Grant,Ondruska_Marcos,Ondruska_Marcos,Rogers_Cup,1997,08,03,4-6_7-5_6-2
Rogers_Cup,3,1997,08,03,1,Boetsch_Arnaud,OBrien_Alex,OBrien_Alex,Rogers_Cup,1997,08,03,6-1_6-2
Rogers_Cup,3,1997,08,03,1,Korda_Petr,Gimelstob_Justin,Gimelstob_Justin,Rogers_Cup,1997,08,03,6-4_6-4
Rogers_Cup,3,1997,08,03,1,Draper_Scott,Champion_Thierry,Draper_Scott,Rogers_Cup,1997,08,03,4-6_6-1_6-2
Rogers_Cup,3,1997,08,03,1,Godwin_Neville,Black_Byron,Godwin_Neville,Rogers_Cup,1997,08,03,7-6(2)_4-6_6-4
Rogers_Cup,3,1997,08,03,1,Bye,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1997,08,03,
Rogers_Cup,3,1997,08,03,1,Muster_Thomas,Bye,Muster_Thomas,Rogers_Cup,1997,08,03,
Rogers_Cup,3,1997,08,03,1,Salzenstein_Jeff,McGuire_Wade,Salzenstein_Jeff,Rogers_Cup,1997,08,03,6-4_6-2
Rogers_Cup,3,1997,08,03,1,Grant_Geoff,Ran_Eyal,Grant_Geoff,Rogers_Cup,1997,08,03,7-6(9)_7-6(0)
Rogers_Cup,3,1997,08,03,1,Santoro_Fabrice,Courier_Jim,Santoro_Fabrice,Rogers_Cup,1997,08,03,7-5_4-6_6-4
Rogers_Cup,3,1997,08,03,1,Rafter_Patrick,Delaitre_Olivier,Rafter_Patrick,Rogers_Cup,1997,08,03,6-4_6-1
Rogers_Cup,3,1997,08,03,1,Niemeyer_Frederic,Tebbutt_Michael,Tebbutt_Michael,Rogers_Cup,1997,08,03,7-6(5)_6-3
Rogers_Cup,3,1997,08,03,1,Sargsian_Sargis,Stark_Jonathan,Stark_Jonathan,Rogers_Cup,1997,08,03,6-7(3)_6-3_6-3
Rogers_Cup,3,1997,08,03,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo,Rogers_Cup,1997,08,03,
Rogers_Cup,3,1997,08,03,1,Enqvist_Thomas,Bye,Enqvist_Thomas,Rogers_Cup,1997,08,03,
Rogers_Cup,3,1997,08,03,1,Nestor_Daniel,Haas_Tommy,Haas_Tommy,Rogers_Cup,1997,08,03,5-7_6-4_6-4
Rogers_Cup,3,1997,08,03,1,Flach_Doug,Golmard_Jerome,Flach_Doug,Rogers_Cup,1997,08,03,7-6(0)_6-4
Rogers_Cup,3,1997,08,03,1,Kokavec_Bobby,Bjorkman_Jonas,Bjorkman_Jonas,Rogers_Cup,1997,08,03,6-3_6-2
Rogers_Cup,3,1997,08,03,1,Ferreira_Wayne,Vacek_Daniel,Ferreira_Wayne,Rogers_Cup,1997,08,03,7-6(5)_6-1
Rogers_Cup,3,1997,08,03,1,Caratti_Cristiano,Damm_Martin,Caratti_Cristiano,Rogers_Cup,1997,08,03,6-3_6-1
Rogers_Cup,3,1997,08,03,1,Spadea_Vincent,Roux_Lionel,Spadea_Vincent,Rogers_Cup,1997,08,03,3-6_6-3_6-1
Rogers_Cup,3,1997,08,03,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Rogers_Cup,1997,08,03,
Rogers_Cup,3,1997,08,03,1,Philippoussis_Mark,Bye,Philippoussis_Mark,Rogers_Cup,1997,08,03,
Rogers_Cup,3,1997,08,03,1,Mamiit_Cecil,Campbell_Steve,Campbell_Steve,Rogers_Cup,1997,08,03,6-1_4-6_7-5
Rogers_Cup,3,1997,08,03,1,Raoux_Guillaume,Gauthier_Pier,Raoux_Guillaume,Rogers_Cup,1997,08,03,6-3_7-6(3)
Rogers_Cup,3,1997,08,03,1,Leblanc_Sebastien,Henman_Tim,Leblanc_Sebastien,Rogers_Cup,1997,08,03,7-6(3)_4-6_6-3
Rogers_Cup,3,1997,08,03,1,Siemerink_Jan,Paes_Leander,Siemerink_Jan,Rogers_Cup,1997,08,03,6-3_6-4
Rogers_Cup,3,1997,08,03,1,Woodruff_Chris,Robichaud_Jocelyn,Woodruff_Chris,Rogers_Cup,1997,08,03,7-6(7)_6-3
Rogers_Cup,3,1997,08,03,1,Fetterlein_Frederik,Steven_Brett,Steven_Brett,Rogers_Cup,1997,08,03,6-2_6-0
Rogers_Cup,3,1997,08,03,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran,Rogers_Cup,1997,08,03,
Rogers_Cup,3,1997,08,03,2,Chang_Michael,Stolle_Sandon,Chang_Michael,Rogers_Cup,1997,08,03,6-1_1-0_RET
Rogers_Cup,3,1997,08,03,2,Ondruska_Marcos,OBrien_Alex,OBrien_Alex,Rogers_Cup,1997,08,03,6-4_7-6(7)
Rogers_Cup,3,1997,08,03,2,Gimelstob_Justin,Draper_Scott,Gimelstob_Justin,Rogers_Cup,1997,08,03,6-3_6-1
Rogers_Cup,3,1997,08,03,2,Godwin_Neville,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1997,08,03,7-6(3)_6-1
Rogers_Cup,3,1997,08,03,2,Muster_Thomas,Salzenstein_Jeff,Muster_Thomas,Rogers_Cup,1997,08,03,4-6_7-6(1)_6-3
Rogers_Cup,3,1997,08,03,2,Grant_Geoff,Santoro_Fabrice,Santoro_Fabrice,Rogers_Cup,1997,08,03,6-2_6-1
Rogers_Cup,3,1997,08,03,2,Rafter_Patrick,Tebbutt_Michael,Tebbutt_Michael,Rogers_Cup,1997,08,03,6-7(4)_6-4_6-4
Rogers_Cup,3,1997,08,03,2,Stark_Jonathan,Kuerten_Gustavo,Kuerten_Gustavo,Rogers_Cup,1997,08,03,6-2_6-4
Rogers_Cup,3,1997,08,03,2,Enqvist_Thomas,Haas_Tommy,Enqvist_Thomas,Rogers_Cup,1997,08,03,6-7(3)_6-4_6-4
Rogers_Cup,3,1997,08,03,2,Flach_Doug,Bjorkman_Jonas,Bjorkman_Jonas,Rogers_Cup,1997,08,03,5-7_6-3_7-5
Rogers_Cup,3,1997,08,03,2,Ferreira_Wayne,Caratti_Cristiano,Ferreira_Wayne,Rogers_Cup,1997,08,03,6-1_6-2
Rogers_Cup,3,1997,08,03,2,Spadea_Vincent,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Rogers_Cup,1997,08,03,4-6_6-3_7-6(6)
Rogers_Cup,3,1997,08,03,2,Philippoussis_Mark,Campbell_Steve,Philippoussis_Mark,Rogers_Cup,1997,08,03,6-2_6-4
Rogers_Cup,3,1997,08,03,2,Raoux_Guillaume,Leblanc_Sebastien,Raoux_Guillaume,Rogers_Cup,1997,08,03,6-1_6-4
Rogers_Cup,3,1997,08,03,2,Siemerink_Jan,Woodruff_Chris,Woodruff_Chris,Rogers_Cup,1997,08,03,6-7(4)_7-5_7-6(2)
Rogers_Cup,3,1997,08,03,2,Steven_Brett,Ivanisevic_Goran,Ivanisevic_Goran,Rogers_Cup,1997,08,03,6-3_6-7(8)_6-4
Rogers_Cup,3,1997,08,03,3,Chang_Michael,OBrien_Alex,Chang_Michael,Rogers_Cup,1997,08,03,4-6_6-2_6-3
Rogers_Cup,3,1997,08,03,3,Gimelstob_Justin,Krajicek_Richard,Krajicek_Richard,Rogers_Cup,1997,08,03,6-2_6-4
Rogers_Cup,3,1997,08,03,3,Muster_Thomas,Santoro_Fabrice,Santoro_Fabrice,Rogers_Cup,1997,08,03,6-2_2-6_6-4
Rogers_Cup,3,1997,08,03,3,Tebbutt_Michael,Kuerten_Gustavo,Kuerten_Gustavo,Rogers_Cup,1997,08,03,5-7_6-4_6-4
Rogers_Cup,3,1997,08,03,3,Enqvist_Thomas,Bjorkman_Jonas,Enqvist_Thomas,Rogers_Cup,1997,08,03,6-3_6-2
Rogers_Cup,3,1997,08,03,3,Ferreira_Wayne,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Rogers_Cup,1997,08,03,7-5_6-3
Rogers_Cup,3,1997,08,03,3,Philippoussis_Mark,Raoux_Guillaume,Philippoussis_Mark,Rogers_Cup,1997,08,03,7-5_6-3
Rogers_Cup,3,1997,08,03,3,Woodruff_Chris,Ivanisevic_Goran,Woodruff_Chris,Rogers_Cup,1997,08,03,7-6(6)_6-2
Rogers_Cup,3,1997,08,03,4,Chang_Michael,Krajicek_Richard,Chang_Michael,Rogers_Cup,1997,08,03,7-6(5)_6-4
Rogers_Cup,3,1997,08,03,4,Santoro_Fabrice,Kuerten_Gustavo,Kuerten_Gustavo,Rogers_Cup,1997,08,03,6-3_7-6(6)
Rogers_Cup,3,1997,08,03,4,Enqvist_Thomas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Rogers_Cup,1997,08,03,7-5_6-7(7)_6-1
Rogers_Cup,3,1997,08,03,4,Philippoussis_Mark,Woodruff_Chris,Woodruff_Chris,Rogers_Cup,1997,08,03,6-4_6-4
Rogers_Cup,3,1997,08,03,5,Chang_Michael,Kuerten_Gustavo,Kuerten_Gustavo,Rogers_Cup,1997,08,03,6-3_6-1
Rogers_Cup,3,1997,08,03,5,Kafelnikov_Yevgeny,Woodruff_Chris,Woodruff_Chris,Rogers_Cup,1997,08,03,5-7_7-5_6-3
Rogers_Cup,3,1997,08,03,6,Kuerten_Gustavo,Woodruff_Chris,Woodruff_Chris,Rogers_Cup,1997,08,03,7-5_4-6_6-3
