Rogers_Cup,2,1979,07,08,1,Borg_Bjorn,Manson_Bruce,Borg_Bjorn,Rogers_Cup,1979,07,08,6-2_6-4
Rogers_Cup,2,1979,07,08,1,Molina_Ivan,Simpson_Russell,Molina_Ivan,Rogers_Cup,1979,07,08,6-2_6-1
Rogers_Cup,2,1979,07,08,1,Noah_Yannick,Wilkison_Tim,Noah_Yannick,Rogers_Cup,1979,07,08,6-4_6-4
Rogers_Cup,2,1979,07,08,1,Scanlon_Bill,Alexander_John,Scanlon_Bill,Rogers_Cup,1979,07,08,2-6_6-4_6-2
Rogers_Cup,2,1979,07,08,1,Teacher_Brian,Genois_Rejean,Teacher_Brian,Rogers_Cup,1979,07,08,7-6_6-0
Rogers_Cup,2,1979,07,08,1,Schoenfield_Howard,Van_PattenVincent,Van_PattenVincent,Rogers_Cup,1979,07,08,6-2_7-5
Rogers_Cup,2,1979,07,08,1,Case_Ross,Lewis_NZLChris,Case_Ross,Rogers_Cup,1979,07,08,4-6_6-4_6-3
Rogers_Cup,2,1979,07,08,1,Power_Dale,Mayer_Gene,Mayer_Gene,Rogers_Cup,1979,07,08,6-1_6-1
Rogers_Cup,2,1979,07,08,1,Tanner_Roscoe,Dent_Phil,Dent_Phil,Rogers_Cup,1979,07,08,6-7_7-6_6-1
Rogers_Cup,2,1979,07,08,1,Gunthardt_Heinz,Warwick_Kim,Gunthardt_Heinz,Rogers_Cup,1979,07,08,5-7_7-6_6-1
Rogers_Cup,2,1979,07,08,1,Edmondson_Mark,Lloyd_John,Edmondson_Mark,Rogers_Cup,1979,07,08,0-6_6-2_6-4
Rogers_Cup,2,1979,07,08,1,Pattison_Andrew,Stockton_Dick,Pattison_Andrew,Rogers_Cup,1979,07,08,6-4_3-6_6-3
Rogers_Cup,2,1979,07,08,1,Riessen_Marty,Lendl_Ivan,Lendl_Ivan,Rogers_Cup,1979,07,08,7-5_6-1
Rogers_Cup,2,1979,07,08,1,Damiani_JoseLuis,Dowdeswell_Colin,Dowdeswell_Colin,Rogers_Cup,1979,07,08,6-2_6-2
Rogers_Cup,2,1979,07,08,1,Okker_Tom,Drewett_Brad,Okker_Tom,Rogers_Cup,1979,07,08,1-6_6-2_6-4
Rogers_Cup,2,1979,07,08,1,Austin_John,Vilas_Guillermo,Vilas_Guillermo,Rogers_Cup,1979,07,08,6-1_6-4
Rogers_Cup,2,1979,07,08,1,Solomon_Harold,Fillol_SrJaime,Fillol_SrJaime,Rogers_Cup,1979,07,08,3-6_7-5_6-2
Rogers_Cup,2,1979,07,08,1,Masters_Geoff,Kronk_Paul,Kronk_Paul,Rogers_Cup,1979,07,08,6-4_2-6_6-4
Rogers_Cup,2,1979,07,08,1,Bedel_Dominique,Segal_Derek,Bedel_Dominique,Rogers_Cup,1979,07,08,6-3_7-5
Rogers_Cup,2,1979,07,08,1,Van_DillenErik,Dupre_Pat,Van_DillenErik,Rogers_Cup,1979,07,08,6-3_6-4
Rogers_Cup,2,1979,07,08,1,Amritraj_Vijay,Schneider_David,Schneider_David,Rogers_Cup,1979,07,08,6-4_2-6_6-1
Rogers_Cup,2,1979,07,08,1,Grant_Michael,Bettauer_Robert,Grant_Michael,Rogers_Cup,1979,07,08,6-3_6-4
Rogers_Cup,2,1979,07,08,1,Winitsky_Van,Crawford_Randy,Winitsky_Van,Rogers_Cup,1979,07,08,6-2_7-6
Rogers_Cup,2,1979,07,08,1,Cox_Mark,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1979,07,08,6-4_6-3
Rogers_Cup,2,1979,07,08,1,Fibak_Wojtek,Marks_John,Fibak_Wojtek,Rogers_Cup,1979,07,08,6-3_3-6_6-3
Rogers_Cup,2,1979,07,08,1,Pfister_Henry,Slozil_Pavel,Slozil_Pavel,Rogers_Cup,1979,07,08,4-6_6-0_6-4
Rogers_Cup,2,1979,07,08,1,Michibata_Glenn,Walts_Butch,Walts_Butch,Rogers_Cup,1979,07,08,5-7_6-3_6-1
Rogers_Cup,2,1979,07,08,1,Stewart_Sherwood,Fleming_Peter,Fleming_Peter,Rogers_Cup,1979,07,08,6-4_6-4
Rogers_Cup,2,1979,07,08,1,Smid_Tomas,Wostenholme_Martin,Smid_Tomas,Rogers_Cup,1979,07,08,6-3_6-3
Rogers_Cup,2,1979,07,08,1,Ismail_Haroon,Nichols_Bruce,Ismail_Haroon,Rogers_Cup,1979,07,08,4-6_6-3_6-2
Rogers_Cup,2,1979,07,08,1,Amaya_Victor,Kodes_Jan,Kodes_Jan,Rogers_Cup,1979,07,08,0-6_7-5_6-0
Rogers_Cup,2,1979,07,08,1,Hrebec_Jiri,McEnroe_John,McEnroe_John,Rogers_Cup,1979,07,08,6-3_6-2
Rogers_Cup,2,1979,07,08,2,Borg_Bjorn,Molina_Ivan,Borg_Bjorn,Rogers_Cup,1979,07,08,6-0_6-3
Rogers_Cup,2,1979,07,08,2,Noah_Yannick,Scanlon_Bill,Noah_Yannick,Rogers_Cup,1979,07,08,4-6_6-2_7-6
Rogers_Cup,2,1979,07,08,2,Teacher_Brian,Van_PattenVincent,Teacher_Brian,Rogers_Cup,1979,07,08,6-2_6-3
Rogers_Cup,2,1979,07,08,2,Case_Ross,Mayer_Gene,Mayer_Gene,Rogers_Cup,1979,07,08,6-1_6-1
Rogers_Cup,2,1979,07,08,2,Dent_Phil,Gunthardt_Heinz,Dent_Phil,Rogers_Cup,1979,07,08,7-5_6-4
Rogers_Cup,2,1979,07,08,2,Edmondson_Mark,Pattison_Andrew,Pattison_Andrew,Rogers_Cup,1979,07,08,7-6_2-6_6-3
Rogers_Cup,2,1979,07,08,2,Lendl_Ivan,Dowdeswell_Colin,Lendl_Ivan,Rogers_Cup,1979,07,08,7-6_6-1
Rogers_Cup,2,1979,07,08,2,Okker_Tom,Vilas_Guillermo,Okker_Tom,Rogers_Cup,1979,07,08,6-3_7-5
Rogers_Cup,2,1979,07,08,2,Fillol_SrJaime,Kronk_Paul,Kronk_Paul,Rogers_Cup,1979,07,08,6-4_6-4
Rogers_Cup,2,1979,07,08,2,Bedel_Dominique,Van_DillenErik,Van_DillenErik,Rogers_Cup,1979,07,08,6-3_6-4
Rogers_Cup,2,1979,07,08,2,Schneider_David,Grant_Michael,Schneider_David,Rogers_Cup,1979,07,08,6-4_7-5
Rogers_Cup,2,1979,07,08,2,Winitsky_Van,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1979,07,08,6-1_6-3
Rogers_Cup,2,1979,07,08,2,Fibak_Wojtek,Slozil_Pavel,Fibak_Wojtek,Rogers_Cup,1979,07,08,6-1_6-1
Rogers_Cup,2,1979,07,08,2,Walts_Butch,Fleming_Peter,Walts_Butch,Rogers_Cup,1979,07,08,5-7_6-3_6-1
Rogers_Cup,2,1979,07,08,2,Smid_Tomas,Ismail_Haroon,Smid_Tomas,Rogers_Cup,1979,07,08,6-3_6-3
Rogers_Cup,2,1979,07,08,2,Kodes_Jan,McEnroe_John,McEnroe_John,Rogers_Cup,1979,07,08,7-5_6-3
Rogers_Cup,2,1979,07,08,3,Borg_Bjorn,Noah_Yannick,Borg_Bjorn,Rogers_Cup,1979,07,08,6-2_6-4
Rogers_Cup,2,1979,07,08,3,Teacher_Brian,Mayer_Gene,Mayer_Gene,Rogers_Cup,1979,07,08,3-6_6-3_7-6
Rogers_Cup,2,1979,07,08,3,Dent_Phil,Pattison_Andrew,Dent_Phil,Rogers_Cup,1979,07,08,6-4_7-5
Rogers_Cup,2,1979,07,08,3,Lendl_Ivan,Okker_Tom,Lendl_Ivan,Rogers_Cup,1979,07,08,6-2_6-1
Rogers_Cup,2,1979,07,08,3,Kronk_Paul,Van_DillenErik,Kronk_Paul,Rogers_Cup,1979,07,08,6-3_6-0
Rogers_Cup,2,1979,07,08,3,Schneider_David,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1979,07,08,6-4_6-2
Rogers_Cup,2,1979,07,08,3,Fibak_Wojtek,Walts_Butch,Fibak_Wojtek,Rogers_Cup,1979,07,08,6-2_6-1
Rogers_Cup,2,1979,07,08,3,Smid_Tomas,McEnroe_John,McEnroe_John,Rogers_Cup,1979,07,08,6-3_6-0
Rogers_Cup,2,1979,07,08,4,Borg_Bjorn,Mayer_Gene,Borg_Bjorn,Rogers_Cup,1979,07,08,6-4_6-1
Rogers_Cup,2,1979,07,08,4,Dent_Phil,Lendl_Ivan,Lendl_Ivan,Rogers_Cup,1979,07,08,7-5_6-4
Rogers_Cup,2,1979,07,08,4,Kronk_Paul,Gerulaitis_Vitas,Gerulaitis_Vitas,Rogers_Cup,1979,07,08,6-0_6-1
Rogers_Cup,2,1979,07,08,4,Fibak_Wojtek,McEnroe_John,McEnroe_John,Rogers_Cup,1979,07,08,6-1_6-3
Rogers_Cup,2,1979,07,08,5,Borg_Bjorn,Lendl_Ivan,Borg_Bjorn,Rogers_Cup,1979,07,08,6-3_6-1
Rogers_Cup,2,1979,07,08,5,Gerulaitis_Vitas,McEnroe_John,McEnroe_John,Rogers_Cup,1979,07,08,6-3_6-3
Rogers_Cup,2,1979,07,08,6,Borg_Bjorn,McEnroe_John,Borg_Bjorn,Rogers_Cup,1979,07,08,6-3_6-3
