Rogers_Cup,2,1976,08,22,1,Vilas_Guillermo,Whitlinger_John,Vilas_Guillermo,Rogers_Cup,1976,08,22,6-2_6-4
Rogers_Cup,2,1976,08,22,1,Deblicker_Eric,PhillipsMoore_Barry,PhillipsMoore_Barry,Rogers_Cup,1976,08,22,6-4_6-3
Rogers_Cup,2,1976,08,22,1,Jauffret_Francois,Lloyd_John,Jauffret_Francois,Rogers_Cup,1976,08,22,1-6_7-6_6-3
Rogers_Cup,2,1976,08,22,1,Prajoux_Belus,McNair_IV_Fred,Prajoux_Belus,Rogers_Cup,1976,08,22,6-4_7-6
Rogers_Cup,2,1976,08,22,1,Case_Ross,Martin_Billy,Martin_Billy,Rogers_Cup,1976,08,22,7-5_6-1
Rogers_Cup,2,1976,08,22,1,Guerry_Zan,Molina_Ivan,Molina_Ivan,Rogers_Cup,1976,08,22,7-6_6-1
Rogers_Cup,2,1976,08,22,1,Parun_Onny,Dowdeswell_Colin,Parun_Onny,Rogers_Cup,1976,08,22,1-6_6-3_6-2
Rogers_Cup,2,1976,08,22,1,Stewart_Sherwood,Warwick_Kim,Warwick_Kim,Rogers_Cup,1976,08,22,6-4_6-4
Rogers_Cup,2,1976,08,22,1,Fillol_Sr_Jaime,Krulevitz_Steve,Fillol_Sr_Jaime,Rogers_Cup,1976,08,22,6-4_6-4
Rogers_Cup,2,1976,08,22,1,Genois_Rejean,Masters_Geoff,Masters_Geoff,Rogers_Cup,1976,08,22,6-2_7-5
Rogers_Cup,2,1976,08,22,1,Mottram_Buster_C,Higueras_Jose,Mottram_Buster_C,Rogers_Cup,1976,08,22,6-1_6-0
Rogers_Cup,2,1976,08,22,1,Cahill_Mike,Chavez_Roberto,Cahill_Mike,Rogers_Cup,1976,08,22,7-5_6-2
Rogers_Cup,2,1976,08,22,1,Alexander_John,Kamiwazumi_Jun,Alexander_John,Rogers_Cup,1976,08,22,6-4_6-2
Rogers_Cup,2,1976,08,22,1,Bertolucci_Paolo,El_Shafei_Ismail,Bertolucci_Paolo,Rogers_Cup,1976,08,22,6-3_4-6_6-3
Rogers_Cup,2,1976,08,22,1,Kodes_Jan,Battrick_Gerald,Kodes_Jan,Rogers_Cup,1976,08,22,6-4_1-6_6-3
Rogers_Cup,2,1976,08,22,1,Amaya_Victor,Bertram_Byron,Bertram_Byron,Rogers_Cup,1976,08,22,6-7_7-5_6-3
Rogers_Cup,2,1976,08,22,1,Halder_Greg,Noonan_Timothy,Halder_Greg,Rogers_Cup,1976,08,22,7-6_7-6
Rogers_Cup,2,1976,08,22,1,Delaney_Jim,Fibak_Wojtek,Fibak_Wojtek,Rogers_Cup,1976,08,22,1-6_6-4_7-6
Rogers_Cup,2,1976,08,22,1,Gisbert_Sr_Juan,Borowiak_Jeff,Gisbert_Sr_Juan,Rogers_Cup,1976,08,22,2-6_6-4_6-4
Rogers_Cup,2,1976,08,22,1,Pohmann_HansJurgen,Newcombe_John,Pohmann_HansJurgen,Rogers_Cup,1976,08,22,7-6_6-4
Rogers_Cup,2,1976,08,22,1,Pecci_Sr_Victor,Holmes_Norman,Pecci_Sr_Victor,Rogers_Cup,1976,08,22,4-6_6-3_6-1
Rogers_Cup,2,1976,08,22,1,Meiler_Karl,Proisy_Patrick,Proisy_Patrick,Rogers_Cup,1976,08,22,6-3_6-1
Rogers_Cup,2,1976,08,22,1,Zugarelli_Antonio,Cano_Ricardo,Zugarelli_Antonio,Rogers_Cup,1976,08,22,6-3_6-4
Rogers_Cup,2,1976,08,22,1,Franulovic_Zeljko,Ramirez_Raul,Ramirez_Raul,Rogers_Cup,1976,08,22,6-3_7-6
Rogers_Cup,2,1976,08,22,1,Power_Dale,Kary_Hans,Kary_Hans,Rogers_Cup,1976,08,22,6-1_6-2
Rogers_Cup,2,1976,08,22,1,Kuki_Jun,Waltke_Trey,Kuki_Jun,Rogers_Cup,1976,08,22,6-2_6-2
Rogers_Cup,2,1976,08,22,1,Austin_John,Naegelen_Denis,Naegelen_Denis,Rogers_Cup,1976,08,22,6-0_6-4
Rogers_Cup,2,1976,08,22,1,Fairlie_Brian,Amritraj_Vijay,Fairlie_Brian,Rogers_Cup,1976,08,22,6-4_6-4
Rogers_Cup,2,1976,08,22,1,Hrebec_Jiri,Benavides_Ramiro,Hrebec_Jiri,Rogers_Cup,1976,08,22,4-6_6-2_7-6
Rogers_Cup,2,1976,08,22,1,Crealy_Dick,Edmondson_Mark,Edmondson_Mark,Rogers_Cup,1976,08,22,6-7_7-6_7-6
Rogers_Cup,2,1976,08,22,1,Boyce_Jim,Hewitt_Bob,Hewitt_Bob,Rogers_Cup,1976,08,22,6-3_6-1
Rogers_Cup,2,1976,08,22,1,Velasco_Sr_Jairo,Orantes_Manuel,Orantes_Manuel,Rogers_Cup,1976,08,22,6-3_6-3
Rogers_Cup,2,1976,08,22,2,Vilas_Guillermo,PhillipsMoore_Barry,Vilas_Guillermo,Rogers_Cup,1976,08,22,6-2_6-2
Rogers_Cup,2,1976,08,22,2,Jauffret_Francois,Prajoux_Belus,Jauffret_Francois,Rogers_Cup,1976,08,22,5-7_7-5_6-0
Rogers_Cup,2,1976,08,22,2,Martin_Billy,Molina_Ivan,Molina_Ivan,Rogers_Cup,1976,08,22,5-7_6-2_6-4
Rogers_Cup,2,1976,08,22,2,Parun_Onny,Warwick_Kim,Parun_Onny,Rogers_Cup,1976,08,22,6-2_6-2
Rogers_Cup,2,1976,08,22,2,Fillol_Sr_Jaime,Masters_Geoff,Fillol_Sr_Jaime,Rogers_Cup,1976,08,22,6-1_6-3
Rogers_Cup,2,1976,08,22,2,Mottram_Buster_C,Cahill_Mike,Mottram_Buster_C,Rogers_Cup,1976,08,22,6-1_6-2
Rogers_Cup,2,1976,08,22,2,Alexander_John,Bertolucci_Paolo,Bertolucci_Paolo,Rogers_Cup,1976,08,22,6-7_7-5_7-5
Rogers_Cup,2,1976,08,22,2,Kodes_Jan,Bertram_Byron,Kodes_Jan,Rogers_Cup,1976,08,22,6-3_6-2
Rogers_Cup,2,1976,08,22,2,Halder_Greg,Fibak_Wojtek,Fibak_Wojtek,Rogers_Cup,1976,08,22,6-2_6-3
Rogers_Cup,2,1976,08,22,2,Gisbert_Sr_Juan,Pohmann_HansJurgen,Pohmann_HansJurgen,Rogers_Cup,1976,08,22,6-1_6-1
Rogers_Cup,2,1976,08,22,2,Pecci_Sr_Victor,Proisy_Patrick,Pecci_Sr_Victor,Rogers_Cup,1976,08,22,6-3_6-4
Rogers_Cup,2,1976,08,22,2,Zugarelli_Antonio,Ramirez_Raul,Ramirez_Raul,Rogers_Cup,1976,08,22,7-5_6-0
Rogers_Cup,2,1976,08,22,2,Kary_Hans,Kuki_Jun,Kary_Hans,Rogers_Cup,1976,08,22,6-4_6-3
Rogers_Cup,2,1976,08,22,2,Naegelen_Denis,Fairlie_Brian,Fairlie_Brian,Rogers_Cup,1976,08,22,6-3_6-4
Rogers_Cup,2,1976,08,22,2,Hrebec_Jiri,Edmondson_Mark,Hrebec_Jiri,Rogers_Cup,1976,08,22,6-4_2-6_6-3
Rogers_Cup,2,1976,08,22,2,Hewitt_Bob,Orantes_Manuel,Hewitt_Bob,Rogers_Cup,1976,08,22,6-3_6-7_6-4
Rogers_Cup,2,1976,08,22,3,Vilas_Guillermo,Jauffret_Francois,Vilas_Guillermo,Rogers_Cup,1976,08,22,6-0_6-7_7-6
Rogers_Cup,2,1976,08,22,3,Molina_Ivan,Parun_Onny,Parun_Onny,Rogers_Cup,1976,08,22,3-6_7-6_6-3
Rogers_Cup,2,1976,08,22,3,Fillol_Sr_Jaime,Mottram_Buster_C,Fillol_Sr_Jaime,Rogers_Cup,1976,08,22,6-2_7-5
Rogers_Cup,2,1976,08,22,3,Bertolucci_Paolo,Kodes_Jan,Bertolucci_Paolo,Rogers_Cup,1976,08,22,7-6_6-3
Rogers_Cup,2,1976,08,22,3,Fibak_Wojtek,Pohmann_HansJurgen,Fibak_Wojtek,Rogers_Cup,1976,08,22,6-1_7-5
Rogers_Cup,2,1976,08,22,3,Pecci_Sr_Victor,Ramirez_Raul,Pecci_Sr_Victor,Rogers_Cup,1976,08,22,7-6_7-6
Rogers_Cup,2,1976,08,22,3,Kary_Hans,Fairlie_Brian,Fairlie_Brian,Rogers_Cup,1976,08,22,6-2_6-2
Rogers_Cup,2,1976,08,22,3,Hrebec_Jiri,Hewitt_Bob,Hewitt_Bob,Rogers_Cup,1976,08,22,6-4_6-2
Rogers_Cup,2,1976,08,22,4,Vilas_Guillermo,Parun_Onny,Vilas_Guillermo,Rogers_Cup,1976,08,22,6-4_6-7_6-2
Rogers_Cup,2,1976,08,22,4,Fillol_Sr_Jaime,Bertolucci_Paolo,Fillol_Sr_Jaime,Rogers_Cup,1976,08,22,6-4_2-6_7-5
Rogers_Cup,2,1976,08,22,4,Fibak_Wojtek,Pecci_Sr_Victor,Fibak_Wojtek,Rogers_Cup,1976,08,22,6-2_6-4
Rogers_Cup,2,1976,08,22,4,Fairlie_Brian,Hewitt_Bob,Fairlie_Brian,Rogers_Cup,1976,08,22,6-3_3-6_6-3
Rogers_Cup,2,1976,08,22,5,Vilas_Guillermo,Fillol_Sr_Jaime,Vilas_Guillermo,Rogers_Cup,1976,08,22,6-3_7-6
Rogers_Cup,2,1976,08,22,5,Fibak_Wojtek,Fairlie_Brian,Fibak_Wojtek,Rogers_Cup,1976,08,22,6-1_6-3
Rogers_Cup,2,1976,08,22,6,Vilas_Guillermo,Fibak_Wojtek,Vilas_Guillermo,Rogers_Cup,1976,08,22,6-4_7-6_6-2
