Roland_Garros,1,1991,06,09,1,Edberg_Stefan,Wuyts_Bart,Edberg_Stefan,Roland_Garros,1991,06,09,6-2_6-2_6-3
Roland_Garros,1,1991,06,09,1,Wheaton_David,Skoff_Horst,Skoff_Horst,Roland_Garros,1991,06,09,6-2_6-7(4)_3-6_6-2_6-4
Roland_Garros,1,1991,06,09,1,Raoux_Guillaume,Kuhnen_Patrik,Kuhnen_Patrik,Roland_Garros,1991,06,09,4-6_6-2_6-4_6-3
Roland_Garros,1,1991,06,09,1,Chesnokov_Andrei,Koevermans_Mark,Chesnokov_Andrei,Roland_Garros,1991,06,09,7-5_6-2_6-7(4)_2-6_6-3
Roland_Garros,1,1991,06,09,1,Pescariu_Dinu,Rivera_Felipe,Pescariu_Dinu,Roland_Garros,1991,06,09,5-7_7-5_6-0_4-0_RET
Roland_Garros,1,1991,06,09,1,Tulasne_Thierry,Yzaga_Jaime,Yzaga_Jaime,Roland_Garros,1991,06,09,6-1_4-6_6-4_6-2
Roland_Garros,1,1991,06,09,1,Cash_Pat,Noszaly_Sandor,Cash_Pat,Roland_Garros,1991,06,09,6-4_7-6(2)_6-3
Roland_Garros,1,1991,06,09,1,Cherkasov_Andrei,McEnroe_John,Cherkasov_Andrei,Roland_Garros,1991,06,09,2-6_6-4_7-5_7-6(0)
Roland_Garros,1,1991,06,09,1,Courier_Jim,Rostagno_Derrick,Courier_Jim,Roland_Garros,1991,06,09,6-3_6-3_6-0
Roland_Garros,1,1991,06,09,1,Ferreira_Wayne,Steeb_CarlUwe,Ferreira_Wayne,Roland_Garros,1991,06,09,6-4_6-1_6-4
Roland_Garros,1,1991,06,09,1,Furlan_Renzo,Dosedel_Slava,Dosedel_Slava,Roland_Garros,1991,06,09,6-3_6-0_6-2
Roland_Garros,1,1991,06,09,1,Marques_Nuno,Larsson_Magnus,Larsson_Magnus,Roland_Garros,1991,06,09,6-1_6-3_6-2
Roland_Garros,1,1991,06,09,1,Martin_Todd,Herrera_Luis,Martin_Todd,Roland_Garros,1991,06,09,6-3_6-7(3)_6-4_6-4
Roland_Garros,1,1991,06,09,1,Muller_Gary,Connell_Grant,Muller_Gary,Roland_Garros,1991,06,09,6-4_4-6_6-3_6-7(2)_6-0
Roland_Garros,1,1991,06,09,1,Haarhuis_Paul,Reneberg_Richey,Haarhuis_Paul,Roland_Garros,1991,06,09,6-3_6-3_6-1
Roland_Garros,1,1991,06,09,1,Fontang_Frederic,Ivanisevic_Goran,Ivanisevic_Goran,Roland_Garros,1991,06,09,6-4_1-6_6-3_6-1
Roland_Garros,1,1991,06,09,1,Ingaramo_Marcelo,Jaite_Martin,Jaite_Martin,Roland_Garros,1991,06,09,4-6_6-4_5-7_7-5_6-4
Roland_Garros,1,1991,06,09,1,Bergstrom_Christian,Davin_Franco,Davin_Franco,Roland_Garros,1991,06,09,6-3_6-4_6-1
Roland_Garros,1,1991,06,09,1,Gilbert_Rodolphe,Leconte_Henri,Leconte_Henri,Roland_Garros,1991,06,09,6-2_6-1_6-1
Roland_Garros,1,1991,06,09,1,Vajda_Marian,Kroon_Nicklas,Vajda_Marian,Roland_Garros,1991,06,09,3-6_6-3_6-1_6-3
Roland_Garros,1,1991,06,09,1,Kulti_Nicklas,Baur_Patrick,Kulti_Nicklas,Roland_Garros,1991,06,09,6-4_3-6_6-4_6-2
Roland_Garros,1,1991,06,09,1,Mattar_Luiz,Boetsch_Arnaud,Boetsch_Arnaud,Roland_Garros,1991,06,09,6-4_6-3_6-1
Roland_Garros,1,1991,06,09,1,Woodforde_Mark,Perez_Diego,Perez_Diego,Roland_Garros,1991,06,09,6-1_6-7(9)_6-1_6-3
Roland_Garros,1,1991,06,09,1,Markus_Gabriel,Sznajder_Andrew,Markus_Gabriel,Roland_Garros,1991,06,09,6-1_7-5_6-4
Roland_Garros,1,1991,06,09,1,Stich_Michael,Pearce_Brad,Stich_Michael,Roland_Garros,1991,06,09,6-3_6-2_7-5
Roland_Garros,1,1991,06,09,1,Krajicek_Richard,Altur_Jose_Francisco,Krajicek_Richard,Roland_Garros,1991,06,09,6-0_6-4_6-1
Roland_Garros,1,1991,06,09,1,Eltingh_Jacco,Costa_Carlos,Costa_Carlos,Roland_Garros,1991,06,09,6-2_6-3_6-3
Roland_Garros,1,1991,06,09,1,Grabb_Jim,Benhabiles_Tarik,Benhabiles_Tarik,Roland_Garros,1991,06,09,4-6_4-6_6-4_6-2_6-3
Roland_Garros,1,1991,06,09,1,Santoro_Fabrice,Mronz_Alexander,Santoro_Fabrice,Roland_Garros,1991,06,09,6-4_7-5_6-1
Roland_Garros,1,1991,06,09,1,Lavalle_Leonardo,Wilander_Mats,Wilander_Mats,Roland_Garros,1991,06,09,6-4_6-3_6-2
Roland_Garros,1,1991,06,09,1,Rahunen_Aki,Champion_Thierry,Champion_Thierry,Roland_Garros,1991,06,09,7-6(4)_7-5_1-6_6-1
Roland_Garros,1,1991,06,09,1,Muster_Thomas,Sampras_Pete,Sampras_Pete,Roland_Garros,1991,06,09,4-6_4-6_6-4_6-1_6-4
Roland_Garros,1,1991,06,09,1,Bruguera_Sergi,Davis_Scott,Bruguera_Sergi,Roland_Garros,1991,06,09,6-2_6-2_6-1
Roland_Garros,1,1991,06,09,1,Riglewski_Udo,Camporese_Omar,Camporese_Omar,Roland_Garros,1991,06,09,6-4_6-2_6-2
Roland_Garros,1,1991,06,09,1,Baguena_Juan_Carlos,Miniussi_Christian,Miniussi_Christian,Roland_Garros,1991,06,09,6-4_3-6_2-6_6-3_6-3
Roland_Garros,1,1991,06,09,1,Filippini_Marcelo,Fromberg_Richard,Filippini_Marcelo,Roland_Garros,1991,06,09,6-4_3-6_6-1_6-2
Roland_Garros,1,1991,06,09,1,Caratti_Cristiano,Lopez_German,Caratti_Cristiano,Roland_Garros,1991,06,09,2-6_2-6_6-3_6-3_6-4
Roland_Garros,1,1991,06,09,1,Carbonell_Tomas,Gunnarsson_Jan,Carbonell_Tomas,Roland_Garros,1991,06,09,5-7_6-2_6-3_6-1
Roland_Garros,1,1991,06,09,1,Hlasek_Jakob,Pate_David,Hlasek_Jakob,Roland_Garros,1991,06,09,6-4_6-1_7-5
Roland_Garros,1,1991,06,09,1,Jarryd_Anders,Sanchez_Emilio,Sanchez_Emilio,Roland_Garros,1991,06,09,6-2_6-3_6-2
Roland_Garros,1,1991,06,09,1,Novacek_Karel,Gustafsson_Magnus,Gustafsson_Magnus,Roland_Garros,1991,06,09,6-2_3-6_5-1_RET
Roland_Garros,1,1991,06,09,1,Masso_Eduardo,Krickstein_Aaron,Krickstein_Aaron,Roland_Garros,1991,06,09,6-7(3)_6-4_2-6_6-4_7-5
Roland_Garros,1,1991,06,09,1,Prpic_Goran,Robertson_Michael,Prpic_Goran,Roland_Garros,1991,06,09,7-6(5)_6-3_6-3
Roland_Garros,1,1991,06,09,1,Mancini_Alberto,Jelen_Eric,Mancini_Alberto,Roland_Garros,1991,06,09,7-5_6-4_6-2
Roland_Garros,1,1991,06,09,1,McEnroe_Patrick,Bloom_Gilad,McEnroe_Patrick,Roland_Garros,1991,06,09,7-5_6-4_7-6(5)
Roland_Garros,1,1991,06,09,1,Soules_Olivier,Stoltenberg_Jason,Stoltenberg_Jason,Roland_Garros,1991,06,09,6-2_7-6(5)_7-5
Roland_Garros,1,1991,06,09,1,Korda_Petr,Fleurian_JeanPhilippe,Korda_Petr,Roland_Garros,1991,06,09,4-6_6-4_6-2_6-4
Roland_Garros,1,1991,06,09,1,Rosset_Marc,Agassi_Andre,Agassi_Andre,Roland_Garros,1991,06,09,3-6_7-5_6-4_6-3
Roland_Garros,1,1991,06,09,1,Forget_Guy,Washington_MaliVai,Forget_Guy,Roland_Garros,1991,06,09,7-5_2-6_7-5_1-6_7-5
Roland_Garros,1,1991,06,09,1,Arias_Jimmy,Rebolledo_Pedro,Arias_Jimmy,Roland_Garros,1991,06,09,6-0_3-6_6-0_6-2
Roland_Garros,1,1991,06,09,1,Tarango_Jeff,Paloheimo_Veli,Paloheimo_Veli,Roland_Garros,1991,06,09,6-2_6-2_6-1
Roland_Garros,1,1991,06,09,1,Ondruska_Marcos,Aguilera_Juan,Ondruska_Marcos,Roland_Garros,1991,06,09,3-6_7-5_6-3_6-2
Roland_Garros,1,1991,06,09,1,Matsuoka_Shuzo,Agenor_Ronald,Agenor_Ronald,Roland_Garros,1991,06,09,6-2_6-3_6-7(4)_6-3
Roland_Garros,1,1991,06,09,1,Witsken_Todd,Connors_Jimmy,Connors_Jimmy,Roland_Garros,1991,06,09,6-3_6-3_7-5
Roland_Garros,1,1991,06,09,1,De_La_Pena_Horacio,Jonsson_Lars,Jonsson_Lars,Roland_Garros,1991,06,09,7-6(5)_6-3_2-0_RET
Roland_Garros,1,1991,06,09,1,Siemerink_Jan,Chang_Michael,Chang_Michael,Roland_Garros,1991,06,09,6-2_6-0_6-3
Roland_Garros,1,1991,06,09,1,Gilbert_Brad,Pioline_Cedric,Pioline_Cedric,Roland_Garros,1991,06,09,6-3_2-6_6-1_6-4
Roland_Garros,1,1991,06,09,1,Clavet_Francisco,Evernden_Kelly,Clavet_Francisco,Roland_Garros,1991,06,09,6-4_6-0_6-2
Roland_Garros,1,1991,06,09,1,PerezRoldan_Guillermo,Delaitre_Olivier,Delaitre_Olivier,Roland_Garros,1991,06,09,6-3_6-1_6-1
Roland_Garros,1,1991,06,09,1,Lundgren_Peter,Volkov_Alexander,Lundgren_Peter,Roland_Garros,1991,06,09,6-3_7-6(5)_6-7(3)_7-5
Roland_Garros,1,1991,06,09,1,CunhaSilva_Joao,Masur_Wally,Masur_Wally,Roland_Garros,1991,06,09,7-6(6)_6-1_6-4
Roland_Garros,1,1991,06,09,1,Sanchez_Javier,Oncins_Jaime,Oncins_Jaime,Roland_Garros,1991,06,09,5-7_6-4_6-4_6-3
Roland_Garros,1,1991,06,09,1,Saceanu_Christian,Woodbridge_Todd,Woodbridge_Todd,Roland_Garros,1991,06,09,6-4_7-6(4)_6-4
Roland_Garros,1,1991,06,09,1,Arrese_Jordi,Becker_Boris,Becker_Boris,Roland_Garros,1991,06,09,6-2_7-5_6-2
Roland_Garros,1,1991,06,09,2,Edberg_Stefan,Skoff_Horst,Edberg_Stefan,Roland_Garros,1991,06,09,6-4_5-7_7-6(4)_6-3
Roland_Garros,1,1991,06,09,2,Kuhnen_Patrik,Chesnokov_Andrei,Chesnokov_Andrei,Roland_Garros,1991,06,09,4-6_6-3_3-6_6-3_8-6
Roland_Garros,1,1991,06,09,2,Pescariu_Dinu,Yzaga_Jaime,Yzaga_Jaime,Roland_Garros,1991,06,09,6-2_6-2_6-0
Roland_Garros,1,1991,06,09,2,Cash_Pat,Cherkasov_Andrei,Cherkasov_Andrei,Roland_Garros,1991,06,09,6-7(3)_6-1_6-3_3-6_7-5
Roland_Garros,1,1991,06,09,2,Courier_Jim,Ferreira_Wayne,Courier_Jim,Roland_Garros,1991,06,09,6-2_6-3_6-4
Roland_Garros,1,1991,06,09,2,Dosedel_Slava,Larsson_Magnus,Larsson_Magnus,Roland_Garros,1991,06,09,7-5_6-2_6-4
Roland_Garros,1,1991,06,09,2,Martin_Todd,Muller_Gary,Martin_Todd,Roland_Garros,1991,06,09,6-1_6-2_6-2
Roland_Garros,1,1991,06,09,2,Haarhuis_Paul,Ivanisevic_Goran,Haarhuis_Paul,Roland_Garros,1991,06,09,6-1_6-4_6-1
Roland_Garros,1,1991,06,09,2,Jaite_Martin,Davin_Franco,Davin_Franco,Roland_Garros,1991,06,09,6-4_6-3_6-2
Roland_Garros,1,1991,06,09,2,Leconte_Henri,Vajda_Marian,Vajda_Marian,Roland_Garros,1991,06,09,3-6_6-4_7-6(8)_6-4
Roland_Garros,1,1991,06,09,2,Kulti_Nicklas,Boetsch_Arnaud,Boetsch_Arnaud,Roland_Garros,1991,06,09,6-3_6-3_6-3
Roland_Garros,1,1991,06,09,2,Perez_Diego,Markus_Gabriel,Markus_Gabriel,Roland_Garros,1991,06,09,2-6_2-6_6-4_6-4_6-3
Roland_Garros,1,1991,06,09,2,Stich_Michael,Krajicek_Richard,Stich_Michael,Roland_Garros,1991,06,09,6-7(4)_7-6(6)_6-3_6-2
Roland_Garros,1,1991,06,09,2,Costa_Carlos,Benhabiles_Tarik,Costa_Carlos,Roland_Garros,1991,06,09,7-5_6-1_6-2
Roland_Garros,1,1991,06,09,2,Santoro_Fabrice,Wilander_Mats,Santoro_Fabrice,Roland_Garros,1991,06,09,6-2_6-3_6-2
Roland_Garros,1,1991,06,09,2,Champion_Thierry,Sampras_Pete,Champion_Thierry,Roland_Garros,1991,06,09,6-3_6-1_6-1
Roland_Garros,1,1991,06,09,2,Bruguera_Sergi,Camporese_Omar,Camporese_Omar,Roland_Garros,1991,06,09,1-6_2-6_6-4_1-0_RET
Roland_Garros,1,1991,06,09,2,Miniussi_Christian,Filippini_Marcelo,Miniussi_Christian,Roland_Garros,1991,06,09,1-6_6-2_4-4_RET
Roland_Garros,1,1991,06,09,2,Caratti_Cristiano,Carbonell_Tomas,Carbonell_Tomas,Roland_Garros,1991,06,09,6-1_7-5_3-6_6-1
Roland_Garros,1,1991,06,09,2,Hlasek_Jakob,Sanchez_Emilio,Hlasek_Jakob,Roland_Garros,1991,06,09,6-3_4-6_6-2_7-6(5)
Roland_Garros,1,1991,06,09,2,Gustafsson_Magnus,Krickstein_Aaron,Gustafsson_Magnus,Roland_Garros,1991,06,09,6-1_4-6_6-4_6-2
Roland_Garros,1,1991,06,09,2,Prpic_Goran,Mancini_Alberto,Mancini_Alberto,Roland_Garros,1991,06,09,1-6_7-5_6-4_1-6_6-2
Roland_Garros,1,1991,06,09,2,McEnroe_Patrick,Stoltenberg_Jason,McEnroe_Patrick,Roland_Garros,1991,06,09,7-6(1)_6-3_6-4
Roland_Garros,1,1991,06,09,2,Korda_Petr,Agassi_Andre,Agassi_Andre,Roland_Garros,1991,06,09,6-1_6-2_6-2
Roland_Garros,1,1991,06,09,2,Forget_Guy,Arias_Jimmy,Forget_Guy,Roland_Garros,1991,06,09,6-3_6-2_5-7_7-6(4)
Roland_Garros,1,1991,06,09,2,Paloheimo_Veli,Ondruska_Marcos,Ondruska_Marcos,Roland_Garros,1991,06,09,3-6_6-1_6-1_2-6_6-0
Roland_Garros,1,1991,06,09,2,Agenor_Ronald,Connors_Jimmy,Connors_Jimmy,Roland_Garros,1991,06,09,6-4_6-2_3-6_0-6_6-4
Roland_Garros,1,1991,06,09,2,Jonsson_Lars,Chang_Michael,Chang_Michael,Roland_Garros,1991,06,09,7-6(4)_4-6_6-4_3-6_6-3
Roland_Garros,1,1991,06,09,2,Pioline_Cedric,Clavet_Francisco,Clavet_Francisco,Roland_Garros,1991,06,09,6-2_6-3_7-6(2)
Roland_Garros,1,1991,06,09,2,Delaitre_Olivier,Lundgren_Peter,Delaitre_Olivier,Roland_Garros,1991,06,09,6-2_6-7(2)_6-4_6-2
Roland_Garros,1,1991,06,09,2,Masur_Wally,Oncins_Jaime,Masur_Wally,Roland_Garros,1991,06,09,6-1_7-6(9)_7-5
Roland_Garros,1,1991,06,09,2,Woodbridge_Todd,Becker_Boris,Becker_Boris,Roland_Garros,1991,06,09,5-7_1-6_6-4_6-4_6-4
Roland_Garros,1,1991,06,09,3,Edberg_Stefan,Chesnokov_Andrei,Edberg_Stefan,Roland_Garros,1991,06,09,6-1_6-4_6-3
Roland_Garros,1,1991,06,09,3,Yzaga_Jaime,Cherkasov_Andrei,Cherkasov_Andrei,Roland_Garros,1991,06,09,7-5_3-6_6-3_6-3
Roland_Garros,1,1991,06,09,3,Courier_Jim,Larsson_Magnus,Courier_Jim,Roland_Garros,1991,06,09,6-3_4-6_4-6_7-5_6-2
Roland_Garros,1,1991,06,09,3,Martin_Todd,Haarhuis_Paul,Martin_Todd,Roland_Garros,1991,06,09,6-2_4-6_6-3_6-4
Roland_Garros,1,1991,06,09,3,Davin_Franco,Vajda_Marian,Davin_Franco,Roland_Garros,1991,06,09,6-2_2-6_6-4_3-6_6-4
Roland_Garros,1,1991,06,09,3,Boetsch_Arnaud,Markus_Gabriel,Boetsch_Arnaud,Roland_Garros,1991,06,09,5-7_7-6(2)_6-3_6-2
Roland_Garros,1,1991,06,09,3,Stich_Michael,Costa_Carlos,Stich_Michael,Roland_Garros,1991,06,09,3-6_7-5_7-6(4)_6-2
Roland_Garros,1,1991,06,09,3,Santoro_Fabrice,Champion_Thierry,Santoro_Fabrice,Roland_Garros,1991,06,09,6-2_6-0_6-4
Roland_Garros,1,1991,06,09,3,Camporese_Omar,Miniussi_Christian,Miniussi_Christian,Roland_Garros,1991,06,09,2-6_6-3_6-1_6-3
Roland_Garros,1,1991,06,09,3,Carbonell_Tomas,Hlasek_Jakob,Hlasek_Jakob,Roland_Garros,1991,06,09,7-6(7)_4-6_6-4_6-3
Roland_Garros,1,1991,06,09,3,Gustafsson_Magnus,Mancini_Alberto,Mancini_Alberto,Roland_Garros,1991,06,09,6-3_3-6_6-2_6-3
Roland_Garros,1,1991,06,09,3,McEnroe_Patrick,Agassi_Andre,Agassi_Andre,Roland_Garros,1991,06,09,6-2_6-2_6-0
Roland_Garros,1,1991,06,09,3,Forget_Guy,Ondruska_Marcos,Forget_Guy,Roland_Garros,1991,06,09,6-1_6-4_3-6_6-3
Roland_Garros,1,1991,06,09,3,Connors_Jimmy,Chang_Michael,Chang_Michael,Roland_Garros,1991,06,09,4-6_7-5_6-2_4-6_RET
Roland_Garros,1,1991,06,09,3,Clavet_Francisco,Delaitre_Olivier,Clavet_Francisco,Roland_Garros,1991,06,09,4-6_6-2_6-3_6-3
Roland_Garros,1,1991,06,09,3,Masur_Wally,Becker_Boris,Becker_Boris,Roland_Garros,1991,06,09,6-3_6-3_6-2
Roland_Garros,1,1991,06,09,4,Edberg_Stefan,Cherkasov_Andrei,Edberg_Stefan,Roland_Garros,1991,06,09,7-6(4)_6-4_6-3
Roland_Garros,1,1991,06,09,4,Courier_Jim,Martin_Todd,Courier_Jim,Roland_Garros,1991,06,09,6-2_6-3_6-3
Roland_Garros,1,1991,06,09,4,Davin_Franco,Boetsch_Arnaud,Davin_Franco,Roland_Garros,1991,06,09,7-6(2)_4-6_6-3_6-1
Roland_Garros,1,1991,06,09,4,Stich_Michael,Santoro_Fabrice,Stich_Michael,Roland_Garros,1991,06,09,6-3_6-1_6-2
Roland_Garros,1,1991,06,09,4,Miniussi_Christian,Hlasek_Jakob,Hlasek_Jakob,Roland_Garros,1991,06,09,4-6_6-3_5-7_7-5_6-2
Roland_Garros,1,1991,06,09,4,Mancini_Alberto,Agassi_Andre,Agassi_Andre,Roland_Garros,1991,06,09,6-3_6-3_5-7_6-1
Roland_Garros,1,1991,06,09,4,Forget_Guy,Chang_Michael,Chang_Michael,Roland_Garros,1991,06,09,6-1_6-1_4-6_6-3
Roland_Garros,1,1991,06,09,4,Clavet_Francisco,Becker_Boris,Becker_Boris,Roland_Garros,1991,06,09,7-6(6)_6-4_6-3
Roland_Garros,1,1991,06,09,5,Edberg_Stefan,Courier_Jim,Courier_Jim,Roland_Garros,1991,06,09,6-4_2-6_6-3_6-4
Roland_Garros,1,1991,06,09,5,Davin_Franco,Stich_Michael,Stich_Michael,Roland_Garros,1991,06,09,6-4_6-4_6-4
Roland_Garros,1,1991,06,09,5,Hlasek_Jakob,Agassi_Andre,Agassi_Andre,Roland_Garros,1991,06,09,6-3_6-1_6-1
Roland_Garros,1,1991,06,09,5,Chang_Michael,Becker_Boris,Becker_Boris,Roland_Garros,1991,06,09,6-4_6-4_6-2
Roland_Garros,1,1991,06,09,6,Courier_Jim,Stich_Michael,Courier_Jim,Roland_Garros,1991,06,09,6-2_6-7(8)_6-2_6-4
Roland_Garros,1,1991,06,09,6,Agassi_Andre,Becker_Boris,Agassi_Andre,Roland_Garros,1991,06,09,7-5_6-3_3-6_6-1
Roland_Garros,1,1991,06,09,7,Courier_Jim,Agassi_Andre,Courier_Jim,Roland_Garros,1991,06,09,3-6_6-4_2-6_6-1_6-4
