Roland_Garros,1,1971,06,06,1,Ashe_Arthur,Varga_Geza,Ashe_Arthur,Roland_Garros,1971,06,06,6-2_6-1_5-7_6-1
Roland_Garros,1,1971,06,06,1,Machan_Robert,Egorov_Victor,Egorov_Victor,Roland_Garros,1971,06,06,6-4_1-6_3-6_6-4_8-6
Roland_Garros,1,1971,06,06,1,Hombergen_Patrick,Bertram_Byron,Hombergen_Patrick,Roland_Garros,1971,06,06,6-2_6-2_6-3
Roland_Garros,1,1971,06,06,1,Rouyer_JeanLoup,Koudelka_Stepan,Rouyer_JeanLoup,Roland_Garros,1971,06,06,6-1_2-6_6-1_7-9_6-4
Roland_Garros,1,1971,06,06,1,Goven_Georges,Ball_Syd,Goven_Georges,Roland_Garros,1971,06,06,6-1_6-1_6-1
Roland_Garros,1,1971,06,06,1,Contet_Daniel,Fletcher_Ian,Contet_Daniel,Roland_Garros,1971,06,06,3-6_6-3_2-6_6-4_6-4
Roland_Garros,1,1971,06,06,1,Pokorny_Peter,Van_Min_Paul,Pokorny_Peter,Roland_Garros,1971,06,06,6-3_6-3_1-6_6-1
Roland_Garros,1,1971,06,06,1,Pasarell_Charlie,Pietrangeli_Nicola,Pietrangeli_Nicola,Roland_Garros,1971,06,06,6-0_8-6_6-2
Roland_Garros,1,1971,06,06,1,Riessen_Marty,Palmieri_Sergio,Riessen_Marty,Roland_Garros,1971,06,06,7-5_6-1_6-1
Roland_Garros,1,1971,06,06,1,Moore_Raymond,Alexander_John,Alexander_John,Roland_Garros,1971,06,06,7-5_6-3_8-6
Roland_Garros,1,1971,06,06,1,Montrenaud_Bernard,Lamp_Peter,Montrenaud_Bernard,Roland_Garros,1971,06,06,9-7_6-0_4-6_3-6_7-5
Roland_Garros,1,1971,06,06,1,Sturdza_Dimitri,Barclay_JeanClaude,Barclay_JeanClaude,Roland_Garros,1971,06,06,6-0_6-1_6-2
Roland_Garros,1,1971,06,06,1,Taylor_Roger,Cooper_John,Cooper_John,Roland_Garros,1971,06,06,6-8_6-2_6-3_5-7ABD
Roland_Garros,1,1971,06,06,1,Kuhlmey_Rainer,Froehling_Frank,Froehling_Frank,Roland_Garros,1971,06,06,6-4_6-3_6-3
Roland_Garros,1,1971,06,06,1,Leschly_Jan,Bartoni_Franco,Leschly_Jan,Roland_Garros,1971,06,06,7-5_2-6_6-4_6-3
Roland_Garros,1,1971,06,06,1,Rybarczyk_Miecyslav,Arilla_Jose_Luis,Arilla_Jose_Luis,Roland_Garros,1971,06,06,W/O
Roland_Garros,1,1971,06,06,1,Nastase_Ilie,Koch_Thomas,Nastase_Ilie,Roland_Garros,1971,06,06,6-2_6-2_6-4
Roland_Garros,1,1971,06,06,1,Sepp_Hendrick,Baranyi_Szabolcz,Baranyi_Szabolcz,Roland_Garros,1971,06,06,6-1_4-6_5-7_6-0_6-0
Roland_Garros,1,1971,06,06,1,Mandarino_Jose_Edison,Case_Ross,Case_Ross,Roland_Garros,1971,06,06,6-4_10-8_7-5
Roland_Garros,1,1971,06,06,1,Ruffels_Ray,Rodriguez_Patricio,Ruffels_Ray,Roland_Garros,1971,06,06,6-0_6-4_6-2
Roland_Garros,1,1971,06,06,1,Pilic_Nikola,McMillan_Frew,McMillan_Frew,Roland_Garros,1971,06,06,W/O
Roland_Garros,1,1971,06,06,1,Fairlie_Brian,Paish_John,Fairlie_Brian,Roland_Garros,1971,06,06,10-8_6-0_6-3
Roland_Garros,1,1971,06,06,1,Korotkov_Vladimir,Stone_Allan,Korotkov_Vladimir,Roland_Garros,1971,06,06,1-6_6-1_6-3_6-3
Roland_Garros,1,1971,06,06,1,Nowicki_Tadeusz,McManus_Jim,Nowicki_Tadeusz,Roland_Garros,1971,06,06,6-3_6-0_6-2
Roland_Garros,1,1971,06,06,1,Smith_Stan,Kalogeropoulos_Nicholas,Smith_Stan,Roland_Garros,1971,06,06,6-3_6-2_8-6
Roland_Garros,1,1971,06,06,1,Guerrero_Jose,Freer_Bill,Guerrero_Jose,Roland_Garros,1971,06,06,6-0_6-3_6-2
Roland_Garros,1,1971,06,06,1,Stilwell_Graham,Barazzutti_Corrado,Stilwell_Graham,Roland_Garros,1971,06,06,6-4_3-6_6-3_6-0
Roland_Garros,1,1971,06,06,1,Paul_Bernard,Sakai_Toshiro,Sakai_Toshiro,Roland_Garros,1971,06,06,3-6_2-6_7-5_8-6_6-3
Roland_Garros,1,1971,06,06,1,Orantes_Manuel,Kakoulia_Teimuraz,Kakoulia_Teimuraz,Roland_Garros,1971,06,06,W/O
Roland_Garros,1,1971,06,06,1,Sedgman_Frank,Dominguez_Patrice,Dominguez_Patrice,Roland_Garros,1971,06,06,6-3_6-1_6-4
Roland_Garros,1,1971,06,06,1,Panatta_Adriano,Matthews_Stanley,Panatta_Adriano,Roland_Garros,1971,06,06,6-3_6-3_7-5
Roland_Garros,1,1971,06,06,1,NGodrella_Wanaro,Kary_Hans,NGodrella_Wanaro,Roland_Garros,1971,06,06,6-3_4-6_6-4_7-5
Roland_Garros,1,1971,06,06,1,Ryan_Terry,Drossart_Eric,Ryan_Terry,Roland_Garros,1971,06,06,6-2_2-6_6-4_6-2
Roland_Garros,1,1971,06,06,1,Zuleta_Eduardo,Guzman_Pancho_JF,Zuleta_Eduardo,Roland_Garros,1971,06,06,W/O
Roland_Garros,1,1971,06,06,1,Mukerjea_Jaidip,Crealy_Dick,Crealy_Dick,Roland_Garros,1971,06,06,W/O
Roland_Garros,1,1971,06,06,1,Zednik_Vladimir,Barthes_Pierre,Barthes_Pierre,Roland_Garros,1971,06,06,6-4_3-6_6-3_6-1
Roland_Garros,1,1971,06,06,1,Meyer_JeanPaul,Jovanovic_Boro,Meyer_JeanPaul,Roland_Garros,1971,06,06,4-6_8-6_6-2_2-0ABD
Roland_Garros,1,1971,06,06,1,Gorman_Tom,Pattison_Andrew,Gorman_Tom,Roland_Garros,1971,06,06,2-6_6-2_6-8_6-3_6-4
Roland_Garros,1,1971,06,06,1,Clifton_John,Munoz_Antonio,Munoz_Antonio,Roland_Garros,1971,06,06,6-4_6-4_6-4
Roland_Garros,1,1971,06,06,1,Cramer_Pat,Franulovic_Zeljko,Franulovic_Zeljko,Roland_Garros,1971,06,06,6-2_6-2_2-6_10-8
Roland_Garros,1,1971,06,06,1,Gulyas_Istvan,Gisbert_Sr_Juan,Gulyas_Istvan,Roland_Garros,1971,06,06,4-6_7-5_11-9_6-2
Roland_Garros,1,1971,06,06,1,Spear_Nicola,Franchitti_Vincenzo,Spear_Nicola,Roland_Garros,1971,06,06,6-2_7-5_6-3
Roland_Garros,1,1971,06,06,1,PhillipsMoore_Barry,Cornejo_Patricio,PhillipsMoore_Barry,Roland_Garros,1971,06,06,6-1_6-4_3-6_3-6_6-1
Roland_Garros,1,1971,06,06,1,Bowrey_Bill,Tiriac_Ion,Bowrey_Bill,Roland_Garros,1971,06,06,6-3_6-2_8-6
Roland_Garros,1,1971,06,06,1,Joly_Pierre,Dibley_Colin,Dibley_Colin,Roland_Garros,1971,06,06,6-1_6-4_6-1
Roland_Garros,1,1971,06,06,1,Leclercq_Michel,Alvarez_William,Leclercq_Michel,Roland_Garros,1971,06,06,6-4_7-5_6-4
Roland_Garros,1,1971,06,06,1,Addison_Terry,Szoke_Peter,Addison_Terry,Roland_Garros,1971,06,06,6-1_4-6_6-0_7-5
Roland_Garros,1,1971,06,06,1,Di_Domenico_Massimo,Richey_Cliff,Richey_Cliff,Roland_Garros,1971,06,06,6-2_6-4_6-2
Roland_Garros,1,1971,06,06,1,Marmureanu_Peter,Maud_Robert,Marmureanu_Peter,Roland_Garros,1971,06,06,6-4_4-6_6-2_4-6_8-6
Roland_Garros,1,1971,06,06,1,Kuki_Jun,Dent_Phil,Kuki_Jun,Roland_Garros,1971,06,06,6-0_6-3_11-9
Roland_Garros,1,1971,06,06,1,Battrick_Gerald,Pala_Frantisek,Battrick_Gerald,Roland_Garros,1971,06,06,6-3_6-8_0-6_6-2_7-5
Roland_Garros,1,1971,06,06,1,Hrebec_Jiri,Lutz_Robert,Lutz_Robert,Roland_Garros,1971,06,06,6-2_6-4_6-1
Roland_Garros,1,1971,06,06,1,Velasco_Sr_Jairo,Lloyd_David,Velasco_Sr_Jairo,Roland_Garros,1971,06,06,7-5_6-2_6-3
Roland_Garros,1,1971,06,06,1,PintoBravo_Jaime,Di_Matteo_Ezio,PintoBravo_Jaime,Roland_Garros,1971,06,06,4-6_6-2_6-1_6-2
Roland_Garros,1,1971,06,06,1,Lejus_Thomas,Proisy_Patrick,Proisy_Patrick,Roland_Garros,1971,06,06,6-2_6-4_6-1
Roland_Garros,1,1971,06,06,1,Zugarelli_Antonio,Metreveli_Alex,Metreveli_Alex,Roland_Garros,1971,06,06,6-1_6-2_7-5
Roland_Garros,1,1971,06,06,1,Wijono_Atet,Jauffret_Francois,Jauffret_Francois,Roland_Garros,1971,06,06,6-3_6-1_6-1
Roland_Garros,1,1971,06,06,1,Ivancic_Zlatko,Holecek_Milan,Holecek_Milan,Roland_Garros,1971,06,06,6-4_6-3_6-3
Roland_Garros,1,1971,06,06,1,Molina_Ivan,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste,Roland_Garros,1971,06,06,6-4_6-4_2-6_6-8_6-3
Roland_Garros,1,1971,06,06,1,Volkov_Anatoli,Fillol_Sr_Jaime,Volkov_Anatoli,Roland_Garros,1971,06,06,6-3_9-7_6-3
Roland_Garros,1,1971,06,06,1,Carmichael_Bob,Beust_Patrice,Carmichael_Bob,Roland_Garros,1971,06,06,6-2_6-0_6-1
Roland_Garros,1,1971,06,06,1,Masters_Geoff,Parun_Onny,Masters_Geoff,Roland_Garros,1971,06,06,6-4_6-2_6-2
Roland_Garros,1,1971,06,06,1,Courcol_JeanPierre,Muresan_Sever,Courcol_JeanPierre,Roland_Garros,1971,06,06,6-3_4-6_6-3_6-3
Roland_Garros,1,1971,06,06,1,Gasiorek_Wieslaw,Kodes_Jan,Kodes_Jan,Roland_Garros,1971,06,06,6-1_6-1_6-3
Roland_Garros,1,1971,06,06,2,Ashe_Arthur,Egorov_Victor,Ashe_Arthur,Roland_Garros,1971,06,06,3-6_6-4_6-0_7-5
Roland_Garros,1,1971,06,06,2,Hombergen_Patrick,Rouyer_JeanLoup,Rouyer_JeanLoup,Roland_Garros,1971,06,06,6-2_6-4_7-5
Roland_Garros,1,1971,06,06,2,Goven_Georges,Contet_Daniel,Goven_Georges,Roland_Garros,1971,06,06,5-7_6-3_6-2_7-5
Roland_Garros,1,1971,06,06,2,Pokorny_Peter,Pietrangeli_Nicola,Pietrangeli_Nicola,Roland_Garros,1971,06,06,6-4_2-6_6-2_6-3
Roland_Garros,1,1971,06,06,2,Riessen_Marty,Alexander_John,Riessen_Marty,Roland_Garros,1971,06,06,0-6_6-4_5-7_6-4_6-3
Roland_Garros,1,1971,06,06,2,Montrenaud_Bernard,Barclay_JeanClaude,Barclay_JeanClaude,Roland_Garros,1971,06,06,6-1_9-7_6-0
Roland_Garros,1,1971,06,06,2,Cooper_John,Froehling_Frank,Froehling_Frank,Roland_Garros,1971,06,06,6-2_6-2_6-3
Roland_Garros,1,1971,06,06,2,Leschly_Jan,Arilla_Jose_Luis,Leschly_Jan,Roland_Garros,1971,06,06,3-2ABD
Roland_Garros,1,1971,06,06,2,Nastase_Ilie,Baranyi_Szabolcz,Nastase_Ilie,Roland_Garros,1971,06,06,6-1_6-3_3-6_6-1
Roland_Garros,1,1971,06,06,2,Case_Ross,Ruffels_Ray,Ruffels_Ray,Roland_Garros,1971,06,06,6-1_6-1_6-0
Roland_Garros,1,1971,06,06,2,McMillan_Frew,Fairlie_Brian,McMillan_Frew,Roland_Garros,1971,06,06,6-2_6-2_6-2
Roland_Garros,1,1971,06,06,2,Korotkov_Vladimir,Nowicki_Tadeusz,Nowicki_Tadeusz,Roland_Garros,1971,06,06,6-3_6-4_6-3
Roland_Garros,1,1971,06,06,2,Smith_Stan,Guerrero_Jose,Smith_Stan,Roland_Garros,1971,06,06,6-4_6-1_6-1
Roland_Garros,1,1971,06,06,2,Stilwell_Graham,Sakai_Toshiro,Stilwell_Graham,Roland_Garros,1971,06,06,7-5_12-10_6-4
Roland_Garros,1,1971,06,06,2,Kakoulia_Teimuraz,Dominguez_Patrice,Dominguez_Patrice,Roland_Garros,1971,06,06,1-6_6-4_6-2_9-7
Roland_Garros,1,1971,06,06,2,Panatta_Adriano,NGodrella_Wanaro,Panatta_Adriano,Roland_Garros,1971,06,06,6-2_6-4_6-1
Roland_Garros,1,1971,06,06,2,Ryan_Terry,Zuleta_Eduardo,Ryan_Terry,Roland_Garros,1971,06,06,7-5_6-3_6-3
Roland_Garros,1,1971,06,06,2,Crealy_Dick,Barthes_Pierre,Barthes_Pierre,Roland_Garros,1971,06,06,6-2_6-1_6-4
Roland_Garros,1,1971,06,06,2,Meyer_JeanPaul,Gorman_Tom,Gorman_Tom,Roland_Garros,1971,06,06,10-12_6-2_6-2_6-1
Roland_Garros,1,1971,06,06,2,Munoz_Antonio,Franulovic_Zeljko,Franulovic_Zeljko,Roland_Garros,1971,06,06,6-2_6-3_6-3
Roland_Garros,1,1971,06,06,2,Gulyas_Istvan,Spear_Nicola,Gulyas_Istvan,Roland_Garros,1971,06,06,6-0_6-3_6-0
Roland_Garros,1,1971,06,06,2,PhillipsMoore_Barry,Bowrey_Bill,Bowrey_Bill,Roland_Garros,1971,06,06,6-1_6-3_3-6_1-6_8-6
Roland_Garros,1,1971,06,06,2,Dibley_Colin,Leclercq_Michel,Dibley_Colin,Roland_Garros,1971,06,06,6-1_6-3_7-5
Roland_Garros,1,1971,06,06,2,Addison_Terry,Richey_Cliff,Richey_Cliff,Roland_Garros,1971,06,06,6-1_6-2_6-0
Roland_Garros,1,1971,06,06,2,Marmureanu_Peter,Kuki_Jun,Kuki_Jun,Roland_Garros,1971,06,06,6-0_6-3_6-4
Roland_Garros,1,1971,06,06,2,Battrick_Gerald,Lutz_Robert,Lutz_Robert,Roland_Garros,1971,06,06,4-6_6-1_1-6_6-2_6-2
Roland_Garros,1,1971,06,06,2,Velasco_Sr_Jairo,PintoBravo_Jaime,PintoBravo_Jaime,Roland_Garros,1971,06,06,6-8_6-4_3-6_6-1_5-4ABD
Roland_Garros,1,1971,06,06,2,Proisy_Patrick,Metreveli_Alex,Proisy_Patrick,Roland_Garros,1971,06,06,6-4_6-4_7-5
Roland_Garros,1,1971,06,06,2,Jauffret_Francois,Holecek_Milan,Jauffret_Francois,Roland_Garros,1971,06,06,4-6_6-4_6-3_6-1
Roland_Garros,1,1971,06,06,2,Chanfreau_JeanBaptiste,Volkov_Anatoli,Chanfreau_JeanBaptiste,Roland_Garros,1971,06,06,6-3_6-4_6-2
Roland_Garros,1,1971,06,06,2,Carmichael_Bob,Masters_Geoff,Carmichael_Bob,Roland_Garros,1971,06,06,6-2_4-6_6-3_6-2
Roland_Garros,1,1971,06,06,2,Courcol_JeanPierre,Kodes_Jan,Kodes_Jan,Roland_Garros,1971,06,06,6-3_6-0_7-5
Roland_Garros,1,1971,06,06,3,Ashe_Arthur,Rouyer_JeanLoup,Ashe_Arthur,Roland_Garros,1971,06,06,6-2_6-3_7-5
Roland_Garros,1,1971,06,06,3,Goven_Georges,Pietrangeli_Nicola,Goven_Georges,Roland_Garros,1971,06,06,6-4_6-4_3-6_6-1
Roland_Garros,1,1971,06,06,3,Riessen_Marty,Barclay_JeanClaude,Riessen_Marty,Roland_Garros,1971,06,06,3-6_6-1_6-3_13-11
Roland_Garros,1,1971,06,06,3,Froehling_Frank,Leschly_Jan,Froehling_Frank,Roland_Garros,1971,06,06,4-6_6-3_8-6_7-5
Roland_Garros,1,1971,06,06,3,Nastase_Ilie,Ruffels_Ray,Nastase_Ilie,Roland_Garros,1971,06,06,4-6_6-2_6-2_6-2
Roland_Garros,1,1971,06,06,3,McMillan_Frew,Nowicki_Tadeusz,Nowicki_Tadeusz,Roland_Garros,1971,06,06,3-6_6-1_8-6_6-2
Roland_Garros,1,1971,06,06,3,Smith_Stan,Stilwell_Graham,Smith_Stan,Roland_Garros,1971,06,06,6-1_6-1_6-3
Roland_Garros,1,1971,06,06,3,Dominguez_Patrice,Panatta_Adriano,Dominguez_Patrice,Roland_Garros,1971,06,06,6-4_8-6_3-6_4-6_9-7
Roland_Garros,1,1971,06,06,3,Ryan_Terry,Barthes_Pierre,Barthes_Pierre,Roland_Garros,1971,06,06,9-7_6-1_6-2
Roland_Garros,1,1971,06,06,3,Gorman_Tom,Franulovic_Zeljko,Franulovic_Zeljko,Roland_Garros,1971,06,06,6-3_6-1_7-5
Roland_Garros,1,1971,06,06,3,Gulyas_Istvan,Bowrey_Bill,Gulyas_Istvan,Roland_Garros,1971,06,06,6-2_6-2_6-2
Roland_Garros,1,1971,06,06,3,Dibley_Colin,Richey_Cliff,Richey_Cliff,Roland_Garros,1971,06,06,6-1_6-3_8-6
Roland_Garros,1,1971,06,06,3,Kuki_Jun,Lutz_Robert,Lutz_Robert,Roland_Garros,1971,06,06,6-1_5-7_5-7_6-4_6-4
Roland_Garros,1,1971,06,06,3,PintoBravo_Jaime,Proisy_Patrick,Proisy_Patrick,Roland_Garros,1971,06,06,6-1_6-0_6-3
Roland_Garros,1,1971,06,06,3,Jauffret_Francois,Chanfreau_JeanBaptiste,Jauffret_Francois,Roland_Garros,1971,06,06,6-3_7-5_6-1
Roland_Garros,1,1971,06,06,3,Carmichael_Bob,Kodes_Jan,Kodes_Jan,Roland_Garros,1971,06,06,6-4_9-7_6-2
Roland_Garros,1,1971,06,06,4,Ashe_Arthur,Goven_Georges,Ashe_Arthur,Roland_Garros,1971,06,06,6-4_6-4_7-5
Roland_Garros,1,1971,06,06,4,Riessen_Marty,Froehling_Frank,Froehling_Frank,Roland_Garros,1971,06,06,1-6_2-6_6-3_6-4_6-2
Roland_Garros,1,1971,06,06,4,Nastase_Ilie,Nowicki_Tadeusz,Nastase_Ilie,Roland_Garros,1971,06,06,6-1_6-1_3-6_7-5
Roland_Garros,1,1971,06,06,4,Smith_Stan,Dominguez_Patrice,Smith_Stan,Roland_Garros,1971,06,06,6-4_2-6_8-6_6-2
Roland_Garros,1,1971,06,06,4,Barthes_Pierre,Franulovic_Zeljko,Franulovic_Zeljko,Roland_Garros,1971,06,06,6-4_4-6_4-6_6-2_6-4
Roland_Garros,1,1971,06,06,4,Gulyas_Istvan,Richey_Cliff,Gulyas_Istvan,Roland_Garros,1971,06,06,6-4_7-5_4-6_6-2
Roland_Garros,1,1971,06,06,4,Lutz_Robert,Proisy_Patrick,Proisy_Patrick,Roland_Garros,1971,06,06,6-4_9-7_7-5
Roland_Garros,1,1971,06,06,4,Jauffret_Francois,Kodes_Jan,Kodes_Jan,Roland_Garros,1971,06,06,4-6_6-2_5-7_6-0_6-4
Roland_Garros,1,1971,06,06,5,Ashe_Arthur,Froehling_Frank,Froehling_Frank,Roland_Garros,1971,06,06,6-4_4-6_6-3_3-6_8-6
Roland_Garros,1,1971,06,06,5,Nastase_Ilie,Smith_Stan,Nastase_Ilie,Roland_Garros,1971,06,06,6-1_6-3_3-6_6-4
Roland_Garros,1,1971,06,06,5,Franulovic_Zeljko,Gulyas_Istvan,Franulovic_Zeljko,Roland_Garros,1971,06,06,6-3_6-2_4-6_6-2
Roland_Garros,1,1971,06,06,5,Proisy_Patrick,Kodes_Jan,Kodes_Jan,Roland_Garros,1971,06,06,6-4_8-6_1-6_6-1
Roland_Garros,1,1971,06,06,6,Froehling_Frank,Nastase_Ilie,Nastase_Ilie,Roland_Garros,1971,06,06,6-0_2-6_6-4_6-3
Roland_Garros,1,1971,06,06,6,Franulovic_Zeljko,Kodes_Jan,Kodes_Jan,Roland_Garros,1971,06,06,6-4_6-2_7-5
Roland_Garros,1,1971,06,06,7,Nastase_Ilie,Kodes_Jan,Kodes_Jan,Roland_Garros,1971,06,06,8-6_6-2_2-6_7-5
