Roland_Garros,1,1978,01,15,1,Borg_Bjorn,Deblicker_Eric,Borg_Bjorn,Roland_Garros,1978,01,15,6-1_6-1_6-1
Roland_Garros,1,1978,01,15,1,Fagel_Rick,Kronk_Paul,Fagel_Rick,Roland_Garros,1978,01,15,6-1_7-6_6-1
Roland_Garros,1,1978,01,15,1,Hardie_George,Moreno_Jose_A,Hardie_George,Roland_Garros,1978,01,15,5-7_6-1_6-7_7-6_6-1
Roland_Garros,1,1978,01,15,1,Andersson_Birger,Bertolucci_Paolo,Bertolucci_Paolo,Roland_Garros,1978,01,15,6-4_3-6_6-3_0-6_6-4
Roland_Garros,1,1978,01,15,1,Saviano_Nick,Gunthardt_Heinz,Gunthardt_Heinz,Roland_Garros,1978,01,15,6-3_6-2_7-6
Roland_Garros,1,1978,01,15,1,Meiler_Karl,Dibley_Colin,Dibley_Colin,Roland_Garros,1978,01,15,6-4_6-3_2-6_6-1
Roland_Garros,1,1978,01,15,1,Haillet_JeanLouis,Portes_Pascal,Portes_Pascal,Roland_Garros,1978,01,15,6-3_6-2_6-4
Roland_Garros,1,1978,01,15,1,Fassbender_Jurgen,Tanner_Roscoe,Tanner_Roscoe,Roland_Garros,1978,01,15,6-2_4-1_RET
Roland_Garros,1,1978,01,15,1,Mottram_Buster_C,Soler_Javier,Mottram_Buster_C,Roland_Garros,1978,01,15,6-2_6-3_6-2
Roland_Garros,1,1978,01,15,1,RogerVasselin_Christophe,Krulevitz_Steve,RogerVasselin_Christophe,Roland_Garros,1978,01,15,7-5_7-6_6-0
Roland_Garros,1,1978,01,15,1,Hewitt_Bob,Molina_Ivan,Molina_Ivan,Roland_Garros,1978,01,15,7-5_7-5_6-4
Roland_Garros,1,1978,01,15,1,Pecci_Sr_Victor,Lloyd_William,Pecci_Sr_Victor,Roland_Garros,1978,01,15,6-4_7-5_6-1
Roland_Garros,1,1978,01,15,1,Higueras_Jose,Bedel_Dominique,Higueras_Jose,Roland_Garros,1978,01,15,6-0_6-2_6-3
Roland_Garros,1,1978,01,15,1,Cornejo_Patricio,Teacher_Brian,Teacher_Brian,Roland_Garros,1978,01,15,7-5_6-4_3-6_6-3
Roland_Garros,1,1978,01,15,1,Pearson_Peter,Zugarelli_Antonio,Zugarelli_Antonio,Roland_Garros,1978,01,15,6-2_7-6_6-4
Roland_Garros,1,1978,01,15,1,Fritz_Bernard,Ramirez_Raul,Ramirez_Raul,Roland_Garros,1978,01,15,6-2_6-0_6-4
Roland_Garros,1,1978,01,15,1,Dibbs_Eddie,Munoz_Antonio,Dibbs_Eddie,Roland_Garros,1978,01,15,6-1_6-3_6-1
Roland_Garros,1,1978,01,15,1,Giltinan_Bob,Richey_Cliff,Giltinan_Bob,Roland_Garros,1978,01,15,6-2_6-2_7-5
Roland_Garros,1,1978,01,15,1,Zirngibl_Werner,Rocavert_Terry,Rocavert_Terry,Roland_Garros,1978,01,15,6-3_6-3_7-6
Roland_Garros,1,1978,01,15,1,McNamee_Paul,Kary_Hans,McNamee_Paul,Roland_Garros,1978,01,15,6-3_6-2_4-6_7-5
Roland_Garros,1,1978,01,15,1,Dupre_Pat,Lloyd_John,Lloyd_John,Roland_Garros,1978,01,15,6-0_7-5_6-3
Roland_Garros,1,1978,01,15,1,Mayer_Gene,Pinner_Ulrich,Pinner_Ulrich,Roland_Garros,1978,01,15,4-6_6-3_6-3_4-6_3-2_RET
Roland_Garros,1,1978,01,15,1,Tanabe_Kiyoski,Winitsky_Van,Winitsky_Van,Roland_Garros,1978,01,15,6-2_6-4_6-3
Roland_Garros,1,1978,01,15,1,El_Shafei_Ismail,Fibak_Wojtek,Fibak_Wojtek,Roland_Garros,1978,01,15,6-4_2-6_6-4_6-4
Roland_Garros,1,1978,01,15,1,Smith_Stan,James_John,Smith_Stan,Roland_Garros,1978,01,15,3-6_6-3_6-3_7-5
Roland_Garros,1,1978,01,15,1,Dowdeswell_Colin,Gullikson_Tom,Dowdeswell_Colin,Roland_Garros,1978,01,15,6-3_5-7_6-3_1-6_6-3
Roland_Garros,1,1978,01,15,1,Edmondson_Mark,Birner_Stanislav,Birner_Stanislav,Roland_Garros,1978,01,15,2-6_6-4_6-3_6-2
Roland_Garros,1,1978,01,15,1,Van_Dillen_Erik,Franulovic_Zeljko,Franulovic_Zeljko,Roland_Garros,1978,01,15,6-2_7-5_6-1
Roland_Garros,1,1978,01,15,1,Warwick_Kim,Dominguez_Patrice,Dominguez_Patrice,Roland_Garros,1978,01,15,6-1_7-6_6-7_3-6_6-3
Roland_Garros,1,1978,01,15,1,Fisher_Rick,Pfister_Henry,Pfister_Henry,Roland_Garros,1978,01,15,6-3_7-5_6-3
Roland_Garros,1,1978,01,15,1,Ocleppo_Gianni,Menon_Sashi,Ocleppo_Gianni,Roland_Garros,1978,01,15,6-3_6-2_6-4
Roland_Garros,1,1978,01,15,1,Yuill_John,Barazzutti_Corrado,Barazzutti_Corrado,Roland_Garros,1978,01,15,3-6_7-6_6-3_0-1_RET
Roland_Garros,1,1978,01,15,1,Orantes_Manuel,Okker_Tom,Orantes_Manuel,Roland_Garros,1978,01,15,3-6_6-3_6-2_6-2
Roland_Garros,1,1978,01,15,1,Pierola_Alejandro,Mitton_Bernard,Pierola_Alejandro,Roland_Garros,1978,01,15,6-3_2-6_0-6_6-3_6-0
Roland_Garros,1,1978,01,15,1,Lewis_Richard,Ycaza_Ricardo,Ycaza_Ricardo,Roland_Garros,1978,01,15,6-3_7-5_6-3
Roland_Garros,1,1978,01,15,1,Smid_Tomas,Amaya_Victor,Smid_Tomas,Roland_Garros,1978,01,15,7-6_4-6_RET
Roland_Garros,1,1978,01,15,1,Freyss_Christophe,Borowiak_Jeff,Borowiak_Jeff,Roland_Garros,1978,01,15,7-5_6-4_6-0
Roland_Garros,1,1978,01,15,1,Granat_Jiri,Panatta_Adriano,Panatta_Adriano,Roland_Garros,1978,01,15,3-6_6-2_6-3_6-1
Roland_Garros,1,1978,01,15,1,Goven_Georges,Zednik_Vladimir,Goven_Georges,Roland_Garros,1978,01,15,4-6_7-5_7-5_6-2
Roland_Garros,1,1978,01,15,1,Letcher_Cliff,Gullikson_Tim,Gullikson_Tim,Roland_Garros,1978,01,15,6-3_6-2_6-2
Roland_Garros,1,1978,01,15,1,Stockton_Dick,Drysdale_Robin,Stockton_Dick,Roland_Garros,1978,01,15,4-6_2-6_6-3_6-4_6-1
Roland_Garros,1,1978,01,15,1,Crealy_Dick,Marks_John,Marks_John,Roland_Garros,1978,01,15,6-3_6-1_4-6_6-3
Roland_Garros,1,1978,01,15,1,Lewis_NZL_Chris,Frawley_Rod,Lewis_NZL_Chris,Roland_Garros,1978,01,15,6-4_6-2_6-3
Roland_Garros,1,1978,01,15,1,Naegelen_Denis,Taroczy_Balazs,Taroczy_Balazs,Roland_Garros,1978,01,15,6-0_6-3_6-0
Roland_Garros,1,1978,01,15,1,Kirmayr_Carlos,Moor_Terry,Moor_Terry,Roland_Garros,1978,01,15,6-2_6-4_6-4
Roland_Garros,1,1978,01,15,1,Gehring_Rolf,Fishbach_Mike,Gehring_Rolf,Roland_Garros,1978,01,15,6-3_4-6_2-6_6-0_6-3
Roland_Garros,1,1978,01,15,1,Carter_David,PhillipsMoore_Barry,Carter_David,Roland_Garros,1978,01,15,6-1_6-2_6-1
Roland_Garros,1,1978,01,15,1,Scanlon_Bill,Gottfried_Brian,Gottfried_Brian,Roland_Garros,1978,01,15,6-2_6-2_6-0
Roland_Garros,1,1978,01,15,1,Solomon_Harold,Feaver_John,Solomon_Harold,Roland_Garros,1978,01,15,6-2_7-5_6-2
Roland_Garros,1,1978,01,15,1,Prajoux_Belus,Sanders_Louk,Prajoux_Belus,Roland_Garros,1978,01,15,7-5_6-7_4-6_6-1_6-2
Roland_Garros,1,1978,01,15,1,Slozil_Pavel,Alvarez_Elio_Lito,Alvarez_Elio_Lito,Roland_Garros,1978,01,15,7-6_6-4_3-6_6-2
Roland_Garros,1,1978,01,15,1,Gildemeister_Hans,Vanier_Jerome,Gildemeister_Hans,Roland_Garros,1978,01,15,6-1_6-3_6-4
Roland_Garros,1,1978,01,15,1,Proisy_Patrick,Bertram_Byron,Proisy_Patrick,Roland_Garros,1978,01,15,6-3_6-3_7-5
Roland_Garros,1,1978,01,15,1,Cano_Ricardo,Spear_Nicola,Cano_Ricardo,Roland_Garros,1978,01,15,3-6_6-4_6-3_7-5
Roland_Garros,1,1978,01,15,1,Eberhard_Klaus,Elter_Peter,Eberhard_Klaus,Roland_Garros,1978,01,15,6-4_2-6_7-6_6-2
Roland_Garros,1,1978,01,15,1,Caujolle_JeanFrancois,Alexander_John,Alexander_John,Roland_Garros,1978,01,15,6-1_6-4_6-3
Roland_Garros,1,1978,01,15,1,Dent_Phil,Ashe_Arthur,Ashe_Arthur,Roland_Garros,1978,01,15,6-4_6-1_6-2
Roland_Garros,1,1978,01,15,1,Clerc_JoseLuis,Lendl_Ivan,Clerc_JoseLuis,Roland_Garros,1978,01,15,6-3_6-0_6-3
Roland_Garros,1,1978,01,15,1,Kodes_Jan,Fairlie_Brian,Kodes_Jan,Roland_Garros,1978,01,15,6-2_6-0_6-1
Roland_Garros,1,1978,01,15,1,Gauvain_Herve,Pilic_Nikola,Pilic_Nikola,Roland_Garros,1978,01,15,6-1_3-6_6-3_6-2
Roland_Garros,1,1978,01,15,1,Jauffret_Francois,Moretton_Gilles,Moretton_Gilles,Roland_Garros,1978,01,15,6-7_6-3_6-3_6-4
Roland_Garros,1,1978,01,15,1,Noah_Yannick,Fillol_Alvaro,Noah_Yannick,Roland_Garros,1978,01,15,6-2_6-2_6-3
Roland_Garros,1,1978,01,15,1,Hutka_Pavel,Martin_Billy,Martin_Billy,Roland_Garros,1978,01,15,7-6_6-0_6-1
Roland_Garros,1,1978,01,15,1,Parun_Onny,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1978,01,15,6-0_6-4_6-0
Roland_Garros,1,1978,01,15,2,Borg_Bjorn,Fagel_Rick,Borg_Bjorn,Roland_Garros,1978,01,15,6-0_6-1_6-0
Roland_Garros,1,1978,01,15,2,Hardie_George,Bertolucci_Paolo,Bertolucci_Paolo,Roland_Garros,1978,01,15,6-2_6-3_7-5
Roland_Garros,1,1978,01,15,2,Gunthardt_Heinz,Dibley_Colin,Dibley_Colin,Roland_Garros,1978,01,15,6-3_6-3_7-6
Roland_Garros,1,1978,01,15,2,Portes_Pascal,Tanner_Roscoe,Tanner_Roscoe,Roland_Garros,1978,01,15,6-3_6-0_6-1
Roland_Garros,1,1978,01,15,2,Mottram_Buster_C,RogerVasselin_Christophe,Mottram_Buster_C,Roland_Garros,1978,01,15,2-6_7-5_6-2_6-1
Roland_Garros,1,1978,01,15,2,Molina_Ivan,Pecci_Sr_Victor,Pecci_Sr_Victor,Roland_Garros,1978,01,15,6-2_6-3_6-4
Roland_Garros,1,1978,01,15,2,Higueras_Jose,Teacher_Brian,Teacher_Brian,Roland_Garros,1978,01,15,6-2_6-4_6-3
Roland_Garros,1,1978,01,15,2,Zugarelli_Antonio,Ramirez_Raul,Ramirez_Raul,Roland_Garros,1978,01,15,6-1_6-3_6-2
Roland_Garros,1,1978,01,15,2,Dibbs_Eddie,Giltinan_Bob,Dibbs_Eddie,Roland_Garros,1978,01,15,7-6_6-1_6-3
Roland_Garros,1,1978,01,15,2,Rocavert_Terry,McNamee_Paul,McNamee_Paul,Roland_Garros,1978,01,15,6-2_6-3_6-3
Roland_Garros,1,1978,01,15,2,Lloyd_John,Pinner_Ulrich,Lloyd_John,Roland_Garros,1978,01,15,2-6_0-6_6-1_6-4_6-3
Roland_Garros,1,1978,01,15,2,Winitsky_Van,Fibak_Wojtek,Fibak_Wojtek,Roland_Garros,1978,01,15,6-1_6-2_6-3
Roland_Garros,1,1978,01,15,2,Smith_Stan,Dowdeswell_Colin,Smith_Stan,Roland_Garros,1978,01,15,7-6_3-6_5-7_7-6_6-4
Roland_Garros,1,1978,01,15,2,Birner_Stanislav,Franulovic_Zeljko,Birner_Stanislav,Roland_Garros,1978,01,15,7-6_7-5_6-2
Roland_Garros,1,1978,01,15,2,Dominguez_Patrice,Pfister_Henry,Dominguez_Patrice,Roland_Garros,1978,01,15,7-6_5-7_7-5_6-2
Roland_Garros,1,1978,01,15,2,Ocleppo_Gianni,Barazzutti_Corrado,Barazzutti_Corrado,Roland_Garros,1978,01,15,4-6_6-2_6-3_6-3
Roland_Garros,1,1978,01,15,2,Orantes_Manuel,Pierola_Alejandro,Orantes_Manuel,Roland_Garros,1978,01,15,7-5_6-1_7-6
Roland_Garros,1,1978,01,15,2,Ycaza_Ricardo,Smid_Tomas,Smid_Tomas,Roland_Garros,1978,01,15,6-2_5-7_6-2_6-1
Roland_Garros,1,1978,01,15,2,Borowiak_Jeff,Panatta_Adriano,Borowiak_Jeff,Roland_Garros,1978,01,15,5-7_6-1_6-4_6-4
Roland_Garros,1,1978,01,15,2,Goven_Georges,Gullikson_Tim,Gullikson_Tim,Roland_Garros,1978,01,15,2-6_6-3_6-3_6-3
Roland_Garros,1,1978,01,15,2,Stockton_Dick,Marks_John,Stockton_Dick,Roland_Garros,1978,01,15,6-1_6-0_7-5
Roland_Garros,1,1978,01,15,2,Lewis_NZL_Chris,Taroczy_Balazs,Taroczy_Balazs,Roland_Garros,1978,01,15,6-1_6-1_6-1
Roland_Garros,1,1978,01,15,2,Moor_Terry,Gehring_Rolf,Gehring_Rolf,Roland_Garros,1978,01,15,4-6_3-6_7-6_7-5_6-3
Roland_Garros,1,1978,01,15,2,Carter_David,Gottfried_Brian,Gottfried_Brian,Roland_Garros,1978,01,15,6-4_6-2_3-6_6-4
Roland_Garros,1,1978,01,15,2,Solomon_Harold,Prajoux_Belus,Solomon_Harold,Roland_Garros,1978,01,15,7-6_6-3_6-7_6-3
Roland_Garros,1,1978,01,15,2,Alvarez_Elio_Lito,Gildemeister_Hans,Gildemeister_Hans,Roland_Garros,1978,01,15,4-6_7-6_6-4_6-3
Roland_Garros,1,1978,01,15,2,Proisy_Patrick,Cano_Ricardo,Cano_Ricardo,Roland_Garros,1978,01,15,6-1_5-7_6-2_4-6_6-0
Roland_Garros,1,1978,01,15,2,Eberhard_Klaus,Alexander_John,Alexander_John,Roland_Garros,1978,01,15,7-6_6-4_6-7_6-2
Roland_Garros,1,1978,01,15,2,Ashe_Arthur,Clerc_JoseLuis,Ashe_Arthur,Roland_Garros,1978,01,15,6-2_6-4_6-4
Roland_Garros,1,1978,01,15,2,Kodes_Jan,Pilic_Nikola,Kodes_Jan,Roland_Garros,1978,01,15,3-6_6-3_7-5_7-6
Roland_Garros,1,1978,01,15,2,Moretton_Gilles,Noah_Yannick,Noah_Yannick,Roland_Garros,1978,01,15,6-0_6-3_6-2
Roland_Garros,1,1978,01,15,2,Martin_Billy,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1978,01,15,6-2_2-6_3-6_6-2_6-4
Roland_Garros,1,1978,01,15,3,Borg_Bjorn,Bertolucci_Paolo,Borg_Bjorn,Roland_Garros,1978,01,15,6-0_6-2_6-2
Roland_Garros,1,1978,01,15,3,Dibley_Colin,Tanner_Roscoe,Tanner_Roscoe,Roland_Garros,1978,01,15,7-5_7-6_6-4
Roland_Garros,1,1978,01,15,3,Mottram_Buster_C,Pecci_Sr_Victor,Pecci_Sr_Victor,Roland_Garros,1978,01,15,6-3_6-0_6-0
Roland_Garros,1,1978,01,15,3,Teacher_Brian,Ramirez_Raul,Ramirez_Raul,Roland_Garros,1978,01,15,6-2_6-4_6-4
Roland_Garros,1,1978,01,15,3,Dibbs_Eddie,McNamee_Paul,Dibbs_Eddie,Roland_Garros,1978,01,15,7-6_6-1_3-6_6-1
Roland_Garros,1,1978,01,15,3,Lloyd_John,Fibak_Wojtek,Fibak_Wojtek,Roland_Garros,1978,01,15,6-1_4-6_6-1_6-1
Roland_Garros,1,1978,01,15,3,Smith_Stan,Birner_Stanislav,Birner_Stanislav,Roland_Garros,1978,01,15,7-6_6-2_6-4
Roland_Garros,1,1978,01,15,3,Dominguez_Patrice,Barazzutti_Corrado,Barazzutti_Corrado,Roland_Garros,1978,01,15,5-7_6-4_7-5_6-2
Roland_Garros,1,1978,01,15,3,Orantes_Manuel,Smid_Tomas,Orantes_Manuel,Roland_Garros,1978,01,15,7-5_7-5_6-2
Roland_Garros,1,1978,01,15,3,Borowiak_Jeff,Gullikson_Tim,Gullikson_Tim,Roland_Garros,1978,01,15,6-2_7-6_6-2
Roland_Garros,1,1978,01,15,3,Stockton_Dick,Taroczy_Balazs,Stockton_Dick,Roland_Garros,1978,01,15,4-6_6-4_3-6_7-6_6-4
Roland_Garros,1,1978,01,15,3,Gehring_Rolf,Gottfried_Brian,Gehring_Rolf,Roland_Garros,1978,01,15,6-3_6-7_4-6_6-3_6-2
Roland_Garros,1,1978,01,15,3,Solomon_Harold,Gildemeister_Hans,Gildemeister_Hans,Roland_Garros,1978,01,15,3-6_7-5_6-0_6-4
Roland_Garros,1,1978,01,15,3,Cano_Ricardo,Alexander_John,Alexander_John,Roland_Garros,1978,01,15,7-6_6-2_6-3
Roland_Garros,1,1978,01,15,3,Ashe_Arthur,Kodes_Jan,Ashe_Arthur,Roland_Garros,1978,01,15,4-6_6-3_7-6_6-4
Roland_Garros,1,1978,01,15,3,Noah_Yannick,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1978,01,15,6-2_4-6_6-1_6-1
Roland_Garros,1,1978,01,15,4,Borg_Bjorn,Tanner_Roscoe,Borg_Bjorn,Roland_Garros,1978,01,15,6-2_6-4_7-6
Roland_Garros,1,1978,01,15,4,Pecci_Sr_Victor,Ramirez_Raul,Ramirez_Raul,Roland_Garros,1978,01,15,6-2_6-2_7-6
Roland_Garros,1,1978,01,15,4,Dibbs_Eddie,Fibak_Wojtek,Dibbs_Eddie,Roland_Garros,1978,01,15,6-3_7-5_6-1
Roland_Garros,1,1978,01,15,4,Birner_Stanislav,Barazzutti_Corrado,Barazzutti_Corrado,Roland_Garros,1978,01,15,6-1_6-4_6-1
Roland_Garros,1,1978,01,15,4,Orantes_Manuel,Gullikson_Tim,Orantes_Manuel,Roland_Garros,1978,01,15,6-3_7-6_7-6
Roland_Garros,1,1978,01,15,4,Stockton_Dick,Gehring_Rolf,Stockton_Dick,Roland_Garros,1978,01,15,7-5_6-1_6-3
Roland_Garros,1,1978,01,15,4,Gildemeister_Hans,Alexander_John,Gildemeister_Hans,Roland_Garros,1978,01,15,7-5_6-4_3-6_4-6_6-3
Roland_Garros,1,1978,01,15,4,Ashe_Arthur,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1978,01,15,6-2_6-2_6-2
Roland_Garros,1,1978,01,15,5,Borg_Bjorn,Ramirez_Raul,Borg_Bjorn,Roland_Garros,1978,01,15,6-3_6-3_6-0
Roland_Garros,1,1978,01,15,5,Dibbs_Eddie,Barazzutti_Corrado,Barazzutti_Corrado,Roland_Garros,1978,01,15,6-2_7-6_6-1
Roland_Garros,1,1978,01,15,5,Orantes_Manuel,Stockton_Dick,Stockton_Dick,Roland_Garros,1978,01,15,7-5_6-1_6-3
Roland_Garros,1,1978,01,15,5,Gildemeister_Hans,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1978,01,15,6-4_2-6_6-1_3-6_6-3
Roland_Garros,1,1978,01,15,6,Borg_Bjorn,Barazzutti_Corrado,Borg_Bjorn,Roland_Garros,1978,01,15,6-0_6-1_6-0
Roland_Garros,1,1978,01,15,6,Stockton_Dick,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1978,01,15,6-3_6-3_6-2
Roland_Garros,1,1978,01,15,7,Borg_Bjorn,Vilas_Guillermo,Borg_Bjorn,Roland_Garros,1978,01,15,6-1_6-1_6-3
