Roland_Garros,1,1998,06,07,1,Sampras_Pete,Martin_Todd,Sampras_Pete,Roland_Garros,1998,06,07,6-4_6-3_6-3
Roland_Garros,1,1998,06,07,1,Delgado_Ramon,Damm_Martin,Delgado_Ramon,Roland_Garros,1998,06,07,6-2_RET
Roland_Garros,1,1998,06,07,1,Sargsian_Sargis,Henman_Tim,Sargsian_Sargis,Roland_Garros,1998,06,07,5-2_RET
Roland_Garros,1,1998,06,07,1,Medvedev_Andrei,Gaudenzi_Andrea,Gaudenzi_Andrea,Roland_Garros,1998,06,07,7-6(5)_6-1_0-6_2-6_6-1
Roland_Garros,1,1998,06,07,1,Arnold_KerLucas,Sanguinetti_Davide,Arnold_KerLucas,Roland_Garros,1998,06,07,4-6_6-4_6-1_6-4
Roland_Garros,1,1998,06,07,1,Santoro_Fabrice,Bachelot_JeanFrancois,Santoro_Fabrice,Roland_Garros,1998,06,07,6-3_6-1_6-2
Roland_Garros,1,1998,06,07,1,Clement_Arnaud,Black_Byron,Black_Byron,Roland_Garros,1998,06,07,6-4_6-1_6-2
Roland_Garros,1,1998,06,07,1,Schranz_Wolfgang,Mantilla_Felix,Mantilla_Felix,Roland_Garros,1998,06,07,6-2_6-4_6-2
Roland_Garros,1,1998,06,07,1,Kucera_Karol,Woodbridge_Todd,Woodbridge_Todd,Roland_Garros,1998,06,07,1-6_6-2_6-4_6-3
Roland_Garros,1,1998,06,07,1,Marin_JuanAntonio,Raoux_Guillaume,Raoux_Guillaume,Roland_Garros,1998,06,07,6-3_7-6(6)_7-6(2)
Roland_Garros,1,1998,06,07,1,Spadea_Vincent,Nestor_Daniel,Spadea_Vincent,Roland_Garros,1998,06,07,5-7_5-2_RET
Roland_Garros,1,1998,06,07,1,Meligeni_Fernando,Johansson_Thomas,Meligeni_Fernando,Roland_Garros,1998,06,07,6-4_6-2_6-4
Roland_Garros,1,1998,06,07,1,Nydahl_Tomas,Draper_Scott,Draper_Scott,Roland_Garros,1998,06,07,6-3_7-6(2)_6-3
Roland_Garros,1,1998,06,07,1,Craca_Marcello,Van_GarsseChristophe,Van_GarsseChristophe,Roland_Garros,1998,06,07,6-1_6-1_6-1
Roland_Garros,1,1998,06,07,1,Kiefer_Nicolas,Haas_Tommy,Kiefer_Nicolas,Roland_Garros,1998,06,07,6-1_6-2_7-6(3)
Roland_Garros,1,1998,06,07,1,Muster_Thomas,Bjorkman_Jonas,Muster_Thomas,Roland_Garros,1998,06,07,6-3_6-3_6-3
Roland_Garros,1,1998,06,07,1,Rios_Marcelo,Steven_Brett,Rios_Marcelo,Roland_Garros,1998,06,07,7-5_6-2_3-6_6-3
Roland_Garros,1,1998,06,07,1,Benfele_AlvarezEmilio,Tebbutt_Michael,Benfele_AlvarezEmilio,Roland_Garros,1998,06,07,5-7_7-5_6-7(12)_6-4_6-3
Roland_Garros,1,1998,06,07,1,Karbacher_Bernd,Norman_Magnus,Norman_Magnus,Roland_Garros,1998,06,07,6-2_1-6_6-3_6-1
Roland_Garros,1,1998,06,07,1,Sinner_Martin,Ferreira_Wayne,Ferreira_Wayne,Roland_Garros,1998,06,07,7-6(4)_6-4_7-5
Roland_Garros,1,1998,06,07,1,Ulihrach_Bohdan,Black_Wayne,Ulihrach_Bohdan,Roland_Garros,1998,06,07,6-1_6-7(7)_6-2_6-3
Roland_Garros,1,1998,06,07,1,Philippoussis_Mark,Gross_Oliver,Philippoussis_Mark,Roland_Garros,1998,06,07,6-1_7-5_6-4
Roland_Garros,1,1998,06,07,1,Burillo_Jordi,Goellner_MarcKevin,Goellner_MarcKevin,Roland_Garros,1998,06,07,6-7(6)_6-3_6-2_6-3
Roland_Garros,1,1998,06,07,1,Carlsen_Kenneth,Costa_Albert,Costa_Albert,Roland_Garros,1998,06,07,6-3_6-2_6-2
Roland_Garros,1,1998,06,07,1,Moya_Carlos,Grosjean_Sebastien,Moya_Carlos,Roland_Garros,1998,06,07,7-5_6-1_6-4
Roland_Garros,1,1998,06,07,1,Perlant_JeanBaptiste,ImazRuiz_Jose,ImazRuiz_Jose,Roland_Garros,1998,06,07,7-6(6)_3-6_6-3_3-6_6-1
Roland_Garros,1,1998,06,07,1,Dosedel_Slava,Tillstrom_Mikael,Tillstrom_Mikael,Roland_Garros,1998,06,07,7-5_6-1_6-2
Roland_Garros,1,1998,06,07,1,Alonso_Julian,Ilie_Andrew,Ilie_Andrew,Roland_Garros,1998,06,07,4-6_6-3_6-3_6-2
Roland_Garros,1,1998,06,07,1,Courier_Jim,Fromberg_Richard,Courier_Jim,Roland_Garros,1998,06,07,7-6(1)_6-4_0-6_6-4
Roland_Garros,1,1998,06,07,1,Knippschild_Jens,Costa_Carlos,Knippschild_Jens,Roland_Garros,1998,06,07,6-4_6-2_6-4
Roland_Garros,1,1998,06,07,1,Mas_Jordi,Sell_Michael,Mas_Jordi,Roland_Garros,1998,06,07,0-6_6-4_6-2_7-6(4)
Roland_Garros,1,1998,06,07,1,Van_HerckJohan,Rusedski_Greg,Van_HerckJohan,Roland_Garros,1998,06,07,6-4_6-4_6-4
Roland_Garros,1,1998,06,07,1,Kafelnikov_Yevgeny,Navarra_Mose,Kafelnikov_Yevgeny,Roland_Garros,1998,06,07,6-4_4-6_6-1_6-4
Roland_Garros,1,1998,06,07,1,Pescariu_Dinu,Enqvist_Thomas,Enqvist_Thomas,Roland_Garros,1998,06,07,7-6(4)_6-4_6-4
Roland_Garros,1,1998,06,07,1,Martelli_Marzio,Ivanisevic_Goran,Martelli_Marzio,Roland_Garros,1998,06,07,7-6(3)_7-6(6)_7-6(2)
Roland_Garros,1,1998,06,07,1,Dewulf_Filip,Larsson_Magnus,Dewulf_Filip,Roland_Garros,1998,06,07,7-6(0)_7-5_7-6(5)
Roland_Garros,1,1998,06,07,1,Di_PasqualeArnaud,Delaitre_Olivier,Delaitre_Olivier,Roland_Garros,1998,06,07,2-6_7-5_7-6(3)_1-6_6-0
Roland_Garros,1,1998,06,07,1,Clavet_Francisco,Chesnokov_Andrei,Clavet_Francisco,Roland_Garros,1998,06,07,6-1_6-4_6-1
Roland_Garros,1,1998,06,07,1,van_LottumJohn,Siemerink_Jan,van_LottumJohn,Roland_Garros,1998,06,07,6-7(5)_6-3_6-2_3-6_6-2
Roland_Garros,1,1998,06,07,1,Calatrava_Alex,Chang_Michael,Chang_Michael,Roland_Garros,1998,06,07,7-5_6-3_6-2
Roland_Garros,1,1998,06,07,1,Corretja_Alex,Alami_Karim,Corretja_Alex,Roland_Garros,1998,06,07,6-3_6-2_0-6_6-4
Roland_Garros,1,1998,06,07,1,Vicente_Fernando,Woodforde_Mark,Vicente_Fernando,Roland_Garros,1998,06,07,4-6_6-4_6-2_6-1
Roland_Garros,1,1998,06,07,1,Rosset_Marc,Pozzi_Gianluca,Pozzi_Gianluca,Roland_Garros,1998,06,07,6-2_6-1_4-6_6-4
Roland_Garros,1,1998,06,07,1,Gumy_Hernan,Bruguera_Sergi,Gumy_Hernan,Roland_Garros,1998,06,07,6-2_6-2_6-3
Roland_Garros,1,1998,06,07,1,Mutis_Olivier,Prinosil_David,Prinosil_David,Roland_Garros,1998,06,07,6-4_1-6_4-6_6-3_6-2
Roland_Garros,1,1998,06,07,1,Gustafsson_Magnus,OBrien_Alex,Gustafsson_Magnus,Roland_Garros,1998,06,07,6-2_4-6_6-2_6-2
Roland_Garros,1,1998,06,07,1,Stoltenberg_Jason,Blanco_Galo,Stoltenberg_Jason,Roland_Garros,1998,06,07,6-2_4-6_6-0_4-6_10-8
Roland_Garros,1,1998,06,07,1,Lareau_Sebastien,Rafter_Patrick,Rafter_Patrick,Roland_Garros,1998,06,07,6-7(5)_3-6_6-1_6-3_6-2
Roland_Garros,1,1998,06,07,1,Kuerten_Gustavo,Auffray_Charles,Kuerten_Gustavo,Roland_Garros,1998,06,07,6-0_6-2_6-2
Roland_Garros,1,1998,06,07,1,Safin_Marat,Agassi_Andre,Safin_Marat,Roland_Garros,1998,06,07,5-7_7-5_6-2_3-6_6-2
Roland_Garros,1,1998,06,07,1,Schalken_Sjeng,Vacek_Daniel,Vacek_Daniel,Roland_Garros,1998,06,07,1-6_6-2_6-4_7-5
Roland_Garros,1,1998,06,07,1,Rodriguez_Martin,Gambill_JanMichael,Gambill_JanMichael,Roland_Garros,1998,06,07,6-3_6-2_6-4
Roland_Garros,1,1998,06,07,1,Filippini_Marcelo,Pioline_Cedric,Pioline_Cedric,Roland_Garros,1998,06,07,6-1_3-6_7-5_6-7(4)_6-4
Roland_Garros,1,1998,06,07,1,Boutter_Julien,Vinck_Christian,Boutter_Julien,Roland_Garros,1998,06,07,6-7(6)_6-3_6-4_7-6(5)
Roland_Garros,1,1998,06,07,1,Gilbert_Rodolphe,Portas_Albert,Gilbert_Rodolphe,Roland_Garros,1998,06,07,6-3_6-3_2-6_2-6_11-9
Roland_Garros,1,1998,06,07,1,Lapentti_Nicolas,Krajicek_Richard,Krajicek_Richard,Roland_Garros,1998,06,07,6-4_6-4_6-7(2)_7-6(5)
Roland_Garros,1,1998,06,07,1,Berasategui_Alberto,Stafford_Grant,Berasategui_Alberto,Roland_Garros,1998,06,07,4-6_7-6(7)_6-3_6-1
Roland_Garros,1,1998,06,07,1,Solves_Gerard,Reneberg_Richey,Solves_Gerard,Roland_Garros,1998,06,07,6-4_6-2_3-6_6-7(5)_8-6
Roland_Garros,1,1998,06,07,1,Hrbaty_Dominik,Campbell_Steve,Hrbaty_Dominik,Roland_Garros,1998,06,07,2-6_6-3_6-3_6-3
Roland_Garros,1,1998,06,07,1,Sanchez_Javier,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert,Roland_Garros,1998,06,07,7-6(6)_3-6_5-7_6-4_6-3
Roland_Garros,1,1998,06,07,1,Novak_Jiri,Arazi_Hicham,Arazi_Hicham,Roland_Garros,1998,06,07,6-0_6-2_7-6(1)
Roland_Garros,1,1998,06,07,1,Golmard_Jerome,Escude_Nicolas,Escude_Nicolas,Roland_Garros,1998,06,07,6-1_6-2_6-0
Roland_Garros,1,1998,06,07,1,Tarango_Jeff,Haarhuis_Paul,Tarango_Jeff,Roland_Garros,1998,06,07,6-4_6-1_7-6(4)
Roland_Garros,1,1998,06,07,1,Zabaleta_Mariano,Korda_Petr,Zabaleta_Mariano,Roland_Garros,1998,06,07,6-0_6-2_3-6_4-6_6-3
Roland_Garros,1,1998,06,07,2,Sampras_Pete,Delgado_Ramon,Delgado_Ramon,Roland_Garros,1998,06,07,7-6(6)_6-3_6-4
Roland_Garros,1,1998,06,07,2,Sargsian_Sargis,Gaudenzi_Andrea,Sargsian_Sargis,Roland_Garros,1998,06,07,6-4_6-2_6-7(5)_6-4
Roland_Garros,1,1998,06,07,2,Arnold_KerLucas,Santoro_Fabrice,Santoro_Fabrice,Roland_Garros,1998,06,07,4-6_4-6_6-4_6-0_6-3
Roland_Garros,1,1998,06,07,2,Black_Byron,Mantilla_Felix,Mantilla_Felix,Roland_Garros,1998,06,07,6-2_6-2_7-6(2)
Roland_Garros,1,1998,06,07,2,Woodbridge_Todd,Raoux_Guillaume,Woodbridge_Todd,Roland_Garros,1998,06,07,6-4_4-6_6-3_6-0
Roland_Garros,1,1998,06,07,2,Spadea_Vincent,Meligeni_Fernando,Meligeni_Fernando,Roland_Garros,1998,06,07,7-6(5)_7-6(3)_6-3
Roland_Garros,1,1998,06,07,2,Draper_Scott,Van_GarsseChristophe,Van_GarsseChristophe,Roland_Garros,1998,06,07,6-3_3-6_6-7(5)_7-6(2)_6-2
Roland_Garros,1,1998,06,07,2,Kiefer_Nicolas,Muster_Thomas,Muster_Thomas,Roland_Garros,1998,06,07,6-2_6-1_6-3
Roland_Garros,1,1998,06,07,2,Rios_Marcelo,Benfele_AlvarezEmilio,Rios_Marcelo,Roland_Garros,1998,06,07,6-4_6-2_6-2
Roland_Garros,1,1998,06,07,2,Norman_Magnus,Ferreira_Wayne,Ferreira_Wayne,Roland_Garros,1998,06,07,6-4_6-4_6-4
Roland_Garros,1,1998,06,07,2,Ulihrach_Bohdan,Philippoussis_Mark,Ulihrach_Bohdan,Roland_Garros,1998,06,07,3-6_6-7(2)_7-5_6-4_9-7
Roland_Garros,1,1998,06,07,2,Goellner_MarcKevin,Costa_Albert,Costa_Albert,Roland_Garros,1998,06,07,6-4_7-6_6-2
Roland_Garros,1,1998,06,07,2,Moya_Carlos,ImazRuiz_Jose,Moya_Carlos,Roland_Garros,1998,06,07,6-4_7-6(14)_6-2
Roland_Garros,1,1998,06,07,2,Tillstrom_Mikael,Ilie_Andrew,Ilie_Andrew,Roland_Garros,1998,06,07,6-7(9)_6-3_6-3_6-4
Roland_Garros,1,1998,06,07,2,Courier_Jim,Knippschild_Jens,Knippschild_Jens,Roland_Garros,1998,06,07,6-4_6-2_6-3
Roland_Garros,1,1998,06,07,2,Mas_Jordi,Van_HerckJohan,Van_HerckJohan,Roland_Garros,1998,06,07,6-3_7-6(4)_7-5
Roland_Garros,1,1998,06,07,2,Kafelnikov_Yevgeny,Enqvist_Thomas,Enqvist_Thomas,Roland_Garros,1998,06,07,4-6_7-6(10)_7-6(4)_6-1
Roland_Garros,1,1998,06,07,2,Martelli_Marzio,Dewulf_Filip,Dewulf_Filip,Roland_Garros,1998,06,07,7-6(5)_6-4_7-6(7)
Roland_Garros,1,1998,06,07,2,Delaitre_Olivier,Clavet_Francisco,Clavet_Francisco,Roland_Garros,1998,06,07,6-2_6-4_6-7(4)_6-1
Roland_Garros,1,1998,06,07,2,van_LottumJohn,Chang_Michael,Chang_Michael,Roland_Garros,1998,06,07,7-5_6-2_3-0_RET
Roland_Garros,1,1998,06,07,2,Corretja_Alex,Vicente_Fernando,Corretja_Alex,Roland_Garros,1998,06,07,6-3_6-2_6-3
Roland_Garros,1,1998,06,07,2,Pozzi_Gianluca,Gumy_Hernan,Gumy_Hernan,Roland_Garros,1998,06,07,6-2_6-3_3-6_5-7_11-9
Roland_Garros,1,1998,06,07,2,Prinosil_David,Gustafsson_Magnus,Gustafsson_Magnus,Roland_Garros,1998,06,07,6-4_6-3_6-7(9)_6-1
Roland_Garros,1,1998,06,07,2,Stoltenberg_Jason,Rafter_Patrick,Stoltenberg_Jason,Roland_Garros,1998,06,07,6-4_2-6_6-3_6-2
Roland_Garros,1,1998,06,07,2,Kuerten_Gustavo,Safin_Marat,Safin_Marat,Roland_Garros,1998,06,07,3-6_7-6(5)_3-6_6-1_6-4
Roland_Garros,1,1998,06,07,2,Vacek_Daniel,Gambill_JanMichael,Vacek_Daniel,Roland_Garros,1998,06,07,6-4_2-6_7-5_7-6(0)
Roland_Garros,1,1998,06,07,2,Pioline_Cedric,Boutter_Julien,Pioline_Cedric,Roland_Garros,1998,06,07,7-5_6-3_3-6_6-4
Roland_Garros,1,1998,06,07,2,Gilbert_Rodolphe,Krajicek_Richard,Krajicek_Richard,Roland_Garros,1998,06,07,7-5_6-4_6-1
Roland_Garros,1,1998,06,07,2,Berasategui_Alberto,Solves_Gerard,Berasategui_Alberto,Roland_Garros,1998,06,07,6-3_3-6_6-3_6-4
Roland_Garros,1,1998,06,07,2,Hrbaty_Dominik,VilocaPuig_JuanAlbert,Hrbaty_Dominik,Roland_Garros,1998,06,07,6-3_6-3_6-3
Roland_Garros,1,1998,06,07,2,Arazi_Hicham,Escude_Nicolas,Arazi_Hicham,Roland_Garros,1998,06,07,6-3_6-4_6-2
Roland_Garros,1,1998,06,07,2,Tarango_Jeff,Zabaleta_Mariano,Zabaleta_Mariano,Roland_Garros,1998,06,07,6-0_6-2_6-2
Roland_Garros,1,1998,06,07,3,Delgado_Ramon,Sargsian_Sargis,Delgado_Ramon,Roland_Garros,1998,06,07,2-6_7-6(4)_6-4_7-6(7)
Roland_Garros,1,1998,06,07,3,Santoro_Fabrice,Mantilla_Felix,Mantilla_Felix,Roland_Garros,1998,06,07,4-6_6-2_6-2_7-5
Roland_Garros,1,1998,06,07,3,Woodbridge_Todd,Meligeni_Fernando,Meligeni_Fernando,Roland_Garros,1998,06,07,7-5_6-3_6-2
Roland_Garros,1,1998,06,07,3,Van_GarsseChristophe,Muster_Thomas,Muster_Thomas,Roland_Garros,1998,06,07,6-2_4-6_7-6(3)_6-2
Roland_Garros,1,1998,06,07,3,Rios_Marcelo,Ferreira_Wayne,Rios_Marcelo,Roland_Garros,1998,06,07,6-1_3-3_RET
Roland_Garros,1,1998,06,07,3,Ulihrach_Bohdan,Costa_Albert,Costa_Albert,Roland_Garros,1998,06,07,6-3_6-3_6-0
Roland_Garros,1,1998,06,07,3,Moya_Carlos,Ilie_Andrew,Moya_Carlos,Roland_Garros,1998,06,07,6-2_7-6(1)_6-3
Roland_Garros,1,1998,06,07,3,Knippschild_Jens,Van_HerckJohan,Knippschild_Jens,Roland_Garros,1998,06,07,2-6_0-6_7-6(6)_6-4_6-2
Roland_Garros,1,1998,06,07,3,Enqvist_Thomas,Dewulf_Filip,Dewulf_Filip,Roland_Garros,1998,06,07,6-3_6-2_6-3
Roland_Garros,1,1998,06,07,3,Clavet_Francisco,Chang_Michael,Clavet_Francisco,Roland_Garros,1998,06,07,3-6_7-6(5)_6-2_6-4
Roland_Garros,1,1998,06,07,3,Corretja_Alex,Gumy_Hernan,Corretja_Alex,Roland_Garros,1998,06,07,6-1_5-7_6-7(4)_7-5_9-7
Roland_Garros,1,1998,06,07,3,Gustafsson_Magnus,Stoltenberg_Jason,Stoltenberg_Jason,Roland_Garros,1998,06,07,6-1_2-6_6-4_6-4
Roland_Garros,1,1998,06,07,3,Safin_Marat,Vacek_Daniel,Safin_Marat,Roland_Garros,1998,06,07,6-3_3-6_6-3_7-5
Roland_Garros,1,1998,06,07,3,Pioline_Cedric,Krajicek_Richard,Pioline_Cedric,Roland_Garros,1998,06,07,6-3_6-2_7-5
Roland_Garros,1,1998,06,07,3,Berasategui_Alberto,Hrbaty_Dominik,Berasategui_Alberto,Roland_Garros,1998,06,07,6-7(2)_6-3_7-5_7-5
Roland_Garros,1,1998,06,07,3,Arazi_Hicham,Zabaleta_Mariano,Arazi_Hicham,Roland_Garros,1998,06,07,6-4_0-6_6-4_7-6(3)
Roland_Garros,1,1998,06,07,4,Delgado_Ramon,Mantilla_Felix,Mantilla_Felix,Roland_Garros,1998,06,07,6-2_6-2_6-4
Roland_Garros,1,1998,06,07,4,Meligeni_Fernando,Muster_Thomas,Muster_Thomas,Roland_Garros,1998,06,07,6-4_6-7(8)_6-3_3-6_6-3
Roland_Garros,1,1998,06,07,4,Rios_Marcelo,Costa_Albert,Rios_Marcelo,Roland_Garros,1998,06,07,4-6_6-4_6-3_6-3
Roland_Garros,1,1998,06,07,4,Moya_Carlos,Knippschild_Jens,Moya_Carlos,Roland_Garros,1998,06,07,6-3_7-5_3-6_6-4
Roland_Garros,1,1998,06,07,4,Dewulf_Filip,Clavet_Francisco,Dewulf_Filip,Roland_Garros,1998,06,07,7-5_6-3_6-1
Roland_Garros,1,1998,06,07,4,Corretja_Alex,Stoltenberg_Jason,Corretja_Alex,Roland_Garros,1998,06,07,6-4_6-4_6-3
Roland_Garros,1,1998,06,07,4,Safin_Marat,Pioline_Cedric,Pioline_Cedric,Roland_Garros,1998,06,07,7-5_4-6_6-7(5)_6-4_6-4
Roland_Garros,1,1998,06,07,4,Berasategui_Alberto,Arazi_Hicham,Arazi_Hicham,Roland_Garros,1998,06,07,6-2_6-4_3-6_6-3
Roland_Garros,1,1998,06,07,5,Mantilla_Felix,Muster_Thomas,Mantilla_Felix,Roland_Garros,1998,06,07,6-4_6-2_4-6_6-3
Roland_Garros,1,1998,06,07,5,Rios_Marcelo,Moya_Carlos,Moya_Carlos,Roland_Garros,1998,06,07,6-1_2-6_6-2_6-4
Roland_Garros,1,1998,06,07,5,Dewulf_Filip,Corretja_Alex,Corretja_Alex,Roland_Garros,1998,06,07,7-5_6-4_6-3
Roland_Garros,1,1998,06,07,5,Pioline_Cedric,Arazi_Hicham,Pioline_Cedric,Roland_Garros,1998,06,07,3-6_6-2_7-6(6)_4-6_6-3
Roland_Garros,1,1998,06,07,6,Mantilla_Felix,Moya_Carlos,Moya_Carlos,Roland_Garros,1998,06,07,5-7_6-2_6-4_6-2
Roland_Garros,1,1998,06,07,6,Corretja_Alex,Pioline_Cedric,Corretja_Alex,Roland_Garros,1998,06,07,6-3_6-4_6-2
Roland_Garros,1,1998,06,07,7,Moya_Carlos,Corretja_Alex,Moya_Carlos,Roland_Garros,1998,06,07,6-3_7-5_6-3
