Roland_Garros,1,1968,06,09,1,Rosewall_Ken,Edlefsen_Tom,Rosewall_Ken,Roland_Garros,1968,06,09,10-8_6-1_6-1
Roland_Garros,1,1968,06,09,1,Stubs_Colin,Barclay_JeanClaude,Stubs_Colin,Roland_Garros,1968,06,09,6-4_6-8_1-6_6-2_6-2
Roland_Garros,1,1968,06,09,1,Geraghty_Barry,PintoBravo_Jaime,PintoBravo_Jaime,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Chanfreau_JeanBaptiste,Mandarino_JoseEdison,Mandarino_JoseEdison,Roland_Garros,1968,06,09,6-4_6-3_7-5
Roland_Garros,1,1968,06,09,1,Kodes_Jan,Gentil_Fernando,Gentil_Fernando,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Nowicki_Tadeusz,Hutchins_Paul,Hutchins_Paul,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Tacchini_Sergio,Fitzgibbon_Herb,Fitzgibbon_Herb,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Proisy_Patrick,Krishnan_Ramanathan,Proisy_Patrick,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Hoad_Lew,Gasiorek_Wieslaw,Gasiorek_Wieslaw,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Summers_Reyno,Leclercq_Michel,Leclercq_Michel,Roland_Garros,1968,06,09,8-6_6-4_8-6
Roland_Garros,1,1968,06,09,1,Jauffret_Francois,Barrett_John,Jauffret_Francois,Roland_Garros,1968,06,09,8-6_6-4_6-2
Roland_Garros,1,1968,06,09,1,Guzman_PanchoJF,Kukal_Jan,Kukal_Jan,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Bungert_Wilhelm,Christiaen_Yves,Christiaen_Yves,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Ryan_Terry,Marcial_Alexander,Ryan_Terry,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Mukerjea_Jaidip,Pilet_Gerard,Pilet_Gerard,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Ivancic_Zlatko,Koch_Thomas,Koch_Thomas,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Gimeno_Andres,Cruz_Eddie,Gimeno_Andres,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Dron_Sever,Jauffret_Pierre,Dron_Sever,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Joly_Pierre,Buding_Ingo,Buding_Ingo,Roland_Garros,1968,06,09,6-4_6-4_6-0
Roland_Garros,1,1968,06,09,1,Strobl_Petr,Molina_Ivan,Strobl_Petr,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Ruffels_Ray,Kazarevitch_V,Ruffels_Ray,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Komaromi_Ferenc,McMillan_Frew,McMillan_Frew,Roland_Garros,1968,06,09,6-4_6-2_3-6_6-3
Roland_Garros,1,1968,06,09,1,Contet_Daniel,Spear_Nicola,Spear_Nicola,Roland_Garros,1968,06,09,6-0_6-0_6-0
Roland_Garros,1,1968,06,09,1,Cornejo_Patricio,Herdy_Detler,Cornejo_Patricio,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Stolle_Fred,Duxin_Christian,Stolle_Fred,Roland_Garros,1968,06,09,3-6_7-5_6-3_3-6_6-4
Roland_Garros,1,1968,06,09,1,Jovanovic_Boro,Lloyd_David,Jovanovic_Boro,Roland_Garros,1968,06,09,6-1_6-0_6-1
Roland_Garros,1,1968,06,09,1,Nastase_Ilie,Olivier_JeanPierre,Nastase_Ilie,Roland_Garros,1968,06,09,6-2_6-1_6-2
Roland_Garros,1,1968,06,09,1,Sangster_Michael,Crealy_Dick,Crealy_Dick,Roland_Garros,1968,06,09,9-7_3-6_4-6_8-6_6-0
Roland_Garros,1,1968,06,09,1,Pietrangeli_Nicola,Battrick_Gerald,Battrick_Gerald,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Courcol_JeanPierre,Gorostiaga_Eduardo,Courcol_JeanPierre,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Drossart_Eric,Sturdza_Dimitri,Sturdza_Dimitri,Roland_Garros,1968,06,09,3-6_6-4_6-4_6-1
Roland_Garros,1,1968,06,09,1,Fernandes_CarlosAlberto,Montrenaud_Bernard,Montrenaud_Bernard,Roland_Garros,1968,06,09,6-2_11-9_6-1
Roland_Garros,1,1968,06,09,1,Zuleta_Eduardo,Hawkes_Richard,Zuleta_Eduardo,Roland_Garros,1968,06,09,3-6_4-6_6-3_7-5_6-0
Roland_Garros,1,1968,06,09,1,Paul_Bernard,Cox_Mark,Cox_Mark,Roland_Garros,1968,06,09,6-1_6-1_6-1
Roland_Garros,1,1968,06,09,1,Gilardelli_Marco,Ulrich_Torben,Ulrich_Torben,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Tutvin_Frank,Gulyas_Istvan,Gulyas_Istvan,Roland_Garros,1968,06,09,6-2_6-1_6-4
Roland_Garros,1,1968,06,09,1,De_GronckelClaude,Rodriguez_Patricio,De_GronckelClaude,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Perry_Norm,Darmon_Pierre,Darmon_Pierre,Roland_Garros,1968,06,09,6-2_6-8_6-1_6-1
Roland_Garros,1,1968,06,09,1,Giltinan_Bob,Likhachev_Sergei,Giltinan_Bob,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Keldie_Ray,Gonzales_RichardPancho,Gonzales_RichardPancho,Roland_Garros,1968,06,09,6-2_6-0_3-6_6-3
Roland_Garros,1,1968,06,09,1,Pokorny_Peter,Stone_Allan,Stone_Allan,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Mateo_Joseph,Lewandowski_Bronislaw,Lewandowski_Bronislaw,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Goven_Georges,Merlo_Giuseppe,Goven_Georges,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Velasco_SrJairo,Richey_Cliff,Richey_Cliff,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Palmieri_Sergio,Maud_Robert,Maud_Robert,Roland_Garros,1968,06,09,9-7_6-4_6-4
Roland_Garros,1,1968,06,09,1,Fairlie_Brian,De_TroyeBernard,Fairlie_Brian,Roland_Garros,1968,06,09,6-3_6-1_6-1
Roland_Garros,1,1968,06,09,1,Beust_Patrice,PhillipsMoore_Barry,PhillipsMoore_Barry,Roland_Garros,1968,06,09,6-3_6-1_6-3
Roland_Garros,1,1968,06,09,1,Parun_Onny,Emerson_Roy,Emerson_Roy,Roland_Garros,1968,06,09,5-7_6-1_6-2_6-2
Roland_Garros,1,1968,06,09,1,Riessen_Marty,Moore_Raymond,Moore_Raymond,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Holecek_Milan,Addison_Terry,Holecek_Milan,Roland_Garros,1968,06,09,6-1_2-6_6-1_6-4
Roland_Garros,1,1968,06,09,1,Orantes_Manuel,Rouyer_JeanLoup,Rouyer_JeanLoup,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Deniau_Georges,Tiriac_Ion,Tiriac_Ion,Roland_Garros,1968,06,09,6-1_6-1_6-1
Roland_Garros,1,1968,06,09,1,Moore_Jim,Segal_Abe,Segal_Abe,Roland_Garros,1968,06,09,7-5_3-6_6-1_1-6_6-3
Roland_Garros,1,1968,06,09,1,Gisbert_SrJuan,Franulovic_Zeljko,Franulovic_Zeljko,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Cooper_Ashley,Watanabe_Isao,Cooper_Ashley,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Thamin_Jacques,Hewitt_Bob,Hewitt_Bob,Roland_Garros,1968,06,09,6-1_7-5_6-0
Roland_Garros,1,1968,06,09,1,Wilson_Robert,Molinari_JeanClaude,Wilson_Robert,Roland_Garros,1968,06,09,6-4_3-1ABD
Roland_Garros,1,1968,06,09,1,Carmichael_Bob,Hombergen_Patrick,Carmichael_Bob,Roland_Garros,1968,06,09,4-6_6-3_6-1_6-0
Roland_Garros,1,1968,06,09,1,Fox_Alan,Acuna_Alfredo,Fox_Alan,Roland_Garros,1968,06,09,6-2_6-1_6-0
Roland_Garros,1,1968,06,09,1,Alexander_John,Metreveli_Alex,Alexander_John,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Pena_Alvaro,Olander_Lars,Olander_Lars,Roland_Garros,1968,06,09,6-4_6-1_6-1
Roland_Garros,1,1968,06,09,1,Marmureanu_Peter,Alvarez_William,Marmureanu_Peter,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,1,Howe_Bob,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas,Roland_Garros,1968,06,09,3-6_6-4_6-4_6-4
Roland_Garros,1,1968,06,09,1,Lumsden_Lance,Laver_Rod,Laver_Rod,Roland_Garros,1968,06,09,6-1_6-1_6-4
Roland_Garros,1,1968,06,09,2,Rosewall_Ken,Stubs_Colin,Rosewall_Ken,Roland_Garros,1968,06,09,6-1_6-1_6-0
Roland_Garros,1,1968,06,09,2,PintoBravo_Jaime,Mandarino_JoseEdison,Mandarino_JoseEdison,Roland_Garros,1968,06,09,6-3_4-6_6-3_11-9
Roland_Garros,1,1968,06,09,2,Gentil_Fernando,Hutchins_Paul,Hutchins_Paul,Roland_Garros,1968,06,09,6-2_6-0_6-0
Roland_Garros,1,1968,06,09,2,Fitzgibbon_Herb,Proisy_Patrick,Fitzgibbon_Herb,Roland_Garros,1968,06,09,6-3_7-5_6-3
Roland_Garros,1,1968,06,09,2,Gasiorek_Wieslaw,Leclercq_Michel,Gasiorek_Wieslaw,Roland_Garros,1968,06,09,2-6_6-2_10-12_6-2_6-2
Roland_Garros,1,1968,06,09,2,Jauffret_Francois,Kukal_Jan,Jauffret_Francois,Roland_Garros,1968,06,09,3-6_6-4_6-0_8-6
Roland_Garros,1,1968,06,09,2,Christiaen_Yves,Ryan_Terry,Ryan_Terry,Roland_Garros,1968,06,09,3-6_4-6_6-4_6-2_6-1
Roland_Garros,1,1968,06,09,2,Pilet_Gerard,Koch_Thomas,Koch_Thomas,Roland_Garros,1968,06,09,6-4_6-2_7-5
Roland_Garros,1,1968,06,09,2,Gimeno_Andres,Dron_Sever,Gimeno_Andres,Roland_Garros,1968,06,09,5-7_6-1_6-3_6-2
Roland_Garros,1,1968,06,09,2,Buding_Ingo,Strobl_Petr,Buding_Ingo,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,2,Ruffels_Ray,McMillan_Frew,Ruffels_Ray,Roland_Garros,1968,06,09,5-7_7-5_6-4_8-6
Roland_Garros,1,1968,06,09,2,Spear_Nicola,Cornejo_Patricio,Cornejo_Patricio,Roland_Garros,1968,06,09,6-4_3-6_6-3_6-2
Roland_Garros,1,1968,06,09,2,Stolle_Fred,Jovanovic_Boro,Jovanovic_Boro,Roland_Garros,1968,06,09,6-3_6-0_6-3
Roland_Garros,1,1968,06,09,2,Nastase_Ilie,Crealy_Dick,Crealy_Dick,Roland_Garros,1968,06,09,4-6_8-6_7-5_6-2
Roland_Garros,1,1968,06,09,2,Battrick_Gerald,Courcol_JeanPierre,Battrick_Gerald,Roland_Garros,1968,06,09,6-4_10-8_6-1
Roland_Garros,1,1968,06,09,2,Sturdza_Dimitri,Montrenaud_Bernard,Sturdza_Dimitri,Roland_Garros,1968,06,09,3-6_6-4_6-3_3-6_7-5
Roland_Garros,1,1968,06,09,2,Zuleta_Eduardo,Cox_Mark,Cox_Mark,Roland_Garros,1968,06,09,6-0_6-1_6-8_6-3
Roland_Garros,1,1968,06,09,2,Ulrich_Torben,Gulyas_Istvan,Gulyas_Istvan,Roland_Garros,1968,06,09,6-2_6-1_6-1
Roland_Garros,1,1968,06,09,2,De_GronckelClaude,Darmon_Pierre,Darmon_Pierre,Roland_Garros,1968,06,09,7-5_6-0_6-1
Roland_Garros,1,1968,06,09,2,Giltinan_Bob,Gonzales_RichardPancho,Gonzales_RichardPancho,Roland_Garros,1968,06,09,6-1_6-0_6-3
Roland_Garros,1,1968,06,09,2,Stone_Allan,Lewandowski_Bronislaw,Stone_Allan,Roland_Garros,1968,06,09,7-5_6-1_6-0
Roland_Garros,1,1968,06,09,2,Goven_Georges,Richey_Cliff,Richey_Cliff,Roland_Garros,1968,06,09,6-3_6-3_4-6_7-9_6-4
Roland_Garros,1,1968,06,09,2,Maud_Robert,Fairlie_Brian,Maud_Robert,Roland_Garros,1968,06,09,6-2_4-6_3-6_7-5_6-3
Roland_Garros,1,1968,06,09,2,PhillipsMoore_Barry,Emerson_Roy,Emerson_Roy,Roland_Garros,1968,06,09,12-10_6-1_6-1
Roland_Garros,1,1968,06,09,2,Moore_Raymond,Holecek_Milan,Holecek_Milan,Roland_Garros,1968,06,09,9-11_6-1_2-6_9-7_6-3
Roland_Garros,1,1968,06,09,2,Rouyer_JeanLoup,Tiriac_Ion,Tiriac_Ion,Roland_Garros,1968,06,09,6-1_6-2_6-1
Roland_Garros,1,1968,06,09,2,Segal_Abe,Franulovic_Zeljko,Franulovic_Zeljko,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,2,Cooper_Ashley,Hewitt_Bob,Hewitt_Bob,Roland_Garros,1968,06,09,W/O
Roland_Garros,1,1968,06,09,2,Wilson_Robert,Carmichael_Bob,Carmichael_Bob,Roland_Garros,1968,06,09,6-4_6-3_6-3
Roland_Garros,1,1968,06,09,2,Fox_Alan,Alexander_John,Alexander_John,Roland_Garros,1968,06,09,4-6_6-3_3-6_11-9_6-6ABD
Roland_Garros,1,1968,06,09,2,Olander_Lars,Marmureanu_Peter,Marmureanu_Peter,Roland_Garros,1968,06,09,6-4_7-5_6-2
Roland_Garros,1,1968,06,09,2,Kalogeropoulos_Nicholas,Laver_Rod,Laver_Rod,Roland_Garros,1968,06,09,6-2_4-6_6-4_6-1
Roland_Garros,1,1968,06,09,3,Rosewall_Ken,Mandarino_JoseEdison,Rosewall_Ken,Roland_Garros,1968,06,09,6-2_6-4_6-2
Roland_Garros,1,1968,06,09,3,Hutchins_Paul,Fitzgibbon_Herb,Fitzgibbon_Herb,Roland_Garros,1968,06,09,6-3_6-3_6-3
Roland_Garros,1,1968,06,09,3,Gasiorek_Wieslaw,Jauffret_Francois,Jauffret_Francois,Roland_Garros,1968,06,09,5-7_5-7_6-2_6-0_6-2
Roland_Garros,1,1968,06,09,3,Ryan_Terry,Koch_Thomas,Koch_Thomas,Roland_Garros,1968,06,09,6-4_6-1_6-2
Roland_Garros,1,1968,06,09,3,Gimeno_Andres,Buding_Ingo,Gimeno_Andres,Roland_Garros,1968,06,09,6-3_6-4_6-3
Roland_Garros,1,1968,06,09,3,Ruffels_Ray,Cornejo_Patricio,Ruffels_Ray,Roland_Garros,1968,06,09,6-4_6-2_6-2
Roland_Garros,1,1968,06,09,3,Jovanovic_Boro,Crealy_Dick,Jovanovic_Boro,Roland_Garros,1968,06,09,9-7_6-8_6-2_6-8_6-2
Roland_Garros,1,1968,06,09,3,Battrick_Gerald,Sturdza_Dimitri,Battrick_Gerald,Roland_Garros,1968,06,09,6-4_6-4_6-8_6-3
Roland_Garros,1,1968,06,09,3,Cox_Mark,Gulyas_Istvan,Gulyas_Istvan,Roland_Garros,1968,06,09,3-6_8-6_6-2_6-2
Roland_Garros,1,1968,06,09,3,Darmon_Pierre,Gonzales_RichardPancho,Gonzales_RichardPancho,Roland_Garros,1968,06,09,1-6_6-1_12-10_8-6
Roland_Garros,1,1968,06,09,3,Stone_Allan,Richey_Cliff,Richey_Cliff,Roland_Garros,1968,06,09,7-5_6-3_7-5
Roland_Garros,1,1968,06,09,3,Maud_Robert,Emerson_Roy,Emerson_Roy,Roland_Garros,1968,06,09,6-1_6-3_5-7_6-3
Roland_Garros,1,1968,06,09,3,Holecek_Milan,Tiriac_Ion,Tiriac_Ion,Roland_Garros,1968,06,09,3-6_8-6_7-5_6-2
Roland_Garros,1,1968,06,09,3,Franulovic_Zeljko,Hewitt_Bob,Franulovic_Zeljko,Roland_Garros,1968,06,09,6-2_8-6_2-6_5-7_6-4
Roland_Garros,1,1968,06,09,3,Carmichael_Bob,Alexander_John,Carmichael_Bob,Roland_Garros,1968,06,09,6-3_6-1_2-6_2-6_6-3
Roland_Garros,1,1968,06,09,3,Marmureanu_Peter,Laver_Rod,Laver_Rod,Roland_Garros,1968,06,09,6-2_6-0_9-7
Roland_Garros,1,1968,06,09,4,Rosewall_Ken,Fitzgibbon_Herb,Rosewall_Ken,Roland_Garros,1968,06,09,6-1_4-6_7-5_6-4
Roland_Garros,1,1968,06,09,4,Jauffret_Francois,Koch_Thomas,Koch_Thomas,Roland_Garros,1968,06,09,6-1_6-1_6-1
Roland_Garros,1,1968,06,09,4,Gimeno_Andres,Ruffels_Ray,Gimeno_Andres,Roland_Garros,1968,06,09,6-4_6-4_6-3
Roland_Garros,1,1968,06,09,4,Jovanovic_Boro,Battrick_Gerald,Jovanovic_Boro,Roland_Garros,1968,06,09,6-1_6-1_6-4
Roland_Garros,1,1968,06,09,4,Gulyas_Istvan,Gonzales_RichardPancho,Gonzales_RichardPancho,Roland_Garros,1968,06,09,6-4_6-2_6-2
Roland_Garros,1,1968,06,09,4,Richey_Cliff,Emerson_Roy,Emerson_Roy,Roland_Garros,1968,06,09,0-6_6-4_8-6_11-9
Roland_Garros,1,1968,06,09,4,Tiriac_Ion,Franulovic_Zeljko,Tiriac_Ion,Roland_Garros,1968,06,09,6-4_6-3_6-2
Roland_Garros,1,1968,06,09,4,Carmichael_Bob,Laver_Rod,Laver_Rod,Roland_Garros,1968,06,09,6-0_6-1_6-1
Roland_Garros,1,1968,06,09,5,Rosewall_Ken,Koch_Thomas,Rosewall_Ken,Roland_Garros,1968,06,09,8-6_6-2_3-6_6-3
Roland_Garros,1,1968,06,09,5,Gimeno_Andres,Jovanovic_Boro,Gimeno_Andres,Roland_Garros,1968,06,09,6-4_6-0_6-2
Roland_Garros,1,1968,06,09,5,Gonzales_RichardPancho,Emerson_Roy,Gonzales_RichardPancho,Roland_Garros,1968,06,09,7-5_6-3_3-6_4-6_6-4
Roland_Garros,1,1968,06,09,5,Tiriac_Ion,Laver_Rod,Laver_Rod,Roland_Garros,1968,06,09,4-6_4-6_6-3_6-3_6-0
Roland_Garros,1,1968,06,09,6,Rosewall_Ken,Gimeno_Andres,Rosewall_Ken,Roland_Garros,1968,06,09,3-6_6-3_7-5_3-6_6-3
Roland_Garros,1,1968,06,09,6,Gonzales_RichardPancho,Laver_Rod,Laver_Rod,Roland_Garros,1968,06,09,6-3_6-3_6-1
Roland_Garros,1,1968,06,09,7,Rosewall_Ken,Laver_Rod,Rosewall_Ken,Roland_Garros,1968,06,09,6-3_6-1_2-6_6-2
