Roland_Garros,1,2006,06,11,1,Federer_Roger,Hartfield_Diego,Federer_Roger,Roland_Garros,2006,06,11,7-5_7-6(2)_6-2
Roland_Garros,1,2006,06,11,1,Falla_Alejandro,Gimelstob_Justin,Falla_Alejandro,Roland_Garros,2006,06,11,6-4_6-4_6-2
Roland_Garros,1,2006,06,11,1,Muller_Gilles,Mirnyi_Max,Mirnyi_Max,Roland_Garros,2006,06,11,6-3_6-1_7-6(3)
Roland_Garros,1,2006,06,11,1,Malisse_Xavier,Massu_Nicolas,Massu_Nicolas,Roland_Garros,2006,06,11,6-1_7-5_1-6_4-6_9-7
Roland_Garros,1,2006,06,11,1,Berdych_Tomas,Lopez_Feliciano,Berdych_Tomas,Roland_Garros,2006,06,11,6-2_6-4_6-3
Roland_Garros,1,2006,06,11,1,Pless_Kristian,Volandri_Filippo,Volandri_Filippo,Roland_Garros,2006,06,11,6-4_7-6(0)_6-4
Roland_Garros,1,2006,06,11,1,Gicquel_Marc,Di_MauroAlessio,Gicquel_Marc,Roland_Garros,2006,06,11,7-5_7-6(6)_6-3
Roland_Garros,1,2006,06,11,1,Melzer_Jurgen,Kiefer_Nicolas,Kiefer_Nicolas,Roland_Garros,2006,06,11,7-6(4)_6-3_6-1
Roland_Garros,1,2006,06,11,1,Ancic_Mario,Healey_Nathan,Ancic_Mario,Roland_Garros,2006,06,11,6-3_4-6_7-6(3)_6-1
Roland_Garros,1,2006,06,11,1,Capdeville_Paul,Rusedski_Greg,Capdeville_Paul,Roland_Garros,2006,06,11,6-3_6-1_4-6_7-6(7)
Roland_Garros,1,2006,06,11,1,Mayer_Florian,Galvani_Stefano,Galvani_Stefano,Roland_Garros,2006,06,11,4-6_6-0_7-6(4)_3-6_7-5
Roland_Garros,1,2006,06,11,1,Montanes_Albert,Ginepri_Robby,Montanes_Albert,Roland_Garros,2006,06,11,6-3_6-7(2)_6-1_6-4
Roland_Garros,1,2006,06,11,1,Acasuso_Jose,Santoro_Fabrice,Acasuso_Jose,Roland_Garros,2006,06,11,6-3_6-1_3-6_1-6_11-9
Roland_Garros,1,2006,06,11,1,Dlouhy_Lukas,Vliegen_Kristof,Dlouhy_Lukas,Roland_Garros,2006,06,11,4-6_6-4_3-6_7-6(5)_6-2
Roland_Garros,1,2006,06,11,1,Pashanski_Boris,Bozoljac_Ilija,Bozoljac_Ilija,Roland_Garros,2006,06,11,6-4_6-3_6-4
Roland_Garros,1,2006,06,11,1,Zib_Tomas,Robredo_Tommy,Robredo_Tommy,Roland_Garros,2006,06,11,6-4_6-2_6-2
Roland_Garros,1,2006,06,11,1,Nalbandian_David,Wawrinka_Stan,Nalbandian_David,Roland_Garros,2006,06,11,6-2_7-6(5)_6-4
Roland_Garros,1,2006,06,11,1,Gasquet_Richard,Wang_Jimmy,Gasquet_Richard,Roland_Garros,2006,06,11,6-4_6-1_7-5
Roland_Garros,1,2006,06,11,1,Carlsen_Kenneth,Henman_Tim,Henman_Tim,Roland_Garros,2006,06,11,6-3_6-4_4-6_6-4
Roland_Garros,1,2006,06,11,1,Novak_Jiri,Tursunov_Dmitry,Tursunov_Dmitry,Roland_Garros,2006,06,11,6-2_6-3_6-2
Roland_Garros,1,2006,06,11,1,Grosjean_Sebastien,Pavel_Andrei,Grosjean_Sebastien,Roland_Garros,2006,06,11,6-3_6-2_6-3
Roland_Garros,1,2006,06,11,1,Vassallo_ArguelloMartin,Goldstein_Paul,Vassallo_ArguelloMartin,Roland_Garros,2006,06,11,6-2_6-0_6-3
Roland_Garros,1,2006,06,11,1,Moodie_Wesley,Lapentti_Nicolas,Lapentti_Nicolas,Roland_Garros,2006,06,11,4-6_7-6(5)_7-6(5)_6-7(5)_6-2
Roland_Garros,1,2006,06,11,1,Sluiter_Raemon,Nieminen_Jarkko,Sluiter_Raemon,Roland_Garros,2006,06,11,6-2_7-6(6)_2-1_RET
Roland_Garros,1,2006,06,11,1,Gaudio_Gaston,Karanusic_Roko,Gaudio_Gaston,Roland_Garros,2006,06,11,6-2_6-2_6-2
Roland_Garros,1,2006,06,11,1,Seppi_Andreas,Korolev_Evgeny,Korolev_Evgeny,Roland_Garros,2006,06,11,6-4_2-6_3-6_7-5_6-1
Roland_Garros,1,2006,06,11,1,Marach_Oliver,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Roland_Garros,2006,06,11,6-3_7-5_6-7(6)_6-2
Roland_Garros,1,2006,06,11,1,Del_PotroJuanMartin,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Roland_Garros,2006,06,11,6-3_2-6_6-2_6-4
Roland_Garros,1,2006,06,11,1,Moya_Carlos,Marin_JuanAntonio,Moya_Carlos,Roland_Garros,2006,06,11,7-5_6-3_6-3
Roland_Garros,1,2006,06,11,1,Tuksar_Sasa,Youzhny_Mikhail,Youzhny_Mikhail,Roland_Garros,2006,06,11,6-3_6-3_3-6_6-0
Roland_Garros,1,2006,06,11,1,Saretta_Flavio,Starace_Potito,Saretta_Flavio,Roland_Garros,2006,06,11,6-7(2)_2-6_6-4_7-6(1)_6-3
Roland_Garros,1,2006,06,11,1,Spadea_Vincent,Davydenko_Nikolay,Davydenko_Nikolay,Roland_Garros,2006,06,11,7-5_6-4_6-4
Roland_Garros,1,2006,06,11,1,Roddick_Andy,Martin_Alberto,Martin_Alberto,Roland_Garros,2006,06,11,6-4_7-5_1-0_RET
Roland_Garros,1,2006,06,11,1,Kindlmann_Dieter,Sabau_Razvan,Kindlmann_Dieter,Roland_Garros,2006,06,11,6-3_6-2_6-2
Roland_Garros,1,2006,06,11,1,Mahut_Nicolas,Vanek_Jiri,Vanek_Jiri,Roland_Garros,2006,06,11,6-3_7-6(3)_6-7(5)_7-6(3)
Roland_Garros,1,2006,06,11,1,Faurel_JeanChristophe,Rochus_Olivier,Rochus_Olivier,Roland_Garros,2006,06,11,6-1_6-4_6-2
Roland_Garros,1,2006,06,11,1,Baghdatis_Marcos,Portas_Albert,Baghdatis_Marcos,Roland_Garros,2006,06,11,6-4_6-4_6-7(5)_6-1
Roland_Garros,1,2006,06,11,1,Tipsarevic_Janko,Benneteau_Julien,Benneteau_Julien,Roland_Garros,2006,06,11,6-2_6-4_6-7(5)_6-3
Roland_Garros,1,2006,06,11,1,Bracciali_Daniele,Sanguinetti_Davide,Sanguinetti_Davide,Roland_Garros,2006,06,11,3-6_7-6(10)_6-3_6-3
Roland_Garros,1,2006,06,11,1,Llodra_Michael,Stepanek_Radek,Stepanek_Radek,Roland_Garros,2006,06,11,6-4_6-4_6-2
Roland_Garros,1,2006,06,11,1,Ferrer_David,GarciaLopez_Guillermo,Ferrer_David,Roland_Garros,2006,06,11,7-5_6-1_6-0
Roland_Garros,1,2006,06,11,1,Bjorkman_Jonas,Chardy_Jeremy,Chardy_Jeremy,Roland_Garros,2006,06,11,6-2_7-5_6-2
Roland_Garros,1,2006,06,11,1,Ascione_Thierry,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,Roland_Garros,2006,06,11,7-6(7)_6-4_6-7(6)_6-3
Roland_Garros,1,2006,06,11,1,Rochus_Christophe,Johansson_Thomas,Rochus_Christophe,Roland_Garros,2006,06,11,3-6_5-7_6-4_6-4_6-2
Roland_Garros,1,2006,06,11,1,Verdasco_Fernando,Chela_JuanIgnacio,Verdasco_Fernando,Roland_Garros,2006,06,11,6-1_6-3_6-7(6)_6-4
Roland_Garros,1,2006,06,11,1,Monaco_Juan,Van_GemerdenMelle,Monaco_Juan,Roland_Garros,2006,06,11,6-3_6-2_6-4
Roland_Garros,1,2006,06,11,1,Hernandez_Oscar,Simon_Gilles,Hernandez_Oscar,Roland_Garros,2006,06,11,6-4_6-2_6-3
Roland_Garros,1,2006,06,11,1,Berlocq_Carlos,Ljubicic_Ivan,Ljubicic_Ivan,Roland_Garros,2006,06,11,6-2_6-0_6-3
Roland_Garros,1,2006,06,11,1,Blake_James,Srichaphan_Paradorn,Blake_James,Roland_Garros,2006,06,11,6-0_6-4_7-6(3)
Roland_Garros,1,2006,06,11,1,Almagro_Nicolas,Arthurs_Wayne,Almagro_Nicolas,Roland_Garros,2006,06,11,7-5_6-2_6-2
Roland_Garros,1,2006,06,11,1,Massa_Edgardo,Norman_Dick,Norman_Dick,Roland_Garros,2006,06,11,6-1_6-3_6-3
Roland_Garros,1,2006,06,11,1,Murray_Andy,Monfils_Gael,Monfils_Gael,Roland_Garros,2006,06,11,6-4_6-7(2)_1-6_6-2_6-1
Roland_Garros,1,2006,06,11,1,Haas_Tommy,Schuettler_Rainer,Haas_Tommy,Roland_Garros,2006,06,11,6-4_6-3_6-3
Roland_Garros,1,2006,06,11,1,Waske_Alexander,Vicente_Fernando,Waske_Alexander,Roland_Garros,2006,06,11,6-4_4-6_7-6(6)_7-6(4)
Roland_Garros,1,2006,06,11,1,Djokovic_Novak,Horna_Luis,Djokovic_Novak,Roland_Garros,2006,06,11,6-3_5-0_RET
Roland_Garros,1,2006,06,11,1,Safin_Marat,Gonzalez_Fernando,Gonzalez_Fernando,Roland_Garros,2006,06,11,6-3_1-6_6-3_6-1
Roland_Garros,1,2006,06,11,1,Hewitt_Lleyton,Hernych_Jan,Hewitt_Lleyton,Roland_Garros,2006,06,11,7-6(5)_3-6_6-2_6-0
Roland_Garros,1,2006,06,11,1,Montcourt_Mathieu,Daniel_Marcos,Montcourt_Mathieu,Roland_Garros,2006,06,11,6-2_6-4_1-6_6-2
Roland_Garros,1,2006,06,11,1,Karlovic_Ivo,Patience_Olivier,Karlovic_Ivo,Roland_Garros,2006,06,11,7-6(6)_7-6(1)_7-6(10)
Roland_Garros,1,2006,06,11,1,Roitman_Sergio,Hrbaty_Dominik,Hrbaty_Dominik,Roland_Garros,2006,06,11,6-4_6-2_3-6_2-6_6-3
Roland_Garros,1,2006,06,11,1,Mathieu_PaulHenri,Phau_Bjorn,Mathieu_PaulHenri,Roland_Garros,2006,06,11,6-4_6-2_6-1
Roland_Garros,1,2006,06,11,1,Vik_Robin,Serra_Florent,Serra_Florent,Roland_Garros,2006,06,11,6-1_1-6_7-5_6-4
Roland_Garros,1,2006,06,11,1,Kim_Kevin,Silva_Julio,Kim_Kevin,Roland_Garros,2006,06,11,7-5_6-2_6-7(4)_7-6(3)
Roland_Garros,1,2006,06,11,1,Soderling_Robin,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2006,06,11,6-2_7-5_6-1
Roland_Garros,1,2006,06,11,2,Federer_Roger,Falla_Alejandro,Federer_Roger,Roland_Garros,2006,06,11,6-1_6-4_6-3
Roland_Garros,1,2006,06,11,2,Mirnyi_Max,Massu_Nicolas,Massu_Nicolas,Roland_Garros,2006,06,11,6-4_7-5_6-4
Roland_Garros,1,2006,06,11,2,Berdych_Tomas,Volandri_Filippo,Berdych_Tomas,Roland_Garros,2006,06,11,6-3_6-1_6-1
Roland_Garros,1,2006,06,11,2,Gicquel_Marc,Kiefer_Nicolas,Kiefer_Nicolas,Roland_Garros,2006,06,11,6-0_6-1_5-7_3-6_11-9
Roland_Garros,1,2006,06,11,2,Ancic_Mario,Capdeville_Paul,Ancic_Mario,Roland_Garros,2006,06,11,7-5_6-3_7-6(3)
Roland_Garros,1,2006,06,11,2,Galvani_Stefano,Montanes_Albert,Montanes_Albert,Roland_Garros,2006,06,11,7-5_6-1_3-6_2-6_6-4
Roland_Garros,1,2006,06,11,2,Acasuso_Jose,Dlouhy_Lukas,Dlouhy_Lukas,Roland_Garros,2006,06,11,4-6_7-6(2)_6-3_6-1
Roland_Garros,1,2006,06,11,2,Bozoljac_Ilija,Robredo_Tommy,Robredo_Tommy,Roland_Garros,2006,06,11,7-5_6-2_3-6_6-1
Roland_Garros,1,2006,06,11,2,Nalbandian_David,Gasquet_Richard,Nalbandian_David,Roland_Garros,2006,06,11,6-2_3-6_7-5_6-0
Roland_Garros,1,2006,06,11,2,Henman_Tim,Tursunov_Dmitry,Tursunov_Dmitry,Roland_Garros,2006,06,11,6-3_6-2_4-6_6-4
Roland_Garros,1,2006,06,11,2,Grosjean_Sebastien,Vassallo_ArguelloMartin,Vassallo_ArguelloMartin,Roland_Garros,2006,06,11,1-6_6-4_4-6_7-5_6-2
Roland_Garros,1,2006,06,11,2,Lapentti_Nicolas,Sluiter_Raemon,Sluiter_Raemon,Roland_Garros,2006,06,11,6-1_6-4_6-1
Roland_Garros,1,2006,06,11,2,Gaudio_Gaston,Korolev_Evgeny,Gaudio_Gaston,Roland_Garros,2006,06,11,6-3_6-7(5)_6-4_3-6_6-4
Roland_Garros,1,2006,06,11,2,Kohlschreiber_Philipp,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Roland_Garros,2006,06,11,6-2_6-4_6-2
Roland_Garros,1,2006,06,11,2,Moya_Carlos,Youzhny_Mikhail,Moya_Carlos,Roland_Garros,2006,06,11,6-3_6-4_6-2
Roland_Garros,1,2006,06,11,2,Saretta_Flavio,Davydenko_Nikolay,Davydenko_Nikolay,Roland_Garros,2006,06,11,6-2_4-1_RET
Roland_Garros,1,2006,06,11,2,Martin_Alberto,Kindlmann_Dieter,Martin_Alberto,Roland_Garros,2006,06,11,6-3_6-3_6-3
Roland_Garros,1,2006,06,11,2,Vanek_Jiri,Rochus_Olivier,Rochus_Olivier,Roland_Garros,2006,06,11,6-2_6-0_6-2
Roland_Garros,1,2006,06,11,2,Baghdatis_Marcos,Benneteau_Julien,Benneteau_Julien,Roland_Garros,2006,06,11,3-6_6-4_6-3_6-7(1)_6-4
Roland_Garros,1,2006,06,11,2,Sanguinetti_Davide,Stepanek_Radek,Stepanek_Radek,Roland_Garros,2006,06,11,6-3_6-3_6-1
Roland_Garros,1,2006,06,11,2,Ferrer_David,Chardy_Jeremy,Ferrer_David,Roland_Garros,2006,06,11,6-1_6-4_3-6_6-1
Roland_Garros,1,2006,06,11,2,Ramirez_HidalgoRuben,Rochus_Christophe,Ramirez_HidalgoRuben,Roland_Garros,2006,06,11,5-2_RET
Roland_Garros,1,2006,06,11,2,Verdasco_Fernando,Monaco_Juan,Monaco_Juan,Roland_Garros,2006,06,11,4-6_6-4_6-4_6-1
Roland_Garros,1,2006,06,11,2,Hernandez_Oscar,Ljubicic_Ivan,Ljubicic_Ivan,Roland_Garros,2006,06,11,6-3_6-7(7)_6-1_6-2
Roland_Garros,1,2006,06,11,2,Blake_James,Almagro_Nicolas,Blake_James,Roland_Garros,2006,06,11,6-7(5)_6-2_6-4_6-4
Roland_Garros,1,2006,06,11,2,Norman_Dick,Monfils_Gael,Monfils_Gael,Roland_Garros,2006,06,11,4-6_6-3_6-7(4)_6-0_7-5
Roland_Garros,1,2006,06,11,2,Haas_Tommy,Waske_Alexander,Haas_Tommy,Roland_Garros,2006,06,11,6-4_7-5_6-7(6)_6-4
Roland_Garros,1,2006,06,11,2,Djokovic_Novak,Gonzalez_Fernando,Djokovic_Novak,Roland_Garros,2006,06,11,6-4_6-1_3-6_4-6_6-1
Roland_Garros,1,2006,06,11,2,Hewitt_Lleyton,Montcourt_Mathieu,Hewitt_Lleyton,Roland_Garros,2006,06,11,7-5_6-3_6-3
Roland_Garros,1,2006,06,11,2,Karlovic_Ivo,Hrbaty_Dominik,Hrbaty_Dominik,Roland_Garros,2006,06,11,4-6_6-4_6-7(2)_7-5_6-2
Roland_Garros,1,2006,06,11,2,Mathieu_PaulHenri,Serra_Florent,Mathieu_PaulHenri,Roland_Garros,2006,06,11,6-0_7-6(5)_7-6(6)
Roland_Garros,1,2006,06,11,2,Kim_Kevin,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2006,06,11,6-2_6-1_6-4
Roland_Garros,1,2006,06,11,3,Federer_Roger,Massu_Nicolas,Federer_Roger,Roland_Garros,2006,06,11,6-1_6-2_6-7(4)_7-5
Roland_Garros,1,2006,06,11,3,Berdych_Tomas,Kiefer_Nicolas,Berdych_Tomas,Roland_Garros,2006,06,11,6-1_RET
Roland_Garros,1,2006,06,11,3,Ancic_Mario,Montanes_Albert,Ancic_Mario,Roland_Garros,2006,06,11,6-1_6-2_6-4
Roland_Garros,1,2006,06,11,3,Dlouhy_Lukas,Robredo_Tommy,Robredo_Tommy,Roland_Garros,2006,06,11,6-1_6-4_6-2
Roland_Garros,1,2006,06,11,3,Nalbandian_David,Tursunov_Dmitry,Nalbandian_David,Roland_Garros,2006,06,11,2-6_5-7_6-4_6-2_6-4
Roland_Garros,1,2006,06,11,3,Vassallo_ArguelloMartin,Sluiter_Raemon,Vassallo_ArguelloMartin,Roland_Garros,2006,06,11,2-6_6-4_6-3_3-6_6-1
Roland_Garros,1,2006,06,11,3,Gaudio_Gaston,Ferrero_JuanCarlos,Gaudio_Gaston,Roland_Garros,2006,06,11,7-5_7-5_7-6(7)
Roland_Garros,1,2006,06,11,3,Moya_Carlos,Davydenko_Nikolay,Davydenko_Nikolay,Roland_Garros,2006,06,11,6-1_7-5_6-3
Roland_Garros,1,2006,06,11,3,Martin_Alberto,Rochus_Olivier,Martin_Alberto,Roland_Garros,2006,06,11,7-5_4-6_6-7(5)_6-1_6-4
Roland_Garros,1,2006,06,11,3,Benneteau_Julien,Stepanek_Radek,Benneteau_Julien,Roland_Garros,2006,06,11,5-7_7-5_7-6(8)_6-3
Roland_Garros,1,2006,06,11,3,Ferrer_David,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,Roland_Garros,2006,06,11,7-6(4)_7-5_6-4
Roland_Garros,1,2006,06,11,3,Monaco_Juan,Ljubicic_Ivan,Ljubicic_Ivan,Roland_Garros,2006,06,11,4-6_5-7_6-3_6-4_6-2
Roland_Garros,1,2006,06,11,3,Blake_James,Monfils_Gael,Monfils_Gael,Roland_Garros,2006,06,11,6-2_6-7(2)_7-6(1)_5-7_6-4
Roland_Garros,1,2006,06,11,3,Haas_Tommy,Djokovic_Novak,Djokovic_Novak,Roland_Garros,2006,06,11,7-5_6-1_7-6(4)
Roland_Garros,1,2006,06,11,3,Hewitt_Lleyton,Hrbaty_Dominik,Hewitt_Lleyton,Roland_Garros,2006,06,11,7-6(5)_6-2_6-2
Roland_Garros,1,2006,06,11,3,Mathieu_PaulHenri,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2006,06,11,5-7_6-4_6-4_6-4
Roland_Garros,1,2006,06,11,4,Federer_Roger,Berdych_Tomas,Federer_Roger,Roland_Garros,2006,06,11,6-3_6-2_6-3
Roland_Garros,1,2006,06,11,4,Ancic_Mario,Robredo_Tommy,Ancic_Mario,Roland_Garros,2006,06,11,6-4_4-6_2-6_6-4_7-5
Roland_Garros,1,2006,06,11,4,Nalbandian_David,Vassallo_ArguelloMartin,Nalbandian_David,Roland_Garros,2006,06,11,6-4_6-4_6-4
Roland_Garros,1,2006,06,11,4,Gaudio_Gaston,Davydenko_Nikolay,Davydenko_Nikolay,Roland_Garros,2006,06,11,6-3_6-4_3-6_6-3
Roland_Garros,1,2006,06,11,4,Martin_Alberto,Benneteau_Julien,Benneteau_Julien,Roland_Garros,2006,06,11,5-1_RET
Roland_Garros,1,2006,06,11,4,Ramirez_HidalgoRuben,Ljubicic_Ivan,Ljubicic_Ivan,Roland_Garros,2006,06,11,6-3_3-6_6-3_6-2
Roland_Garros,1,2006,06,11,4,Monfils_Gael,Djokovic_Novak,Djokovic_Novak,Roland_Garros,2006,06,11,7-6(5)_7-6(5)_6-3
Roland_Garros,1,2006,06,11,4,Hewitt_Lleyton,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2006,06,11,6-2_5-7_6-4_6-2
Roland_Garros,1,2006,06,11,5,Federer_Roger,Ancic_Mario,Federer_Roger,Roland_Garros,2006,06,11,6-4_6-3_6-4
Roland_Garros,1,2006,06,11,5,Nalbandian_David,Davydenko_Nikolay,Nalbandian_David,Roland_Garros,2006,06,11,6-3_6-3_2-6_6-4
Roland_Garros,1,2006,06,11,5,Benneteau_Julien,Ljubicic_Ivan,Ljubicic_Ivan,Roland_Garros,2006,06,11,6-2_6-2_6-3
Roland_Garros,1,2006,06,11,5,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2006,06,11,6-4_6-4_RET
Roland_Garros,1,2006,06,11,6,Federer_Roger,Nalbandian_David,Federer_Roger,Roland_Garros,2006,06,11,3-6_6-4_5-2_RET
Roland_Garros,1,2006,06,11,6,Ljubicic_Ivan,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2006,06,11,6-4_6-2_7-6(7)
Roland_Garros,1,2006,06,11,7,Federer_Roger,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2006,06,11,1-6_6-1_6-4_7-6(4)
