Roland_Garros,1,1986,06,08,1,Lendl_Ivan,Westphal_Michael,Lendl_Ivan,Roland_Garros,1986,06,08,6-3_6-3_6-3
Roland_Garros,1,1986,06,08,1,Hlasek_Jakob,Krishnan_Ramesh,Hlasek_Jakob,Roland_Garros,1986,06,08,1-6_6-3_1-6_7-5_6-3
Roland_Garros,1,1986,06,08,1,Youl_Simon,Lavalle_Leonardo,Youl_Simon,Roland_Garros,1986,06,08,6-3_4-6_6-4_6-7_9-7
Roland_Garros,1,1986,06,08,1,Miniussi_Christian,Vajda_Marian,Miniussi_Christian,Roland_Garros,1986,06,08,4-6_6-1_6-4_7-5
Roland_Garros,1,1986,06,08,1,Smid_Tomas,Schwaier_Hans,Smid_Tomas,Roland_Garros,1986,06,08,6-3_6-4_4-6_6-2
Roland_Garros,1,1986,06,08,1,Steyn_Christo,Nelson_Todd,Nelson_Todd,Roland_Garros,1986,06,08,2-6_3-6_6-2_6-3_6-2
Roland_Garros,1,1986,06,08,1,Perez_Diego,De_Palmer_Mike,Perez_Diego,Roland_Garros,1986,06,08,6-1_7-6_2-6_6-2
Roland_Garros,1,1986,06,08,1,Keretic_Damir,Gunthardt_Heinz,Keretic_Damir,Roland_Garros,1986,06,08,4-6_6-3_4-6_7-6_8-6
Roland_Garros,1,1986,06,08,1,Gomez_Andres,Michibata_Glenn,Gomez_Andres,Roland_Garros,1986,06,08,6-3_3-6_7-5_6-3
Roland_Garros,1,1986,06,08,1,Aerts_Nelson,Edmondson_Mark,Aerts_Nelson,Roland_Garros,1986,06,08,7-6_6-7_4-6_6-3_6-2
Roland_Garros,1,1986,06,08,1,Stepanek_Alex,Carlsson_Kent,Carlsson_Kent,Roland_Garros,1986,06,08,6-1_6-2_6-2
Roland_Garros,1,1986,06,08,1,Sundstrom_Henrik,Dyke_Broderick,Sundstrom_Henrik,Roland_Garros,1986,06,08,7-5_7-5_6-2
Roland_Garros,1,1986,06,08,1,Cahill_Darren,Goes_Julio,Cahill_Darren,Roland_Garros,1986,06,08,4-6_6-3_6-2_6-0
Roland_Garros,1,1986,06,08,1,Stenlund_Ulf,Maurer_Andreas,Stenlund_Ulf,Roland_Garros,1986,06,08,6-3_6-1_6-2
Roland_Garros,1,1986,06,08,1,Ostoja_Marko,Bates_Jeremy,Ostoja_Marko,Roland_Garros,1986,06,08,6-2_6-2_6-7_1-6_6-3
Roland_Garros,1,1986,06,08,1,Schultz_Bud,Jarryd_Anders,Jarryd_Anders,Roland_Garros,1986,06,08,6-1_6-3_6-1
Roland_Garros,1,1986,06,08,1,Noah_Yannick,Benhabiles_Tarik,Noah_Yannick,Roland_Garros,1986,06,08,6-3_6-4_6-7_6-7_6-4
Roland_Garros,1,1986,06,08,1,Giammalva_Jr_Sammy,Bergstrom_Christian,Giammalva_Jr_Sammy,Roland_Garros,1986,06,08,5-7_6-1_6-1_6-3
Roland_Garros,1,1986,06,08,1,Luna_Fernando,Lundgren_Peter,Luna_Fernando,Roland_Garros,1986,06,08,6-4_4-6_7-6_6-2
Roland_Garros,1,1986,06,08,1,Freeman_Marcel,Davis_Marty,Freeman_Marcel,Roland_Garros,1986,06,08,4-6_6-3_7-6_6-3
Roland_Garros,1,1986,06,08,1,Lloyd_John,Mattar_Luiz,Mattar_Luiz,Roland_Garros,1986,06,08,5-7_7-5_6-1_6-4
Roland_Garros,1,1986,06,08,1,Doohan_Peter,Fitzgerald_John,Fitzgerald_John,Roland_Garros,1986,06,08,3-6_6-2_6-0_4-3_RET
Roland_Garros,1,1986,06,08,1,Srejber_Milan,Flach_Ken,Srejber_Milan,Roland_Garros,1986,06,08,7-6_6-2_6-2
Roland_Garros,1,1986,06,08,1,Kirmayr_Carlos,Kriek_Johan,Kriek_Johan,Roland_Garros,1986,06,08,6-1_7-6_6-2
Roland_Garros,1,1986,06,08,1,Vilas_Guillermo,Rebolledo_Pedro,Vilas_Guillermo,Roland_Garros,1986,06,08,6-1_6-1_6-4
Roland_Garros,1,1986,06,08,1,Eriksson_Stefan,Wostenholme_Martin,Wostenholme_Martin,Roland_Garros,1986,06,08,6-2_1-6_6-0_6-0
Roland_Garros,1,1986,06,08,1,Gunnarsson_Jan,Nijssen_Tom,Gunnarsson_Jan,Roland_Garros,1986,06,08,6-1_6-3_6-3
Roland_Garros,1,1986,06,08,1,Casal_Sergio,Novacek_Karel,Casal_Sergio,Roland_Garros,1986,06,08,6-3_4-6_6-4_6-2
Roland_Garros,1,1986,06,08,1,Muster_Thomas,Wilkison_Tim,Muster_Thomas,Roland_Garros,1986,06,08,6-3_6-4_6-3
Roland_Garros,1,1986,06,08,1,Forget_Guy,Arraya_Pablo,Forget_Guy,Roland_Garros,1986,06,08,6-3_6-4_3-6_7-6
Roland_Garros,1,1986,06,08,1,Jelen_Eric,Zivojinovic_Slobodan,Jelen_Eric,Roland_Garros,1986,06,08,7-6_7-6_6-4
Roland_Garros,1,1986,06,08,1,McNamee_Paul,Nystrom_Joakim,McNamee_Paul,Roland_Garros,1986,06,08,1-6_6-3_6-2_6-0
Roland_Garros,1,1986,06,08,1,Edberg_Stefan,Perkiss_Shahar,Edberg_Stefan,Roland_Garros,1986,06,08,6-3_3-6_6-4_6-1
Roland_Garros,1,1986,06,08,1,Delaitre_Olivier,Pernfors_Mikael,Pernfors_Mikael,Roland_Garros,1986,06,08,7-6_6-4_6-2
Roland_Garros,1,1986,06,08,1,Kratzmann_Mark,Seguso_Robert,Seguso_Robert,Roland_Garros,1986,06,08,4-6_6-3_7-6_6-3
Roland_Garros,1,1986,06,08,1,Dadillon_Bruno,LopezMaeso_Jose,LopezMaeso_Jose,Roland_Garros,1986,06,08,6-1_6-3_6-3
Roland_Garros,1,1986,06,08,1,Clavet_Jose,Layendecker_Glenn,Clavet_Jose,Roland_Garros,1986,06,08,4-6_7-6_6-0_6-3
Roland_Garros,1,1986,06,08,1,Mezzadri_Claudio,Van_Den_Daele_Thierry,Van_Den_Daele_Thierry,Roland_Garros,1986,06,08,7-6_2-6_6-4_7-6
Roland_Garros,1,1986,06,08,1,Mecir_Sr_Miloslav,Robertson_Michael,Mecir_Sr_Miloslav,Roland_Garros,1986,06,08,6-1_6-1_6-3
Roland_Garros,1,1986,06,08,1,Agenor_Ronald,Jaite_Martin,Jaite_Martin,Roland_Garros,1986,06,08,6-1_3-6_0-6_6-2_6-4
Roland_Garros,1,1986,06,08,1,Sanchez_Emilio,Witsken_Todd,Sanchez_Emilio,Roland_Garros,1986,06,08,1-6_2-6_6-2_6-1_6-1
Roland_Garros,1,1986,06,08,1,Pistolesi_Claudio,Schapers_Michiel,Schapers_Michiel,Roland_Garros,1986,06,08,7-5_6-4_7-5
Roland_Garros,1,1986,06,08,1,Medem_Stephan,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Roland_Garros,1986,06,08,6-3_6-2_6-2
Roland_Garros,1,1986,06,08,1,Arguello_Roberto,Canter_Jonathan,Canter_Jonathan,Roland_Garros,1986,06,08,6-3_6-3_6-3
Roland_Garros,1,1986,06,08,1,Teltscher_Eliot,Visser_Danie,Teltscher_Eliot,Roland_Garros,1986,06,08,6-2_6-2_6-0
Roland_Garros,1,1986,06,08,1,Duncan_Lawson,Odizor_Nduka,Duncan_Lawson,Roland_Garros,1986,06,08,6-3_6-7_7-6_6-0
Roland_Garros,1,1986,06,08,1,Oresar_Bruno,Edwards_Eddie,Oresar_Bruno,Roland_Garros,1986,06,08,7-6_6-0_6-0
Roland_Garros,1,1986,06,08,1,Potier_Jerome,Becker_Boris,Becker_Boris,Roland_Garros,1986,06,08,6-0_6-3_6-0
Roland_Garros,1,1986,06,08,1,Leconte_Henri,De_Miguel_David,Leconte_Henri,Roland_Garros,1986,06,08,6-3_6-1_6-3
Roland_Garros,1,1986,06,08,1,Slozil_Pavel,Mansdorf_Amos,Mansdorf_Amos,Roland_Garros,1986,06,08,7-5_2-6_6-2_6-4
Roland_Garros,1,1986,06,08,1,Motta_Cassio,Woodforde_Mark,Motta_Cassio,Roland_Garros,1986,06,08,6-4_6-4_6-2
Roland_Garros,1,1986,06,08,1,Willenborg_Blaine,Winogradsky_Eric,Winogradsky_Eric,Roland_Garros,1986,06,08,6-3_3-6_6-1_1-6_6-3
Roland_Garros,1,1986,06,08,1,Di_Laura_Carlos,Gildemeister_Hans,Gildemeister_Hans,Roland_Garros,1986,06,08,6-2_6-2_3-6_6-3
Roland_Garros,1,1986,06,08,1,De_La_Pena_Horacio,Pimek_Libor,De_La_Pena_Horacio,Roland_Garros,1986,06,08,6-1_6-4_7-6
Roland_Garros,1,1986,06,08,1,Panatta_Claudio,Ingaramo_Marcelo,Panatta_Claudio,Roland_Garros,1986,06,08,6-3_7-5_6-2
Roland_Garros,1,1986,06,08,1,Cancellotti_Francesco,Tulasne_Thierry,Tulasne_Thierry,Roland_Garros,1986,06,08,4-6_6-4_5-7_6-3_6-3
Roland_Garros,1,1986,06,08,1,Segarceanu_Florin,Maciel_Francisco,Maciel_Francisco,Roland_Garros,1986,06,08,6-3_6-4_6-3
Roland_Garros,1,1986,06,08,1,Masur_Wally,Aguilera_Juan,Aguilera_Juan,Roland_Garros,1986,06,08,1-6_6-4_7-6_2-6_8-6
Roland_Garros,1,1986,06,08,1,Yzaga_Jaime,Pecci_Sr_Victor,Yzaga_Jaime,Roland_Garros,1986,06,08,6-3_5-7_7-5_7-5
Roland_Garros,1,1986,06,08,1,Oosting_Menno,Pham_Thierry,Pham_Thierry,Roland_Garros,1986,06,08,6-0_4-6_6-1_6-0
Roland_Garros,1,1986,06,08,1,Chesnokov_Andrei,Svensson_Jonas,Chesnokov_Andrei,Roland_Garros,1986,06,08,6-3_2-6_6-4_6-2
Roland_Garros,1,1986,06,08,1,Osterthun_Ricki,Bengoechea_Eduardo,Osterthun_Ricki,Roland_Garros,1986,06,08,1-6_7-6_3-6_6-4_6-1
Roland_Garros,1,1986,06,08,1,Champion_Thierry,Krickstein_Aaron,Krickstein_Aaron,Roland_Garros,1986,06,08,6-2_6-4_6-4
Roland_Garros,1,1986,06,08,1,Acuna_Ricardo,Wilander_Mats,Wilander_Mats,Roland_Garros,1986,06,08,6-0_4-6_6-1_6-1
Roland_Garros,1,1986,06,08,2,Lendl_Ivan,Hlasek_Jakob,Lendl_Ivan,Roland_Garros,1986,06,08,6-3_6-3_6-3
Roland_Garros,1,1986,06,08,2,Youl_Simon,Miniussi_Christian,Miniussi_Christian,Roland_Garros,1986,06,08,6-4_5-7_6-3_6-2
Roland_Garros,1,1986,06,08,2,Smid_Tomas,Nelson_Todd,Smid_Tomas,Roland_Garros,1986,06,08,6-4_6-2_7-6
Roland_Garros,1,1986,06,08,2,Perez_Diego,Keretic_Damir,Keretic_Damir,Roland_Garros,1986,06,08,7-6_6-1_7-6
Roland_Garros,1,1986,06,08,2,Gomez_Andres,Aerts_Nelson,Gomez_Andres,Roland_Garros,1986,06,08,6-1_6-4_4-6_6-3
Roland_Garros,1,1986,06,08,2,Carlsson_Kent,Sundstrom_Henrik,Carlsson_Kent,Roland_Garros,1986,06,08,6-4_3-6_6-3_6-2
Roland_Garros,1,1986,06,08,2,Cahill_Darren,Stenlund_Ulf,Stenlund_Ulf,Roland_Garros,1986,06,08,6-3_6-1_6-0
Roland_Garros,1,1986,06,08,2,Ostoja_Marko,Jarryd_Anders,Jarryd_Anders,Roland_Garros,1986,06,08,6-2_6-4_1-6_7-5
Roland_Garros,1,1986,06,08,2,Noah_Yannick,Giammalva_Jr_Sammy,Noah_Yannick,Roland_Garros,1986,06,08,6-3_6-7_6-4_6-4
Roland_Garros,1,1986,06,08,2,Luna_Fernando,Freeman_Marcel,Luna_Fernando,Roland_Garros,1986,06,08,6-2_6-3_6-3
Roland_Garros,1,1986,06,08,2,Mattar_Luiz,Fitzgerald_John,Mattar_Luiz,Roland_Garros,1986,06,08,6-7_7-5_6-4_6-3
Roland_Garros,1,1986,06,08,2,Srejber_Milan,Kriek_Johan,Kriek_Johan,Roland_Garros,1986,06,08,6-1_6-3_5-7_6-3
Roland_Garros,1,1986,06,08,2,Vilas_Guillermo,Wostenholme_Martin,Vilas_Guillermo,Roland_Garros,1986,06,08,7-5_6-2_6-2
Roland_Garros,1,1986,06,08,2,Gunnarsson_Jan,Casal_Sergio,Gunnarsson_Jan,Roland_Garros,1986,06,08,7-6_6-4_7-5
Roland_Garros,1,1986,06,08,2,Muster_Thomas,Forget_Guy,Forget_Guy,Roland_Garros,1986,06,08,6-2_6-3_4-6_7-6
Roland_Garros,1,1986,06,08,2,Jelen_Eric,McNamee_Paul,Jelen_Eric,Roland_Garros,1986,06,08,6-4_6-4_7-5
Roland_Garros,1,1986,06,08,2,Edberg_Stefan,Pernfors_Mikael,Pernfors_Mikael,Roland_Garros,1986,06,08,6-7_7-5_6-3_2-6_6-4
Roland_Garros,1,1986,06,08,2,Seguso_Robert,LopezMaeso_Jose,Seguso_Robert,Roland_Garros,1986,06,08,6-2_7-5_6-2
Roland_Garros,1,1986,06,08,2,Clavet_Jose,Van_Den_Daele_Thierry,Clavet_Jose,Roland_Garros,1986,06,08,6-3_6-3_5-7_6-3
Roland_Garros,1,1986,06,08,2,Mecir_Sr_Miloslav,Jaite_Martin,Jaite_Martin,Roland_Garros,1986,06,08,7-6_1-6_2-6_6-3_6-1
Roland_Garros,1,1986,06,08,2,Sanchez_Emilio,Schapers_Michiel,Sanchez_Emilio,Roland_Garros,1986,06,08,6-3_6-2_6-2
Roland_Garros,1,1986,06,08,2,Fleurian_JeanPhilippe,Canter_Jonathan,Fleurian_JeanPhilippe,Roland_Garros,1986,06,08,3-6_2-6_7-5_7-5_7-5
Roland_Garros,1,1986,06,08,2,Teltscher_Eliot,Duncan_Lawson,Teltscher_Eliot,Roland_Garros,1986,06,08,7-5_7-5_6-1
Roland_Garros,1,1986,06,08,2,Oresar_Bruno,Becker_Boris,Becker_Boris,Roland_Garros,1986,06,08,6-2_6-0_6-7_6-3
Roland_Garros,1,1986,06,08,2,Leconte_Henri,Mansdorf_Amos,Leconte_Henri,Roland_Garros,1986,06,08,7-5_6-3_4-6_6-0
Roland_Garros,1,1986,06,08,2,Motta_Cassio,Winogradsky_Eric,Motta_Cassio,Roland_Garros,1986,06,08,6-1_4-6_6-7_6-3_6-4
Roland_Garros,1,1986,06,08,2,Gildemeister_Hans,De_La_Pena_Horacio,De_La_Pena_Horacio,Roland_Garros,1986,06,08,6-0_6-3_6-4
Roland_Garros,1,1986,06,08,2,Panatta_Claudio,Tulasne_Thierry,Panatta_Claudio,Roland_Garros,1986,06,08,0-6_3-6_6-2_6-4_6-4
Roland_Garros,1,1986,06,08,2,Maciel_Francisco,Aguilera_Juan,Maciel_Francisco,Roland_Garros,1986,06,08,6-4_6-4_6-1
Roland_Garros,1,1986,06,08,2,Yzaga_Jaime,Pham_Thierry,Pham_Thierry,Roland_Garros,1986,06,08,6-3_6-4_6-2
Roland_Garros,1,1986,06,08,2,Chesnokov_Andrei,Osterthun_Ricki,Chesnokov_Andrei,Roland_Garros,1986,06,08,6-2_6-3_6-2
Roland_Garros,1,1986,06,08,2,Krickstein_Aaron,Wilander_Mats,Wilander_Mats,Roland_Garros,1986,06,08,6-1_3-6_5-7_6-3_6-4
Roland_Garros,1,1986,06,08,3,Lendl_Ivan,Miniussi_Christian,Lendl_Ivan,Roland_Garros,1986,06,08,6-1_6-1_6-2
Roland_Garros,1,1986,06,08,3,Smid_Tomas,Keretic_Damir,Keretic_Damir,Roland_Garros,1986,06,08,4-6_4-6_6-4_6-1_6-3
Roland_Garros,1,1986,06,08,3,Gomez_Andres,Carlsson_Kent,Gomez_Andres,Roland_Garros,1986,06,08,7-5_7-6_5-7_6-3
Roland_Garros,1,1986,06,08,3,Stenlund_Ulf,Jarryd_Anders,Stenlund_Ulf,Roland_Garros,1986,06,08,6-4_6-2_6-3
Roland_Garros,1,1986,06,08,3,Noah_Yannick,Luna_Fernando,Noah_Yannick,Roland_Garros,1986,06,08,4-6_7-6_6-4_6-3
Roland_Garros,1,1986,06,08,3,Mattar_Luiz,Kriek_Johan,Kriek_Johan,Roland_Garros,1986,06,08,6-4_6-4_3-6_2-6_6-3
Roland_Garros,1,1986,06,08,3,Vilas_Guillermo,Gunnarsson_Jan,Vilas_Guillermo,Roland_Garros,1986,06,08,7-6_6-2_3-6_6-1
Roland_Garros,1,1986,06,08,3,Forget_Guy,Jelen_Eric,Forget_Guy,Roland_Garros,1986,06,08,6-2_6-1_6-2
Roland_Garros,1,1986,06,08,3,Pernfors_Mikael,Seguso_Robert,Pernfors_Mikael,Roland_Garros,1986,06,08,7-5_6-2_6-0
Roland_Garros,1,1986,06,08,3,Clavet_Jose,Jaite_Martin,Jaite_Martin,Roland_Garros,1986,06,08,6-0_6-1_6-3
Roland_Garros,1,1986,06,08,3,Sanchez_Emilio,Fleurian_JeanPhilippe,Sanchez_Emilio,Roland_Garros,1986,06,08,6-1_6-1_6-7_6-3
Roland_Garros,1,1986,06,08,3,Teltscher_Eliot,Becker_Boris,Becker_Boris,Roland_Garros,1986,06,08,6-3_6-3_5-7_6-4
Roland_Garros,1,1986,06,08,3,Leconte_Henri,Motta_Cassio,Leconte_Henri,Roland_Garros,1986,06,08,1-6_3-6_7-6_6-0_6-0
Roland_Garros,1,1986,06,08,3,De_La_Pena_Horacio,Panatta_Claudio,De_La_Pena_Horacio,Roland_Garros,1986,06,08,3-6_4-6_7-5_6-3_7-5
Roland_Garros,1,1986,06,08,3,Maciel_Francisco,Pham_Thierry,Maciel_Francisco,Roland_Garros,1986,06,08,3-6_7-5_6-3_7-6
Roland_Garros,1,1986,06,08,3,Chesnokov_Andrei,Wilander_Mats,Chesnokov_Andrei,Roland_Garros,1986,06,08,6-2_6-3_6-2
Roland_Garros,1,1986,06,08,4,Lendl_Ivan,Keretic_Damir,Lendl_Ivan,Roland_Garros,1986,06,08,6-1_6-2_6-4
Roland_Garros,1,1986,06,08,4,Gomez_Andres,Stenlund_Ulf,Gomez_Andres,Roland_Garros,1986,06,08,7-5_7-6_4-6_3-6_6-4
Roland_Garros,1,1986,06,08,4,Noah_Yannick,Kriek_Johan,Kriek_Johan,Roland_Garros,1986,06,08,W/O
Roland_Garros,1,1986,06,08,4,Vilas_Guillermo,Forget_Guy,Vilas_Guillermo,Roland_Garros,1986,06,08,6-2_3-6_4-6_6-1_8-6
Roland_Garros,1,1986,06,08,4,Pernfors_Mikael,Jaite_Martin,Pernfors_Mikael,Roland_Garros,1986,06,08,6-1_3-6_7-6_7-6
Roland_Garros,1,1986,06,08,4,Sanchez_Emilio,Becker_Boris,Becker_Boris,Roland_Garros,1986,06,08,6-0_4-6_4-6_6-4_6-2
Roland_Garros,1,1986,06,08,4,Leconte_Henri,De_La_Pena_Horacio,Leconte_Henri,Roland_Garros,1986,06,08,6-1_6-2_6-1
Roland_Garros,1,1986,06,08,4,Maciel_Francisco,Chesnokov_Andrei,Chesnokov_Andrei,Roland_Garros,1986,06,08,6-4_6-1_4-6_6-1
Roland_Garros,1,1986,06,08,5,Lendl_Ivan,Gomez_Andres,Lendl_Ivan,Roland_Garros,1986,06,08,6-7_7-6_6-0_6-0
Roland_Garros,1,1986,06,08,5,Kriek_Johan,Vilas_Guillermo,Kriek_Johan,Roland_Garros,1986,06,08,3-6_7-6_7-6_7-6
Roland_Garros,1,1986,06,08,5,Pernfors_Mikael,Becker_Boris,Pernfors_Mikael,Roland_Garros,1986,06,08,2-6_6-4_6-2_6-0
Roland_Garros,1,1986,06,08,5,Leconte_Henri,Chesnokov_Andrei,Leconte_Henri,Roland_Garros,1986,06,08,6-3_6-4_6-3
Roland_Garros,1,1986,06,08,6,Lendl_Ivan,Kriek_Johan,Lendl_Ivan,Roland_Garros,1986,06,08,6-2_6-1_6-0
Roland_Garros,1,1986,06,08,6,Pernfors_Mikael,Leconte_Henri,Pernfors_Mikael,Roland_Garros,1986,06,08,2-6_7-5_7-6_6-3
Roland_Garros,1,1986,06,08,7,Lendl_Ivan,Pernfors_Mikael,Lendl_Ivan,Roland_Garros,1986,06,08,6-3_6-2_6-4
