Roland_Garros,1,1992,06,07,1,Courier_Jim,Kroon_Nicklas,Courier_Jim,Roland_Garros,1992,06,07,7-6(2)_6-4_6-2
Roland_Garros,1,1992,06,07,1,Motta_Cassio,Muster_Thomas,Muster_Thomas,Roland_Garros,1992,06,07,6-4_6-4_5-7_6-2
Roland_Garros,1,1992,06,07,1,Bloom_Gilad,Siemerink_Jan,Bloom_Gilad,Roland_Garros,1992,06,07,5-7_6-4_6-4_4-6_6-2
Roland_Garros,1,1992,06,07,1,Mancini_Alberto,Corretja_Alex,Mancini_Alberto,Roland_Garros,1992,06,07,6-4_1-6_6-4_6-7(6)_6-3
Roland_Garros,1,1992,06,07,1,Boetsch_Arnaud,Woodbridge_Todd,Woodbridge_Todd,Roland_Garros,1992,06,07,4-6_5-7_7-6(3)_6-4_6-2
Roland_Garros,1,1992,06,07,1,Rostagno_Derrick,Novacek_Karel,Rostagno_Derrick,Roland_Garros,1992,06,07,3-6_7-5_6-3_6-7(6)_6-3
Roland_Garros,1,1992,06,07,1,Curren_Kevin,PerezRoldan_Guillermo,Curren_Kevin,Roland_Garros,1992,06,07,6-2_6-4_6-7(5)_6-3
Roland_Garros,1,1992,06,07,1,Medvedev_Andrei,Hlasek_Jakob,Medvedev_Andrei,Roland_Garros,1992,06,07,7-6(6)_6-3_6-4
Roland_Garros,1,1992,06,07,1,Costa_Carlos,Braasch_Karsten,Costa_Carlos,Roland_Garros,1992,06,07,6-1_6-0_3-6_6-3
Roland_Garros,1,1992,06,07,1,Schaller_Gilbert,Yzaga_Jaime,Schaller_Gilbert,Roland_Garros,1992,06,07,1-6_7-6(3)_5-7_7-5_9-7
Roland_Garros,1,1992,06,07,1,Thoms_Arne,Ferreira_Wayne,Ferreira_Wayne,Roland_Garros,1992,06,07,7-5_6-2_7-6(4)
Roland_Garros,1,1992,06,07,1,Zoecke_Markus,Fromberg_Richard,Fromberg_Richard,Roland_Garros,1992,06,07,6-4_6-4_7-5
Roland_Garros,1,1992,06,07,1,Wheaton_David,Chesnokov_Andrei,Wheaton_David,Roland_Garros,1992,06,07,3-6_3-6_6-4_6-0_6-2
Roland_Garros,1,1992,06,07,1,Berasategui_Alberto,Larsson_Magnus,Larsson_Magnus,Roland_Garros,1992,06,07,6-3_6-3_6-2
Roland_Garros,1,1992,06,07,1,Limberger_Carl,Champion_Thierry,Limberger_Carl,Roland_Garros,1992,06,07,6-4_2-6_6-4_4-6_7-5
Roland_Garros,1,1992,06,07,1,Youl_Simon,Ivanisevic_Goran,Ivanisevic_Goran,Roland_Garros,1992,06,07,6-7(6)_6-3_6-2_6-1
Roland_Garros,1,1992,06,07,1,Sampras_Pete,Rosset_Marc,Sampras_Pete,Roland_Garros,1992,06,07,7-6(5)_4-6_6-4_3-6_6-3
Roland_Garros,1,1992,06,07,1,Black_Byron,Prades_Laurent,Prades_Laurent,Roland_Garros,1992,06,07,6-3_6-3_6-3
Roland_Garros,1,1992,06,07,1,De_La_Pena_Horacio,Guardiola_Thierry,Guardiola_Thierry,Roland_Garros,1992,06,07,6-1_1-6_6-4_7-5
Roland_Garros,1,1992,06,07,1,Gilbert_Rodolphe,Raoux_Guillaume,Gilbert_Rodolphe,Roland_Garros,1992,06,07,7-5_4-6_6-3_7-6(3)
Roland_Garros,1,1992,06,07,1,Shelton_Bryan,McEnroe_Patrick,McEnroe_Patrick,Roland_Garros,1992,06,07,4-6_6-3_6-4_7-6(5)
Roland_Garros,1,1992,06,07,1,Connell_Grant,Steeb_CarlUwe,Steeb_CarlUwe,Roland_Garros,1992,06,07,6-4_6-2_6-2
Roland_Garros,1,1992,06,07,1,Stoltenberg_Jason,Naewie_Markus,Naewie_Markus,Roland_Garros,1992,06,07,7-6(1)_7-6(6)_6-3
Roland_Garros,1,1992,06,07,1,Vajda_Marian,Volkov_Alexander,Volkov_Alexander,Roland_Garros,1992,06,07,4-6_7-6(2)_6-1_1-6_7-5
Roland_Garros,1,1992,06,07,1,Agassi_Andre,Frana_Javier,Agassi_Andre,Roland_Garros,1992,06,07,6-1_6-4_6-4
Roland_Garros,1,1992,06,07,1,Pozzi_Gianluca,Delaitre_Olivier,Pozzi_Gianluca,Roland_Garros,1992,06,07,6-1_6-3_6-4
Roland_Garros,1,1992,06,07,1,Prpic_Goran,Reneberg_Richey,Prpic_Goran,Roland_Garros,1992,06,07,6-0_7-6(4)_6-4
Roland_Garros,1,1992,06,07,1,Masso_Eduardo,Pistolesi_Claudio,Pistolesi_Claudio,Roland_Garros,1992,06,07,6-0_5-7_6-2_2-6_6-2
Roland_Garros,1,1992,06,07,1,Skoff_Horst,Sanchez_Emilio,Sanchez_Emilio,Roland_Garros,1992,06,07,6-4_6-2_6-2
Roland_Garros,1,1992,06,07,1,Eltingh_Jacco,Masur_Wally,Masur_Wally,Roland_Garros,1992,06,07,6-3_6-3_6-1
Roland_Garros,1,1992,06,07,1,Wuyts_Bart,Jarryd_Anders,Wuyts_Bart,Roland_Garros,1992,06,07,7-5_6-2_6-2
Roland_Garros,1,1992,06,07,1,Mattar_Luiz,Forget_Guy,Forget_Guy,Roland_Garros,1992,06,07,5-7_6-3_3-6_7-6(5)_6-4
Roland_Garros,1,1992,06,07,1,Chang_Michael,Haarhuis_Paul,Chang_Michael,Roland_Garros,1992,06,07,6-4_6-3_6-3
Roland_Garros,1,1992,06,07,1,Camporese_Omar,Gorriz_Marcos_Aurelio,Gorriz_Marcos_Aurelio,Roland_Garros,1992,06,07,3-6_6-4_6-4_6-4
Roland_Garros,1,1992,06,07,1,Zillner_Markus,Mansdorf_Amos,Zillner_Markus,Roland_Garros,1992,06,07,1-6_5-7_7-6(8)_6-0_6-3
Roland_Garros,1,1992,06,07,1,McEnroe_John,Kulti_Nicklas,Kulti_Nicklas,Roland_Garros,1992,06,07,6-2_7-5_6-7(5)_7-5
Roland_Garros,1,1992,06,07,1,Perez_Diego,Pescosolido_Stefano,Perez_Diego,Roland_Garros,1992,06,07,3-6_6-4_6-3_7-5
Roland_Garros,1,1992,06,07,1,Nargiso_Diego,Davin_Franco,Nargiso_Diego,Roland_Garros,1992,06,07,6-4_3-6_6-3_0-6_6-1
Roland_Garros,1,1992,06,07,1,Gustafsson_Magnus,Sanchez_Javier,Gustafsson_Magnus,Roland_Garros,1992,06,07,6-3_6-2_6-1
Roland_Garros,1,1992,06,07,1,Clavet_Francisco,Krajicek_Richard,Krajicek_Richard,Roland_Garros,1992,06,07,7-6(4)_6-7(9)_6-3_7-6(5)
Roland_Garros,1,1992,06,07,1,Krickstein_Aaron,Koevermans_Mark,Krickstein_Aaron,Roland_Garros,1992,06,07,3-6_6-3_6-1_6-3
Roland_Garros,1,1992,06,07,1,Washington_MaliVai,Roig_Francisco,Washington_MaliVai,Roland_Garros,1992,06,07,6-3_7-6(4)_4-6_6-2
Roland_Garros,1,1992,06,07,1,Woodforde_Mark,Filippini_Marcelo,Filippini_Marcelo,Roland_Garros,1992,06,07,6-3_7-6(2)_6-1
Roland_Garros,1,1992,06,07,1,Lopez_German,Carbonell_Tomas,Lopez_German,Roland_Garros,1992,06,07,0-6_6-3_6-4_6-0
Roland_Garros,1,1992,06,07,1,Grabb_Jim,Fleurian_JeanPhilippe,Grabb_Jim,Roland_Garros,1992,06,07,2-6_6-2_7-6(4)_6-3
Roland_Garros,1,1992,06,07,1,Cierro_Massimo,Leconte_Henri,Leconte_Henri,Roland_Garros,1992,06,07,6-1_7-5_6-0
Roland_Garros,1,1992,06,07,1,Roux_Lionel,Jaite_Martin,Roux_Lionel,Roland_Garros,1992,06,07,4-6_3-6_6-4_6-4_6-3
Roland_Garros,1,1992,06,07,1,Connors_Jimmy,Stich_Michael,Stich_Michael,Roland_Garros,1992,06,07,7-5_3-6_6-7(4)_6-1_6-2
Roland_Garros,1,1992,06,07,1,Korda_Petr,Bergstrom_Christian,Korda_Petr,Roland_Garros,1992,06,07,6-4_6-2_6-2
Roland_Garros,1,1992,06,07,1,Orsanic_Daniel,Matsuoka_Shuzo,Matsuoka_Shuzo,Roland_Garros,1992,06,07,6-1_6-4_6-4
Roland_Garros,1,1992,06,07,1,Simian_Stephane,Pridham_Chris,Pridham_Chris,Roland_Garros,1992,06,07,6-4_6-3_6-7(3)_6-7(4)_6-3
Roland_Garros,1,1992,06,07,1,Schapers_Michiel,Furlan_Renzo,Schapers_Michiel,Roland_Garros,1992,06,07,6-1_6-4_6-4
Roland_Garros,1,1992,06,07,1,Agenor_Ronald,Tarango_Jeff,Tarango_Jeff,Roland_Garros,1992,06,07,5-7_6-3_6-4_3-6_6-3
Roland_Garros,1,1992,06,07,1,Svensson_Jonas,Prinosil_David,Prinosil_David,Roland_Garros,1992,06,07,6-2_6-1_3-6_6-3
Roland_Garros,1,1992,06,07,1,Oncins_Jaime,Karbacher_Bernd,Oncins_Jaime,Roland_Garros,1992,06,07,6-3_2-6_7-5_4-6_6-4
Roland_Garros,1,1992,06,07,1,Bruguera_Sergi,Lendl_Ivan,Lendl_Ivan,Roland_Garros,1992,06,07,6-4_6-2_6-1
Roland_Garros,1,1992,06,07,1,Gilbert_Brad,Pioline_Cedric,Pioline_Cedric,Roland_Garros,1992,06,07,2-6_5-7_7-5_6-2_6-1
Roland_Garros,1,1992,06,07,1,Fontang_Frederic,Daufresne_Xavier,Daufresne_Xavier,Roland_Garros,1992,06,07,0-6_7-6(5)_6-3_6-4
Roland_Garros,1,1992,06,07,1,Miniussi_Christian,Gomez_Andres,Gomez_Andres,Roland_Garros,1992,06,07,6-3_6-2_3-6_6-3
Roland_Garros,1,1992,06,07,1,Santoro_Fabrice,Jonsson_Lars,Jonsson_Lars,Roland_Garros,1992,06,07,2-6_6-3_6-2_7-6(5)
Roland_Garros,1,1992,06,07,1,Arrese_Jordi,Cherkasov_Andrei,Cherkasov_Andrei,Roland_Garros,1992,06,07,6-1_6-3_5-7_6-7(7)_6-3
Roland_Garros,1,1992,06,07,1,Azar_Roberto,Holm_Henrik,Azar_Roberto,Roland_Garros,1992,06,07,4-6_7-6(4)_6-3_7-5
Roland_Garros,1,1992,06,07,1,Koslowski_Lars,Markus_Gabriel,Markus_Gabriel,Roland_Garros,1992,06,07,7-6(4)_6-3_6-4
Roland_Garros,1,1992,06,07,1,Soules_Olivier,Edberg_Stefan,Edberg_Stefan,Roland_Garros,1992,06,07,7-5_6-1_6-7(5)_7-5
Roland_Garros,1,1992,06,07,2,Courier_Jim,Muster_Thomas,Courier_Jim,Roland_Garros,1992,06,07,6-1_6-4_6-4
Roland_Garros,1,1992,06,07,2,Bloom_Gilad,Mancini_Alberto,Mancini_Alberto,Roland_Garros,1992,06,07,6-3_6-3_5-7_7-6(4)
Roland_Garros,1,1992,06,07,2,Woodbridge_Todd,Rostagno_Derrick,Woodbridge_Todd,Roland_Garros,1992,06,07,4-6_7-6(5)_6-3_6-3
Roland_Garros,1,1992,06,07,2,Curren_Kevin,Medvedev_Andrei,Medvedev_Andrei,Roland_Garros,1992,06,07,6-4_4-6_6-1_6-3
Roland_Garros,1,1992,06,07,2,Costa_Carlos,Schaller_Gilbert,Costa_Carlos,Roland_Garros,1992,06,07,7-6(7)_6-3_6-2
Roland_Garros,1,1992,06,07,2,Ferreira_Wayne,Fromberg_Richard,Ferreira_Wayne,Roland_Garros,1992,06,07,6-3_7-5_6-4
Roland_Garros,1,1992,06,07,2,Wheaton_David,Larsson_Magnus,Larsson_Magnus,Roland_Garros,1992,06,07,7-6(2)_6-4_6-1
Roland_Garros,1,1992,06,07,2,Limberger_Carl,Ivanisevic_Goran,Ivanisevic_Goran,Roland_Garros,1992,06,07,6-2_6-2_6-4
Roland_Garros,1,1992,06,07,2,Sampras_Pete,Prades_Laurent,Sampras_Pete,Roland_Garros,1992,06,07,7-6(6)_6-4_7-6(3)
Roland_Garros,1,1992,06,07,2,Guardiola_Thierry,Gilbert_Rodolphe,Gilbert_Rodolphe,Roland_Garros,1992,06,07,6-1_7-6(2)_6-1
Roland_Garros,1,1992,06,07,2,McEnroe_Patrick,Steeb_CarlUwe,Steeb_CarlUwe,Roland_Garros,1992,06,07,6-2_6-4_3-6_6-3
Roland_Garros,1,1992,06,07,2,Naewie_Markus,Volkov_Alexander,Volkov_Alexander,Roland_Garros,1992,06,07,6-4_4-6_4-6_6-2_6-2
Roland_Garros,1,1992,06,07,2,Agassi_Andre,Pozzi_Gianluca,Agassi_Andre,Roland_Garros,1992,06,07,6-0_6-2_6-1
Roland_Garros,1,1992,06,07,2,Prpic_Goran,Pistolesi_Claudio,Prpic_Goran,Roland_Garros,1992,06,07,6-2_6-4_6-3
Roland_Garros,1,1992,06,07,2,Sanchez_Emilio,Masur_Wally,Sanchez_Emilio,Roland_Garros,1992,06,07,3-6_5-7_6-3_6-4_13-11
Roland_Garros,1,1992,06,07,2,Wuyts_Bart,Forget_Guy,Wuyts_Bart,Roland_Garros,1992,06,07,6-3_6-3_6-3
Roland_Garros,1,1992,06,07,2,Chang_Michael,Gorriz_Marcos_Aurelio,Chang_Michael,Roland_Garros,1992,06,07,6-3_2-6_6-3_6-0
Roland_Garros,1,1992,06,07,2,Zillner_Markus,Kulti_Nicklas,Kulti_Nicklas,Roland_Garros,1992,06,07,4-6_6-1_2-6_7-6(0)_6-2
Roland_Garros,1,1992,06,07,2,Perez_Diego,Nargiso_Diego,Perez_Diego,Roland_Garros,1992,06,07,4-6_6-3_6-7(4)_7-5_8-6
Roland_Garros,1,1992,06,07,2,Gustafsson_Magnus,Krajicek_Richard,Krajicek_Richard,Roland_Garros,1992,06,07,6-3_6-4_4-6_6-1
Roland_Garros,1,1992,06,07,2,Krickstein_Aaron,Washington_MaliVai,Krickstein_Aaron,Roland_Garros,1992,06,07,4-6_5-7_6-4_7-6(7)_6-3
Roland_Garros,1,1992,06,07,2,Filippini_Marcelo,Lopez_German,Filippini_Marcelo,Roland_Garros,1992,06,07,6-4_6-4_3-6_6-3
Roland_Garros,1,1992,06,07,2,Grabb_Jim,Leconte_Henri,Leconte_Henri,Roland_Garros,1992,06,07,6-3_6-4_6-3
Roland_Garros,1,1992,06,07,2,Roux_Lionel,Stich_Michael,Stich_Michael,Roland_Garros,1992,06,07,6-1_6-4_6-4
Roland_Garros,1,1992,06,07,2,Korda_Petr,Matsuoka_Shuzo,Korda_Petr,Roland_Garros,1992,06,07,1-6_4-6_6-4_6-4_6-4
Roland_Garros,1,1992,06,07,2,Pridham_Chris,Schapers_Michiel,Schapers_Michiel,Roland_Garros,1992,06,07,7-6(6)_5-7_6-2_3-6_6-3
Roland_Garros,1,1992,06,07,2,Tarango_Jeff,Prinosil_David,Prinosil_David,Roland_Garros,1992,06,07,7-6(8)_1-6_4-6_7-6(5)_6-2
Roland_Garros,1,1992,06,07,2,Oncins_Jaime,Lendl_Ivan,Oncins_Jaime,Roland_Garros,1992,06,07,3-6_3-6_6-3_6-2_8-6
Roland_Garros,1,1992,06,07,2,Pioline_Cedric,Daufresne_Xavier,Pioline_Cedric,Roland_Garros,1992,06,07,7-5_6-3_7-5
Roland_Garros,1,1992,06,07,2,Gomez_Andres,Jonsson_Lars,Jonsson_Lars,Roland_Garros,1992,06,07,3-6_7-6(4)_6-4_6-4
Roland_Garros,1,1992,06,07,2,Cherkasov_Andrei,Azar_Roberto,Cherkasov_Andrei,Roland_Garros,1992,06,07,5-7_7-6(9)_6-1_6-2
Roland_Garros,1,1992,06,07,2,Markus_Gabriel,Edberg_Stefan,Edberg_Stefan,Roland_Garros,1992,06,07,4-6_7-6(1)_7-5_4-6_6-4
Roland_Garros,1,1992,06,07,3,Courier_Jim,Mancini_Alberto,Courier_Jim,Roland_Garros,1992,06,07,6-4_6-2_6-0
Roland_Garros,1,1992,06,07,3,Woodbridge_Todd,Medvedev_Andrei,Medvedev_Andrei,Roland_Garros,1992,06,07,7-6(5)_6-2_6-1
Roland_Garros,1,1992,06,07,3,Costa_Carlos,Ferreira_Wayne,Costa_Carlos,Roland_Garros,1992,06,07,2-6_6-2_6-2_6-2
Roland_Garros,1,1992,06,07,3,Larsson_Magnus,Ivanisevic_Goran,Ivanisevic_Goran,Roland_Garros,1992,06,07,6-7(5)_6-3_6-1_3-6_9-7
Roland_Garros,1,1992,06,07,3,Sampras_Pete,Gilbert_Rodolphe,Sampras_Pete,Roland_Garros,1992,06,07,6-3_6-2_6-3
Roland_Garros,1,1992,06,07,3,Steeb_CarlUwe,Volkov_Alexander,Steeb_CarlUwe,Roland_Garros,1992,06,07,6-2_6-4_6-4
Roland_Garros,1,1992,06,07,3,Agassi_Andre,Prpic_Goran,Agassi_Andre,Roland_Garros,1992,06,07,2-6_6-4_6-1_7-6(4)
Roland_Garros,1,1992,06,07,3,Sanchez_Emilio,Wuyts_Bart,Sanchez_Emilio,Roland_Garros,1992,06,07,6-0_6-4_7-6(3)
Roland_Garros,1,1992,06,07,3,Chang_Michael,Kulti_Nicklas,Kulti_Nicklas,Roland_Garros,1992,06,07,7-6(5)_2-6_6-3_3-6_8-6
Roland_Garros,1,1992,06,07,3,Perez_Diego,Krajicek_Richard,Perez_Diego,Roland_Garros,1992,06,07,6-4_6-1_6-1
Roland_Garros,1,1992,06,07,3,Krickstein_Aaron,Filippini_Marcelo,Filippini_Marcelo,Roland_Garros,1992,06,07,6-2_1-0_RET
Roland_Garros,1,1992,06,07,3,Leconte_Henri,Stich_Michael,Leconte_Henri,Roland_Garros,1992,06,07,7-6(3)_6-4_6-4
Roland_Garros,1,1992,06,07,3,Korda_Petr,Schapers_Michiel,Korda_Petr,Roland_Garros,1992,06,07,6-4_6-2_3-6_6-1
Roland_Garros,1,1992,06,07,3,Prinosil_David,Oncins_Jaime,Oncins_Jaime,Roland_Garros,1992,06,07,6-3_6-2_6-2
Roland_Garros,1,1992,06,07,3,Pioline_Cedric,Jonsson_Lars,Pioline_Cedric,Roland_Garros,1992,06,07,6-2_6-7(2)_6-2_6-2
Roland_Garros,1,1992,06,07,3,Cherkasov_Andrei,Edberg_Stefan,Cherkasov_Andrei,Roland_Garros,1992,06,07,6-4_6-3_7-6(4)
Roland_Garros,1,1992,06,07,4,Courier_Jim,Medvedev_Andrei,Courier_Jim,Roland_Garros,1992,06,07,6-1_6-4_6-2
Roland_Garros,1,1992,06,07,4,Costa_Carlos,Ivanisevic_Goran,Ivanisevic_Goran,Roland_Garros,1992,06,07,6-3_4-6_6-1_6-1
Roland_Garros,1,1992,06,07,4,Sampras_Pete,Steeb_CarlUwe,Sampras_Pete,Roland_Garros,1992,06,07,6-4_6-3_6-2
Roland_Garros,1,1992,06,07,4,Agassi_Andre,Sanchez_Emilio,Agassi_Andre,Roland_Garros,1992,06,07,6-1_6-3_7-5
Roland_Garros,1,1992,06,07,4,Kulti_Nicklas,Perez_Diego,Kulti_Nicklas,Roland_Garros,1992,06,07,6-0_3-6_7-5_6-4
Roland_Garros,1,1992,06,07,4,Filippini_Marcelo,Leconte_Henri,Leconte_Henri,Roland_Garros,1992,06,07,6-3_6-2_6-4
Roland_Garros,1,1992,06,07,4,Korda_Petr,Oncins_Jaime,Korda_Petr,Roland_Garros,1992,06,07,6-4_6-3_6-3
Roland_Garros,1,1992,06,07,4,Pioline_Cedric,Cherkasov_Andrei,Cherkasov_Andrei,Roland_Garros,1992,06,07,6-3_6-3_7-6(1)
Roland_Garros,1,1992,06,07,5,Courier_Jim,Ivanisevic_Goran,Courier_Jim,Roland_Garros,1992,06,07,6-2_6-1_2-6_7-5
Roland_Garros,1,1992,06,07,5,Sampras_Pete,Agassi_Andre,Agassi_Andre,Roland_Garros,1992,06,07,7-6(6)_6-2_6-1
Roland_Garros,1,1992,06,07,5,Kulti_Nicklas,Leconte_Henri,Leconte_Henri,Roland_Garros,1992,06,07,6-7(8)_3-6_6-3_6-3_6-3
Roland_Garros,1,1992,06,07,5,Korda_Petr,Cherkasov_Andrei,Korda_Petr,Roland_Garros,1992,06,07,6-4_6-7(3)_6-2_6-4
Roland_Garros,1,1992,06,07,6,Courier_Jim,Agassi_Andre,Courier_Jim,Roland_Garros,1992,06,07,6-3_6-2_6-2
Roland_Garros,1,1992,06,07,6,Leconte_Henri,Korda_Petr,Korda_Petr,Roland_Garros,1992,06,07,6-2_7-6(4)_6-3
Roland_Garros,1,1992,06,07,7,Courier_Jim,Korda_Petr,Courier_Jim,Roland_Garros,1992,06,07,7-5_6-2_6-1
