Roland_Garros,1,1973,06,03,1,Nastase_Ilie,PintoBravo_Jaime,Nastase_Ilie,Roland_Garros,1973,06,03,6-1_6-4
Roland_Garros,1,1973,06,03,1,Sakai_Toshiro,Hrebec_Jiri,Hrebec_Jiri,Roland_Garros,1973,06,03,6-2_6-3
Roland_Garros,1,1973,06,03,1,Fassbender_Jurgen,Naegelen_Denis,Fassbender_Jurgen,Roland_Garros,1973,06,03,6-2_1-6_6-1
Roland_Garros,1,1973,06,03,1,Lara_Marcelo,Joly_Pierre,Lara_Marcelo,Roland_Garros,1973,06,03,7-6_6-1
Roland_Garros,1,1973,06,03,1,Jauffret_Francois,El_Shafei_Ismail,Jauffret_Francois,Roland_Garros,1973,06,03,7-6_6-3
Roland_Garros,1,1973,06,03,1,Zugarelli_Antonio,Franulovic_Zeljko,Franulovic_Zeljko,Roland_Garros,1973,06,03,5-7_6-3_6-3
Roland_Garros,1,1973,06,03,1,Meiler_Karl,Battrick_Gerald,Battrick_Gerald,Roland_Garros,1973,06,03,6-4_6-2
Roland_Garros,1,1973,06,03,1,Dibbs_Eddie,Dominguez_Patrice,Dominguez_Patrice,Roland_Garros,1973,06,03,7-5_7-5
Roland_Garros,1,1973,06,03,1,Gimeno_Andres,Di_Matteo_Ezio,Gimeno_Andres,Roland_Garros,1973,06,03,6-7_6-4_6-3
Roland_Garros,1,1973,06,03,1,Korpas_Attila,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1973,06,03,6-4_6-0
Roland_Garros,1,1973,06,03,1,Deblicker_Eric,Gerken_Paul,Gerken_Paul,Roland_Garros,1973,06,03,6-4_6-2
Roland_Garros,1,1973,06,03,1,Siegel_Steve,Ulrich_Torben,Ulrich_Torben,Roland_Garros,1973,06,03,6-2_7-6
Roland_Garros,1,1973,06,03,1,Taylor_Roger,Warwick_Kim,Taylor_Roger,Roland_Garros,1973,06,03,6-1_3-6_6-3
Roland_Garros,1,1973,06,03,1,Johansson_Kjell,Metreveli_Alex,Metreveli_Alex,Roland_Garros,1973,06,03,7-5_6-4
Roland_Garros,1,1973,06,03,1,Stewart_Sherwood,Pasarell_Charlie,Pasarell_Charlie,Roland_Garros,1973,06,03,6-4_6-0
Roland_Garros,1,1973,06,03,1,Elschenbroich_Harald,Szoke_Peter,Elschenbroich_Harald,Roland_Garros,1973,06,03,7-6_6-2
Roland_Garros,1,1973,06,03,1,Jovanovic_Boro,Kuki_Jun,Jovanovic_Boro,Roland_Garros,1973,06,03,5-7_7-5_6-3
Roland_Garros,1,1973,06,03,1,Pala_Frantisek,Likhachev_Sergei,Pala_Frantisek,Roland_Garros,1973,06,03,6-4_6-3
Roland_Garros,1,1973,06,03,1,Montano_Emilio,Barazzutti_Corrado,Barazzutti_Corrado,Roland_Garros,1973,06,03,6-7_6-4_6-0
Roland_Garros,1,1973,06,03,1,Kamiwazumi_Jun,Chavez_Roberto,Kamiwazumi_Jun,Roland_Garros,1973,06,03,6-3_6-4
Roland_Garros,1,1973,06,03,1,Kodes_Jan,Fairlie_Brian,Kodes_Jan,Roland_Garros,1973,06,03,4-6_6-2_6-1
Roland_Garros,1,1973,06,03,1,Cramer_Pat,Crealy_Dick,Cramer_Pat,Roland_Garros,1973,06,03,3-6_7-6_6-2
Roland_Garros,1,1973,06,03,1,Dibley_Colin,Contet_Daniel,Dibley_Colin,Roland_Garros,1973,06,03,6-0_6-1
Roland_Garros,1,1973,06,03,1,Cornejo_Patricio,Nowicki_Tadeusz,Nowicki_Tadeusz,Roland_Garros,1973,06,03,3-6_6-4_6-2
Roland_Garros,1,1973,06,03,1,Newcombe_John,Holecek_Milan,Holecek_Milan,Roland_Garros,1973,06,03,7-5_6-1
Roland_Garros,1,1973,06,03,1,Molina_Ivan,Paish_John,Paish_John,Roland_Garros,1973,06,03,7-5_1-6_6-1
Roland_Garros,1,1973,06,03,1,Pohmann_HansJurgen,Amritraj_Anand,Pohmann_HansJurgen,Roland_Garros,1973,06,03,6-4_6-2
Roland_Garros,1,1973,06,03,1,Borowiak_Jeff,Haillet_JeanLouis,Haillet_JeanLouis,Roland_Garros,1973,06,03,7-6_7-6
Roland_Garros,1,1973,06,03,1,Proisy_Patrick,Gorman_Tom,Gorman_Tom,Roland_Garros,1973,06,03,6-7_6-3_6-1
Roland_Garros,1,1973,06,03,1,Stone_Allan,Vazquez_Modesto_Tito,Vazquez_Modesto_Tito,Roland_Garros,1973,06,03,7-6_4-6_8-6
Roland_Garros,1,1973,06,03,1,Kakoulia_Teimuraz,Parun_Onny,Parun_Onny,Roland_Garros,1973,06,03,6-4_6-3
Roland_Garros,1,1973,06,03,1,Zednik_Vladimir,Mulligan_Martin,Mulligan_Martin,Roland_Garros,1973,06,03,W/O
Roland_Garros,1,1973,06,03,1,Velasco_Sr_Jairo,Lloyd_John,Lloyd_John,Roland_Garros,1973,06,03,6-4_6-4
Roland_Garros,1,1973,06,03,1,Varga_Geza,Pilic_Nikola,Pilic_Nikola,Roland_Garros,1973,06,03,6-4_6-4
Roland_Garros,1,1973,06,03,1,Dent_Phil,Faulk_Steve,Dent_Phil,Roland_Garros,1973,06,03,6-2_6-4
Roland_Garros,1,1973,06,03,1,Ramirez_Raul,Connors_Jimmy,Ramirez_Raul,Roland_Garros,1973,06,03,6-4_7-6
Roland_Garros,1,1973,06,03,1,Tiriac_Ion,Hombergen_Patrick,Tiriac_Ion,Roland_Garros,1973,06,03,7-5_6-1
Roland_Garros,1,1973,06,03,1,Pietrangeli_Nicola,Froehling_Frank,Froehling_Frank,Roland_Garros,1973,06,03,6-0_6-1
Roland_Garros,1,1973,06,03,1,NGodrella_Wanaro,Edlefsen_Tom,NGodrella_Wanaro,Roland_Garros,1973,06,03,W/O
Roland_Garros,1,1973,06,03,1,Lloyd_William,Orantes_Manuel,Orantes_Manuel,Roland_Garros,1973,06,03,6-3_6-4
Roland_Garros,1,1973,06,03,1,Rouyer_JeanLoup,Kalogeropoulos_Nicholas,Rouyer_JeanLoup,Roland_Garros,1973,06,03,7-6_1-6_6-3
Roland_Garros,1,1973,06,03,1,Pattison_Andrew,Stilwell_Graham,Pattison_Andrew,Roland_Garros,1973,06,03,6-2_6-3
Roland_Garros,1,1973,06,03,1,LoyoMayo_Joaquin,Bertolucci_Paolo,Bertolucci_Paolo,Roland_Garros,1973,06,03,6-4_6-1
Roland_Garros,1,1973,06,03,1,Fletcher_Ian,Cox_Mark,Cox_Mark,Roland_Garros,1973,06,03,6-4_6-1
Roland_Garros,1,1973,06,03,1,Solomon_Harold,McMillan_Frew,Solomon_Harold,Roland_Garros,1973,06,03,3-6_6-2_6-3
Roland_Garros,1,1973,06,03,1,Kukal_Jan,Gottfried_Brian,Gottfried_Brian,Roland_Garros,1973,06,03,2-6_6-4_6-2
Roland_Garros,1,1973,06,03,1,Spear_Nicola,Masters_Geoff,Masters_Geoff,Roland_Garros,1973,06,03,1-6_6-4_7-5
Roland_Garros,1,1973,06,03,1,Gulyas_Istvan,Ashe_Arthur,Ashe_Arthur,Roland_Garros,1973,06,03,6-4_6-4
Roland_Garros,1,1973,06,03,1,Chanfreau_JeanBaptiste,Kary_Hans,Chanfreau_JeanBaptiste,Roland_Garros,1973,06,03,6-4_5-7_7-5
Roland_Garros,1,1973,06,03,1,Munoz_Antonio,Stockton_Dick,Stockton_Dick,Roland_Garros,1973,06,03,6-0_6-2
Roland_Garros,1,1973,06,03,1,Alexander_John,Barthes_Pierre,Barthes_Pierre,Roland_Garros,1973,06,03,6-3_6-4
Roland_Garros,1,1973,06,03,1,Borg_Bjorn,Richey_Cliff,Borg_Bjorn,Roland_Garros,1973,06,03,6-2_6-3
Roland_Garros,1,1973,06,03,1,Estep_Mike,Rybarczyk_Miecyslav,Estep_Mike,Roland_Garros,1973,06,03,6-3_6-3
Roland_Garros,1,1973,06,03,1,Kelaidis_Nicolas,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Roland_Garros,1973,06,03,6-2_6-2
Roland_Garros,1,1973,06,03,1,Case_Ross,Mignot_Bernard,Mignot_Bernard,Roland_Garros,1973,06,03,6-1_6-3
Roland_Garros,1,1973,06,03,1,Carmichael_Bob,Panatta_Adriano,Panatta_Adriano,Roland_Garros,1973,06,03,6-2_6-4
Roland_Garros,1,1973,06,03,1,Kronk_Paul,PhillipsMoore_Barry,PhillipsMoore_Barry,Roland_Garros,1973,06,03,6-3_6-4
Roland_Garros,1,1973,06,03,1,Baranyi_Szabolcz,Moore_Raymond,Baranyi_Szabolcz,Roland_Garros,1973,06,03,6-4_3-6_6-3
Roland_Garros,1,1973,06,03,1,Ovici_Toma,Machan_Robert,Machan_Robert,Roland_Garros,1973,06,03,3-6_6-2_6-1
Roland_Garros,1,1973,06,03,1,Ganzabal_Julian,Okker_Tom,Okker_Tom,Roland_Garros,1973,06,03,6-1_6-1
Roland_Garros,1,1973,06,03,1,Lloyd_David,Van_Dillen_Erik,Van_Dillen_Erik,Roland_Garros,1973,06,03,6-4_6-2
Roland_Garros,1,1973,06,03,1,Drysdale_Cliff,Toci_Piero,Drysdale_Cliff,Roland_Garros,1973,06,03,6-3_4-6_6-1
Roland_Garros,1,1973,06,03,1,Barclay_JeanClaude,McManus_Jim,McManus_Jim,Roland_Garros,1973,06,03,6-4_7-6
Roland_Garros,1,1973,06,03,1,Goven_Georges,Smith_Stan,Smith_Stan,Roland_Garros,1973,06,03,2-6_6-1_6-3
Roland_Garros,1,1973,06,03,2,Nastase_Ilie,Hrebec_Jiri,Nastase_Ilie,Roland_Garros,1973,06,03,6-2_6-4
Roland_Garros,1,1973,06,03,2,Fassbender_Jurgen,Lara_Marcelo,Fassbender_Jurgen,Roland_Garros,1973,06,03,6-3_7-6
Roland_Garros,1,1973,06,03,2,Jauffret_Francois,Franulovic_Zeljko,Jauffret_Francois,Roland_Garros,1973,06,03,6-4_7-6
Roland_Garros,1,1973,06,03,2,Battrick_Gerald,Dominguez_Patrice,Dominguez_Patrice,Roland_Garros,1973,06,03,7-6_6-4
Roland_Garros,1,1973,06,03,2,Gimeno_Andres,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1973,06,03,6-2_5-7_8-6
Roland_Garros,1,1973,06,03,2,Gerken_Paul,Ulrich_Torben,Gerken_Paul,Roland_Garros,1973,06,03,6-2_6-3
Roland_Garros,1,1973,06,03,2,Taylor_Roger,Metreveli_Alex,Taylor_Roger,Roland_Garros,1973,06,03,6-4_6-4
Roland_Garros,1,1973,06,03,2,Pasarell_Charlie,Elschenbroich_Harald,Pasarell_Charlie,Roland_Garros,1973,06,03,6-0_6-3
Roland_Garros,1,1973,06,03,2,Jovanovic_Boro,Pala_Frantisek,Jovanovic_Boro,Roland_Garros,1973,06,03,6-1_4-6_9-7
Roland_Garros,1,1973,06,03,2,Barazzutti_Corrado,Kamiwazumi_Jun,Barazzutti_Corrado,Roland_Garros,1973,06,03,6-2_6-1
Roland_Garros,1,1973,06,03,2,Kodes_Jan,Cramer_Pat,Kodes_Jan,Roland_Garros,1973,06,03,6-1_6-0
Roland_Garros,1,1973,06,03,2,Dibley_Colin,Nowicki_Tadeusz,Dibley_Colin,Roland_Garros,1973,06,03,6-4_6-4
Roland_Garros,1,1973,06,03,2,Holecek_Milan,Paish_John,Holecek_Milan,Roland_Garros,1973,06,03,7-6_6-4
Roland_Garros,1,1973,06,03,2,Pohmann_HansJurgen,Haillet_JeanLouis,Pohmann_HansJurgen,Roland_Garros,1973,06,03,6-2_6-4
Roland_Garros,1,1973,06,03,2,Gorman_Tom,Vazquez_Modesto_Tito,Gorman_Tom,Roland_Garros,1973,06,03,6-3_6-3
Roland_Garros,1,1973,06,03,2,Parun_Onny,Mulligan_Martin,Parun_Onny,Roland_Garros,1973,06,03,6-4_7-5
Roland_Garros,1,1973,06,03,2,Lloyd_John,Pilic_Nikola,Pilic_Nikola,Roland_Garros,1973,06,03,6-1_6-7_6-0
Roland_Garros,1,1973,06,03,2,Dent_Phil,Ramirez_Raul,Dent_Phil,Roland_Garros,1973,06,03,6-2_6-1
Roland_Garros,1,1973,06,03,2,Tiriac_Ion,Froehling_Frank,Froehling_Frank,Roland_Garros,1973,06,03,7-6_7-6
Roland_Garros,1,1973,06,03,2,NGodrella_Wanaro,Orantes_Manuel,NGodrella_Wanaro,Roland_Garros,1973,06,03,6-0_7-6
Roland_Garros,1,1973,06,03,2,Rouyer_JeanLoup,Pattison_Andrew,Pattison_Andrew,Roland_Garros,1973,06,03,7-5_6-4
Roland_Garros,1,1973,06,03,2,Bertolucci_Paolo,Cox_Mark,Bertolucci_Paolo,Roland_Garros,1973,06,03,7-5_6-3
Roland_Garros,1,1973,06,03,2,Solomon_Harold,Gottfried_Brian,Solomon_Harold,Roland_Garros,1973,06,03,6-4_6-2
Roland_Garros,1,1973,06,03,2,Masters_Geoff,Ashe_Arthur,Ashe_Arthur,Roland_Garros,1973,06,03,7-5_6-2
Roland_Garros,1,1973,06,03,2,Chanfreau_JeanBaptiste,Stockton_Dick,Stockton_Dick,Roland_Garros,1973,06,03,6-4_6-4
Roland_Garros,1,1973,06,03,2,Barthes_Pierre,Borg_Bjorn,Borg_Bjorn,Roland_Garros,1973,06,03,3-6_6-1_8-6
Roland_Garros,1,1973,06,03,2,Estep_Mike,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Roland_Garros,1973,06,03,6-3_7-6
Roland_Garros,1,1973,06,03,2,Mignot_Bernard,Panatta_Adriano,Panatta_Adriano,Roland_Garros,1973,06,03,6-1_1-6_8-6
Roland_Garros,1,1973,06,03,2,PhillipsMoore_Barry,Baranyi_Szabolcz,PhillipsMoore_Barry,Roland_Garros,1973,06,03,7-5_6-2
Roland_Garros,1,1973,06,03,2,Machan_Robert,Okker_Tom,Okker_Tom,Roland_Garros,1973,06,03,7-5_6-3
Roland_Garros,1,1973,06,03,2,Van_Dillen_Erik,Drysdale_Cliff,Van_Dillen_Erik,Roland_Garros,1973,06,03,6-1_3-6_6-4
Roland_Garros,1,1973,06,03,2,McManus_Jim,Smith_Stan,Smith_Stan,Roland_Garros,1973,06,03,7-5_7-5
Roland_Garros,1,1973,06,03,3,Nastase_Ilie,Fassbender_Jurgen,Nastase_Ilie,Roland_Garros,1973,06,03,6-2_6-1_6-3
Roland_Garros,1,1973,06,03,3,Jauffret_Francois,Dominguez_Patrice,Jauffret_Francois,Roland_Garros,1973,06,03,6-1_2-6_6-1_3-6_6-0
Roland_Garros,1,1973,06,03,3,Vilas_Guillermo,Gerken_Paul,Gerken_Paul,Roland_Garros,1973,06,03,6-1_7-6_6-1
Roland_Garros,1,1973,06,03,3,Taylor_Roger,Pasarell_Charlie,Taylor_Roger,Roland_Garros,1973,06,03,6-2_4-6_3-6_6-3_7-5
Roland_Garros,1,1973,06,03,3,Jovanovic_Boro,Barazzutti_Corrado,Jovanovic_Boro,Roland_Garros,1973,06,03,6-2_6-1_7-5
Roland_Garros,1,1973,06,03,3,Kodes_Jan,Dibley_Colin,Kodes_Jan,Roland_Garros,1973,06,03,6-3_6-4_1-6_6-1
Roland_Garros,1,1973,06,03,3,Holecek_Milan,Pohmann_HansJurgen,Holecek_Milan,Roland_Garros,1973,06,03,6-4_3-6_6-0_4-6_8-6
Roland_Garros,1,1973,06,03,3,Gorman_Tom,Parun_Onny,Gorman_Tom,Roland_Garros,1973,06,03,6-4_6-3_6-3
Roland_Garros,1,1973,06,03,3,Pilic_Nikola,Dent_Phil,Pilic_Nikola,Roland_Garros,1973,06,03,3-6_7-5_7-6_6-3
Roland_Garros,1,1973,06,03,3,Froehling_Frank,NGodrella_Wanaro,Froehling_Frank,Roland_Garros,1973,06,03,6-4_6-3_6-4
Roland_Garros,1,1973,06,03,3,Pattison_Andrew,Bertolucci_Paolo,Bertolucci_Paolo,Roland_Garros,1973,06,03,3-6_6-4_6-7_6-4_6-4
Roland_Garros,1,1973,06,03,3,Solomon_Harold,Ashe_Arthur,Ashe_Arthur,Roland_Garros,1973,06,03,7-6_6-2_6-7_6-4
Roland_Garros,1,1973,06,03,3,Stockton_Dick,Borg_Bjorn,Borg_Bjorn,Roland_Garros,1973,06,03,6-7_7-5_6-2_7-6
Roland_Garros,1,1973,06,03,3,Fillol_Sr_Jaime,Panatta_Adriano,Panatta_Adriano,Roland_Garros,1973,06,03,6-4_6-4_6-1
Roland_Garros,1,1973,06,03,3,PhillipsMoore_Barry,Okker_Tom,Okker_Tom,Roland_Garros,1973,06,03,6-2_6-1_6-2
Roland_Garros,1,1973,06,03,3,Van_Dillen_Erik,Smith_Stan,Smith_Stan,Roland_Garros,1973,06,03,6-2_6-4_6-7_4-6_6-1
Roland_Garros,1,1973,06,03,4,Nastase_Ilie,Jauffret_Francois,Nastase_Ilie,Roland_Garros,1973,06,03,6-4_6-2_6-4
Roland_Garros,1,1973,06,03,4,Gerken_Paul,Taylor_Roger,Taylor_Roger,Roland_Garros,1973,06,03,6-4_6-4_3-6_6-7_6-4
Roland_Garros,1,1973,06,03,4,Jovanovic_Boro,Kodes_Jan,Kodes_Jan,Roland_Garros,1973,06,03,4-6_6-3_4-6_6-0_7-5
Roland_Garros,1,1973,06,03,4,Holecek_Milan,Gorman_Tom,Gorman_Tom,Roland_Garros,1973,06,03,6-3_6-3_6-4
Roland_Garros,1,1973,06,03,4,Pilic_Nikola,Froehling_Frank,Pilic_Nikola,Roland_Garros,1973,06,03,6-2_6-2_6-3
Roland_Garros,1,1973,06,03,4,Bertolucci_Paolo,Ashe_Arthur,Bertolucci_Paolo,Roland_Garros,1973,06,03,7-6_6-3_6-4
Roland_Garros,1,1973,06,03,4,Borg_Bjorn,Panatta_Adriano,Panatta_Adriano,Roland_Garros,1973,06,03,7-6_2-6_7-5_7-6
Roland_Garros,1,1973,06,03,4,Okker_Tom,Smith_Stan,Okker_Tom,Roland_Garros,1973,06,03,6-3_3-6_7-6_3-6_6-4
Roland_Garros,1,1973,06,03,5,Nastase_Ilie,Taylor_Roger,Nastase_Ilie,Roland_Garros,1973,06,03,6-0_6-2_7-6
Roland_Garros,1,1973,06,03,5,Kodes_Jan,Gorman_Tom,Gorman_Tom,Roland_Garros,1973,06,03,6-4_7-6_4-6_6-1
Roland_Garros,1,1973,06,03,5,Pilic_Nikola,Bertolucci_Paolo,Pilic_Nikola,Roland_Garros,1973,06,03,6-3_6-4_3-6_6-4
Roland_Garros,1,1973,06,03,5,Panatta_Adriano,Okker_Tom,Panatta_Adriano,Roland_Garros,1973,06,03,6-3_5-7_6-3_6-4
Roland_Garros,1,1973,06,03,6,Nastase_Ilie,Gorman_Tom,Nastase_Ilie,Roland_Garros,1973,06,03,6-3_6-4_6-1
Roland_Garros,1,1973,06,03,6,Pilic_Nikola,Panatta_Adriano,Pilic_Nikola,Roland_Garros,1973,06,03,6-4_6-3_6-2
Roland_Garros,1,1973,06,03,7,Nastase_Ilie,Pilic_Nikola,Nastase_Ilie,Roland_Garros,1973,06,03,6-3_6-3_6-0
