Roland_Garros,1,1972,06,04,1,Korotkov_Vladimir,Rodriguez_Patricio,Korotkov_Vladimir,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Cornejo_Patricio,Beust_Patrice,Cornejo_Patricio,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Masters_Geoff,Varga_Geza,Masters_Geoff,Roland_Garros,1972,06,04,5-7_7-5_6-2_6-1
Roland_Garros,1,1972,06,04,1,Gasiorek_Wieslaw,Cano_Ricardo,Gasiorek_Wieslaw,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Kakoulia_Teimuraz,Spear_Nicola,Kakoulia_Teimuraz,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Gottfried_Brian,Meyer_JeanPaul,Gottfried_Brian,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Contet_Daniel,Toci_Piero,Contet_Daniel,Roland_Garros,1972,06,04,7-5_6-1_6-3
Roland_Garros,1,1972,06,04,1,Hrebec_Jiri,Korpas_Attila,Hrebec_Jiri,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Munoz_Antonio,Kukal_Jan,Munoz_Antonio,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Vilas_Guillermo,Warwick_Kim,Vilas_Guillermo,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,De_Mendoza_John,Mukerjea_Jaidip,De_Mendoza_John,Roland_Garros,1972,06,04,6-0_3-6_6-2_6-1
Roland_Garros,1,1972,06,04,1,Di_Matteo_Ezio,Leclercq_Michel,Di_Matteo_Ezio,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Mandarino_Jose_Edison,Zugarelli_Antonio,Mandarino_Jose_Edison,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Fletcher_Ian,Paish_Geoff,Fletcher_Ian,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,1,Fassbender_Jurgen,Kalogeropoulos_Nicholas,Fassbender_Jurgen,Roland_Garros,1972,06,04,3-6_6-3_6-3_3-6_6-2
Roland_Garros,1,1972,06,04,1,Barclay_JeanClaude,McDonald_Allan,Barclay_JeanClaude,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Nastase_Ilie,Panatta_Adriano,Panatta_Adriano,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Korotkov_Vladimir,Dibley_Colin,Korotkov_Vladimir,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Rahim_Haroon,Moore_Raymond,Moore_Raymond,Roland_Garros,1972,06,04,6-4_7-5_6-3
Roland_Garros,1,1972,06,04,2,Cornejo_Patricio,Pattison_Andrew,Pattison_Andrew,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Barthes_Pierre,Hoad_Lew,Barthes_Pierre,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Masters_Geoff,Nowicki_Tadeusz,Masters_Geoff,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Metreveli_Alex,Elschenbroich_Harald,Metreveli_Alex,Roland_Garros,1972,06,04,6-2_6-4_6-3
Roland_Garros,1,1972,06,04,2,Gasiorek_Wieslaw,Cramer_Pat,Gasiorek_Wieslaw,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Smith_Stan,Rouyer_JeanLoup,Smith_Stan,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Kakoulia_Teimuraz,Mignot_Bernard,Mignot_Bernard,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Pala_Frantisek,Olmedo_Alejandro,Pala_Frantisek,Roland_Garros,1972,06,04,6-4_6-0_0-6_6-0
Roland_Garros,1,1972,06,04,2,Gottfried_Brian,Dominguez_Patrice,Gottfried_Brian,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Gimeno_Andres,PintoBravo_Jaime,Gimeno_Andres,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Contet_Daniel,Holmberg_Ron,Holmberg_Ron,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Graebner_Clark,Koch_Thomas,Graebner_Clark,Roland_Garros,1972,06,04,6-1_6-3_6-2
Roland_Garros,1,1972,06,04,2,Hrebec_Jiri,Gulyas_Istvan,Hrebec_Jiri,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Solomon_Harold,Mulligan_Martin,Solomon_Harold,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Munoz_Antonio,Connors_Jimmy,Connors_Jimmy,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Baranyi_Szabolcz,Tiriac_Ion,Baranyi_Szabolcz,Roland_Garros,1972,06,04,6-2_6-3_6-4
Roland_Garros,1,1972,06,04,2,Vilas_Guillermo,Hewitt_Bob,Vilas_Guillermo,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Crealy_Dick,Pietrangeli_Nicola,Pietrangeli_Nicola,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,De_Mendoza_John,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Goven_Georges,Jovanovic_Boro,Jovanovic_Boro,Roland_Garros,1972,06,04,6-3_6-0_6-0
Roland_Garros,1,1972,06,04,2,Di_Matteo_Ezio,Orantes_Manuel,Orantes_Manuel,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Gisbert_Sr_Juan,Zednik_Vladimir,Gisbert_Sr_Juan,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Mandarino_Jose_Edison,Proisy_Patrick,Proisy_Patrick,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Bertolucci_Paolo,Jauffret_Francois,Jauffret_Francois,Roland_Garros,1972,06,04,6-3_7-5_6-2
Roland_Garros,1,1972,06,04,2,Fletcher_Ian,Franulovic_Zeljko,Fletcher_Ian,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Parun_Onny,Gorman_Tom,Parun_Onny,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Fassbender_Jurgen,PhillipsMoore_Barry,PhillipsMoore_Barry,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,2,Szoke_Peter,McMillan_Frew,McMillan_Frew,Roland_Garros,1972,06,04,6-2_6-2_11-9
Roland_Garros,1,1972,06,04,2,Barclay_JeanClaude,Kodes_Jan,Kodes_Jan,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Panatta_Adriano,Korotkov_Vladimir,Panatta_Adriano,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Moore_Raymond,Pattison_Andrew,Moore_Raymond,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Barthes_Pierre,Masters_Geoff,Barthes_Pierre,Roland_Garros,1972,06,04,4-6_6-2_16-14_6-2
Roland_Garros,1,1972,06,04,3,Metreveli_Alex,Gasiorek_Wieslaw,Metreveli_Alex,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Smith_Stan,Mignot_Bernard,Smith_Stan,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Pala_Frantisek,Gottfried_Brian,Pala_Frantisek,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Gimeno_Andres,Holmberg_Ron,Gimeno_Andres,Roland_Garros,1972,06,04,6-4_6-3_6-1
Roland_Garros,1,1972,06,04,3,Graebner_Clark,Hrebec_Jiri,Graebner_Clark,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Solomon_Harold,Connors_Jimmy,Solomon_Harold,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Baranyi_Szabolcz,Vilas_Guillermo,Vilas_Guillermo,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Pietrangeli_Nicola,Fillol_Sr_Jaime,Pietrangeli_Nicola,Roland_Garros,1972,06,04,6-3_3-6_3-6_6-4_6-2
Roland_Garros,1,1972,06,04,3,Jovanovic_Boro,Orantes_Manuel,Orantes_Manuel,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Gisbert_Sr_Juan,Proisy_Patrick,Proisy_Patrick,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Jauffret_Francois,Fletcher_Ian,Fletcher_Ian,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,3,Parun_Onny,PhillipsMoore_Barry,PhillipsMoore_Barry,Roland_Garros,1972,06,04,6-1_3-6_6-0_7-5
Roland_Garros,1,1972,06,04,3,McMillan_Frew,Kodes_Jan,Kodes_Jan,Roland_Garros,1972,06,04,
Roland_Garros,1,1972,06,04,4,Panatta_Adriano,Moore_Raymond,Panatta_Adriano,Roland_Garros,1972,06,04,1-6_9-7_6-4_6-3
Roland_Garros,1,1972,06,04,4,Barthes_Pierre,Metreveli_Alex,Metreveli_Alex,Roland_Garros,1972,06,04,10-8_0-6_6-2_5-7_6-3
Roland_Garros,1,1972,06,04,4,Smith_Stan,Pala_Frantisek,Smith_Stan,Roland_Garros,1972,06,04,2-6_6-3_6-8_6-4_6-3
Roland_Garros,1,1972,06,04,4,Gimeno_Andres,Graebner_Clark,Gimeno_Andres,Roland_Garros,1972,06,04,6-4_4-6_6-1_6-3
Roland_Garros,1,1972,06,04,4,Solomon_Harold,Vilas_Guillermo,Solomon_Harold,Roland_Garros,1972,06,04,W/O
Roland_Garros,1,1972,06,04,4,Pietrangeli_Nicola,Orantes_Manuel,Orantes_Manuel,Roland_Garros,1972,06,04,6-1_6-1_6-2
Roland_Garros,1,1972,06,04,4,Proisy_Patrick,Fletcher_Ian,Proisy_Patrick,Roland_Garros,1972,06,04,6-3_2-6_6-4_6-3
Roland_Garros,1,1972,06,04,4,PhillipsMoore_Barry,Kodes_Jan,Kodes_Jan,Roland_Garros,1972,06,04,5-7_6-4_6-4_6-3
Roland_Garros,1,1972,06,04,5,Panatta_Adriano,Metreveli_Alex,Metreveli_Alex,Roland_Garros,1972,06,04,6-4_6-2_6-4
Roland_Garros,1,1972,06,04,5,Smith_Stan,Gimeno_Andres,Gimeno_Andres,Roland_Garros,1972,06,04,6-0_6-1_7-5
Roland_Garros,1,1972,06,04,5,Solomon_Harold,Orantes_Manuel,Orantes_Manuel,Roland_Garros,1972,06,04,6-2_7-5_6-2
Roland_Garros,1,1972,06,04,5,Proisy_Patrick,Kodes_Jan,Proisy_Patrick,Roland_Garros,1972,06,04,6-2_6-3_6-1
Roland_Garros,1,1972,06,04,6,Metreveli_Alex,Gimeno_Andres,Gimeno_Andres,Roland_Garros,1972,06,04,6-2_6-2_6-1
Roland_Garros,1,1972,06,04,6,Orantes_Manuel,Proisy_Patrick,Proisy_Patrick,Roland_Garros,1972,06,04,6-1_6-2_6-1
Roland_Garros,1,1972,06,04,7,Gimeno_Andres,Proisy_Patrick,Gimeno_Andres,Roland_Garros,1972,06,04,6-2_6-0_6-2
,Roland_Garros,1972,06,04,1-6_6-2_6-2_1-6_6-3
,Roland_Garros,1972,06,04,6-1ABN
,Roland_Garros,1972,06,04,6-3_7-5_8-6
,Roland_Garros,1972,06,04,6-2_9-7_6-3
,Roland_Garros,1972,06,04,0-6_8-6_8-6_2-6_6-2
,Roland_Garros,1972,06,04,6-2_3-6_11-9_6-4
,Roland_Garros,1972,06,04,2-6_8-6_6-4_6-3
,Roland_Garros,1972,06,04,W/O
,Roland_Garros,1972,06,04,4-6_6-1_9-7_6-1
,Roland_Garros,1972,06,04,6-4_6-3_8-6
,Roland_Garros,1972,06,04,6-3_8-6_6-3
,Roland_Garros,1972,06,04,6-0_6-4_6-1
,Roland_Garros,1972,06,04,6-4_6-4_6-1
,Roland_Garros,1972,06,04,6-3_6-3_8-6
,Roland_Garros,1972,06,04,6-1_6-4_6-1
,Roland_Garros,1972,06,04,7-5_2-6_6-4_6-3
,Roland_Garros,1972,06,04,7-5_9-7_2-6_6-2
,Roland_Garros,1972,06,04,6-1_2-6_7-5_6-3
,Roland_Garros,1972,06,04,W/O
,Roland_Garros,1972,06,04,6-3_6-3_6-4
,Roland_Garros,1972,06,04,6-0_6-4_7-9_7-5
,Roland_Garros,1972,06,04,6-3_7-5_7-9_6-3
,Roland_Garros,1972,06,04,10-8_10-8_9-11_8-6
,Roland_Garros,1972,06,04,6-1_6-3_6-1
,Roland_Garros,1972,06,04,6-1_6-0_6-4
,Roland_Garros,1972,06,04,6-4_7-5_6-1
,Roland_Garros,1972,06,04,3-6_6-2_5-7_8-6_6-3
,Roland_Garros,1972,06,04,6-3_6-2_4-6_6-4
,Roland_Garros,1972,06,04,6-0_6-1_6-1
,Roland_Garros,1972,06,04,6-4_6-3_2-6_8-6
,Roland_Garros,1972,06,04,6-8_6-3_6-2_6-4
,Roland_Garros,1972,06,04,6-2_6-4_6-2
,Roland_Garros,1972,06,04,6-3_6-0_6-2
,Roland_Garros,1972,06,04,6-0_7-9_6-3_6-2
,Roland_Garros,1972,06,04,8-6_6-2_10-12_6-3
,Roland_Garros,1972,06,04,6-4_6-0_6-3
,Roland_Garros,1972,06,04,3-6_6-3_5-7_6-2_6-1
,Roland_Garros,1972,06,04,3-6_8-10_6-2_6-4_6-4
,Roland_Garros,1972,06,04,6-2_6-1_6-3
,Roland_Garros,1972,06,04,6-4_1-6_6-2_6-3
,Roland_Garros,1972,06,04,6-4_6-2_6-4
,Roland_Garros,1972,06,04,8-6_7-9_6-3_6-3
,Roland_Garros,1972,06,04,6-1_7-9_6-0_7-5
,Roland_Garros,1972,06,04,6-4_5-7_6-3_6-2
,Roland_Garros,1972,06,04,6-3_6-8_2-6_6-2_6-1
,Roland_Garros,1972,06,04,4-6_6-3_6-1_2-6_6-3
,Roland_Garros,1972,06,04,6-3_7-5_6-2
,Roland_Garros,1972,06,04,4-6_6-3_6-1_6-1
