Roland_Garros,1,2008,06,08,1,Federer_Roger,Querrey_Sam,Federer_Roger,Roland_Garros,2008,06,08,6-4_6-4_6-3
Roland_Garros,1,2008,06,08,1,Montanes_Albert,Vliegen_Kristof,Montanes_Albert,Roland_Garros,2008,06,08,7-6(5)_7-6(2)_7-6(3)
Roland_Garros,1,2008,06,08,1,Crivoi_Victor,Marrero_David,Marrero_David,Roland_Garros,2008,06,08,6-3_6-3_5-7_6-4
Roland_Garros,1,2008,06,08,1,Ancic_Mario,Seppi_Andreas,Ancic_Mario,Roland_Garros,2008,06,08,6-2_7-6(1)_6-2
Roland_Garros,1,2008,06,08,1,Karlovic_Ivo,Falla_Alejandro,Falla_Alejandro,Roland_Garros,2008,06,08,3-6_7-6(4)_7-6(6)_5-7_6-4
Roland_Garros,1,2008,06,08,1,Benneteau_Julien,Spadea_Vincent,Benneteau_Julien,Roland_Garros,2008,06,08,6-4_6-4_3-6_3-6_6-3
Roland_Garros,1,2008,06,08,1,Zverev_Mischa,Capdeville_Paul,Capdeville_Paul,Roland_Garros,2008,06,08,6-1_6-4_6-2
Roland_Garros,1,2008,06,08,1,Soderling_Robin,Monaco_Juan,Soderling_Robin,Roland_Garros,2008,06,08,6-2_6-3_6-1
Roland_Garros,1,2008,06,08,1,Wawrinka_Stan,Kohlschreiber_Philipp,Wawrinka_Stan,Roland_Garros,2008,06,08,6-3_6-4_6-3
Roland_Garros,1,2008,06,08,1,Cilic_Marin,Haase_Robin,Cilic_Marin,Roland_Garros,2008,06,08,7-6(6)_6-2_7-6(4)
Roland_Garros,1,2008,06,08,1,Andujar_Pablo,Volandri_Filippo,Andujar_Pablo,Roland_Garros,2008,06,08,6-7(6)_6-2_6-3_6-3
Roland_Garros,1,2008,06,08,1,Cuevas_Pablo,Gonzalez_Fernando,Gonzalez_Fernando,Roland_Garros,2008,06,08,6-3_6-3_6-1
Roland_Garros,1,2008,06,08,1,Andreev_Igor,Starace_Potito,Andreev_Igor,Roland_Garros,2008,06,08,6-1_6-7(3)_6-1_6-4
Roland_Garros,1,2008,06,08,1,Young_Donald,Ginepri_Robby,Ginepri_Robby,Roland_Garros,2008,06,08,6-2_3-6_7-6(4)_6-2
Roland_Garros,1,2008,06,08,1,Sela_Dudi,Hanescu_Victor,Hanescu_Victor,Roland_Garros,2008,06,08,4-6_6-2_4-6_6-4_6-3
Roland_Garros,1,2008,06,08,1,Serra_Florent,Giraldo_Santiago,Serra_Florent,Roland_Garros,2008,06,08,6-4_6-3_6-2
Roland_Garros,1,2008,06,08,1,Davydenko_Nikolay,Johansson_Thomas,Davydenko_Nikolay,Roland_Garros,2008,06,08,6-3_6-3_6-3
Roland_Garros,1,2008,06,08,1,Lisnard_JeanRene,Safin_Marat,Safin_Marat,Roland_Garros,2008,06,08,6-7(5)_6-1_6-3_6-2
Roland_Garros,1,2008,06,08,1,Junqueira_Diego,Mannarino_Adrian,Junqueira_Diego,Roland_Garros,2008,06,08,6-1_6-2_6-2
Roland_Garros,1,2008,06,08,1,Prodon_Eric,Ljubicic_Ivan,Ljubicic_Ivan,Roland_Garros,2008,06,08,7-5_7-6(6)_7-6(4)
Roland_Garros,1,2008,06,08,1,Ferrero_JuanCarlos,Daniel_Marcos,Daniel_Marcos,Roland_Garros,2008,06,08,6-7(5)_2-2_RET
Roland_Garros,1,2008,06,08,1,Melzer_Jurgen,Luczak_Peter,Melzer_Jurgen,Roland_Garros,2008,06,08,6-3_6-2_6-4
Roland_Garros,1,2008,06,08,1,Monfils_Gael,Clement_Arnaud,Monfils_Gael,Roland_Garros,2008,06,08,7-5_6-3_6-1
Roland_Garros,1,2008,06,08,1,Jenkins_Scoville,Horna_Luis,Horna_Luis,Roland_Garros,2008,06,08,6-4_5-7_6-3_6-0
Roland_Garros,1,2008,06,08,1,Robredo_Tommy,Coria_Guillermo,Robredo_Tommy,Roland_Garros,2008,06,08,5-7_6-4_6-1_6-4
Roland_Garros,1,2008,06,08,1,Troicki_Viktor,Gicquel_Marc,Gicquel_Marc,Roland_Garros,2008,06,08,6-4_6-3_4-6_7-5
Roland_Garros,1,2008,06,08,1,Huta_GalungJesse,Vanek_Jiri,Vanek_Jiri,Roland_Garros,2008,06,08,6-3_7-5_6-2
Roland_Garros,1,2008,06,08,1,Simon_Gilles,Stepanek_Radek,Stepanek_Radek,Roland_Garros,2008,06,08,6-2_6-4_6-1
Roland_Garros,1,2008,06,08,1,Hewitt_Lleyton,Mahut_Nicolas,Hewitt_Lleyton,Roland_Garros,2008,06,08,6-4_6-2_6-4
Roland_Garros,1,2008,06,08,1,Calleri_Agustin,Fish_Mardy,Fish_Mardy,Roland_Garros,2008,06,08,6-7(6)_6-4_6-2_6-4
Roland_Garros,1,2008,06,08,1,Santoro_Fabrice,Korolev_Evgeny,Santoro_Fabrice,Roland_Garros,2008,06,08,7-6(3)_6-1_6-4
Roland_Garros,1,2008,06,08,1,Darcis_Steve,Ferrer_David,Ferrer_David,Roland_Garros,2008,06,08,6-3_6-4_6-3
Roland_Garros,1,2008,06,08,1,Blake_James,Schuettler_Rainer,Blake_James,Roland_Garros,2008,06,08,6-4_6-1_7-6(3)
Roland_Garros,1,2008,06,08,1,Greul_Simon,Gulbis_Ernests,Gulbis_Ernests,Roland_Garros,2008,06,08,6-4_6-0_6-4
Roland_Garros,1,2008,06,08,1,Ascione_Thierry,Reynolds_Bobby,Reynolds_Bobby,Roland_Garros,2008,06,08,7-6(2)_4-6_6-3_6-2
Roland_Garros,1,2008,06,08,1,Lapentti_Nicolas,Tipsarevic_Janko,Lapentti_Nicolas,Roland_Garros,2008,06,08,6-4_4-6_6-1_7-6(7)
Roland_Garros,1,2008,06,08,1,Baghdatis_Marcos,Bolelli_Simone,Bolelli_Simone,Roland_Garros,2008,06,08,6-2_6-4_6-2
Roland_Garros,1,2008,06,08,1,Ouanna_Josselin,Del_PotroJuanMartin,Del_PotroJuanMartin,Roland_Garros,2008,06,08,6-3_6-2_6-3
Roland_Garros,1,2008,06,08,1,Llodra_Michael,Patience_Olivier,Llodra_Michael,Roland_Garros,2008,06,08,3-6_7-6(1)_6-3_7-5
Roland_Garros,1,2008,06,08,1,Smeets_Robert,Berdych_Tomas,Berdych_Tomas,Roland_Garros,2008,06,08,6-1_6-0_6-0
Roland_Garros,1,2008,06,08,1,Moya_Carlos,Schwank_Eduardo,Schwank_Eduardo,Roland_Garros,2008,06,08,7-6(4)_6-2_6-7(1)_4-6_6-3
Roland_Garros,1,2008,06,08,1,Granollers_Marcel,Berrer_Michael,Granollers_Marcel,Roland_Garros,2008,06,08,6-3_3-6_6-2_6-3
Roland_Garros,1,2008,06,08,1,Hernandez_Oscar,Minar_Ivo,Hernandez_Oscar,Roland_Garros,2008,06,08,4-6_7-6(5)_6-3_7-5
Roland_Garros,1,2008,06,08,1,Kuerten_Gustavo,Mathieu_PaulHenri,Mathieu_PaulHenri,Roland_Garros,2008,06,08,6-3_6-4_6-2
Roland_Garros,1,2008,06,08,1,Canas_Guillermo,Odesnik_Wayne,Odesnik_Wayne,Roland_Garros,2008,06,08,7-6(6)_7-6(3)_7-6(8)
Roland_Garros,1,2008,06,08,1,Bjorkman_Jonas,Lee_HyungTaik,Lee_HyungTaik,Roland_Garros,2008,06,08,6-4_6-4_6-3
Roland_Garros,1,2008,06,08,1,Dancevic_Frank,Lopez_JaenMiguelAngel,Lopez_JaenMiguelAngel,Roland_Garros,2008,06,08,7-6(6)_3-6_7-5_7-6(2)
Roland_Garros,1,2008,06,08,1,Gremelmayr_Denis,Djokovic_Novak,Djokovic_Novak,Roland_Garros,2008,06,08,4-6_6-3_7-5_6-2
Roland_Garros,1,2008,06,08,1,Nalbandian_David,Berlocq_Carlos,Nalbandian_David,Roland_Garros,2008,06,08,6-2_6-4_6-1
Roland_Garros,1,2008,06,08,1,Chardy_Jeremy,Gil_Frederico,Chardy_Jeremy,Roland_Garros,2008,06,08,6-3_6-2_7-6(1)
Roland_Garros,1,2008,06,08,1,GarciaLopez_Guillermo,Roitman_Sergio,GarciaLopez_Guillermo,Roland_Garros,2008,06,08,6-2_6-4_7-6(5)
Roland_Garros,1,2008,06,08,1,Brands_Daniel,Tursunov_Dmitry,Tursunov_Dmitry,Roland_Garros,2008,06,08,6-2_6-4_7-5
Roland_Garros,1,2008,06,08,1,Almagro_Nicolas,Pashanski_Boris,Almagro_Nicolas,Roland_Garros,2008,06,08,6-4_7-5_6-1
Roland_Garros,1,2008,06,08,1,Decoud_Sebastian,Rochus_Olivier,Decoud_Sebastian,Roland_Garros,2008,06,08,3-6_6-4_6-3_6-7(8)_6-1
Roland_Garros,1,2008,06,08,1,Hrbaty_Dominik,Acasuso_Jose,Acasuso_Jose,Roland_Garros,2008,06,08,6-4_6-2_6-4
Roland_Garros,1,2008,06,08,1,Eysseric_Jonathan,Murray_Andy,Murray_Andy,Roland_Garros,2008,06,08,6-2_1-6_4-6_6-0_6-2
Roland_Garros,1,2008,06,08,1,Youzhny_Mikhail,Becker_Benjamin,Youzhny_Mikhail,Roland_Garros,2008,06,08,6-1_6-3_7-6(4)
Roland_Garros,1,2008,06,08,1,Gonzalez_Maximo,Karanusic_Roko,Gonzalez_Maximo,Roland_Garros,2008,06,08,6-3_7-5_4-6_3-6_6-2
Roland_Garros,1,2008,06,08,1,Isner_John,Chela_JuanIgnacio,Chela_JuanIgnacio,Roland_Garros,2008,06,08,2-6_3-6_7-5_6-3_6-4
Roland_Garros,1,2008,06,08,1,Ventura_Santiago,Verdasco_Fernando,Verdasco_Fernando,Roland_Garros,2008,06,08,4-6_6-3_6-4_6-7(6)_6-1
Roland_Garros,1,2008,06,08,1,Nieminen_Jarkko,Lopez_Marc,Nieminen_Jarkko,Roland_Garros,2008,06,08,2-6_6-3_6-4_6-3
Roland_Garros,1,2008,06,08,1,Vassallo_ArguelloMartin,Lopez_Feliciano,Vassallo_ArguelloMartin,Roland_Garros,2008,06,08,7-6(1)_6-4_3-6_4-6_6-3
Roland_Garros,1,2008,06,08,1,Guccione_Chris,Devilder_Nicolas,Devilder_Nicolas,Roland_Garros,2008,06,08,6-4_6-1_6-4
Roland_Garros,1,2008,06,08,1,Bellucci_Thomaz,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2008,06,08,7-5_6-3_6-1
Roland_Garros,1,2008,06,08,2,Federer_Roger,Montanes_Albert,Federer_Roger,Roland_Garros,2008,06,08,6-7(5)_6-1_6-0_6-4
Roland_Garros,1,2008,06,08,2,Marrero_David,Ancic_Mario,Ancic_Mario,Roland_Garros,2008,06,08,4-6_6-0_6-3_6-2
Roland_Garros,1,2008,06,08,2,Falla_Alejandro,Benneteau_Julien,Benneteau_Julien,Roland_Garros,2008,06,08,1-6_7-6(6)_6-3_6-7(4)_6-0
Roland_Garros,1,2008,06,08,2,Capdeville_Paul,Soderling_Robin,Soderling_Robin,Roland_Garros,2008,06,08,6-3_6-2_6-4
Roland_Garros,1,2008,06,08,2,Wawrinka_Stan,Cilic_Marin,Wawrinka_Stan,Roland_Garros,2008,06,08,7-6(3)_7-6(4)_6-1
Roland_Garros,1,2008,06,08,2,Andujar_Pablo,Gonzalez_Fernando,Gonzalez_Fernando,Roland_Garros,2008,06,08,7-5_6-0_6-7(4)_7-6(3)
Roland_Garros,1,2008,06,08,2,Andreev_Igor,Ginepri_Robby,Ginepri_Robby,Roland_Garros,2008,06,08,4-6_6-2_7-6(5)_6-2
Roland_Garros,1,2008,06,08,2,Hanescu_Victor,Serra_Florent,Serra_Florent,Roland_Garros,2008,06,08,6-4_6-3_6-7(5)_7-6(5)
Roland_Garros,1,2008,06,08,2,Davydenko_Nikolay,Safin_Marat,Davydenko_Nikolay,Roland_Garros,2008,06,08,7-6(4)_6-2_6-2
Roland_Garros,1,2008,06,08,2,Junqueira_Diego,Ljubicic_Ivan,Ljubicic_Ivan,Roland_Garros,2008,06,08,6-3_6-4_6-2
Roland_Garros,1,2008,06,08,2,Daniel_Marcos,Melzer_Jurgen,Melzer_Jurgen,Roland_Garros,2008,06,08,4-6_6-3_2-6_6-3_6-4
Roland_Garros,1,2008,06,08,2,Monfils_Gael,Horna_Luis,Monfils_Gael,Roland_Garros,2008,06,08,7-6(5)_6-4_7-5
Roland_Garros,1,2008,06,08,2,Robredo_Tommy,Gicquel_Marc,Robredo_Tommy,Roland_Garros,2008,06,08,6-7(7)_6-4_6-4_6-4
Roland_Garros,1,2008,06,08,2,Vanek_Jiri,Stepanek_Radek,Stepanek_Radek,Roland_Garros,2008,06,08,6-1_6-0_6-7(7)_6-3
Roland_Garros,1,2008,06,08,2,Hewitt_Lleyton,Fish_Mardy,Hewitt_Lleyton,Roland_Garros,2008,06,08,6-4_6-3_6-2
Roland_Garros,1,2008,06,08,2,Santoro_Fabrice,Ferrer_David,Ferrer_David,Roland_Garros,2008,06,08,6-0_6-1_6-0
Roland_Garros,1,2008,06,08,2,Blake_James,Gulbis_Ernests,Gulbis_Ernests,Roland_Garros,2008,06,08,7-6(2)_3-6_7-5_6-3
Roland_Garros,1,2008,06,08,2,Reynolds_Bobby,Lapentti_Nicolas,Lapentti_Nicolas,Roland_Garros,2008,06,08,7-5_6-4_5-7_7-5
Roland_Garros,1,2008,06,08,2,Bolelli_Simone,Del_PotroJuanMartin,Bolelli_Simone,Roland_Garros,2008,06,08,3-6_7-6(0)_7-5_6-2
Roland_Garros,1,2008,06,08,2,Llodra_Michael,Berdych_Tomas,Llodra_Michael,Roland_Garros,2008,06,08,6-3_4-6_5-7_6-3_6-4
Roland_Garros,1,2008,06,08,2,Schwank_Eduardo,Granollers_Marcel,Schwank_Eduardo,Roland_Garros,2008,06,08,6-7(5)_6-2_6-4_6-4
Roland_Garros,1,2008,06,08,2,Hernandez_Oscar,Mathieu_PaulHenri,Mathieu_PaulHenri,Roland_Garros,2008,06,08,2-6_1-6_6-4_6-3_6-2
Roland_Garros,1,2008,06,08,2,Odesnik_Wayne,Lee_HyungTaik,Odesnik_Wayne,Roland_Garros,2008,06,08,6-2_4-6_6-3_6-2
Roland_Garros,1,2008,06,08,2,Lopez_JaenMiguelAngel,Djokovic_Novak,Djokovic_Novak,Roland_Garros,2008,06,08,6-1_6-1_6-3
Roland_Garros,1,2008,06,08,2,Nalbandian_David,Chardy_Jeremy,Chardy_Jeremy,Roland_Garros,2008,06,08,3-6_4-6_6-2_6-1_6-2
Roland_Garros,1,2008,06,08,2,GarciaLopez_Guillermo,Tursunov_Dmitry,Tursunov_Dmitry,Roland_Garros,2008,06,08,7-6(4)_6-0_6-0
Roland_Garros,1,2008,06,08,2,Almagro_Nicolas,Decoud_Sebastian,Almagro_Nicolas,Roland_Garros,2008,06,08,7-6(2)_6-2_6-1
Roland_Garros,1,2008,06,08,2,Acasuso_Jose,Murray_Andy,Murray_Andy,Roland_Garros,2008,06,08,6-4_6-0_6-4
Roland_Garros,1,2008,06,08,2,Youzhny_Mikhail,Gonzalez_Maximo,Youzhny_Mikhail,Roland_Garros,2008,06,08,6-3_6-2_6-2
Roland_Garros,1,2008,06,08,2,Chela_JuanIgnacio,Verdasco_Fernando,Verdasco_Fernando,Roland_Garros,2008,06,08,7-5_4-6_6-3_7-5
Roland_Garros,1,2008,06,08,2,Nieminen_Jarkko,Vassallo_ArguelloMartin,Nieminen_Jarkko,Roland_Garros,2008,06,08,7-5_6-1_3-6_7-6(2)
Roland_Garros,1,2008,06,08,2,Devilder_Nicolas,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2008,06,08,6-4_6-0_6-1
Roland_Garros,1,2008,06,08,3,Federer_Roger,Ancic_Mario,Federer_Roger,Roland_Garros,2008,06,08,6-3_6-4_6-2
Roland_Garros,1,2008,06,08,3,Benneteau_Julien,Soderling_Robin,Benneteau_Julien,Roland_Garros,2008,06,08,1-6_7-6(6)_6-0_6-1
Roland_Garros,1,2008,06,08,3,Wawrinka_Stan,Gonzalez_Fernando,Gonzalez_Fernando,Roland_Garros,2008,06,08,5-7_2-6_6-4_6-4_6-4
Roland_Garros,1,2008,06,08,3,Ginepri_Robby,Serra_Florent,Ginepri_Robby,Roland_Garros,2008,06,08,6-4_6-4_6-4
Roland_Garros,1,2008,06,08,3,Davydenko_Nikolay,Ljubicic_Ivan,Ljubicic_Ivan,Roland_Garros,2008,06,08,4-6_2-6_6-3_6-2_6-4
Roland_Garros,1,2008,06,08,3,Melzer_Jurgen,Monfils_Gael,Monfils_Gael,Roland_Garros,2008,06,08,4-6_7-5_4-6_6-0_6-2
Roland_Garros,1,2008,06,08,3,Robredo_Tommy,Stepanek_Radek,Stepanek_Radek,Roland_Garros,2008,06,08,6-3_6-2_6-1
Roland_Garros,1,2008,06,08,3,Hewitt_Lleyton,Ferrer_David,Ferrer_David,Roland_Garros,2008,06,08,6-2_3-6_3-6_6-3_6-4
Roland_Garros,1,2008,06,08,3,Gulbis_Ernests,Lapentti_Nicolas,Gulbis_Ernests,Roland_Garros,2008,06,08,6-3_7-5_6-2
Roland_Garros,1,2008,06,08,3,Bolelli_Simone,Llodra_Michael,Llodra_Michael,Roland_Garros,2008,06,08,7-6(2)_6-4_7-6(5)
Roland_Garros,1,2008,06,08,3,Schwank_Eduardo,Mathieu_PaulHenri,Mathieu_PaulHenri,Roland_Garros,2008,06,08,6-2_6-3_3-6_7-6(9)
Roland_Garros,1,2008,06,08,3,Odesnik_Wayne,Djokovic_Novak,Djokovic_Novak,Roland_Garros,2008,06,08,7-5_6-4_6-2
Roland_Garros,1,2008,06,08,3,Chardy_Jeremy,Tursunov_Dmitry,Chardy_Jeremy,Roland_Garros,2008,06,08,7-6(1)_6-3_6-4
Roland_Garros,1,2008,06,08,3,Almagro_Nicolas,Murray_Andy,Almagro_Nicolas,Roland_Garros,2008,06,08,6-3_6-7(3)_6-3_7-5
Roland_Garros,1,2008,06,08,3,Youzhny_Mikhail,Verdasco_Fernando,Verdasco_Fernando,Roland_Garros,2008,06,08,7-6(5)_5-7_7-5_6-1
Roland_Garros,1,2008,06,08,3,Nieminen_Jarkko,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2008,06,08,6-1_6-3_6-1
Roland_Garros,1,2008,06,08,4,Federer_Roger,Benneteau_Julien,Federer_Roger,Roland_Garros,2008,06,08,6-4_7-5_7-5
Roland_Garros,1,2008,06,08,4,Gonzalez_Fernando,Ginepri_Robby,Gonzalez_Fernando,Roland_Garros,2008,06,08,7-6(4)_6-3_6-1
Roland_Garros,1,2008,06,08,4,Ljubicic_Ivan,Monfils_Gael,Monfils_Gael,Roland_Garros,2008,06,08,7-6(1)_4-6_6-3_6-2
Roland_Garros,1,2008,06,08,4,Stepanek_Radek,Ferrer_David,Ferrer_David,Roland_Garros,2008,06,08,4-6_6-2_1-6_6-3_6-3
Roland_Garros,1,2008,06,08,4,Gulbis_Ernests,Llodra_Michael,Gulbis_Ernests,Roland_Garros,2008,06,08,6-4_7-6(4)_6-3
Roland_Garros,1,2008,06,08,4,Mathieu_PaulHenri,Djokovic_Novak,Djokovic_Novak,Roland_Garros,2008,06,08,6-4_6-3_6-4
Roland_Garros,1,2008,06,08,4,Chardy_Jeremy,Almagro_Nicolas,Almagro_Nicolas,Roland_Garros,2008,06,08,7-6(0)_7-6(7)_7-5
Roland_Garros,1,2008,06,08,4,Verdasco_Fernando,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2008,06,08,6-1_6-0_6-2
Roland_Garros,1,2008,06,08,5,Federer_Roger,Gonzalez_Fernando,Federer_Roger,Roland_Garros,2008,06,08,2-6_6-2_6-3_6-4
Roland_Garros,1,2008,06,08,5,Monfils_Gael,Ferrer_David,Monfils_Gael,Roland_Garros,2008,06,08,6-3_3-6_6-3_6-1
Roland_Garros,1,2008,06,08,5,Gulbis_Ernests,Djokovic_Novak,Djokovic_Novak,Roland_Garros,2008,06,08,7-5_7-6(3)_7-5
Roland_Garros,1,2008,06,08,5,Almagro_Nicolas,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2008,06,08,6-1_6-1_6-1
Roland_Garros,1,2008,06,08,6,Federer_Roger,Monfils_Gael,Federer_Roger,Roland_Garros,2008,06,08,6-2_5-7_6-3_7-5
Roland_Garros,1,2008,06,08,6,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2008,06,08,6-4_6-2_7-6(3)
Roland_Garros,1,2008,06,08,7,Federer_Roger,Nadal_Rafael,Nadal_Rafael,Roland_Garros,2008,06,08,6-1_6-3_6-0
