Roland_Garros,1,1994,06,05,1,Sampras_Pete,Costa_Albert,Sampras_Pete,Roland_Garros,1994,06,05,6-3_6-4_6-4
Roland_Garros,1,1994,06,05,1,Eagle_Joshua,Rios_Marcelo,Rios_Marcelo,Roland_Garros,1994,06,05,6-2_6-3_6-2
Roland_Garros,1,1994,06,05,1,Pernfors_Mikael,Jonsson_Lars,Jonsson_Lars,Roland_Garros,1994,06,05,7-5_6-2_1-0_RET
Roland_Garros,1,1994,06,05,1,Leconte_Henri,Haarhuis_Paul,Haarhuis_Paul,Roland_Garros,1994,06,05,6-4_6-4_6-2
Roland_Garros,1,1994,06,05,1,Tillstrom_Mikael,Zoecke_Markus,Tillstrom_Mikael,Roland_Garros,1994,06,05,6-4_3-6_6-3_6-4
Roland_Garros,1,1994,06,05,1,Olhovskiy_Andrei,Bryan_Steve,Olhovskiy_Andrei,Roland_Garros,1994,06,05,6-3_6-3_6-3
Roland_Garros,1,1994,06,05,1,Champion_Thierry,Morgan_Jamie,Champion_Thierry,Roland_Garros,1994,06,05,4-6_7-5_3-6_7-6(5)_9-7
Roland_Garros,1,1994,06,05,1,Novacek_Karel,Krajicek_Richard,Krajicek_Richard,Roland_Garros,1994,06,05,6-1_7-5_7-5
Roland_Garros,1,1994,06,05,1,Larkham_Brent,Stark_Jonathan,Stark_Jonathan,Roland_Garros,1994,06,05,6-2_6-3_6-7(4)_6-3
Roland_Garros,1,1994,06,05,1,Carlsen_Kenneth,Santoro_Fabrice,Santoro_Fabrice,Roland_Garros,1994,06,05,7-6(3)_6-3_6-4
Roland_Garros,1,1994,06,05,1,Solves_Gerard,Garizzio_Agustin,Garizzio_Agustin,Roland_Garros,1994,06,05,3-6_6-1_6-2_6-4
Roland_Garros,1,1994,06,05,1,Delaitre_Olivier,Mattar_Luiz,Delaitre_Olivier,Roland_Garros,1994,06,05,7-6(6)_7-6(6)_RET
Roland_Garros,1,1994,06,05,1,Antonitsch_Alex,Dosedel_Slava,Dosedel_Slava,Roland_Garros,1994,06,05,6-3_6-4_6-4
Roland_Garros,1,1994,06,05,1,Bjorkman_Jonas,Arnold_Patricio,Bjorkman_Jonas,Roland_Garros,1994,06,05,6-7(5)_7-6(4)_6-1_3-6_9-7
Roland_Garros,1,1994,06,05,1,Pescosolido_Stefano,Braasch_Karsten,Pescosolido_Stefano,Roland_Garros,1994,06,05,4-6_7-6(4)_7-5_6-3
Roland_Garros,1,1994,06,05,1,Fleurian_JeanPhilippe,Courier_Jim,Courier_Jim,Roland_Garros,1994,06,05,6-1_6-4_6-4
Roland_Garros,1,1994,06,05,1,Medvedev_Andrei,Masur_Wally,Medvedev_Andrei,Roland_Garros,1994,06,05,6-2_6-4_6-2
Roland_Garros,1,1994,06,05,1,Kulti_Nicklas,Fontang_Frederic,Kulti_Nicklas,Roland_Garros,1994,06,05,6-3_6-4_6-7(6)_3-6_6-1
Roland_Garros,1,1994,06,05,1,Goellner_MarcKevin,Rusedski_Greg,Rusedski_Greg,Roland_Garros,1994,06,05,7-6(6)_6-3_7-6(3)
Roland_Garros,1,1994,06,05,1,Ondruska_Marcos,Volkov_Alexander,Volkov_Alexander,Roland_Garros,1994,06,05,6-7(3)_6-3_6-2_6-3
Roland_Garros,1,1994,06,05,1,Steeb_CarlUwe,Eltingh_Jacco,Eltingh_Jacco,Roland_Garros,1994,06,05,7-6(3)_6-2_6-3
Roland_Garros,1,1994,06,05,1,Wheaton_David,Enqvist_Thomas,Wheaton_David,Roland_Garros,1994,06,05,7-6(5)_6-0_6-3
Roland_Garros,1,1994,06,05,1,Vacek_Daniel,Sanchez_Javier,Vacek_Daniel,Roland_Garros,1994,06,05,7-6(3)_0-6_6-2_6-4
Roland_Garros,1,1994,06,05,1,Burillo_Jordi,Gustafsson_Magnus,Gustafsson_Magnus,Roland_Garros,1994,06,05,7-5_3-6_7-5_6-2
Roland_Garros,1,1994,06,05,1,Muster_Thomas,Cherkasov_Andrei,Muster_Thomas,Roland_Garros,1994,06,05,6-0_7-5_6-1
Roland_Garros,1,1994,06,05,1,Agassi_Andre,Wilander_Mats,Agassi_Andre,Roland_Garros,1994,06,05,6-2_7-5_6-1
Roland_Garros,1,1994,06,05,1,Davin_Franco,Rafter_Patrick,Rafter_Patrick,Roland_Garros,1994,06,05,6-7(5)_6-4_2-6_6-4_7-5
Roland_Garros,1,1994,06,05,1,Roux_Lionel,Markus_Gabriel,Roux_Lionel,Roland_Garros,1994,06,05,7-5_6-1_7-6(3)
Roland_Garros,1,1994,06,05,1,Sanchez_Emilio,Prinosil_David,Prinosil_David,Roland_Garros,1994,06,05,2-6_7-6(5)_6-3_7-6(4)
Roland_Garros,1,1994,06,05,1,Barthez_Lionel,Agenor_Ronald,Agenor_Ronald,Roland_Garros,1994,06,05,2-6_1-6_6-2_6-4_6-2
Roland_Garros,1,1994,06,05,1,Schaller_Gilbert,Ruud_Christian,Ruud_Christian,Roland_Garros,1994,06,05,6-4_6-4_6-2
Roland_Garros,1,1994,06,05,1,Damm_Martin,Bruguera_Sergi,Bruguera_Sergi,Roland_Garros,1994,06,05,6-1_6-1_7-6(3)
Roland_Garros,1,1994,06,05,1,Ivanisevic_Goran,Renzenbrink_Joern,Ivanisevic_Goran,Roland_Garros,1994,06,05,7-6(5)_7-6(5)_6-2
Roland_Garros,1,1994,06,05,1,Blackman_Martin,Shelton_Bryan,Shelton_Bryan,Roland_Garros,1994,06,05,4-6_6-3_7-6(3)_6-3
Roland_Garros,1,1994,06,05,1,OBrien_Alex,Rosset_Marc,OBrien_Alex,Roland_Garros,1994,06,05,6-2_6-7(2)_6-7(5)_6-3_8-6
Roland_Garros,1,1994,06,05,1,Corretja_Alex,Meligeni_Fernando,Corretja_Alex,Roland_Garros,1994,06,05,6-3_6-1_1-6_5-7_6-3
Roland_Garros,1,1994,06,05,1,Ruah_Maurice,Kucera_Karol,Kucera_Karol,Roland_Garros,1994,06,05,6-2_6-3_6-1
Roland_Garros,1,1994,06,05,1,Boetsch_Arnaud,Lendl_Ivan,Boetsch_Arnaud,Roland_Garros,1994,06,05,6-4_6-3_6-4
Roland_Garros,1,1994,06,05,1,Caratti_Cristiano,Gilbert_Brad,Gilbert_Brad,Roland_Garros,1994,06,05,6-2_6-2_6-3
Roland_Garros,1,1994,06,05,1,Gaudenzi_Andrea,Korda_Petr,Gaudenzi_Andrea,Roland_Garros,1994,06,05,6-2_5-7_6-7(4)_6-2_6-2
Roland_Garros,1,1994,06,05,1,Pioline_Cedric,Hlasek_Jakob,Pioline_Cedric,Roland_Garros,1994,06,05,6-4_3-6_6-4_6-3
Roland_Garros,1,1994,06,05,1,Ferreira_Wayne,Berasategui_Alberto,Berasategui_Alberto,Roland_Garros,1994,06,05,6-3_RET
Roland_Garros,1,1994,06,05,1,Karbacher_Bernd,Carbonell_Tomas,Karbacher_Bernd,Roland_Garros,1994,06,05,7-5_6-2_3-6_4-6_6-0
Roland_Garros,1,1994,06,05,1,Guardiola_Thierry,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Roland_Garros,1994,06,05,4-6_7-5_6-4_4-6_6-4
Roland_Garros,1,1994,06,05,1,Fromberg_Richard,Black_Byron,Fromberg_Richard,Roland_Garros,1994,06,05,7-6(1)_5-7_7-6(5)_6-1
Roland_Garros,1,1994,06,05,1,Woodforde_Mark,Wahlgren_LarsAnders,Woodforde_Mark,Roland_Garros,1994,06,05,4-6_6-2_6-1_7-6(2)
Roland_Garros,1,1994,06,05,1,Washington_MaliVai,Frana_Javier,Frana_Javier,Roland_Garros,1994,06,05,7-5_6-1_6-3
Roland_Garros,1,1994,06,05,1,Holm_Henrik,Edberg_Stefan,Holm_Henrik,Roland_Garros,1994,06,05,7-5_7-6(1)_6-7(2)_6-7(8)_6-4
Roland_Garros,1,1994,06,05,1,Chang_Michael,Grabb_Jim,Chang_Michael,Roland_Garros,1994,06,05,6-3_7-6(1)_6-1
Roland_Garros,1,1994,06,05,1,Arrese_Jordi,Gilbert_Rodolphe,Arrese_Jordi,Roland_Garros,1994,06,05,4-6_6-3_6-2_6-3
Roland_Garros,1,1994,06,05,1,McEnroe_Patrick,Yzaga_Jaime,Yzaga_Jaime,Roland_Garros,1994,06,05,6-2_6-3_6-2
Roland_Garros,1,1994,06,05,1,Mansdorf_Amos,Palmer_Jared,Palmer_Jared,Roland_Garros,1994,06,05,6-4_6-0_6-2
Roland_Garros,1,1994,06,05,1,Adams_Chuck,Tarango_Jeff,Tarango_Jeff,Roland_Garros,1994,06,05,6-4_3-6_6-2_6-1
Roland_Garros,1,1994,06,05,1,Steven_Brett,Larsson_Magnus,Larsson_Magnus,Roland_Garros,1994,06,05,6-2_6-2_6-2
Roland_Garros,1,1994,06,05,1,Cahill_Darren,Clavet_Francisco,Clavet_Francisco,Roland_Garros,1994,06,05,4-6_4-6_6-4_6-4_6-1
Roland_Garros,1,1994,06,05,1,Simian_Stephane,Martin_Todd,Martin_Todd,Roland_Garros,1994,06,05,6-2_7-6(3)_3-6_6-1
Roland_Garros,1,1994,06,05,1,Costa_Carlos,Raoux_Guillaume,Costa_Carlos,Roland_Garros,1994,06,05,6-1_7-6(5)_6-1
Roland_Garros,1,1994,06,05,1,Voinea_Adrian,Dreekmann_Hendrik,Dreekmann_Hendrik,Roland_Garros,1994,06,05,6-2_4-6_7-5_6-4
Roland_Garros,1,1994,06,05,1,Rikl_David,Chesnokov_Andrei,Rikl_David,Roland_Garros,1994,06,05,6-1_2-1_RET
Roland_Garros,1,1994,06,05,1,Stoltenberg_Jason,Reneberg_Richey,Reneberg_Richey,Roland_Garros,1994,06,05,1-6_3-6_6-3_6-3_7-5
Roland_Garros,1,1994,06,05,1,Stafford_Grant,Poliakov_Dimitri,Poliakov_Dimitri,Roland_Garros,1994,06,05,6-2_7-6(4)_6-4
Roland_Garros,1,1994,06,05,1,El_Aynaoui_Younes,Vasek_Radomir,Vasek_Radomir,Roland_Garros,1994,06,05,6-3_6-4_7-6(6)
Roland_Garros,1,1994,06,05,1,De_La_Pena_Horacio,Krickstein_Aaron,Krickstein_Aaron,Roland_Garros,1994,06,05,6-3_6-4_7-6
Roland_Garros,1,1994,06,05,1,Furlan_Renzo,Stich_Michael,Stich_Michael,Roland_Garros,1994,06,05,6-1_7-5_6-4
Roland_Garros,1,1994,06,05,2,Sampras_Pete,Rios_Marcelo,Sampras_Pete,Roland_Garros,1994,06,05,7-6(5)_7-6(4)_6-4
Roland_Garros,1,1994,06,05,2,Jonsson_Lars,Haarhuis_Paul,Haarhuis_Paul,Roland_Garros,1994,06,05,6-3_2-6_1-6_7-5_6-3
Roland_Garros,1,1994,06,05,2,Tillstrom_Mikael,Olhovskiy_Andrei,Tillstrom_Mikael,Roland_Garros,1994,06,05,6-3_7-6(2)_6-4
Roland_Garros,1,1994,06,05,2,Champion_Thierry,Krajicek_Richard,Krajicek_Richard,Roland_Garros,1994,06,05,6-3_6-3_4-6_6-2
Roland_Garros,1,1994,06,05,2,Stark_Jonathan,Santoro_Fabrice,Santoro_Fabrice,Roland_Garros,1994,06,05,6-2_6-2_6-2
Roland_Garros,1,1994,06,05,2,Garizzio_Agustin,Delaitre_Olivier,Delaitre_Olivier,Roland_Garros,1994,06,05,6-4_6-0_7-6(4)
Roland_Garros,1,1994,06,05,2,Dosedel_Slava,Bjorkman_Jonas,Bjorkman_Jonas,Roland_Garros,1994,06,05,6-0_7-5_6-3
Roland_Garros,1,1994,06,05,2,Pescosolido_Stefano,Courier_Jim,Courier_Jim,Roland_Garros,1994,06,05,7-5_6-0_6-7(7)_6-4
Roland_Garros,1,1994,06,05,2,Medvedev_Andrei,Kulti_Nicklas,Medvedev_Andrei,Roland_Garros,1994,06,05,6-4_7-6(4)_4-6_7-5
Roland_Garros,1,1994,06,05,2,Rusedski_Greg,Volkov_Alexander,Rusedski_Greg,Roland_Garros,1994,06,05,7-5_6-3_2-6_6-3
Roland_Garros,1,1994,06,05,2,Eltingh_Jacco,Wheaton_David,Eltingh_Jacco,Roland_Garros,1994,06,05,6-3_4-6_7-6(4)_6-7(4)_6-4
Roland_Garros,1,1994,06,05,2,Vacek_Daniel,Gustafsson_Magnus,Vacek_Daniel,Roland_Garros,1994,06,05,0-6_6-4_7-6(4)_6-4
Roland_Garros,1,1994,06,05,2,Muster_Thomas,Agassi_Andre,Muster_Thomas,Roland_Garros,1994,06,05,6-3_6-7(5)_7-5_2-6_7-5
Roland_Garros,1,1994,06,05,2,Rafter_Patrick,Roux_Lionel,Rafter_Patrick,Roland_Garros,1994,06,05,6-2_6-4_6-4
Roland_Garros,1,1994,06,05,2,Prinosil_David,Agenor_Ronald,Agenor_Ronald,Roland_Garros,1994,06,05,6-7(4)_6-7(2)_6-3_6-4_14-12
Roland_Garros,1,1994,06,05,2,Ruud_Christian,Bruguera_Sergi,Bruguera_Sergi,Roland_Garros,1994,06,05,6-2_6-2_7-6(2)
Roland_Garros,1,1994,06,05,2,Ivanisevic_Goran,Shelton_Bryan,Ivanisevic_Goran,Roland_Garros,1994,06,05,1-6_6-1_6-2_6-4
Roland_Garros,1,1994,06,05,2,OBrien_Alex,Corretja_Alex,Corretja_Alex,Roland_Garros,1994,06,05,6-2_4-6_6-2_6-4
Roland_Garros,1,1994,06,05,2,Kucera_Karol,Boetsch_Arnaud,Boetsch_Arnaud,Roland_Garros,1994,06,05,6-2_6-2_6-3
Roland_Garros,1,1994,06,05,2,Gilbert_Brad,Gaudenzi_Andrea,Gaudenzi_Andrea,Roland_Garros,1994,06,05,7-5_6-3_6-3
Roland_Garros,1,1994,06,05,2,Pioline_Cedric,Berasategui_Alberto,Berasategui_Alberto,Roland_Garros,1994,06,05,6-4_7-5_6-3
Roland_Garros,1,1994,06,05,2,Karbacher_Bernd,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Roland_Garros,1994,06,05,6-2_1-6_6-2_6-2
Roland_Garros,1,1994,06,05,2,Fromberg_Richard,Woodforde_Mark,Woodforde_Mark,Roland_Garros,1994,06,05,6-2_7-5_7-6(1)
Roland_Garros,1,1994,06,05,2,Frana_Javier,Holm_Henrik,Frana_Javier,Roland_Garros,1994,06,05,6-4_6-4_6-4
Roland_Garros,1,1994,06,05,2,Chang_Michael,Arrese_Jordi,Chang_Michael,Roland_Garros,1994,06,05,4-6_6-0_6-4_6-2
Roland_Garros,1,1994,06,05,2,Yzaga_Jaime,Palmer_Jared,Yzaga_Jaime,Roland_Garros,1994,06,05,7-6(3)_6-4_4-6_6-1
Roland_Garros,1,1994,06,05,2,Tarango_Jeff,Larsson_Magnus,Larsson_Magnus,Roland_Garros,1994,06,05,6-2_6-4_6-3
Roland_Garros,1,1994,06,05,2,Clavet_Francisco,Martin_Todd,Martin_Todd,Roland_Garros,1994,06,05,6-0_6-0_6-2
Roland_Garros,1,1994,06,05,2,Costa_Carlos,Dreekmann_Hendrik,Dreekmann_Hendrik,Roland_Garros,1994,06,05,7-6(6)_6-4_6-4
Roland_Garros,1,1994,06,05,2,Rikl_David,Reneberg_Richey,Reneberg_Richey,Roland_Garros,1994,06,05,7-6(7)_6-1_5-7_6-3
Roland_Garros,1,1994,06,05,2,Poliakov_Dimitri,Vasek_Radomir,Vasek_Radomir,Roland_Garros,1994,06,05,4-6_2-6_7-5_6-3_6-1
Roland_Garros,1,1994,06,05,2,Krickstein_Aaron,Stich_Michael,Krickstein_Aaron,Roland_Garros,1994,06,05,6-3_6-3_6-4
Roland_Garros,1,1994,06,05,3,Sampras_Pete,Haarhuis_Paul,Sampras_Pete,Roland_Garros,1994,06,05,6-1_6-4_6-1
Roland_Garros,1,1994,06,05,3,Tillstrom_Mikael,Krajicek_Richard,Tillstrom_Mikael,Roland_Garros,1994,06,05,7-6(4)_6-2_6-3
Roland_Garros,1,1994,06,05,3,Santoro_Fabrice,Delaitre_Olivier,Delaitre_Olivier,Roland_Garros,1994,06,05,1-6_3-6_7-6(8)_6-4_6-2
Roland_Garros,1,1994,06,05,3,Bjorkman_Jonas,Courier_Jim,Courier_Jim,Roland_Garros,1994,06,05,6-3_6-1_6-1
Roland_Garros,1,1994,06,05,3,Medvedev_Andrei,Rusedski_Greg,Medvedev_Andrei,Roland_Garros,1994,06,05,2-6_6-3_6-4_3-6_6-2
Roland_Garros,1,1994,06,05,3,Eltingh_Jacco,Vacek_Daniel,Eltingh_Jacco,Roland_Garros,1994,06,05,7-6(6)_7-6(4)_2-6_6-3
Roland_Garros,1,1994,06,05,3,Muster_Thomas,Rafter_Patrick,Rafter_Patrick,Roland_Garros,1994,06,05,6-4_5-7_6-3_6-3
Roland_Garros,1,1994,06,05,3,Agenor_Ronald,Bruguera_Sergi,Bruguera_Sergi,Roland_Garros,1994,06,05,6-3_6-3_6-3
Roland_Garros,1,1994,06,05,3,Ivanisevic_Goran,Corretja_Alex,Ivanisevic_Goran,Roland_Garros,1994,06,05,6-7(3)_3-6_6-1_6-2_6-3
Roland_Garros,1,1994,06,05,3,Boetsch_Arnaud,Gaudenzi_Andrea,Gaudenzi_Andrea,Roland_Garros,1994,06,05,6-1_2-1_RET
Roland_Garros,1,1994,06,05,3,Berasategui_Alberto,Kafelnikov_Yevgeny,Berasategui_Alberto,Roland_Garros,1994,06,05,6-3_6-2_6-2
Roland_Garros,1,1994,06,05,3,Woodforde_Mark,Frana_Javier,Frana_Javier,Roland_Garros,1994,06,05,6-4_3-6_6-0_4-6_10-8
Roland_Garros,1,1994,06,05,3,Chang_Michael,Yzaga_Jaime,Yzaga_Jaime,Roland_Garros,1994,06,05,6-2_6-3_5-7_1-6_7-5
Roland_Garros,1,1994,06,05,3,Larsson_Magnus,Martin_Todd,Larsson_Magnus,Roland_Garros,1994,06,05,6-7(6)_6-3_6-0_1-6_6-3
Roland_Garros,1,1994,06,05,3,Dreekmann_Hendrik,Reneberg_Richey,Dreekmann_Hendrik,Roland_Garros,1994,06,05,4-6_3-6_6-4_6-4_6-4
Roland_Garros,1,1994,06,05,3,Vasek_Radomir,Krickstein_Aaron,Krickstein_Aaron,Roland_Garros,1994,06,05,6-3_1-6_6-3_6-3
Roland_Garros,1,1994,06,05,4,Sampras_Pete,Tillstrom_Mikael,Sampras_Pete,Roland_Garros,1994,06,05,6-4_6-4_1-6_6-4
Roland_Garros,1,1994,06,05,4,Delaitre_Olivier,Courier_Jim,Courier_Jim,Roland_Garros,1994,06,05,6-1_6-7(7)_6-1_7-6(6)
Roland_Garros,1,1994,06,05,4,Medvedev_Andrei,Eltingh_Jacco,Medvedev_Andrei,Roland_Garros,1994,06,05,6-4_3-6_6-4_6-1
Roland_Garros,1,1994,06,05,4,Rafter_Patrick,Bruguera_Sergi,Bruguera_Sergi,Roland_Garros,1994,06,05,6-4_6-3_6-1
Roland_Garros,1,1994,06,05,4,Ivanisevic_Goran,Gaudenzi_Andrea,Ivanisevic_Goran,Roland_Garros,1994,06,05,6-2_5-7_6-4_6-3
Roland_Garros,1,1994,06,05,4,Berasategui_Alberto,Frana_Javier,Berasategui_Alberto,Roland_Garros,1994,06,05,6-2_6-0_RET
Roland_Garros,1,1994,06,05,4,Yzaga_Jaime,Larsson_Magnus,Larsson_Magnus,Roland_Garros,1994,06,05,6-3_6-2_6-2
Roland_Garros,1,1994,06,05,4,Dreekmann_Hendrik,Krickstein_Aaron,Dreekmann_Hendrik,Roland_Garros,1994,06,05,6-4_6-4_6-4
Roland_Garros,1,1994,06,05,5,Sampras_Pete,Courier_Jim,Courier_Jim,Roland_Garros,1994,06,05,6-4_5-7_6-4_6-4
Roland_Garros,1,1994,06,05,5,Medvedev_Andrei,Bruguera_Sergi,Bruguera_Sergi,Roland_Garros,1994,06,05,6-3_6-2_7-5
Roland_Garros,1,1994,06,05,5,Ivanisevic_Goran,Berasategui_Alberto,Berasategui_Alberto,Roland_Garros,1994,06,05,6-4_6-3_6-3
Roland_Garros,1,1994,06,05,5,Larsson_Magnus,Dreekmann_Hendrik,Larsson_Magnus,Roland_Garros,1994,06,05,3-6_6-7(1)_7-6(3)_6-0_6-1
Roland_Garros,1,1994,06,05,6,Courier_Jim,Bruguera_Sergi,Bruguera_Sergi,Roland_Garros,1994,06,05,6-3_5-7_6-3_6-3
Roland_Garros,1,1994,06,05,6,Berasategui_Alberto,Larsson_Magnus,Berasategui_Alberto,Roland_Garros,1994,06,05,6-3_6-4_6-1
Roland_Garros,1,1994,06,05,7,Bruguera_Sergi,Berasategui_Alberto,Bruguera_Sergi,Roland_Garros,1994,06,05,6-3_7-5_2-6_6-1
