Royal_Guard_Open_Chile_,2,2006,02,05,1,Gaudio_Gaston,Parada_Felipe,Gaudio_Gaston,Royal_Guard_Open_Chile_,2006,02,05,6-1_6-4
Royal_Guard_Open_Chile_,2,2006,02,05,1,Almagro_Nicolas,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben,Royal_Guard_Open_Chile_,2006,02,05,0-6_6-3_6-1
Royal_Guard_Open_Chile_,2,2006,02,05,1,Capdeville_Paul,Ventura_Santiago,Ventura_Santiago,Royal_Guard_Open_Chile_,2006,02,05,6-3_0-6_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,1,Monaco_Juan,Montanes_Albert,Montanes_Albert,Royal_Guard_Open_Chile_,2006,02,05,6-4_6-2
Royal_Guard_Open_Chile_,2,2006,02,05,1,Acasuso_Jose,Navarro_Ivan,Acasuso_Jose,Royal_Guard_Open_Chile_,2006,02,05,6-3_6-2
Royal_Guard_Open_Chile_,2,2006,02,05,1,Marcaccio_Gustavo,Horna_Luis,Marcaccio_Gustavo,Royal_Guard_Open_Chile_,2006,02,05,7-6(6)_0-6_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,1,Aguilar_Jorge,Hormazabal_Guillermo,Aguilar_Jorge,Royal_Guard_Open_Chile_,2006,02,05,6-4_6-2
Royal_Guard_Open_Chile_,2,2006,02,05,1,Friedl_Leos,Berlocq_Carlos,Friedl_Leos,Royal_Guard_Open_Chile_,2006,02,05,6-7(5)_6-3_6-1
Royal_Guard_Open_Chile_,2,2006,02,05,1,Massu_Nicolas,Daniel_Marcos,Massu_Nicolas,Royal_Guard_Open_Chile_,2006,02,05,6-3_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,1,Armando_Hugo,Marin_Juan_Antonio,Marin_Juan_Antonio,Royal_Guard_Open_Chile_,2006,02,05,6-2_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,1,Cuadrado_Carlos,Behrend_Tomas,Cuadrado_Carlos,Royal_Guard_Open_Chile_,2006,02,05,7-5_6-0
Royal_Guard_Open_Chile_,2,2006,02,05,1,GimenoTraver_Daniel,Calleri_Agustin,GimenoTraver_Daniel,Royal_Guard_Open_Chile_,2006,02,05,1-6_6-3_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,1,Pashanski_Boris,Saretta_Flavio,Pashanski_Boris,Royal_Guard_Open_Chile_,2006,02,05,1-6_7-5_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,1,Di_Mauro_Alessio,Garcia_Adrian,Di_Mauro_Alessio,Royal_Guard_Open_Chile_,2006,02,05,6-7(6)_6-1_6-4
Royal_Guard_Open_Chile_,2,2006,02,05,1,Del_Potro_Juan_Martin,Portas_Albert,Del_Potro_Juan_Martin,Royal_Guard_Open_Chile_,2006,02,05,6-2_6-2
Royal_Guard_Open_Chile_,2,2006,02,05,1,Mazarakis_Vasilis,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2006,02,05,6-1_6-2
Royal_Guard_Open_Chile_,2,2006,02,05,2,Gaudio_Gaston,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben,Royal_Guard_Open_Chile_,2006,02,05,6-7(6)_6-1_6-4
Royal_Guard_Open_Chile_,2,2006,02,05,2,Ventura_Santiago,Montanes_Albert,Montanes_Albert,Royal_Guard_Open_Chile_,2006,02,05,4-6_6-4_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,2,Acasuso_Jose,Marcaccio_Gustavo,Acasuso_Jose,Royal_Guard_Open_Chile_,2006,02,05,6-1_6-1
Royal_Guard_Open_Chile_,2,2006,02,05,2,Aguilar_Jorge,Friedl_Leos,Friedl_Leos,Royal_Guard_Open_Chile_,2006,02,05,7-6(4)_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,2,Massu_Nicolas,Marin_Juan_Antonio,Massu_Nicolas,Royal_Guard_Open_Chile_,2006,02,05,6-3_6-4
Royal_Guard_Open_Chile_,2,2006,02,05,2,Cuadrado_Carlos,GimenoTraver_Daniel,Cuadrado_Carlos,Royal_Guard_Open_Chile_,2006,02,05,6-3_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,2,Pashanski_Boris,Di_Mauro_Alessio,Pashanski_Boris,Royal_Guard_Open_Chile_,2006,02,05,6-7(2)_7-6(4)_6-0
Royal_Guard_Open_Chile_,2,2006,02,05,2,Del_Potro_Juan_Martin,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2006,02,05,6-3_7-6(4)
Royal_Guard_Open_Chile_,2,2006,02,05,3,Ramirez_Hidalgo_Ruben,Montanes_Albert,Ramirez_Hidalgo_Ruben,Royal_Guard_Open_Chile_,2006,02,05,6-2_2-6_6-2
Royal_Guard_Open_Chile_,2,2006,02,05,3,Acasuso_Jose,Friedl_Leos,Acasuso_Jose,Royal_Guard_Open_Chile_,2006,02,05,3-6_6-1_7-5
Royal_Guard_Open_Chile_,2,2006,02,05,3,Massu_Nicolas,Cuadrado_Carlos,Massu_Nicolas,Royal_Guard_Open_Chile_,2006,02,05,4-6_7-6(4)_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,3,Pashanski_Boris,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2006,02,05,6-4_6-3
Royal_Guard_Open_Chile_,2,2006,02,05,4,Ramirez_Hidalgo_Ruben,Acasuso_Jose,Acasuso_Jose,Royal_Guard_Open_Chile_,2006,02,05,6-2_6-4
Royal_Guard_Open_Chile_,2,2006,02,05,4,Massu_Nicolas,Gonzalez_Fernando,Massu_Nicolas,Royal_Guard_Open_Chile_,2006,02,05,3-6_7-6(3)_6-4
Royal_Guard_Open_Chile_,2,2006,02,05,5,Acasuso_Jose,Massu_Nicolas,Acasuso_Jose,Royal_Guard_Open_Chile_,2006,02,05,6-4_6-3
