Royal_Guard_Open_Chile_,2,2013,02,10,1,Nadal_Rafael,Bye,Nadal_Rafael,Royal_Guard_Open_Chile_,2013,02,10,
Royal_Guard_Open_Chile_,2,2013,02,10,1,Delbonis_Federico,Pella_Guido,Delbonis_Federico,Royal_Guard_Open_Chile_,2013,02,10,2-6_7-6(4)_7-6(1)
Royal_Guard_Open_Chile_,2,2013,02,10,1,Massu_Nicolas,Montanes_Albert,Montanes_Albert,Royal_Guard_Open_Chile_,2013,02,10,6-7(6)_6-3_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,1,Sousa_Joao,GimenoTraver_Daniel,GimenoTraver_Daniel,Royal_Guard_Open_Chile_,2013,02,10,6-4_4-6_6-1
Royal_Guard_Open_Chile_,2,2013,02,10,1,Chardy_Jeremy,Bye,Chardy_Jeremy,Royal_Guard_Open_Chile_,2013,02,10,
Royal_Guard_Open_Chile_,2,2013,02,10,1,Lajovic_Dusan,Garin_Christian,Garin_Christian,Royal_Guard_Open_Chile_,2013,02,10,6-3_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,1,Riba_Pere,Robredo_Tommy,Robredo_Tommy,Royal_Guard_Open_Chile_,2013,02,10,6-2_6-2
Royal_Guard_Open_Chile_,2,2013,02,10,1,Naso_Gianluca,Lorenzi_Paolo,Lorenzi_Paolo,Royal_Guard_Open_Chile_,2013,02,10,6-1_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,1,RamosVinolas_Albert,Dutra_SilvaRogerio,RamosVinolas_Albert,Royal_Guard_Open_Chile_,2013,02,10,6-4_6-1
Royal_Guard_Open_Chile_,2,2013,02,10,1,Mayer_Leonardo,Volandri_Filippo,Volandri_Filippo,Royal_Guard_Open_Chile_,2013,02,10,6-2_6-1
Royal_Guard_Open_Chile_,2,2013,02,10,1,Schwartzman_Diego,Zeballos_Horacio,Zeballos_Horacio,Royal_Guard_Open_Chile_,2013,02,10,1-6_6-2_6-2
Royal_Guard_Open_Chile_,2,2013,02,10,1,Bye,Andujar_Pablo,Andujar_Pablo,Royal_Guard_Open_Chile_,2013,02,10,
Royal_Guard_Open_Chile_,2,2013,02,10,1,Berlocq_Carlos,Kuznetsov_Andrey,Berlocq_Carlos,Royal_Guard_Open_Chile_,2013,02,10,6-2_6-1
Royal_Guard_Open_Chile_,2,2013,02,10,1,Alund_Martin,Giraldo_Santiago,Giraldo_Santiago,Royal_Guard_Open_Chile_,2013,02,10,4-6_7-5_6-3
Royal_Guard_Open_Chile_,2,2013,02,10,1,Rufin_Guillaume,Ramirez_HidalgoRuben,Rufin_Guillaume,Royal_Guard_Open_Chile_,2013,02,10,6-3_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,1,Bye,Monaco_Juan,Monaco_Juan,Royal_Guard_Open_Chile_,2013,02,10,
Royal_Guard_Open_Chile_,2,2013,02,10,2,Nadal_Rafael,Delbonis_Federico,Nadal_Rafael,Royal_Guard_Open_Chile_,2013,02,10,6-3_6-2
Royal_Guard_Open_Chile_,2,2013,02,10,2,Montanes_Albert,GimenoTraver_Daniel,GimenoTraver_Daniel,Royal_Guard_Open_Chile_,2013,02,10,6-4_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,2,Chardy_Jeremy,Garin_Christian,Chardy_Jeremy,Royal_Guard_Open_Chile_,2013,02,10,4-6_6-3_6-2
Royal_Guard_Open_Chile_,2,2013,02,10,2,Robredo_Tommy,Lorenzi_Paolo,Lorenzi_Paolo,Royal_Guard_Open_Chile_,2013,02,10,6-4_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,2,RamosVinolas_Albert,Volandri_Filippo,RamosVinolas_Albert,Royal_Guard_Open_Chile_,2013,02,10,6-7(5)_6-3_7-5
Royal_Guard_Open_Chile_,2,2013,02,10,2,Zeballos_Horacio,Andujar_Pablo,Zeballos_Horacio,Royal_Guard_Open_Chile_,2013,02,10,6-3_6-3
Royal_Guard_Open_Chile_,2,2013,02,10,2,Berlocq_Carlos,Giraldo_Santiago,Berlocq_Carlos,Royal_Guard_Open_Chile_,2013,02,10,7-5_4-6_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,2,Rufin_Guillaume,Monaco_Juan,Rufin_Guillaume,Royal_Guard_Open_Chile_,2013,02,10,7-6(3)_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,3,Nadal_Rafael,GimenoTraver_Daniel,Nadal_Rafael,Royal_Guard_Open_Chile_,2013,02,10,6-1_6-4
Royal_Guard_Open_Chile_,2,2013,02,10,3,Chardy_Jeremy,Lorenzi_Paolo,Chardy_Jeremy,Royal_Guard_Open_Chile_,2013,02,10,6-2_6-3
Royal_Guard_Open_Chile_,2,2013,02,10,3,RamosVinolas_Albert,Zeballos_Horacio,Zeballos_Horacio,Royal_Guard_Open_Chile_,2013,02,10,6-1_5-7_7-6(6)
Royal_Guard_Open_Chile_,2,2013,02,10,3,Berlocq_Carlos,Rufin_Guillaume,Berlocq_Carlos,Royal_Guard_Open_Chile_,2013,02,10,W/O
Royal_Guard_Open_Chile_,2,2013,02,10,4,Nadal_Rafael,Chardy_Jeremy,Nadal_Rafael,Royal_Guard_Open_Chile_,2013,02,10,6-2_6-2
Royal_Guard_Open_Chile_,2,2013,02,10,4,Zeballos_Horacio,Berlocq_Carlos,Zeballos_Horacio,Royal_Guard_Open_Chile_,2013,02,10,6-3_7-6(4)
Royal_Guard_Open_Chile_,2,2013,02,10,5,Nadal_Rafael,Zeballos_Horacio,Zeballos_Horacio,Royal_Guard_Open_Chile_,2013,02,10,6-7(2)_7-6(6)_6-4
