Royal_Guard_Open_Chile_,2,2001,02,18,1,Squillari_Franco,Rochus_Christophe,Squillari_Franco,Royal_Guard_Open_Chile_,2001,02,18,6-3_6-7(5)_7-6(0)
Royal_Guard_Open_Chile_,2,2001,02,18,1,Puentes_German,Zabaleta_Mariano,Zabaleta_Mariano,Royal_Guard_Open_Chile_,2001,02,18,6-4_6-2
Royal_Guard_Open_Chile_,2,2001,02,18,1,Bruguera_Sergi,Martin_Alberto,Martin_Alberto,Royal_Guard_Open_Chile_,2001,02,18,4-6_7-6(2)_7-6(6)
Royal_Guard_Open_Chile_,2,2001,02,18,1,Hantschk_Markus,Arazi_Hicham,Arazi_Hicham,Royal_Guard_Open_Chile_,2001,02,18,6-3_6-3
Royal_Guard_Open_Chile_,2,2001,02,18,1,Vicente_Fernando,Elsner_Daniel,Elsner_Daniel,Royal_Guard_Open_Chile_,2001,02,18,7-6(2)_1-6_6-3
Royal_Guard_Open_Chile_,2,2001,02,18,1,Garcia_Adrian,Lopez_Feliciano,Lopez_Feliciano,Royal_Guard_Open_Chile_,2001,02,18,6-3_6-3
Royal_Guard_Open_Chile_,2,2001,02,18,1,Calleri_Agustin,Coria_Guillermo,Coria_Guillermo,Royal_Guard_Open_Chile_,2001,02,18,6-3_6-4
Royal_Guard_Open_Chile_,2,2001,02,18,1,Di_PasqualeArnaud,Calatrava_Alex,Calatrava_Alex,Royal_Guard_Open_Chile_,2001,02,18,7-6(5)_6-0
Royal_Guard_Open_Chile_,2,2001,02,18,1,Clavet_Francisco,Massu_Nicolas,Clavet_Francisco,Royal_Guard_Open_Chile_,2001,02,18,6-3_2-1_RET
Royal_Guard_Open_Chile_,2,2001,02,18,1,Gonzalez_Fernando,Robredo_Tommy,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2001,02,18,4-6_6-3_7-6(4)
Royal_Guard_Open_Chile_,2,2001,02,18,1,Blanco_Galo,Fromberg_Richard,Blanco_Galo,Royal_Guard_Open_Chile_,2001,02,18,6-4_6-4
Royal_Guard_Open_Chile_,2,2001,02,18,1,El_AynaouiYounes,Gaudio_Gaston,Gaudio_Gaston,Royal_Guard_Open_Chile_,2001,02,18,6-4_6-3
Royal_Guard_Open_Chile_,2,2001,02,18,1,Chela_JuanIgnacio,Portas_Albert,Portas_Albert,Royal_Guard_Open_Chile_,2001,02,18,6-2_6-1
Royal_Guard_Open_Chile_,2,2001,02,18,1,Sanchez_David,Arquez_Patricio,Sanchez_David,Royal_Guard_Open_Chile_,2001,02,18,6-0_6-1
Royal_Guard_Open_Chile_,2,2001,02,18,1,Mantilla_Felix,Nalbandian_David,Nalbandian_David,Royal_Guard_Open_Chile_,2001,02,18,6-3_6-2
Royal_Guard_Open_Chile_,2,2001,02,18,1,Alami_Karim,Rios_Marcelo,Alami_Karim,Royal_Guard_Open_Chile_,2001,02,18,7-6(1)_6-2
Royal_Guard_Open_Chile_,2,2001,02,18,2,Squillari_Franco,Zabaleta_Mariano,Zabaleta_Mariano,Royal_Guard_Open_Chile_,2001,02,18,6-3_6-3
Royal_Guard_Open_Chile_,2,2001,02,18,2,Martin_Alberto,Arazi_Hicham,Martin_Alberto,Royal_Guard_Open_Chile_,2001,02,18,6-2_6-1
Royal_Guard_Open_Chile_,2,2001,02,18,2,Elsner_Daniel,Lopez_Feliciano,Lopez_Feliciano,Royal_Guard_Open_Chile_,2001,02,18,7-5_6-1
Royal_Guard_Open_Chile_,2,2001,02,18,2,Coria_Guillermo,Calatrava_Alex,Coria_Guillermo,Royal_Guard_Open_Chile_,2001,02,18,6-4_6-4
Royal_Guard_Open_Chile_,2,2001,02,18,2,Clavet_Francisco,Gonzalez_Fernando,Clavet_Francisco,Royal_Guard_Open_Chile_,2001,02,18,6-0_5-7_7-5
Royal_Guard_Open_Chile_,2,2001,02,18,2,Blanco_Galo,Gaudio_Gaston,Gaudio_Gaston,Royal_Guard_Open_Chile_,2001,02,18,6-2_7-6(4)
Royal_Guard_Open_Chile_,2,2001,02,18,2,Portas_Albert,Sanchez_David,Portas_Albert,Royal_Guard_Open_Chile_,2001,02,18,6-4_6-3
Royal_Guard_Open_Chile_,2,2001,02,18,2,Nalbandian_David,Alami_Karim,Nalbandian_David,Royal_Guard_Open_Chile_,2001,02,18,7-5_6-1
Royal_Guard_Open_Chile_,2,2001,02,18,3,Zabaleta_Mariano,Martin_Alberto,Zabaleta_Mariano,Royal_Guard_Open_Chile_,2001,02,18,6-4_6-1
Royal_Guard_Open_Chile_,2,2001,02,18,3,Lopez_Feliciano,Coria_Guillermo,Coria_Guillermo,Royal_Guard_Open_Chile_,2001,02,18,6-7(5)_6-2_7-5
Royal_Guard_Open_Chile_,2,2001,02,18,3,Clavet_Francisco,Gaudio_Gaston,Gaudio_Gaston,Royal_Guard_Open_Chile_,2001,02,18,6-1_6-0
Royal_Guard_Open_Chile_,2,2001,02,18,3,Portas_Albert,Nalbandian_David,Portas_Albert,Royal_Guard_Open_Chile_,2001,02,18,6-3_6-4
Royal_Guard_Open_Chile_,2,2001,02,18,4,Zabaleta_Mariano,Coria_Guillermo,Coria_Guillermo,Royal_Guard_Open_Chile_,2001,02,18,4-6_6-3_6-1
Royal_Guard_Open_Chile_,2,2001,02,18,4,Gaudio_Gaston,Portas_Albert,Gaudio_Gaston,Royal_Guard_Open_Chile_,2001,02,18,6-2_2-6_6-3
Royal_Guard_Open_Chile_,2,2001,02,18,5,Coria_Guillermo,Gaudio_Gaston,Coria_Guillermo,Royal_Guard_Open_Chile_,2001,02,18,4-6_6-2_7-5
