Royal_Guard_Open_Chile_,2,1996,11,10,1,Rios_Marcelo,Lopez_MoronAlex,Rios_Marcelo,Royal_Guard_Open_Chile_,1996,11,10,6-2_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,1,Charpentier_Marcelo,Zabaleta_Mariano,Zabaleta_Mariano,Royal_Guard_Open_Chile_,1996,11,10,6-2_6-1
Royal_Guard_Open_Chile_,2,1996,11,10,1,Diaz_Jacobo,Arnold_KerLucas,Diaz_Jacobo,Royal_Guard_Open_Chile_,1996,11,10,6-4_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,1,Santoro_Fabrice,Meligeni_Fernando,Meligeni_Fernando,Royal_Guard_Open_Chile_,1996,11,10,6-3_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,1,Berasategui_Alberto,Kuerten_Gustavo,Berasategui_Alberto,Royal_Guard_Open_Chile_,1996,11,10,6-3_6-2
Royal_Guard_Open_Chile_,2,1996,11,10,1,Del_RioDiego,Silberstein_Gabriel,Silberstein_Gabriel,Royal_Guard_Open_Chile_,1996,11,10,6-3_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,1,Cortes_Sergio,Hernandez_Alejandro,Hernandez_Alejandro,Royal_Guard_Open_Chile_,1996,11,10,6-3_3-6_6-2
Royal_Guard_Open_Chile_,2,1996,11,10,1,Solves_Gerard,Filippini_Marcelo,Filippini_Marcelo,Royal_Guard_Open_Chile_,1996,11,10,6-4_3-6_7-5
Royal_Guard_Open_Chile_,2,1996,11,10,1,Blanco_Galo,Etlis_Gaston,Blanco_Galo,Royal_Guard_Open_Chile_,1996,11,10,4-6_6-3_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,1,Benfele_AlvarezEmilio,Jabali_Roberto,Benfele_AlvarezEmilio,Royal_Guard_Open_Chile_,1996,11,10,6-1_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,1,Lapentti_Nicolas,Markus_Gabriel,Lapentti_Nicolas,Royal_Guard_Open_Chile_,1996,11,10,6-4_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,1,Hadad_Mauricio,Gumy_Hernan,Gumy_Hernan,Royal_Guard_Open_Chile_,1996,11,10,6-3_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,1,Pereira_Nicolas,Morejon_LuisAdrian,Morejon_LuisAdrian,Royal_Guard_Open_Chile_,1996,11,10,6-4_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,1,Gross_Oliver,Rodriguez_Martin,Gross_Oliver,Royal_Guard_Open_Chile_,1996,11,10,5-7_6-4_6-2
Royal_Guard_Open_Chile_,2,1996,11,10,1,Campana_Pablo,Squillari_Franco,Squillari_Franco,Royal_Guard_Open_Chile_,1996,11,10,6-1_6-1
Royal_Guard_Open_Chile_,2,1996,11,10,1,Portas_Albert,Mantilla_Felix,Mantilla_Felix,Royal_Guard_Open_Chile_,1996,11,10,6-4_4-6_6-0
Royal_Guard_Open_Chile_,2,1996,11,10,2,Rios_Marcelo,Zabaleta_Mariano,Rios_Marcelo,Royal_Guard_Open_Chile_,1996,11,10,6-3_7-6(3)
Royal_Guard_Open_Chile_,2,1996,11,10,2,Diaz_Jacobo,Meligeni_Fernando,Meligeni_Fernando,Royal_Guard_Open_Chile_,1996,11,10,6-1_3-6_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,2,Berasategui_Alberto,Silberstein_Gabriel,Berasategui_Alberto,Royal_Guard_Open_Chile_,1996,11,10,6-4_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,2,Hernandez_Alejandro,Filippini_Marcelo,Filippini_Marcelo,Royal_Guard_Open_Chile_,1996,11,10,7-5_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,2,Blanco_Galo,Benfele_AlvarezEmilio,Benfele_AlvarezEmilio,Royal_Guard_Open_Chile_,1996,11,10,6-3_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,2,Lapentti_Nicolas,Gumy_Hernan,Gumy_Hernan,Royal_Guard_Open_Chile_,1996,11,10,6-4_6-7(1)_7-6(4)
Royal_Guard_Open_Chile_,2,1996,11,10,2,Morejon_LuisAdrian,Gross_Oliver,Gross_Oliver,Royal_Guard_Open_Chile_,1996,11,10,1-6_6-4_7-6(5)
Royal_Guard_Open_Chile_,2,1996,11,10,2,Squillari_Franco,Mantilla_Felix,Mantilla_Felix,Royal_Guard_Open_Chile_,1996,11,10,4-6_6-3_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,3,Rios_Marcelo,Meligeni_Fernando,Rios_Marcelo,Royal_Guard_Open_Chile_,1996,11,10,6-3_6-2
Royal_Guard_Open_Chile_,2,1996,11,10,3,Berasategui_Alberto,Filippini_Marcelo,Berasategui_Alberto,Royal_Guard_Open_Chile_,1996,11,10,3-6_6-4_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,3,Benfele_AlvarezEmilio,Gumy_Hernan,Gumy_Hernan,Royal_Guard_Open_Chile_,1996,11,10,7-6(9)_7-6(3)
Royal_Guard_Open_Chile_,2,1996,11,10,3,Gross_Oliver,Mantilla_Felix,Mantilla_Felix,Royal_Guard_Open_Chile_,1996,11,10,6-3_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,4,Rios_Marcelo,Berasategui_Alberto,Rios_Marcelo,Royal_Guard_Open_Chile_,1996,11,10,6-2_6-4
Royal_Guard_Open_Chile_,2,1996,11,10,4,Gumy_Hernan,Mantilla_Felix,Gumy_Hernan,Royal_Guard_Open_Chile_,1996,11,10,7-6(1)_3-6_6-3
Royal_Guard_Open_Chile_,2,1996,11,10,5,Rios_Marcelo,Gumy_Hernan,Gumy_Hernan,Royal_Guard_Open_Chile_,1996,11,10,6-4_7-5
