Royal_Guard_Open_Chile_,2,2004,02,15,1,Massu_Nicolas,Verdasco_Fernando,Massu_Nicolas,Royal_Guard_Open_Chile_,2004,02,15,6-1_6-2
Royal_Guard_Open_Chile_,2,2004,02,15,1,Cermak_Frantisek,Levy_Harel,Levy_Harel,Royal_Guard_Open_Chile_,2004,02,15,6-3_6-3
Royal_Guard_Open_Chile_,2,2004,02,15,1,Garcia_Adrian,Capdeville_Paul,Garcia_Adrian,Royal_Guard_Open_Chile_,2004,02,15,6-4_6-4
Royal_Guard_Open_Chile_,2,2004,02,15,1,Montanes_Albert,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2004,02,15,6-1_7-5
Royal_Guard_Open_Chile_,2,2004,02,15,1,Zabaleta_Mariano,Ferrer_David,Zabaleta_Mariano,Royal_Guard_Open_Chile_,2004,02,15,6-4_6-0
Royal_Guard_Open_Chile_,2,2004,02,15,1,Ramirez_Hidalgo_Ruben,Behrend_Tomas,Ramirez_Hidalgo_Ruben,Royal_Guard_Open_Chile_,2004,02,15,6-1_3-6_6-3
Royal_Guard_Open_Chile_,2,2004,02,15,1,Horna_Luis,Hormazabal_Guillermo,Horna_Luis,Royal_Guard_Open_Chile_,2004,02,15,6-4_7-5
Royal_Guard_Open_Chile_,2,2004,02,15,1,Gamonal_Hermes,Saretta_Flavio,Saretta_Flavio,Royal_Guard_Open_Chile_,2004,02,15,6-2_6-1
Royal_Guard_Open_Chile_,2,2004,02,15,1,Chela_Juan_Ignacio,Sanchez_David,Sanchez_David,Royal_Guard_Open_Chile_,2004,02,15,6-4_6-2
Royal_Guard_Open_Chile_,2,2004,02,15,1,Miranda_Ivan,Vassallo_Arguello_Martin,Miranda_Ivan,Royal_Guard_Open_Chile_,2004,02,15,6-4_6-3
Royal_Guard_Open_Chile_,2,2004,02,15,1,Lapentti_Nicolas,Acasuso_Jose,Acasuso_Jose,Royal_Guard_Open_Chile_,2004,02,15,7-6(5)_6-4
Royal_Guard_Open_Chile_,2,2004,02,15,1,Gasquet_Richard,Gaudio_Gaston,Gaudio_Gaston,Royal_Guard_Open_Chile_,2004,02,15,3-6_6-3_6-2
Royal_Guard_Open_Chile_,2,2004,02,15,1,Volandri_Filippo,Portas_Albert,Volandri_Filippo,Royal_Guard_Open_Chile_,2004,02,15,6-0_6-4
Royal_Guard_Open_Chile_,2,2004,02,15,1,Blanco_Galo,Marin_Juan_Antonio,Blanco_Galo,Royal_Guard_Open_Chile_,2004,02,15,6-4_6-3
Royal_Guard_Open_Chile_,2,2004,02,15,1,Squillari_Franco,Hernandez_Oscar,Squillari_Franco,Royal_Guard_Open_Chile_,2004,02,15,6-4_6-1
Royal_Guard_Open_Chile_,2,2004,02,15,1,Lisnard_JeanRene,Kuerten_Gustavo,Kuerten_Gustavo,Royal_Guard_Open_Chile_,2004,02,15,6-3_6-3
Royal_Guard_Open_Chile_,2,2004,02,15,2,Massu_Nicolas,Levy_Harel,Massu_Nicolas,Royal_Guard_Open_Chile_,2004,02,15,6-2_6-4
Royal_Guard_Open_Chile_,2,2004,02,15,2,Garcia_Adrian,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2004,02,15,7-5_6-1
Royal_Guard_Open_Chile_,2,2004,02,15,2,Zabaleta_Mariano,Ramirez_Hidalgo_Ruben,Zabaleta_Mariano,Royal_Guard_Open_Chile_,2004,02,15,6-3_4-6_6-1
Royal_Guard_Open_Chile_,2,2004,02,15,2,Horna_Luis,Saretta_Flavio,Saretta_Flavio,Royal_Guard_Open_Chile_,2004,02,15,6-1_1-0_RET
Royal_Guard_Open_Chile_,2,2004,02,15,2,Sanchez_David,Miranda_Ivan,Sanchez_David,Royal_Guard_Open_Chile_,2004,02,15,6-1_6-4
Royal_Guard_Open_Chile_,2,2004,02,15,2,Acasuso_Jose,Gaudio_Gaston,Gaudio_Gaston,Royal_Guard_Open_Chile_,2004,02,15,6-3_6-3
Royal_Guard_Open_Chile_,2,2004,02,15,2,Volandri_Filippo,Blanco_Galo,Volandri_Filippo,Royal_Guard_Open_Chile_,2004,02,15,6-2_6-0
Royal_Guard_Open_Chile_,2,2004,02,15,2,Squillari_Franco,Kuerten_Gustavo,Kuerten_Gustavo,Royal_Guard_Open_Chile_,2004,02,15,6-1_7-6(2)
Royal_Guard_Open_Chile_,2,2004,02,15,3,Massu_Nicolas,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2004,02,15,7-6(4)_6-3
Royal_Guard_Open_Chile_,2,2004,02,15,3,Zabaleta_Mariano,Saretta_Flavio,Saretta_Flavio,Royal_Guard_Open_Chile_,2004,02,15,6-3_6-4
Royal_Guard_Open_Chile_,2,2004,02,15,3,Sanchez_David,Gaudio_Gaston,Sanchez_David,Royal_Guard_Open_Chile_,2004,02,15,7-5_3-6_6-2
Royal_Guard_Open_Chile_,2,2004,02,15,3,Volandri_Filippo,Kuerten_Gustavo,Kuerten_Gustavo,Royal_Guard_Open_Chile_,2004,02,15,6-1_2-6_7-6(4)
Royal_Guard_Open_Chile_,2,2004,02,15,4,Gonzalez_Fernando,Saretta_Flavio,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2004,02,15,6-2_6-3
Royal_Guard_Open_Chile_,2,2004,02,15,4,Sanchez_David,Kuerten_Gustavo,Kuerten_Gustavo,Royal_Guard_Open_Chile_,2004,02,15,7-6(6)_6-4
Royal_Guard_Open_Chile_,2,2004,02,15,5,Gonzalez_Fernando,Kuerten_Gustavo,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2004,02,15,7-5_6-4
