Royal_Guard_Open_Chile_,2,1994,10,30,1,Berasategui_Alberto,Rios_Marcelo,Berasategui_Alberto,Royal_Guard_Open_Chile_,1994,10,30,6-4_3-6_6-1
Royal_Guard_Open_Chile_,2,1994,10,30,1,Voinea_Adrian,Burillo_Jordi,Burillo_Jordi,Royal_Guard_Open_Chile_,1994,10,30,6-2_6-0
Royal_Guard_Open_Chile_,2,1994,10,30,1,Frana_Javier,Gross_Oliver,Frana_Javier,Royal_Guard_Open_Chile_,1994,10,30,6-2_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,1,Wilander_Mats,Carbonell_Tomas,Carbonell_Tomas,Royal_Guard_Open_Chile_,1994,10,30,6-2_3-6_6-0
Royal_Guard_Open_Chile_,2,1994,10,30,1,Dosedel_Slava,Martinez_Oscar,Dosedel_Slava,Royal_Guard_Open_Chile_,1994,10,30,6-2_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,1,Rodriguez_Martin,Miniussi_Christian,Miniussi_Christian,Royal_Guard_Open_Chile_,1994,10,30,6-4_7-6(2)
Royal_Guard_Open_Chile_,2,1994,10,30,1,Mancisidor_Alejo,Arrese_Jordi,Arrese_Jordi,Royal_Guard_Open_Chile_,1994,10,30,6-2_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,1,El_AynaouiYounes,Schaller_Gilbert,Schaller_Gilbert,Royal_Guard_Open_Chile_,1994,10,30,6-3_6-2
Royal_Guard_Open_Chile_,2,1994,10,30,1,Costa_Albert,Markus_Gabriel,Markus_Gabriel,Royal_Guard_Open_Chile_,1994,10,30,6-2_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,1,Clavet_Francisco,Alami_Karim,Clavet_Francisco,Royal_Guard_Open_Chile_,1994,10,30,7-5_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,1,Silberstein_Gabriel,Meligeni_Fernando,Meligeni_Fernando,Royal_Guard_Open_Chile_,1994,10,30,6-4_6-2
Royal_Guard_Open_Chile_,2,1994,10,30,1,Spadea_Vincent,Novacek_Karel,Novacek_Karel,Royal_Guard_Open_Chile_,1994,10,30,6-2_5-7_6-2
Royal_Guard_Open_Chile_,2,1994,10,30,1,Davin_Franco,Ruah_Maurice,Davin_Franco,Royal_Guard_Open_Chile_,1994,10,30,6-2_6-3
Royal_Guard_Open_Chile_,2,1994,10,30,1,Cortes_Sergio,Filippini_Marcelo,Filippini_Marcelo,Royal_Guard_Open_Chile_,1994,10,30,6-3_1-6_7-6(0)
Royal_Guard_Open_Chile_,2,1994,10,30,1,Sanchez_Emilio,Fontang_Frederic,Sanchez_Emilio,Royal_Guard_Open_Chile_,1994,10,30,6-1_6-2
Royal_Guard_Open_Chile_,2,1994,10,30,1,Mattar_Luiz,Corretja_Alex,Corretja_Alex,Royal_Guard_Open_Chile_,1994,10,30,6-3_6-3
Royal_Guard_Open_Chile_,2,1994,10,30,2,Berasategui_Alberto,Burillo_Jordi,Berasategui_Alberto,Royal_Guard_Open_Chile_,1994,10,30,6-2_6-1
Royal_Guard_Open_Chile_,2,1994,10,30,2,Frana_Javier,Carbonell_Tomas,Frana_Javier,Royal_Guard_Open_Chile_,1994,10,30,5-7_6-2_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,2,Dosedel_Slava,Miniussi_Christian,Dosedel_Slava,Royal_Guard_Open_Chile_,1994,10,30,6-4_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,2,Arrese_Jordi,Schaller_Gilbert,Arrese_Jordi,Royal_Guard_Open_Chile_,1994,10,30,6-4_6-3
Royal_Guard_Open_Chile_,2,1994,10,30,2,Markus_Gabriel,Clavet_Francisco,Clavet_Francisco,Royal_Guard_Open_Chile_,1994,10,30,6-4_6-3
Royal_Guard_Open_Chile_,2,1994,10,30,2,Meligeni_Fernando,Novacek_Karel,Meligeni_Fernando,Royal_Guard_Open_Chile_,1994,10,30,4-6_6-4_6-2
Royal_Guard_Open_Chile_,2,1994,10,30,2,Davin_Franco,Filippini_Marcelo,Davin_Franco,Royal_Guard_Open_Chile_,1994,10,30,6-3_6-1
Royal_Guard_Open_Chile_,2,1994,10,30,2,Sanchez_Emilio,Corretja_Alex,Corretja_Alex,Royal_Guard_Open_Chile_,1994,10,30,1-6_7-6(2)_6-3
Royal_Guard_Open_Chile_,2,1994,10,30,3,Berasategui_Alberto,Frana_Javier,Berasategui_Alberto,Royal_Guard_Open_Chile_,1994,10,30,6-4_7-5
Royal_Guard_Open_Chile_,2,1994,10,30,3,Dosedel_Slava,Arrese_Jordi,Dosedel_Slava,Royal_Guard_Open_Chile_,1994,10,30,7-6(3)_6-1
Royal_Guard_Open_Chile_,2,1994,10,30,3,Clavet_Francisco,Meligeni_Fernando,Clavet_Francisco,Royal_Guard_Open_Chile_,1994,10,30,6-4_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,3,Davin_Franco,Corretja_Alex,Corretja_Alex,Royal_Guard_Open_Chile_,1994,10,30,7-5_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,4,Berasategui_Alberto,Dosedel_Slava,Berasategui_Alberto,Royal_Guard_Open_Chile_,1994,10,30,6-4_3-6_6-1
Royal_Guard_Open_Chile_,2,1994,10,30,4,Clavet_Francisco,Corretja_Alex,Clavet_Francisco,Royal_Guard_Open_Chile_,1994,10,30,2-6_7-5_6-4
Royal_Guard_Open_Chile_,2,1994,10,30,5,Berasategui_Alberto,Clavet_Francisco,Berasategui_Alberto,Royal_Guard_Open_Chile_,1994,10,30,6-3_6-4
