Royal_Guard_Open_Chile_,2,1998,11,15,1,Rios_Marcelo,Carlsson_Marcio,Rios_Marcelo,Royal_Guard_Open_Chile_,1998,11,15,6-2_1-6_6-3
Royal_Guard_Open_Chile_,2,1998,11,15,1,Canas_Guillermo,Rodriguez_Martin,Rodriguez_Martin,Royal_Guard_Open_Chile_,1998,11,15,3-6_6-3_7-6(7)
Royal_Guard_Open_Chile_,2,1998,11,15,1,Pozzi_Gianluca,Marin_JuanAntonio,Marin_JuanAntonio,Royal_Guard_Open_Chile_,1998,11,15,3-6_6-1_6-3
Royal_Guard_Open_Chile_,2,1998,11,15,1,Massu_Nicolas,Squillari_Franco,Squillari_Franco,Royal_Guard_Open_Chile_,1998,11,15,6-3_7-5
Royal_Guard_Open_Chile_,2,1998,11,15,1,Kuerten_Gustavo,Morejon_LuisAdrian,Kuerten_Gustavo,Royal_Guard_Open_Chile_,1998,11,15,6-7(5)_6-4_7-5
Royal_Guard_Open_Chile_,2,1998,11,15,1,Lapentti_Nicolas,Costa_Carlos,Lapentti_Nicolas,Royal_Guard_Open_Chile_,1998,11,15,4-6_6-3_6-3
Royal_Guard_Open_Chile_,2,1998,11,15,1,Alonso_Julian,VilocaPuig_JuanAlbert,Alonso_Julian,Royal_Guard_Open_Chile_,1998,11,15,5-2_RET
Royal_Guard_Open_Chile_,2,1998,11,15,1,Delgado_Ramon,Clavet_Francisco,Clavet_Francisco,Royal_Guard_Open_Chile_,1998,11,15,6-4_6-4
Royal_Guard_Open_Chile_,2,1998,11,15,1,Puerta_Mariano,Vicente_Fernando,Puerta_Mariano,Royal_Guard_Open_Chile_,1998,11,15,2-6_7-6(2)_6-3
Royal_Guard_Open_Chile_,2,1998,11,15,1,Hood_Mariano,Arnold_KerLucas,Arnold_KerLucas,Royal_Guard_Open_Chile_,1998,11,15,6-2_3-6_6-3
Royal_Guard_Open_Chile_,2,1998,11,15,1,Alami_Karim,El_AynaouiYounes,El_AynaouiYounes,Royal_Guard_Open_Chile_,1998,11,15,6-3_6-4
Royal_Guard_Open_Chile_,2,1998,11,15,1,Blanco_Galo,Berasategui_Alberto,Berasategui_Alberto,Royal_Guard_Open_Chile_,1998,11,15,6-1_6-3
Royal_Guard_Open_Chile_,2,1998,11,15,1,Hrbaty_Dominik,Sa_Andre,Hrbaty_Dominik,Royal_Guard_Open_Chile_,1998,11,15,7-6(3)_6-4
Royal_Guard_Open_Chile_,2,1998,11,15,1,Martelli_Marzio,Courier_Jim,Courier_Jim,Royal_Guard_Open_Chile_,1998,11,15,7-6(2)_6-4
Royal_Guard_Open_Chile_,2,1998,11,15,1,Meligeni_Fernando,Medica_Eduardo,Medica_Eduardo,Royal_Guard_Open_Chile_,1998,11,15,6-4_1-6_6-1
Royal_Guard_Open_Chile_,2,1998,11,15,1,Zabaleta_Mariano,Mantilla_Felix,Mantilla_Felix,Royal_Guard_Open_Chile_,1998,11,15,6-2_6-3
Royal_Guard_Open_Chile_,2,1998,11,15,2,Rios_Marcelo,Rodriguez_Martin,Rios_Marcelo,Royal_Guard_Open_Chile_,1998,11,15,6-2_6-2
Royal_Guard_Open_Chile_,2,1998,11,15,2,Marin_JuanAntonio,Squillari_Franco,Marin_JuanAntonio,Royal_Guard_Open_Chile_,1998,11,15,6-4_4-6_6-4
Royal_Guard_Open_Chile_,2,1998,11,15,2,Kuerten_Gustavo,Lapentti_Nicolas,Lapentti_Nicolas,Royal_Guard_Open_Chile_,1998,11,15,7-6(3)_6-3
Royal_Guard_Open_Chile_,2,1998,11,15,2,Alonso_Julian,Clavet_Francisco,Clavet_Francisco,Royal_Guard_Open_Chile_,1998,11,15,6-1_7-6(9)
Royal_Guard_Open_Chile_,2,1998,11,15,2,Puerta_Mariano,Arnold_KerLucas,Puerta_Mariano,Royal_Guard_Open_Chile_,1998,11,15,6-3_7-5
Royal_Guard_Open_Chile_,2,1998,11,15,2,El_AynaouiYounes,Berasategui_Alberto,El_AynaouiYounes,Royal_Guard_Open_Chile_,1998,11,15,7-6(1)_6-1
Royal_Guard_Open_Chile_,2,1998,11,15,2,Hrbaty_Dominik,Courier_Jim,Courier_Jim,Royal_Guard_Open_Chile_,1998,11,15,7-6(5)_6-4
Royal_Guard_Open_Chile_,2,1998,11,15,2,Medica_Eduardo,Mantilla_Felix,Mantilla_Felix,Royal_Guard_Open_Chile_,1998,11,15,6-0_6-1
Royal_Guard_Open_Chile_,2,1998,11,15,3,Rios_Marcelo,Marin_JuanAntonio,Marin_JuanAntonio,Royal_Guard_Open_Chile_,1998,11,15,6-4_6-7(5)_7-5
Royal_Guard_Open_Chile_,2,1998,11,15,3,Lapentti_Nicolas,Clavet_Francisco,Clavet_Francisco,Royal_Guard_Open_Chile_,1998,11,15,6-4_6-4
Royal_Guard_Open_Chile_,2,1998,11,15,3,Puerta_Mariano,El_AynaouiYounes,El_AynaouiYounes,Royal_Guard_Open_Chile_,1998,11,15,6-2_1-0_RET
Royal_Guard_Open_Chile_,2,1998,11,15,3,Courier_Jim,Mantilla_Felix,Mantilla_Felix,Royal_Guard_Open_Chile_,1998,11,15,3-6_6-3_7-6(6)
Royal_Guard_Open_Chile_,2,1998,11,15,4,Marin_JuanAntonio,Clavet_Francisco,Clavet_Francisco,Royal_Guard_Open_Chile_,1998,11,15,6-2_7-5
Royal_Guard_Open_Chile_,2,1998,11,15,4,El_AynaouiYounes,Mantilla_Felix,El_AynaouiYounes,Royal_Guard_Open_Chile_,1998,11,15,6-4_6-4
Royal_Guard_Open_Chile_,2,1998,11,15,5,Clavet_Francisco,El_AynaouiYounes,Clavet_Francisco,Royal_Guard_Open_Chile_,1998,11,15,6-2_6-4
