Royal_Guard_Open_Chile_,2,2005,02,06,1,Gaudio_Gaston,Vanek_Jiri,Gaudio_Gaston,Royal_Guard_Open_Chile_,2005,02,06,7-6(6)_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,1,Montanes_Albert,Sanchez_David,Sanchez_David,Royal_Guard_Open_Chile_,2005,02,06,5-7_6-4_6-4
Royal_Guard_Open_Chile_,2,2005,02,06,1,Parada_Felipe,Saretta_Flavio,Saretta_Flavio,Royal_Guard_Open_Chile_,2005,02,06,6-4_4-6_6-3
Royal_Guard_Open_Chile_,2,2005,02,06,1,Patience_Olivier,Acasuso_Jose,Acasuso_Jose,Royal_Guard_Open_Chile_,2005,02,06,6-1_3-6_7-6(6)
Royal_Guard_Open_Chile_,2,2005,02,06,1,Ferrer_David,Portas_Albert,Ferrer_David,Royal_Guard_Open_Chile_,2005,02,06,6-4_6-4
Royal_Guard_Open_Chile_,2,2005,02,06,1,Monaco_Juan,Puerta_Mariano,Puerta_Mariano,Royal_Guard_Open_Chile_,2005,02,06,6-3_6-7(6)_7-5
Royal_Guard_Open_Chile_,2,2005,02,06,1,Luzzi_Federico,Tipsarevic_Janko,Luzzi_Federico,Royal_Guard_Open_Chile_,2005,02,06,7-6(6)_6-0
Royal_Guard_Open_Chile_,2,2005,02,06,1,Calatrava_Alex,Calleri_Agustin,Calleri_Agustin,Royal_Guard_Open_Chile_,2005,02,06,6-3_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,1,Starace_Potito,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,Royal_Guard_Open_Chile_,2005,02,06,6-1_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,1,Mantilla_Felix,Garcia_Adrian,Mantilla_Felix,Royal_Guard_Open_Chile_,2005,02,06,6-4_3-2_RET
Royal_Guard_Open_Chile_,2,2005,02,06,1,Mathieu_PaulHenri,Hernandez_Oscar,Mathieu_PaulHenri,Royal_Guard_Open_Chile_,2005,02,06,6-2_7-6(3)
Royal_Guard_Open_Chile_,2,2005,02,06,1,GarciaLopez_Guillermo,Volandri_Filippo,Volandri_Filippo,Royal_Guard_Open_Chile_,2005,02,06,6-1_6-3
Royal_Guard_Open_Chile_,2,2005,02,06,1,Zabaleta_Mariano,Lapentti_Nicolas,Zabaleta_Mariano,Royal_Guard_Open_Chile_,2005,02,06,6-1_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,1,Harboe_Phillip,Ventura_Santiago,Ventura_Santiago,Royal_Guard_Open_Chile_,2005,02,06,6-3_4-6_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,1,Corretja_Alex,Almagro_Nicolas,Almagro_Nicolas,Royal_Guard_Open_Chile_,2005,02,06,7-5_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,1,Luczak_Peter,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2005,02,06,6-3_5-7_6-4
Royal_Guard_Open_Chile_,2,2005,02,06,2,Gaudio_Gaston,Sanchez_David,Gaudio_Gaston,Royal_Guard_Open_Chile_,2005,02,06,6-4_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,2,Saretta_Flavio,Acasuso_Jose,Acasuso_Jose,Royal_Guard_Open_Chile_,2005,02,06,6-2_7-6(2)
Royal_Guard_Open_Chile_,2,2005,02,06,2,Ferrer_David,Puerta_Mariano,Ferrer_David,Royal_Guard_Open_Chile_,2005,02,06,6-2_6-0
Royal_Guard_Open_Chile_,2,2005,02,06,2,Luzzi_Federico,Calleri_Agustin,Calleri_Agustin,Royal_Guard_Open_Chile_,2005,02,06,6-3_3-6_6-3
Royal_Guard_Open_Chile_,2,2005,02,06,2,Ramirez_HidalgoRuben,Mantilla_Felix,Ramirez_HidalgoRuben,Royal_Guard_Open_Chile_,2005,02,06,6-4_6-3
Royal_Guard_Open_Chile_,2,2005,02,06,2,Mathieu_PaulHenri,Volandri_Filippo,Volandri_Filippo,Royal_Guard_Open_Chile_,2005,02,06,6-4_6-4
Royal_Guard_Open_Chile_,2,2005,02,06,2,Zabaleta_Mariano,Ventura_Santiago,Zabaleta_Mariano,Royal_Guard_Open_Chile_,2005,02,06,6-4_6-3
Royal_Guard_Open_Chile_,2,2005,02,06,2,Almagro_Nicolas,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2005,02,06,7-6(4)_7-5
Royal_Guard_Open_Chile_,2,2005,02,06,3,Gaudio_Gaston,Acasuso_Jose,Gaudio_Gaston,Royal_Guard_Open_Chile_,2005,02,06,6-2_3-6_6-1
Royal_Guard_Open_Chile_,2,2005,02,06,3,Ferrer_David,Calleri_Agustin,Ferrer_David,Royal_Guard_Open_Chile_,2005,02,06,6-1_6-3
Royal_Guard_Open_Chile_,2,2005,02,06,3,Ramirez_HidalgoRuben,Volandri_Filippo,Volandri_Filippo,Royal_Guard_Open_Chile_,2005,02,06,6-4_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,3,Zabaleta_Mariano,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2005,02,06,4-6_7-6(4)_7-6(2)
Royal_Guard_Open_Chile_,2,2005,02,06,4,Gaudio_Gaston,Ferrer_David,Gaudio_Gaston,Royal_Guard_Open_Chile_,2005,02,06,6-3_4-6_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,4,Volandri_Filippo,Gonzalez_Fernando,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2005,02,06,6-4_5-7_6-2
Royal_Guard_Open_Chile_,2,2005,02,06,5,Gaudio_Gaston,Gonzalez_Fernando,Gaudio_Gaston,Royal_Guard_Open_Chile_,2005,02,06,6-3_6-4
