Royal_Guard_Open_Chile_,2,2012,02,05,1,Monaco_Juan,Bye,Monaco_Juan,Royal_Guard_Open_Chile_,2012,02,05,
Royal_Guard_Open_Chile_,2,2012,02,05,1,Capdeville_Paul,Andreev_Igor,Andreev_Igor,Royal_Guard_Open_Chile_,2012,02,05,3-6_6-3_6-4
Royal_Guard_Open_Chile_,2,2012,02,05,1,Dutra_SilvaRogerio,Gonzalez_Maximo,Dutra_SilvaRogerio,Royal_Guard_Open_Chile_,2012,02,05,0-6_7-6(3)_6-3
Royal_Guard_Open_Chile_,2,2012,02,05,1,Ramirez_HidalgoRuben,Montanes_Albert,Montanes_Albert,Royal_Guard_Open_Chile_,2012,02,05,6-2_6-4
Royal_Guard_Open_Chile_,2,2012,02,05,1,Andujar_Pablo,Bye,Andujar_Pablo,Royal_Guard_Open_Chile_,2012,02,05,
Royal_Guard_Open_Chile_,2,2012,02,05,1,Gil_Frederico,Lorenzi_Paolo,Gil_Frederico,Royal_Guard_Open_Chile_,2012,02,05,6-3_5-7_6-1
Royal_Guard_Open_Chile_,2,2012,02,05,1,Chardy_Jeremy,Prodon_Eric,Chardy_Jeremy,Royal_Guard_Open_Chile_,2012,02,05,6-4_6-3
Royal_Guard_Open_Chile_,2,2012,02,05,1,Mayer_Leonardo,Giraldo_Santiago,Mayer_Leonardo,Royal_Guard_Open_Chile_,2012,02,05,7-6(5)_6-1
Royal_Guard_Open_Chile_,2,2012,02,05,1,Berlocq_Carlos,GimenoTraver_Daniel,Berlocq_Carlos,Royal_Guard_Open_Chile_,2012,02,05,7-5_6-0
Royal_Guard_Open_Chile_,2,2012,02,05,1,Mello_Ricardo,Junqueira_Diego,Junqueira_Diego,Royal_Guard_Open_Chile_,2012,02,05,6-4_6-2
Royal_Guard_Open_Chile_,2,2012,02,05,1,Massu_Nicolas,Delbonis_Federico,Delbonis_Federico,Royal_Guard_Open_Chile_,2012,02,05,6-0_6-3
Royal_Guard_Open_Chile_,2,2012,02,05,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz,Royal_Guard_Open_Chile_,2012,02,05,
Royal_Guard_Open_Chile_,2,2012,02,05,1,Volandri_Filippo,Souza_Joao,Souza_Joao,Royal_Guard_Open_Chile_,2012,02,05,1-6_7-5_7-6(5)
Royal_Guard_Open_Chile_,2,2012,02,05,1,Gonzalez_Fernando,Riba_Pere,Gonzalez_Fernando,Royal_Guard_Open_Chile_,2012,02,05,6-4_6-4
Royal_Guard_Open_Chile_,2,2012,02,05,1,Zeballos_Horacio,Ungur_Adrian,Zeballos_Horacio,Royal_Guard_Open_Chile_,2012,02,05,6-0_7-5
Royal_Guard_Open_Chile_,2,2012,02,05,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio,Royal_Guard_Open_Chile_,2012,02,05,
Royal_Guard_Open_Chile_,2,2012,02,05,2,Monaco_Juan,Andreev_Igor,Monaco_Juan,Royal_Guard_Open_Chile_,2012,02,05,6-2_6-1
Royal_Guard_Open_Chile_,2,2012,02,05,2,Dutra_SilvaRogerio,Montanes_Albert,Montanes_Albert,Royal_Guard_Open_Chile_,2012,02,05,7-5_6-2
Royal_Guard_Open_Chile_,2,2012,02,05,2,Andujar_Pablo,Gil_Frederico,Gil_Frederico,Royal_Guard_Open_Chile_,2012,02,05,6-2_6-1
Royal_Guard_Open_Chile_,2,2012,02,05,2,Chardy_Jeremy,Mayer_Leonardo,Chardy_Jeremy,Royal_Guard_Open_Chile_,2012,02,05,7-5_6-2
Royal_Guard_Open_Chile_,2,2012,02,05,2,Berlocq_Carlos,Junqueira_Diego,Berlocq_Carlos,Royal_Guard_Open_Chile_,2012,02,05,6-1_6-0
Royal_Guard_Open_Chile_,2,2012,02,05,2,Delbonis_Federico,Bellucci_Thomaz,Delbonis_Federico,Royal_Guard_Open_Chile_,2012,02,05,6-2_7-5
Royal_Guard_Open_Chile_,2,2012,02,05,2,Souza_Joao,Gonzalez_Fernando,Souza_Joao,Royal_Guard_Open_Chile_,2012,02,05,6-3_7-6(6)
Royal_Guard_Open_Chile_,2,2012,02,05,2,Zeballos_Horacio,Chela_JuanIgnacio,Chela_JuanIgnacio,Royal_Guard_Open_Chile_,2012,02,05,6-4_7-6(2)
Royal_Guard_Open_Chile_,2,2012,02,05,3,Monaco_Juan,Montanes_Albert,Monaco_Juan,Royal_Guard_Open_Chile_,2012,02,05,3-6_6-1_6-1
Royal_Guard_Open_Chile_,2,2012,02,05,3,Gil_Frederico,Chardy_Jeremy,Chardy_Jeremy,Royal_Guard_Open_Chile_,2012,02,05,6-2_7-6(5)
Royal_Guard_Open_Chile_,2,2012,02,05,3,Berlocq_Carlos,Delbonis_Federico,Berlocq_Carlos,Royal_Guard_Open_Chile_,2012,02,05,6-3_6-4
Royal_Guard_Open_Chile_,2,2012,02,05,3,Souza_Joao,Chela_JuanIgnacio,Chela_JuanIgnacio,Royal_Guard_Open_Chile_,2012,02,05,5-7_7-6(6)_6-1
Royal_Guard_Open_Chile_,2,2012,02,05,4,Monaco_Juan,Chardy_Jeremy,Monaco_Juan,Royal_Guard_Open_Chile_,2012,02,05,6-1_6-4
Royal_Guard_Open_Chile_,2,2012,02,05,4,Berlocq_Carlos,Chela_JuanIgnacio,Berlocq_Carlos,Royal_Guard_Open_Chile_,2012,02,05,6-3_4-6_6-0
Royal_Guard_Open_Chile_,2,2012,02,05,5,Monaco_Juan,Berlocq_Carlos,Monaco_Juan,Royal_Guard_Open_Chile_,2012,02,05,6-3_6-7(1)_6-1
