SA_Tennis_Open,2,2010,02,07,1,Monfils_Gael,Hrbaty_Dominik,Monfils_Gael,SA_Tennis_Open,2010,02,07,6-2_6-1
SA_Tennis_Open,2,2010,02,07,1,Levy_Harel,Ouanna_Josselin,Ouanna_Josselin,SA_Tennis_Open,2010,02,07,7-6(4)_6-2
SA_Tennis_Open,2,2010,02,07,1,Klaasen_Raven,Guez_David,Klaasen_Raven,SA_Tennis_Open,2010,02,07,6-4_6-3
SA_Tennis_Open,2,2010,02,07,1,Nieminen_Jarkko,Lu_YenHsun,Lu_YenHsun,SA_Tennis_Open,2010,02,07,6-3_6-2
SA_Tennis_Open,2,2010,02,07,1,Lopez_Feliciano,Balleret_Benjamin,Lopez_Feliciano,SA_Tennis_Open,2010,02,07,6-1_6-7(5)_6-3
SA_Tennis_Open,2,2010,02,07,1,Kavcic_Blaz,Ascione_Thierry,Kavcic_Blaz,SA_Tennis_Open,2010,02,07,1-6_7-5_6-3
SA_Tennis_Open,2,2010,02,07,1,Wolmarans_Fritz,Phau_Bjorn,Phau_Bjorn,SA_Tennis_Open,2010,02,07,6-4_7-5
SA_Tennis_Open,2,2010,02,07,1,De_Voest_Rik,Ram_Rajeev,Ram_Rajeev,SA_Tennis_Open,2010,02,07,6-7(3)_6-3_6-3
SA_Tennis_Open,2,2010,02,07,1,Robert_Stephane,Evans_Brendan,Robert_Stephane,SA_Tennis_Open,2010,02,07,3-6_6-2_6-2
SA_Tennis_Open,2,2010,02,07,1,Van_der_Merwe_Izak,Okun_Noam,Van_der_Merwe_Izak,SA_Tennis_Open,2010,02,07,7-6(5)_7-6(2)
SA_Tennis_Open,2,2010,02,07,1,Darcis_Steve,Recouderc_Laurent,Recouderc_Laurent,SA_Tennis_Open,2010,02,07,3-6_6-3_6-4
SA_Tennis_Open,2,2010,02,07,1,Brown_Dustin,Chiudinelli_Marco,Brown_Dustin,SA_Tennis_Open,2010,02,07,6-4_3-6_6-4
SA_Tennis_Open,2,2010,02,07,1,Malisse_Xavier,Devvarman_Somdev,Devvarman_Somdev,SA_Tennis_Open,2010,02,07,6-4_6-2
SA_Tennis_Open,2,2010,02,07,1,Alves_Thiago,Dolgopolov_Alexandr,Alves_Thiago,SA_Tennis_Open,2010,02,07,5-7_6-2_6-3
SA_Tennis_Open,2,2010,02,07,1,Prpic_Filip,Navarro_Ivan,Prpic_Filip,SA_Tennis_Open,2010,02,07,6-3_7-5
SA_Tennis_Open,2,2010,02,07,1,Beck_Karol,Ferrer_David,Ferrer_David,SA_Tennis_Open,2010,02,07,6-1_7-5
SA_Tennis_Open,2,2010,02,07,2,Monfils_Gael,Ouanna_Josselin,Monfils_Gael,SA_Tennis_Open,2010,02,07,6-4_7-5
SA_Tennis_Open,2,2010,02,07,2,Klaasen_Raven,Lu_YenHsun,Lu_YenHsun,SA_Tennis_Open,2010,02,07,6-4_7-5
SA_Tennis_Open,2,2010,02,07,2,Lopez_Feliciano,Kavcic_Blaz,Lopez_Feliciano,SA_Tennis_Open,2010,02,07,6-2_7-6(4)
SA_Tennis_Open,2,2010,02,07,2,Phau_Bjorn,Ram_Rajeev,Ram_Rajeev,SA_Tennis_Open,2010,02,07,7-6(10)_7-6(2)
SA_Tennis_Open,2,2010,02,07,2,Robert_Stephane,Van_der_Merwe_Izak,Robert_Stephane,SA_Tennis_Open,2010,02,07,7-6(7)_6-1
SA_Tennis_Open,2,2010,02,07,2,Recouderc_Laurent,Brown_Dustin,Brown_Dustin,SA_Tennis_Open,2010,02,07,6-4_6-4
SA_Tennis_Open,2,2010,02,07,2,Devvarman_Somdev,Alves_Thiago,Devvarman_Somdev,SA_Tennis_Open,2010,02,07,6-4_6-1
SA_Tennis_Open,2,2010,02,07,2,Prpic_Filip,Ferrer_David,Ferrer_David,SA_Tennis_Open,2010,02,07,6-3_6-4
SA_Tennis_Open,2,2010,02,07,3,Monfils_Gael,Lu_YenHsun,Monfils_Gael,SA_Tennis_Open,2010,02,07,6-1_6-4
SA_Tennis_Open,2,2010,02,07,3,Lopez_Feliciano,Ram_Rajeev,Lopez_Feliciano,SA_Tennis_Open,2010,02,07,7-6(2)_6-3
SA_Tennis_Open,2,2010,02,07,3,Robert_Stephane,Brown_Dustin,Robert_Stephane,SA_Tennis_Open,2010,02,07,7-6(5)_6-3
SA_Tennis_Open,2,2010,02,07,3,Devvarman_Somdev,Ferrer_David,Ferrer_David,SA_Tennis_Open,2010,02,07,6-1_6-3
SA_Tennis_Open,2,2010,02,07,4,Monfils_Gael,Lopez_Feliciano,Lopez_Feliciano,SA_Tennis_Open,2010,02,07,3-6_6-1_7-6(1)
SA_Tennis_Open,2,2010,02,07,4,Robert_Stephane,Ferrer_David,Robert_Stephane,SA_Tennis_Open,2010,02,07,7-5_6-4
SA_Tennis_Open,2,2010,02,07,5,Lopez_Feliciano,Robert_Stephane,Lopez_Feliciano,SA_Tennis_Open,2010,02,07,7-5_6-1
