Sacramento,2,1971,09,26,1,Kreiss_Robert,Smith_Stan,Kreiss_Robert,Sacramento,1971,09,26,DEF
Sacramento,2,1971,09,26,1,Barth_Roy,Irvine_Henry_Hank,Barth_Roy,Sacramento,1971,09,26,7-5_6-3
Sacramento,2,1971,09,26,1,Osborne_Jim,Rahim_Haroon,Osborne_Jim,Sacramento,1971,09,26,7-6_6-1
Sacramento,2,1971,09,26,1,Goven_Georges,Cooper_John,Goven_Georges,Sacramento,1971,09,26,3-6_6-3_6-3
Sacramento,2,1971,09,26,1,Parun_Onny,Rose_Gary,Parun_Onny,Sacramento,1971,09,26,7-5_4-6_6-4
Sacramento,2,1971,09,26,1,Pattison_Andrew,McMillan_Frew,Pattison_Andrew,Sacramento,1971,09,26,2-6_7-5_6-2
Sacramento,2,1971,09,26,1,Holecek_Milan,Knight_Richard_Dick,Holecek_Milan,Sacramento,1971,09,26,3-6_6-1_7-5
Sacramento,2,1971,09,26,1,Barthes_Pierre,Ryan_Terry,Barthes_Pierre,Sacramento,1971,09,26,3-6_6-3_7-6
Sacramento,2,1971,09,26,1,Froehling_Frank,Proisy_Patrick,Froehling_Frank,Sacramento,1971,09,26,6-2_6-2
Sacramento,2,1971,09,26,1,Keldie_Ray,Fairlie_Brian,Keldie_Ray,Sacramento,1971,09,26,5-7_7-6_2-0_RET
Sacramento,2,1971,09,26,1,Bengtson_Ove_Nils,Schloss_Lenny,Bengtson_Ove_Nils,Sacramento,1971,09,26,6-4_6-3
Sacramento,2,1971,09,26,1,Ray_Robin,Cox_Mark,Ray_Robin,Sacramento,1971,09,26,7-6_7-6
Sacramento,2,1971,09,26,1,Moore_Raymond,Belkin_Mike,Moore_Raymond,Sacramento,1971,09,26,DEF
Sacramento,2,1971,09,26,1,Olmedo_Alejandro,Masters_Geoff,Olmedo_Alejandro,Sacramento,1971,09,26,6-4_7-5
Sacramento,2,1971,09,26,1,Addison_Terry,Cornejo_Patricio,Addison_Terry,Sacramento,1971,09,26,6-4_6-2
Sacramento,2,1971,09,26,1,Vasquez_Tito,Nastase_Ilie,Vasquez_Tito,Sacramento,1971,09,26,DEF
Sacramento,2,1971,09,26,1,Richey_Cliff,Brown_Tom,Richey_Cliff,Sacramento,1971,09,26,6-1_6-3
Sacramento,2,1971,09,26,1,Russell_D_Richard,Leonard_Tom,Russell_D_Richard,Sacramento,1971,09,26,6-1_7-5
Sacramento,2,1971,09,26,1,Reed_Whitney,Ulrich_Torben,Reed_Whitney,Sacramento,1971,09,26,DEF
Sacramento,2,1971,09,26,1,Dibley_Colin,Kuki_Jun,Dibley_Colin,Sacramento,1971,09,26,6-3_6-4
Sacramento,2,1971,09,26,1,Stuart_Ken,Gorman_Tom,Stuart_Ken,Sacramento,1971,09,26,DEF
Sacramento,2,1971,09,26,1,Zednik_Vladimir,Stilwell_Graham,Zednik_Vladimir,Sacramento,1971,09,26,6-4_6-2
Sacramento,2,1971,09,26,1,Austin_Jeff,Van_Dillen_Erik,Austin_Jeff,Sacramento,1971,09,26,DEF
Sacramento,2,1971,09,26,1,Taylor_Roger,Kreiss_Mike,Taylor_Roger,Sacramento,1971,09,26,6-1_6-2
Sacramento,2,1971,09,26,1,Lutz_Robert,Estep_Mike,Lutz_Robert,Sacramento,1971,09,26,6-3_6-4
Sacramento,2,1971,09,26,1,Maud_Robert,Howard_G_Turner,Maud_Robert,Sacramento,1971,09,26,7-6_7-5
Sacramento,2,1971,09,26,1,Borowiak_Jeff,Case_Ross,Borowiak_Jeff,Sacramento,1971,09,26,6-4_6-4
Sacramento,2,1971,09,26,1,Battrick_Gerald,Kierbow_Don,Battrick_Gerald,Sacramento,1971,09,26,6-1_6-4
Sacramento,2,1971,09,26,1,Fillol_Sr_Jaime,Faulk_Steve,Fillol_Sr_Jaime,Sacramento,1971,09,26,6-3_6-3
Sacramento,2,1971,09,26,1,McManus_Jim,Curtis_Peter,McManus_Jim,Sacramento,1971,09,26,DEF
Sacramento,2,1971,09,26,1,Edlefsen_Tom,Hirai_Kenichi,Edlefsen_Tom,Sacramento,1971,09,26,6-1_7-5
Sacramento,2,1971,09,26,1,Kodes_Jan,Krulevitz_Steve,Kodes_Jan,Sacramento,1971,09,26,6-4_6-4
Sacramento,2,1971,09,26,2,Kreiss_Robert,Barth_Roy,Kreiss_Robert,Sacramento,1971,09,26,6-4_7-6
Sacramento,2,1971,09,26,2,Osborne_Jim,Goven_Georges,Goven_Georges,Sacramento,1971,09,26,6-4_7-5
Sacramento,2,1971,09,26,2,Parun_Onny,Pattison_Andrew,Pattison_Andrew,Sacramento,1971,09,26,7-6_7-6
Sacramento,2,1971,09,26,2,Holecek_Milan,Barthes_Pierre,Barthes_Pierre,Sacramento,1971,09,26,6-4_3-6_6-3
Sacramento,2,1971,09,26,2,Froehling_Frank,Keldie_Ray,Froehling_Frank,Sacramento,1971,09,26,6-7_6-1_6-3
Sacramento,2,1971,09,26,2,Bengtson_Ove_Nils,Ray_Robin,Bengtson_Ove_Nils,Sacramento,1971,09,26,6-4_6-7_6-4
Sacramento,2,1971,09,26,2,Moore_Raymond,Olmedo_Alejandro,Olmedo_Alejandro,Sacramento,1971,09,26,6-2_6-1
Sacramento,2,1971,09,26,2,Addison_Terry,Vasquez_Tito,Vasquez_Tito,Sacramento,1971,09,26,6-7_6-1_7-5
Sacramento,2,1971,09,26,2,Richey_Cliff,Russell_D_Richard,Richey_Cliff,Sacramento,1971,09,26,6-1_5-7_6-1
Sacramento,2,1971,09,26,2,Reed_Whitney,Dibley_Colin,Dibley_Colin,Sacramento,1971,09,26,7-6_6-2
Sacramento,2,1971,09,26,2,Stuart_Ken,Zednik_Vladimir,Zednik_Vladimir,Sacramento,1971,09,26,6-4_4-6_7-5
Sacramento,2,1971,09,26,2,Austin_Jeff,Taylor_Roger,Taylor_Roger,Sacramento,1971,09,26,6-4_6-4
Sacramento,2,1971,09,26,2,Lutz_Robert,Maud_Robert,Lutz_Robert,Sacramento,1971,09,26,6-1_6-4
Sacramento,2,1971,09,26,2,Borowiak_Jeff,Battrick_Gerald,Borowiak_Jeff,Sacramento,1971,09,26,6-4_1-6_6-3
Sacramento,2,1971,09,26,2,Fillol_Sr_Jaime,McManus_Jim,Fillol_Sr_Jaime,Sacramento,1971,09,26,6-1_5-7_7-5
Sacramento,2,1971,09,26,2,Edlefsen_Tom,Kodes_Jan,Kodes_Jan,Sacramento,1971,09,26,3-6_6-3_7-5
Sacramento,2,1971,09,26,3,Kreiss_Robert,Goven_Georges,Goven_Georges,Sacramento,1971,09,26,6-2_6-4
Sacramento,2,1971,09,26,3,Pattison_Andrew,Barthes_Pierre,Barthes_Pierre,Sacramento,1971,09,26,7-5_7-6
Sacramento,2,1971,09,26,3,Froehling_Frank,Bengtson_Ove_Nils,Froehling_Frank,Sacramento,1971,09,26,6-2_7-5
Sacramento,2,1971,09,26,3,Olmedo_Alejandro,Vasquez_Tito,Olmedo_Alejandro,Sacramento,1971,09,26,6-3_6-2
Sacramento,2,1971,09,26,3,Richey_Cliff,Dibley_Colin,Richey_Cliff,Sacramento,1971,09,26,6-2_4-6_7-6
Sacramento,2,1971,09,26,3,Zednik_Vladimir,Taylor_Roger,Taylor_Roger,Sacramento,1971,09,26,6-4_6-7_6-3
Sacramento,2,1971,09,26,3,Lutz_Robert,Borowiak_Jeff,Lutz_Robert,Sacramento,1971,09,26,7-6_6-3
Sacramento,2,1971,09,26,3,Fillol_Sr_Jaime,Kodes_Jan,Kodes_Jan,Sacramento,1971,09,26,2-6_6-3_6-2
Sacramento,2,1971,09,26,4,Goven_Georges,Barthes_Pierre,Barthes_Pierre,Sacramento,1971,09,26,7-6_6-2
Sacramento,2,1971,09,26,4,Froehling_Frank,Olmedo_Alejandro,Olmedo_Alejandro,Sacramento,1971,09,26,6-4_3-6_7-5
Sacramento,2,1971,09,26,4,Richey_Cliff,Taylor_Roger,Taylor_Roger,Sacramento,1971,09,26,6-7_6-2_6-1
Sacramento,2,1971,09,26,4,Lutz_Robert,Kodes_Jan,Lutz_Robert,Sacramento,1971,09,26,6-2_6-1
Sacramento,2,1971,09,26,5,Barthes_Pierre,Olmedo_Alejandro,Olmedo_Alejandro,Sacramento,1971,09,26,7-6_6-2_2-6_6-3
Sacramento,2,1971,09,26,5,Taylor_Roger,Lutz_Robert,Lutz_Robert,Sacramento,1971,09,26,6-3_6-7_6-2_7-5
Sacramento,2,1971,09,26,6,Olmedo_Alejandro,Lutz_Robert,Lutz_Robert,Sacramento,1971,09,26,3-6_6-4_6-3
