Salisbury,2,1971,02,28,1,Parun_Onny,Spear_Nicola,Parun_Onny,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,1,Stockton_Dick,Kukal_Jan,Stockton_Dick,Salisbury,1971,02,28,6-1_6-4
Salisbury,2,1971,02,28,1,LoyoMayo_Joaquin,Belkin_Mike,LoyoMayo_Joaquin,Salisbury,1971,02,28,6-7_6-2_7-6
Salisbury,2,1971,02,28,1,Edlefsen_Tom,McNair_IV_Fred,Edlefsen_Tom,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,1,Szoke_Peter,Seewagen_Butch,Szoke_Peter,Salisbury,1971,02,28,6-2_6-4
Salisbury,2,1971,02,28,1,Curtis_Peter,Holecek_Milan,Curtis_Peter,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,1,Addison_Terry,Buding_Ingo,Addison_Terry,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,1,Zednik_Vladimir,Cornejo_Patricio,Zednik_Vladimir,Salisbury,1971,02,28,6-7_7-5_6-4
Salisbury,2,1971,02,28,1,Mandarino_Jose_Edison,Bertram_Byron,Mandarino_Jose_Edison,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,1,Schloss_Lenny,Barnes_Ron,Schloss_Lenny,Salisbury,1971,02,28,6-1_6-2
Salisbury,2,1971,02,28,1,Gisbert_Sr_Juan,Rahim_Haroon,Gisbert_Sr_Juan,Salisbury,1971,02,28,6-2_6-1
Salisbury,2,1971,02,28,1,Fillol_Sr_Jaime,Froehling_Frank,Fillol_Sr_Jaime,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,1,Borowiak_Jeff,Crookenden_Ian,Borowiak_Jeff,Salisbury,1971,02,28,6-3_7-6
Salisbury,2,1971,02,28,1,Baranyi_Szabolcz,Keldie_Ray,Baranyi_Szabolcz,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,1,Russell_D_Richard,Gottfried_Brian,Russell_D_Richard,Salisbury,1971,02,28,6-2_6-4
Salisbury,2,1971,02,28,1,Connors_Jimmy,Kary_Hans,Connors_Jimmy,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,2,Richey_Cliff,Parun_Onny,Richey_Cliff,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,2,Stockton_Dick,Orantes_Manuel,Stockton_Dick,Salisbury,1971,02,28,6-1_6-4
Salisbury,2,1971,02,28,2,LoyoMayo_Joaquin,Howard_G_Turner,LoyoMayo_Joaquin,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,2,Koch_Thomas,Edlefsen_Tom,Koch_Thomas,Salisbury,1971,02,28,6-2_7-6
Salisbury,2,1971,02,28,2,Osborne_Jim,Szoke_Peter,Osborne_Jim,Salisbury,1971,02,28,7-6_6-3
Salisbury,2,1971,02,28,2,Curtis_Peter,Tiriac_Ion,Curtis_Peter,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,2,Addison_Terry,Olmedo_Alejandro,Addison_Terry,Salisbury,1971,02,28,6-7_7-6_6-2
Salisbury,2,1971,02,28,2,Zednik_Vladimir,Franulovic_Zeljko,Zednik_Vladimir,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,2,Graebner_Clark,Mandarino_Jose_Edison,Graebner_Clark,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,2,Mulligan_Martin,Schloss_Lenny,Mulligan_Martin,Salisbury,1971,02,28,7-6_6-7_6-4
Salisbury,2,1971,02,28,2,Gisbert_Sr_Juan,McManus_Jim,Gisbert_Sr_Juan,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,2,Fillol_Sr_Jaime,Kodes_Jan,Fillol_Sr_Jaime,Salisbury,1971,02,28,6-3_6-7_6-1
Salisbury,2,1971,02,28,2,Gorman_Tom,Borowiak_Jeff,Gorman_Tom,Salisbury,1971,02,28,6-3_7-5
Salisbury,2,1971,02,28,2,Battrick_Gerald,Baranyi_Szabolcz,Battrick_Gerald,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,2,Russell_D_Richard,MacKay_Barry,Russell_D_Richard,Salisbury,1971,02,28,6-4_6-1
Salisbury,2,1971,02,28,2,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie,Salisbury,1971,02,28,
Salisbury,2,1971,02,28,3,Richey_Cliff,Stockton_Dick,Richey_Cliff,Salisbury,1971,02,28,6-2_6-1
Salisbury,2,1971,02,28,3,LoyoMayo_Joaquin,Koch_Thomas,Koch_Thomas,Salisbury,1971,02,28,6-2_4-6_7-6
Salisbury,2,1971,02,28,3,Osborne_Jim,Curtis_Peter,Curtis_Peter,Salisbury,1971,02,28,7-5_6-2
Salisbury,2,1971,02,28,3,Addison_Terry,Zednik_Vladimir,Zednik_Vladimir,Salisbury,1971,02,28,6-2_6-4
Salisbury,2,1971,02,28,3,Graebner_Clark,Mulligan_Martin,Graebner_Clark,Salisbury,1971,02,28,7-6_6-3
Salisbury,2,1971,02,28,3,Gisbert_Sr_Juan,Fillol_Sr_Jaime,Fillol_Sr_Jaime,Salisbury,1971,02,28,6-4_6-3
Salisbury,2,1971,02,28,3,Gorman_Tom,Battrick_Gerald,Gorman_Tom,Salisbury,1971,02,28,3-6_6-3_7-5
Salisbury,2,1971,02,28,3,Russell_D_Richard,Nastase_Ilie,Nastase_Ilie,Salisbury,1971,02,28,3-6_6-4_6-4
Salisbury,2,1971,02,28,4,Richey_Cliff,Koch_Thomas,Richey_Cliff,Salisbury,1971,02,28,6-2_6-2
Salisbury,2,1971,02,28,4,Curtis_Peter,Zednik_Vladimir,Zednik_Vladimir,Salisbury,1971,02,28,4-6_7-5_6-2
Salisbury,2,1971,02,28,4,Graebner_Clark,Fillol_Sr_Jaime,Graebner_Clark,Salisbury,1971,02,28,7-6_4-6_6-2
Salisbury,2,1971,02,28,4,Gorman_Tom,Nastase_Ilie,Nastase_Ilie,Salisbury,1971,02,28,6-3_7-5
Salisbury,2,1971,02,28,5,Richey_Cliff,Zednik_Vladimir,Richey_Cliff,Salisbury,1971,02,28,6-4_6-7_7-6
Salisbury,2,1971,02,28,5,Graebner_Clark,Nastase_Ilie,Graebner_Clark,Salisbury,1971,02,28,6-2_6-2
Salisbury,2,1971,02,28,6,Richey_Cliff,Graebner_Clark,Graebner_Clark,Salisbury,1971,02,28,4-6_6-4_6-3
,Salisbury,1971,02,28,5-7_6-4_6-2
,Salisbury,1971,02,28,6-4_7-5
,Salisbury,1971,02,28,6-1_6-2
,Salisbury,1971,02,28,2-3_RET
,Salisbury,1971,02,28,4-6_6-2_6-3
,Salisbury,1971,02,28,7-5_6-1
,Salisbury,1971,02,28,6-2_6-2
,Salisbury,1971,02,28,6-2_6-0
,Salisbury,1971,02,28,6-4_6-4
,Salisbury,1971,02,28,6-2_6-2
,Salisbury,1971,02,28,7-6_6-2
,Salisbury,1971,02,28,1-6_6-2_6-3
,Salisbury,1971,02,28,4-6_6-3_6-2
,Salisbury,1971,02,28,6-4_3-6_6-7_6-2_6-1
,Salisbury,1971,02,28,2-6_1-6_6-4_6-2_6-2
,Salisbury,1971,02,28,2-6_7-6_1-6_7-6_6-0
