Salisbury,2,1970,02,16,1,Ashe_Arthur,Guzman_Pancho_JF,Ashe_Arthur,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,1,Baranyi_Szabolcz,Barnes_Ron,Baranyi_Szabolcz,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,1,Spear_Nicola,Seewagen_Butch,Spear_Nicola,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,1,Gorman_Tom,Addison_Terry,Gorman_Tom,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,1,Buding_Ingo,Van_Dillen_Erik,Buding_Ingo,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,1,Roche_Tony,Parun_Onny,Roche_Tony,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,1,Richey_Cliff,Carmichael_Bob,Richey_Cliff,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,1,McManus_Jim,Kodes_Jan,McManus_Jim,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,1,Jauffret_Francois,Lall_Premjit,Jauffret_Francois,Salisbury,1970,02,16,6-1_6-2
Salisbury,2,1970,02,16,1,Santana_Manuel,Szoke_Peter,Santana_Manuel,Salisbury,1970,02,16,6-8_9-7_6-4
Salisbury,2,1970,02,16,1,Osborne_Jim,Crookenden_Ian,Osborne_Jim,Salisbury,1970,02,16,7-9_6-2_6-4
Salisbury,2,1970,02,16,1,Kukal_Jan,Riessen_Marty,Kukal_Jan,Salisbury,1970,02,16,21-19_6-4
Salisbury,2,1970,02,16,1,Curtis_Peter,Keldie_Ray,Curtis_Peter,Salisbury,1970,02,16,6-3_5-7_6-3
Salisbury,2,1970,02,16,1,Emerson_Roy,Barth_Roy,Emerson_Roy,Salisbury,1970,02,16,9-7_6-2
Salisbury,2,1970,02,16,2,Smith_Stan,Franulovic_Zeljko,Laver_Rod,Salisbury,1970,02,16,6-4_6-4
Salisbury,2,1970,02,16,2,Taylor_Roger,Koch_Thomas,Belkin_Mike,Salisbury,1970,02,16,10-8_3-4_RET
Salisbury,2,1970,02,16,2,Tiriac_Ion,Paul_Bernard,Smith_Stan,Salisbury,1970,02,16,16-14_6-8_6-4
Salisbury,2,1970,02,16,2,Okker_Tom,LoyoMayo_Joaquin,Taylor_Roger,Salisbury,1970,02,16,17-15_8-6
Salisbury,2,1970,02,16,2,Ashe_Arthur,Baranyi_Szabolcz,Tiriac_Ion,Salisbury,1970,02,16,W/O
Salisbury,2,1970,02,16,2,Spear_Nicola,Gorman_Tom,Okker_Tom,Salisbury,1970,02,16,6-3_1-6_8-6
Salisbury,2,1970,02,16,2,Buding_Ingo,Roche_Tony,Ashe_Arthur,Salisbury,1970,02,16,W/O
Salisbury,2,1970,02,16,2,Richey_Cliff,McManus_Jim,Nastase_Ilie,Salisbury,1970,02,16,9-7_6-4
Salisbury,2,1970,02,16,2,Jauffret_Francois,Santana_Manuel,Gorman_Tom,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,2,Osborne_Jim,Kukal_Jan,Roche_Tony,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,2,Curtis_Peter,Emerson_Roy,Richey_Cliff,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,2,Graebner_Clark,Pilic_Nikola,Santana_Manuel,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,2,El_Shafei_Ismail,Fairlie_Brian,Osborne_Jim,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,2,Ulrich_Torben,Edlefsen_Tom,Curtis_Peter,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,2,Laver_Rod,Belkin_Mike,Graebner_Clark,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,3,Smith_Stan,Taylor_Roger,El_Shafei_Ismail,Salisbury,1970,02,16,
Salisbury,2,1970,02,16,3,Tiriac_Ion,Okker_Tom,Ulrich_Torben,Salisbury,1970,02,16,6-4_6-3
Salisbury,2,1970,02,16,3,Ashe_Arthur,Nastase_Ilie,Laver_Rod,Salisbury,1970,02,16,13-11_6-1
Salisbury,2,1970,02,16,3,Gorman_Tom,Roche_Tony,Taylor_Roger,Salisbury,1970,02,16,14-12_6-2
Salisbury,2,1970,02,16,3,Richey_Cliff,Santana_Manuel,Tiriac_Ion,Salisbury,1970,02,16,6-3_6-2
Salisbury,2,1970,02,16,3,Osborne_Jim,Curtis_Peter,Nastase_Ilie,Salisbury,1970,02,16,6-2_6-4
Salisbury,2,1970,02,16,3,Graebner_Clark,El_Shafei_Ismail,Roche_Tony,Salisbury,1970,02,16,15-13_6-0
Salisbury,2,1970,02,16,3,Ulrich_Torben,Laver_Rod,Richey_Cliff,Salisbury,1970,02,16,6-2_6-4
Salisbury,2,1970,02,16,4,Taylor_Roger,Tiriac_Ion,Osborne_Jim,Salisbury,1970,02,16,6-4_6-4
Salisbury,2,1970,02,16,4,Nastase_Ilie,Roche_Tony,El_Shafei_Ismail,Salisbury,1970,02,16,6-1_6-3
Salisbury,2,1970,02,16,4,Richey_Cliff,Osborne_Jim,Laver_Rod,Salisbury,1970,02,16,6-2_6-4
Salisbury,2,1970,02,16,4,El_Shafei_Ismail,Laver_Rod,Taylor_Roger,Salisbury,1970,02,16,6-3_6-3
Salisbury,2,1970,02,16,5,Taylor_Roger,Nastase_Ilie,Nastase_Ilie,Salisbury,1970,02,16,6-3_6-4
Salisbury,2,1970,02,16,5,Richey_Cliff,El_Shafei_Ismail,Richey_Cliff,Salisbury,1970,02,16,4-6_6-4_6-4
Salisbury,2,1970,02,16,6,Nastase_Ilie,Richey_Cliff,El_Shafei_Ismail,Salisbury,1970,02,16,6-2_6-4
,Salisbury,1970,02,16,6-3_8-6
,Salisbury,1970,02,16,W/O
,Salisbury,1970,02,16,8-6_2-6_6-3
,Salisbury,1970,02,16,6-3_7-5
,Salisbury,1970,02,16,8-6_5-7_6-2
,Salisbury,1970,02,16,7-5_6-4
,Salisbury,1970,02,16,7-5_6-3
,Salisbury,1970,02,16,3-6_6-3_6-3
,Salisbury,1970,02,16,12-10_6-3
,Salisbury,1970,02,16,6-4_6-1
,Salisbury,1970,02,16,11-9_6-1
,Salisbury,1970,02,16,W/O
,Salisbury,1970,02,16,6-2_6-2
,Salisbury,1970,02,16,6-3_10-8
,Salisbury,1970,02,16,6-4_6-8_6-3_6-3
,Salisbury,1970,02,16,6-3_7-5_6-4
,Salisbury,1970,02,16,6-8_3-6_6-4_9-7_6-0
