Salisbury,2,1973,02,25,1,Owens_Charles,Turner_Steven,Owens_Charles,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,1,Baranyi_Szabolcz,Delaney_Jim,Baranyi_Szabolcz,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,1,Barth_Roy,Gisbert_Sr_Juan,Gisbert_Sr_Juan,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,1,Cornejo_Patricio,Graebner_Clark,Graebner_Clark,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,1,Seewagen_Butch,McMillan_Frew,McMillan_Frew,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,1,Froehling_Frank,Hrebec_Jiri,Froehling_Frank,Salisbury,1973,02,25,6-4_6-3
Salisbury,2,1973,02,25,1,Dibbs_Eddie,Tiriac_Ion,Dibbs_Eddie,Salisbury,1973,02,25,7-6_1-6_6-4
Salisbury,2,1973,02,25,1,Gerken_Paul,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas,Salisbury,1973,02,25,6-2_6-2
Salisbury,2,1973,02,25,1,Paish_John,De_Jesus_Freddie,Paish_John,Salisbury,1973,02,25,6-3_6-3
Salisbury,2,1973,02,25,1,Crookenden_Ian,Austin_Jeff,Austin_Jeff,Salisbury,1973,02,25,6-1_6-2
Salisbury,2,1973,02,25,1,Guerry_Zan,Dibley_Colin,Guerry_Zan,Salisbury,1973,02,25,6-1_6-4
Salisbury,2,1973,02,25,1,Mayer_Sandy,Holecek_Milan,Mayer_Sandy,Salisbury,1973,02,25,6-1_6-3
Salisbury,2,1973,02,25,1,Bertram_Byron,Bengtson_Ove_Nils,Bertram_Byron,Salisbury,1973,02,25,5-7_6-3_6-3
Salisbury,2,1973,02,25,1,Martin_Billy,Kary_Hans,Kary_Hans,Salisbury,1973,02,25,7-6_6-4
Salisbury,2,1973,02,25,1,Marcu_Gavorielle,Parun_Onny,Parun_Onny,Salisbury,1973,02,25,6-4_4-1_RET
Salisbury,2,1973,02,25,1,Edlefsen_Tom,Dent_Phil,Dent_Phil,Salisbury,1973,02,25,3-6_6-4_6-3
Salisbury,2,1973,02,25,1,Vasquez_Tito,Gerulaitis_Vitas,Vasquez_Tito,Salisbury,1973,02,25,3-6_6-1_6-4
Salisbury,2,1973,02,25,1,Szoke_Peter,Pattison_Andrew,Pattison_Andrew,Salisbury,1973,02,25,2-6_7-6_6-1
Salisbury,2,1973,02,25,1,Reid_Grover_Raz,Meiler_Karl,Meiler_Karl,Salisbury,1973,02,25,5-7_6-2_6-3
Salisbury,2,1973,02,25,1,Gottfried_Brian,Robbins_Franklin,Gottfried_Brian,Salisbury,1973,02,25,6-3_6-4
Salisbury,2,1973,02,25,1,Cramer_Pat,Fletcher_Ian,Fletcher_Ian,Salisbury,1973,02,25,6-7_6-3_7-6
Salisbury,2,1973,02,25,1,Singh_Jasjit,Amaya_Victor,Singh_Jasjit,Salisbury,1973,02,25,6-3_6-1
Salisbury,2,1973,02,25,2,Connors_Jimmy,Mandarino_Jose_Edison,Connors_Jimmy,Salisbury,1973,02,25,6-2_7-5
Salisbury,2,1973,02,25,2,PintoBravo_Jaime,Fassbender_Jurgen,PintoBravo_Jaime,Salisbury,1973,02,25,6-3_6-2
Salisbury,2,1973,02,25,2,Mulligan_Martin,Owens_Charles,Owens_Charles,Salisbury,1973,02,25,6-2_6-3
Salisbury,2,1973,02,25,2,Baranyi_Szabolcz,Gisbert_Sr_Juan,Gisbert_Sr_Juan,Salisbury,1973,02,25,6-3_6-3
Salisbury,2,1973,02,25,2,Graebner_Clark,McMillan_Frew,Graebner_Clark,Salisbury,1973,02,25,7-6_2-6_6-1
Salisbury,2,1973,02,25,2,Froehling_Frank,Dibbs_Eddie,Froehling_Frank,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,2,Kalogeropoulos_Nicholas,Paish_John,Kalogeropoulos_Nicholas,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,2,Austin_Jeff,Guerry_Zan,Austin_Jeff,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,2,Mayer_Sandy,Bertram_Byron,Mayer_Sandy,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,2,Kary_Hans,Parun_Onny,Parun_Onny,Salisbury,1973,02,25,
Salisbury,2,1973,02,25,2,Dent_Phil,Vasquez_Tito,Dent_Phil,Salisbury,1973,02,25,6-3_6-0
Salisbury,2,1973,02,25,2,Pattison_Andrew,Meiler_Karl,Meiler_Karl,Salisbury,1973,02,25,6-4_2-6_6-3
Salisbury,2,1973,02,25,2,Gottfried_Brian,Fletcher_Ian,Gottfried_Brian,Salisbury,1973,02,25,6-3_6-4
Salisbury,2,1973,02,25,2,Singh_Jasjit,Cooper_John,Cooper_John,Salisbury,1973,02,25,6-3_6-3
Salisbury,2,1973,02,25,2,Estep_Mike,Kukal_Jan,Estep_Mike,Salisbury,1973,02,25,6-3_6-3
Salisbury,2,1973,02,25,2,Dupre_Pat,Nastase_Ilie,Nastase_Ilie,Salisbury,1973,02,25,6-4_2-6_6-3
Salisbury,2,1973,02,25,3,Connors_Jimmy,PintoBravo_Jaime,Connors_Jimmy,Salisbury,1973,02,25,2-6_6-2_6-1
Salisbury,2,1973,02,25,3,Owens_Charles,Gisbert_Sr_Juan,Gisbert_Sr_Juan,Salisbury,1973,02,25,6-7_6-4_7-6
Salisbury,2,1973,02,25,3,Graebner_Clark,Froehling_Frank,Froehling_Frank,Salisbury,1973,02,25,7-5_6-2
Salisbury,2,1973,02,25,3,Kalogeropoulos_Nicholas,Austin_Jeff,Austin_Jeff,Salisbury,1973,02,25,6-4_6-1
Salisbury,2,1973,02,25,3,Mayer_Sandy,Parun_Onny,Mayer_Sandy,Salisbury,1973,02,25,6-3_6-4
Salisbury,2,1973,02,25,3,Dent_Phil,Meiler_Karl,Meiler_Karl,Salisbury,1973,02,25,7-6_6-4
Salisbury,2,1973,02,25,3,Gottfried_Brian,Cooper_John,Gottfried_Brian,Salisbury,1973,02,25,6-3_6-2
Salisbury,2,1973,02,25,3,Estep_Mike,Nastase_Ilie,Nastase_Ilie,Salisbury,1973,02,25,6-2_6-3
Salisbury,2,1973,02,25,4,Connors_Jimmy,Gisbert_Sr_Juan,Connors_Jimmy,Salisbury,1973,02,25,6-4_6-4
Salisbury,2,1973,02,25,4,Froehling_Frank,Austin_Jeff,Froehling_Frank,Salisbury,1973,02,25,6-4_6-3
Salisbury,2,1973,02,25,4,Mayer_Sandy,Meiler_Karl,Meiler_Karl,Salisbury,1973,02,25,7-5_6-2
Salisbury,2,1973,02,25,4,Gottfried_Brian,Nastase_Ilie,Gottfried_Brian,Salisbury,1973,02,25,6-3_1-6_6-3
Salisbury,2,1973,02,25,5,Connors_Jimmy,Froehling_Frank,Connors_Jimmy,Salisbury,1973,02,25,7-6_6-4
Salisbury,2,1973,02,25,5,Meiler_Karl,Gottfried_Brian,Meiler_Karl,Salisbury,1973,02,25,7-5_3-6_7-6
Salisbury,2,1973,02,25,6,Connors_Jimmy,Meiler_Karl,Connors_Jimmy,Salisbury,1973,02,25,7-6_6-1
,Salisbury,1973,02,25,3-6_6-4_6-2
,Salisbury,1973,02,25,6-2_6-1
,Salisbury,1973,02,25,4-6_7-5_6-0
,Salisbury,1973,02,25,6-2_6-7_6-4
,Salisbury,1973,02,25,6-7_7-6_6-3
,Salisbury,1973,02,25,6-3_6-2
,Salisbury,1973,02,25,6-2_6-1
,Salisbury,1973,02,25,6-0_6-1_6-1
,Salisbury,1973,02,25,4-6_6-3_5-0_RET
,Salisbury,1973,02,25,3-6_7-6_7-6_6-3
