Salt_Lake_City,2,1973,02,11,1,Tiriac_Ion,Bennion_Bill,Tiriac_Ion,Salt_Lake_City,1973,02,11,
Salt_Lake_City,2,1973,02,11,1,PintoBravo_Jaime,Gerken_Paul,Gerken_Paul,Salt_Lake_City,1973,02,11,
Salt_Lake_City,2,1973,02,11,1,Szoke_Peter,Fletcher_Ian,Fletcher_Ian,Salt_Lake_City,1973,02,11,
Salt_Lake_City,2,1973,02,11,1,Singh_Jasjit,Fassbender_Jurgen,Fassbender_Jurgen,Salt_Lake_City,1973,02,11,
Salt_Lake_City,2,1973,02,11,1,Gisbert_Sr_Juan,Kukal_Jan,Gisbert_Sr_Juan,Salt_Lake_City,1973,02,11,6-4_6-2
Salt_Lake_City,2,1973,02,11,1,Cooper_John,Kary_Hans,Cooper_John,Salt_Lake_City,1973,02,11,7-5_6-0
Salt_Lake_City,2,1973,02,11,1,Baranyi_Szabolcz,Robbins_Franklin,Baranyi_Szabolcz,Salt_Lake_City,1973,02,11,6-3_2-6_7-5
Salt_Lake_City,2,1973,02,11,1,Marcu_Gavorielle,Cramer_Pat,Cramer_Pat,Salt_Lake_City,1973,02,11,7-5_6-4
Salt_Lake_City,2,1973,02,11,2,Nastase_Ilie,Vasquez_Tito,Nastase_Ilie,Salt_Lake_City,1973,02,11,6-3_7-5
Salt_Lake_City,2,1973,02,11,2,Kalogeropoulos_Nicholas,Estep_Mike,Estep_Mike,Salt_Lake_City,1973,02,11,7-6_1-6_6-2
Salt_Lake_City,2,1973,02,11,2,Tiriac_Ion,Gerken_Paul,Gerken_Paul,Salt_Lake_City,1973,02,11,6-3_7-6
Salt_Lake_City,2,1973,02,11,2,Fletcher_Ian,Fassbender_Jurgen,Fassbender_Jurgen,Salt_Lake_City,1973,02,11,7-5_6-3
Salt_Lake_City,2,1973,02,11,2,Gisbert_Sr_Juan,Cooper_John,Gisbert_Sr_Juan,Salt_Lake_City,1973,02,11,
Salt_Lake_City,2,1973,02,11,2,Baranyi_Szabolcz,Cramer_Pat,Baranyi_Szabolcz,Salt_Lake_City,1973,02,11,
Salt_Lake_City,2,1973,02,11,2,Hrebec_Jiri,Ramirez_Raul,Hrebec_Jiri,Salt_Lake_City,1973,02,11,
Salt_Lake_City,2,1973,02,11,2,Meiler_Karl,Connors_Jimmy,Connors_Jimmy,Salt_Lake_City,1973,02,11,
Salt_Lake_City,2,1973,02,11,3,Nastase_Ilie,Estep_Mike,Nastase_Ilie,Salt_Lake_City,1973,02,11,6-3_3-6_7-5
Salt_Lake_City,2,1973,02,11,3,Gerken_Paul,Fassbender_Jurgen,Gerken_Paul,Salt_Lake_City,1973,02,11,7-6_2-6_7-5
Salt_Lake_City,2,1973,02,11,3,Gisbert_Sr_Juan,Baranyi_Szabolcz,Baranyi_Szabolcz,Salt_Lake_City,1973,02,11,4-6_6-2_6-3
Salt_Lake_City,2,1973,02,11,3,Hrebec_Jiri,Connors_Jimmy,Connors_Jimmy,Salt_Lake_City,1973,02,11,6-3_6-4
Salt_Lake_City,2,1973,02,11,4,Nastase_Ilie,Gerken_Paul,Gerken_Paul,Salt_Lake_City,1973,02,11,6-3_6-2
Salt_Lake_City,2,1973,02,11,4,Baranyi_Szabolcz,Connors_Jimmy,Connors_Jimmy,Salt_Lake_City,1973,02,11,6-4_7-6
Salt_Lake_City,2,1973,02,11,5,Gerken_Paul,Connors_Jimmy,Connors_Jimmy,Salt_Lake_City,1973,02,11,6-1_6-1
,Salt_Lake_City,1973,02,11,6-4_6-7_6-1
,Salt_Lake_City,1973,02,11,7-5_6-4
,Salt_Lake_City,1973,02,11,3-6_6-1_6-3
,Salt_Lake_City,1973,02,11,2-6_7-5_6-3
,Salt_Lake_City,1973,02,11,6-4_6-2
,Salt_Lake_City,1973,02,11,4-6_6-3_6-2
,Salt_Lake_City,1973,02,11,6-2_6-3
,Salt_Lake_City,1973,02,11,6-1_6-2
