San_Francisco,2,1978,07,11,1,Borg_Bjorn,Lucchesi_Andy,Borg_Bjorn,San_Francisco,1978,07,11,6-2_6-0
San_Francisco,2,1978,07,11,1,Nichols_Bruce,Bengtson_OveNils,Bengtson_OveNils,San_Francisco,1978,07,11,7-6_7-6
San_Francisco,2,1978,07,11,1,Pattison_Andrew,McMillan_Frew,Pattison_Andrew,San_Francisco,1978,07,11,6-0_7-5
San_Francisco,2,1978,07,11,1,Cahill_Mike,Smith_Stan,Cahill_Mike,San_Francisco,1978,07,11,6-3_6-4
San_Francisco,2,1978,07,11,1,Roche_Tony,Case_Ross,Roche_Tony,San_Francisco,1978,07,11,6-4_4-6_6-3
San_Francisco,2,1978,07,11,1,Mayer_Gene,Kriek_Johan,Kriek_Johan,San_Francisco,1978,07,11,4-6_6-4_6-3
San_Francisco,2,1978,07,11,1,Letcher_Cliff,Dupre_Pat,Dupre_Pat,San_Francisco,1978,07,11,6-2_6-3
San_Francisco,2,1978,07,11,1,Manson_Bruce,Solomon_Harold,Manson_Bruce,San_Francisco,1978,07,11,6-3_7-5
San_Francisco,2,1978,07,11,1,Gottfried_Brian,Stone_Allan,Stone_Allan,San_Francisco,1978,07,11,7-6_6-7_6-3
San_Francisco,2,1978,07,11,1,Stewart_Sherwood,Moore_Raymond,Stewart_Sherwood,San_Francisco,1978,07,11,7-6_6-4
San_Francisco,2,1978,07,11,1,Rocavert_Terry,Van_DillenErik,Rocavert_Terry,San_Francisco,1978,07,11,7-5_6-3
San_Francisco,2,1978,07,11,1,Walts_Butch,Stockton_Dick,Stockton_Dick,San_Francisco,1978,07,11,6-4_6-4
San_Francisco,2,1978,07,11,1,Lutz_Robert,Chanfreau_JeanBaptiste,Lutz_Robert,San_Francisco,1978,07,11,7-6_4-6_7-6
San_Francisco,2,1978,07,11,1,Waltke_Trey,Teacher_Brian,Teacher_Brian,San_Francisco,1978,07,11,7-5_6-1
San_Francisco,2,1978,07,11,1,Bourne_Lloyd,Masters_Geoff,Masters_Geoff,San_Francisco,1978,07,11,3-6_6-4_6-1
San_Francisco,2,1978,07,11,1,Rowe_Brad,Mayer_Sandy,Mayer_Sandy,San_Francisco,1978,07,11,4-6_6-4_6-4
San_Francisco,2,1978,07,11,1,Tanner_Roscoe,Austin_John,Tanner_Roscoe,San_Francisco,1978,07,11,7-5_6-3
San_Francisco,2,1978,07,11,1,Borowiak_Jeff,Van_LingeJerry,Borowiak_Jeff,San_Francisco,1978,07,11,6-2_6-3
San_Francisco,2,1978,07,11,1,Moor_Terry,Mitton_Bernard,Moor_Terry,San_Francisco,1978,07,11,6-4_3-6_6-1
San_Francisco,2,1978,07,11,1,Gullikson_Tom,Lloyd_John,Lloyd_John,San_Francisco,1978,07,11,0-6_6-4_7-6
San_Francisco,2,1978,07,11,1,Gullikson_Tim,Ralston_Dennis,Gullikson_Tim,San_Francisco,1978,07,11,6-1_6-4
San_Francisco,2,1978,07,11,1,Pfister_Henry,Dibley_Colin,Pfister_Henry,San_Francisco,1978,07,11,7-6_6-2
San_Francisco,2,1978,07,11,1,Pecci_SrVictor,Saviano_Nick,Pecci_SrVictor,San_Francisco,1978,07,11,6-7_6-4_6-3
San_Francisco,2,1978,07,11,1,Teltscher_Eliot,Dibbs_Eddie,Dibbs_Eddie,San_Francisco,1978,07,11,6-2_7-5
San_Francisco,2,1978,07,11,1,McEnroe_John,Schneider_David,McEnroe_John,San_Francisco,1978,07,11,6-4_4-6_7-6
San_Francisco,2,1978,07,11,1,Riessen_Marty,Schoenfield_Howard,Riessen_Marty,San_Francisco,1978,07,11,6-2_6-1
San_Francisco,2,1978,07,11,1,Vant_HofRobert,Prinsloo_Willem,Vant_HofRobert,San_Francisco,1978,07,11,6-4_6-3
San_Francisco,2,1978,07,11,1,Warwick_Kim,Ashe_Arthur,Warwick_Kim,San_Francisco,1978,07,11,6-7_6-4_7-5
San_Francisco,2,1978,07,11,1,Panatta_Adriano,Taylor_Roger,Panatta_Adriano,San_Francisco,1978,07,11,7-6_3-6_6-1
San_Francisco,2,1978,07,11,1,Norback_Jan,Fishbach_Mike,Fishbach_Mike,San_Francisco,1978,07,11,7-6_6-0
San_Francisco,2,1978,07,11,1,Hewitt_Bob,Graham_Tony,Hewitt_Bob,San_Francisco,1978,07,11,7-6_7-5
San_Francisco,2,1978,07,11,1,Fleming_Peter,Gerulaitis_Vitas,Gerulaitis_Vitas,San_Francisco,1978,07,11,7-6_6-7_6-0
San_Francisco,2,1978,07,11,2,Borg_Bjorn,Bengtson_OveNils,Borg_Bjorn,San_Francisco,1978,07,11,6-1_7-5
San_Francisco,2,1978,07,11,2,Pattison_Andrew,Cahill_Mike,Pattison_Andrew,San_Francisco,1978,07,11,6-2_6-4
San_Francisco,2,1978,07,11,2,Roche_Tony,Kriek_Johan,Kriek_Johan,San_Francisco,1978,07,11,6-2_7-5
San_Francisco,2,1978,07,11,2,Dupre_Pat,Manson_Bruce,Dupre_Pat,San_Francisco,1978,07,11,6-4_2-6_7-5
San_Francisco,2,1978,07,11,2,Stone_Allan,Stewart_Sherwood,Stewart_Sherwood,San_Francisco,1978,07,11,6-7_6-3_7-5
San_Francisco,2,1978,07,11,2,Rocavert_Terry,Stockton_Dick,Stockton_Dick,San_Francisco,1978,07,11,6-1_6-3
San_Francisco,2,1978,07,11,2,Lutz_Robert,Teacher_Brian,Teacher_Brian,San_Francisco,1978,07,11,5-7_7-6_6-4
San_Francisco,2,1978,07,11,2,Masters_Geoff,Mayer_Sandy,Mayer_Sandy,San_Francisco,1978,07,11,7-6_5-7_7-6
San_Francisco,2,1978,07,11,2,Tanner_Roscoe,Borowiak_Jeff,Tanner_Roscoe,San_Francisco,1978,07,11,6-3_6-2
San_Francisco,2,1978,07,11,2,Moor_Terry,Lloyd_John,Lloyd_John,San_Francisco,1978,07,11,6-4_7-6
San_Francisco,2,1978,07,11,2,Gullikson_Tim,Pfister_Henry,Pfister_Henry,San_Francisco,1978,07,11,7-5_6-4
San_Francisco,2,1978,07,11,2,Pecci_SrVictor,Dibbs_Eddie,Dibbs_Eddie,San_Francisco,1978,07,11,6-4_6-2
San_Francisco,2,1978,07,11,2,McEnroe_John,Riessen_Marty,McEnroe_John,San_Francisco,1978,07,11,7-6_6-0
San_Francisco,2,1978,07,11,2,Vant_HofRobert,Warwick_Kim,Warwick_Kim,San_Francisco,1978,07,11,6-1_7-6
San_Francisco,2,1978,07,11,2,Panatta_Adriano,Fishbach_Mike,Panatta_Adriano,San_Francisco,1978,07,11,6-7_6-1_6-1
San_Francisco,2,1978,07,11,2,Hewitt_Bob,Gerulaitis_Vitas,Gerulaitis_Vitas,San_Francisco,1978,07,11,6-4_6-3
San_Francisco,2,1978,07,11,3,Borg_Bjorn,Pattison_Andrew,Pattison_Andrew,San_Francisco,1978,07,11,7-6_2-6_6-4
San_Francisco,2,1978,07,11,3,Kriek_Johan,Dupre_Pat,Dupre_Pat,San_Francisco,1978,07,11,6-3_0-6_6-3
San_Francisco,2,1978,07,11,3,Stewart_Sherwood,Stockton_Dick,Stockton_Dick,San_Francisco,1978,07,11,5-7_7-6_6-3
San_Francisco,2,1978,07,11,3,Teacher_Brian,Mayer_Sandy,Teacher_Brian,San_Francisco,1978,07,11,6-4_3-6_7-6
San_Francisco,2,1978,07,11,3,Tanner_Roscoe,Lloyd_John,Tanner_Roscoe,San_Francisco,1978,07,11,6-3_7-5
San_Francisco,2,1978,07,11,3,Pfister_Henry,Dibbs_Eddie,Dibbs_Eddie,San_Francisco,1978,07,11,7-5_6-4
San_Francisco,2,1978,07,11,3,McEnroe_John,Warwick_Kim,McEnroe_John,San_Francisco,1978,07,11,6-1_6-4
San_Francisco,2,1978,07,11,3,Panatta_Adriano,Gerulaitis_Vitas,Panatta_Adriano,San_Francisco,1978,07,11,DEF
San_Francisco,2,1978,07,11,4,Pattison_Andrew,Dupre_Pat,Dupre_Pat,San_Francisco,1978,07,11,6-2_6-4
San_Francisco,2,1978,07,11,4,Stockton_Dick,Teacher_Brian,Stockton_Dick,San_Francisco,1978,07,11,6-3_6-1
San_Francisco,2,1978,07,11,4,Tanner_Roscoe,Dibbs_Eddie,Dibbs_Eddie,San_Francisco,1978,07,11,7-6_6-7_6-4
San_Francisco,2,1978,07,11,4,McEnroe_John,Panatta_Adriano,McEnroe_John,San_Francisco,1978,07,11,6-3_6-2
San_Francisco,2,1978,07,11,5,Dupre_Pat,Stockton_Dick,Stockton_Dick,San_Francisco,1978,07,11,6-4_6-7_7-5
San_Francisco,2,1978,07,11,5,Dibbs_Eddie,McEnroe_John,McEnroe_John,San_Francisco,1978,07,11,6-4_7-6
San_Francisco,2,1978,07,11,6,Stockton_Dick,McEnroe_John,McEnroe_John,San_Francisco,1978,07,11,2-6_7-6_6-2
