San_Francisco,2,1993,02,07,1,Agassi_Andre,Stark_Jonathan,Agassi_Andre,San_Francisco,1993,02,07,6-2_7-6(7)
San_Francisco,2,1993,02,07,1,McEnroe_Patrick,Saceanu_Christian,McEnroe_Patrick,San_Francisco,1993,02,07,3-6_6-3_6-3
San_Francisco,2,1993,02,07,1,Martin_Todd,Morgan_Jamie,Morgan_Jamie,San_Francisco,1993,02,07,4-6_7-6(5)_7-5
San_Francisco,2,1993,02,07,1,Palmer_Jared,Ondruska_Marcos,Ondruska_Marcos,San_Francisco,1993,02,07,6-1_6-4
San_Francisco,2,1993,02,07,1,Oncins_Jaime,Borg_Bjorn,Oncins_Jaime,San_Francisco,1993,02,07,6-4_6-7(7)_6-4
San_Francisco,2,1993,02,07,1,Stolle_Sandon,Muller_Gary,Muller_Gary,San_Francisco,1993,02,07,6-4_6-3
San_Francisco,2,1993,02,07,1,Weiss_Robbie,Youl_Simon,Weiss_Robbie,San_Francisco,1993,02,07,6-3_3-6_6-2
San_Francisco,2,1993,02,07,1,Borwick_Neil,Tarango_Jeff,Tarango_Jeff,San_Francisco,1993,02,07,6-4_6-4
San_Francisco,2,1993,02,07,1,Grabb_Jim,Shelton_Bryan,Shelton_Bryan,San_Francisco,1993,02,07,6-7(4)_6-3_7-6(4)
San_Francisco,2,1993,02,07,1,Connors_Jimmy,Matuszewski_Richard,Connors_Jimmy,San_Francisco,1993,02,07,6-4_6-4
San_Francisco,2,1993,02,07,1,Witt_David,OBrien_Alex,OBrien_Alex,San_Francisco,1993,02,07,5-7_6-3_7-6(5)
San_Francisco,2,1993,02,07,1,Adams_Chuck,Furlan_Renzo,Adams_Chuck,San_Francisco,1993,02,07,6-4_6-4
San_Francisco,2,1993,02,07,1,Reneberg_Richey,Eltingh_Jacco,Reneberg_Richey,San_Francisco,1993,02,07,6-1_6-1
San_Francisco,2,1993,02,07,1,Randall_Dave,Fromberg_Richard,Randall_Dave,San_Francisco,1993,02,07,6-4_7-6(3)
San_Francisco,2,1993,02,07,1,Rostagno_Derrick,Thorne_Kenny,Rostagno_Derrick,San_Francisco,1993,02,07,7-6(5)_7-6(3)
San_Francisco,2,1993,02,07,1,Steven_Brett,Gilbert_Brad,Gilbert_Brad,San_Francisco,1993,02,07,6-1_6-4
San_Francisco,2,1993,02,07,2,Agassi_Andre,McEnroe_Patrick,Agassi_Andre,San_Francisco,1993,02,07,6-0_6-2
San_Francisco,2,1993,02,07,2,Morgan_Jamie,Ondruska_Marcos,Ondruska_Marcos,San_Francisco,1993,02,07,6-3_2-6_6-4
San_Francisco,2,1993,02,07,2,Oncins_Jaime,Muller_Gary,Oncins_Jaime,San_Francisco,1993,02,07,2-6_6-4_4-2
San_Francisco,2,1993,02,07,2,Weiss_Robbie,Tarango_Jeff,Tarango_Jeff,San_Francisco,1993,02,07,6-2_7-5
San_Francisco,2,1993,02,07,2,Shelton_Bryan,Connors_Jimmy,Connors_Jimmy,San_Francisco,1993,02,07,6-4_6-7(4)_6-4
San_Francisco,2,1993,02,07,2,OBrien_Alex,Adams_Chuck,Adams_Chuck,San_Francisco,1993,02,07,7-6(4)_6-2
San_Francisco,2,1993,02,07,2,Reneberg_Richey,Randall_Dave,Reneberg_Richey,San_Francisco,1993,02,07,6-7(5)_6-2_6-2
San_Francisco,2,1993,02,07,2,Rostagno_Derrick,Gilbert_Brad,Gilbert_Brad,San_Francisco,1993,02,07,3-6_6-3_7-6(2)
San_Francisco,2,1993,02,07,3,Agassi_Andre,Ondruska_Marcos,Agassi_Andre,San_Francisco,1993,02,07,6-0_6-4
San_Francisco,2,1993,02,07,3,Oncins_Jaime,Tarango_Jeff,Tarango_Jeff,San_Francisco,1993,02,07,6-3_6-0
San_Francisco,2,1993,02,07,3,Connors_Jimmy,Adams_Chuck,Connors_Jimmy,San_Francisco,1993,02,07,6-3_4-6_6-4
San_Francisco,2,1993,02,07,3,Reneberg_Richey,Gilbert_Brad,Gilbert_Brad,San_Francisco,1993,02,07,5-7_7-6(7)_6-2
San_Francisco,2,1993,02,07,4,Agassi_Andre,Tarango_Jeff,Agassi_Andre,San_Francisco,1993,02,07,6-3_6-3
San_Francisco,2,1993,02,07,4,Connors_Jimmy,Gilbert_Brad,Gilbert_Brad,San_Francisco,1993,02,07,6-1_1-4_RET
San_Francisco,2,1993,02,07,5,Agassi_Andre,Gilbert_Brad,Agassi_Andre,San_Francisco,1993,02,07,6-2_6-7(4)_6-2
