San_Francisco,2,1989,10,01,1,Garrow_Brian,Sznajder_Andrew,Sznajder_Andrew,San_Francisco,1989,10,01,6-4_6-4
San_Francisco,2,1989,10,01,1,Lundgren_Peter,Rostagno_Derrick,Rostagno_Derrick,San_Francisco,1989,10,01,6-4_6-3
San_Francisco,2,1989,10,01,1,Cahill_Darren,Jarryd_Anders,Jarryd_Anders,San_Francisco,1989,10,01,6-1_6-0
San_Francisco,2,1989,10,01,1,Lavalle_Leonardo,Zivojinovic_Slobodan,Zivojinovic_Slobodan,San_Francisco,1989,10,01,7-5_7-6
San_Francisco,2,1989,10,01,1,Mayotte_Tim,Pugh_Jim,Mayotte_Tim,San_Francisco,1989,10,01,6-2_7-6
San_Francisco,2,1989,10,01,1,Galbraith_Patrick,Grabb_Jim,Grabb_Jim,San_Francisco,1989,10,01,6-4_6-3
San_Francisco,2,1989,10,01,1,Witsken_Todd,Tarango_Jeff,Witsken_Todd,San_Francisco,1989,10,01,6-4_7-6
San_Francisco,2,1989,10,01,1,Wilkison_Tim,Curren_Kevin,Curren_Kevin,San_Francisco,1989,10,01,6-4_7-6
San_Francisco,2,1989,10,01,1,Van_RensburgChristo,Sampras_Pete,Van_RensburgChristo,San_Francisco,1989,10,01,6-4_6-4
San_Francisco,2,1989,10,01,1,Aldrich_Pieter,Weiss_Robbie,Aldrich_Pieter,San_Francisco,1989,10,01,3-6_6-3_6-1
San_Francisco,2,1989,10,01,1,Wheaton_David,Davis_Scott,Davis_Scott,San_Francisco,1989,10,01,3-6_6-3_6-4
San_Francisco,2,1989,10,01,1,Matuszewski_Richard,Gilbert_Brad,Gilbert_Brad,San_Francisco,1989,10,01,6-2_6-4
San_Francisco,2,1989,10,01,1,Fitzgerald_John,Shiras_Leif,Shiras_Leif,San_Francisco,1989,10,01,6-3_3-6_6-1
San_Francisco,2,1989,10,01,1,Evernden_Kelly,Annacone_Paul,Evernden_Kelly,San_Francisco,1989,10,01,6-4_7-6
San_Francisco,2,1989,10,01,1,Chamberlin_Paul,Rive_Joey,Chamberlin_Paul,San_Francisco,1989,10,01,6-4_6-3
San_Francisco,2,1989,10,01,1,Reneberg_Richey,Chang_Michael,Chang_Michael,San_Francisco,1989,10,01,7-6_6-4
San_Francisco,2,1989,10,01,2,Sznajder_Andrew,Rostagno_Derrick,Rostagno_Derrick,San_Francisco,1989,10,01,6-3_6-2
San_Francisco,2,1989,10,01,2,Jarryd_Anders,Zivojinovic_Slobodan,Jarryd_Anders,San_Francisco,1989,10,01,6-3_3-6_6-3
San_Francisco,2,1989,10,01,2,Mayotte_Tim,Grabb_Jim,Grabb_Jim,San_Francisco,1989,10,01,4-6_6-3_7-5
San_Francisco,2,1989,10,01,2,Witsken_Todd,Curren_Kevin,Curren_Kevin,San_Francisco,1989,10,01,6-4_3-6_6-1
San_Francisco,2,1989,10,01,2,Van_RensburgChristo,Aldrich_Pieter,Van_RensburgChristo,San_Francisco,1989,10,01,7-5_6-4
San_Francisco,2,1989,10,01,2,Davis_Scott,Gilbert_Brad,Gilbert_Brad,San_Francisco,1989,10,01,6-3_6-4
San_Francisco,2,1989,10,01,2,Shiras_Leif,Evernden_Kelly,Evernden_Kelly,San_Francisco,1989,10,01,7-6_6-2
San_Francisco,2,1989,10,01,2,Chamberlin_Paul,Chang_Michael,Chang_Michael,San_Francisco,1989,10,01,6-1_6-2
San_Francisco,2,1989,10,01,3,Rostagno_Derrick,Jarryd_Anders,Jarryd_Anders,San_Francisco,1989,10,01,6-2_3-2_RET
San_Francisco,2,1989,10,01,3,Grabb_Jim,Curren_Kevin,Curren_Kevin,San_Francisco,1989,10,01,6-2_6-3
San_Francisco,2,1989,10,01,3,Van_RensburgChristo,Gilbert_Brad,Gilbert_Brad,San_Francisco,1989,10,01,7-5_6-3
San_Francisco,2,1989,10,01,3,Evernden_Kelly,Chang_Michael,Evernden_Kelly,San_Francisco,1989,10,01,6-0_6-1
San_Francisco,2,1989,10,01,4,Jarryd_Anders,Curren_Kevin,Jarryd_Anders,San_Francisco,1989,10,01,3-6_7-6_7-5
San_Francisco,2,1989,10,01,4,Gilbert_Brad,Evernden_Kelly,Gilbert_Brad,San_Francisco,1989,10,01,4-6_6-1_7-6
San_Francisco,2,1989,10,01,5,Jarryd_Anders,Gilbert_Brad,Gilbert_Brad,San_Francisco,1989,10,01,7-5_6-2
