San_Francisco,2,1985,09,29,1,McEnroe_John,Arias_Jimmy,McEnroe_John,San_Francisco,1985,09,29,6-3_6-2
San_Francisco,2,1985,09,29,1,Testerman_Ben,Lloyd_John,Lloyd_John,San_Francisco,1985,09,29,7-6_7-6
San_Francisco,2,1985,09,29,1,McEnroe_Patrick,Holmes_Greg,Holmes_Greg,San_Francisco,1985,09,29,6-2_6-7_6-3
San_Francisco,2,1985,09,29,1,Denton_Steve,Kriek_Johan,Kriek_Johan,San_Francisco,1985,09,29,6-4_6-4
San_Francisco,2,1985,09,29,1,Teltscher_Eliot,Wilkison_Tim,Teltscher_Eliot,San_Francisco,1985,09,29,1-6_7-5_6-4
San_Francisco,2,1985,09,29,1,Gullikson_Tom,Amritraj_Vijay,Amritraj_Vijay,San_Francisco,1985,09,29,7-5_7-6
San_Francisco,2,1985,09,29,1,Mitchell_Matt,Green_Bob,Green_Bob,San_Francisco,1985,09,29,4-6_6-3_6-4
San_Francisco,2,1985,09,29,1,Dickson_Mark,Pate_David,Dickson_Mark,San_Francisco,1985,09,29,7-6_6-2
San_Francisco,2,1985,09,29,1,Gilbert_Brad,Moor_Terry,Gilbert_Brad,San_Francisco,1985,09,29,6-4_6-3
San_Francisco,2,1985,09,29,1,Michibata_Glenn,Fleming_Peter,Fleming_Peter,San_Francisco,1985,09,29,6-7_6-2_6-3
San_Francisco,2,1985,09,29,1,Davis_Marty,Sadri_John,Sadri_John,San_Francisco,1985,09,29,7-5_6-2
San_Francisco,2,1985,09,29,1,Stefanki_Larry,Edberg_Stefan,Edberg_Stefan,San_Francisco,1985,09,29,6-1_6-1
San_Francisco,2,1985,09,29,1,Mayotte_Tim,Ostoja_Marko,Mayotte_Tim,San_Francisco,1985,09,29,6-4_6-3
San_Francisco,2,1985,09,29,1,Flur_Marc,Leach_Mike,Leach_Mike,San_Francisco,1985,09,29,6-3_6-4
San_Francisco,2,1985,09,29,1,Grabb_Jim,Annacone_Paul,Annacone_Paul,San_Francisco,1985,09,29,6-2_6-2
San_Francisco,2,1985,09,29,1,Anger_Matt,Curren_Kevin,Anger_Matt,San_Francisco,1985,09,29,7-6_6-3
San_Francisco,2,1985,09,29,2,McEnroe_John,Lloyd_John,McEnroe_John,San_Francisco,1985,09,29,6-1_6-7_7-6
San_Francisco,2,1985,09,29,2,Holmes_Greg,Kriek_Johan,Kriek_Johan,San_Francisco,1985,09,29,6-1_6-2
San_Francisco,2,1985,09,29,2,Teltscher_Eliot,Amritraj_Vijay,Teltscher_Eliot,San_Francisco,1985,09,29,6-4_6-7_7-5
San_Francisco,2,1985,09,29,2,Green_Bob,Dickson_Mark,Green_Bob,San_Francisco,1985,09,29,6-7_7-5_6-2
San_Francisco,2,1985,09,29,2,Gilbert_Brad,Fleming_Peter,Gilbert_Brad,San_Francisco,1985,09,29,6-2_6-2
San_Francisco,2,1985,09,29,2,Sadri_John,Edberg_Stefan,Edberg_Stefan,San_Francisco,1985,09,29,6-4_6-3
San_Francisco,2,1985,09,29,2,Mayotte_Tim,Leach_Mike,Mayotte_Tim,San_Francisco,1985,09,29,W/O
San_Francisco,2,1985,09,29,2,Annacone_Paul,Anger_Matt,Annacone_Paul,San_Francisco,1985,09,29,6-3_3-6_7-6
San_Francisco,2,1985,09,29,3,McEnroe_John,Kriek_Johan,Kriek_Johan,San_Francisco,1985,09,29,7-6_3-6_6-1
San_Francisco,2,1985,09,29,3,Teltscher_Eliot,Green_Bob,Green_Bob,San_Francisco,1985,09,29,7-6_6-4
San_Francisco,2,1985,09,29,3,Gilbert_Brad,Edberg_Stefan,Edberg_Stefan,San_Francisco,1985,09,29,6-2_6-2
San_Francisco,2,1985,09,29,3,Mayotte_Tim,Annacone_Paul,Annacone_Paul,San_Francisco,1985,09,29,6-3_6-4
San_Francisco,2,1985,09,29,4,Kriek_Johan,Green_Bob,Kriek_Johan,San_Francisco,1985,09,29,6-2_6-1
San_Francisco,2,1985,09,29,4,Edberg_Stefan,Annacone_Paul,Edberg_Stefan,San_Francisco,1985,09,29,6-2_3-6_6-1
San_Francisco,2,1985,09,29,5,Kriek_Johan,Edberg_Stefan,Edberg_Stefan,San_Francisco,1985,09,29,6-4_6-2
