San_Jose,2,2005,02,13,1,Roddick_Andy,Goldstein_Paul,Roddick_Andy,San_Jose,2005,02,13,6-3_6-4
San_Jose,2,2005,02,13,1,Gambill_JanMichael,Lee_HyungTaik,Lee_HyungTaik,San_Jose,2005,02,13,6-3_7-6(4)
San_Jose,2,2005,02,13,1,Ginepri_Robby,Young_Donald,Ginepri_Robby,San_Jose,2005,02,13,6-2_6-2
San_Jose,2,2005,02,13,1,Enqvist_Thomas,Fish_Mardy,Enqvist_Thomas,San_Jose,2005,02,13,7-6(6)_6-1
San_Jose,2,2005,02,13,1,Haas_Tommy,Carraz_Gregory,Haas_Tommy,San_Jose,2005,02,13,6-3_7-6(3)
San_Jose,2,2005,02,13,1,Dancevic_Frank,Morrison_Jeff,Dancevic_Frank,San_Jose,2005,02,13,4-6_7-6(3)_6-0
San_Jose,2,2005,02,13,1,Hernych_Jan,Kim_Kevin,Kim_Kevin,San_Jose,2005,02,13,7-5_6-3
San_Jose,2,2005,02,13,1,Wessels_Peter,Mirnyi_Max,Mirnyi_Max,San_Jose,2005,02,13,6-7(6)_7-6(4)_6-3
San_Jose,2,2005,02,13,1,Novak_Jiri,Saulnier_Cyril,Saulnier_Cyril,San_Jose,2005,02,13,6-2_6-2
San_Jose,2,2005,02,13,1,Kohlschreiber_Philipp,Zib_Tomas,Zib_Tomas,San_Jose,2005,02,13,6-4_6-3
San_Jose,2,2005,02,13,1,Moodie_Wesley,Blake_James,Blake_James,San_Jose,2005,02,13,6-3_6-4
San_Jose,2,2005,02,13,1,Dupuis_Antony,Spadea_Vincent,Spadea_Vincent,San_Jose,2005,02,13,5-7_6-3_6-2
San_Jose,2,2005,02,13,1,Melzer_Jurgen,Weiner_Glenn,Melzer_Jurgen,San_Jose,2005,02,13,6-2_7-5
San_Jose,2,2005,02,13,1,Malisse_Xavier,Lu_YenHsun,Malisse_Xavier,San_Jose,2005,02,13,6-2_6-3
San_Jose,2,2005,02,13,1,Labadze_Irakli,Carlsen_Kenneth,Carlsen_Kenneth,San_Jose,2005,02,13,6-7(4)_6-2_6-3
San_Jose,2,2005,02,13,1,Reynolds_Bobby,Agassi_Andre,Agassi_Andre,San_Jose,2005,02,13,6-4_6-4
San_Jose,2,2005,02,13,2,Roddick_Andy,Lee_HyungTaik,Roddick_Andy,San_Jose,2005,02,13,6-3_3-6_6-2
San_Jose,2,2005,02,13,2,Ginepri_Robby,Enqvist_Thomas,Enqvist_Thomas,San_Jose,2005,02,13,6-3_7-6(1)
San_Jose,2,2005,02,13,2,Haas_Tommy,Dancevic_Frank,Haas_Tommy,San_Jose,2005,02,13,6-1_6-3
San_Jose,2,2005,02,13,2,Kim_Kevin,Mirnyi_Max,Mirnyi_Max,San_Jose,2005,02,13,6-1_7-5
San_Jose,2,2005,02,13,2,Saulnier_Cyril,Zib_Tomas,Saulnier_Cyril,San_Jose,2005,02,13,6-1_7-6(3)
San_Jose,2,2005,02,13,2,Blake_James,Spadea_Vincent,Spadea_Vincent,San_Jose,2005,02,13,6-3_6-0
San_Jose,2,2005,02,13,2,Melzer_Jurgen,Malisse_Xavier,Melzer_Jurgen,San_Jose,2005,02,13,6-3_6-3
San_Jose,2,2005,02,13,2,Carlsen_Kenneth,Agassi_Andre,Agassi_Andre,San_Jose,2005,02,13,7-5_6-1
San_Jose,2,2005,02,13,3,Roddick_Andy,Enqvist_Thomas,Roddick_Andy,San_Jose,2005,02,13,3-6_7-6(6)_7-5
San_Jose,2,2005,02,13,3,Haas_Tommy,Mirnyi_Max,Haas_Tommy,San_Jose,2005,02,13,6-7(2)_7-6(3)_6-2
San_Jose,2,2005,02,13,3,Saulnier_Cyril,Spadea_Vincent,Saulnier_Cyril,San_Jose,2005,02,13,6-2_6-4
San_Jose,2,2005,02,13,3,Melzer_Jurgen,Agassi_Andre,Melzer_Jurgen,San_Jose,2005,02,13,6-3_6-1
San_Jose,2,2005,02,13,4,Roddick_Andy,Haas_Tommy,Roddick_Andy,San_Jose,2005,02,13,7-6(3)_6-3
San_Jose,2,2005,02,13,4,Saulnier_Cyril,Melzer_Jurgen,Saulnier_Cyril,San_Jose,2005,02,13,6-7(3)_6-3_6-3
San_Jose,2,2005,02,13,5,Roddick_Andy,Saulnier_Cyril,Roddick_Andy,San_Jose,2005,02,13,6-0_6-4
