San_Jose,2,1979,05,20,1,McEnroe_John,Sadri_John,McEnroe_John,San_Jose,1979,05,20,6-3_7-6
San_Jose,2,1979,05,20,1,Moor_Terry,Iskersky_Erick,Moor_Terry,San_Jose,1979,05,20,6-3_6-2
San_Jose,2,1979,05,20,1,Bengtson_OveNils,Scanlon_Bill,Scanlon_Bill,San_Jose,1979,05,20,4-6_6-3_6-4
San_Jose,2,1979,05,20,1,Edmondson_Mark,Mitton_Bernard,Edmondson_Mark,San_Jose,1979,05,20,3-6_7-5_6-2
San_Jose,2,1979,05,20,1,Van_DillenErik,Manson_Bruce,Manson_Bruce,San_Jose,1979,05,20,6-3_6-3
San_Jose,2,1979,05,20,1,Borowiak_Jeff,Fillol_SrJaime,Fillol_SrJaime,San_Jose,1979,05,20,6-2_6-4
San_Jose,2,1979,05,20,1,Lucas_John,James_John,James_John,San_Jose,1979,05,20,6-3_6-2
San_Jose,2,1979,05,20,1,Kleege_Bruce,Walts_Butch,Walts_Butch,San_Jose,1979,05,20,6-7_6-4_6-1
San_Jose,2,1979,05,20,1,Riessen_Marty,Mitchell_Matt,Riessen_Marty,San_Jose,1979,05,20,7-6_7-5
San_Jose,2,1979,05,20,1,Marks_John,Saviano_Nick,Saviano_Nick,San_Jose,1979,05,20,6-0_7-6
San_Jose,2,1979,05,20,1,Martin_Billy,Fisher_Rick,Martin_Billy,San_Jose,1979,05,20,7-5_6-3
San_Jose,2,1979,05,20,1,Maze_Bill,Pfister_Henry,Pfister_Henry,San_Jose,1979,05,20,4-6_6-3_6-2
San_Jose,2,1979,05,20,1,Gorman_Tom,Austin_John,Austin_John,San_Jose,1979,05,20,6-3_7-6
San_Jose,2,1979,05,20,1,Taygan_Ferdi,Simpson_Russell,Taygan_Ferdi,San_Jose,1979,05,20,1-6_6-1_6-0
San_Jose,2,1979,05,20,1,Waltke_Trey,Van_PattenVincent,Van_PattenVincent,San_Jose,1979,05,20,6-4_6-4
San_Jose,2,1979,05,20,1,Hardie_George,Fleming_Peter,Fleming_Peter,San_Jose,1979,05,20,6-2_7-5
San_Jose,2,1979,05,20,2,McEnroe_John,Moor_Terry,McEnroe_John,San_Jose,1979,05,20,6-2_6-2
San_Jose,2,1979,05,20,2,Scanlon_Bill,Edmondson_Mark,Scanlon_Bill,San_Jose,1979,05,20,6-1_6-3
San_Jose,2,1979,05,20,2,Manson_Bruce,Fillol_SrJaime,Manson_Bruce,San_Jose,1979,05,20,6-3_6-1
San_Jose,2,1979,05,20,2,James_John,Walts_Butch,Walts_Butch,San_Jose,1979,05,20,6-1_6-2
San_Jose,2,1979,05,20,2,Riessen_Marty,Saviano_Nick,Saviano_Nick,San_Jose,1979,05,20,6-0_6-4
San_Jose,2,1979,05,20,2,Martin_Billy,Pfister_Henry,Pfister_Henry,San_Jose,1979,05,20,6-1_6-4
San_Jose,2,1979,05,20,2,Austin_John,Taygan_Ferdi,Taygan_Ferdi,San_Jose,1979,05,20,6-4_7-5
San_Jose,2,1979,05,20,2,Van_PattenVincent,Fleming_Peter,Fleming_Peter,San_Jose,1979,05,20,6-2_5-7_7-6
San_Jose,2,1979,05,20,3,McEnroe_John,Scanlon_Bill,McEnroe_John,San_Jose,1979,05,20,6-7_7-5_6-4
San_Jose,2,1979,05,20,3,Manson_Bruce,Walts_Butch,Walts_Butch,San_Jose,1979,05,20,7-6_6-7_6-4
San_Jose,2,1979,05,20,3,Saviano_Nick,Pfister_Henry,Saviano_Nick,San_Jose,1979,05,20,1-6_7-5_6-4
San_Jose,2,1979,05,20,3,Taygan_Ferdi,Fleming_Peter,Fleming_Peter,San_Jose,1979,05,20,6-0_6-7_6-2
San_Jose,2,1979,05,20,4,McEnroe_John,Walts_Butch,McEnroe_John,San_Jose,1979,05,20,6-4_6-4
San_Jose,2,1979,05,20,4,Saviano_Nick,Fleming_Peter,Fleming_Peter,San_Jose,1979,05,20,6-4_6-3
San_Jose,2,1979,05,20,5,McEnroe_John,Fleming_Peter,McEnroe_John,San_Jose,1979,05,20,7-6_7-6
