San_Marino,2,2000,07,30,1,Squillari_Franco,Bruguera_Sergi,Bruguera_Sergi,San_Marino,2000,07,30,6-1_6-4
San_Marino,2,2000,07,30,1,Malcor_Olivier,Zib_Tomas,Zib_Tomas,San_Marino,2000,07,30,6-2_5-7_6-1
San_Marino,2,2000,07,30,1,Gaudenzi_Andrea,Tabara_Michal,Gaudenzi_Andrea,San_Marino,2000,07,30,6-3_6-0
San_Marino,2,2000,07,30,1,Alonso_Julian,Blanco_Galo,Alonso_Julian,San_Marino,2000,07,30,2-6_6-1_6-4
San_Marino,2,2000,07,30,1,Alami_Karim,Etlis_Gaston,Alami_Karim,San_Marino,2000,07,30,7-5_6-3
San_Marino,2,2000,07,30,1,Furlan_Renzo,Sluiter_Raemon,Furlan_Renzo,San_Marino,2000,07,30,4-6_6-3_7-5
San_Marino,2,2000,07,30,1,Kempes_Edwin,Marin_Juan_Antonio,Marin_Juan_Antonio,San_Marino,2000,07,30,6-4_0-6_7-5
San_Marino,2,2000,07,30,1,Nargiso_Diego,Fromberg_Richard,Nargiso_Diego,San_Marino,2000,07,30,3-6_6-2_6-4
San_Marino,2,2000,07,30,1,Medvedev_Andrei,Cobolli_Stefano,Medvedev_Andrei,San_Marino,2000,07,30,6-3_6-4
San_Marino,2,2000,07,30,1,Charpentier_Marcelo,Savolt_Attila,Savolt_Attila,San_Marino,2000,07,30,0-6_6-4_6-4
San_Marino,2,2000,07,30,1,Siemerink_Jan,Jonsson_Fredrik,Siemerink_Jan,San_Marino,2000,07,30,6-3_6-2
San_Marino,2,2000,07,30,1,Stoliarov_Andrei,Gaudio_Gaston,Stoliarov_Andrei,San_Marino,2000,07,30,6-3_6-0
San_Marino,2,2000,07,30,1,Vanek_Jiri,Armando_Hugo,Vanek_Jiri,San_Marino,2000,07,30,7-6(3)_7-5
San_Marino,2,2000,07,30,1,Behrend_Tomas,Knippschild_Jens,Behrend_Tomas,San_Marino,2000,07,30,6-4_6-1
San_Marino,2,2000,07,30,1,Huet_Stephane,Rochus_Christophe,Rochus_Christophe,San_Marino,2000,07,30,6-3_6-0
San_Marino,2,2000,07,30,1,Calatrava_Alex,Puerta_Mariano,Calatrava_Alex,San_Marino,2000,07,30,6-7(4)_7-6(4)_7-5
San_Marino,2,2000,07,30,2,Bruguera_Sergi,Zib_Tomas,Bruguera_Sergi,San_Marino,2000,07,30,4-6_6-3_6-4
San_Marino,2,2000,07,30,2,Gaudenzi_Andrea,Alonso_Julian,Alonso_Julian,San_Marino,2000,07,30,4-6_7-6(4)_7-5
San_Marino,2,2000,07,30,2,Alami_Karim,Furlan_Renzo,Alami_Karim,San_Marino,2000,07,30,4-6_6-1_6-3
San_Marino,2,2000,07,30,2,Marin_Juan_Antonio,Nargiso_Diego,Nargiso_Diego,San_Marino,2000,07,30,7-5_2-6_6-4
San_Marino,2,2000,07,30,2,Medvedev_Andrei,Savolt_Attila,Medvedev_Andrei,San_Marino,2000,07,30,6-1_7-5
San_Marino,2,2000,07,30,2,Siemerink_Jan,Stoliarov_Andrei,Siemerink_Jan,San_Marino,2000,07,30,6-3_6-2
San_Marino,2,2000,07,30,2,Vanek_Jiri,Behrend_Tomas,Vanek_Jiri,San_Marino,2000,07,30,3-6_6-4_6-3
San_Marino,2,2000,07,30,2,Rochus_Christophe,Calatrava_Alex,Calatrava_Alex,San_Marino,2000,07,30,7-6(5)_6-4
San_Marino,2,2000,07,30,3,Bruguera_Sergi,Alonso_Julian,Bruguera_Sergi,San_Marino,2000,07,30,6-2_6-4
San_Marino,2,2000,07,30,3,Alami_Karim,Nargiso_Diego,Nargiso_Diego,San_Marino,2000,07,30,7-6(5)_6-4
San_Marino,2,2000,07,30,3,Medvedev_Andrei,Siemerink_Jan,Medvedev_Andrei,San_Marino,2000,07,30,6-4_7-5
San_Marino,2,2000,07,30,3,Vanek_Jiri,Calatrava_Alex,Calatrava_Alex,San_Marino,2000,07,30,7-5_6-1
San_Marino,2,2000,07,30,4,Bruguera_Sergi,Nargiso_Diego,Bruguera_Sergi,San_Marino,2000,07,30,6-7(4)_6-1_6-3
San_Marino,2,2000,07,30,4,Medvedev_Andrei,Calatrava_Alex,Calatrava_Alex,San_Marino,2000,07,30,W/O
San_Marino,2,2000,07,30,5,Bruguera_Sergi,Calatrava_Alex,Calatrava_Alex,San_Marino,2000,07,30,7-6(7)_1-6_6-4
