San_Francisco,2,1979,07,08,1,McEnroe_John,Bye,McEnroe_John,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Schneider_David,Gorman_Tom,Schneider_David,San_Francisco,1979,07,08,7-6_6-4
San_Francisco,2,1979,07,08,1,Bye,Sadri_John,Sadri_John,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Lloyd_John,Fritz_Harry,Lloyd_John,San_Francisco,1979,07,08,6-2_6-2
San_Francisco,2,1979,07,08,1,Walts_Butch,Fisher_Rick,Walts_Butch,San_Francisco,1979,07,08,6-2_7-6
San_Francisco,2,1979,07,08,1,Schoenfield_Howard,Bye,Schoenfield_Howard,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Bye,Docherty_Steve,Docherty_Steve,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Hardie_George,Mayer_Gene,Mayer_Gene,San_Francisco,1979,07,08,6-1_6-1
San_Francisco,2,1979,07,08,1,Fibak_Wojtek,Waltke_Trey,Fibak_Wojtek,San_Francisco,1979,07,08,6-4_6-1
San_Francisco,2,1979,07,08,1,Bye,Manson_Bruce,Manson_Bruce,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Gonzalez_Francisco,Graham_Tony,Gonzalez_Francisco,San_Francisco,1979,07,08,6-3_6-4
San_Francisco,2,1979,07,08,1,Bye,Pfister_Henry,Pfister_Henry,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Riessen_Marty,Bye,Riessen_Marty,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Malin_GeneStuart,Maze_Bill,Maze_Bill,San_Francisco,1979,07,08,4-6_6-3_6-3
San_Francisco,2,1979,07,08,1,Barbosa_Givaldo,Bye,Barbosa_Givaldo,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Stewart_Sherwood,Gullikson_Tim,Gullikson_Tim,San_Francisco,1979,07,08,6-7_6-4_6-4
San_Francisco,2,1979,07,08,1,Fleming_Peter,Mitton_Bernard,Fleming_Peter,San_Francisco,1979,07,08,6-4_6-2
San_Francisco,2,1979,07,08,1,Bye,Taygan_Ferdi,Taygan_Ferdi,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Bye,Kronk_Paul,Kronk_Paul,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Van_DillenErik,Scanlon_Bill,Scanlon_Bill,San_Francisco,1979,07,08,6-4_6-4
San_Francisco,2,1979,07,08,1,Amritraj_Vijay,Bye,Amritraj_Vijay,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Pattison_Andrew,Saviano_Nick,Saviano_Nick,San_Francisco,1979,07,08,6-4_6-4
San_Francisco,2,1979,07,08,1,Bye,Moore_Raymond,Moore_Raymond,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Rennert_Peter,Gottfried_Brian,Rennert_Peter,San_Francisco,1979,07,08,7-6_6-4
San_Francisco,2,1979,07,08,1,Dupre_Pat,Bye,Dupre_Pat,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Mitchell_Matt,Palin_Leo,Palin_Leo,San_Francisco,1979,07,08,5-7_7-5_6-4
San_Francisco,2,1979,07,08,1,Austin_John,Bengtson_OveNils,Austin_John,San_Francisco,1979,07,08,7-6_3-1_RET
San_Francisco,2,1979,07,08,1,Bye,Van_PattenVincent,Van_PattenVincent,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Stockton_Dick,Gullikson_Tom,Stockton_Dick,San_Francisco,1979,07,08,6-4_7-6
San_Francisco,2,1979,07,08,1,Bye,Dibley_Colin,Dibley_Colin,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,1,Frawley_Rod,Martin_Billy,Martin_Billy,San_Francisco,1979,07,08,1-6_6-2_6-4
San_Francisco,2,1979,07,08,1,Bye,Tanner_Roscoe,Tanner_Roscoe,San_Francisco,1979,07,08,
San_Francisco,2,1979,07,08,2,McEnroe_John,Schneider_David,McEnroe_John,San_Francisco,1979,07,08,6-2_6-4
San_Francisco,2,1979,07,08,2,Sadri_John,Lloyd_John,Sadri_John,San_Francisco,1979,07,08,6-3_6-4
San_Francisco,2,1979,07,08,2,Walts_Butch,Schoenfield_Howard,Walts_Butch,San_Francisco,1979,07,08,6-3_7-5
San_Francisco,2,1979,07,08,2,Docherty_Steve,Mayer_Gene,Mayer_Gene,San_Francisco,1979,07,08,6-2_6-4
San_Francisco,2,1979,07,08,2,Fibak_Wojtek,Manson_Bruce,Fibak_Wojtek,San_Francisco,1979,07,08,6-1_6-1
San_Francisco,2,1979,07,08,2,Gonzalez_Francisco,Pfister_Henry,Pfister_Henry,San_Francisco,1979,07,08,6-4_6-4
San_Francisco,2,1979,07,08,2,Riessen_Marty,Maze_Bill,Riessen_Marty,San_Francisco,1979,07,08,7-6_3-6_6-1
San_Francisco,2,1979,07,08,2,Barbosa_Givaldo,Gullikson_Tim,Gullikson_Tim,San_Francisco,1979,07,08,6-4_6-3
San_Francisco,2,1979,07,08,2,Fleming_Peter,Taygan_Ferdi,Fleming_Peter,San_Francisco,1979,07,08,6-4_6-2
San_Francisco,2,1979,07,08,2,Kronk_Paul,Scanlon_Bill,Scanlon_Bill,San_Francisco,1979,07,08,7-6_6-3
San_Francisco,2,1979,07,08,2,Amritraj_Vijay,Saviano_Nick,Amritraj_Vijay,San_Francisco,1979,07,08,6-7_6-3_7-6
San_Francisco,2,1979,07,08,2,Moore_Raymond,Rennert_Peter,Moore_Raymond,San_Francisco,1979,07,08,6-3_7-5
San_Francisco,2,1979,07,08,2,Dupre_Pat,Palin_Leo,Dupre_Pat,San_Francisco,1979,07,08,6-4_6-3
San_Francisco,2,1979,07,08,2,Austin_John,Van_PattenVincent,Van_PattenVincent,San_Francisco,1979,07,08,6-1_6-4
San_Francisco,2,1979,07,08,2,Stockton_Dick,Dibley_Colin,Stockton_Dick,San_Francisco,1979,07,08,6-4_6-4
San_Francisco,2,1979,07,08,2,Martin_Billy,Tanner_Roscoe,Martin_Billy,San_Francisco,1979,07,08,6-4_6-7_6-4
San_Francisco,2,1979,07,08,3,McEnroe_John,Sadri_John,McEnroe_John,San_Francisco,1979,07,08,6-4_5-7_6-4
San_Francisco,2,1979,07,08,3,Walts_Butch,Mayer_Gene,Walts_Butch,San_Francisco,1979,07,08,6-2_6-3
San_Francisco,2,1979,07,08,3,Fibak_Wojtek,Pfister_Henry,Pfister_Henry,San_Francisco,1979,07,08,6-4_6-4
San_Francisco,2,1979,07,08,3,Riessen_Marty,Gullikson_Tim,Gullikson_Tim,San_Francisco,1979,07,08,6-2_7-5
San_Francisco,2,1979,07,08,3,Fleming_Peter,Scanlon_Bill,Fleming_Peter,San_Francisco,1979,07,08,6-3_1-6_6-2
San_Francisco,2,1979,07,08,3,Amritraj_Vijay,Moore_Raymond,Moore_Raymond,San_Francisco,1979,07,08,7-6_1-6_6-1
San_Francisco,2,1979,07,08,3,Dupre_Pat,Van_PattenVincent,Dupre_Pat,San_Francisco,1979,07,08,6-7_7-6_6-2
San_Francisco,2,1979,07,08,3,Stockton_Dick,Martin_Billy,Martin_Billy,San_Francisco,1979,07,08,2-6_6-4_6-4
San_Francisco,2,1979,07,08,4,McEnroe_John,Walts_Butch,McEnroe_John,San_Francisco,1979,07,08,3-6_7-6_6-4
San_Francisco,2,1979,07,08,4,Pfister_Henry,Gullikson_Tim,Gullikson_Tim,San_Francisco,1979,07,08,4-6_7-6_6-4
San_Francisco,2,1979,07,08,4,Fleming_Peter,Moore_Raymond,Fleming_Peter,San_Francisco,1979,07,08,6-4_6-4
San_Francisco,2,1979,07,08,4,Dupre_Pat,Martin_Billy,Dupre_Pat,San_Francisco,1979,07,08,6-1_6-3
San_Francisco,2,1979,07,08,5,McEnroe_John,Gullikson_Tim,McEnroe_John,San_Francisco,1979,07,08,6-2_6-4
San_Francisco,2,1979,07,08,5,Fleming_Peter,Dupre_Pat,Fleming_Peter,San_Francisco,1979,07,08,6-7_6-4_6-3
San_Francisco,2,1979,07,08,6,McEnroe_John,Fleming_Peter,McEnroe_John,San_Francisco,1979,07,08,4-6_7-5_6-2
