San_Francisco,2,1980,12,21,1,Stewart_Sherwood,Borowiak_Jeff,Stewart_Sherwood,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,1,Amritraj_Vijay,Stockton_Dick,Amritraj_Vijay,San_Francisco,1980,12,21,2-6_7-5_6-4
San_Francisco,2,1980,12,21,1,Kriek_Johan,Rennert_Peter,Kriek_Johan,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,1,Sadri_John,Mitton_Bernard,Sadri_John,San_Francisco,1980,12,21,7-6_6-1
San_Francisco,2,1980,12,21,1,Mayer_Gene,Pattison_Andrew,Mayer_Gene,San_Francisco,1980,12,21,6-2_6-2
San_Francisco,2,1980,12,21,1,Teacher_Brian,Taygan_Ferdi,Teacher_Brian,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,1,Dupre_Pat,Dibley_Colin,Dupre_Pat,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,1,Gottfried_Brian,Gonzalez_Francisco,Gottfried_Brian,San_Francisco,1980,12,21,7-6_7-6
San_Francisco,2,1980,12,21,1,Van_Patten_Vincent,Amaya_Victor,Van_Patten_Vincent,San_Francisco,1980,12,21,6-1_6-3
San_Francisco,2,1980,12,21,1,Vant_Hof_Robert,Smith_Stan,Vant_Hof_Robert,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,1,Tanner_Roscoe,Walts_Butch,Tanner_Roscoe,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,1,Lutz_Robert,Fleming_Peter,Lutz_Robert,San_Francisco,1980,12,21,7-5_7-6
San_Francisco,2,1980,12,21,1,Teltscher_Eliot,Cahill_Mike,Teltscher_Eliot,San_Francisco,1980,12,21,7-5_7-5
San_Francisco,2,1980,12,21,1,Manson_Bruce,Pfister_Henry,Manson_Bruce,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,1,Scanlon_Bill,Lehnhoff_Phil,Scanlon_Bill,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,1,Mayotte_Tim,Mitchell_Matt,Mayotte_Tim,San_Francisco,1980,12,21,6-4_6-2
San_Francisco,2,1980,12,21,2,McEnroe_John,Stewart_Sherwood,McEnroe_John,San_Francisco,1980,12,21,6-3_6-4
San_Francisco,2,1980,12,21,2,Mayer_Sandy,Amritraj_Vijay,Amritraj_Vijay,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,2,Kriek_Johan,Riessen_Marty,Kriek_Johan,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,2,Saviano_Nick,Sadri_John,Sadri_John,San_Francisco,1980,12,21,4-6_7-6_6-1
San_Francisco,2,1980,12,21,2,Mayer_Gene,Winitsky_Van,Mayer_Gene,San_Francisco,1980,12,21,7-6_7-6
San_Francisco,2,1980,12,21,2,Buehning_Fritz,Teacher_Brian,Buehning_Fritz,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,2,Dupre_Pat,Gullikson_Tim,Gullikson_Tim,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,2,Simpson_Russell,Gottfried_Brian,Gottfried_Brian,San_Francisco,1980,12,21,6-7_6-4_6-4
San_Francisco,2,1980,12,21,2,Van_Patten_Vincent,Van_Dillen_Erik,Van_Patten_Vincent,San_Francisco,1980,12,21,6-1_7-6
San_Francisco,2,1980,12,21,2,Martin_Billy,Vant_Hof_Robert,Martin_Billy,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,2,Tanner_Roscoe,Purcell_Mel,Tanner_Roscoe,San_Francisco,1980,12,21,7-6_6-3
San_Francisco,2,1980,12,21,2,Moor_Terry,Lutz_Robert,Lutz_Robert,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,2,Teltscher_Eliot,Redondo_Walter,Teltscher_Eliot,San_Francisco,1980,12,21,6-4_6-3
San_Francisco,2,1980,12,21,2,Manson_Bruce,Ramirez_Raul,Ramirez_Raul,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,2,Scanlon_Bill,Waltke_Trey,Waltke_Trey,San_Francisco,1980,12,21,6-7_6-2_6-4
San_Francisco,2,1980,12,21,2,Mayotte_Tim,Connors_Jimmy,Mayotte_Tim,San_Francisco,1980,12,21,
San_Francisco,2,1980,12,21,3,McEnroe_John,Amritraj_Vijay,McEnroe_John,San_Francisco,1980,12,21,6-2_6-2
San_Francisco,2,1980,12,21,3,Kriek_Johan,Sadri_John,Kriek_Johan,San_Francisco,1980,12,21,6-0_6-4
San_Francisco,2,1980,12,21,3,Mayer_Gene,Buehning_Fritz,Mayer_Gene,San_Francisco,1980,12,21,4-6_6-2_6-1
San_Francisco,2,1980,12,21,3,Gullikson_Tim,Gottfried_Brian,Gottfried_Brian,San_Francisco,1980,12,21,5-7_6-3_7-6
San_Francisco,2,1980,12,21,3,Van_Patten_Vincent,Martin_Billy,Van_Patten_Vincent,San_Francisco,1980,12,21,6-4_6-4
San_Francisco,2,1980,12,21,3,Tanner_Roscoe,Lutz_Robert,Lutz_Robert,San_Francisco,1980,12,21,6-4_6-4
San_Francisco,2,1980,12,21,3,Teltscher_Eliot,Ramirez_Raul,Teltscher_Eliot,San_Francisco,1980,12,21,6-2_5-7_7-5
San_Francisco,2,1980,12,21,3,Waltke_Trey,Mayotte_Tim,Mayotte_Tim,San_Francisco,1980,12,21,6-3_6-3
San_Francisco,2,1980,12,21,4,McEnroe_John,Kriek_Johan,Kriek_Johan,San_Francisco,1980,12,21,6-3_6-4
San_Francisco,2,1980,12,21,4,Mayer_Gene,Gottfried_Brian,Mayer_Gene,San_Francisco,1980,12,21,4-6_7-6_6-1
San_Francisco,2,1980,12,21,4,Van_Patten_Vincent,Lutz_Robert,Lutz_Robert,San_Francisco,1980,12,21,7-5_6-3
San_Francisco,2,1980,12,21,4,Teltscher_Eliot,Mayotte_Tim,Teltscher_Eliot,San_Francisco,1980,12,21,6-4_6-2
San_Francisco,2,1980,12,21,5,Kriek_Johan,Mayer_Gene,Mayer_Gene,San_Francisco,1980,12,21,3-6_6-3_7-6
San_Francisco,2,1980,12,21,5,Lutz_Robert,Teltscher_Eliot,Teltscher_Eliot,San_Francisco,1980,12,21,5-7_7-5_6-2
San_Francisco,2,1980,12,21,6,Mayer_Gene,Teltscher_Eliot,Mayer_Gene,San_Francisco,1980,12,21,6-4_6-3
,San_Francisco,1980,12,21,3-6_7-6_7-6
,San_Francisco,1980,12,21,6-4_6-3
,San_Francisco,1980,12,21,7-6_5-7_7-5
,San_Francisco,1980,12,21,6-1_6-2
,San_Francisco,1980,12,21,7-6_1-6_6-1
,San_Francisco,1980,12,21,6-3_6-1
,San_Francisco,1980,12,21,2-6_6-4_7-6
,San_Francisco,1980,12,21,6-3_6-0
,San_Francisco,1980,12,21,7-6_0-6_6-3
,San_Francisco,1980,12,21,7-6_6-3
,San_Francisco,1980,12,21,2-6_6-0_6-4
,San_Francisco,1980,12,21,7-6_6-2
,San_Francisco,1980,12,21,6-4_6-4
,San_Francisco,1980,12,21,6-1_7-5
,San_Francisco,1980,12,21,6-3_6-3
,San_Francisco,1980,12,21,6-2_2-6_6-1
