San_Francisco,2,1988,10,02,1,Krickstein_Aaron,Matuszewski_Richard,Matuszewski_Richard,San_Francisco,1988,10,02,6-3_6-4
San_Francisco,2,1988,10,02,1,Visser_Danie,Garrow_Brian,Visser_Danie,San_Francisco,1988,10,02,6-7_7-6_6-0
San_Francisco,2,1988,10,02,1,Cassidy_Dan,Saceanu_Christian,Saceanu_Christian,San_Francisco,1988,10,02,6-4_6-3
San_Francisco,2,1988,10,02,1,Annacone_Paul,Rostagno_Derrick,Annacone_Paul,San_Francisco,1988,10,02,6-4_6-2
San_Francisco,2,1988,10,02,1,Pernfors_Mikael,Nelson_Todd,Pernfors_Mikael,San_Francisco,1988,10,02,6-3_6-2
San_Francisco,2,1988,10,02,1,Van_RensburgChristo,Tarango_Jeff,Tarango_Jeff,San_Francisco,1988,10,02,6-4_4-6_7-5
San_Francisco,2,1988,10,02,1,Kuhnen_Patrik,Chang_Michael,Chang_Michael,San_Francisco,1988,10,02,6-4_6-2
San_Francisco,2,1988,10,02,1,Dyke_Broderick,Goldie_Dan,Goldie_Dan,San_Francisco,1988,10,02,7-6_7-6
San_Francisco,2,1988,10,02,1,Pate_David,Lundgren_Peter,Pate_David,San_Francisco,1988,10,02,7-5_6-4
San_Francisco,2,1988,10,02,1,Wilkison_Tim,Honey_Charles,Wilkison_Tim,San_Francisco,1988,10,02,6-1_6-1
San_Francisco,2,1988,10,02,1,McEnroe_Patrick,Pugh_Jim,Pugh_Jim,San_Francisco,1988,10,02,6-1_6-2
San_Francisco,2,1988,10,02,1,Reneberg_Richey,McEnroe_John,McEnroe_John,San_Francisco,1988,10,02,6-3_6-2
San_Francisco,2,1988,10,02,1,Woodforde_Mark,Kriek_Johan,Kriek_Johan,San_Francisco,1988,10,02,6-2_4-6_7-6
San_Francisco,2,1988,10,02,1,Grabb_Jim,Davis_Marty,Grabb_Jim,San_Francisco,1988,10,02,3-6_7-6_7-6
San_Francisco,2,1988,10,02,1,Rive_Joey,Robertson_Michael,Rive_Joey,San_Francisco,1988,10,02,6-0_6-7_6-3
San_Francisco,2,1988,10,02,1,Yzaga_Jaime,Curren_Kevin,Curren_Kevin,San_Francisco,1988,10,02,1-6_6-2_6-0
San_Francisco,2,1988,10,02,2,Matuszewski_Richard,Visser_Danie,Visser_Danie,San_Francisco,1988,10,02,6-1_7-6
San_Francisco,2,1988,10,02,2,Saceanu_Christian,Annacone_Paul,Annacone_Paul,San_Francisco,1988,10,02,6-3_6-4
San_Francisco,2,1988,10,02,2,Pernfors_Mikael,Tarango_Jeff,Pernfors_Mikael,San_Francisco,1988,10,02,1-6_7-5_6-1
San_Francisco,2,1988,10,02,2,Chang_Michael,Goldie_Dan,Chang_Michael,San_Francisco,1988,10,02,6-1_6-4
San_Francisco,2,1988,10,02,2,Pate_David,Wilkison_Tim,Wilkison_Tim,San_Francisco,1988,10,02,2-6_7-6_6-3
San_Francisco,2,1988,10,02,2,Pugh_Jim,McEnroe_John,McEnroe_John,San_Francisco,1988,10,02,7-5_6-4
San_Francisco,2,1988,10,02,2,Kriek_Johan,Grabb_Jim,Kriek_Johan,San_Francisco,1988,10,02,6-1_6-2
San_Francisco,2,1988,10,02,2,Rive_Joey,Curren_Kevin,Curren_Kevin,San_Francisco,1988,10,02,6-4_6-2
San_Francisco,2,1988,10,02,3,Visser_Danie,Annacone_Paul,Visser_Danie,San_Francisco,1988,10,02,6-4_6-4
San_Francisco,2,1988,10,02,3,Pernfors_Mikael,Chang_Michael,Chang_Michael,San_Francisco,1988,10,02,6-4_6-0
San_Francisco,2,1988,10,02,3,Wilkison_Tim,McEnroe_John,McEnroe_John,San_Francisco,1988,10,02,2-6_6-2_6-2
San_Francisco,2,1988,10,02,3,Kriek_Johan,Curren_Kevin,Kriek_Johan,San_Francisco,1988,10,02,1-6_6-4_6-2
San_Francisco,2,1988,10,02,4,Visser_Danie,Chang_Michael,Chang_Michael,San_Francisco,1988,10,02,7-5_6-4
San_Francisco,2,1988,10,02,4,McEnroe_John,Kriek_Johan,Kriek_Johan,San_Francisco,1988,10,02,6-4_3-6_6-4
San_Francisco,2,1988,10,02,5,Chang_Michael,Kriek_Johan,Chang_Michael,San_Francisco,1988,10,02,6-2_6-3
