Santiago,2,1977,11,20,1,Vilas_Guillermo,McNamee_Paul,Vilas_Guillermo,Santiago,1977,11,20,7-5_6-1
Santiago,2,1977,11,20,1,Kirmayr_Carlos,Deblicker_Eric,Deblicker_Eric,Santiago,1977,11,20,6-2_6-0
Santiago,2,1977,11,20,1,Montano_Emilio,Andrew_Jorge,Montano_Emilio,Santiago,1977,11,20,6-1_6-4
Santiago,2,1977,11,20,1,Mayer_Gene,Goven_Georges,Mayer_Gene,Santiago,1977,11,20,6-2_6-0
Santiago,2,1977,11,20,1,Higueras_Jose,Munoz_Antonio,Higueras_Jose,Santiago,1977,11,20,7-5_6-4
Santiago,2,1977,11,20,1,Guerry_Zan,Betancur_Alvaro,Betancur_Alvaro,Santiago,1977,11,20,6-2_6-0
Santiago,2,1977,11,20,1,Fillol_Alvaro,Ycaza_Ricardo,Ycaza_Ricardo,Santiago,1977,11,20,6-4_6-3
Santiago,2,1977,11,20,1,DallaFontana_Fernando,Gildemeister_Hans,Gildemeister_Hans,Santiago,1977,11,20,7-5_6-1
Santiago,2,1977,11,20,1,Pecci_SrVictor,Soler_Javier,Pecci_SrVictor,Santiago,1977,11,20,6-4_3-6_6-4
Santiago,2,1977,11,20,1,Alvarez_ElioLito,Manson_Bruce,Alvarez_ElioLito,Santiago,1977,11,20,6-4_3-6_7-5
Santiago,2,1977,11,20,1,Molina_Ivan,Cornejo_Patricio,Cornejo_Patricio,Santiago,1977,11,20,6-3_6-3
Santiago,2,1977,11,20,1,Elter_Peter,Moretton_Gilles,Elter_Peter,Santiago,1977,11,20,6-2_6-2
Santiago,2,1977,11,20,1,Fishbach_Mike,PintoBravo_Jaime,PintoBravo_Jaime,Santiago,1977,11,20,7-6_6-4
Santiago,2,1977,11,20,1,Prajoux_Belus,Cano_Ricardo,Prajoux_Belus,Santiago,1977,11,20,7-5_6-4
Santiago,2,1977,11,20,1,Tiriac_Ion,Hartmann_Antonio,Tiriac_Ion,Santiago,1977,11,20,7-6_6-4
Santiago,2,1977,11,20,1,Bunis_Henry,Fillol_SrJaime,Fillol_SrJaime,Santiago,1977,11,20,6-2_6-3
Santiago,2,1977,11,20,2,Vilas_Guillermo,Deblicker_Eric,Vilas_Guillermo,Santiago,1977,11,20,6-3_6-4
Santiago,2,1977,11,20,2,Montano_Emilio,Mayer_Gene,Mayer_Gene,Santiago,1977,11,20,6-3_6-1
Santiago,2,1977,11,20,2,Higueras_Jose,Betancur_Alvaro,Betancur_Alvaro,Santiago,1977,11,20,7-5_3-6_6-4
Santiago,2,1977,11,20,2,Ycaza_Ricardo,Gildemeister_Hans,Ycaza_Ricardo,Santiago,1977,11,20,2-6_6-3_6-4
Santiago,2,1977,11,20,2,Pecci_SrVictor,Alvarez_ElioLito,Pecci_SrVictor,Santiago,1977,11,20,6-3_7-5
Santiago,2,1977,11,20,2,Cornejo_Patricio,Elter_Peter,Cornejo_Patricio,Santiago,1977,11,20,6-3_1-6_6-1
Santiago,2,1977,11,20,2,PintoBravo_Jaime,Prajoux_Belus,Prajoux_Belus,Santiago,1977,11,20,6-4_6-4
Santiago,2,1977,11,20,2,Tiriac_Ion,Fillol_SrJaime,Fillol_SrJaime,Santiago,1977,11,20,7-6_7-5
Santiago,2,1977,11,20,3,Vilas_Guillermo,Mayer_Gene,Vilas_Guillermo,Santiago,1977,11,20,6-4_6-4
Santiago,2,1977,11,20,3,Betancur_Alvaro,Ycaza_Ricardo,Ycaza_Ricardo,Santiago,1977,11,20,7-5_6-2
Santiago,2,1977,11,20,3,Pecci_SrVictor,Cornejo_Patricio,Pecci_SrVictor,Santiago,1977,11,20,6-2_4-6_6-3
Santiago,2,1977,11,20,3,Prajoux_Belus,Fillol_SrJaime,Fillol_SrJaime,Santiago,1977,11,20,3-6_6-2_6-4
Santiago,2,1977,11,20,4,Vilas_Guillermo,Ycaza_Ricardo,Vilas_Guillermo,Santiago,1977,11,20,6-1_6-1
Santiago,2,1977,11,20,4,Pecci_SrVictor,Fillol_SrJaime,Fillol_SrJaime,Santiago,1977,11,20,6-1_7-5
Santiago,2,1977,11,20,5,Vilas_Guillermo,Fillol_SrJaime,Vilas_Guillermo,Santiago,1977,11,20,6-0_2-6_6-4
