Santiago,2,1979,07,08,1,Higueras_Jose,Benavides_Ramiro,Higueras_Jose,Santiago,1979,07,08,6-2_6-3
Santiago,2,1979,07,08,1,Freyss_Christophe,Soares_Joao,Soares_Joao,Santiago,1979,07,08,6-3_7-6
Santiago,2,1979,07,08,1,Tulasne_Thierry,PintoBravo_Jaime,PintoBravo_Jaime,Santiago,1979,07,08,4-6_6-4_10-8
Santiago,2,1979,07,08,1,Gattiker_Carlos,Velasco_SrJairo,Velasco_SrJairo,Santiago,1979,07,08,6-3_4-6_7-5
Santiago,2,1979,07,08,1,Gomez_Andres,Gimenez_Angel,Gomez_Andres,Santiago,1979,07,08,6-1_6-0
Santiago,2,1979,07,08,1,Nunez_Juan,Luna_Fernando,Nunez_Juan,Santiago,1979,07,08,6-1_6-3
Santiago,2,1979,07,08,1,LopezMaeso_Jose,Rebolledo_Pedro,Rebolledo_Pedro,Santiago,1979,07,08,7-6_6-3
Santiago,2,1979,07,08,1,Fagel_Rick,Koch_Thomas,Koch_Thomas,Santiago,1979,07,08,7-5_6-3
Santiago,2,1979,07,08,1,Fillol_SrJaime,Alvarez_ElioLito,Fillol_SrJaime,Santiago,1979,07,08,4-6_6-2_6-3
Santiago,2,1979,07,08,1,Maynetto_Fernando,DallaFontana_Fernando,DallaFontana_Fernando,Santiago,1979,07,08,6-4_6-3
Santiago,2,1979,07,08,1,Guerrero_Gustavo,Cano_Ricardo,Cano_Ricardo,Santiago,1979,07,08,6-2_6-2
Santiago,2,1979,07,08,1,Fillol_Alvaro,Lewis_NZLChris,Lewis_NZLChris,Santiago,1979,07,08,6-2_0-6_6-4
Santiago,2,1979,07,08,1,Owens_Charles,Damiani_JoseLuis,Damiani_JoseLuis,Santiago,1979,07,08,7-6_6-2
Santiago,2,1979,07,08,1,Guedes_Roger,Acuna_Ricardo,Acuna_Ricardo,Santiago,1979,07,08,6-1_3-6_6-4
Santiago,2,1979,07,08,1,Zirngibl_Werner,Barbosa_Givaldo,Zirngibl_Werner,Santiago,1979,07,08,6-1_6-7_6-4
Santiago,2,1979,07,08,1,Prajoux_Belus,Gildemeister_Hans,Gildemeister_Hans,Santiago,1979,07,08,6-2_6-4
Santiago,2,1979,07,08,2,Higueras_Jose,Soares_Joao,Higueras_Jose,Santiago,1979,07,08,7-6_7-6
Santiago,2,1979,07,08,2,PintoBravo_Jaime,Velasco_SrJairo,Velasco_SrJairo,Santiago,1979,07,08,3-6_6-4_7-5
Santiago,2,1979,07,08,2,Gomez_Andres,Nunez_Juan,Nunez_Juan,Santiago,1979,07,08,6-2_6-3
Santiago,2,1979,07,08,2,Rebolledo_Pedro,Koch_Thomas,Rebolledo_Pedro,Santiago,1979,07,08,7-5_4-6_6-4
Santiago,2,1979,07,08,2,Fillol_SrJaime,DallaFontana_Fernando,Fillol_SrJaime,Santiago,1979,07,08,4-6_6-1_6-4
Santiago,2,1979,07,08,2,Cano_Ricardo,Lewis_NZLChris,Cano_Ricardo,Santiago,1979,07,08,7-6_4-6_6-0
Santiago,2,1979,07,08,2,Damiani_JoseLuis,Acuna_Ricardo,Acuna_Ricardo,Santiago,1979,07,08,7-6_3-6_6-3
Santiago,2,1979,07,08,2,Zirngibl_Werner,Gildemeister_Hans,Gildemeister_Hans,Santiago,1979,07,08,7-6_7-6
Santiago,2,1979,07,08,3,Higueras_Jose,Velasco_SrJairo,Higueras_Jose,Santiago,1979,07,08,6-4_6-1
Santiago,2,1979,07,08,3,Nunez_Juan,Rebolledo_Pedro,Rebolledo_Pedro,Santiago,1979,07,08,6-1_6-3
Santiago,2,1979,07,08,3,Fillol_SrJaime,Cano_Ricardo,Fillol_SrJaime,Santiago,1979,07,08,4-6_7-6_6-4
Santiago,2,1979,07,08,3,Acuna_Ricardo,Gildemeister_Hans,Gildemeister_Hans,Santiago,1979,07,08,6-3_1-6_6-2
Santiago,2,1979,07,08,4,Higueras_Jose,Rebolledo_Pedro,Higueras_Jose,Santiago,1979,07,08,6-2_6-1
Santiago,2,1979,07,08,4,Fillol_SrJaime,Gildemeister_Hans,Gildemeister_Hans,Santiago,1979,07,08,6-4_6-1
Santiago,2,1979,07,08,5,Higueras_Jose,Gildemeister_Hans,Gildemeister_Hans,Santiago,1979,07,08,7-5_5-7_6-4
