Sao_Paulo,2,1987,11,15,1,Bengoechea_Eduardo,Soares_Joao,Bengoechea_Eduardo,Sao_Paulo,1987,11,15,6-0_6-3
Sao_Paulo,2,1987,11,15,1,Cassidy_Dan,Motta_Cassio,Cassidy_Dan,Sao_Paulo,1987,11,15,2-6_6-4_6-2
Sao_Paulo,2,1987,11,15,1,Roese_Fernando,Di_LauraCarlos,Di_LauraCarlos,Sao_Paulo,1987,11,15,6-3_1-6_7-5
Sao_Paulo,2,1987,11,15,1,Gurfein_Jim,De_LaPenaHoracio,Gurfein_Jim,Sao_Paulo,1987,11,15,5-7_6-2_6-2
Sao_Paulo,2,1987,11,15,1,Mattar_Luiz,Ross_John,Mattar_Luiz,Sao_Paulo,1987,11,15,0-6_7-6_6-2
Sao_Paulo,2,1987,11,15,1,Acuna_Ricardo,Sanchez_Javier,Sanchez_Javier,Sao_Paulo,1987,11,15,6-3_6-3
Sao_Paulo,2,1987,11,15,1,Goes_Julio,Arraya_Pablo,Arraya_Pablo,Sao_Paulo,1987,11,15,6-4_6-2
Sao_Paulo,2,1987,11,15,1,Filippini_Marcelo,Osterthun_Ricki,Filippini_Marcelo,Sao_Paulo,1987,11,15,3-6_6-4_7-5
Sao_Paulo,2,1987,11,15,1,Tous_Alberto,Daher_Jose,Daher_Jose,Sao_Paulo,1987,11,15,3-6_6-2_6-0
Sao_Paulo,2,1987,11,15,1,Casal_Sergio,Yzaga_Jaime,Yzaga_Jaime,Sao_Paulo,1987,11,15,6-3_6-4
Sao_Paulo,2,1987,11,15,1,Saad_Roberto,Miniussi_Christian,Saad_Roberto,Sao_Paulo,1987,11,15,7-5_6-2
Sao_Paulo,2,1987,11,15,1,Marcelino_Danilo,Skoff_Horst,Skoff_Horst,Sao_Paulo,1987,11,15,6-1_5-7_6-2
Sao_Paulo,2,1987,11,15,1,Meinecke_Tore,Weis_Christian,Meinecke_Tore,Sao_Paulo,1987,11,15,7-5_6-7_6-4
Sao_Paulo,2,1987,11,15,1,Willenborg_Blaine,Schwaier_Hans,Willenborg_Blaine,Sao_Paulo,1987,11,15,3-6_6-1_6-3
Sao_Paulo,2,1987,11,15,1,Bloom_Gilad,Frana_Javier,Frana_Javier,Sao_Paulo,1987,11,15,6-3_6-7_6-2
Sao_Paulo,2,1987,11,15,1,Arguello_Roberto,Berger_Jay,Berger_Jay,Sao_Paulo,1987,11,15,6-4_6-3
Sao_Paulo,2,1987,11,15,2,Bengoechea_Eduardo,Cassidy_Dan,Cassidy_Dan,Sao_Paulo,1987,11,15,6-0_3-6_6-4
Sao_Paulo,2,1987,11,15,2,Di_LauraCarlos,Gurfein_Jim,Gurfein_Jim,Sao_Paulo,1987,11,15,7-5_6-4
Sao_Paulo,2,1987,11,15,2,Mattar_Luiz,Sanchez_Javier,Mattar_Luiz,Sao_Paulo,1987,11,15,7-5_6-0
Sao_Paulo,2,1987,11,15,2,Arraya_Pablo,Filippini_Marcelo,Filippini_Marcelo,Sao_Paulo,1987,11,15,7-6_6-3
Sao_Paulo,2,1987,11,15,2,Daher_Jose,Yzaga_Jaime,Yzaga_Jaime,Sao_Paulo,1987,11,15,7-5_6-3
Sao_Paulo,2,1987,11,15,2,Saad_Roberto,Skoff_Horst,Saad_Roberto,Sao_Paulo,1987,11,15,6-3_6-0
Sao_Paulo,2,1987,11,15,2,Meinecke_Tore,Willenborg_Blaine,Meinecke_Tore,Sao_Paulo,1987,11,15,6-3_4-6_7-6
Sao_Paulo,2,1987,11,15,2,Frana_Javier,Berger_Jay,Berger_Jay,Sao_Paulo,1987,11,15,7-6_6-0
Sao_Paulo,2,1987,11,15,3,Cassidy_Dan,Gurfein_Jim,Cassidy_Dan,Sao_Paulo,1987,11,15,7-6_2-6_7-6
Sao_Paulo,2,1987,11,15,3,Mattar_Luiz,Filippini_Marcelo,Mattar_Luiz,Sao_Paulo,1987,11,15,6-3_6-4
Sao_Paulo,2,1987,11,15,3,Yzaga_Jaime,Saad_Roberto,Yzaga_Jaime,Sao_Paulo,1987,11,15,6-4_7-6
Sao_Paulo,2,1987,11,15,3,Meinecke_Tore,Berger_Jay,Berger_Jay,Sao_Paulo,1987,11,15,6-3_6-2
Sao_Paulo,2,1987,11,15,4,Cassidy_Dan,Mattar_Luiz,Mattar_Luiz,Sao_Paulo,1987,11,15,6-2_6-4
Sao_Paulo,2,1987,11,15,4,Yzaga_Jaime,Berger_Jay,Yzaga_Jaime,Sao_Paulo,1987,11,15,6-2_6-1
Sao_Paulo,2,1987,11,15,5,Mattar_Luiz,Yzaga_Jaime,Yzaga_Jaime,Sao_Paulo,1987,11,15,6-2_4-6_6-2
