Sao_Paulo,2,1980,08,10,1,Pecci_SrVictor,Carter_David,Pecci_SrVictor,Sao_Paulo,1980,08,10,5-7_6-3_7-5
Sao_Paulo,2,1980,08,10,1,Amritraj_Anand,Guedes_Roger,Amritraj_Anand,Sao_Paulo,1980,08,10,6-2_6-4
Sao_Paulo,2,1980,08,10,1,Hardie_George,Vazquez_ModestoTito,Hardie_George,Sao_Paulo,1980,08,10,6-1_6-2
Sao_Paulo,2,1980,08,10,1,Motta_Cassio,Van_PattenVincent,Van_PattenVincent,Sao_Paulo,1980,08,10,7-6_7-5
Sao_Paulo,2,1980,08,10,1,Ocleppo_Gianni,Feigl_Peter,Ocleppo_Gianni,Sao_Paulo,1980,08,10,6-3_6-3
Sao_Paulo,2,1980,08,10,1,Koch_Thomas,Saviano_Nick,Koch_Thomas,Sao_Paulo,1980,08,10,6-2_6-3
Sao_Paulo,2,1980,08,10,1,Wilkison_Tim,Prajoux_Belus,Wilkison_Tim,Sao_Paulo,1980,08,10,2-6_7-6_6-4
Sao_Paulo,2,1980,08,10,1,Lewis_NZLChris,Delaney_Christofer,Lewis_NZLChris,Sao_Paulo,1980,08,10,7-6_2-6_6-1
Sao_Paulo,2,1980,08,10,1,Kirmayr_Carlos,Krajcik_Filip,Kirmayr_Carlos,Sao_Paulo,1980,08,10,6-2_6-4
Sao_Paulo,2,1980,08,10,1,Goes_Julio,Fillol_SrJaime,Goes_Julio,Sao_Paulo,1980,08,10,6-3_3-6_7-6
Sao_Paulo,2,1980,08,10,1,Krulevitz_Steve,Soares_Joao,Krulevitz_Steve,Sao_Paulo,1980,08,10,6-4_6-1
Sao_Paulo,2,1980,08,10,1,Hocevar_Marcos,Fibak_Wojtek,Fibak_Wojtek,Sao_Paulo,1980,08,10,6-4_6-2
Sao_Paulo,2,1980,08,10,1,Mitton_Bernard,Buehning_Fritz,Mitton_Bernard,Sao_Paulo,1980,08,10,6-2_6-3
Sao_Paulo,2,1980,08,10,1,Keller_Ney,Barbosa_Givaldo,Keller_Ney,Sao_Paulo,1980,08,10,6-4_4-6_6-4
Sao_Paulo,2,1980,08,10,1,Gattiker_Carlos,Sacomandi_Celso,Gattiker_Carlos,Sao_Paulo,1980,08,10,6-1_6-3
Sao_Paulo,2,1980,08,10,1,Bertram_Byron,Freitas_Noel,Bertram_Byron,Sao_Paulo,1980,08,10,6-0_6-4
Sao_Paulo,2,1980,08,10,2,Pecci_SrVictor,Amritraj_Anand,Pecci_SrVictor,Sao_Paulo,1980,08,10,6-4_7-6
Sao_Paulo,2,1980,08,10,2,Hardie_George,Van_PattenVincent,Van_PattenVincent,Sao_Paulo,1980,08,10,6-3_6-7_6-2
Sao_Paulo,2,1980,08,10,2,Ocleppo_Gianni,Koch_Thomas,Koch_Thomas,Sao_Paulo,1980,08,10,6-2_6-4
Sao_Paulo,2,1980,08,10,2,Wilkison_Tim,Lewis_NZLChris,Lewis_NZLChris,Sao_Paulo,1980,08,10,6-0_6-2
Sao_Paulo,2,1980,08,10,2,Kirmayr_Carlos,Goes_Julio,Kirmayr_Carlos,Sao_Paulo,1980,08,10,6-2_6-2
Sao_Paulo,2,1980,08,10,2,Krulevitz_Steve,Fibak_Wojtek,Fibak_Wojtek,Sao_Paulo,1980,08,10,6-0_6-2
Sao_Paulo,2,1980,08,10,2,Mitton_Bernard,Keller_Ney,Mitton_Bernard,Sao_Paulo,1980,08,10,6-0_6-7_7-6
Sao_Paulo,2,1980,08,10,2,Gattiker_Carlos,Bertram_Byron,Bertram_Byron,Sao_Paulo,1980,08,10,6-1_6-2
Sao_Paulo,2,1980,08,10,3,Pecci_SrVictor,Van_PattenVincent,Van_PattenVincent,Sao_Paulo,1980,08,10,7-6_7-5
Sao_Paulo,2,1980,08,10,3,Koch_Thomas,Lewis_NZLChris,Koch_Thomas,Sao_Paulo,1980,08,10,6-2_6-2
Sao_Paulo,2,1980,08,10,3,Kirmayr_Carlos,Fibak_Wojtek,Fibak_Wojtek,Sao_Paulo,1980,08,10,6-3_6-1
Sao_Paulo,2,1980,08,10,3,Mitton_Bernard,Bertram_Byron,Mitton_Bernard,Sao_Paulo,1980,08,10,6-3_3-6_7-6
Sao_Paulo,2,1980,08,10,4,Van_PattenVincent,Koch_Thomas,Van_PattenVincent,Sao_Paulo,1980,08,10,6-3_6-2
Sao_Paulo,2,1980,08,10,4,Fibak_Wojtek,Mitton_Bernard,Fibak_Wojtek,Sao_Paulo,1980,08,10,7-6_6-2
Sao_Paulo,2,1980,08,10,5,Van_PattenVincent,Fibak_Wojtek,Fibak_Wojtek,Sao_Paulo,1980,08,10,6-0_7-6
