Sao_Paulo,2,1990,10,28,1,Davin_Franco,Canter_Jonathan,Canter_Jonathan,Sao_Paulo,1990,10,28,6-2_3-6_6-1
Sao_Paulo,2,1990,10,28,1,Lopez_German,Nido_Miguel,Nido_Miguel,Sao_Paulo,1990,10,28,6-3_6-7_6-1
Sao_Paulo,2,1990,10,28,1,Bengoechea_Eduardo,Wostenholme_Martin,Bengoechea_Eduardo,Sao_Paulo,1990,10,28,6-0_6-1
Sao_Paulo,2,1990,10,28,1,Daufresne_Xavier,Weiss_Robbie,Weiss_Robbie,Sao_Paulo,1990,10,28,6-0_4-6_6-4
Sao_Paulo,2,1990,10,28,1,Koevermans_Mark,Oncins_Jaime,Koevermans_Mark,Sao_Paulo,1990,10,28,6-4_7-5
Sao_Paulo,2,1990,10,28,1,Wuyts_Bart,Eltingh_Jacco,Eltingh_Jacco,Sao_Paulo,1990,10,28,6-3_6-3
Sao_Paulo,2,1990,10,28,1,Sznajder_Andrew,Rebolledo_Pedro,Rebolledo_Pedro,Sao_Paulo,1990,10,28,6-1_6-2
Sao_Paulo,2,1990,10,28,1,CunhaSilva_Joao,Azar_Roberto,CunhaSilva_Joao,Sao_Paulo,1990,10,28,6-3_7-6
Sao_Paulo,2,1990,10,28,1,Motta_Cassio,Roese_Fernando,Motta_Cassio,Sao_Paulo,1990,10,28,6-3_3-6_6-2
Sao_Paulo,2,1990,10,28,1,Pernfors_Mikael,Garner_Chris,Garner_Chris,Sao_Paulo,1990,10,28,6-3_6-0
Sao_Paulo,2,1990,10,28,1,Saliola_Marcelo,Vojtischek_Paul,Saliola_Marcelo,Sao_Paulo,1990,10,28,4-6_6-1_6-2
Sao_Paulo,2,1990,10,28,1,Gorriz_Marcos_Aurelio,Yzaga_Jaime,Yzaga_Jaime,Sao_Paulo,1990,10,28,6-2_6-2
Sao_Paulo,2,1990,10,28,1,Marques_Nuno,Frana_Javier,Frana_Javier,Sao_Paulo,1990,10,28,7-6_6-3
Sao_Paulo,2,1990,10,28,1,Wilkison_Tim,Marcelino_Danilo,Marcelino_Danilo,Sao_Paulo,1990,10,28,6-3_6-4
Sao_Paulo,2,1990,10,28,1,Oresar_Bruno,Pescosolido_Stefano,Oresar_Bruno,Sao_Paulo,1990,10,28,6-4_6-2
Sao_Paulo,2,1990,10,28,1,Arraya_Pablo,Mattar_Luiz,Mattar_Luiz,Sao_Paulo,1990,10,28,6-3_6-2
Sao_Paulo,2,1990,10,28,2,Canter_Jonathan,Nido_Miguel,Nido_Miguel,Sao_Paulo,1990,10,28,7-6_0-6_7-6
Sao_Paulo,2,1990,10,28,2,Bengoechea_Eduardo,Weiss_Robbie,Weiss_Robbie,Sao_Paulo,1990,10,28,6-4_6-4
Sao_Paulo,2,1990,10,28,2,Koevermans_Mark,Eltingh_Jacco,Eltingh_Jacco,Sao_Paulo,1990,10,28,6-7_7-5_7-5
Sao_Paulo,2,1990,10,28,2,Rebolledo_Pedro,CunhaSilva_Joao,CunhaSilva_Joao,Sao_Paulo,1990,10,28,6-4_6-2
Sao_Paulo,2,1990,10,28,2,Motta_Cassio,Garner_Chris,Garner_Chris,Sao_Paulo,1990,10,28,7-5_7-6
Sao_Paulo,2,1990,10,28,2,Saliola_Marcelo,Yzaga_Jaime,Yzaga_Jaime,Sao_Paulo,1990,10,28,6-2_7-5
Sao_Paulo,2,1990,10,28,2,Frana_Javier,Marcelino_Danilo,Marcelino_Danilo,Sao_Paulo,1990,10,28,7-6_6-4
Sao_Paulo,2,1990,10,28,2,Oresar_Bruno,Mattar_Luiz,Mattar_Luiz,Sao_Paulo,1990,10,28,7-5_2-6_6-4
Sao_Paulo,2,1990,10,28,3,Nido_Miguel,Weiss_Robbie,Weiss_Robbie,Sao_Paulo,1990,10,28,6-4_6-3
Sao_Paulo,2,1990,10,28,3,Eltingh_Jacco,CunhaSilva_Joao,Eltingh_Jacco,Sao_Paulo,1990,10,28,7-5_7-6
Sao_Paulo,2,1990,10,28,3,Garner_Chris,Yzaga_Jaime,Yzaga_Jaime,Sao_Paulo,1990,10,28,7-5_7-5
Sao_Paulo,2,1990,10,28,3,Marcelino_Danilo,Mattar_Luiz,Marcelino_Danilo,Sao_Paulo,1990,10,28,6-7_6-2_7-6
Sao_Paulo,2,1990,10,28,4,Weiss_Robbie,Eltingh_Jacco,Weiss_Robbie,Sao_Paulo,1990,10,28,7-6_4-6_7-6
Sao_Paulo,2,1990,10,28,4,Yzaga_Jaime,Marcelino_Danilo,Yzaga_Jaime,Sao_Paulo,1990,10,28,6-4_3-6_7-6
Sao_Paulo,2,1990,10,28,5,Weiss_Robbie,Yzaga_Jaime,Weiss_Robbie,Sao_Paulo,1990,10,28,3-6_7-6_6-3
