Sao_Paulo_WCT,2,1976,06,13,1,Vilas_Guillermo,Warwick_Kim,Vilas_Guillermo,Sao_Paulo_WCT,1976,06,13,6-2_6-4
Sao_Paulo_WCT,2,1976,06,13,1,Fillol_SrJaime,Tavares_LuisFelipe,Fillol_SrJaime,Sao_Paulo_WCT,1976,06,13,6-3_6-4
Sao_Paulo_WCT,2,1976,06,13,1,Pasarell_Charlie,Dent_Phil,Dent_Phil,Sao_Paulo_WCT,1976,06,13,6-3_1-6_6-4
Sao_Paulo_WCT,2,1976,06,13,1,Mayer_Sandy,Pattison_Andrew,Pattison_Andrew,Sao_Paulo_WCT,1976,06,13,DEF
Sao_Paulo_WCT,2,1976,06,13,1,Gorman_Tom,Case_Ross,Case_Ross,Sao_Paulo_WCT,1976,06,13,6-7(5)_6-0_6-3
Sao_Paulo_WCT,2,1976,06,13,1,Koch_Thomas,Giltinan_Bob,Koch_Thomas,Sao_Paulo_WCT,1976,06,13,6-0_6-3
Sao_Paulo_WCT,2,1976,06,13,1,Richey_Cliff,Masters_Geoff,Masters_Geoff,Sao_Paulo_WCT,1976,06,13,6-3_7-6(5)
Sao_Paulo_WCT,2,1976,06,13,1,Stone_Allan,Borg_Bjorn,Borg_Bjorn,Sao_Paulo_WCT,1976,06,13,5-7_6-4_6-3
Sao_Paulo_WCT,2,1976,06,13,2,Vilas_Guillermo,Fillol_SrJaime,Vilas_Guillermo,Sao_Paulo_WCT,1976,06,13,6-0_6-4
Sao_Paulo_WCT,2,1976,06,13,2,Dent_Phil,Pattison_Andrew,Pattison_Andrew,Sao_Paulo_WCT,1976,06,13,1-6_6-4_6-1
Sao_Paulo_WCT,2,1976,06,13,2,Case_Ross,Koch_Thomas,Koch_Thomas,Sao_Paulo_WCT,1976,06,13,6-4_6-4
Sao_Paulo_WCT,2,1976,06,13,2,Masters_Geoff,Borg_Bjorn,Borg_Bjorn,Sao_Paulo_WCT,1976,06,13,6-7(2)_7-5_6-1
Sao_Paulo_WCT,2,1976,06,13,3,Vilas_Guillermo,Pattison_Andrew,Vilas_Guillermo,Sao_Paulo_WCT,1976,06,13,7-5_3-6_6-2
Sao_Paulo_WCT,2,1976,06,13,3,Koch_Thomas,Borg_Bjorn,Borg_Bjorn,Sao_Paulo_WCT,1976,06,13,7-6(3)_6-4
Sao_Paulo_WCT,2,1976,06,13,4,Vilas_Guillermo,Borg_Bjorn,Borg_Bjorn,Sao_Paulo_WCT,1976,06,13,7-6(4)_6-2
