Sao_Paulo,2,1983,01,02,1,Clerc_JoseLuis,Kist_Cesar,Clerc_JoseLuis,Sao_Paulo,1983,01,02,7-5_6-2
Sao_Paulo,2,1983,01,02,1,Tous_Alberto,GarciaRequena_Jose,Tous_Alberto,Sao_Paulo,1983,01,02,6-3_6-2
Sao_Paulo,2,1983,01,02,1,Rebolledo_Pedro,Goes_Julio,Goes_Julio,Sao_Paulo,1983,01,02,6-4_7-6
Sao_Paulo,2,1983,01,02,1,Chabalgoity_Carlos,Gildemeister_Hans,Gildemeister_Hans,Sao_Paulo,1983,01,02,6-1_6-1
Sao_Paulo,2,1983,01,02,1,Gomez_Andres,Perez_Diego,Gomez_Andres,Sao_Paulo,1983,01,02,7-6_6-2
Sao_Paulo,2,1983,01,02,1,Motta_Cassio,Maurer_Andreas,Motta_Cassio,Sao_Paulo,1983,01,02,4-6_6-4_7-5
Sao_Paulo,2,1983,01,02,1,Benavides_Ramiro,Boileau_Bernard,Boileau_Bernard,Sao_Paulo,1983,01,02,6-2_6-3
Sao_Paulo,2,1983,01,02,1,Keretic_Damir,Pecci_SrVictor,Keretic_Damir,Sao_Paulo,1983,01,02,7-5_1-6_6-3
Sao_Paulo,2,1983,01,02,1,Hocevar_Marcos,Castellan_Carlos,Hocevar_Marcos,Sao_Paulo,1983,01,02,7-5_6-4
Sao_Paulo,2,1983,01,02,1,Luna_Fernando,Soares_Joao,Soares_Joao,Sao_Paulo,1983,01,02,6-2_6-0
Sao_Paulo,2,1983,01,02,1,Avendano_Juan,Fillol_SrJaime,Avendano_Juan,Sao_Paulo,1983,01,02,7-5_7-6
Sao_Paulo,2,1983,01,02,1,Velasco_SrJairo,McNamara_Peter,Velasco_SrJairo,Sao_Paulo,1983,01,02,7-5_7-6
Sao_Paulo,2,1983,01,02,1,Arraya_Pablo,Ganzabal_Alejandro,Arraya_Pablo,Sao_Paulo,1983,01,02,6-2_6-4
Sao_Paulo,2,1983,01,02,1,Kirmayr_Carlos,LopezMaeso_Jose,Kirmayr_Carlos,Sao_Paulo,1983,01,02,6-2_6-4
Sao_Paulo,2,1983,01,02,1,Damiani_JoseLuis,Barbosa_Givaldo,Damiani_JoseLuis,Sao_Paulo,1983,01,02,6-4_7-5
Sao_Paulo,2,1983,01,02,1,Ycaza_Ricardo,Higueras_Jose,Higueras_Jose,Sao_Paulo,1983,01,02,6-2_6-4
Sao_Paulo,2,1983,01,02,2,Clerc_JoseLuis,Tous_Alberto,Clerc_JoseLuis,Sao_Paulo,1983,01,02,6-4_3-6_6-2
Sao_Paulo,2,1983,01,02,2,Goes_Julio,Gildemeister_Hans,Gildemeister_Hans,Sao_Paulo,1983,01,02,6-2_7-6
Sao_Paulo,2,1983,01,02,2,Gomez_Andres,Motta_Cassio,Gomez_Andres,Sao_Paulo,1983,01,02,4-6_6-2_6-3
Sao_Paulo,2,1983,01,02,2,Boileau_Bernard,Keretic_Damir,Boileau_Bernard,Sao_Paulo,1983,01,02,6-4_6-0
Sao_Paulo,2,1983,01,02,2,Hocevar_Marcos,Soares_Joao,Hocevar_Marcos,Sao_Paulo,1983,01,02,7-6_1-6_6-4
Sao_Paulo,2,1983,01,02,2,Avendano_Juan,Velasco_SrJairo,Velasco_SrJairo,Sao_Paulo,1983,01,02,2-6_7-6_7-5
Sao_Paulo,2,1983,01,02,2,Arraya_Pablo,Kirmayr_Carlos,Kirmayr_Carlos,Sao_Paulo,1983,01,02,3-6_7-5_7-5
Sao_Paulo,2,1983,01,02,2,Damiani_JoseLuis,Higueras_Jose,Higueras_Jose,Sao_Paulo,1983,01,02,6-2_6-2
Sao_Paulo,2,1983,01,02,3,Clerc_JoseLuis,Gildemeister_Hans,Clerc_JoseLuis,Sao_Paulo,1983,01,02,0-6_6-4_6-4
Sao_Paulo,2,1983,01,02,3,Gomez_Andres,Boileau_Bernard,Gomez_Andres,Sao_Paulo,1983,01,02,6-4_6-3
Sao_Paulo,2,1983,01,02,3,Hocevar_Marcos,Velasco_SrJairo,Hocevar_Marcos,Sao_Paulo,1983,01,02,6-0_6-1
Sao_Paulo,2,1983,01,02,3,Kirmayr_Carlos,Higueras_Jose,Kirmayr_Carlos,Sao_Paulo,1983,01,02,5-7_6-4_6-4
Sao_Paulo,2,1983,01,02,4,Clerc_JoseLuis,Gomez_Andres,Clerc_JoseLuis,Sao_Paulo,1983,01,02,6-4_6-2
Sao_Paulo,2,1983,01,02,4,Hocevar_Marcos,Kirmayr_Carlos,Hocevar_Marcos,Sao_Paulo,1983,01,02,6-3_6-4
Sao_Paulo,2,1983,01,02,5,Clerc_JoseLuis,Hocevar_Marcos,Clerc_JoseLuis,Sao_Paulo,1983,01,02,6-2_6-7_6-3
