Sao_Paulo,2,1989,11,12,1,Berger_Jay,Marcelino_Danilo,Berger_Jay,Sao_Paulo,1989,11,12,6-3_6-3
Sao_Paulo,2,1989,11,12,1,Frana_Javier,Roese_Fernando,Frana_Javier,Sao_Paulo,1989,11,12,3-6_6-3_6-1
Sao_Paulo,2,1989,11,12,1,Fleurian_JeanPhilippe,Altur_JoseFrancisco,Fleurian_JeanPhilippe,Sao_Paulo,1989,11,12,6-1_7-6
Sao_Paulo,2,1989,11,12,1,Perez_Diego,Haarhuis_Paul,Perez_Diego,Sao_Paulo,1989,11,12,6-4_6-1
Sao_Paulo,2,1989,11,12,1,Sanchez_Javier,Menezes_Mauro,Sanchez_Javier,Sao_Paulo,1989,11,12,5-7_7-6_6-3
Sao_Paulo,2,1989,11,12,1,Nido_Miguel,Michibata_Glenn,Nido_Miguel,Sao_Paulo,1989,11,12,6-0_6-4
Sao_Paulo,2,1989,11,12,1,Cassidy_Dan,Washington_MaliVai,Cassidy_Dan,Sao_Paulo,1989,11,12,6-4_6-4
Sao_Paulo,2,1989,11,12,1,Johnson_Philip,Filippini_Marcelo,Filippini_Marcelo,Sao_Paulo,1989,11,12,7-5_6-2
Sao_Paulo,2,1989,11,12,1,Koevermans_Mark,Tabares_Mario,Koevermans_Mark,Sao_Paulo,1989,11,12,6-3_6-1
Sao_Paulo,2,1989,11,12,1,Giussani_Gustavo,Weiss_Robbie,Weiss_Robbie,Sao_Paulo,1989,11,12,6-3_7-5
Sao_Paulo,2,1989,11,12,1,Roig_Francisco,Motta_Cassio,Roig_Francisco,Sao_Paulo,1989,11,12,6-3_7-6
Sao_Paulo,2,1989,11,12,1,Arias_Jimmy,Yzaga_Jaime,Yzaga_Jaime,Sao_Paulo,1989,11,12,6-4_6-2
Sao_Paulo,2,1989,11,12,1,Mattar_Luiz,Moreno_Agustin,Mattar_Luiz,Sao_Paulo,1989,11,12,6-0_6-4
Sao_Paulo,2,1989,11,12,1,Aparisi_JoseLuis,Brown_Jimmy,Brown_Jimmy,Sao_Paulo,1989,11,12,6-4_6-0
Sao_Paulo,2,1989,11,12,1,Masso_Eduardo,Bengoechea_Eduardo,Masso_Eduardo,Sao_Paulo,1989,11,12,7-6_7-5
Sao_Paulo,2,1989,11,12,1,Anderson_Johan,Jaite_Martin,Jaite_Martin,Sao_Paulo,1989,11,12,6-2_6-2
Sao_Paulo,2,1989,11,12,2,Berger_Jay,Frana_Javier,Berger_Jay,Sao_Paulo,1989,11,12,6-3_2-6_7-5
Sao_Paulo,2,1989,11,12,2,Fleurian_JeanPhilippe,Perez_Diego,Fleurian_JeanPhilippe,Sao_Paulo,1989,11,12,4-6_6-2_6-3
Sao_Paulo,2,1989,11,12,2,Sanchez_Javier,Nido_Miguel,Sanchez_Javier,Sao_Paulo,1989,11,12,6-0_3-6_6-2
Sao_Paulo,2,1989,11,12,2,Cassidy_Dan,Filippini_Marcelo,Filippini_Marcelo,Sao_Paulo,1989,11,12,6-3_0-6_6-2
Sao_Paulo,2,1989,11,12,2,Koevermans_Mark,Weiss_Robbie,Koevermans_Mark,Sao_Paulo,1989,11,12,6-0_6-2
Sao_Paulo,2,1989,11,12,2,Roig_Francisco,Yzaga_Jaime,Roig_Francisco,Sao_Paulo,1989,11,12,6-7_7-6_7-6
Sao_Paulo,2,1989,11,12,2,Mattar_Luiz,Brown_Jimmy,Mattar_Luiz,Sao_Paulo,1989,11,12,6-3_6-2
Sao_Paulo,2,1989,11,12,2,Masso_Eduardo,Jaite_Martin,Jaite_Martin,Sao_Paulo,1989,11,12,3-6_6-2_6-3
Sao_Paulo,2,1989,11,12,3,Berger_Jay,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Sao_Paulo,1989,11,12,6-1_6-2
Sao_Paulo,2,1989,11,12,3,Sanchez_Javier,Filippini_Marcelo,Sanchez_Javier,Sao_Paulo,1989,11,12,7-6_3-6_7-6
Sao_Paulo,2,1989,11,12,3,Koevermans_Mark,Roig_Francisco,Koevermans_Mark,Sao_Paulo,1989,11,12,6-3_6-2
Sao_Paulo,2,1989,11,12,3,Mattar_Luiz,Jaite_Martin,Jaite_Martin,Sao_Paulo,1989,11,12,6-4_6-4
Sao_Paulo,2,1989,11,12,4,Fleurian_JeanPhilippe,Sanchez_Javier,Sanchez_Javier,Sao_Paulo,1989,11,12,1-6_7-6_7-6
Sao_Paulo,2,1989,11,12,4,Koevermans_Mark,Jaite_Martin,Jaite_Martin,Sao_Paulo,1989,11,12,7-5_6-2
Sao_Paulo,2,1989,11,12,5,Sanchez_Javier,Jaite_Martin,Jaite_Martin,Sao_Paulo,1989,11,12,7-6_6-3
