Sao_Paulo_WCT,2,1975,03,16,1,Laver_Rod,Maud_Robert,Laver_Rod,Sao_Paulo_WCT,1975,03,16,6-1_6-2
Sao_Paulo_WCT,2,1975,03,16,1,Silva_Eulicio,Emerson_Roy,Emerson_Roy,Sao_Paulo_WCT,1975,03,16,6-1_6-1
Sao_Paulo_WCT,2,1975,03,16,1,Pattison_Andrew,Barros_Helson,Pattison_Andrew,Sao_Paulo_WCT,1975,03,16,6-2_6-1
Sao_Paulo_WCT,2,1975,03,16,1,Kakoulia_Teimuraz,Gerulaitis_Vitas,Gerulaitis_Vitas,Sao_Paulo_WCT,1975,03,16,6-2_6-0
Sao_Paulo_WCT,2,1975,03,16,1,Stone_Allan,Molina_Ivan,Stone_Allan,Sao_Paulo_WCT,1975,03,16,6-4_6-3
Sao_Paulo_WCT,2,1975,03,16,1,Ganzabal_Julian,Koch_Thomas,Koch_Thomas,Sao_Paulo_WCT,1975,03,16,6-0_6-7(5)_6-4
Sao_Paulo_WCT,2,1975,03,16,1,Ruffels_Ray,Tavares_LuisFelipe,Ruffels_Ray,Sao_Paulo_WCT,1975,03,16,6-1_6-4
Sao_Paulo_WCT,2,1975,03,16,1,Moore_Raymond,Fillol_SrJaime,Fillol_SrJaime,Sao_Paulo_WCT,1975,03,16,6-4_6-3
Sao_Paulo_WCT,2,1975,03,16,1,Ramirez_Raul,Pasarell_Charlie,Pasarell_Charlie,Sao_Paulo_WCT,1975,03,16,6-3_6-2
Sao_Paulo_WCT,2,1975,03,16,1,Gentil_Fernando,Bengtson_OveNils,Bengtson_OveNils,Sao_Paulo_WCT,1975,03,16,6-4_6-4
Sao_Paulo_WCT,2,1975,03,16,1,Metreveli_Alex,McManus_Jim,Metreveli_Alex,Sao_Paulo_WCT,1975,03,16,6-3_6-2
Sao_Paulo_WCT,2,1975,03,16,1,Borowiak_Jeff,Masters_Geoff,Borowiak_Jeff,Sao_Paulo_WCT,1975,03,16,6-3_6-2
Sao_Paulo_WCT,2,1975,03,16,1,El_ShafeiIsmail,Fairlie_Brian,Fairlie_Brian,Sao_Paulo_WCT,1975,03,16,6-0_6-3
Sao_Paulo_WCT,2,1975,03,16,1,Case_Ross,Gottfried_Brian,Case_Ross,Sao_Paulo_WCT,1975,03,16,6-1_3-6_6-4
Sao_Paulo_WCT,2,1975,03,16,1,Cornejo_Patricio,Kirmayr_Carlos,Cornejo_Patricio,Sao_Paulo_WCT,1975,03,16,6-0_6-3
Sao_Paulo_WCT,2,1975,03,16,1,Dibley_Colin,Tanner_Roscoe,Tanner_Roscoe,Sao_Paulo_WCT,1975,03,16,6-4_7-6(2)
Sao_Paulo_WCT,2,1975,03,16,2,Laver_Rod,Emerson_Roy,Laver_Rod,Sao_Paulo_WCT,1975,03,16,6-3_6-2
Sao_Paulo_WCT,2,1975,03,16,2,Pattison_Andrew,Gerulaitis_Vitas,Gerulaitis_Vitas,Sao_Paulo_WCT,1975,03,16,6-2_6-3
Sao_Paulo_WCT,2,1975,03,16,2,Stone_Allan,Koch_Thomas,Koch_Thomas,Sao_Paulo_WCT,1975,03,16,4-6_6-4_6-2
Sao_Paulo_WCT,2,1975,03,16,2,Ruffels_Ray,Fillol_SrJaime,Ruffels_Ray,Sao_Paulo_WCT,1975,03,16,3-6_7-6(1)_7-6(6)
Sao_Paulo_WCT,2,1975,03,16,2,Pasarell_Charlie,Bengtson_OveNils,Pasarell_Charlie,Sao_Paulo_WCT,1975,03,16,7-6(5)_6-4
Sao_Paulo_WCT,2,1975,03,16,2,Metreveli_Alex,Borowiak_Jeff,Metreveli_Alex,Sao_Paulo_WCT,1975,03,16,6-3_6-3
Sao_Paulo_WCT,2,1975,03,16,2,Fairlie_Brian,Case_Ross,Fairlie_Brian,Sao_Paulo_WCT,1975,03,16,6-1_6-0
Sao_Paulo_WCT,2,1975,03,16,2,Cornejo_Patricio,Tanner_Roscoe,Tanner_Roscoe,Sao_Paulo_WCT,1975,03,16,7-5_6-2
Sao_Paulo_WCT,2,1975,03,16,3,Laver_Rod,Gerulaitis_Vitas,Laver_Rod,Sao_Paulo_WCT,1975,03,16,6-0_6-2
Sao_Paulo_WCT,2,1975,03,16,3,Koch_Thomas,Ruffels_Ray,Koch_Thomas,Sao_Paulo_WCT,1975,03,16,5-7_6-4_7-5
Sao_Paulo_WCT,2,1975,03,16,3,Pasarell_Charlie,Metreveli_Alex,Pasarell_Charlie,Sao_Paulo_WCT,1975,03,16,6-2_7-5
Sao_Paulo_WCT,2,1975,03,16,3,Fairlie_Brian,Tanner_Roscoe,Tanner_Roscoe,Sao_Paulo_WCT,1975,03,16,6-7(6)_6-3_6-4
Sao_Paulo_WCT,2,1975,03,16,4,Laver_Rod,Koch_Thomas,Laver_Rod,Sao_Paulo_WCT,1975,03,16,6-1_3-6_6-1
Sao_Paulo_WCT,2,1975,03,16,4,Pasarell_Charlie,Tanner_Roscoe,Pasarell_Charlie,Sao_Paulo_WCT,1975,03,16,4-6_6-1_6-4
Sao_Paulo_WCT,2,1975,03,16,5,Laver_Rod,Pasarell_Charlie,Laver_Rod,Sao_Paulo_WCT,1975,03,16,6-4_6-4
