SAP_Open,2,2010,02,14,1,Roddick_Andy,DeHeart_Ryler,Roddick_Andy,SAP_Open,2010,02,14,6-1_7-6(1)
SAP_Open,2,2010,02,14,1,Mayer_Leonardo,Gulbis_Ernests,Mayer_Leonardo,SAP_Open,2010,02,14,7-5_6-4
SAP_Open,2,2010,02,14,1,Nieminen_Jarkko,Poerschke_Lars,Nieminen_Jarkko,SAP_Open,2010,02,14,3-6_6-3_6-2
SAP_Open,2,2010,02,14,1,Odesnik_Wayne,Berdych_Tomas,Berdych_Tomas,SAP_Open,2010,02,14,6-1_6-7(5)_7-5
SAP_Open,2,2010,02,14,1,Stepanek_Radek,Malisse_Xavier,Malisse_Xavier,SAP_Open,2010,02,14,6-3_6-4
SAP_Open,2,2010,02,14,1,Russell_Michael,Im_KyuTae,Russell_Michael,SAP_Open,2010,02,14,7-6(6)_6-1
SAP_Open,2,2010,02,14,1,Bogomolov_JrAlex,Dent_Taylor,Dent_Taylor,SAP_Open,2010,02,14,6-4_7-6(2)
SAP_Open,2,2010,02,14,1,Gabashvili_Teymuraz,Querrey_Sam,Querrey_Sam,SAP_Open,2010,02,14,6-3_6-2
SAP_Open,2,2010,02,14,1,Kohlschreiber_Philipp,Ram_Rajeev,Kohlschreiber_Philipp,SAP_Open,2010,02,14,6-7(7)_6-1_6-3
SAP_Open,2,2010,02,14,1,Sela_Dudi,Giraldo_Santiago,Sela_Dudi,SAP_Open,2010,02,14,7-6(2)_7-6(4)
SAP_Open,2,2010,02,14,1,Harrison_Ryan,Istomin_Denis,Istomin_Denis,SAP_Open,2010,02,14,6-2_7-5
SAP_Open,2,2010,02,14,1,Britton_Devin,Haas_Tommy,Haas_Tommy,SAP_Open,2010,02,14,6-4_7-6(3)
SAP_Open,2,2010,02,14,1,Chardy_Jeremy,Phau_Bjorn,Phau_Bjorn,SAP_Open,2010,02,14,6-3_6-1
SAP_Open,2,2010,02,14,1,Berankis_Ricardas,Ginepri_Robby,Berankis_Ricardas,SAP_Open,2010,02,14,6-7(5)_6-2_6-3
SAP_Open,2,2010,02,14,1,Smyczek_Tim,Becker_Benjamin,Becker_Benjamin,SAP_Open,2010,02,14,6-4_6-2
SAP_Open,2,2010,02,14,1,Lu_YenHsun,Verdasco_Fernando,Verdasco_Fernando,SAP_Open,2010,02,14,6-3_6-7(6)_6-3
SAP_Open,2,2010,02,14,2,Roddick_Andy,Mayer_Leonardo,Roddick_Andy,SAP_Open,2010,02,14,6-3_6-2
SAP_Open,2,2010,02,14,2,Nieminen_Jarkko,Berdych_Tomas,Berdych_Tomas,SAP_Open,2010,02,14,6-3_6-2
SAP_Open,2,2010,02,14,2,Malisse_Xavier,Russell_Michael,Russell_Michael,SAP_Open,2010,02,14,6-4_7-5
SAP_Open,2,2010,02,14,2,Dent_Taylor,Querrey_Sam,Querrey_Sam,SAP_Open,2010,02,14,6-4_6-4
SAP_Open,2,2010,02,14,2,Kohlschreiber_Philipp,Sela_Dudi,Kohlschreiber_Philipp,SAP_Open,2010,02,14,6-2_6-0
SAP_Open,2,2010,02,14,2,Istomin_Denis,Haas_Tommy,Istomin_Denis,SAP_Open,2010,02,14,7-6(3)_6-2
SAP_Open,2,2010,02,14,2,Phau_Bjorn,Berankis_Ricardas,Berankis_Ricardas,SAP_Open,2010,02,14,7-6(5)_6-3
SAP_Open,2,2010,02,14,2,Becker_Benjamin,Verdasco_Fernando,Verdasco_Fernando,SAP_Open,2010,02,14,7-5_6-2
SAP_Open,2,2010,02,14,3,Roddick_Andy,Berdych_Tomas,Roddick_Andy,SAP_Open,2010,02,14,7-6(5)_7-6(5)
SAP_Open,2,2010,02,14,3,Russell_Michael,Querrey_Sam,Querrey_Sam,SAP_Open,2010,02,14,6-4_6-3
SAP_Open,2,2010,02,14,3,Kohlschreiber_Philipp,Istomin_Denis,Istomin_Denis,SAP_Open,2010,02,14,6-1_1-6_6-3
SAP_Open,2,2010,02,14,3,Berankis_Ricardas,Verdasco_Fernando,Verdasco_Fernando,SAP_Open,2010,02,14,6-3_7-6(5)
SAP_Open,2,2010,02,14,4,Roddick_Andy,Querrey_Sam,Roddick_Andy,SAP_Open,2010,02,14,2-6_7-6(5)_7-6(4)
SAP_Open,2,2010,02,14,4,Istomin_Denis,Verdasco_Fernando,Verdasco_Fernando,SAP_Open,2010,02,14,6-3_2-6_6-4
SAP_Open,2,2010,02,14,5,Roddick_Andy,Verdasco_Fernando,Verdasco_Fernando,SAP_Open,2010,02,14,3-6_6-4_6-4
