SAP_Open,2,2009,02,15,1,Roddick_Andy,Ryderstedt_Michael,Roddick_Andy,SAP_Open,2009,02,15,6-0_7-6(3)
SAP_Open,2,2009,02,15,1,Gulbis_Ernests,Mello_Ricardo,Gulbis_Ernests,SAP_Open,2009,02,15,7-6(4)_6-4
SAP_Open,2,2009,02,15,1,Haas_Tommy,Poerschke_Lars,Haas_Tommy,SAP_Open,2009,02,15,6-1_7-6(8)
SAP_Open,2,2009,02,15,1,Rochus_Christophe,Kunitsyn_Igor,Rochus_Christophe,SAP_Open,2009,02,15,6-2_7-6(7)
SAP_Open,2,2009,02,15,1,Stepanek_Radek,Meffert_Dominik,Stepanek_Radek,SAP_Open,2009,02,15,5-7_6-3_6-1
SAP_Open,2,2009,02,15,1,Canas_Guillermo,Guccione_Chris,Guccione_Chris,SAP_Open,2009,02,15,7-6(7)_7-5
SAP_Open,2,2009,02,15,1,Dent_Taylor,Reynolds_Bobby,Dent_Taylor,SAP_Open,2009,02,15,6-3_6-4
SAP_Open,2,2009,02,15,1,Widom_Todd,Ginepri_Robby,Widom_Todd,SAP_Open,2009,02,15,3-6_7-6(2)_6-4
SAP_Open,2,2009,02,15,1,Querrey_Sam,Baghdatis_Marcos,Querrey_Sam,SAP_Open,2009,02,15,6-3_5-7_7-6(5)
SAP_Open,2,2009,02,15,1,Karanusic_Roko,Gremelmayr_Denis,Gremelmayr_Denis,SAP_Open,2009,02,15,3-6_7-6(4)_6-2
SAP_Open,2,2009,02,15,1,Nieminen_Jarkko,Serra_Florent,Serra_Florent,SAP_Open,2009,02,15,7-5_6-7(1)_6-4
SAP_Open,2,2009,02,15,1,Spadea_Vincent,Blake_James,Blake_James,SAP_Open,2009,02,15,6-3_6-4
SAP_Open,2,2009,02,15,1,Fish_Mardy,Hewitt_Lleyton,Fish_Mardy,SAP_Open,2009,02,15,7-6(5)_6-3
SAP_Open,2,2009,02,15,1,Isner_John,Delgado_Ramon,Isner_John,SAP_Open,2009,02,15,7-6(9)_6-4
SAP_Open,2,2009,02,15,1,Nishikori_Kei,Muller_Gilles,Nishikori_Kei,SAP_Open,2009,02,15,7-5_6-2
SAP_Open,2,2009,02,15,1,Stoppini_Andrea,Del_PotroJuanMartin,Del_PotroJuanMartin,SAP_Open,2009,02,15,7-6(5)_7-6(5)
SAP_Open,2,2009,02,15,2,Roddick_Andy,Gulbis_Ernests,Roddick_Andy,SAP_Open,2009,02,15,6-3_7-6(3)
SAP_Open,2,2009,02,15,2,Haas_Tommy,Rochus_Christophe,Haas_Tommy,SAP_Open,2009,02,15,6-2_7-5
SAP_Open,2,2009,02,15,2,Stepanek_Radek,Guccione_Chris,Stepanek_Radek,SAP_Open,2009,02,15,6-2_7-6(1)
SAP_Open,2,2009,02,15,2,Dent_Taylor,Widom_Todd,Widom_Todd,SAP_Open,2009,02,15,6-7(5)_6-3_6-2
SAP_Open,2,2009,02,15,2,Querrey_Sam,Gremelmayr_Denis,Querrey_Sam,SAP_Open,2009,02,15,6-3_6-2
SAP_Open,2,2009,02,15,2,Serra_Florent,Blake_James,Blake_James,SAP_Open,2009,02,15,6-4_6-3
SAP_Open,2,2009,02,15,2,Fish_Mardy,Isner_John,Fish_Mardy,SAP_Open,2009,02,15,6-2_6-7(4)_7-5
SAP_Open,2,2009,02,15,2,Nishikori_Kei,Del_PotroJuanMartin,Del_PotroJuanMartin,SAP_Open,2009,02,15,6-2_6-2
SAP_Open,2,2009,02,15,3,Roddick_Andy,Haas_Tommy,Roddick_Andy,SAP_Open,2009,02,15,7-5_6-4
SAP_Open,2,2009,02,15,3,Stepanek_Radek,Widom_Todd,Stepanek_Radek,SAP_Open,2009,02,15,5-7_6-0_6-0
SAP_Open,2,2009,02,15,3,Querrey_Sam,Blake_James,Blake_James,SAP_Open,2009,02,15,7-6(9)_6-3
SAP_Open,2,2009,02,15,3,Fish_Mardy,Del_PotroJuanMartin,Fish_Mardy,SAP_Open,2009,02,15,6-3_6-4
SAP_Open,2,2009,02,15,4,Roddick_Andy,Stepanek_Radek,Stepanek_Radek,SAP_Open,2009,02,15,3-6_7-6(5)_6-4
SAP_Open,2,2009,02,15,4,Blake_James,Fish_Mardy,Fish_Mardy,SAP_Open,2009,02,15,6-3_6-2
SAP_Open,2,2009,02,15,5,Stepanek_Radek,Fish_Mardy,Stepanek_Radek,SAP_Open,2009,02,15,3-6_6-4_6-2
