Schenectady,2,1992,08,30,1,Stich_Michael,Blackman_Martin,Stich_Michael,Schenectady,1992,08,30,6-3_7-6(3)
Schenectady,2,1992,08,30,1,Roig_Francisco,Olhovskiy_Andrei,Olhovskiy_Andrei,Schenectady,1992,08,30,6-1_6-3
Schenectady,2,1992,08,30,1,Witsken_Todd,Mattar_Luiz,Mattar_Luiz,Schenectady,1992,08,30,6-4_6-3
Schenectady,2,1992,08,30,1,Schapers_Michiel,Chesnokov_Andrei,Chesnokov_Andrei,Schenectady,1992,08,30,6-4_7-6(5)
Schenectady,2,1992,08,30,1,Ferreira_Wayne,Doyle_Grant,Ferreira_Wayne,Schenectady,1992,08,30,7-5_6-2
Schenectady,2,1992,08,30,1,Lavalle_Leonardo,Nargiso_Diego,Lavalle_Leonardo,Schenectady,1992,08,30,5-7_6-1_6-1
Schenectady,2,1992,08,30,1,Fromberg_Richard,Youl_Simon,Fromberg_Richard,Schenectady,1992,08,30,7-5_6-3
Schenectady,2,1992,08,30,1,Kafelnikov_Yevgeny,Sanchez_Javier,Sanchez_Javier,Schenectady,1992,08,30,6-4_6-4
Schenectady,2,1992,08,30,1,Sanchez_Emilio,Naewie_Markus,Sanchez_Emilio,Schenectady,1992,08,30,6-3_7-5
Schenectady,2,1992,08,30,1,Casal_Sergio,Eltingh_Jacco,Eltingh_Jacco,Schenectady,1992,08,30,6-4_7-6(4)
Schenectady,2,1992,08,30,1,Champion_Thierry,Woodbridge_Todd,Champion_Thierry,Schenectady,1992,08,30,6-4_6-2
Schenectady,2,1992,08,30,1,Yzaga_Jaime,Clavet_Francisco,Clavet_Francisco,Schenectady,1992,08,30,6-4_6-2
Schenectady,2,1992,08,30,1,Haarhuis_Paul,Lopez_German,Haarhuis_Paul,Schenectady,1992,08,30,3-3_RET
Schenectady,2,1992,08,30,1,Gilbert_Rodolphe,Herrera_Luis,Herrera_Luis,Schenectady,1992,08,30,6-3_6-3
Schenectady,2,1992,08,30,1,Morgan_Jamie,Dunn_Brian,Morgan_Jamie,Schenectady,1992,08,30,6-2_6-4
Schenectady,2,1992,08,30,1,Woodforde_Mark,Costa_Carlos,Woodforde_Mark,Schenectady,1992,08,30,6-2_6-3
Schenectady,2,1992,08,30,2,Stich_Michael,Olhovskiy_Andrei,Olhovskiy_Andrei,Schenectady,1992,08,30,6-2_7-6(5)
Schenectady,2,1992,08,30,2,Mattar_Luiz,Chesnokov_Andrei,Chesnokov_Andrei,Schenectady,1992,08,30,6-4_6-3
Schenectady,2,1992,08,30,2,Ferreira_Wayne,Lavalle_Leonardo,Ferreira_Wayne,Schenectady,1992,08,30,6-4_6-0
Schenectady,2,1992,08,30,2,Fromberg_Richard,Sanchez_Javier,Fromberg_Richard,Schenectady,1992,08,30,6-1_6-2
Schenectady,2,1992,08,30,2,Sanchez_Emilio,Eltingh_Jacco,Sanchez_Emilio,Schenectady,1992,08,30,4-6_6-4_6-1
Schenectady,2,1992,08,30,2,Champion_Thierry,Clavet_Francisco,Clavet_Francisco,Schenectady,1992,08,30,4-6_6-2_6-2
Schenectady,2,1992,08,30,2,Haarhuis_Paul,Herrera_Luis,Haarhuis_Paul,Schenectady,1992,08,30,7-5_6-4
Schenectady,2,1992,08,30,2,Morgan_Jamie,Woodforde_Mark,Morgan_Jamie,Schenectady,1992,08,30,6-2_6-4
Schenectady,2,1992,08,30,3,Olhovskiy_Andrei,Chesnokov_Andrei,Chesnokov_Andrei,Schenectady,1992,08,30,6-1_7-6(5)
Schenectady,2,1992,08,30,3,Ferreira_Wayne,Fromberg_Richard,Ferreira_Wayne,Schenectady,1992,08,30,6-7(4)_6-3_6-3
Schenectady,2,1992,08,30,3,Sanchez_Emilio,Clavet_Francisco,Sanchez_Emilio,Schenectady,1992,08,30,6-1_6-2
Schenectady,2,1992,08,30,3,Haarhuis_Paul,Morgan_Jamie,Morgan_Jamie,Schenectady,1992,08,30,6-3_3-6_7-6(3)
Schenectady,2,1992,08,30,4,Chesnokov_Andrei,Ferreira_Wayne,Ferreira_Wayne,Schenectady,1992,08,30,6-4_6-2
Schenectady,2,1992,08,30,4,Sanchez_Emilio,Morgan_Jamie,Morgan_Jamie,Schenectady,1992,08,30,6-4_7-6(5)
Schenectady,2,1992,08,30,5,Ferreira_Wayne,Morgan_Jamie,Ferreira_Wayne,Schenectady,1992,08,30,6-2_6-7(5)_6-2
