Schenectady,2,1991,08,25,1,Stich_Michael,Woodforde_Mark,Stich_Michael,Schenectady,1991,08,25,7-6(6)_6-3
Schenectady,2,1991,08,25,1,Carbonell_Tomas,Kuhnen_Patrik,Carbonell_Tomas,Schenectady,1991,08,25,4-6_6-3_7-5
Schenectady,2,1991,08,25,1,Gomez_Andres,Eltingh_Jacco,Gomez_Andres,Schenectady,1991,08,25,6-4_6-0
Schenectady,2,1991,08,25,1,Bergstrom_Christian,Woodbridge_Todd,Woodbridge_Todd,Schenectady,1991,08,25,6-1_6-2
Schenectady,2,1991,08,25,1,Cherkasov_Andrei,Tarango_Jeff,Cherkasov_Andrei,Schenectady,1991,08,25,6-2_6-3
Schenectady,2,1991,08,25,1,Fromberg_Richard,Arias_Jimmy,Fromberg_Richard,Schenectady,1991,08,25,6-4_6-3
Schenectady,2,1991,08,25,1,Krishnan_Ramesh,Adams_Chuck,Adams_Chuck,Schenectady,1991,08,25,6-3_6-4
Schenectady,2,1991,08,25,1,Ferreira_Wayne,Skoff_Horst,Skoff_Horst,Schenectady,1991,08,25,6-3_6-7(4)_6-2
Schenectady,2,1991,08,25,1,Volkov_Alexander,Poliakov_Dimitri,Volkov_Alexander,Schenectady,1991,08,25,6-2_6-1
Schenectady,2,1991,08,25,1,Pioline_Cedric,Sanchez_Javier,Sanchez_Javier,Schenectady,1991,08,25,6-2_6-4
Schenectady,2,1991,08,25,1,Raoux_Guillaume,Wuyts_Bart,Wuyts_Bart,Schenectady,1991,08,25,6-3_2-1DEF
Schenectady,2,1991,08,25,1,Adams_David,Sanchez_Emilio,Sanchez_Emilio,Schenectady,1991,08,25,6-4_6-4
Schenectady,2,1991,08,25,1,Clavet_Francisco,Simian_Stephane,Clavet_Francisco,Schenectady,1991,08,25,7-5_7-6(4)
Schenectady,2,1991,08,25,1,Knowles_Mark,Pereira_Nicolas,Knowles_Mark,Schenectady,1991,08,25,6-4_7-6(5)
Schenectady,2,1991,08,25,1,Netter_Jason,Haarhuis_Paul,Haarhuis_Paul,Schenectady,1991,08,25,6-3_6-2
Schenectady,2,1991,08,25,1,Stoltenberg_Jason,Bruguera_Sergi,Bruguera_Sergi,Schenectady,1991,08,25,4-6_6-2_6-3
Schenectady,2,1991,08,25,2,Stich_Michael,Carbonell_Tomas,Stich_Michael,Schenectady,1991,08,25,6-1_6-2
Schenectady,2,1991,08,25,2,Gomez_Andres,Woodbridge_Todd,Woodbridge_Todd,Schenectady,1991,08,25,6-7(4)_6-4_7-5
Schenectady,2,1991,08,25,2,Cherkasov_Andrei,Fromberg_Richard,Cherkasov_Andrei,Schenectady,1991,08,25,6-2_7-5
Schenectady,2,1991,08,25,2,Adams_Chuck,Skoff_Horst,Skoff_Horst,Schenectady,1991,08,25,5-7_6-2_7-6(3)
Schenectady,2,1991,08,25,2,Volkov_Alexander,Sanchez_Javier,Volkov_Alexander,Schenectady,1991,08,25,0-6_7-6(7)_7-5
Schenectady,2,1991,08,25,2,Wuyts_Bart,Sanchez_Emilio,Sanchez_Emilio,Schenectady,1991,08,25,7-6(5)_6-2
Schenectady,2,1991,08,25,2,Clavet_Francisco,Knowles_Mark,Clavet_Francisco,Schenectady,1991,08,25,6-3_6-0
Schenectady,2,1991,08,25,2,Haarhuis_Paul,Bruguera_Sergi,Bruguera_Sergi,Schenectady,1991,08,25,6-4_3-6_7-5
Schenectady,2,1991,08,25,3,Stich_Michael,Woodbridge_Todd,Stich_Michael,Schenectady,1991,08,25,6-4_6-2
Schenectady,2,1991,08,25,3,Cherkasov_Andrei,Skoff_Horst,Skoff_Horst,Schenectady,1991,08,25,6-7(8)_6-3_7-6(2)
Schenectady,2,1991,08,25,3,Volkov_Alexander,Sanchez_Emilio,Sanchez_Emilio,Schenectady,1991,08,25,6-1_7-5
Schenectady,2,1991,08,25,3,Clavet_Francisco,Bruguera_Sergi,Clavet_Francisco,Schenectady,1991,08,25,6-1_6-4
Schenectady,2,1991,08,25,4,Stich_Michael,Skoff_Horst,Stich_Michael,Schenectady,1991,08,25,7-5_6-1
Schenectady,2,1991,08,25,4,Sanchez_Emilio,Clavet_Francisco,Sanchez_Emilio,Schenectady,1991,08,25,7-5_6-1
Schenectady,2,1991,08,25,5,Stich_Michael,Sanchez_Emilio,Stich_Michael,Schenectady,1991,08,25,6-2_6-4
