Schenectady,2,1994,08,28,1,Bruguera_Sergi,Cherkasov_Andrei,Bruguera_Sergi,Schenectady,1994,08,28,6-2_6-0
Schenectady,2,1994,08,28,1,Bjorkman_Jonas,Siemerink_Jan,Bjorkman_Jonas,Schenectady,1994,08,28,6-3_6-3
Schenectady,2,1994,08,28,1,El_AynaouiYounes,Tarango_Jeff,El_AynaouiYounes,Schenectady,1994,08,28,6-4_6-4
Schenectady,2,1994,08,28,1,Wilander_Mats,Fromberg_Richard,Wilander_Mats,Schenectady,1994,08,28,6-1_4-6_6-3
Schenectady,2,1994,08,28,1,Lendl_Ivan,Gilbert_Rodolphe,Lendl_Ivan,Schenectady,1994,08,28,0-6_6-2_6-3
Schenectady,2,1994,08,28,1,Adams_Chuck,Karbacher_Bernd,Adams_Chuck,Schenectady,1994,08,28,6-3_6-2
Schenectady,2,1994,08,28,1,Bryan_Steve,Bates_Jeremy,Bryan_Steve,Schenectady,1994,08,28,6-3_6-1
Schenectady,2,1994,08,28,1,Lavalle_Leonardo,Enqvist_Thomas,Enqvist_Thomas,Schenectady,1994,08,28,7-5_7-6(5)
Schenectady,2,1994,08,28,1,Sanchez_Javier,Corretja_Alex,Sanchez_Javier,Schenectady,1994,08,28,6-7(6)_6-3_6-2
Schenectady,2,1994,08,28,1,Renzenbrink_Joern,Hogstedt_Thomas,Renzenbrink_Joern,Schenectady,1994,08,28,6-1_6-4
Schenectady,2,1994,08,28,1,Goellner_MarcKevin,Steven_Brett,Goellner_MarcKevin,Schenectady,1994,08,28,6-3_6-4
Schenectady,2,1994,08,28,1,Antonitsch_Alex,Haarhuis_Paul,Antonitsch_Alex,Schenectady,1994,08,28,6-3_6-1
Schenectady,2,1994,08,28,1,Chesnokov_Andrei,Arias_Jimmy,Chesnokov_Andrei,Schenectady,1994,08,28,6-4_7-6(3)
Schenectady,2,1994,08,28,1,Fleurian_JeanPhilippe,Eltingh_Jacco,Eltingh_Jacco,Schenectady,1994,08,28,7-6(5)_7-6(4)
Schenectady,2,1994,08,28,1,Kulti_Nicklas,Apell_Jan,Apell_Jan,Schenectady,1994,08,28,5-7_6-2_6-3
Schenectady,2,1994,08,28,1,Grant_Geoff,Costa_Carlos,Costa_Carlos,Schenectady,1994,08,28,6-3_6-3
Schenectady,2,1994,08,28,2,Bruguera_Sergi,Bjorkman_Jonas,Bjorkman_Jonas,Schenectady,1994,08,28,2-6_6-4_6-2
Schenectady,2,1994,08,28,2,El_AynaouiYounes,Wilander_Mats,El_AynaouiYounes,Schenectady,1994,08,28,7-6(4)_1-6_6-2
Schenectady,2,1994,08,28,2,Lendl_Ivan,Adams_Chuck,Adams_Chuck,Schenectady,1994,08,28,7-6(5)_6-4
Schenectady,2,1994,08,28,2,Bryan_Steve,Enqvist_Thomas,Enqvist_Thomas,Schenectady,1994,08,28,6-0_6-3
Schenectady,2,1994,08,28,2,Sanchez_Javier,Renzenbrink_Joern,Renzenbrink_Joern,Schenectady,1994,08,28,7-5_7-6(5)
Schenectady,2,1994,08,28,2,Goellner_MarcKevin,Antonitsch_Alex,Goellner_MarcKevin,Schenectady,1994,08,28,7-6(4)_7-6(5)
Schenectady,2,1994,08,28,2,Chesnokov_Andrei,Eltingh_Jacco,Eltingh_Jacco,Schenectady,1994,08,28,6-3_6-7(3)_6-1
Schenectady,2,1994,08,28,2,Apell_Jan,Costa_Carlos,Apell_Jan,Schenectady,1994,08,28,6-1_6-4
Schenectady,2,1994,08,28,3,Bjorkman_Jonas,El_AynaouiYounes,Bjorkman_Jonas,Schenectady,1994,08,28,6-0_6-1
Schenectady,2,1994,08,28,3,Adams_Chuck,Enqvist_Thomas,Adams_Chuck,Schenectady,1994,08,28,7-6(2)_6-3
Schenectady,2,1994,08,28,3,Renzenbrink_Joern,Goellner_MarcKevin,Renzenbrink_Joern,Schenectady,1994,08,28,6-2_6-4
Schenectady,2,1994,08,28,3,Eltingh_Jacco,Apell_Jan,Eltingh_Jacco,Schenectady,1994,08,28,7-6(3)_7-6(4)
Schenectady,2,1994,08,28,4,Bjorkman_Jonas,Adams_Chuck,Adams_Chuck,Schenectady,1994,08,28,6-3_6-4
Schenectady,2,1994,08,28,4,Renzenbrink_Joern,Eltingh_Jacco,Eltingh_Jacco,Schenectady,1994,08,28,7-6(5)_6-3
Schenectady,2,1994,08,28,5,Adams_Chuck,Eltingh_Jacco,Eltingh_Jacco,Schenectady,1994,08,28,6-3_6-4
