Scottsdale,2,1988,10,09,1,Gilbert_Brad,Layendecker_Glenn,Layendecker_Glenn,Scottsdale,1988,10,09,6-3_5-7_6-4
Scottsdale,2,1988,10,09,1,Cassidy_Dan,Wilkison_Tim,Wilkison_Tim,Scottsdale,1988,10,09,6-0_6-1
Scottsdale,2,1988,10,09,1,McEnroe_Patrick,Aldrich_Pieter,Aldrich_Pieter,Scottsdale,1988,10,09,6-3_3-6_6-2
Scottsdale,2,1988,10,09,1,Arias_Jimmy,Woodforde_Mark,Woodforde_Mark,Scottsdale,1988,10,09,6-2_6-3
Scottsdale,2,1988,10,09,1,Goldie_Dan,Anger_Matt,Goldie_Dan,Scottsdale,1988,10,09,6-4_2-6_6-4
Scottsdale,2,1988,10,09,1,Yzaga_Jaime,Pate_David,Pate_David,Scottsdale,1988,10,09,6-1_6-3
Scottsdale,2,1988,10,09,1,Robertson_Michael,Pugh_Jim,Pugh_Jim,Scottsdale,1988,10,09,6-2_7-6
Scottsdale,2,1988,10,09,1,Limberger_Carl,Chang_Michael,Chang_Michael,Scottsdale,1988,10,09,6-3_6-2
Scottsdale,2,1988,10,09,1,Berger_Jay,Grabb_Jim,Grabb_Jim,Scottsdale,1988,10,09,7-6_6-1
Scottsdale,2,1988,10,09,1,Svantesson_Tobias,Witsken_Todd,Svantesson_Tobias,Scottsdale,1988,10,09,7-6_6-4
Scottsdale,2,1988,10,09,1,Visser_Danie,Van_RensburgChristo,Van_RensburgChristo,Scottsdale,1988,10,09,4-6_7-6_6-1
Scottsdale,2,1988,10,09,1,Muller_Gary,Pernfors_Mikael,Pernfors_Mikael,Scottsdale,1988,10,09,6-4_6-0
Scottsdale,2,1988,10,09,1,Rostagno_Derrick,Pearce_Brad,Rostagno_Derrick,Scottsdale,1988,10,09,6-3_6-4
Scottsdale,2,1988,10,09,1,Ho_Tommy,Kriek_Johan,Kriek_Johan,Scottsdale,1988,10,09,6-4_6-1
Scottsdale,2,1988,10,09,1,Courier_Jim,Sampras_Pete,Sampras_Pete,Scottsdale,1988,10,09,6-3_6-1
Scottsdale,2,1988,10,09,1,Reneberg_Richey,Curren_Kevin,Curren_Kevin,Scottsdale,1988,10,09,6-4_1-6_7-5
Scottsdale,2,1988,10,09,2,Layendecker_Glenn,Wilkison_Tim,Layendecker_Glenn,Scottsdale,1988,10,09,6-2_7-6
Scottsdale,2,1988,10,09,2,Aldrich_Pieter,Woodforde_Mark,Aldrich_Pieter,Scottsdale,1988,10,09,7-5_6-3
Scottsdale,2,1988,10,09,2,Goldie_Dan,Pate_David,Pate_David,Scottsdale,1988,10,09,6-3_3-6_7-5
Scottsdale,2,1988,10,09,2,Pugh_Jim,Chang_Michael,Pugh_Jim,Scottsdale,1988,10,09,6-4_5-7_6-4
Scottsdale,2,1988,10,09,2,Grabb_Jim,Svantesson_Tobias,Svantesson_Tobias,Scottsdale,1988,10,09,3-6_6-4_7-6
Scottsdale,2,1988,10,09,2,Van_RensburgChristo,Pernfors_Mikael,Pernfors_Mikael,Scottsdale,1988,10,09,6-3_4-6_6-3
Scottsdale,2,1988,10,09,2,Rostagno_Derrick,Kriek_Johan,Rostagno_Derrick,Scottsdale,1988,10,09,6-3_2-6_7-6
Scottsdale,2,1988,10,09,2,Sampras_Pete,Curren_Kevin,Curren_Kevin,Scottsdale,1988,10,09,6-7_7-6_7-6
Scottsdale,2,1988,10,09,3,Layendecker_Glenn,Aldrich_Pieter,Layendecker_Glenn,Scottsdale,1988,10,09,7-5_7-6
Scottsdale,2,1988,10,09,3,Pate_David,Pugh_Jim,Pugh_Jim,Scottsdale,1988,10,09,6-7_7-5_7-6
Scottsdale,2,1988,10,09,3,Svantesson_Tobias,Pernfors_Mikael,Pernfors_Mikael,Scottsdale,1988,10,09,6-3_6-2
Scottsdale,2,1988,10,09,3,Rostagno_Derrick,Curren_Kevin,Curren_Kevin,Scottsdale,1988,10,09,6-2_6-4
Scottsdale,2,1988,10,09,4,Layendecker_Glenn,Pugh_Jim,Layendecker_Glenn,Scottsdale,1988,10,09,3-6_6-4_6-1
Scottsdale,2,1988,10,09,4,Pernfors_Mikael,Curren_Kevin,Pernfors_Mikael,Scottsdale,1988,10,09,4-6_6-2_6-3
Scottsdale,2,1988,10,09,5,Layendecker_Glenn,Pernfors_Mikael,Pernfors_Mikael,Scottsdale,1988,10,09,6-2_6-4
