Scottsdale,2,1999,03,07,1,Sampras_Pete,Delgado_Ramon,Sampras_Pete,Scottsdale,1999,03,07,7-6(2)_6-2
Scottsdale,2,1999,03,07,1,Squillari_Franco,Gambill_JanMichael,Gambill_JanMichael,Scottsdale,1999,03,07,3-6_6-3_6-4
Scottsdale,2,1999,03,07,1,Stoltenberg_Jason,Vicente_Fernando,Vicente_Fernando,Scottsdale,1999,03,07,7-6(3)_7-5
Scottsdale,2,1999,03,07,1,Gimelstob_Justin,Muster_Thomas,Gimelstob_Justin,Scottsdale,1999,03,07,6-4_7-5
Scottsdale,2,1999,03,07,1,Agassi_Andre,Meligeni_Fernando,Agassi_Andre,Scottsdale,1999,03,07,3-6_7-5_6-3
Scottsdale,2,1999,03,07,1,Zabaleta_Mariano,Dosedel_Slava,Zabaleta_Mariano,Scottsdale,1999,03,07,5-7_6-2_6-2
Scottsdale,2,1999,03,07,1,Woodruff_Chris,Ilie_Andrew,Ilie_Andrew,Scottsdale,1999,03,07,6-3_2-6_7-6(7)
Scottsdale,2,1999,03,07,1,Puerta_Mariano,Pioline_Cedric,Pioline_Cedric,Scottsdale,1999,03,07,7-6(6)_6-2
Scottsdale,2,1999,03,07,1,Haas_Tommy,Woodforde_Mark,Woodforde_Mark,Scottsdale,1999,03,07,6-3_5-7_6-2
Scottsdale,2,1999,03,07,1,Clavet_Francisco,Escude_Nicolas,Clavet_Francisco,Scottsdale,1999,03,07,6-7(5)_6-1_6-2
Scottsdale,2,1999,03,07,1,Gumy_Hernan,Schalken_Sjeng,Gumy_Hernan,Scottsdale,1999,03,07,3-6_7-5_6-1
Scottsdale,2,1999,03,07,1,Draper_Scott,Ivanisevic_Goran,Ivanisevic_Goran,Scottsdale,1999,03,07,6-3_3-6_6-3
Scottsdale,2,1999,03,07,1,Kuerten_Gustavo,Golmard_Jerome,Golmard_Jerome,Scottsdale,1999,03,07,6-3_3-6_6-3
Scottsdale,2,1999,03,07,1,Lapentti_Nicolas,Pavel_Andrei,Lapentti_Nicolas,Scottsdale,1999,03,07,6-3_4-6_6-1
Scottsdale,2,1999,03,07,1,Hewitt_Lleyton,Norman_Magnus,Hewitt_Lleyton,Scottsdale,1999,03,07,6-3_7-5
Scottsdale,2,1999,03,07,1,OBrien_Alex,Rafter_Patrick,Rafter_Patrick,Scottsdale,1999,03,07,6-3_6-4
Scottsdale,2,1999,03,07,2,Sampras_Pete,Gambill_JanMichael,Gambill_JanMichael,Scottsdale,1999,03,07,4-6_6-3_6-4
Scottsdale,2,1999,03,07,2,Vicente_Fernando,Gimelstob_Justin,Gimelstob_Justin,Scottsdale,1999,03,07,7-6(5)_6-2
Scottsdale,2,1999,03,07,2,Agassi_Andre,Zabaleta_Mariano,Agassi_Andre,Scottsdale,1999,03,07,6-2_6-0
Scottsdale,2,1999,03,07,2,Ilie_Andrew,Pioline_Cedric,Pioline_Cedric,Scottsdale,1999,03,07,6-1_6-2
Scottsdale,2,1999,03,07,2,Woodforde_Mark,Clavet_Francisco,Woodforde_Mark,Scottsdale,1999,03,07,6-3_3-6_6-1
Scottsdale,2,1999,03,07,2,Gumy_Hernan,Ivanisevic_Goran,Ivanisevic_Goran,Scottsdale,1999,03,07,6-4_6-4
Scottsdale,2,1999,03,07,2,Golmard_Jerome,Lapentti_Nicolas,Golmard_Jerome,Scottsdale,1999,03,07,3-5_RET
Scottsdale,2,1999,03,07,2,Hewitt_Lleyton,Rafter_Patrick,Hewitt_Lleyton,Scottsdale,1999,03,07,7-6(5)_6-1
Scottsdale,2,1999,03,07,3,Gambill_JanMichael,Gimelstob_Justin,Gambill_JanMichael,Scottsdale,1999,03,07,4-6_6-4_6-1
Scottsdale,2,1999,03,07,3,Agassi_Andre,Pioline_Cedric,Agassi_Andre,Scottsdale,1999,03,07,6-4_6-1
Scottsdale,2,1999,03,07,3,Woodforde_Mark,Ivanisevic_Goran,Woodforde_Mark,Scottsdale,1999,03,07,7-6(6)_4-6_6-1
Scottsdale,2,1999,03,07,3,Golmard_Jerome,Hewitt_Lleyton,Hewitt_Lleyton,Scottsdale,1999,03,07,6-1_3-0_RET
Scottsdale,2,1999,03,07,4,Gambill_JanMichael,Agassi_Andre,Gambill_JanMichael,Scottsdale,1999,03,07,5-4_RET
Scottsdale,2,1999,03,07,4,Woodforde_Mark,Hewitt_Lleyton,Hewitt_Lleyton,Scottsdale,1999,03,07,6-2_6-2
Scottsdale,2,1999,03,07,5,Gambill_JanMichael,Hewitt_Lleyton,Gambill_JanMichael,Scottsdale,1999,03,07,7-6(2)_4-6_6-4
