Scottsdale,2,2000,03,12,1,Agassi_Andre,Ondruska_Marcos,Agassi_Andre,Scottsdale,2000,03,12,6-2_6-1
Scottsdale,2,2000,03,12,1,Clavet_Francisco,Meligeni_Fernando,Clavet_Francisco,Scottsdale,2000,03,12,6-0_6-3
Scottsdale,2,2000,03,12,1,Zabaleta_Mariano,Moya_Carlos,Moya_Carlos,Scottsdale,2000,03,12,7-5_7-5
Scottsdale,2,2000,03,12,1,Ferrero_Juan_Carlos,Rafter_Patrick,Ferrero_Juan_Carlos,Scottsdale,2000,03,12,6-4_6-2
Scottsdale,2,2000,03,12,1,Rios_Marcelo,Spadea_Vincent,Rios_Marcelo,Scottsdale,2000,03,12,6-4_6-4
Scottsdale,2,2000,03,12,1,Martin_Alberto,Grosjean_Sebastien,Martin_Alberto,Scottsdale,2000,03,12,6-4_7-5
Scottsdale,2,2000,03,12,1,Woodruff_Chris,Dosedel_Slava,Woodruff_Chris,Scottsdale,2000,03,12,7-5_6-4
Scottsdale,2,2000,03,12,1,Vacek_Daniel,Hewitt_Lleyton,Hewitt_Lleyton,Scottsdale,2000,03,12,6-1_6-7(3)_6-2
Scottsdale,2,2000,03,12,1,Henman_Tim,Koubek_Stefan,Henman_Tim,Scottsdale,2000,03,12,6-3_7-6(3)
Scottsdale,2,2000,03,12,1,Alami_Karim,Black_Byron,Black_Byron,Scottsdale,2000,03,12,6-2_6-3
Scottsdale,2,2000,03,12,1,Schalken_Sjeng,Ferreira_Wayne,Ferreira_Wayne,Scottsdale,2000,03,12,6-7(4)_6-4_6-4
Scottsdale,2,2000,03,12,1,Ilie_Andrew,Lapentti_Nicolas,Lapentti_Nicolas,Scottsdale,2000,03,12,1-6_6-2_6-3
Scottsdale,2,2000,03,12,1,Costa_Albert,Goldstein_Paul,Costa_Albert,Scottsdale,2000,03,12,6-3_6-1
Scottsdale,2,2000,03,12,1,Pavel_Andrei,Calatrava_Alex,Pavel_Andrei,Scottsdale,2000,03,12,6-3_6-4
Scottsdale,2,2000,03,12,1,Blake_James,Corretja_Alex,Corretja_Alex,Scottsdale,2000,03,12,6-3_6-1
Scottsdale,2,2000,03,12,1,Rusedski_Greg,Sampras_Pete,Sampras_Pete,Scottsdale,2000,03,12,6-3_6-4
Scottsdale,2,2000,03,12,2,Agassi_Andre,Clavet_Francisco,Clavet_Francisco,Scottsdale,2000,03,12,6-1_6-2
Scottsdale,2,2000,03,12,2,Moya_Carlos,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Scottsdale,2000,03,12,6-1_7-6(5)
Scottsdale,2,2000,03,12,2,Rios_Marcelo,Martin_Alberto,Rios_Marcelo,Scottsdale,2000,03,12,7-6(7)_7-6(3)
Scottsdale,2,2000,03,12,2,Woodruff_Chris,Hewitt_Lleyton,Hewitt_Lleyton,Scottsdale,2000,03,12,3-6_6-2_6-3
Scottsdale,2,2000,03,12,2,Henman_Tim,Black_Byron,Henman_Tim,Scottsdale,2000,03,12,6-1_6-4
Scottsdale,2,2000,03,12,2,Ferreira_Wayne,Lapentti_Nicolas,Lapentti_Nicolas,Scottsdale,2000,03,12,7-6(4)_2-6_7-5
Scottsdale,2,2000,03,12,2,Costa_Albert,Pavel_Andrei,Costa_Albert,Scottsdale,2000,03,12,6-2_6-4
Scottsdale,2,2000,03,12,2,Corretja_Alex,Sampras_Pete,Corretja_Alex,Scottsdale,2000,03,12,W/O
Scottsdale,2,2000,03,12,3,Clavet_Francisco,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,Scottsdale,2000,03,12,6-4_3-6_6-3
Scottsdale,2,2000,03,12,3,Rios_Marcelo,Hewitt_Lleyton,Hewitt_Lleyton,Scottsdale,2000,03,12,7-6(5)_4-2_RET
Scottsdale,2,2000,03,12,3,Henman_Tim,Lapentti_Nicolas,Henman_Tim,Scottsdale,2000,03,12,6-3_6-2
Scottsdale,2,2000,03,12,3,Costa_Albert,Corretja_Alex,Costa_Albert,Scottsdale,2000,03,12,6-2_4-6_7-6(6)
Scottsdale,2,2000,03,12,4,Ferrero_Juan_Carlos,Hewitt_Lleyton,Hewitt_Lleyton,Scottsdale,2000,03,12,6-4_6-2
Scottsdale,2,2000,03,12,4,Henman_Tim,Costa_Albert,Henman_Tim,Scottsdale,2000,03,12,6-3_6-3
Scottsdale,2,2000,03,12,5,Hewitt_Lleyton,Henman_Tim,Hewitt_Lleyton,Scottsdale,2000,03,12,6-4_7-6(2)
