Scottsdale,2,2005,02,27,1,Goldstein_Paul,Young_Donald,Goldstein_Paul,Scottsdale,2005,02,27,6-3_6-1
Scottsdale,2,2005,02,27,1,Kohlmann_Michael,Sanguinetti_Davide,Sanguinetti_Davide,Scottsdale,2005,02,27,6-4_6-7(2)_6-3
Scottsdale,2,2005,02,27,1,Morrison_Jeff,Rochus_Christophe,Rochus_Christophe,Scottsdale,2005,02,27,6-4_2-6_6-4
Scottsdale,2,2005,02,27,1,Tecau_Horia,Kim_Kevin,Kim_Kevin,Scottsdale,2005,02,27,6-3_6-2
Scottsdale,2,2005,02,27,1,Dent_Taylor,Arthurs_Wayne,Arthurs_Wayne,Scottsdale,2005,02,27,3-6_6-3_7-6(4)
Scottsdale,2,2005,02,27,1,Gimelstob_Justin,Vliegen_Kristof,Gimelstob_Justin,Scottsdale,2005,02,27,6-3_7-6(3)
Scottsdale,2,2005,02,27,1,Dancevic_Frank,Weiner_Glenn,Weiner_Glenn,Scottsdale,2005,02,27,6-4_7-6(4)
Scottsdale,2,2005,02,27,1,Lu_YenHsun,Burgsmuller_Lars,Burgsmuller_Lars,Scottsdale,2005,02,27,4-6_6-4_7-6(3)
Scottsdale,2,2005,02,27,1,Labadze_Irakli,Kuznetsov_Alex,Labadze_Irakli,Scottsdale,2005,02,27,3-6_7-5_6-1
Scottsdale,2,2005,02,27,1,Moodie_Wesley,Lapentti_Giovanni,Lapentti_Giovanni,Scottsdale,2005,02,27,6-4_6-1
Scottsdale,2,2005,02,27,1,Behrend_Tomas,Philippoussis_Mark,Philippoussis_Mark,Scottsdale,2005,02,27,7-5_1-6_6-4
Scottsdale,2,2005,02,27,1,Evans_Brendan,Ancic_Mario,Ancic_Mario,Scottsdale,2005,02,27,3-6_6-2_6-3
Scottsdale,2,2005,02,27,1,Carlsen_Kenneth,Blake_James,Blake_James,Scottsdale,2005,02,27,7-6(9)_7-5
Scottsdale,2,2005,02,27,1,Bogomolov_Jr_Alex,Salzenstein_Jeff,Salzenstein_Jeff,Scottsdale,2005,02,27,6-3_7-6(4)
Scottsdale,2,2005,02,27,1,Tipsarevic_Janko,Gambill_JanMichael,Tipsarevic_Janko,Scottsdale,2005,02,27,6-4_6-2
Scottsdale,2,2005,02,27,1,Reynolds_Bobby,Spadea_Vincent,Spadea_Vincent,Scottsdale,2005,02,27,1-6_7-6(4)_7-6(2)
Scottsdale,2,2005,02,27,2,Goldstein_Paul,Sanguinetti_Davide,Sanguinetti_Davide,Scottsdale,2005,02,27,3-6_6-1_6-4
Scottsdale,2,2005,02,27,2,Rochus_Christophe,Kim_Kevin,Rochus_Christophe,Scottsdale,2005,02,27,6-3_6-1
Scottsdale,2,2005,02,27,2,Arthurs_Wayne,Gimelstob_Justin,Arthurs_Wayne,Scottsdale,2005,02,27,6-2_6-7(5)_7-6(6)
Scottsdale,2,2005,02,27,2,Weiner_Glenn,Burgsmuller_Lars,Weiner_Glenn,Scottsdale,2005,02,27,6-4_6-4
Scottsdale,2,2005,02,27,2,Labadze_Irakli,Lapentti_Giovanni,Lapentti_Giovanni,Scottsdale,2005,02,27,6-2_6-2
Scottsdale,2,2005,02,27,2,Philippoussis_Mark,Ancic_Mario,Ancic_Mario,Scottsdale,2005,02,27,6-1_7-6(3)
Scottsdale,2,2005,02,27,2,Blake_James,Salzenstein_Jeff,Blake_James,Scottsdale,2005,02,27,6-2_6-4
Scottsdale,2,2005,02,27,2,Tipsarevic_Janko,Spadea_Vincent,Spadea_Vincent,Scottsdale,2005,02,27,6-4_4-6_6-4
Scottsdale,2,2005,02,27,3,Sanguinetti_Davide,Rochus_Christophe,Rochus_Christophe,Scottsdale,2005,02,27,6-4_6-3
Scottsdale,2,2005,02,27,3,Arthurs_Wayne,Weiner_Glenn,Arthurs_Wayne,Scottsdale,2005,02,27,6-3_7-6(3)
Scottsdale,2,2005,02,27,3,Lapentti_Giovanni,Ancic_Mario,Ancic_Mario,Scottsdale,2005,02,27,6-1_6-4
Scottsdale,2,2005,02,27,3,Blake_James,Spadea_Vincent,Spadea_Vincent,Scottsdale,2005,02,27,7-6(6)_6-1
Scottsdale,2,2005,02,27,4,Rochus_Christophe,Arthurs_Wayne,Arthurs_Wayne,Scottsdale,2005,02,27,7-5_7-6(2)
Scottsdale,2,2005,02,27,4,Ancic_Mario,Spadea_Vincent,Ancic_Mario,Scottsdale,2005,02,27,6-1_6-4
Scottsdale,2,2005,02,27,5,Arthurs_Wayne,Ancic_Mario,Arthurs_Wayne,Scottsdale,2005,02,27,7-5_6-3
