Scottsdale,2,2003,03,09,1,Hewitt_Lleyton,Vicente_Fernando,Hewitt_Lleyton,Scottsdale,2003,03,09,6-4_6-3
Scottsdale,2,2003,03,09,1,Ferreira_Wayne,Arthurs_Wayne,Ferreira_Wayne,Scottsdale,2003,03,09,7-5_6-7(5)_6-2
Scottsdale,2,2003,03,09,1,Di_Pasquale_Arnaud,Horna_Luis,Di_Pasquale_Arnaud,Scottsdale,2003,03,09,6-2_3-6_6-3
Scottsdale,2,2003,03,09,1,Tursunov_Dmitry,Corretja_Alex,Corretja_Alex,Scottsdale,2003,03,09,6-4_6-2
Scottsdale,2,2003,03,09,1,Srichaphan_Paradorn,Lapentti_Giovanni,Lapentti_Giovanni,Scottsdale,2003,03,09,7-6(2)_6-2
Scottsdale,2,2003,03,09,1,Sanchez_David,Massu_Nicolas,Sanchez_David,Scottsdale,2003,03,09,3-6_6-3_6-4
Scottsdale,2,2003,03,09,1,Dent_Taylor,Pavel_Andrei,Dent_Taylor,Scottsdale,2003,03,09,6-3_7-5
Scottsdale,2,2003,03,09,1,Mamiit_Cecil,Malisse_Xavier,Mamiit_Cecil,Scottsdale,2003,03,09,7-6(5)_7-6(3)
Scottsdale,2,2003,03,09,1,Chela_Juan_Ignacio,Philippoussis_Mark,Philippoussis_Mark,Scottsdale,2003,03,09,7-6(2)_3-6_6-1
Scottsdale,2,2003,03,09,1,Draper_Scott,Bjorkman_Jonas,Draper_Scott,Scottsdale,2003,03,09,6-3_7-6(5)
Scottsdale,2,2003,03,09,1,Sanguinetti_Davide,Squillari_Franco,Squillari_Franco,Scottsdale,2003,03,09,6-3_6-2
Scottsdale,2,2003,03,09,1,Calleri_Agustin,Nalbandian_David,Nalbandian_David,Scottsdale,2003,03,09,7-6(3)_6-3
Scottsdale,2,2003,03,09,1,Schuettler_Rainer,Levy_Harel,Schuettler_Rainer,Scottsdale,2003,03,09,2-6_7-5_6-1
Scottsdale,2,2003,03,09,1,Ginepri_Robby,Zabaleta_Mariano,Zabaleta_Mariano,Scottsdale,2003,03,09,7-6(6)_6-3
Scottsdale,2,2003,03,09,1,Gooding_Jay,Blake_James,Blake_James,Scottsdale,2003,03,09,6-2_6-2
Scottsdale,2,2003,03,09,1,Enqvist_Thomas,Agassi_Andre,Enqvist_Thomas,Scottsdale,2003,03,09,6-7(6)_6-4_6-1
Scottsdale,2,2003,03,09,2,Hewitt_Lleyton,Ferreira_Wayne,Hewitt_Lleyton,Scottsdale,2003,03,09,7-5_6-1
Scottsdale,2,2003,03,09,2,Di_Pasquale_Arnaud,Corretja_Alex,Corretja_Alex,Scottsdale,2003,03,09,7-6(5)_3-6_6-1
Scottsdale,2,2003,03,09,2,Lapentti_Giovanni,Sanchez_David,Sanchez_David,Scottsdale,2003,03,09,6-3_7-6(5)
Scottsdale,2,2003,03,09,2,Dent_Taylor,Mamiit_Cecil,Dent_Taylor,Scottsdale,2003,03,09,4-6_6-2_6-0
Scottsdale,2,2003,03,09,2,Philippoussis_Mark,Draper_Scott,Philippoussis_Mark,Scottsdale,2003,03,09,6-0_6-4
Scottsdale,2,2003,03,09,2,Squillari_Franco,Nalbandian_David,Nalbandian_David,Scottsdale,2003,03,09,6-2_7-6(5)
Scottsdale,2,2003,03,09,2,Schuettler_Rainer,Zabaleta_Mariano,Zabaleta_Mariano,Scottsdale,2003,03,09,6-3_2-6_6-4
Scottsdale,2,2003,03,09,2,Blake_James,Enqvist_Thomas,Blake_James,Scottsdale,2003,03,09,7-6(5)_6-7(1)_6-2
Scottsdale,2,2003,03,09,3,Hewitt_Lleyton,Corretja_Alex,Hewitt_Lleyton,Scottsdale,2003,03,09,6-4_6-2
Scottsdale,2,2003,03,09,3,Sanchez_David,Dent_Taylor,Dent_Taylor,Scottsdale,2003,03,09,6-1_6-3
Scottsdale,2,2003,03,09,3,Philippoussis_Mark,Nalbandian_David,Philippoussis_Mark,Scottsdale,2003,03,09,0-6_6-3_6-4
Scottsdale,2,2003,03,09,3,Zabaleta_Mariano,Blake_James,Zabaleta_Mariano,Scottsdale,2003,03,09,3-6_6-4_6-4
Scottsdale,2,2003,03,09,4,Hewitt_Lleyton,Dent_Taylor,Hewitt_Lleyton,Scottsdale,2003,03,09,6-2_6-4
Scottsdale,2,2003,03,09,4,Philippoussis_Mark,Zabaleta_Mariano,Philippoussis_Mark,Scottsdale,2003,03,09,6-3_7-6(8)
Scottsdale,2,2003,03,09,5,Hewitt_Lleyton,Philippoussis_Mark,Hewitt_Lleyton,Scottsdale,2003,03,09,6-4_6-4
