Scottsdale,2,1987,10,11,1,Wilander_Mats,Goldie_Dan,Goldie_Dan,Scottsdale,1987,10,11,7-6_6-3
Scottsdale,2,1987,10,11,1,Lundgren_Peter,Willenborg_Blaine,Lundgren_Peter,Scottsdale,1987,10,11,6-3_7-5
Scottsdale,2,1987,10,11,1,Grabb_Jim,Pugh_Jim,Grabb_Jim,Scottsdale,1987,10,11,6-0_5-7_6-4
Scottsdale,2,1987,10,11,1,Rive_Joey,Teltscher_Eliot,Teltscher_Eliot,Scottsdale,1987,10,11,6-2_6-2
Scottsdale,2,1987,10,11,1,Pate_David,Purcell_Mel,Pate_David,Scottsdale,1987,10,11,6-3_6-1
Scottsdale,2,1987,10,11,1,Donnelly_Gary,Witsken_Todd,Witsken_Todd,Scottsdale,1987,10,11,5-7_6-4_6-1
Scottsdale,2,1987,10,11,1,Leach_Rick,Acuna_Ricardo,Acuna_Ricardo,Scottsdale,1987,10,11,7-6_7-5
Scottsdale,2,1987,10,11,1,Failla_Greg,Curren_Kevin,Curren_Kevin,Scottsdale,1987,10,11,6-4_6-2
Scottsdale,2,1987,10,11,1,Kriek_Johan,Yzaga_Jaime,Kriek_Johan,Scottsdale,1987,10,11,7-6_6-2
Scottsdale,2,1987,10,11,1,Pearce_Brad,Gyetko_Brian,Pearce_Brad,Scottsdale,1987,10,11,6-2_6-2
Scottsdale,2,1987,10,11,1,Rostagno_Derrick,Holmes_Greg,Rostagno_Derrick,Scottsdale,1987,10,11,6-2_6-4
Scottsdale,2,1987,10,11,1,De_Palmer_Mike,Gilbert_Brad,Gilbert_Brad,Scottsdale,1987,10,11,6-3_6-2
Scottsdale,2,1987,10,11,1,Berger_Jay,Chang_Michael,Chang_Michael,Scottsdale,1987,10,11,6-3_6-2
Scottsdale,2,1987,10,11,1,Flur_Marc,Testerman_Ben,Testerman_Ben,Scottsdale,1987,10,11,6-3_6-0
Scottsdale,2,1987,10,11,1,Flach_Ken,Lozano_Jorge,Lozano_Jorge,Scottsdale,1987,10,11,7-6_4-6_6-1
Scottsdale,2,1987,10,11,1,Levine_Jon,Mayotte_Tim,Mayotte_Tim,Scottsdale,1987,10,11,6-4_6-1
Scottsdale,2,1987,10,11,2,Goldie_Dan,Lundgren_Peter,Lundgren_Peter,Scottsdale,1987,10,11,6-1_6-1
Scottsdale,2,1987,10,11,2,Grabb_Jim,Teltscher_Eliot,Teltscher_Eliot,Scottsdale,1987,10,11,6-3_6-3
Scottsdale,2,1987,10,11,2,Pate_David,Witsken_Todd,Pate_David,Scottsdale,1987,10,11,7-5_6-1
Scottsdale,2,1987,10,11,2,Acuna_Ricardo,Curren_Kevin,Curren_Kevin,Scottsdale,1987,10,11,6-2_6-2
Scottsdale,2,1987,10,11,2,Kriek_Johan,Pearce_Brad,Kriek_Johan,Scottsdale,1987,10,11,6-3_6-3
Scottsdale,2,1987,10,11,2,Rostagno_Derrick,Gilbert_Brad,Gilbert_Brad,Scottsdale,1987,10,11,6-4_6-0
Scottsdale,2,1987,10,11,2,Chang_Michael,Testerman_Ben,Chang_Michael,Scottsdale,1987,10,11,4-6_6-1_6-3
Scottsdale,2,1987,10,11,2,Lozano_Jorge,Mayotte_Tim,Lozano_Jorge,Scottsdale,1987,10,11,6-4_6-3
Scottsdale,2,1987,10,11,3,Lundgren_Peter,Teltscher_Eliot,Teltscher_Eliot,Scottsdale,1987,10,11,3-6_6-3_6-4
Scottsdale,2,1987,10,11,3,Pate_David,Curren_Kevin,Pate_David,Scottsdale,1987,10,11,6-2_7-6
Scottsdale,2,1987,10,11,3,Kriek_Johan,Gilbert_Brad,Gilbert_Brad,Scottsdale,1987,10,11,6-2_6-4
Scottsdale,2,1987,10,11,3,Chang_Michael,Lozano_Jorge,Chang_Michael,Scottsdale,1987,10,11,6-4_6-1
Scottsdale,2,1987,10,11,4,Teltscher_Eliot,Pate_David,Teltscher_Eliot,Scottsdale,1987,10,11,7-6_7-5
Scottsdale,2,1987,10,11,4,Gilbert_Brad,Chang_Michael,Gilbert_Brad,Scottsdale,1987,10,11,6-3_6-4
Scottsdale,2,1987,10,11,5,Teltscher_Eliot,Gilbert_Brad,Gilbert_Brad,Scottsdale,1987,10,11,6-2_6-2
