Seoul,2,1992,04,26,1,Pozzi_Gianluca,Evernden_Kelly,Pozzi_Gianluca,Seoul,1992,04,26,3-6_7-5_6-3
Seoul,2,1992,04,26,1,Ondruska_Marcos,Baur_Patrick,Baur_Patrick,Seoul,1992,04,26,6-4_6-2
Seoul,2,1992,04,26,1,Song_HyeongKeun,Fitzgerald_John,Fitzgerald_John,Seoul,1992,04,26,6-1_6-3
Seoul,2,1992,04,26,1,Ji_SeungHo,Black_Byron,Black_Byron,Seoul,1992,04,26,6-2_7-6(3)
Seoul,2,1992,04,26,1,Youl_Simon,Marcelino_Danilo,Marcelino_Danilo,Seoul,1992,04,26,3-6_6-4_7-6(8)
Seoul,2,1992,04,26,1,Raoux_Guillaume,Borwick_Neil,Raoux_Guillaume,Seoul,1992,04,26,6-1_6-1
Seoul,2,1992,04,26,1,Stolle_Sandon,Damm_Martin,Stolle_Sandon,Seoul,1992,04,26,6-3_6-2
Seoul,2,1992,04,26,1,Holm_Henrik,Matsuoka_Shuzo,Matsuoka_Shuzo,Seoul,1992,04,26,7-6(2)_6-3
Seoul,2,1992,04,26,1,Pridham_Chris,Mronz_Alexander,Mronz_Alexander,Seoul,1992,04,26,6-4_6-2
Seoul,2,1992,04,26,1,Curren_Kevin,Kim_ChiWan,Kim_ChiWan,Seoul,1992,04,26,6-4_4-6_6-3
Seoul,2,1992,04,26,1,Kim_JaeSik,Chang_EuiJong,Chang_EuiJong,Seoul,1992,04,26,6-3_6-3
Seoul,2,1992,04,26,1,Saceanu_Christian,Woodbridge_Todd,Woodbridge_Todd,Seoul,1992,04,26,6-4_6-1
Seoul,2,1992,04,26,1,Connell_Grant,Lundgren_Peter,Lundgren_Peter,Seoul,1992,04,26,3-6_6-1_7-6(4)
Seoul,2,1992,04,26,1,Kuhnen_Patrik,Pavel_Andrei,Kuhnen_Patrik,Seoul,1992,04,26,6-3_6-3
Seoul,2,1992,04,26,1,Hogstedt_Thomas,Pearce_Brad,Hogstedt_Thomas,Seoul,1992,04,26,6-3_6-7(6)_6-2
Seoul,2,1992,04,26,1,Muller_Gary,Schapers_Michiel,Muller_Gary,Seoul,1992,04,26,7-6(5)_6-3
Seoul,2,1992,04,26,2,Pozzi_Gianluca,Baur_Patrick,Pozzi_Gianluca,Seoul,1992,04,26,3-6_6-4_7-5
Seoul,2,1992,04,26,2,Fitzgerald_John,Black_Byron,Fitzgerald_John,Seoul,1992,04,26,7-5_6-2
Seoul,2,1992,04,26,2,Marcelino_Danilo,Raoux_Guillaume,Raoux_Guillaume,Seoul,1992,04,26,6-4_6-0
Seoul,2,1992,04,26,2,Stolle_Sandon,Matsuoka_Shuzo,Matsuoka_Shuzo,Seoul,1992,04,26,6-4_6-4
Seoul,2,1992,04,26,2,Mronz_Alexander,Kim_ChiWan,Mronz_Alexander,Seoul,1992,04,26,6-3_6-3
Seoul,2,1992,04,26,2,Chang_EuiJong,Woodbridge_Todd,Woodbridge_Todd,Seoul,1992,04,26,2-6_6-4_7-5
Seoul,2,1992,04,26,2,Lundgren_Peter,Kuhnen_Patrik,Kuhnen_Patrik,Seoul,1992,04,26,6-3_7-6(4)
Seoul,2,1992,04,26,2,Hogstedt_Thomas,Muller_Gary,Muller_Gary,Seoul,1992,04,26,6-3_6-4
Seoul,2,1992,04,26,3,Pozzi_Gianluca,Fitzgerald_John,Pozzi_Gianluca,Seoul,1992,04,26,6-4_6-4
Seoul,2,1992,04,26,3,Raoux_Guillaume,Matsuoka_Shuzo,Matsuoka_Shuzo,Seoul,1992,04,26,6-3_6-1
Seoul,2,1992,04,26,3,Mronz_Alexander,Woodbridge_Todd,Woodbridge_Todd,Seoul,1992,04,26,6-2_6-1
Seoul,2,1992,04,26,3,Kuhnen_Patrik,Muller_Gary,Kuhnen_Patrik,Seoul,1992,04,26,6-2_6-3
Seoul,2,1992,04,26,4,Pozzi_Gianluca,Matsuoka_Shuzo,Matsuoka_Shuzo,Seoul,1992,04,26,6-2_6-4
Seoul,2,1992,04,26,4,Woodbridge_Todd,Kuhnen_Patrik,Woodbridge_Todd,Seoul,1992,04,26,6-4_6-1
Seoul,2,1992,04,26,5,Matsuoka_Shuzo,Woodbridge_Todd,Matsuoka_Shuzo,Seoul,1992,04,26,6-3_4-6_7-5
