Serbia_Open,2,2012,05,06,1,Volandri_Filippo,Djokovic_Marko,Volandri_Filippo,Serbia_Open,2012,05,06,
Serbia_Open,2,2012,05,06,1,Hanescu_Victor,GomezHerrera_Carlos,Hanescu_Victor,Serbia_Open,2012,05,06,6-3_6-1
Serbia_Open,2,2012,05,06,1,Rosol_Lukas,Kubot_Lukasz,Rosol_Lukas,Serbia_Open,2012,05,06,6-2_5-7_6-3
Serbia_Open,2,2012,05,06,1,Kavcic_Blaz,Veic_Antonio,Veic_Antonio,Serbia_Open,2012,05,06,7-5_6-2
Serbia_Open,2,2012,05,06,1,GarciaLopez_Guillermo,Kunitsyn_Igor,GarciaLopez_Guillermo,Serbia_Open,2012,05,06,
Serbia_Open,2,2012,05,06,1,Paire_Benoit,Fognini_Fabio,Paire_Benoit,Serbia_Open,2012,05,06,6-1_6-1
Serbia_Open,2,2012,05,06,1,Harrison_Ryan,Souza_Joao,Souza_Joao,Serbia_Open,2012,05,06,7-6(4)_6-7(1)_6-2
Serbia_Open,2,2012,05,06,1,Donskoy_Evgeny,Lajovic_Dusan,Lajovic_Dusan,Serbia_Open,2012,05,06,6-1_6-4
Serbia_Open,2,2012,05,06,1,Bedene_Aljaz,Klizan_Martin,Bedene_Aljaz,Serbia_Open,2012,05,06,6-3_6-3
Serbia_Open,2,2012,05,06,1,Muller_Gilles,Lacko_Lukas,Muller_Gilles,Serbia_Open,2012,05,06,7-5_6-4
Serbia_Open,2,2012,05,06,1,Schwank_Eduardo,Sela_Dudi,Schwank_Eduardo,Serbia_Open,2012,05,06,6-4_7-6(6)
Serbia_Open,2,2012,05,06,1,Dodig_Ivan,Ungur_Adrian,Dodig_Ivan,Serbia_Open,2012,05,06,
Serbia_Open,2,2012,05,06,2,Andujar_Pablo,Volandri_Filippo,Andujar_Pablo,Serbia_Open,2012,05,06,6-0_4-6_6-3
Serbia_Open,2,2012,05,06,2,Hanescu_Victor,Rosol_Lukas,Rosol_Lukas,Serbia_Open,2012,05,06,6-2_7-6(2)
Serbia_Open,2,2012,05,06,2,Nieminen_Jarkko,Veic_Antonio,Nieminen_Jarkko,Serbia_Open,2012,05,06,6-2_6-7(4)_6-4
Serbia_Open,2,2012,05,06,2,GarciaLopez_Guillermo,Paire_Benoit,Paire_Benoit,Serbia_Open,2012,05,06,
Serbia_Open,2,2012,05,06,2,Souza_Joao,Lajovic_Dusan,Souza_Joao,Serbia_Open,2012,05,06,4-6_7-5_6-2
Serbia_Open,2,2012,05,06,2,Bedene_Aljaz,Nalbandian_David,Nalbandian_David,Serbia_Open,2012,05,06,7-6(4)_6-3
Serbia_Open,2,2012,05,06,2,Muller_Gilles,Schwank_Eduardo,Muller_Gilles,Serbia_Open,2012,05,06,6-3_4-6_6-3
Serbia_Open,2,2012,05,06,2,Dodig_Ivan,Seppi_Andreas,Seppi_Andreas,Serbia_Open,2012,05,06,4-6_7-5_7-5
Serbia_Open,2,2012,05,06,3,Andujar_Pablo,Rosol_Lukas,Andujar_Pablo,Serbia_Open,2012,05,06,4-2_RET
Serbia_Open,2,2012,05,06,3,Nieminen_Jarkko,Paire_Benoit,Paire_Benoit,Serbia_Open,2012,05,06,6-4_6-3
Serbia_Open,2,2012,05,06,3,Souza_Joao,Nalbandian_David,Nalbandian_David,Serbia_Open,2012,05,06,6-3_7-6(0)
Serbia_Open,2,2012,05,06,3,Muller_Gilles,Seppi_Andreas,Seppi_Andreas,Serbia_Open,2012,05,06,6-4_6-2
Serbia_Open,2,2012,05,06,4,Andujar_Pablo,Paire_Benoit,Paire_Benoit,Serbia_Open,2012,05,06,6-4_6-3
Serbia_Open,2,2012,05,06,4,Nalbandian_David,Seppi_Andreas,Seppi_Andreas,Serbia_Open,2012,05,06,0-6_6-2_7-5
Serbia_Open,2,2012,05,06,5,Paire_Benoit,Seppi_Andreas,Seppi_Andreas,Serbia_Open,2012,05,06,6-3_6-2
,Serbia_Open,2012,05,06,6-4_6-3
,Serbia_Open,2012,05,06,6-3_1-6_6-3
,Serbia_Open,2012,05,06,2-6_6-2_7-5
,Serbia_Open,2012,05,06,6-3_6-2
