Serbia_Open,2,2010,05,09,1,Djokovic_Novak,Bye,Djokovic_Novak,Serbia_Open,2010,05,09,
Serbia_Open,2,2010,05,09,1,Fognini_Fabio,Skugor_Franko,Fognini_Fabio,Serbia_Open,2010,05,09,6-3_6-1
Serbia_Open,2,2010,05,09,1,Donskoy_Evgeny,Krajinovic_Filip,Krajinovic_Filip,Serbia_Open,2010,05,09,5-7_7-6(7)_6-1
Serbia_Open,2,2010,05,09,1,Zeballos_Horacio,Polansky_Peter,Zeballos_Horacio,Serbia_Open,2010,05,09,2-6_6-4_7-6(2)
Serbia_Open,2,2010,05,09,1,Querrey_Sam,Bye,Querrey_Sam,Serbia_Open,2010,05,09,
Serbia_Open,2,2010,05,09,1,Korolev_Evgeny,Russell_Michael,Korolev_Evgeny,Serbia_Open,2010,05,09,6-1_6-0
Serbia_Open,2,2010,05,09,1,Andreev_Igor,Kavcic_Blaz,Andreev_Igor,Serbia_Open,2010,05,09,6-3_6-2
Serbia_Open,2,2010,05,09,1,Lajovic_Dusan,Karlovic_Ivo,Karlovic_Ivo,Serbia_Open,2010,05,09,7-6(4)_6-4
Serbia_Open,2,2010,05,09,1,Troicki_Viktor,Navarro_Ivan,Troicki_Viktor,Serbia_Open,2010,05,09,6-4_6-0
Serbia_Open,2,2010,05,09,1,Beck_Karol,Serra_Florent,Serra_Florent,Serbia_Open,2010,05,09,6-3_6-3
Serbia_Open,2,2010,05,09,1,Djokovic_Marko,Di_MauroAlessio,Di_MauroAlessio,Serbia_Open,2010,05,09,6-7(5)_7-5_6-0
Serbia_Open,2,2010,05,09,1,Bye,Wawrinka_Stan,Wawrinka_Stan,Serbia_Open,2010,05,09,
Serbia_Open,2,2010,05,09,1,Seppi_Andreas,Mayer_Leonardo,Seppi_Andreas,Serbia_Open,2010,05,09,2-6_6-1_6-4
Serbia_Open,2,2010,05,09,1,Rochus_Olivier,Gasquet_Richard,Gasquet_Richard,Serbia_Open,2010,05,09,6-0_6-1
Serbia_Open,2,2010,05,09,1,Cipolla_Flavio,Ouanna_Josselin,Ouanna_Josselin,Serbia_Open,2010,05,09,6-3_6-1
Serbia_Open,2,2010,05,09,1,Bye,Isner_John,Isner_John,Serbia_Open,2010,05,09,
Serbia_Open,2,2010,05,09,2,Djokovic_Novak,Fognini_Fabio,Djokovic_Novak,Serbia_Open,2010,05,09,6-4_6-4
Serbia_Open,2,2010,05,09,2,Krajinovic_Filip,Zeballos_Horacio,Krajinovic_Filip,Serbia_Open,2010,05,09,6-3_1-6_7-6(5)
Serbia_Open,2,2010,05,09,2,Querrey_Sam,Korolev_Evgeny,Querrey_Sam,Serbia_Open,2010,05,09,6-3_6-4
Serbia_Open,2,2010,05,09,2,Andreev_Igor,Karlovic_Ivo,Andreev_Igor,Serbia_Open,2010,05,09,6-4_7-5
Serbia_Open,2,2010,05,09,2,Troicki_Viktor,Serra_Florent,Troicki_Viktor,Serbia_Open,2010,05,09,6-0_6-1
Serbia_Open,2,2010,05,09,2,Di_MauroAlessio,Wawrinka_Stan,Wawrinka_Stan,Serbia_Open,2010,05,09,6-1_6-4
Serbia_Open,2,2010,05,09,2,Seppi_Andreas,Gasquet_Richard,Gasquet_Richard,Serbia_Open,2010,05,09,4-6_6-2_7-5
Serbia_Open,2,2010,05,09,2,Ouanna_Josselin,Isner_John,Isner_John,Serbia_Open,2010,05,09,6-2_6-4
Serbia_Open,2,2010,05,09,3,Djokovic_Novak,Krajinovic_Filip,Krajinovic_Filip,Serbia_Open,2010,05,09,6-4_RET
Serbia_Open,2,2010,05,09,3,Querrey_Sam,Andreev_Igor,Querrey_Sam,Serbia_Open,2010,05,09,6-3_2-6_6-4
Serbia_Open,2,2010,05,09,3,Troicki_Viktor,Wawrinka_Stan,Wawrinka_Stan,Serbia_Open,2010,05,09,7-5_6-7(3)_7-6(6)
Serbia_Open,2,2010,05,09,3,Gasquet_Richard,Isner_John,Isner_John,Serbia_Open,2010,05,09,2-6_7-6(6)_6-3
Serbia_Open,2,2010,05,09,4,Krajinovic_Filip,Querrey_Sam,Querrey_Sam,Serbia_Open,2010,05,09,6-1_6-2
Serbia_Open,2,2010,05,09,4,Wawrinka_Stan,Isner_John,Isner_John,Serbia_Open,2010,05,09,7-5_7-5
Serbia_Open,2,2010,05,09,5,Querrey_Sam,Isner_John,Querrey_Sam,Serbia_Open,2010,05,09,3-6_7-6(4)_6-4
