Shanghai_Rolex_Masters,3,2012,10,14,1,Lu_YenHsun,Zhang_Ze,Lu_YenHsun,Shanghai_Rolex_Masters,2012,10,14,
Shanghai_Rolex_Masters,3,2012,10,14,1,Istomin_Denis,Berlocq_Carlos,Istomin_Denis,Shanghai_Rolex_Masters,2012,10,14,6-0_6-2
Shanghai_Rolex_Masters,3,2012,10,14,1,RamosVinolas_Albert,Wawrinka_Stan,Wawrinka_Stan,Shanghai_Rolex_Masters,2012,10,14,4-6_6-2_6-1
Shanghai_Rolex_Masters,3,2012,10,14,1,Cilic_Marin,Kubot_Lukasz,Cilic_Marin,Shanghai_Rolex_Masters,2012,10,14,7-6(1)_7-6(5)
Shanghai_Rolex_Masters,3,2012,10,14,1,Bellucci_Thomaz,Klizan_Martin,Klizan_Martin,Shanghai_Rolex_Masters,2012,10,14,7-5_6-3
Shanghai_Rolex_Masters,3,2012,10,14,1,Verdasco_Fernando,Soeda_Go,Verdasco_Fernando,Shanghai_Rolex_Masters,2012,10,14,6-3_6-4
Shanghai_Rolex_Masters,3,2012,10,14,1,Tomic_Bernard,Mayer_Florian,Mayer_Florian,Shanghai_Rolex_Masters,2012,10,14,6-2_6-4
Shanghai_Rolex_Masters,3,2012,10,14,1,Dolgopolov_Alexandr,Chardy_Jeremy,Dolgopolov_Alexandr,Shanghai_Rolex_Masters,2012,10,14,
Shanghai_Rolex_Masters,3,2012,10,14,1,Melzer_Jurgen,Simon_Gilles,Simon_Gilles,Shanghai_Rolex_Masters,2012,10,14,
Shanghai_Rolex_Masters,3,2012,10,14,1,Gasquet_Richard,Baker_Brian,Gasquet_Richard,Shanghai_Rolex_Masters,2012,10,14,6-4_6-0
Shanghai_Rolex_Masters,3,2012,10,14,1,Stepanek_Radek,Hewitt_Lleyton,Stepanek_Radek,Shanghai_Rolex_Masters,2012,10,14,6-3_6-2
Shanghai_Rolex_Masters,3,2012,10,14,1,Nieminen_Jarkko,Anderson_Kevin,Anderson_Kevin,Shanghai_Rolex_Masters,2012,10,14,6-4_6-2
Shanghai_Rolex_Masters,3,2012,10,14,1,Paire_Benoit,Petzschner_Philipp,Paire_Benoit,Shanghai_Rolex_Masters,2012,10,14,6-2_6-3
Shanghai_Rolex_Masters,3,2012,10,14,1,Fognini_Fabio,Baghdatis_Marcos,Baghdatis_Marcos,Shanghai_Rolex_Masters,2012,10,14,7-5_6-1
Shanghai_Rolex_Masters,3,2012,10,14,1,Matosevic_Marinko,Raonic_Milos,Raonic_Milos,Shanghai_Rolex_Masters,2012,10,14,6-2_7-6(4)
Shanghai_Rolex_Masters,3,2012,10,14,1,Nishikori_Kei,Wu_Di,Nishikori_Kei,Shanghai_Rolex_Masters,2012,10,14,
Shanghai_Rolex_Masters,3,2012,10,14,1,Querrey_Sam,Zhe_Li,Querrey_Sam,Shanghai_Rolex_Masters,2012,10,14,
Shanghai_Rolex_Masters,3,2012,10,14,1,Berrer_Michael,Seppi_Andreas,Seppi_Andreas,Shanghai_Rolex_Masters,2012,10,14,7-6(2)_6-4
Shanghai_Rolex_Masters,3,2012,10,14,1,Troicki_Viktor,Youzhny_Mikhail,Troicki_Viktor,Shanghai_Rolex_Masters,2012,10,14,6-2_6-2
Shanghai_Rolex_Masters,3,2012,10,14,1,Bogomolov_Jr_Alex,Robredo_Tommy,Robredo_Tommy,Shanghai_Rolex_Masters,2012,10,14,7-6(4)_6-3
Shanghai_Rolex_Masters,3,2012,10,14,1,Haas_Tommy,Almagro_Nicolas,Haas_Tommy,Shanghai_Rolex_Masters,2012,10,14,6-2_6-4
Shanghai_Rolex_Masters,3,2012,10,14,1,Kohlschreiber_Philipp,Harrison_Ryan,Kohlschreiber_Philipp,Shanghai_Rolex_Masters,2012,10,14,6-3_6-1
Shanghai_Rolex_Masters,3,2012,10,14,1,Lopez_Feliciano,Falla_Alejandro,Lopez_Feliciano,Shanghai_Rolex_Masters,2012,10,14,6-2_7-6(5)
Shanghai_Rolex_Masters,3,2012,10,14,1,Andujar_Pablo,Dimitrov_Grigor,Dimitrov_Grigor,Shanghai_Rolex_Masters,2012,10,14,
Shanghai_Rolex_Masters,3,2012,10,14,2,Federer_Roger,Lu_YenHsun,Federer_Roger,Shanghai_Rolex_Masters,2012,10,14,
Shanghai_Rolex_Masters,3,2012,10,14,2,Istomin_Denis,Wawrinka_Stan,Wawrinka_Stan,Shanghai_Rolex_Masters,2012,10,14,6-3_2-6_6-4
Shanghai_Rolex_Masters,3,2012,10,14,2,Cilic_Marin,Klizan_Martin,Cilic_Marin,Shanghai_Rolex_Masters,2012,10,14,7-6(4)_6-4
Shanghai_Rolex_Masters,3,2012,10,14,2,Verdasco_Fernando,Monaco_Juan,Verdasco_Fernando,Shanghai_Rolex_Masters,2012,10,14,4-6_7-6(4)_6-2
Shanghai_Rolex_Masters,3,2012,10,14,2,Murray_Andy,Mayer_Florian,Murray_Andy,Shanghai_Rolex_Masters,2012,10,14,6-4_6-4
Shanghai_Rolex_Masters,3,2012,10,14,2,Dolgopolov_Alexandr,Simon_Gilles,Dolgopolov_Alexandr,Shanghai_Rolex_Masters,2012,10,14,6-3_1-6_6-3
Shanghai_Rolex_Masters,3,2012,10,14,2,Gasquet_Richard,Stepanek_Radek,Stepanek_Radek,Shanghai_Rolex_Masters,2012,10,14,7-5_6-3
Shanghai_Rolex_Masters,3,2012,10,14,2,Anderson_Kevin,Isner_John,Isner_John,Shanghai_Rolex_Masters,2012,10,14,
Shanghai_Rolex_Masters,3,2012,10,14,2,Tsonga_JoWilfried,Paire_Benoit,Tsonga_JoWilfried,Shanghai_Rolex_Masters,2012,10,14,6-3_7-5
Shanghai_Rolex_Masters,3,2012,10,14,2,Baghdatis_Marcos,Raonic_Milos,Baghdatis_Marcos,Shanghai_Rolex_Masters,2012,10,14,6-4_4-6_6-4
Shanghai_Rolex_Masters,3,2012,10,14,2,Nishikori_Kei,Querrey_Sam,Querrey_Sam,Shanghai_Rolex_Masters,2012,10,14,7-5_6-1
Shanghai_Rolex_Masters,3,2012,10,14,2,Seppi_Andreas,Berdych_Tomas,Berdych_Tomas,Shanghai_Rolex_Masters,2012,10,14,6-4_6-2
Shanghai_Rolex_Masters,3,2012,10,14,2,Tipsarevic_Janko,Troicki_Viktor,Tipsarevic_Janko,Shanghai_Rolex_Masters,2012,10,14,W/O
Shanghai_Rolex_Masters,3,2012,10,14,2,Robredo_Tommy,Haas_Tommy,Haas_Tommy,Shanghai_Rolex_Masters,2012,10,14,6-3_6-4
Shanghai_Rolex_Masters,3,2012,10,14,2,Kohlschreiber_Philipp,Lopez_Feliciano,Lopez_Feliciano,Shanghai_Rolex_Masters,2012,10,14,6-4_6-4
Shanghai_Rolex_Masters,3,2012,10,14,2,Dimitrov_Grigor,Djokovic_Novak,Djokovic_Novak,Shanghai_Rolex_Masters,2012,10,14,7-6(3)_6-7(8)_7-6(7)
Shanghai_Rolex_Masters,3,2012,10,14,3,Federer_Roger,Wawrinka_Stan,Federer_Roger,Shanghai_Rolex_Masters,2012,10,14,7-6(7)_7-5
Shanghai_Rolex_Masters,3,2012,10,14,3,Cilic_Marin,Verdasco_Fernando,Cilic_Marin,Shanghai_Rolex_Masters,2012,10,14,7-6(4)_6-7(5)_7-6(3)
Shanghai_Rolex_Masters,3,2012,10,14,3,Murray_Andy,Dolgopolov_Alexandr,Murray_Andy,Shanghai_Rolex_Masters,2012,10,14,2-6_6-1_6-4
Shanghai_Rolex_Masters,3,2012,10,14,3,Stepanek_Radek,Isner_John,Stepanek_Radek,Shanghai_Rolex_Masters,2012,10,14,6-3_6-3
Shanghai_Rolex_Masters,3,2012,10,14,3,Tsonga_JoWilfried,Baghdatis_Marcos,Tsonga_JoWilfried,Shanghai_Rolex_Masters,2012,10,14,6-2_7-6(3)
Shanghai_Rolex_Masters,3,2012,10,14,3,Querrey_Sam,Berdych_Tomas,Berdych_Tomas,Shanghai_Rolex_Masters,2012,10,14,6-3_6-3
Shanghai_Rolex_Masters,3,2012,10,14,3,Tipsarevic_Janko,Haas_Tommy,Haas_Tommy,Shanghai_Rolex_Masters,2012,10,14,6-3_6-4
Shanghai_Rolex_Masters,3,2012,10,14,3,Lopez_Feliciano,Djokovic_Novak,Djokovic_Novak,Shanghai_Rolex_Masters,2012,10,14,6-3_6-2
Shanghai_Rolex_Masters,3,2012,10,14,4,Federer_Roger,Cilic_Marin,Federer_Roger,Shanghai_Rolex_Masters,2012,10,14,4-6_7-6(4)_6-0
Shanghai_Rolex_Masters,3,2012,10,14,4,Murray_Andy,Stepanek_Radek,Murray_Andy,Shanghai_Rolex_Masters,2012,10,14,4-6_6-1_6-4
Shanghai_Rolex_Masters,3,2012,10,14,4,Tsonga_JoWilfried,Berdych_Tomas,Berdych_Tomas,Shanghai_Rolex_Masters,2012,10,14,6-2_6-2
Shanghai_Rolex_Masters,3,2012,10,14,4,Haas_Tommy,Djokovic_Novak,Djokovic_Novak,Shanghai_Rolex_Masters,2012,10,14,6-4_6-7(5)_6-3
Shanghai_Rolex_Masters,3,2012,10,14,5,Federer_Roger,Murray_Andy,Murray_Andy,Shanghai_Rolex_Masters,2012,10,14,6-2_7-6(2)
Shanghai_Rolex_Masters,3,2012,10,14,5,Berdych_Tomas,Djokovic_Novak,Djokovic_Novak,Shanghai_Rolex_Masters,2012,10,14,6-2_6-7(3)_6-4
Shanghai_Rolex_Masters,3,2012,10,14,6,Murray_Andy,Djokovic_Novak,Djokovic_Novak,Shanghai_Rolex_Masters,2012,10,14,6-2_6-1
,Shanghai_Rolex_Masters,2012,10,14,6-3_6-3
,Shanghai_Rolex_Masters,2012,10,14,6-3_6-4
,Shanghai_Rolex_Masters,2012,10,14,4-6_6-2_6-3
,Shanghai_Rolex_Masters,2012,10,14,6-3_7-6(4)
,Shanghai_Rolex_Masters,2012,10,14,6-3_6-3
,Shanghai_Rolex_Masters,2012,10,14,6-4_6-4
,Shanghai_Rolex_Masters,2012,10,14,6-3_6-4
,Shanghai_Rolex_Masters,2012,10,14,5-7_7-6(11)_6-3
