Shanghai,2,1996,02,04,1,Tarango_Jeff,Bates_Jeremy,Tarango_Jeff,Shanghai,1996,02,04,6-4_7-6(3)
Shanghai,2,1996,02,04,1,Nydahl_Tomas,Sapsford_Danny,Sapsford_Danny,Shanghai,1996,02,04,6-1_7-6(4)
Shanghai,2,1996,02,04,1,Black_Wayne,Knowles_Mark,Knowles_Mark,Shanghai,1996,02,04,6-2_6-2
Shanghai,2,1996,02,04,1,Dier_Dirk,Ho_Tommy,Ho_Tommy,Shanghai,1996,02,04,7-6(4)_6-1
Shanghai,2,1996,02,04,1,Tebbutt_Michael,Nainkin_David,Tebbutt_Michael,Shanghai,1996,02,04,6-4_6-2
Shanghai,2,1996,02,04,1,Agenor_Ronald,Cherkasov_Andrei,Cherkasov_Andrei,Shanghai,1996,02,04,7-6(4)_7-6(8)
Shanghai,2,1996,02,04,1,Richardson_Andrew,Jonsson_Lars,Jonsson_Lars,Shanghai,1996,02,04,1-6_6-3_6-4
Shanghai,2,1996,02,04,1,Ran_Eyal,Ondruska_Marcos,Ondruska_Marcos,Shanghai,1996,02,04,6-3_6-3
Shanghai,2,1996,02,04,1,Olhovskiy_Andrei,Behr_Noam,Olhovskiy_Andrei,Shanghai,1996,02,04,4-6_6-3_6-4
Shanghai,2,1996,02,04,1,Paes_Leander,Arazi_Hicham,Arazi_Hicham,Shanghai,1996,02,04,6-4_7-6(5)
Shanghai,2,1996,02,04,1,Xia_JiaPing,Caratti_Cristiano,Caratti_Cristiano,Shanghai,1996,02,04,6-4_6-2
Shanghai,2,1996,02,04,1,Pescariu_Dinu,Ogorodov_Oleg,Ogorodov_Oleg,Shanghai,1996,02,04,6-7(4)_6-2_6-2
Shanghai,2,1996,02,04,1,Campbell_Steve,Petchey_Mark,Petchey_Mark,Shanghai,1996,02,04,6-4_6-4
Shanghai,2,1996,02,04,1,Baur_Patrick,Shelton_Bryan,Baur_Patrick,Shanghai,1996,02,04,6-3_6-4
Shanghai,2,1996,02,04,1,Pan_Bing,Grabb_Jim,Grabb_Jim,Shanghai,1996,02,04,6-2_6-3
Shanghai,2,1996,02,04,1,Fleurian_JeanPhilippe,Henman_Tim,Henman_Tim,Shanghai,1996,02,04,6-7(4)_6-2_7-5
Shanghai,2,1996,02,04,2,Tarango_Jeff,Sapsford_Danny,Tarango_Jeff,Shanghai,1996,02,04,5-7_6-0_6-3
Shanghai,2,1996,02,04,2,Knowles_Mark,Ho_Tommy,Knowles_Mark,Shanghai,1996,02,04,7-6(5)_6-7(5)_6-4
Shanghai,2,1996,02,04,2,Tebbutt_Michael,Cherkasov_Andrei,Tebbutt_Michael,Shanghai,1996,02,04,7-5_6-1
Shanghai,2,1996,02,04,2,Jonsson_Lars,Ondruska_Marcos,Ondruska_Marcos,Shanghai,1996,02,04,6-3_6-1
Shanghai,2,1996,02,04,2,Olhovskiy_Andrei,Arazi_Hicham,Olhovskiy_Andrei,Shanghai,1996,02,04,4-6_7-6(4)_7-5
Shanghai,2,1996,02,04,2,Caratti_Cristiano,Ogorodov_Oleg,Caratti_Cristiano,Shanghai,1996,02,04,6-2_6-3
Shanghai,2,1996,02,04,2,Petchey_Mark,Baur_Patrick,Petchey_Mark,Shanghai,1996,02,04,6-4_6-4
Shanghai,2,1996,02,04,2,Grabb_Jim,Henman_Tim,Henman_Tim,Shanghai,1996,02,04,6-4_7-6(2)
Shanghai,2,1996,02,04,3,Tarango_Jeff,Knowles_Mark,Knowles_Mark,Shanghai,1996,02,04,5-7_7-5_6-2
Shanghai,2,1996,02,04,3,Tebbutt_Michael,Ondruska_Marcos,Tebbutt_Michael,Shanghai,1996,02,04,6-4_7-6(6)
Shanghai,2,1996,02,04,3,Olhovskiy_Andrei,Caratti_Cristiano,Olhovskiy_Andrei,Shanghai,1996,02,04,6-3_6-4
Shanghai,2,1996,02,04,3,Petchey_Mark,Henman_Tim,Henman_Tim,Shanghai,1996,02,04,6-1_7-6(4)
Shanghai,2,1996,02,04,4,Knowles_Mark,Tebbutt_Michael,Knowles_Mark,Shanghai,1996,02,04,3-6_6-1_6-4
Shanghai,2,1996,02,04,4,Olhovskiy_Andrei,Henman_Tim,Olhovskiy_Andrei,Shanghai,1996,02,04,4-6_6-4_6-4
Shanghai,2,1996,02,04,5,Knowles_Mark,Olhovskiy_Andrei,Olhovskiy_Andrei,Shanghai,1996,02,04,7-6(5)_6-2
