Shanghai_Rolex_Masters,3,2014,10,12,1,Djokovic_Novak,Bye,Djokovic_Novak,Shanghai_Rolex_Masters,2014,10,12,
Shanghai_Rolex_Masters,3,2014,10,12,1,Rosol_Lukas,Thiem_Dominic,Thiem_Dominic,Shanghai_Rolex_Masters,2014,10,12,6-4_7-6(3)
Shanghai_Rolex_Masters,3,2014,10,12,1,Robredo_Tommy,Kukushkin_Mikhail,Kukushkin_Mikhail,Shanghai_Rolex_Masters,2014,10,12,3-6_6-3_7-6(4)
Shanghai_Rolex_Masters,3,2014,10,12,1,Ward_James,Anderson_Kevin,Anderson_Kevin,Shanghai_Rolex_Masters,2014,10,12,3-6_6-3_6-2
Shanghai_Rolex_Masters,3,2014,10,12,1,Murray_Andy,Gabashvili_Teymuraz,Murray_Andy,Shanghai_Rolex_Masters,2014,10,12,6-1_7-5
Shanghai_Rolex_Masters,3,2014,10,12,1,RogerVasselin_Edouard,Janowicz_Jerzy,Janowicz_Jerzy,Shanghai_Rolex_Masters,2014,10,12,3-6_7-5_7-6(6)
Shanghai_Rolex_Masters,3,2014,10,12,1,Groth_Sam,Klizan_Martin,Klizan_Martin,Shanghai_Rolex_Masters,2014,10,12,7-6(1)_6-3
Shanghai_Rolex_Masters,3,2014,10,12,1,Bye,Ferrer_David,Ferrer_David,Shanghai_Rolex_Masters,2014,10,12,
Shanghai_Rolex_Masters,3,2014,10,12,1,Federer_Roger,Bye,Federer_Roger,Shanghai_Rolex_Masters,2014,10,12,
Shanghai_Rolex_Masters,3,2014,10,12,1,Mayer_Leonardo,Wu_Di,Mayer_Leonardo,Shanghai_Rolex_Masters,2014,10,12,6-4_6-1
Shanghai_Rolex_Masters,3,2014,10,12,1,Pospisil_Vasek,Giraldo_Santiago,Pospisil_Vasek,Shanghai_Rolex_Masters,2014,10,12,6-2_6-7(5)_6-1
Shanghai_Rolex_Masters,3,2014,10,12,1,Dolgopolov_Alexandr,Bautista_AgutRoberto,Bautista_AgutRoberto,Shanghai_Rolex_Masters,2014,10,12,6-4_6-4
Shanghai_Rolex_Masters,3,2014,10,12,1,Dimitrov_Grigor,Istomin_Denis,Dimitrov_Grigor,Shanghai_Rolex_Masters,2014,10,12,6-3_6-3
Shanghai_Rolex_Masters,3,2014,10,12,1,Benneteau_Julien,Zhang_Ze,Benneteau_Julien,Shanghai_Rolex_Masters,2014,10,12,5-7_6-3_6-3
Shanghai_Rolex_Masters,3,2014,10,12,1,Sock_Jack,Tomic_Bernard,Sock_Jack,Shanghai_Rolex_Masters,2014,10,12,7-6(4)_6-7(4)_6-4
Shanghai_Rolex_Masters,3,2014,10,12,1,Bye,Nishikori_Kei,Nishikori_Kei,Shanghai_Rolex_Masters,2014,10,12,
Shanghai_Rolex_Masters,3,2014,10,12,1,Berdych_Tomas,Bye,Berdych_Tomas,Shanghai_Rolex_Masters,2014,10,12,
Shanghai_Rolex_Masters,3,2014,10,12,1,Chardy_Jeremy,Gasquet_Richard,Gasquet_Richard,Shanghai_Rolex_Masters,2014,10,12,7-6(7)_6-2
Shanghai_Rolex_Masters,3,2014,10,12,1,Granollers_Marcel,Lu_YenHsun,Lu_YenHsun,Shanghai_Rolex_Masters,2014,10,12,6-3_6-7(5)_6-2
Shanghai_Rolex_Masters,3,2014,10,12,1,Karlovic_Ivo,Cilic_Marin,Karlovic_Ivo,Shanghai_Rolex_Masters,2014,10,12,7-5_2-6_7-6(2)
Shanghai_Rolex_Masters,3,2014,10,12,1,Fognini_Fabio,Wang_Chuhan,Wang_Chuhan,Shanghai_Rolex_Masters,2014,10,12,7-6(5)_6-4
Shanghai_Rolex_Masters,3,2014,10,12,1,Young_Donald,Jaziri_Malek,Jaziri_Malek,Shanghai_Rolex_Masters,2014,10,12,7-5_6-4
Shanghai_Rolex_Masters,3,2014,10,12,1,Simon_Gilles,GarciaLopez_Guillermo,Simon_Gilles,Shanghai_Rolex_Masters,2014,10,12,3-6_6-0_6-1
Shanghai_Rolex_Masters,3,2014,10,12,1,Bye,Wawrinka_Stan,Wawrinka_Stan,Shanghai_Rolex_Masters,2014,10,12,
Shanghai_Rolex_Masters,3,2014,10,12,1,Raonic_Milos,Bye,Raonic_Milos,Shanghai_Rolex_Masters,2014,10,12,
Shanghai_Rolex_Masters,3,2014,10,12,1,Sousa_Joao,Monaco_Juan,Monaco_Juan,Shanghai_Rolex_Masters,2014,10,12,6-2_7-6(4)
Shanghai_Rolex_Masters,3,2014,10,12,1,Cuevas_Pablo,Dodig_Ivan,Dodig_Ivan,Shanghai_Rolex_Masters,2014,10,12,7-5_6-2
Shanghai_Rolex_Masters,3,2014,10,12,1,Youzhny_Mikhail,Gulbis_Ernests,Youzhny_Mikhail,Shanghai_Rolex_Masters,2014,10,12,6-4_6-1
Shanghai_Rolex_Masters,3,2014,10,12,1,Isner_John,Andujar_Pablo,Isner_John,Shanghai_Rolex_Masters,2014,10,12,7-6(5)_1-6_6-3
Shanghai_Rolex_Masters,3,2014,10,12,1,Johnson_Steve,Golubev_Andrey,Johnson_Steve,Shanghai_Rolex_Masters,2014,10,12,6-3_1-6_6-3
Shanghai_Rolex_Masters,3,2014,10,12,1,Kokkinakis_Thanasi,Lopez_Feliciano,Lopez_Feliciano,Shanghai_Rolex_Masters,2014,10,12,6-7(12)_6-3_6-4
Shanghai_Rolex_Masters,3,2014,10,12,1,Bye,Nadal_Rafael,Nadal_Rafael,Shanghai_Rolex_Masters,2014,10,12,
Shanghai_Rolex_Masters,3,2014,10,12,2,Djokovic_Novak,Thiem_Dominic,Djokovic_Novak,Shanghai_Rolex_Masters,2014,10,12,6-3_6-4
Shanghai_Rolex_Masters,3,2014,10,12,2,Kukushkin_Mikhail,Anderson_Kevin,Kukushkin_Mikhail,Shanghai_Rolex_Masters,2014,10,12,6-4_6-2
Shanghai_Rolex_Masters,3,2014,10,12,2,Murray_Andy,Janowicz_Jerzy,Murray_Andy,Shanghai_Rolex_Masters,2014,10,12,7-5_6-2
Shanghai_Rolex_Masters,3,2014,10,12,2,Klizan_Martin,Ferrer_David,Ferrer_David,Shanghai_Rolex_Masters,2014,10,12,4-6_7-6(4)_6-4
Shanghai_Rolex_Masters,3,2014,10,12,2,Federer_Roger,Mayer_Leonardo,Federer_Roger,Shanghai_Rolex_Masters,2014,10,12,7-5_3-6_7-6(7)
Shanghai_Rolex_Masters,3,2014,10,12,2,Pospisil_Vasek,Bautista_AgutRoberto,Bautista_AgutRoberto,Shanghai_Rolex_Masters,2014,10,12,7-6(1)_3-6_6-4
Shanghai_Rolex_Masters,3,2014,10,12,2,Dimitrov_Grigor,Benneteau_Julien,Benneteau_Julien,Shanghai_Rolex_Masters,2014,10,12,7-5_6-3
Shanghai_Rolex_Masters,3,2014,10,12,2,Sock_Jack,Nishikori_Kei,Sock_Jack,Shanghai_Rolex_Masters,2014,10,12,7-6(5)_6-4
Shanghai_Rolex_Masters,3,2014,10,12,2,Berdych_Tomas,Gasquet_Richard,Berdych_Tomas,Shanghai_Rolex_Masters,2014,10,12,6-3_6-1
Shanghai_Rolex_Masters,3,2014,10,12,2,Lu_YenHsun,Karlovic_Ivo,Karlovic_Ivo,Shanghai_Rolex_Masters,2014,10,12,7-6(6)_6-3
Shanghai_Rolex_Masters,3,2014,10,12,2,Wang_Chuhan,Jaziri_Malek,Jaziri_Malek,Shanghai_Rolex_Masters,2014,10,12,6-0_6-4
Shanghai_Rolex_Masters,3,2014,10,12,2,Simon_Gilles,Wawrinka_Stan,Simon_Gilles,Shanghai_Rolex_Masters,2014,10,12,5-7_7-5_6-4
Shanghai_Rolex_Masters,3,2014,10,12,2,Raonic_Milos,Monaco_Juan,Monaco_Juan,Shanghai_Rolex_Masters,2014,10,12,5-2_RET
Shanghai_Rolex_Masters,3,2014,10,12,2,Dodig_Ivan,Youzhny_Mikhail,Youzhny_Mikhail,Shanghai_Rolex_Masters,2014,10,12,7-6(7)_6-7(4)_6-3
Shanghai_Rolex_Masters,3,2014,10,12,2,Isner_John,Johnson_Steve,Isner_John,Shanghai_Rolex_Masters,2014,10,12,7-6(6)_7-6(7)
Shanghai_Rolex_Masters,3,2014,10,12,2,Lopez_Feliciano,Nadal_Rafael,Lopez_Feliciano,Shanghai_Rolex_Masters,2014,10,12,6-3_7-6(6)
Shanghai_Rolex_Masters,3,2014,10,12,3,Djokovic_Novak,Kukushkin_Mikhail,Djokovic_Novak,Shanghai_Rolex_Masters,2014,10,12,6-3_4-6_6-4
Shanghai_Rolex_Masters,3,2014,10,12,3,Murray_Andy,Ferrer_David,Ferrer_David,Shanghai_Rolex_Masters,2014,10,12,2-6_6-1_6-2
Shanghai_Rolex_Masters,3,2014,10,12,3,Federer_Roger,Bautista_AgutRoberto,Federer_Roger,Shanghai_Rolex_Masters,2014,10,12,6-4_6-2
Shanghai_Rolex_Masters,3,2014,10,12,3,Benneteau_Julien,Sock_Jack,Benneteau_Julien,Shanghai_Rolex_Masters,2014,10,12,6-3_6-4
Shanghai_Rolex_Masters,3,2014,10,12,3,Berdych_Tomas,Karlovic_Ivo,Berdych_Tomas,Shanghai_Rolex_Masters,2014,10,12,6-3_6-4
Shanghai_Rolex_Masters,3,2014,10,12,3,Jaziri_Malek,Simon_Gilles,Simon_Gilles,Shanghai_Rolex_Masters,2014,10,12,6-2_6-3
Shanghai_Rolex_Masters,3,2014,10,12,3,Monaco_Juan,Youzhny_Mikhail,Youzhny_Mikhail,Shanghai_Rolex_Masters,2014,10,12,5-7_6-3_6-2
Shanghai_Rolex_Masters,3,2014,10,12,3,Isner_John,Lopez_Feliciano,Lopez_Feliciano,Shanghai_Rolex_Masters,2014,10,12,6-3_6-4
Shanghai_Rolex_Masters,3,2014,10,12,4,Djokovic_Novak,Ferrer_David,Djokovic_Novak,Shanghai_Rolex_Masters,2014,10,12,6-4_6-2
Shanghai_Rolex_Masters,3,2014,10,12,4,Federer_Roger,Benneteau_Julien,Federer_Roger,Shanghai_Rolex_Masters,2014,10,12,7-6(4)_6-0
Shanghai_Rolex_Masters,3,2014,10,12,4,Berdych_Tomas,Simon_Gilles,Simon_Gilles,Shanghai_Rolex_Masters,2014,10,12,7-6(4)_4-6_6-0
Shanghai_Rolex_Masters,3,2014,10,12,4,Youzhny_Mikhail,Lopez_Feliciano,Lopez_Feliciano,Shanghai_Rolex_Masters,2014,10,12,5-7_6-4_6-4
Shanghai_Rolex_Masters,3,2014,10,12,5,Djokovic_Novak,Federer_Roger,Federer_Roger,Shanghai_Rolex_Masters,2014,10,12,6-4_6-4
Shanghai_Rolex_Masters,3,2014,10,12,5,Simon_Gilles,Lopez_Feliciano,Simon_Gilles,Shanghai_Rolex_Masters,2014,10,12,6-2_7-6(1)
Shanghai_Rolex_Masters,3,2014,10,12,6,Federer_Roger,Simon_Gilles,Federer_Roger,Shanghai_Rolex_Masters,2014,10,12,7-6(6)_7-6(2)
