Shanghai_Rolex_Masters,3,2013,10,13,1,Djokovic_Novak,Bye,Djokovic_Novak,Shanghai_Rolex_Masters,2013,10,13,
Shanghai_Rolex_Masters,3,2013,10,13,1,Granollers_Marcel,Tipsarevic_Janko,Granollers_Marcel,Shanghai_Rolex_Masters,2013,10,13,6-4_6-4
Shanghai_Rolex_Masters,3,2013,10,13,1,Lorenzi_Paolo,Fognini_Fabio,Fognini_Fabio,Shanghai_Rolex_Masters,2013,10,13,4-6_7-6(5)_6-4
Shanghai_Rolex_Masters,3,2013,10,13,1,Montanes_Albert,Robredo_Tommy,Robredo_Tommy,Shanghai_Rolex_Masters,2013,10,13,6-4_6-1
Shanghai_Rolex_Masters,3,2013,10,13,1,Gasquet_Richard,Pospisil_Vasek,Pospisil_Vasek,Shanghai_Rolex_Masters,2013,10,13,6-3_6-4
Shanghai_Rolex_Masters,3,2013,10,13,1,Ito_Tatsuma,Monfils_Gael,Monfils_Gael,Shanghai_Rolex_Masters,2013,10,13,6-3_6-2
Shanghai_Rolex_Masters,3,2013,10,13,1,Hewitt_Lleyton,Seppi_Andreas,Seppi_Andreas,Shanghai_Rolex_Masters,2013,10,13,6-4_6-2
Shanghai_Rolex_Masters,3,2013,10,13,1,Bye,Federer_Roger,Federer_Roger,Shanghai_Rolex_Masters,2013,10,13,
Shanghai_Rolex_Masters,3,2013,10,13,1,Ferrer_David,Bye,Ferrer_David,Shanghai_Rolex_Masters,2013,10,13,
Shanghai_Rolex_Masters,3,2013,10,13,1,Benneteau_Julien,Rosol_Lukas,Rosol_Lukas,Shanghai_Rolex_Masters,2013,10,13,6-3_1-6_6-3
Shanghai_Rolex_Masters,3,2013,10,13,1,Wu_Di,Mayer_Florian,Mayer_Florian,Shanghai_Rolex_Masters,2013,10,13,6-3_6-3
Shanghai_Rolex_Masters,3,2013,10,13,1,Paire_Benoit,Simon_Gilles,Paire_Benoit,Shanghai_Rolex_Masters,2013,10,13,6-4_6-3
Shanghai_Rolex_Masters,3,2013,10,13,1,Nishikori_Kei,Dimitrov_Grigor,Nishikori_Kei,Shanghai_Rolex_Masters,2013,10,13,6-3_6-4
Shanghai_Rolex_Masters,3,2013,10,13,1,Melzer_Jurgen,Dodig_Ivan,Melzer_Jurgen,Shanghai_Rolex_Masters,2013,10,13,4-6_6-3_6-4
Shanghai_Rolex_Masters,3,2013,10,13,1,Youzhny_Mikhail,Andujar_Pablo,Andujar_Pablo,Shanghai_Rolex_Masters,2013,10,13,5-2_RET
Shanghai_Rolex_Masters,3,2013,10,13,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried,Shanghai_Rolex_Masters,2013,10,13,
Shanghai_Rolex_Masters,3,2013,10,13,1,Del_PotroJuanMartin,Bye,Del_PotroJuanMartin,Shanghai_Rolex_Masters,2013,10,13,
Shanghai_Rolex_Masters,3,2013,10,13,1,Kohlschreiber_Philipp,Gong_MaoXin,Kohlschreiber_Philipp,Shanghai_Rolex_Masters,2013,10,13,7-5_6-2
Shanghai_Rolex_Masters,3,2013,10,13,1,Falla_Alejandro,Brands_Daniel,Brands_Daniel,Shanghai_Rolex_Masters,2013,10,13,7-6(3)_7-5
Shanghai_Rolex_Masters,3,2013,10,13,1,Querrey_Sam,Haas_Tommy,Haas_Tommy,Shanghai_Rolex_Masters,2013,10,13,6-4_6-4
Shanghai_Rolex_Masters,3,2013,10,13,1,Almagro_Nicolas,Soeda_Go,Almagro_Nicolas,Shanghai_Rolex_Masters,2013,10,13,7-6(5)_6-2
Shanghai_Rolex_Masters,3,2013,10,13,1,Chardy_Jeremy,Tomic_Bernard,Chardy_Jeremy,Shanghai_Rolex_Masters,2013,10,13,7-5_6-2
Shanghai_Rolex_Masters,3,2013,10,13,1,Lopez_Feliciano,Nieminen_Jarkko,Lopez_Feliciano,Shanghai_Rolex_Masters,2013,10,13,7-6(2)_4-6_6-3
Shanghai_Rolex_Masters,3,2013,10,13,1,Bye,Berdych_Tomas,Berdych_Tomas,Shanghai_Rolex_Masters,2013,10,13,
Shanghai_Rolex_Masters,3,2013,10,13,1,Wawrinka_Stan,Bye,Wawrinka_Stan,Shanghai_Rolex_Masters,2013,10,13,
Shanghai_Rolex_Masters,3,2013,10,13,1,Hanescu_Victor,Anderson_Kevin,Anderson_Kevin,Shanghai_Rolex_Masters,2013,10,13,4-6_7-6(5)_7-6(4)
Shanghai_Rolex_Masters,3,2013,10,13,1,Zhang_Ze,Verdasco_Fernando,Verdasco_Fernando,Shanghai_Rolex_Masters,2013,10,13,7-5_6-2
Shanghai_Rolex_Masters,3,2013,10,13,1,Przysiezny_Michal,Raonic_Milos,Raonic_Milos,Shanghai_Rolex_Masters,2013,10,13,6-4_6-4
Shanghai_Rolex_Masters,3,2013,10,13,1,Isner_John,Giraldo_Santiago,Isner_John,Shanghai_Rolex_Masters,2013,10,13,4-6_7-5_7-5
Shanghai_Rolex_Masters,3,2013,10,13,1,Tursunov_Dmitry,Berlocq_Carlos,Berlocq_Carlos,Shanghai_Rolex_Masters,2013,10,13,4-6_6-4_6-4
Shanghai_Rolex_Masters,3,2013,10,13,1,Dolgopolov_Alexandr,Russell_Michael,Dolgopolov_Alexandr,Shanghai_Rolex_Masters,2013,10,13,6-1_6-3
Shanghai_Rolex_Masters,3,2013,10,13,1,Bye,Nadal_Rafael,Nadal_Rafael,Shanghai_Rolex_Masters,2013,10,13,
Shanghai_Rolex_Masters,3,2013,10,13,2,Djokovic_Novak,Granollers_Marcel,Djokovic_Novak,Shanghai_Rolex_Masters,2013,10,13,6-2_6-0
Shanghai_Rolex_Masters,3,2013,10,13,2,Fognini_Fabio,Robredo_Tommy,Fognini_Fabio,Shanghai_Rolex_Masters,2013,10,13,7-6(3)_2-1_RET
Shanghai_Rolex_Masters,3,2013,10,13,2,Pospisil_Vasek,Monfils_Gael,Monfils_Gael,Shanghai_Rolex_Masters,2013,10,13,7-5_7-6(4)
Shanghai_Rolex_Masters,3,2013,10,13,2,Seppi_Andreas,Federer_Roger,Federer_Roger,Shanghai_Rolex_Masters,2013,10,13,6-4_6-3
Shanghai_Rolex_Masters,3,2013,10,13,2,Ferrer_David,Rosol_Lukas,Ferrer_David,Shanghai_Rolex_Masters,2013,10,13,6-3_6-4
Shanghai_Rolex_Masters,3,2013,10,13,2,Mayer_Florian,Paire_Benoit,Mayer_Florian,Shanghai_Rolex_Masters,2013,10,13,7-6(1)_7-5
Shanghai_Rolex_Masters,3,2013,10,13,2,Nishikori_Kei,Melzer_Jurgen,Nishikori_Kei,Shanghai_Rolex_Masters,2013,10,13,6-4_3-6_6-1
Shanghai_Rolex_Masters,3,2013,10,13,2,Andujar_Pablo,Tsonga_JoWilfried,Tsonga_JoWilfried,Shanghai_Rolex_Masters,2013,10,13,6-3_6-2
Shanghai_Rolex_Masters,3,2013,10,13,2,Del_PotroJuanMartin,Kohlschreiber_Philipp,Del_PotroJuanMartin,Shanghai_Rolex_Masters,2013,10,13,3-6_6-3_7-6(4)
Shanghai_Rolex_Masters,3,2013,10,13,2,Brands_Daniel,Haas_Tommy,Haas_Tommy,Shanghai_Rolex_Masters,2013,10,13,6-4_6-4
Shanghai_Rolex_Masters,3,2013,10,13,2,Almagro_Nicolas,Chardy_Jeremy,Almagro_Nicolas,Shanghai_Rolex_Masters,2013,10,13,6-3_6-4
Shanghai_Rolex_Masters,3,2013,10,13,2,Lopez_Feliciano,Berdych_Tomas,Berdych_Tomas,Shanghai_Rolex_Masters,2013,10,13,7-6(5)_6-2
Shanghai_Rolex_Masters,3,2013,10,13,2,Wawrinka_Stan,Anderson_Kevin,Wawrinka_Stan,Shanghai_Rolex_Masters,2013,10,13,6-4_3-6_7-6(5)
Shanghai_Rolex_Masters,3,2013,10,13,2,Verdasco_Fernando,Raonic_Milos,Raonic_Milos,Shanghai_Rolex_Masters,2013,10,13,7-6(1)_3-6_6-3
Shanghai_Rolex_Masters,3,2013,10,13,2,Isner_John,Berlocq_Carlos,Berlocq_Carlos,Shanghai_Rolex_Masters,2013,10,13,6-4_7-6(4)
Shanghai_Rolex_Masters,3,2013,10,13,2,Dolgopolov_Alexandr,Nadal_Rafael,Nadal_Rafael,Shanghai_Rolex_Masters,2013,10,13,6-3_6-2
Shanghai_Rolex_Masters,3,2013,10,13,3,Djokovic_Novak,Fognini_Fabio,Djokovic_Novak,Shanghai_Rolex_Masters,2013,10,13,6-3_6-3
Shanghai_Rolex_Masters,3,2013,10,13,3,Monfils_Gael,Federer_Roger,Monfils_Gael,Shanghai_Rolex_Masters,2013,10,13,6-4_6-7(5)_6-3
Shanghai_Rolex_Masters,3,2013,10,13,3,Ferrer_David,Mayer_Florian,Mayer_Florian,Shanghai_Rolex_Masters,2013,10,13,6-4_6-3
Shanghai_Rolex_Masters,3,2013,10,13,3,Nishikori_Kei,Tsonga_JoWilfried,Tsonga_JoWilfried,Shanghai_Rolex_Masters,2013,10,13,7-6(5)_6-0
Shanghai_Rolex_Masters,3,2013,10,13,3,Del_PotroJuanMartin,Haas_Tommy,Del_PotroJuanMartin,Shanghai_Rolex_Masters,2013,10,13,W/O
Shanghai_Rolex_Masters,3,2013,10,13,3,Almagro_Nicolas,Berdych_Tomas,Almagro_Nicolas,Shanghai_Rolex_Masters,2013,10,13,6-7(6)_6-3_7-6(4)
Shanghai_Rolex_Masters,3,2013,10,13,3,Wawrinka_Stan,Raonic_Milos,Wawrinka_Stan,Shanghai_Rolex_Masters,2013,10,13,7-6(2)_6-4
Shanghai_Rolex_Masters,3,2013,10,13,3,Berlocq_Carlos,Nadal_Rafael,Nadal_Rafael,Shanghai_Rolex_Masters,2013,10,13,6-1_7-6(5)
Shanghai_Rolex_Masters,3,2013,10,13,4,Djokovic_Novak,Monfils_Gael,Djokovic_Novak,Shanghai_Rolex_Masters,2013,10,13,6-7(4)_6-2_6-4
Shanghai_Rolex_Masters,3,2013,10,13,4,Mayer_Florian,Tsonga_JoWilfried,Tsonga_JoWilfried,Shanghai_Rolex_Masters,2013,10,13,6-2_6-3
Shanghai_Rolex_Masters,3,2013,10,13,4,Del_PotroJuanMartin,Almagro_Nicolas,Del_PotroJuanMartin,Shanghai_Rolex_Masters,2013,10,13,6-3_6-3
Shanghai_Rolex_Masters,3,2013,10,13,4,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael,Shanghai_Rolex_Masters,2013,10,13,7-6(10)_6-1
Shanghai_Rolex_Masters,3,2013,10,13,5,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak,Shanghai_Rolex_Masters,2013,10,13,6-2_7-5
Shanghai_Rolex_Masters,3,2013,10,13,5,Del_PotroJuanMartin,Nadal_Rafael,Del_PotroJuanMartin,Shanghai_Rolex_Masters,2013,10,13,6-2_6-4
Shanghai_Rolex_Masters,3,2013,10,13,6,Djokovic_Novak,Del_PotroJuanMartin,Djokovic_Novak,Shanghai_Rolex_Masters,2013,10,13,6-1_3-6_7-6(3)
