Singapore,2,1992,04,05,1,Krajicek_Richard,Black_Byron,Black_Byron,Singapore,1992,04,05,7-6(4)_7-6(4)
Singapore,2,1992,04,05,1,Saceanu_Christian,Krishnan_Ramesh,Krishnan_Ramesh,Singapore,1992,04,05,3-6_6-2_6-2
Singapore,2,1992,04,05,1,Woodforde_Mark,Stolle_Sandon,Woodforde_Mark,Singapore,1992,04,05,7-5_2-0_RET
Singapore,2,1992,04,05,1,Karbacher_Bernd,Schapers_Michiel,Schapers_Michiel,Singapore,1992,04,05,6-3_6-7(3)_6-4
Singapore,2,1992,04,05,1,Haarhuis_Paul,Antonitsch_Alex,Haarhuis_Paul,Singapore,1992,04,05,6-4_6-1
Singapore,2,1992,04,05,1,Ho_Tommy,Stoltenberg_Jason,Stoltenberg_Jason,Singapore,1992,04,05,7-6(5)_1-6_6-1
Singapore,2,1992,04,05,1,Michibata_Glenn,Carlsen_Kenneth,Carlsen_Kenneth,Singapore,1992,04,05,6-4_6-3
Singapore,2,1992,04,05,1,Damm_Martin,Zoecke_Markus,Damm_Martin,Singapore,1992,04,05,7-6(6)_2-6_6-3
Singapore,2,1992,04,05,1,Pozzi_Gianluca,Thoms_Arne,Pozzi_Gianluca,Singapore,1992,04,05,6-3_6-2
Singapore,2,1992,04,05,1,Youl_Simon,Poliakov_Dimitri,Youl_Simon,Singapore,1992,04,05,6-4_7-5
Singapore,2,1992,04,05,1,Grabb_Jim,Fleurian_JeanPhilippe,Grabb_Jim,Singapore,1992,04,05,6-4_6-2
Singapore,2,1992,04,05,1,Woodbridge_Todd,Siemerink_Jan,Siemerink_Jan,Singapore,1992,04,05,6-3_4-6_6-4
Singapore,2,1992,04,05,1,Holm_Henrik,Arriens_Carsten,Holm_Henrik,Singapore,1992,04,05,3-6_6-0_6-3
Singapore,2,1992,04,05,1,Gessner_Scott,Mronz_Alexander,Mronz_Alexander,Singapore,1992,04,05,4-6_6-4_6-2
Singapore,2,1992,04,05,1,Connell_Grant,Fitzgerald_John,Fitzgerald_John,Singapore,1992,04,05,6-4_6-3
Singapore,2,1992,04,05,1,Kuhnen_Patrik,Mansdorf_Amos,Kuhnen_Patrik,Singapore,1992,04,05,6-4_6-4
Singapore,2,1992,04,05,2,Black_Byron,Krishnan_Ramesh,Krishnan_Ramesh,Singapore,1992,04,05,6-3_6-0
Singapore,2,1992,04,05,2,Woodforde_Mark,Schapers_Michiel,Woodforde_Mark,Singapore,1992,04,05,6-1_6-2
Singapore,2,1992,04,05,2,Haarhuis_Paul,Stoltenberg_Jason,Haarhuis_Paul,Singapore,1992,04,05,6-1_6-2
Singapore,2,1992,04,05,2,Carlsen_Kenneth,Damm_Martin,Carlsen_Kenneth,Singapore,1992,04,05,6-4_6-1
Singapore,2,1992,04,05,2,Pozzi_Gianluca,Youl_Simon,Youl_Simon,Singapore,1992,04,05,6-4_3-6_6-3
Singapore,2,1992,04,05,2,Grabb_Jim,Siemerink_Jan,Grabb_Jim,Singapore,1992,04,05,6-3_7-6(2)
Singapore,2,1992,04,05,2,Holm_Henrik,Mronz_Alexander,Mronz_Alexander,Singapore,1992,04,05,6-4_6-3
Singapore,2,1992,04,05,2,Fitzgerald_John,Kuhnen_Patrik,Fitzgerald_John,Singapore,1992,04,05,3-6_7-5_6-3
Singapore,2,1992,04,05,3,Krishnan_Ramesh,Woodforde_Mark,Krishnan_Ramesh,Singapore,1992,04,05,4-6_6-1_6-1
Singapore,2,1992,04,05,3,Haarhuis_Paul,Carlsen_Kenneth,Haarhuis_Paul,Singapore,1992,04,05,6-4_6-3
Singapore,2,1992,04,05,3,Youl_Simon,Grabb_Jim,Youl_Simon,Singapore,1992,04,05,6-3_6-4
Singapore,2,1992,04,05,3,Mronz_Alexander,Fitzgerald_John,Mronz_Alexander,Singapore,1992,04,05,1-6_6-4_6-3
Singapore,2,1992,04,05,4,Krishnan_Ramesh,Haarhuis_Paul,Haarhuis_Paul,Singapore,1992,04,05,6-3_6-4
Singapore,2,1992,04,05,4,Youl_Simon,Mronz_Alexander,Youl_Simon,Singapore,1992,04,05,7-5_7-5
Singapore,2,1992,04,05,5,Haarhuis_Paul,Youl_Simon,Youl_Simon,Singapore,1992,04,05,6-4_6-1
