Singapore,2,1991,04,28,1,Woodbridge_Todd,Tarango_Jeff,Woodbridge_Todd,Singapore,1991,04,28,6-2_4-0_RET
Singapore,2,1991,04,28,1,Baur_Patrick,Van_RensburgChristo,Van_RensburgChristo,Singapore,1991,04,28,6-3_4-6_6-4
Singapore,2,1991,04,28,1,Sznajder_Andrew,Grabb_Jim,Grabb_Jim,Singapore,1991,04,28,6-4_6-2
Singapore,2,1991,04,28,1,Stoltenberg_Jason,Krajicek_Richard,Stoltenberg_Jason,Singapore,1991,04,28,6-2_6-2
Singapore,2,1991,04,28,1,Masur_Wally,Paes_Leander,Paes_Leander,Singapore,1991,04,28,6-2_5-7_7-5
Singapore,2,1991,04,28,1,Kuhnen_Patrik,Michibata_Glenn,Michibata_Glenn,Singapore,1991,04,28,7-6(5)_6-4
Singapore,2,1991,04,28,1,Bloom_Gilad,Masso_Eduardo,Bloom_Gilad,Singapore,1991,04,28,7-5_7-5
Singapore,2,1991,04,28,1,Eltingh_Jacco,Davis_Scott,Eltingh_Jacco,Singapore,1991,04,28,1-6_6-4_6-3
Singapore,2,1991,04,28,1,Antonitsch_Alex,Jones_Kelly,Antonitsch_Alex,Singapore,1991,04,28,6-2_6-3
Singapore,2,1991,04,28,1,Connell_Grant,Canter_Jonathan,Connell_Grant,Singapore,1991,04,28,6-4_2-6_6-4
Singapore,2,1991,04,28,1,Hogstedt_Thomas,Garrow_Brian,Hogstedt_Thomas,Singapore,1991,04,28,6-2_6-2
Singapore,2,1991,04,28,1,Zivojinovic_Slobodan,Curren_Kevin,Zivojinovic_Slobodan,Singapore,1991,04,28,6-7(6)_6-3_6-4
Singapore,2,1991,04,28,1,Muller_Gary,Matsuoka_Shuzo,Matsuoka_Shuzo,Singapore,1991,04,28,6-3_6-3
Singapore,2,1991,04,28,1,Fitzgerald_John,Goldie_Dan,Goldie_Dan,Singapore,1991,04,28,4-6_6-3_6-1
Singapore,2,1991,04,28,1,Shelton_Bryan,Herrera_Luis,Herrera_Luis,Singapore,1991,04,28,6-3_6-4
Singapore,2,1991,04,28,1,Kratzmann_Mark,Siemerink_Jan,Siemerink_Jan,Singapore,1991,04,28,3-6_7-6(4)_6-2
Singapore,2,1991,04,28,2,Woodbridge_Todd,Van_RensburgChristo,Woodbridge_Todd,Singapore,1991,04,28,6-1_5-7_7-6(3)
Singapore,2,1991,04,28,2,Grabb_Jim,Stoltenberg_Jason,Stoltenberg_Jason,Singapore,1991,04,28,6-4_6-2
Singapore,2,1991,04,28,2,Paes_Leander,Michibata_Glenn,Michibata_Glenn,Singapore,1991,04,28,6-4_7-6(6)
Singapore,2,1991,04,28,2,Bloom_Gilad,Eltingh_Jacco,Bloom_Gilad,Singapore,1991,04,28,6-4_6-2
Singapore,2,1991,04,28,2,Antonitsch_Alex,Connell_Grant,Connell_Grant,Singapore,1991,04,28,6-4_6-4
Singapore,2,1991,04,28,2,Hogstedt_Thomas,Zivojinovic_Slobodan,Hogstedt_Thomas,Singapore,1991,04,28,6-4_7-6(3)
Singapore,2,1991,04,28,2,Matsuoka_Shuzo,Goldie_Dan,Matsuoka_Shuzo,Singapore,1991,04,28,6-2_6-2
Singapore,2,1991,04,28,2,Herrera_Luis,Siemerink_Jan,Siemerink_Jan,Singapore,1991,04,28,7-6(2)_7-6(5)
Singapore,2,1991,04,28,3,Woodbridge_Todd,Stoltenberg_Jason,Stoltenberg_Jason,Singapore,1991,04,28,6-2_7-6(5)
Singapore,2,1991,04,28,3,Michibata_Glenn,Bloom_Gilad,Bloom_Gilad,Singapore,1991,04,28,6-3_6-3
Singapore,2,1991,04,28,3,Connell_Grant,Hogstedt_Thomas,Connell_Grant,Singapore,1991,04,28,7-5_6-4
Singapore,2,1991,04,28,3,Matsuoka_Shuzo,Siemerink_Jan,Siemerink_Jan,Singapore,1991,04,28,6-3_6-4
Singapore,2,1991,04,28,4,Stoltenberg_Jason,Bloom_Gilad,Bloom_Gilad,Singapore,1991,04,28,3-6_6-4_6-3
Singapore,2,1991,04,28,4,Connell_Grant,Siemerink_Jan,Siemerink_Jan,Singapore,1991,04,28,6-2_6-2
Singapore,2,1991,04,28,5,Bloom_Gilad,Siemerink_Jan,Siemerink_Jan,Singapore,1991,04,28,6-4_6-3
