Singapore,2,1989,04,30,1,Curren_Kevin,Michibata_Glenn,Curren_Kevin,Singapore,1989,04,30,6-1_6-1
Singapore,2,1989,04,30,1,Min_Kwon_Young,Carlsson_Johan,Carlsson_Johan,Singapore,1989,04,30,4-6_6-3_6-4
Singapore,2,1989,04,30,1,Stoltenberg_Jason,Nydahl_Tomas,Nydahl_Tomas,Singapore,1989,04,30,3-6_7-5_6-4
Singapore,2,1989,04,30,1,Connell_Grant,Pugh_Jim,Pugh_Jim,Singapore,1989,04,30,7-6_6-3
Singapore,2,1989,04,30,1,Fitzgerald_John,Fromberg_Richard,Fromberg_Richard,Singapore,1989,04,30,7-6_6-1
Singapore,2,1989,04,30,1,Grabb_Jim,Rive_Joey,Grabb_Jim,Singapore,1989,04,30,6-3_6-3
Singapore,2,1989,04,30,1,Anger_Matt,Jones_Kelly,Jones_Kelly,Singapore,1989,04,30,6-4_4-6_6-2
Singapore,2,1989,04,30,1,Leach_Rick,Matuszewski_Richard,Leach_Rick,Singapore,1989,04,30,6-2_6-2
Singapore,2,1989,04,30,1,Srejber_Milan,Rahnasto_Olli,Rahnasto_Olli,Singapore,1989,04,30,6-4_2-6_6-3
Singapore,2,1989,04,30,1,Amritraj_Vijay,Chamberlin_Paul,Chamberlin_Paul,Singapore,1989,04,30,6-0_7-6
Singapore,2,1989,04,30,1,Pozzi_Gianluca,Wekesa_Paul,Pozzi_Gianluca,Singapore,1989,04,30,6-3_6-7_6-2
Singapore,2,1989,04,30,1,Layendecker_Glenn,Masur_Wally,Masur_Wally,Singapore,1989,04,30,7-6_6-1
Singapore,2,1989,04,30,1,Evernden_Kelly,Ali_Zeeshan,Evernden_Kelly,Singapore,1989,04,30,7-6_6-4
Singapore,2,1989,04,30,1,Saceanu_Christian,Scott_Larry,Saceanu_Christian,Singapore,1989,04,30,6-2_6-4
Singapore,2,1989,04,30,1,Pate_David,Svantesson_Tobias,Svantesson_Tobias,Singapore,1989,04,30,7-6_6-2
Singapore,2,1989,04,30,1,Christensen_Morten,Mansdorf_Amos,Mansdorf_Amos,Singapore,1989,04,30,6-3_4-6_6-2
Singapore,2,1989,04,30,2,Curren_Kevin,Carlsson_Johan,Curren_Kevin,Singapore,1989,04,30,6-3_6-3
Singapore,2,1989,04,30,2,Nydahl_Tomas,Pugh_Jim,Pugh_Jim,Singapore,1989,04,30,6-0_7-6
Singapore,2,1989,04,30,2,Fromberg_Richard,Grabb_Jim,Grabb_Jim,Singapore,1989,04,30,6-7_6-3_7-6
Singapore,2,1989,04,30,2,Jones_Kelly,Leach_Rick,Jones_Kelly,Singapore,1989,04,30,6-3_6-2
Singapore,2,1989,04,30,2,Rahnasto_Olli,Chamberlin_Paul,Chamberlin_Paul,Singapore,1989,04,30,6-3_2-6_6-3
Singapore,2,1989,04,30,2,Pozzi_Gianluca,Masur_Wally,Masur_Wally,Singapore,1989,04,30,6-4_6-2
Singapore,2,1989,04,30,2,Evernden_Kelly,Saceanu_Christian,Evernden_Kelly,Singapore,1989,04,30,6-4_6-2
Singapore,2,1989,04,30,2,Svantesson_Tobias,Mansdorf_Amos,Mansdorf_Amos,Singapore,1989,04,30,6-1_6-2
Singapore,2,1989,04,30,3,Curren_Kevin,Pugh_Jim,Curren_Kevin,Singapore,1989,04,30,6-4_6-2
Singapore,2,1989,04,30,3,Grabb_Jim,Jones_Kelly,Jones_Kelly,Singapore,1989,04,30,6-4_2-6_7-5
Singapore,2,1989,04,30,3,Chamberlin_Paul,Masur_Wally,Masur_Wally,Singapore,1989,04,30,6-3_6-4
Singapore,2,1989,04,30,3,Evernden_Kelly,Mansdorf_Amos,Mansdorf_Amos,Singapore,1989,04,30,7-6_6-1
Singapore,2,1989,04,30,4,Curren_Kevin,Jones_Kelly,Jones_Kelly,Singapore,1989,04,30,W/O
Singapore,2,1989,04,30,4,Masur_Wally,Mansdorf_Amos,Mansdorf_Amos,Singapore,1989,04,30,7-6_7-6
Singapore,2,1989,04,30,5,Jones_Kelly,Mansdorf_Amos,Jones_Kelly,Singapore,1989,04,30,6-1_7-5
