Singapore,2,1990,05,06,1,Masur_Wally,Nyborg_Peter,Masur_Wally,Singapore,1990,05,06,6-3_6-4
Singapore,2,1990,05,06,1,Rive_Joey,Jelen_Eric,Jelen_Eric,Singapore,1990,05,06,6-4_4-6_6-4
Singapore,2,1990,05,06,1,Drewett_Brad,Pridham_Chris,Pridham_Chris,Singapore,1990,05,06,7-6_2-6_7-6
Singapore,2,1990,05,06,1,Saceanu_Christian,Fromberg_Richard,Fromberg_Richard,Singapore,1990,05,06,6-3_7-6
Singapore,2,1990,05,06,1,Chamberlin_Paul,McEnroe_Patrick,McEnroe_Patrick,Singapore,1990,05,06,1-6_6-2_6-2
Singapore,2,1990,05,06,1,Matsuoka_Shuzo,Petchey_Mark,Petchey_Mark,Singapore,1990,05,06,6-3_5-7_6-1
Singapore,2,1990,05,06,1,Woodbridge_Todd,Hunt_Woody,Woodbridge_Todd,Singapore,1990,05,06,7-6_6-4
Singapore,2,1990,05,06,1,Garrow_Brian,Goldie_Dan,Goldie_Dan,Singapore,1990,05,06,6-2_6-4
Singapore,2,1990,05,06,1,Evernden_Kelly,Canter_Jonathan,Evernden_Kelly,Singapore,1990,05,06,6-4_6-3
Singapore,2,1990,05,06,1,Kuhnen_Patrik,Nijssen_Tom,Kuhnen_Patrik,Singapore,1990,05,06,7-6_6-4
Singapore,2,1990,05,06,1,Siemerink_Jan,Shiras_Leif,Siemerink_Jan,Singapore,1990,05,06,6-4_7-5
Singapore,2,1990,05,06,1,Laurendeau_Martin,Antonitsch_Alex,Laurendeau_Martin,Singapore,1990,05,06,4-6_6-1_1-0_RET
Singapore,2,1990,05,06,1,Connell_Grant,Stoltenberg_Jason,Stoltenberg_Jason,Singapore,1990,05,06,6-3_6-1
Singapore,2,1990,05,06,1,Cassidy_Dan,Hogstedt_Thomas,Hogstedt_Thomas,Singapore,1990,05,06,6-3_6-1
Singapore,2,1990,05,06,1,Zoecke_Markus,Jones_Kelly,Jones_Kelly,Singapore,1990,05,06,6-4_6-2
Singapore,2,1990,05,06,1,Wahlgren_LarsAnders,Kratzmann_Mark,Kratzmann_Mark,Singapore,1990,05,06,6-1_6-7_6-2
Singapore,2,1990,05,06,2,Masur_Wally,Jelen_Eric,Masur_Wally,Singapore,1990,05,06,6-4_6-2
Singapore,2,1990,05,06,2,Pridham_Chris,Fromberg_Richard,Fromberg_Richard,Singapore,1990,05,06,6-3_3-6_7-5
Singapore,2,1990,05,06,2,McEnroe_Patrick,Petchey_Mark,McEnroe_Patrick,Singapore,1990,05,06,7-5_6-1
Singapore,2,1990,05,06,2,Woodbridge_Todd,Goldie_Dan,Goldie_Dan,Singapore,1990,05,06,6-4_5-7_6-0
Singapore,2,1990,05,06,2,Evernden_Kelly,Kuhnen_Patrik,Evernden_Kelly,Singapore,1990,05,06,6-3_6-4
Singapore,2,1990,05,06,2,Siemerink_Jan,Laurendeau_Martin,Siemerink_Jan,Singapore,1990,05,06,6-4_6-4
Singapore,2,1990,05,06,2,Stoltenberg_Jason,Hogstedt_Thomas,Hogstedt_Thomas,Singapore,1990,05,06,3-6_6-3_7-5
Singapore,2,1990,05,06,2,Jones_Kelly,Kratzmann_Mark,Jones_Kelly,Singapore,1990,05,06,7-6_6-1
Singapore,2,1990,05,06,3,Masur_Wally,Fromberg_Richard,Fromberg_Richard,Singapore,1990,05,06,6-4_6-4
Singapore,2,1990,05,06,3,McEnroe_Patrick,Goldie_Dan,Goldie_Dan,Singapore,1990,05,06,3-6_6-1_7-6
Singapore,2,1990,05,06,3,Evernden_Kelly,Siemerink_Jan,Siemerink_Jan,Singapore,1990,05,06,6-2_6-1
Singapore,2,1990,05,06,3,Hogstedt_Thomas,Jones_Kelly,Jones_Kelly,Singapore,1990,05,06,7-6_2-6_6-2
Singapore,2,1990,05,06,4,Fromberg_Richard,Goldie_Dan,Fromberg_Richard,Singapore,1990,05,06,6-4_7-6
Singapore,2,1990,05,06,4,Siemerink_Jan,Jones_Kelly,Jones_Kelly,Singapore,1990,05,06,6-1_6-4
Singapore,2,1990,05,06,5,Fromberg_Richard,Jones_Kelly,Jones_Kelly,Singapore,1990,05,06,6-4_2-6_7-6
