SkiStar_Swedish_Open,2,1987,08,02,1,Wilander_Mats,Perez_Diego,Wilander_Mats,SkiStar_Swedish_Open,1987,08,02,7-5_4-6_6-3
SkiStar_Swedish_Open,2,1987,08,02,1,Sanchez_Javier,Luna_Fernando,Luna_Fernando,SkiStar_Swedish_Open,1987,08,02,6-2_6-4
SkiStar_Swedish_Open,2,1987,08,02,1,Tideman_Magnus,Gunnarsson_Jan,Gunnarsson_Jan,SkiStar_Swedish_Open,1987,08,02,3-6_6-3_6-0
SkiStar_Swedish_Open,2,1987,08,02,1,Lindgren_Peter,Stenlund_Ulf,Lindgren_Peter,SkiStar_Swedish_Open,1987,08,02,7-6_2-6_7-5
SkiStar_Swedish_Open,2,1987,08,02,1,Carlsson_Kent,Gustafsson_Magnus,Carlsson_Kent,SkiStar_Swedish_Open,1987,08,02,6-3_2-6_6-3
SkiStar_Swedish_Open,2,1987,08,02,1,Arraya_Pablo,Carbonell_Tomas,Arraya_Pablo,SkiStar_Swedish_Open,1987,08,02,6-3_6-4
SkiStar_Swedish_Open,2,1987,08,02,1,Engel_David,Navratil_Jaroslav,Navratil_Jaroslav,SkiStar_Swedish_Open,1987,08,02,6-4_6-4
SkiStar_Swedish_Open,2,1987,08,02,1,Cancellotti_Francesco,Nystrom_Joakim,Nystrom_Joakim,SkiStar_Swedish_Open,1987,08,02,6-3_6-2
SkiStar_Swedish_Open,2,1987,08,02,1,Jarryd_Anders,Keretic_Damir,Jarryd_Anders,SkiStar_Swedish_Open,1987,08,02,6-4_6-2
SkiStar_Swedish_Open,2,1987,08,02,1,Duncan_Lawson,Jonsson_Lars,Duncan_Lawson,SkiStar_Swedish_Open,1987,08,02,6-4_6-3
SkiStar_Swedish_Open,2,1987,08,02,1,De_LaPenaHoracio,Bergstrom_Christian,Bergstrom_Christian,SkiStar_Swedish_Open,1987,08,02,6-1_6-3
SkiStar_Swedish_Open,2,1987,08,02,1,Wahlgren_LarsAnders,Sanchez_Emilio,Sanchez_Emilio,SkiStar_Swedish_Open,1987,08,02,6-1_6-4
SkiStar_Swedish_Open,2,1987,08,02,1,Pernfors_Mikael,Avendano_Juan,Pernfors_Mikael,SkiStar_Swedish_Open,1987,08,02,5-7_6-3_6-3
SkiStar_Swedish_Open,2,1987,08,02,1,Buckley_Mark,Vojtischek_Paul,Vojtischek_Paul,SkiStar_Swedish_Open,1987,08,02,6-3_6-4
SkiStar_Swedish_Open,2,1987,08,02,1,Popp_Wolfgang,Haldin_Thomas,Haldin_Thomas,SkiStar_Swedish_Open,1987,08,02,5-7_7-6_6-3
SkiStar_Swedish_Open,2,1987,08,02,1,Eriksson_Stefan,Edberg_Stefan,Edberg_Stefan,SkiStar_Swedish_Open,1987,08,02,6-3_6-2
SkiStar_Swedish_Open,2,1987,08,02,2,Wilander_Mats,Luna_Fernando,Wilander_Mats,SkiStar_Swedish_Open,1987,08,02,6-2_6-3
SkiStar_Swedish_Open,2,1987,08,02,2,Gunnarsson_Jan,Lindgren_Peter,Gunnarsson_Jan,SkiStar_Swedish_Open,1987,08,02,6-1_6-0
SkiStar_Swedish_Open,2,1987,08,02,2,Carlsson_Kent,Arraya_Pablo,Carlsson_Kent,SkiStar_Swedish_Open,1987,08,02,6-7_6-4_6-0
SkiStar_Swedish_Open,2,1987,08,02,2,Navratil_Jaroslav,Nystrom_Joakim,Nystrom_Joakim,SkiStar_Swedish_Open,1987,08,02,6-0_6-1
SkiStar_Swedish_Open,2,1987,08,02,2,Jarryd_Anders,Duncan_Lawson,Jarryd_Anders,SkiStar_Swedish_Open,1987,08,02,7-5_6-1
SkiStar_Swedish_Open,2,1987,08,02,2,Bergstrom_Christian,Sanchez_Emilio,Sanchez_Emilio,SkiStar_Swedish_Open,1987,08,02,4-6_6-3_6-1
SkiStar_Swedish_Open,2,1987,08,02,2,Pernfors_Mikael,Vojtischek_Paul,Vojtischek_Paul,SkiStar_Swedish_Open,1987,08,02,6-4_6-2
SkiStar_Swedish_Open,2,1987,08,02,2,Haldin_Thomas,Edberg_Stefan,Edberg_Stefan,SkiStar_Swedish_Open,1987,08,02,6-2_6-0
SkiStar_Swedish_Open,2,1987,08,02,3,Wilander_Mats,Gunnarsson_Jan,Wilander_Mats,SkiStar_Swedish_Open,1987,08,02,6-4_7-6
SkiStar_Swedish_Open,2,1987,08,02,3,Carlsson_Kent,Nystrom_Joakim,Nystrom_Joakim,SkiStar_Swedish_Open,1987,08,02,6-2_5-7_7-5
SkiStar_Swedish_Open,2,1987,08,02,3,Jarryd_Anders,Sanchez_Emilio,Sanchez_Emilio,SkiStar_Swedish_Open,1987,08,02,6-3_6-2
SkiStar_Swedish_Open,2,1987,08,02,3,Vojtischek_Paul,Edberg_Stefan,Edberg_Stefan,SkiStar_Swedish_Open,1987,08,02,6-3_6-4
SkiStar_Swedish_Open,2,1987,08,02,4,Wilander_Mats,Nystrom_Joakim,Nystrom_Joakim,SkiStar_Swedish_Open,1987,08,02,6-3_6-2
SkiStar_Swedish_Open,2,1987,08,02,4,Sanchez_Emilio,Edberg_Stefan,Edberg_Stefan,SkiStar_Swedish_Open,1987,08,02,6-4_6-0
SkiStar_Swedish_Open,2,1987,08,02,5,Nystrom_Joakim,Edberg_Stefan,Nystrom_Joakim,SkiStar_Swedish_Open,1987,08,02,4-6_6-0_6-3
