SkiStar_Swedish_Open,2,1999,07,11,1,Hrbaty_Dominik,Tarango_Jeff,Tarango_Jeff,SkiStar_Swedish_Open,1999,07,11,6-1_6-2
SkiStar_Swedish_Open,2,1999,07,11,1,Timfjord_Nicklas,Blanco_Galo,Blanco_Galo,SkiStar_Swedish_Open,1999,07,11,6-1_7-6(1)
SkiStar_Swedish_Open,2,1999,07,11,1,Vinciguerra_Andreas,Fromberg_Richard,Vinciguerra_Andreas,SkiStar_Swedish_Open,1999,07,11,7-5_6-4
SkiStar_Swedish_Open,2,1999,07,11,1,Hipfl_Markus,Gaudio_Gaston,Hipfl_Markus,SkiStar_Swedish_Open,1999,07,11,6-3_6-1
SkiStar_Swedish_Open,2,1999,07,11,1,Gustafsson_Magnus,Santopadre_Vincenzo,Gustafsson_Magnus,SkiStar_Swedish_Open,1999,07,11,6-2_6-4
SkiStar_Swedish_Open,2,1999,07,11,1,Rodriguez_Martin,Karbacher_Bernd,Rodriguez_Martin,SkiStar_Swedish_Open,1999,07,11,1-6_6-3_7-5
SkiStar_Swedish_Open,2,1999,07,11,1,Gumy_Hernan,Sanguinetti_Davide,Gumy_Hernan,SkiStar_Swedish_Open,1999,07,11,6-2_6-1
SkiStar_Swedish_Open,2,1999,07,11,1,Ortegren_Johan,Ruud_Christian,Ruud_Christian,SkiStar_Swedish_Open,1999,07,11,6-3_6-2
SkiStar_Swedish_Open,2,1999,07,11,1,Norman_Magnus,Tillstrom_Mikael,Norman_Magnus,SkiStar_Swedish_Open,1999,07,11,6-2_6-0
SkiStar_Swedish_Open,2,1999,07,11,1,Nicolas_Eduardo,Dreekmann_Hendrik,Nicolas_Eduardo,SkiStar_Swedish_Open,1999,07,11,6-2_6-3
SkiStar_Swedish_Open,2,1999,07,11,1,Pescariu_Dinu,Marin_JuanAntonio,Marin_JuanAntonio,SkiStar_Swedish_Open,1999,07,11,6-3_6-0
SkiStar_Swedish_Open,2,1999,07,11,1,Dosedel_Slava,Vicente_Fernando,Dosedel_Slava,SkiStar_Swedish_Open,1999,07,11,5-7_7-5_6-2
SkiStar_Swedish_Open,2,1999,07,11,1,Kroslak_Jan,Puentes_German,Puentes_German,SkiStar_Swedish_Open,1999,07,11,4-6_6-1_6-3
SkiStar_Swedish_Open,2,1999,07,11,1,Alonso_Julian,Diaz_Jacobo,Alonso_Julian,SkiStar_Swedish_Open,1999,07,11,3-6_7-5_6-4
SkiStar_Swedish_Open,2,1999,07,11,1,Kohlmann_Michael,Kulti_Nicklas,Kulti_Nicklas,SkiStar_Swedish_Open,1999,07,11,1-6_6-4_6-3
SkiStar_Swedish_Open,2,1999,07,11,1,Berasategui_Alberto,Johansson_Thomas,Johansson_Thomas,SkiStar_Swedish_Open,1999,07,11,6-3_1-6_6-4
SkiStar_Swedish_Open,2,1999,07,11,2,Tarango_Jeff,Blanco_Galo,Blanco_Galo,SkiStar_Swedish_Open,1999,07,11,6-2_7-5
SkiStar_Swedish_Open,2,1999,07,11,2,Vinciguerra_Andreas,Hipfl_Markus,Vinciguerra_Andreas,SkiStar_Swedish_Open,1999,07,11,7-6(7)_6-1
SkiStar_Swedish_Open,2,1999,07,11,2,Gustafsson_Magnus,Rodriguez_Martin,Rodriguez_Martin,SkiStar_Swedish_Open,1999,07,11,7-6(5)_4-6_6-1
SkiStar_Swedish_Open,2,1999,07,11,2,Gumy_Hernan,Ruud_Christian,Ruud_Christian,SkiStar_Swedish_Open,1999,07,11,6-2_6-2
SkiStar_Swedish_Open,2,1999,07,11,2,Norman_Magnus,Nicolas_Eduardo,Norman_Magnus,SkiStar_Swedish_Open,1999,07,11,6-3_6-3
SkiStar_Swedish_Open,2,1999,07,11,2,Marin_JuanAntonio,Dosedel_Slava,Marin_JuanAntonio,SkiStar_Swedish_Open,1999,07,11,6-3_4-6_7-5
SkiStar_Swedish_Open,2,1999,07,11,2,Puentes_German,Alonso_Julian,Puentes_German,SkiStar_Swedish_Open,1999,07,11,3-6_6-4_6-4
SkiStar_Swedish_Open,2,1999,07,11,2,Kulti_Nicklas,Johansson_Thomas,Kulti_Nicklas,SkiStar_Swedish_Open,1999,07,11,6-3_7-5
SkiStar_Swedish_Open,2,1999,07,11,3,Blanco_Galo,Vinciguerra_Andreas,Vinciguerra_Andreas,SkiStar_Swedish_Open,1999,07,11,6-1_RET
SkiStar_Swedish_Open,2,1999,07,11,3,Rodriguez_Martin,Ruud_Christian,Ruud_Christian,SkiStar_Swedish_Open,1999,07,11,7-6(3)_6-2
SkiStar_Swedish_Open,2,1999,07,11,3,Norman_Magnus,Marin_JuanAntonio,Marin_JuanAntonio,SkiStar_Swedish_Open,1999,07,11,6-2_1-6_7-6(4)
SkiStar_Swedish_Open,2,1999,07,11,3,Puentes_German,Kulti_Nicklas,Kulti_Nicklas,SkiStar_Swedish_Open,1999,07,11,2-6_7-5_6-4
SkiStar_Swedish_Open,2,1999,07,11,4,Vinciguerra_Andreas,Ruud_Christian,Vinciguerra_Andreas,SkiStar_Swedish_Open,1999,07,11,6-3_6-3
SkiStar_Swedish_Open,2,1999,07,11,4,Marin_JuanAntonio,Kulti_Nicklas,Marin_JuanAntonio,SkiStar_Swedish_Open,1999,07,11,2-6_7-6(9)_6-4
SkiStar_Swedish_Open,2,1999,07,11,5,Vinciguerra_Andreas,Marin_JuanAntonio,Marin_JuanAntonio,SkiStar_Swedish_Open,1999,07,11,6-4_7-6(4)
