SkiStar_Swedish_Open,2,1993,07,11,1,Holm_Henrik,Skoff_Horst,Skoff_Horst,SkiStar_Swedish_Open,1993,07,11,6-4_7-6(4)
SkiStar_Swedish_Open,2,1993,07,11,1,Wuyts_Bart,Jaite_Martin,Wuyts_Bart,SkiStar_Swedish_Open,1993,07,11,6-4_7-6(3)
SkiStar_Swedish_Open,2,1993,07,11,1,Gunnarsson_Jan,Langvardt_Patrik,Gunnarsson_Jan,SkiStar_Swedish_Open,1993,07,11,6-4_6-3
SkiStar_Swedish_Open,2,1993,07,11,1,Bjorkman_Jonas,Kulti_Nicklas,Kulti_Nicklas,SkiStar_Swedish_Open,1993,07,11,6-4_6-1
SkiStar_Swedish_Open,2,1993,07,11,1,Svensson_Jonas,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio,SkiStar_Swedish_Open,1993,07,11,7-6(5)_6-1
SkiStar_Swedish_Open,2,1993,07,11,1,Prpic_Goran,Enqvist_Thomas,Enqvist_Thomas,SkiStar_Swedish_Open,1993,07,11,6-0_6-2
SkiStar_Swedish_Open,2,1993,07,11,1,Nydahl_Tomas,Ruud_Christian,Ruud_Christian,SkiStar_Swedish_Open,1993,07,11,6-2_4-6_6-4
SkiStar_Swedish_Open,2,1993,07,11,1,Vacek_Daniel,Bergstrom_Christian,Bergstrom_Christian,SkiStar_Swedish_Open,1993,07,11,3-6_7-5_6-2
SkiStar_Swedish_Open,2,1993,07,11,1,Fromberg_Richard,Burillo_Jordi,Fromberg_Richard,SkiStar_Swedish_Open,1993,07,11,6-1_6-4
SkiStar_Swedish_Open,2,1993,07,11,1,Berasategui_Alberto,CunhaSilva_Joao,CunhaSilva_Joao,SkiStar_Swedish_Open,1993,07,11,6-3_6-2
SkiStar_Swedish_Open,2,1993,07,11,1,Orsanic_Daniel,Agenor_Ronald,Agenor_Ronald,SkiStar_Swedish_Open,1993,07,11,6-3_6-4
SkiStar_Swedish_Open,2,1993,07,11,1,Jonsson_Lars,Arrese_Jordi,Jonsson_Lars,SkiStar_Swedish_Open,1993,07,11,6-3_6-2
SkiStar_Swedish_Open,2,1993,07,11,1,Larsson_Magnus,Jarryd_Anders,Larsson_Magnus,SkiStar_Swedish_Open,1993,07,11,7-6(4)_7-5
SkiStar_Swedish_Open,2,1993,07,11,1,Altur_JoseFrancisco,Tillstrom_Mikael,Altur_JoseFrancisco,SkiStar_Swedish_Open,1993,07,11,6-3_6-7(3)_6-2
SkiStar_Swedish_Open,2,1993,07,11,1,Perez_Diego,Carbonell_Tomas,Carbonell_Tomas,SkiStar_Swedish_Open,1993,07,11,6-0_6-2
SkiStar_Swedish_Open,2,1993,07,11,1,Pernfors_Mikael,Gustafsson_Magnus,Gustafsson_Magnus,SkiStar_Swedish_Open,1993,07,11,6-3_7-6(5)
SkiStar_Swedish_Open,2,1993,07,11,2,Skoff_Horst,Wuyts_Bart,Skoff_Horst,SkiStar_Swedish_Open,1993,07,11,7-6(0)_3-6_6-4
SkiStar_Swedish_Open,2,1993,07,11,2,Gunnarsson_Jan,Kulti_Nicklas,Kulti_Nicklas,SkiStar_Swedish_Open,1993,07,11,7-6(0)_6-1
SkiStar_Swedish_Open,2,1993,07,11,2,Gorriz_MarcosAurelio,Enqvist_Thomas,Gorriz_MarcosAurelio,SkiStar_Swedish_Open,1993,07,11,7-5_6-3
SkiStar_Swedish_Open,2,1993,07,11,2,Ruud_Christian,Bergstrom_Christian,Bergstrom_Christian,SkiStar_Swedish_Open,1993,07,11,6-3_1-6_6-4
SkiStar_Swedish_Open,2,1993,07,11,2,Fromberg_Richard,CunhaSilva_Joao,Fromberg_Richard,SkiStar_Swedish_Open,1993,07,11,6-4_6-2
SkiStar_Swedish_Open,2,1993,07,11,2,Agenor_Ronald,Jonsson_Lars,Agenor_Ronald,SkiStar_Swedish_Open,1993,07,11,3-6_6-1_7-6(12)
SkiStar_Swedish_Open,2,1993,07,11,2,Larsson_Magnus,Altur_JoseFrancisco,Larsson_Magnus,SkiStar_Swedish_Open,1993,07,11,6-1_6-7(3)_6-4
SkiStar_Swedish_Open,2,1993,07,11,2,Carbonell_Tomas,Gustafsson_Magnus,Carbonell_Tomas,SkiStar_Swedish_Open,1993,07,11,7-6(8)_6-4
SkiStar_Swedish_Open,2,1993,07,11,3,Skoff_Horst,Kulti_Nicklas,Skoff_Horst,SkiStar_Swedish_Open,1993,07,11,6-3_6-4
SkiStar_Swedish_Open,2,1993,07,11,3,Gorriz_MarcosAurelio,Bergstrom_Christian,Bergstrom_Christian,SkiStar_Swedish_Open,1993,07,11,6-4_6-7(4)_6-4
SkiStar_Swedish_Open,2,1993,07,11,3,Fromberg_Richard,Agenor_Ronald,Agenor_Ronald,SkiStar_Swedish_Open,1993,07,11,6-7(6)_7-5_6-2
SkiStar_Swedish_Open,2,1993,07,11,3,Larsson_Magnus,Carbonell_Tomas,Larsson_Magnus,SkiStar_Swedish_Open,1993,07,11,3-6_6-2_7-5
SkiStar_Swedish_Open,2,1993,07,11,4,Skoff_Horst,Bergstrom_Christian,Skoff_Horst,SkiStar_Swedish_Open,1993,07,11,6-4_6-4
SkiStar_Swedish_Open,2,1993,07,11,4,Agenor_Ronald,Larsson_Magnus,Agenor_Ronald,SkiStar_Swedish_Open,1993,07,11,6-4_6-3
SkiStar_Swedish_Open,2,1993,07,11,5,Skoff_Horst,Agenor_Ronald,Skoff_Horst,SkiStar_Swedish_Open,1993,07,11,7-5_1-6_6-0
