SkiStar_Swedish_Open,2,2003,07,13,1,Moya_Carlos,Hrbaty_Dominik,Moya_Carlos,SkiStar_Swedish_Open,2003,07,13,6-2_6-7(2)_6-3
SkiStar_Swedish_Open,2,2003,07,13,1,Soderling_Robin,Hipfl_Markus,Soderling_Robin,SkiStar_Swedish_Open,2003,07,13,7-5_6-1
SkiStar_Swedish_Open,2,2003,07,13,1,Bjorkman_Jonas,Puerta_Mariano,Bjorkman_Jonas,SkiStar_Swedish_Open,2003,07,13,7-6(4)_6-4
SkiStar_Swedish_Open,2,2003,07,13,1,Ferrer_David,Vicente_Fernando,Ferrer_David,SkiStar_Swedish_Open,2003,07,13,6-4_6-3
SkiStar_Swedish_Open,2,2003,07,13,1,Youzhny_Mikhail,Rochus_Olivier,Youzhny_Mikhail,SkiStar_Swedish_Open,2003,07,13,7-6(4)_7-6(1)
SkiStar_Swedish_Open,2,2003,07,13,1,Squillari_Franco,Svarc_Ladislav,Squillari_Franco,SkiStar_Swedish_Open,2003,07,13,6-4_6-3
SkiStar_Swedish_Open,2,2003,07,13,1,Andersson_Henrik,Rehnquist_Bjorn,Rehnquist_Bjorn,SkiStar_Swedish_Open,2003,07,13,6-3_6-1
SkiStar_Swedish_Open,2,2003,07,13,1,Massu_Nicolas,Zabaleta_Mariano,Zabaleta_Mariano,SkiStar_Swedish_Open,2003,07,13,2-6_6-3_6-3
SkiStar_Swedish_Open,2,2003,07,13,1,Lapentti_Nicolas,Horna_Luis,Lapentti_Nicolas,SkiStar_Swedish_Open,2003,07,13,6-4_7-5
SkiStar_Swedish_Open,2,2003,07,13,1,Prpic_Filip,Voinea_Adrian,Voinea_Adrian,SkiStar_Swedish_Open,2003,07,13,7-6(2)_6-2
SkiStar_Swedish_Open,2,2003,07,13,1,Wassen_Rogier,Portas_Albert,Portas_Albert,SkiStar_Swedish_Open,2003,07,13,6-4_6-4
SkiStar_Swedish_Open,2,2003,07,13,1,Nadal_Rafael,El_Aynaoui_Younes,Nadal_Rafael,SkiStar_Swedish_Open,2003,07,13,6-3_4-6_6-3
SkiStar_Swedish_Open,2,2003,07,13,1,Martin_Alberto,Mutis_Olivier,Mutis_Olivier,SkiStar_Swedish_Open,2003,07,13,7-6(3)_6-3
SkiStar_Swedish_Open,2,2003,07,13,1,Volandri_Filippo,Browne_Federico,Volandri_Filippo,SkiStar_Swedish_Open,2003,07,13,6-1_6-1
SkiStar_Swedish_Open,2,2003,07,13,1,Arazi_Hicham,Norman_Magnus,Arazi_Hicham,SkiStar_Swedish_Open,2003,07,13,7-5_6-4
SkiStar_Swedish_Open,2,2003,07,13,1,Sarstrand_Marcus,Robredo_Tommy,Robredo_Tommy,SkiStar_Swedish_Open,2003,07,13,6-3_6-2
SkiStar_Swedish_Open,2,2003,07,13,2,Moya_Carlos,Soderling_Robin,Moya_Carlos,SkiStar_Swedish_Open,2003,07,13,6-3_6-4
SkiStar_Swedish_Open,2,2003,07,13,2,Bjorkman_Jonas,Ferrer_David,Bjorkman_Jonas,SkiStar_Swedish_Open,2003,07,13,6-2_6-1
SkiStar_Swedish_Open,2,2003,07,13,2,Youzhny_Mikhail,Squillari_Franco,Youzhny_Mikhail,SkiStar_Swedish_Open,2003,07,13,6-1_5-7_6-2
SkiStar_Swedish_Open,2,2003,07,13,2,Rehnquist_Bjorn,Zabaleta_Mariano,Zabaleta_Mariano,SkiStar_Swedish_Open,2003,07,13,6-1_6-2
SkiStar_Swedish_Open,2,2003,07,13,2,Lapentti_Nicolas,Voinea_Adrian,Lapentti_Nicolas,SkiStar_Swedish_Open,2003,07,13,6-4_7-6(5)
SkiStar_Swedish_Open,2,2003,07,13,2,Portas_Albert,Nadal_Rafael,Nadal_Rafael,SkiStar_Swedish_Open,2003,07,13,6-0_6-4
SkiStar_Swedish_Open,2,2003,07,13,2,Mutis_Olivier,Volandri_Filippo,Volandri_Filippo,SkiStar_Swedish_Open,2003,07,13,6-3_6-0
SkiStar_Swedish_Open,2,2003,07,13,2,Arazi_Hicham,Robredo_Tommy,Robredo_Tommy,SkiStar_Swedish_Open,2003,07,13,4-6_6-2_6-4
SkiStar_Swedish_Open,2,2003,07,13,3,Moya_Carlos,Bjorkman_Jonas,Moya_Carlos,SkiStar_Swedish_Open,2003,07,13,6-4_6-3
SkiStar_Swedish_Open,2,2003,07,13,3,Youzhny_Mikhail,Zabaleta_Mariano,Zabaleta_Mariano,SkiStar_Swedish_Open,2003,07,13,4-6_7-5_6-1
SkiStar_Swedish_Open,2,2003,07,13,3,Lapentti_Nicolas,Nadal_Rafael,Lapentti_Nicolas,SkiStar_Swedish_Open,2003,07,13,3-6_6-3_7-6(6)
SkiStar_Swedish_Open,2,2003,07,13,3,Volandri_Filippo,Robredo_Tommy,Robredo_Tommy,SkiStar_Swedish_Open,2003,07,13,6-4_6-4
SkiStar_Swedish_Open,2,2003,07,13,4,Moya_Carlos,Zabaleta_Mariano,Zabaleta_Mariano,SkiStar_Swedish_Open,2003,07,13,2-6_6-3_6-4
SkiStar_Swedish_Open,2,2003,07,13,4,Lapentti_Nicolas,Robredo_Tommy,Lapentti_Nicolas,SkiStar_Swedish_Open,2003,07,13,6-4_6-2
SkiStar_Swedish_Open,2,2003,07,13,5,Zabaleta_Mariano,Lapentti_Nicolas,Zabaleta_Mariano,SkiStar_Swedish_Open,2003,07,13,6-3_6-4
