SkiStar_Swedish_Open,2,2008,07,13,1,Ferrer_David,Bye,Ferrer_David,SkiStar_Swedish_Open,2008,07,13,
SkiStar_Swedish_Open,2,2008,07,13,1,Massu_Nicolas,Pashanski_Boris,Pashanski_Boris,SkiStar_Swedish_Open,2008,07,13,6-2_6-3
SkiStar_Swedish_Open,2,2008,07,13,1,Gicquel_Marc,Rochus_Olivier,Rochus_Olivier,SkiStar_Swedish_Open,2008,07,13,6-3_6-4
SkiStar_Swedish_Open,2,2008,07,13,1,Fognini_Fabio,Soderling_Robin,Soderling_Robin,SkiStar_Swedish_Open,2008,07,13,6-1_6-7(4)_7-5
SkiStar_Swedish_Open,2,2008,07,13,1,Robredo_Tommy,Bye,Robredo_Tommy,SkiStar_Swedish_Open,2008,07,13,
SkiStar_Swedish_Open,2,2008,07,13,1,Granollers_Marcel,Bjorkman_Jonas,Bjorkman_Jonas,SkiStar_Swedish_Open,2008,07,13,6-3_6-1
SkiStar_Swedish_Open,2,2008,07,13,1,Koellerer_Daniel,Darcis_Steve,Darcis_Steve,SkiStar_Swedish_Open,2008,07,13,7-6(4)_6-0
SkiStar_Swedish_Open,2,2008,07,13,1,Roitman_Sergio,Nieminen_Jarkko,Nieminen_Jarkko,SkiStar_Swedish_Open,2008,07,13,6-4_6-2
SkiStar_Swedish_Open,2,2008,07,13,1,Moya_Carlos,Starace_Potito,Starace_Potito,SkiStar_Swedish_Open,2008,07,13,6-7(4)_7-6(6)_6-4
SkiStar_Swedish_Open,2,2008,07,13,1,Lopez_Marc,Safin_Marat,Safin_Marat,SkiStar_Swedish_Open,2008,07,13,7-6(6)_7-5
SkiStar_Swedish_Open,2,2008,07,13,1,Johansson_Thomas,Prpic_Filip,Johansson_Thomas,SkiStar_Swedish_Open,2008,07,13,7-6(4)_6-3
SkiStar_Swedish_Open,2,2008,07,13,1,Bye,Berdych_Tomas,Berdych_Tomas,SkiStar_Swedish_Open,2008,07,13,
SkiStar_Swedish_Open,2,2008,07,13,1,Goransson_Tim,Ryderstedt_Michael,Ryderstedt_Michael,SkiStar_Swedish_Open,2008,07,13,6-1_6-2
SkiStar_Swedish_Open,2,2008,07,13,1,Przysiezny_Michal,Rehnquist_Bjorn,Rehnquist_Bjorn,SkiStar_Swedish_Open,2008,07,13,7-5_6-2
SkiStar_Swedish_Open,2,2008,07,13,1,Eleskovic_Ervin,Volandri_Filippo,Eleskovic_Ervin,SkiStar_Swedish_Open,2008,07,13,6-4_6-4
SkiStar_Swedish_Open,2,2008,07,13,1,Bye,Verdasco_Fernando,Verdasco_Fernando,SkiStar_Swedish_Open,2008,07,13,
SkiStar_Swedish_Open,2,2008,07,13,2,Ferrer_David,Pashanski_Boris,Ferrer_David,SkiStar_Swedish_Open,2008,07,13,7-5_6-1
SkiStar_Swedish_Open,2,2008,07,13,2,Rochus_Olivier,Soderling_Robin,Soderling_Robin,SkiStar_Swedish_Open,2008,07,13,6-3_6-3
SkiStar_Swedish_Open,2,2008,07,13,2,Robredo_Tommy,Bjorkman_Jonas,Robredo_Tommy,SkiStar_Swedish_Open,2008,07,13,6-2_6-3
SkiStar_Swedish_Open,2,2008,07,13,2,Darcis_Steve,Nieminen_Jarkko,Nieminen_Jarkko,SkiStar_Swedish_Open,2008,07,13,6-3_6-1
SkiStar_Swedish_Open,2,2008,07,13,2,Starace_Potito,Safin_Marat,Starace_Potito,SkiStar_Swedish_Open,2008,07,13,7-6(4)_3-6_6-4
SkiStar_Swedish_Open,2,2008,07,13,2,Johansson_Thomas,Berdych_Tomas,Berdych_Tomas,SkiStar_Swedish_Open,2008,07,13,7-6(2)_6-2
SkiStar_Swedish_Open,2,2008,07,13,2,Ryderstedt_Michael,Rehnquist_Bjorn,Rehnquist_Bjorn,SkiStar_Swedish_Open,2008,07,13,6-3_7-5
SkiStar_Swedish_Open,2,2008,07,13,2,Eleskovic_Ervin,Verdasco_Fernando,Verdasco_Fernando,SkiStar_Swedish_Open,2008,07,13,6-0_4-2_RET
SkiStar_Swedish_Open,2,2008,07,13,3,Ferrer_David,Soderling_Robin,Ferrer_David,SkiStar_Swedish_Open,2008,07,13,7-5_6-7(3)_6-1
SkiStar_Swedish_Open,2,2008,07,13,3,Robredo_Tommy,Nieminen_Jarkko,Robredo_Tommy,SkiStar_Swedish_Open,2008,07,13,6-2_7-6(4)
SkiStar_Swedish_Open,2,2008,07,13,3,Starace_Potito,Berdych_Tomas,Berdych_Tomas,SkiStar_Swedish_Open,2008,07,13,6-3_6-2
SkiStar_Swedish_Open,2,2008,07,13,3,Rehnquist_Bjorn,Verdasco_Fernando,Verdasco_Fernando,SkiStar_Swedish_Open,2008,07,13,2-6_6-1_6-0
SkiStar_Swedish_Open,2,2008,07,13,4,Ferrer_David,Robredo_Tommy,Robredo_Tommy,SkiStar_Swedish_Open,2008,07,13,2-6_6-1_6-2
SkiStar_Swedish_Open,2,2008,07,13,4,Berdych_Tomas,Verdasco_Fernando,Berdych_Tomas,SkiStar_Swedish_Open,2008,07,13,2-6_6-3_6-2
SkiStar_Swedish_Open,2,2008,07,13,5,Robredo_Tommy,Berdych_Tomas,Robredo_Tommy,SkiStar_Swedish_Open,2008,07,13,6-4_6-1
