SkiStar_Swedish_Open,2,2009,07,19,1,Koellerer_Daniel,Darcis_Steve,Koellerer_Daniel,SkiStar_Swedish_Open,2009,07,19,
SkiStar_Swedish_Open,2,2009,07,19,1,Crivoi_Victor,Istomin_Denis,Crivoi_Victor,SkiStar_Swedish_Open,2009,07,19,1-6_6-3_6-4
SkiStar_Swedish_Open,2,2009,07,19,1,Monaco_Juan,Gonzalez_Maximo,Monaco_Juan,SkiStar_Swedish_Open,2009,07,19,6-0_6-4
SkiStar_Swedish_Open,2,2009,07,19,1,Martin_Alberto,Luczak_Peter,Luczak_Peter,SkiStar_Swedish_Open,2009,07,19,7-6(4)_3-6_6-1
SkiStar_Swedish_Open,2,2009,07,19,1,Berta_Daniel,Phau_Bjorn,Phau_Bjorn,SkiStar_Swedish_Open,2009,07,19,
SkiStar_Swedish_Open,2,2009,07,19,1,Gabashvili_Teymuraz,Rochus_Christophe,Gabashvili_Teymuraz,SkiStar_Swedish_Open,2009,07,19,6-2_6-2
SkiStar_Swedish_Open,2,2009,07,19,1,Serra_Florent,Vinciguerra_Andreas,Vinciguerra_Andreas,SkiStar_Swedish_Open,2009,07,19,6-3_6-2
SkiStar_Swedish_Open,2,2009,07,19,1,Dimitrov_Grigor,Canas_Guillermo,Canas_Guillermo,SkiStar_Swedish_Open,2009,07,19,4-6_6-1_6-0
SkiStar_Swedish_Open,2,2009,07,19,1,GimenoTraver_Daniel,Gil_Frederico,GimenoTraver_Daniel,SkiStar_Swedish_Open,2009,07,19,6-7(5)_6-3_6-4
SkiStar_Swedish_Open,2,2009,07,19,1,Almagro_Nicolas,Safin_Marat,Almagro_Nicolas,SkiStar_Swedish_Open,2009,07,19,6-3_7-6(2)
SkiStar_Swedish_Open,2,2009,07,19,1,Benneteau_Julien,Starace_Potito,Starace_Potito,SkiStar_Swedish_Open,2009,07,19,6-1_6-4
SkiStar_Swedish_Open,2,2009,07,19,1,Granollers_Marcel,Vliegen_Kristof,Vliegen_Kristof,SkiStar_Swedish_Open,2009,07,19,
SkiStar_Swedish_Open,2,2009,07,19,2,Verdasco_Fernando,Koellerer_Daniel,Verdasco_Fernando,SkiStar_Swedish_Open,2009,07,19,6-3_7-6(6)
SkiStar_Swedish_Open,2,2009,07,19,2,Crivoi_Victor,Monaco_Juan,Monaco_Juan,SkiStar_Swedish_Open,2009,07,19,7-6(5)_6-3
SkiStar_Swedish_Open,2,2009,07,19,2,Robredo_Tommy,Luczak_Peter,Robredo_Tommy,SkiStar_Swedish_Open,2009,07,19,7-6(3)_6-4
SkiStar_Swedish_Open,2,2009,07,19,2,Phau_Bjorn,Gabashvili_Teymuraz,Gabashvili_Teymuraz,SkiStar_Swedish_Open,2009,07,19,
SkiStar_Swedish_Open,2,2009,07,19,2,Vinciguerra_Andreas,Canas_Guillermo,Vinciguerra_Andreas,SkiStar_Swedish_Open,2009,07,19,6-7(1)_6-2_7-5
SkiStar_Swedish_Open,2,2009,07,19,2,GimenoTraver_Daniel,Melzer_Jurgen,Melzer_Jurgen,SkiStar_Swedish_Open,2009,07,19,6-0_7-6(1)
SkiStar_Swedish_Open,2,2009,07,19,2,Almagro_Nicolas,Starace_Potito,Almagro_Nicolas,SkiStar_Swedish_Open,2009,07,19,6-2_6-3
SkiStar_Swedish_Open,2,2009,07,19,2,Vliegen_Kristof,Soderling_Robin,Soderling_Robin,SkiStar_Swedish_Open,2009,07,19,6-3_6-2
SkiStar_Swedish_Open,2,2009,07,19,3,Verdasco_Fernando,Monaco_Juan,Monaco_Juan,SkiStar_Swedish_Open,2009,07,19,6-7(5)_6-3_6-4
SkiStar_Swedish_Open,2,2009,07,19,3,Robredo_Tommy,Gabashvili_Teymuraz,Robredo_Tommy,SkiStar_Swedish_Open,2009,07,19,6-2_6-2
SkiStar_Swedish_Open,2,2009,07,19,3,Vinciguerra_Andreas,Melzer_Jurgen,Vinciguerra_Andreas,SkiStar_Swedish_Open,2009,07,19,2-6_6-1_6-1
SkiStar_Swedish_Open,2,2009,07,19,3,Almagro_Nicolas,Soderling_Robin,Soderling_Robin,SkiStar_Swedish_Open,2009,07,19,6-2_6-3
SkiStar_Swedish_Open,2,2009,07,19,4,Monaco_Juan,Robredo_Tommy,Monaco_Juan,SkiStar_Swedish_Open,2009,07,19,6-1_3-1_RET
SkiStar_Swedish_Open,2,2009,07,19,4,Vinciguerra_Andreas,Soderling_Robin,Soderling_Robin,SkiStar_Swedish_Open,2009,07,19,6-4_6-0
SkiStar_Swedish_Open,2,2009,07,19,5,Monaco_Juan,Soderling_Robin,Soderling_Robin,SkiStar_Swedish_Open,2009,07,19,2-6_6-4_6-3
,SkiStar_Swedish_Open,2009,07,19,7-5_6-3
,SkiStar_Swedish_Open,2009,07,19,6-0_6-2
,SkiStar_Swedish_Open,2009,07,19,6-1_7-6(6)
,SkiStar_Swedish_Open,2009,07,19,6-3_7-6(4)
