SkiStar_Swedish_Open,2,1983,10,30,1,Wilander_Mats,Nystrom_Joakim,Wilander_Mats,SkiStar_Swedish_Open,1983,10,30,6-3_6-1
SkiStar_Swedish_Open,2,1983,10,30,1,Pils_Bernhard,Edberg_Stefan,Edberg_Stefan,SkiStar_Swedish_Open,1983,10,30,6-4_6-4
SkiStar_Swedish_Open,2,1983,10,30,1,Kandler_HansPeter,Carlsson_Johan,Carlsson_Johan,SkiStar_Swedish_Open,1983,10,30,3-6_7-6_6-0
SkiStar_Swedish_Open,2,1983,10,30,1,Hjertquist_Per,Simonsson_Stefan,Simonsson_Stefan,SkiStar_Swedish_Open,1983,10,30,6-2_6-3
SkiStar_Swedish_Open,2,1983,10,30,1,RogerVasselin_Christophe,Gurfein_Jim,Gurfein_Jim,SkiStar_Swedish_Open,1983,10,30,2-6_6-3_6-1
SkiStar_Swedish_Open,2,1983,10,30,1,Bathman_Ronnie,Tiberti_Gustavo,Bathman_Ronnie,SkiStar_Swedish_Open,1983,10,30,6-3_6-3
SkiStar_Swedish_Open,2,1983,10,30,1,Stadler_Roland,Meiler_Karl,Meiler_Karl,SkiStar_Swedish_Open,1983,10,30,6-7_6-3_6-1
SkiStar_Swedish_Open,2,1983,10,30,1,Derlin_Bruce,Boileau_Bernard,Boileau_Bernard,SkiStar_Swedish_Open,1983,10,30,6-2_6-7_6-4
SkiStar_Swedish_Open,2,1983,10,30,1,Hogstedt_Thomas,Ostoja_Marko,Ostoja_Marko,SkiStar_Swedish_Open,1983,10,30,3-6_7-5_6-2
SkiStar_Swedish_Open,2,1983,10,30,1,Jarryd_Anders,Hlasek_Jakob,Jarryd_Anders,SkiStar_Swedish_Open,1983,10,30,6-4_6-3
SkiStar_Swedish_Open,2,1983,10,30,1,Gunnarsson_Jan,LopezMaeso_Jose,Gunnarsson_Jan,SkiStar_Swedish_Open,1983,10,30,6-4_7-5
SkiStar_Swedish_Open,2,1983,10,30,1,Navratil_Jaroslav,De_Palmer_Mike,Navratil_Jaroslav,SkiStar_Swedish_Open,1983,10,30,6-3_6-2
SkiStar_Swedish_Open,2,1983,10,30,1,Simonsson_Hans,Lipton_Scott,Lipton_Scott,SkiStar_Swedish_Open,1983,10,30,6-3_7-5
SkiStar_Swedish_Open,2,1983,10,30,1,Tideman_Magnus,Vizcaino_Roberto,Vizcaino_Roberto,SkiStar_Swedish_Open,1983,10,30,7-5_7-5
SkiStar_Swedish_Open,2,1983,10,30,1,Simpson_Jeff,Vanier_Jerome,Vanier_Jerome,SkiStar_Swedish_Open,1983,10,30,6-1_7-6
SkiStar_Swedish_Open,2,1983,10,30,1,Rinaldini_Gianluca,Sundstrom_Henrik,Sundstrom_Henrik,SkiStar_Swedish_Open,1983,10,30,6-4_6-4
SkiStar_Swedish_Open,2,1983,10,30,2,Wilander_Mats,Edberg_Stefan,Wilander_Mats,SkiStar_Swedish_Open,1983,10,30,6-3_7-5
SkiStar_Swedish_Open,2,1983,10,30,2,Carlsson_Johan,Simonsson_Stefan,Simonsson_Stefan,SkiStar_Swedish_Open,1983,10,30,6-2_6-4
SkiStar_Swedish_Open,2,1983,10,30,2,Gurfein_Jim,Bathman_Ronnie,Gurfein_Jim,SkiStar_Swedish_Open,1983,10,30,7-6_7-6
SkiStar_Swedish_Open,2,1983,10,30,2,Meiler_Karl,Boileau_Bernard,Boileau_Bernard,SkiStar_Swedish_Open,1983,10,30,6-4_6-2
SkiStar_Swedish_Open,2,1983,10,30,2,Ostoja_Marko,Jarryd_Anders,Jarryd_Anders,SkiStar_Swedish_Open,1983,10,30,6-3_6-3
SkiStar_Swedish_Open,2,1983,10,30,2,Gunnarsson_Jan,Navratil_Jaroslav,Gunnarsson_Jan,SkiStar_Swedish_Open,1983,10,30,7-5_6-2
SkiStar_Swedish_Open,2,1983,10,30,2,Lipton_Scott,Vizcaino_Roberto,Lipton_Scott,SkiStar_Swedish_Open,1983,10,30,6-2_6-3
SkiStar_Swedish_Open,2,1983,10,30,2,Vanier_Jerome,Sundstrom_Henrik,Sundstrom_Henrik,SkiStar_Swedish_Open,1983,10,30,6-2_3-6_6-4
SkiStar_Swedish_Open,2,1983,10,30,3,Wilander_Mats,Simonsson_Stefan,Wilander_Mats,SkiStar_Swedish_Open,1983,10,30,6-1_6-2
SkiStar_Swedish_Open,2,1983,10,30,3,Gurfein_Jim,Boileau_Bernard,Gurfein_Jim,SkiStar_Swedish_Open,1983,10,30,6-3_6-2
SkiStar_Swedish_Open,2,1983,10,30,3,Jarryd_Anders,Gunnarsson_Jan,Jarryd_Anders,SkiStar_Swedish_Open,1983,10,30,6-3_6-3
SkiStar_Swedish_Open,2,1983,10,30,3,Lipton_Scott,Sundstrom_Henrik,Lipton_Scott,SkiStar_Swedish_Open,1983,10,30,6-2_7-6
SkiStar_Swedish_Open,2,1983,10,30,4,Wilander_Mats,Gurfein_Jim,Wilander_Mats,SkiStar_Swedish_Open,1983,10,30,6-3_6-1
SkiStar_Swedish_Open,2,1983,10,30,4,Jarryd_Anders,Lipton_Scott,Jarryd_Anders,SkiStar_Swedish_Open,1983,10,30,6-3_6-4
SkiStar_Swedish_Open,2,1983,10,30,5,Wilander_Mats,Jarryd_Anders,Wilander_Mats,SkiStar_Swedish_Open,1983,10,30,6-1_6-2
