SkiStar_Swedish_Open,2,1975,07,13,1,Borg_Bjorn,Moore_Raymond,Borg_Bjorn,SkiStar_Swedish_Open,1975,07,13,6-3_6-3
SkiStar_Swedish_Open,2,1975,07,13,1,Deblicker_Eric,Thung_Rolf,Thung_Rolf,SkiStar_Swedish_Open,1975,07,13,7-6_6-3
SkiStar_Swedish_Open,2,1975,07,13,1,Koch_Thomas,Kallquist_Jan,Koch_Thomas,SkiStar_Swedish_Open,1975,07,13,6-4_6-3
SkiStar_Swedish_Open,2,1975,07,13,1,Andersson_Birger,Stewart_Sherwood,Andersson_Birger,SkiStar_Swedish_Open,1975,07,13,7-6_6-4
SkiStar_Swedish_Open,2,1975,07,13,1,Gisbert_Sr_Juan,Estep_Mike,Gisbert_Sr_Juan,SkiStar_Swedish_Open,1975,07,13,6-4_6-4
SkiStar_Swedish_Open,2,1975,07,13,1,Eriksson_Ulf,Gimenez_Angel,Gimenez_Angel,SkiStar_Swedish_Open,1975,07,13,6-3_6-1
SkiStar_Swedish_Open,2,1975,07,13,1,Higueras_Jose,Neely_Armistead,Higueras_Jose,SkiStar_Swedish_Open,1975,07,13,6-2_6-2
SkiStar_Swedish_Open,2,1975,07,13,1,Palm_Douglas,McNair_IV_Fred,Palm_Douglas,SkiStar_Swedish_Open,1975,07,13,7-5_7-6
SkiStar_Swedish_Open,2,1975,07,13,1,Lloyd_John,Barazzutti_Corrado,Barazzutti_Corrado,SkiStar_Swedish_Open,1975,07,13,2-6_7-6_6-1
SkiStar_Swedish_Open,2,1975,07,13,1,Johansson_Kjell,Carmichael_Bob,Carmichael_Bob,SkiStar_Swedish_Open,1975,07,13,6-3_6-1
SkiStar_Swedish_Open,2,1975,07,13,1,El_Dawoudi_Aly,Pecci_Sr_Victor,Pecci_Sr_Victor,SkiStar_Swedish_Open,1975,07,13,7-6_7-5
SkiStar_Swedish_Open,2,1975,07,13,1,Benavides_Ramiro,El_Shafei_Ismail,El_Shafei_Ismail,SkiStar_Swedish_Open,1975,07,13,4-6_6-4_6-1
SkiStar_Swedish_Open,2,1975,07,13,1,Munoz_Antonio,Zabrodsky_Jan,Munoz_Antonio,SkiStar_Swedish_Open,1975,07,13,6-3_6-0
SkiStar_Swedish_Open,2,1975,07,13,1,Mitton_Bernard,Proisy_Patrick,Proisy_Patrick,SkiStar_Swedish_Open,1975,07,13,6-2_6-4
SkiStar_Swedish_Open,2,1975,07,13,1,Norberg_Rolf,Bengtson_Ove_Nils,Norberg_Rolf,SkiStar_Swedish_Open,1975,07,13,6-4_6-2
SkiStar_Swedish_Open,2,1975,07,13,1,Svensson_Tenny,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1975,07,13,6-0_6-2
SkiStar_Swedish_Open,2,1975,07,13,2,Borg_Bjorn,Thung_Rolf,Borg_Bjorn,SkiStar_Swedish_Open,1975,07,13,6-3_7-6
SkiStar_Swedish_Open,2,1975,07,13,2,Koch_Thomas,Andersson_Birger,Koch_Thomas,SkiStar_Swedish_Open,1975,07,13,6-3_6-1
SkiStar_Swedish_Open,2,1975,07,13,2,Gisbert_Sr_Juan,Gimenez_Angel,Gisbert_Sr_Juan,SkiStar_Swedish_Open,1975,07,13,6-2_4-6_7-5
SkiStar_Swedish_Open,2,1975,07,13,2,Higueras_Jose,Palm_Douglas,Higueras_Jose,SkiStar_Swedish_Open,1975,07,13,6-4_1-6_6-4
SkiStar_Swedish_Open,2,1975,07,13,2,Barazzutti_Corrado,Carmichael_Bob,Barazzutti_Corrado,SkiStar_Swedish_Open,1975,07,13,6-1_7-6
SkiStar_Swedish_Open,2,1975,07,13,2,Pecci_Sr_Victor,El_Shafei_Ismail,El_Shafei_Ismail,SkiStar_Swedish_Open,1975,07,13,7-5_3-6_6-1
SkiStar_Swedish_Open,2,1975,07,13,2,Munoz_Antonio,Proisy_Patrick,Proisy_Patrick,SkiStar_Swedish_Open,1975,07,13,7-5_6-3
SkiStar_Swedish_Open,2,1975,07,13,2,Norberg_Rolf,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1975,07,13,6-1_6-1
SkiStar_Swedish_Open,2,1975,07,13,3,Borg_Bjorn,Koch_Thomas,Koch_Thomas,SkiStar_Swedish_Open,1975,07,13,6-2_6-3
SkiStar_Swedish_Open,2,1975,07,13,3,Gisbert_Sr_Juan,Higueras_Jose,Higueras_Jose,SkiStar_Swedish_Open,1975,07,13,6-2_6-2
SkiStar_Swedish_Open,2,1975,07,13,3,Barazzutti_Corrado,El_Shafei_Ismail,Barazzutti_Corrado,SkiStar_Swedish_Open,1975,07,13,6-3_6-2
SkiStar_Swedish_Open,2,1975,07,13,3,Proisy_Patrick,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1975,07,13,7-5_6-1
SkiStar_Swedish_Open,2,1975,07,13,4,Koch_Thomas,Higueras_Jose,Higueras_Jose,SkiStar_Swedish_Open,1975,07,13,4-6_6-3_6-1
SkiStar_Swedish_Open,2,1975,07,13,4,Barazzutti_Corrado,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1975,07,13,6-1_7-6
SkiStar_Swedish_Open,2,1975,07,13,5,Higueras_Jose,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1975,07,13,6-0_6-3
