SkiStar_Swedish_Open,2,1973,07,15,1,Smith_Stan,LoyoMayo_Joaquin,Smith_Stan,SkiStar_Swedish_Open,1973,07,15,6-3_6-2
SkiStar_Swedish_Open,2,1973,07,15,1,Ganzabal_Julian,Masters_Geoff,Masters_Geoff,SkiStar_Swedish_Open,1973,07,15,3-6_7-6_6-3
SkiStar_Swedish_Open,2,1973,07,15,1,Rahim_Haroon,Mulligan_Martin,Mulligan_Martin,SkiStar_Swedish_Open,1973,07,15,6-3_6-4
SkiStar_Swedish_Open,2,1973,07,15,1,Barazzutti_Corrado,Goven_Georges,Goven_Georges,SkiStar_Swedish_Open,1973,07,15,6-4_6-0
SkiStar_Swedish_Open,2,1973,07,15,1,Borg_Bjorn,Amritraj_Anand,Borg_Bjorn,SkiStar_Swedish_Open,1973,07,15,6-1_6-4
SkiStar_Swedish_Open,2,1973,07,15,1,Kukal_Jan,Fletcher_Ian,Kukal_Jan,SkiStar_Swedish_Open,1973,07,15,1-6_6-4_6-2
SkiStar_Swedish_Open,2,1973,07,15,1,Ramirez_Raul,PintoBravo_Jaime,PintoBravo_Jaime,SkiStar_Swedish_Open,1973,07,15,4-6_6-4_7-5
SkiStar_Swedish_Open,2,1973,07,15,1,Mottram_Buster_C,Cornejo_Patricio,Mottram_Buster_C,SkiStar_Swedish_Open,1973,07,15,6-4_3-6_6-1
SkiStar_Swedish_Open,2,1973,07,15,1,Molina_Ivan,Bengtson_Ove_Nils,Molina_Ivan,SkiStar_Swedish_Open,1973,07,15,6-2_6-4
SkiStar_Swedish_Open,2,1973,07,15,1,Johansson_Leif,Vilas_Guillermo,Johansson_Leif,SkiStar_Swedish_Open,1973,07,15,6-1_6-4
SkiStar_Swedish_Open,2,1973,07,15,1,Battrick_Gerald,Carmichael_Bob,Carmichael_Bob,SkiStar_Swedish_Open,1973,07,15,3-6_6-4_6-4
SkiStar_Swedish_Open,2,1973,07,15,1,McManus_Jim,Pilic_Nikola,Pilic_Nikola,SkiStar_Swedish_Open,1973,07,15,6-4_6-2
SkiStar_Swedish_Open,2,1973,07,15,1,Case_Ross,Zugarelli_Antonio,Zugarelli_Antonio,SkiStar_Swedish_Open,1973,07,15,6-0_7-5
SkiStar_Swedish_Open,2,1973,07,15,1,McMillan_Frew,Amritraj_Vijay,McMillan_Frew,SkiStar_Swedish_Open,1973,07,15,6-3_7-5
SkiStar_Swedish_Open,2,1973,07,15,1,Kary_Hans,Borowiak_Jeff,Kary_Hans,SkiStar_Swedish_Open,1973,07,15,6-4_6-4
SkiStar_Swedish_Open,2,1973,07,15,1,Jemsby_Per,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1973,07,15,7-5_6-3
SkiStar_Swedish_Open,2,1973,07,15,2,Smith_Stan,Masters_Geoff,Smith_Stan,SkiStar_Swedish_Open,1973,07,15,1-6_7-6_6-2
SkiStar_Swedish_Open,2,1973,07,15,2,Mulligan_Martin,Goven_Georges,Mulligan_Martin,SkiStar_Swedish_Open,1973,07,15,6-1_6-1
SkiStar_Swedish_Open,2,1973,07,15,2,Borg_Bjorn,Kukal_Jan,Borg_Bjorn,SkiStar_Swedish_Open,1973,07,15,6-7_7-6_6-3
SkiStar_Swedish_Open,2,1973,07,15,2,PintoBravo_Jaime,Mottram_Buster_C,PintoBravo_Jaime,SkiStar_Swedish_Open,1973,07,15,5-7_6-3_6-4
SkiStar_Swedish_Open,2,1973,07,15,2,Molina_Ivan,Johansson_Leif,Johansson_Leif,SkiStar_Swedish_Open,1973,07,15,6-2_6-1
SkiStar_Swedish_Open,2,1973,07,15,2,Carmichael_Bob,Pilic_Nikola,Carmichael_Bob,SkiStar_Swedish_Open,1973,07,15,4-6_6-3_1-0_RET
SkiStar_Swedish_Open,2,1973,07,15,2,Zugarelli_Antonio,McMillan_Frew,Zugarelli_Antonio,SkiStar_Swedish_Open,1973,07,15,6-2_6-4
SkiStar_Swedish_Open,2,1973,07,15,2,Kary_Hans,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1973,07,15,6-0_6-3
SkiStar_Swedish_Open,2,1973,07,15,3,Smith_Stan,Mulligan_Martin,Smith_Stan,SkiStar_Swedish_Open,1973,07,15,1-6_6-2_6-3
SkiStar_Swedish_Open,2,1973,07,15,3,Borg_Bjorn,PintoBravo_Jaime,Borg_Bjorn,SkiStar_Swedish_Open,1973,07,15,6-3_6-1
SkiStar_Swedish_Open,2,1973,07,15,3,Johansson_Leif,Carmichael_Bob,Johansson_Leif,SkiStar_Swedish_Open,1973,07,15,6-4_6-4
SkiStar_Swedish_Open,2,1973,07,15,3,Zugarelli_Antonio,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1973,07,15,6-3_6-1
SkiStar_Swedish_Open,2,1973,07,15,4,Smith_Stan,Borg_Bjorn,Smith_Stan,SkiStar_Swedish_Open,1973,07,15,6-4_6-4_6-2
SkiStar_Swedish_Open,2,1973,07,15,4,Johansson_Leif,Orantes_Manuel,Orantes_Manuel,SkiStar_Swedish_Open,1973,07,15,6-3_6-0_6-0
SkiStar_Swedish_Open,2,1973,07,15,5,Smith_Stan,Orantes_Manuel,Smith_Stan,SkiStar_Swedish_Open,1973,07,15,6-4_6-2_7-6
