SkiStar_Swedish_Open,2,1985,07,21,1,Wilander_Mats,Simonsson_Hans,Wilander_Mats,SkiStar_Swedish_Open,1985,07,21,6-1_3-6_6-1
SkiStar_Swedish_Open,2,1985,07,21,1,Tideman_Magnus,Engel_David,Tideman_Magnus,SkiStar_Swedish_Open,1985,07,21,3-6_7-6_7-5
SkiStar_Swedish_Open,2,1985,07,21,1,Prpic_Goran,Ostoja_Marko,Prpic_Goran,SkiStar_Swedish_Open,1985,07,21,2-6_6-0_7-5
SkiStar_Swedish_Open,2,1985,07,21,1,Doyle_Matt,Svensson_Jonas,Svensson_Jonas,SkiStar_Swedish_Open,1985,07,21,6-3_6-3
SkiStar_Swedish_Open,2,1985,07,21,1,Sundstrom_Henrik,Osterthun_Ricki,Sundstrom_Henrik,SkiStar_Swedish_Open,1985,07,21,6-1_6-1
SkiStar_Swedish_Open,2,1985,07,21,1,Carlsson_Peter,Cahill_Darren,Cahill_Darren,SkiStar_Swedish_Open,1985,07,21,2-6_6-1_7-5
SkiStar_Swedish_Open,2,1985,07,21,1,Roese_Fernando,Kley_Ivan,Kley_Ivan,SkiStar_Swedish_Open,1985,07,21,6-1_3-6_7-6
SkiStar_Swedish_Open,2,1985,07,21,1,Drewett_Brad,Keretic_Damir,Keretic_Damir,SkiStar_Swedish_Open,1985,07,21,6-7_7-5_6-3
SkiStar_Swedish_Open,2,1985,07,21,1,Allan_Trevor,Youl_Simon,Youl_Simon,SkiStar_Swedish_Open,1985,07,21,6-3_6-4
SkiStar_Swedish_Open,2,1985,07,21,1,Viver_Raul_Antonio,Simonsson_Stefan,Simonsson_Stefan,SkiStar_Swedish_Open,1985,07,21,6-2_7-5
SkiStar_Swedish_Open,2,1985,07,21,1,Pils_Bernhard,Segarceanu_Florin,Segarceanu_Florin,SkiStar_Swedish_Open,1985,07,21,6-2_7-5
SkiStar_Swedish_Open,2,1985,07,21,1,Barbosa_Givaldo,Edberg_Stefan,Edberg_Stefan,SkiStar_Swedish_Open,1985,07,21,6-3_6-1
SkiStar_Swedish_Open,2,1985,07,21,1,Casal_Sergio,Elter_Peter,Casal_Sergio,SkiStar_Swedish_Open,1985,07,21,5-7_6-2_6-3
SkiStar_Swedish_Open,2,1985,07,21,1,Carlsson_Kent,Mezzadri_Claudio,Carlsson_Kent,SkiStar_Swedish_Open,1985,07,21,7-6_6-1
SkiStar_Swedish_Open,2,1985,07,21,1,Rivas_Guillermo,De_Minicis_Alessandro,De_Minicis_Alessandro,SkiStar_Swedish_Open,1985,07,21,6-1_7-6
SkiStar_Swedish_Open,2,1985,07,21,1,Sanchez_Emilio,Jarryd_Anders,Sanchez_Emilio,SkiStar_Swedish_Open,1985,07,21,4-6_6-1_6-2
SkiStar_Swedish_Open,2,1985,07,21,2,Wilander_Mats,Tideman_Magnus,Wilander_Mats,SkiStar_Swedish_Open,1985,07,21,6-3_4-6_6-0
SkiStar_Swedish_Open,2,1985,07,21,2,Prpic_Goran,Svensson_Jonas,Prpic_Goran,SkiStar_Swedish_Open,1985,07,21,6-3_6-3
SkiStar_Swedish_Open,2,1985,07,21,2,Sundstrom_Henrik,Cahill_Darren,Sundstrom_Henrik,SkiStar_Swedish_Open,1985,07,21,6-2_6-2
SkiStar_Swedish_Open,2,1985,07,21,2,Kley_Ivan,Keretic_Damir,Keretic_Damir,SkiStar_Swedish_Open,1985,07,21,7-5_6-1
SkiStar_Swedish_Open,2,1985,07,21,2,Youl_Simon,Simonsson_Stefan,Simonsson_Stefan,SkiStar_Swedish_Open,1985,07,21,7-6_6-4
SkiStar_Swedish_Open,2,1985,07,21,2,Segarceanu_Florin,Edberg_Stefan,Edberg_Stefan,SkiStar_Swedish_Open,1985,07,21,6-2_6-0
SkiStar_Swedish_Open,2,1985,07,21,2,Casal_Sergio,Carlsson_Kent,Carlsson_Kent,SkiStar_Swedish_Open,1985,07,21,6-4_6-2
SkiStar_Swedish_Open,2,1985,07,21,2,De_Minicis_Alessandro,Sanchez_Emilio,De_Minicis_Alessandro,SkiStar_Swedish_Open,1985,07,21,6-4_7-6
SkiStar_Swedish_Open,2,1985,07,21,3,Wilander_Mats,Prpic_Goran,Wilander_Mats,SkiStar_Swedish_Open,1985,07,21,6-1_0-6_6-2
SkiStar_Swedish_Open,2,1985,07,21,3,Sundstrom_Henrik,Keretic_Damir,Keretic_Damir,SkiStar_Swedish_Open,1985,07,21,6-3_6-3
SkiStar_Swedish_Open,2,1985,07,21,3,Simonsson_Stefan,Edberg_Stefan,Edberg_Stefan,SkiStar_Swedish_Open,1985,07,21,6-0_6-4
SkiStar_Swedish_Open,2,1985,07,21,3,Carlsson_Kent,De_Minicis_Alessandro,Carlsson_Kent,SkiStar_Swedish_Open,1985,07,21,6-0_6-4
SkiStar_Swedish_Open,2,1985,07,21,4,Wilander_Mats,Keretic_Damir,Wilander_Mats,SkiStar_Swedish_Open,1985,07,21,6-3_4-6_6-4
SkiStar_Swedish_Open,2,1985,07,21,4,Edberg_Stefan,Carlsson_Kent,Edberg_Stefan,SkiStar_Swedish_Open,1985,07,21,6-4_6-2
SkiStar_Swedish_Open,2,1985,07,21,5,Wilander_Mats,Edberg_Stefan,Wilander_Mats,SkiStar_Swedish_Open,1985,07,21,6-1_6-0
