SkiStar_Swedish_Open,2,1979,07,08,1,Borg_Bjorn,Freyss_Christophe,Borg_Bjorn,SkiStar_Swedish_Open,1979,07,08,6-4_6-0
SkiStar_Swedish_Open,2,1979,07,08,1,Bengtson_OveNils,Zugarelli_Antonio,Zugarelli_Antonio,SkiStar_Swedish_Open,1979,07,08,6-4_6-1
SkiStar_Swedish_Open,2,1979,07,08,1,Kary_Hans,Bergstrand_Goran,Kary_Hans,SkiStar_Swedish_Open,1979,07,08,6-2_6-2
SkiStar_Swedish_Open,2,1979,07,08,1,Svensson_Stefan,Martin_Billy,Martin_Billy,SkiStar_Swedish_Open,1979,07,08,6-1_6-1
SkiStar_Swedish_Open,2,1979,07,08,1,Gunthardt_Heinz,Simonsson_Stefan,Gunthardt_Heinz,SkiStar_Swedish_Open,1979,07,08,6-1_6-4
SkiStar_Swedish_Open,2,1979,07,08,1,Gunnarsson_Jan,Soler_Javier,Gunnarsson_Jan,SkiStar_Swedish_Open,1979,07,08,5-7_6-3_6-4
SkiStar_Swedish_Open,2,1979,07,08,1,Spear_Nicola,Munoz_Antonio,Spear_Nicola,SkiStar_Swedish_Open,1979,07,08,6-4_7-5
SkiStar_Swedish_Open,2,1979,07,08,1,RogerVasselin_Christophe,Johansson_Kjell,Johansson_Kjell,SkiStar_Swedish_Open,1979,07,08,6-4_6-4
SkiStar_Swedish_Open,2,1979,07,08,1,Proisy_Patrick,Hageskog_CarlAxel,Proisy_Patrick,SkiStar_Swedish_Open,1979,07,08,6-1_6-0
SkiStar_Swedish_Open,2,1979,07,08,1,Andrew_Jorge,Goven_Georges,Goven_Georges,SkiStar_Swedish_Open,1979,07,08,7-6_6-1
SkiStar_Swedish_Open,2,1979,07,08,1,Meiler_Karl,Jarrett_Andrew,Jarrett_Andrew,SkiStar_Swedish_Open,1979,07,08,6-3_4-6_6-1
SkiStar_Swedish_Open,2,1979,07,08,1,El_ShafeiIsmail,Edmondson_Mark,Edmondson_Mark,SkiStar_Swedish_Open,1979,07,08,7-5_6-3
SkiStar_Swedish_Open,2,1979,07,08,1,Marks_John,Hjertquist_Per,Hjertquist_Per,SkiStar_Swedish_Open,1979,07,08,7-6_3-6_6-4
SkiStar_Swedish_Open,2,1979,07,08,1,Gimenez_Angel,Carter_David,Carter_David,SkiStar_Swedish_Open,1979,07,08,6-4_6-2
SkiStar_Swedish_Open,2,1979,07,08,1,Norback_Jan,Carmichael_Bob,Carmichael_Bob,SkiStar_Swedish_Open,1979,07,08,7-5_4-6_6-2
SkiStar_Swedish_Open,2,1979,07,08,1,Svensson_Tenny,Taroczy_Balazs,Taroczy_Balazs,SkiStar_Swedish_Open,1979,07,08,5-7_6-3_6-4
SkiStar_Swedish_Open,2,1979,07,08,2,Borg_Bjorn,Zugarelli_Antonio,Borg_Bjorn,SkiStar_Swedish_Open,1979,07,08,6-0_6-1
SkiStar_Swedish_Open,2,1979,07,08,2,Kary_Hans,Martin_Billy,Martin_Billy,SkiStar_Swedish_Open,1979,07,08,6-4_6-3
SkiStar_Swedish_Open,2,1979,07,08,2,Gunthardt_Heinz,Gunnarsson_Jan,Gunthardt_Heinz,SkiStar_Swedish_Open,1979,07,08,6-1_7-6
SkiStar_Swedish_Open,2,1979,07,08,2,Spear_Nicola,Johansson_Kjell,Johansson_Kjell,SkiStar_Swedish_Open,1979,07,08,6-3_4-6_6-3
SkiStar_Swedish_Open,2,1979,07,08,2,Proisy_Patrick,Goven_Georges,Proisy_Patrick,SkiStar_Swedish_Open,1979,07,08,6-2_6-3
SkiStar_Swedish_Open,2,1979,07,08,2,Jarrett_Andrew,Edmondson_Mark,Edmondson_Mark,SkiStar_Swedish_Open,1979,07,08,6-3_6-1
SkiStar_Swedish_Open,2,1979,07,08,2,Hjertquist_Per,Carter_David,Hjertquist_Per,SkiStar_Swedish_Open,1979,07,08,6-3_6-7_6-2
SkiStar_Swedish_Open,2,1979,07,08,2,Carmichael_Bob,Taroczy_Balazs,Taroczy_Balazs,SkiStar_Swedish_Open,1979,07,08,6-2_6-7_7-5
SkiStar_Swedish_Open,2,1979,07,08,3,Borg_Bjorn,Martin_Billy,Borg_Bjorn,SkiStar_Swedish_Open,1979,07,08,6-0_6-3
SkiStar_Swedish_Open,2,1979,07,08,3,Gunthardt_Heinz,Johansson_Kjell,Johansson_Kjell,SkiStar_Swedish_Open,1979,07,08,6-4_6-4
SkiStar_Swedish_Open,2,1979,07,08,3,Proisy_Patrick,Edmondson_Mark,Proisy_Patrick,SkiStar_Swedish_Open,1979,07,08,6-3_7-5
SkiStar_Swedish_Open,2,1979,07,08,3,Hjertquist_Per,Taroczy_Balazs,Taroczy_Balazs,SkiStar_Swedish_Open,1979,07,08,6-3_4-6_6-0
SkiStar_Swedish_Open,2,1979,07,08,4,Borg_Bjorn,Johansson_Kjell,Borg_Bjorn,SkiStar_Swedish_Open,1979,07,08,6-3_6-0
SkiStar_Swedish_Open,2,1979,07,08,4,Proisy_Patrick,Taroczy_Balazs,Taroczy_Balazs,SkiStar_Swedish_Open,1979,07,08,6-2_4-6_6-4
SkiStar_Swedish_Open,2,1979,07,08,5,Borg_Bjorn,Taroczy_Balazs,Borg_Bjorn,SkiStar_Swedish_Open,1979,07,08,6-1_7-5
