Sofia,2,1982,01,10,1,Ocleppo_Gianni,Palin_Leo,Palin_Leo,Sofia,1982,01,10,7-6_3-6_7-6
Sofia,2,1982,01,10,1,Blazekovic_Bob,Bernelle_Christophe,Blazekovic_Bob,Sofia,1982,01,10,6-3_6-3
Sofia,2,1982,01,10,1,Zipf_Christoph,Keretic_Damir,Zipf_Christoph,Sofia,1982,01,10,
Sofia,2,1982,01,10,1,Hjertquist_Per,Beutel_HansDieter,Beutel_HansDieter,Sofia,1982,01,10,3-6_6-4_7-5
Sofia,2,1982,01,10,1,Gandolfo_Mike,Kirchhubel_Hartmut,Gandolfo_Mike,Sofia,1982,01,10,6-4_7-6
Sofia,2,1982,01,10,1,Torre_Paul,Sanders_Louk,Torre_Paul,Sofia,1982,01,10,4-6_7-6_6-4
Sofia,2,1982,01,10,1,Stamatov_Julian,Stadler_Roland,Stadler_Roland,Sofia,1982,01,10,3-6_6-2_7-5
Sofia,2,1982,01,10,1,Dupasquier_Ivan,Parrini_Patrizio,Dupasquier_Ivan,Sofia,1982,01,10,6-3_6-1
Sofia,2,1982,01,10,1,Haillet_JeanLouis,Pampoulov_Bojidar,Pampoulov_Bojidar,Sofia,1982,01,10,6-4_6-3
Sofia,2,1982,01,10,1,Batchev_Teodor,Guti_Janos,Guti_Janos,Sofia,1982,01,10,6-2_7-6
Sofia,2,1982,01,10,1,Segarceanu_Florin,Granat_Jiri,Segarceanu_Florin,Sofia,1982,01,10,6-2_7-6
Sofia,2,1982,01,10,1,Simonsson_Stefan,Meiler_Karl,Meiler_Karl,Sofia,1982,01,10,6-1_6-1
Sofia,2,1982,01,10,1,Stevaux_Thierry,Dichkov_Asen,Stevaux_Thierry,Sofia,1982,01,10,4-6_6-3_6-4
Sofia,2,1982,01,10,1,Emmrich_Thomas,Meneschincheri_Famiano,Emmrich_Thomas,Sofia,1982,01,10,6-7_7-6_6-2
Sofia,2,1982,01,10,1,Meyer_Rick,RogerVasselin_Christophe,Meyer_Rick,Sofia,1982,01,10,6-0_6-0
Sofia,2,1982,01,10,2,Palin_Leo,Blazekovic_Bob,Palin_Leo,Sofia,1982,01,10,6-3_6-2
Sofia,2,1982,01,10,2,El_Shafei_Ismail,Zipf_Christoph,Zipf_Christoph,Sofia,1982,01,10,7-5_7-5
Sofia,2,1982,01,10,2,Beutel_HansDieter,Gandolfo_Mike,Beutel_HansDieter,Sofia,1982,01,10,7-6_3-6_6-3
Sofia,2,1982,01,10,2,Torre_Paul,Stadler_Roland,Torre_Paul,Sofia,1982,01,10,6-4_6-4
Sofia,2,1982,01,10,2,Dupasquier_Ivan,Pampoulov_Bojidar,Pampoulov_Bojidar,Sofia,1982,01,10,6-4_6-4
Sofia,2,1982,01,10,2,Guti_Janos,Segarceanu_Florin,Segarceanu_Florin,Sofia,1982,01,10,6-4_3-6_7-6
Sofia,2,1982,01,10,2,Meiler_Karl,Stevaux_Thierry,Meiler_Karl,Sofia,1982,01,10,6-1_6-4
Sofia,2,1982,01,10,2,Emmrich_Thomas,Meyer_Rick,Meyer_Rick,Sofia,1982,01,10,7-5_6-4
Sofia,2,1982,01,10,3,Palin_Leo,Zipf_Christoph,Palin_Leo,Sofia,1982,01,10,6-4_6-1
Sofia,2,1982,01,10,3,Beutel_HansDieter,Torre_Paul,Beutel_HansDieter,Sofia,1982,01,10,6-4_7-6
Sofia,2,1982,01,10,3,Pampoulov_Bojidar,Segarceanu_Florin,Segarceanu_Florin,Sofia,1982,01,10,7-6_7-6
Sofia,2,1982,01,10,3,Meiler_Karl,Meyer_Rick,Meyer_Rick,Sofia,1982,01,10,6-1_6-4
Sofia,2,1982,01,10,4,Palin_Leo,Beutel_HansDieter,Palin_Leo,Sofia,1982,01,10,6-7_6-3_6-2
Sofia,2,1982,01,10,4,Segarceanu_Florin,Meyer_Rick,Meyer_Rick,Sofia,1982,01,10,6-3_6-2
Sofia,2,1982,01,10,5,Palin_Leo,Meyer_Rick,Meyer_Rick,Sofia,1982,01,10,6-4_3-6_6-4
,Sofia,1982,01,10,6-4_7-6_7-6
