Sopot,2,2004,08,15,1,Safin_Marat,Blanco_Galo,Safin_Marat,Sopot,2004,08,15,7-5_6-2
Sopot,2,2004,08,15,1,Lopez_Marc,Hernandez_Oscar,Lopez_Marc,Sopot,2004,08,15,7-5_6-2
Sopot,2,2004,08,15,1,Urban_Filip,Rosset_Marc,Rosset_Marc,Sopot,2004,08,15,6-4_7-6(6)
Sopot,2,2004,08,15,1,Monaco_Juan,Martin_Alberto,Monaco_Juan,Sopot,2004,08,15,6-7(13)_7-5_6-3
Sopot,2,2004,08,15,1,Ferrer_David,GarciaLopez_Guillermo,Ferrer_David,Sopot,2004,08,15,6-4_6-3
Sopot,2,2004,08,15,1,Przysiezny_Michal,Acasuso_Jose,Acasuso_Jose,Sopot,2004,08,15,7-5_6-4
Sopot,2,2004,08,15,1,Ulihrach_Bohdan,Vanek_Jiri,Vanek_Jiri,Sopot,2004,08,15,2-6_6-2_7-6(5)
Sopot,2,2004,08,15,1,Koubek_Stefan,Mathieu_PaulHenri,Koubek_Stefan,Sopot,2004,08,15,3-6_6-1_6-3
Sopot,2,2004,08,15,1,Nadal_Rafael,Hanescu_Victor,Nadal_Rafael,Sopot,2004,08,15,6-4_6-4
Sopot,2,2004,08,15,1,Calatrava_Alex,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud,Sopot,2004,08,15,6-4_3-6_6-4
Sopot,2,2004,08,15,1,Zib_Tomas,Squillari_Franco,Squillari_Franco,Sopot,2004,08,15,6-4_6-2
Sopot,2,2004,08,15,1,Kubot_Lukasz,Andreev_Igor,Kubot_Lukasz,Sopot,2004,08,15,6-4_6-2
Sopot,2,2004,08,15,1,Montanes_Albert,Mantilla_Felix,Mantilla_Felix,Sopot,2004,08,15,6-0_6-2
Sopot,2,2004,08,15,1,Portas_Albert,Vassallo_Arguello_Martin,Portas_Albert,Sopot,2004,08,15,6-1_6-2
Sopot,2,2004,08,15,1,Mutis_Olivier,Ramirez_Hidalgo_Ruben,Mutis_Olivier,Sopot,2004,08,15,6-4_6-3
Sopot,2,2004,08,15,1,Garcia_Adrian,Davydenko_Nikolay,Garcia_Adrian,Sopot,2004,08,15,3-6_7-6(5)_6-4
Sopot,2,2004,08,15,2,Safin_Marat,Lopez_Marc,Lopez_Marc,Sopot,2004,08,15,6-3_6-2
Sopot,2,2004,08,15,2,Rosset_Marc,Monaco_Juan,Monaco_Juan,Sopot,2004,08,15,6-4_6-3
Sopot,2,2004,08,15,2,Ferrer_David,Acasuso_Jose,Acasuso_Jose,Sopot,2004,08,15,6-4_7-6(4)
Sopot,2,2004,08,15,2,Vanek_Jiri,Koubek_Stefan,Vanek_Jiri,Sopot,2004,08,15,6-4_6-4
Sopot,2,2004,08,15,2,Nadal_Rafael,Di_Pasquale_Arnaud,Nadal_Rafael,Sopot,2004,08,15,6-2_6-4
Sopot,2,2004,08,15,2,Squillari_Franco,Kubot_Lukasz,Squillari_Franco,Sopot,2004,08,15,6-2_6-3
Sopot,2,2004,08,15,2,Mantilla_Felix,Portas_Albert,Mantilla_Felix,Sopot,2004,08,15,5-7_7-5_7-5
Sopot,2,2004,08,15,2,Mutis_Olivier,Garcia_Adrian,Garcia_Adrian,Sopot,2004,08,15,6-2_7-6(9)
Sopot,2,2004,08,15,3,Lopez_Marc,Monaco_Juan,Monaco_Juan,Sopot,2004,08,15,6-3_2-6_7-6(6)
Sopot,2,2004,08,15,3,Acasuso_Jose,Vanek_Jiri,Acasuso_Jose,Sopot,2004,08,15,3-6_6-3_6-2
Sopot,2,2004,08,15,3,Nadal_Rafael,Squillari_Franco,Nadal_Rafael,Sopot,2004,08,15,6-3_6-4
Sopot,2,2004,08,15,3,Mantilla_Felix,Garcia_Adrian,Mantilla_Felix,Sopot,2004,08,15,6-3_6-3
Sopot,2,2004,08,15,4,Monaco_Juan,Acasuso_Jose,Acasuso_Jose,Sopot,2004,08,15,6-4_6-2
Sopot,2,2004,08,15,4,Nadal_Rafael,Mantilla_Felix,Nadal_Rafael,Sopot,2004,08,15,7-5_6-1
Sopot,2,2004,08,15,5,Acasuso_Jose,Nadal_Rafael,Nadal_Rafael,Sopot,2004,08,15,6-3_6-4
