Sopot,2,2006,08,06,1,Davydenko_Nikolay,Rochus_Christophe,Davydenko_Nikolay,Sopot,2006,08,06,6-1_6-2
Sopot,2,2006,08,06,1,Monaco_Juan,Melzer_Jurgen,Monaco_Juan,Sopot,2006,08,06,2-6_7-6(2)_6-4
Sopot,2,2006,08,06,1,Kohlschreiber_Philipp,Berlocq_Carlos,Berlocq_Carlos,Sopot,2006,08,06,6-0_6-2
Sopot,2,2006,08,06,1,Dlouhy_Lukas,Ramirez_Hidalgo_Ruben,Dlouhy_Lukas,Sopot,2006,08,06,6-4_6-2
Sopot,2,2006,08,06,1,Gaudio_Gaston,Pashanski_Boris,Gaudio_Gaston,Sopot,2006,08,06,6-1_6-7(4)_6-4
Sopot,2,2006,08,06,1,Marach_Oliver,Waske_Alexander,Marach_Oliver,Sopot,2006,08,06,6-4_7-6(6)
Sopot,2,2006,08,06,1,Zabaleta_Mariano,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Sopot,2006,08,06,7-6(4)_7-5
Sopot,2,2006,08,06,1,GimenoTraver_Daniel,Volandri_Filippo,Volandri_Filippo,Sopot,2006,08,06,6-4_6-1
Sopot,2,2006,08,06,1,Calleri_Agustin,Armando_Hugo,Calleri_Agustin,Sopot,2006,08,06,6-4_2-6_7-6(4)
Sopot,2,2006,08,06,1,Panfil_Grzegorz,Sluiter_Raemon,Sluiter_Raemon,Sopot,2006,08,06,6-1_6-3
Sopot,2,2006,08,06,1,Vanek_Jiri,Di_Mauro_Alessio,Vanek_Jiri,Sopot,2006,08,06,7-6(3)_6-0
Sopot,2,2006,08,06,1,Przysiezny_Michal,Coria_Guillermo,Przysiezny_Michal,Sopot,2006,08,06,5-6_RET
Sopot,2,2006,08,06,1,Chela_Juan_Ignacio,Garcia_Adrian,Chela_Juan_Ignacio,Sopot,2006,08,06,6-3_6-2
Sopot,2,2006,08,06,1,Daniel_Marcos,Vassallo_Arguello_Martin,Vassallo_Arguello_Martin,Sopot,2006,08,06,6-4_2-0_RET
Sopot,2,2006,08,06,1,Kubot_Lukasz,Mayer_Florian,Mayer_Florian,Sopot,2006,08,06,6-1_6-2
Sopot,2,2006,08,06,1,Minar_Ivo,Robredo_Tommy,Robredo_Tommy,Sopot,2006,08,06,7-6(5)_3-6_6-4
Sopot,2,2006,08,06,2,Davydenko_Nikolay,Monaco_Juan,Davydenko_Nikolay,Sopot,2006,08,06,7-5_6-7(7)_6-1
Sopot,2,2006,08,06,2,Berlocq_Carlos,Dlouhy_Lukas,Berlocq_Carlos,Sopot,2006,08,06,5-7_7-5_6-0
Sopot,2,2006,08,06,2,Gaudio_Gaston,Marach_Oliver,Marach_Oliver,Sopot,2006,08,06,5-7_6-4_7-6(4)
Sopot,2,2006,08,06,2,GarciaLopez_Guillermo,Volandri_Filippo,Volandri_Filippo,Sopot,2006,08,06,6-3_3-6_6-4
Sopot,2,2006,08,06,2,Calleri_Agustin,Sluiter_Raemon,Calleri_Agustin,Sopot,2006,08,06,6-4_6-4
Sopot,2,2006,08,06,2,Vanek_Jiri,Przysiezny_Michal,Przysiezny_Michal,Sopot,2006,08,06,6-3_6-1
Sopot,2,2006,08,06,2,Chela_Juan_Ignacio,Vassallo_Arguello_Martin,Chela_Juan_Ignacio,Sopot,2006,08,06,6-2_6-1
Sopot,2,2006,08,06,2,Mayer_Florian,Robredo_Tommy,Mayer_Florian,Sopot,2006,08,06,6-2_6-4
Sopot,2,2006,08,06,3,Davydenko_Nikolay,Berlocq_Carlos,Davydenko_Nikolay,Sopot,2006,08,06,6-0_6-4
Sopot,2,2006,08,06,3,Marach_Oliver,Volandri_Filippo,Volandri_Filippo,Sopot,2006,08,06,6-2_6-3
Sopot,2,2006,08,06,3,Calleri_Agustin,Przysiezny_Michal,Calleri_Agustin,Sopot,2006,08,06,6-4_6-2
Sopot,2,2006,08,06,3,Chela_Juan_Ignacio,Mayer_Florian,Mayer_Florian,Sopot,2006,08,06,6-4_6-0
Sopot,2,2006,08,06,4,Davydenko_Nikolay,Volandri_Filippo,Davydenko_Nikolay,Sopot,2006,08,06,6-2_6-4
Sopot,2,2006,08,06,4,Calleri_Agustin,Mayer_Florian,Mayer_Florian,Sopot,2006,08,06,6-2_4-3_RET
Sopot,2,2006,08,06,5,Davydenko_Nikolay,Mayer_Florian,Davydenko_Nikolay,Sopot,2006,08,06,7-6(6)_5-7_6-4
