Sopot,2,2003,08,03,1,Ferrero_JuanCarlos,Dabrowski_Bartlomiej,Ferrero_JuanCarlos,Sopot,2003,08,03,6-3_6-1
Sopot,2,2003,08,03,1,Cermak_Frantisek,Urban_Filip,Cermak_Frantisek,Sopot,2003,08,03,6-4_6-2
Sopot,2,2003,08,03,1,Savolt_Attila,Horna_Luis,Horna_Luis,Sopot,2003,08,03,6-1_6-1
Sopot,2,2003,08,03,1,Fyrstenberg_Mariusz,Hrbaty_Dominik,Hrbaty_Dominik,Sopot,2003,08,03,7-5_6-3
Sopot,2,2003,08,03,1,Coria_Guillermo,Hanescu_Victor,Coria_Guillermo,Sopot,2003,08,03,6-3_6-4
Sopot,2,2003,08,03,1,Rochus_Christophe,Browne_Federico,Rochus_Christophe,Sopot,2003,08,03,6-3_6-3
Sopot,2,2003,08,03,1,Goellner_MarcKevin,Kratochvil_Michel,Goellner_MarcKevin,Sopot,2003,08,03,6-4_4-6_6-3
Sopot,2,2003,08,03,1,Voinea_Adrian,Mutis_Olivier,Mutis_Olivier,Sopot,2003,08,03,6-2_6-4
Sopot,2,2003,08,03,1,Sanchez_David,Norman_Magnus,Sanchez_David,Sopot,2003,08,03,6-4_6-2
Sopot,2,2003,08,03,1,Galimberti_Giorgio,Vinciguerra_Andreas,Vinciguerra_Andreas,Sopot,2003,08,03,6-3_6-2
Sopot,2,2003,08,03,1,Ulihrach_Bohdan,Ferrer_David,Ferrer_David,Sopot,2003,08,03,7-6(2)_6-2
Sopot,2,2003,08,03,1,Rosset_Marc,Nalbandian_David,Nalbandian_David,Sopot,2003,08,03,6-2_6-4
Sopot,2,2003,08,03,1,Volandri_Filippo,Puerta_Mariano,Puerta_Mariano,Sopot,2003,08,03,6-4_6-0
Sopot,2,2003,08,03,1,Ramirez_HidalgoRuben,Knowle_Julian,Ramirez_HidalgoRuben,Sopot,2003,08,03,7-5_3-6_6-1
Sopot,2,2003,08,03,1,Matkowski_Marcin,Blanco_Galo,Blanco_Galo,Sopot,2003,08,03,6-0_6-1
Sopot,2,2003,08,03,1,Portas_Albert,Moya_Carlos,Portas_Albert,Sopot,2003,08,03,7-6(4)_6-7(6)_7-5
Sopot,2,2003,08,03,2,Ferrero_JuanCarlos,Cermak_Frantisek,Ferrero_JuanCarlos,Sopot,2003,08,03,4-6_7-5_6-2
Sopot,2,2003,08,03,2,Horna_Luis,Hrbaty_Dominik,Horna_Luis,Sopot,2003,08,03,6-3_6-1
Sopot,2,2003,08,03,2,Coria_Guillermo,Rochus_Christophe,Coria_Guillermo,Sopot,2003,08,03,6-1_6-0
Sopot,2,2003,08,03,2,Goellner_MarcKevin,Mutis_Olivier,Mutis_Olivier,Sopot,2003,08,03,6-4_6-2
Sopot,2,2003,08,03,2,Sanchez_David,Vinciguerra_Andreas,Vinciguerra_Andreas,Sopot,2003,08,03,6-3_6-4
Sopot,2,2003,08,03,2,Ferrer_David,Nalbandian_David,Ferrer_David,Sopot,2003,08,03,6-4_4-6_6-3
Sopot,2,2003,08,03,2,Puerta_Mariano,Ramirez_HidalgoRuben,Ramirez_HidalgoRuben,Sopot,2003,08,03,6-3_6-3
Sopot,2,2003,08,03,2,Blanco_Galo,Portas_Albert,Blanco_Galo,Sopot,2003,08,03,3-6_6-1_6-4
Sopot,2,2003,08,03,3,Ferrero_JuanCarlos,Horna_Luis,Horna_Luis,Sopot,2003,08,03,6-1_7-6(1)
Sopot,2,2003,08,03,3,Coria_Guillermo,Mutis_Olivier,Coria_Guillermo,Sopot,2003,08,03,6-3_6-4
Sopot,2,2003,08,03,3,Vinciguerra_Andreas,Ferrer_David,Ferrer_David,Sopot,2003,08,03,6-1_6-2
Sopot,2,2003,08,03,3,Ramirez_HidalgoRuben,Blanco_Galo,Ramirez_HidalgoRuben,Sopot,2003,08,03,6-7(7)_6-4_6-0
Sopot,2,2003,08,03,4,Horna_Luis,Coria_Guillermo,Coria_Guillermo,Sopot,2003,08,03,6-2_6-2
Sopot,2,2003,08,03,4,Ferrer_David,Ramirez_HidalgoRuben,Ferrer_David,Sopot,2003,08,03,6-7(2)_6-3_6-4
Sopot,2,2003,08,03,5,Coria_Guillermo,Ferrer_David,Coria_Guillermo,Sopot,2003,08,03,7-5_6-1
