South_Orange,2,1983,10,30,1,Gottfried_Brian,Westphal_Michael,Westphal_Michael,South_Orange,1983,10,30,6-3_7-6
South_Orange,2,1983,10,30,1,Saviano_Nick,Brunnberg_Mike,Brunnberg_Mike,South_Orange,1983,10,30,6-3_7-6
South_Orange,2,1983,10,30,1,Fagel_Rick,Korita_Eric,Korita_Eric,South_Orange,1983,10,30,6-3_3-6_6-3
South_Orange,2,1983,10,30,1,Lloyd_John,Buehning_Fritz,Lloyd_John,South_Orange,1983,10,30,6-4_6-3
South_Orange,2,1983,10,30,1,Hocevar_Marcos,Iskersky_Erick,Iskersky_Erick,South_Orange,1983,10,30,6-4_6-2
South_Orange,2,1983,10,30,1,Flach_Ken,Moor_Terry,Moor_Terry,South_Orange,1983,10,30,6-4_6-3
South_Orange,2,1983,10,30,1,Drewett_Brad,Borowiak_Jeff,Drewett_Brad,South_Orange,1983,10,30,6-3_6-3
South_Orange,2,1983,10,30,1,Tarr_Derek,Dickson_Mark,Dickson_Mark,South_Orange,1983,10,30,6-7_6-4_7-5
South_Orange,2,1983,10,30,1,Pimek_Libor,Menon_Sashi,Pimek_Libor,South_Orange,1983,10,30,6-1_6-2
South_Orange,2,1983,10,30,1,Johnstone_Chris,Annacone_Paul,Annacone_Paul,South_Orange,1983,10,30,7-6_6-1
South_Orange,2,1983,10,30,1,Mitton_Bernard,Hampson_Wayne,Hampson_Wayne,South_Orange,1983,10,30,3-6_6-2_7-6
South_Orange,2,1983,10,30,1,Lipton_Scott,Alexander_John,Alexander_John,South_Orange,1983,10,30,6-1_6-3
South_Orange,2,1983,10,30,1,McNamee_Paul,Carter_David,McNamee_Paul,South_Orange,1983,10,30,6-2_6-1
South_Orange,2,1983,10,30,1,Krishnan_Ramesh,Martinez_Mario,Martinez_Mario,South_Orange,1983,10,30,6-3_7-6
South_Orange,2,1983,10,30,1,Molino_Armand,Anger_Matt,Molino_Armand,South_Orange,1983,10,30,6-7_6-0_6-1
South_Orange,2,1983,10,30,1,Cain_Tom,Glickstein_Shlomo,Cain_Tom,South_Orange,1983,10,30,7-6_3-6_6-4
South_Orange,2,1983,10,30,2,Westphal_Michael,Brunnberg_Mike,Westphal_Michael,South_Orange,1983,10,30,6-4_6-2
South_Orange,2,1983,10,30,2,Korita_Eric,Lloyd_John,Korita_Eric,South_Orange,1983,10,30,6-4_6-3
South_Orange,2,1983,10,30,2,Iskersky_Erick,Moor_Terry,Moor_Terry,South_Orange,1983,10,30,4-6_6-4_6-3
South_Orange,2,1983,10,30,2,Drewett_Brad,Dickson_Mark,Drewett_Brad,South_Orange,1983,10,30,7-5_6-3
South_Orange,2,1983,10,30,2,Pimek_Libor,Annacone_Paul,Pimek_Libor,South_Orange,1983,10,30,6-3_7-5
South_Orange,2,1983,10,30,2,Hampson_Wayne,Alexander_John,Alexander_John,South_Orange,1983,10,30,7-6_6-4
South_Orange,2,1983,10,30,2,McNamee_Paul,Martinez_Mario,McNamee_Paul,South_Orange,1983,10,30,6-2_6-4
South_Orange,2,1983,10,30,2,Molino_Armand,Cain_Tom,Cain_Tom,South_Orange,1983,10,30,5-7_6-3_6-4
South_Orange,2,1983,10,30,3,Westphal_Michael,Korita_Eric,Korita_Eric,South_Orange,1983,10,30,7-6_7-6
South_Orange,2,1983,10,30,3,Moor_Terry,Drewett_Brad,Drewett_Brad,South_Orange,1983,10,30,6-3_6-4
South_Orange,2,1983,10,30,3,Pimek_Libor,Alexander_John,Alexander_John,South_Orange,1983,10,30,6-4_6-3
South_Orange,2,1983,10,30,3,McNamee_Paul,Cain_Tom,McNamee_Paul,South_Orange,1983,10,30,6-3_6-4
South_Orange,2,1983,10,30,4,Korita_Eric,Drewett_Brad,Drewett_Brad,South_Orange,1983,10,30,6-3_6-4
South_Orange,2,1983,10,30,4,Alexander_John,McNamee_Paul,Alexander_John,South_Orange,1983,10,30,6-3_4-6_7-5
South_Orange,2,1983,10,30,5,Drewett_Brad,Alexander_John,Drewett_Brad,South_Orange,1983,10,30,4-6_6-4_7-6
