South_African_Open,2,1976,11,28,1,Richardson_Keith,Elschenbroich_Harald,Elschenbroich_Harald,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,1,Carnahan_Scott,Andrew_Jorge,Carnahan_Scott,South_African_Open,1976,11,28,6-1_6-2
South_African_Open,2,1976,11,28,1,Battrick_Gerald,Muller_Johnny,Muller_Johnny,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,1,Stewart_Sherwood,Pattison_Andrew,Stewart_Sherwood,South_African_Open,1976,11,28,6-4_6-4
South_African_Open,2,1976,11,28,1,Joubert_Deon,Elter_Peter,Joubert_Deon,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,1,Chappell_Rory,Silberman_Graham,Chappell_Rory,South_African_Open,1976,11,28,6-3_7-5
South_African_Open,2,1976,11,28,1,Moore_Raymond,Gisbert_Sr_Juan,Moore_Raymond,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,1,Delaney_Jim,Rudman_George,Delaney_Jim,South_African_Open,1976,11,28,4-6_6-2_6-4
South_African_Open,2,1976,11,28,1,Robinson_Martin,Dowdeswell_Colin,Robinson_Martin,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,1,Zirngibl_Werner,Johansson_Kjell,Johansson_Kjell,South_African_Open,1976,11,28,6-4_7-6
South_African_Open,2,1976,11,28,1,Schneider_David,McMillan_Frew,Schneider_David,South_African_Open,1976,11,28,7-6_4-6_6-2
South_African_Open,2,1976,11,28,1,Yuill_John,James_John,Yuill_John,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,1,PhillipsMoore_Barry,Sullivan_Danny,Sullivan_Danny,South_African_Open,1976,11,28,6-4_6-3
South_African_Open,2,1976,11,28,1,Prinsloo_Willem,Parun_Onny,Prinsloo_Willem,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,1,Gebert_Frank,Bertram_Byron,Bertram_Byron,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,1,Cramer_Pat,Solomon_Harold,Solomon_Harold,South_African_Open,1976,11,28,6-4_6-7_7-6
South_African_Open,2,1976,11,28,2,Ramirez_Raul,Elschenbroich_Harald,Ramirez_Raul,South_African_Open,1976,11,28,6-4_6-2
South_African_Open,2,1976,11,28,2,Edmondson_Mark,Carnahan_Scott,Carnahan_Scott,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,2,Richey_Cliff,Muller_Johnny,Richey_Cliff,South_African_Open,1976,11,28,7-6_6-4
South_African_Open,2,1976,11,28,2,Mitton_Bernard,Stewart_Sherwood,Mitton_Bernard,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,2,Gottfried_Brian,Joubert_Deon,Gottfried_Brian,South_African_Open,1976,11,28,6-1_6-3
South_African_Open,2,1976,11,28,2,Chappell_Rory,Marks_John,Chappell_Rory,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,2,Moore_Raymond,Bohrnstedt_Dick_R,Moore_Raymond,South_African_Open,1976,11,28,6-4_6-3
South_African_Open,2,1976,11,28,2,Turner_Steven,Delaney_Jim,Delaney_Jim,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,2,Robinson_Martin,Hewitt_Bob,Hewitt_Bob,South_African_Open,1976,11,28,7-5_6-2
South_African_Open,2,1976,11,28,2,Johansson_Kjell,Smith_Stan,Smith_Stan,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,2,Schneider_David,Gauvain_Herve,Schneider_David,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,2,Yuill_John,Tanner_Roscoe,Tanner_Roscoe,South_African_Open,1976,11,28,6-3_6-4
South_African_Open,2,1976,11,28,2,Sullivan_Danny,Venter_Robbie,Sullivan_Danny,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,2,Eberhard_Klaus,Prinsloo_Willem,Prinsloo_Willem,South_African_Open,1976,11,28,6-1_6-2
South_African_Open,2,1976,11,28,2,Fisher_Rick,Bertram_Byron,Bertram_Byron,South_African_Open,1976,11,28,
South_African_Open,2,1976,11,28,2,Machette_Mike,Solomon_Harold,Solomon_Harold,South_African_Open,1976,11,28,6-0_6-4
South_African_Open,2,1976,11,28,3,Ramirez_Raul,Carnahan_Scott,Ramirez_Raul,South_African_Open,1976,11,28,6-1_6-2
South_African_Open,2,1976,11,28,3,Richey_Cliff,Mitton_Bernard,Richey_Cliff,South_African_Open,1976,11,28,6-2_6-4
South_African_Open,2,1976,11,28,3,Gottfried_Brian,Chappell_Rory,Gottfried_Brian,South_African_Open,1976,11,28,6-2_6-2
South_African_Open,2,1976,11,28,3,Moore_Raymond,Delaney_Jim,Moore_Raymond,South_African_Open,1976,11,28,7-5_6-4
South_African_Open,2,1976,11,28,3,Hewitt_Bob,Smith_Stan,Smith_Stan,South_African_Open,1976,11,28,6-4_6-3
South_African_Open,2,1976,11,28,3,Schneider_David,Tanner_Roscoe,Tanner_Roscoe,South_African_Open,1976,11,28,6-7_6-1_7-6
South_African_Open,2,1976,11,28,3,Sullivan_Danny,Prinsloo_Willem,Prinsloo_Willem,South_African_Open,1976,11,28,6-3_7-6
South_African_Open,2,1976,11,28,3,Bertram_Byron,Solomon_Harold,Solomon_Harold,South_African_Open,1976,11,28,7-6_6-1
South_African_Open,2,1976,11,28,4,Ramirez_Raul,Richey_Cliff,Ramirez_Raul,South_African_Open,1976,11,28,6-3_6-3
South_African_Open,2,1976,11,28,4,Gottfried_Brian,Moore_Raymond,Gottfried_Brian,South_African_Open,1976,11,28,6-4_6-7_6-4
South_African_Open,2,1976,11,28,4,Smith_Stan,Tanner_Roscoe,Smith_Stan,South_African_Open,1976,11,28,6-1_6-2
South_African_Open,2,1976,11,28,4,Prinsloo_Willem,Solomon_Harold,Solomon_Harold,South_African_Open,1976,11,28,7-6_6-3
South_African_Open,2,1976,11,28,5,Ramirez_Raul,Gottfried_Brian,Gottfried_Brian,South_African_Open,1976,11,28,6-2_3-6_6-2
South_African_Open,2,1976,11,28,5,Smith_Stan,Solomon_Harold,Solomon_Harold,South_African_Open,1976,11,28,6-3_7-5
South_African_Open,2,1976,11,28,6,Gottfried_Brian,Solomon_Harold,Solomon_Harold,South_African_Open,1976,11,28,6-7_6-2_6-1
,South_African_Open,1976,11,28,7-5_3-6_7-6
,South_African_Open,1976,11,28,7-6_4-6_6-3
,South_African_Open,1976,11,28,6-7_6-4_6-4
,South_African_Open,1976,11,28,6-1_6-2
,South_African_Open,1976,11,28,4-6_6-3_6-2
,South_African_Open,1976,11,28,2-6_7-6_6-4
,South_African_Open,1976,11,28,6-2_5-7_6-4
,South_African_Open,1976,11,28,6-1_4-6_6-2
,South_African_Open,1976,11,28,7-5_6-3
,South_African_Open,1976,11,28,6-2_6-4
,South_African_Open,1976,11,28,3-6_6-2_6-1
,South_African_Open,1976,11,28,6-3_4-6_6-4
,South_African_Open,1976,11,28,7-5_6-0
,South_African_Open,1976,11,28,4-6_6-3_7-5
,South_African_Open,1976,11,28,6-3_4-6_7-5
,South_African_Open,1976,11,28,6-2_6-7_6-3_6-4
