Split,2,1998,02,08,1,Rusedski_Greg,Pozzi_Gianluca,Rusedski_Greg,Split,1998,02,08,6-3_6-4
Split,2,1998,02,08,1,Marin_JuanAntonio,Kroslak_Jan,Kroslak_Jan,Split,1998,02,08,7-5_6-3
Split,2,1998,02,08,1,Siemerink_Jan,Fredriksson_Patrik,Siemerink_Jan,Split,1998,02,08,7-6(4)_6-1
Split,2,1998,02,08,1,Damm_Martin,Sanchez_Javier,Damm_Martin,Split,1998,02,08,6-3_7-6(1)
Split,2,1998,02,08,1,Henman_Tim,Schuettler_Rainer,Schuettler_Rainer,Split,1998,02,08,6-3_1-6_6-3
Split,2,1998,02,08,1,Moldovan_Ion,Merinov_Andrei,Merinov_Andrei,Split,1998,02,08,6-4_6-4
Split,2,1998,02,08,1,Pescariu_Dinu,Vasek_Radomir,Vasek_Radomir,Split,1998,02,08,6-4_6-4
Split,2,1998,02,08,1,Furlan_Renzo,Rosset_Marc,Rosset_Marc,Split,1998,02,08,3-6_6-2_6-3
Split,2,1998,02,08,1,Johansson_Thomas,Sinner_Martin,Sinner_Martin,Split,1998,02,08,7-6(5)_6-4
Split,2,1998,02,08,1,Radulescu_Alex,Sanguinetti_Davide,Sanguinetti_Davide,Split,1998,02,08,1-6_4-4_RET
Split,2,1998,02,08,1,Dreekmann_Hendrik,Carlsen_Kenneth,Carlsen_Kenneth,Split,1998,02,08,6-2_3-6_6-1
Split,2,1998,02,08,1,Calatrava_Alex,Medvedev_Andrei,Medvedev_Andrei,Split,1998,02,08,6-7(5)_7-6(9)_6-3
Split,2,1998,02,08,1,Novak_Jiri,Knippschild_Jens,Novak_Jiri,Split,1998,02,08,6-3_6-7(7)_7-5
Split,2,1998,02,08,1,Benfele_AlvarezEmilio,Vicente_Fernando,Benfele_AlvarezEmilio,Split,1998,02,08,6-4_6-2
Split,2,1998,02,08,1,Bergh_Fredrik,Becker_Boris,Becker_Boris,Split,1998,02,08,6-3_7-6(5)
Split,2,1998,02,08,1,Prinosil_David,Ivanisevic_Goran,Ivanisevic_Goran,Split,1998,02,08,7-6(6)_6-4
Split,2,1998,02,08,2,Rusedski_Greg,Kroslak_Jan,Rusedski_Greg,Split,1998,02,08,6-4_6-3
Split,2,1998,02,08,2,Siemerink_Jan,Damm_Martin,Damm_Martin,Split,1998,02,08,6-4_6-3
Split,2,1998,02,08,2,Schuettler_Rainer,Merinov_Andrei,Schuettler_Rainer,Split,1998,02,08,6-1_6-0
Split,2,1998,02,08,2,Vasek_Radomir,Rosset_Marc,Rosset_Marc,Split,1998,02,08,6-3_6-1
Split,2,1998,02,08,2,Sinner_Martin,Sanguinetti_Davide,Sinner_Martin,Split,1998,02,08,6-2_3-6_6-3
Split,2,1998,02,08,2,Carlsen_Kenneth,Medvedev_Andrei,Carlsen_Kenneth,Split,1998,02,08,6-3_6-7(2)_6-1
Split,2,1998,02,08,2,Novak_Jiri,Benfele_AlvarezEmilio,Novak_Jiri,Split,1998,02,08,6-1_7-5
Split,2,1998,02,08,2,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran,Split,1998,02,08,7-6(6)_6-7(7)_6-4
Split,2,1998,02,08,3,Rusedski_Greg,Damm_Martin,Rusedski_Greg,Split,1998,02,08,6-1_6-4
Split,2,1998,02,08,3,Schuettler_Rainer,Rosset_Marc,Rosset_Marc,Split,1998,02,08,6-2_6-2
Split,2,1998,02,08,3,Sinner_Martin,Carlsen_Kenneth,Sinner_Martin,Split,1998,02,08,5-7_6-3_7-6(0)
Split,2,1998,02,08,3,Novak_Jiri,Ivanisevic_Goran,Ivanisevic_Goran,Split,1998,02,08,7-6(5)_7-6(9)
Split,2,1998,02,08,4,Rusedski_Greg,Rosset_Marc,Rusedski_Greg,Split,1998,02,08,6-7(3)_7-6(5)_7-6(5)
Split,2,1998,02,08,4,Sinner_Martin,Ivanisevic_Goran,Ivanisevic_Goran,Split,1998,02,08,6-3_7-6(3)
Split,2,1998,02,08,5,Rusedski_Greg,Ivanisevic_Goran,Ivanisevic_Goran,Split,1998,02,08,7-6(3)_7-6(5)
