Springfield,2,1977,02,13,1,Vilas_Guillermo,Taygan_Ferdi,Vilas_Guillermo,Springfield,1977,02,13,6-3_6-2
Springfield,2,1977,02,13,1,Dibley_Colin,Cahill_Mike,Dibley_Colin,Springfield,1977,02,13,6-4_6-4
Springfield,2,1977,02,13,1,Niedzwiedzki_Jacek,Waltke_Trey,Waltke_Trey,Springfield,1977,02,13,7-6_3-6_6-2
Springfield,2,1977,02,13,1,Estep_Mike,Fleming_Peter,Fleming_Peter,Springfield,1977,02,13,6-2_6-2
Springfield,2,1977,02,13,1,Amritraj_Vijay,Hagey_JamesChico,Amritraj_Vijay,Springfield,1977,02,13,7-6_6-2
Springfield,2,1977,02,13,1,Hewitt_Bob,Gullikson_Tom,Hewitt_Bob,Springfield,1977,02,13,5-7_6-1_7-6
Springfield,2,1977,02,13,1,McManus_Jim,Taylor_Roger,Taylor_Roger,Springfield,1977,02,13,6-3_6-1
Springfield,2,1977,02,13,1,James_John,Mayer_Gene,Mayer_Gene,Springfield,1977,02,13,6-1_6-3
Springfield,2,1977,02,13,1,Machette_Mike,Fishbach_Mike,Fishbach_Mike,Springfield,1977,02,13,6-2_7-6
Springfield,2,1977,02,13,1,Tiriac_Ion,Mottram_BusterC,Mottram_BusterC,Springfield,1977,02,13,6-2_6-1
Springfield,2,1977,02,13,1,Saviano_Nick,Hardie_George,Hardie_George,Springfield,1977,02,13,3-6_6-4_6-0
Springfield,2,1977,02,13,1,Feaver_John,Taroczy_Balazs,Taroczy_Balazs,Springfield,1977,02,13,6-3_6-7_6-4
Springfield,2,1977,02,13,1,Norback_Jan,Gebert_Frank,Gebert_Frank,Springfield,1977,02,13,7-5_6-4
Springfield,2,1977,02,13,1,McMillan_Frew,Rahim_Haroon,Rahim_Haroon,Springfield,1977,02,13,6-3_6-2
Springfield,2,1977,02,13,1,Friedler_Eric,Delaney_Jim,Friedler_Eric,Springfield,1977,02,13,6-0_6-4
Springfield,2,1977,02,13,1,Van_DillenErik,Smith_Stan,Smith_Stan,Springfield,1977,02,13,6-4_6-4
Springfield,2,1977,02,13,2,Vilas_Guillermo,Dibley_Colin,Vilas_Guillermo,Springfield,1977,02,13,0-6_6-4_6-2
Springfield,2,1977,02,13,2,Waltke_Trey,Fleming_Peter,Fleming_Peter,Springfield,1977,02,13,6-3_4-6_7-6
Springfield,2,1977,02,13,2,Amritraj_Vijay,Hewitt_Bob,Hewitt_Bob,Springfield,1977,02,13,1-6_6-1_7-6
Springfield,2,1977,02,13,2,Taylor_Roger,Mayer_Gene,Mayer_Gene,Springfield,1977,02,13,6-3_3-6_6-2
Springfield,2,1977,02,13,2,Fishbach_Mike,Mottram_BusterC,Mottram_BusterC,Springfield,1977,02,13,7-6_6-3
Springfield,2,1977,02,13,2,Hardie_George,Taroczy_Balazs,Taroczy_Balazs,Springfield,1977,02,13,6-1_3-6_6-3
Springfield,2,1977,02,13,2,Gebert_Frank,Rahim_Haroon,Rahim_Haroon,Springfield,1977,02,13,6-3_3-6_7-5
Springfield,2,1977,02,13,2,Friedler_Eric,Smith_Stan,Smith_Stan,Springfield,1977,02,13,7-5_6-3
Springfield,2,1977,02,13,3,Vilas_Guillermo,Fleming_Peter,Vilas_Guillermo,Springfield,1977,02,13,6-3_6-3
Springfield,2,1977,02,13,3,Hewitt_Bob,Mayer_Gene,Mayer_Gene,Springfield,1977,02,13,2-6_6-3_7-6
Springfield,2,1977,02,13,3,Mottram_BusterC,Taroczy_Balazs,Taroczy_Balazs,Springfield,1977,02,13,6-1_3-6_6-3
Springfield,2,1977,02,13,3,Rahim_Haroon,Smith_Stan,Smith_Stan,Springfield,1977,02,13,DEF
Springfield,2,1977,02,13,4,Vilas_Guillermo,Mayer_Gene,Vilas_Guillermo,Springfield,1977,02,13,7-6_7-6_6-1
Springfield,2,1977,02,13,4,Taroczy_Balazs,Smith_Stan,Smith_Stan,Springfield,1977,02,13,6-4_6-2_6-4
Springfield,2,1977,02,13,5,Vilas_Guillermo,Smith_Stan,Vilas_Guillermo,Springfield,1977,02,13,3-6_6-0_6-3_6-2
