St._Poelten,2,2004,05,23,1,Agassi_Andre,Zimonjic_Nenad,Zimonjic_Nenad,St._Poelten,2004,05,23,6-2_7-6(6)
St._Poelten,2,2004,05,23,1,Popp_Alexander,Hanescu_Victor,Hanescu_Victor,St._Poelten,2004,05,23,6-4_6-2
St._Poelten,2,2004,05,23,1,Sluiter_Raemon,Zib_Tomas,Sluiter_Raemon,St._Poelten,2004,05,23,6-4_2-6_6-3
St._Poelten,2,2004,05,23,1,Berdych_Tomas,Volandri_Filippo,Volandri_Filippo,St._Poelten,2004,05,23,6-3_6-1
St._Poelten,2,2004,05,23,1,Davydenko_Nikolay,Tursunov_Dmitry,Davydenko_Nikolay,St._Poelten,2004,05,23,6-2_6-0
St._Poelten,2,2004,05,23,1,Ancic_Mario,Blanco_Galo,Ancic_Mario,St._Poelten,2004,05,23,6-2_6-4
St._Poelten,2,2004,05,23,1,Koubek_Stefan,Soderling_Robin,Koubek_Stefan,St._Poelten,2004,05,23,7-5_7-6(3)
St._Poelten,2,2004,05,23,1,Gambill_JanMichael,Sanchez_David,Sanchez_David,St._Poelten,2004,05,23,6-3_6-4
St._Poelten,2,2004,05,23,1,Johansson_Joachim,Andreev_Igor,Andreev_Igor,St._Poelten,2004,05,23,6-2_7-6(2)
St._Poelten,2,2004,05,23,1,Melzer_Jurgen,Rusedski_Greg,Melzer_Jurgen,St._Poelten,2004,05,23,6-2_7-6(1)
St._Poelten,2,2004,05,23,1,Levy_Harel,Rochus_Olivier,Rochus_Olivier,St._Poelten,2004,05,23,6-1_6-1
St._Poelten,2,2004,05,23,1,Knowle_Julian,Labadze_Irakli,Knowle_Julian,St._Poelten,2004,05,23,7-5_4-6_6-2
St._Poelten,2,2004,05,23,1,Karlovic_Ivo,Stoppini_Andrea,Karlovic_Ivo,St._Poelten,2004,05,23,6-7(3)_6-4_6-3
St._Poelten,2,2004,05,23,1,Koellerer_Daniel,Sanguinetti_Davide,Koellerer_Daniel,St._Poelten,2004,05,23,2-6_6-2_6-4
St._Poelten,2,2004,05,23,1,Malisse_Xavier,Beck_Karol,Malisse_Xavier,St._Poelten,2004,05,23,7-5_6-0
St._Poelten,2,2004,05,23,1,Behrend_Tomas,Armando_Hugo,Armando_Hugo,St._Poelten,2004,05,23,6-4_6-3
St._Poelten,2,2004,05,23,2,Zimonjic_Nenad,Hanescu_Victor,Hanescu_Victor,St._Poelten,2004,05,23,6-2_6-2
St._Poelten,2,2004,05,23,2,Sluiter_Raemon,Volandri_Filippo,Volandri_Filippo,St._Poelten,2004,05,23,6-4_6-2
St._Poelten,2,2004,05,23,2,Davydenko_Nikolay,Ancic_Mario,Davydenko_Nikolay,St._Poelten,2004,05,23,6-4_7-5
St._Poelten,2,2004,05,23,2,Koubek_Stefan,Sanchez_David,Sanchez_David,St._Poelten,2004,05,23,W/O
St._Poelten,2,2004,05,23,2,Andreev_Igor,Melzer_Jurgen,Melzer_Jurgen,St._Poelten,2004,05,23,6-3_7-5
St._Poelten,2,2004,05,23,2,Rochus_Olivier,Knowle_Julian,Rochus_Olivier,St._Poelten,2004,05,23,3-6_6-3_6-1
St._Poelten,2,2004,05,23,2,Karlovic_Ivo,Koellerer_Daniel,Koellerer_Daniel,St._Poelten,2004,05,23,6-2_4-6_6-3
St._Poelten,2,2004,05,23,2,Malisse_Xavier,Armando_Hugo,Malisse_Xavier,St._Poelten,2004,05,23,6-2_6-2
St._Poelten,2,2004,05,23,3,Hanescu_Victor,Volandri_Filippo,Volandri_Filippo,St._Poelten,2004,05,23,6-4_6-3
St._Poelten,2,2004,05,23,3,Davydenko_Nikolay,Sanchez_David,Sanchez_David,St._Poelten,2004,05,23,3-6_6-1_RET
St._Poelten,2,2004,05,23,3,Melzer_Jurgen,Rochus_Olivier,Melzer_Jurgen,St._Poelten,2004,05,23,4-6_7-6(5)_6-2
St._Poelten,2,2004,05,23,3,Koellerer_Daniel,Malisse_Xavier,Malisse_Xavier,St._Poelten,2004,05,23,6-4_3-6_6-1
St._Poelten,2,2004,05,23,4,Volandri_Filippo,Sanchez_David,Volandri_Filippo,St._Poelten,2004,05,23,6-1_4-6_6-4
St._Poelten,2,2004,05,23,4,Melzer_Jurgen,Malisse_Xavier,Malisse_Xavier,St._Poelten,2004,05,23,3-6_6-3_6-3
St._Poelten,2,2004,05,23,5,Volandri_Filippo,Malisse_Xavier,Volandri_Filippo,St._Poelten,2004,05,23,6-1_6-4
