St._Louis_WCT,2,1970,06,07,1,Emerson_Roy,Miller_Larry,Emerson_Roy,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,1,Ulrich_Torben,Stilwell_Graham,Ulrich_Torben,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,1,Barthes_Pierre,Drysdale_Cliff,Barthes_Pierre,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,1,Gimeno_Andres,Horowitz_Dick,Gimeno_Andres,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,2,Laver_Rod,Holmberg_Ron,Laver_Rod,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,2,El_Shafei_Ismail,Riessen_Marty,El_Shafei_Ismail,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,2,Ralston_Dennis,Moore_Raymond,Ralston_Dennis,St._Louis_WCT,1970,06,07,6-4_6-1
St._Louis_WCT,2,1970,06,07,2,Emerson_Roy,Ulrich_Torben,Emerson_Roy,St._Louis_WCT,1970,06,07,6-3_6-3
St._Louis_WCT,2,1970,06,07,2,Barthes_Pierre,Gimeno_Andres,Barthes_Pierre,St._Louis_WCT,1970,06,07,6-2_3-6_6-2
St._Louis_WCT,2,1970,06,07,2,Stolle_Fred,Bowrey_Bill,Stolle_Fred,St._Louis_WCT,1970,06,07,6-3_6-1
St._Louis_WCT,2,1970,06,07,2,Newcombe_John,Pilic_Nikola,Newcombe_John,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,2,Cox_Mark,Rosewall_Ken,Rosewall_Ken,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,3,Laver_Rod,El_Shafei_Ismail,Laver_Rod,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,3,Ralston_Dennis,Emerson_Roy,Emerson_Roy,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,3,Barthes_Pierre,Stolle_Fred,Stolle_Fred,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,3,Newcombe_John,Rosewall_Ken,Rosewall_Ken,St._Louis_WCT,1970,06,07,
St._Louis_WCT,2,1970,06,07,4,Laver_Rod,Emerson_Roy,Laver_Rod,St._Louis_WCT,1970,06,07,6-4_6-2
St._Louis_WCT,2,1970,06,07,4,Stolle_Fred,Rosewall_Ken,Rosewall_Ken,St._Louis_WCT,1970,06,07,8-6_8-6
St._Louis_WCT,2,1970,06,07,5,Laver_Rod,Rosewall_Ken,Laver_Rod,St._Louis_WCT,1970,06,07,6-4_6-3
,St._Louis_WCT,1970,06,07,6-0_6-2
,St._Louis_WCT,1970,06,07,6-4_7-5
,St._Louis_WCT,1970,06,07,6-4_6-1
,St._Louis_WCT,1970,06,07,6-3_6-1
,St._Louis_WCT,1970,06,07,6-4_6-2
,St._Louis_WCT,1970,06,07,6-2_5-7_6-1
,St._Louis_WCT,1970,06,07,6-4_6-4
,St._Louis_WCT,1970,06,07,6-4_6-4
,St._Louis_WCT,1970,06,07,8-6_7-5
,St._Louis_WCT,1970,06,07,4-6_7-5_6-3
,St._Louis_WCT,1970,06,07,6-2_6-1
,St._Louis_WCT,1970,06,07,6-1_6-4
