St._Louis,2,1975,04,13,1,Laver_Rod,Moore_Raymond,Laver_Rod,St._Louis,1975,04,13,6-2_7-6(4)
St._Louis,2,1975,04,13,1,Metreveli_Alex,Masters_Geoff,Metreveli_Alex,St._Louis,1975,04,13,7-5_6-4
St._Louis,2,1975,04,13,1,Ruffels_Ray,Buchholz_Earl_Butch,Ruffels_Ray,St._Louis,1975,04,13,6-3_7-5
St._Louis,2,1975,04,13,1,Ganzabal_Julian,Fillol_Sr_Jaime,Fillol_Sr_Jaime,St._Louis,1975,04,13,6-3_6-3
St._Louis,2,1975,04,13,1,Borowiak_Jeff,Molina_Ivan,Borowiak_Jeff,St._Louis,1975,04,13,6-2_6-1
St._Louis,2,1975,04,13,1,Koch_Thomas,Cornejo_Patricio,Koch_Thomas,St._Louis,1975,04,13,6-2_7-5
St._Louis,2,1975,04,13,1,Fort_John,Mayer_Sandy,Mayer_Sandy,St._Louis,1975,04,13,1-6_6-1_6-1
St._Louis,2,1975,04,13,1,Case_Ross,Gerulaitis_Vitas,Gerulaitis_Vitas,St._Louis,1975,04,13,7-5_7-6(4)
St._Louis,2,1975,04,13,1,Ramirez_Raul,Dibley_Colin,Ramirez_Raul,St._Louis,1975,04,13,6-1_6-3
St._Louis,2,1975,04,13,1,Bengtson_Ove_Nils,Emerson_Roy,Emerson_Roy,St._Louis,1975,04,13,7-5_6-4
St._Louis,2,1975,04,13,1,McManus_Jim,Pattison_Andrew,Pattison_Andrew,St._Louis,1975,04,13,6-1_6-2
St._Louis,2,1975,04,13,1,Pasarell_Charlie,Gottfried_Brian,Gottfried_Brian,St._Louis,1975,04,13,6-4_6-4
St._Louis,2,1975,04,13,1,Stone_Allan,El_Shafei_Ismail,Stone_Allan,St._Louis,1975,04,13,6-4_6-4
St._Louis,2,1975,04,13,1,Fairlie_Brian,Amaya_Victor,Fairlie_Brian,St._Louis,1975,04,13,6-3_6-0
St._Louis,2,1975,04,13,1,Maud_Robert,Cahill_Mike,Maud_Robert,St._Louis,1975,04,13,6-2_6-4
St._Louis,2,1975,04,13,1,Kakoulia_Teimuraz,Tanner_Roscoe,Tanner_Roscoe,St._Louis,1975,04,13,6-1_6-2
St._Louis,2,1975,04,13,2,Laver_Rod,Metreveli_Alex,Laver_Rod,St._Louis,1975,04,13,4-6_6-1_6-2
St._Louis,2,1975,04,13,2,Ruffels_Ray,Fillol_Sr_Jaime,Fillol_Sr_Jaime,St._Louis,1975,04,13,6-2_2-6_6-3
St._Louis,2,1975,04,13,2,Borowiak_Jeff,Koch_Thomas,Borowiak_Jeff,St._Louis,1975,04,13,6-4_6-2
St._Louis,2,1975,04,13,2,Mayer_Sandy,Gerulaitis_Vitas,Gerulaitis_Vitas,St._Louis,1975,04,13,4-6_6-3_6-2
St._Louis,2,1975,04,13,2,Ramirez_Raul,Emerson_Roy,Ramirez_Raul,St._Louis,1975,04,13,7-5_6-1
St._Louis,2,1975,04,13,2,Pattison_Andrew,Gottfried_Brian,Gottfried_Brian,St._Louis,1975,04,13,7-5_4-6_6-2
St._Louis,2,1975,04,13,2,Stone_Allan,Fairlie_Brian,Fairlie_Brian,St._Louis,1975,04,13,6-4_7-6(3)
St._Louis,2,1975,04,13,2,Maud_Robert,Tanner_Roscoe,Tanner_Roscoe,St._Louis,1975,04,13,3-6_6-4_6-1
St._Louis,2,1975,04,13,3,Laver_Rod,Fillol_Sr_Jaime,Laver_Rod,St._Louis,1975,04,13,1-6_7-5_6-3
St._Louis,2,1975,04,13,3,Borowiak_Jeff,Gerulaitis_Vitas,Gerulaitis_Vitas,St._Louis,1975,04,13,7-6(4)_1-6_6-3
St._Louis,2,1975,04,13,3,Ramirez_Raul,Gottfried_Brian,Gottfried_Brian,St._Louis,1975,04,13,6-3_6-1
St._Louis,2,1975,04,13,3,Fairlie_Brian,Tanner_Roscoe,Tanner_Roscoe,St._Louis,1975,04,13,7-5_6-7(5)_7-5
St._Louis,2,1975,04,13,4,Laver_Rod,Gerulaitis_Vitas,Gerulaitis_Vitas,St._Louis,1975,04,13,4-6_6-3_6-4
St._Louis,2,1975,04,13,4,Gottfried_Brian,Tanner_Roscoe,Tanner_Roscoe,St._Louis,1975,04,13,6-2_7-6(2)
St._Louis,2,1975,04,13,5,Gerulaitis_Vitas,Tanner_Roscoe,Gerulaitis_Vitas,St._Louis,1975,04,13,2-6_6-2_6-3
