St._Louis_WCT,2,1977,03,20,1,Stockton_Dick,Solomon_Harold,Solomon_Harold,St._Louis_WCT,1977,03,20,5-7_7-6(6)_7-5
St._Louis_WCT,2,1977,03,20,1,Panatta_Adriano,Drysdale_Cliff,Drysdale_Cliff,St._Louis_WCT,1977,03,20,7-5_6-3
St._Louis_WCT,2,1977,03,20,1,Bertram_Byron,Alexander_John,Alexander_John,St._Louis_WCT,1977,03,20,6-3_6-3
St._Louis_WCT,2,1977,03,20,1,Reid_Grover_Raz,Scanlon_Bill,Reid_Grover_Raz,St._Louis_WCT,1977,03,20,6-3_3-6_7-6(6)
St._Louis_WCT,2,1977,03,20,1,Nastase_Ilie,Moore_Raymond,Nastase_Ilie,St._Louis_WCT,1977,03,20,5-7_6-1_6-1
St._Louis_WCT,2,1977,03,20,1,Rosewall_Ken,Martin_Billy,Rosewall_Ken,St._Louis_WCT,1977,03,20,7-5_6-2
St._Louis_WCT,2,1977,03,20,1,Amritraj_Ashok,Mitton_Bernard,Mitton_Bernard,St._Louis_WCT,1977,03,20,6-2_6-1
St._Louis_WCT,2,1977,03,20,1,Amritraj_Vijay,Connors_Jimmy,Connors_Jimmy,St._Louis_WCT,1977,03,20,6-3_6-3
St._Louis_WCT,2,1977,03,20,2,Solomon_Harold,Drysdale_Cliff,Solomon_Harold,St._Louis_WCT,1977,03,20,W/O
St._Louis_WCT,2,1977,03,20,2,Alexander_John,Reid_Grover_Raz,Alexander_John,St._Louis_WCT,1977,03,20,6-1_6-1
St._Louis_WCT,2,1977,03,20,2,Nastase_Ilie,Rosewall_Ken,Nastase_Ilie,St._Louis_WCT,1977,03,20,6-7(5)_7-5_6-3
St._Louis_WCT,2,1977,03,20,2,Mitton_Bernard,Connors_Jimmy,Connors_Jimmy,St._Louis_WCT,1977,03,20,6-2_6-2
St._Louis_WCT,2,1977,03,20,3,Solomon_Harold,Alexander_John,Alexander_John,St._Louis_WCT,1977,03,20,4-6_6-4_7-5
St._Louis_WCT,2,1977,03,20,3,Nastase_Ilie,Connors_Jimmy,Connors_Jimmy,St._Louis_WCT,1977,03,20,7-5_6-4
St._Louis_WCT,2,1977,03,20,4,Alexander_John,Connors_Jimmy,Connors_Jimmy,St._Louis_WCT,1977,03,20,7-6(5)_6-2
