St._Louis_WCT,2,1972,07,09,1,Laver_Rod,Roche_Tony,Roche_Tony,St._Louis_WCT,1972,07,09,6-4_4-6_7-5
St._Louis_WCT,2,1972,07,09,1,Dent_Phil,Addison_Terry,Dent_Phil,St._Louis_WCT,1972,07,09,6-4_7-5
St._Louis_WCT,2,1972,07,09,1,Stolle_Fred,Stone_Doug,Stolle_Fred,St._Louis_WCT,1972,07,09,6-3_1-6_6-0
St._Louis_WCT,2,1972,07,09,1,Drysdale_Cliff,Stilwell_Graham,Drysdale_Cliff,St._Louis_WCT,1972,07,09,7-6_6-2
St._Louis_WCT,2,1972,07,09,1,Emerson_Roy,Pilic_Nikola,Pilic_Nikola,St._Louis_WCT,1972,07,09,W/O
St._Louis_WCT,2,1972,07,09,1,Cox_Mark,Barth_Roy,Cox_Mark,St._Louis_WCT,1972,07,09,6-1_6-3
St._Louis_WCT,2,1972,07,09,1,Froehling_Frank,Battrick_Gerald,Froehling_Frank,St._Louis_WCT,1972,07,09,6-3_0-6_6-3
St._Louis_WCT,2,1972,07,09,1,Okker_Tom,Carmichael_Bob,Okker_Tom,St._Louis_WCT,1972,07,09,6-2_6-7_6-3
St._Louis_WCT,2,1972,07,09,1,Riessen_Marty,Leonard_Tom,Riessen_Marty,St._Louis_WCT,1972,07,09,7-6_6-1
St._Louis_WCT,2,1972,07,09,1,Rosewall_Ken,Taylor_Roger,Taylor_Roger,St._Louis_WCT,1972,07,09,W/O
St._Louis_WCT,2,1972,07,09,1,Borowiak_Jeff,El_Shafei_Ismail,El_Shafei_Ismail,St._Louis_WCT,1972,07,09,6-2_3-6_7-6
St._Louis_WCT,2,1972,07,09,1,Ruffels_Ray,Newcombe_John,Newcombe_John,St._Louis_WCT,1972,07,09,6-2_7-6
St._Louis_WCT,2,1972,07,09,1,Rahim_Haroon,Lutz_Robert,Rahim_Haroon,St._Louis_WCT,1972,07,09,3-6_7-6_6-2
St._Louis_WCT,2,1972,07,09,1,Alexander_John,Richey_Cliff,Richey_Cliff,St._Louis_WCT,1972,07,09,6-3_4-6_7-6
St._Louis_WCT,2,1972,07,09,1,Pasarell_Charlie,Fairlie_Brian,Pasarell_Charlie,St._Louis_WCT,1972,07,09,6-3_6-4
St._Louis_WCT,2,1972,07,09,1,Maud_Robert,Ashe_Arthur,Ashe_Arthur,St._Louis_WCT,1972,07,09,7-6_6-3
St._Louis_WCT,2,1972,07,09,2,Roche_Tony,Dent_Phil,Roche_Tony,St._Louis_WCT,1972,07,09,6-2_6-4
St._Louis_WCT,2,1972,07,09,2,Stolle_Fred,Drysdale_Cliff,Drysdale_Cliff,St._Louis_WCT,1972,07,09,6-1_6-2
St._Louis_WCT,2,1972,07,09,2,Pilic_Nikola,Cox_Mark,Pilic_Nikola,St._Louis_WCT,1972,07,09,6-3_6-4
St._Louis_WCT,2,1972,07,09,2,Froehling_Frank,Okker_Tom,Okker_Tom,St._Louis_WCT,1972,07,09,4-6_7-6_6-4
St._Louis_WCT,2,1972,07,09,2,Riessen_Marty,Taylor_Roger,Riessen_Marty,St._Louis_WCT,1972,07,09,6-1_7-5
St._Louis_WCT,2,1972,07,09,2,El_Shafei_Ismail,Newcombe_John,Newcombe_John,St._Louis_WCT,1972,07,09,W/O
St._Louis_WCT,2,1972,07,09,2,Rahim_Haroon,Richey_Cliff,Richey_Cliff,St._Louis_WCT,1972,07,09,6-3_3-6_6-3
St._Louis_WCT,2,1972,07,09,2,Pasarell_Charlie,Ashe_Arthur,Pasarell_Charlie,St._Louis_WCT,1972,07,09,4-6_7-5_6-3
St._Louis_WCT,2,1972,07,09,3,Roche_Tony,Drysdale_Cliff,Drysdale_Cliff,St._Louis_WCT,1972,07,09,6-7_6-2_6-4
St._Louis_WCT,2,1972,07,09,3,Pilic_Nikola,Okker_Tom,Pilic_Nikola,St._Louis_WCT,1972,07,09,7-6_7-6
St._Louis_WCT,2,1972,07,09,3,Riessen_Marty,Newcombe_John,Newcombe_John,St._Louis_WCT,1972,07,09,7-6_3-6_6-4
St._Louis_WCT,2,1972,07,09,3,Richey_Cliff,Pasarell_Charlie,Pasarell_Charlie,St._Louis_WCT,1972,07,09,6-3_5-7_7-5
St._Louis_WCT,2,1972,07,09,4,Drysdale_Cliff,Pilic_Nikola,Pilic_Nikola,St._Louis_WCT,1972,07,09,4-6_7-6_7-6
St._Louis_WCT,2,1972,07,09,4,Newcombe_John,Pasarell_Charlie,Newcombe_John,St._Louis_WCT,1972,07,09,6-3_7-5
St._Louis_WCT,2,1972,07,09,5,Pilic_Nikola,Newcombe_John,Newcombe_John,St._Louis_WCT,1972,07,09,6-3_6-3
