Stowe,2,1978,07,11,1,Connors_Jimmy,Fletcher_Ian,Connors_Jimmy,Stowe,1978,07,11,6-3_2-6_6-3
Stowe,2,1978,07,11,1,Maharaj_Gewan,Taygan_Ferdi,Taygan_Ferdi,Stowe,1978,07,11,6-1_6-2
Stowe,2,1978,07,11,1,Carter_David,Fishbach_Mike,Carter_David,Stowe,1978,07,11,6-1_6-2
Stowe,2,1978,07,11,1,Munoz_Antonio,Gullikson_Tom,Gullikson_Tom,Stowe,1978,07,11,6-2_6-4
Stowe,2,1978,07,11,1,Lutz_Robert,Granat_Jiri,Lutz_Robert,Stowe,1978,07,11,6-1_6-4
Stowe,2,1978,07,11,1,McNamara_Peter,Mitton_Bernard,Mitton_Bernard,Stowe,1978,07,11,6-4_7-5
Stowe,2,1978,07,11,1,Palm_Douglas,James_John,James_John,Stowe,1978,07,11,4-6_6-1_6-4
Stowe,2,1978,07,11,1,Delaney_Jim,Richey_Cliff,Richey_Cliff,Stowe,1978,07,11,6-2_6-2
Stowe,2,1978,07,11,1,Fleming_Peter,Bohrnstedt_DickR,Fleming_Peter,Stowe,1978,07,11,6-3_6-4
Stowe,2,1978,07,11,1,Birner_Stanislav,Hardie_George,Hardie_George,Stowe,1978,07,11,6-4_6-0
Stowe,2,1978,07,11,1,Kriek_Johan,Myburg_Mike,Kriek_Johan,Stowe,1978,07,11,3-6_6-3_6-2
Stowe,2,1978,07,11,1,Crealy_Dick,Gullikson_Tim,Gullikson_Tim,Stowe,1978,07,11,6-3_5-3_RET
Stowe,2,1978,07,11,1,Warwick_Kim,Docherty_Steve,Warwick_Kim,Stowe,1978,07,11,4-6_6-3_6-4
Stowe,2,1978,07,11,1,Alvarez_ElioLito,Teltscher_Eliot,Teltscher_Eliot,Stowe,1978,07,11,6-1_6-3
Stowe,2,1978,07,11,1,Rocavert_Terry,Krulevitz_Steve,Rocavert_Terry,Stowe,1978,07,11,0-6_7-6_6-4
Stowe,2,1978,07,11,1,Edmondson_Mark,Solomon_Harold,Solomon_Harold,Stowe,1978,07,11,6-4_6-3
Stowe,2,1978,07,11,2,Connors_Jimmy,Taygan_Ferdi,Connors_Jimmy,Stowe,1978,07,11,6-4_6-1
Stowe,2,1978,07,11,2,Carter_David,Gullikson_Tom,Gullikson_Tom,Stowe,1978,07,11,6-2_5-7_6-3
Stowe,2,1978,07,11,2,Lutz_Robert,Mitton_Bernard,Lutz_Robert,Stowe,1978,07,11,6-7_6-4_6-4
Stowe,2,1978,07,11,2,James_John,Richey_Cliff,Richey_Cliff,Stowe,1978,07,11,1-6_7-6_6-4
Stowe,2,1978,07,11,2,Fleming_Peter,Hardie_George,Fleming_Peter,Stowe,1978,07,11,6-2_6-2
Stowe,2,1978,07,11,2,Kriek_Johan,Gullikson_Tim,Gullikson_Tim,Stowe,1978,07,11,7-5_5-7_6-3
Stowe,2,1978,07,11,2,Warwick_Kim,Teltscher_Eliot,Teltscher_Eliot,Stowe,1978,07,11,6-4_6-4
Stowe,2,1978,07,11,2,Rocavert_Terry,Solomon_Harold,Solomon_Harold,Stowe,1978,07,11,3-6_6-0_7-6
Stowe,2,1978,07,11,3,Connors_Jimmy,Gullikson_Tom,Connors_Jimmy,Stowe,1978,07,11,6-3_6-3
Stowe,2,1978,07,11,3,Lutz_Robert,Richey_Cliff,Lutz_Robert,Stowe,1978,07,11,4-6_7-6_6-1
Stowe,2,1978,07,11,3,Fleming_Peter,Gullikson_Tim,Gullikson_Tim,Stowe,1978,07,11,7-5_7-6
Stowe,2,1978,07,11,3,Teltscher_Eliot,Solomon_Harold,Teltscher_Eliot,Stowe,1978,07,11,6-2_5-7_6-2
Stowe,2,1978,07,11,4,Connors_Jimmy,Lutz_Robert,Connors_Jimmy,Stowe,1978,07,11,7-6_4-0_RET
Stowe,2,1978,07,11,4,Gullikson_Tim,Teltscher_Eliot,Gullikson_Tim,Stowe,1978,07,11,6-3_6-4
Stowe,2,1978,07,11,5,Connors_Jimmy,Gullikson_Tim,Connors_Jimmy,Stowe,1978,07,11,6-2_6-3
