Strasbourg_WCT,2,1982,09,12,1,Cain_Tom,Damiani_JoseLuis,Cain_Tom,Strasbourg_WCT,1982,09,12,7-6_6-3
Strasbourg_WCT,2,1982,09,12,1,Gullikson_Tom,Fitzgerald_John,Fitzgerald_John,Strasbourg_WCT,1982,09,12,7-6_3-6_7-6
Strasbourg_WCT,2,1982,09,12,1,Moor_Terry,Mayotte_Chris,Moor_Terry,Strasbourg_WCT,1982,09,12,6-3_6-2
Strasbourg_WCT,2,1982,09,12,1,Rennert_Peter,Amritraj_Vijay,Amritraj_Vijay,Strasbourg_WCT,1982,09,12,7-6_6-4
Strasbourg_WCT,2,1982,09,12,1,Kriek_Johan,Waltke_Trey,Waltke_Trey,Strasbourg_WCT,1982,09,12,1-6_7-6_6-0
Strasbourg_WCT,2,1982,09,12,1,Saviano_Nick,Mayotte_Tim,Mayotte_Tim,Strasbourg_WCT,1982,09,12,6-2_6-1
Strasbourg_WCT,2,1982,09,12,1,Ocleppo_Gianni,Pinner_Ulrich,Ocleppo_Gianni,Strasbourg_WCT,1982,09,12,6-3_3-6_7-6
Strasbourg_WCT,2,1982,09,12,1,Cano_Ricardo,Taroczy_Balazs,Taroczy_Balazs,Strasbourg_WCT,1982,09,12,7-6_1-6_6-3
Strasbourg_WCT,2,1982,09,12,1,Dibbs_Eddie,Krulevitz_Steve,Dibbs_Eddie,Strasbourg_WCT,1982,09,12,6-1_6-1
Strasbourg_WCT,2,1982,09,12,1,Gunthardt_Heinz,Manson_Bruce,Gunthardt_Heinz,Strasbourg_WCT,1982,09,12,7-6_6-3
Strasbourg_WCT,2,1982,09,12,1,Gehring_Rolf,Meyer_Rick,Meyer_Rick,Strasbourg_WCT,1982,09,12,6-7_7-5_6-3
Strasbourg_WCT,2,1982,09,12,1,Gitlin_Drew,Mayer_Sandy,Mayer_Sandy,Strasbourg_WCT,1982,09,12,6-1_6-2
Strasbourg_WCT,2,1982,09,12,1,Lutz_Robert,Fibak_Wojtek,Fibak_Wojtek,Strasbourg_WCT,1982,09,12,6-4_6-3
Strasbourg_WCT,2,1982,09,12,1,Barazzutti_Corrado,Winitsky_Van,Barazzutti_Corrado,Strasbourg_WCT,1982,09,12,6-7_6-1_7-5
Strasbourg_WCT,2,1982,09,12,1,Vant_HofRobert,Ycaza_Ricardo,Vant_HofRobert,Strasbourg_WCT,1982,09,12,6-3_6-3
Strasbourg_WCT,2,1982,09,12,1,Giammalva_Tony,Lendl_Ivan,Lendl_Ivan,Strasbourg_WCT,1982,09,12,6-1_6-2
Strasbourg_WCT,2,1982,09,12,2,Cain_Tom,Fitzgerald_John,Fitzgerald_John,Strasbourg_WCT,1982,09,12,7-5_6-4
Strasbourg_WCT,2,1982,09,12,2,Moor_Terry,Amritraj_Vijay,Moor_Terry,Strasbourg_WCT,1982,09,12,6-4_6-4
Strasbourg_WCT,2,1982,09,12,2,Waltke_Trey,Mayotte_Tim,Mayotte_Tim,Strasbourg_WCT,1982,09,12,6-3_6-2
Strasbourg_WCT,2,1982,09,12,2,Ocleppo_Gianni,Taroczy_Balazs,Taroczy_Balazs,Strasbourg_WCT,1982,09,12,7-6_6-4
Strasbourg_WCT,2,1982,09,12,2,Dibbs_Eddie,Gunthardt_Heinz,Gunthardt_Heinz,Strasbourg_WCT,1982,09,12,6-3_6-0
Strasbourg_WCT,2,1982,09,12,2,Meyer_Rick,Mayer_Sandy,Mayer_Sandy,Strasbourg_WCT,1982,09,12,6-4_7-5
Strasbourg_WCT,2,1982,09,12,2,Fibak_Wojtek,Barazzutti_Corrado,Fibak_Wojtek,Strasbourg_WCT,1982,09,12,6-4_4-6_6-4
Strasbourg_WCT,2,1982,09,12,2,Vant_HofRobert,Lendl_Ivan,Lendl_Ivan,Strasbourg_WCT,1982,09,12,6-3_6-2
Strasbourg_WCT,2,1982,09,12,3,Fitzgerald_John,Moor_Terry,Moor_Terry,Strasbourg_WCT,1982,09,12,6-3_6-4
Strasbourg_WCT,2,1982,09,12,3,Mayotte_Tim,Taroczy_Balazs,Mayotte_Tim,Strasbourg_WCT,1982,09,12,6-3_6-4
Strasbourg_WCT,2,1982,09,12,3,Gunthardt_Heinz,Mayer_Sandy,Mayer_Sandy,Strasbourg_WCT,1982,09,12,4-6_6-3_6-3
Strasbourg_WCT,2,1982,09,12,3,Fibak_Wojtek,Lendl_Ivan,Lendl_Ivan,Strasbourg_WCT,1982,09,12,6-0_6-4
Strasbourg_WCT,2,1982,09,12,4,Moor_Terry,Mayotte_Tim,Mayotte_Tim,Strasbourg_WCT,1982,09,12,4-6_7-5_6-4
Strasbourg_WCT,2,1982,09,12,4,Mayer_Sandy,Lendl_Ivan,Lendl_Ivan,Strasbourg_WCT,1982,09,12,6-4_6-3
Strasbourg_WCT,2,1982,09,12,5,Mayotte_Tim,Lendl_Ivan,Lendl_Ivan,Strasbourg_WCT,1982,09,12,6-0_7-5_6-1
