Stuttgart_Indoor,2,1981,07,05,1,Lendl_Ivan,Slozil_Pavel,Lendl_Ivan,Stuttgart_Indoor,1981,07,05,6-7_6-3_7-5
Stuttgart_Indoor,2,1981,07,05,1,Hjertquist_Per,Simpson_Russell,Hjertquist_Per,Stuttgart_Indoor,1981,07,05,6-3_1-6_6-3
Stuttgart_Indoor,2,1981,07,05,1,Keretic_Damir,Fitzgerald_John,Fitzgerald_John,Stuttgart_Indoor,1981,07,05,6-3_6-7_6-4
Stuttgart_Indoor,2,1981,07,05,1,Frawley_Rod,Johansson_Kjell,Frawley_Rod,Stuttgart_Indoor,1981,07,05,1-6_6-3_6-2
Stuttgart_Indoor,2,1981,07,05,1,Fibak_Wojtek,Bedel_Dominique,Fibak_Wojtek,Stuttgart_Indoor,1981,07,05,6-4_7-5
Stuttgart_Indoor,2,1981,07,05,1,Edwards_Eddie,Johnstone_Chris,Edwards_Eddie,Stuttgart_Indoor,1981,07,05,6-3_6-1
Stuttgart_Indoor,2,1981,07,05,1,Torre_Paul,Drewett_Brad,Torre_Paul,Stuttgart_Indoor,1981,07,05,7-6_6-2
Stuttgart_Indoor,2,1981,07,05,1,Saviano_Nick,Curren_Kevin,Saviano_Nick,Stuttgart_Indoor,1981,07,05,3-6_6-4_6-1
Stuttgart_Indoor,2,1981,07,05,1,Dupre_Pat,Zipf_Christoph,Dupre_Pat,Stuttgart_Indoor,1981,07,05,7-6_6-1
Stuttgart_Indoor,2,1981,07,05,1,Eberhard_Klaus,Sanders_Louk,Eberhard_Klaus,Stuttgart_Indoor,1981,07,05,7-5_6-4
Stuttgart_Indoor,2,1981,07,05,1,Maurer_Andreas,Lewis_NZL_Chris,Lewis_NZL_Chris,Stuttgart_Indoor,1981,07,05,7-5_6-4
Stuttgart_Indoor,2,1981,07,05,1,Hocevar_Marcos,Warwick_Kim,Hocevar_Marcos,Stuttgart_Indoor,1981,07,05,6-4_6-1
Stuttgart_Indoor,2,1981,07,05,1,Mottram_Buster_C,Parun_Onny,Mottram_Buster_C,Stuttgart_Indoor,1981,07,05,2-2_RET
Stuttgart_Indoor,2,1981,07,05,1,Norback_Jan,Feigl_Peter,Norback_Jan,Stuttgart_Indoor,1981,07,05,6-3_6-4
Stuttgart_Indoor,2,1981,07,05,1,Gunnarsson_Jan,Pinner_Ulrich,Pinner_Ulrich,Stuttgart_Indoor,1981,07,05,7-6_6-4
Stuttgart_Indoor,2,1981,07,05,1,Glickstein_Shlomo,Solomon_Harold,Glickstein_Shlomo,Stuttgart_Indoor,1981,07,05,7-6_6-4
Stuttgart_Indoor,2,1981,07,05,2,Lendl_Ivan,Hjertquist_Per,Lendl_Ivan,Stuttgart_Indoor,1981,07,05,6-2_7-6
Stuttgart_Indoor,2,1981,07,05,2,Fitzgerald_John,Frawley_Rod,Fitzgerald_John,Stuttgart_Indoor,1981,07,05,6-1_2-6_6-4
Stuttgart_Indoor,2,1981,07,05,2,Fibak_Wojtek,Edwards_Eddie,Fibak_Wojtek,Stuttgart_Indoor,1981,07,05,6-4_6-4
Stuttgart_Indoor,2,1981,07,05,2,Torre_Paul,Saviano_Nick,Torre_Paul,Stuttgart_Indoor,1981,07,05,6-7_6-2_7-6
Stuttgart_Indoor,2,1981,07,05,2,Dupre_Pat,Eberhard_Klaus,Dupre_Pat,Stuttgart_Indoor,1981,07,05,6-2_6-4
Stuttgart_Indoor,2,1981,07,05,2,Lewis_NZL_Chris,Hocevar_Marcos,Lewis_NZL_Chris,Stuttgart_Indoor,1981,07,05,7-5_6-4
Stuttgart_Indoor,2,1981,07,05,2,Mottram_Buster_C,Norback_Jan,Norback_Jan,Stuttgart_Indoor,1981,07,05,6-3_6-4
Stuttgart_Indoor,2,1981,07,05,2,Pinner_Ulrich,Glickstein_Shlomo,Glickstein_Shlomo,Stuttgart_Indoor,1981,07,05,7-6_6-2
Stuttgart_Indoor,2,1981,07,05,3,Lendl_Ivan,Fitzgerald_John,Lendl_Ivan,Stuttgart_Indoor,1981,07,05,6-4_6-4
Stuttgart_Indoor,2,1981,07,05,3,Fibak_Wojtek,Torre_Paul,Fibak_Wojtek,Stuttgart_Indoor,1981,07,05,6-4_6-2
Stuttgart_Indoor,2,1981,07,05,3,Dupre_Pat,Lewis_NZL_Chris,Lewis_NZL_Chris,Stuttgart_Indoor,1981,07,05,6-3_6-3
Stuttgart_Indoor,2,1981,07,05,3,Norback_Jan,Glickstein_Shlomo,Glickstein_Shlomo,Stuttgart_Indoor,1981,07,05,5-7_6-3_6-3
Stuttgart_Indoor,2,1981,07,05,4,Lendl_Ivan,Fibak_Wojtek,Lendl_Ivan,Stuttgart_Indoor,1981,07,05,6-3_6-2
Stuttgart_Indoor,2,1981,07,05,4,Lewis_NZL_Chris,Glickstein_Shlomo,Lewis_NZL_Chris,Stuttgart_Indoor,1981,07,05,2-6_7-6_7-5
Stuttgart_Indoor,2,1981,07,05,5,Lendl_Ivan,Lewis_NZL_Chris,Lendl_Ivan,Stuttgart_Indoor,1981,07,05,6-3_6-0_6-7_6-3
