Stuttgart_Indoor,2,1994,02,20,1,Stich_Michael,Masur_Wally,Stich_Michael,Stuttgart_Indoor,1994,02,20,6-4_6-3
Stuttgart_Indoor,2,1994,02,20,1,Svensson_Jonas,Cherkasov_Andrei,Cherkasov_Andrei,Stuttgart_Indoor,1994,02,20,6-3_4-6_6-1
Stuttgart_Indoor,2,1994,02,20,1,Berasategui_Alberto,Volkov_Alexander,Volkov_Alexander,Stuttgart_Indoor,1994,02,20,6-2_6-3
Stuttgart_Indoor,2,1994,02,20,1,Prinosil_David,Becker_Boris,Becker_Boris,Stuttgart_Indoor,1994,02,20,6-1_6-4
Stuttgart_Indoor,2,1994,02,20,1,Ivanisevic_Goran,Ferreira_Wayne,Ivanisevic_Goran,Stuttgart_Indoor,1994,02,20,3-6_6-3_6-2
Stuttgart_Indoor,2,1994,02,20,1,Sanchez_Emilio,Costa_Carlos,Costa_Carlos,Stuttgart_Indoor,1994,02,20,6-3_6-2
Stuttgart_Indoor,2,1994,02,20,1,Sanchez_Javier,Leconte_Henri,Leconte_Henri,Stuttgart_Indoor,1994,02,20,6-2_7-6(3)
Stuttgart_Indoor,2,1994,02,20,1,Larsson_Magnus,Pioline_Cedric,Pioline_Cedric,Stuttgart_Indoor,1994,02,20,6-7(6)_6-4_7-6(2)
Stuttgart_Indoor,2,1994,02,20,1,Gustafsson_Magnus,Agenor_Ronald,Gustafsson_Magnus,Stuttgart_Indoor,1994,02,20,6-4_3-6_6-3
Stuttgart_Indoor,2,1994,02,20,1,Steeb_CarlUwe,Mansdorf_Amos,Steeb_CarlUwe,Stuttgart_Indoor,1994,02,20,6-4_6-4
Stuttgart_Indoor,2,1994,02,20,1,Woodforde_Mark,Stoltenberg_Jason,Stoltenberg_Jason,Stuttgart_Indoor,1994,02,20,6-2_6-4
Stuttgart_Indoor,2,1994,02,20,1,Goellner_MarcKevin,Edberg_Stefan,Edberg_Stefan,Stuttgart_Indoor,1994,02,20,6-7(4)_7-6(2)_6-0
Stuttgart_Indoor,2,1994,02,20,1,Korda_Petr,Boetsch_Arnaud,Boetsch_Arnaud,Stuttgart_Indoor,1994,02,20,6-2_7-6(2)
Stuttgart_Indoor,2,1994,02,20,1,Novacek_Karel,Kuhnen_Patrik,Novacek_Karel,Stuttgart_Indoor,1994,02,20,2-6_6-3_6-3
Stuttgart_Indoor,2,1994,02,20,1,Gilbert_Brad,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Stuttgart_Indoor,1994,02,20,7-6(5)_6-1
Stuttgart_Indoor,2,1994,02,20,1,Olhovskiy_Andrei,Bruguera_Sergi,Bruguera_Sergi,Stuttgart_Indoor,1994,02,20,3-6_7-6(3)_6-4
Stuttgart_Indoor,2,1994,02,20,2,Stich_Michael,Cherkasov_Andrei,Stich_Michael,Stuttgart_Indoor,1994,02,20,6-2_6-1
Stuttgart_Indoor,2,1994,02,20,2,Volkov_Alexander,Becker_Boris,Becker_Boris,Stuttgart_Indoor,1994,02,20,7-5_7-5
Stuttgart_Indoor,2,1994,02,20,2,Ivanisevic_Goran,Costa_Carlos,Ivanisevic_Goran,Stuttgart_Indoor,1994,02,20,6-3_4-6_6-0
Stuttgart_Indoor,2,1994,02,20,2,Leconte_Henri,Pioline_Cedric,Leconte_Henri,Stuttgart_Indoor,1994,02,20,6-4_6-7(0)_6-3
Stuttgart_Indoor,2,1994,02,20,2,Gustafsson_Magnus,Steeb_CarlUwe,Gustafsson_Magnus,Stuttgart_Indoor,1994,02,20,6-3_4-6_6-1
Stuttgart_Indoor,2,1994,02,20,2,Stoltenberg_Jason,Edberg_Stefan,Edberg_Stefan,Stuttgart_Indoor,1994,02,20,7-6(0)_6-1
Stuttgart_Indoor,2,1994,02,20,2,Boetsch_Arnaud,Novacek_Karel,Boetsch_Arnaud,Stuttgart_Indoor,1994,02,20,6-3_7-6(7)
Stuttgart_Indoor,2,1994,02,20,2,Kafelnikov_Yevgeny,Bruguera_Sergi,Bruguera_Sergi,Stuttgart_Indoor,1994,02,20,1-6_7-5_6-1
Stuttgart_Indoor,2,1994,02,20,3,Stich_Michael,Becker_Boris,Becker_Boris,Stuttgart_Indoor,1994,02,20,6-3_7-6(4)
Stuttgart_Indoor,2,1994,02,20,3,Ivanisevic_Goran,Leconte_Henri,Ivanisevic_Goran,Stuttgart_Indoor,1994,02,20,6-1_5-7_6-4
Stuttgart_Indoor,2,1994,02,20,3,Gustafsson_Magnus,Edberg_Stefan,Edberg_Stefan,Stuttgart_Indoor,1994,02,20,6-3_2-6_6-3
Stuttgart_Indoor,2,1994,02,20,3,Boetsch_Arnaud,Bruguera_Sergi,Bruguera_Sergi,Stuttgart_Indoor,1994,02,20,6-3_6-2
Stuttgart_Indoor,2,1994,02,20,4,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran,Stuttgart_Indoor,1994,02,20,3-6_6-3_6-3
Stuttgart_Indoor,2,1994,02,20,4,Edberg_Stefan,Bruguera_Sergi,Edberg_Stefan,Stuttgart_Indoor,1994,02,20,4-6_6-3_6-2
Stuttgart_Indoor,2,1994,02,20,5,Ivanisevic_Goran,Edberg_Stefan,Edberg_Stefan,Stuttgart_Indoor,1994,02,20,4-6_6-4_6-2_6-2
