Stuttgart_Indoor,2,1980,03,23,1,Fibak_Wojtek,Kirchhubel_Hartmut,Fibak_Wojtek,Stuttgart_Indoor,1980,03,23,6-4_6-4
Stuttgart_Indoor,2,1980,03,23,1,Keretic_Damir,Birner_Stanislav,Birner_Stanislav,Stuttgart_Indoor,1980,03,23,6-3_6-2
Stuttgart_Indoor,2,1980,03,23,1,Casa_Christophe,Rafaitin_Gregoire,Rafaitin_Gregoire,Stuttgart_Indoor,1980,03,23,6-3_2-6_7-6
Stuttgart_Indoor,2,1980,03,23,1,Gilbert_Keith,Frawley_Rod,Frawley_Rod,Stuttgart_Indoor,1980,03,23,6-1_6-7_6-0
Stuttgart_Indoor,2,1980,03,23,1,Gomez_Andres,Zednik_Vladimir,Gomez_Andres,Stuttgart_Indoor,1980,03,23,7-6_5-7_7-6
Stuttgart_Indoor,2,1980,03,23,1,Probst_Reinhart,Moretton_Gilles,Probst_Reinhart,Stuttgart_Indoor,1980,03,23,4-6_7-5_6-3
Stuttgart_Indoor,2,1980,03,23,1,Norback_Jan,Graham_Tony,Norback_Jan,Stuttgart_Indoor,1980,03,23,3-6_7-5_6-3
Stuttgart_Indoor,2,1980,03,23,1,Gunthardt_Markus,Cox_Mark,Cox_Mark,Stuttgart_Indoor,1980,03,23,6-4_6-2
Stuttgart_Indoor,2,1980,03,23,1,Haillet_JeanLouis,Svensson_Tenny,Svensson_Tenny,Stuttgart_Indoor,1980,03,23,6-4_6-4
Stuttgart_Indoor,2,1980,03,23,1,Maurer_Andreas,Bedel_Dominique,Maurer_Andreas,Stuttgart_Indoor,1980,03,23,6-3_6-2
Stuttgart_Indoor,2,1980,03,23,1,Kary_Hans,Marten_Ulrich,Kary_Hans,Stuttgart_Indoor,1980,03,23,7-6_7-6
Stuttgart_Indoor,2,1980,03,23,1,Beven_Rohun,Warwick_Kim,Warwick_Kim,Stuttgart_Indoor,1980,03,23,6-3_7-6
Stuttgart_Indoor,2,1980,03,23,1,Glickstein_Shlomo,Meiler_Karl,Glickstein_Shlomo,Stuttgart_Indoor,1980,03,23,6-2_2-6_7-6
Stuttgart_Indoor,2,1980,03,23,1,Eberhard_Klaus,Proisy_Patrick,Proisy_Patrick,Stuttgart_Indoor,1980,03,23,7-6_4-6_7-6
Stuttgart_Indoor,2,1980,03,23,1,Hrebec_Jiri,Portes_Pascal,Portes_Pascal,Stuttgart_Indoor,1980,03,23,7-5_6-3
Stuttgart_Indoor,2,1980,03,23,1,Joubert_Deon,Smid_Tomas,Smid_Tomas,Stuttgart_Indoor,1980,03,23,6-4_6-3
Stuttgart_Indoor,2,1980,03,23,2,Fibak_Wojtek,Birner_Stanislav,Fibak_Wojtek,Stuttgart_Indoor,1980,03,23,7-5_6-1
Stuttgart_Indoor,2,1980,03,23,2,Rafaitin_Gregoire,Frawley_Rod,Frawley_Rod,Stuttgart_Indoor,1980,03,23,6-2_7-6
Stuttgart_Indoor,2,1980,03,23,2,Gomez_Andres,Probst_Reinhart,Probst_Reinhart,Stuttgart_Indoor,1980,03,23,0-6_6-4_6-2
Stuttgart_Indoor,2,1980,03,23,2,Norback_Jan,Cox_Mark,Cox_Mark,Stuttgart_Indoor,1980,03,23,6-2_7-6
Stuttgart_Indoor,2,1980,03,23,2,Svensson_Tenny,Maurer_Andreas,Svensson_Tenny,Stuttgart_Indoor,1980,03,23,6-1_3-6_7-6
Stuttgart_Indoor,2,1980,03,23,2,Kary_Hans,Warwick_Kim,Warwick_Kim,Stuttgart_Indoor,1980,03,23,7-6_6-1
Stuttgart_Indoor,2,1980,03,23,2,Glickstein_Shlomo,Proisy_Patrick,Proisy_Patrick,Stuttgart_Indoor,1980,03,23,6-4_6-2
Stuttgart_Indoor,2,1980,03,23,2,Portes_Pascal,Smid_Tomas,Smid_Tomas,Stuttgart_Indoor,1980,03,23,6-1_6-4
Stuttgart_Indoor,2,1980,03,23,3,Fibak_Wojtek,Frawley_Rod,Frawley_Rod,Stuttgart_Indoor,1980,03,23,4-6_7-5_6-4
Stuttgart_Indoor,2,1980,03,23,3,Probst_Reinhart,Cox_Mark,Cox_Mark,Stuttgart_Indoor,1980,03,23,6-3_6-2
Stuttgart_Indoor,2,1980,03,23,3,Svensson_Tenny,Warwick_Kim,Warwick_Kim,Stuttgart_Indoor,1980,03,23,7-6_6-3
Stuttgart_Indoor,2,1980,03,23,3,Proisy_Patrick,Smid_Tomas,Smid_Tomas,Stuttgart_Indoor,1980,03,23,7-5_7-5
Stuttgart_Indoor,2,1980,03,23,4,Frawley_Rod,Cox_Mark,Cox_Mark,Stuttgart_Indoor,1980,03,23,6-7_7-6_6-2
Stuttgart_Indoor,2,1980,03,23,4,Warwick_Kim,Smid_Tomas,Smid_Tomas,Stuttgart_Indoor,1980,03,23,6-1_2-6_6-3
Stuttgart_Indoor,2,1980,03,23,5,Cox_Mark,Smid_Tomas,Smid_Tomas,Stuttgart_Indoor,1980,03,23,6-1_6-3_5-7_1-6_6-4
