Stuttgart_Indoor,2,1993,02,21,1,Becker_Boris,Leconte_Henri,Becker_Boris,Stuttgart_Indoor,1993,02,21,6-4_6-7(4)_6-3
Stuttgart_Indoor,2,1993,02,21,1,Carlsen_Kenneth,Sanchez_Javier,Carlsen_Kenneth,Stuttgart_Indoor,1993,02,21,6-4_6-0
Stuttgart_Indoor,2,1993,02,21,1,Steeb_CarlUwe,Camporese_Omar,Camporese_Omar,Stuttgart_Indoor,1993,02,21,7-6(4)_7-5
Stuttgart_Indoor,2,1993,02,21,1,Boetsch_Arnaud,Ferreira_Wayne,Ferreira_Wayne,Stuttgart_Indoor,1993,02,21,6-3_1-1_RET
Stuttgart_Indoor,2,1993,02,21,1,Costa_Carlos,Larsson_Magnus,Larsson_Magnus,Stuttgart_Indoor,1993,02,21,7-6(3)_3-6_7-6(6)
Stuttgart_Indoor,2,1993,02,21,1,Zoecke_Markus,Medvedev_Andrei,Medvedev_Andrei,Stuttgart_Indoor,1993,02,21,6-4_7-5
Stuttgart_Indoor,2,1993,02,21,1,Hlasek_Jakob,Novacek_Karel,Hlasek_Jakob,Stuttgart_Indoor,1993,02,21,6-3_6-2
Stuttgart_Indoor,2,1993,02,21,1,Bruguera_Sergi,Krajicek_Richard,Krajicek_Richard,Stuttgart_Indoor,1993,02,21,6-2_6-3
Stuttgart_Indoor,2,1993,02,21,1,Stich_Michael,Cherkasov_Andrei,Stich_Michael,Stuttgart_Indoor,1993,02,21,7-5_6-3
Stuttgart_Indoor,2,1993,02,21,1,Svensson_Jonas,Rosset_Marc,Rosset_Marc,Stuttgart_Indoor,1993,02,21,7-6(8)_6-3
Stuttgart_Indoor,2,1993,02,21,1,Jarryd_Anders,Pioline_Cedric,Pioline_Cedric,Stuttgart_Indoor,1993,02,21,6-4_5-7_6-3
Stuttgart_Indoor,2,1993,02,21,1,Gustafsson_Magnus,Forget_Guy,Forget_Guy,Stuttgart_Indoor,1993,02,21,6-1_6-4
Stuttgart_Indoor,2,1993,02,21,1,Muster_Thomas,Kuhnen_Patrik,Kuhnen_Patrik,Stuttgart_Indoor,1993,02,21,6-2_6-4
Stuttgart_Indoor,2,1993,02,21,1,Masur_Wally,Karbacher_Bernd,Masur_Wally,Stuttgart_Indoor,1993,02,21,4-6_7-5_6-3
Stuttgart_Indoor,2,1993,02,21,1,Holm_Henrik,Volkov_Alexander,Volkov_Alexander,Stuttgart_Indoor,1993,02,21,6-3_5-7_6-2
Stuttgart_Indoor,2,1993,02,21,1,Arrese_Jordi,Korda_Petr,Korda_Petr,Stuttgart_Indoor,1993,02,21,6-2_6-2
Stuttgart_Indoor,2,1993,02,21,2,Becker_Boris,Carlsen_Kenneth,Becker_Boris,Stuttgart_Indoor,1993,02,21,6-4_7-6(6)
Stuttgart_Indoor,2,1993,02,21,2,Camporese_Omar,Ferreira_Wayne,Ferreira_Wayne,Stuttgart_Indoor,1993,02,21,5-7_6-0_6-3
Stuttgart_Indoor,2,1993,02,21,2,Larsson_Magnus,Medvedev_Andrei,Medvedev_Andrei,Stuttgart_Indoor,1993,02,21,W/O
Stuttgart_Indoor,2,1993,02,21,2,Hlasek_Jakob,Krajicek_Richard,Krajicek_Richard,Stuttgart_Indoor,1993,02,21,7-5_5-7_6-4
Stuttgart_Indoor,2,1993,02,21,2,Stich_Michael,Rosset_Marc,Stich_Michael,Stuttgart_Indoor,1993,02,21,7-6(2)_3-6_7-5
Stuttgart_Indoor,2,1993,02,21,2,Pioline_Cedric,Forget_Guy,Pioline_Cedric,Stuttgart_Indoor,1993,02,21,4-6_6-3_6-3
Stuttgart_Indoor,2,1993,02,21,2,Kuhnen_Patrik,Masur_Wally,Masur_Wally,Stuttgart_Indoor,1993,02,21,6-7(3)_6-4_7-6(3)
Stuttgart_Indoor,2,1993,02,21,2,Volkov_Alexander,Korda_Petr,Korda_Petr,Stuttgart_Indoor,1993,02,21,4-6_6-2_6-4
Stuttgart_Indoor,2,1993,02,21,3,Becker_Boris,Ferreira_Wayne,Becker_Boris,Stuttgart_Indoor,1993,02,21,7-6(2)_7-5
Stuttgart_Indoor,2,1993,02,21,3,Medvedev_Andrei,Krajicek_Richard,Krajicek_Richard,Stuttgart_Indoor,1993,02,21,6-4_7-6(3)
Stuttgart_Indoor,2,1993,02,21,3,Stich_Michael,Pioline_Cedric,Stich_Michael,Stuttgart_Indoor,1993,02,21,6-4_6-3
Stuttgart_Indoor,2,1993,02,21,3,Masur_Wally,Korda_Petr,Masur_Wally,Stuttgart_Indoor,1993,02,21,W/O
Stuttgart_Indoor,2,1993,02,21,4,Becker_Boris,Krajicek_Richard,Krajicek_Richard,Stuttgart_Indoor,1993,02,21,W/O
Stuttgart_Indoor,2,1993,02,21,4,Stich_Michael,Masur_Wally,Stich_Michael,Stuttgart_Indoor,1993,02,21,6-7(7)_6-2_6-2
Stuttgart_Indoor,2,1993,02,21,5,Krajicek_Richard,Stich_Michael,Stich_Michael,Stuttgart_Indoor,1993,02,21,4-6_7-5_7-6(4)_3-6_7-5
