Surbiton,2,1974,06,09,1,Giltinan_Bob,Parun_Tony,Giltinan_Bob,Surbiton,1974,06,09,6-4_9-8
Surbiton,2,1974,06,09,1,Turville_Larry,Santeiu_Ionel,Turville_Larry,Surbiton,1974,06,09,
Surbiton,2,1974,06,09,1,Trickey_John,Lewis_Richard,Trickey_John,Surbiton,1974,06,09,6-4_6-2
Surbiton,2,1974,06,09,1,Ewert_Ernie,McNamara_Peter,Ewert_Ernie,Surbiton,1974,06,09,5-7_6-4_6-1
Surbiton,2,1974,06,09,1,Casey_Robert,Segal_David,Casey_Robert,Surbiton,1974,06,09,
Surbiton,2,1974,06,09,1,Van_Der_Merwe_Francois,Kachel_Chris,Van_Der_Merwe_Francois,Surbiton,1974,06,09,
Surbiton,2,1974,06,09,1,Unknown_Unknown,Unknown_Unknown,Unknown_Unknown,Surbiton,1974,06,09,6-2_8-9_6-2
Surbiton,2,1974,06,09,1,Lewis_NZL_Chris,Brebnor_Keith,Lewis_NZL_Chris,Surbiton,1974,06,09,9-8_6-3
Surbiton,2,1974,06,09,1,Wilson_Robert,Benavides_Ramiro,Wilson_Robert,Surbiton,1974,06,09,6-3_6-4
Surbiton,2,1974,06,09,1,Little_Trevor,Hancock_Keith,Little_Trevor,Surbiton,1974,06,09,4-6_6-2_6-2
Surbiton,2,1974,06,09,1,Ball_Syd,Durham_William,Ball_Syd,Surbiton,1974,06,09,5-7_7-5_6-2
Surbiton,2,1974,06,09,2,Giltinan_Bob,Zabrodsky_Jan,Giltinan_Bob,Surbiton,1974,06,09,
Surbiton,2,1974,06,09,2,Turville_Larry,Trickey_John,Turville_Larry,Surbiton,1974,06,09,6-3_6-4
Surbiton,2,1974,06,09,2,Warboys_Stephen,Royappa_Jay,Warboys_Stephen,Surbiton,1974,06,09,6-4_6-4
Surbiton,2,1974,06,09,2,Ewert_Ernie,Casey_Robert,Ewert_Ernie,Surbiton,1974,06,09,6-3_6-3
Surbiton,2,1974,06,09,2,Van_Der_Merwe_Francois,Unknown_Unknown,Van_Der_Merwe_Francois,Surbiton,1974,06,09,
Surbiton,2,1974,06,09,2,Lewis_NZL_Chris,Myers_Stephen,Myers_Stephen,Surbiton,1974,06,09,6-4_6-1
Surbiton,2,1974,06,09,2,Wilson_Robert,Little_Trevor,Wilson_Robert,Surbiton,1974,06,09,6-4_8-9_6-3
Surbiton,2,1974,06,09,2,Ball_Syd,Seegers_Rayno,Ball_Syd,Surbiton,1974,06,09,6-4_8-6
Surbiton,2,1974,06,09,3,Giltinan_Bob,Turville_Larry,Giltinan_Bob,Surbiton,1974,06,09,9-7_1-6_6-3
Surbiton,2,1974,06,09,3,Warboys_Stephen,Ewert_Ernie,Warboys_Stephen,Surbiton,1974,06,09,6-2_7-5
Surbiton,2,1974,06,09,3,Van_Der_Merwe_Francois,Myers_Stephen,Van_Der_Merwe_Francois,Surbiton,1974,06,09,_4-3_6-6
Surbiton,2,1974,06,09,3,Wilson_Robert,Ball_Syd,Ball_Syd,Surbiton,1974,06,09,6-3_6-0
Surbiton,2,1974,06,09,4,Giltinan_Bob,Warboys_Stephen,Giltinan_Bob,Surbiton,1974,06,09,6-8_6-1_6-4
Surbiton,2,1974,06,09,4,Van_Der_Merwe_Francois,Ball_Syd,Ball_Syd,Surbiton,1974,06,09,6-3_7-5
Surbiton,2,1974,06,09,5,Giltinan_Bob,Ball_Syd,Giltinan_Bob,Surbiton,1974,06,09,9-8_9-8
,Surbiton,1974,06,09,6-3_3-6_6-1
,Surbiton,1974,06,09,6-3_6-4
,Surbiton,1974,06,09,7-9_6-3_6-4
,Surbiton,1974,06,09,4-6_6-3_6-0
,Surbiton,1974,06,09,6-3_6-2
