Surbiton,2,1980,08,10,1,Ramirez_Raul,Pattison_Andrew,Ramirez_Raul,Surbiton,1980,08,10,7-5_7-6
Surbiton,2,1980,08,10,1,Cox_Mark,Gorman_Tom,Cox_Mark,Surbiton,1980,08,10,2-6_7-6_6-2
Surbiton,2,1980,08,10,1,Lewis_NZLChris,Schoenfield_Howard,Lewis_NZLChris,Surbiton,1980,08,10,6-1_6-1
Surbiton,2,1980,08,10,1,Letcher_Cliff,Walts_Butch,Letcher_Cliff,Surbiton,1980,08,10,6-3_6-4
Surbiton,2,1980,08,10,1,Gottfried_Brian,Feaver_John,Gottfried_Brian,Surbiton,1980,08,10,7-5_7-6
Surbiton,2,1980,08,10,1,Koch_Thomas,Mitton_Bernard,Koch_Thomas,Surbiton,1980,08,10,6-2_6-3
Surbiton,2,1980,08,10,1,Bertram_Byron,Carter_David,Bertram_Byron,Surbiton,1980,08,10,6-0_6-3
Surbiton,2,1980,08,10,1,Delaney_Christofer,Pfister_Henry,Pfister_Henry,Surbiton,1980,08,10,6-3_6-2
Surbiton,2,1980,08,10,1,McNamee_Paul,Glickstein_Shlomo,McNamee_Paul,Surbiton,1980,08,10,6-4_6-4
Surbiton,2,1980,08,10,1,Drewett_Brad,Masters_Geoff,Drewett_Brad,Surbiton,1980,08,10,6-1_6-1
Surbiton,2,1980,08,10,1,Feigl_Peter,Kachel_Chris,Feigl_Peter,Surbiton,1980,08,10,6-1_6-7_6-3
Surbiton,2,1980,08,10,1,Warwick_Kim,Van_PattenVincent,Warwick_Kim,Surbiton,1980,08,10,6-1_6-4
Surbiton,2,1980,08,10,1,Dent_Phil,Maze_Bill,Dent_Phil,Surbiton,1980,08,10,6-3_3-6_6-0
Surbiton,2,1980,08,10,1,Mayer_Sandy,Dibley_Colin,Mayer_Sandy,Surbiton,1980,08,10,7-5_6-4
Surbiton,2,1980,08,10,1,Frawley_Rod,Jarrett_Andrew,Frawley_Rod,Surbiton,1980,08,10,6-0_2-6_6-0
Surbiton,2,1980,08,10,1,Lewis_Richard,Scanlon_Bill,Scanlon_Bill,Surbiton,1980,08,10,7-6_6-2
Surbiton,2,1980,08,10,2,Ramirez_Raul,Cox_Mark,Ramirez_Raul,Surbiton,1980,08,10,6-4_6-4
Surbiton,2,1980,08,10,2,Lewis_NZLChris,Letcher_Cliff,Lewis_NZLChris,Surbiton,1980,08,10,6-3_7-6
Surbiton,2,1980,08,10,2,Gottfried_Brian,Koch_Thomas,Gottfried_Brian,Surbiton,1980,08,10,6-3_6-4
Surbiton,2,1980,08,10,2,Bertram_Byron,Pfister_Henry,Pfister_Henry,Surbiton,1980,08,10,6-4_6-3
Surbiton,2,1980,08,10,2,McNamee_Paul,Drewett_Brad,Drewett_Brad,Surbiton,1980,08,10,6-3_7-5
Surbiton,2,1980,08,10,2,Feigl_Peter,Warwick_Kim,Feigl_Peter,Surbiton,1980,08,10,3-6_6-3_12-10
Surbiton,2,1980,08,10,2,Dent_Phil,Mayer_Sandy,Mayer_Sandy,Surbiton,1980,08,10,6-2_6-3
Surbiton,2,1980,08,10,2,Frawley_Rod,Scanlon_Bill,Scanlon_Bill,Surbiton,1980,08,10,6-4_6-7_9-7
Surbiton,2,1980,08,10,3,Ramirez_Raul,Lewis_NZLChris,Lewis_NZLChris,Surbiton,1980,08,10,6-4_6-2
Surbiton,2,1980,08,10,3,Gottfried_Brian,Pfister_Henry,Gottfried_Brian,Surbiton,1980,08,10,6-4_7-6
Surbiton,2,1980,08,10,3,Drewett_Brad,Feigl_Peter,Feigl_Peter,Surbiton,1980,08,10,6-7_6-4_6-4
Surbiton,2,1980,08,10,3,Mayer_Sandy,Scanlon_Bill,Mayer_Sandy,Surbiton,1980,08,10,7-6_6-2
Surbiton,2,1980,08,10,4,Lewis_NZLChris,Gottfried_Brian,Gottfried_Brian,Surbiton,1980,08,10,6-4_7-6
Surbiton,2,1980,08,10,4,Feigl_Peter,Mayer_Sandy,Mayer_Sandy,Surbiton,1980,08,10,6-3_5-7_6-4
Surbiton,2,1980,08,10,5,Gottfried_Brian,Mayer_Sandy,Gottfried_Brian,Surbiton,1980,08,10,6-3_6-3
