Swiss_Indoors_Basel,2,1991,09,29,1,Stich_Michael,Bergstrom_Christian,Bergstrom_Christian,Swiss_Indoors_Basel,1991,09,29,6-3_6-3
Swiss_Indoors_Basel,2,1991,09,29,1,Carlsson_Johan,Mronz_Alexander,Carlsson_Johan,Swiss_Indoors_Basel,1991,09,29,7-5_5-7_6-3
Swiss_Indoors_Basel,2,1991,09,29,1,McEnroe_Patrick,Mezzadri_Claudio,McEnroe_Patrick,Swiss_Indoors_Basel,1991,09,29,6-7(3)_7-5_6-0
Swiss_Indoors_Basel,2,1991,09,29,1,Guardiola_Thierry,McEnroe_John,McEnroe_John,Swiss_Indoors_Basel,1991,09,29,6-2_6-4
Swiss_Indoors_Basel,2,1991,09,29,1,Korda_Petr,Jarryd_Anders,Korda_Petr,Swiss_Indoors_Basel,1991,09,29,3-6_6-4_6-3
Swiss_Indoors_Basel,2,1991,09,29,1,Prades_Laurent,Connors_Jimmy,Connors_Jimmy,Swiss_Indoors_Basel,1991,09,29,6-3_6-1
Swiss_Indoors_Basel,2,1991,09,29,1,Cane_Paolo,Enqvist_Thomas,Cane_Paolo,Swiss_Indoors_Basel,1991,09,29,4-6_6-3_7-6(5)
Swiss_Indoors_Basel,2,1991,09,29,1,Mansdorf_Amos,Cherkasov_Andrei,Mansdorf_Amos,Swiss_Indoors_Basel,1991,09,29,1-6_6-3_6-3
Swiss_Indoors_Basel,2,1991,09,29,1,Hlasek_Jakob,Gunnarsson_Jan,Hlasek_Jakob,Swiss_Indoors_Basel,1991,09,29,6-3_6-2
Swiss_Indoors_Basel,2,1991,09,29,1,Steeb_CarlUwe,Fleurian_JeanPhilippe,Steeb_CarlUwe,Swiss_Indoors_Basel,1991,09,29,6-0_7-6(3)
Swiss_Indoors_Basel,2,1991,09,29,1,Curren_Kevin,Rosset_Marc,Curren_Kevin,Swiss_Indoors_Basel,1991,09,29,2-6_7-6(1)_6-1
Swiss_Indoors_Basel,2,1991,09,29,1,Engel_David,Bruguera_Sergi,Bruguera_Sergi,Swiss_Indoors_Basel,1991,09,29,2-6_7-5_7-6(2)
Swiss_Indoors_Basel,2,1991,09,29,1,Volkov_Alexander,Raoux_Guillaume,Volkov_Alexander,Swiss_Indoors_Basel,1991,09,29,6-3_6-4
Swiss_Indoors_Basel,2,1991,09,29,1,Carbonell_Tomas,Saceanu_Christian,Carbonell_Tomas,Swiss_Indoors_Basel,1991,09,29,7-5_6-3
Swiss_Indoors_Basel,2,1991,09,29,1,Kulti_Nicklas,Caratti_Cristiano,Kulti_Nicklas,Swiss_Indoors_Basel,1991,09,29,6-1_6-4
Swiss_Indoors_Basel,2,1991,09,29,1,Haarhuis_Paul,Novacek_Karel,Novacek_Karel,Swiss_Indoors_Basel,1991,09,29,6-2_1-6_6-3
Swiss_Indoors_Basel,2,1991,09,29,2,Bergstrom_Christian,Carlsson_Johan,Bergstrom_Christian,Swiss_Indoors_Basel,1991,09,29,6-3_6-2
Swiss_Indoors_Basel,2,1991,09,29,2,McEnroe_Patrick,McEnroe_John,McEnroe_John,Swiss_Indoors_Basel,1991,09,29,6-2_6-4
Swiss_Indoors_Basel,2,1991,09,29,2,Korda_Petr,Connors_Jimmy,Connors_Jimmy,Swiss_Indoors_Basel,1991,09,29,6-3_6-4
Swiss_Indoors_Basel,2,1991,09,29,2,Cane_Paolo,Mansdorf_Amos,Mansdorf_Amos,Swiss_Indoors_Basel,1991,09,29,7-5_6-4
Swiss_Indoors_Basel,2,1991,09,29,2,Hlasek_Jakob,Steeb_CarlUwe,Hlasek_Jakob,Swiss_Indoors_Basel,1991,09,29,7-6(8)_6-3
Swiss_Indoors_Basel,2,1991,09,29,2,Curren_Kevin,Bruguera_Sergi,Curren_Kevin,Swiss_Indoors_Basel,1991,09,29,6-4_3-6_6-3
Swiss_Indoors_Basel,2,1991,09,29,2,Volkov_Alexander,Carbonell_Tomas,Volkov_Alexander,Swiss_Indoors_Basel,1991,09,29,6-3_6-4
Swiss_Indoors_Basel,2,1991,09,29,2,Kulti_Nicklas,Novacek_Karel,Novacek_Karel,Swiss_Indoors_Basel,1991,09,29,6-4_6-7(2)_7-6(2)
Swiss_Indoors_Basel,2,1991,09,29,3,Bergstrom_Christian,McEnroe_John,McEnroe_John,Swiss_Indoors_Basel,1991,09,29,7-6(3)_6-4
Swiss_Indoors_Basel,2,1991,09,29,3,Connors_Jimmy,Mansdorf_Amos,Connors_Jimmy,Swiss_Indoors_Basel,1991,09,29,6-3_6-2
Swiss_Indoors_Basel,2,1991,09,29,3,Hlasek_Jakob,Curren_Kevin,Hlasek_Jakob,Swiss_Indoors_Basel,1991,09,29,6-3_6-4
Swiss_Indoors_Basel,2,1991,09,29,3,Volkov_Alexander,Novacek_Karel,Volkov_Alexander,Swiss_Indoors_Basel,1991,09,29,6-1_6-7(9)_6-3
Swiss_Indoors_Basel,2,1991,09,29,4,McEnroe_John,Connors_Jimmy,McEnroe_John,Swiss_Indoors_Basel,1991,09,29,6-1_6-3
Swiss_Indoors_Basel,2,1991,09,29,4,Hlasek_Jakob,Volkov_Alexander,Hlasek_Jakob,Swiss_Indoors_Basel,1991,09,29,7-6(3)_6-7(5)_7-6(5)
Swiss_Indoors_Basel,2,1991,09,29,5,McEnroe_John,Hlasek_Jakob,Hlasek_Jakob,Swiss_Indoors_Basel,1991,09,29,7-6(4)_6-0_6-3
