Swiss_Indoors_Basel,2,2002,10,27,1,Henman_Tim,Pioline_Cedric,Henman_Tim,Swiss_Indoors_Basel,2002,10,27,6-1_6-4
Swiss_Indoors_Basel,2,2002,10,27,1,Escude_Nicolas,Davydenko_Nikolay,Escude_Nicolas,Swiss_Indoors_Basel,2002,10,27,7-6(5)_RET
Swiss_Indoors_Basel,2,2002,10,27,1,Acasuso_Jose,Calleri_Agustin,Calleri_Agustin,Swiss_Indoors_Basel,2002,10,27,6-1_6-4
Swiss_Indoors_Basel,2,2002,10,27,1,Mutis_Olivier,Nalbandian_David,Nalbandian_David,Swiss_Indoors_Basel,2002,10,27,7-6(3)_1-0_RET
Swiss_Indoors_Basel,2,2002,10,27,1,Federer_Roger,Verkerk_Martin,Federer_Roger,Swiss_Indoors_Basel,2002,10,27,6-3_6-3
Swiss_Indoors_Basel,2,2002,10,27,1,Waske_Alexander,Bastl_George,Waske_Alexander,Swiss_Indoors_Basel,2002,10,27,6-7(5)_6-3_6-4
Swiss_Indoors_Basel,2,2002,10,27,1,Blake_James,Ferrer_David,Blake_James,Swiss_Indoors_Basel,2002,10,27,6-3_7-5
Swiss_Indoors_Basel,2,2002,10,27,1,Malisse_Xavier,Roddick_Andy,Roddick_Andy,Swiss_Indoors_Basel,2002,10,27,6-4_6-3
Swiss_Indoors_Basel,2,2002,10,27,1,Gonzalez_Fernando,Sanguinetti_Davide,Gonzalez_Fernando,Swiss_Indoors_Basel,2002,10,27,3-6_7-5_6-2
Swiss_Indoors_Basel,2,2002,10,27,1,Lapentti_Nicolas,Vicente_Fernando,Lapentti_Nicolas,Swiss_Indoors_Basel,2002,10,27,6-3_6-2
Swiss_Indoors_Basel,2,2002,10,27,1,Boutter_Julien,Clement_Arnaud,Clement_Arnaud,Swiss_Indoors_Basel,2002,10,27,6-3_6-4
Swiss_Indoors_Basel,2,2002,10,27,1,Voinea_Adrian,Costa_Albert,Voinea_Adrian,Swiss_Indoors_Basel,2002,10,27,6-3_6-3
Swiss_Indoors_Basel,2,2002,10,27,1,Corretja_Alex,Heuberger_Ivo,Heuberger_Ivo,Swiss_Indoors_Basel,2002,10,27,6-4_5-7_6-1
Swiss_Indoors_Basel,2,2002,10,27,1,Burgsmuller_Lars,Mantilla_Felix,Mantilla_Felix,Swiss_Indoors_Basel,2002,10,27,6-7(2)_6-2_6-4
Swiss_Indoors_Basel,2,2002,10,27,1,Savolt_Attila,Thomann_Nicolas,Thomann_Nicolas,Swiss_Indoors_Basel,2002,10,27,6-4_6-1
Swiss_Indoors_Basel,2,2002,10,27,1,Rosset_Marc,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Swiss_Indoors_Basel,2002,10,27,7-6(11)_7-6(4)
Swiss_Indoors_Basel,2,2002,10,27,2,Henman_Tim,Escude_Nicolas,Henman_Tim,Swiss_Indoors_Basel,2002,10,27,1-6_6-3_6-2
Swiss_Indoors_Basel,2,2002,10,27,2,Calleri_Agustin,Nalbandian_David,Nalbandian_David,Swiss_Indoors_Basel,2002,10,27,6-2_3-0_RET
Swiss_Indoors_Basel,2,2002,10,27,2,Federer_Roger,Waske_Alexander,Federer_Roger,Swiss_Indoors_Basel,2002,10,27,6-3_7-6(1)
Swiss_Indoors_Basel,2,2002,10,27,2,Blake_James,Roddick_Andy,Roddick_Andy,Swiss_Indoors_Basel,2002,10,27,7-6(6)_6-3
Swiss_Indoors_Basel,2,2002,10,27,2,Gonzalez_Fernando,Lapentti_Nicolas,Gonzalez_Fernando,Swiss_Indoors_Basel,2002,10,27,6-4_7-6(3)
Swiss_Indoors_Basel,2,2002,10,27,2,Clement_Arnaud,Voinea_Adrian,Clement_Arnaud,Swiss_Indoors_Basel,2002,10,27,6-3_6-4
Swiss_Indoors_Basel,2,2002,10,27,2,Heuberger_Ivo,Mantilla_Felix,Mantilla_Felix,Swiss_Indoors_Basel,2002,10,27,6-1_7-6(2)
Swiss_Indoors_Basel,2,2002,10,27,2,Thomann_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Swiss_Indoors_Basel,2002,10,27,6-4_6-2
Swiss_Indoors_Basel,2,2002,10,27,3,Henman_Tim,Nalbandian_David,Nalbandian_David,Swiss_Indoors_Basel,2002,10,27,3-6_7-6(5)_6-2
Swiss_Indoors_Basel,2,2002,10,27,3,Federer_Roger,Roddick_Andy,Federer_Roger,Swiss_Indoors_Basel,2002,10,27,7-6(5)_6-1
Swiss_Indoors_Basel,2,2002,10,27,3,Gonzalez_Fernando,Clement_Arnaud,Gonzalez_Fernando,Swiss_Indoors_Basel,2002,10,27,7-6(4)_4-6_7-5
Swiss_Indoors_Basel,2,2002,10,27,3,Mantilla_Felix,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Swiss_Indoors_Basel,2002,10,27,2-6_6-3_7-6(5)
Swiss_Indoors_Basel,2,2002,10,27,4,Nalbandian_David,Federer_Roger,Nalbandian_David,Swiss_Indoors_Basel,2002,10,27,6-7(2)_7-5_6-3
Swiss_Indoors_Basel,2,2002,10,27,4,Gonzalez_Fernando,Ferrero_JuanCarlos,Gonzalez_Fernando,Swiss_Indoors_Basel,2002,10,27,6-4_4-6_6-1
Swiss_Indoors_Basel,2,2002,10,27,5,Nalbandian_David,Gonzalez_Fernando,Nalbandian_David,Swiss_Indoors_Basel,2002,10,27,6-4_6-3_6-2
