Swiss_Indoors_Basel,2,2009,11,08,1,Federer_Roger,Rochus_Olivier,Federer_Roger,Swiss_Indoors_Basel,2009,11,08,6-3_6-4
Swiss_Indoors_Basel,2,2009,11,08,1,Seppi_Andreas,Bohli_Stephane,Seppi_Andreas,Swiss_Indoors_Basel,2009,11,08,4-6_6-1_7-5
Swiss_Indoors_Basel,2,2009,11,08,1,Bolelli_Simone,Korolev_Evgeny,Korolev_Evgeny,Swiss_Indoors_Basel,2009,11,08,3-6_7-6(4)_6-2
Swiss_Indoors_Basel,2,2009,11,08,1,Chardy_Jeremy,Blake_James,Chardy_Jeremy,Swiss_Indoors_Basel,2009,11,08,7-6(4)_6-7(6)_6-4
Swiss_Indoors_Basel,2,2009,11,08,1,Gonzalez_Fernando,Isner_John,Isner_John,Swiss_Indoors_Basel,2009,11,08,7-6(3)_4-6_6-4
Swiss_Indoors_Basel,2,2009,11,08,1,Zeballos_Horacio,Gasquet_Richard,Gasquet_Richard,Swiss_Indoors_Basel,2009,11,08,7-6(3)_6-4
Swiss_Indoors_Basel,2,2009,11,08,1,Koellerer_Daniel,Lammer_Michael,Lammer_Michael,Swiss_Indoors_Basel,2009,11,08,3-6_6-2_7-5
Swiss_Indoors_Basel,2,2009,11,08,1,Chiudinelli_Marco,Kohlschreiber_Philipp,Chiudinelli_Marco,Swiss_Indoors_Basel,2009,11,08,7-6(5)_3-6_7-5
Swiss_Indoors_Basel,2,2009,11,08,1,Stepanek_Radek,Schuettler_Rainer,Stepanek_Radek,Swiss_Indoors_Basel,2009,11,08,6-2_6-0
Swiss_Indoors_Basel,2,2009,11,08,1,Karlovic_Ivo,Serra_Florent,Serra_Florent,Swiss_Indoors_Basel,2009,11,08,7-6(5)_6-4
Swiss_Indoors_Basel,2,2009,11,08,1,Troicki_Viktor,Becker_Benjamin,Troicki_Viktor,Swiss_Indoors_Basel,2009,11,08,6-2_7-6(5)
Swiss_Indoors_Basel,2,2009,11,08,1,Petzschner_Philipp,Cilic_Marin,Cilic_Marin,Swiss_Indoors_Basel,2009,11,08,6-4_6-4
Swiss_Indoors_Basel,2,2009,11,08,1,Wawrinka_Stan,Ljubicic_Ivan,Wawrinka_Stan,Swiss_Indoors_Basel,2009,11,08,6-7(5)_6-3_6-4
Swiss_Indoors_Basel,2,2009,11,08,1,Nieminen_Jarkko,Benneteau_Julien,Nieminen_Jarkko,Swiss_Indoors_Basel,2009,11,08,7-5_6-2
Swiss_Indoors_Basel,2,2009,11,08,1,Luczak_Peter,Hernych_Jan,Hernych_Jan,Swiss_Indoors_Basel,2009,11,08,6-3_6-4
Swiss_Indoors_Basel,2,2009,11,08,1,Beck_Andreas,Djokovic_Novak,Djokovic_Novak,Swiss_Indoors_Basel,2009,11,08,6-3_7-5
Swiss_Indoors_Basel,2,2009,11,08,2,Federer_Roger,Seppi_Andreas,Federer_Roger,Swiss_Indoors_Basel,2009,11,08,6-3_6-3
Swiss_Indoors_Basel,2,2009,11,08,2,Korolev_Evgeny,Chardy_Jeremy,Korolev_Evgeny,Swiss_Indoors_Basel,2009,11,08,6-4_7-6(1)
Swiss_Indoors_Basel,2,2009,11,08,2,Isner_John,Gasquet_Richard,Gasquet_Richard,Swiss_Indoors_Basel,2009,11,08,4-6_7-6(9)_6-2
Swiss_Indoors_Basel,2,2009,11,08,2,Lammer_Michael,Chiudinelli_Marco,Chiudinelli_Marco,Swiss_Indoors_Basel,2009,11,08,2-6_6-3_6-3
Swiss_Indoors_Basel,2,2009,11,08,2,Stepanek_Radek,Serra_Florent,Stepanek_Radek,Swiss_Indoors_Basel,2009,11,08,3-6_7-6(1)_7-6(1)
Swiss_Indoors_Basel,2,2009,11,08,2,Troicki_Viktor,Cilic_Marin,Cilic_Marin,Swiss_Indoors_Basel,2009,11,08,7-6(7)_6-7(8)_7-6(6)
Swiss_Indoors_Basel,2,2009,11,08,2,Wawrinka_Stan,Nieminen_Jarkko,Wawrinka_Stan,Swiss_Indoors_Basel,2009,11,08,7-5_2-6_6-1
Swiss_Indoors_Basel,2,2009,11,08,2,Hernych_Jan,Djokovic_Novak,Djokovic_Novak,Swiss_Indoors_Basel,2009,11,08,6-0_6-0
Swiss_Indoors_Basel,2,2009,11,08,3,Federer_Roger,Korolev_Evgeny,Federer_Roger,Swiss_Indoors_Basel,2009,11,08,6-3_6-2
Swiss_Indoors_Basel,2,2009,11,08,3,Gasquet_Richard,Chiudinelli_Marco,Chiudinelli_Marco,Swiss_Indoors_Basel,2009,11,08,6-1_6-3
Swiss_Indoors_Basel,2,2009,11,08,3,Stepanek_Radek,Cilic_Marin,Stepanek_Radek,Swiss_Indoors_Basel,2009,11,08,4-6_6-3_6-3
Swiss_Indoors_Basel,2,2009,11,08,3,Wawrinka_Stan,Djokovic_Novak,Djokovic_Novak,Swiss_Indoors_Basel,2009,11,08,3-6_7-6(5)_6-2
Swiss_Indoors_Basel,2,2009,11,08,4,Federer_Roger,Chiudinelli_Marco,Federer_Roger,Swiss_Indoors_Basel,2009,11,08,7-6(7)_6-3
Swiss_Indoors_Basel,2,2009,11,08,4,Stepanek_Radek,Djokovic_Novak,Djokovic_Novak,Swiss_Indoors_Basel,2009,11,08,6-7(4)_7-5_6-2
Swiss_Indoors_Basel,2,2009,11,08,5,Federer_Roger,Djokovic_Novak,Djokovic_Novak,Swiss_Indoors_Basel,2009,11,08,6-4_4-6_6-2
