Swiss_Indoors_Basel,2,2004,10,31,1,Ulihrach_Bohdan,Horna_Luis,Ulihrach_Bohdan,Swiss_Indoors_Basel,2004,10,31,6-1_RET
Swiss_Indoors_Basel,2,2004,10,31,1,Dent_Taylor,Heuberger_Ivo,Heuberger_Ivo,Swiss_Indoors_Basel,2004,10,31,6-2_6-3
Swiss_Indoors_Basel,2,2004,10,31,1,Hanescu_Victor,Zabaleta_Mariano,Zabaleta_Mariano,Swiss_Indoors_Basel,2004,10,31,7-6(7)_5-7_7-6(4)
Swiss_Indoors_Basel,2,2004,10,31,1,Kratochvil_Michel,Massu_Nicolas,Massu_Nicolas,Swiss_Indoors_Basel,2004,10,31,6-3_6-2
Swiss_Indoors_Basel,2,2004,10,31,1,Nalbandian_David,Ancic_Mario,Nalbandian_David,Swiss_Indoors_Basel,2004,10,31,6-4_6-3
Swiss_Indoors_Basel,2,2004,10,31,1,Volandri_Filippo,Spadea_Vincent,Spadea_Vincent,Swiss_Indoors_Basel,2004,10,31,6-3_4-0_RET
Swiss_Indoors_Basel,2,2004,10,31,1,Montanes_Albert,Chiudinelli_Marco,Chiudinelli_Marco,Swiss_Indoors_Basel,2004,10,31,6-3_6-3
Swiss_Indoors_Basel,2,2004,10,31,1,Nadal_Rafael,Schuettler_Rainer,Schuettler_Rainer,Swiss_Indoors_Basel,2004,10,31,6-3_6-4
Swiss_Indoors_Basel,2,2004,10,31,1,Gonzalez_Fernando,Haehnel_Jerome,Haehnel_Jerome,Swiss_Indoors_Basel,2004,10,31,6-3_6-4
Swiss_Indoors_Basel,2,2004,10,31,1,Chela_Juan_Ignacio,Ljubicic_Ivan,Ljubicic_Ivan,Swiss_Indoors_Basel,2004,10,31,6-3_6-4
Swiss_Indoors_Basel,2,2004,10,31,1,Srichaphan_Paradorn,Koubek_Stefan,Koubek_Stefan,Swiss_Indoors_Basel,2004,10,31,6-7(7)_6-4_6-3
Swiss_Indoors_Basel,2,2004,10,31,1,Norman_Dick,Gaudio_Gaston,Gaudio_Gaston,Swiss_Indoors_Basel,2004,10,31,7-6(4)_6-4
Swiss_Indoors_Basel,2,2004,10,31,1,Robredo_Tommy,Wawrinka_Stan,Robredo_Tommy,Swiss_Indoors_Basel,2004,10,31,7-6(6)_5-7_6-4
Swiss_Indoors_Basel,2,2004,10,31,1,Novak_Jiri,Mayer_Florian,Novak_Jiri,Swiss_Indoors_Basel,2004,10,31,6-2_6-3
Swiss_Indoors_Basel,2,2004,10,31,1,Starace_Potito,Moodie_Wesley,Moodie_Wesley,Swiss_Indoors_Basel,2004,10,31,6-4_6-4
Swiss_Indoors_Basel,2,2004,10,31,1,Dupuis_Antony,Henman_Tim,Henman_Tim,Swiss_Indoors_Basel,2004,10,31,6-3_6-4
Swiss_Indoors_Basel,2,2004,10,31,2,Ulihrach_Bohdan,Heuberger_Ivo,Ulihrach_Bohdan,Swiss_Indoors_Basel,2004,10,31,6-1_6-4
Swiss_Indoors_Basel,2,2004,10,31,2,Zabaleta_Mariano,Massu_Nicolas,Massu_Nicolas,Swiss_Indoors_Basel,2004,10,31,6-2_6-4
Swiss_Indoors_Basel,2,2004,10,31,2,Nalbandian_David,Spadea_Vincent,Nalbandian_David,Swiss_Indoors_Basel,2004,10,31,6-4_6-4
Swiss_Indoors_Basel,2,2004,10,31,2,Chiudinelli_Marco,Schuettler_Rainer,Schuettler_Rainer,Swiss_Indoors_Basel,2004,10,31,7-6(4)_6-2
Swiss_Indoors_Basel,2,2004,10,31,2,Haehnel_Jerome,Ljubicic_Ivan,Ljubicic_Ivan,Swiss_Indoors_Basel,2004,10,31,6-3_3-6_6-3
Swiss_Indoors_Basel,2,2004,10,31,2,Koubek_Stefan,Gaudio_Gaston,Koubek_Stefan,Swiss_Indoors_Basel,2004,10,31,6-1_1-6_6-3
Swiss_Indoors_Basel,2,2004,10,31,2,Robredo_Tommy,Novak_Jiri,Novak_Jiri,Swiss_Indoors_Basel,2004,10,31,W/O
Swiss_Indoors_Basel,2,2004,10,31,2,Moodie_Wesley,Henman_Tim,Henman_Tim,Swiss_Indoors_Basel,2004,10,31,7-6(2)_6-7(0)_6-4
Swiss_Indoors_Basel,2,2004,10,31,3,Ulihrach_Bohdan,Massu_Nicolas,Massu_Nicolas,Swiss_Indoors_Basel,2004,10,31,6-2_7-6(4)
Swiss_Indoors_Basel,2,2004,10,31,3,Nalbandian_David,Schuettler_Rainer,Nalbandian_David,Swiss_Indoors_Basel,2004,10,31,4-6_7-6(5)_6-3
Swiss_Indoors_Basel,2,2004,10,31,3,Ljubicic_Ivan,Koubek_Stefan,Koubek_Stefan,Swiss_Indoors_Basel,2004,10,31,2-6_7-5_7-5
Swiss_Indoors_Basel,2,2004,10,31,3,Novak_Jiri,Henman_Tim,Novak_Jiri,Swiss_Indoors_Basel,2004,10,31,7-6(5)_7-5
Swiss_Indoors_Basel,2,2004,10,31,4,Massu_Nicolas,Nalbandian_David,Nalbandian_David,Swiss_Indoors_Basel,2004,10,31,6-3_6-4
Swiss_Indoors_Basel,2,2004,10,31,4,Koubek_Stefan,Novak_Jiri,Novak_Jiri,Swiss_Indoors_Basel,2004,10,31,6-4_6-0
Swiss_Indoors_Basel,2,2004,10,31,5,Nalbandian_David,Novak_Jiri,Novak_Jiri,Swiss_Indoors_Basel,2004,10,31,5-7_6-3_6-4_1-6_6-2
