Swiss_Indoors_Basel,2,2013,10,27,1,Del_Potro_Juan_Martin,Laaksonen_Henri,Del_Potro_Juan_Martin,Swiss_Indoors_Basel,2013,10,27,6-4_6-4
Swiss_Indoors_Basel,2,2013,10,27,1,Becker_Benjamin,Baghdatis_Marcos,Baghdatis_Marcos,Swiss_Indoors_Basel,2013,10,27,7-6(8)_6-1
Swiss_Indoors_Basel,2,2013,10,27,1,Mathieu_PaulHenri,Kudla_Denis,Mathieu_PaulHenri,Swiss_Indoors_Basel,2013,10,27,6-4_7-5
Swiss_Indoors_Basel,2,2013,10,27,1,Llodra_Michael,Gasquet_Richard,Llodra_Michael,Swiss_Indoors_Basel,2013,10,27,6-4_6-2
Swiss_Indoors_Basel,2,2013,10,27,1,Wawrinka_Stan,RogerVasselin_Edouard,RogerVasselin_Edouard,Swiss_Indoors_Basel,2013,10,27,6-4_6-3
Swiss_Indoors_Basel,2,2013,10,27,1,Hanescu_Victor,Kamke_Tobias,Kamke_Tobias,Swiss_Indoors_Basel,2013,10,27,6-4_6-4
Swiss_Indoors_Basel,2,2013,10,27,1,GimenoTraver_Daniel,Kubot_Lukasz,Kubot_Lukasz,Swiss_Indoors_Basel,2013,10,27,7-6(6)_6-2
Swiss_Indoors_Basel,2,2013,10,27,1,Brands_Daniel,Seppi_Andreas,Brands_Daniel,Swiss_Indoors_Basel,2013,10,27,7-6(3)_6-3
Swiss_Indoors_Basel,2,2013,10,27,1,Dimitrov_Grigor,Stepanek_Radek,Dimitrov_Grigor,Swiss_Indoors_Basel,2013,10,27,6-3_6-3
Swiss_Indoors_Basel,2,2013,10,27,1,Dolgopolov_Alexandr,De_Schepper_Kenny,Dolgopolov_Alexandr,Swiss_Indoors_Basel,2013,10,27,6-4_6-4
Swiss_Indoors_Basel,2,2013,10,27,1,Istomin_Denis,Zeballos_Horacio,Istomin_Denis,Swiss_Indoors_Basel,2013,10,27,7-5_7-6(3)
Swiss_Indoors_Basel,2,2013,10,27,1,Mannarino_Adrian,Federer_Roger,Federer_Roger,Swiss_Indoors_Basel,2013,10,27,6-4_6-2
Swiss_Indoors_Basel,2,2013,10,27,1,Nishikori_Kei,Chiudinelli_Marco,Nishikori_Kei,Swiss_Indoors_Basel,2013,10,27,6-2_6-4
Swiss_Indoors_Basel,2,2013,10,27,1,Berlocq_Carlos,Dodig_Ivan,Dodig_Ivan,Swiss_Indoors_Basel,2013,10,27,2-0_RET
Swiss_Indoors_Basel,2,2013,10,27,1,Pospisil_Vasek,Haase_Robin,Pospisil_Vasek,Swiss_Indoors_Basel,2013,10,27,6-4_6-4
Swiss_Indoors_Basel,2,2013,10,27,1,Karlovic_Ivo,Berdych_Tomas,Karlovic_Ivo,Swiss_Indoors_Basel,2013,10,27,4-6_7-6(4)_7-6(2)
Swiss_Indoors_Basel,2,2013,10,27,2,Del_Potro_Juan_Martin,Baghdatis_Marcos,Del_Potro_Juan_Martin,Swiss_Indoors_Basel,2013,10,27,6-1_6-2
Swiss_Indoors_Basel,2,2013,10,27,2,Mathieu_PaulHenri,Llodra_Michael,Mathieu_PaulHenri,Swiss_Indoors_Basel,2013,10,27,6-4_6-3
Swiss_Indoors_Basel,2,2013,10,27,2,RogerVasselin_Edouard,Kamke_Tobias,RogerVasselin_Edouard,Swiss_Indoors_Basel,2013,10,27,7-5_6-3
Swiss_Indoors_Basel,2,2013,10,27,2,Kubot_Lukasz,Brands_Daniel,Brands_Daniel,Swiss_Indoors_Basel,2013,10,27,6-2_6-4
Swiss_Indoors_Basel,2,2013,10,27,2,Dimitrov_Grigor,Dolgopolov_Alexandr,Dimitrov_Grigor,Swiss_Indoors_Basel,2013,10,27,6-3_6-2
Swiss_Indoors_Basel,2,2013,10,27,2,Istomin_Denis,Federer_Roger,Federer_Roger,Swiss_Indoors_Basel,2013,10,27,4-6_6-3_6-2
Swiss_Indoors_Basel,2,2013,10,27,2,Nishikori_Kei,Dodig_Ivan,Dodig_Ivan,Swiss_Indoors_Basel,2013,10,27,6-1_6-2
Swiss_Indoors_Basel,2,2013,10,27,2,Pospisil_Vasek,Karlovic_Ivo,Pospisil_Vasek,Swiss_Indoors_Basel,2013,10,27,6-3_6-4
Swiss_Indoors_Basel,2,2013,10,27,3,Del_Potro_Juan_Martin,Mathieu_PaulHenri,Del_Potro_Juan_Martin,Swiss_Indoors_Basel,2013,10,27,6-4_6-4
Swiss_Indoors_Basel,2,2013,10,27,3,RogerVasselin_Edouard,Brands_Daniel,RogerVasselin_Edouard,Swiss_Indoors_Basel,2013,10,27,6-3_4-6_6-3
Swiss_Indoors_Basel,2,2013,10,27,3,Dimitrov_Grigor,Federer_Roger,Federer_Roger,Swiss_Indoors_Basel,2013,10,27,6-3_7-6(2)
Swiss_Indoors_Basel,2,2013,10,27,3,Dodig_Ivan,Pospisil_Vasek,Pospisil_Vasek,Swiss_Indoors_Basel,2013,10,27,7-6(11)_6-4
Swiss_Indoors_Basel,2,2013,10,27,4,Del_Potro_Juan_Martin,RogerVasselin_Edouard,Del_Potro_Juan_Martin,Swiss_Indoors_Basel,2013,10,27,6-4_4-6_6-2
Swiss_Indoors_Basel,2,2013,10,27,4,Federer_Roger,Pospisil_Vasek,Federer_Roger,Swiss_Indoors_Basel,2013,10,27,6-3_6-7(3)_7-5
Swiss_Indoors_Basel,2,2013,10,27,5,Del_Potro_Juan_Martin,Federer_Roger,Del_Potro_Juan_Martin,Swiss_Indoors_Basel,2013,10,27,7-6(3)_2-6_6-4
