Swiss_Indoors_Basel,2,1978,07,11,1,Vilas_Guillermo,Dupasquier_Ivan,Vilas_Guillermo,Swiss_Indoors_Basel,1978,07,11,6-1_6-2
Swiss_Indoors_Basel,2,1978,07,11,1,Sanders_Louk,Waltke_Trey,Sanders_Louk,Swiss_Indoors_Basel,1978,07,11,6-4_7-5
Swiss_Indoors_Basel,2,1978,07,11,1,Amritraj_Anand,Gehring_Rolf,Gehring_Rolf,Swiss_Indoors_Basel,1978,07,11,6-4_6-4
Swiss_Indoors_Basel,2,1978,07,11,1,Beven_Rohun,Amritraj_Vijay,Amritraj_Vijay,Swiss_Indoors_Basel,1978,07,11,6-4_6-3
Swiss_Indoors_Basel,2,1978,07,11,1,Fibak_Wojtek,Van_MinPaul,Fibak_Wojtek,Swiss_Indoors_Basel,1978,07,11,7-5_7-5
Swiss_Indoors_Basel,2,1978,07,11,1,Cox_Mark,Dowdeswell_Colin,Cox_Mark,Swiss_Indoors_Basel,1978,07,11,7-6_6-3
Swiss_Indoors_Basel,2,1978,07,11,1,Gimenez_Angel,Schneider_David,Gimenez_Angel,Swiss_Indoors_Basel,1978,07,11,6-3_6-2
Swiss_Indoors_Basel,2,1978,07,11,1,Bohrnstedt_DickR,Pinner_Ulrich,Pinner_Ulrich,Swiss_Indoors_Basel,1978,07,11,7-5_6-4
Swiss_Indoors_Basel,2,1978,07,11,1,Amaya_Victor,Gunthardt_Markus,Amaya_Victor,Swiss_Indoors_Basel,1978,07,11,6-2_6-3
Swiss_Indoors_Basel,2,1978,07,11,1,Tiriac_Ion,Ocleppo_Gianni,Ocleppo_Gianni,Swiss_Indoors_Basel,1978,07,11,6-4_6-3
Swiss_Indoors_Basel,2,1978,07,11,1,Hrebec_Jiri,El_ShafeiIsmail,El_ShafeiIsmail,Swiss_Indoors_Basel,1978,07,11,7-6_6-2
Swiss_Indoors_Basel,2,1978,07,11,1,Moore_Raymond,Lloyd_John,Moore_Raymond,Swiss_Indoors_Basel,1978,07,11,6-3_6-3
Swiss_Indoors_Basel,2,1978,07,11,1,Zednik_Vladimir,Dominguez_Patrice,Dominguez_Patrice,Swiss_Indoors_Basel,1978,07,11,6-3_6-7_7-6
Swiss_Indoors_Basel,2,1978,07,11,1,Gunthardt_Heinz,Soler_Javier,Gunthardt_Heinz,Swiss_Indoors_Basel,1978,07,11,6-2_6-0
Swiss_Indoors_Basel,2,1978,07,11,1,Fritz_Bernard,Pattison_Andrew,Fritz_Bernard,Swiss_Indoors_Basel,1978,07,11,6-4_6-4
Swiss_Indoors_Basel,2,1978,07,11,1,Manson_Bruce,McEnroe_John,McEnroe_John,Swiss_Indoors_Basel,1978,07,11,6-2_6-2
Swiss_Indoors_Basel,2,1978,07,11,2,Vilas_Guillermo,Sanders_Louk,Vilas_Guillermo,Swiss_Indoors_Basel,1978,07,11,6-2_3-6_6-3
Swiss_Indoors_Basel,2,1978,07,11,2,Gehring_Rolf,Amritraj_Vijay,Gehring_Rolf,Swiss_Indoors_Basel,1978,07,11,3-6_6-1_7-5
Swiss_Indoors_Basel,2,1978,07,11,2,Fibak_Wojtek,Cox_Mark,Fibak_Wojtek,Swiss_Indoors_Basel,1978,07,11,6-2_6-3
Swiss_Indoors_Basel,2,1978,07,11,2,Gimenez_Angel,Pinner_Ulrich,Pinner_Ulrich,Swiss_Indoors_Basel,1978,07,11,2-6_6-2_6-3
Swiss_Indoors_Basel,2,1978,07,11,2,Amaya_Victor,Ocleppo_Gianni,Amaya_Victor,Swiss_Indoors_Basel,1978,07,11,6-1_6-2
Swiss_Indoors_Basel,2,1978,07,11,2,El_ShafeiIsmail,Moore_Raymond,Moore_Raymond,Swiss_Indoors_Basel,1978,07,11,3-6_6-4_7-6
Swiss_Indoors_Basel,2,1978,07,11,2,Dominguez_Patrice,Gunthardt_Heinz,Gunthardt_Heinz,Swiss_Indoors_Basel,1978,07,11,1-6_7-6_6-3
Swiss_Indoors_Basel,2,1978,07,11,2,Fritz_Bernard,McEnroe_John,McEnroe_John,Swiss_Indoors_Basel,1978,07,11,6-3_6-2
Swiss_Indoors_Basel,2,1978,07,11,3,Vilas_Guillermo,Gehring_Rolf,Vilas_Guillermo,Swiss_Indoors_Basel,1978,07,11,6-2_6-7_7-6
Swiss_Indoors_Basel,2,1978,07,11,3,Fibak_Wojtek,Pinner_Ulrich,Fibak_Wojtek,Swiss_Indoors_Basel,1978,07,11,6-4_6-3
Swiss_Indoors_Basel,2,1978,07,11,3,Amaya_Victor,Moore_Raymond,Amaya_Victor,Swiss_Indoors_Basel,1978,07,11,6-4_6-2
Swiss_Indoors_Basel,2,1978,07,11,3,Gunthardt_Heinz,McEnroe_John,McEnroe_John,Swiss_Indoors_Basel,1978,07,11,4-6_6-3_6-0
Swiss_Indoors_Basel,2,1978,07,11,4,Vilas_Guillermo,Fibak_Wojtek,Vilas_Guillermo,Swiss_Indoors_Basel,1978,07,11,6-3_6-0
Swiss_Indoors_Basel,2,1978,07,11,4,Amaya_Victor,McEnroe_John,McEnroe_John,Swiss_Indoors_Basel,1978,07,11,6-3_6-2
Swiss_Indoors_Basel,2,1978,07,11,5,Vilas_Guillermo,McEnroe_John,Vilas_Guillermo,Swiss_Indoors_Basel,1978,07,11,6-3_5-7_7-5_6-4
