Swiss_Indoors_Basel,2,1975,02,16,1,Drysdale_Cliff,Bye,Drysdale_Cliff,Swiss_Indoors_Basel,1975,02,16,
Swiss_Indoors_Basel,2,1975,02,16,1,Fisher_Rick,Burgener_Michael,Fisher_Rick,Swiss_Indoors_Basel,1975,02,16,7-5_6-3
Swiss_Indoors_Basel,2,1975,02,16,1,Kronk_Paul,Bye,Kronk_Paul,Swiss_Indoors_Basel,1975,02,16,
Swiss_Indoors_Basel,2,1975,02,16,1,Kanderal_Petr,Spear_Nicola,Kanderal_Petr,Swiss_Indoors_Basel,1975,02,16,6-4_6-4
Swiss_Indoors_Basel,2,1975,02,16,1,Hrebec_Jiri,Bye,Hrebec_Jiri,Swiss_Indoors_Basel,1975,02,16,
Swiss_Indoors_Basel,2,1975,02,16,1,Niedzwiedzki_Jacek,Elschenbroich_Harald,Niedzwiedzki_Jacek,Swiss_Indoors_Basel,1975,02,16,6-3_7-6
Swiss_Indoors_Basel,2,1975,02,16,1,Velasco_SrJairo,Bye,Velasco_SrJairo,Swiss_Indoors_Basel,1975,02,16,
Swiss_Indoors_Basel,2,1975,02,16,1,Crawford_Randy,Pala_Frantisek,Crawford_Randy,Swiss_Indoors_Basel,1975,02,16,6-3_6-4
Swiss_Indoors_Basel,2,1975,02,16,1,Zednik_Vladimir,Bye,Zednik_Vladimir,Swiss_Indoors_Basel,1975,02,16,
Swiss_Indoors_Basel,2,1975,02,16,1,Mignot_Bernard,Singh_Jasjit,Mignot_Bernard,Swiss_Indoors_Basel,1975,02,16,6-3_3-6_6-2
Swiss_Indoors_Basel,2,1975,02,16,1,Santana_Manuel,Bye,Santana_Manuel,Swiss_Indoors_Basel,1975,02,16,
Swiss_Indoors_Basel,2,1975,02,16,1,Sturdza_Tim,Gebert_Frank,Sturdza_Tim,Swiss_Indoors_Basel,1975,02,16,7-5_6-4
Swiss_Indoors_Basel,2,1975,02,16,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim,Swiss_Indoors_Basel,1975,02,16,
Swiss_Indoors_Basel,2,1975,02,16,1,Nowicki_Tadeusz,Stojovic_Dragan,Nowicki_Tadeusz,Swiss_Indoors_Basel,1975,02,16,6-4_6-3
Swiss_Indoors_Basel,2,1975,02,16,1,Lundquist_JanEric,Farrell_Mark,Lundquist_JanEric,Swiss_Indoors_Basel,1975,02,16,1-6_7-6_6-4
Swiss_Indoors_Basel,2,1975,02,16,1,Bye,Nastase_Ilie,Nastase_Ilie,Swiss_Indoors_Basel,1975,02,16,
Swiss_Indoors_Basel,2,1975,02,16,2,Drysdale_Cliff,Fisher_Rick,Drysdale_Cliff,Swiss_Indoors_Basel,1975,02,16,6-2_6-4
Swiss_Indoors_Basel,2,1975,02,16,2,Kronk_Paul,Kanderal_Petr,Kanderal_Petr,Swiss_Indoors_Basel,1975,02,16,4-6_6-4_7-6
Swiss_Indoors_Basel,2,1975,02,16,2,Hrebec_Jiri,Niedzwiedzki_Jacek,Hrebec_Jiri,Swiss_Indoors_Basel,1975,02,16,6-3_7-6
Swiss_Indoors_Basel,2,1975,02,16,2,Velasco_SrJairo,Crawford_Randy,Velasco_SrJairo,Swiss_Indoors_Basel,1975,02,16,7-6_5-7_6-1
Swiss_Indoors_Basel,2,1975,02,16,2,Zednik_Vladimir,Mignot_Bernard,Mignot_Bernard,Swiss_Indoors_Basel,1975,02,16,6-2_7-6
Swiss_Indoors_Basel,2,1975,02,16,2,Santana_Manuel,Sturdza_Tim,Santana_Manuel,Swiss_Indoors_Basel,1975,02,16,4-6_6-4_6-3
Swiss_Indoors_Basel,2,1975,02,16,2,Ploetz_HansJoachim,Nowicki_Tadeusz,Ploetz_HansJoachim,Swiss_Indoors_Basel,1975,02,16,7-5_4-6_7-6
Swiss_Indoors_Basel,2,1975,02,16,2,Lundquist_JanEric,Nastase_Ilie,Nastase_Ilie,Swiss_Indoors_Basel,1975,02,16,6-2_6-1
Swiss_Indoors_Basel,2,1975,02,16,3,Drysdale_Cliff,Kanderal_Petr,Drysdale_Cliff,Swiss_Indoors_Basel,1975,02,16,4-6_6-3_6-2
Swiss_Indoors_Basel,2,1975,02,16,3,Hrebec_Jiri,Velasco_SrJairo,Hrebec_Jiri,Swiss_Indoors_Basel,1975,02,16,6-1_6-1
Swiss_Indoors_Basel,2,1975,02,16,3,Mignot_Bernard,Santana_Manuel,Mignot_Bernard,Swiss_Indoors_Basel,1975,02,16,7-6_4-6_7-5
Swiss_Indoors_Basel,2,1975,02,16,3,Ploetz_HansJoachim,Nastase_Ilie,Nastase_Ilie,Swiss_Indoors_Basel,1975,02,16,6-1_6-4
Swiss_Indoors_Basel,2,1975,02,16,4,Drysdale_Cliff,Hrebec_Jiri,Hrebec_Jiri,Swiss_Indoors_Basel,1975,02,16,6-4_2-6_6-3_6-3
Swiss_Indoors_Basel,2,1975,02,16,4,Mignot_Bernard,Nastase_Ilie,Nastase_Ilie,Swiss_Indoors_Basel,1975,02,16,4-6_6-1_6-0_7-6
Swiss_Indoors_Basel,2,1975,02,16,5,Hrebec_Jiri,Nastase_Ilie,Hrebec_Jiri,Swiss_Indoors_Basel,1975,02,16,6-1_7-6_2-6_6-3
