Swiss_Indoors_Basel,2,2000,10,29,1,Huet_Stephane,Pavel_Andrei,Pavel_Andrei,Swiss_Indoors_Basel,2000,10,29,7-5_6-4
Swiss_Indoors_Basel,2,2000,10,29,1,Federer_Roger,Haas_Tommy,Federer_Roger,Swiss_Indoors_Basel,2000,10,29,6-3_6-3
Swiss_Indoors_Basel,2,2000,10,29,1,Thomann_Nicolas,Escude_Nicolas,Thomann_Nicolas,Swiss_Indoors_Basel,2000,10,29,6-4_6-3
Swiss_Indoors_Basel,2,2000,10,29,1,Rios_Marcelo,Lapentti_Nicolas,Lapentti_Nicolas,Swiss_Indoors_Basel,2000,10,29,3-6_6-4_6-4
Swiss_Indoors_Basel,2,2000,10,29,1,Hewitt_Lleyton,Saulnier_Cyril,Hewitt_Lleyton,Swiss_Indoors_Basel,2000,10,29,6-2_6-2
Swiss_Indoors_Basel,2,2000,10,29,1,El_AynaouiYounes,Vinciguerra_Andreas,Vinciguerra_Andreas,Swiss_Indoors_Basel,2000,10,29,6-0_6-1
Swiss_Indoors_Basel,2,2000,10,29,1,Alami_Karim,Rusedski_Greg,Rusedski_Greg,Swiss_Indoors_Basel,2000,10,29,7-5_6-1
Swiss_Indoors_Basel,2,2000,10,29,1,Krajicek_Richard,Ferrero_JuanCarlos,Krajicek_Richard,Swiss_Indoors_Basel,2000,10,29,6-4_6-3
Swiss_Indoors_Basel,2,2000,10,29,1,Pioline_Cedric,Sanguinetti_Davide,Sanguinetti_Davide,Swiss_Indoors_Basel,2000,10,29,6-3_3-6_6-2
Swiss_Indoors_Basel,2,2000,10,29,1,Kratochvil_Michel,Arazi_Hicham,Arazi_Hicham,Swiss_Indoors_Basel,2000,10,29,3-6_6-3_6-2
Swiss_Indoors_Basel,2,2000,10,29,1,Calatrava_Alex,Clement_Arnaud,Clement_Arnaud,Swiss_Indoors_Basel,2000,10,29,4-6_7-6(2)_6-2
Swiss_Indoors_Basel,2,2000,10,29,1,Robredo_Tommy,Henman_Tim,Henman_Tim,Swiss_Indoors_Basel,2000,10,29,6-3_6-4
Swiss_Indoors_Basel,2,2000,10,29,1,Ferreira_Wayne,Bastl_George,Bastl_George,Swiss_Indoors_Basel,2000,10,29,6-2_6-3
Swiss_Indoors_Basel,2,2000,10,29,1,Hrbaty_Dominik,Grosjean_Sebastien,Hrbaty_Dominik,Swiss_Indoors_Basel,2000,10,29,3-6_6-4_6-4
Swiss_Indoors_Basel,2,2000,10,29,1,Golmard_Jerome,Gaudio_Gaston,Golmard_Jerome,Swiss_Indoors_Basel,2000,10,29,6-4_6-1
Swiss_Indoors_Basel,2,2000,10,29,1,Gambill_JanMichael,Enqvist_Thomas,Enqvist_Thomas,Swiss_Indoors_Basel,2000,10,29,7-6(14)_7-6(5)
Swiss_Indoors_Basel,2,2000,10,29,2,Pavel_Andrei,Federer_Roger,Federer_Roger,Swiss_Indoors_Basel,2000,10,29,7-6(4)_6-4
Swiss_Indoors_Basel,2,2000,10,29,2,Thomann_Nicolas,Lapentti_Nicolas,Thomann_Nicolas,Swiss_Indoors_Basel,2000,10,29,7-6(6)_7-6(5)
Swiss_Indoors_Basel,2,2000,10,29,2,Hewitt_Lleyton,Vinciguerra_Andreas,Hewitt_Lleyton,Swiss_Indoors_Basel,2000,10,29,6-3_7-5
Swiss_Indoors_Basel,2,2000,10,29,2,Rusedski_Greg,Krajicek_Richard,Rusedski_Greg,Swiss_Indoors_Basel,2000,10,29,2-6_7-6(5)_7-5
Swiss_Indoors_Basel,2,2000,10,29,2,Sanguinetti_Davide,Arazi_Hicham,Arazi_Hicham,Swiss_Indoors_Basel,2000,10,29,7-5_7-5
Swiss_Indoors_Basel,2,2000,10,29,2,Clement_Arnaud,Henman_Tim,Henman_Tim,Swiss_Indoors_Basel,2000,10,29,6-3_6-4
Swiss_Indoors_Basel,2,2000,10,29,2,Bastl_George,Hrbaty_Dominik,Hrbaty_Dominik,Swiss_Indoors_Basel,2000,10,29,6-2_7-6(6)
Swiss_Indoors_Basel,2,2000,10,29,2,Golmard_Jerome,Enqvist_Thomas,Enqvist_Thomas,Swiss_Indoors_Basel,2000,10,29,6-4_6-2
Swiss_Indoors_Basel,2,2000,10,29,3,Federer_Roger,Thomann_Nicolas,Federer_Roger,Swiss_Indoors_Basel,2000,10,29,6-4_6-4
Swiss_Indoors_Basel,2,2000,10,29,3,Hewitt_Lleyton,Rusedski_Greg,Hewitt_Lleyton,Swiss_Indoors_Basel,2000,10,29,7-6(5)_6-2
Swiss_Indoors_Basel,2,2000,10,29,3,Arazi_Hicham,Henman_Tim,Henman_Tim,Swiss_Indoors_Basel,2000,10,29,6-3_6-3
Swiss_Indoors_Basel,2,2000,10,29,3,Hrbaty_Dominik,Enqvist_Thomas,Enqvist_Thomas,Swiss_Indoors_Basel,2000,10,29,4-6_6-2_6-3
Swiss_Indoors_Basel,2,2000,10,29,4,Federer_Roger,Hewitt_Lleyton,Federer_Roger,Swiss_Indoors_Basel,2000,10,29,6-4_5-7_7-6(6)
Swiss_Indoors_Basel,2,2000,10,29,4,Henman_Tim,Enqvist_Thomas,Enqvist_Thomas,Swiss_Indoors_Basel,2000,10,29,6-1_6-3
Swiss_Indoors_Basel,2,2000,10,29,5,Federer_Roger,Enqvist_Thomas,Enqvist_Thomas,Swiss_Indoors_Basel,2000,10,29,6-2_4-6_7-6(4)_1-6_6-1
