Sydney_Indoor,2,1974,10,27,1,Newcombe_John,Ruffels_Ray,Newcombe_John,Sydney_Indoor,1974,10,27,6-4_6-4
Sydney_Indoor,2,1974,10,27,1,Estep_Mike,Kronk_Paul,Estep_Mike,Sydney_Indoor,1974,10,27,6-3_6-1
Sydney_Indoor,2,1974,10,27,1,Parun_Onny,Stewart_Sherwood,Parun_Onny,Sydney_Indoor,1974,10,27,5-7_7-6_6-4
Sydney_Indoor,2,1974,10,27,1,Dibley_Colin,Case_Ross,Case_Ross,Sydney_Indoor,1974,10,27,3-6_7-6_6-4
Sydney_Indoor,2,1974,10,27,1,Stockton_Dick,Stone_Allan,Stone_Allan,Sydney_Indoor,1974,10,27,7-6_6-4
Sydney_Indoor,2,1974,10,27,1,Pohmann_HansJurgen,Stolle_Fred,Stolle_Fred,Sydney_Indoor,1974,10,27,7-6_6-3
Sydney_Indoor,2,1974,10,27,1,Roche_Tony,Ball_Syd,Roche_Tony,Sydney_Indoor,1974,10,27,6-4_7-5
Sydney_Indoor,2,1974,10,27,1,Masters_Geoff,McNair_IV_Fred,McNair_IV_Fred,Sydney_Indoor,1974,10,27,6-4_3-6_6-1
Sydney_Indoor,2,1974,10,27,1,Rosewall_Ken,Fairlie_Brian,Rosewall_Ken,Sydney_Indoor,1974,10,27,7-6_6-2
Sydney_Indoor,2,1974,10,27,1,Carmichael_Bob,Anderson_Mal,Carmichael_Bob,Sydney_Indoor,1974,10,27,6-1_6-3
Sydney_Indoor,2,1974,10,27,1,Dent_Phil,Kachel_Chris,Dent_Phil,Sydney_Indoor,1974,10,27,7-6_6-2
Sydney_Indoor,2,1974,10,27,1,Bowrey_Bill,Giltinan_Bob,Bowrey_Bill,Sydney_Indoor,1974,10,27,6-2_7-6
Sydney_Indoor,2,1974,10,27,1,Tanner_Roscoe,Crealy_Dick,Tanner_Roscoe,Sydney_Indoor,1974,10,27,6-2_6-3
Sydney_Indoor,2,1974,10,27,1,Warwick_Kim,El_Shafei_Ismail,El_Shafei_Ismail,Sydney_Indoor,1974,10,27,7-6_6-4
Sydney_Indoor,2,1974,10,27,1,Richey_Cliff,Austin_Jeff,Richey_Cliff,Sydney_Indoor,1974,10,27,6-1_6-4
Sydney_Indoor,2,1974,10,27,1,Reid_Grover_Raz,Fassbender_Jurgen,Reid_Grover_Raz,Sydney_Indoor,1974,10,27,6-2_6-3
Sydney_Indoor,2,1974,10,27,2,Newcombe_John,Estep_Mike,Newcombe_John,Sydney_Indoor,1974,10,27,6-1_7-6
Sydney_Indoor,2,1974,10,27,2,Parun_Onny,Case_Ross,Parun_Onny,Sydney_Indoor,1974,10,27,6-2_7-6
Sydney_Indoor,2,1974,10,27,2,Stone_Allan,Stolle_Fred,Stone_Allan,Sydney_Indoor,1974,10,27,3-1DEF
Sydney_Indoor,2,1974,10,27,2,Roche_Tony,McNair_IV_Fred,Roche_Tony,Sydney_Indoor,1974,10,27,6-2_7-6
Sydney_Indoor,2,1974,10,27,2,Rosewall_Ken,Carmichael_Bob,Rosewall_Ken,Sydney_Indoor,1974,10,27,7-5_6-4
Sydney_Indoor,2,1974,10,27,2,Dent_Phil,Bowrey_Bill,Dent_Phil,Sydney_Indoor,1974,10,27,3-6_7-6_6-2
Sydney_Indoor,2,1974,10,27,2,Tanner_Roscoe,El_Shafei_Ismail,Tanner_Roscoe,Sydney_Indoor,1974,10,27,6-2_6-4
Sydney_Indoor,2,1974,10,27,2,Richey_Cliff,Reid_Grover_Raz,Richey_Cliff,Sydney_Indoor,1974,10,27,6-1_6-2
Sydney_Indoor,2,1974,10,27,3,Newcombe_John,Parun_Onny,Newcombe_John,Sydney_Indoor,1974,10,27,7-6_6-3
Sydney_Indoor,2,1974,10,27,3,Stone_Allan,Roche_Tony,Roche_Tony,Sydney_Indoor,1974,10,27,7-6_4-6_6-1
Sydney_Indoor,2,1974,10,27,3,Rosewall_Ken,Dent_Phil,Rosewall_Ken,Sydney_Indoor,1974,10,27,7-5_7-6
Sydney_Indoor,2,1974,10,27,3,Tanner_Roscoe,Richey_Cliff,Richey_Cliff,Sydney_Indoor,1974,10,27,5-7_6-2_6-3
Sydney_Indoor,2,1974,10,27,4,Newcombe_John,Roche_Tony,Newcombe_John,Sydney_Indoor,1974,10,27,4-6_6-1_6-4
Sydney_Indoor,2,1974,10,27,4,Rosewall_Ken,Richey_Cliff,Richey_Cliff,Sydney_Indoor,1974,10,27,7-6_5-7_6-1
Sydney_Indoor,2,1974,10,27,5,Newcombe_John,Richey_Cliff,Newcombe_John,Sydney_Indoor,1974,10,27,6-4_6-3_6-4
