Sydney_Indoor,2,1977,10,23,1,Connors_Jimmy,Drewett_Brad,Connors_Jimmy,Sydney_Indoor,1977,10,23,6-1_6-0
Sydney_Indoor,2,1977,10,23,1,Letcher_Cliff,Stone_Allan,Letcher_Cliff,Sydney_Indoor,1977,10,23,3-6_6-4_7-5
Sydney_Indoor,2,1977,10,23,1,Simpson_Russell,Masters_Geoff,Masters_Geoff,Sydney_Indoor,1977,10,23,7-5_6-1
Sydney_Indoor,2,1977,10,23,1,Crealy_Dick,Roche_Tony,Roche_Tony,Sydney_Indoor,1977,10,23,4-6_6-3_7-5
Sydney_Indoor,2,1977,10,23,1,Solomon_Harold,Dibley_Colin,Dibley_Colin,Sydney_Indoor,1977,10,23,6-1_7-6
Sydney_Indoor,2,1977,10,23,1,Ruffels_Ray,Lewis_Richard,Lewis_Richard,Sydney_Indoor,1977,10,23,6-4_6-2
Sydney_Indoor,2,1977,10,23,1,Fassbender_Jurgen,Saviano_Nick,Saviano_Nick,Sydney_Indoor,1977,10,23,6-1_6-2
Sydney_Indoor,2,1977,10,23,1,Case_Ross,Warwick_Kim,Case_Ross,Sydney_Indoor,1977,10,23,6-1_6-3
Sydney_Indoor,2,1977,10,23,1,Scanlon_Bill,Kronk_Paul,Scanlon_Bill,Sydney_Indoor,1977,10,23,6-4_6-4
Sydney_Indoor,2,1977,10,23,1,Pfister_Henry,Carmichael_Bob,Pfister_Henry,Sydney_Indoor,1977,10,23,6-3_7-6
Sydney_Indoor,2,1977,10,23,1,Edmondson_Mark,Wilkison_Tim,Wilkison_Tim,Sydney_Indoor,1977,10,23,6-3_2-6_6-4
Sydney_Indoor,2,1977,10,23,1,Meiler_Karl,Rosewall_Ken,Rosewall_Ken,Sydney_Indoor,1977,10,23,6-1_6-0
Sydney_Indoor,2,1977,10,23,1,Dent_Phil,Ball_Syd,Dent_Phil,Sydney_Indoor,1977,10,23,6-3_7-6
Sydney_Indoor,2,1977,10,23,1,Newcombe_John,Krulevitz_Steve,Newcombe_John,Sydney_Indoor,1977,10,23,2-6_6-4_7-5
Sydney_Indoor,2,1977,10,23,1,Sanders_Louk,Hrebec_Jiri,Sanders_Louk,Sydney_Indoor,1977,10,23,6-4_6-3
Sydney_Indoor,2,1977,10,23,1,Fairlie_Brian,Gerulaitis_Vitas,Gerulaitis_Vitas,Sydney_Indoor,1977,10,23,6-1_6-4
Sydney_Indoor,2,1977,10,23,2,Connors_Jimmy,Letcher_Cliff,Connors_Jimmy,Sydney_Indoor,1977,10,23,6-0_6-4
Sydney_Indoor,2,1977,10,23,2,Masters_Geoff,Roche_Tony,Roche_Tony,Sydney_Indoor,1977,10,23,6-0_6-3
Sydney_Indoor,2,1977,10,23,2,Dibley_Colin,Lewis_Richard,Dibley_Colin,Sydney_Indoor,1977,10,23,6-3_4-6_7-5
Sydney_Indoor,2,1977,10,23,2,Saviano_Nick,Case_Ross,Saviano_Nick,Sydney_Indoor,1977,10,23,6-3_6-2
Sydney_Indoor,2,1977,10,23,2,Scanlon_Bill,Pfister_Henry,Pfister_Henry,Sydney_Indoor,1977,10,23,6-2_6-3
Sydney_Indoor,2,1977,10,23,2,Wilkison_Tim,Rosewall_Ken,Rosewall_Ken,Sydney_Indoor,1977,10,23,6-2_7-5
Sydney_Indoor,2,1977,10,23,2,Dent_Phil,Newcombe_John,Dent_Phil,Sydney_Indoor,1977,10,23,7-6_7-5
Sydney_Indoor,2,1977,10,23,2,Sanders_Louk,Gerulaitis_Vitas,Gerulaitis_Vitas,Sydney_Indoor,1977,10,23,6-1_6-3
Sydney_Indoor,2,1977,10,23,3,Connors_Jimmy,Roche_Tony,Connors_Jimmy,Sydney_Indoor,1977,10,23,6-2_6-0
Sydney_Indoor,2,1977,10,23,3,Dibley_Colin,Saviano_Nick,Saviano_Nick,Sydney_Indoor,1977,10,23,7-5_6-7_6-3
Sydney_Indoor,2,1977,10,23,3,Pfister_Henry,Rosewall_Ken,Rosewall_Ken,Sydney_Indoor,1977,10,23,6-2_6-3
Sydney_Indoor,2,1977,10,23,3,Dent_Phil,Gerulaitis_Vitas,Gerulaitis_Vitas,Sydney_Indoor,1977,10,23,6-2_6-2
Sydney_Indoor,2,1977,10,23,4,Connors_Jimmy,Saviano_Nick,Connors_Jimmy,Sydney_Indoor,1977,10,23,6-1_6-1
Sydney_Indoor,2,1977,10,23,4,Rosewall_Ken,Gerulaitis_Vitas,Rosewall_Ken,Sydney_Indoor,1977,10,23,7-6_6-4
Sydney_Indoor,2,1977,10,23,5,Connors_Jimmy,Rosewall_Ken,Connors_Jimmy,Sydney_Indoor,1977,10,23,7-5_6-4_6-2
