Sydney_Indoor,2,1976,10,24,1,Rosewall_Ken,Bye,Rosewall_Ken,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Kronk_Paul,Simpson_Russell,Kronk_Paul,Sydney_Indoor,1976,10,24,7-5_6-3
Sydney_Indoor,2,1976,10,24,1,McNamee_Paul,Kachel_Chris,Kachel_Chris,Sydney_Indoor,1976,10,24,7-6_6-3
Sydney_Indoor,2,1976,10,24,1,Braun_Greg,Bye,Braun_Greg,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Gorman_Tom,Bye,Gorman_Tom,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Mayer_Gene,Thung_Rolf,Mayer_Gene,Sydney_Indoor,1976,10,24,6-3_6-4
Sydney_Indoor,2,1976,10,24,1,Bye,Docherty_Steve,Docherty_Steve,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Delaney_Jim,Gebert_Frank,Delaney_Jim,Sydney_Indoor,1976,10,24,6-0_6-3
Sydney_Indoor,2,1976,10,24,1,Newcombe_John,Ruffels_Ray,Ruffels_Ray,Sydney_Indoor,1976,10,24,3-6_7-5_6-4
Sydney_Indoor,2,1976,10,24,1,Bye,Reid_GroverRaz,Reid_GroverRaz,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Menon_Sashi,Bye,Menon_Sashi,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Stone_Allan,Fairlie_Brian,Fairlie_Brian,Sydney_Indoor,1976,10,24,7-6_6-4
Sydney_Indoor,2,1976,10,24,1,Case_Ross,Edmondson_Mark,Edmondson_Mark,Sydney_Indoor,1976,10,24,6-4_7-6
Sydney_Indoor,2,1976,10,24,1,Marks_John,Lewis_NZLChris,Lewis_NZLChris,Sydney_Indoor,1976,10,24,6-2_6-3
Sydney_Indoor,2,1976,10,24,1,Bye,Hagey_JamesChico,Hagey_JamesChico,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Bye,Carmichael_Bob,Carmichael_Bob,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Bartlett_John,Crealy_Dick,Crealy_Dick,Sydney_Indoor,1976,10,24,6-3_6-4
Sydney_Indoor,2,1976,10,24,1,Trickey_John,Waltke_Trey,Waltke_Trey,Sydney_Indoor,1976,10,24,6-4_6-3
Sydney_Indoor,2,1976,10,24,1,Bye,McNamara_Peter,McNamara_Peter,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Gullikson_Tom,Gardiner_Alvin,Gullikson_Tom,Sydney_Indoor,1976,10,24,6-3_6-2
Sydney_Indoor,2,1976,10,24,1,Bye,Pfister_Henry,Pfister_Henry,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Scanlon_Bill,Bye,Scanlon_Bill,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Ball_Syd,Stockton_Dick,Ball_Syd,Sydney_Indoor,1976,10,24,6-0_6-4
Sydney_Indoor,2,1976,10,24,1,Kelly_Ray,Whitlinger_John,Whitlinger_John,Sydney_Indoor,1976,10,24,6-0_6-2
Sydney_Indoor,2,1976,10,24,1,Bye,Masters_Geoff,Masters_Geoff,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Friedler_Eric,Walts_Butch,Walts_Butch,Sydney_Indoor,1976,10,24,6-3_6-4
Sydney_Indoor,2,1976,10,24,1,Bye,Dent_Phil,Dent_Phil,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Bye,El_ShafeiIsmail,El_ShafeiIsmail,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,1,Drewett_Brad,Letcher_Cliff,Letcher_Cliff,Sydney_Indoor,1976,10,24,7-5_4-6_6-0
Sydney_Indoor,2,1976,10,24,1,Martin_Billy,Warwick_Kim,Warwick_Kim,Sydney_Indoor,1976,10,24,6-0_6-3
Sydney_Indoor,2,1976,10,24,2,Rosewall_Ken,Kronk_Paul,Tanner_Roscoe,Sydney_Indoor,1976,10,24,
Sydney_Indoor,2,1976,10,24,2,Kachel_Chris,Braun_Greg,Kronk_Paul,Sydney_Indoor,1976,10,24,6-4_6-4
Sydney_Indoor,2,1976,10,24,2,Gorman_Tom,Mayer_Gene,Kachel_Chris,Sydney_Indoor,1976,10,24,6-3_6-2
Sydney_Indoor,2,1976,10,24,2,Docherty_Steve,Delaney_Jim,Gorman_Tom,Sydney_Indoor,1976,10,24,3-6_6-2_7-6
Sydney_Indoor,2,1976,10,24,2,Ruffels_Ray,Reid_GroverRaz,Delaney_Jim,Sydney_Indoor,1976,10,24,2-1_RET
Sydney_Indoor,2,1976,10,24,2,Menon_Sashi,Fairlie_Brian,Ruffels_Ray,Sydney_Indoor,1976,10,24,6-2_6-4
Sydney_Indoor,2,1976,10,24,2,Edmondson_Mark,Lewis_NZLChris,Menon_Sashi,Sydney_Indoor,1976,10,24,6-4_6-3
Sydney_Indoor,2,1976,10,24,2,Hagey_JamesChico,Carmichael_Bob,Edmondson_Mark,Sydney_Indoor,1976,10,24,6-1_6-2
Sydney_Indoor,2,1976,10,24,2,Crealy_Dick,Waltke_Trey,Hagey_JamesChico,Sydney_Indoor,1976,10,24,2-6_6-3_7-5
Sydney_Indoor,2,1976,10,24,2,McNamara_Peter,Gullikson_Tom,Crealy_Dick,Sydney_Indoor,1976,10,24,6-3_6-3
Sydney_Indoor,2,1976,10,24,2,Pfister_Henry,Scanlon_Bill,Waltke_Trey,Sydney_Indoor,1976,10,24,6-3_6-3
Sydney_Indoor,2,1976,10,24,2,Ball_Syd,Whitlinger_John,Pfister_Henry,Sydney_Indoor,1976,10,24,3-6_6-2_6-3
Sydney_Indoor,2,1976,10,24,2,Masters_Geoff,Walts_Butch,Scanlon_Bill,Sydney_Indoor,1976,10,24,6-7_6-3_6-4
Sydney_Indoor,2,1976,10,24,2,Dent_Phil,El_ShafeiIsmail,Masters_Geoff,Sydney_Indoor,1976,10,24,7-6_7-5
Sydney_Indoor,2,1976,10,24,2,Letcher_Cliff,Warwick_Kim,Walts_Butch,Sydney_Indoor,1976,10,24,7-6_2-6_6-3
Sydney_Indoor,2,1976,10,24,3,Kronk_Paul,Kachel_Chris,Warwick_Kim,Sydney_Indoor,1976,10,24,2-6_7-6_6-3
Sydney_Indoor,2,1976,10,24,3,Gorman_Tom,Delaney_Jim,Kronk_Paul,Sydney_Indoor,1976,10,24,7-6_3-6_6-0
Sydney_Indoor,2,1976,10,24,3,Ruffels_Ray,Menon_Sashi,Delaney_Jim,Sydney_Indoor,1976,10,24,6-2_6-2
Sydney_Indoor,2,1976,10,24,3,Edmondson_Mark,Hagey_JamesChico,Menon_Sashi,Sydney_Indoor,1976,10,24,6-7_6-2_6-3
Sydney_Indoor,2,1976,10,24,3,Crealy_Dick,Waltke_Trey,Edmondson_Mark,Sydney_Indoor,1976,10,24,6-4_6-4
Sydney_Indoor,2,1976,10,24,3,Pfister_Henry,Scanlon_Bill,Crealy_Dick,Sydney_Indoor,1976,10,24,6-4_2-6_6-4
Sydney_Indoor,2,1976,10,24,3,Masters_Geoff,Walts_Butch,Scanlon_Bill,Sydney_Indoor,1976,10,24,4-6_7-5_6-3
Sydney_Indoor,2,1976,10,24,3,Letcher_Cliff,Warwick_Kim,Masters_Geoff,Sydney_Indoor,1976,10,24,6-3_6-3
Sydney_Indoor,2,1976,10,24,4,Kronk_Paul,Delaney_Jim,Warwick_Kim,Sydney_Indoor,1976,10,24,6-3_6-1
Sydney_Indoor,2,1976,10,24,4,Menon_Sashi,Edmondson_Mark,Delaney_Jim,Sydney_Indoor,1976,10,24,6-4_6-3
Sydney_Indoor,2,1976,10,24,4,Crealy_Dick,Scanlon_Bill,Edmondson_Mark,Sydney_Indoor,1976,10,24,6-1_6-3
Sydney_Indoor,2,1976,10,24,4,Masters_Geoff,Warwick_Kim,Crealy_Dick,Sydney_Indoor,1976,10,24,6-4_6-4
Sydney_Indoor,2,1976,10,24,5,Delaney_Jim,Edmondson_Mark,Masters_Geoff,Sydney_Indoor,1976,10,24,6-3_1-6_6-4
Sydney_Indoor,2,1976,10,24,5,Crealy_Dick,Masters_Geoff,Delaney_Jim,Sydney_Indoor,1976,10,24,7-6_6-1
Sydney_Indoor,2,1976,10,24,6,Delaney_Jim,Masters_Geoff,Masters_Geoff,Sydney_Indoor,1976,10,24,2-6_6-3_6-3
,Sydney_Indoor,1976,10,24,6-2_5-7_6-2
,Sydney_Indoor,1976,10,24,4-6_6-3_7-6_6-3
