Sydney_Indoor,2,1993,10,10,1,Courier_Jim,Mronz_Alexander,Courier_Jim,Sydney_Indoor,1993,10,10,6-2_7-5
Sydney_Indoor,2,1993,10,10,1,Woodbridge_Todd,Fromberg_Richard,Fromberg_Richard,Sydney_Indoor,1993,10,10,6-1_4-6_7-5
Sydney_Indoor,2,1993,10,10,1,Yzaga_Jaime,Gilbert_Brad,Yzaga_Jaime,Sydney_Indoor,1993,10,10,6-2_6-2
Sydney_Indoor,2,1993,10,10,1,Eltingh_Jacco,Masur_Wally,Masur_Wally,Sydney_Indoor,1993,10,10,6-1_6-1
Sydney_Indoor,2,1993,10,10,1,Ivanisevic_Goran,Stoltenberg_Jason,Ivanisevic_Goran,Sydney_Indoor,1993,10,10,6-4_6-2
Sydney_Indoor,2,1993,10,10,1,Bryan_Steve,Adams_Chuck,Bryan_Steve,Sydney_Indoor,1993,10,10,6-2_3-6_6-3
Sydney_Indoor,2,1993,10,10,1,Pernfors_Mikael,McEnroe_Patrick,Pernfors_Mikael,Sydney_Indoor,1993,10,10,6-3_6-3
Sydney_Indoor,2,1993,10,10,1,Morgan_Jamie,Krajicek_Richard,Morgan_Jamie,Sydney_Indoor,1993,10,10,7-6(5)_2-6_6-4
Sydney_Indoor,2,1993,10,10,1,Korda_Petr,Haarhuis_Paul,Korda_Petr,Sydney_Indoor,1993,10,10,6-3_6-1
Sydney_Indoor,2,1993,10,10,1,Rafter_Patrick,Steven_Brett,Rafter_Patrick,Sydney_Indoor,1993,10,10,7-6(6)_6-4
Sydney_Indoor,2,1993,10,10,1,Svensson_Jonas,Woodforde_Mark,Woodforde_Mark,Sydney_Indoor,1993,10,10,3-6_6-3_7-6(5)
Sydney_Indoor,2,1993,10,10,1,Denman_Heath,Medvedev_Andrei,Medvedev_Andrei,Sydney_Indoor,1993,10,10,6-4_6-4
Sydney_Indoor,2,1993,10,10,1,Lendl_Ivan,Martin_Todd,Martin_Todd,Sydney_Indoor,1993,10,10,4-6_7-6(8)_6-4
Sydney_Indoor,2,1993,10,10,1,Ferreira_Wayne,Reneberg_Richey,Ferreira_Wayne,Sydney_Indoor,1993,10,10,6-4_6-2
Sydney_Indoor,2,1993,10,10,1,Canter_Jonathan,Holm_Henrik,Canter_Jonathan,Sydney_Indoor,1993,10,10,4-6_6-3_6-4
Sydney_Indoor,2,1993,10,10,1,Borwick_Neil,Becker_Boris,Borwick_Neil,Sydney_Indoor,1993,10,10,4-6_7-6(6)_6-3
Sydney_Indoor,2,1993,10,10,2,Courier_Jim,Fromberg_Richard,Courier_Jim,Sydney_Indoor,1993,10,10,6-4_6-3
Sydney_Indoor,2,1993,10,10,2,Yzaga_Jaime,Masur_Wally,Yzaga_Jaime,Sydney_Indoor,1993,10,10,6-1_6-4
Sydney_Indoor,2,1993,10,10,2,Ivanisevic_Goran,Bryan_Steve,Ivanisevic_Goran,Sydney_Indoor,1993,10,10,0-6_6-1_6-4
Sydney_Indoor,2,1993,10,10,2,Pernfors_Mikael,Morgan_Jamie,Pernfors_Mikael,Sydney_Indoor,1993,10,10,6-3_4-6_6-3
Sydney_Indoor,2,1993,10,10,2,Korda_Petr,Rafter_Patrick,Korda_Petr,Sydney_Indoor,1993,10,10,6-4_6-2
Sydney_Indoor,2,1993,10,10,2,Woodforde_Mark,Medvedev_Andrei,Woodforde_Mark,Sydney_Indoor,1993,10,10,6-2_6-4
Sydney_Indoor,2,1993,10,10,2,Martin_Todd,Ferreira_Wayne,Ferreira_Wayne,Sydney_Indoor,1993,10,10,7-5_7-6(7)
Sydney_Indoor,2,1993,10,10,2,Canter_Jonathan,Borwick_Neil,Canter_Jonathan,Sydney_Indoor,1993,10,10,7-5_6-3
Sydney_Indoor,2,1993,10,10,3,Courier_Jim,Yzaga_Jaime,Yzaga_Jaime,Sydney_Indoor,1993,10,10,6-4_2-6_6-4
Sydney_Indoor,2,1993,10,10,3,Ivanisevic_Goran,Pernfors_Mikael,Ivanisevic_Goran,Sydney_Indoor,1993,10,10,6-3_6-2
Sydney_Indoor,2,1993,10,10,3,Korda_Petr,Woodforde_Mark,Korda_Petr,Sydney_Indoor,1993,10,10,6-4_6-1
Sydney_Indoor,2,1993,10,10,3,Ferreira_Wayne,Canter_Jonathan,Ferreira_Wayne,Sydney_Indoor,1993,10,10,5-7_6-4_6-2
Sydney_Indoor,2,1993,10,10,4,Yzaga_Jaime,Ivanisevic_Goran,Yzaga_Jaime,Sydney_Indoor,1993,10,10,6-3_6-4
Sydney_Indoor,2,1993,10,10,4,Korda_Petr,Ferreira_Wayne,Korda_Petr,Sydney_Indoor,1993,10,10,6-3_6-2
Sydney_Indoor,2,1993,10,10,5,Yzaga_Jaime,Korda_Petr,Yzaga_Jaime,Sydney_Indoor,1993,10,10,6-4_4-6_7-6(4)_7-6(7)
