Tashkent,2,2002,09,15,1,Safin_Marat,Carraz_Gregory,Safin_Marat,Tashkent,2002,09,15,6-2_6-4
Tashkent,2,2002,09,15,1,Sluiter_Raemon,Beck_Karol,Beck_Karol,Tashkent,2002,09,15,6-1_7-6(5)
Tashkent,2,2002,09,15,1,Levy_Harel,Davydenko_Nikolay,Levy_Harel,Tashkent,2002,09,15,6-4_7-6(9)
Tashkent,2,2002,09,15,1,Dupuis_Antony,Srichaphan_Paradorn,Srichaphan_Paradorn,Tashkent,2002,09,15,6-1_6-2
Tashkent,2,2002,09,15,1,Kafelnikov_Yevgeny,Waske_Alexander,Kafelnikov_Yevgeny,Tashkent,2002,09,15,6-7(6)_7-6(5)_7-6(6)
Tashkent,2,2002,09,15,1,Carlsen_Kenneth,Kiefer_Nicolas,Carlsen_Kenneth,Tashkent,2002,09,15,5-2_RET
Tashkent,2,2002,09,15,1,Okun_Noam,Kutsenko_Vadim,Kutsenko_Vadim,Tashkent,2002,09,15,6-2_3-6_7-5
Tashkent,2,2002,09,15,1,Verkerk_Martin,Ljubicic_Ivan,Ljubicic_Ivan,Tashkent,2002,09,15,6-4_6-1
Tashkent,2,2002,09,15,1,Sanguinetti_Davide,Norman_Magnus,Sanguinetti_Davide,Tashkent,2002,09,15,4-6_6-4_7-6(2)
Tashkent,2,2002,09,15,1,Stoliarov_Andrei,Ketola_Tuomas,Stoliarov_Andrei,Tashkent,2002,09,15,2-6_7-6(2)_6-2
Tashkent,2,2002,09,15,1,Burgsmuller_Lars,IvanovSmolensky_Kirill,Burgsmuller_Lars,Tashkent,2002,09,15,4-6_6-0_6-2
Tashkent,2,2002,09,15,1,Pless_Kristian,Schuettler_Rainer,Pless_Kristian,Tashkent,2002,09,15,7-6(4)_6-2
Tashkent,2,2002,09,15,1,Youzhny_Mikhail,Lopez_Feliciano,Youzhny_Mikhail,Tashkent,2002,09,15,7-6(5)_6-4
Tashkent,2,2002,09,15,1,Ogorodov_Oleg,Voltchkov_Vladimir,Voltchkov_Vladimir,Tashkent,2002,09,15,6-2_6-2
Tashkent,2,2002,09,15,1,Phau_Bjorn,Sargsian_Sargis,Sargsian_Sargis,Tashkent,2002,09,15,6-3_7-6(3)
Tashkent,2,2002,09,15,1,Rosset_Marc,Haas_Tommy,Haas_Tommy,Tashkent,2002,09,15,4-6_7-6(2)_6-3
Tashkent,2,2002,09,15,2,Safin_Marat,Beck_Karol,Safin_Marat,Tashkent,2002,09,15,7-6(4)_6-7(3)_6-4
Tashkent,2,2002,09,15,2,Levy_Harel,Srichaphan_Paradorn,Srichaphan_Paradorn,Tashkent,2002,09,15,6-3_6-4
Tashkent,2,2002,09,15,2,Kafelnikov_Yevgeny,Carlsen_Kenneth,Kafelnikov_Yevgeny,Tashkent,2002,09,15,3-6_6-4_6-4
Tashkent,2,2002,09,15,2,Kutsenko_Vadim,Ljubicic_Ivan,Ljubicic_Ivan,Tashkent,2002,09,15,6-7(2)_6-2_7-6(4)
Tashkent,2,2002,09,15,2,Sanguinetti_Davide,Stoliarov_Andrei,Sanguinetti_Davide,Tashkent,2002,09,15,6-3_6-3
Tashkent,2,2002,09,15,2,Burgsmuller_Lars,Pless_Kristian,Pless_Kristian,Tashkent,2002,09,15,6-4_7-5
Tashkent,2,2002,09,15,2,Youzhny_Mikhail,Voltchkov_Vladimir,Voltchkov_Vladimir,Tashkent,2002,09,15,6-1_6-3
Tashkent,2,2002,09,15,2,Sargsian_Sargis,Haas_Tommy,Haas_Tommy,Tashkent,2002,09,15,7-6(5)_6-4
Tashkent,2,2002,09,15,3,Safin_Marat,Srichaphan_Paradorn,Srichaphan_Paradorn,Tashkent,2002,09,15,6-3_7-6(5)
Tashkent,2,2002,09,15,3,Kafelnikov_Yevgeny,Ljubicic_Ivan,Kafelnikov_Yevgeny,Tashkent,2002,09,15,6-3_6-2
Tashkent,2,2002,09,15,3,Sanguinetti_Davide,Pless_Kristian,Sanguinetti_Davide,Tashkent,2002,09,15,4-6_7-6(1)_6-2
Tashkent,2,2002,09,15,3,Voltchkov_Vladimir,Haas_Tommy,Voltchkov_Vladimir,Tashkent,2002,09,15,6-2_2-1_RET
Tashkent,2,2002,09,15,4,Srichaphan_Paradorn,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,Tashkent,2002,09,15,6-2_6-4
Tashkent,2,2002,09,15,4,Sanguinetti_Davide,Voltchkov_Vladimir,Voltchkov_Vladimir,Tashkent,2002,09,15,6-3_6-2
Tashkent,2,2002,09,15,5,Kafelnikov_Yevgeny,Voltchkov_Vladimir,Kafelnikov_Yevgeny,Tashkent,2002,09,15,7-6(6)_7-5
