Tehran,2,1974,11,03,1,Vilas_Guillermo,Bye,Vilas_Guillermo,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Johansson_Kjell,Bye,Johansson_Kjell,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Gisbert_SrJuan,Bye,Gisbert_SrJuan,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Fort_John,Bye,Fort_John,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Kodes_Jan,Bye,Kodes_Jan,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Gottfried_Brian,Bye,Gottfried_Brian,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Fillol_SrJaime,Bye,Fillol_SrJaime,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Akbari_Shirzad,Bye,Akbari_Shirzad,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Solomon_Harold,McMillan_Frew,McMillan_Frew,Tehran,1974,11,03,6-2_6-3
Tehran,2,1974,11,03,1,Jauffret_Francois,Mandarino_JoseEdison,Mandarino_JoseEdison,Tehran,1974,11,03,6-4_6-4
Tehran,2,1974,11,03,1,Barclay_JeanClaude,Cornejo_Patricio,Cornejo_Patricio,Tehran,1974,11,03,6-2_2-6_7-5
Tehran,2,1974,11,03,1,Dowdeswell_Roger,Koch_Thomas,Koch_Thomas,Tehran,1974,11,03,4-6_6-3_6-4
Tehran,2,1974,11,03,1,Okker_Tom,Derafshijavan_Kanyab,Okker_Tom,Tehran,1974,11,03,6-4_6-4
Tehran,2,1974,11,03,1,McMillan_Kenneth,Dominguez_Patrice,Dominguez_Patrice,Tehran,1974,11,03,6-2_6-4
Tehran,2,1974,11,03,1,Amritraj_Vijay,Hrebec_Jiri,Amritraj_Vijay,Tehran,1974,11,03,6-3_6-4
Tehran,2,1974,11,03,1,Velasco_SrJairo,Moore_Raymond,Velasco_SrJairo,Tehran,1974,11,03,6-2_7-6
Tehran,2,1974,11,03,1,Krulevitz_Steve,Bengtson_OveNils,Krulevitz_Steve,Tehran,1974,11,03,6-3_6-4
Tehran,2,1974,11,03,1,Akbari_MohammadHossein,Case_Ross,Case_Ross,Tehran,1974,11,03,6-1_6-4
Tehran,2,1974,11,03,1,LoyoMayo_Joaquin,Munoz_Antonio,LoyoMayo_Joaquin,Tehran,1974,11,03,7-5_3-6_6-0
Tehran,2,1974,11,03,1,Battrick_Gerald,Ramirez_Raul,Ramirez_Raul,Tehran,1974,11,03,6-2_6-2
Tehran,2,1974,11,03,1,Taylor_Roger,Kary_Hans,Taylor_Roger,Tehran,1974,11,03,6-3_7-6
Tehran,2,1974,11,03,1,Molina_Ivan,Gerken_Paul,Molina_Ivan,Tehran,1974,11,03,5-7_6-3_7-5
Tehran,2,1974,11,03,1,Yuill_John,Fibak_Wojtek,Yuill_John,Tehran,1974,11,03,6-3_4-6_6-2
Tehran,2,1974,11,03,1,Ganzabal_Julian,Orantes_Manuel,Orantes_Manuel,Tehran,1974,11,03,6-0_6-2
Tehran,2,1974,11,03,1,Nemati_Ezzat,Bye,Nemati_Ezzat,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Dibbs_Eddie,Bye,Dibbs_Eddie,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Pattison_Andrew,Bye,Pattison_Andrew,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Ashe_Arthur,Bye,Ashe_Arthur,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Gerulaitis_Vitas,Bye,Gerulaitis_Vitas,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Amritraj_Anand,Bye,Amritraj_Anand,Tehran,1974,11,03,
Tehran,2,1974,11,03,1,Bye,Borg_Bjorn,Borg_Bjorn,Tehran,1974,11,03,
Tehran,2,1974,11,03,2,Vilas_Guillermo,Johansson_Kjell,Vilas_Guillermo,Tehran,1974,11,03,6-4_6-2
Tehran,2,1974,11,03,2,Gisbert_SrJuan,Fort_John,Gisbert_SrJuan,Tehran,1974,11,03,7-5_6-4
Tehran,2,1974,11,03,2,Kodes_Jan,Gottfried_Brian,Gottfried_Brian,Tehran,1974,11,03,2-6_6-4_7-6
Tehran,2,1974,11,03,2,Fillol_SrJaime,Akbari_Shirzad,Fillol_SrJaime,Tehran,1974,11,03,6-3_6-1
Tehran,2,1974,11,03,2,McMillan_Frew,Mandarino_JoseEdison,Mandarino_JoseEdison,Tehran,1974,11,03,5-7_6-4_6-4
Tehran,2,1974,11,03,2,Cornejo_Patricio,Koch_Thomas,Koch_Thomas,Tehran,1974,11,03,7-5_6-4
Tehran,2,1974,11,03,2,Okker_Tom,Dominguez_Patrice,Okker_Tom,Tehran,1974,11,03,6-2_7-6
Tehran,2,1974,11,03,2,Amritraj_Vijay,Velasco_SrJairo,Amritraj_Vijay,Tehran,1974,11,03,6-4_3-6_6-4
Tehran,2,1974,11,03,2,Krulevitz_Steve,Case_Ross,Case_Ross,Tehran,1974,11,03,7-6_6-3
Tehran,2,1974,11,03,2,LoyoMayo_Joaquin,Ramirez_Raul,Ramirez_Raul,Tehran,1974,11,03,6-1_6-1
Tehran,2,1974,11,03,2,Taylor_Roger,Molina_Ivan,Taylor_Roger,Tehran,1974,11,03,6-4_7-5
Tehran,2,1974,11,03,2,Yuill_John,Orantes_Manuel,Orantes_Manuel,Tehran,1974,11,03,6-4_6-3
Tehran,2,1974,11,03,2,Nemati_Ezzat,Dibbs_Eddie,Dibbs_Eddie,Tehran,1974,11,03,6-1_7-5
Tehran,2,1974,11,03,2,Pattison_Andrew,Ashe_Arthur,Pattison_Andrew,Tehran,1974,11,03,6-1_7-6
Tehran,2,1974,11,03,2,Gerulaitis_Vitas,Franulovic_Zeljko,Gerulaitis_Vitas,Tehran,1974,11,03,6-7_7-5_8-6
Tehran,2,1974,11,03,2,Amritraj_Anand,Borg_Bjorn,Borg_Bjorn,Tehran,1974,11,03,6-4_7-6
Tehran,2,1974,11,03,3,Vilas_Guillermo,Gisbert_SrJuan,Vilas_Guillermo,Tehran,1974,11,03,6-3_6-2
Tehran,2,1974,11,03,3,Gottfried_Brian,Fillol_SrJaime,Gottfried_Brian,Tehran,1974,11,03,7-5_7-5
Tehran,2,1974,11,03,3,Mandarino_JoseEdison,Koch_Thomas,Koch_Thomas,Tehran,1974,11,03,0-6_6-4_6-2
Tehran,2,1974,11,03,3,Okker_Tom,Amritraj_Vijay,Okker_Tom,Tehran,1974,11,03,6-3_6-1
Tehran,2,1974,11,03,3,Case_Ross,Ramirez_Raul,Ramirez_Raul,Tehran,1974,11,03,6-2_7-5
Tehran,2,1974,11,03,3,Taylor_Roger,Orantes_Manuel,Taylor_Roger,Tehran,1974,11,03,6-2_6-3
Tehran,2,1974,11,03,3,Dibbs_Eddie,Pattison_Andrew,Dibbs_Eddie,Tehran,1974,11,03,6-4_6-4
Tehran,2,1974,11,03,3,Gerulaitis_Vitas,Borg_Bjorn,Borg_Bjorn,Tehran,1974,11,03,3-6_6-2_6-2
Tehran,2,1974,11,03,4,Vilas_Guillermo,Gottfried_Brian,Vilas_Guillermo,Tehran,1974,11,03,6-4_6-4
Tehran,2,1974,11,03,4,Koch_Thomas,Okker_Tom,Koch_Thomas,Tehran,1974,11,03,7-6_7-6
Tehran,2,1974,11,03,4,Ramirez_Raul,Taylor_Roger,Ramirez_Raul,Tehran,1974,11,03,6-3_6-4
Tehran,2,1974,11,03,4,Dibbs_Eddie,Borg_Bjorn,Borg_Bjorn,Tehran,1974,11,03,1-6_6-4_6-2
Tehran,2,1974,11,03,5,Vilas_Guillermo,Koch_Thomas,Vilas_Guillermo,Tehran,1974,11,03,6-0_6-3
Tehran,2,1974,11,03,5,Ramirez_Raul,Borg_Bjorn,Ramirez_Raul,Tehran,1974,11,03,6-0_6-1
Tehran,2,1974,11,03,6,Vilas_Guillermo,Ramirez_Raul,Vilas_Guillermo,Tehran,1974,11,03,6-0_6-3_6-1
