Tel_Aviv,2,1988,10,16,1,Gilbert_Brad,Daniel_Michael,Gilbert_Brad,Tel_Aviv,1988,10,16,6-2_6-3
Tel_Aviv,2,1988,10,16,1,Engel_David,Menezes_Mauro,Menezes_Mauro,Tel_Aviv,1988,10,16,6-3_1-6_7-5
Tel_Aviv,2,1988,10,16,1,Haldin_Thomas,Talbot_Byron,Talbot_Byron,Tel_Aviv,1988,10,16,6-4_5-7_6-1
Tel_Aviv,2,1988,10,16,1,Davis_Scott,Allgardh_Christer,Davis_Scott,Tel_Aviv,1988,10,16,6-3_6-1
Tel_Aviv,2,1988,10,16,1,Mansdorf_Amos,Naor_Amit,Mansdorf_Amos,Tel_Aviv,1988,10,16,6-4_6-2
Tel_Aviv,2,1988,10,16,1,Pimek_Libor,Motevassel_Oren,Pimek_Libor,Tel_Aviv,1988,10,16,6-4_4-6_6-2
Tel_Aviv,2,1988,10,16,1,Guy_Steve,Jensen_Luke,Guy_Steve,Tel_Aviv,1988,10,16,6-3_6-3
Tel_Aviv,2,1988,10,16,1,Mronz_Alexander,Laurendeau_Martin,Mronz_Alexander,Tel_Aviv,1988,10,16,7-6_6-2
Tel_Aviv,2,1988,10,16,1,Aldrich_Pieter,Perkiss_Shahar,Perkiss_Shahar,Tel_Aviv,1988,10,16,6-7_7-5_6-3
Tel_Aviv,2,1988,10,16,1,Smith_Roger,Merenstein_Boaz,Smith_Roger,Tel_Aviv,1988,10,16,3-6_6-0_6-2
Tel_Aviv,2,1988,10,16,1,Westphal_Michael,Antonitsch_Alex,Antonitsch_Alex,Tel_Aviv,1988,10,16,7-6_6-2
Tel_Aviv,2,1988,10,16,1,Weidenfeld_Raviv,Van_RensburgChristo,Van_RensburgChristo,Tel_Aviv,1988,10,16,6-3_6-1
Tel_Aviv,2,1988,10,16,1,Marcelino_Danilo,Bathman_Ronnie,Marcelino_Danilo,Tel_Aviv,1988,10,16,7-6_6-4
Tel_Aviv,2,1988,10,16,1,Baur_Patrick,Lewis_David,Baur_Patrick,Tel_Aviv,1988,10,16,6-4_6-0
Tel_Aviv,2,1988,10,16,1,Bloom_Gilad,Keretic_Damir,Bloom_Gilad,Tel_Aviv,1988,10,16,7-6_6-1
Tel_Aviv,2,1988,10,16,1,Wekesa_Paul,Krickstein_Aaron,Krickstein_Aaron,Tel_Aviv,1988,10,16,7-5_2-6_6-4
Tel_Aviv,2,1988,10,16,2,Gilbert_Brad,Menezes_Mauro,Gilbert_Brad,Tel_Aviv,1988,10,16,6-3_6-1
Tel_Aviv,2,1988,10,16,2,Talbot_Byron,Davis_Scott,Davis_Scott,Tel_Aviv,1988,10,16,3-6_6-4_6-4
Tel_Aviv,2,1988,10,16,2,Mansdorf_Amos,Pimek_Libor,Mansdorf_Amos,Tel_Aviv,1988,10,16,4-6_6-2_7-5
Tel_Aviv,2,1988,10,16,2,Guy_Steve,Mronz_Alexander,Mronz_Alexander,Tel_Aviv,1988,10,16,6-4_6-4
Tel_Aviv,2,1988,10,16,2,Perkiss_Shahar,Smith_Roger,Perkiss_Shahar,Tel_Aviv,1988,10,16,6-7_6-4_6-2
Tel_Aviv,2,1988,10,16,2,Antonitsch_Alex,Van_RensburgChristo,Van_RensburgChristo,Tel_Aviv,1988,10,16,6-2_6-7_6-0
Tel_Aviv,2,1988,10,16,2,Marcelino_Danilo,Baur_Patrick,Baur_Patrick,Tel_Aviv,1988,10,16,6-2_6-4
Tel_Aviv,2,1988,10,16,2,Bloom_Gilad,Krickstein_Aaron,Krickstein_Aaron,Tel_Aviv,1988,10,16,5-7_7-5_7-5
Tel_Aviv,2,1988,10,16,3,Gilbert_Brad,Davis_Scott,Gilbert_Brad,Tel_Aviv,1988,10,16,6-4_6-3
Tel_Aviv,2,1988,10,16,3,Mansdorf_Amos,Mronz_Alexander,Mansdorf_Amos,Tel_Aviv,1988,10,16,6-1_6-4
Tel_Aviv,2,1988,10,16,3,Perkiss_Shahar,Van_RensburgChristo,Van_RensburgChristo,Tel_Aviv,1988,10,16,6-3_3-6_6-4
Tel_Aviv,2,1988,10,16,3,Baur_Patrick,Krickstein_Aaron,Krickstein_Aaron,Tel_Aviv,1988,10,16,6-4_6-2
Tel_Aviv,2,1988,10,16,4,Gilbert_Brad,Mansdorf_Amos,Gilbert_Brad,Tel_Aviv,1988,10,16,6-3_6-4
Tel_Aviv,2,1988,10,16,4,Van_RensburgChristo,Krickstein_Aaron,Krickstein_Aaron,Tel_Aviv,1988,10,16,7-6_7-5
Tel_Aviv,2,1988,10,16,5,Gilbert_Brad,Krickstein_Aaron,Gilbert_Brad,Tel_Aviv,1988,10,16,4-6_7-6_6-2
