Tel_Aviv,2,1993,10,17,1,Muster_Thomas,Behr_Noam,Muster_Thomas,Tel_Aviv,1993,10,17,6-3_6-2
Tel_Aviv,2,1993,10,17,1,Johnson_Donald,Arrese_Jordi,Johnson_Donald,Tel_Aviv,1993,10,17,2-6_6-3_6-4
Tel_Aviv,2,1993,10,17,1,Bloom_Gilad,Simian_Stephane,Bloom_Gilad,Tel_Aviv,1993,10,17,6-4_6-4
Tel_Aviv,2,1993,10,17,1,Erlich_Eyal,Berasategui_Alberto,Erlich_Eyal,Tel_Aviv,1993,10,17,6-2_6-4
Tel_Aviv,2,1993,10,17,1,Sanchez_Javier,De_Beer_Johan,Sanchez_Javier,Tel_Aviv,1993,10,17,6-3_4-6_6-2
Tel_Aviv,2,1993,10,17,1,Gilbert_Rodolphe,Sela_Ofer,Sela_Ofer,Tel_Aviv,1993,10,17,7-6(4)_4-1_RET
Tel_Aviv,2,1993,10,17,1,Pescosolido_Stefano,Velev_Milen,Pescosolido_Stefano,Tel_Aviv,1993,10,17,6-0_6-3
Tel_Aviv,2,1993,10,17,1,Tarango_Jeff,Wheaton_David,Wheaton_David,Tel_Aviv,1993,10,17,6-2_4-6_6-4
Tel_Aviv,2,1993,10,17,1,Cherkasov_Andrei,Gorriz_Marcos_Aurelio,Cherkasov_Andrei,Tel_Aviv,1993,10,17,6-2_7-5
Tel_Aviv,2,1993,10,17,1,Arriens_Carsten,Saceanu_Christian,Arriens_Carsten,Tel_Aviv,1993,10,17,7-6(5)_6-4
Tel_Aviv,2,1993,10,17,1,Ran_Eyal,Rikl_David,Ran_Eyal,Tel_Aviv,1993,10,17,6-3_6-1
Tel_Aviv,2,1993,10,17,1,Gaudenzi_Andrea,Gilbert_Brad,Gaudenzi_Andrea,Tel_Aviv,1993,10,17,6-4_6-3
Tel_Aviv,2,1993,10,17,1,Sanchez_Emilio,Nargiso_Diego,Sanchez_Emilio,Tel_Aviv,1993,10,17,6-7(6)_7-6(3)_5-3_RET
Tel_Aviv,2,1993,10,17,1,Stafford_Grant,Markus_Gabriel,Stafford_Grant,Tel_Aviv,1993,10,17,6-2_6-1
Tel_Aviv,2,1993,10,17,1,Shelton_Bryan,Santoro_Fabrice,Santoro_Fabrice,Tel_Aviv,1993,10,17,6-2_4-6_6-3
Tel_Aviv,2,1993,10,17,1,Vacek_Daniel,Mansdorf_Amos,Mansdorf_Amos,Tel_Aviv,1993,10,17,7-6(4)_6-3
Tel_Aviv,2,1993,10,17,2,Muster_Thomas,Johnson_Donald,Muster_Thomas,Tel_Aviv,1993,10,17,7-5_7-5
Tel_Aviv,2,1993,10,17,2,Bloom_Gilad,Erlich_Eyal,Bloom_Gilad,Tel_Aviv,1993,10,17,5-7_7-5_6-3
Tel_Aviv,2,1993,10,17,2,Sanchez_Javier,Sela_Ofer,Sanchez_Javier,Tel_Aviv,1993,10,17,6-2_4-6_6-1
Tel_Aviv,2,1993,10,17,2,Pescosolido_Stefano,Wheaton_David,Pescosolido_Stefano,Tel_Aviv,1993,10,17,6-4_4-6_6-4
Tel_Aviv,2,1993,10,17,2,Cherkasov_Andrei,Arriens_Carsten,Cherkasov_Andrei,Tel_Aviv,1993,10,17,2-6_7-5_6-3
Tel_Aviv,2,1993,10,17,2,Ran_Eyal,Gaudenzi_Andrea,Gaudenzi_Andrea,Tel_Aviv,1993,10,17,7-5_6-2
Tel_Aviv,2,1993,10,17,2,Sanchez_Emilio,Stafford_Grant,Stafford_Grant,Tel_Aviv,1993,10,17,7-6(3)_6-1
Tel_Aviv,2,1993,10,17,2,Santoro_Fabrice,Mansdorf_Amos,Mansdorf_Amos,Tel_Aviv,1993,10,17,6-2_6-2
Tel_Aviv,2,1993,10,17,3,Muster_Thomas,Bloom_Gilad,Muster_Thomas,Tel_Aviv,1993,10,17,7-6(5)_7-5
Tel_Aviv,2,1993,10,17,3,Sanchez_Javier,Pescosolido_Stefano,Pescosolido_Stefano,Tel_Aviv,1993,10,17,7-5_2-6_6-0
Tel_Aviv,2,1993,10,17,3,Cherkasov_Andrei,Gaudenzi_Andrea,Cherkasov_Andrei,Tel_Aviv,1993,10,17,6-7(6)_7-6(2)_7-5
Tel_Aviv,2,1993,10,17,3,Stafford_Grant,Mansdorf_Amos,Mansdorf_Amos,Tel_Aviv,1993,10,17,W/O
Tel_Aviv,2,1993,10,17,4,Muster_Thomas,Pescosolido_Stefano,Pescosolido_Stefano,Tel_Aviv,1993,10,17,7-6(3)_1-6_7-6(4)
Tel_Aviv,2,1993,10,17,4,Cherkasov_Andrei,Mansdorf_Amos,Mansdorf_Amos,Tel_Aviv,1993,10,17,6-3_6-0
Tel_Aviv,2,1993,10,17,5,Pescosolido_Stefano,Mansdorf_Amos,Pescosolido_Stefano,Tel_Aviv,1993,10,17,7-6(5)_7-5
