Thailand_Open,2,2013,09,29,1,Chiudinelli_Marco,Bautista_Agut_Roberto,Bautista_Agut_Roberto,Thailand_Open,2013,09,29,
Thailand_Open,2,2013,09,29,1,Lu_YenHsun,Donskoy_Evgeny,Lu_YenHsun,Thailand_Open,2013,09,29,7-5_7-6(2)
Thailand_Open,2,2013,09,29,1,Kubot_Lukasz,Rosol_Lukas,Rosol_Lukas,Thailand_Open,2013,09,29,6-3_6-2
Thailand_Open,2,2013,09,29,1,Karlovic_Ivo,Tomic_Bernard,Tomic_Bernard,Thailand_Open,2013,09,29,6-3_3-6_7-6(2)
Thailand_Open,2,2013,09,29,1,Haase_Robin,GimenoTraver_Daniel,Haase_Robin,Thailand_Open,2013,09,29,
Thailand_Open,2,2013,09,29,1,Sijsling_Igor,Nieminen_Jarkko,Sijsling_Igor,Thailand_Open,2013,09,29,6-7(3)_6-4_4-2_RET
Thailand_Open,2,2013,09,29,1,Lopez_Feliciano,Djere_Laslo,Lopez_Feliciano,Thailand_Open,2013,09,29,6-2_6-4
Thailand_Open,2,2013,09,29,1,Soeda_Go,Giraldo_Santiago,Soeda_Go,Thailand_Open,2013,09,29,6-3_7-6(2)
Thailand_Open,2,2013,09,29,1,Trongcharoenchaikul_Wishaya,Matosevic_Marinko,Matosevic_Marinko,Thailand_Open,2013,09,29,6-3_6-3
Thailand_Open,2,2013,09,29,1,Youzhny_Mikhail,Lorenzi_Paolo,Youzhny_Mikhail,Thailand_Open,2013,09,29,3-6_6-1_6-2
Thailand_Open,2,2013,09,29,1,Jeong_SukYoung,Istomin_Denis,Istomin_Denis,Thailand_Open,2013,09,29,6-1_6-1
Thailand_Open,2,2013,09,29,1,Lacko_Lukas,Falla_Alejandro,Lacko_Lukas,Thailand_Open,2013,09,29,
Thailand_Open,2,2013,09,29,2,Berdych_Tomas,Bautista_Agut_Roberto,Berdych_Tomas,Thailand_Open,2013,09,29,6-3_6-2
Thailand_Open,2,2013,09,29,2,Lu_YenHsun,Rosol_Lukas,Lu_YenHsun,Thailand_Open,2013,09,29,6-3_6-0
Thailand_Open,2,2013,09,29,2,Simon_Gilles,Tomic_Bernard,Simon_Gilles,Thailand_Open,2013,09,29,6-3_6-2
Thailand_Open,2,2013,09,29,2,Haase_Robin,Sijsling_Igor,Sijsling_Igor,Thailand_Open,2013,09,29,
Thailand_Open,2,2013,09,29,2,Lopez_Feliciano,Soeda_Go,Lopez_Feliciano,Thailand_Open,2013,09,29,6-3_6-3
Thailand_Open,2,2013,09,29,2,Matosevic_Marinko,Raonic_Milos,Raonic_Milos,Thailand_Open,2013,09,29,6-3_6-2
Thailand_Open,2,2013,09,29,2,Youzhny_Mikhail,Istomin_Denis,Youzhny_Mikhail,Thailand_Open,2013,09,29,6-4_7-5
Thailand_Open,2,2013,09,29,2,Lacko_Lukas,Gasquet_Richard,Gasquet_Richard,Thailand_Open,2013,09,29,6-7(7)_6-4_7-6(2)
Thailand_Open,2,2013,09,29,3,Berdych_Tomas,Lu_YenHsun,Berdych_Tomas,Thailand_Open,2013,09,29,7-6(5)_6-3
Thailand_Open,2,2013,09,29,3,Simon_Gilles,Sijsling_Igor,Simon_Gilles,Thailand_Open,2013,09,29,7-6(3)_4-6_6-4
Thailand_Open,2,2013,09,29,3,Lopez_Feliciano,Raonic_Milos,Raonic_Milos,Thailand_Open,2013,09,29,6-3_6-3
Thailand_Open,2,2013,09,29,3,Youzhny_Mikhail,Gasquet_Richard,Gasquet_Richard,Thailand_Open,2013,09,29,6-3_6-2
Thailand_Open,2,2013,09,29,4,Berdych_Tomas,Simon_Gilles,Berdych_Tomas,Thailand_Open,2013,09,29,7-6(7)_6-4
Thailand_Open,2,2013,09,29,4,Raonic_Milos,Gasquet_Richard,Raonic_Milos,Thailand_Open,2013,09,29,6-4_5-7_6-4
Thailand_Open,2,2013,09,29,5,Berdych_Tomas,Raonic_Milos,Raonic_Milos,Thailand_Open,2013,09,29,6-4_6-3
,Thailand_Open,2013,09,29,5-7_6-3_6-1
,Thailand_Open,2013,09,29,6-7(5)_6-2_7-5
,Thailand_Open,2013,09,29,3-6_7-5_6-4
,Thailand_Open,2013,09,29,7-6(4)_6-3
