Tokyo,2,1973,10,21,1,Newcombe_John,Bye,Newcombe_John,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Giltinan_Bob,Cruz_Eddie,Giltinan_Bob,Tokyo,1973,10,21,6-2_6-4
Tokyo,2,1973,10,21,1,Fletcher_Ian,Kato_Sachio,Fletcher_Ian,Tokyo,1973,10,21,6-4_6-1
Tokyo,2,1973,10,21,1,Masters_Geoff,Bye,Masters_Geoff,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Tanabe_Kiyoski,Bye,Tanabe_Kiyoski,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Holecek_Milan,Kuki_Jun,Holecek_Milan,Tokyo,1973,10,21,7-6_2-6_6-3
Tokyo,2,1973,10,21,1,Cooper_Jackie,Lloyd_William,Lloyd_William,Tokyo,1973,10,21,6-1_6-2
Tokyo,2,1973,10,21,1,Dibley_Colin,Bye,Dibley_Colin,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Gottfried_Brian,Bye,Gottfried_Brian,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,McMillan_Frew,Stewart_Sherwood,Stewart_Sherwood,Tokyo,1973,10,21,6-2_6-3
Tokyo,2,1973,10,21,1,Franulovic_Zeljko,Bartlett_John,Franulovic_Zeljko,Tokyo,1973,10,21,6-2_7-6
Tokyo,2,1973,10,21,1,Case_Ross,Bye,Case_Ross,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Pasarell_Charlie,Bye,Pasarell_Charlie,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Brown_William,Kamiwazumi_Jun,Brown_William,Tokyo,1973,10,21,7-5_2-6_7-6
Tokyo,2,1973,10,21,1,Tanaka_Shinya,Pohmann_HansJurgen,Pohmann_HansJurgen,Tokyo,1973,10,21,6-2_6-2
Tokyo,2,1973,10,21,1,Amritraj_Vijay,Bye,Amritraj_Vijay,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Gorman_Tom,Bye,Gorman_Tom,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Hirai_Kenichi,Ponte_Felix,Hirai_Kenichi,Tokyo,1973,10,21,6-3_7-5
Tokyo,2,1973,10,21,1,Lara_Marcelo,Borowiak_Jeff,Borowiak_Jeff,Tokyo,1973,10,21,6-2_6-3
Tokyo,2,1973,10,21,1,Anderson_Mal,Bye,Anderson_Mal,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Ramirez_Raul,Bye,Ramirez_Raul,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Ball_Syd,McManus_Jim,Ball_Syd,Tokyo,1973,10,21,6-2_4-6_6-3
Tokyo,2,1973,10,21,1,Simpson_Jeff,Amritraj_Anand,Simpson_Jeff,Tokyo,1973,10,21,6-1_6-1
Tokyo,2,1973,10,21,1,Drysdale_Cliff,Bye,Drysdale_Cliff,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Estep_Mike,Kronk_Paul,Estep_Mike,Tokyo,1973,10,21,6-2_6-2
Tokyo,2,1973,10,21,1,Warwick_Kim,Yanagi_Keishiro,Warwick_Kim,Tokyo,1973,10,21,6-3_6-1
Tokyo,2,1973,10,21,1,Gerken_Paul,Bye,Gerken_Paul,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,Stone_Allan,Bye,Stone_Allan,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,1,McNair_IVFred,Sakai_Toshiro,Sakai_Toshiro,Tokyo,1973,10,21,6-2_6-3
Tokyo,2,1973,10,21,1,Singh_Jasjit,Dell_Dick,Dell_Dick,Tokyo,1973,10,21,6-3_4-6_6-0
Tokyo,2,1973,10,21,1,Bye,Rosewall_Ken,Rosewall_Ken,Tokyo,1973,10,21,
Tokyo,2,1973,10,21,2,Newcombe_John,Giltinan_Bob,Newcombe_John,Tokyo,1973,10,21,6-7_7-6_6-4
Tokyo,2,1973,10,21,2,Fletcher_Ian,Masters_Geoff,Masters_Geoff,Tokyo,1973,10,21,6-4_6-2
Tokyo,2,1973,10,21,2,Tanabe_Kiyoski,Holecek_Milan,Holecek_Milan,Tokyo,1973,10,21,6-0_6-0
Tokyo,2,1973,10,21,2,Lloyd_William,Dibley_Colin,Dibley_Colin,Tokyo,1973,10,21,6-3_7-6
Tokyo,2,1973,10,21,2,Gottfried_Brian,Stewart_Sherwood,Gottfried_Brian,Tokyo,1973,10,21,6-7_7-6_6-0
Tokyo,2,1973,10,21,2,Franulovic_Zeljko,Case_Ross,Franulovic_Zeljko,Tokyo,1973,10,21,6-2_4-6_6-0
Tokyo,2,1973,10,21,2,Pasarell_Charlie,Brown_William,Pasarell_Charlie,Tokyo,1973,10,21,6-3_6-4
Tokyo,2,1973,10,21,2,Pohmann_HansJurgen,Amritraj_Vijay,Pohmann_HansJurgen,Tokyo,1973,10,21,6-7_6-2_7-5
Tokyo,2,1973,10,21,2,Gorman_Tom,Hirai_Kenichi,Gorman_Tom,Tokyo,1973,10,21,6-2_0-6_7-6
Tokyo,2,1973,10,21,2,Borowiak_Jeff,Anderson_Mal,Borowiak_Jeff,Tokyo,1973,10,21,6-2_7-6
Tokyo,2,1973,10,21,2,Ramirez_Raul,Ball_Syd,Ramirez_Raul,Tokyo,1973,10,21,6-4_6-2
Tokyo,2,1973,10,21,2,Simpson_Jeff,Drysdale_Cliff,Drysdale_Cliff,Tokyo,1973,10,21,4-6_6-3_6-0
Tokyo,2,1973,10,21,2,Fassbender_Jurgen,Estep_Mike,Fassbender_Jurgen,Tokyo,1973,10,21,3-6_6-3_6-3
Tokyo,2,1973,10,21,2,Warwick_Kim,Gerken_Paul,Warwick_Kim,Tokyo,1973,10,21,6-3_7-5
Tokyo,2,1973,10,21,2,Stone_Allan,Sakai_Toshiro,Sakai_Toshiro,Tokyo,1973,10,21,6-3_6-7_7-5
Tokyo,2,1973,10,21,2,Dell_Dick,Rosewall_Ken,Rosewall_Ken,Tokyo,1973,10,21,6-1_6-0
Tokyo,2,1973,10,21,3,Newcombe_John,Masters_Geoff,Newcombe_John,Tokyo,1973,10,21,6-3_5-7_6-2
Tokyo,2,1973,10,21,3,Holecek_Milan,Dibley_Colin,Dibley_Colin,Tokyo,1973,10,21,6-3_6-4
Tokyo,2,1973,10,21,3,Gottfried_Brian,Franulovic_Zeljko,Gottfried_Brian,Tokyo,1973,10,21,6-3_7-6
Tokyo,2,1973,10,21,3,Pasarell_Charlie,Pohmann_HansJurgen,Pohmann_HansJurgen,Tokyo,1973,10,21,6-2_6-2
Tokyo,2,1973,10,21,3,Gorman_Tom,Borowiak_Jeff,Borowiak_Jeff,Tokyo,1973,10,21,6-3_6-4
Tokyo,2,1973,10,21,3,Ramirez_Raul,Drysdale_Cliff,Drysdale_Cliff,Tokyo,1973,10,21,6-7_6-2_6-2
Tokyo,2,1973,10,21,3,Fassbender_Jurgen,Warwick_Kim,Warwick_Kim,Tokyo,1973,10,21,3-6_6-4_6-2
Tokyo,2,1973,10,21,3,Sakai_Toshiro,Rosewall_Ken,Rosewall_Ken,Tokyo,1973,10,21,6-1_6-0
Tokyo,2,1973,10,21,4,Newcombe_John,Dibley_Colin,Newcombe_John,Tokyo,1973,10,21,7-6_6-3
Tokyo,2,1973,10,21,4,Gottfried_Brian,Pohmann_HansJurgen,Pohmann_HansJurgen,Tokyo,1973,10,21,7-6_6-3
Tokyo,2,1973,10,21,4,Borowiak_Jeff,Drysdale_Cliff,Drysdale_Cliff,Tokyo,1973,10,21,6-2_6-2
Tokyo,2,1973,10,21,4,Warwick_Kim,Rosewall_Ken,Rosewall_Ken,Tokyo,1973,10,21,6-3_6-1
Tokyo,2,1973,10,21,5,Newcombe_John,Pohmann_HansJurgen,Newcombe_John,Tokyo,1973,10,21,6-0_6-3
Tokyo,2,1973,10,21,5,Drysdale_Cliff,Rosewall_Ken,Rosewall_Ken,Tokyo,1973,10,21,6-4_7-5
Tokyo,2,1973,10,21,6,Newcombe_John,Rosewall_Ken,Rosewall_Ken,Tokyo,1973,10,21,6-1_6-4
