Tokyo_Outdoor,2,1978,07,11,1,Machidori_Akifumi,Nishiwaki_Takehiko,Nishiwaki_Takehiko,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,1,Kanai_Taisen,Dent_Phil,Dent_Phil,Tokyo_Outdoor,1978,07,11,6-4_6-2
Tokyo_Outdoor,2,1978,07,11,1,Stewart_Sherwood,Motomura_Akira,Stewart_Sherwood,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,1,Kahn_Asher,Carter_David,Carter_David,Tokyo_Outdoor,1978,07,11,4-6_7-5_6-2
Tokyo_Outdoor,2,1978,07,11,1,Roche_Tony,Tanabe_Kiyoski,Roche_Tony,Tokyo_Outdoor,1978,07,11,6-4_7-5
Tokyo_Outdoor,2,1978,07,11,1,Edmondson_Mark,Uchiyama_Etsuo,Edmondson_Mark,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,1,Masters_Geoff,Menon_Sashi,Masters_Geoff,Tokyo_Outdoor,1978,07,11,6-0_6-3
Tokyo_Outdoor,2,1978,07,11,1,Marks_John,Warwick_Kim,Warwick_Kim,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,1,Pfister_Henry,Kuki_Jun,Kuki_Jun,Tokyo_Outdoor,1978,07,11,6-0_6-1
Tokyo_Outdoor,2,1978,07,11,1,Krishnan_Ramesh,Walts_Butch,Walts_Butch,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,1,Dibley_Colin,Kamiwazumi_Jun,Kamiwazumi_Jun,Tokyo_Outdoor,1978,07,11,6-4_6-3
Tokyo_Outdoor,2,1978,07,11,1,Naguro_Akinori,McManus_Jim,Naguro_Akinori,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,1,Carnahan_Scott,Nakamura_Osuma,Carnahan_Scott,Tokyo_Outdoor,1978,07,11,6-3_6-2
Tokyo_Outdoor,2,1978,07,11,1,Nishio_Shigeyuki,Moor_Terry,Moor_Terry,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,1,Kuramitsu_Tetsu,Case_Ross,Case_Ross,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,1,Nunna_Bhanu,Mottram_Buster_C,Mottram_Buster_C,Tokyo_Outdoor,1978,07,11,6-4_6-1
Tokyo_Outdoor,2,1978,07,11,2,Dibbs_Eddie,Nishiwaki_Takehiko,Dibbs_Eddie,Tokyo_Outdoor,1978,07,11,6-2_6-2
Tokyo_Outdoor,2,1978,07,11,2,Kachel_Chris,Dent_Phil,Dent_Phil,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,2,Stewart_Sherwood,Tamura_Nobuya,Stewart_Sherwood,Tokyo_Outdoor,1978,07,11,5-7_7-5_6-3
Tokyo_Outdoor,2,1978,07,11,2,Carter_David,Franulovic_Zeljko,Franulovic_Zeljko,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,2,Roche_Tony,Fukui_Tsuyoshi,Roche_Tony,Tokyo_Outdoor,1978,07,11,3-6_6-3_6-1
Tokyo_Outdoor,2,1978,07,11,2,Edmondson_Mark,Dupre_Pat,Dupre_Pat,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,2,Masters_Geoff,Yamamoto_Takao,Masters_Geoff,Tokyo_Outdoor,1978,07,11,6-2_6-2
Tokyo_Outdoor,2,1978,07,11,2,Kato_Sachio,Warwick_Kim,Warwick_Kim,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,2,Kuki_Jun,Sakamoto_Shinichi,Kuki_Jun,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,2,Walts_Butch,Gardiner_Alvin,Gardiner_Alvin,Tokyo_Outdoor,1978,07,11,6-4_6-3
Tokyo_Outdoor,2,1978,07,11,2,Kamiwazumi_Jun,Ball_Syd,Kamiwazumi_Jun,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,2,Naguro_Akinori,Panatta_Adriano,Panatta_Adriano,Tokyo_Outdoor,1978,07,11,6-3_7-5
Tokyo_Outdoor,2,1978,07,11,2,Saviano_Nick,Carnahan_Scott,Saviano_Nick,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,2,Hirai_Kenichi,Moor_Terry,Moor_Terry,Tokyo_Outdoor,1978,07,11,6-7_6-0_6-0
Tokyo_Outdoor,2,1978,07,11,2,Cahill_Mike,Case_Ross,Cahill_Mike,Tokyo_Outdoor,1978,07,11,
Tokyo_Outdoor,2,1978,07,11,2,Kawaguchi_Akira,Mottram_Buster_C,Mottram_Buster_C,Tokyo_Outdoor,1978,07,11,6-1_6-2
Tokyo_Outdoor,2,1978,07,11,3,Dibbs_Eddie,Dent_Phil,Dibbs_Eddie,Tokyo_Outdoor,1978,07,11,6-2_6-3
Tokyo_Outdoor,2,1978,07,11,3,Stewart_Sherwood,Franulovic_Zeljko,Franulovic_Zeljko,Tokyo_Outdoor,1978,07,11,4-6_6-1_6-3
Tokyo_Outdoor,2,1978,07,11,3,Roche_Tony,Dupre_Pat,Dupre_Pat,Tokyo_Outdoor,1978,07,11,4-6_6-2_6-0
Tokyo_Outdoor,2,1978,07,11,3,Masters_Geoff,Warwick_Kim,Masters_Geoff,Tokyo_Outdoor,1978,07,11,7-6_6-3
Tokyo_Outdoor,2,1978,07,11,3,Kuki_Jun,Gardiner_Alvin,Kuki_Jun,Tokyo_Outdoor,1978,07,11,5-7_6-4_6-1
Tokyo_Outdoor,2,1978,07,11,3,Kamiwazumi_Jun,Panatta_Adriano,Panatta_Adriano,Tokyo_Outdoor,1978,07,11,6-4_7-6
Tokyo_Outdoor,2,1978,07,11,3,Saviano_Nick,Moor_Terry,Saviano_Nick,Tokyo_Outdoor,1978,07,11,6-4_6-2
Tokyo_Outdoor,2,1978,07,11,3,Cahill_Mike,Mottram_Buster_C,Mottram_Buster_C,Tokyo_Outdoor,1978,07,11,6-4_6-3
Tokyo_Outdoor,2,1978,07,11,4,Dibbs_Eddie,Franulovic_Zeljko,Franulovic_Zeljko,Tokyo_Outdoor,1978,07,11,6-3_6-7_6-2
Tokyo_Outdoor,2,1978,07,11,4,Dupre_Pat,Masters_Geoff,Dupre_Pat,Tokyo_Outdoor,1978,07,11,4-6_6-2_6-1
Tokyo_Outdoor,2,1978,07,11,4,Kuki_Jun,Panatta_Adriano,Panatta_Adriano,Tokyo_Outdoor,1978,07,11,6-3_6-3
Tokyo_Outdoor,2,1978,07,11,4,Saviano_Nick,Mottram_Buster_C,Mottram_Buster_C,Tokyo_Outdoor,1978,07,11,6-2_6-1
Tokyo_Outdoor,2,1978,07,11,5,Franulovic_Zeljko,Dupre_Pat,Dupre_Pat,Tokyo_Outdoor,1978,07,11,6-0_6-1
Tokyo_Outdoor,2,1978,07,11,5,Panatta_Adriano,Mottram_Buster_C,Panatta_Adriano,Tokyo_Outdoor,1978,07,11,6-2_5-7_6-4
Tokyo_Outdoor,2,1978,07,11,6,Dupre_Pat,Panatta_Adriano,Panatta_Adriano,Tokyo_Outdoor,1978,07,11,6-7_6-2_6-3
,Tokyo_Outdoor,1978,07,11,6-2_6-1
,Tokyo_Outdoor,1978,07,11,7-5_6-1
,Tokyo_Outdoor,1978,07,11,6-3_6-3
,Tokyo_Outdoor,1978,07,11,7-5_6-3
,Tokyo_Outdoor,1978,07,11,6-4_6-3
,Tokyo_Outdoor,1978,07,11,6-4_6-3
,Tokyo_Outdoor,1978,07,11,6-7_7-6_6-3
,Tokyo_Outdoor,1978,07,11,3-6_6-3_6-3
,Tokyo_Outdoor,1978,07,11,6-4_6-3
,Tokyo_Outdoor,1978,07,11,6-3_6-3
,Tokyo_Outdoor,1978,07,11,3-6_6-0_6-2
,Tokyo_Outdoor,1978,07,11,6-4_6-4
,Tokyo_Outdoor,1978,07,11,6-1_6-2
,Tokyo_Outdoor,1978,07,11,4-6_7-6_6-4
,Tokyo_Outdoor,1978,07,11,6-4_4-6_6-4
,Tokyo_Outdoor,1978,07,11,6-3_6-3
