Tokyo_Indoor,2,1991,10,13,1,Edberg_Stefan,Bye,Edberg_Stefan,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Pate_David,Sobel_John,Pate_David,Tokyo_Indoor,1991,10,13,6-3_6-4
Tokyo_Indoor,2,1991,10,13,1,Muller_Gary,Dosedel_Slava,Muller_Gary,Tokyo_Indoor,1991,10,13,7-5_7-6(5)
Tokyo_Indoor,2,1991,10,13,1,Bye,Fontang_Frederic,Fontang_Frederic,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Chesnokov_Andrei,Bye,Chesnokov_Andrei,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Cane_Paolo,Tanizawa_Hidehiko,Cane_Paolo,Tokyo_Indoor,1991,10,13,6-3_6-4
Tokyo_Indoor,2,1991,10,13,1,Woodforde_Mark,Lundgren_Peter,Woodforde_Mark,Tokyo_Indoor,1991,10,13,6-1_6-3
Tokyo_Indoor,2,1991,10,13,1,Bye,Chang_Michael,Chang_Michael,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Agassi_Andre,Bye,Agassi_Andre,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Herrera_Luis,Marcelino_Danilo,Herrera_Luis,Tokyo_Indoor,1991,10,13,3-6_6-1_6-4
Tokyo_Indoor,2,1991,10,13,1,Kroon_Nicklas,Tarango_Jeff,Tarango_Jeff,Tokyo_Indoor,1991,10,13,6-2_1-6_7-5
Tokyo_Indoor,2,1991,10,13,1,Bye,Ferreira_Wayne,Ferreira_Wayne,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Washington_MaliVai,Bye,Washington_MaliVai,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Youl_Simon,Hogstedt_Thomas,Youl_Simon,Tokyo_Indoor,1991,10,13,7-6(5)_6-1
Tokyo_Indoor,2,1991,10,13,1,Morgan_Jamie,Poliakov_Dimitri,Poliakov_Dimitri,Tokyo_Indoor,1991,10,13,6-3_7-5
Tokyo_Indoor,2,1991,10,13,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Wheaton_David,Bye,Wheaton_David,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Kim_BongSoo,Grabb_Jim,Grabb_Jim,Tokyo_Indoor,1991,10,13,6-2_6-4
Tokyo_Indoor,2,1991,10,13,1,Olhovskiy_Andrei,Pozzi_Gianluca,Pozzi_Gianluca,Tokyo_Indoor,1991,10,13,6-3_7-5
Tokyo_Indoor,2,1991,10,13,1,Bye,Woodbridge_Todd,Woodbridge_Todd,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Masur_Wally,Bye,Masur_Wally,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Leach_Rick,Michibata_Glenn,Michibata_Glenn,Tokyo_Indoor,1991,10,13,6-2_6-4
Tokyo_Indoor,2,1991,10,13,1,Davis_Scott,Borwick_Neil,Davis_Scott,Tokyo_Indoor,1991,10,13,7-6(3)_7-6(4)
Tokyo_Indoor,2,1991,10,13,1,Bye,Lendl_Ivan,Lendl_Ivan,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Rostagno_Derrick,Bye,Rostagno_Derrick,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Connell_Grant,Stoltenberg_Jason,Stoltenberg_Jason,Tokyo_Indoor,1991,10,13,7-5_6-3
Tokyo_Indoor,2,1991,10,13,1,Tsujino_Ryuso,Anderson_Johan,Anderson_Johan,Tokyo_Indoor,1991,10,13,6-4_7-5
Tokyo_Indoor,2,1991,10,13,1,Bye,Reneberg_Richey,Reneberg_Richey,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Matsuoka_Shuzo,Bye,Matsuoka_Shuzo,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,1,Weiss_Robbie,Yamamoto_Yasufumi,Weiss_Robbie,Tokyo_Indoor,1991,10,13,6-2_6-3
Tokyo_Indoor,2,1991,10,13,1,Orsanic_Daniel,Gunnarsson_Jan,Gunnarsson_Jan,Tokyo_Indoor,1991,10,13,6-3_6-4
Tokyo_Indoor,2,1991,10,13,1,Bye,Becker_Boris,Becker_Boris,Tokyo_Indoor,1991,10,13,
Tokyo_Indoor,2,1991,10,13,2,Edberg_Stefan,Pate_David,Edberg_Stefan,Tokyo_Indoor,1991,10,13,6-2_6-4
Tokyo_Indoor,2,1991,10,13,2,Muller_Gary,Fontang_Frederic,Fontang_Frederic,Tokyo_Indoor,1991,10,13,7-6(3)_6-4
Tokyo_Indoor,2,1991,10,13,2,Chesnokov_Andrei,Cane_Paolo,Chesnokov_Andrei,Tokyo_Indoor,1991,10,13,7-5_6-3
Tokyo_Indoor,2,1991,10,13,2,Woodforde_Mark,Chang_Michael,Chang_Michael,Tokyo_Indoor,1991,10,13,6-1_6-4
Tokyo_Indoor,2,1991,10,13,2,Agassi_Andre,Herrera_Luis,Agassi_Andre,Tokyo_Indoor,1991,10,13,7-5_6-1
Tokyo_Indoor,2,1991,10,13,2,Tarango_Jeff,Ferreira_Wayne,Tarango_Jeff,Tokyo_Indoor,1991,10,13,7-6(5)_6-4
Tokyo_Indoor,2,1991,10,13,2,Washington_MaliVai,Youl_Simon,Washington_MaliVai,Tokyo_Indoor,1991,10,13,6-4_7-6(4)
Tokyo_Indoor,2,1991,10,13,2,Poliakov_Dimitri,Ivanisevic_Goran,Ivanisevic_Goran,Tokyo_Indoor,1991,10,13,6-4_6-2
Tokyo_Indoor,2,1991,10,13,2,Wheaton_David,Grabb_Jim,Wheaton_David,Tokyo_Indoor,1991,10,13,7-6(2)_3-6_6-2
Tokyo_Indoor,2,1991,10,13,2,Pozzi_Gianluca,Woodbridge_Todd,Pozzi_Gianluca,Tokyo_Indoor,1991,10,13,7-6(0)_6-3
Tokyo_Indoor,2,1991,10,13,2,Masur_Wally,Michibata_Glenn,Masur_Wally,Tokyo_Indoor,1991,10,13,6-0_6-3
Tokyo_Indoor,2,1991,10,13,2,Davis_Scott,Lendl_Ivan,Lendl_Ivan,Tokyo_Indoor,1991,10,13,6-2_6-3
Tokyo_Indoor,2,1991,10,13,2,Rostagno_Derrick,Stoltenberg_Jason,Rostagno_Derrick,Tokyo_Indoor,1991,10,13,3-6_6-3_6-2
Tokyo_Indoor,2,1991,10,13,2,Anderson_Johan,Reneberg_Richey,Reneberg_Richey,Tokyo_Indoor,1991,10,13,6-4_7-6(5)
Tokyo_Indoor,2,1991,10,13,2,Matsuoka_Shuzo,Weiss_Robbie,Matsuoka_Shuzo,Tokyo_Indoor,1991,10,13,2-6_6-2_7-6(5)
Tokyo_Indoor,2,1991,10,13,2,Gunnarsson_Jan,Becker_Boris,Becker_Boris,Tokyo_Indoor,1991,10,13,6-2_6-4
Tokyo_Indoor,2,1991,10,13,3,Edberg_Stefan,Fontang_Frederic,Edberg_Stefan,Tokyo_Indoor,1991,10,13,6-2_7-5
Tokyo_Indoor,2,1991,10,13,3,Chesnokov_Andrei,Chang_Michael,Chang_Michael,Tokyo_Indoor,1991,10,13,6-3_6-4
Tokyo_Indoor,2,1991,10,13,3,Agassi_Andre,Tarango_Jeff,Agassi_Andre,Tokyo_Indoor,1991,10,13,6-4_7-6(8)
Tokyo_Indoor,2,1991,10,13,3,Washington_MaliVai,Ivanisevic_Goran,Ivanisevic_Goran,Tokyo_Indoor,1991,10,13,7-6(8)_6-7(3)_6-4
Tokyo_Indoor,2,1991,10,13,3,Wheaton_David,Pozzi_Gianluca,Wheaton_David,Tokyo_Indoor,1991,10,13,6-0_6-2
Tokyo_Indoor,2,1991,10,13,3,Masur_Wally,Lendl_Ivan,Lendl_Ivan,Tokyo_Indoor,1991,10,13,6-4_6-7(5)_6-2
Tokyo_Indoor,2,1991,10,13,3,Rostagno_Derrick,Reneberg_Richey,Rostagno_Derrick,Tokyo_Indoor,1991,10,13,3-6_6-3_6-4
Tokyo_Indoor,2,1991,10,13,3,Matsuoka_Shuzo,Becker_Boris,Becker_Boris,Tokyo_Indoor,1991,10,13,2-6_6-3_6-4
Tokyo_Indoor,2,1991,10,13,4,Edberg_Stefan,Chang_Michael,Edberg_Stefan,Tokyo_Indoor,1991,10,13,6-2_6-2
Tokyo_Indoor,2,1991,10,13,4,Agassi_Andre,Ivanisevic_Goran,Ivanisevic_Goran,Tokyo_Indoor,1991,10,13,6-3_6-4
Tokyo_Indoor,2,1991,10,13,4,Wheaton_David,Lendl_Ivan,Lendl_Ivan,Tokyo_Indoor,1991,10,13,7-6(5)_7-5
Tokyo_Indoor,2,1991,10,13,4,Rostagno_Derrick,Becker_Boris,Rostagno_Derrick,Tokyo_Indoor,1991,10,13,7-6(4)_4-6_6-3
Tokyo_Indoor,2,1991,10,13,5,Edberg_Stefan,Ivanisevic_Goran,Edberg_Stefan,Tokyo_Indoor,1991,10,13,4-6_7-6(2)_7-5
Tokyo_Indoor,2,1991,10,13,5,Lendl_Ivan,Rostagno_Derrick,Rostagno_Derrick,Tokyo_Indoor,1991,10,13,7-6(4)_6-2
Tokyo_Indoor,2,1991,10,13,6,Edberg_Stefan,Rostagno_Derrick,Edberg_Stefan,Tokyo_Indoor,1991,10,13,6-3_1-6_6-2
