Tokyo_Indoor,2,1979,07,08,1,Borg_Bjorn,Amaya_Victor,Borg_Bjorn,Tokyo_Indoor,1979,07,08,6-7_7-6_7-6
Tokyo_Indoor,2,1979,07,08,1,Scanlon_Bill,Nishio_Shigeyuki,Scanlon_Bill,Tokyo_Indoor,1979,07,08,6-2_6-2
Tokyo_Indoor,2,1979,07,08,1,Lutz_Robert,Moor_Terry,Lutz_Robert,Tokyo_Indoor,1979,07,08,6-4_6-7_6-4
Tokyo_Indoor,2,1979,07,08,1,Warwick_Kim,Dupre_Pat,Warwick_Kim,Tokyo_Indoor,1979,07,08,7-6_6-2
Tokyo_Indoor,2,1979,07,08,1,Tanner_Roscoe,Sadri_John,Sadri_John,Tokyo_Indoor,1979,07,08,6-3_7-6
Tokyo_Indoor,2,1979,07,08,1,Lendl_Ivan,Edmondson_Mark,Lendl_Ivan,Tokyo_Indoor,1979,07,08,3-6_7-6_6-2
Tokyo_Indoor,2,1979,07,08,1,Amritraj_Vijay,Walts_Butch,Amritraj_Vijay,Tokyo_Indoor,1979,07,08,6-3_6-2
Tokyo_Indoor,2,1979,07,08,1,Mottram_Buster_C,Vilas_Guillermo,Mottram_Buster_C,Tokyo_Indoor,1979,07,08,6-4_6-4
Tokyo_Indoor,2,1979,07,08,1,Noah_Yannick,Fukui_Tsuyoshi,Noah_Yannick,Tokyo_Indoor,1979,07,08,6-2_7-5
Tokyo_Indoor,2,1979,07,08,1,Kuki_Jun,Masters_Geoff,Masters_Geoff,Tokyo_Indoor,1979,07,08,6-2_6-4
Tokyo_Indoor,2,1979,07,08,1,Case_Ross,Wilkison_Tim,Wilkison_Tim,Tokyo_Indoor,1979,07,08,4-6_6-3_7-6
Tokyo_Indoor,2,1979,07,08,1,Pfister_Henry,Gerulaitis_Vitas,Gerulaitis_Vitas,Tokyo_Indoor,1979,07,08,6-7_6-3_6-2
Tokyo_Indoor,2,1979,07,08,1,Gullikson_Tim,Nastase_Ilie,Gullikson_Tim,Tokyo_Indoor,1979,07,08,7-6_4-6_6-3
Tokyo_Indoor,2,1979,07,08,1,Riessen_Marty,Smid_Tomas,Riessen_Marty,Tokyo_Indoor,1979,07,08,6-2_6-3
Tokyo_Indoor,2,1979,07,08,1,McNamara_Peter,Feigl_Peter,Feigl_Peter,Tokyo_Indoor,1979,07,08,7-6_6-3
Tokyo_Indoor,2,1979,07,08,1,Frawley_Rod,Connors_Jimmy,Connors_Jimmy,Tokyo_Indoor,1979,07,08,6-1_4-6_6-3
Tokyo_Indoor,2,1979,07,08,2,Borg_Bjorn,Scanlon_Bill,Borg_Bjorn,Tokyo_Indoor,1979,07,08,2-6_7-6_6-1
Tokyo_Indoor,2,1979,07,08,2,Lutz_Robert,Warwick_Kim,Lutz_Robert,Tokyo_Indoor,1979,07,08,7-5_6-0
Tokyo_Indoor,2,1979,07,08,2,Sadri_John,Lendl_Ivan,Sadri_John,Tokyo_Indoor,1979,07,08,6-0_4-6_6-3
Tokyo_Indoor,2,1979,07,08,2,Amritraj_Vijay,Mottram_Buster_C,Amritraj_Vijay,Tokyo_Indoor,1979,07,08,6-3_6-3
Tokyo_Indoor,2,1979,07,08,2,Noah_Yannick,Masters_Geoff,Noah_Yannick,Tokyo_Indoor,1979,07,08,6-4_4-6_7-6
Tokyo_Indoor,2,1979,07,08,2,Wilkison_Tim,Gerulaitis_Vitas,Gerulaitis_Vitas,Tokyo_Indoor,1979,07,08,6-3_6-1
Tokyo_Indoor,2,1979,07,08,2,Gullikson_Tim,Riessen_Marty,Gullikson_Tim,Tokyo_Indoor,1979,07,08,6-1_4-6_6-2
Tokyo_Indoor,2,1979,07,08,2,Feigl_Peter,Connors_Jimmy,Connors_Jimmy,Tokyo_Indoor,1979,07,08,6-3_6-0
Tokyo_Indoor,2,1979,07,08,3,Borg_Bjorn,Lutz_Robert,Borg_Bjorn,Tokyo_Indoor,1979,07,08,6-3_6-3
Tokyo_Indoor,2,1979,07,08,3,Sadri_John,Amritraj_Vijay,Sadri_John,Tokyo_Indoor,1979,07,08,2-6_6-4_6-3
Tokyo_Indoor,2,1979,07,08,3,Noah_Yannick,Gerulaitis_Vitas,Gerulaitis_Vitas,Tokyo_Indoor,1979,07,08,6-3_6-2
Tokyo_Indoor,2,1979,07,08,3,Gullikson_Tim,Connors_Jimmy,Connors_Jimmy,Tokyo_Indoor,1979,07,08,6-2_6-2
Tokyo_Indoor,2,1979,07,08,4,Borg_Bjorn,Sadri_John,Borg_Bjorn,Tokyo_Indoor,1979,07,08,6-3_6-1
Tokyo_Indoor,2,1979,07,08,4,Gerulaitis_Vitas,Connors_Jimmy,Connors_Jimmy,Tokyo_Indoor,1979,07,08,6-7_6-2_6-3
Tokyo_Indoor,2,1979,07,08,5,Borg_Bjorn,Connors_Jimmy,Borg_Bjorn,Tokyo_Indoor,1979,07,08,6-2_6-2
