Tokyo,2,1974,10,20,1,Yanagi_Keishiro,Motoi_Mitsuru,Motoi_Mitsuru,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,1,Nishio_Shigeyuki,Carmichael_Bob,Carmichael_Bob,Tokyo,1974,10,20,7-6_1-6_6-4
Tokyo,2,1974,10,20,1,Sakamoto_Kyoichi,Ruffels_Ray,Ruffels_Ray,Tokyo,1974,10,20,6-0_6-1
Tokyo,2,1974,10,20,1,Naguro_Akinori,Tezuka_Yuji,Tezuka_Yuji,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,1,Machidori_Akifumi,Segura_Spencer,Machidori_Akifumi,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,1,Simpson_Jeff,Kamiwazumi_Jun,Kamiwazumi_Jun,Tokyo,1974,10,20,6-1_6-3
Tokyo,2,1974,10,20,1,Rheinberger_Robert,Ishiguro_Osamu,Rheinberger_Robert,Tokyo,1974,10,20,6-3_6-2
Tokyo,2,1974,10,20,1,Kim_Moon_Il,Motomura_Akira,Kim_Moon_Il,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,1,Watanabe_Isao,Fletcher_Ian,Watanabe_Isao,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,1,Kato_Sachio,Yamamoto_Takao,Kato_Sachio,Tokyo,1974,10,20,7-5_6-0
Tokyo,2,1974,10,20,1,McNair_IV_Fred,Yanagihara_Kazumi,McNair_IV_Fred,Tokyo,1974,10,20,6-2_6-2
Tokyo,2,1974,10,20,1,Kuki_Jun,Stewart_Sherwood,Kuki_Jun,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,1,Kosugi_Sadao,Hirai_Kenichi,Hirai_Kenichi,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,1,Sakai_Toshiro,Dell_Dick,Sakai_Toshiro,Tokyo,1974,10,20,3-6_6-3_6-4
Tokyo,2,1974,10,20,1,Mori_Ryoichi,Ball_Syd,Ball_Syd,Tokyo,1974,10,20,3-6_6-2_6-4
Tokyo,2,1974,10,20,1,Tanabe_Kiyoski,Miyashita_Yoshimito,Tanabe_Kiyoski,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,2,Newcombe_John,Motoi_Mitsuru,Newcombe_John,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,2,Carmichael_Bob,Reid_Grover_Raz,Reid_Grover_Raz,Tokyo,1974,10,20,W/O
Tokyo,2,1974,10,20,2,Parun_Onny,Ruffels_Ray,Parun_Onny,Tokyo,1974,10,20,7-5_6-3
Tokyo,2,1974,10,20,2,Tezuka_Yuji,El_Shafei_Ismail,Tezuka_Yuji,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,2,Tanner_Roscoe,Machidori_Akifumi,Tanner_Roscoe,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,2,Kamiwazumi_Jun,Lara_Marcelo,Kamiwazumi_Jun,Tokyo,1974,10,20,6-2_6-4
Tokyo,2,1974,10,20,2,Drysdale_Cliff,Rheinberger_Robert,Drysdale_Cliff,Tokyo,1974,10,20,6-0_3-6_7-6
Tokyo,2,1974,10,20,2,Kim_Moon_Il,Warwick_Kim,Warwick_Kim,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,2,Fassbender_Jurgen,Watanabe_Isao,Fassbender_Jurgen,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,2,Kato_Sachio,Richey_Cliff,Richey_Cliff,Tokyo,1974,10,20,6-3_6-4
Tokyo,2,1974,10,20,2,Estep_Mike,McNair_IV_Fred,McNair_IV_Fred,Tokyo,1974,10,20,7-5_5-7_6-0
Tokyo,2,1974,10,20,2,Kuki_Jun,Stockton_Dick,Stockton_Dick,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,2,Pohmann_HansJurgen,Hirai_Kenichi,Pohmann_HansJurgen,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,2,Sakai_Toshiro,Case_Ross,Case_Ross,Tokyo,1974,10,20,6-2_6-2
Tokyo,2,1974,10,20,2,Austin_Jeff,Ball_Syd,Ball_Syd,Tokyo,1974,10,20,4-6_7-6_6-2
Tokyo,2,1974,10,20,2,Tanabe_Kiyoski,Rosewall_Ken,Rosewall_Ken,Tokyo,1974,10,20,
Tokyo,2,1974,10,20,3,Newcombe_John,Reid_Grover_Raz,Newcombe_John,Tokyo,1974,10,20,6-1_6-2
Tokyo,2,1974,10,20,3,Parun_Onny,Tezuka_Yuji,Parun_Onny,Tokyo,1974,10,20,6-4_6-1
Tokyo,2,1974,10,20,3,Tanner_Roscoe,Kamiwazumi_Jun,Tanner_Roscoe,Tokyo,1974,10,20,6-4_6-3
Tokyo,2,1974,10,20,3,Drysdale_Cliff,Warwick_Kim,Warwick_Kim,Tokyo,1974,10,20,6-3_6-4
Tokyo,2,1974,10,20,3,Fassbender_Jurgen,Richey_Cliff,Richey_Cliff,Tokyo,1974,10,20,6-2_6-0
Tokyo,2,1974,10,20,3,McNair_IV_Fred,Stockton_Dick,Stockton_Dick,Tokyo,1974,10,20,6-1_6-2
Tokyo,2,1974,10,20,3,Pohmann_HansJurgen,Case_Ross,Case_Ross,Tokyo,1974,10,20,6-2_6-4
Tokyo,2,1974,10,20,3,Ball_Syd,Rosewall_Ken,Rosewall_Ken,Tokyo,1974,10,20,6-2_6-3
Tokyo,2,1974,10,20,4,Newcombe_John,Parun_Onny,Newcombe_John,Tokyo,1974,10,20,7-5_6-1
Tokyo,2,1974,10,20,4,Tanner_Roscoe,Warwick_Kim,Warwick_Kim,Tokyo,1974,10,20,6-2_6-1
Tokyo,2,1974,10,20,4,Richey_Cliff,Stockton_Dick,Stockton_Dick,Tokyo,1974,10,20,6-1_6-4
Tokyo,2,1974,10,20,4,Case_Ross,Rosewall_Ken,Rosewall_Ken,Tokyo,1974,10,20,7-6_6-0
Tokyo,2,1974,10,20,5,Newcombe_John,Warwick_Kim,Newcombe_John,Tokyo,1974,10,20,6-0_6-1
Tokyo,2,1974,10,20,5,Stockton_Dick,Rosewall_Ken,Rosewall_Ken,Tokyo,1974,10,20,6-2_6-4
Tokyo,2,1974,10,20,6,Newcombe_John,Rosewall_Ken,Newcombe_John,Tokyo,1974,10,20,1-6_6-2_6-0
,Tokyo,1974,10,20,6-1_6-2
,Tokyo,1974,10,20,6-3_6-2
,Tokyo,1974,10,20,6-3_6-3
,Tokyo,1974,10,20,6-0_6-0
,Tokyo,1974,10,20,6-3_6-4
,Tokyo,1974,10,20,6-3_6-2
,Tokyo,1974,10,20,5-7_7-6_6-2
,Tokyo,1974,10,20,6-4_6-1
,Tokyo,1974,10,20,3-6_6-4_6-2
,Tokyo,1974,10,20,7-5_6-3
,Tokyo,1974,10,20,6-2_6-3
,Tokyo,1974,10,20,7-5_2-6_6-4
,Tokyo,1974,10,20,6-1_2-6_6-4
,Tokyo,1974,10,20,2-6_6-1_1-0_RET
,Tokyo,1974,10,20,6-3_6-0
,Tokyo,1974,10,20,3-6_6-2_6-3
