Tokyo_Indoor,2,1985,10,27,1,Lendl_Ivan,Davis_Scott,Lendl_Ivan,Tokyo_Indoor,1985,10,27,6-4_6-1
Tokyo_Indoor,2,1985,10,27,1,Holmes_Greg,Pate_David,Pate_David,Tokyo_Indoor,1985,10,27,2-6_7-5_6-4
Tokyo_Indoor,2,1985,10,27,1,Gilbert_Brad,Fukui_Tsuyoshi,Gilbert_Brad,Tokyo_Indoor,1985,10,27,7-6(5)_6-2
Tokyo_Indoor,2,1985,10,27,1,Gerulaitis_Vitas,Mayotte_Tim,Mayotte_Tim,Tokyo_Indoor,1985,10,27,6-1_6-2
Tokyo_Indoor,2,1985,10,27,1,Becker_Boris,Schultz_Bud,Becker_Boris,Tokyo_Indoor,1985,10,27,6-2_6-0
Tokyo_Indoor,2,1985,10,27,1,Sadri_John,Arias_Jimmy,Sadri_John,Tokyo_Indoor,1985,10,27,6-3_6-3
Tokyo_Indoor,2,1985,10,27,1,Van_Boeckel_Huub,El_Mehelmy_Ahmed,Van_Boeckel_Huub,Tokyo_Indoor,1985,10,27,6-3_6-3
Tokyo_Indoor,2,1985,10,27,1,Zivojinovic_Slobodan,Jarryd_Anders,Jarryd_Anders,Tokyo_Indoor,1985,10,27,6-1_3-6_6-4
Tokyo_Indoor,2,1985,10,27,1,Smid_Tomas,Van_Patten_Vincent,Van_Patten_Vincent,Tokyo_Indoor,1985,10,27,6-2_7-6(5)
Tokyo_Indoor,2,1985,10,27,1,Shiraishi_Shozo,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy,Tokyo_Indoor,1985,10,27,6-3_6-2
Tokyo_Indoor,2,1985,10,27,1,Carlsson_Johan,Seguso_Robert,Seguso_Robert,Tokyo_Indoor,1985,10,27,6-1_7-6(5)
Tokyo_Indoor,2,1985,10,27,1,Fitzgerald_John,Connors_Jimmy,Connors_Jimmy,Tokyo_Indoor,1985,10,27,6-0_7-5
Tokyo_Indoor,2,1985,10,27,1,Gomez_Andres,Oosting_Menno,Gomez_Andres,Tokyo_Indoor,1985,10,27,7-6(3)_7-5
Tokyo_Indoor,2,1985,10,27,1,Michibata_Glenn,Canter_Jonathan,Michibata_Glenn,Tokyo_Indoor,1985,10,27,6-3_6-3
Tokyo_Indoor,2,1985,10,27,1,Flach_Ken,Hlasek_Jakob,Hlasek_Jakob,Tokyo_Indoor,1985,10,27,7-5_6-4
Tokyo_Indoor,2,1985,10,27,1,Brown_Ricky,Wilander_Mats,Wilander_Mats,Tokyo_Indoor,1985,10,27,6-2_6-2
Tokyo_Indoor,2,1985,10,27,2,Lendl_Ivan,Pate_David,Lendl_Ivan,Tokyo_Indoor,1985,10,27,6-3_6-3
Tokyo_Indoor,2,1985,10,27,2,Gilbert_Brad,Mayotte_Tim,Mayotte_Tim,Tokyo_Indoor,1985,10,27,6-2_6-2
Tokyo_Indoor,2,1985,10,27,2,Becker_Boris,Sadri_John,Becker_Boris,Tokyo_Indoor,1985,10,27,6-3_6-1
Tokyo_Indoor,2,1985,10,27,2,Van_Boeckel_Huub,Jarryd_Anders,Jarryd_Anders,Tokyo_Indoor,1985,10,27,6-3_6-3
Tokyo_Indoor,2,1985,10,27,2,Van_Patten_Vincent,Giammalva_Jr_Sammy,Van_Patten_Vincent,Tokyo_Indoor,1985,10,27,7-6(8)_6-0
Tokyo_Indoor,2,1985,10,27,2,Seguso_Robert,Connors_Jimmy,Connors_Jimmy,Tokyo_Indoor,1985,10,27,6-2_6-1
Tokyo_Indoor,2,1985,10,27,2,Gomez_Andres,Michibata_Glenn,Gomez_Andres,Tokyo_Indoor,1985,10,27,6-2_6-3
Tokyo_Indoor,2,1985,10,27,2,Hlasek_Jakob,Wilander_Mats,Wilander_Mats,Tokyo_Indoor,1985,10,27,6-3_3-6_7-6(2)
Tokyo_Indoor,2,1985,10,27,3,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan,Tokyo_Indoor,1985,10,27,6-4_7-5
Tokyo_Indoor,2,1985,10,27,3,Becker_Boris,Jarryd_Anders,Becker_Boris,Tokyo_Indoor,1985,10,27,7-6(8)_6-4
Tokyo_Indoor,2,1985,10,27,3,Van_Patten_Vincent,Connors_Jimmy,Connors_Jimmy,Tokyo_Indoor,1985,10,27,7-5_6-2
Tokyo_Indoor,2,1985,10,27,3,Gomez_Andres,Wilander_Mats,Wilander_Mats,Tokyo_Indoor,1985,10,27,6-4_2-6_7-6(5)
Tokyo_Indoor,2,1985,10,27,4,Lendl_Ivan,Becker_Boris,Lendl_Ivan,Tokyo_Indoor,1985,10,27,6-3_7-6(1)
Tokyo_Indoor,2,1985,10,27,4,Connors_Jimmy,Wilander_Mats,Wilander_Mats,Tokyo_Indoor,1985,10,27,W/O
Tokyo_Indoor,2,1985,10,27,5,Lendl_Ivan,Wilander_Mats,Lendl_Ivan,Tokyo_Indoor,1985,10,27,6-0_6-4
