Topshelf_Open,2,2010,06,20,1,Falla_Alejandro,Serra_Florent,Falla_Alejandro,Topshelf_Open,2010,06,20,
Topshelf_Open,2,2010,06,20,1,Junaid_Rameez,Brands_Daniel,Brands_Daniel,Topshelf_Open,2010,06,20,6-4_6-4
Topshelf_Open,2,2010,06,20,1,Malisse_Xavier,Ram_Rajeev,Malisse_Xavier,Topshelf_Open,2010,06,20,6-1_6-3
Topshelf_Open,2,2010,06,20,1,Giraldo_Santiago,Chiudinelli_Marco,Giraldo_Santiago,Topshelf_Open,2010,06,20,6-3_6-2
Topshelf_Open,2,2010,06,20,1,Vliegen_Kristof,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Topshelf_Open,2010,06,20,
Topshelf_Open,2,2010,06,20,1,Sijsling_Igor,de_Bakker_Thiemo,Sijsling_Igor,Topshelf_Open,2010,06,20,6-2_7-5
Topshelf_Open,2,2010,06,20,1,Becker_Benjamin,Nieminen_Jarkko,Becker_Benjamin,Topshelf_Open,2010,06,20,6-2_6-1
Topshelf_Open,2,2010,06,20,1,Brown_Dustin,Kontinen_Henri,Kontinen_Henri,Topshelf_Open,2010,06,20,4-6_6-2_7-6(4)
Topshelf_Open,2,2010,06,20,1,Greul_Simon,Haase_Robin,Greul_Simon,Topshelf_Open,2010,06,20,6-4_3-6_6-4
Topshelf_Open,2,2010,06,20,1,Tipsarevic_Janko,Chardy_Jeremy,Tipsarevic_Janko,Topshelf_Open,2010,06,20,7-5_2-6_7-6(5)
Topshelf_Open,2,2010,06,20,1,Clement_Arnaud,Stadler_Simon,Clement_Arnaud,Topshelf_Open,2010,06,20,7-5_7-6(5)
Topshelf_Open,2,2010,06,20,1,Russell_Michael,Luczak_Peter,Luczak_Peter,Topshelf_Open,2010,06,20,
Topshelf_Open,2,2010,06,20,2,Ljubicic_Ivan,Falla_Alejandro,Falla_Alejandro,Topshelf_Open,2010,06,20,6-3_6-4
Topshelf_Open,2,2010,06,20,2,Brands_Daniel,Malisse_Xavier,Malisse_Xavier,Topshelf_Open,2010,06,20,6-1_3-6_6-1
Topshelf_Open,2,2010,06,20,2,Troicki_Viktor,Giraldo_Santiago,Giraldo_Santiago,Topshelf_Open,2010,06,20,7-6(6)_7-6(3)
Topshelf_Open,2,2010,06,20,2,Stakhovsky_Sergiy,Sijsling_Igor,Stakhovsky_Sergiy,Topshelf_Open,2010,06,20,
Topshelf_Open,2,2010,06,20,2,Becker_Benjamin,Kontinen_Henri,Becker_Benjamin,Topshelf_Open,2010,06,20,6-2_7-6(6)
Topshelf_Open,2,2010,06,20,2,Greul_Simon,Robredo_Tommy,Greul_Simon,Topshelf_Open,2010,06,20,4-6_6-1_7-5
Topshelf_Open,2,2010,06,20,2,Tipsarevic_Janko,Clement_Arnaud,Tipsarevic_Janko,Topshelf_Open,2010,06,20,6-4_6-4
Topshelf_Open,2,2010,06,20,2,Luczak_Peter,Baghdatis_Marcos,Luczak_Peter,Topshelf_Open,2010,06,20,6-2_7-6(4)
Topshelf_Open,2,2010,06,20,3,Falla_Alejandro,Malisse_Xavier,Malisse_Xavier,Topshelf_Open,2010,06,20,6-2_6-1
Topshelf_Open,2,2010,06,20,3,Giraldo_Santiago,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Topshelf_Open,2010,06,20,6-1_6-4
Topshelf_Open,2,2010,06,20,3,Becker_Benjamin,Greul_Simon,Becker_Benjamin,Topshelf_Open,2010,06,20,3-6_6-1_6-3
Topshelf_Open,2,2010,06,20,3,Tipsarevic_Janko,Luczak_Peter,Tipsarevic_Janko,Topshelf_Open,2010,06,20,7-5_6-1
Topshelf_Open,2,2010,06,20,4,Malisse_Xavier,Stakhovsky_Sergiy,Stakhovsky_Sergiy,Topshelf_Open,2010,06,20,6-3_3-6_6-3
Topshelf_Open,2,2010,06,20,4,Becker_Benjamin,Tipsarevic_Janko,Tipsarevic_Janko,Topshelf_Open,2010,06,20,6-3_6-4
Topshelf_Open,2,2010,06,20,5,Stakhovsky_Sergiy,Tipsarevic_Janko,Stakhovsky_Sergiy,Topshelf_Open,2010,06,20,6-3_6-1
,Topshelf_Open,2010,06,20,6-3_6-3
,Topshelf_Open,2010,06,20,6-3_6-4
,Topshelf_Open,2010,06,20,6-7(5)_6-3_6-4
,Topshelf_Open,2010,06,20,6-3_6-0
