Topshelf_Open,2,1996,06,16,1,Boetsch_Arnaud,Simian_Stephane,Simian_Stephane,Topshelf_Open,1996,06,16,6-3_6-2
Topshelf_Open,2,1996,06,16,1,Kroslak_Jan,Golmard_Jerome,Kroslak_Jan,Topshelf_Open,1996,06,16,6-2_6-3
Topshelf_Open,2,1996,06,16,1,Tarango_Jeff,Paes_Leander,Paes_Leander,Topshelf_Open,1996,06,16,7-5_7-6(5)
Topshelf_Open,2,1996,06,16,1,Nestor_Daniel,Philippoussis_Mark,Nestor_Daniel,Topshelf_Open,1996,06,16,6-4_7-6(7)
Topshelf_Open,2,1996,06,16,1,Krajicek_Richard,Eltingh_Jacco,Krajicek_Richard,Topshelf_Open,1996,06,16,7-6(5)_7-6(12)
Topshelf_Open,2,1996,06,16,1,Davids_Hendrik_Jan,Prinosil_David,Davids_Hendrik_Jan,Topshelf_Open,1996,06,16,7-5_6-3
Topshelf_Open,2,1996,06,16,1,Leconte_Henri,Carlsen_Kenneth,Carlsen_Kenneth,Topshelf_Open,1996,06,16,7-5_6-2
Topshelf_Open,2,1996,06,16,1,Thorne_Kenny,Haarhuis_Paul,Haarhuis_Paul,Topshelf_Open,1996,06,16,6-2_3-6_6-1
Topshelf_Open,2,1996,06,16,1,Siemerink_Jan,Karbacher_Bernd,Siemerink_Jan,Topshelf_Open,1996,06,16,6-2_6-4
Topshelf_Open,2,1996,06,16,1,Steven_Brett,Mirnyi_Max,Steven_Brett,Topshelf_Open,1996,06,16,6-2_7-5
Topshelf_Open,2,1996,06,16,1,Wessels_Peter,Bjorkman_Jonas,Bjorkman_Jonas,Topshelf_Open,1996,06,16,6-2_6-3
Topshelf_Open,2,1996,06,16,1,Schalken_Sjeng,Black_Byron,Schalken_Sjeng,Topshelf_Open,1996,06,16,6-3_7-5(1)
Topshelf_Open,2,1996,06,16,1,Reneberg_Richey,Jarryd_Anders,Reneberg_Richey,Topshelf_Open,1996,06,16,7-6(6)_6-3
Topshelf_Open,2,1996,06,16,1,Hlasek_Jakob,Sluiter_Raemon,Hlasek_Jakob,Topshelf_Open,1996,06,16,6-2_7-6(5)
Topshelf_Open,2,1996,06,16,1,Groen_Sander,Fetterlein_Frederik,Fetterlein_Frederik,Topshelf_Open,1996,06,16,7-6(4)_6-4
Topshelf_Open,2,1996,06,16,1,Arazi_Hicham,Costa_Albert,Arazi_Hicham,Topshelf_Open,1996,06,16,1-6_7-6(5)_7-6(7)
Topshelf_Open,2,1996,06,16,2,Simian_Stephane,Kroslak_Jan,Simian_Stephane,Topshelf_Open,1996,06,16,6-1_6-4
Topshelf_Open,2,1996,06,16,2,Paes_Leander,Nestor_Daniel,Paes_Leander,Topshelf_Open,1996,06,16,5-7_7-6(2)_6-4
Topshelf_Open,2,1996,06,16,2,Krajicek_Richard,Davids_Hendrik_Jan,Krajicek_Richard,Topshelf_Open,1996,06,16,3-6_6-3_7-6(2)
Topshelf_Open,2,1996,06,16,2,Carlsen_Kenneth,Haarhuis_Paul,Haarhuis_Paul,Topshelf_Open,1996,06,16,6-4_7-6(3)
Topshelf_Open,2,1996,06,16,2,Siemerink_Jan,Steven_Brett,Siemerink_Jan,Topshelf_Open,1996,06,16,4-6_6-3_6-2
Topshelf_Open,2,1996,06,16,2,Bjorkman_Jonas,Schalken_Sjeng,Bjorkman_Jonas,Topshelf_Open,1996,06,16,6-1_4-6_6-2
Topshelf_Open,2,1996,06,16,2,Reneberg_Richey,Hlasek_Jakob,Reneberg_Richey,Topshelf_Open,1996,06,16,6-1_6-7(4)_7-6(6)
Topshelf_Open,2,1996,06,16,2,Fetterlein_Frederik,Arazi_Hicham,Fetterlein_Frederik,Topshelf_Open,1996,06,16,6-2_5-7_7-6(3)
Topshelf_Open,2,1996,06,16,3,Simian_Stephane,Paes_Leander,Simian_Stephane,Topshelf_Open,1996,06,16,6-3_7-6(5)
Topshelf_Open,2,1996,06,16,3,Krajicek_Richard,Haarhuis_Paul,Haarhuis_Paul,Topshelf_Open,1996,06,16,6-4_7-5
Topshelf_Open,2,1996,06,16,3,Siemerink_Jan,Bjorkman_Jonas,Bjorkman_Jonas,Topshelf_Open,1996,06,16,6-1_6-7(3)_7-6(4)
Topshelf_Open,2,1996,06,16,3,Reneberg_Richey,Fetterlein_Frederik,Reneberg_Richey,Topshelf_Open,1996,06,16,6-4_4-6_6-2
Topshelf_Open,2,1996,06,16,4,Simian_Stephane,Haarhuis_Paul,Simian_Stephane,Topshelf_Open,1996,06,16,6-3_6-4
Topshelf_Open,2,1996,06,16,4,Bjorkman_Jonas,Reneberg_Richey,Reneberg_Richey,Topshelf_Open,1996,06,16,7-5_6-2
Topshelf_Open,2,1996,06,16,5,Simian_Stephane,Reneberg_Richey,Reneberg_Richey,Topshelf_Open,1996,06,16,6-4_6-0
