Topshelf_Open,2,2000,06,25,1,Boruszewski_Jan,Gustafsson_Magnus,Gustafsson_Magnus,Topshelf_Open,2000,06,25,6-2_1-6_7-6(5)
Topshelf_Open,2,2000,06,25,1,Siemerink_Jan,Johansson_Thomas,Siemerink_Jan,Topshelf_Open,2000,06,25,2-6_6-3_6-4
Topshelf_Open,2,2000,06,25,1,Damm_Martin,Stanoytchev_Orlin,Damm_Martin,Topshelf_Open,2000,06,25,6-4_6-2
Topshelf_Open,2,2000,06,25,1,Sluiter_Raemon,Krajicek_Richard,Krajicek_Richard,Topshelf_Open,2000,06,25,6-7(6)_6-3_6-2
Topshelf_Open,2,2000,06,25,1,Rafter_Patrick,Van_Scheppingen_Dennis,Rafter_Patrick,Topshelf_Open,2000,06,25,6-3_6-4
Topshelf_Open,2,2000,06,25,1,Goellner_MarcKevin,Schalken_Sjeng,Schalken_Sjeng,Topshelf_Open,2000,06,25,6-2_6-4
Topshelf_Open,2,2000,06,25,1,Rochus_Christophe,Hantschk_Markus,Hantschk_Markus,Topshelf_Open,2000,06,25,3-6_6-1_6-4
Topshelf_Open,2,2000,06,25,1,Stoliarov_Andrei,Alami_Karim,Alami_Karim,Topshelf_Open,2000,06,25,6-1_7-6(5)
Topshelf_Open,2,2000,06,25,1,Chang_Michael,Srichaphan_Paradorn,Chang_Michael,Topshelf_Open,2000,06,25,6-3_6-2
Topshelf_Open,2,2000,06,25,1,Manta_Lorenzo,Golmard_Jerome,Golmard_Jerome,Topshelf_Open,2000,06,25,6-2_4-6_6-4
Topshelf_Open,2,2000,06,25,1,Braasch_Karsten,Boutter_Julien,Braasch_Karsten,Topshelf_Open,2000,06,25,6-3_6-0
Topshelf_Open,2,2000,06,25,1,Wassen_Rogier,Pavel_Andrei,Pavel_Andrei,Topshelf_Open,2000,06,25,6-2_7-5
Topshelf_Open,2,2000,06,25,1,Clavet_Francisco,Ljubicic_Ivan,Clavet_Francisco,Topshelf_Open,2000,06,25,6-2_6-2
Topshelf_Open,2,2000,06,25,1,Tieleman_Laurence,Wessels_Peter,Wessels_Peter,Topshelf_Open,2000,06,25,7-5_6-4
Topshelf_Open,2,2000,06,25,1,Nestor_Daniel,Youzhny_Mikhail,Youzhny_Mikhail,Topshelf_Open,2000,06,25,7-5_6-7(5)_6-3
Topshelf_Open,2,2000,06,25,1,van_Lottum_John,Escude_Nicolas,Escude_Nicolas,Topshelf_Open,2000,06,25,6-1_6-2
Topshelf_Open,2,2000,06,25,2,Gustafsson_Magnus,Siemerink_Jan,Gustafsson_Magnus,Topshelf_Open,2000,06,25,1-6_7-5_7-5
Topshelf_Open,2,2000,06,25,2,Damm_Martin,Krajicek_Richard,Damm_Martin,Topshelf_Open,2000,06,25,3-6_7-6(2)_6-4
Topshelf_Open,2,2000,06,25,2,Rafter_Patrick,Schalken_Sjeng,Rafter_Patrick,Topshelf_Open,2000,06,25,6-3_6-2
Topshelf_Open,2,2000,06,25,2,Hantschk_Markus,Alami_Karim,Alami_Karim,Topshelf_Open,2000,06,25,7-6(2)_6-3
Topshelf_Open,2,2000,06,25,2,Chang_Michael,Golmard_Jerome,Chang_Michael,Topshelf_Open,2000,06,25,1-6_6-4_6-3
Topshelf_Open,2,2000,06,25,2,Braasch_Karsten,Pavel_Andrei,Braasch_Karsten,Topshelf_Open,2000,06,25,7-5_4-6_7-6(6)
Topshelf_Open,2,2000,06,25,2,Clavet_Francisco,Wessels_Peter,Clavet_Francisco,Topshelf_Open,2000,06,25,6-4_6-4
Topshelf_Open,2,2000,06,25,2,Youzhny_Mikhail,Escude_Nicolas,Escude_Nicolas,Topshelf_Open,2000,06,25,7-5_6-2
Topshelf_Open,2,2000,06,25,3,Gustafsson_Magnus,Damm_Martin,Damm_Martin,Topshelf_Open,2000,06,25,6-3_3-6_7-5
Topshelf_Open,2,2000,06,25,3,Rafter_Patrick,Alami_Karim,Rafter_Patrick,Topshelf_Open,2000,06,25,6-3_3-6_6-3
Topshelf_Open,2,2000,06,25,3,Chang_Michael,Braasch_Karsten,Chang_Michael,Topshelf_Open,2000,06,25,7-6(3)_7-6(2)
Topshelf_Open,2,2000,06,25,3,Clavet_Francisco,Escude_Nicolas,Escude_Nicolas,Topshelf_Open,2000,06,25,7-5_6-4
Topshelf_Open,2,2000,06,25,4,Damm_Martin,Rafter_Patrick,Rafter_Patrick,Topshelf_Open,2000,06,25,6-2_6-1
Topshelf_Open,2,2000,06,25,4,Chang_Michael,Escude_Nicolas,Escude_Nicolas,Topshelf_Open,2000,06,25,7-6(4)_6-2
Topshelf_Open,2,2000,06,25,5,Rafter_Patrick,Escude_Nicolas,Rafter_Patrick,Topshelf_Open,2000,06,25,6-1_6-3
