Topshelf_Open,2,1998,06,21,1,Rafter_Patrick,Vacek_Daniel,Rafter_Patrick,Topshelf_Open,1998,06,21,6-3_4-6_6-4
Topshelf_Open,2,1998,06,21,1,Medvedev_Andrei,Calatrava_Alex,Medvedev_Andrei,Topshelf_Open,1998,06,21,6-2_6-3
Topshelf_Open,2,1998,06,21,1,Schalken_Sjeng,Alami_Karim,Schalken_Sjeng,Topshelf_Open,1998,06,21,6-0_6-1
Topshelf_Open,2,1998,06,21,1,Johansson_Thomas,Raoux_Guillaume,Raoux_Guillaume,Topshelf_Open,1998,06,21,6-3_6-4
Topshelf_Open,2,1998,06,21,1,Krajicek_Richard,Fromberg_Richard,Krajicek_Richard,Topshelf_Open,1998,06,21,7-6(0)_4-6_7-6(5)
Topshelf_Open,2,1998,06,21,1,Pavel_Andrei,Dosedel_Slava,Dosedel_Slava,Topshelf_Open,1998,06,21,6-2_6-4
Topshelf_Open,2,1998,06,21,1,Gambill_JanMichael,Wessels_Peter,Wessels_Peter,Topshelf_Open,1998,06,21,6-4_6-4
Topshelf_Open,2,1998,06,21,1,Van_Scheppingen_Dennis,Kuerten_Gustavo,Van_Scheppingen_Dennis,Topshelf_Open,1998,06,21,3-6_6-4_7-6(2)
Topshelf_Open,2,1998,06,21,1,Kiefer_Nicolas,van_Lottum_John,van_Lottum_John,Topshelf_Open,1998,06,21,7-5_6-4
Topshelf_Open,2,1998,06,21,1,Spadea_Vincent,Damm_Martin,Damm_Martin,Topshelf_Open,1998,06,21,6-4_7-5
Topshelf_Open,2,1998,06,21,1,Carlsen_Kenneth,Sluiter_Raemon,Carlsen_Kenneth,Topshelf_Open,1998,06,21,5-7_6-3_6-3
Topshelf_Open,2,1998,06,21,1,Dreekmann_Hendrik,Kucera_Karol,Kucera_Karol,Topshelf_Open,1998,06,21,6-3_6-2
Topshelf_Open,2,1998,06,21,1,Siemerink_Jan,Rosset_Marc,Siemerink_Jan,Topshelf_Open,1998,06,21,6-3_7-5
Topshelf_Open,2,1998,06,21,1,Van_Herck_Johan,Dewulf_Filip,Dewulf_Filip,Topshelf_Open,1998,06,21,7-6(2)_6-3
Topshelf_Open,2,1998,06,21,1,Haarhuis_Paul,Knippschild_Jens,Haarhuis_Paul,Topshelf_Open,1998,06,21,6-3_3-6_6-3
Topshelf_Open,2,1998,06,21,1,Campbell_Steve,Kafelnikov_Yevgeny,Campbell_Steve,Topshelf_Open,1998,06,21,7-5_6-2
Topshelf_Open,2,1998,06,21,2,Rafter_Patrick,Medvedev_Andrei,Rafter_Patrick,Topshelf_Open,1998,06,21,7-6(2)_4-6_7-6(7)
Topshelf_Open,2,1998,06,21,2,Schalken_Sjeng,Raoux_Guillaume,Schalken_Sjeng,Topshelf_Open,1998,06,21,6-2_7-5
Topshelf_Open,2,1998,06,21,2,Krajicek_Richard,Dosedel_Slava,Krajicek_Richard,Topshelf_Open,1998,06,21,7-6(3)_6-7(4)_6-3
Topshelf_Open,2,1998,06,21,2,Wessels_Peter,Van_Scheppingen_Dennis,Van_Scheppingen_Dennis,Topshelf_Open,1998,06,21,7-6(5)_7-6(3)
Topshelf_Open,2,1998,06,21,2,van_Lottum_John,Damm_Martin,Damm_Martin,Topshelf_Open,1998,06,21,6-4_6-4
Topshelf_Open,2,1998,06,21,2,Carlsen_Kenneth,Kucera_Karol,Kucera_Karol,Topshelf_Open,1998,06,21,6-2_6-2
Topshelf_Open,2,1998,06,21,2,Siemerink_Jan,Dewulf_Filip,Siemerink_Jan,Topshelf_Open,1998,06,21,6-2_6-1
Topshelf_Open,2,1998,06,21,2,Haarhuis_Paul,Campbell_Steve,Campbell_Steve,Topshelf_Open,1998,06,21,2-6_6-3_7-6(1)
Topshelf_Open,2,1998,06,21,3,Rafter_Patrick,Schalken_Sjeng,Rafter_Patrick,Topshelf_Open,1998,06,21,6-1_6-4
Topshelf_Open,2,1998,06,21,3,Krajicek_Richard,Van_Scheppingen_Dennis,Van_Scheppingen_Dennis,Topshelf_Open,1998,06,21,W/O
Topshelf_Open,2,1998,06,21,3,Damm_Martin,Kucera_Karol,Damm_Martin,Topshelf_Open,1998,06,21,6-7(1)_6-1_6-4
Topshelf_Open,2,1998,06,21,3,Siemerink_Jan,Campbell_Steve,Siemerink_Jan,Topshelf_Open,1998,06,21,2-6_6-1_6-3
Topshelf_Open,2,1998,06,21,4,Rafter_Patrick,Van_Scheppingen_Dennis,Rafter_Patrick,Topshelf_Open,1998,06,21,6-3_6-4
Topshelf_Open,2,1998,06,21,4,Damm_Martin,Siemerink_Jan,Damm_Martin,Topshelf_Open,1998,06,21,7-6(5)_6-3
Topshelf_Open,2,1998,06,21,5,Rafter_Patrick,Damm_Martin,Rafter_Patrick,Topshelf_Open,1998,06,21,7-6(2)_6-2
