Topshelf_Open,2,2001,06,24,1,Hewitt_Lleyton,Sanguinetti_Davide,Hewitt_Lleyton,Topshelf_Open,2001,06,24,6-2_6-1
Topshelf_Open,2,2001,06,24,1,Mirnyi_Max,Ivanisevic_Goran,Ivanisevic_Goran,Topshelf_Open,2001,06,24,7-6(5)_7-6(3)
Topshelf_Open,2,2001,06,24,1,Gustafsson_Magnus,Van_ScheppingenDennis,Gustafsson_Magnus,Topshelf_Open,2001,06,24,7-5_6-3
Topshelf_Open,2,2001,06,24,1,Elseneer_Gilles,Voltchkov_Vladimir,Elseneer_Gilles,Topshelf_Open,2001,06,24,5-7_7-5_6-0
Topshelf_Open,2,2001,06,24,1,Federer_Roger,Dupuis_Antony,Federer_Roger,Topshelf_Open,2001,06,24,7-6(3)_6-4
Topshelf_Open,2,2001,06,24,1,Damm_Martin,van_LottumJohn,van_LottumJohn,Topshelf_Open,2001,06,24,7-5_7-6(4)
Topshelf_Open,2,2001,06,24,1,Sluiter_Raemon,Golmard_Jerome,Sluiter_Raemon,Topshelf_Open,2001,06,24,6-0_6-4
Topshelf_Open,2,2001,06,24,1,Escude_Nicolas,Hrbaty_Dominik,Escude_Nicolas,Topshelf_Open,2001,06,24,4-6_7-6(3)_6-3
Topshelf_Open,2,2001,06,24,1,Arazi_Hicham,Petrovic_Dejan,Arazi_Hicham,Topshelf_Open,2001,06,24,6-3_6-2
Topshelf_Open,2,2001,06,24,1,Canas_Guillermo,Capalik_Kristian,Canas_Guillermo,Topshelf_Open,2001,06,24,6-3_6-3
Topshelf_Open,2,2001,06,24,1,Allegro_Yves,Ilie_Andrew,Allegro_Yves,Topshelf_Open,2001,06,24,6-7(9)_6-1_6-1
Topshelf_Open,2,2001,06,24,1,Malisse_Xavier,Clement_Arnaud,Malisse_Xavier,Topshelf_Open,2001,06,24,6-4_6-4
Topshelf_Open,2,2001,06,24,1,Schalken_Sjeng,Siemerink_Jan,Schalken_Sjeng,Topshelf_Open,2001,06,24,6-3_6-4
Topshelf_Open,2,2001,06,24,1,Zib_Tomas,Kempes_Edwin,Zib_Tomas,Topshelf_Open,2001,06,24,6-4_6-1
Topshelf_Open,2,2001,06,24,1,Robredo_Tommy,Rochus_Olivier,Robredo_Tommy,Topshelf_Open,2001,06,24,6-4_6-1
Topshelf_Open,2,2001,06,24,1,Wessels_Peter,Rafter_Patrick,Wessels_Peter,Topshelf_Open,2001,06,24,7-5_6-4
Topshelf_Open,2,2001,06,24,2,Hewitt_Lleyton,Ivanisevic_Goran,Hewitt_Lleyton,Topshelf_Open,2001,06,24,6-4_7-5
Topshelf_Open,2,2001,06,24,2,Gustafsson_Magnus,Elseneer_Gilles,Elseneer_Gilles,Topshelf_Open,2001,06,24,6-4_6-7(0)_6-0
Topshelf_Open,2,2001,06,24,2,Federer_Roger,van_LottumJohn,Federer_Roger,Topshelf_Open,2001,06,24,6-0_6-1
Topshelf_Open,2,2001,06,24,2,Sluiter_Raemon,Escude_Nicolas,Sluiter_Raemon,Topshelf_Open,2001,06,24,4-1_RET
Topshelf_Open,2,2001,06,24,2,Arazi_Hicham,Canas_Guillermo,Canas_Guillermo,Topshelf_Open,2001,06,24,6-3_6-3
Topshelf_Open,2,2001,06,24,2,Allegro_Yves,Malisse_Xavier,Malisse_Xavier,Topshelf_Open,2001,06,24,7-5_6-4
Topshelf_Open,2,2001,06,24,2,Schalken_Sjeng,Zib_Tomas,Schalken_Sjeng,Topshelf_Open,2001,06,24,7-6(6)_6-3
Topshelf_Open,2,2001,06,24,2,Robredo_Tommy,Wessels_Peter,Robredo_Tommy,Topshelf_Open,2001,06,24,7-6(3)_6-4
Topshelf_Open,2,2001,06,24,3,Hewitt_Lleyton,Elseneer_Gilles,Hewitt_Lleyton,Topshelf_Open,2001,06,24,6-2_6-4
Topshelf_Open,2,2001,06,24,3,Federer_Roger,Sluiter_Raemon,Federer_Roger,Topshelf_Open,2001,06,24,6-7(4)_6-4_6-4
Topshelf_Open,2,2001,06,24,3,Canas_Guillermo,Malisse_Xavier,Canas_Guillermo,Topshelf_Open,2001,06,24,6-3_6-4
Topshelf_Open,2,2001,06,24,3,Schalken_Sjeng,Robredo_Tommy,Robredo_Tommy,Topshelf_Open,2001,06,24,6-3_6-4
Topshelf_Open,2,2001,06,24,4,Hewitt_Lleyton,Federer_Roger,Hewitt_Lleyton,Topshelf_Open,2001,06,24,6-4_6-2
Topshelf_Open,2,2001,06,24,4,Canas_Guillermo,Robredo_Tommy,Canas_Guillermo,Topshelf_Open,2001,06,24,7-5_6-4
Topshelf_Open,2,2001,06,24,5,Hewitt_Lleyton,Canas_Guillermo,Hewitt_Lleyton,Topshelf_Open,2001,06,24,6-3_6-4
