Topshelf_Open,2,2003,06,22,1,Novak_Jiri,Melzer_Jurgen,Novak_Jiri,Topshelf_Open,2003,06,22,6-1_6-3
Topshelf_Open,2,2003,06,22,1,Mutis_Olivier,Krajicek_Richard,Mutis_Olivier,Topshelf_Open,2003,06,22,6-4_7-6(4)
Topshelf_Open,2,2003,06,22,1,Vacek_Jan,Dupuis_Antony,Vacek_Jan,Topshelf_Open,2003,06,22,7-6(2)_6-3
Topshelf_Open,2,2003,06,22,1,Petzschner_Philipp,Grosjean_Sebastien,Grosjean_Sebastien,Topshelf_Open,2003,06,22,6-2_5-7_6-3
Topshelf_Open,2,2003,06,22,1,Verkerk_Martin,Burgsmuller_Lars,Burgsmuller_Lars,Topshelf_Open,2003,06,22,3-6_6-4_7-6(11)
Topshelf_Open,2,2003,06,22,1,Vicente_Fernando,Sanguinetti_Davide,Vicente_Fernando,Topshelf_Open,2003,06,22,0-6_7-6(10)_6-2
Topshelf_Open,2,2003,06,22,1,Van_ScheppingenDennis,Lopez_Feliciano,Van_ScheppingenDennis,Topshelf_Open,2003,06,22,3-6_6-4_6-3
Topshelf_Open,2,2003,06,22,1,Hemmes_Fred,Clement_Arnaud,Clement_Arnaud,Topshelf_Open,2003,06,22,6-2_6-3
Topshelf_Open,2,2003,06,22,1,Robredo_Tommy,Moser_Frank,Robredo_Tommy,Topshelf_Open,2003,06,22,5-7_7-6(1)_6-2
Topshelf_Open,2,2003,06,22,1,Carlsen_Kenneth,Allegro_Yves,Carlsen_Kenneth,Topshelf_Open,2003,06,22,6-4_6-3
Topshelf_Open,2,2003,06,22,1,Ancic_Mario,Rochus_Christophe,Rochus_Christophe,Topshelf_Open,2003,06,22,6-2_6-3
Topshelf_Open,2,2003,06,22,1,Portas_Albert,Schalken_Sjeng,Schalken_Sjeng,Topshelf_Open,2003,06,22,6-2_6-2
Topshelf_Open,2,2003,06,22,1,Acasuso_Jose,van_LottumJohn,van_LottumJohn,Topshelf_Open,2003,06,22,6-3_6-2
Topshelf_Open,2,2003,06,22,1,Cermak_Frantisek,Kiefer_Nicolas,Cermak_Frantisek,Topshelf_Open,2003,06,22,6-3_RET
Topshelf_Open,2,2003,06,22,1,Beck_Karol,Sluiter_Raemon,Sluiter_Raemon,Topshelf_Open,2003,06,22,6-3_7-5
Topshelf_Open,2,2003,06,22,1,Logtens_Paul,Srichaphan_Paradorn,Srichaphan_Paradorn,Topshelf_Open,2003,06,22,6-4_4-6_6-4
Topshelf_Open,2,2003,06,22,2,Novak_Jiri,Mutis_Olivier,Novak_Jiri,Topshelf_Open,2003,06,22,6-2_6-4
Topshelf_Open,2,2003,06,22,2,Vacek_Jan,Grosjean_Sebastien,Vacek_Jan,Topshelf_Open,2003,06,22,6-4_3-6_6-2
Topshelf_Open,2,2003,06,22,2,Burgsmuller_Lars,Vicente_Fernando,Vicente_Fernando,Topshelf_Open,2003,06,22,4-6_6-4_6-4
Topshelf_Open,2,2003,06,22,2,Van_ScheppingenDennis,Clement_Arnaud,Clement_Arnaud,Topshelf_Open,2003,06,22,7-6(4)_6-7(5)_6-3
Topshelf_Open,2,2003,06,22,2,Robredo_Tommy,Carlsen_Kenneth,Robredo_Tommy,Topshelf_Open,2003,06,22,6-4_2-6_6-3
Topshelf_Open,2,2003,06,22,2,Rochus_Christophe,Schalken_Sjeng,Schalken_Sjeng,Topshelf_Open,2003,06,22,6-0_6-0
Topshelf_Open,2,2003,06,22,2,van_LottumJohn,Cermak_Frantisek,van_LottumJohn,Topshelf_Open,2003,06,22,6-4_6-3
Topshelf_Open,2,2003,06,22,2,Sluiter_Raemon,Srichaphan_Paradorn,Sluiter_Raemon,Topshelf_Open,2003,06,22,7-5_6-4
Topshelf_Open,2,2003,06,22,3,Novak_Jiri,Vacek_Jan,Vacek_Jan,Topshelf_Open,2003,06,22,6-4_6-4
Topshelf_Open,2,2003,06,22,3,Vicente_Fernando,Clement_Arnaud,Clement_Arnaud,Topshelf_Open,2003,06,22,4-6_6-3_6-0
Topshelf_Open,2,2003,06,22,3,Robredo_Tommy,Schalken_Sjeng,Schalken_Sjeng,Topshelf_Open,2003,06,22,7-5_6-4
Topshelf_Open,2,2003,06,22,3,van_LottumJohn,Sluiter_Raemon,Sluiter_Raemon,Topshelf_Open,2003,06,22,6-4_7-5
Topshelf_Open,2,2003,06,22,4,Vacek_Jan,Clement_Arnaud,Clement_Arnaud,Topshelf_Open,2003,06,22,6-3_6-4
Topshelf_Open,2,2003,06,22,4,Schalken_Sjeng,Sluiter_Raemon,Schalken_Sjeng,Topshelf_Open,2003,06,22,6-3_6-4
Topshelf_Open,2,2003,06,22,5,Clement_Arnaud,Schalken_Sjeng,Schalken_Sjeng,Topshelf_Open,2003,06,22,6-3_6-4
