Topshelf_Open,2,2013,06,23,1,Ferrer_David,Malisse_Xavier,Malisse_Xavier,Topshelf_Open,2013,06,23,7-6(3)_6-3
Topshelf_Open,2,2013,06,23,1,RogerVasselin_Edouard,Lu_YenHsun,Lu_YenHsun,Topshelf_Open,2013,06,23,6-1_7-6(3)
Topshelf_Open,2,2013,06,23,1,Bautista_Agut_Roberto,Bohli_Stephane,Bautista_Agut_Roberto,Topshelf_Open,2013,06,23,3-6_7-6(5)_7-6(12)
Topshelf_Open,2,2013,06,23,1,Berlocq_Carlos,Baghdatis_Marcos,Berlocq_Carlos,Topshelf_Open,2013,06,23,6-2_6-4
Topshelf_Open,2,2013,06,23,1,Isner_John,Donskoy_Evgeny,Donskoy_Evgeny,Topshelf_Open,2013,06,23,6-7(3)_6-3_6-4
Topshelf_Open,2,2013,06,23,1,Mayer_Leonardo,Haase_Robin,Haase_Robin,Topshelf_Open,2013,06,23,4-6_6-1_6-4
Topshelf_Open,2,2013,06,23,1,Mahut_Nicolas,Berankis_Ricardas,Mahut_Nicolas,Topshelf_Open,2013,06,23,6-1_6-4
Topshelf_Open,2,2013,06,23,1,Kuznetsov_Andrey,GimenoTraver_Daniel,Kuznetsov_Andrey,Topshelf_Open,2013,06,23,7-6(4)_6-3
Topshelf_Open,2,2013,06,23,1,Hanescu_Victor,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Topshelf_Open,2013,06,23,6-4_6-3
Topshelf_Open,2,2013,06,23,1,Brands_Daniel,Huta_Galung_Jesse,Brands_Daniel,Topshelf_Open,2013,06,23,6-3_6-2
Topshelf_Open,2,2013,06,23,1,Hernych_Jan,Goffin_David,Hernych_Jan,Topshelf_Open,2013,06,23,6-3_3-6_7-6(4)
Topshelf_Open,2,2013,06,23,1,Llodra_Michael,Paire_Benoit,Llodra_Michael,Topshelf_Open,2013,06,23,3-0_RET
Topshelf_Open,2,2013,06,23,1,Chardy_Jeremy,Pouille_Lucas,Chardy_Jeremy,Topshelf_Open,2013,06,23,7-5_6-4
Topshelf_Open,2,2013,06,23,1,Dutra_Silva_Rogerio,Copil_Marius,Copil_Marius,Topshelf_Open,2013,06,23,6-7(4)_6-4_6-2
Topshelf_Open,2,2013,06,23,1,Lorenzi_Paolo,de_Bakker_Thiemo,Lorenzi_Paolo,Topshelf_Open,2013,06,23,7-6(2)_7-6(4)
Topshelf_Open,2,2013,06,23,1,Darcis_Steve,Wawrinka_Stan,Wawrinka_Stan,Topshelf_Open,2013,06,23,7-6(5)_6-4
Topshelf_Open,2,2013,06,23,2,Malisse_Xavier,Lu_YenHsun,Malisse_Xavier,Topshelf_Open,2013,06,23,3-6_6-1_6-4
Topshelf_Open,2,2013,06,23,2,Bautista_Agut_Roberto,Berlocq_Carlos,Bautista_Agut_Roberto,Topshelf_Open,2013,06,23,6-2_6-3
Topshelf_Open,2,2013,06,23,2,Donskoy_Evgeny,Haase_Robin,Donskoy_Evgeny,Topshelf_Open,2013,06,23,6-4_7-5
Topshelf_Open,2,2013,06,23,2,Mahut_Nicolas,Kuznetsov_Andrey,Mahut_Nicolas,Topshelf_Open,2013,06,23,6-2_6-4
Topshelf_Open,2,2013,06,23,2,GarciaLopez_Guillermo,Brands_Daniel,GarciaLopez_Guillermo,Topshelf_Open,2013,06,23,7-6(7)_6-2
Topshelf_Open,2,2013,06,23,2,Hernych_Jan,Llodra_Michael,Hernych_Jan,Topshelf_Open,2013,06,23,6-7(5)_6-4_7-5
Topshelf_Open,2,2013,06,23,2,Chardy_Jeremy,Copil_Marius,Chardy_Jeremy,Topshelf_Open,2013,06,23,7-5_6-4
Topshelf_Open,2,2013,06,23,2,Lorenzi_Paolo,Wawrinka_Stan,Wawrinka_Stan,Topshelf_Open,2013,06,23,6-3_7-6(8)
Topshelf_Open,2,2013,06,23,3,Malisse_Xavier,Bautista_Agut_Roberto,Malisse_Xavier,Topshelf_Open,2013,06,23,6-4_6-4
Topshelf_Open,2,2013,06,23,3,Donskoy_Evgeny,Mahut_Nicolas,Mahut_Nicolas,Topshelf_Open,2013,06,23,6-3_7-6(1)
Topshelf_Open,2,2013,06,23,3,GarciaLopez_Guillermo,Hernych_Jan,GarciaLopez_Guillermo,Topshelf_Open,2013,06,23,6-4_6-1
Topshelf_Open,2,2013,06,23,3,Chardy_Jeremy,Wawrinka_Stan,Wawrinka_Stan,Topshelf_Open,2013,06,23,6-4_7-6(2)
Topshelf_Open,2,2013,06,23,4,Malisse_Xavier,Mahut_Nicolas,Mahut_Nicolas,Topshelf_Open,2013,06,23,6-3_6-3
Topshelf_Open,2,2013,06,23,4,GarciaLopez_Guillermo,Wawrinka_Stan,Wawrinka_Stan,Topshelf_Open,2013,06,23,6-1_6-4
Topshelf_Open,2,2013,06,23,5,Mahut_Nicolas,Wawrinka_Stan,Mahut_Nicolas,Topshelf_Open,2013,06,23,6-3_6-4
