Toronto_Indoor,2,1986,02,09,1,Nystrom_Joakim,Mansdorf_Amos,Nystrom_Joakim,Toronto_Indoor,1986,02,09,6-4_4-6_7-5
Toronto_Indoor,2,1986,02,09,1,Saad_Roberto,Sznajder_Andrew,Sznajder_Andrew,Toronto_Indoor,1986,02,09,3-6_6-4_6-0
Toronto_Indoor,2,1986,02,09,1,Bates_Jeremy,Bonneau_Stephane,Bates_Jeremy,Toronto_Indoor,1986,02,09,6-2_6-2
Toronto_Indoor,2,1986,02,09,1,Svensson_Jonas,Dickson_Mark,Svensson_Jonas,Toronto_Indoor,1986,02,09,2-6_6-1_6-2
Toronto_Indoor,2,1986,02,09,1,Canter_Jonathan,Flur_Marc,Canter_Jonathan,Toronto_Indoor,1986,02,09,4-6_6-1_6-4
Toronto_Indoor,2,1986,02,09,1,Eriksson_Stefan,Segarceanu_Florin,Segarceanu_Florin,Toronto_Indoor,1986,02,09,6-3_6-7_6-3
Toronto_Indoor,2,1986,02,09,1,Dunk_Chris,Simpson_Russell,Dunk_Chris,Toronto_Indoor,1986,02,09,6-4_6-3
Toronto_Indoor,2,1986,02,09,1,Green_Bob,Steyn_Christo,Green_Bob,Toronto_Indoor,1986,02,09,6-2_7-6
Toronto_Indoor,2,1986,02,09,1,Perkiss_Shahar,Oresar_Bruno,Perkiss_Shahar,Toronto_Indoor,1986,02,09,4-6_6-2_6-1
Toronto_Indoor,2,1986,02,09,1,Edwards_Eddie,Michibata_Glenn,Michibata_Glenn,Toronto_Indoor,1986,02,09,6-3_6-4
Toronto_Indoor,2,1986,02,09,1,Wostenholme_Martin,Fleming_Peter,Fleming_Peter,Toronto_Indoor,1986,02,09,2-6_6-4_6-4
Toronto_Indoor,2,1986,02,09,1,Shiras_Leif,Fibak_Wojtek,Shiras_Leif,Toronto_Indoor,1986,02,09,6-3_7-6
Toronto_Indoor,2,1986,02,09,1,Maciel_Francisco,Srejber_Milan,Srejber_Milan,Toronto_Indoor,1986,02,09,6-2_6-1
Toronto_Indoor,2,1986,02,09,1,McDadi_Hatem,Kirmayr_Carlos,Kirmayr_Carlos,Toronto_Indoor,1986,02,09,6-4_7-5
Toronto_Indoor,2,1986,02,09,1,Saltz_Danny,Osterthun_Ricki,Osterthun_Ricki,Toronto_Indoor,1986,02,09,6-4_6-4
Toronto_Indoor,2,1986,02,09,1,Layendecker_Glenn,Krickstein_Aaron,Layendecker_Glenn,Toronto_Indoor,1986,02,09,3-6_6-3_7-6
Toronto_Indoor,2,1986,02,09,2,Nystrom_Joakim,Sznajder_Andrew,Nystrom_Joakim,Toronto_Indoor,1986,02,09,6-3_6-2
Toronto_Indoor,2,1986,02,09,2,Bates_Jeremy,Svensson_Jonas,Svensson_Jonas,Toronto_Indoor,1986,02,09,6-1_6-4
Toronto_Indoor,2,1986,02,09,2,Canter_Jonathan,Segarceanu_Florin,Canter_Jonathan,Toronto_Indoor,1986,02,09,6-4_7-5
Toronto_Indoor,2,1986,02,09,2,Dunk_Chris,Green_Bob,Green_Bob,Toronto_Indoor,1986,02,09,6-1_7-5
Toronto_Indoor,2,1986,02,09,2,Perkiss_Shahar,Michibata_Glenn,Michibata_Glenn,Toronto_Indoor,1986,02,09,6-1_6-4
Toronto_Indoor,2,1986,02,09,2,Fleming_Peter,Shiras_Leif,Fleming_Peter,Toronto_Indoor,1986,02,09,6-4_3-6_6-4
Toronto_Indoor,2,1986,02,09,2,Srejber_Milan,Kirmayr_Carlos,Srejber_Milan,Toronto_Indoor,1986,02,09,6-2_6-7_6-4
Toronto_Indoor,2,1986,02,09,2,Osterthun_Ricki,Layendecker_Glenn,Layendecker_Glenn,Toronto_Indoor,1986,02,09,4-6_6-3_6-4
Toronto_Indoor,2,1986,02,09,3,Nystrom_Joakim,Svensson_Jonas,Nystrom_Joakim,Toronto_Indoor,1986,02,09,2-6_6-4_6-3
Toronto_Indoor,2,1986,02,09,3,Canter_Jonathan,Green_Bob,Canter_Jonathan,Toronto_Indoor,1986,02,09,7-6_6-4
Toronto_Indoor,2,1986,02,09,3,Michibata_Glenn,Fleming_Peter,Fleming_Peter,Toronto_Indoor,1986,02,09,6-3_6-1
Toronto_Indoor,2,1986,02,09,3,Srejber_Milan,Layendecker_Glenn,Srejber_Milan,Toronto_Indoor,1986,02,09,6-2_7-6
Toronto_Indoor,2,1986,02,09,4,Nystrom_Joakim,Canter_Jonathan,Nystrom_Joakim,Toronto_Indoor,1986,02,09,7-6_6-3
Toronto_Indoor,2,1986,02,09,4,Fleming_Peter,Srejber_Milan,Srejber_Milan,Toronto_Indoor,1986,02,09,6-2_6-7_6-3
Toronto_Indoor,2,1986,02,09,5,Nystrom_Joakim,Srejber_Milan,Nystrom_Joakim,Toronto_Indoor,1986,02,09,6-1_6-4
