Toronto_Indoor_WCT,2,1975,02,16,1,Riessen_Marty,Battrick_Gerald,Riessen_Marty,Toronto_Indoor_WCT,1975,02,16,6-2_6-2
Toronto_Indoor_WCT,2,1975,02,16,1,Holecek_Milan,Stilwell_Graham,Holecek_Milan,Toronto_Indoor_WCT,1975,02,16,7-5_7-6(5)
Toronto_Indoor_WCT,2,1975,02,16,1,Drysdale_Cliff,Amritraj_Vijay,Drysdale_Cliff,Toronto_Indoor_WCT,1975,02,16,7-5_3-6_6-4
Toronto_Indoor_WCT,2,1975,02,16,1,Hrebec_Jiri,Dent_Phil,Dent_Phil,Toronto_Indoor_WCT,1975,02,16,6-3_6-4
Toronto_Indoor_WCT,2,1975,02,16,1,Smith_Stan,Zednik_Vladimir,Smith_Stan,Toronto_Indoor_WCT,1975,02,16,7-6(6)_7-5
Toronto_Indoor_WCT,2,1975,02,16,1,Lamarche_Pierre,Stockton_Dick,Stockton_Dick,Toronto_Indoor_WCT,1975,02,16,6-2_6-1
Toronto_Indoor_WCT,2,1975,02,16,1,Cox_Mark,Edlefsen_Tom,Cox_Mark,Toronto_Indoor_WCT,1975,02,16,6-0_6-4
Toronto_Indoor_WCT,2,1975,02,16,1,Power_Dale,Richey_Cliff,Richey_Cliff,Toronto_Indoor_WCT,1975,02,16,6-1_6-1
Toronto_Indoor_WCT,2,1975,02,16,1,Gerken_Paul,Rahim_Haroon,Gerken_Paul,Toronto_Indoor_WCT,1975,02,16,7-6(4)_7-6(2)
Toronto_Indoor_WCT,2,1975,02,16,1,Estep_Mike,McCormick_Don,Estep_Mike,Toronto_Indoor_WCT,1975,02,16,6-1_4-6_6-2
Toronto_Indoor_WCT,2,1975,02,16,1,Amritraj_Anand,Solomon_Harold,Solomon_Harold,Toronto_Indoor_WCT,1975,02,16,6-1_6-0
Toronto_Indoor_WCT,2,1975,02,16,1,PhillipsMoore_Barry,Gorman_Tom,PhillipsMoore_Barry,Toronto_Indoor_WCT,1975,02,16,5-7_6-4_6-4
Toronto_Indoor_WCT,2,1975,02,16,1,Lutz_Robert,Dibbs_Eddie,Lutz_Robert,Toronto_Indoor_WCT,1975,02,16,7-5_6-2
Toronto_Indoor_WCT,2,1975,02,16,1,Kamiwazumi_Jun,Simpson_Russell,Kamiwazumi_Jun,Toronto_Indoor_WCT,1975,02,16,7-6_6-4
Toronto_Indoor_WCT,2,1975,02,16,1,Reid_GroverRaz,Bardsley_Tony,Reid_GroverRaz,Toronto_Indoor_WCT,1975,02,16,6-2_6-3
Toronto_Indoor_WCT,2,1975,02,16,1,Van_DillenErik,Alexander_John,Van_DillenErik,Toronto_Indoor_WCT,1975,02,16,6-7(3)_6-4_6-4
Toronto_Indoor_WCT,2,1975,02,16,2,Riessen_Marty,Holecek_Milan,Riessen_Marty,Toronto_Indoor_WCT,1975,02,16,6-1_4-6_6-2
Toronto_Indoor_WCT,2,1975,02,16,2,Drysdale_Cliff,Dent_Phil,Dent_Phil,Toronto_Indoor_WCT,1975,02,16,6-7(5)_7-5_7-6(6)
Toronto_Indoor_WCT,2,1975,02,16,2,Smith_Stan,Stockton_Dick,Smith_Stan,Toronto_Indoor_WCT,1975,02,16,6-7(3)_6-4_6-2
Toronto_Indoor_WCT,2,1975,02,16,2,Cox_Mark,Richey_Cliff,Richey_Cliff,Toronto_Indoor_WCT,1975,02,16,7-5_4-6_7-6(6)
Toronto_Indoor_WCT,2,1975,02,16,2,Gerken_Paul,Estep_Mike,Gerken_Paul,Toronto_Indoor_WCT,1975,02,16,6-2_6-3
Toronto_Indoor_WCT,2,1975,02,16,2,Solomon_Harold,PhillipsMoore_Barry,Solomon_Harold,Toronto_Indoor_WCT,1975,02,16,6-4_7-5
Toronto_Indoor_WCT,2,1975,02,16,2,Lutz_Robert,Kamiwazumi_Jun,Lutz_Robert,Toronto_Indoor_WCT,1975,02,16,6-2_3-6_6-2
Toronto_Indoor_WCT,2,1975,02,16,2,Reid_GroverRaz,Van_DillenErik,Van_DillenErik,Toronto_Indoor_WCT,1975,02,16,6-3_7-5
Toronto_Indoor_WCT,2,1975,02,16,3,Riessen_Marty,Dent_Phil,Riessen_Marty,Toronto_Indoor_WCT,1975,02,16,6-3_7-6(3)
Toronto_Indoor_WCT,2,1975,02,16,3,Smith_Stan,Richey_Cliff,Smith_Stan,Toronto_Indoor_WCT,1975,02,16,6-7(5)_6-0_7-5
Toronto_Indoor_WCT,2,1975,02,16,3,Gerken_Paul,Solomon_Harold,Solomon_Harold,Toronto_Indoor_WCT,1975,02,16,6-4_6-4
Toronto_Indoor_WCT,2,1975,02,16,3,Lutz_Robert,Van_DillenErik,Van_DillenErik,Toronto_Indoor_WCT,1975,02,16,7-6(4)_6-4
Toronto_Indoor_WCT,2,1975,02,16,4,Riessen_Marty,Smith_Stan,Smith_Stan,Toronto_Indoor_WCT,1975,02,16,6-4_3-6_6-3
Toronto_Indoor_WCT,2,1975,02,16,4,Solomon_Harold,Van_DillenErik,Solomon_Harold,Toronto_Indoor_WCT,1975,02,16,6-4_6-2
Toronto_Indoor_WCT,2,1975,02,16,5,Smith_Stan,Solomon_Harold,Solomon_Harold,Toronto_Indoor_WCT,1975,02,16,6-4_6-1
