Toulouse,2,1992,10,11,1,Korda_Petr,Hogstedt_Thomas,Korda_Petr,Toulouse,1992,10,11,6-4_6-1
Toulouse,2,1992,10,11,1,Roux_Lionel,Borg_Bjorn,Roux_Lionel,Toulouse,1992,10,11,6-0_6-4
Toulouse,2,1992,10,11,1,Svensson_Jonas,Pescosolido_Stefano,Svensson_Jonas,Toulouse,1992,10,11,6-4_6-2
Toulouse,2,1992,10,11,1,Leconte_Henri,Camporese_Omar,Camporese_Omar,Toulouse,1992,10,11,2-6_6-3_6-4
Toulouse,2,1992,10,11,1,Gilbert_Brad,Miniussi_Christian,Gilbert_Brad,Toulouse,1992,10,11,3-6_6-4_6-1
Toulouse,2,1992,10,11,1,Gilbert_Rodolphe,Kulti_Nicklas,Gilbert_Rodolphe,Toulouse,1992,10,11,6-3_6-4
Toulouse,2,1992,10,11,1,Rosset_Marc,Delaitre_Olivier,Rosset_Marc,Toulouse,1992,10,11,6-1_7-6(2)
Toulouse,2,1992,10,11,1,Siemerink_Jan,Steeb_CarlUwe,Siemerink_Jan,Toulouse,1992,10,11,7-6(5)_6-7(6)_7-6(2)
Toulouse,2,1992,10,11,1,Cherkasov_Andrei,Pioline_Cedric,Pioline_Cedric,Toulouse,1992,10,11,4-6_6-4_6-1
Toulouse,2,1992,10,11,1,Boetsch_Arnaud,Chesnokov_Andrei,Boetsch_Arnaud,Toulouse,1992,10,11,6-3_6-2
Toulouse,2,1992,10,11,1,Hlasek_Jakob,Bergstrom_Christian,Bergstrom_Christian,Toulouse,1992,10,11,7-6(5)_6-2
Toulouse,2,1992,10,11,1,Mancini_Alberto,Mansdorf_Amos,Mansdorf_Amos,Toulouse,1992,10,11,6-0_6-3
Toulouse,2,1992,10,11,1,Medvedev_Andrei,Gollwitzer_Thomas,Medvedev_Andrei,Toulouse,1992,10,11,6-2_6-7(9)_6-4
Toulouse,2,1992,10,11,1,Soules_Olivier,Gauthier_Pier,Gauthier_Pier,Toulouse,1992,10,11,6-3_6-3
Toulouse,2,1992,10,11,1,Santoro_Fabrice,Tarango_Jeff,Santoro_Fabrice,Toulouse,1992,10,11,6-3_7-6(4)
Toulouse,2,1992,10,11,1,Schapers_Michiel,Forget_Guy,Forget_Guy,Toulouse,1992,10,11,6-3_3-6_7-5
Toulouse,2,1992,10,11,2,Korda_Petr,Roux_Lionel,Korda_Petr,Toulouse,1992,10,11,6-7(6)_7-5_6-4
Toulouse,2,1992,10,11,2,Svensson_Jonas,Camporese_Omar,Svensson_Jonas,Toulouse,1992,10,11,6-3_6-4
Toulouse,2,1992,10,11,2,Gilbert_Brad,Gilbert_Rodolphe,Gilbert_Brad,Toulouse,1992,10,11,6-3_6-4
Toulouse,2,1992,10,11,2,Rosset_Marc,Siemerink_Jan,Siemerink_Jan,Toulouse,1992,10,11,4-6_6-4_6-4
Toulouse,2,1992,10,11,2,Pioline_Cedric,Boetsch_Arnaud,Boetsch_Arnaud,Toulouse,1992,10,11,6-2_6-2
Toulouse,2,1992,10,11,2,Bergstrom_Christian,Mansdorf_Amos,Bergstrom_Christian,Toulouse,1992,10,11,6-1_6-7(5)_6-4
Toulouse,2,1992,10,11,2,Medvedev_Andrei,Gauthier_Pier,Medvedev_Andrei,Toulouse,1992,10,11,6-4_7-5
Toulouse,2,1992,10,11,2,Santoro_Fabrice,Forget_Guy,Forget_Guy,Toulouse,1992,10,11,6-7(5)_6-1_6-4
Toulouse,2,1992,10,11,3,Korda_Petr,Svensson_Jonas,Korda_Petr,Toulouse,1992,10,11,3-6_6-0_6-1
Toulouse,2,1992,10,11,3,Gilbert_Brad,Siemerink_Jan,Siemerink_Jan,Toulouse,1992,10,11,6-4_7-6(5)
Toulouse,2,1992,10,11,3,Boetsch_Arnaud,Bergstrom_Christian,Boetsch_Arnaud,Toulouse,1992,10,11,6-3_6-2
Toulouse,2,1992,10,11,3,Medvedev_Andrei,Forget_Guy,Forget_Guy,Toulouse,1992,10,11,6-3_7-6(3)
Toulouse,2,1992,10,11,4,Korda_Petr,Siemerink_Jan,Korda_Petr,Toulouse,1992,10,11,7-6(5)_6-3
Toulouse,2,1992,10,11,4,Boetsch_Arnaud,Forget_Guy,Forget_Guy,Toulouse,1992,10,11,6-3_6-4
Toulouse,2,1992,10,11,5,Korda_Petr,Forget_Guy,Forget_Guy,Toulouse,1992,10,11,6-3_6-2
