Toulouse,2,1983,12,11,1,Gunthardt_Heinz,Hogstedt_Thomas,Gunthardt_Heinz,Toulouse,1983,12,11,3-6_6-4_6-2
Toulouse,2,1983,12,11,1,Saviano_Nick,Dadillon_Bruno,Saviano_Nick,Toulouse,1983,12,11,6-0_7-5
Toulouse,2,1983,12,11,1,Becka_Jaromir,Casa_Christophe,Becka_Jaromir,Toulouse,1983,12,11,7-6_6-2
Toulouse,2,1983,12,11,1,Zipf_Christoph,Simonsson_Stefan,Simonsson_Stefan,Toulouse,1983,12,11,6-3_6-1
Toulouse,2,1983,12,11,1,Brown_Jimmy,Van_Patten_Vincent,Brown_Jimmy,Toulouse,1983,12,11,6-2_6-3
Toulouse,2,1983,12,11,1,Brawley_Sean,Bedel_Dominique,Brawley_Sean,Toulouse,1983,12,11,7-6_5-4_RET
Toulouse,2,1983,12,11,1,Lesage_Christophe,Portes_Pascal,Portes_Pascal,Toulouse,1983,12,11,6-0_6-3
Toulouse,2,1983,12,11,1,Slozil_Pavel,Pimek_Libor,Pimek_Libor,Toulouse,1983,12,11,6-2_1-6_6-4
Toulouse,2,1983,12,11,1,Barazzutti_Corrado,Tulasne_Thierry,Barazzutti_Corrado,Toulouse,1983,12,11,6-4_3-6_6-4
Toulouse,2,1983,12,11,1,Schapers_Michiel,Elter_Peter,Schapers_Michiel,Toulouse,1983,12,11,6-3_6-1
Toulouse,2,1983,12,11,1,Goven_Georges,Gunnarsson_Jan,Gunnarsson_Jan,Toulouse,1983,12,11,6-1_6-4
Toulouse,2,1983,12,11,1,Birner_Stanislav,Arraya_Pablo,Arraya_Pablo,Toulouse,1983,12,11,4-6_6-3_6-3
Toulouse,2,1983,12,11,1,Perez_Diego,Mitton_Bernard,Perez_Diego,Toulouse,1983,12,11,5-2_RET
Toulouse,2,1983,12,11,1,Fritz_Bernard,Haillet_JeanLouis,Fritz_Bernard,Toulouse,1983,12,11,6-0_6-4
Toulouse,2,1983,12,11,1,Forget_Guy,Bahrami_Mansour,Bahrami_Mansour,Toulouse,1983,12,11,6-3_5-7_6-2
Toulouse,2,1983,12,11,1,Walts_Butch,Ocleppo_Gianni,Ocleppo_Gianni,Toulouse,1983,12,11,6-3_7-5
Toulouse,2,1983,12,11,2,Gunthardt_Heinz,Saviano_Nick,Gunthardt_Heinz,Toulouse,1983,12,11,4-6_6-4_6-2
Toulouse,2,1983,12,11,2,Becka_Jaromir,Simonsson_Stefan,Becka_Jaromir,Toulouse,1983,12,11,4-6_6-4_8-6
Toulouse,2,1983,12,11,2,Brown_Jimmy,Brawley_Sean,Brown_Jimmy,Toulouse,1983,12,11,6-1_6-3
Toulouse,2,1983,12,11,2,Portes_Pascal,Pimek_Libor,Portes_Pascal,Toulouse,1983,12,11,3-6_6-3_7-5
Toulouse,2,1983,12,11,2,Barazzutti_Corrado,Schapers_Michiel,Schapers_Michiel,Toulouse,1983,12,11,6-4_6-7_6-4
Toulouse,2,1983,12,11,2,Gunnarsson_Jan,Arraya_Pablo,Arraya_Pablo,Toulouse,1983,12,11,6-2_6-4
Toulouse,2,1983,12,11,2,Perez_Diego,Fritz_Bernard,Perez_Diego,Toulouse,1983,12,11,4-2_RET
Toulouse,2,1983,12,11,2,Bahrami_Mansour,Ocleppo_Gianni,Bahrami_Mansour,Toulouse,1983,12,11,6-3_3-6_7-5
Toulouse,2,1983,12,11,3,Gunthardt_Heinz,Becka_Jaromir,Gunthardt_Heinz,Toulouse,1983,12,11,6-4_6-0
Toulouse,2,1983,12,11,3,Brown_Jimmy,Portes_Pascal,Brown_Jimmy,Toulouse,1983,12,11,6-1_6-4
Toulouse,2,1983,12,11,3,Schapers_Michiel,Arraya_Pablo,Arraya_Pablo,Toulouse,1983,12,11,4-6_6-3_6-2
Toulouse,2,1983,12,11,3,Perez_Diego,Bahrami_Mansour,Perez_Diego,Toulouse,1983,12,11,6-3_6-3
Toulouse,2,1983,12,11,4,Gunthardt_Heinz,Brown_Jimmy,Gunthardt_Heinz,Toulouse,1983,12,11,6-3_6-1
Toulouse,2,1983,12,11,4,Arraya_Pablo,Perez_Diego,Arraya_Pablo,Toulouse,1983,12,11,6-7_6-3_6-2
Toulouse,2,1983,12,11,5,Gunthardt_Heinz,Arraya_Pablo,Gunthardt_Heinz,Toulouse,1983,12,11,6-0_6-2
