Toulouse,2,1990,10,07,1,Gomez_Andres,Santoro_Fabrice,Santoro_Fabrice,Toulouse,1990,10,07,6-2_3-6_6-3
Toulouse,2,1990,10,07,1,Bahrami_Mansour,Yzaga_Jaime,Yzaga_Jaime,Toulouse,1990,10,07,6-4_3-6_6-3
Toulouse,2,1990,10,07,1,Bergstrom_Christian,McEnroe_Patrick,Bergstrom_Christian,Toulouse,1990,10,07,3-6_6-1_6-1
Toulouse,2,1990,10,07,1,Fleurian_JeanPhilippe,Filippini_Marcelo,Fleurian_JeanPhilippe,Toulouse,1990,10,07,3-6_6-2_6-3
Toulouse,2,1990,10,07,1,Courier_Jim,Antonitsch_Alex,Courier_Jim,Toulouse,1990,10,07,6-3_6-2
Toulouse,2,1990,10,07,1,Muller_Gary,Volkov_Alexander,Volkov_Alexander,Toulouse,1990,10,07,6-4_7-5
Toulouse,2,1990,10,07,1,Soules_Olivier,Raoux_Guillaume,Raoux_Guillaume,Toulouse,1990,10,07,6-3_6-2
Toulouse,2,1990,10,07,1,Connors_Jimmy,Agenor_Ronald,Agenor_Ronald,Toulouse,1990,10,07,6-4_6-4
Toulouse,2,1990,10,07,1,Leconte_Henri,Van_Rensburg_Christo,Leconte_Henri,Toulouse,1990,10,07,4-6_6-3_6-3
Toulouse,2,1990,10,07,1,Gilbert_Rodolphe,Larsson_Magnus,Larsson_Magnus,Toulouse,1990,10,07,7-6_3-6_6-3
Toulouse,2,1990,10,07,1,Paloheimo_Veli,Benhabiles_Tarik,Paloheimo_Veli,Toulouse,1990,10,07,7-6_6-2
Toulouse,2,1990,10,07,1,Mattar_Luiz,Svensson_Jonas,Svensson_Jonas,Toulouse,1990,10,07,6-2_3-6_6-4
Toulouse,2,1990,10,07,1,Mansdorf_Amos,Kulti_Nicklas,Mansdorf_Amos,Toulouse,1990,10,07,6-0_6-3
Toulouse,2,1990,10,07,1,Guardiola_Thierry,Arias_Jimmy,Arias_Jimmy,Toulouse,1990,10,07,4-6_6-4_6-2
Toulouse,2,1990,10,07,1,Srejber_Milan,Noah_Yannick,Noah_Yannick,Toulouse,1990,10,07,6-4_6-7_7-6
Toulouse,2,1990,10,07,1,Stich_Michael,Chesnokov_Andrei,Chesnokov_Andrei,Toulouse,1990,10,07,2-6_7-6_6-4
Toulouse,2,1990,10,07,2,Santoro_Fabrice,Yzaga_Jaime,Santoro_Fabrice,Toulouse,1990,10,07,6-2_6-2
Toulouse,2,1990,10,07,2,Bergstrom_Christian,Fleurian_JeanPhilippe,Bergstrom_Christian,Toulouse,1990,10,07,7-6_6-4
Toulouse,2,1990,10,07,2,Courier_Jim,Volkov_Alexander,Volkov_Alexander,Toulouse,1990,10,07,7-6_6-2
Toulouse,2,1990,10,07,2,Raoux_Guillaume,Agenor_Ronald,Agenor_Ronald,Toulouse,1990,10,07,3-6_6-3_6-2
Toulouse,2,1990,10,07,2,Leconte_Henri,Larsson_Magnus,Larsson_Magnus,Toulouse,1990,10,07,7-6_2-6_6-3
Toulouse,2,1990,10,07,2,Paloheimo_Veli,Svensson_Jonas,Svensson_Jonas,Toulouse,1990,10,07,7-5_6-0
Toulouse,2,1990,10,07,2,Mansdorf_Amos,Arias_Jimmy,Mansdorf_Amos,Toulouse,1990,10,07,6-2_6-0
Toulouse,2,1990,10,07,2,Noah_Yannick,Chesnokov_Andrei,Noah_Yannick,Toulouse,1990,10,07,W/O
Toulouse,2,1990,10,07,3,Santoro_Fabrice,Bergstrom_Christian,Santoro_Fabrice,Toulouse,1990,10,07,7-5_6-4
Toulouse,2,1990,10,07,3,Volkov_Alexander,Agenor_Ronald,Agenor_Ronald,Toulouse,1990,10,07,6-4_6-4
Toulouse,2,1990,10,07,3,Larsson_Magnus,Svensson_Jonas,Svensson_Jonas,Toulouse,1990,10,07,6-4_6-7_6-3
Toulouse,2,1990,10,07,3,Mansdorf_Amos,Noah_Yannick,Mansdorf_Amos,Toulouse,1990,10,07,6-4_6-4
Toulouse,2,1990,10,07,4,Santoro_Fabrice,Agenor_Ronald,Santoro_Fabrice,Toulouse,1990,10,07,7-6_6-3
Toulouse,2,1990,10,07,4,Svensson_Jonas,Mansdorf_Amos,Svensson_Jonas,Toulouse,1990,10,07,6-7_6-4_6-3
Toulouse,2,1990,10,07,5,Santoro_Fabrice,Svensson_Jonas,Svensson_Jonas,Toulouse,1990,10,07,7-6_6-2
