Toulouse,2,1997,10,05,1,Costa_Albert,Haarhuis_Paul,Haarhuis_Paul,Toulouse,1997,10,05,7-6(12)_6-2
Toulouse,2,1997,10,05,1,Furlan_Renzo,Spadea_Vincent,Spadea_Vincent,Toulouse,1997,10,05,7-6(5)_6-4
Toulouse,2,1997,10,05,1,Sinner_Martin,Gimelstob_Justin,Gimelstob_Justin,Toulouse,1997,10,05,7-6(5)_7-6(4)
Toulouse,2,1997,10,05,1,Grosjean_Sebastien,Siemerink_Jan,Siemerink_Jan,Toulouse,1997,10,05,6-3_6-1
Toulouse,2,1997,10,05,1,Philippoussis_Mark,Thomann_Nicolas,Philippoussis_Mark,Toulouse,1997,10,05,6-4_7-6(1)
Toulouse,2,1997,10,05,1,Roux_Lionel,Schalken_Sjeng,Roux_Lionel,Toulouse,1997,10,05,7-6(3)_6-4
Toulouse,2,1997,10,05,1,Prinosil_David,Clement_Arnaud,Clement_Arnaud,Toulouse,1997,10,05,6-4_6-4
Toulouse,2,1997,10,05,1,Pozzi_Gianluca,Larsson_Magnus,Larsson_Magnus,Toulouse,1997,10,05,6-3_6-4
Toulouse,2,1997,10,05,1,Santoro_Fabrice,Lavergne_Regis,Santoro_Fabrice,Toulouse,1997,10,05,3-6_7-6(3)_6-1
Toulouse,2,1997,10,05,1,Escude_Nicolas,Radulescu_Alex,Radulescu_Alex,Toulouse,1997,10,05,6-4_7-6(3)
Toulouse,2,1997,10,05,1,Ogorodov_Oleg,Haas_Tommy,Haas_Tommy,Toulouse,1997,10,05,6-4_6-2
Toulouse,2,1997,10,05,1,Nydahl_Tomas,Rosset_Marc,Nydahl_Tomas,Toulouse,1997,10,05,6-4_3-6_6-3
Toulouse,2,1997,10,05,1,Raoux_Guillaume,Delaitre_Olivier,Raoux_Guillaume,Toulouse,1997,10,05,6-2_6-3
Toulouse,2,1997,10,05,1,Martelli_Marzio,Wilkinson_Chris,Martelli_Marzio,Toulouse,1997,10,05,6-2_7-6(8)
Toulouse,2,1997,10,05,1,Kiefer_Nicolas,Fredriksson_Patrik,Kiefer_Nicolas,Toulouse,1997,10,05,4-6_6-3_6-1
Toulouse,2,1997,10,05,1,Vacek_Daniel,Henman_Tim,Henman_Tim,Toulouse,1997,10,05,6-4_1-6_6-3
Toulouse,2,1997,10,05,2,Haarhuis_Paul,Spadea_Vincent,Spadea_Vincent,Toulouse,1997,10,05,7-5_6-1
Toulouse,2,1997,10,05,2,Gimelstob_Justin,Siemerink_Jan,Gimelstob_Justin,Toulouse,1997,10,05,3-6_7-6(7)_6-0
Toulouse,2,1997,10,05,2,Philippoussis_Mark,Roux_Lionel,Philippoussis_Mark,Toulouse,1997,10,05,6-3_6-7(5)_6-3
Toulouse,2,1997,10,05,2,Clement_Arnaud,Larsson_Magnus,Clement_Arnaud,Toulouse,1997,10,05,7-6(9)_3-6_6-4
Toulouse,2,1997,10,05,2,Santoro_Fabrice,Radulescu_Alex,Radulescu_Alex,Toulouse,1997,10,05,6-2_6-3
Toulouse,2,1997,10,05,2,Haas_Tommy,Nydahl_Tomas,Haas_Tommy,Toulouse,1997,10,05,6-3_6-4
Toulouse,2,1997,10,05,2,Raoux_Guillaume,Martelli_Marzio,Raoux_Guillaume,Toulouse,1997,10,05,6-3_6-3
Toulouse,2,1997,10,05,2,Kiefer_Nicolas,Henman_Tim,Kiefer_Nicolas,Toulouse,1997,10,05,4-6_7-6(3)_6-2
Toulouse,2,1997,10,05,3,Spadea_Vincent,Gimelstob_Justin,Spadea_Vincent,Toulouse,1997,10,05,6-3_7-6(4)
Toulouse,2,1997,10,05,3,Philippoussis_Mark,Clement_Arnaud,Philippoussis_Mark,Toulouse,1997,10,05,7-5_3-6_7-6(5)
Toulouse,2,1997,10,05,3,Radulescu_Alex,Haas_Tommy,Radulescu_Alex,Toulouse,1997,10,05,6-1_6-4
Toulouse,2,1997,10,05,3,Raoux_Guillaume,Kiefer_Nicolas,Kiefer_Nicolas,Toulouse,1997,10,05,6-2_6-7(2)_7-5
Toulouse,2,1997,10,05,4,Spadea_Vincent,Philippoussis_Mark,Philippoussis_Mark,Toulouse,1997,10,05,7-5_6-4
Toulouse,2,1997,10,05,4,Radulescu_Alex,Kiefer_Nicolas,Kiefer_Nicolas,Toulouse,1997,10,05,6-3_2-6_7-6(6)
Toulouse,2,1997,10,05,5,Philippoussis_Mark,Kiefer_Nicolas,Kiefer_Nicolas,Toulouse,1997,10,05,7-5_5-7_6-4
