Toulouse,2,1998,10,04,1,Rusedski_Greg,Goellner_MarcKevin,Rusedski_Greg,Toulouse,1998,10,04,7-6(5)_7-6(3)
Toulouse,2,1998,10,04,1,Perlant_JeanBaptiste,Medvedev_Andrei,Medvedev_Andrei,Toulouse,1998,10,04,6-4_6-7(5)_6-4
Toulouse,2,1998,10,04,1,Grosjean_Sebastien,Clement_Arnaud,Clement_Arnaud,Toulouse,1998,10,04,7-6(4)_3-6_6-4
Toulouse,2,1998,10,04,1,Haarhuis_Paul,Sinner_Martin,Sinner_Martin,Toulouse,1998,10,04,6-2_6-4
Toulouse,2,1998,10,04,1,Kiefer_Nicolas,Boutter_Julien,Kiefer_Nicolas,Toulouse,1998,10,04,6-1_6-2
Toulouse,2,1998,10,04,1,Vinck_Christian,Barthez_Lionel,Barthez_Lionel,Toulouse,1998,10,04,7-6(7)_6-2
Toulouse,2,1998,10,04,1,Tarango_Jeff,Heuberger_Ivo,Tarango_Jeff,Toulouse,1998,10,04,4-6_6-1_6-4
Toulouse,2,1998,10,04,1,Rosset_Marc,Santoro_Fabrice,Rosset_Marc,Toulouse,1998,10,04,4-6_6-2_6-3
Toulouse,2,1998,10,04,1,Larsson_Magnus,Huet_Stephane,Huet_Stephane,Toulouse,1998,10,04,7-5_7-5
Toulouse,2,1998,10,04,1,Roux_Lionel,Sargsian_Sargis,Sargsian_Sargis,Toulouse,1998,10,04,6-3_7-6(5)
Toulouse,2,1998,10,04,1,Vacek_Daniel,Pozzi_Gianluca,Vacek_Daniel,Toulouse,1998,10,04,7-6(2)_6-4
Toulouse,2,1998,10,04,1,Di_PasqualeArnaud,Johansson_Thomas,Johansson_Thomas,Toulouse,1998,10,04,7-6(6)_7-5
Toulouse,2,1998,10,04,1,Fromberg_Richard,Sanguinetti_Davide,Fromberg_Richard,Toulouse,1998,10,04,6-4_6-4
Toulouse,2,1998,10,04,1,Federer_Roger,Raoux_Guillaume,Federer_Roger,Toulouse,1998,10,04,6-2_6-2
Toulouse,2,1998,10,04,1,Golmard_Jerome,Prinosil_David,Golmard_Jerome,Toulouse,1998,10,04,6-4_7-6(4)
Toulouse,2,1998,10,04,1,Canas_Guillermo,Siemerink_Jan,Siemerink_Jan,Toulouse,1998,10,04,6-3_6-4
Toulouse,2,1998,10,04,2,Rusedski_Greg,Medvedev_Andrei,Rusedski_Greg,Toulouse,1998,10,04,6-4_6-3
Toulouse,2,1998,10,04,2,Clement_Arnaud,Sinner_Martin,Clement_Arnaud,Toulouse,1998,10,04,6-3_4-6_7-6(1)
Toulouse,2,1998,10,04,2,Kiefer_Nicolas,Barthez_Lionel,Kiefer_Nicolas,Toulouse,1998,10,04,4-6_6-3_6-1
Toulouse,2,1998,10,04,2,Tarango_Jeff,Rosset_Marc,Rosset_Marc,Toulouse,1998,10,04,6-3_6-4
Toulouse,2,1998,10,04,2,Huet_Stephane,Sargsian_Sargis,Huet_Stephane,Toulouse,1998,10,04,7-5_6-7(5)_6-3
Toulouse,2,1998,10,04,2,Vacek_Daniel,Johansson_Thomas,Johansson_Thomas,Toulouse,1998,10,04,6-4_6-3
Toulouse,2,1998,10,04,2,Fromberg_Richard,Federer_Roger,Federer_Roger,Toulouse,1998,10,04,6-1_7-6(5)
Toulouse,2,1998,10,04,2,Golmard_Jerome,Siemerink_Jan,Siemerink_Jan,Toulouse,1998,10,04,3-6_6-3_6-4
Toulouse,2,1998,10,04,3,Rusedski_Greg,Clement_Arnaud,Rusedski_Greg,Toulouse,1998,10,04,6-4_6-1
Toulouse,2,1998,10,04,3,Kiefer_Nicolas,Rosset_Marc,Kiefer_Nicolas,Toulouse,1998,10,04,6-3_3-6_6-1
Toulouse,2,1998,10,04,3,Huet_Stephane,Johansson_Thomas,Johansson_Thomas,Toulouse,1998,10,04,3-6_6-4_7-5
Toulouse,2,1998,10,04,3,Federer_Roger,Siemerink_Jan,Siemerink_Jan,Toulouse,1998,10,04,7-6(5)_6-2
Toulouse,2,1998,10,04,4,Rusedski_Greg,Kiefer_Nicolas,Rusedski_Greg,Toulouse,1998,10,04,6-4_6-1
Toulouse,2,1998,10,04,4,Johansson_Thomas,Siemerink_Jan,Siemerink_Jan,Toulouse,1998,10,04,6-3_3-6_7-5
Toulouse,2,1998,10,04,5,Rusedski_Greg,Siemerink_Jan,Siemerink_Jan,Toulouse,1998,10,04,6-4_6-4
