Toulouse,2,1996,10,20,1,Rios_Marcelo,Vitoux_Frederic,Rios_Marcelo,Toulouse,1996,10,20,5-2_RET
Toulouse,2,1996,10,20,1,Roux_Lionel,Gaudenzi_Andrea,Roux_Lionel,Toulouse,1996,10,20,6-2_6-3
Toulouse,2,1996,10,20,1,OBrien_Alex,Stanoytchev_Orlin,Stanoytchev_Orlin,Toulouse,1996,10,20,6-2_4-6_7-6(5)
Toulouse,2,1996,10,20,1,Mutis_Olivier,Guardiola_Thierry,Guardiola_Thierry,Toulouse,1996,10,20,6-1_4-6_6-4
Toulouse,2,1996,10,20,1,Boetsch_Arnaud,Karbacher_Bernd,Karbacher_Bernd,Toulouse,1996,10,20,2-6_6-2_6-3
Toulouse,2,1996,10,20,1,Dewulf_Filip,Benfele_Alvarez_Emilio,Dewulf_Filip,Toulouse,1996,10,20,3-6_6-4_6-3
Toulouse,2,1996,10,20,1,Larsson_Magnus,Champion_Thierry,Larsson_Magnus,Toulouse,1996,10,20,6-1_6-0
Toulouse,2,1996,10,20,1,VilocaPuig_Juan_Albert,Rosset_Marc,Rosset_Marc,Toulouse,1996,10,20,6-2_6-2
Toulouse,2,1996,10,20,1,Haarhuis_Paul,Eltingh_Jacco,Eltingh_Jacco,Toulouse,1996,10,20,4-6_6-3_6-3
Toulouse,2,1996,10,20,1,Arazi_Hicham,Burillo_Jordi,Arazi_Hicham,Toulouse,1996,10,20,6-3_6-4
Toulouse,2,1996,10,20,1,Forget_Guy,Raoux_Guillaume,Raoux_Guillaume,Toulouse,1996,10,20,7-6(6)_3-6_6-1
Toulouse,2,1996,10,20,1,Santoro_Fabrice,Philippoussis_Mark,Philippoussis_Mark,Toulouse,1996,10,20,6-3_3-6_7-6(1)
Toulouse,2,1996,10,20,1,Woodforde_Mark,El_Aynaoui_Younes,Woodforde_Mark,Toulouse,1996,10,20,6-3_3-6_6-3
Toulouse,2,1996,10,20,1,Chesnokov_Andrei,Johansson_Thomas,Johansson_Thomas,Toulouse,1996,10,20,6-4_6-2
Toulouse,2,1996,10,20,1,Bruguera_Sergi,Schalken_Sjeng,Bruguera_Sergi,Toulouse,1996,10,20,4-6_7-6(3)_7-6(3)
Toulouse,2,1996,10,20,1,Delaitre_Olivier,Pioline_Cedric,Pioline_Cedric,Toulouse,1996,10,20,4-6_6-3_6-2
Toulouse,2,1996,10,20,2,Rios_Marcelo,Roux_Lionel,Rios_Marcelo,Toulouse,1996,10,20,6-2_6-2
Toulouse,2,1996,10,20,2,Stanoytchev_Orlin,Guardiola_Thierry,Stanoytchev_Orlin,Toulouse,1996,10,20,5-7_7-5_6-3
Toulouse,2,1996,10,20,2,Karbacher_Bernd,Dewulf_Filip,Karbacher_Bernd,Toulouse,1996,10,20,6-4_7-6(10)
Toulouse,2,1996,10,20,2,Larsson_Magnus,Rosset_Marc,Larsson_Magnus,Toulouse,1996,10,20,W/O
Toulouse,2,1996,10,20,2,Eltingh_Jacco,Arazi_Hicham,Arazi_Hicham,Toulouse,1996,10,20,6-7(2)_6-3_6-2
Toulouse,2,1996,10,20,2,Raoux_Guillaume,Philippoussis_Mark,Philippoussis_Mark,Toulouse,1996,10,20,7-6(2)_6-7(2)_6-4
Toulouse,2,1996,10,20,2,Woodforde_Mark,Johansson_Thomas,Woodforde_Mark,Toulouse,1996,10,20,6-3_7-6(3)
Toulouse,2,1996,10,20,2,Bruguera_Sergi,Pioline_Cedric,Pioline_Cedric,Toulouse,1996,10,20,6-4_6-4
Toulouse,2,1996,10,20,3,Rios_Marcelo,Stanoytchev_Orlin,Rios_Marcelo,Toulouse,1996,10,20,7-6(7)_6-3
Toulouse,2,1996,10,20,3,Karbacher_Bernd,Larsson_Magnus,Larsson_Magnus,Toulouse,1996,10,20,6-1_7-6(2)
Toulouse,2,1996,10,20,3,Arazi_Hicham,Philippoussis_Mark,Philippoussis_Mark,Toulouse,1996,10,20,6-4_3-6_7-6(5)
Toulouse,2,1996,10,20,3,Woodforde_Mark,Pioline_Cedric,Woodforde_Mark,Toulouse,1996,10,20,6-4_6-3
Toulouse,2,1996,10,20,4,Rios_Marcelo,Larsson_Magnus,Larsson_Magnus,Toulouse,1996,10,20,6-4_6-4
Toulouse,2,1996,10,20,4,Philippoussis_Mark,Woodforde_Mark,Philippoussis_Mark,Toulouse,1996,10,20,2-6_7-6(5)_7-6(7)
Toulouse,2,1996,10,20,5,Larsson_Magnus,Philippoussis_Mark,Philippoussis_Mark,Toulouse,1996,10,20,6-1_5-7_6-4
