Treviso,2,1984,11,18,1,Gerulaitis_Vitas,Mezzadri_Claudio,Gerulaitis_Vitas,Treviso,1984,11,18,6-4_3-6_6-3
Treviso,2,1984,11,18,1,Birner_Stanislav,Nastase_Ilie,Birner_Stanislav,Treviso,1984,11,18,6-4_3-6_6-3
Treviso,2,1984,11,18,1,Casal_Sergio,Colombo_Simone,Casal_Sergio,Treviso,1984,11,18,6-4_6-2
Treviso,2,1984,11,18,1,Zivojinovic_Slobodan,Gunnarsson_Jan,Gunnarsson_Jan,Treviso,1984,11,18,6-3_6-4
Treviso,2,1984,11,18,1,Sadri_John,Meyer_Rick,Sadri_John,Treviso,1984,11,18,6-3_6-4
Treviso,2,1984,11,18,1,Navratil_Jaroslav,Soares_Joao,Navratil_Jaroslav,Treviso,1984,11,18,7-5_7-5
Treviso,2,1984,11,18,1,Panatta_Claudio,Cassidy_Dan,Panatta_Claudio,Treviso,1984,11,18,6-4_6-2
Treviso,2,1984,11,18,1,Sanchez_Emilio,Schapers_Michiel,Sanchez_Emilio,Treviso,1984,11,18,6-2_6-2
Treviso,2,1984,11,18,1,Dickson_Mark,Ostoja_Marko,Dickson_Mark,Treviso,1984,11,18,7-5_5-7_6-3
Treviso,2,1984,11,18,1,Bottazzi_Luca,Nelson_Todd,Nelson_Todd,Treviso,1984,11,18,6-1_4-6_6-4
Treviso,2,1984,11,18,1,Urpi_Gabriel,Novacek_Karel,Novacek_Karel,Treviso,1984,11,18,6-3_6-0
Treviso,2,1984,11,18,1,Benhabiles_Tarik,Slozil_Pavel,Benhabiles_Tarik,Treviso,1984,11,18,6-1_3-6_6-3
Treviso,2,1984,11,18,1,Schwaier_Hans,Cane_Paolo,Schwaier_Hans,Treviso,1984,11,18,6-3_6-2
Treviso,2,1984,11,18,1,Hocevar_Marcos,Brown_Jimmy,Hocevar_Marcos,Treviso,1984,11,18,4-6_6-3_6-1
Treviso,2,1984,11,18,1,Becka_Jaromir,Ocleppo_Gianni,Ocleppo_Gianni,Treviso,1984,11,18,6-2_7-5
Treviso,2,1984,11,18,1,Portes_Pascal,Wilkison_Tim,Wilkison_Tim,Treviso,1984,11,18,3-6_6-4_6-4
Treviso,2,1984,11,18,2,Gerulaitis_Vitas,Birner_Stanislav,Gerulaitis_Vitas,Treviso,1984,11,18,7-6_6-4
Treviso,2,1984,11,18,2,Casal_Sergio,Gunnarsson_Jan,Gunnarsson_Jan,Treviso,1984,11,18,6-3_4-6_6-4
Treviso,2,1984,11,18,2,Sadri_John,Navratil_Jaroslav,Sadri_John,Treviso,1984,11,18,7-6_6-2
Treviso,2,1984,11,18,2,Panatta_Claudio,Sanchez_Emilio,Panatta_Claudio,Treviso,1984,11,18,6-4_6-4
Treviso,2,1984,11,18,2,Dickson_Mark,Nelson_Todd,Nelson_Todd,Treviso,1984,11,18,6-3_6-4
Treviso,2,1984,11,18,2,Novacek_Karel,Benhabiles_Tarik,Benhabiles_Tarik,Treviso,1984,11,18,7-5_4-6_6-4
Treviso,2,1984,11,18,2,Schwaier_Hans,Hocevar_Marcos,Schwaier_Hans,Treviso,1984,11,18,6-4_6-4
Treviso,2,1984,11,18,2,Ocleppo_Gianni,Wilkison_Tim,Wilkison_Tim,Treviso,1984,11,18,6-1_6-2
Treviso,2,1984,11,18,3,Gerulaitis_Vitas,Gunnarsson_Jan,Gerulaitis_Vitas,Treviso,1984,11,18,6-4_6-4
Treviso,2,1984,11,18,3,Sadri_John,Panatta_Claudio,Sadri_John,Treviso,1984,11,18,6-3_6-2
Treviso,2,1984,11,18,3,Nelson_Todd,Benhabiles_Tarik,Benhabiles_Tarik,Treviso,1984,11,18,5-7_6-0_6-3
Treviso,2,1984,11,18,3,Schwaier_Hans,Wilkison_Tim,Wilkison_Tim,Treviso,1984,11,18,6-4_6-3
Treviso,2,1984,11,18,4,Gerulaitis_Vitas,Sadri_John,Gerulaitis_Vitas,Treviso,1984,11,18,6-7_6-3_6-2
Treviso,2,1984,11,18,4,Benhabiles_Tarik,Wilkison_Tim,Benhabiles_Tarik,Treviso,1984,11,18,6-1_6-2
Treviso,2,1984,11,18,5,Gerulaitis_Vitas,Benhabiles_Tarik,Gerulaitis_Vitas,Treviso,1984,11,18,6-1_6-1
