Tulsa,2,1980,08,10,1,Dupre_Pat,Motta_Cassio,Dupre_Pat,Tulsa,1980,08,10,6-2_7-6
Tulsa,2,1980,08,10,1,Winitsky_Van,Hardie_George,Winitsky_Van,Tulsa,1980,08,10,7-6_7-5
Tulsa,2,1980,08,10,1,Whitlinger_John,Crawford_Randy,Crawford_Randy,Tulsa,1980,08,10,4-6_6-3_6-2
Tulsa,2,1980,08,10,1,Rozen_Rick,Van_DillenErik,Rozen_Rick,Tulsa,1980,08,10,7-6_6-4
Tulsa,2,1980,08,10,1,Van_PattenVincent,Waltke_Trey,Waltke_Trey,Tulsa,1980,08,10,6-3_6-3
Tulsa,2,1980,08,10,1,Turpin_Mark,Docherty_Steve,Docherty_Steve,Tulsa,1980,08,10,6-4_4-6_6-4
Tulsa,2,1980,08,10,1,Malin_GeneStuart,Stockton_Dick,Malin_GeneStuart,Tulsa,1980,08,10,3-6_6-3_7-5
Tulsa,2,1980,08,10,1,Wooldridge_Mark,Manson_Bruce,Manson_Bruce,Tulsa,1980,08,10,6-3_6-2
Tulsa,2,1980,08,10,1,Wilkison_Tim,Maher_Warren,Wilkison_Tim,Tulsa,1980,08,10,2-6_6-3_7-5
Tulsa,2,1980,08,10,1,Bailey_Joel,Krajcik_Filip,Bailey_Joel,Tulsa,1980,08,10,4-6_6-3_6-3
Tulsa,2,1980,08,10,1,Gonzalez_Francisco,Maze_Bill,Gonzalez_Francisco,Tulsa,1980,08,10,6-2_6-2
Tulsa,2,1980,08,10,1,Austin_John,Lutz_Robert,Lutz_Robert,Tulsa,1980,08,10,6-1_6-4
Tulsa,2,1980,08,10,1,Gorman_Tom,Schoenfield_Howard,Schoenfield_Howard,Tulsa,1980,08,10,6-2_6-4
Tulsa,2,1980,08,10,1,James_John,Stansbury_Cary,James_John,Tulsa,1980,08,10,6-0_2-6_6-3
Tulsa,2,1980,08,10,1,Krulevitz_Steve,Carter_David,Krulevitz_Steve,Tulsa,1980,08,10,6-3_6-1
Tulsa,2,1980,08,10,1,Parker_David,Alexander_John,Alexander_John,Tulsa,1980,08,10,7-6_6-4
Tulsa,2,1980,08,10,2,Dupre_Pat,Winitsky_Van,Winitsky_Van,Tulsa,1980,08,10,4-6_6-3_6-3
Tulsa,2,1980,08,10,2,Crawford_Randy,Rozen_Rick,Crawford_Randy,Tulsa,1980,08,10,6-3_6-1
Tulsa,2,1980,08,10,2,Waltke_Trey,Docherty_Steve,Waltke_Trey,Tulsa,1980,08,10,6-7_7-6_6-4
Tulsa,2,1980,08,10,2,Malin_GeneStuart,Manson_Bruce,Manson_Bruce,Tulsa,1980,08,10,6-1_6-4
Tulsa,2,1980,08,10,2,Wilkison_Tim,Bailey_Joel,Bailey_Joel,Tulsa,1980,08,10,7-5_6-3
Tulsa,2,1980,08,10,2,Gonzalez_Francisco,Lutz_Robert,Lutz_Robert,Tulsa,1980,08,10,6-3_6-4
Tulsa,2,1980,08,10,2,Schoenfield_Howard,James_John,Schoenfield_Howard,Tulsa,1980,08,10,6-2_6-3
Tulsa,2,1980,08,10,2,Krulevitz_Steve,Alexander_John,Krulevitz_Steve,Tulsa,1980,08,10,3-6_7-6_6-3
Tulsa,2,1980,08,10,3,Winitsky_Van,Crawford_Randy,Winitsky_Van,Tulsa,1980,08,10,6-0_6-4
Tulsa,2,1980,08,10,3,Waltke_Trey,Manson_Bruce,Waltke_Trey,Tulsa,1980,08,10,6-4_3-6_7-6
Tulsa,2,1980,08,10,3,Bailey_Joel,Lutz_Robert,Lutz_Robert,Tulsa,1980,08,10,6-3_6-2
Tulsa,2,1980,08,10,3,Schoenfield_Howard,Krulevitz_Steve,Schoenfield_Howard,Tulsa,1980,08,10,6-4_6-2
Tulsa,2,1980,08,10,4,Winitsky_Van,Waltke_Trey,Waltke_Trey,Tulsa,1980,08,10,5-7_6-3_6-4
Tulsa,2,1980,08,10,4,Lutz_Robert,Schoenfield_Howard,Schoenfield_Howard,Tulsa,1980,08,10,6-4_6-2
Tulsa,2,1980,08,10,5,Waltke_Trey,Schoenfield_Howard,Schoenfield_Howard,Tulsa,1980,08,10,5-7_6-1_6-0
