Tuscon,2,1975,03,05,1,Newcombe_John,Hewitt_Bob,Newcombe_John,Tuscon,1975,03,05,6-2_6-3
Tuscon,2,1975,03,05,1,Ruffels_Ray,Reid_GroverRaz,Reid_GroverRaz,Tuscon,1975,03,05,7-6_7-5
Tuscon,2,1975,03,05,1,Van_DillenErik,PhillipsMoore_Barry,Van_DillenErik,Tuscon,1975,03,05,6-4_3-6_6-4
Tuscon,2,1975,03,05,1,Tiriac_Ion,Pattison_Andrew,Pattison_Andrew,Tuscon,1975,03,05,6-0_6-2
Tuscon,2,1975,03,05,1,Smith_Stan,Pasarell_Charlie,Pasarell_Charlie,Tuscon,1975,03,05,7-6_3-6_6-1
Tuscon,2,1975,03,05,1,Amritraj_Anand,Krulevitz_Steve,Amritraj_Anand,Tuscon,1975,03,05,7-6_6-3
Tuscon,2,1975,03,05,1,Estep_Mike,Ralston_Dennis,Ralston_Dennis,Tuscon,1975,03,05,6-3_6-2
Tuscon,2,1975,03,05,1,Carmichael_Bob,Barth_Roy,Carmichael_Bob,Tuscon,1975,03,05,6-3_6-2
Tuscon,2,1975,03,05,1,Ashe_Arthur,Bengtson_OveNils,Ashe_Arthur,Tuscon,1975,03,05,6-3_7-6
Tuscon,2,1975,03,05,1,Ball_Syd,McNair_IVFred,Ball_Syd,Tuscon,1975,03,05,6-3_6-4
Tuscon,2,1975,03,05,1,Borowiak_Jeff,Lutz_Robert,Borowiak_Jeff,Tuscon,1975,03,05,6-7_6-2_7-6
Tuscon,2,1975,03,05,1,McManus_Jim,Solomon_Harold,Solomon_Harold,Tuscon,1975,03,05,6-2_6-4
Tuscon,2,1975,03,05,1,Riessen_Marty,Edlefsen_Tom,Riessen_Marty,Tuscon,1975,03,05,6-0_6-2
Tuscon,2,1975,03,05,1,Dibley_Colin,Gerken_Paul,Gerken_Paul,Tuscon,1975,03,05,7-6_6-1
Tuscon,2,1975,03,05,1,Kreiss_Robert,Battrick_Gerald,Battrick_Gerald,Tuscon,1975,03,05,6-4_7-6
Tuscon,2,1975,03,05,1,Moore_Raymond,Alexander_John,Alexander_John,Tuscon,1975,03,05,6-3_2-6_6-4
Tuscon,2,1975,03,05,1,Drysdale_Cliff,Dell_Dick,Drysdale_Cliff,Tuscon,1975,03,05,7-5_6-3
Tuscon,2,1975,03,05,1,Cox_Mark,Brown_William,Cox_Mark,Tuscon,1975,03,05,1-6_6-4_6-4
Tuscon,2,1975,03,05,1,Amritraj_Vijay,Maud_Robert,Amritraj_Vijay,Tuscon,1975,03,05,6-1_6-1
Tuscon,2,1975,03,05,1,Dent_Phil,Tanner_Roscoe,Dent_Phil,Tuscon,1975,03,05,6-4_6-7_7-6
Tuscon,2,1975,03,05,1,Richey_Cliff,Yuill_John,Richey_Cliff,Tuscon,1975,03,05,6-1_7-6
Tuscon,2,1975,03,05,1,Giltinan_Bob,Holecek_Milan,Holecek_Milan,Tuscon,1975,03,05,5-7_6-4_6-3
Tuscon,2,1975,03,05,1,Case_Ross,Koch_Thomas,Koch_Thomas,Tuscon,1975,03,05,6-3_6-3
Tuscon,2,1975,03,05,1,Ganzabal_Julian,Rosewall_Ken,Rosewall_Ken,Tuscon,1975,03,05,6-3_6-2
Tuscon,2,1975,03,05,1,Fillol_SrJaime,LoyoMayo_Joaquin,Fillol_SrJaime,Tuscon,1975,03,05,6-3_6-4
Tuscon,2,1975,03,05,1,Andrews_John,Lara_Marcelo,Andrews_John,Tuscon,1975,03,05,6-1_4-3_RET
Tuscon,2,1975,03,05,1,Fisher_Rick,El_ShafeiIsmail,El_ShafeiIsmail,Tuscon,1975,03,05,6-2_3-6_6-3
Tuscon,2,1975,03,05,1,Gorman_Tom,Nastase_Ilie,Nastase_Ilie,Tuscon,1975,03,05,6-4_6-3
Tuscon,2,1975,03,05,1,Ramirez_Raul,Fairlie_Brian,Fairlie_Brian,Tuscon,1975,03,05,6-2_6-3
Tuscon,2,1975,03,05,1,Cornejo_Patricio,Gottfried_Brian,Gottfried_Brian,Tuscon,1975,03,05,6-2_6-4
Tuscon,2,1975,03,05,1,Warwick_Kim,Masters_Geoff,Warwick_Kim,Tuscon,1975,03,05,6-3_6-4
Tuscon,2,1975,03,05,1,Molina_Ivan,Laver_Rod,Laver_Rod,Tuscon,1975,03,05,6-1_6-1
Tuscon,2,1975,03,05,2,Newcombe_John,Reid_GroverRaz,Newcombe_John,Tuscon,1975,03,05,6-4_6-3
Tuscon,2,1975,03,05,2,Van_DillenErik,Pattison_Andrew,Van_DillenErik,Tuscon,1975,03,05,3-6_7-5_6-3
Tuscon,2,1975,03,05,2,Pasarell_Charlie,Amritraj_Anand,Pasarell_Charlie,Tuscon,1975,03,05,6-4_6-2
Tuscon,2,1975,03,05,2,Ralston_Dennis,Carmichael_Bob,Carmichael_Bob,Tuscon,1975,03,05,6-2_6-1
Tuscon,2,1975,03,05,2,Ashe_Arthur,Ball_Syd,Ashe_Arthur,Tuscon,1975,03,05,6-2_6-2
Tuscon,2,1975,03,05,2,Borowiak_Jeff,Solomon_Harold,Solomon_Harold,Tuscon,1975,03,05,6-4_6-3
Tuscon,2,1975,03,05,2,Riessen_Marty,Gerken_Paul,Riessen_Marty,Tuscon,1975,03,05,6-1_6-4
Tuscon,2,1975,03,05,2,Battrick_Gerald,Alexander_John,Alexander_John,Tuscon,1975,03,05,4-6_6-1_6-4
Tuscon,2,1975,03,05,2,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff,Tuscon,1975,03,05,6-3_7-6
Tuscon,2,1975,03,05,2,Amritraj_Vijay,Dent_Phil,Amritraj_Vijay,Tuscon,1975,03,05,6-1_6-3
Tuscon,2,1975,03,05,2,Richey_Cliff,Holecek_Milan,Richey_Cliff,Tuscon,1975,03,05,7-6_6-3
Tuscon,2,1975,03,05,2,Koch_Thomas,Rosewall_Ken,Rosewall_Ken,Tuscon,1975,03,05,6-3_7-5
Tuscon,2,1975,03,05,2,Fillol_SrJaime,Andrews_John,Andrews_John,Tuscon,1975,03,05,6-3_6-4
Tuscon,2,1975,03,05,2,El_ShafeiIsmail,Nastase_Ilie,Nastase_Ilie,Tuscon,1975,03,05,6-3_6-2
Tuscon,2,1975,03,05,2,Fairlie_Brian,Gottfried_Brian,Gottfried_Brian,Tuscon,1975,03,05,6-3_6-0
Tuscon,2,1975,03,05,2,Warwick_Kim,Laver_Rod,Laver_Rod,Tuscon,1975,03,05,6-4_RET
Tuscon,2,1975,03,05,3,Newcombe_John,Van_DillenErik,Newcombe_John,Tuscon,1975,03,05,6-3_6-4
Tuscon,2,1975,03,05,3,Pasarell_Charlie,Carmichael_Bob,Carmichael_Bob,Tuscon,1975,03,05,7-6_6-3
Tuscon,2,1975,03,05,3,Ashe_Arthur,Solomon_Harold,Ashe_Arthur,Tuscon,1975,03,05,7-5_6-2
Tuscon,2,1975,03,05,3,Riessen_Marty,Alexander_John,Alexander_John,Tuscon,1975,03,05,7-6_6-2
Tuscon,2,1975,03,05,3,Drysdale_Cliff,Amritraj_Vijay,Amritraj_Vijay,Tuscon,1975,03,05,3-6_6-3_6-4
Tuscon,2,1975,03,05,3,Richey_Cliff,Rosewall_Ken,Rosewall_Ken,Tuscon,1975,03,05,6-1_6-0
Tuscon,2,1975,03,05,3,Andrews_John,Nastase_Ilie,Nastase_Ilie,Tuscon,1975,03,05,7-6_6-4
Tuscon,2,1975,03,05,3,Gottfried_Brian,Laver_Rod,Laver_Rod,Tuscon,1975,03,05,6-3_6-4
Tuscon,2,1975,03,05,4,Newcombe_John,Carmichael_Bob,Newcombe_John,Tuscon,1975,03,05,6-3_6-2
Tuscon,2,1975,03,05,4,Ashe_Arthur,Alexander_John,Alexander_John,Tuscon,1975,03,05,6-7_6-4_6-2
Tuscon,2,1975,03,05,4,Amritraj_Vijay,Rosewall_Ken,Rosewall_Ken,Tuscon,1975,03,05,6-7_6-0_7-6
Tuscon,2,1975,03,05,4,Nastase_Ilie,Laver_Rod,Nastase_Ilie,Tuscon,1975,03,05,6-3_3-6_6-2
Tuscon,2,1975,03,05,5,Newcombe_John,Alexander_John,Alexander_John,Tuscon,1975,03,05,6-2_6-2
Tuscon,2,1975,03,05,5,Rosewall_Ken,Nastase_Ilie,Nastase_Ilie,Tuscon,1975,03,05,3-6_7-5_6-2
Tuscon,2,1975,03,05,6,Alexander_John,Nastase_Ilie,Alexander_John,Tuscon,1975,03,05,7-5_6-2
