US_Open,1,2011,09,11,1,Djokovic_Novak,Niland_Conor,Djokovic_Novak,US_Open,2011,09,11,6-0_5-1_RET
US_Open,1,2011,09,11,1,Riba_Pere,Berlocq_Carlos,Berlocq_Carlos,US_Open,2011,09,11,7-5_6-0_6-1
US_Open,1,2011,09,11,1,Starace_Potito,Berrer_Michael,Starace_Potito,US_Open,2011,09,11,6-4_4-6_6-3_6-2
US_Open,1,2011,09,11,1,Davydenko_Nikolay,Dodig_Ivan,Davydenko_Nikolay,US_Open,2011,09,11,6-7(6)_6-3_6-0_2-6_6-2
US_Open,1,2011,09,11,1,Dolgopolov_Alexandr,Gil_Frederico,Dolgopolov_Alexandr,US_Open,2011,09,11,6-4_6-2_7-5
US_Open,1,2011,09,11,1,Nishikori_Kei,Cipolla_Flavio,Cipolla_Flavio,US_Open,2011,09,11,6-4_6-2_RET
US_Open,1,2011,09,11,1,Karlovic_Ivo,Gonzalez_Fernando,Karlovic_Ivo,US_Open,2011,09,11,6-4_6-4_7-6(3)
US_Open,1,2011,09,11,1,Stakhovsky_Sergiy,Gasquet_Richard,Gasquet_Richard,US_Open,2011,09,11,6-4_6-4_6-0
US_Open,1,2011,09,11,1,Berdych_Tomas,Jouan_Romain,Berdych_Tomas,US_Open,2011,09,11,6-2_7-6(4)_6-1
US_Open,1,2011,09,11,1,Fognini_Fabio,Zeballos_Horacio,Fognini_Fabio,US_Open,2011,09,11,5-7_6-4_7-6(5)_6-4
US_Open,1,2011,09,11,1,Petzschner_Philipp,RamosVinolas_Albert,Petzschner_Philipp,US_Open,2011,09,11,7-5_6-7(2)_6-3_6-7(5)_6-3
US_Open,1,2011,09,11,1,Gensse_Augustin,Tipsarevic_Janko,Tipsarevic_Janko,US_Open,2011,09,11,6-2_7-5_6-0
US_Open,1,2011,09,11,1,Granollers_Marcel,Malisse_Xavier,Granollers_Marcel,US_Open,2011,09,11,6-4_6-4_6-4
US_Open,1,2011,09,11,1,Kukushkin_Mikhail,Montanes_Albert,Kukushkin_Mikhail,US_Open,2011,09,11,7-5_6-2_3-6_7-6(5)
US_Open,1,2011,09,11,1,Andujar_Pablo,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,US_Open,2011,09,11,1-6_7-5_5-7_6-1_6-3
US_Open,1,2011,09,11,1,Dimitrov_Grigor,Monfils_Gael,Monfils_Gael,US_Open,2011,09,11,7-6(4)_6-3_6-4
US_Open,1,2011,09,11,1,Federer_Roger,Giraldo_Santiago,Federer_Roger,US_Open,2011,09,11,6-4_6-3_6-2
US_Open,1,2011,09,11,1,Sela_Dudi,Bellucci_Thomaz,Sela_Dudi,US_Open,2011,09,11,4-6_2-6_6-4_6-3_6-0
US_Open,1,2011,09,11,1,Yani_Michael,Tomic_Bernard,Tomic_Bernard,US_Open,2011,09,11,6-3_6-4_6-4
US_Open,1,2011,09,11,1,Harrison_Ryan,Cilic_Marin,Cilic_Marin,US_Open,2011,09,11,6-2_7-5_7-6(6)
US_Open,1,2011,09,11,1,Stepanek_Radek,Kohlschreiber_Philipp,Stepanek_Radek,US_Open,2011,09,11,6-4_6-1_6-3
US_Open,1,2011,09,11,1,Monaco_Juan,Seppi_Andreas,Monaco_Juan,US_Open,2011,09,11,7-6(1)_6-2_6-2
US_Open,1,2011,09,11,1,Haas_Tommy,Dasnieres_de_Veigy_Jonathan,Haas_Tommy,US_Open,2011,09,11,6-3_6-4_6-7(5)_6-1
US_Open,1,2011,09,11,1,Falla_Alejandro,Troicki_Viktor,Falla_Alejandro,US_Open,2011,09,11,3-6_6-3_4-6_7-5_7-5
US_Open,1,2011,09,11,1,Tsonga_JoWilfried,Lu_YenHsun,Tsonga_JoWilfried,US_Open,2011,09,11,6-4_6-4_6-4
US_Open,1,2011,09,11,1,HaiderMaurer_Andreas,Bubka_Sergei,Bubka_Sergei,US_Open,2011,09,11,6-3_6-2_3-6_6-4
US_Open,1,2011,09,11,1,Ilhan_Marsel,Dancevic_Frank,Ilhan_Marsel,US_Open,2011,09,11,6-3_6-2_1-0_RET
US_Open,1,2011,09,11,1,Nieminen_Jarkko,Verdasco_Fernando,Verdasco_Fernando,US_Open,2011,09,11,3-6_6-4_6-1_6-4
US_Open,1,2011,09,11,1,Llodra_Michael,Hanescu_Victor,Llodra_Michael,US_Open,2011,09,11,6-2_4-6_4-6_6-3_6-2
US_Open,1,2011,09,11,1,Anderson_Kevin,Soeda_Go,Anderson_Kevin,US_Open,2011,09,11,6-1_6-3_6-0
US_Open,1,2011,09,11,1,Jaziri_Malek,de_Bakker_Thiemo,Jaziri_Malek,US_Open,2011,09,11,4-6_6-1_6-4_6-2
US_Open,1,2011,09,11,1,Kamke_Tobias,Fish_Mardy,Fish_Mardy,US_Open,2011,09,11,6-2_6-2_6-1
US_Open,1,2011,09,11,1,Dutra_Silva_Rogerio,Sorensen_Louk,Dutra_Silva_Rogerio,US_Open,2011,09,11,6-0_3-6_6-4_1-0_RET
US_Open,1,2011,09,11,1,Bogomolov_Jr_Alex,Johnson_Steve,Bogomolov_Jr_Alex,US_Open,2011,09,11,4-6_4-6_6-3_7-6(3)_6-3
US_Open,1,2011,09,11,1,Ginepri_Robby,Souza_Joao,Ginepri_Robby,US_Open,2011,09,11,6-3_6-4_6-7(5)_6-1
US_Open,1,2011,09,11,1,Baghdatis_Marcos,Isner_John,Isner_John,US_Open,2011,09,11,7-6(2)_7-6(11)_2-6_6-4
US_Open,1,2011,09,11,1,Del_Potro_Juan_Martin,Volandri_Filippo,Del_Potro_Juan_Martin,US_Open,2011,09,11,6-3_6-1_6-1
US_Open,1,2011,09,11,1,Junqueira_Diego,Beck_Karol,Junqueira_Diego,US_Open,2011,09,11,6-2_RET
US_Open,1,2011,09,11,1,GarciaLopez_Guillermo,GimenoTraver_Daniel,GarciaLopez_Guillermo,US_Open,2011,09,11,6-3_1-6_7-6(1)_4-6_7-6(4)
US_Open,1,2011,09,11,1,Mello_Ricardo,Simon_Gilles,Simon_Gilles,US_Open,2011,09,11,3-6_6-3_6-4_3-6_6-4
US_Open,1,2011,09,11,1,Wawrinka_Stan,Gonzalez_Maximo,Wawrinka_Stan,US_Open,2011,09,11,3-6_6-4_6-1_6-3
US_Open,1,2011,09,11,1,Young_Donald,Lacko_Lukas,Young_Donald,US_Open,2011,09,11,6-4_6-2_6-4
US_Open,1,2011,09,11,1,Tursunov_Dmitry,Darcis_Steve,Darcis_Steve,US_Open,2011,09,11,6-7(4)_4-6_7-5_6-1_7-6(0)
US_Open,1,2011,09,11,1,Matosevic_Marinko,Chela_Juan_Ignacio,Chela_Juan_Ignacio,US_Open,2011,09,11,3-1_RET
US_Open,1,2011,09,11,1,Lopez_Feliciano,Ito_Tatsuma,Lopez_Feliciano,US_Open,2011,09,11,6-2_6-4_6-4
US_Open,1,2011,09,11,1,Pospisil_Vasek,Rosol_Lukas,Pospisil_Vasek,US_Open,2011,09,11,6-1_6-2_6-1
US_Open,1,2011,09,11,1,Machado_Rui,Haase_Robin,Haase_Robin,US_Open,2011,09,11,6-0_6-4_6-4
US_Open,1,2011,09,11,1,Devvarman_Somdev,Murray_Andy,Murray_Andy,US_Open,2011,09,11,7-6(5)_6-2_6-3
US_Open,1,2011,09,11,1,Ferrer_David,Andreev_Igor,Ferrer_David,US_Open,2011,09,11,2-6_6-3_6-0_6-4
US_Open,1,2011,09,11,1,Blake_James,Huta_Galung_Jesse,Blake_James,US_Open,2011,09,11,6-4_6-2_4-6_6-4
US_Open,1,2011,09,11,1,Rochus_Olivier,Lisnard_JeanRene,Lisnard_JeanRene,US_Open,2011,09,11,7-6(5)_6-2_6-4
US_Open,1,2011,09,11,1,Mannarino_Adrian,Mayer_Florian,Mayer_Florian,US_Open,2011,09,11,6-2_6-0_6-1
US_Open,1,2011,09,11,1,Roddick_Andy,Russell_Michael,Roddick_Andy,US_Open,2011,09,11,6-2_6-4_4-6_7-5
US_Open,1,2011,09,11,1,Sock_Jack,Gicquel_Marc,Sock_Jack,US_Open,2011,09,11,6-4_6-3_1-6_6-4
US_Open,1,2011,09,11,1,Istomin_Denis,Sweeting_Ryan,Istomin_Denis,US_Open,2011,09,11,3-6_7-5_6-4_7-6(4)
US_Open,1,2011,09,11,1,Benneteau_Julien,Almagro_Nicolas,Benneteau_Julien,US_Open,2011,09,11,6-2_6-4_6-3
US_Open,1,2011,09,11,1,Youzhny_Mikhail,Gulbis_Ernests,Gulbis_Ernests,US_Open,2011,09,11,6-2_6-4_6-4
US_Open,1,2011,09,11,1,RogerVasselin_Edouard,Muller_Gilles,Muller_Gilles,US_Open,2011,09,11,7-6(5)_6-4_6-4
US_Open,1,2011,09,11,1,Bachinger_Matthias,Kunitsyn_Igor,Kunitsyn_Igor,US_Open,2011,09,11,2-6_1-6_6-1_6-4_6-4
US_Open,1,2011,09,11,1,Prodon_Eric,Melzer_Jurgen,Melzer_Jurgen,US_Open,2011,09,11,6-2_7-6(4)_6-2
US_Open,1,2011,09,11,1,Ljubicic_Ivan,Kavcic_Blaz,Ljubicic_Ivan,US_Open,2011,09,11,7-6(5)_3-6_6-1_7-5
US_Open,1,2011,09,11,1,Reynolds_Bobby,Nalbandian_David,Nalbandian_David,US_Open,2011,09,11,4-6_6-3_6-4_6-3
US_Open,1,2011,09,11,1,Mahut_Nicolas,Farah_Robert,Mahut_Nicolas,US_Open,2011,09,11,3-6_6-7(4)_6-2_6-4_6-0
US_Open,1,2011,09,11,1,Golubev_Andrey,Nadal_Rafael,Nadal_Rafael,US_Open,2011,09,11,6-3_7-6(1)_7-5
US_Open,1,2011,09,11,2,Djokovic_Novak,Berlocq_Carlos,Djokovic_Novak,US_Open,2011,09,11,6-0_6-0_6-2
US_Open,1,2011,09,11,2,Starace_Potito,Davydenko_Nikolay,Davydenko_Nikolay,US_Open,2011,09,11,6-2_6-4_7-5
US_Open,1,2011,09,11,2,Dolgopolov_Alexandr,Cipolla_Flavio,Dolgopolov_Alexandr,US_Open,2011,09,11,6-0_7-5_2-6_5-7_6-4
US_Open,1,2011,09,11,2,Karlovic_Ivo,Gasquet_Richard,Karlovic_Ivo,US_Open,2011,09,11,6-4_6-2_2-6_7-6(4)
US_Open,1,2011,09,11,2,Berdych_Tomas,Fognini_Fabio,Berdych_Tomas,US_Open,2011,09,11,7-5_6-0_6-0
US_Open,1,2011,09,11,2,Petzschner_Philipp,Tipsarevic_Janko,Tipsarevic_Janko,US_Open,2011,09,11,6-0_6-3_3-6_6-3
US_Open,1,2011,09,11,2,Granollers_Marcel,Kukushkin_Mikhail,Granollers_Marcel,US_Open,2011,09,11,7-5_6-3_6-4
US_Open,1,2011,09,11,2,Ferrero_Juan_Carlos,Monfils_Gael,Ferrero_Juan_Carlos,US_Open,2011,09,11,7-6(5)_5-7_6-7(5)_6-4_6-4
US_Open,1,2011,09,11,2,Federer_Roger,Sela_Dudi,Federer_Roger,US_Open,2011,09,11,6-3_6-2_6-2
US_Open,1,2011,09,11,2,Tomic_Bernard,Cilic_Marin,Cilic_Marin,US_Open,2011,09,11,6-1_6-0_6-2
US_Open,1,2011,09,11,2,Stepanek_Radek,Monaco_Juan,Monaco_Juan,US_Open,2011,09,11,6-4_6-1_2-0_RET
US_Open,1,2011,09,11,2,Haas_Tommy,Falla_Alejandro,Haas_Tommy,US_Open,2011,09,11,7-6(5)_6-1_7-5
US_Open,1,2011,09,11,2,Tsonga_JoWilfried,Bubka_Sergei,Tsonga_JoWilfried,US_Open,2011,09,11,6-3_7-5_6-2
US_Open,1,2011,09,11,2,Ilhan_Marsel,Verdasco_Fernando,Verdasco_Fernando,US_Open,2011,09,11,6-4_6-3_6-1
US_Open,1,2011,09,11,2,Llodra_Michael,Anderson_Kevin,Anderson_Kevin,US_Open,2011,09,11,6-1_6-2_6-2
US_Open,1,2011,09,11,2,Jaziri_Malek,Fish_Mardy,Fish_Mardy,US_Open,2011,09,11,6-2_6-2_6-4
US_Open,1,2011,09,11,2,Dutra_Silva_Rogerio,Bogomolov_Jr_Alex,Bogomolov_Jr_Alex,US_Open,2011,09,11,6-4_6-3_7-5
US_Open,1,2011,09,11,2,Ginepri_Robby,Isner_John,Isner_John,US_Open,2011,09,11,6-4_6-3_6-4
US_Open,1,2011,09,11,2,Del_Potro_Juan_Martin,Junqueira_Diego,Del_Potro_Juan_Martin,US_Open,2011,09,11,6-2_6-1_7-5
US_Open,1,2011,09,11,2,GarciaLopez_Guillermo,Simon_Gilles,Simon_Gilles,US_Open,2011,09,11,6-4_6-7(4)_7-5_6-3
US_Open,1,2011,09,11,2,Wawrinka_Stan,Young_Donald,Young_Donald,US_Open,2011,09,11,7-6(7)_3-6_2-6_6-3_7-6(1)
US_Open,1,2011,09,11,2,Darcis_Steve,Chela_Juan_Ignacio,Chela_Juan_Ignacio,US_Open,2011,09,11,6-2_6-4_6-4
US_Open,1,2011,09,11,2,Lopez_Feliciano,Pospisil_Vasek,Lopez_Feliciano,US_Open,2011,09,11,5-7_6-4_7-6(3)_7-6(5)
US_Open,1,2011,09,11,2,Haase_Robin,Murray_Andy,Murray_Andy,US_Open,2011,09,11,6-7(5)_2-6_6-2_6-0_6-4
US_Open,1,2011,09,11,2,Ferrer_David,Blake_James,Ferrer_David,US_Open,2011,09,11,6-4_6-3_6-4
US_Open,1,2011,09,11,2,Lisnard_JeanRene,Mayer_Florian,Mayer_Florian,US_Open,2011,09,11,6-2_7-5_6-2
US_Open,1,2011,09,11,2,Roddick_Andy,Sock_Jack,Roddick_Andy,US_Open,2011,09,11,6-3_6-3_6-4
US_Open,1,2011,09,11,2,Istomin_Denis,Benneteau_Julien,Benneteau_Julien,US_Open,2011,09,11,6-4_6-4_6-4
US_Open,1,2011,09,11,2,Gulbis_Ernests,Muller_Gilles,Muller_Gilles,US_Open,2011,09,11,3-6_7-6(4)_6-4_7-6(5)
US_Open,1,2011,09,11,2,Kunitsyn_Igor,Melzer_Jurgen,Kunitsyn_Igor,US_Open,2011,09,11,3-6_6-3_1-6_6-2_7-6(5)
US_Open,1,2011,09,11,2,Ljubicic_Ivan,Nalbandian_David,Nalbandian_David,US_Open,2011,09,11,6-4_1-6_6-3_6-2
US_Open,1,2011,09,11,2,Mahut_Nicolas,Nadal_Rafael,Nadal_Rafael,US_Open,2011,09,11,6-2_6-2_RET
US_Open,1,2011,09,11,3,Djokovic_Novak,Davydenko_Nikolay,Djokovic_Novak,US_Open,2011,09,11,6-3_6-4_6-2
US_Open,1,2011,09,11,3,Dolgopolov_Alexandr,Karlovic_Ivo,Dolgopolov_Alexandr,US_Open,2011,09,11,6-7(4)_6-2_6-4_6-4
US_Open,1,2011,09,11,3,Berdych_Tomas,Tipsarevic_Janko,Tipsarevic_Janko,US_Open,2011,09,11,6-4_5-0_RET
US_Open,1,2011,09,11,3,Granollers_Marcel,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,US_Open,2011,09,11,6-1_4-3_RET
US_Open,1,2011,09,11,3,Federer_Roger,Cilic_Marin,Federer_Roger,US_Open,2011,09,11,6-3_4-6_6-4_6-2
US_Open,1,2011,09,11,3,Monaco_Juan,Haas_Tommy,Monaco_Juan,US_Open,2011,09,11,6-7(3)_6-3_6-2_6-3
US_Open,1,2011,09,11,3,Tsonga_JoWilfried,Verdasco_Fernando,Tsonga_JoWilfried,US_Open,2011,09,11,6-3_7-5_6-4
US_Open,1,2011,09,11,3,Anderson_Kevin,Fish_Mardy,Fish_Mardy,US_Open,2011,09,11,6-4_7-6(4)_7-6(3)
US_Open,1,2011,09,11,3,Bogomolov_Jr_Alex,Isner_John,Isner_John,US_Open,2011,09,11,7-6(9)_6-4_6-4
US_Open,1,2011,09,11,3,Del_Potro_Juan_Martin,Simon_Gilles,Simon_Gilles,US_Open,2011,09,11,4-6_7-6(5)_6-2_7-6(3)
US_Open,1,2011,09,11,3,Young_Donald,Chela_Juan_Ignacio,Young_Donald,US_Open,2011,09,11,7-5_6-4_6-3
US_Open,1,2011,09,11,3,Lopez_Feliciano,Murray_Andy,Murray_Andy,US_Open,2011,09,11,6-1_6-4_6-2
US_Open,1,2011,09,11,3,Ferrer_David,Mayer_Florian,Ferrer_David,US_Open,2011,09,11,6-1_6-2_7-6(2)
US_Open,1,2011,09,11,3,Roddick_Andy,Benneteau_Julien,Roddick_Andy,US_Open,2011,09,11,6-1_6-4_7-6(5)
US_Open,1,2011,09,11,3,Muller_Gilles,Kunitsyn_Igor,Muller_Gilles,US_Open,2011,09,11,6-1_6-4_6-4
US_Open,1,2011,09,11,3,Nalbandian_David,Nadal_Rafael,Nadal_Rafael,US_Open,2011,09,11,7-6(5)_6-1_7-5
US_Open,1,2011,09,11,4,Djokovic_Novak,Dolgopolov_Alexandr,Djokovic_Novak,US_Open,2011,09,11,7-6(14)_6-4_6-2
US_Open,1,2011,09,11,4,Tipsarevic_Janko,Ferrero_Juan_Carlos,Tipsarevic_Janko,US_Open,2011,09,11,7-5_6-7(3)_7-5_6-2
US_Open,1,2011,09,11,4,Federer_Roger,Monaco_Juan,Federer_Roger,US_Open,2011,09,11,6-1_6-2_6-0
US_Open,1,2011,09,11,4,Tsonga_JoWilfried,Fish_Mardy,Tsonga_JoWilfried,US_Open,2011,09,11,6-4_6-7(5)_3-6_6-4_6-2
US_Open,1,2011,09,11,4,Isner_John,Simon_Gilles,Isner_John,US_Open,2011,09,11,7-6(2)_3-6_7-6(2)_7-6(4)
US_Open,1,2011,09,11,4,Young_Donald,Murray_Andy,Murray_Andy,US_Open,2011,09,11,6-2_6-3_6-3
US_Open,1,2011,09,11,4,Ferrer_David,Roddick_Andy,Roddick_Andy,US_Open,2011,09,11,6-3_6-4_3-6_6-3
US_Open,1,2011,09,11,4,Muller_Gilles,Nadal_Rafael,Nadal_Rafael,US_Open,2011,09,11,7-6(1)_6-1_6-2
US_Open,1,2011,09,11,5,Djokovic_Novak,Tipsarevic_Janko,Djokovic_Novak,US_Open,2011,09,11,7-6(2)_6-7(3)_6-0_3-0_RET
US_Open,1,2011,09,11,5,Federer_Roger,Tsonga_JoWilfried,Federer_Roger,US_Open,2011,09,11,6-4_6-3_6-3
US_Open,1,2011,09,11,5,Isner_John,Murray_Andy,Murray_Andy,US_Open,2011,09,11,7-5_6-4_3-6_7-6(2)
US_Open,1,2011,09,11,5,Roddick_Andy,Nadal_Rafael,Nadal_Rafael,US_Open,2011,09,11,6-2_6-1_6-3
US_Open,1,2011,09,11,6,Djokovic_Novak,Federer_Roger,Djokovic_Novak,US_Open,2011,09,11,6-7(7)_4-6_6-3_6-2_7-5
US_Open,1,2011,09,11,6,Murray_Andy,Nadal_Rafael,Nadal_Rafael,US_Open,2011,09,11,6-4_6-2_3-6_6-2
US_Open,1,2011,09,11,7,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak,US_Open,2011,09,11,6-2_6-4_6-7(3)_6-1
