US_Open,1,1999,09,12,1,Tillstrom_Mikael,Safin_Marat,Safin_Marat,US_Open,1999,09,12,6-2_5-7_6-4_2-6_6-4
US_Open,1,1999,09,12,1,Novak_Jiri,Delgado_Ramon,Novak_Jiri,US_Open,1999,09,12,3-6_6-4_6-1_6-0
US_Open,1,1999,09,12,1,Gambill_JanMichael,Koubek_Stefan,Gambill_JanMichael,US_Open,1999,09,12,7-5_6-1_6-4
US_Open,1,1999,09,12,1,Santoro_Fabrice,Grosjean_Sebastien,Santoro_Fabrice,US_Open,1999,09,12,5-7_6-4_6-4_1-6_7-6(2)
US_Open,1,1999,09,12,1,Dosedel_Slava,Courier_Jim,Dosedel_Slava,US_Open,1999,09,12,6-4_6-4_7-6(5)
US_Open,1,1999,09,12,1,Meligeni_Fernando,Kim_Kevin,Meligeni_Fernando,US_Open,1999,09,12,6-3_7-5_6-1
US_Open,1,1999,09,12,1,Jonsson_Fredrik,Di_PasqualeArnaud,Jonsson_Fredrik,US_Open,1999,09,12,6-4_3-6_7-6(2)_7-5
US_Open,1,1999,09,12,1,Clavet_Francisco,Lapentti_Nicolas,Lapentti_Nicolas,US_Open,1999,09,12,6-3_7-5_4-6_6-4
US_Open,1,1999,09,12,1,Rusedski_Greg,Ferrero_JuanCarlos,Rusedski_Greg,US_Open,1999,09,12,4-6_6-2_6-3_6-4
US_Open,1,1999,09,12,1,Prinosil_David,Marin_JuanAntonio,Prinosil_David,US_Open,1999,09,12,6-3_6-2_6-3
US_Open,1,1999,09,12,1,Blake_James,Woodruff_Chris,Woodruff_Chris,US_Open,1999,09,12,6-2_6-2_6-1
US_Open,1,1999,09,12,1,Schuettler_Rainer,Ruud_Christian,Ruud_Christian,US_Open,1999,09,12,6-4_6-3_6-4
US_Open,1,1999,09,12,1,Bryan_Bob,Larsson_Magnus,Larsson_Magnus,US_Open,1999,09,12,6-3_1-6_6-3_6-4
US_Open,1,1999,09,12,1,Black_Byron,El_AynaouiYounes,El_AynaouiYounes,US_Open,1999,09,12,7-6(5)_6-4_6-2
US_Open,1,1999,09,12,1,Sargsian_Sargis,Reneberg_Richey,Reneberg_Richey,US_Open,1999,09,12,6-3_6-1_6-3
US_Open,1,1999,09,12,1,Huet_Stephane,Martin_Todd,Martin_Todd,US_Open,1999,09,12,6-4_6-3_6-7(2)_6-7(5)_7-6(3)
US_Open,1,1999,09,12,1,Rafter_Patrick,Pioline_Cedric,Pioline_Cedric,US_Open,1999,09,12,4-6_4-6_6-3_7-5_1-0_RET
US_Open,1,1999,09,12,1,Siemerink_Jan,Burgsmuller_Lars,Burgsmuller_Lars,US_Open,1999,09,12,6-1_6-7(8)_3-6_6-3_6-2
US_Open,1,1999,09,12,1,Portas_Albert,Woodforde_Mark,Woodforde_Mark,US_Open,1999,09,12,3-6_7-6(1)_6-4_6-4
US_Open,1,1999,09,12,1,Wessels_Peter,Zabaleta_Mariano,Wessels_Peter,US_Open,1999,09,12,4-6_6-3_3-6_7-6(3)_6-2
US_Open,1,1999,09,12,1,Arazi_Hicham,Alami_Karim,Arazi_Hicham,US_Open,1999,09,12,6-2_7-6(4)_1-6_6-4
US_Open,1,1999,09,12,1,Vicente_Fernando,Puentes_German,Vicente_Fernando,US_Open,1999,09,12,6-3_6-2_4-6_7-6(10)
US_Open,1,1999,09,12,1,Karbacher_Bernd,Puerta_Mariano,Puerta_Mariano,US_Open,1999,09,12,7-6(4)_6-4_6-2
US_Open,1,1999,09,12,1,Enqvist_Thomas,Haas_Tommy,Haas_Tommy,US_Open,1999,09,12,6-2_6-4_7-6(6)
US_Open,1,1999,09,12,1,Mantilla_Felix,Norman_Magnus,Norman_Magnus,US_Open,1999,09,12,1-6_6-1_6-2_6-4
US_Open,1,1999,09,12,1,Pozzi_Gianluca,Nestor_Daniel,Pozzi_Gianluca,US_Open,1999,09,12,5-7_7-6(4)_6-1_6-2
US_Open,1,1999,09,12,1,Hipfl_Markus,Ilie_Andrew,Hipfl_Markus,US_Open,1999,09,12,6-4_6-1_6-2
US_Open,1,1999,09,12,1,Ferreira_Wayne,Fromberg_Richard,Fromberg_Richard,US_Open,1999,09,12,7-6(4)_4-6_4-6_6-3_7-6(5)
US_Open,1,1999,09,12,1,Caratti_Cristiano,Diaz_Jacobo,Caratti_Cristiano,US_Open,1999,09,12,3-6_6-3_2-6_6-2_6-2
US_Open,1,1999,09,12,1,Ivanisevic_Goran,Liukko_Ville,Ivanisevic_Goran,US_Open,1999,09,12,7-5_7-6(5)_4-6_6-2
US_Open,1,1999,09,12,1,Dreekmann_Hendrik,Haarhuis_Paul,Haarhuis_Paul,US_Open,1999,09,12,6-4_6-1_6-4
US_Open,1,1999,09,12,1,Ulihrach_Bohdan,Kuerten_Gustavo,Kuerten_Gustavo,US_Open,1999,09,12,6-4_6-4_6-3
US_Open,1,1999,09,12,1,Henman_Tim,Canas_Guillermo,Canas_Guillermo,US_Open,1999,09,12,7-6(1)_6-4_6-3
US_Open,1,1999,09,12,1,Knippschild_Jens,Spadea_Vincent,Spadea_Vincent,US_Open,1999,09,12,6-3_6-7(3)_7-5_6-3
US_Open,1,1999,09,12,1,Boutter_Julien,Blanco_Galo,Blanco_Galo,US_Open,1999,09,12,7-5_5-1_RET
US_Open,1,1999,09,12,1,Tieleman_Laurence,Dent_Taylor,Tieleman_Laurence,US_Open,1999,09,12,6-4_7-5_6-2
US_Open,1,1999,09,12,1,van_LottumJohn,Suzuki_Takao,van_LottumJohn,US_Open,1999,09,12,6-2_7-6(4)_4-6_7-6(11)
US_Open,1,1999,09,12,1,Ljubicic_Ivan,Morrison_Jeff,Ljubicic_Ivan,US_Open,1999,09,12,6-1_6-2_6-4
US_Open,1,1999,09,12,1,Manta_Lorenzo,Schalken_Sjeng,Manta_Lorenzo,US_Open,1999,09,12,6-3_6-4_6-3
US_Open,1,1999,09,12,1,King_Phillip,Krajicek_Richard,Krajicek_Richard,US_Open,1999,09,12,6-1_6-4_6-0
US_Open,1,1999,09,12,1,Corretja_Alex,Arthurs_Wayne,Arthurs_Wayne,US_Open,1999,09,12,6-3_6-4_1-6_4-6_7-6(6)
US_Open,1,1999,09,12,1,Rosset_Marc,Hewitt_Lleyton,Hewitt_Lleyton,US_Open,1999,09,12,6-2_6-2_6-0
US_Open,1,1999,09,12,1,Rodriguez_Martin,Medvedev_Andrei,Medvedev_Andrei,US_Open,1999,09,12,6-3_6-2_6-3
US_Open,1,1999,09,12,1,Lareau_Sebastien,Gaudio_Gaston,Lareau_Sebastien,US_Open,1999,09,12,3-6_6-4_4-6_6-1_6-4
US_Open,1,1999,09,12,1,Tarango_Jeff,Bjorkman_Jonas,Bjorkman_Jonas,US_Open,1999,09,12,6-4_6-4_1-6_6-2
US_Open,1,1999,09,12,1,Carlsen_Kenneth,Gumy_Hernan,Carlsen_Kenneth,US_Open,1999,09,12,6-4_7-6(4)_6-4
US_Open,1,1999,09,12,1,Mirnyi_Max,Zib_Tomas,Mirnyi_Max,US_Open,1999,09,12,3-6_2-6_7-6(6)_7-6(4)_6-3
US_Open,1,1999,09,12,1,Martin_Alberto,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,1999,09,12,6-1_3-6_6-3_6-4
US_Open,1,1999,09,12,1,Moya_Carlos,Hrbaty_Dominik,Moya_Carlos,US_Open,1999,09,12,7-6(4)_6-3_6-4
US_Open,1,1999,09,12,1,Gustafsson_Magnus,Escude_Nicolas,Escude_Nicolas,US_Open,1999,09,12,4-6_4-6_7-6(6)_6-2_6-4
US_Open,1,1999,09,12,1,Heuberger_Ivo,Mamiit_Cecil,Mamiit_Cecil,US_Open,1999,09,12,6-4_6-3_3-6_3-6_6-3
US_Open,1,1999,09,12,1,Raoux_Guillaume,Malisse_Xavier,Malisse_Xavier,US_Open,1999,09,12,3-6_7-6(3)_6-2_6-2
US_Open,1,1999,09,12,1,Goldstein_Paul,Draper_Scott,Goldstein_Paul,US_Open,1999,09,12,6-3_6-1_6-0
US_Open,1,1999,09,12,1,Washington_Mashiska,Kroslak_Jan,Kroslak_Jan,US_Open,1999,09,12,6-1_2-6_7-6(3)_7-5
US_Open,1,1999,09,12,1,Bastl_George,Squillari_Franco,Bastl_George,US_Open,1999,09,12,7-6(4)_4-6_6-4_6-4
US_Open,1,1999,09,12,1,Damm_Martin,Rios_Marcelo,Rios_Marcelo,US_Open,1999,09,12,6-4_7-6(5)_3-6_5-7_6-1
US_Open,1,1999,09,12,1,Kiefer_Nicolas,Stoltenberg_Jason,Kiefer_Nicolas,US_Open,1999,09,12,6-4_6-3_1-6_4-6_6-3
US_Open,1,1999,09,12,1,Kohlmann_Michael,Pavel_Andrei,Kohlmann_Michael,US_Open,1999,09,12,2-6_6-4_6-3_3-6_6-2
US_Open,1,1999,09,12,1,Filippini_Marcelo,Chang_Michael,Chang_Michael,US_Open,1999,09,12,3-6_6-3_2-6_6-3_6-2
US_Open,1,1999,09,12,1,Clement_Arnaud,Black_Wayne,Clement_Arnaud,US_Open,1999,09,12,6-2_6-3_6-4
US_Open,1,1999,09,12,1,Costa_Albert,Vacek_Daniel,Vacek_Daniel,US_Open,1999,09,12,7-5_6-3_7-5
US_Open,1,1999,09,12,1,Gimelstob_Justin,Gaudenzi_Andrea,Gimelstob_Justin,US_Open,1999,09,12,6-1_6-3_6-2
US_Open,1,1999,09,12,1,Pretzsch_Axel,Saulnier_Cyril,Pretzsch_Axel,US_Open,1999,09,12,7-5_6-2_6-3
US_Open,1,1999,09,12,1,Kulti_Nicklas,Agassi_Andre,Agassi_Andre,US_Open,1999,09,12,6-0_6-1_6-3
US_Open,1,1999,09,12,2,Safin_Marat,Novak_Jiri,Novak_Jiri,US_Open,1999,09,12,6-2_5-7_6-4_3-6_6-2
US_Open,1,1999,09,12,2,Gambill_JanMichael,Santoro_Fabrice,Santoro_Fabrice,US_Open,1999,09,12,6-4_6-2_3-6_6-7(7)_4-4_RET
US_Open,1,1999,09,12,2,Dosedel_Slava,Meligeni_Fernando,Dosedel_Slava,US_Open,1999,09,12,7-5_6-1_6-3
US_Open,1,1999,09,12,2,Jonsson_Fredrik,Lapentti_Nicolas,Jonsson_Fredrik,US_Open,1999,09,12,6-4_5-7_6-4_7-5
US_Open,1,1999,09,12,2,Rusedski_Greg,Prinosil_David,Rusedski_Greg,US_Open,1999,09,12,6-4_6-3_6-1
US_Open,1,1999,09,12,2,Woodruff_Chris,Ruud_Christian,Woodruff_Chris,US_Open,1999,09,12,6-2_6-3_6-3
US_Open,1,1999,09,12,2,Larsson_Magnus,El_AynaouiYounes,Larsson_Magnus,US_Open,1999,09,12,6-3_6-4_3-6_6-3
US_Open,1,1999,09,12,2,Reneberg_Richey,Martin_Todd,Martin_Todd,US_Open,1999,09,12,6-4_6-3_3-6_6-1
US_Open,1,1999,09,12,2,Pioline_Cedric,Burgsmuller_Lars,Pioline_Cedric,US_Open,1999,09,12,7-6(5)_1-6_6-3_3-6_6-2
US_Open,1,1999,09,12,2,Woodforde_Mark,Wessels_Peter,Wessels_Peter,US_Open,1999,09,12,3-6_7-5_7-6(8)_7-6(4)
US_Open,1,1999,09,12,2,Arazi_Hicham,Vicente_Fernando,Arazi_Hicham,US_Open,1999,09,12,3-6_6-3_6-3_7-6(4)
US_Open,1,1999,09,12,2,Puerta_Mariano,Haas_Tommy,Haas_Tommy,US_Open,1999,09,12,6-3_6-2_2-6_6-7(3)_6-1
US_Open,1,1999,09,12,2,Norman_Magnus,Pozzi_Gianluca,Norman_Magnus,US_Open,1999,09,12,6-4_6-3_6-4
US_Open,1,1999,09,12,2,Hipfl_Markus,Fromberg_Richard,Fromberg_Richard,US_Open,1999,09,12,5-7_6-3_6-4_6-4
US_Open,1,1999,09,12,2,Caratti_Cristiano,Ivanisevic_Goran,Ivanisevic_Goran,US_Open,1999,09,12,6-1_4-6_6-2_2-6_6-4
US_Open,1,1999,09,12,2,Haarhuis_Paul,Kuerten_Gustavo,Kuerten_Gustavo,US_Open,1999,09,12,6-3_7-6(4)_3-6_6-2
US_Open,1,1999,09,12,2,Canas_Guillermo,Spadea_Vincent,Spadea_Vincent,US_Open,1999,09,12,7-5_7-6(3)_5-7_3-6_6-3
US_Open,1,1999,09,12,2,Blanco_Galo,Tieleman_Laurence,Tieleman_Laurence,US_Open,1999,09,12,6-4_6-3_6-3
US_Open,1,1999,09,12,2,van_LottumJohn,Ljubicic_Ivan,van_LottumJohn,US_Open,1999,09,12,4-6_7-6(6)_6-3_7-6(5)
US_Open,1,1999,09,12,2,Manta_Lorenzo,Krajicek_Richard,Krajicek_Richard,US_Open,1999,09,12,6-2_6-4_6-1
US_Open,1,1999,09,12,2,Arthurs_Wayne,Hewitt_Lleyton,Hewitt_Lleyton,US_Open,1999,09,12,6-2_6-4_6-7(5)_6-4
US_Open,1,1999,09,12,2,Medvedev_Andrei,Lareau_Sebastien,Medvedev_Andrei,US_Open,1999,09,12,6-4_6-1_6-0
US_Open,1,1999,09,12,2,Bjorkman_Jonas,Carlsen_Kenneth,Bjorkman_Jonas,US_Open,1999,09,12,5-7_6-2_6-3_6-3
US_Open,1,1999,09,12,2,Mirnyi_Max,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,1999,09,12,7-5_6-1_6-7(5)_6-3
US_Open,1,1999,09,12,2,Moya_Carlos,Escude_Nicolas,Escude_Nicolas,US_Open,1999,09,12,6-1_6-4_0-1_RET
US_Open,1,1999,09,12,2,Mamiit_Cecil,Malisse_Xavier,Malisse_Xavier,US_Open,1999,09,12,3-6_6-3_6-7(4)_7-6(6)_6-2
US_Open,1,1999,09,12,2,Goldstein_Paul,Kroslak_Jan,Kroslak_Jan,US_Open,1999,09,12,5-7_6-4_6-4_6-3
US_Open,1,1999,09,12,2,Bastl_George,Rios_Marcelo,Rios_Marcelo,US_Open,1999,09,12,4-6_6-3_6-2_6-3
US_Open,1,1999,09,12,2,Kiefer_Nicolas,Kohlmann_Michael,Kiefer_Nicolas,US_Open,1999,09,12,6-3_6-2_6-2
US_Open,1,1999,09,12,2,Chang_Michael,Clement_Arnaud,Clement_Arnaud,US_Open,1999,09,12,6-3_6-3_6-4
US_Open,1,1999,09,12,2,Vacek_Daniel,Gimelstob_Justin,Gimelstob_Justin,US_Open,1999,09,12,6-2_3-6_2-6_6-4_6-3
US_Open,1,1999,09,12,2,Pretzsch_Axel,Agassi_Andre,Agassi_Andre,US_Open,1999,09,12,6-3_6-2_6-1
US_Open,1,1999,09,12,3,Novak_Jiri,Santoro_Fabrice,Novak_Jiri,US_Open,1999,09,12,6-1_6-0_5-1_RET
US_Open,1,1999,09,12,3,Dosedel_Slava,Jonsson_Fredrik,Dosedel_Slava,US_Open,1999,09,12,7-6(5)_7-6(5)_6-3
US_Open,1,1999,09,12,3,Rusedski_Greg,Woodruff_Chris,Rusedski_Greg,US_Open,1999,09,12,7-5_3-6_6-3_6-4
US_Open,1,1999,09,12,3,Larsson_Magnus,Martin_Todd,Martin_Todd,US_Open,1999,09,12,6-3_RET
US_Open,1,1999,09,12,3,Pioline_Cedric,Wessels_Peter,Pioline_Cedric,US_Open,1999,09,12,7-6(5)_7-5_4-6_7-6(1)
US_Open,1,1999,09,12,3,Arazi_Hicham,Haas_Tommy,Haas_Tommy,US_Open,1999,09,12,6-7(7)_6-3_6-4_7-6(3)
US_Open,1,1999,09,12,3,Norman_Magnus,Fromberg_Richard,Norman_Magnus,US_Open,1999,09,12,4-6_6-3_6-1_6-3
US_Open,1,1999,09,12,3,Ivanisevic_Goran,Kuerten_Gustavo,Kuerten_Gustavo,US_Open,1999,09,12,6-4_6-2_6-4
US_Open,1,1999,09,12,3,Spadea_Vincent,Tieleman_Laurence,Spadea_Vincent,US_Open,1999,09,12,6-2_4-6_6-7(4)_6-2_7-6(3)
US_Open,1,1999,09,12,3,van_LottumJohn,Krajicek_Richard,Krajicek_Richard,US_Open,1999,09,12,6-4_6-1_6-4
US_Open,1,1999,09,12,3,Hewitt_Lleyton,Medvedev_Andrei,Medvedev_Andrei,US_Open,1999,09,12,3-6_6-3_3-6_6-4_6-3
US_Open,1,1999,09,12,3,Bjorkman_Jonas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,1999,09,12,6-1_6-4_6-4
US_Open,1,1999,09,12,3,Escude_Nicolas,Malisse_Xavier,Escude_Nicolas,US_Open,1999,09,12,6-3_6-2_6-1
US_Open,1,1999,09,12,3,Kroslak_Jan,Rios_Marcelo,Rios_Marcelo,US_Open,1999,09,12,6-3_6-4_6-4
US_Open,1,1999,09,12,3,Kiefer_Nicolas,Clement_Arnaud,Clement_Arnaud,US_Open,1999,09,12,4-6_6-4_6-4_6-2
US_Open,1,1999,09,12,3,Gimelstob_Justin,Agassi_Andre,Agassi_Andre,US_Open,1999,09,12,6-1_4-6_6-3_6-4
US_Open,1,1999,09,12,4,Novak_Jiri,Dosedel_Slava,Dosedel_Slava,US_Open,1999,09,12,6-4_7-5_5-7_7-5
US_Open,1,1999,09,12,4,Rusedski_Greg,Martin_Todd,Martin_Todd,US_Open,1999,09,12,5-7_0-6_7-6(3)_6-4_6-4
US_Open,1,1999,09,12,4,Pioline_Cedric,Haas_Tommy,Pioline_Cedric,US_Open,1999,09,12,6-4_7-5_6-3
US_Open,1,1999,09,12,4,Norman_Magnus,Kuerten_Gustavo,Kuerten_Gustavo,US_Open,1999,09,12,7-6(4)_RET
US_Open,1,1999,09,12,4,Spadea_Vincent,Krajicek_Richard,Krajicek_Richard,US_Open,1999,09,12,6-2_7-6(3)_6-2
US_Open,1,1999,09,12,4,Medvedev_Andrei,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,1999,09,12,7-6(5)_6-1_6-0
US_Open,1,1999,09,12,4,Escude_Nicolas,Rios_Marcelo,Escude_Nicolas,US_Open,1999,09,12,6-2_6-3_7-5
US_Open,1,1999,09,12,4,Clement_Arnaud,Agassi_Andre,Agassi_Andre,US_Open,1999,09,12,6-4_6-4_6-3
US_Open,1,1999,09,12,5,Dosedel_Slava,Martin_Todd,Martin_Todd,US_Open,1999,09,12,6-3_5-7_6-4_6-4
US_Open,1,1999,09,12,5,Pioline_Cedric,Kuerten_Gustavo,Pioline_Cedric,US_Open,1999,09,12,4-6_7-6(6)_7-6(14)_7-6(8)
US_Open,1,1999,09,12,5,Krajicek_Richard,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,1999,09,12,7-6(0)_7-6(4)_3-6_1-6_7-6(5)
US_Open,1,1999,09,12,5,Escude_Nicolas,Agassi_Andre,Agassi_Andre,US_Open,1999,09,12,7-6(3)_6-3_6-4
US_Open,1,1999,09,12,6,Martin_Todd,Pioline_Cedric,Martin_Todd,US_Open,1999,09,12,6-4_6-1_6-2
US_Open,1,1999,09,12,6,Kafelnikov_Yevgeny,Agassi_Andre,Agassi_Andre,US_Open,1999,09,12,1-6_6-3_6-3_6-3
US_Open,1,1999,09,12,7,Martin_Todd,Agassi_Andre,Agassi_Andre,US_Open,1999,09,12,6-4_6-7(5)_6-7(2)_6-3_6-2
