US_Open,1,2010,09,12,1,Nadal_Rafael,Gabashvili_Teymuraz,Nadal_Rafael,US_Open,2010,09,12,7-6(4)_7-6(4)_6-3
US_Open,1,2010,09,12,1,Gonzalez_Maximo,Istomin_Denis,Istomin_Denis,US_Open,2010,09,12,7-5_7-5_6-1
US_Open,1,2010,09,12,1,Simon_Gilles,Young_Donald,Simon_Gilles,US_Open,2010,09,12,6-1_6-4_6-2
US_Open,1,2010,09,12,1,Kamke_Tobias,Kohlschreiber_Philipp,Kohlschreiber_Philipp,US_Open,2010,09,12,6-2_4-6_6-2_6-4
US_Open,1,2010,09,12,1,Lopez_Feliciano,Giraldo_Santiago,Lopez_Feliciano,US_Open,2010,09,12,6-4_6-4_6-4
US_Open,1,2010,09,12,1,Schuettler_Rainer,Paire_Benoit,Paire_Benoit,US_Open,2010,09,12,6-3_6-3_4-6_3-6_7-6(2)
US_Open,1,2010,09,12,1,Stakhovsky_Sergiy,Luczak_Peter,Stakhovsky_Sergiy,US_Open,2010,09,12,6-7(8)_7-5_6-4_6-2
US_Open,1,2010,09,12,1,Harrison_Ryan,Ljubicic_Ivan,Harrison_Ryan,US_Open,2010,09,12,6-3_6-7(4)_6-3_6-4
US_Open,1,2010,09,12,1,Ferrer_David,Dolgopolov_Alexandr,Ferrer_David,US_Open,2010,09,12,6-2_6-2_6-3
US_Open,1,2010,09,12,1,Becker_Benjamin,Brands_Daniel,Becker_Benjamin,US_Open,2010,09,12,7-6(1)_7-6(5)_6-4
US_Open,1,2010,09,12,1,Nieminen_Jarkko,GimenoTraver_Daniel,GimenoTraver_Daniel,US_Open,2010,09,12,7-6(1)_6-4_6-3
US_Open,1,2010,09,12,1,Chardy_Jeremy,Gulbis_Ernests,Chardy_Jeremy,US_Open,2010,09,12,6-2_7-6(1)_6-4
US_Open,1,2010,09,12,1,Nalbandian_David,De_VoestRik,Nalbandian_David,US_Open,2010,09,12,7-6(4)_3-6_6-4_6-7(6)_6-4
US_Open,1,2010,09,12,1,Serra_Florent,Mayer_Florian,Serra_Florent,US_Open,2010,09,12,7-5_6-2_6-0
US_Open,1,2010,09,12,1,Riba_Pere,Mannarino_Adrian,Mannarino_Adrian,US_Open,2010,09,12,3-6_6-1_6-4_4-6_7-6(1)
US_Open,1,2010,09,12,1,Fognini_Fabio,Verdasco_Fernando,Verdasco_Fernando,US_Open,2010,09,12,1-6_7-5_6-1_4-6_6-3
US_Open,1,2010,09,12,1,Murray_Andy,Lacko_Lukas,Murray_Andy,US_Open,2010,09,12,6-3_6-2_6-2
US_Open,1,2010,09,12,1,Ramirez_HidalgoRuben,Brown_Dustin,Brown_Dustin,US_Open,2010,09,12,6-4_7-6(6)_7-5
US_Open,1,2010,09,12,1,Chela_JuanIgnacio,Lu_YenHsun,Chela_JuanIgnacio,US_Open,2010,09,12,6-4_4-6_6-3_6-3
US_Open,1,2010,09,12,1,Kukushkin_Mikhail,Wawrinka_Stan,Wawrinka_Stan,US_Open,2010,09,12,6-3_6-2_6-2
US_Open,1,2010,09,12,1,Querrey_Sam,Klahn_Bradley,Querrey_Sam,US_Open,2010,09,12,6-3_4-6_7-5_6-4
US_Open,1,2010,09,12,1,Granollers_Marcel,Seppi_Andreas,Granollers_Marcel,US_Open,2010,09,12,2-6_5-7_6-3_6-2_6-3
US_Open,1,2010,09,12,1,GarciaLopez_Guillermo,Kubot_Lukasz,GarciaLopez_Guillermo,US_Open,2010,09,12,6-3_6-2_7-6(4)
US_Open,1,2010,09,12,1,Starace_Potito,Almagro_Nicolas,Almagro_Nicolas,US_Open,2010,09,12,4-6_6-4_6-4_7-6(5)
US_Open,1,2010,09,12,1,Youzhny_Mikhail,Golubev_Andrey,Youzhny_Mikhail,US_Open,2010,09,12,6-2_6-3_6-3
US_Open,1,2010,09,12,1,Sela_Dudi,Malisse_Xavier,Sela_Dudi,US_Open,2010,09,12,7-6(1)_7-5_6-2
US_Open,1,2010,09,12,1,Sock_Jack,Chiudinelli_Marco,Chiudinelli_Marco,US_Open,2010,09,12,6-1_6-4_1-6_6-1
US_Open,1,2010,09,12,1,Gil_Frederico,Isner_John,Isner_John,US_Open,2010,09,12,6-4_6-3_6-4
US_Open,1,2010,09,12,1,Stepanek_Radek,Benneteau_Julien,Benneteau_Julien,US_Open,2010,09,12,6-4_6-2_4-6_6-4
US_Open,1,2010,09,12,1,Robredo_Tommy,Rosol_Lukas,Robredo_Tommy,US_Open,2010,09,12,6-4_6-3_6-1
US_Open,1,2010,09,12,1,Hanescu_Victor,Berlocq_Carlos,Hanescu_Victor,US_Open,2010,09,12,6-2_6-4_6-3
US_Open,1,2010,09,12,1,Llodra_Michael,Berdych_Tomas,Llodra_Michael,US_Open,2010,09,12,7-6(3)_6-4_6-4
US_Open,1,2010,09,12,1,Davydenko_Nikolay,Russell_Michael,Davydenko_Nikolay,US_Open,2010,09,12,6-4_6-1_6-3
US_Open,1,2010,09,12,1,Greul_Simon,Gasquet_Richard,Gasquet_Richard,US_Open,2010,09,12,6-3_6-4_6-2
US_Open,1,2010,09,12,1,Anderson_Kevin,Devvarman_Somdev,Anderson_Kevin,US_Open,2010,09,12,6-3_6-4_6-3
US_Open,1,2010,09,12,1,Smyczek_Tim,Bellucci_Thomaz,Bellucci_Thomaz,US_Open,2010,09,12,6-3_7-5_7-6(6)
US_Open,1,2010,09,12,1,Monfils_Gael,Kendrick_Robert,Monfils_Gael,US_Open,2010,09,12,3-6_6-3_6-4_6-7(5)_6-4
US_Open,1,2010,09,12,1,Andreev_Igor,Zeballos_Horacio,Andreev_Igor,US_Open,2010,09,12,6-3_4-6_7-6(4)_6-3
US_Open,1,2010,09,12,1,Tipsarevic_Janko,Rochus_Olivier,Tipsarevic_Janko,US_Open,2010,09,12,4-6_7-5_7-6(0)_6-2
US_Open,1,2010,09,12,1,Robert_Stephane,Roddick_Andy,Roddick_Andy,US_Open,2010,09,12,6-3_6-2_6-2
US_Open,1,2010,09,12,1,Baghdatis_Marcos,Clement_Arnaud,Clement_Arnaud,US_Open,2010,09,12,6-3_2-6_1-6_6-4_7-5
US_Open,1,2010,09,12,1,Schwank_Eduardo,Ginepri_Robby,Schwank_Eduardo,US_Open,2010,09,12,6-4_7-6(3)_4-6_6-3
US_Open,1,2010,09,12,1,Cuevas_Pablo,Silva_Julio,Cuevas_Pablo,US_Open,2010,09,12,7-6(0)_6-1_6-2
US_Open,1,2010,09,12,1,Hajek_Jan,Fish_Mardy,Fish_Mardy,US_Open,2010,09,12,6-0_3-6_4-6_6-0_6-1
US_Open,1,2010,09,12,1,Monaco_Juan,Polansky_Peter,Polansky_Peter,US_Open,2010,09,12,6-2_7-6(5)_6-3
US_Open,1,2010,09,12,1,Vliegen_Kristof,Blake_James,Blake_James,US_Open,2010,09,12,6-3_6-2_6-4
US_Open,1,2010,09,12,1,Petzschner_Philipp,Lojda_Dusan,Petzschner_Philipp,US_Open,2010,09,12,6-3_6-1_6-1
US_Open,1,2010,09,12,1,Troicki_Viktor,Djokovic_Novak,Djokovic_Novak,US_Open,2010,09,12,6-3_3-6_2-6_7-5_6-3
US_Open,1,2010,09,12,1,Soderling_Robin,HaiderMaurer_Andreas,Soderling_Robin,US_Open,2010,09,12,7-5_6-3_6-7(2)_5-7_6-4
US_Open,1,2010,09,12,1,Dent_Taylor,Falla_Alejandro,Dent_Taylor,US_Open,2010,09,12,6-4_7-5_6-1
US_Open,1,2010,09,12,1,de_BakkerThiemo,Gicquel_Marc,de_BakkerThiemo,US_Open,2010,09,12,6-4_7-5_6-2
US_Open,1,2010,09,12,1,Dodig_Ivan,Gonzalez_Fernando,Dodig_Ivan,US_Open,2010,09,12,6-7(2)_6-1_1-0_RET
US_Open,1,2010,09,12,1,Montanes_Albert,Przysiezny_Michal,Montanes_Albert,US_Open,2010,09,12,5-7_1-6_7-5_7-6(5)_6-0
US_Open,1,2010,09,12,1,Ball_Carsten,Raonic_Milos,Ball_Carsten,US_Open,2010,09,12,6-7(4)_6-3_6-3_6-2
US_Open,1,2010,09,12,1,Nishikori_Kei,Korolev_Evgeny,Nishikori_Kei,US_Open,2010,09,12,7-6(0)_5-2_RET
US_Open,1,2010,09,12,1,Marchenko_Illya,Cilic_Marin,Cilic_Marin,US_Open,2010,09,12,7-5_6-3_6-1
US_Open,1,2010,09,12,1,Melzer_Jurgen,Tursunov_Dmitry,Melzer_Jurgen,US_Open,2010,09,12,6-4_6-2_3-6_4-6_6-2
US_Open,1,2010,09,12,1,Berankis_Ricardas,Sweeting_Ryan,Berankis_Ricardas,US_Open,2010,09,12,6-4_6-7(5)_6-3_6-2
US_Open,1,2010,09,12,1,Phau_Bjorn,Mello_Ricardo,Mello_Ricardo,US_Open,2010,09,12,6-4_7-5_4-6_7-6(4)
US_Open,1,2010,09,12,1,Klizan_Martin,Ferrero_JuanCarlos,Ferrero_JuanCarlos,US_Open,2010,09,12,6-1_6-3_6-0
US_Open,1,2010,09,12,1,Hewitt_Lleyton,Mathieu_PaulHenri,Mathieu_PaulHenri,US_Open,2010,09,12,6-3_6-4_5-7_4-6_6-1
US_Open,1,2010,09,12,1,Mayer_Leonardo,Rufin_Guillaume,Rufin_Guillaume,US_Open,2010,09,12,2-6_7-6(4)_7-6(2)_6-1
US_Open,1,2010,09,12,1,Berrer_Michael,Beck_Andreas,Beck_Andreas,US_Open,2010,09,12,7-6(3)_6-3_6-1
US_Open,1,2010,09,12,1,Dabul_Brian,Federer_Roger,Federer_Roger,US_Open,2010,09,12,6-1_6-4_6-2
US_Open,1,2010,09,12,2,Nadal_Rafael,Istomin_Denis,Nadal_Rafael,US_Open,2010,09,12,6-2_7-6(5)_7-5
US_Open,1,2010,09,12,2,Simon_Gilles,Kohlschreiber_Philipp,Simon_Gilles,US_Open,2010,09,12,4-6_6-3_1-6_6-1_6-3
US_Open,1,2010,09,12,2,Lopez_Feliciano,Paire_Benoit,Lopez_Feliciano,US_Open,2010,09,12,6-4_6-7(4)_5-7_7-6(3)_6-2
US_Open,1,2010,09,12,2,Stakhovsky_Sergiy,Harrison_Ryan,Stakhovsky_Sergiy,US_Open,2010,09,12,6-3_5-7_3-6_6-3_7-6(6)
US_Open,1,2010,09,12,2,Ferrer_David,Becker_Benjamin,Ferrer_David,US_Open,2010,09,12,6-3_6-4_6-4
US_Open,1,2010,09,12,2,GimenoTraver_Daniel,Chardy_Jeremy,GimenoTraver_Daniel,US_Open,2010,09,12,4-6_6-2_6-0_7-6(2)
US_Open,1,2010,09,12,2,Nalbandian_David,Serra_Florent,Nalbandian_David,US_Open,2010,09,12,7-5_6-4_6-2
US_Open,1,2010,09,12,2,Mannarino_Adrian,Verdasco_Fernando,Verdasco_Fernando,US_Open,2010,09,12,6-1_6-2_6-2
US_Open,1,2010,09,12,2,Murray_Andy,Brown_Dustin,Murray_Andy,US_Open,2010,09,12,7-5_6-3_6-0
US_Open,1,2010,09,12,2,Chela_JuanIgnacio,Wawrinka_Stan,Wawrinka_Stan,US_Open,2010,09,12,7-5_6-3_6-4
US_Open,1,2010,09,12,2,Querrey_Sam,Granollers_Marcel,Querrey_Sam,US_Open,2010,09,12,6-2_6-3_6-4
US_Open,1,2010,09,12,2,GarciaLopez_Guillermo,Almagro_Nicolas,Almagro_Nicolas,US_Open,2010,09,12,6-3_7-6(5)_4-6_7-6(4)
US_Open,1,2010,09,12,2,Youzhny_Mikhail,Sela_Dudi,Youzhny_Mikhail,US_Open,2010,09,12,6-1_6-3_4-6_6-3
US_Open,1,2010,09,12,2,Chiudinelli_Marco,Isner_John,Isner_John,US_Open,2010,09,12,6-3_3-6_7-6(7)_6-4
US_Open,1,2010,09,12,2,Benneteau_Julien,Robredo_Tommy,Robredo_Tommy,US_Open,2010,09,12,6-4_6-6_RET
US_Open,1,2010,09,12,2,Hanescu_Victor,Llodra_Michael,Llodra_Michael,US_Open,2010,09,12,7-6(2)_6-4_6-2
US_Open,1,2010,09,12,2,Davydenko_Nikolay,Gasquet_Richard,Gasquet_Richard,US_Open,2010,09,12,6-3_6-4_6-2
US_Open,1,2010,09,12,2,Anderson_Kevin,Bellucci_Thomaz,Anderson_Kevin,US_Open,2010,09,12,6-7(4)_6-4_5-7_6-4_7-6(2)
US_Open,1,2010,09,12,2,Monfils_Gael,Andreev_Igor,Monfils_Gael,US_Open,2010,09,12,6-3_6-4_6-3
US_Open,1,2010,09,12,2,Tipsarevic_Janko,Roddick_Andy,Tipsarevic_Janko,US_Open,2010,09,12,3-6_7-5_6-3_7-6(4)
US_Open,1,2010,09,12,2,Clement_Arnaud,Schwank_Eduardo,Clement_Arnaud,US_Open,2010,09,12,6-3_5-5_RET
US_Open,1,2010,09,12,2,Cuevas_Pablo,Fish_Mardy,Fish_Mardy,US_Open,2010,09,12,7-5_6-0_6-2
US_Open,1,2010,09,12,2,Polansky_Peter,Blake_James,Blake_James,US_Open,2010,09,12,6-7(1)_6-3_6-2_6-4
US_Open,1,2010,09,12,2,Petzschner_Philipp,Djokovic_Novak,Djokovic_Novak,US_Open,2010,09,12,7-5_6-3_7-6(6)
US_Open,1,2010,09,12,2,Soderling_Robin,Dent_Taylor,Soderling_Robin,US_Open,2010,09,12,6-2_6-2_6-4
US_Open,1,2010,09,12,2,de_BakkerThiemo,Dodig_Ivan,de_BakkerThiemo,US_Open,2010,09,12,6-7(4)_6-2_6-3_3-2_RET
US_Open,1,2010,09,12,2,Montanes_Albert,Ball_Carsten,Montanes_Albert,US_Open,2010,09,12,6-4_6-3_6-1
US_Open,1,2010,09,12,2,Nishikori_Kei,Cilic_Marin,Nishikori_Kei,US_Open,2010,09,12,5-7_7-6(6)_3-6_7-6(3)_6-1
US_Open,1,2010,09,12,2,Melzer_Jurgen,Berankis_Ricardas,Melzer_Jurgen,US_Open,2010,09,12,6-4_6-7(4)_6-3_1-6_7-5
US_Open,1,2010,09,12,2,Mello_Ricardo,Ferrero_JuanCarlos,Ferrero_JuanCarlos,US_Open,2010,09,12,6-1_6-4_6-4
US_Open,1,2010,09,12,2,Mathieu_PaulHenri,Rufin_Guillaume,Mathieu_PaulHenri,US_Open,2010,09,12,7-6(3)_6-4_6-3
US_Open,1,2010,09,12,2,Beck_Andreas,Federer_Roger,Federer_Roger,US_Open,2010,09,12,6-3_6-4_6-3
US_Open,1,2010,09,12,3,Nadal_Rafael,Simon_Gilles,Nadal_Rafael,US_Open,2010,09,12,6-4_6-4_6-2
US_Open,1,2010,09,12,3,Lopez_Feliciano,Stakhovsky_Sergiy,Lopez_Feliciano,US_Open,2010,09,12,6-3_4-0_RET
US_Open,1,2010,09,12,3,Ferrer_David,GimenoTraver_Daniel,Ferrer_David,US_Open,2010,09,12,7-6(2)_6-2_6-2
US_Open,1,2010,09,12,3,Nalbandian_David,Verdasco_Fernando,Verdasco_Fernando,US_Open,2010,09,12,6-2_3-6_6-3_6-2
US_Open,1,2010,09,12,3,Murray_Andy,Wawrinka_Stan,Wawrinka_Stan,US_Open,2010,09,12,6-7(3)_7-6(4)_6-3_6-3
US_Open,1,2010,09,12,3,Querrey_Sam,Almagro_Nicolas,Querrey_Sam,US_Open,2010,09,12,6-3_6-4_6-4
US_Open,1,2010,09,12,3,Youzhny_Mikhail,Isner_John,Youzhny_Mikhail,US_Open,2010,09,12,6-4_6-7(7)_7-6(5)_6-4
US_Open,1,2010,09,12,3,Robredo_Tommy,Llodra_Michael,Robredo_Tommy,US_Open,2010,09,12,3-6_7-6(6)_6-4_2-1_RET
US_Open,1,2010,09,12,3,Gasquet_Richard,Anderson_Kevin,Gasquet_Richard,US_Open,2010,09,12,6-4_7-6(3)_7-5
US_Open,1,2010,09,12,3,Monfils_Gael,Tipsarevic_Janko,Monfils_Gael,US_Open,2010,09,12,7-6(4)_6-7(4)_6-2_6-4
US_Open,1,2010,09,12,3,Clement_Arnaud,Fish_Mardy,Fish_Mardy,US_Open,2010,09,12,4-6_6-3_6-4_1-6_6-3
US_Open,1,2010,09,12,3,Blake_James,Djokovic_Novak,Djokovic_Novak,US_Open,2010,09,12,6-1_7-6(4)_6-3
US_Open,1,2010,09,12,3,Soderling_Robin,de_BakkerThiemo,Soderling_Robin,US_Open,2010,09,12,6-2_6-3_6-3
US_Open,1,2010,09,12,3,Montanes_Albert,Nishikori_Kei,Montanes_Albert,US_Open,2010,09,12,6-2_2-1_RET
US_Open,1,2010,09,12,3,Melzer_Jurgen,Ferrero_JuanCarlos,Melzer_Jurgen,US_Open,2010,09,12,7-5_6-3_6-1
US_Open,1,2010,09,12,3,Mathieu_PaulHenri,Federer_Roger,Federer_Roger,US_Open,2010,09,12,6-4_6-3_6-3
US_Open,1,2010,09,12,4,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael,US_Open,2010,09,12,6-3_6-4_6-4
US_Open,1,2010,09,12,4,Ferrer_David,Verdasco_Fernando,Verdasco_Fernando,US_Open,2010,09,12,5-7_6-7(8)_6-3_6-3_7-6(4)
US_Open,1,2010,09,12,4,Wawrinka_Stan,Querrey_Sam,Wawrinka_Stan,US_Open,2010,09,12,7-6(9)_6-7(5)_7-5_4-6_6-4
US_Open,1,2010,09,12,4,Youzhny_Mikhail,Robredo_Tommy,Youzhny_Mikhail,US_Open,2010,09,12,7-5_6-2_4-6_6-4
US_Open,1,2010,09,12,4,Gasquet_Richard,Monfils_Gael,Monfils_Gael,US_Open,2010,09,12,6-4_7-5_7-5
US_Open,1,2010,09,12,4,Fish_Mardy,Djokovic_Novak,Djokovic_Novak,US_Open,2010,09,12,6-3_6-4_6-1
US_Open,1,2010,09,12,4,Soderling_Robin,Montanes_Albert,Soderling_Robin,US_Open,2010,09,12,4-6_6-3_6-2_6-3
US_Open,1,2010,09,12,4,Melzer_Jurgen,Federer_Roger,Federer_Roger,US_Open,2010,09,12,6-3_7-6(4)_6-3
US_Open,1,2010,09,12,5,Nadal_Rafael,Verdasco_Fernando,Nadal_Rafael,US_Open,2010,09,12,7-5_6-3_6-4
US_Open,1,2010,09,12,5,Wawrinka_Stan,Youzhny_Mikhail,Youzhny_Mikhail,US_Open,2010,09,12,3-6_7-6(7)_3-6_6-3_6-3
US_Open,1,2010,09,12,5,Monfils_Gael,Djokovic_Novak,Djokovic_Novak,US_Open,2010,09,12,7-6(2)_6-1_6-2
US_Open,1,2010,09,12,5,Soderling_Robin,Federer_Roger,Federer_Roger,US_Open,2010,09,12,6-4_6-4_7-5
US_Open,1,2010,09,12,6,Nadal_Rafael,Youzhny_Mikhail,Nadal_Rafael,US_Open,2010,09,12,6-2_6-3_6-4
US_Open,1,2010,09,12,6,Djokovic_Novak,Federer_Roger,Djokovic_Novak,US_Open,2010,09,12,5-7_6-1_5-7_6-2_7-5
US_Open,1,2010,09,12,7,Nadal_Rafael,Djokovic_Novak,Nadal_Rafael,US_Open,2010,09,12,6-4_5-7_6-4_6-2
