US_Open,1,2003,09,07,1,Agassi_Andre,Corretja_Alex,Agassi_Andre,US_Open,2003,09,07,6-1_6-2_6-2
US_Open,1,2003,09,07,1,Vinciguerra_Andreas,Kendrick_Robert,Vinciguerra_Andreas,US_Open,2003,09,07,7-6(4)_6-7(2)_7-5_1-6_6-1
US_Open,1,2003,09,07,1,Carlsen_Kenneth,Morrison_Jeff,Carlsen_Kenneth,US_Open,2003,09,07,6-2_3-6_6-3_6-4
US_Open,1,2003,09,07,1,Vliegen_Kristof,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,2003,09,07,3-6_7-6(1)_6-2_6-2
US_Open,1,2003,09,07,1,Mirnyi_Max,Davydenko_Nikolay,Davydenko_Nikolay,US_Open,2003,09,07,7-6(3)_2-6_6-2_7-6(6)
US_Open,1,2003,09,07,1,Dent_Taylor,Soderling_Robin,Dent_Taylor,US_Open,2003,09,07,7-6(1)_6-3_3-6_6-4
US_Open,1,2003,09,07,1,Galimberti_Giorgio,Koubek_Stefan,Koubek_Stefan,US_Open,2003,09,07,5-7_6-2_6-2_7-6(4)
US_Open,1,2003,09,07,1,Chang_Michael,Gonzalez_Fernando,Gonzalez_Fernando,US_Open,2003,09,07,6-3_7-5_5-7_6-4
US_Open,1,2003,09,07,1,Grosjean_Sebastien,Delgado_Ramon,Delgado_Ramon,US_Open,2003,09,07,6-4_6-7(3)_4-6_7-6(7)_6-4
US_Open,1,2003,09,07,1,Bjorkman_Jonas,Volandri_Filippo,Bjorkman_Jonas,US_Open,2003,09,07,6-1_6-4_6-0
US_Open,1,2003,09,07,1,Kucera_Karol,Popp_Alexander,Kucera_Karol,US_Open,2003,09,07,6-2_7-5_6-3
US_Open,1,2003,09,07,1,Johansson_Joachim,Fish_Mardy,Fish_Mardy,US_Open,2003,09,07,6-3_6-2_6-4
US_Open,1,2003,09,07,1,Clement_Arnaud,Vahaly_Brian,Clement_Arnaud,US_Open,2003,09,07,6-7(6)_7-6(6)_6-3_6-4
US_Open,1,2003,09,07,1,Carraz_Gregory,Rusedski_Greg,Carraz_Gregory,US_Open,2003,09,07,6-4_4-6_6-2_5-7_6-4
US_Open,1,2003,09,07,1,Ulihrach_Bohdan,Abel_Maximilian,Ulihrach_Bohdan,US_Open,2003,09,07,4-6_6-4_6-3_6-1
US_Open,1,2003,09,07,1,Puerta_Mariano,Coria_Guillermo,Coria_Guillermo,US_Open,2003,09,07,6-4_6-3_6-1
US_Open,1,2003,09,07,1,Ferrero_JuanCarlos,Vacek_Jan,Ferrero_JuanCarlos,US_Open,2003,09,07,6-2_4-6_6-3_6-2
US_Open,1,2003,09,07,1,Melzer_Jurgen,Baker_Brian,Melzer_Jurgen,US_Open,2003,09,07,6-3_6-3_5-7_6-3
US_Open,1,2003,09,07,1,Berdych_Tomas,Behrend_Tomas,Berdych_Tomas,US_Open,2003,09,07,5-7_6-3_6-2_6-3
US_Open,1,2003,09,07,1,Karanusic_Roko,Chela_JuanIgnacio,Chela_JuanIgnacio,US_Open,2003,09,07,6-4_7-6(2)_6-3
US_Open,1,2003,09,07,1,Ferreira_Wayne,Miranda_Ivan,Ferreira_Wayne,US_Open,2003,09,07,6-4_6-3_6-1
US_Open,1,2003,09,07,1,Ferrer_David,Ginepri_Robby,Ginepri_Robby,US_Open,2003,09,07,6-2_6-3_6-3
US_Open,1,2003,09,07,1,Yim_Robert,Martin_Todd,Martin_Todd,US_Open,2003,09,07,6-1_7-6(7)_6-2
US_Open,1,2003,09,07,1,Bogomolov_JrAlex,Verkerk_Martin,Verkerk_Martin,US_Open,2003,09,07,7-6(4)_4-6_3-6_7-6(9)_1-0_RET
US_Open,1,2003,09,07,1,Srichaphan_Paradorn,Saulnier_Cyril,Srichaphan_Paradorn,US_Open,2003,09,07,2-6_6-2_6-3_7-6(4)
US_Open,1,2003,09,07,1,Gimelstob_Justin,Hrbaty_Dominik,Hrbaty_Dominik,US_Open,2003,09,07,6-3_6-4_6-2
US_Open,1,2003,09,07,1,Ramirez_HidalgoRuben,Sanguinetti_Davide,Sanguinetti_Davide,US_Open,2003,09,07,4-6_6-0_3-6_6-1_6-1
US_Open,1,2003,09,07,1,Verdasco_Fernando,Robredo_Tommy,Verdasco_Fernando,US_Open,2003,09,07,6-3_6-4_6-2
US_Open,1,2003,09,07,1,Lopez_Feliciano,Stepanek_Radek,Stepanek_Radek,US_Open,2003,09,07,6-4_6-4_6-4
US_Open,1,2003,09,07,1,Benneteau_Julien,Santoro_Fabrice,Santoro_Fabrice,US_Open,2003,09,07,0-6_7-5_6-2_6-2
US_Open,1,2003,09,07,1,Lee_HyungTaik,Voltchkov_Vladimir,Lee_HyungTaik,US_Open,2003,09,07,6-3_6-4_7-6(3)
US_Open,1,2003,09,07,1,Hanescu_Victor,Hewitt_Lleyton,Hewitt_Lleyton,US_Open,2003,09,07,6-3_6-2_6-2
US_Open,1,2003,09,07,1,Schuettler_Rainer,Arthurs_Wayne,Schuettler_Rainer,US_Open,2003,09,07,4-6_6-3_6-2_6-4
US_Open,1,2003,09,07,1,Kiefer_Nicolas,Squillari_Franco,Kiefer_Nicolas,US_Open,2003,09,07,6-3_5-0_RET
US_Open,1,2003,09,07,1,Mutis_Olivier,Martin_Alberto,Martin_Alberto,US_Open,2003,09,07,6-0_6-3_6-1
US_Open,1,2003,09,07,1,Sluiter_Raemon,Costa_Albert,Costa_Albert,US_Open,2003,09,07,7-6(5)_7-6(3)_2-6_6-3
US_Open,1,2003,09,07,1,Mantilla_Felix,Karlovic_Ivo,Karlovic_Ivo,US_Open,2003,09,07,6-4_6-4_6-4
US_Open,1,2003,09,07,1,Salzenstein_Jeff,Arazi_Hicham,Arazi_Hicham,US_Open,2003,09,07,6-1_7-6(4)_6-3
US_Open,1,2003,09,07,1,Horna_Luis,Burgsmuller_Lars,Burgsmuller_Lars,US_Open,2003,09,07,6-4_4-6_3-6_7-5_6-1
US_Open,1,2003,09,07,1,Boutter_Julien,Schalken_Sjeng,Schalken_Sjeng,US_Open,2003,09,07,6-2_6-3_6-2
US_Open,1,2003,09,07,1,Kuerten_Gustavo,Tursunov_Dmitry,Tursunov_Dmitry,US_Open,2003,09,07,5-7_6-2_6-2_4-6_7-6(1)
US_Open,1,2003,09,07,1,Rochus_Christophe,van_LottumJohn,van_LottumJohn,US_Open,2003,09,07,6-0_6-2_6-2
US_Open,1,2003,09,07,1,Malisse_Xavier,Rochus_Olivier,Malisse_Xavier,US_Open,2003,09,07,6-3_6-4_6-2
US_Open,1,2003,09,07,1,Eschauer_Werner,Calleri_Agustin,Calleri_Agustin,US_Open,2003,09,07,7-6(4)_7-6(2)_1-6_6-4
US_Open,1,2003,09,07,1,Spadea_Vincent,Saretta_Flavio,Saretta_Flavio,US_Open,2003,09,07,6-3_6-1_5-7_7-6(8)
US_Open,1,2003,09,07,1,Beck_Karol,Lapentti_Nicolas,Lapentti_Nicolas,US_Open,2003,09,07,4-6_6-3_7-5_3-6_6-4
US_Open,1,2003,09,07,1,Ljubicic_Ivan,Mathieu_PaulHenri,Ljubicic_Ivan,US_Open,2003,09,07,6-4_6-2_7-5
US_Open,1,2003,09,07,1,Henman_Tim,Roddick_Andy,Roddick_Andy,US_Open,2003,09,07,6-3_7-6(2)_6-3
US_Open,1,2003,09,07,1,Moya_Carlos,Draper_Scott,Moya_Carlos,US_Open,2003,09,07,4-6_6-4_7-5_7-6(6)
US_Open,1,2003,09,07,1,Moodie_Wesley,Montanes_Albert,Moodie_Wesley,US_Open,2003,09,07,7-6(3)_6-2_6-2
US_Open,1,2003,09,07,1,Enqvist_Thomas,Portas_Albert,Enqvist_Thomas,US_Open,2003,09,07,6-2_6-3_6-1
US_Open,1,2003,09,07,1,Massu_Nicolas,Gaudio_Gaston,Massu_Nicolas,US_Open,2003,09,07,6-3_6-3_6-2
US_Open,1,2003,09,07,1,El_AynaouiYounes,Kim_Alex,El_AynaouiYounes,US_Open,2003,09,07,7-5_7-6(5)_6-3
US_Open,1,2003,09,07,1,Nadal_Rafael,Vicente_Fernando,Nadal_Rafael,US_Open,2003,09,07,6-4_6-3_6-3
US_Open,1,2003,09,07,1,Sanchez_David,Gambill_JanMichael,Gambill_JanMichael,US_Open,2003,09,07,7-6(3)_6-2_6-2
US_Open,1,2003,09,07,1,Ancic_Mario,Novak_Jiri,Novak_Jiri,US_Open,2003,09,07,3-6_6-3_5-7_6-2_6-2
US_Open,1,2003,09,07,1,Nalbandian_David,Kohlschreiber_Philipp,Nalbandian_David,US_Open,2003,09,07,6-4_7-6(4)_6-3
US_Open,1,2003,09,07,1,Nieminen_Jarkko,Mahut_Nicolas,Nieminen_Jarkko,US_Open,2003,09,07,6-2_6-4_7-5
US_Open,1,2003,09,07,1,Youzhny_Mikhail,Dupuis_Antony,Dupuis_Antony,US_Open,2003,09,07,5-7_6-4_3-6_6-3_7-5
US_Open,1,2003,09,07,1,Tipsarevic_Janko,Philippoussis_Mark,Philippoussis_Mark,US_Open,2003,09,07,6-2_7-6(4)_6-4
US_Open,1,2003,09,07,1,Zabaleta_Mariano,Blake_James,Blake_James,US_Open,2003,09,07,7-6(4)_6-3_6-2
US_Open,1,2003,09,07,1,Delic_Amer,Sargsian_Sargis,Sargsian_Sargis,US_Open,2003,09,07,4-6_6-3_6-7(3)_6-2_7-5
US_Open,1,2003,09,07,1,Lisnard_JeanRene,Norman_Magnus,Lisnard_JeanRene,US_Open,2003,09,07,6-2_6-2_6-7(4)_0-6_7-6(4)
US_Open,1,2003,09,07,1,Acasuso_Jose,Federer_Roger,Federer_Roger,US_Open,2003,09,07,5-7_6-3_6-3_2-0_RET
US_Open,1,2003,09,07,2,Agassi_Andre,Vinciguerra_Andreas,Agassi_Andre,US_Open,2003,09,07,7-6(1)_6-1_6-4
US_Open,1,2003,09,07,2,Carlsen_Kenneth,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,2003,09,07,4-6_6-2_6-3_6-3
US_Open,1,2003,09,07,2,Davydenko_Nikolay,Dent_Taylor,Dent_Taylor,US_Open,2003,09,07,6-3_6-4_7-6(7)
US_Open,1,2003,09,07,2,Koubek_Stefan,Gonzalez_Fernando,Gonzalez_Fernando,US_Open,2003,09,07,7-6(1)_6-1_6-2
US_Open,1,2003,09,07,2,Delgado_Ramon,Bjorkman_Jonas,Bjorkman_Jonas,US_Open,2003,09,07,4-6_6-4_6-4_3-6_6-3
US_Open,1,2003,09,07,2,Kucera_Karol,Fish_Mardy,Kucera_Karol,US_Open,2003,09,07,6-4_7-6(7)_6-4
US_Open,1,2003,09,07,2,Clement_Arnaud,Carraz_Gregory,Carraz_Gregory,US_Open,2003,09,07,3-6_1-6_6-2_7-6(3)_6-1
US_Open,1,2003,09,07,2,Ulihrach_Bohdan,Coria_Guillermo,Coria_Guillermo,US_Open,2003,09,07,6-2_6-1_6-4
US_Open,1,2003,09,07,2,Ferrero_JuanCarlos,Melzer_Jurgen,Ferrero_JuanCarlos,US_Open,2003,09,07,1-6_7-6(2)_6-2_6-4
US_Open,1,2003,09,07,2,Berdych_Tomas,Chela_JuanIgnacio,Chela_JuanIgnacio,US_Open,2003,09,07,2-6_6-1_6-4_6-3
US_Open,1,2003,09,07,2,Ferreira_Wayne,Ginepri_Robby,Ginepri_Robby,US_Open,2003,09,07,6-2_6-4_6-7(0)_6-2
US_Open,1,2003,09,07,2,Martin_Todd,Verkerk_Martin,Martin_Todd,US_Open,2003,09,07,6-3_6-4_6-7(5)_7-6(9)
US_Open,1,2003,09,07,2,Srichaphan_Paradorn,Hrbaty_Dominik,Srichaphan_Paradorn,US_Open,2003,09,07,6-4_6-4_6-3
US_Open,1,2003,09,07,2,Sanguinetti_Davide,Verdasco_Fernando,Verdasco_Fernando,US_Open,2003,09,07,7-6(6)_7-6(5)_4-6_6-3
US_Open,1,2003,09,07,2,Stepanek_Radek,Santoro_Fabrice,Stepanek_Radek,US_Open,2003,09,07,6-2_6-4_6-7(6)_6-3
US_Open,1,2003,09,07,2,Lee_HyungTaik,Hewitt_Lleyton,Hewitt_Lleyton,US_Open,2003,09,07,5-7_6-2_6-2_6-4
US_Open,1,2003,09,07,2,Schuettler_Rainer,Kiefer_Nicolas,Schuettler_Rainer,US_Open,2003,09,07,6-1_7-5_2-6_6-4
US_Open,1,2003,09,07,2,Martin_Alberto,Costa_Albert,Martin_Alberto,US_Open,2003,09,07,6-3_6-3_3-6_6-2
US_Open,1,2003,09,07,2,Karlovic_Ivo,Arazi_Hicham,Karlovic_Ivo,US_Open,2003,09,07,3-6_7-6(5)_7-6(4)_7-6(6)
US_Open,1,2003,09,07,2,Burgsmuller_Lars,Schalken_Sjeng,Schalken_Sjeng,US_Open,2003,09,07,4-6_2-6_6-2_6-2_6-0
US_Open,1,2003,09,07,2,Tursunov_Dmitry,van_LottumJohn,Tursunov_Dmitry,US_Open,2003,09,07,6-4_3-6_6-3_5-7_6-2
US_Open,1,2003,09,07,2,Malisse_Xavier,Calleri_Agustin,Malisse_Xavier,US_Open,2003,09,07,6-2_6-7(3)_6-3_3-6_6-3
US_Open,1,2003,09,07,2,Saretta_Flavio,Lapentti_Nicolas,Saretta_Flavio,US_Open,2003,09,07,6-2_6-4_6-0
US_Open,1,2003,09,07,2,Ljubicic_Ivan,Roddick_Andy,Roddick_Andy,US_Open,2003,09,07,6-3_6-7(4)_6-3_7-6(8)
US_Open,1,2003,09,07,2,Moya_Carlos,Moodie_Wesley,Moya_Carlos,US_Open,2003,09,07,6-2_7-6(6)_6-3
US_Open,1,2003,09,07,2,Enqvist_Thomas,Massu_Nicolas,Massu_Nicolas,US_Open,2003,09,07,6-3_6-2_7-5
US_Open,1,2003,09,07,2,El_AynaouiYounes,Nadal_Rafael,El_AynaouiYounes,US_Open,2003,09,07,7-6(6)_6-3_7-6(6)
US_Open,1,2003,09,07,2,Gambill_JanMichael,Novak_Jiri,Novak_Jiri,US_Open,2003,09,07,6-4_6-4_6-4
US_Open,1,2003,09,07,2,Nalbandian_David,Nieminen_Jarkko,Nalbandian_David,US_Open,2003,09,07,5-7_6-3_6-1_4-6_7-6(3)
US_Open,1,2003,09,07,2,Dupuis_Antony,Philippoussis_Mark,Philippoussis_Mark,US_Open,2003,09,07,6-2_6-3_6-4
US_Open,1,2003,09,07,2,Blake_James,Sargsian_Sargis,Blake_James,US_Open,2003,09,07,6-3_6-4_4-6_7-6(6)
US_Open,1,2003,09,07,2,Lisnard_JeanRene,Federer_Roger,Federer_Roger,US_Open,2003,09,07,6-1_6-2_6-0
US_Open,1,2003,09,07,3,Agassi_Andre,Kafelnikov_Yevgeny,Agassi_Andre,US_Open,2003,09,07,6-3_7-6(4)_6-4
US_Open,1,2003,09,07,3,Dent_Taylor,Gonzalez_Fernando,Dent_Taylor,US_Open,2003,09,07,7-6(9)_6-7(3)_3-6_7-6(4)_6-4
US_Open,1,2003,09,07,3,Bjorkman_Jonas,Kucera_Karol,Bjorkman_Jonas,US_Open,2003,09,07,6-4_4-6_6-7(3)_6-4_6-4
US_Open,1,2003,09,07,3,Carraz_Gregory,Coria_Guillermo,Coria_Guillermo,US_Open,2003,09,07,7-5_6-1_7-5
US_Open,1,2003,09,07,3,Ferrero_JuanCarlos,Chela_JuanIgnacio,Ferrero_JuanCarlos,US_Open,2003,09,07,7-5_7-5_6-1
US_Open,1,2003,09,07,3,Ginepri_Robby,Martin_Todd,Martin_Todd,US_Open,2003,09,07,6-7(2)_7-6(4)_6-4_6-4
US_Open,1,2003,09,07,3,Srichaphan_Paradorn,Verdasco_Fernando,Srichaphan_Paradorn,US_Open,2003,09,07,6-3_6-4_6-3
US_Open,1,2003,09,07,3,Stepanek_Radek,Hewitt_Lleyton,Hewitt_Lleyton,US_Open,2003,09,07,6-1_3-0_RET
US_Open,1,2003,09,07,3,Schuettler_Rainer,Martin_Alberto,Schuettler_Rainer,US_Open,2003,09,07,6-1_6-4_6-2
US_Open,1,2003,09,07,3,Karlovic_Ivo,Schalken_Sjeng,Schalken_Sjeng,US_Open,2003,09,07,7-6(8)_7-6(5)_7-6(3)
US_Open,1,2003,09,07,3,Tursunov_Dmitry,Malisse_Xavier,Malisse_Xavier,US_Open,2003,09,07,7-5_6-4_7-6(8)
US_Open,1,2003,09,07,3,Saretta_Flavio,Roddick_Andy,Roddick_Andy,US_Open,2003,09,07,6-1_6-3_6-3
US_Open,1,2003,09,07,3,Moya_Carlos,Massu_Nicolas,Moya_Carlos,US_Open,2003,09,07,7-5_6-4_3-6_6-3
US_Open,1,2003,09,07,3,El_AynaouiYounes,Novak_Jiri,El_AynaouiYounes,US_Open,2003,09,07,7-6(1)_5-7_3-6_6-3_7-6(5)
US_Open,1,2003,09,07,3,Nalbandian_David,Philippoussis_Mark,Nalbandian_David,US_Open,2003,09,07,7-5_6-7(10)_6-3_6-2
US_Open,1,2003,09,07,3,Blake_James,Federer_Roger,Federer_Roger,US_Open,2003,09,07,6-3_7-6(4)_6-3
US_Open,1,2003,09,07,4,Agassi_Andre,Dent_Taylor,Agassi_Andre,US_Open,2003,09,07,6-7(5)_6-4_7-5_RET
US_Open,1,2003,09,07,4,Bjorkman_Jonas,Coria_Guillermo,Coria_Guillermo,US_Open,2003,09,07,6-2_6-3_4-6_6-2
US_Open,1,2003,09,07,4,Ferrero_JuanCarlos,Martin_Todd,Ferrero_JuanCarlos,US_Open,2003,09,07,6-2_6-4_3-6_5-7_6-3
US_Open,1,2003,09,07,4,Srichaphan_Paradorn,Hewitt_Lleyton,Hewitt_Lleyton,US_Open,2003,09,07,4-6_6-2_6-4_6-2
US_Open,1,2003,09,07,4,Schuettler_Rainer,Schalken_Sjeng,Schalken_Sjeng,US_Open,2003,09,07,6-1_4-6_6-3_6-4
US_Open,1,2003,09,07,4,Malisse_Xavier,Roddick_Andy,Roddick_Andy,US_Open,2003,09,07,6-3_6-4_7-6(5)
US_Open,1,2003,09,07,4,Moya_Carlos,El_AynaouiYounes,El_AynaouiYounes,US_Open,2003,09,07,7-6(4)_7-6(7)_4-6_6-4
US_Open,1,2003,09,07,4,Nalbandian_David,Federer_Roger,Nalbandian_David,US_Open,2003,09,07,3-6_7-6(1)_6-4_6-3
US_Open,1,2003,09,07,5,Agassi_Andre,Coria_Guillermo,Agassi_Andre,US_Open,2003,09,07,6-4_6-3_7-5
US_Open,1,2003,09,07,5,Ferrero_JuanCarlos,Hewitt_Lleyton,Ferrero_JuanCarlos,US_Open,2003,09,07,4-6_6-3_7-6(5)_6-1
US_Open,1,2003,09,07,5,Schalken_Sjeng,Roddick_Andy,Roddick_Andy,US_Open,2003,09,07,6-4_6-2_6-3
US_Open,1,2003,09,07,5,El_AynaouiYounes,Nalbandian_David,Nalbandian_David,US_Open,2003,09,07,7-6(2)_6-2_3-6_7-5
US_Open,1,2003,09,07,6,Agassi_Andre,Ferrero_JuanCarlos,Ferrero_JuanCarlos,US_Open,2003,09,07,6-4_6-3_3-6_6-4
US_Open,1,2003,09,07,6,Roddick_Andy,Nalbandian_David,Roddick_Andy,US_Open,2003,09,07,6-7(4)_3-6_7-6(7)_6-1_6-3
US_Open,1,2003,09,07,7,Ferrero_JuanCarlos,Roddick_Andy,Roddick_Andy,US_Open,2003,09,07,6-3_7-6(2)_6-3
