US_Open,1,1980,08,17,1,Borg_Bjorn,Aubone_Guillermo,Borg_Bjorn,US_Open,1980,08,17,6-1_6-4_6-1
US_Open,1,1980,08,17,1,Sadri_John,Soares_Joao,Sadri_John,US_Open,1980,08,17,6-2_4-6_6-4_6-4
US_Open,1,1980,08,17,1,Scanlon_Bill,Feaver_John,Scanlon_Bill,US_Open,1980,08,17,2-6_4-6_6-3_6-3_7-6
US_Open,1,1980,08,17,1,McNamara_Peter,Ostoja_Marko,McNamara_Peter,US_Open,1980,08,17,6-1_6-1_6-0
US_Open,1,1980,08,17,1,Gomez_Andres,Saviano_Nick,Gomez_Andres,US_Open,1980,08,17,6-3_6-3_4-0_RET
US_Open,1,1980,08,17,1,Purcell_Mel,Smith_Stan,Purcell_Mel,US_Open,1980,08,17,7-6_6-4_6-0
US_Open,1,1980,08,17,1,Manson_Bruce,Menon_Sashi,Manson_Bruce,US_Open,1980,08,17,6-1_6-2_7-5
US_Open,1,1980,08,17,1,Noah_Yannick,Schneider_David,Noah_Yannick,US_Open,1980,08,17,6-1_6-0_6-3
US_Open,1,1980,08,17,1,Tanner_Roscoe,Moore_Raymond,Tanner_Roscoe,US_Open,1980,08,17,6-3_6-4_6-1
US_Open,1,1980,08,17,1,Arias_Jimmy,Sauer_Freddie,Arias_Jimmy,US_Open,1980,08,17,6-2_6-7_6-2_6-2
US_Open,1,1980,08,17,1,Van_DillenErik,Malin_GeneStuart,Van_DillenErik,US_Open,1980,08,17,7-6_6-2_6-3
US_Open,1,1980,08,17,1,Krishnan_Ramesh,Austin_John,Krishnan_Ramesh,US_Open,1980,08,17,6-4_6-4_3-6_6-1
US_Open,1,1980,08,17,1,Teacher_Brian,Ramirez_Raul,Teacher_Brian,US_Open,1980,08,17,7-6_6-1_6-2
US_Open,1,1980,08,17,1,Glickstein_Shlomo,Riessen_Marty,Glickstein_Shlomo,US_Open,1980,08,17,7-5_6-1_6-1
US_Open,1,1980,08,17,1,Amritraj_Vijay,Fritz_Harry,Amritraj_Vijay,US_Open,1980,08,17,7-5_6-2_6-3
US_Open,1,1980,08,17,1,Dibbs_Eddie,Lutz_Robert,Dibbs_Eddie,US_Open,1980,08,17,5-7_2-6_7-5_6-0_6-2
US_Open,1,1980,08,17,1,Vilas_Guillermo,Maher_Warren,Vilas_Guillermo,US_Open,1980,08,17,6-0_6-1_6-2
US_Open,1,1980,08,17,1,Hayes_John,James_John,Hayes_John,US_Open,1980,08,17,7-5_2-6_3-6_6-2_6-1
US_Open,1,1980,08,17,1,Vant_HofRobert,Hardie_George,Vant_HofRobert,US_Open,1980,08,17,6-3_6-3_7-5
US_Open,1,1980,08,17,1,Gonzalez_Francisco,Rocavert_Terry,Gonzalez_Francisco,US_Open,1980,08,17,6-2_7-6_6-2
US_Open,1,1980,08,17,1,Trogolo_Robert,Maynetto_Fernando,Trogolo_Robert,US_Open,1980,08,17,7-5_6-1_3-6_6-4
US_Open,1,1980,08,17,1,Winitsky_Van,Fillol_SrJaime,Winitsky_Van,US_Open,1980,08,17,5-7_7-5_3-6_6-3_7-6
US_Open,1,1980,08,17,1,Feigl_Peter,Bedel_Dominique,Feigl_Peter,US_Open,1980,08,17,6-4_4-6_6-7_7-6_7-6
US_Open,1,1980,08,17,1,Fibak_Wojtek,Benson_John,Fibak_Wojtek,US_Open,1980,08,17,6-4_0-6_6-3_6-4
US_Open,1,1980,08,17,1,Fleming_Peter,Nealon_Billy,Fleming_Peter,US_Open,1980,08,17,6-4_6-1_3-6_6-2
US_Open,1,1980,08,17,1,Kriek_Johan,Birner_Stanislav,Kriek_Johan,US_Open,1980,08,17,7-5_6-4_6-0
US_Open,1,1980,08,17,1,Giammalva_Tony,Okker_Tom,Giammalva_Tony,US_Open,1980,08,17,6-2_7-6_6-3
US_Open,1,1980,08,17,1,Palin_Leo,Kohlberg_Andy,Palin_Leo,US_Open,1980,08,17,6-7_7-5_6-2_6-4
US_Open,1,1980,08,17,1,Gunthardt_Heinz,Parun_Onny,Gunthardt_Heinz,US_Open,1980,08,17,6-4_6-2_6-3
US_Open,1,1980,08,17,1,Mottram_BusterC,Garcia_Tim,Mottram_BusterC,US_Open,1980,08,17,6-0_6-3_6-2
US_Open,1,1980,08,17,1,Pfister_Henry,Cain_Tom,Pfister_Henry,US_Open,1980,08,17,7-5_2-6_7-5_6-3
US_Open,1,1980,08,17,1,Gerulaitis_Vitas,Van_PattenVincent,Gerulaitis_Vitas,US_Open,1980,08,17,6-3_6-4_6-0
US_Open,1,1980,08,17,1,Ocleppo_Gianni,Mayer_Gene,Ocleppo_Gianni,US_Open,1980,08,17,2-6_1-6_7-6_4-2_RET
US_Open,1,1980,08,17,1,Shore_Mike,Docherty_Steve,Shore_Mike,US_Open,1980,08,17,7-6_7-6_6-4
US_Open,1,1980,08,17,1,Pecci_SrVictor,Whitecross_Greg,Pecci_SrVictor,US_Open,1980,08,17,4-6_6-2_6-2_6-2
US_Open,1,1980,08,17,1,Teltscher_Eliot,Davis_Scott,Teltscher_Eliot,US_Open,1980,08,17,6-2_6-4_6-4
US_Open,1,1980,08,17,1,Willenborg_Blaine,McNamee_Paul,Willenborg_Blaine,US_Open,1980,08,17,6-7_6-3_6-3_5-7_7-5
US_Open,1,1980,08,17,1,Case_Ross,Bertram_Byron,Case_Ross,US_Open,1980,08,17,5-7_6-4_6-1_6-3
US_Open,1,1980,08,17,1,Gullikson_Tim,Graham_Tony,Gullikson_Tim,US_Open,1980,08,17,6-3_6-4_6-4
US_Open,1,1980,08,17,1,Gottfried_Brian,Carter_David,Gottfried_Brian,US_Open,1980,08,17,6-7_6-2_6-1_6-3
US_Open,1,1980,08,17,1,Mitton_Bernard,Clerc_JoseLuis,Mitton_Bernard,US_Open,1980,08,17,6-3_6-2_4-6_2-6_7-5
US_Open,1,1980,08,17,1,Ayala_JuanCarlos,Maze_Bill,Ayala_JuanCarlos,US_Open,1980,08,17,6-4_3-6_6-3_3-6_6-3
US_Open,1,1980,08,17,1,Giammalva_JrSammy,Fisher_Rick,Giammalva_JrSammy,US_Open,1980,08,17,3-6_6-1_6-2_6-2
US_Open,1,1980,08,17,1,Buehning_Fritz,Martinez_Mario,Buehning_Fritz,US_Open,1980,08,17,6-2_3-6_6-7_7-5_6-4
US_Open,1,1980,08,17,1,Stewart_Sherwood,Taygan_Ferdi,Stewart_Sherwood,US_Open,1980,08,17,7-6_6-2_6-4
US_Open,1,1980,08,17,1,Moor_Terry,Stockton_Dick,Moor_Terry,US_Open,1980,08,17,4-6_7-6_7-6_3-6_7-6
US_Open,1,1980,08,17,1,Walts_Butch,Drewett_Brad,Walts_Butch,US_Open,1980,08,17,6-4_6-2_4-6_6-4
US_Open,1,1980,08,17,1,Connors_Jimmy,Freeman_Marcel,Connors_Jimmy,US_Open,1980,08,17,6-2_6-2_6-2
US_Open,1,1980,08,17,1,Solomon_Harold,Norback_Jan,Solomon_Harold,US_Open,1980,08,17,6-2_6-4_6-4
US_Open,1,1980,08,17,1,Nastase_Ilie,Dominguez_Patrice,Nastase_Ilie,US_Open,1980,08,17,6-4_6-1_4-6_6-2
US_Open,1,1980,08,17,1,Rennert_Peter,Gandolfo_Mike,Rennert_Peter,US_Open,1980,08,17,7-5_6-2_6-1
US_Open,1,1980,08,17,1,Simpson_Russell,Leach_Mike,Simpson_Russell,US_Open,1980,08,17,6-3_6-3_2-6_7-6
US_Open,1,1980,08,17,1,Grant_Michael,Ycaza_Ricardo,Grant_Michael,US_Open,1980,08,17,7-5_6-1_7-6
US_Open,1,1980,08,17,1,Tulasne_Thierry,Leonard_Tom,Tulasne_Thierry,US_Open,1980,08,17,2-6_6-6_RET
US_Open,1,1980,08,17,1,Mayotte_Chris,Mitchell_Matt,Mayotte_Chris,US_Open,1980,08,17,6-3_6-1_6-1
US_Open,1,1980,08,17,1,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan,US_Open,1980,08,17,6-4_6-3_7-6
US_Open,1,1980,08,17,1,Amaya_Victor,Davidson_Larry,Amaya_Victor,US_Open,1980,08,17,6-4_6-2_7-6
US_Open,1,1980,08,17,1,Fagel_Rick,Leeds_Cary,Fagel_Rick,US_Open,1980,08,17,6-4_6-2_6-0
US_Open,1,1980,08,17,1,Portes_Pascal,Yuill_John,Portes_Pascal,US_Open,1980,08,17,6-2_6-4_6-2
US_Open,1,1980,08,17,1,Wilkison_Tim,Gullikson_Tom,Wilkison_Tim,US_Open,1980,08,17,4-6_6-0_6-2_7-5
US_Open,1,1980,08,17,1,Hooper_Chip,Shiras_Leif,Hooper_Chip,US_Open,1980,08,17,6-2_6-1_6-3
US_Open,1,1980,08,17,1,Meyer_Rick,Waltke_Trey,Meyer_Rick,US_Open,1980,08,17,6-4_6-2_3-6_6-3
US_Open,1,1980,08,17,1,Krulevitz_Steve,Pattison_Andrew,Krulevitz_Steve,US_Open,1980,08,17,7-6_7-6_1-6_6-2
US_Open,1,1980,08,17,1,McEnroe_John,RogerVasselin_Christophe,McEnroe_John,US_Open,1980,08,17,6-3_6-4_6-1
US_Open,1,1980,08,17,2,Borg_Bjorn,Sadri_John,Borg_Bjorn,US_Open,1980,08,17,7-5_6-2_2-6_6-0
US_Open,1,1980,08,17,2,Scanlon_Bill,McNamara_Peter,McNamara_Peter,US_Open,1980,08,17,3-6_6-0_7-5_6-2
US_Open,1,1980,08,17,2,Gomez_Andres,Purcell_Mel,Purcell_Mel,US_Open,1980,08,17,6-3_7-5_2-6_3-6_6-4
US_Open,1,1980,08,17,2,Manson_Bruce,Noah_Yannick,Noah_Yannick,US_Open,1980,08,17,6-7_7-6_6-0_6-2
US_Open,1,1980,08,17,2,Tanner_Roscoe,Arias_Jimmy,Tanner_Roscoe,US_Open,1980,08,17,6-3_6-3_6-0
US_Open,1,1980,08,17,2,Van_DillenErik,Krishnan_Ramesh,Van_DillenErik,US_Open,1980,08,17,6-4_6-3_1-6_7-6
US_Open,1,1980,08,17,2,Teacher_Brian,Glickstein_Shlomo,Teacher_Brian,US_Open,1980,08,17,6-4_3-6_6-3_4-6_6-3
US_Open,1,1980,08,17,2,Amritraj_Vijay,Dibbs_Eddie,Amritraj_Vijay,US_Open,1980,08,17,7-5_0-6_4-6_6-2_6-1
US_Open,1,1980,08,17,2,Vilas_Guillermo,Hayes_John,Vilas_Guillermo,US_Open,1980,08,17,6-2_6-4_6-4
US_Open,1,1980,08,17,2,Vant_HofRobert,Gonzalez_Francisco,Gonzalez_Francisco,US_Open,1980,08,17,7-6_7-5_6-3
US_Open,1,1980,08,17,2,Trogolo_Robert,Winitsky_Van,Winitsky_Van,US_Open,1980,08,17,6-3_6-4_6-1
US_Open,1,1980,08,17,2,Feigl_Peter,Fibak_Wojtek,Fibak_Wojtek,US_Open,1980,08,17,6-4_2-6_3-6_6-4_6-3
US_Open,1,1980,08,17,2,Fleming_Peter,Kriek_Johan,Kriek_Johan,US_Open,1980,08,17,6-4_6-2_6-0
US_Open,1,1980,08,17,2,Giammalva_Tony,Palin_Leo,Giammalva_Tony,US_Open,1980,08,17,6-4_6-2_7-5
US_Open,1,1980,08,17,2,Gunthardt_Heinz,Mottram_BusterC,Mottram_BusterC,US_Open,1980,08,17,7-6_6-2_6-4
US_Open,1,1980,08,17,2,Pfister_Henry,Gerulaitis_Vitas,Pfister_Henry,US_Open,1980,08,17,6-3_6-2_3-6_1-6_7-6
US_Open,1,1980,08,17,2,Ocleppo_Gianni,Shore_Mike,Ocleppo_Gianni,US_Open,1980,08,17,6-4_6-0_6-3
US_Open,1,1980,08,17,2,Pecci_SrVictor,Teltscher_Eliot,Teltscher_Eliot,US_Open,1980,08,17,6-4_6-1_6-3
US_Open,1,1980,08,17,2,Willenborg_Blaine,Case_Ross,Case_Ross,US_Open,1980,08,17,6-3_6-2_6-4
US_Open,1,1980,08,17,2,Gullikson_Tim,Gottfried_Brian,Gottfried_Brian,US_Open,1980,08,17,6-3_6-2_7-6
US_Open,1,1980,08,17,2,Mitton_Bernard,Ayala_JuanCarlos,Mitton_Bernard,US_Open,1980,08,17,6-3_6-1_6-3
US_Open,1,1980,08,17,2,Giammalva_JrSammy,Buehning_Fritz,Giammalva_JrSammy,US_Open,1980,08,17,6-2_4-6_6-4_6-4
US_Open,1,1980,08,17,2,Stewart_Sherwood,Moor_Terry,Moor_Terry,US_Open,1980,08,17,6-2_7-6_6-4
US_Open,1,1980,08,17,2,Walts_Butch,Connors_Jimmy,Connors_Jimmy,US_Open,1980,08,17,6-3_6-1_6-3
US_Open,1,1980,08,17,2,Solomon_Harold,Nastase_Ilie,Solomon_Harold,US_Open,1980,08,17,6-2_6-2_6-2
US_Open,1,1980,08,17,2,Rennert_Peter,Simpson_Russell,Simpson_Russell,US_Open,1980,08,17,6-4_0-6_7-6_6-3
US_Open,1,1980,08,17,2,Grant_Michael,Tulasne_Thierry,Tulasne_Thierry,US_Open,1980,08,17,6-3_6-2_5-7_0-6_6-3
US_Open,1,1980,08,17,2,Mayotte_Chris,Lendl_Ivan,Lendl_Ivan,US_Open,1980,08,17,6-4_6-4_6-4
US_Open,1,1980,08,17,2,Amaya_Victor,Fagel_Rick,Amaya_Victor,US_Open,1980,08,17,7-5_7-5_6-1
US_Open,1,1980,08,17,2,Portes_Pascal,Wilkison_Tim,Portes_Pascal,US_Open,1980,08,17,7-5_6-2_3-6_6-3
US_Open,1,1980,08,17,2,Hooper_Chip,Meyer_Rick,Meyer_Rick,US_Open,1980,08,17,6-3_6-3_6-4
US_Open,1,1980,08,17,2,Krulevitz_Steve,McEnroe_John,McEnroe_John,US_Open,1980,08,17,7-6_6-0_6-2
US_Open,1,1980,08,17,3,Borg_Bjorn,McNamara_Peter,Borg_Bjorn,US_Open,1980,08,17,7-6_1-6_6-2_6-0
US_Open,1,1980,08,17,3,Purcell_Mel,Noah_Yannick,Noah_Yannick,US_Open,1980,08,17,4-6_6-2_6-4_6-4
US_Open,1,1980,08,17,3,Tanner_Roscoe,Van_DillenErik,Tanner_Roscoe,US_Open,1980,08,17,7-6_6-1_6-2
US_Open,1,1980,08,17,3,Teacher_Brian,Amritraj_Vijay,Teacher_Brian,US_Open,1980,08,17,6-7_6-4_7-6_6-2
US_Open,1,1980,08,17,3,Vilas_Guillermo,Gonzalez_Francisco,Vilas_Guillermo,US_Open,1980,08,17,3-6_3-6_6-4_6-4_6-2
US_Open,1,1980,08,17,3,Winitsky_Van,Fibak_Wojtek,Fibak_Wojtek,US_Open,1980,08,17,3-6_6-1_6-1_7-6
US_Open,1,1980,08,17,3,Kriek_Johan,Giammalva_Tony,Kriek_Johan,US_Open,1980,08,17,DEF
US_Open,1,1980,08,17,3,Mottram_BusterC,Pfister_Henry,Mottram_BusterC,US_Open,1980,08,17,7-6_4-6_6-4_3-6_6-4
US_Open,1,1980,08,17,3,Ocleppo_Gianni,Teltscher_Eliot,Teltscher_Eliot,US_Open,1980,08,17,7-5_6-0_6-2
US_Open,1,1980,08,17,3,Case_Ross,Gottfried_Brian,Gottfried_Brian,US_Open,1980,08,17,6-0_6-7_6-2_6-4
US_Open,1,1980,08,17,3,Mitton_Bernard,Giammalva_JrSammy,Mitton_Bernard,US_Open,1980,08,17,6-3_2-6_6-2_6-3
US_Open,1,1980,08,17,3,Moor_Terry,Connors_Jimmy,Connors_Jimmy,US_Open,1980,08,17,6-4_6-1_6-1
US_Open,1,1980,08,17,3,Solomon_Harold,Simpson_Russell,Solomon_Harold,US_Open,1980,08,17,6-7_6-3_4-6_6-0_6-2
US_Open,1,1980,08,17,3,Tulasne_Thierry,Lendl_Ivan,Lendl_Ivan,US_Open,1980,08,17,6-2_6-0_6-1
US_Open,1,1980,08,17,3,Amaya_Victor,Portes_Pascal,Portes_Pascal,US_Open,1980,08,17,6-3_2-6_7-6_6-3
US_Open,1,1980,08,17,3,Meyer_Rick,McEnroe_John,McEnroe_John,US_Open,1980,08,17,6-1_6-1_4-6_6-2
US_Open,1,1980,08,17,4,Borg_Bjorn,Noah_Yannick,Borg_Bjorn,US_Open,1980,08,17,6-3_6-3_6-0
US_Open,1,1980,08,17,4,Tanner_Roscoe,Teacher_Brian,Tanner_Roscoe,US_Open,1980,08,17,6-3_6-4_5-7_6-2
US_Open,1,1980,08,17,4,Vilas_Guillermo,Fibak_Wojtek,Fibak_Wojtek,US_Open,1980,08,17,3-6_6-3_6-4_6-3
US_Open,1,1980,08,17,4,Kriek_Johan,Mottram_BusterC,Kriek_Johan,US_Open,1980,08,17,6-4_5-7_6-3_6-4
US_Open,1,1980,08,17,4,Teltscher_Eliot,Gottfried_Brian,Teltscher_Eliot,US_Open,1980,08,17,6-4_6-2_6-1
US_Open,1,1980,08,17,4,Mitton_Bernard,Connors_Jimmy,Connors_Jimmy,US_Open,1980,08,17,7-6_6-4_6-4
US_Open,1,1980,08,17,4,Solomon_Harold,Lendl_Ivan,Lendl_Ivan,US_Open,1980,08,17,6-1_6-0_6-0
US_Open,1,1980,08,17,4,Portes_Pascal,McEnroe_John,McEnroe_John,US_Open,1980,08,17,6-2_6-4_6-2
US_Open,1,1980,08,17,5,Borg_Bjorn,Tanner_Roscoe,Borg_Bjorn,US_Open,1980,08,17,6-4_3-6_4-6_7-5_6-3
US_Open,1,1980,08,17,5,Fibak_Wojtek,Kriek_Johan,Kriek_Johan,US_Open,1980,08,17,4-6_6-2_3-6_6-1_7-6
US_Open,1,1980,08,17,5,Teltscher_Eliot,Connors_Jimmy,Connors_Jimmy,US_Open,1980,08,17,6-1_3-6_6-3_6-0
US_Open,1,1980,08,17,5,Lendl_Ivan,McEnroe_John,McEnroe_John,US_Open,1980,08,17,4-6_6-3_6-2_7-5
US_Open,1,1980,08,17,6,Borg_Bjorn,Kriek_Johan,Borg_Bjorn,US_Open,1980,08,17,4-6_4-6_6-1_6-1_6-1
US_Open,1,1980,08,17,6,Connors_Jimmy,McEnroe_John,McEnroe_John,US_Open,1980,08,17,6-4_5-7_0-6_6-3_7-6
US_Open,1,1980,08,17,7,Borg_Bjorn,McEnroe_John,McEnroe_John,US_Open,1980,08,17,7-6_6-1_6-7_5-7_6-4
