US_Open,1,2005,09,11,1,Federer_Roger,Minar_Ivo,Federer_Roger,US_Open,2005,09,11,6-1_6-1_6-1
US_Open,1,2005,09,11,1,Santoro_Fabrice,Melzer_Jurgen,Santoro_Fabrice,US_Open,2005,09,11,6-2_6-1_6-3
US_Open,1,2005,09,11,1,Montanes_Albert,Hanescu_Victor,Montanes_Albert,US_Open,2005,09,11,6-4_3-6_6-3_2-1_RET
US_Open,1,2005,09,11,1,Vik_Robin,Rochus_Olivier,Rochus_Olivier,US_Open,2005,09,11,5-7_6-2_6-2_6-2
US_Open,1,2005,09,11,1,Ferrero_JuanCarlos,Clement_Arnaud,Clement_Arnaud,US_Open,2005,09,11,7-5_7-5_6-1
US_Open,1,2005,09,11,1,Pavel_Andrei,Murray_Andy,Murray_Andy,US_Open,2005,09,11,6-3_3-6_3-6_6-1_6-4
US_Open,1,2005,09,11,1,Kiefer_Nicolas,Vanek_Jiri,Kiefer_Nicolas,US_Open,2005,09,11,6-4_6-2_6-3
US_Open,1,2005,09,11,1,Lapentti_Nicolas,Stepanek_Radek,Stepanek_Radek,US_Open,2005,09,11,7-5_7-6(5)_6-1
US_Open,1,2005,09,11,1,Nalbandian_David,Bogomolov_JrAlex,Nalbandian_David,US_Open,2005,09,11,6-2_7-5_6-4
US_Open,1,2005,09,11,1,Wessels_Peter,Rochus_Christophe,Wessels_Peter,US_Open,2005,09,11,6-7(4)_6-3_6-4_6-4
US_Open,1,2005,09,11,1,Tursunov_Dmitry,Baghdatis_Marcos,Tursunov_Dmitry,US_Open,2005,09,11,6-4_6-3_6-7(7)_6-2
US_Open,1,2005,09,11,1,Moodie_Wesley,Gonzalez_Fernando,Gonzalez_Fernando,US_Open,2005,09,11,4-6_6-4_7-5_7-5
US_Open,1,2005,09,11,1,Moya_Carlos,Llodra_Michael,Moya_Carlos,US_Open,2005,09,11,6-4_6-4_2-1_RET
US_Open,1,2005,09,11,1,Sanguinetti_Davide,Arthurs_Wayne,Sanguinetti_Davide,US_Open,2005,09,11,6-3_6-3_7-6(3)
US_Open,1,2005,09,11,1,Srichaphan_Paradorn,El_AynaouiYounes,Srichaphan_Paradorn,US_Open,2005,09,11,6-4_6-3_6-0
US_Open,1,2005,09,11,1,Zib_Tomas,Davydenko_Nikolay,Davydenko_Nikolay,US_Open,2005,09,11,6-2_6-0_6-4
US_Open,1,2005,09,11,1,Hewitt_Lleyton,Costa_Albert,Hewitt_Lleyton,US_Open,2005,09,11,6-1_6-2_6-1
US_Open,1,2005,09,11,1,Acasuso_Jose,Horna_Luis,Acasuso_Jose,US_Open,2005,09,11,4-6_6-3_6-4_7-6(11)
US_Open,1,2005,09,11,1,Carlsen_Kenneth,Almagro_Nicolas,Almagro_Nicolas,US_Open,2005,09,11,7-6(4)_7-5_6-4
US_Open,1,2005,09,11,1,Burgsmuller_Lars,Dent_Taylor,Dent_Taylor,US_Open,2005,09,11,6-3_3-6_6-1_6-4
US_Open,1,2005,09,11,1,Ferrer_David,Calleri_Agustin,Ferrer_David,US_Open,2005,09,11,4-6_6-4_6-7(4)_6-1_6-1
US_Open,1,2005,09,11,1,Philippoussis_Mark,Kucera_Karol,Kucera_Karol,US_Open,2005,09,11,6-4_6-2_7-5
US_Open,1,2005,09,11,1,Lammer_Michael,Kim_Kevin,Lammer_Michael,US_Open,2005,09,11,3-6_6-3_7-5_6-4
US_Open,1,2005,09,11,1,Seppi_Andreas,Hrbaty_Dominik,Hrbaty_Dominik,US_Open,2005,09,11,6-2_6-4_6-7(6)_6-2
US_Open,1,2005,09,11,1,Henman_Tim,Verdasco_Fernando,Verdasco_Fernando,US_Open,2005,09,11,6-4_6-2_6-2
US_Open,1,2005,09,11,1,Mathieu_PaulHenri,Capdeville_Paul,Capdeville_Paul,US_Open,2005,09,11,6-2_4-6_7-5_6-2
US_Open,1,2005,09,11,1,Monfils_Gael,Djokovic_Novak,Djokovic_Novak,US_Open,2005,09,11,7-5_4-6_7-6(5)_0-6_7-5
US_Open,1,2005,09,11,1,Lee_HyungTaik,Ancic_Mario,Ancic_Mario,US_Open,2005,09,11,6-2_6-1_7-5
US_Open,1,2005,09,11,1,Mirnyi_Max,Gimelstob_Justin,Mirnyi_Max,US_Open,2005,09,11,6-2_7-5_6-2
US_Open,1,2005,09,11,1,Serra_Florent,Koubek_Stefan,Serra_Florent,US_Open,2005,09,11,6-1_6-4_4-6_6-4
US_Open,1,2005,09,11,1,Nieminen_Jarkko,Beck_Karol,Nieminen_Jarkko,US_Open,2005,09,11,6-4_2-6_7-5_0-6_7-5
US_Open,1,2005,09,11,1,Popp_Alexander,Phau_Bjorn,Phau_Bjorn,US_Open,2005,09,11,6-1_6-3_6-3
US_Open,1,2005,09,11,1,Coria_Guillermo,Mantilla_Felix,Coria_Guillermo,US_Open,2005,09,11,7-6(5)_6-1_6-3
US_Open,1,2005,09,11,1,Weiner_Glenn,Spadea_Vincent,Spadea_Vincent,US_Open,2005,09,11,6-4_6-2_6-0
US_Open,1,2005,09,11,1,Soderling_Robin,Chela_JuanIgnacio,Soderling_Robin,US_Open,2005,09,11,6-7(3)_7-6(4)_6-3_6-4
US_Open,1,2005,09,11,1,Volandri_Filippo,Lopez_Feliciano,Lopez_Feliciano,US_Open,2005,09,11,6-2_4-6_7-6(5)_6-1
US_Open,1,2005,09,11,1,Novak_Jiri,Norman_Dick,Novak_Jiri,US_Open,2005,09,11,6-4_6-4_6-2
US_Open,1,2005,09,11,1,Gambill_JanMichael,Massu_Nicolas,Massu_Nicolas,US_Open,2005,09,11,7-6(4)_6-2_6-3
US_Open,1,2005,09,11,1,Wawrinka_Stan,Ram_Rajeev,Wawrinka_Stan,US_Open,2005,09,11,2-6_6-4_7-6(6)_6-7(2)_7-5
US_Open,1,2005,09,11,1,Okun_Noam,Puerta_Mariano,Puerta_Mariano,US_Open,2005,09,11,7-6(4)_6-7(3)_6-4_6-0
US_Open,1,2005,09,11,1,Gasquet_Richard,Martin_Alberto,Gasquet_Richard,US_Open,2005,09,11,6-2_6-3_1-6_6-7(4)_6-4
US_Open,1,2005,09,11,1,Galimberti_Giorgio,Young_Donald,Galimberti_Giorgio,US_Open,2005,09,11,7-6(4)_6-1_6-2
US_Open,1,2005,09,11,1,Saulnier_Cyril,Tipsarevic_Janko,Saulnier_Cyril,US_Open,2005,09,11,6-7(7)_7-6(3)_6-4_6-3
US_Open,1,2005,09,11,1,Summerer_Tobias,Ljubicic_Ivan,Ljubicic_Ivan,US_Open,2005,09,11,6-3_7-6(4)_6-3
US_Open,1,2005,09,11,1,Haas_Tommy,Luczak_Peter,Haas_Tommy,US_Open,2005,09,11,3-6_6-3_6-2_6-3
US_Open,1,2005,09,11,1,Starace_Potito,Schuettler_Rainer,Schuettler_Rainer,US_Open,2005,09,11,6-1_6-4_1-6_7-6(4)
US_Open,1,2005,09,11,1,Ginepri_Robby,GarciaLopez_Guillermo,Ginepri_Robby,US_Open,2005,09,11,6-3_6-2_7-6(5)
US_Open,1,2005,09,11,1,Muller_Gilles,Roddick_Andy,Muller_Gilles,US_Open,2005,09,11,7-6(4)_7-6(8)_7-6(1)
US_Open,1,2005,09,11,1,Agassi_Andre,Sabau_Razvan,Agassi_Andre,US_Open,2005,09,11,6-3_6-3_6-1
US_Open,1,2005,09,11,1,Fish_Mardy,Karlovic_Ivo,Karlovic_Ivo,US_Open,2005,09,11,7-6(4)_6-3_5-7_7-6(4)
US_Open,1,2005,09,11,1,Monaco_Juan,Mello_Ricardo,Mello_Ricardo,US_Open,2005,09,11,6-7(2)_6-2_6-1_6-4
US_Open,1,2005,09,11,1,Kohlschreiber_Philipp,Berdych_Tomas,Berdych_Tomas,US_Open,2005,09,11,7-6(6)_7-6(4)_6-4
US_Open,1,2005,09,11,1,Youzhny_Mikhail,Mayer_Florian,Youzhny_Mikhail,US_Open,2005,09,11,6-1_6-0_6-2
US_Open,1,2005,09,11,1,Behrend_Tomas,Bjorkman_Jonas,Bjorkman_Jonas,US_Open,2005,09,11,6-3_6-3_6-0
US_Open,1,2005,09,11,1,Hernych_Jan,Malisse_Xavier,Malisse_Xavier,US_Open,2005,09,11,6-2_7-5_6-2
US_Open,1,2005,09,11,1,Baker_Brian,Gaudio_Gaston,Baker_Brian,US_Open,2005,09,11,7-6(9)_6-2_6-4
US_Open,1,2005,09,11,1,Johansson_Thomas,Zabaleta_Mariano,Johansson_Thomas,US_Open,2005,09,11,6-3_6-4_6-3
US_Open,1,2005,09,11,1,Hernandez_Oscar,Grosjean_Sebastien,Grosjean_Sebastien,US_Open,2005,09,11,6-2_6-3_6-2
US_Open,1,2005,09,11,1,Goldstein_Paul,Kuerten_Gustavo,Kuerten_Gustavo,US_Open,2005,09,11,6-2_6-7(5)_6-3_7-6(3)
US_Open,1,2005,09,11,1,Bracciali_Daniele,Robredo_Tommy,Robredo_Tommy,US_Open,2005,09,11,3-6_6-3_6-4_6-2
US_Open,1,2005,09,11,1,Rusedski_Greg,Blake_James,Blake_James,US_Open,2005,09,11,7-5_7-6(3)_6-3
US_Open,1,2005,09,11,1,Elseneer_Gilles,Andreev_Igor,Andreev_Igor,US_Open,2005,09,11,6-4_6-4_6-2
US_Open,1,2005,09,11,1,Bastl_George,Jenkins_Scoville,Jenkins_Scoville,US_Open,2005,09,11,7-6(4)_6-0_6-7(1)_4-6_7-6(5)
US_Open,1,2005,09,11,1,Reynolds_Bobby,Nadal_Rafael,Nadal_Rafael,US_Open,2005,09,11,6-3_6-3_6-4
US_Open,1,2005,09,11,2,Federer_Roger,Santoro_Fabrice,Federer_Roger,US_Open,2005,09,11,7-5_7-5_7-6(2)
US_Open,1,2005,09,11,2,Montanes_Albert,Rochus_Olivier,Rochus_Olivier,US_Open,2005,09,11,4-6_6-2_6-1_6-3
US_Open,1,2005,09,11,2,Clement_Arnaud,Murray_Andy,Clement_Arnaud,US_Open,2005,09,11,6-2_7-6(2)_2-6_6-7(4)_6-0
US_Open,1,2005,09,11,2,Kiefer_Nicolas,Stepanek_Radek,Kiefer_Nicolas,US_Open,2005,09,11,4-6_4-6_6-4_6-3_6-3
US_Open,1,2005,09,11,2,Nalbandian_David,Wessels_Peter,Nalbandian_David,US_Open,2005,09,11,7-6(4)_1-6_6-2_7-6(4)
US_Open,1,2005,09,11,2,Tursunov_Dmitry,Gonzalez_Fernando,Gonzalez_Fernando,US_Open,2005,09,11,6-4_3-6_6-4_6-3
US_Open,1,2005,09,11,2,Moya_Carlos,Sanguinetti_Davide,Sanguinetti_Davide,US_Open,2005,09,11,3-6_6-1_6-2_6-4
US_Open,1,2005,09,11,2,Srichaphan_Paradorn,Davydenko_Nikolay,Srichaphan_Paradorn,US_Open,2005,09,11,6-4_7-5_6-3
US_Open,1,2005,09,11,2,Hewitt_Lleyton,Acasuso_Jose,Hewitt_Lleyton,US_Open,2005,09,11,7-6(6)_7-6(3)_6-2
US_Open,1,2005,09,11,2,Almagro_Nicolas,Dent_Taylor,Dent_Taylor,US_Open,2005,09,11,6-3_6-2_4-6_7-5
US_Open,1,2005,09,11,2,Ferrer_David,Kucera_Karol,Ferrer_David,US_Open,2005,09,11,6-3_6-0_6-2
US_Open,1,2005,09,11,2,Lammer_Michael,Hrbaty_Dominik,Hrbaty_Dominik,US_Open,2005,09,11,6-1_6-1_6-3
US_Open,1,2005,09,11,2,Verdasco_Fernando,Capdeville_Paul,Verdasco_Fernando,US_Open,2005,09,11,6-4_6-2_7-5
US_Open,1,2005,09,11,2,Djokovic_Novak,Ancic_Mario,Djokovic_Novak,US_Open,2005,09,11,6-3_5-7_7-6(4)_6-3
US_Open,1,2005,09,11,2,Mirnyi_Max,Serra_Florent,Mirnyi_Max,US_Open,2005,09,11,7-6(5)_6-7(4)_6-4_7-6(4)
US_Open,1,2005,09,11,2,Nieminen_Jarkko,Phau_Bjorn,Nieminen_Jarkko,US_Open,2005,09,11,6-2_6-4_5-7_6-4
US_Open,1,2005,09,11,2,Coria_Guillermo,Spadea_Vincent,Coria_Guillermo,US_Open,2005,09,11,6-2_6-3_6-2
US_Open,1,2005,09,11,2,Soderling_Robin,Lopez_Feliciano,Soderling_Robin,US_Open,2005,09,11,6-2_6-2_7-6(6)
US_Open,1,2005,09,11,2,Novak_Jiri,Massu_Nicolas,Massu_Nicolas,US_Open,2005,09,11,W/O
US_Open,1,2005,09,11,2,Wawrinka_Stan,Puerta_Mariano,Wawrinka_Stan,US_Open,2005,09,11,3-6_6-4_6-3_6-7(4)_6-1
US_Open,1,2005,09,11,2,Gasquet_Richard,Galimberti_Giorgio,Gasquet_Richard,US_Open,2005,09,11,6-1_3-6_6-3_3-2_RET
US_Open,1,2005,09,11,2,Saulnier_Cyril,Ljubicic_Ivan,Ljubicic_Ivan,US_Open,2005,09,11,7-6(5)_5-7_6-4_6-4
US_Open,1,2005,09,11,2,Haas_Tommy,Schuettler_Rainer,Haas_Tommy,US_Open,2005,09,11,7-6(5)_6-2_6-0
US_Open,1,2005,09,11,2,Ginepri_Robby,Muller_Gilles,Ginepri_Robby,US_Open,2005,09,11,6-1_6-1_6-4
US_Open,1,2005,09,11,2,Agassi_Andre,Karlovic_Ivo,Agassi_Andre,US_Open,2005,09,11,7-6(4)_7-6(5)_7-6(4)
US_Open,1,2005,09,11,2,Mello_Ricardo,Berdych_Tomas,Berdych_Tomas,US_Open,2005,09,11,6-3_6-2_6-0
US_Open,1,2005,09,11,2,Youzhny_Mikhail,Bjorkman_Jonas,Youzhny_Mikhail,US_Open,2005,09,11,6-4_6-4_6-3
US_Open,1,2005,09,11,2,Malisse_Xavier,Baker_Brian,Malisse_Xavier,US_Open,2005,09,11,6-7(5)_6-2_6-3_6-4
US_Open,1,2005,09,11,2,Johansson_Thomas,Grosjean_Sebastien,Grosjean_Sebastien,US_Open,2005,09,11,6-3_6-2_4-6_6-2
US_Open,1,2005,09,11,2,Kuerten_Gustavo,Robredo_Tommy,Robredo_Tommy,US_Open,2005,09,11,5-7_7-6(3)_6-3_6-2
US_Open,1,2005,09,11,2,Blake_James,Andreev_Igor,Blake_James,US_Open,2005,09,11,6-2_6-2_6-4
US_Open,1,2005,09,11,2,Jenkins_Scoville,Nadal_Rafael,Nadal_Rafael,US_Open,2005,09,11,6-4_7-5_6-4
US_Open,1,2005,09,11,3,Federer_Roger,Rochus_Olivier,Federer_Roger,US_Open,2005,09,11,6-3_7-6(6)_6-2
US_Open,1,2005,09,11,3,Clement_Arnaud,Kiefer_Nicolas,Kiefer_Nicolas,US_Open,2005,09,11,6-4_6-7(5)_6-4_6-1
US_Open,1,2005,09,11,3,Nalbandian_David,Gonzalez_Fernando,Nalbandian_David,US_Open,2005,09,11,7-5_6-3_6-0
US_Open,1,2005,09,11,3,Sanguinetti_Davide,Srichaphan_Paradorn,Sanguinetti_Davide,US_Open,2005,09,11,6-3_4-6_6-7(2)_7-6(6)_7-6(5)
US_Open,1,2005,09,11,3,Hewitt_Lleyton,Dent_Taylor,Hewitt_Lleyton,US_Open,2005,09,11,6-3_3-6_6-7(2)_6-2_7-5
US_Open,1,2005,09,11,3,Ferrer_David,Hrbaty_Dominik,Hrbaty_Dominik,US_Open,2005,09,11,6-7(7)_7-5_7-5_7-5
US_Open,1,2005,09,11,3,Verdasco_Fernando,Djokovic_Novak,Verdasco_Fernando,US_Open,2005,09,11,6-1_4-6_6-7(2)_6-4_6-4
US_Open,1,2005,09,11,3,Mirnyi_Max,Nieminen_Jarkko,Nieminen_Jarkko,US_Open,2005,09,11,6-3_7-6(5)_3-6_6-3
US_Open,1,2005,09,11,3,Coria_Guillermo,Soderling_Robin,Coria_Guillermo,US_Open,2005,09,11,6-2_6-7(4)_6-1_6-4
US_Open,1,2005,09,11,3,Massu_Nicolas,Wawrinka_Stan,Massu_Nicolas,US_Open,2005,09,11,6-4_6-3_6-0
US_Open,1,2005,09,11,3,Gasquet_Richard,Ljubicic_Ivan,Gasquet_Richard,US_Open,2005,09,11,3-6_7-6(6)_6-7(7)_6-3_6-2
US_Open,1,2005,09,11,3,Haas_Tommy,Ginepri_Robby,Ginepri_Robby,US_Open,2005,09,11,7-5_6-7(3)_6-4_2-6_6-3
US_Open,1,2005,09,11,3,Agassi_Andre,Berdych_Tomas,Agassi_Andre,US_Open,2005,09,11,3-6_6-1_6-4_7-6(2)
US_Open,1,2005,09,11,3,Youzhny_Mikhail,Malisse_Xavier,Malisse_Xavier,US_Open,2005,09,11,5-7_1-6_6-1_7-5_7-6(1)
US_Open,1,2005,09,11,3,Grosjean_Sebastien,Robredo_Tommy,Robredo_Tommy,US_Open,2005,09,11,6-4_7-5_6-7(3)_7-6(3)
US_Open,1,2005,09,11,3,Blake_James,Nadal_Rafael,Blake_James,US_Open,2005,09,11,6-4_4-6_6-3_6-1
US_Open,1,2005,09,11,4,Federer_Roger,Kiefer_Nicolas,Federer_Roger,US_Open,2005,09,11,6-4_6-7(3)_6-3_6-4
US_Open,1,2005,09,11,4,Nalbandian_David,Sanguinetti_Davide,Nalbandian_David,US_Open,2005,09,11,4-6_7-6(4)_6-4_6-2
US_Open,1,2005,09,11,4,Hewitt_Lleyton,Hrbaty_Dominik,Hewitt_Lleyton,US_Open,2005,09,11,6-1_6-4_6-2
US_Open,1,2005,09,11,4,Verdasco_Fernando,Nieminen_Jarkko,Nieminen_Jarkko,US_Open,2005,09,11,6-2_7-6(6)_6-3
US_Open,1,2005,09,11,4,Coria_Guillermo,Massu_Nicolas,Coria_Guillermo,US_Open,2005,09,11,6-4_2-6_6-7(5)_6-2_6-2
US_Open,1,2005,09,11,4,Gasquet_Richard,Ginepri_Robby,Ginepri_Robby,US_Open,2005,09,11,6-3_3-6_6-7(8)_6-4_6-0
US_Open,1,2005,09,11,4,Agassi_Andre,Malisse_Xavier,Agassi_Andre,US_Open,2005,09,11,6-3_6-4_6-7(5)_4-6_6-2
US_Open,1,2005,09,11,4,Robredo_Tommy,Blake_James,Blake_James,US_Open,2005,09,11,4-6_7-5_6-2_6-3
US_Open,1,2005,09,11,5,Federer_Roger,Nalbandian_David,Federer_Roger,US_Open,2005,09,11,6-2_6-4_6-1
US_Open,1,2005,09,11,5,Hewitt_Lleyton,Nieminen_Jarkko,Hewitt_Lleyton,US_Open,2005,09,11,2-6_6-1_3-6_6-3_6-1
US_Open,1,2005,09,11,5,Coria_Guillermo,Ginepri_Robby,Ginepri_Robby,US_Open,2005,09,11,4-6_6-1_7-5_3-6_7-5
US_Open,1,2005,09,11,5,Agassi_Andre,Blake_James,Agassi_Andre,US_Open,2005,09,11,3-6_3-6_6-3_6-3_7-6(6)
US_Open,1,2005,09,11,6,Federer_Roger,Hewitt_Lleyton,Federer_Roger,US_Open,2005,09,11,6-3_7-6(0)_4-6_6-3
US_Open,1,2005,09,11,6,Ginepri_Robby,Agassi_Andre,Agassi_Andre,US_Open,2005,09,11,6-4_5-7_6-3_4-6_6-3
US_Open,1,2005,09,11,7,Federer_Roger,Agassi_Andre,Federer_Roger,US_Open,2005,09,11,6-3_2-6_7-6(1)_6-1
