US_Open,1,1972,09,24,1,Smith_Stan,Martin_Billy,Smith_Stan,US_Open,1972,09,24,5-7_6-1_7-5_6-3
US_Open,1,1972,09,24,1,Panatta_Adriano,Graebner_Clark,Graebner_Clark,US_Open,1972,09,24,4-6_6-3_7-5_6-2
US_Open,1,1972,09,24,1,Munoz_Antonio,Holmberg_Ron,Munoz_Antonio,US_Open,1972,09,24,6-4_6-7_6-3_6-4
US_Open,1,1972,09,24,1,PintoBravo_Jaime,Stone_Allan,Stone_Allan,US_Open,1972,09,24,6-4_6-4_6-7_6-4
US_Open,1,1972,09,24,1,Gimeno_Andres,Korotkov_Vladimir,Gimeno_Andres,US_Open,1972,09,24,6-4_7-5_6-4
US_Open,1,1972,09,24,1,Owens_Charles,Davidson_Owen,Davidson_Owen,US_Open,1972,09,24,6-4_7-6_3-6_4-6_6-3
US_Open,1,1972,09,24,1,Ruffels_Ray,McNair_IV_Fred,Ruffels_Ray,US_Open,1972,09,24,6-2_6-3_6-4
US_Open,1,1972,09,24,1,Delaney_Jim,Brown_William,Brown_William,US_Open,1972,09,24,6-7_6-4_6-4_6-4
US_Open,1,1972,09,24,1,Ashe_Arthur,Rahim_Haroon,Ashe_Arthur,US_Open,1972,09,24,6-3_6-3_4-6_7-6
US_Open,1,1972,09,24,1,Maud_Robert,Kamiwazumi_Jun,Maud_Robert,US_Open,1972,09,24,6-2_6-7_6-2_6-4
US_Open,1,1972,09,24,1,Alexander_John,Dent_Phil,Alexander_John,US_Open,1972,09,24,4-6_7-6_6-4_4-6_6-4
US_Open,1,1972,09,24,1,Case_Ross,Schunck_Fritz,Case_Ross,US_Open,1972,09,24,6-3_6-2_6-4
US_Open,1,1972,09,24,1,Lutz_Robert,Dibley_Colin,Lutz_Robert,US_Open,1972,09,24,6-4_6-2_6-2
US_Open,1,1972,09,24,1,Menon_Sashi,Vilas_Guillermo,Vilas_Guillermo,US_Open,1972,09,24,7-6_6-4_6-4
US_Open,1,1972,09,24,1,Kreiss_Mike,Scott_Gene,Scott_Gene,US_Open,1972,09,24,6-3_6-4_6-4
US_Open,1,1972,09,24,1,Amritraj_Anand,Schroder_Derek,Amritraj_Anand,US_Open,1972,09,24,7-6_6-3_6-4
US_Open,1,1972,09,24,1,Laver_Rod,Paish_John,Laver_Rod,US_Open,1972,09,24,6-2_6-1_6-3
US_Open,1,1972,09,24,1,Warboys_Stephen,Seewagen_Butch,Seewagen_Butch,US_Open,1972,09,24,7-6_4-6_7-5_6-2
US_Open,1,1972,09,24,1,Fairlie_Brian,Austin_Jeff,Fairlie_Brian,US_Open,1972,09,24,7-6_6-3_6-2
US_Open,1,1972,09,24,1,Pala_Frantisek,Fillol_Sr_Jaime,Fillol_Sr_Jaime,US_Open,1972,09,24,6-4_6-1_6-2
US_Open,1,1972,09,24,1,Richey_Cliff,Gottfried_Brian,Richey_Cliff,US_Open,1972,09,24,6-2_7-6_6-2
US_Open,1,1972,09,24,1,Olmedo_Alejandro,Guerry_Zan,Olmedo_Alejandro,US_Open,1972,09,24,6-3_7-6_6-7_7-6
US_Open,1,1972,09,24,1,Hagey_James_Chico,Goven_Georges,Goven_Georges,US_Open,1972,09,24,_RET
US_Open,1,1972,09,24,1,Gerken_Paul,Walthall_Pancho,Gerken_Paul,US_Open,1972,09,24,7-6_6-1_6-2
US_Open,1,1972,09,24,1,Kodes_Jan,OBryant_Danny,Kodes_Jan,US_Open,1972,09,24,6-2_6-4_6-3
US_Open,1,1972,09,24,1,Mayer_Sandy,Chanfreau_JeanBaptiste,Mayer_Sandy,US_Open,1972,09,24,6-4_6-1_6-3
US_Open,1,1972,09,24,1,Proisy_Patrick,Dupre_Pat,Proisy_Patrick,US_Open,1972,09,24,6-1_6-4_6-2
US_Open,1,1972,09,24,1,Ramirez_Raul,Singh_Jasjit,Ramirez_Raul,US_Open,1972,09,24,6-4_3-6_6-2_6-1
US_Open,1,1972,09,24,1,Riessen_Marty,Masters_Geoff,Riessen_Marty,US_Open,1972,09,24,6-1_6-7_6-3_6-2
US_Open,1,1972,09,24,1,Moore_Raymond,Anderson_Mal,Anderson_Mal,US_Open,1972,09,24,6-4_7-5_6-7_2-6_6-1
US_Open,1,1972,09,24,1,McMillan_Frew,Rouyer_JeanLoup,McMillan_Frew,US_Open,1972,09,24,7-5_7-5_7-6
US_Open,1,1972,09,24,1,Leonard_Tom,Higgins_William,Leonard_Tom,US_Open,1972,09,24,6-3_3-6_6-7_6-4_7-6
US_Open,1,1972,09,24,1,McKinley_Robert,Pasarell_Charlie,Pasarell_Charlie,US_Open,1972,09,24,6-3_6-4_7-6
US_Open,1,1972,09,24,1,Amritraj_Vijay,Gerulaitis_Vitas,Gerulaitis_Vitas,US_Open,1972,09,24,2-6_6-3_6-2_6-3
US_Open,1,1972,09,24,1,Hardie_George,NGodrella_Wanaro,NGodrella_Wanaro,US_Open,1972,09,24,6-2_4-6_6-3_6-4
US_Open,1,1972,09,24,1,Belkin_Mike,Drysdale_Cliff,Drysdale_Cliff,US_Open,1972,09,24,5-5_RET
US_Open,1,1972,09,24,1,Emerson_Roy,Stolle_Fred,Stolle_Fred,US_Open,1972,09,24,6-7_6-4_6-2_6-2
US_Open,1,1972,09,24,1,Machette_Mike,Holecek_Milan,Machette_Mike,US_Open,1972,09,24,1-6_7-6_6-4_6-4
US_Open,1,1972,09,24,1,Dibbs_Eddie,Borowiak_Jeff,Dibbs_Eddie,US_Open,1972,09,24,6-2_6-7_6-3_7-6
US_Open,1,1972,09,24,1,Kakoulia_Teimuraz,Newcombe_John,Newcombe_John,US_Open,1972,09,24,6-1_6-2_6-4
US_Open,1,1972,09,24,1,Russell_D_Richard,Kukal_Jan,Kukal_Jan,US_Open,1972,09,24,6-4_4-6_3-6_6-3_6-4
US_Open,1,1972,09,24,1,Dell_Dick,Cornejo_Patricio,Cornejo_Patricio,US_Open,1972,09,24,6-4_5-7_6-4_7-6
US_Open,1,1972,09,24,1,Fassbender_Jurgen,Molina_Ivan,Fassbender_Jurgen,US_Open,1972,09,24,6-4_7-6_4-6_6-3
US_Open,1,1972,09,24,1,Pohmann_HansJurgen,Hewitt_Bob,Hewitt_Bob,US_Open,1972,09,24,6-4_6-2_6-2
US_Open,1,1972,09,24,1,Dominguez_Patrice,Gonzales_Richard_Pancho,Dominguez_Patrice,US_Open,1972,09,24,4-6_6-3_6-2_6-3
US_Open,1,1972,09,24,1,Reid_Grover_Raz,Osborne_Jim,Reid_Grover_Raz,US_Open,1972,09,24,6-4_6-2_6-4
US_Open,1,1972,09,24,1,Taylor_Roger,Pattison_Andrew,Taylor_Roger,US_Open,1972,09,24,3-6_7-6_6-3_3-6_6-3
US_Open,1,1972,09,24,1,Velasco_Sr_Jairo,Nastase_Ilie,Nastase_Ilie,US_Open,1972,09,24,6-0_6-2_6-0
US_Open,1,1972,09,24,1,Sakai_Toshiro,Kuki_Jun,Sakai_Toshiro,US_Open,1972,09,24,6-2_7-5_6-4
US_Open,1,1972,09,24,1,Battrick_Gerald,Cooper_John,Cooper_John,US_Open,1972,09,24,6-3_6-1_6-0
US_Open,1,1972,09,24,1,Parun_Onny,Froehling_Frank,Parun_Onny,US_Open,1972,09,24,4-6_6-4_6-3_6-2
US_Open,1,1972,09,24,1,Simpson_Jeff,Orantes_Manuel,Orantes_Manuel,US_Open,1972,09,24,7-5_6-2_6-2
US_Open,1,1972,09,24,1,Carmichael_Bob,Doerner_Peter,Carmichael_Bob,US_Open,1972,09,24,6-4_6-4_7-6
US_Open,1,1972,09,24,1,Tanner_Roscoe,El_Shafei_Ismail,Tanner_Roscoe,US_Open,1972,09,24,7-6_6-4_6-4
US_Open,1,1972,09,24,1,Ulrich_Torben,Solomon_Harold,Solomon_Harold,US_Open,1972,09,24,6-7_7-5_6-1_7-6
US_Open,1,1972,09,24,1,Cramer_Pat,Okker_Tom,Okker_Tom,US_Open,1972,09,24,6-2_6-3_6-4
US_Open,1,1972,09,24,1,Keldie_Ray,Tiriac_Ion,Tiriac_Ion,US_Open,1972,09,24,6-4_1-0_RET
US_Open,1,1972,09,24,1,Zuleta_Eduardo,Pilic_Nikola,Pilic_Nikola,US_Open,1972,09,24,6-1_6-3_7-5
US_Open,1,1972,09,24,1,McManus_Jim,Birchmore_Dan,McManus_Jim,US_Open,1972,09,24,2-6_4-6_6-1_6-4_6-3
US_Open,1,1972,09,24,1,Gorman_Tom,Connors_Jimmy,Gorman_Tom,US_Open,1972,09,24,6-1_3-6_6-7_7-5_6-4
US_Open,1,1972,09,24,1,Hose_Humphrey,Faulk_Steve,Hose_Humphrey,US_Open,1972,09,24,7-5_4-6_7-6_7-6
US_Open,1,1972,09,24,1,Stockton_Dick,Barth_Roy,Stockton_Dick,US_Open,1972,09,24,6-4_6-2_6-4
US_Open,1,1972,09,24,1,Cox_Mark,Estep_Mike,Cox_Mark,US_Open,1972,09,24,6-4_6-1_6-3
US_Open,1,1972,09,24,1,Curtis_Peter,Rosewall_Ken,Rosewall_Ken,US_Open,1972,09,24,6-1_7-6_6-2
US_Open,1,1972,09,24,2,Smith_Stan,Graebner_Clark,Smith_Stan,US_Open,1972,09,24,6-1_6-4_6-7_6-0
US_Open,1,1972,09,24,2,Munoz_Antonio,Stone_Allan,Stone_Allan,US_Open,1972,09,24,6-1_6-0_6-7_6-0
US_Open,1,1972,09,24,2,Gimeno_Andres,Davidson_Owen,Gimeno_Andres,US_Open,1972,09,24,6-4_4-6_6-4_6-1
US_Open,1,1972,09,24,2,Ruffels_Ray,Brown_William,Ruffels_Ray,US_Open,1972,09,24,6-3_7-5_6-4
US_Open,1,1972,09,24,2,Ashe_Arthur,Maud_Robert,Ashe_Arthur,US_Open,1972,09,24,6-4_6-4_7-6
US_Open,1,1972,09,24,2,Alexander_John,Case_Ross,Case_Ross,US_Open,1972,09,24,7-6_7-6_4-6_3-6_6-4
US_Open,1,1972,09,24,2,Lutz_Robert,Vilas_Guillermo,Lutz_Robert,US_Open,1972,09,24,6-3_6-3_7-5
US_Open,1,1972,09,24,2,Scott_Gene,Amritraj_Anand,Scott_Gene,US_Open,1972,09,24,3-6_6-4_7-6_7-5
US_Open,1,1972,09,24,2,Laver_Rod,Seewagen_Butch,Laver_Rod,US_Open,1972,09,24,6-3_6-2_7-5
US_Open,1,1972,09,24,2,Fairlie_Brian,Fillol_Sr_Jaime,Fillol_Sr_Jaime,US_Open,1972,09,24,6-4_7-5_6-3
US_Open,1,1972,09,24,2,Richey_Cliff,Olmedo_Alejandro,Richey_Cliff,US_Open,1972,09,24,6-2_6-3_7-6
US_Open,1,1972,09,24,2,Goven_Georges,Gerken_Paul,Gerken_Paul,US_Open,1972,09,24,6-4_6-1_6-7_5-7_7-5
US_Open,1,1972,09,24,2,Kodes_Jan,Mayer_Sandy,Mayer_Sandy,US_Open,1972,09,24,6-7_3-6_7-6_6-3_6-1
US_Open,1,1972,09,24,2,Proisy_Patrick,Ramirez_Raul,Ramirez_Raul,US_Open,1972,09,24,6-2_2-6_1-6_7-6_6-4
US_Open,1,1972,09,24,2,Riessen_Marty,Anderson_Mal,Riessen_Marty,US_Open,1972,09,24,6-3_7-5_6-7_7-5
US_Open,1,1972,09,24,2,McMillan_Frew,Leonard_Tom,McMillan_Frew,US_Open,1972,09,24,6-2_6-3_6-4
US_Open,1,1972,09,24,2,Pasarell_Charlie,Gerulaitis_Vitas,Pasarell_Charlie,US_Open,1972,09,24,7-6_6-3_6-2
US_Open,1,1972,09,24,2,NGodrella_Wanaro,Drysdale_Cliff,Drysdale_Cliff,US_Open,1972,09,24,6-3_4-6_6-1_6-3
US_Open,1,1972,09,24,2,Stolle_Fred,Machette_Mike,Stolle_Fred,US_Open,1972,09,24,6-3_6-4_6-3
US_Open,1,1972,09,24,2,Dibbs_Eddie,Newcombe_John,Newcombe_John,US_Open,1972,09,24,6-3_6-4_6-3
US_Open,1,1972,09,24,2,Kukal_Jan,Cornejo_Patricio,Cornejo_Patricio,US_Open,1972,09,24,6-3_6-4_6-2
US_Open,1,1972,09,24,2,Fassbender_Jurgen,Hewitt_Bob,Hewitt_Bob,US_Open,1972,09,24,7-5_6-3_6-4
US_Open,1,1972,09,24,2,Dominguez_Patrice,Reid_Grover_Raz,Dominguez_Patrice,US_Open,1972,09,24,5-7_6-4_7-5_6-4
US_Open,1,1972,09,24,2,Taylor_Roger,Nastase_Ilie,Nastase_Ilie,US_Open,1972,09,24,7-5_6-2_6-7_2-6_7-6
US_Open,1,1972,09,24,2,Sakai_Toshiro,Cooper_John,Cooper_John,US_Open,1972,09,24,6-3_6-3_6-2
US_Open,1,1972,09,24,2,Parun_Onny,Orantes_Manuel,Orantes_Manuel,US_Open,1972,09,24,6-1_2-6_3-6_7-5_6-4
US_Open,1,1972,09,24,2,Carmichael_Bob,Tanner_Roscoe,Tanner_Roscoe,US_Open,1972,09,24,4-6_7-5_6-3_3-6_7-6
US_Open,1,1972,09,24,2,Solomon_Harold,Okker_Tom,Okker_Tom,US_Open,1972,09,24,6-1_6-2_6-2
US_Open,1,1972,09,24,2,Tiriac_Ion,Pilic_Nikola,Pilic_Nikola,US_Open,1972,09,24,6-7_6-4_3-6_7-5_7-6
US_Open,1,1972,09,24,2,McManus_Jim,Gorman_Tom,Gorman_Tom,US_Open,1972,09,24,4-6_6-4_6-1_6-3
US_Open,1,1972,09,24,2,Hose_Humphrey,Stockton_Dick,Stockton_Dick,US_Open,1972,09,24,6-2_6-3_3-6_7-6
US_Open,1,1972,09,24,2,Cox_Mark,Rosewall_Ken,Cox_Mark,US_Open,1972,09,24,1-6_6-3_7-6_7-6
US_Open,1,1972,09,24,3,Smith_Stan,Stone_Allan,Smith_Stan,US_Open,1972,09,24,6-3_7-6_7-5
US_Open,1,1972,09,24,3,Gimeno_Andres,Ruffels_Ray,Gimeno_Andres,US_Open,1972,09,24,5-2_RET
US_Open,1,1972,09,24,3,Ashe_Arthur,Case_Ross,Ashe_Arthur,US_Open,1972,09,24,6-4_6-4_3-6_6-1
US_Open,1,1972,09,24,3,Lutz_Robert,Scott_Gene,Lutz_Robert,US_Open,1972,09,24,7-5_6-2_6-2
US_Open,1,1972,09,24,3,Laver_Rod,Fillol_Sr_Jaime,Laver_Rod,US_Open,1972,09,24,6-2_4-6_6-7_6-1_7-6
US_Open,1,1972,09,24,3,Richey_Cliff,Gerken_Paul,Richey_Cliff,US_Open,1972,09,24,6-7_6-3_7-6_6-7_6-4
US_Open,1,1972,09,24,3,Mayer_Sandy,Ramirez_Raul,Mayer_Sandy,US_Open,1972,09,24,6-3_6-3_6-1
US_Open,1,1972,09,24,3,Riessen_Marty,McMillan_Frew,McMillan_Frew,US_Open,1972,09,24,6-2_7-6_4-6_6-4
US_Open,1,1972,09,24,3,Pasarell_Charlie,Drysdale_Cliff,Drysdale_Cliff,US_Open,1972,09,24,7-5_4-6_6-4_6-3
US_Open,1,1972,09,24,3,Stolle_Fred,Newcombe_John,Stolle_Fred,US_Open,1972,09,24,7-6_6-4_5-7_7-6
US_Open,1,1972,09,24,3,Cornejo_Patricio,Hewitt_Bob,Hewitt_Bob,US_Open,1972,09,24,6-4_6-4_3-6_6-1
US_Open,1,1972,09,24,3,Dominguez_Patrice,Nastase_Ilie,Nastase_Ilie,US_Open,1972,09,24,6-3_5-7_6-2_6-3
US_Open,1,1972,09,24,3,Cooper_John,Orantes_Manuel,Cooper_John,US_Open,1972,09,24,7-6_6-4_6-4
US_Open,1,1972,09,24,3,Tanner_Roscoe,Okker_Tom,Tanner_Roscoe,US_Open,1972,09,24,6-4_3-6_7-5_6-3
US_Open,1,1972,09,24,3,Pilic_Nikola,Gorman_Tom,Gorman_Tom,US_Open,1972,09,24,6-4_6-4_6-4
US_Open,1,1972,09,24,3,Stockton_Dick,Cox_Mark,Stockton_Dick,US_Open,1972,09,24,6-7_6-2_4-6_6-2_6-2
US_Open,1,1972,09,24,4,Smith_Stan,Gimeno_Andres,Smith_Stan,US_Open,1972,09,24,2-6_7-6_6-4_1-6_6-3
US_Open,1,1972,09,24,4,Ashe_Arthur,Lutz_Robert,Ashe_Arthur,US_Open,1972,09,24,5-7_7-5_6-4_6-3
US_Open,1,1972,09,24,4,Laver_Rod,Richey_Cliff,Richey_Cliff,US_Open,1972,09,24,3-6_7-6_7-6_6-3
US_Open,1,1972,09,24,4,Mayer_Sandy,McMillan_Frew,McMillan_Frew,US_Open,1972,09,24,6-3_6-4_3-6_6-7_6-4
US_Open,1,1972,09,24,4,Drysdale_Cliff,Stolle_Fred,Stolle_Fred,US_Open,1972,09,24,4-6_7-6_6-4_7-6
US_Open,1,1972,09,24,4,Hewitt_Bob,Nastase_Ilie,Nastase_Ilie,US_Open,1972,09,24,6-4_6-4_6-2
US_Open,1,1972,09,24,4,Cooper_John,Tanner_Roscoe,Tanner_Roscoe,US_Open,1972,09,24,6-2_7-6_7-6
US_Open,1,1972,09,24,4,Gorman_Tom,Stockton_Dick,Gorman_Tom,US_Open,1972,09,24,6-4_6-3_6-3
US_Open,1,1972,09,24,5,Smith_Stan,Ashe_Arthur,Ashe_Arthur,US_Open,1972,09,24,7-6_6-4_7-5
US_Open,1,1972,09,24,5,Richey_Cliff,McMillan_Frew,Richey_Cliff,US_Open,1972,09,24,3-6_6-1_6-4_6-2
US_Open,1,1972,09,24,5,Stolle_Fred,Nastase_Ilie,Nastase_Ilie,US_Open,1972,09,24,6-4_3-6_6-3_6-2
US_Open,1,1972,09,24,5,Tanner_Roscoe,Gorman_Tom,Gorman_Tom,US_Open,1972,09,24,7-6_5-7_7-6_5-7_6-4
US_Open,1,1972,09,24,6,Ashe_Arthur,Richey_Cliff,Ashe_Arthur,US_Open,1972,09,24,6-1_6-4_7-6
US_Open,1,1972,09,24,6,Nastase_Ilie,Gorman_Tom,Nastase_Ilie,US_Open,1972,09,24,4-6_7-6_6-2_6-1
US_Open,1,1972,09,24,7,Ashe_Arthur,Nastase_Ilie,Nastase_Ilie,US_Open,1972,09,24,3-6_6-3_6-7_6-4_6-3
