US_Open,1,1978,07,11,1,Borg_Bjorn,Hewitt_Bob,Borg_Bjorn,US_Open,1978,07,11,6-0_6-2
US_Open,1,1978,07,11,1,Gunthardt_Heinz,Masters_Geoff,Gunthardt_Heinz,US_Open,1978,07,11,6-3_7-6
US_Open,1,1978,07,11,1,Leonard_Tom,Mitton_Bernard,Mitton_Bernard,US_Open,1978,07,11,7-5_7-6
US_Open,1,1978,07,11,1,Cox_Mark,Birner_Stanislav,Cox_Mark,US_Open,1978,07,11,6-3_6-2
US_Open,1,1978,07,11,1,Munoz_Antonio,Ocleppo_Gianni,Ocleppo_Gianni,US_Open,1978,07,11,7-6_6-3
US_Open,1,1978,07,11,1,Borowiak_Jeff,Lara_Marcelo,Borowiak_Jeff,US_Open,1978,07,11,6-4_6-3
US_Open,1,1978,07,11,1,Menon_Sashi,Mayer_Gene,Mayer_Gene,US_Open,1978,07,11,6-0_3-6_6-2
US_Open,1,1978,07,11,1,Hardie_George,Solomon_Harold,Solomon_Harold,US_Open,1978,07,11,6-3_6-1
US_Open,1,1978,07,11,1,Ashe_Arthur,Case_Ross,Ashe_Arthur,US_Open,1978,07,11,4-6_7-6_6-1
US_Open,1,1978,07,11,1,McMillan_Frew,Granat_Jiri,Granat_Jiri,US_Open,1978,07,11,7-5_6-1
US_Open,1,1978,07,11,1,Malin_Gene_Stuart,Graham_Tony,Graham_Tony,US_Open,1978,07,11,7-6_6-4
US_Open,1,1978,07,11,1,Noah_Yannick,Moor_Terry,Moor_Terry,US_Open,1978,07,11,6-7_7-6_7-5
US_Open,1,1978,07,11,1,Gullikson_Tim,Moore_Raymond,Moore_Raymond,US_Open,1978,07,11,6-4_6-2
US_Open,1,1978,07,11,1,Lloyd_John,Mottram_Buster_C,Lloyd_John,US_Open,1978,07,11,6-1_3-6_6-1
US_Open,1,1978,07,11,1,Ruffels_Ray,Carter_David,Carter_David,US_Open,1978,07,11,6-2_6-2
US_Open,1,1978,07,11,1,Alexander_John,Ramirez_Raul,Ramirez_Raul,US_Open,1978,07,11,3-6_7-6_6-3
US_Open,1,1978,07,11,1,Gerulaitis_Vitas,Portes_Pascal,Gerulaitis_Vitas,US_Open,1978,07,11,7-5_7-5
US_Open,1,1978,07,11,1,Amaya_Victor,Richey_Cliff,Amaya_Victor,US_Open,1978,07,11,7-5_4-6_6-3
US_Open,1,1978,07,11,1,Crealy_Dick,Martin_Billy,Crealy_Dick,US_Open,1978,07,11,6-7_7-5_6-0
US_Open,1,1978,07,11,1,Okker_Tom,Pattison_Andrew,Pattison_Andrew,US_Open,1978,07,11,7-6_4-6_6-3
US_Open,1,1978,07,11,1,Acuna_Ricardo,Pfister_Henry,Pfister_Henry,US_Open,1978,07,11,6-0_6-3
US_Open,1,1978,07,11,1,Lewis_NZL_Chris,Lutz_Robert,Lutz_Robert,US_Open,1978,07,11,6-0_6-1
US_Open,1,1978,07,11,1,Curren_Kevin,Collings_Dale,Curren_Kevin,US_Open,1978,07,11,6-4_6-1
US_Open,1,1978,07,11,1,Cahill_Mike,Clerc_JoseLuis,Clerc_JoseLuis,US_Open,1978,07,11,7-6_3-6_6-1
US_Open,1,1978,07,11,1,Mayer_Sandy,Genois_Rejean,Genois_Rejean,US_Open,1978,07,11,7-6_6-2
US_Open,1,1978,07,11,1,Betancur_Alvaro,Saviano_Nick,Betancur_Alvaro,US_Open,1978,07,11,6-7_6-1_6-4
US_Open,1,1978,07,11,1,Fagel_Rick,Feigl_Peter,Fagel_Rick,US_Open,1978,07,11,7-6_5-7_3-2_RET
US_Open,1,1978,07,11,1,Kriek_Johan,Dilouie_Jai,Kriek_Johan,US_Open,1978,07,11,7-6_7-6
US_Open,1,1978,07,11,1,Joubert_Deon,Teacher_Brian,Teacher_Brian,US_Open,1978,07,11,7-5_6-0
US_Open,1,1978,07,11,1,Manson_Bruce,Turpin_Mark,Manson_Bruce,US_Open,1978,07,11,4-6_7-5_6-3
US_Open,1,1978,07,11,1,Taroczy_Balazs,Amaya_George,Taroczy_Balazs,US_Open,1978,07,11,6-2_6-2
US_Open,1,1978,07,11,1,Fishbach_Mike,Dibbs_Eddie,Dibbs_Eddie,US_Open,1978,07,11,7-6_6-2
US_Open,1,1978,07,11,1,Barazzutti_Corrado,Simpson_Russell,Barazzutti_Corrado,US_Open,1978,07,11,6-0_6-4
US_Open,1,1978,07,11,1,Sadri_John,Benavides_Ramiro,Sadri_John,US_Open,1978,07,11,6-4_6-2
US_Open,1,1978,07,11,1,Warwick_Kim,Dowdeswell_Colin,Dowdeswell_Colin,US_Open,1978,07,11,6-7_7-6_6-3
US_Open,1,1978,07,11,1,Purcell_Mel,Waltke_Trey,Waltke_Trey,US_Open,1978,07,11,7-5_6-0
US_Open,1,1978,07,11,1,Smid_Tomas,Giltinan_Bob,Smid_Tomas,US_Open,1978,07,11,4-6_6-3_6-0
US_Open,1,1978,07,11,1,Pasarell_Charlie,Fleming_Peter,Fleming_Peter,US_Open,1978,07,11,6-1_6-1
US_Open,1,1978,07,11,1,Fillol_Sr_Jaime,Johansson_Kjell,Fillol_Sr_Jaime,US_Open,1978,07,11,6-1_6-7_6-4
US_Open,1,1978,07,11,1,Stewart_Sherwood,McEnroe_John,McEnroe_John,US_Open,1978,07,11,7-6_6-4
US_Open,1,1978,07,11,1,Fibak_Wojtek,Gonzalez_Francisco,Fibak_Wojtek,US_Open,1978,07,11,6-3_6-3
US_Open,1,1978,07,11,1,Amritraj_Anand,Drysdale_Robin,Drysdale_Robin,US_Open,1978,07,11,7-6_6-1
US_Open,1,1978,07,11,1,Moretton_Gilles,Walts_Butch,Walts_Butch,US_Open,1978,07,11,6-4_6-2
US_Open,1,1978,07,11,1,Fisher_Rick,Friedler_Eric,Fisher_Rick,US_Open,1978,07,11,6-3_6-3
US_Open,1,1978,07,11,1,Dowlen_David,Bengtson_Ove_Nils,Bengtson_Ove_Nils,US_Open,1978,07,11,6-4_6-4
US_Open,1,1978,07,11,1,Yuill_John,Smith_Stan,Smith_Stan,US_Open,1978,07,11,7-6_6-4
US_Open,1,1978,07,11,1,Goven_Georges,Scanlon_Bill,Scanlon_Bill,US_Open,1978,07,11,6-4_6-4
US_Open,1,1978,07,11,1,Drysdale_Cliff,Vilas_Guillermo,Vilas_Guillermo,US_Open,1978,07,11,7-5_6-2
US_Open,1,1978,07,11,1,Gottfried_Brian,Dent_Phil,Gottfried_Brian,US_Open,1978,07,11,7-5_7-5
US_Open,1,1978,07,11,1,Winitsky_Van,Van_Dillen_Erik,Van_Dillen_Erik,US_Open,1978,07,11,6-3_6-7_6-3
US_Open,1,1978,07,11,1,Stockton_Dick,Amritraj_Vijay,Stockton_Dick,US_Open,1978,07,11,6-3_6-7_6-4
US_Open,1,1978,07,11,1,Prinsloo_Willem,Garcia_Tim,Prinsloo_Willem,US_Open,1978,07,11,6-4_6-3
US_Open,1,1978,07,11,1,Teltscher_Eliot,Halder_Greg,Teltscher_Eliot,US_Open,1978,07,11,6-1_6-0
US_Open,1,1978,07,11,1,Iskersky_Erick,Ycaza_Ricardo,Iskersky_Erick,US_Open,1978,07,11,6-4_6-2
US_Open,1,1978,07,11,1,Taygan_Ferdi,Pecci_Sr_Victor,Pecci_Sr_Victor,US_Open,1978,07,11,6-3_6-3
US_Open,1,1978,07,11,1,Schneider_David,Tanner_Roscoe,Tanner_Roscoe,US_Open,1978,07,11,6-1_6-4
US_Open,1,1978,07,11,1,Orantes_Manuel,Panatta_Adriano,Panatta_Adriano,US_Open,1978,07,11,4-1_RET
US_Open,1,1978,07,11,1,Gorman_Tom,Nichols_Bruce,Nichols_Bruce,US_Open,1978,07,11,4-6_7-6_6-4
US_Open,1,1978,07,11,1,Edmondson_Mark,James_John,James_John,US_Open,1978,07,11,6-1_6-4
US_Open,1,1978,07,11,1,Riessen_Marty,Wilkison_Tim,Riessen_Marty,US_Open,1978,07,11,3-6_6-4_7-6
US_Open,1,1978,07,11,1,Dupre_Pat,Dibley_Colin,Dupre_Pat,US_Open,1978,07,11,6-4_6-4
US_Open,1,1978,07,11,1,Freyss_Christophe,Dominguez_Patrice,Freyss_Christophe,US_Open,1978,07,11,6-4_6-4
US_Open,1,1978,07,11,1,Fillol_Alvaro,Docherty_Steve,Docherty_Steve,US_Open,1978,07,11,6-2_6-0
US_Open,1,1978,07,11,1,Gullikson_Tom,Connors_Jimmy,Connors_Jimmy,US_Open,1978,07,11,6-0_6-2
US_Open,1,1978,07,11,2,Borg_Bjorn,Gunthardt_Heinz,Borg_Bjorn,US_Open,1978,07,11,6-2_6-4
US_Open,1,1978,07,11,2,Mitton_Bernard,Cox_Mark,Mitton_Bernard,US_Open,1978,07,11,6-4_7-5
US_Open,1,1978,07,11,2,Ocleppo_Gianni,Borowiak_Jeff,Ocleppo_Gianni,US_Open,1978,07,11,6-4_6-0
US_Open,1,1978,07,11,2,Mayer_Gene,Solomon_Harold,Solomon_Harold,US_Open,1978,07,11,6-4_6-2
US_Open,1,1978,07,11,2,Ashe_Arthur,Granat_Jiri,Ashe_Arthur,US_Open,1978,07,11,6-2_6-3
US_Open,1,1978,07,11,2,Graham_Tony,Moor_Terry,Moor_Terry,US_Open,1978,07,11,4-6_6-4_6-2
US_Open,1,1978,07,11,2,Moore_Raymond,Lloyd_John,Lloyd_John,US_Open,1978,07,11,6-4_6-3
US_Open,1,1978,07,11,2,Carter_David,Ramirez_Raul,Ramirez_Raul,US_Open,1978,07,11,6-3_6-1
US_Open,1,1978,07,11,2,Gerulaitis_Vitas,Amaya_Victor,Gerulaitis_Vitas,US_Open,1978,07,11,6-2_6-7_6-3
US_Open,1,1978,07,11,2,Crealy_Dick,Pattison_Andrew,Pattison_Andrew,US_Open,1978,07,11,4-6_7-6_6-2
US_Open,1,1978,07,11,2,Pfister_Henry,Lutz_Robert,Lutz_Robert,US_Open,1978,07,11,6-4_6-2
US_Open,1,1978,07,11,2,Curren_Kevin,Clerc_JoseLuis,Clerc_JoseLuis,US_Open,1978,07,11,7-6_6-3
US_Open,1,1978,07,11,2,Genois_Rejean,Betancur_Alvaro,Genois_Rejean,US_Open,1978,07,11,6-2_6-3
US_Open,1,1978,07,11,2,Fagel_Rick,Kriek_Johan,Kriek_Johan,US_Open,1978,07,11,6-2_6-7_6-3
US_Open,1,1978,07,11,2,Teacher_Brian,Manson_Bruce,Teacher_Brian,US_Open,1978,07,11,6-4_6-4
US_Open,1,1978,07,11,2,Taroczy_Balazs,Dibbs_Eddie,Dibbs_Eddie,US_Open,1978,07,11,7-6_4-6_6-3
US_Open,1,1978,07,11,2,Barazzutti_Corrado,Sadri_John,Sadri_John,US_Open,1978,07,11,7-5_4-6_6-2
US_Open,1,1978,07,11,2,Dowdeswell_Colin,Waltke_Trey,Dowdeswell_Colin,US_Open,1978,07,11,6-4_3-6_6-3
US_Open,1,1978,07,11,2,Smid_Tomas,Fleming_Peter,Fleming_Peter,US_Open,1978,07,11,6-7_6-4_6-0
US_Open,1,1978,07,11,2,Fillol_Sr_Jaime,McEnroe_John,McEnroe_John,US_Open,1978,07,11,6-4_6-7_6-1
US_Open,1,1978,07,11,2,Fibak_Wojtek,Drysdale_Robin,Fibak_Wojtek,US_Open,1978,07,11,6-4_6-2
US_Open,1,1978,07,11,2,Walts_Butch,Fisher_Rick,Walts_Butch,US_Open,1978,07,11,7-5_7-5
US_Open,1,1978,07,11,2,Bengtson_Ove_Nils,Smith_Stan,Smith_Stan,US_Open,1978,07,11,6-2_6-2
US_Open,1,1978,07,11,2,Scanlon_Bill,Vilas_Guillermo,Vilas_Guillermo,US_Open,1978,07,11,5-7_6-4_6-3
US_Open,1,1978,07,11,2,Gottfried_Brian,Van_Dillen_Erik,Gottfried_Brian,US_Open,1978,07,11,6-1_6-0
US_Open,1,1978,07,11,2,Stockton_Dick,Prinsloo_Willem,Stockton_Dick,US_Open,1978,07,11,6-1_7-5
US_Open,1,1978,07,11,2,Teltscher_Eliot,Iskersky_Erick,Teltscher_Eliot,US_Open,1978,07,11,4-6_6-3_6-4
US_Open,1,1978,07,11,2,Pecci_Sr_Victor,Tanner_Roscoe,Tanner_Roscoe,US_Open,1978,07,11,6-3_4-6_7-6
US_Open,1,1978,07,11,2,Panatta_Adriano,Nichols_Bruce,Panatta_Adriano,US_Open,1978,07,11,6-2_6-4
US_Open,1,1978,07,11,2,James_John,Riessen_Marty,Riessen_Marty,US_Open,1978,07,11,6-1_3-6_6-3
US_Open,1,1978,07,11,2,Dupre_Pat,Freyss_Christophe,Dupre_Pat,US_Open,1978,07,11,6-2_6-3
US_Open,1,1978,07,11,2,Docherty_Steve,Connors_Jimmy,Connors_Jimmy,US_Open,1978,07,11,6-1_6-3
US_Open,1,1978,07,11,3,Borg_Bjorn,Mitton_Bernard,Borg_Bjorn,US_Open,1978,07,11,4-6_6-4_6-2
US_Open,1,1978,07,11,3,Ocleppo_Gianni,Solomon_Harold,Solomon_Harold,US_Open,1978,07,11,6-2_6-1
US_Open,1,1978,07,11,3,Ashe_Arthur,Moor_Terry,Ashe_Arthur,US_Open,1978,07,11,6-3_6-4
US_Open,1,1978,07,11,3,Lloyd_John,Ramirez_Raul,Ramirez_Raul,US_Open,1978,07,11,6-2_6-3
US_Open,1,1978,07,11,3,Gerulaitis_Vitas,Pattison_Andrew,Gerulaitis_Vitas,US_Open,1978,07,11,6-4_3-6_7-5
US_Open,1,1978,07,11,3,Lutz_Robert,Clerc_JoseLuis,Lutz_Robert,US_Open,1978,07,11,6-3_6-2
US_Open,1,1978,07,11,3,Genois_Rejean,Kriek_Johan,Kriek_Johan,US_Open,1978,07,11,6-2_7-6
US_Open,1,1978,07,11,3,Teacher_Brian,Dibbs_Eddie,Teacher_Brian,US_Open,1978,07,11,6-2_5-7_6-3
US_Open,1,1978,07,11,3,Sadri_John,Dowdeswell_Colin,Dowdeswell_Colin,US_Open,1978,07,11,6-2_3-6_6-3
US_Open,1,1978,07,11,3,Fleming_Peter,McEnroe_John,McEnroe_John,US_Open,1978,07,11,6-4_6-1
US_Open,1,1978,07,11,3,Fibak_Wojtek,Walts_Butch,Walts_Butch,US_Open,1978,07,11,6-4_7-5
US_Open,1,1978,07,11,3,Smith_Stan,Vilas_Guillermo,Vilas_Guillermo,US_Open,1978,07,11,6-4_3-6_6-3
US_Open,1,1978,07,11,3,Gottfried_Brian,Stockton_Dick,Gottfried_Brian,US_Open,1978,07,11,6-3_6-1
US_Open,1,1978,07,11,3,Teltscher_Eliot,Tanner_Roscoe,Tanner_Roscoe,US_Open,1978,07,11,7-6_6-2
US_Open,1,1978,07,11,3,Panatta_Adriano,Riessen_Marty,Panatta_Adriano,US_Open,1978,07,11,3-6_6-3_7-5
US_Open,1,1978,07,11,3,Dupre_Pat,Connors_Jimmy,Connors_Jimmy,US_Open,1978,07,11,7-5_4-6_6-3
US_Open,1,1978,07,11,4,Borg_Bjorn,Solomon_Harold,Borg_Bjorn,US_Open,1978,07,11,6-2_6-2_6-0
US_Open,1,1978,07,11,4,Ashe_Arthur,Ramirez_Raul,Ramirez_Raul,US_Open,1978,07,11,6-4_4-6_3-6_7-6_6-2
US_Open,1,1978,07,11,4,Gerulaitis_Vitas,Lutz_Robert,Gerulaitis_Vitas,US_Open,1978,07,11,4-6_6-4_6-3_6-4
US_Open,1,1978,07,11,4,Kriek_Johan,Teacher_Brian,Kriek_Johan,US_Open,1978,07,11,7-6_6-3_7-6
US_Open,1,1978,07,11,4,Dowdeswell_Colin,McEnroe_John,McEnroe_John,US_Open,1978,07,11,7-6_6-3_6-3
US_Open,1,1978,07,11,4,Walts_Butch,Vilas_Guillermo,Walts_Butch,US_Open,1978,07,11,6-4_7-6_4-6_6-7_6-2
US_Open,1,1978,07,11,4,Gottfried_Brian,Tanner_Roscoe,Gottfried_Brian,US_Open,1978,07,11,6-2_6-4_6-1
US_Open,1,1978,07,11,4,Panatta_Adriano,Connors_Jimmy,Connors_Jimmy,US_Open,1978,07,11,4-6_6-4_6-1_1-6_7-5
US_Open,1,1978,07,11,5,Borg_Bjorn,Ramirez_Raul,Borg_Bjorn,US_Open,1978,07,11,6-7_6-4_6-4_6-0
US_Open,1,1978,07,11,5,Gerulaitis_Vitas,Kriek_Johan,Gerulaitis_Vitas,US_Open,1978,07,11,6-2_6-1_6-2
US_Open,1,1978,07,11,5,McEnroe_John,Walts_Butch,McEnroe_John,US_Open,1978,07,11,6-1_6-2_7-6
US_Open,1,1978,07,11,5,Gottfried_Brian,Connors_Jimmy,Connors_Jimmy,US_Open,1978,07,11,6-2_7-6_6-1
US_Open,1,1978,07,11,6,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn,US_Open,1978,07,11,6-3_6-2_7-6
US_Open,1,1978,07,11,6,McEnroe_John,Connors_Jimmy,Connors_Jimmy,US_Open,1978,07,11,6-2_6-2_7-5
US_Open,1,1978,07,11,7,Borg_Bjorn,Connors_Jimmy,Connors_Jimmy,US_Open,1978,07,11,6-4_6-2_6-2
