US_Open,1,1968,09,08,1,Laver_Rod,Bye,Laver_Rod,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Koch_Thomas,Bye,Koch_Thomas,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Crookenden_Ian,Bye,Crookenden_Ian,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Segura_Pancho,Bye,Segura_Pancho,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Drysdale_Cliff,Bye,Drysdale_Cliff,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Ayala_Luis,Bye,Ayala_Luis,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Gerrard_Lew,Bye,Gerrard_Lew,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Stone_Allan,Bye,Stone_Allan,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Ashe_Arthur,Bye,Ashe_Arthur,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Parker_Frank,Bye,Parker_Frank,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Hutchins_Paul,Bye,Hutchins_Paul,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Rahim_Haroon,Bye,Rahim_Haroon,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Emerson_Roy,Bye,Emerson_Roy,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Giammalva_SrSammy,Bye,Giammalva_SrSammy,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Weld_Ned,Bye,Weld_Ned,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Borowiak_Jeff,Bye,Borowiak_Jeff,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Newcombe_John,Quay_Allen,Newcombe_John,US_Open,1968,09,08,6-1_6-3_6-3
US_Open,1,1968,09,08,1,Jacques_Warren,Krishnan_Ramanathan,Krishnan_Ramanathan,US_Open,1968,09,08,14-12_2-6_6-0_6-4
US_Open,1,1968,09,08,1,Seixas_EVictor,Gorman_Tom,Seixas_EVictor,US_Open,1968,09,08,8-6_6-4_6-3
US_Open,1,1968,09,08,1,Tym_William,McKinley_Charles,McKinley_Charles,US_Open,1968,09,08,6-3_8-6_2-6_3-6_6-1
US_Open,1,1968,09,08,1,Riessen_Marty,Franulovic_Zeljko,Riessen_Marty,US_Open,1968,09,08,11-9_4-6_6-3_6-4
US_Open,1,1968,09,08,1,Montgomery_Cliff,Ulrich_Torben,Ulrich_Torben,US_Open,1968,09,08,6-4_6-3_6-3
US_Open,1,1968,09,08,1,Goldman_Ron,McKinley_Robert,McKinley_Robert,US_Open,1968,09,08,14-12_9-7_6-2
US_Open,1,1968,09,08,1,Fillol_SrJaime,Bovett_Chris,Fillol_SrJaime,US_Open,1968,09,08,6-4_6-1_6-0
US_Open,1,1968,09,08,1,Graebner_Clark,Lall_Premjit,Graebner_Clark,US_Open,1968,09,08,6-3_1-6_7-5_6-4
US_Open,1,1968,09,08,1,McManus_Jim,Stewart_Sherwood,McManus_Jim,US_Open,1968,09,08,6-3_6-4_8-6
US_Open,1,1968,09,08,1,Zuleta_Eduardo,Mozur_Tom,Mozur_Tom,US_Open,1968,09,08,6-1_6-1_6-3
US_Open,1,1968,09,08,1,Tutvin_Frank,Taylor_Roger,Taylor_Roger,US_Open,1968,09,08,6-3_6-1_6-1
US_Open,1,1968,09,08,1,Cranis_Paul,OBryant_Danny,OBryant_Danny,US_Open,1968,09,08,6-2_6-2_6-4
US_Open,1,1968,09,08,1,Gerken_Paul,Harris_William,Gerken_Paul,US_Open,1968,09,08,6-2_3-6_6-3_6-0
US_Open,1,1968,09,08,1,Cornejo_Patricio,Leonard_Tom,Cornejo_Patricio,US_Open,1968,09,08,6-4_6-4_12-10
US_Open,1,1968,09,08,1,Taylor_George,Scott_Gene,Scott_Gene,US_Open,1968,09,08,11-9_12-10_6-4
US_Open,1,1968,09,08,1,Pilic_Nikola,Seewagen_Butch,Pilic_Nikola,US_Open,1968,09,08,6-3_6-4_3-6_6-4
US_Open,1,1968,09,08,1,Carrero_Tico,Dell_Dick,Dell_Dick,US_Open,1968,09,08,6-4_6-3_2-6_2-6_9-7
US_Open,1,1968,09,08,1,Knight_RichardDick,Edlefsen_Tom,Edlefsen_Tom,US_Open,1968,09,08,6-1_6-4_9-7
US_Open,1,1968,09,08,1,Coombes_Karl,Pasarell_Charlie,Pasarell_Charlie,US_Open,1968,09,08,11-9_7-5_6-1
US_Open,1,1968,09,08,1,Robbins_Franklin,LoyoMayo_Joaquin,LoyoMayo_Joaquin,US_Open,1968,09,08,8-6_16-14_21-19
US_Open,1,1968,09,08,1,Neely_Armistead,Sharpe_John,Sharpe_John,US_Open,1968,09,08,3-6_6-3_6-3_5-7_6-3
US_Open,1,1968,09,08,1,Pasarell_Stanley,Russell_DRichard,Russell_DRichard,US_Open,1968,09,08,6-1_6-3_6-8_7-5
US_Open,1,1968,09,08,1,Steele_IIIChauncey,Ralston_Dennis,Ralston_Dennis,US_Open,1968,09,08,6-3_6-0_6-4
US_Open,1,1968,09,08,1,MacKay_Barry,Osborne_Jim,Osborne_Jim,US_Open,1968,09,08,8-6_4-6_7-5_6-3
US_Open,1,1968,09,08,1,Holmberg_Ron,Hose_Humphrey,Holmberg_Ron,US_Open,1968,09,08,6-2_6-3_6-4
US_Open,1,1968,09,08,1,Lutz_Robert,Burwash_Peter,Lutz_Robert,US_Open,1968,09,08,6-1_6-1_6-3
US_Open,1,1968,09,08,1,Moore_Raymond,Gimeno_Andres,Moore_Raymond,US_Open,1968,09,08,4-6_6-1_6-2_6-1
US_Open,1,1968,09,08,1,Lara_Marcelo,Sullivan_Paul,Lara_Marcelo,US_Open,1968,09,08,9-7_6-1_4-6_8-6
US_Open,1,1968,09,08,1,Perry_Robert,Stockton_Dick,Stockton_Dick,US_Open,1968,09,08,4-6_6-0_7-5_7-5
US_Open,1,1968,09,08,1,Palafox_Antonio,Van_DillenErik,Palafox_Antonio,US_Open,1968,09,08,6-4_4-6_6-2_6-4
US_Open,1,1968,09,08,1,Parker_Jimmy,Rosewall_Ken,Rosewall_Ken,US_Open,1968,09,08,6-3_6-3_6-4
US_Open,1,1968,09,08,1,Bye,Brown_John,Brown_John,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Buding_Ingo,Buding_Ingo,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Curtis_Peter,Curtis_Peter,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Stolle_Fred,Stolle_Fred,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Barthes_Pierre,Barthes_Pierre,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Fishbach_Peter,Fishbach_Peter,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Schloss_Lenny,Schloss_Lenny,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Okker_Tom,Okker_Tom,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Guzman_PanchoJF,Guzman_PanchoJF,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Anderson_Mal,Anderson_Mal,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Stubs_Colin,Stubs_Colin,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Gonzales_RichardPancho,Gonzales_RichardPancho,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Bleckinger_Dan,Bleckinger_Dan,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Olmedo_Alejandro,Olmedo_Alejandro,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Smith_Stan,Smith_Stan,US_Open,1968,09,08,
US_Open,1,1968,09,08,1,Bye,Roche_Tony,Roche_Tony,US_Open,1968,09,08,
US_Open,1,1968,09,08,2,Laver_Rod,Koch_Thomas,Laver_Rod,US_Open,1968,09,08,6-8_4-6_6-4_6-4_6-4
US_Open,1,1968,09,08,2,Crookenden_Ian,Segura_Pancho,Segura_Pancho,US_Open,1968,09,08,6-3_6-4_6-1
US_Open,1,1968,09,08,2,Drysdale_Cliff,Ayala_Luis,Drysdale_Cliff,US_Open,1968,09,08,6-4_8-10_6-0_6-3
US_Open,1,1968,09,08,2,Gerrard_Lew,Stone_Allan,Stone_Allan,US_Open,1968,09,08,6-4_9-7_6-2
US_Open,1,1968,09,08,2,Ashe_Arthur,Parker_Frank,Ashe_Arthur,US_Open,1968,09,08,6-3_6-2_6-2
US_Open,1,1968,09,08,2,Hutchins_Paul,Rahim_Haroon,Hutchins_Paul,US_Open,1968,09,08,6-3_6-4_4-6_2-6_6-2
US_Open,1,1968,09,08,2,Emerson_Roy,Giammalva_SrSammy,Emerson_Roy,US_Open,1968,09,08,10-8_6-0_6-3
US_Open,1,1968,09,08,2,Weld_Ned,Borowiak_Jeff,Borowiak_Jeff,US_Open,1968,09,08,3-6_6-4_6-4_6-2
US_Open,1,1968,09,08,2,Newcombe_John,Krishnan_Ramanathan,Newcombe_John,US_Open,1968,09,08,6-4_6-4_6-2
US_Open,1,1968,09,08,2,Seixas_EVictor,McKinley_Charles,McKinley_Charles,US_Open,1968,09,08,6-4_6-3_6-3
US_Open,1,1968,09,08,2,Riessen_Marty,Ulrich_Torben,Ulrich_Torben,US_Open,1968,09,08,3-6_6-2_6-3_6-2
US_Open,1,1968,09,08,2,McKinley_Robert,Fillol_SrJaime,McKinley_Robert,US_Open,1968,09,08,3-6_6-3_6-4_6-2
US_Open,1,1968,09,08,2,Graebner_Clark,McManus_Jim,Graebner_Clark,US_Open,1968,09,08,6-1_6-4_14-12
US_Open,1,1968,09,08,2,Mozur_Tom,Taylor_Roger,Taylor_Roger,US_Open,1968,09,08,7-5_6-3_6-4
US_Open,1,1968,09,08,2,OBryant_Danny,Gerken_Paul,Gerken_Paul,US_Open,1968,09,08,16-18_6-2_4-6_8-6_6-0
US_Open,1,1968,09,08,2,Cornejo_Patricio,Scott_Gene,Scott_Gene,US_Open,1968,09,08,6-3_6-3_6-2
US_Open,1,1968,09,08,2,Pilic_Nikola,Dell_Dick,Pilic_Nikola,US_Open,1968,09,08,6-1_6-4_6-2
US_Open,1,1968,09,08,2,Edlefsen_Tom,Pasarell_Charlie,Pasarell_Charlie,US_Open,1968,09,08,6-1_9-7_6-2
US_Open,1,1968,09,08,2,LoyoMayo_Joaquin,Sharpe_John,LoyoMayo_Joaquin,US_Open,1968,09,08,5-7_3-6_6-4_6-3_6-1
US_Open,1,1968,09,08,2,Russell_DRichard,Ralston_Dennis,Ralston_Dennis,US_Open,1968,09,08,6-1_6-4_6-1
US_Open,1,1968,09,08,2,Osborne_Jim,Holmberg_Ron,Holmberg_Ron,US_Open,1968,09,08,11-9_7-5_11-9
US_Open,1,1968,09,08,2,Lutz_Robert,Moore_Raymond,Lutz_Robert,US_Open,1968,09,08,6-8_8-6_2-6_6-4_7-5
US_Open,1,1968,09,08,2,Lara_Marcelo,Stockton_Dick,Lara_Marcelo,US_Open,1968,09,08,2-6_7-5_7-5_6-2
US_Open,1,1968,09,08,2,Palafox_Antonio,Rosewall_Ken,Rosewall_Ken,US_Open,1968,09,08,6-0_6-1_6-0
US_Open,1,1968,09,08,2,Brown_John,Buding_Ingo,Brown_John,US_Open,1968,09,08,6-3_2-6_7-5_6-8_11-9
US_Open,1,1968,09,08,2,Curtis_Peter,Stolle_Fred,Curtis_Peter,US_Open,1968,09,08,6-8_6-2_4-6_6-3_8-6
US_Open,1,1968,09,08,2,Barthes_Pierre,Fishbach_Peter,Barthes_Pierre,US_Open,1968,09,08,14-12_6-2_9-7
US_Open,1,1968,09,08,2,Schloss_Lenny,Okker_Tom,Okker_Tom,US_Open,1968,09,08,6-1_6-0_6-4
US_Open,1,1968,09,08,2,Guzman_PanchoJF,Anderson_Mal,Anderson_Mal,US_Open,1968,09,08,6-1_6-1_6-2
US_Open,1,1968,09,08,2,Stubs_Colin,Gonzales_RichardPancho,Gonzales_RichardPancho,US_Open,1968,09,08,6-2_6-2_6-2
US_Open,1,1968,09,08,2,Bleckinger_Dan,Olmedo_Alejandro,Olmedo_Alejandro,US_Open,1968,09,08,W/O
US_Open,1,1968,09,08,2,Smith_Stan,Roche_Tony,Roche_Tony,US_Open,1968,09,08,3-6_10-8_3-6_6-4_6-4
US_Open,1,1968,09,08,3,Laver_Rod,Segura_Pancho,Laver_Rod,US_Open,1968,09,08,6-2_6-1_6-1
US_Open,1,1968,09,08,3,Drysdale_Cliff,Stone_Allan,Drysdale_Cliff,US_Open,1968,09,08,6-3_6-2_6-1
US_Open,1,1968,09,08,3,Ashe_Arthur,Hutchins_Paul,Ashe_Arthur,US_Open,1968,09,08,6-3_6-4_6-1
US_Open,1,1968,09,08,3,Emerson_Roy,Borowiak_Jeff,Emerson_Roy,US_Open,1968,09,08,6-3_6-4_6-0
US_Open,1,1968,09,08,3,Newcombe_John,McKinley_Charles,Newcombe_John,US_Open,1968,09,08,6-3_6-2_6-2
US_Open,1,1968,09,08,3,Ulrich_Torben,McKinley_Robert,Ulrich_Torben,US_Open,1968,09,08,6-4_6-4_6-2
US_Open,1,1968,09,08,3,Graebner_Clark,Taylor_Roger,Graebner_Clark,US_Open,1968,09,08,6-3_6-4_6-4
US_Open,1,1968,09,08,3,Gerken_Paul,Scott_Gene,Scott_Gene,US_Open,1968,09,08,6-2_8-6_6-4
US_Open,1,1968,09,08,3,Pilic_Nikola,Pasarell_Charlie,Pilic_Nikola,US_Open,1968,09,08,6-4_9-7_4-6_6-4
US_Open,1,1968,09,08,3,LoyoMayo_Joaquin,Ralston_Dennis,Ralston_Dennis,US_Open,1968,09,08,9-11_6-2_3-6_7-5_6-1
US_Open,1,1968,09,08,3,Holmberg_Ron,Lutz_Robert,Holmberg_Ron,US_Open,1968,09,08,6-4_11-9_7-5
US_Open,1,1968,09,08,3,Lara_Marcelo,Rosewall_Ken,Rosewall_Ken,US_Open,1968,09,08,6-1_6-3_6-1
US_Open,1,1968,09,08,3,Brown_John,Curtis_Peter,Curtis_Peter,US_Open,1968,09,08,6-4_3-6_4-6_8-6_6-1
US_Open,1,1968,09,08,3,Barthes_Pierre,Okker_Tom,Okker_Tom,US_Open,1968,09,08,6-2_13-11_7-5
US_Open,1,1968,09,08,3,Anderson_Mal,Gonzales_RichardPancho,Gonzales_RichardPancho,US_Open,1968,09,08,6-4_6-4_6-4
US_Open,1,1968,09,08,3,Olmedo_Alejandro,Roche_Tony,Roche_Tony,US_Open,1968,09,08,6-2_8-6_6-4
US_Open,1,1968,09,08,4,Laver_Rod,Drysdale_Cliff,Drysdale_Cliff,US_Open,1968,09,08,4-6_6-4_3-6_6-1_6-1
US_Open,1,1968,09,08,4,Ashe_Arthur,Emerson_Roy,Ashe_Arthur,US_Open,1968,09,08,6-4_9-7_6-2
US_Open,1,1968,09,08,4,Newcombe_John,Ulrich_Torben,Newcombe_John,US_Open,1968,09,08,5-7_4-6_6-4_10-8_6-4
US_Open,1,1968,09,08,4,Graebner_Clark,Scott_Gene,Graebner_Clark,US_Open,1968,09,08,7-5_6-0_6-3
US_Open,1,1968,09,08,4,Pilic_Nikola,Ralston_Dennis,Ralston_Dennis,US_Open,1968,09,08,2-6_6-2_5-7_13-11_6-3
US_Open,1,1968,09,08,4,Holmberg_Ron,Rosewall_Ken,Rosewall_Ken,US_Open,1968,09,08,6-3_6-3_2-6_8-6
US_Open,1,1968,09,08,4,Curtis_Peter,Okker_Tom,Okker_Tom,US_Open,1968,09,08,8-6_2-6_6-3_6-2
US_Open,1,1968,09,08,4,Gonzales_RichardPancho,Roche_Tony,Gonzales_RichardPancho,US_Open,1968,09,08,8-6_6-4_6-2
US_Open,1,1968,09,08,5,Drysdale_Cliff,Ashe_Arthur,Ashe_Arthur,US_Open,1968,09,08,8-10_6-3_9-7_6-4
US_Open,1,1968,09,08,5,Newcombe_John,Graebner_Clark,Graebner_Clark,US_Open,1968,09,08,5-7_11-9_6-1_6-4
US_Open,1,1968,09,08,5,Ralston_Dennis,Rosewall_Ken,Rosewall_Ken,US_Open,1968,09,08,6-2_6-2_6-3
US_Open,1,1968,09,08,5,Okker_Tom,Gonzales_RichardPancho,Okker_Tom,US_Open,1968,09,08,14-16_6-3_10-8_6-3
US_Open,1,1968,09,08,6,Ashe_Arthur,Graebner_Clark,Ashe_Arthur,US_Open,1968,09,08,4-6_8-6_7-5_6-2
US_Open,1,1968,09,08,6,Rosewall_Ken,Okker_Tom,Okker_Tom,US_Open,1968,09,08,8-6_6-4_6-8_6-1
US_Open,1,1968,09,08,7,Ashe_Arthur,Okker_Tom,Ashe_Arthur,US_Open,1968,09,08,14-12_5-7_6-3_3-6_6-3
