US_Open,1,2001,09,09,1,Kuerten_Gustavo,Vacek_Daniel,Kuerten_Gustavo,US_Open,2001,09,09,6-4_6-4_3-6_7-5
US_Open,1,2001,09,09,1,Martin_Alberto,Pless_Kristian,Pless_Kristian,US_Open,2001,09,09,3-6_6-3_6-2_7-5
US_Open,1,2001,09,09,1,Mirnyi_Max,Gaudio_Gaston,Mirnyi_Max,US_Open,2001,09,09,7-6(6)_6-3_7-6(4)
US_Open,1,2001,09,09,1,Arthurs_Wayne,Canas_Guillermo,Canas_Guillermo,US_Open,2001,09,09,6-1_3-6_6-7(7)_6-2
US_Open,1,2001,09,09,1,Hrbaty_Dominik,Calatrava_Alex,Hrbaty_Dominik,US_Open,2001,09,09,6-2_2-6_6-2_6-3
US_Open,1,2001,09,09,1,HarperGriffith_Levar,Costa_Albert,Costa_Albert,US_Open,2001,09,09,6-3_6-3_6-3
US_Open,1,2001,09,09,1,Gimelstob_Justin,Tabara_Michal,Gimelstob_Justin,US_Open,2001,09,09,6-4_3-6_4-6_4-6_6-2
US_Open,1,2001,09,09,1,Armando_Hugo,Ivanisevic_Goran,Ivanisevic_Goran,US_Open,2001,09,09,6-4_6-4_6-3
US_Open,1,2001,09,09,1,Clement_Arnaud,Blanco_Galo,Clement_Arnaud,US_Open,2001,09,09,6-2_4-6_6-3_6-4
US_Open,1,2001,09,09,1,Vanek_Jiri,Siemerink_Jan,Siemerink_Jan,US_Open,2001,09,09,7-6(5)_4-6_6-0_6-4
US_Open,1,2001,09,09,1,Vinciguerra_Andreas,Vicente_Fernando,Vicente_Fernando,US_Open,2001,09,09,7-6(8)_6-3_7-6(6)
US_Open,1,2001,09,09,1,Fish_Mardy,Moya_Carlos,Moya_Carlos,US_Open,2001,09,09,6-3_7-6(3)_6-3
US_Open,1,2001,09,09,1,Escude_Nicolas,Lee_HyungTaik,Escude_Nicolas,US_Open,2001,09,09,6-2_6-1_6-2
US_Open,1,2001,09,09,1,Bogomolov_Jr_Alex,Nalbandian_David,Nalbandian_David,US_Open,2001,09,09,6-1_3-6_6-4_6-4
US_Open,1,2001,09,09,1,Prinosil_David,Bastl_George,Bastl_George,US_Open,2001,09,09,6-4_6-2_6-4
US_Open,1,2001,09,09,1,Kratochvil_Michel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,2001,09,09,1-6_6-1_5-7_6-4_6-4
US_Open,1,2001,09,09,1,Hewitt_Lleyton,Gustafsson_Magnus,Hewitt_Lleyton,US_Open,2001,09,09,6-3_6-2_7-5
US_Open,1,2001,09,09,1,Sanchez_David,Blake_James,Blake_James,US_Open,2001,09,09,6-3_6-4_6-2
US_Open,1,2001,09,09,1,Stoliarov_Andrei,Rosset_Marc,Stoliarov_Andrei,US_Open,2001,09,09,6-2_7-6(5)_7-5
US_Open,1,2001,09,09,1,Caratti_Cristiano,Portas_Albert,Portas_Albert,US_Open,2001,09,09,6-1_6-4_7-6(4)
US_Open,1,2001,09,09,1,Enqvist_Thomas,Phau_Bjorn,Phau_Bjorn,US_Open,2001,09,09,6-3_4-6_6-3_6-4
US_Open,1,2001,09,09,1,Novak_Jiri,Heuberger_Ivo,Novak_Jiri,US_Open,2001,09,09,6-2_6-3_6-4
US_Open,1,2001,09,09,1,Mantilla_Felix,Acasuso_Jose,Mantilla_Felix,US_Open,2001,09,09,6-3_6-3_6-4
US_Open,1,2001,09,09,1,van_Lottum_John,Haas_Tommy,Haas_Tommy,US_Open,2001,09,09,6-2_6-2_7-6(5)
US_Open,1,2001,09,09,1,Corretja_Alex,Sluiter_Raemon,Corretja_Alex,US_Open,2001,09,09,7-6(4)_6-7(4)_6-4_6-2
US_Open,1,2001,09,09,1,Golmard_Jerome,Saulnier_Cyril,Golmard_Jerome,US_Open,2001,09,09,7-5_3-6_6-3_6-4
US_Open,1,2001,09,09,1,Pozzi_Gianluca,Brasington_Jack,Brasington_Jack,US_Open,2001,09,09,6-3_6-4_2-6_3-6_7-6(6)
US_Open,1,2001,09,09,1,Dosedel_Slava,Roddick_Andy,Roddick_Andy,US_Open,2001,09,09,6-4_6-1_6-2
US_Open,1,2001,09,09,1,Martin_Todd,Russell_Michael,Martin_Todd,US_Open,2001,09,09,6-4_6-4_7-5
US_Open,1,2001,09,09,1,Robredo_Tommy,Rochus_Olivier,Robredo_Tommy,US_Open,2001,09,09,7-6(4)_6-2_7-6(8)
US_Open,1,2001,09,09,1,Ferreira_Wayne,Voltchkov_Vladimir,Voltchkov_Vladimir,US_Open,2001,09,09,4-6_6-3_7-6(5)_1-6_6-4
US_Open,1,2001,09,09,1,Di_Pasquale_Arnaud,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,US_Open,2001,09,09,1-6_6-3_2-6_7-6(2)_6-0
US_Open,1,2001,09,09,1,Grosjean_Sebastien,Zabaleta_Mariano,Zabaleta_Mariano,US_Open,2001,09,09,6-4_6-3_6-4
US_Open,1,2001,09,09,1,Alami_Karim,Dent_Taylor,Dent_Taylor,US_Open,2001,09,09,6-3_6-4_6-4
US_Open,1,2001,09,09,1,Bjorkman_Jonas,Balcells_Juan,Bjorkman_Jonas,US_Open,2001,09,09,7-6(3)_6-2_6-2
US_Open,1,2001,09,09,1,El_Aynaoui_Younes,Rusedski_Greg,Rusedski_Greg,US_Open,2001,09,09,6-7(4)_7-5_6-4_6-3
US_Open,1,2001,09,09,1,Santoro_Fabrice,Larsson_Magnus,Santoro_Fabrice,US_Open,2001,09,09,7-5_6-4_6-7(6)_7-6(6)
US_Open,1,2001,09,09,1,Carlsen_Kenneth,Malisse_Xavier,Malisse_Xavier,US_Open,2001,09,09,6-1_4-6_3-6_2-1_RET
US_Open,1,2001,09,09,1,Meligeni_Fernando,Davydenko_Nikolay,Meligeni_Fernando,US_Open,2001,09,09,2-6_6-2_6-3_6-4
US_Open,1,2001,09,09,1,Vacek_Jan,Henman_Tim,Henman_Tim,US_Open,2001,09,09,6-3_6-2_6-7(5)_3-6_6-3
US_Open,1,2001,09,09,1,Johansson_Thomas,Puentes_German,Johansson_Thomas,US_Open,2001,09,09,6-1_6-2_6-2
US_Open,1,2001,09,09,1,Simoni_Alexandre,Gaudenzi_Andrea,Gaudenzi_Andrea,US_Open,2001,09,09,6-4_7-6(3)_7-6(4)
US_Open,1,2001,09,09,1,Hipfl_Markus,Rios_Marcelo,Rios_Marcelo,US_Open,2001,09,09,3-6_7-5_6-2_6-0
US_Open,1,2001,09,09,1,Taino_Eric,Pavel_Andrei,Pavel_Andrei,US_Open,2001,09,09,6-4_5-7_6-2_6-2
US_Open,1,2001,09,09,1,Arazi_Hicham,Calleri_Agustin,Arazi_Hicham,US_Open,2001,09,09,6-3_6-3_4-6_5-7_6-3
US_Open,1,2001,09,09,1,Woodruff_Chris,Dupuis_Antony,Woodruff_Chris,US_Open,2001,09,09,6-1_6-3_3-6_6-1
US_Open,1,2001,09,09,1,Ljubicic_Ivan,Damm_Martin,Ljubicic_Ivan,US_Open,2001,09,09,7-6(7)_6-3_6-4
US_Open,1,2001,09,09,1,De_Chaunac_Sebastien,Safin_Marat,Safin_Marat,US_Open,2001,09,09,6-4_6-2_6-2
US_Open,1,2001,09,09,1,Rafter_Patrick,Bryan_Bob,Rafter_Patrick,US_Open,2001,09,09,7-6(3)_6-3_7-5
US_Open,1,2001,09,09,1,Rochus_Christophe,Bruguera_Sergi,Rochus_Christophe,US_Open,2001,09,09,3-6_6-4_6-3_6-4
US_Open,1,2001,09,09,1,Srichaphan_Paradorn,Sanguinetti_Davide,Sanguinetti_Davide,US_Open,2001,09,09,6-4_6-4_6-1
US_Open,1,2001,09,09,1,Chang_Michael,Lapentti_Nicolas,Lapentti_Nicolas,US_Open,2001,09,09,6-2_6-4_6-4
US_Open,1,2001,09,09,1,Gambill_JanMichael,Pioline_Cedric,Gambill_JanMichael,US_Open,2001,09,09,6-2_6-2_6-4
US_Open,1,2001,09,09,1,Youzhny_Mikhail,Ulihrach_Bohdan,Youzhny_Mikhail,US_Open,2001,09,09,6-7(5)_6-2_6-3_6-3
US_Open,1,2001,09,09,1,Kempes_Edwin,Sa_Andre,Sa_Andre,US_Open,2001,09,09,6-2_4-6_6-2_7-5
US_Open,1,2001,09,09,1,Boutter_Julien,Sampras_Pete,Sampras_Pete,US_Open,2001,09,09,6-4_7-6(4)_7-6(6)
US_Open,1,2001,09,09,1,Federer_Roger,Burgsmuller_Lars,Federer_Roger,US_Open,2001,09,09,6-4_6-4_6-4
US_Open,1,2001,09,09,1,Levy_Harel,Ginepri_Robby,Ginepri_Robby,US_Open,2001,09,09,6-3_7-5_6-4
US_Open,1,2001,09,09,1,Koubek_Stefan,Ilie_Andrew,Ilie_Andrew,US_Open,2001,09,09,2-6_6-3_1-6_6-3_6-3
US_Open,1,2001,09,09,1,Lee_Martin,Schalken_Sjeng,Schalken_Sjeng,US_Open,2001,09,09,3-6_6-4_6-4_3-6_6-3
US_Open,1,2001,09,09,1,Kiefer_Nicolas,Schuettler_Rainer,Schuettler_Rainer,US_Open,2001,09,09,5-7_6-4_1-0_RET
US_Open,1,2001,09,09,1,Delgado_Ramon,Diaz_Jacobo,Delgado_Ramon,US_Open,2001,09,09,4-6_6-3_6-4_6-3
US_Open,1,2001,09,09,1,Massu_Nicolas,Clavet_Francisco,Massu_Nicolas,US_Open,2001,09,09,7-6(13)_6-3_7-5(0)
US_Open,1,2001,09,09,1,Bryan_Mike,Agassi_Andre,Agassi_Andre,US_Open,2001,09,09,6-4_6-1_6-0
US_Open,1,2001,09,09,2,Kuerten_Gustavo,Pless_Kristian,Kuerten_Gustavo,US_Open,2001,09,09,6-3_6-4_6-4
US_Open,1,2001,09,09,2,Mirnyi_Max,Canas_Guillermo,Mirnyi_Max,US_Open,2001,09,09,6-3_3-6_7-5_6-3
US_Open,1,2001,09,09,2,Hrbaty_Dominik,Costa_Albert,Costa_Albert,US_Open,2001,09,09,6-4_6-4_7-6(5)
US_Open,1,2001,09,09,2,Gimelstob_Justin,Ivanisevic_Goran,Ivanisevic_Goran,US_Open,2001,09,09,6-3_6-3_6-3
US_Open,1,2001,09,09,2,Clement_Arnaud,Siemerink_Jan,Clement_Arnaud,US_Open,2001,09,09,6-7(4)_6-4_7-6(1)_6-1
US_Open,1,2001,09,09,2,Vicente_Fernando,Moya_Carlos,Moya_Carlos,US_Open,2001,09,09,3-6_7-5_6-1_6-3
US_Open,1,2001,09,09,2,Escude_Nicolas,Nalbandian_David,Nalbandian_David,US_Open,2001,09,09,4-6_6-3_4-6_6-3_7-5
US_Open,1,2001,09,09,2,Bastl_George,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,2001,09,09,2-6_5-7_6-1_6-4_6-3
US_Open,1,2001,09,09,2,Hewitt_Lleyton,Blake_James,Hewitt_Lleyton,US_Open,2001,09,09,6-4_3-6_2-6_6-3_6-0
US_Open,1,2001,09,09,2,Stoliarov_Andrei,Portas_Albert,Portas_Albert,US_Open,2001,09,09,6-2_7-6(6)_6-3
US_Open,1,2001,09,09,2,Phau_Bjorn,Novak_Jiri,Novak_Jiri,US_Open,2001,09,09,6-1_6-1_6-2
US_Open,1,2001,09,09,2,Mantilla_Felix,Haas_Tommy,Haas_Tommy,US_Open,2001,09,09,6-1_6-0_6-7(5)_6-3
US_Open,1,2001,09,09,2,Corretja_Alex,Golmard_Jerome,Corretja_Alex,US_Open,2001,09,09,7-5_7-6(4)_7-5
US_Open,1,2001,09,09,2,Brasington_Jack,Roddick_Andy,Roddick_Andy,US_Open,2001,09,09,6-2_6-1_5-7_7-6(4)
US_Open,1,2001,09,09,2,Martin_Todd,Robredo_Tommy,Robredo_Tommy,US_Open,2001,09,09,6-3_7-5_3-6_6-3
US_Open,1,2001,09,09,2,Voltchkov_Vladimir,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos,US_Open,2001,09,09,7-6(2)_6-1_6-4
US_Open,1,2001,09,09,2,Zabaleta_Mariano,Dent_Taylor,Zabaleta_Mariano,US_Open,2001,09,09,6-3_6-3_6-4
US_Open,1,2001,09,09,2,Bjorkman_Jonas,Rusedski_Greg,Rusedski_Greg,US_Open,2001,09,09,7-5_7-5_6-7(8)_7-6(6)
US_Open,1,2001,09,09,2,Santoro_Fabrice,Malisse_Xavier,Malisse_Xavier,US_Open,2001,09,09,6-0_3-6_6-3_6-2
US_Open,1,2001,09,09,2,Meligeni_Fernando,Henman_Tim,Henman_Tim,US_Open,2001,09,09,6-3_6-4_3-6_6-4
US_Open,1,2001,09,09,2,Johansson_Thomas,Gaudenzi_Andrea,Johansson_Thomas,US_Open,2001,09,09,4-6_6-2_6-3_6-3
US_Open,1,2001,09,09,2,Rios_Marcelo,Pavel_Andrei,Rios_Marcelo,US_Open,2001,09,09,7-5_6-4_6-0
US_Open,1,2001,09,09,2,Arazi_Hicham,Woodruff_Chris,Arazi_Hicham,US_Open,2001,09,09,6-4_7-6(1)_7-5
US_Open,1,2001,09,09,2,Ljubicic_Ivan,Safin_Marat,Safin_Marat,US_Open,2001,09,09,7-6(5)_6-7(2)_7-6(5)_7-6(5)
US_Open,1,2001,09,09,2,Rafter_Patrick,Rochus_Christophe,Rafter_Patrick,US_Open,2001,09,09,7-5_6-2_6-1
US_Open,1,2001,09,09,2,Sanguinetti_Davide,Lapentti_Nicolas,Lapentti_Nicolas,US_Open,2001,09,09,6-4_7-5_6-3
US_Open,1,2001,09,09,2,Gambill_JanMichael,Youzhny_Mikhail,Youzhny_Mikhail,US_Open,2001,09,09,6-4_4-1_RET
US_Open,1,2001,09,09,2,Sa_Andre,Sampras_Pete,Sampras_Pete,US_Open,2001,09,09,7-6(4)_6-4_6-3
US_Open,1,2001,09,09,2,Federer_Roger,Ginepri_Robby,Federer_Roger,US_Open,2001,09,09,6-2_7-5_6-1
US_Open,1,2001,09,09,2,Ilie_Andrew,Schalken_Sjeng,Schalken_Sjeng,US_Open,2001,09,09,6-2_3-6_6-3_6-0
US_Open,1,2001,09,09,2,Schuettler_Rainer,Delgado_Ramon,Delgado_Ramon,US_Open,2001,09,09,6-4_6-7(5)_7-6(7)_2-6_6-2
US_Open,1,2001,09,09,2,Massu_Nicolas,Agassi_Andre,Agassi_Andre,US_Open,2001,09,09,6-7(4)_6-4_6-2_7-6(1)
US_Open,1,2001,09,09,3,Kuerten_Gustavo,Mirnyi_Max,Kuerten_Gustavo,US_Open,2001,09,09,6-7(5)_5-7_7-6(4)_7-6(3)_6-2
US_Open,1,2001,09,09,3,Costa_Albert,Ivanisevic_Goran,Costa_Albert,US_Open,2001,09,09,6-4_7-6(4)_7-6(2)
US_Open,1,2001,09,09,3,Clement_Arnaud,Moya_Carlos,Clement_Arnaud,US_Open,2001,09,09,6-7(3)_6-4_6-4_6-0
US_Open,1,2001,09,09,3,Nalbandian_David,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,2001,09,09,3-6_6-4_6-2_6-2
US_Open,1,2001,09,09,3,Hewitt_Lleyton,Portas_Albert,Hewitt_Lleyton,US_Open,2001,09,09,6-1_6-3_6-4
US_Open,1,2001,09,09,3,Novak_Jiri,Haas_Tommy,Haas_Tommy,US_Open,2001,09,09,6-3_6-4_6-2
US_Open,1,2001,09,09,3,Corretja_Alex,Roddick_Andy,Roddick_Andy,US_Open,2001,09,09,6-4_6-2_6-2
US_Open,1,2001,09,09,3,Robredo_Tommy,Ferrero_Juan_Carlos,Robredo_Tommy,US_Open,2001,09,09,7-6(5)_4-6_6-4_4-6_7-6(1)
US_Open,1,2001,09,09,3,Zabaleta_Mariano,Rusedski_Greg,Zabaleta_Mariano,US_Open,2001,09,09,6-7(5)_6-4_7-5_7-6(2)
US_Open,1,2001,09,09,3,Malisse_Xavier,Henman_Tim,Malisse_Xavier,US_Open,2001,09,09,6-7(6)_6-3_7-5_4-6_6-4
US_Open,1,2001,09,09,3,Johansson_Thomas,Rios_Marcelo,Johansson_Thomas,US_Open,2001,09,09,6-4_2-6_6-3_6-2
US_Open,1,2001,09,09,3,Arazi_Hicham,Safin_Marat,Safin_Marat,US_Open,2001,09,09,7-5_6-4_7-6(5)
US_Open,1,2001,09,09,3,Rafter_Patrick,Lapentti_Nicolas,Rafter_Patrick,US_Open,2001,09,09,7-6(3)_6-2_6-2
US_Open,1,2001,09,09,3,Youzhny_Mikhail,Sampras_Pete,Sampras_Pete,US_Open,2001,09,09,6-3_6-2_6-2
US_Open,1,2001,09,09,3,Federer_Roger,Schalken_Sjeng,Federer_Roger,US_Open,2001,09,09,6-4_7-5_7-6(3)
US_Open,1,2001,09,09,3,Delgado_Ramon,Agassi_Andre,Agassi_Andre,US_Open,2001,09,09,7-5_7-6(5)_6-3
US_Open,1,2001,09,09,4,Kuerten_Gustavo,Costa_Albert,Kuerten_Gustavo,US_Open,2001,09,09,6-4_6-4_7-6(7)
US_Open,1,2001,09,09,4,Clement_Arnaud,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,2001,09,09,6-3_6-4_6-3
US_Open,1,2001,09,09,4,Hewitt_Lleyton,Haas_Tommy,Hewitt_Lleyton,US_Open,2001,09,09,3-6_7-6(2)_6-4_6-2
US_Open,1,2001,09,09,4,Roddick_Andy,Robredo_Tommy,Roddick_Andy,US_Open,2001,09,09,6-2_6-2_6-4
US_Open,1,2001,09,09,4,Zabaleta_Mariano,Malisse_Xavier,Zabaleta_Mariano,US_Open,2001,09,09,6-4_7-6(4)_7-5
US_Open,1,2001,09,09,4,Johansson_Thomas,Safin_Marat,Safin_Marat,US_Open,2001,09,09,6-2_2-6_6-4_7-6(3)
US_Open,1,2001,09,09,4,Rafter_Patrick,Sampras_Pete,Sampras_Pete,US_Open,2001,09,09,6-3_6-2_6-7(5)_6-4
US_Open,1,2001,09,09,4,Federer_Roger,Agassi_Andre,Agassi_Andre,US_Open,2001,09,09,6-1_6-2_6-4
US_Open,1,2001,09,09,5,Kuerten_Gustavo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny,US_Open,2001,09,09,6-4_6-0_6-3
US_Open,1,2001,09,09,5,Hewitt_Lleyton,Roddick_Andy,Hewitt_Lleyton,US_Open,2001,09,09,6-7(5)_6-3_6-4_3-6_6-4
US_Open,1,2001,09,09,5,Zabaleta_Mariano,Safin_Marat,Safin_Marat,US_Open,2001,09,09,6-4_6-4_6-2
US_Open,1,2001,09,09,5,Sampras_Pete,Agassi_Andre,Sampras_Pete,US_Open,2001,09,09,6-7(7)_7-6(2)_7-6(2)_7-6(5)
US_Open,1,2001,09,09,6,Kafelnikov_Yevgeny,Hewitt_Lleyton,Hewitt_Lleyton,US_Open,2001,09,09,6-1_6-2_6-1
US_Open,1,2001,09,09,6,Safin_Marat,Sampras_Pete,Sampras_Pete,US_Open,2001,09,09,6-3_7-6(5)_6-3
US_Open,1,2001,09,09,7,Hewitt_Lleyton,Sampras_Pete,Hewitt_Lleyton,US_Open,2001,09,09,7-6(4)_6-1_6-1
