Valencia_Open_500,2,2012,10,28,1,Ferrer_David,Rochus_Olivier,Ferrer_David,Valencia_Open_500,2012,10,28,7-5_7-5
Valencia_Open_500,2,2012,10,28,1,RamosVinolas_Albert,Ram_Rajeev,RamosVinolas_Albert,Valencia_Open_500,2012,10,28,6-3_6-3
Valencia_Open_500,2,2012,10,28,1,Querrey_Sam,Lopez_Feliciano,Querrey_Sam,Valencia_Open_500,2012,10,28,6-3_7-6(4)
Valencia_Open_500,2,2012,10,28,1,Ferrero_JuanCarlos,Almagro_Nicolas,Almagro_Nicolas,Valencia_Open_500,2012,10,28,7-5_6-3
Valencia_Open_500,2,2012,10,28,1,Monaco_Juan,Hewitt_Lleyton,Hewitt_Lleyton,Valencia_Open_500,2012,10,28,6-3_6-4
Valencia_Open_500,2,2012,10,28,1,Dodig_Ivan,Kohlschreiber_Philipp,Dodig_Ivan,Valencia_Open_500,2012,10,28,6-2_7-6(6)
Valencia_Open_500,2,2012,10,28,1,Verdasco_Fernando,Robredo_Tommy,Verdasco_Fernando,Valencia_Open_500,2012,10,28,6-3_6-4
Valencia_Open_500,2,2012,10,28,1,Klizan_Martin,Cilic_Marin,Cilic_Marin,Valencia_Open_500,2012,10,28,1-6_6-0_6-3
Valencia_Open_500,2,2012,10,28,1,Raonic_Milos,Muller_Gilles,Muller_Gilles,Valencia_Open_500,2012,10,28,7-5_7-6(1)
Valencia_Open_500,2,2012,10,28,1,Dolgopolov_Alexandr,Volandri_Filippo,Dolgopolov_Alexandr,Valencia_Open_500,2012,10,28,6-3_7-6(5)
Valencia_Open_500,2,2012,10,28,1,Granollers_Marcel,Hajek_Jan,Granollers_Marcel,Valencia_Open_500,2012,10,28,7-5_6-4
Valencia_Open_500,2,2012,10,28,1,Simon_Gilles,Tipsarevic_Janko,Simon_Gilles,Valencia_Open_500,2012,10,28,5-4_RET
Valencia_Open_500,2,2012,10,28,1,Isner_John,Fognini_Fabio,Isner_John,Valencia_Open_500,2012,10,28,6-3_6-7(4)_7-5
Valencia_Open_500,2,2012,10,28,1,Goffin_David,Andujar_Pablo,Goffin_David,Valencia_Open_500,2012,10,28,6-2_6-2
Valencia_Open_500,2,2012,10,28,1,Melzer_Jurgen,Berlocq_Carlos,Melzer_Jurgen,Valencia_Open_500,2012,10,28,6-3_6-3
Valencia_Open_500,2,2012,10,28,1,Malisse_Xavier,Tsonga_JoWilfried,Malisse_Xavier,Valencia_Open_500,2012,10,28,3-1_RET
Valencia_Open_500,2,2012,10,28,2,Ferrer_David,RamosVinolas_Albert,Ferrer_David,Valencia_Open_500,2012,10,28,6-4_6-2
Valencia_Open_500,2,2012,10,28,2,Querrey_Sam,Almagro_Nicolas,Almagro_Nicolas,Valencia_Open_500,2012,10,28,6-4_6-7(4)_6-0
Valencia_Open_500,2,2012,10,28,2,Hewitt_Lleyton,Dodig_Ivan,Dodig_Ivan,Valencia_Open_500,2012,10,28,6-1_3-6_6-2
Valencia_Open_500,2,2012,10,28,2,Verdasco_Fernando,Cilic_Marin,Cilic_Marin,Valencia_Open_500,2012,10,28,6-1_6-4
Valencia_Open_500,2,2012,10,28,2,Muller_Gilles,Dolgopolov_Alexandr,Dolgopolov_Alexandr,Valencia_Open_500,2012,10,28,6-4_6-4
Valencia_Open_500,2,2012,10,28,2,Granollers_Marcel,Simon_Gilles,Granollers_Marcel,Valencia_Open_500,2012,10,28,6-7(4)_6-3_6-2
Valencia_Open_500,2,2012,10,28,2,Isner_John,Goffin_David,Goffin_David,Valencia_Open_500,2012,10,28,7-6(2)_4-6_6-4
Valencia_Open_500,2,2012,10,28,2,Melzer_Jurgen,Malisse_Xavier,Melzer_Jurgen,Valencia_Open_500,2012,10,28,7-5_6-2
Valencia_Open_500,2,2012,10,28,3,Ferrer_David,Almagro_Nicolas,Ferrer_David,Valencia_Open_500,2012,10,28,6-3_7-5
Valencia_Open_500,2,2012,10,28,3,Dodig_Ivan,Cilic_Marin,Dodig_Ivan,Valencia_Open_500,2012,10,28,6-2_7-6(6)
Valencia_Open_500,2,2012,10,28,3,Dolgopolov_Alexandr,Granollers_Marcel,Dolgopolov_Alexandr,Valencia_Open_500,2012,10,28,6-0_6-2
Valencia_Open_500,2,2012,10,28,3,Goffin_David,Melzer_Jurgen,Melzer_Jurgen,Valencia_Open_500,2012,10,28,7-6(7)_6-4
Valencia_Open_500,2,2012,10,28,4,Ferrer_David,Dodig_Ivan,Ferrer_David,Valencia_Open_500,2012,10,28,6-4_6-7(5)_6-1
Valencia_Open_500,2,2012,10,28,4,Dolgopolov_Alexandr,Melzer_Jurgen,Dolgopolov_Alexandr,Valencia_Open_500,2012,10,28,6-4_6-2
Valencia_Open_500,2,2012,10,28,5,Ferrer_David,Dolgopolov_Alexandr,Ferrer_David,Valencia_Open_500,2012,10,28,6-1_3-6_6-4
