Valencia_Open_500,2,2011,11,06,1,Ferrer_David,Verdasco_Fernando,Ferrer_David,Valencia_Open_500,2011,11,06,6-3_6-2
Valencia_Open_500,2,2011,11,06,1,Pospisil_Vasek,Isner_John,Pospisil_Vasek,Valencia_Open_500,2011,11,06,6-3_3-6_7-6(9)
Valencia_Open_500,2,2011,11,06,1,Mahut_Nicolas,GarciaLopez_Guillermo,Mahut_Nicolas,Valencia_Open_500,2011,11,06,7-6(5)_6-2
Valencia_Open_500,2,2011,11,06,1,Davydenko_Nikolay,Simon_Gilles,Davydenko_Nikolay,Valencia_Open_500,2011,11,06,6-4_4-6_6-3
Valencia_Open_500,2,2011,11,06,1,Almagro_Nicolas,Monaco_Juan,Monaco_Juan,Valencia_Open_500,2011,11,06,6-4_3-6_6-4
Valencia_Open_500,2,2011,11,06,1,GimenoTraver_Daniel,Fognini_Fabio,Fognini_Fabio,Valencia_Open_500,2011,11,06,6-4_6-3
Valencia_Open_500,2,2011,11,06,1,Kunitsyn_Igor,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Valencia_Open_500,2011,11,06,6-4_7-6(2)
Valencia_Open_500,2,2011,11,06,1,Bogomolov_JrAlex,Lopez_Feliciano,Bogomolov_JrAlex,Valencia_Open_500,2011,11,06,4-6_6-4_7-6(2)
Valencia_Open_500,2,2011,11,06,1,Dolgopolov_Alexandr,Granollers_Marcel,Granollers_Marcel,Valencia_Open_500,2011,11,06,6-3_6-4
Valencia_Open_500,2,2011,11,06,1,Cilic_Marin,Raonic_Milos,Cilic_Marin,Valencia_Open_500,2011,11,06,6-4_6-4
Valencia_Open_500,2,2011,11,06,1,Chela_JuanIgnacio,Andujar_Pablo,Andujar_Pablo,Valencia_Open_500,2011,11,06,6-0_7-6(7)
Valencia_Open_500,2,2011,11,06,1,Montanes_Albert,Monfils_Gael,Monfils_Gael,Valencia_Open_500,2011,11,06,6-3_6-1
Valencia_Open_500,2,2011,11,06,1,Del_PotroJuanMartin,Tursunov_Dmitry,Del_PotroJuanMartin,Valencia_Open_500,2011,11,06,6-4_6-1
Valencia_Open_500,2,2011,11,06,1,Anderson_Kevin,Klizan_Martin,Anderson_Kevin,Valencia_Open_500,2011,11,06,6-1_6-4
Valencia_Open_500,2,2011,11,06,1,Querrey_Sam,Gulbis_Ernests,Querrey_Sam,Valencia_Open_500,2011,11,06,6-3_6-4
Valencia_Open_500,2,2011,11,06,1,Marti_Javier,Tsonga_JoWilfried,Tsonga_JoWilfried,Valencia_Open_500,2011,11,06,4-6_7-5_6-2
Valencia_Open_500,2,2011,11,06,2,Ferrer_David,Pospisil_Vasek,Ferrer_David,Valencia_Open_500,2011,11,06,6-3_6-3
Valencia_Open_500,2,2011,11,06,2,Mahut_Nicolas,Davydenko_Nikolay,Davydenko_Nikolay,Valencia_Open_500,2011,11,06,W/O
Valencia_Open_500,2,2011,11,06,2,Monaco_Juan,Fognini_Fabio,Monaco_Juan,Valencia_Open_500,2011,11,06,6-3_6-1
Valencia_Open_500,2,2011,11,06,2,Ferrero_JuanCarlos,Bogomolov_JrAlex,Ferrero_JuanCarlos,Valencia_Open_500,2011,11,06,7-6(3)_4-6_6-2
Valencia_Open_500,2,2011,11,06,2,Granollers_Marcel,Cilic_Marin,Granollers_Marcel,Valencia_Open_500,2011,11,06,3-6_6-3_7-5
Valencia_Open_500,2,2011,11,06,2,Andujar_Pablo,Monfils_Gael,Monfils_Gael,Valencia_Open_500,2011,11,06,6-2_7-6(5)
Valencia_Open_500,2,2011,11,06,2,Del_PotroJuanMartin,Anderson_Kevin,Del_PotroJuanMartin,Valencia_Open_500,2011,11,06,6-4_6-4
Valencia_Open_500,2,2011,11,06,2,Querrey_Sam,Tsonga_JoWilfried,Querrey_Sam,Valencia_Open_500,2011,11,06,7-6(5)_6-2
Valencia_Open_500,2,2011,11,06,3,Ferrer_David,Davydenko_Nikolay,Ferrer_David,Valencia_Open_500,2011,11,06,6-3_6-4
Valencia_Open_500,2,2011,11,06,3,Monaco_Juan,Ferrero_JuanCarlos,Monaco_Juan,Valencia_Open_500,2011,11,06,6-3_6-3
Valencia_Open_500,2,2011,11,06,3,Granollers_Marcel,Monfils_Gael,Granollers_Marcel,Valencia_Open_500,2011,11,06,7-6(12)_3-6_6-4
Valencia_Open_500,2,2011,11,06,3,Del_PotroJuanMartin,Querrey_Sam,Del_PotroJuanMartin,Valencia_Open_500,2011,11,06,6-2_7-5
Valencia_Open_500,2,2011,11,06,4,Ferrer_David,Monaco_Juan,Monaco_Juan,Valencia_Open_500,2011,11,06,7-5_1-6_6-3
Valencia_Open_500,2,2011,11,06,4,Granollers_Marcel,Del_PotroJuanMartin,Granollers_Marcel,Valencia_Open_500,2011,11,06,6-4_7-6(4)
Valencia_Open_500,2,2011,11,06,5,Monaco_Juan,Granollers_Marcel,Granollers_Marcel,Valencia_Open_500,2011,11,06,6-2_4-6_7-6(3)
