Valencia_Open_500,2,2000,05,07,1,Kafelnikov_Yevgeny,Sanguinetti_Davide,Kafelnikov_Yevgeny,Valencia_Open_500,2000,05,07,6-4_5-7_6-1
Valencia_Open_500,2,2000,05,07,1,Chela_Juan_Ignacio,Gustafsson_Magnus,Chela_Juan_Ignacio,Valencia_Open_500,2000,05,07,4-6_7-5_6-3
Valencia_Open_500,2,2000,05,07,1,Blanco_Galo,Stanoytchev_Orlin,Blanco_Galo,Valencia_Open_500,2000,05,07,6-1_6-4
Valencia_Open_500,2,2000,05,07,1,Coutelot_Nicolas,Tarango_Jeff,Tarango_Jeff,Valencia_Open_500,2000,05,07,2-6_6-2_6-1
Valencia_Open_500,2,2000,05,07,1,Safin_Marat,Voinea_Adrian,Safin_Marat,Valencia_Open_500,2000,05,07,6-4_7-6(4)
Valencia_Open_500,2,2000,05,07,1,van_Lottum_John,Ruud_Christian,Ruud_Christian,Valencia_Open_500,2000,05,07,6-3_6-2
Valencia_Open_500,2,2000,05,07,1,Rochus_Christophe,Coria_Guillermo,Coria_Guillermo,Valencia_Open_500,2000,05,07,6-3_6-4
Valencia_Open_500,2,2000,05,07,1,Goellner_MarcKevin,Moya_Carlos,Moya_Carlos,Valencia_Open_500,2000,05,07,6-3_6-4
Valencia_Open_500,2,2000,05,07,1,Puerta_Mariano,Hipfl_Markus,Puerta_Mariano,Valencia_Open_500,2000,05,07,6-2_6-3
Valencia_Open_500,2,2000,05,07,1,Marin_Juan_Antonio,Diaz_Jacobo,Marin_Juan_Antonio,Valencia_Open_500,2000,05,07,7-6(2)_6-3
Valencia_Open_500,2,2000,05,07,1,Bruguera_Sergi,Martin_Alberto,Martin_Alberto,Valencia_Open_500,2000,05,07,6-1_6-1
Valencia_Open_500,2,2000,05,07,1,Berasategui_Alberto,Vicente_Fernando,Berasategui_Alberto,Valencia_Open_500,2000,05,07,6-4_4-6_6-3
Valencia_Open_500,2,2000,05,07,1,Clavet_Francisco,Tillstrom_Mikael,Tillstrom_Mikael,Valencia_Open_500,2000,05,07,6-4_6-3
Valencia_Open_500,2,2000,05,07,1,Garcia_Martin,Bastl_George,Bastl_George,Valencia_Open_500,2000,05,07,3-6_6-2_6-1
Valencia_Open_500,2,2000,05,07,1,Gaudenzi_Andrea,Portas_Albert,Portas_Albert,Valencia_Open_500,2000,05,07,6-2_6-2
Valencia_Open_500,2,2000,05,07,1,Balcells_Juan,Rios_Marcelo,Rios_Marcelo,Valencia_Open_500,2000,05,07,7-6(3)_7-6(3)
Valencia_Open_500,2,2000,05,07,2,Kafelnikov_Yevgeny,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Valencia_Open_500,2000,05,07,5-7_6-0_6-3
Valencia_Open_500,2,2000,05,07,2,Blanco_Galo,Tarango_Jeff,Blanco_Galo,Valencia_Open_500,2000,05,07,4-6_6-4_6-2
Valencia_Open_500,2,2000,05,07,2,Safin_Marat,Ruud_Christian,Safin_Marat,Valencia_Open_500,2000,05,07,3-6_7-5_7-5
Valencia_Open_500,2,2000,05,07,2,Coria_Guillermo,Moya_Carlos,Moya_Carlos,Valencia_Open_500,2000,05,07,6-3_6-3
Valencia_Open_500,2,2000,05,07,2,Puerta_Mariano,Marin_Juan_Antonio,Puerta_Mariano,Valencia_Open_500,2000,05,07,6-1_6-2
Valencia_Open_500,2,2000,05,07,2,Martin_Alberto,Berasategui_Alberto,Martin_Alberto,Valencia_Open_500,2000,05,07,6-3_7-6(2)
Valencia_Open_500,2,2000,05,07,2,Tillstrom_Mikael,Bastl_George,Tillstrom_Mikael,Valencia_Open_500,2000,05,07,6-4_6-2
Valencia_Open_500,2,2000,05,07,2,Portas_Albert,Rios_Marcelo,Portas_Albert,Valencia_Open_500,2000,05,07,2-6_7-6(4)_6-4
Valencia_Open_500,2,2000,05,07,3,Chela_Juan_Ignacio,Blanco_Galo,Blanco_Galo,Valencia_Open_500,2000,05,07,5-7_6-3_6-3
Valencia_Open_500,2,2000,05,07,3,Safin_Marat,Moya_Carlos,Safin_Marat,Valencia_Open_500,2000,05,07,3-6_6-4_7-6(3)
Valencia_Open_500,2,2000,05,07,3,Puerta_Mariano,Martin_Alberto,Puerta_Mariano,Valencia_Open_500,2000,05,07,6-4_6-1
Valencia_Open_500,2,2000,05,07,3,Tillstrom_Mikael,Portas_Albert,Tillstrom_Mikael,Valencia_Open_500,2000,05,07,6-3_6-2
Valencia_Open_500,2,2000,05,07,4,Blanco_Galo,Safin_Marat,Safin_Marat,Valencia_Open_500,2000,05,07,6-2_6-2
Valencia_Open_500,2,2000,05,07,4,Puerta_Mariano,Tillstrom_Mikael,Tillstrom_Mikael,Valencia_Open_500,2000,05,07,3-6_7-5_6-1
Valencia_Open_500,2,2000,05,07,5,Safin_Marat,Tillstrom_Mikael,Safin_Marat,Valencia_Open_500,2000,05,07,6-4_6-3
