Valencia_Open_500,2,2010,11,07,1,Murray_Andy,Lopez_Feliciano,Murray_Andy,Valencia_Open_500,2010,11,07,6-3_7-6(1)
Valencia_Open_500,2,2010,11,07,1,Monaco_Juan,Bautista_Agut_Roberto,Monaco_Juan,Valencia_Open_500,2010,11,07,6-0_7-6(7)
Valencia_Open_500,2,2010,11,07,1,Andujar_Pablo,Tursunov_Dmitry,Andujar_Pablo,Valencia_Open_500,2010,11,07,6-4_3-6_1-1_RET
Valencia_Open_500,2,2010,11,07,1,Paire_Benoit,Granollers_Marcel,Granollers_Marcel,Valencia_Open_500,2010,11,07,6-2_6-4
Valencia_Open_500,2,2010,11,07,1,Verdasco_Fernando,Russell_Michael,Verdasco_Fernando,Valencia_Open_500,2010,11,07,6-4_6-1
Valencia_Open_500,2,2010,11,07,1,Stakhovsky_Sergiy,Simon_Gilles,Simon_Gilles,Valencia_Open_500,2010,11,07,6-3_6-3
Valencia_Open_500,2,2010,11,07,1,Kohlschreiber_Philipp,Chela_Juan_Ignacio,Chela_Juan_Ignacio,Valencia_Open_500,2010,11,07,6-2_3-6_6-2
Valencia_Open_500,2,2010,11,07,1,Marti_Javier,Davydenko_Nikolay,Davydenko_Nikolay,Valencia_Open_500,2010,11,07,6-2_6-2
Valencia_Open_500,2,2010,11,07,1,RamosVinolas_Albert,Cuevas_Pablo,Cuevas_Pablo,Valencia_Open_500,2010,11,07,6-3_6-4
Valencia_Open_500,2,2010,11,07,1,Hanescu_Victor,Starace_Potito,Starace_Potito,Valencia_Open_500,2010,11,07,4-6_6-4_6-2
Valencia_Open_500,2,2010,11,07,1,Gabashvili_Teymuraz,Clement_Arnaud,Gabashvili_Teymuraz,Valencia_Open_500,2010,11,07,6-4_6-2
Valencia_Open_500,2,2010,11,07,1,GarciaLopez_Guillermo,Ferrer_David,Ferrer_David,Valencia_Open_500,2010,11,07,6-7(3)_6-3_6-3
Valencia_Open_500,2,2010,11,07,1,Monfils_Gael,Schwank_Eduardo,Monfils_Gael,Valencia_Open_500,2010,11,07,6-3_6-3
Valencia_Open_500,2,2010,11,07,1,Wawrinka_Stan,Seppi_Andreas,Wawrinka_Stan,Valencia_Open_500,2010,11,07,7-6(2)_7-5
Valencia_Open_500,2,2010,11,07,1,Almagro_Nicolas,GimenoTraver_Daniel,GimenoTraver_Daniel,Valencia_Open_500,2010,11,07,6-4_3-6_6-3
Valencia_Open_500,2,2010,11,07,1,Montanes_Albert,Soderling_Robin,Soderling_Robin,Valencia_Open_500,2010,11,07,6-1_6-4
Valencia_Open_500,2,2010,11,07,2,Murray_Andy,Monaco_Juan,Monaco_Juan,Valencia_Open_500,2010,11,07,6-2_3-6_6-2
Valencia_Open_500,2,2010,11,07,2,Andujar_Pablo,Granollers_Marcel,Granollers_Marcel,Valencia_Open_500,2010,11,07,6-2_6-2
Valencia_Open_500,2,2010,11,07,2,Verdasco_Fernando,Simon_Gilles,Simon_Gilles,Valencia_Open_500,2010,11,07,6-1_6-3
Valencia_Open_500,2,2010,11,07,2,Chela_Juan_Ignacio,Davydenko_Nikolay,Davydenko_Nikolay,Valencia_Open_500,2010,11,07,7-6(0)_6-2
Valencia_Open_500,2,2010,11,07,2,Cuevas_Pablo,Starace_Potito,Starace_Potito,Valencia_Open_500,2010,11,07,7-6(2)_2-6_6-2
Valencia_Open_500,2,2010,11,07,2,Gabashvili_Teymuraz,Ferrer_David,Ferrer_David,Valencia_Open_500,2010,11,07,6-4_6-1
Valencia_Open_500,2,2010,11,07,2,Monfils_Gael,Wawrinka_Stan,Monfils_Gael,Valencia_Open_500,2010,11,07,6-2_6-4
Valencia_Open_500,2,2010,11,07,2,GimenoTraver_Daniel,Soderling_Robin,Soderling_Robin,Valencia_Open_500,2010,11,07,6-2_6-3
Valencia_Open_500,2,2010,11,07,3,Monaco_Juan,Granollers_Marcel,Granollers_Marcel,Valencia_Open_500,2010,11,07,1-6_6-3_6-4
Valencia_Open_500,2,2010,11,07,3,Simon_Gilles,Davydenko_Nikolay,Simon_Gilles,Valencia_Open_500,2010,11,07,6-4_6-7(5)_6-3
Valencia_Open_500,2,2010,11,07,3,Starace_Potito,Ferrer_David,Ferrer_David,Valencia_Open_500,2010,11,07,7-5_6-4
Valencia_Open_500,2,2010,11,07,3,Monfils_Gael,Soderling_Robin,Soderling_Robin,Valencia_Open_500,2010,11,07,6-3_6-2
Valencia_Open_500,2,2010,11,07,4,Granollers_Marcel,Simon_Gilles,Granollers_Marcel,Valencia_Open_500,2010,11,07,6-4_6-4
Valencia_Open_500,2,2010,11,07,4,Ferrer_David,Soderling_Robin,Ferrer_David,Valencia_Open_500,2010,11,07,6-3_3-6_6-3
Valencia_Open_500,2,2010,11,07,5,Granollers_Marcel,Ferrer_David,Ferrer_David,Valencia_Open_500,2010,11,07,7-5_6-3
