Valencia_Open_500,2,2013,10,27,1,Ferrer_David,Monfils_Gael,Ferrer_David,Valencia_Open_500,2013,10,27,6-3_6-2
Valencia_Open_500,2,2013,10,27,1,Lopez_Feliciano,Benneteau_Julien,Benneteau_Julien,Valencia_Open_500,2013,10,27,6-3_6-1
Valencia_Open_500,2,2013,10,27,1,GarciaLopez_Guillermo,Sousa_Joao,Sousa_Joao,Valencia_Open_500,2013,10,27,6-3_7-5
Valencia_Open_500,2,2013,10,27,1,Carreno_BustaPablo,Janowicz_Jerzy,Janowicz_Jerzy,Valencia_Open_500,2013,10,27,7-5_7-6(7)
Valencia_Open_500,2,2013,10,27,1,Almagro_Nicolas,Andujar_Pablo,Almagro_Nicolas,Valencia_Open_500,2013,10,27,6-2_6-3
Valencia_Open_500,2,2013,10,27,1,Verdasco_Fernando,Przysiezny_Michal,Przysiezny_Michal,Valencia_Open_500,2013,10,27,6-3_7-6(1)
Valencia_Open_500,2,2013,10,27,1,Tipsarevic_Janko,Granollers_Marcel,Granollers_Marcel,Valencia_Open_500,2013,10,27,1-2_RET
Valencia_Open_500,2,2013,10,27,1,Klizan_Martin,Fognini_Fabio,Fognini_Fabio,Valencia_Open_500,2013,10,27,7-5_3-6_6-0
Valencia_Open_500,2,2013,10,27,1,Anderson_Kevin,Bautista_AgutRoberto,Bautista_AgutRoberto,Valencia_Open_500,2013,10,27,3-6_7-6(5)_6-3
Valencia_Open_500,2,2013,10,27,1,Montanes_Albert,Tursunov_Dmitry,Tursunov_Dmitry,Valencia_Open_500,2013,10,27,6-4_6-1
Valencia_Open_500,2,2013,10,27,1,Mayer_Florian,Chardy_Jeremy,Chardy_Jeremy,Valencia_Open_500,2013,10,27,4-6_7-5_6-3
Valencia_Open_500,2,2013,10,27,1,Gulbis_Ernests,Isner_John,Isner_John,Valencia_Open_500,2013,10,27,7-6(4)_7-6(2)
Valencia_Open_500,2,2013,10,27,1,Simon_Gilles,Falla_Alejandro,Falla_Alejandro,Valencia_Open_500,2013,10,27,6-1_6-0
Valencia_Open_500,2,2013,10,27,1,Nieminen_Jarkko,Paire_Benoit,Nieminen_Jarkko,Valencia_Open_500,2013,10,27,6-3_6-3
Valencia_Open_500,2,2013,10,27,1,Youzhny_Mikhail,Tomic_Bernard,Youzhny_Mikhail,Valencia_Open_500,2013,10,27,3-6_6-4_4-1_RET
Valencia_Open_500,2,2013,10,27,1,Kohlschreiber_Philipp,Haas_Tommy,Kohlschreiber_Philipp,Valencia_Open_500,2013,10,27,3-6_6-3_6-3
Valencia_Open_500,2,2013,10,27,2,Ferrer_David,Benneteau_Julien,Ferrer_David,Valencia_Open_500,2013,10,27,6-2_6-1
Valencia_Open_500,2,2013,10,27,2,Sousa_Joao,Janowicz_Jerzy,Janowicz_Jerzy,Valencia_Open_500,2013,10,27,6-2_7-5
Valencia_Open_500,2,2013,10,27,2,Almagro_Nicolas,Przysiezny_Michal,Almagro_Nicolas,Valencia_Open_500,2013,10,27,6-4_7-5
Valencia_Open_500,2,2013,10,27,2,Granollers_Marcel,Fognini_Fabio,Fognini_Fabio,Valencia_Open_500,2013,10,27,6-3_6-2
Valencia_Open_500,2,2013,10,27,2,Bautista_AgutRoberto,Tursunov_Dmitry,Tursunov_Dmitry,Valencia_Open_500,2013,10,27,6-2_7-6(3)
Valencia_Open_500,2,2013,10,27,2,Chardy_Jeremy,Isner_John,Chardy_Jeremy,Valencia_Open_500,2013,10,27,7-6(7)_6-3
Valencia_Open_500,2,2013,10,27,2,Falla_Alejandro,Nieminen_Jarkko,Nieminen_Jarkko,Valencia_Open_500,2013,10,27,6-2_6-3
Valencia_Open_500,2,2013,10,27,2,Youzhny_Mikhail,Kohlschreiber_Philipp,Youzhny_Mikhail,Valencia_Open_500,2013,10,27,6-4_6-3
Valencia_Open_500,2,2013,10,27,3,Ferrer_David,Janowicz_Jerzy,Ferrer_David,Valencia_Open_500,2013,10,27,6-4_4-6_6-0
Valencia_Open_500,2,2013,10,27,3,Almagro_Nicolas,Fognini_Fabio,Almagro_Nicolas,Valencia_Open_500,2013,10,27,7-6(6)_6-2
Valencia_Open_500,2,2013,10,27,3,Tursunov_Dmitry,Chardy_Jeremy,Tursunov_Dmitry,Valencia_Open_500,2013,10,27,6-3_6-3
Valencia_Open_500,2,2013,10,27,3,Nieminen_Jarkko,Youzhny_Mikhail,Youzhny_Mikhail,Valencia_Open_500,2013,10,27,7-5_6-7(4)_6-4
Valencia_Open_500,2,2013,10,27,4,Ferrer_David,Almagro_Nicolas,Ferrer_David,Valencia_Open_500,2013,10,27,6-2_6-3
Valencia_Open_500,2,2013,10,27,4,Tursunov_Dmitry,Youzhny_Mikhail,Youzhny_Mikhail,Valencia_Open_500,2013,10,27,6-2_6-4
Valencia_Open_500,2,2013,10,27,5,Ferrer_David,Youzhny_Mikhail,Youzhny_Mikhail,Valencia_Open_500,2013,10,27,6-3_7-5
