Valencia_Open_500,2,2006,04,16,1,Davydenko_Nikolay,Hernych_Jan,Hernych_Jan,Valencia_Open_500,2006,04,16,7-5_7-5
Valencia_Open_500,2,2006,04,16,1,GarciaLopez_Guillermo,Lopez_Feliciano,GarciaLopez_Guillermo,Valencia_Open_500,2006,04,16,6-3_6-3
Valencia_Open_500,2,2006,04,16,1,Starace_Potito,Dlouhy_Lukas,Starace_Potito,Valencia_Open_500,2006,04,16,6-3_6-3
Valencia_Open_500,2,2006,04,16,1,Martin_Alberto,Verdasco_Fernando,Verdasco_Fernando,Valencia_Open_500,2006,04,16,6-3_6-4
Valencia_Open_500,2,2006,04,16,1,Ferrer_David,Ascione_Thierry,Ascione_Thierry,Valencia_Open_500,2006,04,16,7-6(1)_RET
Valencia_Open_500,2,2006,04,16,1,Ramirez_Hidalgo_Ruben,Seppi_Andreas,Seppi_Andreas,Valencia_Open_500,2006,04,16,6-2_6-2
Valencia_Open_500,2,2006,04,16,1,Simon_Gilles,Vik_Robin,Simon_Gilles,Valencia_Open_500,2006,04,16,6-3_6-2
Valencia_Open_500,2,2006,04,16,1,Sanguinetti_Davide,Gabashvili_Teymuraz,Sanguinetti_Davide,Valencia_Open_500,2006,04,16,6-7(4)_6-4_6-3
Valencia_Open_500,2,2006,04,16,1,Volandri_Filippo,Portas_Albert,Volandri_Filippo,Valencia_Open_500,2006,04,16,6-0_6-1
Valencia_Open_500,2,2006,04,16,1,Zib_Tomas,Pavel_Andrei,Zib_Tomas,Valencia_Open_500,2006,04,16,7-5_6-3
Valencia_Open_500,2,2006,04,16,1,Fraile_Gorka,Phau_Bjorn,Phau_Bjorn,Valencia_Open_500,2006,04,16,7-6(1)_6-7(4)_6-2
Valencia_Open_500,2,2006,04,16,1,Almagro_Nicolas,Ferrero_Juan_Carlos,Almagro_Nicolas,Valencia_Open_500,2006,04,16,6-7(3)_6-4_6-4
Valencia_Open_500,2,2006,04,16,1,Andreev_Igor,Safin_Marat,Safin_Marat,Valencia_Open_500,2006,04,16,7-6(6)_6-4
Valencia_Open_500,2,2006,04,16,1,Costa_Albert,Pashanski_Boris,Pashanski_Boris,Valencia_Open_500,2006,04,16,3-6_6-3_6-4
Valencia_Open_500,2,2006,04,16,1,Mayer_Florian,Burniol_Guillem,Mayer_Florian,Valencia_Open_500,2006,04,16,6-0_6-3
Valencia_Open_500,2,2006,04,16,1,Sluiter_Raemon,Gaudio_Gaston,Gaudio_Gaston,Valencia_Open_500,2006,04,16,7-6(6)_7-6(3)
Valencia_Open_500,2,2006,04,16,2,Hernych_Jan,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Valencia_Open_500,2006,04,16,6-2_6-4
Valencia_Open_500,2,2006,04,16,2,Starace_Potito,Verdasco_Fernando,Verdasco_Fernando,Valencia_Open_500,2006,04,16,6-3_7-6(4)
Valencia_Open_500,2,2006,04,16,2,Ascione_Thierry,Seppi_Andreas,Seppi_Andreas,Valencia_Open_500,2006,04,16,1-6_6-1_6-2
Valencia_Open_500,2,2006,04,16,2,Simon_Gilles,Sanguinetti_Davide,Simon_Gilles,Valencia_Open_500,2006,04,16,3-6_7-5_6-3
Valencia_Open_500,2,2006,04,16,2,Volandri_Filippo,Zib_Tomas,Volandri_Filippo,Valencia_Open_500,2006,04,16,6-4_6-4
Valencia_Open_500,2,2006,04,16,2,Phau_Bjorn,Almagro_Nicolas,Almagro_Nicolas,Valencia_Open_500,2006,04,16,6-2_6-1
Valencia_Open_500,2,2006,04,16,2,Safin_Marat,Pashanski_Boris,Safin_Marat,Valencia_Open_500,2006,04,16,6-2_6-2
Valencia_Open_500,2,2006,04,16,2,Mayer_Florian,Gaudio_Gaston,Gaudio_Gaston,Valencia_Open_500,2006,04,16,6-4_6-2
Valencia_Open_500,2,2006,04,16,3,GarciaLopez_Guillermo,Verdasco_Fernando,Verdasco_Fernando,Valencia_Open_500,2006,04,16,6-7(2)_6-4_6-3
Valencia_Open_500,2,2006,04,16,3,Seppi_Andreas,Simon_Gilles,Simon_Gilles,Valencia_Open_500,2006,04,16,7-6(2)_7-6(4)
Valencia_Open_500,2,2006,04,16,3,Volandri_Filippo,Almagro_Nicolas,Almagro_Nicolas,Valencia_Open_500,2006,04,16,6-4_6-1
Valencia_Open_500,2,2006,04,16,3,Safin_Marat,Gaudio_Gaston,Safin_Marat,Valencia_Open_500,2006,04,16,6-4_6-4
Valencia_Open_500,2,2006,04,16,4,Verdasco_Fernando,Simon_Gilles,Simon_Gilles,Valencia_Open_500,2006,04,16,6-2_7-6(5)
Valencia_Open_500,2,2006,04,16,4,Almagro_Nicolas,Safin_Marat,Almagro_Nicolas,Valencia_Open_500,2006,04,16,6-2_2-6_6-4
Valencia_Open_500,2,2006,04,16,5,Simon_Gilles,Almagro_Nicolas,Almagro_Nicolas,Valencia_Open_500,2006,04,16,6-2_6-3
