Valencia_Open_500,2,1998,10,04,1,Moya_Carlos,Moldovan_Ion,Moya_Carlos,Valencia_Open_500,1998,10,04,6-4_7-6(11)
Valencia_Open_500,2,1998,10,04,1,Dosedel_Slava,Costa_Carlos,Dosedel_Slava,Valencia_Open_500,1998,10,04,6-4_6-3
Valencia_Open_500,2,1998,10,04,1,Safin_Marat,Schiessling_Thomas,Schiessling_Thomas,Valencia_Open_500,1998,10,04,6-7(6)_6-4_7-6(6)
Valencia_Open_500,2,1998,10,04,1,Vemic_Dusan,Clavet_Francisco,Vemic_Dusan,Valencia_Open_500,1998,10,04,7-5_4-6_6-2
Valencia_Open_500,2,1998,10,04,1,Costa_Albert,Ilie_Andrew,Costa_Albert,Valencia_Open_500,1998,10,04,6-1_6-3
Valencia_Open_500,2,1998,10,04,1,Vicente_Fernando,Alonso_Julian,Vicente_Fernando,Valencia_Open_500,1998,10,04,6-1_1-1_RET
Valencia_Open_500,2,1998,10,04,1,Sanchez_Javier,Puerta_Mariano,Puerta_Mariano,Valencia_Open_500,1998,10,04,6-3_6-7(5)_6-4
Valencia_Open_500,2,1998,10,04,1,Carbonell_Tomas,Gustafsson_Magnus,Carbonell_Tomas,Valencia_Open_500,1998,10,04,6-3_4-6_6-4
Valencia_Open_500,2,1998,10,04,1,Muster_Thomas,Blanco_Galo,Muster_Thomas,Valencia_Open_500,1998,10,04,6-4_6-2
Valencia_Open_500,2,1998,10,04,1,Pavel_Andrei,Marin_JuanAntonio,Marin_JuanAntonio,Valencia_Open_500,1998,10,04,6-2_3-6_6-4
Valencia_Open_500,2,1998,10,04,1,Ulihrach_Bohdan,Haas_Tommy,Haas_Tommy,Valencia_Open_500,1998,10,04,6-1_3-6_6-2
Valencia_Open_500,2,1998,10,04,1,Lapentti_Nicolas,Berasategui_Alberto,Berasategui_Alberto,Valencia_Open_500,1998,10,04,6-2_6-4
Valencia_Open_500,2,1998,10,04,1,Kuerten_Gustavo,Van_HerckJohan,Kuerten_Gustavo,Valencia_Open_500,1998,10,04,7-6(4)_1-0_RET
Valencia_Open_500,2,1998,10,04,1,Squillari_Franco,Serrano_Oscar,Serrano_Oscar,Valencia_Open_500,1998,10,04,6-3_6-1
Valencia_Open_500,2,1998,10,04,1,Novak_Jiri,Bruguera_Sergi,Bruguera_Sergi,Valencia_Open_500,1998,10,04,6-3_6-3
Valencia_Open_500,2,1998,10,04,1,Hrbaty_Dominik,Corretja_Alex,Corretja_Alex,Valencia_Open_500,1998,10,04,5-7_6-3_6-3
Valencia_Open_500,2,1998,10,04,2,Moya_Carlos,Dosedel_Slava,Moya_Carlos,Valencia_Open_500,1998,10,04,6-4_6-4
Valencia_Open_500,2,1998,10,04,2,Schiessling_Thomas,Vemic_Dusan,Schiessling_Thomas,Valencia_Open_500,1998,10,04,4-6_6-4_6-3
Valencia_Open_500,2,1998,10,04,2,Costa_Albert,Vicente_Fernando,Vicente_Fernando,Valencia_Open_500,1998,10,04,7-6(5)_4-6_6-3
Valencia_Open_500,2,1998,10,04,2,Puerta_Mariano,Carbonell_Tomas,Carbonell_Tomas,Valencia_Open_500,1998,10,04,7-6(6)_1-6_6-1
Valencia_Open_500,2,1998,10,04,2,Muster_Thomas,Marin_JuanAntonio,Muster_Thomas,Valencia_Open_500,1998,10,04,6-3_6-2
Valencia_Open_500,2,1998,10,04,2,Haas_Tommy,Berasategui_Alberto,Haas_Tommy,Valencia_Open_500,1998,10,04,5-7_6-1_6-4
Valencia_Open_500,2,1998,10,04,2,Kuerten_Gustavo,Serrano_Oscar,Kuerten_Gustavo,Valencia_Open_500,1998,10,04,6-1_6-1
Valencia_Open_500,2,1998,10,04,2,Bruguera_Sergi,Corretja_Alex,Bruguera_Sergi,Valencia_Open_500,1998,10,04,7-6(5)_6-3
Valencia_Open_500,2,1998,10,04,3,Moya_Carlos,Schiessling_Thomas,Moya_Carlos,Valencia_Open_500,1998,10,04,7-5_6-4
Valencia_Open_500,2,1998,10,04,3,Vicente_Fernando,Carbonell_Tomas,Vicente_Fernando,Valencia_Open_500,1998,10,04,3-6_7-6(6)_6-4
Valencia_Open_500,2,1998,10,04,3,Muster_Thomas,Haas_Tommy,Muster_Thomas,Valencia_Open_500,1998,10,04,3-6_6-3_6-4
Valencia_Open_500,2,1998,10,04,3,Kuerten_Gustavo,Bruguera_Sergi,Kuerten_Gustavo,Valencia_Open_500,1998,10,04,6-4_6-4
Valencia_Open_500,2,1998,10,04,4,Moya_Carlos,Vicente_Fernando,Moya_Carlos,Valencia_Open_500,1998,10,04,6-1_6-2
Valencia_Open_500,2,1998,10,04,4,Muster_Thomas,Kuerten_Gustavo,Kuerten_Gustavo,Valencia_Open_500,1998,10,04,7-5_7-5
Valencia_Open_500,2,1998,10,04,5,Moya_Carlos,Kuerten_Gustavo,Kuerten_Gustavo,Valencia_Open_500,1998,10,04,6-7(5)_6-2_6-3
