Valencia_Open_500,2,2003,05,04,1,Ferrero_Juan_Carlos,GarciaLopez_Guillermo,Ferrero_Juan_Carlos,Valencia_Open_500,2003,05,04,6-4_6-4
Valencia_Open_500,2,2003,05,04,1,Portas_Albert,Beck_Karol,Portas_Albert,Valencia_Open_500,2003,05,04,6-2_6-2
Valencia_Open_500,2,2003,05,04,1,Hrbaty_Dominik,Norman_Magnus,Hrbaty_Dominik,Valencia_Open_500,2003,05,04,7-5_4-6_7-5
Valencia_Open_500,2,2003,05,04,1,Kunitsyn_Igor,Calleri_Agustin,Calleri_Agustin,Valencia_Open_500,2003,05,04,6-4_6-0
Valencia_Open_500,2,2003,05,04,1,Gaudio_Gaston,Sa_Andre,Gaudio_Gaston,Valencia_Open_500,2003,05,04,6-1_6-1
Valencia_Open_500,2,2003,05,04,1,Calatrava_Alex,Blanco_Galo,Blanco_Galo,Valencia_Open_500,2003,05,04,6-3_6-1
Valencia_Open_500,2,2003,05,04,1,Verdasco_Fernando,Cermak_Frantisek,Cermak_Frantisek,Valencia_Open_500,2003,05,04,7-6(7)_6-0
Valencia_Open_500,2,2003,05,04,1,Saretta_Flavio,Zabaleta_Mariano,Saretta_Flavio,Valencia_Open_500,2003,05,04,6-1_6-3
Valencia_Open_500,2,2003,05,04,1,Sanchez_David,Patience_Olivier,Sanchez_David,Valencia_Open_500,2003,05,04,3-6_6-4_6-2
Valencia_Open_500,2,2003,05,04,1,Martin_Alberto,Massu_Nicolas,Massu_Nicolas,Valencia_Open_500,2003,05,04,6-2_7-6(4)
Valencia_Open_500,2,2003,05,04,1,Lopez_Feliciano,Vicente_Fernando,Vicente_Fernando,Valencia_Open_500,2003,05,04,7-6(1)_3-6_6-3
Valencia_Open_500,2,2003,05,04,1,Dupuis_Antony,Corretja_Alex,Dupuis_Antony,Valencia_Open_500,2003,05,04,5-7_6-3_6-4
Valencia_Open_500,2,2003,05,04,1,Acasuso_Jose,Hipfl_Markus,Hipfl_Markus,Valencia_Open_500,2003,05,04,6-4_7-6(7)
Valencia_Open_500,2,2003,05,04,1,Montanes_Albert,Rochus_Christophe,Rochus_Christophe,Valencia_Open_500,2003,05,04,3-6_7-6(3)_6-2
Valencia_Open_500,2,2003,05,04,1,Sargsian_Sargis,Ferrer_David,Sargsian_Sargis,Valencia_Open_500,2003,05,04,6-4_6-1
Valencia_Open_500,2,2003,05,04,1,Squillari_Franco,Safin_Marat,Squillari_Franco,Valencia_Open_500,2003,05,04,6-4_5-7_6-2
Valencia_Open_500,2,2003,05,04,2,Ferrero_Juan_Carlos,Portas_Albert,Ferrero_Juan_Carlos,Valencia_Open_500,2003,05,04,6-4_6-4
Valencia_Open_500,2,2003,05,04,2,Hrbaty_Dominik,Calleri_Agustin,Calleri_Agustin,Valencia_Open_500,2003,05,04,6-1_5-7_6-2
Valencia_Open_500,2,2003,05,04,2,Gaudio_Gaston,Blanco_Galo,Gaudio_Gaston,Valencia_Open_500,2003,05,04,3-6_6-4_6-4
Valencia_Open_500,2,2003,05,04,2,Cermak_Frantisek,Saretta_Flavio,Saretta_Flavio,Valencia_Open_500,2003,05,04,7-6(3)_6-4
Valencia_Open_500,2,2003,05,04,2,Sanchez_David,Massu_Nicolas,Massu_Nicolas,Valencia_Open_500,2003,05,04,6-4_6-3
Valencia_Open_500,2,2003,05,04,2,Vicente_Fernando,Dupuis_Antony,Vicente_Fernando,Valencia_Open_500,2003,05,04,6-7(6)_6-1_6-3
Valencia_Open_500,2,2003,05,04,2,Hipfl_Markus,Rochus_Christophe,Rochus_Christophe,Valencia_Open_500,2003,05,04,6-4_6-0
Valencia_Open_500,2,2003,05,04,2,Sargsian_Sargis,Squillari_Franco,Sargsian_Sargis,Valencia_Open_500,2003,05,04,7-5_3-6_6-3
Valencia_Open_500,2,2003,05,04,3,Ferrero_Juan_Carlos,Calleri_Agustin,Ferrero_Juan_Carlos,Valencia_Open_500,2003,05,04,6-3_6-4
Valencia_Open_500,2,2003,05,04,3,Gaudio_Gaston,Saretta_Flavio,Saretta_Flavio,Valencia_Open_500,2003,05,04,3-6_7-6(3)_6-3
Valencia_Open_500,2,2003,05,04,3,Massu_Nicolas,Vicente_Fernando,Vicente_Fernando,Valencia_Open_500,2003,05,04,6-3_6-4
Valencia_Open_500,2,2003,05,04,3,Rochus_Christophe,Sargsian_Sargis,Rochus_Christophe,Valencia_Open_500,2003,05,04,6-2_6-2
Valencia_Open_500,2,2003,05,04,4,Ferrero_Juan_Carlos,Saretta_Flavio,Ferrero_Juan_Carlos,Valencia_Open_500,2003,05,04,7-6(3)_6-2
Valencia_Open_500,2,2003,05,04,4,Vicente_Fernando,Rochus_Christophe,Rochus_Christophe,Valencia_Open_500,2003,05,04,6-3_6-2
Valencia_Open_500,2,2003,05,04,5,Ferrero_Juan_Carlos,Rochus_Christophe,Ferrero_Juan_Carlos,Valencia_Open_500,2003,05,04,6-2_6-4
