Vancouver_WCT,2,1972,10,29,1,Newcombe_John,Froehling_Frank,Newcombe_John,Vancouver_WCT,1972,10,29,6-3_6-7_6-2
Vancouver_WCT,2,1972,10,29,1,Borowiak_Jeff,Stockton_Dick,Borowiak_Jeff,Vancouver_WCT,1972,10,29,4-6_7-6_6-3
Vancouver_WCT,2,1972,10,29,1,Stilwell_Graham,Leonard_Tom,Stilwell_Graham,Vancouver_WCT,1972,10,29,6-4_6-0
Vancouver_WCT,2,1972,10,29,1,Emerson_Roy,Bye,Emerson_Roy,Vancouver_WCT,1972,10,29,
Vancouver_WCT,2,1972,10,29,1,Cox_Mark,Carmichael_Bob,Cox_Mark,Vancouver_WCT,1972,10,29,6-3_6-1
Vancouver_WCT,2,1972,10,29,1,Dent_Phil,McCormick_Don,Dent_Phil,Vancouver_WCT,1972,10,29,6-1_6-3
Vancouver_WCT,2,1972,10,29,1,Richey_Cliff,Rahim_Haroon,Richey_Cliff,Vancouver_WCT,1972,10,29,6-0_6-4
Vancouver_WCT,2,1972,10,29,1,Okker_Tom,Barth_Roy,Okker_Tom,Vancouver_WCT,1972,10,29,6-3_6-1
Vancouver_WCT,2,1972,10,29,1,Fairlie_Brian,Drysdale_Cliff,Fairlie_Brian,Vancouver_WCT,1972,10,29,7-6_6-3
Vancouver_WCT,2,1972,10,29,1,Stone_Allan,Pasarell_Charlie,Stone_Allan,Vancouver_WCT,1972,10,29,4-6_6-2_7-6
Vancouver_WCT,2,1972,10,29,1,El_ShafeiIsmail,Laver_Rod,El_ShafeiIsmail,Vancouver_WCT,1972,10,29,3-6_6-1_6-0
Vancouver_WCT,2,1972,10,29,1,Riessen_Marty,Alexander_John,Riessen_Marty,Vancouver_WCT,1972,10,29,7-6_6-2
Vancouver_WCT,2,1972,10,29,1,Lutz_Robert,Addison_Terry,Lutz_Robert,Vancouver_WCT,1972,10,29,6-4_6-2
Vancouver_WCT,2,1972,10,29,1,Maud_Robert,Battrick_Gerald,Maud_Robert,Vancouver_WCT,1972,10,29,6-4_6-4
Vancouver_WCT,2,1972,10,29,1,Stolle_Fred,Bardsley_Tony,Stolle_Fred,Vancouver_WCT,1972,10,29,7-5_7-6
Vancouver_WCT,2,1972,10,29,1,Bye,Ashe_Arthur,Ashe_Arthur,Vancouver_WCT,1972,10,29,
Vancouver_WCT,2,1972,10,29,2,Newcombe_John,Borowiak_Jeff,Newcombe_John,Vancouver_WCT,1972,10,29,5-7_6-2_6-1
Vancouver_WCT,2,1972,10,29,2,Stilwell_Graham,Emerson_Roy,Emerson_Roy,Vancouver_WCT,1972,10,29,6-0_6-7_6-1
Vancouver_WCT,2,1972,10,29,2,Cox_Mark,Dent_Phil,Cox_Mark,Vancouver_WCT,1972,10,29,6-3_6-4
Vancouver_WCT,2,1972,10,29,2,Richey_Cliff,Okker_Tom,Okker_Tom,Vancouver_WCT,1972,10,29,7-6_6-0
Vancouver_WCT,2,1972,10,29,2,Fairlie_Brian,Stone_Allan,Fairlie_Brian,Vancouver_WCT,1972,10,29,4-6_6-0_6-1
Vancouver_WCT,2,1972,10,29,2,El_ShafeiIsmail,Riessen_Marty,Riessen_Marty,Vancouver_WCT,1972,10,29,6-3_6-3
Vancouver_WCT,2,1972,10,29,2,Lutz_Robert,Maud_Robert,Lutz_Robert,Vancouver_WCT,1972,10,29,6-2_6-0
Vancouver_WCT,2,1972,10,29,2,Stolle_Fred,Ashe_Arthur,Ashe_Arthur,Vancouver_WCT,1972,10,29,6-4_7-5
Vancouver_WCT,2,1972,10,29,3,Newcombe_John,Emerson_Roy,Newcombe_John,Vancouver_WCT,1972,10,29,7-5_6-4
Vancouver_WCT,2,1972,10,29,3,Cox_Mark,Okker_Tom,Cox_Mark,Vancouver_WCT,1972,10,29,4-6_6-3_6-4
Vancouver_WCT,2,1972,10,29,3,Fairlie_Brian,Riessen_Marty,Riessen_Marty,Vancouver_WCT,1972,10,29,6-7_6-4_7-6
Vancouver_WCT,2,1972,10,29,3,Lutz_Robert,Ashe_Arthur,Lutz_Robert,Vancouver_WCT,1972,10,29,6-0_6-2
Vancouver_WCT,2,1972,10,29,4,Newcombe_John,Cox_Mark,Newcombe_John,Vancouver_WCT,1972,10,29,7-5_6-4
Vancouver_WCT,2,1972,10,29,4,Riessen_Marty,Lutz_Robert,Riessen_Marty,Vancouver_WCT,1972,10,29,6-3_6-4
Vancouver_WCT,2,1972,10,29,5,Newcombe_John,Riessen_Marty,Newcombe_John,Vancouver_WCT,1972,10,29,6-7_7-6_7-6_7-5
