Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Bruguera_Sergi,Silberstein_Gabriel,Bruguera_Sergi,Vegeta_Croatia_Open_Umag,1997,07,27,6-0_6-4
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Merinov_Andrei,Sabau_Razvan,Merinov_Andrei,Vegeta_Croatia_Open_Umag,1997,07,27,6-4_5-7_6-2
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Martelli_Marzio,Krajan_Zeljko,Martelli_Marzio,Vegeta_Croatia_Open_Umag,1997,07,27,6-1_7-5
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Marin_Juan_Antonio,Haarhuis_Paul,Haarhuis_Paul,Vegeta_Croatia_Open_Umag,1997,07,27,6-4_7-6(4)
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Sanchez_Javier,Hirszon_Sasa,Sanchez_Javier,Vegeta_Croatia_Open_Umag,1997,07,27,6-1_6-2
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Voinea_Adrian,Pescariu_Dinu,Voinea_Adrian,Vegeta_Croatia_Open_Umag,1997,07,27,6-1_2-6_7-6(7)
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Fredriksson_Patrik,Martin_Alberto,Martin_Alberto,Vegeta_Croatia_Open_Umag,1997,07,27,6-2_6-1
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Marques_Nuno,Kucera_Karol,Kucera_Karol,Vegeta_Croatia_Open_Umag,1997,07,27,4-6_6-2_6-3
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Hrbaty_Dominik,Duran_Sergi,Hrbaty_Dominik,Vegeta_Croatia_Open_Umag,1997,07,27,6-3_7-6(4)
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Rasberger_Emanuel,Diaz_Jacobo,Diaz_Jacobo,Vegeta_Croatia_Open_Umag,1997,07,27,6-3_4-6_6-4
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Caballero_David,Stanoytchev_Orlin,Caballero_David,Vegeta_Croatia_Open_Umag,1997,07,27,6-2_6-2
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Cherkasov_Andrei,Mantilla_Felix,Mantilla_Felix,Vegeta_Croatia_Open_Umag,1997,07,27,6-3_7-6(4)
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Portas_Albert,Pavel_Andrei,Portas_Albert,Vegeta_Croatia_Open_Umag,1997,07,27,6-2_7-5
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Ljubicic_Ivan,Rybalko_Andrei,Ljubicic_Ivan,Vegeta_Croatia_Open_Umag,1997,07,27,6-4_6-4
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Vicente_Fernando,Gaudenzi_Andrea,Vicente_Fernando,Vegeta_Croatia_Open_Umag,1997,07,27,6-1_2-1_RET
Vegeta_Croatia_Open_Umag,2,1997,07,27,1,Sanguinetti_Davide,Moya_Carlos,Moya_Carlos,Vegeta_Croatia_Open_Umag,1997,07,27,5-7_4-2_RET
Vegeta_Croatia_Open_Umag,2,1997,07,27,2,Bruguera_Sergi,Merinov_Andrei,Bruguera_Sergi,Vegeta_Croatia_Open_Umag,1997,07,27,6-0_6-1
Vegeta_Croatia_Open_Umag,2,1997,07,27,2,Martelli_Marzio,Haarhuis_Paul,Haarhuis_Paul,Vegeta_Croatia_Open_Umag,1997,07,27,6-1_6-3
Vegeta_Croatia_Open_Umag,2,1997,07,27,2,Sanchez_Javier,Voinea_Adrian,Sanchez_Javier,Vegeta_Croatia_Open_Umag,1997,07,27,6-2_6-4
Vegeta_Croatia_Open_Umag,2,1997,07,27,2,Martin_Alberto,Kucera_Karol,Martin_Alberto,Vegeta_Croatia_Open_Umag,1997,07,27,6-3_6-4
Vegeta_Croatia_Open_Umag,2,1997,07,27,2,Hrbaty_Dominik,Diaz_Jacobo,Hrbaty_Dominik,Vegeta_Croatia_Open_Umag,1997,07,27,6-0_6-2
Vegeta_Croatia_Open_Umag,2,1997,07,27,2,Caballero_David,Mantilla_Felix,Mantilla_Felix,Vegeta_Croatia_Open_Umag,1997,07,27,6-3_6-3
Vegeta_Croatia_Open_Umag,2,1997,07,27,2,Portas_Albert,Ljubicic_Ivan,Portas_Albert,Vegeta_Croatia_Open_Umag,1997,07,27,7-5(5)_6-1
Vegeta_Croatia_Open_Umag,2,1997,07,27,2,Vicente_Fernando,Moya_Carlos,Moya_Carlos,Vegeta_Croatia_Open_Umag,1997,07,27,2-6_6-1_7-5
Vegeta_Croatia_Open_Umag,2,1997,07,27,3,Bruguera_Sergi,Haarhuis_Paul,Bruguera_Sergi,Vegeta_Croatia_Open_Umag,1997,07,27,6-3_6-4
Vegeta_Croatia_Open_Umag,2,1997,07,27,3,Sanchez_Javier,Martin_Alberto,Martin_Alberto,Vegeta_Croatia_Open_Umag,1997,07,27,4-6_6-4_6-1
Vegeta_Croatia_Open_Umag,2,1997,07,27,3,Hrbaty_Dominik,Mantilla_Felix,Mantilla_Felix,Vegeta_Croatia_Open_Umag,1997,07,27,3-6_6-3_6-4
Vegeta_Croatia_Open_Umag,2,1997,07,27,3,Portas_Albert,Moya_Carlos,Moya_Carlos,Vegeta_Croatia_Open_Umag,1997,07,27,1-6_6-3_7-5
Vegeta_Croatia_Open_Umag,2,1997,07,27,4,Bruguera_Sergi,Martin_Alberto,Bruguera_Sergi,Vegeta_Croatia_Open_Umag,1997,07,27,6-3_6-1
Vegeta_Croatia_Open_Umag,2,1997,07,27,4,Mantilla_Felix,Moya_Carlos,Mantilla_Felix,Vegeta_Croatia_Open_Umag,1997,07,27,7-6(5)_5-7_6-3
Vegeta_Croatia_Open_Umag,2,1997,07,27,5,Bruguera_Sergi,Mantilla_Felix,Mantilla_Felix,Vegeta_Croatia_Open_Umag,1997,07,27,6-3_7-5
