Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Moya_Carlos,Vanek_Jiri,Moya_Carlos,Vegeta_Croatia_Open_Umag,2003,07,27,7-6(1)_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Browne_Federico,Krajan_Zeljko,Browne_Federico,Vegeta_Croatia_Open_Umag,2003,07,27,7-6(10)_6-2
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Lisnard_JeanRene,Knowle_Julian,Lisnard_JeanRene,Vegeta_Croatia_Open_Umag,2003,07,27,6-4_6-3
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Arazi_Hicham,Ferrer_David,Ferrer_David,Vegeta_Croatia_Open_Umag,2003,07,27,6-0_3-1_RET
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Tuksar_Sasa,Montanes_Albert,Tuksar_Sasa,Vegeta_Croatia_Open_Umag,2003,07,27,7-5_RET
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Norman_Magnus,Ramirez_HidalgoRuben,Norman_Magnus,Vegeta_Croatia_Open_Umag,2003,07,27,4-6_6-3_7-5
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Puerta_Mariano,Marin_JuanAntonio,Puerta_Mariano,Vegeta_Croatia_Open_Umag,2003,07,27,6-3_7-5
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Voinea_Adrian,Nadal_Rafael,Nadal_Rafael,Vegeta_Croatia_Open_Umag,2003,07,27,6-3_1-0_RET
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Vicente_Fernando,Hrbaty_Dominik,Hrbaty_Dominik,Vegeta_Croatia_Open_Umag,2003,07,27,6-3_6-0
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Radic_Mario,Galimberti_Giorgio,Radic_Mario,Vegeta_Croatia_Open_Umag,2003,07,27,1-6_6-4_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Rochus_Christophe,Karlovic_Ivo,Karlovic_Ivo,Vegeta_Croatia_Open_Umag,2003,07,27,7-5_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Martin_Alberto,Rochus_Olivier,Martin_Alberto,Vegeta_Croatia_Open_Umag,2003,07,27,6-3_6-2
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Volandri_Filippo,Savolt_Attila,Volandri_Filippo,Vegeta_Croatia_Open_Umag,2003,07,27,6-3_6-0
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Wawrinka_Stan,Karanusic_Roko,Wawrinka_Stan,Vegeta_Croatia_Open_Umag,2003,07,27,6-4_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Vliegen_Kristof,Mertinak_Michal,Vliegen_Kristof,Vegeta_Croatia_Open_Umag,2003,07,27,6-0_2-6_6-3
Vegeta_Croatia_Open_Umag,2,2003,07,27,1,Zovko_Lovro,Gonzalez_Fernando,Gonzalez_Fernando,Vegeta_Croatia_Open_Umag,2003,07,27,6-4_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,2,Moya_Carlos,Browne_Federico,Moya_Carlos,Vegeta_Croatia_Open_Umag,2003,07,27,6-2_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,2,Lisnard_JeanRene,Ferrer_David,Ferrer_David,Vegeta_Croatia_Open_Umag,2003,07,27,6-3_4-6_7-5
Vegeta_Croatia_Open_Umag,2,2003,07,27,2,Tuksar_Sasa,Norman_Magnus,Norman_Magnus,Vegeta_Croatia_Open_Umag,2003,07,27,7-6(8)_7-6(3)
Vegeta_Croatia_Open_Umag,2,2003,07,27,2,Puerta_Mariano,Nadal_Rafael,Nadal_Rafael,Vegeta_Croatia_Open_Umag,2003,07,27,6-2_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,2,Hrbaty_Dominik,Radic_Mario,Hrbaty_Dominik,Vegeta_Croatia_Open_Umag,2003,07,27,7-6(3)_7-6(4)
Vegeta_Croatia_Open_Umag,2,2003,07,27,2,Karlovic_Ivo,Martin_Alberto,Martin_Alberto,Vegeta_Croatia_Open_Umag,2003,07,27,2-6_6-3_7-6(2)
Vegeta_Croatia_Open_Umag,2,2003,07,27,2,Volandri_Filippo,Wawrinka_Stan,Volandri_Filippo,Vegeta_Croatia_Open_Umag,2003,07,27,6-4_6-3
Vegeta_Croatia_Open_Umag,2,2003,07,27,2,Vliegen_Kristof,Gonzalez_Fernando,Gonzalez_Fernando,Vegeta_Croatia_Open_Umag,2003,07,27,3-0_RET
Vegeta_Croatia_Open_Umag,2,2003,07,27,3,Moya_Carlos,Ferrer_David,Moya_Carlos,Vegeta_Croatia_Open_Umag,2003,07,27,6-1_6-2
Vegeta_Croatia_Open_Umag,2,2003,07,27,3,Norman_Magnus,Nadal_Rafael,Nadal_Rafael,Vegeta_Croatia_Open_Umag,2003,07,27,6-3_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,3,Hrbaty_Dominik,Martin_Alberto,Hrbaty_Dominik,Vegeta_Croatia_Open_Umag,2003,07,27,7-5_6-2
Vegeta_Croatia_Open_Umag,2,2003,07,27,3,Volandri_Filippo,Gonzalez_Fernando,Volandri_Filippo,Vegeta_Croatia_Open_Umag,2003,07,27,4-6_6-2_7-6(4)
Vegeta_Croatia_Open_Umag,2,2003,07,27,4,Moya_Carlos,Nadal_Rafael,Moya_Carlos,Vegeta_Croatia_Open_Umag,2003,07,27,6-4_6-4
Vegeta_Croatia_Open_Umag,2,2003,07,27,4,Hrbaty_Dominik,Volandri_Filippo,Volandri_Filippo,Vegeta_Croatia_Open_Umag,2003,07,27,7-6(6)_6-1
Vegeta_Croatia_Open_Umag,2,2003,07,27,5,Moya_Carlos,Volandri_Filippo,Moya_Carlos,Vegeta_Croatia_Open_Umag,2003,07,27,6-4_3-6_7-5
