Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Reneberg_Richey,Medvedev_Andrei,Reneberg_Richey,Vegeta_Croatia_Open_Umag,1991,05,19,2-6_6-2_6-3
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Stringari_Martin,Rasberger_Emanuel,Stringari_Martin,Vegeta_Croatia_Open_Umag,1991,05,19,6-3_6-4
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Cancellotti_Francesco,Marques_Nuno,Marques_Nuno,Vegeta_Croatia_Open_Umag,1991,05,19,3-6_6-3_6-4
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Korda_Petr,Champion_Thierry,Korda_Petr,Vegeta_Croatia_Open_Umag,1991,05,19,6-4_3-6_6-3
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Wheaton_David,Oncins_Jaime,Oncins_Jaime,Vegeta_Croatia_Open_Umag,1991,05,19,6-4_6-3
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Merinov_Andrei,Oresar_Bruno,Oresar_Bruno,Vegeta_Croatia_Open_Umag,1991,05,19,6-2_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Rahunen_Aki,Benhabiles_Tarik,Benhabiles_Tarik,Vegeta_Croatia_Open_Umag,1991,05,19,1-6_6-3_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,CunhaSilva_Joao,Sanchez_Javier,Sanchez_Javier,Vegeta_Croatia_Open_Umag,1991,05,19,6-2_4-6_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Clavet_Francisco,Raoux_Guillaume,Clavet_Francisco,Vegeta_Croatia_Open_Umag,1991,05,19,3-6_6-1_6-4
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Jonsson_Lars,Eltingh_Jacco,Eltingh_Jacco,Vegeta_Croatia_Open_Umag,1991,05,19,6-4_7-5
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Azar_Roberto,Poliakov_Dimitri,Poliakov_Dimitri,Vegeta_Croatia_Open_Umag,1991,05,19,6-3_7-6(6)
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Gunnarsson_Jan,Bloom_Gilad,Gunnarsson_Jan,Vegeta_Croatia_Open_Umag,1991,05,19,7-6(2)_3-6_7-5
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Steeb_CarlUwe,Sinner_Martin,Steeb_CarlUwe,Vegeta_Croatia_Open_Umag,1991,05,19,6-1_7-5
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Saceanu_Christian,Vajda_Marian,Vajda_Marian,Vegeta_Croatia_Open_Umag,1991,05,19,4-6_6-4_6-4
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Fernandez_JoseAntonio,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Vegeta_Croatia_Open_Umag,1991,05,19,6-2_7-5
Vegeta_Croatia_Open_Umag,2,1991,05,19,1,Gilbert_Rodolphe,Rostagno_Derrick,Gilbert_Rodolphe,Vegeta_Croatia_Open_Umag,1991,05,19,6-0_6-4
Vegeta_Croatia_Open_Umag,2,1991,05,19,2,Reneberg_Richey,Stringari_Martin,Reneberg_Richey,Vegeta_Croatia_Open_Umag,1991,05,19,5-7_6-2_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,2,Marques_Nuno,Korda_Petr,Korda_Petr,Vegeta_Croatia_Open_Umag,1991,05,19,6-2_6-1
Vegeta_Croatia_Open_Umag,2,1991,05,19,2,Oncins_Jaime,Oresar_Bruno,Oresar_Bruno,Vegeta_Croatia_Open_Umag,1991,05,19,6-4_4-6_6-3
Vegeta_Croatia_Open_Umag,2,1991,05,19,2,Benhabiles_Tarik,Sanchez_Javier,Sanchez_Javier,Vegeta_Croatia_Open_Umag,1991,05,19,6-0_6-3
Vegeta_Croatia_Open_Umag,2,1991,05,19,2,Clavet_Francisco,Eltingh_Jacco,Clavet_Francisco,Vegeta_Croatia_Open_Umag,1991,05,19,6-2_7-6(5)
Vegeta_Croatia_Open_Umag,2,1991,05,19,2,Poliakov_Dimitri,Gunnarsson_Jan,Poliakov_Dimitri,Vegeta_Croatia_Open_Umag,1991,05,19,6-0_6-7(3)_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,2,Steeb_CarlUwe,Vajda_Marian,Vajda_Marian,Vegeta_Croatia_Open_Umag,1991,05,19,3-6_6-3_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,2,Fleurian_JeanPhilippe,Gilbert_Rodolphe,Fleurian_JeanPhilippe,Vegeta_Croatia_Open_Umag,1991,05,19,6-3_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,3,Reneberg_Richey,Korda_Petr,Korda_Petr,Vegeta_Croatia_Open_Umag,1991,05,19,7-5_6-4
Vegeta_Croatia_Open_Umag,2,1991,05,19,3,Oresar_Bruno,Sanchez_Javier,Sanchez_Javier,Vegeta_Croatia_Open_Umag,1991,05,19,6-2_7-6(2)
Vegeta_Croatia_Open_Umag,2,1991,05,19,3,Clavet_Francisco,Poliakov_Dimitri,Poliakov_Dimitri,Vegeta_Croatia_Open_Umag,1991,05,19,7-6(3)_2-6_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,3,Vajda_Marian,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe,Vegeta_Croatia_Open_Umag,1991,05,19,6-3_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,4,Korda_Petr,Sanchez_Javier,Sanchez_Javier,Vegeta_Croatia_Open_Umag,1991,05,19,0-6_7-6(6)_7-5
Vegeta_Croatia_Open_Umag,2,1991,05,19,4,Poliakov_Dimitri,Fleurian_JeanPhilippe,Poliakov_Dimitri,Vegeta_Croatia_Open_Umag,1991,05,19,4-6_6-4_6-2
Vegeta_Croatia_Open_Umag,2,1991,05,19,5,Sanchez_Javier,Poliakov_Dimitri,Poliakov_Dimitri,Vegeta_Croatia_Open_Umag,1991,05,19,6-4_6-4
