Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Moya_Carlos,Karanusic_Roko,Moya_Carlos,Vegeta_Croatia_Open_Umag,2004,07,25,6-4_6-4
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Krajan_Zeljko,Vanek_Jiri,Krajan_Zeljko,Vegeta_Croatia_Open_Umag,2004,07,25,6-0_3-6_6-3
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Almagro_Nicolas,Behrend_Tomas,Almagro_Nicolas,Vegeta_Croatia_Open_Umag,2004,07,25,7-6(4)_6-4
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Golmard_Jerome,Martin_Alberto,Martin_Alberto,Vegeta_Croatia_Open_Umag,2004,07,25,6-2_4-6_6-2
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Volandri_Filippo,Djokovic_Novak,Volandri_Filippo,Vegeta_Croatia_Open_Umag,2004,07,25,7-6(5)_6-1
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Ulihrach_Bohdan,Serra_Florent,Serra_Florent,Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-1
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Mutis_Olivier,Vliegen_Kristof,Vliegen_Kristof,Vegeta_Croatia_Open_Umag,2004,07,25,6-0_6-2
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Rochus_Olivier,Kucera_Karol,Rochus_Olivier,Vegeta_Croatia_Open_Umag,2004,07,25,6-2_6-2
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Canas_Guillermo,Patience_Olivier,Canas_Guillermo,Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-2
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Tuksar_Sasa,Vicente_Fernando,Vicente_Fernando,Vegeta_Croatia_Open_Umag,2004,07,25,6-7(5)_6-4_6-3
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Calatrava_Alex,Di_Pasquale_Arnaud,Calatrava_Alex,Vegeta_Croatia_Open_Umag,2004,07,25,6-4_6-3
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Zib_Tomas,Andreev_Igor,Zib_Tomas,Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-4
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Saretta_Flavio,Wawrinka_Stan,Saretta_Flavio,Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-1
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,GarciaLopez_Guillermo,Hanescu_Victor,GarciaLopez_Guillermo,Vegeta_Croatia_Open_Umag,2004,07,25,5-7_6-4_6-4
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Acasuso_Jose,Rochus_Christophe,Rochus_Christophe,Vegeta_Croatia_Open_Umag,2004,07,25,6-3_7-5
Vegeta_Croatia_Open_Umag,2,2004,07,25,1,Ramirez_Hidalgo_Ruben,Novak_Jiri,Novak_Jiri,Vegeta_Croatia_Open_Umag,2004,07,25,6-4_6-2
Vegeta_Croatia_Open_Umag,2,2004,07,25,2,Moya_Carlos,Krajan_Zeljko,Moya_Carlos,Vegeta_Croatia_Open_Umag,2004,07,25,3-3_RET
Vegeta_Croatia_Open_Umag,2,2004,07,25,2,Almagro_Nicolas,Martin_Alberto,Martin_Alberto,Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-1
Vegeta_Croatia_Open_Umag,2,2004,07,25,2,Volandri_Filippo,Serra_Florent,Volandri_Filippo,Vegeta_Croatia_Open_Umag,2004,07,25,7-5_6-0
Vegeta_Croatia_Open_Umag,2,2004,07,25,2,Vliegen_Kristof,Rochus_Olivier,Vliegen_Kristof,Vegeta_Croatia_Open_Umag,2004,07,25,7-6(3)_3-6_6-4
Vegeta_Croatia_Open_Umag,2,2004,07,25,2,Canas_Guillermo,Vicente_Fernando,Canas_Guillermo,Vegeta_Croatia_Open_Umag,2004,07,25,6-2_6-1
Vegeta_Croatia_Open_Umag,2,2004,07,25,2,Calatrava_Alex,Zib_Tomas,Calatrava_Alex,Vegeta_Croatia_Open_Umag,2004,07,25,7-5_6-3
Vegeta_Croatia_Open_Umag,2,2004,07,25,2,Saretta_Flavio,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Vegeta_Croatia_Open_Umag,2004,07,25,7-5_6-0
Vegeta_Croatia_Open_Umag,2,2004,07,25,2,Rochus_Christophe,Novak_Jiri,Novak_Jiri,Vegeta_Croatia_Open_Umag,2004,07,25,4-6_6-3_6-1
Vegeta_Croatia_Open_Umag,2,2004,07,25,3,Moya_Carlos,Martin_Alberto,Moya_Carlos,Vegeta_Croatia_Open_Umag,2004,07,25,6-1_7-6(2)
Vegeta_Croatia_Open_Umag,2,2004,07,25,3,Volandri_Filippo,Vliegen_Kristof,Volandri_Filippo,Vegeta_Croatia_Open_Umag,2004,07,25,6-2_6-2
Vegeta_Croatia_Open_Umag,2,2004,07,25,3,Canas_Guillermo,Calatrava_Alex,Canas_Guillermo,Vegeta_Croatia_Open_Umag,2004,07,25,6-2_7-6(4)
Vegeta_Croatia_Open_Umag,2,2004,07,25,3,GarciaLopez_Guillermo,Novak_Jiri,GarciaLopez_Guillermo,Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-3
Vegeta_Croatia_Open_Umag,2,2004,07,25,4,Moya_Carlos,Volandri_Filippo,Volandri_Filippo,Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-2
Vegeta_Croatia_Open_Umag,2,2004,07,25,4,Canas_Guillermo,GarciaLopez_Guillermo,Canas_Guillermo,Vegeta_Croatia_Open_Umag,2004,07,25,6-2_6-2
Vegeta_Croatia_Open_Umag,2,2004,07,25,5,Volandri_Filippo,Canas_Guillermo,Canas_Guillermo,Vegeta_Croatia_Open_Umag,2004,07,25,7-5_6-3
