Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Davydenko_Nikolay,GimenoTraver_Daniel,Davydenko_Nikolay,Vegeta_Croatia_Open_Umag,2009,08,02,6-2_6-2
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Martin_Alberto,Klizan_Martin,Martin_Alberto,Vegeta_Croatia_Open_Umag,2009,08,02,6-4_6-4
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Bolelli_Simone,Ramirez_Hidalgo_Ruben,Bolelli_Simone,Vegeta_Croatia_Open_Umag,2009,08,02,7-6(7)_3-6_6-0
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Fognini_Fabio,Zverev_Mischa,Fognini_Fabio,Vegeta_Croatia_Open_Umag,2009,08,02,2-6_6-3_6-4
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Melzer_Jurgen,Dabul_Brian,Melzer_Jurgen,Vegeta_Croatia_Open_Umag,2009,08,02,6-3_7-5
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Dodig_Ivan,Cuevas_Pablo,Cuevas_Pablo,Vegeta_Croatia_Open_Umag,2009,08,02,6-3_6-1
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Ljubicic_Ivan,Volandri_Filippo,Ljubicic_Ivan,Vegeta_Croatia_Open_Umag,2009,08,02,6-1_6-4
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Granollers_Marcel,Almagro_Nicolas,Almagro_Nicolas,Vegeta_Croatia_Open_Umag,2009,08,02,6-1_6-3
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Ferrero_Juan_Carlos,Rochus_Christophe,Ferrero_Juan_Carlos,Vegeta_Croatia_Open_Umag,2009,08,02,6-2_6-3
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Zemlja_Grega,Starace_Potito,Starace_Potito,Vegeta_Croatia_Open_Umag,2009,08,02,6-1_6-3
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Stakhovsky_Sergiy,Hernandez_Oscar,Hernandez_Oscar,Vegeta_Croatia_Open_Umag,2009,08,02,7-6(3)_6-1
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Gonzalez_Maximo,Troicki_Viktor,Gonzalez_Maximo,Vegeta_Croatia_Open_Umag,2009,08,02,6-4_3-6_7-6(6)
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Seppi_Andreas,Chela_Juan_Ignacio,Seppi_Andreas,Vegeta_Croatia_Open_Umag,2009,08,02,6-4_2-6_6-3
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Gil_Frederico,Roitman_Sergio,Gil_Frederico,Vegeta_Croatia_Open_Umag,2009,08,02,7-5_6-2
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Massu_Nicolas,Kavcic_Blaz,Massu_Nicolas,Vegeta_Croatia_Open_Umag,2009,08,02,5-7_6-3_6-2
Vegeta_Croatia_Open_Umag,2,2009,08,02,1,Koellerer_Daniel,Ferrer_David,Ferrer_David,Vegeta_Croatia_Open_Umag,2009,08,02,6-1_6-7(2)_6-3
Vegeta_Croatia_Open_Umag,2,2009,08,02,2,Davydenko_Nikolay,Martin_Alberto,Davydenko_Nikolay,Vegeta_Croatia_Open_Umag,2009,08,02,6-2_6-3
Vegeta_Croatia_Open_Umag,2,2009,08,02,2,Bolelli_Simone,Fognini_Fabio,Bolelli_Simone,Vegeta_Croatia_Open_Umag,2009,08,02,6-3_6-4
Vegeta_Croatia_Open_Umag,2,2009,08,02,2,Melzer_Jurgen,Cuevas_Pablo,Melzer_Jurgen,Vegeta_Croatia_Open_Umag,2009,08,02,6-4_6-3
Vegeta_Croatia_Open_Umag,2,2009,08,02,2,Ljubicic_Ivan,Almagro_Nicolas,Ljubicic_Ivan,Vegeta_Croatia_Open_Umag,2009,08,02,7-5_7-6(2)
Vegeta_Croatia_Open_Umag,2,2009,08,02,2,Ferrero_Juan_Carlos,Starace_Potito,Ferrero_Juan_Carlos,Vegeta_Croatia_Open_Umag,2009,08,02,1-6_6-3_6-2
Vegeta_Croatia_Open_Umag,2,2009,08,02,2,Hernandez_Oscar,Gonzalez_Maximo,Gonzalez_Maximo,Vegeta_Croatia_Open_Umag,2009,08,02,6-4_6-4
Vegeta_Croatia_Open_Umag,2,2009,08,02,2,Seppi_Andreas,Gil_Frederico,Seppi_Andreas,Vegeta_Croatia_Open_Umag,2009,08,02,7-5_7-6(5)
Vegeta_Croatia_Open_Umag,2,2009,08,02,2,Massu_Nicolas,Ferrer_David,Massu_Nicolas,Vegeta_Croatia_Open_Umag,2009,08,02,4-6_6-2_6-4
Vegeta_Croatia_Open_Umag,2,2009,08,02,3,Davydenko_Nikolay,Bolelli_Simone,Davydenko_Nikolay,Vegeta_Croatia_Open_Umag,2009,08,02,7-6(10)_6-1
Vegeta_Croatia_Open_Umag,2,2009,08,02,3,Melzer_Jurgen,Ljubicic_Ivan,Melzer_Jurgen,Vegeta_Croatia_Open_Umag,2009,08,02,4-6_7-6(3)_6-3
Vegeta_Croatia_Open_Umag,2,2009,08,02,3,Ferrero_Juan_Carlos,Gonzalez_Maximo,Ferrero_Juan_Carlos,Vegeta_Croatia_Open_Umag,2009,08,02,7-5_6-2
Vegeta_Croatia_Open_Umag,2,2009,08,02,3,Seppi_Andreas,Massu_Nicolas,Seppi_Andreas,Vegeta_Croatia_Open_Umag,2009,08,02,6-4_6-4
Vegeta_Croatia_Open_Umag,2,2009,08,02,4,Davydenko_Nikolay,Melzer_Jurgen,Davydenko_Nikolay,Vegeta_Croatia_Open_Umag,2009,08,02,6-1_6-1
Vegeta_Croatia_Open_Umag,2,2009,08,02,4,Ferrero_Juan_Carlos,Seppi_Andreas,Ferrero_Juan_Carlos,Vegeta_Croatia_Open_Umag,2009,08,02,6-1_6-7(1)_7-5
Vegeta_Croatia_Open_Umag,2,2009,08,02,5,Davydenko_Nikolay,Ferrero_Juan_Carlos,Davydenko_Nikolay,Vegeta_Croatia_Open_Umag,2009,08,02,6-3_6-0
