Venice,2,1983,06,12,1,Teltscher_Eliot,Arguello_Roberto,Arguello_Roberto,Venice,1983,06,12,7-5_2-6_6-1
Venice,2,1983,06,12,1,Bertolucci_Paolo,Velasco_Sr_Jairo,Velasco_Sr_Jairo,Venice,1983,06,12,6-2_6-1
Venice,2,1983,06,12,1,Ostoja_Marko,Perez_Diego,Perez_Diego,Venice,1983,06,12,6-1_6-1
Venice,2,1983,06,12,1,Oliveira_Edvaldo,Ocleppo_Gianni,Ocleppo_Gianni,Venice,1983,06,12,6-4_6-3
Venice,2,1983,06,12,1,Barazzutti_Corrado,Murphy_Pender,Murphy_Pender,Venice,1983,06,12,6-4_0-6_6-1
Venice,2,1983,06,12,1,Piacentile_JeanMarc,Panatta_Adriano,Panatta_Adriano,Venice,1983,06,12,6-3_6-3
Venice,2,1983,06,12,1,Zugarelli_Antonio,Fritz_Bernard,Fritz_Bernard,Venice,1983,06,12,3-6_6-3_7-6
Venice,2,1983,06,12,1,Mild_Gerald,Forget_Guy,Mild_Gerald,Venice,1983,06,12,6-4_6-3
Venice,2,1983,06,12,1,Bedel_Dominique,Pils_Bernhard,Bedel_Dominique,Venice,1983,06,12,7-5_6-2
Venice,2,1983,06,12,1,Cane_Paolo,Cancellotti_Francesco,Cancellotti_Francesco,Venice,1983,06,12,3-6_6-4_6-4
Venice,2,1983,06,12,1,Segarceanu_Florin,Franulovic_Zeljko,Segarceanu_Florin,Venice,1983,06,12,6-0_7-5
Venice,2,1983,06,12,1,Ganzabal_Alejandro,Pecci_Sr_Victor,Ganzabal_Alejandro,Venice,1983,06,12,6-7_6-1_6-0
Venice,2,1983,06,12,1,Brown_Jimmy,Adams_Egan,Brown_Jimmy,Venice,1983,06,12,6-4_6-3
Venice,2,1983,06,12,1,Tiberti_Gustavo,Kuharszky_Zoltan,Kuharszky_Zoltan,Venice,1983,06,12,3-6_6-2_6-2
Venice,2,1983,06,12,1,Cortes_Alejandro,Rinaldini_Gianluca,Rinaldini_Gianluca,Venice,1983,06,12,6-7_7-6_6-1
Venice,2,1983,06,12,1,Castellan_Carlos,Purcell_Mel,Castellan_Carlos,Venice,1983,06,12,6-1_6-4
Venice,2,1983,06,12,2,Arguello_Roberto,Velasco_Sr_Jairo,Arguello_Roberto,Venice,1983,06,12,3-6_6-2_7-6
Venice,2,1983,06,12,2,Perez_Diego,Ocleppo_Gianni,Perez_Diego,Venice,1983,06,12,6-2_6-4
Venice,2,1983,06,12,2,Murphy_Pender,Panatta_Adriano,Panatta_Adriano,Venice,1983,06,12,6-3_6-1
Venice,2,1983,06,12,2,Fritz_Bernard,Mild_Gerald,Fritz_Bernard,Venice,1983,06,12,6-2_6-3
Venice,2,1983,06,12,2,Bedel_Dominique,Cancellotti_Francesco,Bedel_Dominique,Venice,1983,06,12,1-6_6-1_6-3
Venice,2,1983,06,12,2,Segarceanu_Florin,Ganzabal_Alejandro,Segarceanu_Florin,Venice,1983,06,12,7-6_7-5
Venice,2,1983,06,12,2,Brown_Jimmy,Kuharszky_Zoltan,Brown_Jimmy,Venice,1983,06,12,6-1_6-1
Venice,2,1983,06,12,2,Rinaldini_Gianluca,Castellan_Carlos,Castellan_Carlos,Venice,1983,06,12,6-4_6-1
Venice,2,1983,06,12,3,Arguello_Roberto,Perez_Diego,Arguello_Roberto,Venice,1983,06,12,6-4_6-1
Venice,2,1983,06,12,3,Panatta_Adriano,Fritz_Bernard,Fritz_Bernard,Venice,1983,06,12,6-3_6-1
Venice,2,1983,06,12,3,Bedel_Dominique,Segarceanu_Florin,Segarceanu_Florin,Venice,1983,06,12,6-3_6-3
Venice,2,1983,06,12,3,Brown_Jimmy,Castellan_Carlos,Brown_Jimmy,Venice,1983,06,12,6-4_6-1
Venice,2,1983,06,12,4,Arguello_Roberto,Fritz_Bernard,Arguello_Roberto,Venice,1983,06,12,6-4_6-1
Venice,2,1983,06,12,4,Segarceanu_Florin,Brown_Jimmy,Brown_Jimmy,Venice,1983,06,12,7-5_6-4
Venice,2,1983,06,12,5,Arguello_Roberto,Brown_Jimmy,Arguello_Roberto,Venice,1983,06,12,2-6_6-2_6-0
