Venice,2,1982,09,12,1,Clerc_JoseLuis,Ismail_Haroon,Clerc_JoseLuis,Venice,1982,09,12,6-1_6-3
Venice,2,1982,09,12,1,Bertolucci_Paolo,Castellan_Carlos,Castellan_Carlos,Venice,1982,09,12,4-6_6-2_6-0
Venice,2,1982,09,12,1,Ganzabal_Alejandro,Motta_Cassio,Ganzabal_Alejandro,Venice,1982,09,12,6-3_1-6_6-3
Venice,2,1982,09,12,1,Moretton_Gilles,GarciaRequena_Jose,Moretton_Gilles,Venice,1982,09,12,7-6_6-4
Venice,2,1982,09,12,1,Higueras_Jose,Carter_David,Higueras_Jose,Venice,1982,09,12,6-1_7-5
Venice,2,1982,09,12,1,Brown_Jimmy,Gimenez_Angel,Brown_Jimmy,Venice,1982,09,12,6-3_6-3
Venice,2,1982,09,12,1,Derlin_Bruce,Krulevitz_Steve,Krulevitz_Steve,Venice,1982,09,12,6-3_7-5
Venice,2,1982,09,12,1,Panatta_Adriano,Luna_Fernando,Panatta_Adriano,Venice,1982,09,12,6-2_6-1
Venice,2,1982,09,12,1,Birner_Stanislav,Murphy_Pender,Murphy_Pender,Venice,1982,09,12,6-4_4-6_6-3
Venice,2,1982,09,12,1,Potier_Jerome,Eberhard_Klaus,Eberhard_Klaus,Venice,1982,09,12,6-4_6-3
Venice,2,1982,09,12,1,Nastase_Ilie,Segarceanu_Florin,Segarceanu_Florin,Venice,1982,09,12,6-3_7-6
Venice,2,1982,09,12,1,Ostoja_Marko,Kirmayr_Carlos,Ostoja_Marko,Venice,1982,09,12,6-3_6-3
Venice,2,1982,09,12,1,Panatta_Claudio,Fritz_Bernard,Panatta_Claudio,Venice,1982,09,12,6-0_2-6_6-4
Venice,2,1982,09,12,1,Pierola_Alejandro,Avendano_Juan,Pierola_Alejandro,Venice,1982,09,12,7-6_6-4
Venice,2,1982,09,12,1,Tiberti_Gustavo,Keretic_Damir,Tiberti_Gustavo,Venice,1982,09,12,3-6_6-2_6-2
Venice,2,1982,09,12,1,Perez_Diego,McNamara_Peter,McNamara_Peter,Venice,1982,09,12,6-2_6-2
Venice,2,1982,09,12,2,Clerc_JoseLuis,Castellan_Carlos,Clerc_JoseLuis,Venice,1982,09,12,6-4_1-6_6-1
Venice,2,1982,09,12,2,Ganzabal_Alejandro,Moretton_Gilles,Ganzabal_Alejandro,Venice,1982,09,12,6-4_4-6_7-6
Venice,2,1982,09,12,2,Higueras_Jose,Brown_Jimmy,Brown_Jimmy,Venice,1982,09,12,3-6_6-4_6-3
Venice,2,1982,09,12,2,Krulevitz_Steve,Panatta_Adriano,Krulevitz_Steve,Venice,1982,09,12,6-3_3-6_6-1
Venice,2,1982,09,12,2,Murphy_Pender,Eberhard_Klaus,Murphy_Pender,Venice,1982,09,12,6-3_6-3
Venice,2,1982,09,12,2,Segarceanu_Florin,Ostoja_Marko,Segarceanu_Florin,Venice,1982,09,12,6-2_6-3
Venice,2,1982,09,12,2,Panatta_Claudio,Pierola_Alejandro,Pierola_Alejandro,Venice,1982,09,12,7-5_6-4
Venice,2,1982,09,12,2,Tiberti_Gustavo,McNamara_Peter,McNamara_Peter,Venice,1982,09,12,6-3_6-0
Venice,2,1982,09,12,3,Clerc_JoseLuis,Ganzabal_Alejandro,Clerc_JoseLuis,Venice,1982,09,12,6-3_7-5
Venice,2,1982,09,12,3,Brown_Jimmy,Krulevitz_Steve,Brown_Jimmy,Venice,1982,09,12,2-6_6-3_6-4
Venice,2,1982,09,12,3,Murphy_Pender,Segarceanu_Florin,Murphy_Pender,Venice,1982,09,12,6-1_6-0
Venice,2,1982,09,12,3,Pierola_Alejandro,McNamara_Peter,McNamara_Peter,Venice,1982,09,12,6-3_6-2
Venice,2,1982,09,12,4,Clerc_JoseLuis,Brown_Jimmy,Clerc_JoseLuis,Venice,1982,09,12,1-6_6-1_6-2
Venice,2,1982,09,12,4,Murphy_Pender,McNamara_Peter,McNamara_Peter,Venice,1982,09,12,6-3_6-2
Venice,2,1982,09,12,5,Clerc_JoseLuis,McNamara_Peter,Clerc_JoseLuis,Venice,1982,09,12,7-6_6-1
