Vienna,2,1980,08,10,1,Smid_Tomas,Prajoux_Belus,Smid_Tomas,Vienna,1980,08,10,7-5_6-1
Vienna,2,1980,08,10,1,Hrebec_Jiri,Ycaza_Ricardo,Hrebec_Jiri,Vienna,1980,08,10,3-6_6-2_6-1
Vienna,2,1980,08,10,1,Stiegler_Helmar,Gattiker_Carlos,Stiegler_Helmar,Vienna,1980,08,10,3-6_7-5_6-4
Vienna,2,1980,08,10,1,Dowdeswell_Colin,Luna_Fernando,Luna_Fernando,Vienna,1980,08,10,6-4_7-5
Vienna,2,1980,08,10,1,McNamara_Peter,Maurer_Andreas,McNamara_Peter,Vienna,1980,08,10,3-6_6-4_6-3
Vienna,2,1980,08,10,1,Benavides_Ramiro,Zugarelli_Antonio,Benavides_Ramiro,Vienna,1980,08,10,6-2_6-4
Vienna,2,1980,08,10,1,Popp_Wolfgang,Pierola_Alejandro,Popp_Wolfgang,Vienna,1980,08,10,6-4_6-1
Vienna,2,1980,08,10,1,Hutka_Pavel,Proisy_Patrick,Proisy_Patrick,Vienna,1980,08,10,6-3_6-1
Vienna,2,1980,08,10,1,Birner_Stanislav,Fritz_Bernard,Fritz_Bernard,Vienna,1980,08,10,6-3_6-3
Vienna,2,1980,08,10,1,Gimenez_Angel,Freyss_Christophe,Gimenez_Angel,Vienna,1980,08,10,1-6_6-4_6-4
Vienna,2,1980,08,10,1,Rebolledo_Pedro,Zirngibl_Werner,Rebolledo_Pedro,Vienna,1980,08,10,6-1_0-6_6-4
Vienna,2,1980,08,10,1,Casa_Christophe,Slozil_Pavel,Casa_Christophe,Vienna,1980,08,10,6-4_6-4
Vienna,2,1980,08,10,1,Franulovic_Zeljko,RogerVasselin_Christophe,RogerVasselin_Christophe,Vienna,1980,08,10,7-5_4-6_6-1
Vienna,2,1980,08,10,1,Urpi_Gabriel,Reininger_Robert,Urpi_Gabriel,Vienna,1980,08,10,6-4_4-6_6-0
Vienna,2,1980,08,10,1,Bertolucci_Paolo,Cano_Ricardo,Bertolucci_Paolo,Vienna,1980,08,10,6-2_6-3
Vienna,2,1980,08,10,1,Kary_Hans,Ocleppo_Gianni,Ocleppo_Gianni,Vienna,1980,08,10,7-5_7-6
Vienna,2,1980,08,10,2,Smid_Tomas,Hrebec_Jiri,Smid_Tomas,Vienna,1980,08,10,6-0_6-1
Vienna,2,1980,08,10,2,Stiegler_Helmar,Luna_Fernando,Luna_Fernando,Vienna,1980,08,10,6-3_7-6
Vienna,2,1980,08,10,2,McNamara_Peter,Benavides_Ramiro,McNamara_Peter,Vienna,1980,08,10,6-2_6-4
Vienna,2,1980,08,10,2,Popp_Wolfgang,Proisy_Patrick,Proisy_Patrick,Vienna,1980,08,10,6-1_3-6_6-1
Vienna,2,1980,08,10,2,Fritz_Bernard,Gimenez_Angel,Gimenez_Angel,Vienna,1980,08,10,6-1_5-7_6-4
Vienna,2,1980,08,10,2,Rebolledo_Pedro,Casa_Christophe,Rebolledo_Pedro,Vienna,1980,08,10,6-3_3-6_6-0
Vienna,2,1980,08,10,2,RogerVasselin_Christophe,Urpi_Gabriel,RogerVasselin_Christophe,Vienna,1980,08,10,6-0_6-3
Vienna,2,1980,08,10,2,Bertolucci_Paolo,Ocleppo_Gianni,Bertolucci_Paolo,Vienna,1980,08,10,6-2_6-7_7-6
Vienna,2,1980,08,10,3,Smid_Tomas,Luna_Fernando,Smid_Tomas,Vienna,1980,08,10,6-3_7-5
Vienna,2,1980,08,10,3,McNamara_Peter,Proisy_Patrick,McNamara_Peter,Vienna,1980,08,10,6-1_7-5
Vienna,2,1980,08,10,3,Gimenez_Angel,Rebolledo_Pedro,Gimenez_Angel,Vienna,1980,08,10,4-6_6-4_7-5
Vienna,2,1980,08,10,3,RogerVasselin_Christophe,Bertolucci_Paolo,RogerVasselin_Christophe,Vienna,1980,08,10,6-3_6-7_6-3
Vienna,2,1980,08,10,4,Smid_Tomas,McNamara_Peter,Smid_Tomas,Vienna,1980,08,10,6-4_RET
Vienna,2,1980,08,10,4,Gimenez_Angel,RogerVasselin_Christophe,Gimenez_Angel,Vienna,1980,08,10,6-3_6-3
Vienna,2,1980,08,10,5,Smid_Tomas,Gimenez_Angel,Gimenez_Angel,Vienna,1980,08,10,1-6_1-1_RET
