Washington_Indoor,2,1977,03,20,1,Borg_Bjorn,Pfister_Henry,Borg_Bjorn,Washington_Indoor,1977,03,20,6-2_6-0
Washington_Indoor,2,1977,03,20,1,Borowiak_Jeff,Franulovic_Zeljko,Borowiak_Jeff,Washington_Indoor,1977,03,20,4-6_7-5_6-3
Washington_Indoor,2,1977,03,20,1,Gorman_Tom,Mayer_Gene,Gorman_Tom,Washington_Indoor,1977,03,20,6-4_6-4
Washington_Indoor,2,1977,03,20,1,Docherty_Steve,Richey_Cliff,Richey_Cliff,Washington_Indoor,1977,03,20,7-6_6-3
Washington_Indoor,2,1977,03,20,1,Whitlinger_John,Koch_Thomas,Whitlinger_John,Washington_Indoor,1977,03,20,2-6_7-6_6-4
Washington_Indoor,2,1977,03,20,1,Edmondson_Mark,Ruffels_Ray,Edmondson_Mark,Washington_Indoor,1977,03,20,6-4_7-5
Washington_Indoor,2,1977,03,20,1,Pasarell_Charlie,Hagey_JamesChico,Hagey_JamesChico,Washington_Indoor,1977,03,20,6-3_5-7_6-2
Washington_Indoor,2,1977,03,20,1,Pattison_Andrew,Lutz_Robert,Lutz_Robert,Washington_Indoor,1977,03,20,6-2_6-4
Washington_Indoor,2,1977,03,20,1,Smith_Stan,McNair_IVFred,Smith_Stan,Washington_Indoor,1977,03,20,6-3_6-3
Washington_Indoor,2,1977,03,20,1,Wilkison_Tim,Amaya_Victor,Amaya_Victor,Washington_Indoor,1977,03,20,3-6_6-4_6-3
Washington_Indoor,2,1977,03,20,1,Hardie_George,Saviano_Nick,Hardie_George,Washington_Indoor,1977,03,20,6-4_7-5
Washington_Indoor,2,1977,03,20,1,Case_Ross,Gottfried_Brian,Gottfried_Brian,Washington_Indoor,1977,03,20,6-4_6-3
Washington_Indoor,2,1977,03,20,1,Fairlie_Brian,Guerry_Zan,Fairlie_Brian,Washington_Indoor,1977,03,20,6-3_7-6
Washington_Indoor,2,1977,03,20,1,Riessen_Marty,Mayer_Sandy,Mayer_Sandy,Washington_Indoor,1977,03,20,7-5_6-4
Washington_Indoor,2,1977,03,20,1,McMillan_Kenneth,Menon_Sashi,Menon_Sashi,Washington_Indoor,1977,03,20,6-2_4-6_6-3
Washington_Indoor,2,1977,03,20,1,Rahim_Haroon,Ramirez_Raul,Ramirez_Raul,Washington_Indoor,1977,03,20,6-2_1-0_RET
Washington_Indoor,2,1977,03,20,2,Borg_Bjorn,Borowiak_Jeff,Borowiak_Jeff,Washington_Indoor,1977,03,20,6-1_6-2
Washington_Indoor,2,1977,03,20,2,Gorman_Tom,Richey_Cliff,Gorman_Tom,Washington_Indoor,1977,03,20,4-6_7-6_7-6
Washington_Indoor,2,1977,03,20,2,Whitlinger_John,Edmondson_Mark,Whitlinger_John,Washington_Indoor,1977,03,20,6-3_3-6_7-5
Washington_Indoor,2,1977,03,20,2,Hagey_JamesChico,Lutz_Robert,Lutz_Robert,Washington_Indoor,1977,03,20,6-4_6-4
Washington_Indoor,2,1977,03,20,2,Smith_Stan,Amaya_Victor,Smith_Stan,Washington_Indoor,1977,03,20,6-3_7-6
Washington_Indoor,2,1977,03,20,2,Hardie_George,Gottfried_Brian,Gottfried_Brian,Washington_Indoor,1977,03,20,6-4_6-1
Washington_Indoor,2,1977,03,20,2,Fairlie_Brian,Mayer_Sandy,Mayer_Sandy,Washington_Indoor,1977,03,20,6-3_6-1
Washington_Indoor,2,1977,03,20,2,Menon_Sashi,Ramirez_Raul,Ramirez_Raul,Washington_Indoor,1977,03,20,6-4_6-0
Washington_Indoor,2,1977,03,20,3,Borowiak_Jeff,Gorman_Tom,Gorman_Tom,Washington_Indoor,1977,03,20,6-4_6-4
Washington_Indoor,2,1977,03,20,3,Whitlinger_John,Lutz_Robert,Lutz_Robert,Washington_Indoor,1977,03,20,6-1_6-0
Washington_Indoor,2,1977,03,20,3,Smith_Stan,Gottfried_Brian,Gottfried_Brian,Washington_Indoor,1977,03,20,6-2_7-6
Washington_Indoor,2,1977,03,20,3,Mayer_Sandy,Ramirez_Raul,Ramirez_Raul,Washington_Indoor,1977,03,20,6-3_7-5
Washington_Indoor,2,1977,03,20,4,Gorman_Tom,Lutz_Robert,Lutz_Robert,Washington_Indoor,1977,03,20,6-7_6-0_6-4
Washington_Indoor,2,1977,03,20,4,Gottfried_Brian,Ramirez_Raul,Gottfried_Brian,Washington_Indoor,1977,03,20,6-7_6-3_6-2
Washington_Indoor,2,1977,03,20,5,Lutz_Robert,Gottfried_Brian,Gottfried_Brian,Washington_Indoor,1977,03,20,6-1_6-2
