Washington_Indoor_WCT,2,1975,03,16,1,Alexander_John,Stilwell_Graham,Alexander_John,Washington_Indoor_WCT,1975,03,16,6-7(4)_6-4_6-4
Washington_Indoor_WCT,2,1975,03,16,1,Drysdale_Cliff,Van_DillenErik,Drysdale_Cliff,Washington_Indoor_WCT,1975,03,16,6-1_7-6(0)
Washington_Indoor_WCT,2,1975,03,16,1,Simpson_Russell,Cox_Mark,Cox_Mark,Washington_Indoor_WCT,1975,03,16,3-6_6-0_6-2
Washington_Indoor_WCT,2,1975,03,16,1,Battrick_Gerald,Gerken_Paul,Gerken_Paul,Washington_Indoor_WCT,1975,03,16,6-7(0)_6-3_6-1
Washington_Indoor_WCT,2,1975,03,16,1,Dent_Phil,Zednik_Vladimir,Dent_Phil,Washington_Indoor_WCT,1975,03,16,6-4_6-4
Washington_Indoor_WCT,2,1975,03,16,1,Lara_Marcelo,Reid_GroverRaz,Lara_Marcelo,Washington_Indoor_WCT,1975,03,16,6-4_6-2
Washington_Indoor_WCT,2,1975,03,16,1,Russo_Gene,Amritraj_Anand,Amritraj_Anand,Washington_Indoor_WCT,1975,03,16,6-1_6-1
Washington_Indoor_WCT,2,1975,03,16,1,Gorman_Tom,Smith_Stan,Smith_Stan,Washington_Indoor_WCT,1975,03,16,W/O
Washington_Indoor_WCT,2,1975,03,16,1,Stockton_Dick,Richey_Cliff,Stockton_Dick,Washington_Indoor_WCT,1975,03,16,6-2_6-1
Washington_Indoor_WCT,2,1975,03,16,1,Kamiwazumi_Jun,Martin_Billy,Kamiwazumi_Jun,Washington_Indoor_WCT,1975,03,16,4-6_6-3_6-1
Washington_Indoor_WCT,2,1975,03,16,1,Estep_Mike,Amritraj_Vijay,Estep_Mike,Washington_Indoor_WCT,1975,03,16,6-4_6-4
Washington_Indoor_WCT,2,1975,03,16,1,Edlefsen_Tom,Lutz_Robert,Lutz_Robert,Washington_Indoor_WCT,1975,03,16,6-1_6-4
Washington_Indoor_WCT,2,1975,03,16,1,Solomon_Harold,Andrew_Jorge,Solomon_Harold,Washington_Indoor_WCT,1975,03,16,6-4_6-1
Washington_Indoor_WCT,2,1975,03,16,1,Holecek_Milan,Rahim_Haroon,Rahim_Haroon,Washington_Indoor_WCT,1975,03,16,6-1_6-7(6)_7-6(2)
Washington_Indoor_WCT,2,1975,03,16,1,PhillipsMoore_Barry,Hrebec_Jiri,Hrebec_Jiri,Washington_Indoor_WCT,1975,03,16,7-6(3)_6-4
Washington_Indoor_WCT,2,1975,03,16,1,Dibbs_Eddie,Riessen_Marty,Dibbs_Eddie,Washington_Indoor_WCT,1975,03,16,W/O
Washington_Indoor_WCT,2,1975,03,16,2,Alexander_John,Drysdale_Cliff,Alexander_John,Washington_Indoor_WCT,1975,03,16,2-6_6-1_6-4
Washington_Indoor_WCT,2,1975,03,16,2,Cox_Mark,Gerken_Paul,Cox_Mark,Washington_Indoor_WCT,1975,03,16,6-3_6-3
Washington_Indoor_WCT,2,1975,03,16,2,Dent_Phil,Lara_Marcelo,Dent_Phil,Washington_Indoor_WCT,1975,03,16,6-1_6-4
Washington_Indoor_WCT,2,1975,03,16,2,Amritraj_Anand,Smith_Stan,Smith_Stan,Washington_Indoor_WCT,1975,03,16,6-4_7-5
Washington_Indoor_WCT,2,1975,03,16,2,Stockton_Dick,Kamiwazumi_Jun,Stockton_Dick,Washington_Indoor_WCT,1975,03,16,6-1_6-0
Washington_Indoor_WCT,2,1975,03,16,2,Estep_Mike,Lutz_Robert,Lutz_Robert,Washington_Indoor_WCT,1975,03,16,6-2_6-1
Washington_Indoor_WCT,2,1975,03,16,2,Solomon_Harold,Rahim_Haroon,Rahim_Haroon,Washington_Indoor_WCT,1975,03,16,6-7(2)_7-6(0)_6-3
Washington_Indoor_WCT,2,1975,03,16,2,Hrebec_Jiri,Dibbs_Eddie,Dibbs_Eddie,Washington_Indoor_WCT,1975,03,16,6-3_6-2
Washington_Indoor_WCT,2,1975,03,16,3,Alexander_John,Cox_Mark,Cox_Mark,Washington_Indoor_WCT,1975,03,16,7-5_6-3
Washington_Indoor_WCT,2,1975,03,16,3,Dent_Phil,Smith_Stan,Smith_Stan,Washington_Indoor_WCT,1975,03,16,1-6_6-3_7-5
Washington_Indoor_WCT,2,1975,03,16,3,Stockton_Dick,Lutz_Robert,Stockton_Dick,Washington_Indoor_WCT,1975,03,16,W/O
Washington_Indoor_WCT,2,1975,03,16,3,Rahim_Haroon,Dibbs_Eddie,Rahim_Haroon,Washington_Indoor_WCT,1975,03,16,W/O
Washington_Indoor_WCT,2,1975,03,16,4,Cox_Mark,Smith_Stan,Cox_Mark,Washington_Indoor_WCT,1975,03,16,7-6(5)_2-6_6-3
Washington_Indoor_WCT,2,1975,03,16,4,Stockton_Dick,Rahim_Haroon,Stockton_Dick,Washington_Indoor_WCT,1975,03,16,6-3_6-7(5)_6-3
Washington_Indoor_WCT,2,1975,03,16,5,Cox_Mark,Stockton_Dick,Cox_Mark,Washington_Indoor_WCT,1975,03,16,6-2_7-6(5)
