WCT_Challenge_Cup,2,1978,12,17,1,Fleming_Peter,Stockton_Dick,Fleming_Peter,WCT_Challenge_Cup,1978,12,17,2-6_6-4_6-4
WCT_Challenge_Cup,2,1978,12,17,1,McEnroe_John,Nastase_Ilie,McEnroe_John,WCT_Challenge_Cup,1978,12,17,6-5_3-6_6-4
WCT_Challenge_Cup,2,1978,12,17,1,Borg_Bjorn,Solomon_Harold,Borg_Bjorn,WCT_Challenge_Cup,1978,12,17,6-3_6-2
WCT_Challenge_Cup,2,1978,12,17,1,Tanner_Roscoe,Ramirez_Raul,Ramirez_Raul,WCT_Challenge_Cup,1978,12,17,3-6_6-5_6-1
WCT_Challenge_Cup,2,1978,12,17,2,Fleming_Peter,McEnroe_John,Fleming_Peter,WCT_Challenge_Cup,1978,12,17,6-5_4-6_6-4
WCT_Challenge_Cup,2,1978,12,17,2,Borg_Bjorn,Ramirez_Raul,Nastase_Ilie,WCT_Challenge_Cup,1978,12,17,6-5_6-4
WCT_Challenge_Cup,2,1978,12,17,3,Fleming_Peter,Nastase_Ilie,Borg_Bjorn,WCT_Challenge_Cup,1978,12,17,3-6_6-5_6-4
WCT_Challenge_Cup,2,1978,12,17,3,Borg_Bjorn,Ramirez_Raul,Ramirez_Raul,WCT_Challenge_Cup,1978,12,17,6-4_6-2
WCT_Challenge_Cup,2,1978,12,17,4,Stockton_Dick,Nastase_Ilie,Stockton_Dick,WCT_Challenge_Cup,1978,12,17,6-4_6-2
WCT_Challenge_Cup,2,1978,12,17,4,Borg_Bjorn,Tanner_Roscoe,Nastase_Ilie,WCT_Challenge_Cup,1978,12,17,4-6_6-2_6-4
,WCT_Challenge_Cup,1978,12,17,6-1_6-3
,WCT_Challenge_Cup,1978,12,17,6-2_6-4
