WCT_Challenge_Cup,2,1980,12,14,1,McEnroe_John,Fibak_Wojtek,McEnroe_John,WCT_Challenge_Cup,1980,12,14,6-3_6-1
WCT_Challenge_Cup,2,1980,12,14,1,Amritraj_Vijay,Nastase_Ilie,Amritraj_Vijay,WCT_Challenge_Cup,1980,12,14,6-3_6-3
WCT_Challenge_Cup,2,1980,12,14,1,Solomon_Harold,Teltscher_Eliot,Teltscher_Eliot,WCT_Challenge_Cup,1980,12,14,6-4_6-1
WCT_Challenge_Cup,2,1980,12,14,1,Glickstein_Shlomo,Fleming_Peter,Fleming_Peter,WCT_Challenge_Cup,1980,12,14,6-2_6-1
WCT_Challenge_Cup,2,1980,12,14,2,McEnroe_John,Amritraj_Vijay,McEnroe_John,WCT_Challenge_Cup,1980,12,14,6-3_6-2
WCT_Challenge_Cup,2,1980,12,14,2,Teltscher_Eliot,Fleming_Peter,Fibak_Wojtek,WCT_Challenge_Cup,1980,12,14,6-4_7-6
WCT_Challenge_Cup,2,1980,12,14,3,McEnroe_John,Fibak_Wojtek,Solomon_Harold,WCT_Challenge_Cup,1980,12,14,7-5_6-3
WCT_Challenge_Cup,2,1980,12,14,3,Solomon_Harold,Fleming_Peter,Fleming_Peter,WCT_Challenge_Cup,1980,12,14,6-2_6-2
WCT_Challenge_Cup,2,1980,12,14,4,McEnroe_John,Amritraj_Vijay,McEnroe_John,WCT_Challenge_Cup,1980,12,14,6-0_6-3
WCT_Challenge_Cup,2,1980,12,14,4,Teltscher_Eliot,Glickstein_Shlomo,Amritraj_Vijay,WCT_Challenge_Cup,1980,12,14,6-3_6-4
,WCT_Challenge_Cup,1980,12,14,6-1_6-4
,WCT_Challenge_Cup,1980,12,14,6-3_7-5
