WCT_Challenge_Cup,2,1976,02,22,1,Ashe_Arthur,Borg_Bjorn,Ashe_Arthur,WCT_Challenge_Cup,1976,02,22,6-4_7-6_6-3
WCT_Challenge_Cup,2,1976,02,22,1,Newcombe_John,Ramirez_Raul,Newcombe_John,WCT_Challenge_Cup,1976,02,22,6-4_6-1_3-6_5-7_6-2_RET
WCT_Challenge_Cup,2,1976,02,22,1,Nastase_Ilie,Alexander_John,Nastase_Ilie,WCT_Challenge_Cup,1976,02,22,6-3_6-4_7-6
WCT_Challenge_Cup,2,1976,02,22,1,Laver_Rod,Rosewall_Ken,Rosewall_Ken,WCT_Challenge_Cup,1976,02,22,6-4_6-1_6-3
WCT_Challenge_Cup,2,1976,02,22,2,Ashe_Arthur,Newcombe_John,Ashe_Arthur,WCT_Challenge_Cup,1976,02,22,3-6_6-2_6-3_7-5
WCT_Challenge_Cup,2,1976,02,22,2,Nastase_Ilie,Rosewall_Ken,Borg_Bjorn,WCT_Challenge_Cup,1976,02,22,6-3_4-6_6-3_3-0_RET
WCT_Challenge_Cup,2,1976,02,22,3,Ashe_Arthur,Borg_Bjorn,Nastase_Ilie,WCT_Challenge_Cup,1976,02,22,7-6_6-1_4-6_6-3
WCT_Challenge_Cup,2,1976,02,22,3,Nastase_Ilie,Rosewall_Ken,Rosewall_Ken,WCT_Challenge_Cup,1976,02,22,3-6_7-5_7-6_7-6
WCT_Challenge_Cup,2,1976,02,22,4,Ashe_Arthur,Borg_Bjorn,Ashe_Arthur,WCT_Challenge_Cup,1976,02,22,6-2_7-6_6-1
WCT_Challenge_Cup,2,1976,02,22,4,Nastase_Ilie,Laver_Rod,Borg_Bjorn,WCT_Challenge_Cup,1976,02,22,2-6_7-5_6-2_6-2
,WCT_Challenge_Cup,1976,02,22,6-0_6-2_6-2
,WCT_Challenge_Cup,1976,02,22,6-1_1-6_7-6_6-2
