Wellington,2,1990,01,07,1,Sanchez_Emilio,Guy_Steve,Sanchez_Emilio,Wellington,1990,01,07,4-6_6-1_6-4
Wellington,2,1990,01,07,1,Steven_Brett,Jonsson_Lars,Jonsson_Lars,Wellington,1990,01,07,7-5_6-4
Wellington,2,1990,01,07,1,Fromberg_Richard,Delaitre_Olivier,Fromberg_Richard,Wellington,1990,01,07,7-6_6-1
Wellington,2,1990,01,07,1,Woehrmann_Jens,Chamberlin_Paul,Chamberlin_Paul,Wellington,1990,01,07,6-3_6-7_6-0
Wellington,2,1990,01,07,1,Gustafsson_Magnus,Bloom_Gilad,Bloom_Gilad,Wellington,1990,01,07,6-1_7-5
Wellington,2,1990,01,07,1,Zoecke_Markus,Paloheimo_Veli,Paloheimo_Veli,Wellington,1990,01,07,6-3_6-2
Wellington,2,1990,01,07,1,Derlin_Bruce,Rahunen_Aki,Derlin_Bruce,Wellington,1990,01,07,6-3_5-7_6-3
Wellington,2,1990,01,07,1,Krishnan_Ramesh,Cane_Paolo,Cane_Paolo,Wellington,1990,01,07,6-4_5-7_6-3
Wellington,2,1990,01,07,1,Sanchez_Javier,Anderson_Johan,Anderson_Johan,Wellington,1990,01,07,6-3_6-4
Wellington,2,1990,01,07,1,Clavet_Francisco,Novacek_Karel,Novacek_Karel,Wellington,1990,01,07,6-2_6-3
Wellington,2,1990,01,07,1,Connell_Grant,Bates_Jeremy,Bates_Jeremy,Wellington,1990,01,07,7-5_6-2
Wellington,2,1990,01,07,1,Wahlgren_LarsAnders,Evernden_Kelly,Wahlgren_LarsAnders,Wellington,1990,01,07,3-6_7-6_7-6
Wellington,2,1990,01,07,1,Reneberg_Richey,Casal_Sergio,Reneberg_Richey,Wellington,1990,01,07,6-4_4-6_7-5
Wellington,2,1990,01,07,1,Goldie_Dan,Bergstrom_Christian,Bergstrom_Christian,Wellington,1990,01,07,6-3_6-2
Wellington,2,1990,01,07,1,Hogstedt_Thomas,Matsuoka_Shuzo,Hogstedt_Thomas,Wellington,1990,01,07,5-7_7-6_6-2
Wellington,2,1990,01,07,1,Wostenholme_Martin,Chesnokov_Andrei,Chesnokov_Andrei,Wellington,1990,01,07,7-5_2-6_6-1
Wellington,2,1990,01,07,2,Sanchez_Emilio,Jonsson_Lars,Sanchez_Emilio,Wellington,1990,01,07,4-6_6-3_7-5
Wellington,2,1990,01,07,2,Fromberg_Richard,Chamberlin_Paul,Fromberg_Richard,Wellington,1990,01,07,6-3_6-4
Wellington,2,1990,01,07,2,Bloom_Gilad,Paloheimo_Veli,Bloom_Gilad,Wellington,1990,01,07,6-4_4-6_6-4
Wellington,2,1990,01,07,2,Derlin_Bruce,Cane_Paolo,Cane_Paolo,Wellington,1990,01,07,7-6_6-4
Wellington,2,1990,01,07,2,Anderson_Johan,Novacek_Karel,Novacek_Karel,Wellington,1990,01,07,6-3_4-6_6-3
Wellington,2,1990,01,07,2,Bates_Jeremy,Wahlgren_LarsAnders,Wahlgren_LarsAnders,Wellington,1990,01,07,6-4_6-7_6-3
Wellington,2,1990,01,07,2,Reneberg_Richey,Bergstrom_Christian,Reneberg_Richey,Wellington,1990,01,07,6-4_6-3
Wellington,2,1990,01,07,2,Hogstedt_Thomas,Chesnokov_Andrei,Chesnokov_Andrei,Wellington,1990,01,07,7-6_7-6
Wellington,2,1990,01,07,3,Sanchez_Emilio,Fromberg_Richard,Sanchez_Emilio,Wellington,1990,01,07,6-4_6-3
Wellington,2,1990,01,07,3,Bloom_Gilad,Cane_Paolo,Cane_Paolo,Wellington,1990,01,07,7-6_2-6_6-3
Wellington,2,1990,01,07,3,Novacek_Karel,Wahlgren_LarsAnders,Novacek_Karel,Wellington,1990,01,07,6-3_6-1
Wellington,2,1990,01,07,3,Reneberg_Richey,Chesnokov_Andrei,Reneberg_Richey,Wellington,1990,01,07,2-6_6-0_6-0
Wellington,2,1990,01,07,4,Sanchez_Emilio,Cane_Paolo,Sanchez_Emilio,Wellington,1990,01,07,7-5_6-2
Wellington,2,1990,01,07,4,Novacek_Karel,Reneberg_Richey,Reneberg_Richey,Wellington,1990,01,07,6-7_6-4_6-0
Wellington,2,1990,01,07,5,Sanchez_Emilio,Reneberg_Richey,Sanchez_Emilio,Wellington,1990,01,07,6-7_6-4_4-6_6-4_6-1
