Wellington,2,1989,01,08,1,Krishnan_Ramesh,Baur_Patrick,Baur_Patrick,Wellington,1989,01,08,6-4_1-6_6-3
Wellington,2,1989,01,08,1,Pridham_Chris,Weiss_Robbie,Weiss_Robbie,Wellington,1989,01,08,6-4_7-5
Wellington,2,1989,01,08,1,Moraing_Heiner,Marques_Nuno,Moraing_Heiner,Wellington,1989,01,08,7-6_6-3
Wellington,2,1989,01,08,1,Wahlgren_LarsAnders,Michibata_Glenn,Michibata_Glenn,Wellington,1989,01,08,7-6_1-6_6-3
Wellington,2,1989,01,08,1,Matsuoka_Shuzo,Dennhardt_Frank,Matsuoka_Shuzo,Wellington,1989,01,08,6-2_6-1
Wellington,2,1989,01,08,1,Wheaton_David,Jensen_Luke,Wheaton_David,Wellington,1989,01,08,6-4_7-6
Wellington,2,1989,01,08,1,Guy_Steve,Allen_Malcolm,Guy_Steve,Wellington,1989,01,08,6-3_6-2
Wellington,2,1989,01,08,1,CunhaSilva_Joao,Svantesson_Tobias,Svantesson_Tobias,Wellington,1989,01,08,7-5_6-4
Wellington,2,1989,01,08,1,Marcelino_Danilo,Smith_Roger,Smith_Roger,Wellington,1989,01,08,6-4_7-6
Wellington,2,1989,01,08,1,Chamberlin_Paul,Pozzi_Gianluca,Chamberlin_Paul,Wellington,1989,01,08,7-6_6-4
Wellington,2,1989,01,08,1,Doohan_Peter,Burke_Doug,Burke_Doug,Wellington,1989,01,08,6-2_7-5
Wellington,2,1989,01,08,1,Lewis_David,Schapers_Michiel,Lewis_David,Wellington,1989,01,08,6-3_6-4
Wellington,2,1989,01,08,1,Evernden_Kelly,Wekesa_Paul,Evernden_Kelly,Wellington,1989,01,08,6-1_2-6_6-1
Wellington,2,1989,01,08,1,Kures_Michael,Oosting_Menno,Oosting_Menno,Wellington,1989,01,08,6-3_6-3
Wellington,2,1989,01,08,1,Steven_Brett,Derlin_Bruce,Steven_Brett,Wellington,1989,01,08,7-6_6-2
Wellington,2,1989,01,08,1,Bailey_Chris,Srejber_Milan,Srejber_Milan,Wellington,1989,01,08,6-4_6-2
Wellington,2,1989,01,08,2,Baur_Patrick,Weiss_Robbie,Baur_Patrick,Wellington,1989,01,08,6-4_6-3
Wellington,2,1989,01,08,2,Moraing_Heiner,Michibata_Glenn,Michibata_Glenn,Wellington,1989,01,08,6-2_6-4
Wellington,2,1989,01,08,2,Matsuoka_Shuzo,Wheaton_David,Matsuoka_Shuzo,Wellington,1989,01,08,7-6_7-6
Wellington,2,1989,01,08,2,Guy_Steve,Svantesson_Tobias,Svantesson_Tobias,Wellington,1989,01,08,3-6_7-6_7-5
Wellington,2,1989,01,08,2,Smith_Roger,Chamberlin_Paul,Chamberlin_Paul,Wellington,1989,01,08,3-6_7-6_6-1
Wellington,2,1989,01,08,2,Burke_Doug,Lewis_David,Burke_Doug,Wellington,1989,01,08,6-3_3-6_6-1
Wellington,2,1989,01,08,2,Evernden_Kelly,Oosting_Menno,Evernden_Kelly,Wellington,1989,01,08,3-6_6-3_6-4
Wellington,2,1989,01,08,2,Steven_Brett,Srejber_Milan,Srejber_Milan,Wellington,1989,01,08,6-3_6-3
Wellington,2,1989,01,08,3,Baur_Patrick,Michibata_Glenn,Michibata_Glenn,Wellington,1989,01,08,7-6_6-4
Wellington,2,1989,01,08,3,Matsuoka_Shuzo,Svantesson_Tobias,Matsuoka_Shuzo,Wellington,1989,01,08,6-4_6-4
Wellington,2,1989,01,08,3,Chamberlin_Paul,Burke_Doug,Chamberlin_Paul,Wellington,1989,01,08,7-6_7-5
Wellington,2,1989,01,08,3,Evernden_Kelly,Srejber_Milan,Evernden_Kelly,Wellington,1989,01,08,6-3_6-2
Wellington,2,1989,01,08,4,Michibata_Glenn,Matsuoka_Shuzo,Matsuoka_Shuzo,Wellington,1989,01,08,6-0_6-3
Wellington,2,1989,01,08,4,Chamberlin_Paul,Evernden_Kelly,Evernden_Kelly,Wellington,1989,01,08,6-2_6-4
Wellington,2,1989,01,08,5,Matsuoka_Shuzo,Evernden_Kelly,Evernden_Kelly,Wellington,1989,01,08,7-5_6-1_6-4
