Wembley,2,1986,11,16,1,Edberg_Stefan,Hlasek_Jakob,Hlasek_Jakob,Wembley,1986,11,16,7-6_3-6_6-4
Wembley,2,1986,11,16,1,Zivojinovic_Slobodan,Gunnarsson_Jan,Zivojinovic_Slobodan,Wembley,1986,11,16,7-5_6-4
Wembley,2,1986,11,16,1,Lundgren_Peter,Forget_Guy,Lundgren_Peter,Wembley,1986,11,16,6-3_4-6_6-4
Wembley,2,1986,11,16,1,Sadri_John,Curren_Kevin,Curren_Kevin,Wembley,1986,11,16,6-3_6-2
Wembley,2,1986,11,16,1,Noah_Yannick,Canter_Jonathan,Noah_Yannick,Wembley,1986,11,16,6-4_6-4
Wembley,2,1986,11,16,1,De_Palmer_Mike,McNamee_Paul,De_Palmer_Mike,Wembley,1986,11,16,6-4_6-3
Wembley,2,1986,11,16,1,Srejber_Milan,Davis_Scott,Davis_Scott,Wembley,1986,11,16,6-7_6-4_8-6
Wembley,2,1986,11,16,1,Kriek_Johan,Sanchez_Emilio,Kriek_Johan,Wembley,1986,11,16,5-7_6-4_6-4
Wembley,2,1986,11,16,1,McEnroe_John,Cash_Pat,Cash_Pat,Wembley,1986,11,16,6-3_5-7_6-4
Wembley,2,1986,11,16,1,Casal_Sergio,Schapers_Michiel,Casal_Sergio,Wembley,1986,11,16,2-6_6-1_7-5
Wembley,2,1986,11,16,1,Smid_Tomas,Svensson_Jonas,Svensson_Jonas,Wembley,1986,11,16,6-4_6-3
Wembley,2,1986,11,16,1,Jelen_Eric,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav,Wembley,1986,11,16,3-6_6-1_6-2
Wembley,2,1986,11,16,1,Tulasne_Thierry,Pate_David,Pate_David,Wembley,1986,11,16,6-7_6-4_6-2
Wembley,2,1986,11,16,1,Steyn_Christo,Purcell_Mel,Steyn_Christo,Wembley,1986,11,16,6-4_3-6_6-4
Wembley,2,1986,11,16,1,Krishnan_Ramesh,Pimek_Libor,Pimek_Libor,Wembley,1986,11,16,7-6_6-4
Wembley,2,1986,11,16,1,Mansdorf_Amos,Leconte_Henri,Mansdorf_Amos,Wembley,1986,11,16,6-2_6-7_6-3
Wembley,2,1986,11,16,2,Hlasek_Jakob,Zivojinovic_Slobodan,Hlasek_Jakob,Wembley,1986,11,16,6-3_6-7_10-8
Wembley,2,1986,11,16,2,Lundgren_Peter,Curren_Kevin,Curren_Kevin,Wembley,1986,11,16,7-5_3-6_6-3
Wembley,2,1986,11,16,2,Noah_Yannick,De_Palmer_Mike,Noah_Yannick,Wembley,1986,11,16,6-2_7-6
Wembley,2,1986,11,16,2,Davis_Scott,Kriek_Johan,Kriek_Johan,Wembley,1986,11,16,4-6_6-3_6-2
Wembley,2,1986,11,16,2,Cash_Pat,Casal_Sergio,Cash_Pat,Wembley,1986,11,16,6-3_6-0
Wembley,2,1986,11,16,2,Svensson_Jonas,Mecir_Sr_Miloslav,Svensson_Jonas,Wembley,1986,11,16,6-3_6-4
Wembley,2,1986,11,16,2,Pate_David,Steyn_Christo,Pate_David,Wembley,1986,11,16,6-1_6-2
Wembley,2,1986,11,16,2,Pimek_Libor,Mansdorf_Amos,Pimek_Libor,Wembley,1986,11,16,6-3_6-3
Wembley,2,1986,11,16,3,Hlasek_Jakob,Curren_Kevin,Curren_Kevin,Wembley,1986,11,16,6-4_6-4
Wembley,2,1986,11,16,3,Noah_Yannick,Kriek_Johan,Noah_Yannick,Wembley,1986,11,16,7-6_6-4
Wembley,2,1986,11,16,3,Cash_Pat,Svensson_Jonas,Svensson_Jonas,Wembley,1986,11,16,7-6_6-7_6-3
Wembley,2,1986,11,16,3,Pate_David,Pimek_Libor,Pimek_Libor,Wembley,1986,11,16,6-7_6-2_6-2
Wembley,2,1986,11,16,4,Curren_Kevin,Noah_Yannick,Noah_Yannick,Wembley,1986,11,16,7-5_6-3
Wembley,2,1986,11,16,4,Svensson_Jonas,Pimek_Libor,Svensson_Jonas,Wembley,1986,11,16,6-3_7-6
Wembley,2,1986,11,16,5,Noah_Yannick,Svensson_Jonas,Noah_Yannick,Wembley,1986,11,16,6-2_6-3_6-7_4-6_7-5
