Wembley,2,1978,12,30,1,Gerulaitis_Vitas,Gunthardt_Heinz,Gerulaitis_Vitas,Wembley,1978,12,30,7-5_6-3
Wembley,2,1978,12,30,1,Zednik_Vladimir,Gullikson_Tim,Gullikson_Tim,Wembley,1978,12,30,6-7_7-6_6-2
Wembley,2,1978,12,30,1,Cox_Mark,Fibak_Wojtek,Cox_Mark,Wembley,1978,12,30,6-2_6-4
Wembley,2,1978,12,30,1,Mitton_Bernard,Mayer_Sandy,Mayer_Sandy,Wembley,1978,12,30,6-2_7-6
Wembley,2,1978,12,30,1,Gottfried_Brian,Lewis_Richard,Gottfried_Brian,Wembley,1978,12,30,7-6_6-0
Wembley,2,1978,12,30,1,Smith_Stan,Lloyd_John,Smith_Stan,Wembley,1978,12,30,6-3_6-4
Wembley,2,1978,12,30,1,Amaya_Victor,Ashe_Arthur,Ashe_Arthur,Wembley,1978,12,30,2-6_7-6_6-3
Wembley,2,1978,12,30,1,Teltscher_Eliot,Solomon_Harold,Solomon_Harold,Wembley,1978,12,30,6-2_6-2
Wembley,2,1978,12,30,1,Barazzutti_Corrado,Lutz_Robert,Barazzutti_Corrado,Wembley,1978,12,30,6-0_6-1
Wembley,2,1978,12,30,1,Nastase_Ilie,Fleming_Peter,Nastase_Ilie,Wembley,1978,12,30,6-3_6-4
Wembley,2,1978,12,30,1,Meiler_Karl,Okker_Tom,Okker_Tom,Wembley,1978,12,30,6-1_6-3
Wembley,2,1978,12,30,1,Lloyd_David,McEnroe_John,McEnroe_John,Wembley,1978,12,30,6-4_6-2
Wembley,2,1978,12,30,1,Tanner_Roscoe,Gullikson_Tom,Tanner_Roscoe,Wembley,1978,12,30,6-3_6-7_9-7
Wembley,2,1978,12,30,1,Stockton_Dick,Smid_Tomas,Stockton_Dick,Wembley,1978,12,30,6-1_6-4
Wembley,2,1978,12,30,1,Taroczy_Balazs,Panatta_Adriano,Panatta_Adriano,Wembley,1978,12,30,6-1_4-6_7-5
Wembley,2,1978,12,30,1,McMillan_Frew,Dibbs_Eddie,Dibbs_Eddie,Wembley,1978,12,30,6-3_6-0
Wembley,2,1978,12,30,2,Gerulaitis_Vitas,Gullikson_Tim,Gullikson_Tim,Wembley,1978,12,30,6-4_5-7_6-3
Wembley,2,1978,12,30,2,Cox_Mark,Mayer_Sandy,Mayer_Sandy,Wembley,1978,12,30,6-1_7-5
Wembley,2,1978,12,30,2,Gottfried_Brian,Smith_Stan,Smith_Stan,Wembley,1978,12,30,6-4_3-6_6-3
Wembley,2,1978,12,30,2,Ashe_Arthur,Solomon_Harold,Ashe_Arthur,Wembley,1978,12,30,2-6_6-4_6-1
Wembley,2,1978,12,30,2,Barazzutti_Corrado,Nastase_Ilie,Barazzutti_Corrado,Wembley,1978,12,30,6-3_6-7_6-3
Wembley,2,1978,12,30,2,Okker_Tom,McEnroe_John,McEnroe_John,Wembley,1978,12,30,6-2_6-3
Wembley,2,1978,12,30,2,Tanner_Roscoe,Stockton_Dick,Stockton_Dick,Wembley,1978,12,30,6-3_6-4
Wembley,2,1978,12,30,2,Panatta_Adriano,Dibbs_Eddie,Panatta_Adriano,Wembley,1978,12,30,6-1_6-3
Wembley,2,1978,12,30,3,Gullikson_Tim,Mayer_Sandy,Gullikson_Tim,Wembley,1978,12,30,6-2_6-2
Wembley,2,1978,12,30,3,Smith_Stan,Ashe_Arthur,Ashe_Arthur,Wembley,1978,12,30,6-3_6-2
Wembley,2,1978,12,30,3,Barazzutti_Corrado,McEnroe_John,McEnroe_John,Wembley,1978,12,30,6-0_7-6
Wembley,2,1978,12,30,3,Stockton_Dick,Panatta_Adriano,Stockton_Dick,Wembley,1978,12,30,6-3_4-6_8-6
Wembley,2,1978,12,30,4,Gullikson_Tim,Ashe_Arthur,Gullikson_Tim,Wembley,1978,12,30,DEF
Wembley,2,1978,12,30,4,McEnroe_John,Stockton_Dick,McEnroe_John,Wembley,1978,12,30,6-4_6-3
Wembley,2,1978,12,30,5,Gullikson_Tim,McEnroe_John,McEnroe_John,Wembley,1978,12,30,6-7_6-4_7-6_6-2
