Wembley,2,1969,11,23,1,Laver_Rod,Riessen_Marty,Laver_Rod,Wembley,1969,11,23,6-4_6-4
Wembley,2,1969,11,23,1,Clifton_John,Ulrich_Torben,Clifton_John,Wembley,1969,11,23,7-9_6-3_6-2
Wembley,2,1969,11,23,1,Taylor_Roger,Stolle_Fred,Taylor_Roger,Wembley,1969,11,23,7-9_6-4_19-17
Wembley,2,1969,11,23,1,Davidson_Owen,Pasarell_Charlie,Davidson_Owen,Wembley,1969,11,23,6-4_6-1
Wembley,2,1969,11,23,1,Okker_Tom,Cox_Mark,Okker_Tom,Wembley,1969,11,23,6-2_19-21_6-4
Wembley,2,1969,11,23,1,Warboys_Stephen,Battrick_Gerald,Warboys_Stephen,Wembley,1969,11,23,6-3_6-4
Wembley,2,1969,11,23,1,Gonzales_Richard_Pancho,Ploetz_HansJoachim,Gonzales_Richard_Pancho,Wembley,1969,11,23,6-3_6-2
Wembley,2,1969,11,23,1,Lloyd_David,Holmberg_Ron,Lloyd_David,Wembley,1969,11,23,3-6_6-3_6-2
Wembley,2,1969,11,23,1,Buchholz_Earl_Butch,Wilson_Bobby,Buchholz_Earl_Butch,Wembley,1969,11,23,7-5_8-6
Wembley,2,1969,11,23,1,Emerson_Roy,Tiriac_Ion,Emerson_Roy,Wembley,1969,11,23,11-9_6-3
Wembley,2,1969,11,23,1,Stilwell_Graham,Moore_Raymond,Stilwell_Graham,Wembley,1969,11,23,6-2_6-2
Wembley,2,1969,11,23,1,El_Shafei_Ismail,Newcombe_John,El_Shafei_Ismail,Wembley,1969,11,23,W/O
Wembley,2,1969,11,23,1,Pilic_Nikola,Gimeno_Andres,Pilic_Nikola,Wembley,1969,11,23,11-9_11-9
Wembley,2,1969,11,23,1,Smith_Stan,Drysdale_Cliff,Smith_Stan,Wembley,1969,11,23,3-6_6-3_6-4
Wembley,2,1969,11,23,1,Hewitt_Bob,Barthes_Pierre,Hewitt_Bob,Wembley,1969,11,23,6-4_7-5
Wembley,2,1969,11,23,1,Roche_Tony,Nastase_Ilie,Roche_Tony,Wembley,1969,11,23,6-4_6-3
Wembley,2,1969,11,23,2,Laver_Rod,Clifton_John,Laver_Rod,Wembley,1969,11,23,6-0_6-1
Wembley,2,1969,11,23,2,Taylor_Roger,Davidson_Owen,Taylor_Roger,Wembley,1969,11,23,3-6_6-3_6-4
Wembley,2,1969,11,23,2,Okker_Tom,Warboys_Stephen,Okker_Tom,Wembley,1969,11,23,6-1_6-1
Wembley,2,1969,11,23,2,Gonzales_Richard_Pancho,Lloyd_David,Gonzales_Richard_Pancho,Wembley,1969,11,23,7-5_5-7_6-4
Wembley,2,1969,11,23,2,Buchholz_Earl_Butch,Emerson_Roy,Buchholz_Earl_Butch,Wembley,1969,11,23,6-2_7-5
Wembley,2,1969,11,23,2,Stilwell_Graham,El_Shafei_Ismail,Stilwell_Graham,Wembley,1969,11,23,3-6_6-3_6-4
Wembley,2,1969,11,23,2,Pilic_Nikola,Smith_Stan,Smith_Stan,Wembley,1969,11,23,3-6_6-3_6-4
Wembley,2,1969,11,23,2,Hewitt_Bob,Roche_Tony,Roche_Tony,Wembley,1969,11,23,7-5_6-2
Wembley,2,1969,11,23,3,Laver_Rod,Taylor_Roger,Laver_Rod,Wembley,1969,11,23,16-14_10-8
Wembley,2,1969,11,23,3,Okker_Tom,Gonzales_Richard_Pancho,Okker_Tom,Wembley,1969,11,23,6-1_6-2
Wembley,2,1969,11,23,3,Buchholz_Earl_Butch,Stilwell_Graham,Buchholz_Earl_Butch,Wembley,1969,11,23,3-6_6-1_6-4
Wembley,2,1969,11,23,3,Smith_Stan,Roche_Tony,Roche_Tony,Wembley,1969,11,23,6-3_8-10_6-4
Wembley,2,1969,11,23,4,Laver_Rod,Okker_Tom,Laver_Rod,Wembley,1969,11,23,8-6_6-2
Wembley,2,1969,11,23,4,Buchholz_Earl_Butch,Roche_Tony,Roche_Tony,Wembley,1969,11,23,6-3_7-9_15-13
Wembley,2,1969,11,23,5,Laver_Rod,Roche_Tony,Laver_Rod,Wembley,1969,11,23,6-4_6-1_6-3
