Wembley,2,1977,12,30,1,Borg_Bjorn,Feaver_John,Borg_Bjorn,Wembley,1977,12,30,6-2_6-4
Wembley,2,1977,12,30,1,Pattison_Andrew,Pasarell_Charlie,Pattison_Andrew,Wembley,1977,12,30,6-4_6-4
Wembley,2,1977,12,30,1,Moore_Raymond,Fleming_Peter,Moore_Raymond,Wembley,1977,12,30,1-6_6-1_7-5
Wembley,2,1977,12,30,1,Bengtson_OveNils,Solomon_Harold,Bengtson_OveNils,Wembley,1977,12,30,7-6_7-6
Wembley,2,1977,12,30,1,Dibbs_Eddie,Kodes_Jan,Dibbs_Eddie,Wembley,1977,12,30,6-0_6-3
Wembley,2,1977,12,30,1,Martin_Billy,Taylor_Roger,Martin_Billy,Wembley,1977,12,30,6-7_6-2_6-3
Wembley,2,1977,12,30,1,Richardson_Keith,Amritraj_Vijay,Amritraj_Vijay,Wembley,1977,12,30,6-2_4-6_6-4
Wembley,2,1977,12,30,1,Bertram_Byron,Fibak_Wojtek,Fibak_Wojtek,Wembley,1977,12,30,7-6_6-4
Wembley,2,1977,12,30,1,Smith_Stan,Lutz_Robert,Lutz_Robert,Wembley,1977,12,30,4-6_6-3_7-5
Wembley,2,1977,12,30,1,Okker_Tom,Van_DillenErik,Okker_Tom,Wembley,1977,12,30,6-2_6-3
Wembley,2,1977,12,30,1,Mottram_BusterC,Stewart_Sherwood,Mottram_BusterC,Wembley,1977,12,30,6-2_4-6_7-5
Wembley,2,1977,12,30,1,Lloyd_David,Ramirez_Raul,Ramirez_Raul,Wembley,1977,12,30,6-3_6-4
Wembley,2,1977,12,30,1,Cox_Mark,Mitton_Bernard,Cox_Mark,Wembley,1977,12,30,7-6_6-1
Wembley,2,1977,12,30,1,Lloyd_John,Fisher_Rick,Lloyd_John,Wembley,1977,12,30,6-0_6-3
Wembley,2,1977,12,30,1,Teacher_Brian,McNair_IVFred,Teacher_Brian,Wembley,1977,12,30,6-0_7-6
Wembley,2,1977,12,30,1,Borowiak_Jeff,Gottfried_Brian,Gottfried_Brian,Wembley,1977,12,30,6-3_6-2
Wembley,2,1977,12,30,2,Borg_Bjorn,Pattison_Andrew,Borg_Bjorn,Wembley,1977,12,30,6-2_6-3
Wembley,2,1977,12,30,2,Moore_Raymond,Bengtson_OveNils,Moore_Raymond,Wembley,1977,12,30,6-3_6-4
Wembley,2,1977,12,30,2,Dibbs_Eddie,Martin_Billy,Dibbs_Eddie,Wembley,1977,12,30,7-5_6-7_6-3
Wembley,2,1977,12,30,2,Amritraj_Vijay,Fibak_Wojtek,Fibak_Wojtek,Wembley,1977,12,30,6-3_6-1
Wembley,2,1977,12,30,2,Lutz_Robert,Okker_Tom,Okker_Tom,Wembley,1977,12,30,7-5_6-3
Wembley,2,1977,12,30,2,Mottram_BusterC,Ramirez_Raul,Ramirez_Raul,Wembley,1977,12,30,3-6_6-3_6-4
Wembley,2,1977,12,30,2,Cox_Mark,Lloyd_John,Lloyd_John,Wembley,1977,12,30,7-5_6-1
Wembley,2,1977,12,30,2,Teacher_Brian,Gottfried_Brian,Gottfried_Brian,Wembley,1977,12,30,6-4_7-6
Wembley,2,1977,12,30,3,Borg_Bjorn,Moore_Raymond,Borg_Bjorn,Wembley,1977,12,30,6-2_6-2
Wembley,2,1977,12,30,3,Dibbs_Eddie,Fibak_Wojtek,Dibbs_Eddie,Wembley,1977,12,30,6-3_6-3
Wembley,2,1977,12,30,3,Okker_Tom,Ramirez_Raul,Ramirez_Raul,Wembley,1977,12,30,6-4_6-2
Wembley,2,1977,12,30,3,Lloyd_John,Gottfried_Brian,Lloyd_John,Wembley,1977,12,30,6-1_6-2
Wembley,2,1977,12,30,4,Borg_Bjorn,Dibbs_Eddie,Borg_Bjorn,Wembley,1977,12,30,6-2_6-4
Wembley,2,1977,12,30,4,Ramirez_Raul,Lloyd_John,Lloyd_John,Wembley,1977,12,30,6-1_0-6_6-3
Wembley,2,1977,12,30,5,Borg_Bjorn,Lloyd_John,Borg_Bjorn,Wembley,1977,12,30,6-4_6-4_6-3
