Wembley,2,1988,11,13,1,Leconte_Henri,Woodforde_Mark,Leconte_Henri,Wembley,1988,11,13,7-5_6-7_6-4
Wembley,2,1988,11,13,1,Kriek_Johan,Volkov_Alexander,Volkov_Alexander,Wembley,1988,11,13,6-2_6-3
Wembley,2,1988,11,13,1,Srejber_Milan,Schapers_Michiel,Srejber_Milan,Wembley,1988,11,13,7-6_3-6_6-2
Wembley,2,1988,11,13,1,Casal_Sergio,Agenor_Ronald,Agenor_Ronald,Wembley,1988,11,13,6-3_6-4
Wembley,2,1988,11,13,1,Hlasek_Jakob,Lozano_Jorge,Hlasek_Jakob,Wembley,1988,11,13,6-0_6-1
Wembley,2,1988,11,13,1,Masur_Wally,Rostagno_Derrick,Rostagno_Derrick,Wembley,1988,11,13,4-6_6-4_6-4
Wembley,2,1988,11,13,1,Forget_Guy,Bates_Jeremy,Bates_Jeremy,Wembley,1988,11,13,5-7_6-3_11-9
Wembley,2,1988,11,13,1,Grabb_Jim,Mansdorf_Amos,Mansdorf_Amos,Wembley,1988,11,13,6-3_7-6
Wembley,2,1988,11,13,1,Svensson_Jonas,Davis_Marty,Svensson_Jonas,Wembley,1988,11,13,6-0_6-0
Wembley,2,1988,11,13,1,Kuhnen_Patrik,Pugh_Jim,Kuhnen_Patrik,Wembley,1988,11,13,6-7_6-3_6-4
Wembley,2,1988,11,13,1,Courier_Jim,Tulasne_Thierry,Courier_Jim,Wembley,1988,11,13,6-2_7-5
Wembley,2,1988,11,13,1,Wilkison_Tim,Osterthun_Ricki,Wilkison_Tim,Wembley,1988,11,13,6-3_6-2
Wembley,2,1988,11,13,1,Fitzgerald_John,Vajda_Marian,Fitzgerald_John,Wembley,1988,11,13,6-4_6-1
Wembley,2,1988,11,13,1,Saceanu_Christian,Frawley_John,Saceanu_Christian,Wembley,1988,11,13,6-1_6-3
Wembley,2,1988,11,13,1,Gustafsson_Magnus,Seguso_Robert,Seguso_Robert,Wembley,1988,11,13,6-3_5-7_6-4
Wembley,2,1988,11,13,1,Castle_Andrew,Gilbert_Brad,Gilbert_Brad,Wembley,1988,11,13,6-4_6-4
Wembley,2,1988,11,13,2,Leconte_Henri,Volkov_Alexander,Leconte_Henri,Wembley,1988,11,13,6-3_6-4
Wembley,2,1988,11,13,2,Srejber_Milan,Agenor_Ronald,Srejber_Milan,Wembley,1988,11,13,7-6_3-6_6-2
Wembley,2,1988,11,13,2,Hlasek_Jakob,Rostagno_Derrick,Hlasek_Jakob,Wembley,1988,11,13,6-2_6-2
Wembley,2,1988,11,13,2,Bates_Jeremy,Mansdorf_Amos,Mansdorf_Amos,Wembley,1988,11,13,7-5_6-2
Wembley,2,1988,11,13,2,Svensson_Jonas,Kuhnen_Patrik,Svensson_Jonas,Wembley,1988,11,13,6-4_6-1
Wembley,2,1988,11,13,2,Courier_Jim,Wilkison_Tim,Courier_Jim,Wembley,1988,11,13,6-3_6-3
Wembley,2,1988,11,13,2,Fitzgerald_John,Saceanu_Christian,Fitzgerald_John,Wembley,1988,11,13,5-7_6-1_6-3
Wembley,2,1988,11,13,2,Seguso_Robert,Gilbert_Brad,Seguso_Robert,Wembley,1988,11,13,4-6_7-6_6-4
Wembley,2,1988,11,13,3,Leconte_Henri,Srejber_Milan,Leconte_Henri,Wembley,1988,11,13,6-4_6-7_6-2
Wembley,2,1988,11,13,3,Hlasek_Jakob,Mansdorf_Amos,Hlasek_Jakob,Wembley,1988,11,13,4-6_6-3_6-2
Wembley,2,1988,11,13,3,Svensson_Jonas,Courier_Jim,Svensson_Jonas,Wembley,1988,11,13,6-3_6-0
Wembley,2,1988,11,13,3,Fitzgerald_John,Seguso_Robert,Fitzgerald_John,Wembley,1988,11,13,6-3_3-6_6-0
Wembley,2,1988,11,13,4,Leconte_Henri,Hlasek_Jakob,Hlasek_Jakob,Wembley,1988,11,13,6-4_7-5
Wembley,2,1988,11,13,4,Svensson_Jonas,Fitzgerald_John,Svensson_Jonas,Wembley,1988,11,13,7-5_6-4
Wembley,2,1988,11,13,5,Hlasek_Jakob,Svensson_Jonas,Hlasek_Jakob,Wembley,1988,11,13,6-7_3-6_6-4_6-0_7-5
