Wembley,2,1985,11,17,1,Lendl_Ivan,Stefanki_Larry,Lendl_Ivan,Wembley,1985,11,17,3-6_6-2_6-0
Wembley,2,1985,11,17,1,Smid_Tomas,Davis_Marty,Smid_Tomas,Wembley,1985,11,17,7-5_7-5
Wembley,2,1985,11,17,1,Gomez_Andres,Nelson_Todd,Nelson_Todd,Wembley,1985,11,17,6-4_6-2
Wembley,2,1985,11,17,1,Pimek_Libor,Kriek_Johan,Kriek_Johan,Wembley,1985,11,17,6-4_5-2_RET
Wembley,2,1985,11,17,1,Edberg_Stefan,Tulasne_Thierry,Edberg_Stefan,Wembley,1985,11,17,6-3_7-6
Wembley,2,1985,11,17,1,Maurer_Andreas,Pate_David,Pate_David,Wembley,1985,11,17,7-6_6-4
Wembley,2,1985,11,17,1,Zivojinovic_Slobodan,Forget_Guy,Forget_Guy,Wembley,1985,11,17,6-3_6-4
Wembley,2,1985,11,17,1,Casal_Sergio,Nystrom_Joakim,Nystrom_Joakim,Wembley,1985,11,17,6-1_6-0
Wembley,2,1985,11,17,1,Jarryd_Anders,Gunthardt_Heinz,Jarryd_Anders,Wembley,1985,11,17,6-3_6-3
Wembley,2,1985,11,17,1,Taroczy_Balazs,Jaite_Martin,Taroczy_Balazs,Wembley,1985,11,17,6-2_6-0
Wembley,2,1985,11,17,1,Krishnan_Ramesh,Wilkison_Tim,Krishnan_Ramesh,Wembley,1985,11,17,4-6_6-4_6-4
Wembley,2,1985,11,17,1,Sadri_John,Noah_Yannick,Sadri_John,Wembley,1985,11,17,4-1_RET
Wembley,2,1985,11,17,1,Davis_Scott,Leach_Mike,Leach_Mike,Wembley,1985,11,17,6-0_5-7_6-1
Wembley,2,1985,11,17,1,Lloyd_John,Gunnarsson_Jan,Gunnarsson_Jan,Wembley,1985,11,17,6-3_6-3
Wembley,2,1985,11,17,1,Testerman_Ben,Bates_Jeremy,Bates_Jeremy,Wembley,1985,11,17,6-4_6-4
Wembley,2,1985,11,17,1,Glickstein_Shlomo,Becker_Boris,Becker_Boris,Wembley,1985,11,17,6-2_7-5
Wembley,2,1985,11,17,2,Lendl_Ivan,Smid_Tomas,Lendl_Ivan,Wembley,1985,11,17,6-2_6-0
Wembley,2,1985,11,17,2,Nelson_Todd,Kriek_Johan,Kriek_Johan,Wembley,1985,11,17,6-2_6-2
Wembley,2,1985,11,17,2,Edberg_Stefan,Pate_David,Pate_David,Wembley,1985,11,17,6-7_6-4_7-5
Wembley,2,1985,11,17,2,Forget_Guy,Nystrom_Joakim,Nystrom_Joakim,Wembley,1985,11,17,6-4_6-3
Wembley,2,1985,11,17,2,Jarryd_Anders,Taroczy_Balazs,Jarryd_Anders,Wembley,1985,11,17,6-4_7-5
Wembley,2,1985,11,17,2,Krishnan_Ramesh,Sadri_John,Krishnan_Ramesh,Wembley,1985,11,17,6-4_3-6_6-4
Wembley,2,1985,11,17,2,Leach_Mike,Gunnarsson_Jan,Leach_Mike,Wembley,1985,11,17,7-5_6-3
Wembley,2,1985,11,17,2,Bates_Jeremy,Becker_Boris,Becker_Boris,Wembley,1985,11,17,7-5_7-6
Wembley,2,1985,11,17,3,Lendl_Ivan,Kriek_Johan,Lendl_Ivan,Wembley,1985,11,17,6-2_6-1
Wembley,2,1985,11,17,3,Pate_David,Nystrom_Joakim,Pate_David,Wembley,1985,11,17,6-2_3-6_7-5
Wembley,2,1985,11,17,3,Jarryd_Anders,Krishnan_Ramesh,Jarryd_Anders,Wembley,1985,11,17,6-1_7-5
Wembley,2,1985,11,17,3,Leach_Mike,Becker_Boris,Becker_Boris,Wembley,1985,11,17,6-4_5-3_RET
Wembley,2,1985,11,17,4,Lendl_Ivan,Pate_David,Lendl_Ivan,Wembley,1985,11,17,6-4_6-7_6-3
Wembley,2,1985,11,17,4,Jarryd_Anders,Becker_Boris,Becker_Boris,Wembley,1985,11,17,7-6_7-6
Wembley,2,1985,11,17,5,Lendl_Ivan,Becker_Boris,Lendl_Ivan,Wembley,1985,11,17,6-7_6-3_4-6_6-4_6-4
