Wimbledon,1,1976,06,13,1,Ashe_Arthur,Taygan_Ferdi,Ashe_Arthur,Wimbledon,1976,06,13,7-5_6-4_7-5
Wimbledon,1,1976,06,13,1,Yuill_John,Stone_Allan,Stone_Allan,Wimbledon,1976,06,13,6-4_4-6_6-1_6-3
Wimbledon,1,1976,06,13,1,Moore_Raymond,Edmondson_Mark,Edmondson_Mark,Wimbledon,1976,06,13,7-5_4-6_8-9_7-5_6-2
Wimbledon,1,1976,06,13,1,Royappa_Jay,Farrell_Mark,Farrell_Mark,Wimbledon,1976,06,13,6-4_6-2_6-4
Wimbledon,1,1976,06,13,1,Holecek_Milan,Gerulaitis_Vitas,Gerulaitis_Vitas,Wimbledon,1976,06,13,7-5_6-1_7-5
Wimbledon,1,1976,06,13,1,Cox_Mark,Munoz_Antonio,Cox_Mark,Wimbledon,1976,06,13,6-4_9-8_6-4
Wimbledon,1,1976,06,13,1,Martin_Billy,Stewart_Sherwood,Martin_Billy,Wimbledon,1976,06,13,7-9_6-2_8-6_6-4
Wimbledon,1,1976,06,13,1,Dowdeswell_Colin,Krulevitz_Steve,Krulevitz_Steve,Wimbledon,1976,06,13,3-6_6-3_6-2_8-6
Wimbledon,1,1976,06,13,1,Ramirez_Raul,Kachel_Chris,Ramirez_Raul,Wimbledon,1976,06,13,6-3_6-4_9-8
Wimbledon,1,1976,06,13,1,Holmes_Norman,Wayman_Michael,Wayman_Michael,Wimbledon,1976,06,13,6-3_6-4_3-6_6-0
Wimbledon,1,1976,06,13,1,Meiler_Karl,Cahill_Mike,Meiler_Karl,Wimbledon,1976,06,13,6-8_9-7_3-6_6-3_6-4
Wimbledon,1,1976,06,13,1,Ruffels_Ray,McManus_Jim,Ruffels_Ray,Wimbledon,1976,06,13,9-7_6-1_6-1
Wimbledon,1,1976,06,13,1,Newcombe_John,Hagey_James_Chico,Newcombe_John,Wimbledon,1976,06,13,8-9_9-8_6-4_6-1
Wimbledon,1,1976,06,13,1,Feaver_John,Bunis_Henry,Feaver_John,Wimbledon,1976,06,13,6-1_1-6_6-2_7-5
Wimbledon,1,1976,06,13,1,Mitton_Bernard,Deblicker_Eric,Mitton_Bernard,Wimbledon,1976,06,13,7-5_6-2_1-6_6-4
Wimbledon,1,1976,06,13,1,Menon_Sashi,Taylor_Roger,Menon_Sashi,Wimbledon,1976,06,13,5-7_6-2_9-8_2-6_10-8
Wimbledon,1,1976,06,13,1,Nastase_Ilie,Spear_Nicola,Nastase_Ilie,Wimbledon,1976,06,13,6-2_6-3_6-2
Wimbledon,1,1976,06,13,1,Alvarez_Elio_Lito,Franulovic_Zeljko,Franulovic_Zeljko,Wimbledon,1976,06,13,6-2_6-4_6-2
Wimbledon,1,1976,06,13,1,Fairlie_Brian,Masters_Geoff,Masters_Geoff,Wimbledon,1976,06,13,6-4_6-2_6-0
Wimbledon,1,1976,06,13,1,Warwick_Kim,Cano_Ricardo,Warwick_Kim,Wimbledon,1976,06,13,6-4_6-2_6-1
Wimbledon,1,1976,06,13,1,Fillol_Sr_Jaime,Thung_Rolf,Fillol_Sr_Jaime,Wimbledon,1976,06,13,6-1_6-2_6-3
Wimbledon,1,1976,06,13,1,McNamee_Paul,Case_Ross,Case_Ross,Wimbledon,1976,06,13,6-3_9-8_6-2
Wimbledon,1,1976,06,13,1,Lewis_NZL_Chris,Hrebec_Jiri,Lewis_NZL_Chris,Wimbledon,1976,06,13,8-6_3-6_7-5_RET
Wimbledon,1,1976,06,13,1,Alexander_John,Parun_Onny,Parun_Onny,Wimbledon,1976,06,13,2-6_9-8_9-7_1-6_8-6
Wimbledon,1,1976,06,13,1,Panatta_Adriano,Andrew_Jorge,Panatta_Adriano,Wimbledon,1976,06,13,4-6_6-4_7-5_6-4
Wimbledon,1,1976,06,13,1,Collings_Dale,Hewitt_Bob,Collings_Dale,Wimbledon,1976,06,13,4-6_7-5_2-0_RET
Wimbledon,1,1976,06,13,1,Jauffret_Francois,Amritraj_Vijay,Amritraj_Vijay,Wimbledon,1976,06,13,9-8_6-3_6-4
Wimbledon,1,1976,06,13,1,Kamiwazumi_Jun,Pasarell_Charlie,Pasarell_Charlie,Wimbledon,1976,06,13,6-3_6-1_6-3
Wimbledon,1,1976,06,13,1,Okker_Tom,Mayer_Sandy,Okker_Tom,Wimbledon,1976,06,13,6-3_6-2_6-4
Wimbledon,1,1976,06,13,1,Ganzabal_Julian,Amaya_Victor,Amaya_Victor,Wimbledon,1976,06,13,6-3_6-4_6-4
Wimbledon,1,1976,06,13,1,Van_Dillen_Erik,Pattison_Andrew,Pattison_Andrew,Wimbledon,1976,06,13,6-3_3-6_7-5_6-3
Wimbledon,1,1976,06,13,1,Dent_Phil,Lloyd_John,Dent_Phil,Wimbledon,1976,06,13,4-6_5-7_6-3_9-8_7-5
Wimbledon,1,1976,06,13,1,Fibak_Wojtek,Whitlinger_John,Fibak_Wojtek,Wimbledon,1976,06,13,8-6_6-1_3-6_6-1
Wimbledon,1,1976,06,13,1,Kary_Hans,Pinner_Ulrich,Pinner_Ulrich,Wimbledon,1976,06,13,6-8_6-1_6-4_7-9_6-4
Wimbledon,1,1976,06,13,1,Reid_Grover_Raz,Molina_Ivan,Reid_Grover_Raz,Wimbledon,1976,06,13,6-4_5-7_6-3_6-4
Wimbledon,1,1976,06,13,1,Ball_Syd,Roche_Tony,Roche_Tony,Wimbledon,1976,06,13,9-8_9-8_6-4
Wimbledon,1,1976,06,13,1,Mayer_Gene,Metreveli_Alex,Metreveli_Alex,Wimbledon,1976,06,13,6-2_5-0_RET
Wimbledon,1,1976,06,13,1,Lloyd_William,Stockton_Dick,Stockton_Dick,Wimbledon,1976,06,13,6-3_6-4_6-3
Wimbledon,1,1976,06,13,1,Goven_Georges,Rahim_Haroon,Rahim_Haroon,Wimbledon,1976,06,13,7-5_6-2_6-4
Wimbledon,1,1976,06,13,1,PhillipsMoore_Barry,Vilas_Guillermo,Vilas_Guillermo,Wimbledon,1976,06,13,6-3_6-1_6-4
Wimbledon,1,1976,06,13,1,Estep_Mike,Gorman_Tom,Gorman_Tom,Wimbledon,1976,06,13,7-9_6-2_6-4_9-7
Wimbledon,1,1976,06,13,1,Borowiak_Jeff,Lutz_Robert,Lutz_Robert,Wimbledon,1976,06,13,4-6_6-4_6-4_6-4
Wimbledon,1,1976,06,13,1,Simpson_Russell,Andrews_John,Andrews_John,Wimbledon,1976,06,13,7-5_6-4_6-4
Wimbledon,1,1976,06,13,1,Gullikson_Tim,Gottfried_Brian,Gottfried_Brian,Wimbledon,1976,06,13,4-6_6-3_6-2_9-7
Wimbledon,1,1976,06,13,1,Fassbender_Jurgen,Delaney_Jim,Delaney_Jim,Wimbledon,1976,06,13,6-2_3-6_6-8_6-3_6-3
Wimbledon,1,1976,06,13,1,Dibley_Colin,Kronk_Paul,Dibley_Colin,Wimbledon,1976,06,13,6-2_6-3_6-2
Wimbledon,1,1976,06,13,1,McMillan_Frew,Riessen_Marty,Riessen_Marty,Wimbledon,1976,06,13,6-3_6-3_8-6
Wimbledon,1,1976,06,13,1,Lloyd_David,Borg_Bjorn,Borg_Bjorn,Wimbledon,1976,06,13,6-3_6-3_6-1
Wimbledon,1,1976,06,13,1,Bertram_Byron,Pilic_Nikola,Pilic_Nikola,Wimbledon,1976,06,13,6-2_7-5_6-2
Wimbledon,1,1976,06,13,1,Pecci_Sr_Victor,Cramer_Pat,Pecci_Sr_Victor,Wimbledon,1976,06,13,6-3_6-3_6-4
Wimbledon,1,1976,06,13,1,Lewis_Richard,Proisy_Patrick,Lewis_Richard,Wimbledon,1976,06,13,6-4_2-6_6-2_1-6_8-6
Wimbledon,1,1976,06,13,1,Teacher_Brian,Holladay_John,Teacher_Brian,Wimbledon,1976,06,13,9-7_3-6_9-8_6-4
Wimbledon,1,1976,06,13,1,Smith_Jonathan,Kirmayr_Carlos,Kirmayr_Carlos,Wimbledon,1976,06,13,6-3_9-7_5-7_6-2
Wimbledon,1,1976,06,13,1,Mottram_Buster_C,Pohmann_HansJurgen,Pohmann_HansJurgen,Wimbledon,1976,06,13,9-8_6-1_RET
Wimbledon,1,1976,06,13,1,Hirai_Kenichi,Borisov_Vadim,Hirai_Kenichi,Wimbledon,1976,06,13,6-3_6-4_6-0
Wimbledon,1,1976,06,13,1,Robinson_Martin,Tanner_Roscoe,Tanner_Roscoe,Wimbledon,1976,06,13,8-6_7-5_6-4
Wimbledon,1,1976,06,13,1,Kakoulia_Teimuraz,Taroczy_Balazs,Kakoulia_Teimuraz,Wimbledon,1976,06,13,6-1_9-8_6-2
Wimbledon,1,1976,06,13,1,Drysdale_Robin,Drysdale_Cliff,Drysdale_Cliff,Wimbledon,1976,06,13,6-2_6-3_6-4
Wimbledon,1,1976,06,13,1,Battrick_Gerald,Ploetz_HansJoachim,Battrick_Gerald,Wimbledon,1976,06,13,6-3_6-3_7-5
Wimbledon,1,1976,06,13,1,Cornejo_Patricio,Smith_Stan,Smith_Stan,Wimbledon,1976,06,13,6-1_6-2_6-4
Wimbledon,1,1976,06,13,1,Crealy_Dick,Carmichael_Bob,Carmichael_Bob,Wimbledon,1976,06,13,4-6_6-2_6-1_4-6_7-5
Wimbledon,1,1976,06,13,1,El_Shafei_Ismail,Caujolle_JeanFrancois,El_Shafei_Ismail,Wimbledon,1976,06,13,9-8_6-3_6-4
Wimbledon,1,1976,06,13,1,Warboys_Stephen,Marks_John,Warboys_Stephen,Wimbledon,1976,06,13,5-7_7-5_3-6_6-4_6-3
Wimbledon,1,1976,06,13,1,Zugarelli_Antonio,Connors_Jimmy,Connors_Jimmy,Wimbledon,1976,06,13,6-1_6-3_6-2
Wimbledon,1,1976,06,13,2,Ashe_Arthur,Stone_Allan,Ashe_Arthur,Wimbledon,1976,06,13,7-5_8-9_9-7_7-5
Wimbledon,1,1976,06,13,2,Edmondson_Mark,Farrell_Mark,Edmondson_Mark,Wimbledon,1976,06,13,9-8_9-7_6-4
Wimbledon,1,1976,06,13,2,Gerulaitis_Vitas,Cox_Mark,Gerulaitis_Vitas,Wimbledon,1976,06,13,6-3_6-4_6-4
Wimbledon,1,1976,06,13,2,Martin_Billy,Krulevitz_Steve,Krulevitz_Steve,Wimbledon,1976,06,13,6-2_6-3_4-6_9-8
Wimbledon,1,1976,06,13,2,Ramirez_Raul,Wayman_Michael,Ramirez_Raul,Wimbledon,1976,06,13,6-4_8-9_6-4_6-3
Wimbledon,1,1976,06,13,2,Meiler_Karl,Ruffels_Ray,Meiler_Karl,Wimbledon,1976,06,13,6-8_6-2_6-4_8-9_8-6
Wimbledon,1,1976,06,13,2,Newcombe_John,Feaver_John,Newcombe_John,Wimbledon,1976,06,13,6-3_3-6_8-9_6-4_6-4
Wimbledon,1,1976,06,13,2,Mitton_Bernard,Menon_Sashi,Mitton_Bernard,Wimbledon,1976,06,13,8-6_6-2_6-1
Wimbledon,1,1976,06,13,2,Nastase_Ilie,Franulovic_Zeljko,Nastase_Ilie,Wimbledon,1976,06,13,6-1_7-5_6-3
Wimbledon,1,1976,06,13,2,Masters_Geoff,Warwick_Kim,Warwick_Kim,Wimbledon,1976,06,13,7-5_6-4_6-4
Wimbledon,1,1976,06,13,2,Fillol_Sr_Jaime,Case_Ross,Fillol_Sr_Jaime,Wimbledon,1976,06,13,8-9_6-4_6-8_9-8_6-2
Wimbledon,1,1976,06,13,2,Lewis_NZL_Chris,Parun_Onny,Parun_Onny,Wimbledon,1976,06,13,6-3_6-4_6-2
Wimbledon,1,1976,06,13,2,Panatta_Adriano,Collings_Dale,Panatta_Adriano,Wimbledon,1976,06,13,9-7_2-6_3-6_8-6_6-1
Wimbledon,1,1976,06,13,2,Amritraj_Vijay,Pasarell_Charlie,Pasarell_Charlie,Wimbledon,1976,06,13,6-4_6-2_6-4
Wimbledon,1,1976,06,13,2,Okker_Tom,Amaya_Victor,Okker_Tom,Wimbledon,1976,06,13,9-7_6-2_6-3
Wimbledon,1,1976,06,13,2,Pattison_Andrew,Dent_Phil,Dent_Phil,Wimbledon,1976,06,13,6-2_6-2_7-5
Wimbledon,1,1976,06,13,2,Fibak_Wojtek,Pinner_Ulrich,Pinner_Ulrich,Wimbledon,1976,06,13,6-3_9-8_6-3
Wimbledon,1,1976,06,13,2,Reid_Grover_Raz,Roche_Tony,Roche_Tony,Wimbledon,1976,06,13,6-4_6-2_6-4
Wimbledon,1,1976,06,13,2,Metreveli_Alex,Stockton_Dick,Metreveli_Alex,Wimbledon,1976,06,13,6-8_6-3_6-3_3-6_11-9
Wimbledon,1,1976,06,13,2,Rahim_Haroon,Vilas_Guillermo,Vilas_Guillermo,Wimbledon,1976,06,13,9-7_6-3_6-4
Wimbledon,1,1976,06,13,2,Gorman_Tom,Lutz_Robert,Lutz_Robert,Wimbledon,1976,06,13,6-1_8-9_6-3_2-6_6-4
Wimbledon,1,1976,06,13,2,Andrews_John,Gottfried_Brian,Gottfried_Brian,Wimbledon,1976,06,13,8-6_7-9_2-6_6-4_6-2
Wimbledon,1,1976,06,13,2,Delaney_Jim,Dibley_Colin,Dibley_Colin,Wimbledon,1976,06,13,8-6_7-5_8-6
Wimbledon,1,1976,06,13,2,Riessen_Marty,Borg_Bjorn,Borg_Bjorn,Wimbledon,1976,06,13,6-2_6-2_6-4
Wimbledon,1,1976,06,13,2,Pilic_Nikola,Pecci_Sr_Victor,Pilic_Nikola,Wimbledon,1976,06,13,8-9_9-8_6-3_5-7_6-4
Wimbledon,1,1976,06,13,2,Lewis_Richard,Teacher_Brian,Lewis_Richard,Wimbledon,1976,06,13,3-6_9-7_9-8_9-8
Wimbledon,1,1976,06,13,2,Kirmayr_Carlos,Pohmann_HansJurgen,Kirmayr_Carlos,Wimbledon,1976,06,13,8-6_6-3_6-3
Wimbledon,1,1976,06,13,2,Hirai_Kenichi,Tanner_Roscoe,Tanner_Roscoe,Wimbledon,1976,06,13,6-3_6-4_9-7
Wimbledon,1,1976,06,13,2,Kakoulia_Teimuraz,Drysdale_Cliff,Kakoulia_Teimuraz,Wimbledon,1976,06,13,6-1_6-3_6-4
Wimbledon,1,1976,06,13,2,Battrick_Gerald,Smith_Stan,Smith_Stan,Wimbledon,1976,06,13,6-0_6-8_6-2_6-3
Wimbledon,1,1976,06,13,2,Carmichael_Bob,El_Shafei_Ismail,El_Shafei_Ismail,Wimbledon,1976,06,13,8-6_6-4_6-4
Wimbledon,1,1976,06,13,2,Warboys_Stephen,Connors_Jimmy,Connors_Jimmy,Wimbledon,1976,06,13,6-3_6-2_6-3
Wimbledon,1,1976,06,13,3,Ashe_Arthur,Edmondson_Mark,Ashe_Arthur,Wimbledon,1976,06,13,7-5_6-2_8-6
Wimbledon,1,1976,06,13,3,Gerulaitis_Vitas,Krulevitz_Steve,Gerulaitis_Vitas,Wimbledon,1976,06,13,6-2_6-2_6-1
Wimbledon,1,1976,06,13,3,Ramirez_Raul,Meiler_Karl,Ramirez_Raul,Wimbledon,1976,06,13,6-2_7-5_6-1
Wimbledon,1,1976,06,13,3,Newcombe_John,Mitton_Bernard,Mitton_Bernard,Wimbledon,1976,06,13,3-6_6-3_9-8_9-8
Wimbledon,1,1976,06,13,3,Nastase_Ilie,Warwick_Kim,Nastase_Ilie,Wimbledon,1976,06,13,8-6_7-5_6-4
Wimbledon,1,1976,06,13,3,Fillol_Sr_Jaime,Parun_Onny,Parun_Onny,Wimbledon,1976,06,13,7-5_6-4_6-4
Wimbledon,1,1976,06,13,3,Panatta_Adriano,Pasarell_Charlie,Pasarell_Charlie,Wimbledon,1976,06,13,8-9_4-6_6-4_7-5_6-4
Wimbledon,1,1976,06,13,3,Okker_Tom,Dent_Phil,Dent_Phil,Wimbledon,1976,06,13,6-4_9-8_6-4
Wimbledon,1,1976,06,13,3,Pinner_Ulrich,Roche_Tony,Roche_Tony,Wimbledon,1976,06,13,6-4_3-6_6-2_6-1
Wimbledon,1,1976,06,13,3,Metreveli_Alex,Vilas_Guillermo,Vilas_Guillermo,Wimbledon,1976,06,13,2-6_7-5_6-2_6-4
Wimbledon,1,1976,06,13,3,Lutz_Robert,Gottfried_Brian,Gottfried_Brian,Wimbledon,1976,06,13,6-3_6-1_3-6_4-6_6-1
Wimbledon,1,1976,06,13,3,Dibley_Colin,Borg_Bjorn,Borg_Bjorn,Wimbledon,1976,06,13,6-4_6-4_6-4
Wimbledon,1,1976,06,13,3,Pilic_Nikola,Lewis_Richard,Pilic_Nikola,Wimbledon,1976,06,13,3-6_6-4_6-3_6-3
Wimbledon,1,1976,06,13,3,Kirmayr_Carlos,Tanner_Roscoe,Tanner_Roscoe,Wimbledon,1976,06,13,8-9_9-8_6-3_6-2
Wimbledon,1,1976,06,13,3,Kakoulia_Teimuraz,Smith_Stan,Smith_Stan,Wimbledon,1976,06,13,8-6_3-6_6-1_6-1
Wimbledon,1,1976,06,13,3,El_Shafei_Ismail,Connors_Jimmy,Connors_Jimmy,Wimbledon,1976,06,13,6-4_6-0_6-3
Wimbledon,1,1976,06,13,4,Ashe_Arthur,Gerulaitis_Vitas,Gerulaitis_Vitas,Wimbledon,1976,06,13,4-6_8-9_6-4_6-3_6-4
Wimbledon,1,1976,06,13,4,Ramirez_Raul,Mitton_Bernard,Ramirez_Raul,Wimbledon,1976,06,13,9-8_3-6_6-1_6-1
Wimbledon,1,1976,06,13,4,Nastase_Ilie,Parun_Onny,Nastase_Ilie,Wimbledon,1976,06,13,7-5_6-4_6-3
Wimbledon,1,1976,06,13,4,Pasarell_Charlie,Dent_Phil,Pasarell_Charlie,Wimbledon,1976,06,13,2-6_4-6_6-4_6-0_7-5
Wimbledon,1,1976,06,13,4,Roche_Tony,Vilas_Guillermo,Vilas_Guillermo,Wimbledon,1976,06,13,6-4_3-6_5-7_6-3_6-4
Wimbledon,1,1976,06,13,4,Gottfried_Brian,Borg_Bjorn,Borg_Bjorn,Wimbledon,1976,06,13,6-2_6-2_7-5
Wimbledon,1,1976,06,13,4,Pilic_Nikola,Tanner_Roscoe,Tanner_Roscoe,Wimbledon,1976,06,13,6-3_6-4_6-4
Wimbledon,1,1976,06,13,4,Smith_Stan,Connors_Jimmy,Connors_Jimmy,Wimbledon,1976,06,13,6-4_6-1_6-3
Wimbledon,1,1976,06,13,5,Gerulaitis_Vitas,Ramirez_Raul,Ramirez_Raul,Wimbledon,1976,06,13,4-6_6-4_6-2_6-4
Wimbledon,1,1976,06,13,5,Nastase_Ilie,Pasarell_Charlie,Nastase_Ilie,Wimbledon,1976,06,13,6-4_6-2_6-3
Wimbledon,1,1976,06,13,5,Vilas_Guillermo,Borg_Bjorn,Borg_Bjorn,Wimbledon,1976,06,13,6-3_6-0_6-2
Wimbledon,1,1976,06,13,5,Tanner_Roscoe,Connors_Jimmy,Tanner_Roscoe,Wimbledon,1976,06,13,6-4_6-2_8-6
Wimbledon,1,1976,06,13,6,Ramirez_Raul,Nastase_Ilie,Nastase_Ilie,Wimbledon,1976,06,13,6-2_9-7_6-3
Wimbledon,1,1976,06,13,6,Borg_Bjorn,Tanner_Roscoe,Borg_Bjorn,Wimbledon,1976,06,13,6-4_9-8_6-4
Wimbledon,1,1976,06,13,7,Nastase_Ilie,Borg_Bjorn,Borg_Bjorn,Wimbledon,1976,06,13,6-4_6-2_9-7
