Wimbledon,1,1993,07,04,1,Sampras_Pete,Borwick_Neil,Sampras_Pete,Wimbledon,1993,07,04,6-7(10)_6-3_7-6(3)_6-3
Wimbledon,1,1993,07,04,1,Chesnokov_Andrei,Morgan_Jamie,Morgan_Jamie,Wimbledon,1993,07,04,6-3_6-4_4-6_6-4
Wimbledon,1,1993,07,04,1,Black_Byron,Weiss_Robbie,Black_Byron,Wimbledon,1993,07,04,6-2_6-7(7)_6-1_6-1
Wimbledon,1,1993,07,04,1,Ho_Tommy,Kilderry_Paul,Kilderry_Paul,Wimbledon,1993,07,04,4-6_6-3_6-4_6-2
Wimbledon,1,1993,07,04,1,Stafford_Grant,Palmer_Jared,Palmer_Jared,Wimbledon,1993,07,04,7-5_7-5_4-6_7-6(4)
Wimbledon,1,1993,07,04,1,Nainkin_David,Olhovskiy_Andrei,Olhovskiy_Andrei,Wimbledon,1993,07,04,6-4_6-2_7-6(5)
Wimbledon,1,1993,07,04,1,Enqvist_Thomas,Foster_Andrew,Foster_Andrew,Wimbledon,1993,07,04,4-6_6-3_6-2_3-6_6-3
Wimbledon,1,1993,07,04,1,Herrera_Luis,Novacek_Karel,Herrera_Luis,Wimbledon,1993,07,04,4-6_4-6_6-3_6-3_6-3
Wimbledon,1,1993,07,04,1,Krajicek_Richard,Kulti_Nicklas,Krajicek_Richard,Wimbledon,1993,07,04,6-4_6-3_6-4
Wimbledon,1,1993,07,04,1,Eltingh_Jacco,Rosset_Marc,Eltingh_Jacco,Wimbledon,1993,07,04,6-2_6-3_3-6_4-6_6-3
Wimbledon,1,1993,07,04,1,Reneberg_Richey,Simian_Stephane,Simian_Stephane,Wimbledon,1993,07,04,3-6_7-5_4-6_7-6(4)_6-3
Wimbledon,1,1993,07,04,1,Tieleman_Laurence,Schaller_Gilbert,Tieleman_Laurence,Wimbledon,1993,07,04,6-3_6-4_7-5
Wimbledon,1,1993,07,04,1,Nelson_Todd,Jonsson_Lars,Nelson_Todd,Wimbledon,1993,07,04,6-3_6-4_6-7(5)_4-6_6-3
Wimbledon,1,1993,07,04,1,Youl_Simon,Rafter_Patrick,Rafter_Patrick,Wimbledon,1993,07,04,6-3_6-3_6-4
Wimbledon,1,1993,07,04,1,Matheson_Ross,CunhaSilva_Joao,CunhaSilva_Joao,Wimbledon,1993,07,04,5-7_7-6(5)_6-3_6-2
Wimbledon,1,1993,07,04,1,Karbacher_Bernd,Agassi_Andre,Agassi_Andre,Wimbledon,1993,07,04,7-5_6-4_6-0
Wimbledon,1,1993,07,04,1,Becker_Boris,Goellner_MarcKevin,Becker_Boris,Wimbledon,1993,07,04,4-6_6-3_6-2_6-4
Wimbledon,1,1993,07,04,1,Volkov_Alexander,Jarryd_Anders,Volkov_Alexander,Wimbledon,1993,07,04,6-4_6-2_6-2
Wimbledon,1,1993,07,04,1,Keil_Mark,Petchey_Mark,Petchey_Mark,Wimbledon,1993,07,04,6-4_6-7(8)_6-1_6-1
Wimbledon,1,1993,07,04,1,Hlasek_Jakob,Nargiso_Diego,Hlasek_Jakob,Wimbledon,1993,07,04,7-6(4)_6-2_6-7(6)_7-6(5)
Wimbledon,1,1993,07,04,1,Antonitsch_Alex,Prinosil_David,Prinosil_David,Wimbledon,1993,07,04,7-6(3)_6-3_7-6(3)
Wimbledon,1,1993,07,04,1,Perez_Diego,Leconte_Henri,Leconte_Henri,Wimbledon,1993,07,04,6-4_6-4_6-4
Wimbledon,1,1993,07,04,1,Krickstein_Aaron,OBrien_Alex,Krickstein_Aaron,Wimbledon,1993,07,04,6-2_7-6(4)_6-3
Wimbledon,1,1993,07,04,1,Raoux_Guillaume,Washington_MaliVai,Washington_MaliVai,Wimbledon,1993,07,04,4-6_6-1_1-6_6-2_6-3
Wimbledon,1,1993,07,04,1,Korda_Petr,Strelba_Martin,Korda_Petr,Wimbledon,1993,07,04,6-1_6-2_6-1
Wimbledon,1,1993,07,04,1,Gilbert_Brad,Bergstrom_Christian,Gilbert_Brad,Wimbledon,1993,07,04,1-6_6-3_6-0_6-1
Wimbledon,1,1993,07,04,1,Ondruska_Marcos,Tarango_Jeff,Ondruska_Marcos,Wimbledon,1993,07,04,6-1_6-4_6-3
Wimbledon,1,1993,07,04,1,Rostagno_Derrick,Doyle_Grant,Rostagno_Derrick,Wimbledon,1993,07,04,6-4_1-6_7-5_6-2
Wimbledon,1,1993,07,04,1,Van_RensburgChristo,Steeb_CarlUwe,Van_RensburgChristo,Wimbledon,1993,07,04,6-4_2-0_RET
Wimbledon,1,1993,07,04,1,Braasch_Karsten,MacLagan_Miles,MacLagan_Miles,Wimbledon,1993,07,04,7-6(5)_3-6_6-3_3-6_6-4
Wimbledon,1,1993,07,04,1,Stolle_Sandon,Altur_JoseFrancisco,Stolle_Sandon,Wimbledon,1993,07,04,6-4_7-6(3)_6-4
Wimbledon,1,1993,07,04,1,Siemerink_Jan,Stich_Michael,Stich_Michael,Wimbledon,1993,07,04,6-2_7-6(5)_6-1
Wimbledon,1,1993,07,04,1,Ivanisevic_Goran,Stark_Jonathan,Ivanisevic_Goran,Wimbledon,1993,07,04,6-4_5-7_5-7_7-6(5)_6-4
Wimbledon,1,1993,07,04,1,Bailey_Chris,McEnroe_Patrick,Bailey_Chris,Wimbledon,1993,07,04,7-5_7-5_7-5
Wimbledon,1,1993,07,04,1,Dosedel_Slava,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio,Wimbledon,1993,07,04,6-3_6-2_6-3
Wimbledon,1,1993,07,04,1,Martin_Todd,Gilbert_Rodolphe,Martin_Todd,Wimbledon,1993,07,04,7-6(3)_7-6(7)_6-7(6)_6-4
Wimbledon,1,1993,07,04,1,Bryan_Steve,Shelton_Bryan,Shelton_Bryan,Wimbledon,1993,07,04,6-7(5)_6-4_6-3_7-6(4)
Wimbledon,1,1993,07,04,1,Pereira_Nicolas,Wheaton_David,Wheaton_David,Wimbledon,1993,07,04,7-6(3)_4-6_6-4_6-3
Wimbledon,1,1993,07,04,1,Woodbridge_Todd,De_LaPenaHoracio,Woodbridge_Todd,Wimbledon,1993,07,04,6-2_6-7(9)_RET
Wimbledon,1,1993,07,04,1,Haarhuis_Paul,Chang_Michael,Chang_Michael,Wimbledon,1993,07,04,6-2_6-2_4-6_6-7(5)_6-4
Wimbledon,1,1993,07,04,1,Ferreira_Wayne,Azar_Roberto,Ferreira_Wayne,Wimbledon,1993,07,04,6-2_6-1_6-4
Wimbledon,1,1993,07,04,1,Costa_Carlos,Wibier_Fernon,Costa_Carlos,Wimbledon,1993,07,04,6-4_4-6_6-4_6-1
Wimbledon,1,1993,07,04,1,Woodforde_Mark,Matsuoka_Shuzo,Woodforde_Mark,Wimbledon,1993,07,04,6-4_2-6_6-4_6-3
Wimbledon,1,1993,07,04,1,Holm_Henrik,Fromberg_Richard,Holm_Henrik,Wimbledon,1993,07,04,6-2_6-3_6-2
Wimbledon,1,1993,07,04,1,Kuhnen_Patrik,Larsson_Magnus,Larsson_Magnus,Wimbledon,1993,07,04,6-0_3-6_7-5_6-3
Wimbledon,1,1993,07,04,1,Vacek_Daniel,Stoltenberg_Jason,Stoltenberg_Jason,Wimbledon,1993,07,04,7-6(5)_6-2_6-4
Wimbledon,1,1993,07,04,1,Agenor_Ronald,Carbonell_Tomas,Agenor_Ronald,Wimbledon,1993,07,04,6-4_4-6_7-5_6-2
Wimbledon,1,1993,07,04,1,Pozzi_Gianluca,Courier_Jim,Courier_Jim,Wimbledon,1993,07,04,6-0_7-5_6-4
Wimbledon,1,1993,07,04,1,Lendl_Ivan,Devening_Brian,Lendl_Ivan,Wimbledon,1993,07,04,6-7(8)_6-4_6-1_6-3
Wimbledon,1,1993,07,04,1,Cole_Sean,Boetsch_Arnaud,Boetsch_Arnaud,Wimbledon,1993,07,04,6-4_6-2_2-6_6-3
Wimbledon,1,1993,07,04,1,Steven_Brett,Gustafsson_Magnus,Steven_Brett,Wimbledon,1993,07,04,6-3_6-7(5)_6-4_2-6_6-3
Wimbledon,1,1993,07,04,1,Masur_Wally,Sanchez_Javier,Masur_Wally,Wimbledon,1993,07,04,6-1_6-4_7-6(4)
Wimbledon,1,1993,07,04,1,Randall_Dave,Cherkasov_Andrei,Randall_Dave,Wimbledon,1993,07,04,6-3_6-4_6-4
Wimbledon,1,1993,07,04,1,Skoff_Horst,Carlsen_Kenneth,Carlsen_Kenneth,Wimbledon,1993,07,04,6-3_6-1_6-3
Wimbledon,1,1993,07,04,1,Pioline_Cedric,Damm_Martin,Pioline_Cedric,Wimbledon,1993,07,04,6-4_7-5_3-6_7-5
Wimbledon,1,1993,07,04,1,Moraing_Peter,Medvedev_Andrei,Medvedev_Andrei,Wimbledon,1993,07,04,6-7(8)_6-3_6-4_7-6(3)
Wimbledon,1,1993,07,04,1,Muster_Thomas,Delaitre_Olivier,Delaitre_Olivier,Wimbledon,1993,07,04,7-5_6-4_6-2
Wimbledon,1,1993,07,04,1,Adams_Chuck,Matuszewski_Richard,Matuszewski_Richard,Wimbledon,1993,07,04,7-6(4)_6-3_4-6_4-6_9-7
Wimbledon,1,1993,07,04,1,Fitzgerald_John,Wuyts_Bart,Fitzgerald_John,Wimbledon,1993,07,04,6-0_6-3_6-3
Wimbledon,1,1993,07,04,1,Frana_Javier,Bates_Jeremy,Frana_Javier,Wimbledon,1993,07,04,6-4_7-5_7-6(4)
Wimbledon,1,1993,07,04,1,Orsanic_Daniel,Wilkinson_Chris,Wilkinson_Chris,Wimbledon,1993,07,04,6-3_6-0_6-2
Wimbledon,1,1993,07,04,1,Svensson_Jonas,Lareau_Sebastien,Lareau_Sebastien,Wimbledon,1993,07,04,2-6_4-6_7-6(4)_7-6(7)_10-8
Wimbledon,1,1993,07,04,1,Mansdorf_Amos,Joelson_Brian,Mansdorf_Amos,Wimbledon,1993,07,04,6-7(8)_4-6_7-6(5)_6-3_6-3
Wimbledon,1,1993,07,04,1,Rusedski_Greg,Edberg_Stefan,Edberg_Stefan,Wimbledon,1993,07,04,7-6(9)_6-4_6-7(7)_7-6(5)
Wimbledon,1,1993,07,04,2,Sampras_Pete,Morgan_Jamie,Sampras_Pete,Wimbledon,1993,07,04,6-4_7-6(5)_6-4
Wimbledon,1,1993,07,04,2,Black_Byron,Kilderry_Paul,Black_Byron,Wimbledon,1993,07,04,7-5_6-0_6-3
Wimbledon,1,1993,07,04,2,Palmer_Jared,Olhovskiy_Andrei,Olhovskiy_Andrei,Wimbledon,1993,07,04,7-6(4)_6-3_6-2
Wimbledon,1,1993,07,04,2,Foster_Andrew,Herrera_Luis,Foster_Andrew,Wimbledon,1993,07,04,6-4_6-3_6-4
Wimbledon,1,1993,07,04,2,Krajicek_Richard,Eltingh_Jacco,Krajicek_Richard,Wimbledon,1993,07,04,6-4_6-4_6-4
Wimbledon,1,1993,07,04,2,Simian_Stephane,Tieleman_Laurence,Tieleman_Laurence,Wimbledon,1993,07,04,6-3_6-4_3-6_6-4
Wimbledon,1,1993,07,04,2,Nelson_Todd,Rafter_Patrick,Rafter_Patrick,Wimbledon,1993,07,04,7-6(4)_6-4_6-2
Wimbledon,1,1993,07,04,2,CunhaSilva_Joao,Agassi_Andre,Agassi_Andre,Wimbledon,1993,07,04,5-7_6-3_6-2_6-0
Wimbledon,1,1993,07,04,2,Becker_Boris,Volkov_Alexander,Becker_Boris,Wimbledon,1993,07,04,7-6(3)_6-1_6-3
Wimbledon,1,1993,07,04,2,Petchey_Mark,Hlasek_Jakob,Hlasek_Jakob,Wimbledon,1993,07,04,7-6(3)_4-6_6-7(3)_6-2_10-8
Wimbledon,1,1993,07,04,2,Prinosil_David,Leconte_Henri,Leconte_Henri,Wimbledon,1993,07,04,6-4_6-4_6-4
Wimbledon,1,1993,07,04,2,Krickstein_Aaron,Washington_MaliVai,Krickstein_Aaron,Wimbledon,1993,07,04,6-7(10)_6-4_6-0_7-6(5)
Wimbledon,1,1993,07,04,2,Korda_Petr,Gilbert_Brad,Korda_Petr,Wimbledon,1993,07,04,3-6_6-3_6-3_6-2
Wimbledon,1,1993,07,04,2,Ondruska_Marcos,Rostagno_Derrick,Rostagno_Derrick,Wimbledon,1993,07,04,6-2_2-6_2-6_6-4_7-5
Wimbledon,1,1993,07,04,2,Van_RensburgChristo,MacLagan_Miles,Van_RensburgChristo,Wimbledon,1993,07,04,6-7(3)_6-4_6-2_6-2
Wimbledon,1,1993,07,04,2,Stolle_Sandon,Stich_Michael,Stich_Michael,Wimbledon,1993,07,04,4-6_6-1_7-5_6-4
Wimbledon,1,1993,07,04,2,Ivanisevic_Goran,Bailey_Chris,Ivanisevic_Goran,Wimbledon,1993,07,04,5-7_7-6(3)_6-7(3)_6-4_9-7
Wimbledon,1,1993,07,04,2,Gorriz_MarcosAurelio,Martin_Todd,Martin_Todd,Wimbledon,1993,07,04,6-4_6-2_6-4
Wimbledon,1,1993,07,04,2,Shelton_Bryan,Wheaton_David,Wheaton_David,Wimbledon,1993,07,04,7-6(2)_6-3_6-4
Wimbledon,1,1993,07,04,2,Woodbridge_Todd,Chang_Michael,Chang_Michael,Wimbledon,1993,07,04,6-7(2)_6-3_6-4_3-6_6-4
Wimbledon,1,1993,07,04,2,Ferreira_Wayne,Costa_Carlos,Ferreira_Wayne,Wimbledon,1993,07,04,2-6_6-2_6-7(4)_7-6(4)_8-6
Wimbledon,1,1993,07,04,2,Woodforde_Mark,Holm_Henrik,Holm_Henrik,Wimbledon,1993,07,04,6-3_6-2_3-6_7-6(4)
Wimbledon,1,1993,07,04,2,Larsson_Magnus,Stoltenberg_Jason,Stoltenberg_Jason,Wimbledon,1993,07,04,6-3_3-6_6-4_6-3
Wimbledon,1,1993,07,04,2,Agenor_Ronald,Courier_Jim,Courier_Jim,Wimbledon,1993,07,04,7-5_6-1_7-6(1)
Wimbledon,1,1993,07,04,2,Lendl_Ivan,Boetsch_Arnaud,Boetsch_Arnaud,Wimbledon,1993,07,04,4-6_7-5_6-3_6-4
Wimbledon,1,1993,07,04,2,Steven_Brett,Masur_Wally,Masur_Wally,Wimbledon,1993,07,04,7-5_7-6(6)_7-6(2)
Wimbledon,1,1993,07,04,2,Randall_Dave,Carlsen_Kenneth,Carlsen_Kenneth,Wimbledon,1993,07,04,6-2_6-2_6-3
Wimbledon,1,1993,07,04,2,Pioline_Cedric,Medvedev_Andrei,Pioline_Cedric,Wimbledon,1993,07,04,6-7(7)_7-6(6)_6-3_6-4
Wimbledon,1,1993,07,04,2,Delaitre_Olivier,Matuszewski_Richard,Matuszewski_Richard,Wimbledon,1993,07,04,6-0_6-3_3-6_6-3
Wimbledon,1,1993,07,04,2,Fitzgerald_John,Frana_Javier,Frana_Javier,Wimbledon,1993,07,04,6-4_6-3_6-2
Wimbledon,1,1993,07,04,2,Wilkinson_Chris,Lareau_Sebastien,Wilkinson_Chris,Wimbledon,1993,07,04,6-3_6-4_6-4
Wimbledon,1,1993,07,04,2,Mansdorf_Amos,Edberg_Stefan,Edberg_Stefan,Wimbledon,1993,07,04,6-3_6-4_6-4
Wimbledon,1,1993,07,04,3,Sampras_Pete,Black_Byron,Sampras_Pete,Wimbledon,1993,07,04,6-4_6-1_6-1
Wimbledon,1,1993,07,04,3,Olhovskiy_Andrei,Foster_Andrew,Foster_Andrew,Wimbledon,1993,07,04,6-3_6-5_RET
Wimbledon,1,1993,07,04,3,Krajicek_Richard,Tieleman_Laurence,Krajicek_Richard,Wimbledon,1993,07,04,6-2_7-5_5-7_6-2
Wimbledon,1,1993,07,04,3,Rafter_Patrick,Agassi_Andre,Agassi_Andre,Wimbledon,1993,07,04,6-1_6-7(5)_6-0_6-3
Wimbledon,1,1993,07,04,3,Becker_Boris,Hlasek_Jakob,Becker_Boris,Wimbledon,1993,07,04,6-3_3-6_6-2_6-3
Wimbledon,1,1993,07,04,3,Leconte_Henri,Krickstein_Aaron,Leconte_Henri,Wimbledon,1993,07,04,7-6(6)_6-3_6-2
Wimbledon,1,1993,07,04,3,Korda_Petr,Rostagno_Derrick,Korda_Petr,Wimbledon,1993,07,04,6-3_6-4_6-4
Wimbledon,1,1993,07,04,3,Van_RensburgChristo,Stich_Michael,Stich_Michael,Wimbledon,1993,07,04,6-3_6-4_6-4
Wimbledon,1,1993,07,04,3,Ivanisevic_Goran,Martin_Todd,Martin_Todd,Wimbledon,1993,07,04,2-6_7-6(3)_6-7(4)_7-5_6-0
Wimbledon,1,1993,07,04,3,Wheaton_David,Chang_Michael,Wheaton_David,Wimbledon,1993,07,04,6-4_6-4_5-7_4-6_6-4
Wimbledon,1,1993,07,04,3,Ferreira_Wayne,Holm_Henrik,Ferreira_Wayne,Wimbledon,1993,07,04,6-4_6-3_7-6(2)
Wimbledon,1,1993,07,04,3,Stoltenberg_Jason,Courier_Jim,Courier_Jim,Wimbledon,1993,07,04,6-4_7-6(9)_3-6_6-4
Wimbledon,1,1993,07,04,3,Boetsch_Arnaud,Masur_Wally,Masur_Wally,Wimbledon,1993,07,04,6-3_6-4_6-7(5)_6-7(3)_6-4
Wimbledon,1,1993,07,04,3,Carlsen_Kenneth,Pioline_Cedric,Pioline_Cedric,Wimbledon,1993,07,04,6-4_6-4_6-3
Wimbledon,1,1993,07,04,3,Matuszewski_Richard,Frana_Javier,Matuszewski_Richard,Wimbledon,1993,07,04,6-4_3-6_6-2_6-2
Wimbledon,1,1993,07,04,3,Wilkinson_Chris,Edberg_Stefan,Edberg_Stefan,Wimbledon,1993,07,04,6-4_7-5_6-3
Wimbledon,1,1993,07,04,4,Sampras_Pete,Foster_Andrew,Sampras_Pete,Wimbledon,1993,07,04,6-1_6-2_7-6(6)
Wimbledon,1,1993,07,04,4,Krajicek_Richard,Agassi_Andre,Agassi_Andre,Wimbledon,1993,07,04,7-5_7-6(7)_7-6(8)
Wimbledon,1,1993,07,04,4,Becker_Boris,Leconte_Henri,Becker_Boris,Wimbledon,1993,07,04,6-4_6-4_3-6_6-3
Wimbledon,1,1993,07,04,4,Korda_Petr,Stich_Michael,Stich_Michael,Wimbledon,1993,07,04,7-6(4)_6-4_7-6(3)
Wimbledon,1,1993,07,04,4,Martin_Todd,Wheaton_David,Martin_Todd,Wimbledon,1993,07,04,6-4_5-7_5-7_7-5_6-3
Wimbledon,1,1993,07,04,4,Ferreira_Wayne,Courier_Jim,Courier_Jim,Wimbledon,1993,07,04,4-6_7-6(8)_7-5_6-4
Wimbledon,1,1993,07,04,4,Masur_Wally,Pioline_Cedric,Pioline_Cedric,Wimbledon,1993,07,04,6-3_6-2_3-6_6-7(4)_8-6
Wimbledon,1,1993,07,04,4,Matuszewski_Richard,Edberg_Stefan,Edberg_Stefan,Wimbledon,1993,07,04,7-6(5)_6-2_6-2
Wimbledon,1,1993,07,04,5,Sampras_Pete,Agassi_Andre,Sampras_Pete,Wimbledon,1993,07,04,6-2_6-2_3-6_3-6_6-4
Wimbledon,1,1993,07,04,5,Becker_Boris,Stich_Michael,Becker_Boris,Wimbledon,1993,07,04,7-5_6-7(5)_6-7(5)_6-2_6-4
Wimbledon,1,1993,07,04,5,Martin_Todd,Courier_Jim,Courier_Jim,Wimbledon,1993,07,04,6-2_7-6(5)_6-3
Wimbledon,1,1993,07,04,5,Pioline_Cedric,Edberg_Stefan,Edberg_Stefan,Wimbledon,1993,07,04,7-5_7-5_6-3
Wimbledon,1,1993,07,04,6,Sampras_Pete,Becker_Boris,Sampras_Pete,Wimbledon,1993,07,04,7-6(5)_6-4_6-4
Wimbledon,1,1993,07,04,6,Courier_Jim,Edberg_Stefan,Courier_Jim,Wimbledon,1993,07,04,4-6_6-4_6-2_6-4
Wimbledon,1,1993,07,04,7,Sampras_Pete,Courier_Jim,Sampras_Pete,Wimbledon,1993,07,04,7-6(3)_7-6(6)_3-6_6-3
