Wimbledon,1,1999,07,04,1,Sampras_Pete,Draper_Scott,Sampras_Pete,Wimbledon,1999,07,04,6-3_6-4_6-4
Wimbledon,1,1999,07,04,1,Lareau_Sebastien,Black_Wayne,Lareau_Sebastien,Wimbledon,1999,07,04,6-1_3-6_6-3_6-3
Wimbledon,1,1999,07,04,1,Blanco_Galo,Suzuki_Takao,Blanco_Galo,Wimbledon,1999,07,04,6-4_3-6_7-6(4)_7-6(7)
Wimbledon,1,1999,07,04,1,Alonso_Julian,Sapsford_Danny,Sapsford_Danny,Wimbledon,1999,07,04,6-2_6-2_7-5
Wimbledon,1,1999,07,04,1,Nestor_Daniel,Koubek_Stefan,Nestor_Daniel,Wimbledon,1999,07,04,6-2_6-3_6-4
Wimbledon,1,1999,07,04,1,Medvedev_Andrei,Karbacher_Bernd,Medvedev_Andrei,Wimbledon,1999,07,04,7-6(1)_7-6(3)_6-4
Wimbledon,1,1999,07,04,1,Siemerink_Jan,Goldstein_Paul,Goldstein_Paul,Wimbledon,1999,07,04,6-4_5-7_4-6_6-2_6-1
Wimbledon,1,1999,07,04,1,Spadea_Vincent,Mantilla_Felix,Mantilla_Felix,Wimbledon,1999,07,04,7-6(2)_7-6(4)_4-6_7-6(7)
Wimbledon,1,1999,07,04,1,Rusedski_Greg,Stoltenberg_Jason,Rusedski_Greg,Wimbledon,1999,07,04,6-1_6-4_6-2
Wimbledon,1,1999,07,04,1,Costa_Albert,Parmar_Arvind,Parmar_Arvind,Wimbledon,1999,07,04,0-6_7-6(5)_6-3_6-3
Wimbledon,1,1999,07,04,1,Gaudio_Gaston,Norman_Magnus,Norman_Magnus,Wimbledon,1999,07,04,6-4_7-5_7-5
Wimbledon,1,1999,07,04,1,Milligan_Luke,Santoro_Fabrice,Santoro_Fabrice,Wimbledon,1999,07,04,6-4_7-5_7-6(0)
Wimbledon,1,1999,07,04,1,Johansson_Thomas,Reneberg_Richey,Johansson_Thomas,Wimbledon,1999,07,04,5-7_7-6(5)_6-3_4-6_6-1
Wimbledon,1,1999,07,04,1,Kohlmann_Michael,Clavet_Francisco,Clavet_Francisco,Wimbledon,1999,07,04,6-2_1-6_3-6_7-5_6-4
Wimbledon,1,1999,07,04,1,Woodforde_Mark,Hrbaty_Dominik,Woodforde_Mark,Wimbledon,1999,07,04,6-4_6-2_6-2
Wimbledon,1,1999,07,04,1,Malisse_Xavier,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,1999,07,04,6-7(4)_6-4_6-3_6-4
Wimbledon,1,1999,07,04,1,Kafelnikov_Yevgeny,Larsson_Magnus,Kafelnikov_Yevgeny,Wimbledon,1999,07,04,6-7(4)_7-5_7-6(6)_4-6_7-5
Wimbledon,1,1999,07,04,1,Srichaphan_Paradorn,Raoux_Guillaume,Srichaphan_Paradorn,Wimbledon,1999,07,04,6-2_6-4_7-6(7)
Wimbledon,1,1999,07,04,1,Damm_Martin,Pioline_Cedric,Pioline_Cedric,Wimbledon,1999,07,04,7-6(7)_6-4_6-2
Wimbledon,1,1999,07,04,1,Clement_Arnaud,Portas_Albert,Clement_Arnaud,Wimbledon,1999,07,04,6-3_6-2_6-4
Wimbledon,1,1999,07,04,1,Vacek_Daniel,Ulihrach_Bohdan,Vacek_Daniel,Wimbledon,1999,07,04,6-1_6-2_6-4
Wimbledon,1,1999,07,04,1,Pozzi_Gianluca,Voltchkov_Vladimir,Pozzi_Gianluca,Wimbledon,1999,07,04,7-6(6)_6-2_6-2
Wimbledon,1,1999,07,04,1,Sa_Andre,Paes_Leander,Sa_Andre,Wimbledon,1999,07,04,6-4_6-4_7-6(4)
Wimbledon,1,1999,07,04,1,Hernandez_Alejandro,Kucera_Karol,Kucera_Karol,Wimbledon,1999,07,04,6-2_6-1_6-2
Wimbledon,1,1999,07,04,1,Moya_Carlos,Kroslak_Jan,Moya_Carlos,Wimbledon,1999,07,04,6-4_7-5_6-2
Wimbledon,1,1999,07,04,1,Cowan_Barry,Courier_Jim,Courier_Jim,Wimbledon,1999,07,04,6-3_6-4_6-4
Wimbledon,1,1999,07,04,1,Ferreira_Wayne,Ilie_Andrew,Ilie_Andrew,Wimbledon,1999,07,04,7-6(13)_7-5_6-7(10)_6-1
Wimbledon,1,1999,07,04,1,Schalken_Sjeng,Sanguinetti_Davide,Schalken_Sjeng,Wimbledon,1999,07,04,5-7_6-4_6-7(5)_7-5_6-3
Wimbledon,1,1999,07,04,1,Grosjean_Sebastien,Black_Byron,Grosjean_Sebastien,Wimbledon,1999,07,04,5-7_6-0_7-5_7-5
Wimbledon,1,1999,07,04,1,Delgado_Ramon,Delgado_Jamie,Delgado_Jamie,Wimbledon,1999,07,04,6-2_6-1_7-5
Wimbledon,1,1999,07,04,1,Woodruff_Chris,Sargsian_Sargis,Woodruff_Chris,Wimbledon,1999,07,04,6-3_3-6_6-3_6-7(7)_6-2
Wimbledon,1,1999,07,04,1,Di_Pasquale_Arnaud,Henman_Tim,Henman_Tim,Wimbledon,1999,07,04,6-4_6-0_3-6_7-6(1)
Wimbledon,1,1999,07,04,1,Krajicek_Richard,Ruud_Christian,Krajicek_Richard,Wimbledon,1999,07,04,6-2_6-3_6-1
Wimbledon,1,1999,07,04,1,Stanoytchev_Orlin,Woodbridge_Todd,Woodbridge_Todd,Wimbledon,1999,07,04,6-3_6-7(4)_6-4_6-7(5)_10-8
Wimbledon,1,1999,07,04,1,Manta_Lorenzo,Spinks_Tom,Manta_Lorenzo,Wimbledon,1999,07,04,6-7(5)_7-6(3)_7-6(2)_6-2
Wimbledon,1,1999,07,04,1,Gambill_JanMichael,Squillari_Franco,Gambill_JanMichael,Wimbledon,1999,07,04,6-1_6-3_7-6(5)
Wimbledon,1,1999,07,04,1,Zimonjic_Nenad,Pescariu_Dinu,Zimonjic_Nenad,Wimbledon,1999,07,04,7-6(4)_7-6(3)_6-7(6)_6-4
Wimbledon,1,1999,07,04,1,Marin_Juan_Antonio,Tarango_Jeff,Tarango_Jeff,Wimbledon,1999,07,04,6-4_6-1_7-5
Wimbledon,1,1999,07,04,1,Rodriguez_Martin,Prinosil_David,Prinosil_David,Wimbledon,1999,07,04,7-5_6-4_7-6(5)
Wimbledon,1,1999,07,04,1,Wilkinson_Chris,Kuerten_Gustavo,Kuerten_Gustavo,Wimbledon,1999,07,04,6-4_6-4_6-4
Wimbledon,1,1999,07,04,1,Haas_Tommy,Wessels_Peter,Haas_Tommy,Wimbledon,1999,07,04,3-6_6-4_4-6_6-3_6-4
Wimbledon,1,1999,07,04,1,Fromberg_Richard,Gustafsson_Magnus,Fromberg_Richard,Wimbledon,1999,07,04,6-4_7-6(1)_6-3
Wimbledon,1,1999,07,04,1,Arthurs_Wayne,Santopadre_Vincenzo,Arthurs_Wayne,Wimbledon,1999,07,04,7-6(7)_6-7(5)_7-6(10)_7-6(4)
Wimbledon,1,1999,07,04,1,Voinea_Adrian,Lapentti_Nicolas,Lapentti_Nicolas,Wimbledon,1999,07,04,7-6(8)_6-3_4-6_2-6_8-6
Wimbledon,1,1999,07,04,1,Martin_Alberto,Dosedel_Slava,Martin_Alberto,Wimbledon,1999,07,04,7-6(8)_6-4_2-6_6-7(3)_10-8
Wimbledon,1,1999,07,04,1,Gross_Oliver,El_Aynaoui_Younes,El_Aynaoui_Younes,Wimbledon,1999,07,04,6-1_4-6_7-6(3)_6-4
Wimbledon,1,1999,07,04,1,Canas_Guillermo,Lee_Martin,Canas_Guillermo,Wimbledon,1999,07,04,4-6_6-3_6-2_1-6_9-7
Wimbledon,1,1999,07,04,1,Pavel_Andrei,Agassi_Andre,Agassi_Andre,Wimbledon,1999,07,04,6-1_6-2_6-3
Wimbledon,1,1999,07,04,1,Martin_Todd,Dreekmann_Hendrik,Martin_Todd,Wimbledon,1999,07,04,6-7(6)_6-7(5)_6-3_6-2_6-4
Wimbledon,1,1999,07,04,1,Novak_Jiri,Federer_Roger,Novak_Jiri,Wimbledon,1999,07,04,6-3_3-6_4-6_6-3_6-4
Wimbledon,1,1999,07,04,1,Hipfl_Markus,Rosset_Marc,Rosset_Marc,Wimbledon,1999,07,04,6-4_5-7_3-6_6-3_6-2
Wimbledon,1,1999,07,04,1,Gimelstob_Justin,Knippschild_Jens,Knippschild_Jens,Wimbledon,1999,07,04,6-3_2-6_5-7_6-2_9-7
Wimbledon,1,1999,07,04,1,Arazi_Hicham,Haarhuis_Paul,Haarhuis_Paul,Wimbledon,1999,07,04,7-6(4)_6-3_6-2
Wimbledon,1,1999,07,04,1,Vicente_Fernando,Mamiit_Cecil,Vicente_Fernando,Wimbledon,1999,07,04,3-6_6-2_2-6_7-5_6-3
Wimbledon,1,1999,07,04,1,van_Lottum_John,Stolle_Sandon,Stolle_Sandon,Wimbledon,1999,07,04,7-6(8)_6-3_6-1
Wimbledon,1,1999,07,04,1,Tillstrom_Mikael,Ivanisevic_Goran,Ivanisevic_Goran,Wimbledon,1999,07,04,6-4_6-3_6-4
Wimbledon,1,1999,07,04,1,Kiefer_Nicolas,Vinck_Christian,Kiefer_Nicolas,Wimbledon,1999,07,04,2-6_6-4_6-3_7-6(4)
Wimbledon,1,1999,07,04,1,Becker_Boris,MacLagan_Miles,Becker_Boris,Wimbledon,1999,07,04,5-7_6-7(7)_6-4_7-5_6-2
Wimbledon,1,1999,07,04,1,Hewitt_Lleyton,Filippini_Marcelo,Hewitt_Lleyton,Wimbledon,1999,07,04,6-2_6-2_6-1
Wimbledon,1,1999,07,04,1,Alami_Karim,Tieleman_Laurence,Alami_Karim,Wimbledon,1999,07,04,6-4_6-2_6-4
Wimbledon,1,1999,07,04,1,Marques_Nuno,Schuettler_Rainer,Schuettler_Rainer,Wimbledon,1999,07,04,6-1_6-4_6-4
Wimbledon,1,1999,07,04,1,Enqvist_Thomas,Gumy_Hernan,Enqvist_Thomas,Wimbledon,1999,07,04,6-1_6-4_7-6(2)
Wimbledon,1,1999,07,04,1,Bjorkman_Jonas,Stafford_Grant,Bjorkman_Jonas,Wimbledon,1999,07,04,6-4_6-1_6-4
Wimbledon,1,1999,07,04,1,Caratti_Cristiano,Rafter_Patrick,Rafter_Patrick,Wimbledon,1999,07,04,6-3_6-2_6-2
Wimbledon,1,1999,07,04,2,Sampras_Pete,Lareau_Sebastien,Sampras_Pete,Wimbledon,1999,07,04,6-4_6-2_6-3
Wimbledon,1,1999,07,04,2,Blanco_Galo,Sapsford_Danny,Sapsford_Danny,Wimbledon,1999,07,04,6-3_3-6_6-4_6-2
Wimbledon,1,1999,07,04,2,Nestor_Daniel,Medvedev_Andrei,Nestor_Daniel,Wimbledon,1999,07,04,6-1_7-5_6-3
Wimbledon,1,1999,07,04,2,Goldstein_Paul,Mantilla_Felix,Goldstein_Paul,Wimbledon,1999,07,04,6-2_6-4_6-7(5)_6-2
Wimbledon,1,1999,07,04,2,Rusedski_Greg,Parmar_Arvind,Rusedski_Greg,Wimbledon,1999,07,04,6-3_6-4_7-6(3)
Wimbledon,1,1999,07,04,2,Norman_Magnus,Santoro_Fabrice,Norman_Magnus,Wimbledon,1999,07,04,6-2_6-3_7-6(5)
Wimbledon,1,1999,07,04,2,Johansson_Thomas,Clavet_Francisco,Clavet_Francisco,Wimbledon,1999,07,04,4-6_1-6_6-1_6-3_6-4
Wimbledon,1,1999,07,04,2,Woodforde_Mark,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,1999,07,04,6-7(4)_7-6(6)_7-6(5)_6-4
Wimbledon,1,1999,07,04,2,Kafelnikov_Yevgeny,Srichaphan_Paradorn,Kafelnikov_Yevgeny,Wimbledon,1999,07,04,6-7(4)_6-4_7-6(4)_6-4
Wimbledon,1,1999,07,04,2,Pioline_Cedric,Clement_Arnaud,Pioline_Cedric,Wimbledon,1999,07,04,6-3_6-1_6-3
Wimbledon,1,1999,07,04,2,Vacek_Daniel,Pozzi_Gianluca,Vacek_Daniel,Wimbledon,1999,07,04,4-6_6-3_7-6(6)_5-7_6-3
Wimbledon,1,1999,07,04,2,Sa_Andre,Kucera_Karol,Kucera_Karol,Wimbledon,1999,07,04,7-6(4)_6-3_6-2
Wimbledon,1,1999,07,04,2,Moya_Carlos,Courier_Jim,Courier_Jim,Wimbledon,1999,07,04,6-3_3-6_7-6(1)_3-6_6-2
Wimbledon,1,1999,07,04,2,Ilie_Andrew,Schalken_Sjeng,Schalken_Sjeng,Wimbledon,1999,07,04,6-4_6-1_2-6_6-3
Wimbledon,1,1999,07,04,2,Grosjean_Sebastien,Delgado_Jamie,Grosjean_Sebastien,Wimbledon,1999,07,04,6-2_6-2_7-6(2)
Wimbledon,1,1999,07,04,2,Woodruff_Chris,Henman_Tim,Henman_Tim,Wimbledon,1999,07,04,6-4_6-3_7-6(4)
Wimbledon,1,1999,07,04,2,Krajicek_Richard,Woodbridge_Todd,Krajicek_Richard,Wimbledon,1999,07,04,7-5_6-4_6-4
Wimbledon,1,1999,07,04,2,Manta_Lorenzo,Gambill_JanMichael,Manta_Lorenzo,Wimbledon,1999,07,04,6-4_6-4_3-6_6-7(4)_6-3
Wimbledon,1,1999,07,04,2,Zimonjic_Nenad,Tarango_Jeff,Zimonjic_Nenad,Wimbledon,1999,07,04,7-6(5)_1-6_6-3_7-6(6)
Wimbledon,1,1999,07,04,2,Prinosil_David,Kuerten_Gustavo,Kuerten_Gustavo,Wimbledon,1999,07,04,6-3_6-3_6-2
Wimbledon,1,1999,07,04,2,Haas_Tommy,Fromberg_Richard,Haas_Tommy,Wimbledon,1999,07,04,6-7(4)_4-6_6-4_6-3_6-2
Wimbledon,1,1999,07,04,2,Arthurs_Wayne,Lapentti_Nicolas,Arthurs_Wayne,Wimbledon,1999,07,04,7-5_7-6(7)_7-5
Wimbledon,1,1999,07,04,2,Martin_Alberto,El_Aynaoui_Younes,Martin_Alberto,Wimbledon,1999,07,04,6-2_3-6_7-5_6-3
Wimbledon,1,1999,07,04,2,Canas_Guillermo,Agassi_Andre,Agassi_Andre,Wimbledon,1999,07,04,6-3_6-4_6-3
Wimbledon,1,1999,07,04,2,Martin_Todd,Novak_Jiri,Martin_Todd,Wimbledon,1999,07,04,7-6(5)_6-4_6-4
Wimbledon,1,1999,07,04,2,Rosset_Marc,Knippschild_Jens,Knippschild_Jens,Wimbledon,1999,07,04,6-3_6-4_6-4
Wimbledon,1,1999,07,04,2,Haarhuis_Paul,Vicente_Fernando,Haarhuis_Paul,Wimbledon,1999,07,04,6-2_6-2_6-2
Wimbledon,1,1999,07,04,2,Stolle_Sandon,Ivanisevic_Goran,Ivanisevic_Goran,Wimbledon,1999,07,04,7-6(8)_6-4_4-6_6-4
Wimbledon,1,1999,07,04,2,Kiefer_Nicolas,Becker_Boris,Becker_Boris,Wimbledon,1999,07,04,6-4_6-2_6-4
Wimbledon,1,1999,07,04,2,Hewitt_Lleyton,Alami_Karim,Hewitt_Lleyton,Wimbledon,1999,07,04,6-1_6-4_4-6_6-4
Wimbledon,1,1999,07,04,2,Schuettler_Rainer,Enqvist_Thomas,Enqvist_Thomas,Wimbledon,1999,07,04,6-2_6-4_7-5
Wimbledon,1,1999,07,04,2,Bjorkman_Jonas,Rafter_Patrick,Rafter_Patrick,Wimbledon,1999,07,04,6-2_7-6(3)_6-7(7)_6-2
Wimbledon,1,1999,07,04,3,Sampras_Pete,Sapsford_Danny,Sampras_Pete,Wimbledon,1999,07,04,6-3_6-4_7-5
Wimbledon,1,1999,07,04,3,Nestor_Daniel,Goldstein_Paul,Nestor_Daniel,Wimbledon,1999,07,04,6-3_6-7(3)_6-0_6-7(4)_6-4
Wimbledon,1,1999,07,04,3,Rusedski_Greg,Norman_Magnus,Rusedski_Greg,Wimbledon,1999,07,04,6-3_6-4_7-5
Wimbledon,1,1999,07,04,3,Clavet_Francisco,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,1999,07,04,7-5_6-4_6-4
Wimbledon,1,1999,07,04,3,Kafelnikov_Yevgeny,Pioline_Cedric,Pioline_Cedric,Wimbledon,1999,07,04,3-6_6-4_1-0_RET
Wimbledon,1,1999,07,04,3,Vacek_Daniel,Kucera_Karol,Kucera_Karol,Wimbledon,1999,07,04,6-1_6-3_3-6_7-6(4)
Wimbledon,1,1999,07,04,3,Courier_Jim,Schalken_Sjeng,Courier_Jim,Wimbledon,1999,07,04,7-6(2)_3-6_3-6_7-5_13-11
Wimbledon,1,1999,07,04,3,Grosjean_Sebastien,Henman_Tim,Henman_Tim,Wimbledon,1999,07,04,6-1_6-7(8)_6-3_6-2
Wimbledon,1,1999,07,04,3,Krajicek_Richard,Manta_Lorenzo,Manta_Lorenzo,Wimbledon,1999,07,04,6-3_7-6(5)_4-6_4-6_6-4
Wimbledon,1,1999,07,04,3,Zimonjic_Nenad,Kuerten_Gustavo,Kuerten_Gustavo,Wimbledon,1999,07,04,6-4_6-4_6-2
Wimbledon,1,1999,07,04,3,Haas_Tommy,Arthurs_Wayne,Arthurs_Wayne,Wimbledon,1999,07,04,7-6(6)_7-6(3)_7-6(2)
Wimbledon,1,1999,07,04,3,Martin_Alberto,Agassi_Andre,Agassi_Andre,Wimbledon,1999,07,04,6-2_6-0_2-6_6-3
Wimbledon,1,1999,07,04,3,Martin_Todd,Knippschild_Jens,Martin_Todd,Wimbledon,1999,07,04,6-7(5)_6-1_7-6(6)_7-5
Wimbledon,1,1999,07,04,3,Haarhuis_Paul,Ivanisevic_Goran,Ivanisevic_Goran,Wimbledon,1999,07,04,7-6(2)_6-4_7-6(3)
Wimbledon,1,1999,07,04,3,Becker_Boris,Hewitt_Lleyton,Becker_Boris,Wimbledon,1999,07,04,6-1_6-4_7-6(5)
Wimbledon,1,1999,07,04,3,Enqvist_Thomas,Rafter_Patrick,Rafter_Patrick,Wimbledon,1999,07,04,7-6(5)_6-2_6-2
Wimbledon,1,1999,07,04,4,Sampras_Pete,Nestor_Daniel,Sampras_Pete,Wimbledon,1999,07,04,6-3_6-4_6-2
Wimbledon,1,1999,07,04,4,Rusedski_Greg,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,1999,07,04,2-6_7-6(4)_6-3_6-1
Wimbledon,1,1999,07,04,4,Pioline_Cedric,Kucera_Karol,Pioline_Cedric,Wimbledon,1999,07,04,6-4_5-7_7-6(5)_4-6_6-3
Wimbledon,1,1999,07,04,4,Courier_Jim,Henman_Tim,Henman_Tim,Wimbledon,1999,07,04,4-6_7-5_7-5_6-7(5)_9-7
Wimbledon,1,1999,07,04,4,Manta_Lorenzo,Kuerten_Gustavo,Kuerten_Gustavo,Wimbledon,1999,07,04,7-5_6-4_5-7_6-3
Wimbledon,1,1999,07,04,4,Arthurs_Wayne,Agassi_Andre,Agassi_Andre,Wimbledon,1999,07,04,6-7(5)_7-6(5)_6-1_6-4
Wimbledon,1,1999,07,04,4,Martin_Todd,Ivanisevic_Goran,Martin_Todd,Wimbledon,1999,07,04,7-6(3)_6-3_6-4
Wimbledon,1,1999,07,04,4,Becker_Boris,Rafter_Patrick,Rafter_Patrick,Wimbledon,1999,07,04,6-3_6-2_6-3
Wimbledon,1,1999,07,04,5,Sampras_Pete,Philippoussis_Mark,Sampras_Pete,Wimbledon,1999,07,04,4-6_2-1_RET
Wimbledon,1,1999,07,04,5,Pioline_Cedric,Henman_Tim,Henman_Tim,Wimbledon,1999,07,04,6-4_6-2_4-6_6-3
Wimbledon,1,1999,07,04,5,Kuerten_Gustavo,Agassi_Andre,Agassi_Andre,Wimbledon,1999,07,04,6-3_6-4_6-4
Wimbledon,1,1999,07,04,5,Martin_Todd,Rafter_Patrick,Rafter_Patrick,Wimbledon,1999,07,04,6-3_6-7(5)_7-6(5)_7-6(3)
Wimbledon,1,1999,07,04,6,Sampras_Pete,Henman_Tim,Sampras_Pete,Wimbledon,1999,07,04,3-6_6-4_6-3_6-4
Wimbledon,1,1999,07,04,6,Agassi_Andre,Rafter_Patrick,Agassi_Andre,Wimbledon,1999,07,04,7-5_7-6(5)_6-2
Wimbledon,1,1999,07,04,7,Sampras_Pete,Agassi_Andre,Sampras_Pete,Wimbledon,1999,07,04,6-3_6-4_7-5
