Wimbledon,1,1974,06,02,1,Newcombe_John,Goven_Georges,Newcombe_John,Wimbledon,1974,06,02,6-3_6-2_8-6
Wimbledon,1,1974,06,02,1,Mitton_Bernard,Masters_Geoff,Masters_Geoff,Wimbledon,1974,06,02,6-4_6-3_7-5
Wimbledon,1,1974,06,02,1,Pilic_Nikola,Estep_Mike,Pilic_Nikola,Wimbledon,1974,06,02,4-6_6-3_6-4_6-2
Wimbledon,1,1974,06,02,1,Ploetz_HansJoachim,Dibbs_Eddie,Dibbs_Eddie,Wimbledon,1974,06,02,2-6_6-1_6-4_6-2
Wimbledon,1,1974,06,02,1,Zednik_Vladimir,Vilas_Guillermo,Vilas_Guillermo,Wimbledon,1974,06,02,6-2_9-8_6-4
Wimbledon,1,1974,06,02,1,Riessen_Marty,Nowicki_Tadeusz,Riessen_Marty,Wimbledon,1974,06,02,6-2_6-4_7-5
Wimbledon,1,1974,06,02,1,Elschenbroich_Harald,Mandarino_JoseEdison,Elschenbroich_Harald,Wimbledon,1974,06,02,7-5_6-2_6-1
Wimbledon,1,1974,06,02,1,Van_DillenErik,Singh_Jasjit,Van_DillenErik,Wimbledon,1974,06,02,7-9_6-3_4-6_7-5_6-3
Wimbledon,1,1974,06,02,1,Ashe_Arthur,Kary_Hans,Ashe_Arthur,Wimbledon,1974,06,02,6-4_6-2_6-4
Wimbledon,1,1974,06,02,1,Kakoulia_Teimuraz,Martin_Billy,Kakoulia_Teimuraz,Wimbledon,1974,06,02,8-6_6-1_5-7_6-4
Wimbledon,1,1974,06,02,1,Dell_Dick,Tanner_Roscoe,Tanner_Roscoe,Wimbledon,1974,06,02,6-4_6-3_6-4
Wimbledon,1,1974,06,02,1,Gerulaitis_Vitas,Meiler_Karl,Meiler_Karl,Wimbledon,1974,06,02,6-8_6-4_6-2_6-1
Wimbledon,1,1974,06,02,1,Rosewall_Ken,PhillipsMoore_Barry,Rosewall_Ken,Wimbledon,1974,06,02,6-4_6-3_6-3
Wimbledon,1,1974,06,02,1,Lutz_Robert,Amritraj_Vijay,Amritraj_Vijay,Wimbledon,1974,06,02,7-5_6-4_8-6
Wimbledon,1,1974,06,02,1,NGodrella_Wanaro,Giltinan_Bob,Giltinan_Bob,Wimbledon,1974,06,02,6-3_3-6_6-4_6-2
Wimbledon,1,1974,06,02,1,Lara_Marcelo,Kanderal_Petr,Kanderal_Petr,Wimbledon,1974,06,02,4-6_8-6_6-2_RET
Wimbledon,1,1974,06,02,1,Smith_Stan,Reid_GroverRaz,Smith_Stan,Wimbledon,1974,06,02,6-3_6-3_6-2
Wimbledon,1,1974,06,02,1,Taroczy_Balazs,Maud_Robert,Maud_Robert,Wimbledon,1974,06,02,4-6_4-6_9-8_6-2_6-4
Wimbledon,1,1974,06,02,1,Fraser_Neale,Lloyd_David,Fraser_Neale,Wimbledon,1974,06,02,4-6_8-9_7-5_6-4_11-9
Wimbledon,1,1974,06,02,1,Pinner_Ulrich,Borowiak_Jeff,Borowiak_Jeff,Wimbledon,1974,06,02,6-3_6-3_9-8
Wimbledon,1,1974,06,02,1,Tiriac_Ion,Dominguez_Patrice,Dominguez_Patrice,Wimbledon,1974,06,02,6-3_6-0_8-6
Wimbledon,1,1974,06,02,1,Cornejo_Patricio,Ramirez_Raul,Ramirez_Raul,Wimbledon,1974,06,02,9-7_8-9_6-4_5-7_6-3
Wimbledon,1,1974,06,02,1,Seewagen_Butch,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste,Wimbledon,1974,06,02,9-8_5-7_9-8_1-6_9-7
Wimbledon,1,1974,06,02,1,Deblicker_Eric,Rahim_Haroon,Deblicker_Eric,Wimbledon,1974,06,02,W/O
Wimbledon,1,1974,06,02,1,Borg_Bjorn,Stilwell_Graham,Borg_Bjorn,Wimbledon,1974,06,02,6-1_4-6_6-4_6-1
Wimbledon,1,1974,06,02,1,Simpson_Jeff,Case_Ross,Case_Ross,Wimbledon,1974,06,02,6-3_9-8_6-3
Wimbledon,1,1974,06,02,1,Fassbender_Jurgen,Cox_Mark,Fassbender_Jurgen,Wimbledon,1974,06,02,6-2_6-4_7-9_7-5
Wimbledon,1,1974,06,02,1,El_ShafeiIsmail,Parun_Onny,El_ShafeiIsmail,Wimbledon,1974,06,02,6-1_4-6_8-9_7-5_9-7
Wimbledon,1,1974,06,02,1,Orantes_Manuel,Solomon_Harold,Orantes_Manuel,Wimbledon,1974,06,02,6-3_6-2_6-1
Wimbledon,1,1974,06,02,1,Caujolle_JeanFrancois,Koch_Thomas,Koch_Thomas,Wimbledon,1974,06,02,6-4_1-6_4-6_6-4_8-6
Wimbledon,1,1974,06,02,1,Davidson_Owen,Roche_Tony,Roche_Tony,Wimbledon,1974,06,02,6-2_6-4_7-5
Wimbledon,1,1974,06,02,1,Alexander_John,Szoke_Peter,Alexander_John,Wimbledon,1974,06,02,6-2_7-5_8-6
Wimbledon,1,1974,06,02,1,McMillan_Frew,Mayer_Sandy,Mayer_Sandy,Wimbledon,1974,06,02,3-6_9-7_5-7_6-2_6-4
Wimbledon,1,1974,06,02,1,Thung_Rolf,Seegers_Rayno,Thung_Rolf,Wimbledon,1974,06,02,6-1_6-4_6-4
Wimbledon,1,1974,06,02,1,Yuill_John,Dowdeswell_Roger,Yuill_John,Wimbledon,1974,06,02,6-3_6-2_4-6_3-6_6-3
Wimbledon,1,1974,06,02,1,Amritraj_Anand,Gorman_Tom,Gorman_Tom,Wimbledon,1974,06,02,6-4_7-5_3-6_4-6_8-6
Wimbledon,1,1974,06,02,1,Crealy_Dick,Taylor_Roger,Crealy_Dick,Wimbledon,1974,06,02,4-6_9-8_6-3_9-8
Wimbledon,1,1974,06,02,1,Hewitt_Bob,PintoBravo_Jaime,Hewitt_Bob,Wimbledon,1974,06,02,6-4_6-1_2-6_6-3
Wimbledon,1,1974,06,02,1,Lloyd_John,Johansson_Leif,Johansson_Leif,Wimbledon,1974,06,02,6-3_6-3_6-2
Wimbledon,1,1974,06,02,1,Stewart_Sherwood,Kodes_Jan,Kodes_Jan,Wimbledon,1974,06,02,6-3_6-4_9-7
Wimbledon,1,1974,06,02,1,Zugarelli_Antonio,Higueras_Jose,Higueras_Jose,Wimbledon,1974,06,02,4-6_6-2_6-3_4-6_6-1
Wimbledon,1,1974,06,02,1,Warwick_Kim,Neely_Armistead,Warwick_Kim,Wimbledon,1974,06,02,9-8_7-5_6-1
Wimbledon,1,1974,06,02,1,Fillol_SrJaime,Pala_Frantisek,Fillol_SrJaime,Wimbledon,1974,06,02,6-4_6-1_6-4
Wimbledon,1,1974,06,02,1,Muntanola_JuanIgnacio,Ganzabal_Julian,Ganzabal_Julian,Wimbledon,1974,06,02,9-7_9-8_6-0
Wimbledon,1,1974,06,02,1,Pohmann_HansJurgen,Panatta_Adriano,Panatta_Adriano,Wimbledon,1974,06,02,4-6_6-2_6-3_6-3
Wimbledon,1,1974,06,02,1,Kronk_Paul,Proisy_Patrick,Proisy_Patrick,Wimbledon,1974,06,02,6-3_6-4_6-4
Wimbledon,1,1974,06,02,1,Dibley_Colin,Dent_Phil,Dent_Phil,Wimbledon,1974,06,02,4-6_4-6_9-8_6-4_11-9
Wimbledon,1,1974,06,02,1,Bengtson_OveNils,Connors_Jimmy,Connors_Jimmy,Wimbledon,1974,06,02,6-1_7-9_6-2_6-4
Wimbledon,1,1974,06,02,1,Paish_John,Pattison_Andrew,Pattison_Andrew,Wimbledon,1974,06,02,6-2_6-3_6-8_6-3
Wimbledon,1,1974,06,02,1,Johansson_Kjell,Gerken_Paul,Johansson_Kjell,Wimbledon,1974,06,02,7-9_3-6_6-2_6-1_14-12
Wimbledon,1,1974,06,02,1,Krulevitz_Steve,Kreiss_Robert,Krulevitz_Steve,Wimbledon,1974,06,02,6-3_3-6_7-5_4-6_6-4
Wimbledon,1,1974,06,02,1,Feaver_John,Metreveli_Alex,Metreveli_Alex,Wimbledon,1974,06,02,6-2_6-3_3-6_6-1
Wimbledon,1,1974,06,02,1,Austin_Jeff,Farrell_Mark,Austin_Jeff,Wimbledon,1974,06,02,5-7_6-3_6-2_6-0
Wimbledon,1,1974,06,02,1,Molina_Ivan,Drysdale_Cliff,Drysdale_Cliff,Wimbledon,1974,06,02,6-0_6-3_6-3
Wimbledon,1,1974,06,02,1,Baranyi_Szabolcz,Barthes_Pierre,Baranyi_Szabolcz,Wimbledon,1974,06,02,6-2_6-2_6-0
Wimbledon,1,1974,06,02,1,Ralston_Dennis,Okker_Tom,Okker_Tom,Wimbledon,1974,06,02,6-1_6-3_4-6_6-3
Wimbledon,1,1974,06,02,1,Svensson_Tenny,Battrick_Gerald,Battrick_Gerald,Wimbledon,1974,06,02,9-8_6-4_6-2
Wimbledon,1,1974,06,02,1,Sakai_Toshiro,Stockton_Dick,Stockton_Dick,Wimbledon,1974,06,02,6-4_6-3_6-2
Wimbledon,1,1974,06,02,1,Pasarell_Charlie,Graebner_Clark,Pasarell_Charlie,Wimbledon,1974,06,02,6-3_0-6_6-3_4-6_6-3
Wimbledon,1,1974,06,02,1,Ball_Syd,Mottram_BusterC,Mottram_BusterC,Wimbledon,1974,06,02,6-4_6-3_7-9_6-3
Wimbledon,1,1974,06,02,1,Fletcher_Ian,Warboys_Stephen,Fletcher_Ian,Wimbledon,1974,06,02,7-5_3-6_6-3_6-3
Wimbledon,1,1974,06,02,1,Jauffret_Francois,Holecek_Milan,Jauffret_Francois,Wimbledon,1974,06,02,1-6_4-6_6-4_8-6_6-4
Wimbledon,1,1974,06,02,1,Gottfried_Brian,Moore_Raymond,Gottfried_Brian,Wimbledon,1974,06,02,6-3_4-6_7-5_2-6_10-8
Wimbledon,1,1974,06,02,1,Hrebec_Jiri,Nastase_Ilie,Nastase_Ilie,Wimbledon,1974,06,02,8-9_6-3_6-4_6-2
Wimbledon,1,1974,06,02,2,Newcombe_John,Masters_Geoff,Newcombe_John,Wimbledon,1974,06,02,9-8_6-3_8-6
Wimbledon,1,1974,06,02,2,Pilic_Nikola,Dibbs_Eddie,Pilic_Nikola,Wimbledon,1974,06,02,6-4_8-6_6-4
Wimbledon,1,1974,06,02,2,Vilas_Guillermo,Riessen_Marty,Vilas_Guillermo,Wimbledon,1974,06,02,7-9_6-1_6-4_3-6_6-1
Wimbledon,1,1974,06,02,2,Elschenbroich_Harald,Van_DillenErik,Van_DillenErik,Wimbledon,1974,06,02,6-4_7-5_6-4
Wimbledon,1,1974,06,02,2,Ashe_Arthur,Kakoulia_Teimuraz,Ashe_Arthur,Wimbledon,1974,06,02,6-1_6-4_6-3
Wimbledon,1,1974,06,02,2,Tanner_Roscoe,Meiler_Karl,Tanner_Roscoe,Wimbledon,1974,06,02,8-6_6-4_8-6
Wimbledon,1,1974,06,02,2,Rosewall_Ken,Amritraj_Vijay,Rosewall_Ken,Wimbledon,1974,06,02,6-2_5-7_9-8_6-1
Wimbledon,1,1974,06,02,2,Giltinan_Bob,Kanderal_Petr,Kanderal_Petr,Wimbledon,1974,06,02,7-5_9-8_7-5
Wimbledon,1,1974,06,02,2,Smith_Stan,Maud_Robert,Smith_Stan,Wimbledon,1974,06,02,6-4_6-1_6-2
Wimbledon,1,1974,06,02,2,Fraser_Neale,Borowiak_Jeff,Borowiak_Jeff,Wimbledon,1974,06,02,8-9_6-3_8-6_1-0_RET
Wimbledon,1,1974,06,02,2,Dominguez_Patrice,Ramirez_Raul,Dominguez_Patrice,Wimbledon,1974,06,02,3-6_9-7_6-3_7-5
Wimbledon,1,1974,06,02,2,Chanfreau_JeanBaptiste,Deblicker_Eric,Chanfreau_JeanBaptiste,Wimbledon,1974,06,02,2-6_7-5_6-3_9-8
Wimbledon,1,1974,06,02,2,Borg_Bjorn,Case_Ross,Borg_Bjorn,Wimbledon,1974,06,02,3-6_6-1_8-6_7-5
Wimbledon,1,1974,06,02,2,Fassbender_Jurgen,El_ShafeiIsmail,El_ShafeiIsmail,Wimbledon,1974,06,02,7-5_8-6_6-4
Wimbledon,1,1974,06,02,2,Orantes_Manuel,Koch_Thomas,Orantes_Manuel,Wimbledon,1974,06,02,6-2_6-4_4-6_6-2
Wimbledon,1,1974,06,02,2,Roche_Tony,Alexander_John,Roche_Tony,Wimbledon,1974,06,02,8-6_6-4_4-6_8-9_6-3
Wimbledon,1,1974,06,02,2,Mayer_Sandy,Thung_Rolf,Thung_Rolf,Wimbledon,1974,06,02,9-7_6-2_6-3
Wimbledon,1,1974,06,02,2,Yuill_John,Gorman_Tom,Gorman_Tom,Wimbledon,1974,06,02,6-3_7-9_8-6_6-3
Wimbledon,1,1974,06,02,2,Crealy_Dick,Hewitt_Bob,Crealy_Dick,Wimbledon,1974,06,02,2-6_0-6_6-4_6-4_6-4
Wimbledon,1,1974,06,02,2,Johansson_Leif,Kodes_Jan,Kodes_Jan,Wimbledon,1974,06,02,3-6_7-5_6-3_4-6_6-4
Wimbledon,1,1974,06,02,2,Higueras_Jose,Warwick_Kim,Warwick_Kim,Wimbledon,1974,06,02,6-3_6-0_8-6
Wimbledon,1,1974,06,02,2,Fillol_SrJaime,Ganzabal_Julian,Fillol_SrJaime,Wimbledon,1974,06,02,6-4_6-3_6-4
Wimbledon,1,1974,06,02,2,Panatta_Adriano,Proisy_Patrick,Panatta_Adriano,Wimbledon,1974,06,02,6-4_7-5_4-6_6-2
Wimbledon,1,1974,06,02,2,Dent_Phil,Connors_Jimmy,Connors_Jimmy,Wimbledon,1974,06,02,5-7_6-3_3-6_6-3_10-8
Wimbledon,1,1974,06,02,2,Pattison_Andrew,Johansson_Kjell,Pattison_Andrew,Wimbledon,1974,06,02,6-2_6-3_6-4
Wimbledon,1,1974,06,02,2,Krulevitz_Steve,Metreveli_Alex,Metreveli_Alex,Wimbledon,1974,06,02,6-1_1-6_6-3_6-4
Wimbledon,1,1974,06,02,2,Austin_Jeff,Drysdale_Cliff,Drysdale_Cliff,Wimbledon,1974,06,02,0-6_6-2_6-4_6-3
Wimbledon,1,1974,06,02,2,Baranyi_Szabolcz,Okker_Tom,Okker_Tom,Wimbledon,1974,06,02,6-2_6-2_6-4
Wimbledon,1,1974,06,02,2,Battrick_Gerald,Stockton_Dick,Stockton_Dick,Wimbledon,1974,06,02,3-6_6-3_6-4_4-6_6-4
Wimbledon,1,1974,06,02,2,Pasarell_Charlie,Mottram_BusterC,Mottram_BusterC,Wimbledon,1974,06,02,6-2_9-8_9-7
Wimbledon,1,1974,06,02,2,Fletcher_Ian,Jauffret_Francois,Fletcher_Ian,Wimbledon,1974,06,02,6-3_6-4_9-7
Wimbledon,1,1974,06,02,2,Gottfried_Brian,Nastase_Ilie,Nastase_Ilie,Wimbledon,1974,06,02,6-3_6-2_9-8
Wimbledon,1,1974,06,02,3,Newcombe_John,Pilic_Nikola,Newcombe_John,Wimbledon,1974,06,02,6-2_7-5_7-5
Wimbledon,1,1974,06,02,3,Vilas_Guillermo,Van_DillenErik,Van_DillenErik,Wimbledon,1974,06,02,6-3_6-4_1-6_7-5
Wimbledon,1,1974,06,02,3,Ashe_Arthur,Tanner_Roscoe,Tanner_Roscoe,Wimbledon,1974,06,02,7-5_6-3_8-9_6-3
Wimbledon,1,1974,06,02,3,Rosewall_Ken,Kanderal_Petr,Rosewall_Ken,Wimbledon,1974,06,02,6-2_6-3_6-3
Wimbledon,1,1974,06,02,3,Smith_Stan,Borowiak_Jeff,Smith_Stan,Wimbledon,1974,06,02,8-9_6-3_6-4_8-6
Wimbledon,1,1974,06,02,3,Dominguez_Patrice,Chanfreau_JeanBaptiste,Dominguez_Patrice,Wimbledon,1974,06,02,7-5_6-1_6-4
Wimbledon,1,1974,06,02,3,Borg_Bjorn,El_ShafeiIsmail,El_ShafeiIsmail,Wimbledon,1974,06,02,6-2_6-3_6-1
Wimbledon,1,1974,06,02,3,Orantes_Manuel,Roche_Tony,Orantes_Manuel,Wimbledon,1974,06,02,2-6_5-7_7-5_6-4_8-6
Wimbledon,1,1974,06,02,3,Thung_Rolf,Gorman_Tom,Gorman_Tom,Wimbledon,1974,06,02,8-6_6-1_6-1
Wimbledon,1,1974,06,02,3,Crealy_Dick,Kodes_Jan,Kodes_Jan,Wimbledon,1974,06,02,4-6_6-4_6-3_2-6_7-5
Wimbledon,1,1974,06,02,3,Warwick_Kim,Fillol_SrJaime,Fillol_SrJaime,Wimbledon,1974,06,02,6-3_4-6_6-1_6-4
Wimbledon,1,1974,06,02,3,Panatta_Adriano,Connors_Jimmy,Connors_Jimmy,Wimbledon,1974,06,02,6-2_7-5_6-2
Wimbledon,1,1974,06,02,3,Pattison_Andrew,Metreveli_Alex,Metreveli_Alex,Wimbledon,1974,06,02,3-6_6-4_7-5_4-6_6-3
Wimbledon,1,1974,06,02,3,Drysdale_Cliff,Okker_Tom,Okker_Tom,Wimbledon,1974,06,02,4-6_6-3_6-3_6-3
Wimbledon,1,1974,06,02,3,Stockton_Dick,Mottram_BusterC,Stockton_Dick,Wimbledon,1974,06,02,W/O
Wimbledon,1,1974,06,02,3,Fletcher_Ian,Nastase_Ilie,Nastase_Ilie,Wimbledon,1974,06,02,7-5_6-3_6-4
Wimbledon,1,1974,06,02,4,Newcombe_John,Van_DillenErik,Newcombe_John,Wimbledon,1974,06,02,7-5_6-3_6-4
Wimbledon,1,1974,06,02,4,Tanner_Roscoe,Rosewall_Ken,Rosewall_Ken,Wimbledon,1974,06,02,2-6_9-7_6-3_7-5
Wimbledon,1,1974,06,02,4,Smith_Stan,Dominguez_Patrice,Smith_Stan,Wimbledon,1974,06,02,6-3_6-4_7-5
Wimbledon,1,1974,06,02,4,El_ShafeiIsmail,Orantes_Manuel,El_ShafeiIsmail,Wimbledon,1974,06,02,6-4_3-6_6-3_7-5
Wimbledon,1,1974,06,02,4,Gorman_Tom,Kodes_Jan,Kodes_Jan,Wimbledon,1974,06,02,6-8_2-6_6-3_9-7_6-4
Wimbledon,1,1974,06,02,4,Fillol_SrJaime,Connors_Jimmy,Connors_Jimmy,Wimbledon,1974,06,02,6-3_5-7_6-0_6-1
Wimbledon,1,1974,06,02,4,Metreveli_Alex,Okker_Tom,Metreveli_Alex,Wimbledon,1974,06,02,9-8_3-6_6-4_6-2
Wimbledon,1,1974,06,02,4,Stockton_Dick,Nastase_Ilie,Stockton_Dick,Wimbledon,1974,06,02,5-7_6-4_6-3_9-8
Wimbledon,1,1974,06,02,5,Newcombe_John,Rosewall_Ken,Rosewall_Ken,Wimbledon,1974,06,02,6-1_1-6_6-0_7-5
Wimbledon,1,1974,06,02,5,Smith_Stan,El_ShafeiIsmail,Smith_Stan,Wimbledon,1974,06,02,9-8_7-5_6-8_7-5
Wimbledon,1,1974,06,02,5,Kodes_Jan,Connors_Jimmy,Connors_Jimmy,Wimbledon,1974,06,02,3-6_6-3_6-3_6-8_6-3
Wimbledon,1,1974,06,02,5,Metreveli_Alex,Stockton_Dick,Stockton_Dick,Wimbledon,1974,06,02,6-4_7-5_6-1
Wimbledon,1,1974,06,02,6,Rosewall_Ken,Smith_Stan,Rosewall_Ken,Wimbledon,1974,06,02,6-8_4-6_9-8_6-1_6-3
Wimbledon,1,1974,06,02,6,Connors_Jimmy,Stockton_Dick,Connors_Jimmy,Wimbledon,1974,06,02,4-6_6-2_6-3_6-4
Wimbledon,1,1974,06,02,7,Rosewall_Ken,Connors_Jimmy,Connors_Jimmy,Wimbledon,1974,06,02,6-1_6-1_6-4
