Wimbledon,1,2003,07,06,1,Hewitt_Lleyton,Karlovic_Ivo,Karlovic_Ivo,Wimbledon,2003,07,06,1-6_7-6(5)_6-3_6-4
Wimbledon,1,2003,07,06,1,Heuberger_Ivo,Baccanello_Paul,Baccanello_Paul,Wimbledon,2003,07,06,7-6(8)_6-3_3-6_7-6(2)
Wimbledon,1,2003,07,06,1,Dent_Taylor,Ljubicic_Ivan,Ljubicic_Ivan,Wimbledon,2003,07,06,7-5_3-6_6-3_7-5
Wimbledon,1,2003,07,06,1,Mirnyi_Max,Spadea_Vincent,Mirnyi_Max,Wimbledon,2003,07,06,6-2_6-4_6-4
Wimbledon,1,2003,07,06,1,Gonzalez_Fernando,Melzer_Jurgen,Melzer_Jurgen,Wimbledon,2003,07,06,6-3_6-4_7-6(6)
Wimbledon,1,2003,07,06,1,Luxa_Petr,Bjorkman_Jonas,Bjorkman_Jonas,Wimbledon,2003,07,06,6-3_7-6(6)_6-2
Wimbledon,1,2003,07,06,1,Labadze_Irakli,Gimelstob_Justin,Gimelstob_Justin,Wimbledon,2003,07,06,6-2_6-2_6-4
Wimbledon,1,2003,07,06,1,Ginepri_Robby,Clement_Arnaud,Clement_Arnaud,Wimbledon,2003,07,06,6-3_4-6_7-6(2)_6-7(3)_10-8
Wimbledon,1,2003,07,06,1,Srichaphan_Paradorn,Hrbaty_Dominik,Srichaphan_Paradorn,Wimbledon,2003,07,06,6-3_6-4_4-6_3-6_6-3
Wimbledon,1,2003,07,06,1,Mutis_Olivier,Squillari_Franco,Mutis_Olivier,Wimbledon,2003,07,06,4-6_0-6_6-4_7-6(1)_6-3
Wimbledon,1,2003,07,06,1,Nadal_Rafael,Ancic_Mario,Nadal_Rafael,Wimbledon,2003,07,06,6-3_6-4_4-6_6-4
Wimbledon,1,2003,07,06,1,Childs_Lee,Davydenko_Nikolay,Childs_Lee,Wimbledon,2003,07,06,2-6_7-6(2)_1-6_7-6(5)_6-2
Wimbledon,1,2003,07,06,1,Robredo_Tommy,Acasuso_Jose,Robredo_Tommy,Wimbledon,2003,07,06,3-6_6-3_7-6(6)_6-4
Wimbledon,1,2003,07,06,1,Vahaly_Brian,Volandri_Filippo,Vahaly_Brian,Wimbledon,2003,07,06,2-6_6-1_6-4_6-4
Wimbledon,1,2003,07,06,1,Waske_Alexander,Rusedski_Greg,Rusedski_Greg,Wimbledon,2003,07,06,7-6(6)_7-5_7-6(7)
Wimbledon,1,2003,07,06,1,Sanguinetti_Davide,Roddick_Andy,Roddick_Andy,Wimbledon,2003,07,06,6-2_6-3_6-3
Wimbledon,1,2003,07,06,1,Federer_Roger,Lee_HyungTaik,Federer_Roger,Wimbledon,2003,07,06,6-3_6-3_7-6(2)
Wimbledon,1,2003,07,06,1,Koubek_Stefan,Rochus_Christophe,Koubek_Stefan,Wimbledon,2003,07,06,4-6_6-3_6-1_6-1
Wimbledon,1,2003,07,06,1,Gambill_JanMichael,Kunitsyn_Igor,Gambill_JanMichael,Wimbledon,2003,07,06,6-3_6-2_6-4
Wimbledon,1,2003,07,06,1,Fish_Mardy,Gaudio_Gaston,Fish_Mardy,Wimbledon,2003,07,06,6-2_4-6_6-3_6-3
Wimbledon,1,2003,07,06,1,Calleri_Agustin,Voinea_Adrian,Calleri_Agustin,Wimbledon,2003,07,06,6-2_7-5_1-0_RET
Wimbledon,1,2003,07,06,1,Saretta_Flavio,Mackin_Alan,Saretta_Flavio,Wimbledon,2003,07,06,6-2_6-4_6-2
Wimbledon,1,2003,07,06,1,Lopez_Feliciano,Kendrick_Robert,Lopez_Feliciano,Wimbledon,2003,07,06,6-3_6-4_7-6(4)
Wimbledon,1,2003,07,06,1,Beck_Karol,Youzhny_Mikhail,Youzhny_Mikhail,Wimbledon,2003,07,06,6-4_6-2_6-3
Wimbledon,1,2003,07,06,1,Schuettler_Rainer,Kratochvil_Michel,Schuettler_Rainer,Wimbledon,2003,07,06,6-3_6-4_6-7(4)_7-5
Wimbledon,1,2003,07,06,1,Vinciguerra_Andreas,Santoro_Fabrice,Santoro_Fabrice,Wimbledon,2003,07,06,4-6_6-3_2-6_6-2_6-2
Wimbledon,1,2003,07,06,1,Vicente_Fernando,Martin_Todd,Martin_Todd,Wimbledon,2003,07,06,6-7(4)_6-4_2-6_7-6(6)_6-4
Wimbledon,1,2003,07,06,1,van_LottumJohn,Kuerten_Gustavo,Kuerten_Gustavo,Wimbledon,2003,07,06,2-6_3-2_RET
Wimbledon,1,2003,07,06,1,Chela_JuanIgnacio,Behrend_Tomas,Chela_JuanIgnacio,Wimbledon,2003,07,06,6-4_6-2_6-3
Wimbledon,1,2003,07,06,1,Hanescu_Victor,Portas_Albert,Hanescu_Victor,Wimbledon,2003,07,06,7-6(4)_6-0_6-0
Wimbledon,1,2003,07,06,1,Carlsen_Kenneth,Lapentti_Nicolas,Lapentti_Nicolas,Wimbledon,2003,07,06,6-3_6-4_3-6_6-4
Wimbledon,1,2003,07,06,1,Parmar_Arvind,Schalken_Sjeng,Schalken_Sjeng,Wimbledon,2003,07,06,6-3_6-4_6-1
Wimbledon,1,2003,07,06,1,Nalbandian_David,Voltchkov_Vladimir,Nalbandian_David,Wimbledon,2003,07,06,7-5_6-4_6-2
Wimbledon,1,2003,07,06,1,Sa_Andre,Puerta_Mariano,Sa_Andre,Wimbledon,2003,07,06,6-2_3-2_RET
Wimbledon,1,2003,07,06,1,Norman_Dick,Suzuki_Takao,Suzuki_Takao,Wimbledon,2003,07,06,7-6(8)_6-4_7-6(3)
Wimbledon,1,2003,07,06,1,Kucera_Karol,Ferreira_Wayne,Kucera_Karol,Wimbledon,2003,07,06,6-1_6-2_6-4
Wimbledon,1,2003,07,06,1,Verkerk_Martin,Soderling_Robin,Soderling_Robin,Wimbledon,2003,07,06,6-3_6-4_6-7(5)_6-1
Wimbledon,1,2003,07,06,1,Elseneer_Gilles,Kiefer_Nicolas,Elseneer_Gilles,Wimbledon,2003,07,06,3-6_6-3_6-4_6-4
Wimbledon,1,2003,07,06,1,Sanchez_David,Llodra_Michael,Llodra_Michael,Wimbledon,2003,07,06,6-3_6-4_6-7(8)_6-3
Wimbledon,1,2003,07,06,1,Zib_Tomas,Henman_Tim,Henman_Tim,Wimbledon,2003,07,06,6-2_7-6(11)_3-6_6-1
Wimbledon,1,2003,07,06,1,Grosjean_Sebastien,Enqvist_Thomas,Grosjean_Sebastien,Wimbledon,2003,07,06,4-6_6-3_6-4_7-6(4)
Wimbledon,1,2003,07,06,1,Martin_Alberto,Arthurs_Wayne,Arthurs_Wayne,Wimbledon,2003,07,06,7-6(3)_6-1_7-6(4)
Wimbledon,1,2003,07,06,1,Moodie_Wesley,Rosset_Marc,Moodie_Wesley,Wimbledon,2003,07,06,6-4_6-4_6-4
Wimbledon,1,2003,07,06,1,Niemeyer_Frederic,Mantilla_Felix,Niemeyer_Frederic,Wimbledon,2003,07,06,6-4_7-6(6)_4-6_7-6(3)
Wimbledon,1,2003,07,06,1,Blake_James,Larkham_Todd,Blake_James,Wimbledon,2003,07,06,6-3_6-1_6-1
Wimbledon,1,2003,07,06,1,Sargsian_Sargis,Bogdanovic_Alex,Sargsian_Sargis,Wimbledon,2003,07,06,6-1_6-3_6-2
Wimbledon,1,2003,07,06,1,Escude_Nicolas,Economidis_Konstantinos,Escude_Nicolas,Wimbledon,2003,07,06,7-6(7)_6-4_7-6(5)
Wimbledon,1,2003,07,06,1,Lisnard_JeanRene,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Wimbledon,2003,07,06,6-2_6-1_6-3
Wimbledon,1,2003,07,06,1,Coria_Guillermo,Rochus_Olivier,Rochus_Olivier,Wimbledon,2003,07,06,7-5_7-6(4)_6-3
Wimbledon,1,2003,07,06,1,Bloomfield_Richard,Dupuis_Antony,Dupuis_Antony,Wimbledon,2003,07,06,6-4_7-6(6)_6-3
Wimbledon,1,2003,07,06,1,Galvani_Stefano,Boutter_Julien,Galvani_Stefano,Wimbledon,2003,07,06,6-3_2-6_1-6_6-2_8-6
Wimbledon,1,2003,07,06,1,Verdasco_Fernando,Nieminen_Jarkko,Nieminen_Jarkko,Wimbledon,2003,07,06,6-7(8)_6-4_4-6_6-3_6-3
Wimbledon,1,2003,07,06,1,Kafelnikov_Yevgeny,Sluiter_Raemon,Sluiter_Raemon,Wimbledon,2003,07,06,7-5_3-6_2-6_6-2_6-3
Wimbledon,1,2003,07,06,1,Arazi_Hicham,Popp_Alexander,Popp_Alexander,Wimbledon,2003,07,06,6-4_7-6(5)_6-3
Wimbledon,1,2003,07,06,1,Ferrer_David,Lee_Martin,Ferrer_David,Wimbledon,2003,07,06,1-6_6-3_6-1_6-2
Wimbledon,1,2003,07,06,1,Horna_Luis,Novak_Jiri,Novak_Jiri,Wimbledon,2003,07,06,3-6_7-6(1)_6-1_6-1
Wimbledon,1,2003,07,06,1,Malisse_Xavier,Saulnier_Cyril,Saulnier_Cyril,Wimbledon,2003,07,06,6-4_6-3_6-2
Wimbledon,1,2003,07,06,1,Zabaleta_Mariano,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,2003,07,06,6-3_4-6_6-3_6-2
Wimbledon,1,2003,07,06,1,Draper_Scott,Mathieu_PaulHenri,Draper_Scott,Wimbledon,2003,07,06,7-6(5)_4-6_6-3_6-4
Wimbledon,1,2003,07,06,1,Mertinak_Michal,Stepanek_Radek,Stepanek_Radek,Wimbledon,2003,07,06,7-6(6)_6-4_6-4
Wimbledon,1,2003,07,06,1,El_AynaouiYounes,Hilton_Mark,El_AynaouiYounes,Wimbledon,2003,07,06,6-3_6-2_6-4
Wimbledon,1,2003,07,06,1,Krajan_Zeljko,Massu_Nicolas,Massu_Nicolas,Wimbledon,2003,07,06,6-1_6-1_6-1
Wimbledon,1,2003,07,06,1,Burgsmuller_Lars,Montanes_Albert,Burgsmuller_Lars,Wimbledon,2003,07,06,6-3_7-6(5)_4-6_6-2
Wimbledon,1,2003,07,06,1,Delgado_Jamie,Agassi_Andre,Agassi_Andre,Wimbledon,2003,07,06,6-4_6-0_5-7_6-4
Wimbledon,1,2003,07,06,2,Karlovic_Ivo,Baccanello_Paul,Karlovic_Ivo,Wimbledon,2003,07,06,6-4_7-6(3)_5-7_6-2
Wimbledon,1,2003,07,06,2,Ljubicic_Ivan,Mirnyi_Max,Mirnyi_Max,Wimbledon,2003,07,06,6-3_6-4_2-6_6-2
Wimbledon,1,2003,07,06,2,Melzer_Jurgen,Bjorkman_Jonas,Bjorkman_Jonas,Wimbledon,2003,07,06,6-4_6-2_2-6_6-3
Wimbledon,1,2003,07,06,2,Gimelstob_Justin,Clement_Arnaud,Gimelstob_Justin,Wimbledon,2003,07,06,2-6_6-3_6-4_6-7(2)_6-1
Wimbledon,1,2003,07,06,2,Srichaphan_Paradorn,Mutis_Olivier,Srichaphan_Paradorn,Wimbledon,2003,07,06,4-6_1-6_7-6(4)_7-5_7-5
Wimbledon,1,2003,07,06,2,Nadal_Rafael,Childs_Lee,Nadal_Rafael,Wimbledon,2003,07,06,6-2_6-4_6-3
Wimbledon,1,2003,07,06,2,Robredo_Tommy,Vahaly_Brian,Robredo_Tommy,Wimbledon,2003,07,06,6-4_6-4_6-2
Wimbledon,1,2003,07,06,2,Rusedski_Greg,Roddick_Andy,Roddick_Andy,Wimbledon,2003,07,06,7-6(4)_7-6(1)_7-5
Wimbledon,1,2003,07,06,2,Federer_Roger,Koubek_Stefan,Federer_Roger,Wimbledon,2003,07,06,7-5_6-1_6-1
Wimbledon,1,2003,07,06,2,Gambill_JanMichael,Fish_Mardy,Fish_Mardy,Wimbledon,2003,07,06,6-4_6-4_6-1
Wimbledon,1,2003,07,06,2,Calleri_Agustin,Saretta_Flavio,Saretta_Flavio,Wimbledon,2003,07,06,6-4_6-7(13)_6-2_6-7(5)_10-8
Wimbledon,1,2003,07,06,2,Lopez_Feliciano,Youzhny_Mikhail,Lopez_Feliciano,Wimbledon,2003,07,06,7-6(5)_6-3_6-2
Wimbledon,1,2003,07,06,2,Schuettler_Rainer,Santoro_Fabrice,Schuettler_Rainer,Wimbledon,2003,07,06,6-2_6-3_6-3
Wimbledon,1,2003,07,06,2,Martin_Todd,Kuerten_Gustavo,Martin_Todd,Wimbledon,2003,07,06,7-6(4)_6-4_6-4
Wimbledon,1,2003,07,06,2,Chela_JuanIgnacio,Hanescu_Victor,Hanescu_Victor,Wimbledon,2003,07,06,6-2_6-1_6-4
Wimbledon,1,2003,07,06,2,Lapentti_Nicolas,Schalken_Sjeng,Schalken_Sjeng,Wimbledon,2003,07,06,6-2_3-6_6-7(3)_7-6(4)_6-3
Wimbledon,1,2003,07,06,2,Nalbandian_David,Sa_Andre,Nalbandian_David,Wimbledon,2003,07,06,6-2_7-5_6-2
Wimbledon,1,2003,07,06,2,Suzuki_Takao,Kucera_Karol,Kucera_Karol,Wimbledon,2003,07,06,6-3_7-5_6-2
Wimbledon,1,2003,07,06,2,Soderling_Robin,Elseneer_Gilles,Soderling_Robin,Wimbledon,2003,07,06,2-6_7-6(8)_6-4_6-3
Wimbledon,1,2003,07,06,2,Llodra_Michael,Henman_Tim,Henman_Tim,Wimbledon,2003,07,06,6-4_6-4_6-3
Wimbledon,1,2003,07,06,2,Grosjean_Sebastien,Arthurs_Wayne,Grosjean_Sebastien,Wimbledon,2003,07,06,6-3_6-4_6-7(12)_6-3
Wimbledon,1,2003,07,06,2,Moodie_Wesley,Niemeyer_Frederic,Moodie_Wesley,Wimbledon,2003,07,06,7-6(8)_4-6_2-6_6-1_7-5
Wimbledon,1,2003,07,06,2,Blake_James,Sargsian_Sargis,Sargsian_Sargis,Wimbledon,2003,07,06,6-2_7-6(3)_6-2
Wimbledon,1,2003,07,06,2,Escude_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Wimbledon,2003,07,06,6-7(5)_6-3_6-3_RET
Wimbledon,1,2003,07,06,2,Rochus_Olivier,Dupuis_Antony,Rochus_Olivier,Wimbledon,2003,07,06,2-6_6-3_4-6_7-6(5)_6-4
Wimbledon,1,2003,07,06,2,Galvani_Stefano,Nieminen_Jarkko,Nieminen_Jarkko,Wimbledon,2003,07,06,6-4_5-7_6-4_7-6(3)
Wimbledon,1,2003,07,06,2,Sluiter_Raemon,Popp_Alexander,Popp_Alexander,Wimbledon,2003,07,06,7-6(4)_4-6_6-3_6-7(5)_6-2
Wimbledon,1,2003,07,06,2,Ferrer_David,Novak_Jiri,Novak_Jiri,Wimbledon,2003,07,06,6-2_7-5_6-3
Wimbledon,1,2003,07,06,2,Saulnier_Cyril,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,2003,07,06,6-3_6-2_7-6(2)
Wimbledon,1,2003,07,06,2,Draper_Scott,Stepanek_Radek,Stepanek_Radek,Wimbledon,2003,07,06,7-6(6)_6-3_6-1
Wimbledon,1,2003,07,06,2,El_AynaouiYounes,Massu_Nicolas,El_AynaouiYounes,Wimbledon,2003,07,06,7-6(5)_3-6_7-6(4)_6-4
Wimbledon,1,2003,07,06,2,Burgsmuller_Lars,Agassi_Andre,Agassi_Andre,Wimbledon,2003,07,06,6-3_7-6(4)_6-3
Wimbledon,1,2003,07,06,3,Karlovic_Ivo,Mirnyi_Max,Mirnyi_Max,Wimbledon,2003,07,06,7-6(5)_3-6_6-3_7-6(4)
Wimbledon,1,2003,07,06,3,Bjorkman_Jonas,Gimelstob_Justin,Bjorkman_Jonas,Wimbledon,2003,07,06,6-1_6-3_6-3
Wimbledon,1,2003,07,06,3,Srichaphan_Paradorn,Nadal_Rafael,Srichaphan_Paradorn,Wimbledon,2003,07,06,6-4_6-4_6-2
Wimbledon,1,2003,07,06,3,Robredo_Tommy,Roddick_Andy,Roddick_Andy,Wimbledon,2003,07,06,7-6(5)_6-4_6-4
Wimbledon,1,2003,07,06,3,Federer_Roger,Fish_Mardy,Federer_Roger,Wimbledon,2003,07,06,6-3_6-1_4-6_6-1
Wimbledon,1,2003,07,06,3,Saretta_Flavio,Lopez_Feliciano,Lopez_Feliciano,Wimbledon,2003,07,06,6-4_6-4_6-4
Wimbledon,1,2003,07,06,3,Schuettler_Rainer,Martin_Todd,Schuettler_Rainer,Wimbledon,2003,07,06,4-6_7-5_6-7(1)_6-1_7-5
Wimbledon,1,2003,07,06,3,Hanescu_Victor,Schalken_Sjeng,Schalken_Sjeng,Wimbledon,2003,07,06,6-2_6-4_7-6(3)
Wimbledon,1,2003,07,06,3,Nalbandian_David,Kucera_Karol,Nalbandian_David,Wimbledon,2003,07,06,6-4_5-7_6-7(1)_6-4_6-2
Wimbledon,1,2003,07,06,3,Soderling_Robin,Henman_Tim,Henman_Tim,Wimbledon,2003,07,06,6-3_6-1_6-4
Wimbledon,1,2003,07,06,3,Grosjean_Sebastien,Moodie_Wesley,Grosjean_Sebastien,Wimbledon,2003,07,06,6-7(5)_6-2_6-4_6-4
Wimbledon,1,2003,07,06,3,Sargsian_Sargis,Ferrero_JuanCarlos,Ferrero_JuanCarlos,Wimbledon,2003,07,06,6-4_6-4_2-6_6-4
Wimbledon,1,2003,07,06,3,Rochus_Olivier,Nieminen_Jarkko,Rochus_Olivier,Wimbledon,2003,07,06,7-6(5)_6-3_6-1
Wimbledon,1,2003,07,06,3,Popp_Alexander,Novak_Jiri,Popp_Alexander,Wimbledon,2003,07,06,6-3_6-4_7-6(3)
Wimbledon,1,2003,07,06,3,Philippoussis_Mark,Stepanek_Radek,Philippoussis_Mark,Wimbledon,2003,07,06,4-6_7-6(7)_6-4_7-6(6)
Wimbledon,1,2003,07,06,3,El_AynaouiYounes,Agassi_Andre,Agassi_Andre,Wimbledon,2003,07,06,5-7_6-4_7-6(4)_7-6(4)
Wimbledon,1,2003,07,06,4,Mirnyi_Max,Bjorkman_Jonas,Bjorkman_Jonas,Wimbledon,2003,07,06,6-4_3-6_6-3_7-6(4)
Wimbledon,1,2003,07,06,4,Srichaphan_Paradorn,Roddick_Andy,Roddick_Andy,Wimbledon,2003,07,06,6-4_3-6_6-3_6-2
Wimbledon,1,2003,07,06,4,Federer_Roger,Lopez_Feliciano,Federer_Roger,Wimbledon,2003,07,06,7-6(5)_6-4_6-4
Wimbledon,1,2003,07,06,4,Schuettler_Rainer,Schalken_Sjeng,Schalken_Sjeng,Wimbledon,2003,07,06,7-5_6-4_7-5
Wimbledon,1,2003,07,06,4,Nalbandian_David,Henman_Tim,Henman_Tim,Wimbledon,2003,07,06,6-2_6-7(4)_7-5_6-3
Wimbledon,1,2003,07,06,4,Grosjean_Sebastien,Ferrero_JuanCarlos,Grosjean_Sebastien,Wimbledon,2003,07,06,6-2_4-6_7-6(2)_7-6(3)
Wimbledon,1,2003,07,06,4,Rochus_Olivier,Popp_Alexander,Popp_Alexander,Wimbledon,2003,07,06,5-7_6-3_6-4_6-2
Wimbledon,1,2003,07,06,4,Philippoussis_Mark,Agassi_Andre,Philippoussis_Mark,Wimbledon,2003,07,06,6-3_2-6_6-7(4)_6-3_6-4
Wimbledon,1,2003,07,06,5,Bjorkman_Jonas,Roddick_Andy,Roddick_Andy,Wimbledon,2003,07,06,6-4_6-2_6-4
Wimbledon,1,2003,07,06,5,Federer_Roger,Schalken_Sjeng,Federer_Roger,Wimbledon,2003,07,06,6-3_6-4_6-4
Wimbledon,1,2003,07,06,5,Henman_Tim,Grosjean_Sebastien,Grosjean_Sebastien,Wimbledon,2003,07,06,7-6(8)_3-6_6-3_6-4
Wimbledon,1,2003,07,06,5,Popp_Alexander,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,2003,07,06,4-6_4-6_6-3_6-3_8-6
Wimbledon,1,2003,07,06,6,Roddick_Andy,Federer_Roger,Federer_Roger,Wimbledon,2003,07,06,7-6(6)_6-3_6-3
Wimbledon,1,2003,07,06,6,Grosjean_Sebastien,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,2003,07,06,7-6(3)_6-3_6-3
Wimbledon,1,2003,07,06,7,Federer_Roger,Philippoussis_Mark,Federer_Roger,Wimbledon,2003,07,06,7-6(5)_6-2_7-6(3)
