Wimbledon,1,1971,07,04,1,Laver_Rod,Howe_Bob,Laver_Rod,Wimbledon,1971,07,04,6-2_6-0_6-1
Wimbledon,1,1971,07,04,1,Moore_Raymond,Stone_Allan,Moore_Raymond,Wimbledon,1971,07,04,6-1_3-6_8-9_6-4_9-7
Wimbledon,1,1971,07,04,1,Graebner_Clark,McDonald_Allan,Graebner_Clark,Wimbledon,1971,07,04,6-4_6-2_6-2
Wimbledon,1,1971,07,04,1,Gulyas_Istvan,Franulovic_Zeljko,Franulovic_Zeljko,Wimbledon,1971,07,04,6-2_6-4_6-8_6-2
Wimbledon,1,1971,07,04,1,Okker_Tom,Kodes_Jan,Okker_Tom,Wimbledon,1971,07,04,6-3_6-3_6-3
Wimbledon,1,1971,07,04,1,Scott_Gene,Ruffels_Ray,Ruffels_Ray,Wimbledon,1971,07,04,4-6_4-6_6-3_6-0_6-3
Wimbledon,1,1971,07,04,1,Pilic_Nikola,Ryan_Terry,Pilic_Nikola,Wimbledon,1971,07,04,6-3_9-8_5-7_6-4
Wimbledon,1,1971,07,04,1,Cramer_Pat,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas,Wimbledon,1971,07,04,8-9_8-9_6-3_6-2_9-7
Wimbledon,1,1971,07,04,1,Drysdale_Cliff,Gorman_Tom,Gorman_Tom,Wimbledon,1971,07,04,2-6_6-8_6-3_6-4_7-5
Wimbledon,1,1971,07,04,1,Di_MatteoEzio,Curtis_Peter,Di_MatteoEzio,Wimbledon,1971,07,04,6-4_6-3_8-6
Wimbledon,1,1971,07,04,1,Tiriac_Ion,Amritraj_Anand,Tiriac_Ion,Wimbledon,1971,07,04,9-8_6-3_6-1
Wimbledon,1,1971,07,04,1,Fairlie_Brian,Barth_Roy,Fairlie_Brian,Wimbledon,1971,07,04,8-6_9-8_6-4
Wimbledon,1,1971,07,04,1,Ulrich_Jorgen,Koudelka_Stepan,Ulrich_Jorgen,Wimbledon,1971,07,04,1-6_6-1_4-6_6-4_6-4
Wimbledon,1,1971,07,04,1,Case_Ross,Simpson_Jeff,Case_Ross,Wimbledon,1971,07,04,6-4_7-5_7-5
Wimbledon,1,1971,07,04,1,Schroder_Derek,Irvine_HenryHank,Irvine_HenryHank,Wimbledon,1971,07,04,6-1_6-3_3-6_6-4
Wimbledon,1,1971,07,04,1,NGodrella_Wanaro,Addison_Terry,Addison_Terry,Wimbledon,1971,07,04,6-3_9-8_9-7
Wimbledon,1,1971,07,04,1,Smith_Stan,Leclercq_Michel,Smith_Stan,Wimbledon,1971,07,04,6-2_6-4_6-3
Wimbledon,1,1971,07,04,1,Gimeno_Andres,Paish_John,Paish_John,Wimbledon,1971,07,04,6-3_1-6_6-4_6-4
Wimbledon,1,1971,07,04,1,Fassbender_Jurgen,Bengtson_OveNils,Bengtson_OveNils,Wimbledon,1971,07,04,6-4_6-4_7-9_7-9_7-5
Wimbledon,1,1971,07,04,1,Pattison_Andrew,Kuki_Jun,Pattison_Andrew,Wimbledon,1971,07,04,6-2_6-1_6-0
Wimbledon,1,1971,07,04,1,Lutz_Robert,Froehling_Frank,Lutz_Robert,Wimbledon,1971,07,04,8-6_8-9_4-6_6-2_12-10
Wimbledon,1,1971,07,04,1,Marmureanu_Peter,Clifton_John,Clifton_John,Wimbledon,1971,07,04,6-2_6-1_6-2
Wimbledon,1,1971,07,04,1,Doerner_Peter,Yanagi_Keishiro,Doerner_Peter,Wimbledon,1971,07,04,6-2_6-2_3-6_6-0
Wimbledon,1,1971,07,04,1,Emerson_Roy,Holecek_Milan,Emerson_Roy,Wimbledon,1971,07,04,6-4_6-4_6-4
Wimbledon,1,1971,07,04,1,Ashe_Arthur,Van_DillenErik,Ashe_Arthur,Wimbledon,1971,07,04,3-6_6-3_6-4_7-5
Wimbledon,1,1971,07,04,1,Elschenbroich_Harald,Proisy_Patrick,Proisy_Patrick,Wimbledon,1971,07,04,3-6_7-5_6-3_6-1
Wimbledon,1,1971,07,04,1,Alexander_John,Bowrey_Bill,Alexander_John,Wimbledon,1971,07,04,6-0_6-2_6-2
Wimbledon,1,1971,07,04,1,Riessen_Marty,McManus_Jim,Riessen_Marty,Wimbledon,1971,07,04,9-8_6-4_8-6
Wimbledon,1,1971,07,04,1,Gonzales_RichardPancho,Orantes_Manuel,Gonzales_RichardPancho,Wimbledon,1971,07,04,6-3_6-4_6-8_4-6_6-2
Wimbledon,1,1971,07,04,1,Barthes_Pierre,Meiler_Karl,Barthes_Pierre,Wimbledon,1971,07,04,6-4_8-9_6-3_9-7
Wimbledon,1,1971,07,04,1,Parun_Onny,Rouyer_JeanLoup,Parun_Onny,Wimbledon,1971,07,04,6-2_2-6_6-2_6-3
Wimbledon,1,1971,07,04,1,Ploetz_HansJoachim,Pala_Frantisek,Ploetz_HansJoachim,Wimbledon,1971,07,04,6-1_6-4_7-5
Wimbledon,1,1971,07,04,1,Contet_Daniel,Maud_Robert,Maud_Robert,Wimbledon,1971,07,04,6-4_4-6_6-3_2-6_6-3
Wimbledon,1,1971,07,04,1,Kukal_Jan,Sedgman_Frank,Sedgman_Frank,Wimbledon,1971,07,04,3-6_6-3_6-2_6-1
Wimbledon,1,1971,07,04,1,Jauffret_Francois,Borowiak_Jeff,Borowiak_Jeff,Wimbledon,1971,07,04,4-6_2-6_6-3_6-4_6-2
Wimbledon,1,1971,07,04,1,PhillipsMoore_Barry,Matthews_Stanley,PhillipsMoore_Barry,Wimbledon,1971,07,04,6-3_8-6_8-6
Wimbledon,1,1971,07,04,1,Roche_Tony,Pasarell_Charlie,Pasarell_Charlie,Wimbledon,1971,07,04,9-7_4-6_8-6_9-8
Wimbledon,1,1971,07,04,1,Panatta_Adriano,Seewagen_Butch,Panatta_Adriano,Wimbledon,1971,07,04,6-3_3-6_6-3_6-4
Wimbledon,1,1971,07,04,1,Lara_Marcelo,Taylor_Roger,Taylor_Roger,Wimbledon,1971,07,04,6-1_6-3_6-4
Wimbledon,1,1971,07,04,1,Crealy_Dick,Richey_Cliff,Richey_Cliff,Wimbledon,1971,07,04,6-3_9-7_2-6_6-3
Wimbledon,1,1971,07,04,1,Stolle_Fred,Warwick_Kim,Stolle_Fred,Wimbledon,1971,07,04,6-4_3-6_9-7_4-6_6-3
Wimbledon,1,1971,07,04,1,Szoke_Peter,Koch_Thomas,Koch_Thomas,Wimbledon,1971,07,04,7-5_6-2_6-2
Wimbledon,1,1971,07,04,1,McMillan_Frew,Sakai_Toshiro,McMillan_Frew,Wimbledon,1971,07,04,6-4_6-2_6-1
Wimbledon,1,1971,07,04,1,Leschly_Jan,Davidson_Owen,Davidson_Owen,Wimbledon,1971,07,04,3-6_6-3_6-3_6-3
Wimbledon,1,1971,07,04,1,De_MendozaJohn,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste,Wimbledon,1971,07,04,8-9_6-3_6-3_6-4
Wimbledon,1,1971,07,04,1,Fillol_SrJaime,El_ShafeiIsmail,Fillol_SrJaime,Wimbledon,1971,07,04,6-4_5-7_4-6_6-0_6-2
Wimbledon,1,1971,07,04,1,Carmichael_Bob,Connors_Jimmy,Carmichael_Bob,Wimbledon,1971,07,04,W/O
Wimbledon,1,1971,07,04,1,Hombergen_Patrick,Rosewall_Ken,Rosewall_Ken,Wimbledon,1971,07,04,6-3_6-3_6-1
Wimbledon,1,1971,07,04,1,Dibley_Colin,Kary_Hans,Dibley_Colin,Wimbledon,1971,07,04,7-5_6-2_6-2
Wimbledon,1,1971,07,04,1,Stilwell_Graham,Barclay_JeanClaude,Stilwell_Graham,Wimbledon,1971,07,04,8-6_6-0_1-6_7-5
Wimbledon,1,1971,07,04,1,Ralston_Dennis,Ulrich_Torben,Ralston_Dennis,Wimbledon,1971,07,04,8-6_6-3_6-2
Wimbledon,1,1971,07,04,1,Masters_Geoff,Spear_Nicola,Masters_Geoff,Wimbledon,1971,07,04,7-5_6-0_6-2
Wimbledon,1,1971,07,04,1,Baranyi_Szabolcz,LoyoMayo_Joaquin,LoyoMayo_Joaquin,Wimbledon,1971,07,04,1-6_6-1_6-4_6-2
Wimbledon,1,1971,07,04,1,Zednik_Vladimir,Bertram_Byron,Bertram_Byron,Wimbledon,1971,07,04,6-3_3-6_6-2_6-0
Wimbledon,1,1971,07,04,1,Cornejo_Patricio,Goven_Georges,Goven_Georges,Wimbledon,1971,07,04,6-4_6-2_6-4
Wimbledon,1,1971,07,04,1,Keldie_Ray,Nastase_Ilie,Nastase_Ilie,Wimbledon,1971,07,04,1-6_6-1_6-3_4-6_10-8
Wimbledon,1,1971,07,04,1,Dent_Phil,Lall_Premjit,Dent_Phil,Wimbledon,1971,07,04,6-4_5-7_6-4_7-5
Wimbledon,1,1971,07,04,1,Metreveli_Alex,Mukerjea_Jaidip,Metreveli_Alex,Wimbledon,1971,07,04,6-2_6-4_6-4
Wimbledon,1,1971,07,04,1,Mandarino_JoseEdison,Munoz_Antonio,Mandarino_JoseEdison,Wimbledon,1971,07,04,6-4_8-9_6-4_6-2
Wimbledon,1,1971,07,04,1,Feaver_John,Hrebec_Jiri,Hrebec_Jiri,Wimbledon,1971,07,04,7-5_6-2_6-2
Wimbledon,1,1971,07,04,1,Ball_Syd,Fox_Alan,Fox_Alan,Wimbledon,1971,07,04,2-6_9-7_1-6_6-1_7-5
Wimbledon,1,1971,07,04,1,Battrick_Gerald,Bartlett_John,Battrick_Gerald,Wimbledon,1971,07,04,2-6_6-4_6-3_6-1
Wimbledon,1,1971,07,04,1,Fletcher_Ian,Cox_Mark,Fletcher_Ian,Wimbledon,1971,07,04,8-6_7-5_1-6_6-4
Wimbledon,1,1971,07,04,1,Hewitt_Bob,Newcombe_John,Newcombe_John,Wimbledon,1971,07,04,6-4_6-3_7-5
Wimbledon,1,1971,07,04,2,Laver_Rod,Moore_Raymond,Laver_Rod,Wimbledon,1971,07,04,6-8_6-3_6-2_7-5
Wimbledon,1,1971,07,04,2,Graebner_Clark,Franulovic_Zeljko,Graebner_Clark,Wimbledon,1971,07,04,6-3_6-1_6-1
Wimbledon,1,1971,07,04,2,Okker_Tom,Ruffels_Ray,Okker_Tom,Wimbledon,1971,07,04,8-9_6-4_6-3_6-4
Wimbledon,1,1971,07,04,2,Pilic_Nikola,Kalogeropoulos_Nicholas,Pilic_Nikola,Wimbledon,1971,07,04,6-2_6-2_3-6_4-6_6-1
Wimbledon,1,1971,07,04,2,Gorman_Tom,Di_MatteoEzio,Gorman_Tom,Wimbledon,1971,07,04,2-6_6-2_6-2_6-1
Wimbledon,1,1971,07,04,2,Tiriac_Ion,Fairlie_Brian,Tiriac_Ion,Wimbledon,1971,07,04,6-3_6-3_7-9_8-6
Wimbledon,1,1971,07,04,2,Ulrich_Jorgen,Case_Ross,Case_Ross,Wimbledon,1971,07,04,6-3_2-6_5-7_6-3_6-1
Wimbledon,1,1971,07,04,2,Irvine_HenryHank,Addison_Terry,Irvine_HenryHank,Wimbledon,1971,07,04,6-2_8-6_6-4
Wimbledon,1,1971,07,04,2,Smith_Stan,Paish_John,Smith_Stan,Wimbledon,1971,07,04,6-1_6-4_6-4
Wimbledon,1,1971,07,04,2,Bengtson_OveNils,Pattison_Andrew,Pattison_Andrew,Wimbledon,1971,07,04,4-6_4-6_6-4_9-7_6-3
Wimbledon,1,1971,07,04,2,Lutz_Robert,Clifton_John,Lutz_Robert,Wimbledon,1971,07,04,6-3_6-1_6-4
Wimbledon,1,1971,07,04,2,Doerner_Peter,Emerson_Roy,Emerson_Roy,Wimbledon,1971,07,04,4-6_6-2_8-6_6-1
Wimbledon,1,1971,07,04,2,Ashe_Arthur,Proisy_Patrick,Ashe_Arthur,Wimbledon,1971,07,04,6-4_6-4_6-4
Wimbledon,1,1971,07,04,2,Alexander_John,Riessen_Marty,Riessen_Marty,Wimbledon,1971,07,04,9-8_6-2_6-3
Wimbledon,1,1971,07,04,2,Gonzales_RichardPancho,Barthes_Pierre,Barthes_Pierre,Wimbledon,1971,07,04,7-5_8-9_3-6_6-3_6-4
Wimbledon,1,1971,07,04,2,Parun_Onny,Ploetz_HansJoachim,Parun_Onny,Wimbledon,1971,07,04,6-0_6-2_6-2
Wimbledon,1,1971,07,04,2,Maud_Robert,Sedgman_Frank,Sedgman_Frank,Wimbledon,1971,07,04,6-4_5-7_6-4_2-6_6-4
Wimbledon,1,1971,07,04,2,Borowiak_Jeff,PhillipsMoore_Barry,Borowiak_Jeff,Wimbledon,1971,07,04,6-2_9-7_8-6
Wimbledon,1,1971,07,04,2,Pasarell_Charlie,Panatta_Adriano,Panatta_Adriano,Wimbledon,1971,07,04,6-3_6-3_3-6_6-3
Wimbledon,1,1971,07,04,2,Taylor_Roger,Richey_Cliff,Richey_Cliff,Wimbledon,1971,07,04,6-2_3-6_2-6_6-4_11-9
Wimbledon,1,1971,07,04,2,Stolle_Fred,Koch_Thomas,Stolle_Fred,Wimbledon,1971,07,04,6-3_6-4_6-4
Wimbledon,1,1971,07,04,2,McMillan_Frew,Davidson_Owen,Davidson_Owen,Wimbledon,1971,07,04,9-7_3-6_6-1_6-4
Wimbledon,1,1971,07,04,2,Chanfreau_JeanBaptiste,Fillol_SrJaime,Fillol_SrJaime,Wimbledon,1971,07,04,9-8_6-3_9-8
Wimbledon,1,1971,07,04,2,Carmichael_Bob,Rosewall_Ken,Rosewall_Ken,Wimbledon,1971,07,04,9-7_2-6_6-4_3-6_6-2
Wimbledon,1,1971,07,04,2,Dibley_Colin,Stilwell_Graham,Dibley_Colin,Wimbledon,1971,07,04,2-6_6-3_3-6_9-8_6-4
Wimbledon,1,1971,07,04,2,Ralston_Dennis,Masters_Geoff,Ralston_Dennis,Wimbledon,1971,07,04,6-1_6-4_5-7_9-7
Wimbledon,1,1971,07,04,2,LoyoMayo_Joaquin,Bertram_Byron,LoyoMayo_Joaquin,Wimbledon,1971,07,04,9-8_6-3_6-2
Wimbledon,1,1971,07,04,2,Goven_Georges,Nastase_Ilie,Goven_Georges,Wimbledon,1971,07,04,6-4_6-4_6-2
Wimbledon,1,1971,07,04,2,Dent_Phil,Metreveli_Alex,Metreveli_Alex,Wimbledon,1971,07,04,9-7_6-3_6-4
Wimbledon,1,1971,07,04,2,Mandarino_JoseEdison,Hrebec_Jiri,Hrebec_Jiri,Wimbledon,1971,07,04,6-4_6-4_6-3
Wimbledon,1,1971,07,04,2,Fox_Alan,Battrick_Gerald,Battrick_Gerald,Wimbledon,1971,07,04,6-4_6-2_6-2
Wimbledon,1,1971,07,04,2,Fletcher_Ian,Newcombe_John,Newcombe_John,Wimbledon,1971,07,04,7-5_6-4_6-2
Wimbledon,1,1971,07,04,3,Laver_Rod,Graebner_Clark,Laver_Rod,Wimbledon,1971,07,04,9-8_6-2_7-5
Wimbledon,1,1971,07,04,3,Okker_Tom,Pilic_Nikola,Okker_Tom,Wimbledon,1971,07,04,3-6_6-3_6-4_8-6
Wimbledon,1,1971,07,04,3,Gorman_Tom,Tiriac_Ion,Gorman_Tom,Wimbledon,1971,07,04,6-4_6-3_7-5
Wimbledon,1,1971,07,04,3,Case_Ross,Irvine_HenryHank,Case_Ross,Wimbledon,1971,07,04,6-3_6-4_6-3
Wimbledon,1,1971,07,04,3,Smith_Stan,Pattison_Andrew,Smith_Stan,Wimbledon,1971,07,04,6-3_6-4_7-5
Wimbledon,1,1971,07,04,3,Lutz_Robert,Emerson_Roy,Emerson_Roy,Wimbledon,1971,07,04,8-9_6-3_9-8_9-8
Wimbledon,1,1971,07,04,3,Ashe_Arthur,Riessen_Marty,Riessen_Marty,Wimbledon,1971,07,04,6-1_9-8_8-9_6-4
Wimbledon,1,1971,07,04,3,Barthes_Pierre,Parun_Onny,Parun_Onny,Wimbledon,1971,07,04,6-2_4-6_9-7_6-1
Wimbledon,1,1971,07,04,3,Sedgman_Frank,Borowiak_Jeff,Borowiak_Jeff,Wimbledon,1971,07,04,6-2_4-6_6-3_6-4
Wimbledon,1,1971,07,04,3,Panatta_Adriano,Richey_Cliff,Richey_Cliff,Wimbledon,1971,07,04,6-2_6-2_6-4
Wimbledon,1,1971,07,04,3,Stolle_Fred,Davidson_Owen,Stolle_Fred,Wimbledon,1971,07,04,9-8_6-1_6-2
Wimbledon,1,1971,07,04,3,Fillol_SrJaime,Rosewall_Ken,Rosewall_Ken,Wimbledon,1971,07,04,6-3_6-1_6-4
Wimbledon,1,1971,07,04,3,Dibley_Colin,Ralston_Dennis,Dibley_Colin,Wimbledon,1971,07,04,3-6_8-9_6-3_6-0_10-8
Wimbledon,1,1971,07,04,3,LoyoMayo_Joaquin,Goven_Georges,LoyoMayo_Joaquin,Wimbledon,1971,07,04,4-6_9-7_6-4_4-6_6-4
Wimbledon,1,1971,07,04,3,Metreveli_Alex,Hrebec_Jiri,Metreveli_Alex,Wimbledon,1971,07,04,6-4_7-5_6-4
Wimbledon,1,1971,07,04,3,Battrick_Gerald,Newcombe_John,Newcombe_John,Wimbledon,1971,07,04,6-4_6-4_6-4
Wimbledon,1,1971,07,04,4,Laver_Rod,Okker_Tom,Laver_Rod,Wimbledon,1971,07,04,7-5_6-1_2-6_7-5
Wimbledon,1,1971,07,04,4,Gorman_Tom,Case_Ross,Gorman_Tom,Wimbledon,1971,07,04,6-3_8-6_6-4
Wimbledon,1,1971,07,04,4,Smith_Stan,Emerson_Roy,Smith_Stan,Wimbledon,1971,07,04,2-6_6-1_6-3_9-7
Wimbledon,1,1971,07,04,4,Riessen_Marty,Parun_Onny,Parun_Onny,Wimbledon,1971,07,04,9-8_6-3_3-6_6-3
Wimbledon,1,1971,07,04,4,Borowiak_Jeff,Richey_Cliff,Richey_Cliff,Wimbledon,1971,07,04,6-4_4-6_6-4_6-4
Wimbledon,1,1971,07,04,4,Stolle_Fred,Rosewall_Ken,Rosewall_Ken,Wimbledon,1971,07,04,6-4_7-5_7-9_6-4
Wimbledon,1,1971,07,04,4,Dibley_Colin,LoyoMayo_Joaquin,Dibley_Colin,Wimbledon,1971,07,04,6-3_8-6_6-3
Wimbledon,1,1971,07,04,4,Metreveli_Alex,Newcombe_John,Newcombe_John,Wimbledon,1971,07,04,9-8_6-3_4-6_6-3
Wimbledon,1,1971,07,04,5,Laver_Rod,Gorman_Tom,Gorman_Tom,Wimbledon,1971,07,04,9-7_8-6_6-3
Wimbledon,1,1971,07,04,5,Smith_Stan,Parun_Onny,Smith_Stan,Wimbledon,1971,07,04,8-6_6-3_6-4
Wimbledon,1,1971,07,04,5,Richey_Cliff,Rosewall_Ken,Rosewall_Ken,Wimbledon,1971,07,04,6-8_5-7_6-4_9-7_7-5
Wimbledon,1,1971,07,04,5,Dibley_Colin,Newcombe_John,Newcombe_John,Wimbledon,1971,07,04,6-1_6-2_6-3
Wimbledon,1,1971,07,04,6,Gorman_Tom,Smith_Stan,Smith_Stan,Wimbledon,1971,07,04,6-3_8-6_6-2
Wimbledon,1,1971,07,04,6,Rosewall_Ken,Newcombe_John,Newcombe_John,Wimbledon,1971,07,04,6-1_6-1_6-3
Wimbledon,1,1971,07,04,7,Smith_Stan,Newcombe_John,Newcombe_John,Wimbledon,1971,07,04,6-3_5-7_2-6_6-4_6-4
