Wimbledon,1,2006,07,09,1,Federer_Roger,Gasquet_Richard,Federer_Roger,Wimbledon,2006,07,09,6-3_6-2_6-2
Wimbledon,1,2006,07,09,1,Soderling_Robin,Henman_Tim,Henman_Tim,Wimbledon,2006,07,09,6-7(8)_6-3_6-2_1-6_6-3
Wimbledon,1,2006,07,09,1,Mahut_Nicolas,Melzer_Jurgen,Mahut_Nicolas,Wimbledon,2006,07,09,6-7(3)_7-5_6-1_6-4
Wimbledon,1,2006,07,09,1,Novak_Jiri,Vliegen_Kristof,Vliegen_Kristof,Wimbledon,2006,07,09,6-4_7-5_6-2
Wimbledon,1,2006,07,09,1,Haas_Tommy,Vanek_Jiri,Haas_Tommy,Wimbledon,2006,07,09,7-6(2)_7-5_6-4
Wimbledon,1,2006,07,09,1,Berlocq_Carlos,Bloomfield_Richard,Bloomfield_Richard,Wimbledon,2006,07,09,6-1_6-2_6-2
Wimbledon,1,2006,07,09,1,Arthurs_Wayne,Santoro_Fabrice,Santoro_Fabrice,Wimbledon,2006,07,09,7-6(3)_6-3_3-6_6-1
Wimbledon,1,2006,07,09,1,Hernych_Jan,Berdych_Tomas,Berdych_Tomas,Wimbledon,2006,07,09,6-3_6-4_7-5
Wimbledon,1,2006,07,09,1,Robredo_Tommy,Greul_Simon,Robredo_Tommy,Wimbledon,2006,07,09,6-2_6-2_5-7_7-6(3)
Wimbledon,1,2006,07,09,1,Goldstein_Paul,Djokovic_Novak,Djokovic_Novak,Wimbledon,2006,07,09,6-3_6-2_7-6(3)
Wimbledon,1,2006,07,09,1,Starace_Potito,Youzhny_Mikhail,Youzhny_Mikhail,Wimbledon,2006,07,09,6-0_6-4_6-1
Wimbledon,1,2006,07,09,1,Kunitsyn_Igor,Monfils_Gael,Kunitsyn_Igor,Wimbledon,2006,07,09,5-7_7-6(7)_6-3_6-4
Wimbledon,1,2006,07,09,1,Srichaphan_Paradorn,Calleri_Agustin,Calleri_Agustin,Wimbledon,2006,07,09,6-7(3)_7-5_6-3_3-6_6-3
Wimbledon,1,2006,07,09,1,Karlovic_Ivo,Wawrinka_Stan,Wawrinka_Stan,Wimbledon,2006,07,09,7-6(5)_3-6_6-2_6-7(8)_11-9
Wimbledon,1,2006,07,09,1,Sanguinetti_Davide,Kim_Kevin,Sanguinetti_Davide,Wimbledon,2006,07,09,6-3_7-6(10)_6-1
Wimbledon,1,2006,07,09,1,Almagro_Nicolas,Ancic_Mario,Ancic_Mario,Wimbledon,2006,07,09,7-6(2)_7-5_7-6(4)
Wimbledon,1,2006,07,09,1,Nalbandian_David,Moodie_Wesley,Nalbandian_David,Wimbledon,2006,07,09,6-3_6-4_6-1
Wimbledon,1,2006,07,09,1,Portas_Albert,Clement_Arnaud,Clement_Arnaud,Wimbledon,2006,07,09,6-3_6-2_6-4
Wimbledon,1,2006,07,09,1,Becker_Benjamin,Chela_JuanIgnacio,Becker_Benjamin,Wimbledon,2006,07,09,6-3_3-6_6-3_6-4
Wimbledon,1,2006,07,09,1,Spadea_Vincent,Verdasco_Fernando,Verdasco_Fernando,Wimbledon,2006,07,09,3-6_6-4_7-6(1)_6-3
Wimbledon,1,2006,07,09,1,Ferrero_JuanCarlos,Vicente_Fernando,Ferrero_JuanCarlos,Wimbledon,2006,07,09,6-1_6-3_6-2
Wimbledon,1,2006,07,09,1,Karanusic_Roko,Schuettler_Rainer,Karanusic_Roko,Wimbledon,2006,07,09,7-6(7)_4-6_6-2_6-1
Wimbledon,1,2006,07,09,1,Malisse_Xavier,Dorsch_Benedikt,Malisse_Xavier,Wimbledon,2006,07,09,6-2_7-5_6-2
Wimbledon,1,2006,07,09,1,Dancevic_Frank,Stepanek_Radek,Stepanek_Radek,Wimbledon,2006,07,09,7-6(4)_6-3_6-4
Wimbledon,1,2006,07,09,1,Johansson_Thomas,Bjorkman_Jonas,Bjorkman_Jonas,Wimbledon,2006,07,09,3-6_7-6(4)_6-1_6-1
Wimbledon,1,2006,07,09,1,Serra_Florent,Dlouhy_Lukas,Dlouhy_Lukas,Wimbledon,2006,07,09,4-6_6-3_6-4_7-5
Wimbledon,1,2006,07,09,1,Galvani_Stefano,Waske_Alexander,Galvani_Stefano,Wimbledon,2006,07,09,4-6_7-6(2)_6-4_3-6_16-14
Wimbledon,1,2006,07,09,1,Bracciali_Daniele,Hrbaty_Dominik,Bracciali_Daniele,Wimbledon,2006,07,09,6-2_6-4_6-4
Wimbledon,1,2006,07,09,1,Mathieu_PaulHenri,Philippoussis_Mark,Philippoussis_Mark,Wimbledon,2006,07,09,5-7_7-6(5)_6-3_7-6(12)
Wimbledon,1,2006,07,09,1,Mirnyi_Max,Ramirez_HidalgoRuben,Mirnyi_Max,Wimbledon,2006,07,09,6-7(5)_6-4_6-3_6-3
Wimbledon,1,2006,07,09,1,Marach_Oliver,Wang_Jimmy,Wang_Jimmy,Wimbledon,2006,07,09,6-1_7-6(2)_6-0
Wimbledon,1,2006,07,09,1,Pless_Kristian,Blake_James,Blake_James,Wimbledon,2006,07,09,6-3_7-5_5-7_6-4
Wimbledon,1,2006,07,09,1,Hewitt_Lleyton,Volandri_Filippo,Hewitt_Lleyton,Wimbledon,2006,07,09,6-1_6-1_6-3
Wimbledon,1,2006,07,09,1,Saretta_Flavio,Lee_HyungTaik,Lee_HyungTaik,Wimbledon,2006,07,09,7-6(10)_6-3_7-5
Wimbledon,1,2006,07,09,1,Montanes_Albert,Zib_Tomas,Zib_Tomas,Wimbledon,2006,07,09,6-3_6-4_7-6(7)
Wimbledon,1,2006,07,09,1,Muller_Gilles,Rochus_Olivier,Rochus_Olivier,Wimbledon,2006,07,09,6-4_7-5_6-3
Wimbledon,1,2006,07,09,1,Ferrer_David,Stadler_Simon,Ferrer_David,Wimbledon,2006,07,09,6-1_6-4_6-4
Wimbledon,1,2006,07,09,1,Minar_Ivo,GarciaLopez_Guillermo,GarciaLopez_Guillermo,Wimbledon,2006,07,09,7-6(1)_4-6_7-6(3)_6-2
Wimbledon,1,2006,07,09,1,Rusedski_Greg,Safin_Marat,Safin_Marat,Wimbledon,2006,07,09,6-4_6-4_6-4
Wimbledon,1,2006,07,09,1,Horna_Luis,Gonzalez_Fernando,Gonzalez_Fernando,Wimbledon,2006,07,09,7-6(3)_7-5_6-2
Wimbledon,1,2006,07,09,1,Grosjean_Sebastien,Simon_Gilles,Grosjean_Sebastien,Wimbledon,2006,07,09,6-4_6-2_6-4
Wimbledon,1,2006,07,09,1,Delgado_Jamie,Berrer_Michael,Delgado_Jamie,Wimbledon,2006,07,09,6-4_6-2_3-6_3-6_6-3
Wimbledon,1,2006,07,09,1,Granollers_Marcel,Pavel_Andrei,Pavel_Andrei,Wimbledon,2006,07,09,7-6(4)_6-4_6-4
Wimbledon,1,2006,07,09,1,Mackin_Alan,Baghdatis_Marcos,Baghdatis_Marcos,Wimbledon,2006,07,09,6-4_6-7(4)_6-7(4)_7-5_6-2
Wimbledon,1,2006,07,09,1,Massu_Nicolas,Murray_Andy,Murray_Andy,Wimbledon,2006,07,09,6-1_6-4_6-4
Wimbledon,1,2006,07,09,1,Phau_Bjorn,Benneteau_Julien,Benneteau_Julien,Wimbledon,2006,07,09,5-7_6-4_6-2_7-6(6)
Wimbledon,1,2006,07,09,1,Vik_Robin,Mayer_Florian,Mayer_Florian,Wimbledon,2006,07,09,6-3_6-3_6-3
Wimbledon,1,2006,07,09,1,Tipsarevic_Janko,Roddick_Andy,Roddick_Andy,Wimbledon,2006,07,09,6-7(5)_6-4_7-6(6)_6-2
Wimbledon,1,2006,07,09,1,Ljubicic_Ivan,Lopez_Feliciano,Ljubicic_Ivan,Wimbledon,2006,07,09,6-3_6-4_5-7_3-6_11-9
Wimbledon,1,2006,07,09,1,Gimelstob_Justin,Rochus_Christophe,Gimelstob_Justin,Wimbledon,2006,07,09,6-3_6-4_6-4
Wimbledon,1,2006,07,09,1,Di_MauroAlessio,Martin_Alberto,Martin_Alberto,Wimbledon,2006,07,09,6-3_6-4_6-1
Wimbledon,1,2006,07,09,1,Udomchoke_Danai,Tursunov_Dmitry,Tursunov_Dmitry,Wimbledon,2006,07,09,6-1_6-4_6-2
Wimbledon,1,2006,07,09,1,Nieminen_Jarkko,Daniel_Marcos,Nieminen_Jarkko,Wimbledon,2006,07,09,6-2_6-4_7-5
Wimbledon,1,2006,07,09,1,Norman_Dick,Lee_Martin,Lee_Martin,Wimbledon,2006,07,09,6-2_7-6(2)_7-6(4)
Wimbledon,1,2006,07,09,1,Sabau_Razvan,Kohlschreiber_Philipp,Kohlschreiber_Philipp,Wimbledon,2006,07,09,6-3_6-2_6-4
Wimbledon,1,2006,07,09,1,Falla_Alejandro,Davydenko_Nikolay,Falla_Alejandro,Wimbledon,2006,07,09,2-6_7-6(4)_7-6(8)_6-3
Wimbledon,1,2006,07,09,1,Gaudio_Gaston,Faurel_JeanChristophe,Gaudio_Gaston,Wimbledon,2006,07,09,7-5_3-6_6-2_6-4
Wimbledon,1,2006,07,09,1,Peya_Alexander,Labadze_Irakli,Labadze_Irakli,Wimbledon,2006,07,09,6-4_4-6_5-7_6-3_6-1
Wimbledon,1,2006,07,09,1,Van_GemerdenMelle,Goodall_Josh,Van_GemerdenMelle,Wimbledon,2006,07,09,6-4_7-5_7-5
Wimbledon,1,2006,07,09,1,Fish_Mardy,Ginepri_Robby,Fish_Mardy,Wimbledon,2006,07,09,6-3_6-2_6-4
Wimbledon,1,2006,07,09,1,Agassi_Andre,Pashanski_Boris,Agassi_Andre,Wimbledon,2006,07,09,2-6_6-2_6-4_6-3
Wimbledon,1,2006,07,09,1,Seppi_Andreas,Baker_Jamie,Seppi_Andreas,Wimbledon,2006,07,09,6-3_6-7(3)_6-4_6-3
Wimbledon,1,2006,07,09,1,Lu_YenHsun,Kendrick_Robert,Kendrick_Robert,Wimbledon,2006,07,09,7-6(5)_6-3_6-0
Wimbledon,1,2006,07,09,1,Bogdanovic_Alex,Nadal_Rafael,Nadal_Rafael,Wimbledon,2006,07,09,6-4_7-6(3)_6-4
Wimbledon,1,2006,07,09,2,Federer_Roger,Henman_Tim,Federer_Roger,Wimbledon,2006,07,09,6-4_6-0_6-2
Wimbledon,1,2006,07,09,2,Mahut_Nicolas,Vliegen_Kristof,Mahut_Nicolas,Wimbledon,2006,07,09,6-4_6-4_6-3
Wimbledon,1,2006,07,09,2,Haas_Tommy,Bloomfield_Richard,Haas_Tommy,Wimbledon,2006,07,09,6-3_6-4_7-6(4)
Wimbledon,1,2006,07,09,2,Santoro_Fabrice,Berdych_Tomas,Berdych_Tomas,Wimbledon,2006,07,09,6-4_6-7(6)_2-6_7-6(5)_6-4
Wimbledon,1,2006,07,09,2,Robredo_Tommy,Djokovic_Novak,Djokovic_Novak,Wimbledon,2006,07,09,7-6(5)_6-2_6-4
Wimbledon,1,2006,07,09,2,Youzhny_Mikhail,Kunitsyn_Igor,Youzhny_Mikhail,Wimbledon,2006,07,09,6-3_6-1_3-0_RET
Wimbledon,1,2006,07,09,2,Calleri_Agustin,Wawrinka_Stan,Wawrinka_Stan,Wimbledon,2006,07,09,7-6(5)_7-5_6-3
Wimbledon,1,2006,07,09,2,Sanguinetti_Davide,Ancic_Mario,Ancic_Mario,Wimbledon,2006,07,09,6-4_6-2_6-1
Wimbledon,1,2006,07,09,2,Nalbandian_David,Clement_Arnaud,Nalbandian_David,Wimbledon,2006,07,09,6-4_6-4_6-3
Wimbledon,1,2006,07,09,2,Becker_Benjamin,Verdasco_Fernando,Verdasco_Fernando,Wimbledon,2006,07,09,6-4_6-7(7)_4-6_6-3_9-7
Wimbledon,1,2006,07,09,2,Ferrero_JuanCarlos,Karanusic_Roko,Ferrero_JuanCarlos,Wimbledon,2006,07,09,6-3_7-6(4)_6-3
Wimbledon,1,2006,07,09,2,Malisse_Xavier,Stepanek_Radek,Stepanek_Radek,Wimbledon,2006,07,09,6-3_6-7(4)_7-5_6-1
Wimbledon,1,2006,07,09,2,Bjorkman_Jonas,Dlouhy_Lukas,Bjorkman_Jonas,Wimbledon,2006,07,09,6-3_6-4_4-6_1-6_6-4
Wimbledon,1,2006,07,09,2,Galvani_Stefano,Bracciali_Daniele,Bracciali_Daniele,Wimbledon,2006,07,09,6-3_6-7(3)_6-3_6-4
Wimbledon,1,2006,07,09,2,Philippoussis_Mark,Mirnyi_Max,Mirnyi_Max,Wimbledon,2006,07,09,7-6(6)_6-4_6-7(5)_6-3
Wimbledon,1,2006,07,09,2,Wang_Jimmy,Blake_James,Blake_James,Wimbledon,2006,07,09,6-4_6-2_4-6_6-2
Wimbledon,1,2006,07,09,2,Hewitt_Lleyton,Lee_HyungTaik,Hewitt_Lleyton,Wimbledon,2006,07,09,6-7(4)_6-2_7-6(6)_6-7(5)_6-4
Wimbledon,1,2006,07,09,2,Zib_Tomas,Rochus_Olivier,Rochus_Olivier,Wimbledon,2006,07,09,6-1_6-1_6-0
Wimbledon,1,2006,07,09,2,Ferrer_David,GarciaLopez_Guillermo,Ferrer_David,Wimbledon,2006,07,09,7-6(2)_7-5_6-3
Wimbledon,1,2006,07,09,2,Safin_Marat,Gonzalez_Fernando,Gonzalez_Fernando,Wimbledon,2006,07,09,4-6_6-7(4)_6-4_6-4_6-4
Wimbledon,1,2006,07,09,2,Grosjean_Sebastien,Delgado_Jamie,Grosjean_Sebastien,Wimbledon,2006,07,09,6-3_3-6_6-2_6-3
Wimbledon,1,2006,07,09,2,Pavel_Andrei,Baghdatis_Marcos,Baghdatis_Marcos,Wimbledon,2006,07,09,3-0_RET
Wimbledon,1,2006,07,09,2,Murray_Andy,Benneteau_Julien,Murray_Andy,Wimbledon,2006,07,09,7-6(5)_6-4_4-6_6-1
Wimbledon,1,2006,07,09,2,Mayer_Florian,Roddick_Andy,Roddick_Andy,Wimbledon,2006,07,09,6-4_6-1_6-2
Wimbledon,1,2006,07,09,2,Ljubicic_Ivan,Gimelstob_Justin,Ljubicic_Ivan,Wimbledon,2006,07,09,6-3_7-6(1)_7-5
Wimbledon,1,2006,07,09,2,Martin_Alberto,Tursunov_Dmitry,Tursunov_Dmitry,Wimbledon,2006,07,09,6-1_7-5_6-4
Wimbledon,1,2006,07,09,2,Nieminen_Jarkko,Lee_Martin,Nieminen_Jarkko,Wimbledon,2006,07,09,6-4_6-0_6-3
Wimbledon,1,2006,07,09,2,Kohlschreiber_Philipp,Falla_Alejandro,Kohlschreiber_Philipp,Wimbledon,2006,07,09,6-4_6-4_3-6_7-6(1)
Wimbledon,1,2006,07,09,2,Gaudio_Gaston,Labadze_Irakli,Labadze_Irakli,Wimbledon,2006,07,09,6-4_6-2_6-3
Wimbledon,1,2006,07,09,2,Van_GemerdenMelle,Fish_Mardy,Fish_Mardy,Wimbledon,2006,07,09,6-2_6-0_6-1
Wimbledon,1,2006,07,09,2,Agassi_Andre,Seppi_Andreas,Agassi_Andre,Wimbledon,2006,07,09,6-4_7-6(2)_6-4
Wimbledon,1,2006,07,09,2,Kendrick_Robert,Nadal_Rafael,Nadal_Rafael,Wimbledon,2006,07,09,6-7(4)_3-6_7-6(2)_7-5_6-4
Wimbledon,1,2006,07,09,3,Federer_Roger,Mahut_Nicolas,Federer_Roger,Wimbledon,2006,07,09,6-3_7-6(2)_6-4
Wimbledon,1,2006,07,09,3,Haas_Tommy,Berdych_Tomas,Berdych_Tomas,Wimbledon,2006,07,09,2-6_7-5_7-6(7)_4-6_8-6
Wimbledon,1,2006,07,09,3,Djokovic_Novak,Youzhny_Mikhail,Djokovic_Novak,Wimbledon,2006,07,09,4-6_6-2_6-3_6-3
Wimbledon,1,2006,07,09,3,Wawrinka_Stan,Ancic_Mario,Ancic_Mario,Wimbledon,2006,07,09,7-6(5)_6-7(5)_6-1_6-3
Wimbledon,1,2006,07,09,3,Nalbandian_David,Verdasco_Fernando,Verdasco_Fernando,Wimbledon,2006,07,09,7-6(9)_7-6(9)_6-2
Wimbledon,1,2006,07,09,3,Ferrero_JuanCarlos,Stepanek_Radek,Stepanek_Radek,Wimbledon,2006,07,09,5-7_6-7(3)_6-4_6-2_11-9
Wimbledon,1,2006,07,09,3,Bjorkman_Jonas,Bracciali_Daniele,Bjorkman_Jonas,Wimbledon,2006,07,09,7-5_6-2_6-1
Wimbledon,1,2006,07,09,3,Mirnyi_Max,Blake_James,Mirnyi_Max,Wimbledon,2006,07,09,6-4_3-6_4-6_6-1_6-0
Wimbledon,1,2006,07,09,3,Hewitt_Lleyton,Rochus_Olivier,Hewitt_Lleyton,Wimbledon,2006,07,09,6-1_6-4_6-4
Wimbledon,1,2006,07,09,3,Ferrer_David,Gonzalez_Fernando,Ferrer_David,Wimbledon,2006,07,09,4-6_2-6_6-2_6-3_6-4
Wimbledon,1,2006,07,09,3,Grosjean_Sebastien,Baghdatis_Marcos,Baghdatis_Marcos,Wimbledon,2006,07,09,4-6_6-4_6-4_6-1
Wimbledon,1,2006,07,09,3,Murray_Andy,Roddick_Andy,Murray_Andy,Wimbledon,2006,07,09,7-6(4)_6-4_6-4
Wimbledon,1,2006,07,09,3,Ljubicic_Ivan,Tursunov_Dmitry,Tursunov_Dmitry,Wimbledon,2006,07,09,5-7_4-6_6-1_7-6(6)_6-2
Wimbledon,1,2006,07,09,3,Nieminen_Jarkko,Kohlschreiber_Philipp,Nieminen_Jarkko,Wimbledon,2006,07,09,1-6_6-2_6-3_7-6(4)
Wimbledon,1,2006,07,09,3,Labadze_Irakli,Fish_Mardy,Labadze_Irakli,Wimbledon,2006,07,09,6-2_RET
Wimbledon,1,2006,07,09,3,Agassi_Andre,Nadal_Rafael,Nadal_Rafael,Wimbledon,2006,07,09,7-6(5)_6-2_6-4
Wimbledon,1,2006,07,09,4,Federer_Roger,Berdych_Tomas,Federer_Roger,Wimbledon,2006,07,09,6-3_6-3_6-4
Wimbledon,1,2006,07,09,4,Djokovic_Novak,Ancic_Mario,Ancic_Mario,Wimbledon,2006,07,09,6-4_4-6_4-6_7-5_6-3
Wimbledon,1,2006,07,09,4,Verdasco_Fernando,Stepanek_Radek,Stepanek_Radek,Wimbledon,2006,07,09,6-7(4)_6-3_4-6_6-4_6-2
Wimbledon,1,2006,07,09,4,Bjorkman_Jonas,Mirnyi_Max,Bjorkman_Jonas,Wimbledon,2006,07,09,6-3_7-6(6)_4-6_2-6_6-3
Wimbledon,1,2006,07,09,4,Hewitt_Lleyton,Ferrer_David,Hewitt_Lleyton,Wimbledon,2006,07,09,6-4_6-4_4-6_7-5
Wimbledon,1,2006,07,09,4,Baghdatis_Marcos,Murray_Andy,Baghdatis_Marcos,Wimbledon,2006,07,09,6-3_6-4_7-6(2)
Wimbledon,1,2006,07,09,4,Tursunov_Dmitry,Nieminen_Jarkko,Nieminen_Jarkko,Wimbledon,2006,07,09,7-5_6-4_6-7(2)_6-7(6)_9-7
Wimbledon,1,2006,07,09,4,Labadze_Irakli,Nadal_Rafael,Nadal_Rafael,Wimbledon,2006,07,09,6-3_7-6(4)_6-3
Wimbledon,1,2006,07,09,5,Federer_Roger,Ancic_Mario,Federer_Roger,Wimbledon,2006,07,09,6-4_6-4_6-4
Wimbledon,1,2006,07,09,5,Stepanek_Radek,Bjorkman_Jonas,Bjorkman_Jonas,Wimbledon,2006,07,09,7-6(3)_4-6_6-7(5)_7-6(7)_6-4
Wimbledon,1,2006,07,09,5,Hewitt_Lleyton,Baghdatis_Marcos,Baghdatis_Marcos,Wimbledon,2006,07,09,6-1_5-7_7-6(5)_6-2
Wimbledon,1,2006,07,09,5,Nieminen_Jarkko,Nadal_Rafael,Nadal_Rafael,Wimbledon,2006,07,09,6-3_6-4_6-4
Wimbledon,1,2006,07,09,6,Federer_Roger,Bjorkman_Jonas,Federer_Roger,Wimbledon,2006,07,09,6-2_6-0_6-2
Wimbledon,1,2006,07,09,6,Baghdatis_Marcos,Nadal_Rafael,Nadal_Rafael,Wimbledon,2006,07,09,6-1_7-5_6-3
Wimbledon,1,2006,07,09,7,Federer_Roger,Nadal_Rafael,Federer_Roger,Wimbledon,2006,07,09,6-0_7-6(5)_6-7(2)_6-3
