Wimbledon,1,1969,07,06,1,Laver_Rod,Pietrangeli_Nicola,Laver_Rod,Wimbledon,1969,07,06,6-1_6-2_6-2
Wimbledon,1,1969,07,06,1,Steele_IIIChauncey,Lall_Premjit,Lall_Premjit,Wimbledon,1969,07,06,6-4_10-12_10-8_8-6
Wimbledon,1,1969,07,06,1,Leschly_Jan,Fletcher_Ken,Leschly_Jan,Wimbledon,1969,07,06,6-4_7-5_6-2
Wimbledon,1,1969,07,06,1,Rouyer_JeanLoup,Geraghty_Barry,Rouyer_JeanLoup,Wimbledon,1969,07,06,6-2_5-7_6-4_5-7_6-3
Wimbledon,1,1969,07,06,1,Smith_Stan,Stone_Allan,Smith_Stan,Wimbledon,1969,07,06,20-22_6-4_9-7_4-6_6-3
Wimbledon,1,1969,07,06,1,Lloyd_David,Gulyas_Istvan,Lloyd_David,Wimbledon,1969,07,06,8-6_6-4_7-5
Wimbledon,1,1969,07,06,1,Dell_Donald,Bowrey_Bill,Bowrey_Bill,Wimbledon,1969,07,06,6-3_3-6_6-2_6-1
Wimbledon,1,1969,07,06,1,Koch_Thomas,Goven_Georges,Goven_Georges,Wimbledon,1969,07,06,6-8_6-3_5-7_6-3_6-4
Wimbledon,1,1969,07,06,1,Drysdale_Cliff,Hombergen_Patrick,Drysdale_Cliff,Wimbledon,1969,07,06,7-5_7-5_9-7
Wimbledon,1,1969,07,06,1,Davidson_Owen,Paish_John,Davidson_Owen,Wimbledon,1969,07,06,6-1_6-2_6-3
Wimbledon,1,1969,07,06,1,PhillipsMoore_Barry,Tiriac_Ion,Tiriac_Ion,Wimbledon,1969,07,06,7-5_6-4_4-6_6-1
Wimbledon,1,1969,07,06,1,Cox_Mark,Orantes_Manuel,Cox_Mark,Wimbledon,1969,07,06,7-5_6-4_6-3
Wimbledon,1,1969,07,06,1,Emerson_Roy,Pokorny_Peter,Emerson_Roy,Wimbledon,1969,07,06,6-1_6-1_6-1
Wimbledon,1,1969,07,06,1,Clifton_John,Matthews_Stanley,Matthews_Stanley,Wimbledon,1969,07,06,6-4_3-6_6-4_2-6_7-5
Wimbledon,1,1969,07,06,1,Korotkov_Vladimir,Sangster_Michael,Korotkov_Vladimir,Wimbledon,1969,07,06,6-4_6-3_8-6
Wimbledon,1,1969,07,06,1,Kalogeropoulos_Nicholas,Fillol_SrJaime,Kalogeropoulos_Nicholas,Wimbledon,1969,07,06,6-2_6-2_6-4
Wimbledon,1,1969,07,06,1,Rosewall_Ken,Gasiorek_Wieslaw,Rosewall_Ken,Wimbledon,1969,07,06,6-1_6-1_6-2
Wimbledon,1,1969,07,06,1,Taylor_Roger,Seixas_EVictor,Taylor_Roger,Wimbledon,1969,07,06,6-4_13-11_6-2
Wimbledon,1,1969,07,06,1,Lutz_Robert,Koudelka_Stepan,Lutz_Robert,Wimbledon,1969,07,06,6-1_6-1_6-0
Wimbledon,1,1969,07,06,1,Kodes_Jan,Cornejo_Patricio,Kodes_Jan,Wimbledon,1969,07,06,6-3_3-6_5-7_6-3_6-1
Wimbledon,1,1969,07,06,1,Moore_Raymond,Alexander_John,Alexander_John,Wimbledon,1969,07,06,6-3_6-2_9-11_6-4
Wimbledon,1,1969,07,06,1,Forbes_Gordon,Parun_Onny,Parun_Onny,Wimbledon,1969,07,06,6-4_8-6_6-3
Wimbledon,1,1969,07,06,1,McDonald_Allan,Courcol_JeanPierre,Courcol_JeanPierre,Wimbledon,1969,07,06,7-5_7-5_8-6
Wimbledon,1,1969,07,06,1,Addison_Terry,Zuleta_Eduardo,Addison_Terry,Wimbledon,1969,07,06,9-7_6-3_6-3
Wimbledon,1,1969,07,06,1,Ashe_Arthur,Riessen_Marty,Ashe_Arthur,Wimbledon,1969,07,06,1-6_11-9_6-3_7-5
Wimbledon,1,1969,07,06,1,Ulrich_Torben,Ryan_Terry,Ryan_Terry,Wimbledon,1969,07,06,4-6_6-4_6-4_9-7
Wimbledon,1,1969,07,06,1,Stilwell_Graham,Wooldridge_Keith,Stilwell_Graham,Wimbledon,1969,07,06,6-2_3-6_8-6_4-6_6-1
Wimbledon,1,1969,07,06,1,Mills_Alan,Buding_Ingo,Buding_Ingo,Wimbledon,1969,07,06,2-6_6-2_4-6_7-5_14-12
Wimbledon,1,1969,07,06,1,Gonzales_RichardPancho,Pasarell_Charlie,Gonzales_RichardPancho,Wimbledon,1969,07,06,22-24_1-6_16-14_6-3_11-9
Wimbledon,1,1969,07,06,1,Barrett_John,Bengtson_OveNils,Bengtson_OveNils,Wimbledon,1969,07,06,6-4_6-4_6-2
Wimbledon,1,1969,07,06,1,Edlefsen_Tom,Barth_Roy,Edlefsen_Tom,Wimbledon,1969,07,06,6-3_3-6_9-7_6-3
Wimbledon,1,1969,07,06,1,Keldie_Ray,Likhachev_Sergei,Keldie_Ray,Wimbledon,1969,07,06,12-10_4-6_6-4_6-4
Wimbledon,1,1969,07,06,1,Battrick_Gerald,Nowicki_Tadeusz,Battrick_Gerald,Wimbledon,1969,07,06,6-4_3-6_4-6_6-4_6-4
Wimbledon,1,1969,07,06,1,Holecek_Milan,Van_DillenErik,Holecek_Milan,Wimbledon,1969,07,06,6-3_5-7_11-9_6-4
Wimbledon,1,1969,07,06,1,Maud_Robert,Yanagi_Keishiro,Maud_Robert,Wimbledon,1969,07,06,6-4_6-1_6-2
Wimbledon,1,1969,07,06,1,Hutchins_Paul,Stolle_Fred,Stolle_Fred,Wimbledon,1969,07,06,6-4_10-8_6-4
Wimbledon,1,1969,07,06,1,Contet_Daniel,Anderson_Mal,Anderson_Mal,Wimbledon,1969,07,06,6-4_11-9_6-8_6-4
Wimbledon,1,1969,07,06,1,Ulrich_Jorgen,Cooper_John,Cooper_John,Wimbledon,1969,07,06,6-1_6-4_1-6_6-4
Wimbledon,1,1969,07,06,1,Fairlie_Brian,Rodriguez_Patricio,Fairlie_Brian,Wimbledon,1969,07,06,6-2_8-6_6-3
Wimbledon,1,1969,07,06,1,Pilic_Nikola,Newcombe_John,Newcombe_John,Wimbledon,1969,07,06,12-10_6-4_4-6_7-5
Wimbledon,1,1969,07,06,1,Higgins_William,Wilson_Robert,Wilson_Robert,Wimbledon,1969,07,06,6-4_6-2_6-4
Wimbledon,1,1969,07,06,1,Franulovic_Zeljko,Lejus_Thomas,Franulovic_Zeljko,Wimbledon,1969,07,06,7-5_6-8_6-3_7-9_10-8
Wimbledon,1,1969,07,06,1,Carmichael_Bob,Mandarino_JoseEdison,Carmichael_Bob,Wimbledon,1969,07,06,5-7_6-1_7-5_6-4
Wimbledon,1,1969,07,06,1,Richey_Cliff,Hewitt_Bob,Richey_Cliff,Wimbledon,1969,07,06,0-6_6-4_6-8_6-2_9-7
Wimbledon,1,1969,07,06,1,Seegers_Rayno,Crealy_Dick,Crealy_Dick,Wimbledon,1969,07,06,7-5_6-3_6-1
Wimbledon,1,1969,07,06,1,Russell_DRichard,Sturdza_Dimitri,Russell_DRichard,Wimbledon,1969,07,06,4-6_14-12_5-7_6-3_6-4
Wimbledon,1,1969,07,06,1,Holmberg_Ron,Olmedo_Alejandro,Holmberg_Ron,Wimbledon,1969,07,06,8-6_4-6_6-4_2-6_7-5
Wimbledon,1,1969,07,06,1,El_ShafeiIsmail,Okker_Tom,Okker_Tom,Wimbledon,1969,07,06,6-3_10-8_6-4
Wimbledon,1,1969,07,06,1,Dent_Phil,Guzman_PanchoJF,Dent_Phil,Wimbledon,1969,07,06,6-4_6-2_6-3
Wimbledon,1,1969,07,06,1,Giltinan_Bob,Jauffret_Francois,Jauffret_Francois,Wimbledon,1969,07,06,11-9_2-6_13-11_2-6_6-2
Wimbledon,1,1969,07,06,1,Spear_Nicola,Metreveli_Alex,Metreveli_Alex,Wimbledon,1969,07,06,6-4_6-1_6-1
Wimbledon,1,1969,07,06,1,McMillan_Frew,Gimeno_Andres,Gimeno_Andres,Wimbledon,1969,07,06,6-3_6-4_3-6_6-1
Wimbledon,1,1969,07,06,1,Scott_Gene,Barthes_Pierre,Barthes_Pierre,Wimbledon,1969,07,06,18-16_6-4_6-4
Wimbledon,1,1969,07,06,1,Gorman_Tom,Nastase_Ilie,Nastase_Ilie,Wimbledon,1969,07,06,6-3_4-6_6-3_6-8_6-4
Wimbledon,1,1969,07,06,1,Brown_John,Bartlett_John,Brown_John,Wimbledon,1969,07,06,9-7_6-2_7-5
Wimbledon,1,1969,07,06,1,Ruffels_Ray,Graebner_Clark,Graebner_Clark,Wimbledon,1969,07,06,6-4_8-6_6-3
Wimbledon,1,1969,07,06,1,McManus_Jim,Buchholz_EarlButch,Buchholz_EarlButch,Wimbledon,1969,07,06,6-2_4-6_1-6_6-4_8-6
Wimbledon,1,1969,07,06,1,Ayala_Luis,Howe_Bob,Ayala_Luis,Wimbledon,1969,07,06,6-4_6-2_12-10
Wimbledon,1,1969,07,06,1,Kukal_Jan,Krinsky_Julian,Kukal_Jan,Wimbledon,1969,07,06,16-14_6-3_8-6
Wimbledon,1,1969,07,06,1,Mukerjea_Jaidip,Ralston_Dennis,Ralston_Dennis,Wimbledon,1969,07,06,6-2_8-6_7-5
Wimbledon,1,1969,07,06,1,Ploetz_HansJoachim,Curtis_Peter,Ploetz_HansJoachim,Wimbledon,1969,07,06,6-2_3-6_6-4_6-1
Wimbledon,1,1969,07,06,1,Watanabe_Koji,Beust_Patrice,Watanabe_Koji,Wimbledon,1969,07,06,6-3_7-5_6-3
Wimbledon,1,1969,07,06,1,Segal_Abe,Castigliano_Eugenio,Segal_Abe,Wimbledon,1969,07,06,6-2_6-1_6-3
Wimbledon,1,1969,07,06,1,Barclay_JeanClaude,Roche_Tony,Roche_Tony,Wimbledon,1969,07,06,7-5_4-6_6-3_6-2
Wimbledon,1,1969,07,06,2,Laver_Rod,Lall_Premjit,Laver_Rod,Wimbledon,1969,07,06,3-6_4-6_6-3_6-0_6-0
Wimbledon,1,1969,07,06,2,Leschly_Jan,Rouyer_JeanLoup,Leschly_Jan,Wimbledon,1969,07,06,6-4_22-20_6-4
Wimbledon,1,1969,07,06,2,Smith_Stan,Lloyd_David,Smith_Stan,Wimbledon,1969,07,06,6-3_7-5_6-1
Wimbledon,1,1969,07,06,2,Bowrey_Bill,Goven_Georges,Bowrey_Bill,Wimbledon,1969,07,06,8-6_6-4_6-3
Wimbledon,1,1969,07,06,2,Drysdale_Cliff,Davidson_Owen,Drysdale_Cliff,Wimbledon,1969,07,06,6-4_6-4_11-13_6-2
Wimbledon,1,1969,07,06,2,Tiriac_Ion,Cox_Mark,Cox_Mark,Wimbledon,1969,07,06,2-6_10-8_9-7_12-10
Wimbledon,1,1969,07,06,2,Emerson_Roy,Matthews_Stanley,Emerson_Roy,Wimbledon,1969,07,06,6-3_6-1_6-2
Wimbledon,1,1969,07,06,2,Korotkov_Vladimir,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas,Wimbledon,1969,07,06,2-6_6-4_6-3_3-6_6-3
Wimbledon,1,1969,07,06,2,Rosewall_Ken,Taylor_Roger,Rosewall_Ken,Wimbledon,1969,07,06,6-1_6-4_8-6
Wimbledon,1,1969,07,06,2,Lutz_Robert,Kodes_Jan,Lutz_Robert,Wimbledon,1969,07,06,2-6_4-6_6-1_6-2_7-5
Wimbledon,1,1969,07,06,2,Alexander_John,Parun_Onny,Alexander_John,Wimbledon,1969,07,06,7-5_6-4_6-3
Wimbledon,1,1969,07,06,2,Courcol_JeanPierre,Addison_Terry,Addison_Terry,Wimbledon,1969,07,06,6-3_6-2_3-6_7-5
Wimbledon,1,1969,07,06,2,Ashe_Arthur,Ryan_Terry,Ashe_Arthur,Wimbledon,1969,07,06,3-6_4-6_6-3_6-2_6-2
Wimbledon,1,1969,07,06,2,Stilwell_Graham,Buding_Ingo,Stilwell_Graham,Wimbledon,1969,07,06,6-3_6-2_6-4
Wimbledon,1,1969,07,06,2,Gonzales_RichardPancho,Bengtson_OveNils,Gonzales_RichardPancho,Wimbledon,1969,07,06,6-4_6-3_6-3
Wimbledon,1,1969,07,06,2,Edlefsen_Tom,Keldie_Ray,Edlefsen_Tom,Wimbledon,1969,07,06,8-6_6-3_4-6_5-7_6-4
Wimbledon,1,1969,07,06,2,Battrick_Gerald,Holecek_Milan,Holecek_Milan,Wimbledon,1969,07,06,6-3_5-7_6-1_4-6_6-3
Wimbledon,1,1969,07,06,2,Maud_Robert,Stolle_Fred,Stolle_Fred,Wimbledon,1969,07,06,19-17_2-6_6-0_7-5
Wimbledon,1,1969,07,06,2,Anderson_Mal,Cooper_John,Anderson_Mal,Wimbledon,1969,07,06,13-11_8-6_6-4
Wimbledon,1,1969,07,06,2,Fairlie_Brian,Newcombe_John,Newcombe_John,Wimbledon,1969,07,06,7-5_6-4_6-4
Wimbledon,1,1969,07,06,2,Wilson_Robert,Franulovic_Zeljko,Wilson_Robert,Wimbledon,1969,07,06,6-4_3-6_7-5_5-7_6-0
Wimbledon,1,1969,07,06,2,Carmichael_Bob,Richey_Cliff,Carmichael_Bob,Wimbledon,1969,07,06,2-6_6-4_7-5_6-4
Wimbledon,1,1969,07,06,2,Crealy_Dick,Russell_DRichard,Crealy_Dick,Wimbledon,1969,07,06,9-7_6-4_6-4
Wimbledon,1,1969,07,06,2,Holmberg_Ron,Okker_Tom,Okker_Tom,Wimbledon,1969,07,06,3-6_2-6_6-1_6-4_6-2
Wimbledon,1,1969,07,06,2,Dent_Phil,Jauffret_Francois,Dent_Phil,Wimbledon,1969,07,06,6-4_6-8_6-4_2-6_6-4
Wimbledon,1,1969,07,06,2,Metreveli_Alex,Gimeno_Andres,Gimeno_Andres,Wimbledon,1969,07,06,6-3_3-6_6-1_3-6_6-3
Wimbledon,1,1969,07,06,2,Barthes_Pierre,Nastase_Ilie,Nastase_Ilie,Wimbledon,1969,07,06,6-2_6-4_3-6_6-3
Wimbledon,1,1969,07,06,2,Brown_John,Graebner_Clark,Graebner_Clark,Wimbledon,1969,07,06,6-2_3-0_RET
Wimbledon,1,1969,07,06,2,Buchholz_EarlButch,Ayala_Luis,Buchholz_EarlButch,Wimbledon,1969,07,06,8-6_6-2_6-4
Wimbledon,1,1969,07,06,2,Kukal_Jan,Ralston_Dennis,Ralston_Dennis,Wimbledon,1969,07,06,7-5_6-2_6-4
Wimbledon,1,1969,07,06,2,Ploetz_HansJoachim,Watanabe_Koji,Ploetz_HansJoachim,Wimbledon,1969,07,06,9-7_3-6_9-7_9-7
Wimbledon,1,1969,07,06,2,Segal_Abe,Roche_Tony,Roche_Tony,Wimbledon,1969,07,06,6-1_6-2_6-0
Wimbledon,1,1969,07,06,3,Laver_Rod,Leschly_Jan,Laver_Rod,Wimbledon,1969,07,06,6-3_6-3_6-3
Wimbledon,1,1969,07,06,3,Smith_Stan,Bowrey_Bill,Smith_Stan,Wimbledon,1969,07,06,3-6_9-7_6-3_6-4
Wimbledon,1,1969,07,06,3,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff,Wimbledon,1969,07,06,6-2_11-9_6-4
Wimbledon,1,1969,07,06,3,Emerson_Roy,Kalogeropoulos_Nicholas,Emerson_Roy,Wimbledon,1969,07,06,7-5_6-3_6-2
Wimbledon,1,1969,07,06,3,Rosewall_Ken,Lutz_Robert,Lutz_Robert,Wimbledon,1969,07,06,8-6_7-9_6-3_6-2
Wimbledon,1,1969,07,06,3,Alexander_John,Addison_Terry,Alexander_John,Wimbledon,1969,07,06,6-3_8-10_13-11_3-6_6-3
Wimbledon,1,1969,07,06,3,Ashe_Arthur,Stilwell_Graham,Ashe_Arthur,Wimbledon,1969,07,06,6-2_1-6_6-2_13-15_12-10
Wimbledon,1,1969,07,06,3,Gonzales_RichardPancho,Edlefsen_Tom,Gonzales_RichardPancho,Wimbledon,1969,07,06,6-4_6-3_6-2
Wimbledon,1,1969,07,06,3,Holecek_Milan,Stolle_Fred,Stolle_Fred,Wimbledon,1969,07,06,6-2_6-4_6-2
Wimbledon,1,1969,07,06,3,Anderson_Mal,Newcombe_John,Newcombe_John,Wimbledon,1969,07,06,6-2_6-3_6-1
Wimbledon,1,1969,07,06,3,Wilson_Robert,Carmichael_Bob,Wilson_Robert,Wimbledon,1969,07,06,6-1_6-4_15-13
Wimbledon,1,1969,07,06,3,Crealy_Dick,Okker_Tom,Okker_Tom,Wimbledon,1969,07,06,4-6_6-3_6-2_6-4
Wimbledon,1,1969,07,06,3,Dent_Phil,Gimeno_Andres,Gimeno_Andres,Wimbledon,1969,07,06,2-6_6-8_6-3_6-4_6-4
Wimbledon,1,1969,07,06,3,Nastase_Ilie,Graebner_Clark,Graebner_Clark,Wimbledon,1969,07,06,7-5_8-6_6-4
Wimbledon,1,1969,07,06,3,Buchholz_EarlButch,Ralston_Dennis,Ralston_Dennis,Wimbledon,1969,07,06,6-4_6-2_7-5
Wimbledon,1,1969,07,06,3,Ploetz_HansJoachim,Roche_Tony,Roche_Tony,Wimbledon,1969,07,06,6-1_9-7_6-4
Wimbledon,1,1969,07,06,4,Laver_Rod,Smith_Stan,Laver_Rod,Wimbledon,1969,07,06,6-4_6-2_7-9_3-6_6-3
Wimbledon,1,1969,07,06,4,Drysdale_Cliff,Emerson_Roy,Drysdale_Cliff,Wimbledon,1969,07,06,6-4_6-8_0-6_6-3_9-7
Wimbledon,1,1969,07,06,4,Lutz_Robert,Alexander_John,Lutz_Robert,Wimbledon,1969,07,06,9-7_4-6_3-6_6-4_6-4
Wimbledon,1,1969,07,06,4,Ashe_Arthur,Gonzales_RichardPancho,Ashe_Arthur,Wimbledon,1969,07,06,7-5_4-6_6-3_6-3
Wimbledon,1,1969,07,06,4,Stolle_Fred,Newcombe_John,Newcombe_John,Wimbledon,1969,07,06,6-4_7-5_3-6_6-3
Wimbledon,1,1969,07,06,4,Wilson_Robert,Okker_Tom,Okker_Tom,Wimbledon,1969,07,06,11-9_6-4_6-2
Wimbledon,1,1969,07,06,4,Gimeno_Andres,Graebner_Clark,Graebner_Clark,Wimbledon,1969,07,06,7-9_6-5_RET
Wimbledon,1,1969,07,06,4,Ralston_Dennis,Roche_Tony,Roche_Tony,Wimbledon,1969,07,06,6-3_4-6_7-5_8-10_6-2
Wimbledon,1,1969,07,06,5,Laver_Rod,Drysdale_Cliff,Laver_Rod,Wimbledon,1969,07,06,6-4_6-2_6-3
Wimbledon,1,1969,07,06,5,Lutz_Robert,Ashe_Arthur,Ashe_Arthur,Wimbledon,1969,07,06,6-4_6-2_4-6_7-5
Wimbledon,1,1969,07,06,5,Newcombe_John,Okker_Tom,Newcombe_John,Wimbledon,1969,07,06,8-6_3-6_6-1_7-5
Wimbledon,1,1969,07,06,5,Graebner_Clark,Roche_Tony,Roche_Tony,Wimbledon,1969,07,06,4-6_4-6_6-3_6-4_11-9
Wimbledon,1,1969,07,06,6,Laver_Rod,Ashe_Arthur,Laver_Rod,Wimbledon,1969,07,06,2-6_6-2_9-7_6-0
Wimbledon,1,1969,07,06,6,Newcombe_John,Roche_Tony,Newcombe_John,Wimbledon,1969,07,06,3-6_6-1_14-12_6-4
Wimbledon,1,1969,07,06,7,Laver_Rod,Newcombe_John,Laver_Rod,Wimbledon,1969,07,06,6-4_5-7_6-4_6-4
