Wimbledon,1,1984,06,24,1,McEnroe_John,McNamee_Paul,McEnroe_John,Wimbledon,1984,06,24,6-4_6-4_6-7_6-1
Wimbledon,1,1984,06,24,1,Sanchez_Emilio,Harmon_Rodney,Harmon_Rodney,Wimbledon,1984,06,24,7-6_6-3_4-6_5-7_6-3
Wimbledon,1,1984,06,24,1,Fibak_Wojtek,Hlasek_Jakob,Hlasek_Jakob,Wimbledon,1984,06,24,7-5_4-6_6-2_6-1
Wimbledon,1,1984,06,24,1,Youl_Simon,Masur_Wally,Masur_Wally,Wimbledon,1984,06,24,6-4_4-6_6-4_4-6_6-3
Wimbledon,1,1984,06,24,1,Willenborg_Blaine,Becker_Boris,Becker_Boris,Wimbledon,1984,06,24,6-0_6-0_6-4
Wimbledon,1,1984,06,24,1,Turpin_Jeff,Odizor_Nduka,Odizor_Nduka,Wimbledon,1984,06,24,6-2_7-5_7-6
Wimbledon,1,1984,06,24,1,Freeman_Marcel,Perkiss_Shahar,Perkiss_Shahar,Wimbledon,1984,06,24,6-3_4-6_6-1_7-5
Wimbledon,1,1984,06,24,1,Korita_Eric,Scanlon_Bill,Scanlon_Bill,Wimbledon,1984,06,24,7-6_6-7_6-2_3-6_13-11
Wimbledon,1,1984,06,24,1,Gerulaitis_Vitas,Giammalva_Tony,Gerulaitis_Vitas,Wimbledon,1984,06,24,3-6_6-1_6-4_6-7_7-5
Wimbledon,1,1984,06,24,1,Taroczy_Balazs,Lewis_Richard,Taroczy_Balazs,Wimbledon,1984,06,24,6-4_4-6_6-4_7-6
Wimbledon,1,1984,06,24,1,Edwards_Eddie,Hooper_Chip,Edwards_Eddie,Wimbledon,1984,06,24,7-6_3-6_6-1_6-3
Wimbledon,1,1984,06,24,1,Fleming_Peter,Gilbert_Brad,Gilbert_Brad,Wimbledon,1984,06,24,4-6_4-6_6-4_6-2_6-3
Wimbledon,1,1984,06,24,1,Gunnarsson_Jan,Sadri_John,Sadri_John,Wimbledon,1984,06,24,6-3_6-7_6-2_6-3
Wimbledon,1,1984,06,24,1,Arraya_Pablo,Leach_Mike,Leach_Mike,Wimbledon,1984,06,24,7-6_6-3_6-7_6-4
Wimbledon,1,1984,06,24,1,Acuna_Ricardo,Soares_Joao,Acuna_Ricardo,Wimbledon,1984,06,24,7-6_1-6_4-6_6-4_6-4
Wimbledon,1,1984,06,24,1,Miller_Craig_A,Mezzadri_Claudio,Miller_Craig_A,Wimbledon,1984,06,24,6-3_3-6_6-3_6-4
Wimbledon,1,1984,06,24,1,Wilander_Mats,Stewart_Sherwood,Wilander_Mats,Wimbledon,1984,06,24,6-4_6-4_6-7_7-5
Wimbledon,1,1984,06,24,1,Cash_Pat,Seguso_Robert,Cash_Pat,Wimbledon,1984,06,24,7-6_6-4_6-4
Wimbledon,1,1984,06,24,1,Fitzgerald_John,Pate_David,Fitzgerald_John,Wimbledon,1984,06,24,6-3_6-4_6-4
Wimbledon,1,1984,06,24,1,Bates_Jeremy,Motta_Cassio,Motta_Cassio,Wimbledon,1984,06,24,6-3_6-3_6-1
Wimbledon,1,1984,06,24,1,Colombo_Simone,Krishnan_Ramesh,Krishnan_Ramesh,Wimbledon,1984,06,24,4-6_6-2_7-6_6-4
Wimbledon,1,1984,06,24,1,Stadler_Roland,Lewis_NZL_Chris,Lewis_NZL_Chris,Wimbledon,1984,06,24,6-3_6-2_6-2
Wimbledon,1,1984,06,24,1,Testerman_Ben,Dowdeswell_Colin,Testerman_Ben,Wimbledon,1984,06,24,6-4_6-3_6-3
Wimbledon,1,1984,06,24,1,Denton_Steve,Curren_Kevin,Curren_Kevin,Wimbledon,1984,06,24,6-4_3-6_4-6_7-6_6-4
Wimbledon,1,1984,06,24,1,Sundstrom_Henrik,Boileau_Bernard,Sundstrom_Henrik,Wimbledon,1984,06,24,6-4_7-6_7-5
Wimbledon,1,1984,06,24,1,Edmondson_Mark,Purcell_Mel,Edmondson_Mark,Wimbledon,1984,06,24,6-4_6-3_6-4
Wimbledon,1,1984,06,24,1,Flach_Ken,Vant_Hof_Robert,Flach_Ken,Wimbledon,1984,06,24,2-6_6-4_7-6_6-3
Wimbledon,1,1984,06,24,1,Van_Patten_Vincent,Moor_Terry,Moor_Terry,Wimbledon,1984,06,24,4-6_6-3_6-2_6-2
Wimbledon,1,1984,06,24,1,Teacher_Brian,Michibata_Glenn,Michibata_Glenn,Wimbledon,1984,06,24,7-6_2-6_6-3_2-6_6-4
Wimbledon,1,1984,06,24,1,Gunthardt_Heinz,Forget_Guy,Forget_Guy,Wimbledon,1984,06,24,6-2_6-0_6-3
Wimbledon,1,1984,06,24,1,Shaw_Steve,Panatta_Claudio,Shaw_Steve,Wimbledon,1984,06,24,6-4_6-2_6-4
Wimbledon,1,1984,06,24,1,Mitchell_Matt,Gomez_Andres,Gomez_Andres,Wimbledon,1984,06,24,3-6_7-6_6-1_7-6
Wimbledon,1,1984,06,24,1,Annacone_Paul,Smith_Jonathan,Annacone_Paul,Wimbledon,1984,06,24,7-6_6-3_6-4
Wimbledon,1,1984,06,24,1,Kirmayr_Carlos,Dickson_Mark,Dickson_Mark,Wimbledon,1984,06,24,4-6_7-6_3-6_6-2_6-3
Wimbledon,1,1984,06,24,1,Van_Rensburg_Christo,Ostoja_Marko,Van_Rensburg_Christo,Wimbledon,1984,06,24,6-2_6-2_6-3
Wimbledon,1,1984,06,24,1,Doyle_Matt,Mayer_Sandy,Doyle_Matt,Wimbledon,1984,06,24,3-6_7-5_6-3_6-7_7-5
Wimbledon,1,1984,06,24,1,Schwaier_Hans,Amritraj_Vijay,Schwaier_Hans,Wimbledon,1984,06,24,6-3_6-4_6-2
Wimbledon,1,1984,06,24,1,Meister_Steve,Beutel_HansDieter,Meister_Steve,Wimbledon,1984,06,24,6-2_3-6_7-6_7-5
Wimbledon,1,1984,06,24,1,Drewett_Brad,Edberg_Stefan,Edberg_Stefan,Wimbledon,1984,06,24,6-4_3-6_7-6_6-2
Wimbledon,1,1984,06,24,1,Westphal_Michael,Kriek_Johan,Kriek_Johan,Wimbledon,1984,06,24,6-3_6-0_2-6_6-7_6-2
Wimbledon,1,1984,06,24,1,Mayotte_Tim,Hocevar_Marcos,Mayotte_Tim,Wimbledon,1984,06,24,7-5_7-6_6-1
Wimbledon,1,1984,06,24,1,Gonzalez_Francisco,Gottfried_Brian,Gonzalez_Francisco,Wimbledon,1984,06,24,6-2_1-6_6-2_6-7_6-2
Wimbledon,1,1984,06,24,1,Simpson_Russell,Gullikson_Tim,Gullikson_Tim,Wimbledon,1984,06,24,7-6_4-6_6-7_6-1_6-3
Wimbledon,1,1984,06,24,1,Schapers_Michiel,Shiras_Leif,Shiras_Leif,Wimbledon,1984,06,24,6-2_6-7_7-6_7-6
Wimbledon,1,1984,06,24,1,Davis_Marty,Manson_Bruce,Davis_Marty,Wimbledon,1984,06,24,6-3_7-6_6-3
Wimbledon,1,1984,06,24,1,Cox_Charles_Bud,Wittus_Craig,Wittus_Craig,Wimbledon,1984,06,24,6-4_6-3_5-7_2-6_6-4
Wimbledon,1,1984,06,24,1,Simonsson_Stefan,Glickstein_Shlomo,Simonsson_Stefan,Wimbledon,1984,06,24,4-6_6-2_3-6_6-3_6-4
Wimbledon,1,1984,06,24,1,Bourne_Lloyd,Connors_Jimmy,Connors_Jimmy,Wimbledon,1984,06,24,7-5_7-5_6-4
Wimbledon,1,1984,06,24,1,Arias_Jimmy,Mitton_Bernard,Arias_Jimmy,Wimbledon,1984,06,24,3-6_6-3_6-2_6-4
Wimbledon,1,1984,06,24,1,Winitsky_Van,Ocleppo_Gianni,Ocleppo_Gianni,Wimbledon,1984,06,24,6-4_6-3_4-6_6-0
Wimbledon,1,1984,06,24,1,Cain_Tom,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav,Wimbledon,1984,06,24,6-3_4-3_RET
Wimbledon,1,1984,06,24,1,Gurfein_Jim,Visser_Danie,Visser_Danie,Wimbledon,1984,06,24,6-2_6-4_6-1
Wimbledon,1,1984,06,24,1,Bale_Stuart,Alexander_John,Bale_Stuart,Wimbledon,1984,06,24,7-6_3-6_4-6_7-6_6-2
Wimbledon,1,1984,06,24,1,Pfister_Henry,Gullikson_Tom,Gullikson_Tom,Wimbledon,1984,06,24,6-3_6-4_5-7_6-2
Wimbledon,1,1984,06,24,1,Kratzmann_Mark,Fulwood_Nick,Kratzmann_Mark,Wimbledon,1984,06,24,6-7_6-4_6-2_6-1
Wimbledon,1,1984,06,24,1,Stefanki_Larry,Smid_Tomas,Smid_Tomas,Wimbledon,1984,06,24,6-4_6-7_0-6_6-4_6-2
Wimbledon,1,1984,06,24,1,Jarryd_Anders,Davis_Scott,Davis_Scott,Wimbledon,1984,06,24,4-6_6-4_6-3_6-2
Wimbledon,1,1984,06,24,1,Nystrom_Joakim,Wilkison_Tim,Nystrom_Joakim,Wimbledon,1984,06,24,5-7_7-6_6-4_7-5
Wimbledon,1,1984,06,24,1,Holmes_Greg,Feaver_John,Holmes_Greg,Wimbledon,1984,06,24,6-1_6-3_6-7_6-2
Wimbledon,1,1984,06,24,1,Lloyd_John,Maurer_Andreas,Lloyd_John,Wimbledon,1984,06,24,3-6_6-3_3-6_6-4_6-3
Wimbledon,1,1984,06,24,1,Gehring_Rolf,Slozil_Pavel,Gehring_Rolf,Wimbledon,1984,06,24,6-4_6-7_7-5_6-2
Wimbledon,1,1984,06,24,1,Mayer_Gene,Kuharszky_Zoltan,Kuharszky_Zoltan,Wimbledon,1984,06,24,7-6_6-2_4-6_1-6_8-6
Wimbledon,1,1984,06,24,1,Tarr_Derek,RogerVasselin_Christophe,Tarr_Derek,Wimbledon,1984,06,24,6-4_1-6_6-2_6-1
Wimbledon,1,1984,06,24,1,Stockton_Dick,Lendl_Ivan,Lendl_Ivan,Wimbledon,1984,06,24,4-6_6-0_6-3_5-7_6-4
Wimbledon,1,1984,06,24,2,McEnroe_John,Harmon_Rodney,McEnroe_John,Wimbledon,1984,06,24,6-1_6-3_7-5
Wimbledon,1,1984,06,24,2,Hlasek_Jakob,Masur_Wally,Masur_Wally,Wimbledon,1984,06,24,6-4_6-2_7-5
Wimbledon,1,1984,06,24,2,Becker_Boris,Odizor_Nduka,Becker_Boris,Wimbledon,1984,06,24,6-3_6-4_4-2_RET
Wimbledon,1,1984,06,24,2,Perkiss_Shahar,Scanlon_Bill,Scanlon_Bill,Wimbledon,1984,06,24,6-2_6-3_6-3
Wimbledon,1,1984,06,24,2,Gerulaitis_Vitas,Taroczy_Balazs,Gerulaitis_Vitas,Wimbledon,1984,06,24,6-3_7-5_4-6_6-4
Wimbledon,1,1984,06,24,2,Edwards_Eddie,Gilbert_Brad,Gilbert_Brad,Wimbledon,1984,06,24,6-3_7-6_3-6_4-6_8-6
Wimbledon,1,1984,06,24,2,Sadri_John,Leach_Mike,Sadri_John,Wimbledon,1984,06,24,7-6_3-6_6-4_6-4
Wimbledon,1,1984,06,24,2,Acuna_Ricardo,Miller_Craig_A,Acuna_Ricardo,Wimbledon,1984,06,24,3-6_6-3_6-2_6-4
Wimbledon,1,1984,06,24,2,Wilander_Mats,Cash_Pat,Cash_Pat,Wimbledon,1984,06,24,6-7_6-4_6-2_6-4
Wimbledon,1,1984,06,24,2,Fitzgerald_John,Motta_Cassio,Motta_Cassio,Wimbledon,1984,06,24,7-6_4-6_6-4_6-1
Wimbledon,1,1984,06,24,2,Krishnan_Ramesh,Lewis_NZL_Chris,Krishnan_Ramesh,Wimbledon,1984,06,24,6-3_6-3_6-3
Wimbledon,1,1984,06,24,2,Testerman_Ben,Curren_Kevin,Curren_Kevin,Wimbledon,1984,06,24,7-6_6-1_4-6_6-2
Wimbledon,1,1984,06,24,2,Sundstrom_Henrik,Edmondson_Mark,Edmondson_Mark,Wimbledon,1984,06,24,6-7_7-6_6-4_6-7_8-6
Wimbledon,1,1984,06,24,2,Flach_Ken,Moor_Terry,Moor_Terry,Wimbledon,1984,06,24,6-4_7-5_6-2
Wimbledon,1,1984,06,24,2,Michibata_Glenn,Forget_Guy,Forget_Guy,Wimbledon,1984,06,24,7-6_6-3_6-4
Wimbledon,1,1984,06,24,2,Shaw_Steve,Gomez_Andres,Gomez_Andres,Wimbledon,1984,06,24,7-6_7-6_6-2
Wimbledon,1,1984,06,24,2,Annacone_Paul,Dickson_Mark,Annacone_Paul,Wimbledon,1984,06,24,7-6_7-6_3-6_6-1
Wimbledon,1,1984,06,24,2,Van_Rensburg_Christo,Doyle_Matt,Van_Rensburg_Christo,Wimbledon,1984,06,24,4-6_6-2_7-5_7-6
Wimbledon,1,1984,06,24,2,Schwaier_Hans,Meister_Steve,Meister_Steve,Wimbledon,1984,06,24,6-1_6-3_7-5
Wimbledon,1,1984,06,24,2,Edberg_Stefan,Kriek_Johan,Kriek_Johan,Wimbledon,1984,06,24,4-6_6-7_6-4_6-1_6-1
Wimbledon,1,1984,06,24,2,Mayotte_Tim,Gonzalez_Francisco,Mayotte_Tim,Wimbledon,1984,06,24,7-5_7-6_7-6
Wimbledon,1,1984,06,24,2,Gullikson_Tim,Shiras_Leif,Gullikson_Tim,Wimbledon,1984,06,24,3-6_6-3_6-4_6-4
Wimbledon,1,1984,06,24,2,Davis_Marty,Wittus_Craig,Davis_Marty,Wimbledon,1984,06,24,6-3_6-4_6-3
Wimbledon,1,1984,06,24,2,Simonsson_Stefan,Connors_Jimmy,Connors_Jimmy,Wimbledon,1984,06,24,6-2_6-1_6-3
Wimbledon,1,1984,06,24,2,Arias_Jimmy,Ocleppo_Gianni,Arias_Jimmy,Wimbledon,1984,06,24,7-5_5-7_3-6_7-6_6-4
Wimbledon,1,1984,06,24,2,Mecir_Sr_Miloslav,Visser_Danie,Visser_Danie,Wimbledon,1984,06,24,6-3_6-2_6-4
Wimbledon,1,1984,06,24,2,Bale_Stuart,Gullikson_Tom,Gullikson_Tom,Wimbledon,1984,06,24,7-5_6-3_6-4
Wimbledon,1,1984,06,24,2,Kratzmann_Mark,Smid_Tomas,Smid_Tomas,Wimbledon,1984,06,24,6-3_2-6_6-7_7-6_8-6
Wimbledon,1,1984,06,24,2,Davis_Scott,Nystrom_Joakim,Davis_Scott,Wimbledon,1984,06,24,6-1_7-5_6-7_6-1
Wimbledon,1,1984,06,24,2,Holmes_Greg,Lloyd_John,Lloyd_John,Wimbledon,1984,06,24,4-6_6-3_6-4_6-1
Wimbledon,1,1984,06,24,2,Gehring_Rolf,Kuharszky_Zoltan,Gehring_Rolf,Wimbledon,1984,06,24,7-6_7-5_6-3
Wimbledon,1,1984,06,24,2,Tarr_Derek,Lendl_Ivan,Lendl_Ivan,Wimbledon,1984,06,24,6-3_6-1_6-3
Wimbledon,1,1984,06,24,3,McEnroe_John,Masur_Wally,McEnroe_John,Wimbledon,1984,06,24,6-0_6-4_6-3
Wimbledon,1,1984,06,24,3,Becker_Boris,Scanlon_Bill,Scanlon_Bill,Wimbledon,1984,06,24,6-2_2-6_7-6_1-2_RET
Wimbledon,1,1984,06,24,3,Gerulaitis_Vitas,Gilbert_Brad,Gerulaitis_Vitas,Wimbledon,1984,06,24,7-6_6-1_3-6_6-4
Wimbledon,1,1984,06,24,3,Sadri_John,Acuna_Ricardo,Sadri_John,Wimbledon,1984,06,24,7-5_7-6_7-5
Wimbledon,1,1984,06,24,3,Cash_Pat,Motta_Cassio,Cash_Pat,Wimbledon,1984,06,24,6-1_6-2_6-4
Wimbledon,1,1984,06,24,3,Krishnan_Ramesh,Curren_Kevin,Curren_Kevin,Wimbledon,1984,06,24,6-2_3-6_7-6_7-6
Wimbledon,1,1984,06,24,3,Edmondson_Mark,Moor_Terry,Moor_Terry,Wimbledon,1984,06,24,6-3_6-4_3-6_4-6_6-2
Wimbledon,1,1984,06,24,3,Forget_Guy,Gomez_Andres,Gomez_Andres,Wimbledon,1984,06,24,6-3_6-4_4-6_1-6_9-7
Wimbledon,1,1984,06,24,3,Annacone_Paul,Van_Rensburg_Christo,Annacone_Paul,Wimbledon,1984,06,24,6-3_4-6_6-4_6-2
Wimbledon,1,1984,06,24,3,Meister_Steve,Kriek_Johan,Kriek_Johan,Wimbledon,1984,06,24,6-2_5-7_6-4_6-1
Wimbledon,1,1984,06,24,3,Mayotte_Tim,Gullikson_Tim,Mayotte_Tim,Wimbledon,1984,06,24,6-4_6-3_6-4
Wimbledon,1,1984,06,24,3,Davis_Marty,Connors_Jimmy,Connors_Jimmy,Wimbledon,1984,06,24,6-4_6-7_6-3_6-4
Wimbledon,1,1984,06,24,3,Arias_Jimmy,Visser_Danie,Arias_Jimmy,Wimbledon,1984,06,24,5-7_6-3_7-6_6-1
Wimbledon,1,1984,06,24,3,Gullikson_Tom,Smid_Tomas,Smid_Tomas,Wimbledon,1984,06,24,7-5_7-6_6-2
Wimbledon,1,1984,06,24,3,Davis_Scott,Lloyd_John,Davis_Scott,Wimbledon,1984,06,24,6-4_6-4_7-6
Wimbledon,1,1984,06,24,3,Gehring_Rolf,Lendl_Ivan,Lendl_Ivan,Wimbledon,1984,06,24,6-4_6-2_7-6
Wimbledon,1,1984,06,24,4,McEnroe_John,Scanlon_Bill,McEnroe_John,Wimbledon,1984,06,24,6-3_6-3_6-1
Wimbledon,1,1984,06,24,4,Gerulaitis_Vitas,Sadri_John,Sadri_John,Wimbledon,1984,06,24,6-3_7-5_6-7_4-6_6-3
Wimbledon,1,1984,06,24,4,Cash_Pat,Curren_Kevin,Cash_Pat,Wimbledon,1984,06,24,4-6_6-2_7-6_6-1
Wimbledon,1,1984,06,24,4,Moor_Terry,Gomez_Andres,Gomez_Andres,Wimbledon,1984,06,24,6-0_6-1_7-6
Wimbledon,1,1984,06,24,4,Annacone_Paul,Kriek_Johan,Annacone_Paul,Wimbledon,1984,06,24,6-3_6-2_6-4
Wimbledon,1,1984,06,24,4,Mayotte_Tim,Connors_Jimmy,Connors_Jimmy,Wimbledon,1984,06,24,6-7_6-2_6-0_6-2
Wimbledon,1,1984,06,24,4,Arias_Jimmy,Smid_Tomas,Smid_Tomas,Wimbledon,1984,06,24,7-5_6-4_6-3
Wimbledon,1,1984,06,24,4,Davis_Scott,Lendl_Ivan,Lendl_Ivan,Wimbledon,1984,06,24,4-6_6-4_6-4_5-7_7-5
Wimbledon,1,1984,06,24,5,McEnroe_John,Sadri_John,McEnroe_John,Wimbledon,1984,06,24,6-3_6-3_6-1
Wimbledon,1,1984,06,24,5,Cash_Pat,Gomez_Andres,Cash_Pat,Wimbledon,1984,06,24,6-4_6-4_6-7_7-6
Wimbledon,1,1984,06,24,5,Annacone_Paul,Connors_Jimmy,Connors_Jimmy,Wimbledon,1984,06,24,6-2_6-4_6-2
Wimbledon,1,1984,06,24,5,Smid_Tomas,Lendl_Ivan,Lendl_Ivan,Wimbledon,1984,06,24,6-1_7-6_6-3
Wimbledon,1,1984,06,24,6,McEnroe_John,Cash_Pat,McEnroe_John,Wimbledon,1984,06,24,6-3_7-6_6-4
Wimbledon,1,1984,06,24,6,Connors_Jimmy,Lendl_Ivan,Connors_Jimmy,Wimbledon,1984,06,24,6-7_6-3_7-5_6-1
Wimbledon,1,1984,06,24,7,McEnroe_John,Connors_Jimmy,McEnroe_John,Wimbledon,1984,06,24,6-1_6-1_6-2
