Wimbledon,1,1973,07,08,1,Nastase_Ilie,Ploetz_HansJoachim,Nastase_Ilie,Wimbledon,1973,07,08,6-3_7-5_6-2
Wimbledon,1,1973,07,08,1,Molina_Ivan,Brown_William,Molina_Ivan,Wimbledon,1973,07,08,6-4_9-7_8-9_6-3
Wimbledon,1,1973,07,08,1,Siviter_Phil,Kary_Hans,Kary_Hans,Wimbledon,1973,07,08,6-4_7-9_6-1_6-2
Wimbledon,1,1973,07,08,1,Sakai_Toshiro,McMillan_Frew,Sakai_Toshiro,Wimbledon,1973,07,08,6-1_3-6_9-8_6-4
Wimbledon,1,1973,07,08,1,Santeiu_Ionel,Chavez_Roberto,Chavez_Roberto,Wimbledon,1973,07,08,5-7_4-6_6-4_7-5_7-5
Wimbledon,1,1973,07,08,1,Mayer_Sandy,Lewis_Richard,Mayer_Sandy,Wimbledon,1973,07,08,7-5_6-4_6-3
Wimbledon,1,1973,07,08,1,Messmer_Steve,Iles_Clay,Iles_Clay,Wimbledon,1973,07,08,7-5_6-2_6-4
Wimbledon,1,1973,07,08,1,Misra_Gaurav,Zednik_Vladimir,Zednik_Vladimir,Wimbledon,1973,07,08,6-4_6-4_6-1
Wimbledon,1,1973,07,08,1,Fassbender_Jurgen,Gulyas_Istvan,Fassbender_Jurgen,Wimbledon,1973,07,08,8-6_6-8_6-3_6-3
Wimbledon,1,1973,07,08,1,Moreno_Jose_A,Collins_Mike,Moreno_Jose_A,Wimbledon,1973,07,08,6-4_6-3_6-3
Wimbledon,1,1973,07,08,1,Keldie_Ray,Bohrnstedt_Dick_R,Keldie_Ray,Wimbledon,1973,07,08,7-5_6-3_4-6_6-3
Wimbledon,1,1973,07,08,1,Gebert_Frank,Svensson_Tenny,Svensson_Tenny,Wimbledon,1973,07,08,6-8_9-8_7-5_9-7
Wimbledon,1,1973,07,08,1,Pietrangeli_Nicola,Simpson_Jeff,Simpson_Jeff,Wimbledon,1973,07,08,8-6_2-6_7-5_6-2
Wimbledon,1,1973,07,08,1,Fraser_Neale,Hagey_James_Chico,Hagey_James_Chico,Wimbledon,1973,07,08,6-4_7-5_8-6
Wimbledon,1,1973,07,08,1,Paish_John,Lara_Marcelo,Lara_Marcelo,Wimbledon,1973,07,08,5-7_6-4_7-5_6-2
Wimbledon,1,1973,07,08,1,McHugo_Colin,Pohmann_HansJurgen,Pohmann_HansJurgen,Wimbledon,1973,07,08,6-3_6-4_6-4
Wimbledon,1,1973,07,08,1,Metreveli_Alex,Matthews_Stanley,Metreveli_Alex,Wimbledon,1973,07,08,6-3_6-4_9-8
Wimbledon,1,1973,07,08,1,Giltinan_Bob,Machan_Robert,Giltinan_Bob,Wimbledon,1973,07,08,6-3_6-4_6-3
Wimbledon,1,1973,07,08,1,Braun_Greg,McDonald_Allan,McDonald_Allan,Wimbledon,1973,07,08,6-4_6-4_6-2
Wimbledon,1,1973,07,08,1,Cooper_John,Fitzgibbon_Herb,Cooper_John,Wimbledon,1973,07,08,6-3_8-9_6-3_9-7
Wimbledon,1,1973,07,08,1,Walthall_Pancho,Nowicki_Tadeusz,Walthall_Pancho,Wimbledon,1973,07,08,6-4_3-6_6-8_6-3_6-2
Wimbledon,1,1973,07,08,1,Mukerjea_Chiradip,Engert_Hans,Mukerjea_Chiradip,Wimbledon,1973,07,08,6-4_7-5_8-9_6-4
Wimbledon,1,1973,07,08,1,Scott_Gene,Feaver_John,Feaver_John,Wimbledon,1973,07,08,8-9_6-3_6-8_6-4_6-4
Wimbledon,1,1973,07,08,1,Letcher_Cliff,Stock_Robert,Letcher_Cliff,Wimbledon,1973,07,08,5-7_6-4_6-3_6-1
Wimbledon,1,1973,07,08,1,Connors_Jimmy,Farrell_Mark,Connors_Jimmy,Wimbledon,1973,07,08,6-4_6-3_6-4
Wimbledon,1,1973,07,08,1,Lloyd_David,Barazzutti_Corrado,Lloyd_David,Wimbledon,1973,07,08,6-2_0-6_6-1_6-1
Wimbledon,1,1973,07,08,1,Likhachev_Sergei,Durham_William,Durham_William,Wimbledon,1973,07,08,6-3_6-4_3-6_6-4
Wimbledon,1,1973,07,08,1,Karp_Tom,Simpson_Russell,Simpson_Russell,Wimbledon,1973,07,08,6-4_8-6_6-3
Wimbledon,1,1973,07,08,1,Clifton_John,PintoBravo_Jaime,PintoBravo_Jaime,Wimbledon,1973,07,08,6-4_3-6_2-6_6-4_6-3
Wimbledon,1,1973,07,08,1,Dowdeswell_Colin,Joubert_Deon,Joubert_Deon,Wimbledon,1973,07,08,6-3_4-6_6-4_7-5
Wimbledon,1,1973,07,08,1,Bernasconi_Thierry,Mitton_Bernard,Mitton_Bernard,Wimbledon,1973,07,08,8-6_6-1_6-3
Wimbledon,1,1973,07,08,1,Hordijk_Jan,Guerry_Zan,Guerry_Zan,Wimbledon,1973,07,08,9-7_6-2_6-2
Wimbledon,1,1973,07,08,1,Jovanovic_Boro,Ball_Syd,Ball_Syd,Wimbledon,1973,07,08,7-5_8-6_6-3
Wimbledon,1,1973,07,08,1,Rouyer_JeanLoup,Baranyi_Szabolcz,Baranyi_Szabolcz,Wimbledon,1973,07,08,6-0_6-2_6-2
Wimbledon,1,1973,07,08,1,Tanabe_Kiyoski,Kanderal_Petr,Kanderal_Petr,Wimbledon,1973,07,08,6-4_6-3_6-4
Wimbledon,1,1973,07,08,1,Kakoulia_Teimuraz,Austin_Jeff,Austin_Jeff,Wimbledon,1973,07,08,3-6_4-6_6-3_6-0_6-4
Wimbledon,1,1973,07,08,1,Peebles_Greg,Meiler_Karl,Meiler_Karl,Wimbledon,1973,07,08,9-7_6-4_6-2
Wimbledon,1,1973,07,08,1,Singh_Jasjit,Martin_Billy,Martin_Billy,Wimbledon,1973,07,08,6-3_9-7_2-6_6-3
Wimbledon,1,1973,07,08,1,Hombergen_Patrick,Myers_Stephen,Hombergen_Patrick,Wimbledon,1973,07,08,6-3_6-3_6-1
Wimbledon,1,1973,07,08,1,Lall_Premjit,Borg_Bjorn,Borg_Bjorn,Wimbledon,1973,07,08,6-3_6-4_9-8
Wimbledon,1,1973,07,08,1,Pala_Frantisek,Bleckinger_Dan,Pala_Frantisek,Wimbledon,1973,07,08,6-3_1-6_6-3_7-5
Wimbledon,1,1973,07,08,1,Crawford_Doug,Holmes_Norman,Holmes_Norman,Wimbledon,1973,07,08,6-4_6-2_6-4
Wimbledon,1,1973,07,08,1,McKinley_Robert,McNamee_Paul,McKinley_Robert,Wimbledon,1973,07,08,6-4_6-1_6-0
Wimbledon,1,1973,07,08,1,Russo_Gene,Kuki_Jun,Kuki_Jun,Wimbledon,1973,07,08,1-6_6-2_8-9_6-4_9-7
Wimbledon,1,1973,07,08,1,Hrebec_Jiri,Sedgman_Frank,Hrebec_Jiri,Wimbledon,1973,07,08,6-0_6-4_7-5
Wimbledon,1,1973,07,08,1,Zugarelli_Antonio,Stojovic_Dragan,Zugarelli_Antonio,Wimbledon,1973,07,08,6-3_6-2_6-4
Wimbledon,1,1973,07,08,1,James_John,Elschenbroich_Harald,Elschenbroich_Harald,Wimbledon,1973,07,08,5-7_6-2_3-6_8-6_6-2
Wimbledon,1,1973,07,08,1,Haillet_JeanLouis,Taylor_Roger,Taylor_Roger,Wimbledon,1973,07,08,6-2_6-3_6-3
Wimbledon,1,1973,07,08,1,Lloyd_John,Caujolle_JeanFrancois,Lloyd_John,Wimbledon,1973,07,08,8-9_4-6_6-3_6-4_6-3
Wimbledon,1,1973,07,08,1,Kronk_Paul,Hancock_Keith,Hancock_Keith,Wimbledon,1973,07,08,5-7_7-5_6-4_3-6_6-4
Wimbledon,1,1973,07,08,1,Mignot_Bernard,Pokorny_Peter,Mignot_Bernard,Wimbledon,1973,07,08,6-1_6-1_6-3
Wimbledon,1,1973,07,08,1,Amritraj_Vijay,Turnbull_Harry,Amritraj_Vijay,Wimbledon,1973,07,08,6-4_6-2_6-4
Wimbledon,1,1973,07,08,1,Pugayev_Konstantin,Ewert_Ernie,Ewert_Ernie,Wimbledon,1973,07,08,3-6_6-1_7-5_9-8
Wimbledon,1,1973,07,08,1,Machette_Mike,Parun_Tony,Machette_Mike,Wimbledon,1973,07,08,3-6_6-4_6-3_6-1
Wimbledon,1,1973,07,08,1,PhillipsMoore_Barry,Drysdale_Robin,PhillipsMoore_Barry,Wimbledon,1973,07,08,6-3_9-7_7-5
Wimbledon,1,1973,07,08,1,Joly_Pierre,Davidson_Owen,Davidson_Owen,Wimbledon,1973,07,08,6-4_6-4_6-4
Wimbledon,1,1973,07,08,1,Amritraj_Anand,Meer_Saeed,Amritraj_Anand,Wimbledon,1973,07,08,6-4_6-4_9-8
Wimbledon,1,1973,07,08,1,Mukerjea_Jaidip,Zuleta_Eduardo,Mukerjea_Jaidip,Wimbledon,1973,07,08,7-5_6-1_6-3
Wimbledon,1,1973,07,08,1,Buwalda_Ricky,Iqbal_Munawar,Buwalda_Ricky,Wimbledon,1973,07,08,5-7_6-3_6-2_6-4
Wimbledon,1,1973,07,08,1,Perkins_Greg,Kamiwazumi_Jun,Perkins_Greg,Wimbledon,1973,07,08,6-4_6-4_3-6_9-7
Wimbledon,1,1973,07,08,1,Warboys_Stephen,Yuill_John,Yuill_John,Wimbledon,1973,07,08,6-2_4-6_9-7_4-6_6-4
Wimbledon,1,1973,07,08,1,Curtis_Peter,Thomson_Graeme,Curtis_Peter,Wimbledon,1973,07,08,6-4_6-4_6-2
Wimbledon,1,1973,07,08,1,Marzano_Pietro,Ramirez_Raul,Marzano_Pietro,Wimbledon,1973,07,08,6-3_6-4_2-6_6-2
Wimbledon,1,1973,07,08,1,Hirai_Kenichi,Kodes_Jan,Kodes_Jan,Wimbledon,1973,07,08,4-6_6-4_6-1_6-3
Wimbledon,1,1973,07,08,2,Nastase_Ilie,Molina_Ivan,Nastase_Ilie,Wimbledon,1973,07,08,6-2_7-9_7-5_6-1
Wimbledon,1,1973,07,08,2,Kary_Hans,Sakai_Toshiro,Sakai_Toshiro,Wimbledon,1973,07,08,6-1_6-3_3-6_6-3
Wimbledon,1,1973,07,08,2,Chavez_Roberto,Mayer_Sandy,Mayer_Sandy,Wimbledon,1973,07,08,7-9_6-1_9-7_6-2
Wimbledon,1,1973,07,08,2,Iles_Clay,Zednik_Vladimir,Zednik_Vladimir,Wimbledon,1973,07,08,6-3_6-3_4-6_6-2
Wimbledon,1,1973,07,08,2,Fassbender_Jurgen,Moreno_Jose_A,Fassbender_Jurgen,Wimbledon,1973,07,08,6-3_6-4_6-4
Wimbledon,1,1973,07,08,2,Keldie_Ray,Svensson_Tenny,Keldie_Ray,Wimbledon,1973,07,08,6-4_8-9_6-0_6-4
Wimbledon,1,1973,07,08,2,Simpson_Jeff,Hagey_James_Chico,Simpson_Jeff,Wimbledon,1973,07,08,8-6_6-4_8-9_6-3
Wimbledon,1,1973,07,08,2,Lara_Marcelo,Pohmann_HansJurgen,Pohmann_HansJurgen,Wimbledon,1973,07,08,2-6_7-5_2-6_6-1_7-5
Wimbledon,1,1973,07,08,2,Metreveli_Alex,Giltinan_Bob,Metreveli_Alex,Wimbledon,1973,07,08,6-4_6-2_7-5
Wimbledon,1,1973,07,08,2,McDonald_Allan,Cooper_John,Cooper_John,Wimbledon,1973,07,08,6-4_4-6_4-6_7-5_9-7
Wimbledon,1,1973,07,08,2,Walthall_Pancho,Mukerjea_Chiradip,Walthall_Pancho,Wimbledon,1973,07,08,3-6_6-1_6-1_9-8
Wimbledon,1,1973,07,08,2,Feaver_John,Letcher_Cliff,Feaver_John,Wimbledon,1973,07,08,9-8_6-4_9-8
Wimbledon,1,1973,07,08,2,Connors_Jimmy,Lloyd_David,Connors_Jimmy,Wimbledon,1973,07,08,6-4_6-3_5-7_6-2
Wimbledon,1,1973,07,08,2,Durham_William,Simpson_Russell,Simpson_Russell,Wimbledon,1973,07,08,9-8_7-9_7-5_3-6_6-2
Wimbledon,1,1973,07,08,2,PintoBravo_Jaime,Joubert_Deon,Joubert_Deon,Wimbledon,1973,07,08,4-6_6-2_6-2_2-6_6-3
Wimbledon,1,1973,07,08,2,Mitton_Bernard,Guerry_Zan,Mitton_Bernard,Wimbledon,1973,07,08,7-5_2-6_4-6_7-5_7-5
Wimbledon,1,1973,07,08,2,Ball_Syd,Baranyi_Szabolcz,Baranyi_Szabolcz,Wimbledon,1973,07,08,1-0_RET
Wimbledon,1,1973,07,08,2,Kanderal_Petr,Austin_Jeff,Austin_Jeff,Wimbledon,1973,07,08,9-8_6-3_6-3
Wimbledon,1,1973,07,08,2,Meiler_Karl,Martin_Billy,Meiler_Karl,Wimbledon,1973,07,08,6-1_6-4_9-8
Wimbledon,1,1973,07,08,2,Hombergen_Patrick,Borg_Bjorn,Borg_Bjorn,Wimbledon,1973,07,08,6-4_6-2_6-4
Wimbledon,1,1973,07,08,2,Pala_Frantisek,Holmes_Norman,Holmes_Norman,Wimbledon,1973,07,08,8-6_2-6_6-0_1-6_7-5
Wimbledon,1,1973,07,08,2,McKinley_Robert,Kuki_Jun,McKinley_Robert,Wimbledon,1973,07,08,6-4_3-6_6-2_6-2
Wimbledon,1,1973,07,08,2,Hrebec_Jiri,Zugarelli_Antonio,Hrebec_Jiri,Wimbledon,1973,07,08,7-5_1-6_4-6_7-5
Wimbledon,1,1973,07,08,2,Elschenbroich_Harald,Taylor_Roger,Taylor_Roger,Wimbledon,1973,07,08,6-3_6-2_6-2
Wimbledon,1,1973,07,08,2,Lloyd_John,Hancock_Keith,Lloyd_John,Wimbledon,1973,07,08,7-5_6-4_6-4
Wimbledon,1,1973,07,08,2,Mignot_Bernard,Amritraj_Vijay,Amritraj_Vijay,Wimbledon,1973,07,08,6-1_6-1_6-2
Wimbledon,1,1973,07,08,2,Ewert_Ernie,Machette_Mike,Ewert_Ernie,Wimbledon,1973,07,08,7-5_6-2_6-3
Wimbledon,1,1973,07,08,2,PhillipsMoore_Barry,Davidson_Owen,Davidson_Owen,Wimbledon,1973,07,08,6-3_6-4_6-3
Wimbledon,1,1973,07,08,2,Amritraj_Anand,Mukerjea_Jaidip,Mukerjea_Jaidip,Wimbledon,1973,07,08,3-6_6-3_6-2_6-4
Wimbledon,1,1973,07,08,2,Buwalda_Ricky,Perkins_Greg,Perkins_Greg,Wimbledon,1973,07,08,4-6_6-3_3-6_6-1_10-8
Wimbledon,1,1973,07,08,2,Yuill_John,Curtis_Peter,Yuill_John,Wimbledon,1973,07,08,4-6_6-3_1-6_6-2_6-3
Wimbledon,1,1973,07,08,2,Marzano_Pietro,Kodes_Jan,Kodes_Jan,Wimbledon,1973,07,08,6-0_6-4_6-3
Wimbledon,1,1973,07,08,3,Nastase_Ilie,Sakai_Toshiro,Nastase_Ilie,Wimbledon,1973,07,08,7-5_6-2_6-4
Wimbledon,1,1973,07,08,3,Mayer_Sandy,Zednik_Vladimir,Mayer_Sandy,Wimbledon,1973,07,08,8-6_7-5_6-0
Wimbledon,1,1973,07,08,3,Fassbender_Jurgen,Keldie_Ray,Fassbender_Jurgen,Wimbledon,1973,07,08,6-2_5-7_4-6_7-5_15-13
Wimbledon,1,1973,07,08,3,Simpson_Jeff,Pohmann_HansJurgen,Pohmann_HansJurgen,Wimbledon,1973,07,08,4-6_7-5_6-3_6-4
Wimbledon,1,1973,07,08,3,Metreveli_Alex,Cooper_John,Metreveli_Alex,Wimbledon,1973,07,08,6-2_6-3_6-1
Wimbledon,1,1973,07,08,3,Walthall_Pancho,Feaver_John,Feaver_John,Wimbledon,1973,07,08,7-5_6-1_9-8
Wimbledon,1,1973,07,08,3,Connors_Jimmy,Simpson_Russell,Connors_Jimmy,Wimbledon,1973,07,08,6-2_6-1_6-2
Wimbledon,1,1973,07,08,3,Joubert_Deon,Mitton_Bernard,Mitton_Bernard,Wimbledon,1973,07,08,4-6_8-9_6-4_6-1_9-7
Wimbledon,1,1973,07,08,3,Baranyi_Szabolcz,Austin_Jeff,Baranyi_Szabolcz,Wimbledon,1973,07,08,2-6_5-7_6-3_6-4_6-4
Wimbledon,1,1973,07,08,3,Meiler_Karl,Borg_Bjorn,Borg_Bjorn,Wimbledon,1973,07,08,6-4_6-4_3-6_2-6_6-3
Wimbledon,1,1973,07,08,3,Holmes_Norman,McKinley_Robert,McKinley_Robert,Wimbledon,1973,07,08,6-2_3-6_7-5_7-5
Wimbledon,1,1973,07,08,3,Hrebec_Jiri,Taylor_Roger,Taylor_Roger,Wimbledon,1973,07,08,6-1_5-7_6-4_6-2
Wimbledon,1,1973,07,08,3,Lloyd_John,Amritraj_Vijay,Amritraj_Vijay,Wimbledon,1973,07,08,7-5_6-4_3-6_2-6_7-5
Wimbledon,1,1973,07,08,3,Ewert_Ernie,Davidson_Owen,Davidson_Owen,Wimbledon,1973,07,08,6-1_6-4_3-6_6-3
Wimbledon,1,1973,07,08,3,Mukerjea_Jaidip,Perkins_Greg,Mukerjea_Jaidip,Wimbledon,1973,07,08,9-8_6-4_6-3
Wimbledon,1,1973,07,08,3,Yuill_John,Kodes_Jan,Kodes_Jan,Wimbledon,1973,07,08,6-1_7-5_6-2
Wimbledon,1,1973,07,08,4,Nastase_Ilie,Mayer_Sandy,Mayer_Sandy,Wimbledon,1973,07,08,6-4_8-6_6-8_6-4
Wimbledon,1,1973,07,08,4,Fassbender_Jurgen,Pohmann_HansJurgen,Fassbender_Jurgen,Wimbledon,1973,07,08,6-2_7-5_6-3
Wimbledon,1,1973,07,08,4,Metreveli_Alex,Feaver_John,Metreveli_Alex,Wimbledon,1973,07,08,8-6_6-4_6-1
Wimbledon,1,1973,07,08,4,Connors_Jimmy,Mitton_Bernard,Connors_Jimmy,Wimbledon,1973,07,08,6-3_6-3_6-2
Wimbledon,1,1973,07,08,4,Baranyi_Szabolcz,Borg_Bjorn,Borg_Bjorn,Wimbledon,1973,07,08,6-3_6-2_6-8_5-7_6-1
Wimbledon,1,1973,07,08,4,McKinley_Robert,Taylor_Roger,Taylor_Roger,Wimbledon,1973,07,08,6-1_7-5_6-8_7-5
Wimbledon,1,1973,07,08,4,Amritraj_Vijay,Davidson_Owen,Amritraj_Vijay,Wimbledon,1973,07,08,7-5_8-9_6-3_6-4
Wimbledon,1,1973,07,08,4,Mukerjea_Jaidip,Kodes_Jan,Kodes_Jan,Wimbledon,1973,07,08,6-4_3-6_6-4_6-3
Wimbledon,1,1973,07,08,5,Mayer_Sandy,Fassbender_Jurgen,Mayer_Sandy,Wimbledon,1973,07,08,3-6_4-6_6-3_6-4_6-4
Wimbledon,1,1973,07,08,5,Metreveli_Alex,Connors_Jimmy,Metreveli_Alex,Wimbledon,1973,07,08,8-6_6-2_5-7_6-4
Wimbledon,1,1973,07,08,5,Borg_Bjorn,Taylor_Roger,Taylor_Roger,Wimbledon,1973,07,08,6-1_6-8_3-6_6-3_7-5
Wimbledon,1,1973,07,08,5,Amritraj_Vijay,Kodes_Jan,Kodes_Jan,Wimbledon,1973,07,08,6-4_3-6_6-4_6-3
Wimbledon,1,1973,07,08,6,Mayer_Sandy,Metreveli_Alex,Metreveli_Alex,Wimbledon,1973,07,08,6-3_3-6_6-3_6-4
Wimbledon,1,1973,07,08,6,Taylor_Roger,Kodes_Jan,Kodes_Jan,Wimbledon,1973,07,08,8-9_9-7_5-7_6-4_7-5
Wimbledon,1,1973,07,08,7,Metreveli_Alex,Kodes_Jan,Kodes_Jan,Wimbledon,1973,07,08,6-1_9-8_6-3
