Wimbledon,1,1970,07,05,1,Laver_Rod,Seewagen_Butch,Laver_Rod,Wimbledon,1970,07,05,6-2_6-0_6-2
Wimbledon,1,1970,07,05,1,Kary_Hans,Alexander_John,Alexander_John,Wimbledon,1970,07,05,7-5_3-6_6-3_6-4
Wimbledon,1,1970,07,05,1,Fitzgibbon_Herb,Giltinan_Bob,Giltinan_Bob,Wimbledon,1970,07,05,8-6_8-6_5-7_6-4
Wimbledon,1,1970,07,05,1,McMillan_Frew,Rouyer_JeanLoup,McMillan_Frew,Wimbledon,1970,07,05,7-5_6-4_11-9
Wimbledon,1,1970,07,05,1,Taylor_Roger,Fairlie_Brian,Taylor_Roger,Wimbledon,1970,07,05,1-6_6-3_8-6_3-6_6-4
Wimbledon,1,1970,07,05,1,Rahim_Haroon,Mukerjea_Jaidip,Mukerjea_Jaidip,Wimbledon,1970,07,05,W/O
Wimbledon,1,1970,07,05,1,Paish_John,Holecek_Milan,Holecek_Milan,Wimbledon,1970,07,05,6-2_6-2_4-6_7-5
Wimbledon,1,1970,07,05,1,Munoz_Antonio,Pasarell_Charlie,Pasarell_Charlie,Wimbledon,1970,07,05,6-4_7-5_6-3
Wimbledon,1,1970,07,05,1,Nastase_Ilie,Parun_Onny,Nastase_Ilie,Wimbledon,1970,07,05,6-8_6-0_7-5_8-6
Wimbledon,1,1970,07,05,1,Gulyas_Istvan,Richey_Cliff,Richey_Cliff,Wimbledon,1970,07,05,6-2_6-8_6-4_6-4
Wimbledon,1,1970,07,05,1,Ryan_Terry,Doerner_Peter,Ryan_Terry,Wimbledon,1970,07,05,9-7_6-4_3-6_6-3
Wimbledon,1,1970,07,05,1,Baranyi_Szabolcz,Koudelka_Stepan,Koudelka_Stepan,Wimbledon,1970,07,05,7-5_6-3_6-2
Wimbledon,1,1970,07,05,1,Graebner_Clark,Elschenbroich_Harald,Graebner_Clark,Wimbledon,1970,07,05,6-3_6-2_3-6_6-1
Wimbledon,1,1970,07,05,1,Likhachev_Sergei,Tiriac_Ion,Tiriac_Ion,Wimbledon,1970,07,05,8-6_6-2_6-4
Wimbledon,1,1970,07,05,1,Schroder_Derek,Guzman_Pancho_JF,Schroder_Derek,Wimbledon,1970,07,05,6-2_6-2_6-0
Wimbledon,1,1970,07,05,1,Vilas_Guillermo,Lall_Premjit,Lall_Premjit,Wimbledon,1970,07,05,6-1_6-2_6-4
Wimbledon,1,1970,07,05,1,Roche_Tony,Maud_Robert,Roche_Tony,Wimbledon,1970,07,05,6-1_6-4_6-2
Wimbledon,1,1970,07,05,1,Dowdeswell_Roger,Ruffels_Ray,Ruffels_Ray,Wimbledon,1970,07,05,5-7_6-1_3-6_6-1_7-5
Wimbledon,1,1970,07,05,1,Pattison_Andrew,Van_Dillen_Erik,Pattison_Andrew,Wimbledon,1970,07,05,8-6_6-1_4-6_3-6_6-3
Wimbledon,1,1970,07,05,1,Irvine_Henry_Hank,Cox_Mark,Cox_Mark,Wimbledon,1970,07,05,6-2_4-6_6-3_6-4
Wimbledon,1,1970,07,05,1,Kodes_Jan,Metreveli_Alex,Metreveli_Alex,Wimbledon,1970,07,05,6-2_7-5_3-6_2-6_7-5
Wimbledon,1,1970,07,05,1,Pala_Frantisek,Mandarino_Jose_Edison,Mandarino_Jose_Edison,Wimbledon,1970,07,05,6-4_6-4_6-2
Wimbledon,1,1970,07,05,1,Scott_Gene,Krog_Rauty,Scott_Gene,Wimbledon,1970,07,05,8-6_6-2_14-12
Wimbledon,1,1970,07,05,1,McManus_Jim,Riessen_Marty,Riessen_Marty,Wimbledon,1970,07,05,6-0_6-2_6-2
Wimbledon,1,1970,07,05,1,Rosewall_Ken,Dibley_Colin,Rosewall_Ken,Wimbledon,1970,07,05,6-3_7-5_6-4
Wimbledon,1,1970,07,05,1,Proisy_Patrick,Barclay_JeanClaude,Barclay_JeanClaude,Wimbledon,1970,07,05,6-8_12-10_6-3_6-4
Wimbledon,1,1970,07,05,1,Cornejo_Patricio,Bowrey_Bill,Bowrey_Bill,Wimbledon,1970,07,05,6-8_6-4_16-18_7-5_8-6
Wimbledon,1,1970,07,05,1,Addison_Terry,PhillipsMoore_Barry,Addison_Terry,Wimbledon,1970,07,05,3-6_10-8_12-10_6-3
Wimbledon,1,1970,07,05,1,Drysdale_Cliff,Stolle_Fred,Drysdale_Cliff,Wimbledon,1970,07,05,7-5_9-11_8-6_3-6_6-3
Wimbledon,1,1970,07,05,1,Spear_Nicola,Akbari_Taghi,Spear_Nicola,Wimbledon,1970,07,05,6-2_6-3_6-3
Wimbledon,1,1970,07,05,1,Gorman_Tom,Chanfreau_JeanBaptiste,Gorman_Tom,Wimbledon,1970,07,05,6-2_8-6_7-5
Wimbledon,1,1970,07,05,1,Curtis_Peter,Osborne_Jim,Curtis_Peter,Wimbledon,1970,07,05,6-3_6-3_1-6_6-4
Wimbledon,1,1970,07,05,1,Lutz_Robert,Goven_Georges,Lutz_Robert,Wimbledon,1970,07,05,4-6_6-3_6-3_6-4
Wimbledon,1,1970,07,05,1,Hombergen_Patrick,Dent_Phil,Dent_Phil,Wimbledon,1970,07,05,6-2_6-3_6-2
Wimbledon,1,1970,07,05,1,Hewitt_Bob,Contet_Daniel,Hewitt_Bob,Wimbledon,1970,07,05,6-2_6-3_6-4
Wimbledon,1,1970,07,05,1,Ulrich_Jorgen,Okker_Tom,Okker_Tom,Wimbledon,1970,07,05,11-9_4-6_6-1_6-3
Wimbledon,1,1970,07,05,1,Carmichael_Bob,Steele_III_Chauncey,Carmichael_Bob,Wimbledon,1970,07,05,3-6_10-8_6-3_6-1
Wimbledon,1,1970,07,05,1,Crealy_Dick,Zuleta_Eduardo,Crealy_Dick,Wimbledon,1970,07,05,6-3_6-2_6-2
Wimbledon,1,1970,07,05,1,Diepraam_Keith,Russell_D_Richard,Diepraam_Keith,Wimbledon,1970,07,05,7-5_13-11_6-2
Wimbledon,1,1970,07,05,1,Lloyd_David,Franulovic_Zeljko,Franulovic_Zeljko,Wimbledon,1970,07,05,6-2_6-4_6-4
Wimbledon,1,1970,07,05,1,Marmureanu_Peter,Ulrich_Torben,Ulrich_Torben,Wimbledon,1970,07,05,6-2_7-5_6-4
Wimbledon,1,1970,07,05,1,Watanabe_Koji,Buding_Ingo,Buding_Ingo,Wimbledon,1970,07,05,7-5_6-3_4-6_6-3
Wimbledon,1,1970,07,05,1,Wilson_Robert,Stone_Allan,Stone_Allan,Wimbledon,1970,07,05,6-3_6-4_6-2
Wimbledon,1,1970,07,05,1,Barthes_Pierre,Gimeno_Andres,Gimeno_Andres,Wimbledon,1970,07,05,4-6_6-1_6-4_6-2
Wimbledon,1,1970,07,05,1,Matthews_Stanley,El_Shafei_Ismail,El_Shafei_Ismail,Wimbledon,1970,07,05,6-4_12-10_8-6
Wimbledon,1,1970,07,05,1,Sturdza_Dimitri,Hoad_Lew,Hoad_Lew,Wimbledon,1970,07,05,6-4_6-4_7-9_6-4
Wimbledon,1,1970,07,05,1,Pilic_Nikola,Battrick_Gerald,Pilic_Nikola,Wimbledon,1970,07,05,4-6_6-1_6-1_4-6_6-3
Wimbledon,1,1970,07,05,1,Stilwell_Graham,Ashe_Arthur,Ashe_Arthur,Wimbledon,1970,07,05,6-3_6-2_6-1
Wimbledon,1,1970,07,05,1,Bartlett_John,Saul_Jackie,Saul_Jackie,Wimbledon,1970,07,05,5-7_6-2_6-4_6-4
Wimbledon,1,1970,07,05,1,Bertram_Byron,Jauffret_Francois,Bertram_Byron,Wimbledon,1970,07,05,6-4_1-6_6-3_6-3
Wimbledon,1,1970,07,05,1,Lejus_Thomas,Leschly_Jan,Leschly_Jan,Wimbledon,1970,07,05,6-3_6-4_11-9
Wimbledon,1,1970,07,05,1,Volkov_Anatoli,Emerson_Roy,Emerson_Roy,Wimbledon,1970,07,05,6-4_6-2_6-0
Wimbledon,1,1970,07,05,1,Ball_Syd,Orantes_Manuel,Orantes_Manuel,Wimbledon,1970,07,05,6-2_6-2_7-9_6-4
Wimbledon,1,1970,07,05,1,Montrenaud_Bernard,Kukal_Jan,Kukal_Jan,Wimbledon,1970,07,05,6-2_7-5_7-9_3-6_7-5
Wimbledon,1,1970,07,05,1,Ploetz_HansJoachim,Warboys_Stephen,Ploetz_HansJoachim,Wimbledon,1970,07,05,6-4_6-4_6-4
Wimbledon,1,1970,07,05,1,Fillol_Sr_Jaime,Smith_Stan,Smith_Stan,Wimbledon,1970,07,05,7-5_2-6_6-3_6-4
Wimbledon,1,1970,07,05,1,Mulligan_Martin,LoyoMayo_Joaquin,LoyoMayo_Joaquin,Wimbledon,1970,07,05,7-5_6-1_8-6
Wimbledon,1,1970,07,05,1,McDonald_Allan,Korotkov_Vladimir,Korotkov_Vladimir,Wimbledon,1970,07,05,5-7_8-10_6-3_6-4_6-4
Wimbledon,1,1970,07,05,1,Clifton_John,Fletcher_Ian,Fletcher_Ian,Wimbledon,1970,07,05,6-4_6-2_6-3
Wimbledon,1,1970,07,05,1,Pietrangeli_Nicola,Ralston_Dennis,Ralston_Dennis,Wimbledon,1970,07,05,W/O
Wimbledon,1,1970,07,05,1,Panatta_Adriano,Davidson_Owen,Davidson_Owen,Wimbledon,1970,07,05,6-1_6-3_5-7_8-6
Wimbledon,1,1970,07,05,1,Moore_Raymond,Holmberg_Ron,Holmberg_Ron,Wimbledon,1970,07,05,11-9_6-4_2-6_6-1
Wimbledon,1,1970,07,05,1,Keldie_Ray,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas,Wimbledon,1970,07,05,4-6_6-2_6-3_6-1
Wimbledon,1,1970,07,05,1,Barth_Roy,Newcombe_John,Newcombe_John,Wimbledon,1970,07,05,6-2_6-3_6-4
Wimbledon,1,1970,07,05,2,Laver_Rod,Alexander_John,Laver_Rod,Wimbledon,1970,07,05,6-1_6-3_6-3
Wimbledon,1,1970,07,05,2,Giltinan_Bob,McMillan_Frew,McMillan_Frew,Wimbledon,1970,07,05,3-6_5-7_6-4_6-1_6-2
Wimbledon,1,1970,07,05,2,Taylor_Roger,Mukerjea_Jaidip,Taylor_Roger,Wimbledon,1970,07,05,3-6_6-3_6-2_6-4
Wimbledon,1,1970,07,05,2,Holecek_Milan,Pasarell_Charlie,Pasarell_Charlie,Wimbledon,1970,07,05,6-1_6-2_6-4
Wimbledon,1,1970,07,05,2,Nastase_Ilie,Richey_Cliff,Nastase_Ilie,Wimbledon,1970,07,05,7-5_1-6_2-6_6-4_6-3
Wimbledon,1,1970,07,05,2,Ryan_Terry,Koudelka_Stepan,Ryan_Terry,Wimbledon,1970,07,05,4-6_6-2_6-4_3-6_6-3
Wimbledon,1,1970,07,05,2,Graebner_Clark,Tiriac_Ion,Graebner_Clark,Wimbledon,1970,07,05,4-6_14-12_6-2_RET
Wimbledon,1,1970,07,05,2,Schroder_Derek,Lall_Premjit,Lall_Premjit,Wimbledon,1970,07,05,6-4_6-4_7-9_6-2
Wimbledon,1,1970,07,05,2,Roche_Tony,Ruffels_Ray,Roche_Tony,Wimbledon,1970,07,05,6-4_6-3_6-2
Wimbledon,1,1970,07,05,2,Pattison_Andrew,Cox_Mark,Cox_Mark,Wimbledon,1970,07,05,6-3_6-4_9-7
Wimbledon,1,1970,07,05,2,Metreveli_Alex,Mandarino_Jose_Edison,Mandarino_Jose_Edison,Wimbledon,1970,07,05,5-7_6-4_6-4_6-4
Wimbledon,1,1970,07,05,2,Scott_Gene,Riessen_Marty,Riessen_Marty,Wimbledon,1970,07,05,6-4_6-2_6-3
Wimbledon,1,1970,07,05,2,Rosewall_Ken,Barclay_JeanClaude,Rosewall_Ken,Wimbledon,1970,07,05,6-2_6-1_6-3
Wimbledon,1,1970,07,05,2,Bowrey_Bill,Addison_Terry,Addison_Terry,Wimbledon,1970,07,05,6-8_6-1_6-3_4-6_6-3
Wimbledon,1,1970,07,05,2,Drysdale_Cliff,Spear_Nicola,Drysdale_Cliff,Wimbledon,1970,07,05,6-4_6-4_6-4
Wimbledon,1,1970,07,05,2,Gorman_Tom,Curtis_Peter,Gorman_Tom,Wimbledon,1970,07,05,6-2_4-6_6-4_6-1
Wimbledon,1,1970,07,05,2,Lutz_Robert,Dent_Phil,Lutz_Robert,Wimbledon,1970,07,05,6-2_6-1_6-2
Wimbledon,1,1970,07,05,2,Hewitt_Bob,Okker_Tom,Hewitt_Bob,Wimbledon,1970,07,05,6-3_6-4_6-3
Wimbledon,1,1970,07,05,2,Carmichael_Bob,Crealy_Dick,Carmichael_Bob,Wimbledon,1970,07,05,4-6_6-3_6-4_3-6_6-3
Wimbledon,1,1970,07,05,2,Diepraam_Keith,Franulovic_Zeljko,Franulovic_Zeljko,Wimbledon,1970,07,05,6-3_6-4_2-6_6-1
Wimbledon,1,1970,07,05,2,Ulrich_Torben,Buding_Ingo,Ulrich_Torben,Wimbledon,1970,07,05,6-2_6-3_6-3
Wimbledon,1,1970,07,05,2,Stone_Allan,Gimeno_Andres,Gimeno_Andres,Wimbledon,1970,07,05,7-5_4-6_6-3_6-4
Wimbledon,1,1970,07,05,2,El_Shafei_Ismail,Hoad_Lew,El_Shafei_Ismail,Wimbledon,1970,07,05,6-3_6-3_4-6_4-6_6-1
Wimbledon,1,1970,07,05,2,Pilic_Nikola,Ashe_Arthur,Ashe_Arthur,Wimbledon,1970,07,05,9-7_11-13_6-4_6-3
Wimbledon,1,1970,07,05,2,Saul_Jackie,Bertram_Byron,Bertram_Byron,Wimbledon,1970,07,05,6-3_6-1_6-4
Wimbledon,1,1970,07,05,2,Leschly_Jan,Emerson_Roy,Emerson_Roy,Wimbledon,1970,07,05,6-3_6-3_6-4
Wimbledon,1,1970,07,05,2,Orantes_Manuel,Kukal_Jan,Orantes_Manuel,Wimbledon,1970,07,05,3-6_11-9_6-3_6-4
Wimbledon,1,1970,07,05,2,Ploetz_HansJoachim,Smith_Stan,Smith_Stan,Wimbledon,1970,07,05,6-2_6-2_6-4
Wimbledon,1,1970,07,05,2,LoyoMayo_Joaquin,Korotkov_Vladimir,LoyoMayo_Joaquin,Wimbledon,1970,07,05,3-6_6-1_6-2_2-6_6-4
Wimbledon,1,1970,07,05,2,Fletcher_Ian,Ralston_Dennis,Ralston_Dennis,Wimbledon,1970,07,05,4-6_6-3_7-5_6-2
Wimbledon,1,1970,07,05,2,Davidson_Owen,Holmberg_Ron,Davidson_Owen,Wimbledon,1970,07,05,6-4_6-4_6-2
Wimbledon,1,1970,07,05,2,Kalogeropoulos_Nicholas,Newcombe_John,Newcombe_John,Wimbledon,1970,07,05,6-1_6-2_6-1
Wimbledon,1,1970,07,05,3,Laver_Rod,McMillan_Frew,Laver_Rod,Wimbledon,1970,07,05,6-2_3-6_6-0_6-2
Wimbledon,1,1970,07,05,3,Taylor_Roger,Pasarell_Charlie,Taylor_Roger,Wimbledon,1970,07,05,8-6_17-15_6-4
Wimbledon,1,1970,07,05,3,Nastase_Ilie,Ryan_Terry,Nastase_Ilie,Wimbledon,1970,07,05,6-3_6-1_6-8_4-6_6-1
Wimbledon,1,1970,07,05,3,Graebner_Clark,Lall_Premjit,Graebner_Clark,Wimbledon,1970,07,05,6-0_6-2_6-1
Wimbledon,1,1970,07,05,3,Roche_Tony,Cox_Mark,Roche_Tony,Wimbledon,1970,07,05,6-2_9-7_6-3
Wimbledon,1,1970,07,05,3,Mandarino_Jose_Edison,Riessen_Marty,Riessen_Marty,Wimbledon,1970,07,05,4-6_7-5_7-5_6-1
Wimbledon,1,1970,07,05,3,Rosewall_Ken,Addison_Terry,Rosewall_Ken,Wimbledon,1970,07,05,6-2_6-4_6-0
Wimbledon,1,1970,07,05,3,Drysdale_Cliff,Gorman_Tom,Gorman_Tom,Wimbledon,1970,07,05,6-3_6-3_6-2
Wimbledon,1,1970,07,05,3,Lutz_Robert,Hewitt_Bob,Hewitt_Bob,Wimbledon,1970,07,05,1-6_5-7_7-5_9-7_6-3
Wimbledon,1,1970,07,05,3,Carmichael_Bob,Franulovic_Zeljko,Carmichael_Bob,Wimbledon,1970,07,05,6-3_6-2_6-0
Wimbledon,1,1970,07,05,3,Ulrich_Torben,Gimeno_Andres,Gimeno_Andres,Wimbledon,1970,07,05,4-6_6-1_6-2_6-2
Wimbledon,1,1970,07,05,3,El_Shafei_Ismail,Ashe_Arthur,Ashe_Arthur,Wimbledon,1970,07,05,6-3_6-1_2-6_6-0
Wimbledon,1,1970,07,05,3,Bertram_Byron,Emerson_Roy,Emerson_Roy,Wimbledon,1970,07,05,8-10_6-0_6-3_6-1
Wimbledon,1,1970,07,05,3,Orantes_Manuel,Smith_Stan,Smith_Stan,Wimbledon,1970,07,05,4-6_6-3_8-6_6-3
Wimbledon,1,1970,07,05,3,LoyoMayo_Joaquin,Ralston_Dennis,Ralston_Dennis,Wimbledon,1970,07,05,6-0_6-0_6-1
Wimbledon,1,1970,07,05,3,Davidson_Owen,Newcombe_John,Newcombe_John,Wimbledon,1970,07,05,9-7_6-3_7-5
Wimbledon,1,1970,07,05,4,Laver_Rod,Taylor_Roger,Taylor_Roger,Wimbledon,1970,07,05,4-6_6-4_6-2_6-1
Wimbledon,1,1970,07,05,4,Nastase_Ilie,Graebner_Clark,Graebner_Clark,Wimbledon,1970,07,05,6-3_6-0_4-6_6-3
Wimbledon,1,1970,07,05,4,Roche_Tony,Riessen_Marty,Roche_Tony,Wimbledon,1970,07,05,6-4_8-10_6-4_6-2
Wimbledon,1,1970,07,05,4,Rosewall_Ken,Gorman_Tom,Rosewall_Ken,Wimbledon,1970,07,05,6-2_6-2_3-6_7-5
Wimbledon,1,1970,07,05,4,Hewitt_Bob,Carmichael_Bob,Carmichael_Bob,Wimbledon,1970,07,05,6-4_9-7_6-2
Wimbledon,1,1970,07,05,4,Gimeno_Andres,Ashe_Arthur,Gimeno_Andres,Wimbledon,1970,07,05,7-5_7-5_6-2
Wimbledon,1,1970,07,05,4,Emerson_Roy,Smith_Stan,Emerson_Roy,Wimbledon,1970,07,05,2-6_6-3_6-4_6-2
Wimbledon,1,1970,07,05,4,Ralston_Dennis,Newcombe_John,Newcombe_John,Wimbledon,1970,07,05,14-12_9-7_6-2
Wimbledon,1,1970,07,05,5,Taylor_Roger,Graebner_Clark,Taylor_Roger,Wimbledon,1970,07,05,6-3_11-9_12-10
Wimbledon,1,1970,07,05,5,Roche_Tony,Rosewall_Ken,Rosewall_Ken,Wimbledon,1970,07,05,10-8_6-1_4-6_6-2
Wimbledon,1,1970,07,05,5,Carmichael_Bob,Gimeno_Andres,Gimeno_Andres,Wimbledon,1970,07,05,6-1_6-2_6-4
Wimbledon,1,1970,07,05,5,Emerson_Roy,Newcombe_John,Newcombe_John,Wimbledon,1970,07,05,6-1_5-7_3-6_6-2_11-9
Wimbledon,1,1970,07,05,6,Taylor_Roger,Rosewall_Ken,Rosewall_Ken,Wimbledon,1970,07,05,6-3_4-6_6-3_6-3
Wimbledon,1,1970,07,05,6,Gimeno_Andres,Newcombe_John,Newcombe_John,Wimbledon,1970,07,05,6-3_8-6_6-0
Wimbledon,1,1970,07,05,7,Rosewall_Ken,Newcombe_John,Newcombe_John,Wimbledon,1970,07,05,5-7_6-3_6-2_3-6_6-1
