Abierto_Mexicano_Telcel,1982,09,12,6-3_2-6_7-5
Abierto_Mexicano_Telcel,1982,09,12,6-3_6-4
Abierto_Mexicano_Telcel,1982,09,12,6-2_6-7_7-5
Abierto_Mexicano_Telcel,1982,09,12,6-3_7-6
Abierto_Mexicano_Telcel,1982,09,12,7-6_6-2
Abierto_Mexicano_Telcel,1982,09,12,7-6_6-1
Abierto_Mexicano_Telcel,1982,09,12,6-4_6-4
Abierto_Mexicano_Telcel,1982,09,12,6-4_6-7_7-6
Abierto_Mexicano_Telcel,1982,09,12,6-1_6-4
Abierto_Mexicano_Telcel,1982,09,12,6-7_6-4_6-4
Abierto_Mexicano_Telcel,1982,09,12,6-4_6-3
Abierto_Mexicano_Telcel,1982,09,12,7-6_6-4
Abierto_Mexicano_Telcel,1982,09,12,6-3_7-6
Abierto_Mexicano_Telcel,1982,09,12,6-4_3-6_6-4
Abierto_Mexicano_Telcel,1982,09,12,3-6_7-6_4-6_7-6_6-2
