Abierto_Mexicano_Telcel,2007,03,04,7-6(3)_4-6_6-3
Abierto_Mexicano_Telcel,2007,03,04,6-3_6-2
Abierto_Mexicano_Telcel,2007,03,04,6-4_6-2
Abierto_Mexicano_Telcel,2007,03,04,1-1_RET
Abierto_Mexicano_Telcel,2007,03,04,6-3_6-4
Abierto_Mexicano_Telcel,2007,03,04,6-4_6-3
Abierto_Mexicano_Telcel,2007,03,04,6-4_7-6(4)
Abierto_Mexicano_Telcel,2007,03,04,6-3_6-4
Abierto_Mexicano_Telcel,2007,03,04,7-6(4)_7-5
Abierto_Mexicano_Telcel,2007,03,04,6-3_6-2
Abierto_Mexicano_Telcel,2007,03,04,7-6(2)_6-7(5)_6-4
Abierto_Mexicano_Telcel,2007,03,04,6-3_6-2
Abierto_Mexicano_Telcel,2007,03,04,6-0_7-5
Abierto_Mexicano_Telcel,2007,03,04,2-6_6-1_6-3
Abierto_Mexicano_Telcel,2007,03,04,6-2_7-5
Abierto_Mexicano_Telcel,2007,03,04,6-3_6-2
Abierto_Mexicano_Telcel,2007,03,04,6-3_7-6(2)
Abierto_Mexicano_Telcel,2007,03,04,1-6_6-3_6-2
Abierto_Mexicano_Telcel,2007,03,04,6-1_4-6_7-6(2)
Abierto_Mexicano_Telcel,2007,03,04,4-6_6-1_4-6
Abierto_Mexicano_Telcel,2007,03,04,7-6(2)_6-3
Abierto_Mexicano_Telcel,2007,03,04,6-0_6-4
Abierto_Mexicano_Telcel,2007,03,04,6-1_6-2
Abierto_Mexicano_Telcel,2007,03,04,4-6_6-3_6-3
Abierto_Mexicano_Telcel,2007,03,04,6-4_6-1
Abierto_Mexicano_Telcel,2007,03,04,7-6(3)_6-3
Abierto_Mexicano_Telcel,2007,03,04,6-3_6-7(6)_7-5
Abierto_Mexicano_Telcel,2007,03,04,6-3_6-4
Abierto_Mexicano_Telcel,2007,03,04,2-6_6-2_6-3
Abierto_Mexicano_Telcel,2007,03,04,4-6_5-5_RET
Abierto_Mexicano_Telcel,2007,03,04,6-3_7-6(2)
