Abierto_Mexicano_Telcel,1994,02,27,6-4_6-3
Abierto_Mexicano_Telcel,1994,02,27,7-5_6-4
Abierto_Mexicano_Telcel,1994,02,27,6-3_6-2
Abierto_Mexicano_Telcel,1994,02,27,7-6(3)_6-2
Abierto_Mexicano_Telcel,1994,02,27,6-2_6-3
Abierto_Mexicano_Telcel,1994,02,27,4-6_7-5_6-3
Abierto_Mexicano_Telcel,1994,02,27,7-6(5)_2-6_6-4
Abierto_Mexicano_Telcel,1994,02,27,6-4_2-6_6-1
Abierto_Mexicano_Telcel,1994,02,27,7-5_7-5
Abierto_Mexicano_Telcel,1994,02,27,6-7(5)_6-4_6-3
Abierto_Mexicano_Telcel,1994,02,27,6-3_6-2
Abierto_Mexicano_Telcel,1994,02,27,6-3_6-2
Abierto_Mexicano_Telcel,1994,02,27,4-6_7-5_6-4
Abierto_Mexicano_Telcel,1994,02,27,3-6_6-2_7-6(2)
Abierto_Mexicano_Telcel,1994,02,27,6-3_6-1
Abierto_Mexicano_Telcel,1994,02,27,6-4_7-6(1)
Abierto_Mexicano_Telcel,1994,02,27,6-4_7-6(7)
Abierto_Mexicano_Telcel,1994,02,27,6-4_6-3
Abierto_Mexicano_Telcel,1994,02,27,6-4_7-5
Abierto_Mexicano_Telcel,1994,02,27,6-1_7-5
Abierto_Mexicano_Telcel,1994,02,27,6-7(4)_6-2_6-1
Abierto_Mexicano_Telcel,1994,02,27,6-4_0-6_7-5
Abierto_Mexicano_Telcel,1994,02,27,6-3_7-5
Abierto_Mexicano_Telcel,1994,02,27,7-6(7)_1-6_6-4
Abierto_Mexicano_Telcel,1994,02,27,7-6(9)_4-6_7-5
Abierto_Mexicano_Telcel,1994,02,27,7-6(4)_6-3
Abierto_Mexicano_Telcel,1994,02,27,7-6(3)_7-6(0)
Abierto_Mexicano_Telcel,1994,02,27,3-6_7-5_6-1
Abierto_Mexicano_Telcel,1994,02,27,7-5_6-2
Abierto_Mexicano_Telcel,1994,02,27,6-2_6-3
Abierto_Mexicano_Telcel,1994,02,27,6-3_6-1
