Abierto_Mexicano_Telcel,2014,03,02,6-2_6-3
Abierto_Mexicano_Telcel,2014,03,02,6-4_6-2
Abierto_Mexicano_Telcel,2014,03,02,6-7(5)_6-4_6-3
Abierto_Mexicano_Telcel,2014,03,02,6-2_7-6(7)
Abierto_Mexicano_Telcel,2014,03,02,7-6(4)_7-6(5)
Abierto_Mexicano_Telcel,2014,03,02,6-1_6-4
Abierto_Mexicano_Telcel,2014,03,02,7-5_6-0
Abierto_Mexicano_Telcel,2014,03,02,6-2_6-2
Abierto_Mexicano_Telcel,2014,03,02,6-1_6-1
Abierto_Mexicano_Telcel,2014,03,02,6-4_2-6_6-4
Abierto_Mexicano_Telcel,2014,03,02,6-2_6-4
Abierto_Mexicano_Telcel,2014,03,02,7-5_6-1
Abierto_Mexicano_Telcel,2014,03,02,6-1_6-2
Abierto_Mexicano_Telcel,2014,03,02,6-3_6-3
Abierto_Mexicano_Telcel,2014,03,02,1-6_6-2_6-2
Abierto_Mexicano_Telcel,2014,03,02,3-6_6-1_6-2
Abierto_Mexicano_Telcel,2014,03,02,7-6(1)_6-2
Abierto_Mexicano_Telcel,2014,03,02,7-6(2)_6-4
Abierto_Mexicano_Telcel,2014,03,02,7-6(4)_6-2
Abierto_Mexicano_Telcel,2014,03,02,6-3_6-4
Abierto_Mexicano_Telcel,2014,03,02,6-1_3-6_7-6(5)
Abierto_Mexicano_Telcel,2014,03,02,6-1_6-4
Abierto_Mexicano_Telcel,2014,03,02,6-4_6-3
Abierto_Mexicano_Telcel,2014,03,02,6-3_6-4
Abierto_Mexicano_Telcel,2014,03,02,2-6_4-2_RET
Abierto_Mexicano_Telcel,2014,03,02,6-4_7-6(4)
Abierto_Mexicano_Telcel,2014,03,02,4-6_7-6(2)_7-5
Abierto_Mexicano_Telcel,2014,03,02,1-6_7-6(4)_6-2
Abierto_Mexicano_Telcel,2014,03,02,6-1_5-7_6-4
Abierto_Mexicano_Telcel,2014,03,02,4-6_7-6(5)_7-6(3)
Abierto_Mexicano_Telcel,2014,03,02,7-6(1)_3-6_7-6(5)
