Aegon_International,2007,06,24,6-3_6-4
Aegon_International,2007,06,24,7-6(1)_6-3
Aegon_International,2007,06,24,7-5_6-3
Aegon_International,2007,06,24,7-5_6-2
Aegon_International,2007,06,24,6-2_6-0
Aegon_International,2007,06,24,6-4_6-4
Aegon_International,2007,06,24,6-4_4-6_6-4
Aegon_International,2007,06,24,6-3_6-4
Aegon_International,2007,06,24,6-3_7-6(3)
Aegon_International,2007,06,24,6-2_4-6_6-4
Aegon_International,2007,06,24,6-4_6-2
Aegon_International,2007,06,24,7-6(8)_3-6_6-4
Aegon_International,2007,06,24,6-3_6-4
Aegon_International,2007,06,24,6-4_7-6(13)
Aegon_International,2007,06,24,6-1_7-6(5)
Aegon_International,2007,06,24,6-1_6-4
Aegon_International,2007,06,24,6-4_6-0
Aegon_International,2007,06,24,7-6(5)_3-6_6-3
Aegon_International,2007,06,24,7-5_7-6(2)
Aegon_International,2007,06,24,7-6(2)_6-0
Aegon_International,2007,06,24,7-6(4)_6-7(4)_6-4
Aegon_International,2007,06,24,6-2_7-5
Aegon_International,2007,06,24,6-4_6-3
Aegon_International,2007,06,24,7-6(7)_3-6_6-2
Aegon_International,2007,06,24,6-4_6-3
Aegon_International,2007,06,24,2-6_6-3_6-4
Aegon_International,2007,06,24,7-6(10)_7-5
Aegon_International,2007,06,24,4-6_6-3_7-5
Aegon_International,2007,06,24,6-2_6-4
Aegon_International,2007,06,24,7-5_6-4
Aegon_International,2007,06,24,3-6_6-4_6-4
