Aegon_Championships,2003,06,15,
Aegon_Championships,2003,06,15,7-6(3)_6-3
Aegon_Championships,2003,06,15,6-2_7-6(1)
Aegon_Championships,2003,06,15,7-6(5)_7-6(3)
Aegon_Championships,2003,06,15,7-6(5)_7-6(5)
Aegon_Championships,2003,06,15,6-3_7-5
Aegon_Championships,2003,06,15,6-3_7-5
Aegon_Championships,2003,06,15,
Aegon_Championships,2003,06,15,
Aegon_Championships,2003,06,15,6-2_6-1
Aegon_Championships,2003,06,15,6-7(3)_6-4_7-6(2)
Aegon_Championships,2003,06,15,6-4_7-6(8)
Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2003,06,15,6-4_6-4
Aegon_Championships,2003,06,15,7-6(5)_7-6(1)
Aegon_Championships,2003,06,15,
Aegon_Championships,2003,06,15,
Aegon_Championships,2003,06,15,6-2_6-1
Aegon_Championships,2003,06,15,6-4_4-6_6-3
Aegon_Championships,2003,06,15,6-2_7-5
Aegon_Championships,2003,06,15,7-6(5)_3-6_6-0
Aegon_Championships,2003,06,15,7-6(2)_3-6_6-3
Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2003,06,15,
Aegon_Championships,2003,06,15,
Aegon_Championships,2003,06,15,7-6(4)_4-6_7-6(3)
Aegon_Championships,2003,06,15,7-6(3)_7-5
Aegon_Championships,2003,06,15,6-2_6-1
Aegon_Championships,2003,06,15,7-6(4)_6-3
Aegon_Championships,2003,06,15,6-2_6-2
Aegon_Championships,2003,06,15,6-3_4-6_6-2
Aegon_Championships,2003,06,15,
Aegon_Championships,2003,06,15,7-6(6)_3-6_7-6(3)
Aegon_Championships,2003,06,15,6-3_7-6(7)
Aegon_Championships,2003,06,15,6-1_7-5
Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2003,06,15,6-3_6-3
Aegon_Championships,2003,06,15,3-6_7-6(6)_7-6(9)
Aegon_Championships,2003,06,15,7-6(2)_6-4
Aegon_Championships,2003,06,15,3-6_6-3_7-6(3)
Aegon_Championships,2003,06,15,W/O
Aegon_Championships,2003,06,15,6-4_6-4
Aegon_Championships,2003,06,15,6-4_6-4
Aegon_Championships,2003,06,15,6-3_6-2
Aegon_Championships,2003,06,15,6-3_7-6(3)
Aegon_Championships,2003,06,15,7-5_7-5
Aegon_Championships,2003,06,15,7-5_2-6_6-3
Aegon_Championships,2003,06,15,7-6(5)_6-4
Aegon_Championships,2003,06,15,7-6(4)_3-6_6-4
Aegon_Championships,2003,06,15,6-1_6-4
Aegon_Championships,2003,06,15,7-6(3)_7-6(6)
Aegon_Championships,2003,06,15,6-7(5)_6-3_6-3
Aegon_Championships,2003,06,15,7-6(6)_6-4
Aegon_Championships,2003,06,15,6-3_4-6_6-4
Aegon_Championships,2003,06,15,7-6(4)_7-5
Aegon_Championships,2003,06,15,6-1_6-2
Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2003,06,15,6-1_6-4
Aegon_Championships,2003,06,15,6-3_7-6(3)
Aegon_Championships,2003,06,15,6-4_7-5
Aegon_Championships,2003,06,15,6-3_6-4
Aegon_Championships,2003,06,15,6-1_6-7(5)_7-6(6)
Aegon_Championships,2003,06,15,6-3_6-3
