Aegon_International,2001,06,24,7-6(6)_7-6(1)
Aegon_International,2001,06,24,6-3_6-1
Aegon_International,2001,06,24,6-4_3-6_6-3
Aegon_International,2001,06,24,6-4_5-7_6-0
Aegon_International,2001,06,24,6-2_6-2
Aegon_International,2001,06,24,6-1_6-1
Aegon_International,2001,06,24,6-3_3-6_7-5
Aegon_International,2001,06,24,7-5_7-5
Aegon_International,2001,06,24,6-0_6-4
Aegon_International,2001,06,24,3-6_7-6(2)_6-4
Aegon_International,2001,06,24,6-7(11)_7-5_6-4
Aegon_International,2001,06,24,6-3_6-1
Aegon_International,2001,06,24,6-7(2)_6-2_6-2
Aegon_International,2001,06,24,2-6_7-6(5)_6-3
Aegon_International,2001,06,24,6-3_6-4
Aegon_International,2001,06,24,6-4_6-2
Aegon_International,2001,06,24,7-6(0)_4-6_7-6(3)
Aegon_International,2001,06,24,6-4_6-3
Aegon_International,2001,06,24,7-5_6-0
Aegon_International,2001,06,24,3-6_6-4_6-4
Aegon_International,2001,06,24,6-0_4-2_RET
Aegon_International,2001,06,24,6-4_7-6(3)
Aegon_International,2001,06,24,6-7(5)_6-3_6-1
Aegon_International,2001,06,24,6-1_6-7(5)_6-3
Aegon_International,2001,06,24,6-3_6-2
Aegon_International,2001,06,24,7-6(3)_7-6(3)
Aegon_International,2001,06,24,6-4_6-4
Aegon_International,2001,06,24,6-2_6-4
Aegon_International,2001,06,24,7-6(6)_6-3
Aegon_International,2001,06,24,7-6(3)_5-7_6-3
Aegon_International,2001,06,24,7-5_6-3
