Aegon_Championships,2009,06,14,
Aegon_Championships,2009,06,14,5-7_7-6(4)_6-3
Aegon_Championships,2009,06,14,6-3_7-6(7)
Aegon_Championships,2009,06,14,6-1_6-1
Aegon_Championships,2009,06,14,7-6(3)_7-6(3)
Aegon_Championships,2009,06,14,3-6_6-1_6-2
Aegon_Championships,2009,06,14,6-3_6-4
Aegon_Championships,2009,06,14,
Aegon_Championships,2009,06,14,
Aegon_Championships,2009,06,14,6-2_4-6_7-6(3)
Aegon_Championships,2009,06,14,3-6_6-3_6-4
Aegon_Championships,2009,06,14,7-6(9)_6-4
Aegon_Championships,2009,06,14,6-4_7-6(6)
Aegon_Championships,2009,06,14,6-2_2-1_RET
Aegon_Championships,2009,06,14,5-0_RET
Aegon_Championships,2009,06,14,
Aegon_Championships,2009,06,14,
Aegon_Championships,2009,06,14,4-6_6-4_6-4
Aegon_Championships,2009,06,14,6-3_7-6(3)
Aegon_Championships,2009,06,14,7-6(10)_6-4
Aegon_Championships,2009,06,14,6-4_6-2
Aegon_Championships,2009,06,14,6-2_6-3
Aegon_Championships,2009,06,14,6-4_4-6_6-3
Aegon_Championships,2009,06,14,
Aegon_Championships,2009,06,14,
Aegon_Championships,2009,06,14,6-0_6-4
Aegon_Championships,2009,06,14,6-3_6-4
Aegon_Championships,2009,06,14,6-3_7-6(11)
Aegon_Championships,2009,06,14,6-1_6-0
Aegon_Championships,2009,06,14,6-1_6-3
Aegon_Championships,2009,06,14,7-6(3)_6-4
Aegon_Championships,2009,06,14,
Aegon_Championships,2009,06,14,6-1_6-4
Aegon_Championships,2009,06,14,7-6(3)_6-3
Aegon_Championships,2009,06,14,7-6(3)_4-6_7-6(5)
Aegon_Championships,2009,06,14,5-7_7-6(5)_6-3
Aegon_Championships,2009,06,14,6-3_3-6_7-6(5)
Aegon_Championships,2009,06,14,6-2_6-4
Aegon_Championships,2009,06,14,6-4_6-4
Aegon_Championships,2009,06,14,7-6(6)_7-6(8)
Aegon_Championships,2009,06,14,6-2_7-6(4)
Aegon_Championships,2009,06,14,7-5_6-3
Aegon_Championships,2009,06,14,6-4_7-6(3)
Aegon_Championships,2009,06,14,7-6(7)_7-6(5)
Aegon_Championships,2009,06,14,7-6(1)_7-6(4)
Aegon_Championships,2009,06,14,7-6(7)_6-7(4)_6-2
Aegon_Championships,2009,06,14,3-6_6-2_6-2
Aegon_Championships,2009,06,14,6-1_6-4
Aegon_Championships,2009,06,14,6-4_6-4
Aegon_Championships,2009,06,14,6-1_6-4
Aegon_Championships,2009,06,14,W/O
Aegon_Championships,2009,06,14,6-4_7-6(4)
Aegon_Championships,2009,06,14,6-4_4-6_6-3
Aegon_Championships,2009,06,14,6-1_2-6_6-2
Aegon_Championships,2009,06,14,6-3_6-4
Aegon_Championships,2009,06,14,7-6(2)_7-6(4)
Aegon_Championships,2009,06,14,7-5_6-3
Aegon_Championships,2009,06,14,4-6_6-3_6-4
Aegon_Championships,2009,06,14,7-6(5)_6-3
Aegon_Championships,2009,06,14,7-6(4)_7-6(5)
Aegon_Championships,2009,06,14,6-2_6-4
Aegon_Championships,2009,06,14,4-4_RET
Aegon_Championships,2009,06,14,7-5_6-4
