Aegon_International,2010,06,20,7-5_7-6(3)
Aegon_International,2010,06,20,6-0_6-3
Aegon_International,2010,06,20,6-4_6-4
Aegon_International,2010,06,20,6-4_4-6_7-5
Aegon_International,2010,06,20,7-6(3)_7-5
Aegon_International,2010,06,20,5-7_6-3_RET
Aegon_International,2010,06,20,7-6(11)_6-7(3)_6-3
Aegon_International,2010,06,20,6-4_6-7(4)_7-6(3)
Aegon_International,2010,06,20,6-0_6-3
Aegon_International,2010,06,20,7-6(4)_6-4
Aegon_International,2010,06,20,6-4_3-1_RET
Aegon_International,2010,06,20,6-3_6-7(6)_6-4
Aegon_International,2010,06,20,6-4_3-6_6-1
Aegon_International,2010,06,20,6-4_6-4
Aegon_International,2010,06,20,6-2_6-3
Aegon_International,2010,06,20,6-3_5-4_RET
Aegon_International,2010,06,20,6-4_1-0_RET
Aegon_International,2010,06,20,7-6(2)_6-3
Aegon_International,2010,06,20,7-6(8)_7-5
Aegon_International,2010,06,20,6-2_6-2
Aegon_International,2010,06,20,6-1_6-7(2)_6-4
Aegon_International,2010,06,20,6-1_6-7(3)_7-6(2)
Aegon_International,2010,06,20,6-7(1)_6-1_6-2
Aegon_International,2010,06,20,6-3_7-6(5)
Aegon_International,2010,06,20,6-1_6-4
Aegon_International,2010,06,20,4-6_6-3_7-6(2)
Aegon_International,2010,06,20,6-1_6-3
Aegon_International,2010,06,20,6-3_6-4
Aegon_International,2010,06,20,3-6_6-3_6-4
Aegon_International,2010,06,20,6-3_7-5
Aegon_International,2010,06,20,7-5_6-2
