Aegon_Championships,1997,06,15,
Aegon_Championships,1997,06,15,7-6(1)_7-6(3)
Aegon_Championships,1997,06,15,6-7(6)_6-4_6-2
Aegon_Championships,1997,06,15,4-6_6-1_6-4
Aegon_Championships,1997,06,15,6-4_6-0
Aegon_Championships,1997,06,15,6-4_6-4
Aegon_Championships,1997,06,15,7-6(4)_4-6_7-6(2)
Aegon_Championships,1997,06,15,
Aegon_Championships,1997,06,15,
Aegon_Championships,1997,06,15,6-7(4)_6-2_6-4
Aegon_Championships,1997,06,15,6-1_6-7(5)_6-1
Aegon_Championships,1997,06,15,7-5_3-6_6-2
Aegon_Championships,1997,06,15,6-0_6-3
Aegon_Championships,1997,06,15,6-4_7-6(4)
Aegon_Championships,1997,06,15,7-5_7-6(4)
Aegon_Championships,1997,06,15,
Aegon_Championships,1997,06,15,
Aegon_Championships,1997,06,15,7-6(5)_6-4
Aegon_Championships,1997,06,15,6-3_7-6(5)
Aegon_Championships,1997,06,15,7-5_4-6_6-2
Aegon_Championships,1997,06,15,7-5_4-6_6-0
Aegon_Championships,1997,06,15,0-6_6-4_6-4
Aegon_Championships,1997,06,15,6-1_6-2
Aegon_Championships,1997,06,15,
Aegon_Championships,1997,06,15,
Aegon_Championships,1997,06,15,6-4_6-4
Aegon_Championships,1997,06,15,6-0_6-2
Aegon_Championships,1997,06,15,7-5_6-2
Aegon_Championships,1997,06,15,4-6_6-4_6-3
Aegon_Championships,1997,06,15,3-6_6-3_6-3
Aegon_Championships,1997,06,15,6-7(4)_6-4_6-4
Aegon_Championships,1997,06,15,
Aegon_Championships,1997,06,15,6-3_6-2
Aegon_Championships,1997,06,15,6-4_6-4
Aegon_Championships,1997,06,15,6-7(8)_6-4_6-2
Aegon_Championships,1997,06,15,7-5_7-5
Aegon_Championships,1997,06,15,4-6_6-3_6-2
Aegon_Championships,1997,06,15,6-4_7-6(5)
Aegon_Championships,1997,06,15,6-0_3-6_6-3
Aegon_Championships,1997,06,15,7-6(10)_3-6_6-3
Aegon_Championships,1997,06,15,7-6(1)_6-3
Aegon_Championships,1997,06,15,7-5_6-3
Aegon_Championships,1997,06,15,3-6_7-6(3)_6-4
Aegon_Championships,1997,06,15,7-6(1)_6-3
Aegon_Championships,1997,06,15,6-3_6-2
Aegon_Championships,1997,06,15,6-3_7-5
Aegon_Championships,1997,06,15,7-5_4-6_7-6(7)
Aegon_Championships,1997,06,15,6-3_2-6_7-6(6)
Aegon_Championships,1997,06,15,W/O
Aegon_Championships,1997,06,15,6-4_7-5
Aegon_Championships,1997,06,15,7-6(5)_6-3
Aegon_Championships,1997,06,15,6-3_6-3
Aegon_Championships,1997,06,15,2-6_6-1_6-4
Aegon_Championships,1997,06,15,6-1_7-5
Aegon_Championships,1997,06,15,4-6_6-3_6-3
Aegon_Championships,1997,06,15,6-3_6-2
Aegon_Championships,1997,06,15,3-6_6-3_6-4
Aegon_Championships,1997,06,15,6-2_6-7(4)_6-4
Aegon_Championships,1997,06,15,6-3_7-6(9)
Aegon_Championships,1997,06,15,4-6_7-5_6-3
Aegon_Championships,1997,06,15,2-6_7-6(5)_6-2
Aegon_Championships,1997,06,15,4-6_6-4_7-6(18)
Aegon_Championships,1997,06,15,7-5_6-3
