Aegon_Championships,2013,06,16,
Aegon_Championships,2013,06,16,6-3_6-2
Aegon_Championships,2013,06,16,7-5_6-2
Aegon_Championships,2013,06,16,6-3_6-1
Aegon_Championships,2013,06,16,6-7(7)_6-3_6-2
Aegon_Championships,2013,06,16,6-4_6-7(4)_7-6(4)
Aegon_Championships,2013,06,16,6-4_6-4
Aegon_Championships,2013,06,16,
Aegon_Championships,2013,06,16,
Aegon_Championships,2013,06,16,6-7(1)_7-5_7-6(5)
Aegon_Championships,2013,06,16,6-3_7-5
Aegon_Championships,2013,06,16,7-6(2)_7-6(3)
Aegon_Championships,2013,06,16,7-5_6-2
Aegon_Championships,2013,06,16,6-0_6-3
Aegon_Championships,2013,06,16,6-7(5)_6-2_6-4
Aegon_Championships,2013,06,16,
Aegon_Championships,2013,06,16,
Aegon_Championships,2013,06,16,7-6(5)_6-3
Aegon_Championships,2013,06,16,4-6_6-1_6-3
Aegon_Championships,2013,06,16,4-6_6-2_7-6(4)
Aegon_Championships,2013,06,16,6-3_6-3
Aegon_Championships,2013,06,16,6-3_6-1
Aegon_Championships,2013,06,16,6-4_5-7_6-4
Aegon_Championships,2013,06,16,
Aegon_Championships,2013,06,16,
Aegon_Championships,2013,06,16,6-7(8)_7-6(2)_7-6(2)
Aegon_Championships,2013,06,16,3-6_6-3_6-4
Aegon_Championships,2013,06,16,7-6(7)_6-3
Aegon_Championships,2013,06,16,6-4_7-6(4)
Aegon_Championships,2013,06,16,6-4_7-6(1)
Aegon_Championships,2013,06,16,6-2_7-6(5)
Aegon_Championships,2013,06,16,
Aegon_Championships,2013,06,16,6-3_7-6(4)
Aegon_Championships,2013,06,16,W/O
Aegon_Championships,2013,06,16,7-6(2)_7-5
Aegon_Championships,2013,06,16,6-3_4-6_6-4
Aegon_Championships,2013,06,16,6-3_6-7(2)_6-3
Aegon_Championships,2013,06,16,7-6(4)_6-1
Aegon_Championships,2013,06,16,6-3_6-4
Aegon_Championships,2013,06,16,6-4_6-3
Aegon_Championships,2013,06,16,7-6(11)_5-7_7-6(5)
Aegon_Championships,2013,06,16,6-4_6-3
Aegon_Championships,2013,06,16,6-4_6-7(6)_6-4
Aegon_Championships,2013,06,16,7-6(5)_1-6_7-5
Aegon_Championships,2013,06,16,6-3_6-4
Aegon_Championships,2013,06,16,7-6(5)_6-4
Aegon_Championships,2013,06,16,7-5_6-4
Aegon_Championships,2013,06,16,6-1_6-4
Aegon_Championships,2013,06,16,6-2_6-2
Aegon_Championships,2013,06,16,7-6(5)_7-5
Aegon_Championships,2013,06,16,7-5_5-7_6-3
Aegon_Championships,2013,06,16,6-1_6-3
Aegon_Championships,2013,06,16,5-7_6-3_6-4
Aegon_Championships,2013,06,16,6-0_6-3
Aegon_Championships,2013,06,16,4-6_7-6(5)_7-5
Aegon_Championships,2013,06,16,6-3_6-4
Aegon_Championships,2013,06,16,6-4_7-6(3)
Aegon_Championships,2013,06,16,6-3_6-2
Aegon_Championships,2013,06,16,6-2_2-6_6-2
Aegon_Championships,2013,06,16,7-5_7-6(4)
Aegon_Championships,2013,06,16,4-6_6-3_6-2
Aegon_Championships,2013,06,16,6-4_4-6_6-2
Aegon_Championships,2013,06,16,5-7_7-5_6-3
