Aegon_International,2002,06,23,7-5_7-5
Aegon_International,2002,06,23,4-6_6-3_5-2_RET
Aegon_International,2002,06,23,6-3_3-6_6-2
Aegon_International,2002,06,23,7-6(8)_6-4
Aegon_International,2002,06,23,4-6_6-2_6-1
Aegon_International,2002,06,23,6-1_7-6(3)
Aegon_International,2002,06,23,7-5_6-2
Aegon_International,2002,06,23,6-4_7-5
Aegon_International,2002,06,23,6-4_7-5
Aegon_International,2002,06,23,7-6(7)_6-7(4)_6-2
Aegon_International,2002,06,23,6-0_7-6(4)
Aegon_International,2002,06,23,6-3_6-2
Aegon_International,2002,06,23,7-6(5)_6-3
Aegon_International,2002,06,23,6-0_RET
Aegon_International,2002,06,23,6-3_6-4
Aegon_International,2002,06,23,6-1_6-4
Aegon_International,2002,06,23,7-5_7-6(5)
Aegon_International,2002,06,23,6-4_6-4
Aegon_International,2002,06,23,6-3_6-2
Aegon_International,2002,06,23,7-6(5)_6-4
Aegon_International,2002,06,23,4-6_7-6(3)_7-5
Aegon_International,2002,06,23,7-6(4)_4-2_RET
Aegon_International,2002,06,23,6-2_6-3
Aegon_International,2002,06,23,6-4_6-4
Aegon_International,2002,06,23,6-1_6-0
Aegon_International,2002,06,23,6-7(4)_7-6(3)_6-3
Aegon_International,2002,06,23,6-7(3)_6-2_6-4
Aegon_International,2002,06,23,6-1_6-3
Aegon_International,2002,06,23,6-3_6-4
Aegon_International,2002,06,23,7-6(5)_6-2
Aegon_International,2002,06,23,6-2_6-7(5)_6-2
