Aegon_Championships,2011,06,12,
Aegon_Championships,2011,06,12,7-5_6-3
Aegon_Championships,2011,06,12,6-1_6-3
Aegon_Championships,2011,06,12,7-6(6)_6-2
Aegon_Championships,2011,06,12,6-3_6-2
Aegon_Championships,2011,06,12,6-7(6)_6-1_6-4
Aegon_Championships,2011,06,12,7-6(7)_2-6_7-5
Aegon_Championships,2011,06,12,
Aegon_Championships,2011,06,12,
Aegon_Championships,2011,06,12,6-3_6-1
Aegon_Championships,2011,06,12,6-1_6-1
Aegon_Championships,2011,06,12,6-3_6-4
Aegon_Championships,2011,06,12,6-4_6-2
Aegon_Championships,2011,06,12,6-4_6-6_RET
Aegon_Championships,2011,06,12,6-3_6-3
Aegon_Championships,2011,06,12,
Aegon_Championships,2011,06,12,
Aegon_Championships,2011,06,12,6-3_6-4
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,6-3_6-4
Aegon_Championships,2011,06,12,6-4_7-6(2)
Aegon_Championships,2011,06,12,6-4_6-7(5)_6-2
Aegon_Championships,2011,06,12,7-6(4)_6-3
Aegon_Championships,2011,06,12,
Aegon_Championships,2011,06,12,
Aegon_Championships,2011,06,12,7-5_6-3
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,3-6_7-6(8)_6-2
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,6-3_7-5
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,0-6_7-5_6-4
Aegon_Championships,2011,06,12,6-4_7-5
Aegon_Championships,2011,06,12,6-0_6-1
Aegon_Championships,2011,06,12,7-6(3)_6-3
Aegon_Championships,2011,06,12,7-6(6)_5-7_6-3
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,6-7(4)_6-4_3-0_RET
Aegon_Championships,2011,06,12,6-2_6-3
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,6-2_6-4
Aegon_Championships,2011,06,12,7-6(2)_6-7(5)_6-4
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,6-2_6-7(3)_7-6(5)
Aegon_Championships,2011,06,12,7-6(3)_7-6(5)
Aegon_Championships,2011,06,12,6-3_5-7_6-3
Aegon_Championships,2011,06,12,6-3_5-7_6-1
Aegon_Championships,2011,06,12,4-3_RET
Aegon_Championships,2011,06,12,3-6_6-3_6-4
Aegon_Championships,2011,06,12,7-6(3)_7-6(7)
Aegon_Championships,2011,06,12,7-5_6-1
Aegon_Championships,2011,06,12,6-4_6-4
Aegon_Championships,2011,06,12,7-6(3)_0-6_6-3
Aegon_Championships,2011,06,12,6-4_7-6(3)
Aegon_Championships,2011,06,12,6-7(3)_6-4_6-1
Aegon_Championships,2011,06,12,6-2_6-7(14)_6-4
Aegon_Championships,2011,06,12,6-2_6-2
Aegon_Championships,2011,06,12,W/O
Aegon_Championships,2011,06,12,6-3_7-6(7)
Aegon_Championships,2011,06,12,6-3_6-1
Aegon_Championships,2011,06,12,3-6_7-6(2)_6-4
