Aircel_Chennai_Open,2004,01,11,6-3_6-4
Aircel_Chennai_Open,2004,01,11,6-3_6-3
Aircel_Chennai_Open,2004,01,11,6-3_6-4
Aircel_Chennai_Open,2004,01,11,7-6(5)_6-4
Aircel_Chennai_Open,2004,01,11,6-4_7-5
Aircel_Chennai_Open,2004,01,11,6-4_6-1
Aircel_Chennai_Open,2004,01,11,7-6(6)_6-3
Aircel_Chennai_Open,2004,01,11,6-3_7-6(5)
Aircel_Chennai_Open,2004,01,11,6-1_4-6_7-6(6)
Aircel_Chennai_Open,2004,01,11,7-6(10)_6-3
Aircel_Chennai_Open,2004,01,11,6-2_1-0_RET
Aircel_Chennai_Open,2004,01,11,7-5_6-7(2)_6-4
Aircel_Chennai_Open,2004,01,11,1-6_7-5_6-0
Aircel_Chennai_Open,2004,01,11,7-6(7)_6-2
Aircel_Chennai_Open,2004,01,11,6-4_6-2
Aircel_Chennai_Open,2004,01,11,6-1_6-3
Aircel_Chennai_Open,2004,01,11,3-6_7-6(7)_6-4
Aircel_Chennai_Open,2004,01,11,3-6_6-1_6-2
Aircel_Chennai_Open,2004,01,11,6-3_6-3
Aircel_Chennai_Open,2004,01,11,6-7(3)_6-4_6-4
Aircel_Chennai_Open,2004,01,11,7-5_6-3
Aircel_Chennai_Open,2004,01,11,6-2_6-2
Aircel_Chennai_Open,2004,01,11,6-2_6-3
Aircel_Chennai_Open,2004,01,11,6-2_6-2
Aircel_Chennai_Open,2004,01,11,6-4_6-4
Aircel_Chennai_Open,2004,01,11,6-2_5-7_7-6(6)
Aircel_Chennai_Open,2004,01,11,6-4_7-6(2)
Aircel_Chennai_Open,2004,01,11,6-3_7-6(2)
Aircel_Chennai_Open,2004,01,11,6-3_6-4
Aircel_Chennai_Open,2004,01,11,1-6_7-6(10)_7-5
Aircel_Chennai_Open,2004,01,11,6-4_3-6_7-6(5)
