Aircel_Chennai_Open,1998,04,12,6-2_6-1
Aircel_Chennai_Open,1998,04,12,6-2_7-5
Aircel_Chennai_Open,1998,04,12,6-0_6-2
Aircel_Chennai_Open,1998,04,12,6-2_6-0
Aircel_Chennai_Open,1998,04,12,7-6(5)_7-6(4)
Aircel_Chennai_Open,1998,04,12,7-6(7)_6-4
Aircel_Chennai_Open,1998,04,12,6-2_6-2
Aircel_Chennai_Open,1998,04,12,6-3_6-3
Aircel_Chennai_Open,1998,04,12,6-1_6-0
Aircel_Chennai_Open,1998,04,12,6-1_6-3
Aircel_Chennai_Open,1998,04,12,6-1_6-3
Aircel_Chennai_Open,1998,04,12,6-2_6-4
Aircel_Chennai_Open,1998,04,12,7-6(4)_6-4
Aircel_Chennai_Open,1998,04,12,6-4_6-3
Aircel_Chennai_Open,1998,04,12,6-4_6-0
Aircel_Chennai_Open,1998,04,12,3-6_6-4_6-4
Aircel_Chennai_Open,1998,04,12,6-2_6-4
Aircel_Chennai_Open,1998,04,12,6-3_6-2
Aircel_Chennai_Open,1998,04,12,4-6_6-3_6-2
Aircel_Chennai_Open,1998,04,12,7-6(4)_2-6_3-1_RET
Aircel_Chennai_Open,1998,04,12,7-5_6-3
Aircel_Chennai_Open,1998,04,12,6-4_6-2
Aircel_Chennai_Open,1998,04,12,6-4_6-0
Aircel_Chennai_Open,1998,04,12,6-0_6-7(5)_6-2
Aircel_Chennai_Open,1998,04,12,7-6(3)_0-6_7-5
Aircel_Chennai_Open,1998,04,12,6-7(3)_6-4_7-5
Aircel_Chennai_Open,1998,04,12,6-3_2-6_7-6(3)
Aircel_Chennai_Open,1998,04,12,6-4_6-4
Aircel_Chennai_Open,1998,04,12,6-3_7-6(5)
Aircel_Chennai_Open,1998,04,12,6-2_6-2
Aircel_Chennai_Open,1998,04,12,6-3_6-4
