Aircel_Chennai_Open,2008,01,06,6-2_6-4
Aircel_Chennai_Open,2008,01,06,7-6(6)_7-6(2)
Aircel_Chennai_Open,2008,01,06,6-4_6-4
Aircel_Chennai_Open,2008,01,06,7-6(3)_5-7_6-4
Aircel_Chennai_Open,2008,01,06,6-4_6-1
Aircel_Chennai_Open,2008,01,06,6-3_4-6_7-6(8)
Aircel_Chennai_Open,2008,01,06,6-4_7-6(6)
Aircel_Chennai_Open,2008,01,06,7-6(5)_6-4
Aircel_Chennai_Open,2008,01,06,6-2_6-4
Aircel_Chennai_Open,2008,01,06,6-4_6-3
Aircel_Chennai_Open,2008,01,06,6-1_6-2
Aircel_Chennai_Open,2008,01,06,6-3_6-2
Aircel_Chennai_Open,2008,01,06,6-3_6-3
Aircel_Chennai_Open,2008,01,06,3-6_7-6(6)_6-1
Aircel_Chennai_Open,2008,01,06,6-4_6-0
Aircel_Chennai_Open,2008,01,06,6-3_6-4
Aircel_Chennai_Open,2008,01,06,6-2_6-1
Aircel_Chennai_Open,2008,01,06,4-6_7-5_7-6(3)
Aircel_Chennai_Open,2008,01,06,6-3_6-7(4)_6-2
Aircel_Chennai_Open,2008,01,06,7-5_4-6_7-6(3)
Aircel_Chennai_Open,2008,01,06,7-6(3)_6-2
Aircel_Chennai_Open,2008,01,06,7-5_1-6_6-2
Aircel_Chennai_Open,2008,01,06,6-2_6-4
Aircel_Chennai_Open,2008,01,06,6-1_7-5
Aircel_Chennai_Open,2008,01,06,6-3_6-2
Aircel_Chennai_Open,2008,01,06,6-3_6-4
Aircel_Chennai_Open,2008,01,06,6-4_6-4
Aircel_Chennai_Open,2008,01,06,4-6_6-2_6-3
Aircel_Chennai_Open,2008,01,06,6-7(3)_7-6(8)_7-6(1)
Aircel_Chennai_Open,2008,01,06,6-2_6-3
Aircel_Chennai_Open,2008,01,06,6-0_6-1
