Antwerp,1997,02,23,6-4_5-7_6-4
Antwerp,1997,02,23,6-0_6-2
Antwerp,1997,02,23,7-6(4)_6-2
Antwerp,1997,02,23,3-6_6-4_7-5
Antwerp,1997,02,23,6-3_6-2
Antwerp,1997,02,23,6-4_6-2
Antwerp,1997,02,23,5-2_RET
Antwerp,1997,02,23,6-2_6-1
Antwerp,1997,02,23,6-3_4-6_6-4
Antwerp,1997,02,23,4-6_6-1_6-4
Antwerp,1997,02,23,6-2_6-4
Antwerp,1997,02,23,4-6_7-6(4)_6-3
Antwerp,1997,02,23,7-6(6)_6-4
Antwerp,1997,02,23,7-5_6-3
Antwerp,1997,02,23,6-7(5)_6-4_6-3
Antwerp,1997,02,23,6-1_6-4
Antwerp,1997,02,23,7-6(8)_6-4
Antwerp,1997,02,23,3-6_6-3_6-1
Antwerp,1997,02,23,6-3_6-3
Antwerp,1997,02,23,6-3_1-6_7-6(6)
Antwerp,1997,02,23,6-2_6-3
Antwerp,1997,02,23,3-6_6-3_6-3
Antwerp,1997,02,23,6-3_6-4
Antwerp,1997,02,23,4-6_7-5_7-6(3)
Antwerp,1997,02,23,4-6_6-1_6-4
Antwerp,1997,02,23,6-3_6-4
Antwerp,1997,02,23,7-6(4)_6-4
Antwerp,1997,02,23,3-1_RET
Antwerp,1997,02,23,7-6(2)_6-3
Antwerp,1997,02,23,6-4_6-4
Antwerp,1997,02,23,6-2_7-5_6-4
