Apia_International_Sydney,2006,01,15,2-6_7-5_6-3
Apia_International_Sydney,2006,01,15,6-2_7-6(1)
Apia_International_Sydney,2006,01,15,6-3_6-7(3)_6-3
Apia_International_Sydney,2006,01,15,4-6_6-3_7-5
Apia_International_Sydney,2006,01,15,6-2_6-4
Apia_International_Sydney,2006,01,15,7-6(5)_7-6(3)
Apia_International_Sydney,2006,01,15,5-7_6-2_6-4
Apia_International_Sydney,2006,01,15,7-6(4)_6-3
Apia_International_Sydney,2006,01,15,7-6(4)_6-4
Apia_International_Sydney,2006,01,15,5-7_7-5_7-6(4)
Apia_International_Sydney,2006,01,15,6-1_2-6_6-2
Apia_International_Sydney,2006,01,15,6-3_6-2
Apia_International_Sydney,2006,01,15,6-3_6-4
Apia_International_Sydney,2006,01,15,7-6(7)_3-6_6-3
Apia_International_Sydney,2006,01,15,6-4_6-3
Apia_International_Sydney,2006,01,15,7-6(4)_6-3
Apia_International_Sydney,2006,01,15,6-1_6-4
Apia_International_Sydney,2006,01,15,7-5_7-6(2)
Apia_International_Sydney,2006,01,15,6-7(6)_7-6(5)_7-6(6)
Apia_International_Sydney,2006,01,15,7-6(3)_6-2
Apia_International_Sydney,2006,01,15,W/O
Apia_International_Sydney,2006,01,15,7-6(3)_6-3
Apia_International_Sydney,2006,01,15,7-6(5)_7-6(6)
Apia_International_Sydney,2006,01,15,6-4_7-6(4)
Apia_International_Sydney,2006,01,15,4-6_7-5_7-5
Apia_International_Sydney,2006,01,15,6-2_3-6_6-4
Apia_International_Sydney,2006,01,15,3-6_6-1_6-4
Apia_International_Sydney,2006,01,15,W/O
Apia_International_Sydney,2006,01,15,6-2_2-6_6-2
Apia_International_Sydney,2006,01,15,6-4_6-2
Apia_International_Sydney,2006,01,15,6-2_3-6_7-6(3)
