Apia_International_Sydney,2008,01,13,6-3_7-6(6)
Apia_International_Sydney,2008,01,13,6-3_6-3
Apia_International_Sydney,2008,01,13,6-4_4-6_6-0
Apia_International_Sydney,2008,01,13,6-3_4-6_6-2
Apia_International_Sydney,2008,01,13,7-6(4)_6-2
Apia_International_Sydney,2008,01,13,6-1_7-6(4)
Apia_International_Sydney,2008,01,13,6-2_7-5
Apia_International_Sydney,2008,01,13,6-1_RET
Apia_International_Sydney,2008,01,13,6-3_6-4
Apia_International_Sydney,2008,01,13,7-6(6)_6-4
Apia_International_Sydney,2008,01,13,7-6(6)_6-1
Apia_International_Sydney,2008,01,13,6-1_6-3
Apia_International_Sydney,2008,01,13,1-6_6-4_6-2
Apia_International_Sydney,2008,01,13,6-3_6-2
Apia_International_Sydney,2008,01,13,3-6_6-3_6-2
Apia_International_Sydney,2008,01,13,6-4_6-2
Apia_International_Sydney,2008,01,13,3-6_6-3_6-4
Apia_International_Sydney,2008,01,13,6-3_6-4
Apia_International_Sydney,2008,01,13,6-1_6-3
Apia_International_Sydney,2008,01,13,6-2_6-3
Apia_International_Sydney,2008,01,13,7-6(4)_7-6(2)
Apia_International_Sydney,2008,01,13,7-6(3)_6-2
Apia_International_Sydney,2008,01,13,6-3_6-4
Apia_International_Sydney,2008,01,13,7-5_2-6_6-4
Apia_International_Sydney,2008,01,13,6-4_6-2
Apia_International_Sydney,2008,01,13,6-3_6-3
Apia_International_Sydney,2008,01,13,4-6_7-6(6)_6-4
Apia_International_Sydney,2008,01,13,6-2_6-4
Apia_International_Sydney,2008,01,13,6-3_7-6(4)
Apia_International_Sydney,2008,01,13,7-6(5)_3-6_6-4
Apia_International_Sydney,2008,01,13,7-6(3)_7-6(4)
