Apia_International_Sydney,2014,01,12,
Apia_International_Sydney,2014,01,12,7-6(2)_7-5
Apia_International_Sydney,2014,01,12,6-7(6)_7-6(5)_6-2
Apia_International_Sydney,2014,01,12,4-6_6-3_6-4
Apia_International_Sydney,2014,01,12,
Apia_International_Sydney,2014,01,12,7-6(5)_4-6_7-6(1)
Apia_International_Sydney,2014,01,12,6-1_6-2
Apia_International_Sydney,2014,01,12,3-6_6-3_6-3
Apia_International_Sydney,2014,01,12,6-2_6-2
Apia_International_Sydney,2014,01,12,6-3_6-4
Apia_International_Sydney,2014,01,12,6-2_4-6_6-3
Apia_International_Sydney,2014,01,12,
Apia_International_Sydney,2014,01,12,6-3_6-0
Apia_International_Sydney,2014,01,12,6-4_6-3
Apia_International_Sydney,2014,01,12,6-3_RET
Apia_International_Sydney,2014,01,12,
Apia_International_Sydney,2014,01,12,1-6_6-3_6-4
Apia_International_Sydney,2014,01,12,6-2_7-6(5)
Apia_International_Sydney,2014,01,12,3-6_6-3_6-3
Apia_International_Sydney,2014,01,12,6-3_6-4
Apia_International_Sydney,2014,01,12,6-3_6-2
Apia_International_Sydney,2014,01,12,6-3_6-4
Apia_International_Sydney,2014,01,12,6-3_4-6_6-4
Apia_International_Sydney,2014,01,12,6-2_6-2
Apia_International_Sydney,2014,01,12,6-4_3-6_6-3
Apia_International_Sydney,2014,01,12,7-6(5)_6-2
Apia_International_Sydney,2014,01,12,6-4_6-3
Apia_International_Sydney,2014,01,12,6-4_6-3
Apia_International_Sydney,2014,01,12,6-4_6-2
Apia_International_Sydney,2014,01,12,6-7(4)_7-5_6-3
Apia_International_Sydney,2014,01,12,6-3_6-1
