Apia_International_Sydney,1971,01,24,
Apia_International_Sydney,1971,01,24,2-6_6-3_6-4_3-6_6-4
Apia_International_Sydney,1971,01,24,4-6_6-7_6-3_6-2_6-2
Apia_International_Sydney,1971,01,24,6-1_7-5_6-4
Apia_International_Sydney,1971,01,24,6-4_6-2_7-5
Apia_International_Sydney,1971,01,24,6-2_6-4_7-5
Apia_International_Sydney,1971,01,24,7-5_1-6_7-6_6-4
Apia_International_Sydney,1971,01,24,6-1_6-3_6-3
Apia_International_Sydney,1971,01,24,
Apia_International_Sydney,1971,01,24,7-5_6-3_6-3
Apia_International_Sydney,1971,01,24,6-3_6-4_7-5
Apia_International_Sydney,1971,01,24,6-2_6-2_3-6_6-2
Apia_International_Sydney,1971,01,24,
Apia_International_Sydney,1971,01,24,
Apia_International_Sydney,1971,01,24,
Apia_International_Sydney,1971,01,24,
Apia_International_Sydney,1971,01,24,7-6_6-1_6-7_7-6
Apia_International_Sydney,1971,01,24,3-6_6-4_6-3_7-6
Apia_International_Sydney,1971,01,24,6-3_6-2_6-4
Apia_International_Sydney,1971,01,24,6-4_3-6_4-6_7-5_7-5
Apia_International_Sydney,1971,01,24,7-6_6-4_6-3
Apia_International_Sydney,1971,01,24,6-3_7-6_6-4
Apia_International_Sydney,1971,01,24,7-5_6-3_6-3
Apia_International_Sydney,1971,01,24,6-4_6-2_6-3
Apia_International_Sydney,1971,01,24,6-2_6-4_6-7_4-6_6-1
Apia_International_Sydney,1971,01,24,4-6_7-5_6-4_6-0
Apia_International_Sydney,1971,01,24,6-2_5-7_4-6_6-4_6-2
Apia_International_Sydney,1971,01,24,6-4_6-7_6-0_6-4
Apia_International_Sydney,1971,01,24,3-6_7-6_6-3_6-4
Apia_International_Sydney,1971,01,24,4-6_6-3_6-4_6-4
Apia_International_Sydney,1971,01,24,6-3_6-4_6-4
