Apia_International_Sydney,1999,01,17,4-6_6-3_6-3
Apia_International_Sydney,1999,01,17,6-4_6-0
Apia_International_Sydney,1999,01,17,7-6(7)_2-6_6-1
Apia_International_Sydney,1999,01,17,6-2_6-4
Apia_International_Sydney,1999,01,17,6-4_7-6(8)
Apia_International_Sydney,1999,01,17,6-4_7-6(2)
Apia_International_Sydney,1999,01,17,1-6_6-0_7-6(5)
Apia_International_Sydney,1999,01,17,1-6_6-3_6-4
Apia_International_Sydney,1999,01,17,6-4_4-0_RET
Apia_International_Sydney,1999,01,17,6-1_6-7(3)_7-6(5)
Apia_International_Sydney,1999,01,17,7-5_6-7(2)_6-3
Apia_International_Sydney,1999,01,17,6-3_7-6(4)
Apia_International_Sydney,1999,01,17,6-1_6-3
Apia_International_Sydney,1999,01,17,6-2_6-4
Apia_International_Sydney,1999,01,17,5-7_6-3_6-2
Apia_International_Sydney,1999,01,17,7-6(1)_6-1
Apia_International_Sydney,1999,01,17,4-6_6-3_7-6(2)
Apia_International_Sydney,1999,01,17,6-3_7-5
Apia_International_Sydney,1999,01,17,6-4_6-0
Apia_International_Sydney,1999,01,17,6-4_6-0
Apia_International_Sydney,1999,01,17,6-3_6-4
Apia_International_Sydney,1999,01,17,7-6(4)_7-5
Apia_International_Sydney,1999,01,17,7-6(7)_6-4
Apia_International_Sydney,1999,01,17,6-4_6-2
Apia_International_Sydney,1999,01,17,6-3_4-6_2-0_RET
Apia_International_Sydney,1999,01,17,3-6_6-4_6-1
Apia_International_Sydney,1999,01,17,3-6_6-2_6-3
Apia_International_Sydney,1999,01,17,6-3_6-7(4)_6-4
Apia_International_Sydney,1999,01,17,7-5_6-4
Apia_International_Sydney,1999,01,17,6-2_6-1
Apia_International_Sydney,1999,01,17,6-3_7-6(5)
