Athens,1991,10,06,6-2_7-5
Athens,1991,10,06,6-4_6-3
Athens,1991,10,06,6-3_6-2
Athens,1991,10,06,6-1_3-6_6-3
Athens,1991,10,06,6-4_6-3
Athens,1991,10,06,6-2_3-6_7-6(5)
Athens,1991,10,06,6-4_3-6_6-3
Athens,1991,10,06,6-3_6-1
Athens,1991,10,06,7-6(5)_6-3
Athens,1991,10,06,6-3_6-0
Athens,1991,10,06,6-2_0-6_6-3
Athens,1991,10,06,6-4_7-6(3)
Athens,1991,10,06,7-6(6)_6-1
Athens,1991,10,06,6-2_3-6_6-1
Athens,1991,10,06,6-1_6-2
Athens,1991,10,06,7-6(4)_3-6_6-4
Athens,1991,10,06,6-2_6-1
Athens,1991,10,06,7-5_6-0
Athens,1991,10,06,6-4_6-3
Athens,1991,10,06,6-1_6-2
Athens,1991,10,06,4-6_6-4_6-0
Athens,1991,10,06,6-4_3-6_6-4
Athens,1991,10,06,6-2_6-4
Athens,1991,10,06,6-0_6-2
Athens,1991,10,06,6-2_6-2
Athens,1991,10,06,6-3_3-6_7-6(3)
Athens,1991,10,06,7-6(5)_0-1
Athens,1991,10,06,2-6_6-3_6-4
Athens,1991,10,06,1-6_6-2_6-0
Athens,1991,10,06,7-5_6-2
Athens,1991,10,06,7-5_6-3
