Athens,1992,10,11,6-2_6-1
Athens,1992,10,11,6-2_6-3
Athens,1992,10,11,6-4_6-4
Athens,1992,10,11,2-6_7-6(3)_6-1
Athens,1992,10,11,6-4_7-5
Athens,1992,10,11,7-5_6-3
Athens,1992,10,11,6-3_6-0
Athens,1992,10,11,6-4_6-3
Athens,1992,10,11,6-4_6-2
Athens,1992,10,11,6-4_6-3
Athens,1992,10,11,7-5_6-3
Athens,1992,10,11,7-6(4)_6-2
Athens,1992,10,11,6-3_4-6_6-4
Athens,1992,10,11,6-2_6-1
Athens,1992,10,11,6-4_7-5
Athens,1992,10,11,6-1_6-2
Athens,1992,10,11,6-3_6-1
Athens,1992,10,11,6-4_6-3
Athens,1992,10,11,6-1_3-6_6-2
Athens,1992,10,11,6-4_6-2
Athens,1992,10,11,6-3_1-1_RET
Athens,1992,10,11,6-2_6-4
Athens,1992,10,11,6-3_7-6(4)
Athens,1992,10,11,6-4_7-6(5)
Athens,1992,10,11,6-2_RET
Athens,1992,10,11,2-6_6-3_6-2
Athens,1992,10,11,6-3_6-2
Athens,1992,10,11,6-2_6-2
Athens,1992,10,11,7-5_6-7(1)_6-4
Athens,1992,10,11,7-5_6-2
Athens,1992,10,11,7-5_3-0_RET
