Atlanta,1993,05,02,6-3_6-4
Atlanta,1993,05,02,7-5_6-1
Atlanta,1993,05,02,6-2_7-5
Atlanta,1993,05,02,6-2_6-3
Atlanta,1993,05,02,7-6(5)_6-2
Atlanta,1993,05,02,6-3_6-7(7)_6-2
Atlanta,1993,05,02,7-5_7-6(6)
Atlanta,1993,05,02,7-6(4)_7-5
Atlanta,1993,05,02,7-6(6)_7-6(5)
Atlanta,1993,05,02,5-7_RET
Atlanta,1993,05,02,6-2_7-5
Atlanta,1993,05,02,4-6_6-2_7-6(5)
Atlanta,1993,05,02,2-6_6-1_6-3
Atlanta,1993,05,02,6-2_6-4
Atlanta,1993,05,02,6-3_6-3
Atlanta,1993,05,02,6-3_6-2
Atlanta,1993,05,02,6-1_6-2
Atlanta,1993,05,02,6-3_6-1
Atlanta,1993,05,02,3-6_6-3_6-4
Atlanta,1993,05,02,3-6_6-3_6-4
Atlanta,1993,05,02,7-6(4)_6-2
Atlanta,1993,05,02,6-4_6-3
Atlanta,1993,05,02,6-2_6-3
Atlanta,1993,05,02,7-6(4)_4-6_6-3
Atlanta,1993,05,02,7-6(3)_6-4
Atlanta,1993,05,02,6-2_6-2
Atlanta,1993,05,02,7-6(4)_6-2
Atlanta,1993,05,02,6-7(6)_6-4_6-3
Atlanta,1993,05,02,7-6(5)_6-4
Atlanta,1993,05,02,6-3_5-7_6-1
Atlanta,1993,05,02,7-6(1)_6-2
