Atlanta_WCT,1975,03,30,7-5_7-6(5)
Atlanta_WCT,1975,03,30,6-1_6-0
Atlanta_WCT,1975,03,30,6-3_6-4
Atlanta_WCT,1975,03,30,6-2_6-3
Atlanta_WCT,1975,03,30,6-3_6-3
Atlanta_WCT,1975,03,30,6-2_6-4
Atlanta_WCT,1975,03,30,7-6(3)_6-1
Atlanta_WCT,1975,03,30,6-4_6-1
Atlanta_WCT,1975,03,30,6-3_3-6_6-3
Atlanta_WCT,1975,03,30,7-6(4)_1-6_6-3
Atlanta_WCT,1975,03,30,7-6(1)_6-1
Atlanta_WCT,1975,03,30,6-1_6-3
Atlanta_WCT,1975,03,30,7-6(6)_6-4
Atlanta_WCT,1975,03,30,6-0_6-4
Atlanta_WCT,1975,03,30,6-2_6-2
Atlanta_WCT,1975,03,30,6-7(4)_6-0_6-2
Atlanta_WCT,1975,03,30,6-4_7-5
Atlanta_WCT,1975,03,30,6-4_6-1
Atlanta_WCT,1975,03,30,6-4_6-1
Atlanta_WCT,1975,03,30,6-4_6-0
Atlanta_WCT,1975,03,30,6-4_6-2
Atlanta_WCT,1975,03,30,6-0_7-5
Atlanta_WCT,1975,03,30,6-2_6-3
Atlanta_WCT,1975,03,30,7-5_7-5
Atlanta_WCT,1975,03,30,6-3_6-7(6)_6-1
Atlanta_WCT,1975,03,30,6-3_6-3
Atlanta_WCT,1975,03,30,6-4_1-6_7-6(3)
Atlanta_WCT,1975,03,30,6-2_6-2
Atlanta_WCT,1975,03,30,6-4_6-2
Atlanta_WCT,1975,03,30,6-2_6-2
Atlanta_WCT,1975,03,30,6-3_7-6(3)
