Atlanta,2000,04,16,6-3_6-4
Atlanta,2000,04,16,7-5_6-4
Atlanta,2000,04,16,6-2_6-1
Atlanta,2000,04,16,6-2_6-1
Atlanta,2000,04,16,6-1_6-4
Atlanta,2000,04,16,6-1_6-1
Atlanta,2000,04,16,6-4_6-1
Atlanta,2000,04,16,6-0_6-2
Atlanta,2000,04,16,6-3_7-5
Atlanta,2000,04,16,7-6(3)_6-4
Atlanta,2000,04,16,4-6_6-0_6-3
Atlanta,2000,04,16,7-5_6-3
Atlanta,2000,04,16,6-4_6-2
Atlanta,2000,04,16,5-7_6-2_6-4
Atlanta,2000,04,16,3-6_6-4_6-4
Atlanta,2000,04,16,7-5_6-0
Atlanta,2000,04,16,6-4_RET
Atlanta,2000,04,16,5-7_6-2_7-6(4)
Atlanta,2000,04,16,3-6_6-4_6-4
Atlanta,2000,04,16,6-2_6-3
Atlanta,2000,04,16,4-6_6-2_6-2
Atlanta,2000,04,16,7-5_6-7(3)_6-3
Atlanta,2000,04,16,6-3_7-5
Atlanta,2000,04,16,6-2_3-6_6-3
Atlanta,2000,04,16,7-6(3)_6-2
Atlanta,2000,04,16,6-1_6-2
Atlanta,2000,04,16,7-6(4)_6-1
Atlanta,2000,04,16,7-6(3)_6-4
Atlanta,2000,04,16,6-2_6-4
Atlanta,2000,04,16,6-3_1-6_6-2
Atlanta,2000,04,16,6-3_7-5
