Atlanta_WCT,1970,05,04,6-2_6-1
Atlanta_WCT,1970,05,04,6-0_12-10
Atlanta_WCT,1970,05,04,6-1_6-2
Atlanta_WCT,1970,05,04,6-3_6-4
Atlanta_WCT,1970,05,04,8-6_1-6_10-8
Atlanta_WCT,1970,05,04,6-3_4-6_6-3
Atlanta_WCT,1970,05,04,14-12_3-6_6-3
Atlanta_WCT,1970,05,04,6-2_6-3
Atlanta_WCT,1970,05,04,6-1_2-6_6-3
Atlanta_WCT,1970,05,04,12-10_6-3
Atlanta_WCT,1970,05,04,6-4_6-8_6-4
Atlanta_WCT,1970,05,04,6-1_6-3
Atlanta_WCT,1970,05,04,2-6_10-8_6-1
Atlanta_WCT,1970,05,04,9-7_6-3
Atlanta_WCT,1970,05,04,6-4_10-8_6-2
