Atlanta_WCT,1974,04,07,6-2_6-4
Atlanta_WCT,1974,04,07,7-6(3)_6-4
Atlanta_WCT,1974,04,07,6-2_6-2
Atlanta_WCT,1974,04,07,6-4_6-2
Atlanta_WCT,1974,04,07,6-1_6-1
Atlanta_WCT,1974,04,07,7-5_6-4
Atlanta_WCT,1974,04,07,6-4_6-3
Atlanta_WCT,1974,04,07,6-2_6-3
Atlanta_WCT,1974,04,07,4-6_6-4_6-3
Atlanta_WCT,1974,04,07,6-2_6-2
Atlanta_WCT,1974,04,07,DEF
Atlanta_WCT,1974,04,07,6-2_6-3
Atlanta_WCT,1974,04,07,6-2_7-6(1)
Atlanta_WCT,1974,04,07,6-4_3-6_6-1
Atlanta_WCT,1974,04,07,6-4_3-6_6-4
Atlanta_WCT,1974,04,07,7-6(5)_7-6(6)
Atlanta_WCT,1974,04,07,7-5_6-1
Atlanta_WCT,1974,04,07,0-6_6-4_6-2
Atlanta_WCT,1974,04,07,3-6_6-3_7-5
Atlanta_WCT,1974,04,07,6-4_6-2
Atlanta_WCT,1974,04,07,6-3_6-4
Atlanta_WCT,1974,04,07,3-6_6-3_6-1
Atlanta_WCT,1974,04,07,6-1_6-7(6)_6-1
Atlanta_WCT,1974,04,07,1-6_7-6(5)_6-4
Atlanta_WCT,1974,04,07,6-3_3-6_6-0
Atlanta_WCT,1974,04,07,7-6(5)_6-3
Atlanta_WCT,1974,04,07,7-5_6-3
Atlanta_WCT,1974,04,07,7-6(4)_6-4
Atlanta_WCT,1974,04,07,2-6_6-4_6-4
Atlanta_WCT,1974,04,07,6-3_6-7(5)_6-2
Atlanta_WCT,1974,04,07,6-2_6-1
