Australian_Open,2011,01,30,6-0_5-0_RET
Australian_Open,2011,01,30,6-4_6-4_6-1
Australian_Open,2011,01,30,6-3_6-2_7-6(5)
Australian_Open,2011,01,30,6-3_7-6(6)_6-3
Australian_Open,2011,01,30,6-3_7-6(8)_6-3
Australian_Open,2011,01,30,6-3_6-2_6-3
Australian_Open,2011,01,30,6-4_6-3_5-7_6-1
Australian_Open,2011,01,30,6-3_6-2_6-1
Australian_Open,2011,01,30,6-2_6-3_7-6(5)
Australian_Open,2011,01,30,2-6_6-4_7-6(4)_7-6(5)
Australian_Open,2011,01,30,7-6(3)_6-3_7-6(8)
Australian_Open,2011,01,30,6-3_3-6_6-2_6-4
Australian_Open,2011,01,30,3-6_6-4_3-6_7-6(1)_9-7
Australian_Open,2011,01,30,6-4_6-2_7-5
Australian_Open,2011,01,30,6-3_6-2_5-7_7-6(9)
Australian_Open,2011,01,30,6-4_6-3_1-6_6-2
Australian_Open,2011,01,30,6-4_6-2_6-2
Australian_Open,2011,01,30,6-3_7-6(5)_6-4
Australian_Open,2011,01,30,6-3_6-4_3-6_6-2
Australian_Open,2011,01,30,7-5_7-5_4-6_3-6_6-3
Australian_Open,2011,01,30,7-6(5)_6-2_6-4
Australian_Open,2011,01,30,6-3_6-2_6-4
Australian_Open,2011,01,30,3-6_2-6_7-5_6-3_6-2
Australian_Open,2011,01,30,4-6_2-6_6-2_6-3_6-4
Australian_Open,2011,01,30,6-2_6-4_6-2
Australian_Open,2011,01,30,1-6_7-6(5)_6-2_2-6_6-4
Australian_Open,2011,01,30,7-6(13)_6-4_6-4
Australian_Open,2011,01,30,3-6_7-5_6-1_4-6_6-2
Australian_Open,2011,01,30,6-4_6-4_3-6_6-3
Australian_Open,2011,01,30,6-2_6-0_6-4
Australian_Open,2011,01,30,6-3_6-4_6-1
Australian_Open,2011,01,30,6-3_6-1_4-2_RET
Australian_Open,2011,01,30,6-4_6-0_6-2
Australian_Open,2011,01,30,1-6_4-6_7-6(6)_6-4_6-4
Australian_Open,2011,01,30,6-4_6-3_6-4
Australian_Open,2011,01,30,6-3_6-4_6-4
Australian_Open,2011,01,30,6-3_4-6_7-6(4)_6-4
Australian_Open,2011,01,30,6-1_6-4_6-7(4)_6-4
Australian_Open,2011,01,30,6-3_6-1_6-4
Australian_Open,2011,01,30,6-1_6-3_6-2
Australian_Open,2011,01,30,6-4_6-3_6-7(4)_7-5
Australian_Open,2011,01,30,6-3_7-6(3)_6-3
Australian_Open,2011,01,30,6-1_7-5_6-1
Australian_Open,2011,01,30,6-3_6-3_7-6(2)
Australian_Open,2011,01,30,6-2_3-6_6-2_6-0
Australian_Open,2011,01,30,6-3_6-4_6-4
Australian_Open,2011,01,30,6-4_3-6_6-7(5)_6-4_6-4
Australian_Open,2011,01,30,6-1_6-3_6-1
Australian_Open,2011,01,30,6-1_6-2_6-2
Australian_Open,2011,01,30,6-7(1)_6-4_6-4_7-6(6)
Australian_Open,2011,01,30,6-4_6-3_7-6(5)
Australian_Open,2011,01,30,7-6(5)_7-6(4)_6-2
Australian_Open,2011,01,30,7-6(3)_6-4_6-4
Australian_Open,2011,01,30,6-1_6-4_6-2
Australian_Open,2011,01,30,6-4_6-7(7)_4-6_6-3_9-7
Australian_Open,2011,01,30,6-7(5)_2-6_7-5_6-2_6-1
Australian_Open,2011,01,30,2-6_4-6_6-3_7-5_6-3
Australian_Open,2011,01,30,7-6(4)_6-3_6-4
Australian_Open,2011,01,30,6-2_6-3_6-4
Australian_Open,2011,01,30,5-7_6-2_3-6_6-1_8-6
Australian_Open,2011,01,30,6-4_6-2_3-6_2-6_7-5
Australian_Open,2011,01,30,6-1_6-2_7-6(3)
Australian_Open,2011,01,30,6-7(3)_6-2_6-4_6-2
Australian_Open,2011,01,30,6-1_6-1_6-3
Australian_Open,2011,01,30,6-2_6-1_6-1
Australian_Open,2011,01,30,7-6(4)_7-6(3)_6-3
Australian_Open,2011,01,30,4-6_6-4_6-2_6-1
Australian_Open,2011,01,30,6-3_7-6(1)_6-1
Australian_Open,2011,01,30,6-3_6-1_5-7_4-6_6-1
Australian_Open,2011,01,30,7-6(3)_6-3_7-6(4)
Australian_Open,2011,01,30,6-1_6-0_2-0_RET
Australian_Open,2011,01,30,6-0_6-1_7-5
Australian_Open,2011,01,30,6-3_7-6(1)_6-1
Australian_Open,2011,01,30,6-2_6-7(11)_6-4_6-7(3)_8-6
Australian_Open,2011,01,30,6-3_6-0_3-6_7-6(3)
Australian_Open,2011,01,30,6-3_7-6(1)_7-6(5)
Australian_Open,2011,01,30,6-2_6-4_6-2
Australian_Open,2011,01,30,6-1_6-3_4-6_6-3
Australian_Open,2011,01,30,6-4_7-6(8)_6-1
Australian_Open,2011,01,30,6-1_6-3_6-3
Australian_Open,2011,01,30,4-6_6-2_6-3_6-4
Australian_Open,2011,01,30,6-3_7-6(4)_6-4
Australian_Open,2011,01,30,6-4_6-3_0-6_6-3
Australian_Open,2011,01,30,2-6_4-6_6-4_7-6(0)_6-0
Australian_Open,2011,01,30,7-5_2-6_4-6_7-6(10)_7-5
Australian_Open,2011,01,30,6-3_6-7(2)_6-4_7-6(5)
Australian_Open,2011,01,30,6-4_6-2_1-6_6-3
Australian_Open,2011,01,30,7-5_6-7(8)_6-0_6-2
Australian_Open,2011,01,30,7-6(7)_6-2_6-3
Australian_Open,2011,01,30,6-4_6-4_3-6_6-2
Australian_Open,2011,01,30,7-5_6-3_6-3
Australian_Open,2011,01,30,6-4_6-3_1-6_6-2
Australian_Open,2011,01,30,1-6_6-3_6-3_6-3
Australian_Open,2011,01,30,6-3_6-4_6-4
Australian_Open,2011,01,30,6-4_6-0_6-1
Australian_Open,2011,01,30,6-2_6-3_4-6_4-6_6-3
Australian_Open,2011,01,30,6-2_7-5_6-3
Australian_Open,2011,01,30,4-6_6-2_6-7(5)_7-6(2)_9-7
Australian_Open,2011,01,30,6-4_7-5_4-6_6-4
Australian_Open,2011,01,30,6-2_6-2_6-1
Australian_Open,2011,01,30,6-3_6-1_6-4
Australian_Open,2011,01,30,3-6_6-3_3-6_6-1_6-1
Australian_Open,2011,01,30,6-7(5)_6-2_6-1_4-3_RET
Australian_Open,2011,01,30,6-1_6-1_6-2
Australian_Open,2011,01,30,6-2_7-6(3)_6-2
Australian_Open,2011,01,30,6-2_6-4_6-3
Australian_Open,2011,01,30,6-4_7-6(8)_6-3
Australian_Open,2011,01,30,6-2_RET
Australian_Open,2011,01,30,2-6_7-6(2)_6-2_6-2
Australian_Open,2011,01,30,7-6(4)_6-2_6-3
Australian_Open,2011,01,30,5-7_6-2_6-4_6-2
Australian_Open,2011,01,30,6-3_6-3_6-1
Australian_Open,2011,01,30,6-2_6-4_6-3
Australian_Open,2011,01,30,4-6_6-2_6-3_6-4
Australian_Open,2011,01,30,1-6_6-3_6-1_4-6_6-2
Australian_Open,2011,01,30,6-3_6-1_6-1
Australian_Open,2011,01,30,6-4_6-2_6-3
Australian_Open,2011,01,30,6-3_6-4_6-0
Australian_Open,2011,01,30,6-3_6-4_6-4
Australian_Open,2011,01,30,6-3_3-6_6-3_6-2
Australian_Open,2011,01,30,6-4_6-2_6-3
Australian_Open,2011,01,30,7-5_6-3_6-7(3)_6-3
Australian_Open,2011,01,30,6-1_7-6(5)_6-1
Australian_Open,2011,01,30,6-1_6-3_6-3
Australian_Open,2011,01,30,4-6_7-6(2)_6-1_7-6(2)
Australian_Open,2011,01,30,7-6(3)_7-5_6-4
Australian_Open,2011,01,30,6-4_6-2_6-3
