Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,7-6(4)_6-3
Austrian_Open,2004,07,25,7-6(0)_6-4
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,7-5_6-4
Austrian_Open,2004,07,25,6-2_7-6(4)
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,6-1_3-6_6-3
Austrian_Open,2004,07,25,7-6(1)_6-2
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,6-7(2)_7-5_7-6(3)
Austrian_Open,2004,07,25,6-1_6-4
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,6-4_6-2
Austrian_Open,2004,07,25,6-4_6-7(3)_6-1
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,7-6(4)_6-4
Austrian_Open,2004,07,25,6-3_6-0
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,6-0_6-3
Austrian_Open,2004,07,25,6-3_6-2
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,3-6_6-2_6-4
Austrian_Open,2004,07,25,7-6(2)_7-6(11)
Austrian_Open,2004,07,25,
Austrian_Open,2004,07,25,3-6_7-6(13)_6-0
Austrian_Open,2004,07,25,6-4_5-7_6-4
Austrian_Open,2004,07,25,6-3_6-4
Austrian_Open,2004,07,25,6-2_6-4
Austrian_Open,2004,07,25,6-2_6-3
Austrian_Open,2004,07,25,6-2_7-5
Austrian_Open,2004,07,25,6-2_7-6(1)
Austrian_Open,2004,07,25,7-6(5)_6-2
Austrian_Open,2004,07,25,7-6(3)_6-2
Austrian_Open,2004,07,25,6-4_6-2
Austrian_Open,2004,07,25,6-2_6-1
Austrian_Open,2004,07,25,3-6_6-3_6-4
Austrian_Open,2004,07,25,7-6(3)_7-6(2)
Austrian_Open,2004,07,25,6-3_6-7(2)_6-3
Austrian_Open,2004,07,25,6-2_6-2
Austrian_Open,2004,07,25,6-4_6-1
Austrian_Open,2004,07,25,6-0_RET
Austrian_Open,2004,07,25,6-4_6-4
Austrian_Open,2004,07,25,7-6(3)_3-6_6-4
Austrian_Open,2004,07,25,6-3_7-5
Austrian_Open,2004,07,25,7-6(7)_6-3
Austrian_Open,2004,07,25,6-3_6-0
Austrian_Open,2004,07,25,4-6_7-6(4)_6-4
Austrian_Open,2004,07,25,6-3_6-3
Austrian_Open,2004,07,25,7-6(6)_6-2
Austrian_Open,2004,07,25,7-6(4)_7-6(6)
Austrian_Open,2004,07,25,6-2_6-3
Austrian_Open,2004,07,25,7-6(5)_7-6(1)
Austrian_Open,2004,07,25,6-3_6-3
Austrian_Open,2004,07,25,6-0_6-2
Austrian_Open,2004,07,25,7-6(3)_6-4
