Austrian_Open,1973,07,29,7-6_6-3
Austrian_Open,1973,07,29,3-6_6-4_6-2
Austrian_Open,1973,07,29,7-5_6-4
Austrian_Open,1973,07,29,7-5_6-7_6-3
Austrian_Open,1973,07,29,7-5_7-6
Austrian_Open,1973,07,29,6-4_6-2
Austrian_Open,1973,07,29,4-6_6-1_6-4
Austrian_Open,1973,07,29,6-3_6-2
Austrian_Open,1973,07,29,6-4_1-6_6-3
Austrian_Open,1973,07,29,6-4_6-4
Austrian_Open,1973,07,29,6-7_6-4_7-5
Austrian_Open,1973,07,29,7-5_6-4
Austrian_Open,1973,07,29,6-3_5-7_6-2
Austrian_Open,1973,07,29,5-7_6-3_6-3
Austrian_Open,1973,07,29,6-2_7-6
Austrian_Open,1973,07,29,6-2_7-5
Austrian_Open,1973,07,29,6-4_6-3
Austrian_Open,1973,07,29,6-1_6-4
Austrian_Open,1973,07,29,5-7_6-1_6-1
Austrian_Open,1973,07,29,6-2_6-3
Austrian_Open,1973,07,29,6-2_6-1
Austrian_Open,1973,07,29,6-3_4-6_6-3
Austrian_Open,1973,07,29,6-3_1-6_6-2
Austrian_Open,1973,07,29,7-6_7-5
Austrian_Open,1973,07,29,6-3_6-3_5-7_6-2
Austrian_Open,1973,07,29,6-0_6-4_7-6
Austrian_Open,1973,07,29,5-7_6-4_6-2_6-3
Austrian_Open,1973,07,29,6-3_6-4_6-2
Austrian_Open,1973,07,29,6-2_6-1_6-0
Austrian_Open,1973,07,29,3-6_6-4_6-4_1-6_6-4
Austrian_Open,1973,07,29,ABN
