Australian_Open,2003,01,26,6-3_3-6_6-1_6-7(3)_6-2
Australian_Open,2003,01,26,6-7(5)_6-3_7-6(5)_6-4
Australian_Open,2003,01,26,6-0_7-5_6-1
Australian_Open,2003,01,26,6-4_7-6(8)_6-3
Australian_Open,2003,01,26,2-6_4-6_6-4_1-0_RET
Australian_Open,2003,01,26,6-3_6-4_1-6_4-6_6-3
Australian_Open,2003,01,26,6-3_6-4_6-2
Australian_Open,2003,01,26,6-7(3)_7-6(9)_7-6(6)_6-3
Australian_Open,2003,01,26,6-7(9)_6-2_7-6(0)_6-3
Australian_Open,2003,01,26,6-2_7-6(2)_6-4
Australian_Open,2003,01,26,3-6_4-6_6-3_7-6(3)_6-1
Australian_Open,2003,01,26,6-4_3-6_6-1_6-0
Australian_Open,2003,01,26,3-6_6-0_6-1_6-4
Australian_Open,2003,01,26,6-3_6-4_6-4
Australian_Open,2003,01,26,4-6_4-6_6-3_6-3_6-4
Australian_Open,2003,01,26,6-2_2-6_6-2_7-6(3)
Australian_Open,2003,01,26,6-4_4-6_6-3_6-4
Australian_Open,2003,01,26,6-2_6-4_6-4
Australian_Open,2003,01,26,3-6_6-2_6-2_6-1
Australian_Open,2003,01,26,6-3_6-2_6-0
Australian_Open,2003,01,26,7-6(2)_6-4_6-4
Australian_Open,2003,01,26,5-7_4-3_RET
Australian_Open,2003,01,26,6-2_6-4_6-7(3)_4-6_6-1
Australian_Open,2003,01,26,6-2_3-6_4-6_6-3_6-4
Australian_Open,2003,01,26,3-6_6-3_6-1_RET
Australian_Open,2003,01,26,6-3_3-6_7-6(3)_6-4
Australian_Open,2003,01,26,6-4_6-3_6-3
Australian_Open,2003,01,26,6-2_6-3_6-2
Australian_Open,2003,01,26,6-4_6-4_6-1
Australian_Open,2003,01,26,5-7_6-4_6-2_7-5
Australian_Open,2003,01,26,6-4_7-5_7-5
Australian_Open,2003,01,26,7-6(4)_7-5_6-3
Australian_Open,2003,01,26,7-5_6-3_6-4
Australian_Open,2003,01,26,6-3_7-5_6-2
Australian_Open,2003,01,26,6-3_6-0_6-3
Australian_Open,2003,01,26,5-7_6-0_6-3_6-4
Australian_Open,2003,01,26,7-5_7-5_6-2
Australian_Open,2003,01,26,6-4_3-6_7-6(4)_6-0
Australian_Open,2003,01,26,6-4_6-4_6-7(5)_6-3
Australian_Open,2003,01,26,7-5_6-4_1-6_6-0
Australian_Open,2003,01,26,6-4_6-2_7-6(5)
Australian_Open,2003,01,26,6-3_6-4_7-6(4)
Australian_Open,2003,01,26,7-5_6-2_6-4
Australian_Open,2003,01,26,4-1_RET
Australian_Open,2003,01,26,6-4_6-3_6-4
Australian_Open,2003,01,26,6-7(5)_3-6_7-6(5)_6-4_6-4
Australian_Open,2003,01,26,6-4_2-6_6-1_4-6_6-1
Australian_Open,2003,01,26,7-6(5)_3-6_6-2_6-3
Australian_Open,2003,01,26,6-4_6-1_3-6_7-6(5)
Australian_Open,2003,01,26,7-5_6-3_3-6_6-3
Australian_Open,2003,01,26,4-6_7-5_6-3_4-6_6-4
Australian_Open,2003,01,26,6-2_7-5_6-7(3)_4-6_6-2
Australian_Open,2003,01,26,6-0_6-4_6-0
Australian_Open,2003,01,26,5-7_6-3_1-6_6-4_10-8
Australian_Open,2003,01,26,6-2_6-1_6-4
Australian_Open,2003,01,26,6-4_6-2_6-3
Australian_Open,2003,01,26,6-3_7-5_6-3
Australian_Open,2003,01,26,6-4_7-5_6-1
Australian_Open,2003,01,26,6-3_3-6_3-6_6-2_7-5
Australian_Open,2003,01,26,7-6(5)_6-3_4-6_6-3
Australian_Open,2003,01,26,6-1_2-6_6-3_6-2
Australian_Open,2003,01,26,6-2_6-3_6-4
Australian_Open,2003,01,26,5-7_6-2_6-2_6-3
Australian_Open,2003,01,26,7-5_6-3_6-3
Australian_Open,2003,01,26,6-1_6-0_6-1
Australian_Open,2003,01,26,5-7_6-3_7-5_4-6_6-3
Australian_Open,2003,01,26,6-2_6-1_6-4
Australian_Open,2003,01,26,6-2_6-4_6-2
Australian_Open,2003,01,26,6-2_6-2_6-2
Australian_Open,2003,01,26,6-3_6-3_2-6_6-3
Australian_Open,2003,01,26,6-2_6-3_6-3
Australian_Open,2003,01,26,7-6(3)_7-6(5)_4-6_4-6_6-3
Australian_Open,2003,01,26,6-3_4-6_6-4_6-1
Australian_Open,2003,01,26,6-3_7-5_6-4
Australian_Open,2003,01,26,6-1_6-4_6-4
Australian_Open,2003,01,26,6-7(5)_6-3_6-1_7-6(4)
Australian_Open,2003,01,26,6-1_7-6(3)_6-3
Australian_Open,2003,01,26,6-3_5-7_7-6(6)_7-5
Australian_Open,2003,01,26,6-2_0-1_RET
Australian_Open,2003,01,26,6-3_6-0_6-3
Australian_Open,2003,01,26,3-6_7-6(8)_6-4_4-6_6-2
Australian_Open,2003,01,26,6-2_6-2_7-5
Australian_Open,2003,01,26,2-6_7-5_6-2_6-2
Australian_Open,2003,01,26,3-6_6-1_1-6_7-5_6-3
Australian_Open,2003,01,26,6-3_1-6_6-7(10)_6-4_6-4
Australian_Open,2003,01,26,7-6(2)_4-6_6-0_6-2
Australian_Open,2003,01,26,6-3_6-1_RET
Australian_Open,2003,01,26,6-0_6-4_6-2
Australian_Open,2003,01,26,6-4_6-7(9)_6-2_6-3
Australian_Open,2003,01,26,5-7_6-4_4-6_6-3_6-2
Australian_Open,2003,01,26,6-1_6-0_2-6_6-2
Australian_Open,2003,01,26,7-6(2)_2-6_6-3_7-6(1)
Australian_Open,2003,01,26,6-2_4-6_6-4_6-4
Australian_Open,2003,01,26,6-3_6-3_3-6_4-6_6-1
Australian_Open,2003,01,26,1-6_6-2_6-2_6-4
Australian_Open,2003,01,26,6-1_6-0_6-0
Australian_Open,2003,01,26,6-3_6-2_6-0
Australian_Open,2003,01,26,5-7_6-2_7-6(3)_7-6(8)
Australian_Open,2003,01,26,6-2_6-3_6-2
Australian_Open,2003,01,26,6-1_3-6_6-3_6-2
Australian_Open,2003,01,26,W/O
Australian_Open,2003,01,26,6-3_4-6_6-2_6-2
Australian_Open,2003,01,26,4-6_6-2_6-0_3-0_RET
Australian_Open,2003,01,26,6-3_6-4_6-2
Australian_Open,2003,01,26,2-6_3-6_6-1_6-4_6-0
Australian_Open,2003,01,26,5-7_7-5_6-0_6-4
Australian_Open,2003,01,26,2-6_7-6(2)_6-4_6-2
Australian_Open,2003,01,26,4-6_6-3_4-6_6-2_7-5
Australian_Open,2003,01,26,3-6_6-3_4-6_6-1_6-3
Australian_Open,2003,01,26,6-1_6-3_6-3
Australian_Open,2003,01,26,7-5_6-2_6-2
Australian_Open,2003,01,26,6-2_3-6_6-3_6-4
Australian_Open,2003,01,26,6-7(4)_7-6(4)_7-6(5)_6-4
Australian_Open,2003,01,26,6-7(4)_3-6_7-5_6-3_6-2
Australian_Open,2003,01,26,6-3_6-4_1-6_6-3
Australian_Open,2003,01,26,6-4_3-6_6-1_1-6_6-3
Australian_Open,2003,01,26,6-3_6-4_3-6_6-3
Australian_Open,2003,01,26,6-0_6-3_6-2
Australian_Open,2003,01,26,3-6_2-6_6-3_6-3_6-3
Australian_Open,2003,01,26,6-1_3-1_RET
Australian_Open,2003,01,26,4-6_7-6(5)_4-6_6-4_21-19
Australian_Open,2003,01,26,6-3_5-7_6-1_6-0
Australian_Open,2003,01,26,7-6(4)_7-6(5)_6-1
Australian_Open,2003,01,26,6-3_6-2_6-2
Australian_Open,2003,01,26,7-5_2-6_6-3_6-3
Australian_Open,2003,01,26,6-2_6-2_6-3
Australian_Open,2003,01,26,6-2_6-2_6-1
