Baltimore_WCT,1982,11,07,6-2_6-4
Baltimore_WCT,1982,11,07,6-2_6-3
Baltimore_WCT,1982,11,07,6-4_7-6
Baltimore_WCT,1982,11,07,6-3_7-5
Baltimore_WCT,1982,11,07,2-6_7-5_6-1
Baltimore_WCT,1982,11,07,6-3_6-2
Baltimore_WCT,1982,11,07,6-3_4-6_6-3
Baltimore_WCT,1982,11,07,7-6_4-6_6-4
Baltimore_WCT,1982,11,07,6-2_6-0
Baltimore_WCT,1982,11,07,6-3_6-3
Baltimore_WCT,1982,11,07,6-1_6-1
Baltimore_WCT,1982,11,07,3-6_6-3_6-4
Baltimore_WCT,1982,11,07,7-5_3-6_6-1
Baltimore_WCT,1982,11,07,3-6_6-3_6-3
Baltimore_WCT,1982,11,07,4-6_7-5_7-5_2-6_6-3
