Bangkok,1983,01,02,6-4_6-3
Bangkok,1983,01,02,1-6_6-2_7-5
Bangkok,1983,01,02,7-5_6-2
Bangkok,1983,01,02,6-3_6-2
Bangkok,1983,01,02,6-3_6-2
Bangkok,1983,01,02,6-3_6-3
Bangkok,1983,01,02,6-7_6-2_3-1_RET
Bangkok,1983,01,02,6-3_6-4
Bangkok,1983,01,02,6-1_6-2
Bangkok,1983,01,02,6-2_6-0
Bangkok,1983,01,02,6-3_6-2
Bangkok,1983,01,02,6-2_6-1
Bangkok,1983,01,02,4-6_6-2_6-4
Bangkok,1983,01,02,6-4_5-7_6-3
Bangkok,1983,01,02,5-7_6-2_6-0
Bangkok,1983,01,02,3-6_6-4_6-2
Bangkok,1983,01,02,1-6_6-4_5-2_RET
Bangkok,1983,01,02,6-1_6-3
Bangkok,1983,01,02,4-6_6-1_6-4
Bangkok,1983,01,02,6-7_6-2_6-2
Bangkok,1983,01,02,4-6_7-6_6-4
Bangkok,1983,01,02,DEF
Bangkok,1983,01,02,DEF
Bangkok,1983,01,02,6-2_6-2
Bangkok,1983,01,02,6-2_6-1
Bangkok,1983,01,02,7-6_6-2
Bangkok,1983,01,02,5-7_6-1_6-2
Bangkok,1983,01,02,7-5_6-3
Bangkok,1983,01,02,6-4_3-6_6-4
Bangkok,1983,01,02,6-2_6-0
Bangkok,1983,01,02,6-1_6-2
