Barcelona_Open_Banc_Sabadell,2009,04,26,
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_6-1
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,4-6_6-3_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,3-6_7-6(7)_2-2_RET
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_3-6_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,7-5_7-6(3)
Barcelona_Open_Banc_Sabadell,2009,04,26,
Barcelona_Open_Banc_Sabadell,2009,04,26,
Barcelona_Open_Banc_Sabadell,2009,04,26,7-6(0)_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,7-6(3)_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_6-1
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_2-6_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_7-6(1)
Barcelona_Open_Banc_Sabadell,2009,04,26,6-7(5)_7-6(6)_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,
Barcelona_Open_Banc_Sabadell,2009,04,26,
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_3-6_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,6-3_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,6-3_3-6_7-5
Barcelona_Open_Banc_Sabadell,2009,04,26,6-1_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,4-6_6-3_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_7-6(5)
Barcelona_Open_Banc_Sabadell,2009,04,26,
Barcelona_Open_Banc_Sabadell,2009,04,26,
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_7-5
Barcelona_Open_Banc_Sabadell,2009,04,26,6-1_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_6-1
Barcelona_Open_Banc_Sabadell,2009,04,26,5-2_RET
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_2-6_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,6-1_6-7(2)_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,3-6_7-6(4)_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,7-5_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,7-6(2)_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,2-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,7-6(2)_6-0
Barcelona_Open_Banc_Sabadell,2009,04,26,7-5_6-1
Barcelona_Open_Banc_Sabadell,2009,04,26,7-6(6)_6-1
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,7-6(5)_2-6_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,6-3_3-6_6-1
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,7-5_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_4-6_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,7-5_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_6-0
Barcelona_Open_Banc_Sabadell,2009,04,26,6-3_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,7-6(8)_3-6_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,6-4_1-6_7-5
Barcelona_Open_Banc_Sabadell,2009,04,26,4-6_6-2_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,4-6_7-5_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,7-6(6)_6-3
Barcelona_Open_Banc_Sabadell,2009,04,26,7-5_5-7_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,W/O
Barcelona_Open_Banc_Sabadell,2009,04,26,6-7(4)_6-2_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,6-3_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,6-3_4-6_6-4
Barcelona_Open_Banc_Sabadell,2009,04,26,6-3_6-2
Barcelona_Open_Banc_Sabadell,2009,04,26,2-6_6-2_7-6(5)
Barcelona_Open_Banc_Sabadell,2009,04,26,6-2_7-5
