Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_4-6_7-5
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_7-6(4)
Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_2-6_7-6(5)
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(8)_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-7(2)_7-6(4)
Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_7-5
Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_RET
Barcelona_Open_Banc_Sabadell,2003,04,27,4-6_6-2_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,4-6_7-6(7)_7-6(3)
Barcelona_Open_Banc_Sabadell,2003,04,27,3-6_5-0_RET
Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2003,04,27,6-0_RET
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,6-2_7-5
Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_5-7_6-0
Barcelona_Open_Banc_Sabadell,2003,04,27,6-2_6-0
Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2003,04,27,6-1_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,0-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,6-1_3-6_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,6-2_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,6-1_6-0
Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(4)_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,4-6_6-3_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(1)_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_4-6_6-0
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,6-0_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,3-6_6-2_6-1
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_7-5
Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(5)_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_7-5
Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_7-6(4)
Barcelona_Open_Banc_Sabadell,2003,04,27,6-2_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,4-3_RET
Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(3)_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,W/O
Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,7-5_4-6_6-1
Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(4)_6-7(1)_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,6-1_6-7(5)_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_4-6_7-5
Barcelona_Open_Banc_Sabadell,2003,04,27,6-7(1)_6-4_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,6-3_6-4
Barcelona_Open_Banc_Sabadell,2003,04,27,6-4_6-3
Barcelona_Open_Banc_Sabadell,2003,04,27,7-6(2)_6-2
Barcelona_Open_Banc_Sabadell,2003,04,27,5-7_6-2_6-2_3-0_RET
