Barcelona_Open_Banc_Sabadell,2012,04,29,
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-4_7-6(3)
Barcelona_Open_Banc_Sabadell,2012,04,29,7-6(2)_6-4
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2012,04,29,7-6(5)_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_7-6(5)
Barcelona_Open_Banc_Sabadell,2012,04,29,
Barcelona_Open_Banc_Sabadell,2012,04,29,
Barcelona_Open_Banc_Sabadell,2012,04,29,4-6_7-6(2)_7-6(5)
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_7-5
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,4-1_RET
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_7-5
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,
Barcelona_Open_Banc_Sabadell,2012,04,29,
Barcelona_Open_Banc_Sabadell,2012,04,29,6-0_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-4_6-1
Barcelona_Open_Banc_Sabadell,2012,04,29,2-6_6-4_6-0
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_6-4
Barcelona_Open_Banc_Sabadell,2012,04,29,7-5_6-2
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-4
Barcelona_Open_Banc_Sabadell,2012,04,29,
Barcelona_Open_Banc_Sabadell,2012,04,29,
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-4_7-6(3)
Barcelona_Open_Banc_Sabadell,2012,04,29,7-6(3)_6-4
Barcelona_Open_Banc_Sabadell,2012,04,29,6-1_3-2_RET
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,
Barcelona_Open_Banc_Sabadell,2012,04,29,6-1_6-2
Barcelona_Open_Banc_Sabadell,2012,04,29,7-6(8)_4-6_7-5
Barcelona_Open_Banc_Sabadell,2012,04,29,4-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,7-5_6-4
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_6-1
Barcelona_Open_Banc_Sabadell,2012,04,29,7-6(5)_7-6(5)
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_7-5
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_4-6_6-0
Barcelona_Open_Banc_Sabadell,2012,04,29,6-4_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_6-7(4)_6-4
Barcelona_Open_Banc_Sabadell,2012,04,29,6-0_5-7_7-5
Barcelona_Open_Banc_Sabadell,2012,04,29,6-0_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,7-5_7-6(3)
Barcelona_Open_Banc_Sabadell,2012,04,29,6-4_6-1
Barcelona_Open_Banc_Sabadell,2012,04,29,6-4_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_6-2
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2012,04,29,6-4_6-4
Barcelona_Open_Banc_Sabadell,2012,04,29,7-6(2)_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_6-1
Barcelona_Open_Banc_Sabadell,2012,04,29,6-0_6-2
Barcelona_Open_Banc_Sabadell,2012,04,29,6-3_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-1_6-2
Barcelona_Open_Banc_Sabadell,2012,04,29,6-2_6-2
Barcelona_Open_Banc_Sabadell,2012,04,29,4-2_RET
Barcelona_Open_Banc_Sabadell,2012,04,29,6-7(4)_7-6(7)_6-3
Barcelona_Open_Banc_Sabadell,2012,04,29,6-4_7-6(3)
Barcelona_Open_Banc_Sabadell,2012,04,29,6-0_6-4
Barcelona_Open_Banc_Sabadell,2012,04,29,7-6(2)_7-6(5)
Barcelona_Open_Banc_Sabadell,2012,04,29,7-6(1)_7-5
