Barcelona_WCT,1975,02,23,6-3_3-6_6-3
Barcelona_WCT,1975,02,23,3-6_6-4_6-2
Barcelona_WCT,1975,02,23,6-3_6-2
Barcelona_WCT,1975,02,23,6-3_6-1
Barcelona_WCT,1975,02,23,7-5_3-6_6-3
Barcelona_WCT,1975,02,23,6-3_7-6(2)
Barcelona_WCT,1975,02,23,6-3_6-2
Barcelona_WCT,1975,02,23,5-7_7-6_6-2
Barcelona_WCT,1975,02,23,7-6(1)_6-4
Barcelona_WCT,1975,02,23,6-1_3-6_6-3
Barcelona_WCT,1975,02,23,6-3_7-6(4)
Barcelona_WCT,1975,02,23,6-7(4)_6-3_6-3
Barcelona_WCT,1975,02,23,7-6(6)_7-6(2)
Barcelona_WCT,1975,02,23,4-6_6-3_6-3
Barcelona_WCT,1975,02,23,6-2_4-6_6-1
Barcelona_WCT,1975,02,23,6-2_6-0
Barcelona_WCT,1975,02,23,6-4_3-6_7-6(2)
Barcelona_WCT,1975,02,23,7-6(4)_6-2
Barcelona_WCT,1975,02,23,6-4_6-4
Barcelona_WCT,1975,02,23,6-1_4-6_6-4
Barcelona_WCT,1975,02,23,6-4_6-3
Barcelona_WCT,1975,02,23,6-3_6-4
Barcelona_WCT,1975,02,23,6-4_6-4
Barcelona_WCT,1975,02,23,6-1_6-2
Barcelona_WCT,1975,02,23,6-4_7-5
Barcelona_WCT,1975,02,23,6-1_6-4
Barcelona_WCT,1975,02,23,6-2_6-1
Barcelona_WCT,1975,02,23,7-5_6-3
Barcelona_WCT,1975,02,23,6-4_6-1
Barcelona_WCT,1975,02,23,6-2_6-4
Barcelona_WCT,1975,02,23,7-6(5)_6-3
