Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(4)_6-1
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,5-2_RET
Barcelona_Open_Banc_Sabadell,2008,05,04,6-7(2)_6-4_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,3-1_RET
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_4-2_RET
Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(7)_2-1_RET
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_RET
Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-0
Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2008,05,04,3-6_6-3_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_7-6(3)
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,5-7_6-4_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_6-1
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_4-6_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,3-6_6-2_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,5-1_RET
Barcelona_Open_Banc_Sabadell,2008,05,04,4-6_6-1_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_7-6(5)
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-7(7)_6-3_7-5
Barcelona_Open_Banc_Sabadell,2008,05,04,6-0_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,1-6_7-6(2)_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-7(5)_7-5
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-1
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,2-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-0
Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(5)_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_3-6_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-1
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_7-5
Barcelona_Open_Banc_Sabadell,2008,05,04,4-6_6-4_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,6-4_6-2
Barcelona_Open_Banc_Sabadell,2008,05,04,6-2_3-6_7-6(7)
Barcelona_Open_Banc_Sabadell,2008,05,04,6-3_6-7(6)_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(4)_6-4
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_6-0
Barcelona_Open_Banc_Sabadell,2008,05,04,7-6(8)_6-3
Barcelona_Open_Banc_Sabadell,2008,05,04,6-1_4-6_6-1
