Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(2)_6-1
Barcelona_Open_Banc_Sabadell,1993,04,11,5-7_6-3_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(5)_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,2-0_RET
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-1
Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_3-6_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_4-0_RET
Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_4-6_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,4-6_7-6(6)_7-5
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_3-6_7-5
Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_2-6_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,3-6_6-2_6-0
Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_4-6_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-1
Barcelona_Open_Banc_Sabadell,1993,04,11,6-7(3)_7-6(2)_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-0_3-6_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-0
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-7(6)_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,
Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_1-6_7-5
Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(3)_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(10)_3-6_7-6(3)
Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_7-6(4)
Barcelona_Open_Banc_Sabadell,1993,04,11,6-0_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-1_6-1
Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_0-6_7-5
Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_7-5
Barcelona_Open_Banc_Sabadell,1993,04,11,2-6_6-1_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_5-7_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_7-6(2)
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,4-6_6-3_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,0-6_6-2_7-5
Barcelona_Open_Banc_Sabadell,1993,04,11,7-5_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-2_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-1
Barcelona_Open_Banc_Sabadell,1993,04,11,6-3_6-1
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_3-6_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,7-6(5)_6-2
Barcelona_Open_Banc_Sabadell,1993,04,11,6-0_4-6_6-4
Barcelona_Open_Banc_Sabadell,1993,04,11,6-4_6-3
Barcelona_Open_Banc_Sabadell,1993,04,11,6-7(7)_6-3_7-5_6-4
