Berlin,1976,12,11,6-3_6-4
Berlin,1976,12,11,6-3_6-4
Berlin,1976,12,11,6-3_1-6_6-2
Berlin,1976,12,11,6-4_5-7_6-2
Berlin,1976,12,11,1-6_6-4_10-8
Berlin,1976,12,11,5-2_RET
Berlin,1976,12,11,6-4_6-4
Berlin,1976,12,11,6-3_6-4
Berlin,1976,12,11,6-4_3-6_6-2
Berlin,1976,12,11,6-4_6-0
Berlin,1976,12,11,6-1_6-1
Berlin,1976,12,11,6-1_7-5
Berlin,1976,12,11,6-2_6-3
Berlin,1976,12,11,6-1_4-6_6-3
Berlin,1976,12,11,7-5_4-6_7-5
Berlin,1976,12,11,6-1_6-4
Berlin,1976,12,11,6-3_3-6_11-9
Berlin,1976,12,11,6-2_7-6
Berlin,1976,12,11,6-1_6-1
Berlin,1976,12,11,6-1_4-6_6-1
Berlin,1976,12,11,4-6_7-6_6-0
Berlin,1976,12,11,6-1_6-3
Berlin,1976,12,11,6-2_6-4
Berlin,1976,12,11,3-6_7-6_6-2
Berlin,1976,12,11,6-7_7-5_6-2
Berlin,1976,12,11,6-3_6-1
Berlin,1976,12,11,6-4_4-6_6-2
Berlin,1976,12,11,6-7_7-5_6-2
Berlin,1976,12,11,6-3_6-4_6-3
Berlin,1976,12,11,6-3_6-3_6-4
Berlin,1976,12,11,6-1_6-2_5-7_6-3
