bet-at-home_Open,2012,07,22,6-4_6-1
bet-at-home_Open,2012,07,22,5-7_6-4_6-0
bet-at-home_Open,2012,07,22,7-5_6-2
bet-at-home_Open,2012,07,22,4-6_6-2_6-3
bet-at-home_Open,2012,07,22,6-4_3-6_7-5
bet-at-home_Open,2012,07,22,1-6_6-4_6-3
bet-at-home_Open,2012,07,22,6-4_6-2
bet-at-home_Open,2012,07,22,6-2_6-3
bet-at-home_Open,2012,07,22,5-7_6-3_6-4
bet-at-home_Open,2012,07,22,6-1_6-4
bet-at-home_Open,2012,07,22,5-7_6-0_6-1
bet-at-home_Open,2012,07,22,6-3_6-4
bet-at-home_Open,2012,07,22,7-6(7)_7-5
bet-at-home_Open,2012,07,22,6-4_6-2
bet-at-home_Open,2012,07,22,6-2_6-1
bet-at-home_Open,2012,07,22,4-6_7-6(5)_6-1
bet-at-home_Open,2012,07,22,6-4_6-3
bet-at-home_Open,2012,07,22,7-5_6-2
bet-at-home_Open,2012,07,22,7-6(4)_6-3
bet-at-home_Open,2012,07,22,7-5_6-4
bet-at-home_Open,2012,07,22,7-6(8)_4-6_6-3
bet-at-home_Open,2012,07,22,6-3_6-2
bet-at-home_Open,2012,07,22,6-2_6-1
bet-at-home_Open,2012,07,22,4-6_6-3_6-4
bet-at-home_Open,2012,07,22,7-5_7-5
bet-at-home_Open,2012,07,22,6-3_7-5
bet-at-home_Open,2012,07,22,6-4_7-6(5)
bet-at-home_Open,2012,07,22,6-1_6-4
bet-at-home_Open,2012,07,22,3-6_6-3_6-4
bet-at-home_Open,2012,07,22,7-6(7)_6-0
bet-at-home_Open,2012,07,22,7-5_6-4
