bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,6-2_6-4
bet-at-home_Open,2011,07,24,7-5_7-6(2)
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,6-4_6-3
bet-at-home_Open,2011,07,24,6-2_6-3
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,6-2_6-2
bet-at-home_Open,2011,07,24,6-3_6-4
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,6-4_6-3
bet-at-home_Open,2011,07,24,6-1_6-1
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,6-2_4-6_7-6(5)
bet-at-home_Open,2011,07,24,6-3_7-5
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,7-5_6-3
bet-at-home_Open,2011,07,24,7-6(5)_6-1
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,6-2_6-2
bet-at-home_Open,2011,07,24,6-3_6-2
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,6-4_6-3
bet-at-home_Open,2011,07,24,6-3_RET
bet-at-home_Open,2011,07,24,
bet-at-home_Open,2011,07,24,6-4_6-2
bet-at-home_Open,2011,07,24,6-1_7-5
bet-at-home_Open,2011,07,24,6-3_1-6_6-4
bet-at-home_Open,2011,07,24,6-2_6-1
bet-at-home_Open,2011,07,24,7-5_7-6(7)
bet-at-home_Open,2011,07,24,7-6(5)_6-2
bet-at-home_Open,2011,07,24,6-3_6-7(4)_6-4
bet-at-home_Open,2011,07,24,6-1_6-4
bet-at-home_Open,2011,07,24,6-4_7-6(5)
bet-at-home_Open,2011,07,24,6-2_6-4
bet-at-home_Open,2011,07,24,6-1_3-2_RET
bet-at-home_Open,2011,07,24,6-4_6-4
bet-at-home_Open,2011,07,24,6-2_6-3
bet-at-home_Open,2011,07,24,6-3_7-6(5)
bet-at-home_Open,2011,07,24,6-1_7-5
bet-at-home_Open,2011,07,24,6-3_5-7_6-1
bet-at-home_Open,2011,07,24,6-4_6-4
bet-at-home_Open,2011,07,24,7-6(4)_3-6_6-4
bet-at-home_Open,2011,07,24,6-3_6-3
bet-at-home_Open,2011,07,24,3-6_6-3_6-2
bet-at-home_Open,2011,07,24,7-5_7-5
bet-at-home_Open,2011,07,24,6-3_7-5
bet-at-home_Open,2011,07,24,7-5_6-2
bet-at-home_Open,2011,07,24,6-2_6-3
bet-at-home_Open,2011,07,24,6-4_3-6_6-0
bet-at-home_Open,2011,07,24,4-6_6-3_7-6(6)
bet-at-home_Open,2011,07,24,7-6(5)_7-6(3)
bet-at-home_Open,2011,07,24,6-3_2-6_6-4
bet-at-home_Open,2011,07,24,3-6_6-3_6-1
bet-at-home_Open,2011,07,24,6-4_6-1
bet-at-home_Open,2011,07,24,6-4_4-6_6-4
