bet-at-home_Open,1995,05,14,
bet-at-home_Open,1995,05,14,6-1_6-4
bet-at-home_Open,1995,05,14,7-6(3)_7-5
bet-at-home_Open,1995,05,14,6-3_2-6_6-4
bet-at-home_Open,1995,05,14,4-6_6-4_6-3
bet-at-home_Open,1995,05,14,6-3_3-6_6-1
bet-at-home_Open,1995,05,14,6-2_6-7(10)_7-5
bet-at-home_Open,1995,05,14,
bet-at-home_Open,1995,05,14,
bet-at-home_Open,1995,05,14,6-3_6-3
bet-at-home_Open,1995,05,14,6-4_6-2
bet-at-home_Open,1995,05,14,6-3_3-6_7-6(4)
bet-at-home_Open,1995,05,14,6-3_6-3
bet-at-home_Open,1995,05,14,7-5_6-2
bet-at-home_Open,1995,05,14,6-4_7-6(2)
bet-at-home_Open,1995,05,14,
bet-at-home_Open,1995,05,14,
bet-at-home_Open,1995,05,14,6-3_6-0
bet-at-home_Open,1995,05,14,6-7(3)_6-2_6-3
bet-at-home_Open,1995,05,14,6-2_6-3
bet-at-home_Open,1995,05,14,4-6_7-6(6)_6-1
bet-at-home_Open,1995,05,14,6-3_3-6_7-6(4)
bet-at-home_Open,1995,05,14,6-7(1)_6-3_6-3
bet-at-home_Open,1995,05,14,
bet-at-home_Open,1995,05,14,
bet-at-home_Open,1995,05,14,7-6(5)_6-3
bet-at-home_Open,1995,05,14,3-6_6-3_6-3
bet-at-home_Open,1995,05,14,6-2_6-3
bet-at-home_Open,1995,05,14,6-3_5-7_6-4
bet-at-home_Open,1995,05,14,6-4_2-6_6-2
bet-at-home_Open,1995,05,14,6-1_6-3
bet-at-home_Open,1995,05,14,
bet-at-home_Open,1995,05,14,6-2_7-6(4)
bet-at-home_Open,1995,05,14,6-1_6-4
bet-at-home_Open,1995,05,14,6-3_6-3
bet-at-home_Open,1995,05,14,6-2_6-3
bet-at-home_Open,1995,05,14,6-4_6-0
bet-at-home_Open,1995,05,14,5-7_6-4_6-3
bet-at-home_Open,1995,05,14,6-2_3-6_7-5
bet-at-home_Open,1995,05,14,6-3_6-2
bet-at-home_Open,1995,05,14,6-3_6-1
bet-at-home_Open,1995,05,14,6-4_6-2
bet-at-home_Open,1995,05,14,6-2_6-4
bet-at-home_Open,1995,05,14,2-6_6-2_6-3
bet-at-home_Open,1995,05,14,6-1_7-6(6)
bet-at-home_Open,1995,05,14,3-6_7-5_6-2
bet-at-home_Open,1995,05,14,4-1_RET
bet-at-home_Open,1995,05,14,6-3_7-5
bet-at-home_Open,1995,05,14,6-2_6-1
bet-at-home_Open,1995,05,14,3-0_RET
bet-at-home_Open,1995,05,14,6-4_6-4
bet-at-home_Open,1995,05,14,2-6_6-4_6-2
bet-at-home_Open,1995,05,14,1-6_6-1_6-2
bet-at-home_Open,1995,05,14,6-3_6-1
bet-at-home_Open,1995,05,14,7-5_6-1
bet-at-home_Open,1995,05,14,6-2_3-6_6-2
bet-at-home_Open,1995,05,14,6-3_6-1
bet-at-home_Open,1995,05,14,6-1_6-3
bet-at-home_Open,1995,05,14,6-3_6-2
bet-at-home_Open,1995,05,14,6-2_6-2
bet-at-home_Open,1995,05,14,6-4_3-6_7-6(3)
bet-at-home_Open,1995,05,14,6-4_2-6_6-4
bet-at-home_Open,1995,05,14,6-3_6-2_6-1
