BMW_Open_by_FWU_AG,1999,05,02,6-4_3-6_7-5
BMW_Open_by_FWU_AG,1999,05,02,6-3_6-4
BMW_Open_by_FWU_AG,1999,05,02,3-6_6-3_6-2
BMW_Open_by_FWU_AG,1999,05,02,7-6(5)_7-5
BMW_Open_by_FWU_AG,1999,05,02,4-6_7-6(2)_6-4
BMW_Open_by_FWU_AG,1999,05,02,6-2_6-2
BMW_Open_by_FWU_AG,1999,05,02,7-5_6-4
BMW_Open_by_FWU_AG,1999,05,02,3-6_6-3_6-4
BMW_Open_by_FWU_AG,1999,05,02,2-6_6-3_6-1
BMW_Open_by_FWU_AG,1999,05,02,7-6(2)_6-4
BMW_Open_by_FWU_AG,1999,05,02,6-4_6-2
BMW_Open_by_FWU_AG,1999,05,02,6-3_6-2
BMW_Open_by_FWU_AG,1999,05,02,6-4_6-4
BMW_Open_by_FWU_AG,1999,05,02,4-6_6-4_6-4
BMW_Open_by_FWU_AG,1999,05,02,6-4_6-0
BMW_Open_by_FWU_AG,1999,05,02,6-3_3-6_6-3
BMW_Open_by_FWU_AG,1999,05,02,6-4_6-4
BMW_Open_by_FWU_AG,1999,05,02,6-1_6-3
BMW_Open_by_FWU_AG,1999,05,02,6-2_6-7(1)_6-1
BMW_Open_by_FWU_AG,1999,05,02,6-7(4)_6-4_7-5
BMW_Open_by_FWU_AG,1999,05,02,6-4_7-6(3)
BMW_Open_by_FWU_AG,1999,05,02,7-6(2)_7-5
BMW_Open_by_FWU_AG,1999,05,02,3-6_6-2_6-1
BMW_Open_by_FWU_AG,1999,05,02,6-7(3)_6-0_6-3
BMW_Open_by_FWU_AG,1999,05,02,6-2_6-1
BMW_Open_by_FWU_AG,1999,05,02,6-2_6-2
BMW_Open_by_FWU_AG,1999,05,02,7-6(6)_6-2
BMW_Open_by_FWU_AG,1999,05,02,6-1_6-4
BMW_Open_by_FWU_AG,1999,05,02,4-6_6-1_6-2
BMW_Open_by_FWU_AG,1999,05,02,7-5_6-4
BMW_Open_by_FWU_AG,1999,05,02,6-4_6-3
