BMW_Open_by_FWU_AG,1990,05,06,6-1_6-0
BMW_Open_by_FWU_AG,1990,05,06,6-3_6-2
BMW_Open_by_FWU_AG,1990,05,06,6-3_6-3
BMW_Open_by_FWU_AG,1990,05,06,6-4_6-4
BMW_Open_by_FWU_AG,1990,05,06,6-7_7-5_7-6
BMW_Open_by_FWU_AG,1990,05,06,6-3_4-6_6-4
BMW_Open_by_FWU_AG,1990,05,06,6-2_6-4
BMW_Open_by_FWU_AG,1990,05,06,6-2_6-4
BMW_Open_by_FWU_AG,1990,05,06,6-0_6-1
BMW_Open_by_FWU_AG,1990,05,06,7-6_6-3
BMW_Open_by_FWU_AG,1990,05,06,7-6_6-7_6-4
BMW_Open_by_FWU_AG,1990,05,06,7-6_6-2
BMW_Open_by_FWU_AG,1990,05,06,6-2_4-6_6-3
BMW_Open_by_FWU_AG,1990,05,06,6-4_6-7_6-3
BMW_Open_by_FWU_AG,1990,05,06,6-3_6-4
BMW_Open_by_FWU_AG,1990,05,06,2-6_7-6_6-3
BMW_Open_by_FWU_AG,1990,05,06,6-4_6-1
BMW_Open_by_FWU_AG,1990,05,06,7-5_6-2
BMW_Open_by_FWU_AG,1990,05,06,7-5_6-1
BMW_Open_by_FWU_AG,1990,05,06,7-5_6-4
BMW_Open_by_FWU_AG,1990,05,06,6-1_1-0_RET
BMW_Open_by_FWU_AG,1990,05,06,6-2_6-1
BMW_Open_by_FWU_AG,1990,05,06,6-1_4-6_6-0
BMW_Open_by_FWU_AG,1990,05,06,6-2_7-6
BMW_Open_by_FWU_AG,1990,05,06,4-3_RET
BMW_Open_by_FWU_AG,1990,05,06,6-3_7-5
BMW_Open_by_FWU_AG,1990,05,06,3-6_6-3_6-4
BMW_Open_by_FWU_AG,1990,05,06,6-1_6-1
BMW_Open_by_FWU_AG,1990,05,06,6-3_6-1
BMW_Open_by_FWU_AG,1990,05,06,6-1_2-6_6-1
BMW_Open_by_FWU_AG,1990,05,06,6-4_6-2
