BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,7-5_6-2
BNP_Paribas_Masters,2004,11,07,6-3_6-0
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,7-6(6)_7-6(0)
BNP_Paribas_Masters,2004,11,07,6-2_6-4
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,7-6(3)_6-4
BNP_Paribas_Masters,2004,11,07,6-2_7-6(2)
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,6-2_6-3
BNP_Paribas_Masters,2004,11,07,7-6(2)_6-1
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,7-6(3)_6-4
BNP_Paribas_Masters,2004,11,07,6-3_3-6_6-2
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,4-6_7-6(5)_6-3
BNP_Paribas_Masters,2004,11,07,7-5_6-4
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,6-3_7-6(4)
BNP_Paribas_Masters,2004,11,07,6-1_6-4
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,2-6_6-4_4-1_RET
BNP_Paribas_Masters,2004,11,07,1-6_6-4_6-3
BNP_Paribas_Masters,2004,11,07,
BNP_Paribas_Masters,2004,11,07,6-2_6-2
BNP_Paribas_Masters,2004,11,07,7-6(8)_6-3
BNP_Paribas_Masters,2004,11,07,7-6(4)_6-2
BNP_Paribas_Masters,2004,11,07,4-6_7-6(6)_6-0
BNP_Paribas_Masters,2004,11,07,6-3_6-4
BNP_Paribas_Masters,2004,11,07,6-3_7-5
BNP_Paribas_Masters,2004,11,07,7-6(4)_6-0
BNP_Paribas_Masters,2004,11,07,6-4_6-1
BNP_Paribas_Masters,2004,11,07,7-5_3-6_6-1
BNP_Paribas_Masters,2004,11,07,7-6(3)_6-4
BNP_Paribas_Masters,2004,11,07,6-1_6-3
BNP_Paribas_Masters,2004,11,07,6-1_7-6(1)
BNP_Paribas_Masters,2004,11,07,6-7(1)_6-3_7-5
BNP_Paribas_Masters,2004,11,07,6-3_3-6_6-1
BNP_Paribas_Masters,2004,11,07,6-2_7-6(4)
BNP_Paribas_Masters,2004,11,07,6-3_7-6(3)
BNP_Paribas_Masters,2004,11,07,7-6(2)_6-2
BNP_Paribas_Masters,2004,11,07,7-6(4)_6-2
BNP_Paribas_Masters,2004,11,07,7-5_6-1
BNP_Paribas_Masters,2004,11,07,6-2_6-3
BNP_Paribas_Masters,2004,11,07,5-7_6-4_6-4
BNP_Paribas_Masters,2004,11,07,7-6(4)_6-2
BNP_Paribas_Masters,2004,11,07,6-2_7-5
BNP_Paribas_Masters,2004,11,07,4-3_RET
BNP_Paribas_Masters,2004,11,07,6-7(5)_6-4_7-6(5)
BNP_Paribas_Masters,2004,11,07,7-6(1)_6-3
BNP_Paribas_Masters,2004,11,07,6-3_6-3
BNP_Paribas_Masters,2004,11,07,6-4_7-6(2)
BNP_Paribas_Masters,2004,11,07,3-6_7-6(1)_6-4
BNP_Paribas_Masters,2004,11,07,6-2_7-6(5)
BNP_Paribas_Masters,2004,11,07,6-3_7-6(5)_6-3
