BNP_Paribas_Open,1996,03,17,
BNP_Paribas_Open,1996,03,17,3-6_7-5_6-4
BNP_Paribas_Open,1996,03,17,6-3_6-4
BNP_Paribas_Open,1996,03,17,6-3_6-4
BNP_Paribas_Open,1996,03,17,2-6_6-1_6-2
BNP_Paribas_Open,1996,03,17,6-3_6-3
BNP_Paribas_Open,1996,03,17,6-7(5)_6-2_7-5
BNP_Paribas_Open,1996,03,17,
BNP_Paribas_Open,1996,03,17,
BNP_Paribas_Open,1996,03,17,7-6(5)_1-6_7-5
BNP_Paribas_Open,1996,03,17,6-2_6-4
BNP_Paribas_Open,1996,03,17,6-2_6-4
BNP_Paribas_Open,1996,03,17,6-3_4-6_7-5
BNP_Paribas_Open,1996,03,17,3-6_6-4_6-4
BNP_Paribas_Open,1996,03,17,7-6(5)_6-2
BNP_Paribas_Open,1996,03,17,
BNP_Paribas_Open,1996,03,17,
BNP_Paribas_Open,1996,03,17,6-1_6-2
BNP_Paribas_Open,1996,03,17,7-6(2)_6-4
BNP_Paribas_Open,1996,03,17,6-3_4-1_RET
BNP_Paribas_Open,1996,03,17,6-3_6-2
BNP_Paribas_Open,1996,03,17,6-7(6)_6-2_6-2
BNP_Paribas_Open,1996,03,17,
BNP_Paribas_Open,1996,03,17,
BNP_Paribas_Open,1996,03,17,7-5_6-1
BNP_Paribas_Open,1996,03,17,6-3_6-0
BNP_Paribas_Open,1996,03,17,6-7(1)_7-5_6-3
BNP_Paribas_Open,1996,03,17,6-3_7-5
BNP_Paribas_Open,1996,03,17,7-6(4)_6-3
BNP_Paribas_Open,1996,03,17,6-3_7-6(9)
BNP_Paribas_Open,1996,03,17,
BNP_Paribas_Open,1996,03,17,W/O
BNP_Paribas_Open,1996,03,17,6-3_6-4
BNP_Paribas_Open,1996,03,17,7-6(5)_3-6_6-2
BNP_Paribas_Open,1996,03,17,6-4_6-2
BNP_Paribas_Open,1996,03,17,6-3_7-5
BNP_Paribas_Open,1996,03,17,7-5_6-2
BNP_Paribas_Open,1996,03,17,1-6_6-1_7-5
BNP_Paribas_Open,1996,03,17,6-1_6-3
BNP_Paribas_Open,1996,03,17,4-6_6-3_6-1
BNP_Paribas_Open,1996,03,17,6-4_6-3
BNP_Paribas_Open,1996,03,17,6-4_6-3
BNP_Paribas_Open,1996,03,17,6-1_4-6_6-3
BNP_Paribas_Open,1996,03,17,6-3_6-3
BNP_Paribas_Open,1996,03,17,2-6_7-6(4)_7-6(5)
BNP_Paribas_Open,1996,03,17,7-6(3)_6-1
BNP_Paribas_Open,1996,03,17,6-3_7-5
BNP_Paribas_Open,1996,03,17,6-3_6-4
BNP_Paribas_Open,1996,03,17,6-3_6-4
BNP_Paribas_Open,1996,03,17,6-3_4-6_6-4
BNP_Paribas_Open,1996,03,17,6-4_7-5
BNP_Paribas_Open,1996,03,17,6-1_6-3
BNP_Paribas_Open,1996,03,17,7-6(9)_2-6_7-6(1)
BNP_Paribas_Open,1996,03,17,6-4_6-4
BNP_Paribas_Open,1996,03,17,6-3_4-1_RET
BNP_Paribas_Open,1996,03,17,7-5_6-7(5)_6-1
BNP_Paribas_Open,1996,03,17,6-4_6-4
BNP_Paribas_Open,1996,03,17,6-7(3)_6-2_6-1
BNP_Paribas_Open,1996,03,17,7-5_7-5
BNP_Paribas_Open,1996,03,17,6-2_7-6(6)
BNP_Paribas_Open,1996,03,17,7-6(6)_6-3
BNP_Paribas_Open,1996,03,17,7-5_6-1_6-1
