BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,6-2_6-4
BNP_Paribas_Masters,1997,11,02,5-7_6-2_6-4
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,6-1_6-0
BNP_Paribas_Masters,1997,11,02,6-4_7-6(3)
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,4-6_7-6(6)_6-2
BNP_Paribas_Masters,1997,11,02,7-6(5)_6-1
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,6-4_6-1
BNP_Paribas_Masters,1997,11,02,4-6_7-6(5)_6-1
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,6-3_6-3
BNP_Paribas_Masters,1997,11,02,6-4_6-7(2)_6-3
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,0-6_6-4_7-6(6)
BNP_Paribas_Masters,1997,11,02,6-2_6-4
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,6-3_5-7_6-3
BNP_Paribas_Masters,1997,11,02,7-5_6-3
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,4-6_6-3_7-6(4)
BNP_Paribas_Masters,1997,11,02,7-6(5)_5-7_6-4
BNP_Paribas_Masters,1997,11,02,
BNP_Paribas_Masters,1997,11,02,7-6(4)_3-6_6-3
BNP_Paribas_Masters,1997,11,02,6-4_6-4
BNP_Paribas_Masters,1997,11,02,6-3_7-5
BNP_Paribas_Masters,1997,11,02,6-3_7-6(6)
BNP_Paribas_Masters,1997,11,02,6-4_6-3
BNP_Paribas_Masters,1997,11,02,7-6(9)_5-7_7-6(3)
BNP_Paribas_Masters,1997,11,02,7-6(8)_6-3
BNP_Paribas_Masters,1997,11,02,6-1_6-2
BNP_Paribas_Masters,1997,11,02,7-6(1)_6-2
BNP_Paribas_Masters,1997,11,02,6-3_6-7(6)_7-6(3)
BNP_Paribas_Masters,1997,11,02,6-3_6-4
BNP_Paribas_Masters,1997,11,02,6-7(2)_7-6(3)_6-1
BNP_Paribas_Masters,1997,11,02,6-3_7-6(3)
BNP_Paribas_Masters,1997,11,02,7-6(4)_3-6_7-5
BNP_Paribas_Masters,1997,11,02,7-5_6-1
BNP_Paribas_Masters,1997,11,02,6-3_6-2
BNP_Paribas_Masters,1997,11,02,4-6_7-6(2)_6-4
BNP_Paribas_Masters,1997,11,02,7-5_6-4
BNP_Paribas_Masters,1997,11,02,7-5_6-3
BNP_Paribas_Masters,1997,11,02,6-3_6-4
BNP_Paribas_Masters,1997,11,02,7-6(4)_7-5
BNP_Paribas_Masters,1997,11,02,7-5_6-2
BNP_Paribas_Masters,1997,11,02,6-4_3-6_7-5
BNP_Paribas_Masters,1997,11,02,6-1_6-4
BNP_Paribas_Masters,1997,11,02,6-1_4-6_6-2
BNP_Paribas_Masters,1997,11,02,6-4_3-6_6-3
BNP_Paribas_Masters,1997,11,02,6-4_0-1_RET
BNP_Paribas_Masters,1997,11,02,7-5_6-2
BNP_Paribas_Masters,1997,11,02,7-6(2)_6-3
BNP_Paribas_Masters,1997,11,02,7-6(5)_7-5
BNP_Paribas_Masters,1997,11,02,6-3_4-6_6-3_6-1
