BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,1995,03,12,7-5_6-2
BNP_Paribas_Open,1995,03,12,6-4_6-4
BNP_Paribas_Open,1995,03,12,2-6_7-5_6-2
BNP_Paribas_Open,1995,03,12,7-6(4)_6-2
BNP_Paribas_Open,1995,03,12,6-3_6-1
BNP_Paribas_Open,1995,03,12,7-5_6-3
BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,1995,03,12,6-7(10)_6-1_7-5
BNP_Paribas_Open,1995,03,12,7-6(3)_6-2
BNP_Paribas_Open,1995,03,12,6-4_6-2
BNP_Paribas_Open,1995,03,12,6-3_4-6_6-3
BNP_Paribas_Open,1995,03,12,6-1_6-2
BNP_Paribas_Open,1995,03,12,6-4_1-6_6-1
BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,1995,03,12,6-3_6-1
BNP_Paribas_Open,1995,03,12,6-4_6-3
BNP_Paribas_Open,1995,03,12,6-4_6-2
BNP_Paribas_Open,1995,03,12,2-6_6-2_7-6(2)
BNP_Paribas_Open,1995,03,12,6-1_7-6(5)
BNP_Paribas_Open,1995,03,12,6-4_6-4
BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,1995,03,12,6-2_6-3
BNP_Paribas_Open,1995,03,12,6-3_6-3
BNP_Paribas_Open,1995,03,12,6-3_7-5
BNP_Paribas_Open,1995,03,12,6-2_6-0
BNP_Paribas_Open,1995,03,12,6-3_6-4
BNP_Paribas_Open,1995,03,12,6-4_2-6_7-5
BNP_Paribas_Open,1995,03,12,
BNP_Paribas_Open,1995,03,12,6-3_7-6(5)
BNP_Paribas_Open,1995,03,12,6-3_2-6_7-5
BNP_Paribas_Open,1995,03,12,4-6_6-2_7-6(4)
BNP_Paribas_Open,1995,03,12,6-2_6-2
BNP_Paribas_Open,1995,03,12,6-3_6-2
BNP_Paribas_Open,1995,03,12,6-2_7-6(0)
BNP_Paribas_Open,1995,03,12,6-3_6-4
BNP_Paribas_Open,1995,03,12,3-6_6-3_6-4
BNP_Paribas_Open,1995,03,12,1-6_7-6(4)_6-3
BNP_Paribas_Open,1995,03,12,6-2_6-2
BNP_Paribas_Open,1995,03,12,6-3_6-0
BNP_Paribas_Open,1995,03,12,6-4_6-4
BNP_Paribas_Open,1995,03,12,6-3_3-6_6-4
BNP_Paribas_Open,1995,03,12,7-6(6)_6-3
BNP_Paribas_Open,1995,03,12,6-2_7-5
BNP_Paribas_Open,1995,03,12,6-0_6-2
BNP_Paribas_Open,1995,03,12,6-4_6-7(8)_6-1
BNP_Paribas_Open,1995,03,12,7-6(5)_4-6_7-5
BNP_Paribas_Open,1995,03,12,6-1_5-7_7-6(3)
BNP_Paribas_Open,1995,03,12,6-1_6-2
BNP_Paribas_Open,1995,03,12,5-7_7-6(6)_7-6(5)
BNP_Paribas_Open,1995,03,12,6-3_3-2_RET
BNP_Paribas_Open,1995,03,12,6-3_6-2
BNP_Paribas_Open,1995,03,12,6-1_6-3
BNP_Paribas_Open,1995,03,12,6-3_6-4
BNP_Paribas_Open,1995,03,12,2-6_6-4_6-1
BNP_Paribas_Open,1995,03,12,3-6_6-1_6-4
BNP_Paribas_Open,1995,03,12,6-3_6-4
BNP_Paribas_Open,1995,03,12,4-6_6-3_6-4
BNP_Paribas_Open,1995,03,12,6-4_7-6(4)
BNP_Paribas_Open,1995,03,12,7-5_6-3_7-5
