BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,6-4_6-4
BNP_Paribas_Masters,2013,11,03,6-3_2-6_6-4
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,7-6(3)_7-6(5)
BNP_Paribas_Masters,2013,11,03,6-4_6-2
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,6-3_6-4
BNP_Paribas_Masters,2013,11,03,7-6(6)_6-1
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,7-6(8)_6-3
BNP_Paribas_Masters,2013,11,03,6-4_2-6_6-4
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,4-6_7-6_2-1_RET
BNP_Paribas_Masters,2013,11,03,6-3_3-6_6-4
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,6-7(5)_6-3_6-3
BNP_Paribas_Masters,2013,11,03,5-7_6-1_6-4
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,6-4_6-7(4)_7-6(1)
BNP_Paribas_Masters,2013,11,03,7-6(6)_6-4
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,6-3_7-6(6)
BNP_Paribas_Masters,2013,11,03,6-2_6-2
BNP_Paribas_Masters,2013,11,03,
BNP_Paribas_Masters,2013,11,03,7-5_7-5
BNP_Paribas_Masters,2013,11,03,7-6(3)_6-3
BNP_Paribas_Masters,2013,11,03,7-5_6-7(6)_6-3
BNP_Paribas_Masters,2013,11,03,1-6_7-6(4)_7-6(7)
BNP_Paribas_Masters,2013,11,03,6-0_2-6_6-3
BNP_Paribas_Masters,2013,11,03,6-4_6-7(5)_7-6(3)
BNP_Paribas_Masters,2013,11,03,6-3_6-4
BNP_Paribas_Masters,2013,11,03,6-2_7-5
BNP_Paribas_Masters,2013,11,03,6-4_6-4
BNP_Paribas_Masters,2013,11,03,6-2_6-2
BNP_Paribas_Masters,2013,11,03,6-3_5-7_6-2
BNP_Paribas_Masters,2013,11,03,6-4_7-6(3)
BNP_Paribas_Masters,2013,11,03,6-3_3-6_6-3
BNP_Paribas_Masters,2013,11,03,6-4_6-3
BNP_Paribas_Masters,2013,11,03,7-6(3)_4-6_6-3
BNP_Paribas_Masters,2013,11,03,7-6(3)_6-3
BNP_Paribas_Masters,2013,11,03,7-5_6-4
BNP_Paribas_Masters,2013,11,03,6-3_6-2
BNP_Paribas_Masters,2013,11,03,6-2_6-3
BNP_Paribas_Masters,2013,11,03,7-6(13)_6-4
BNP_Paribas_Masters,2013,11,03,6-3_6-4
BNP_Paribas_Masters,2013,11,03,3-6_6-3_6-4
BNP_Paribas_Masters,2013,11,03,6-3_6-2
BNP_Paribas_Masters,2013,11,03,6-7(5)_6-1_6-2
BNP_Paribas_Masters,2013,11,03,6-4_6-1
BNP_Paribas_Masters,2013,11,03,4-6_7-5_6-3
BNP_Paribas_Masters,2013,11,03,6-3_4-6_6-3
BNP_Paribas_Masters,2013,11,03,6-1_6-4
BNP_Paribas_Masters,2013,11,03,6-3_7-5
BNP_Paribas_Masters,2013,11,03,4-6_6-3_6-2
BNP_Paribas_Masters,2013,11,03,7-5_7-5
