BNP_Paribas_Open,1998,03,15,
BNP_Paribas_Open,1998,03,15,5-7_6-4_7-5
BNP_Paribas_Open,1998,03,15,6-4_6-4
BNP_Paribas_Open,1998,03,15,6-3_6-4
BNP_Paribas_Open,1998,03,15,7-5_6-3
BNP_Paribas_Open,1998,03,15,7-6(6)_2-6_7-6(8)
BNP_Paribas_Open,1998,03,15,6-3_6-4
BNP_Paribas_Open,1998,03,15,
BNP_Paribas_Open,1998,03,15,
BNP_Paribas_Open,1998,03,15,6-4_6-0
BNP_Paribas_Open,1998,03,15,6-3_6-1
BNP_Paribas_Open,1998,03,15,4-6_6-4_6-3
BNP_Paribas_Open,1998,03,15,6-4_1-6_7-6(5)
BNP_Paribas_Open,1998,03,15,6-4_6-3
BNP_Paribas_Open,1998,03,15,6-4_6-1
BNP_Paribas_Open,1998,03,15,
BNP_Paribas_Open,1998,03,15,
BNP_Paribas_Open,1998,03,15,3-6_6-4_6-3
BNP_Paribas_Open,1998,03,15,6-1_6-1
BNP_Paribas_Open,1998,03,15,7-6(7)_5-7_7-6(6)
BNP_Paribas_Open,1998,03,15,7-6(0)_6-3
BNP_Paribas_Open,1998,03,15,7-6(3)_6-4
BNP_Paribas_Open,1998,03,15,6-3_1-6_6-4
BNP_Paribas_Open,1998,03,15,
BNP_Paribas_Open,1998,03,15,
BNP_Paribas_Open,1998,03,15,6-4_6-4
BNP_Paribas_Open,1998,03,15,7-6(4)_6-4
BNP_Paribas_Open,1998,03,15,6-4_6-7(4)_6-2
BNP_Paribas_Open,1998,03,15,6-4_1-0_RET
BNP_Paribas_Open,1998,03,15,6-3_3-6_6-1
BNP_Paribas_Open,1998,03,15,6-4_4-6_6-4
BNP_Paribas_Open,1998,03,15,
BNP_Paribas_Open,1998,03,15,6-1_7-5
BNP_Paribas_Open,1998,03,15,4-6_6-3_6-4
BNP_Paribas_Open,1998,03,15,6-7(6)_6-1_6-2
BNP_Paribas_Open,1998,03,15,1-6_6-3_6-0
BNP_Paribas_Open,1998,03,15,6-3_6-3
BNP_Paribas_Open,1998,03,15,6-4_6-3
BNP_Paribas_Open,1998,03,15,7-6(4)_6-4
BNP_Paribas_Open,1998,03,15,4-6_6-3_6-4
BNP_Paribas_Open,1998,03,15,4-6_6-1_7-6(4)
BNP_Paribas_Open,1998,03,15,6-3_6-4
BNP_Paribas_Open,1998,03,15,6-2_6-4
BNP_Paribas_Open,1998,03,15,7-5_5-7_6-4
BNP_Paribas_Open,1998,03,15,6-4_7-6(4)
BNP_Paribas_Open,1998,03,15,6-3_6-4
BNP_Paribas_Open,1998,03,15,7-6(2)_6-3
BNP_Paribas_Open,1998,03,15,6-3_3-6_6-0
BNP_Paribas_Open,1998,03,15,7-5_6-3
BNP_Paribas_Open,1998,03,15,6-1_6-4
BNP_Paribas_Open,1998,03,15,6-2_7-6(2)
BNP_Paribas_Open,1998,03,15,6-3_7-5
BNP_Paribas_Open,1998,03,15,6-2_6-4
BNP_Paribas_Open,1998,03,15,6-3_3-6_6-2
BNP_Paribas_Open,1998,03,15,6-4_6-3
BNP_Paribas_Open,1998,03,15,7-6(6)_6-2
BNP_Paribas_Open,1998,03,15,5-7_6-3_6-4
BNP_Paribas_Open,1998,03,15,2-6_7-6(1)_6-4
BNP_Paribas_Open,1998,03,15,7-6(6)_3-6_6-3
BNP_Paribas_Open,1998,03,15,6-4_6-2
BNP_Paribas_Open,1998,03,15,7-6(5)_6-1
BNP_Paribas_Open,1998,03,15,7-6(3)_6-3
BNP_Paribas_Open,1998,03,15,6-3_6-7(15)_7-6(4)_6-4
