BNP_Paribas_Masters,1974,11,03,6-3_6-2
BNP_Paribas_Masters,1974,11,03,6-0_6-3
BNP_Paribas_Masters,1974,11,03,6-4_9-8
BNP_Paribas_Masters,1974,11,03,6-3_6-2
BNP_Paribas_Masters,1974,11,03,9-7_6-3
BNP_Paribas_Masters,1974,11,03,6-8_6-1_12-10
BNP_Paribas_Masters,1974,11,03,6-2_5-7_6-3
BNP_Paribas_Masters,1974,11,03,6-3_6-1
BNP_Paribas_Masters,1974,11,03,6-1_6-8_8-6
BNP_Paribas_Masters,1974,11,03,6-4_6-3
BNP_Paribas_Masters,1974,11,03,6-0_6-2
BNP_Paribas_Masters,1974,11,03,6-2_4-6_6-2
BNP_Paribas_Masters,1974,11,03,6-4_3-6_9-7
BNP_Paribas_Masters,1974,11,03,6-2_6-1
BNP_Paribas_Masters,1974,11,03,6-4_6-3
BNP_Paribas_Masters,1974,11,03,6-1_6-1
BNP_Paribas_Masters,1974,11,03,7-5_6-2
BNP_Paribas_Masters,1974,11,03,6-4_6-4
BNP_Paribas_Masters,1974,11,03,4-6_6-3_6-3
BNP_Paribas_Masters,1974,11,03,8-9_6-2_6-0
BNP_Paribas_Masters,1974,11,03,6-3_6-4
BNP_Paribas_Masters,1974,11,03,6-3_6-2
BNP_Paribas_Masters,1974,11,03,6-2_9-8
BNP_Paribas_Masters,1974,11,03,6-4_6-2
BNP_Paribas_Masters,1974,11,03,6-4_2-6_6-2
BNP_Paribas_Masters,1974,11,03,6-4_3-6_6-1
BNP_Paribas_Masters,1974,11,03,6-2_7-5
BNP_Paribas_Masters,1974,11,03,6-2_5-7_8-6
BNP_Paribas_Masters,1974,11,03,9-7_6-4_6-1
BNP_Paribas_Masters,1974,11,03,1-6_6-3_6-2_5-7_6-2
BNP_Paribas_Masters,1974,11,03,6-3_5-7_8-6_6-0
