BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,1969,11,09,6-4_6-4
BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,1969,11,09,11-9_6-3
BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,1969,11,09,9-7_6-3
BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,1969,11,09,6-4_6-4
BNP_Paribas_Masters,1969,11,09,6-2_6-4
BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,1969,11,09,3-6_6-1_6-3
BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,1969,11,09,6-4_7-5
BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,1969,11,09,7-5_10-8
BNP_Paribas_Masters,1969,11,09,
BNP_Paribas_Masters,1969,11,09,10-8_6-2
BNP_Paribas_Masters,1969,11,09,3-6_6-3_6-4
BNP_Paribas_Masters,1969,11,09,6-2_6-2
BNP_Paribas_Masters,1969,11,09,6-1_6-4
BNP_Paribas_Masters,1969,11,09,9-7_4-6_6-3
BNP_Paribas_Masters,1969,11,09,3-6_7-5_11-9
BNP_Paribas_Masters,1969,11,09,6-4_6-3
BNP_Paribas_Masters,1969,11,09,6-2_6-3
BNP_Paribas_Masters,1969,11,09,6-4_14-12
BNP_Paribas_Masters,1969,11,09,6-2_6-2
BNP_Paribas_Masters,1969,11,09,3-6_6-3_6-4
BNP_Paribas_Masters,1969,11,09,5-7_11-9_6-3
BNP_Paribas_Masters,1969,11,09,6-2_6-3_6-3
BNP_Paribas_Masters,1969,11,09,9-7_6-1_4-6_6-3
BNP_Paribas_Masters,1969,11,09,8-6_6-2_6-1
