Bogota,2000,03,12,6-4_6-1
Bogota,2000,03,12,7-6(4)_6-7(5)_7-6(5)
Bogota,2000,03,12,4-6_6-0_6-4
Bogota,2000,03,12,6-4_6-1
Bogota,2000,03,12,7-5_6-2
Bogota,2000,03,12,4-6_6-2_6-3
Bogota,2000,03,12,6-1_6-2
Bogota,2000,03,12,6-2_6-4
Bogota,2000,03,12,6-4_6-7(4)_6-4
Bogota,2000,03,12,6-1_7-5
Bogota,2000,03,12,6-2_7-6(1)
Bogota,2000,03,12,6-3_6-1
Bogota,2000,03,12,6-1_6-4
Bogota,2000,03,12,6-4_6-7(4)_6-1
Bogota,2000,03,12,6-2_7-6(3)
Bogota,2000,03,12,6-4_6-2
Bogota,2000,03,12,6-3_7-5
Bogota,2000,03,12,6-3_2-6_7-6(3)
Bogota,2000,03,12,6-4_7-5
Bogota,2000,03,12,6-4_6-3
Bogota,2000,03,12,6-4_6-3
Bogota,2000,03,12,7-5_7-5
Bogota,2000,03,12,6-3_4-6_6-4
Bogota,2000,03,12,6-4_4-6_7-6(1)
Bogota,2000,03,12,6-2_0-6_7-6(7)
Bogota,2000,03,12,7-6(2)_6-3
Bogota,2000,03,12,6-2_6-1
Bogota,2000,03,12,6-4_6-1
Bogota,2000,03,12,3-6_6-1_7-6(3)
Bogota,2000,03,12,1-6_7-6(4)_7-6(3)
Bogota,2000,03,12,6-4_7-6(5)
