Bogota,1978,12,30,6-4_6-1
Bogota,1978,12,30,6-4_4-6_6-4
Bogota,1978,12,30,6-3_1-6_6-3
Bogota,1978,12,30,4-6_7-5_7-6
Bogota,1978,12,30,3-6_6-3_6-4
Bogota,1978,12,30,4-6_6-3_6-3
Bogota,1978,12,30,5-2_RET
Bogota,1978,12,30,6-3_6-1
Bogota,1978,12,30,7-6_6-4
Bogota,1978,12,30,6-7_7-6_6-2
Bogota,1978,12,30,6-0_2-6_7-5
Bogota,1978,12,30,6-3_6-3
Bogota,1978,12,30,6-3_6-3
Bogota,1978,12,30,6-2_6-3
Bogota,1978,12,30,6-4_3-0_RET
Bogota,1978,12,30,6-3_6-1
Bogota,1978,12,30,7-6_7-5
Bogota,1978,12,30,6-4_7-5
Bogota,1978,12,30,4-6_1-0_RET
Bogota,1978,12,30,6-3_4-6_7-6
Bogota,1978,12,30,2-6_6-2_6-3
Bogota,1978,12,30,6-3_6-4
Bogota,1978,12,30,6-2_6-3
Bogota,1978,12,30,6-3_6-3
Bogota,1978,12,30,7-5_4-6_6-2
Bogota,1978,12,30,2-6_6-2_6-2
Bogota,1978,12,30,6-4_1-0_RET
Bogota,1978,12,30,6-1_7-6
Bogota,1978,12,30,6-2_7-5
Bogota,1978,12,30,6-3_7-6
Bogota,1978,12,30,6-4_3-6_6-3_6-3
