Bogota,1996,09,15,6-4_6-3
Bogota,1996,09,15,6-4_6-4
Bogota,1996,09,15,6-3_6-4
Bogota,1996,09,15,5-7_6-4_6-4
Bogota,1996,09,15,6-4_6-3
Bogota,1996,09,15,6-4_7-6(2)
Bogota,1996,09,15,6-4_6-4
Bogota,1996,09,15,6-4_6-4
Bogota,1996,09,15,6-3_1-6_7-6(3)
Bogota,1996,09,15,6-1_6-2
Bogota,1996,09,15,6-4_7-5
Bogota,1996,09,15,6-4_4-6_6-4
Bogota,1996,09,15,6-4_6-2
Bogota,1996,09,15,6-2_6-1
Bogota,1996,09,15,7-5_0-6_6-4
Bogota,1996,09,15,6-3_5-7_7-5
Bogota,1996,09,15,6-4_6-4
Bogota,1996,09,15,7-6(2)_6-2
Bogota,1996,09,15,7-5_4-6_6-3
Bogota,1996,09,15,6-2_4-6_6-2
Bogota,1996,09,15,7-5_6-4
Bogota,1996,09,15,6-2_6-2
Bogota,1996,09,15,6-7(4)_7-6(7)_6-4
Bogota,1996,09,15,6-1_3-6_6-4
Bogota,1996,09,15,2-6_6-1_7-5
Bogota,1996,09,15,2-6_6-3_6-3
Bogota,1996,09,15,7-6(5)_6-4
Bogota,1996,09,15,6-2_7-6(6)
Bogota,1996,09,15,6-1_6-7(7)_6-3
Bogota,1996,09,15,4-6_6-3_7-5
Bogota,1996,09,15,6-7(6)_6-2_6-3
