Bologna,1992,05,24,6-4_6-3
Bologna,1992,05,24,4-6_6-2_6-3
Bologna,1992,05,24,6-4_6-3
Bologna,1992,05,24,6-3_7-5
Bologna,1992,05,24,6-2_6-3
Bologna,1992,05,24,6-7(7)_7-6(0)_6-1
Bologna,1992,05,24,6-3_6-2
Bologna,1992,05,24,7-5_6-2
Bologna,1992,05,24,6-7(4)_6-3_6-3
Bologna,1992,05,24,7-5_6-4
Bologna,1992,05,24,6-3_6-3
Bologna,1992,05,24,4-6_6-4_6-1
Bologna,1992,05,24,7-5_6-3
Bologna,1992,05,24,3-6_6-4_6-1
Bologna,1992,05,24,6-1_4-6_6-2
Bologna,1992,05,24,6-4_6-7(5)_6-4
Bologna,1992,05,24,1-6_6-3_6-3
Bologna,1992,05,24,3-6_6-4_6-3
Bologna,1992,05,24,2-6_7-5_6-3
Bologna,1992,05,24,6-2_7-5
Bologna,1992,05,24,6-4_6-3
Bologna,1992,05,24,6-7(5)_7-6(2)_6-4
Bologna,1992,05,24,6-1_4-2_RET
Bologna,1992,05,24,3-6_7-5_6-3
Bologna,1992,05,24,7-6(1)_7-5
Bologna,1992,05,24,6-3_4-6_7-6(7)
Bologna,1992,05,24,6-2_6-1
Bologna,1992,05,24,6-2_6-1
Bologna,1992,05,24,6-2_6-1
Bologna,1992,05,24,6-4_7-6(1)
Bologna,1992,05,24,6-2_6-4
