Bolzano,1993,10,17,6-4_3-6_6-2
Bolzano,1993,10,17,6-4_6-2
Bolzano,1993,10,17,6-3_6-3
Bolzano,1993,10,17,6-2_6-4
Bolzano,1993,10,17,6-4_4-1_RET
Bolzano,1993,10,17,5-7_7-5_6-4
Bolzano,1993,10,17,3-6_7-6(1)_6-4
Bolzano,1993,10,17,4-6_7-6(5)_7-5
Bolzano,1993,10,17,6-2_4-6_6-3
Bolzano,1993,10,17,6-7(4)_7-6(1)_6-4
Bolzano,1993,10,17,6-4_4-6_6-2
Bolzano,1993,10,17,6-7(8)_6-2_6-2
Bolzano,1993,10,17,6-4_4-6_7-6(3)
Bolzano,1993,10,17,7-5_6-3
Bolzano,1993,10,17,7-6(6)_6-4
Bolzano,1993,10,17,6-3_6-0
Bolzano,1993,10,17,7-5_6-4
Bolzano,1993,10,17,6-7(5)_6-3_6-1
Bolzano,1993,10,17,6-3_6-4
Bolzano,1993,10,17,6-2_6-4
Bolzano,1993,10,17,6-2_6-3
Bolzano,1993,10,17,7-6(5)_7-6(1)
Bolzano,1993,10,17,6-4_6-7(3)_6-3
Bolzano,1993,10,17,7-6(4)_7-5
Bolzano,1993,10,17,6-7(3)_6-4_7-6(2)
Bolzano,1993,10,17,7-6(1)_6-4
Bolzano,1993,10,17,7-6(5)_6-7(3)_6-2
Bolzano,1993,10,17,7-6(5)_6-4
Bolzano,1993,10,17,6-3_6-0
Bolzano,1993,10,17,6-3_7-5
Bolzano,1993,10,17,6-3_6-2
