Bordeaux,1993,09,19,6-3_6-0
Bordeaux,1993,09,19,7-5_4-6_6-1
Bordeaux,1993,09,19,7-6(4)_7-6(6)
Bordeaux,1993,09,19,6-3_6-2
Bordeaux,1993,09,19,6-3_6-1
Bordeaux,1993,09,19,7-6(7)_7-5
Bordeaux,1993,09,19,6-7(3)_6-3_6-4
Bordeaux,1993,09,19,7-6(3)_6-3
Bordeaux,1993,09,19,6-1_6-4
Bordeaux,1993,09,19,6-3_6-3
Bordeaux,1993,09,19,6-2_6-4
Bordeaux,1993,09,19,6-3_3-6_6-1
Bordeaux,1993,09,19,6-1_6-2
Bordeaux,1993,09,19,6-4_6-3
Bordeaux,1993,09,19,7-5_6-7(5)_6-3
Bordeaux,1993,09,19,6-1_6-3
Bordeaux,1993,09,19,6-4_6-0
Bordeaux,1993,09,19,6-3_6-3
Bordeaux,1993,09,19,7-5_7-5
Bordeaux,1993,09,19,6-1_7-6(4)
Bordeaux,1993,09,19,6-1_6-2
Bordeaux,1993,09,19,6-2_2-6_6-0
Bordeaux,1993,09,19,6-4_6-4
Bordeaux,1993,09,19,6-4_6-3
Bordeaux,1993,09,19,6-1_6-2
Bordeaux,1993,09,19,5-7_6-3_6-3
Bordeaux,1993,09,19,6-4_7-6(4)
Bordeaux,1993,09,19,6-4_6-3
Bordeaux,1993,09,19,4-6_6-4_6-3
Bordeaux,1993,09,19,6-3_6-4
Bordeaux,1993,09,19,7-5_6-2
