Boston,1970,08,16,6-2_6-4
Boston,1970,08,16,7-6_3-6_7-6
Boston,1970,08,16,6-3_6-2
Boston,1970,08,16,6-3_6-7_6-4
Boston,1970,08,16,6-1_6-4
Boston,1970,08,16,6-2_7-6
Boston,1970,08,16,6-4_6-2
Boston,1970,08,16,1-6_6-4_7-5
Boston,1970,08,16,6-4_6-1
Boston,1970,08,16,2-6_6-4_6-3
Boston,1970,08,16,6-2_5-7_7-6
Boston,1970,08,16,6-2_6-4
Boston,1970,08,16,7-6_6-4
Boston,1970,08,16,6-7_6-2_6-0
Boston,1970,08,16,6-2_6-3
Boston,1970,08,16,6-3_6-2
Boston,1970,08,16,4-6_7-5_6-3
Boston,1970,08,16,6-1_6-2
Boston,1970,08,16,7-6_6-7_6-1
Boston,1970,08,16,6-3_6-4
Boston,1970,08,16,7-5_6-4
Boston,1970,08,16,6-4_7-6
Boston,1970,08,16,6-1_4-6_6-2
Boston,1970,08,16,6-3_7-5
Boston,1970,08,16,6-3_6-2
Boston,1970,08,16,6-1_6-4
Boston,1970,08,16,6-7_6-3_6-4
Boston,1970,08,16,6-1_6-2
Boston,1970,08,16,2-6_6-1_6-4_6-3
Boston,1970,08,16,6-3_6-0_6-1
Boston,1970,08,16,3-6_6-4_1-6_6-2_6-2
