Boston,1973,07,22,6-3_6-3
Boston,1973,07,22,2-6_7-6(3)_7-5
Boston,1973,07,22,7-6(5)_6-1
Boston,1973,07,22,6-4_6-2
Boston,1973,07,22,6-1_7-5
Boston,1973,07,22,6-7(6)_6-4_6-1
Boston,1973,07,22,7-6(2)_6-1
Boston,1973,07,22,6-3_7-6(3)
Boston,1973,07,22,6-1_6-2
Boston,1973,07,22,2-6_6-4_6-1
Boston,1973,07,22,DEF
Boston,1973,07,22,6-4_6-7(5)_6-4
Boston,1973,07,22,6-3_6-7(8)_6-2
Boston,1973,07,22,6-2_6-4
Boston,1973,07,22,6-4_6-4
Boston,1973,07,22,7-6(4)_2-6_6-3
Boston,1973,07,22,6-1_2-6_6-3
Boston,1973,07,22,7-6(5)_6-3
Boston,1973,07,22,6-4_7-5
Boston,1973,07,22,6-2_6-4
Boston,1973,07,22,6-4_6-1
Boston,1973,07,22,7-6(3)_3-6_6-4
Boston,1973,07,22,6-4_6-4
Boston,1973,07,22,6-3_6-1
Boston,1973,07,22,6-4_6-4
Boston,1973,07,22,6-4_1-6_7-6
Boston,1973,07,22,7-5_6-4
Boston,1973,07,22,4-6_6-4_7-5
Boston,1973,07,22,6-0_6-2
Boston,1973,07,22,6-3_7-5
Boston,1973,07,22,6-3_4-6_6-4_3-6_6-2
