Bournemouth,1971,05,30,3-6_4-6_8-6_6-1_6-3
Bournemouth,1971,05,30,6-4_6-4_6-3
Bournemouth,1971,05,30,3-6_6-4_6-4_7-9_6-2
Bournemouth,1971,05,30,6-3_6-1_6-0
Bournemouth,1971,05,30,6-3_3-6_6-1_6-4
Bournemouth,1971,05,30,6-8_8-6_6-4_5-7_6-4
Bournemouth,1971,05,30,6-1_6-4_3-6_6-4
Bournemouth,1971,05,30,6-2_6-4_6-2
Bournemouth,1971,05,30,6-2_6-3_6-4
Bournemouth,1971,05,30,6-2_2-6_8-6_4-6_6-2
Bournemouth,1971,05,30,6-2_6-3_6-4
Bournemouth,1971,05,30,6-4_5-7_6-2_6-4
Bournemouth,1971,05,30,1-6_6-3_4-6_6-4_6-2
Bournemouth,1971,05,30,2-6_6-4_7-5_6-3
Bournemouth,1971,05,30,9-8_6-4_4-6_6-3
Bournemouth,1971,05,30,4-6_6-3_6-2_7-5
Bournemouth,1971,05,30,
Bournemouth,1971,05,30,6-4_7-5_6-8_6-2
Bournemouth,1971,05,30,7-9_6-4_7-5_3-6_6-3
Bournemouth,1971,05,30,6-3_6-3_6-2
Bournemouth,1971,05,30,6-4_6-2_6-2
Bournemouth,1971,05,30,6-1_5-7_6-3_6-3
Bournemouth,1971,05,30,3-6_9-8_4-6_6-3_6-3
Bournemouth,1971,05,30,6-1_8-6_3-6_6-3
Bournemouth,1971,05,30,6-2_6-4_6-4
Bournemouth,1971,05,30,3-6_8-6_6-4_2-6_6-2
Bournemouth,1971,05,30,8-6_6-1_3-6_6-3
Bournemouth,1971,05,30,6-4_6-3_6-1
Bournemouth,1971,05,30,7-5_1-6_6-3_1-6_6-3
Bournemouth,1971,05,30,6-0_9-8_6-2
Bournemouth,1971,05,30,6-3_6-2_5-7_6-0
