Brasil_Open_2014,2010,02,14,7-6(4)_6-3
Brasil_Open_2014,2010,02,14,6-4_3-6_6-4
Brasil_Open_2014,2010,02,14,6-7(4)_6-3_6-4
Brasil_Open_2014,2010,02,14,7-5_6-3
Brasil_Open_2014,2010,02,14,6-2_7-5
Brasil_Open_2014,2010,02,14,7-6(7)_6-1
Brasil_Open_2014,2010,02,14,6-2_7-5
Brasil_Open_2014,2010,02,14,7-6(5)_6-4
Brasil_Open_2014,2010,02,14,6-4_6-3
Brasil_Open_2014,2010,02,14,7-6(9)_6-2
Brasil_Open_2014,2010,02,14,6-3_7-6(3)
Brasil_Open_2014,2010,02,14,6-2_6-2
Brasil_Open_2014,2010,02,14,7-5_3-0_RET
Brasil_Open_2014,2010,02,14,6-4_6-0
Brasil_Open_2014,2010,02,14,7-5_7-6(2)
Brasil_Open_2014,2010,02,14,6-2_7-6(2)
Brasil_Open_2014,2010,02,14,6-2_5-7_6-2
Brasil_Open_2014,2010,02,14,7-6(5)_6-2
Brasil_Open_2014,2010,02,14,6-4_6-2
Brasil_Open_2014,2010,02,14,7-5_6-3
Brasil_Open_2014,2010,02,14,7-5_4-6_7-6(3)
Brasil_Open_2014,2010,02,14,6-3_5-7_6-4
Brasil_Open_2014,2010,02,14,0-6_6-1_7-6(1)
Brasil_Open_2014,2010,02,14,6-2_6-2
Brasil_Open_2014,2010,02,14,6-3_6-2
Brasil_Open_2014,2010,02,14,6-3_7-6(3)
Brasil_Open_2014,2010,02,14,6-1_6-1
Brasil_Open_2014,2010,02,14,6-3_6-1
Brasil_Open_2014,2010,02,14,6-4_6-2
Brasil_Open_2014,2010,02,14,2-6_6-2_6-4
Brasil_Open_2014,2010,02,14,6-1_6-0
