BRD_Nastase_Tiriac_Trophy,2003,09,14,7-5_6-7(1)_6-0
BRD_Nastase_Tiriac_Trophy,2003,09,14,2-6_6-3_6-4
BRD_Nastase_Tiriac_Trophy,2003,09,14,3-6_6-2_6-0
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2003,09,14,4-6_6-1_7-6(9)
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-3_6-1
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-3_6-2
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-3_6-1
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-4_6-1
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-2_6-2
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-3_6-0
BRD_Nastase_Tiriac_Trophy,2003,09,14,4-6_6-4_7-6(7)
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-7(3)_6-4_6-2
BRD_Nastase_Tiriac_Trophy,2003,09,14,7-6(4)_6-3
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-2_4-6_6-2
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-1_7-6(6)
BRD_Nastase_Tiriac_Trophy,2003,09,14,7-6(2)_6-4
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-2_6-1
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-4_0-6_6-4
BRD_Nastase_Tiriac_Trophy,2003,09,14,7-5_6-1
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2003,09,14,4-6_6-2_6-3
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-4_3-6_6-3
BRD_Nastase_Tiriac_Trophy,2003,09,14,2-6_6-3_6-4
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-4_6-1
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-7(4)_7-6(6)_6-3
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-1_6-4
BRD_Nastase_Tiriac_Trophy,2003,09,14,6-2_6-2
