BRD_Nastase_Tiriac_Trophy,2013,04,28,
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-1_6-2
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-2_6-2
BRD_Nastase_Tiriac_Trophy,2013,04,28,3-6_6-4_6-0
BRD_Nastase_Tiriac_Trophy,2013,04,28,
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-4_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-3_6-1
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-0_7-6(1)
BRD_Nastase_Tiriac_Trophy,2013,04,28,7-6(5)_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-1_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,7-6(4)_6-2
BRD_Nastase_Tiriac_Trophy,2013,04,28,
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2013,04,28,1-6_6-4_7-6(3)
BRD_Nastase_Tiriac_Trophy,2013,04,28,
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,1-6_6-3_6-4
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-4_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,7-6(2)_1-6_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-1_3-6_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,7-6(1)_2-0_RET
BRD_Nastase_Tiriac_Trophy,2013,04,28,4-6_6-4_6-4
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-3_3-6_6-4
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-3_7-6(3)
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-3_6-1
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-1_7-5
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-4_4-6_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2013,04,28,6-3_6-2
