BRD_Nastase_Tiriac_Trophy,2012,04,29,
BRD_Nastase_Tiriac_Trophy,2012,04,29,7-6(2)_6-2
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-3_6-2
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2012,04,29,
BRD_Nastase_Tiriac_Trophy,2012,04,29,3-6_6-1_6-3
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2012,04,29,7-6(4)_6-2
BRD_Nastase_Tiriac_Trophy,2012,04,29,1-6_7-6(5)_6-4
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2012,04,29,7-5_7-6(5)
BRD_Nastase_Tiriac_Trophy,2012,04,29,
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-3_6-0
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-7(7)_7-6(2)_6-4
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2012,04,29,
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-4_6-2
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-3_6-3
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-3_4-6_7-6(2)
BRD_Nastase_Tiriac_Trophy,2012,04,29,7-6(3)_6-3
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2012,04,29,7-5_7-6(4)
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2012,04,29,7-5_4-6_6-4
BRD_Nastase_Tiriac_Trophy,2012,04,29,3-6_6-1_6-3
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-4_6-1
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-4_6-7(4)_6-4
BRD_Nastase_Tiriac_Trophy,2012,04,29,4-6_6-3_6-4
BRD_Nastase_Tiriac_Trophy,2012,04,29,7-5_6-2
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-3_6-1
BRD_Nastase_Tiriac_Trophy,2012,04,29,6-4_6-3
