BRD_Nastase_Tiriac_Trophy,2008,09,14,3-6_6-4_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,3-6_6-3_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,7-5_4-0_RET
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-2_2-6_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-7(6)_6-2_7-5
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-4_3-6_6-0
BRD_Nastase_Tiriac_Trophy,2008,09,14,4-6_6-2_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-4_6-7(4)_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,4-6_7-5_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-1_5-7_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-4_6-7(5)_6-3
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,3-6_7-6(6)_7-6(4)
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-1_7-6(4)
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-1_6-2
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-3_6-2
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-1_6-2
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-4_7-5
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-3_7-6(6)
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-4_7-5
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-3_1-0_RET
BRD_Nastase_Tiriac_Trophy,2008,09,14,7-5_0-6_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-3_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-7(6)_6-1_6-1
BRD_Nastase_Tiriac_Trophy,2008,09,14,5-7_6-3_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-4_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-2_6-3
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-2_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,4-6_7-6(4)_6-4
BRD_Nastase_Tiriac_Trophy,2008,09,14,6-3_6-4
