Bretton_Woods,1972,07,16,6-4_6-4
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,6-3_6-3
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,6-3_4-6_7-6
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,3-6_6-0_6-3
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,
Bretton_Woods,1972,07,16,6-3_6-7_7-5
Bretton_Woods,1972,07,16,6-2_1-0_RET
Bretton_Woods,1972,07,16,7-6_4-6_6-1
Bretton_Woods,1972,07,16,6-2_6-0
Bretton_Woods,1972,07,16,3-6_6-2_6-2
Bretton_Woods,1972,07,16,DEF
Bretton_Woods,1972,07,16,6-3_6-2
Bretton_Woods,1972,07,16,6-2_6-3
Bretton_Woods,1972,07,16,7-6_3-6_7-5
Bretton_Woods,1972,07,16,7-6_6-3
Bretton_Woods,1972,07,16,6-4_6-2
Bretton_Woods,1972,07,16,6-3_6-4
Bretton_Woods,1972,07,16,6-2_6-4
Bretton_Woods,1972,07,16,7-6_6-4
Bretton_Woods,1972,07,16,6-1_6-0
