Brisbane,1992,10,04,2-6_7-5_6-4
Brisbane,1992,10,04,6-2_6-2
Brisbane,1992,10,04,7-6(5)_2-6_6-4
Brisbane,1992,10,04,5-7_7-6(6)_6-4
Brisbane,1992,10,04,6-4_6-3
Brisbane,1992,10,04,3-6_6-3_7-6(4)
Brisbane,1992,10,04,4-6_6-3_6-3
Brisbane,1992,10,04,4-6_6-2_6-3
Brisbane,1992,10,04,7-6(5)_6-4
Brisbane,1992,10,04,6-4_6-2
Brisbane,1992,10,04,4-6_6-4_6-2
Brisbane,1992,10,04,7-5_6-4
Brisbane,1992,10,04,6-4_6-3
Brisbane,1992,10,04,4-6_6-4_6-2
Brisbane,1992,10,04,7-6(4)_7-6(6)
Brisbane,1992,10,04,2-6_6-4_6-2
Brisbane,1992,10,04,7-6(2)_6-2
Brisbane,1992,10,04,6-3_7-6(7)
Brisbane,1992,10,04,6-3_6-4
Brisbane,1992,10,04,6-4_6-1
Brisbane,1992,10,04,7-6(4)_4-6_6-4
Brisbane,1992,10,04,6-2_6-1
Brisbane,1992,10,04,7-6(5)_7-6(4)
Brisbane,1992,10,04,6-4_6-4
Brisbane,1992,10,04,6-4_6-1
Brisbane,1992,10,04,6-1_6-2
Brisbane,1992,10,04,7-6(4)_1-6_6-4
Brisbane,1992,10,04,3-6_6-1_6-4
Brisbane,1992,10,04,6-3_6-4
Brisbane,1992,10,04,6-4_6-1
Brisbane,1992,10,04,6-4_7-6(10)
