Buenos_Aires,1980,12,21,3-6_6-2_7-5
Buenos_Aires,1980,12,21,6-7_6-4_6-0
Buenos_Aires,1980,12,21,6-4_6-4
Buenos_Aires,1980,12,21,6-3_7-5
Buenos_Aires,1980,12,21,6-3_6-4
Buenos_Aires,1980,12,21,6-4_6-3
Buenos_Aires,1980,12,21,6-3_7-6
Buenos_Aires,1980,12,21,6-1_2-6_6-4
Buenos_Aires,1980,12,21,6-1_6-2
Buenos_Aires,1980,12,21,6-1_6-2
Buenos_Aires,1980,12,21,7-5_6-3
Buenos_Aires,1980,12,21,6-0_3-0_RET
Buenos_Aires,1980,12,21,6-4_6-7_6-3
Buenos_Aires,1980,12,21,3-6_6-0_6-1
Buenos_Aires,1980,12,21,7-6_6-3
Buenos_Aires,1980,12,21,6-3_6-0
Buenos_Aires,1980,12,21,6-4_6-3
Buenos_Aires,1980,12,21,6-7_7-5_6-1
Buenos_Aires,1980,12,21,6-3_7-5
Buenos_Aires,1980,12,21,6-3_6-2
Buenos_Aires,1980,12,21,6-3_6-3
Buenos_Aires,1980,12,21,1-6_7-6_6-4
Buenos_Aires,1980,12,21,7-6_6-4
Buenos_Aires,1980,12,21,1-6_6-2_6-1
Buenos_Aires,1980,12,21,5-7_7-6_6-3
Buenos_Aires,1980,12,21,6-1_6-3
Buenos_Aires,1980,12,21,7-5_6-4
Buenos_Aires,1980,12,21,6-4_6-4
Buenos_Aires,1980,12,21,3-6_7-6_6-4
Buenos_Aires,1980,12,21,6-0_6-4
Buenos_Aires,1980,12,21,6-7_2-6_7-5_6-0_6-3
