Buenos_Aires,1969,11,16,
Buenos_Aires,1969,11,16,6-1_6-3_6-4
Buenos_Aires,1969,11,16,6-2_6-2_6-3
Buenos_Aires,1969,11,16,6-3_8-6_6-2
Buenos_Aires,1969,11,16,6-2_6-2_6-2
Buenos_Aires,1969,11,16,6-2_6-2_6-1
Buenos_Aires,1969,11,16,6-1_7-5_6-1
Buenos_Aires,1969,11,16,6-1_8-6_6-4
Buenos_Aires,1969,11,16,7-5_6-1_6-2
Buenos_Aires,1969,11,16,6-4_4-6_6-4_6-3
Buenos_Aires,1969,11,16,6-3_3-6_6-1_6-3
Buenos_Aires,1969,11,16,9-7_10-8_7-5
Buenos_Aires,1969,11,16,4-6_6-1_5-7_6-4_6-3
Buenos_Aires,1969,11,16,6-1_6-2_6-2
Buenos_Aires,1969,11,16,3-6_5-7_4-3_RET
Buenos_Aires,1969,11,16,6-0_6-2_6-0
Buenos_Aires,1969,11,16,2-6_6-2_6-2_6-4
Buenos_Aires,1969,11,16,7-5_6-3_6-2
Buenos_Aires,1969,11,16,4-6_8-6_7-5_6-4
Buenos_Aires,1969,11,16,6-4_6-3_6-2
Buenos_Aires,1969,11,16,6-1_4-6_4-6_6-4_6-4
Buenos_Aires,1969,11,16,6-1_6-2_6-1
Buenos_Aires,1969,11,16,7-9_1-6_6-3_11-9_6-2
Buenos_Aires,1969,11,16,6-2_2-6_6-3_6-3
Buenos_Aires,1969,11,16,5-7_6-1_6-4_6-3
Buenos_Aires,1969,11,16,7-5_6-0_12-10
Buenos_Aires,1969,11,16,4-6_6-1_6-2_6-3
Buenos_Aires,1969,11,16,6-2_6-4_6-2
Buenos_Aires,1969,11,16,6-2_6-4_6-3
Buenos_Aires,1969,11,16,6-3_7-5_6-0
Buenos_Aires,1969,11,16,3-6_6-2_6-4_6-3
