Charlotte,1991,05,12,6-0_7-5
Charlotte,1991,05,12,6-2_6-2
Charlotte,1991,05,12,6-1_3-6_6-4
Charlotte,1991,05,12,7-6(6)_6-3
Charlotte,1991,05,12,6-4_6-3
Charlotte,1991,05,12,6-1_6-3
Charlotte,1991,05,12,6-1_7-6(4)
Charlotte,1991,05,12,6-1_3-6_6-0
Charlotte,1991,05,12,6-3_6-3
Charlotte,1991,05,12,6-4_6-2
Charlotte,1991,05,12,6-4_6-4
Charlotte,1991,05,12,6-4_7-5
Charlotte,1991,05,12,3-6_6-3_7-6(3)
Charlotte,1991,05,12,7-6(3)_6-3
Charlotte,1991,05,12,6-2_7-6(3)
Charlotte,1991,05,12,7-6(3)_6-3
Charlotte,1991,05,12,6-7(5)_6-4_7-5
Charlotte,1991,05,12,6-4_6-4
Charlotte,1991,05,12,6-3_6-4
Charlotte,1991,05,12,6-3_6-4
Charlotte,1991,05,12,6-1_6-4
Charlotte,1991,05,12,4-6_6-0_6-3
Charlotte,1991,05,12,6-4_6-2
Charlotte,1991,05,12,2-6_6-4_7-6(3)
Charlotte,1991,05,12,7-6(0)_6-1
Charlotte,1991,05,12,6-7(3)_6-1_6-2
Charlotte,1991,05,12,6-4_6-2
Charlotte,1991,05,12,6-4_RET
Charlotte,1991,05,12,7-5_6-2
Charlotte,1991,05,12,3-6_6-3_7-5
Charlotte,1991,05,12,6-3_7-5
