Charlotte_WCT,1973,04,22,6-2_6-2
Charlotte_WCT,1973,04,22,6-4_6-4
Charlotte_WCT,1973,04,22,6-2_7-5
Charlotte_WCT,1973,04,22,6-4_6-4
Charlotte_WCT,1973,04,22,2-6_6-4_6-3
Charlotte_WCT,1973,04,22,6-1_1-6_6-3
Charlotte_WCT,1973,04,22,6-0_6-2
Charlotte_WCT,1973,04,22,7-6_6-1
Charlotte_WCT,1973,04,22,6-7_6-2_6-1
Charlotte_WCT,1973,04,22,7-5_6-3
Charlotte_WCT,1973,04,22,3-6_7-5_6-1
Charlotte_WCT,1973,04,22,6-3_4-6_7-6
Charlotte_WCT,1973,04,22,6-2_3-6_6-3
Charlotte_WCT,1973,04,22,4-6_6-2_6-4
Charlotte_WCT,1973,04,22,6-7_6-4_7-6
Charlotte_WCT,1973,04,22,6-3_6-1
Charlotte_WCT,1973,04,22,6-1_7-5
Charlotte_WCT,1973,04,22,7-6_6-3
Charlotte_WCT,1973,04,22,6-4_4-6_6-3
Charlotte_WCT,1973,04,22,6-2_1-6_7-5
Charlotte_WCT,1973,04,22,7-6_7-5
Charlotte_WCT,1973,04,22,7-5_1-6_6-3
Charlotte_WCT,1973,04,22,6-4_6-4
Charlotte_WCT,1973,04,22,6-7_6-0_6-1
Charlotte_WCT,1973,04,22,6-1_6-3
Charlotte_WCT,1973,04,22,6-2_6-3
Charlotte_WCT,1973,04,22,6-3_7-5
Charlotte_WCT,1973,04,22,6-1_4-6_6-3
Charlotte_WCT,1973,04,22,6-3_6-2
Charlotte_WCT,1973,04,22,7-6(6)_3-6_6-4
Charlotte_WCT,1973,04,22,6-3_7-6(1)
