China_Open,1996,10,13,6-1_6-4
China_Open,1996,10,13,6-4_6-3
China_Open,1996,10,13,6-4_6-2
China_Open,1996,10,13,4-6_6-4_7-6(2)
China_Open,1996,10,13,7-6(5)_4-6_7-6(0)
China_Open,1996,10,13,6-2_7-5
China_Open,1996,10,13,6-3_7-5
China_Open,1996,10,13,7-5_7-5
China_Open,1996,10,13,6-2_7-5
China_Open,1996,10,13,5-7_6-3_6-3
China_Open,1996,10,13,6-4_6-7(2)_6-4
China_Open,1996,10,13,7-6(9)_4-6_7-6(3)
China_Open,1996,10,13,6-2_6-2
China_Open,1996,10,13,5-7_7-6(4)_6-4
China_Open,1996,10,13,6-3_6-0
China_Open,1996,10,13,6-2_6-3
China_Open,1996,10,13,6-3_6-4
China_Open,1996,10,13,7-6(7)_6-3
China_Open,1996,10,13,6-4_6-2
China_Open,1996,10,13,6-4_6-3
China_Open,1996,10,13,6-4_7-6(4)
China_Open,1996,10,13,6-1_6-3
China_Open,1996,10,13,1-6_7-6(1)_6-4
China_Open,1996,10,13,6-7(4)_7-6(3)_6-1
China_Open,1996,10,13,6-4_6-7(4)_6-3
China_Open,1996,10,13,2-6_6-3_6-1
China_Open,1996,10,13,7-6(3)_6-4
China_Open,1996,10,13,6-3_6-4
China_Open,1996,10,13,7-6(5)_3-6_6-3
China_Open,1996,10,13,6-2_6-2
China_Open,1996,10,13,7-6(5)_6-4
