China_Open,1994,10,23,6-4_4-6_6-3
China_Open,1994,10,23,3-6_6-3_7-6(8)
China_Open,1994,10,23,7-6(5)_2-6_6-4
China_Open,1994,10,23,6-3_6-0
China_Open,1994,10,23,7-6(4)_7-6(7)
China_Open,1994,10,23,6-4_6-3
China_Open,1994,10,23,2-6_7-6(3)_7-6(5)
China_Open,1994,10,23,6-4_6-4
China_Open,1994,10,23,7-5_3-6_6-3
China_Open,1994,10,23,6-4_6-2
China_Open,1994,10,23,7-6(4)_6-4
China_Open,1994,10,23,6-4_6-2
China_Open,1994,10,23,3-6_6-2_6-3
China_Open,1994,10,23,6-2_6-1
China_Open,1994,10,23,6-0_6-1
China_Open,1994,10,23,6-3_6-2
China_Open,1994,10,23,7-6(4)_6-4
China_Open,1994,10,23,7-6(2)_7-5
China_Open,1994,10,23,6-4_6-3
China_Open,1994,10,23,6-4_6-2
China_Open,1994,10,23,6-4_6-4
China_Open,1994,10,23,7-5_2-6_6-3
China_Open,1994,10,23,6-3_6-4
China_Open,1994,10,23,5-7_6-3_6-1
China_Open,1994,10,23,6-2_6-3
China_Open,1994,10,23,6-2_4-6_6-3
China_Open,1994,10,23,6-3_1-6_6-4
China_Open,1994,10,23,5-7_6-2_6-3
China_Open,1994,10,23,7-5_6-3
China_Open,1994,10,23,7-6(9)_7-6(4)
China_Open,1994,10,23,7-5_7-5
