Columbus,1971,08,08,
Columbus,1971,08,08,6-4_6-2
Columbus,1971,08,08,DEF
Columbus,1971,08,08,6-1_6-1
Columbus,1971,08,08,6-4_6-2
Columbus,1971,08,08,7-6_6-4
Columbus,1971,08,08,6-3_7-5
Columbus,1971,08,08,4-6_7-5_6-2
Columbus,1971,08,08,6-4_6-3
Columbus,1971,08,08,7-6_6-2
Columbus,1971,08,08,6-1_6-4
Columbus,1971,08,08,DEF
Columbus,1971,08,08,6-1_6-4
Columbus,1971,08,08,6-3_2-6_6-3
Columbus,1971,08,08,6-2_4-6_7-6
Columbus,1971,08,08,6-3_6-4
Columbus,1971,08,08,3-6_6-4_7-6
Columbus,1971,08,08,6-7_6-4_6-3
Columbus,1971,08,08,6-4_6-7_7-6
Columbus,1971,08,08,6-2_6-4
Columbus,1971,08,08,6-4_6-3
Columbus,1971,08,08,7-6_6-4
Columbus,1971,08,08,6-3_6-2
Columbus,1971,08,08,6-3_6-2
Columbus,1971,08,08,7-6_7-6
Columbus,1971,08,08,6-3_6-2
Columbus,1971,08,08,6-4_6-3
Columbus,1971,08,08,7-6_7-6
Columbus,1971,08,08,6-4_6-1
Columbus,1971,08,08,6-2_7-5
Columbus,1971,08,08,6-7_7-6_4-6_7-6_6-3
