Columbus_WCT,1976,06,13,7-6(3)_6-7(5)_6-3
Columbus_WCT,1976,06,13,7-5_6-2
Columbus_WCT,1976,06,13,6-2_6-1
Columbus_WCT,1976,06,13,6-4_7-5
Columbus_WCT,1976,06,13,6-4_6-0
Columbus_WCT,1976,06,13,7-6(3)_6-3
Columbus_WCT,1976,06,13,4-6_7-6(2)_7-5
Columbus_WCT,1976,06,13,6-2_6-1
Columbus_WCT,1976,06,13,W/O
Columbus_WCT,1976,06,13,3-6_7-6(5)_7-6(5)
Columbus_WCT,1976,06,13,6-3_4-6_6-2
Columbus_WCT,1976,06,13,6-2_6-1
Columbus_WCT,1976,06,13,6-3_6-4
Columbus_WCT,1976,06,13,6-2_7-5
Columbus_WCT,1976,06,13,3-6_6-3_7-6(4)
