Copa_Claro,2005,02,13,6-3_7-6(5)
Copa_Claro,2005,02,13,7-5_6-4
Copa_Claro,2005,02,13,6-2_7-6(2)
Copa_Claro,2005,02,13,6-4_6-2
Copa_Claro,2005,02,13,6-4_6-3
Copa_Claro,2005,02,13,6-3_6-2
Copa_Claro,2005,02,13,6-3_6-3
Copa_Claro,2005,02,13,6-3_6-2
Copa_Claro,2005,02,13,7-5_6-1
Copa_Claro,2005,02,13,6-4_7-6(0)
Copa_Claro,2005,02,13,5-0_RET
Copa_Claro,2005,02,13,6-3_6-1
Copa_Claro,2005,02,13,7-6(2)_6-3
Copa_Claro,2005,02,13,7-6(5)_6-0
Copa_Claro,2005,02,13,6-3_0-6_6-2
Copa_Claro,2005,02,13,2-6_6-1_6-3
Copa_Claro,2005,02,13,6-1_6-2
Copa_Claro,2005,02,13,6-2_6-0
Copa_Claro,2005,02,13,6-4_6-3
Copa_Claro,2005,02,13,6-7(4)_6-4_6-4
Copa_Claro,2005,02,13,4-6_7-6(5)_7-6(4)
Copa_Claro,2005,02,13,6-4_6-3
Copa_Claro,2005,02,13,6-1_6-3
Copa_Claro,2005,02,13,6-3_6-2
Copa_Claro,2005,02,13,7-6(0)_6-3
Copa_Claro,2005,02,13,6-3_6-4
Copa_Claro,2005,02,13,5-7_6-4_7-6(3)
Copa_Claro,2005,02,13,0-6_6-0_6-1
Copa_Claro,2005,02,13,6-4_7-6(5)
Copa_Claro,2005,02,13,6-3_6-4
Copa_Claro,2005,02,13,6-4_6-4
