Copa_Claro,2010,02,21,6-2_7-6(3)
Copa_Claro,2010,02,21,6-2_6-4
Copa_Claro,2010,02,21,6-1_6-2
Copa_Claro,2010,02,21,7-5_7-6(4)
Copa_Claro,2010,02,21,6-7(4)_7-6(6)_6-3
Copa_Claro,2010,02,21,6-2_7-6(2)
Copa_Claro,2010,02,21,6-4_6-1
Copa_Claro,2010,02,21,6-2_6-2
Copa_Claro,2010,02,21,6-3_3-6_6-3
Copa_Claro,2010,02,21,6-2_7-5
Copa_Claro,2010,02,21,7-6(3)_7-5
Copa_Claro,2010,02,21,6-4_7-6(1)
Copa_Claro,2010,02,21,6-3_7-5
Copa_Claro,2010,02,21,6-4_6-2
Copa_Claro,2010,02,21,6-1_6-3
Copa_Claro,2010,02,21,6-1_6-2
Copa_Claro,2010,02,21,6-3_6-0
Copa_Claro,2010,02,21,3-6_6-3_6-4
Copa_Claro,2010,02,21,6-7(5)_6-4_7-6(7)
Copa_Claro,2010,02,21,6-3_6-2
Copa_Claro,2010,02,21,6-4_6-4
Copa_Claro,2010,02,21,7-6(3)_4-6_6-2
Copa_Claro,2010,02,21,6-4_7-6(10)
Copa_Claro,2010,02,21,6-2_6-4
Copa_Claro,2010,02,21,7-5_6-2
Copa_Claro,2010,02,21,W/O
Copa_Claro,2010,02,21,7-5_6-1
Copa_Claro,2010,02,21,6-3_3-6_6-2
Copa_Claro,2010,02,21,6-1_6-1
Copa_Claro,2010,02,21,6-2_7-6(7)
Copa_Claro,2010,02,21,5-7_6-4_6-3
