Copa_Claro,2013,02,24,6-4_6-1
Copa_Claro,2013,02,24,6-3_2-6_6-3
Copa_Claro,2013,02,24,4-6_6-3_1-0_RET
Copa_Claro,2013,02,24,7-5_6-3
Copa_Claro,2013,02,24,6-4_4-6_6-1
Copa_Claro,2013,02,24,6-3_6-0
Copa_Claro,2013,02,24,7-5_6-1
Copa_Claro,2013,02,24,4-6_7-6(4)_6-3
Copa_Claro,2013,02,24,6-1_6-0
Copa_Claro,2013,02,24,5-7_6-2_6-3
Copa_Claro,2013,02,24,6-4_7-5
Copa_Claro,2013,02,24,6-3_6-3
Copa_Claro,2013,02,24,5-7_6-2_6-4
Copa_Claro,2013,02,24,6-1_6-4
Copa_Claro,2013,02,24,7-6(5)_6-3
Copa_Claro,2013,02,24,6-3_6-2
Copa_Claro,2013,02,24,2-6_6-4_6-0
Copa_Claro,2013,02,24,7-5_6-2
Copa_Claro,2013,02,24,6-3_6-1
Copa_Claro,2013,02,24,6-1_1-6_6-2
Copa_Claro,2013,02,24,6-3_7-6(3)
Copa_Claro,2013,02,24,6-1_6-4
Copa_Claro,2013,02,24,6-1_6-4
Copa_Claro,2013,02,24,7-6(5)_6-2
Copa_Claro,2013,02,24,6-2_6-1
Copa_Claro,2013,02,24,6-3_6-2
Copa_Claro,2013,02,24,7-6(4)_6-4
Copa_Claro,2013,02,24,6-1_7-6(3)
Copa_Claro,2013,02,24,6-3_6-2
Copa_Claro,2013,02,24,6-3_7-5
Copa_Claro,2013,02,24,6-4_3-6_6-1
