Copenhagen,1991,03,10,7-6(3)_6-2
Copenhagen,1991,03,10,3-6_6-3_6-2
Copenhagen,1991,03,10,3-6_6-3_7-5
Copenhagen,1991,03,10,6-3_7-5
Copenhagen,1991,03,10,2-6_6-4_6-3
Copenhagen,1991,03,10,6-1_6-0
Copenhagen,1991,03,10,6-1_6-2
Copenhagen,1991,03,10,4-6_6-3_6-4
Copenhagen,1991,03,10,6-2_7-5
Copenhagen,1991,03,10,6-4_7-5
Copenhagen,1991,03,10,7-6(2)_2-6_6-4
Copenhagen,1991,03,10,6-2_3-6_6-4
Copenhagen,1991,03,10,6-3_6-2
Copenhagen,1991,03,10,6-3_6-2
Copenhagen,1991,03,10,2-6_6-1_6-4
Copenhagen,1991,03,10,4-6_6-2_6-4
Copenhagen,1991,03,10,6-3_2-6_6-2
Copenhagen,1991,03,10,3-6_6-3_6-3
Copenhagen,1991,03,10,6-3_6-4
Copenhagen,1991,03,10,6-3_7-6(6)
Copenhagen,1991,03,10,6-3_6-0
Copenhagen,1991,03,10,6-3_6-2
Copenhagen,1991,03,10,6-3_6-2
Copenhagen,1991,03,10,6-2_2-6_7-6(2)
Copenhagen,1991,03,10,6-4_7-5
Copenhagen,1991,03,10,3-6_6-4_6-4
Copenhagen,1991,03,10,7-6(1)_4-6_6-1
Copenhagen,1991,03,10,6-1_6-3
Copenhagen,1991,03,10,6-2_1-6_6-3
Copenhagen,1991,03,10,6-0_6-4
Copenhagen,1991,03,10,6-7(5)_6-2_6-2
