Copenhagen,1993,03,07,6-3_6-4
Copenhagen,1993,03,07,7-5_6-3
Copenhagen,1993,03,07,4-6_7-6(5)_6-4
Copenhagen,1993,03,07,7-6(1)_5-7_6-2
Copenhagen,1993,03,07,4-6_7-6(6)_6-4
Copenhagen,1993,03,07,6-3_7-6(4)
Copenhagen,1993,03,07,6-4_6-2
Copenhagen,1993,03,07,6-4_6-2
Copenhagen,1993,03,07,3-3_RET
Copenhagen,1993,03,07,4-6_6-1_6-1
Copenhagen,1993,03,07,6-4_6-2
Copenhagen,1993,03,07,4-6_7-6(2)_6-2
Copenhagen,1993,03,07,6-3_6-4
Copenhagen,1993,03,07,6-3_6-2
Copenhagen,1993,03,07,6-4_6-4
Copenhagen,1993,03,07,5-7_6-4_6-4
Copenhagen,1993,03,07,6-4_2-6_6-2
Copenhagen,1993,03,07,6-3_6-4
Copenhagen,1993,03,07,6-3_6-3
Copenhagen,1993,03,07,6-4_6-4
Copenhagen,1993,03,07,7-5_6-3
Copenhagen,1993,03,07,6-3_6-0
Copenhagen,1993,03,07,7-5_4-6_6-2
Copenhagen,1993,03,07,6-1_6-2
Copenhagen,1993,03,07,6-3_3-6_6-3
Copenhagen,1993,03,07,6-4_6-3
Copenhagen,1993,03,07,6-4_6-4
Copenhagen,1993,03,07,6-3_6-4
Copenhagen,1993,03,07,7-6(4)_6-4
Copenhagen,1993,03,07,W/O
Copenhagen,1993,03,07,7-5_3-6_6-2
