Copenhagen,1994,03,06,6-2_5-7_6-4
Copenhagen,1994,03,06,6-4_7-5
Copenhagen,1994,03,06,6-3_6-1
Copenhagen,1994,03,06,6-3_6-3
Copenhagen,1994,03,06,6-7(5)_6-4_6-0
Copenhagen,1994,03,06,6-2_7-6(5)
Copenhagen,1994,03,06,7-5_6-2
Copenhagen,1994,03,06,6-4_3-6_7-6(6)
Copenhagen,1994,03,06,7-5_6-3
Copenhagen,1994,03,06,4-6_7-6(4)_6-4
Copenhagen,1994,03,06,7-5_6-3
Copenhagen,1994,03,06,6-3_6-0
Copenhagen,1994,03,06,7-5_6-3
Copenhagen,1994,03,06,6-4_6-3
Copenhagen,1994,03,06,6-4_6-2
Copenhagen,1994,03,06,6-3_6-1
Copenhagen,1994,03,06,6-3_7-6(3)
Copenhagen,1994,03,06,6-4_6-4
Copenhagen,1994,03,06,6-1_6-4
Copenhagen,1994,03,06,7-6(4)_6-3
Copenhagen,1994,03,06,6-4_6-4
Copenhagen,1994,03,06,4-6_7-6(5)_6-4
Copenhagen,1994,03,06,7-6(2)_1-6_6-3
Copenhagen,1994,03,06,4-6_7-5_7-6(5)
Copenhagen,1994,03,06,1-6_6-1_7-5
Copenhagen,1994,03,06,7-5_7-6(5)
Copenhagen,1994,03,06,6-3_6-4
Copenhagen,1994,03,06,6-7(0)_6-3_6-2
Copenhagen,1994,03,06,7-5_5-7_6-3
Copenhagen,1994,03,06,6-2_7-6(1)
Copenhagen,1994,03,06,6-3_7-5
