Countrywide_Classic,2007,07,22,7-6(5)_6-4
Countrywide_Classic,2007,07,22,6-4_6-3
Countrywide_Classic,2007,07,22,6-1_RET
Countrywide_Classic,2007,07,22,7-5_6-4
Countrywide_Classic,2007,07,22,7-6(5)_7-5
Countrywide_Classic,2007,07,22,6-3_6-3
Countrywide_Classic,2007,07,22,6-4_6-2
Countrywide_Classic,2007,07,22,6-4_6-4
Countrywide_Classic,2007,07,22,6-3_6-2
Countrywide_Classic,2007,07,22,6-3_6-2
Countrywide_Classic,2007,07,22,6-4_6-7(5)_6-3
Countrywide_Classic,2007,07,22,6-3_6-7(4)_7-6(2)
Countrywide_Classic,2007,07,22,6-1_6-4
Countrywide_Classic,2007,07,22,7-6(2)_6-2
Countrywide_Classic,2007,07,22,6-3_5-7_6-4
Countrywide_Classic,2007,07,22,7-5_6-4
Countrywide_Classic,2007,07,22,7-6(4)_6-3
Countrywide_Classic,2007,07,22,6-2_6-2
Countrywide_Classic,2007,07,22,6-3_6-2
Countrywide_Classic,2007,07,22,6-3_7-5
Countrywide_Classic,2007,07,22,6-2_3-0_RET
Countrywide_Classic,2007,07,22,6-2_2-6_6-4
Countrywide_Classic,2007,07,22,6-7(5)_7-5_6-3
Countrywide_Classic,2007,07,22,6-0_1-6_7-5
Countrywide_Classic,2007,07,22,6-4_6-2
Countrywide_Classic,2007,07,22,7-6(5)_6-1
Countrywide_Classic,2007,07,22,4-6_7-5_6-4
Countrywide_Classic,2007,07,22,7-6(2)_6-4
Countrywide_Classic,2007,07,22,W/O
Countrywide_Classic,2007,07,22,6-3_4-6_6-3
Countrywide_Classic,2007,07,22,7-6(7)_5-7_6-2
