Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,0-6_6-4_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,7-6_7-6
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_7-5
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-1_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_7-6
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-1_1-0_RET
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_4-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-2_7-6
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-3_5-7_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,4-6_6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,1-6_6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_3-6_7-5
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,7-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,3-6_6-4_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-2_4-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,W/O
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,7-6_6-0
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,3-6_7-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,7-5_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-2_7-5
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-7_6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1984,07,15,6-4_6-2
