Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-7(6)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-4_1-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-6(5)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-7(5)_7-6(2)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-6(4)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-2_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,2-6_6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,3-6_6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-5_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-4_1-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-4_7-6(5)
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,3-6_6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-6(5)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,7-6(4)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-7(5)_6-3_7-6(4)
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,4-6_7-5_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,3-6_6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,3-6_7-6(3)_7-6(1)
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_7-6(2)
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-1_5-7_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-1_4-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-3_3-6_6-3
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-2_3-6_7-6(6)
Crédit_Agricole_Suisse_Open_Gstaad,2004,07,11,6-2_6-3_5-7_6-3
