Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-7(9)_7-6(4)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-2_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,3-6_6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,3-6_6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-5_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-2_1-6_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,2-6_7-6(0)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,5-7_6-0_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,3-6_6-2_7-6(7)
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_7-5
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-6(4)_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,2-6_6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-6(3)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-6(5)_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-5_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_7-6(3)
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-6(2)_1-6_7-5
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-2_3-2_RET
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,7-5_7-6(10)
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-4_6-0
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-3_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,3-6_7-6(5)_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1997,07,13,6-1_6-4_6-4
