Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-3_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-1_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,7-5_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-1_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-3_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-2_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-2_7-5
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-2_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,4-6_6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-3_6-0
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-1_9-8
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,W/O
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-4_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-2ABN
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,8-6_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-4_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-1_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,7-5_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-1_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-1_6-3
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-2_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-2_6-4
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,3-6_6-3_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-2_6-2
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,8-9_7-5_6-0_6-1
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,6-4_6-3_9-7
Crédit_Agricole_Suisse_Open_Gstaad,1972,07,23,7-5_9-8_6-4
