Dallas_WCT,1984,06,10,
Dallas_WCT,1984,06,10,2-6_5-7_7-6_6-3_6-2
Dallas_WCT,1984,06,10,3-6_4-6_6-3_6-4_6-3
Dallas_WCT,1984,06,10,
Dallas_WCT,1984,06,10,
Dallas_WCT,1984,06,10,6-2_6-1_4-6_6-2
Dallas_WCT,1984,06,10,6-2_4-6_7-6_6-3
Dallas_WCT,1984,06,10,
Dallas_WCT,1984,06,10,6-3_6-1_6-3
Dallas_WCT,1984,06,10,4-6_3-6_6-1_6-4_6-1
Dallas_WCT,1984,06,10,6-4_6-4_7-5
Dallas_WCT,1984,06,10,4-6_7-5_6-3_6-3
Dallas_WCT,1984,06,10,6-3_6-3_6-4
Dallas_WCT,1984,06,10,6-0_7-6_6-2
Dallas_WCT,1984,06,10,6-1_6-2_6-3
