Delray_Beach_WCT,1982,09,12,7-5_7-6
Delray_Beach_WCT,1982,09,12,6-2_6-4
Delray_Beach_WCT,1982,09,12,7-5_2-6_6-4
Delray_Beach_WCT,1982,09,12,7-6_6-3
Delray_Beach_WCT,1982,09,12,7-6_6-3
Delray_Beach_WCT,1982,09,12,6-3_6-4
Delray_Beach_WCT,1982,09,12,2-6_7-6_6-3
Delray_Beach_WCT,1982,09,12,7-5_6-1
Delray_Beach_WCT,1982,09,12,5-7_6-4_6-2
Delray_Beach_WCT,1982,09,12,6-2_6-3
Delray_Beach_WCT,1982,09,12,7-5_6-4
Delray_Beach_WCT,1982,09,12,DEF
Delray_Beach_WCT,1982,09,12,6-2_3-6_6-4
Delray_Beach_WCT,1982,09,12,6-2_6-3
Delray_Beach_WCT,1982,09,12,6-4_4-6_6-4_7-5
