Dortmund_WCT,1983,01,02,5-3_RET
Dortmund_WCT,1983,01,02,6-4_6-4
Dortmund_WCT,1983,01,02,6-2_6-1
Dortmund_WCT,1983,01,02,6-2_6-2
Dortmund_WCT,1983,01,02,6-3_6-7_6-4
Dortmund_WCT,1983,01,02,6-2_6-2
Dortmund_WCT,1983,01,02,6-4_6-4
Dortmund_WCT,1983,01,02,7-5_6-3
Dortmund_WCT,1983,01,02,3-6_6-3_6-3
Dortmund_WCT,1983,01,02,7-5_3-6_6-3
Dortmund_WCT,1983,01,02,7-5_6-4
Dortmund_WCT,1983,01,02,2-6_7-5_6-4
Dortmund_WCT,1983,01,02,6-3_4-6_7-6
Dortmund_WCT,1983,01,02,7-5_7-6
Dortmund_WCT,1983,01,02,6-2_7-5
Dortmund_WCT,1983,01,02,7-5_6-2
Dortmund_WCT,1983,01,02,DEF
Dortmund_WCT,1983,01,02,4-6_6-3_6-4
Dortmund_WCT,1983,01,02,6-1_6-3
Dortmund_WCT,1983,01,02,6-3_6-4
Dortmund_WCT,1983,01,02,6-4_6-3
Dortmund_WCT,1983,01,02,3-6_6-3_6-3
Dortmund_WCT,1983,01,02,6-1_6-4
Dortmund_WCT,1983,01,02,6-1_6-3
Dortmund_WCT,1983,01,02,1-6_6-3_6-2
Dortmund_WCT,1983,01,02,6-1_6-0
Dortmund_WCT,1983,01,02,6-2_6-4
Dortmund_WCT,1983,01,02,6-2_4-6_6-2
Dortmund_WCT,1983,01,02,6-4_7-5
Dortmund_WCT,1983,01,02,6-3_7-5
Dortmund_WCT,1983,01,02,6-7_6-4_6-4_2-6_6-4
