Düsseldorf_Open,2013,05,26,
Düsseldorf_Open,2013,05,26,6-4_4-6_6-4
Düsseldorf_Open,2013,05,26,5-7_6-0_6-2
Düsseldorf_Open,2013,05,26,3-6_6-3_6-4
Düsseldorf_Open,2013,05,26,
Düsseldorf_Open,2013,05,26,6-4_6-0
Düsseldorf_Open,2013,05,26,6-3_6-2
Düsseldorf_Open,2013,05,26,3-6_6-4_6-3
Düsseldorf_Open,2013,05,26,6-4_6-3
Düsseldorf_Open,2013,05,26,6-2_6-2
Düsseldorf_Open,2013,05,26,6-2_6-4
Düsseldorf_Open,2013,05,26,
Düsseldorf_Open,2013,05,26,6-3_6-1
Düsseldorf_Open,2013,05,26,2-6_6-4_6-2
Düsseldorf_Open,2013,05,26,7-5_6-4
Düsseldorf_Open,2013,05,26,
Düsseldorf_Open,2013,05,26,7-6(1)_6-1
Düsseldorf_Open,2013,05,26,6-3_7-6(3)
Düsseldorf_Open,2013,05,26,6-4_6-4
Düsseldorf_Open,2013,05,26,6-1_6-4
Düsseldorf_Open,2013,05,26,6-1_6-0
Düsseldorf_Open,2013,05,26,3-6_6-3_6-4
Düsseldorf_Open,2013,05,26,6-4_5-7_6-3
Düsseldorf_Open,2013,05,26,3-6_6-4_7-5
Düsseldorf_Open,2013,05,26,7-6(5)_7-5
Düsseldorf_Open,2013,05,26,6-3_6-4
Düsseldorf_Open,2013,05,26,6-3_6-1
Düsseldorf_Open,2013,05,26,W/O
Düsseldorf_Open,2013,05,26,6-4_7-6(8)
Düsseldorf_Open,2013,05,26,7-5_4-6_6-3
Düsseldorf_Open,2013,05,26,6-4_6-3
