Eastbourne,1972,07,02,6-3_7-5
Eastbourne,1972,07,02,4-6_6-4_6-1
Eastbourne,1972,07,02,6-3_6-2
Eastbourne,1972,07,02,4-6_9-8_6-2
Eastbourne,1972,07,02,6-4_3-6_9-7
Eastbourne,1972,07,02,6-3_6-2
Eastbourne,1972,07,02,
Eastbourne,1972,07,02,7-5_2-6_7-5
Eastbourne,1972,07,02,7-5_6-3
Eastbourne,1972,07,02,6-1_6-4
Eastbourne,1972,07,02,3-6_6-3_6-3
Eastbourne,1972,07,02,6-4_7-5
Eastbourne,1972,07,02,6-4_6-4
Eastbourne,1972,07,02,6-2_6-1
Eastbourne,1972,07,02,6-1_5-7_6-1
Eastbourne,1972,07,02,
Eastbourne,1972,07,02,2-6_6-4_6-4
Eastbourne,1972,07,02,6-2_6-3
Eastbourne,1972,07,02,6-2_6-8_7-5
Eastbourne,1972,07,02,6-3_6-2
Eastbourne,1972,07,02,7-5_7-5
Eastbourne,1972,07,02,6-3_6-3
Eastbourne,1972,07,02,6-4_6-3
Eastbourne,1972,07,02,6-3_6-1
Eastbourne,1972,07,02,6-3_6-2
Eastbourne,1972,07,02,9-8_6-3
Eastbourne,1972,07,02,6-2_6-3
Eastbourne,1972,07,02,3-6_8-6_6-4
Eastbourne,1972,07,02,6-4_6-4
Eastbourne,1972,07,02,9-8_5-2_RET
Eastbourne,1972,07,02,7-5_6-3
