Erste_Bank_Open,1994,10,23,6-4_6-2
Erste_Bank_Open,1994,10,23,6-3_7-6(3)
Erste_Bank_Open,1994,10,23,7-6(4)_7-6(8)
Erste_Bank_Open,1994,10,23,6-4_6-2
Erste_Bank_Open,1994,10,23,6-4_6-2
Erste_Bank_Open,1994,10,23,4-6_6-3_7-6(5)
Erste_Bank_Open,1994,10,23,6-4_6-3
Erste_Bank_Open,1994,10,23,6-3_6-1
Erste_Bank_Open,1994,10,23,6-1_7-6(4)
Erste_Bank_Open,1994,10,23,4-6_7-6(4)_6-4
Erste_Bank_Open,1994,10,23,7-6(9)_4-6_6-3
Erste_Bank_Open,1994,10,23,6-2_6-2
Erste_Bank_Open,1994,10,23,7-6(2)_6-2
Erste_Bank_Open,1994,10,23,7-6(3)_6-3
Erste_Bank_Open,1994,10,23,6-3_6-2
Erste_Bank_Open,1994,10,23,6-2_6-4
Erste_Bank_Open,1994,10,23,7-6(3)_7-6(9)
Erste_Bank_Open,1994,10,23,6-4_6-2
Erste_Bank_Open,1994,10,23,6-0_6-0
Erste_Bank_Open,1994,10,23,6-2_6-2
Erste_Bank_Open,1994,10,23,6-0_6-3
Erste_Bank_Open,1994,10,23,6-1_7-6(4)
Erste_Bank_Open,1994,10,23,6-3_7-5
Erste_Bank_Open,1994,10,23,6-3_6-4
Erste_Bank_Open,1994,10,23,3-6_7-6(5)_7-6(1)
Erste_Bank_Open,1994,10,23,6-3_6-1
Erste_Bank_Open,1994,10,23,7-6(2)_6-0
Erste_Bank_Open,1994,10,23,4-6_7-5_7-5
Erste_Bank_Open,1994,10,23,6-4_6-4
Erste_Bank_Open,1994,10,23,6-3_6-3
Erste_Bank_Open,1994,10,23,7-6(4)_4-6_6-2_6-3
