Erste_Bank_Open,1997,10,12,6-4_7-5
Erste_Bank_Open,1997,10,12,6-3_6-2
Erste_Bank_Open,1997,10,12,6-2_6-4
Erste_Bank_Open,1997,10,12,6-4_4-6_6-4
Erste_Bank_Open,1997,10,12,7-6(9)_6-4
Erste_Bank_Open,1997,10,12,6-2_7-6(0)
Erste_Bank_Open,1997,10,12,6-2_6-2
Erste_Bank_Open,1997,10,12,6-2_6-2
Erste_Bank_Open,1997,10,12,7-5_3-6_7-6(2)
Erste_Bank_Open,1997,10,12,6-2_6-2
Erste_Bank_Open,1997,10,12,6-4_6-4
Erste_Bank_Open,1997,10,12,6-3_4-6_6-3
Erste_Bank_Open,1997,10,12,6-4_4-0_RET
Erste_Bank_Open,1997,10,12,2-6_7-6(3)_7-6(4)
Erste_Bank_Open,1997,10,12,6-2_6-4
Erste_Bank_Open,1997,10,12,6-2_7-6(6)
Erste_Bank_Open,1997,10,12,6-1_6-3
Erste_Bank_Open,1997,10,12,6-3_6-3
Erste_Bank_Open,1997,10,12,6-4_6-2
Erste_Bank_Open,1997,10,12,6-4_3-6_6-4
Erste_Bank_Open,1997,10,12,6-4_6-4
Erste_Bank_Open,1997,10,12,6-4_7-6(4)
Erste_Bank_Open,1997,10,12,7-5_6-4
Erste_Bank_Open,1997,10,12,3-6_6-4_6-2
Erste_Bank_Open,1997,10,12,6-4_6-1
Erste_Bank_Open,1997,10,12,6-1_6-7(5)_6-3
Erste_Bank_Open,1997,10,12,7-6(2)_3-6_6-3
Erste_Bank_Open,1997,10,12,6-4_6-4
Erste_Bank_Open,1997,10,12,6-4_6-4
Erste_Bank_Open,1997,10,12,5-7_6-4_7-6(6)
Erste_Bank_Open,1997,10,12,3-6_6-7(4)_7-6(4)_6-2_6-3
