Erste_Bank_Open,2004,10,17,6-4_6-3
Erste_Bank_Open,2004,10,17,7-5_6-1
Erste_Bank_Open,2004,10,17,6-1_6-3
Erste_Bank_Open,2004,10,17,6-2_6-4
Erste_Bank_Open,2004,10,17,6-4_6-4
Erste_Bank_Open,2004,10,17,6-3_6-0
Erste_Bank_Open,2004,10,17,4-6_7-6(4)_6-4
Erste_Bank_Open,2004,10,17,6-4_6-4
Erste_Bank_Open,2004,10,17,1-6_7-5_6-3
Erste_Bank_Open,2004,10,17,3-6_6-4_6-4
Erste_Bank_Open,2004,10,17,6-3_6-2
Erste_Bank_Open,2004,10,17,6-4_1-6_6-3
Erste_Bank_Open,2004,10,17,6-3_3-6_6-2
Erste_Bank_Open,2004,10,17,7-6(7)_7-5
Erste_Bank_Open,2004,10,17,6-3_6-4
Erste_Bank_Open,2004,10,17,6-4_6-7(5)_6-4
Erste_Bank_Open,2004,10,17,6-2_7-6(6)
Erste_Bank_Open,2004,10,17,6-4_6-4
Erste_Bank_Open,2004,10,17,6-3_6-4
Erste_Bank_Open,2004,10,17,6-2_6-1
Erste_Bank_Open,2004,10,17,6-1_6-4
Erste_Bank_Open,2004,10,17,7-5_4-6_6-3
Erste_Bank_Open,2004,10,17,7-5_6-4
Erste_Bank_Open,2004,10,17,6-4_6-2
Erste_Bank_Open,2004,10,17,6-4_2-6_6-3
Erste_Bank_Open,2004,10,17,4-6_6-3_6-4
Erste_Bank_Open,2004,10,17,6-4_6-4
Erste_Bank_Open,2004,10,17,6-4_6-3
Erste_Bank_Open,2004,10,17,6-4_6-3
Erste_Bank_Open,2004,10,17,6-3_6-3
Erste_Bank_Open,2004,10,17,6-4_1-6_7-5_3-6_7-5
