Essen_WCT,1972,11,05,7-6_6-4
Essen_WCT,1972,11,05,6-7_6-2_6-4
Essen_WCT,1972,11,05,6-3_7-6
Essen_WCT,1972,11,05,
Essen_WCT,1972,11,05,6-4_6-4
Essen_WCT,1972,11,05,7-6_1-6_6-1
Essen_WCT,1972,11,05,6-3_6-3
Essen_WCT,1972,11,05,6-4_6-3
Essen_WCT,1972,11,05,6-3_7-6
Essen_WCT,1972,11,05,4-6_6-4_6-4
Essen_WCT,1972,11,05,6-3_6-2
Essen_WCT,1972,11,05,6-3_6-2
Essen_WCT,1972,11,05,6-3_0-6_6-2
Essen_WCT,1972,11,05,6-4_6-1
Essen_WCT,1972,11,05,3-6_6-2_6-2
Essen_WCT,1972,11,05,6-2_7-6
Essen_WCT,1972,11,05,6-3_6-4
Essen_WCT,1972,11,05,7-6_6-3
Essen_WCT,1972,11,05,7-6_6-4
Essen_WCT,1972,11,05,7-5_6-3
Essen_WCT,1972,11,05,6-2_6-1
Essen_WCT,1972,11,05,6-3_6-4
Essen_WCT,1972,11,05,6-2_6-2
Essen_WCT,1972,11,05,6-2_6-2
Essen_WCT,1972,11,05,6-2_6-4
Essen_WCT,1972,11,05,6-1_6-2
Essen_WCT,1972,11,05,2-6_6-3_6-4
Essen_WCT,1972,11,05,6-3_6-4
Essen_WCT,1972,11,05,4-6_6-3_6-4
Essen_WCT,1972,11,05,7-6_6-4
Essen_WCT,1972,11,05,4-6_6-4_3-6_6-4_7-6
