Fairfield,1975,03,02,
Fairfield,1975,03,02,6-3_6-2
Fairfield,1975,03,02,7-6_7-6
Fairfield,1975,03,02,6-2_6-2
Fairfield,1975,03,02,6-2_6-4
Fairfield,1975,03,02,6-3_6-4
Fairfield,1975,03,02,6-3_6-3
Fairfield,1975,03,02,6-4_1-6_7-6
Fairfield,1975,03,02,6-4_7-6
Fairfield,1975,03,02,6-0_6-4
Fairfield,1975,03,02,6-3_3-6_7-5
Fairfield,1975,03,02,6-2_6-2
Fairfield,1975,03,02,7-6_7-6
Fairfield,1975,03,02,6-0_6-0
Fairfield,1975,03,02,7-6_6-3
Fairfield,1975,03,02,
Fairfield,1975,03,02,W/O
Fairfield,1975,03,02,7-5_7-5
Fairfield,1975,03,02,6-2DEF
Fairfield,1975,03,02,6-4_6-3
Fairfield,1975,03,02,6-4DEF
Fairfield,1975,03,02,6-3_6-2
Fairfield,1975,03,02,6-4_6-7_6-2
Fairfield,1975,03,02,7-6_6-2
Fairfield,1975,03,02,4-6_6-4_6-2
Fairfield,1975,03,02,7-6_7-6
Fairfield,1975,03,02,6-4_7-6
Fairfield,1975,03,02,6-1_3-6_6-3
Fairfield,1975,03,02,7-6_6-1
Fairfield,1975,03,02,6-3_6-4
Fairfield,1975,03,02,7-5_5-7_7-6
