Farmers_Classic,2010,08,01,
Farmers_Classic,2010,08,01,6-2_6-3
Farmers_Classic,2010,08,01,7-6(3)_6-4
Farmers_Classic,2010,08,01,7-5_7-5
Farmers_Classic,2010,08,01,
Farmers_Classic,2010,08,01,6-1_4-6_6-3
Farmers_Classic,2010,08,01,6-1_6-4
Farmers_Classic,2010,08,01,7-5_7-6(6)
Farmers_Classic,2010,08,01,6-1_6-0
Farmers_Classic,2010,08,01,6-4_6-4
Farmers_Classic,2010,08,01,2-6_6-3_6-4
Farmers_Classic,2010,08,01,
Farmers_Classic,2010,08,01,6-3_3-0_RET
Farmers_Classic,2010,08,01,6-3_6-4
Farmers_Classic,2010,08,01,6-3_6-2
Farmers_Classic,2010,08,01,
Farmers_Classic,2010,08,01,6-1_4-6_6-2
Farmers_Classic,2010,08,01,4-6_6-3_7-6(8)
Farmers_Classic,2010,08,01,7-6(2)_6-4
Farmers_Classic,2010,08,01,7-5_7-6(5)
Farmers_Classic,2010,08,01,7-6(9)_6-2
Farmers_Classic,2010,08,01,3-6_6-2_6-3
Farmers_Classic,2010,08,01,6-3_3-6_6-4
Farmers_Classic,2010,08,01,7-6(8)_4-6_6-0
Farmers_Classic,2010,08,01,7-6(3)_6-1
Farmers_Classic,2010,08,01,3-6_7-6(6)_6-4
Farmers_Classic,2010,08,01,6-3_7-5
Farmers_Classic,2010,08,01,6-2_3-6_7-6(4)
Farmers_Classic,2010,08,01,6-0_1-6_6-4
Farmers_Classic,2010,08,01,6-7(3)_7-6(5)_6-4
Farmers_Classic,2010,08,01,5-7_7-6(2)_6-3
