Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,2-6_7-5_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,4-6_6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-1_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_2-6_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-1_3-0_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-7(3)_6-2_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,7-6(5)_2-6_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_7-6(6)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-2_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,7-6(3)_3-6_7-6(2)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-1_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-7(3)_6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-1_5-7_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,7-6(4)_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-4_2-2_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,7-6(1)_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,5-7_6-1_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-7(5)_7-6(4)_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2012,04,15,6-2_3-6_6-3
