Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-4_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-0_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-4_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,7-6(4)_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_4-6_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_7-6(5)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,3-6_6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-2_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,5-7_6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,7-6(5)_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,3-6_7-6(6)_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,5-7_6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-2_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,7-6(3)_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_7-6(3)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-4_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-2_7-6(5)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,2-6_7-6(4)_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-3_7-6(3)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,3-6_7-5_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2008,04,20,6-4_1-6_7-5
