Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,4-6_6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,7-6(2)_2-6_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-4_3-6_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-3_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,1-6_6-0_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-0_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-7(5)_7-6(5)_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,4-6_6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,7-6(2)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-1_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,2-6_6-4_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,0-6_6-4_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-3_5-7_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-2_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-3_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-1_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-1_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,4-6_7-6(1)_7-6(5)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-4_6-0
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,4-6_6-2_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-4_7-6(2)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,2-6_6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,7-5_3-6_7-6(5)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-3_3-6_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,7-6(4)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-4_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2009,04,12,6-2_7-5
