Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,7-6(3)_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,2-6_6-3_7-5
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_3-6_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,4-6_6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-7(8)_7-6(0)_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-0_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,4-6_7-6(5)_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,3-6_6-3_1-0_RET
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-2_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,7-6(3)_7-6(4)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,5-7_6-4_7-6(0)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,W/O
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_2-6_7-6(8)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,7-6(6)_7-6(5)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-7(4)_6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-3
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-7(3)_6-4_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-2
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,4-6_7-6(5)_7-6(5)
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-3_6-1
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,6-4_6-4
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,1991,05,05,4-6_6-4_6-2
