Florence,1983,05,15,6-3_6-4
Florence,1983,05,15,4-1_RET
Florence,1983,05,15,6-2_4-6_6-3
Florence,1983,05,15,6-0_7-6
Florence,1983,05,15,6-3_6-3
Florence,1983,05,15,1-6_6-4_6-4
Florence,1983,05,15,6-2_7-6
Florence,1983,05,15,4-6_6-3_6-4
Florence,1983,05,15,7-6_1-6_6-1
Florence,1983,05,15,6-3_6-4
Florence,1983,05,15,2-6_6-2_7-5
Florence,1983,05,15,7-5_6-3
Florence,1983,05,15,6-4_6-1
Florence,1983,05,15,6-0_6-3
Florence,1983,05,15,6-4_6-3
Florence,1983,05,15,6-3_7-5
Florence,1983,05,15,6-3_7-6
Florence,1983,05,15,2-6_7-6_6-3
Florence,1983,05,15,6-7_7-5_1-0_RET
Florence,1983,05,15,6-3_6-7_6-4
Florence,1983,05,15,1-6_7-6_6-4
Florence,1983,05,15,4-6_6-1_6-0
Florence,1983,05,15,6-2_6-3
Florence,1983,05,15,6-2_6-3
Florence,1983,05,15,6-3_6-4
Florence,1983,05,15,6-4_3-6_7-6
Florence,1983,05,15,7-5_7-6
Florence,1983,05,15,6-4_6-1
Florence,1983,05,15,3-6_7-5_6-2
Florence,1983,05,15,3-6_6-3_6-2
Florence,1983,05,15,6-4_6-3
