Fort_Worth_WCT,1975,02,23,7-5_4-6_6-1
Fort_Worth_WCT,1975,02,23,3-6_6-3_6-3
Fort_Worth_WCT,1975,02,23,6-3_4-6_7-6(6)
Fort_Worth_WCT,1975,02,23,6-3_7-5
Fort_Worth_WCT,1975,02,23,6-4_6-4
Fort_Worth_WCT,1975,02,23,6-7(6)_6-4_7-6(2)
Fort_Worth_WCT,1975,02,23,2-6_6-4_6-1
Fort_Worth_WCT,1975,02,23,6-7(6)_7-6(6)_6-2
Fort_Worth_WCT,1975,02,23,6-3_7-5
Fort_Worth_WCT,1975,02,23,6-2_6-2
Fort_Worth_WCT,1975,02,23,6-1_6-4
Fort_Worth_WCT,1975,02,23,6-4_6-7(3)_6-3
Fort_Worth_WCT,1975,02,23,6-3_6-1
Fort_Worth_WCT,1975,02,23,2-6_6-4_7-5
Fort_Worth_WCT,1975,02,23,6-3_7-5
Fort_Worth_WCT,1975,02,23,6-1_6-4
Fort_Worth_WCT,1975,02,23,6-4_3-6_6-2
Fort_Worth_WCT,1975,02,23,6-4_6-3
Fort_Worth_WCT,1975,02,23,6-2_6-4
Fort_Worth_WCT,1975,02,23,6-3_3-6_6-3
Fort_Worth_WCT,1975,02,23,3-6_7-6(5)_6-3
Fort_Worth_WCT,1975,02,23,6-4_6-7(5)_6-4
Fort_Worth_WCT,1975,02,23,6-1_6-1
Fort_Worth_WCT,1975,02,23,6-3_6-1
Fort_Worth_WCT,1975,02,23,6-4_6-3
Fort_Worth_WCT,1975,02,23,6-3_6-4
Fort_Worth_WCT,1975,02,23,4-6_6-4_6-2
Fort_Worth_WCT,1975,02,23,3-6_6-3_6-2
Fort_Worth_WCT,1975,02,23,7-6(3)_7-6(2)
Fort_Worth_WCT,1975,02,23,6-3_7-6(4)
Fort_Worth_WCT,1975,02,23,7-6(2)_4-6_6-3
