Fort_Worth_WCT,1971,08,29,2-6_6-4_6-4
Fort_Worth_WCT,1971,08,29,
Fort_Worth_WCT,1971,08,29,7-5_6-3
Fort_Worth_WCT,1971,08,29,6-2_6-1
Fort_Worth_WCT,1971,08,29,6-4_6-4
Fort_Worth_WCT,1971,08,29,7-6_6-7_6-3
Fort_Worth_WCT,1971,08,29,6-2_3-6_7-5
Fort_Worth_WCT,1971,08,29,6-2_6-2
Fort_Worth_WCT,1971,08,29,7-6_6-7_7-5
Fort_Worth_WCT,1971,08,29,3-6_6-3_6-2
Fort_Worth_WCT,1971,08,29,6-3_7-5
Fort_Worth_WCT,1971,08,29,6-2_6-3
Fort_Worth_WCT,1971,08,29,6-2_6-4
Fort_Worth_WCT,1971,08,29,6-1_7-5
Fort_Worth_WCT,1971,08,29,W/O
Fort_Worth_WCT,1971,08,29,6-4_2-6_7-6
Fort_Worth_WCT,1971,08,29,6-2_7-5
Fort_Worth_WCT,1971,08,29,6-2_7-6
Fort_Worth_WCT,1971,08,29,6-4_7-6
Fort_Worth_WCT,1971,08,29,6-7_6-2_6-3
Fort_Worth_WCT,1971,08,29,6-4_6-4
Fort_Worth_WCT,1971,08,29,6-7_7-6_6-3
Fort_Worth_WCT,1971,08,29,6-3_6-4
Fort_Worth_WCT,1971,08,29,6-3_6-4
Fort_Worth_WCT,1971,08,29,6-7_6-1_6-1
Fort_Worth_WCT,1971,08,29,7-5_5-7_6-2
Fort_Worth_WCT,1971,08,29,7-6_1-6_6-3
Fort_Worth_WCT,1971,08,29,7-5_3-6_7-6
Fort_Worth_WCT,1971,08,29,6-1_6-4
Fort_Worth_WCT,1971,08,29,5-7_7-6_6-4
Fort_Worth_WCT,1971,08,29,2-6_6-4_3-6_7-5_6-3
