Gerry_Weber_Open_,1998,06,14,6-1_7-6(5)
Gerry_Weber_Open_,1998,06,14,2-6_6-1_6-2
Gerry_Weber_Open_,1998,06,14,6-4_6-4
Gerry_Weber_Open_,1998,06,14,2-6_6-4_6-4
Gerry_Weber_Open_,1998,06,14,5-7_6-2_6-2
Gerry_Weber_Open_,1998,06,14,6-3_6-4
Gerry_Weber_Open_,1998,06,14,1-6_7-6(4)_6-3
Gerry_Weber_Open_,1998,06,14,6-3_6-2
Gerry_Weber_Open_,1998,06,14,6-2_7-5
Gerry_Weber_Open_,1998,06,14,6-4_6-7(1)_7-5
Gerry_Weber_Open_,1998,06,14,6-3_5-7_7-6(9)
Gerry_Weber_Open_,1998,06,14,6-4_6-4
Gerry_Weber_Open_,1998,06,14,3-6_6-2_6-1
Gerry_Weber_Open_,1998,06,14,4-6_6-2_7-6(6)
Gerry_Weber_Open_,1998,06,14,7-6(2)_6-3
Gerry_Weber_Open_,1998,06,14,1-6_7-5_6-1
Gerry_Weber_Open_,1998,06,14,7-6(4)_6-4
Gerry_Weber_Open_,1998,06,14,6-1_7-6(1)
Gerry_Weber_Open_,1998,06,14,3-6_6-4_6-1
Gerry_Weber_Open_,1998,06,14,6-0_6-3
Gerry_Weber_Open_,1998,06,14,W/O
Gerry_Weber_Open_,1998,06,14,7-5_6-3
Gerry_Weber_Open_,1998,06,14,6-4_5-7_6-3
Gerry_Weber_Open_,1998,06,14,6-4_6-3
Gerry_Weber_Open_,1998,06,14,6-3_7-6(4)
Gerry_Weber_Open_,1998,06,14,6-4_6-2
Gerry_Weber_Open_,1998,06,14,3-6_6-1_6-4
Gerry_Weber_Open_,1998,06,14,7-6(1)_6-2
Gerry_Weber_Open_,1998,06,14,7-6(5)_6-2
Gerry_Weber_Open_,1998,06,14,7-6_6-7_6-3
Gerry_Weber_Open_,1998,06,14,6-4_6-4
