Gerry_Weber_Open_,1994,06,19,6-3_6-4
Gerry_Weber_Open_,1994,06,19,7-6(4)_6-2
Gerry_Weber_Open_,1994,06,19,6-1_7-6(2)
Gerry_Weber_Open_,1994,06,19,3-6_6-3_7-5
Gerry_Weber_Open_,1994,06,19,6-4_6-0
Gerry_Weber_Open_,1994,06,19,6-4_6-2
Gerry_Weber_Open_,1994,06,19,6-2_7-5
Gerry_Weber_Open_,1994,06,19,6-4_6-2
Gerry_Weber_Open_,1994,06,19,7-6(4)_3-6_6-3
Gerry_Weber_Open_,1994,06,19,6-3_6-2
Gerry_Weber_Open_,1994,06,19,4-6_6-4_7-6(4)
Gerry_Weber_Open_,1994,06,19,6-4_6-4
Gerry_Weber_Open_,1994,06,19,6-1_6-4
Gerry_Weber_Open_,1994,06,19,6-2_6-2
Gerry_Weber_Open_,1994,06,19,6-1_3-6_6-2
Gerry_Weber_Open_,1994,06,19,6-2_7-6(8)
Gerry_Weber_Open_,1994,06,19,6-3_6-4
Gerry_Weber_Open_,1994,06,19,6-0_6-1
Gerry_Weber_Open_,1994,06,19,6-3_6-1
Gerry_Weber_Open_,1994,06,19,7-5_7-5
Gerry_Weber_Open_,1994,06,19,7-6_6-3
Gerry_Weber_Open_,1994,06,19,6-3_6-2
Gerry_Weber_Open_,1994,06,19,6-3_6-4
Gerry_Weber_Open_,1994,06,19,6-4_6-4
Gerry_Weber_Open_,1994,06,19,6-3_7-6(4)
Gerry_Weber_Open_,1994,06,19,7-6(5)_6-3
Gerry_Weber_Open_,1994,06,19,6-1_6-4
Gerry_Weber_Open_,1994,06,19,6-4_7-6(4)
Gerry_Weber_Open_,1994,06,19,6-3_7-6(3)
Gerry_Weber_Open_,1994,06,19,7-6(3)_7-6(2)
Gerry_Weber_Open_,1994,06,19,6-4_4-6_6-3
