Gerry_Weber_Open_,2000,06,18,6-7(4)_7-6(5)_6-4
Gerry_Weber_Open_,2000,06,18,6-3_6-1
Gerry_Weber_Open_,2000,06,18,6-7(4)_6-2_6-4
Gerry_Weber_Open_,2000,06,18,6-3_6-4
Gerry_Weber_Open_,2000,06,18,4-6_7-6(2)_7-6(3)
Gerry_Weber_Open_,2000,06,18,6-2_6-4
Gerry_Weber_Open_,2000,06,18,7-5_6-1
Gerry_Weber_Open_,2000,06,18,6-2_5-7_6-2
Gerry_Weber_Open_,2000,06,18,6-3_2-6_6-3
Gerry_Weber_Open_,2000,06,18,6-3_3-6_6-3
Gerry_Weber_Open_,2000,06,18,6-4_6-2
Gerry_Weber_Open_,2000,06,18,6-3_7-6(7)
Gerry_Weber_Open_,2000,06,18,7-6(5)_7-6(4)
Gerry_Weber_Open_,2000,06,18,6-7(11)_6-4_6-4
Gerry_Weber_Open_,2000,06,18,6-7(3)_6-4_6-3
Gerry_Weber_Open_,2000,06,18,6-1_6-4
Gerry_Weber_Open_,2000,06,18,6-7(3)_7-6(6)_6-3
Gerry_Weber_Open_,2000,06,18,6-4_6-3
Gerry_Weber_Open_,2000,06,18,4-6_7-6(4)_6-4
Gerry_Weber_Open_,2000,06,18,6-4_6-7(13)_6-4
Gerry_Weber_Open_,2000,06,18,2-6_7-6(6)_6-4
Gerry_Weber_Open_,2000,06,18,6-2_6-3
Gerry_Weber_Open_,2000,06,18,6-7(4)_7-6(5)_6-2
Gerry_Weber_Open_,2000,06,18,6-7(11)_6-1_6-2
Gerry_Weber_Open_,2000,06,18,7-6(9)_6-3
Gerry_Weber_Open_,2000,06,18,6-3_7-6(3)
Gerry_Weber_Open_,2000,06,18,7-5_6-2
Gerry_Weber_Open_,2000,06,18,7-5_5-7_7-6(3)
Gerry_Weber_Open_,2000,06,18,6-4_7-6(4)
Gerry_Weber_Open_,2000,06,18,6-2_6-1
Gerry_Weber_Open_,2000,06,18,6-3_6-2
