Gerry_Weber_Open_,1997,06,15,6-0_6-2
Gerry_Weber_Open_,1997,06,15,6-3_6-2
Gerry_Weber_Open_,1997,06,15,6-2_6-4
Gerry_Weber_Open_,1997,06,15,4-6_7-5_6-2
Gerry_Weber_Open_,1997,06,15,6-3_7-6(1)
Gerry_Weber_Open_,1997,06,15,6-4_6-1
Gerry_Weber_Open_,1997,06,15,2-6_6-4_6-2
Gerry_Weber_Open_,1997,06,15,6-1_6-2
Gerry_Weber_Open_,1997,06,15,7-6(5)_6-3
Gerry_Weber_Open_,1997,06,15,6-1_6-3
Gerry_Weber_Open_,1997,06,15,6-1_6-7(10)_6-3
Gerry_Weber_Open_,1997,06,15,6-1_6-1
Gerry_Weber_Open_,1997,06,15,7-5_2-6_6-2
Gerry_Weber_Open_,1997,06,15,6-4_7-6(5)
Gerry_Weber_Open_,1997,06,15,7-6(4)_5-7_7-6(4)
Gerry_Weber_Open_,1997,06,15,3-6_1-0_RET
Gerry_Weber_Open_,1997,06,15,7-6(3)_7-6(2)
Gerry_Weber_Open_,1997,06,15,6-3_3-6_7-6(7)
Gerry_Weber_Open_,1997,06,15,6-3_6-4
Gerry_Weber_Open_,1997,06,15,6-4_6-4
Gerry_Weber_Open_,1997,06,15,6-7(4)_6-3_7-6(5)
Gerry_Weber_Open_,1997,06,15,4-6_7-6(2)_7-6(6)
Gerry_Weber_Open_,1997,06,15,6-3_6-3
Gerry_Weber_Open_,1997,06,15,6-2_6-3
Gerry_Weber_Open_,1997,06,15,7-6(5)_6-7(4)_6-3
Gerry_Weber_Open_,1997,06,15,6-4_6-2
Gerry_Weber_Open_,1997,06,15,6-2_6-1
Gerry_Weber_Open_,1997,06,15,6-3_6-4
Gerry_Weber_Open_,1997,06,15,6-3_6-4
Gerry_Weber_Open_,1997,06,15,7-6(5)_6-4
Gerry_Weber_Open_,1997,06,15,7-6(2)_6-7(5)_7-6(7)
