Grand_Prix_Hassan_II,2007,04,29,7-6(7)_6-4
Grand_Prix_Hassan_II,2007,04,29,6-2_6-1
Grand_Prix_Hassan_II,2007,04,29,1-6_6-3_7-5
Grand_Prix_Hassan_II,2007,04,29,6-2_6-3
Grand_Prix_Hassan_II,2007,04,29,6-4_6-4
Grand_Prix_Hassan_II,2007,04,29,6-4_6-3
Grand_Prix_Hassan_II,2007,04,29,7-6(4)_6-4
Grand_Prix_Hassan_II,2007,04,29,7-6(1)_6-3
Grand_Prix_Hassan_II,2007,04,29,6-4_6-2
Grand_Prix_Hassan_II,2007,04,29,6-2_6-4
Grand_Prix_Hassan_II,2007,04,29,6-1_6-4
Grand_Prix_Hassan_II,2007,04,29,7-6(2)_3-6_7-6(5)
Grand_Prix_Hassan_II,2007,04,29,6-3_6-1
Grand_Prix_Hassan_II,2007,04,29,6-2_6-2
Grand_Prix_Hassan_II,2007,04,29,6-2_7-6(6)
Grand_Prix_Hassan_II,2007,04,29,6-4_6-4
Grand_Prix_Hassan_II,2007,04,29,7-5_7-6(2)
Grand_Prix_Hassan_II,2007,04,29,6-1_2-1_RET
Grand_Prix_Hassan_II,2007,04,29,6-4_7-6(4)
Grand_Prix_Hassan_II,2007,04,29,4-6_7-5_6-1
Grand_Prix_Hassan_II,2007,04,29,6-2_6-4
Grand_Prix_Hassan_II,2007,04,29,6-3_6-3
Grand_Prix_Hassan_II,2007,04,29,4-6_6-3_6-4
Grand_Prix_Hassan_II,2007,04,29,6-4_6-4
Grand_Prix_Hassan_II,2007,04,29,7-6(5)_6-3
Grand_Prix_Hassan_II,2007,04,29,1-6_7-5_7-6(3)
Grand_Prix_Hassan_II,2007,04,29,3-6_6-1_6-1
Grand_Prix_Hassan_II,2007,04,29,7-6(5)_6-4
Grand_Prix_Hassan_II,2007,04,29,1-6_7-5_6-3
Grand_Prix_Hassan_II,2007,04,29,6-3_7-5
Grand_Prix_Hassan_II,2007,04,29,6-1_6-1
