Grand_Prix_Hassan_II,2008,05,25,6-4_7-6(10)
Grand_Prix_Hassan_II,2008,05,25,7-5_6-2
Grand_Prix_Hassan_II,2008,05,25,7-6(6)_6-1
Grand_Prix_Hassan_II,2008,05,25,6-4_6-7(5)_6-2
Grand_Prix_Hassan_II,2008,05,25,6-3_6-0
Grand_Prix_Hassan_II,2008,05,25,4-6_6-4_6-3
Grand_Prix_Hassan_II,2008,05,25,2-6_6-3_7-6(3)
Grand_Prix_Hassan_II,2008,05,25,6-2_5-7_6-3
Grand_Prix_Hassan_II,2008,05,25,6-2_6-7(6)_6-3
Grand_Prix_Hassan_II,2008,05,25,2-1_RET
Grand_Prix_Hassan_II,2008,05,25,6-7(5)_7-6(0)_6-4
Grand_Prix_Hassan_II,2008,05,25,3-6_6-1_6-2
Grand_Prix_Hassan_II,2008,05,25,2-6_6-3_6-4
Grand_Prix_Hassan_II,2008,05,25,6-4_6-1
Grand_Prix_Hassan_II,2008,05,25,6-7(4)_6-4_7-6(5)
Grand_Prix_Hassan_II,2008,05,25,6-7(8)_7-5_6-0
Grand_Prix_Hassan_II,2008,05,25,6-3_6-2
Grand_Prix_Hassan_II,2008,05,25,2-6_6-4_6-0
Grand_Prix_Hassan_II,2008,05,25,6-1_2-6_7-6(2)
Grand_Prix_Hassan_II,2008,05,25,3-6_6-4_6-3
Grand_Prix_Hassan_II,2008,05,25,6-3_7-5
Grand_Prix_Hassan_II,2008,05,25,6-2_7-5
Grand_Prix_Hassan_II,2008,05,25,6-4_6-4
Grand_Prix_Hassan_II,2008,05,25,6-3_6-2
Grand_Prix_Hassan_II,2008,05,25,6-3_6-3
Grand_Prix_Hassan_II,2008,05,25,6-3_6-2
Grand_Prix_Hassan_II,2008,05,25,W/O
Grand_Prix_Hassan_II,2008,05,25,6-3_5-2_RET
Grand_Prix_Hassan_II,2008,05,25,W/O
Grand_Prix_Hassan_II,2008,05,25,1-6_6-1_6-3
Grand_Prix_Hassan_II,2008,05,25,7-5_6-2
