Grand_Slam_Cup,1999,10,03,
Grand_Slam_Cup,1999,10,03,6-3_6-2
Grand_Slam_Cup,1999,10,03,
Grand_Slam_Cup,1999,10,03,6-4_2-6_16-14
Grand_Slam_Cup,1999,10,03,6-2_7-5
Grand_Slam_Cup,1999,10,03,
Grand_Slam_Cup,1999,10,03,6-3_3-6_6-3
Grand_Slam_Cup,1999,10,03,
Grand_Slam_Cup,1999,10,03,6-0_6-7(2)_6-4
Grand_Slam_Cup,1999,10,03,6-3_6-2
Grand_Slam_Cup,1999,10,03,7-6(5)_6-4
Grand_Slam_Cup,1999,10,03,7-5_7-6(6)
Grand_Slam_Cup,1999,10,03,6-3_6-4_6-7(4)_6-4
Grand_Slam_Cup,1999,10,03,6-3_3-6_7-6(1)_7-5
Grand_Slam_Cup,1999,10,03,6-3_6-4_6-7(5)_7-6(5)
