Grand_Slam_Cup,1992,12,13,7-6_6-7_8-6
Grand_Slam_Cup,1992,12,13,6-3_6-2
Grand_Slam_Cup,1992,12,13,6-3_6-4
Grand_Slam_Cup,1992,12,13,3-6_6-3_6-0
Grand_Slam_Cup,1992,12,13,6-1_6-4
Grand_Slam_Cup,1992,12,13,7-5_6-4
Grand_Slam_Cup,1992,12,13,2-6_7-5_6-4
Grand_Slam_Cup,1992,12,13,6-4_6-2
Grand_Slam_Cup,1992,12,13,7-6_7-5
Grand_Slam_Cup,1992,12,13,7-6_6-4
Grand_Slam_Cup,1992,12,13,3-6_6-4_6-2
Grand_Slam_Cup,1992,12,13,6-3_6-4
Grand_Slam_Cup,1992,12,13,7-6_7-6_3-6_7-6
Grand_Slam_Cup,1992,12,13,6-7_6-2_6-4_3-6_6-3
Grand_Slam_Cup,1992,12,13,6-2_6-3_6-2
