Grand_Slam_Cup,1996,12,08,6-3_6-3
Grand_Slam_Cup,1996,12,08,6-1_6-2
Grand_Slam_Cup,1996,12,08,6-3_6-2
Grand_Slam_Cup,1996,12,08,2-6_6-3_6-4
Grand_Slam_Cup,1996,12,08,7-5_6-2
Grand_Slam_Cup,1996,12,08,6-4_7-6
Grand_Slam_Cup,1996,12,08,6-3_6-4
Grand_Slam_Cup,1996,12,08,6-4_6-2
Grand_Slam_Cup,1996,12,08,7-6_6-3
Grand_Slam_Cup,1996,12,08,6-4_6-1
Grand_Slam_Cup,1996,12,08,2-6_6-4_8-6
Grand_Slam_Cup,1996,12,08,6-4_6-4
Grand_Slam_Cup,1996,12,08,7-6_6-3_6-1
Grand_Slam_Cup,1996,12,08,6-7_2-6_6-3_6-2_6-4
Grand_Slam_Cup,1996,12,08,6-3_6-4_6-4
