Guaruja,1991,10,27,6-3_6-2
Guaruja,1991,10,27,6-4_6-3
Guaruja,1991,10,27,4-6_5-2_RET
Guaruja,1991,10,27,5-7_6-1_6-4
Guaruja,1991,10,27,6-2_6-1
Guaruja,1991,10,27,6-0_6-3
Guaruja,1991,10,27,7-6(2)_6-3
Guaruja,1991,10,27,6-4_2-6_7-6(8)
Guaruja,1991,10,27,4-6_6-4_3-0_RET
Guaruja,1991,10,27,7-5_3-6_6-4
Guaruja,1991,10,27,6-2_6-3
Guaruja,1991,10,27,7-5_6-3
Guaruja,1991,10,27,6-3_6-3
Guaruja,1991,10,27,6-7(4)_6-4_6-2
Guaruja,1991,10,27,6-3_6-4
Guaruja,1991,10,27,5-7_6-3_6-2
Guaruja,1991,10,27,6-2_5-7_6-4
Guaruja,1991,10,27,6-2_6-2
Guaruja,1991,10,27,5-7_6-4_6-4
Guaruja,1991,10,27,6-2_7-6(1)
Guaruja,1991,10,27,7-6(5)_3-6_6-3
Guaruja,1991,10,27,6-3_6-2
Guaruja,1991,10,27,6-4_6-1
Guaruja,1991,10,27,6-1_6-7(6)_6-3
Guaruja,1991,10,27,4-6_6-1_6-4
Guaruja,1991,10,27,4-6_6-4_7-6(4)
Guaruja,1991,10,27,4-6_6-1_6-3
Guaruja,1991,10,27,6-3_4-6_7-5
Guaruja,1991,10,27,1-6_6-3_6-0
Guaruja,1991,10,27,6-4_6-2
Guaruja,1991,10,27,2-6_7-6(1)_6-3
