Guaruja,1991,02,10,6-3_6-2
Guaruja,1991,02,10,6-3_6-2
Guaruja,1991,02,10,2-6_6-3_6-4
Guaruja,1991,02,10,6-4_6-1
Guaruja,1991,02,10,6-3_6-4
Guaruja,1991,02,10,6-3_4-6_6-2
Guaruja,1991,02,10,6-2_6-3
Guaruja,1991,02,10,6-2_6-4
Guaruja,1991,02,10,6-0_2-2
Guaruja,1991,02,10,6-2_6-7(0)_7-5
Guaruja,1991,02,10,7-6(3)_6-1
Guaruja,1991,02,10,0-6_6-4_7-6(4)
Guaruja,1991,02,10,6-4_6-1
Guaruja,1991,02,10,6-7(6)_7-5_6-4
Guaruja,1991,02,10,6-4_7-6(4)
Guaruja,1991,02,10,6-3_6-4
Guaruja,1991,02,10,6-3_3-6_6-4
Guaruja,1991,02,10,6-4_6-2
Guaruja,1991,02,10,4-6_7-6(6)_6-2
Guaruja,1991,02,10,6-0_6-3
Guaruja,1991,02,10,4-6_6-2_6-3
Guaruja,1991,02,10,6-4_6-2
Guaruja,1991,02,10,6-2_7-6(3)
Guaruja,1991,02,10,6-2_7-6(5)
Guaruja,1991,02,10,6-4_6-2
Guaruja,1991,02,10,6-3_7-6(3)
Guaruja,1991,02,10,0-6_6-3_7-5
Guaruja,1991,02,10,6-3_1-0
Guaruja,1991,02,10,5-7_6-3_7-6(3)
Guaruja,1991,02,10,6-3_6-4
Guaruja,1991,02,10,6-2_6-3
