Hampton,1973,03,11,4-6_6-0_6-2
Hampton,1973,03,11,6-1_6-2
Hampton,1973,03,11,6-1_6-1
Hampton,1973,03,11,6-1_6-2
Hampton,1973,03,11,6-0_6-3
Hampton,1973,03,11,6-2_6-3
Hampton,1973,03,11,1-6_6-3_6-3
Hampton,1973,03,11,6-4_6-2
Hampton,1973,03,11,6-0_6-4
Hampton,1973,03,11,6-3_6-2
Hampton,1973,03,11,6-1_6-1
Hampton,1973,03,11,6-4_6-1
Hampton,1973,03,11,6-4_6-1
Hampton,1973,03,11,6-1_4-6_5-4_RET
Hampton,1973,03,11,6-1_6-3
Hampton,1973,03,11,6-3_6-3
Hampton,1973,03,11,6-2_6-4
Hampton,1973,03,11,6-1_6-7(2)_7-6(4)
Hampton,1973,03,11,6-4_3-6_7-6(0)
Hampton,1973,03,11,6-1_6-4
Hampton,1973,03,11,6-4_6-0
Hampton,1973,03,11,6-1_7-5
Hampton,1973,03,11,6-2_2-6_6-0
Hampton,1973,03,11,6-4_6-0
Hampton,1973,03,11,6-4_7-6(5)
Hampton,1973,03,11,6-1_6-0
Hampton,1973,03,11,6-4_6-7(0)_6-4
Hampton,1973,03,11,6-4_6-2
Hampton,1973,03,11,6-4_6-3
Hampton,1973,03,11,7-6(4)_6-4
Hampton,1973,03,11,4-6_6-3_7-5_6-3
