Heineken_Open,1995,01,15,2-6_7-5_6-3
Heineken_Open,1995,01,15,7-6(7)_6-4
Heineken_Open,1995,01,15,7-6(4)_6-3
Heineken_Open,1995,01,15,0-6_6-1_7-5
Heineken_Open,1995,01,15,7-6(9)_6-2
Heineken_Open,1995,01,15,6-1_6-2
Heineken_Open,1995,01,15,4-6_6-3_6-4
Heineken_Open,1995,01,15,6-2_6-2
Heineken_Open,1995,01,15,6-2_4-6_6-1
Heineken_Open,1995,01,15,7-6(2)_7-6(5)
Heineken_Open,1995,01,15,7-6(2)_6-3
Heineken_Open,1995,01,15,7-6(3)_3-6_6-3
Heineken_Open,1995,01,15,6-0_6-4
Heineken_Open,1995,01,15,6-3_7-6(4)
Heineken_Open,1995,01,15,7-5_0-1_RET
Heineken_Open,1995,01,15,6-4_6-4
Heineken_Open,1995,01,15,7-5_6-3
Heineken_Open,1995,01,15,6-3_6-1
Heineken_Open,1995,01,15,6-1_6-2
Heineken_Open,1995,01,15,7-5_7-6(10)
Heineken_Open,1995,01,15,6-3_6-4
Heineken_Open,1995,01,15,6-4_5-7_6-1
Heineken_Open,1995,01,15,6-2_6-3
Heineken_Open,1995,01,15,6-2_6-4
Heineken_Open,1995,01,15,7-5_6-2
Heineken_Open,1995,01,15,7-6(5)_7-6(5)
Heineken_Open,1995,01,15,7-6(9)_7-5
Heineken_Open,1995,01,15,6-4_6-7(2)_6-1
Heineken_Open,1995,01,15,7-6(9)_2-6_6-4
Heineken_Open,1995,01,15,7-6(3)_6-2
Heineken_Open,1995,01,15,6-2_6-1
