Heineken_Open,2001,01,14,7-6(4)_6-2
Heineken_Open,2001,01,14,6-3_1-6_6-3
Heineken_Open,2001,01,14,6-4_6-4
Heineken_Open,2001,01,14,2-6_6-2_6-4
Heineken_Open,2001,01,14,7-6(4)_6-4
Heineken_Open,2001,01,14,6-3_6-4
Heineken_Open,2001,01,14,6-3_4-6_6-3
Heineken_Open,2001,01,14,6-2_6-2
Heineken_Open,2001,01,14,3-6_6-1_7-6(2)
Heineken_Open,2001,01,14,4-6_6-3_6-3
Heineken_Open,2001,01,14,6-4_6-4
Heineken_Open,2001,01,14,6-3_6-3
Heineken_Open,2001,01,14,6-4_6-4
Heineken_Open,2001,01,14,6-4_7-6(1)
Heineken_Open,2001,01,14,7-5_7-5
Heineken_Open,2001,01,14,7-5_6-3
Heineken_Open,2001,01,14,6-3_7-6(5)
Heineken_Open,2001,01,14,6-1_7-6(3)
Heineken_Open,2001,01,14,6-4_6-4
Heineken_Open,2001,01,14,3-6_6-1_7-6(5)
Heineken_Open,2001,01,14,6-2_3-6_6-1
Heineken_Open,2001,01,14,6-2_6-4
Heineken_Open,2001,01,14,6-4_6-3
Heineken_Open,2001,01,14,4-6_6-3_6-3
Heineken_Open,2001,01,14,6-2_5-7_7-5
Heineken_Open,2001,01,14,6-4_6-4
Heineken_Open,2001,01,14,6-3_6-4
Heineken_Open,2001,01,14,6-7(4)_6-3_6-2
Heineken_Open,2001,01,14,6-3_6-2
Heineken_Open,2001,01,14,7-6(2)_6-3
Heineken_Open,2001,01,14,6-4_2-6_6-3
