Heineken_Open,1974,01,20,6-1_6-2_6-4
Heineken_Open,1974,01,20,6-1_6-1_5-7_7-6
Heineken_Open,1974,01,20,6-1_6-0_7-6
Heineken_Open,1974,01,20,7-6_3-6_6-4_6-3
Heineken_Open,1974,01,20,6-3_6-3_7-6
Heineken_Open,1974,01,20,6-2_6-7_6-4_6-3
Heineken_Open,1974,01,20,6-1_6-1_6-3
Heineken_Open,1974,01,20,7-5_6-3_6-7_6-2
Heineken_Open,1974,01,20,6-4_6-2_6-1
Heineken_Open,1974,01,20,4-6_6-1_6-3_6-1
Heineken_Open,1974,01,20,7-5_2-6_6-3_6-4
Heineken_Open,1974,01,20,6-4_6-0_6-3
Heineken_Open,1974,01,20,6-3_7-5_6-7_5-7_6-3
Heineken_Open,1974,01,20,6-2_6-3_6-4
Heineken_Open,1974,01,20,6-4_6-3_6-1
Heineken_Open,1974,01,20,6-2_6-1_7-6
Heineken_Open,1974,01,20,6-2_3-6_6-3_6-2
Heineken_Open,1974,01,20,6-3_6-3_RET
Heineken_Open,1974,01,20,6-4_5-7_7-6_6-3
Heineken_Open,1974,01,20,6-3_7-6_7-6
Heineken_Open,1974,01,20,6-4_6-2_3-6_6-2
Heineken_Open,1974,01,20,6-4_7-6_6-3
Heineken_Open,1974,01,20,6-1_7-6_6-1
Heineken_Open,1974,01,20,1-6_6-1_7-6_6-3
Heineken_Open,1974,01,20,7-5_5-7_4-6_6-2_6-4
Heineken_Open,1974,01,20,6-7_2-6_7-5_6-1_6-2
Heineken_Open,1974,01,20,5-7_6-2_7-6_6-1
Heineken_Open,1974,01,20,4-6_6-1_6-3_2-6_6-3
Heineken_Open,1974,01,20,7-5_6-3_6-1
Heineken_Open,1974,01,20,6-2_6-7_6-4_6-1
Heineken_Open,1974,01,20,6-4_6-3_6-1
