Heineken_Open,1981,07,05,5-7_6-3_7-5
Heineken_Open,1981,07,05,6-2_6-3
Heineken_Open,1981,07,05,6-4_7-6
Heineken_Open,1981,07,05,7-5_6-1
Heineken_Open,1981,07,05,6-4_6-3
Heineken_Open,1981,07,05,4-6_6-2_6-4
Heineken_Open,1981,07,05,6-1_6-4
Heineken_Open,1981,07,05,6-2_3-6_6-2
Heineken_Open,1981,07,05,2-6_6-1_6-2
Heineken_Open,1981,07,05,6-2_4-0_RET
Heineken_Open,1981,07,05,6-2_6-4
Heineken_Open,1981,07,05,6-2_6-2
Heineken_Open,1981,07,05,6-4_6-4
Heineken_Open,1981,07,05,6-4_6-4
Heineken_Open,1981,07,05,6-3_6-1
Heineken_Open,1981,07,05,6-3_6-4
Heineken_Open,1981,07,05,6-0_6-3
Heineken_Open,1981,07,05,6-3_7-6
Heineken_Open,1981,07,05,5-7_7-6_6-4
Heineken_Open,1981,07,05,6-4_6-3
Heineken_Open,1981,07,05,7-5_6-3
Heineken_Open,1981,07,05,6-0_6-2
Heineken_Open,1981,07,05,7-5_6-3
Heineken_Open,1981,07,05,6-4_2-6_9-7
Heineken_Open,1981,07,05,7-6_6-1
Heineken_Open,1981,07,05,6-4_6-7_10-8
Heineken_Open,1981,07,05,3-6_6-4_6-3
Heineken_Open,1981,07,05,3-6_7-6_7-5
Heineken_Open,1981,07,05,6-4_7-6
Heineken_Open,1981,07,05,6-1_7-5
Heineken_Open,1981,07,05,6-7_6-3_3-6_7-6_6-0
