Heineken_Open,2014,01,12,
Heineken_Open,2014,01,12,7-5_6-2
Heineken_Open,2014,01,12,6-1_7-6(3)
Heineken_Open,2014,01,12,4-6_7-5_7-6(4)
Heineken_Open,2014,01,12,
Heineken_Open,2014,01,12,7-5_6-7(3)_6-4
Heineken_Open,2014,01,12,7-5_7-6(7)
Heineken_Open,2014,01,12,7-5_4-6_6-3
Heineken_Open,2014,01,12,6-2_3-6_7-5
Heineken_Open,2014,01,12,6-0_7-6(1)
Heineken_Open,2014,01,12,6-3_6-1
Heineken_Open,2014,01,12,
Heineken_Open,2014,01,12,6-4_6-2
Heineken_Open,2014,01,12,6-1_3-6_6-4
Heineken_Open,2014,01,12,6-3_6-4
Heineken_Open,2014,01,12,
Heineken_Open,2014,01,12,6-7(5)_6-3_6-1
Heineken_Open,2014,01,12,6-7(7)_6-2_6-3
Heineken_Open,2014,01,12,7-5_6-4
Heineken_Open,2014,01,12,6-7(3)_6-2_6-3
Heineken_Open,2014,01,12,6-4_6-2
Heineken_Open,2014,01,12,7-6(1)_3-6_6-2
Heineken_Open,2014,01,12,6-3_6-4
Heineken_Open,2014,01,12,6-4_6-4
Heineken_Open,2014,01,12,6-3_5-7_6-4
Heineken_Open,2014,01,12,6-4_6-4
Heineken_Open,2014,01,12,6-7(4)_7-6(4)_7-6(5)
Heineken_Open,2014,01,12,6-1_6-3
Heineken_Open,2014,01,12,6-4_7-6(4)
Heineken_Open,2014,01,12,3-6_7-6(2)_6-4
Heineken_Open,2014,01,12,7-6(4)_7-6(7)
