Heineken_Open,2011,01,16,
Heineken_Open,2011,01,16,6-3_6-4
Heineken_Open,2011,01,16,6-4_6-3
Heineken_Open,2011,01,16,2-6_6-3_6-1
Heineken_Open,2011,01,16,
Heineken_Open,2011,01,16,6-2_6-4
Heineken_Open,2011,01,16,6-7(6)_6-3_6-0
Heineken_Open,2011,01,16,6-4_6-7(4)_7-5
Heineken_Open,2011,01,16,7-6(3)_6-4
Heineken_Open,2011,01,16,6-1_6-7(5)_7-6(3)
Heineken_Open,2011,01,16,3-6_7-6(3)_7-6(3)
Heineken_Open,2011,01,16,
Heineken_Open,2011,01,16,6-4_6-3
Heineken_Open,2011,01,16,4-6_6-2_7-5
Heineken_Open,2011,01,16,7-6(7)_6-7(3)_6-4
Heineken_Open,2011,01,16,
Heineken_Open,2011,01,16,3-6_7-6(1)_6-4
Heineken_Open,2011,01,16,6-4_3-6_6-2
Heineken_Open,2011,01,16,6-3_4-6_6-4
Heineken_Open,2011,01,16,6-4_3-6_6-1
Heineken_Open,2011,01,16,6-3_6-2
Heineken_Open,2011,01,16,3-6_7-6(4)_7-5
Heineken_Open,2011,01,16,7-5_6-4
Heineken_Open,2011,01,16,6-4_7-6(3)
Heineken_Open,2011,01,16,6-3_6-7(4)_6-3
Heineken_Open,2011,01,16,6-2_6-4
Heineken_Open,2011,01,16,6-4_7-6(3)
Heineken_Open,2011,01,16,7-6(3)_6-7(1)_6-2
Heineken_Open,2011,01,16,6-3_7-5
Heineken_Open,2011,01,16,6-4_6-2
Heineken_Open,2011,01,16,6-3_6-2
