Heineken_Open,2004,01,18,7-6(4)_6-3
Heineken_Open,2004,01,18,6-3_6-2
Heineken_Open,2004,01,18,6-4_6-3
Heineken_Open,2004,01,18,7-5_6-3
Heineken_Open,2004,01,18,6-7(7)_7-6(3)_7-5
Heineken_Open,2004,01,18,6-4_6-4
Heineken_Open,2004,01,18,6-2_6-3
Heineken_Open,2004,01,18,6-3_6-4
Heineken_Open,2004,01,18,6-1_6-4
Heineken_Open,2004,01,18,6-4_6-7(3)_6-3
Heineken_Open,2004,01,18,6-2_6-1
Heineken_Open,2004,01,18,7-6(2)_6-4
Heineken_Open,2004,01,18,6-3_6-4
Heineken_Open,2004,01,18,7-6(5)_6-3
Heineken_Open,2004,01,18,7-5_6-7(3)_6-1
Heineken_Open,2004,01,18,7-6(7)_6-7(4)_6-3
Heineken_Open,2004,01,18,W/O
Heineken_Open,2004,01,18,7-6(3)_6-1
Heineken_Open,2004,01,18,6-2_6-4
Heineken_Open,2004,01,18,6-1_6-2
Heineken_Open,2004,01,18,6-2_6-4
Heineken_Open,2004,01,18,7-6(0)_7-6(6)
Heineken_Open,2004,01,18,7-6(3)_6-3
Heineken_Open,2004,01,18,7-6(4)_6-2
Heineken_Open,2004,01,18,6-1_3-6_6-3
Heineken_Open,2004,01,18,6-2_7-6(4)
Heineken_Open,2004,01,18,2-1_RET
Heineken_Open,2004,01,18,4-6_6-4_6-4
Heineken_Open,2004,01,18,6-3_6-2
Heineken_Open,2004,01,18,6-1_6-3
Heineken_Open,2004,01,18,4-6_6-2_7-5
