Hilversum,1976,12,11,7-6_7-6
Hilversum,1976,12,11,5-7_6-3_6-4
Hilversum,1976,12,11,6-3_6-3
Hilversum,1976,12,11,2-6_6-1_7-5
Hilversum,1976,12,11,7-6_6-4
Hilversum,1976,12,11,6-7_7-6_7-6
Hilversum,1976,12,11,6-4_7-6
Hilversum,1976,12,11,6-0_6-1
Hilversum,1976,12,11,7-6_6-2
Hilversum,1976,12,11,2-6_6-4_8-6
Hilversum,1976,12,11,6-1_6-1
Hilversum,1976,12,11,6-3_3-6_6-3
Hilversum,1976,12,11,6-4_1-6_6-0
Hilversum,1976,12,11,7-6_6-4
Hilversum,1976,12,11,6-3_6-7_6-2
Hilversum,1976,12,11,4-6_6-0_6-2
Hilversum,1976,12,11,6-4_6-0
Hilversum,1976,12,11,6-4_6-3
Hilversum,1976,12,11,6-1_1-6_6-3
Hilversum,1976,12,11,6-2_6-4
Hilversum,1976,12,11,7-6_6-2
Hilversum,1976,12,11,6-3_6-2
Hilversum,1976,12,11,6-4_6-2
Hilversum,1976,12,11,7-5_6-2
Hilversum,1976,12,11,7-5_6-3
Hilversum,1976,12,11,6-4_6-0
Hilversum,1976,12,11,6-2_6-1
Hilversum,1976,12,11,4-6_6-2_6-3_7-5
Hilversum,1976,12,11,6-4_6-0_6-1
Hilversum,1976,12,11,6-7_2-6_6-1_6-3_6-4
