Hilversum,1992,07,26,6-3_6-3
Hilversum,1992,07,26,7-5_6-3
Hilversum,1992,07,26,7-5_6-4
Hilversum,1992,07,26,6-3_6-3
Hilversum,1992,07,26,6-4_6-4
Hilversum,1992,07,26,6-1_4-6_6-3
Hilversum,1992,07,26,3-6_6-3_6-1
Hilversum,1992,07,26,6-3_6-3
Hilversum,1992,07,26,7-6(6)_7-5
Hilversum,1992,07,26,6-4_6-1
Hilversum,1992,07,26,7-5_7-5
Hilversum,1992,07,26,3-6_6-3_7-6(2)
Hilversum,1992,07,26,6-0_6-3
Hilversum,1992,07,26,7-5_2-6_6-4
Hilversum,1992,07,26,6-1_6-2
Hilversum,1992,07,26,6-7(4)_6-1_6-4
Hilversum,1992,07,26,6-4_7-5
Hilversum,1992,07,26,6-2_6-3
Hilversum,1992,07,26,6-2_0-6_6-3
Hilversum,1992,07,26,4-6_6-4_7-6(5)
Hilversum,1992,07,26,1-6_6-1_6-3
Hilversum,1992,07,26,6-0_6-2
Hilversum,1992,07,26,6-2_6-1
Hilversum,1992,07,26,6-7(5)_6-2_6-2
Hilversum,1992,07,26,6-3_6-1
Hilversum,1992,07,26,6-3_6-1
Hilversum,1992,07,26,2-6_6-3_6-4
Hilversum,1992,07,26,6-7(5)_6-3_6-2
Hilversum,1992,07,26,6-3_6-1
Hilversum,1992,07,26,6-3_6-3
Hilversum,1992,07,26,6-2_6-3_2-6_7-5
