Hilversum,1977,08,22,6-1_6-0
Hilversum,1977,08,22,6-4_7-6
Hilversum,1977,08,22,6-4_7-6
Hilversum,1977,08,22,6-1_6-3
Hilversum,1977,08,22,0-6_6-4_9-7
Hilversum,1977,08,22,3-6_7-5_6-4
Hilversum,1977,08,22,6-2_6-3
Hilversum,1977,08,22,6-1_6-2
Hilversum,1977,08,22,6-4_6-3
Hilversum,1977,08,22,6-2_6-2
Hilversum,1977,08,22,7-6_6-3
Hilversum,1977,08,22,3-6_6-3_6-2
Hilversum,1977,08,22,6-3_6-1
Hilversum,1977,08,22,7-5_6-1
Hilversum,1977,08,22,7-6_6-2
Hilversum,1977,08,22,4-6_6-4_6-4
Hilversum,1977,08,22,6-2_6-3
Hilversum,1977,08,22,7-5_6-3
Hilversum,1977,08,22,6-4_6-1
Hilversum,1977,08,22,6-3_6-1
Hilversum,1977,08,22,7-5_7-6
Hilversum,1977,08,22,6-3_6-2
Hilversum,1977,08,22,7-6_7-5
Hilversum,1977,08,22,2-6_6-4_6-3
Hilversum,1977,08,22,6-3_6-3
Hilversum,1977,08,22,6-4_6-2
Hilversum,1977,08,22,6-3_6-3
Hilversum,1977,08,22,4-6_6-2_6-1
Hilversum,1977,08,22,7-5_3-6_7-5_6-3
Hilversum,1977,08,22,6-4_6-4_6-7_6-7_6-4
Hilversum,1977,08,22,6-0_6-2_6-0
