Hilversum,1973,07,29,6-3_6-3
Hilversum,1973,07,29,6-4_6-4
Hilversum,1973,07,29,3-6_6-3_8-6
Hilversum,1973,07,29,6-4_6-4
Hilversum,1973,07,29,6-1_5-7_6-3
Hilversum,1973,07,29,6-3_3-6_7-5
Hilversum,1973,07,29,6-4_0-6_6-2
Hilversum,1973,07,29,6-4_6-3
Hilversum,1973,07,29,6-3_6-3
Hilversum,1973,07,29,6-4_6-4
Hilversum,1973,07,29,6-4_3-6_6-1
Hilversum,1973,07,29,6-3_6-0
Hilversum,1973,07,29,3-6_6-0_6-2
Hilversum,1973,07,29,6-3_6-4
Hilversum,1973,07,29,6-0_6-1
Hilversum,1973,07,29,6-3_6-1
Hilversum,1973,07,29,6-1_6-2
Hilversum,1973,07,29,6-0_6-4
Hilversum,1973,07,29,6-3_6-3
Hilversum,1973,07,29,2-6_6-4_6-4
Hilversum,1973,07,29,6-3_6-1
Hilversum,1973,07,29,6-1_6-2
Hilversum,1973,07,29,6-1_6-2
Hilversum,1973,07,29,7-5_3-6_6-4
Hilversum,1973,07,29,7-6_6-1
Hilversum,1973,07,29,7-6_6-0
Hilversum,1973,07,29,4-6_6-3_6-0
Hilversum,1973,07,29,6-1_6-2
Hilversum,1973,07,29,6-2_7-6_7-6
Hilversum,1973,07,29,6-1_4-6_6-1_6-2
Hilversum,1973,07,29,2-6_6-4_6-4_6-7_6-3
