Hilversum,1990,07,29,6-3_5-7_6-4
Hilversum,1990,07,29,7-6_4-6_6-2
Hilversum,1990,07,29,6-1_6-0
Hilversum,1990,07,29,7-6_4-6_7-6
Hilversum,1990,07,29,6-4_7-5
Hilversum,1990,07,29,7-5_6-3
Hilversum,1990,07,29,6-1_5-7_6-2
Hilversum,1990,07,29,6-3_6-1
Hilversum,1990,07,29,6-2_3-1_RET
Hilversum,1990,07,29,6-3_6-1
Hilversum,1990,07,29,6-3_7-5
Hilversum,1990,07,29,6-3_6-4
Hilversum,1990,07,29,7-6_7-6
Hilversum,1990,07,29,6-2_6-2
Hilversum,1990,07,29,7-6_3-6_6-3
Hilversum,1990,07,29,1-6_6-1_6-3
Hilversum,1990,07,29,4-6_7-6_6-4
Hilversum,1990,07,29,3-6_6-4_6-4
Hilversum,1990,07,29,6-3_3-6_6-2
Hilversum,1990,07,29,6-1_6-3
Hilversum,1990,07,29,7-6_3-6_6-1
Hilversum,1990,07,29,6-7_6-1_7-6
Hilversum,1990,07,29,7-5_6-2
Hilversum,1990,07,29,4-6_7-5_6-4
Hilversum,1990,07,29,6-2_7-6
Hilversum,1990,07,29,4-6_7-5_6-0
Hilversum,1990,07,29,7-5_7-6
Hilversum,1990,07,29,5-7_6-1_6-2
Hilversum,1990,07,29,6-4_7-5
Hilversum,1990,07,29,4-6_7-6_7-6
Hilversum,1990,07,29,3-6_6-4_6-2_6-0
