Hong_Kong,1987,11,01,3-6_6-3_6-3
Hong_Kong,1987,11,01,2-6_7-5_6-3
Hong_Kong,1987,11,01,6-2_6-7_6-4
Hong_Kong,1987,11,01,4-6_6-3_6-4
Hong_Kong,1987,11,01,6-3_4-6_6-1
Hong_Kong,1987,11,01,6-2_4-6_7-5
Hong_Kong,1987,11,01,6-2_1-6_6-4
Hong_Kong,1987,11,01,6-1_6-7_6-1
Hong_Kong,1987,11,01,6-2_7-6
Hong_Kong,1987,11,01,6-2_6-2
Hong_Kong,1987,11,01,6-2_6-4
Hong_Kong,1987,11,01,7-6_4-6_6-3
Hong_Kong,1987,11,01,6-1_1-6_6-3
Hong_Kong,1987,11,01,7-6_6-2
Hong_Kong,1987,11,01,0-6_7-6_7-6
Hong_Kong,1987,11,01,6-4_7-6
Hong_Kong,1987,11,01,5-7_6-4_6-4
Hong_Kong,1987,11,01,7-6_7-5
Hong_Kong,1987,11,01,6-4_6-4
Hong_Kong,1987,11,01,6-1_7-6
Hong_Kong,1987,11,01,4-3_RET
Hong_Kong,1987,11,01,6-4_3-6_6-3
Hong_Kong,1987,11,01,6-4_7-6
Hong_Kong,1987,11,01,7-6_3-6_6-4
Hong_Kong,1987,11,01,6-4_6-4
Hong_Kong,1987,11,01,6-1_4-6_6-2
Hong_Kong,1987,11,01,4-6_6-2_6-3
Hong_Kong,1987,11,01,6-4_4-6_6-4
Hong_Kong,1987,11,01,6-3_6-4
Hong_Kong,1987,11,01,7-5_6-0
Hong_Kong,1987,11,01,6-7_3-6_6-1_6-2_7-5
