Hong_Kong,2001,09,30,6-3_4-6_6-3
Hong_Kong,2001,09,30,7-6(5)_6-4
Hong_Kong,2001,09,30,7-6(2)_7-6(3)
Hong_Kong,2001,09,30,6-3_7-5
Hong_Kong,2001,09,30,6-3_4-6_3-3_RET
Hong_Kong,2001,09,30,7-6(3)_7-6(4)
Hong_Kong,2001,09,30,6-2_6-2
Hong_Kong,2001,09,30,6-2
Hong_Kong,2001,09,30,6-2_6-1
Hong_Kong,2001,09,30,6-1_7-5
Hong_Kong,2001,09,30,2-6_7-6(5)_6-3
Hong_Kong,2001,09,30,7-6(4)_6-4
Hong_Kong,2001,09,30,7-6(3)_7-5
Hong_Kong,2001,09,30,4-6_6-4_7-6(3)
Hong_Kong,2001,09,30,2-6_6-4_6-3
Hong_Kong,2001,09,30,6-3_6-2
Hong_Kong,2001,09,30,4-6_7-5_7-6(3)
Hong_Kong,2001,09,30,7-6(5)_4-6_6-3
Hong_Kong,2001,09,30,7-5_6-4
Hong_Kong,2001,09,30,6-2_6-4
Hong_Kong,2001,09,30,7-5_6-3
Hong_Kong,2001,09,30,7-6(2)_3-6_6-4
Hong_Kong,2001,09,30,6-3_4-1_RET
Hong_Kong,2001,09,30,6-2_3-6_6-4
Hong_Kong,2001,09,30,6-3_7-6(6)
Hong_Kong,2001,09,30,6-1_6-3
Hong_Kong,2001,09,30,6-2_6-3
Hong_Kong,2001,09,30,6-3_6-3
Hong_Kong,2001,09,30,6-4_6-0
Hong_Kong,2001,09,30,6-4_6-2
Hong_Kong,2001,09,30,7-6(3)_6-2
