If_Stockholm_Open,1999,11,14,6-0_6-1
If_Stockholm_Open,1999,11,14,6-4_6-4
If_Stockholm_Open,1999,11,14,6-7(4)_6-0_7-5
If_Stockholm_Open,1999,11,14,6-4_3-6_6-3
If_Stockholm_Open,1999,11,14,6-4_7-6(5)
If_Stockholm_Open,1999,11,14,6-4_6-3
If_Stockholm_Open,1999,11,14,7-6(3)_6-3
If_Stockholm_Open,1999,11,14,7-5_6-4
If_Stockholm_Open,1999,11,14,1-6_6-2_6-3
If_Stockholm_Open,1999,11,14,6-1_6-1
If_Stockholm_Open,1999,11,14,6-3_6-1
If_Stockholm_Open,1999,11,14,7-5_3-6_6-4
If_Stockholm_Open,1999,11,14,7-6(3)_4-6_6-1
If_Stockholm_Open,1999,11,14,6-1_6-1
If_Stockholm_Open,1999,11,14,6-2_6-3
If_Stockholm_Open,1999,11,14,6-1_6-3
If_Stockholm_Open,1999,11,14,6-2_6-1
If_Stockholm_Open,1999,11,14,6-3_6-3
If_Stockholm_Open,1999,11,14,5-7_6-3_6-3
If_Stockholm_Open,1999,11,14,7-5_6-2
If_Stockholm_Open,1999,11,14,6-4_6-4
If_Stockholm_Open,1999,11,14,6-3_7-6(7)
If_Stockholm_Open,1999,11,14,5-7_6-3_7-6(1)
If_Stockholm_Open,1999,11,14,7-5_6-3
If_Stockholm_Open,1999,11,14,6-2_6-7(6)_6-4
If_Stockholm_Open,1999,11,14,6-1_6-4
If_Stockholm_Open,1999,11,14,6-4_0-6_7-5
If_Stockholm_Open,1999,11,14,4-6_6-2_7-5
If_Stockholm_Open,1999,11,14,6-3_6-4
If_Stockholm_Open,1999,11,14,6-0_2-6_7-6(4)
If_Stockholm_Open,1999,11,14,6-3_6-4_6-2
