If_Stockholm_Open,2003,10,26,7-5_6-1
If_Stockholm_Open,2003,10,26,4-6_6-2_6-1
If_Stockholm_Open,2003,10,26,4-6_6-3_6-3
If_Stockholm_Open,2003,10,26,6-4_6-2
If_Stockholm_Open,2003,10,26,3-6_6-1_6-1
If_Stockholm_Open,2003,10,26,7-5_6-3
If_Stockholm_Open,2003,10,26,5-4_RET
If_Stockholm_Open,2003,10,26,7-6(5)_5-7_6-2
If_Stockholm_Open,2003,10,26,6-4_7-6(4)
If_Stockholm_Open,2003,10,26,6-1_6-1
If_Stockholm_Open,2003,10,26,6-3_6-2
If_Stockholm_Open,2003,10,26,6-3_3-6_7-5
If_Stockholm_Open,2003,10,26,6-2_6-4
If_Stockholm_Open,2003,10,26,7-5_6-3
If_Stockholm_Open,2003,10,26,6-1_6-3
If_Stockholm_Open,2003,10,26,6-3_7-5
If_Stockholm_Open,2003,10,26,6-1_6-4
If_Stockholm_Open,2003,10,26,6-4_6-3
If_Stockholm_Open,2003,10,26,4-6_6-4_7-5
If_Stockholm_Open,2003,10,26,6-3_2-6_7-5
If_Stockholm_Open,2003,10,26,6-4_6-4
If_Stockholm_Open,2003,10,26,6-7(7)_6-4_7-6(3)
If_Stockholm_Open,2003,10,26,6-7(4)_6-4_6-4
If_Stockholm_Open,2003,10,26,6-7(2)_7-6(7)_6-4
If_Stockholm_Open,2003,10,26,6-4_6-3
If_Stockholm_Open,2003,10,26,6-3_6-2
If_Stockholm_Open,2003,10,26,6-4_6-7(7)_7-6(4)
If_Stockholm_Open,2003,10,26,6-3_6-4
If_Stockholm_Open,2003,10,26,7-6(2)_7-6(5)
If_Stockholm_Open,2003,10,26,6-4_7-5
If_Stockholm_Open,2003,10,26,7-5_3-6_7-6(4)
