Indianapolis,1992,08,23,
Indianapolis,1992,08,23,6-4_6-2
Indianapolis,1992,08,23,4-6_6-3_6-4
Indianapolis,1992,08,23,6-4_4-6_6-1
Indianapolis,1992,08,23,4-1_RET
Indianapolis,1992,08,23,6-4_6-2
Indianapolis,1992,08,23,4-6_6-0_4-2_RET
Indianapolis,1992,08,23,
Indianapolis,1992,08,23,
Indianapolis,1992,08,23,1-6_6-3_6-1
Indianapolis,1992,08,23,3-6_6-4_6-4
Indianapolis,1992,08,23,6-0_6-3
Indianapolis,1992,08,23,4-6_6-4_6-2
Indianapolis,1992,08,23,6-3_6-4
Indianapolis,1992,08,23,6-7(2)_7-6(4)_6-0
Indianapolis,1992,08,23,
Indianapolis,1992,08,23,
Indianapolis,1992,08,23,7-5_1-6_6-3
Indianapolis,1992,08,23,6-2_6-0
Indianapolis,1992,08,23,6-1_6-2
Indianapolis,1992,08,23,2-6_6-2_6-4
Indianapolis,1992,08,23,7-5_6-2
Indianapolis,1992,08,23,6-3_7-6(6)
Indianapolis,1992,08,23,
Indianapolis,1992,08,23,
Indianapolis,1992,08,23,6-3_6-3
Indianapolis,1992,08,23,6-3_5-7_6-4
Indianapolis,1992,08,23,6-1_6-4
Indianapolis,1992,08,23,7-5_6-3
Indianapolis,1992,08,23,6-1_6-4
Indianapolis,1992,08,23,3-6_6-1_6-1
Indianapolis,1992,08,23,
Indianapolis,1992,08,23,6-4_6-2
Indianapolis,1992,08,23,6-2_4-6_6-1
Indianapolis,1992,08,23,7-6(5)_5-7_6-4
Indianapolis,1992,08,23,6-3_6-3
Indianapolis,1992,08,23,6-1_6-3
Indianapolis,1992,08,23,7-5_6-2
Indianapolis,1992,08,23,6-4_6-4
Indianapolis,1992,08,23,6-4_6-1
Indianapolis,1992,08,23,6-3_6-4
Indianapolis,1992,08,23,7-5_6-4
Indianapolis,1992,08,23,6-3_2-6_7-5
Indianapolis,1992,08,23,6-4_6-4
Indianapolis,1992,08,23,7-6(4)_6-3
Indianapolis,1992,08,23,6-4_6-1
Indianapolis,1992,08,23,5-3_RET
Indianapolis,1992,08,23,6-0_6-1
Indianapolis,1992,08,23,7-6(2)_6-2
Indianapolis,1992,08,23,6-0_1-1_RET
Indianapolis,1992,08,23,6-2_6-1
Indianapolis,1992,08,23,6-3_6-4
Indianapolis,1992,08,23,6-3_6-2
Indianapolis,1992,08,23,7-6(7)_6-3
Indianapolis,1992,08,23,6-3_7-6(4)
Indianapolis,1992,08,23,6-4_7-5
Indianapolis,1992,08,23,6-2_6-3
Indianapolis,1992,08,23,6-1_6-2
Indianapolis,1992,08,23,6-4_6-3
Indianapolis,1992,08,23,6-0_7-6(6)
Indianapolis,1992,08,23,7-6(5)_7-6(4)
Indianapolis,1992,08,23,6-7(3)_6-2_7-6(3)
Indianapolis,1992,08,23,6-4_6-4
