Indianapolis,1996,08,18,
Indianapolis,1996,08,18,6-4_7-6(2)
Indianapolis,1996,08,18,6-1_6-2
Indianapolis,1996,08,18,6-1_6-2
Indianapolis,1996,08,18,4-6_6-3_7-5
Indianapolis,1996,08,18,6-4_1-6_7-6(3)
Indianapolis,1996,08,18,6-3_6-3
Indianapolis,1996,08,18,
Indianapolis,1996,08,18,
Indianapolis,1996,08,18,6-3_7-6(4)
Indianapolis,1996,08,18,3-6_7-5_6-1
Indianapolis,1996,08,18,6-2_6-4
Indianapolis,1996,08,18,6-1_6-3
Indianapolis,1996,08,18,6-2_6-0
Indianapolis,1996,08,18,7-5_4-6_7-5
Indianapolis,1996,08,18,
Indianapolis,1996,08,18,
Indianapolis,1996,08,18,6-3_2-6_6-0
Indianapolis,1996,08,18,6-2_7-5
Indianapolis,1996,08,18,6-2_2-6_6-4
Indianapolis,1996,08,18,6-3_6-4
Indianapolis,1996,08,18,6-3_7-6(4)
Indianapolis,1996,08,18,7-5_6-2
Indianapolis,1996,08,18,
Indianapolis,1996,08,18,
Indianapolis,1996,08,18,6-4_6-3
Indianapolis,1996,08,18,7-6(5)_6-4
Indianapolis,1996,08,18,6-2_6-2
Indianapolis,1996,08,18,6-3_4-6_6-2
Indianapolis,1996,08,18,6-2_6-3
Indianapolis,1996,08,18,6-4_6-4
Indianapolis,1996,08,18,
Indianapolis,1996,08,18,7-6(3)_6-7(8)_6-2
Indianapolis,1996,08,18,6-2_7-6(5)
Indianapolis,1996,08,18,6-2_7-6(10)
Indianapolis,1996,08,18,6-1_6-2
Indianapolis,1996,08,18,1-6_3-2DEF
Indianapolis,1996,08,18,6-3_6-4
Indianapolis,1996,08,18,6-1_4-6_6-1
Indianapolis,1996,08,18,6-3_6-1
Indianapolis,1996,08,18,2-6_6-2_6-1
Indianapolis,1996,08,18,7-5_3-6_4-1_RET
Indianapolis,1996,08,18,6-1_6-1
Indianapolis,1996,08,18,6-4_6-2
Indianapolis,1996,08,18,7-5_6-4
Indianapolis,1996,08,18,7-6(5)_6-4
Indianapolis,1996,08,18,2-6_6-4_7-5
Indianapolis,1996,08,18,6-7(4)_6-4_7-5
Indianapolis,1996,08,18,6-1_6-2
Indianapolis,1996,08,18,7-6(3)_6-2
Indianapolis,1996,08,18,6-2_6-2
Indianapolis,1996,08,18,6-3_6-7(7)_6-2
Indianapolis,1996,08,18,6-4_6-3
Indianapolis,1996,08,18,6-4_6-3
Indianapolis,1996,08,18,6-3_6-4
Indianapolis,1996,08,18,6-3_6-3
Indianapolis,1996,08,18,6-3_6-4
Indianapolis,1996,08,18,6-4_7-5
Indianapolis,1996,08,18,6-3_1-6_7-6(3)
Indianapolis,1996,08,18,6-7(5)_7-6(5)_6-2
Indianapolis,1996,08,18,6-1_6-4
Indianapolis,1996,08,18,6-2_6-4
Indianapolis,1996,08,18,7-6(3)_7-5
