Internazionali_BNL_d_Italia,1991,05,19,7-5_6-3
Internazionali_BNL_d_Italia,1991,05,19,4-6_7-5_7-6(4)
Internazionali_BNL_d_Italia,1991,05,19,4-6_7-6(5)_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-7(3)_6-3_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-1_6-1
Internazionali_BNL_d_Italia,1991,05,19,6-1_6-1
Internazionali_BNL_d_Italia,1991,05,19,6-4_2-6_6-4
Internazionali_BNL_d_Italia,1991,05,19,3-6_6-2_6-4
Internazionali_BNL_d_Italia,1991,05,19,3-6_7-5_6-3
Internazionali_BNL_d_Italia,1991,05,19,6-4_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-0_2-6_6-1
Internazionali_BNL_d_Italia,1991,05,19,3-6_6-2_6-4
Internazionali_BNL_d_Italia,1991,05,19,6-2_6-4
Internazionali_BNL_d_Italia,1991,05,19,6-1_6-2
Internazionali_BNL_d_Italia,1991,05,19,7-5_4-6_6-4
Internazionali_BNL_d_Italia,1991,05,19,6-4_4-6_6-3
Internazionali_BNL_d_Italia,1991,05,19,3-6_6-2_7-6(5)
Internazionali_BNL_d_Italia,1991,05,19,6-1_6-3
Internazionali_BNL_d_Italia,1991,05,19,4-6_7-6(5)_7-6(4)
Internazionali_BNL_d_Italia,1991,05,19,6-7(6)_6-4_6-1
Internazionali_BNL_d_Italia,1991,05,19,7-6(6)_6-1
Internazionali_BNL_d_Italia,1991,05,19,6-2_4-6_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-4_6-1
Internazionali_BNL_d_Italia,1991,05,19,7-6(2)_4-6_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-4_3-6_6-4
Internazionali_BNL_d_Italia,1991,05,19,6-4_6-4
Internazionali_BNL_d_Italia,1991,05,19,3-6_6-4_6-1
Internazionali_BNL_d_Italia,1991,05,19,4-6_6-4_6-4
Internazionali_BNL_d_Italia,1991,05,19,6-0_6-3
Internazionali_BNL_d_Italia,1991,05,19,6-2_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-4_6-0
Internazionali_BNL_d_Italia,1991,05,19,6-3_7-6(7)
Internazionali_BNL_d_Italia,1991,05,19,6-4_7-5
Internazionali_BNL_d_Italia,1991,05,19,7-5_6-3
Internazionali_BNL_d_Italia,1991,05,19,6-4_6-3
Internazionali_BNL_d_Italia,1991,05,19,7-6(2)_6-4
Internazionali_BNL_d_Italia,1991,05,19,6-4_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-1_7-5
Internazionali_BNL_d_Italia,1991,05,19,6-7(3)_6-2_7-6(4)
Internazionali_BNL_d_Italia,1991,05,19,6-0_6-3
Internazionali_BNL_d_Italia,1991,05,19,6-1_6-3
Internazionali_BNL_d_Italia,1991,05,19,6-2_6-4
Internazionali_BNL_d_Italia,1991,05,19,6-0_6-3
Internazionali_BNL_d_Italia,1991,05,19,6-2_4-6_7-5
Internazionali_BNL_d_Italia,1991,05,19,4-6_7-5_7-5
Internazionali_BNL_d_Italia,1991,05,19,6-2_6-2
Internazionali_BNL_d_Italia,1991,05,19,7-5_6-1
Internazionali_BNL_d_Italia,1991,05,19,2-6_6-3_7-6(6)
Internazionali_BNL_d_Italia,1991,05,19,7-5_6-0
Internazionali_BNL_d_Italia,1991,05,19,6-2_6-2
Internazionali_BNL_d_Italia,1991,05,19,3-6_6-3_6-2
Internazionali_BNL_d_Italia,1991,05,19,4-6_6-1_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-1_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-4_5-7_7-6(5)
Internazionali_BNL_d_Italia,1991,05,19,6-0_4-6_7-6(1)
Internazionali_BNL_d_Italia,1991,05,19,7-6(2)_6-1
Internazionali_BNL_d_Italia,1991,05,19,6-2_6-2
Internazionali_BNL_d_Italia,1991,05,19,7-6(3)_7-5
Internazionali_BNL_d_Italia,1991,05,19,6-4_7-6(1)
Internazionali_BNL_d_Italia,1991,05,19,6-4_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-4_6-2
Internazionali_BNL_d_Italia,1991,05,19,6-3_6-1
Internazionali_BNL_d_Italia,1991,05,19,6-3_6-1_3-0_RET
