Internazionali_BNL_d_Italia,1994,05,15,6-1_7-6(2)
Internazionali_BNL_d_Italia,1994,05,15,7-6(1)_5-7_7-5
Internazionali_BNL_d_Italia,1994,05,15,5-7_7-5_6-2
Internazionali_BNL_d_Italia,1994,05,15,7-5_6-0
Internazionali_BNL_d_Italia,1994,05,15,6-4_7-6(5)
Internazionali_BNL_d_Italia,1994,05,15,6-2_6-3
Internazionali_BNL_d_Italia,1994,05,15,6-4_3-6_7-5
Internazionali_BNL_d_Italia,1994,05,15,6-4_6-2
Internazionali_BNL_d_Italia,1994,05,15,6-3_6-3
Internazionali_BNL_d_Italia,1994,05,15,7-5_7-6(0)
Internazionali_BNL_d_Italia,1994,05,15,6-3_6-7(5)_7-6(3)
Internazionali_BNL_d_Italia,1994,05,15,3-6_7-6(6)_6-2
Internazionali_BNL_d_Italia,1994,05,15,3-6_7-5_6-0
Internazionali_BNL_d_Italia,1994,05,15,6-4_1-6_7-5
Internazionali_BNL_d_Italia,1994,05,15,6-0_6-3
Internazionali_BNL_d_Italia,1994,05,15,3-6_6-4_7-6(4)
Internazionali_BNL_d_Italia,1994,05,15,6-3_3-6_7-5
Internazionali_BNL_d_Italia,1994,05,15,6-4_6-3
Internazionali_BNL_d_Italia,1994,05,15,6-3_6-4
Internazionali_BNL_d_Italia,1994,05,15,4-6_6-1_7-5
Internazionali_BNL_d_Italia,1994,05,15,6-4_6-2
Internazionali_BNL_d_Italia,1994,05,15,6-4_7-6(6)
Internazionali_BNL_d_Italia,1994,05,15,6-3_7-6(5)
Internazionali_BNL_d_Italia,1994,05,15,6-4_7-6(2)
Internazionali_BNL_d_Italia,1994,05,15,6-1_1-6_6-1
Internazionali_BNL_d_Italia,1994,05,15,7-5_0-6_6-4
Internazionali_BNL_d_Italia,1994,05,15,6-2_6-3
Internazionali_BNL_d_Italia,1994,05,15,6-4_6-3
Internazionali_BNL_d_Italia,1994,05,15,6-7(7)_6-2_6-0
Internazionali_BNL_d_Italia,1994,05,15,7-6(3)_6-2
Internazionali_BNL_d_Italia,1994,05,15,6-2_6-2
Internazionali_BNL_d_Italia,1994,05,15,7-6(4)_6-4
Internazionali_BNL_d_Italia,1994,05,15,6-3_3-6_6-3
Internazionali_BNL_d_Italia,1994,05,15,2-6_6-3_6-1
Internazionali_BNL_d_Italia,1994,05,15,6-4_6-3
Internazionali_BNL_d_Italia,1994,05,15,4-6_7-5_7-5
Internazionali_BNL_d_Italia,1994,05,15,6-3_6-4
Internazionali_BNL_d_Italia,1994,05,15,6-2_6-7(5)_6-1
Internazionali_BNL_d_Italia,1994,05,15,7-6(4)_6-3
Internazionali_BNL_d_Italia,1994,05,15,6-4_4-6_6-2
Internazionali_BNL_d_Italia,1994,05,15,6-3_7-6(4)
Internazionali_BNL_d_Italia,1994,05,15,6-3_1-6_6-3
Internazionali_BNL_d_Italia,1994,05,15,6-4_7-5
Internazionali_BNL_d_Italia,1994,05,15,6-2_6-4
Internazionali_BNL_d_Italia,1994,05,15,6-2_6-2
Internazionali_BNL_d_Italia,1994,05,15,4-6_6-1_7-5
Internazionali_BNL_d_Italia,1994,05,15,6-4_6-4
Internazionali_BNL_d_Italia,1994,05,15,2-6_7-6(5)_7-5
Internazionali_BNL_d_Italia,1994,05,15,7-6(8)_6-3
Internazionali_BNL_d_Italia,1994,05,15,4-1_RET
Internazionali_BNL_d_Italia,1994,05,15,6-7(3)_6-4_6-4
Internazionali_BNL_d_Italia,1994,05,15,6-1_6-2
Internazionali_BNL_d_Italia,1994,05,15,4-6_7-5_6-4
Internazionali_BNL_d_Italia,1994,05,15,6-2_6-4
Internazionali_BNL_d_Italia,1994,05,15,6-3_6-4
Internazionali_BNL_d_Italia,1994,05,15,7-6(5)_6-4
Internazionali_BNL_d_Italia,1994,05,15,6-3_7-5
Internazionali_BNL_d_Italia,1994,05,15,1-6_6-3_6-4
Internazionali_BNL_d_Italia,1994,05,15,7-6(5)_6-3
Internazionali_BNL_d_Italia,1994,05,15,W/O
Internazionali_BNL_d_Italia,1994,05,15,6-1_6-2
Internazionali_BNL_d_Italia,1994,05,15,6-2_7-6(5)
Internazionali_BNL_d_Italia,1994,05,15,6-1_6-2_6-2
