Istanbul,1975,07,27,6-0_6-1
Istanbul,1975,07,27,6-3_6-0
Istanbul,1975,07,27,6-0_6-3
Istanbul,1975,07,27,6-0_6-0
Istanbul,1975,07,27,6-0_6-0
Istanbul,1975,07,27,6-4_6-1
Istanbul,1975,07,27,6-0_6-0
Istanbul,1975,07,27,6-1_6-0
Istanbul,1975,07,27,6-0_6-1
Istanbul,1975,07,27,6-0_6-1
Istanbul,1975,07,27,6-0_6-0
Istanbul,1975,07,27,W/O
Istanbul,1975,07,27,6-4_6-1
Istanbul,1975,07,27,6-0_6-0
Istanbul,1975,07,27,6-3_6-4
Istanbul,1975,07,27,6-1_6-1
Istanbul,1975,07,27,6-0_6-1
Istanbul,1975,07,27,1-6_6-3_6-2
Istanbul,1975,07,27,6-1_3-6_6-2
Istanbul,1975,07,27,6-3_6-4
Istanbul,1975,07,27,6-1_6-3
Istanbul,1975,07,27,6-0_6-0
Istanbul,1975,07,27,6-2_6-4
Istanbul,1975,07,27,6-1_6-3
Istanbul,1975,07,27,6-4_1-6_7-5
Istanbul,1975,07,27,6-0_6-4
Istanbul,1975,07,27,6-3_6-1
Istanbul,1975,07,27,6-2_3-6_7-5
Istanbul,1975,07,27,
Istanbul,1975,07,27,
Istanbul,1975,07,27,6-1_6-4_6-2
