Jakarta,1994,01,16,6-1_6-0
Jakarta,1994,01,16,6-3_6-1
Jakarta,1994,01,16,6-1_3-6_6-2
Jakarta,1994,01,16,3-6_7-5_6-2
Jakarta,1994,01,16,6-0_4-6_6-4
Jakarta,1994,01,16,6-4_6-1
Jakarta,1994,01,16,7-5_6-0
Jakarta,1994,01,16,2-6_7-6(4)_6-2
Jakarta,1994,01,16,6-7(4)_7-6(1)_6-2
Jakarta,1994,01,16,4-4_RET
Jakarta,1994,01,16,7-5_6-2
Jakarta,1994,01,16,6-1_2-6_6-2
Jakarta,1994,01,16,7-6(3)_6-4
Jakarta,1994,01,16,6-2_6-1
Jakarta,1994,01,16,0-6_4-0_RET
Jakarta,1994,01,16,6-1_6-1
Jakarta,1994,01,16,6-3_6-3
Jakarta,1994,01,16,6-3_6-3
Jakarta,1994,01,16,6-1_1-0_RET
Jakarta,1994,01,16,7-6(4)_6-4
Jakarta,1994,01,16,5-7_7-6(1)_6-0
Jakarta,1994,01,16,4-1_RET
Jakarta,1994,01,16,6-3_6-0
Jakarta,1994,01,16,4-3_RET
Jakarta,1994,01,16,W/O
Jakarta,1994,01,16,6-3_6-4
Jakarta,1994,01,16,6-4_7-6(3)
Jakarta,1994,01,16,6-2_7-5
Jakarta,1994,01,16,6-3_6-3
Jakarta,1994,01,16,4-6_7-5_6-3
Jakarta,1994,01,16,6-3_6-3
