Johannesburg,1987,11,22,6-2_6-2
Johannesburg,1987,11,22,6-4_7-5
Johannesburg,1987,11,22,6-4_4-6_7-5
Johannesburg,1987,11,22,6-4_4-6_6-3
Johannesburg,1987,11,22,6-1_7-6
Johannesburg,1987,11,22,6-4_6-3
Johannesburg,1987,11,22,7-5_6-1
Johannesburg,1987,11,22,7-6_6-2
Johannesburg,1987,11,22,6-2_6-2
Johannesburg,1987,11,22,7-6_6-7_7-6
Johannesburg,1987,11,22,6-3_7-5
Johannesburg,1987,11,22,6-2_6-0
Johannesburg,1987,11,22,6-4_4-6_6-4
Johannesburg,1987,11,22,5-7_6-4_6-4
Johannesburg,1987,11,22,6-3_6-4
Johannesburg,1987,11,22,6-1_7-5
Johannesburg,1987,11,22,6-3_6-2
Johannesburg,1987,11,22,6-4_6-4
Johannesburg,1987,11,22,5-7_7-6_6-3
Johannesburg,1987,11,22,6-4_6-4
Johannesburg,1987,11,22,W/O
Johannesburg,1987,11,22,6-2_6-1
Johannesburg,1987,11,22,6-4_6-4
Johannesburg,1987,11,22,6-2_6-4
Johannesburg,1987,11,22,2-6_6-3_6-4
Johannesburg,1987,11,22,0-6_6-3_6-3
Johannesburg,1987,11,22,W/O
Johannesburg,1987,11,22,6-1_6-3
Johannesburg,1987,11,22,6-3_7-6
Johannesburg,1987,11,22,6-4_6-1
Johannesburg,1987,11,22,7-6_4-6_2-6_6-0_6-1
