Johannesburg,1992,04,05,6-2_6-0
Johannesburg,1992,04,05,6-4_6-1
Johannesburg,1992,04,05,7-6(3)_6-2
Johannesburg,1992,04,05,6-3_6-4
Johannesburg,1992,04,05,6-3_5-7_6-4
Johannesburg,1992,04,05,6-3_7-6(5)
Johannesburg,1992,04,05,6-2_6-3
Johannesburg,1992,04,05,1-6_7-5_7-5
Johannesburg,1992,04,05,3-6_6-2_6-0
Johannesburg,1992,04,05,7-5_6-1
Johannesburg,1992,04,05,6-4_6-2
Johannesburg,1992,04,05,6-3_6-1
Johannesburg,1992,04,05,0-6_6-1_6-4
Johannesburg,1992,04,05,6-2_7-6(3)
Johannesburg,1992,04,05,7-6(3)_6-2
Johannesburg,1992,04,05,7-5_3-6_7-6(6)
Johannesburg,1992,04,05,6-0_2-6_6-3
Johannesburg,1992,04,05,7-6(5)_4-6_6-0
Johannesburg,1992,04,05,6-4_2-6_6-3
Johannesburg,1992,04,05,6-2_7-5
Johannesburg,1992,04,05,6-4_6-4
Johannesburg,1992,04,05,6-2_6-4
Johannesburg,1992,04,05,4-6_7-5_7-6(0)
Johannesburg,1992,04,05,6-2_7-6(9)
Johannesburg,1992,04,05,6-3_6-0
Johannesburg,1992,04,05,6-3_6-1
Johannesburg,1992,04,05,6-2_6-2
Johannesburg,1992,04,05,0-6_6-3_7-5
Johannesburg,1992,04,05,6-4_7-6(3)
Johannesburg,1992,04,05,6-3_6-4
Johannesburg,1992,04,05,6-4_6-4
