Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-3_6-1
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-4_6-7(5)_7-5
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-1_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-2_6-0
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-1_6-1
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-7(4)_6-2_6-2
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-3_4-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,7-6(4)_6-0
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,1-6_6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-4_6-7(5)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-0_7-6(11)
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-1_6-2
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,3-6_6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-2_6-2
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-4_7-6(7)
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-4_2-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,7-5_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-3_4-6_7-6(8)
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,5-7_7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-4_2-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-4_3-6_6-1
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,2-6_6-3_7-5
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,2-6_7-6(2)_6-3
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-3_2-6_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,6-2_6-2
Kremlin_Cup_by_Bank_of_Moscow,2003,10,05,7-6(5)_6-4
