Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-3_3-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,3-6_6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-2_3-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-2_6-3
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-0_2-6_6-1
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,1-6_6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-2_7-5
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-4_6-1
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-3_6-7(3)_6-3
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,3-6_7-5_4-1_RET
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-3_3-6_6-1
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-1_6-7(7)_6-1
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-3_6-7(10)_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,7-5_7-5
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-4_6-0
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-4_7-6(4)
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,5-2_RET
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-4_7-5
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,6-1_1-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2013,10,20,4-6_6-4_6-4
