Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-6(5)_6-2
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_7-6(2)
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,2-6_6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-0
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-5_6-2
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,3-6_6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-1_6-4
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_4-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-1_6-2
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,4-6_6-3_7-6(3)
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_3-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-0_4-1_RET
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,3-6_7-5_7-5
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,0-6_6-2_6-3
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_7-5
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,W/O
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-1_6-2
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-3
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-6(3)_6-2
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,2-6_6-2_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,4-6_6-1_7-5
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-7(5)_6-2_6-2
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-6(1)_4-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,1991,11,10,7-6(2)_3-6_7-6(5)
