Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-5_4-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(5)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,2-6_6-3_7-6(4)
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(5)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-5_6-3
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-3_6-7(5)_7-6(2)
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,3-6_6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(5)_7-5
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-2_6-7(1)_6-3
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-7(5)_6-1_6-0
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-3_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-5_6-2
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,4-6_6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(4)_6-3
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-3_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_3-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,7-6(6)_6-7(1)_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-2_7-5
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-4
Kremlin_Cup_by_Bank_of_Moscow,2011,10,23,6-4_6-2
