Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-1_7-5
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,7-6(5)_3-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,7-5_4-6_7-6(1)
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-3_7-6(7)
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-1_6-3
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,4-6_6-3_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,7-6(2)_6-3
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,4-6_7-6(2)_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-3_3-6_6-2
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-1_4-6_6-1
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,3-6_6-1_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-2_RET
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-1_6-1
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-4_0-6_6-2
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-2_2-6_6-1
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-7(3)_7-5_7-6(0)
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,3-6_7-5_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,7-6(5)_4-6_6-4
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-4_3-6_7-5
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-3_2-0_RET
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-4_6-2
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,W/O
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,6-4_6-3
Kremlin_Cup_by_Bank_of_Moscow,2008,10,12,7-6(6)_6-7(4)_6-3
