Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-1_6-4
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,2-6_7-6(3)_6-4
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,7-6(3)_7-6(5)
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,5-7_7-6(3)_7-6(3)
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-3_5-7_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-2_6-4
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,7-6(3)_7-5
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-3_6-3
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-1_7-5
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-4_7-5
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,3-6_6-1_6-3
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-4_6-1
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-2_6-2
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,7-6(5)_6-2
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-4_7-5
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-7(9)_6-3_7-5
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-1_3-6_6-3
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,4-6_6-4_6-1
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,5-7_6-1_7-6(6)
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,7-6(4)_3-1_RET
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-3_7-5
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,7-6(3)_6-3
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,2-6_6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-3_6-4
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,5-7_7-6(4)_6-4
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-7(4)_7-6(2)_6-3
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,6-3_6-2
Kremlin_Cup_by_Bank_of_Moscow,1999,11,14,7-6(2)_6-4
