Kuala_Lumpur,1994,10,02,7-6(1)_6-2
Kuala_Lumpur,1994,10,02,6-2_6-4
Kuala_Lumpur,1994,10,02,6-4_4-6_6-4
Kuala_Lumpur,1994,10,02,4-6_6-3_7-6(4)
Kuala_Lumpur,1994,10,02,6-3_1-6_7-6(4)
Kuala_Lumpur,1994,10,02,6-3_5-7_6-4
Kuala_Lumpur,1994,10,02,6-4_7-6(3)
Kuala_Lumpur,1994,10,02,6-7(5)_7-5_6-3
Kuala_Lumpur,1994,10,02,6-7(5)_6-2_6-4
Kuala_Lumpur,1994,10,02,7-6(3)_7-6(9)
Kuala_Lumpur,1994,10,02,6-2_6-2
Kuala_Lumpur,1994,10,02,6-1_7-5
Kuala_Lumpur,1994,10,02,6-3_7-6(4)
Kuala_Lumpur,1994,10,02,7-6(14)_7-6(5)
Kuala_Lumpur,1994,10,02,5-7_6-4_6-2
Kuala_Lumpur,1994,10,02,4-6_7-6(3)_6-3
Kuala_Lumpur,1994,10,02,7-6(8)_7-6(4)
Kuala_Lumpur,1994,10,02,4-6_6-2_6-3
Kuala_Lumpur,1994,10,02,7-6(3)_7-6(5)
Kuala_Lumpur,1994,10,02,5-7_6-4_6-4
Kuala_Lumpur,1994,10,02,6-4_6-2
Kuala_Lumpur,1994,10,02,4-6_6-3_6-4
Kuala_Lumpur,1994,10,02,4-6_7-6(7)_7-6(2)
Kuala_Lumpur,1994,10,02,6-3_7-6(2)
Kuala_Lumpur,1994,10,02,6-4_5-7_6-3
Kuala_Lumpur,1994,10,02,6-1_6-3
Kuala_Lumpur,1994,10,02,4-6_6-2_6-1
Kuala_Lumpur,1994,10,02,6-3_6-2
Kuala_Lumpur,1994,10,02,6-2_6-4
Kuala_Lumpur,1994,10,02,6-4_7-6(5)
Kuala_Lumpur,1994,10,02,7-6(1)_2-6_6-4
