La_Costa_WCT,1982,09,12,6-7_6-2_6-4
La_Costa_WCT,1982,09,12,4-6_6-3_6-4
La_Costa_WCT,1982,09,12,6-3_5-7_6-3
La_Costa_WCT,1982,09,12,6-3_5-7_7-5
La_Costa_WCT,1982,09,12,6-3_1-6_6-1
La_Costa_WCT,1982,09,12,6-4_6-2
La_Costa_WCT,1982,09,12,7-5_6-3
La_Costa_WCT,1982,09,12,W/O
La_Costa_WCT,1982,09,12,6-3_6-4
La_Costa_WCT,1982,09,12,6-4_4-6_6-1
La_Costa_WCT,1982,09,12,7-6_6-1
La_Costa_WCT,1982,09,12,4-6_6-3_7-6
La_Costa_WCT,1982,09,12,7-5_6-0
La_Costa_WCT,1982,09,12,4-6_7-6_6-4
La_Costa_WCT,1982,09,12,6-0_4-6_6-0_6-4
