La_Costa_WCT,1975,02,23,6-1_6-3
La_Costa_WCT,1975,02,23,7-6(5)_6-2
La_Costa_WCT,1975,02,23,6-2_6-2
La_Costa_WCT,1975,02,23,6-2_6-4
La_Costa_WCT,1975,02,23,7-6(2)_6-2
La_Costa_WCT,1975,02,23,2-6_6-4_6-4
La_Costa_WCT,1975,02,23,7-6(4)_1-6_6-2
La_Costa_WCT,1975,02,23,6-3_6-4
La_Costa_WCT,1975,02,23,6-2_6-2
La_Costa_WCT,1975,02,23,6-3_7-5
La_Costa_WCT,1975,02,23,7-6(6)_7-6(5)
La_Costa_WCT,1975,02,23,6-3_6-2
La_Costa_WCT,1975,02,23,6-4_6-2
La_Costa_WCT,1975,02,23,6-2_1-6_7-6(6)
La_Costa_WCT,1975,02,23,6-3_6-1
La_Costa_WCT,1975,02,23,7-5_3-6_6-2
La_Costa_WCT,1975,02,23,7-6(4)_6-1
La_Costa_WCT,1975,02,23,2-6_7-6(4)_6-4
La_Costa_WCT,1975,02,23,6-4_6-4
La_Costa_WCT,1975,02,23,5-7_7-6(2)_6-2
La_Costa_WCT,1975,02,23,6-7(6)_6-4_6-1
La_Costa_WCT,1975,02,23,6-3_6-3
La_Costa_WCT,1975,02,23,6-3_6-2
La_Costa_WCT,1975,02,23,2-6_7-5_6-3
La_Costa_WCT,1975,02,23,4-6_6-3_6-4
La_Costa_WCT,1975,02,23,6-3_6-7(0)_6-1
La_Costa_WCT,1975,02,23,7-6(5)_4-6_6-2
La_Costa_WCT,1975,02,23,6-3_6-4
La_Costa_WCT,1975,02,23,6-1_2-6_6-2
La_Costa_WCT,1975,02,23,7-6(6)_6-4
La_Costa_WCT,1975,02,23,6-2_6-2
