Las_Vegas,1982,09,12,6-3_6-1
Las_Vegas,1982,09,12,7-5_6-2
Las_Vegas,1982,09,12,7-6_6-0
Las_Vegas,1982,09,12,6-2_6-2
Las_Vegas,1982,09,12,6-1_1-6_6-1
Las_Vegas,1982,09,12,6-2_6-2
Las_Vegas,1982,09,12,7-6_4-6_6-4
Las_Vegas,1982,09,12,6-3_6-2
Las_Vegas,1982,09,12,6-3_6-2
Las_Vegas,1982,09,12,5-7_6-4_6-4
Las_Vegas,1982,09,12,6-4_6-4
Las_Vegas,1982,09,12,6-4_6-2
Las_Vegas,1982,09,12,1-6_6-3_6-2
Las_Vegas,1982,09,12,7-6_6-2
Las_Vegas,1982,09,12,6-4_6-0
Las_Vegas,1982,09,12,6-3_7-6
Las_Vegas,1982,09,12,6-1_6-2
Las_Vegas,1982,09,12,2-6_6-3_6-4
Las_Vegas,1982,09,12,7-6_6-1
Las_Vegas,1982,09,12,6-2_6-2
Las_Vegas,1982,09,12,6-1_7-6
Las_Vegas,1982,09,12,6-4_6-2
Las_Vegas,1982,09,12,DEF
Las_Vegas,1982,09,12,6-4_6-1
Las_Vegas,1982,09,12,6-2_6-0
Las_Vegas,1982,09,12,7-5_6-0
Las_Vegas,1982,09,12,6-3_6-4
Las_Vegas,1982,09,12,6-3_2-0_RET
Las_Vegas,1982,09,12,4-6_6-2_6-1
Las_Vegas,1982,09,12,6-0_6-1
Las_Vegas,1982,09,12,5-2_RET
