London_Indoor,1972,01,30,6-3_6-3
London_Indoor,1972,01,30,6-4_6-4
London_Indoor,1972,01,30,6-3_6-3
London_Indoor,1972,01,30,6-2_3-6_7-5
London_Indoor,1972,01,30,6-4_6-2
London_Indoor,1972,01,30,6-4_7-5
London_Indoor,1972,01,30,6-4_6-4
London_Indoor,1972,01,30,2-6_6-2_6-4
London_Indoor,1972,01,30,7-5_6-4
London_Indoor,1972,01,30,6-2_7-6
London_Indoor,1972,01,30,6-2_6-3
London_Indoor,1972,01,30,4-6_6-1_6-3
London_Indoor,1972,01,30,6-3_RET
London_Indoor,1972,01,30,7-6_6-4
London_Indoor,1972,01,30,7-5_6-7_7-5_6-0
