Long_Island,1997,08,24,7-6(6)_6-4
Long_Island,1997,08,24,6-3_6-4
Long_Island,1997,08,24,6-1_6-1
Long_Island,1997,08,24,6-3_3-6_6-3
Long_Island,1997,08,24,6-4_7-6(6)
Long_Island,1997,08,24,6-3_6-2
Long_Island,1997,08,24,6-2_6-4
Long_Island,1997,08,24,6-3_6-3
Long_Island,1997,08,24,0-6_7-5_6-2
Long_Island,1997,08,24,4-6_6-3_6-2
Long_Island,1997,08,24,3-6_6-4_6-2
Long_Island,1997,08,24,6-4_7-6(5)
Long_Island,1997,08,24,6-2_6-0
Long_Island,1997,08,24,3-6_6-4_6-0
Long_Island,1997,08,24,7-6(4)_6-4
Long_Island,1997,08,24,7-5_6-4
Long_Island,1997,08,24,6-0_6-2
Long_Island,1997,08,24,7-5_7-5
Long_Island,1997,08,24,6-4_6-1
Long_Island,1997,08,24,7-5_4-6_6-1
Long_Island,1997,08,24,6-2_3-1
Long_Island,1997,08,24,6-3_7-6(3)
Long_Island,1997,08,24,6-3_6-4
Long_Island,1997,08,24,5-7_6-2_7-6(4)
Long_Island,1997,08,24,6-4_3-6_6-1
Long_Island,1997,08,24,5-7_6-4_6-2
Long_Island,1997,08,24,6-4_6-4
Long_Island,1997,08,24,7-6(4)_3-6_6-3
Long_Island,1997,08,24,6-4_6-4
Long_Island,1997,08,24,6-2_6-3
Long_Island,1997,08,24,6-4_7-6(1)
