Long_Island,2003,08,24,6-3_6-4
Long_Island,2003,08,24,7-5_6-2
Long_Island,2003,08,24,6-4_6-4
Long_Island,2003,08,24,6-2_6-1
Long_Island,2003,08,24,4-6_7-6(8)_6-0
Long_Island,2003,08,24,7-6(5)_6-1
Long_Island,2003,08,24,4-6_7-6(4)_6-3
Long_Island,2003,08,24,3-0_RET
Long_Island,2003,08,24,6-4_7-5
Long_Island,2003,08,24,6-3_1-1_RET
Long_Island,2003,08,24,6-1_7-6(4)
Long_Island,2003,08,24,2-6_6-3_7-5
Long_Island,2003,08,24,6-7(4)_6-4_6-0
Long_Island,2003,08,24,6-2_6-3
Long_Island,2003,08,24,2-6_6-4_6-3
Long_Island,2003,08,24,6-4_7-6(3)
Long_Island,2003,08,24,6-3_6-4
Long_Island,2003,08,24,7-6(7)_6-3
Long_Island,2003,08,24,7-6(3)_6-1
Long_Island,2003,08,24,6-3_6-1
Long_Island,2003,08,24,6-1_6-4
Long_Island,2003,08,24,6-3_6-4
Long_Island,2003,08,24,7-6(3)_3-0
Long_Island,2003,08,24,7-5_6-3
Long_Island,2003,08,24,6-4_6-3
Long_Island,2003,08,24,6-1_3-0_RET
Long_Island,2003,08,24,4-6_6-2_6-3
Long_Island,2003,08,24,7-6(4)_6-4
Long_Island,2003,08,24,6-0_6-2
Long_Island,2003,08,24,6-3_6-1
Long_Island,2003,08,24,6-2_6-4
