Long_Island,2002,08,25,
Long_Island,2002,08,25,7-5_4-6_6-3
Long_Island,2002,08,25,6-4_6-3
Long_Island,2002,08,25,
Long_Island,2002,08,25,
Long_Island,2002,08,25,6-2_6-4
Long_Island,2002,08,25,3-6_6-4_6-2
Long_Island,2002,08,25,
Long_Island,2002,08,25,
Long_Island,2002,08,25,6-1_6-2
Long_Island,2002,08,25,6-4_7-6(4)
Long_Island,2002,08,25,
Long_Island,2002,08,25,
Long_Island,2002,08,25,6-3_6-2
Long_Island,2002,08,25,6-1_6-3
Long_Island,2002,08,25,
Long_Island,2002,08,25,
Long_Island,2002,08,25,6-2_6-1
Long_Island,2002,08,25,6-4_7-5
Long_Island,2002,08,25,
Long_Island,2002,08,25,
Long_Island,2002,08,25,7-6(2)_6-2
Long_Island,2002,08,25,6-1_7-6(4)
Long_Island,2002,08,25,
Long_Island,2002,08,25,
Long_Island,2002,08,25,6-2_7-6(3)
Long_Island,2002,08,25,7-5_6-4
Long_Island,2002,08,25,
Long_Island,2002,08,25,
Long_Island,2002,08,25,6-4_1-6_6-3
Long_Island,2002,08,25,6-4_7-6(4)
Long_Island,2002,08,25,
Long_Island,2002,08,25,1-6_7-6(4)_6-4
Long_Island,2002,08,25,6-2_6-3
Long_Island,2002,08,25,4-6_6-3_6-1
Long_Island,2002,08,25,6-3_6-2
Long_Island,2002,08,25,5-7_7-6(5)_6-4
Long_Island,2002,08,25,6-2_6-3
Long_Island,2002,08,25,6-4_6-4
Long_Island,2002,08,25,7-6(6)_7-5
Long_Island,2002,08,25,3-6_7-6(5)_6-4
Long_Island,2002,08,25,7-6(7)_RET
Long_Island,2002,08,25,6-4_7-6(4)
Long_Island,2002,08,25,6-3_6-7(7)_6-4
Long_Island,2002,08,25,6-4_6-3
Long_Island,2002,08,25,6-4_3-6_6-2
Long_Island,2002,08,25,6-4_6-3
Long_Island,2002,08,25,6-7(5)_6-1_6-3
Long_Island,2002,08,25,4-6_6-2_6-1
Long_Island,2002,08,25,2-6_6-3_6-4
Long_Island,2002,08,25,6-0_6-2
Long_Island,2002,08,25,7-6_7-5
Long_Island,2002,08,25,5-7_6-4_6-3
Long_Island,2002,08,25,2-6_6-3_7-6(3)
Long_Island,2002,08,25,7-5_7-6(5)
Long_Island,2002,08,25,6-3_6-4
Long_Island,2002,08,25,3-6_6-4_6-2
Long_Island,2002,08,25,5-7_6-3_6-4
Long_Island,2002,08,25,5-2_RET
Long_Island,2002,08,25,7-5_6-3
Long_Island,2002,08,25,W/O
Long_Island,2002,08,25,6-2_2-6_6-4
Long_Island,2002,08,25,5-7_6-2_6-2
