Los_Angeles,1996,08,04,6-2_6-1
Los_Angeles,1996,08,04,6-4_6-2
Los_Angeles,1996,08,04,6-2_6-1
Los_Angeles,1996,08,04,6-4_2-6_6-3
Los_Angeles,1996,08,04,6-3_6-4
Los_Angeles,1996,08,04,7-6(4)_6-4
Los_Angeles,1996,08,04,7-6(2)_6-4
Los_Angeles,1996,08,04,6-2_6-4
Los_Angeles,1996,08,04,6-3_7-6(5)
Los_Angeles,1996,08,04,6-2_6-7(0)_7-6(3)
Los_Angeles,1996,08,04,6-2_6-3
Los_Angeles,1996,08,04,6-7(1)_6-2_6-3
Los_Angeles,1996,08,04,6-2_6-3
Los_Angeles,1996,08,04,7-6(4)_6-4
Los_Angeles,1996,08,04,4-6_6-2_6-1
Los_Angeles,1996,08,04,7-5_4-6_6-4
Los_Angeles,1996,08,04,6-0_3-6_7-5
Los_Angeles,1996,08,04,6-3_6-2
Los_Angeles,1996,08,04,6-4_1-6_6-0
Los_Angeles,1996,08,04,6-2_7-6(4)
Los_Angeles,1996,08,04,6-3_6-7(1)_6-2
Los_Angeles,1996,08,04,6-4_4-6_7-5
Los_Angeles,1996,08,04,6-3_3-6_6-3
Los_Angeles,1996,08,04,4-6_6-3_6-3
Los_Angeles,1996,08,04,6-2_6-2
Los_Angeles,1996,08,04,6-3_6-4
Los_Angeles,1996,08,04,6-4_6-3
Los_Angeles,1996,08,04,3-6_7-5_6-3
Los_Angeles,1996,08,04,6-3_6-2
Los_Angeles,1996,08,04,6-3_6-1
Los_Angeles,1996,08,04,6-4_6-3
