Los_Angeles,1991,08,04,6-4_6-3
Los_Angeles,1991,08,04,7-5_6-2
Los_Angeles,1991,08,04,6-1_6-3
Los_Angeles,1991,08,04,7-6(6)_7-6(4)
Los_Angeles,1991,08,04,6-3_7-5
Los_Angeles,1991,08,04,4-6_7-5_6-1
Los_Angeles,1991,08,04,1-6_6-1_6-1
Los_Angeles,1991,08,04,6-3_7-6(4)
Los_Angeles,1991,08,04,6-3_6-2
Los_Angeles,1991,08,04,7-5_7-5
Los_Angeles,1991,08,04,6-4_6-4
Los_Angeles,1991,08,04,2-6_6-1_7-6(0)
Los_Angeles,1991,08,04,6-4_6-3
Los_Angeles,1991,08,04,6-2_6-4
Los_Angeles,1991,08,04,6-3_6-1
Los_Angeles,1991,08,04,6-0_6-2
Los_Angeles,1991,08,04,6-3_6-4
Los_Angeles,1991,08,04,6-3_3-6_6-3
Los_Angeles,1991,08,04,7-6(3)_6-0
Los_Angeles,1991,08,04,6-4_6-2
Los_Angeles,1991,08,04,7-6(5)_3-6_6-3
Los_Angeles,1991,08,04,4-6_6-2_6-4
Los_Angeles,1991,08,04,6-4_6-3
Los_Angeles,1991,08,04,6-3_6-4
Los_Angeles,1991,08,04,6-4_7-5
Los_Angeles,1991,08,04,6-1_6-3
Los_Angeles,1991,08,04,7-6(5)_6-3
Los_Angeles,1991,08,04,6-3_6-4
Los_Angeles,1991,08,04,7-6(2)_6-7(1)_6-4
Los_Angeles,1991,08,04,6-3_6-1
Los_Angeles,1991,08,04,6-2_6-7(5)_6-3
