Los_Angeles,2000,07,30,6-4_1-6_6-3
Los_Angeles,2000,07,30,6-2_6-2
Los_Angeles,2000,07,30,6-4_6-7(6)_7-6(5)
Los_Angeles,2000,07,30,6-3_6-2
Los_Angeles,2000,07,30,5-3DEF
Los_Angeles,2000,07,30,6-3_3-6_6-4
Los_Angeles,2000,07,30,6-4_6-0
Los_Angeles,2000,07,30,6-3_6-2
Los_Angeles,2000,07,30,6-2_6-2
Los_Angeles,2000,07,30,6-4_6-4
Los_Angeles,2000,07,30,6-7(4)_6-2_6-4
Los_Angeles,2000,07,30,6-4_6-2
Los_Angeles,2000,07,30,6-3_6-2
Los_Angeles,2000,07,30,3-6_6-1_6-4
Los_Angeles,2000,07,30,6-3_6-3
Los_Angeles,2000,07,30,7-5_7-6(2)
Los_Angeles,2000,07,30,6-3_7-6(2)
Los_Angeles,2000,07,30,6-4_4-6_6-3
Los_Angeles,2000,07,30,6-1_6-2
Los_Angeles,2000,07,30,7-6(2)_6-2
Los_Angeles,2000,07,30,7-6(1)_4-6_7-5
Los_Angeles,2000,07,30,6-1_6-3
Los_Angeles,2000,07,30,6-4_6-2
Los_Angeles,2000,07,30,3-6_7-6(5)_7-6(3)
Los_Angeles,2000,07,30,6-3_6-2
Los_Angeles,2000,07,30,6-1_3-6_6-1
Los_Angeles,2000,07,30,6-3_7-6(7)
Los_Angeles,2000,07,30,3-0_RET
Los_Angeles,2000,07,30,3-6_6-0_6-3
Los_Angeles,2000,07,30,3-6_6-3_6-0
Los_Angeles,2000,07,30,6-7(2)_6-3_RET
