Los_Angeles,1982,09,12,6-1_2-6_6-3
Los_Angeles,1982,09,12,6-0_7-6
Los_Angeles,1982,09,12,7-5_7-6
Los_Angeles,1982,09,12,7-6_6-4
Los_Angeles,1982,09,12,6-3_6-0
Los_Angeles,1982,09,12,6-3_3-6_6-3
Los_Angeles,1982,09,12,6-2_6-3
Los_Angeles,1982,09,12,6-3_7-6
Los_Angeles,1982,09,12,6-1_6-1
Los_Angeles,1982,09,12,6-4_3-6_7-6
Los_Angeles,1982,09,12,6-2_6-2
Los_Angeles,1982,09,12,6-0_6-4
Los_Angeles,1982,09,12,7-6_6-4
Los_Angeles,1982,09,12,6-2_6-2
Los_Angeles,1982,09,12,6-4_6-3
Los_Angeles,1982,09,12,6-7_6-2_6-4
Los_Angeles,1982,09,12,6-3_6-3
Los_Angeles,1982,09,12,6-4_6-3
Los_Angeles,1982,09,12,5-4_RET
Los_Angeles,1982,09,12,6-3_7-5
Los_Angeles,1982,09,12,6-2_6-4
Los_Angeles,1982,09,12,DEF
Los_Angeles,1982,09,12,6-4_7-6
Los_Angeles,1982,09,12,7-6_7-6
Los_Angeles,1982,09,12,6-3_7-6
Los_Angeles,1982,09,12,6-7_7-6_6-4
Los_Angeles,1982,09,12,7-6_4-6_7-5
Los_Angeles,1982,09,12,6-4_1-6_6-1
Los_Angeles,1982,09,12,6-2_6-4
Los_Angeles,1982,09,12,1-6_7-6_6-2
Los_Angeles,1982,09,12,6-2_6-1
