Los_Angeles,2005,07,31,6-1_6-0
Los_Angeles,2005,07,31,7-6(2)_6-7(3)_6-4
Los_Angeles,2005,07,31,6-4_6-4
Los_Angeles,2005,07,31,7-6(6)_6-7(4)_6-2
Los_Angeles,2005,07,31,6-4_6-4
Los_Angeles,2005,07,31,6-3_6-4
Los_Angeles,2005,07,31,6-7(7)_6-3_6-4
Los_Angeles,2005,07,31,6-1_6-2
Los_Angeles,2005,07,31,4-6_6-2_6-4
Los_Angeles,2005,07,31,2-6_6-3_7-6(6)
Los_Angeles,2005,07,31,6-4_6-4
Los_Angeles,2005,07,31,3-2_RET
Los_Angeles,2005,07,31,1-6_6-2_6-3
Los_Angeles,2005,07,31,2-6_6-3_6-3
Los_Angeles,2005,07,31,6-4_6-4
Los_Angeles,2005,07,31,6-4_6-1
Los_Angeles,2005,07,31,6-2_7-5
Los_Angeles,2005,07,31,6-1_6-4
Los_Angeles,2005,07,31,1-6_6-3_6-4
Los_Angeles,2005,07,31,3-6_6-4_6-2
Los_Angeles,2005,07,31,6-3_7-5
Los_Angeles,2005,07,31,6-3_7-6(2)
Los_Angeles,2005,07,31,6-3_6-1
Los_Angeles,2005,07,31,6-4_6-2
Los_Angeles,2005,07,31,6-2_4-6_6-4
Los_Angeles,2005,07,31,6-4_7-6(3)
Los_Angeles,2005,07,31,7-6(5)_7-5
Los_Angeles,2005,07,31,4-6_7-6(9)_6-2
Los_Angeles,2005,07,31,6-4_6-2
Los_Angeles,2005,07,31,4-6_7-6(4)_6-1
Los_Angeles,2005,07,31,6-4_7-5
