Manila,1977,11,20,0-6_6-4_6-2
Manila,1977,11,20,6-3_6-2
Manila,1977,11,20,6-2_7-5
Manila,1977,11,20,6-1_4-6_6-4
Manila,1977,11,20,7-6_6-4
Manila,1977,11,20,6-4_7-6
Manila,1977,11,20,7-5_6-2
Manila,1977,11,20,6-0_6-7_6-2
Manila,1977,11,20,6-3_6-3
Manila,1977,11,20,3-6_7-6_6-3
Manila,1977,11,20,6-7_6-4_6-2
Manila,1977,11,20,6-2_7-5
Manila,1977,11,20,3-6_6-3_6-3
Manila,1977,11,20,6-4_7-6
Manila,1977,11,20,6-0_6-1
Manila,1977,11,20,6-4_6-1
Manila,1977,11,20,6-4_7-5
Manila,1977,11,20,6-1_6-4
Manila,1977,11,20,6-0_7-6
Manila,1977,11,20,2-6_7-6_6-4
Manila,1977,11,20,6-4_6-3
Manila,1977,11,20,4-6_7-6_1-0_RET
Manila,1977,11,20,7-6_6-4
Manila,1977,11,20,4-6_7-6_1-0_RET
Manila,1977,11,20,6-2_6-0
Manila,1977,11,20,6-3_6-0
Manila,1977,11,20,3-6_6-1_6-4
Manila,1977,11,20,6-2_6-1
Manila,1977,11,20,6-2_3-6_6-0
Manila,1977,11,20,7-6_6-4
Manila,1977,11,20,DEF
