MercedesCup,1981,07,19,3-6_6-1_6-1
MercedesCup,1981,07,19,1-6_6-1_6-2
MercedesCup,1981,07,19,6-0_7-6
MercedesCup,1981,07,19,6-4_6-2
MercedesCup,1981,07,19,6-3_7-6
MercedesCup,1981,07,19,4-6_7-5_6-2
MercedesCup,1981,07,19,6-3_6-4
MercedesCup,1981,07,19,6-3_6-3
MercedesCup,1981,07,19,6-2_6-3
MercedesCup,1981,07,19,6-3_6-1
MercedesCup,1981,07,19,6-2_6-3
MercedesCup,1981,07,19,7-6_6-2
MercedesCup,1981,07,19,4-6_6-2_6-4
MercedesCup,1981,07,19,6-3_7-5
MercedesCup,1981,07,19,6-4_7-5
MercedesCup,1981,07,19,6-1_6-2
MercedesCup,1981,07,19,6-3_6-2
MercedesCup,1981,07,19,7-5_6-2
MercedesCup,1981,07,19,W/O
MercedesCup,1981,07,19,6-3_6-2
MercedesCup,1981,07,19,6-2_4-6_6-1
MercedesCup,1981,07,19,6-0_6-4
MercedesCup,1981,07,19,6-1_6-0
MercedesCup,1981,07,19,6-3_6-0
MercedesCup,1981,07,19,6-1_6-2
MercedesCup,1981,07,19,6-2_6-2
MercedesCup,1981,07,19,6-2_6-4
MercedesCup,1981,07,19,6-2_6-4
MercedesCup,1981,07,19,6-2_6-1
MercedesCup,1981,07,19,6-2_2-6_6-4
MercedesCup,1981,07,19,1-6_7-6_6-2_6-4
