MercedesCup,2009,07,19,6-3_6-4
MercedesCup,2009,07,19,6-2_6-4
MercedesCup,2009,07,19,3-6_6-3_6-0
MercedesCup,2009,07,19,6-2_7-6(4)
MercedesCup,2009,07,19,6-3_6-3
MercedesCup,2009,07,19,7-6(4)_7-6(5)
MercedesCup,2009,07,19,6-2_6-4
MercedesCup,2009,07,19,6-3_6-2
MercedesCup,2009,07,19,7-6(3)_1-6_6-2
MercedesCup,2009,07,19,6-4_6-4
MercedesCup,2009,07,19,2-6_7-6(2)_6-4
MercedesCup,2009,07,19,6-4_7-6(6)
MercedesCup,2009,07,19,5-7_7-6(3)_6-1
MercedesCup,2009,07,19,7-6(4)_7-6(4)
MercedesCup,2009,07,19,0-6_7-6(3)_7-6(4)
MercedesCup,2009,07,19,4-6_7-5_6-3
MercedesCup,2009,07,19,6-4_6-2
MercedesCup,2009,07,19,2-6_6-3_6-1
MercedesCup,2009,07,19,6-3_6-4
MercedesCup,2009,07,19,6-2_6-4
MercedesCup,2009,07,19,2-6_6-4_6-3
MercedesCup,2009,07,19,6-2_6-1
MercedesCup,2009,07,19,6-4_4-1_RET
MercedesCup,2009,07,19,6-3_6-3
MercedesCup,2009,07,19,7-6(4)_6-1
MercedesCup,2009,07,19,6-2_6-1
MercedesCup,2009,07,19,7-6(2)_6-4
MercedesCup,2009,07,19,6-1_3-6_7-5
MercedesCup,2009,07,19,6-3_7-5
MercedesCup,2009,07,19,6-3_6-7(4)_6-2
MercedesCup,2009,07,19,1-6_6-3_6-4
