MercedesCup,1991,07,21,
MercedesCup,1991,07,21,6-0_6-1
MercedesCup,1991,07,21,6-3_6-0
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,6-4_6-4
MercedesCup,1991,07,21,6-2_6-4
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,4-6_6-2_6-1
MercedesCup,1991,07,21,6-1_6-3
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,7-6(4)_4-6_6-3
MercedesCup,1991,07,21,6-3_6-2
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,6-4_6-2
MercedesCup,1991,07,21,6-3_6-7(1)_6-0
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,6-2_6-4
MercedesCup,1991,07,21,6-7(5)_6-3_6-2
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,6-2_4-6_7-5
MercedesCup,1991,07,21,0-6_6-3_6-2
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,7-6(0)_7-6(2)
MercedesCup,1991,07,21,4-6_6-3_6-3
MercedesCup,1991,07,21,
MercedesCup,1991,07,21,6-3_7-6(3)
MercedesCup,1991,07,21,4-6_6-1_6-4
MercedesCup,1991,07,21,6-0_6-3
MercedesCup,1991,07,21,7-6(2)_5-7_7-6(0)
MercedesCup,1991,07,21,4-6_6-3_7-6(3)
MercedesCup,1991,07,21,7-5_6-0
MercedesCup,1991,07,21,6-2_6-3
MercedesCup,1991,07,21,6-1_1-6_6-3
MercedesCup,1991,07,21,4-6_6-4_6-2
MercedesCup,1991,07,21,6-3_6-2
MercedesCup,1991,07,21,6-1_3-6_6-3
MercedesCup,1991,07,21,7-6(4)_7-6(11)
MercedesCup,1991,07,21,7-6(3)_6-2
MercedesCup,1991,07,21,7-6(3)_6-1
MercedesCup,1991,07,21,6-3_6-4
MercedesCup,1991,07,21,5-7_7-6(3)_7-6(7)
MercedesCup,1991,07,21,6-3_6-3
MercedesCup,1991,07,21,6-3_6-4
MercedesCup,1991,07,21,6-3_6-3
MercedesCup,1991,07,21,6-2_4-6_6-3
MercedesCup,1991,07,21,7-5_6-2
MercedesCup,1991,07,21,6-2_6-3
MercedesCup,1991,07,21,6-3_2-6_6-2
MercedesCup,1991,07,21,7-6(5)_7-6(9)
MercedesCup,1991,07,21,6-4_3-6_7-6(2)
MercedesCup,1991,07,21,6-3_6-7(3)_6-1
MercedesCup,1991,07,21,6-3_6-3
MercedesCup,1991,07,21,6-2_2-6_7-5
MercedesCup,1991,07,21,6-4_6-2
MercedesCup,1991,07,21,4-6_6-1_6-3
MercedesCup,1991,07,21,1-6_7-6(9)_6-4_6-2
