MercedesCup,2012,07,15,
MercedesCup,2012,07,15,6-2_6-4
MercedesCup,2012,07,15,6-3_6-3
MercedesCup,2012,07,15,6-4_7-5
MercedesCup,2012,07,15,
MercedesCup,2012,07,15,7-6(3)_6-2
MercedesCup,2012,07,15,6-2_6-4
MercedesCup,2012,07,15,6-2_0-6_6-3
MercedesCup,2012,07,15,7-5_3-6_7-6(7)
MercedesCup,2012,07,15,7-6(5)_6-4
MercedesCup,2012,07,15,6-2_6-3
MercedesCup,2012,07,15,
MercedesCup,2012,07,15,4-6_6-2_6-2
MercedesCup,2012,07,15,6-1_4-6_6-1
MercedesCup,2012,07,15,6-3_6-4
MercedesCup,2012,07,15,
MercedesCup,2012,07,15,6-4_6-2
MercedesCup,2012,07,15,7-6(3)_7-6(2)
MercedesCup,2012,07,15,7-6(6)_6-3
MercedesCup,2012,07,15,4-6_7-6(8)_6-3
MercedesCup,2012,07,15,7-6(4)_4-6_6-1
MercedesCup,2012,07,15,6-1_4-6_6-1
MercedesCup,2012,07,15,6-4_6-4
MercedesCup,2012,07,15,6-2_6-3
MercedesCup,2012,07,15,6-7(6)_7-6(2)_6-4
MercedesCup,2012,07,15,6-4_6-1
MercedesCup,2012,07,15,6-0_6-3
MercedesCup,2012,07,15,6-1_7-5
MercedesCup,2012,07,15,6-4_2-6_6-4
MercedesCup,2012,07,15,6-3_3-6_7-5
MercedesCup,2012,07,15,6-4_5-7_6-3
