Miami_WCT,1973,01,21,6-3_6-4
Miami_WCT,1973,01,21,7-6(8)_6-1
Miami_WCT,1973,01,21,6-3_4-6_4-5_RET
Miami_WCT,1973,01,21,4-6_7-6(6)_6-4
Miami_WCT,1973,01,21,6-4_6-2
Miami_WCT,1973,01,21,7-6(9)_7-5
Miami_WCT,1973,01,21,1-6_6-3_6-4
Miami_WCT,1973,01,21,W/O
Miami_WCT,1973,01,21,6-3_6-0
Miami_WCT,1973,01,21,1-6_7-6(2)_6-2
Miami_WCT,1973,01,21,6-4_6-3
Miami_WCT,1973,01,21,3-6_6-4_6-2
Miami_WCT,1973,01,21,6-1_6-3
Miami_WCT,1973,01,21,6-3_6-2
Miami_WCT,1973,01,21,6-3_6-4
Miami_WCT,1973,01,21,6-3_7-6(5)
Miami_WCT,1973,01,21,6-4_6-4
Miami_WCT,1973,01,21,6-3_6-3
Miami_WCT,1973,01,21,6-4_6-7(1)_6-1
Miami_WCT,1973,01,21,4-6_6-4_7-5
Miami_WCT,1973,01,21,6-1_6-2
Miami_WCT,1973,01,21,6-3_6-4
Miami_WCT,1973,01,21,6-4_7-5
Miami_WCT,1973,01,21,7-6(4)_6-3
Miami_WCT,1973,01,21,6-4_6-3
Miami_WCT,1973,01,21,6-2_6-4
Miami_WCT,1973,01,21,7-5_7-6(1)
Miami_WCT,1973,01,21,1-6_6-3_7-6(2)
Miami_WCT,1973,01,21,6-3_6-2
Miami_WCT,1973,01,21,6-4_3-6_6-2
Miami_WCT,1973,01,21,7-6(2)_6-3_7-5
