Miami_WCT,1974,03,10,6-3_3-6_6-3
Miami_WCT,1974,03,10,6-3_6-3
Miami_WCT,1974,03,10,6-2_6-1
Miami_WCT,1974,03,10,6-4_6-0
Miami_WCT,1974,03,10,6-4_6-7(3)_6-3
Miami_WCT,1974,03,10,4-1_RET
Miami_WCT,1974,03,10,6-1_6-3
Miami_WCT,1974,03,10,6-0_6-2
Miami_WCT,1974,03,10,3-6_7-6(5)_6-2
Miami_WCT,1974,03,10,6-4_3-6_6-1
Miami_WCT,1974,03,10,6-2_4-6_7-5
Miami_WCT,1974,03,10,6-3_1-6_7-5
Miami_WCT,1974,03,10,6-1_6-1
Miami_WCT,1974,03,10,6-7(6)_6-4_7-5
Miami_WCT,1974,03,10,6-1_6-4
Miami_WCT,1974,03,10,7-6(4)_7-5
Miami_WCT,1974,03,10,6-2_6-1
Miami_WCT,1974,03,10,6-3_4-6_6-0
Miami_WCT,1974,03,10,6-2_0-6_6-4
Miami_WCT,1974,03,10,3-6_6-4_6-1
Miami_WCT,1974,03,10,2-6_6-3_6-3
Miami_WCT,1974,03,10,5-7_6-3_6-4
Miami_WCT,1974,03,10,6-2_6-4
Miami_WCT,1974,03,10,7-6(6)_6-2
Miami_WCT,1974,03,10,7-6(3)_6-7_7-6(1)
Miami_WCT,1974,03,10,6-3_6-3
Miami_WCT,1974,03,10,6-1_6-3
Miami_WCT,1974,03,10,7-6(6)_6-3
Miami_WCT,1974,03,10,6-0_1-6_7-5
Miami_WCT,1974,03,10,3-6_6-3_7-5
Miami_WCT,1974,03,10,6-4_7-5
