Milan,1994,02,13,6-4_6-3
Milan,1994,02,13,6-1_6-0
Milan,1994,02,13,6-2_6-4
Milan,1994,02,13,6-3_6-7(3)_6-3
Milan,1994,02,13,7-5_7-5
Milan,1994,02,13,6-4_3-6_6-4
Milan,1994,02,13,7-6(5)_7-6(3)
Milan,1994,02,13,5-7_6-2_6-4
Milan,1994,02,13,6-3_7-5
Milan,1994,02,13,6-4_6-4
Milan,1994,02,13,7-5_6-3
Milan,1994,02,13,6-4_6-4
Milan,1994,02,13,6-4_7-6(3)
Milan,1994,02,13,6-4_6-1
Milan,1994,02,13,6-3_7-5
Milan,1994,02,13,6-2_6-7(3)_6-1
Milan,1994,02,13,6-2_6-7(3)_6-3
Milan,1994,02,13,6-3_6-2
Milan,1994,02,13,6-3_4-6_6-2
Milan,1994,02,13,6-3_3-6_6-3
Milan,1994,02,13,7-5_6-2
Milan,1994,02,13,6-3_6-2
Milan,1994,02,13,7-5_3-6_7-6(2)
Milan,1994,02,13,6-4_6-4
Milan,1994,02,13,4-6_6-1_6-4
Milan,1994,02,13,6-2_4-6_6-2
Milan,1994,02,13,6-4_4-6_6-2
Milan,1994,02,13,6-1_6-0
Milan,1994,02,13,7-6(6)_6-1
Milan,1994,02,13,4-6_6-1_6-4
Milan,1994,02,13,6-2_3-6_6-3
