Milan,2003,02,02,6-4_6-3
Milan,2003,02,02,7-5_6-2
Milan,2003,02,02,4-6_6-3_6-4
Milan,2003,02,02,6-4_3-6_6-1
Milan,2003,02,02,7-5_6-3
Milan,2003,02,02,7-5_6-3
Milan,2003,02,02,6-3_1-6_6-3
Milan,2003,02,02,6-2_7-5
Milan,2003,02,02,6-4_1-6_6-3
Milan,2003,02,02,7-5_6-3
Milan,2003,02,02,6-3_6-4
Milan,2003,02,02,6-4_6-4
Milan,2003,02,02,6-2_6-4
Milan,2003,02,02,7-5_2-6_4-0_RET
Milan,2003,02,02,6-3_6-7(3)_6-4
Milan,2003,02,02,6-4_6-3
Milan,2003,02,02,3-6_6-3_7-6(13)
Milan,2003,02,02,7-6(4)_2-6_6-4
Milan,2003,02,02,6-2_6-1
Milan,2003,02,02,6-4_6-3
Milan,2003,02,02,6-7(3)_7-6(6)_6-4
Milan,2003,02,02,2-6_7-5_7-6(6)
Milan,2003,02,02,1-6_6-3_7-6(9)
Milan,2003,02,02,6-3_6-4
Milan,2003,02,02,7-6(7)_7-5
Milan,2003,02,02,6-3_6-4
Milan,2003,02,02,6-4_6-1
Milan,2003,02,02,7-5_6-3
Milan,2003,02,02,7-6(8)_6-3
Milan,2003,02,02,3-6_7-5_7-6(1)
Milan,2003,02,02,6-4_5-7_7-5
