Milan,1981,07,05,6-1_6-3
Milan,1981,07,05,6-2_6-2
Milan,1981,07,05,6-0_6-2
Milan,1981,07,05,6-3_6-2
Milan,1981,07,05,7-6_6-1
Milan,1981,07,05,6-3_6-1
Milan,1981,07,05,6-4_6-2
Milan,1981,07,05,7-6_6-2
Milan,1981,07,05,6-3_6-0
Milan,1981,07,05,6-3_6-2
Milan,1981,07,05,6-2_6-2
Milan,1981,07,05,6-1_6-1
Milan,1981,07,05,4-6_6-3_6-1
Milan,1981,07,05,4-6_6-4_7-6
Milan,1981,07,05,6-2_6-4
Milan,1981,07,05,7-6_6-4
Milan,1981,07,05,6-1_5-7_6-3
Milan,1981,07,05,6-3_7-6
Milan,1981,07,05,6-4_6-2
Milan,1981,07,05,6-5DEF
Milan,1981,07,05,7-6_6-2
Milan,1981,07,05,6-1_6-4
Milan,1981,07,05,6-3_6-7_6-3
Milan,1981,07,05,6-2_6-3
Milan,1981,07,05,6-0_6-2
Milan,1981,07,05,6-3_4-1_RET
Milan,1981,07,05,6-2_4-6_7-5
Milan,1981,07,05,6-3_5-7_6-2
Milan,1981,07,05,7-5_7-6
Milan,1981,07,05,6-3_6-4
Milan,1981,07,05,7-6_6-4
