Milan,2002,02,03,3-6_7-6(5)_6-4
Milan,2002,02,03,7-5_3-6_7-5
Milan,2002,02,03,3-6_6-4_6-2
Milan,2002,02,03,4-6_6-3_7-6(7)
Milan,2002,02,03,5-7_7-6(7)_3-0_RET
Milan,2002,02,03,6-0_4-1_RET
Milan,2002,02,03,4-6_6-3_6-4
Milan,2002,02,03,7-6(1)_2-6_6-3
Milan,2002,02,03,7-5_6-3
Milan,2002,02,03,6-2_3-6_6-3
Milan,2002,02,03,3-6_6-3_6-4
Milan,2002,02,03,7-5_3-6_6-3
Milan,2002,02,03,6-3_2-6_6-4
Milan,2002,02,03,6-2_6-2
Milan,2002,02,03,4-6_6-2_6-3
Milan,2002,02,03,7-6(2)_6-3
Milan,2002,02,03,3-6_7-6_6-4
Milan,2002,02,03,6-4_6-3
Milan,2002,02,03,6-1_6-2
Milan,2002,02,03,6-1_6-3
Milan,2002,02,03,7-6(5)_6-4
Milan,2002,02,03,6-3_6-0
Milan,2002,02,03,6-4_6-4
Milan,2002,02,03,6-3_6-7(4)_7-5
Milan,2002,02,03,7-6(4)_7-6(2)
Milan,2002,02,03,7-6(6)_6-3
Milan,2002,02,03,4-6_7-6(5)_6-2
Milan,2002,02,03,4-6_6-3_6-3
Milan,2002,02,03,3-6_6-3_6-2
Milan,2002,02,03,7-6(7)_7-6(4)
Milan,2002,02,03,7-6(2)_4-6_6-1
