Milan,1997,03,02,7-6(2)_6-7(2)_6-2
Milan,1997,03,02,4-6_6-4_6-1
Milan,1997,03,02,6-3_7-6(6)
Milan,1997,03,02,7-5_6-0
Milan,1997,03,02,6-1_6-2
Milan,1997,03,02,6-3_6-3
Milan,1997,03,02,6-1_6-3
Milan,1997,03,02,5-7_6-4_6-2
Milan,1997,03,02,6-3_6-4
Milan,1997,03,02,6-4_6-2
Milan,1997,03,02,2-6_6-4_6-4
Milan,1997,03,02,6-1_6-4
Milan,1997,03,02,6-4_6-2
Milan,1997,03,02,6-2_6-2
Milan,1997,03,02,4-6_6-3_6-2
Milan,1997,03,02,4-6_7-6(3)_7-6(13)
Milan,1997,03,02,7-6(9)_7-6(2)
Milan,1997,03,02,7-6(3)_6-3
Milan,1997,03,02,6-4_6-4
Milan,1997,03,02,6-7(4)_6-2_6-3
Milan,1997,03,02,7-6(4)_6-2
Milan,1997,03,02,6-3_6-4
Milan,1997,03,02,3-6_7-6(1)_6-4
Milan,1997,03,02,6-4_6-0
Milan,1997,03,02,6-3_6-7(2)_6-4
Milan,1997,03,02,4-6_7-6(3)_6-3
Milan,1997,03,02,2-6_6-3_6-4
Milan,1997,03,02,6-3_5-7_7-6(4)
Milan,1997,03,02,6-0_7-6(6)
Milan,1997,03,02,6-3_6-4
Milan,1997,03,02,6-2_6-2
