Monte-Carlo_Rolex_Masters,1971,04,18,6-4_6-2
Monte-Carlo_Rolex_Masters,1971,04,18,6-1_5-7_7-5
Monte-Carlo_Rolex_Masters,1971,04,18,6-3_6-4
Monte-Carlo_Rolex_Masters,1971,04,18,6-1_6-3
Monte-Carlo_Rolex_Masters,1971,04,18,6-1_6-0
Monte-Carlo_Rolex_Masters,1971,04,18,6-3_3-6_6-3
Monte-Carlo_Rolex_Masters,1971,04,18,9-7_6-4
Monte-Carlo_Rolex_Masters,1971,04,18,6-4_2-6_6-4
Monte-Carlo_Rolex_Masters,1971,04,18,6-4_7-5
Monte-Carlo_Rolex_Masters,1971,04,18,6-4_6-0
Monte-Carlo_Rolex_Masters,1971,04,18,W/O
Monte-Carlo_Rolex_Masters,1971,04,18,5-7_6-3_6-1
Monte-Carlo_Rolex_Masters,1971,04,18,6-2_2-6_6-4
Monte-Carlo_Rolex_Masters,1971,04,18,9-7_6-3
Monte-Carlo_Rolex_Masters,1971,04,18,6-4_4-6_6-0
Monte-Carlo_Rolex_Masters,1971,04,18,6-3_6-2
Monte-Carlo_Rolex_Masters,1971,04,18,6-3_6-3_6-8_5-7_6-4
Monte-Carlo_Rolex_Masters,1971,04,18,6-0_6-2_6-2
Monte-Carlo_Rolex_Masters,1971,04,18,6-3_6-1_6-4
Monte-Carlo_Rolex_Masters,1971,04,18,4-6_6-4_6-3_6-4
Monte-Carlo_Rolex_Masters,1971,04,18,10-8_6-0_8-6
Monte-Carlo_Rolex_Masters,1971,04,18,6-2_6-2_6-2
Monte-Carlo_Rolex_Masters,1971,04,18,6-3_6-2_6-2
Monte-Carlo_Rolex_Masters,1971,04,18,6-2_6-2_6-3
Monte-Carlo_Rolex_Masters,1971,04,18,3-6_6-3_6-2_6-2
Monte-Carlo_Rolex_Masters,1971,04,18,6-3_6-4_7-9_6-2
Monte-Carlo_Rolex_Masters,1971,04,18,6-4_4-6_6-3_5-7_6-1
Monte-Carlo_Rolex_Masters,1971,04,18,7-5_6-2_1-6_6-4
Monte-Carlo_Rolex_Masters,1971,04,18,2-6_7-5_6-1_6-1
Monte-Carlo_Rolex_Masters,1971,04,18,6-4_6-0_4-6_6-0
Monte-Carlo_Rolex_Masters,1971,04,18,3-6_8-6_6-1_6-1
