Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,1996,04,28,6-0_3-6_6-1
Monte-Carlo_Rolex_Masters,1996,04,28,2-6_6-3_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_7-6(3)
Monte-Carlo_Rolex_Masters,1996,04,28,7-5_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,7-6(6)_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_7-5
Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-1
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,2-6_7-6(5)_7-6(2)
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,7-6(2)_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_5-7_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,2-6_7-5_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-7(6)_6-1
Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,3-6_6-0_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_7-6(3)
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-0
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,
Monte-Carlo_Rolex_Masters,1996,04,28,7-5_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,W/O
Monte-Carlo_Rolex_Masters,1996,04,28,0-6_6-4_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,3-6_6-3_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-7(8)_6-2_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,6-1_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,6-0_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,7-5_1-6_7-6(3)
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_2-6_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_4-6_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,7-5_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,6-7(3)_6-1_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_7-6(3)
Monte-Carlo_Rolex_Masters,1996,04,28,7-5_6-7(5)_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-1
Monte-Carlo_Rolex_Masters,1996,04,28,4-6_6-0_6-2
Monte-Carlo_Rolex_Masters,1996,04,28,7-6(3)_6-1
Monte-Carlo_Rolex_Masters,1996,04,28,6-4_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,3-6_7-6(8)_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-1
Monte-Carlo_Rolex_Masters,1996,04,28,5-7_6-1_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,6-2_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-4
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_4-6_6-3
Monte-Carlo_Rolex_Masters,1996,04,28,6-3_5-7_4-6_6-3_6-2
