Monte-Carlo_Rolex_Masters,1975,03,04,6-0_6-0
Monte-Carlo_Rolex_Masters,1975,03,04,6-4_6-1
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_7-5
Monte-Carlo_Rolex_Masters,1975,03,04,6-4_6-7(5)_2-0_RET
Monte-Carlo_Rolex_Masters,1975,03,04,6-3_6-1
Monte-Carlo_Rolex_Masters,1975,03,04,1-6_6-4_6-3
Monte-Carlo_Rolex_Masters,1975,03,04,6-4_6-3
Monte-Carlo_Rolex_Masters,1975,03,04,6-4_6-0
Monte-Carlo_Rolex_Masters,1975,03,04,6-4_6-1
Monte-Carlo_Rolex_Masters,1975,03,04,6-4_3-6_6-4
Monte-Carlo_Rolex_Masters,1975,03,04,2-6_7-5_6-2
Monte-Carlo_Rolex_Masters,1975,03,04,6-1_6-2
Monte-Carlo_Rolex_Masters,1975,03,04,6-3_6-0
Monte-Carlo_Rolex_Masters,1975,03,04,6-4_3-6_6-2
Monte-Carlo_Rolex_Masters,1975,03,04,6-1_6-1
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_6-2
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_6-3
Monte-Carlo_Rolex_Masters,1975,03,04,6-1_6-4
Monte-Carlo_Rolex_Masters,1975,03,04,6-0_3-6_6-2
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_7-6(5)
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_6-4
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_7-5
Monte-Carlo_Rolex_Masters,1975,03,04,6-4_6-4
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_6-3
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_6-2
Monte-Carlo_Rolex_Masters,1975,03,04,DEF
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_6-2
Monte-Carlo_Rolex_Masters,1975,03,04,6-0_5-7_6-4
Monte-Carlo_Rolex_Masters,1975,03,04,6-0_6-1
Monte-Carlo_Rolex_Masters,1975,03,04,6-1_6-7(5)_6-3
Monte-Carlo_Rolex_Masters,1975,03,04,6-2_6-4
