Moselle_Open,2013,09,22,
Moselle_Open,2013,09,22,6-0_6-2
Moselle_Open,2013,09,22,6-2_6-3
Moselle_Open,2013,09,22,6-3_7-6(5)
Moselle_Open,2013,09,22,
Moselle_Open,2013,09,22,6-3_6-4
Moselle_Open,2013,09,22,6-3_1-6_6-2
Moselle_Open,2013,09,22,6-2_7-5
Moselle_Open,2013,09,22,6-3_7-5
Moselle_Open,2013,09,22,7-5_7-6(3)
Moselle_Open,2013,09,22,7-6(2)_6-4
Moselle_Open,2013,09,22,
Moselle_Open,2013,09,22,4-6_7-6(4)_6-4
Moselle_Open,2013,09,22,6-7(4)_7-5_7-6(6)
Moselle_Open,2013,09,22,6-3_6-2
Moselle_Open,2013,09,22,
Moselle_Open,2013,09,22,6-3_6-4
Moselle_Open,2013,09,22,1-6_6-3_6-2
Moselle_Open,2013,09,22,6-7(7)_7-6(5)_2-1_RET
Moselle_Open,2013,09,22,6-3_6-2
Moselle_Open,2013,09,22,6-7(8)_6-3_6-1
Moselle_Open,2013,09,22,6-4_6-4
Moselle_Open,2013,09,22,6-2_RET
Moselle_Open,2013,09,22,6-2_6-3
Moselle_Open,2013,09,22,4-6_6-3_6-4
Moselle_Open,2013,09,22,5-7_6-4_7-5
Moselle_Open,2013,09,22,6-2_6-4
Moselle_Open,2013,09,22,6-4_7-6(1)
Moselle_Open,2013,09,22,4-6_6-2_6-3
Moselle_Open,2013,09,22,6-3_7-6(2)
Moselle_Open,2013,09,22,6-4_6-3
