Negev_Israel_Open,2008,10,26,6-3_6-3
Negev_Israel_Open,2008,10,26,6-0_6-2
Negev_Israel_Open,2008,10,26,6-3_7-6(4)
Negev_Israel_Open,2008,10,26,6-4_3-6_6-4
Negev_Israel_Open,2008,10,26,1-6_6-4_6-3
Negev_Israel_Open,2008,10,26,3-6_7-6(1)_6-3
Negev_Israel_Open,2008,10,26,6-2_6-3
Negev_Israel_Open,2008,10,26,6-1_6-1
Negev_Israel_Open,2008,10,26,6-2_6-4
Negev_Israel_Open,2008,10,26,6-1_6-4
Negev_Israel_Open,2008,10,26,6-4_6-2
Negev_Israel_Open,2008,10,26,6-2_6-1
Negev_Israel_Open,2008,10,26,7-6(4)_4-6_7-6(6)
Negev_Israel_Open,2008,10,26,6-1_6-2
Negev_Israel_Open,2008,10,26,6-4_6-4
Negev_Israel_Open,2008,10,26,6-4_6-4
Negev_Israel_Open,2008,10,26,6-4_6-2
Negev_Israel_Open,2008,10,26,6-4_7-6(3)
Negev_Israel_Open,2008,10,26,6-1_6-3
Negev_Israel_Open,2008,10,26,6-3_6-3
Negev_Israel_Open,2008,10,26,6-4_6-2
Negev_Israel_Open,2008,10,26,7-5_6-4
Negev_Israel_Open,2008,10,26,6-3_7-6(7)
Negev_Israel_Open,2008,10,26,W/O
Negev_Israel_Open,2008,10,26,7-6(5)_7-5
Negev_Israel_Open,2008,10,26,7-5_6-2
Negev_Israel_Open,2008,10,26,6-7(3)_6-4_7-6(4)
Negev_Israel_Open,2008,10,26,6-1_6-4
Negev_Israel_Open,2008,10,26,6-0_6-3
Negev_Israel_Open,2008,10,26,6-3_6-0
Negev_Israel_Open,2008,10,26,6-1_6-1
