Negev_Israel_Open,1998,02,15,6-1_4-6_6-3
Negev_Israel_Open,1998,02,15,3-6_6-2_7-6(6)
Negev_Israel_Open,1998,02,15,6-7(3)_6-3_6-3
Negev_Israel_Open,1998,02,15,6-3_7-6(2)
Negev_Israel_Open,1998,02,15,7-6(4)_6-3
Negev_Israel_Open,1998,02,15,7-5_6-3
Negev_Israel_Open,1998,02,15,6-2_6-4
Negev_Israel_Open,1998,02,15,7-6(2)_6-2
Negev_Israel_Open,1998,02,15,6-3_6-4
Negev_Israel_Open,1998,02,15,6-2_2-0
Negev_Israel_Open,1998,02,15,7-5_6-1
Negev_Israel_Open,1998,02,15,6-2_6-3
Negev_Israel_Open,1998,02,15,6-4_7-5
Negev_Israel_Open,1998,02,15,6-1_6-2
Negev_Israel_Open,1998,02,15,3-6_6-3_6-4
Negev_Israel_Open,1998,02,15,7-5_6-2
Negev_Israel_Open,1998,02,15,6-7(2)_6-4_6-2
Negev_Israel_Open,1998,02,15,6-2_2-1_RET
Negev_Israel_Open,1998,02,15,6-3_7-5
Negev_Israel_Open,1998,02,15,6-2_6-2
Negev_Israel_Open,1998,02,15,6-3_6-4
Negev_Israel_Open,1998,02,15,6-4_6-3
Negev_Israel_Open,1998,02,15,6-4_6-4
Negev_Israel_Open,1998,02,15,6-3_6-4
Negev_Israel_Open,1998,02,15,7-6(4)_6-1
Negev_Israel_Open,1998,02,15,6-3_6-3
Negev_Israel_Open,1998,02,15,6-4_6-3
Negev_Israel_Open,1998,02,15,4-6_6-3_7-5
Negev_Israel_Open,1998,02,15,6-4_6-4
Negev_Israel_Open,1998,02,15,6-1_6-4
Negev_Israel_Open,1998,02,15,6-4_7-6(5)
