Negev_Israel_Open,2006,10,29,6-3_6-1
Negev_Israel_Open,2006,10,29,2-6_7-5_6-3
Negev_Israel_Open,2006,10,29,6-0_6-7(3)_6-3
Negev_Israel_Open,2006,10,29,7-6(6)_6-4
Negev_Israel_Open,2006,10,29,6-2_6-7(6)_6-2
Negev_Israel_Open,2006,10,29,7-6(6)_6-3
Negev_Israel_Open,2006,10,29,6-3_6-3
Negev_Israel_Open,2006,10,29,7-5_6-2
Negev_Israel_Open,2006,10,29,4-6_6-3_6-4
Negev_Israel_Open,2006,10,29,6-4_7-5
Negev_Israel_Open,2006,10,29,6-4_3-6_6-3
Negev_Israel_Open,2006,10,29,7-5_6-1
Negev_Israel_Open,2006,10,29,3-6_6-4_6-3
Negev_Israel_Open,2006,10,29,6-4_3-6_7-6(4)
Negev_Israel_Open,2006,10,29,6-7(5)_6-4_7-6(7)
Negev_Israel_Open,2006,10,29,6-3_2-6_6-4
Negev_Israel_Open,2006,10,29,2-6_3-3_RET
Negev_Israel_Open,2006,10,29,W/O
Negev_Israel_Open,2006,10,29,7-6(4)_4-6_6-2
Negev_Israel_Open,2006,10,29,7-5_3-2_RET
Negev_Israel_Open,2006,10,29,6-3_7-5
Negev_Israel_Open,2006,10,29,6-3_6-4
Negev_Israel_Open,2006,10,29,5-7_6-3_6-3
Negev_Israel_Open,2006,10,29,6-4_6-4
Negev_Israel_Open,2006,10,29,6-3_3-6_6-3
Negev_Israel_Open,2006,10,29,6-3_6-2
Negev_Israel_Open,2006,10,29,6-4_7-5
Negev_Israel_Open,2006,10,29,7-6(6)_6-7(4)_6-2
Negev_Israel_Open,2006,10,29,6-3_7-6(3)
Negev_Israel_Open,2006,10,29,6-2_6-3
Negev_Israel_Open,2006,10,29,7-5_7-6(2)
