New_York,1975,03,23,
New_York,1975,03,23,
New_York,1975,03,23,
New_York,1975,03,23,
New_York,1975,03,23,7-6_5-7_6-4
New_York,1975,03,23,6-7_7-6_6-3
New_York,1975,03,23,7-5_6-4
New_York,1975,03,23,6-1_6-1
New_York,1975,03,23,6-3_6-3
New_York,1975,03,23,7-5_6-0
New_York,1975,03,23,6-3_6-2
New_York,1975,03,23,6-2_6-2
New_York,1975,03,23,
New_York,1975,03,23,
New_York,1975,03,23,
New_York,1975,03,23,
New_York,1975,03,23,6-2_6-3
New_York,1975,03,23,6-3_7-6
New_York,1975,03,23,6-3_6-1
New_York,1975,03,23,6-3_6-1
New_York,1975,03,23,4-6_6-2_7-6
New_York,1975,03,23,7-6_6-4
New_York,1975,03,23,6-2_4-6_6-2
New_York,1975,03,23,6-4_7-6
New_York,1975,03,23,6-1_7-5
New_York,1975,03,23,6-1_6-2
New_York,1975,03,23,6-2_4-6_7-5
New_York,1975,03,23,6-3_6-3
New_York,1975,03,23,7-5_3-6_6-1
New_York,1975,03,23,6-3_6-1
New_York,1975,03,23,DEF
