New_Haven,2005,08,28,
New_Haven,2005,08,28,6-2_6-4
New_Haven,2005,08,28,6-3_6-0
New_Haven,2005,08,28,
New_Haven,2005,08,28,
New_Haven,2005,08,28,6-1_6-4
New_Haven,2005,08,28,7-5_6-1
New_Haven,2005,08,28,
New_Haven,2005,08,28,
New_Haven,2005,08,28,2-6_6-3_6-4
New_Haven,2005,08,28,6-3_6-4
New_Haven,2005,08,28,
New_Haven,2005,08,28,
New_Haven,2005,08,28,6-7(4)_7-6(5)_7-6(5)
New_Haven,2005,08,28,6-1_6-4
New_Haven,2005,08,28,
New_Haven,2005,08,28,
New_Haven,2005,08,28,6-3_6-4
New_Haven,2005,08,28,6-4_6-4
New_Haven,2005,08,28,
New_Haven,2005,08,28,
New_Haven,2005,08,28,6-3_6-2
New_Haven,2005,08,28,6-4_3-6_6-3
New_Haven,2005,08,28,
New_Haven,2005,08,28,
New_Haven,2005,08,28,7-6(6)_6-3
New_Haven,2005,08,28,1-6_6-3_6-4
New_Haven,2005,08,28,
New_Haven,2005,08,28,
New_Haven,2005,08,28,6-0_6-4
New_Haven,2005,08,28,3-6_7-5_7-6(4)
New_Haven,2005,08,28,
New_Haven,2005,08,28,6-1_7-6(5)
New_Haven,2005,08,28,6-4_7-6(2)
New_Haven,2005,08,28,6-1_6-3
New_Haven,2005,08,28,6-2_4-6_6-0
New_Haven,2005,08,28,6-2_3-6_6-4
New_Haven,2005,08,28,4-6_7-5_7-5
New_Haven,2005,08,28,6-3_6-2
New_Haven,2005,08,28,6-4_5-7_7-5
New_Haven,2005,08,28,7-6(1)_7-6(2)
New_Haven,2005,08,28,6-4_6-1
New_Haven,2005,08,28,7-6(3)_7-6(5)
New_Haven,2005,08,28,6-3_6-3
New_Haven,2005,08,28,6-4_6-3
New_Haven,2005,08,28,6-3_7-5
New_Haven,2005,08,28,7-6(3)_7-6(4)
New_Haven,2005,08,28,6-2_3-6_6-4
New_Haven,2005,08,28,6-4_6-1
New_Haven,2005,08,28,1-6_6-3_6-3
New_Haven,2005,08,28,6-2_6-2
New_Haven,2005,08,28,6-4_6-4
New_Haven,2005,08,28,6-2_6-3
New_Haven,2005,08,28,6-4_6-2
New_Haven,2005,08,28,6-7(5)_6-3_6-4
New_Haven,2005,08,28,6-7(3)_7-5_7-6(3)
New_Haven,2005,08,28,7-6(4)_4-6_6-3
New_Haven,2005,08,28,6-7(4)_6-4_6-4
New_Haven,2005,08,28,6-3_6-4
New_Haven,2005,08,28,6-4_1-6_6-2
New_Haven,2005,08,28,7-6(4)_6-7(3)_6-1
New_Haven,2005,08,28,4-6_6-3_6-2
New_Haven,2005,08,28,3-6_7-5_6-1
