Nuremberg,1976,06,13,6-4_6-4
Nuremberg,1976,06,13,
Nuremberg,1976,06,13,6-3_6-3
Nuremberg,1976,06,13,
Nuremberg,1976,06,13,
Nuremberg,1976,06,13,6-3_6-1
Nuremberg,1976,06,13,
Nuremberg,1976,06,13,6-4_6-3
Nuremberg,1976,06,13,6-3_6-2
Nuremberg,1976,06,13,
Nuremberg,1976,06,13,5-7_6-4_7-6
Nuremberg,1976,06,13,
Nuremberg,1976,06,13,6-4_6-1
Nuremberg,1976,06,13,
Nuremberg,1976,06,13,7-5_4-6_7-6
Nuremberg,1976,06,13,
Nuremberg,1976,06,13,6-4_3-0DEF
Nuremberg,1976,06,13,6-4_6-4
Nuremberg,1976,06,13,6-3_6-2
Nuremberg,1976,06,13,4-6_6-3_6-0
Nuremberg,1976,06,13,7-6_6-3
Nuremberg,1976,06,13,6-1_7-6
Nuremberg,1976,06,13,6-7_6-3_6-1
Nuremberg,1976,06,13,6-3_6-2
Nuremberg,1976,06,13,6-4_6-0
Nuremberg,1976,06,13,7-6_6-3
Nuremberg,1976,06,13,7-5_7-6
Nuremberg,1976,06,13,6-4_7-6
Nuremberg,1976,06,13,6-4_6-3
Nuremberg,1976,06,13,6-4_7-5
Nuremberg,1976,06,13,2-6_6-3_6-4
