Omaha,1973,01,28,
Omaha,1973,01,28,
Omaha,1973,01,28,
Omaha,1973,01,28,6-1_3-6_6-2
Omaha,1973,01,28,6-4_6-4
Omaha,1973,01,28,7-6_6-2
Omaha,1973,01,28,2-6_6-1_6-4
Omaha,1973,01,28,6-0_7-5
Omaha,1973,01,28,6-3_6-0
Omaha,1973,01,28,6-3_6-3
Omaha,1973,01,28,6-7_7-6_6-3
Omaha,1973,01,28,6-3_6-1
Omaha,1973,01,28,
Omaha,1973,01,28,
Omaha,1973,01,28,
Omaha,1973,01,28,
Omaha,1973,01,28,6-7_6-0_6-4
Omaha,1973,01,28,6-4_6-2
Omaha,1973,01,28,7-6_6-3
Omaha,1973,01,28,7-6_6-4
Omaha,1973,01,28,6-3_6-2
Omaha,1973,01,28,6-2_7-5
Omaha,1973,01,28,3-6_6-3_6-3
Omaha,1973,01,28,6-0_6-2
Omaha,1973,01,28,6-4_6-4
Omaha,1973,01,28,6-3_6-4
Omaha,1973,01,28,DEF
Omaha,1973,01,28,6-4_6-2
Omaha,1973,01,28,6-4_7-5
Omaha,1973,01,28,6-1_6-4
Omaha,1973,01,28,5-0_RET
