Open_Sud_de_France,2001,10,14,7-6(1)_6-2
Open_Sud_de_France,2001,10,14,6-3_6-3
Open_Sud_de_France,2001,10,14,6-4_7-6(4)
Open_Sud_de_France,2001,10,14,4-6_6-2_6-2
Open_Sud_de_France,2001,10,14,6-4_7-5
Open_Sud_de_France,2001,10,14,3-6_7-5_7-6(8)
Open_Sud_de_France,2001,10,14,4-6_6-4_6-3
Open_Sud_de_France,2001,10,14,2-6_7-5_6-3
Open_Sud_de_France,2001,10,14,4-6_6-3_6-1
Open_Sud_de_France,2001,10,14,7-6(6)_6-1
Open_Sud_de_France,2001,10,14,6-2_6-3
Open_Sud_de_France,2001,10,14,6-2_6-4
Open_Sud_de_France,2001,10,14,6-2_6-2
Open_Sud_de_France,2001,10,14,6-3_6-2
Open_Sud_de_France,2001,10,14,7-5_6-3
Open_Sud_de_France,2001,10,14,6-1_6-3
Open_Sud_de_France,2001,10,14,7-5_7-5
Open_Sud_de_France,2001,10,14,3-6_7-5_6-3
Open_Sud_de_France,2001,10,14,6-3_6-4
Open_Sud_de_France,2001,10,14,7-6(4)_6-2
Open_Sud_de_France,2001,10,14,7-5_3-6_7-6(6)
Open_Sud_de_France,2001,10,14,7-6(2)_1-6_6-4
Open_Sud_de_France,2001,10,14,6-2_7-6(5)
Open_Sud_de_France,2001,10,14,6-2_6-2
Open_Sud_de_France,2001,10,14,6-3_6-7(5)_6-1
Open_Sud_de_France,2001,10,14,2-6_6-4_6-4
Open_Sud_de_France,2001,10,14,6-1_4-1_RET
Open_Sud_de_France,2001,10,14,6-4_6-4
Open_Sud_de_France,2001,10,14,6-7(3)_7-6(4)_7-6(7)
Open_Sud_de_France,2001,10,14,7-6(5)_6-2
Open_Sud_de_France,2001,10,14,6-3_6-2
