Open_Sud_de_France,1993,10,24,7-5_6-3
Open_Sud_de_France,1993,10,24,6-4_7-5
Open_Sud_de_France,1993,10,24,7-5_3-6_6-3
Open_Sud_de_France,1993,10,24,6-4_6-3
Open_Sud_de_France,1993,10,24,6-3_6-4
Open_Sud_de_France,1993,10,24,6-3_6-2
Open_Sud_de_France,1993,10,24,7-6(4)_6-4
Open_Sud_de_France,1993,10,24,6-1_3-6_6-1
Open_Sud_de_France,1993,10,24,7-6(8)_7-6(14)
Open_Sud_de_France,1993,10,24,2-6_6-4_6-3
Open_Sud_de_France,1993,10,24,7-6_2-6_6-2
Open_Sud_de_France,1993,10,24,6-3_7-6(4)
Open_Sud_de_France,1993,10,24,6-7(4)_6-2_6-3
Open_Sud_de_France,1993,10,24,6-2_6-4
Open_Sud_de_France,1993,10,24,6-3_7-5(6)
Open_Sud_de_France,1993,10,24,7-6(7)_6-7(4)_6-3
Open_Sud_de_France,1993,10,24,6-3_6-3
Open_Sud_de_France,1993,10,24,6-3_4-6_6-2
Open_Sud_de_France,1993,10,24,6-1_6-7(6)_6-3
Open_Sud_de_France,1993,10,24,7-5_6-3
Open_Sud_de_France,1993,10,24,6-2_6-1
Open_Sud_de_France,1993,10,24,6-4_7-6(8)
Open_Sud_de_France,1993,10,24,6-4_6-7(2)_6-4
Open_Sud_de_France,1993,10,24,6-4_6-4
Open_Sud_de_France,1993,10,24,6-4_7-5
Open_Sud_de_France,1993,10,24,7-6(5)_5-7_7-5
Open_Sud_de_France,1993,10,24,7-5_6-2
Open_Sud_de_France,1993,10,24,6-7(4)_6-4_7-6(5)
Open_Sud_de_France,1993,10,24,1-6_6-3_7-6(6)
Open_Sud_de_France,1993,10,24,6-3_6-7(2)_6-4
Open_Sud_de_France,1993,10,24,7-6(5)_1-6_7-5
