Open_Sud_de_France,2003,10,12,6-2_6-2
Open_Sud_de_France,2003,10,12,6-2_7-6(3)
Open_Sud_de_France,2003,10,12,5-7_6-3_6-4
Open_Sud_de_France,2003,10,12,7-6(7)_7-6(3)
Open_Sud_de_France,2003,10,12,6-3_7-6(2)
Open_Sud_de_France,2003,10,12,6-3_7-5
Open_Sud_de_France,2003,10,12,7-6(5)_6-3
Open_Sud_de_France,2003,10,12,7-5_6-3
Open_Sud_de_France,2003,10,12,6-1_6-4
Open_Sud_de_France,2003,10,12,7-6(3)_7-6(5)
Open_Sud_de_France,2003,10,12,3-6_7-6(4)_6-3
Open_Sud_de_France,2003,10,12,6-1_6-1
Open_Sud_de_France,2003,10,12,6-2_6-3
Open_Sud_de_France,2003,10,12,6-3_6-4
Open_Sud_de_France,2003,10,12,6-7(7)_7-5_7-6(5)
Open_Sud_de_France,2003,10,12,4-6_6-3_RET
Open_Sud_de_France,2003,10,12,4-6_7-6(2)_7-5
Open_Sud_de_France,2003,10,12,6-3_6-4
Open_Sud_de_France,2003,10,12,1-6_7-6(1)_6-2
Open_Sud_de_France,2003,10,12,4-6_6-3_6-4
Open_Sud_de_France,2003,10,12,6-3_5-7_6-4
Open_Sud_de_France,2003,10,12,6-3_6-2
Open_Sud_de_France,2003,10,12,6-1_6-4
Open_Sud_de_France,2003,10,12,6-2_6-4
Open_Sud_de_France,2003,10,12,7-6(2)_6-4
Open_Sud_de_France,2003,10,12,7-6(3)_6-2
Open_Sud_de_France,2003,10,12,1-6_6-3_7-6(4)
Open_Sud_de_France,2003,10,12,6-3_6-4
Open_Sud_de_France,2003,10,12,6-3_3-6_7-5
Open_Sud_de_France,2003,10,12,6-2_6-3
Open_Sud_de_France,2003,10,12,7-5_6-3
