Open_Sud_de_France,2005,10,30,7-5_6-3
Open_Sud_de_France,2005,10,30,6-4_7-5
Open_Sud_de_France,2005,10,30,6-1_6-4
Open_Sud_de_France,2005,10,30,6-2_7-6(5)
Open_Sud_de_France,2005,10,30,7-6(5)_7-5
Open_Sud_de_France,2005,10,30,7-6(6)_6-3
Open_Sud_de_France,2005,10,30,6-3_7-5
Open_Sud_de_France,2005,10,30,5-2_RET
Open_Sud_de_France,2005,10,30,6-4_6-0
Open_Sud_de_France,2005,10,30,6-7(5)_6-4_6-4
Open_Sud_de_France,2005,10,30,6-4_5-7_6-3
Open_Sud_de_France,2005,10,30,6-3_4-6_6-3
Open_Sud_de_France,2005,10,30,2-6_7-5_6-4
Open_Sud_de_France,2005,10,30,4-6_6-3_6-4
Open_Sud_de_France,2005,10,30,7-6(5)_6-4
Open_Sud_de_France,2005,10,30,4-6_7-5_6-3
Open_Sud_de_France,2005,10,30,7-6(5)_6-3
Open_Sud_de_France,2005,10,30,6-7(4)_7-6(5)_6-4
Open_Sud_de_France,2005,10,30,6-4_6-3
Open_Sud_de_France,2005,10,30,6-1_6-4
Open_Sud_de_France,2005,10,30,6-3_6-2
Open_Sud_de_France,2005,10,30,6-4_6-3
Open_Sud_de_France,2005,10,30,7-5_6-3
Open_Sud_de_France,2005,10,30,7-6(4)_7-5
Open_Sud_de_France,2005,10,30,6-4_6-4
Open_Sud_de_France,2005,10,30,6-2_6-2
Open_Sud_de_France,2005,10,30,6-4_6-1
Open_Sud_de_France,2005,10,30,6-3_7-6(4)
Open_Sud_de_France,2005,10,30,6-4_7-6(5)
Open_Sud_de_France,2005,10,30,6-4_7-5
Open_Sud_de_France,2005,10,30,6-3_6-2
