Open_Sud_de_France,2007,10,28,7-6(5)_2-6_6-4
Open_Sud_de_France,2007,10,28,6-3_6-2
Open_Sud_de_France,2007,10,28,5-7_6-3_6-1
Open_Sud_de_France,2007,10,28,6-2_2-6_6-1
Open_Sud_de_France,2007,10,28,7-6(5)_6-3
Open_Sud_de_France,2007,10,28,6-3_6-4
Open_Sud_de_France,2007,10,28,7-6(6)_6-2
Open_Sud_de_France,2007,10,28,2-6_6-3_7-6(4)
Open_Sud_de_France,2007,10,28,7-6(5)_7-6(7)
Open_Sud_de_France,2007,10,28,6-3_7-6(3)
Open_Sud_de_France,2007,10,28,7-6(7)_7-6(5)
Open_Sud_de_France,2007,10,28,7-6(2)_6-1
Open_Sud_de_France,2007,10,28,6-7(11)_6-3_7-6(3)
Open_Sud_de_France,2007,10,28,7-6(8)_6-4
Open_Sud_de_France,2007,10,28,7-6(0)_7-6(3)
Open_Sud_de_France,2007,10,28,6-4_7-6(5)
Open_Sud_de_France,2007,10,28,4-6_6-1_6-2
Open_Sud_de_France,2007,10,28,7-5_6-4
Open_Sud_de_France,2007,10,28,6-4_6-4
Open_Sud_de_France,2007,10,28,6-7(5)_7-6(6)_7-6(15)
Open_Sud_de_France,2007,10,28,6-3_6-7(4)_7-6(5)
Open_Sud_de_France,2007,10,28,6-2_6-1
Open_Sud_de_France,2007,10,28,6-4_6-3
Open_Sud_de_France,2007,10,28,6-3_6-3
Open_Sud_de_France,2007,10,28,6-7(6)_6-2_7-6(4)
Open_Sud_de_France,2007,10,28,6-3_6-2
Open_Sud_de_France,2007,10,28,7-5_6-7(3)_7-5
Open_Sud_de_France,2007,10,28,7-5_6-3
Open_Sud_de_France,2007,10,28,6-1_6-2
Open_Sud_de_France,2007,10,28,4-6_6-2_7-6(7)
Open_Sud_de_France,2007,10,28,7-6(5)_6-4
