Orlando_WCT,1975,03,30,3-6_6-3_6-3
Orlando_WCT,1975,03,30,6-0_7-6(3)
Orlando_WCT,1975,03,30,6-3_6-7(2)_6-4
Orlando_WCT,1975,03,30,6-1_6-4
Orlando_WCT,1975,03,30,7-6(3)_5-7_6-2
Orlando_WCT,1975,03,30,6-3_6-1
Orlando_WCT,1975,03,30,6-2_2-6_6-4
Orlando_WCT,1975,03,30,6-2_7-6(6)
Orlando_WCT,1975,03,30,4-6_6-3_6-4
Orlando_WCT,1975,03,30,6-3_3-6_7-6(2)
Orlando_WCT,1975,03,30,6-1_6-4
Orlando_WCT,1975,03,30,6-4_4-6_6-4
Orlando_WCT,1975,03,30,6-2_6-3
Orlando_WCT,1975,03,30,7-6(4)_6-4
Orlando_WCT,1975,03,30,7-6(5)_6-0
Orlando_WCT,1975,03,30,7-6(5)_6-4
Orlando_WCT,1975,03,30,6-0_7-6(5)
Orlando_WCT,1975,03,30,2-6_7-5_6-4
Orlando_WCT,1975,03,30,6-2_7-5
Orlando_WCT,1975,03,30,6-3_6-1
Orlando_WCT,1975,03,30,6-3_6-2
Orlando_WCT,1975,03,30,6-4_6-3
Orlando_WCT,1975,03,30,6-2_6-3
Orlando_WCT,1975,03,30,6-3_6-2
Orlando_WCT,1975,03,30,6-4_6-4
Orlando_WCT,1975,03,30,6-1_4-6_7-5
Orlando_WCT,1975,03,30,3-0_RET
Orlando_WCT,1975,03,30,6-7(4)_6-3_6-4
Orlando_WCT,1975,03,30,4-6_6-4_7-5
Orlando_WCT,1975,03,30,7-6(5)_7-5
Orlando_WCT,1975,03,30,6-3_6-4
