Orlando_WCT,1974,04,14,6-1_6-0
Orlando_WCT,1974,04,14,4-6_6-4_6-1
Orlando_WCT,1974,04,14,6-3_7-6(1)
Orlando_WCT,1974,04,14,3-6_6-3_6-0
Orlando_WCT,1974,04,14,6-4_2-6_6-1
Orlando_WCT,1974,04,14,6-2_7-6(5)
Orlando_WCT,1974,04,14,6-3_3-6_6-3
Orlando_WCT,1974,04,14,6-2_6-3
Orlando_WCT,1974,04,14,6-2_6-0
Orlando_WCT,1974,04,14,6-4_7-5
Orlando_WCT,1974,04,14,6-1_6-3
Orlando_WCT,1974,04,14,6-7(4)_7-6(6)_6-1
Orlando_WCT,1974,04,14,6-3_6-4
Orlando_WCT,1974,04,14,6-3_6-2
Orlando_WCT,1974,04,14,6-4_7-6(6)
Orlando_WCT,1974,04,14,6-1_6-1
Orlando_WCT,1974,04,14,6-7(3)_6-3_6-4
Orlando_WCT,1974,04,14,6-4_6-4
Orlando_WCT,1974,04,14,6-1_7-5
Orlando_WCT,1974,04,14,7-5_7-5
Orlando_WCT,1974,04,14,6-1_7-5
Orlando_WCT,1974,04,14,6-3_6-7(2)_6-0
Orlando_WCT,1974,04,14,6-3_6-2
Orlando_WCT,1974,04,14,6-1_6-1
Orlando_WCT,1974,04,14,6-1_6-3
Orlando_WCT,1974,04,14,4-6_6-4_7-5
Orlando_WCT,1974,04,14,6-1_3-6_7-5
Orlando_WCT,1974,04,14,6-4_6-3
Orlando_WCT,1974,04,14,6-4_3-6_6-4
Orlando_WCT,1974,04,14,6-1_3-6_6-3
Orlando_WCT,1974,04,14,6-2_3-6_6-3
