Palermo,2006,10,01,5-7_6-4_6-4
Palermo,2006,10,01,6-3_7-6(2)
Palermo,2006,10,01,1-2_RET
Palermo,2006,10,01,7-6(7)_6-3
Palermo,2006,10,01,6-0_6-7(6)_6-2
Palermo,2006,10,01,7-5_3-6_6-3
Palermo,2006,10,01,7-6(3)_6-3
Palermo,2006,10,01,3-6_6-2_6-3
Palermo,2006,10,01,6-1_6-1
Palermo,2006,10,01,2-6_6-3_7-5
Palermo,2006,10,01,6-3_2-6_7-5
Palermo,2006,10,01,6-1_6-4
Palermo,2006,10,01,5-2_RET
Palermo,2006,10,01,6-1_6-2
Palermo,2006,10,01,6-0_6-1
Palermo,2006,10,01,7-6(3)_3-6_6-3
Palermo,2006,10,01,6-2_6-2
Palermo,2006,10,01,6-2_6-2
Palermo,2006,10,01,7-5_6-3
Palermo,2006,10,01,2-6_6-1_7-6(4)
Palermo,2006,10,01,2-6_6-4_6-4
Palermo,2006,10,01,6-1_6-2
Palermo,2006,10,01,6-2_6-2
Palermo,2006,10,01,6-7(6)_6-1_6-4
Palermo,2006,10,01,6-3_6-4
Palermo,2006,10,01,6-0_6-1
Palermo,2006,10,01,6-2_6-2
Palermo,2006,10,01,6-4_6-2
Palermo,2006,10,01,6-2_6-1
Palermo,2006,10,01,6-0_2-1_RET
Palermo,2006,10,01,5-7_6-1_6-3
