Palermo,2001,09,30,7-5_6-4
Palermo,2001,09,30,6-3_6-1
Palermo,2001,09,30,3-6_7-6(2)_6-2
Palermo,2001,09,30,6-3_6-1
Palermo,2001,09,30,4-6_6-3_6-4
Palermo,2001,09,30,7-6(4)_6-1
Palermo,2001,09,30,6-2_4-6_7-6(4)
Palermo,2001,09,30,7-6(6)_5-7_6-2
Palermo,2001,09,30,6-1_6-2
Palermo,2001,09,30,6-3_6-3
Palermo,2001,09,30,7-5_6-1
Palermo,2001,09,30,6-3_6-0
Palermo,2001,09,30,6-1_6-3
Palermo,2001,09,30,4-6_6-3_6-4
Palermo,2001,09,30,6-1_3-0_RET
Palermo,2001,09,30,6-2_4-6_6-3
Palermo,2001,09,30,6-4_7-5
Palermo,2001,09,30,6-3_6-1
Palermo,2001,09,30,7-6(2)_4-6_6-3
Palermo,2001,09,30,6-3_2-0_RET
Palermo,2001,09,30,7-6(2)_6-2
Palermo,2001,09,30,7-6(3)_6-2
Palermo,2001,09,30,6-2_6-1
Palermo,2001,09,30,6-4_6-4
Palermo,2001,09,30,6-0_2-0_RET
Palermo,2001,09,30,6-3_6-3
Palermo,2001,09,30,6-3_7-6(5)
Palermo,2001,09,30,6-4_3-6_7-5
Palermo,2001,09,30,2-6_7-6(4)_6-3
Palermo,2001,09,30,6-2_7-6(4)
Palermo,2001,09,30,7-6(2)_6-4
