Palermo,2004,10,03,6-3_6-2
Palermo,2004,10,03,7-6(6)_4-6_6-1
Palermo,2004,10,03,2-6_6-2_6-2
Palermo,2004,10,03,6-2_6-3
Palermo,2004,10,03,6-2_4-6_6-2
Palermo,2004,10,03,3-6_6-4_RET
Palermo,2004,10,03,6-4_6-3
Palermo,2004,10,03,6-1_7-5
Palermo,2004,10,03,2-6_6-1_6-4
Palermo,2004,10,03,6-1_6-0
Palermo,2004,10,03,6-2_6-2
Palermo,2004,10,03,6-2_7-5
Palermo,2004,10,03,6-7(5)_6-3_6-3
Palermo,2004,10,03,6-3_6-1
Palermo,2004,10,03,6-7(2)_6-2_6-4
Palermo,2004,10,03,6-1_6-2
Palermo,2004,10,03,4-1_RET
Palermo,2004,10,03,6-2_6-1
Palermo,2004,10,03,6-4_5-7_6-3
Palermo,2004,10,03,6-3_6-3
Palermo,2004,10,03,3-6_7-6(2)_6-2
Palermo,2004,10,03,6-1_6-4
Palermo,2004,10,03,4-6_7-5_6-4
Palermo,2004,10,03,6-4_3-6_4-1_RET
Palermo,2004,10,03,6-3_3-6_6-4
Palermo,2004,10,03,6-3_6-2
Palermo,2004,10,03,6-2_2-6_6-4
Palermo,2004,10,03,6-2_6-4
Palermo,2004,10,03,6-1_6-4
Palermo,2004,10,03,7-5_6-4
Palermo,2004,10,03,6-3_6-3
