Palermo,1982,10,31,2-6_6-4_6-2
Palermo,1982,10,31,6-1_7-6
Palermo,1982,10,31,6-1_6-1
Palermo,1982,10,31,6-4_1-6_6-2
Palermo,1982,10,31,6-3_6-1
Palermo,1982,10,31,0-6_6-4_6-2
Palermo,1982,10,31,6-3_7-6
Palermo,1982,10,31,2-6_7-5_6-2
Palermo,1982,10,31,6-2_6-0
Palermo,1982,10,31,6-2_7-5
Palermo,1982,10,31,5-7_7-5_7-5
Palermo,1982,10,31,6-4_6-4
Palermo,1982,10,31,6-4_6-3
Palermo,1982,10,31,4-6_6-2_6-2
Palermo,1982,10,31,2-6_7-6_6-3
Palermo,1982,10,31,5-7_6-2_6-0
Palermo,1982,10,31,6-3_6-4
Palermo,1982,10,31,6-4_2-6_6-3
Palermo,1982,10,31,6-3_3-6_6-4
Palermo,1982,10,31,2-6_6-4_6-3
Palermo,1982,10,31,DEF
Palermo,1982,10,31,3-6_7-5_6-3
Palermo,1982,10,31,5-7_6-4_6-4
Palermo,1982,10,31,6-7_6-4_7-6
Palermo,1982,10,31,6-1_3-0_RET
Palermo,1982,10,31,6-1_6-2
Palermo,1982,10,31,6-3_6-3
Palermo,1982,10,31,6-1_7-6
Palermo,1982,10,31,4-6_6-2_6-2
Palermo,1982,10,31,4-6_6-2_6-1
Palermo,1982,10,31,6-4_7-5
