Paris,1971,05,09,6-2_6-3
Paris,1971,05,09,
Paris,1971,05,09,
Paris,1971,05,09,
Paris,1971,05,09,1-6_6-1_6-3
Paris,1971,05,09,6-2_6-1
Paris,1971,05,09,6-1_6-4
Paris,1971,05,09,6-3_5-7_6-2
Paris,1971,05,09,6-4_6-4
Paris,1971,05,09,6-3_6-0
Paris,1971,05,09,
Paris,1971,05,09,8-6_6-3
Paris,1971,05,09,7-5_8-6
Paris,1971,05,09,6-1_6-2
Paris,1971,05,09,9-7_6-4
Paris,1971,05,09,6-3_6-2
Paris,1971,05,09,
Paris,1971,05,09,6-3_6-4
Paris,1971,05,09,6-0_6-4
Paris,1971,05,09,6-1_8-6
Paris,1971,05,09,6-4_6-4
Paris,1971,05,09,6-4_6-4
Paris,1971,05,09,6-0_3-6_7-5
Paris,1971,05,09,6-1_6-2
Paris,1971,05,09,6-3_6-1_6-2
Paris,1971,05,09,6-2_6-4_6-3
Paris,1971,05,09,1-6_6-4_6-1_6-2
Paris,1971,05,09,8-6_4-6_6-4_8-6
Paris,1971,05,09,1-6_6-2_4-6_6-3_6-0
Paris,1971,05,09,6-2_5-7_6-2_6-4
Paris,1971,05,09,6-2_6-4_7-5
