Paris,1977,09,25,6-0_6-2
Paris,1977,09,25,6-4_6-3
Paris,1977,09,25,7-6_6-2
Paris,1977,09,25,6-2_6-4
Paris,1977,09,25,6-0_6-2
Paris,1977,09,25,7-5_6-2
Paris,1977,09,25,6-1_3-3_RET
Paris,1977,09,25,6-2_6-4
Paris,1977,09,25,7-6_6-3
Paris,1977,09,25,6-3_6-3
Paris,1977,09,25,6-3_1-6_6-3
Paris,1977,09,25,6-3_6-2
Paris,1977,09,25,6-3_6-1
Paris,1977,09,25,7-5_6-3
Paris,1977,09,25,6-4_6-2
Paris,1977,09,25,6-4_2-6_6-4
Paris,1977,09,25,6-3_6-0
Paris,1977,09,25,6-2_6-3
Paris,1977,09,25,4-6_6-2_6-4
Paris,1977,09,25,6-2_4-6_6-0
Paris,1977,09,25,6-3_6-7_9-7
Paris,1977,09,25,6-3_6-4
Paris,1977,09,25,6-2_6-1
Paris,1977,09,25,6-1_6-2
Paris,1977,09,25,6-1_6-2
Paris,1977,09,25,6-4_5-7_8-7_RET
Paris,1977,09,25,4-6_6-1_4-4_RET
Paris,1977,09,25,3-6_6-4_6-4
Paris,1977,09,25,3-6_6-2_5-7_6-1_6-2
Paris,1977,09,25,3-6_6-2_6-0_6-0
Paris,1977,09,25,6-2_6-1_7-6
