Perth,1968,12,29,6-3_6-0_6-1
Perth,1968,12,29,8-6_6-4_4-6_6-3
Perth,1968,12,29,6-1_6-0_6-1
Perth,1968,12,29,6-3_6-3_6-1
Perth,1968,12,29,6-3_6-2_6-4
Perth,1968,12,29,6-3_6-4_3-6_7-5
Perth,1968,12,29,6-3_6-2_6-4
Perth,1968,12,29,6-2_6-2_6-1
Perth,1968,12,29,6-1_3-6_6-2_6-4
Perth,1968,12,29,6-3_6-2_6-0
Perth,1968,12,29,6-4_6-4_6-4
Perth,1968,12,29,7-5_6-1_6-1
Perth,1968,12,29,6-4_6-0_6-4
Perth,1968,12,29,6-3_6-3_6-1
Perth,1968,12,29,6-4_6-2_6-3
Perth,1968,12,29,6-4_6-1_6-1
Perth,1968,12,29,6-2_6-3_6-2
Perth,1968,12,29,6-2_7-5_6-0
Perth,1968,12,29,W/O
Perth,1968,12,29,6-4_6-2_6-3
Perth,1968,12,29,6-1_6-2_6-4
Perth,1968,12,29,6-4_6-4_6-0
Perth,1968,12,29,6-4_6-4_6-1
Perth,1968,12,29,6-0_6-1_6-3
Perth,1968,12,29,6-2_6-3_6-2
Perth,1968,12,29,7-5_6-4_2-6_6-3
Perth,1968,12,29,6-0_6-4_6-3
Perth,1968,12,29,6-3_6-4_2-6_2-6_6-1
