Philadelphia,1992,02,23,
Philadelphia,1992,02,23,6-3_6-4
Philadelphia,1992,02,23,6-4_7-5
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,6-7(4)_6-1_6-3
Philadelphia,1992,02,23,6-7(4)_6-4_7-5
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,6-3_7-6(6)
Philadelphia,1992,02,23,7-6(5)_6-4
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,6-4_6-1
Philadelphia,1992,02,23,7-5_6-3
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,3-6_6-4_6-2
Philadelphia,1992,02,23,6-2_7-5
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,6-4_7-5
Philadelphia,1992,02,23,6-1_6-4
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,7-5_6-7(6)_6-4
Philadelphia,1992,02,23,6-3_3-6_6-3
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,6-4_7-6(2)
Philadelphia,1992,02,23,7-5_3-6_6-4
Philadelphia,1992,02,23,
Philadelphia,1992,02,23,7-6(2)_6-3
Philadelphia,1992,02,23,6-4_6-3
Philadelphia,1992,02,23,3-6_6-4_6-1
Philadelphia,1992,02,23,6-4_6-4
Philadelphia,1992,02,23,6-3_3-6_6-2
Philadelphia,1992,02,23,6-1_5-7_7-6(3)
Philadelphia,1992,02,23,6-7(5)_6-3_7-6(3)
Philadelphia,1992,02,23,5-7_6-3_6-3
Philadelphia,1992,02,23,6-2_6-4
Philadelphia,1992,02,23,6-3_6-4
Philadelphia,1992,02,23,7-6(0)_6-4
Philadelphia,1992,02,23,6-4_3-6_6-4
Philadelphia,1992,02,23,6-4_6-2
Philadelphia,1992,02,23,3-6_6-4_6-3
Philadelphia,1992,02,23,7-5_6-4
Philadelphia,1992,02,23,6-2_6-1
Philadelphia,1992,02,23,7-6(5)_7-5
Philadelphia,1992,02,23,6-3_7-5
Philadelphia,1992,02,23,7-6(3)_6-4
Philadelphia,1992,02,23,7-6(4)_7-6(5)
Philadelphia,1992,02,23,6-4_6-3
Philadelphia,1992,02,23,6-3_7-6(6)
Philadelphia,1992,02,23,3-6_7-6(3)_7-5
Philadelphia,1992,02,23,7-6(0)_4-6_6-4
Philadelphia,1992,02,23,6-3_6-0
Philadelphia,1992,02,23,2-6_7-5_6-3
Philadelphia,1992,02,23,6-3_3-6_6-1
Philadelphia,1992,02,23,3-6_7-6(5)_7-6(7)
Philadelphia,1992,02,23,5-7_6-3_6-2
Philadelphia,1992,02,23,6-4_6-3
Philadelphia,1992,02,23,6-1_7-6(4)_2-6_7-6(2)
