Philadelphia,1996,03,03,5-7_6-2_7-5
Philadelphia,1996,03,03,6-2_7-5
Philadelphia,1996,03,03,6-0_6-2
Philadelphia,1996,03,03,7-6(8)_7-6(0)
Philadelphia,1996,03,03,6-4_6-3
Philadelphia,1996,03,03,6-2_6-3
Philadelphia,1996,03,03,6-4_1-6_6-1
Philadelphia,1996,03,03,7-5_4-6_6-4
Philadelphia,1996,03,03,7-5_6-7(3)_6-1
Philadelphia,1996,03,03,6-0_6-2
Philadelphia,1996,03,03,6-4_1-6_7-6(4)
Philadelphia,1996,03,03,5-7_6-1_6-2
Philadelphia,1996,03,03,7-5_6-3
Philadelphia,1996,03,03,6-4_3-6_6-4
Philadelphia,1996,03,03,5-7_6-2_6-3
Philadelphia,1996,03,03,6-1_6-1
Philadelphia,1996,03,03,2-6_7-6(5)_6-3
Philadelphia,1996,03,03,7-6(4)_6-7(1)_6-4
Philadelphia,1996,03,03,4-6_6-4_6-4
Philadelphia,1996,03,03,6-4_6-4
Philadelphia,1996,03,03,7-6(5)_7-5
Philadelphia,1996,03,03,1-6_7-6(7)_7-5
Philadelphia,1996,03,03,6-4_6-3
Philadelphia,1996,03,03,7-6(5)_6-4
Philadelphia,1996,03,03,6-4_6-3
Philadelphia,1996,03,03,1-6_6-4_6-1
Philadelphia,1996,03,03,7-6(5)_5-7_6-2
Philadelphia,1996,03,03,6-2_6-4
Philadelphia,1996,03,03,6-4_6-4
Philadelphia,1996,03,03,6-2_6-1
Philadelphia,1996,03,03,6-4_6-3
