Philadelphia,1998,03,01,4-6_6-3_7-5
Philadelphia,1998,03,01,4-6_6-4_6-3
Philadelphia,1998,03,01,6-1_2-6_6-3
Philadelphia,1998,03,01,6-3_4-6_7-6(5)
Philadelphia,1998,03,01,6-1_6-7(5)_6-3
Philadelphia,1998,03,01,7-5_6-1
Philadelphia,1998,03,01,7-6(5)_6-4
Philadelphia,1998,03,01,6-3_6-2
Philadelphia,1998,03,01,6-4_7-6(3)
Philadelphia,1998,03,01,6-3_6-1
Philadelphia,1998,03,01,6-4_6-4
Philadelphia,1998,03,01,6-4_6-3
Philadelphia,1998,03,01,7-6(4)_7-6(4)
Philadelphia,1998,03,01,6-3_6-4
Philadelphia,1998,03,01,6-4_6-3
Philadelphia,1998,03,01,6-7(6)_6-4_6-4
Philadelphia,1998,03,01,7-6(6)_6-3
Philadelphia,1998,03,01,6-2_4-6_7-6(1)
Philadelphia,1998,03,01,6-2_6-7(4)_6-3
Philadelphia,1998,03,01,3-0_RET
Philadelphia,1998,03,01,6-4_7-5
Philadelphia,1998,03,01,4-6_7-6(2)_6-2
Philadelphia,1998,03,01,6-3_6-4
Philadelphia,1998,03,01,7-6(5)_7-5
Philadelphia,1998,03,01,6-2_6-2
Philadelphia,1998,03,01,4-6_6-4_6-4
Philadelphia,1998,03,01,6-4_7-6(1)
Philadelphia,1998,03,01,6-4_6-3
Philadelphia,1998,03,01,6-4_6-4
Philadelphia,1998,03,01,6-3_3-6_6-3
Philadelphia,1998,03,01,7-5_7-6(3)
