Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,6-4_4-6_7-6(5)
Philadelphia_WCT,1976,12,11,7-5_6-4
Philadelphia_WCT,1976,12,11,7-6(3)_6-2
Philadelphia_WCT,1976,12,11,6-3_4-6_6-1
Philadelphia_WCT,1976,12,11,6-3_6-2
Philadelphia_WCT,1976,12,11,6-4_6-4
Philadelphia_WCT,1976,12,11,6-1_6-3
Philadelphia_WCT,1976,12,11,6-3_6-2
Philadelphia_WCT,1976,12,11,6-3_3-6_6-3
Philadelphia_WCT,1976,12,11,6-4_3-6_7-5
Philadelphia_WCT,1976,12,11,6-2_7-6(4)
Philadelphia_WCT,1976,12,11,6-3_6-4
Philadelphia_WCT,1976,12,11,4-6_6-0_6-1
Philadelphia_WCT,1976,12,11,6-3_6-4
Philadelphia_WCT,1976,12,11,6-3_6-2
Philadelphia_WCT,1976,12,11,1-6_6-0_6-3
Philadelphia_WCT,1976,12,11,4-6_6-0_6-3
Philadelphia_WCT,1976,12,11,6-4_6-3
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,
Philadelphia_WCT,1976,12,11,7-6(5)_6-4
Philadelphia_WCT,1976,12,11,6-3_6-3
Philadelphia_WCT,1976,12,11,7-5_6-4
Philadelphia_WCT,1976,12,11,6-4_6-7(6)_7-6(4)
Philadelphia_WCT,1976,12,11,2-6_7-6(6)_6-4
Philadelphia_WCT,1976,12,11,6-1_4-6_6-2
Philadelphia_WCT,1976,12,11,6-3_6-2
Philadelphia_WCT,1976,12,11,6-4_3-6_6-3
Philadelphia_WCT,1976,12,11,6-4_6-3
Philadelphia_WCT,1976,12,11,6-0_6-3
Philadelphia_WCT,1976,12,11,6-3_6-1
Philadelphia_WCT,1976,12,11,2-6_6-1_6-4
Philadelphia_WCT,1976,12,11,6-4_6-0
Philadelphia_WCT,1976,12,11,6-4_3-6_6-4
Philadelphia_WCT,1976,12,11,6-4_6-3
Philadelphia_WCT,1976,12,11,6-3_6-2
Philadelphia_WCT,1976,12,11,6-4_6-4
Philadelphia_WCT,1976,12,11,6-3_6-2
Philadelphia_WCT,1976,12,11,6-2_5-7_6-3
Philadelphia_WCT,1976,12,11,6-0_6-4
Philadelphia_WCT,1976,12,11,6-4_4-6_6-3
Philadelphia_WCT,1976,12,11,6-3_7-6(6)
Philadelphia_WCT,1976,12,11,6-3_6-4
Philadelphia_WCT,1976,12,11,6-2_6-2
Philadelphia_WCT,1976,12,11,6-0_6-3
Philadelphia_WCT,1976,12,11,3-6_6-2_7-5
Philadelphia_WCT,1976,12,11,2-6_7-5_6-3
Philadelphia_WCT,1976,12,11,6-2_6-2
Philadelphia_WCT,1976,12,11,6-3_6-4_7-6(3)
Philadelphia_WCT,1976,12,11,6-2_6-2_6-2
Philadelphia_WCT,1976,12,11,3-6_6-4_3-6_6-1_6-2
