Portugal_Open,2008,04,20,4-6_6-3_6-2
Portugal_Open,2008,04,20,6-1_7-6(2)
Portugal_Open,2008,04,20,6-1_6-3
Portugal_Open,2008,04,20,6-0_6-3
Portugal_Open,2008,04,20,3-6_6-1_6-2
Portugal_Open,2008,04,20,7-5_7-5
Portugal_Open,2008,04,20,4-6_6-3_6-4
Portugal_Open,2008,04,20,6-4_7-5
Portugal_Open,2008,04,20,7-5_7-5
Portugal_Open,2008,04,20,6-4_5-7_6-4
Portugal_Open,2008,04,20,6-1_6-2
Portugal_Open,2008,04,20,6-4_1-0_RET
Portugal_Open,2008,04,20,6-4_6-3
Portugal_Open,2008,04,20,6-1_6-4
Portugal_Open,2008,04,20,7-5_6-1
Portugal_Open,2008,04,20,6-3_6-1
Portugal_Open,2008,04,20,6-3_6-2
Portugal_Open,2008,04,20,7-6(5)_6-2
Portugal_Open,2008,04,20,7-6(6)_6-1
Portugal_Open,2008,04,20,6-3_3-6_7-5
Portugal_Open,2008,04,20,6-2_5-3_RET
Portugal_Open,2008,04,20,7-6(5)_6-1
Portugal_Open,2008,04,20,7-6(2)_6-3
Portugal_Open,2008,04,20,2-6_6-2_6-4
Portugal_Open,2008,04,20,6-4_6-1
Portugal_Open,2008,04,20,6-2_3-6_6-2
Portugal_Open,2008,04,20,6-1_6-1
Portugal_Open,2008,04,20,6-4_5-7_6-3
Portugal_Open,2008,04,20,2-6_7-5_6-1
Portugal_Open,2008,04,20,6-2_6-2
Portugal_Open,2008,04,20,7-6(5)_1-2_RET
