Portugal_Open,2009,05,10,6-3_7-6(7)
Portugal_Open,2009,05,10,6-3_6-4
Portugal_Open,2009,05,10,6-1_6-4
Portugal_Open,2009,05,10,6-1_7-6(4)
Portugal_Open,2009,05,10,6-4_6-1
Portugal_Open,2009,05,10,7-5_1-6_7-5
Portugal_Open,2009,05,10,6-4_6-3
Portugal_Open,2009,05,10,6-2_6-2
Portugal_Open,2009,05,10,6-4_2-6_6-3
Portugal_Open,2009,05,10,6-2_6-4
Portugal_Open,2009,05,10,7-6(6)_6-4
Portugal_Open,2009,05,10,5-7_6-4_6-2
Portugal_Open,2009,05,10,6-3_6-4
Portugal_Open,2009,05,10,7-5_6-4
Portugal_Open,2009,05,10,7-6(4)_6-3
Portugal_Open,2009,05,10,6-1_7-6(4)
Portugal_Open,2009,05,10,6-0_7-5
Portugal_Open,2009,05,10,6-2_6-2
Portugal_Open,2009,05,10,6-2_6-4
Portugal_Open,2009,05,10,2-6_6-2_6-3
Portugal_Open,2009,05,10,6-3_1-6_6-3
Portugal_Open,2009,05,10,7-6(6)_6-2
Portugal_Open,2009,05,10,2-6_6-1_6-4
Portugal_Open,2009,05,10,7-5_6-2
Portugal_Open,2009,05,10,5-7_6-4_7-6(4)
Portugal_Open,2009,05,10,4-6_6-1_6-4
Portugal_Open,2009,05,10,6-4_6-1
Portugal_Open,2009,05,10,6-4_6-3
Portugal_Open,2009,05,10,6-3_6-4
Portugal_Open,2009,05,10,6-7(3)_7-6(2)_6-3
Portugal_Open,2009,05,10,5-7_7-6(6)_6-0
