Portugal_Open,2007,05,06,7-5_6-1
Portugal_Open,2007,05,06,6-1_5-7_6-4
Portugal_Open,2007,05,06,6-1_4-6_6-3
Portugal_Open,2007,05,06,6-3_6-3
Portugal_Open,2007,05,06,6-2_6-4
Portugal_Open,2007,05,06,6-1_6-1
Portugal_Open,2007,05,06,7-6(5)_6-4
Portugal_Open,2007,05,06,7-5_1-6_6-2
Portugal_Open,2007,05,06,4-6_6-3_6-1
Portugal_Open,2007,05,06,6-1_6-2
Portugal_Open,2007,05,06,7-5_6-2
Portugal_Open,2007,05,06,6-2_4-6_7-6(5)
Portugal_Open,2007,05,06,6-4_4-6_6-1
Portugal_Open,2007,05,06,1-6_6-2_6-4
Portugal_Open,2007,05,06,6-1_2-0_RET
Portugal_Open,2007,05,06,6-4_6-3
Portugal_Open,2007,05,06,2-6_6-3_6-4
Portugal_Open,2007,05,06,6-1_6-2
Portugal_Open,2007,05,06,6-2_6-1
Portugal_Open,2007,05,06,3-6_6-1_6-4
Portugal_Open,2007,05,06,6-4_6-3
Portugal_Open,2007,05,06,6-2_6-2
Portugal_Open,2007,05,06,7-5_1-0_RET
Portugal_Open,2007,05,06,6-7(4)_7-5_6-2
Portugal_Open,2007,05,06,6-3_6-4
Portugal_Open,2007,05,06,6-4_4-6_6-1
Portugal_Open,2007,05,06,6-4_1-6_7-5
Portugal_Open,2007,05,06,7-5_6-7(5)_6-3
Portugal_Open,2007,05,06,3-1_RET
Portugal_Open,2007,05,06,7-5_6-1
Portugal_Open,2007,05,06,7-6(7)_0-6_6-1
