Prague,1990,08,12,1-0_RET
Prague,1990,08,12,6-4_3-6_6-4
Prague,1990,08,12,6-3_6-1
Prague,1990,08,12,6-0_6-2
Prague,1990,08,12,7-6_6-1
Prague,1990,08,12,6-3_6-2
Prague,1990,08,12,2-6_6-3_6-3
Prague,1990,08,12,6-3_2-6_6-3
Prague,1990,08,12,4-6_6-3_6-1
Prague,1990,08,12,6-0_6-2
Prague,1990,08,12,3-6_6-4_6-2
Prague,1990,08,12,6-2_6-1
Prague,1990,08,12,6-4_6-4
Prague,1990,08,12,7-6_6-2
Prague,1990,08,12,6-4_6-3
Prague,1990,08,12,6-1_RET
Prague,1990,08,12,6-3_6-3
Prague,1990,08,12,6-3_6-1
Prague,1990,08,12,6-1_6-3
Prague,1990,08,12,6-3_6-2
Prague,1990,08,12,7-5_6-0
Prague,1990,08,12,6-4_6-1
Prague,1990,08,12,2-6_6-0_6-2
Prague,1990,08,12,6-2_2-6_7-6
Prague,1990,08,12,6-2_7-6
Prague,1990,08,12,6-3_1-6_6-2
Prague,1990,08,12,2-6_6-3_7-6
Prague,1990,08,12,W/O
Prague,1990,08,12,6-3_1-0_RET
Prague,1990,08,12,7-5_6-4
Prague,1990,08,12,7-6_7-6
