Prague,1991,08,11,6-3_6-2
Prague,1991,08,11,6-1_6-2
Prague,1991,08,11,6-4_6-1
Prague,1991,08,11,6-1_6-4
Prague,1991,08,11,6-1_6-1
Prague,1991,08,11,3-6_6-3_6-2
Prague,1991,08,11,6-4_6-4
Prague,1991,08,11,6-4_6-4
Prague,1991,08,11,6-2_6-2
Prague,1991,08,11,6-4_6-2
Prague,1991,08,11,7-5_6-3
Prague,1991,08,11,6-2_6-4
Prague,1991,08,11,6-7(3)_6-0_6-2
Prague,1991,08,11,6-3_6-4
Prague,1991,08,11,7-6(3)_5-7_6-4
Prague,1991,08,11,6-4_6-3
Prague,1991,08,11,6-4_6-1
Prague,1991,08,11,6-2_6-3
Prague,1991,08,11,6-4_6-1
Prague,1991,08,11,6-4_6-0
Prague,1991,08,11,6-2_6-3
Prague,1991,08,11,6-1_6-0
Prague,1991,08,11,6-2_6-3
Prague,1991,08,11,4-6_6-4_7-6(5)
Prague,1991,08,11,6-2_6-2
Prague,1991,08,11,3-6_6-4_7-6(2)
Prague,1991,08,11,6-3_6-0
Prague,1991,08,11,6-0_6-4
Prague,1991,08,11,7-5_6-7(5)_6-2
Prague,1991,08,11,6-1_2-6_7-5
Prague,1991,08,11,7-6(5)_6-2
