Qatar_ExxonMobil_Open,1995,01,08,6-2_7-6(8)
Qatar_ExxonMobil_Open,1995,01,08,6-7(4)_7-6(5)_6-3
Qatar_ExxonMobil_Open,1995,01,08,2-6_6-4_7-6(4)
Qatar_ExxonMobil_Open,1995,01,08,5-7_6-3_7-5
Qatar_ExxonMobil_Open,1995,01,08,3-6_6-2_6-3
Qatar_ExxonMobil_Open,1995,01,08,3-6_6-3_6-2
Qatar_ExxonMobil_Open,1995,01,08,6-3_4-6_6-1
Qatar_ExxonMobil_Open,1995,01,08,4-6_7-6(6)_7-5
Qatar_ExxonMobil_Open,1995,01,08,4-6_6-3_6-4
Qatar_ExxonMobil_Open,1995,01,08,7-6(3)_6-4
Qatar_ExxonMobil_Open,1995,01,08,7-5_6-2
Qatar_ExxonMobil_Open,1995,01,08,6-1_6-4
Qatar_ExxonMobil_Open,1995,01,08,7-5_6-2
Qatar_ExxonMobil_Open,1995,01,08,6-1_6-2
Qatar_ExxonMobil_Open,1995,01,08,4-6_7-6(1)_6-2
Qatar_ExxonMobil_Open,1995,01,08,6-3_7-5
Qatar_ExxonMobil_Open,1995,01,08,6-7(8)_6-3_6-3
Qatar_ExxonMobil_Open,1995,01,08,7-5_6-3
Qatar_ExxonMobil_Open,1995,01,08,6-7(2)_6-0_6-4
Qatar_ExxonMobil_Open,1995,01,08,6-3_7-6(1)
Qatar_ExxonMobil_Open,1995,01,08,6-1_6-3
Qatar_ExxonMobil_Open,1995,01,08,6-2_7-6(4)
Qatar_ExxonMobil_Open,1995,01,08,6-3_7-6(5)
Qatar_ExxonMobil_Open,1995,01,08,6-4_7-5
Qatar_ExxonMobil_Open,1995,01,08,6-1_6-1
Qatar_ExxonMobil_Open,1995,01,08,4-6_6-4_6-3
Qatar_ExxonMobil_Open,1995,01,08,7-6(7)_4-6_6-3
Qatar_ExxonMobil_Open,1995,01,08,6-3_6-1
Qatar_ExxonMobil_Open,1995,01,08,6-2_7-6(5)
Qatar_ExxonMobil_Open,1995,01,08,6-3_6-2
Qatar_ExxonMobil_Open,1995,01,08,7-6(4)_6-1
