Qatar_ExxonMobil_Open,2004,01,11,6-3_6-4
Qatar_ExxonMobil_Open,2004,01,11,6-3_3-0_RET
Qatar_ExxonMobil_Open,2004,01,11,7-6(1)_2-6_6-3
Qatar_ExxonMobil_Open,2004,01,11,6-4_4-6_6-4
Qatar_ExxonMobil_Open,2004,01,11,3-6_6-1_6-4
Qatar_ExxonMobil_Open,2004,01,11,1-2_RET
Qatar_ExxonMobil_Open,2004,01,11,6-2_6-2
Qatar_ExxonMobil_Open,2004,01,11,6-3_6-0
Qatar_ExxonMobil_Open,2004,01,11,6-3_6-3
Qatar_ExxonMobil_Open,2004,01,11,6-7(7)_6-3_6-3
Qatar_ExxonMobil_Open,2004,01,11,6-2_6-1
Qatar_ExxonMobil_Open,2004,01,11,6-1_7-5
Qatar_ExxonMobil_Open,2004,01,11,6-4_6-0
Qatar_ExxonMobil_Open,2004,01,11,6-1_3-6_7-5
Qatar_ExxonMobil_Open,2004,01,11,3-6_6-0_6-3
Qatar_ExxonMobil_Open,2004,01,11,6-3_7-6(5)
Qatar_ExxonMobil_Open,2004,01,11,6-3_6-4
Qatar_ExxonMobil_Open,2004,01,11,4-6_6-4_7-5
Qatar_ExxonMobil_Open,2004,01,11,6-4_6-4
Qatar_ExxonMobil_Open,2004,01,11,6-3_6-2
Qatar_ExxonMobil_Open,2004,01,11,6-2_6-4
Qatar_ExxonMobil_Open,2004,01,11,6-1_6-4
Qatar_ExxonMobil_Open,2004,01,11,6-3_6-4
Qatar_ExxonMobil_Open,2004,01,11,3-6_6-3_6-2
Qatar_ExxonMobil_Open,2004,01,11,6-4_6-4
Qatar_ExxonMobil_Open,2004,01,11,6-4_6-2
Qatar_ExxonMobil_Open,2004,01,11,6-3_5-7_6-4
Qatar_ExxonMobil_Open,2004,01,11,6-3_6-1
Qatar_ExxonMobil_Open,2004,01,11,6-2_6-3
Qatar_ExxonMobil_Open,2004,01,11,7-6(2)_3-6_7-6(5)
Qatar_ExxonMobil_Open,2004,01,11,6-3_7-6(4)
