Qatar_ExxonMobil_Open,1994,01,09,3-6_6-2_6-4
Qatar_ExxonMobil_Open,1994,01,09,7-6(6)_4-6_6-1
Qatar_ExxonMobil_Open,1994,01,09,6-4_7-5
Qatar_ExxonMobil_Open,1994,01,09,7-6(6)_5-7_6-2
Qatar_ExxonMobil_Open,1994,01,09,6-4_0-6_6-4
Qatar_ExxonMobil_Open,1994,01,09,3-6_6-3_6-3
Qatar_ExxonMobil_Open,1994,01,09,7-6(2)_6-2
Qatar_ExxonMobil_Open,1994,01,09,6-4_6-2
Qatar_ExxonMobil_Open,1994,01,09,6-3_7-6(3)
Qatar_ExxonMobil_Open,1994,01,09,6-3_6-2
Qatar_ExxonMobil_Open,1994,01,09,6-4_7-6(5)
Qatar_ExxonMobil_Open,1994,01,09,6-1_6-4
Qatar_ExxonMobil_Open,1994,01,09,6-1_3-6_6-4
Qatar_ExxonMobil_Open,1994,01,09,7-6(4)_6-1
Qatar_ExxonMobil_Open,1994,01,09,6-2_6-4
Qatar_ExxonMobil_Open,1994,01,09,6-2_6-1
Qatar_ExxonMobil_Open,1994,01,09,6-4_6-7(5)_6-3
Qatar_ExxonMobil_Open,1994,01,09,7-5_6-2
Qatar_ExxonMobil_Open,1994,01,09,7-6(1)_6-7(9)_6-2
Qatar_ExxonMobil_Open,1994,01,09,6-2_6-4
Qatar_ExxonMobil_Open,1994,01,09,6-3_6-1
Qatar_ExxonMobil_Open,1994,01,09,6-1_6-1
Qatar_ExxonMobil_Open,1994,01,09,6-2_1-0_RET
Qatar_ExxonMobil_Open,1994,01,09,5-7_6-4_6-4
Qatar_ExxonMobil_Open,1994,01,09,6-4_6-2
Qatar_ExxonMobil_Open,1994,01,09,6-4_6-4
Qatar_ExxonMobil_Open,1994,01,09,6-4_6-2
Qatar_ExxonMobil_Open,1994,01,09,7-6(3)_7-6(6)
Qatar_ExxonMobil_Open,1994,01,09,6-2_6-4
Qatar_ExxonMobil_Open,1994,01,09,6-4_6-7(5)_6-4
Qatar_ExxonMobil_Open,1994,01,09,6-3_6-2
