Qatar_ExxonMobil_Open,2000,01,09,7-6(6)_7-6(6)
Qatar_ExxonMobil_Open,2000,01,09,7-6(4)_4-6_6-4
Qatar_ExxonMobil_Open,2000,01,09,6-2_6-4
Qatar_ExxonMobil_Open,2000,01,09,7-5_6-4
Qatar_ExxonMobil_Open,2000,01,09,6-4_6-1
Qatar_ExxonMobil_Open,2000,01,09,6-4_0-1_RET
Qatar_ExxonMobil_Open,2000,01,09,6-3_6-4
Qatar_ExxonMobil_Open,2000,01,09,6-2_7-5
Qatar_ExxonMobil_Open,2000,01,09,6-2_6-4
Qatar_ExxonMobil_Open,2000,01,09,7-6(2)_6-4
Qatar_ExxonMobil_Open,2000,01,09,4-6_6-0_6-2
Qatar_ExxonMobil_Open,2000,01,09,4-6_6-3_6-2
Qatar_ExxonMobil_Open,2000,01,09,0-6_6-3_6-4
Qatar_ExxonMobil_Open,2000,01,09,6-2_7-6(5)
Qatar_ExxonMobil_Open,2000,01,09,7-5_6-2
Qatar_ExxonMobil_Open,2000,01,09,6-1_RET
Qatar_ExxonMobil_Open,2000,01,09,6-1_6-1
Qatar_ExxonMobil_Open,2000,01,09,4-6_6-1_6-1
Qatar_ExxonMobil_Open,2000,01,09,7-6(9)_6-1
Qatar_ExxonMobil_Open,2000,01,09,6-3_6-1
Qatar_ExxonMobil_Open,2000,01,09,7-6(5)_6-4
Qatar_ExxonMobil_Open,2000,01,09,6-4_6-4
Qatar_ExxonMobil_Open,2000,01,09,6-3_6-2
Qatar_ExxonMobil_Open,2000,01,09,6-0_6-1
Qatar_ExxonMobil_Open,2000,01,09,6-1_6-0
Qatar_ExxonMobil_Open,2000,01,09,6-2_6-4
Qatar_ExxonMobil_Open,2000,01,09,7-5_6-3
Qatar_ExxonMobil_Open,2000,01,09,6-3_6-2
Qatar_ExxonMobil_Open,2000,01,09,7-5_6-4
Qatar_ExxonMobil_Open,2000,01,09,6-7(3)_6-4_6-4
Qatar_ExxonMobil_Open,2000,01,09,3-6_7-5_3-0_RET
