Qatar_ExxonMobil_Open,2006,01,08,6-1_6-3
Qatar_ExxonMobil_Open,2006,01,08,6-0_2-6_6-4
Qatar_ExxonMobil_Open,2006,01,08,6-1_6-1
Qatar_ExxonMobil_Open,2006,01,08,6-4_7-6(2)
Qatar_ExxonMobil_Open,2006,01,08,6-4_6-4
Qatar_ExxonMobil_Open,2006,01,08,5-7_6-2_7-5
Qatar_ExxonMobil_Open,2006,01,08,1-6_6-3_6-4
Qatar_ExxonMobil_Open,2006,01,08,2-6_7-6(4)_7-6(5)
Qatar_ExxonMobil_Open,2006,01,08,7-5_6-4
Qatar_ExxonMobil_Open,2006,01,08,6-4_4-6_7-6(3)
Qatar_ExxonMobil_Open,2006,01,08,7-5_6-2
Qatar_ExxonMobil_Open,2006,01,08,6-4_6-4
Qatar_ExxonMobil_Open,2006,01,08,7-5_1-6_7-5
Qatar_ExxonMobil_Open,2006,01,08,6-4_6-4
Qatar_ExxonMobil_Open,2006,01,08,2-6_7-6(2)_7-6(1)
Qatar_ExxonMobil_Open,2006,01,08,6-3_6-1
Qatar_ExxonMobil_Open,2006,01,08,7-6(2)_7-6(5)
Qatar_ExxonMobil_Open,2006,01,08,6-2_3-6_7-5
Qatar_ExxonMobil_Open,2006,01,08,6-2_7-6(5)
Qatar_ExxonMobil_Open,2006,01,08,6-2_6-3
Qatar_ExxonMobil_Open,2006,01,08,7-6(3)_6-4
Qatar_ExxonMobil_Open,2006,01,08,7-6(1)_6-2
Qatar_ExxonMobil_Open,2006,01,08,6-4_6-3
Qatar_ExxonMobil_Open,2006,01,08,6-3_6-4
Qatar_ExxonMobil_Open,2006,01,08,6-4_6-3
Qatar_ExxonMobil_Open,2006,01,08,6-4_6-3
Qatar_ExxonMobil_Open,2006,01,08,6-2_7-6(4)
Qatar_ExxonMobil_Open,2006,01,08,6-3_6-4
Qatar_ExxonMobil_Open,2006,01,08,6-3_6-3
Qatar_ExxonMobil_Open,2006,01,08,6-3_6-4
Qatar_ExxonMobil_Open,2006,01,08,6-3_7-6(5)
