Quebec_WCT,1971,08,08,
Quebec_WCT,1971,08,08,
Quebec_WCT,1971,08,08,7-5_7-6
Quebec_WCT,1971,08,08,4-6_6-4_6-4
Quebec_WCT,1971,08,08,6-2_7-6
Quebec_WCT,1971,08,08,7-6_7-6
Quebec_WCT,1971,08,08,7-6_6-4
Quebec_WCT,1971,08,08,6-2_6-2
Quebec_WCT,1971,08,08,6-4_6-4
Quebec_WCT,1971,08,08,6-1_6-2
Quebec_WCT,1971,08,08,7-6_4-6_6-2
Quebec_WCT,1971,08,08,6-4_7-5
Quebec_WCT,1971,08,08,6-2_7-6
Quebec_WCT,1971,08,08,6-2_7-6
Quebec_WCT,1971,08,08,6-4_6-2
Quebec_WCT,1971,08,08,6-4_4-6_7-6
Quebec_WCT,1971,08,08,6-2_3-6_6-1
Quebec_WCT,1971,08,08,6-1_7-5
Quebec_WCT,1971,08,08,7-6_7-6
Quebec_WCT,1971,08,08,7-5_6-4
Quebec_WCT,1971,08,08,6-2_7-6
Quebec_WCT,1971,08,08,6-4_6-4
Quebec_WCT,1971,08,08,7-6_7-6
Quebec_WCT,1971,08,08,7-5_6-2
Quebec_WCT,1971,08,08,7-5_6-3
Quebec_WCT,1971,08,08,6-4_6-2
Quebec_WCT,1971,08,08,6-2_6-2
Quebec_WCT,1971,08,08,3-6_7-6_7-6
Quebec_WCT,1971,08,08,6-3_3-6_7-5
Quebec_WCT,1971,08,08,6-3_7-6
Quebec_WCT,1971,08,08,6-3_7-6_6-7_6-1
