Republic_Of_China,1980,12,21,6-1_6-0
Republic_Of_China,1980,12,21,4-6_7-6_6-2
Republic_Of_China,1980,12,21,6-2_1-6_6-2
Republic_Of_China,1980,12,21,2-6_7-6_7-5
Republic_Of_China,1980,12,21,6-1_6-3
Republic_Of_China,1980,12,21,6-7_6-1_6-2
Republic_Of_China,1980,12,21,1-6_7-6_1-0_RET
Republic_Of_China,1980,12,21,6-4_6-4
Republic_Of_China,1980,12,21,7-6_6-4
Republic_Of_China,1980,12,21,6-4_6-7_6-4
Republic_Of_China,1980,12,21,7-5_6-1
Republic_Of_China,1980,12,21,4-6_6-2_7-5
Republic_Of_China,1980,12,21,6-2_6-1
Republic_Of_China,1980,12,21,6-0_6-4
Republic_Of_China,1980,12,21,6-3_4-6_6-1
Republic_Of_China,1980,12,21,6-1_6-4
Republic_Of_China,1980,12,21,6-4_6-2
Republic_Of_China,1980,12,21,6-4_6-4
Republic_Of_China,1980,12,21,6-1_6-4
Republic_Of_China,1980,12,21,6-3_6-2
Republic_Of_China,1980,12,21,6-2_6-0
Republic_Of_China,1980,12,21,4-6_7-6_6-4
Republic_Of_China,1980,12,21,7-6_6-2
Republic_Of_China,1980,12,21,7-5_6-2
Republic_Of_China,1980,12,21,6-1_6-1
Republic_Of_China,1980,12,21,6-1_6-1
Republic_Of_China,1980,12,21,6-2_7-5
Republic_Of_China,1980,12,21,6-1_RET
Republic_Of_China,1980,12,21,6-4_6-1
Republic_Of_China,1980,12,21,6-1_6-3
Republic_Of_China,1980,12,21,6-2_6-4
