Richmond_WCT,1978,07,11,6-3_5-7_6-1
Richmond_WCT,1978,07,11,6-7_6-0_6-4
Richmond_WCT,1978,07,11,6-3_6-4
Richmond_WCT,1978,07,11,7-6_6-4
Richmond_WCT,1978,07,11,6-2_6-3
Richmond_WCT,1978,07,11,6-2_5-1_RET
Richmond_WCT,1978,07,11,6-1_6-3
Richmond_WCT,1978,07,11,7-6_6-2
Richmond_WCT,1978,07,11,6-1_3-6_6-4
Richmond_WCT,1978,07,11,4-0_RET
Richmond_WCT,1978,07,11,4-6_6-3_6-3
Richmond_WCT,1978,07,11,3-6_6-3_6-4
Richmond_WCT,1978,07,11,3-6_7-5_6-3
Richmond_WCT,1978,07,11,3-6_6-0_6-3
Richmond_WCT,1978,07,11,5-7_6-4_7-5
Richmond_WCT,1978,07,11,7-5_7-5
Richmond_WCT,1978,07,11,6-3_6-2
Richmond_WCT,1978,07,11,6-2_6-2
Richmond_WCT,1978,07,11,6-1_6-2
Richmond_WCT,1978,07,11,6-4_5-7_6-4
Richmond_WCT,1978,07,11,6-1_6-2
Richmond_WCT,1978,07,11,6-2_6-3
Richmond_WCT,1978,07,11,6-3_6-3
Richmond_WCT,1978,07,11,6-1_6-2
Richmond_WCT,1978,07,11,6-0_1-0_RET
Richmond_WCT,1978,07,11,6-1_7-6
Richmond_WCT,1978,07,11,7-5_3-6_6-0
Richmond_WCT,1978,07,11,6-3_7-6
Richmond_WCT,1978,07,11,7-6_3-6_6-3
Richmond_WCT,1978,07,11,6-4_7-6
Richmond_WCT,1978,07,11,6-3_6-4
