Roanoke,1975,02,02,
Roanoke,1975,02,02,
Roanoke,1975,02,02,
Roanoke,1975,02,02,
Roanoke,1975,02,02,6-2_3-6_7-6
Roanoke,1975,02,02,DEF
Roanoke,1975,02,02,7-6_6-2
Roanoke,1975,02,02,6-4_7-5
Roanoke,1975,02,02,6-4_6-4
Roanoke,1975,02,02,6-7_6-3_7-6
Roanoke,1975,02,02,0-6_6-4_6-3
Roanoke,1975,02,02,6-2_6-2
Roanoke,1975,02,02,
Roanoke,1975,02,02,
Roanoke,1975,02,02,
Roanoke,1975,02,02,
Roanoke,1975,02,02,2-6_6-4_6-2
Roanoke,1975,02,02,6-1_6-1
Roanoke,1975,02,02,6-3_1-6_7-6
Roanoke,1975,02,02,6-2_6-3
Roanoke,1975,02,02,6-3_7-6
Roanoke,1975,02,02,6-2_6-2
Roanoke,1975,02,02,6-2_6-3
Roanoke,1975,02,02,7-5_6-4
Roanoke,1975,02,02,6-7_6-0_6-3
Roanoke,1975,02,02,6-2_6-2
Roanoke,1975,02,02,6-2_6-1
Roanoke,1975,02,02,6-3_6-2
Roanoke,1975,02,02,7-6_3-6_6-3
Roanoke,1975,02,02,5-7_6-4_6-4
Roanoke,1975,02,02,7-6_7-6
