Rogers_Cup,2004,08,01,6-3_7-5
Rogers_Cup,2004,08,01,7-6(2)_6-3
Rogers_Cup,2004,08,01,7-6(6)_7-6(9)
Rogers_Cup,2004,08,01,7-5_6-2
Rogers_Cup,2004,08,01,1-6_6-4_6-2
Rogers_Cup,2004,08,01,5-7_7-6(10)_6-0
Rogers_Cup,2004,08,01,6-2_5-7_6-3
Rogers_Cup,2004,08,01,3-2_RET
Rogers_Cup,2004,08,01,5-1_RET
Rogers_Cup,2004,08,01,6-1_6-4
Rogers_Cup,2004,08,01,7-5_6-7(1)_6-2
Rogers_Cup,2004,08,01,6-4_6-4
Rogers_Cup,2004,08,01,6-2_7-6(3)
Rogers_Cup,2004,08,01,1-6_7-6(4)_6-1
Rogers_Cup,2004,08,01,6-3_6-4
Rogers_Cup,2004,08,01,3-6_6-3_6-4
Rogers_Cup,2004,08,01,3-6_6-4_6-3
Rogers_Cup,2004,08,01,6-1_6-4
Rogers_Cup,2004,08,01,4-6_7-5_7-6(3)
Rogers_Cup,2004,08,01,4-6_6-4_6-4
Rogers_Cup,2004,08,01,6-7(3)_6-4_7-6(2)
Rogers_Cup,2004,08,01,7-5_6-2
Rogers_Cup,2004,08,01,6-4_7-6(6)
Rogers_Cup,2004,08,01,6-7(9)_6-3_6-4
Rogers_Cup,2004,08,01,6-4_6-1
Rogers_Cup,2004,08,01,6-1_6-4
Rogers_Cup,2004,08,01,6-1_6-4
Rogers_Cup,2004,08,01,7-6(2)_5-7_6-3
Rogers_Cup,2004,08,01,6-3_5-7_6-3
Rogers_Cup,2004,08,01,7-6(3)_6-1
Rogers_Cup,2004,08,01,7-6(1)_6-2
Rogers_Cup,2004,08,01,6-4_6-2
Rogers_Cup,2004,08,01,7-5_6-1
Rogers_Cup,2004,08,01,3-6_6-1_6-4
Rogers_Cup,2004,08,01,6-2_6-1
Rogers_Cup,2004,08,01,6-4_7-6(4)
Rogers_Cup,2004,08,01,6-7(5)_7-5_6-3
Rogers_Cup,2004,08,01,7-6(4)_6-1
Rogers_Cup,2004,08,01,7-6(4)_6-7(3)_7-6(4)
Rogers_Cup,2004,08,01,4-6_6-3_7-6(0)
Rogers_Cup,2004,08,01,7-5_6-4
Rogers_Cup,2004,08,01,6-3_6-3
Rogers_Cup,2004,08,01,6-3_6-1
Rogers_Cup,2004,08,01,6-4_6-3
Rogers_Cup,2004,08,01,7-5_6-4
Rogers_Cup,2004,08,01,6-3_6-3
Rogers_Cup,2004,08,01,6-4_6-0
Rogers_Cup,2004,08,01,6-3_7-6(5)
Rogers_Cup,2004,08,01,7-6(3)_7-6(4)
Rogers_Cup,2004,08,01,2-6_6-3_6-4
Rogers_Cup,2004,08,01,3-6_7-5_6-1
Rogers_Cup,2004,08,01,7-6(2)_4-6_7-6(4)
Rogers_Cup,2004,08,01,6-3_6-3
Rogers_Cup,2004,08,01,6-4_2-6_6-4
Rogers_Cup,2004,08,01,5-7_7-6(6)_6-4
Rogers_Cup,2004,08,01,6-1_6-4
Rogers_Cup,2004,08,01,7-5_6-4
Rogers_Cup,2004,08,01,6-3_7-6(5)
Rogers_Cup,2004,08,01,3-6_6-1_6-1
Rogers_Cup,2004,08,01,6-4_6-2
Rogers_Cup,2004,08,01,4-6_6-3_6-2
Rogers_Cup,2004,08,01,7-5_6-3
Rogers_Cup,2004,08,01,7-5_6-3
