Rogers_Cup,2007,08,12,
Rogers_Cup,2007,08,12,4-6_6-3_7-6(3)
Rogers_Cup,2007,08,12,6-3_7-6(7)
Rogers_Cup,2007,08,12,6-4_6-4
Rogers_Cup,2007,08,12,7-5_7-6(4)
Rogers_Cup,2007,08,12,7-6(5)_6-4
Rogers_Cup,2007,08,12,7-6(6)_6-4
Rogers_Cup,2007,08,12,
Rogers_Cup,2007,08,12,
Rogers_Cup,2007,08,12,6-3_6-4
Rogers_Cup,2007,08,12,6-3_3-6_6-1
Rogers_Cup,2007,08,12,6-2_6-4
Rogers_Cup,2007,08,12,6-3_7-6(6)
Rogers_Cup,2007,08,12,2-6_7-6(3)_6-3
Rogers_Cup,2007,08,12,6-4_6-1
Rogers_Cup,2007,08,12,
Rogers_Cup,2007,08,12,
Rogers_Cup,2007,08,12,7-6(2)_6-2
Rogers_Cup,2007,08,12,7-6(7)_6-1
Rogers_Cup,2007,08,12,6-4_7-5
Rogers_Cup,2007,08,12,6-2_6-1
Rogers_Cup,2007,08,12,6-4_6-3
Rogers_Cup,2007,08,12,1-6_6-4_6-3
Rogers_Cup,2007,08,12,
Rogers_Cup,2007,08,12,
Rogers_Cup,2007,08,12,3-6_6-1_6-3
Rogers_Cup,2007,08,12,6-4_3-6_6-3
Rogers_Cup,2007,08,12,6-3_4-6_7-6(5)
Rogers_Cup,2007,08,12,4-6_7-5_6-0
Rogers_Cup,2007,08,12,6-4_6-2
Rogers_Cup,2007,08,12,1-2_RET
Rogers_Cup,2007,08,12,
Rogers_Cup,2007,08,12,7-6(2)_7-6(3)
Rogers_Cup,2007,08,12,6-2_6-2
Rogers_Cup,2007,08,12,W/O
Rogers_Cup,2007,08,12,6-2_6-4
Rogers_Cup,2007,08,12,6-3_7-6(5)
Rogers_Cup,2007,08,12,6-4_6-4
Rogers_Cup,2007,08,12,6-3_3-0_RET
Rogers_Cup,2007,08,12,6-7(2)_7-6(1)_6-4
Rogers_Cup,2007,08,12,6-1_7-6(5)
Rogers_Cup,2007,08,12,6-2_3-6_6-1
Rogers_Cup,2007,08,12,7-6(4)_6-1
Rogers_Cup,2007,08,12,6-3_6-3
Rogers_Cup,2007,08,12,3-6_7-6(7)_6-4
Rogers_Cup,2007,08,12,6-3_4-6_7-5
Rogers_Cup,2007,08,12,6-3_6-2
Rogers_Cup,2007,08,12,7-6(4)_6-0
Rogers_Cup,2007,08,12,6-1_6-1
Rogers_Cup,2007,08,12,6-7(10)_7-6(6)_7-5
Rogers_Cup,2007,08,12,7-6(8)_6-3
Rogers_Cup,2007,08,12,6-3_2-6_6-2
Rogers_Cup,2007,08,12,6-2_6-3
Rogers_Cup,2007,08,12,6-2_6-3
Rogers_Cup,2007,08,12,4-6_6-4_6-3
Rogers_Cup,2007,08,12,3-6_6-3_6-2
Rogers_Cup,2007,08,12,6-3_6-4
Rogers_Cup,2007,08,12,6-4_7-5
Rogers_Cup,2007,08,12,7-6(4)_6-4
Rogers_Cup,2007,08,12,4-6_6-2_6-3
Rogers_Cup,2007,08,12,7-6(6)_6-2
Rogers_Cup,2007,08,12,7-5_6-3
Rogers_Cup,2007,08,12,7-6(2)_2-6_7-6(2)
