Rogers_Cup,1993,08,01,
Rogers_Cup,1993,08,01,6-4_6-4
Rogers_Cup,1993,08,01,7-5_6-2
Rogers_Cup,1993,08,01,6-2_6-0
Rogers_Cup,1993,08,01,6-3_6-4
Rogers_Cup,1993,08,01,7-6(6)_RET
Rogers_Cup,1993,08,01,6-3_6-1
Rogers_Cup,1993,08,01,
Rogers_Cup,1993,08,01,
Rogers_Cup,1993,08,01,4-6_7-5_6-4
Rogers_Cup,1993,08,01,7-6(2)_7-5
Rogers_Cup,1993,08,01,6-3_6-2
Rogers_Cup,1993,08,01,6-2_6-4
Rogers_Cup,1993,08,01,7-6(3)_6-2
Rogers_Cup,1993,08,01,7-5_1-6_6-4
Rogers_Cup,1993,08,01,
Rogers_Cup,1993,08,01,
Rogers_Cup,1993,08,01,2-6_6-2_6-2
Rogers_Cup,1993,08,01,3-6_6-0_6-3
Rogers_Cup,1993,08,01,4-6_7-6(4)_6-4
Rogers_Cup,1993,08,01,6-3_6-3
Rogers_Cup,1993,08,01,7-6(7)_6-7(6)_6-4
Rogers_Cup,1993,08,01,6-3_6-2
Rogers_Cup,1993,08,01,
Rogers_Cup,1993,08,01,
Rogers_Cup,1993,08,01,5-7_7-6(7)_6-2
Rogers_Cup,1993,08,01,6-2_6-0
Rogers_Cup,1993,08,01,6-4_3-6_6-3
Rogers_Cup,1993,08,01,6-4_7-6(4)
Rogers_Cup,1993,08,01,6-2_7-5
Rogers_Cup,1993,08,01,4-6_7-5_6-3
Rogers_Cup,1993,08,01,
Rogers_Cup,1993,08,01,6-1_6-4
Rogers_Cup,1993,08,01,3-6_6-0_6-4
Rogers_Cup,1993,08,01,7-6(5)_6-3
Rogers_Cup,1993,08,01,6-3_6-2
Rogers_Cup,1993,08,01,3-6_6-3_6-3
Rogers_Cup,1993,08,01,5-7_6-2_6-1
Rogers_Cup,1993,08,01,6-1_6-4
Rogers_Cup,1993,08,01,6-2_6-3
Rogers_Cup,1993,08,01,6-3_6-2
Rogers_Cup,1993,08,01,6-2_6-3
Rogers_Cup,1993,08,01,4-6_6-3_7-5
Rogers_Cup,1993,08,01,6-2_6-2
Rogers_Cup,1993,08,01,6-4_4-6_6-3
Rogers_Cup,1993,08,01,6-2_6-4
Rogers_Cup,1993,08,01,6-4_6-4
Rogers_Cup,1993,08,01,6-4_6-4
Rogers_Cup,1993,08,01,7-6(6)_6-3
Rogers_Cup,1993,08,01,6-3_6-2
Rogers_Cup,1993,08,01,7-5_7-6(3)
Rogers_Cup,1993,08,01,7-6(3)_6-3
Rogers_Cup,1993,08,01,6-3_6-2
Rogers_Cup,1993,08,01,6-7(7)_6-1_6-2
Rogers_Cup,1993,08,01,6-1_6-4
Rogers_Cup,1993,08,01,6-3_6-2
Rogers_Cup,1993,08,01,3-6_6-3_6-2
Rogers_Cup,1993,08,01,7-5_6-3
Rogers_Cup,1993,08,01,7-6(4)_6-1
Rogers_Cup,1993,08,01,6-2_6-1
Rogers_Cup,1993,08,01,6-3_6-4
Rogers_Cup,1993,08,01,7-6(4)_7-5
Rogers_Cup,1993,08,01,2-6_6-2_7-5
