Roland_Garros,1997,06,08,6-3_7-5_6-1
Roland_Garros,1997,06,08,3-6_6-4_6-7(2)_6-1_6-3
Roland_Garros,1997,06,08,6-3_6-2_3-6_4-6_9-7
Roland_Garros,1997,06,08,6-4_3-6_6-3_6-2
Roland_Garros,1997,06,08,6-0_6-2_7-6(10)
Roland_Garros,1997,06,08,2-6_6-4_6-4_4-6_8-6
Roland_Garros,1997,06,08,6-0_6-4_4-6_6-4
Roland_Garros,1997,06,08,7-5_3-6_7-6(2)_6-4
Roland_Garros,1997,06,08,6-3_6-7_5-7_6-3_6-3
Roland_Garros,1997,06,08,7-5_6-1_6-3
Roland_Garros,1997,06,08,6-3_6-3_6-1
Roland_Garros,1997,06,08,6-4_6-7(3)_6-4_7-5
Roland_Garros,1997,06,08,5-7_4-6_7-5_6-3_6-4
Roland_Garros,1997,06,08,2-6_7-6(2)_7-5_6-4
Roland_Garros,1997,06,08,6-4_6-4_3-6_4-6_6-4
Roland_Garros,1997,06,08,6-3_6-4_6-1
Roland_Garros,1997,06,08,6-2_6-4_6-4
Roland_Garros,1997,06,08,6-2_6-0_6-1
Roland_Garros,1997,06,08,6-4_6-2_6-3
Roland_Garros,1997,06,08,6-4_6-4_3-6_7-5
Roland_Garros,1997,06,08,1-6_6-4_6-2_6-7(2)_6-1
Roland_Garros,1997,06,08,6-3_4-6_6-4_6-4
Roland_Garros,1997,06,08,6-2_4-6_3-6_6-4_6-4
Roland_Garros,1997,06,08,6-2_2-6_1-6_6-2_6-4
Roland_Garros,1997,06,08,6-4_4-6_2-6_6-2_2-1_RET
Roland_Garros,1997,06,08,5-7_6-4_6-1_4-1_RET
Roland_Garros,1997,06,08,6-4_7-6(2)_7-6(5)
Roland_Garros,1997,06,08,6-3_2-6_7-5_7-6(3)
Roland_Garros,1997,06,08,6-0_7-5_6-1
Roland_Garros,1997,06,08,6-2_6-1_1-6_6-2
Roland_Garros,1997,06,08,4-6_6-2_5-7_7-6(7)_6-4
Roland_Garros,1997,06,08,4-6_7-6(4)_6-2_6-7(2)_6-4
Roland_Garros,1997,06,08,7-6(3)_6-2_6-1
Roland_Garros,1997,06,08,6-3_6-3_6-3
Roland_Garros,1997,06,08,6-3_6-7(6)_6-0_4-6_6-2
Roland_Garros,1997,06,08,3-6_7-6(3)_6-3_6-4
Roland_Garros,1997,06,08,5-7_7-6(6)_6-7(10)_6-4_8-6
Roland_Garros,1997,06,08,6-1_6-1_3-6_6-2
Roland_Garros,1997,06,08,6-4_7-5_6-0
Roland_Garros,1997,06,08,6-4_7-5_6-4
Roland_Garros,1997,06,08,6-7(1)_7-6(3)_6-7(1)_6-3_6-1
Roland_Garros,1997,06,08,5-7_7-6(3)_6-3_7-5
Roland_Garros,1997,06,08,6-4_6-0_6-1
Roland_Garros,1997,06,08,6-4_6-0_7-6(4)
Roland_Garros,1997,06,08,6-4_6-2_6-3
Roland_Garros,1997,06,08,6-4_6-1_6-2
Roland_Garros,1997,06,08,6-3_6-2_1-6_7-5
Roland_Garros,1997,06,08,4-6_6-3_7-6(3)_6-3
Roland_Garros,1997,06,08,6-4_5-7_4-6_6-2_6-1
Roland_Garros,1997,06,08,1-6_6-3_6-3_6-3
Roland_Garros,1997,06,08,6-1_6-1_6-4
Roland_Garros,1997,06,08,7-6(3)_6-2_6-1
Roland_Garros,1997,06,08,7-6(6)_4-6_6-4_6-0
Roland_Garros,1997,06,08,6-3_6-4_6-2
Roland_Garros,1997,06,08,6-1_6-2_4-6_1-6_6-4
Roland_Garros,1997,06,08,6-3_6-2_6-2
Roland_Garros,1997,06,08,6-3_0-6_6-2_6-0
Roland_Garros,1997,06,08,6-2_6-4_5-7_6-4
Roland_Garros,1997,06,08,6-2_7-5_6-3
Roland_Garros,1997,06,08,7-5_6-1_4-6_6-3
Roland_Garros,1997,06,08,7-5_6-3_4-6_7-6(5)
Roland_Garros,1997,06,08,2-6_6-4_4-6_6-4_6-2
Roland_Garros,1997,06,08,6-1_6-2_6-3
Roland_Garros,1997,06,08,6-2_6-3_6-2
Roland_Garros,1997,06,08,6-1_6-2_6-2
Roland_Garros,1997,06,08,6-3_6-2_3-6_6-3
Roland_Garros,1997,06,08,7-5_6-2_6-4
Roland_Garros,1997,06,08,6-2_6-3_6-4
Roland_Garros,1997,06,08,6-4_4-6_7-5_6-3
Roland_Garros,1997,06,08,6-4_6-2_3-6_1-6_6-3
Roland_Garros,1997,06,08,6-2_6-3_6-3
Roland_Garros,1997,06,08,4-6_6-1_6-1_7-6(8)
Roland_Garros,1997,06,08,7-5_6-3_6-4
Roland_Garros,1997,06,08,2-6_6-3_6-3_7-6(3)
Roland_Garros,1997,06,08,6-1_6-7(1)_6-1_6-2
Roland_Garros,1997,06,08,6-4_3-6_6-1_6-4
Roland_Garros,1997,06,08,6-4_6-3_6-4
Roland_Garros,1997,06,08,6-4_6-2_6-2
Roland_Garros,1997,06,08,6-4_6-2_4-6_7-5
Roland_Garros,1997,06,08,7-5_1-6_6-2_6-1
Roland_Garros,1997,06,08,6-2_3-6_6-2_6-3
Roland_Garros,1997,06,08,6-3_6-4_6-3
Roland_Garros,1997,06,08,7-6(5)_6-3_7-5
Roland_Garros,1997,06,08,6-1_4-6_0-6_6-3_6-4
Roland_Garros,1997,06,08,7-6(4)_4-6_6-1_2-6_6-4
Roland_Garros,1997,06,08,6-3_7-5_6-4
Roland_Garros,1997,06,08,6-4_5-7_3-6_6-4_6-1
Roland_Garros,1997,06,08,6-4_4-6_6-4_7-6(1)
Roland_Garros,1997,06,08,6-7(3)_6-7(0)_6-4_7-6(4)_6-0
Roland_Garros,1997,06,08,6-3_6-2_6-1
Roland_Garros,1997,06,08,6-4_7-5_6-2
Roland_Garros,1997,06,08,6-2_6-4_3-6_6-3
Roland_Garros,1997,06,08,6-2_6-3_6-3
Roland_Garros,1997,06,08,5-7_6-4_7-6(2)_6-3
Roland_Garros,1997,06,08,6-3_6-3_7-6(3)
Roland_Garros,1997,06,08,6-2_6-3_3-6_6-2
Roland_Garros,1997,06,08,6-2_6-4_2-6_6-4
Roland_Garros,1997,06,08,6-3_5-7_6-2_6-3
Roland_Garros,1997,06,08,6-3_7-6(5)_4-6_6-7(6)_8-6
Roland_Garros,1997,06,08,6-1_3-0_RET
Roland_Garros,1997,06,08,7-5_6-4_6-7(3)_1-6_6-4
Roland_Garros,1997,06,08,6-4_6-4_6-2
Roland_Garros,1997,06,08,7-6(2)_6-4_6-3
Roland_Garros,1997,06,08,6-7(3)_6-1_6-3_3-6_6-4
Roland_Garros,1997,06,08,6-3_4-6_6-4_6-2
Roland_Garros,1997,06,08,6-4_7-6(2)_6-3
Roland_Garros,1997,06,08,W/O
Roland_Garros,1997,06,08,7-6(6)_6-3_7-6(2)
Roland_Garros,1997,06,08,7-6(6)_6-3_6-4
Roland_Garros,1997,06,08,6-2_6-3_7-5
Roland_Garros,1997,06,08,6-3_6-1_6-3
Roland_Garros,1997,06,08,6-1_5-2_RET
Roland_Garros,1997,06,08,4-6_6-3_7-6(3)_6-3
Roland_Garros,1997,06,08,5-7_6-1_6-4_7-5
Roland_Garros,1997,06,08,6-2_6-3_7-5
Roland_Garros,1997,06,08,5-7_6-1_6-2_1-6_7-5
Roland_Garros,1997,06,08,6-2_5-7_6-1_6-2
Roland_Garros,1997,06,08,1-6_6-1_7-5_6-4
Roland_Garros,1997,06,08,6-2_6-1_5-7_7-6(4)
Roland_Garros,1997,06,08,3-6_6-4_6-3_6-4
Roland_Garros,1997,06,08,6-2_6-7(2)_6-4_6-3
Roland_Garros,1997,06,08,6-2_5-7_2-6_6-0_6-4
Roland_Garros,1997,06,08,6-3_7-6(3)_6-3
Roland_Garros,1997,06,08,4-6_6-3_6-2_6-2
Roland_Garros,1997,06,08,6-1_3-6_6-1_7-6(4)
Roland_Garros,1997,06,08,6-7(6)_6-1_7-5_7-6(1)
Roland_Garros,1997,06,08,6-3_6-4_6-2
