Royal_Guard_Open_Chile_,2000,03,05,7-5_6-1
Royal_Guard_Open_Chile_,2000,03,05,6-3_6-4
Royal_Guard_Open_Chile_,2000,03,05,5-7_6-1_6-3
Royal_Guard_Open_Chile_,2000,03,05,6-4_6-4
Royal_Guard_Open_Chile_,2000,03,05,7-6(4)_1-0_RET
Royal_Guard_Open_Chile_,2000,03,05,7-6(7)_6-4
Royal_Guard_Open_Chile_,2000,03,05,6-2_6-3
Royal_Guard_Open_Chile_,2000,03,05,3-6_6-1_6-4
Royal_Guard_Open_Chile_,2000,03,05,6-2_6-2
Royal_Guard_Open_Chile_,2000,03,05,6-4_6-2
Royal_Guard_Open_Chile_,2000,03,05,7-6(4)_6-4
Royal_Guard_Open_Chile_,2000,03,05,6-4_4-6_6-2
Royal_Guard_Open_Chile_,2000,03,05,6-4_7-6(4)
Royal_Guard_Open_Chile_,2000,03,05,6-1_7-6(4)
Royal_Guard_Open_Chile_,2000,03,05,6-3_3-6_7-6(4)
Royal_Guard_Open_Chile_,2000,03,05,6-4_7-6(3)
Royal_Guard_Open_Chile_,2000,03,05,6-3_6-4
Royal_Guard_Open_Chile_,2000,03,05,6-7(6)_6-3_7-6(4)
Royal_Guard_Open_Chile_,2000,03,05,6-1_6-2
Royal_Guard_Open_Chile_,2000,03,05,6-4_6-4
Royal_Guard_Open_Chile_,2000,03,05,6-3_2-6_6-3
Royal_Guard_Open_Chile_,2000,03,05,6-2_6-2
Royal_Guard_Open_Chile_,2000,03,05,7-5_7-6(5)
Royal_Guard_Open_Chile_,2000,03,05,6-3_1-6_6-3
Royal_Guard_Open_Chile_,2000,03,05,6-4_6-1
Royal_Guard_Open_Chile_,2000,03,05,6-4_6-4
Royal_Guard_Open_Chile_,2000,03,05,6-1_7-5
Royal_Guard_Open_Chile_,2000,03,05,6-2_6-2
Royal_Guard_Open_Chile_,2000,03,05,6-4_7-6(6)
Royal_Guard_Open_Chile_,2000,03,05,3-6_6-4_6-2
Royal_Guard_Open_Chile_,2000,03,05,7-6(3)_6-3
