San_Marino,1996,08,11,6-4_6-2
San_Marino,1996,08,11,1-6_6-1_6-4
San_Marino,1996,08,11,4-6_6-3_6-4
San_Marino,1996,08,11,6-3_7-6(3)
San_Marino,1996,08,11,6-1_6-1
San_Marino,1996,08,11,5-7_6-3_6-3
San_Marino,1996,08,11,6-3_6-0
San_Marino,1996,08,11,6-4_6-2
San_Marino,1996,08,11,7-5_7-6(6)
San_Marino,1996,08,11,6-1_6-0
San_Marino,1996,08,11,7-5_6-2
San_Marino,1996,08,11,6-3_5-7_6-2
San_Marino,1996,08,11,7-6(7)_6-2
San_Marino,1996,08,11,3-6_6-2_2-0_RET
San_Marino,1996,08,11,6-3_6-7(9)_6-4
San_Marino,1996,08,11,6-2_7-5
San_Marino,1996,08,11,6-3_6-3
San_Marino,1996,08,11,6-1_6-1
San_Marino,1996,08,11,6-3_6-3
San_Marino,1996,08,11,6-7(7)_7-6(1)_7-5
San_Marino,1996,08,11,6-2_6-2
San_Marino,1996,08,11,4-6_7-6(4)_6-4
San_Marino,1996,08,11,7-6(1)_2-0_RET
San_Marino,1996,08,11,6-2_6-1
San_Marino,1996,08,11,3-6_6-2_6-3
San_Marino,1996,08,11,6-4_6-4
San_Marino,1996,08,11,6-1_5-7_6-4
San_Marino,1996,08,11,6-3_5-7_6-4
San_Marino,1996,08,11,6-4_7-6(0)
San_Marino,1996,08,11,6-4_7-5
San_Marino,1996,08,11,7-6(7)_6-3
