San_Jose,1999,02,14,6-4_6-4
San_Jose,1999,02,14,6-4_6-7(2)_6-3
San_Jose,1999,02,14,6-3_6-2
San_Jose,1999,02,14,6-2_6-1
San_Jose,1999,02,14,6-7(2)_7-5_6-3
San_Jose,1999,02,14,6-4_7-6(4)
San_Jose,1999,02,14,2-6_6-2_6-3
San_Jose,1999,02,14,6-3_7-6(6)
San_Jose,1999,02,14,6-2_4-6_6-3
San_Jose,1999,02,14,4-6_6-4_6-4
San_Jose,1999,02,14,6-1_3-6_6-2
San_Jose,1999,02,14,6-3_6-2
San_Jose,1999,02,14,5-7_6-4_7-5
San_Jose,1999,02,14,6-3_3-6_7-5
San_Jose,1999,02,14,2-6_6-3_7-5
San_Jose,1999,02,14,6-2_6-1
San_Jose,1999,02,14,7-5_6-3
San_Jose,1999,02,14,6-3_6-7(5)_6-3
San_Jose,1999,02,14,6-2_6-1
San_Jose,1999,02,14,6-4_7-6(3)
San_Jose,1999,02,14,6-1_7-6(4)
San_Jose,1999,02,14,6-4_7-6(5)
San_Jose,1999,02,14,6-2_6-3
San_Jose,1999,02,14,0-6_6-6DEF
San_Jose,1999,02,14,7-5_6-3
San_Jose,1999,02,14,6-2_3-6_7-6(0)
San_Jose,1999,02,14,6-1_7-5
San_Jose,1999,02,14,7-6(5)_4-6_6-3
San_Jose,1999,02,14,W/O
San_Jose,1999,02,14,3-6_6-3_6-4
San_Jose,1999,02,14,6-3_6-2
