San_Jose,2005,02,13,6-3_6-4
San_Jose,2005,02,13,6-3_7-6(4)
San_Jose,2005,02,13,6-2_6-2
San_Jose,2005,02,13,7-6(6)_6-1
San_Jose,2005,02,13,6-3_7-6(3)
San_Jose,2005,02,13,4-6_7-6(3)_6-0
San_Jose,2005,02,13,7-5_6-3
San_Jose,2005,02,13,6-7(6)_7-6(4)_6-3
San_Jose,2005,02,13,6-2_6-2
San_Jose,2005,02,13,6-4_6-3
San_Jose,2005,02,13,6-3_6-4
San_Jose,2005,02,13,5-7_6-3_6-2
San_Jose,2005,02,13,6-2_7-5
San_Jose,2005,02,13,6-2_6-3
San_Jose,2005,02,13,6-7(4)_6-2_6-3
San_Jose,2005,02,13,6-4_6-4
San_Jose,2005,02,13,6-3_3-6_6-2
San_Jose,2005,02,13,6-3_7-6(1)
San_Jose,2005,02,13,6-1_6-3
San_Jose,2005,02,13,6-1_7-5
San_Jose,2005,02,13,6-1_7-6(3)
San_Jose,2005,02,13,6-3_6-0
San_Jose,2005,02,13,6-3_6-3
San_Jose,2005,02,13,7-5_6-1
San_Jose,2005,02,13,3-6_7-6(6)_7-5
San_Jose,2005,02,13,6-7(2)_7-6(3)_6-2
San_Jose,2005,02,13,6-2_6-4
San_Jose,2005,02,13,6-3_6-1
San_Jose,2005,02,13,7-6(3)_6-3
San_Jose,2005,02,13,6-7(3)_6-3_6-3
San_Jose,2005,02,13,6-0_6-4
