San_Jose,1996,02,18,6-2_6-2
San_Jose,1996,02,18,6-3_6-3
San_Jose,1996,02,18,6-4_6-2
San_Jose,1996,02,18,4-6_6-1_6-0
San_Jose,1996,02,18,6-3_6-2
San_Jose,1996,02,18,6-3_6-1
San_Jose,1996,02,18,6-4_6-3
San_Jose,1996,02,18,6-3_6-3
San_Jose,1996,02,18,3-1_RET
San_Jose,1996,02,18,6-4_6-4
San_Jose,1996,02,18,1-6_6-4_7-5
San_Jose,1996,02,18,6-4_6-3
San_Jose,1996,02,18,6-1_6-3
San_Jose,1996,02,18,3-6_6-3_6-2
San_Jose,1996,02,18,6-4_7-6(5)
San_Jose,1996,02,18,6-4_6-3
San_Jose,1996,02,18,6-4_6-4
San_Jose,1996,02,18,6-1_6-4
San_Jose,1996,02,18,4-6_6-1_6-4
San_Jose,1996,02,18,W/O
San_Jose,1996,02,18,6-4_7-6(5)
San_Jose,1996,02,18,6-3_6-4
San_Jose,1996,02,18,6-7(5)_6-2_6-2
San_Jose,1996,02,18,6-1_6-3
San_Jose,1996,02,18,7-6(3)_6-4
San_Jose,1996,02,18,6-1_6-0
San_Jose,1996,02,18,6-7(4)_6-4_7-6(2)
San_Jose,1996,02,18,6-7(5)_6-3_6-4
San_Jose,1996,02,18,6-2_5-7_6-4
San_Jose,1996,02,18,7-6(6)_6-3
San_Jose,1996,02,18,6-2_6-3
