San_Jose,1994,02,06,6-3_6-4
San_Jose,1994,02,06,6-1_6-2
San_Jose,1994,02,06,6-1_0-6_6-4
San_Jose,1994,02,06,6-3_6-3
San_Jose,1994,02,06,7-5_7-5
San_Jose,1994,02,06,7-6(5)_6-3
San_Jose,1994,02,06,6-4_7-5
San_Jose,1994,02,06,7-6(4)_6-4
San_Jose,1994,02,06,6-2_6-1
San_Jose,1994,02,06,6-2_6-2
San_Jose,1994,02,06,7-5_6-3
San_Jose,1994,02,06,7-6(2)_6-4
San_Jose,1994,02,06,6-3_6-3
San_Jose,1994,02,06,6-2_6-4
San_Jose,1994,02,06,6-1_7-6(5)
San_Jose,1994,02,06,6-2_6-2
San_Jose,1994,02,06,6-3_6-2
San_Jose,1994,02,06,6-1_6-4
San_Jose,1994,02,06,3-6_6-2_6-3
San_Jose,1994,02,06,6-4_6-2
San_Jose,1994,02,06,7-6(4)_6-3
San_Jose,1994,02,06,5-7_6-3_6-3
San_Jose,1994,02,06,6-2_6-3
San_Jose,1994,02,06,6-2_6-1
San_Jose,1994,02,06,6-7(6)_6-1_6-3
San_Jose,1994,02,06,6-4_6-4
San_Jose,1994,02,06,1-6_6-1_7-5
San_Jose,1994,02,06,3-6_6-4_6-2
San_Jose,1994,02,06,7-5_4-6_6-3
San_Jose,1994,02,06,6-4_6-4
San_Jose,1994,02,06,3-6_6-3_7-5
