San_Jose,2004,02,15,6-4_6-2
San_Jose,2004,02,15,6-1_6-3
San_Jose,2004,02,15,5-7_7-5_6-2
San_Jose,2004,02,15,6-1_6-3
San_Jose,2004,02,15,6-4_6-4
San_Jose,2004,02,15,6-4_6-2
San_Jose,2004,02,15,6-3_7-6(4)
San_Jose,2004,02,15,6-4_6-3
San_Jose,2004,02,15,6-4_6-2
San_Jose,2004,02,15,7-6(1)_6-1
San_Jose,2004,02,15,6-3_4-6_6-3
San_Jose,2004,02,15,6-1_6-4
San_Jose,2004,02,15,6-7(12)_7-6(5)_6-1
San_Jose,2004,02,15,7-5_4-6_6-3
San_Jose,2004,02,15,6-4_7-6(1)
San_Jose,2004,02,15,7-6(4)_6-4
San_Jose,2004,02,15,6-2_6-3
San_Jose,2004,02,15,6-4_6-2
San_Jose,2004,02,15,6-4_6-4
San_Jose,2004,02,15,3-6_7-5_6-4
San_Jose,2004,02,15,2-6_6-4_6-4
San_Jose,2004,02,15,6-3_3-6_7-6(2)
San_Jose,2004,02,15,6-3_6-2
San_Jose,2004,02,15,7-6(6)_6-4
San_Jose,2004,02,15,6-3_7-6(7)
San_Jose,2004,02,15,7-6(6)_4-6_6-3
San_Jose,2004,02,15,6-2_6-3
San_Jose,2004,02,15,7-6(4)_7-5
San_Jose,2004,02,15,7-6(3)_6-2
San_Jose,2004,02,15,5-7_6-4_6-2
San_Jose,2004,02,15,7-6(13)_6-4
