San_Marino,1992,08,02,6-2_6-2
San_Marino,1992,08,02,6-2_6-1
San_Marino,1992,08,02,6-4_5-7_7-5
San_Marino,1992,08,02,6-4_7-6(3)
San_Marino,1992,08,02,6-2_3-6_6-3
San_Marino,1992,08,02,6-3_6-3
San_Marino,1992,08,02,6-0_6-4
San_Marino,1992,08,02,7-5_5-7_6-3
San_Marino,1992,08,02,6-4_6-2
San_Marino,1992,08,02,6-1_6-2
San_Marino,1992,08,02,6-3_7-6(3)
San_Marino,1992,08,02,7-5_6-4
San_Marino,1992,08,02,6-3_2-1_RET
San_Marino,1992,08,02,6-3_6-1
San_Marino,1992,08,02,6-3_6-4
San_Marino,1992,08,02,6-1_1-6_7-6(3)
San_Marino,1992,08,02,6-4_6-4
San_Marino,1992,08,02,6-2_5-0_RET
San_Marino,1992,08,02,6-4_6-2
San_Marino,1992,08,02,5-7_6-2_6-1
San_Marino,1992,08,02,6-2_6-3
San_Marino,1992,08,02,7-5_6-7(6)_6-4
San_Marino,1992,08,02,6-3_7-6(8)
San_Marino,1992,08,02,6-0_6-1
San_Marino,1992,08,02,4-6_6-4_6-4
San_Marino,1992,08,02,6-3_6-2
San_Marino,1992,08,02,7-5_6-4
San_Marino,1992,08,02,6-0_6-1
San_Marino,1992,08,02,6-4_6-1
San_Marino,1992,08,02,7-6(5)_7-5
San_Marino,1992,08,02,7-5_6-2
