SAP_Open,2013,02,17,
SAP_Open,2013,02,17,6-3_7-5
SAP_Open,2013,02,17,6-7(3)_7-5_6-3
SAP_Open,2013,02,17,6-3_6-4
SAP_Open,2013,02,17,
SAP_Open,2013,02,17,3-6_6-4_7-6(4)
SAP_Open,2013,02,17,7-6(1)_7-6(10)
SAP_Open,2013,02,17,7-6(5)_6-1
SAP_Open,2013,02,17,6-3_6-3
SAP_Open,2013,02,17,6-7(2)_6-4_7-6(6)
SAP_Open,2013,02,17,7-5_6-2
SAP_Open,2013,02,17,
SAP_Open,2013,02,17,6-4_3-6_6-3
SAP_Open,2013,02,17,6-2_7-5
SAP_Open,2013,02,17,7-5_6-1
SAP_Open,2013,02,17,
SAP_Open,2013,02,17,6-2_7-5
SAP_Open,2013,02,17,6-3_6-7(5)_6-2
SAP_Open,2013,02,17,7-6(6)_1-6_7-6(4)
SAP_Open,2013,02,17,6-4_6-4
SAP_Open,2013,02,17,6-3_6-3
SAP_Open,2013,02,17,6-3_6-1
SAP_Open,2013,02,17,5-7_7-5_7-6(1)
SAP_Open,2013,02,17,7-6(3)_2-6_6-3
SAP_Open,2013,02,17,7-6(0)_6-3
SAP_Open,2013,02,17,6-3_4-6_7-5
SAP_Open,2013,02,17,6-4_6-2
SAP_Open,2013,02,17,7-6(8)_6-2
SAP_Open,2013,02,17,6-4_6-2
SAP_Open,2013,02,17,6-3_6-4
SAP_Open,2013,02,17,6-4_6-3
