SAP_Open,2008,02,24,6-3_6-7(3)_7-6(5)
SAP_Open,2008,02,24,7-5_6-3
SAP_Open,2008,02,24,6-3_6-4
SAP_Open,2008,02,24,5-7_7-6(1)_6-3
SAP_Open,2008,02,24,6-3_4-6_6-2
SAP_Open,2008,02,24,7-6(5)_6-4
SAP_Open,2008,02,24,6-1_3-0_RET
SAP_Open,2008,02,24,6-2_6-7(5)_7-6(6)
SAP_Open,2008,02,24,6-1_5-7_6-4
SAP_Open,2008,02,24,7-6(4)_5-7_6-2
SAP_Open,2008,02,24,7-5_6-4
SAP_Open,2008,02,24,7-6(2)_6-1
SAP_Open,2008,02,24,6-4_7-6(4)
SAP_Open,2008,02,24,6-2_5-7_6-4
SAP_Open,2008,02,24,6-3_2-6_6-4
SAP_Open,2008,02,24,6-3_6-1
SAP_Open,2008,02,24,6-2_6-4
SAP_Open,2008,02,24,6-7(4)_6-3_6-3
SAP_Open,2008,02,24,4-6_7-6(6)_6-3
SAP_Open,2008,02,24,3-6_7-6(3)_6-4
SAP_Open,2008,02,24,6-4_6-4
SAP_Open,2008,02,24,7-5_7-6(5)
SAP_Open,2008,02,24,6-2_6-3
SAP_Open,2008,02,24,6-3_6-4
SAP_Open,2008,02,24,7-6(6)_1-6_7-5
SAP_Open,2008,02,24,7-6(4)_6-7(1)_7-6(11)
SAP_Open,2008,02,24,6-2_7-6(5)
SAP_Open,2008,02,24,6-2_6-2
SAP_Open,2008,02,24,7-6(2)_6-1
SAP_Open,2008,02,24,6-7(5)_6-4_6-1
SAP_Open,2008,02,24,6-4_7-5
