Scottsdale,1994,02,27,6-2_6-3
Scottsdale,1994,02,27,6-3_5-7_6-3
Scottsdale,1994,02,27,7-6(4)_6-3
Scottsdale,1994,02,27,6-3_6-4
Scottsdale,1994,02,27,6-3_6-3
Scottsdale,1994,02,27,6-4_6-4
Scottsdale,1994,02,27,7-6(4)_6-0
Scottsdale,1994,02,27,6-1_6-2
Scottsdale,1994,02,27,6-3_7-5
Scottsdale,1994,02,27,6-2_6-2
Scottsdale,1994,02,27,7-5_6-2
Scottsdale,1994,02,27,6-4_6-3
Scottsdale,1994,02,27,6-4_6-1
Scottsdale,1994,02,27,6-3_6-2
Scottsdale,1994,02,27,6-4_6-4
Scottsdale,1994,02,27,4-6_6-2_7-6(4)
Scottsdale,1994,02,27,6-4_6-2
Scottsdale,1994,02,27,2-6_7-6(3)_7-6(4)
Scottsdale,1994,02,27,7-5_6-3
Scottsdale,1994,02,27,6-4_6-3
Scottsdale,1994,02,27,4-6_6-3_6-2
Scottsdale,1994,02,27,6-1_6-4
Scottsdale,1994,02,27,6-3_6-7(10)_6-4
Scottsdale,1994,02,27,6-3_2-6_6-3
Scottsdale,1994,02,27,6-3_7-5
Scottsdale,1994,02,27,6-1_6-2
Scottsdale,1994,02,27,7-6(6)_6-4
Scottsdale,1994,02,27,7-6(3)_6-2
Scottsdale,1994,02,27,6-1_6-4
Scottsdale,1994,02,27,3-6_6-3_6-3
Scottsdale,1994,02,27,6-4_6-3
