Scottsdale,1992,03,01,6-3_6-0
Scottsdale,1992,03,01,4-1_RET
Scottsdale,1992,03,01,6-1_6-3
Scottsdale,1992,03,01,6-7(2)_7-6(2)_7-6(4)
Scottsdale,1992,03,01,5-7_6-4_6-4
Scottsdale,1992,03,01,6-3_7-6(2)
Scottsdale,1992,03,01,7-5_4-6_6-3
Scottsdale,1992,03,01,7-6(4)_6-3
Scottsdale,1992,03,01,6-3_7-6(5)
Scottsdale,1992,03,01,7-5_6-4
Scottsdale,1992,03,01,6-4_6-3
Scottsdale,1992,03,01,7-6(4)_6-4
Scottsdale,1992,03,01,4-6_6-4_6-2
Scottsdale,1992,03,01,7-6(5)_2-6_6-4
Scottsdale,1992,03,01,7-6(4)_6-4
Scottsdale,1992,03,01,6-2_6-1
Scottsdale,1992,03,01,6-2_6-0
Scottsdale,1992,03,01,6-2_6-2
Scottsdale,1992,03,01,4-6_6-4_6-2
Scottsdale,1992,03,01,6-4_6-3
Scottsdale,1992,03,01,6-4_6-1
Scottsdale,1992,03,01,6-3_6-4
Scottsdale,1992,03,01,7-5_6-0
Scottsdale,1992,03,01,7-5_7-6(5)
Scottsdale,1992,03,01,6-3_7-5
Scottsdale,1992,03,01,6-3_6-4
Scottsdale,1992,03,01,6-2_7-6(2)
Scottsdale,1992,03,01,7-6(7)_6-4
Scottsdale,1992,03,01,6-3_3-6_6-2
Scottsdale,1992,03,01,6-7(5)_6-3_6-3
Scottsdale,1992,03,01,6-0_1-6_6-4
