Scottsdale,2000,03,12,6-2_6-1
Scottsdale,2000,03,12,6-0_6-3
Scottsdale,2000,03,12,7-5_7-5
Scottsdale,2000,03,12,6-4_6-2
Scottsdale,2000,03,12,6-4_6-4
Scottsdale,2000,03,12,6-4_7-5
Scottsdale,2000,03,12,7-5_6-4
Scottsdale,2000,03,12,6-1_6-7(3)_6-2
Scottsdale,2000,03,12,6-3_7-6(3)
Scottsdale,2000,03,12,6-2_6-3
Scottsdale,2000,03,12,6-7(4)_6-4_6-4
Scottsdale,2000,03,12,1-6_6-2_6-3
Scottsdale,2000,03,12,6-3_6-1
Scottsdale,2000,03,12,6-3_6-4
Scottsdale,2000,03,12,6-3_6-1
Scottsdale,2000,03,12,6-3_6-4
Scottsdale,2000,03,12,6-1_6-2
Scottsdale,2000,03,12,6-1_7-6(5)
Scottsdale,2000,03,12,7-6(7)_7-6(3)
Scottsdale,2000,03,12,3-6_6-2_6-3
Scottsdale,2000,03,12,6-1_6-4
Scottsdale,2000,03,12,7-6(4)_2-6_7-5
Scottsdale,2000,03,12,6-2_6-4
Scottsdale,2000,03,12,W/O
Scottsdale,2000,03,12,6-4_3-6_6-3
Scottsdale,2000,03,12,7-6(5)_4-2_RET
Scottsdale,2000,03,12,6-3_6-2
Scottsdale,2000,03,12,6-2_4-6_7-6(6)
Scottsdale,2000,03,12,6-4_6-2
Scottsdale,2000,03,12,6-3_6-3
Scottsdale,2000,03,12,6-4_7-6(2)
