Serbia_Open,2010,05,09,
Serbia_Open,2010,05,09,6-3_6-1
Serbia_Open,2010,05,09,5-7_7-6(7)_6-1
Serbia_Open,2010,05,09,2-6_6-4_7-6(2)
Serbia_Open,2010,05,09,
Serbia_Open,2010,05,09,6-1_6-0
Serbia_Open,2010,05,09,6-3_6-2
Serbia_Open,2010,05,09,7-6(4)_6-4
Serbia_Open,2010,05,09,6-4_6-0
Serbia_Open,2010,05,09,6-3_6-3
Serbia_Open,2010,05,09,6-7(5)_7-5_6-0
Serbia_Open,2010,05,09,
Serbia_Open,2010,05,09,2-6_6-1_6-4
Serbia_Open,2010,05,09,6-0_6-1
Serbia_Open,2010,05,09,6-3_6-1
Serbia_Open,2010,05,09,
Serbia_Open,2010,05,09,6-4_6-4
Serbia_Open,2010,05,09,6-3_1-6_7-6(5)
Serbia_Open,2010,05,09,6-3_6-4
Serbia_Open,2010,05,09,6-4_7-5
Serbia_Open,2010,05,09,6-0_6-1
Serbia_Open,2010,05,09,6-1_6-4
Serbia_Open,2010,05,09,4-6_6-2_7-5
Serbia_Open,2010,05,09,6-2_6-4
Serbia_Open,2010,05,09,6-4_RET
Serbia_Open,2010,05,09,6-3_2-6_6-4
Serbia_Open,2010,05,09,7-5_6-7(3)_7-6(6)
Serbia_Open,2010,05,09,2-6_7-6(6)_6-3
Serbia_Open,2010,05,09,6-1_6-2
Serbia_Open,2010,05,09,7-5_7-5
Serbia_Open,2010,05,09,3-6_7-6(4)_6-4
