SkiStar_Swedish_Open,1970,07,19,6-4_6-3_6-2
SkiStar_Swedish_Open,1970,07,19,6-1_3-6_11-9_6-3
SkiStar_Swedish_Open,1970,07,19,2-6_6-1_1-6_6-4_9-7
SkiStar_Swedish_Open,1970,07,19,6-2_6-4_9-7
SkiStar_Swedish_Open,1970,07,19,9-11_9-11_6-4_6-0_6-1
SkiStar_Swedish_Open,1970,07,19,6-2_6-4_6-0
SkiStar_Swedish_Open,1970,07,19,8-6_6-4_6-1
SkiStar_Swedish_Open,1970,07,19,3-6_9-7_2-6_6-4_7-5
SkiStar_Swedish_Open,1970,07,19,6-1_6-0_6-4
SkiStar_Swedish_Open,1970,07,19,6-4_3-6_6-3_6-3
SkiStar_Swedish_Open,1970,07,19,6-3_6-8_7-5_1-6_9-7
SkiStar_Swedish_Open,1970,07,19,6-2_6-1_6-2
SkiStar_Swedish_Open,1970,07,19,W/O
SkiStar_Swedish_Open,1970,07,19,5-7_6-4_6-2_6-4
SkiStar_Swedish_Open,1970,07,19,7-5_6-2_2-6_6-4
SkiStar_Swedish_Open,1970,07,19,6-4_6-4_6-3
SkiStar_Swedish_Open,1970,07,19,4-6_6-3_6-2_6-1
SkiStar_Swedish_Open,1970,07,19,6-3_5-7_11-9_6-8_7-5
SkiStar_Swedish_Open,1970,07,19,1-6_6-1_6-4_6-3
SkiStar_Swedish_Open,1970,07,19,6-4_6-1_6-3
SkiStar_Swedish_Open,1970,07,19,9-7_12-10_6-0
SkiStar_Swedish_Open,1970,07,19,6-3_6-3_7-5
SkiStar_Swedish_Open,1970,07,19,8-6_6-1_5-7_3-6_6-2
SkiStar_Swedish_Open,1970,07,19,6-4_6-2_8-6
SkiStar_Swedish_Open,1970,07,19,6-3_6-2_7-5
SkiStar_Swedish_Open,1970,07,19,7-5_6-2_6-0
SkiStar_Swedish_Open,1970,07,19,6-3_2-6_6-4_2-6_6-4
SkiStar_Swedish_Open,1970,07,19,6-2_6-2_6-3
SkiStar_Swedish_Open,1970,07,19,6-3_6-8_7-5_8-6
SkiStar_Swedish_Open,1970,07,19,7-5_6-4_6-4
SkiStar_Swedish_Open,1970,07,19,6-3_6-1_6-1
