SkiStar_Swedish_Open,2012,07,15,
SkiStar_Swedish_Open,2012,07,15,7-6(5)_7-6(3)
SkiStar_Swedish_Open,2012,07,15,6-4_6-2
SkiStar_Swedish_Open,2012,07,15,6-4_6-2
SkiStar_Swedish_Open,2012,07,15,
SkiStar_Swedish_Open,2012,07,15,6-0_6-3
SkiStar_Swedish_Open,2012,07,15,6-4_1-6_6-3
SkiStar_Swedish_Open,2012,07,15,6-1_6-4
SkiStar_Swedish_Open,2012,07,15,6-4_6-2
SkiStar_Swedish_Open,2012,07,15,6-2_6-2
SkiStar_Swedish_Open,2012,07,15,7-6(3)_6-3
SkiStar_Swedish_Open,2012,07,15,
SkiStar_Swedish_Open,2012,07,15,6-4_3-6_6-3
SkiStar_Swedish_Open,2012,07,15,6-4_3-6_7-6(5)
SkiStar_Swedish_Open,2012,07,15,7-5_7-6(4)
SkiStar_Swedish_Open,2012,07,15,
SkiStar_Swedish_Open,2012,07,15,6-4_6-3
SkiStar_Swedish_Open,2012,07,15,6-3_6-1
SkiStar_Swedish_Open,2012,07,15,6-3_6-3
SkiStar_Swedish_Open,2012,07,15,6-3_6-4
SkiStar_Swedish_Open,2012,07,15,3-6_6-1_6-4
SkiStar_Swedish_Open,2012,07,15,6-1_7-6(2)
SkiStar_Swedish_Open,2012,07,15,6-4_6-3
SkiStar_Swedish_Open,2012,07,15,1-6_7-6(8)_6-4
SkiStar_Swedish_Open,2012,07,15,6-3_4-6_6-0
SkiStar_Swedish_Open,2012,07,15,7-6(1)_6-3
SkiStar_Swedish_Open,2012,07,15,6-3_4-6_6-3
SkiStar_Swedish_Open,2012,07,15,7-6(5)_4-6_6-3
SkiStar_Swedish_Open,2012,07,15,6-3_7-5
SkiStar_Swedish_Open,2012,07,15,6-4_6-3
SkiStar_Swedish_Open,2012,07,15,6-2_6-2
