SkiStar_Swedish_Open,1993,07,11,6-4_7-6(4)
SkiStar_Swedish_Open,1993,07,11,6-4_7-6(3)
SkiStar_Swedish_Open,1993,07,11,6-4_6-3
SkiStar_Swedish_Open,1993,07,11,6-4_6-1
SkiStar_Swedish_Open,1993,07,11,7-6(5)_6-1
SkiStar_Swedish_Open,1993,07,11,6-0_6-2
SkiStar_Swedish_Open,1993,07,11,6-2_4-6_6-4
SkiStar_Swedish_Open,1993,07,11,3-6_7-5_6-2
SkiStar_Swedish_Open,1993,07,11,6-1_6-4
SkiStar_Swedish_Open,1993,07,11,6-3_6-2
SkiStar_Swedish_Open,1993,07,11,6-3_6-4
SkiStar_Swedish_Open,1993,07,11,6-3_6-2
SkiStar_Swedish_Open,1993,07,11,7-6(4)_7-5
SkiStar_Swedish_Open,1993,07,11,6-3_6-7(3)_6-2
SkiStar_Swedish_Open,1993,07,11,6-0_6-2
SkiStar_Swedish_Open,1993,07,11,6-3_7-6(5)
SkiStar_Swedish_Open,1993,07,11,7-6(0)_3-6_6-4
SkiStar_Swedish_Open,1993,07,11,7-6(0)_6-1
SkiStar_Swedish_Open,1993,07,11,7-5_6-3
SkiStar_Swedish_Open,1993,07,11,6-3_1-6_6-4
SkiStar_Swedish_Open,1993,07,11,6-4_6-2
SkiStar_Swedish_Open,1993,07,11,3-6_6-1_7-6(12)
SkiStar_Swedish_Open,1993,07,11,6-1_6-7(3)_6-4
SkiStar_Swedish_Open,1993,07,11,7-6(8)_6-4
SkiStar_Swedish_Open,1993,07,11,6-3_6-4
SkiStar_Swedish_Open,1993,07,11,6-4_6-7(4)_6-4
SkiStar_Swedish_Open,1993,07,11,6-7(6)_7-5_6-2
SkiStar_Swedish_Open,1993,07,11,3-6_6-2_7-5
SkiStar_Swedish_Open,1993,07,11,6-4_6-4
SkiStar_Swedish_Open,1993,07,11,6-4_6-3
SkiStar_Swedish_Open,1993,07,11,7-5_1-6_6-0
