Sopot,2004,08,15,7-5_6-2
Sopot,2004,08,15,7-5_6-2
Sopot,2004,08,15,6-4_7-6(6)
Sopot,2004,08,15,6-7(13)_7-5_6-3
Sopot,2004,08,15,6-4_6-3
Sopot,2004,08,15,7-5_6-4
Sopot,2004,08,15,2-6_6-2_7-6(5)
Sopot,2004,08,15,3-6_6-1_6-3
Sopot,2004,08,15,6-4_6-4
Sopot,2004,08,15,6-4_3-6_6-4
Sopot,2004,08,15,6-4_6-2
Sopot,2004,08,15,6-4_6-2
Sopot,2004,08,15,6-0_6-2
Sopot,2004,08,15,6-1_6-2
Sopot,2004,08,15,6-4_6-3
Sopot,2004,08,15,3-6_7-6(5)_6-4
Sopot,2004,08,15,6-3_6-2
Sopot,2004,08,15,6-4_6-3
Sopot,2004,08,15,6-4_7-6(4)
Sopot,2004,08,15,6-4_6-4
Sopot,2004,08,15,6-2_6-4
Sopot,2004,08,15,6-2_6-3
Sopot,2004,08,15,5-7_7-5_7-5
Sopot,2004,08,15,6-2_7-6(9)
Sopot,2004,08,15,6-3_2-6_7-6(6)
Sopot,2004,08,15,3-6_6-3_6-2
Sopot,2004,08,15,6-3_6-4
Sopot,2004,08,15,6-3_6-3
Sopot,2004,08,15,6-4_6-2
Sopot,2004,08,15,7-5_6-1
Sopot,2004,08,15,6-3_6-4
