St._Louis_WCT,1974,04,28,6-2_6-4
St._Louis_WCT,1974,04,28,6-4_6-0
St._Louis_WCT,1974,04,28,7-6(4)_6-1
St._Louis_WCT,1974,04,28,6-1_6-2
St._Louis_WCT,1974,04,28,6-1_7-6(6)
St._Louis_WCT,1974,04,28,7-5_6-0
St._Louis_WCT,1974,04,28,2-6_7-6(5)_6-1
St._Louis_WCT,1974,04,28,6-2_6-4
St._Louis_WCT,1974,04,28,3-6_6-3_6-2
St._Louis_WCT,1974,04,28,6-1_6-3
St._Louis_WCT,1974,04,28,6-4_6-2
St._Louis_WCT,1974,04,28,7-6(6)_6-4
St._Louis_WCT,1974,04,28,W/O
St._Louis_WCT,1974,04,28,6-3_6-2
St._Louis_WCT,1974,04,28,6-2_6-4
St._Louis_WCT,1974,04,28,6-7(2)_6-2_6-3
St._Louis_WCT,1974,04,28,6-4_7-6(4)
St._Louis_WCT,1974,04,28,6-7(5)_6-4_7-5
St._Louis_WCT,1974,04,28,6-1_7-6(4)
St._Louis_WCT,1974,04,28,7-6(3)_0-6_6-3
St._Louis_WCT,1974,04,28,6-4_6-4
St._Louis_WCT,1974,04,28,7-6(3)_6-2
St._Louis_WCT,1974,04,28,6-3_6-4
St._Louis_WCT,1974,04,28,6-3_6-2
St._Louis_WCT,1974,04,28,7-5_6-2
St._Louis_WCT,1974,04,28,6-3_3-6_7-5
St._Louis_WCT,1974,04,28,7-5_6-4
St._Louis_WCT,1974,04,28,7-6(2)_7-6(1)
St._Louis_WCT,1974,04,28,6-2_6-7(2)_7-6(3)
St._Louis_WCT,1974,04,28,3-6_6-4_6-4
St._Louis_WCT,1974,04,28,6-2_3-6_6-2
