St._Louis,1975,04,13,6-2_7-6(4)
St._Louis,1975,04,13,7-5_6-4
St._Louis,1975,04,13,6-3_7-5
St._Louis,1975,04,13,6-3_6-3
St._Louis,1975,04,13,6-2_6-1
St._Louis,1975,04,13,6-2_7-5
St._Louis,1975,04,13,1-6_6-1_6-1
St._Louis,1975,04,13,7-5_7-6(4)
St._Louis,1975,04,13,6-1_6-3
St._Louis,1975,04,13,7-5_6-4
St._Louis,1975,04,13,6-1_6-2
St._Louis,1975,04,13,6-4_6-4
St._Louis,1975,04,13,6-4_6-4
St._Louis,1975,04,13,6-3_6-0
St._Louis,1975,04,13,6-2_6-4
St._Louis,1975,04,13,6-1_6-2
St._Louis,1975,04,13,4-6_6-1_6-2
St._Louis,1975,04,13,6-2_2-6_6-3
St._Louis,1975,04,13,6-4_6-2
St._Louis,1975,04,13,4-6_6-3_6-2
St._Louis,1975,04,13,7-5_6-1
St._Louis,1975,04,13,7-5_4-6_6-2
St._Louis,1975,04,13,6-4_7-6(3)
St._Louis,1975,04,13,3-6_6-4_6-1
St._Louis,1975,04,13,1-6_7-5_6-3
St._Louis,1975,04,13,7-6(4)_1-6_6-3
St._Louis,1975,04,13,6-3_6-1
St._Louis,1975,04,13,7-5_6-7(5)_7-5
St._Louis,1975,04,13,4-6_6-3_6-4
St._Louis,1975,04,13,6-2_7-6(2)
St._Louis,1975,04,13,2-6_6-2_6-3
