St._Louis_WCT,1976,06,13,7-6(1)_6-2
St._Louis_WCT,1976,06,13,6-2_7-6(6)
St._Louis_WCT,1976,06,13,3-6_6-2_6-2
St._Louis_WCT,1976,06,13,7-6(6)_7-5
St._Louis_WCT,1976,06,13,7-6(6)_7-6(2)
St._Louis_WCT,1976,06,13,6-1_7-5
St._Louis_WCT,1976,06,13,1-6_6-3_6-0
St._Louis_WCT,1976,06,13,6-4_1-6_6-3
St._Louis_WCT,1976,06,13,6-4_6-3
St._Louis_WCT,1976,06,13,7-6(4)_7-6(5)
St._Louis_WCT,1976,06,13,3-6_6-2_6-4
St._Louis_WCT,1976,06,13,2-6_7-6(4)_7-6(3)
St._Louis_WCT,1976,06,13,4-6_7-6(5)_6-0
St._Louis_WCT,1976,06,13,7-6(2)_6-4
St._Louis_WCT,1976,06,13,4-6_6-0_6-4
