St._Petersburg_WCT,1975,02,09,6-3_6-1
St._Petersburg_WCT,1975,02,09,7-5_6-3
St._Petersburg_WCT,1975,02,09,6-3_6-1
St._Petersburg_WCT,1975,02,09,7-6(5)_6-1
St._Petersburg_WCT,1975,02,09,6-2_7-6(3)
St._Petersburg_WCT,1975,02,09,6-3_6-4
St._Petersburg_WCT,1975,02,09,6-7(1)_6-1_7-5
St._Petersburg_WCT,1975,02,09,6-1_6-2
St._Petersburg_WCT,1975,02,09,6-3_6-3
St._Petersburg_WCT,1975,02,09,6-3_6-4
St._Petersburg_WCT,1975,02,09,W/O
St._Petersburg_WCT,1975,02,09,6-3_6-1
St._Petersburg_WCT,1975,02,09,6-2_6-4
St._Petersburg_WCT,1975,02,09,1-6_6-4_7-5
St._Petersburg_WCT,1975,02,09,0-6_6-2_6-2
St._Petersburg_WCT,1975,02,09,7-6(5)_4-6_6-3
St._Petersburg_WCT,1975,02,09,2-6_6-3_6-4
St._Petersburg_WCT,1975,02,09,6-1_6-2
St._Petersburg_WCT,1975,02,09,6-3_6-3
St._Petersburg_WCT,1975,02,09,6-4_6-2
St._Petersburg_WCT,1975,02,09,7-6(5)_6-2
St._Petersburg_WCT,1975,02,09,4-6_6-1_6-1
St._Petersburg_WCT,1975,02,09,6-2_6-1
St._Petersburg_WCT,1975,02,09,6-2_2-6_6-4
St._Petersburg_WCT,1975,02,09,6-1_6-1
St._Petersburg_WCT,1975,02,09,7-5_6-3
St._Petersburg_WCT,1975,02,09,6-3_6-4
St._Petersburg_WCT,1975,02,09,6-3_4-6_6-4
St._Petersburg_WCT,1975,02,09,3-6_6-1_6-4
St._Petersburg_WCT,1975,02,09,3-6_6-3_6-3
St._Petersburg_WCT,1975,02,09,6-0_1-6_6-2
