St._Louis_WCT,1978,07,11,6-0_6-1
St._Louis_WCT,1978,07,11,7-6_6-7_6-2
St._Louis_WCT,1978,07,11,6-3_6-4
St._Louis_WCT,1978,07,11,6-3_6-1
St._Louis_WCT,1978,07,11,7-6_4-0_RET
St._Louis_WCT,1978,07,11,4-6_6-3_6-1
St._Louis_WCT,1978,07,11,6-2_6-3
St._Louis_WCT,1978,07,11,7-6_6-3
St._Louis_WCT,1978,07,11,6-3_6-4
St._Louis_WCT,1978,07,11,6-1_6-4
St._Louis_WCT,1978,07,11,7-6_5-7_7-5
St._Louis_WCT,1978,07,11,7-6_6-2
St._Louis_WCT,1978,07,11,6-2_6-2
St._Louis_WCT,1978,07,11,6-2_6-2
St._Louis_WCT,1978,07,11,6-4_5-7_6-4
St._Louis_WCT,1978,07,11,6-0_6-3
St._Louis_WCT,1978,07,11,6-3_7-6
St._Louis_WCT,1978,07,11,6-3_6-4
St._Louis_WCT,1978,07,11,6-3_7-5
St._Louis_WCT,1978,07,11,6-2_6-3
St._Louis_WCT,1978,07,11,6-1_7-6
St._Louis_WCT,1978,07,11,6-3_6-7_6-2
St._Louis_WCT,1978,07,11,6-3_6-1
St._Louis_WCT,1978,07,11,6-3_5-7_6-4
St._Louis_WCT,1978,07,11,7-6_6-4
St._Louis_WCT,1978,07,11,6-2_6-4
St._Louis_WCT,1978,07,11,W/O
St._Louis_WCT,1978,07,11,7-6_6-4
St._Louis_WCT,1978,07,11,6-3_3-6_6-0
St._Louis_WCT,1978,07,11,6-4_7-6
St._Louis_WCT,1978,07,11,7-6_6-4
