Stuttgart_Indoor,1981,07,05,6-7_6-3_7-5
Stuttgart_Indoor,1981,07,05,6-3_1-6_6-3
Stuttgart_Indoor,1981,07,05,6-3_6-7_6-4
Stuttgart_Indoor,1981,07,05,1-6_6-3_6-2
Stuttgart_Indoor,1981,07,05,6-4_7-5
Stuttgart_Indoor,1981,07,05,6-3_6-1
Stuttgart_Indoor,1981,07,05,7-6_6-2
Stuttgart_Indoor,1981,07,05,3-6_6-4_6-1
Stuttgart_Indoor,1981,07,05,7-6_6-1
Stuttgart_Indoor,1981,07,05,7-5_6-4
Stuttgart_Indoor,1981,07,05,7-5_6-4
Stuttgart_Indoor,1981,07,05,6-4_6-1
Stuttgart_Indoor,1981,07,05,2-2_RET
Stuttgart_Indoor,1981,07,05,6-3_6-4
Stuttgart_Indoor,1981,07,05,7-6_6-4
Stuttgart_Indoor,1981,07,05,7-6_6-4
Stuttgart_Indoor,1981,07,05,6-2_7-6
Stuttgart_Indoor,1981,07,05,6-1_2-6_6-4
Stuttgart_Indoor,1981,07,05,6-4_6-4
Stuttgart_Indoor,1981,07,05,6-7_6-2_7-6
Stuttgart_Indoor,1981,07,05,6-2_6-4
Stuttgart_Indoor,1981,07,05,7-5_6-4
Stuttgart_Indoor,1981,07,05,6-3_6-4
Stuttgart_Indoor,1981,07,05,7-6_6-2
Stuttgart_Indoor,1981,07,05,6-4_6-4
Stuttgart_Indoor,1981,07,05,6-4_6-2
Stuttgart_Indoor,1981,07,05,6-3_6-3
Stuttgart_Indoor,1981,07,05,5-7_6-3_6-3
Stuttgart_Indoor,1981,07,05,6-3_6-2
Stuttgart_Indoor,1981,07,05,2-6_7-6_7-5
Stuttgart_Indoor,1981,07,05,6-3_6-0_6-7_6-3
