Swiss_Indoors_Basel,2012,10,28,7-5_6-3
Swiss_Indoors_Basel,2012,10,28,4-6_6-4_6-3
Swiss_Indoors_Basel,2012,10,28,6-4_6-4
Swiss_Indoors_Basel,2012,10,28,4-6_6-2_6-3
Swiss_Indoors_Basel,2012,10,28,7-6(7)_7-6(3)
Swiss_Indoors_Basel,2012,10,28,6-2_7-5
Swiss_Indoors_Basel,2012,10,28,4-6_6-3_6-3
Swiss_Indoors_Basel,2012,10,28,6-3_6-2
Swiss_Indoors_Basel,2012,10,28,6-0_6-2
Swiss_Indoors_Basel,2012,10,28,6-3_7-6(3)
Swiss_Indoors_Basel,2012,10,28,5-7_6-3_6-4
Swiss_Indoors_Basel,2012,10,28,4-6_6-3_6-2
Swiss_Indoors_Basel,2012,10,28,6-2_6-3
Swiss_Indoors_Basel,2012,10,28,7-6(4)_6-3
Swiss_Indoors_Basel,2012,10,28,2-6_7-6(5)_6-3
Swiss_Indoors_Basel,2012,10,28,6-4_6-1
Swiss_Indoors_Basel,2012,10,28,6-3_6-7(6)_7-5
Swiss_Indoors_Basel,2012,10,28,6-4_6-4
Swiss_Indoors_Basel,2012,10,28,6-3_6-7(2)_6-4
Swiss_Indoors_Basel,2012,10,28,7-6(5)_6-7(1)_7-6(3)
Swiss_Indoors_Basel,2012,10,28,6-3_6-1
Swiss_Indoors_Basel,2012,10,28,6-1_6-4
Swiss_Indoors_Basel,2012,10,28,6-3_6-7(5)_6-3
Swiss_Indoors_Basel,2012,10,28,7-5_6-1
Swiss_Indoors_Basel,2012,10,28,6-2_6-2
Swiss_Indoors_Basel,2012,10,28,7-6(2)_7-6(4)
Swiss_Indoors_Basel,2012,10,28,6-2_7-6(5)
Swiss_Indoors_Basel,2012,10,28,3-6_7-6(3)_6-2
Swiss_Indoors_Basel,2012,10,28,7-5_6-4
Swiss_Indoors_Basel,2012,10,28,6-2_6-2
Swiss_Indoors_Basel,2012,10,28,6-4_6-7(5)_7-6(3)
