Swiss_Indoors_Basel,1975,12,14,6-1_7-5
Swiss_Indoors_Basel,1975,12,14,6-4_2-6_6-1
Swiss_Indoors_Basel,1975,12,14,6-4_6-2
Swiss_Indoors_Basel,1975,12,14,6-4_7-6
Swiss_Indoors_Basel,1975,12,14,4-6_6-3_6-2
Swiss_Indoors_Basel,1975,12,14,6-2_6-3
Swiss_Indoors_Basel,1975,12,14,7-6_6-1
Swiss_Indoors_Basel,1975,12,14,7-5_6-2
Swiss_Indoors_Basel,1975,12,14,6-2_6-7_6-4
Swiss_Indoors_Basel,1975,12,14,6-1_3-6_6-4
Swiss_Indoors_Basel,1975,12,14,4-6_6-3_7-6
Swiss_Indoors_Basel,1975,12,14,7-5_7-5
Swiss_Indoors_Basel,1975,12,14,6-3_7-5
Swiss_Indoors_Basel,1975,12,14,6-1_1-6_6-4
Swiss_Indoors_Basel,1975,12,14,6-4_6-2_6-3
