Swiss_Indoors_Basel,2000,10,29,7-5_6-4
Swiss_Indoors_Basel,2000,10,29,6-3_6-3
Swiss_Indoors_Basel,2000,10,29,6-4_6-3
Swiss_Indoors_Basel,2000,10,29,3-6_6-4_6-4
Swiss_Indoors_Basel,2000,10,29,6-2_6-2
Swiss_Indoors_Basel,2000,10,29,6-0_6-1
Swiss_Indoors_Basel,2000,10,29,7-5_6-1
Swiss_Indoors_Basel,2000,10,29,6-4_6-3
Swiss_Indoors_Basel,2000,10,29,6-3_3-6_6-2
Swiss_Indoors_Basel,2000,10,29,3-6_6-3_6-2
Swiss_Indoors_Basel,2000,10,29,4-6_7-6(2)_6-2
Swiss_Indoors_Basel,2000,10,29,6-3_6-4
Swiss_Indoors_Basel,2000,10,29,6-2_6-3
Swiss_Indoors_Basel,2000,10,29,3-6_6-4_6-4
Swiss_Indoors_Basel,2000,10,29,6-4_6-1
Swiss_Indoors_Basel,2000,10,29,7-6(14)_7-6(5)
Swiss_Indoors_Basel,2000,10,29,7-6(4)_6-4
Swiss_Indoors_Basel,2000,10,29,7-6(6)_7-6(5)
Swiss_Indoors_Basel,2000,10,29,6-3_7-5
Swiss_Indoors_Basel,2000,10,29,2-6_7-6(5)_7-5
Swiss_Indoors_Basel,2000,10,29,7-5_7-5
Swiss_Indoors_Basel,2000,10,29,6-3_6-4
Swiss_Indoors_Basel,2000,10,29,6-2_7-6(6)
Swiss_Indoors_Basel,2000,10,29,6-4_6-2
Swiss_Indoors_Basel,2000,10,29,6-4_6-4
Swiss_Indoors_Basel,2000,10,29,7-6(5)_6-2
Swiss_Indoors_Basel,2000,10,29,6-3_6-3
Swiss_Indoors_Basel,2000,10,29,4-6_6-2_6-3
Swiss_Indoors_Basel,2000,10,29,6-4_5-7_7-6(6)
Swiss_Indoors_Basel,2000,10,29,6-1_6-3
Swiss_Indoors_Basel,2000,10,29,6-2_4-6_7-6(4)_1-6_6-1
