Swiss_Indoors_Basel,2003,10,26,6-3_7-6(4)
Swiss_Indoors_Basel,2003,10,26,6-2_6-0
Swiss_Indoors_Basel,2003,10,26,6-7(4)_6-2_7-6(10)
Swiss_Indoors_Basel,2003,10,26,6-4_6-4
Swiss_Indoors_Basel,2003,10,26,6-4_6-0
Swiss_Indoors_Basel,2003,10,26,6-4_7-6(4)
Swiss_Indoors_Basel,2003,10,26,7-6(0)_7-6(5)
Swiss_Indoors_Basel,2003,10,26,6-2_6-3
Swiss_Indoors_Basel,2003,10,26,3-6_6-3_6-0
Swiss_Indoors_Basel,2003,10,26,3-6_6-3_7-6(4)
Swiss_Indoors_Basel,2003,10,26,6-3_6-4
Swiss_Indoors_Basel,2003,10,26,5-7_6-3_6-0
Swiss_Indoors_Basel,2003,10,26,6-3_4-6_7-5
Swiss_Indoors_Basel,2003,10,26,1-6_6-3_6-4
Swiss_Indoors_Basel,2003,10,26,6-3_3-6_6-2
Swiss_Indoors_Basel,2003,10,26,6-1_6-3
Swiss_Indoors_Basel,2003,10,26,6-3_7-6(5)
Swiss_Indoors_Basel,2003,10,26,7-5_6-1
Swiss_Indoors_Basel,2003,10,26,4-1_RET
Swiss_Indoors_Basel,2003,10,26,6-3_6-4
Swiss_Indoors_Basel,2003,10,26,3-6_7-5_6-4
Swiss_Indoors_Basel,2003,10,26,6-2_6-7(5)_7-6(4)
Swiss_Indoors_Basel,2003,10,26,7-6(2)_6-1
Swiss_Indoors_Basel,2003,10,26,7-6(5)_6-7(5)_6-4
Swiss_Indoors_Basel,2003,10,26,6-4_6-4
Swiss_Indoors_Basel,2003,10,26,6-2_6-4
Swiss_Indoors_Basel,2003,10,26,6-1_6-2
Swiss_Indoors_Basel,2003,10,26,2-6_6-2_6-3
Swiss_Indoors_Basel,2003,10,26,7-5_7-5
Swiss_Indoors_Basel,2003,10,26,6-4_6-4
Swiss_Indoors_Basel,2003,10,26,W/O
