Swiss_Indoors_Basel,2009,11,08,6-3_6-4
Swiss_Indoors_Basel,2009,11,08,4-6_6-1_7-5
Swiss_Indoors_Basel,2009,11,08,3-6_7-6(4)_6-2
Swiss_Indoors_Basel,2009,11,08,7-6(4)_6-7(6)_6-4
Swiss_Indoors_Basel,2009,11,08,7-6(3)_4-6_6-4
Swiss_Indoors_Basel,2009,11,08,7-6(3)_6-4
Swiss_Indoors_Basel,2009,11,08,3-6_6-2_7-5
Swiss_Indoors_Basel,2009,11,08,7-6(5)_3-6_7-5
Swiss_Indoors_Basel,2009,11,08,6-2_6-0
Swiss_Indoors_Basel,2009,11,08,7-6(5)_6-4
Swiss_Indoors_Basel,2009,11,08,6-2_7-6(5)
Swiss_Indoors_Basel,2009,11,08,6-4_6-4
Swiss_Indoors_Basel,2009,11,08,6-7(5)_6-3_6-4
Swiss_Indoors_Basel,2009,11,08,7-5_6-2
Swiss_Indoors_Basel,2009,11,08,6-3_6-4
Swiss_Indoors_Basel,2009,11,08,6-3_7-5
Swiss_Indoors_Basel,2009,11,08,6-3_6-3
Swiss_Indoors_Basel,2009,11,08,6-4_7-6(1)
Swiss_Indoors_Basel,2009,11,08,4-6_7-6(9)_6-2
Swiss_Indoors_Basel,2009,11,08,2-6_6-3_6-3
Swiss_Indoors_Basel,2009,11,08,3-6_7-6(1)_7-6(1)
Swiss_Indoors_Basel,2009,11,08,7-6(7)_6-7(8)_7-6(6)
Swiss_Indoors_Basel,2009,11,08,7-5_2-6_6-1
Swiss_Indoors_Basel,2009,11,08,6-0_6-0
Swiss_Indoors_Basel,2009,11,08,6-3_6-2
Swiss_Indoors_Basel,2009,11,08,6-1_6-3
Swiss_Indoors_Basel,2009,11,08,4-6_6-3_6-3
Swiss_Indoors_Basel,2009,11,08,3-6_7-6(5)_6-2
Swiss_Indoors_Basel,2009,11,08,7-6(7)_6-3
Swiss_Indoors_Basel,2009,11,08,6-7(4)_7-5_6-2
Swiss_Indoors_Basel,2009,11,08,6-4_4-6_6-2
