Swiss_Indoors_Basel,2005,10,30,6-2_6-4
Swiss_Indoors_Basel,2005,10,30,7-6(4)_4-6_6-3
Swiss_Indoors_Basel,2005,10,30,6-0_6-3
Swiss_Indoors_Basel,2005,10,30,7-6(7)_6-2
Swiss_Indoors_Basel,2005,10,30,7-6(3)_6-3
Swiss_Indoors_Basel,2005,10,30,6-3_7-5
Swiss_Indoors_Basel,2005,10,30,5-7_6-4_6-2
Swiss_Indoors_Basel,2005,10,30,6-2_5-7_7-6(4)
Swiss_Indoors_Basel,2005,10,30,7-6(5)_6-4
Swiss_Indoors_Basel,2005,10,30,6-1_6-3
Swiss_Indoors_Basel,2005,10,30,4-6_7-6(3)_6-4
Swiss_Indoors_Basel,2005,10,30,6-2_6-4
Swiss_Indoors_Basel,2005,10,30,7-6(4)_7-6(5)
Swiss_Indoors_Basel,2005,10,30,6-3_6-2
Swiss_Indoors_Basel,2005,10,30,7-6(1)_1-6_6-3
Swiss_Indoors_Basel,2005,10,30,6-3_7-6(4)
Swiss_Indoors_Basel,2005,10,30,7-6(0)_7-5
Swiss_Indoors_Basel,2005,10,30,3-6_6-3_6-2
Swiss_Indoors_Basel,2005,10,30,6-4_7-5
Swiss_Indoors_Basel,2005,10,30,6-4_2-6_6-4
Swiss_Indoors_Basel,2005,10,30,6-2_6-3
Swiss_Indoors_Basel,2005,10,30,6-3_6-7(7)_6-3
Swiss_Indoors_Basel,2005,10,30,6-3_6-2
Swiss_Indoors_Basel,2005,10,30,6-3_6-2
Swiss_Indoors_Basel,2005,10,30,6-7(9)_6-1_6-3
Swiss_Indoors_Basel,2005,10,30,6-4_3-6_6-1
Swiss_Indoors_Basel,2005,10,30,6-7(2)_7-6(5)_6-3
Swiss_Indoors_Basel,2005,10,30,6-2_6-2
Swiss_Indoors_Basel,2005,10,30,6-0_6-3
Swiss_Indoors_Basel,2005,10,30,6-2_7-6(3)
Swiss_Indoors_Basel,2005,10,30,6-7(8)_6-3_7-5_6-4
