Swiss_Indoors_Basel,2002,10,27,6-1_6-4
Swiss_Indoors_Basel,2002,10,27,7-6(5)_RET
Swiss_Indoors_Basel,2002,10,27,6-1_6-4
Swiss_Indoors_Basel,2002,10,27,7-6(3)_1-0_RET
Swiss_Indoors_Basel,2002,10,27,6-3_6-3
Swiss_Indoors_Basel,2002,10,27,6-7(5)_6-3_6-4
Swiss_Indoors_Basel,2002,10,27,6-3_7-5
Swiss_Indoors_Basel,2002,10,27,6-4_6-3
Swiss_Indoors_Basel,2002,10,27,3-6_7-5_6-2
Swiss_Indoors_Basel,2002,10,27,6-3_6-2
Swiss_Indoors_Basel,2002,10,27,6-3_6-4
Swiss_Indoors_Basel,2002,10,27,6-3_6-3
Swiss_Indoors_Basel,2002,10,27,6-4_5-7_6-1
Swiss_Indoors_Basel,2002,10,27,6-7(2)_6-2_6-4
Swiss_Indoors_Basel,2002,10,27,6-4_6-1
Swiss_Indoors_Basel,2002,10,27,7-6(11)_7-6(4)
Swiss_Indoors_Basel,2002,10,27,1-6_6-3_6-2
Swiss_Indoors_Basel,2002,10,27,6-2_3-0_RET
Swiss_Indoors_Basel,2002,10,27,6-3_7-6(1)
Swiss_Indoors_Basel,2002,10,27,7-6(6)_6-3
Swiss_Indoors_Basel,2002,10,27,6-4_7-6(3)
Swiss_Indoors_Basel,2002,10,27,6-3_6-4
Swiss_Indoors_Basel,2002,10,27,6-1_7-6(2)
Swiss_Indoors_Basel,2002,10,27,6-4_6-2
Swiss_Indoors_Basel,2002,10,27,3-6_7-6(5)_6-2
Swiss_Indoors_Basel,2002,10,27,7-6(5)_6-1
Swiss_Indoors_Basel,2002,10,27,7-6(4)_4-6_7-5
Swiss_Indoors_Basel,2002,10,27,2-6_6-3_7-6(5)
Swiss_Indoors_Basel,2002,10,27,6-7(2)_7-5_6-3
Swiss_Indoors_Basel,2002,10,27,6-4_4-6_6-1
Swiss_Indoors_Basel,2002,10,27,6-4_6-3_6-2
