Swiss_Indoors_Basel,1996,09,29,5-7_6-3_7-5
Swiss_Indoors_Basel,1996,09,29,7-6(4)_6-3
Swiss_Indoors_Basel,1996,09,29,7-6(2)_7-5
Swiss_Indoors_Basel,1996,09,29,6-1_4-6_7-5
Swiss_Indoors_Basel,1996,09,29,6-3_6-7(6)_6-3
Swiss_Indoors_Basel,1996,09,29,6-3_4-6_7-5
Swiss_Indoors_Basel,1996,09,29,6-7(4)_6-4_6-4
Swiss_Indoors_Basel,1996,09,29,6-3_5-7_6-3
Swiss_Indoors_Basel,1996,09,29,6-1_7-6(2)
Swiss_Indoors_Basel,1996,09,29,6-7(4)_6-3_6-2
Swiss_Indoors_Basel,1996,09,29,6-4_2-6_6-2
Swiss_Indoors_Basel,1996,09,29,6-1_5-7_6-3
Swiss_Indoors_Basel,1996,09,29,6-7(4)_6-4_6-1
Swiss_Indoors_Basel,1996,09,29,6-3_3-6_6-4
Swiss_Indoors_Basel,1996,09,29,7-5_6-4
Swiss_Indoors_Basel,1996,09,29,7-6(3)_6-4
Swiss_Indoors_Basel,1996,09,29,6-4_2-6_6-3
Swiss_Indoors_Basel,1996,09,29,3-6_6-3_6-3
Swiss_Indoors_Basel,1996,09,29,4-6_6-3_6-4
Swiss_Indoors_Basel,1996,09,29,7-6(7)_6-2
Swiss_Indoors_Basel,1996,09,29,1-6_6-1_6-2
Swiss_Indoors_Basel,1996,09,29,6-3_7-6(4)
Swiss_Indoors_Basel,1996,09,29,7-6(5)_6-3
Swiss_Indoors_Basel,1996,09,29,6-4_6-2
Swiss_Indoors_Basel,1996,09,29,6-3_6-4
Swiss_Indoors_Basel,1996,09,29,5-7_6-4_6-2
Swiss_Indoors_Basel,1996,09,29,4-6_7-5_6-2
Swiss_Indoors_Basel,1996,09,29,7-6(6)_6-4
Swiss_Indoors_Basel,1996,09,29,7-6(4)_6-3
Swiss_Indoors_Basel,1996,09,29,7-5_6-4
Swiss_Indoors_Basel,1996,09,29,7-5_6-2_6-0
