Australian Open,1,2007,01,28,7-5_6-0_6-4
Australian Open,1,2007,01,28,5-7_4-6_6-0_6-1_6-2
Australian Open,1,2007,01,28,6-3_6-4_6-3
Australian Open,1,2007,01,28,7-6(6)_6-2_6-0
Australian Open,1,2007,01,28,3-0_RET
Australian Open,1,2007,01,28,6-3_6-3_6-2
Australian Open,1,2007,01,28,7-6(8)_4-6_6-2_7-6(3)
Australian Open,1,2007,01,28,6-1_6-1_6-0
Australian Open,1,2007,01,28,6-4_2-6_6-3_6-2
Australian Open,1,2007,01,28,7-6(2)_6-7(9)_6-4_7-6(5)
Australian Open,1,2007,01,28,6-3_6-0_6-2
Australian Open,1,2007,01,28,6-4_6-4_6-2
Australian Open,1,2007,01,28,6-7(2)_6-4_6-1_6-3
Australian Open,1,2007,01,28,7-5_6-2_6-4
Australian Open,1,2007,01,28,6-4_6-4_7-6(6)
Australian Open,1,2007,01,28,6-4_6-4_6-0
Australian Open,1,2007,01,28,4-6_7-6(2)_6-4_6-4
Australian Open,1,2007,01,28,6-0_6-7(0)_6-3_6-4
Australian Open,1,2007,01,28,1-6_6-7(4)_7-6(5)_6-2_6-3
Australian Open,1,2007,01,28,7-5_4-6_6-3_6-4
Australian Open,1,2007,01,28,6-2_6-4_6-0
Australian Open,1,2007,01,28,6-3_6-1_6-7(5)_6-7(5)_16-14
Australian Open,1,2007,01,28,6-4_3-6_1-6_6-4_6-2
Australian Open,1,2007,01,28,7-5_6-4_6-3
Australian Open,1,2007,01,28,6-4_6-3_6-2
Australian Open,1,2007,01,28,1-1_RET
Australian Open,1,2007,01,28,6-2_7-6(3)_6-1
Australian Open,1,2007,01,28,6-7(7)_7-6(1)_6-1_6-3
Australian Open,1,2007,01,28,5-7_7-6(2)_3-6_6-3_6-4
Australian Open,1,2007,01,28,6-4_6-2_6-2
Australian Open,1,2007,01,28,3-6_6-7(1)_6-4_6-1_6-0
Australian Open,1,2007,01,28,6-7(18)_7-6(2)_6-2_6-3
Australian Open,1,2007,01,28,6-7(5)_4-6_7-6(2)_6-0_2-1
Australian Open,1,2007,01,28,6-4_6-4_6-2
Australian Open,1,2007,01,28,3-6_7-5_7-5_6-7(4)_9-7
Australian Open,1,2007,01,28,6-2_4-1_RET
Australian Open,1,2007,01,28,3-6_6-4_3-6_6-4_6-0
Australian Open,1,2007,01,28,6-1_6-7(4)_6-7(5)_7-6_6-3
Australian Open,1,2007,01,28,6-2_6-4_6-1
Australian Open,1,2007,01,28,7-5_6-1_7-6(3)
Australian Open,1,2007,01,28,6-1_6-2_6-2
Australian Open,1,2007,01,28,6-2_3-6_6-1_6-4
Australian Open,1,2007,01,28,7-6(4)_3-6_2-6_6-4_6-4
Australian Open,1,2007,01,28,5-7_6-4_6-3_6-4
Australian Open,1,2007,01,28,6-3_3-6_7-5_6-4
Australian Open,1,2007,01,28,7-6(5)_6-3_6-0
Australian Open,1,2007,01,28,6-0_4-6_6-2_6-3
Australian Open,1,2007,01,28,6-2_7-5_6-2
Australian Open,1,2007,01,28,7-6(8)_6-2_6-4
Australian Open,1,2007,01,28,6-4_5-7_6-7(5)_6-1_6-4
Australian Open,1,2007,01,28,6-4_7-6(1)_3-6_6-4
Australian Open,1,2007,01,28,4-6_6-2_4-6_7-5_6-3
Australian Open,1,2007,01,28,3-6_2-6_6-3_6-3_6-3
Australian Open,1,2007,01,28,6-3_6-3_7-6(3)
Australian Open,1,2007,01,28,6-3_6-3_6-1
Australian Open,1,2007,01,28,6-7(4)_7-6(6)_6-3_6-2
Australian Open,1,2007,01,28,6-0_6-0_6-1
Australian Open,1,2007,01,28,6-7_4-6_6-6(1)_RET
Australian Open,1,2007,01,28,7-6(5)_6-4_6-4
Australian Open,1,2007,01,28,5-7_6-2_7-6(4)_6-4
Australian Open,1,2007,01,28,6-1_2-6_6-4_6-2
Australian Open,1,2007,01,28,4-6_6-7(4)_6-2_6-1_6-2
Australian Open,1,2007,01,28,5-7_6-3_6-2_6-4
Australian Open,1,2007,01,28,7-6(6)_6-3_6-2
Australian Open,1,2007,01,28,6-2_6-3_6-2
Australian Open,1,2007,01,28,7-5_6-4_6-4
Australian Open,1,2007,01,28,7-6(0)_7-5_4-6_6-1
Australian Open,1,2007,01,28,6-2_7-5_6-1
Australian Open,1,2007,01,28,7-6(5)_6-2_2-6_6-0
Australian Open,1,2007,01,28,6-1_6-2_6-4
Australian Open,1,2007,01,28,6-3_6-4_6-3
Australian Open,1,2007,01,28,6-1_6-3_6-3
Australian Open,1,2007,01,28,7-5_6-4_3-6_6-4
Australian Open,1,2007,01,28,6-7(5)_6-1_6-4_6-4
Australian Open,1,2007,01,28,4-6_4-6_6-4_6-1_6-4
Australian Open,1,2007,01,28,6-2_6-7(5)_6-2_6-2
Australian Open,1,2007,01,28,3-6_7-5_6-2_6-2
Australian Open,1,2007,01,28,6-7_6-4_6-4_6-3
Australian Open,1,2007,01,28,6-3_5-7_4-6_7-6(4)_6-0
Australian Open,1,2007,01,28,6-3_7-6(4)_6-4
Australian Open,1,2007,01,28,6-4_6-4_6-4
Australian Open,1,2007,01,28,4-6_6-1_6-3_4-6_6-4
Australian Open,1,2007,01,28,5-7_7-5_6-2_6-2
Australian Open,1,2007,01,28,7-6(3)_6-1_6-3
Australian Open,1,2007,01,28,6-3_6-2_6-4
Australian Open,1,2007,01,28,6-2_6-3_7-6(4)
Australian Open,1,2007,01,28,6-2_6-4_6-4
Australian Open,1,2007,01,28,6-4_6-0_6-3
Australian Open,1,2007,01,28,6-4_6-1_6-2
Australian Open,1,2007,01,28,6-4_7-5_6-1
Australian Open,1,2007,01,28,6-4_6-4_3-6_6-4
Australian Open,1,2007,01,28,7-6(7)_4-6_6-7(3)_6-4_4-0_RET
Australian Open,1,2007,01,28,7-6(4)_7-5_6-4
Australian Open,1,2007,01,28,6-3_2-6_6-4_6-4
Australian Open,1,2007,01,28,6-4_6-3_6-2
Australian Open,1,2007,01,28,7-5_6-3_4-6_6-2
Australian Open,1,2007,01,28,6-3_6-3_7-6(5)
Australian Open,1,2007,01,28,6-3_6-4_5-7_6-1
Australian Open,1,2007,01,28,6-0_4-6_7-5_6-3
Australian Open,1,2007,01,28,6-4_6-7(5)_6-2_6-1
Australian Open,1,2007,01,28,3-0_RET
Australian Open,1,2007,01,28,6-7(5)_4-6_6-0_6-4_6-3
Australian Open,1,2007,01,28,6-3_6-2_6-1
Australian Open,1,2007,01,28,7-6(2)_2-6_6-4_7-6(2)
Australian Open,1,2007,01,28,5-7_4-6_7-6(4)_6-4_6-1
Australian Open,1,2007,01,28,7-6(3)_6-3_6-3
Australian Open,1,2007,01,28,6-2_6-1_6-1
Australian Open,1,2007,01,28,7-6(1)_6-2_6-2
Australian Open,1,2007,01,28,7-6(7)_7-5_6-2
Australian Open,1,2007,01,28,6-2_6-2_5-7_6-4
Australian Open,1,2007,01,28,6-3_6-2_6-4
Australian Open,1,2007,01,28,6-2_6-2_6-2
Australian Open,1,2007,01,28,6-2_7-5_6-3
Australian Open,1,2007,01,28,6-4_6-2_3-6_6-4
Australian Open,1,2007,01,28,6-1_7-6(4)_2-6_7-5
Australian Open,1,2007,01,28,6-3_3-6_6-1_5-7_6-4
Australian Open,1,2007,01,28,4-6_6-3_6-2_6-3
Australian Open,1,2007,01,28,5-7_6-4_6-1_7-6(5)
Australian Open,1,2007,01,28,7-5_6-4_7-6(4)
Australian Open,1,2007,01,28,6-7(3)_6-4_4-6_6-3_6-1
Australian Open,1,2007,01,28,6-3_7-6(2)_7-5
Australian Open,1,2007,01,28,6-2_6-2_6-2
Australian Open,1,2007,01,28,6-3_2-6_1-6_6-1_7-5
Australian Open,1,2007,01,28,6-2_6-4_6-3
Australian Open,1,2007,01,28,6-4_6-0_6-2
Australian Open,1,2007,01,28,6-1_6-3_6-1
Australian Open,1,2007,01,28,7-6(2)_6-4_6-4
