Wimbledon,1,2006,07,09,6-3_6-2_6-2
Wimbledon,1,2006,07,09,6-7(8)_6-3_6-2_1-6_6-3
Wimbledon,1,2006,07,09,6-7(3)_7-5_6-1_6-4
Wimbledon,1,2006,07,09,6-4_7-5_6-2
Wimbledon,1,2006,07,09,7-6(2)_7-5_6-4
Wimbledon,1,2006,07,09,6-1_6-2_6-2
Wimbledon,1,2006,07,09,7-6(3)_6-3_3-6_6-1
Wimbledon,1,2006,07,09,6-3_6-4_7-5
Wimbledon,1,2006,07,09,6-2_6-2_5-7_7-6(3)
Wimbledon,1,2006,07,09,6-3_6-2_7-6(3)
Wimbledon,1,2006,07,09,6-0_6-4_6-1
Wimbledon,1,2006,07,09,5-7_7-6(7)_6-3_6-4
Wimbledon,1,2006,07,09,6-7(3)_7-5_6-3_3-6_6-3
Wimbledon,1,2006,07,09,7-6(5)_3-6_6-2_6-7(8)_11-9
Wimbledon,1,2006,07,09,6-3_7-6(10)_6-1
Wimbledon,1,2006,07,09,7-6(2)_7-5_7-6(4)
Wimbledon,1,2006,07,09,6-3_6-4_6-1
Wimbledon,1,2006,07,09,6-3_6-2_6-4
Wimbledon,1,2006,07,09,6-3_3-6_6-3_6-4
Wimbledon,1,2006,07,09,3-6_6-4_7-6(1)_6-3
Wimbledon,1,2006,07,09,6-1_6-3_6-2
Wimbledon,1,2006,07,09,7-6(7)_4-6_6-2_6-1
Wimbledon,1,2006,07,09,6-2_7-5_6-2
Wimbledon,1,2006,07,09,7-6(4)_6-3_6-4
Wimbledon,1,2006,07,09,3-6_7-6(4)_6-1_6-1
Wimbledon,1,2006,07,09,4-6_6-3_6-4_7-5
Wimbledon,1,2006,07,09,4-6_7-6(2)_6-4_3-6_16-14
Wimbledon,1,2006,07,09,6-2_6-4_6-4
Wimbledon,1,2006,07,09,5-7_7-6(5)_6-3_7-6(12)
Wimbledon,1,2006,07,09,6-7(5)_6-4_6-3_6-3
Wimbledon,1,2006,07,09,6-1_7-6(2)_6-0
Wimbledon,1,2006,07,09,6-3_7-5_5-7_6-4
Wimbledon,1,2006,07,09,6-1_6-1_6-3
Wimbledon,1,2006,07,09,7-6(10)_6-3_7-5
Wimbledon,1,2006,07,09,6-3_6-4_7-6(7)
Wimbledon,1,2006,07,09,6-4_7-5_6-3
Wimbledon,1,2006,07,09,6-1_6-4_6-4
Wimbledon,1,2006,07,09,7-6(1)_4-6_7-6(3)_6-2
Wimbledon,1,2006,07,09,6-4_6-4_6-4
Wimbledon,1,2006,07,09,7-6(3)_7-5_6-2
Wimbledon,1,2006,07,09,6-4_6-2_6-4
Wimbledon,1,2006,07,09,6-4_6-2_3-6_3-6_6-3
Wimbledon,1,2006,07,09,7-6(4)_6-4_6-4
Wimbledon,1,2006,07,09,6-4_6-7(4)_6-7(4)_7-5_6-2
Wimbledon,1,2006,07,09,6-1_6-4_6-4
Wimbledon,1,2006,07,09,5-7_6-4_6-2_7-6(6)
Wimbledon,1,2006,07,09,6-3_6-3_6-3
Wimbledon,1,2006,07,09,6-7(5)_6-4_7-6(6)_6-2
Wimbledon,1,2006,07,09,6-3_6-4_5-7_3-6_11-9
Wimbledon,1,2006,07,09,6-3_6-4_6-4
Wimbledon,1,2006,07,09,6-3_6-4_6-1
Wimbledon,1,2006,07,09,6-1_6-4_6-2
Wimbledon,1,2006,07,09,6-2_6-4_7-5
Wimbledon,1,2006,07,09,6-2_7-6(2)_7-6(4)
Wimbledon,1,2006,07,09,6-3_6-2_6-4
Wimbledon,1,2006,07,09,2-6_7-6(4)_7-6(8)_6-3
Wimbledon,1,2006,07,09,7-5_3-6_6-2_6-4
Wimbledon,1,2006,07,09,6-4_4-6_5-7_6-3_6-1
Wimbledon,1,2006,07,09,6-4_7-5_7-5
Wimbledon,1,2006,07,09,6-3_6-2_6-4
Wimbledon,1,2006,07,09,2-6_6-2_6-4_6-3
Wimbledon,1,2006,07,09,6-3_6-7(3)_6-4_6-3
Wimbledon,1,2006,07,09,7-6(5)_6-3_6-0
Wimbledon,1,2006,07,09,6-4_7-6(3)_6-4
Wimbledon,1,2006,07,09,6-4_6-0_6-2
Wimbledon,1,2006,07,09,6-4_6-4_6-3
Wimbledon,1,2006,07,09,6-3_6-4_7-6(4)
Wimbledon,1,2006,07,09,6-4_6-7(6)_2-6_7-6(5)_6-4
Wimbledon,1,2006,07,09,7-6(5)_6-2_6-4
Wimbledon,1,2006,07,09,6-3_6-1_3-0_RET
Wimbledon,1,2006,07,09,7-6(5)_7-5_6-3
Wimbledon,1,2006,07,09,6-4_6-2_6-1
Wimbledon,1,2006,07,09,6-4_6-4_6-3
Wimbledon,1,2006,07,09,6-4_6-7(7)_4-6_6-3_9-7
Wimbledon,1,2006,07,09,6-3_7-6(4)_6-3
Wimbledon,1,2006,07,09,6-3_6-7(4)_7-5_6-1
Wimbledon,1,2006,07,09,6-3_6-4_4-6_1-6_6-4
Wimbledon,1,2006,07,09,6-3_6-7(3)_6-3_6-4
Wimbledon,1,2006,07,09,7-6(6)_6-4_6-7(5)_6-3
Wimbledon,1,2006,07,09,6-4_6-2_4-6_6-2
Wimbledon,1,2006,07,09,6-7(4)_6-2_7-6(6)_6-7(5)_6-4
Wimbledon,1,2006,07,09,6-1_6-1_6-0
Wimbledon,1,2006,07,09,7-6(2)_7-5_6-3
Wimbledon,1,2006,07,09,4-6_6-7(4)_6-4_6-4_6-4
Wimbledon,1,2006,07,09,6-3_3-6_6-2_6-3
Wimbledon,1,2006,07,09,3-0_RET
Wimbledon,1,2006,07,09,7-6(5)_6-4_4-6_6-1
Wimbledon,1,2006,07,09,6-4_6-1_6-2
Wimbledon,1,2006,07,09,6-3_7-6(1)_7-5
Wimbledon,1,2006,07,09,6-1_7-5_6-4
Wimbledon,1,2006,07,09,6-4_6-0_6-3
Wimbledon,1,2006,07,09,6-4_6-4_3-6_7-6(1)
Wimbledon,1,2006,07,09,6-4_6-2_6-3
Wimbledon,1,2006,07,09,6-2_6-0_6-1
Wimbledon,1,2006,07,09,6-4_7-6(2)_6-4
Wimbledon,1,2006,07,09,6-7(4)_3-6_7-6(2)_7-5_6-4
Wimbledon,1,2006,07,09,6-3_7-6(2)_6-4
Wimbledon,1,2006,07,09,2-6_7-5_7-6(7)_4-6_8-6
Wimbledon,1,2006,07,09,4-6_6-2_6-3_6-3
Wimbledon,1,2006,07,09,7-6(5)_6-7(5)_6-1_6-3
Wimbledon,1,2006,07,09,7-6(9)_7-6(9)_6-2
Wimbledon,1,2006,07,09,5-7_6-7(3)_6-4_6-2_11-9
Wimbledon,1,2006,07,09,7-5_6-2_6-1
Wimbledon,1,2006,07,09,6-4_3-6_4-6_6-1_6-0
Wimbledon,1,2006,07,09,6-1_6-4_6-4
Wimbledon,1,2006,07,09,4-6_2-6_6-2_6-3_6-4
Wimbledon,1,2006,07,09,4-6_6-4_6-4_6-1
Wimbledon,1,2006,07,09,7-6(4)_6-4_6-4
Wimbledon,1,2006,07,09,5-7_4-6_6-1_7-6(6)_6-2
Wimbledon,1,2006,07,09,1-6_6-2_6-3_7-6(4)
Wimbledon,1,2006,07,09,6-2_RET
Wimbledon,1,2006,07,09,7-6(5)_6-2_6-4
Wimbledon,1,2006,07,09,6-3_6-3_6-4
Wimbledon,1,2006,07,09,6-4_4-6_4-6_7-5_6-3
Wimbledon,1,2006,07,09,6-7(4)_6-3_4-6_6-4_6-2
Wimbledon,1,2006,07,09,6-3_7-6(6)_4-6_2-6_6-3
Wimbledon,1,2006,07,09,6-4_6-4_4-6_7-5
Wimbledon,1,2006,07,09,6-3_6-4_7-6(2)
Wimbledon,1,2006,07,09,7-5_6-4_6-7(2)_6-7(6)_9-7
Wimbledon,1,2006,07,09,6-3_7-6(4)_6-3
Wimbledon,1,2006,07,09,6-4_6-4_6-4
Wimbledon,1,2006,07,09,7-6(3)_4-6_6-7(5)_7-6(7)_6-4
Wimbledon,1,2006,07,09,6-1_5-7_7-6(5)_6-2
Wimbledon,1,2006,07,09,6-3_6-4_6-4
Wimbledon,1,2006,07,09,6-2_6-0_6-2
Wimbledon,1,2006,07,09,6-1_7-5_6-3
Wimbledon,1,2006,07,09,6-0_7-6(5)_6-7(2)_6-3
