Australian Open,1,2008,01,27,6-0_6-3_6-0
Australian Open,1,2008,01,27,6-2_6-2_6-4
Australian Open,1,2008,01,27,7-5_6-2_6-7(6)_0-6_6-0
Australian Open,1,2008,01,27,6-4_6-0_6-3
Australian Open,1,2008,01,27,7-6(5)_7-5_6-1
Australian Open,1,2008,01,27,6-4_7-5_6-2
Australian Open,1,2008,01,27,1-6_7-6(5)_6-2_6-1
Australian Open,1,2008,01,27,6-4_6-4_6-4
Australian Open,1,2008,01,27,6-3_6-2_6-2
Australian Open,1,2008,01,27,6-1_4-6_6-2_3-6_6-3
Australian Open,1,2008,01,27,7-6(3)_6-3_7-6(0)
Australian Open,1,2008,01,27,6-7(2)_6-3_6-0_7-6(1)
Australian Open,1,2008,01,27,7-6(4)_7-5_6-2
Australian Open,1,2008,01,27,6-3_6-4_6-4
Australian Open,1,2008,01,27,7-6(6)_6-3_6-4
Australian Open,1,2008,01,27,6-4_7-6(2)_6-1
Australian Open,1,2008,01,27,6-0_6-2_7-6(5)
Australian Open,1,2008,01,27,7-6(5)_3-6_6-4_2-6_6-3
Australian Open,1,2008,01,27,6-3_6-2_7-5
Australian Open,1,2008,01,27,6-7(1)_5-7_6-2_6-1_6-3
Australian Open,1,2008,01,27,6-0_6-3_6-0
Australian Open,1,2008,01,27,6-3_6-7(1)_7-6(4)_6-1
Australian Open,1,2008,01,27,6-0_6-4_7-6(2)
Australian Open,1,2008,01,27,7-6(0)_6-2_3-6_6-3
Australian Open,1,2008,01,27,6-1_6-1_7-6(3)
Australian Open,1,2008,01,27,6-1_6-7(2)_6-3_6-4
Australian Open,1,2008,01,27,6-4_6-3_3-6_6-2
Australian Open,1,2008,01,27,6-4_6-3_6-1
Australian Open,1,2008,01,27,2-6_2-6_7-5_6-2_6-3
Australian Open,1,2008,01,27,6-1_0-6_6-4_7-5
Australian Open,1,2008,01,27,6-3_6-1_6-3
Australian Open,1,2008,01,27,6-2_6-2_6-1
Australian Open,1,2008,01,27,6-0_6-1_3-6_6-2
Australian Open,1,2008,01,27,7-6(6)_6-1_6-4
Australian Open,1,2008,01,27,6-0_6-1_7-6(3)
Australian Open,1,2008,01,27,5-7_6-2_7-6(4)_6-3
Australian Open,1,2008,01,27,6-4_6-2_1-6_6-2
Australian Open,1,2008,01,27,5-7_7-5_6-7(8)_6-2_7-5
Australian Open,1,2008,01,27,2-6_6-2_6-3_2-6_6-4
Australian Open,1,2008,01,27,7-5_6-4_0-6_7-6(5)
Australian Open,1,2008,01,27,6-0_6-2_7-6(3)
Australian Open,1,2008,01,27,6-4_6-2_6-1
Australian Open,1,2008,01,27,6-2_6-4_6-2
Australian Open,1,2008,01,27,6-4_6-4_6-7(1)_6-4
Australian Open,1,2008,01,27,6-3_6-3_6-3
Australian Open,1,2008,01,27,6-3_4-6_6-7(6)_6-4_6-2
Australian Open,1,2008,01,27,7-6(2)_5-7_6-2_3-6_7-5
Australian Open,1,2008,01,27,7-5_7-5_6-3
Australian Open,1,2008,01,27,6-3_6-4_7-5
Australian Open,1,2008,01,27,6-7(5)_7-6(4)_6-3_7-6(5)
Australian Open,1,2008,01,27,7-5_6-2_6-0
Australian Open,1,2008,01,27,6-4_7-6(5)_6-1
Australian Open,1,2008,01,27,6-3_6-1_5-7_2-6_6-1
Australian Open,1,2008,01,27,6-1_7-5_6-1
Australian Open,1,2008,01,27,6-2_6-3_3-6_6-3
Australian Open,1,2008,01,27,4-6_2-6_7-6(2)_6-4_7-5
Australian Open,1,2008,01,27,7-6(5)_6-7(2)_7-5_6-4
Australian Open,1,2008,01,27,6-4_6-7(6)_6-3_6-4
Australian Open,1,2008,01,27,6-4_7-5_6-4
Australian Open,1,2008,01,27,6-1_7-6(4)_6-2
Australian Open,1,2008,01,27,4-6_6-4_6-2_6-7(3)_6-4
Australian Open,1,2008,01,27,6-4_6-2_6-7(3)_6-4
Australian Open,1,2008,01,27,6-3_7-6(2)_7-6(5)
Australian Open,1,2008,01,27,7-6(3)_7-5_6-1
Australian Open,1,2008,01,27,6-1_6-2_6-0
Australian Open,1,2008,01,27,7-5_7-6(3)_7-6(3)
Australian Open,1,2008,01,27,6-3_7-6(6)_5-7_6-7(8)_8-6
Australian Open,1,2008,01,27,6-2_6-1_6-3
Australian Open,1,2008,01,27,6-3_6-2_6-2
Australian Open,1,2008,01,27,4-6_6-4_6-0_6-7(4)_6-4
Australian Open,1,2008,01,27,6-4_6-3_6-4
Australian Open,1,2008,01,27,4-6_6-3_6-2_6-4
Australian Open,1,2008,01,27,6-1_6-2_6-2
Australian Open,1,2008,01,27,7-6(5)_4-6_6-4_6-2
Australian Open,1,2008,01,27,7-6(5)_6-3_5-7_6-1
Australian Open,1,2008,01,27,6-4_6-4_2-6_3-6_6-2
Australian Open,1,2008,01,27,4-6_7-5_6-4_6-1
Australian Open,1,2008,01,27,6-4_6-4_6-2
Australian Open,1,2008,01,27,4-6_6-2_6-3_2-6_9-7
Australian Open,1,2008,01,27,6-3_6-4_RET
Australian Open,1,2008,01,27,6-2_6-1_6-3
Australian Open,1,2008,01,27,7-5_7-5_6-2
Australian Open,1,2008,01,27,6-4_5-7_6-4_7-6(6)
Australian Open,1,2008,01,27,6-4_7-6(4)_6-2
Australian Open,1,2008,01,27,4-6_7-5_6-3_7-6(4)
Australian Open,1,2008,01,27,6-7(5)_6-4_6-3_6-1
Australian Open,1,2008,01,27,6-2_3-6_7-6(5)_2-1_RET
Australian Open,1,2008,01,27,6-4_6-0_6-3
Australian Open,1,2008,01,27,6-2_6-2_6-4
Australian Open,1,2008,01,27,6-4_6-2_0-1_RET
Australian Open,1,2008,01,27,6-2_7-5_7-6(2)
Australian Open,1,2008,01,27,6-1_6-2_6-3
Australian Open,1,2008,01,27,6-3_7-6(6)_7-6(5)
Australian Open,1,2008,01,27,6-7(5)_6-0_6-4_6-4
Australian Open,1,2008,01,27,6-2_6-2_6-1
Australian Open,1,2008,01,27,6-0_6-2_6-2
Australian Open,1,2008,01,27,6-7(5)_7-6(1)_5-7_6-1_10-8
Australian Open,1,2008,01,27,3-6_6-3_7-6(5)_6-2
Australian Open,1,2008,01,27,4-6_2-6_6-0_7-6(5)_6-2
Australian Open,1,2008,01,27,6-2_6-7(4)_6-3_6-1
Australian Open,1,2008,01,27,6-3_6-1_6-3
Australian Open,1,2008,01,27,4-6_7-5_7-5_6-7(4)_6-3
Australian Open,1,2008,01,27,6-1_6-2_6-3
Australian Open,1,2008,01,27,6-3_6-3_6-2
Australian Open,1,2008,01,27,6-3_6-2_4-6_6-4
Australian Open,1,2008,01,27,6-3_6-4_6-2
Australian Open,1,2008,01,27,6-2_6-4_6-2
Australian Open,1,2008,01,27,6-3_6-2_6-3
Australian Open,1,2008,01,27,6-4_3-6_7-6(9)_6-7(3)_8-6
Australian Open,1,2008,01,27,3-6_7-6(4)_6-3_6-1
Australian Open,1,2008,01,27,4-6_7-6(4)_2-6_7-5_8-6
Australian Open,1,2008,01,27,7-5_6-2_6-3
Australian Open,1,2008,01,27,6-4_7-6(7)_6-3
Australian Open,1,2008,01,27,6-3_6-4_6-4
Australian Open,1,2008,01,27,7-5_6-3_6-3
Australian Open,1,2008,01,27,7-5_3-6_6-4_6-1
Australian Open,1,2008,01,27,6-2_6-7(5)_7-6(6)_6-3
Australian Open,1,2008,01,27,7-6(2)_6-3_6-1
Australian Open,1,2008,01,27,3-6_7-6(7)_7-6(9)_6-3
Australian Open,1,2008,01,27,6-4_3-0_RET
Australian Open,1,2008,01,27,7-5_7-6(5)_6-4
Australian Open,1,2008,01,27,6-0_6-3_7-5
Australian Open,1,2008,01,27,7-5_6-0_7-6(6)
Australian Open,1,2008,01,27,7-5_6-3_6-1
Australian Open,1,2008,01,27,7-5_6-3_7-6(5)
Australian Open,1,2008,01,27,6-2_6-3_6-2
Australian Open,1,2008,01,27,4-6_6-4_6-3_7-6(2)
