Wimbledon,1,1992,07,05,6-2_6-2_6-3
Wimbledon,1,1992,07,05,6-2_7-5_6-1
Wimbledon,1,1992,07,05,7-6(6)_2-6_6-7(7)_6-1
Wimbledon,1,1992,07,05,6-4_3-6_6-3_3-6_7-5
Wimbledon,1,1992,07,05,6-4_6-4_7-6(3)
Wimbledon,1,1992,07,05,5-7_6-1_6-3_6-3
Wimbledon,1,1992,07,05,6-1_6-0_6-3
Wimbledon,1,1992,07,05,6-3_6-3_6-3
Wimbledon,1,1992,07,05,6-3_3-6_7-5_7-6(5)
Wimbledon,1,1992,07,05,6-4_6-3_6-0
Wimbledon,1,1992,07,05,2-6_7-5_2-6_6-4_6-4
Wimbledon,1,1992,07,05,6-3_6-0_6-3
Wimbledon,1,1992,07,05,6-4_6-0_7-6(4)
Wimbledon,1,1992,07,05,5-7_6-4_3-6_7-6(3)_6-3
Wimbledon,1,1992,07,05,6-4_7-6(3)_5-7_3-6_9-7
Wimbledon,1,1992,07,05,6-4_6-3_6-3
Wimbledon,1,1992,07,05,7-5_6-3_7-5
Wimbledon,1,1992,07,05,6-4_6-4_6-4
Wimbledon,1,1992,07,05,3-6_7-6(5)_4-6_7-6(5)_9-7
Wimbledon,1,1992,07,05,6-1_7-6(4)_3-6_3-6_6-3
Wimbledon,1,1992,07,05,6-2_1-6_7-5_6-3
Wimbledon,1,1992,07,05,7-5_6-4_6-1
Wimbledon,1,1992,07,05,7-6(5)_6-4_7-5
Wimbledon,1,1992,07,05,6-2_6-2_6-7(2)_7-5
Wimbledon,1,1992,07,05,5-7_6-1_7-5_7-5
Wimbledon,1,1992,07,05,6-7(5)_6-4_6-2_2-6_6-4
Wimbledon,1,1992,07,05,6-4_6-4_6-2
Wimbledon,1,1992,07,05,2-6_6-1_6-1_6-2
Wimbledon,1,1992,07,05,6-3_3-6_6-3_7-5
Wimbledon,1,1992,07,05,7-5_6-3_2-6_7-5
Wimbledon,1,1992,07,05,6-4_6-3_6-2
Wimbledon,1,1992,07,05,7-5_7-6(4)_6-4
Wimbledon,1,1992,07,05,6-1_6-3_6-3
Wimbledon,1,1992,07,05,6-2_7-5_6-4
Wimbledon,1,1992,07,05,6-3_3-6_6-7(5)_7-5_6-3
Wimbledon,1,1992,07,05,6-1_6-3_6-3
Wimbledon,1,1992,07,05,6-2_6-3_6-4
Wimbledon,1,1992,07,05,7-6(5)_7-5_6-4
Wimbledon,1,1992,07,05,6-3_7-5_4-6_4-6_7-5
Wimbledon,1,1992,07,05,7-5_6-1_6-2
Wimbledon,1,1992,07,05,6-2_6-3_6-2
Wimbledon,1,1992,07,05,6-2_6-3_0-1_RET
Wimbledon,1,1992,07,05,6-2_6-2_6-1
Wimbledon,1,1992,07,05,6-2_6-1_6-3
Wimbledon,1,1992,07,05,6-1_4-6_5-7_6-3_6-3
Wimbledon,1,1992,07,05,6-3_7-6(3)_6-4
Wimbledon,1,1992,07,05,6-3_7-6(4)_6-4
Wimbledon,1,1992,07,05,6-3_6-3_6-2
Wimbledon,1,1992,07,05,6-2_6-2_6-3
Wimbledon,1,1992,07,05,6-3_6-2_3-6_7-5
Wimbledon,1,1992,07,05,6-2_6-4_6-4
Wimbledon,1,1992,07,05,7-6(1)_6-2_6-7(5)_6-3
Wimbledon,1,1992,07,05,7-5_7-6(10)_RET
Wimbledon,1,1992,07,05,6-3_6-3_2-6_7-6(4)
Wimbledon,1,1992,07,05,6-2_2-6_6-2_6-2
Wimbledon,1,1992,07,05,6-1_7-6(6)_7-6(5)
Wimbledon,1,1992,07,05,6-3_6-2_4-6_6-2
Wimbledon,1,1992,07,05,6-2_6-4_6-3
Wimbledon,1,1992,07,05,6-0_6-0_6-1
Wimbledon,1,1992,07,05,6-3_6-2_2-6_6-4
Wimbledon,1,1992,07,05,6-4_6-1_6-1
Wimbledon,1,1992,07,05,6-3_6-3_7-6(6)
Wimbledon,1,1992,07,05,6-7(4)_6-3_7-6(8)_6-3
Wimbledon,1,1992,07,05,6-1_6-3_6-0
Wimbledon,1,1992,07,05,6-4_6-1_6-4
Wimbledon,1,1992,07,05,6-4_7-6(1)_6-3
Wimbledon,1,1992,07,05,6-7(3)_6-4_6-7(1)_6-3_6-2
Wimbledon,1,1992,07,05,6-3_6-3_6-7(3)_6-3
Wimbledon,1,1992,07,05,4-6_6-3_3-6_6-3_10-8
Wimbledon,1,1992,07,05,7-5_6-2_7-6(3)
Wimbledon,1,1992,07,05,7-6(5)_6-3_5-7_7-5
Wimbledon,1,1992,07,05,7-6(4)_6-3_6-4
Wimbledon,1,1992,07,05,4-6_6-4_6-4_3-6_6-3
Wimbledon,1,1992,07,05,7-6(5)_6-3_6-3
Wimbledon,1,1992,07,05,6-4_6-4_5-7_4-6_6-3
Wimbledon,1,1992,07,05,6-3_6-3_6-7(3)_6-3
Wimbledon,1,1992,07,05,4-6_6-1_6-3_6-3
Wimbledon,1,1992,07,05,6-3_6-3_6-1
Wimbledon,1,1992,07,05,4-6_6-4_0-6_7-5_7-5
Wimbledon,1,1992,07,05,4-6_3-6_6-3_7-6(7)_16-14
Wimbledon,1,1992,07,05,7-6(2)_7-6(4)_6-7(7)_6-4
Wimbledon,1,1992,07,05,6-7(5)_7-6(5)_7-6(3)_6-3
Wimbledon,1,1992,07,05,6-4_6-2_6-2
Wimbledon,1,1992,07,05,7-6(6)_6-3_6-1
Wimbledon,1,1992,07,05,6-1_7-5_7-5
Wimbledon,1,1992,07,05,6-3_6-4_7-6(3)
Wimbledon,1,1992,07,05,7-5_6-3_6-7(5)_6-4
Wimbledon,1,1992,07,05,4-6_7-6(4)_6-3_6-3
Wimbledon,1,1992,07,05,6-4_6-4_6-7(4)_6-3
Wimbledon,1,1992,07,05,7-6(5)_6-2_6-3
Wimbledon,1,1992,07,05,3-6_6-4_7-6(13)_6-4
Wimbledon,1,1992,07,05,7-5_7-6(6)_1-6_7-5
Wimbledon,1,1992,07,05,6-4_7-5_6-3
Wimbledon,1,1992,07,05,6-1_6-2_6-2
Wimbledon,1,1992,07,05,6-4_7-6(3)_2-6_6-2
Wimbledon,1,1992,07,05,7-6(3)_6-3_7-6(4)
Wimbledon,1,1992,07,05,6-4_4-6_6-4_6-4
Wimbledon,1,1992,07,05,6-3_6-4_6-4
Wimbledon,1,1992,07,05,7-6(4)_6-3_3-6_6-3
Wimbledon,1,1992,07,05,7-5_6-4_6-7(3)_4-6_6-4
Wimbledon,1,1992,07,05,6-4_3-6_7-6(5)_7-6(5)
Wimbledon,1,1992,07,05,7-6(4)_6-1_4-6_6-0
Wimbledon,1,1992,07,05,6-3_7-6(5)_7-5
Wimbledon,1,1992,07,05,7-6(3)_3-6_6-3_1-6_6-3
Wimbledon,1,1992,07,05,6-1_6-0_6-2
Wimbledon,1,1992,07,05,4-6_7-6(6)_3-6_7-6(5)_6-2
Wimbledon,1,1992,07,05,6-3_6-7(2)_6-7(5)_6-4_6-2
Wimbledon,1,1992,07,05,6-4_6-1_6-3
Wimbledon,1,1992,07,05,7-6(4)_6-4_6-4
Wimbledon,1,1992,07,05,6-3_1-6_2-6_6-3_7-5
Wimbledon,1,1992,07,05,6-4_3-6_6-3_7-6(8)
Wimbledon,1,1992,07,05,6-1_6-0_6-2
Wimbledon,1,1992,07,05,7-5_6-3_7-6(10)
Wimbledon,1,1992,07,05,6-7(10)_6-4_3-6_7-6(2)_6-3
Wimbledon,1,1992,07,05,3-6_6-3_6-4_6-7(6)_6-1
Wimbledon,1,1992,07,05,7-6(1)_6-1_7-6(0)
Wimbledon,1,1992,07,05,6-3_7-5_7-6(9)
Wimbledon,1,1992,07,05,3-6_6-1_6-4_6-4
Wimbledon,1,1992,07,05,6-7(7)_6-1_6-4_1-0_RET
Wimbledon,1,1992,07,05,6-3_6-4_6-7(1)_6-3
Wimbledon,1,1992,07,05,6-2_7-6(9)_6-3
Wimbledon,1,1992,07,05,4-6_6-2_6-2_4-6_6-3
Wimbledon,1,1992,07,05,6-3_6-2_6-4
Wimbledon,1,1992,07,05,6-7(10)_7-5_6-1_3-6_6-3
Wimbledon,1,1992,07,05,6-4_6-2_6-3
Wimbledon,1,1992,07,05,6-7(4)_7-6(5)_6-4_6-2
Wimbledon,1,1992,07,05,6-7(8)_6-4_6-4_1-6_6-4
