Roland Garros,1,2012,06,10,7-6(3)_6-3_6-1
Roland Garros,1,2012,06,10,7-6(2)_6-3_6-7(4)_6-3
Roland Garros,1,2012,06,10,6-2_6-2_6-0
Roland Garros,1,2012,06,10,6-7(5)_4-6_6-2_6-2_6-3
Roland Garros,1,2012,06,10,6-3_7-6(5)_7-5
Roland Garros,1,2012,06,10,6-4_7-6(4)_5-7_2-6_6-4
Roland Garros,1,2012,06,10,2-6_7-5_3-6_6-4_8-6
Roland Garros,1,2012,06,10,6-3_6-2_7-6(4)
Roland Garros,1,2012,06,10,3-6_7-5_6-4_6-1
Roland Garros,1,2012,06,10,6-3_7-6(1)_7-6(5)
Roland Garros,1,2012,06,10,6-1_2-6_1-6_6-3_6-1
Roland Garros,1,2012,06,10,6-3_6-3_4-6_3-6_6-2
Roland Garros,1,2012,06,10,4-6_6-3_5-7_6-3_6-2
Roland Garros,1,2012,06,10,6-0_7-5_6-1
Roland Garros,1,2012,06,10,6-3_2-0_RET
Roland Garros,1,2012,06,10,1-6_6-3_6-2_6-4
Roland Garros,1,2012,06,10,6-2_7-5_6-3
Roland Garros,1,2012,06,10,6-3_5-7_6-4_7-5
Roland Garros,1,2012,06,10,4-0_RET
Roland Garros,1,2012,06,10,6-3_6-3_4-6_6-2
Roland Garros,1,2012,06,10,6-2_4-6_2-6_6-4_6-2
Roland Garros,1,2012,06,10,6-2_3-6_4-6_7-6(2)_5-4_RET
Roland Garros,1,2012,06,10,7-5_6-2_7-5
Roland Garros,1,2012,06,10,5-0_RET
Roland Garros,1,2012,06,10,6-2_6-7(5)_6-2_6-1
Roland Garros,1,2012,06,10,3-6_6-3_6-2_6-2
Roland Garros,1,2012,06,10,6-1_6-4_6-3
Roland Garros,1,2012,06,10,6-4_6-4_7-5
Roland Garros,1,2012,06,10,7-6(2)_6-7(6)_4-6_6-1_11-9
Roland Garros,1,2012,06,10,6-7(8)_6-3_6-3_6-2
Roland Garros,1,2012,06,10,7-6(5)_6-2_3-6_6-3
Roland Garros,1,2012,06,10,6-3_6-4_6-1
Roland Garros,1,2012,06,10,6-3_6-4_6-1
Roland Garros,1,2012,06,10,7-6(3)_6-4_6-7(5)_6-3
Roland Garros,1,2012,06,10,6-2_6-2_6-1
Roland Garros,1,2012,06,10,6-2_6-1_6-2
Roland Garros,1,2012,06,10,6-2_3-6_6-3_6-4
Roland Garros,1,2012,06,10,6-3_7-5_7-6(7)
Roland Garros,1,2012,06,10,2-6_4-6_6-4_6-3_6-0
Roland Garros,1,2012,06,10,6-3_6-4_6-4
Roland Garros,1,2012,06,10,6-7(4)_6-4_7-6(4)_3-6_6-3
Roland Garros,1,2012,06,10,6-3_0-6_6-4_6-4
Roland Garros,1,2012,06,10,7-6(3)_6-1_6-1
Roland Garros,1,2012,06,10,6-3_6-4_7-6(4)
Roland Garros,1,2012,06,10,7-6(5)_6-3_6-3
Roland Garros,1,2012,06,10,5-7_6-2_6-4_7-6(4)
Roland Garros,1,2012,06,10,3-6_6-2_2-1_RET
Roland Garros,1,2012,06,10,6-1_7-5_6-0
Roland Garros,1,2012,06,10,2-6_6-4_7-6(3)_6-3
Roland Garros,1,2012,06,10,6-4_6-1_6-7(3)_3-6_11-9
Roland Garros,1,2012,06,10,6-1_6-4_6-4
Roland Garros,1,2012,06,10,6-2_6-7(3)_6-4_6-4
Roland Garros,1,2012,06,10,6-4_6-4_7-6(4)
Roland Garros,1,2012,06,10,6-3_6-4_2-6_6-4
Roland Garros,1,2012,06,10,6-3_6-3_6-1
Roland Garros,1,2012,06,10,6-3_7-5_6-4
Roland Garros,1,2012,06,10,6-2_2-6_6-2_7-6(3)
Roland Garros,1,2012,06,10,6-4_7-5_6-7(6)_6-2
Roland Garros,1,2012,06,10,7-5_6-2_6-4
Roland Garros,1,2012,06,10,6-4_6-2_6-2
Roland Garros,1,2012,06,10,6-4_6-2_6-3
Roland Garros,1,2012,06,10,6-4_6-0_6-3
Roland Garros,1,2012,06,10,6-2_6-1_6-2
Roland Garros,1,2012,06,10,6-2_6-2_6-1
Roland Garros,1,2012,06,10,6-0_6-4_6-4
Roland Garros,1,2012,06,10,7-6(5)_6-4_6-2
Roland Garros,1,2012,06,10,6-7(5)_6-2_2-6_6-1_6-2
Roland Garros,1,2012,06,10,6-7(5)_6-3_6-2_6-2
Roland Garros,1,2012,06,10,6-4_6-1_6-7(4)_1-6_6-0
Roland Garros,1,2012,06,10,7-6(3)_6-7(4)_6-2_6-1
Roland Garros,1,2012,06,10,6-2_3-6_4-6_6-3_8-6
Roland Garros,1,2012,06,10,6-2_4-6_6-2_6-1
Roland Garros,1,2012,06,10,6-3_6-2_6-7(6)_6-3
Roland Garros,1,2012,06,10,4-6_6-4_7-6(5)_6-3
Roland Garros,1,2012,06,10,3-6_7-6(2)_0-6_6-2_6-1
Roland Garros,1,2012,06,10,7-6(0)_6-2_7-6(4)
Roland Garros,1,2012,06,10,6-7(5)_7-6(3)_6-4_6-4
Roland Garros,1,2012,06,10,7-6(4)_6-2_6-3
Roland Garros,1,2012,06,10,6-3_3-6_6-3_6-0
Roland Garros,1,2012,06,10,6-2_6-3_6-3
Roland Garros,1,2012,06,10,6-3_6-3_6-2
Roland Garros,1,2012,06,10,6-3_7-6(5)_6-4
Roland Garros,1,2012,06,10,7-6(1)_3-6_6-1_3-6_7-5
Roland Garros,1,2012,06,10,6-7(2)_6-4_6-4_3-6_18-16
Roland Garros,1,2012,06,10,6-2_6-3_6-2
Roland Garros,1,2012,06,10,5-7_7-5_6-2_6-3
Roland Garros,1,2012,06,10,6-4_6-1_6-3
Roland Garros,1,2012,06,10,1-6_6-4_6-1_6-2
Roland Garros,1,2012,06,10,7-6(4)_6-1_7-5
Roland Garros,1,2012,06,10,6-4_6-4_6-4
Roland Garros,1,2012,06,10,7-6(5)_7-6(4)_7-5
Roland Garros,1,2012,06,10,6-4_6-3_7-5
Roland Garros,1,2012,06,10,7-6(4)_6-0_7-6(5)
Roland Garros,1,2012,06,10,6-4_7-5_6-2
Roland Garros,1,2012,06,10,2-6_6-3_6-4_7-6(4)
Roland Garros,1,2012,06,10,6-2_6-2_6-0
Roland Garros,1,2012,06,10,6-1_6-2_6-2
Roland Garros,1,2012,06,10,7-5_3-6_6-3_4-6_6-2
Roland Garros,1,2012,06,10,7-5_6-7(5)_6-7(3)_6-3_6-2
Roland Garros,1,2012,06,10,7-5_6-4_6-4
Roland Garros,1,2012,06,10,6-3_4-6_6-2_7-5
Roland Garros,1,2012,06,10,7-6(4)_7-5_6-1
Roland Garros,1,2012,06,10,6-3_7-6(7)_6-1
Roland Garros,1,2012,06,10,6-4_3-6_6-7(4)_6-4_6-4
Roland Garros,1,2012,06,10,6-0_6-2_6-2
Roland Garros,1,2012,06,10,6-4_6-4_1-6_4-6_6-1
Roland Garros,1,2012,06,10,6-7(3)_6-3_6-0_6-0
Roland Garros,1,2012,06,10,6-3_6-4_6-4
Roland Garros,1,2012,06,10,6-3_7-5_6-4
Roland Garros,1,2012,06,10,6-4_6-1_6-2
Roland Garros,1,2012,06,10,6-7(5)_6-3_6-7(5)_6-3_6-4
Roland Garros,1,2012,06,10,6-1_6-3_6-4
Roland Garros,1,2012,06,10,4-6_6-7(5)_6-3_7-5_6-3
Roland Garros,1,2012,06,10,6-4_7-6(6)_3-6_3-6_6-4
Roland Garros,1,2012,06,10,5-7_7-5_6-2_6-4
Roland Garros,1,2012,06,10,7-6(6)_1-6_6-3_7-5
Roland Garros,1,2012,06,10,6-3_6-2_6-0
Roland Garros,1,2012,06,10,1-6_6-4_6-1_6-2
Roland Garros,1,2012,06,10,6-4_6-4_6-4
Roland Garros,1,2012,06,10,6-2_6-0_6-0
Roland Garros,1,2012,06,10,6-1_5-7_5-7_7-6(6)_6-1
Roland Garros,1,2012,06,10,3-6_6-7(4)_6-2_6-0_6-3
Roland Garros,1,2012,06,10,6-4_6-7(3)_6-3_6-2
Roland Garros,1,2012,06,10,7-6(4)_6-2_6-3
Roland Garros,1,2012,06,10,6-4_7-5_6-3
Roland Garros,1,2012,06,10,6-2_6-2_6-1
Roland Garros,1,2012,06,10,6-4_6-3_2-6_7-5
