US Open,1,1994,09,11,6-2_6-2_6-2
US Open,1,1994,09,11,6-7(5)_7-5_6-1_6-1
US Open,1,1994,09,11,6-3_6-2_3-6_7-5
US Open,1,1994,09,11,7-6(4)_6-4_6-0
US Open,1,1994,09,11,6-2_3-6_7-5_6-1
US Open,1,1994,09,11,7-6(4)_6-2_6-2
US Open,1,1994,09,11,6-4_6-2_6-7(3)_2-6_7-6
US Open,1,1994,09,11,6-2_7-5_4-6_6-4
US Open,1,1994,09,11,6-1_2-6_6-3_6-3
US Open,1,1994,09,11,6-3_6-3_7-6(1)
US Open,1,1994,09,11,7-6(4)_4-6_6-4_6-2
US Open,1,1994,09,11,6-4_1-6_4-6_7-6(3)_6-0
US Open,1,1994,09,11,6-4_7-6(3)_6-3
US Open,1,1994,09,11,6-2_7-5_6-2
US Open,1,1994,09,11,6-2_3-6_6-1_7-5
US Open,1,1994,09,11,6-3_6-4_6-0
US Open,1,1994,09,11,7-6(3)_6-3_6-3
US Open,1,1994,09,11,6-0_6-1_6-1
US Open,1,1994,09,11,6-3_4-6_6-3_7-6(7)
US Open,1,1994,09,11,7-6(7)_6-2_6-4
US Open,1,1994,09,11,7-6(2)_6-4_6-7(2)_6-7(8)_6-4
US Open,1,1994,09,11,4-6_7-5_6-4_5-7_6-4
US Open,1,1994,09,11,6-2_6-3_4-6_6-4
US Open,1,1994,09,11,7-6(4)_7-5_6-3
US Open,1,1994,09,11,6-3_6-4_6-4
US Open,1,1994,09,11,7-6(3)_6-1_7-6(2)
US Open,1,1994,09,11,6-1_7-5_6-2
US Open,1,1994,09,11,6-1_6-4_6-4
US Open,1,1994,09,11,6-3_7-6(1)_6-3
US Open,1,1994,09,11,6-2_6-2_7-5
US Open,1,1994,09,11,4-6_7-5_6-4_3-6_6-3
US Open,1,1994,09,11,7-5_6-1_6-1
US Open,1,1994,09,11,6-4_6-2_6-2
US Open,1,1994,09,11,6-7(5)_6-3_3-6_6-3_6-3
US Open,1,1994,09,11,6-7(2)_5-7_6-3_6-3_6-3
US Open,1,1994,09,11,7-6(3)_6-4_6-4
US Open,1,1994,09,11,6-3_6-2_6-0
US Open,1,1994,09,11,7-5_6-1_6-4
US Open,1,1994,09,11,6-2_7-6(1)_6-2
US Open,1,1994,09,11,7-5_6-2_6-2
US Open,1,1994,09,11,6-3_6-2_6-0
US Open,1,1994,09,11,6-7(3)_7-6(5)_6-4_2-6_6-4
US Open,1,1994,09,11,4-6_6-3_6-4_6-7(5)_6-1
US Open,1,1994,09,11,6-4_6-4_6-2
US Open,1,1994,09,11,7-6(5)_6-4_3-6_6-1
US Open,1,1994,09,11,1-6_6-7(0)_7-6(7)_6-2_6-3
US Open,1,1994,09,11,1-6_4-6_6-4_6-3_6-4
US Open,1,1994,09,11,6-0_6-2_7-5
US Open,1,1994,09,11,6-1_6-4_4-6_1-6_7-6(5)
US Open,1,1994,09,11,6-3_7-6(4)_6-7(1)_6-4
US Open,1,1994,09,11,4-6_6-4_6-2_3-6_6-3
US Open,1,1994,09,11,6-4_6-3_6-4
US Open,1,1994,09,11,6-4_6-1_6-4
US Open,1,1994,09,11,3-6_6-3_6-4_6-4
US Open,1,1994,09,11,6-3_2-6_7-6(2)_6-2
US Open,1,1994,09,11,6-7(4)_4-6_6-3_6-4_7-6(1)
US Open,1,1994,09,11,4-6_1-6_6-3_7-6(5)_6-3
US Open,1,1994,09,11,7-6(2)_2-6_3-6_6-4_6-4
US Open,1,1994,09,11,6-4_6-4_6-2
US Open,1,1994,09,11,7-5_6-2_6-3
US Open,1,1994,09,11,6-2_6-4_6-4
US Open,1,1994,09,11,6-4_6-4_3-6_6-3
US Open,1,1994,09,11,4-6_6-2_6-3_6-3
US Open,1,1994,09,11,6-2_7-5_3-6_7-5
US Open,1,1994,09,11,6-3_6-4_6-4
US Open,1,1994,09,11,6-3_1-6_3-6_6-1_6-2
US Open,1,1994,09,11,6-1_6-7(1)_6-4_6-4
US Open,1,1994,09,11,2-6_6-3_7-6(4)_6-3
US Open,1,1994,09,11,7-6(3)_6-3_6-0
US Open,1,1994,09,11,6-4_6-1_0-6_7-5
US Open,1,1994,09,11,6-3_6-2_6-4
US Open,1,1994,09,11,6-3_6-2_6-2
US Open,1,1994,09,11,6-1_6-4_6-2
US Open,1,1994,09,11,7-5_1-6_3-6_6-1_6-4
US Open,1,1994,09,11,4-6_7-6(3)_6-3_1-6_7-6(4)
US Open,1,1994,09,11,6-3_7-6(5)_7-6(5)
US Open,1,1994,09,11,7-5_6-2_3-6_6-3
US Open,1,1994,09,11,6-3_6-4_6-7(7)_6-3
US Open,1,1994,09,11,6-2_6-3_6-4
US Open,1,1994,09,11,6-2_6-3_6-2
US Open,1,1994,09,11,4-6_6-2_6-3_7-6(3)
US Open,1,1994,09,11,4-6_6-4_6-2_6-3
US Open,1,1994,09,11,6-3_7-5_6-7(5)_6-2
US Open,1,1994,09,11,6-4_6-2_6-4
US Open,1,1994,09,11,6-4_4-6_6-4_6-2
US Open,1,1994,09,11,7-6(4)_7-6(2)_6-7(4)_7-5
US Open,1,1994,09,11,7-6(4)_3-2_RET
US Open,1,1994,09,11,7-5_6-2_7-6(5)
US Open,1,1994,09,11,6-3_7-5_6-3
US Open,1,1994,09,11,6-3_6-3_6-4
US Open,1,1994,09,11,7-5_4-6_7-6(10)_6-3
US Open,1,1994,09,11,6-3_6-2_7-5
US Open,1,1994,09,11,6-4_6-2_6-7(2)_6-2
US Open,1,1994,09,11,6-4_7-6(5)_1-0_RET
US Open,1,1994,09,11,4-6_7-5_3-6_7-5_6-3
US Open,1,1994,09,11,6-1_7-5_6-2
US Open,1,1994,09,11,4-6_6-2_6-4_6-3
US Open,1,1994,09,11,1-6_5-7_7-5_6-1_6-4
US Open,1,1994,09,11,6-3_6-1_6-7(3)_3-6_6-4
US Open,1,1994,09,11,1-6_5-7_7-6(6)_6-2_7-6(3)
US Open,1,1994,09,11,7-6(5)_6-2_6-1
US Open,1,1994,09,11,6-3_6-4_6-2
US Open,1,1994,09,11,6-4_6-1_6-3
US Open,1,1994,09,11,6-4_6-4_6-0
US Open,1,1994,09,11,6-1_4-1_RET
US Open,1,1994,09,11,7-5_6-1_7-5
US Open,1,1994,09,11,6-0_6-4_6-2
US Open,1,1994,09,11,1-6_6-4_6-2_6-7(4)_6-1
US Open,1,1994,09,11,2-6_6-1_7-6(4)_6-2
US Open,1,1994,09,11,7-5_6-3_6-7(3)_6-2
US Open,1,1994,09,11,4-6_6-4_4-6_6-1_6-2
US Open,1,1994,09,11,2-6_6-4_6-2_6-2
US Open,1,1994,09,11,3-6_6-3_4-6_7-6(4)_7-5
US Open,1,1994,09,11,6-3_6-3_6-7(3)_6-3
US Open,1,1994,09,11,7-6(8)_6-3_6-2
US Open,1,1994,09,11,3-6_6-3_6-2_6-7(3)_6-3
US Open,1,1994,09,11,6-1_6-7(3)_6-3_3-6_6-1
US Open,1,1994,09,11,6-4_7-6(4)_6-4
US Open,1,1994,09,11,3-6_3-0_RET
US Open,1,1994,09,11,6-2_4-6_6-3_6-4
US Open,1,1994,09,11,6-2_6-7(7)_6-1_5-7_6-3
US Open,1,1994,09,11,6-4_6-4_6-7(7)_6-4
US Open,1,1994,09,11,7-6(5)_6-3_6-0
US Open,1,1994,09,11,6-4_7-6(5)_4-6_6-4
US Open,1,1994,09,11,7-5_6-3_7-6(4)
US Open,1,1994,09,11,6-3_4-6_6-2_6-3
US Open,1,1994,09,11,6-1_7-6(5)_7-5
