Wimbledon,1,1996,07,07,4-6_6-4_6-3_6-3
Wimbledon,1,1996,07,07,7-5_4-6_6-3_6-2
Wimbledon,1,1996,07,07,5-7_6-1_6-2_6-3
Wimbledon,1,1996,07,07,6-3_6-3_6-3
Wimbledon,1,1996,07,07,6-3_7-6(4)_7-5
Wimbledon,1,1996,07,07,6-1_6-3_5-7_6-2
Wimbledon,1,1996,07,07,1-6_6-2_6-4_7-6(11)
Wimbledon,1,1996,07,07,7-6(4)_7-6(5)_6-4
Wimbledon,1,1996,07,07,6-3_3-6_6-1_6-2
Wimbledon,1,1996,07,07,6-1_6-0_6-2
Wimbledon,1,1996,07,07,6-3_6-3_6-1
Wimbledon,1,1996,07,07,6-3_6-2_7-5
Wimbledon,1,1996,07,07,7-6(4)_7-6(5)_6-2
Wimbledon,1,1996,07,07,7-5_7-6(7)_6-3
Wimbledon,1,1996,07,07,6-4_6-3_7-6(4)
Wimbledon,1,1996,07,07,6-4_6-3_6-4
Wimbledon,1,1996,07,07,6-2_6-0_6-2
Wimbledon,1,1996,07,07,6-7(5)_7-6(5)_2-6_6-4_10-8
Wimbledon,1,1996,07,07,6-4_7-6(2)_1-6_6-1
Wimbledon,1,1996,07,07,4-6_6-1_6-4_6-4
Wimbledon,1,1996,07,07,6-2_6-4_6-2
Wimbledon,1,1996,07,07,6-2_6-4_7-6(3)
Wimbledon,1,1996,07,07,6-7(4)_6-2_6-2_6-2
Wimbledon,1,1996,07,07,4-6_6-4_6-3_6-1
Wimbledon,1,1996,07,07,7-6(5)_5-7_6-2_6-2
Wimbledon,1,1996,07,07,7-6(5)_3-6_6-3_3-6_12-10
Wimbledon,1,1996,07,07,3-6_7-6(4)_6-4_6-4
Wimbledon,1,1996,07,07,6-3_6-2_6-3
Wimbledon,1,1996,07,07,7-6(5)_6-2_6-4
Wimbledon,1,1996,07,07,4-6_6-4_5-7_6-2_6-0
Wimbledon,1,1996,07,07,4-6_6-2_6-2_6-2
Wimbledon,1,1996,07,07,3-6_7-6(5)_7-6(1)_6-4
Wimbledon,1,1996,07,07,7-6(6)_6-3_6-7(2)_4-6_7-5
Wimbledon,1,1996,07,07,7-5_6-4_6-3
Wimbledon,1,1996,07,07,4-6_6-1_2-6_7-5_6-4
Wimbledon,1,1996,07,07,7-6(3)_3-6_6-7(6)_6-4_6-4
Wimbledon,1,1996,07,07,6-4_6-2_3-6_6-0
Wimbledon,1,1996,07,07,7-6(4)_6-3_6-2
Wimbledon,1,1996,07,07,1-6_6-2_5-7_6-1_6-3
Wimbledon,1,1996,07,07,7-6(6)_6-3_6-3
Wimbledon,1,1996,07,07,6-3_6-4_6-3
Wimbledon,1,1996,07,07,6-1_6-3_6-3
Wimbledon,1,1996,07,07,6-4_3-6_6-4_6-2_6-2
Wimbledon,1,1996,07,07,6-4_6-4_7-5
Wimbledon,1,1996,07,07,4-6_6-7(4)_6-4_6-2_6-3
Wimbledon,1,1996,07,07,4-6_7-6(0)_6-3_3-6_6-1
Wimbledon,1,1996,07,07,6-2_6-4_6-7(5)_6-3
Wimbledon,1,1996,07,07,2-6_7-6(1)_6-4_7-6(6)
Wimbledon,1,1996,07,07,6-2_6-4_3-6_6-4
Wimbledon,1,1996,07,07,6-2_6-4_3-6_6-4
Wimbledon,1,1996,07,07,5-7_6-2_6-2_6-2
Wimbledon,1,1996,07,07,6-2_6-3_6-4
Wimbledon,1,1996,07,07,1-6_6-3_6-2_6-3
Wimbledon,1,1996,07,07,3-6_6-3_7-5_6-4
Wimbledon,1,1996,07,07,6-3_7-6(6)_6-7(3)_7-5
Wimbledon,1,1996,07,07,6-4_6-2_6-1
Wimbledon,1,1996,07,07,6-3_6-4_6-7(2)_5-7_9-7
Wimbledon,1,1996,07,07,6-3_3-6_6-2_7-6
Wimbledon,1,1996,07,07,6-1_6-4_6-4
Wimbledon,1,1996,07,07,6-3_6-1_6-3
Wimbledon,1,1996,07,07,7-5_6-1_6-2
Wimbledon,1,1996,07,07,6-2_7-6(4)_6-1
Wimbledon,1,1996,07,07,7-6(5)_4-6_1-6_6-4_6-3
Wimbledon,1,1996,07,07,6-0_6-2_6-3
Wimbledon,1,1996,07,07,7-6(4)_6-4_6-4
Wimbledon,1,1996,07,07,4-6_6-1_5-7_6-3_6-3
Wimbledon,1,1996,07,07,1-6_7-5_5-7_6-4_6-3
Wimbledon,1,1996,07,07,6-1_6-4_6-2
Wimbledon,1,1996,07,07,7-6(2)_6-4_6-7(5)_6-1
Wimbledon,1,1996,07,07,6-2_1-6_7-6(4)_6-4
Wimbledon,1,1996,07,07,7-6(7)_4-6_7-6(12)_6-2
Wimbledon,1,1996,07,07,6-4_6-3_6-3
Wimbledon,1,1996,07,07,7-5_6-4_6-4
Wimbledon,1,1996,07,07,7-6(4)_4-6_4-6_6-3_6-4
Wimbledon,1,1996,07,07,6-1_7-5_6-4
Wimbledon,1,1996,07,07,6-3_7-6(4)_6-4
Wimbledon,1,1996,07,07,4-6_6-4_7-6(5)_6-4
Wimbledon,1,1996,07,07,4-6_6-3_6-4_6-4
Wimbledon,1,1996,07,07,7-6(5)_6-1_6-1
Wimbledon,1,1996,07,07,4-6_7-6(6)_3-6_7-5_9-7
Wimbledon,1,1996,07,07,6-1_6-7(3)_6-0_6-1
Wimbledon,1,1996,07,07,6-4_6-2_6-7(5)_6-7(3)_6-1
Wimbledon,1,1996,07,07,7-6(5)_6-3_6-2
Wimbledon,1,1996,07,07,7-5_7-5_6-4
Wimbledon,1,1996,07,07,6-2_6-4_7-6(5)
Wimbledon,1,1996,07,07,6-4_7-5_6-2
Wimbledon,1,1996,07,07,6-4_6-3_6-3
Wimbledon,1,1996,07,07,2-6_6-3_6-3_6-4
Wimbledon,1,1996,07,07,6-2_6-1_6-2
Wimbledon,1,1996,07,07,6-2_7-6(5)_7-6(1)
Wimbledon,1,1996,07,07,1-6_6-2_6-1_6-4
Wimbledon,1,1996,07,07,6-4_7-6(5)_6-3
Wimbledon,1,1996,07,07,4-6_6-7(2)_7-6(4)_6-1_10-8
Wimbledon,1,1996,07,07,6-4_7-5_7-6(4)
Wimbledon,1,1996,07,07,6-4_7-5_6-2
Wimbledon,1,1996,07,07,4-6_6-3_6-4_6-2
Wimbledon,1,1996,07,07,6-4_6-1_6-7(5)_7-6(3)
Wimbledon,1,1996,07,07,6-2_7-6(5)_6-3
Wimbledon,1,1996,07,07,6-3_4-6_6-2_6-3
Wimbledon,1,1996,07,07,7-6(5)_6-7(5)_6-4_6-2
Wimbledon,1,1996,07,07,7-6(3)_7-5_6-3
Wimbledon,1,1996,07,07,4-6_6-3_4-6_6-1_6-3
Wimbledon,1,1996,07,07,6-4_3-6_7-5_6-1
Wimbledon,1,1996,07,07,6-2_6-2_6-2
Wimbledon,1,1996,07,07,6-1_6-3_6-4
Wimbledon,1,1996,07,07,7-6(4)_7-5_1-6_5-7_6-1
Wimbledon,1,1996,07,07,7-6(1)_6-4_6-2
Wimbledon,1,1996,07,07,6-1_6-4_6-3
Wimbledon,1,1996,07,07,6-4_6-7(6)_6-1_6-4
Wimbledon,1,1996,07,07,6-3_6-3_6-0
Wimbledon,1,1996,07,07,6-7(4)_6-4_6-4_4-6_6-3
Wimbledon,1,1996,07,07,6-6_RET
Wimbledon,1,1996,07,07,6-4_6-4_6-2
Wimbledon,1,1996,07,07,6-4_7-6(5)_6-4
Wimbledon,1,1996,07,07,7-6(4)_4-6_7-6(7)_6-1
Wimbledon,1,1996,07,07,6-2_7-6(2)_6-2
Wimbledon,1,1996,07,07,7-6(2)_6-4_7-6(4)
Wimbledon,1,1996,07,07,3-6_6-3_7-5_6-2
Wimbledon,1,1996,07,07,6-3_6-4_6-2
Wimbledon,1,1996,07,07,6-3_6-0_6-4
Wimbledon,1,1996,07,07,7-5_7-6(3)_6-4
Wimbledon,1,1996,07,07,6-3_7-6(3)_6-7(3)_7-6(3)
Wimbledon,1,1996,07,07,7-6(5)_7-6(2)_6-4
Wimbledon,1,1996,07,07,6-7(5)_7-6(1)_5-7_7-6(3)_6-2
Wimbledon,1,1996,07,07,7-5_6-2_6-1
Wimbledon,1,1996,07,07,5-7_6-4_6-7(6)_6-3_10-8
Wimbledon,1,1996,07,07,6-3_6-4_6-3
