Australian Open,1,2012,01,29,6-2_6-0_6-0
Australian Open,1,2012,01,29,6-4_6-2_6-1
Australian Open,1,2012,01,29,6-3_4-6_6-3_6-4
Australian Open,1,2012,01,29,7-5_7-5_6-3
Australian Open,1,2012,01,29,6-4_6-0_6-2
Australian Open,1,2012,01,29,6-0_6-0_6-2
Australian Open,1,2012,01,29,7-5_6-4_3-6_7-5
Australian Open,1,2012,01,29,6-3_6-4_6-1
Australian Open,1,2012,01,29,5-7_7-6(12)_6-3_6-4
Australian Open,1,2012,01,29,6-3_6-4_6-4
Australian Open,1,2012,01,29,7-5_6-7(4)_6-4_4-6_6-3
Australian Open,1,2012,01,29,6-3_3-6_6-3_6-1
Australian Open,1,2012,01,29,7-6(3)_6-3_6-4
Australian Open,1,2012,01,29,6-1_7-6(12)_6-0
Australian Open,1,2012,01,29,6-4_6-4_6-2
Australian Open,1,2012,01,29,6-1_6-4_6-2
Australian Open,1,2012,01,29,4-6_6-3_6-4_6-2
Australian Open,1,2012,01,29,7-6(6)_RET
Australian Open,1,2012,01,29,2-6_6-1_6-2_6-2
Australian Open,1,2012,01,29,6-3_6-2_6-4
Australian Open,1,2012,01,29,4-6_6-7(3)_6-2_7-6(3)_6-2
Australian Open,1,2012,01,29,6-4_6-3_6-0
Australian Open,1,2012,01,29,7-6(5)_6-4_6-3
Australian Open,1,2012,01,29,7-6(5)_6-3_6-3
Australian Open,1,2012,01,29,6-1_3-6_6-7(5)_6-3_6-2
Australian Open,1,2012,01,29,6-4_6-2_7-5
Australian Open,1,2012,01,29,6-3_7-6(1)_6-2
Australian Open,1,2012,01,29,6-1_7-6(7)_6-0
Australian Open,1,2012,01,29,6-0_7-6(4)_5-7_5-7_6-3
Australian Open,1,2012,01,29,2-6_6-1_6-1_4-1_RET
Australian Open,1,2012,01,29,6-4_6-4_7-5
Australian Open,1,2012,01,29,6-4_3-6_6-2_7-5
Australian Open,1,2012,01,29,6-4_6-4_6-2
Australian Open,1,2012,01,29,6-3_6-2_3-6_6-1
Australian Open,1,2012,01,29,7-6(2)_2-6_6-4_7-6(5)
Australian Open,1,2012,01,29,7-5_4-6_6-3_6-7(4)_6-0
Australian Open,1,2012,01,29,6-4_3-6_6-1_3-6_6-3
Australian Open,1,2012,01,29,6-7(3)_3-6_5-4_RET
Australian Open,1,2012,01,29,6-4_6-3_6-4
Australian Open,1,2012,01,29,2-6_6-1_7-5_6-4
Australian Open,1,2012,01,29,1-6_4-6_6-1_6-1_6-2
Australian Open,1,2012,01,29,6-2_6-1_6-2
Australian Open,1,2012,01,29,6-3_6-2_6-2
Australian Open,1,2012,01,29,4-6_6-7(3)_6-4_6-2_7-5
Australian Open,1,2012,01,29,7-6(3)_7-5_6-3
Australian Open,1,2012,01,29,2-6_6-3_7-6(3)_6-3
Australian Open,1,2012,01,29,6-4_6-2_4-6_7-5
Australian Open,1,2012,01,29,7-5_6-2_6-2
Australian Open,1,2012,01,29,7-5_4-6_6-2_6-3
Australian Open,1,2012,01,29,6-1_6-4_6-0
Australian Open,1,2012,01,29,6-3_6-7(9)_4-6_6-3_7-5
Australian Open,1,2012,01,29,6-1_6-2_6-4
Australian Open,1,2012,01,29,6-1_6-1_7-5
Australian Open,1,2012,01,29,6-1_7-6(5)_6-2
Australian Open,1,2012,01,29,4-6_6-3_3-6_6-4_6-4
Australian Open,1,2012,01,29,1-6_7-5_6-3_7-5
Australian Open,1,2012,01,29,6-4_6-4_7-6(1)
Australian Open,1,2012,01,29,6-4_4-2_RET
Australian Open,1,2012,01,29,6-4_4-6_3-6_6-2_6-1
Australian Open,1,2012,01,29,7-6(5)_6-3_7-6(2)
Australian Open,1,2012,01,29,3-6_4-6_6-3_6-4_6-4
Australian Open,1,2012,01,29,6-1_6-2_4-6_1-6_6-2
Australian Open,1,2012,01,29,7-6(5)_3-6_6-0_7-5
Australian Open,1,2012,01,29,6-4_6-1_6-1
Australian Open,1,2012,01,29,6-3_6-2_6-1
Australian Open,1,2012,01,29,1-6_7-6(6)_6-2_6-2
Australian Open,1,2012,01,29,6-4_5-7_6-2_7-5
Australian Open,1,2012,01,29,3-6_6-3_6-4_RET
Australian Open,1,2012,01,29,3-6_6-2_7-6(5)_6-4
Australian Open,1,2012,01,29,6-4_6-2_3-0_RET
Australian Open,1,2012,01,29,6-4_6-4_6-3
Australian Open,1,2012,01,29,6-7(4)_6-2_3-6_6-2_6-3
Australian Open,1,2012,01,29,6-1_6-4_6-4
Australian Open,1,2012,01,29,6-1_6-3_4-6_5-7_6-4
Australian Open,1,2012,01,29,5-7_6-4_6-2_4-6_6-3
Australian Open,1,2012,01,29,2-6_6-0_6-4_6-2
Australian Open,1,2012,01,29,7-5_7-6(8)_1-6_3-6_6-2
Australian Open,1,2012,01,29,3-6_1-6_6-4_6-1_6-1
Australian Open,1,2012,01,29,6-3_4-6_6-4_6-3
Australian Open,1,2012,01,29,7-5_6-4_6-4
Australian Open,1,2012,01,29,7-6(4)_6-3_7-6(6)
Australian Open,1,2012,01,29,6-0_4-0_RET
Australian Open,1,2012,01,29,7-5_6-2_6-2
Australian Open,1,2012,01,29,6-4_7-5_6-3
Australian Open,1,2012,01,29,4-6_6-1_6-1_3-6_8-6
Australian Open,1,2012,01,29,3-6_6-3_7-6(3)_6-3
Australian Open,1,2012,01,29,7-6(4)_3-6_6-3_6-4
Australian Open,1,2012,01,29,W/O
Australian Open,1,2012,01,29,6-1_6-0_7-6(4)
Australian Open,1,2012,01,29,3-6_6-1_7-6(3)_6-3
Australian Open,1,2012,01,29,7-6(3)_6-4_5-7_6-1
Australian Open,1,2012,01,29,4-6_6-3_6-7(4)_6-4_6-0
Australian Open,1,2012,01,29,4-6_6-3_2-6_7-6(5)_10-8
Australian Open,1,2012,01,29,7-5_7-6(4)_6-2
Australian Open,1,2012,01,29,6-3_6-1_3-6_6-3
Australian Open,1,2012,01,29,6-4_6-3_6-4
Australian Open,1,2012,01,29,6-0_6-1_6-1
Australian Open,1,2012,01,29,4-6_6-3_7-6(5)_6-3
Australian Open,1,2012,01,29,6-3_6-3_6-1
Australian Open,1,2012,01,29,7-5_6-2_6-1
Australian Open,1,2012,01,29,6-4_6-2_6-0
Australian Open,1,2012,01,29,6-2_7-5_5-7_1-6_6-4
Australian Open,1,2012,01,29,4-6_7-6(3)_7-6(4)_6-3
Australian Open,1,2012,01,29,6-2_6-2_6-2
Australian Open,1,2012,01,29,6-3_6-2_7-6(3)
Australian Open,1,2012,01,29,6-2_6-3_6-0
Australian Open,1,2012,01,29,4-6_7-6(0)_7-6(6)_2-6_6-3
Australian Open,1,2012,01,29,7-6(6)_7-5_6-3
Australian Open,1,2012,01,29,7-6(5)_7-6(1)_6-1
Australian Open,1,2012,01,29,7-6(2)_6-2_6-4
Australian Open,1,2012,01,29,6-3_6-7(3)_6-4_6-7(0)_6-1
Australian Open,1,2012,01,29,6-2_6-4_6-2
Australian Open,1,2012,01,29,6-1_6-3_4-6_6-3
Australian Open,1,2012,01,29,6-4_6-4_6-1
Australian Open,1,2012,01,29,6-1_6-1_1-0_RET
Australian Open,1,2012,01,29,2-6_6-2_6-1_3-6_6-3
Australian Open,1,2012,01,29,6-4_6-2_6-1
Australian Open,1,2012,01,29,6-4_6-2_6-2
Australian Open,1,2012,01,29,4-6_7-6(5)_7-6(3)_7-6(2)
Australian Open,1,2012,01,29,6-4_6-4_6-2
Australian Open,1,2012,01,29,6-4_7-6(4)_6-1
Australian Open,1,2012,01,29,6-3_6-3_6-1
Australian Open,1,2012,01,29,6-4_6-3_6-2
Australian Open,1,2012,01,29,6-7(5)_7-6(6)_6-4_6-3
Australian Open,1,2012,01,29,6-3_3-6_6-7(4)_6-1_7-5
Australian Open,1,2012,01,29,6-7(5)_6-2_7-6(5)_6-4
Australian Open,1,2012,01,29,5-7_6-4_6-2_6-7(5)_7-5
