Roland Garros,1,2011,06,05,6-4_6-7(2)_6-7(2)_6-2_6-4
Roland Garros,1,2011,06,05,7-6(5)_6-3_6-3
Roland Garros,1,2011,06,05,4-6_6-3_6-2_3-1_RET
Roland Garros,1,2011,06,05,7-6(2)_6-1_6-3
Roland Garros,1,2011,06,05,3-6_6-1_6-2_6-4
Roland Garros,1,2011,06,05,6-4_6-3_6-4
Roland Garros,1,2011,06,05,7-5_3-6_6-3_3-6_6-1
Roland Garros,1,2011,06,05,6-2_7-5_4-6_6-4
Roland Garros,1,2011,06,05,6-2_6-7(11)_6-2_6-4
Roland Garros,1,2011,06,05,6-2_7-6(3)_6-3
Roland Garros,1,2011,06,05,6-2_6-4_6-4
Roland Garros,1,2011,06,05,6-3_4-6_6-1_6-0
Roland Garros,1,2011,06,05,7-6(4)_6-2_6-2
Roland Garros,1,2011,06,05,3-6_7-6(5)_6-2_6-2
Roland Garros,1,2011,06,05,6-3_6-7(5)_4-6_6-1_6-3
Roland Garros,1,2011,06,05,6-1_6-7(5)_6-3_7-5
Roland Garros,1,2011,06,05,6-4_6-1_6-3
Roland Garros,1,2011,06,05,6-1_6-3_6-7(5)_6-2
Roland Garros,1,2011,06,05,6-3_1-6_7-6(9)_6-4
Roland Garros,1,2011,06,05,6-4_4-6_6-3_6-4
Roland Garros,1,2011,06,05,6-3_6-3_6-1
Roland Garros,1,2011,06,05,6-1_6-7(5)_6-2_6-0
Roland Garros,1,2011,06,05,6-7(5)_6-3_6-3_6-2
Roland Garros,1,2011,06,05,6-4_6-3_6-3
Roland Garros,1,2011,06,05,3-6_2-6_7-6(3)_7-6(5)_6-4
Roland Garros,1,2011,06,05,7-5_6-4_6-2
Roland Garros,1,2011,06,05,7-6(2)_6-1_6-1
Roland Garros,1,2011,06,05,6-3_4-6_6-4_6-3
Roland Garros,1,2011,06,05,6-4_6-4_6-7(6)_6-3
Roland Garros,1,2011,06,05,7-6(5)_6-1_6-1
Roland Garros,1,2011,06,05,3-6_6-2_6-4_3-6_7-5
Roland Garros,1,2011,06,05,6-3_6-4_6-2
Roland Garros,1,2011,06,05,6-3_6-3_6-1
Roland Garros,1,2011,06,05,4-6_6-1_6-2_6-0
Roland Garros,1,2011,06,05,6-1_6-3_6-4
Roland Garros,1,2011,06,05,6-7(7)_6-3_6-3_6-3
Roland Garros,1,2011,06,05,6-7(5)_6-3_6-3_6-3
Roland Garros,1,2011,06,05,7-6(3)_6-0_6-4
Roland Garros,1,2011,06,05,6-2_6-3_6-2
Roland Garros,1,2011,06,05,4-6_6-3_7-5_6-0
Roland Garros,1,2011,06,05,4-6_6-3_6-4_6-2
Roland Garros,1,2011,06,05,7-6(5)_6-3_6-3
Roland Garros,1,2011,06,05,6-4_6-1_6-3
Roland Garros,1,2011,06,05,6-3_6-2_6-2
Roland Garros,1,2011,06,05,7-6(1)_6-1_6-0
Roland Garros,1,2011,06,05,6-3_3-6_7-6(6)_6-4
Roland Garros,1,2011,06,05,6-2_5-7_6-7(4)_6-4_6-1
Roland Garros,1,2011,06,05,6-3_6-4_7-6(3)
Roland Garros,1,2011,06,05,3-6_3-6_6-2_6-2_9-7
Roland Garros,1,2011,06,05,6-4_6-2_6-2
Roland Garros,1,2011,06,05,6-4_4-6_7-6(1)_6-4
Roland Garros,1,2011,06,05,6-1_7-5_4-6_6-3
Roland Garros,1,2011,06,05,7-6(5)_6-4_6-4
Roland Garros,1,2011,06,05,6-4_6-4_6-2
Roland Garros,1,2011,06,05,6-2_6-4_6-4
Roland Garros,1,2011,06,05,7-5_6-2_6-4
Roland Garros,1,2011,06,05,7-5_6-3_6-0
Roland Garros,1,2011,06,05,6-3_3-6_7-6(6)_6-2
Roland Garros,1,2011,06,05,6-3_7-5_7-5
Roland Garros,1,2011,06,05,6-4_6-4_6-7(4)_7-6(5)
Roland Garros,1,2011,06,05,6-7(7)_6-3_7-5_6-4
Roland Garros,1,2011,06,05,6-1_6-4_6-2
Roland Garros,1,2011,06,05,7-5_4-6_6-1_7-6(4)
Roland Garros,1,2011,06,05,6-2_6-1_6-3
Roland Garros,1,2011,06,05,7-5_6-3_7-6(4)
Roland Garros,1,2011,06,05,3-6_6-2_7-5_3-6_6-1
Roland Garros,1,2011,06,05,7-6(2)_6-4_6-4
Roland Garros,1,2011,06,05,4-6_6-3_7-6(5)_6-1
Roland Garros,1,2011,06,05,7-6(1)_6-2_6-1
Roland Garros,1,2011,06,05,4-6_6-4_6-1_6-4
Roland Garros,1,2011,06,05,7-5_6-4_7-6(6)
Roland Garros,1,2011,06,05,6-3_6-4_6-4
Roland Garros,1,2011,06,05,7-6(3)_6-4_7-5
Roland Garros,1,2011,06,05,7-6(6)_3-6_7-5_6-4
Roland Garros,1,2011,06,05,6-2_6-4_6-2
Roland Garros,1,2011,06,05,6-2_6-2_7-6(4)
Roland Garros,1,2011,06,05,6-3_7-6(4)_6-3
Roland Garros,1,2011,06,05,4-6_7-6(4)_6-1_6-2
Roland Garros,1,2011,06,05,3-6_6-3_6-4_4-6_6-2
Roland Garros,1,2011,06,05,6-7(4)_6-4_4-6_7-6(3)_6-4
Roland Garros,1,2011,06,05,6-3_6-4_6-2
Roland Garros,1,2011,06,05,6-1_3-6_6-3_7-6(3)
Roland Garros,1,2011,06,05,7-5_6-4_6-4
Roland Garros,1,2011,06,05,6-3_1-6_6-1_6-3
Roland Garros,1,2011,06,05,6-3_6-2_6-4
Roland Garros,1,2011,06,05,6-3_7-6(4)_6-3
Roland Garros,1,2011,06,05,6-1_6-3_6-0
Roland Garros,1,2011,06,05,6-3_6-0_6-2
Roland Garros,1,2011,06,05,6-2_6-1_6-0
Roland Garros,1,2011,06,05,6-4_1-6_6-2_4-6_13-11
Roland Garros,1,2011,06,05,6-7(5)_6-4_6-1_6-2
Roland Garros,1,2011,06,05,6-3_7-5_6-4
Roland Garros,1,2011,06,05,4-6_6-3_6-2_6-4
Roland Garros,1,2011,06,05,6-1_6-2_6-4
Roland Garros,1,2011,06,05,6-3_6-2_6-4
Roland Garros,1,2011,06,05,6-4_6-1_2-3_RET
Roland Garros,1,2011,06,05,6-1_6-3_6-0
Roland Garros,1,2011,06,05,6-3_7-6(6)_6-4
Roland Garros,1,2011,06,05,6-3_6-4_6-2
Roland Garros,1,2011,06,05,6-1_6-4_6-3
Roland Garros,1,2011,06,05,6-2_6-3_6-2
Roland Garros,1,2011,06,05,6-4_3-6_6-3_6-4
Roland Garros,1,2011,06,05,6-7(4)_6-4_7-5_6-4
Roland Garros,1,2011,06,05,6-2_6-4_3-6_7-6(5)
Roland Garros,1,2011,06,05,6-1_6-1_6-3
Roland Garros,1,2011,06,05,6-3_6-4_7-5
Roland Garros,1,2011,06,05,4-6_6-7(3)_7-6(5)_6-2_6-3
Roland Garros,1,2011,06,05,6-1_6-4_6-3
Roland Garros,1,2011,06,05,4-6_6-3_6-3_6-1
Roland Garros,1,2011,06,05,6-1_7-6(0)_6-1
Roland Garros,1,2011,06,05,6-2_6-3_3-6_6-3
Roland Garros,1,2011,06,05,6-3_3-6_6-3_6-2
Roland Garros,1,2011,06,05,7-5_6-3_6-3
Roland Garros,1,2011,06,05,6-2_6-3_7-6(5)
Roland Garros,1,2011,06,05,4-6_4-6_6-3_6-2_7-5
Roland Garros,1,2011,06,05,4-6_6-2_1-6_7-6(5)_6-2
Roland Garros,1,2011,06,05,6-4_2-6_7-5_1-6_8-6
Roland Garros,1,2011,06,05,6-3_6-2_7-5
Roland Garros,1,2011,06,05,4-6_6-4_3-6_6-3_11-9
Roland Garros,1,2011,06,05,6-4_6-4_6-2
Roland Garros,1,2011,06,05,6-4_6-1_7-6(3)
Roland Garros,1,2011,06,05,7-6(2)_7-5_6-2
Roland Garros,1,2011,06,05,6-4_6-3_7-6(3)
Roland Garros,1,2011,06,05,W/O
Roland Garros,1,2011,06,05,6-4_7-5_6-4
Roland Garros,1,2011,06,05,7-6(5)_6-3_3-6_7-6(5)
Roland Garros,1,2011,06,05,7-5_7-6(3)_5-7_6-1
