Roland Garros,1,2002,06,09,7-5_6-4_7-5
Roland Garros,1,2002,06,09,1-6_6-4_6-4_7-5
Roland Garros,1,2002,06,09,4-6_4-6_6-4_6-2_6-4
Roland Garros,1,2002,06,09,7-6(2)_6-0_6-1
Roland Garros,1,2002,06,09,6-3_6-3_6-2
Roland Garros,1,2002,06,09,1-6_6-7(5)_6-4_7-6(3)_6-3
Roland Garros,1,2002,06,09,6-3_6-0_6-4
Roland Garros,1,2002,06,09,6-7(3)_6-4_6-2_6-2
Roland Garros,1,2002,06,09,3-6_6-4_6-2_7-6(3)
Roland Garros,1,2002,06,09,6-2_6-2_7-5
Roland Garros,1,2002,06,09,6-7(4)_6-4_6-1_6-3
Roland Garros,1,2002,06,09,3-6_6-0_6-4_6-3
Roland Garros,1,2002,06,09,6-4_6-2_0-6_6-4
Roland Garros,1,2002,06,09,6-2_7-6(9)_6-3
Roland Garros,1,2002,06,09,6-3_4-6_7-5_6-3
Roland Garros,1,2002,06,09,7-5_6-2_6-2
Roland Garros,1,2002,06,09,6-3_7-5_6-4
Roland Garros,1,2002,06,09,4-6_6-4_6-2_4-6_6-4
Roland Garros,1,2002,06,09,6-1_6-2_6-7(4)_6-2
Roland Garros,1,2002,06,09,6-3_6-4_7-6(5)
Roland Garros,1,2002,06,09,6-1_5-4_RET
Roland Garros,1,2002,06,09,6-0_6-7(6)_6-3_6-3
Roland Garros,1,2002,06,09,6-7(3)_6-4_3-6_6-2_7-5
Roland Garros,1,2002,06,09,3-6_6-3_6-4_3-6_6-4
Roland Garros,1,2002,06,09,6-2_7-6(6)_6-2
Roland Garros,1,2002,06,09,6-0_6-1_6-4
Roland Garros,1,2002,06,09,6-2_7-5_3-6_4-6_7-5
Roland Garros,1,2002,06,09,6-1_6-4_6-1
Roland Garros,1,2002,06,09,4-6_6-1_7-6(7)_4-6_6-3
Roland Garros,1,2002,06,09,7-6(5)_6-2_6-3
Roland Garros,1,2002,06,09,6-1_3-6_6-3_6-4
Roland Garros,1,2002,06,09,6-3_6-2_3-6_6-7(3)_6-1
Roland Garros,1,2002,06,09,6-3_6-2_6-4
Roland Garros,1,2002,06,09,6-3_1-6_7-6(5)_5-7_6-3
Roland Garros,1,2002,06,09,7-6(4)_5-7_6-7(6)_6-3_9-7
Roland Garros,1,2002,06,09,6-4_6-2_7-5
Roland Garros,1,2002,06,09,7-6(4)_2-6_7-6(3)_6-1
Roland Garros,1,2002,06,09,6-2_7-5_6-0
Roland Garros,1,2002,06,09,6-4_6-4_6-4
Roland Garros,1,2002,06,09,6-1_7-6(1)_6-3
Roland Garros,1,2002,06,09,6-3_6-4_7-6(5)
Roland Garros,1,2002,06,09,6-4_1-6_3-6_7-6(3)_6-1
Roland Garros,1,2002,06,09,6-4_6-7(1)_5-7_6-2_6-0
Roland Garros,1,2002,06,09,6-2_5-7_3-6_6-4_6-4
Roland Garros,1,2002,06,09,6-1_6-0_1-0_RET
Roland Garros,1,2002,06,09,6-7(8)_6-1_2-6_7-5_9-7
Roland Garros,1,2002,06,09,6-4_7-5_6-4
Roland Garros,1,2002,06,09,6-3_6-3_6-1
Roland Garros,1,2002,06,09,6-4_6-3_7-6(6)
Roland Garros,1,2002,06,09,6-4_6-1_4-6_6-1
Roland Garros,1,2002,06,09,7-6(4)_6-3_6-4
Roland Garros,1,2002,06,09,6-3_6-4_5-7_6-4
Roland Garros,1,2002,06,09,7-6(9)_7-5_4-6_7-6(7)
Roland Garros,1,2002,06,09,4-6_6-4_6-4_3-6_6-4
Roland Garros,1,2002,06,09,6-2_2-1_RET
Roland Garros,1,2002,06,09,7-6(0)_7-6(2)_3-6_6-3
Roland Garros,1,2002,06,09,4-6_7-6(14)_4-6_7-5_6-3
Roland Garros,1,2002,06,09,6-4_6-0_4-6_6-1
Roland Garros,1,2002,06,09,5-7_6-2_6-7(5)_6-4_6-4
Roland Garros,1,2002,06,09,4-6_4-6_6-3_6-2_6-4
Roland Garros,1,2002,06,09,6-2_5-7_6-2_6-4
Roland Garros,1,2002,06,09,6-2_6-2_4-6_6-7(5)_6-4
Roland Garros,1,2002,06,09,6-4_7-6(0)_6-2
Roland Garros,1,2002,06,09,6-4_2-6_7-6(7)_6-4
Roland Garros,1,2002,06,09,4-6_7-6(5)_6-0_7-5
Roland Garros,1,2002,06,09,6-0_6-2_7-6(3)
Roland Garros,1,2002,06,09,6-2_7-6(7)_7-6(9)
Roland Garros,1,2002,06,09,3-6_6-1_6-2_6-0
Roland Garros,1,2002,06,09,6-3_7-6(0)_6-1
Roland Garros,1,2002,06,09,7-5_7-6(4)_6-2
Roland Garros,1,2002,06,09,6-2_3-6_6-1_6-2
Roland Garros,1,2002,06,09,6-7(0)_6-2_4-6_6-4_6-3
Roland Garros,1,2002,06,09,6-3_6-4_6-4
Roland Garros,1,2002,06,09,6-7(4)_6-4_6-4_7-5
Roland Garros,1,2002,06,09,6-3_6-1_6-3
Roland Garros,1,2002,06,09,7-5_7-6(2)_6-4
Roland Garros,1,2002,06,09,7-6(4)_6-1_6-3
Roland Garros,1,2002,06,09,6-2_6-3_7-5
Roland Garros,1,2002,06,09,6-4_6-3_6-3
Roland Garros,1,2002,06,09,7-6(4)_2-6_6-4_7-6(4)
Roland Garros,1,2002,06,09,6-2_6-1_6-2
Roland Garros,1,2002,06,09,6-1_6-2_6-7(9)_6-4
Roland Garros,1,2002,06,09,6-4_6-2_6-3
Roland Garros,1,2002,06,09,6-2_5-7_1-6_6-2_6-0
Roland Garros,1,2002,06,09,6-1_6-2_7-5
Roland Garros,1,2002,06,09,7-5_6-1_1-6_6-4
Roland Garros,1,2002,06,09,6-3_4-6_6-1_6-2
Roland Garros,1,2002,06,09,4-6_6-2_6-1_RET
Roland Garros,1,2002,06,09,6-2_3-6_7-6(4)_6-3
Roland Garros,1,2002,06,09,3-6_6-3_6-4_6-4
Roland Garros,1,2002,06,09,6-4_4-6_2-6_7-6(4)_8-6
Roland Garros,1,2002,06,09,6-4_3-6_6-2_7-5
Roland Garros,1,2002,06,09,7-6(4)_6-3_6-2
Roland Garros,1,2002,06,09,6-4_1-6_7-5_6-3
Roland Garros,1,2002,06,09,6-3_6-4_6-0
Roland Garros,1,2002,06,09,4-6_6-2_3-6_6-3_6-3
Roland Garros,1,2002,06,09,6-1_7-5_6-7(3)_6-1
Roland Garros,1,2002,06,09,4-6_7-6(1)_6-7(2)_6-1_6-2
Roland Garros,1,2002,06,09,7-6(2)_6-1_7-5
Roland Garros,1,2002,06,09,6-3_2-6_7-6(6)_6-4
Roland Garros,1,2002,06,09,6-3_7-5_2-6_6-4
Roland Garros,1,2002,06,09,6-1_1-6_6-4_6-3
Roland Garros,1,2002,06,09,6-1_6-2_4-6_5-7_8-6
Roland Garros,1,2002,06,09,4-6_6-3_6-4_6-3
Roland Garros,1,2002,06,09,6-2_4-6_6-4_3-1_RET
Roland Garros,1,2002,06,09,6-2_6-3_6-3
Roland Garros,1,2002,06,09,6-4_6-4_6-3
Roland Garros,1,2002,06,09,6-2_6-4_6-2
Roland Garros,1,2002,06,09,6-2_6-3_7-6(3)
Roland Garros,1,2002,06,09,6-2_7-6(5)_6-7(5)_6-4
Roland Garros,1,2002,06,09,6-4_6-3_6-3
Roland Garros,1,2002,06,09,6-3_6-3_3-6_6-4
Roland Garros,1,2002,06,09,6-7(1)_7-6(13)_6-4_6-3
Roland Garros,1,2002,06,09,6-4_7-5_6-4
Roland Garros,1,2002,06,09,6-1_7-6(9)_6-4
Roland Garros,1,2002,06,09,6-3_6-2_7-5
Roland Garros,1,2002,06,09,6-7(3)_6-1_6-7(5)_6-2_6-4
Roland Garros,1,2002,06,09,4-6_3-6_6-3_6-3_6-3
Roland Garros,1,2002,06,09,6-2_7-5_6-3
Roland Garros,1,2002,06,09,3-6_6-4_6-3_6-2
Roland Garros,1,2002,06,09,7-5_3-6_6-7(3)_6-4_6-0
Roland Garros,1,2002,06,09,7-6(5)_7-5_7-5
Roland Garros,1,2002,06,09,6-3_5-7_7-5_6-3
Roland Garros,1,2002,06,09,6-3_6-2_6-2
Roland Garros,1,2002,06,09,6-3_6-4_3-6_6-3
Roland Garros,1,2002,06,09,6-3_6-2_6-4
Roland Garros,1,2002,06,09,6-1_6-0_4-6_6-3
