Roland Garros,1,2005,06,05,6-1_6-4_6-0
Roland Garros,1,2005,06,05,7-6(4)_6-4_6-3
Roland Garros,1,2005,06,05,4-6_6-2_7-5_6-2
Roland Garros,1,2005,06,05,7-6(3)_6-3_6-2
Roland Garros,1,2005,06,05,6-7(5)_6-3_3-6_6-3_8-6
Roland Garros,1,2005,06,05,7-6(2)_6-4_2-6_4-6_6-3
Roland Garros,1,2005,06,05,6-4_7-6(6)_7-5
Roland Garros,1,2005,06,05,5-7_6-1_6-4_6-2
Roland Garros,1,2005,06,05,0-6_6-4_6-4_6-4
Roland Garros,1,2005,06,05,6-3_6-2_6-4
Roland Garros,1,2005,06,05,6-7(4)_6-0_6-3_6-4
Roland Garros,1,2005,06,05,6-2_6-1_7-6(4)
Roland Garros,1,2005,06,05,3-6_6-1_6-4_6-3
Roland Garros,1,2005,06,05,6-2_4-6_6-2_6-1
Roland Garros,1,2005,06,05,7-6(2)_7-5_6-3
Roland Garros,1,2005,06,05,6-2_6-1_6-4
Roland Garros,1,2005,06,05,6-1_7-6(4)_6-1
Roland Garros,1,2005,06,05,6-2_6-1_6-1
Roland Garros,1,2005,06,05,6-4_6-1_6-3
Roland Garros,1,2005,06,05,3-6_6-3_6-2_6-4
Roland Garros,1,2005,06,05,7-5_6-3_6-1
Roland Garros,1,2005,06,05,3-6_5-7_6-0_6-3_6-4
Roland Garros,1,2005,06,05,6-2_6-2_6-3
Roland Garros,1,2005,06,05,3-6_6-3_6-1_6-1
Roland Garros,1,2005,06,05,1-6_3-6_6-3_6-3_6-3
Roland Garros,1,2005,06,05,6-4_2-6_5-7_7-6(4)_6-4
Roland Garros,1,2005,06,05,6-2_6-2_4-6_6-3
Roland Garros,1,2005,06,05,2-6_7-6(8)_6-4_6-0
Roland Garros,1,2005,06,05,4-6_6-2_6-3_6-1
Roland Garros,1,2005,06,05,6-2_6-1_6-3
Roland Garros,1,2005,06,05,4-6_6-1_6-4_6-1
Roland Garros,1,2005,06,05,7-5_6-0_6-1
Roland Garros,1,2005,06,05,6-4_6-2_6-4
Roland Garros,1,2005,06,05,6-0_6-0_6-3
Roland Garros,1,2005,06,05,6-4_6-2_7-6(4)
Roland Garros,1,2005,06,05,6-4_6-1_6-0
Roland Garros,1,2005,06,05,6-1_6-2_6-4
Roland Garros,1,2005,06,05,6-4_7-6(6)_6-2
Roland Garros,1,2005,06,05,7-6(4)_7-5_4-6_6-3
Roland Garros,1,2005,06,05,6-2_6-4_6-3
Roland Garros,1,2005,06,05,4-6_6-3_6-3_6-3
Roland Garros,1,2005,06,05,6-1_6-1_6-4
Roland Garros,1,2005,06,05,6-3_6-0_4-6_6-1
Roland Garros,1,2005,06,05,6-7(5)_6-1_3-6_6-0_6-1
Roland Garros,1,2005,06,05,6-4_6-3_6-3
Roland Garros,1,2005,06,05,7-6(4)_3-6_6-1_4-6_6-4
Roland Garros,1,2005,06,05,6-2_7-6(3)_6-1
Roland Garros,1,2005,06,05,6-1_4-6_6-4_6-2
Roland Garros,1,2005,06,05,7-5_4-6_6-7(6)_6-1_6-0
Roland Garros,1,2005,06,05,2-6_6-2_6-2_7-5
Roland Garros,1,2005,06,05,6-2_6-4_6-7(1)_6-2
Roland Garros,1,2005,06,05,6-3_6-3_6-4
Roland Garros,1,2005,06,05,6-2_6-0_6-7(5)_6-4
Roland Garros,1,2005,06,05,6-3_2-6_6-1_3-6_6-2
Roland Garros,1,2005,06,05,6-1_6-4_6-0
Roland Garros,1,2005,06,05,6-3_6-1_6-0
Roland Garros,1,2005,06,05,7-5_7-5_6-2
Roland Garros,1,2005,06,05,6-4_6-1_6-2
Roland Garros,1,2005,06,05,6-2_6-4_7-6(8)
Roland Garros,1,2005,06,05,6-7(4)_6-2_6-2_6-4
Roland Garros,1,2005,06,05,6-0_6-2_6-1
Roland Garros,1,2005,06,05,6-2_7-6(7)_6-3
Roland Garros,1,2005,06,05,6-4_7-6(9)_6-2
Roland Garros,1,2005,06,05,6-3_6-2_6-4
Roland Garros,1,2005,06,05,6-3_7-6(0)_6-2
Roland Garros,1,2005,06,05,6-3_6-4_6-4
Roland Garros,1,2005,06,05,6-3_1-6_7-6(2)_6-3
Roland Garros,1,2005,06,05,7-6(6)_6-7(4)_6-3_6-1
Roland Garros,1,2005,06,05,6-3_6-2_6-1
Roland Garros,1,2005,06,05,4-6_6-1_6-2_6-3
Roland Garros,1,2005,06,05,7-5_6-1_3-6_7-5
Roland Garros,1,2005,06,05,7-5_6-7(2)_6-3_6-4
Roland Garros,1,2005,06,05,6-2_6-2_6-4
Roland Garros,1,2005,06,05,6-3_7-6(1)_6-1
Roland Garros,1,2005,06,05,6-0_6-3_6-2
Roland Garros,1,2005,06,05,6-3_6-4_6-1
Roland Garros,1,2005,06,05,6-2_6-3_6-4
Roland Garros,1,2005,06,05,6-3_7-6(5)_7-5
Roland Garros,1,2005,06,05,6-2_0-6_3-6_7-5_6-3
Roland Garros,1,2005,06,05,W/O
Roland Garros,1,2005,06,05,4-6_6-2_3-2_RET
Roland Garros,1,2005,06,05,6-3_6-4_7-6(5)
Roland Garros,1,2005,06,05,6-4_6-3_RET
Roland Garros,1,2005,06,05,3-6_7-5_6-2_6-3
Roland Garros,1,2005,06,05,6-4_6-2_6-4
Roland Garros,1,2005,06,05,6-3_3-6_4-6_7-6(4)_6-4
Roland Garros,1,2005,06,05,6-4_6-4_6-2
Roland Garros,1,2005,06,05,6-7(6)_6-3_7-5_6-1
Roland Garros,1,2005,06,05,6-2_6-4_6-7(3)_6-2
Roland Garros,1,2005,06,05,4-6_6-2_6-2_4-6_6-4
Roland Garros,1,2005,06,05,6-3_6-4_6-4
Roland Garros,1,2005,06,05,6-1_6-3_6-4
Roland Garros,1,2005,06,05,6-3_7-5_6-2
Roland Garros,1,2005,06,05,6-7(9)_5-7_6-1_6-3_6-4
Roland Garros,1,2005,06,05,6-4_6-1_6-2
Roland Garros,1,2005,06,05,3-6_4-6_6-4_6-3_8-6
Roland Garros,1,2005,06,05,7-6(9)_7-5_6-2
Roland Garros,1,2005,06,05,6-4_7-6(4)_6-7(3)_0-6_6-4
Roland Garros,1,2005,06,05,6-4_7-6(4)_6-3
Roland Garros,1,2005,06,05,6-3_6-4_6-4
Roland Garros,1,2005,06,05,6-4_6-3_6-2
Roland Garros,1,2005,06,05,6-1_4-6_3-6_6-3_6-4
Roland Garros,1,2005,06,05,6-3_6-1_7-5
Roland Garros,1,2005,06,05,6-4_6-4_6-3
Roland Garros,1,2005,06,05,6-1_6-1_7-6(2)
Roland Garros,1,2005,06,05,7-5_6-0_6-0
Roland Garros,1,2005,06,05,6-4_6-3_6-1
Roland Garros,1,2005,06,05,7-6(5)_7-5_1-6_7-6(2)
Roland Garros,1,2005,06,05,6-4_7-6(7)_3-6_6-4
Roland Garros,1,2005,06,05,6-3_7-6(4)_2-6_6-7(5)_8-6
Roland Garros,1,2005,06,05,1-6_6-3_6-1_6-4
Roland Garros,1,2005,06,05,3-0_RET
Roland Garros,1,2005,06,05,6-1_6-4_6-3
Roland Garros,1,2005,06,05,6-3_4-6_5-7_6-1_6-2
Roland Garros,1,2005,06,05,6-4_3-6_6-0_6-3
Roland Garros,1,2005,06,05,2-6_6-4_7-6(5)_5-7_6-4
Roland Garros,1,2005,06,05,2-6_6-3_7-6(1)_6-2
Roland Garros,1,2005,06,05,7-5_1-6_6-1_4-6_8-6
Roland Garros,1,2005,06,05,W/O
Roland Garros,1,2005,06,05,6-4_6-1_6-1
Roland Garros,1,2005,06,05,6-2_7-6(3)_6-3
Roland Garros,1,2005,06,05,7-5_6-2_6-0
Roland Garros,1,2005,06,05,3-6_6-1_6-2_4-6_6-4
Roland Garros,1,2005,06,05,6-2_3-6_1-6_6-3_6-4
Roland Garros,1,2005,06,05,6-3_4-6_6-4_6-3
Roland Garros,1,2005,06,05,6-3_5-7_2-6_6-4_6-4
Roland Garros,1,2005,06,05,6-7(6)_6-3_6-1_7-5
