Australian Open,1,2014,01,26,6-4_RET
Australian Open,1,2014,01,26,7-6(4)_0-6_7-6(3)_6-2
Australian Open,1,2014,01,26,7-6(5)_5-7_6-2_6-4
Australian Open,1,2014,01,26,6-4_6-4_6-4
Australian Open,1,2014,01,26,7-6(4)_6-3_5-7_5-7_7-5
Australian Open,1,2014,01,26,6-7(4)_7-6(2)_6-2_1-0_RET
Australian Open,1,2014,01,26,6-4_7-6(9)_4-6_6-3
Australian Open,1,2014,01,26,6-3_5-7_6-2_4-6_6-2
Australian Open,1,2014,01,26,7-6(2)_6-1_4-6_6-2
Australian Open,1,2014,01,26,7-6(5)_7-6(5)_6-3
Australian Open,1,2014,01,26,6-3_6-2_6-1
Australian Open,1,2014,01,26,6-7(7)_6-4_6-4_6-3
Australian Open,1,2014,01,26,7-6(12)_6-3_6-4
Australian Open,1,2014,01,26,6-3_6-7(5)_6-2_7-6(2)
Australian Open,1,2014,01,26,6-2_6-1_6-1
Australian Open,1,2014,01,26,6-7(1)_6-3_6-4_6-4
Australian Open,1,2014,01,26,6-1_6-1_6-3
Australian Open,1,2014,01,26,7-5_4-6_6-7(4)_6-1_6-3
Australian Open,1,2014,01,26,6-4_7-5_6-1
Australian Open,1,2014,01,26,6-4_6-4_7-6(2)
Australian Open,1,2014,01,26,7-6(3)_6-3_6-0
Australian Open,1,2014,01,26,6-3_7-6(4)_7-5
Australian Open,1,2014,01,26,6-4_6-2_7-5
Australian Open,1,2014,01,26,6-2_7-6(6)_RET
Australian Open,1,2014,01,26,7-5_6-3_6-3
Australian Open,1,2014,01,26,4-6_6-3_7-6(5)_RET
Australian Open,1,2014,01,26,4-6_4-6_6-3_6-3_6-2
Australian Open,1,2014,01,26,6-7(4)_6-4_3-6_6-3_16-14
Australian Open,1,2014,01,26,5-7_6-3_6-2_6-3
Australian Open,1,2014,01,26,6-7(3)_6-4_6-2_6-0
Australian Open,1,2014,01,26,6-7(3)_4-6_6-1_2-0_RET
Australian Open,1,2014,01,26,6-4_6-4_6-2
Australian Open,1,2014,01,26,6-3_6-4_6-3
Australian Open,1,2014,01,26,7-5_7-5_7-6(2)
Australian Open,1,2014,01,26,6-4_6-2_6-1
Australian Open,1,2014,01,26,7-6(8)_6-3_7-6(4)
Australian Open,1,2014,01,26,2-6_6-7(4)_6-4_6-4_6-4
Australian Open,1,2014,01,26,5-7_6-4_6-3_7-6(3)
Australian Open,1,2014,01,26,6-4_7-6(5)_6-7(9)_6-2
Australian Open,1,2014,01,26,7-5_5-2_RET
Australian Open,1,2014,01,26,6-1_6-4_6-2
Australian Open,1,2014,01,26,6-4_6-2_6-4
Australian Open,1,2014,01,26,6-4_6-2_6-4
Australian Open,1,2014,01,26,1-6_4-6_6-4_6-2_6-1
Australian Open,1,2014,01,26,6-2_6-4_6-4
Australian Open,1,2014,01,26,7-5_7-5_6-2
Australian Open,1,2014,01,26,3-6_6-3_6-0_5-7_6-4
Australian Open,1,2014,01,26,6-3_6-4_6-4
Australian Open,1,2014,01,26,6-4_4-1_RET
Australian Open,1,2014,01,26,6-7(2)_6-2_6-2_6-3
Australian Open,1,2014,01,26,6-3_7-5_4-6_0-6_6-3
Australian Open,1,2014,01,26,6-4_6-3_6-4
Australian Open,1,2014,01,26,6-1_6-7(7)_3-6_7-6(5)_8-6
Australian Open,1,2014,01,26,6-3_3-6_4-6_6-1_6-2
Australian Open,1,2014,01,26,3-6_6-3_3-6_6-3_6-4
Australian Open,1,2014,01,26,7-5_6-4_6-1
Australian Open,1,2014,01,26,6-3_6-2_RET
Australian Open,1,2014,01,26,3-6_7-6(3)_6-7(3)_6-3_6-3
Australian Open,1,2014,01,26,6-3_6-2_3-6_7-6(3)
Australian Open,1,2014,01,26,1-6_6-4_7-6(4)_6-2
Australian Open,1,2014,01,26,6-2_6-2_6-3
Australian Open,1,2014,01,26,6-4_7-5_6-4
Australian Open,1,2014,01,26,6-1_6-3_6-1
Australian Open,1,2014,01,26,6-3_7-6(2)_6-1
Australian Open,1,2014,01,26,6-2_6-4_6-2
Australian Open,1,2014,01,26,7-6(2)_7-5_6-2
Australian Open,1,2014,01,26,6-4_2-6_6-3_4-6_7-5
Australian Open,1,2014,01,26,6-1_6-1_7-6(3)
Australian Open,1,2014,01,26,7-6(9)_6-4_6-4
Australian Open,1,2014,01,26,6-3_6-3_7-6(11)
Australian Open,1,2014,01,26,6-7(5)_6-7(5)_6-4_6-2_6-2
Australian Open,1,2014,01,26,4-6_6-3_5-7_6-4_7-5
Australian Open,1,2014,01,26,6-2_6-2_7-5
Australian Open,1,2014,01,26,6-4_7-6(6)_6-4
Australian Open,1,2014,01,26,7-6(3)_6-1_6-7(3)_6-1
Australian Open,1,2014,01,26,6-4_6-3_5-7_7-6(2)
Australian Open,1,2014,01,26,7-6(6)_6-4_6-4
Australian Open,1,2014,01,26,4-6_7-6(3)_6-7(5)_6-1_6-2
Australian Open,1,2014,01,26,7-6(1)_3-6_2-6_6-4_6-4
Australian Open,1,2014,01,26,6-2_6-1_7-6(4)
Australian Open,1,2014,01,26,6-4_6-1_6-3
Australian Open,1,2014,01,26,4-6_4-6_6-3_4-1_RET
Australian Open,1,2014,01,26,6-4_6-3_6-4
Australian Open,1,2014,01,26,7-6(1)_6-4_4-6_6-1
Australian Open,1,2014,01,26,6-4_3-6_6-3_3-6_6-3
Australian Open,1,2014,01,26,4-6_7-6(3)_7-6(5)_6-3
Australian Open,1,2014,01,26,7-5_7-6(5)_6-7(3)_7-6(5)
Australian Open,1,2014,01,26,7-6(2)_5-7_6-0_6-3
Australian Open,1,2014,01,26,6-3_6-3_6-7(4)_6-4
Australian Open,1,2014,01,26,3-6_7-6(6)_7-6(9)_6-1
Australian Open,1,2014,01,26,6-3_6-7(4)_6-1_7-6(6)
Australian Open,1,2014,01,26,7-6(3)_6-4_6-4
Australian Open,1,2014,01,26,7-5_6-4_3-6_6-2
Australian Open,1,2014,01,26,6-2_6-3_6-4
Australian Open,1,2014,01,26,7-6(3)_4-6_6-1_6-4
Australian Open,1,2014,01,26,6-0_6-4_6-4
Australian Open,1,2014,01,26,6-1_6-2_6-3
Australian Open,1,2014,01,26,7-5_6-1_6-0
Australian Open,1,2014,01,26,6-3_3-6_6-4_7-6(10)
Australian Open,1,2014,01,26,6-2_6-1_6-4
Australian Open,1,2014,01,26,7-6(2)_6-4_6-2
Australian Open,1,2014,01,26,6-0_7-6(2)_6-4
Australian Open,1,2014,01,26,7-6(5)_6-4_6-2
Australian Open,1,2014,01,26,6-2_6-2_6-3
Australian Open,1,2014,01,26,6-4_6-2_6-2
Australian Open,1,2014,01,26,3-6_4-6_6-3_7-6(5)_7-5
Australian Open,1,2014,01,26,7-5_6-2_6-2
Australian Open,1,2014,01,26,6-2_7-6(5)_6-2
Australian Open,1,2014,01,26,W/O
Australian Open,1,2014,01,26,2-6_7-5_6-4_7-6(6)
Australian Open,1,2014,01,26,7-5_6-4_6-4
Australian Open,1,2014,01,26,6-3_6-3_7-5
Australian Open,1,2014,01,26,7-6(3)_7-5_7-6(3)
Australian Open,1,2014,01,26,6-3_3-6_6-2_6-4
Australian Open,1,2014,01,26,6-1_6-2_6-7(6)_6-2
Australian Open,1,2014,01,26,6-3_7-5_6-4
Australian Open,1,2014,01,26,6-2_6-2_6-3
Australian Open,1,2014,01,26,6-7(5)_7-5_6-2_6-1
Australian Open,1,2014,01,26,6-3_7-6(3)_7-6(5)
Australian Open,1,2014,01,26,6-3_6-0_6-2
Australian Open,1,2014,01,26,3-6_7-6(3)_7-6(7)_6-2
Australian Open,1,2014,01,26,6-3_6-4_6-7(6)_6-3
Australian Open,1,2014,01,26,6-1_6-4_2-6_6-4
Australian Open,1,2014,01,26,2-6_6-4_6-2_3-6_9-7
Australian Open,1,2014,01,26,7-6(4)_6-3_6-3
Australian Open,1,2014,01,26,6-3_6-7(1)_7-6(3)_7-6(4)
Australian Open,1,2014,01,26,6-3_6-2_3-6_6-3
