US Open,1,2006,09,10,6-4_6-1_6-0
US Open,1,2006,09,10,7-6(4)_6-2_6-3
US Open,1,2006,09,10,6-2_6-4_6-3
US Open,1,2006,09,10,7-5_6-4_6-4
US Open,1,2006,09,10,6-4_6-4_6-2
US Open,1,2006,09,10,6-3_6-4_6-4
US Open,1,2006,09,10,6-3_6-3_6-4
US Open,1,2006,09,10,7-5_6-4_3-6_6-3
US Open,1,2006,09,10,6-4_6-2_6-1
US Open,1,2006,09,10,6-4_6-1_6-1
US Open,1,2006,09,10,7-6(3)_6-2_4-6_7-5
US Open,1,2006,09,10,6-2_6-3_6-4
US Open,1,2006,09,10,7-5_7-6(5)_6-7(3)_6-3
US Open,1,2006,09,10,6-3_6-2_3-6_6-3
US Open,1,2006,09,10,6-3_6-2_3-6_3-6_6-3
US Open,1,2006,09,10,6-3_7-5_7-6(7)
US Open,1,2006,09,10,4-6_6-7(2)_6-3_7-5_6-2
US Open,1,2006,09,10,6-1_6-1_3-6_6-3
US Open,1,2006,09,10,3-2_RET
US Open,1,2006,09,10,6-0_6-2_6-2
US Open,1,2006,09,10,3-6_6-4_6-4_6-4
US Open,1,2006,09,10,6-3_6-4_2-6_3-6_6-1
US Open,1,2006,09,10,6-4_6-4_7-5
US Open,1,2006,09,10,6-2_6-4_6-0
US Open,1,2006,09,10,6-2_6-3_6-2
US Open,1,2006,09,10,6-3_6-4_6-4
US Open,1,2006,09,10,5-7_6-1_7-5_7-5
US Open,1,2006,09,10,6-2_1-6_6-3_6-3
US Open,1,2006,09,10,2-6_6-1_6-4_1-6_6-3
US Open,1,2006,09,10,6-2_6-0_4-6_6-2
US Open,1,2006,09,10,6-4_6-7(5)_6-3_6-3
US Open,1,2006,09,10,4-6_6-4_7-5_6-0
US Open,1,2006,09,10,7-6(1)_7-6(7)_6-3
US Open,1,2006,09,10,6-7(4)_7-6(8)_7-6(6)_6-2
US Open,1,2006,09,10,4-6_7-6(3)_6-4_7-6(3)
US Open,1,2006,09,10,6-3_6-4_5-7_6-7(1)_6-2
US Open,1,2006,09,10,6-4_6-1_3-6_6-1
US Open,1,2006,09,10,6-2_7-5_6-7(5)_6-3
US Open,1,2006,09,10,3-6_3-6_7-6(5)_6-1_6-2
US Open,1,2006,09,10,6-2_6-1_6-3
US Open,1,2006,09,10,7-5_6-4_6-3
US Open,1,2006,09,10,6-1_6-4_3-6_7-5
US Open,1,2006,09,10,6-4_6-4_1-6_6-3
US Open,1,2006,09,10,4-6_6-3_6-0_6-1
US Open,1,2006,09,10,6-1_6-3_6-1
US Open,1,2006,09,10,7-5_6-4_6-1
US Open,1,2006,09,10,6-4_6-1_6-4
US Open,1,2006,09,10,6-3_6-3_6-3
US Open,1,2006,09,10,6-2_6-1_6-2
US Open,1,2006,09,10,7-5_6-4_6-0
US Open,1,2006,09,10,6-4_7-6(3)_7-5
US Open,1,2006,09,10,6-7(3)_6-4_6-4_6-4
US Open,1,2006,09,10,7-5_6-1_6-3
US Open,1,2006,09,10,6-7(4)_6-4_6-4_6-4
US Open,1,2006,09,10,6-2_6-3_7-5
US Open,1,2006,09,10,7-6(1)_7-6(6)_6-1
US Open,1,2006,09,10,6-4_7-5_6-2
US Open,1,2006,09,10,6-3_7-6(0)_6-4
US Open,1,2006,09,10,7-5_6-2_7-5
US Open,1,2006,09,10,6-3_3-6_7-6(5)_6-7(4)_6-3
US Open,1,2006,09,10,6-2_3-6_7-5_7-6(4)
US Open,1,2006,09,10,6-4_4-6_6-4_6-7(5)_6-4
US Open,1,2006,09,10,7-5_6-4_6-3
US Open,1,2006,09,10,6-4_6-4_6-4
US Open,1,2006,09,10,6-3_6-4_7-5
US Open,1,2006,09,10,6-4_7-6(4)_6-2
US Open,1,2006,09,10,3-6_6-2_6-1_6-4
US Open,1,2006,09,10,7-5_6-3_6-4
US Open,1,2006,09,10,6-1_3-6_6-3_6-3
US Open,1,2006,09,10,6-3_7-6(4)_7-5
US Open,1,2006,09,10,7-6(5)_7-6(7)_6-4
US Open,1,2006,09,10,6-3_6-4_7-6(5)
US Open,1,2006,09,10,6-3_7-5_2-6_3-6_7-6(6)
US Open,1,2006,09,10,6-2_3-6_4-6_6-4_6-0
US Open,1,2006,09,10,6-2_6-2_6-4
US Open,1,2006,09,10,6-4_6-2_6-3
US Open,1,2006,09,10,6-4_6-4_6-2
US Open,1,2006,09,10,6-0_6-1_6-1
US Open,1,2006,09,10,7-6(7)_6-4_2-6_2-6_6-4
US Open,1,2006,09,10,6-0_RET
US Open,1,2006,09,10,6-4_6-4_3-6_5-7_7-5
US Open,1,2006,09,10,7-6(3)_6-1_6-2
US Open,1,2006,09,10,7-6(3)_6-4_6-1
US Open,1,2006,09,10,6-3_7-6(3)_6-3
US Open,1,2006,09,10,6-4_6-2_6-2
US Open,1,2006,09,10,7-6(5)_6-4_3-6_7-6(3)
US Open,1,2006,09,10,6-0_6-2_6-3
US Open,1,2006,09,10,3-6_6-3_4-6_6-4_6-3
US Open,1,2006,09,10,3-6_6-3_6-4_6-1
US Open,1,2006,09,10,6-7(4)_2-6_7-6(4)_6-0_6-1
US Open,1,2006,09,10,5-7_6-7(6)_6-4_6-3_6-0
US Open,1,2006,09,10,6-2_6-4_6-1
US Open,1,2006,09,10,6-3_6-0_6-2
US Open,1,2006,09,10,7-6(3)_3-6_6-4_6-4
US Open,1,2006,09,10,6-4_2-6_6-2_7-6(4)
US Open,1,2006,09,10,6-4_4-6_6-4_6-2
US Open,1,2006,09,10,6-3_6-3_6-0
US Open,1,2006,09,10,6-0_4-6_4-6_6-1_7-6(3)
US Open,1,2006,09,10,6-7(2)_6-3_3-6_6-3_6-4
US Open,1,2006,09,10,6-4_7-6(6)_2-6_6-3
US Open,1,2006,09,10,6-3_6-2_6-3
US Open,1,2006,09,10,7-6(1)_6-4_3-6_3-6_7-6(1)
US Open,1,2006,09,10,6-3_3-6_2-6_6-3_6-2
US Open,1,2006,09,10,6-4_6-1_6-1
US Open,1,2006,09,10,7-5_6-7(4)_6-4_7-5
US Open,1,2006,09,10,6-7(5)_6-3_6-4_6-7(4)_6-2
US Open,1,2006,09,10,6-3_6-1_6-2
US Open,1,2006,09,10,7-6(2)_6-3_2-6_7-6(2)
US Open,1,2006,09,10,6-3_6-4_6-2
US Open,1,2006,09,10,4-6_6-4_7-5_6-4
US Open,1,2006,09,10,6-7(6)_6-3_6-4_6-4
US Open,1,2006,09,10,6-4_7-6(5)_7-6(4)
US Open,1,2006,09,10,6-3_7-6(2)_6-3
US Open,1,2006,09,10,6-4_6-3_6-1
US Open,1,2006,09,10,4-6_6-3_2-6_6-2_7-6(5)
US Open,1,2006,09,10,6-1_5-7_6-3_6-0
US Open,1,2006,09,10,6-3_6-4_6-3
US Open,1,2006,09,10,6-4_6-4_4-6_3-6_6-3
US Open,1,2006,09,10,6-2_6-0_6-1
US Open,1,2006,09,10,6-1_7-6(3)_6-4
US Open,1,2006,09,10,7-6(7)_6-0_6-7(9)_6-4
US Open,1,2006,09,10,4-6_6-7(3)_6-3_6-4_6-4
US Open,1,2006,09,10,6-3_7-5_6-4
US Open,1,2006,09,10,6-3_5-7_7-6(5)_6-1
US Open,1,2006,09,10,6-1_7-5_6-4
US Open,1,2006,09,10,6-7(5)_6-0_7-6(3)_6-3
US Open,1,2006,09,10,6-2_4-6_7-5_6-1
