Australian Open,1,2013,01,27,6-2_6-4_7-5
Australian Open,1,2013,01,27,2-6_6-4_7-5_6-4
Australian Open,1,2013,01,27,6-3_6-2_6-4
Australian Open,1,2013,01,27,5-7_4-6_6-3_6-3_7-5
Australian Open,1,2013,01,27,6-7(2)_6-4_6-2_6-4
Australian Open,1,2013,01,27,7-6(4)_6-3_6-7(0)_3-6_6-2
Australian Open,1,2013,01,27,6-1_6-4_6-1
Australian Open,1,2013,01,27,6-2_6-4_6-3
Australian Open,1,2013,01,27,7-6(3)_6-1_6-1
Australian Open,1,2013,01,27,3-6_7-6(3)_6-3_6-4
Australian Open,1,2013,01,27,6-3_6-1_6-2
Australian Open,1,2013,01,27,6-3_3-6_4-6_6-3_6-4
Australian Open,1,2013,01,27,6-1_6-1_6-2
Australian Open,1,2013,01,27,6-0_2-6_6-4_3-6_6-1
Australian Open,1,2013,01,27,4-6_7-6(4)_6-1_6-2
Australian Open,1,2013,01,27,6-3_7-5_6-3
Australian Open,1,2013,01,27,6-3_6-4_6-2
Australian Open,1,2013,01,27,6-4_7-6(5)_7-5
Australian Open,1,2013,01,27,6-4_6-4_3-6_0-6_7-5
Australian Open,1,2013,01,27,6-7(0)_7-6(4)_6-4_3-6_6-3
Australian Open,1,2013,01,27,4-6_6-7(0)_6-2_7-6(4)_6-3
Australian Open,1,2013,01,27,6-4_6-4_6-2
Australian Open,1,2013,01,27,1-6_7-6(5)_7-6(4)_6-2
Australian Open,1,2013,01,27,6-7(5)_6-3_6-1_6-3
Australian Open,1,2013,01,27,7-5_6-7(4)_6-2_6-7(6)_6-2
Australian Open,1,2013,01,27,6-7(4)_6-4_6-0_4-6_6-4
Australian Open,1,2013,01,27,6-3_6-2_6-3
Australian Open,1,2013,01,27,7-5_6-4_6-3
Australian Open,1,2013,01,27,6-4_6-2_6-4
Australian Open,1,2013,01,27,6-3_6-7(5)_2-6_7-5_11-9
Australian Open,1,2013,01,27,6-2_6-4_7-6(3)
Australian Open,1,2013,01,27,7-6(4)_7-5_6-3
Australian Open,1,2013,01,27,6-1_6-2_6-2
Australian Open,1,2013,01,27,4-6_6-3_7-5_7-6(1)
Australian Open,1,2013,01,27,7-6(5)_6-7(3)_6-2_6-1
Australian Open,1,2013,01,27,7-6(6)_7-6(5)_1-0_RET
Australian Open,1,2013,01,27,6-2_6-4_6-2
Australian Open,1,2013,01,27,4-6_6-3_6-4_6-2
Australian Open,1,2013,01,27,6-4_6-4_3-6_6-2
Australian Open,1,2013,01,27,6-4_7-5_6-2
Australian Open,1,2013,01,27,2-6_6-3_6-2_6-2
Australian Open,1,2013,01,27,7-6(5)_6-7(2)_6-4_6-4
Australian Open,1,2013,01,27,6-2_6-1_4-6_6-1
Australian Open,1,2013,01,27,6-7(7)_7-6(4)_6-3_6-3
Australian Open,1,2013,01,27,2-6_3-6_6-2_7-6(12)_6-1
Australian Open,1,2013,01,27,6-2_7-6(4)_7-5
Australian Open,1,2013,01,27,6-4_6-1_6-4
Australian Open,1,2013,01,27,6-3_6-1_6-3
Australian Open,1,2013,01,27,6-4_7-5_6-2
Australian Open,1,2013,01,27,6-7(4)_6-3_6-2_6-3
Australian Open,1,2013,01,27,6-4_7-6(8)_4-6_5-7_8-6
Australian Open,1,2013,01,27,6-3_6-1_6-3
Australian Open,1,2013,01,27,7-6(3)_4-6_6-3_4-6_8-6
Australian Open,1,2013,01,27,7-5_4-6_6-3_6-3
Australian Open,1,2013,01,27,6-4_7-5_6-4
Australian Open,1,2013,01,27,7-5_6-2_6-1
Australian Open,1,2013,01,27,3-6_6-1_6-2_7-6(0)
Australian Open,1,2013,01,27,7-6(5)_7-5_6-2
Australian Open,1,2013,01,27,7-6(2)_7-5_6-2
Australian Open,1,2013,01,27,6-2_6-3_6-4
Australian Open,1,2013,01,27,6-3_3-6_6-3_6-4
Australian Open,1,2013,01,27,6-3_6-2_6-3
Australian Open,1,2013,01,27,3-6_6-1_7-5_6-3
Australian Open,1,2013,01,27,6-2_6-4_6-1
Australian Open,1,2013,01,27,6-1_6-2_6-3
Australian Open,1,2013,01,27,6-2_6-2_6-4
Australian Open,1,2013,01,27,6-7(2)_1-1_RET
Australian Open,1,2013,01,27,6-3_7-6(4)_RET
Australian Open,1,2013,01,27,6-1_7-5_6-4
Australian Open,1,2013,01,27,6-1_6-3_6-2
Australian Open,1,2013,01,27,6-7(4)_6-3_6-7(3)_6-3_6-2
Australian Open,1,2013,01,27,6-2_6-2_6-4
Australian Open,1,2013,01,27,6-0_7-5_4-6_6-3
Australian Open,1,2013,01,27,3-6_6-3_6-2_6-2
Australian Open,1,2013,01,27,3-6_7-6(4)_6-2_3-6_6-3
Australian Open,1,2013,01,27,7-6(4)_6-4_6-1
Australian Open,1,2013,01,27,6-4_6-1_6-2
Australian Open,1,2013,01,27,6-7(10)_3-6_6-1_6-0_7-5
Australian Open,1,2013,01,27,4-6_7-5_7-6(5)_7-6(5)
Australian Open,1,2013,01,27,6-3_6-4_3-6_4-6_7-5
Australian Open,1,2013,01,27,6-2_6-4_6-2
Australian Open,1,2013,01,27,6-3_3-6_6-1_6-2
Australian Open,1,2013,01,27,7-6(4)_5-7_6-7(3)_7-6(3)_6-2
Australian Open,1,2013,01,27,7-5_6-2_6-4
Australian Open,1,2013,01,27,2-6_6-3_7-6(4)_6-2
Australian Open,1,2013,01,27,7-6(5)_4-6_0-6_6-1_8-6
Australian Open,1,2013,01,27,6-2_6-3_6-1
Australian Open,1,2013,01,27,6-2_6-2_6-4
Australian Open,1,2013,01,27,6-3_7-6(1)_6-3
Australian Open,1,2013,01,27,3-6_6-3_6-4_6-7(3)_10-8
Australian Open,1,2013,01,27,6-3_6-7(4)_6-3_6-7(4)_6-1
Australian Open,1,2013,01,27,6-3_6-2_6-2
Australian Open,1,2013,01,27,7-6(2)_6-2_6-3
Australian Open,1,2013,01,27,6-2_7-6(4)_6-4
Australian Open,1,2013,01,27,6-7(4)_7-5_7-6(3)_7-6(8)
Australian Open,1,2013,01,27,6-3_6-4_6-4
Australian Open,1,2013,01,27,6-4_6-3_7-5
Australian Open,1,2013,01,27,7-6(6)_7-5_6-4
Australian Open,1,2013,01,27,4-6_6-3_4-6_7-6(4)_6-2
Australian Open,1,2013,01,27,6-3_6-2_6-2
Australian Open,1,2013,01,27,6-4_6-2_6-3
Australian Open,1,2013,01,27,7-6(3)_6-2_6-3
Australian Open,1,2013,01,27,7-6(3)_7-6(4)_6-1
Australian Open,1,2013,01,27,3-6_6-4_2-6_6-4_6-3
Australian Open,1,2013,01,27,6-3_6-3_6-7(3)_3-6_6-3
Australian Open,1,2013,01,27,6-7(2)_6-3_2-6_6-4_6-2
Australian Open,1,2013,01,27,6-4_6-4_4-6_1-6_8-6
Australian Open,1,2013,01,27,6-3_6-4_7-5
Australian Open,1,2013,01,27,6-2_6-1_6-4
Australian Open,1,2013,01,27,4-6_6-3_7-6(2)_6-0
Australian Open,1,2013,01,27,7-6(4)_6-3_6-4
Australian Open,1,2013,01,27,6-4_7-6(5)_6-1
Australian Open,1,2013,01,27,1-6_7-5_6-4_6-7(5)_12-10
Australian Open,1,2013,01,27,6-3_6-2_7-6(13)
Australian Open,1,2013,01,27,6-2_6-1_6-4
Australian Open,1,2013,01,27,6-2_5-1_RET
Australian Open,1,2013,01,27,5-7_6-3_6-2_6-2
Australian Open,1,2013,01,27,6-3_6-1_6-3
Australian Open,1,2013,01,27,6-4_3-6_6-3_6-2
Australian Open,1,2013,01,27,6-4_7-6(4)_6-2
Australian Open,1,2013,01,27,6-1_4-6_6-1_6-4
Australian Open,1,2013,01,27,4-6_4-6_7-5_7-6(4)_6-2
Australian Open,1,2013,01,27,6-4_6-1_6-2
Australian Open,1,2013,01,27,7-6(4)_4-6_7-6(4)_3-6_6-3
Australian Open,1,2013,01,27,6-2_6-2_6-1
Australian Open,1,2013,01,27,6-4_6-7(5)_6-3_6-7(2)_6-2
Australian Open,1,2013,01,27,6-7(2)_7-6(3)_6-3_6-2
