Wimbledon,1,2003,07,06,1-6_7-6(5)_6-3_6-4
Wimbledon,1,2003,07,06,7-6(8)_6-3_3-6_7-6(2)
Wimbledon,1,2003,07,06,7-5_3-6_6-3_7-5
Wimbledon,1,2003,07,06,6-2_6-4_6-4
Wimbledon,1,2003,07,06,6-3_6-4_7-6(6)
Wimbledon,1,2003,07,06,6-3_7-6(6)_6-2
Wimbledon,1,2003,07,06,6-2_6-2_6-4
Wimbledon,1,2003,07,06,6-3_4-6_7-6(2)_6-7(3)_10-8
Wimbledon,1,2003,07,06,6-3_6-4_4-6_3-6_6-3
Wimbledon,1,2003,07,06,4-6_0-6_6-4_7-6(1)_6-3
Wimbledon,1,2003,07,06,6-3_6-4_4-6_6-4
Wimbledon,1,2003,07,06,2-6_7-6(2)_1-6_7-6(5)_6-2
Wimbledon,1,2003,07,06,3-6_6-3_7-6(6)_6-4
Wimbledon,1,2003,07,06,2-6_6-1_6-4_6-4
Wimbledon,1,2003,07,06,7-6(6)_7-5_7-6(7)
Wimbledon,1,2003,07,06,6-2_6-3_6-3
Wimbledon,1,2003,07,06,6-3_6-3_7-6(2)
Wimbledon,1,2003,07,06,4-6_6-3_6-1_6-1
Wimbledon,1,2003,07,06,6-3_6-2_6-4
Wimbledon,1,2003,07,06,6-2_4-6_6-3_6-3
Wimbledon,1,2003,07,06,6-2_7-5_1-0_RET
Wimbledon,1,2003,07,06,6-2_6-4_6-2
Wimbledon,1,2003,07,06,6-3_6-4_7-6(4)
Wimbledon,1,2003,07,06,6-4_6-2_6-3
Wimbledon,1,2003,07,06,6-3_6-4_6-7(4)_7-5
Wimbledon,1,2003,07,06,4-6_6-3_2-6_6-2_6-2
Wimbledon,1,2003,07,06,6-7(4)_6-4_2-6_7-6(6)_6-4
Wimbledon,1,2003,07,06,2-6_3-2_RET
Wimbledon,1,2003,07,06,6-4_6-2_6-3
Wimbledon,1,2003,07,06,7-6(4)_6-0_6-0
Wimbledon,1,2003,07,06,6-3_6-4_3-6_6-4
Wimbledon,1,2003,07,06,6-3_6-4_6-1
Wimbledon,1,2003,07,06,7-5_6-4_6-2
Wimbledon,1,2003,07,06,6-2_3-2_RET
Wimbledon,1,2003,07,06,7-6(8)_6-4_7-6(3)
Wimbledon,1,2003,07,06,6-1_6-2_6-4
Wimbledon,1,2003,07,06,6-3_6-4_6-7(5)_6-1
Wimbledon,1,2003,07,06,3-6_6-3_6-4_6-4
Wimbledon,1,2003,07,06,6-3_6-4_6-7(8)_6-3
Wimbledon,1,2003,07,06,6-2_7-6(11)_3-6_6-1
Wimbledon,1,2003,07,06,4-6_6-3_6-4_7-6(4)
Wimbledon,1,2003,07,06,7-6(3)_6-1_7-6(4)
Wimbledon,1,2003,07,06,6-4_6-4_6-4
Wimbledon,1,2003,07,06,6-4_7-6(6)_4-6_7-6(3)
Wimbledon,1,2003,07,06,6-3_6-1_6-1
Wimbledon,1,2003,07,06,6-1_6-3_6-2
Wimbledon,1,2003,07,06,7-6(7)_6-4_7-6(5)
Wimbledon,1,2003,07,06,6-2_6-1_6-3
Wimbledon,1,2003,07,06,7-5_7-6(4)_6-3
Wimbledon,1,2003,07,06,6-4_7-6(6)_6-3
Wimbledon,1,2003,07,06,6-3_2-6_1-6_6-2_8-6
Wimbledon,1,2003,07,06,6-7(8)_6-4_4-6_6-3_6-3
Wimbledon,1,2003,07,06,7-5_3-6_2-6_6-2_6-3
Wimbledon,1,2003,07,06,6-4_7-6(5)_6-3
Wimbledon,1,2003,07,06,1-6_6-3_6-1_6-2
Wimbledon,1,2003,07,06,3-6_7-6(1)_6-1_6-1
Wimbledon,1,2003,07,06,6-4_6-3_6-2
Wimbledon,1,2003,07,06,6-3_4-6_6-3_6-2
Wimbledon,1,2003,07,06,7-6(5)_4-6_6-3_6-4
Wimbledon,1,2003,07,06,7-6(6)_6-4_6-4
Wimbledon,1,2003,07,06,6-3_6-2_6-4
Wimbledon,1,2003,07,06,6-1_6-1_6-1
Wimbledon,1,2003,07,06,6-3_7-6(5)_4-6_6-2
Wimbledon,1,2003,07,06,6-4_6-0_5-7_6-4
Wimbledon,1,2003,07,06,6-4_7-6(3)_5-7_6-2
Wimbledon,1,2003,07,06,6-3_6-4_2-6_6-2
Wimbledon,1,2003,07,06,6-4_6-2_2-6_6-3
Wimbledon,1,2003,07,06,2-6_6-3_6-4_6-7(2)_6-1
Wimbledon,1,2003,07,06,4-6_1-6_7-6(4)_7-5_7-5
Wimbledon,1,2003,07,06,6-2_6-4_6-3
Wimbledon,1,2003,07,06,6-4_6-4_6-2
Wimbledon,1,2003,07,06,7-6(4)_7-6(1)_7-5
Wimbledon,1,2003,07,06,7-5_6-1_6-1
Wimbledon,1,2003,07,06,6-4_6-4_6-1
Wimbledon,1,2003,07,06,6-4_6-7(13)_6-2_6-7(5)_10-8
Wimbledon,1,2003,07,06,7-6(5)_6-3_6-2
Wimbledon,1,2003,07,06,6-2_6-3_6-3
Wimbledon,1,2003,07,06,7-6(4)_6-4_6-4
Wimbledon,1,2003,07,06,6-2_6-1_6-4
Wimbledon,1,2003,07,06,6-2_3-6_6-7(3)_7-6(4)_6-3
Wimbledon,1,2003,07,06,6-2_7-5_6-2
Wimbledon,1,2003,07,06,6-3_7-5_6-2
Wimbledon,1,2003,07,06,2-6_7-6(8)_6-4_6-3
Wimbledon,1,2003,07,06,6-4_6-4_6-3
Wimbledon,1,2003,07,06,6-3_6-4_6-7(12)_6-3
Wimbledon,1,2003,07,06,7-6(8)_4-6_2-6_6-1_7-5
Wimbledon,1,2003,07,06,6-2_7-6(3)_6-2
Wimbledon,1,2003,07,06,6-7(5)_6-3_6-3_RET
Wimbledon,1,2003,07,06,2-6_6-3_4-6_7-6(5)_6-4
Wimbledon,1,2003,07,06,6-4_5-7_6-4_7-6(3)
Wimbledon,1,2003,07,06,7-6(4)_4-6_6-3_6-7(5)_6-2
Wimbledon,1,2003,07,06,6-2_7-5_6-3
Wimbledon,1,2003,07,06,6-3_6-2_7-6(2)
Wimbledon,1,2003,07,06,7-6(6)_6-3_6-1
Wimbledon,1,2003,07,06,7-6(5)_3-6_7-6(4)_6-4
Wimbledon,1,2003,07,06,6-3_7-6(4)_6-3
Wimbledon,1,2003,07,06,7-6(5)_3-6_6-3_7-6(4)
Wimbledon,1,2003,07,06,6-1_6-3_6-3
Wimbledon,1,2003,07,06,6-4_6-4_6-2
Wimbledon,1,2003,07,06,7-6(5)_6-4_6-4
Wimbledon,1,2003,07,06,6-3_6-1_4-6_6-1
Wimbledon,1,2003,07,06,6-4_6-4_6-4
Wimbledon,1,2003,07,06,4-6_7-5_6-7(1)_6-1_7-5
Wimbledon,1,2003,07,06,6-2_6-4_7-6(3)
Wimbledon,1,2003,07,06,6-4_5-7_6-7(1)_6-4_6-2
Wimbledon,1,2003,07,06,6-3_6-1_6-4
Wimbledon,1,2003,07,06,6-7(5)_6-2_6-4_6-4
Wimbledon,1,2003,07,06,6-4_6-4_2-6_6-4
Wimbledon,1,2003,07,06,7-6(5)_6-3_6-1
Wimbledon,1,2003,07,06,6-3_6-4_7-6(3)
Wimbledon,1,2003,07,06,4-6_7-6(7)_6-4_7-6(6)
Wimbledon,1,2003,07,06,5-7_6-4_7-6(4)_7-6(4)
Wimbledon,1,2003,07,06,6-4_3-6_6-3_7-6(4)
Wimbledon,1,2003,07,06,6-4_3-6_6-3_6-2
Wimbledon,1,2003,07,06,7-6(5)_6-4_6-4
Wimbledon,1,2003,07,06,7-5_6-4_7-5
Wimbledon,1,2003,07,06,6-2_6-7(4)_7-5_6-3
Wimbledon,1,2003,07,06,6-2_4-6_7-6(2)_7-6(3)
Wimbledon,1,2003,07,06,5-7_6-3_6-4_6-2
Wimbledon,1,2003,07,06,6-3_2-6_6-7(4)_6-3_6-4
Wimbledon,1,2003,07,06,6-4_6-2_6-4
Wimbledon,1,2003,07,06,6-3_6-4_6-4
Wimbledon,1,2003,07,06,7-6(8)_3-6_6-3_6-4
Wimbledon,1,2003,07,06,4-6_4-6_6-3_6-3_8-6
Wimbledon,1,2003,07,06,7-6(6)_6-3_6-3
Wimbledon,1,2003,07,06,7-6(3)_6-3_6-3
Wimbledon,1,2003,07,06,7-6(5)_6-2_7-6(3)
