Australian Open,1,1998,02,01,7-5_6-4_6-2
Australian Open,1,1998,02,01,6-0_3-6_7-6(8)_6-3
Australian Open,1,1998,02,01,6-4_6-3_6-0
Australian Open,1,1998,02,01,6-4_3-6_6-3_7-6(2)
Australian Open,1,1998,02,01,2-6_6-2_6-3_6-4
Australian Open,1,1998,02,01,6-2_6-4_4-6_7-5
Australian Open,1,1998,02,01,7-6(2)_6-3_6-2
Australian Open,1,1998,02,01,7-6(0)_6-4_7-6(4)
Australian Open,1,1998,02,01,3-6_7-5_6-1_RET
Australian Open,1,1998,02,01,6-2_6-4_1-6_2-6_6-3
Australian Open,1,1998,02,01,6-3_6-0_7-6(6)
Australian Open,1,1998,02,01,6-4_7-6(3)_3-0_RET
Australian Open,1,1998,02,01,6-3_6-2_6-2
Australian Open,1,1998,02,01,6-4_6-7(5)_7-6(6)_6-7(4)_7-5
Australian Open,1,1998,02,01,2-6_6-3_6-4_3-6_6-3
Australian Open,1,1998,02,01,6-4_6-3_6-7(6)_7-6(3)
Australian Open,1,1998,02,01,2-6_6-1_6-1_6-1
Australian Open,1,1998,02,01,6-4_3-6_6-2_6-3
Australian Open,1,1998,02,01,5-7_6-3_6-4_6-7(3)_6-1
Australian Open,1,1998,02,01,4-6_6-0_6-3_5-7_6-4
Australian Open,1,1998,02,01,3-6_6-3_3-6_6-3_6-4
Australian Open,1,1998,02,01,3-6_7-5_6-1_6-3
Australian Open,1,1998,02,01,6-4_4-6_5-7_6-2_6-4
Australian Open,1,1998,02,01,6-4_6-0_4-6_6-4
Australian Open,1,1998,02,01,6-4_7-5_2-6_6-3
Australian Open,1,1998,02,01,3-6_6-7(2)_6-1_6-4_6-1
Australian Open,1,1998,02,01,6-4_1-6_6-5_RET
Australian Open,1,1998,02,01,6-3_6-4_1-6_3-6_9-7
Australian Open,1,1998,02,01,6-4_0-6_6-4_3-6_6-4
Australian Open,1,1998,02,01,6-7(4)_6-1_6-4_4-6(3)_6-3
Australian Open,1,1998,02,01,6-4_7-5_7-5
Australian Open,1,1998,02,01,6-3_4-6_6-1_6-4
Australian Open,1,1998,02,01,7-6(4)_6-3_6-4
Australian Open,1,1998,02,01,6-3_4-1_RET
Australian Open,1,1998,02,01,7-5_6-3_7-5
Australian Open,1,1998,02,01,7-6(4)_4-6_1-6_6-4_6-3
Australian Open,1,1998,02,01,6-4_2-6_6-3_6-7(6)_8-6
Australian Open,1,1998,02,01,6-3_6-1_6-1
Australian Open,1,1998,02,01,5-7_4-6_7-5_6-1_10-8
Australian Open,1,1998,02,01,6-3_3-6_6-3_6-2
Australian Open,1,1998,02,01,6-2_7-6(3)_3-6_6-4
Australian Open,1,1998,02,01,6-3_6-7(3)_6-2_3-6_11-9
Australian Open,1,1998,02,01,6-4_3-6_6-3_6-3
Australian Open,1,1998,02,01,6-4_6-4_6-0
Australian Open,1,1998,02,01,7-5_7-5_6-7(5)_6-4
Australian Open,1,1998,02,01,6-4_6-2_6-2
Australian Open,1,1998,02,01,2-6_6-3_4-6_6-2_6-0
Australian Open,1,1998,02,01,6-3_7-6(2)_5-7_6-3
Australian Open,1,1998,02,01,6-4_7-6(5)_7-5
Australian Open,1,1998,02,01,6-3_7-6(5)_6-3
Australian Open,1,1998,02,01,7-6(0)_5-7_6-3_6-2
Australian Open,1,1998,02,01,7-6(9)_6-2_2-6_6-2
Australian Open,1,1998,02,01,6-2_RET
Australian Open,1,1998,02,01,6-4_6-2_6-3
Australian Open,1,1998,02,01,6-3_6-4_6-3
Australian Open,1,1998,02,01,6-1_6-3_6-3
Australian Open,1,1998,02,01,7-6(5)_6-2_6-4
Australian Open,1,1998,02,01,3-6_7-6(3)_6-2_6-2
Australian Open,1,1998,02,01,7-6(8)_6-4_6-2
Australian Open,1,1998,02,01,6-2_4-6_6-2_6-2
Australian Open,1,1998,02,01,3-6_6-3_6-4_6-3
Australian Open,1,1998,02,01,6-2_6-0_6-2
Australian Open,1,1998,02,01,6-1_6-4_6-1
Australian Open,1,1998,02,01,7-6(4)_7-6(4)_6-7(4)_7-5
Australian Open,1,1998,02,01,6-2_6-1_6-2
Australian Open,1,1998,02,01,4-6_6-2_6-1_6-3
Australian Open,1,1998,02,01,W/O
Australian Open,1,1998,02,01,1-6_6-2_4-6_6-1_9-7
Australian Open,1,1998,02,01,7-6(4)_6-7(5)_2-6_6-0_6-1
Australian Open,1,1998,02,01,5-7_7-5_6-2_6-1
Australian Open,1,1998,02,01,6-7(1)_6-3_6-3_4-6_6-4
Australian Open,1,1998,02,01,4-6_6-4_7-6(2)_6-4
Australian Open,1,1998,02,01,6-7(3)_4-6_6-4_6-2_6-3
Australian Open,1,1998,02,01,6-4_3-6_3-6_6-2_6-4
Australian Open,1,1998,02,01,6-4_6-3_6-4
Australian Open,1,1998,02,01,6-2_5-0_RET
Australian Open,1,1998,02,01,6-4_6-3_6-0
Australian Open,1,1998,02,01,6-3_7-5_3-6_6-3
Australian Open,1,1998,02,01,6-3_4-6_6-4_6-3
Australian Open,1,1998,02,01,7-6(3)_6-3_6-3
Australian Open,1,1998,02,01,6-4_6-4_1-0_RET
Australian Open,1,1998,02,01,6-4_4-6_6-3_6-4
Australian Open,1,1998,02,01,6-0_6-4_1-6_4-6_6-3
Australian Open,1,1998,02,01,5-7_6-3_6-1_7-5
Australian Open,1,1998,02,01,7-6(2)_7-5_6-7(5)_3-6_6-1
Australian Open,1,1998,02,01,2-6_1-6_6-2_7-6(3)_6-2
Australian Open,1,1998,02,01,6-2_6-4_5-7_6-4
Australian Open,1,1998,02,01,6-4_7-6(4)_7-6(5)
Australian Open,1,1998,02,01,6-3_6-7(5)_6-3_3-6_6-3
Australian Open,1,1998,02,01,6-7(5)_6-3_7-6(4)_6-4
Australian Open,1,1998,02,01,6-3_6-2_7-6(6)
Australian Open,1,1998,02,01,6-4_7-6(4)_4-6_6-4
Australian Open,1,1998,02,01,6-4_6-4_2-6_7-5
Australian Open,1,1998,02,01,4-6_6-1_6-4_6-4
Australian Open,1,1998,02,01,6-4_7-6(1)_6-4
Australian Open,1,1998,02,01,2-6_7-6(2)_6-7(4)_6-4_6-3
Australian Open,1,1998,02,01,7-5_6-3_6-4
Australian Open,1,1998,02,01,4-6_6-4_3-6_6-2_6-1
Australian Open,1,1998,02,01,6-2_7-6(3)_6-1
Australian Open,1,1998,02,01,6-0_6-2_4-6_6-3
Australian Open,1,1998,02,01,7-5_6-3_6-4
Australian Open,1,1998,02,01,6-4_6-0_6-2
Australian Open,1,1998,02,01,6-2_6-1_6-4
Australian Open,1,1998,02,01,6-2_7-6(8)_6-2
Australian Open,1,1998,02,01,7-6(5)_6-4_6-2
Australian Open,1,1998,02,01,1-6_6-7(0)_6-2_7-5_6-4
Australian Open,1,1998,02,01,7-5_4-0_RET
Australian Open,1,1998,02,01,6-3_6-2_7-5
Australian Open,1,1998,02,01,7-6(2)_6-2_6-4
Australian Open,1,1998,02,01,6-2_6-3_6-2
Australian Open,1,1998,02,01,6-2_6-2_6-0
Australian Open,1,1998,02,01,6-7_7-6_6-2_7-6
Australian Open,1,1998,02,01,7-6(9)_6-4_6-4
Australian Open,1,1998,02,01,6-2_3-6_6-2_7-5
Australian Open,1,1998,02,01,6-2_6-1_6-4
Australian Open,1,1998,02,01,6-4_6-4_3-6_6-3
Australian Open,1,1998,02,01,7-6(4)_6-3_6-2
Australian Open,1,1998,02,01,6-3_6-4_7-5
Australian Open,1,1998,02,01,6-2_4-6_6-2_6-4
Australian Open,1,1998,02,01,3-6_3-6_6-2_6-3_6-3
Australian Open,1,1998,02,01,6-4_6-2_6-7(5)_6-3
Australian Open,1,1998,02,01,3-6_5-7_6-3_6-4_6-2
Australian Open,1,1998,02,01,4-6_3-6_6-4_6-1_6-2
Australian Open,1,1998,02,01,6-7(6)_6-4_6-4_6-0
Australian Open,1,1998,02,01,6-1_6-4_1-6_6-2
Australian Open,1,1998,02,01,6-1_6-3_6-2
Australian Open,1,1998,02,01,6-2_6-2_6-2
