US Open,1,1992,09,13,4-6_6-1_6-3_7-6(5)
US Open,1,1992,09,13,6-4_6-3_6-3
US Open,1,1992,09,13,7-5_2-1_RET
US Open,1,1992,09,13,7-6(2)_6-4_6-4
US Open,1,1992,09,13,6-3_6-3_6-0
US Open,1,1992,09,13,6-7(3)_6-4_6-2_5-7_6-1
US Open,1,1992,09,13,6-4_6-1_6-3
US Open,1,1992,09,13,6-4_6-0_6-4
US Open,1,1992,09,13,6-4_5-7_6-3_6-2
US Open,1,1992,09,13,6-4_6-4_6-4
US Open,1,1992,09,13,6-4_6-7(5)_6-2_6-4
US Open,1,1992,09,13,6-4_7-6(5)_6-1
US Open,1,1992,09,13,6-4_3-6_6-2_6-3
US Open,1,1992,09,13,6-1_6-4_5-7_6-7(1)_6-3
US Open,1,1992,09,13,7-5_6-4_4-6_6-2
US Open,1,1992,09,13,6-2_6-4_6-1
US Open,1,1992,09,13,6-3_7-5_6-2
US Open,1,1992,09,13,3-6_6-4_6-4_6-4
US Open,1,1992,09,13,6-7(4)_6-2_6-4_6-2
US Open,1,1992,09,13,6-4_6-7(4)_6-2_3-6_7-5
US Open,1,1992,09,13,6-3_6-2_6-2
US Open,1,1992,09,13,6-3_6-7(5)_6-3_6-4
US Open,1,1992,09,13,6-2_7-5_6-3
US Open,1,1992,09,13,6-2_6-3_7-6(5)
US Open,1,1992,09,13,6-4_6-3_6-4
US Open,1,1992,09,13,6-3_6-1_6-4
US Open,1,1992,09,13,7-6(4)_6-4_6-2
US Open,1,1992,09,13,7-6(5)_6-0_6-4
US Open,1,1992,09,13,6-2_4-6_7-6(5)_3-0_RET
US Open,1,1992,09,13,2-6_7-6(6)_7-6(0)_6-4
US Open,1,1992,09,13,6-4_7-6(3)_6-3
US Open,1,1992,09,13,6-4_6-4_6-4
US Open,1,1992,09,13,6-2_4-6_2-6_6-1_7-6(4)
US Open,1,1992,09,13,6-1_6-2_6-7(3)_4-6_6-4
US Open,1,1992,09,13,6-4_6-3_6-2
US Open,1,1992,09,13,6-4_6-4_5-7_7-6(4)
US Open,1,1992,09,13,7-5_6-1_6-2
US Open,1,1992,09,13,7-6(4)_6-2_6-4
US Open,1,1992,09,13,4-6_6-3_6-4_6-3
US Open,1,1992,09,13,3-6_7-5_6-3_6-3
US Open,1,1992,09,13,6-3_7-6(4)_6-3
US Open,1,1992,09,13,3-6_6-3_6-4_6-0
US Open,1,1992,09,13,6-1_6-4_6-7(5)_6-4
US Open,1,1992,09,13,6-4_3-6_6-1_6-2
US Open,1,1992,09,13,2-6_6-3_2-6_7-5_6-3
US Open,1,1992,09,13,6-4_6-1_7-6(5)
US Open,1,1992,09,13,1-6_7-6(1)_6-2_6-4
US Open,1,1992,09,13,6-3_6-4_7-6(1)
US Open,1,1992,09,13,6-2_5-7_6-3_6-4
US Open,1,1992,09,13,6-1_RET
US Open,1,1992,09,13,6-4_6-4_7-6(4)
US Open,1,1992,09,13,6-2_7-6(7)_6-3
US Open,1,1992,09,13,6-4_6-2_6-3
US Open,1,1992,09,13,6-2_2-6_6-0_5-0_RET
US Open,1,1992,09,13,6-1_6-2_6-3
US Open,1,1992,09,13,6-7(2)_6-1_7-5_4-6_6-3
US Open,1,1992,09,13,7-6(2)_6-7(5)_6-3_6-4
US Open,1,1992,09,13,6-7(5)_6-4_6-3_6-2
US Open,1,1992,09,13,6-2_6-2_6-2
US Open,1,1992,09,13,7-6(0)_6-4_7-6(6)
US Open,1,1992,09,13,7-5_6-2_6-4
US Open,1,1992,09,13,2-6_7-5_6-1_3-6_7-5
US Open,1,1992,09,13,7-5_6-3_6-3
US Open,1,1992,09,13,6-4_7-5_6-2
US Open,1,1992,09,13,4-6_6-3_6-3_6-1
US Open,1,1992,09,13,6-3_5-7_7-5_6-2
US Open,1,1992,09,13,6-3_6-4_7-6(1)
US Open,1,1992,09,13,4-6_6-3_6-0_6-2
US Open,1,1992,09,13,6-3_6-1_6-2
US Open,1,1992,09,13,6-3_3-6_5-7_6-4_7-6(1)
US Open,1,1992,09,13,6-3_6-4_7-6(2)
US Open,1,1992,09,13,6-1_6-3_6-2
US Open,1,1992,09,13,7-5_6-1_6-2
US Open,1,1992,09,13,6-3_6-3_3-6_6-4
US Open,1,1992,09,13,6-4_6-4_6-0
US Open,1,1992,09,13,4-6_6-1_7-6(10)_6-0
US Open,1,1992,09,13,5-7_6-3_3-6_6-3_7-6(0)
US Open,1,1992,09,13,7-6(5)_6-3_6-3
US Open,1,1992,09,13,6-1_1-6_1-1_RET
US Open,1,1992,09,13,7-5_7-6(7)_6-2
US Open,1,1992,09,13,7-6(3)_6-7(5)_6-2_6-4
US Open,1,1992,09,13,7-5_4-1_RET
US Open,1,1992,09,13,3-6_6-4_7-6(4)_4-6_6-3
US Open,1,1992,09,13,6-7(6)_6-2_3-6_6-1_6-2
US Open,1,1992,09,13,6-3_6-3_6-2
US Open,1,1992,09,13,6-1_5-7_6-2_6-2
US Open,1,1992,09,13,4-6_6-4_6-3_7-6(3)
US Open,1,1992,09,13,6-3_6-3_6-4
US Open,1,1992,09,13,4-6_6-2_6-1_1-0_RET
US Open,1,1992,09,13,2-6_7-6(6)_7-5_6-2
US Open,1,1992,09,13,6-2_6-3_7-6(4)
US Open,1,1992,09,13,3-6_6-3_6-2_6-0
US Open,1,1992,09,13,4-6_2-6_7-6(5)_6-3_6-1
US Open,1,1992,09,13,6-3_6-2_7-6(5)
US Open,1,1992,09,13,6-0_7-5_6-3
US Open,1,1992,09,13,7-5_6-2_6-1
US Open,1,1992,09,13,7-6(2)_6-4_3-6_6-3
US Open,1,1992,09,13,6-3_6-1_6-4
US Open,1,1992,09,13,6-1_6-2_6-3
US Open,1,1992,09,13,6-2_6-3_6-3
US Open,1,1992,09,13,7-6(1)_2-6_4-6_7-5_6-4
US Open,1,1992,09,13,6-3_7-6(4)_2-6_6-2
US Open,1,1992,09,13,6-1_6-7(2)_2-6_6-4_7-6(0)
US Open,1,1992,09,13,6-4_6-0_6-3
US Open,1,1992,09,13,5-7_6-1_6-7(4)_7-6(3)_6-4
US Open,1,1992,09,13,6-4_6-4_6-2
US Open,1,1992,09,13,6-4_6-7(2)_6-4_6-3
US Open,1,1992,09,13,6-3_6-3_6-1
US Open,1,1992,09,13,6-1_4-6_7-6(1)_6-3
US Open,1,1992,09,13,2-6_6-4_6-3_6-4
US Open,1,1992,09,13,6-1_6-3_6-2
US Open,1,1992,09,13,6-4_6-2_6-2
US Open,1,1992,09,13,6-2_6-2_7-6(1)
US Open,1,1992,09,13,6-4_6-3_6-2
US Open,1,1992,09,13,6-3_1-6_1-6_6-4_6-3
US Open,1,1992,09,13,6-2_6-4_5-7_7-6(5)
US Open,1,1992,09,13,6-2_6-4_2-6_6-4
US Open,1,1992,09,13,6-2_2-6_3-6_6-3_6-1
US Open,1,1992,09,13,6-7(4)_6-2_6-7(4)_6-3_6-4
US Open,1,1992,09,13,6-4_6-7(6)_6-3_3-6_6-4
US Open,1,1992,09,13,6-3_6-7(6)_6-1_6-4
US Open,1,1992,09,13,6-4_6-1_6-0
US Open,1,1992,09,13,7-5_2-6_6-3_6-7(4)_6-1
US Open,1,1992,09,13,6-3_6-3_3-6_5-7_7-6(3)
US Open,1,1992,09,13,6-1_3-6_6-2_6-2
US Open,1,1992,09,13,6-7(3)_7-5_7-6(3)_5-7_6-4
US Open,1,1992,09,13,3-6_6-4_7-6(5)_6-2
