Australian Open,1,2001,01,28,7-5_6-7(6)_6-3_7-5
Australian Open,1,2001,01,28,3-6_6-3_7-6(3)_6-2
Australian Open,1,2001,01,28,3-6_6-3_6-4_6-2
Australian Open,1,2001,01,28,5-7_6-7(7)_6-3_7-5_6-4
Australian Open,1,2001,01,28,6-3_3-6_7-6(5)_5-7_6-4
Australian Open,1,2001,01,28,6-4_4-6_6-1_7-5
Australian Open,1,2001,01,28,6-3_6-4_6-0
Australian Open,1,2001,01,28,6-3_6-2_7-5
Australian Open,1,2001,01,28,6-3_7-5_6-4
Australian Open,1,2001,01,28,6-1_6-4_6-3
Australian Open,1,2001,01,28,7-6(4)_6-3_6-2
Australian Open,1,2001,01,28,6-2_6-4_2-6_4-6_6-4
Australian Open,1,2001,01,28,6-3_4-6_4-6_7-5_6-3
Australian Open,1,2001,01,28,3-6_6-4_6-1_3-6_6-2
Australian Open,1,2001,01,28,6-3_7-5_6-2
Australian Open,1,2001,01,28,6-1_6-4_6-2
Australian Open,1,2001,01,28,1-6_7-5_6-1_7-6(5)
Australian Open,1,2001,01,28,7-5_4-6_6-3_6-4
Australian Open,1,2001,01,28,4-6_7-6(5)_6-4_6-4
Australian Open,1,2001,01,28,6-3_6-2_3-6_6-4
Australian Open,1,2001,01,28,1-6_7-6(7)_6-4_6-2
Australian Open,1,2001,01,28,6-1_6-2_6-0
Australian Open,1,2001,01,28,2-6_6-3_6-4_3-6_6-3
Australian Open,1,2001,01,28,6-0_7-6(6)_6-4
Australian Open,1,2001,01,28,6-3_6-4_6-2
Australian Open,1,2001,01,28,2-6_6-3_6-2_6-4
Australian Open,1,2001,01,28,7-5_4-6_7-6(4)_6-4
Australian Open,1,2001,01,28,6-1_1-6_6-0_6-3
Australian Open,1,2001,01,28,6-3_6-3_6-2
Australian Open,1,2001,01,28,6-3_1-6_7-6(3)
Australian Open,1,2001,01,28,6-3_6-1_6-1
Australian Open,1,2001,01,28,7-5_4-6_2-6_6-3_6-2
Australian Open,1,2001,01,28,6-0_7-5_6-3
Australian Open,1,2001,01,28,4-6_6-4_6-2_6-1
Australian Open,1,2001,01,28,1-6_6-4_4-6_6-3_6-4
Australian Open,1,2001,01,28,7-5_6-1_1-6_2-6_6-1
Australian Open,1,2001,01,28,6-1_6-1_6-4
Australian Open,1,2001,01,28,6-4_6-2_5-7_2-6_6-4
Australian Open,1,2001,01,28,6-3_6-4_3-6_6-4
Australian Open,1,2001,01,28,6-3_7-6(3)_6-2
Australian Open,1,2001,01,28,7-6(3)_6-4_6-2
Australian Open,1,2001,01,28,7-6(2)_6-2_4-6_3-6_6-3
Australian Open,1,2001,01,28,7-6(3)_6-4_7-6(1)
Australian Open,1,2001,01,28,7-5_6-4_6-3
Australian Open,1,2001,01,28,6-3_6-1_6-7(0)_7-6(4)
Australian Open,1,2001,01,28,4-6_6-3_6-3_6-1
Australian Open,1,2001,01,28,4-6_7-5_6-3_6-2
Australian Open,1,2001,01,28,7-6(5)_3-6_6-4_7-6(3)
Australian Open,1,2001,01,28,7-6(5)_6-4_6-4
Australian Open,1,2001,01,28,3-6_6-3_6-4_3-6_8-6
Australian Open,1,2001,01,28,6-3_7-5_4-6_6-2
Australian Open,1,2001,01,28,6-2_5-4_RET
Australian Open,1,2001,01,28,6-2_6-2_7-6(2)
Australian Open,1,2001,01,28,7-6(6)_6-4_6-3
Australian Open,1,2001,01,28,7-6(6)_7-5_6-3
Australian Open,1,2001,01,28,6-3_6-2_7-5
Australian Open,1,2001,01,28,3-6_3-6_6-4_6-1_6-1
Australian Open,1,2001,01,28,6-2_6-0_6-2
Australian Open,1,2001,01,28,4-6_3-6_6-4_6-0_9-7
Australian Open,1,2001,01,28,6-2_6-4_6-3
Australian Open,1,2001,01,28,6-4_6-4_6-3
Australian Open,1,2001,01,28,3-6_6-4_6-4_5-7_6-4
Australian Open,1,2001,01,28,7-6(5)_6-7(5)_7-5_6-4
Australian Open,1,2001,01,28,6-4_1-6_6-4_7-6(5)
Australian Open,1,2001,01,28,4-6_6-4_6-3_2-6_9-7
Australian Open,1,2001,01,28,7-6(3)_6-4_6-3
Australian Open,1,2001,01,28,6-1_6-4_6-4
Australian Open,1,2001,01,28,6-2_6-1_6-1
Australian Open,1,2001,01,28,3-6_6-2_6-2_6-3
Australian Open,1,2001,01,28,6-3_7-6(5)_6-2
Australian Open,1,2001,01,28,4-6_6-3_6-4_6-4
Australian Open,1,2001,01,28,6-2_3-6_3-6_6-3_6-0
Australian Open,1,2001,01,28,7-6(6)_6-3_6-0
Australian Open,1,2001,01,28,6-4_6-3_3-6_6-2
Australian Open,1,2001,01,28,7-6(1)_7-5_6-3
Australian Open,1,2001,01,28,6-3_6-0_6-4
Australian Open,1,2001,01,28,3-6_6-2_6-4_7-5
Australian Open,1,2001,01,28,6-3_7-5_4-6_6-4
Australian Open,1,2001,01,28,6-2_6-1_6-3
Australian Open,1,2001,01,28,7-5_7-6(5)_6-4
Australian Open,1,2001,01,28,6-1_6-3_6-1
Australian Open,1,2001,01,28,4-6_3-6_6-2_6-3_6-2
Australian Open,1,2001,01,28,5-7_7-6(3)_6-2_6-4
Australian Open,1,2001,01,28,3-6_6-2_6-1_1-6_6-2
Australian Open,1,2001,01,28,7-6(6)_1-6_6-4_6-4
Australian Open,1,2001,01,28,1-6_7-6(5)_7-6(7)_4-6_6-2
Australian Open,1,2001,01,28,6-2_6-2_6-3
Australian Open,1,2001,01,28,7-6(5)_7-6(5)_4-6_7-5
Australian Open,1,2001,01,28,6-1_7-6(3)_7-6(7)
Australian Open,1,2001,01,28,6-3_3-6_6-3_3-6_6-1
Australian Open,1,2001,01,28,6-3_6-4_6-7(5)_6-3
Australian Open,1,2001,01,28,6-4_2-6_6-3_7-6(4)
Australian Open,1,2001,01,28,6-3_6-4_6-2
Australian Open,1,2001,01,28,6-3_6-2_6-2
Australian Open,1,2001,01,28,7-6(4)_6-3_6-2
Australian Open,1,2001,01,28,4-6_6-3_6-4_7-6(5)
Australian Open,1,2001,01,28,6-1_6-2_6-1
Australian Open,1,2001,01,28,7-6(5)_6-4_6-4
Australian Open,1,2001,01,28,6-0_3-6_6-4_6-3
Australian Open,1,2001,01,28,6-7(3)_7-5_6-2_6-3
Australian Open,1,2001,01,28,7-6(2)_3-6_7-6(2)_6-3
Australian Open,1,2001,01,28,6-4_6-1_6-4
Australian Open,1,2001,01,28,6-4_6-2_7-5
Australian Open,1,2001,01,28,4-6_6-1_5-7_6-2_7-5
Australian Open,1,2001,01,28,7-6(11)_5-0_RET
Australian Open,1,2001,01,28,7-6(3)_6-4_6-2
Australian Open,1,2001,01,28,6-4_3-6_6-3_6-4
Australian Open,1,2001,01,28,6-4_4-6_4-6_7-5_6-2
Australian Open,1,2001,01,28,6-3_6-2_0-6_6-2
Australian Open,1,2001,01,28,6-4_6-1_7-5
Australian Open,1,2001,01,28,6-4_6-4_6-2
Australian Open,1,2001,01,28,6-1_6-1_6-4
Australian Open,1,2001,01,28,6-3_6-2_7-5
Australian Open,1,2001,01,28,7-5_7-5_6-1
Australian Open,1,2001,01,28,7-6(7)_6-3_0-6_6-4
Australian Open,1,2001,01,28,7-6(2)_6-3_6-4
Australian Open,1,2001,01,28,6-7(1)_6-3_6-0_6-3
Australian Open,1,2001,01,28,6-7(2)_6-3_6-4_6-4
Australian Open,1,2001,01,28,6-2_6-3_6-3
Australian Open,1,2001,01,28,6-2_7-6(6)_6-4
Australian Open,1,2001,01,28,6-4_5-7_7-6(3)_7-6(3)
Australian Open,1,2001,01,28,6-1_6-4_6-2
Australian Open,1,2001,01,28,7-5_6-3_6-4
Australian Open,1,2001,01,28,6-2_6-7(4)_7-5_6-0
Australian Open,1,2001,01,28,5-7_2-6_7-6(4)_7-5_6-2
Australian Open,1,2001,01,28,7-5_2-6_6-7(5)_6-2_6-3
Australian Open,1,2001,01,28,6-4_6-2_6-2
