Heineken Open,2,1997,01,12,6-2_6-3
Heineken Open,2,1997,01,12,4-6_6-2_6-1
Heineken Open,2,1997,01,12,6-1_6-1
Heineken Open,2,1997,01,12,6-1_6-1
Heineken Open,2,1997,01,12,6-7(5)_7-6(5)_6-4
Heineken Open,2,1997,01,12,6-4_6-2
Heineken Open,2,1997,01,12,6-2_7-6(7)
Heineken Open,2,1997,01,12,7-5_6-4
Heineken Open,2,1997,01,12,7-5_6-2
Heineken Open,2,1997,01,12,6-4_6-3
Heineken Open,2,1997,01,12,4-6_6-1_6-3
Heineken Open,2,1997,01,12,6-4_3-6_7-6
Heineken Open,2,1997,01,12,2-6_6-3_7-6(5)
Heineken Open,2,1997,01,12,6-2_6-1
Heineken Open,2,1997,01,12,3-6_7-6(1)_7-6(3)
Heineken Open,2,1997,01,12,5-7_6-4_6-3
Heineken Open,2,1997,01,12,6-2_6-4
Heineken Open,2,1997,01,12,2-6_6-2_6-3
Heineken Open,2,1997,01,12,6-0_7-5
Heineken Open,2,1997,01,12,5-7_6-2_7-6(2)
Heineken Open,2,1997,01,12,6-3_6-1
Heineken Open,2,1997,01,12,6-3_6-3
Heineken Open,2,1997,01,12,7-6(5)_6-4
Heineken Open,2,1997,01,12,6-4_6-2
Heineken Open,2,1997,01,12,0-6_6-3_6-3
Heineken Open,2,1997,01,12,6-4_6-0
Heineken Open,2,1997,01,12,6-4_7-6(5)
Heineken Open,2,1997,01,12,6-1_6-4
Heineken Open,2,1997,01,12,6-1_6-1
Heineken Open,2,1997,01,12,7-6(5)_6-4
Heineken Open,2,1997,01,12,7-6(0)_6-0
