Valencia Open 500,2,2011,11,06,6-3_6-2
Valencia Open 500,2,2011,11,06,6-3_3-6_7-6(9)
Valencia Open 500,2,2011,11,06,7-6(5)_6-2
Valencia Open 500,2,2011,11,06,6-4_4-6_6-3
Valencia Open 500,2,2011,11,06,6-4_3-6_6-4
Valencia Open 500,2,2011,11,06,6-4_6-3
Valencia Open 500,2,2011,11,06,6-4_7-6(2)
Valencia Open 500,2,2011,11,06,4-6_6-4_7-6(2)
Valencia Open 500,2,2011,11,06,6-3_6-4
Valencia Open 500,2,2011,11,06,6-4_6-4
Valencia Open 500,2,2011,11,06,6-0_7-6(7)
Valencia Open 500,2,2011,11,06,6-3_6-1
Valencia Open 500,2,2011,11,06,6-4_6-1
Valencia Open 500,2,2011,11,06,6-1_6-4
Valencia Open 500,2,2011,11,06,6-3_6-4
Valencia Open 500,2,2011,11,06,4-6_7-5_6-2
Valencia Open 500,2,2011,11,06,6-3_6-3
Valencia Open 500,2,2011,11,06,W/O
Valencia Open 500,2,2011,11,06,6-3_6-1
Valencia Open 500,2,2011,11,06,7-6(3)_4-6_6-2
Valencia Open 500,2,2011,11,06,3-6_6-3_7-5
Valencia Open 500,2,2011,11,06,6-2_7-6(5)
Valencia Open 500,2,2011,11,06,6-4_6-4
Valencia Open 500,2,2011,11,06,7-6(5)_6-2
Valencia Open 500,2,2011,11,06,6-3_6-4
Valencia Open 500,2,2011,11,06,6-3_6-3
Valencia Open 500,2,2011,11,06,7-6(12)_3-6_6-4
Valencia Open 500,2,2011,11,06,6-2_7-5
Valencia Open 500,2,2011,11,06,7-5_1-6_6-3
Valencia Open 500,2,2011,11,06,6-4_7-6(4)
Valencia Open 500,2,2011,11,06,6-2_4-6_7-6(3)
