Brisbane International presented by Suncorp,2,1991,01,06,6-4_3-6_7-6(2)
Brisbane International presented by Suncorp,2,1991,01,06,6-3_3-6_7-6(6)
Brisbane International presented by Suncorp,2,1991,01,06,6-0_6-4
Brisbane International presented by Suncorp,2,1991,01,06,7-6(2)_6-1
Brisbane International presented by Suncorp,2,1991,01,06,7-5_6-3
Brisbane International presented by Suncorp,2,1991,01,06,6-2_6-3
Brisbane International presented by Suncorp,2,1991,01,06,6-4_6-0
Brisbane International presented by Suncorp,2,1991,01,06,6-2_6-3
Brisbane International presented by Suncorp,2,1991,01,06,6-4_6-4
Brisbane International presented by Suncorp,2,1991,01,06,6-7(4)_7-6(5)_6-4
Brisbane International presented by Suncorp,2,1991,01,06,6-3_6-4
Brisbane International presented by Suncorp,2,1991,01,06,7-6(4)_3-0_RET
Brisbane International presented by Suncorp,2,1991,01,06,6-2_7-6(2)
Brisbane International presented by Suncorp,2,1991,01,06,6-3_7-6(1)
Brisbane International presented by Suncorp,2,1991,01,06,6-1_3-6_6-2
Brisbane International presented by Suncorp,2,1991,01,06,3-6_6-2_6-1
Brisbane International presented by Suncorp,2,1991,01,06,7-6(5)_7-6(8)
Brisbane International presented by Suncorp,2,1991,01,06,7-5_6-2
Brisbane International presented by Suncorp,2,1991,01,06,7-6(4)_7-5
Brisbane International presented by Suncorp,2,1991,01,06,4-6_6-1_6-1
Brisbane International presented by Suncorp,2,1991,01,06,7-5_6-1
Brisbane International presented by Suncorp,2,1991,01,06,6-2_6-4
Brisbane International presented by Suncorp,2,1991,01,06,4-6_6-3_6-4
Brisbane International presented by Suncorp,2,1991,01,06,6-4_6-4
Brisbane International presented by Suncorp,2,1991,01,06,7-6(6)_3-6_6-3
Brisbane International presented by Suncorp,2,1991,01,06,6-3_6-0
Brisbane International presented by Suncorp,2,1991,01,06,3-6_6-3_6-3
Brisbane International presented by Suncorp,2,1991,01,06,7-6(3)_6-3
Brisbane International presented by Suncorp,2,1991,01,06,7-5_6-4
Brisbane International presented by Suncorp,2,1991,01,06,6-4_7-6(6)
Brisbane International presented by Suncorp,2,1991,01,06,6-3_1-6_6-2
