Moselle Open,2,2014,09,21,
Moselle Open,2,2014,09,21,6-1_7-6(6)
Moselle Open,2,2014,09,21,6-3_7-6(5)
Moselle Open,2,2014,09,21,6-2_6-2
Moselle Open,2,2014,09,21,
Moselle Open,2,2014,09,21,6-2_6-4
Moselle Open,2,2014,09,21,6-7(6)_6-3_6-3
Moselle Open,2,2014,09,21,7-6(5)_7-5
Moselle Open,2,2014,09,21,6-2_6-2
Moselle Open,2,2014,09,21,6-0_4-1_RET
Moselle Open,2,2014,09,21,7-6(2)_7-6(3)
Moselle Open,2,2014,09,21,
Moselle Open,2,2014,09,21,2-6_7-6(5)_6-4
Moselle Open,2,2014,09,21,6-1_6-4
Moselle Open,2,2014,09,21,6-4_3-6_7-6(4)
Moselle Open,2,2014,09,21,
Moselle Open,2,2014,09,21,7-6(7)_6-4
Moselle Open,2,2014,09,21,6-1_6-3
Moselle Open,2,2014,09,21,6-3_7-5
Moselle Open,2,2014,09,21,6-7(5)_6-3_6-4
Moselle Open,2,2014,09,21,6-3_3-6_7-6(3)
Moselle Open,2,2014,09,21,6-3_6-4
Moselle Open,2,2014,09,21,6-4_6-4
Moselle Open,2,2014,09,21,7-5_6-1
Moselle Open,2,2014,09,21,1-6_7-6(5)_7-5
Moselle Open,2,2014,09,21,5-0_RET
Moselle Open,2,2014,09,21,3-6_6-3_7-6(4)
Moselle Open,2,2014,09,21,6-3_6-4
Moselle Open,2,2014,09,21,7-6(4)_6-3
Moselle Open,2,2014,09,21,7-6(6)_6-2
Moselle Open,2,2014,09,21,6-4_6-3
