BMW Open by FWU AG,2,1996,05,05,6-1_6-1
BMW Open by FWU AG,2,1996,05,05,6-0_7-5
BMW Open by FWU AG,2,1996,05,05,6-1_6-2
BMW Open by FWU AG,2,1996,05,05,6-4_7-5
BMW Open by FWU AG,2,1996,05,05,6-1_6-4
BMW Open by FWU AG,2,1996,05,05,7-5_6-4
BMW Open by FWU AG,2,1996,05,05,6-4_4-3_RET
BMW Open by FWU AG,2,1996,05,05,6-2_6-3
BMW Open by FWU AG,2,1996,05,05,3-6_6-0_6-4
BMW Open by FWU AG,2,1996,05,05,6-1_6-0
BMW Open by FWU AG,2,1996,05,05,6-2_6-4
BMW Open by FWU AG,2,1996,05,05,6-3_6-4
BMW Open by FWU AG,2,1996,05,05,7-5_6-3
BMW Open by FWU AG,2,1996,05,05,6-3_6-2
BMW Open by FWU AG,2,1996,05,05,6-3_7-5
BMW Open by FWU AG,2,1996,05,05,6-4_6-4
BMW Open by FWU AG,2,1996,05,05,4-6_6-2_7-5
BMW Open by FWU AG,2,1996,05,05,W/O
BMW Open by FWU AG,2,1996,05,05,6-7(1)_6-3_6-4
BMW Open by FWU AG,2,1996,05,05,6-7(6)_6-2_6-2
BMW Open by FWU AG,2,1996,05,05,6-2_7-5
BMW Open by FWU AG,2,1996,05,05,6-2_1-6_6-3
BMW Open by FWU AG,2,1996,05,05,6-4_6-2
BMW Open by FWU AG,2,1996,05,05,7-5_4-6_6-3
BMW Open by FWU AG,2,1996,05,05,6-3_0-6_6-2
BMW Open by FWU AG,2,1996,05,05,6-3_6-4
BMW Open by FWU AG,2,1996,05,05,6-1_6-3
BMW Open by FWU AG,2,1996,05,05,7-6(1)_7-6(3)
BMW Open by FWU AG,2,1996,05,05,6-3_6-3
BMW Open by FWU AG,2,1996,05,05,7-6(2)_2-6_7-6(6)
BMW Open by FWU AG,2,1996,05,05,6-4_4-6_6-3
