Atlanta,2,1996,05,05,6-3_6-4
Atlanta,2,1996,05,05,6-3_6-4
Atlanta,2,1996,05,05,6-2_7-6(5)
Atlanta,2,1996,05,05,6-3_6-4
Atlanta,2,1996,05,05,7-6(2)_3-6_6-4
Atlanta,2,1996,05,05,0-6_6-4_6-4
Atlanta,2,1996,05,05,7-5_6-2
Atlanta,2,1996,05,05,7-6(2)_6-4
Atlanta,2,1996,05,05,6-4_7-6(4)
Atlanta,2,1996,05,05,6-1_6-4
Atlanta,2,1996,05,05,7-6(7)_6-4
Atlanta,2,1996,05,05,7-6(5)_3-6_6-1
Atlanta,2,1996,05,05,6-3_2-6_6-3
Atlanta,2,1996,05,05,6-4_6-2
Atlanta,2,1996,05,05,7-6(2)_3-6_6-3
Atlanta,2,1996,05,05,6-2_3-6_6-1
Atlanta,2,1996,05,05,6-1_6-2
Atlanta,2,1996,05,05,3-6_6-2_6-2
Atlanta,2,1996,05,05,6-3_6-4
Atlanta,2,1996,05,05,6-4_6-2
Atlanta,2,1996,05,05,7-5_2-6_6-3
Atlanta,2,1996,05,05,6-4_7-6(4)
Atlanta,2,1996,05,05,6-3_6-1
Atlanta,2,1996,05,05,6-4_6-2
Atlanta,2,1996,05,05,6-1_7-5
Atlanta,2,1996,05,05,2-6_7-6(4)_6-2
Atlanta,2,1996,05,05,7-6(0)_7-6(3)
Atlanta,2,1996,05,05,7-6(9)_3-6_7-5
Atlanta,2,1996,05,05,6-4_6-4
Atlanta,2,1996,05,05,6-7(5)_7-6(6)_6-2
Atlanta,2,1996,05,05,6-3_6-4
