Erste Bank Open,2,2010,10,31,
Erste Bank Open,2,2010,10,31,6-4_6-4
Erste Bank Open,2,2010,10,31,6-4_6-4
Erste Bank Open,2,2010,10,31,6-0_6-3
Erste Bank Open,2,2010,10,31,
Erste Bank Open,2,2010,10,31,6-4_1-6_6-1
Erste Bank Open,2,2010,10,31,4-6_6-1_7-5
Erste Bank Open,2,2010,10,31,6-3_6-3
Erste Bank Open,2,2010,10,31,6-3_4-6_7-5
Erste Bank Open,2,2010,10,31,7-6(6)_1-6_6-4
Erste Bank Open,2,2010,10,31,6-2_6-4
Erste Bank Open,2,2010,10,31,
Erste Bank Open,2,2010,10,31,6-2_7-6(5)
Erste Bank Open,2,2010,10,31,6-3_6-3
Erste Bank Open,2,2010,10,31,6-0_6-2
Erste Bank Open,2,2010,10,31,
Erste Bank Open,2,2010,10,31,7-6(3)_7-6(2)
Erste Bank Open,2,2010,10,31,6-4_3-6_6-1
Erste Bank Open,2,2010,10,31,7-6(4)_6-7(3)_6-3
Erste Bank Open,2,2010,10,31,2-6_7-6(5)_6-3
Erste Bank Open,2,2010,10,31,5-7_6-3_6-3
Erste Bank Open,2,2010,10,31,7-5_6-2
Erste Bank Open,2,2010,10,31,6-3_6-7(7)_7-6(2)
Erste Bank Open,2,2010,10,31,7-6(4)_6-2
Erste Bank Open,2,2010,10,31,W/O
Erste Bank Open,2,2010,10,31,7-5_3-6_6-3
Erste Bank Open,2,2010,10,31,5-7_6-1_6-4
Erste Bank Open,2,2010,10,31,7-6(1)_6-4
Erste Bank Open,2,2010,10,31,6-4_6-4
Erste Bank Open,2,2010,10,31,7-6(6)_6-7(1)_6-3
Erste Bank Open,2,2010,10,31,6-7(10)_7-6(4)_6-4
