Poertschach,2,2006,05,28,6-3_6-0
Poertschach,2,2006,05,28,4-6_6-4_6-3
Poertschach,2,2006,05,28,7-5_7-6(5)
Poertschach,2,2006,05,28,6-3_6-4
Poertschach,2,2006,05,28,6-0_4-6_6-3
Poertschach,2,2006,05,28,6-4_7-5
Poertschach,2,2006,05,28,6-3_6-3
Poertschach,2,2006,05,28,6-3_6-1
Poertschach,2,2006,05,28,7-6(3)_6-3
Poertschach,2,2006,05,28,6-3_6-4
Poertschach,2,2006,05,28,6-3_7-6(6)
Poertschach,2,2006,05,28,7-6(4)_6-2
Poertschach,2,2006,05,28,7-5_6-4
Poertschach,2,2006,05,28,6-4_6-3
Poertschach,2,2006,05,28,7-5_6-2
Poertschach,2,2006,05,28,3-6_6-3_7-6(3)
Poertschach,2,2006,05,28,6-2_6-4
Poertschach,2,2006,05,28,4-6_6-4_6-1
Poertschach,2,2006,05,28,6-0_1-1_RET
Poertschach,2,2006,05,28,6-1_3-6_6-2
Poertschach,2,2006,05,28,6-1_6-1
Poertschach,2,2006,05,28,6-2_6-0
Poertschach,2,2006,05,28,7-6(3)_6-1
Poertschach,2,2006,05,28,7-5_6-0
Poertschach,2,2006,05,28,6-2_6-1
Poertschach,2,2006,05,28,6-7(7)_6-4_6-4
Poertschach,2,2006,05,28,6-3_6-4
Poertschach,2,2006,05,28,6-4_6-2
Poertschach,2,2006,05,28,6-2_6-2
Poertschach,2,2006,05,28,W/O
Poertschach,2,2006,05,28,6-0_6-3
