U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,6-2_7-5
U.S. National Indoor Tennis Championships,2,1993,02,14,6-7(3)_7-6(5)_6-3
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,7-6(4)_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,6-2_6-3
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,6-7(7)_6-3_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_6-3
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,5-7_6-2_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_6-2
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,6-1_2-6_7-5
U.S. National Indoor Tennis Championships,2,1993,02,14,6-7(3)_6-2_6-1
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,7-6(3)_6-1
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_7-6(7)
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_6-7(5)_6-2
U.S. National Indoor Tennis Championships,2,1993,02,14,
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_6-2
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_6-3
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,7-6(9)_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,4-6_6-3_6-3
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_6-0
U.S. National Indoor Tennis Championships,2,1993,02,14,4-6_6-3_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_6-3
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_7-6(5)
U.S. National Indoor Tennis Championships,2,1993,02,14,6-2_6-2
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_7-6(2)
U.S. National Indoor Tennis Championships,2,1993,02,14,6-2_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,7-6(6)_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_7-5
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_1-6_7-6(6)
U.S. National Indoor Tennis Championships,2,1993,02,14,4-6_6-4_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,5-7_6-3_6-2
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,6-3_6-3
U.S. National Indoor Tennis Championships,2,1993,02,14,6-7(10)_6-4_6-0
U.S. National Indoor Tennis Championships,2,1993,02,14,6-2_4-6_6-2
U.S. National Indoor Tennis Championships,2,1993,02,14,6-2_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,6-7(5)_6-3_7-5
U.S. National Indoor Tennis Championships,2,1993,02,14,6-2_6-2
U.S. National Indoor Tennis Championships,2,1993,02,14,6-1_7-6(4)
U.S. National Indoor Tennis Championships,2,1993,02,14,6-4_6-0
U.S. National Indoor Tennis Championships,2,1993,02,14,7-6(3)_2-6_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,7-6(4)_6-4
U.S. National Indoor Tennis Championships,2,1993,02,14,5-7_7-6(4)_7-6(4)
