Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,4-6_6-1_6-0
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_7-6(6)
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,3-6_7-5_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-5_6-1
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,4-6_6-3_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(3)_6-7(5)_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-1_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(5)_7-6(4)
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-2_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-4_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-4_7-6(5)
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_6-1
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-4_6-3
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-2_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(9)_2-6_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-4_4-6_6-1
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(5)_4-6_7-6(5)
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(7)_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-5_6-0
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-4_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_6-7(3)_6-3
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-2_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-2_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(5)_6-3
Rakuten Japan Open Tennis Championships,2,2008,10,05,1-6_7-5_6-3
Rakuten Japan Open Tennis Championships,2,2008,10,05,4-6_7-6(4)_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-2_6-1
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-2_6-3
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(11)_6-7(4)_7-6(2)
Rakuten Japan Open Tennis Championships,2,2008,10,05,4-6_6-3_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-1_6-3
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-1_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_6-7(12)_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(6)_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-4_7-6(4)
Rakuten Japan Open Tennis Championships,2,2008,10,05,5-7_2-1_RET
Rakuten Japan Open Tennis Championships,2,2008,10,05,7-6(2)_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-1_7-5
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_6-2
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-0_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-3_4-6_7-5
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-7(3)_7-5_7-6(3)
Rakuten Japan Open Tennis Championships,2,2008,10,05,6-1_6-4
