Shanghai,2,1998,10,11,6-4_7-6(8)
Shanghai,2,1998,10,11,6-3_6-2
Shanghai,2,1998,10,11,6-4_6-3
Shanghai,2,1998,10,11,7-5_6-4
Shanghai,2,1998,10,11,6-4_6-3
Shanghai,2,1998,10,11,6-4_6-7(2)_6-4
Shanghai,2,1998,10,11,6-3_7-6(6)
Shanghai,2,1998,10,11,6-4_3-6_6-2
Shanghai,2,1998,10,11,6-3_6-4
Shanghai,2,1998,10,11,7-6(6)_6-4
Shanghai,2,1998,10,11,7-6(1)_6-4
Shanghai,2,1998,10,11,6-3_6-3
Shanghai,2,1998,10,11,1-6_6-3_7-6(6)
Shanghai,2,1998,10,11,6-2_6-1
Shanghai,2,1998,10,11,6-3_7-6(5)
Shanghai,2,1998,10,11,6-3_7-6(4)
Shanghai,2,1998,10,11,6-1_6-4
Shanghai,2,1998,10,11,6-3_3-6_6-3
Shanghai,2,1998,10,11,5-0_RET
Shanghai,2,1998,10,11,2-6_6-3_7-5
Shanghai,2,1998,10,11,6-0_6-3
Shanghai,2,1998,10,11,6-2_6-2
Shanghai,2,1998,10,11,6-2_3-6_6-2
Shanghai,2,1998,10,11,6-3_6-3
Shanghai,2,1998,10,11,6-3_7-6(2)
Shanghai,2,1998,10,11,6-4_6-7(6)_6-3
Shanghai,2,1998,10,11,7-6(7)_7-6(4)
Shanghai,2,1998,10,11,6-2_6-2
Shanghai,2,1998,10,11,5-7_6-3_7-5
Shanghai,2,1998,10,11,7-5_6-3
Shanghai,2,1998,10,11,4-6_6-1_6-2
