If Stockholm Open,2,1996,11,10,6-3_3-6_6-3
If Stockholm Open,2,1996,11,10,6-3_4-6_6-1
If Stockholm Open,2,1996,11,10,6-2_6-3
If Stockholm Open,2,1996,11,10,6-1_6-1
If Stockholm Open,2,1996,11,10,6-3_6-1
If Stockholm Open,2,1996,11,10,6-3_6-4
If Stockholm Open,2,1996,11,10,6-4_6-4
If Stockholm Open,2,1996,11,10,7-6(5)_6-3
If Stockholm Open,2,1996,11,10,3-6_6-4_7-6(6)
If Stockholm Open,2,1996,11,10,6-3_7-5
If Stockholm Open,2,1996,11,10,7-6(3)_6-1
If Stockholm Open,2,1996,11,10,7-5_6-4
If Stockholm Open,2,1996,11,10,7-6(6)_6-4
If Stockholm Open,2,1996,11,10,6-1_6-4
If Stockholm Open,2,1996,11,10,6-1_6-7(5)_6-1
If Stockholm Open,2,1996,11,10,6-2_3-6_7-6(1)
If Stockholm Open,2,1996,11,10,6-4_6-3
If Stockholm Open,2,1996,11,10,6-3_6-3
If Stockholm Open,2,1996,11,10,7-6(3)_7-6(2)
If Stockholm Open,2,1996,11,10,7-5_7-6(3)
If Stockholm Open,2,1996,11,10,6-4_6-7(4)_6-3
If Stockholm Open,2,1996,11,10,7-5_4-6_6-4
If Stockholm Open,2,1996,11,10,6-3_6-3
If Stockholm Open,2,1996,11,10,6-3_5-7_6-3
If Stockholm Open,2,1996,11,10,6-7(5)_6-3_7-6(6)
If Stockholm Open,2,1996,11,10,6-2_6-0
If Stockholm Open,2,1996,11,10,6-3_7-6(7)
If Stockholm Open,2,1996,11,10,6-2_6-2
If Stockholm Open,2,1996,11,10,6-3_3-6_6-3
If Stockholm Open,2,1996,11,10,6-3_3-0_RET
If Stockholm Open,2,1996,11,10,7-5_6-4_7-6(0)
