Portugal Open,2,2013,05,05,
Portugal Open,2,2013,05,05,6-1_RET
Portugal Open,2,2013,05,05,6-4_6-4
Portugal Open,2,2013,05,05,7-6(5)_6-3
Portugal Open,2,2013,05,05,
Portugal Open,2,2013,05,05,7-5_6-4
Portugal Open,2,2013,05,05,4-6_6-2_6-3
Portugal Open,2,2013,05,05,2-6_7-5_6-3
Portugal Open,2,2013,05,05,6-3_6-4
Portugal Open,2,2013,05,05,7-6(1)_4-6_6-4
Portugal Open,2,2013,05,05,6-3_4-6_6-2
Portugal Open,2,2013,05,05,
Portugal Open,2,2013,05,05,6-3_6-4
Portugal Open,2,2013,05,05,2-6_7-6(6)_6-4
Portugal Open,2,2013,05,05,7-6(4)_2-6_6-3
Portugal Open,2,2013,05,05,
Portugal Open,2,2013,05,05,6-4_4-6_6-3
Portugal Open,2,2013,05,05,7-6(2)_6-4
Portugal Open,2,2013,05,05,6-4_6-0
Portugal Open,2,2013,05,05,6-4_6-4
Portugal Open,2,2013,05,05,1-6_6-2_6-2
Portugal Open,2,2013,05,05,7-6(5)_5-7_6-4
Portugal Open,2,2013,05,05,3-6_6-1_6-4
Portugal Open,2,2013,05,05,1-6_6-3_6-4
Portugal Open,2,2013,05,05,6-4_7-6(2)
Portugal Open,2,2013,05,05,6-4_6-3
Portugal Open,2,2013,05,05,3-6_6-4_6-4
Portugal Open,2,2013,05,05,6-4_6-4
Portugal Open,2,2013,05,05,6-1_6-4
Portugal Open,2,2013,05,05,6-3_3-6_6-1
Portugal Open,2,2013,05,05,6-1_6-4
