Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,5-7_6-4_7-5
Mutua Madrid Open,2,2008,10,19,6-1_6-4
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,6-2_6-2
Mutua Madrid Open,2,2008,10,19,7-6(4)_6-3
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,4-6_6-2_6-3
Mutua Madrid Open,2,2008,10,19,6-3_6-4
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,4-6_6-1_7-6(7)
Mutua Madrid Open,2,2008,10,19,6-4_6-4
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,7-6(5)_3-6_6-3
Mutua Madrid Open,2,2008,10,19,6-2_6-4
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,6-3_7-5
Mutua Madrid Open,2,2008,10,19,7-6(4)_6-1
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,6-1_6-2
Mutua Madrid Open,2,2008,10,19,7-5_3-6_6-2
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,6-4_6-4
Mutua Madrid Open,2,2008,10,19,6-1_6-1
Mutua Madrid Open,2,2008,10,19,
Mutua Madrid Open,2,2008,10,19,7-5_3-6_6-3
Mutua Madrid Open,2,2008,10,19,6-7(3)_6-4_6-3
Mutua Madrid Open,2,2008,10,19,3-6_7-5_7-6(5)
Mutua Madrid Open,2,2008,10,19,6-4_7-6(4)
Mutua Madrid Open,2,2008,10,19,6-7(8)_7-6(6)_3-1_RET
Mutua Madrid Open,2,2008,10,19,7-6(7)_7-6(8)
Mutua Madrid Open,2,2008,10,19,3-6_6-1_6-4
Mutua Madrid Open,2,2008,10,19,4-6_6-4_6-4
Mutua Madrid Open,2,2008,10,19,6-3_6-4
Mutua Madrid Open,2,2008,10,19,6-3_6-4
Mutua Madrid Open,2,2008,10,19,6-2_6-3
Mutua Madrid Open,2,2008,10,19,6-0_2-1_RET
Mutua Madrid Open,2,2008,10,19,6-2_6-7(5)_6-1
Mutua Madrid Open,2,2008,10,19,6-2_4-2_RET
Mutua Madrid Open,2,2008,10,19,3-6_6-3_7-6(5)
Mutua Madrid Open,2,2008,10,19,6-3_7-6(6)
Mutua Madrid Open,2,2008,10,19,6-4_6-2
Mutua Madrid Open,2,2008,10,19,6-4_6-4
Mutua Madrid Open,2,2008,10,19,7-6(4)_7-6(5)
Mutua Madrid Open,2,2008,10,19,6-7(6)_6-4_7-6(6)
Mutua Madrid Open,2,2008,10,19,6-4_3-6_6-3
Mutua Madrid Open,2,2008,10,19,7-5_7-6(2)
Mutua Madrid Open,2,2008,10,19,6-4_6-2
Mutua Madrid Open,2,2008,10,19,6-4_6-1
Mutua Madrid Open,2,2008,10,19,6-4_6-4
Mutua Madrid Open,2,2008,10,19,7-6(1)_4-6_7-6(2)
Mutua Madrid Open,2,2008,10,19,6-2_6-2
Mutua Madrid Open,2,2008,10,19,6-3_6-3
Mutua Madrid Open,2,2008,10,19,3-6_7-5_7-6(6)
Mutua Madrid Open,2,2008,10,19,3-6_6-3_7-5
Mutua Madrid Open,2,2008,10,19,6-4_7-6(6)
