San Marino,2,1991,08,04,6-0_6-1
San Marino,2,1991,08,04,6-0_6-1
San Marino,2,1991,08,04,6-2_6-1
San Marino,2,1991,08,04,6-4_7-6(5)
San Marino,2,1991,08,04,6-1_6-1
San Marino,2,1991,08,04,7-6(5)_6-3
San Marino,2,1991,08,04,7-6(2)_4-6_6-2
San Marino,2,1991,08,04,6-3_6-1
San Marino,2,1991,08,04,6-3_6-1
San Marino,2,1991,08,04,6-2_6-2
San Marino,2,1991,08,04,6-4_6-2
San Marino,2,1991,08,04,6-1_6-1
San Marino,2,1991,08,04,6-3_7-5
San Marino,2,1991,08,04,7-6(3)_6-3
San Marino,2,1991,08,04,6-3_6-4
San Marino,2,1991,08,04,5-7_6-2_6-2
San Marino,2,1991,08,04,2-6_6-0_7-6(4)
San Marino,2,1991,08,04,6-2_6-2
San Marino,2,1991,08,04,7-6(2)_7-5
San Marino,2,1991,08,04,6-4_6-2
San Marino,2,1991,08,04,6-4_2-6_6-4
San Marino,2,1991,08,04,6-3_6-2
San Marino,2,1991,08,04,6-3_6-3
San Marino,2,1991,08,04,6-3_6-0
San Marino,2,1991,08,04,5-7_6-2_6-1
San Marino,2,1991,08,04,6-2_6-3
San Marino,2,1991,08,04,3-6_7-5_6-4
San Marino,2,1991,08,04,6-4_6-0
San Marino,2,1991,08,04,6-2_6-2
San Marino,2,1991,08,04,6-2_6-2
San Marino,2,1991,08,04,6-3_6-1
