Palermo,2,1993,10,03,6-7(3)_6-2_6-2
Palermo,2,1993,10,03,6-2_4-6_6-4
Palermo,2,1993,10,03,6-7(2)_7-6(4)_7-5
Palermo,2,1993,10,03,4-6_6-2_7-6(2)
Palermo,2,1993,10,03,6-2_6-4
Palermo,2,1993,10,03,6-3_6-2
Palermo,2,1993,10,03,7-6(2)_6-2
Palermo,2,1993,10,03,4-6_6-3_6-2
Palermo,2,1993,10,03,6-4_6-4
Palermo,2,1993,10,03,6-1_6-1
Palermo,2,1993,10,03,6-1_6-3
Palermo,2,1993,10,03,1-6_6-3_6-4
Palermo,2,1993,10,03,6-2_2-6_6-4
Palermo,2,1993,10,03,6-3_6-4
Palermo,2,1993,10,03,6-4_7-5
Palermo,2,1993,10,03,6-1_6-3
Palermo,2,1993,10,03,6-1_6-4
Palermo,2,1993,10,03,6-4_7-6(6)
Palermo,2,1993,10,03,2-6_6-4_6-4
Palermo,2,1993,10,03,3-6_7-5_6-1
Palermo,2,1993,10,03,6-1_6-2
Palermo,2,1993,10,03,4-6_6-3_7-5
Palermo,2,1993,10,03,6-7(5)_7-6(5)_6-1
Palermo,2,1993,10,03,6-1_4-6_6-3
Palermo,2,1993,10,03,5-2_RET
Palermo,2,1993,10,03,6-4_RET
Palermo,2,1993,10,03,7-6(4)_2-6_6-4
Palermo,2,1993,10,03,7-6(4)_6-1
Palermo,2,1993,10,03,6-1_6-3
Palermo,2,1993,10,03,7-5_6-0
Palermo,2,1993,10,03,7-6(2)_7-5
