Apia International Sydney,2,1998,01,18,6-4_6-3
Apia International Sydney,2,1998,01,18,6-4_6-7(6)_6-3
Apia International Sydney,2,1998,01,18,6-3_7-5
Apia International Sydney,2,1998,01,18,6-4_5-7_6-3
Apia International Sydney,2,1998,01,18,6-7(6)_6-4_6-4
Apia International Sydney,2,1998,01,18,7-6(6)_3-6_6-1
Apia International Sydney,2,1998,01,18,6-3_6-3
Apia International Sydney,2,1998,01,18,6-2_3-6_6-4
Apia International Sydney,2,1998,01,18,6-2_6-4
Apia International Sydney,2,1998,01,18,6-3_6-2
Apia International Sydney,2,1998,01,18,6-2_6-2
Apia International Sydney,2,1998,01,18,7-5_6-1
Apia International Sydney,2,1998,01,18,6-3_6-4
Apia International Sydney,2,1998,01,18,7-6(5)_6-3
Apia International Sydney,2,1998,01,18,4-6_6-4_7-5
Apia International Sydney,2,1998,01,18,6-3_6-7(4)_6-4
Apia International Sydney,2,1998,01,18,6-3_6-4
Apia International Sydney,2,1998,01,18,3-6_6-1_7-6(3)
Apia International Sydney,2,1998,01,18,4-6_6-4_6-2
Apia International Sydney,2,1998,01,18,7-6(5)_6-4
Apia International Sydney,2,1998,01,18,7-6(5)_7-5
Apia International Sydney,2,1998,01,18,5-0_RET
Apia International Sydney,2,1998,01,18,3-6_6-4_6-3
Apia International Sydney,2,1998,01,18,5-7_6-3_7-5
Apia International Sydney,2,1998,01,18,6-4_6-7(4)_6-1
Apia International Sydney,2,1998,01,18,3-6_7-5_6-4
Apia International Sydney,2,1998,01,18,6-3_2-6_6-4
Apia International Sydney,2,1998,01,18,6-3_6-3
Apia International Sydney,2,1998,01,18,7-6(5)_7-5
Apia International Sydney,2,1998,01,18,4-6_7-6(6)_6-0
Apia International Sydney,2,1998,01,18,7-5_6-4
