MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,6-4_6-1
MercedesCup,2,2005,07,24,7-6(4)_6-0
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,4-6_7-6(7)_6-2
MercedesCup,2,2005,07,24,6-1_6-4
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,6-2_6-3
MercedesCup,2,2005,07,24,7-6(3)_6-3
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,6-7(5)_6-0_6-1
MercedesCup,2,2005,07,24,6-2_6-2
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,6-7(3)_6-1_6-1
MercedesCup,2,2005,07,24,6-2_6-3
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,6-4_6-4
MercedesCup,2,2005,07,24,6-4_6-3
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,7-6(3)_6-4
MercedesCup,2,2005,07,24,3-6_6-3_6-3
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,7-5_6-2
MercedesCup,2,2005,07,24,6-4_6-3
MercedesCup,2,2005,07,24,
MercedesCup,2,2005,07,24,6-1_6-2
MercedesCup,2,2005,07,24,6-4_5-7_7-6(5)
MercedesCup,2,2005,07,24,5-7_6-3_6-1
MercedesCup,2,2005,07,24,6-4_6-2
MercedesCup,2,2005,07,24,6-7(4)_6-3_6-2
MercedesCup,2,2005,07,24,6-4_6-4
MercedesCup,2,2005,07,24,6-4_6-7(4)_6-4
MercedesCup,2,2005,07,24,4-6_6-4_6-0
MercedesCup,2,2005,07,24,6-3_2-6_6-4
MercedesCup,2,2005,07,24,4-6_6-2_6-3
MercedesCup,2,2005,07,24,6-3_6-4
MercedesCup,2,2005,07,24,6-3_6-3
MercedesCup,2,2005,07,24,7-5_6-3
MercedesCup,2,2005,07,24,7-6(4)_1-6_6-3
MercedesCup,2,2005,07,24,7-5_6-4
MercedesCup,2,2005,07,24,6-4_6-1
MercedesCup,2,2005,07,24,6-3_6-2
MercedesCup,2,2005,07,24,6-4_7-6(4)
MercedesCup,2,2005,07,24,7-5_2-6_6-1
MercedesCup,2,2005,07,24,2-6_6-2_7-6(8)
MercedesCup,2,2005,07,24,7-6(3)_6-1
MercedesCup,2,2005,07,24,6-2_6-7(3)_6-0
MercedesCup,2,2005,07,24,7-6(4)_6-1
MercedesCup,2,2005,07,24,7-6(3)_6-3
MercedesCup,2,2005,07,24,6-2_6-1
MercedesCup,2,2005,07,24,6-2_6-3
MercedesCup,2,2005,07,24,6-4_1-6_6-2
MercedesCup,2,2005,07,24,6-4_6-2
MercedesCup,2,2005,07,24,6-2_7-5
MercedesCup,2,2005,07,24,6-3_2-1_RET
MercedesCup,2,2005,07,24,6-3_6-3_6-4
