Palermo,2,2000,10,01,6-1_6-3
Palermo,2,2000,10,01,6-3_6-1
Palermo,2,2000,10,01,4-6_6-1_6-1
Palermo,2,2000,10,01,6-2_6-2
Palermo,2,2000,10,01,6-2_2-6_7-6(5)
Palermo,2,2000,10,01,6-3_3-6_6-2
Palermo,2,2000,10,01,6-1_6-2
Palermo,2,2000,10,01,6-1_6-3
Palermo,2,2000,10,01,6-3_6-3
Palermo,2,2000,10,01,6-2_6-7(5)_6-1
Palermo,2,2000,10,01,7-6(0)_6-0
Palermo,2,2000,10,01,6-2_6-4
Palermo,2,2000,10,01,6-2_6-1
Palermo,2,2000,10,01,5-7_6-3_6-4
Palermo,2,2000,10,01,6-4_6-2
Palermo,2,2000,10,01,6-3_6-1
Palermo,2,2000,10,01,6-2_RET
Palermo,2,2000,10,01,1-6_6-3_6-2
Palermo,2,2000,10,01,6-3_6-4
Palermo,2,2000,10,01,6-4_6-4
Palermo,2,2000,10,01,6-3_6-1
Palermo,2,2000,10,01,6-7(3)_6-2_6-3
Palermo,2,2000,10,01,7-6(3)_7-5
Palermo,2,2000,10,01,7-5_6-2
Palermo,2,2000,10,01,6-7(5)_6-3_6-2
Palermo,2,2000,10,01,7-5_7-6(5)
Palermo,2,2000,10,01,6-4_6-3
Palermo,2,2000,10,01,4-6_6-3_7-6(3)
Palermo,2,2000,10,01,7-5_6-4
Palermo,2,2000,10,01,6-4_6-4
Palermo,2,2000,10,01,7-6(14)_6-1
