Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,7-6(4)_4-3_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-4_3-6_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,7-6(6)_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,7-6(5)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,7-5_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-3_7-6(5)
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-3_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-4_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-2_4-6_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,7-5_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-2_7-6(4)
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,2-6_6-4_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-4_3-6_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,7-5_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,7-5_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,5-7_6-4_1-0_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,4-6_7-6(3)_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-0_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-3_2-6_7-6(5)
Delray Beach Open by The  Venetian® Las Vegas,2,2003,03,09,6-0_7-6(5)
