BBT Atlanta Open,2,2014,07,27,
BBT Atlanta Open,2,2014,07,27,7-6(3)_3-6_6-0
BBT Atlanta Open,2,2014,07,27,6-0_6-2
BBT Atlanta Open,2,2014,07,27,6-0_6-2
BBT Atlanta Open,2,2014,07,27,
BBT Atlanta Open,2,2014,07,27,6-2_6-4
BBT Atlanta Open,2,2014,07,27,6-2_7-5
BBT Atlanta Open,2,2014,07,27,6-1_6-4
BBT Atlanta Open,2,2014,07,27,7-6(3)_7-5
BBT Atlanta Open,2,2014,07,27,6-3_6-0
BBT Atlanta Open,2,2014,07,27,6-4_6-4
BBT Atlanta Open,2,2014,07,27,
BBT Atlanta Open,2,2014,07,27,6-4_6-4
BBT Atlanta Open,2,2014,07,27,6-4_6-2
BBT Atlanta Open,2,2014,07,27,6-1_6-2
BBT Atlanta Open,2,2014,07,27,
BBT Atlanta Open,2,2014,07,27,4-6_7-6(5)_7-5
BBT Atlanta Open,2,2014,07,27,6-4_7-5
BBT Atlanta Open,2,2014,07,27,6-4_6-2
BBT Atlanta Open,2,2014,07,27,5-7_6-1_6-4
BBT Atlanta Open,2,2014,07,27,6-2_6-4
BBT Atlanta Open,2,2014,07,27,7-5_6-3
BBT Atlanta Open,2,2014,07,27,6-4_6-3
BBT Atlanta Open,2,2014,07,27,6-4_7-5
BBT Atlanta Open,2,2014,07,27,7-6(8)_6-4
BBT Atlanta Open,2,2014,07,27,7-6(6)_6-2
BBT Atlanta Open,2,2014,07,27,7-5_1-6_6-2
BBT Atlanta Open,2,2014,07,27,6-4_6-2
BBT Atlanta Open,2,2014,07,27,7-5_6-4
BBT Atlanta Open,2,2014,07,27,6-3_3-6_6-3
BBT Atlanta Open,2,2014,07,27,6-3_6-4
