Tel Aviv,2,1994,10,16,6-3_4-6_6-2
Tel Aviv,2,1994,10,16,6-3_7-5
Tel Aviv,2,1994,10,16,6-3_6-2
Tel Aviv,2,1994,10,16,7-6(5)_7-6(6)
Tel Aviv,2,1994,10,16,6-3_6-4
Tel Aviv,2,1994,10,16,5-7_7-6(5)_6-4
Tel Aviv,2,1994,10,16,7-5_6-4
Tel Aviv,2,1994,10,16,6-4_6-2
Tel Aviv,2,1994,10,16,7-6(3)_7-6(5)
Tel Aviv,2,1994,10,16,6-3_6-4
Tel Aviv,2,1994,10,16,6-3_6-3
Tel Aviv,2,1994,10,16,6-2_7-5
Tel Aviv,2,1994,10,16,6-3_6-1
Tel Aviv,2,1994,10,16,6-3_3-6_6-4
Tel Aviv,2,1994,10,16,6-4_4-6_6-3
Tel Aviv,2,1994,10,16,6-4_6-2
Tel Aviv,2,1994,10,16,6-4_6-2
Tel Aviv,2,1994,10,16,6-3_2-6_6-2
Tel Aviv,2,1994,10,16,7-6(3)_5-7_6-3
Tel Aviv,2,1994,10,16,4-6_7-6_7-6
Tel Aviv,2,1994,10,16,4-6_6-4_6-4
Tel Aviv,2,1994,10,16,7-5_6-2
Tel Aviv,2,1994,10,16,6-0_6-0
Tel Aviv,2,1994,10,16,7-5_6-2
Tel Aviv,2,1994,10,16,7-5_6-4
Tel Aviv,2,1994,10,16,6-4_6-2
Tel Aviv,2,1994,10,16,6-1_6-4
Tel Aviv,2,1994,10,16,6-4_5-7_6-4
Tel Aviv,2,1994,10,16,3-6_6-3_6-2
Tel Aviv,2,1994,10,16,7-6(2)_2-6_6-2
Tel Aviv,2,1994,10,16,7-6(4)_6-3
