Royal Guard Open Chile ,2,2009,02,08,
Royal Guard Open Chile ,2,2009,02,08,6-3_6-2
Royal Guard Open Chile ,2,2009,02,08,6-4_6-4
Royal Guard Open Chile ,2,2009,02,08,6-2_6-4
Royal Guard Open Chile ,2,2009,02,08,
Royal Guard Open Chile ,2,2009,02,08,6-3_3-6_7-5
Royal Guard Open Chile ,2,2009,02,08,6-3_6-7(2)_6-6_RET
Royal Guard Open Chile ,2,2009,02,08,6-3_6-4
Royal Guard Open Chile ,2,2009,02,08,7-6(4)_6-1
Royal Guard Open Chile ,2,2009,02,08,6-3_7-5
Royal Guard Open Chile ,2,2009,02,08,6-2_6-3
Royal Guard Open Chile ,2,2009,02,08,
Royal Guard Open Chile ,2,2009,02,08,6-3_7-6(1)
Royal Guard Open Chile ,2,2009,02,08,6-0_3-6_6-1
Royal Guard Open Chile ,2,2009,02,08,6-2_6-7(2)_6-1
Royal Guard Open Chile ,2,2009,02,08,
Royal Guard Open Chile ,2,2009,02,08,7-5_7-6(7)
Royal Guard Open Chile ,2,2009,02,08,6-3_6-3
Royal Guard Open Chile ,2,2009,02,08,7-6(2)_6-4
Royal Guard Open Chile ,2,2009,02,08,6-4_6-3
Royal Guard Open Chile ,2,2009,02,08,7-6(3)_7-5
Royal Guard Open Chile ,2,2009,02,08,7-6(3)_6-3
Royal Guard Open Chile ,2,2009,02,08,6-4_7-6(4)
Royal Guard Open Chile ,2,2009,02,08,6-3_7-6(5)
Royal Guard Open Chile ,2,2009,02,08,6-0_6-2
Royal Guard Open Chile ,2,2009,02,08,7-5_7-5
Royal Guard Open Chile ,2,2009,02,08,6-4_6-2
Royal Guard Open Chile ,2,2009,02,08,0-6_6-3_6-4
Royal Guard Open Chile ,2,2009,02,08,6-3_6-2
Royal Guard Open Chile ,2,2009,02,08,5-7_6-2_6-4
Royal Guard Open Chile ,2,2009,02,08,6-1_6-3
