ABN AMRO World Tennis Tournament,2,1997,03,09,6-3_6-4
ABN AMRO World Tennis Tournament,2,1997,03,09,6-3_6-2
ABN AMRO World Tennis Tournament,2,1997,03,09,6-4_6-2
ABN AMRO World Tennis Tournament,2,1997,03,09,6-3_7-5
ABN AMRO World Tennis Tournament,2,1997,03,09,7-6(3)_7-6(2)
ABN AMRO World Tennis Tournament,2,1997,03,09,6-2_6-4
ABN AMRO World Tennis Tournament,2,1997,03,09,1-6_7-6(5)_6-4
ABN AMRO World Tennis Tournament,2,1997,03,09,6-4_3-6_6-3
ABN AMRO World Tennis Tournament,2,1997,03,09,6-3_6-4
ABN AMRO World Tennis Tournament,2,1997,03,09,6-2_4-6_6-3
ABN AMRO World Tennis Tournament,2,1997,03,09,6-2_6-2
ABN AMRO World Tennis Tournament,2,1997,03,09,7-5_6-7(4)_6-2
ABN AMRO World Tennis Tournament,2,1997,03,09,6-3_3-6_6-2
ABN AMRO World Tennis Tournament,2,1997,03,09,7-5_7-6(3)
ABN AMRO World Tennis Tournament,2,1997,03,09,6-2_2-6_6-3
ABN AMRO World Tennis Tournament,2,1997,03,09,6-4_6-2
ABN AMRO World Tennis Tournament,2,1997,03,09,7-5_6-7(5)_6-3
ABN AMRO World Tennis Tournament,2,1997,03,09,7-6(4)_6-2
ABN AMRO World Tennis Tournament,2,1997,03,09,7-6(5)_4-6_6-1
ABN AMRO World Tennis Tournament,2,1997,03,09,7-5_7-6(5)
ABN AMRO World Tennis Tournament,2,1997,03,09,3-6_7-6(2)_6-4
ABN AMRO World Tennis Tournament,2,1997,03,09,6-2_6-2
ABN AMRO World Tennis Tournament,2,1997,03,09,7-6(2)_6-4
ABN AMRO World Tennis Tournament,2,1997,03,09,7-6(7)_7-6(5)
ABN AMRO World Tennis Tournament,2,1997,03,09,W/O
ABN AMRO World Tennis Tournament,2,1997,03,09,6-4_1-6_6-3
ABN AMRO World Tennis Tournament,2,1997,03,09,7-6(8)_6-3
ABN AMRO World Tennis Tournament,2,1997,03,09,7-6(4)_7-6(3)
ABN AMRO World Tennis Tournament,2,1997,03,09,6-4_1-6_7-6(2)
ABN AMRO World Tennis Tournament,2,1997,03,09,6-7(5)_6-3_6-4
ABN AMRO World Tennis Tournament,2,1997,03,09,7-6(4)_7-6(5)
