Moselle Open,2,2004,10,17,6-4_6-4
Moselle Open,2,2004,10,17,6-4_2-0_RET
Moselle Open,2,2004,10,17,6-4_6-3
Moselle Open,2,2004,10,17,6-4_4-6_6-0
Moselle Open,2,2004,10,17,6-3_7-6(2)
Moselle Open,2,2004,10,17,6-2_2-6_7-6(5)
Moselle Open,2,2004,10,17,6-2_2-6_7-6(1)
Moselle Open,2,2004,10,17,6-4_7-6(3)
Moselle Open,2,2004,10,17,6-3_6-1
Moselle Open,2,2004,10,17,6-4_6-3
Moselle Open,2,2004,10,17,7-6(6)_6-7(5)_7-6(6)
Moselle Open,2,2004,10,17,6-3_2-6_7-5
Moselle Open,2,2004,10,17,6-3_7-6(5)
Moselle Open,2,2004,10,17,4-6_6-4_7-6(3)
Moselle Open,2,2004,10,17,7-6(5)_0-6_6-4
Moselle Open,2,2004,10,17,3-6_7-6(4)_RET
Moselle Open,2,2004,10,17,4-6_6-3_7-6(4)
Moselle Open,2,2004,10,17,7-6(5)_6-1
Moselle Open,2,2004,10,17,6-4_6-2
Moselle Open,2,2004,10,17,7-6(4)_6-1
Moselle Open,2,2004,10,17,6-4_4-6_6-1
Moselle Open,2,2004,10,17,4-6_7-6(5)_6-4
Moselle Open,2,2004,10,17,6-3_4-6_7-5
Moselle Open,2,2004,10,17,6-4_6-4
Moselle Open,2,2004,10,17,7-6(4)_6-4
Moselle Open,2,2004,10,17,5-7_6-2_7-5
Moselle Open,2,2004,10,17,7-5_6-4
Moselle Open,2,2004,10,17,7-5_6-1
Moselle Open,2,2004,10,17,6-7(5)_7-6(4)_7-6(1)
Moselle Open,2,2004,10,17,6-1_6-4
Moselle Open,2,2004,10,17,7-6(9)_6-4
