Shanghai Rolex Masters,2,2009,10,18,
Shanghai Rolex Masters,2,2009,10,18,3-6_7-6(4)_6-3
Shanghai Rolex Masters,2,2009,10,18,6-3_6-2
Shanghai Rolex Masters,2,2009,10,18,6-1_6-4
Shanghai Rolex Masters,2,2009,10,18,6-2_6-2
Shanghai Rolex Masters,2,2009,10,18,6-2_6-4
Shanghai Rolex Masters,2,2009,10,18,6-3_3-6_6-1
Shanghai Rolex Masters,2,2009,10,18,
Shanghai Rolex Masters,2,2009,10,18,
Shanghai Rolex Masters,2,2009,10,18,6-4_6-4
Shanghai Rolex Masters,2,2009,10,18,6-3_6-4
Shanghai Rolex Masters,2,2009,10,18,6-4_6-3
Shanghai Rolex Masters,2,2009,10,18,6-3_6-4
Shanghai Rolex Masters,2,2009,10,18,6-7(2)_6-1_7-6(6)
Shanghai Rolex Masters,2,2009,10,18,2-6_6-1_6-4
Shanghai Rolex Masters,2,2009,10,18,
Shanghai Rolex Masters,2,2009,10,18,
Shanghai Rolex Masters,2,2009,10,18,6-7(6)_6-4_6-2
Shanghai Rolex Masters,2,2009,10,18,7-6(3)_6-4
Shanghai Rolex Masters,2,2009,10,18,7-5_6-7(0)_2-2_RET
Shanghai Rolex Masters,2,2009,10,18,6-3_6-0
Shanghai Rolex Masters,2,2009,10,18,7-6(2)_1-0_RET
Shanghai Rolex Masters,2,2009,10,18,2-6_7-6(5)_7-6(3)
Shanghai Rolex Masters,2,2009,10,18,
Shanghai Rolex Masters,2,2009,10,18,
Shanghai Rolex Masters,2,2009,10,18,6-1_6-2
Shanghai Rolex Masters,2,2009,10,18,6-4_6-4
Shanghai Rolex Masters,2,2009,10,18,7-6(8)_3-6_6-4
Shanghai Rolex Masters,2,2009,10,18,7-6(5)_6-4
Shanghai Rolex Masters,2,2009,10,18,6-4_3-6_7-6(2)
Shanghai Rolex Masters,2,2009,10,18,7-6(3)_6-3
Shanghai Rolex Masters,2,2009,10,18,
Shanghai Rolex Masters,2,2009,10,18,6-2_6-7(4)_6-4
Shanghai Rolex Masters,2,2009,10,18,4-6_7-6(10)_6-4
Shanghai Rolex Masters,2,2009,10,18,4-6_6-4_6-2
Shanghai Rolex Masters,2,2009,10,18,6-4_7-6(6)
Shanghai Rolex Masters,2,2009,10,18,7-5_2-1_RET
Shanghai Rolex Masters,2,2009,10,18,4-6_7-5_6-1
Shanghai Rolex Masters,2,2009,10,18,6-4_7-5
Shanghai Rolex Masters,2,2009,10,18,6-3_6-3
Shanghai Rolex Masters,2,2009,10,18,6-4_6-2
Shanghai Rolex Masters,2,2009,10,18,6-3_6-4
Shanghai Rolex Masters,2,2009,10,18,7-5_6-4
Shanghai Rolex Masters,2,2009,10,18,3-4_RET
Shanghai Rolex Masters,2,2009,10,18,6-3_6-4
Shanghai Rolex Masters,2,2009,10,18,3-6_6-4_6-4
Shanghai Rolex Masters,2,2009,10,18,6-4_RET
Shanghai Rolex Masters,2,2009,10,18,6-3_6-1
Shanghai Rolex Masters,2,2009,10,18,6-1_6-4
Shanghai Rolex Masters,2,2009,10,18,6-2_3-0_RET
Shanghai Rolex Masters,2,2009,10,18,5-7_7-6(3)_6-1
Shanghai Rolex Masters,2,2009,10,18,6-3_6-3
Shanghai Rolex Masters,2,2009,10,18,6-3_7-5
Shanghai Rolex Masters,2,2009,10,18,3-6_7-6(5)_4-2_RET
Shanghai Rolex Masters,2,2009,10,18,6-3_6-4
Shanghai Rolex Masters,2,2009,10,18,6-4_6-2
Shanghai Rolex Masters,2,2009,10,18,3-6_6-3_RET
Shanghai Rolex Masters,2,2009,10,18,7-6(4)_6-3
Shanghai Rolex Masters,2,2009,10,18,6-1_4-6_6-1
Shanghai Rolex Masters,2,2009,10,18,6-3_2-6_6-2
Shanghai Rolex Masters,2,2009,10,18,6-1_3-0_RET
Shanghai Rolex Masters,2,2009,10,18,4-6_6-4_7-6(1)
Shanghai Rolex Masters,2,2009,10,18,7-6(3)_6-3
