San Marino,2,1999,08,15,7-6(5)_1-1_RET
San Marino,2,1999,08,15,6-3_0-6_6-1
San Marino,2,1999,08,15,4-6_6-3_6-4
San Marino,2,1999,08,15,6-4_6-1
San Marino,2,1999,08,15,3-6_6-3_6-2
San Marino,2,1999,08,15,3-6_6-2_6-4
San Marino,2,1999,08,15,6-4_6-1
San Marino,2,1999,08,15,6-2_6-2
San Marino,2,1999,08,15,7-5_6-0
San Marino,2,1999,08,15,7-5_6-4
San Marino,2,1999,08,15,7-5_6-2
San Marino,2,1999,08,15,4-6_6-4_6-0
San Marino,2,1999,08,15,7-6(2)_6-4
San Marino,2,1999,08,15,7-5_6-4
San Marino,2,1999,08,15,6-4_6-4
San Marino,2,1999,08,15,6-3_6-2
San Marino,2,1999,08,15,7-5_7-6(5)
San Marino,2,1999,08,15,6-3_6-3
San Marino,2,1999,08,15,7-6(8)_4-6_4-0_RET
San Marino,2,1999,08,15,6-3_4-6_6-3
San Marino,2,1999,08,15,6-4_6-2
San Marino,2,1999,08,15,7-5_6-3
San Marino,2,1999,08,15,6-2_2-6_7-6(2)
San Marino,2,1999,08,15,6-4_6-2
San Marino,2,1999,08,15,6-4_6-2
San Marino,2,1999,08,15,4-6_6-3_6-2
San Marino,2,1999,08,15,7-6(7)_7-6(2)
San Marino,2,1999,08,15,6-1_6-3
San Marino,2,1999,08,15,6-2_6-4
San Marino,2,1999,08,15,6-2_6-2
San Marino,2,1999,08,15,4-6_6-4_6-3
