Indianapolis,2,1999,08,22,
Indianapolis,2,1999,08,22,6-3_6-4
Indianapolis,2,1999,08,22,6-2_6-4
Indianapolis,2,1999,08,22,7-6(5)_6-3
Indianapolis,2,1999,08,22,6-3_6-7(2)_6-2
Indianapolis,2,1999,08,22,6-2_6-2
Indianapolis,2,1999,08,22,6-4_6-4
Indianapolis,2,1999,08,22,
Indianapolis,2,1999,08,22,
Indianapolis,2,1999,08,22,6-2_4-6_6-4
Indianapolis,2,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,7-6(5)_6-3
Indianapolis,2,1999,08,22,7-6(3)_6-4
Indianapolis,2,1999,08,22,7-6(4)_6-3
Indianapolis,2,1999,08,22,7-5_6-1
Indianapolis,2,1999,08,22,
Indianapolis,2,1999,08,22,
Indianapolis,2,1999,08,22,7-5_6-1
Indianapolis,2,1999,08,22,6-7(6)_6-4_6-3
Indianapolis,2,1999,08,22,6-3_7-5
Indianapolis,2,1999,08,22,7-6(6)_6-3
Indianapolis,2,1999,08,22,7-6(4)_6-3
Indianapolis,2,1999,08,22,3-6_6-2_6-4
Indianapolis,2,1999,08,22,
Indianapolis,2,1999,08,22,
Indianapolis,2,1999,08,22,4-6_6-3_6-4
Indianapolis,2,1999,08,22,6-4_7-6(4)
Indianapolis,2,1999,08,22,7-5_6-0
Indianapolis,2,1999,08,22,7-6(1)_6-1
Indianapolis,2,1999,08,22,6-3_6-2
Indianapolis,2,1999,08,22,7-6(3)_6-2
Indianapolis,2,1999,08,22,
Indianapolis,2,1999,08,22,6-4_7-5
Indianapolis,2,1999,08,22,7-5_6-4
Indianapolis,2,1999,08,22,6-3_6-4
Indianapolis,2,1999,08,22,6-3_6-2
Indianapolis,2,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,6-3_6-1
Indianapolis,2,1999,08,22,6-7(0)_6-2_7-5
Indianapolis,2,1999,08,22,6-2_7-6(5)
Indianapolis,2,1999,08,22,6-3_3-6_6-1
Indianapolis,2,1999,08,22,6-2_6-2
Indianapolis,2,1999,08,22,6-0_6-3
Indianapolis,2,1999,08,22,1-6_6-4_7-6(6)
Indianapolis,2,1999,08,22,6-3_7-5
Indianapolis,2,1999,08,22,7-6(6)_6-4
Indianapolis,2,1999,08,22,6-3_6-3
Indianapolis,2,1999,08,22,2-6_6-2_7-6(1)
Indianapolis,2,1999,08,22,7-6(4)_6-3
Indianapolis,2,1999,08,22,7-5_7-6(5)
Indianapolis,2,1999,08,22,6-4_7-5
Indianapolis,2,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,6-4_7-6(5)
Indianapolis,2,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,6-2_6-3
Indianapolis,2,1999,08,22,7-6(5)_6-2
Indianapolis,2,1999,08,22,6-4_3-6_RET
Indianapolis,2,1999,08,22,6-4_6-3
Indianapolis,2,1999,08,22,6-1_6-2
Indianapolis,2,1999,08,22,W/O
Indianapolis,2,1999,08,22,6-3_6-7(4)_7-6(4)
Indianapolis,2,1999,08,22,6-4_6-2
Indianapolis,2,1999,08,22,4-6_6-4_6-4
