Heineken Open,2,2003,01,12,6-2_6-3
Heineken Open,2,2003,01,12,7-6(5)_7-5
Heineken Open,2,2003,01,12,6-7(7)_7-5_6-4
Heineken Open,2,2003,01,12,6-3_7-5
Heineken Open,2,2003,01,12,3-6_7-6(5)_6-2
Heineken Open,2,2003,01,12,6-3_6-2
Heineken Open,2,2003,01,12,6-4_6-2
Heineken Open,2,2003,01,12,6-1_6-3
Heineken Open,2,2003,01,12,2-6_6-2_6-4
Heineken Open,2,2003,01,12,3-6_7-6(5)_6-2
Heineken Open,2,2003,01,12,7-6(4)_6-4
Heineken Open,2,2003,01,12,7-6(5)_6-4
Heineken Open,2,2003,01,12,6-3_6-3
Heineken Open,2,2003,01,12,6-3_6-2
Heineken Open,2,2003,01,12,6-3_6-4
Heineken Open,2,2003,01,12,2-6_7-6(3)_6-3
Heineken Open,2,2003,01,12,1-6_7-6(6)_6-3
Heineken Open,2,2003,01,12,6-4_6-4
Heineken Open,2,2003,01,12,6-4_6-3
Heineken Open,2,2003,01,12,6-3_6-7(6)_7-6(4)
Heineken Open,2,2003,01,12,6-2_6-2
Heineken Open,2,2003,01,12,4-6_6-4_6-2
Heineken Open,2,2003,01,12,6-3_3-6_6-1
Heineken Open,2,2003,01,12,6-4_6-3
Heineken Open,2,2003,01,12,6-7(5)_6-2_7-6(3)
Heineken Open,2,2003,01,12,7-5_6-3
Heineken Open,2,2003,01,12,7-5_4-6_6-2
Heineken Open,2,2003,01,12,6-2_6-1
Heineken Open,2,2003,01,12,6-2_6-2
Heineken Open,2,2003,01,12,6-3_6-3
Heineken Open,2,2003,01,12,6-3_7-5
