SkiStar Swedish Open,2,2006,07,16,6-4_6-1
SkiStar Swedish Open,2,2006,07,16,2-6_6-2_6-3
SkiStar Swedish Open,2,2006,07,16,6-4_3-1_RET
SkiStar Swedish Open,2,2006,07,16,2-6_6-2_7-5
SkiStar Swedish Open,2,2006,07,16,6-2_7-6(7)
SkiStar Swedish Open,2,2006,07,16,3-6_6-1_6-2
SkiStar Swedish Open,2,2006,07,16,6-2_6-3
SkiStar Swedish Open,2,2006,07,16,6-4_6-4
SkiStar Swedish Open,2,2006,07,16,6-3_3-6_6-3
SkiStar Swedish Open,2,2006,07,16,6-3_6-7(2)_6-2
SkiStar Swedish Open,2,2006,07,16,6-3_6-2
SkiStar Swedish Open,2,2006,07,16,6-4_5-7_6-1
SkiStar Swedish Open,2,2006,07,16,6-4_6-2
SkiStar Swedish Open,2,2006,07,16,6-3_3-6_6-4
SkiStar Swedish Open,2,2006,07,16,6-4_4-6_6-3
SkiStar Swedish Open,2,2006,07,16,4-6_6-1_6-4
SkiStar Swedish Open,2,2006,07,16,6-0_3-6_6-1
SkiStar Swedish Open,2,2006,07,16,6-4_6-2
SkiStar Swedish Open,2,2006,07,16,6-3_6-4
SkiStar Swedish Open,2,2006,07,16,6-3_6-1
SkiStar Swedish Open,2,2006,07,16,6-2_6-3
SkiStar Swedish Open,2,2006,07,16,6-7(2)_6-0_6-3
SkiStar Swedish Open,2,2006,07,16,6-2_6-3
SkiStar Swedish Open,2,2006,07,16,6-3_6-1
SkiStar Swedish Open,2,2006,07,16,6-4_6-3
SkiStar Swedish Open,2,2006,07,16,6-4_6-4
SkiStar Swedish Open,2,2006,07,16,7-6(5)_6-2
SkiStar Swedish Open,2,2006,07,16,4-6_6-3_6-1
SkiStar Swedish Open,2,2006,07,16,6-3_6-3
SkiStar Swedish Open,2,2006,07,16,3-6_6-2_6-4
SkiStar Swedish Open,2,2006,07,16,6-2_6-1
