Palermo,2,1998,10,11,6-0_2-6_6-0
Palermo,2,1998,10,11,6-3_7-5
Palermo,2,1998,10,11,6-3_7-5
Palermo,2,1998,10,11,7-6(2)_6-4
Palermo,2,1998,10,11,6-3_4-6_6-2
Palermo,2,1998,10,11,7-6(4)_6-4
Palermo,2,1998,10,11,7-6(8)_6-1
Palermo,2,1998,10,11,6-2_6-2
Palermo,2,1998,10,11,6-3_6-4
Palermo,2,1998,10,11,6-2_6-3
Palermo,2,1998,10,11,6-2_4-6_7-6(3)
Palermo,2,1998,10,11,7-6(5)_6-3
Palermo,2,1998,10,11,6-3_6-2
Palermo,2,1998,10,11,6-2_6-2
Palermo,2,1998,10,11,6-3_3-1_RET
Palermo,2,1998,10,11,6-4_6-1
Palermo,2,1998,10,11,6-1_6-2
Palermo,2,1998,10,11,7-6(4)_7-5
Palermo,2,1998,10,11,6-4_6-3
Palermo,2,1998,10,11,6-4_4-6_6-3
Palermo,2,1998,10,11,6-4_2-6_6-4
Palermo,2,1998,10,11,6-4_6-2
Palermo,2,1998,10,11,6-3_6-4
Palermo,2,1998,10,11,6-0_7-6(3)
Palermo,2,1998,10,11,7-5_6-2
Palermo,2,1998,10,11,6-4_6-4
Palermo,2,1998,10,11,5-7_6-4_6-3
Palermo,2,1998,10,11,7-6(7)_6-2
Palermo,2,1998,10,11,7-5_6-2
Palermo,2,1998,10,11,6-1_2-6_7-6(2)
Palermo,2,1998,10,11,6-3_6-2
