Claro Open Colombia,2,2013,07,21,
Claro Open Colombia,2,2013,07,21,7-5_6-3
Claro Open Colombia,2,2013,07,21,6-1_2-6_6-1
Claro Open Colombia,2,2013,07,21,6-1_3-6_6-1
Claro Open Colombia,2,2013,07,21,
Claro Open Colombia,2,2013,07,21,6-3_2-6_6-0
Claro Open Colombia,2,2013,07,21,6-3_3-6_6-1
Claro Open Colombia,2,2013,07,21,6-3_6-4
Claro Open Colombia,2,2013,07,21,6-4_0-6_6-4
Claro Open Colombia,2,2013,07,21,7-5_6-3
Claro Open Colombia,2,2013,07,21,7-6(5)_6-4
Claro Open Colombia,2,2013,07,21,
Claro Open Colombia,2,2013,07,21,6-2_6-4
Claro Open Colombia,2,2013,07,21,6-1_1-0_RET
Claro Open Colombia,2,2013,07,21,6-4_6-4
Claro Open Colombia,2,2013,07,21,
Claro Open Colombia,2,2013,07,21,6-4_7-5
Claro Open Colombia,2,2013,07,21,7-6(1)_6-1
Claro Open Colombia,2,2013,07,21,6-3_7-5
Claro Open Colombia,2,2013,07,21,7-5_3-6_7-5
Claro Open Colombia,2,2013,07,21,6-1_6-2
Claro Open Colombia,2,2013,07,21,6-3_7-6(14)
Claro Open Colombia,2,2013,07,21,3-6_6-3_6-4
Claro Open Colombia,2,2013,07,21,6-3_7-6(2)
Claro Open Colombia,2,2013,07,21,3-6_6-2_6-3
Claro Open Colombia,2,2013,07,21,3-6_6-3_6-2
Claro Open Colombia,2,2013,07,21,7-6(5)_7-6(3)
Claro Open Colombia,2,2013,07,21,6-3_6-3
Claro Open Colombia,2,2013,07,21,6-7(4)_6-3_6-4
Claro Open Colombia,2,2013,07,21,6-4_6-7(4)_6-3
Claro Open Colombia,2,2013,07,21,6-3_7-6(4)
