If Stockholm Open,2,2009,10,25,6-3_6-0
If Stockholm Open,2,2009,10,25,6-4_6-1
If Stockholm Open,2,2009,10,25,6-3_6-2
If Stockholm Open,2,2009,10,25,2-6_6-3_7-5
If Stockholm Open,2,2009,10,25,6-4_6-2
If Stockholm Open,2,2009,10,25,6-3_6-4
If Stockholm Open,2,2009,10,25,7-5_7-6(7)
If Stockholm Open,2,2009,10,25,6-4_6-2
If Stockholm Open,2,2009,10,25,6-4_6-3
If Stockholm Open,2,2009,10,25,7-6(6)_6-3
If Stockholm Open,2,2009,10,25,7-5_6-2
If Stockholm Open,2,2009,10,25,6-2_5-7_7-5
If Stockholm Open,2,2009,10,25,6-2_6-4
If Stockholm Open,2,2009,10,25,6-3_6-2
If Stockholm Open,2,2009,10,25,6-0_6-2
If Stockholm Open,2,2009,10,25,6-3_6-4
If Stockholm Open,2,2009,10,25,6-1_6-3
If Stockholm Open,2,2009,10,25,6-3_7-5
If Stockholm Open,2,2009,10,25,6-2_6-2
If Stockholm Open,2,2009,10,25,3-6_7-6(7)_6-1
If Stockholm Open,2,2009,10,25,7-5_3-6_6-3
If Stockholm Open,2,2009,10,25,6-4_6-4
If Stockholm Open,2,2009,10,25,4-6_6-4_6-1
If Stockholm Open,2,2009,10,25,W/O
If Stockholm Open,2,2009,10,25,7-6(4)_6-4
If Stockholm Open,2,2009,10,25,6-4_6-4
If Stockholm Open,2,2009,10,25,7-6(4)_6-3
If Stockholm Open,2,2009,10,25,6-3_2-6_6-1
If Stockholm Open,2,2009,10,25,W/O
If Stockholm Open,2,2009,10,25,7-6(4)_4-6_6-3
If Stockholm Open,2,2009,10,25,6-1_7-5
