Royal Guard Open Chile ,2,1998,11,15,6-2_1-6_6-3
Royal Guard Open Chile ,2,1998,11,15,3-6_6-3_7-6(7)
Royal Guard Open Chile ,2,1998,11,15,3-6_6-1_6-3
Royal Guard Open Chile ,2,1998,11,15,6-3_7-5
Royal Guard Open Chile ,2,1998,11,15,6-7(5)_6-4_7-5
Royal Guard Open Chile ,2,1998,11,15,4-6_6-3_6-3
Royal Guard Open Chile ,2,1998,11,15,5-2_RET
Royal Guard Open Chile ,2,1998,11,15,6-4_6-4
Royal Guard Open Chile ,2,1998,11,15,2-6_7-6(2)_6-3
Royal Guard Open Chile ,2,1998,11,15,6-2_3-6_6-3
Royal Guard Open Chile ,2,1998,11,15,6-3_6-4
Royal Guard Open Chile ,2,1998,11,15,6-1_6-3
Royal Guard Open Chile ,2,1998,11,15,7-6(3)_6-4
Royal Guard Open Chile ,2,1998,11,15,7-6(2)_6-4
Royal Guard Open Chile ,2,1998,11,15,6-4_1-6_6-1
Royal Guard Open Chile ,2,1998,11,15,6-2_6-3
Royal Guard Open Chile ,2,1998,11,15,6-2_6-2
Royal Guard Open Chile ,2,1998,11,15,6-4_4-6_6-4
Royal Guard Open Chile ,2,1998,11,15,7-6(3)_6-3
Royal Guard Open Chile ,2,1998,11,15,6-1_7-6(9)
Royal Guard Open Chile ,2,1998,11,15,6-3_7-5
Royal Guard Open Chile ,2,1998,11,15,7-6(1)_6-1
Royal Guard Open Chile ,2,1998,11,15,7-6(5)_6-4
Royal Guard Open Chile ,2,1998,11,15,6-0_6-1
Royal Guard Open Chile ,2,1998,11,15,6-4_6-7(5)_7-5
Royal Guard Open Chile ,2,1998,11,15,6-4_6-4
Royal Guard Open Chile ,2,1998,11,15,6-2_1-0_RET
Royal Guard Open Chile ,2,1998,11,15,3-6_6-3_7-6(6)
Royal Guard Open Chile ,2,1998,11,15,6-2_7-5
Royal Guard Open Chile ,2,1998,11,15,6-4_6-4
Royal Guard Open Chile ,2,1998,11,15,6-2_6-4
