If Stockholm Open,2,2014,10,19,
If Stockholm Open,2,2014,10,19,6-4_7-6(3)
If Stockholm Open,2,2014,10,19,7-6(3)_6-4
If Stockholm Open,2,2014,10,19,7-6(4)_4-6_6-4
If Stockholm Open,2,2014,10,19,
If Stockholm Open,2,2014,10,19,2-6_6-2_6-4
If Stockholm Open,2,2014,10,19,2-6_7-6(3)_6-4
If Stockholm Open,2,2014,10,19,6-4_6-4
If Stockholm Open,2,2014,10,19,6-3_3-6_6-3
If Stockholm Open,2,2014,10,19,6-4_6-4
If Stockholm Open,2,2014,10,19,7-6(1)_5-7_6-4
If Stockholm Open,2,2014,10,19,
If Stockholm Open,2,2014,10,19,6-3_6-4
If Stockholm Open,2,2014,10,19,6-1_4-6_6-0
If Stockholm Open,2,2014,10,19,6-2_6-4
If Stockholm Open,2,2014,10,19,
If Stockholm Open,2,2014,10,19,7-5_6-3
If Stockholm Open,2,2014,10,19,6-4_6-3
If Stockholm Open,2,2014,10,19,6-4_6-7(2)_7-6(4)
If Stockholm Open,2,2014,10,19,7-6(3)_6-7(4)_6-3
If Stockholm Open,2,2014,10,19,6-3_6-4
If Stockholm Open,2,2014,10,19,7-6(4)_6-4
If Stockholm Open,2,2014,10,19,7-6(3)_6-3
If Stockholm Open,2,2014,10,19,7-5_7-6(4)
If Stockholm Open,2,2014,10,19,6-2_6-2
If Stockholm Open,2,2014,10,19,4-6_6-1_6-4
If Stockholm Open,2,2014,10,19,0-6_6-4_7-6(6)
If Stockholm Open,2,2014,10,19,5-7_6-4_6-3
If Stockholm Open,2,2014,10,19,7-6(7)_6-4
If Stockholm Open,2,2014,10,19,6-3_7-5
If Stockholm Open,2,2014,10,19,5-7_6-4_6-4
