Amersfoort,2,2003,07,20,3-6_6-1_6-4
Amersfoort,2,2003,07,20,5-1_RET
Amersfoort,2,2003,07,20,2-6_6-4_6-3
Amersfoort,2,2003,07,20,7-6(3)_6-0
Amersfoort,2,2003,07,20,6-3_6-1
Amersfoort,2,2003,07,20,6-4_6-2
Amersfoort,2,2003,07,20,6-4_6-4
Amersfoort,2,2003,07,20,6-4_6-3
Amersfoort,2,2003,07,20,4-6_6-4_7-6(6)
Amersfoort,2,2003,07,20,6-2_4-6_7-6(2)
Amersfoort,2,2003,07,20,7-6(3)_1-0_RET
Amersfoort,2,2003,07,20,6-3_1-0_RET
Amersfoort,2,2003,07,20,6-3_7-5
Amersfoort,2,2003,07,20,6-4_4-6_7-5
Amersfoort,2,2003,07,20,6-1_6-1
Amersfoort,2,2003,07,20,6-0_7-6(5)
Amersfoort,2,2003,07,20,6-4_6-3
Amersfoort,2,2003,07,20,6-1_1-6_6-4
Amersfoort,2,2003,07,20,6-1_6-1
Amersfoort,2,2003,07,20,6-1_6-4
Amersfoort,2,2003,07,20,6-2_6-2
Amersfoort,2,2003,07,20,4-6_6-4_6-4
Amersfoort,2,2003,07,20,6-4_6-4
Amersfoort,2,2003,07,20,7-6(7)_1-6_7-6(4)
Amersfoort,2,2003,07,20,6-2_6-3
Amersfoort,2,2003,07,20,7-6(4)_6-7(2)_6-2
Amersfoort,2,2003,07,20,6-2_7-5
Amersfoort,2,2003,07,20,6-7(5)_6-3_6-3
Amersfoort,2,2003,07,20,7-6(4)_1-6_6-3
Amersfoort,2,2003,07,20,6-3_4-0_RET
Amersfoort,2,2003,07,20,6-4_7-6(3)_6-2
