Brisbane International presented by Suncorp,2,2014,01,05,
Brisbane International presented by Suncorp,2,2014,01,05,6-2_6-3
Brisbane International presented by Suncorp,2,2014,01,05,5-7_6-4_7-6(4)
Brisbane International presented by Suncorp,2,2014,01,05,7-5_6-4
Brisbane International presented by Suncorp,2,2014,01,05,
Brisbane International presented by Suncorp,2,2014,01,05,7-6(3)_7-6(2)
Brisbane International presented by Suncorp,2,2014,01,05,3-6_6-4_6-4
Brisbane International presented by Suncorp,2,2014,01,05,7-6(4)_7-5
Brisbane International presented by Suncorp,2,2014,01,05,6-4_6-4
Brisbane International presented by Suncorp,2,2014,01,05,6-3_7-5
Brisbane International presented by Suncorp,2,2014,01,05,7-6(5)_6-7(2)_7-6(7)
Brisbane International presented by Suncorp,2,2014,01,05,
Brisbane International presented by Suncorp,2,2014,01,05,6-2_6-3
Brisbane International presented by Suncorp,2,2014,01,05,6-7(3)_7-6(5)_6-4
Brisbane International presented by Suncorp,2,2014,01,05,6-3_6-4
Brisbane International presented by Suncorp,2,2014,01,05,
Brisbane International presented by Suncorp,2,2014,01,05,6-4_6-2
Brisbane International presented by Suncorp,2,2014,01,05,5-7_7-6(3)_6-4
Brisbane International presented by Suncorp,2,2014,01,05,4-6_7-6(3)_7-6(5)
Brisbane International presented by Suncorp,2,2014,01,05,7-5_6-7(4)_6-3
Brisbane International presented by Suncorp,2,2014,01,05,7-5_6-3
Brisbane International presented by Suncorp,2,2014,01,05,7-5_6-3
Brisbane International presented by Suncorp,2,2014,01,05,7-5_7-5
Brisbane International presented by Suncorp,2,2014,01,05,6-2_6-4
Brisbane International presented by Suncorp,2,2014,01,05,6-1_6-1
Brisbane International presented by Suncorp,2,2014,01,05,7-5_6-4
Brisbane International presented by Suncorp,2,2014,01,05,6-4_6-2
Brisbane International presented by Suncorp,2,2014,01,05,6-4_5-7_6-2
Brisbane International presented by Suncorp,2,2014,01,05,6-3_6-7(3)_6-3
Brisbane International presented by Suncorp,2,2014,01,05,5-7_6-4_6-3
Brisbane International presented by Suncorp,2,2014,01,05,6-1_4-6_6-3
