Topshelf Open,2,2008,06,22,6-2_6-3
Topshelf Open,2,2008,06,22,7-6(4)_6-2
Topshelf Open,2,2008,06,22,7-5_6-3
Topshelf Open,2,2008,06,22,6-1_7-6(0)
Topshelf Open,2,2008,06,22,6-3_3-6_6-4
Topshelf Open,2,2008,06,22,6-0_1-0_RET
Topshelf Open,2,2008,06,22,6-7(4)_6-4_6-4
Topshelf Open,2,2008,06,22,6-3_6-1
Topshelf Open,2,2008,06,22,5-7_6-3_6-3
Topshelf Open,2,2008,06,22,6-7(8)_7-6(2)_6-4
Topshelf Open,2,2008,06,22,6-3_7-5
Topshelf Open,2,2008,06,22,6-3_7-6(5)
Topshelf Open,2,2008,06,22,6-1_6-3
Topshelf Open,2,2008,06,22,6-7(11)_6-2_6-4
Topshelf Open,2,2008,06,22,6-4_6-1
Topshelf Open,2,2008,06,22,6-2_7-6(3)
Topshelf Open,2,2008,06,22,6-2_7-6(3)
Topshelf Open,2,2008,06,22,6-2_6-4
Topshelf Open,2,2008,06,22,6-7(6)_6-3_6-3
Topshelf Open,2,2008,06,22,7-6(3)_4-3
Topshelf Open,2,2008,06,22,6-2_6-4
Topshelf Open,2,2008,06,22,5-7_6-4_7-6(5)
Topshelf Open,2,2008,06,22,6-4_1-6_6-1
Topshelf Open,2,2008,06,22,7-5_7-6(6)
Topshelf Open,2,2008,06,22,6-4_7-6(4)
Topshelf Open,2,2008,06,22,2-6_6-3_6-1
Topshelf Open,2,2008,06,22,6-2_6-2
Topshelf Open,2,2008,06,22,6-3_6-4
Topshelf Open,2,2008,06,22,7-6(4)_6-1
Topshelf Open,2,2008,06,22,3-6_6-0_6-4
Topshelf Open,2,2008,06,22,6-4_6-2
