Swiss Indoors Basel,2,1992,10,04,6-2_6-2
Swiss Indoors Basel,2,1992,10,04,6-0_1-0_RET
Swiss Indoors Basel,2,1992,10,04,7-6(0)_7-6(6)
Swiss Indoors Basel,2,1992,10,04,2-6_6-3_6-4
Swiss Indoors Basel,2,1992,10,04,6-4_6-2
Swiss Indoors Basel,2,1992,10,04,6-2_6-1
Swiss Indoors Basel,2,1992,10,04,6-3_6-4
Swiss Indoors Basel,2,1992,10,04,6-1_6-3
Swiss Indoors Basel,2,1992,10,04,6-3_6-2
Swiss Indoors Basel,2,1992,10,04,6-7(4)_6-3_6-3
Swiss Indoors Basel,2,1992,10,04,6-1_4-6_6-1
Swiss Indoors Basel,2,1992,10,04,7-6(1)_6-4
Swiss Indoors Basel,2,1992,10,04,2-6_7-6(3)_6-4
Swiss Indoors Basel,2,1992,10,04,6-2_6-4
Swiss Indoors Basel,2,1992,10,04,6-2_6-1
Swiss Indoors Basel,2,1992,10,04,7-5_7-6(10)
Swiss Indoors Basel,2,1992,10,04,6-2_3-0_RET
Swiss Indoors Basel,2,1992,10,04,6-4_7-5
Swiss Indoors Basel,2,1992,10,04,6-3_6-4
Swiss Indoors Basel,2,1992,10,04,6-1_2-6_7-6(3)
Swiss Indoors Basel,2,1992,10,04,6-3_6-3
Swiss Indoors Basel,2,1992,10,04,7-5_2-6_6-4
Swiss Indoors Basel,2,1992,10,04,6-3_2-6_6-3
Swiss Indoors Basel,2,1992,10,04,6-4_7-5
Swiss Indoors Basel,2,1992,10,04,2-6_6-3_6-2
Swiss Indoors Basel,2,1992,10,04,6-1_6-2
Swiss Indoors Basel,2,1992,10,04,6-4_6-2
Swiss Indoors Basel,2,1992,10,04,7-6(5)_6-7(6)_6-3
Swiss Indoors Basel,2,1992,10,04,6-4_6-3
Swiss Indoors Basel,2,1992,10,04,6-2_6-4
Swiss Indoors Basel,2,1992,10,04,3-6_6-3_6-2_6-4
