Portugal Open,2,2003,04,13,6-7(5)_6-4_7-5
Portugal Open,2,2003,04,13,7-6(3)_1-6_6-4
Portugal Open,2,2003,04,13,6-3_7-6(4)
Portugal Open,2,2003,04,13,6-3_6-1
Portugal Open,2,2003,04,13,6-2_4-6_6-4
Portugal Open,2,2003,04,13,6-3_6-4
Portugal Open,2,2003,04,13,6-1_6-0
Portugal Open,2,2003,04,13,4-6_6-1_6-1
Portugal Open,2,2003,04,13,6-1_6-0
Portugal Open,2,2003,04,13,3-6_7-5_7-6(1)
Portugal Open,2,2003,04,13,6-2_5-7_6-4
Portugal Open,2,2003,04,13,6-3_6-2
Portugal Open,2,2003,04,13,6-0_4-6_7-5
Portugal Open,2,2003,04,13,6-3_6-2
Portugal Open,2,2003,04,13,7-6(1)_3-6_7-6(3)
Portugal Open,2,2003,04,13,6-1_4-6_7-5
Portugal Open,2,2003,04,13,6-1_6-3
Portugal Open,2,2003,04,13,6-3_6-1
Portugal Open,2,2003,04,13,6-1_6-3
Portugal Open,2,2003,04,13,6-3_6-4
Portugal Open,2,2003,04,13,6-3_6-0
Portugal Open,2,2003,04,13,6-3_7-6(3)
Portugal Open,2,2003,04,13,3-6_6-3_6-4
Portugal Open,2,2003,04,13,6-3_6-4
Portugal Open,2,2003,04,13,6-2_6-3
Portugal Open,2,2003,04,13,7-5_6-1
Portugal Open,2,2003,04,13,6-2_6-4
Portugal Open,2,2003,04,13,7-6(0)_6-4
Portugal Open,2,2003,04,13,6-4_6-2
Portugal Open,2,2003,04,13,6-4_3-6_6-3
Portugal Open,2,2003,04,13,6-4_6-3
