Royal Guard Open Chile ,2,2003,02,16,6-0_2-6_6-1
Royal Guard Open Chile ,2,2003,02,16,7-5_5-7_6-3
Royal Guard Open Chile ,2,2003,02,16,7-5_6-4
Royal Guard Open Chile ,2,2003,02,16,6-1_6-4
Royal Guard Open Chile ,2,2003,02,16,6-3_6-2
Royal Guard Open Chile ,2,2003,02,16,7-5_1-6_7-5
Royal Guard Open Chile ,2,2003,02,16,6-3_6-0
Royal Guard Open Chile ,2,2003,02,16,0-6_6-3_6-4
Royal Guard Open Chile ,2,2003,02,16,6-2_6-3
Royal Guard Open Chile ,2,2003,02,16,4-6_6-3_6-0
Royal Guard Open Chile ,2,2003,02,16,6-4_7-5
Royal Guard Open Chile ,2,2003,02,16,6-4_6-3
Royal Guard Open Chile ,2,2003,02,16,3-6_6-2_6-4
Royal Guard Open Chile ,2,2003,02,16,7-5_6-4
Royal Guard Open Chile ,2,2003,02,16,7-6(8)_6-3
Royal Guard Open Chile ,2,2003,02,16,7-5_4-6_6-2
Royal Guard Open Chile ,2,2003,02,16,6-3_6-4
Royal Guard Open Chile ,2,2003,02,16,6-2_6-3
Royal Guard Open Chile ,2,2003,02,16,6-4_7-6(3)
Royal Guard Open Chile ,2,2003,02,16,3-6_6-2_6-2
Royal Guard Open Chile ,2,2003,02,16,5-7_6-4_6-0
Royal Guard Open Chile ,2,2003,02,16,4-6_6-0_6-1
Royal Guard Open Chile ,2,2003,02,16,6-7(3)_6-1_6-2
Royal Guard Open Chile ,2,2003,02,16,7-6(2)_7-6(5)
Royal Guard Open Chile ,2,2003,02,16,6-2_3-6_6-3
Royal Guard Open Chile ,2,2003,02,16,6-4_7-6(2)
Royal Guard Open Chile ,2,2003,02,16,6-7(2)_6-1_6-2
Royal Guard Open Chile ,2,2003,02,16,6-0_6-4
Royal Guard Open Chile ,2,2003,02,16,6-3_6-2
Royal Guard Open Chile ,2,2003,02,16,7-6(4)_3-6_6-1
Royal Guard Open Chile ,2,2003,02,16,1-6_6-3_6-3
