Amersfoort,2,2005,07,24,6-2_6-2
Amersfoort,2,2005,07,24,7-6(5)_6-1
Amersfoort,2,2005,07,24,6-4_6-2
Amersfoort,2,2005,07,24,3-6_6-0_6-1
Amersfoort,2,2005,07,24,4-6_6-2_7-5
Amersfoort,2,2005,07,24,6-0_RET
Amersfoort,2,2005,07,24,6-4_2-6_6-3
Amersfoort,2,2005,07,24,6-4_7-5
Amersfoort,2,2005,07,24,6-4_7-5
Amersfoort,2,2005,07,24,3-6_6-3_7-5
Amersfoort,2,2005,07,24,6-7(5)_6-2_6-3
Amersfoort,2,2005,07,24,6-4_6-2
Amersfoort,2,2005,07,24,6-7(7)_6-3_7-5
Amersfoort,2,2005,07,24,7-6(2)_6-3
Amersfoort,2,2005,07,24,6-1_6-3
Amersfoort,2,2005,07,24,6-2_6-1
Amersfoort,2,2005,07,24,6-2_6-2
Amersfoort,2,2005,07,24,7-6(5)_6-4
Amersfoort,2,2005,07,24,6-2_7-5
Amersfoort,2,2005,07,24,7-6(5)_6-4
Amersfoort,2,2005,07,24,6-2_6-2
Amersfoort,2,2005,07,24,6-4_7-5
Amersfoort,2,2005,07,24,1-6_7-6(5)_6-2
Amersfoort,2,2005,07,24,6-2_6-2
Amersfoort,2,2005,07,24,6-2_5-7_7-6(4)
Amersfoort,2,2005,07,24,6-4_6-4
Amersfoort,2,2005,07,24,6-3_4-6_6-3
Amersfoort,2,2005,07,24,6-3_6-3
Amersfoort,2,2005,07,24,6-4_6-4
Amersfoort,2,2005,07,24,6-2_6-1
Amersfoort,2,2005,07,24,7-5_6-3
