Aircel Chennai Open,2,2012,01,08,
Aircel Chennai Open,2,2012,01,08,6-2_6-3
Aircel Chennai Open,2,2012,01,08,6-3_7-6(8)
Aircel Chennai Open,2,2012,01,08,4-6_6-2_6-3
Aircel Chennai Open,2,2012,01,08,
Aircel Chennai Open,2,2012,01,08,6-4_6-3
Aircel Chennai Open,2,2012,01,08,6-2_6-7(4)_7-5
Aircel Chennai Open,2,2012,01,08,4-6_7-6(8)_6-1
Aircel Chennai Open,2,2012,01,08,6-0_6-1
Aircel Chennai Open,2,2012,01,08,6-2_6-1
Aircel Chennai Open,2,2012,01,08,6-3_6-4
Aircel Chennai Open,2,2012,01,08,
Aircel Chennai Open,2,2012,01,08,6-3_6-4
Aircel Chennai Open,2,2012,01,08,6-3_6-3
Aircel Chennai Open,2,2012,01,08,4-6_7-5_6-3
Aircel Chennai Open,2,2012,01,08,
Aircel Chennai Open,2,2012,01,08,6-1_6-3
Aircel Chennai Open,2,2012,01,08,4-6_6-4_6-2
Aircel Chennai Open,2,2012,01,08,3-6_6-3_7-5
Aircel Chennai Open,2,2012,01,08,7-6(6)_6-3
Aircel Chennai Open,2,2012,01,08,4-6_6-2_6-4
Aircel Chennai Open,2,2012,01,08,6-1_6-4
Aircel Chennai Open,2,2012,01,08,7-6(5)_6-4
Aircel Chennai Open,2,2012,01,08,W/O
Aircel Chennai Open,2,2012,01,08,6-2_3-6_6-2
Aircel Chennai Open,2,2012,01,08,6-4_6-4
Aircel Chennai Open,2,2012,01,08,7-6(4)_6-3
Aircel Chennai Open,2,2012,01,08,4-6_7-6(8)_6-4
Aircel Chennai Open,2,2012,01,08,6-1_6-4
Aircel Chennai Open,2,2012,01,08,6-4_6-4
Aircel Chennai Open,2,2012,01,08,6-7(4)_7-6(4)_7-6(4)
