Aegon International,2,2009,06,21,7-6(6)_6-2
Aegon International,2,2009,06,21,6-1_6-3
Aegon International,2,2009,06,21,6-4_6-2
Aegon International,2,2009,06,21,4-6_6-4_6-4
Aegon International,2,2009,06,21,6-3_6-2
Aegon International,2,2009,06,21,6-3_6-4
Aegon International,2,2009,06,21,6-4_6-1
Aegon International,2,2009,06,21,7-6(4)_7-5
Aegon International,2,2009,06,21,6-2_6-7(3)_6-2
Aegon International,2,2009,06,21,7-6(2)_1-6_6-3
Aegon International,2,2009,06,21,6-3_5-7_6-1
Aegon International,2,2009,06,21,6-4_6-2
Aegon International,2,2009,06,21,6-2_7-5
Aegon International,2,2009,06,21,7-6(5)_7-5
Aegon International,2,2009,06,21,6-4_7-6(3)
Aegon International,2,2009,06,21,6-3_4-6_6-4
Aegon International,2,2009,06,21,7-6(6)_6-4
Aegon International,2,2009,06,21,6-4_6-4
Aegon International,2,2009,06,21,4-6_6-4_6-1
Aegon International,2,2009,06,21,6-3_7-5
Aegon International,2,2009,06,21,6-4_6-7(0)_7-6(3)
Aegon International,2,2009,06,21,7-6(5)_6-1
Aegon International,2,2009,06,21,3-6_7-6(3)_6-4
Aegon International,2,2009,06,21,6-7(2)_6-4_7-6(5)
Aegon International,2,2009,06,21,6-7(4)_6-4_7-5
Aegon International,2,2009,06,21,3-6_4-2_RET
Aegon International,2,2009,06,21,6-4_3-6_6-3
Aegon International,2,2009,06,21,7-6(6)_6-4
Aegon International,2,2009,06,21,6-4_6-4
Aegon International,2,2009,06,21,6-2_6-2
Aegon International,2,2009,06,21,6-3_7-6(5)
