Atlanta,2,1999,05,02,7-6(5)_7-6(5)
Atlanta,2,1999,05,02,6-4_6-3
Atlanta,2,1999,05,02,6-3_6-4
Atlanta,2,1999,05,02,6-0_6-4
Atlanta,2,1999,05,02,7-5_6-3
Atlanta,2,1999,05,02,6-4_6-4
Atlanta,2,1999,05,02,7-5_6-1
Atlanta,2,1999,05,02,6-7(6)_7-5_6-1
Atlanta,2,1999,05,02,6-4_6-3
Atlanta,2,1999,05,02,6-2_4-6_7-6(4)
Atlanta,2,1999,05,02,6-2_7-6(4)
Atlanta,2,1999,05,02,6-4_6-2
Atlanta,2,1999,05,02,6-3_6-2
Atlanta,2,1999,05,02,6-4_7-6(3)
Atlanta,2,1999,05,02,2-6_6-3_6-4
Atlanta,2,1999,05,02,6-4_6-1
Atlanta,2,1999,05,02,7-6(6)_6-3
Atlanta,2,1999,05,02,6-1_7-6(5)
Atlanta,2,1999,05,02,3-6_6-4_6-1
Atlanta,2,1999,05,02,6-4_6-2
Atlanta,2,1999,05,02,7-6(3)_7-6(4)
Atlanta,2,1999,05,02,6-1_6-4
Atlanta,2,1999,05,02,7-6(6)_2-6_6-1
Atlanta,2,1999,05,02,6-2_6-3
Atlanta,2,1999,05,02,6-1_7-6(2)
Atlanta,2,1999,05,02,6-4_7-6(5)
Atlanta,2,1999,05,02,7-5_6-2
Atlanta,2,1999,05,02,6-2_6-2
Atlanta,2,1999,05,02,7-6(3)_6-3
Atlanta,2,1999,05,02,5-7_6-4_6-1
Atlanta,2,1999,05,02,6-1_6-2
