Tel Aviv,2,1993,10,17,6-3_6-2
Tel Aviv,2,1993,10,17,2-6_6-3_6-4
Tel Aviv,2,1993,10,17,6-4_6-4
Tel Aviv,2,1993,10,17,6-2_6-4
Tel Aviv,2,1993,10,17,6-3_4-6_6-2
Tel Aviv,2,1993,10,17,7-6(4)_4-1_RET
Tel Aviv,2,1993,10,17,6-0_6-3
Tel Aviv,2,1993,10,17,6-2_4-6_6-4
Tel Aviv,2,1993,10,17,6-2_7-5
Tel Aviv,2,1993,10,17,7-6(5)_6-4
Tel Aviv,2,1993,10,17,6-3_6-1
Tel Aviv,2,1993,10,17,6-4_6-3
Tel Aviv,2,1993,10,17,6-7(6)_7-6(3)_5-3_RET
Tel Aviv,2,1993,10,17,6-2_6-1
Tel Aviv,2,1993,10,17,6-2_4-6_6-3
Tel Aviv,2,1993,10,17,7-6(4)_6-3
Tel Aviv,2,1993,10,17,7-5_7-5
Tel Aviv,2,1993,10,17,5-7_7-5_6-3
Tel Aviv,2,1993,10,17,6-2_4-6_6-1
Tel Aviv,2,1993,10,17,6-4_4-6_6-4
Tel Aviv,2,1993,10,17,2-6_7-5_6-3
Tel Aviv,2,1993,10,17,7-5_6-2
Tel Aviv,2,1993,10,17,7-6(3)_6-1
Tel Aviv,2,1993,10,17,6-2_6-2
Tel Aviv,2,1993,10,17,7-6(5)_7-5
Tel Aviv,2,1993,10,17,7-5_2-6_6-0
Tel Aviv,2,1993,10,17,6-7(6)_7-6(2)_7-5
Tel Aviv,2,1993,10,17,W/O
Tel Aviv,2,1993,10,17,7-6(3)_1-6_7-6(4)
Tel Aviv,2,1993,10,17,6-3_6-0
Tel Aviv,2,1993,10,17,7-6(5)_7-5
