Barcelona Open Banc Sabadell,2,2010,04,25,
Barcelona Open Banc Sabadell,2,2010,04,25,5-7_6-1_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,6-7(7)_6-4_3-1_RET
Barcelona Open Banc Sabadell,2,2010,04,25,7-5_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,
Barcelona Open Banc Sabadell,2,2010,04,25,
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(4)_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_7-6(1)
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-7(2)_6-2_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(5)_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,
Barcelona Open Banc Sabadell,2,2010,04,25,
Barcelona Open Banc Sabadell,2,2010,04,25,4-6_6-4_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-0
Barcelona Open Banc Sabadell,2,2010,04,25,6-2_3-6_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,
Barcelona Open Banc Sabadell,2,2010,04,25,
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(2)_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_4-6_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_3-0_RET
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(5)_1-6_6-1
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,
Barcelona Open Banc Sabadell,2,2010,04,25,1-6_7-6(5)_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,6-2_1-6_7-5
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(2)_7-6(1)
Barcelona Open Banc Sabadell,2,2010,04,25,7-5_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_6-7(8)_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-7(4)_7-5_7-5
Barcelona Open Banc Sabadell,2,2010,04,25,7-5_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_4-2_RET
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(5)_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-2_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(3)_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(7)_7-5
Barcelona Open Banc Sabadell,2,2010,04,25,7-5_7-5
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,6-0_3-0_RET
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,3-6_7-6(1)_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,7-6(2)_3-6_7-6(4)
Barcelona Open Banc Sabadell,2,2010,04,25,5-7_6-1_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_7-6(7)
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_6-2
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_6-0
Barcelona Open Banc Sabadell,2,2010,04,25,6-2_7-6(4)
Barcelona Open Banc Sabadell,2,2010,04,25,6-4_3-6_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-2_6-3
Barcelona Open Banc Sabadell,2,2010,04,25,6-7(3)_7-5_6-1
Barcelona Open Banc Sabadell,2,2010,04,25,6-1_6-4
Barcelona Open Banc Sabadell,2,2010,04,25,6-3_4-6_6-3
