MercedesCup,2,2008,07,13,
MercedesCup,2,2008,07,13,6-3_5-7_6-3
MercedesCup,2,2008,07,13,3-6_6-3_6-4
MercedesCup,2,2008,07,13,0-6_6-1_6-2
MercedesCup,2,2008,07,13,
MercedesCup,2,2008,07,13,4-6_7-5_6-3
MercedesCup,2,2008,07,13,6-3_7-5
MercedesCup,2,2008,07,13,6-7(6)_6-4_6-2
MercedesCup,2,2008,07,13,7-6(3)_6-4
MercedesCup,2,2008,07,13,4-6_6-4_7-6(11)
MercedesCup,2,2008,07,13,6-3_6-4
MercedesCup,2,2008,07,13,
MercedesCup,2,2008,07,13,6-3_7-6(5)
MercedesCup,2,2008,07,13,6-1_6-4
MercedesCup,2,2008,07,13,6-2_6-4
MercedesCup,2,2008,07,13,
MercedesCup,2,2008,07,13,7-6(5)_0-6_7-6(5)
MercedesCup,2,2008,07,13,7-6(5)_6-2
MercedesCup,2,2008,07,13,6-3_6-3
MercedesCup,2,2008,07,13,6-3_3-6_6-3
MercedesCup,2,2008,07,13,5-7_7-5_6-1
MercedesCup,2,2008,07,13,7-5_RET
MercedesCup,2,2008,07,13,7-6(4)_6-4
MercedesCup,2,2008,07,13,6-7(7)_6-2_6-2
MercedesCup,2,2008,07,13,6-0_4-6_6-3
MercedesCup,2,2008,07,13,7-6(3)_6-3
MercedesCup,2,2008,07,13,6-4_6-2
MercedesCup,2,2008,07,13,6-3_7-6(5)
MercedesCup,2,2008,07,13,6-2_6-4
MercedesCup,2,2008,07,13,6-7(3)_6-2_6-3
MercedesCup,2,2008,07,13,6-4_7-5
