Royal Guard Open Chile ,2,2001,02,18,6-3_6-7(5)_7-6(0)
Royal Guard Open Chile ,2,2001,02,18,6-4_6-2
Royal Guard Open Chile ,2,2001,02,18,4-6_7-6(2)_7-6(6)
Royal Guard Open Chile ,2,2001,02,18,6-3_6-3
Royal Guard Open Chile ,2,2001,02,18,7-6(2)_1-6_6-3
Royal Guard Open Chile ,2,2001,02,18,6-3_6-3
Royal Guard Open Chile ,2,2001,02,18,6-3_6-4
Royal Guard Open Chile ,2,2001,02,18,7-6(5)_6-0
Royal Guard Open Chile ,2,2001,02,18,6-3_2-1_RET
Royal Guard Open Chile ,2,2001,02,18,4-6_6-3_7-6(4)
Royal Guard Open Chile ,2,2001,02,18,6-4_6-4
Royal Guard Open Chile ,2,2001,02,18,6-4_6-3
Royal Guard Open Chile ,2,2001,02,18,6-2_6-1
Royal Guard Open Chile ,2,2001,02,18,6-0_6-1
Royal Guard Open Chile ,2,2001,02,18,6-3_6-2
Royal Guard Open Chile ,2,2001,02,18,7-6(1)_6-2
Royal Guard Open Chile ,2,2001,02,18,6-3_6-3
Royal Guard Open Chile ,2,2001,02,18,6-2_6-1
Royal Guard Open Chile ,2,2001,02,18,7-5_6-1
Royal Guard Open Chile ,2,2001,02,18,6-4_6-4
Royal Guard Open Chile ,2,2001,02,18,6-0_5-7_7-5
Royal Guard Open Chile ,2,2001,02,18,6-2_7-6(4)
Royal Guard Open Chile ,2,2001,02,18,6-4_6-3
Royal Guard Open Chile ,2,2001,02,18,7-5_6-1
Royal Guard Open Chile ,2,2001,02,18,6-4_6-1
Royal Guard Open Chile ,2,2001,02,18,6-7(5)_6-2_7-5
Royal Guard Open Chile ,2,2001,02,18,6-1_6-0
Royal Guard Open Chile ,2,2001,02,18,6-3_6-4
Royal Guard Open Chile ,2,2001,02,18,4-6_6-3_6-1
Royal Guard Open Chile ,2,2001,02,18,6-2_2-6_6-3
Royal Guard Open Chile ,2,2001,02,18,4-6_6-2_7-5
