Rakuten Japan Open Tennis Championships,2,2014,10,05,7-5_6-2
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-5_4-1_RET
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-4_6-1
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-4_6-2
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-5_5-7_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-6(5)_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,4-6_7-5_7-6(9)
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-6(2)_6-7(5)_7-5
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-5_4-1_RET
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-6(3)_6-3
Rakuten Japan Open Tennis Championships,2,2014,10,05,4-6_7-6(7)_2-1_RET
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-6(4)_6-2
Rakuten Japan Open Tennis Championships,2,2014,10,05,4-6_6-4_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-3_6-3
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-3_1-6_7-5
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-4_7-6(4)
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-4_7-6(5)
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-4_6-3
Rakuten Japan Open Tennis Championships,2,2014,10,05,4-6_7-6(1)_6-3
Rakuten Japan Open Tennis Championships,2,2014,10,05,4-6_6-3_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,4-6_6-1_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-4_6-2
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-6(8)_6-3
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-6(4)_6-1
Rakuten Japan Open Tennis Championships,2,2014,10,05,4-6_6-0_7-6(2)
Rakuten Japan Open Tennis Championships,2,2014,10,05,6-1_6-4
Rakuten Japan Open Tennis Championships,2,2014,10,05,7-6(5)_4-6_6-4
