Hall of Fame Tennis Championships,2,2008,07,13,
Hall of Fame Tennis Championships,2,2008,07,13,6-3_6-4
Hall of Fame Tennis Championships,2,2008,07,13,6-7(3)_6-4_6-4
Hall of Fame Tennis Championships,2,2008,07,13,6-3_6-1
Hall of Fame Tennis Championships,2,2008,07,13,
Hall of Fame Tennis Championships,2,2008,07,13,4-6_7-5_6-4
Hall of Fame Tennis Championships,2,2008,07,13,6-4_3-6_6-1
Hall of Fame Tennis Championships,2,2008,07,13,3-6_7-5_6-1
Hall of Fame Tennis Championships,2,2008,07,13,6-3_2-6_6-4
Hall of Fame Tennis Championships,2,2008,07,13,6-7(3)_6-3_7-5
Hall of Fame Tennis Championships,2,2008,07,13,6-2_3-6_6-4
Hall of Fame Tennis Championships,2,2008,07,13,
Hall of Fame Tennis Championships,2,2008,07,13,6-7(3)_6-3_6-3
Hall of Fame Tennis Championships,2,2008,07,13,7-5_6-4
Hall of Fame Tennis Championships,2,2008,07,13,7-5_7-6(5)
Hall of Fame Tennis Championships,2,2008,07,13,
Hall of Fame Tennis Championships,2,2008,07,13,7-6(6)_7-5
Hall of Fame Tennis Championships,2,2008,07,13,7-5_6-3
Hall of Fame Tennis Championships,2,2008,07,13,6-1_6-1
Hall of Fame Tennis Championships,2,2008,07,13,5-7_6-4_7-6(3)
Hall of Fame Tennis Championships,2,2008,07,13,7-6(4)_6-3
Hall of Fame Tennis Championships,2,2008,07,13,6-2_6-3
Hall of Fame Tennis Championships,2,2008,07,13,7-6(3)_3-6_6-4
Hall of Fame Tennis Championships,2,2008,07,13,7-6(4)_6-2
Hall of Fame Tennis Championships,2,2008,07,13,6-4_6-3
Hall of Fame Tennis Championships,2,2008,07,13,7-5_6-3
Hall of Fame Tennis Championships,2,2008,07,13,7-6(3)_7-5
Hall of Fame Tennis Championships,2,2008,07,13,6-3_7-6(4)
Hall of Fame Tennis Championships,2,2008,07,13,7-6(4)_4-6_6-3
Hall of Fame Tennis Championships,2,2008,07,13,7-6(4)_6-1
Hall of Fame Tennis Championships,2,2008,07,13,6-3_7-5
