SkiStar Swedish Open,2,2014,07,13,
SkiStar Swedish Open,2,2014,07,13,6-4_6-4
SkiStar Swedish Open,2,2014,07,13,7-6(4)_6-1
SkiStar Swedish Open,2,2014,07,13,2-6_6-2_6-2
SkiStar Swedish Open,2,2014,07,13,
SkiStar Swedish Open,2,2014,07,13,6-3_1-6_7-6(4)
SkiStar Swedish Open,2,2014,07,13,6-3_7-5
SkiStar Swedish Open,2,2014,07,13,0-1_RET
SkiStar Swedish Open,2,2014,07,13,6-3_6-4
SkiStar Swedish Open,2,2014,07,13,6-2_6-1
SkiStar Swedish Open,2,2014,07,13,7-5_6-2
SkiStar Swedish Open,2,2014,07,13,
SkiStar Swedish Open,2,2014,07,13,6-2_6-2
SkiStar Swedish Open,2,2014,07,13,6-2_6-3
SkiStar Swedish Open,2,2014,07,13,5-2_RET
SkiStar Swedish Open,2,2014,07,13,
SkiStar Swedish Open,2,2014,07,13,6-4_6-0
SkiStar Swedish Open,2,2014,07,13,5-7_6-4_6-2
SkiStar Swedish Open,2,2014,07,13,6-3_1-1_RET
SkiStar Swedish Open,2,2014,07,13,6-3_7-5
SkiStar Swedish Open,2,2014,07,13,6-2_6-2
SkiStar Swedish Open,2,2014,07,13,6-1_7-5
SkiStar Swedish Open,2,2014,07,13,4-6_6-2_7-6(2)
SkiStar Swedish Open,2,2014,07,13,7-6(6)_6-3
SkiStar Swedish Open,2,2014,07,13,6-3_6-3
SkiStar Swedish Open,2,2014,07,13,6-4_6-4
SkiStar Swedish Open,2,2014,07,13,7-5_6-3
SkiStar Swedish Open,2,2014,07,13,6-2_6-4
SkiStar Swedish Open,2,2014,07,13,3-6_6-4_6-4
SkiStar Swedish Open,2,2014,07,13,7-6(6)_6-3
SkiStar Swedish Open,2,2014,07,13,6-2_6-1
