Brisbane International presented by Suncorp,2,2009,01,11,6-4_6-4
Brisbane International presented by Suncorp,2,2009,01,11,6-3_6-3
Brisbane International presented by Suncorp,2,2009,01,11,6-3_6-2
Brisbane International presented by Suncorp,2,2009,01,11,6-0_6-4
Brisbane International presented by Suncorp,2,2009,01,11,6-4_6-2
Brisbane International presented by Suncorp,2,2009,01,11,7-6(2)_6-7(4)_7-6(6)
Brisbane International presented by Suncorp,2,2009,01,11,6-3_7-6(3)
Brisbane International presented by Suncorp,2,2009,01,11,6-4_4-6_7-6(4)
Brisbane International presented by Suncorp,2,2009,01,11,6-2_6-2
Brisbane International presented by Suncorp,2,2009,01,11,5-7_7-6(3)_6-2
Brisbane International presented by Suncorp,2,2009,01,11,3-6_6-3_7-5
Brisbane International presented by Suncorp,2,2009,01,11,6-3_6-3
Brisbane International presented by Suncorp,2,2009,01,11,4-6_6-2_6-2
Brisbane International presented by Suncorp,2,2009,01,11,7-6(0)_6-2
Brisbane International presented by Suncorp,2,2009,01,11,5-7_6-1_6-4
Brisbane International presented by Suncorp,2,2009,01,11,6-2_7-5
Brisbane International presented by Suncorp,2,2009,01,11,6-3_6-4
Brisbane International presented by Suncorp,2,2009,01,11,7-6(7)_6-3
Brisbane International presented by Suncorp,2,2009,01,11,6-2_6-3
Brisbane International presented by Suncorp,2,2009,01,11,6-4_6-3
Brisbane International presented by Suncorp,2,2009,01,11,7-6(2)_6-3
Brisbane International presented by Suncorp,2,2009,01,11,6-3_6-3
Brisbane International presented by Suncorp,2,2009,01,11,7-5_6-4
Brisbane International presented by Suncorp,2,2009,01,11,0-6_7-6(1)_7-6(5)
Brisbane International presented by Suncorp,2,2009,01,11,6-3_6-4
Brisbane International presented by Suncorp,2,2009,01,11,4-6_6-0_6-3
Brisbane International presented by Suncorp,2,2009,01,11,2-6_6-4_6-3
Brisbane International presented by Suncorp,2,2009,01,11,1-6_6-4_6-2
Brisbane International presented by Suncorp,2,2009,01,11,6-2_6-1
Brisbane International presented by Suncorp,2,2009,01,11,2-6_6-2_6-4
Brisbane International presented by Suncorp,2,2009,01,11,3-6_6-3_6-4
