Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,7-6(7)_7-6(5)
Mutua Madrid Open,2,2003,10,19,6-3_RET
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,6-3_6-3
Mutua Madrid Open,2,2003,10,19,6-3_7-6(3)
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,6-2_3-6_6-4
Mutua Madrid Open,2,2003,10,19,7-6(4)_6-3
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,6-2_3-6_6-3
Mutua Madrid Open,2,2003,10,19,3-6_7-5_6-2
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,1-6_6-4_6-4
Mutua Madrid Open,2,2003,10,19,6-4_7-5
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,4-6_7-5_6-4
Mutua Madrid Open,2,2003,10,19,6-3_6-3
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,7-6(3)_4-6_6-3
Mutua Madrid Open,2,2003,10,19,6-4_1-6_6-1
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,7-6(2)_6-4
Mutua Madrid Open,2,2003,10,19,7-5_6-2
Mutua Madrid Open,2,2003,10,19,
Mutua Madrid Open,2,2003,10,19,6-3_2-6_7-6(4)
Mutua Madrid Open,2,2003,10,19,6-2_7-6(3)
Mutua Madrid Open,2,2003,10,19,7-6(6)_6-2
Mutua Madrid Open,2,2003,10,19,6-3_6-7(5)_6-1
Mutua Madrid Open,2,2003,10,19,6-4_6-3
Mutua Madrid Open,2,2003,10,19,7-6(14)_6-2
Mutua Madrid Open,2,2003,10,19,6-4_3-6_6-3
Mutua Madrid Open,2,2003,10,19,3-6_7-5_6-3
Mutua Madrid Open,2,2003,10,19,6-4_6-2
Mutua Madrid Open,2,2003,10,19,7-6(5)_3-6_6-3
Mutua Madrid Open,2,2003,10,19,6-4_6-4
Mutua Madrid Open,2,2003,10,19,6-2_6-4
Mutua Madrid Open,2,2003,10,19,6-2_1-6_6-2
Mutua Madrid Open,2,2003,10,19,6-2_6-2
Mutua Madrid Open,2,2003,10,19,6-3_7-5
Mutua Madrid Open,2,2003,10,19,6-1_6-7(9)_7-5
Mutua Madrid Open,2,2003,10,19,7-6(2)_7-6(0)
Mutua Madrid Open,2,2003,10,19,7-5_6-4
Mutua Madrid Open,2,2003,10,19,6-3_7-6(4)
Mutua Madrid Open,2,2003,10,19,6-7(5)_6-1_7-5
Mutua Madrid Open,2,2003,10,19,6-3_6-2
Mutua Madrid Open,2,2003,10,19,6-4_7-6(5)
Mutua Madrid Open,2,2003,10,19,3-6_7-6(5)_6-2
Mutua Madrid Open,2,2003,10,19,7-6(3)_6-2
Mutua Madrid Open,2,2003,10,19,6-4_6-2
Mutua Madrid Open,2,2003,10,19,4-6_7-6(3)_6-4
Mutua Madrid Open,2,2003,10,19,3-6_7-6(6)_6-2
Mutua Madrid Open,2,2003,10,19,6-7(5)_6-4_6-4
Mutua Madrid Open,2,2003,10,19,6-4_4-6_6-4
Mutua Madrid Open,2,2003,10,19,7-5_6-4
Mutua Madrid Open,2,2003,10,19,6-3_6-4_6-3
