Shanghai,2,1999,10,10,6-2_6-1
Shanghai,2,1999,10,10,7-6(1)_6-3
Shanghai,2,1999,10,10,6-3_4-6_6-1
Shanghai,2,1999,10,10,7-6(5)_7-6(4)
Shanghai,2,1999,10,10,6-4_6-4
Shanghai,2,1999,10,10,6-3_3-6_6-2
Shanghai,2,1999,10,10,4-6_7-6(5)_6-3
Shanghai,2,1999,10,10,6-4_6-2
Shanghai,2,1999,10,10,7-5_7-6(5)
Shanghai,2,1999,10,10,6-3_2-6_6-4
Shanghai,2,1999,10,10,6-7(5)_7-6(5)_7-6(6)
Shanghai,2,1999,10,10,6-0_6-1
Shanghai,2,1999,10,10,6-4_6-4
Shanghai,2,1999,10,10,6-4_6-2
Shanghai,2,1999,10,10,6-2_2-6_6-3
Shanghai,2,1999,10,10,6-1_6-3
Shanghai,2,1999,10,10,6-3_6-2
Shanghai,2,1999,10,10,5-7_6-2_7-6(8)
Shanghai,2,1999,10,10,6-1_6-3
Shanghai,2,1999,10,10,7-5_3-6_6-2
Shanghai,2,1999,10,10,6-4_7-5
Shanghai,2,1999,10,10,6-3_6-4
Shanghai,2,1999,10,10,6-3_6-2
Shanghai,2,1999,10,10,6-7(4)_7-5_7-6(3)
Shanghai,2,1999,10,10,6-3_6-3
Shanghai,2,1999,10,10,6-3_3-6_6-4
Shanghai,2,1999,10,10,6-3_7-5
Shanghai,2,1999,10,10,7-6(4)_6-1
Shanghai,2,1999,10,10,6-4_6-1
Shanghai,2,1999,10,10,0-6_6-4_6-2
Shanghai,2,1999,10,10,2-6_6-3_7-5
