U.S. National Indoor Tennis Championships,2,2006,02,26,6-3_6-7(5)_7-6(2)
U.S. National Indoor Tennis Championships,2,2006,02,26,6-4_7-6(2)
U.S. National Indoor Tennis Championships,2,2006,02,26,3-6_6-3_7-6(2)
U.S. National Indoor Tennis Championships,2,2006,02,26,6-1_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,7-5_7-6(4)
U.S. National Indoor Tennis Championships,2,2006,02,26,6-3_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,6-2_5-7_7-6(2)
U.S. National Indoor Tennis Championships,2,2006,02,26,2-1_RET
U.S. National Indoor Tennis Championships,2,2006,02,26,6-4_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,6-4_6-3
U.S. National Indoor Tennis Championships,2,2006,02,26,6-7(3)_7-6(4)_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,4-6_7-6(3)_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,6-0_6-1
U.S. National Indoor Tennis Championships,2,2006,02,26,7-6(4)_6-3
U.S. National Indoor Tennis Championships,2,2006,02,26,1-6_7-5_6-2
U.S. National Indoor Tennis Championships,2,2006,02,26,6-4_6-3
U.S. National Indoor Tennis Championships,2,2006,02,26,6-7(4)_7-6(9)_7-6(2)
U.S. National Indoor Tennis Championships,2,2006,02,26,7-6(4)_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,6-0_6-7(3)_6-3
U.S. National Indoor Tennis Championships,2,2006,02,26,7-6(7)_6-1
U.S. National Indoor Tennis Championships,2,2006,02,26,6-1_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,7-6(1)_3-6_7-5
U.S. National Indoor Tennis Championships,2,2006,02,26,7-6(3)_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,7-6(4)_3-6_7-5
U.S. National Indoor Tennis Championships,2,2006,02,26,3-6_6-4_7-6(4)
U.S. National Indoor Tennis Championships,2,2006,02,26,6-7(7)_6-4_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,3-6_7-6(5)_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,6-1_6-4
U.S. National Indoor Tennis Championships,2,2006,02,26,6-3_6-1
U.S. National Indoor Tennis Championships,2,2006,02,26,7-5_2-6_7-6(5)
U.S. National Indoor Tennis Championships,2,2006,02,26,6-3_6-2
