BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,4-6_6-1_6-3
BNP Paribas Masters,2,2011,11,13,6-4_6-3
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,7-6(2)_7-5
BNP Paribas Masters,2,2011,11,13,6-4_1-6_6-4
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,6-2_6-3
BNP Paribas Masters,2,2011,11,13,6-4_6-2
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,6-7(3)_7-5_7-6(5)
BNP Paribas Masters,2,2011,11,13,7-6(7)_6-3
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,7-5_6-3
BNP Paribas Masters,2,2011,11,13,6-4_6-2
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,6-3_4-6_6-4
BNP Paribas Masters,2,2011,11,13,6-2_6-2
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,3-6_6-2_6-3
BNP Paribas Masters,2,2011,11,13,4-6_7-6(4)_6-2
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,6-7(5)_7-6(5)_6-4
BNP Paribas Masters,2,2011,11,13,6-3_RET
BNP Paribas Masters,2,2011,11,13,
BNP Paribas Masters,2,2011,11,13,6-4_6-3
BNP Paribas Masters,2,2011,11,13,6-4_6-4
BNP Paribas Masters,2,2011,11,13,6-3_7-5
BNP Paribas Masters,2,2011,11,13,6-3_6-4
BNP Paribas Masters,2,2011,11,13,6-4_6-4
BNP Paribas Masters,2,2011,11,13,6-3_7-6(6)
BNP Paribas Masters,2,2011,11,13,6-4_6-4
BNP Paribas Masters,2,2011,11,13,6-3_6-4
BNP Paribas Masters,2,2011,11,13,6-1_6-2
BNP Paribas Masters,2,2011,11,13,6-4_6-0
BNP Paribas Masters,2,2011,11,13,6-4_7-6(4)
BNP Paribas Masters,2,2011,11,13,6-2_6-3
BNP Paribas Masters,2,2011,11,13,6-3_7-5
BNP Paribas Masters,2,2011,11,13,6-1_6-0
BNP Paribas Masters,2,2011,11,13,6-4_6-4
BNP Paribas Masters,2,2011,11,13,6-2_6-4
BNP Paribas Masters,2,2011,11,13,4-6_6-3_6-1
BNP Paribas Masters,2,2011,11,13,6-3_6-4
BNP Paribas Masters,2,2011,11,13,6-3_6-2
BNP Paribas Masters,2,2011,11,13,6-4_6-2
BNP Paribas Masters,2,2011,11,13,1-6_7-6(6)_1-2_RET
BNP Paribas Masters,2,2011,11,13,6-2_6-4
BNP Paribas Masters,2,2011,11,13,7-5_6-4
BNP Paribas Masters,2,2011,11,13,6-2_6-2
BNP Paribas Masters,2,2011,11,13,W/O
BNP Paribas Masters,2,2011,11,13,6-3_3-6_6-3
BNP Paribas Masters,2,2011,11,13,6-3_7-5
BNP Paribas Masters,2,2011,11,13,4-6_7-6(5)_6-4
BNP Paribas Masters,2,2011,11,13,3-6_7-6(1)_7-6(3)
BNP Paribas Masters,2,2011,11,13,6-4_6-3
BNP Paribas Masters,2,2011,11,13,6-1_7-6(3)
