Portugal Open,2,1997,04,13,6-2_6-0
Portugal Open,2,1997,04,13,7-5_6-2
Portugal Open,2,1997,04,13,7-5_7-5
Portugal Open,2,1997,04,13,6-2_6-2
Portugal Open,2,1997,04,13,6-3_3-6_6-4
Portugal Open,2,1997,04,13,2-6_7-6(1)_6-2
Portugal Open,2,1997,04,13,3-6_7-6(6)_6-1
Portugal Open,2,1997,04,13,6-2_6-3
Portugal Open,2,1997,04,13,3-6_6-2_6-2
Portugal Open,2,1997,04,13,6-3_6-1
Portugal Open,2,1997,04,13,6-4_5-7_6-2
Portugal Open,2,1997,04,13,6-3_6-1
Portugal Open,2,1997,04,13,3-6_6-3_6-2
Portugal Open,2,1997,04,13,6-4_6-2
Portugal Open,2,1997,04,13,4-6_6-2_6-2
Portugal Open,2,1997,04,13,6-4_1-6_7-5
Portugal Open,2,1997,04,13,6-3_7-5
Portugal Open,2,1997,04,13,6-4_3-6_7-5
Portugal Open,2,1997,04,13,6-1_6-2
Portugal Open,2,1997,04,13,6-4_4-6_6-1
Portugal Open,2,1997,04,13,6-4_6-1
Portugal Open,2,1997,04,13,6-2_6-3
Portugal Open,2,1997,04,13,1-6_6-1_7-6(5)
Portugal Open,2,1997,04,13,6-2_6-3
Portugal Open,2,1997,04,13,6-0_4-1_RET
Portugal Open,2,1997,04,13,6-3_4-0_RET
Portugal Open,2,1997,04,13,6-4_6-1
Portugal Open,2,1997,04,13,6-1_6-3
Portugal Open,2,1997,04,13,6-3_6-1
Portugal Open,2,1997,04,13,3-6_7-5_6-0
Portugal Open,2,1997,04,13,6-3_7-5
