China Open,2,1993,10,24,6-4_7-5
China Open,2,1993,10,24,6-4_6-2
China Open,2,1993,10,24,6-1_6-3
China Open,2,1993,10,24,6-3_6-4
China Open,2,1993,10,24,6-4_6-4
China Open,2,1993,10,24,6-4_6-4
China Open,2,1993,10,24,6-3_6-2
China Open,2,1993,10,24,6-1_6-1
China Open,2,1993,10,24,6-3_6-2
China Open,2,1993,10,24,6-1_7-6(8)
China Open,2,1993,10,24,2-6_6-4_6-3
China Open,2,1993,10,24,4-6_6-4_7-6(3)
China Open,2,1993,10,24,6-3_7-5
China Open,2,1993,10,24,6-4_6-7(3)_7-6(8)
China Open,2,1993,10,24,6-1_1-6_6-3
China Open,2,1993,10,24,7-5_6-4
China Open,2,1993,10,24,6-4_6-7(3)_7-5
China Open,2,1993,10,24,6-3_6-2
China Open,2,1993,10,24,6-7(8)_6-4_6-1
China Open,2,1993,10,24,6-3_6-7(6)_6-3
China Open,2,1993,10,24,6-3_6-4
China Open,2,1993,10,24,7-6(3)_4-6_6-2
China Open,2,1993,10,24,6-4_7-6(3)
China Open,2,1993,10,24,6-4_6-4
China Open,2,1993,10,24,7-6(6)_6-4
China Open,2,1993,10,24,7-6(5)_7-6(7)
China Open,2,1993,10,24,4-6_7-5_6-3
China Open,2,1993,10,24,7-5_4-6_7-6(2)
China Open,2,1993,10,24,6-2_6-3
China Open,2,1993,10,24,6-3_6-4
China Open,2,1993,10,24,7-6(5)_6-7(6)_6-4
