Los Angeles,2,1997,07,27,7-6(4)_6-3
Los Angeles,2,1997,07,27,6-4_6-4
Los Angeles,2,1997,07,27,6-2_6-0
Los Angeles,2,1997,07,27,7-5_6-2
Los Angeles,2,1997,07,27,6-4_6-4
Los Angeles,2,1997,07,27,6-4_6-3
Los Angeles,2,1997,07,27,7-6(1)_7-6(5)
Los Angeles,2,1997,07,27,7-5_7-5
Los Angeles,2,1997,07,27,7-6(3)_6-7(3)_6-3
Los Angeles,2,1997,07,27,6-3_6-4
Los Angeles,2,1997,07,27,2-6_6-3_7-6(5)
Los Angeles,2,1997,07,27,1-6_6-3_7-6(0)
Los Angeles,2,1997,07,27,6-4_6-3
Los Angeles,2,1997,07,27,7-6(4)_6-1
Los Angeles,2,1997,07,27,7-6_6-1
Los Angeles,2,1997,07,27,6-3_6-2
Los Angeles,2,1997,07,27,7-5_7-6(2)
Los Angeles,2,1997,07,27,6-2_7-6(1)
Los Angeles,2,1997,07,27,7-5_5-7_7-6(5)
Los Angeles,2,1997,07,27,7-6(5)_6-3
Los Angeles,2,1997,07,27,6-4_7-6(5)
Los Angeles,2,1997,07,27,3-6_6-4_6-3
Los Angeles,2,1997,07,27,6-4_3-6_6-3
Los Angeles,2,1997,07,27,7-6(4)_6-1
Los Angeles,2,1997,07,27,7-6(3)_6-2
Los Angeles,2,1997,07,27,7-6(5)_7-5
Los Angeles,2,1997,07,27,7-6(5)_6-4
Los Angeles,2,1997,07,27,6-3_7-5
Los Angeles,2,1997,07,27,6-3_6-4
Los Angeles,2,1997,07,27,6-4_6-1
Los Angeles,2,1997,07,27,6-4_6-4
