Brisbane International presented by Suncorp,2,2002,01,06,6-3_6-7(5)_6-0
Brisbane International presented by Suncorp,2,2002,01,06,7-6(4)_6-7(3)_6-0
Brisbane International presented by Suncorp,2,2002,01,06,6-1_6-2
Brisbane International presented by Suncorp,2,2002,01,06,6-3_7-6(4)
Brisbane International presented by Suncorp,2,2002,01,06,6-0_6-3
Brisbane International presented by Suncorp,2,2002,01,06,6-4_6-0
Brisbane International presented by Suncorp,2,2002,01,06,6-1_6-3
Brisbane International presented by Suncorp,2,2002,01,06,6-3_6-4
Brisbane International presented by Suncorp,2,2002,01,06,7-6(2)_7-6(13)
Brisbane International presented by Suncorp,2,2002,01,06,6-2_6-1
Brisbane International presented by Suncorp,2,2002,01,06,6-3_6-1
Brisbane International presented by Suncorp,2,2002,01,06,6-3_2-6_7-6(3)
Brisbane International presented by Suncorp,2,2002,01,06,6-3_6-2
Brisbane International presented by Suncorp,2,2002,01,06,6-3_6-4
Brisbane International presented by Suncorp,2,2002,01,06,6-3_3-6_6-3
Brisbane International presented by Suncorp,2,2002,01,06,3-6_6-3_6-4
Brisbane International presented by Suncorp,2,2002,01,06,7-6(2)_RET
Brisbane International presented by Suncorp,2,2002,01,06,6-1_3-6_6-4
Brisbane International presented by Suncorp,2,2002,01,06,6-4_4-6_6-1
Brisbane International presented by Suncorp,2,2002,01,06,6-2_7-5
Brisbane International presented by Suncorp,2,2002,01,06,7-6(5)_7-5
Brisbane International presented by Suncorp,2,2002,01,06,6-4_0-6_6-2
Brisbane International presented by Suncorp,2,2002,01,06,6-0_6-3
Brisbane International presented by Suncorp,2,2002,01,06,7-5_6-4
Brisbane International presented by Suncorp,2,2002,01,06,6-4_6-4
Brisbane International presented by Suncorp,2,2002,01,06,3-6_6-4_6-3
Brisbane International presented by Suncorp,2,2002,01,06,4-1_RET
Brisbane International presented by Suncorp,2,2002,01,06,4-6_6-2_6-2
Brisbane International presented by Suncorp,2,2002,01,06,7-5_4-6_6-2
Brisbane International presented by Suncorp,2,2002,01,06,6-4_6-1
Brisbane International presented by Suncorp,2,2002,01,06,6-4_6-7(6)_6-3
