Jakarta,2,1993,01,17,6-2_6-4
Jakarta,2,1993,01,17,4-6_7-5_RET
Jakarta,2,1993,01,17,3-6_7-5_6-0
Jakarta,2,1993,01,17,6-3_6-4
Jakarta,2,1993,01,17,6-3_6-3
Jakarta,2,1993,01,17,6-3_6-3
Jakarta,2,1993,01,17,6-3_6-4
Jakarta,2,1993,01,17,6-4_7-6(2)
Jakarta,2,1993,01,17,3-6_6-2_6-4
Jakarta,2,1993,01,17,7-5_6-2
Jakarta,2,1993,01,17,7-6(2)_6-4
Jakarta,2,1993,01,17,6-3_6-4
Jakarta,2,1993,01,17,6-2_7-5
Jakarta,2,1993,01,17,6-4_6-2
Jakarta,2,1993,01,17,7-6(4)_3-6_6-0
Jakarta,2,1993,01,17,6-4_6-2
Jakarta,2,1993,01,17,6-1_6-1
Jakarta,2,1993,01,17,5-7_6-3_6-3
Jakarta,2,1993,01,17,6-1_6-1
Jakarta,2,1993,01,17,7-6(6)_7-6(6)
Jakarta,2,1993,01,17,6-2_7-6(2)
Jakarta,2,1993,01,17,7-6(3)_3-6_6-3
Jakarta,2,1993,01,17,6-3_3-6_6-1
Jakarta,2,1993,01,17,6-1_3-6_6-3
Jakarta,2,1993,01,17,6-2_2-1_RET
Jakarta,2,1993,01,17,7-6(4)_6-4
Jakarta,2,1993,01,17,6-4_6-3
Jakarta,2,1993,01,17,6-2_6-4
Jakarta,2,1993,01,17,6-4_6-4
Jakarta,2,1993,01,17,6-2_6-2
Jakarta,2,1993,01,17,2-6_6-2_6-1
