Negev Israel Open,2,1999,02,14,6-3_6-4
Negev Israel Open,2,1999,02,14,6-1_7-6(3)
Negev Israel Open,2,1999,02,14,6-3_3-1_RET
Negev Israel Open,2,1999,02,14,6-3_7-6(5)
Negev Israel Open,2,1999,02,14,6-1_3-6_7-5
Negev Israel Open,2,1999,02,14,6-4_3-6_6-3
Negev Israel Open,2,1999,02,14,6-1_6-3
Negev Israel Open,2,1999,02,14,7-6(6)_6-4
Negev Israel Open,2,1999,02,14,6-3_3-6_6-3
Negev Israel Open,2,1999,02,14,6-2_6-7(7)_6-4
Negev Israel Open,2,1999,02,14,3-6_6-4_6-4
Negev Israel Open,2,1999,02,14,6-2_6-3
Negev Israel Open,2,1999,02,14,6-3_3-6_6-4
Negev Israel Open,2,1999,02,14,4-6_6-3_6-3
Negev Israel Open,2,1999,02,14,6-7(3)_7-6(8)_6-3
Negev Israel Open,2,1999,02,14,6-0_6-2
Negev Israel Open,2,1999,02,14,7-6(2)_6-2
Negev Israel Open,2,1999,02,14,3-6_7-6(6)_6-3
Negev Israel Open,2,1999,02,14,4-6_6-3_6-4
Negev Israel Open,2,1999,02,14,6-3_7-6(4)
Negev Israel Open,2,1999,02,14,6-2_6-3
Negev Israel Open,2,1999,02,14,6-3_6-4
Negev Israel Open,2,1999,02,14,3-6_6-3_6-2
Negev Israel Open,2,1999,02,14,6-2_7-6(2)
Negev Israel Open,2,1999,02,14,6-7(0)_7-6(4)_6-3
Negev Israel Open,2,1999,02,14,3-6_7-6(3)_6-4
Negev Israel Open,2,1999,02,14,7-6(4)_7-6(2)
Negev Israel Open,2,1999,02,14,6-1_6-2
Negev Israel Open,2,1999,02,14,6-4_6-2
Negev Israel Open,2,1999,02,14,6-3_6-2
Negev Israel Open,2,1999,02,14,6-3_6-4
