Brasil Open 2014,2,2009,02,15,7-6(4)_7-5
Brasil Open 2014,2,2009,02,15,7-6(4)_2-6_6-4
Brasil Open 2014,2,2009,02,15,3-6_6-4_6-3
Brasil Open 2014,2,2009,02,15,6-2_2-6_6-1
Brasil Open 2014,2,2009,02,15,6-7(4)_6-2_6-2
Brasil Open 2014,2,2009,02,15,6-1_RET
Brasil Open 2014,2,2009,02,15,7-6(7)_1-6_6-3
Brasil Open 2014,2,2009,02,15,6-3_6-4
Brasil Open 2014,2,2009,02,15,6-1_7-5
Brasil Open 2014,2,2009,02,15,6-4_6-1
Brasil Open 2014,2,2009,02,15,4-6_6-4_6-1
Brasil Open 2014,2,2009,02,15,7-6(3)_6-4
Brasil Open 2014,2,2009,02,15,7-6(5)_6-2
Brasil Open 2014,2,2009,02,15,6-4_7-5
Brasil Open 2014,2,2009,02,15,0-6_7-6(5)_6-2
Brasil Open 2014,2,2009,02,15,6-4_6-2
Brasil Open 2014,2,2009,02,15,6-4_6-4
Brasil Open 2014,2,2009,02,15,7-5_3-6_6-3
Brasil Open 2014,2,2009,02,15,6-1_6-2
Brasil Open 2014,2,2009,02,15,5-7_6-4_6-4
Brasil Open 2014,2,2009,02,15,2-6_7-6(4)_7-6(6)
Brasil Open 2014,2,2009,02,15,6-3_6-2
Brasil Open 2014,2,2009,02,15,6-2_7-6(4)
Brasil Open 2014,2,2009,02,15,6-2_6-2
Brasil Open 2014,2,2009,02,15,7-6(5)_7-6(4)
Brasil Open 2014,2,2009,02,15,7-6(5)_1-6_6-3
Brasil Open 2014,2,2009,02,15,6-4_6-3
Brasil Open 2014,2,2009,02,15,6-2_6-2
Brasil Open 2014,2,2009,02,15,7-6(3)_7-6(4)
Brasil Open 2014,2,2009,02,15,6-2_6-1
Brasil Open 2014,2,2009,02,15,6-3_3-6_6-4
