Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-4_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-7(4)_6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-0_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-2_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-4_3-6_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-4_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,7-6(3)_3-6_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,4-6_7-5_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,3-6_6-3_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,7-6(5)_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-3_4-6_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,2-6_6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,3-6_6-4_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-1_7-6(2)
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-1_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-4_5-7_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,7-5_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-3_6-7(3)_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-3_4-6_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,4-6_6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1998,05,10,7-5_6-4
