U.S. National Indoor Tennis Championships,2,2013,02,24,4-6_6-2_6-3
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_7-6(3)
U.S. National Indoor Tennis Championships,2,2013,02,24,5-1_RET
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_7-5
U.S. National Indoor Tennis Championships,2,2013,02,24,6-3_6-3
U.S. National Indoor Tennis Championships,2,2013,02,24,7-6(6)_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,7-6(4)_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,6-3_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,6-2_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_6-7(4)_7-6(2)
U.S. National Indoor Tennis Championships,2,2013,02,24,2-6_7-6(3)_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_6-3
U.S. National Indoor Tennis Championships,2,2013,02,24,7-6(6)_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,4-6_6-3_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,4-6_6-3_6-2
U.S. National Indoor Tennis Championships,2,2013,02,24,6-3_5-7_7-5
U.S. National Indoor Tennis Championships,2,2013,02,24,7-6(2)_3-6_7-6(7)
U.S. National Indoor Tennis Championships,2,2013,02,24,6-3_6-3
U.S. National Indoor Tennis Championships,2,2013,02,24,3-6_6-4_7-5
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_4-6_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,6-2_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,6-1_6-2
U.S. National Indoor Tennis Championships,2,2013,02,24,W/O
U.S. National Indoor Tennis Championships,2,2013,02,24,7-5_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_6-2
U.S. National Indoor Tennis Championships,2,2013,02,24,6-7(6)_6-2_6-4
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_7-6(5)
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_6-3
U.S. National Indoor Tennis Championships,2,2013,02,24,6-4_RET
U.S. National Indoor Tennis Championships,2,2013,02,24,6-2_3-6_6-3
U.S. National Indoor Tennis Championships,2,2013,02,24,6-2_6-3
