Los Angeles,2,2009,08,02,
Los Angeles,2,2009,08,02,6-2_6-3
Los Angeles,2,2009,08,02,7-5_6-2
Los Angeles,2,2009,08,02,3-6_6-3_6-4
Los Angeles,2,2009,08,02,
Los Angeles,2,2009,08,02,6-0_6-0
Los Angeles,2,2009,08,02,6-4_2-6_6-3
Los Angeles,2,2009,08,02,6-2_6-0
Los Angeles,2,2009,08,02,7-6(8)_7-6(3)
Los Angeles,2,2009,08,02,7-6(3)_6-3
Los Angeles,2,2009,08,02,6-2_7-6(6)
Los Angeles,2,2009,08,02,
Los Angeles,2,2009,08,02,7-5_6-2
Los Angeles,2,2009,08,02,6-2_6-3
Los Angeles,2,2009,08,02,6-1_6-4
Los Angeles,2,2009,08,02,
Los Angeles,2,2009,08,02,6-1_6-3
Los Angeles,2,2009,08,02,2-6_6-3_6-4
Los Angeles,2,2009,08,02,6-4_3-6_6-1
Los Angeles,2,2009,08,02,6-3_6-7(5)_6-3
Los Angeles,2,2009,08,02,6-3_7-6(11)
Los Angeles,2,2009,08,02,6-4_0-1_RET
Los Angeles,2,2009,08,02,7-6(5)_6-7(7)_6-3
Los Angeles,2,2009,08,02,6-7(3)_7-6(12)_6-4
Los Angeles,2,2009,08,02,7-6(3)_6-2
Los Angeles,2,2009,08,02,6-3_7-5
Los Angeles,2,2009,08,02,6-4_6-4
Los Angeles,2,2009,08,02,W/O
Los Angeles,2,2009,08,02,6-3_7-5
Los Angeles,2,2009,08,02,7-5_7-6(3)
Los Angeles,2,2009,08,02,6-4_3-6_6-1
