St. Poelten,2,2002,05,26,6-2_6-2
St. Poelten,2,2002,05,26,6-2_6-3
St. Poelten,2,2002,05,26,6-2_6-2
St. Poelten,2,2002,05,26,6-3_7-5
St. Poelten,2,2002,05,26,6-2_3-0_RET
St. Poelten,2,2002,05,26,7-5_6-4
St. Poelten,2,2002,05,26,6-2_6-3
St. Poelten,2,2002,05,26,7-6(7)_7-6(5)
St. Poelten,2,2002,05,26,2-6_6-4_6-4
St. Poelten,2,2002,05,26,6-4_6-0
St. Poelten,2,2002,05,26,6-4_6-2
St. Poelten,2,2002,05,26,6-3_3-6_6-3
St. Poelten,2,2002,05,26,7-6(3)_6-1
St. Poelten,2,2002,05,26,6-0_6-2
St. Poelten,2,2002,05,26,6-4_6-4
St. Poelten,2,2002,05,26,6-3_2-6_6-0
St. Poelten,2,2002,05,26,6-4_6-1
St. Poelten,2,2002,05,26,6-4_6-2
St. Poelten,2,2002,05,26,4-6_6-2_6-4
St. Poelten,2,2002,05,26,7-6(4)_4-1_RET
St. Poelten,2,2002,05,26,7-5_6-4
St. Poelten,2,2002,05,26,7-5_2-6_6-4
St. Poelten,2,2002,05,26,6-3_7-5
St. Poelten,2,2002,05,26,5-7_7-6(1)_7-6(6)
St. Poelten,2,2002,05,26,6-3_1-6_6-4
St. Poelten,2,2002,05,26,7-6(2)_6-1
St. Poelten,2,2002,05,26,7-5_4-0_RET
St. Poelten,2,2002,05,26,6-2_4-6_6-3
St. Poelten,2,2002,05,26,6-4_6-2
St. Poelten,2,2002,05,26,2-6_6-2_6-4
St. Poelten,2,2002,05,26,7-5_6-4
