Crédit Agricole Suisse Open Gstaad,2,2012,07,22,
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-2_6-4
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-3_2-6_6-3
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-2_6-2
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-3_7-6(4)
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,7-6(2)_4-6_6-3
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-0_6-4
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,2-6_6-4_7-6(7)
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,4-1_RET
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-1_6-1
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,3-6_6-4_6-1
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,3-6_6-4_7-6(8)
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,3-6_6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,4-6_7-6(1)_6-3
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-3_2-6_6-4
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,7-6(3)_7-6(8)
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,5-7_7-6(3)_6-4
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-7(3)_6-1_6-4
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,4-6_6-2_6-4
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,7-6(3)_3-6_6-2
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-4_6-2
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-2_6-1
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,4-6_6-1_6-4
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,7-6(10)_6-3
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,7-6(3)_7-6(5)
Crédit Agricole Suisse Open Gstaad,2,2012,07,22,6-7(6)_6-4_6-2
