Jakarta,2,1995,01,15,7-5_6-1
Jakarta,2,1995,01,15,6-0_7-5
Jakarta,2,1995,01,15,6-2_6-2
Jakarta,2,1995,01,15,6-3_7-5
Jakarta,2,1995,01,15,6-1_6-2
Jakarta,2,1995,01,15,6-1_6-3
Jakarta,2,1995,01,15,6-4_2-1_RET
Jakarta,2,1995,01,15,6-1_6-4
Jakarta,2,1995,01,15,1-6_6-2_6-0
Jakarta,2,1995,01,15,6-2_6-3
Jakarta,2,1995,01,15,6-1_6-3
Jakarta,2,1995,01,15,4-6_6-3_6-4
Jakarta,2,1995,01,15,3-6_7-6(4)_7-6(4)
Jakarta,2,1995,01,15,7-6(4)_6-2
Jakarta,2,1995,01,15,6-4_6-1
Jakarta,2,1995,01,15,6-3_6-2
Jakarta,2,1995,01,15,6-1_6-3
Jakarta,2,1995,01,15,6-1_6-4
Jakarta,2,1995,01,15,7-5_6-2
Jakarta,2,1995,01,15,6-1_7-6(1)
Jakarta,2,1995,01,15,W/O
Jakarta,2,1995,01,15,7-6(3)_3-6_6-3
Jakarta,2,1995,01,15,6-3_4-6_6-4
Jakarta,2,1995,01,15,6-4_6-4
Jakarta,2,1995,01,15,6-4_6-4
Jakarta,2,1995,01,15,6-3_4-6_6-4
Jakarta,2,1995,01,15,6-4_7-6(1)
Jakarta,2,1995,01,15,5-7_6-3_6-1
Jakarta,2,1995,01,15,2-6_6-4_6-2
Jakarta,2,1995,01,15,3-6_6-3_6-3
Jakarta,2,1995,01,15,7-5_7-5
