ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,7-5_6-3
ATP Masters Series Stuttgart,2,1996,10,27,7-6(5)_6-3
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,7-5_7-5
ATP Masters Series Stuttgart,2,1996,10,27,6-1_6-4
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,6-1_7-5
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-1
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,7-5_6-1
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-2
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,6-3_6-4
ATP Masters Series Stuttgart,2,1996,10,27,6-3_6-0
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-4
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-1
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,6-7(1)_7-6(3)_6-4
ATP Masters Series Stuttgart,2,1996,10,27,7-5_6-0
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,6-3_6-1
ATP Masters Series Stuttgart,2,1996,10,27,4-6_6-1_6-4
ATP Masters Series Stuttgart,2,1996,10,27,
ATP Masters Series Stuttgart,2,1996,10,27,6-3_6-4
ATP Masters Series Stuttgart,2,1996,10,27,7-6(3)_3-6_7-5
ATP Masters Series Stuttgart,2,1996,10,27,6-1_7-6(5)
ATP Masters Series Stuttgart,2,1996,10,27,6-3_7-5
ATP Masters Series Stuttgart,2,1996,10,27,3-6_6-3_7-6(5)
ATP Masters Series Stuttgart,2,1996,10,27,6-4_7-5
ATP Masters Series Stuttgart,2,1996,10,27,7-6(5)_7-5
ATP Masters Series Stuttgart,2,1996,10,27,7-6(7)_6-3
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-4
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-4
ATP Masters Series Stuttgart,2,1996,10,27,7-6(5)_7-6(1)
ATP Masters Series Stuttgart,2,1996,10,27,3-6_6-1_3-0_RET
ATP Masters Series Stuttgart,2,1996,10,27,4-6_6-3_6-2
ATP Masters Series Stuttgart,2,1996,10,27,6-7(4)_7-6(4)_6-4
ATP Masters Series Stuttgart,2,1996,10,27,7-6(5)_6-4
ATP Masters Series Stuttgart,2,1996,10,27,6-3_6-2
ATP Masters Series Stuttgart,2,1996,10,27,6-1_6-4
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-2
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-4
ATP Masters Series Stuttgart,2,1996,10,27,6-2_6-4
ATP Masters Series Stuttgart,2,1996,10,27,6-4_7-5
ATP Masters Series Stuttgart,2,1996,10,27,6-7(3)_6-2_7-6(4)
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-4
ATP Masters Series Stuttgart,2,1996,10,27,7-5_6-2
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-1
ATP Masters Series Stuttgart,2,1996,10,27,6-3_7-6(4)
ATP Masters Series Stuttgart,2,1996,10,27,6-2_6-2
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-3
ATP Masters Series Stuttgart,2,1996,10,27,6-3_6-4
ATP Masters Series Stuttgart,2,1996,10,27,6-4_6-3
ATP Masters Series Stuttgart,2,1996,10,27,3-6_6-3_3-6_6-3_6-4
