Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-0_5-7_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-7(7)_6-1_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-3_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-2_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,7-5(3)_4-6_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-1_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,5-7_7-6(9)_7-6(8)
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,3-6_6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,7-6(5)_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-7(6)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_3-6_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_4-6_7-6(8)
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,7-5_4-6_4-2_RET
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-1_6-7(6)_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-3_7-6(4)
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,6-3_3-6_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1996,05,19,7-6(4)_2-6_7-5
