Palermo,2,2002,09,29,6-2_6-4
Palermo,2,2002,09,29,7-5_0-6_7-5
Palermo,2,2002,09,29,6-2_6-2
Palermo,2,2002,09,29,6-2_2-0_RET
Palermo,2,2002,09,29,6-3_6-4
Palermo,2,2002,09,29,6-2_3-6_6-4
Palermo,2,2002,09,29,6-4_4-6_6-1
Palermo,2,2002,09,29,6-4_4-6_6-1
Palermo,2,2002,09,29,4-6_7-6(5)_6-1
Palermo,2,2002,09,29,7-6(4)_6-4
Palermo,2,2002,09,29,6-2_5-7_6-2
Palermo,2,2002,09,29,6-1_6-2
Palermo,2,2002,09,29,6-4_4-2_RET
Palermo,2,2002,09,29,6-0_6-1
Palermo,2,2002,09,29,6-2_6-2
Palermo,2,2002,09,29,6-3_6-2
Palermo,2,2002,09,29,6-1_6-2
Palermo,2,2002,09,29,3-6_6-1_6-1
Palermo,2,2002,09,29,6-4_7-6(5)
Palermo,2,2002,09,29,6-1_6-2
Palermo,2,2002,09,29,6-2_7-6(4)
Palermo,2,2002,09,29,7-5_6-3
Palermo,2,2002,09,29,6-1_7-5
Palermo,2,2002,09,29,6-4_6-4
Palermo,2,2002,09,29,7-5_4-6_7-6(7)
Palermo,2,2002,09,29,7-5_6-0
Palermo,2,2002,09,29,7-5_1-6_6-4
Palermo,2,2002,09,29,6-2_7-5
Palermo,2,2002,09,29,6-4_6-4
Palermo,2,2002,09,29,6-1_6-2
Palermo,2,2002,09,29,5-7_6-3_6-1
