Antwerp,2,1993,11,14,6-3_6-2
Antwerp,2,1993,11,14,4-6_6-4_6-4
Antwerp,2,1993,11,14,7-5_6-3
Antwerp,2,1993,11,14,6-3_6-2
Antwerp,2,1993,11,14,7-5_7-5
Antwerp,2,1993,11,14,4-6_6-1_6-2
Antwerp,2,1993,11,14,6-4_7-5
Antwerp,2,1993,11,14,6-4_6-4
Antwerp,2,1993,11,14,6-4_7-6(5)
Antwerp,2,1993,11,14,6-4_7-5
Antwerp,2,1993,11,14,6-2_6-2
Antwerp,2,1993,11,14,2-6_6-3_7-5
Antwerp,2,1993,11,14,6-3_1-6_6-1
Antwerp,2,1993,11,14,6-3_6-1
Antwerp,2,1993,11,14,7-6(4)_1-6_6-3
Antwerp,2,1993,11,14,6-2_3-6_6-4
Antwerp,2,1993,11,14,6-4_7-5
Antwerp,2,1993,11,14,2-6_7-5_6-3
Antwerp,2,1993,11,14,6-3_7-6(7)
Antwerp,2,1993,11,14,6-3_6-3
Antwerp,2,1993,11,14,6-3_6-2
Antwerp,2,1993,11,14,7-6(7)_6-4
Antwerp,2,1993,11,14,2-6_6-4_6-2
Antwerp,2,1993,11,14,7-6(1)_6-1
Antwerp,2,1993,11,14,7-6(6)_6-3
Antwerp,2,1993,11,14,7-6(7)_6-0
Antwerp,2,1993,11,14,6-1_7-6(0)
Antwerp,2,1993,11,14,7-6(6)_7-5
Antwerp,2,1993,11,14,4-6_7-5_6-1
Antwerp,2,1993,11,14,7-6(5)_6-3
Antwerp,2,1993,11,14,6-1_6-4
