Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-2_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-7(3)_6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-2_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,7-6(5)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,7-6(1)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-0_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-4_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-2_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,7-5_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,7-5_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,7-6(4)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,3-6_7-6(5)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,1-6_7-6(4)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,7-6(2)_6-7(2)_7-6(9)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,3-6_6-3_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-3_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,7-6(3)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2011,04,10,6-4_7-6(3)
