Apia International Sydney,2,2001,01,14,6-3_7-5
Apia International Sydney,2,2001,01,14,7-6(5)_6-2
Apia International Sydney,2,2001,01,14,6-1_7-6(4)
Apia International Sydney,2,2001,01,14,6-1_3-0_RET
Apia International Sydney,2,2001,01,14,7-6(2)_6-3
Apia International Sydney,2,2001,01,14,7-5_4-6_6-4
Apia International Sydney,2,2001,01,14,6-3_3-6_6-3
Apia International Sydney,2,2001,01,14,6-3_6-2
Apia International Sydney,2,2001,01,14,7-6(3)_6-2
Apia International Sydney,2,2001,01,14,6-3_6-1
Apia International Sydney,2,2001,01,14,4-6_7-6(8)_6-2
Apia International Sydney,2,2001,01,14,6-3_6-4
Apia International Sydney,2,2001,01,14,7-5_6-4
Apia International Sydney,2,2001,01,14,6-3_6-3
Apia International Sydney,2,2001,01,14,6-4_6-3
Apia International Sydney,2,2001,01,14,6-7(3)_7-6(5)_6-2
Apia International Sydney,2,2001,01,14,6-3_6-1
Apia International Sydney,2,2001,01,14,5-7_6-2_6-2
Apia International Sydney,2,2001,01,14,6-4_3-6_7-6(3)
Apia International Sydney,2,2001,01,14,7-6(7)_7-6(8)
Apia International Sydney,2,2001,01,14,3-6_6-4_6-1
Apia International Sydney,2,2001,01,14,6-1_6-2
Apia International Sydney,2,2001,01,14,7-5_7-5
Apia International Sydney,2,2001,01,14,6-4_6-1
Apia International Sydney,2,2001,01,14,6-4_3-6_6-3
Apia International Sydney,2,2001,01,14,6-3_6-4
Apia International Sydney,2,2001,01,14,7-5_6-4
Apia International Sydney,2,2001,01,14,6-4_6-1
Apia International Sydney,2,2001,01,14,5-7_6-3_7-5
Apia International Sydney,2,2001,01,14,6-3_4-6_6-4
Apia International Sydney,2,2001,01,14,6-4_6-1
