Long Island,2,1996,08,25,6-1_6-3
Long Island,2,1996,08,25,3-6_6-3_7-6(5)
Long Island,2,1996,08,25,2-6_6-3_6-4
Long Island,2,1996,08,25,6-3_2-6_6-4
Long Island,2,1996,08,25,6-4_6-4
Long Island,2,1996,08,25,7-6(8)_6-4
Long Island,2,1996,08,25,7-6(8)_3-6_6-3
Long Island,2,1996,08,25,4-6_6-2_6-2
Long Island,2,1996,08,25,6-4_6-3
Long Island,2,1996,08,25,6-2_7-6(4)
Long Island,2,1996,08,25,6-3_6-7(5)_7-6(3)
Long Island,2,1996,08,25,6-4_6-2
Long Island,2,1996,08,25,6-3_6-4
Long Island,2,1996,08,25,5-7_6-3_7-5
Long Island,2,1996,08,25,6-3_6-4
Long Island,2,1996,08,25,6-3_7-6(6)
Long Island,2,1996,08,25,6-3_6-2
Long Island,2,1996,08,25,7-6(4)_7-5
Long Island,2,1996,08,25,6-2_6-7(5)_7-6(3)
Long Island,2,1996,08,25,6-3_6-2
Long Island,2,1996,08,25,5-7_6-3_3-0_RET
Long Island,2,1996,08,25,3-6_6-4_6-3
Long Island,2,1996,08,25,5-7_6-0_6-2
Long Island,2,1996,08,25,6-3_6-3
Long Island,2,1996,08,25,6-4_6-4
Long Island,2,1996,08,25,7-6(4)_4-6_6-3
Long Island,2,1996,08,25,5-7_6-2_6-3
Long Island,2,1996,08,25,7-6(4)_6-2
Long Island,2,1996,08,25,7-6(0)_6-3
Long Island,2,1996,08,25,5-7_7-5_7-5
Long Island,2,1996,08,25,7-5_6-3
