Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,6-1_2-6_7-6(5)
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_6-3
Barcelona Open Banc Sabadell,2,2013,04,28,6-1_6-3
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,6-7(6)_6-3_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_6-0
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_4-6_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,6-2_6-7(1)_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,7-6(4)_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,2-6_6-2_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,6-1_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_1-6_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_7-6(2)
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,6-7(8)_7-6(3)_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,7-5_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,
Barcelona Open Banc Sabadell,2,2013,04,28,7-5_3-6_6-1
Barcelona Open Banc Sabadell,2,2013,04,28,6-7(5)_6-3_7-5
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_6-7(5)_7-6(2)
Barcelona Open Banc Sabadell,2,2013,04,28,6-1_7-5
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_6-1
Barcelona Open Banc Sabadell,2,2013,04,28,6-2_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,6-0_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,7-5_6-1
Barcelona Open Banc Sabadell,2,2013,04,28,3-6_7-5_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,6-1_6-3
Barcelona Open Banc Sabadell,2,2013,04,28,4-6_6-2_6-3
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_5-7_6-3
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,4-6_6-1_6-3
Barcelona Open Banc Sabadell,2,2013,04,28,1-6_7-6(2)_7-6(5)
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_6-4
Barcelona Open Banc Sabadell,2,2013,04,28,6-0_7-6(11)
Barcelona Open Banc Sabadell,2,2013,04,28,6-2_7-6(6)
Barcelona Open Banc Sabadell,2,2013,04,28,3-6_7-6(5)_6-3
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_7-6(4)
Barcelona Open Banc Sabadell,2,2013,04,28,7-6(2)_6-2
Barcelona Open Banc Sabadell,2,2013,04,28,W/O
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_7-5
Barcelona Open Banc Sabadell,2,2013,04,28,6-7(5)_6-3_7-6(2)
Barcelona Open Banc Sabadell,2,2013,04,28,6-3_6-0
Barcelona Open Banc Sabadell,2,2013,04,28,6-2_6-1
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_6-0
Barcelona Open Banc Sabadell,2,2013,04,28,6-4_6-3
