Los Angeles,2,2001,07,29,7-6(4)_6-4
Los Angeles,2,2001,07,29,4-6_6-3_6-4
Los Angeles,2,2001,07,29,6-7(3)_7-6(3)_6-2
Los Angeles,2,2001,07,29,6-4_6-4
Los Angeles,2,2001,07,29,6-0_7-6(3)
Los Angeles,2,2001,07,29,6-4_7-6(4)
Los Angeles,2,2001,07,29,6-4_6-3
Los Angeles,2,2001,07,29,6-1_6-3
Los Angeles,2,2001,07,29,6-4_6-2
Los Angeles,2,2001,07,29,6-4_6-3
Los Angeles,2,2001,07,29,6-2_7-5
Los Angeles,2,2001,07,29,7-5_6-2
Los Angeles,2,2001,07,29,6-3_6-4
Los Angeles,2,2001,07,29,6-3_7-6(3)
Los Angeles,2,2001,07,29,6-4_7-5
Los Angeles,2,2001,07,29,6-3_6-4
Los Angeles,2,2001,07,29,7-6(4)_6-2
Los Angeles,2,2001,07,29,6-2_6-3
Los Angeles,2,2001,07,29,6-3_4-6_6-4
Los Angeles,2,2001,07,29,6-1_6-4
Los Angeles,2,2001,07,29,6-4_7-6(4)
Los Angeles,2,2001,07,29,7-6(6)_7-6(2)
Los Angeles,2,2001,07,29,6-7(4)_6-2_7-5
Los Angeles,2,2001,07,29,7-5_6-3
Los Angeles,2,2001,07,29,6-3_6-3
Los Angeles,2,2001,07,29,6-2_7-5
Los Angeles,2,2001,07,29,7-5_7-6(4)
Los Angeles,2,2001,07,29,3-6_7-5_6-3
Los Angeles,2,2001,07,29,6-7(3)_6-3_6-3
Los Angeles,2,2001,07,29,7-6(4)_6-4
Los Angeles,2,2001,07,29,6-4_6-2
