Madrid,2,1991,05,05,4-6_7-6(4)_6-3
Madrid,2,1991,05,05,6-0_3-6_6-3
Madrid,2,1991,05,05,6-4_6-1
Madrid,2,1991,05,05,6-3_6-2
Madrid,2,1991,05,05,6-3_7-6(1)
Madrid,2,1991,05,05,7-6(6)_1-6_6-1
Madrid,2,1991,05,05,6-2_6-4
Madrid,2,1991,05,05,6-1_6-4
Madrid,2,1991,05,05,6-0_6-4
Madrid,2,1991,05,05,6-3_6-1
Madrid,2,1991,05,05,6-3_7-6(3)
Madrid,2,1991,05,05,6-0_6-2
Madrid,2,1991,05,05,6-4_6-4
Madrid,2,1991,05,05,7-6(1)_6-7(1)_7-6(5)
Madrid,2,1991,05,05,7-6(4)_6-4
Madrid,2,1991,05,05,6-4_6-0
Madrid,2,1991,05,05,3-6_6-1_6-1
Madrid,2,1991,05,05,6-4_6-7(6)_7-6(2)
Madrid,2,1991,05,05,6-3_7-5
Madrid,2,1991,05,05,6-3_2-6_6-0
Madrid,2,1991,05,05,6-2_3-6_7-6(1)
Madrid,2,1991,05,05,6-3_5-7_3-1_RET
Madrid,2,1991,05,05,6-4_6-4
Madrid,2,1991,05,05,3-6_6-1_6-4
Madrid,2,1991,05,05,6-4_3-2_RET
Madrid,2,1991,05,05,6-3_3-6_6-1
Madrid,2,1991,05,05,6-4_6-2
Madrid,2,1991,05,05,7-6(5)_6-4
Madrid,2,1991,05,05,6-4_6-3
Madrid,2,1991,05,05,7-5_6-1
Madrid,2,1991,05,05,6-2_6-4
