Kremlin Cup by Bank of Moscow,2,2001,10,07,6-3_6-3
Kremlin Cup by Bank of Moscow,2,2001,10,07,7-5_6-4
Kremlin Cup by Bank of Moscow,2,2001,10,07,7-5_6-3
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-2_6-3
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-2_6-4
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-7(1)_7-6(4)_6-1
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-4_7-5
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-4_5-7_6-4
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-2_6-1
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-4_6-7(4)_7-6(11)
Kremlin Cup by Bank of Moscow,2,2001,10,07,7-5_6-3
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-3_1-6_7-6(4)
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-0_6-1
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-1_6-0
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-4_7-5
Kremlin Cup by Bank of Moscow,2,2001,10,07,5-7_6-4_6-4
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-3_7-6(4)
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-3_6-4
Kremlin Cup by Bank of Moscow,2,2001,10,07,7-5_6-2
Kremlin Cup by Bank of Moscow,2,2001,10,07,7-6(4)_6-1
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-2_6-4
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-4_6-3
Kremlin Cup by Bank of Moscow,2,2001,10,07,7-6(6)_7-6(1)
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-0_4-6_7-6(5)
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-3_7-5
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-1_6-4
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-3_7-6(1)
Kremlin Cup by Bank of Moscow,2,2001,10,07,5-7_6-4_6-3
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-1_6-2
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-4_6-3
Kremlin Cup by Bank of Moscow,2,2001,10,07,6-4_7-5
