Grand Prix Hassan II,2,2003,04,13,3-6_6-3_6-2
Grand Prix Hassan II,2,2003,04,13,6-4_4-6_7-5
Grand Prix Hassan II,2,2003,04,13,7-6(4)_6-4
Grand Prix Hassan II,2,2003,04,13,0-6_6-3_7-6(5)
Grand Prix Hassan II,2,2003,04,13,6-4_5-7_6-2
Grand Prix Hassan II,2,2003,04,13,6-1_7-6(12)
Grand Prix Hassan II,2,2003,04,13,6-4_5-7_6-3
Grand Prix Hassan II,2,2003,04,13,7-6(5)_6-2
Grand Prix Hassan II,2,2003,04,13,7-6(4)_6-3
Grand Prix Hassan II,2,2003,04,13,6-1_6-3
Grand Prix Hassan II,2,2003,04,13,2-6_6-3_7-6(5)
Grand Prix Hassan II,2,2003,04,13,6-3_7-6(5)
Grand Prix Hassan II,2,2003,04,13,6-4_6-0
Grand Prix Hassan II,2,2003,04,13,7-5_7-6(0)
Grand Prix Hassan II,2,2003,04,13,6-4_6-1
Grand Prix Hassan II,2,2003,04,13,6-2_6-4
Grand Prix Hassan II,2,2003,04,13,6-4_3-6_6-3
Grand Prix Hassan II,2,2003,04,13,2-6_6-1_6-4
Grand Prix Hassan II,2,2003,04,13,6-3_6-0
Grand Prix Hassan II,2,2003,04,13,6-3_6-3
Grand Prix Hassan II,2,2003,04,13,1-6_7-6_6-4
Grand Prix Hassan II,2,2003,04,13,6-3_6-2
Grand Prix Hassan II,2,2003,04,13,6-7(4)_6-3_6-4
Grand Prix Hassan II,2,2003,04,13,7-5_6-4
Grand Prix Hassan II,2,2003,04,13,4-6_6-3_7-5
Grand Prix Hassan II,2,2003,04,13,3-6_7-6(9)_6-4
Grand Prix Hassan II,2,2003,04,13,6-7(5)_6-3_6-0
Grand Prix Hassan II,2,2003,04,13,7-5_7-6(5)
Grand Prix Hassan II,2,2003,04,13,6-2_3-6_6-3
Grand Prix Hassan II,2,2003,04,13,6-3_6-4
Grand Prix Hassan II,2,2003,04,13,6-2_2-6_6-1
