Indianapolis,2,1994,08,21,
Indianapolis,2,1994,08,21,6-3_6-3
Indianapolis,2,1994,08,21,7-6(4)_7-5
Indianapolis,2,1994,08,21,6-3_6-1
Indianapolis,2,1994,08,21,6-1_7-6(3)
Indianapolis,2,1994,08,21,6-1_7-5
Indianapolis,2,1994,08,21,7-5_6-0
Indianapolis,2,1994,08,21,
Indianapolis,2,1994,08,21,
Indianapolis,2,1994,08,21,6-1_7-6(1)
Indianapolis,2,1994,08,21,6-3_6-2
Indianapolis,2,1994,08,21,5-7_6-4_6-4
Indianapolis,2,1994,08,21,6-3_6-2
Indianapolis,2,1994,08,21,6-3_6-3
Indianapolis,2,1994,08,21,6-3_4-6_6-2
Indianapolis,2,1994,08,21,
Indianapolis,2,1994,08,21,
Indianapolis,2,1994,08,21,7-6(4)_3-6_7-5
Indianapolis,2,1994,08,21,6-3_6-2
Indianapolis,2,1994,08,21,6-4_6-3
Indianapolis,2,1994,08,21,4-6_6-3_6-3
Indianapolis,2,1994,08,21,6-3_7-6(4)
Indianapolis,2,1994,08,21,6-3_6-3
Indianapolis,2,1994,08,21,
Indianapolis,2,1994,08,21,
Indianapolis,2,1994,08,21,6-2_3-6_6-3
Indianapolis,2,1994,08,21,7-6(5)_7-5
Indianapolis,2,1994,08,21,6-2_7-6(4)
Indianapolis,2,1994,08,21,2-6_7-6(3)_6-1
Indianapolis,2,1994,08,21,6-4_0-6_6-3
Indianapolis,2,1994,08,21,6-2_6-1
Indianapolis,2,1994,08,21,
Indianapolis,2,1994,08,21,6-3_3-6_7-5
Indianapolis,2,1994,08,21,6-2_6-0
Indianapolis,2,1994,08,21,7-6(3)_6-2
Indianapolis,2,1994,08,21,6-1_6-3
Indianapolis,2,1994,08,21,6-2_3-6_6-2
Indianapolis,2,1994,08,21,6-3_6-4
Indianapolis,2,1994,08,21,6-4_6-4
Indianapolis,2,1994,08,21,1-6_6-4_6-3
Indianapolis,2,1994,08,21,6-4_3-6_6-3
Indianapolis,2,1994,08,21,6-3_6-2
Indianapolis,2,1994,08,21,2-6_6-3_6-2
Indianapolis,2,1994,08,21,6-4_1-6_6-3
Indianapolis,2,1994,08,21,6-2_6-2
Indianapolis,2,1994,08,21,6-3_1-0_RET
Indianapolis,2,1994,08,21,6-4_7-6(5)
Indianapolis,2,1994,08,21,7-6(3)_6-0
Indianapolis,2,1994,08,21,6-3_7-6(4)
Indianapolis,2,1994,08,21,7-6(7)_6-7(3)_6-2
Indianapolis,2,1994,08,21,6-1_5-7_6-4
Indianapolis,2,1994,08,21,6-3_6-1
Indianapolis,2,1994,08,21,6-3_6-3
Indianapolis,2,1994,08,21,6-3_6-3
Indianapolis,2,1994,08,21,6-1_6-0
Indianapolis,2,1994,08,21,7-6(5)_7-6(3)
Indianapolis,2,1994,08,21,6-2_6-2
Indianapolis,2,1994,08,21,1-6_6-2_6-4
Indianapolis,2,1994,08,21,6-4_7-6(8)
Indianapolis,2,1994,08,21,7-5_6-4
Indianapolis,2,1994,08,21,6-1_6-2
Indianapolis,2,1994,08,21,7-5_6-4
Indianapolis,2,1994,08,21,6-2_6-1
