Swiss Indoors Basel,2,2011,11,06,6-2_4-6_7-5
Swiss Indoors Basel,2,2011,11,06,5-7_7-5_6-2
Swiss Indoors Basel,2,2011,11,06,6-4_6-3
Swiss Indoors Basel,2,2011,11,06,4-6_7-6(8)_6-2
Swiss Indoors Basel,2,2011,11,06,3-6_6-3_6-2
Swiss Indoors Basel,2,2011,11,06,7-6(4)_6-7(5)_6-2
Swiss Indoors Basel,2,2011,11,06,6-4_6-2
Swiss Indoors Basel,2,2011,11,06,0-1_RET
Swiss Indoors Basel,2,2011,11,06,6-3_6-4
Swiss Indoors Basel,2,2011,11,06,6-1_6-3
Swiss Indoors Basel,2,2011,11,06,6-7(5)_6-4_6-3
Swiss Indoors Basel,2,2011,11,06,7-6(3)_6-4
Swiss Indoors Basel,2,2011,11,06,5-1_RET
Swiss Indoors Basel,2,2011,11,06,7-5_6-4
Swiss Indoors Basel,2,2011,11,06,6-4_6-4
Swiss Indoors Basel,2,2011,11,06,6-2_7-6(7)
Swiss Indoors Basel,2,2011,11,06,6-1_6-2
Swiss Indoors Basel,2,2011,11,06,7-6(2)_6-7(2)_6-3
Swiss Indoors Basel,2,2011,11,06,6-3_7-6(4)
Swiss Indoors Basel,2,2011,11,06,6-3_6-4
Swiss Indoors Basel,2,2011,11,06,2-6_6-3_6-3
Swiss Indoors Basel,2,2011,11,06,6-1_4-6_6-3
Swiss Indoors Basel,2,2011,11,06,6-3_6-1
Swiss Indoors Basel,2,2011,11,06,4-6_6-1_6-2
Swiss Indoors Basel,2,2011,11,06,2-6_6-2_6-3
Swiss Indoors Basel,2,2011,11,06,6-4_5-7_6-4
Swiss Indoors Basel,2,2011,11,06,6-3_6-2
Swiss Indoors Basel,2,2011,11,06,6-2_6-2
Swiss Indoors Basel,2,2011,11,06,2-6_7-6(4)_6-0
Swiss Indoors Basel,2,2011,11,06,7-6(5)_6-2
Swiss Indoors Basel,2,2011,11,06,6-1_6-3
