Crédit Agricole Suisse Open Gstaad,2,2013,07,28,
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-3_3-6_6-2
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,7-6(6)_6-2
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-2_6-3
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-4_6-7(2)_6-1
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-1_6-2
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-3_4-6_6-2
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-2_6-4
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,7-5_7-6(2)
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-4_7-6(7)
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,7-6(2)_6-3
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,7-5_3-6_6-2
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-4_6-4
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,7-6(2)_3-2_RET
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-1_6-2
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-3_4-6_6-3
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-2_7-5
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-2_6-2
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-4_6-3
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,7-5_7-6(4)
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,5-7_6-4_7-6(7)
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,5-7_6-3_7-6(5)
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-4_2-6_4-3_RET
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,4-6_6-1_6-4
Crédit Agricole Suisse Open Gstaad,2,2013,07,28,6-3_6-4
