Aegon International,2,1998,06,21,3-6_6-4_6-0
Aegon International,2,1998,06,21,6-2_6-2
Aegon International,2,1998,06,21,6-1_6-4
Aegon International,2,1998,06,21,6-0_6-2
Aegon International,2,1998,06,21,6-3_6-7(7)_7-6(3)
Aegon International,2,1998,06,21,6-4_6-3
Aegon International,2,1998,06,21,6-1_4-6_6-1
Aegon International,2,1998,06,21,7-6(5)_6-3
Aegon International,2,1998,06,21,7-6(2)_7-6(3)
Aegon International,2,1998,06,21,6-2_7-6(4)
Aegon International,2,1998,06,21,6-3_4-6_7-6(4)
Aegon International,2,1998,06,21,6-4_6-4
Aegon International,2,1998,06,21,6-2_6-4
Aegon International,2,1998,06,21,7-5_6-3
Aegon International,2,1998,06,21,6-4_4-6_7-5
Aegon International,2,1998,06,21,6-4_6-4
Aegon International,2,1998,06,21,6-4_7-5
Aegon International,2,1998,06,21,7-6(5)_6-4
Aegon International,2,1998,06,21,6-4_6-2
Aegon International,2,1998,06,21,4-6_6-1_6-4
Aegon International,2,1998,06,21,6-1_6-3
Aegon International,2,1998,06,21,6-3_1-1DEF
Aegon International,2,1998,06,21,7-6(4)_3-6_7-6(2)
Aegon International,2,1998,06,21,6-2_6-3
Aegon International,2,1998,06,21,7-5_6-2
Aegon International,2,1998,06,21,7-6(8)_6-2
Aegon International,2,1998,06,21,6-4_6-3
Aegon International,2,1998,06,21,7-6(5)_6-3
Aegon International,2,1998,06,21,6-4_6-2
Aegon International,2,1998,06,21,6-3_2-6_6-3
Aegon International,2,1998,06,21,6-3_6-2
