Apia International Sydney,2,2011,01,16,
Apia International Sydney,2,2011,01,16,6-7(3)_6-1_6-2
Apia International Sydney,2,2011,01,16,6-2_RET
Apia International Sydney,2,2011,01,16,6-0_6-3
Apia International Sydney,2,2011,01,16,
Apia International Sydney,2,2011,01,16,6-2_6-4
Apia International Sydney,2,2011,01,16,7-6(3)_7-6(6)
Apia International Sydney,2,2011,01,16,7-6(5)_7-5
Apia International Sydney,2,2011,01,16,6-4_6-3
Apia International Sydney,2,2011,01,16,6-1_6-0
Apia International Sydney,2,2011,01,16,4-6_6-0_6-3
Apia International Sydney,2,2011,01,16,
Apia International Sydney,2,2011,01,16,6-7(5)_7-6(9)_7-6(3)
Apia International Sydney,2,2011,01,16,7-5_6-0
Apia International Sydney,2,2011,01,16,6-7(6)_6-3_6-4
Apia International Sydney,2,2011,01,16,
Apia International Sydney,2,2011,01,16,6-4_6-3
Apia International Sydney,2,2011,01,16,6-1_6-3
Apia International Sydney,2,2011,01,16,2-6_6-4_6-3
Apia International Sydney,2,2011,01,16,6-3_6-4
Apia International Sydney,2,2011,01,16,3-6_7-5_6-4
Apia International Sydney,2,2011,01,16,6-2_6-3
Apia International Sydney,2,2011,01,16,6-2_7-5
Apia International Sydney,2,2011,01,16,7-6(5)_2-6_6-3
Apia International Sydney,2,2011,01,16,6-4_6-3
Apia International Sydney,2,2011,01,16,6-4_6-4
Apia International Sydney,2,2011,01,16,6-4_6-4
Apia International Sydney,2,2011,01,16,6-4_6-1
Apia International Sydney,2,2011,01,16,7-6(1)_6-0
Apia International Sydney,2,2011,01,16,6-4_7-6(4)
Apia International Sydney,2,2011,01,16,7-5_7-6(4)
