Grand Prix Hassan II,2,2000,04,16,7-5_7-5
Grand Prix Hassan II,2,2000,04,16,6-3_6-4
Grand Prix Hassan II,2,2000,04,16,2-4_RET
Grand Prix Hassan II,2,2000,04,16,6-4_6-2
Grand Prix Hassan II,2,2000,04,16,6-3_6-0
Grand Prix Hassan II,2,2000,04,16,6-4_6-0
Grand Prix Hassan II,2,2000,04,16,6-1_6-2
Grand Prix Hassan II,2,2000,04,16,6-2_RET
Grand Prix Hassan II,2,2000,04,16,3-6_6-1_6-1
Grand Prix Hassan II,2,2000,04,16,6-2_6-2
Grand Prix Hassan II,2,2000,04,16,6-1_6-2
Grand Prix Hassan II,2,2000,04,16,6-3_7-5
Grand Prix Hassan II,2,2000,04,16,6-7(8)_6-3_7-5
Grand Prix Hassan II,2,2000,04,16,6-2_6-3
Grand Prix Hassan II,2,2000,04,16,4-6_6-3_6-3
Grand Prix Hassan II,2,2000,04,16,6-3_6-4
Grand Prix Hassan II,2,2000,04,16,7-6(4)_6-4
Grand Prix Hassan II,2,2000,04,16,6-2_6-4
Grand Prix Hassan II,2,2000,04,16,6-3_6-2
Grand Prix Hassan II,2,2000,04,16,6-2_7-6(4)
Grand Prix Hassan II,2,2000,04,16,6-2_6-3
Grand Prix Hassan II,2,2000,04,16,6-2_7-5
Grand Prix Hassan II,2,2000,04,16,6-2_6-2
Grand Prix Hassan II,2,2000,04,16,7-6(5)_7-6(2)
Grand Prix Hassan II,2,2000,04,16,7-6(6)_6-4
Grand Prix Hassan II,2,2000,04,16,6-0_6-0
Grand Prix Hassan II,2,2000,04,16,6-7(6)_6-3_6-2
Grand Prix Hassan II,2,2000,04,16,6-2_6-3
Grand Prix Hassan II,2,2000,04,16,6-4_3-6_6-1
Grand Prix Hassan II,2,2000,04,16,6-4_1-6_6-4
Grand Prix Hassan II,2,2000,04,16,6-4_4-6_7-6(3)
