Apia International Sydney,2,2000,01,16,6-4_3-6_6-4
Apia International Sydney,2,2000,01,16,6-4_6-4
Apia International Sydney,2,2000,01,16,6-4_7-6(7)
Apia International Sydney,2,2000,01,16,3-6_7-6(5)_6-4
Apia International Sydney,2,2000,01,16,6-4_6-4
Apia International Sydney,2,2000,01,16,6-3_6-4
Apia International Sydney,2,2000,01,16,6-3_6-3
Apia International Sydney,2,2000,01,16,3-6_7-6(5)_6-4
Apia International Sydney,2,2000,01,16,7-6(3)_6-1
Apia International Sydney,2,2000,01,16,4-6_6-3_6-4
Apia International Sydney,2,2000,01,16,6-7(4)_6-3_6-3
Apia International Sydney,2,2000,01,16,6-1_6-7(1)_6-3
Apia International Sydney,2,2000,01,16,6-1_7-5
Apia International Sydney,2,2000,01,16,6-1_6-7(6)_6-4
Apia International Sydney,2,2000,01,16,7-6(4)_6-1
Apia International Sydney,2,2000,01,16,3-6_6-3_6-3
Apia International Sydney,2,2000,01,16,6-3_6-2
Apia International Sydney,2,2000,01,16,7-5_6-2
Apia International Sydney,2,2000,01,16,3-6_6-3_7-6(4)
Apia International Sydney,2,2000,01,16,6-3_7-5
Apia International Sydney,2,2000,01,16,6-2_6-4
Apia International Sydney,2,2000,01,16,7-6(11)_6-4
Apia International Sydney,2,2000,01,16,6-4_2-6_6-4
Apia International Sydney,2,2000,01,16,4-6_6-0_6-4
Apia International Sydney,2,2000,01,16,6-3_6-4
Apia International Sydney,2,2000,01,16,3-6_7-5_6-3
Apia International Sydney,2,2000,01,16,6-3_3-6_7-5
Apia International Sydney,2,2000,01,16,4-6_7-5_6-1
Apia International Sydney,2,2000,01,16,6-4_6-4
Apia International Sydney,2,2000,01,16,6-4_6-2
Apia International Sydney,2,2000,01,16,6-4_6-0
