Brasil Open 2014,2,2011,02,13,
Brasil Open 2014,2,2011,02,13,6-3_6-2
Brasil Open 2014,2,2011,02,13,6-4_6-2
Brasil Open 2014,2,2011,02,13,7-5_6-1
Brasil Open 2014,2,2011,02,13,
Brasil Open 2014,2,2011,02,13,6-4_6-3
Brasil Open 2014,2,2011,02,13,6-7(5)_7-5_7-6(2)
Brasil Open 2014,2,2011,02,13,6-7(4)_7-6(4)_6-3
Brasil Open 2014,2,2011,02,13,6-4_5-7_6-4
Brasil Open 2014,2,2011,02,13,4-6_6-4_7-6(2)
Brasil Open 2014,2,2011,02,13,6-4_6-2
Brasil Open 2014,2,2011,02,13,
Brasil Open 2014,2,2011,02,13,6-3_6-7(4)_6-3
Brasil Open 2014,2,2011,02,13,6-3_6-1
Brasil Open 2014,2,2011,02,13,6-4_6-3
Brasil Open 2014,2,2011,02,13,
Brasil Open 2014,2,2011,02,13,6-2_6-2
Brasil Open 2014,2,2011,02,13,6-2_6-1
Brasil Open 2014,2,2011,02,13,6-4_7-5
Brasil Open 2014,2,2011,02,13,3-6_7-5_6-3
Brasil Open 2014,2,2011,02,13,6-4_7-6(9)
Brasil Open 2014,2,2011,02,13,7-5_6-4
Brasil Open 2014,2,2011,02,13,6-4_5-7_6-2
Brasil Open 2014,2,2011,02,13,6-3_6-3
Brasil Open 2014,2,2011,02,13,6-2_6-4
Brasil Open 2014,2,2011,02,13,6-1_6-2
Brasil Open 2014,2,2011,02,13,6-3_6-4
Brasil Open 2014,2,2011,02,13,6-1_6-0
Brasil Open 2014,2,2011,02,13,1-6_6-2_6-4
Brasil Open 2014,2,2011,02,13,6-2_6-1
Brasil Open 2014,2,2011,02,13,6-3_7-6(3)
