Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,7-6(10)_6-3
Austrian Open,2,2006,07,30,3-6_6-4_7-6(1)
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,6-7(5)_6-2_6-3
Austrian Open,2,2006,07,30,6-3_3-6_7-6(6)
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,6-4_6-2
Austrian Open,2,2006,07,30,6-3_3-6_7-6(6)
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,6-3_6-0
Austrian Open,2,2006,07,30,4-6_6-3_6-4
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,6-1_RET
Austrian Open,2,2006,07,30,6-3_6-3
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,6-1_3-6_6-1
Austrian Open,2,2006,07,30,6-4_6-3
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,6-0_6-4
Austrian Open,2,2006,07,30,3-6_7-6(6)_6-4
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,6-4_6-3
Austrian Open,2,2006,07,30,6-3_6-4
Austrian Open,2,2006,07,30,
Austrian Open,2,2006,07,30,6-3_6-3
Austrian Open,2,2006,07,30,6-1_3-6_6-2
Austrian Open,2,2006,07,30,6-2_6-4
Austrian Open,2,2006,07,30,6-3_6-3
Austrian Open,2,2006,07,30,7-6(4)_4-1_RET
Austrian Open,2,2006,07,30,7-5_6-1
Austrian Open,2,2006,07,30,7-6(3)_6-3
Austrian Open,2,2006,07,30,3-6_7-5_7-6(3)
Austrian Open,2,2006,07,30,6-7(4)_6-3_6-3
Austrian Open,2,2006,07,30,7-6(3)_5-2_RET
Austrian Open,2,2006,07,30,7-6(3)_7-5
Austrian Open,2,2006,07,30,6-3_1-6_6-4
Austrian Open,2,2006,07,30,0-6_6-4_7-6(2)
Austrian Open,2,2006,07,30,7-6(5)_7-6(5)
Austrian Open,2,2006,07,30,6-4_6-4
Austrian Open,2,2006,07,30,6-2_7-5
Austrian Open,2,2006,07,30,6-3_6-3
Austrian Open,2,2006,07,30,6-4_7-5
Austrian Open,2,2006,07,30,6-7(1)_7-6(7)_6-0
Austrian Open,2,2006,07,30,6-2_7-6(4)
Austrian Open,2,2006,07,30,6-4_6-0
Austrian Open,2,2006,07,30,6-2_4-6_6-3
Austrian Open,2,2006,07,30,6-4_6-1
Austrian Open,2,2006,07,30,7-5_6-3
Austrian Open,2,2006,07,30,6-4_6-4
Austrian Open,2,2006,07,30,7-5_6-0
Austrian Open,2,2006,07,30,6-4_6-4
Austrian Open,2,2006,07,30,6-3_3-6_6-3
Austrian Open,2,2006,07,30,4-6_6-1_6-3
Austrian Open,2,2006,07,30,6-2_4-6_6-4
Austrian Open,2,2006,07,30,7-6(9)_6-2_6-3
