Toulouse,2,1996,10,20,5-2_RET
Toulouse,2,1996,10,20,6-2_6-3
Toulouse,2,1996,10,20,6-2_4-6_7-6(5)
Toulouse,2,1996,10,20,6-1_4-6_6-4
Toulouse,2,1996,10,20,2-6_6-2_6-3
Toulouse,2,1996,10,20,3-6_6-4_6-3
Toulouse,2,1996,10,20,6-1_6-0
Toulouse,2,1996,10,20,6-2_6-2
Toulouse,2,1996,10,20,4-6_6-3_6-3
Toulouse,2,1996,10,20,6-3_6-4
Toulouse,2,1996,10,20,7-6(6)_3-6_6-1
Toulouse,2,1996,10,20,6-3_3-6_7-6(1)
Toulouse,2,1996,10,20,6-3_3-6_6-3
Toulouse,2,1996,10,20,6-4_6-2
Toulouse,2,1996,10,20,4-6_7-6(3)_7-6(3)
Toulouse,2,1996,10,20,4-6_6-3_6-2
Toulouse,2,1996,10,20,6-2_6-2
Toulouse,2,1996,10,20,5-7_7-5_6-3
Toulouse,2,1996,10,20,6-4_7-6(10)
Toulouse,2,1996,10,20,W/O
Toulouse,2,1996,10,20,6-7(2)_6-3_6-2
Toulouse,2,1996,10,20,7-6(2)_6-7(2)_6-4
Toulouse,2,1996,10,20,6-3_7-6(3)
Toulouse,2,1996,10,20,6-4_6-4
Toulouse,2,1996,10,20,7-6(7)_6-3
Toulouse,2,1996,10,20,6-1_7-6(2)
Toulouse,2,1996,10,20,6-4_3-6_7-6(5)
Toulouse,2,1996,10,20,6-4_6-3
Toulouse,2,1996,10,20,6-4_6-4
Toulouse,2,1996,10,20,2-6_7-6(5)_7-6(7)
Toulouse,2,1996,10,20,6-1_5-7_6-4
