Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-4_7-6(6)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-4_3-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-3_7-6(2)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-1_1-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-1_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,7-6(4)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-0_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-3_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,7-5_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,4-6_6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-4_6-7(7)_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-2_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-7(4)_6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-0_4-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-3_2-0_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-3_6-7(8)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-2_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,7-6(1)_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,W/O
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2014,04,13,6-3_7-6(4)
