Grand Prix Hassan II,2,2009,04,12,3-6_6-3_7-5
Grand Prix Hassan II,2,2009,04,12,6-3_6-4
Grand Prix Hassan II,2,2009,04,12,6-2_3-6_6-3
Grand Prix Hassan II,2,2009,04,12,7-5_6-3
Grand Prix Hassan II,2,2009,04,12,6-4_7-5
Grand Prix Hassan II,2,2009,04,12,7-5_4-2_RET
Grand Prix Hassan II,2,2009,04,12,4-6_6-3_6-3
Grand Prix Hassan II,2,2009,04,12,6-2_6-3
Grand Prix Hassan II,2,2009,04,12,7-6(6)_5-7_6-4
Grand Prix Hassan II,2,2009,04,12,6-3_3-6_7-6(4)
Grand Prix Hassan II,2,2009,04,12,6-1_6-1
Grand Prix Hassan II,2,2009,04,12,6-2_7-5
Grand Prix Hassan II,2,2009,04,12,6-3_6-3
Grand Prix Hassan II,2,2009,04,12,4-6_6-2_6-1
Grand Prix Hassan II,2,2009,04,12,6-2_6-1
Grand Prix Hassan II,2,2009,04,12,6-4_7-6(5)
Grand Prix Hassan II,2,2009,04,12,6-7(11)_7-6(5)_6-4
Grand Prix Hassan II,2,2009,04,12,6-4_7-5
Grand Prix Hassan II,2,2009,04,12,6-1_6-0
Grand Prix Hassan II,2,2009,04,12,6-4_7-6(1)
Grand Prix Hassan II,2,2009,04,12,6-7(2)_7-5_6-4
Grand Prix Hassan II,2,2009,04,12,5-7_6-3_7-5
Grand Prix Hassan II,2,2009,04,12,6-3_6-3
Grand Prix Hassan II,2,2009,04,12,6-4_6-4
Grand Prix Hassan II,2,2009,04,12,6-1_6-3
Grand Prix Hassan II,2,2009,04,12,6-3_7-5
Grand Prix Hassan II,2,2009,04,12,7-6(5)_6-4
Grand Prix Hassan II,2,2009,04,12,6-0_6-4
Grand Prix Hassan II,2,2009,04,12,7-6(9)_6-3
Grand Prix Hassan II,2,2009,04,12,6-4_6-4
Grand Prix Hassan II,2,2009,04,12,6-4_7-5
