Tel Aviv,2,1992,10,18,6-4_6-4
Tel Aviv,2,1992,10,18,6-3_6-1
Tel Aviv,2,1992,10,18,6-4_6-0
Tel Aviv,2,1992,10,18,6-2_4-6_6-3
Tel Aviv,2,1992,10,18,6-2_6-3
Tel Aviv,2,1992,10,18,3-6_6-4_7-6(4)
Tel Aviv,2,1992,10,18,6-3_1-6_6-3
Tel Aviv,2,1992,10,18,6-3_6-3
Tel Aviv,2,1992,10,18,7-5_4-6_7-5
Tel Aviv,2,1992,10,18,3-6_7-6(3)_4-1_RET
Tel Aviv,2,1992,10,18,6-2_6-0
Tel Aviv,2,1992,10,18,7-6(5)_3-6_7-6(3)
Tel Aviv,2,1992,10,18,6-1_6-4
Tel Aviv,2,1992,10,18,6-3_6-1
Tel Aviv,2,1992,10,18,7-6(3)_6-2
Tel Aviv,2,1992,10,18,6-4_7-5
Tel Aviv,2,1992,10,18,7-5_6-4
Tel Aviv,2,1992,10,18,6-4_4-6_7-5
Tel Aviv,2,1992,10,18,6-3_6-2
Tel Aviv,2,1992,10,18,7-5_7-5
Tel Aviv,2,1992,10,18,5-7_7-6(5)_6-2
Tel Aviv,2,1992,10,18,6-7(5)_6-4_7-5
Tel Aviv,2,1992,10,18,6-3_6-0
Tel Aviv,2,1992,10,18,7-5_6-2
Tel Aviv,2,1992,10,18,0-6_6-2_6-4
Tel Aviv,2,1992,10,18,6-1_3-6_7-6(4)
Tel Aviv,2,1992,10,18,6-4_7-5
Tel Aviv,2,1992,10,18,2-6_6-2_6-3
Tel Aviv,2,1992,10,18,6-2_6-4
Tel Aviv,2,1992,10,18,7-6(7)_6-4
Tel Aviv,2,1992,10,18,4-6_6-3_6-4
