Grand Prix Hassan II,2,1997,03,30,6-4_6-3
Grand Prix Hassan II,2,1997,03,30,6-4_6-2
Grand Prix Hassan II,2,1997,03,30,7-6(0)_6-1
Grand Prix Hassan II,2,1997,03,30,6-3_6-3
Grand Prix Hassan II,2,1997,03,30,6-3_6-1
Grand Prix Hassan II,2,1997,03,30,6-3_6-1
Grand Prix Hassan II,2,1997,03,30,6-4_7-6(3)
Grand Prix Hassan II,2,1997,03,30,6-7(4)_6-2_6-2
Grand Prix Hassan II,2,1997,03,30,6-2_4-6_7-6(5)
Grand Prix Hassan II,2,1997,03,30,6-0_1-6_6-4
Grand Prix Hassan II,2,1997,03,30,6-1_6-4
Grand Prix Hassan II,2,1997,03,30,7-6(2)_6-3
Grand Prix Hassan II,2,1997,03,30,6-0_6-2
Grand Prix Hassan II,2,1997,03,30,7-5_7-6(5)
Grand Prix Hassan II,2,1997,03,30,6-1_6-2
Grand Prix Hassan II,2,1997,03,30,6-3_6-1
Grand Prix Hassan II,2,1997,03,30,7-5_7-6(1)
Grand Prix Hassan II,2,1997,03,30,W/O
Grand Prix Hassan II,2,1997,03,30,6-1_7-5
Grand Prix Hassan II,2,1997,03,30,7-6(1)_6-0
Grand Prix Hassan II,2,1997,03,30,6-2_6-0
Grand Prix Hassan II,2,1997,03,30,6-3_6-1
Grand Prix Hassan II,2,1997,03,30,6-2_7-6(5)
Grand Prix Hassan II,2,1997,03,30,6-3_6-3
Grand Prix Hassan II,2,1997,03,30,6-7(3)_6-1_7-5
Grand Prix Hassan II,2,1997,03,30,6-4_6-1
Grand Prix Hassan II,2,1997,03,30,6-4_6-4
Grand Prix Hassan II,2,1997,03,30,6-2_6-1
Grand Prix Hassan II,2,1997,03,30,6-3_6-3
Grand Prix Hassan II,2,1997,03,30,6-2_7-6(5)
Grand Prix Hassan II,2,1997,03,30,3-6_6-1_6-2
