Crédit Agricole Suisse Open Gstaad,2,1992,07,12,4-6_6-0_6-2
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_4-6_7-5
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,7-6(5)_3-6_6-3
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_3-6_6-3
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,4-6_7-6(2)_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-5_RET
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-7(3)_6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_7-5
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,1-6_7-5_7-6(4)
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_3-6_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,7-5_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_6-0
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_6-1
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,1-6_7-5_6-2
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-2_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,7-5_6-0
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_6-1
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_3-6_7-6(7)
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,3-6_7-6(4)_7-5
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-4_5-7_6-4
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,7-5_7-5
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,7-6(3)_7-6(1)
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,4-6_7-5_7-6(1)
Crédit Agricole Suisse Open Gstaad,2,1992,07,12,6-1_6-4
