Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-6(5)_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,4-6_6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-2_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-5_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-6(5)_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-6(5)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-2_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,4-6_6-3_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-6(4)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-6(3)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-7(3)_7-5_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,2-6_6-0_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-6(4)_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-4_6-7(5)_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-2_4-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-6(5)_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-5_6-7(3)_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,7-6(1)_1-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-1_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-3_3-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,1-6_6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2013,04,14,6-3_7-5
