Swiss Indoors Basel,2,2008,10,26,6-3_6-7(6)_6-3
Swiss Indoors Basel,2,2008,10,26,6-2_6-4
Swiss Indoors Basel,2,2008,10,26,6-2_4-6_6-2
Swiss Indoors Basel,2,2008,10,26,6-4_7-5
Swiss Indoors Basel,2,2008,10,26,3-6_6-3_6-4
Swiss Indoors Basel,2,2008,10,26,7-6(6)_6-7(5)_6-1
Swiss Indoors Basel,2,2008,10,26,7-6(5)_7-6(7)
Swiss Indoors Basel,2,2008,10,26,7-6(5)_6-2
Swiss Indoors Basel,2,2008,10,26,7-6(5)_7-5
Swiss Indoors Basel,2,2008,10,26,6-4_7-6(5)
Swiss Indoors Basel,2,2008,10,26,6-3_6-2
Swiss Indoors Basel,2,2008,10,26,6-2_6-4
Swiss Indoors Basel,2,2008,10,26,3-6_7-6(5)_7-6(5)
Swiss Indoors Basel,2,2008,10,26,6-4_6-4
Swiss Indoors Basel,2,2008,10,26,6-2_6-3
Swiss Indoors Basel,2,2008,10,26,6-4_6-2
Swiss Indoors Basel,2,2008,10,26,7-6(6)_7-6(1)
Swiss Indoors Basel,2,2008,10,26,6-4_6-2
Swiss Indoors Basel,2,2008,10,26,6-7(4)_6-2_6-4
Swiss Indoors Basel,2,2008,10,26,7-6(9)_6-4
Swiss Indoors Basel,2,2008,10,26,7-6(6)_6-7(0)_7-5
Swiss Indoors Basel,2,2008,10,26,6-3_6-3
Swiss Indoors Basel,2,2008,10,26,3-6_6-3_6-4
Swiss Indoors Basel,2,2008,10,26,6-4_5-7_7-6(4)
Swiss Indoors Basel,2,2008,10,26,6-2_6-3
Swiss Indoors Basel,2,2008,10,26,6-4_7-6(7)
Swiss Indoors Basel,2,2008,10,26,6-4_7-5
Swiss Indoors Basel,2,2008,10,26,7-6(4)_6-4
Swiss Indoors Basel,2,2008,10,26,6-3_6-2
Swiss Indoors Basel,2,2008,10,26,6-4_6-4
Swiss Indoors Basel,2,2008,10,26,6-3_6-4
