ABN AMRO World Tennis Tournament,2,2012,02,19,6-4_6-4
ABN AMRO World Tennis Tournament,2,2012,02,19,6-0_6-7(4)_6-0
ABN AMRO World Tennis Tournament,2,2012,02,19,6-1_6-7(7)_7-5
ABN AMRO World Tennis Tournament,2,2012,02,19,6-7(4)_6-4_6-2
ABN AMRO World Tennis Tournament,2,2012,02,19,4-6_7-6(5)_6-4
ABN AMRO World Tennis Tournament,2,2012,02,19,7-5_6-2
ABN AMRO World Tennis Tournament,2,2012,02,19,6-3_0-1_RET
ABN AMRO World Tennis Tournament,2,2012,02,19,6-3_1-6_6-1
ABN AMRO World Tennis Tournament,2,2012,02,19,7-6(6)_6-0
ABN AMRO World Tennis Tournament,2,2012,02,19,7-6(6)_6-3
ABN AMRO World Tennis Tournament,2,2012,02,19,7-6(6)_6-3
ABN AMRO World Tennis Tournament,2,2012,02,19,6-4_6-7(3)_6-4
ABN AMRO World Tennis Tournament,2,2012,02,19,6-1_1-6_6-4
ABN AMRO World Tennis Tournament,2,2012,02,19,1-6_7-6(5)_6-2
ABN AMRO World Tennis Tournament,2,2012,02,19,7-6(2)_6-2
ABN AMRO World Tennis Tournament,2,2012,02,19,6-4_6-2
ABN AMRO World Tennis Tournament,2,2012,02,19,W/O
ABN AMRO World Tennis Tournament,2,2012,02,19,6-3_5-7_7-6(2)
ABN AMRO World Tennis Tournament,2,2012,02,19,6-4_6-7(7)_6-1
ABN AMRO World Tennis Tournament,2,2012,02,19,6-3_6-2
ABN AMRO World Tennis Tournament,2,2012,02,19,7-6(2)_6-3
ABN AMRO World Tennis Tournament,2,2012,02,19,6-4_7-5
ABN AMRO World Tennis Tournament,2,2012,02,19,6-4_6-2
ABN AMRO World Tennis Tournament,2,2012,02,19,3-0_RET
ABN AMRO World Tennis Tournament,2,2012,02,19,7-5_7-6(2)
ABN AMRO World Tennis Tournament,2,2012,02,19,7-5_6-3
ABN AMRO World Tennis Tournament,2,2012,02,19,6-0_6-1
ABN AMRO World Tennis Tournament,2,2012,02,19,6-3_6-4
ABN AMRO World Tennis Tournament,2,2012,02,19,4-6_6-3_6-4
ABN AMRO World Tennis Tournament,2,2012,02,19,6-3_6-1
ABN AMRO World Tennis Tournament,2,2012,02,19,6-1_6-4
