China Open,2,2004,09,19,6-3_6-3
China Open,2,2004,09,19,6-2_6-4
China Open,2,2004,09,19,6-3_6-2
China Open,2,2004,09,19,6-4_7-5
China Open,2,2004,09,19,6-4_6-3
China Open,2,2004,09,19,7-5_7-6(4)
China Open,2,2004,09,19,5-7_7-5_6-2
China Open,2,2004,09,19,6-2_6-2
China Open,2,2004,09,19,6-3_6-2
China Open,2,2004,09,19,7-5_6-4
China Open,2,2004,09,19,7-5_6-2
China Open,2,2004,09,19,7-6(5)_3-6_6-3
China Open,2,2004,09,19,6-4_7-5
China Open,2,2004,09,19,4-6_6-4_6-2
China Open,2,2004,09,19,6-2_6-2
China Open,2,2004,09,19,6-4_6-1
China Open,2,2004,09,19,7-6(7)_6-3
China Open,2,2004,09,19,6-3_3-6_7-6(6)
China Open,2,2004,09,19,7-6(4)_6-1
China Open,2,2004,09,19,6-2_6-2
China Open,2,2004,09,19,6-3_7-5
China Open,2,2004,09,19,6-7(6)_6-4_6-4
China Open,2,2004,09,19,6-2_6-2
China Open,2,2004,09,19,6-4_6-4
China Open,2,2004,09,19,6-4_6-3
China Open,2,2004,09,19,6-4_6-2
China Open,2,2004,09,19,6-2_2-6_6-2
China Open,2,2004,09,19,6-2_6-4
China Open,2,2004,09,19,6-4_6-4
China Open,2,2004,09,19,6-2_6-4
China Open,2,2004,09,19,7-6(4)_7-5
