Negev Israel Open,2,1996,03,31,6-3_6-3
Negev Israel Open,2,1996,03,31,6-1_6-4
Negev Israel Open,2,1996,03,31,7-6(1)_6-2
Negev Israel Open,2,1996,03,31,6-7(7)_6-2_6-1
Negev Israel Open,2,1996,03,31,6-3_4-6_6-1
Negev Israel Open,2,1996,03,31,6-4_7-6(4)
Negev Israel Open,2,1996,03,31,6-7(5)_6-3_6-3
Negev Israel Open,2,1996,03,31,6-2_7-5
Negev Israel Open,2,1996,03,31,7-6(4)_7-5
Negev Israel Open,2,1996,03,31,6-4_6-4
Negev Israel Open,2,1996,03,31,4-6_6-2_6-4
Negev Israel Open,2,1996,03,31,6-1_6-2
Negev Israel Open,2,1996,03,31,6-2_6-4
Negev Israel Open,2,1996,03,31,6-3_6-2
Negev Israel Open,2,1996,03,31,4-6_6-3_6-4
Negev Israel Open,2,1996,03,31,4-6_6-1_6-4
Negev Israel Open,2,1996,03,31,4-6_6-3_6-4
Negev Israel Open,2,1996,03,31,3-6_6-3_7-6(7)
Negev Israel Open,2,1996,03,31,6-4_6-3
Negev Israel Open,2,1996,03,31,6-4_4-6_7-6(4)
Negev Israel Open,2,1996,03,31,6-3_6-7(2)_7-5
Negev Israel Open,2,1996,03,31,6-4_6-4
Negev Israel Open,2,1996,03,31,6-2_6-2
Negev Israel Open,2,1996,03,31,6-2_6-1
Negev Israel Open,2,1996,03,31,7-5_6-3
Negev Israel Open,2,1996,03,31,6-4_4-6_6-4
Negev Israel Open,2,1996,03,31,3-6_6-4_6-1
Negev Israel Open,2,1996,03,31,2-1_RET
Negev Israel Open,2,1996,03,31,6-3_6-4
Negev Israel Open,2,1996,03,31,7-5_7-5
Negev Israel Open,2,1996,03,31,6-2_7-6(4)
