Copa Claro,2,2008,02,24,6-3_6-3
Copa Claro,2,2008,02,24,6-2_6-1
Copa Claro,2,2008,02,24,6-3_6-2
Copa Claro,2,2008,02,24,6-1_3-6_6-4
Copa Claro,2,2008,02,24,5-7_6-3_6-2
Copa Claro,2,2008,02,24,6-4_6-4
Copa Claro,2,2008,02,24,6-4_6-3
Copa Claro,2,2008,02,24,7-6(5)_7-6(2)
Copa Claro,2,2008,02,24,6-3_6-7(8)_7-6(4)
Copa Claro,2,2008,02,24,6-4_7-5
Copa Claro,2,2008,02,24,2-6_6-1_6-2
Copa Claro,2,2008,02,24,6-2_6-4
Copa Claro,2,2008,02,24,6-4_6-2
Copa Claro,2,2008,02,24,4-0_RET
Copa Claro,2,2008,02,24,6-4_6-4
Copa Claro,2,2008,02,24,6-4_2-6_6-3
Copa Claro,2,2008,02,24,7-6(5)_4-6_6-3
Copa Claro,2,2008,02,24,6-3_6-3
Copa Claro,2,2008,02,24,6-4_6-4
Copa Claro,2,2008,02,24,6-2_2-6_6-3
Copa Claro,2,2008,02,24,6-1_0-6_6-4
Copa Claro,2,2008,02,24,6-3_6-4
Copa Claro,2,2008,02,24,7-5_7-5
Copa Claro,2,2008,02,24,3-6_6-2_6-2
Copa Claro,2,2008,02,24,4-6_7-6(5)_6-4
Copa Claro,2,2008,02,24,6-3_2-1_RET
Copa Claro,2,2008,02,24,3-6_6-1_6-3
Copa Claro,2,2008,02,24,6-4_6-4
Copa Claro,2,2008,02,24,6-1_6-2
Copa Claro,2,2008,02,24,4-6_6-4_6-4
Copa Claro,2,2008,02,24,3-6_7-6(5)_6-4
