BMW Open by FWU AG,2,1997,05,04,6-3_6-4
BMW Open by FWU AG,2,1997,05,04,6-4_3-6_6-2
BMW Open by FWU AG,2,1997,05,04,3-6_6-1_6-2
BMW Open by FWU AG,2,1997,05,04,7-6(3)_7-6(5)
BMW Open by FWU AG,2,1997,05,04,6-3_6-4
BMW Open by FWU AG,2,1997,05,04,7-6(4)_6-4
BMW Open by FWU AG,2,1997,05,04,6-4_6-1
BMW Open by FWU AG,2,1997,05,04,6-7(6)_6-1_6-4
BMW Open by FWU AG,2,1997,05,04,6-1_6-3
BMW Open by FWU AG,2,1997,05,04,6-4_6-4
BMW Open by FWU AG,2,1997,05,04,4-6_6-4_6-3
BMW Open by FWU AG,2,1997,05,04,5-7_6-4_4-0DEF
BMW Open by FWU AG,2,1997,05,04,2-6_6-3_6-2
BMW Open by FWU AG,2,1997,05,04,7-5_6-4
BMW Open by FWU AG,2,1997,05,04,2-6_6-4_6-1
BMW Open by FWU AG,2,1997,05,04,6-1_4-6_6-4
BMW Open by FWU AG,2,1997,05,04,3-6_6-3_6-2
BMW Open by FWU AG,2,1997,05,04,6-7(2)_6-4_6-4
BMW Open by FWU AG,2,1997,05,04,6-4_6-4
BMW Open by FWU AG,2,1997,05,04,4-6_6-1_6-4
BMW Open by FWU AG,2,1997,05,04,7-5_2-6_6-1
BMW Open by FWU AG,2,1997,05,04,6-2_4-1_RET
BMW Open by FWU AG,2,1997,05,04,6-4_2-6_6-4
BMW Open by FWU AG,2,1997,05,04,6-4_6-7(2)_7-5
BMW Open by FWU AG,2,1997,05,04,7-5_4-6_6-4
BMW Open by FWU AG,2,1997,05,04,7-6(4)_6-4
BMW Open by FWU AG,2,1997,05,04,5-7_6-2_6-1
BMW Open by FWU AG,2,1997,05,04,7-5_7-6(5)
BMW Open by FWU AG,2,1997,05,04,7-5_7-5
BMW Open by FWU AG,2,1997,05,04,6-3_6-1
BMW Open by FWU AG,2,1997,05,04,7-6(3)_1-6_6-4
