Scottsdale,2,1993,02,28,7-5_6-3
Scottsdale,2,1993,02,28,5-7_6-2_6-2
Scottsdale,2,1993,02,28,1-6_6-2_7-5
Scottsdale,2,1993,02,28,6-3_3-6_6-4
Scottsdale,2,1993,02,28,6-3_6-4
Scottsdale,2,1993,02,28,6-3_6-3
Scottsdale,2,1993,02,28,7-6(4)_1-0_RET
Scottsdale,2,1993,02,28,6-3_7-6(5)
Scottsdale,2,1993,02,28,6-3_7-5
Scottsdale,2,1993,02,28,3-6_6-4_6-1
Scottsdale,2,1993,02,28,6-3_3-2_RET
Scottsdale,2,1993,02,28,6-3_7-6(3)
Scottsdale,2,1993,02,28,6-2_6-3
Scottsdale,2,1993,02,28,7-5_6-7(4)_6-3
Scottsdale,2,1993,02,28,6-3_5-7_6-4
Scottsdale,2,1993,02,28,6-0_6-0
Scottsdale,2,1993,02,28,6-1_6-4
Scottsdale,2,1993,02,28,6-4_6-2
Scottsdale,2,1993,02,28,7-5_6-3
Scottsdale,2,1993,02,28,1-6_7-5_6-3
Scottsdale,2,1993,02,28,6-3_6-3
Scottsdale,2,1993,02,28,6-2_3-6_6-3
Scottsdale,2,1993,02,28,7-6(1)_7-6(12)
Scottsdale,2,1993,02,28,6-1_6-3
Scottsdale,2,1993,02,28,6-2_7-6(5)
Scottsdale,2,1993,02,28,7-5_6-2
Scottsdale,2,1993,02,28,4-6_7-6(5)_6-3
Scottsdale,2,1993,02,28,6-1_6-1
Scottsdale,2,1993,02,28,6-4_7-5
Scottsdale,2,1993,02,28,6-2_6-3
Scottsdale,2,1993,02,28,6-2_3-6_6-3
