Erste Bank Open,2,2013,10,20,
Erste Bank Open,2,2013,10,20,6-4_7-6(5)
Erste Bank Open,2,2013,10,20,6-4_5-7_6-4
Erste Bank Open,2,2013,10,20,7-6(0)_7-5
Erste Bank Open,2,2013,10,20,
Erste Bank Open,2,2013,10,20,7-6(1)_6-4
Erste Bank Open,2,2013,10,20,5-7_6-2_6-2
Erste Bank Open,2,2013,10,20,7-6(6)_6-4
Erste Bank Open,2,2013,10,20,6-3_7-5
Erste Bank Open,2,2013,10,20,6-3_6-4
Erste Bank Open,2,2013,10,20,6-2_6-0
Erste Bank Open,2,2013,10,20,
Erste Bank Open,2,2013,10,20,7-5_6-3
Erste Bank Open,2,2013,10,20,7-6(5)_6-1
Erste Bank Open,2,2013,10,20,6-4_6-4
Erste Bank Open,2,2013,10,20,
Erste Bank Open,2,2013,10,20,7-5_1-6_6-3
Erste Bank Open,2,2013,10,20,6-1_6-1
Erste Bank Open,2,2013,10,20,7-5_6-2
Erste Bank Open,2,2013,10,20,7-6(3)_6-7(5)_6-2
Erste Bank Open,2,2013,10,20,6-3_7-5
Erste Bank Open,2,2013,10,20,4-6_6-1_7-6(0)
Erste Bank Open,2,2013,10,20,7-6(4)_5-7_7-6(5)
Erste Bank Open,2,2013,10,20,7-5_7-6(8)
Erste Bank Open,2,2013,10,20,6-4_3-6_7-6(3)
Erste Bank Open,2,2013,10,20,6-7(4)_6-1_6-1
Erste Bank Open,2,2013,10,20,6-3_1-6_6-3
Erste Bank Open,2,2013,10,20,7-6(10)_6-3
Erste Bank Open,2,2013,10,20,7-5_7-6(4)
Erste Bank Open,2,2013,10,20,3-6_6-4_7-6(0)
Erste Bank Open,2,2013,10,20,6-3_4-6_6-4
