Hall of Fame Tennis Championships,2,1992,07,12,6-4_6-1
Hall of Fame Tennis Championships,2,1992,07,12,7-6(10)_6-4
Hall of Fame Tennis Championships,2,1992,07,12,7-6(5)_6-4
Hall of Fame Tennis Championships,2,1992,07,12,6-4_6-4
Hall of Fame Tennis Championships,2,1992,07,12,6-1_4-6_6-3
Hall of Fame Tennis Championships,2,1992,07,12,6-1_6-2
Hall of Fame Tennis Championships,2,1992,07,12,6-1_6-4
Hall of Fame Tennis Championships,2,1992,07,12,6-2_7-6(4)
Hall of Fame Tennis Championships,2,1992,07,12,4-6_7-6(4)_6-4
Hall of Fame Tennis Championships,2,1992,07,12,6-4_7-6(4)
Hall of Fame Tennis Championships,2,1992,07,12,6-3_6-4
Hall of Fame Tennis Championships,2,1992,07,12,7-6(3)_6-3
Hall of Fame Tennis Championships,2,1992,07,12,7-5_7-5
Hall of Fame Tennis Championships,2,1992,07,12,7-6(6)_6-2
Hall of Fame Tennis Championships,2,1992,07,12,6-2_4-6_6-3
Hall of Fame Tennis Championships,2,1992,07,12,6-7(8)_6-3_6-2
Hall of Fame Tennis Championships,2,1992,07,12,6-4_7-6(4)
Hall of Fame Tennis Championships,2,1992,07,12,6-3_3-6_7-6(6)
Hall of Fame Tennis Championships,2,1992,07,12,6-3_6-3
Hall of Fame Tennis Championships,2,1992,07,12,7-6(5)_6-4
Hall of Fame Tennis Championships,2,1992,07,12,4-6_7-6(3)_6-2
Hall of Fame Tennis Championships,2,1992,07,12,6-2_6-3
Hall of Fame Tennis Championships,2,1992,07,12,3-6_6-4_7-5
Hall of Fame Tennis Championships,2,1992,07,12,6-1_4-6_6-3
Hall of Fame Tennis Championships,2,1992,07,12,6-4_7-6(5)
Hall of Fame Tennis Championships,2,1992,07,12,6-3_7-6(3)
Hall of Fame Tennis Championships,2,1992,07,12,6-2_7-5
Hall of Fame Tennis Championships,2,1992,07,12,6-4_6-4
Hall of Fame Tennis Championships,2,1992,07,12,6-4_7-6(3)
Hall of Fame Tennis Championships,2,1992,07,12,6-1_6-4
Hall of Fame Tennis Championships,2,1992,07,12,6-4_6-4
