Citi Open,2,1992,07,19,
Citi Open,2,1992,07,19,6-4_4-6_6-4
Citi Open,2,1992,07,19,6-3_6-3
Citi Open,2,1992,07,19,6-4_7-6(3)
Citi Open,2,1992,07,19,4-6_6-2_6-2
Citi Open,2,1992,07,19,6-4_6-7(5)_6-2
Citi Open,2,1992,07,19,2-6_6-2_6-0
Citi Open,2,1992,07,19,
Citi Open,2,1992,07,19,
Citi Open,2,1992,07,19,6-4_6-2
Citi Open,2,1992,07,19,7-5_6-2
Citi Open,2,1992,07,19,7-5_6-1
Citi Open,2,1992,07,19,4-6_6-2_6-1
Citi Open,2,1992,07,19,6-4_3-6_6-1
Citi Open,2,1992,07,19,6-4_7-6(5)
Citi Open,2,1992,07,19,
Citi Open,2,1992,07,19,
Citi Open,2,1992,07,19,7-6(14)_6-3
Citi Open,2,1992,07,19,6-3_6-1
Citi Open,2,1992,07,19,6-1_6-3
Citi Open,2,1992,07,19,6-4_3-6_6-3
Citi Open,2,1992,07,19,4-6_7-6(2)_7-6(4)
Citi Open,2,1992,07,19,6-2_6-4
Citi Open,2,1992,07,19,
Citi Open,2,1992,07,19,
Citi Open,2,1992,07,19,6-1_6-3
Citi Open,2,1992,07,19,7-5_4-6_7-6(5)
Citi Open,2,1992,07,19,6-2_6-1
Citi Open,2,1992,07,19,6-4_6-7(5)_6-4
Citi Open,2,1992,07,19,6-3_6-7(8)_7-6(5)
Citi Open,2,1992,07,19,6-7(5)_7-6(7)_6-4
Citi Open,2,1992,07,19,
Citi Open,2,1992,07,19,4-6_6-2_6-3
Citi Open,2,1992,07,19,4-6_6-0_6-2
Citi Open,2,1992,07,19,6-2_7-5
Citi Open,2,1992,07,19,6-2_6-0
Citi Open,2,1992,07,19,7-5_2-6_6-3
Citi Open,2,1992,07,19,3-6_7-6(2)_6-1
Citi Open,2,1992,07,19,7-6(4)_6-3
Citi Open,2,1992,07,19,7-5_6-0
Citi Open,2,1992,07,19,6-2_1-6_6-4
Citi Open,2,1992,07,19,7-6(4)_7-5
Citi Open,2,1992,07,19,6-3_6-2
Citi Open,2,1992,07,19,6-4_6-1
Citi Open,2,1992,07,19,6-3_6-7(4)_6-3
Citi Open,2,1992,07,19,3-6_6-4_6-4
Citi Open,2,1992,07,19,6-1_7-6(4)
Citi Open,2,1992,07,19,7-5_6-4
Citi Open,2,1992,07,19,6-3_7-5
Citi Open,2,1992,07,19,6-3_6-4
Citi Open,2,1992,07,19,6-4_6-2
Citi Open,2,1992,07,19,3-6_6-2_6-3
Citi Open,2,1992,07,19,7-5_3-0_RET
Citi Open,2,1992,07,19,6-1_7-6(2)
Citi Open,2,1992,07,19,7-6(1)_6-4
Citi Open,2,1992,07,19,4-6_6-3_7-6(4)
Citi Open,2,1992,07,19,7-6(8)_6-2
Citi Open,2,1992,07,19,7-6(4)_7-6(8)
Citi Open,2,1992,07,19,3-6_6-3_6-3
Citi Open,2,1992,07,19,6-1_6-7(7)_7-6(5)
Citi Open,2,1992,07,19,7-6(1)_6-0
Citi Open,2,1992,07,19,6-4_6-3
Citi Open,2,1992,07,19,6-4_6-4
