SkiStar Swedish Open,2,1996,07,14,6-2_6-2
SkiStar Swedish Open,2,1996,07,14,6-2_6-4
SkiStar Swedish Open,2,1996,07,14,6-4_6-1
SkiStar Swedish Open,2,1996,07,14,7-6(6)_4-6_7-6(4)
SkiStar Swedish Open,2,1996,07,14,6-2_6-0
SkiStar Swedish Open,2,1996,07,14,6-3_7-5
SkiStar Swedish Open,2,1996,07,14,6-2_2-6_6-1
SkiStar Swedish Open,2,1996,07,14,7-6(5)_6-2
SkiStar Swedish Open,2,1996,07,14,6-3_6-4
SkiStar Swedish Open,2,1996,07,14,6-3_4-6_6-3
SkiStar Swedish Open,2,1996,07,14,6-4_7-6(4)
SkiStar Swedish Open,2,1996,07,14,6-4_6-0
SkiStar Swedish Open,2,1996,07,14,6-4_6-3
SkiStar Swedish Open,2,1996,07,14,6-2_3-6_6-3
SkiStar Swedish Open,2,1996,07,14,7-5_6-2
SkiStar Swedish Open,2,1996,07,14,6-0_6-1
SkiStar Swedish Open,2,1996,07,14,6-2_6-7(2)_6-3
SkiStar Swedish Open,2,1996,07,14,7-5_6-0
SkiStar Swedish Open,2,1996,07,14,1-6_7-6(4)_6-2
SkiStar Swedish Open,2,1996,07,14,6-2_7-5
SkiStar Swedish Open,2,1996,07,14,6-4_6-4
SkiStar Swedish Open,2,1996,07,14,4-6_6-3_6-4
SkiStar Swedish Open,2,1996,07,14,2-6_6-0_6-3
SkiStar Swedish Open,2,1996,07,14,7-6(5)_6-4
SkiStar Swedish Open,2,1996,07,14,6-3_6-4
SkiStar Swedish Open,2,1996,07,14,6-1_6-1
SkiStar Swedish Open,2,1996,07,14,3-6_6-2_6-1
SkiStar Swedish Open,2,1996,07,14,6-2_6-1
SkiStar Swedish Open,2,1996,07,14,6-3_7-6(4)
SkiStar Swedish Open,2,1996,07,14,6-4_6-4
SkiStar Swedish Open,2,1996,07,14,6-1_6-3
