Open Sud de France,2,2014,02,09,
Open Sud de France,2,2014,02,09,6-1_3-0_RET
Open Sud de France,2,2014,02,09,4-6_7-6(2)_6-4
Open Sud de France,2,2014,02,09,7-6(6)_7-5
Open Sud de France,2,2014,02,09,
Open Sud de France,2,2014,02,09,6-4_6-4
Open Sud de France,2,2014,02,09,4-6_6-1_7-6(1)
Open Sud de France,2,2014,02,09,7-6(3)_6-3
Open Sud de France,2,2014,02,09,6-4_4-6_6-3
Open Sud de France,2,2014,02,09,3-6_6-1_6-4
Open Sud de France,2,2014,02,09,6-4_7-5
Open Sud de France,2,2014,02,09,
Open Sud de France,2,2014,02,09,4-6_6-2_4-4_RET
Open Sud de France,2,2014,02,09,6-4_6-3
Open Sud de France,2,2014,02,09,6-4_7-6(4)
Open Sud de France,2,2014,02,09,
Open Sud de France,2,2014,02,09,6-1_6-3
Open Sud de France,2,2014,02,09,7-6(5)_6-7(5)_7-5
Open Sud de France,2,2014,02,09,7-6(2)_6-3
Open Sud de France,2,2014,02,09,6-3_6-4
Open Sud de France,2,2014,02,09,6-3_6-2
Open Sud de France,2,2014,02,09,7-5_6-4
Open Sud de France,2,2014,02,09,7-6(5)_7-6(5)
Open Sud de France,2,2014,02,09,7-6(4)_6-3
Open Sud de France,2,2014,02,09,6-4_6-2
Open Sud de France,2,2014,02,09,6-2_6-4
Open Sud de France,2,2014,02,09,6-4_6-4
Open Sud de France,2,2014,02,09,6-3_3-6_7-6(5)
Open Sud de France,2,2014,02,09,7-6(6)_7-6(4)
Open Sud de France,2,2014,02,09,6-2_3-6_6-1
Open Sud de France,2,2014,02,09,6-4_6-4
