Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,6-3_6-7(5)_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,6-3_7-5
Barcelona Open Banc Sabadell,2,2014,04,27,6-2_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,6-2_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,7-6(5)_3-6_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,6-3_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,2-6_6-1_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,6-1_6-0
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,7-6(4)_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,6-3_7-5
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,3-6_6-2_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,6-3_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,
Barcelona Open Banc Sabadell,2,2014,04,27,7-6(2)_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,6-1_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,7-5_7-6(4)
Barcelona Open Banc Sabadell,2,2014,04,27,6-0_4-0_RET
Barcelona Open Banc Sabadell,2,2014,04,27,3-6_6-3_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,7-6(4)_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_7-6(1)
Barcelona Open Banc Sabadell,2,2014,04,27,6-3_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,6-1_7-6(2)
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_5-1_RET
Barcelona Open Banc Sabadell,2,2014,04,27,6-1_4-6_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,7-6(5)_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,7-5_7-6(1)
Barcelona Open Banc Sabadell,2,2014,04,27,5-7_6-0_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,6-3_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,6-3_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,4-6_6-4_7-5
Barcelona Open Banc Sabadell,2,2014,04,27,7-5_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,7-5_6-7(3)_7-6(5)
Barcelona Open Banc Sabadell,2,2014,04,27,6-0_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,7-5_6-1
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_6-2
Barcelona Open Banc Sabadell,2,2014,04,27,2-6_7-6(5)_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,6-4_4-3_RET
Barcelona Open Banc Sabadell,2,2014,04,27,6-1_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,6-1_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,7-5_6-3
Barcelona Open Banc Sabadell,2,2014,04,27,6-2_6-4
Barcelona Open Banc Sabadell,2,2014,04,27,6-2_6-2
