Athens Olympics,2,2004,08,22,6-3_5-7_6-1
Athens Olympics,2,2004,08,22,6-3_7-5
Athens Olympics,2,2004,08,22,6-2_6-1
Athens Olympics,2,2004,08,22,6-3_6-4
Athens Olympics,2,2004,08,22,6-2_6-3
Athens Olympics,2,2004,08,22,6-3_6-4
Athens Olympics,2,2004,08,22,6-3_6-4
Athens Olympics,2,2004,08,22,6-2_3-6_6-4
Athens Olympics,2,2004,08,22,7-6(7)_6-7(8)_9-7
Athens Olympics,2,2004,08,22,3-6_6-0_6-1
Athens Olympics,2,2004,08,22,7-6(5)_6-2
Athens Olympics,2,2004,08,22,6-4_6-7(10)_6-2
Athens Olympics,2,2004,08,22,6-3_5-7_6-4
Athens Olympics,2,2004,08,22,6-0_6-1
Athens Olympics,2,2004,08,22,2-6_6-3_8-6
Athens Olympics,2,2004,08,22,6-7(5)_7-6(2)_6-2
Athens Olympics,2,2004,08,22,6-3_6-1
Athens Olympics,2,2004,08,22,7-6(7)_1-0_RET
Athens Olympics,2,2004,08,22,6-3_6-3
Athens Olympics,2,2004,08,22,3-6_7-6(0)_6-4
Athens Olympics,2,2004,08,22,6-2_6-4
Athens Olympics,2,2004,08,22,5-7_7-6(5)_7-5
Athens Olympics,2,2004,08,22,6-2_6-2
Athens Olympics,2,2004,08,22,6-3_6-3
Athens Olympics,2,2004,08,22,6-2_7-5
Athens Olympics,2,2004,08,22,6-4_7-6(4)
Athens Olympics,2,2004,08,22,6-3_3-6_6-4
Athens Olympics,2,2004,08,22,6-0_6-4
Athens Olympics,2,2004,08,22,7-6(6)_6-2
Athens Olympics,2,2004,08,22,4-6_6-3_6-2
Athens Olympics,2,2004,08,22,6-1_7-5
Athens Olympics,2,2004,08,22,6-3_7-6(4)
Athens Olympics,2,2004,08,22,4-6_7-5_7-5
Athens Olympics,2,2004,08,22,1-6_6-3_6-4
Athens Olympics,2,2004,08,22,7-6(3)_6-4
Athens Olympics,2,2004,08,22,7-6(4)_6-3
Athens Olympics,2,2004,08,22,6-0_7-6(3)
Athens Olympics,2,2004,08,22,7-6(4)_4-6_6-4
Athens Olympics,2,2004,08,22,7-6(3)_6-2
Athens Olympics,2,2004,08,22,W/O
Athens Olympics,2,2004,08,22,4-6_7-6(5)_6-4
Athens Olympics,2,2004,08,22,6-3_6-4
Athens Olympics,2,2004,08,22,6-2_3-6_6-3
Athens Olympics,2,2004,08,22,6-4_6-3
Athens Olympics,2,2004,08,22,7-6(2)_6-3
Athens Olympics,2,2004,08,22,7-6(4)_6-3
Athens Olympics,2,2004,08,22,7-5_6-2
Athens Olympics,2,2004,08,22,4-6_6-3_9-7
Athens Olympics,2,2004,08,22,7-6(2)_4-6_8-6
Athens Olympics,2,2004,08,22,6-4_6-4
Athens Olympics,2,2004,08,22,4-6_7-6(3)_6-4
Athens Olympics,2,2004,08,22,6-3_6-7(4)_6-4
Athens Olympics,2,2004,08,22,6-3_4-6_6-1
Athens Olympics,2,2004,08,22,6-2_3-6_6-2
Athens Olympics,2,2004,08,22,6-7(4)_6-4_6-0
Athens Olympics,2,2004,08,22,6-4_6-4
Athens Olympics,2,2004,08,22,6-4_6-1
Athens Olympics,2,2004,08,22,6-2_7-5
Athens Olympics,2,2004,08,22,6-3_6-4
Athens Olympics,2,2004,08,22,6-2_2-6_6-4
Athens Olympics,2,2004,08,22,7-6(5)_6-1
Athens Olympics,2,2004,08,22,3-6_6-3_6-4
Athens Olympics,2,2004,08,22,6-3_3-6_2-6_6-3_6-4
