Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-4_4-6_6-4
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,2-6_7-5_6-2
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-2_6-1
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,7-5_6-7(2)_6-2
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-4_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-7(3)_7-6(3)_6-3
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,7-5_7-5
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-1_4-6_6-4
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_7-6(0)
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,4-6_6-2_6-4
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,4-6_6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-1_6-4
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_7-6(2)
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-2_6-2
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_7-5
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-2_4-6_7-5
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_7-5
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_7-5
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-4_6-3
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-0_6-2
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_6-1
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-7(6)_6-1_6-3
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-1_4-1_RET
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-3_6-1
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,7-6(4)_6-3
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,7-5_7-5
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-4_6-3
Crédit Agricole Suisse Open Gstaad,2,2000,07,16,6-1_6-3
