Aircel Chennai Open,2,2011,01,09,6-0_6-1
Aircel Chennai Open,2,2011,01,09,6-2_6-2
Aircel Chennai Open,2,2011,01,09,7-6(1)_6-4
Aircel Chennai Open,2,2011,01,09,6-3_6-2
Aircel Chennai Open,2,2011,01,09,6-4_6-4
Aircel Chennai Open,2,2011,01,09,6-2_6-4
Aircel Chennai Open,2,2011,01,09,6-4_2-6_6-2
Aircel Chennai Open,2,2011,01,09,6-7(6)_6-4_6-4
Aircel Chennai Open,2,2011,01,09,6-3_6-1
Aircel Chennai Open,2,2011,01,09,6-4_6-4
Aircel Chennai Open,2,2011,01,09,6-2_6-2
Aircel Chennai Open,2,2011,01,09,6-1_6-3
Aircel Chennai Open,2,2011,01,09,6-3_6-4
Aircel Chennai Open,2,2011,01,09,6-2_6-1
Aircel Chennai Open,2,2011,01,09,7-5_6-3
Aircel Chennai Open,2,2011,01,09,4-6_7-6(0)_6-2
Aircel Chennai Open,2,2011,01,09,6-2_6-4
Aircel Chennai Open,2,2011,01,09,6-2_6-2
Aircel Chennai Open,2,2011,01,09,7-6(3)_7-6(3)
Aircel Chennai Open,2,2011,01,09,4-6_6-3_6-4
Aircel Chennai Open,2,2011,01,09,6-2_6-2
Aircel Chennai Open,2,2011,01,09,1-6_7-6(5)_7-6(4)
Aircel Chennai Open,2,2011,01,09,6-2_7-6(3)
Aircel Chennai Open,2,2011,01,09,4-6_6-3_6-2
Aircel Chennai Open,2,2011,01,09,6-3_6-3
Aircel Chennai Open,2,2011,01,09,3-6_6-3_6-3
Aircel Chennai Open,2,2011,01,09,6-0_6-2
Aircel Chennai Open,2,2011,01,09,6-4_6-4
Aircel Chennai Open,2,2011,01,09,6-4_6-1
Aircel Chennai Open,2,2011,01,09,3-6_6-3_6-2
Aircel Chennai Open,2,2011,01,09,7-5_4-6_6-1
