Wellington,2,1992,01,05,6-4_6-4
Wellington,2,1992,01,05,6-2_6-4
Wellington,2,1992,01,05,6-2_6-3
Wellington,2,1992,01,05,6-3_6-0
Wellington,2,1992,01,05,6-4_6-3
Wellington,2,1992,01,05,7-6(4)_7-5
Wellington,2,1992,01,05,6-3_6-1
Wellington,2,1992,01,05,6-1_0-6_6-4
Wellington,2,1992,01,05,7-6(7)_6-4
Wellington,2,1992,01,05,6-3_6-3
Wellington,2,1992,01,05,6-4_6-1
Wellington,2,1992,01,05,7-6(3)_7-5
Wellington,2,1992,01,05,6-2_6-2
Wellington,2,1992,01,05,6-3_6-3
Wellington,2,1992,01,05,6-1_6-3
Wellington,2,1992,01,05,6-3_6-4
Wellington,2,1992,01,05,7-6(4)_6-4
Wellington,2,1992,01,05,6-1_7-6(5)
Wellington,2,1992,01,05,6-1_6-4
Wellington,2,1992,01,05,7-5_6-2
Wellington,2,1992,01,05,6-4_7-5
Wellington,2,1992,01,05,6-4_6-2
Wellington,2,1992,01,05,7-5_6-0
Wellington,2,1992,01,05,7-6(2)_6-1
Wellington,2,1992,01,05,6-3_6-4
Wellington,2,1992,01,05,3-6_3-2_RET
Wellington,2,1992,01,05,3-6_6-1_6-2
Wellington,2,1992,01,05,7-6(12)_6-3
Wellington,2,1992,01,05,6-3_7-6(11)
Wellington,2,1992,01,05,6-4_2-6_6-0
Wellington,2,1992,01,05,6-1_6-0_6-3
