Prague,2,1993,08,08,6-1_6-3
Prague,2,1993,08,08,2-6_7-6(6)_7-6(5)
Prague,2,1993,08,08,6-2_7-6(1)
Prague,2,1993,08,08,6-2_6-3
Prague,2,1993,08,08,7-5_7-5
Prague,2,1993,08,08,6-1_7-5
Prague,2,1993,08,08,6-2_6-4
Prague,2,1993,08,08,6-2_6-1
Prague,2,1993,08,08,6-3_6-1
Prague,2,1993,08,08,6-1_7-5
Prague,2,1993,08,08,5-7_7-5_6-0
Prague,2,1993,08,08,6-3_6-4
Prague,2,1993,08,08,6-4_4-6_6-4
Prague,2,1993,08,08,6-2_6-4
Prague,2,1993,08,08,4-6_7-5_6-4
Prague,2,1993,08,08,6-4_6-2
Prague,2,1993,08,08,6-1_6-2
Prague,2,1993,08,08,7-5_6-3
Prague,2,1993,08,08,6-2_6-0
Prague,2,1993,08,08,7-6(5)_6-4
Prague,2,1993,08,08,6-3_0-6_6-2
Prague,2,1993,08,08,3-6_6-4_6-2
Prague,2,1993,08,08,6-2_6-1
Prague,2,1993,08,08,6-3_6-1
Prague,2,1993,08,08,6-2_6-1
Prague,2,1993,08,08,6-3_7-5
Prague,2,1993,08,08,6-2_6-2
Prague,2,1993,08,08,4-6_6-3_6-0
Prague,2,1993,08,08,6-3_6-1
Prague,2,1993,08,08,7-5_2-0_RET
Prague,2,1993,08,08,7-5_6-4
