Brasil Open 2014,2,2001,09,16,4-6_6-2_6-4
Brasil Open 2014,2,2001,09,16,6-3_7-5
Brasil Open 2014,2,2001,09,16,2-6_7-6(2)_6-2
Brasil Open 2014,2,2001,09,16,6-7(6)_7-6(5)_7-6(4)
Brasil Open 2014,2,2001,09,16,6-2_2-6_6-2
Brasil Open 2014,2,2001,09,16,6-1_1-6_6-2
Brasil Open 2014,2,2001,09,16,6-4_6-3
Brasil Open 2014,2,2001,09,16,6-3_4-6_6-3
Brasil Open 2014,2,2001,09,16,6-1_6-2
Brasil Open 2014,2,2001,09,16,6-2_6-3
Brasil Open 2014,2,2001,09,16,7-6(3)_6-4
Brasil Open 2014,2,2001,09,16,7-5_7-5
Brasil Open 2014,2,2001,09,16,6-0_7-6(4)
Brasil Open 2014,2,2001,09,16,7-5_6-4
Brasil Open 2014,2,2001,09,16,6-4_6-2
Brasil Open 2014,2,2001,09,16,6-3_6-4
Brasil Open 2014,2,2001,09,16,6-4_6-1
Brasil Open 2014,2,2001,09,16,3-6_6-4_7-6(6)
Brasil Open 2014,2,2001,09,16,1-6_7-6(4)_6-3
Brasil Open 2014,2,2001,09,16,6-0_6-3
Brasil Open 2014,2,2001,09,16,7-5_6-4
Brasil Open 2014,2,2001,09,16,6-2_6-4
Brasil Open 2014,2,2001,09,16,6-3_7-5
Brasil Open 2014,2,2001,09,16,6-2_6-2
Brasil Open 2014,2,2001,09,16,1-6_6-3_6-2
Brasil Open 2014,2,2001,09,16,6-4_6-3
Brasil Open 2014,2,2001,09,16,6-1_6-4
Brasil Open 2014,2,2001,09,16,7-6(5)_6-4
Brasil Open 2014,2,2001,09,16,7-6(5)_6-2
Brasil Open 2014,2,2001,09,16,7-6(5)_7-5
Brasil Open 2014,2,2001,09,16,2-6_7-6(2)_6-3
