Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,6-2_7-5
Tokyo Indoor,2,1994,10,16,7-6(10)_4-6_7-6(5)
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,7-6(6)_4-6_6-3
Tokyo Indoor,2,1994,10,16,6-3_6-2
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,6-4_6-4
Tokyo Indoor,2,1994,10,16,6-1_6-3
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,6-4_3-6_6-3
Tokyo Indoor,2,1994,10,16,6-3_7-5
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,3-6_6-3_7-6(1)
Tokyo Indoor,2,1994,10,16,7-6(2)_3-6_6-3
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,6-2_6-2
Tokyo Indoor,2,1994,10,16,6-4_6-4
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,1-6_7-6(3)_6-3
Tokyo Indoor,2,1994,10,16,7-6(7)_6-2
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,6-3_7-6(2)
Tokyo Indoor,2,1994,10,16,6-3_6-3
Tokyo Indoor,2,1994,10,16,
Tokyo Indoor,2,1994,10,16,7-6(4)_6-1
Tokyo Indoor,2,1994,10,16,7-6(5)_7-6(5)
Tokyo Indoor,2,1994,10,16,6-4_6-2
Tokyo Indoor,2,1994,10,16,6-3_6-4
Tokyo Indoor,2,1994,10,16,6-1_7-5
Tokyo Indoor,2,1994,10,16,6-1_6-2
Tokyo Indoor,2,1994,10,16,6-7(5)_7-5_7-5
Tokyo Indoor,2,1994,10,16,6-3_6-4
Tokyo Indoor,2,1994,10,16,4-6_6-3_4-1_RET
Tokyo Indoor,2,1994,10,16,2-6_6-3_7-6(1)
Tokyo Indoor,2,1994,10,16,6-1_6-1
Tokyo Indoor,2,1994,10,16,3-6_6-2_6-2
Tokyo Indoor,2,1994,10,16,6-3_6-2
Tokyo Indoor,2,1994,10,16,6-4_7-5
Tokyo Indoor,2,1994,10,16,6-3_6-4
Tokyo Indoor,2,1994,10,16,6-7(4)_6-2_7-6(1)
Tokyo Indoor,2,1994,10,16,5-7_7-6(5)_6-4
Tokyo Indoor,2,1994,10,16,6-4_7-6(5)
Tokyo Indoor,2,1994,10,16,6-4_6-4
Tokyo Indoor,2,1994,10,16,6-3_3-6_7-6(4)
Tokyo Indoor,2,1994,10,16,3-6_6-4_6-3
Tokyo Indoor,2,1994,10,16,7-6(0)_0-6_6-4
Tokyo Indoor,2,1994,10,16,4-6_7-5_7-6(5)
Tokyo Indoor,2,1994,10,16,6-4_7-6(3)
Tokyo Indoor,2,1994,10,16,7-6(1)_7-6(6)
Tokyo Indoor,2,1994,10,16,6-4_6-3
Tokyo Indoor,2,1994,10,16,6-3_7-6(6)
Tokyo Indoor,2,1994,10,16,6-2_7-6(1)
Tokyo Indoor,2,1994,10,16,6-4_6-4
Tokyo Indoor,2,1994,10,16,6-3_6-4
Tokyo Indoor,2,1994,10,16,6-4_6-4
