bet-at-home Open,2,1997,05,11,
bet-at-home Open,2,1997,05,11,4-6_7-6(4)_7-5
bet-at-home Open,2,1997,05,11,6-4_6-3
bet-at-home Open,2,1997,05,11,6-4_6-2
bet-at-home Open,2,1997,05,11,6-7(2)_6-4_6-3
bet-at-home Open,2,1997,05,11,4-6_6-3_6-3
bet-at-home Open,2,1997,05,11,4-6_7-6(4)_6-2
bet-at-home Open,2,1997,05,11,
bet-at-home Open,2,1997,05,11,
bet-at-home Open,2,1997,05,11,7-6(7)_6-3
bet-at-home Open,2,1997,05,11,6-4_6-4
bet-at-home Open,2,1997,05,11,6-4_6-4
bet-at-home Open,2,1997,05,11,6-2_6-4
bet-at-home Open,2,1997,05,11,6-4_1-6_6-3
bet-at-home Open,2,1997,05,11,6-1_4-6_6-3
bet-at-home Open,2,1997,05,11,
bet-at-home Open,2,1997,05,11,
bet-at-home Open,2,1997,05,11,3-6_7-6(3)_7-6(4)
bet-at-home Open,2,1997,05,11,6-3_6-1
bet-at-home Open,2,1997,05,11,6-0_6-4
bet-at-home Open,2,1997,05,11,6-4_6-2
bet-at-home Open,2,1997,05,11,6-4_6-4
bet-at-home Open,2,1997,05,11,7-5_4-6_6-0
bet-at-home Open,2,1997,05,11,
bet-at-home Open,2,1997,05,11,
bet-at-home Open,2,1997,05,11,6-4_6-2
bet-at-home Open,2,1997,05,11,7-5_6-4
bet-at-home Open,2,1997,05,11,6-1_6-3
bet-at-home Open,2,1997,05,11,6-4_6-4
bet-at-home Open,2,1997,05,11,7-6(6)_6-2
bet-at-home Open,2,1997,05,11,7-6(4)_6-3
bet-at-home Open,2,1997,05,11,
bet-at-home Open,2,1997,05,11,6-2_6-2
bet-at-home Open,2,1997,05,11,7-6(1)_7-5
bet-at-home Open,2,1997,05,11,6-1_6-1
bet-at-home Open,2,1997,05,11,7-5_6-2
bet-at-home Open,2,1997,05,11,6-4_6-1
bet-at-home Open,2,1997,05,11,6-3_6-1
bet-at-home Open,2,1997,05,11,6-1_6-1
bet-at-home Open,2,1997,05,11,6-1_7-5
bet-at-home Open,2,1997,05,11,3-6_7-5_7-5
bet-at-home Open,2,1997,05,11,4-6_6-3_6-2
bet-at-home Open,2,1997,05,11,6-2_3-6_7-5
bet-at-home Open,2,1997,05,11,6-1_6-1
bet-at-home Open,2,1997,05,11,6-3_7-6(3)
bet-at-home Open,2,1997,05,11,3-6_6-4_7-5
bet-at-home Open,2,1997,05,11,7-6(2)_6-2
bet-at-home Open,2,1997,05,11,7-6(4)_7-6(4)
bet-at-home Open,2,1997,05,11,6-1_6-2
bet-at-home Open,2,1997,05,11,7-6(6)_6-2
bet-at-home Open,2,1997,05,11,5-7_7-5_6-3
bet-at-home Open,2,1997,05,11,6-4_6-1
bet-at-home Open,2,1997,05,11,6-1_6-3
bet-at-home Open,2,1997,05,11,6-3_6-3
bet-at-home Open,2,1997,05,11,6-3_6-4
bet-at-home Open,2,1997,05,11,6-2_6-1
bet-at-home Open,2,1997,05,11,4-6_7-6(5)_6-4
bet-at-home Open,2,1997,05,11,2-6_6-2_6-3
bet-at-home Open,2,1997,05,11,6-4_7-6(3)
bet-at-home Open,2,1997,05,11,6-3_6-0
bet-at-home Open,2,1997,05,11,4-6_6-3_6-4
bet-at-home Open,2,1997,05,11,6-3_6-1
bet-at-home Open,2,1997,05,11,6-0_6-4_6-2
