Qatar ExxonMobil Open,2,2011,01,09,6-3_6-0
Qatar ExxonMobil Open,2,2011,01,09,5-7_7-6(7)_7-6(4)
Qatar ExxonMobil Open,2,2011,01,09,3-6_7-5_6-0
Qatar ExxonMobil Open,2,2011,01,09,6-3_7-6(6)
Qatar ExxonMobil Open,2,2011,01,09,6-1_6-4
Qatar ExxonMobil Open,2,2011,01,09,6-2_3-6_6-3
Qatar ExxonMobil Open,2,2011,01,09,7-6(5)_7-6(7)
Qatar ExxonMobil Open,2,2011,01,09,6-2_6-4
Qatar ExxonMobil Open,2,2011,01,09,6-1_7-6(1)
Qatar ExxonMobil Open,2,2011,01,09,7-6(4)_6-4
Qatar ExxonMobil Open,2,2011,01,09,6-0_6-3
Qatar ExxonMobil Open,2,2011,01,09,6-2_6-0
Qatar ExxonMobil Open,2,2011,01,09,6-4_7-5
Qatar ExxonMobil Open,2,2011,01,09,6-4_7-6(2)
Qatar ExxonMobil Open,2,2011,01,09,3-6_7-6(3)_6-3
Qatar ExxonMobil Open,2,2011,01,09,7-6(3)_6-3
Qatar ExxonMobil Open,2,2011,01,09,7-6(3)_0-6_6-3
Qatar ExxonMobil Open,2,2011,01,09,6-3_6-1
Qatar ExxonMobil Open,2,2011,01,09,6-4_7-5
Qatar ExxonMobil Open,2,2011,01,09,7-6(5)_6-7(4)_7-6(2)
Qatar ExxonMobil Open,2,2011,01,09,6-1_6-4
Qatar ExxonMobil Open,2,2011,01,09,6-2_6-4
Qatar ExxonMobil Open,2,2011,01,09,6-3_6-1
Qatar ExxonMobil Open,2,2011,01,09,7-6(5)_7-5
Qatar ExxonMobil Open,2,2011,01,09,7-6(3)_6-3
Qatar ExxonMobil Open,2,2011,01,09,6-3_7-5
Qatar ExxonMobil Open,2,2011,01,09,7-6(4)_7-6(9)
Qatar ExxonMobil Open,2,2011,01,09,6-2_6-2
Qatar ExxonMobil Open,2,2011,01,09,6-3_6-2
Qatar ExxonMobil Open,2,2011,01,09,6-3_7-6(2)
Qatar ExxonMobil Open,2,2011,01,09,6-3_6-4
