Barcelona Open Banc Sabadell,2,1991,04,14,
Barcelona Open Banc Sabadell,2,1991,04,14,4-6_7-6(2)_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,7-6(2)_6-2
Barcelona Open Banc Sabadell,2,1991,04,14,6-0_6-0
Barcelona Open Banc Sabadell,2,1991,04,14,6-7(6)_6-1_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,6-2_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,7-6(3)_3-6_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,
Barcelona Open Banc Sabadell,2,1991,04,14,
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,6-4_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_1-6_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_6-7(5)_6-3
Barcelona Open Banc Sabadell,2,1991,04,14,7-6(8)_6-3
Barcelona Open Banc Sabadell,2,1991,04,14,
Barcelona Open Banc Sabadell,2,1991,04,14,
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,6-1_6-2
Barcelona Open Banc Sabadell,2,1991,04,14,6-4_6-0
Barcelona Open Banc Sabadell,2,1991,04,14,7-6(6)_6-7(3)_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_6-2
Barcelona Open Banc Sabadell,2,1991,04,14,6-4_2-6_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,
Barcelona Open Banc Sabadell,2,1991,04,14,
Barcelona Open Banc Sabadell,2,1991,04,14,7-6(4)_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,3-6_6-2_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,2-6_6-2_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,6-1_3-6_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,6-4_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,6-7(0)_7-5_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,
Barcelona Open Banc Sabadell,2,1991,04,14,7-5_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,6-4_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,3-6_6-3_3-4_RET
Barcelona Open Banc Sabadell,2,1991,04,14,7-5_6-2
Barcelona Open Banc Sabadell,2,1991,04,14,6-7(9)_6-4_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,0-6_6-2_6-2
Barcelona Open Banc Sabadell,2,1991,04,14,7-5_1-6_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,5-7_6-4_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,7-5_4-6_6-2
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,6-0_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,4-6_6-1_6-1
Barcelona Open Banc Sabadell,2,1991,04,14,6-2_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,3-6_6-1_6-2
Barcelona Open Banc Sabadell,2,1991,04,14,2-6_6-3_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,6-2_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,5-7_7-5_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,6-2_6-3
Barcelona Open Banc Sabadell,2,1991,04,14,6-1_6-0
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_0-6_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,5-7_7-5_6-3
Barcelona Open Banc Sabadell,2,1991,04,14,6-3_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,6-2_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,6-0_6-7(4)_7-6(3)
Barcelona Open Banc Sabadell,2,1991,04,14,6-1_4-6_6-3
Barcelona Open Banc Sabadell,2,1991,04,14,7-6(4)_4-6_7-5
Barcelona Open Banc Sabadell,2,1991,04,14,6-4_6-4
Barcelona Open Banc Sabadell,2,1991,04,14,7-5_6-2
Barcelona Open Banc Sabadell,2,1991,04,14,6-4_7-6(7)_6-2
