Scottsdale,2,2001,03,11,3-6_7-6(2)_6-4
Scottsdale,2,2001,03,11,6-3_7-6(2)
Scottsdale,2,2001,03,11,1-6_7-6(5)_6-4
Scottsdale,2,2001,03,11,6-1_6-2
Scottsdale,2,2001,03,11,7-6(3)_6-3
Scottsdale,2,2001,03,11,6-4_1-6_7-6(2)
Scottsdale,2,2001,03,11,4-6_6-2_6-3
Scottsdale,2,2001,03,11,4-6_6-3_6-2
Scottsdale,2,2001,03,11,7-6(4)_6-2
Scottsdale,2,2001,03,11,6-2_6-3
Scottsdale,2,2001,03,11,5-7_6-3_6-4
Scottsdale,2,2001,03,11,6-1_6-3
Scottsdale,2,2001,03,11,6-4_7-5
Scottsdale,2,2001,03,11,6-4_6-4
Scottsdale,2,2001,03,11,6-7(6)_6-2_6-2
Scottsdale,2,2001,03,11,6-1_6-7(2)_7-5
Scottsdale,2,2001,03,11,6-7(6)_6-1_6-2
Scottsdale,2,2001,03,11,6-1_7-5
Scottsdale,2,2001,03,11,6-3_6-1
Scottsdale,2,2001,03,11,6-2_5-7_6-4
Scottsdale,2,2001,03,11,3-6_6-3_6-2
Scottsdale,2,2001,03,11,3-6_6-1_6-3
Scottsdale,2,2001,03,11,6-1_7-6(1)
Scottsdale,2,2001,03,11,7-6(5)_7-5
Scottsdale,2,2001,03,11,6-2_6-4
Scottsdale,2,2001,03,11,6-3_3-6_6-3
Scottsdale,2,2001,03,11,7-5_6-2
Scottsdale,2,2001,03,11,6-4_2-6_6-3
Scottsdale,2,2001,03,11,7-6(3)_7-6(8)
Scottsdale,2,2001,03,11,6-3_6-4
Scottsdale,2,2001,03,11,6-4_6-2
