Valencia Open 500,2,2003,05,04,6-4_6-4
Valencia Open 500,2,2003,05,04,6-2_6-2
Valencia Open 500,2,2003,05,04,7-5_4-6_7-5
Valencia Open 500,2,2003,05,04,6-4_6-0
Valencia Open 500,2,2003,05,04,6-1_6-1
Valencia Open 500,2,2003,05,04,6-3_6-1
Valencia Open 500,2,2003,05,04,7-6(7)_6-0
Valencia Open 500,2,2003,05,04,6-1_6-3
Valencia Open 500,2,2003,05,04,3-6_6-4_6-2
Valencia Open 500,2,2003,05,04,6-2_7-6(4)
Valencia Open 500,2,2003,05,04,7-6(1)_3-6_6-3
Valencia Open 500,2,2003,05,04,5-7_6-3_6-4
Valencia Open 500,2,2003,05,04,6-4_7-6(7)
Valencia Open 500,2,2003,05,04,3-6_7-6(3)_6-2
Valencia Open 500,2,2003,05,04,6-4_6-1
Valencia Open 500,2,2003,05,04,6-4_5-7_6-2
Valencia Open 500,2,2003,05,04,6-4_6-4
Valencia Open 500,2,2003,05,04,6-1_5-7_6-2
Valencia Open 500,2,2003,05,04,3-6_6-4_6-4
Valencia Open 500,2,2003,05,04,7-6(3)_6-4
Valencia Open 500,2,2003,05,04,6-4_6-3
Valencia Open 500,2,2003,05,04,6-7(6)_6-1_6-3
Valencia Open 500,2,2003,05,04,6-4_6-0
Valencia Open 500,2,2003,05,04,7-5_3-6_6-3
Valencia Open 500,2,2003,05,04,6-3_6-4
Valencia Open 500,2,2003,05,04,3-6_7-6(3)_6-3
Valencia Open 500,2,2003,05,04,6-3_6-4
Valencia Open 500,2,2003,05,04,6-2_6-2
Valencia Open 500,2,2003,05,04,7-6(3)_6-2
Valencia Open 500,2,2003,05,04,6-3_6-2
Valencia Open 500,2,2003,05,04,6-2_6-4
