Western  Southern Open - Cincinnati,2,2000,08,13,7-6(4)_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(4)_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(1)_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,3-6_6-3_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,7-5_2-6_7-6(7)
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(3)_7-6(7)
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(11)_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,6-1_6-0
Western  Southern Open - Cincinnati,2,2000,08,13,6-7(4)_7-5_6-0
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(3)_3-6_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,6-1_3-6_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-3_1-6_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,6-3_6-7(4)_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_4-6_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,6-2_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,6-3_3-6_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,6-2_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(5)_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,6-0_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,7-5_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(3)_7-6(4)
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,4-6_6-4_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,6-3_5-7_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,6-3_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_3-6_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,3-6_6-3_1-0_RET
Western  Southern Open - Cincinnati,2,2000,08,13,6-7(3)_6-4_7-6(4)
Western  Southern Open - Cincinnati,2,2000,08,13,6-3_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,6-7(4)_6-3_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-3_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,7-5_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_7-6(3)
Western  Southern Open - Cincinnati,2,2000,08,13,4-6_6-2_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,2-6_7-5_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,7-5_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(7)_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-2_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-1_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(3)_7-6(3)
Western  Southern Open - Cincinnati,2,2000,08,13,3-6_7-6(3)_7-6(4)
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-3
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_7-5
Western  Southern Open - Cincinnati,2,2000,08,13,6-4_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,6-2_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,1-6_6-1_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,6-1_7-6(3)
Western  Southern Open - Cincinnati,2,2000,08,13,6-3_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,7-5_6-1
Western  Southern Open - Cincinnati,2,2000,08,13,6-2_7-5
Western  Southern Open - Cincinnati,2,2000,08,13,6-7(0)_6-3_7-6(5)
Western  Southern Open - Cincinnati,2,2000,08,13,6-1_6-4
Western  Southern Open - Cincinnati,2,2000,08,13,6-2_6-2
Western  Southern Open - Cincinnati,2,2000,08,13,6-7(11)_6-3_7-6(0)
Western  Southern Open - Cincinnati,2,2000,08,13,7-6(5)_6-4
