Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-2_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-1_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-1_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-3_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-3_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-2_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,4-6_6-3_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-1_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-1_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-2_7-6(5)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,7-6(6)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-1_6-7(7)_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,7-6(4)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,2-6_6-2_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,7-6(1)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_5-7_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,3-6_6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,2-6_6-2_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_1-6_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,4-6_6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-1_7-6(5)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2005,04,24,6-2_6-2
