Western  Southern Open - Cincinnati,2,2006,08,20,7-5_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,4-6_6-4_7-5
Western  Southern Open - Cincinnati,2,2006,08,20,4-6_6-4_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,1-6_6-3_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-7(6)_7-6(4)_7-6(5)
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(7)_7-6(3)
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_2-6_6-2
Western  Southern Open - Cincinnati,2,2006,08,20,6-0_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,5-7_6-4_6-1
Western  Southern Open - Cincinnati,2,2006,08,20,6-1_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-1
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_7-5
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(3)_7-6(3)
Western  Southern Open - Cincinnati,2,2006,08,20,7-5_7-5
Western  Southern Open - Cincinnati,2,2006,08,20,7-5_4-6_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(5)_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-7(4)_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-2_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-6_RET
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_7-6(4)
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-7(5)_6-2_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,7-5_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-7(5)_7-5_6-2
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-2
Western  Southern Open - Cincinnati,2,2006,08,20,7-5_7-5
Western  Southern Open - Cincinnati,2,2006,08,20,4-6_7-6(1)_6-0
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(8)_2-6_6-1
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-2
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_7-6(5)
Western  Southern Open - Cincinnati,2,2006,08,20,6-2_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_2-6_7-6(6)
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_4-6_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-4_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(3)_2-6_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(2)_7-5
Western  Southern Open - Cincinnati,2,2006,08,20,7-5_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-1
Western  Southern Open - Cincinnati,2,2006,08,20,7-5_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,7-5_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(5)_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-2_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(6)_6-2
Western  Southern Open - Cincinnati,2,2006,08,20,7-6(2)_7-6(3)
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-3
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-4
Western  Southern Open - Cincinnati,2,2006,08,20,6-3_6-4
