U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,6-7(5)_7-6(3)_6-3
U.S. National Indoor Tennis Championships,2,1991,02,24,6-7(2)_7-6(7)_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,6-2_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(6)_3-6_7-6(5)
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(2)_1-6_6-3
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(2)_1-6_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,6-4_6-1
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,6-4_7-5
U.S. National Indoor Tennis Championships,2,1991,02,24,6-2_7-6(6)
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_4-6_7-6(4)
U.S. National Indoor Tennis Championships,2,1991,02,24,6-4_2-6_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,3-6_7-6(5)_7-6(3)
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(4)_5-7_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,3-6_6-3_6-3
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(5)_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_3-6_7-5
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_6-1
U.S. National Indoor Tennis Championships,2,1991,02,24,2-6_6-1_7-5
U.S. National Indoor Tennis Championships,2,1991,02,24,6-4_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,6-4_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,7-5_7-6(8)
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(5)_7-6(4)
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,6-4_3-6_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_6-0
U.S. National Indoor Tennis Championships,2,1991,02,24,6-7(1)_7-5_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_1-6_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,6-2_6-3
U.S. National Indoor Tennis Championships,2,1991,02,24,6-4_6-3
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(6)_6-3
U.S. National Indoor Tennis Championships,2,1991,02,24,6-2_6-1
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,3-6_7-6(4)_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,6-1_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(5)_6-7(4)_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(3)_6-4
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_6-3
U.S. National Indoor Tennis Championships,2,1991,02,24,2-6_1-1_RET
U.S. National Indoor Tennis Championships,2,1991,02,24,7-6(2)_6-3
U.S. National Indoor Tennis Championships,2,1991,02,24,6-7(4)_6-2_6-0
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_7-5
U.S. National Indoor Tennis Championships,2,1991,02,24,6-4_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,6-3_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,6-2_6-2
U.S. National Indoor Tennis Championships,2,1991,02,24,7-5_6-3
