Citi Open,2,1998,07,26,
Citi Open,2,1998,07,26,7-6(4)_6-0
Citi Open,2,1998,07,26,7-6(6)_6-1
Citi Open,2,1998,07,26,6-4_7-6(5)
Citi Open,2,1998,07,26,6-4_5-7_6-3
Citi Open,2,1998,07,26,6-3_2-6_6-2
Citi Open,2,1998,07,26,6-4_6-0
Citi Open,2,1998,07,26,
Citi Open,2,1998,07,26,
Citi Open,2,1998,07,26,6-4_3-6_6-3
Citi Open,2,1998,07,26,6-3_6-3
Citi Open,2,1998,07,26,6-3_3-6_6-4
Citi Open,2,1998,07,26,4-6_6-4_6-0
Citi Open,2,1998,07,26,7-6(10)_6-4
Citi Open,2,1998,07,26,3-6_6-4_7-5
Citi Open,2,1998,07,26,
Citi Open,2,1998,07,26,
Citi Open,2,1998,07,26,6-2_7-6(4)
Citi Open,2,1998,07,26,6-4_6-4
Citi Open,2,1998,07,26,4-6_6-3_6-3
Citi Open,2,1998,07,26,3-6_6-4_7-5
Citi Open,2,1998,07,26,6-3_6-2
Citi Open,2,1998,07,26,6-4_2-5_RET
Citi Open,2,1998,07,26,
Citi Open,2,1998,07,26,
Citi Open,2,1998,07,26,6-0_6-7(2)_6-2
Citi Open,2,1998,07,26,6-4_6-4
Citi Open,2,1998,07,26,6-1_6-2
Citi Open,2,1998,07,26,6-4_6-4
Citi Open,2,1998,07,26,6-3_6-4
Citi Open,2,1998,07,26,6-3_6-3
Citi Open,2,1998,07,26,
Citi Open,2,1998,07,26,6-2_6-3
Citi Open,2,1998,07,26,6-2_6-4
Citi Open,2,1998,07,26,6-7(8)_6-3_6-1
Citi Open,2,1998,07,26,7-6(3)_7-6(6)
Citi Open,2,1998,07,26,4-6_6-1_6-0
Citi Open,2,1998,07,26,4-6_6-3_7-6(6)
Citi Open,2,1998,07,26,7-6(1)_6-1
Citi Open,2,1998,07,26,7-6(4)_6-1
Citi Open,2,1998,07,26,6-4_6-7(4)_6-1
Citi Open,2,1998,07,26,6-4_6-4
Citi Open,2,1998,07,26,3-6_7-6(4)_6-2
Citi Open,2,1998,07,26,6-1_6-2
Citi Open,2,1998,07,26,3-6_6-4_6-3
Citi Open,2,1998,07,26,7-6(4)_6-2
Citi Open,2,1998,07,26,6-7(5)_6-3_6-3
Citi Open,2,1998,07,26,6-4_6-2
Citi Open,2,1998,07,26,6-4_6-1
Citi Open,2,1998,07,26,6-3_6-4
Citi Open,2,1998,07,26,6-4_6-2
Citi Open,2,1998,07,26,7-6(5)_6-4
Citi Open,2,1998,07,26,7-6(4)_6-4
Citi Open,2,1998,07,26,7-5_6-3
Citi Open,2,1998,07,26,6-4_6-3
Citi Open,2,1998,07,26,6-3_6-4
Citi Open,2,1998,07,26,6-3_6-4
Citi Open,2,1998,07,26,6-3_6-2
Citi Open,2,1998,07,26,6-4_6-7(3)_6-1
Citi Open,2,1998,07,26,6-1_6-2
Citi Open,2,1998,07,26,W/O
Citi Open,2,1998,07,26,6-1_6-0
Citi Open,2,1998,07,26,6-2_6-0
