China Open,2,2012,10,07,6-1_6-7(3)_6-2
China Open,2,2012,10,07,3-6_6-2_6-3
China Open,2,2012,10,07,6-1_4-6_7-6(3)
China Open,2,2012,10,07,6-0_6-4
China Open,2,2012,10,07,3-6_7-6(0)_6-4
China Open,2,2012,10,07,6-1_6-2
China Open,2,2012,10,07,6-4_6-1
China Open,2,2012,10,07,6-2_6-4
China Open,2,2012,10,07,6-4_4-6_6-2
China Open,2,2012,10,07,5-7_6-3_6-1
China Open,2,2012,10,07,7-5_6-1
China Open,2,2012,10,07,4-6_6-1_7-6(3)
China Open,2,2012,10,07,5-7_6-3_6-4
China Open,2,2012,10,07,6-1_2-0_RET
China Open,2,2012,10,07,7-6(3)_5-7_6-2
China Open,2,2012,10,07,5-4_RET
China Open,2,2012,10,07,6-1_6-3
China Open,2,2012,10,07,7-6(9)_2-6_6-1
China Open,2,2012,10,07,3-6_6-3_6-2
China Open,2,2012,10,07,6-4_3-6_6-4
China Open,2,2012,10,07,6-3_6-3
China Open,2,2012,10,07,W/O
China Open,2,2012,10,07,6-1_6-4
China Open,2,2012,10,07,6-3_7-6(7)
China Open,2,2012,10,07,6-1_6-2
China Open,2,2012,10,07,6-3_6-4
China Open,2,2012,10,07,6-3_6-2
China Open,2,2012,10,07,4-6_6-4_6-4
China Open,2,2012,10,07,6-1_6-4
China Open,2,2012,10,07,6-1_4-1_RET
China Open,2,2012,10,07,7-6(4)_6-2
