Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-2_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-3_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,2-6_6-4_4-3_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,7-5_2-1_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-1_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,4-6_6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,4-6_6-2_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-3_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,7-6(3)_7-6(6)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-2_6-7(3)_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,7-6(6)_3-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-3_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,7-6(3)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,7-5_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,2-6_6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-2_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,7-5_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-7(3)_6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-4_6-7(5)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,4-6_6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,6-3_4-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1997,04,27,4-6_6-2_6-1
