Topshelf Open,2,1998,06,21,6-3_4-6_6-4
Topshelf Open,2,1998,06,21,6-2_6-3
Topshelf Open,2,1998,06,21,6-0_6-1
Topshelf Open,2,1998,06,21,6-3_6-4
Topshelf Open,2,1998,06,21,7-6(0)_4-6_7-6(5)
Topshelf Open,2,1998,06,21,6-2_6-4
Topshelf Open,2,1998,06,21,6-4_6-4
Topshelf Open,2,1998,06,21,3-6_6-4_7-6(2)
Topshelf Open,2,1998,06,21,7-5_6-4
Topshelf Open,2,1998,06,21,6-4_7-5
Topshelf Open,2,1998,06,21,5-7_6-3_6-3
Topshelf Open,2,1998,06,21,6-3_6-2
Topshelf Open,2,1998,06,21,6-3_7-5
Topshelf Open,2,1998,06,21,7-6(2)_6-3
Topshelf Open,2,1998,06,21,6-3_3-6_6-3
Topshelf Open,2,1998,06,21,7-5_6-2
Topshelf Open,2,1998,06,21,7-6(2)_4-6_7-6(7)
Topshelf Open,2,1998,06,21,6-2_7-5
Topshelf Open,2,1998,06,21,7-6(3)_6-7(4)_6-3
Topshelf Open,2,1998,06,21,7-6(5)_7-6(3)
Topshelf Open,2,1998,06,21,6-4_6-4
Topshelf Open,2,1998,06,21,6-2_6-2
Topshelf Open,2,1998,06,21,6-2_6-1
Topshelf Open,2,1998,06,21,2-6_6-3_7-6(1)
Topshelf Open,2,1998,06,21,6-1_6-4
Topshelf Open,2,1998,06,21,W/O
Topshelf Open,2,1998,06,21,6-7(1)_6-1_6-4
Topshelf Open,2,1998,06,21,2-6_6-1_6-3
Topshelf Open,2,1998,06,21,6-3_6-4
Topshelf Open,2,1998,06,21,7-6(5)_6-3
Topshelf Open,2,1998,06,21,7-6(2)_6-2
