Schenectady,2,1992,08,30,6-3_7-6(3)
Schenectady,2,1992,08,30,6-1_6-3
Schenectady,2,1992,08,30,6-4_6-3
Schenectady,2,1992,08,30,6-4_7-6(5)
Schenectady,2,1992,08,30,7-5_6-2
Schenectady,2,1992,08,30,5-7_6-1_6-1
Schenectady,2,1992,08,30,7-5_6-3
Schenectady,2,1992,08,30,6-4_6-4
Schenectady,2,1992,08,30,6-3_7-5
Schenectady,2,1992,08,30,6-4_7-6(4)
Schenectady,2,1992,08,30,6-4_6-2
Schenectady,2,1992,08,30,6-4_6-2
Schenectady,2,1992,08,30,3-3_RET
Schenectady,2,1992,08,30,6-3_6-3
Schenectady,2,1992,08,30,6-2_6-4
Schenectady,2,1992,08,30,6-2_6-3
Schenectady,2,1992,08,30,6-2_7-6(5)
Schenectady,2,1992,08,30,6-4_6-3
Schenectady,2,1992,08,30,6-4_6-0
Schenectady,2,1992,08,30,6-1_6-2
Schenectady,2,1992,08,30,4-6_6-4_6-1
Schenectady,2,1992,08,30,4-6_6-2_6-2
Schenectady,2,1992,08,30,7-5_6-4
Schenectady,2,1992,08,30,6-2_6-4
Schenectady,2,1992,08,30,6-1_7-6(5)
Schenectady,2,1992,08,30,6-7(4)_6-3_6-3
Schenectady,2,1992,08,30,6-1_6-2
Schenectady,2,1992,08,30,6-3_3-6_7-6(3)
Schenectady,2,1992,08,30,6-4_6-2
Schenectady,2,1992,08,30,6-4_7-6(5)
Schenectady,2,1992,08,30,6-2_6-7(5)_6-2
