SkiStar Swedish Open,2,2013,07,14,
SkiStar Swedish Open,2,2013,07,14,7-5_6-7(5)_7-6(8)
SkiStar Swedish Open,2,2013,07,14,6-2_6-4
SkiStar Swedish Open,2,2013,07,14,6-4_6-2
SkiStar Swedish Open,2,2013,07,14,
SkiStar Swedish Open,2,2013,07,14,6-3_6-3
SkiStar Swedish Open,2,2013,07,14,6-4_6-1
SkiStar Swedish Open,2,2013,07,14,6-4_6-3
SkiStar Swedish Open,2,2013,07,14,5-7_6-2_6-4
SkiStar Swedish Open,2,2013,07,14,6-1_6-2
SkiStar Swedish Open,2,2013,07,14,5-7_6-1_6-1
SkiStar Swedish Open,2,2013,07,14,
SkiStar Swedish Open,2,2013,07,14,6-4_7-6(3)
SkiStar Swedish Open,2,2013,07,14,6-3_6-3
SkiStar Swedish Open,2,2013,07,14,7-6(4)_6-1
SkiStar Swedish Open,2,2013,07,14,
SkiStar Swedish Open,2,2013,07,14,6-3_6-0
SkiStar Swedish Open,2,2013,07,14,6-4_4-6_7-6(6)
SkiStar Swedish Open,2,2013,07,14,6-3_6-4
SkiStar Swedish Open,2,2013,07,14,7-5_6-3
SkiStar Swedish Open,2,2013,07,14,2-6_6-1_6-4
SkiStar Swedish Open,2,2013,07,14,6-4_6-2
SkiStar Swedish Open,2,2013,07,14,6-1_7-5
SkiStar Swedish Open,2,2013,07,14,3-6_6-1_6-1
SkiStar Swedish Open,2,2013,07,14,7-5_7-5
SkiStar Swedish Open,2,2013,07,14,6-3_3-6_6-0
SkiStar Swedish Open,2,2013,07,14,6-3_6-2
SkiStar Swedish Open,2,2013,07,14,6-4_4-6_7-5
SkiStar Swedish Open,2,2013,07,14,7-5_6-3
SkiStar Swedish Open,2,2013,07,14,7-6(3)_5-7_7-5
SkiStar Swedish Open,2,2013,07,14,7-5_6-1
