Kremlin Cup by Bank of Moscow,2,1994,11,13,3-6_7-5_6-4
Kremlin Cup by Bank of Moscow,2,1994,11,13,5-7_7-6(5)_6-3
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-4_6-7(3)_7-5
Kremlin Cup by Bank of Moscow,2,1994,11,13,7-6(3)_6-2
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-4_6-4
Kremlin Cup by Bank of Moscow,2,1994,11,13,4-6_6-3_7-6(4)
Kremlin Cup by Bank of Moscow,2,1994,11,13,2-6_6-4_6-4
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-2_7-5
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-4_6-4
Kremlin Cup by Bank of Moscow,2,1994,11,13,4-6_6-3_7-6(3)
Kremlin Cup by Bank of Moscow,2,1994,11,13,7-5_3-6_7-6
Kremlin Cup by Bank of Moscow,2,1994,11,13,3-6_6-2_6-1
Kremlin Cup by Bank of Moscow,2,1994,11,13,3-6_6-2_6-1
Kremlin Cup by Bank of Moscow,2,1994,11,13,7-6(2)_7-5
Kremlin Cup by Bank of Moscow,2,1994,11,13,7-6(4)_7-5
Kremlin Cup by Bank of Moscow,2,1994,11,13,7-5(2)_7-6(6)
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-4_3-6_7-6(2)
Kremlin Cup by Bank of Moscow,2,1994,11,13,4-6_7-5_6-3
Kremlin Cup by Bank of Moscow,2,1994,11,13,3-6_6-3_6-4
Kremlin Cup by Bank of Moscow,2,1994,11,13,5-7_6-2_6-1
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-4_6-2
Kremlin Cup by Bank of Moscow,2,1994,11,13,4-6_7-5_6-1
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-2_6-3
Kremlin Cup by Bank of Moscow,2,1994,11,13,7-6(5)_6-3
Kremlin Cup by Bank of Moscow,2,1994,11,13,7-6(1)_6-4
Kremlin Cup by Bank of Moscow,2,1994,11,13,W/O
Kremlin Cup by Bank of Moscow,2,1994,11,13,5-7(12)_6-4_6-3
Kremlin Cup by Bank of Moscow,2,1994,11,13,3-6_7-5_6-3
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-7(6)_7-6(6)_6-2
Kremlin Cup by Bank of Moscow,2,1994,11,13,4-6_6-3_6-4
Kremlin Cup by Bank of Moscow,2,1994,11,13,6-2_6-4
