Birmingham,2,1994,04,17,7-5_6-4
Birmingham,2,1994,04,17,6-4_6-3
Birmingham,2,1994,04,17,6-0_6-4
Birmingham,2,1994,04,17,6-3_6-4
Birmingham,2,1994,04,17,6-2_6-4
Birmingham,2,1994,04,17,6-3_6-3
Birmingham,2,1994,04,17,6-3_1-6_6-3
Birmingham,2,1994,04,17,7-6(8)_6-7(5)_6-3
Birmingham,2,1994,04,17,6-3_7-5
Birmingham,2,1994,04,17,1-6_7-6(10)_7-6(5)
Birmingham,2,1994,04,17,7-6(4)_6-2
Birmingham,2,1994,04,17,6-1_6-2
Birmingham,2,1994,04,17,2-6_6-3_6-3
Birmingham,2,1994,04,17,6-4_6-4
Birmingham,2,1994,04,17,6-4_6-4
Birmingham,2,1994,04,17,3-6_6-0_6-3
Birmingham,2,1994,04,17,6-3_4-6_6-4
Birmingham,2,1994,04,17,6-4_6-7(2)_7-5
Birmingham,2,1994,04,17,4-6_6-4_7-5
Birmingham,2,1994,04,17,6-3_6-3
Birmingham,2,1994,04,17,6-4_6-2
Birmingham,2,1994,04,17,4-6_6-1_7-5
Birmingham,2,1994,04,17,6-3_1-6_6-2
Birmingham,2,1994,04,17,6-2_6-0
Birmingham,2,1994,04,17,6-3_7-5
Birmingham,2,1994,04,17,6-4_6-2
Birmingham,2,1994,04,17,6-3_6-0
Birmingham,2,1994,04,17,6-3_6-1
Birmingham,2,1994,04,17,7-5_7-6(2)
Birmingham,2,1994,04,17,6-4_6-4
Birmingham,2,1994,04,17,6-3_6-4
