Portugal Open,2,1996,04,14,6-1_7-5
Portugal Open,2,1996,04,14,6-3_6-4
Portugal Open,2,1996,04,14,6-3_6-4
Portugal Open,2,1996,04,14,6-3_7-5
Portugal Open,2,1996,04,14,6-2_6-2
Portugal Open,2,1996,04,14,1-6_7-6(3)_6-2
Portugal Open,2,1996,04,14,6-7(7)_6-1_6-1
Portugal Open,2,1996,04,14,6-2_7-5
Portugal Open,2,1996,04,14,6-3_6-3
Portugal Open,2,1996,04,14,6-3_6-2
Portugal Open,2,1996,04,14,6-2_6-2
Portugal Open,2,1996,04,14,6-3_5-7_6-0
Portugal Open,2,1996,04,14,7-5_6-2
Portugal Open,2,1996,04,14,6-4_6-2
Portugal Open,2,1996,04,14,6-4_6-2
Portugal Open,2,1996,04,14,1-6_6-3_6-0
Portugal Open,2,1996,04,14,6-4_6-2
Portugal Open,2,1996,04,14,7-6(2)_6-1
Portugal Open,2,1996,04,14,6-4_6-2
Portugal Open,2,1996,04,14,6-2_7-5
Portugal Open,2,1996,04,14,6-3_6-2
Portugal Open,2,1996,04,14,3-6_7-6(3)_6-1
Portugal Open,2,1996,04,14,7-6(6)_1-6_7-6(7)
Portugal Open,2,1996,04,14,4-6_7-6(7)_7-5
Portugal Open,2,1996,04,14,6-4_6-2
Portugal Open,2,1996,04,14,7-5_7-5
Portugal Open,2,1996,04,14,2-6_6-4_6-4
Portugal Open,2,1996,04,14,6-3_6-1
Portugal Open,2,1996,04,14,6-7(6)_6-4_6-0
Portugal Open,2,1996,04,14,6-2_6-1
Portugal Open,2,1996,04,14,7-6(4)_6-4
