Abierto Mexicano Telcel,2,1993,02,28,6-4_6-7(6)_7-6(3)
Abierto Mexicano Telcel,2,1993,02,28,7-5_6-2
Abierto Mexicano Telcel,2,1993,02,28,2-6_6-3_6-3
Abierto Mexicano Telcel,2,1993,02,28,6-4_6-2
Abierto Mexicano Telcel,2,1993,02,28,3-6_6-4_6-2
Abierto Mexicano Telcel,2,1993,02,28,7-5_7-6(4)
Abierto Mexicano Telcel,2,1993,02,28,6-2_6-0
Abierto Mexicano Telcel,2,1993,02,28,7-6(6)_1-6_6-3
Abierto Mexicano Telcel,2,1993,02,28,7-6(3)_2-6_6-4
Abierto Mexicano Telcel,2,1993,02,28,6-4_6-3
Abierto Mexicano Telcel,2,1993,02,28,4-6_6-1_7-5
Abierto Mexicano Telcel,2,1993,02,28,2-6_6-1_6-0
Abierto Mexicano Telcel,2,1993,02,28,6-1_6-0
Abierto Mexicano Telcel,2,1993,02,28,6-1_6-2
Abierto Mexicano Telcel,2,1993,02,28,6-2_6-3
Abierto Mexicano Telcel,2,1993,02,28,6-2_6-2
Abierto Mexicano Telcel,2,1993,02,28,6-4_6-3
Abierto Mexicano Telcel,2,1993,02,28,6-3_6-0
Abierto Mexicano Telcel,2,1993,02,28,1-6_6-4_7-5
Abierto Mexicano Telcel,2,1993,02,28,6-4_6-3
Abierto Mexicano Telcel,2,1993,02,28,6-4_6-3
Abierto Mexicano Telcel,2,1993,02,28,6-3_6-1
Abierto Mexicano Telcel,2,1993,02,28,6-0_6-2
Abierto Mexicano Telcel,2,1993,02,28,6-3_7-6(6)
Abierto Mexicano Telcel,2,1993,02,28,6-4_6-4
Abierto Mexicano Telcel,2,1993,02,28,7-6(5)_6-4
Abierto Mexicano Telcel,2,1993,02,28,6-4_4-6_7-5
Abierto Mexicano Telcel,2,1993,02,28,6-2_7-5
Abierto Mexicano Telcel,2,1993,02,28,6-4_4-6_6-3
Abierto Mexicano Telcel,2,1993,02,28,6-3_6-4
Abierto Mexicano Telcel,2,1993,02,28,6-2_6-4
