Erste Bank Open,2,2009,11,01,6-2_6-3
Erste Bank Open,2,2009,11,01,7-6(5)_7-5
Erste Bank Open,2,2009,11,01,6-1_6-2
Erste Bank Open,2,2009,11,01,6-4_6-4
Erste Bank Open,2,2009,11,01,6-1_6-3
Erste Bank Open,2,2009,11,01,6-3_6-3
Erste Bank Open,2,2009,11,01,6-2_5-7_7-6(6)
Erste Bank Open,2,2009,11,01,5-7_7-6(3)_6-1
Erste Bank Open,2,2009,11,01,7-6(4)_6-4
Erste Bank Open,2,2009,11,01,6-3_6-2
Erste Bank Open,2,2009,11,01,7-6(4)_5-7_6-3
Erste Bank Open,2,2009,11,01,7-5_6-4
Erste Bank Open,2,2009,11,01,7-6(4)_7-6(10)
Erste Bank Open,2,2009,11,01,6-3_6-4
Erste Bank Open,2,2009,11,01,4-6_6-4_6-4
Erste Bank Open,2,2009,11,01,6-4_6-1
Erste Bank Open,2,2009,11,01,7-6(7)_6-4
Erste Bank Open,2,2009,11,01,6-3_6-3
Erste Bank Open,2,2009,11,01,6-2_3-0_RET
Erste Bank Open,2,2009,11,01,6-4_6-4
Erste Bank Open,2,2009,11,01,7-6(3)_6-1
Erste Bank Open,2,2009,11,01,6-1_2-6_6-4
Erste Bank Open,2,2009,11,01,6-4_7-5
Erste Bank Open,2,2009,11,01,6-2_6-3
Erste Bank Open,2,2009,11,01,6-1_6-4
Erste Bank Open,2,2009,11,01,7-5_6-4
Erste Bank Open,2,2009,11,01,6-4_6-7(8)_6-3
Erste Bank Open,2,2009,11,01,6-2_6-2
Erste Bank Open,2,2009,11,01,6-4_7-6(4)
Erste Bank Open,2,2009,11,01,4-6_7-6(5)_6-4
Erste Bank Open,2,2009,11,01,6-4_6-3
