Ostrava,2,1998,10,18,6-4_6-2
Ostrava,2,1998,10,18,3-6_6-3_6-2
Ostrava,2,1998,10,18,6-4_6-3
Ostrava,2,1998,10,18,3-6_6-4_6-2
Ostrava,2,1998,10,18,4-6_7-6(3)_6-3
Ostrava,2,1998,10,18,6-0_6-4
Ostrava,2,1998,10,18,4-6_6-3_7-6(3)
Ostrava,2,1998,10,18,4-6_6-2_7-6(4)
Ostrava,2,1998,10,18,6-3_6-7(8)_6-3
Ostrava,2,1998,10,18,6-3_6-3
Ostrava,2,1998,10,18,5-7_6-2_6-4
Ostrava,2,1998,10,18,7-6(4)_6-3
Ostrava,2,1998,10,18,6-4_6-4
Ostrava,2,1998,10,18,7-6(5)_0-6_7-6(2)
Ostrava,2,1998,10,18,7-6(5)_7-6(7)
Ostrava,2,1998,10,18,6-4_6-4
Ostrava,2,1998,10,18,7-6(4)_7-6(1)
Ostrava,2,1998,10,18,6-7(4)_6-2_6-4
Ostrava,2,1998,10,18,6-4_6-7(4)_6-4
Ostrava,2,1998,10,18,7-5_6-2
Ostrava,2,1998,10,18,3-6_6-2_6-4
Ostrava,2,1998,10,18,3-6_6-3_6-2
Ostrava,2,1998,10,18,6-4_7-5
Ostrava,2,1998,10,18,6-2_7-5
Ostrava,2,1998,10,18,6-3_6-4
Ostrava,2,1998,10,18,6-3_6-0
Ostrava,2,1998,10,18,7-6(3)_6-7(8)_6-3
Ostrava,2,1998,10,18,6-7(6)_6-4_6-4
Ostrava,2,1998,10,18,4-3_RET
Ostrava,2,1998,10,18,7-6(2)_6-3
Ostrava,2,1998,10,18,6-2_3-6_6-3
