Hall of Fame Tennis Championships,2,2000,07,16,6-1_6-2
Hall of Fame Tennis Championships,2,2000,07,16,6-7(2)_6-3_6-2
Hall of Fame Tennis Championships,2,2000,07,16,7-5_6-2
Hall of Fame Tennis Championships,2,2000,07,16,6-2_6-2
Hall of Fame Tennis Championships,2,2000,07,16,4-6_6-3_6-2
Hall of Fame Tennis Championships,2,2000,07,16,6-1_6-2
Hall of Fame Tennis Championships,2,2000,07,16,6-7(2)_7-5_RET
Hall of Fame Tennis Championships,2,2000,07,16,7-6(5)_3-6_6-3
Hall of Fame Tennis Championships,2,2000,07,16,4-6_6-3_7-6(6)
Hall of Fame Tennis Championships,2,2000,07,16,6-3_6-3
Hall of Fame Tennis Championships,2,2000,07,16,7-6(4)_2-6_6-3
Hall of Fame Tennis Championships,2,2000,07,16,6-4_6-3
Hall of Fame Tennis Championships,2,2000,07,16,6-4_6-3
Hall of Fame Tennis Championships,2,2000,07,16,6-3_6-7(5)_6-2
Hall of Fame Tennis Championships,2,2000,07,16,4-6_6-3_7-5
Hall of Fame Tennis Championships,2,2000,07,16,7-6(4)_6-4
Hall of Fame Tennis Championships,2,2000,07,16,6-4_0-6_6-4
Hall of Fame Tennis Championships,2,2000,07,16,6-3_6-4
Hall of Fame Tennis Championships,2,2000,07,16,7-6(6)_6-0
Hall of Fame Tennis Championships,2,2000,07,16,6-4_7-5
Hall of Fame Tennis Championships,2,2000,07,16,6-3_6-2
Hall of Fame Tennis Championships,2,2000,07,16,6-3_6-1
Hall of Fame Tennis Championships,2,2000,07,16,7-6(4)_6-3
Hall of Fame Tennis Championships,2,2000,07,16,6-4_6-4
Hall of Fame Tennis Championships,2,2000,07,16,6-3_6-2
Hall of Fame Tennis Championships,2,2000,07,16,7-6(5)_6-3
Hall of Fame Tennis Championships,2,2000,07,16,7-6(5)_7-6(3)
Hall of Fame Tennis Championships,2,2000,07,16,6-4_6-3
Hall of Fame Tennis Championships,2,2000,07,16,7-6(6)_6-7(7)_6-4
Hall of Fame Tennis Championships,2,2000,07,16,6-3_6-4
Hall of Fame Tennis Championships,2,2000,07,16,7-6(3)_6-3
