BNP Paribas Open,2,1992,03,08,
BNP Paribas Open,2,1992,03,08,6-1_7-5
BNP Paribas Open,2,1992,03,08,6-4_6-3
BNP Paribas Open,2,1992,03,08,7-5_6-4
BNP Paribas Open,2,1992,03,08,6-3_6-7(5)_6-3
BNP Paribas Open,2,1992,03,08,7-6(4)_5-7_6-2
BNP Paribas Open,2,1992,03,08,6-2_6-3
BNP Paribas Open,2,1992,03,08,
BNP Paribas Open,2,1992,03,08,
BNP Paribas Open,2,1992,03,08,6-4_6-4
BNP Paribas Open,2,1992,03,08,2-6_6-4_6-4
BNP Paribas Open,2,1992,03,08,7-6(0)_6-3
BNP Paribas Open,2,1992,03,08,7-6(3)_6-1
BNP Paribas Open,2,1992,03,08,6-4_6-2
BNP Paribas Open,2,1992,03,08,6-3_6-7(7)_6-3
BNP Paribas Open,2,1992,03,08,
BNP Paribas Open,2,1992,03,08,
BNP Paribas Open,2,1992,03,08,5-7_6-4_6-3
BNP Paribas Open,2,1992,03,08,6-3_6-0
BNP Paribas Open,2,1992,03,08,6-0_6-7(6)_7-6(3)
BNP Paribas Open,2,1992,03,08,3-6_6-2_6-4
BNP Paribas Open,2,1992,03,08,6-7(5)_6-3_6-0
BNP Paribas Open,2,1992,03,08,7-6(3)_6-7(3)_7-5
BNP Paribas Open,2,1992,03,08,
BNP Paribas Open,2,1992,03,08,
BNP Paribas Open,2,1992,03,08,7-6(6)_6-1
BNP Paribas Open,2,1992,03,08,6-4_6-3
BNP Paribas Open,2,1992,03,08,7-6(5)_7-6(5)
BNP Paribas Open,2,1992,03,08,7-5_6-4
BNP Paribas Open,2,1992,03,08,6-3_7-5
BNP Paribas Open,2,1992,03,08,4-6_6-3_6-2
BNP Paribas Open,2,1992,03,08,
BNP Paribas Open,2,1992,03,08,3-6_6-0_6-2
BNP Paribas Open,2,1992,03,08,6-4_6-1
BNP Paribas Open,2,1992,03,08,6-1_1-6_7-5
BNP Paribas Open,2,1992,03,08,7-6(4)_6-4
BNP Paribas Open,2,1992,03,08,6-4_6-3
BNP Paribas Open,2,1992,03,08,6-3_6-7(8)_6-3
BNP Paribas Open,2,1992,03,08,7-6(6)_6-3
BNP Paribas Open,2,1992,03,08,4-6_7-5_6-1
BNP Paribas Open,2,1992,03,08,6-0_6-3
BNP Paribas Open,2,1992,03,08,0-6_6-4_6-1
BNP Paribas Open,2,1992,03,08,6-1_7-6(5)
BNP Paribas Open,2,1992,03,08,6-4_6-0
BNP Paribas Open,2,1992,03,08,6-2_0-6_7-6(4)
BNP Paribas Open,2,1992,03,08,6-2_6-3
BNP Paribas Open,2,1992,03,08,7-5_6-2
BNP Paribas Open,2,1992,03,08,6-7(5)_6-0_6-4
BNP Paribas Open,2,1992,03,08,6-4_7-5
BNP Paribas Open,2,1992,03,08,6-3_6-1
BNP Paribas Open,2,1992,03,08,6-2_6-4
BNP Paribas Open,2,1992,03,08,7-5_4-6_6-0
BNP Paribas Open,2,1992,03,08,6-3_6-7(4)_7-6(4)
BNP Paribas Open,2,1992,03,08,6-3_6-3
BNP Paribas Open,2,1992,03,08,6-2_4-6_6-3
BNP Paribas Open,2,1992,03,08,6-4_3-6_7-5
BNP Paribas Open,2,1992,03,08,7-5_7-5
BNP Paribas Open,2,1992,03,08,6-1_6-2
BNP Paribas Open,2,1992,03,08,6-4_6-2
BNP Paribas Open,2,1992,03,08,6-1_6-2
BNP Paribas Open,2,1992,03,08,1-6_7-6(4)_6-3
BNP Paribas Open,2,1992,03,08,6-0_6-1
BNP Paribas Open,2,1992,03,08,6-3_6-4_7-5
