Long Island,2,2000,08,27,
Long Island,2,2000,08,27,6-3_6-2
Long Island,2,2000,08,27,6-4_7-6(5)
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,6-7(5)_6-3_6-4
Long Island,2,2000,08,27,3-6_6-0_6-1
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,6-4_6-3
Long Island,2,2000,08,27,6-1_4-6_6-1
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,5-7_7-6(3)_2-0_RET
Long Island,2,2000,08,27,6-2_6-4
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,6-4_6-1
Long Island,2,2000,08,27,7-5_6-3
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,6-1_6-2
Long Island,2,2000,08,27,6-2_6-3
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,7-6(3)_6-3
Long Island,2,2000,08,27,4-6_6-1_6-2
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,6-4_4-6_6-3
Long Island,2,2000,08,27,3-6_7-6(3)_6-4
Long Island,2,2000,08,27,
Long Island,2,2000,08,27,6-4_6-1
Long Island,2,2000,08,27,4-6_6-3_6-3
Long Island,2,2000,08,27,3-6_6-3_6-2
Long Island,2,2000,08,27,7-6(5)_6-3
Long Island,2,2000,08,27,7-5_1-1_RET
Long Island,2,2000,08,27,7-6(5)_7-5
Long Island,2,2000,08,27,6-4_6-1
Long Island,2,2000,08,27,3-6_6-4_6-2
Long Island,2,2000,08,27,6-4_1-6_6-1
Long Island,2,2000,08,27,7-5_4-6_6-3
Long Island,2,2000,08,27,6-3_6-3
Long Island,2,2000,08,27,6-3_6-3
Long Island,2,2000,08,27,6-7(3)_7-5_7-6(8)
Long Island,2,2000,08,27,7-5_2-6_6-4
Long Island,2,2000,08,27,6-4_5-7_7-6(1)
Long Island,2,2000,08,27,6-1_6-3
Long Island,2,2000,08,27,6-4_6-1
Long Island,2,2000,08,27,7-6(5)_7-6(4)
Long Island,2,2000,08,27,3-6_7-6(2)_7-6(5)
Long Island,2,2000,08,27,6-3_6-4
Long Island,2,2000,08,27,6-4_4-2_RET
Long Island,2,2000,08,27,6-3_6-2
Long Island,2,2000,08,27,6-4_6-4
Long Island,2,2000,08,27,7-6(3)_6-2
Long Island,2,2000,08,27,6-3_2-6_6-3
Long Island,2,2000,08,27,W/O
Long Island,2,2000,08,27,7-6(4)_6-4
Long Island,2,2000,08,27,6-3_6-2
Long Island,2,2000,08,27,4-6_6-4_7-6(0)
Long Island,2,2000,08,27,7-6(2)_6-1
Long Island,2,2000,08,27,6-3_5-7_7-5
