Copa Claro,2,2001,02,25,6-2_7-6(3)
Copa Claro,2,2001,02,25,6-4_6-4
Copa Claro,2,2001,02,25,6-3_6-1
Copa Claro,2,2001,02,25,6-7(1)_7-5_7-6(5)
Copa Claro,2,2001,02,25,6-3_6-1
Copa Claro,2,2001,02,25,6-1_6-1
Copa Claro,2,2001,02,25,6-4_6-3
Copa Claro,2,2001,02,25,4-6_7-5_7-6(5)
Copa Claro,2,2001,02,25,6-2_6-7(4)_7-5
Copa Claro,2,2001,02,25,7-5_6-4
Copa Claro,2,2001,02,25,6-1_6-4
Copa Claro,2,2001,02,25,6-4_6-3
Copa Claro,2,2001,02,25,2-6_7-6(3)_6-4
Copa Claro,2,2001,02,25,6-4_7-6(6)
Copa Claro,2,2001,02,25,6-2_6-4
Copa Claro,2,2001,02,25,6-4_3-6_7-5
Copa Claro,2,2001,02,25,6-2_6-4
Copa Claro,2,2001,02,25,7-5_7-6(3)
Copa Claro,2,2001,02,25,7-5_6-1
Copa Claro,2,2001,02,25,7-5_4-6_7-6(4)
Copa Claro,2,2001,02,25,1-6_6-3_6-4
Copa Claro,2,2001,02,25,6-2_6-4
Copa Claro,2,2001,02,25,6-4_7-5
Copa Claro,2,2001,02,25,7-6(5)_3-6_7-5
Copa Claro,2,2001,02,25,0-6_6-1_6-2
Copa Claro,2,2001,02,25,6-4_RET
Copa Claro,2,2001,02,25,6-3_7-6(6)
Copa Claro,2,2001,02,25,6-7(3)_6-4_6-4
Copa Claro,2,2001,02,25,4-6_6-2_6-2
Copa Claro,2,2001,02,25,3-6_6-1_6-3
Copa Claro,2,2001,02,25,6-1_6-3
