If Stockholm Open,2,1998,11,15,7-6(5)_4-6_6-4
If Stockholm Open,2,1998,11,15,6-2_2-6_7-5
If Stockholm Open,2,1998,11,15,6-3_6-3
If Stockholm Open,2,1998,11,15,6-4_7-6(8)
If Stockholm Open,2,1998,11,15,6-1_6-4
If Stockholm Open,2,1998,11,15,7-6(1)_6-1
If Stockholm Open,2,1998,11,15,6-3_7-6(2)
If Stockholm Open,2,1998,11,15,6-3_7-5
If Stockholm Open,2,1998,11,15,6-4_6-2
If Stockholm Open,2,1998,11,15,3-6_6-4_6-4
If Stockholm Open,2,1998,11,15,6-4_6-2
If Stockholm Open,2,1998,11,15,6-3_6-1
If Stockholm Open,2,1998,11,15,6-4_2-6_6-4
If Stockholm Open,2,1998,11,15,6-4_7-6(5)
If Stockholm Open,2,1998,11,15,6-1_6-2
If Stockholm Open,2,1998,11,15,7-6(5)_7-6(4)
If Stockholm Open,2,1998,11,15,6-2_6-2
If Stockholm Open,2,1998,11,15,6-1_6-4
If Stockholm Open,2,1998,11,15,6-1_6-4
If Stockholm Open,2,1998,11,15,6-3_3-6_6-3
If Stockholm Open,2,1998,11,15,6-0_4-6_6-1
If Stockholm Open,2,1998,11,15,7-6(3)_6-3
If Stockholm Open,2,1998,11,15,7-6(8)_6-4
If Stockholm Open,2,1998,11,15,6-4_6-3
If Stockholm Open,2,1998,11,15,7-5_7-5
If Stockholm Open,2,1998,11,15,7-6(2)_1-6_6-3
If Stockholm Open,2,1998,11,15,6-3_3-6_7-6(0)
If Stockholm Open,2,1998,11,15,6-3_6-4
If Stockholm Open,2,1998,11,15,7-5_7-6(7)
If Stockholm Open,2,1998,11,15,4-6_6-1_6-2
If Stockholm Open,2,1998,11,15,6-3_6-4_6-4
