BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,6-2_6-4
BNP Paribas Masters,2,1999,11,07,7-6(4)_4-6_7-6(2)
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,4-6_6-2_6-2
BNP Paribas Masters,2,1999,11,07,6-4_7-6(4)
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,6-4_6-1
BNP Paribas Masters,2,1999,11,07,7-5_6-4
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,6-2_6-3
BNP Paribas Masters,2,1999,11,07,4-6_6-3_6-2
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,6-7(3)_7-5_6-3
BNP Paribas Masters,2,1999,11,07,7-6(7)_6-2
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,7-6(5)_3-6_7-6(6)
BNP Paribas Masters,2,1999,11,07,3-6_6-4_7-6(5)
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,6-3_6-2
BNP Paribas Masters,2,1999,11,07,6-7(7)_7-5_6-4
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,6-3_6-4
BNP Paribas Masters,2,1999,11,07,6-3_6-2
BNP Paribas Masters,2,1999,11,07,
BNP Paribas Masters,2,1999,11,07,6-4_6-3
BNP Paribas Masters,2,1999,11,07,6-3_6-4
BNP Paribas Masters,2,1999,11,07,4-6_7-6(7)_6-4
BNP Paribas Masters,2,1999,11,07,7-5_6-3
BNP Paribas Masters,2,1999,11,07,4-6_6-3_7-6(4)
BNP Paribas Masters,2,1999,11,07,6-3_6-2
BNP Paribas Masters,2,1999,11,07,6-3_7-6(5)
BNP Paribas Masters,2,1999,11,07,7-6(7)_RET
BNP Paribas Masters,2,1999,11,07,7-6(4)_3-6_7-6(4)
BNP Paribas Masters,2,1999,11,07,7-5_6-3
BNP Paribas Masters,2,1999,11,07,6-2_6-1
BNP Paribas Masters,2,1999,11,07,4-6_7-6(5)_7-6(6)
BNP Paribas Masters,2,1999,11,07,6-3_7-6(7)
BNP Paribas Masters,2,1999,11,07,7-5_6-2
BNP Paribas Masters,2,1999,11,07,6-1_6-4
BNP Paribas Masters,2,1999,11,07,6-4_2-6_6-4
BNP Paribas Masters,2,1999,11,07,6-4_3-6_6-2
BNP Paribas Masters,2,1999,11,07,6-1_3-6_6-3
BNP Paribas Masters,2,1999,11,07,W/O
BNP Paribas Masters,2,1999,11,07,6-2_7-5
BNP Paribas Masters,2,1999,11,07,6-4_6-4
BNP Paribas Masters,2,1999,11,07,6-7(3)_7-6(4)_7-5
BNP Paribas Masters,2,1999,11,07,6-1_6-2
BNP Paribas Masters,2,1999,11,07,7-6(4)_3-6_7-6(6)
BNP Paribas Masters,2,1999,11,07,6-4_6-1
BNP Paribas Masters,2,1999,11,07,6-4_3-6_6-3
BNP Paribas Masters,2,1999,11,07,6-2_6-4
BNP Paribas Masters,2,1999,11,07,5-7_7-6(6)_6-4
BNP Paribas Masters,2,1999,11,07,3-6_6-3_6-2
BNP Paribas Masters,2,1999,11,07,6-7(5)_7-6(5)_6-3
BNP Paribas Masters,2,1999,11,07,7-6(1)_6-2_4-6_6-4
