Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-4_6-7(4)_6-4
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-4_6-7(3)_6-1
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-1_7-6(2)
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-2_6-4
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-0_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-4_6-3
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-2_6-1
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,7-5_6-4
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,1-6_6-2_6-4
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-4_6-4
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,7-5_6-2
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-1_7-6(6)
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-2_3-6_6-3
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,7-5_7-6(1)
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-4_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,7-6(5)_6-7(2)_6-1
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,4-6_6-4_6-2
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,4-6_6-4_7-6(2)
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,7-6(5)_6-7(5)_6-1
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,7-6(2)_6-2
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-4_6-2
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-3_6-7(4)_6-3
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-0_6-1
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-2_6-1
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,3-6_6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-4_6-4
Crédit Agricole Suisse Open Gstaad,2,2001,07,15,6-1_6-7(5)_7-5
