Moselle Open,2,2003,10,05,6-2_7-6(5)
Moselle Open,2,2003,10,05,6-3_5-7_6-4
Moselle Open,2,2003,10,05,6-4_6-1
Moselle Open,2,2003,10,05,4-6_6-4_7-6(3)
Moselle Open,2,2003,10,05,6-4_6-4
Moselle Open,2,2003,10,05,7-5_6-4
Moselle Open,2,2003,10,05,6-1_6-2
Moselle Open,2,2003,10,05,6-3_6-0
Moselle Open,2,2003,10,05,7-6(1)_6-4
Moselle Open,2,2003,10,05,6-2_6-4
Moselle Open,2,2003,10,05,7-5_6-3
Moselle Open,2,2003,10,05,7-5_6-1
Moselle Open,2,2003,10,05,6-3_6-0
Moselle Open,2,2003,10,05,4-6_6-4_7-5
Moselle Open,2,2003,10,05,6-3_6-1
Moselle Open,2,2003,10,05,7-6(4)_4-6_7-6(2)
Moselle Open,2,2003,10,05,6-2_6-2
Moselle Open,2,2003,10,05,6-4_3-6_6-3
Moselle Open,2,2003,10,05,6-2_6-7(6)_7-6(5)
Moselle Open,2,2003,10,05,6-4_5-7_6-0
Moselle Open,2,2003,10,05,6-4_7-6(4)
Moselle Open,2,2003,10,05,7-5_7-5
Moselle Open,2,2003,10,05,7-6(4)_6-4
Moselle Open,2,2003,10,05,7-6(2)_5-7_6-4
Moselle Open,2,2003,10,05,7-6(3)_4-6_6-1
Moselle Open,2,2003,10,05,7-5_6-2
Moselle Open,2,2003,10,05,6-2_3-0_RET
Moselle Open,2,2003,10,05,2-6_6-3_6-4
Moselle Open,2,2003,10,05,6-3_6-4
Moselle Open,2,2003,10,05,6-2_6-1
Moselle Open,2,2003,10,05,6-3_1-6_6-3
