Brisbane International presented by Suncorp,2,2004,01,11,6-0_6-1
Brisbane International presented by Suncorp,2,2004,01,11,6-4_6-4
Brisbane International presented by Suncorp,2,2004,01,11,6-1_6-1
Brisbane International presented by Suncorp,2,2004,01,11,4-6_7-6(6)_7-5
Brisbane International presented by Suncorp,2,2004,01,11,6-3_6-4
Brisbane International presented by Suncorp,2,2004,01,11,6-4_6-2
Brisbane International presented by Suncorp,2,2004,01,11,6-1_6-4
Brisbane International presented by Suncorp,2,2004,01,11,6-3_6-7(6)_7-6(3)
Brisbane International presented by Suncorp,2,2004,01,11,6-2_6-3
Brisbane International presented by Suncorp,2,2004,01,11,6-2_6-2
Brisbane International presented by Suncorp,2,2004,01,11,6-1_6-3
Brisbane International presented by Suncorp,2,2004,01,11,6-3_6-2
Brisbane International presented by Suncorp,2,2004,01,11,7-5_6-1
Brisbane International presented by Suncorp,2,2004,01,11,6-3_6-2
Brisbane International presented by Suncorp,2,2004,01,11,6-7(5)_7-6(4)_7-5
Brisbane International presented by Suncorp,2,2004,01,11,7-6(4)_6-2
Brisbane International presented by Suncorp,2,2004,01,11,6-3_6-2
Brisbane International presented by Suncorp,2,2004,01,11,7-6(2)_6-4
Brisbane International presented by Suncorp,2,2004,01,11,6-2_6-2
Brisbane International presented by Suncorp,2,2004,01,11,6-2_6-3
Brisbane International presented by Suncorp,2,2004,01,11,7-6(6)_7-5
Brisbane International presented by Suncorp,2,2004,01,11,6-4_6-3
Brisbane International presented by Suncorp,2,2004,01,11,6-1_6-3
Brisbane International presented by Suncorp,2,2004,01,11,6-4_6-7(8)_6-3
Brisbane International presented by Suncorp,2,2004,01,11,6-2_7-5
Brisbane International presented by Suncorp,2,2004,01,11,6-4_7-6(1)
Brisbane International presented by Suncorp,2,2004,01,11,7-6(2)_6-2
Brisbane International presented by Suncorp,2,2004,01,11,6-4_6-2
Brisbane International presented by Suncorp,2,2004,01,11,6-4_6-2
Brisbane International presented by Suncorp,2,2004,01,11,6-3_7-5
Brisbane International presented by Suncorp,2,2004,01,11,6-4_6-0
