San Jose,2,2003,02,16,6-4_6-2
San Jose,2,2003,02,16,3-6_6-3_6-3
San Jose,2,2003,02,16,6-4_6-2
San Jose,2,2003,02,16,6-4_6-3
San Jose,2,2003,02,16,6-2_6-4
San Jose,2,2003,02,16,6-2_7-6(5)
San Jose,2,2003,02,16,4-6_6-1_6-4
San Jose,2,2003,02,16,6-3_2-6_7-6(1)
San Jose,2,2003,02,16,6-2_6-7(7)_6-1
San Jose,2,2003,02,16,6-2_4-6_7-6(3)
San Jose,2,2003,02,16,6-3_6-4
San Jose,2,2003,02,16,6-2_6-0
San Jose,2,2003,02,16,7-5_3-6_7-6(3)
San Jose,2,2003,02,16,6-2_2-6_6-3
San Jose,2,2003,02,16,6-7(4)_6-1_6-1
San Jose,2,2003,02,16,7-5_6-2
San Jose,2,2003,02,16,6-4_6-1
San Jose,2,2003,02,16,W/O
San Jose,2,2003,02,16,6-3_6-2
San Jose,2,2003,02,16,6-4_3-6_6-3
San Jose,2,2003,02,16,7-6(1)_7-5
San Jose,2,2003,02,16,6-3_6-3
San Jose,2,2003,02,16,6-2_3-6_7-5
San Jose,2,2003,02,16,6-1_6-4
San Jose,2,2003,02,16,6-7(3)_7-6(6)_6-1
San Jose,2,2003,02,16,7-5_6-2
San Jose,2,2003,02,16,6-1_7-5
San Jose,2,2003,02,16,6-3_6-4
San Jose,2,2003,02,16,6-4_6-2
San Jose,2,2003,02,16,6-4_6-7(2)_6-3
San Jose,2,2003,02,16,6-3_6-1
