Toulouse,2,1991,10,06,6-4_6-4
Toulouse,2,1991,10,06,5-7_7-5_6-3
Toulouse,2,1991,10,06,6-1_6-2
Toulouse,2,1991,10,06,6-1_6-3
Toulouse,2,1991,10,06,7-6(3)_6-2
Toulouse,2,1991,10,06,6-2_6-0
Toulouse,2,1991,10,06,6-7(0)_6-4_6-3
Toulouse,2,1991,10,06,3-6_6-2_6-2
Toulouse,2,1991,10,06,3-6_6-2_6-3
Toulouse,2,1991,10,06,6-7(5)_7-5_6-4
Toulouse,2,1991,10,06,6-4_6-7(13)_6-3
Toulouse,2,1991,10,06,6-4_7-6(5)
Toulouse,2,1991,10,06,3-6_7-5_6-2
Toulouse,2,1991,10,06,6-7(3)_6-1_6-1
Toulouse,2,1991,10,06,6-4_4-6_6-1
Toulouse,2,1991,10,06,6-4_6-1
Toulouse,2,1991,10,06,6-1_3-6_6-3
Toulouse,2,1991,10,06,6-4_1-6_7-6(2)
Toulouse,2,1991,10,06,6-2_6-4
Toulouse,2,1991,10,06,6-1_6-4
Toulouse,2,1991,10,06,7-5_4-6_6-4
Toulouse,2,1991,10,06,7-5_7-6(4)
Toulouse,2,1991,10,06,6-3_7-5
Toulouse,2,1991,10,06,7-5_4-6_6-2
Toulouse,2,1991,10,06,3-6_6-3_6-3
Toulouse,2,1991,10,06,6-4_6-4
Toulouse,2,1991,10,06,5-7_7-6(5)_6-2
Toulouse,2,1991,10,06,6-4_6-4
Toulouse,2,1991,10,06,7-6(2)_3-6_6-4
Toulouse,2,1991,10,06,7-5_5-7_6-1
Toulouse,2,1991,10,06,6-2_7-6(4)
