Gerry Weber Open ,2,2014,06,15,
Gerry Weber Open ,2,2014,06,15,6-3_6-4
Gerry Weber Open ,2,2014,06,15,6-3_6-4
Gerry Weber Open ,2,2014,06,15,7-6(5)_6-2
Gerry Weber Open ,2,2014,06,15,
Gerry Weber Open ,2,2014,06,15,7-5_6-4
Gerry Weber Open ,2,2014,06,15,6-2_3-6_6-3
Gerry Weber Open ,2,2014,06,15,6-4_6-4
Gerry Weber Open ,2,2014,06,15,6-4_6-2
Gerry Weber Open ,2,2014,06,15,6-7(9)_6-4_7-6(4)
Gerry Weber Open ,2,2014,06,15,6-1_7-5
Gerry Weber Open ,2,2014,06,15,
Gerry Weber Open ,2,2014,06,15,6-3_6-4
Gerry Weber Open ,2,2014,06,15,7-6(2)_6-7(11)_7-6(5)
Gerry Weber Open ,2,2014,06,15,6-4_6-2
Gerry Weber Open ,2,2014,06,15,
Gerry Weber Open ,2,2014,06,15,6-4_6-1
Gerry Weber Open ,2,2014,06,15,6-2_6-4
Gerry Weber Open ,2,2014,06,15,6-4_6-4
Gerry Weber Open ,2,2014,06,15,7-6(1)_6-4
Gerry Weber Open ,2,2014,06,15,W/O
Gerry Weber Open ,2,2014,06,15,6-1_3-6_6-3
Gerry Weber Open ,2,2014,06,15,7-6(2)_7-6(3)
Gerry Weber Open ,2,2014,06,15,6-7(8)_6-4_6-2
Gerry Weber Open ,2,2014,06,15,6-4_5-7_7-6(16)
Gerry Weber Open ,2,2014,06,15,7-6(4)_7-6(2)
Gerry Weber Open ,2,2014,06,15,6-1_7-6(4)
Gerry Weber Open ,2,2014,06,15,W/O
Gerry Weber Open ,2,2014,06,15,5-7_7-6(5)_6-4
Gerry Weber Open ,2,2014,06,15,6-3_7-6(4)
Gerry Weber Open ,2,2014,06,15,7-6(2)_7-6(3)
