Qatar ExxonMobil Open,2,2005,01,09,6-1_6-1
Qatar ExxonMobil Open,2,2005,01,09,6-3_7-5
Qatar ExxonMobil Open,2,2005,01,09,4-6_6-3_6-4
Qatar ExxonMobil Open,2,2005,01,09,7-5_6-3
Qatar ExxonMobil Open,2,2005,01,09,7-6(3)_6-2
Qatar ExxonMobil Open,2,2005,01,09,6-0_6-1
Qatar ExxonMobil Open,2,2005,01,09,6-3_6-4
Qatar ExxonMobil Open,2,2005,01,09,7-6(7)_6-3
Qatar ExxonMobil Open,2,2005,01,09,6-3_6-4
Qatar ExxonMobil Open,2,2005,01,09,7-5_7-6(2)
Qatar ExxonMobil Open,2,2005,01,09,6-2_6-2
Qatar ExxonMobil Open,2,2005,01,09,6-3_7-6(3)
Qatar ExxonMobil Open,2,2005,01,09,7-5_6-7(8)_6-4
Qatar ExxonMobil Open,2,2005,01,09,6-3_6-4
Qatar ExxonMobil Open,2,2005,01,09,6-4_6-2
Qatar ExxonMobil Open,2,2005,01,09,6-4_7-6(4)
Qatar ExxonMobil Open,2,2005,01,09,6-3_6-4
Qatar ExxonMobil Open,2,2005,01,09,6-2_7-6(6)
Qatar ExxonMobil Open,2,2005,01,09,6-3_6-0
Qatar ExxonMobil Open,2,2005,01,09,7-6(2)_6-2
Qatar ExxonMobil Open,2,2005,01,09,6-1_6-4
Qatar ExxonMobil Open,2,2005,01,09,6-2_6-4
Qatar ExxonMobil Open,2,2005,01,09,6-3_6-2
Qatar ExxonMobil Open,2,2005,01,09,6-2_4-6_7-5
Qatar ExxonMobil Open,2,2005,01,09,6-1_6-2
Qatar ExxonMobil Open,2,2005,01,09,2-6_6-3_6-2
Qatar ExxonMobil Open,2,2005,01,09,6-2_6-7(3)_6-3
Qatar ExxonMobil Open,2,2005,01,09,6-2_3-0_RET
Qatar ExxonMobil Open,2,2005,01,09,6-3_6-4
Qatar ExxonMobil Open,2,2005,01,09,6-3_7-6(4)
Qatar ExxonMobil Open,2,2005,01,09,6-3_6-1
