Bogota,2,1997,11,02,6-7(5)_6-0_6-1
Bogota,2,1997,11,02,2-6_6-1_6-1
Bogota,2,1997,11,02,6-3_7-6(3)
Bogota,2,1997,11,02,7-6(1)_4-6_6-4
Bogota,2,1997,11,02,6-2_3-6_7-6(2)
Bogota,2,1997,11,02,6-4_6-4
Bogota,2,1997,11,02,7-5_6-1
Bogota,2,1997,11,02,7-6(2)_5-7_6-4
Bogota,2,1997,11,02,6-0_6-4
Bogota,2,1997,11,02,5-7_6-3_6-2
Bogota,2,1997,11,02,6-2_6-2
Bogota,2,1997,11,02,6-1_7-6(1)
Bogota,2,1997,11,02,6-3_3-6_6-1
Bogota,2,1997,11,02,7-5_6-1
Bogota,2,1997,11,02,6-1_6-1
Bogota,2,1997,11,02,6-3_6-3
Bogota,2,1997,11,02,6-1_6-4
Bogota,2,1997,11,02,6-3_6-3
Bogota,2,1997,11,02,3-6_6-3_7-5
Bogota,2,1997,11,02,6-2_6-4
Bogota,2,1997,11,02,6-4_6-4
Bogota,2,1997,11,02,6-3_6-3
Bogota,2,1997,11,02,6-4_6-0
Bogota,2,1997,11,02,6-3_6-4
Bogota,2,1997,11,02,7-6(12)_2-3_RET
Bogota,2,1997,11,02,6-4_6-3
Bogota,2,1997,11,02,7-5_4-6_6-3
Bogota,2,1997,11,02,7-5_7-6(6)
Bogota,2,1997,11,02,6-3_6-7(4)_7-6(3)
Bogota,2,1997,11,02,6-2_7-5
Bogota,2,1997,11,02,6-3_6-3
