Internazionali BNL d'Italia,2,2013,05,19,
Internazionali BNL d'Italia,2,2013,05,19,3-6_7-5_6-3
Internazionali BNL d'Italia,2,2013,05,19,6-4_6-3
Internazionali BNL d'Italia,2,2013,05,19,5-7_6-3_6-3
Internazionali BNL d'Italia,2,2013,05,19,6-4_6-2
Internazionali BNL d'Italia,2,2013,05,19,6-1_6-2
Internazionali BNL d'Italia,2,2013,05,19,5-7_7-6(5)_6-3
Internazionali BNL d'Italia,2,2013,05,19,
Internazionali BNL d'Italia,2,2013,05,19,
Internazionali BNL d'Italia,2,2013,05,19,6-3_3-6_6-3
Internazionali BNL d'Italia,2,2013,05,19,7-5_6-0
Internazionali BNL d'Italia,2,2013,05,19,7-6(2)_6-4
Internazionali BNL d'Italia,2,2013,05,19,3-6_6-1_6-4
Internazionali BNL d'Italia,2,2013,05,19,6-2_7-6(6)
Internazionali BNL d'Italia,2,2013,05,19,6-4_6-1
Internazionali BNL d'Italia,2,2013,05,19,
Internazionali BNL d'Italia,2,2013,05,19,
Internazionali BNL d'Italia,2,2013,05,19,6-2_3-1_RET
Internazionali BNL d'Italia,2,2013,05,19,7-6(4)_1-6_6-4
Internazionali BNL d'Italia,2,2013,05,19,7-6(2)_6-4
Internazionali BNL d'Italia,2,2013,05,19,6-2_6-4
Internazionali BNL d'Italia,2,2013,05,19,3-6_7-5_7-6(4)
Internazionali BNL d'Italia,2,2013,05,19,6-3_6-4
Internazionali BNL d'Italia,2,2013,05,19,
Internazionali BNL d'Italia,2,2013,05,19,
Internazionali BNL d'Italia,2,2013,05,19,7-5_6-2
Internazionali BNL d'Italia,2,2013,05,19,6-3_6-4
Internazionali BNL d'Italia,2,2013,05,19,6-2_7-6(8)
Internazionali BNL d'Italia,2,2013,05,19,6-4_6-3
Internazionali BNL d'Italia,2,2013,05,19,6-3_2-6_6-4
Internazionali BNL d'Italia,2,2013,05,19,4-6_6-4_6-3
Internazionali BNL d'Italia,2,2013,05,19,
Internazionali BNL d'Italia,2,2013,05,19,6-2_6-3
Internazionali BNL d'Italia,2,2013,05,19,W/O
Internazionali BNL d'Italia,2,2013,05,19,6-3_7-6(7)
Internazionali BNL d'Italia,2,2013,05,19,6-4_6-0
Internazionali BNL d'Italia,2,2013,05,19,5-7_7-5_6-3
Internazionali BNL d'Italia,2,2013,05,19,6-4_6-1
Internazionali BNL d'Italia,2,2013,05,19,6-1_6-1
Internazionali BNL d'Italia,2,2013,05,19,6-1_6-3
Internazionali BNL d'Italia,2,2013,05,19,6-3_6-2
Internazionali BNL d'Italia,2,2013,05,19,6-7(3)_6-4_7-6(4)
Internazionali BNL d'Italia,2,2013,05,19,6-4_6-1
Internazionali BNL d'Italia,2,2013,05,19,6-3_6-7(5)_RET
Internazionali BNL d'Italia,2,2013,05,19,6-4_7-6(5)
Internazionali BNL d'Italia,2,2013,05,19,6-4_6-4
Internazionali BNL d'Italia,2,2013,05,19,7-5_6-3
Internazionali BNL d'Italia,2,2013,05,19,6-1_6-2
Internazionali BNL d'Italia,2,2013,05,19,6-1_6-4
Internazionali BNL d'Italia,2,2013,05,19,7-5_6-2
Internazionali BNL d'Italia,2,2013,05,19,W/O
Internazionali BNL d'Italia,2,2013,05,19,1-6_7-5_6-4
Internazionali BNL d'Italia,2,2013,05,19,6-4_7-6(3)
Internazionali BNL d'Italia,2,2013,05,19,6-4_1-6_7-5
Internazionali BNL d'Italia,2,2013,05,19,3-6_7-6(2)_6-4
Internazionali BNL d'Italia,2,2013,05,19,6-1_6-2
Internazionali BNL d'Italia,2,2013,05,19,2-6_7-5_6-4
Internazionali BNL d'Italia,2,2013,05,19,6-4_4-6_6-2
Internazionali BNL d'Italia,2,2013,05,19,6-1_6-0
Internazionali BNL d'Italia,2,2013,05,19,6-4_7-6(2)
Internazionali BNL d'Italia,2,2013,05,19,6-2_6-4
Internazionali BNL d'Italia,2,2013,05,19,7-6(5)_6-4
Internazionali BNL d'Italia,2,2013,05,19,6-1_6-3
