SkiStar Swedish Open,2,1994,07,10,7-6(3)_6-3
SkiStar Swedish Open,2,1994,07,10,6-0_6-4
SkiStar Swedish Open,2,1994,07,10,6-2_1-6_7-6(6)
SkiStar Swedish Open,2,1994,07,10,6-3_4-6_7-6(4)
SkiStar Swedish Open,2,1994,07,10,4-6_6-1_7-5
SkiStar Swedish Open,2,1994,07,10,6-3_6-4
SkiStar Swedish Open,2,1994,07,10,6-2_2-6_7-5
SkiStar Swedish Open,2,1994,07,10,6-2_6-1
SkiStar Swedish Open,2,1994,07,10,1-6_6-3_6-2
SkiStar Swedish Open,2,1994,07,10,6-2_6-2
SkiStar Swedish Open,2,1994,07,10,6-7(4)_7-5
SkiStar Swedish Open,2,1994,07,10,6-1_6-1
SkiStar Swedish Open,2,1994,07,10,6-2_6-4
SkiStar Swedish Open,2,1994,07,10,7-6(3)_3-6_6-4
SkiStar Swedish Open,2,1994,07,10,2-6_6-3_6-1
SkiStar Swedish Open,2,1994,07,10,6-3_4-6_6-2
SkiStar Swedish Open,2,1994,07,10,7-6(5)_4-6_6-2
SkiStar Swedish Open,2,1994,07,10,6-1_6-4
SkiStar Swedish Open,2,1994,07,10,7-6(4)_6-3
SkiStar Swedish Open,2,1994,07,10,6-3_1-6_7-5
SkiStar Swedish Open,2,1994,07,10,6-2_6-3
SkiStar Swedish Open,2,1994,07,10,4-6_6-2_6-3
SkiStar Swedish Open,2,1994,07,10,6-4_6-4
SkiStar Swedish Open,2,1994,07,10,6-1_7-5
SkiStar Swedish Open,2,1994,07,10,3-6_6-4_6-4
SkiStar Swedish Open,2,1994,07,10,6-3_6-4
SkiStar Swedish Open,2,1994,07,10,6-2_6-4
SkiStar Swedish Open,2,1994,07,10,6-4_1-6_6-4
SkiStar Swedish Open,2,1994,07,10,6-2_3-6_7-6(5)
SkiStar Swedish Open,2,1994,07,10,1-6_6-4_7-5
SkiStar Swedish Open,2,1994,07,10,6-4_6-3
