Hong Kong,2,1999,04,11,6-4_6-4
Hong Kong,2,1999,04,11,6-1_6-4
Hong Kong,2,1999,04,11,6-4_6-4
Hong Kong,2,1999,04,11,6-1_6-4
Hong Kong,2,1999,04,11,6-2_6-2
Hong Kong,2,1999,04,11,6-3_6-0
Hong Kong,2,1999,04,11,6-1_7-6(11)
Hong Kong,2,1999,04,11,6-1_6-0
Hong Kong,2,1999,04,11,4-6_6-4_6-3
Hong Kong,2,1999,04,11,6-3_6-1
Hong Kong,2,1999,04,11,7-5_6-3
Hong Kong,2,1999,04,11,2-6_6-1_6-4
Hong Kong,2,1999,04,11,6-3_6-3
Hong Kong,2,1999,04,11,7-5_4-6_6-3
Hong Kong,2,1999,04,11,6-4_6-1
Hong Kong,2,1999,04,11,6-7(4)_7-6(1)_6-2
Hong Kong,2,1999,04,11,7-6(8)_7-6(2)
Hong Kong,2,1999,04,11,3-6_7-5_6-4
Hong Kong,2,1999,04,11,6-2_6-3
Hong Kong,2,1999,04,11,6-1_6-4
Hong Kong,2,1999,04,11,6-4_7-6(10)
Hong Kong,2,1999,04,11,6-3_6-4
Hong Kong,2,1999,04,11,6-2_6-4
Hong Kong,2,1999,04,11,6-4_6-0
Hong Kong,2,1999,04,11,6-3_3-6_6-3
Hong Kong,2,1999,04,11,6-2_6-2
Hong Kong,2,1999,04,11,7-6(3)_7-6(3)
Hong Kong,2,1999,04,11,6-4_6-4
Hong Kong,2,1999,04,11,6-3_6-0
Hong Kong,2,1999,04,11,6-4_6-4
Hong Kong,2,1999,04,11,6-7(4)_6-4_6-4
