Vegeta Croatia Open Umag,2,1992,08,30,6-4_3-6_6-1
Vegeta Croatia Open Umag,2,1992,08,30,6-2_6-2
Vegeta Croatia Open Umag,2,1992,08,30,6-3_6-4
Vegeta Croatia Open Umag,2,1992,08,30,6-3_7-6(4)
Vegeta Croatia Open Umag,2,1992,08,30,6-4_6-3
Vegeta Croatia Open Umag,2,1992,08,30,6-3_4-6_6-3
Vegeta Croatia Open Umag,2,1992,08,30,6-3_6-2
Vegeta Croatia Open Umag,2,1992,08,30,6-1_7-5
Vegeta Croatia Open Umag,2,1992,08,30,6-1_6-2
Vegeta Croatia Open Umag,2,1992,08,30,6-3_6-7(2)_6-2
Vegeta Croatia Open Umag,2,1992,08,30,6-2_6-4
Vegeta Croatia Open Umag,2,1992,08,30,6-2_3-6_6-4
Vegeta Croatia Open Umag,2,1992,08,30,5-7_6-0_6-0
Vegeta Croatia Open Umag,2,1992,08,30,4-6_6-4_6-1
Vegeta Croatia Open Umag,2,1992,08,30,6-3_6-4
Vegeta Croatia Open Umag,2,1992,08,30,6-0_3-2_RET
Vegeta Croatia Open Umag,2,1992,08,30,6-1_6-0
Vegeta Croatia Open Umag,2,1992,08,30,6-7(7)_6-2_7-5
Vegeta Croatia Open Umag,2,1992,08,30,7-5_7-5
Vegeta Croatia Open Umag,2,1992,08,30,6-1_6-3
Vegeta Croatia Open Umag,2,1992,08,30,6-4_6-4
Vegeta Croatia Open Umag,2,1992,08,30,6-4_6-1
Vegeta Croatia Open Umag,2,1992,08,30,6-2_6-3
Vegeta Croatia Open Umag,2,1992,08,30,6-7(4)_6-4_7-5
Vegeta Croatia Open Umag,2,1992,08,30,7-5_6-0
Vegeta Croatia Open Umag,2,1992,08,30,6-4_6-2
Vegeta Croatia Open Umag,2,1992,08,30,W/O
Vegeta Croatia Open Umag,2,1992,08,30,6-4_6-4
Vegeta Croatia Open Umag,2,1992,08,30,6-4_6-4
Vegeta Croatia Open Umag,2,1992,08,30,2-0_RET
Vegeta Croatia Open Umag,2,1992,08,30,6-1_4-6_6-4
