Dubai Duty Free Tennis Championships,2,1998,02,15,6-1_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,6-2_4-6_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,6-3_6-4
Dubai Duty Free Tennis Championships,2,1998,02,15,6-3_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,6-1_6-2
Dubai Duty Free Tennis Championships,2,1998,02,15,7-5_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,7-6(7)_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,6-3_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,6-4_6-2
Dubai Duty Free Tennis Championships,2,1998,02,15,7-5_6-0
Dubai Duty Free Tennis Championships,2,1998,02,15,6-1_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,6-2_6-1
Dubai Duty Free Tennis Championships,2,1998,02,15,6-3_6-7(4)_6-4
Dubai Duty Free Tennis Championships,2,1998,02,15,6-1_1-6_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,6-7(3)_6-3_7-5
Dubai Duty Free Tennis Championships,2,1998,02,15,6-3_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,7-6(8)_6-2
Dubai Duty Free Tennis Championships,2,1998,02,15,7-6(3)_6-2
Dubai Duty Free Tennis Championships,2,1998,02,15,6-4_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,1-6_6-2_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,W/O
Dubai Duty Free Tennis Championships,2,1998,02,15,6-3_7-6(3)
Dubai Duty Free Tennis Championships,2,1998,02,15,7-6(5)_6-4
Dubai Duty Free Tennis Championships,2,1998,02,15,2-6_6-4_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,7-6(3)_6-1
Dubai Duty Free Tennis Championships,2,1998,02,15,7-6(1)_5-7_6-4
Dubai Duty Free Tennis Championships,2,1998,02,15,6-4_6-4
Dubai Duty Free Tennis Championships,2,1998,02,15,6-3_6-2
Dubai Duty Free Tennis Championships,2,1998,02,15,6-3_6-3
Dubai Duty Free Tennis Championships,2,1998,02,15,7-6(10)_4-6_6-4
Dubai Duty Free Tennis Championships,2,1998,02,15,7-6(0)_6-1
