Portugal Open,2,2001,04,15,6-3_7-6(2)
Portugal Open,2,2001,04,15,6-3_6-4
Portugal Open,2,2001,04,15,6-3_7-6(3)
Portugal Open,2,2001,04,15,6-1_6-3
Portugal Open,2,2001,04,15,6-1_7-5
Portugal Open,2,2001,04,15,7-5_6-4
Portugal Open,2,2001,04,15,6-3_4-6_6-3
Portugal Open,2,2001,04,15,7-6(9)_6-0
Portugal Open,2,2001,04,15,6-1_6-1
Portugal Open,2,2001,04,15,6-2_7-6(4)
Portugal Open,2,2001,04,15,6-3_6-4
Portugal Open,2,2001,04,15,6-4_7-6(3)
Portugal Open,2,2001,04,15,6-4_6-2
Portugal Open,2,2001,04,15,6-2_3-0_RET
Portugal Open,2,2001,04,15,4-6_6-4_6-3
Portugal Open,2,2001,04,15,6-4_6-1
Portugal Open,2,2001,04,15,6-3_6-0
Portugal Open,2,2001,04,15,6-3_6-3
Portugal Open,2,2001,04,15,6-1_6-3
Portugal Open,2,2001,04,15,6-7(2)_6-4_6-1
Portugal Open,2,2001,04,15,6-4_6-1
Portugal Open,2,2001,04,15,6-3_2-6_6-3
Portugal Open,2,2001,04,15,5-7_6-4_6-0
Portugal Open,2,2001,04,15,7-5_6-1
Portugal Open,2,2001,04,15,6-2_6-4
Portugal Open,2,2001,04,15,6-2_6-4
Portugal Open,2,2001,04,15,7-6(6)_7-6(6)
Portugal Open,2,2001,04,15,3-6_6-3_6-1
Portugal Open,2,2001,04,15,6-3_6-1
Portugal Open,2,2001,04,15,6-2_3-6_6-2
Portugal Open,2,2001,04,15,7-6(3)_4-6_6-3
