Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,6-3_3-6_7-6(2)
Sydney Indoor,2,1992,10,11,6-7(5)_6-3_7-6(3)
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,6-1_6-3
Sydney Indoor,2,1992,10,11,6-4_7-6(4)
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,6-4_6-4
Sydney Indoor,2,1992,10,11,7-6(3)_7-6(6)
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,7-6(5)_3-6_7-6(5)
Sydney Indoor,2,1992,10,11,6-3_6-2
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,7-5_6-1
Sydney Indoor,2,1992,10,11,6-1_6-4
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,6-3_7-6(5)
Sydney Indoor,2,1992,10,11,6-7(5)_6-3_6-2
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,6-4_3-6_7-6(1)
Sydney Indoor,2,1992,10,11,7-5_6-2
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,7-6(5)_6-4
Sydney Indoor,2,1992,10,11,6-2_6-2
Sydney Indoor,2,1992,10,11,
Sydney Indoor,2,1992,10,11,7-6(6)_7-5
Sydney Indoor,2,1992,10,11,6-0_6-3
Sydney Indoor,2,1992,10,11,7-6(7)_6-7(5)_6-4
Sydney Indoor,2,1992,10,11,1-6_6-2_6-0
Sydney Indoor,2,1992,10,11,6-4_6-2
Sydney Indoor,2,1992,10,11,7-6(5)_6-4
Sydney Indoor,2,1992,10,11,6-3_6-2
Sydney Indoor,2,1992,10,11,6-3_6-3
Sydney Indoor,2,1992,10,11,6-1_6-1
Sydney Indoor,2,1992,10,11,6-0_3-6_6-4
Sydney Indoor,2,1992,10,11,6-7(1)_7-5_6-3
Sydney Indoor,2,1992,10,11,7-5_7-5
Sydney Indoor,2,1992,10,11,6-4_6-3
Sydney Indoor,2,1992,10,11,6-1_6-3
Sydney Indoor,2,1992,10,11,7-5_7-6(1)
Sydney Indoor,2,1992,10,11,6-2_6-4
Sydney Indoor,2,1992,10,11,6-4_6-2
Sydney Indoor,2,1992,10,11,7-6(8)_3-6_6-1
Sydney Indoor,2,1992,10,11,6-3_6-4
Sydney Indoor,2,1992,10,11,7-6(5)_3-6_6-4
Sydney Indoor,2,1992,10,11,6-3_4-6_6-2
Sydney Indoor,2,1992,10,11,6-2_6-4
Sydney Indoor,2,1992,10,11,5-3_RET
Sydney Indoor,2,1992,10,11,6-4_6-4
Sydney Indoor,2,1992,10,11,6-3_6-3
Sydney Indoor,2,1992,10,11,6-3_6-2
Sydney Indoor,2,1992,10,11,7-6(1)_7-5
Sydney Indoor,2,1992,10,11,7-6(1)_6-3
Sydney Indoor,2,1992,10,11,6-2_3-6_6-3
Sydney Indoor,2,1992,10,11,6-3_1-0_RET
Sydney Indoor,2,1992,10,11,6-4_6-2_6-4
