Dubai Duty Free Tennis Championships,2,2004,03,07,7-6(2)_7-6(4)
Dubai Duty Free Tennis Championships,2,2004,03,07,6-4_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,6-1_2-6_7-5
Dubai Duty Free Tennis Championships,2,2004,03,07,6-4_3-6_7-6(4)
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,6-0_6-0
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_6-7(7)_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_6-1
Dubai Duty Free Tennis Championships,2,2004,03,07,4-3_RET
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_3-6_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,6-4_6-3
Dubai Duty Free Tennis Championships,2,2004,03,07,3-6_6-4_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,6-2_7-6(8)
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_7-6(6)
Dubai Duty Free Tennis Championships,2,2004,03,07,7-6(5)_3-6_7-6(6)
Dubai Duty Free Tennis Championships,2,2004,03,07,4-6_6-3_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,7-5_1-6_6-1
Dubai Duty Free Tennis Championships,2,2004,03,07,7-6(3)_6-3
Dubai Duty Free Tennis Championships,2,2004,03,07,5-7_6-4_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,7-6(6)_4-6_7-5
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_7-5
Dubai Duty Free Tennis Championships,2,2004,03,07,6-4_7-5
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_6-3
Dubai Duty Free Tennis Championships,2,2004,03,07,6-3_6-3
Dubai Duty Free Tennis Championships,2,2004,03,07,6-4_7-6(4)
Dubai Duty Free Tennis Championships,2,2004,03,07,6-2_1-6_6-1
Dubai Duty Free Tennis Championships,2,2004,03,07,7-6(7)_6-2
Dubai Duty Free Tennis Championships,2,2004,03,07,6-4_4-6_6-4
Dubai Duty Free Tennis Championships,2,2004,03,07,4-6_6-1_6-2
