Cologne,2,1992,09,20,7-6(4)_6-0
Cologne,2,1992,09,20,6-1_6-4
Cologne,2,1992,09,20,7-5_2-6_7-5
Cologne,2,1992,09,20,6-4_6-4
Cologne,2,1992,09,20,4-6_6-2_6-2
Cologne,2,1992,09,20,7-5_4-6_6-1
Cologne,2,1992,09,20,6-7(3)_6-1_6-4
Cologne,2,1992,09,20,6-2_6-2
Cologne,2,1992,09,20,7-5_6-4
Cologne,2,1992,09,20,6-1_6-0
Cologne,2,1992,09,20,6-4_6-2
Cologne,2,1992,09,20,6-4_6-4
Cologne,2,1992,09,20,7-6(7)_6-2
Cologne,2,1992,09,20,5-7_7-5_6-1
Cologne,2,1992,09,20,6-4_3-1_RET
Cologne,2,1992,09,20,6-4_6-4
Cologne,2,1992,09,20,4-6_7-6(5)_7-6(5)
Cologne,2,1992,09,20,6-7(5)_7-6(4)_6-3
Cologne,2,1992,09,20,6-2_3-6_6-3
Cologne,2,1992,09,20,3-6_6-1_6-3
Cologne,2,1992,09,20,5-7_6-2_6-4
Cologne,2,1992,09,20,6-1_6-2
Cologne,2,1992,09,20,2-6_6-3_6-2
Cologne,2,1992,09,20,4-6_6-2_6-0
Cologne,2,1992,09,20,6-3_6-3
Cologne,2,1992,09,20,6-1_6-4
Cologne,2,1992,09,20,6-3_6-3
Cologne,2,1992,09,20,7-5_6-1
Cologne,2,1992,09,20,7-6(5)_6-3
Cologne,2,1992,09,20,6-4_6-1
Cologne,2,1992,09,20,7-6(4)_6-4
