Barcelona Open Banc Sabadell,2,1998,04,19,
Barcelona Open Banc Sabadell,2,1998,04,19,6-1_3-6_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,7-6(4)_6-3
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,4-6_6-3_6-1
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_6-1
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_7-6(4)
Barcelona Open Banc Sabadell,2,1998,04,19,
Barcelona Open Banc Sabadell,2,1998,04,19,
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_6-3
Barcelona Open Banc Sabadell,2,1998,04,19,6-7(5)_6-3_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,6-1_6-1
Barcelona Open Banc Sabadell,2,1998,04,19,7-6(5)_7-6(7)
Barcelona Open Banc Sabadell,2,1998,04,19,4-6_7-6(0)_7-5
Barcelona Open Banc Sabadell,2,1998,04,19,5-7_6-3_6-3
Barcelona Open Banc Sabadell,2,1998,04,19,
Barcelona Open Banc Sabadell,2,1998,04,19,
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_1-6_7-6(5)
Barcelona Open Banc Sabadell,2,1998,04,19,6-2_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_2-6_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-0_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-2_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,
Barcelona Open Banc Sabadell,2,1998,04,19,
Barcelona Open Banc Sabadell,2,1998,04,19,6-7(6)_6-4_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_6-1
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,4-6_7-5_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_4-6_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,6-2_6-1
Barcelona Open Banc Sabadell,2,1998,04,19,7-6(7)_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-1_6-0
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,3-6_6-2_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_7-6(2)
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_7-6(4)
Barcelona Open Banc Sabadell,2,1998,04,19,4-6_6-3_7-6(4)
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_6-3
Barcelona Open Banc Sabadell,2,1998,04,19,7-5_6-0
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_7-6(9)
Barcelona Open Banc Sabadell,2,1998,04,19,4-6_6-1_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-1_6-0
Barcelona Open Banc Sabadell,2,1998,04,19,7-6(7)_3-6_6-1
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,5-7_6-4_6-3
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_7-6(3)
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_7-5
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_3-6_6-2
Barcelona Open Banc Sabadell,2,1998,04,19,6-3_1-6_7-5
Barcelona Open Banc Sabadell,2,1998,04,19,3-6_6-1_6-3
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,4-6_6-3_6-3
Barcelona Open Banc Sabadell,2,1998,04,19,6-2_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,3-6_6-2_6-3
Barcelona Open Banc Sabadell,2,1998,04,19,7-6(9)_6-4
Barcelona Open Banc Sabadell,2,1998,04,19,6-4_7-6(5)
Barcelona Open Banc Sabadell,2,1998,04,19,6-2_1-6_6-3_6-2
