Erste Bank Open,2,2007,10,14,6-3_6-4
Erste Bank Open,2,2007,10,14,6-1_6-4
Erste Bank Open,2,2007,10,14,6-4_6-3
Erste Bank Open,2,2007,10,14,6-1_6-3
Erste Bank Open,2,2007,10,14,6-4_7-5
Erste Bank Open,2,2007,10,14,6-7(4)_6-2_6-4
Erste Bank Open,2,2007,10,14,4-6_6-3_6-3
Erste Bank Open,2,2007,10,14,6-2_6-2
Erste Bank Open,2,2007,10,14,7-6(3)_5-7_6-2
Erste Bank Open,2,2007,10,14,6-3_6-2
Erste Bank Open,2,2007,10,14,4-6_6-3_6-4
Erste Bank Open,2,2007,10,14,6-3_7-6(3)
Erste Bank Open,2,2007,10,14,3-6_6-3_7-6(5)
Erste Bank Open,2,2007,10,14,6-4_6-2
Erste Bank Open,2,2007,10,14,6-7(1)_6-4_7-6(3)
Erste Bank Open,2,2007,10,14,3-6_6-1_6-3
Erste Bank Open,2,2007,10,14,6-4_6-4
Erste Bank Open,2,2007,10,14,4-6_6-3_6-2
Erste Bank Open,2,2007,10,14,6-7(4)_6-2_7-6(4)
Erste Bank Open,2,2007,10,14,7-5_6-3
Erste Bank Open,2,2007,10,14,6-4_3-6_6-4
Erste Bank Open,2,2007,10,14,5-7_6-3_6-1
Erste Bank Open,2,2007,10,14,7-6(2)_1-6_6-2
Erste Bank Open,2,2007,10,14,6-3_6-4
Erste Bank Open,2,2007,10,14,6-3_5-7_7-6(2)
Erste Bank Open,2,2007,10,14,6-3_6-3
Erste Bank Open,2,2007,10,14,6-7(8)_6-3_6-4
Erste Bank Open,2,2007,10,14,6-3_4-6_6-4
Erste Bank Open,2,2007,10,14,6-4_6-3
Erste Bank Open,2,2007,10,14,7-5_6-1
Erste Bank Open,2,2007,10,14,6-4_6-0
