Stuttgart Indoor,2,1993,02,21,6-4_6-7(4)_6-3
Stuttgart Indoor,2,1993,02,21,6-4_6-0
Stuttgart Indoor,2,1993,02,21,7-6(4)_7-5
Stuttgart Indoor,2,1993,02,21,6-3_1-1_RET
Stuttgart Indoor,2,1993,02,21,7-6(3)_3-6_7-6(6)
Stuttgart Indoor,2,1993,02,21,6-4_7-5
Stuttgart Indoor,2,1993,02,21,6-3_6-2
Stuttgart Indoor,2,1993,02,21,6-2_6-3
Stuttgart Indoor,2,1993,02,21,7-5_6-3
Stuttgart Indoor,2,1993,02,21,7-6(8)_6-3
Stuttgart Indoor,2,1993,02,21,6-4_5-7_6-3
Stuttgart Indoor,2,1993,02,21,6-1_6-4
Stuttgart Indoor,2,1993,02,21,6-2_6-4
Stuttgart Indoor,2,1993,02,21,4-6_7-5_6-3
Stuttgart Indoor,2,1993,02,21,6-3_5-7_6-2
Stuttgart Indoor,2,1993,02,21,6-2_6-2
Stuttgart Indoor,2,1993,02,21,6-4_7-6(6)
Stuttgart Indoor,2,1993,02,21,5-7_6-0_6-3
Stuttgart Indoor,2,1993,02,21,W/O
Stuttgart Indoor,2,1993,02,21,7-5_5-7_6-4
Stuttgart Indoor,2,1993,02,21,7-6(2)_3-6_7-5
Stuttgart Indoor,2,1993,02,21,4-6_6-3_6-3
Stuttgart Indoor,2,1993,02,21,6-7(3)_6-4_7-6(3)
Stuttgart Indoor,2,1993,02,21,4-6_6-2_6-4
Stuttgart Indoor,2,1993,02,21,7-6(2)_7-5
Stuttgart Indoor,2,1993,02,21,6-4_7-6(3)
Stuttgart Indoor,2,1993,02,21,6-4_6-3
Stuttgart Indoor,2,1993,02,21,W/O
Stuttgart Indoor,2,1993,02,21,W/O
Stuttgart Indoor,2,1993,02,21,6-7(7)_6-2_6-2
Stuttgart Indoor,2,1993,02,21,4-6_7-5_7-6(4)_3-6_7-5
