If Stockholm Open,2,2007,10,14,6-7(3)_7-5_6-3
If Stockholm Open,2,2007,10,14,6-1_6-7(7)_7-6(6)
If Stockholm Open,2,2007,10,14,2-6_6-3_6-4
If Stockholm Open,2,2007,10,14,6-1_6-2
If Stockholm Open,2,2007,10,14,6-3_6-2
If Stockholm Open,2,2007,10,14,6-4_1-0_RET
If Stockholm Open,2,2007,10,14,6-1_6-4
If Stockholm Open,2,2007,10,14,6-4_6-4
If Stockholm Open,2,2007,10,14,6-3_6-3
If Stockholm Open,2,2007,10,14,6-2_7-6(4)
If Stockholm Open,2,2007,10,14,7-6(5)_6-1
If Stockholm Open,2,2007,10,14,6-4_6-1
If Stockholm Open,2,2007,10,14,7-6(6)_6-7(4)_6-4
If Stockholm Open,2,2007,10,14,7-6(1)_6-2
If Stockholm Open,2,2007,10,14,6-3_6-2
If Stockholm Open,2,2007,10,14,6-3_7-6(4)
If Stockholm Open,2,2007,10,14,6-3_6-2
If Stockholm Open,2,2007,10,14,6-0_6-4
If Stockholm Open,2,2007,10,14,6-4_7-6(10)
If Stockholm Open,2,2007,10,14,6-1_6-3
If Stockholm Open,2,2007,10,14,6-4_6-4
If Stockholm Open,2,2007,10,14,6-2_3-6_6-3
If Stockholm Open,2,2007,10,14,W/O
If Stockholm Open,2,2007,10,14,7-6(2)_3-6_6-3
If Stockholm Open,2,2007,10,14,6-7(1)_6-4_6-2
If Stockholm Open,2,2007,10,14,4-6_7-5_7-6(3)
If Stockholm Open,2,2007,10,14,6-3_6-3
If Stockholm Open,2,2007,10,14,7-6(1)_3-6_7-6(7)
If Stockholm Open,2,2007,10,14,3-6_6-1_7-6(3)
If Stockholm Open,2,2007,10,14,6-4_6-3
If Stockholm Open,2,2007,10,14,6-3_3-6_6-1
