Aircel Chennai Open,2,2014,01,05,
Aircel Chennai Open,2,2014,01,05,6-4_2-1_RET
Aircel Chennai Open,2,2014,01,05,6-3_5-7_7-6(0)
Aircel Chennai Open,2,2014,01,05,6-4_3-6_6-3
Aircel Chennai Open,2,2014,01,05,
Aircel Chennai Open,2,2014,01,05,6-4_6-3
Aircel Chennai Open,2,2014,01,05,6-4_6-2
Aircel Chennai Open,2,2014,01,05,6-3_7-5
Aircel Chennai Open,2,2014,01,05,6-4_3-6_6-0
Aircel Chennai Open,2,2014,01,05,4-6_6-3_6-4
Aircel Chennai Open,2,2014,01,05,7-5_6-0
Aircel Chennai Open,2,2014,01,05,
Aircel Chennai Open,2,2014,01,05,6-1_6-3
Aircel Chennai Open,2,2014,01,05,7-5_6-2
Aircel Chennai Open,2,2014,01,05,6-4_6-2
Aircel Chennai Open,2,2014,01,05,
Aircel Chennai Open,2,2014,01,05,6-3_6-1
Aircel Chennai Open,2,2014,01,05,1-6_3-0_RET
Aircel Chennai Open,2,2014,01,05,6-1_5-5_RET
Aircel Chennai Open,2,2014,01,05,W/O
Aircel Chennai Open,2,2014,01,05,6-2_6-4
Aircel Chennai Open,2,2014,01,05,6-1_6-4
Aircel Chennai Open,2,2014,01,05,6-4_6-4
Aircel Chennai Open,2,2014,01,05,3-1_RET
Aircel Chennai Open,2,2014,01,05,6-2_6-1
Aircel Chennai Open,2,2014,01,05,6-3_6-3
Aircel Chennai Open,2,2014,01,05,6-2_3-6_7-6(5)
Aircel Chennai Open,2,2014,01,05,7-5_6-7(6)_6-0
Aircel Chennai Open,2,2014,01,05,6-4_5-5_RET
Aircel Chennai Open,2,2014,01,05,6-2_4-6_6-3
Aircel Chennai Open,2,2014,01,05,7-5_6-2
