Gerry Weber Open ,2,1996,06,23,7-6(6)_6-2
Gerry Weber Open ,2,1996,06,23,6-3_6-1
Gerry Weber Open ,2,1996,06,23,6-3_7-5
Gerry Weber Open ,2,1996,06,23,7-6(4)_6-3
Gerry Weber Open ,2,1996,06,23,6-2_6-2
Gerry Weber Open ,2,1996,06,23,7-6(4)_6-4
Gerry Weber Open ,2,1996,06,23,6-3_6-2
Gerry Weber Open ,2,1996,06,23,6-1_6-3
Gerry Weber Open ,2,1996,06,23,4-6_6-4_7-5
Gerry Weber Open ,2,1996,06,23,7-6(5)_6-4
Gerry Weber Open ,2,1996,06,23,7-6(5)_6-3
Gerry Weber Open ,2,1996,06,23,2-6_7-6(2)_6-3
Gerry Weber Open ,2,1996,06,23,6-2_3-6_6-3
Gerry Weber Open ,2,1996,06,23,6-4_7-6(6)
Gerry Weber Open ,2,1996,06,23,6-3_6-7(5)_6-4
Gerry Weber Open ,2,1996,06,23,6-7(3)_6-4_6-4
Gerry Weber Open ,2,1996,06,23,4-6_6-2_6-1
Gerry Weber Open ,2,1996,06,23,6-1_4-6_6-3
Gerry Weber Open ,2,1996,06,23,6-3_6-4
Gerry Weber Open ,2,1996,06,23,6-1_6-1
Gerry Weber Open ,2,1996,06,23,4-6_6-3_7-6(0)
Gerry Weber Open ,2,1996,06,23,7-5_6-0
Gerry Weber Open ,2,1996,06,23,7-6(2)_5-7_6-4
Gerry Weber Open ,2,1996,06,23,6-3_6-4
Gerry Weber Open ,2,1996,06,23,7-6(2)_6-3
Gerry Weber Open ,2,1996,06,23,6-7(3)_6-4_6-2
Gerry Weber Open ,2,1996,06,23,6-2_4-6_6-2
Gerry Weber Open ,2,1996,06,23,4-6_7-6(5)_7-6(11)
Gerry Weber Open ,2,1996,06,23,7-6(3)_7-6(10)
Gerry Weber Open ,2,1996,06,23,6-3_1-6_6-3
Gerry Weber Open ,2,1996,06,23,6-7(5)_6-3_6-4
