Florence,2,1991,06,16,6-4_6-2
Florence,2,1991,06,16,6-0_4-6_6-3
Florence,2,1991,06,16,6-1_4-2_RET
Florence,2,1991,06,16,7-6(2)_6-2
Florence,2,1991,06,16,6-2_5-7_6-1
Florence,2,1991,06,16,7-6(7)_2-6_6-4
Florence,2,1991,06,16,4-6_2-0_RET
Florence,2,1991,06,16,6-1_6-4
Florence,2,1991,06,16,3-6_6-3_6-3
Florence,2,1991,06,16,6-3_6-4
Florence,2,1991,06,16,3-6_6-1_6-4
Florence,2,1991,06,16,6-2_6-3
Florence,2,1991,06,16,6-3_6-2
Florence,2,1991,06,16,1-6_6-1_6-1
Florence,2,1991,06,16,1-6_6-4_6-0
Florence,2,1991,06,16,4-6_6-4_6-3
Florence,2,1991,06,16,6-3_5-7_6-1
Florence,2,1991,06,16,2-6_7-6(6)_6-2
Florence,2,1991,06,16,6-3_7-6(4)
Florence,2,1991,06,16,3-6_6-3_7-6(2)
Florence,2,1991,06,16,6-3_5-7_6-4
Florence,2,1991,06,16,6-4_6-2
Florence,2,1991,06,16,7-5_6-2
Florence,2,1991,06,16,4-6_6-3_6-2
Florence,2,1991,06,16,6-1_6-7(2)_6-2
Florence,2,1991,06,16,6-3_4-6_6-1
Florence,2,1991,06,16,6-4_6-1
Florence,2,1991,06,16,6-7(4)_6-1_6-1
Florence,2,1991,06,16,6-4_6-4
Florence,2,1991,06,16,6-7(4)_6-1_6-3
Florence,2,1991,06,16,6-2_6-7(2)_6-4
