Aircel Chennai Open,2,2010,01,10,6-4_7-5
Aircel Chennai Open,2,2010,01,10,6-4_6-3
Aircel Chennai Open,2,2010,01,10,6-2_6-2
Aircel Chennai Open,2,2010,01,10,6-1_6-2
Aircel Chennai Open,2,2010,01,10,6-1_6-4
Aircel Chennai Open,2,2010,01,10,6-3_6-1
Aircel Chennai Open,2,2010,01,10,6-2_6-1
Aircel Chennai Open,2,2010,01,10,6-3_6-2
Aircel Chennai Open,2,2010,01,10,6-1_6-1
Aircel Chennai Open,2,2010,01,10,6-4_6-3
Aircel Chennai Open,2,2010,01,10,7-5_6-2
Aircel Chennai Open,2,2010,01,10,6-3_7-6(2)
Aircel Chennai Open,2,2010,01,10,3-6_6-2_6-4
Aircel Chennai Open,2,2010,01,10,6-4_6-7(6)_6-3
Aircel Chennai Open,2,2010,01,10,5-7_6-2_6-2
Aircel Chennai Open,2,2010,01,10,6-2_6-4
Aircel Chennai Open,2,2010,01,10,7-6(3)_6-4
Aircel Chennai Open,2,2010,01,10,7-6(3)_6-2
Aircel Chennai Open,2,2010,01,10,6-3_6-4
Aircel Chennai Open,2,2010,01,10,7-6(7)_6-3
Aircel Chennai Open,2,2010,01,10,6-3_6-4
Aircel Chennai Open,2,2010,01,10,6-2_6-1
Aircel Chennai Open,2,2010,01,10,6-4_6-2
Aircel Chennai Open,2,2010,01,10,6-7(3)_6-3_6-4
Aircel Chennai Open,2,2010,01,10,7-6(3)_7-5
Aircel Chennai Open,2,2010,01,10,7-6(5)_6-4
Aircel Chennai Open,2,2010,01,10,7-5_7-5
Aircel Chennai Open,2,2010,01,10,7-6(3)_6-1
Aircel Chennai Open,2,2010,01,10,6-4_2-6_7-5
Aircel Chennai Open,2,2010,01,10,6-1_6-3
Aircel Chennai Open,2,2010,01,10,7-6(2)_7-6(3)
