New Haven,2,1994,08,21,
New Haven,2,1994,08,21,6-4_3-6_6-1
New Haven,2,1994,08,21,6-2_6-2
New Haven,2,1994,08,21,2-6_7-6(4)_7-6(5)
New Haven,2,1994,08,21,6-3_6-2
New Haven,2,1994,08,21,6-4_6-3
New Haven,2,1994,08,21,3-6_6-3_7-6(6)
New Haven,2,1994,08,21,
New Haven,2,1994,08,21,
New Haven,2,1994,08,21,7-6(3)_6-4
New Haven,2,1994,08,21,1-6_6-3_6-4
New Haven,2,1994,08,21,6-4_6-0
New Haven,2,1994,08,21,6-3_5-7_6-2
New Haven,2,1994,08,21,4-6_6-3_6-2
New Haven,2,1994,08,21,7-6(2)_4-6_6-1
New Haven,2,1994,08,21,
New Haven,2,1994,08,21,
New Haven,2,1994,08,21,7-6(4)_7-5
New Haven,2,1994,08,21,6-2_4-6_6-3
New Haven,2,1994,08,21,6-3_6-0
New Haven,2,1994,08,21,7-6(4)_6-2
New Haven,2,1994,08,21,5-7_6-3_6-0
New Haven,2,1994,08,21,6-3_7-6(4)
New Haven,2,1994,08,21,
New Haven,2,1994,08,21,
New Haven,2,1994,08,21,7-6(5)_7-5
New Haven,2,1994,08,21,6-2_6-4
New Haven,2,1994,08,21,6-4_6-2
New Haven,2,1994,08,21,6-3_6-2
New Haven,2,1994,08,21,6-3_7-5
New Haven,2,1994,08,21,7-6(9)_6-2
New Haven,2,1994,08,21,
New Haven,2,1994,08,21,6-3_7-5
New Haven,2,1994,08,21,6-7(8)_6-4_7-6(7)
New Haven,2,1994,08,21,6-3_6-3
New Haven,2,1994,08,21,6-4_6-3
New Haven,2,1994,08,21,6-3_6-4
New Haven,2,1994,08,21,7-5_3-6_6-1
New Haven,2,1994,08,21,7-5_6-2
New Haven,2,1994,08,21,3-6_7-5_7-5
New Haven,2,1994,08,21,7-6(1)_6-1
New Haven,2,1994,08,21,4-6_6-3_7-5
New Haven,2,1994,08,21,6-4_3-6_6-3
New Haven,2,1994,08,21,6-3_3-6_6-3
New Haven,2,1994,08,21,6-4_6-2
New Haven,2,1994,08,21,6-4_7-6(3)
New Haven,2,1994,08,21,0-6_7-6(6)_7-6(7)
New Haven,2,1994,08,21,6-1_6-3
New Haven,2,1994,08,21,6-2_6-2
New Haven,2,1994,08,21,7-6(2)_6-4
New Haven,2,1994,08,21,6-3_6-4
New Haven,2,1994,08,21,6-3_6-3
New Haven,2,1994,08,21,6-4_4-6_6-4
New Haven,2,1994,08,21,3-6_7-6(5)_6-4
New Haven,2,1994,08,21,6-7(6)_6-4_6-4
New Haven,2,1994,08,21,6-2_7-6(3)
New Haven,2,1994,08,21,6-2_5-7_6-1
New Haven,2,1994,08,21,6-2_6-4
New Haven,2,1994,08,21,7-6(2)_5-7_6-4
New Haven,2,1994,08,21,6-3_3-6_7-6(6)
New Haven,2,1994,08,21,6-2_7-5
New Haven,2,1994,08,21,7-6(5)_6-3
New Haven,2,1994,08,21,6-3_7-5
