San Jose,2,2000,02,13,6-4_6-4
San Jose,2,2000,02,13,6-2_6-1
San Jose,2,2000,02,13,7-5_6-3
San Jose,2,2000,02,13,6-4_6-4
San Jose,2,2000,02,13,7-5_6-4
San Jose,2,2000,02,13,6-4_6-4
San Jose,2,2000,02,13,6-2_6-3
San Jose,2,2000,02,13,7-5_7-5
San Jose,2,2000,02,13,6-3_6-4
San Jose,2,2000,02,13,6-4_6-2
San Jose,2,2000,02,13,6-3_7-6(4)
San Jose,2,2000,02,13,7-6(5)_0-6_6-4
San Jose,2,2000,02,13,7-6(2)_6-2
San Jose,2,2000,02,13,6-4_6-2
San Jose,2,2000,02,13,7-5_6-2
San Jose,2,2000,02,13,7-6(8)_4-6_7-6(3)
San Jose,2,2000,02,13,6-3_3-6_6-3
San Jose,2,2000,02,13,6-3_6-3
San Jose,2,2000,02,13,6-2_6-3
San Jose,2,2000,02,13,4-6_7-6(3)_6-4
San Jose,2,2000,02,13,7-5_6-7(2)_7-6(4)
San Jose,2,2000,02,13,6-2_3-6_7-5
San Jose,2,2000,02,13,6-4_7-6(4)
San Jose,2,2000,02,13,6-3_6-4
San Jose,2,2000,02,13,4-6_6-3_6-4
San Jose,2,2000,02,13,2-6_6-3_6-3
San Jose,2,2000,02,13,6-4_6-4
San Jose,2,2000,02,13,7-6(5)_6-4
San Jose,2,2000,02,13,7-6(7)_2-6_6-3
San Jose,2,2000,02,13,4-6_6-3_6-4
San Jose,2,2000,02,13,7-5_4-6_6-3
