Negev Israel Open,2,2009,11,01,6-3_6-2
Negev Israel Open,2,2009,11,01,6-4_6-4
Negev Israel Open,2,2009,11,01,7-6(5)_6-4
Negev Israel Open,2,2009,11,01,6-4_6-2
Negev Israel Open,2,2009,11,01,7-6(4)_4-6_6-4
Negev Israel Open,2,2009,11,01,6-3_6-2
Negev Israel Open,2,2009,11,01,6-7(4)_7-6(6)_6-4
Negev Israel Open,2,2009,11,01,6-4_6-3
Negev Israel Open,2,2009,11,01,7-6(9)_6-3
Negev Israel Open,2,2009,11,01,6-2_1-0_RET
Negev Israel Open,2,2009,11,01,6-3_7-6(3)
Negev Israel Open,2,2009,11,01,6-2_6-2
Negev Israel Open,2,2009,11,01,6-4_6-3
Negev Israel Open,2,2009,11,01,6-3_6-3
Negev Israel Open,2,2009,11,01,6-4_6-1
Negev Israel Open,2,2009,11,01,6-1_6-2
Negev Israel Open,2,2009,11,01,6-2_2-1_RET
Negev Israel Open,2,2009,11,01,6-3_0-1_RET
Negev Israel Open,2,2009,11,01,6-4_2-1_RET
Negev Israel Open,2,2009,11,01,6-1_6-4
Negev Israel Open,2,2009,11,01,6-3_6-1
Negev Israel Open,2,2009,11,01,7-6(7)_6-3
Negev Israel Open,2,2009,11,01,6-2_6-3
Negev Israel Open,2,2009,11,01,6-3_6-4
Negev Israel Open,2,2009,11,01,6-0_7-6(4)
Negev Israel Open,2,2009,11,01,6-2_7-5
Negev Israel Open,2,2009,11,01,7-6(8)_6-4
Negev Israel Open,2,2009,11,01,6-3_3-6_7-6(6)
Negev Israel Open,2,2009,11,01,6-4_4-6_6-4
Negev Israel Open,2,2009,11,01,7-6(7)_6-3
Negev Israel Open,2,2009,11,01,2-6_7-6(8)_7-6(7)
