Zagreb,2,1997,02,02,7-6(5)_6-7(4)_7-5
Zagreb,2,1997,02,02,7-5_6-2
Zagreb,2,1997,02,02,7-6(2)_6-3
Zagreb,2,1997,02,02,7-6(7)_6-2
Zagreb,2,1997,02,02,2-6_7-6(4)_6-2
Zagreb,2,1997,02,02,7-5_7-6(9)
Zagreb,2,1997,02,02,6-1_6-3
Zagreb,2,1997,02,02,7-6(6)_7-6(5)
Zagreb,2,1997,02,02,3-6_7-6(4)_6-4
Zagreb,2,1997,02,02,6-7(6)_7-6(7)_7-6(3)
Zagreb,2,1997,02,02,6-3_6-4
Zagreb,2,1997,02,02,6-3_5-7_6-4
Zagreb,2,1997,02,02,6-7(5)_6-3_6-0
Zagreb,2,1997,02,02,2-6_6-1_6-4
Zagreb,2,1997,02,02,7-6(6)_1-6_6-1
Zagreb,2,1997,02,02,6-7(1)_6-3_6-3
Zagreb,2,1997,02,02,7-6(4)_6-4
Zagreb,2,1997,02,02,7-6(7)_7-6(5)
Zagreb,2,1997,02,02,6-3_7-6(1)
Zagreb,2,1997,02,02,6-3_7-5
Zagreb,2,1997,02,02,6-3_7-5
Zagreb,2,1997,02,02,4-6_6-3_6-2
Zagreb,2,1997,02,02,7-6(5)_6-3
Zagreb,2,1997,02,02,6-3_6-0
Zagreb,2,1997,02,02,6-0_1-1_RET
Zagreb,2,1997,02,02,6-0_7-6(5)
Zagreb,2,1997,02,02,7-5_6-3
Zagreb,2,1997,02,02,6-2_6-3
Zagreb,2,1997,02,02,6-2_6-4
Zagreb,2,1997,02,02,6-4_6-4
Zagreb,2,1997,02,02,7-6(4)_4-6_7-6(6)
