San Jose,2,1997,02,16,7-6(3)_6-3
San Jose,2,1997,02,16,6-4_6-3
San Jose,2,1997,02,16,6-1_7-5
San Jose,2,1997,02,16,6-2_6-3
San Jose,2,1997,02,16,6-1_6-4
San Jose,2,1997,02,16,7-5_7-6(5)
San Jose,2,1997,02,16,6-3_6-1
San Jose,2,1997,02,16,6-3_5-7_6-4
San Jose,2,1997,02,16,6-4_6-2
San Jose,2,1997,02,16,6-3_6-4
San Jose,2,1997,02,16,7-6(4)_6-0
San Jose,2,1997,02,16,6-4_4-6_6-2
San Jose,2,1997,02,16,6-3_6-4
San Jose,2,1997,02,16,6-0_6-1
San Jose,2,1997,02,16,6-4_6-1
San Jose,2,1997,02,16,6-2_6-0
San Jose,2,1997,02,16,6-2_6-3
San Jose,2,1997,02,16,6-3_4-6_6-3
San Jose,2,1997,02,16,6-3_7-6(5)
San Jose,2,1997,02,16,3-6_6-4_7-6(7)
San Jose,2,1997,02,16,6-4_7-5
San Jose,2,1997,02,16,4-6_7-6(4)_6-3
San Jose,2,1997,02,16,6-3_6-3
San Jose,2,1997,02,16,6-3_6-4
San Jose,2,1997,02,16,6-2_6-3
San Jose,2,1997,02,16,6-1_6-4
San Jose,2,1997,02,16,6-2_6-1
San Jose,2,1997,02,16,7-6(4)_6-4
San Jose,2,1997,02,16,6-2_6-3
San Jose,2,1997,02,16,6-3_6-4
San Jose,2,1997,02,16,3-6_5-0_RET
