Orange Warsaw Open,2,2008,06,15,6-3_6-2
Orange Warsaw Open,2,2008,06,15,1-6_6-2_7-6(5)
Orange Warsaw Open,2,2008,06,15,6-4_6-2
Orange Warsaw Open,2,2008,06,15,6-2_6-3
Orange Warsaw Open,2,2008,06,15,6-1_3-6_6-3
Orange Warsaw Open,2,2008,06,15,7-5_0-6_6-4
Orange Warsaw Open,2,2008,06,15,6-4_6-2
Orange Warsaw Open,2,2008,06,15,6-2_6-7(5)_6-4
Orange Warsaw Open,2,2008,06,15,7-6(2)_6-4
Orange Warsaw Open,2,2008,06,15,6-3_6-4
Orange Warsaw Open,2,2008,06,15,6-3_RET
Orange Warsaw Open,2,2008,06,15,6-4_6-3
Orange Warsaw Open,2,2008,06,15,7-6(4)_6-4
Orange Warsaw Open,2,2008,06,15,3-6_6-4_6-0
Orange Warsaw Open,2,2008,06,15,6-4_6-3
Orange Warsaw Open,2,2008,06,15,7-5_6-2
Orange Warsaw Open,2,2008,06,15,4-6_7-5_6-1
Orange Warsaw Open,2,2008,06,15,7-5_4-0_RET
Orange Warsaw Open,2,2008,06,15,5-4_RET
Orange Warsaw Open,2,2008,06,15,6-2_1-6_6-3
Orange Warsaw Open,2,2008,06,15,6-2_6-4
Orange Warsaw Open,2,2008,06,15,7-5_6-3
Orange Warsaw Open,2,2008,06,15,6-3_6-2
Orange Warsaw Open,2,2008,06,15,6-4_1-1_RET
Orange Warsaw Open,2,2008,06,15,6-4_6-2
Orange Warsaw Open,2,2008,06,15,7-5_7-5
Orange Warsaw Open,2,2008,06,15,6-4_6-3
Orange Warsaw Open,2,2008,06,15,4-6_6-2_6-2
Orange Warsaw Open,2,2008,06,15,6-2_6-3
Orange Warsaw Open,2,2008,06,15,6-4_6-4
Orange Warsaw Open,2,2008,06,15,6-3_6-3
