Durban,2,1993,04,04,6-1_6-3
Durban,2,1993,04,04,6-4_7-6(3)
Durban,2,1993,04,04,2-6_6-4_6-1
Durban,2,1993,04,04,2-6_6-2_6-4
Durban,2,1993,04,04,6-4_6-3
Durban,2,1993,04,04,6-4_6-0
Durban,2,1993,04,04,6-3_4-6_7-5
Durban,2,1993,04,04,7-6(3)_2-6_7-5
Durban,2,1993,04,04,6-0_6-3
Durban,2,1993,04,04,6-3_6-0
Durban,2,1993,04,04,6-2_6-7(4)_6-3
Durban,2,1993,04,04,7-6(5)_3-1_RET
Durban,2,1993,04,04,7-6(5)_6-3
Durban,2,1993,04,04,5-7_6-1_6-4
Durban,2,1993,04,04,7-6(4)_7-5
Durban,2,1993,04,04,6-1_6-2
Durban,2,1993,04,04,6-4_7-6(3)
Durban,2,1993,04,04,7-6(4)_6-1
Durban,2,1993,04,04,6-0_6-1
Durban,2,1993,04,04,6-4_7-6(5)
Durban,2,1993,04,04,6-1_6-0
Durban,2,1993,04,04,6-1_3-6_7-6(6)
Durban,2,1993,04,04,1-6_7-5_7-6(1)
Durban,2,1993,04,04,6-1_6-4
Durban,2,1993,04,04,3-6_6-1_6-3
Durban,2,1993,04,04,7-5_7-6(3)
Durban,2,1993,04,04,6-4_6-0
Durban,2,1993,04,04,6-1_6-2
Durban,2,1993,04,04,6-4_7-5
Durban,2,1993,04,04,6-2_6-7(7)_6-4
Durban,2,1993,04,04,6-3_7-6(7)
