Brasil Open 2014,2,2014,03,02,
Brasil Open 2014,2,2014,03,02,4-6_6-2_6-3
Brasil Open 2014,2,2014,03,02,7-6(3)_3-6_6-3
Brasil Open 2014,2,2014,03,02,7-6(4)_6-7(3)_7-6(4)
Brasil Open 2014,2,2014,03,02,
Brasil Open 2014,2,2014,03,02,6-3_3-6_6-2
Brasil Open 2014,2,2014,03,02,7-5_6-3
Brasil Open 2014,2,2014,03,02,1-6_7-5_6-3
Brasil Open 2014,2,2014,03,02,4-6_7-5_6-3
Brasil Open 2014,2,2014,03,02,6-2_4-6_6-1
Brasil Open 2014,2,2014,03,02,6-4_6-3
Brasil Open 2014,2,2014,03,02,
Brasil Open 2014,2,2014,03,02,7-5_6-4
Brasil Open 2014,2,2014,03,02,6-2_6-2
Brasil Open 2014,2,2014,03,02,6-1_6-2
Brasil Open 2014,2,2014,03,02,
Brasil Open 2014,2,2014,03,02,7-6(2)_6-3
Brasil Open 2014,2,2014,03,02,6-3_6-4
Brasil Open 2014,2,2014,03,02,7-6(4)_2-6_7-5
Brasil Open 2014,2,2014,03,02,6-4_6-3
Brasil Open 2014,2,2014,03,02,7-6(4)_5-7_6-3
Brasil Open 2014,2,2014,03,02,6-4_6-3
Brasil Open 2014,2,2014,03,02,6-4_2-3_RET
Brasil Open 2014,2,2014,03,02,3-6_6-3_6-2
Brasil Open 2014,2,2014,03,02,6-3_5-7_6-2
Brasil Open 2014,2,2014,03,02,7-6(6)_6-7(4)_6-4
Brasil Open 2014,2,2014,03,02,6-3_6-3
Brasil Open 2014,2,2014,03,02,6-4_6-3
Brasil Open 2014,2,2014,03,02,6-3_3-2_RET
Brasil Open 2014,2,2014,03,02,6-4_6-7(5)_6-4
Brasil Open 2014,2,2014,03,02,4-6_6-3_6-4
