Vegeta Croatia Open Umag,2,1994,08,28,6-2_7-5
Vegeta Croatia Open Umag,2,1994,08,28,2-6_6-3_6-2
Vegeta Croatia Open Umag,2,1994,08,28,6-3_6-0
Vegeta Croatia Open Umag,2,1994,08,28,6-1_6-4
Vegeta Croatia Open Umag,2,1994,08,28,7-6(4)_6-1
Vegeta Croatia Open Umag,2,1994,08,28,6-4_6-2
Vegeta Croatia Open Umag,2,1994,08,28,6-1_6-2
Vegeta Croatia Open Umag,2,1994,08,28,3-6_7-6(3)_6-1
Vegeta Croatia Open Umag,2,1994,08,28,6-4_1-0_RET
Vegeta Croatia Open Umag,2,1994,08,28,6-1_6-2
Vegeta Croatia Open Umag,2,1994,08,28,6-1_4-6_6-3
Vegeta Croatia Open Umag,2,1994,08,28,7-5_6-4
Vegeta Croatia Open Umag,2,1994,08,28,4-1_RET
Vegeta Croatia Open Umag,2,1994,08,28,6-7(7)_6-4_6-2
Vegeta Croatia Open Umag,2,1994,08,28,5-4_RET
Vegeta Croatia Open Umag,2,1994,08,28,6-1_4-6_6-2
Vegeta Croatia Open Umag,2,1994,08,28,6-2_6-2
Vegeta Croatia Open Umag,2,1994,08,28,6-1_6-7(4)_7-6(10)
Vegeta Croatia Open Umag,2,1994,08,28,6-4_2-6_6-1
Vegeta Croatia Open Umag,2,1994,08,28,5-7_6-4_6-1
Vegeta Croatia Open Umag,2,1994,08,28,6-3_6-2
Vegeta Croatia Open Umag,2,1994,08,28,4-6_6-4_6-4
Vegeta Croatia Open Umag,2,1994,08,28,6-3_7-5
Vegeta Croatia Open Umag,2,1994,08,28,6-2_1-0_RET
Vegeta Croatia Open Umag,2,1994,08,28,6-3_6-4
Vegeta Croatia Open Umag,2,1994,08,28,2-6_6-4_6-4
Vegeta Croatia Open Umag,2,1994,08,28,6-3_4-6_6-1
Vegeta Croatia Open Umag,2,1994,08,28,6-4_4-6_7-6(2)
Vegeta Croatia Open Umag,2,1994,08,28,6-3_6-3
Vegeta Croatia Open Umag,2,1994,08,28,0-6_6-4_6-3
Vegeta Croatia Open Umag,2,1994,08,28,6-2_6-4
