Bournemouth,2,1998,09,20,6-4_7-6(4)
Bournemouth,2,1998,09,20,7-5_6-2
Bournemouth,2,1998,09,20,6-3_6-2
Bournemouth,2,1998,09,20,6-3_6-3
Bournemouth,2,1998,09,20,6-4_6-2
Bournemouth,2,1998,09,20,6-4_4-6_6-2
Bournemouth,2,1998,09,20,6-1_6-1
Bournemouth,2,1998,09,20,6-1_5-7_7-6(6)
Bournemouth,2,1998,09,20,7-5_6-1
Bournemouth,2,1998,09,20,6-1_6-3
Bournemouth,2,1998,09,20,6-4_6-1
Bournemouth,2,1998,09,20,2-6_6-2_7-6(7)
Bournemouth,2,1998,09,20,6-2_6-3
Bournemouth,2,1998,09,20,6-4_7-5
Bournemouth,2,1998,09,20,6-4_6-3
Bournemouth,2,1998,09,20,6-3_6-3
Bournemouth,2,1998,09,20,6-3_4-6_6-4
Bournemouth,2,1998,09,20,7-6(3)_6-2
Bournemouth,2,1998,09,20,7-5_6-2
Bournemouth,2,1998,09,20,4-6_6-0_7-5
Bournemouth,2,1998,09,20,4-6_6-4_6-2
Bournemouth,2,1998,09,20,6-0_6-3
Bournemouth,2,1998,09,20,6-2_7-6(3)
Bournemouth,2,1998,09,20,6-3_6-2
Bournemouth,2,1998,09,20,6-4_6-3
Bournemouth,2,1998,09,20,6-7(6)_6-4_6-4
Bournemouth,2,1998,09,20,6-3_6-3
Bournemouth,2,1998,09,20,4-6_6-3_7-6(2)
Bournemouth,2,1998,09,20,6-4_6-2
Bournemouth,2,1998,09,20,7-6(3)_6-0
Bournemouth,2,1998,09,20,6-3_7-5
