Open Sud de France,2,2009,11,01,7-6(5)_7-6(5)
Open Sud de France,2,2009,11,01,6-3_6-2
Open Sud de France,2,2009,11,01,6-1_6-3
Open Sud de France,2,2009,11,01,6-2_6-2
Open Sud de France,2,2009,11,01,6-3_6-4
Open Sud de France,2,2009,11,01,4-6_7-6(7)_7-6(2)
Open Sud de France,2,2009,11,01,6-3_6-3
Open Sud de France,2,2009,11,01,6-4_6-4
Open Sud de France,2,2009,11,01,7-6(5)_6-2
Open Sud de France,2,2009,11,01,6-1_6-4
Open Sud de France,2,2009,11,01,6-1_6-2
Open Sud de France,2,2009,11,01,6-3_6-2
Open Sud de France,2,2009,11,01,7-6(1)_6-1
Open Sud de France,2,2009,11,01,6-4_4-6_7-6(3)
Open Sud de France,2,2009,11,01,6-2_6-4
Open Sud de France,2,2009,11,01,7-6(5)_7-6(5)
Open Sud de France,2,2009,11,01,6-3_6-2
Open Sud de France,2,2009,11,01,6-4_6-3
Open Sud de France,2,2009,11,01,6-3_3-6_6-3
Open Sud de France,2,2009,11,01,7-5_6-3
Open Sud de France,2,2009,11,01,6-4_6-0
Open Sud de France,2,2009,11,01,6-3_6-4
Open Sud de France,2,2009,11,01,7-5_6-2
Open Sud de France,2,2009,11,01,6-1_6-2
Open Sud de France,2,2009,11,01,5-7_6-4_7-6(8)
Open Sud de France,2,2009,11,01,7-6(6)_6-2
Open Sud de France,2,2009,11,01,7-6(5)_6-4
Open Sud de France,2,2009,11,01,7-6(5)_6-3
Open Sud de France,2,2009,11,01,6-2_6-4
Open Sud de France,2,2009,11,01,6-7(4)_6-3_7-6(1)
Open Sud de France,2,2009,11,01,7-5_6-3
