China Open,2,2007,09,16,6-3_6-3
China Open,2,2007,09,16,6-7(5)_6-3_6-3
China Open,2,2007,09,16,6-2_6-3
China Open,2,2007,09,16,6-3_1-0_RET
China Open,2,2007,09,16,6-2_6-4
China Open,2,2007,09,16,6-4_7-6(4)
China Open,2,2007,09,16,6-3_7-5
China Open,2,2007,09,16,6-2_7-6(7)
China Open,2,2007,09,16,7-6(3)_7-5
China Open,2,2007,09,16,6-7(4)_6-2_7-6(6)
China Open,2,2007,09,16,6-7(3)_6-3_6-4
China Open,2,2007,09,16,6-3_6-4
China Open,2,2007,09,16,6-4_6-3
China Open,2,2007,09,16,5-7_7-6(9)_6-2
China Open,2,2007,09,16,6-2_6-2
China Open,2,2007,09,16,3-6_6-3_7-5
China Open,2,2007,09,16,6-3_6-4
China Open,2,2007,09,16,6-3_6-4
China Open,2,2007,09,16,6-2_6-3
China Open,2,2007,09,16,7-6(4)_6-4
China Open,2,2007,09,16,6-4_6-4
China Open,2,2007,09,16,6-1_6-1
China Open,2,2007,09,16,7-6(4)_6-1
China Open,2,2007,09,16,6-1_6-2
China Open,2,2007,09,16,6-3_7-5
China Open,2,2007,09,16,6-3_6-1
China Open,2,2007,09,16,6-4_4-6_7-6(5)
China Open,2,2007,09,16,7-5_6-7(5)_6-4
China Open,2,2007,09,16,7-6(5)_7-5
China Open,2,2007,09,16,2-6_6-3_6-4
China Open,2,2007,09,16,6-1_3-6_6-1
