SAP Open,2,2012,02,19,
SAP Open,2,2012,02,19,6-7(7)_6-3_7-6(3)
SAP Open,2,2012,02,19,6-1_6-2
SAP Open,2,2012,02,19,4-6_6-2_6-3
SAP Open,2,2012,02,19,
SAP Open,2,2012,02,19,6-3_6-3
SAP Open,2,2012,02,19,6-7(7)_6-2_7-6(1)
SAP Open,2,2012,02,19,2-6_7-6(5)_7-6(3)
SAP Open,2,2012,02,19,7-6(3)_7-6(5)
SAP Open,2,2012,02,19,2-6_7-6(5)_6-3
SAP Open,2,2012,02,19,7-6(4)_7-6(5)
SAP Open,2,2012,02,19,
SAP Open,2,2012,02,19,6-1_7-6(6)
SAP Open,2,2012,02,19,5-7_6-3_7-5
SAP Open,2,2012,02,19,6-4_6-7(6)_6-3
SAP Open,2,2012,02,19,
SAP Open,2,2012,02,19,7-5_6-3
SAP Open,2,2012,02,19,6-3_2-6_7-6(0)
SAP Open,2,2012,02,19,6-2_7-6(7)
SAP Open,2,2012,02,19,6-1_6-2
SAP Open,2,2012,02,19,6-2_6-4
SAP Open,2,2012,02,19,7-6(4)_7-6(2)
SAP Open,2,2012,02,19,6-2_6-2
SAP Open,2,2012,02,19,6-7(5)_7-6(5)_6-4
SAP Open,2,2012,02,19,6-1_6-4
SAP Open,2,2012,02,19,7-5_7-6(3)
SAP Open,2,2012,02,19,3-6_6-1_6-2
SAP Open,2,2012,02,19,6-2_6-4
SAP Open,2,2012,02,19,7-6(4)_6-2
SAP Open,2,2012,02,19,6-3_6-7(4)_6-3
SAP Open,2,2012,02,19,7-6(3)_6-2
