Farmers Classic,2,2011,07,31,
Farmers Classic,2,2011,07,31,2-6_6-3_6-4
Farmers Classic,2,2011,07,31,6-4_7-6(6)
Farmers Classic,2,2011,07,31,6-4_6-3
Farmers Classic,2,2011,07,31,
Farmers Classic,2,2011,07,31,6-4_7-5
Farmers Classic,2,2011,07,31,6-7(4)_7-5_6-3
Farmers Classic,2,2011,07,31,6-7(5)_6-0_6-2
Farmers Classic,2,2011,07,31,6-3_6-2
Farmers Classic,2,2011,07,31,4-6_6-1_6-1
Farmers Classic,2,2011,07,31,6-2_6-4
Farmers Classic,2,2011,07,31,
Farmers Classic,2,2011,07,31,2-6_6-3_7-6(5)
Farmers Classic,2,2011,07,31,2-6_6-1_6-3
Farmers Classic,2,2011,07,31,6-2_6-3
Farmers Classic,2,2011,07,31,
Farmers Classic,2,2011,07,31,7-6(1)_6-1
Farmers Classic,2,2011,07,31,7-6(4)_7-6(6)
Farmers Classic,2,2011,07,31,6-3_6-4
Farmers Classic,2,2011,07,31,6-3_6-4
Farmers Classic,2,2011,07,31,6-4_6-3
Farmers Classic,2,2011,07,31,6-0_6-1
Farmers Classic,2,2011,07,31,6-2_6-4
Farmers Classic,2,2011,07,31,6-4_7-6(3)
Farmers Classic,2,2011,07,31,6-2_6-4
Farmers Classic,2,2011,07,31,3-6_6-3_6-4
Farmers Classic,2,2011,07,31,1-6_6-4_6-1
Farmers Classic,2,2011,07,31,6-2_6-4
Farmers Classic,2,2011,07,31,6-0_4-6_7-6(3)
Farmers Classic,2,2011,07,31,6-2_7-6(4)
Farmers Classic,2,2011,07,31,5-7_6-4_6-4
