BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,6-2_6-4
BNP Paribas Masters,2,1996,11,03,7-6(3)_4-6_6-1
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,6-3_4-6_6-0
BNP Paribas Masters,2,1996,11,03,6-3_7-6(3)
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,6-2_6-4
BNP Paribas Masters,2,1996,11,03,6-7(3)_6-4_6-3
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,3-6_6-4_7-5
BNP Paribas Masters,2,1996,11,03,4-6_6-3_6-4
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,3-6_7-6(6)_6-4
BNP Paribas Masters,2,1996,11,03,6-4_6-1
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,7-6(7)_6-2
BNP Paribas Masters,2,1996,11,03,6-4_6-3
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,6-2_6-2
BNP Paribas Masters,2,1996,11,03,6-4_5-7_6-2
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,7-5_7-6(3)
BNP Paribas Masters,2,1996,11,03,6-4_6-4
BNP Paribas Masters,2,1996,11,03,
BNP Paribas Masters,2,1996,11,03,6-4_6-4
BNP Paribas Masters,2,1996,11,03,6-1_5-7_6-2
BNP Paribas Masters,2,1996,11,03,6-4_3-6_6-3
BNP Paribas Masters,2,1996,11,03,7-6(4)_6-4
BNP Paribas Masters,2,1996,11,03,6-2_RET
BNP Paribas Masters,2,1996,11,03,3-6_6-4_6-4
BNP Paribas Masters,2,1996,11,03,6-4_7-5
BNP Paribas Masters,2,1996,11,03,6-3_5-7_6-4
BNP Paribas Masters,2,1996,11,03,6-3_6-2
BNP Paribas Masters,2,1996,11,03,6-3_3-6_6-3
BNP Paribas Masters,2,1996,11,03,6-4_6-2
BNP Paribas Masters,2,1996,11,03,6-4_3-6_6-4
BNP Paribas Masters,2,1996,11,03,3-6_6-1_7-5
BNP Paribas Masters,2,1996,11,03,6-3_6-4
BNP Paribas Masters,2,1996,11,03,6-4_7-5
BNP Paribas Masters,2,1996,11,03,7-5_3-6_7-6(7)
BNP Paribas Masters,2,1996,11,03,7-5_3-6_7-6(2)
BNP Paribas Masters,2,1996,11,03,6-2_6-4
BNP Paribas Masters,2,1996,11,03,4-6_6-4_6-2
BNP Paribas Masters,2,1996,11,03,6-2_7-6(4)
BNP Paribas Masters,2,1996,11,03,6-4_3-6_7-6(4)
BNP Paribas Masters,2,1996,11,03,6-4_6-3
BNP Paribas Masters,2,1996,11,03,6-1_6-4
BNP Paribas Masters,2,1996,11,03,6-1_6-3
BNP Paribas Masters,2,1996,11,03,6-2_3-6_6-2
BNP Paribas Masters,2,1996,11,03,6-4_7-6(6)
BNP Paribas Masters,2,1996,11,03,7-6(7)_6-1
BNP Paribas Masters,2,1996,11,03,7-6(2)_7-6(6)
BNP Paribas Masters,2,1996,11,03,6-3_6-2
BNP Paribas Masters,2,1996,11,03,3-6_6-4_6-2
BNP Paribas Masters,2,1996,11,03,6-2_6-4_7-5
