Abierto Mexicano Telcel,2,2004,03,07,6-3_6-3
Abierto Mexicano Telcel,2,2004,03,07,7-6(4)_3-6_6-3
Abierto Mexicano Telcel,2,2004,03,07,3-6_7-5_6-4
Abierto Mexicano Telcel,2,2004,03,07,7-5_4-6_7-5
Abierto Mexicano Telcel,2,2004,03,07,7-6(5)_6-4
Abierto Mexicano Telcel,2,2004,03,07,6-4_3-6_7-6(6)
Abierto Mexicano Telcel,2,2004,03,07,6-2_7-6(4)
Abierto Mexicano Telcel,2,2004,03,07,6-3_6-4
Abierto Mexicano Telcel,2,2004,03,07,6-7(2)_7-6(1)_6-1
Abierto Mexicano Telcel,2,2004,03,07,4-6_7-6(3)_7-5
Abierto Mexicano Telcel,2,2004,03,07,6-3_7-6(4)
Abierto Mexicano Telcel,2,2004,03,07,6-7(4)_6-2_6-3
Abierto Mexicano Telcel,2,2004,03,07,6-3_7-6(4)
Abierto Mexicano Telcel,2,2004,03,07,6-2_6-4
Abierto Mexicano Telcel,2,2004,03,07,6-1_3-6_6-1
Abierto Mexicano Telcel,2,2004,03,07,6-2_6-0
Abierto Mexicano Telcel,2,2004,03,07,3-6_6-3_6-2
Abierto Mexicano Telcel,2,2004,03,07,6-4_6-2
Abierto Mexicano Telcel,2,2004,03,07,3-6_6-4_7-6(2)
Abierto Mexicano Telcel,2,2004,03,07,6-3_6-3
Abierto Mexicano Telcel,2,2004,03,07,6-4_6-3
Abierto Mexicano Telcel,2,2004,03,07,7-5_6-3
Abierto Mexicano Telcel,2,2004,03,07,4-6_6-4_6-0
Abierto Mexicano Telcel,2,2004,03,07,6-1_6-3
Abierto Mexicano Telcel,2,2004,03,07,3-6_7-5_6-2
Abierto Mexicano Telcel,2,2004,03,07,3-6_6-0_6-2
Abierto Mexicano Telcel,2,2004,03,07,6-2_6-0
Abierto Mexicano Telcel,2,2004,03,07,6-3_6-4
Abierto Mexicano Telcel,2,2004,03,07,6-2_7-6(4)
Abierto Mexicano Telcel,2,2004,03,07,6-3_3-6_6-3
Abierto Mexicano Telcel,2,2004,03,07,6-3_6-0
