bet-at-home Open,2,1994,05,08,
bet-at-home Open,2,1994,05,08,1-6_7-5_6-4
bet-at-home Open,2,1994,05,08,3-6_7-6(5)_6-3
bet-at-home Open,2,1994,05,08,6-4_6-2
bet-at-home Open,2,1994,05,08,6-4_7-6(0)
bet-at-home Open,2,1994,05,08,6-3_7-5
bet-at-home Open,2,1994,05,08,6-2_4-6_6-2
bet-at-home Open,2,1994,05,08,
bet-at-home Open,2,1994,05,08,
bet-at-home Open,2,1994,05,08,6-7(6)_6-4_7-5
bet-at-home Open,2,1994,05,08,7-6(7)_7-6(5)
bet-at-home Open,2,1994,05,08,6-1_6-4
bet-at-home Open,2,1994,05,08,6-4_6-4
bet-at-home Open,2,1994,05,08,1-6_7-5_6-2
bet-at-home Open,2,1994,05,08,7-6(5)_6-3
bet-at-home Open,2,1994,05,08,
bet-at-home Open,2,1994,05,08,
bet-at-home Open,2,1994,05,08,6-3_7-6(4)
bet-at-home Open,2,1994,05,08,6-3_6-3
bet-at-home Open,2,1994,05,08,6-4_3-6_6-3
bet-at-home Open,2,1994,05,08,6-0_6-3
bet-at-home Open,2,1994,05,08,6-7(6)_6-2_6-3
bet-at-home Open,2,1994,05,08,7-6(3)_6-4
bet-at-home Open,2,1994,05,08,
bet-at-home Open,2,1994,05,08,
bet-at-home Open,2,1994,05,08,6-4_6-3
bet-at-home Open,2,1994,05,08,6-2_3-6_7-5
bet-at-home Open,2,1994,05,08,7-6(2)_6-3
bet-at-home Open,2,1994,05,08,4-6_6-3_6-2
bet-at-home Open,2,1994,05,08,6-3_7-5
bet-at-home Open,2,1994,05,08,2-6_6-2_7-6(8)
bet-at-home Open,2,1994,05,08,
bet-at-home Open,2,1994,05,08,6-7(4)_6-3_6-4
bet-at-home Open,2,1994,05,08,6-4_6-2
bet-at-home Open,2,1994,05,08,7-5_6-4
bet-at-home Open,2,1994,05,08,6-1_5-7_7-5
bet-at-home Open,2,1994,05,08,7-6(1)_6-0
bet-at-home Open,2,1994,05,08,6-4_6-0
bet-at-home Open,2,1994,05,08,6-3_7-6(7)
bet-at-home Open,2,1994,05,08,3-6_6-3_6-3
bet-at-home Open,2,1994,05,08,6-0_6-1
bet-at-home Open,2,1994,05,08,6-3_6-2
bet-at-home Open,2,1994,05,08,6-2_6-2
bet-at-home Open,2,1994,05,08,6-2_6-3
bet-at-home Open,2,1994,05,08,6-3_3-6_6-2
bet-at-home Open,2,1994,05,08,6-3_4-6_6-3
bet-at-home Open,2,1994,05,08,7-6(7)_7-5
bet-at-home Open,2,1994,05,08,6-4_7-5
bet-at-home Open,2,1994,05,08,6-0_6-4
bet-at-home Open,2,1994,05,08,6-2_6-0
bet-at-home Open,2,1994,05,08,6-3_6-2
bet-at-home Open,2,1994,05,08,6-4_6-4
bet-at-home Open,2,1994,05,08,7-5_5-7_6-4
bet-at-home Open,2,1994,05,08,2-6_6-2_6-2
bet-at-home Open,2,1994,05,08,7-6(7)_6-4
bet-at-home Open,2,1994,05,08,2-6_7-5_6-3
bet-at-home Open,2,1994,05,08,6-4_6-7(3)_6-4
bet-at-home Open,2,1994,05,08,6-3_6-2
bet-at-home Open,2,1994,05,08,6-4_4-6_6-1
bet-at-home Open,2,1994,05,08,6-4_6-2
bet-at-home Open,2,1994,05,08,6-3_6-4
bet-at-home Open,2,1994,05,08,6-4_6-1
bet-at-home Open,2,1994,05,08,6-4_6-4_3-6_6-3
