Moselle Open,2,2010,09,26,
Moselle Open,2,2010,09,26,6-4_6-2
Moselle Open,2,2010,09,26,7-6(5)_6-2
Moselle Open,2,2010,09,26,6-4_6-3
Moselle Open,2,2010,09,26,
Moselle Open,2,2010,09,26,7-6(3)_6-4
Moselle Open,2,2010,09,26,6-4_6-4
Moselle Open,2,2010,09,26,6-3_6-4
Moselle Open,2,2010,09,26,6-1_7-6(3)
Moselle Open,2,2010,09,26,6-4_6-4
Moselle Open,2,2010,09,26,6-3_6-3
Moselle Open,2,2010,09,26,
Moselle Open,2,2010,09,26,6-2_4-6_6-3
Moselle Open,2,2010,09,26,6-3_7-6(2)
Moselle Open,2,2010,09,26,6-3_6-2
Moselle Open,2,2010,09,26,
Moselle Open,2,2010,09,26,7-5_7-6(3)
Moselle Open,2,2010,09,26,6-4_6-2
Moselle Open,2,2010,09,26,7-5_6-2
Moselle Open,2,2010,09,26,6-1_6-7(5)_6-3
Moselle Open,2,2010,09,26,6-4_6-2
Moselle Open,2,2010,09,26,4-6_7-6(5)_7-6(3)
Moselle Open,2,2010,09,26,6-4_6-1
Moselle Open,2,2010,09,26,6-4_6-2
Moselle Open,2,2010,09,26,6-4_6-1
Moselle Open,2,2010,09,26,7-5_4-6_6-1
Moselle Open,2,2010,09,26,7-6(3)_7-6(5)
Moselle Open,2,2010,09,26,7-6(0)_6-3
Moselle Open,2,2010,09,26,6-3_6-2
Moselle Open,2,2010,09,26,W/O
Moselle Open,2,2010,09,26,6-3_6-2
