Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-4_3-6_7-6(1)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,7-5_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,7-6(5)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_1-6_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_2-0_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,3-6_6-4_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,7-5_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,3-6_6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,7-6(2)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-4_3-6_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,4-6_7-6(5)_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,7-6(5)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-0_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-4_2-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,4-6_6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1998,04,26,7-5_3-6_7-5
