Gerry Weber Open ,2,2010,06,13,6-4_6-4
Gerry Weber Open ,2,2010,06,13,6-4_6-3
Gerry Weber Open ,2,2010,06,13,6-3_2-6_6-3
Gerry Weber Open ,2,2010,06,13,7-6(2)_6-7(10)_6-4
Gerry Weber Open ,2,2010,06,13,6-3_7-5
Gerry Weber Open ,2,2010,06,13,7-5_7-6(0)
Gerry Weber Open ,2,2010,06,13,6-1_7-6(4)
Gerry Weber Open ,2,2010,06,13,6-4_6-3
Gerry Weber Open ,2,2010,06,13,6-2_6-2
Gerry Weber Open ,2,2010,06,13,6-4_7-6(11)
Gerry Weber Open ,2,2010,06,13,6-1_7-5
Gerry Weber Open ,2,2010,06,13,4-6_6-1_7-5
Gerry Weber Open ,2,2010,06,13,3-6_7-6(2)_6-2
Gerry Weber Open ,2,2010,06,13,6-4_6-4
Gerry Weber Open ,2,2010,06,13,6-4_6-2
Gerry Weber Open ,2,2010,06,13,7-6(1)_6-0
Gerry Weber Open ,2,2010,06,13,6-1_6-2
Gerry Weber Open ,2,2010,06,13,6-4_7-5
Gerry Weber Open ,2,2010,06,13,2-6_6-4_6-3
Gerry Weber Open ,2,2010,06,13,7-6(5)_6-3
Gerry Weber Open ,2,2010,06,13,6-3_6-3
Gerry Weber Open ,2,2010,06,13,6-2_3-6_7-6(4)
Gerry Weber Open ,2,2010,06,13,3-6_7-6(2)_7-6(3)
Gerry Weber Open ,2,2010,06,13,6-3_6-4
Gerry Weber Open ,2,2010,06,13,7-5_6-3
Gerry Weber Open ,2,2010,06,13,6-4_6-3
Gerry Weber Open ,2,2010,06,13,7-6(0)_6-1
Gerry Weber Open ,2,2010,06,13,7-6(4)_6-0
Gerry Weber Open ,2,2010,06,13,7-6(3)_6-4
Gerry Weber Open ,2,2010,06,13,6-7(4)_7-6(3)_6-2
Gerry Weber Open ,2,2010,06,13,3-6_7-6(4)_6-4
