Kremlin Cup by Bank of Moscow,2,1993,11,14,6-3_6-3
Kremlin Cup by Bank of Moscow,2,1993,11,14,4-6_6-3_6-2
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-1_1-3_RET
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-3_6-2
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-3_4-6_6-4
Kremlin Cup by Bank of Moscow,2,1993,11,14,3-6_6-3_6-2
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-2_7-6(3)
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-0_7-6(2)
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-3_6-1
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-0_6-4
Kremlin Cup by Bank of Moscow,2,1993,11,14,5-7_7-6(5)_6-0
Kremlin Cup by Bank of Moscow,2,1993,11,14,7-6(1)_7-5
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-4_6-0
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-2_7-6(3)
Kremlin Cup by Bank of Moscow,2,1993,11,14,7-6(4)_6-2
Kremlin Cup by Bank of Moscow,2,1993,11,14,4-6_6-3_7-6(7)
Kremlin Cup by Bank of Moscow,2,1993,11,14,7-6(4)_3-6_7-5
Kremlin Cup by Bank of Moscow,2,1993,11,14,2-6_6-3_7-5
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-0_6-3
Kremlin Cup by Bank of Moscow,2,1993,11,14,7-6(5)_6-3
Kremlin Cup by Bank of Moscow,2,1993,11,14,7-6(4)_6-3
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-3_1-6_6-3
Kremlin Cup by Bank of Moscow,2,1993,11,14,3-6_6-2_6-2
Kremlin Cup by Bank of Moscow,2,1993,11,14,W/O
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-4_6-2
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-3_7-6(5)
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-4_7-6(4)
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-2_6-3
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-3_2-6_6-3
Kremlin Cup by Bank of Moscow,2,1993,11,14,7-6(3)_7-6(2)
Kremlin Cup by Bank of Moscow,2,1993,11,14,6-4_6-3
