China Open,2,2014,10,05,6-2_6-1
China Open,2,2014,10,05,6-4_6-3
China Open,2,2014,10,05,6-4_6-1
China Open,2,2014,10,05,6-1_3-6_6-3
China Open,2,2014,10,05,6-3_6-4
China Open,2,2014,10,05,1-6_7-6(4)_6-4
China Open,2,2014,10,05,7-6(3)_3-6_6-4
China Open,2,2014,10,05,6-7(9)_6-4_6-2
China Open,2,2014,10,05,6-1_6-3
China Open,2,2014,10,05,3-6_7-6(4)_6-2
China Open,2,2014,10,05,6-3_6-4
China Open,2,2014,10,05,6-1_6-2
China Open,2,2014,10,05,6-3_6-4
China Open,2,2014,10,05,7-6(2)_6-7(3)_6-4
China Open,2,2014,10,05,6-4_2-6_7-5
China Open,2,2014,10,05,6-4_6-0
China Open,2,2014,10,05,6-3_7-5
China Open,2,2014,10,05,6-4_6-4
China Open,2,2014,10,05,6-3_6-3
China Open,2,2014,10,05,6-2_6-2
China Open,2,2014,10,05,3-6_7-5_7-6(4)
China Open,2,2014,10,05,6-3_6-4
China Open,2,2014,10,05,6-2_3-0_RET
China Open,2,2014,10,05,6-3_6-4
China Open,2,2014,10,05,6-2_6-4
China Open,2,2014,10,05,6-1_6-4
China Open,2,2014,10,05,6-1_6-4
China Open,2,2014,10,05,6-7(7)_6-4_6-3
China Open,2,2014,10,05,6-3_6-4
China Open,2,2014,10,05,6-4_6-1
China Open,2,2014,10,05,6-0_6-2
