Sun City,2,1994,04,03,4-6_7-5_7-6(6)
Sun City,2,1994,04,03,3-6_7-6(7)_6-2
Sun City,2,1994,04,03,6-4_3-6_6-4
Sun City,2,1994,04,03,6-3_6-0
Sun City,2,1994,04,03,6-7(4)_6-3_7-6(3)
Sun City,2,1994,04,03,6-4_7-5
Sun City,2,1994,04,03,6-7(6)_6-2_7-6(8)
Sun City,2,1994,04,03,7-6(4)_4-6_6-2
Sun City,2,1994,04,03,6-1_7-5
Sun City,2,1994,04,03,6-3_7-6(4)
Sun City,2,1994,04,03,7-6(7)_6-4
Sun City,2,1994,04,03,6-3_3-6_6-4
Sun City,2,1994,04,03,6-2_6-4
Sun City,2,1994,04,03,6-3_6-4
Sun City,2,1994,04,03,7-6(3)_6-2
Sun City,2,1994,04,03,6-3_4-6_7-6(4)
Sun City,2,1994,04,03,6-3_6-1
Sun City,2,1994,04,03,7-5_6-3
Sun City,2,1994,04,03,6-3_6-4
Sun City,2,1994,04,03,7-6(2)_6-2
Sun City,2,1994,04,03,7-6(4)_5-7_6-2
Sun City,2,1994,04,03,1-6_7-6(5)_7-6(2)
Sun City,2,1994,04,03,4-6_6-1_6-4
Sun City,2,1994,04,03,6-1_6-4
Sun City,2,1994,04,03,6-4_4-6_6-4
Sun City,2,1994,04,03,2-6_6-2_6-4
Sun City,2,1994,04,03,6-7(5)_6-4_6-2
Sun City,2,1994,04,03,7-6(7)_6-3
Sun City,2,1994,04,03,7-6(3)_4-6_7-5
Sun City,2,1994,04,03,6-4_6-4
Sun City,2,1994,04,03,6-4_6-1
