PBZ Zagreb Indoors,2,2007,02,04,6-4_6-3
PBZ Zagreb Indoors,2,2007,02,04,2-6_7-6(2)_6-4
PBZ Zagreb Indoors,2,2007,02,04,6-4_6-4
PBZ Zagreb Indoors,2,2007,02,04,7-5_7-6(4)
PBZ Zagreb Indoors,2,2007,02,04,7-6(4)_6-3
PBZ Zagreb Indoors,2,2007,02,04,6-4_6-7(10)_6-4
PBZ Zagreb Indoors,2,2007,02,04,5-7_6-3_6-2
PBZ Zagreb Indoors,2,2007,02,04,6-4_7-6(7)
PBZ Zagreb Indoors,2,2007,02,04,6-7(3)_7-6(6)_6-3
PBZ Zagreb Indoors,2,2007,02,04,6-3_6-2
PBZ Zagreb Indoors,2,2007,02,04,1-6_7-6(8)_6-4
PBZ Zagreb Indoors,2,2007,02,04,3-6_7-6(5)_7-6(4)
PBZ Zagreb Indoors,2,2007,02,04,6-4_6-1
PBZ Zagreb Indoors,2,2007,02,04,4-6_6-2_7-5
PBZ Zagreb Indoors,2,2007,02,04,6-3_7-6(4)
PBZ Zagreb Indoors,2,2007,02,04,6-2_7-6(5)
PBZ Zagreb Indoors,2,2007,02,04,7-6(6)_6-7(5)_6-4
PBZ Zagreb Indoors,2,2007,02,04,6-3_1-0_RET
PBZ Zagreb Indoors,2,2007,02,04,6-4_6-2
PBZ Zagreb Indoors,2,2007,02,04,6-4_3-6_6-4
PBZ Zagreb Indoors,2,2007,02,04,6-4_7-6(8)
PBZ Zagreb Indoors,2,2007,02,04,7-5_4-6_6-2
PBZ Zagreb Indoors,2,2007,02,04,6-4_7-6(5)
PBZ Zagreb Indoors,2,2007,02,04,7-6(1)_6-3
PBZ Zagreb Indoors,2,2007,02,04,7-6(8)_6-7(8)_7-6(4)
PBZ Zagreb Indoors,2,2007,02,04,7-5_6-2
PBZ Zagreb Indoors,2,2007,02,04,6-3_6-3
PBZ Zagreb Indoors,2,2007,02,04,6-2_6-7(2)_7-6(5)
PBZ Zagreb Indoors,2,2007,02,04,2-6_6-3_7-5
PBZ Zagreb Indoors,2,2007,02,04,6-4_6-3
PBZ Zagreb Indoors,2,2007,02,04,7-6(4)_4-6_6-4
