Portugal Open,2,1999,04,11,6-3_2-6_6-3
Portugal Open,2,1999,04,11,6-4_6-0
Portugal Open,2,1999,04,11,6-2_6-1
Portugal Open,2,1999,04,11,7-6(3)_7-6(5)
Portugal Open,2,1999,04,11,6-1_6-3
Portugal Open,2,1999,04,11,6-1_6-4
Portugal Open,2,1999,04,11,1-6_6-2_7-6(4)
Portugal Open,2,1999,04,11,6-3_6-2
Portugal Open,2,1999,04,11,6-3_6-7(5)_6-4
Portugal Open,2,1999,04,11,7-6(1)_6-3
Portugal Open,2,1999,04,11,6-1_6-1
Portugal Open,2,1999,04,11,3-6_6-4_6-2
Portugal Open,2,1999,04,11,7-6(6)_5-7_6-3
Portugal Open,2,1999,04,11,6-2_6-2
Portugal Open,2,1999,04,11,6-2_3-6_6-3
Portugal Open,2,1999,04,11,6-1_7-6(3)
Portugal Open,2,1999,04,11,3-6_6-3_6-2
Portugal Open,2,1999,04,11,6-3_6-2
Portugal Open,2,1999,04,11,7-6(5)_7-6(7)
Portugal Open,2,1999,04,11,6-3_6-2
Portugal Open,2,1999,04,11,6-3_6-4
Portugal Open,2,1999,04,11,6-3_6-3
Portugal Open,2,1999,04,11,6-2_6-2
Portugal Open,2,1999,04,11,7-5_6-3
Portugal Open,2,1999,04,11,6-4_7-6(1)
Portugal Open,2,1999,04,11,6-2_6-4
Portugal Open,2,1999,04,11,6-4_6-3
Portugal Open,2,1999,04,11,4-5DEF
Portugal Open,2,1999,04,11,6-4_6-4
Portugal Open,2,1999,04,11,6-3_7-6(3)
Portugal Open,2,1999,04,11,7-6(4)_2-6_6-3
