bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,7-5_6-3
bet-at-home Open,2,2013,07,21,6-3_6-2
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,3-6_6-4_6-4
bet-at-home Open,2,2013,07,21,6-1_6-3
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,7-6(3)_4-6_7-5
bet-at-home Open,2,2013,07,21,6-3_6-2
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,6-3_6-3
bet-at-home Open,2,2013,07,21,6-7(5)_7-6(4)_6-2
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,6-3_6-3
bet-at-home Open,2,2013,07,21,6-4_6-4
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,6-3_6-3
bet-at-home Open,2,2013,07,21,6-3_6-0
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,6-3_5-7_6-3
bet-at-home Open,2,2013,07,21,7-6(7)_7-6(4)
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,6-7(5)_6-1_6-2
bet-at-home Open,2,2013,07,21,4-6_6-4_6-1
bet-at-home Open,2,2013,07,21,
bet-at-home Open,2,2013,07,21,3-6_6-3_6-2
bet-at-home Open,2,2013,07,21,6-4_2-6_6-4
bet-at-home Open,2,2013,07,21,7-5_6-3
bet-at-home Open,2,2013,07,21,6-3_6-4
bet-at-home Open,2,2013,07,21,6-4_3-6_7-6(4)
bet-at-home Open,2,2013,07,21,6-4_3-6_6-2
bet-at-home Open,2,2013,07,21,6-1_4-6_6-4
bet-at-home Open,2,2013,07,21,6-4_7-6(1)
bet-at-home Open,2,2013,07,21,6-4_6-4
bet-at-home Open,2,2013,07,21,6-1_6-4
bet-at-home Open,2,2013,07,21,6-3_6-7(3)_6-2
bet-at-home Open,2,2013,07,21,6-3_6-3
bet-at-home Open,2,2013,07,21,6-2_1-6_6-1
bet-at-home Open,2,2013,07,21,6-1_6-3
bet-at-home Open,2,2013,07,21,4-6_6-1_7-6(6)
bet-at-home Open,2,2013,07,21,6-1_4-6_6-4
bet-at-home Open,2,2013,07,21,6-4_6-3
bet-at-home Open,2,2013,07,21,7-6(1)_6-2
bet-at-home Open,2,2013,07,21,7-5_4-0_RET
bet-at-home Open,2,2013,07,21,6-4_6-3
bet-at-home Open,2,2013,07,21,6-3_2-6_6-2
bet-at-home Open,2,2013,07,21,6-2_6-3
bet-at-home Open,2,2013,07,21,6-2_6-4
bet-at-home Open,2,2013,07,21,6-2_6-4
bet-at-home Open,2,2013,07,21,7-6(4)_3-6_7-5
bet-at-home Open,2,2013,07,21,6-7(5)_7-6(8)_6-4
bet-at-home Open,2,2013,07,21,4-6_6-0_6-3
bet-at-home Open,2,2013,07,21,6-2_6-4
bet-at-home Open,2,2013,07,21,7-6(7)_7-6(4)
bet-at-home Open,2,2013,07,21,6-4_7-6(1)
bet-at-home Open,2,2013,07,21,4-6_7-6(8)_6-2
