Aircel Chennai Open,2,2009,01,11,6-2_6-3
Aircel Chennai Open,2,2009,01,11,3-6_6-2_6-4
Aircel Chennai Open,2,2009,01,11,6-1_6-0
Aircel Chennai Open,2,2009,01,11,6-4_7-5
Aircel Chennai Open,2,2009,01,11,6-4_6-4
Aircel Chennai Open,2,2009,01,11,6-4_7-6(3)
Aircel Chennai Open,2,2009,01,11,4-6_7-6(3)_6-1
Aircel Chennai Open,2,2009,01,11,6-3_6-2
Aircel Chennai Open,2,2009,01,11,6-3_7-6(4)
Aircel Chennai Open,2,2009,01,11,6-3_6-3
Aircel Chennai Open,2,2009,01,11,6-3_6-0
Aircel Chennai Open,2,2009,01,11,6-4_6-3
Aircel Chennai Open,2,2009,01,11,6-2_4-6_6-1
Aircel Chennai Open,2,2009,01,11,6-3_6-4
Aircel Chennai Open,2,2009,01,11,6-2_7-5
Aircel Chennai Open,2,2009,01,11,6-4_6-1
Aircel Chennai Open,2,2009,01,11,W/O
Aircel Chennai Open,2,2009,01,11,6-4_6-1
Aircel Chennai Open,2,2009,01,11,6-0_6-4
Aircel Chennai Open,2,2009,01,11,7-6(3)_6-4
Aircel Chennai Open,2,2009,01,11,4-6_7-5_6-4
Aircel Chennai Open,2,2009,01,11,6-1_6-4
Aircel Chennai Open,2,2009,01,11,6-4_6-2
Aircel Chennai Open,2,2009,01,11,6-1_6-2
Aircel Chennai Open,2,2009,01,11,7-5_2-6_6-4
Aircel Chennai Open,2,2009,01,11,6-4_0-6_6-4
Aircel Chennai Open,2,2009,01,11,7-6(4)_6-4
Aircel Chennai Open,2,2009,01,11,6-2_7-5
Aircel Chennai Open,2,2009,01,11,6-4_6-3
Aircel Chennai Open,2,2009,01,11,W/O
Aircel Chennai Open,2,2009,01,11,6-4_7-6(3)
