Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-4_6-2
Citi Open,2,2014,08,03,6-7(1)_6-4_7-5
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-3_7-6(7)
Citi Open,2,2014,08,03,6-2_4-6_7-6(4)
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-4_6-3
Citi Open,2,2014,08,03,7-5_6-3
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-3_6-0
Citi Open,2,2014,08,03,7-6(3)_3-6_6-4
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-4_6-4
Citi Open,2,2014,08,03,7-6(2)_6-4
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-3_6-2
Citi Open,2,2014,08,03,6-4_4-6_6-4
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-3_7-6(4)
Citi Open,2,2014,08,03,6-4_6-0
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-4_7-5
Citi Open,2,2014,08,03,7-6(2)_6-4
Citi Open,2,2014,08,03,
Citi Open,2,2014,08,03,6-1_6-4
Citi Open,2,2014,08,03,6-0_7-6(8)
Citi Open,2,2014,08,03,6-2_7-6(3)
Citi Open,2,2014,08,03,7-6(5)_6-4
Citi Open,2,2014,08,03,6-4_5-7_6-4
Citi Open,2,2014,08,03,6-1_6-4
Citi Open,2,2014,08,03,7-6(5)_3-6_6-4
Citi Open,2,2014,08,03,6-3_6-2
Citi Open,2,2014,08,03,6-3_6-4
Citi Open,2,2014,08,03,2-6_7-6(3)_6-1
Citi Open,2,2014,08,03,6-4_7-6(6)
Citi Open,2,2014,08,03,6-4_6-3
Citi Open,2,2014,08,03,6-7(5)_6-3_7-6(6)
Citi Open,2,2014,08,03,7-6(5)_6-7(11)_7-6(2)
Citi Open,2,2014,08,03,6-4_6-3
Citi Open,2,2014,08,03,7-6(3)_7-6(3)
Citi Open,2,2014,08,03,6-2_6-4
Citi Open,2,2014,08,03,6-2_6-0
Citi Open,2,2014,08,03,6-2_2-6_6-3
Citi Open,2,2014,08,03,6-3_6-2
Citi Open,2,2014,08,03,6-3_6-4
Citi Open,2,2014,08,03,6-3_3-6_6-3
Citi Open,2,2014,08,03,3-6_7-6(4)_7-6(7)
Citi Open,2,2014,08,03,7-6(1)_7-6(3)
Citi Open,2,2014,08,03,6-7(4)_6-3_6-4
Citi Open,2,2014,08,03,6-1_6-4
Citi Open,2,2014,08,03,3-6_7-6(3)_6-2
Citi Open,2,2014,08,03,7-6(2)_6-2
Citi Open,2,2014,08,03,6-7(5)_6-3_7-5
Citi Open,2,2014,08,03,6-4_7-5
Citi Open,2,2014,08,03,6-1_6-4
