Topshelf Open,2,1993,06,13,6-4_6-4
Topshelf Open,2,1993,06,13,7-6(5)_7-6(4)
Topshelf Open,2,1993,06,13,6-2_6-2
Topshelf Open,2,1993,06,13,6-2_6-3
Topshelf Open,2,1993,06,13,6-4_6-3
Topshelf Open,2,1993,06,13,6-0_6-7(3)_6-4
Topshelf Open,2,1993,06,13,6-3_6-4
Topshelf Open,2,1993,06,13,6-2_6-3
Topshelf Open,2,1993,06,13,6-4_6-2
Topshelf Open,2,1993,06,13,7-6(0)_6-2
Topshelf Open,2,1993,06,13,6-4_6-4
Topshelf Open,2,1993,06,13,6-4_7-5
Topshelf Open,2,1993,06,13,6-3_6-4
Topshelf Open,2,1993,06,13,6-1_5-7_7-6(4)
Topshelf Open,2,1993,06,13,6-3_6-4
Topshelf Open,2,1993,06,13,7-6(4)_6-1
Topshelf Open,2,1993,06,13,6-3_7-6(5)
Topshelf Open,2,1993,06,13,6-3_7-6(5)
Topshelf Open,2,1993,06,13,6-3_6-2
Topshelf Open,2,1993,06,13,4-6_6-3_6-4
Topshelf Open,2,1993,06,13,6-4_6-7(5)_6-3
Topshelf Open,2,1993,06,13,7-6(7)_3-6_6-3
Topshelf Open,2,1993,06,13,6-3_6-2
Topshelf Open,2,1993,06,13,6-4_6-4
Topshelf Open,2,1993,06,13,6-2_6-4
Topshelf Open,2,1993,06,13,6-4_6-7(4)_6-4
Topshelf Open,2,1993,06,13,6-4_6-4
Topshelf Open,2,1993,06,13,6-3_7-6(14)
Topshelf Open,2,1993,06,13,6-3_6-3
Topshelf Open,2,1993,06,13,7-5_7-6(5)
Topshelf Open,2,1993,06,13,3-6_6-3_6-3
