Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-2_4-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-2_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-2_3-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,7-6(7)_6-7(2)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-3_1-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,7-6(5)_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,7-5_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,7-5_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,7-5_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-2_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,7-6(3)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-1_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-7(5)_6-1_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,3-6_6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,7-6(6)_4-6_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,4-6_6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,7-5_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,4-6_6-0_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,4-6_7-6(7)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-4_7-6(0)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,5-7_6-4_7-6(5)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,6-3_4-6_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1992,04,19,3-6_6-4_6-1
