Abierto Mexicano Telcel,2,2008,03,02,6-2_7-5
Abierto Mexicano Telcel,2,2008,03,02,6-3_6-1
Abierto Mexicano Telcel,2,2008,03,02,6-3_6-4
Abierto Mexicano Telcel,2,2008,03,02,6-4_6-2
Abierto Mexicano Telcel,2,2008,03,02,6-3_2-6_6-3
Abierto Mexicano Telcel,2,2008,03,02,6-4_7-5
Abierto Mexicano Telcel,2,2008,03,02,6-4_6-1
Abierto Mexicano Telcel,2,2008,03,02,7-6(4)_6-4
Abierto Mexicano Telcel,2,2008,03,02,7-6(4)_6-3
Abierto Mexicano Telcel,2,2008,03,02,6-3_6-3
Abierto Mexicano Telcel,2,2008,03,02,6-4_6-0
Abierto Mexicano Telcel,2,2008,03,02,6-4_6-7(5)_6-4
Abierto Mexicano Telcel,2,2008,03,02,6-1_6-2
Abierto Mexicano Telcel,2,2008,03,02,6-4_7-5
Abierto Mexicano Telcel,2,2008,03,02,6-3_6-4
Abierto Mexicano Telcel,2,2008,03,02,6-4_6-4
Abierto Mexicano Telcel,2,2008,03,02,6-2_6-3
Abierto Mexicano Telcel,2,2008,03,02,6-3_6-3
Abierto Mexicano Telcel,2,2008,03,02,7-6(4)_6-3
Abierto Mexicano Telcel,2,2008,03,02,7-6(4)_2-6_6-1
Abierto Mexicano Telcel,2,2008,03,02,6-2_7-6(6)
Abierto Mexicano Telcel,2,2008,03,02,4-6_6-2_6-2
Abierto Mexicano Telcel,2,2008,03,02,6-3_6-3
Abierto Mexicano Telcel,2,2008,03,02,6-4_6-2
Abierto Mexicano Telcel,2,2008,03,02,6-3_6-3
Abierto Mexicano Telcel,2,2008,03,02,6-4_3-6_6-3
Abierto Mexicano Telcel,2,2008,03,02,7-6(2)_6-3
Abierto Mexicano Telcel,2,2008,03,02,4-6_6-3_6-3
Abierto Mexicano Telcel,2,2008,03,02,7-5_6-1
Abierto Mexicano Telcel,2,2008,03,02,6-4_3-6_7-5
Abierto Mexicano Telcel,2,2008,03,02,6-1_7-6(1)
