Rakuten Japan Open Tennis Championships,2,1992,04,12,
Rakuten Japan Open Tennis Championships,2,1992,04,12,7-6(5)_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-1_6-1
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-1_3-6_7-6(2)
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-1_5-7_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,
Rakuten Japan Open Tennis Championships,2,1992,04,12,
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-2_3-6_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-2_7-5
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-1_2-6_6-1
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-0_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-7(5)_6-4_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_2-6_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,
Rakuten Japan Open Tennis Championships,2,1992,04,12,
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-7(3)_6-4_7-6(3)
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_4-6_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,7-6(5)_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_7-6(3)
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-1_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,
Rakuten Japan Open Tennis Championships,2,1992,04,12,
Rakuten Japan Open Tennis Championships,2,1992,04,12,4-6_6-2_7-6(4)
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_3-6_6-1
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,4-6_7-6(5)_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,7-5_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-1_7-6(0)
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_6-0
Rakuten Japan Open Tennis Championships,2,1992,04,12,7-6(5)_3-6_7-6(7)
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_6-1
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-7(7)_7-5_6-1
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_7-6(5)
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-2_2-1_RET
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-0_6-1
Rakuten Japan Open Tennis Championships,2,1992,04,12,4-6_6-3_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_6-1
Rakuten Japan Open Tennis Championships,2,1992,04,12,3-6_7-5_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,7-6(4)_6-7(5)_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-1_6-1
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_3-6_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,7-5_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,4-6_6-3_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_6-2
Rakuten Japan Open Tennis Championships,2,1992,04,12,4-6_6-1_7-6(1)
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,4-6_6-2_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,7-6(5)_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_1-6_6-0
Rakuten Japan Open Tennis Championships,2,1992,04,12,7-6(5)_6-4
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-3_7-5
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-2_6-3
Rakuten Japan Open Tennis Championships,2,1992,04,12,6-4_6-4_7-6(3)
