BRD Nastase Tiriac Trophy,2,2004,09,19,7-6(4)_7-6(3)
BRD Nastase Tiriac Trophy,2,2004,09,19,6-3_7-6(3)
BRD Nastase Tiriac Trophy,2,2004,09,19,6-3_6-4
BRD Nastase Tiriac Trophy,2,2004,09,19,6-3_6-1
BRD Nastase Tiriac Trophy,2,2004,09,19,6-1_6-2
BRD Nastase Tiriac Trophy,2,2004,09,19,7-5_2-6_7-5
BRD Nastase Tiriac Trophy,2,2004,09,19,3-6_6-4_6-2
BRD Nastase Tiriac Trophy,2,2004,09,19,6-2_7-6(3)
BRD Nastase Tiriac Trophy,2,2004,09,19,7-6(3)_6-0
BRD Nastase Tiriac Trophy,2,2004,09,19,7-6(7)_6-2
BRD Nastase Tiriac Trophy,2,2004,09,19,6-1_6-1
BRD Nastase Tiriac Trophy,2,2004,09,19,6-2_6-3
BRD Nastase Tiriac Trophy,2,2004,09,19,6-4_7-6(4)
BRD Nastase Tiriac Trophy,2,2004,09,19,2-6_6-4_6-4
BRD Nastase Tiriac Trophy,2,2004,09,19,4-0_RET
BRD Nastase Tiriac Trophy,2,2004,09,19,6-1_6-1
BRD Nastase Tiriac Trophy,2,2004,09,19,6-2_6-3
BRD Nastase Tiriac Trophy,2,2004,09,19,6-2_1-6_6-3
BRD Nastase Tiriac Trophy,2,2004,09,19,3-6_6-3_6-1
BRD Nastase Tiriac Trophy,2,2004,09,19,6-3_6-0
BRD Nastase Tiriac Trophy,2,2004,09,19,6-3_6-1
BRD Nastase Tiriac Trophy,2,2004,09,19,7-6(6)_6-2
BRD Nastase Tiriac Trophy,2,2004,09,19,4-6_6-4_6-4
BRD Nastase Tiriac Trophy,2,2004,09,19,7-6(6)_4-6_6-3
BRD Nastase Tiriac Trophy,2,2004,09,19,6-3_6-1
BRD Nastase Tiriac Trophy,2,2004,09,19,6-2_7-6(2)
BRD Nastase Tiriac Trophy,2,2004,09,19,6-4_6-2
BRD Nastase Tiriac Trophy,2,2004,09,19,6-4_6-2
BRD Nastase Tiriac Trophy,2,2004,09,19,7-6(5)_6-2
BRD Nastase Tiriac Trophy,2,2004,09,19,2-6_6-1_6-4
BRD Nastase Tiriac Trophy,2,2004,09,19,6-3_6-0
