Copa Claro,2,2004,02,22,6-1_6-2
Copa Claro,2,2004,02,22,6-0_6-1
Copa Claro,2,2004,02,22,7-6(2)_6-1
Copa Claro,2,2004,02,22,7-5_6-0
Copa Claro,2,2004,02,22,6-1_6-3
Copa Claro,2,2004,02,22,6-3_4-6_6-2
Copa Claro,2,2004,02,22,2-6_7-5_6-1
Copa Claro,2,2004,02,22,6-4_6-2
Copa Claro,2,2004,02,22,6-3_7-6(6)
Copa Claro,2,2004,02,22,6-4_6-3
Copa Claro,2,2004,02,22,6-4_6-2
Copa Claro,2,2004,02,22,6-3_7-5
Copa Claro,2,2004,02,22,6-4_6-4
Copa Claro,2,2004,02,22,6-1_4-6_6-4
Copa Claro,2,2004,02,22,3-6_6-0_6-1
Copa Claro,2,2004,02,22,6-2_6-4
Copa Claro,2,2004,02,22,6-3_4-6_6-1
Copa Claro,2,2004,02,22,7-6(4)_6-3
Copa Claro,2,2004,02,22,6-2_6-4
Copa Claro,2,2004,02,22,7-5_6-2
Copa Claro,2,2004,02,22,3-6_7-6(9)_6-4
Copa Claro,2,2004,02,22,7-6(1)_3-6_6-2
Copa Claro,2,2004,02,22,6-1_6-4
Copa Claro,2,2004,02,22,7-6(5)_1-6_7-6(5)
Copa Claro,2,2004,02,22,7-6(8)_3-6_6-1
Copa Claro,2,2004,02,22,6-3_4-6_7-5
Copa Claro,2,2004,02,22,7-5_7-6(5)
Copa Claro,2,2004,02,22,4-6_7-6(4)_6-4
Copa Claro,2,2004,02,22,7-6(1)_6-1
Copa Claro,2,2004,02,22,7-6(3)_7-5
Copa Claro,2,2004,02,22,6-4_6-1
