Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,6-1_6-4
Mutua Madrid Open,2,2005,10,23,6-1_6-2
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,6-2_6-4
Mutua Madrid Open,2,2005,10,23,6-7(5)_6-4_2-0_RET
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,6-2_2-1_RET
Mutua Madrid Open,2,2005,10,23,7-5_4-6_6-2
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,6-0_7-5
Mutua Madrid Open,2,2005,10,23,7-5_7-6(2)
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,3-6_7-6(1)_6-4
Mutua Madrid Open,2,2005,10,23,1-6_7-6(6)_6-3
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,6-4_3-6_6-3
Mutua Madrid Open,2,2005,10,23,6-4_6-4
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,3-6_6-4_6-4
Mutua Madrid Open,2,2005,10,23,6-2_6-3
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,7-6(4)_6-2
Mutua Madrid Open,2,2005,10,23,6-7(5)_7-6(2)_7-6(3)
Mutua Madrid Open,2,2005,10,23,
Mutua Madrid Open,2,2005,10,23,7-6(5)_6-3
Mutua Madrid Open,2,2005,10,23,6-4_3-6_6-1
Mutua Madrid Open,2,2005,10,23,6-4_1-6_6-3
Mutua Madrid Open,2,2005,10,23,7-6(4)_6-2
Mutua Madrid Open,2,2005,10,23,6-4_6-1
Mutua Madrid Open,2,2005,10,23,4-6_6-4_6-4
Mutua Madrid Open,2,2005,10,23,6-3_4-6_6-4
Mutua Madrid Open,2,2005,10,23,7-6(5)_7-6(5)
Mutua Madrid Open,2,2005,10,23,6-3_7-6(7)
Mutua Madrid Open,2,2005,10,23,1-6_6-4_7-6(5)
Mutua Madrid Open,2,2005,10,23,6-3_1-6_6-3
Mutua Madrid Open,2,2005,10,23,6-3_6-4
Mutua Madrid Open,2,2005,10,23,7-6(1)_6-3
Mutua Madrid Open,2,2005,10,23,7-6(2)_6-3
Mutua Madrid Open,2,2005,10,23,6-4_6-2
Mutua Madrid Open,2,2005,10,23,3-6_7-6(7)_7-6(3)
Mutua Madrid Open,2,2005,10,23,6-2_6-4
Mutua Madrid Open,2,2005,10,23,7-6(3)_4-6_7-6(5)
Mutua Madrid Open,2,2005,10,23,6-3_7-5
Mutua Madrid Open,2,2005,10,23,6-7(5)_6-1_6-4
Mutua Madrid Open,2,2005,10,23,6-4_6-4
Mutua Madrid Open,2,2005,10,23,7-5_6-3
Mutua Madrid Open,2,2005,10,23,6-3_7-5
Mutua Madrid Open,2,2005,10,23,7-6(9)_7-6(3)
Mutua Madrid Open,2,2005,10,23,7-6(9)_6-4
Mutua Madrid Open,2,2005,10,23,6-1_6-4
Mutua Madrid Open,2,2005,10,23,4-6_7-6(2)_6-4
Mutua Madrid Open,2,2005,10,23,6-4_7-6(4)
Mutua Madrid Open,2,2005,10,23,7-5_7-6(1)
Mutua Madrid Open,2,2005,10,23,6-3_3-6_6-3
Mutua Madrid Open,2,2005,10,23,3-6_2-6_6-3_6-4_7-6(3)
