Dubai Duty Free Tennis Championships,2,2005,02,27,6-7(5)_6-3_7-6(5)
Dubai Duty Free Tennis Championships,2,2005,02,27,6-3_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,6-0_6-1
Dubai Duty Free Tennis Championships,2,2005,02,27,7-6(3)_6-1
Dubai Duty Free Tennis Championships,2,2005,02,27,6-4_7-5
Dubai Duty Free Tennis Championships,2,2005,02,27,6-2_3-6_6-3
Dubai Duty Free Tennis Championships,2,2005,02,27,6-0_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,6-3_6-0
Dubai Duty Free Tennis Championships,2,2005,02,27,6-1_6-1
Dubai Duty Free Tennis Championships,2,2005,02,27,6-2_6-2
Dubai Duty Free Tennis Championships,2,2005,02,27,6-3_7-5
Dubai Duty Free Tennis Championships,2,2005,02,27,4-6_7-6(7)_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,7-6(5)_7-6(6)
Dubai Duty Free Tennis Championships,2,2005,02,27,6-4_7-6(4)
Dubai Duty Free Tennis Championships,2,2005,02,27,7-5_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,7-6(2)_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,4-6_6-3_7-6(6)
Dubai Duty Free Tennis Championships,2,2005,02,27,7-5_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,6-1_6-3
Dubai Duty Free Tennis Championships,2,2005,02,27,7-5_6-3
Dubai Duty Free Tennis Championships,2,2005,02,27,6-7(4)_6-4_7-6(8)
Dubai Duty Free Tennis Championships,2,2005,02,27,7-6(5)_6-1
Dubai Duty Free Tennis Championships,2,2005,02,27,6-2_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,2-6_6-1_6-3
Dubai Duty Free Tennis Championships,2,2005,02,27,6-3_7-5
Dubai Duty Free Tennis Championships,2,2005,02,27,6-4_7-6(4)
Dubai Duty Free Tennis Championships,2,2005,02,27,7-5_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,6-4_6-4
Dubai Duty Free Tennis Championships,2,2005,02,27,6-3_6-1
Dubai Duty Free Tennis Championships,2,2005,02,27,6-4_6-3
Dubai Duty Free Tennis Championships,2,2005,02,27,6-1_6-7(6)_6-3
