Florence,2,1992,06,14,6-1_6-7(4)_6-2
Florence,2,1992,06,14,3-6_6-3_6-0
Florence,2,1992,06,14,6-4_7-6(5)
Florence,2,1992,06,14,6-3_6-3
Florence,2,1992,06,14,4-6_6-2_6-4
Florence,2,1992,06,14,6-4_6-3
Florence,2,1992,06,14,6-3_6-4
Florence,2,1992,06,14,7-5_6-2
Florence,2,1992,06,14,4-6_6-1_6-4
Florence,2,1992,06,14,3-6_6-1_7-6(10)
Florence,2,1992,06,14,6-1_6-4
Florence,2,1992,06,14,6-7(6)_7-5_7-6(5)
Florence,2,1992,06,14,6-3_6-2
Florence,2,1992,06,14,7-5_4-6_6-4
Florence,2,1992,06,14,6-3_7-6(2)
Florence,2,1992,06,14,7-6(1)_0-6_6-2
Florence,2,1992,06,14,6-1_6-3
Florence,2,1992,06,14,7-5_6-4
Florence,2,1992,06,14,6-2_6-0
Florence,2,1992,06,14,3-6_7-6(6)_6-1
Florence,2,1992,06,14,6-1_7-5
Florence,2,1992,06,14,7-6(4)_6-1
Florence,2,1992,06,14,6-0_6-1
Florence,2,1992,06,14,7-5_6-4
Florence,2,1992,06,14,6-4_6-7(4)_6-3
Florence,2,1992,06,14,6-1_6-3
Florence,2,1992,06,14,6-2_6-4
Florence,2,1992,06,14,7-6(4)_6-3
Florence,2,1992,06,14,6-4_7-5
Florence,2,1992,06,14,6-3_3-6_6-1
Florence,2,1992,06,14,6-3_1-6_6-1
