MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,6-4_6-4
MercedesCup,2,1996,07,21,6-4_6-7_6-4
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,6-4_4-6_6-4
MercedesCup,2,1996,07,21,6-3_6-4
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,6-3_7-6(6)
MercedesCup,2,1996,07,21,6-7(4)_6-2_6-2
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,7-5_6-7(5)_6-3
MercedesCup,2,1996,07,21,7-6(5)_6-4
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,7-5_6-3
MercedesCup,2,1996,07,21,6-3_6-2
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,7-6(5)_6-4
MercedesCup,2,1996,07,21,6-3_6-1
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,6-4_6-4
MercedesCup,2,1996,07,21,6-4_3-6_6-2
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,6-3_6-7(8)_6-3
MercedesCup,2,1996,07,21,7-6(2)_3-6_6-3
MercedesCup,2,1996,07,21,
MercedesCup,2,1996,07,21,7-6(5)_7-6(2)
MercedesCup,2,1996,07,21,6-3_5-7_6-4
MercedesCup,2,1996,07,21,6-1_6-3
MercedesCup,2,1996,07,21,6-4_6-4
MercedesCup,2,1996,07,21,6-0_7-6(5)
MercedesCup,2,1996,07,21,7-5_6-1
MercedesCup,2,1996,07,21,6-2_5-7_7-6(6)
MercedesCup,2,1996,07,21,7-6(6)_4-6_6-3
MercedesCup,2,1996,07,21,6-3_6-2
MercedesCup,2,1996,07,21,5-7_6-2_6-4
MercedesCup,2,1996,07,21,6-3_6-7(6)_6-4
MercedesCup,2,1996,07,21,6-4_6-3
MercedesCup,2,1996,07,21,6-3_0-6_6-4
MercedesCup,2,1996,07,21,6-2_7-6(5)
MercedesCup,2,1996,07,21,6-3_6-3
MercedesCup,2,1996,07,21,6-1_6-4
MercedesCup,2,1996,07,21,6-3_6-0
MercedesCup,2,1996,07,21,6-3_6-1
MercedesCup,2,1996,07,21,6-0_6-3
MercedesCup,2,1996,07,21,6-7(5)_6-1_6-1
MercedesCup,2,1996,07,21,6-4_6-3
MercedesCup,2,1996,07,21,2-6_6-4_6-3
MercedesCup,2,1996,07,21,5-7_6-4_7-5
MercedesCup,2,1996,07,21,6-3_7-6(5)
MercedesCup,2,1996,07,21,6-2_6-4
MercedesCup,2,1996,07,21,6-4_6-2
MercedesCup,2,1996,07,21,6-4_6-3
MercedesCup,2,1996,07,21,2-6_6-0_6-2
MercedesCup,2,1996,07,21,6-3_6-3
MercedesCup,2,1996,07,21,6-3_7-6(4)
MercedesCup,2,1996,07,21,6-2_6-2_6-4
