BRD Nastase Tiriac Trophy,2,2011,09,25,
BRD Nastase Tiriac Trophy,2,2011,09,25,6-2_6-4
BRD Nastase Tiriac Trophy,2,2011,09,25,5-7_6-4_7-5
BRD Nastase Tiriac Trophy,2,2011,09,25,6-1_4-6_6-1
BRD Nastase Tiriac Trophy,2,2011,09,25,
BRD Nastase Tiriac Trophy,2,2011,09,25,6-3_6-3
BRD Nastase Tiriac Trophy,2,2011,09,25,2-6_6-4_6-3
BRD Nastase Tiriac Trophy,2,2011,09,25,7-5_6-4
BRD Nastase Tiriac Trophy,2,2011,09,25,6-4_7-6(5)
BRD Nastase Tiriac Trophy,2,2011,09,25,6-4_6-1
BRD Nastase Tiriac Trophy,2,2011,09,25,6-3_6-3
BRD Nastase Tiriac Trophy,2,2011,09,25,
BRD Nastase Tiriac Trophy,2,2011,09,25,6-1_3-2_RET
BRD Nastase Tiriac Trophy,2,2011,09,25,6-4_6-3
BRD Nastase Tiriac Trophy,2,2011,09,25,6-2_6-1
BRD Nastase Tiriac Trophy,2,2011,09,25,
BRD Nastase Tiriac Trophy,2,2011,09,25,6-1_6-0
BRD Nastase Tiriac Trophy,2,2011,09,25,6-2_3-6_6-1
BRD Nastase Tiriac Trophy,2,2011,09,25,6-2_6-3
BRD Nastase Tiriac Trophy,2,2011,09,25,7-6(2)_0-6_6-3
BRD Nastase Tiriac Trophy,2,2011,09,25,4-6_7-6(6)_6-1
BRD Nastase Tiriac Trophy,2,2011,09,25,6-1_6-3
BRD Nastase Tiriac Trophy,2,2011,09,25,2-6_6-4_7-5
BRD Nastase Tiriac Trophy,2,2011,09,25,6-2_0-6_6-4
BRD Nastase Tiriac Trophy,2,2011,09,25,7-5_6-3
BRD Nastase Tiriac Trophy,2,2011,09,25,6-3_6-4
BRD Nastase Tiriac Trophy,2,2011,09,25,6-2_6-0
BRD Nastase Tiriac Trophy,2,2011,09,25,6-1_6-2
BRD Nastase Tiriac Trophy,2,2011,09,25,6-4_7-5
BRD Nastase Tiriac Trophy,2,2011,09,25,7-6(3)_6-2
BRD Nastase Tiriac Trophy,2,2011,09,25,6-3_6-1
