Aircel Chennai Open,2,2003,01,05,4-6_6-2_6-3
Aircel Chennai Open,2,2003,01,05,6-2_6-2
Aircel Chennai Open,2,2003,01,05,3-6_7-6(3)_6-3
Aircel Chennai Open,2,2003,01,05,6-0_6-3
Aircel Chennai Open,2,2003,01,05,7-6(5)_7-5
Aircel Chennai Open,2,2003,01,05,6-4_7-6(3)
Aircel Chennai Open,2,2003,01,05,1-1_RET
Aircel Chennai Open,2,2003,01,05,6-3_6-3
Aircel Chennai Open,2,2003,01,05,6-4_6-1
Aircel Chennai Open,2,2003,01,05,7-6(3)_6-3
Aircel Chennai Open,2,2003,01,05,6-2_7-5
Aircel Chennai Open,2,2003,01,05,7-5_6-4
Aircel Chennai Open,2,2003,01,05,7-6(5)_1-6_6-4
Aircel Chennai Open,2,2003,01,05,6-1_7-5
Aircel Chennai Open,2,2003,01,05,6-2_7-6(4)
Aircel Chennai Open,2,2003,01,05,7-5_6-2
Aircel Chennai Open,2,2003,01,05,6-4_6-2
Aircel Chennai Open,2,2003,01,05,7-6(6)_3-6_6-3
Aircel Chennai Open,2,2003,01,05,3-6_6-3_2-0_RET
Aircel Chennai Open,2,2003,01,05,7-6(4)_6-1
Aircel Chennai Open,2,2003,01,05,6-2_6-1
Aircel Chennai Open,2,2003,01,05,6-0_2-6_6-2
Aircel Chennai Open,2,2003,01,05,6-4_6-3
Aircel Chennai Open,2,2003,01,05,6-2_6-4
Aircel Chennai Open,2,2003,01,05,6-1_7-5
Aircel Chennai Open,2,2003,01,05,6-4_6-3
Aircel Chennai Open,2,2003,01,05,6-2_7-5
Aircel Chennai Open,2,2003,01,05,6-4_6-4
Aircel Chennai Open,2,2003,01,05,6-3_7-5
Aircel Chennai Open,2,2003,01,05,6-2_6-1
Aircel Chennai Open,2,2003,01,05,6-3_6-1
