Dubai Duty Free Tennis Championships,2,1996,02,18,6-1_3-6_7-6(0)
Dubai Duty Free Tennis Championships,2,1996,02,18,5-7_6-3_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-3_7-6(1)
Dubai Duty Free Tennis Championships,2,1996,02,18,6-3_6-1
Dubai Duty Free Tennis Championships,2,1996,02,18,7-5_7-6(5)
Dubai Duty Free Tennis Championships,2,1996,02,18,6-1_7-6(5)
Dubai Duty Free Tennis Championships,2,1996,02,18,6-4_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,1-6_6-3_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-1_RET
Dubai Duty Free Tennis Championships,2,1996,02,18,7-6(3)_7-6(2)
Dubai Duty Free Tennis Championships,2,1996,02,18,6-2_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-3_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-4_6-1
Dubai Duty Free Tennis Championships,2,1996,02,18,5-7_7-6(5)_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-2_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-1_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-3_1-6_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-3_4-6_7-6(5)
Dubai Duty Free Tennis Championships,2,1996,02,18,6-4_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-4_6-2
Dubai Duty Free Tennis Championships,2,1996,02,18,7-6(6)_6-7(4)_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-3_7-5
Dubai Duty Free Tennis Championships,2,1996,02,18,6-1_7-6(5)
Dubai Duty Free Tennis Championships,2,1996,02,18,6-3_6-2
Dubai Duty Free Tennis Championships,2,1996,02,18,2-6_7-5_6-4
Dubai Duty Free Tennis Championships,2,1996,02,18,6-3_2-6_6-2
Dubai Duty Free Tennis Championships,2,1996,02,18,6-2_6-1
Dubai Duty Free Tennis Championships,2,1996,02,18,6-2_6-3
Dubai Duty Free Tennis Championships,2,1996,02,18,3-6_6-3_6-1
Dubai Duty Free Tennis Championships,2,1996,02,18,6-2_7-6(6)
Dubai Duty Free Tennis Championships,2,1996,02,18,6-4_6-3
