Dutch Open Tennis,2,2008,07,20,
Dutch Open Tennis,2,2008,07,20,7-5_6-4
Dutch Open Tennis,2,2008,07,20,6-2_7-6(1)
Dutch Open Tennis,2,2008,07,20,6-4_6-3
Dutch Open Tennis,2,2008,07,20,
Dutch Open Tennis,2,2008,07,20,7-6(8)_6-4
Dutch Open Tennis,2,2008,07,20,7-5_6-2
Dutch Open Tennis,2,2008,07,20,2-6_6-4_6-4
Dutch Open Tennis,2,2008,07,20,6-1_1-0_RET
Dutch Open Tennis,2,2008,07,20,6-1_6-3
Dutch Open Tennis,2,2008,07,20,6-3_6-1
Dutch Open Tennis,2,2008,07,20,
Dutch Open Tennis,2,2008,07,20,6-4_6-2
Dutch Open Tennis,2,2008,07,20,7-5_6-2
Dutch Open Tennis,2,2008,07,20,2-6_7-6(9)_4-3_RET
Dutch Open Tennis,2,2008,07,20,
Dutch Open Tennis,2,2008,07,20,7-6(6)_6-3
Dutch Open Tennis,2,2008,07,20,6-4_6-0
Dutch Open Tennis,2,2008,07,20,6-1_7-6(5)
Dutch Open Tennis,2,2008,07,20,6-3_6-4
Dutch Open Tennis,2,2008,07,20,6-3_6-2
Dutch Open Tennis,2,2008,07,20,6-4_6-4
Dutch Open Tennis,2,2008,07,20,6-4_6-4
Dutch Open Tennis,2,2008,07,20,6-3_6-4
Dutch Open Tennis,2,2008,07,20,6-4_6-1
Dutch Open Tennis,2,2008,07,20,7-5_6-3
Dutch Open Tennis,2,2008,07,20,7-5_6-2
Dutch Open Tennis,2,2008,07,20,6-0_6-2
Dutch Open Tennis,2,2008,07,20,7-6(3)_3-6_7-5
Dutch Open Tennis,2,2008,07,20,6-1_6-3
Dutch Open Tennis,2,2008,07,20,1-6_7-5_6-3
