Hall of Fame Tennis Championships,2,2005,07,10,7-6(3)_6-4
Hall of Fame Tennis Championships,2,2005,07,10,6-4_6-4
Hall of Fame Tennis Championships,2,2005,07,10,6-4_6-7(4)_6-3
Hall of Fame Tennis Championships,2,2005,07,10,6-2_6-7(6)_6-0
Hall of Fame Tennis Championships,2,2005,07,10,2-6_6-4_6-4
Hall of Fame Tennis Championships,2,2005,07,10,6-4_1-6_6-3
Hall of Fame Tennis Championships,2,2005,07,10,6-4_7-5
Hall of Fame Tennis Championships,2,2005,07,10,6-2_6-4
Hall of Fame Tennis Championships,2,2005,07,10,6-3_1-6_6-3
Hall of Fame Tennis Championships,2,2005,07,10,6-2_6-2
Hall of Fame Tennis Championships,2,2005,07,10,7-6(5)_4-6_6-4
Hall of Fame Tennis Championships,2,2005,07,10,7-5_6-3
Hall of Fame Tennis Championships,2,2005,07,10,7-6(3)_3-1_RET
Hall of Fame Tennis Championships,2,2005,07,10,6-2_6-3
Hall of Fame Tennis Championships,2,2005,07,10,7-6(8)_7-6(1)
Hall of Fame Tennis Championships,2,2005,07,10,4-6_6-3_6-2
Hall of Fame Tennis Championships,2,2005,07,10,6-4_6-1
Hall of Fame Tennis Championships,2,2005,07,10,6-3_6-4
Hall of Fame Tennis Championships,2,2005,07,10,6-2_7-6(5)
Hall of Fame Tennis Championships,2,2005,07,10,6-4_6-1
Hall of Fame Tennis Championships,2,2005,07,10,6-1_6-3
Hall of Fame Tennis Championships,2,2005,07,10,7-6(7)_7-6(6)
Hall of Fame Tennis Championships,2,2005,07,10,6-7(5)_7-5_3-2_RET
Hall of Fame Tennis Championships,2,2005,07,10,6-1_6-4
Hall of Fame Tennis Championships,2,2005,07,10,6-4_6-3
Hall of Fame Tennis Championships,2,2005,07,10,7-6(3)_6-4
Hall of Fame Tennis Championships,2,2005,07,10,6-3_3-6_7-6(5)
Hall of Fame Tennis Championships,2,2005,07,10,6-3_6-4
Hall of Fame Tennis Championships,2,2005,07,10,7-6(2)_6-4
Hall of Fame Tennis Championships,2,2005,07,10,7-6(6)_6-2
Hall of Fame Tennis Championships,2,2005,07,10,7-6(3)_2-6_6-4
