bet-at-home Open,2,1999,05,09,
bet-at-home Open,2,1999,05,09,6-4_6-2
bet-at-home Open,2,1999,05,09,6-4_6-3
bet-at-home Open,2,1999,05,09,6-3_6-4
bet-at-home Open,2,1999,05,09,7-5_6-1
bet-at-home Open,2,1999,05,09,5-7_6-4_6-1
bet-at-home Open,2,1999,05,09,6-3_6-2
bet-at-home Open,2,1999,05,09,
bet-at-home Open,2,1999,05,09,
bet-at-home Open,2,1999,05,09,6-1_1-6_7-6(5)
bet-at-home Open,2,1999,05,09,6-3_6-3
bet-at-home Open,2,1999,05,09,3-6_6-2_6-3
bet-at-home Open,2,1999,05,09,6-0_6-4
bet-at-home Open,2,1999,05,09,6-3_6-4
bet-at-home Open,2,1999,05,09,6-3_6-2
bet-at-home Open,2,1999,05,09,
bet-at-home Open,2,1999,05,09,
bet-at-home Open,2,1999,05,09,6-2_7-5
bet-at-home Open,2,1999,05,09,6-3_7-5
bet-at-home Open,2,1999,05,09,6-3_3-6_6-2
bet-at-home Open,2,1999,05,09,7-5_7-5
bet-at-home Open,2,1999,05,09,6-7(3)_6-1_7-6(5)
bet-at-home Open,2,1999,05,09,6-4_6-2
bet-at-home Open,2,1999,05,09,
bet-at-home Open,2,1999,05,09,
bet-at-home Open,2,1999,05,09,3-6_6-2_6-3
bet-at-home Open,2,1999,05,09,6-1_6-3
bet-at-home Open,2,1999,05,09,6-1_6-3
bet-at-home Open,2,1999,05,09,6-3_7-6(3)
bet-at-home Open,2,1999,05,09,6-3_6-2
bet-at-home Open,2,1999,05,09,1-6_7-5_6-4
bet-at-home Open,2,1999,05,09,
bet-at-home Open,2,1999,05,09,6-4_7-6(3)
bet-at-home Open,2,1999,05,09,6-2_6-0
bet-at-home Open,2,1999,05,09,6-2_3-6_6-1
bet-at-home Open,2,1999,05,09,6-4_4-6_6-0
bet-at-home Open,2,1999,05,09,6-3_6-3
bet-at-home Open,2,1999,05,09,6-2_6-2
bet-at-home Open,2,1999,05,09,1-6_7-6(5)_7-6(5)
bet-at-home Open,2,1999,05,09,7-5_6-2
bet-at-home Open,2,1999,05,09,6-4_7-5
bet-at-home Open,2,1999,05,09,7-5_6-4
bet-at-home Open,2,1999,05,09,6-4_6-3
bet-at-home Open,2,1999,05,09,7-6(6)_7-5
bet-at-home Open,2,1999,05,09,6-4_6-4
bet-at-home Open,2,1999,05,09,6-3_6-3
bet-at-home Open,2,1999,05,09,4-6_6-3_6-3
bet-at-home Open,2,1999,05,09,6-3_7-5
bet-at-home Open,2,1999,05,09,6-4_6-0
bet-at-home Open,2,1999,05,09,7-6(6)_7-6(4)
bet-at-home Open,2,1999,05,09,6-4_6-1
bet-at-home Open,2,1999,05,09,7-6(5)_6-7(1)_6-4
bet-at-home Open,2,1999,05,09,6-3_1-6_6-4
bet-at-home Open,2,1999,05,09,6-1_3-6_6-2
bet-at-home Open,2,1999,05,09,6-4_6-3
bet-at-home Open,2,1999,05,09,7-5_7-6(5)
bet-at-home Open,2,1999,05,09,6-4_6-7(6)_6-2
bet-at-home Open,2,1999,05,09,3-6_6-1_6-4
bet-at-home Open,2,1999,05,09,6-4_6-4
bet-at-home Open,2,1999,05,09,6-0_6-2
bet-at-home Open,2,1999,05,09,7-5_6-2
bet-at-home Open,2,1999,05,09,6-4_7-6(4)
bet-at-home Open,2,1999,05,09,6-7(5)_7-5_5-7_7-6(5)_6-2
