San Francisco,2,1991,02,10,7-6(5)_6-3
San Francisco,2,1991,02,10,6-1_6-3
San Francisco,2,1991,02,10,7-5_6-3
San Francisco,2,1991,02,10,6-4_7-6(4)
San Francisco,2,1991,02,10,6-3_3-6_6-2
San Francisco,2,1991,02,10,7-6(3)_6-3
San Francisco,2,1991,02,10,6-4_5-7_6-3
San Francisco,2,1991,02,10,6-4_7-6(6)
San Francisco,2,1991,02,10,6-2_6-2
San Francisco,2,1991,02,10,6-1_6-1
San Francisco,2,1991,02,10,6-3_7-6(1)
San Francisco,2,1991,02,10,6-3_6-0
San Francisco,2,1991,02,10,6-1_6-4
San Francisco,2,1991,02,10,7-6(4)_7-6(1)
San Francisco,2,1991,02,10,6-3_7-5
San Francisco,2,1991,02,10,4-6_6-4_6-4
San Francisco,2,1991,02,10,3-6_6-4_6-3
San Francisco,2,1991,02,10,4-6_7-6(6)_6-2
San Francisco,2,1991,02,10,6-3_6-3
San Francisco,2,1991,02,10,2-6_7-6(6)_7-5
San Francisco,2,1991,02,10,5-7_6-4_6-3
San Francisco,2,1991,02,10,6-4_7-6
San Francisco,2,1991,02,10,6-3_6-3
San Francisco,2,1991,02,10,1-6_6-4_6-2
San Francisco,2,1991,02,10,6-2_6-4
San Francisco,2,1991,02,10,6-1_5-7_6-4
San Francisco,2,1991,02,10,7-6_3-6_6-3
San Francisco,2,1991,02,10,6-1_4-6_7-6
San Francisco,2,1991,02,10,6-1_6-2
San Francisco,2,1991,02,10,4-6_6-4_7-5
San Francisco,2,1991,02,10,6-2_3-6_6-4
