Florence,2,1993,06,13,6-4_6-4
Florence,2,1993,06,13,6-7(5)_6-4_6-4
Florence,2,1993,06,13,6-3_3-6_7-6(4)
Florence,2,1993,06,13,7-5_6-7(7)_6-4
Florence,2,1993,06,13,6-4_6-3
Florence,2,1993,06,13,6-2_6-1
Florence,2,1993,06,13,6-0_6-4
Florence,2,1993,06,13,5-7_6-4_6-1
Florence,2,1993,06,13,6-4_4-6_6-3
Florence,2,1993,06,13,6-3_6-1
Florence,2,1993,06,13,4-6_6-2_6-2
Florence,2,1993,06,13,6-1_6-1
Florence,2,1993,06,13,3-6_6-4_6-1
Florence,2,1993,06,13,4-6_7-5_6-1
Florence,2,1993,06,13,7-6(3)_6-2
Florence,2,1993,06,13,7-6(3)_6-4
Florence,2,1993,06,13,6-7(6)_6-1_6-3
Florence,2,1993,06,13,6-3_3-6_7-6(6)
Florence,2,1993,06,13,4-6_6-4_6-0
Florence,2,1993,06,13,6-1_6-3
Florence,2,1993,06,13,7-6(3)_6-3
Florence,2,1993,06,13,6-1_4-6_7-5
Florence,2,1993,06,13,7-6(1)_6-1
Florence,2,1993,06,13,6-0_6-2
Florence,2,1993,06,13,6-1_6-3
Florence,2,1993,06,13,6-2_7-5
Florence,2,1993,06,13,6-2_6-2
Florence,2,1993,06,13,6-2_3-6_6-1
Florence,2,1993,06,13,6-4_6-3
Florence,2,1993,06,13,6-4_6-4
Florence,2,1993,06,13,6-1_7-5
