Tashkent,2,2002,09,15,6-2_6-4
Tashkent,2,2002,09,15,6-1_7-6(5)
Tashkent,2,2002,09,15,6-4_7-6(9)
Tashkent,2,2002,09,15,6-1_6-2
Tashkent,2,2002,09,15,6-7(6)_7-6(5)_7-6(6)
Tashkent,2,2002,09,15,5-2_RET
Tashkent,2,2002,09,15,6-2_3-6_7-5
Tashkent,2,2002,09,15,6-4_6-1
Tashkent,2,2002,09,15,4-6_6-4_7-6(2)
Tashkent,2,2002,09,15,2-6_7-6(2)_6-2
Tashkent,2,2002,09,15,4-6_6-0_6-2
Tashkent,2,2002,09,15,7-6(4)_6-2
Tashkent,2,2002,09,15,7-6(5)_6-4
Tashkent,2,2002,09,15,6-2_6-2
Tashkent,2,2002,09,15,6-3_7-6(3)
Tashkent,2,2002,09,15,4-6_7-6(2)_6-3
Tashkent,2,2002,09,15,7-6(4)_6-7(3)_6-4
Tashkent,2,2002,09,15,6-3_6-4
Tashkent,2,2002,09,15,3-6_6-4_6-4
Tashkent,2,2002,09,15,6-7(2)_6-2_7-6(4)
Tashkent,2,2002,09,15,6-3_6-3
Tashkent,2,2002,09,15,6-4_7-5
Tashkent,2,2002,09,15,6-1_6-3
Tashkent,2,2002,09,15,7-6(5)_6-4
Tashkent,2,2002,09,15,6-3_7-6(5)
Tashkent,2,2002,09,15,6-3_6-2
Tashkent,2,2002,09,15,4-6_7-6(1)_6-2
Tashkent,2,2002,09,15,6-2_2-1_RET
Tashkent,2,2002,09,15,6-2_6-4
Tashkent,2,2002,09,15,6-3_6-2
Tashkent,2,2002,09,15,7-6(6)_7-5
