SkiStar Swedish Open,2,2007,07,15,6-1_1-6_6-1
SkiStar Swedish Open,2,2007,07,15,6-2_6-0
SkiStar Swedish Open,2,2007,07,15,6-1_3-6_6-1
SkiStar Swedish Open,2,2007,07,15,5-7_6-2_6-4
SkiStar Swedish Open,2,2007,07,15,6-2_6-4
SkiStar Swedish Open,2,2007,07,15,6-4_6-4
SkiStar Swedish Open,2,2007,07,15,7-5_6-1
SkiStar Swedish Open,2,2007,07,15,6-3_6-3
SkiStar Swedish Open,2,2007,07,15,4-6_7-5_6-1
SkiStar Swedish Open,2,2007,07,15,6-1_1-6_7-5
SkiStar Swedish Open,2,2007,07,15,6-1_6-4
SkiStar Swedish Open,2,2007,07,15,6-4_6-2
SkiStar Swedish Open,2,2007,07,15,7-6(6)_3-6_6-4
SkiStar Swedish Open,2,2007,07,15,6-2_6-3
SkiStar Swedish Open,2,2007,07,15,4-6_6-3_6-4
SkiStar Swedish Open,2,2007,07,15,6-2_6-1
SkiStar Swedish Open,2,2007,07,15,6-3_7-6(5)
SkiStar Swedish Open,2,2007,07,15,6-4_6-2
SkiStar Swedish Open,2,2007,07,15,6-2_6-3
SkiStar Swedish Open,2,2007,07,15,6-3_5-7_7-6(4)
SkiStar Swedish Open,2,2007,07,15,4-6_6-3_6-3
SkiStar Swedish Open,2,2007,07,15,6-4_7-5
SkiStar Swedish Open,2,2007,07,15,6-4_6-4
SkiStar Swedish Open,2,2007,07,15,6-3_3-6_6-3
SkiStar Swedish Open,2,2007,07,15,7-5_6-4
SkiStar Swedish Open,2,2007,07,15,6-2_6-4
SkiStar Swedish Open,2,2007,07,15,6-1_6-2
SkiStar Swedish Open,2,2007,07,15,6-1_6-0
SkiStar Swedish Open,2,2007,07,15,6-3_1-6_6-2
SkiStar Swedish Open,2,2007,07,15,6-2_6-1
SkiStar Swedish Open,2,2007,07,15,6-1_6-2
