Charlotte,2,1993,04,18,2-6_6-3_6-3
Charlotte,2,1993,04,18,6-3_7-5
Charlotte,2,1993,04,18,6-1_6-4
Charlotte,2,1993,04,18,6-3_6-2
Charlotte,2,1993,04,18,7-6(5)_6-1
Charlotte,2,1993,04,18,6-4_6-3
Charlotte,2,1993,04,18,6-2_6-2
Charlotte,2,1993,04,18,6-1_7-5
Charlotte,2,1993,04,18,6-3_6-4
Charlotte,2,1993,04,18,6-3_6-4
Charlotte,2,1993,04,18,6-3_6-4
Charlotte,2,1993,04,18,6-2_6-2
Charlotte,2,1993,04,18,6-4_6-0
Charlotte,2,1993,04,18,7-5_6-0
Charlotte,2,1993,04,18,2-6_6-3_6-0
Charlotte,2,1993,04,18,6-3_6-2
Charlotte,2,1993,04,18,6-2_6-4
Charlotte,2,1993,04,18,6-4_6-3
Charlotte,2,1993,04,18,6-3_6-3
Charlotte,2,1993,04,18,6-7(5)_6-4_6-3
Charlotte,2,1993,04,18,6-4_6-7(6)_7-6(5)
Charlotte,2,1993,04,18,6-1_6-2
Charlotte,2,1993,04,18,4-6_6-4_6-1
Charlotte,2,1993,04,18,6-3_3-6_7-5
Charlotte,2,1993,04,18,6-4_6-4
Charlotte,2,1993,04,18,6-2_6-3
Charlotte,2,1993,04,18,6-4_6-4
Charlotte,2,1993,04,18,6-4_7-5
Charlotte,2,1993,04,18,7-6(12)_7-5
Charlotte,2,1993,04,18,6-2_2-6_6-2
Charlotte,2,1993,04,18,3-6_6-3_6-4
