Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,7-5_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-4_7-6(6)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-3_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-2_3-0_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-3_4-6_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-3_4-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-1_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-3_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-4_4-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,1-6_6-0_7-6(2)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-1_6-7(5)_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-7(5)_7-6(3)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-1_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,7-6(3)_6-7(7)_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-3_3-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,7-5_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,7-6(3)_1-6_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2010,04,11,5-7_6-4_6-3
