Malaysian Open, Kuala Lumpur,2,2012,09,30,
Malaysian Open, Kuala Lumpur,2,2012,09,30,7-5_6-3
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-2_6-1
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-3_7-6(3)
Malaysian Open, Kuala Lumpur,2,2012,09,30,
Malaysian Open, Kuala Lumpur,2,2012,09,30,7-6(4)_4-2_RET
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-0_7-6(3)
Malaysian Open, Kuala Lumpur,2,2012,09,30,7-6(2)_6-3
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-3_6-2
Malaysian Open, Kuala Lumpur,2,2012,09,30,7-5_6-4
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-1_6-4
Malaysian Open, Kuala Lumpur,2,2012,09,30,
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-4_2-0_RET
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-3_7-6(4)
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-3_6-3
Malaysian Open, Kuala Lumpur,2,2012,09,30,
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-4_6-2
Malaysian Open, Kuala Lumpur,2,2012,09,30,7-6(0)_7-6(2)
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-3_3-6_6-3
Malaysian Open, Kuala Lumpur,2,2012,09,30,7-5_6-2
Malaysian Open, Kuala Lumpur,2,2012,09,30,7-5_6-4
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-7(5)_6-2_6-1
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-3_7-5
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-4_7-5
Malaysian Open, Kuala Lumpur,2,2012,09,30,4-6_6-3_6-4
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-2_6-2
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-4_RET
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-3_6-4
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-4_6-1
Malaysian Open, Kuala Lumpur,2,2012,09,30,6-2_2-6_7-6(4)
Malaysian Open, Kuala Lumpur,2,2012,09,30,7-5_4-6_6-3
