San Marino,2,1993,08,15,7-5_6-2
San Marino,2,1993,08,15,6-3_6-3
San Marino,2,1993,08,15,7-5_2-6_6-4
San Marino,2,1993,08,15,6-4_6-4
San Marino,2,1993,08,15,7-5_6-1
San Marino,2,1993,08,15,6-4_6-1
San Marino,2,1993,08,15,6-0_6-3
San Marino,2,1993,08,15,6-4_6-4
San Marino,2,1993,08,15,6-2_6-1
San Marino,2,1993,08,15,6-4_6-1
San Marino,2,1993,08,15,6-3_6-1
San Marino,2,1993,08,15,6-4_3-6_6-3
San Marino,2,1993,08,15,6-3_6-4
San Marino,2,1993,08,15,6-4_6-2
San Marino,2,1993,08,15,6-3_7-6(2)
San Marino,2,1993,08,15,6-3_6-2
San Marino,2,1993,08,15,7-5_6-3
San Marino,2,1993,08,15,6-3_7-6(4)
San Marino,2,1993,08,15,6-4_6-3
San Marino,2,1993,08,15,6-4_6-2
San Marino,2,1993,08,15,6-3_6-3
San Marino,2,1993,08,15,3-6_7-5_6-4
San Marino,2,1993,08,15,7-5_6-1
San Marino,2,1993,08,15,5-7_6-2_7-6(2)
San Marino,2,1993,08,15,6-2_6-3
San Marino,2,1993,08,15,6-4_7-6(3)
San Marino,2,1993,08,15,7-6(4)DEF
San Marino,2,1993,08,15,7-6(7)_6-3
San Marino,2,1993,08,15,6-4_6-1
San Marino,2,1993,08,15,6-4_3-6_7-6(4)
San Marino,2,1993,08,15,7-5_7-5
