Shanghai,2,2003,09,28,6-2_7-6(6)
Shanghai,2,2003,09,28,6-7(4)_7-6(3)_7-6(5)
Shanghai,2,2003,09,28,6-4_6-2
Shanghai,2,2003,09,28,6-3_6-4
Shanghai,2,2003,09,28,5-7_6-4_6-2
Shanghai,2,2003,09,28,6-4_6-1
Shanghai,2,2003,09,28,6-7(3)_6-2_7-6(5)
Shanghai,2,2003,09,28,1-6_6-3_6-3
Shanghai,2,2003,09,28,6-3_7-6(4)
Shanghai,2,2003,09,28,7-6(8)_7-6(0)
Shanghai,2,2003,09,28,6-3_7-6(3)
Shanghai,2,2003,09,28,6-4_7-6(2)
Shanghai,2,2003,09,28,6-2_6-0
Shanghai,2,2003,09,28,6-3_7-6(4)
Shanghai,2,2003,09,28,6-3_6-4
Shanghai,2,2003,09,28,6-2_6-3
Shanghai,2,2003,09,28,6-7(3)_6-1_6-2
Shanghai,2,2003,09,28,7-5_7-6(5)
Shanghai,2,2003,09,28,6-1_6-2
Shanghai,2,2003,09,28,6-1_7-6(5)
Shanghai,2,2003,09,28,6-7(1)_6-4_7-6(3)
Shanghai,2,2003,09,28,6-1_7-5
Shanghai,2,2003,09,28,6-4_6-4
Shanghai,2,2003,09,28,6-7(4)_1-0_RET
Shanghai,2,2003,09,28,2-1_RET
Shanghai,2,2003,09,28,6-4_3-6_7-6(2)
Shanghai,2,2003,09,28,6-3_7-6(4)
Shanghai,2,2003,09,28,6-7(2)_7-6(3)_7-6(1)
Shanghai,2,2003,09,28,6-7(7)_6-3_6-2
Shanghai,2,2003,09,28,6-4_6-4
Shanghai,2,2003,09,28,6-2_6-1
