Dubai Duty Free Tennis Championships,2,2002,03,03,7-5_RET
Dubai Duty Free Tennis Championships,2,2002,03,03,7-5_2-6_6-4
Dubai Duty Free Tennis Championships,2,2002,03,03,6-3_6-2
Dubai Duty Free Tennis Championships,2,2002,03,03,6-3_6-4
Dubai Duty Free Tennis Championships,2,2002,03,03,6-3_6-0
Dubai Duty Free Tennis Championships,2,2002,03,03,6-3_6-4
Dubai Duty Free Tennis Championships,2,2002,03,03,7-6(5)_6-3
Dubai Duty Free Tennis Championships,2,2002,03,03,6-1_6-0
Dubai Duty Free Tennis Championships,2,2002,03,03,6-3_6-4
Dubai Duty Free Tennis Championships,2,2002,03,03,6-3_6-2
Dubai Duty Free Tennis Championships,2,2002,03,03,7-6(0)_3-6_6-4
Dubai Duty Free Tennis Championships,2,2002,03,03,6-2_6-2
Dubai Duty Free Tennis Championships,2,2002,03,03,6-2_6-1
Dubai Duty Free Tennis Championships,2,2002,03,03,6-4_6-4
Dubai Duty Free Tennis Championships,2,2002,03,03,6-3_7-6(1)
Dubai Duty Free Tennis Championships,2,2002,03,03,6-4_7-5
Dubai Duty Free Tennis Championships,2,2002,03,03,7-5_4-6_2-1_RET
Dubai Duty Free Tennis Championships,2,2002,03,03,6-3_6-1
Dubai Duty Free Tennis Championships,2,2002,03,03,6-2_2-1_RET
Dubai Duty Free Tennis Championships,2,2002,03,03,6-4_6-4
Dubai Duty Free Tennis Championships,2,2002,03,03,6-4_6-2
Dubai Duty Free Tennis Championships,2,2002,03,03,6-2_7-5
Dubai Duty Free Tennis Championships,2,2002,03,03,7-5_6-0
Dubai Duty Free Tennis Championships,2,2002,03,03,6-1_7-6(5)
Dubai Duty Free Tennis Championships,2,2002,03,03,6-7(3)_6-4_6-3
Dubai Duty Free Tennis Championships,2,2002,03,03,6-4_6-3
Dubai Duty Free Tennis Championships,2,2002,03,03,6-4_7-6(5)
Dubai Duty Free Tennis Championships,2,2002,03,03,6-1_6-1
Dubai Duty Free Tennis Championships,2,2002,03,03,7-6(5)_4-6_6-3
Dubai Duty Free Tennis Championships,2,2002,03,03,5-7_6-3_7-6(4)
Dubai Duty Free Tennis Championships,2,2002,03,03,6-4_3-6_6-3
