Royal Guard Open Chile ,2,1996,11,10,6-2_6-3
Royal Guard Open Chile ,2,1996,11,10,6-2_6-1
Royal Guard Open Chile ,2,1996,11,10,6-4_6-4
Royal Guard Open Chile ,2,1996,11,10,6-3_6-3
Royal Guard Open Chile ,2,1996,11,10,6-3_6-2
Royal Guard Open Chile ,2,1996,11,10,6-3_6-3
Royal Guard Open Chile ,2,1996,11,10,6-3_3-6_6-2
Royal Guard Open Chile ,2,1996,11,10,6-4_3-6_7-5
Royal Guard Open Chile ,2,1996,11,10,4-6_6-3_6-4
Royal Guard Open Chile ,2,1996,11,10,6-1_6-4
Royal Guard Open Chile ,2,1996,11,10,6-4_6-4
Royal Guard Open Chile ,2,1996,11,10,6-3_6-3
Royal Guard Open Chile ,2,1996,11,10,6-4_6-4
Royal Guard Open Chile ,2,1996,11,10,5-7_6-4_6-2
Royal Guard Open Chile ,2,1996,11,10,6-1_6-1
Royal Guard Open Chile ,2,1996,11,10,6-4_4-6_6-0
Royal Guard Open Chile ,2,1996,11,10,6-3_7-6(3)
Royal Guard Open Chile ,2,1996,11,10,6-1_3-6_6-3
Royal Guard Open Chile ,2,1996,11,10,6-4_6-4
Royal Guard Open Chile ,2,1996,11,10,7-5_6-3
Royal Guard Open Chile ,2,1996,11,10,6-3_6-4
Royal Guard Open Chile ,2,1996,11,10,6-4_6-7(1)_7-6(4)
Royal Guard Open Chile ,2,1996,11,10,1-6_6-4_7-6(5)
Royal Guard Open Chile ,2,1996,11,10,4-6_6-3_6-3
Royal Guard Open Chile ,2,1996,11,10,6-3_6-2
Royal Guard Open Chile ,2,1996,11,10,3-6_6-4_6-3
Royal Guard Open Chile ,2,1996,11,10,7-6(9)_7-6(3)
Royal Guard Open Chile ,2,1996,11,10,6-3_6-4
Royal Guard Open Chile ,2,1996,11,10,6-2_6-4
Royal Guard Open Chile ,2,1996,11,10,7-6(1)_3-6_6-3
Royal Guard Open Chile ,2,1996,11,10,6-4_7-5
