Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-0_6-7(5)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-3_6-7(2)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,5-7_6-0_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,3-6_6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-3_3-6_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-4_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,7-5_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,4-6_7-6(4)_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-4_3-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-3_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-3_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,7-6(3)_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,3-6_6-3_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,7-6(3)_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,3-6_7-6(3)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-3_3-6_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,7-5_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-2_7-6(7)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,7-6(10)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-4_7-6(4)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-3_6-7(3)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,7-5_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,5-2_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1999,04,25,6-0_6-3
