San Marino,2,1994,08,14,3-6_6-3_6-1
San Marino,2,1994,08,14,7-6(3)_6-2
San Marino,2,1994,08,14,6-3_6-2
San Marino,2,1994,08,14,6-4_6-4
San Marino,2,1994,08,14,6-3_6-4
San Marino,2,1994,08,14,6-0_6-1
San Marino,2,1994,08,14,6-3_6-3
San Marino,2,1994,08,14,7-6(1)_6-3
San Marino,2,1994,08,14,6-4_3-6_7-6(5)
San Marino,2,1994,08,14,6-4_6-4
San Marino,2,1994,08,14,6-2_6-2
San Marino,2,1994,08,14,6-0_6-3
San Marino,2,1994,08,14,6-1_4-6_6-3
San Marino,2,1994,08,14,6-2_6-3
San Marino,2,1994,08,14,6-2_3-6_6-4
San Marino,2,1994,08,14,6-3_7-5
San Marino,2,1994,08,14,6-4_7-6(7)
San Marino,2,1994,08,14,7-6(2)_7-5
San Marino,2,1994,08,14,6-4_7-6(4)
San Marino,2,1994,08,14,6-4_2-6_7-5
San Marino,2,1994,08,14,6-2_6-2
San Marino,2,1994,08,14,5-7_7-6(6)_6-4
San Marino,2,1994,08,14,6-4_7-6(6)
San Marino,2,1994,08,14,6-1_6-3
San Marino,2,1994,08,14,7-6(4)_6-1
San Marino,2,1994,08,14,6-3_6-1
San Marino,2,1994,08,14,6-4_6-4
San Marino,2,1994,08,14,6-2_7-6(4)
San Marino,2,1994,08,14,6-4_5-7_6-4
San Marino,2,1994,08,14,7-6(4)_6-2
San Marino,2,1994,08,14,6-1_6-3
