Aegon Championships,2,2000,06,18,
Aegon Championships,2,2000,06,18,4-6_6-3_6-4
Aegon Championships,2,2000,06,18,6-3_4-6_6-1
Aegon Championships,2,2000,06,18,6-3_2-0_RET
Aegon Championships,2,2000,06,18,7-5_6-4
Aegon Championships,2,2000,06,18,3-6_6-4_6-3
Aegon Championships,2,2000,06,18,6-2_6-4
Aegon Championships,2,2000,06,18,
Aegon Championships,2,2000,06,18,
Aegon Championships,2,2000,06,18,6-3_6-3
Aegon Championships,2,2000,06,18,2-6_6-4_6-1
Aegon Championships,2,2000,06,18,7-6(3)_6-1
Aegon Championships,2,2000,06,18,6-3_7-5
Aegon Championships,2,2000,06,18,7-5_7-5
Aegon Championships,2,2000,06,18,6-3_6-2
Aegon Championships,2,2000,06,18,
Aegon Championships,2,2000,06,18,
Aegon Championships,2,2000,06,18,6-2_7-5
Aegon Championships,2,2000,06,18,6-3_6-1
Aegon Championships,2,2000,06,18,6-7(10)_6-3_6-4
Aegon Championships,2,2000,06,18,6-1_6-0
Aegon Championships,2,2000,06,18,6-7(5)_6-4_6-2
Aegon Championships,2,2000,06,18,6-4_2-6_7-6(2)
Aegon Championships,2,2000,06,18,
Aegon Championships,2,2000,06,18,
Aegon Championships,2,2000,06,18,6-3_3-6_6-4
Aegon Championships,2,2000,06,18,6-3_7-6(4)
Aegon Championships,2,2000,06,18,7-6(4)_6-4
Aegon Championships,2,2000,06,18,4-6_6-3_7-6(0)
Aegon Championships,2,2000,06,18,5-7_6-4_6-3
Aegon Championships,2,2000,06,18,7-6(7)_2-6_6-0
Aegon Championships,2,2000,06,18,
Aegon Championships,2,2000,06,18,6-1_5-7_6-3
Aegon Championships,2,2000,06,18,6-3_4-6_6-0
Aegon Championships,2,2000,06,18,7-6(2)_7-6(9)
Aegon Championships,2,2000,06,18,7-5_5-7_6-3
Aegon Championships,2,2000,06,18,5-7_6-2_6-3
Aegon Championships,2,2000,06,18,4-6_6-4_6-0
Aegon Championships,2,2000,06,18,6-3_6-3
Aegon Championships,2,2000,06,18,6-4_6-4
Aegon Championships,2,2000,06,18,3-6_7-6(6)_6-3
Aegon Championships,2,2000,06,18,7-6(5)_6-4
Aegon Championships,2,2000,06,18,7-6(4)_1-6_7-6(6)
Aegon Championships,2,2000,06,18,6-4_6-3
Aegon Championships,2,2000,06,18,7-6(2)_6-4
Aegon Championships,2,2000,06,18,6-3_6-7(4)_6-3
Aegon Championships,2,2000,06,18,6-1_3-0_RET
Aegon Championships,2,2000,06,18,6-7(8)_6-4_6-3
Aegon Championships,2,2000,06,18,4-6_3-2_RET
Aegon Championships,2,2000,06,18,6-7(2)_7-6(5)_6-4
Aegon Championships,2,2000,06,18,6-4_7-5
Aegon Championships,2,2000,06,18,6-4_6-4
Aegon Championships,2,2000,06,18,7-6(5)_3-6_7-5
Aegon Championships,2,2000,06,18,6-3_4-6_7-5
Aegon Championships,2,2000,06,18,6-4_1-6_6-2
Aegon Championships,2,2000,06,18,6-1_7-6(2)
Aegon Championships,2,2000,06,18,7-5_7-6(4)
Aegon Championships,2,2000,06,18,6-4_6-4
Aegon Championships,2,2000,06,18,3-6_7-6(5)_6-3
Aegon Championships,2,2000,06,18,6-4_6-4
Aegon Championships,2,2000,06,18,6-1_6-4
Aegon Championships,2,2000,06,18,7-5_6-3
Aegon Championships,2,2000,06,18,6-4_6-4
