Palermo,2,2005,10,02,6-2_6-2
Palermo,2,2005,10,02,6-4_2-6_6-4
Palermo,2,2005,10,02,4-6_6-3_7-5
Palermo,2,2005,10,02,1-6_6-1_6-4
Palermo,2,2005,10,02,4-6_6-4_6-4
Palermo,2,2005,10,02,6-3_7-6(6)
Palermo,2,2005,10,02,6-4_6-2
Palermo,2,2005,10,02,6-7(10)_6-1_6-2
Palermo,2,2005,10,02,6-2_6-2
Palermo,2,2005,10,02,6-4_4-6_6-3
Palermo,2,2005,10,02,6-7(3)_6-0_6-4
Palermo,2,2005,10,02,6-3_6-3
Palermo,2,2005,10,02,6-3_6-0
Palermo,2,2005,10,02,6-1_6-2
Palermo,2,2005,10,02,7-5_6-0
Palermo,2,2005,10,02,6-3_7-5
Palermo,2,2005,10,02,2-6_6-0_6-3
Palermo,2,2005,10,02,6-4_6-2
Palermo,2,2005,10,02,6-7(6)_6-3_7-5
Palermo,2,2005,10,02,6-3_6-4
Palermo,2,2005,10,02,6-4_2-6_6-1
Palermo,2,2005,10,02,6-3_6-4
Palermo,2,2005,10,02,6-0_6-0
Palermo,2,2005,10,02,7-5_6-2
Palermo,2,2005,10,02,7-5_7-5
Palermo,2,2005,10,02,6-3_6-4
Palermo,2,2005,10,02,6-7(2)_7-6(4)_7-5
Palermo,2,2005,10,02,6-4_6-2
Palermo,2,2005,10,02,6-2_6-4
Palermo,2,2005,10,02,6-4_6-2
Palermo,2,2005,10,02,0-6_6-1_6-3
