Toulouse,2,1997,10,05,7-6(12)_6-2
Toulouse,2,1997,10,05,7-6(5)_6-4
Toulouse,2,1997,10,05,7-6(5)_7-6(4)
Toulouse,2,1997,10,05,6-3_6-1
Toulouse,2,1997,10,05,6-4_7-6(1)
Toulouse,2,1997,10,05,7-6(3)_6-4
Toulouse,2,1997,10,05,6-4_6-4
Toulouse,2,1997,10,05,6-3_6-4
Toulouse,2,1997,10,05,3-6_7-6(3)_6-1
Toulouse,2,1997,10,05,6-4_7-6(3)
Toulouse,2,1997,10,05,6-4_6-2
Toulouse,2,1997,10,05,6-4_3-6_6-3
Toulouse,2,1997,10,05,6-2_6-3
Toulouse,2,1997,10,05,6-2_7-6(8)
Toulouse,2,1997,10,05,4-6_6-3_6-1
Toulouse,2,1997,10,05,6-4_1-6_6-3
Toulouse,2,1997,10,05,7-5_6-1
Toulouse,2,1997,10,05,3-6_7-6(7)_6-0
Toulouse,2,1997,10,05,6-3_6-7(5)_6-3
Toulouse,2,1997,10,05,7-6(9)_3-6_6-4
Toulouse,2,1997,10,05,6-2_6-3
Toulouse,2,1997,10,05,6-3_6-4
Toulouse,2,1997,10,05,6-3_6-3
Toulouse,2,1997,10,05,4-6_7-6(3)_6-2
Toulouse,2,1997,10,05,6-3_7-6(4)
Toulouse,2,1997,10,05,7-5_3-6_7-6(5)
Toulouse,2,1997,10,05,6-1_6-4
Toulouse,2,1997,10,05,6-2_6-7(2)_7-5
Toulouse,2,1997,10,05,7-5_6-4
Toulouse,2,1997,10,05,6-3_2-6_7-6(6)
Toulouse,2,1997,10,05,7-5_5-7_6-4
