Open Sud de France,2,2013,02,10,
Open Sud de France,2,2013,02,10,6-3_6-2
Open Sud de France,2,2013,02,10,3-6_7-6(5)_7-5
Open Sud de France,2,2013,02,10,6-4_6-4
Open Sud de France,2,2013,02,10,
Open Sud de France,2,2013,02,10,7-5_6-4
Open Sud de France,2,2013,02,10,6-1_7-6(6)
Open Sud de France,2,2013,02,10,6-3_4-2_RET
Open Sud de France,2,2013,02,10,6-0_6-2
Open Sud de France,2,2013,02,10,6-4_7-6(0)
Open Sud de France,2,2013,02,10,6-7(5)_6-3_7-6(3)
Open Sud de France,2,2013,02,10,
Open Sud de France,2,2013,02,10,6-4_7-5
Open Sud de France,2,2013,02,10,2-6_7-5_6-1
Open Sud de France,2,2013,02,10,6-3_6-3
Open Sud de France,2,2013,02,10,
Open Sud de France,2,2013,02,10,6-3_7-6(8)
Open Sud de France,2,2013,02,10,6-7(4)_6-4_7-6(3)
Open Sud de France,2,2013,02,10,6-3_2-6_6-3
Open Sud de France,2,2013,02,10,6-4_6-4
Open Sud de France,2,2013,02,10,4-6_7-6(11)_6-4
Open Sud de France,2,2013,02,10,7-6(5)_6-2
Open Sud de France,2,2013,02,10,6-0_4-2_RET
Open Sud de France,2,2013,02,10,6-3_7-6(4)
Open Sud de France,2,2013,02,10,4-6_6-3_7-6(2)
Open Sud de France,2,2013,02,10,6-1_4-6_6-1
Open Sud de France,2,2013,02,10,7-5_7-6(4)
Open Sud de France,2,2013,02,10,7-6(3)_6-1
Open Sud de France,2,2013,02,10,6-3_3-6_6-2
Open Sud de France,2,2013,02,10,4-6_6-3_6-1
Open Sud de France,2,2013,02,10,6-2_6-3
