Antwerp,2,1996,02,25,6-4_6-4
Antwerp,2,1996,02,25,6-4_7-5
Antwerp,2,1996,02,25,6-4_6-4
Antwerp,2,1996,02,25,6-2_6-4
Antwerp,2,1996,02,25,6-4_7-6(4)
Antwerp,2,1996,02,25,6-3_6-2
Antwerp,2,1996,02,25,6-3_7-6(2)
Antwerp,2,1996,02,25,6-4_6-3
Antwerp,2,1996,02,25,6-4_7-6(2)
Antwerp,2,1996,02,25,4-2_RET
Antwerp,2,1996,02,25,6-1_4-6_7-5
Antwerp,2,1996,02,25,7-6(3)_6-3
Antwerp,2,1996,02,25,6-1_6-4
Antwerp,2,1996,02,25,6-4_6-4
Antwerp,2,1996,02,25,6-3_6-1
Antwerp,2,1996,02,25,6-1_6-3
Antwerp,2,1996,02,25,3-6_6-4_6-1
Antwerp,2,1996,02,25,7-6(1)_6-3
Antwerp,2,1996,02,25,6-2_6-3
Antwerp,2,1996,02,25,6-4_7-6(3)
Antwerp,2,1996,02,25,7-6(3)_6-4
Antwerp,2,1996,02,25,6-4_6-4
Antwerp,2,1996,02,25,6-3_6-3
Antwerp,2,1996,02,25,6-3_6-3
Antwerp,2,1996,02,25,6-3_6-3
Antwerp,2,1996,02,25,4-6_7-6(4)_6-2
Antwerp,2,1996,02,25,6-3_7-6(4)
Antwerp,2,1996,02,25,4-6_7-6(2)_6-3
Antwerp,2,1996,02,25,6-4_7-6(5)
Antwerp,2,1996,02,25,6-4_6-1
Antwerp,2,1996,02,25,6-3_6-2_7-6(5)
