Singapore,2,1996,10,06,6-0_6-3
Singapore,2,1996,10,06,6-1_7-6(2)
Singapore,2,1996,10,06,6-3_6-3
Singapore,2,1996,10,06,6-3_4-6_7-5
Singapore,2,1996,10,06,6-3_6-2
Singapore,2,1996,10,06,6-2_6-0
Singapore,2,1996,10,06,7-6(6)_6-0
Singapore,2,1996,10,06,6-4_6-1
Singapore,2,1996,10,06,6-2_6-2
Singapore,2,1996,10,06,5-7_6-3_6-3
Singapore,2,1996,10,06,7-5_6-3
Singapore,2,1996,10,06,7-5_6-7(4)_6-1
Singapore,2,1996,10,06,7-6(2)_6-4
Singapore,2,1996,10,06,6-4_3-6_6-3
Singapore,2,1996,10,06,6-4_6-2
Singapore,2,1996,10,06,7-6(3)_6-3
Singapore,2,1996,10,06,6-3_6-1
Singapore,2,1996,10,06,6-4_6-7(4)_7-6(5)
Singapore,2,1996,10,06,7-5_6-2
Singapore,2,1996,10,06,7-6(1)_6-4
Singapore,2,1996,10,06,7-6(8)_7-5
Singapore,2,1996,10,06,6-2_6-3
Singapore,2,1996,10,06,6-0_7-6(7)
Singapore,2,1996,10,06,6-4_6-2
Singapore,2,1996,10,06,6-4_6-1
Singapore,2,1996,10,06,7-6(4)_6-2
Singapore,2,1996,10,06,7-6(5)_7-6(3)
Singapore,2,1996,10,06,5-7_7-6(3)_RET
Singapore,2,1996,10,06,7-6(5)_6-3
Singapore,2,1996,10,06,3-6_6-2_6-4
Singapore,2,1996,10,06,6-4_6-4
