Kremlin Cup by Bank of Moscow,2,1996,11,10,4-6_6-4_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-4_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-2_3-6_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-6(4)_6-7(6)_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-4_3-6_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-5_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-2_5-7_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-6(4)_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-3_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-6(4)_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-4_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-4_6-3
Kremlin Cup by Bank of Moscow,2,1996,11,10,4-6_7-6(6)_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-5_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-6(6)_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-4_7-6(1)
Kremlin Cup by Bank of Moscow,2,1996,11,10,3-6_6-4_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-6(3)_5-7_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-4_6-7(5)_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-5_6-7(7)_7-6(4)
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-6(6)_7-6(5)
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-4_7-6(5)
Kremlin Cup by Bank of Moscow,2,1996,11,10,5-7_7-6(1)_6-3
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-2_6-1
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-6(2)_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-5_6-2
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-3_7-6(4)
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-5_6-0
Kremlin Cup by Bank of Moscow,2,1996,11,10,7-6(7)_6-4
Kremlin Cup by Bank of Moscow,2,1996,11,10,6-4_7-6(1)
Kremlin Cup by Bank of Moscow,2,1996,11,10,3-6_6-1_6-3
