Erste Bank Open,2,2005,10,16,6-4_6-7(9)_6-3
Erste Bank Open,2,2005,10,16,7-6(6)_6-2
Erste Bank Open,2,2005,10,16,7-5_7-6(6)
Erste Bank Open,2,2005,10,16,3-6_6-2_6-3
Erste Bank Open,2,2005,10,16,6-7(2)_6-0_6-3
Erste Bank Open,2,2005,10,16,7-5_6-3
Erste Bank Open,2,2005,10,16,6-4_6-3
Erste Bank Open,2,2005,10,16,6-3_3-6_6-2
Erste Bank Open,2,2005,10,16,6-2_6-2
Erste Bank Open,2,2005,10,16,7-5_6-4
Erste Bank Open,2,2005,10,16,6-4_6-3
Erste Bank Open,2,2005,10,16,6-4_6-3
Erste Bank Open,2,2005,10,16,7-5_3-6_6-2
Erste Bank Open,2,2005,10,16,7-6(0)_6-3
Erste Bank Open,2,2005,10,16,4-6_7-6(5)_6-3
Erste Bank Open,2,2005,10,16,6-7(4)_6-3_7-6(5)
Erste Bank Open,2,2005,10,16,6-1_7-5
Erste Bank Open,2,2005,10,16,6-4_6-4
Erste Bank Open,2,2005,10,16,6-7(2)_7-6(3)_6-1
Erste Bank Open,2,2005,10,16,6-4_6-7(5)_7-5
Erste Bank Open,2,2005,10,16,6-4_7-5
Erste Bank Open,2,2005,10,16,6-3_6-4
Erste Bank Open,2,2005,10,16,7-6(4)_6-4
Erste Bank Open,2,2005,10,16,5-7_6-2_7-6(4)
Erste Bank Open,2,2005,10,16,7-6(5)_6-3
Erste Bank Open,2,2005,10,16,7-6(8)_7-6(5)
Erste Bank Open,2,2005,10,16,6-3_7-5
Erste Bank Open,2,2005,10,16,6-1_6-1
Erste Bank Open,2,2005,10,16,7-6(3)_6-3
Erste Bank Open,2,2005,10,16,7-6(5)_6-4
Erste Bank Open,2,2005,10,16,6-2_6-4_7-6(5)
