Internazionali BNL d'Italia,2,2012,05,20,
Internazionali BNL d'Italia,2,2012,05,20,4-6_6-2_6-4
Internazionali BNL d'Italia,2,2012,05,20,2-6_6-0_6-3
Internazionali BNL d'Italia,2,2012,05,20,6-2_6-2
Internazionali BNL d'Italia,2,2012,05,20,7-5_3-6_6-4
Internazionali BNL d'Italia,2,2012,05,20,6-2_3-6_6-3
Internazionali BNL d'Italia,2,2012,05,20,4-6_6-4_6-3
Internazionali BNL d'Italia,2,2012,05,20,
Internazionali BNL d'Italia,2,2012,05,20,
Internazionali BNL d'Italia,2,2012,05,20,6-1_6-3
Internazionali BNL d'Italia,2,2012,05,20,6-4_7-5
Internazionali BNL d'Italia,2,2012,05,20,6-4_6-1
Internazionali BNL d'Italia,2,2012,05,20,2-6_7-6(3)_6-2
Internazionali BNL d'Italia,2,2012,05,20,6-4_3-6_6-3
Internazionali BNL d'Italia,2,2012,05,20,6-1_4-6_7-5
Internazionali BNL d'Italia,2,2012,05,20,
Internazionali BNL d'Italia,2,2012,05,20,
Internazionali BNL d'Italia,2,2012,05,20,6-0_RET
Internazionali BNL d'Italia,2,2012,05,20,6-4_6-1
Internazionali BNL d'Italia,2,2012,05,20,6-2_7-5
Internazionali BNL d'Italia,2,2012,05,20,6-1_7-6(6)
Internazionali BNL d'Italia,2,2012,05,20,6-3_2-6_6-3
Internazionali BNL d'Italia,2,2012,05,20,6-3_6-4
Internazionali BNL d'Italia,2,2012,05,20,
Internazionali BNL d'Italia,2,2012,05,20,
Internazionali BNL d'Italia,2,2012,05,20,6-3_5-7_6-2
Internazionali BNL d'Italia,2,2012,05,20,7-6(4)_5-7_6-4
Internazionali BNL d'Italia,2,2012,05,20,6-2_3-6_6-0
Internazionali BNL d'Italia,2,2012,05,20,6-4_6-4
Internazionali BNL d'Italia,2,2012,05,20,6-2_6-2
Internazionali BNL d'Italia,2,2012,05,20,7-6(5)_6-4
Internazionali BNL d'Italia,2,2012,05,20,
Internazionali BNL d'Italia,2,2012,05,20,6-3_6-3
Internazionali BNL d'Italia,2,2012,05,20,6-4_6-2
Internazionali BNL d'Italia,2,2012,05,20,6-4_6-2
Internazionali BNL d'Italia,2,2012,05,20,6-3_6-2
Internazionali BNL d'Italia,2,2012,05,20,6-3_6-4
Internazionali BNL d'Italia,2,2012,05,20,7-5_6-3
Internazionali BNL d'Italia,2,2012,05,20,2-6_7-6(5)_7-5
Internazionali BNL d'Italia,2,2012,05,20,6-3_6-1
Internazionali BNL d'Italia,2,2012,05,20,6-3_7-6(3)
Internazionali BNL d'Italia,2,2012,05,20,6-4_2-6_6-4
Internazionali BNL d'Italia,2,2012,05,20,6-3_6-2
Internazionali BNL d'Italia,2,2012,05,20,6-1_4-6_7-5
Internazionali BNL d'Italia,2,2012,05,20,6-4_6-1
Internazionali BNL d'Italia,2,2012,05,20,7-5_6-2
Internazionali BNL d'Italia,2,2012,05,20,6-3_6-4
Internazionali BNL d'Italia,2,2012,05,20,6-1_7-5
Internazionali BNL d'Italia,2,2012,05,20,4-6_6-2_6-3
Internazionali BNL d'Italia,2,2012,05,20,6-4_6-1
Internazionali BNL d'Italia,2,2012,05,20,6-2_5-7_6-1
Internazionali BNL d'Italia,2,2012,05,20,6-7(1)_7-6(6)_7-6(6)
Internazionali BNL d'Italia,2,2012,05,20,6-0_7-6(5)
Internazionali BNL d'Italia,2,2012,05,20,6-7(1)_6-3_6-2
Internazionali BNL d'Italia,2,2012,05,20,7-6(3)_6-3
Internazionali BNL d'Italia,2,2012,05,20,6-1_6-1
Internazionali BNL d'Italia,2,2012,05,20,7-5_6-1
Internazionali BNL d'Italia,2,2012,05,20,6-1_6-2
Internazionali BNL d'Italia,2,2012,05,20,7-6(4)_6-3
Internazionali BNL d'Italia,2,2012,05,20,6-4_7-5
Internazionali BNL d'Italia,2,2012,05,20,6-2_7-6(4)
Internazionali BNL d'Italia,2,2012,05,20,7-6(6)_6-0
Internazionali BNL d'Italia,2,2012,05,20,7-5_6-3
