MercedesCup,2,2013,07,14,
MercedesCup,2,2013,07,14,4-6_6-1_6-1
MercedesCup,2,2013,07,14,3-6_7-6(5)_7-6(5)
MercedesCup,2,2013,07,14,6-3_7-6(5)
MercedesCup,2,2013,07,14,
MercedesCup,2,2013,07,14,6-4_3-6_6-1
MercedesCup,2,2013,07,14,6-3_7-6(4)
MercedesCup,2,2013,07,14,6-2_6-3
MercedesCup,2,2013,07,14,6-4_6-4
MercedesCup,2,2013,07,14,3-6_6-3_7-6(7)
MercedesCup,2,2013,07,14,6-7(6)_6-3_6-4
MercedesCup,2,2013,07,14,
MercedesCup,2,2013,07,14,6-4_3-6_6-1
MercedesCup,2,2013,07,14,7-6(0)_6-4
MercedesCup,2,2013,07,14,3-6_6-4_6-3
MercedesCup,2,2013,07,14,
MercedesCup,2,2013,07,14,6-0_3-6_6-4
MercedesCup,2,2013,07,14,6-1_6-3
MercedesCup,2,2013,07,14,6-2_6-7(1)_6-3
MercedesCup,2,2013,07,14,6-7(3)_6-1_6-4
MercedesCup,2,2013,07,14,6-1_6-4
MercedesCup,2,2013,07,14,6-3_6-1
MercedesCup,2,2013,07,14,6-3_6-0
MercedesCup,2,2013,07,14,7-5_6-2
MercedesCup,2,2013,07,14,6-2_6-4
MercedesCup,2,2013,07,14,6-2_0-1_RET
MercedesCup,2,2013,07,14,7-5_6-2
MercedesCup,2,2013,07,14,6-4_6-4
MercedesCup,2,2013,07,14,6-1_6-3
MercedesCup,2,2013,07,14,6-3_6-3
MercedesCup,2,2013,07,14,5-7_6-4_6-4
