Indianapolis,2,2001,08,19,
Indianapolis,2,2001,08,19,6-4_6-3
Indianapolis,2,2001,08,19,6-2_7-6(5)
Indianapolis,2,2001,08,19,4-6_7-6(4)_7-6(3)
Indianapolis,2,2001,08,19,6-4_6-2
Indianapolis,2,2001,08,19,6-4_6-7(5)_6-3
Indianapolis,2,2001,08,19,7-6(6)_6-1
Indianapolis,2,2001,08,19,
Indianapolis,2,2001,08,19,
Indianapolis,2,2001,08,19,7-6(4)_2-6_6-4
Indianapolis,2,2001,08,19,6-4_6-4
Indianapolis,2,2001,08,19,6-3_6-3
Indianapolis,2,2001,08,19,6-4_6-4
Indianapolis,2,2001,08,19,7-6(4)_3-6_6-0
Indianapolis,2,2001,08,19,6-1_5-7_6-4
Indianapolis,2,2001,08,19,
Indianapolis,2,2001,08,19,
Indianapolis,2,2001,08,19,6-4_6-1
Indianapolis,2,2001,08,19,6-3_6-4
Indianapolis,2,2001,08,19,6-4_5-7_6-1
Indianapolis,2,2001,08,19,7-6(5)_6-2
Indianapolis,2,2001,08,19,7-6(10)_7-5
Indianapolis,2,2001,08,19,6-4_6-4
Indianapolis,2,2001,08,19,
Indianapolis,2,2001,08,19,
Indianapolis,2,2001,08,19,7-5_6-1
Indianapolis,2,2001,08,19,6-2_6-3
Indianapolis,2,2001,08,19,6-3_6-3
Indianapolis,2,2001,08,19,7-5_6-1
Indianapolis,2,2001,08,19,6-2_6-4
Indianapolis,2,2001,08,19,6-2_6-7(8)_6-3
Indianapolis,2,2001,08,19,
Indianapolis,2,2001,08,19,6-4_6-3
Indianapolis,2,2001,08,19,6-3_7-6(15)
Indianapolis,2,2001,08,19,4-6_6-2_7-5
Indianapolis,2,2001,08,19,6-2_6-3
Indianapolis,2,2001,08,19,6-2_7-6(3)
Indianapolis,2,2001,08,19,3-6_7-6(3)_6-3
Indianapolis,2,2001,08,19,4-6_7-6(4)_7-6(1)
Indianapolis,2,2001,08,19,6-3_6-4
Indianapolis,2,2001,08,19,6-2_6-0
Indianapolis,2,2001,08,19,7-6(6)_3-6_6-3
Indianapolis,2,2001,08,19,6-1_6-4
Indianapolis,2,2001,08,19,6-3_6-3
Indianapolis,2,2001,08,19,7-6(2)_3-6_6-4
Indianapolis,2,2001,08,19,3-6_6-1_6-4
Indianapolis,2,2001,08,19,6-3_7-5
Indianapolis,2,2001,08,19,4-6_6-2_6-3
Indianapolis,2,2001,08,19,7-6(5)_7-5
Indianapolis,2,2001,08,19,6-2_6-1
Indianapolis,2,2001,08,19,6-3_6-7(1)_6-3
Indianapolis,2,2001,08,19,7-5_7-5
Indianapolis,2,2001,08,19,6-4_6-4
Indianapolis,2,2001,08,19,3-6_6-3_7-6(12)
Indianapolis,2,2001,08,19,6-2_5-7_6-1
Indianapolis,2,2001,08,19,7-6(5)_6-1
Indianapolis,2,2001,08,19,3-6_6-1_7-5
Indianapolis,2,2001,08,19,7-5_6-3
Indianapolis,2,2001,08,19,6-3_7-6(3)
Indianapolis,2,2001,08,19,7-5_6-4
Indianapolis,2,2001,08,19,1-6_6-3_6-2
Indianapolis,2,2001,08,19,6-3_5-7_7-6(7)
Indianapolis,2,2001,08,19,4-2_RET
