Indianapolis,2,1998,08,23,
Indianapolis,2,1998,08,23,6-1_0-6_6-1
Indianapolis,2,1998,08,23,6-2_6-2
Indianapolis,2,1998,08,23,7-6(3)_6-1
Indianapolis,2,1998,08,23,7-6(2)_6-2
Indianapolis,2,1998,08,23,6-3_6-2
Indianapolis,2,1998,08,23,6-4_6-3
Indianapolis,2,1998,08,23,
Indianapolis,2,1998,08,23,
Indianapolis,2,1998,08,23,6-7(5)_6-3_6-4
Indianapolis,2,1998,08,23,6-3_7-5
Indianapolis,2,1998,08,23,6-4_7-6(4)
Indianapolis,2,1998,08,23,6-2_6-2
Indianapolis,2,1998,08,23,6-1_3-6_7-6(6)
Indianapolis,2,1998,08,23,7-5_4-6_6-3
Indianapolis,2,1998,08,23,
Indianapolis,2,1998,08,23,
Indianapolis,2,1998,08,23,6-4_6-7(5)_6-3
Indianapolis,2,1998,08,23,6-2_6-0
Indianapolis,2,1998,08,23,6-3_6-2
Indianapolis,2,1998,08,23,6-3_6-2
Indianapolis,2,1998,08,23,7-6(5)_6-2
Indianapolis,2,1998,08,23,2-6_7-6(3)_6-2
Indianapolis,2,1998,08,23,
Indianapolis,2,1998,08,23,
Indianapolis,2,1998,08,23,6-7(1)_7-5_6-1
Indianapolis,2,1998,08,23,7-6(4)_6-2
Indianapolis,2,1998,08,23,7-5_7-6(3)
Indianapolis,2,1998,08,23,6-3_6-4
Indianapolis,2,1998,08,23,6-4_6-4
Indianapolis,2,1998,08,23,6-3_6-4
Indianapolis,2,1998,08,23,
Indianapolis,2,1998,08,23,6-4_6-4
Indianapolis,2,1998,08,23,7-6(1)_6-4
Indianapolis,2,1998,08,23,7-6(3)_6-1
Indianapolis,2,1998,08,23,6-1_6-4
Indianapolis,2,1998,08,23,7-5_6-3
Indianapolis,2,1998,08,23,7-6(3)_6-2
Indianapolis,2,1998,08,23,6-3_5-7_6-4
Indianapolis,2,1998,08,23,6-1_6-0
Indianapolis,2,1998,08,23,6-3_6-7(2)_7-5
Indianapolis,2,1998,08,23,7-5_6-4
Indianapolis,2,1998,08,23,6-4_6-0
Indianapolis,2,1998,08,23,7-6(2)_6-3
Indianapolis,2,1998,08,23,6-2_6-4
Indianapolis,2,1998,08,23,6-2_4-6_6-4
Indianapolis,2,1998,08,23,4-6_6-1_6-4
Indianapolis,2,1998,08,23,6-7(5)_6-0_6-1
Indianapolis,2,1998,08,23,5-7_6-1_7-5
Indianapolis,2,1998,08,23,7-5_7-5
Indianapolis,2,1998,08,23,3-6_7-5_7-6(10)
Indianapolis,2,1998,08,23,7-6(4)_3-6_6-1
Indianapolis,2,1998,08,23,4-6_6-4_6-3
Indianapolis,2,1998,08,23,6-1_7-6(6)
Indianapolis,2,1998,08,23,6-3_6-2
Indianapolis,2,1998,08,23,6-1_7-6(5)
Indianapolis,2,1998,08,23,6-1_2-6_6-4
Indianapolis,2,1998,08,23,6-2_6-1
Indianapolis,2,1998,08,23,6-4_6-3
Indianapolis,2,1998,08,23,7-6(4)_7-6(11)
Indianapolis,2,1998,08,23,7-6(6)_6-3
Indianapolis,2,1998,08,23,6-2_7-6(4)
Indianapolis,2,1998,08,23,2-6_6-2_6-3
