Crédit Agricole Suisse Open Gstaad,2,2014,07,27,
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,7-6(5)_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-4_6-7(3)_6-3
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-4_7-5
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,7-6(4)_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,3-6_6-3_7-6(4)
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-2_1-0_RET
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-2_3-2_RET
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-4_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,5-7_7-6(7)_7-6(5)
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-4_1-6_7-5
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-2_2-6_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-4_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,3-6_6-3_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-1_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,3-6_6-1_6-4
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,7-6(1)_6-1
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-4_6-7(7)_6-1
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,7-5_6-3
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_7-6(4)
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_6-7(2)_6-1
Crédit Agricole Suisse Open Gstaad,2,2014,07,27,6-3_7-5
