Prague,2,1996,05,05,7-6(5)_6-1
Prague,2,1996,05,05,6-1_6-2
Prague,2,1996,05,05,6-3_6-4
Prague,2,1996,05,05,7-6(3)_3-6_6-4
Prague,2,1996,05,05,7-6(3)_6-2
Prague,2,1996,05,05,3-6_6-4_7-5
Prague,2,1996,05,05,6-3_6-2
Prague,2,1996,05,05,6-0_6-2
Prague,2,1996,05,05,6-2_2-6_6-1
Prague,2,1996,05,05,2-6_7-5_7-6(2)
Prague,2,1996,05,05,6-2_6-3
Prague,2,1996,05,05,7-5_6-4
Prague,2,1996,05,05,6-0_6-4
Prague,2,1996,05,05,3-6_7-5_7-5
Prague,2,1996,05,05,2-6_7-6(4)_6-4
Prague,2,1996,05,05,6-3_6-3
Prague,2,1996,05,05,7-6(3)_6-3
Prague,2,1996,05,05,6-2_6-2
Prague,2,1996,05,05,6-2_6-1
Prague,2,1996,05,05,7-6(2)_6-4
Prague,2,1996,05,05,6-2_6-2
Prague,2,1996,05,05,4-1_RET
Prague,2,1996,05,05,7-6(3)_3-6_7-6(6)
Prague,2,1996,05,05,6-4_6-2
Prague,2,1996,05,05,6-0_6-3
Prague,2,1996,05,05,6-2_6-0
Prague,2,1996,05,05,6-1_6-3
Prague,2,1996,05,05,6-1_6-1
Prague,2,1996,05,05,6-3_6-1
Prague,2,1996,05,05,7-5_5-7_6-3
Prague,2,1996,05,05,7-5_1-6_6-3
