Vegeta Croatia Open Umag,2,1997,07,27,6-0_6-4
Vegeta Croatia Open Umag,2,1997,07,27,6-4_5-7_6-2
Vegeta Croatia Open Umag,2,1997,07,27,6-1_7-5
Vegeta Croatia Open Umag,2,1997,07,27,6-4_7-6(4)
Vegeta Croatia Open Umag,2,1997,07,27,6-1_6-2
Vegeta Croatia Open Umag,2,1997,07,27,6-1_2-6_7-6(7)
Vegeta Croatia Open Umag,2,1997,07,27,6-2_6-1
Vegeta Croatia Open Umag,2,1997,07,27,4-6_6-2_6-3
Vegeta Croatia Open Umag,2,1997,07,27,6-3_7-6(4)
Vegeta Croatia Open Umag,2,1997,07,27,6-3_4-6_6-4
Vegeta Croatia Open Umag,2,1997,07,27,6-2_6-2
Vegeta Croatia Open Umag,2,1997,07,27,6-3_7-6(4)
Vegeta Croatia Open Umag,2,1997,07,27,6-2_7-5
Vegeta Croatia Open Umag,2,1997,07,27,6-4_6-4
Vegeta Croatia Open Umag,2,1997,07,27,6-1_2-1_RET
Vegeta Croatia Open Umag,2,1997,07,27,5-7_4-2_RET
Vegeta Croatia Open Umag,2,1997,07,27,6-0_6-1
Vegeta Croatia Open Umag,2,1997,07,27,6-1_6-3
Vegeta Croatia Open Umag,2,1997,07,27,6-2_6-4
Vegeta Croatia Open Umag,2,1997,07,27,6-3_6-4
Vegeta Croatia Open Umag,2,1997,07,27,6-0_6-2
Vegeta Croatia Open Umag,2,1997,07,27,6-3_6-3
Vegeta Croatia Open Umag,2,1997,07,27,7-5(5)_6-1
Vegeta Croatia Open Umag,2,1997,07,27,2-6_6-1_7-5
Vegeta Croatia Open Umag,2,1997,07,27,6-3_6-4
Vegeta Croatia Open Umag,2,1997,07,27,4-6_6-4_6-1
Vegeta Croatia Open Umag,2,1997,07,27,3-6_6-3_6-4
Vegeta Croatia Open Umag,2,1997,07,27,1-6_6-3_7-5
Vegeta Croatia Open Umag,2,1997,07,27,6-3_6-1
Vegeta Croatia Open Umag,2,1997,07,27,7-6(5)_5-7_6-3
Vegeta Croatia Open Umag,2,1997,07,27,6-3_7-5
