BRD Nastase Tiriac Trophy,2,2006,09,17,1-6_7-6(4)_6-4
BRD Nastase Tiriac Trophy,2,2006,09,17,3-6_7-5_6-1
BRD Nastase Tiriac Trophy,2,2006,09,17,7-5_4-6_6-4
BRD Nastase Tiriac Trophy,2,2006,09,17,6-1_6-1
BRD Nastase Tiriac Trophy,2,2006,09,17,7-5_3-6_6-3
BRD Nastase Tiriac Trophy,2,2006,09,17,5-7_6-2_7-5
BRD Nastase Tiriac Trophy,2,2006,09,17,6-2_7-6(5)
BRD Nastase Tiriac Trophy,2,2006,09,17,6-4_6-4
BRD Nastase Tiriac Trophy,2,2006,09,17,3-6_6-2_6-2
BRD Nastase Tiriac Trophy,2,2006,09,17,4-6_6-4_6-3
BRD Nastase Tiriac Trophy,2,2006,09,17,6-3_6-1
BRD Nastase Tiriac Trophy,2,2006,09,17,6-7(4)_7-6(3)_7-5
BRD Nastase Tiriac Trophy,2,2006,09,17,6-2_6-3
BRD Nastase Tiriac Trophy,2,2006,09,17,6-3_6-2
BRD Nastase Tiriac Trophy,2,2006,09,17,6-3_1-6_6-3
BRD Nastase Tiriac Trophy,2,2006,09,17,6-1_6-0
BRD Nastase Tiriac Trophy,2,2006,09,17,6-2_3-6_7-6(3)
BRD Nastase Tiriac Trophy,2,2006,09,17,6-1_6-1
BRD Nastase Tiriac Trophy,2,2006,09,17,3-6_6-3_6-4
BRD Nastase Tiriac Trophy,2,2006,09,17,3-6_6-3_6-1
BRD Nastase Tiriac Trophy,2,2006,09,17,3-6_6-2_6-2
BRD Nastase Tiriac Trophy,2,2006,09,17,6-4_7-6(5)
BRD Nastase Tiriac Trophy,2,2006,09,17,6-4_6-1
BRD Nastase Tiriac Trophy,2,2006,09,17,6-4_6-1
BRD Nastase Tiriac Trophy,2,2006,09,17,6-1_6-4
BRD Nastase Tiriac Trophy,2,2006,09,17,6-4_6-2
BRD Nastase Tiriac Trophy,2,2006,09,17,6-3_6-3
BRD Nastase Tiriac Trophy,2,2006,09,17,6-3_7-6(5)
BRD Nastase Tiriac Trophy,2,2006,09,17,6-4_RET
BRD Nastase Tiriac Trophy,2,2006,09,17,7-6(6)_6-4
BRD Nastase Tiriac Trophy,2,2006,09,17,6-1_7-5
