Vegeta Croatia Open Umag,2,2003,07,27,7-6(1)_6-4
Vegeta Croatia Open Umag,2,2003,07,27,7-6(10)_6-2
Vegeta Croatia Open Umag,2,2003,07,27,6-4_6-3
Vegeta Croatia Open Umag,2,2003,07,27,6-0_3-1_RET
Vegeta Croatia Open Umag,2,2003,07,27,7-5_RET
Vegeta Croatia Open Umag,2,2003,07,27,4-6_6-3_7-5
Vegeta Croatia Open Umag,2,2003,07,27,6-3_7-5
Vegeta Croatia Open Umag,2,2003,07,27,6-3_1-0_RET
Vegeta Croatia Open Umag,2,2003,07,27,6-3_6-0
Vegeta Croatia Open Umag,2,2003,07,27,1-6_6-4_6-4
Vegeta Croatia Open Umag,2,2003,07,27,7-5_6-4
Vegeta Croatia Open Umag,2,2003,07,27,6-3_6-2
Vegeta Croatia Open Umag,2,2003,07,27,6-3_6-0
Vegeta Croatia Open Umag,2,2003,07,27,6-4_6-4
Vegeta Croatia Open Umag,2,2003,07,27,6-0_2-6_6-3
Vegeta Croatia Open Umag,2,2003,07,27,6-4_6-4
Vegeta Croatia Open Umag,2,2003,07,27,6-2_6-4
Vegeta Croatia Open Umag,2,2003,07,27,6-3_4-6_7-5
Vegeta Croatia Open Umag,2,2003,07,27,7-6(8)_7-6(3)
Vegeta Croatia Open Umag,2,2003,07,27,6-2_6-4
Vegeta Croatia Open Umag,2,2003,07,27,7-6(3)_7-6(4)
Vegeta Croatia Open Umag,2,2003,07,27,2-6_6-3_7-6(2)
Vegeta Croatia Open Umag,2,2003,07,27,6-4_6-3
Vegeta Croatia Open Umag,2,2003,07,27,3-0_RET
Vegeta Croatia Open Umag,2,2003,07,27,6-1_6-2
Vegeta Croatia Open Umag,2,2003,07,27,6-3_6-4
Vegeta Croatia Open Umag,2,2003,07,27,7-5_6-2
Vegeta Croatia Open Umag,2,2003,07,27,4-6_6-2_7-6(4)
Vegeta Croatia Open Umag,2,2003,07,27,6-4_6-4
Vegeta Croatia Open Umag,2,2003,07,27,7-6(6)_6-1
Vegeta Croatia Open Umag,2,2003,07,27,6-4_3-6_7-5
