Internazionali BNL d'Italia,2,2001,05,13,6-7(4)_7-5_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-4_7-5
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-1_7-6(5)
Internazionali BNL d'Italia,2,2001,05,13,5-7_7-5_6-1
Internazionali BNL d'Italia,2,2001,05,13,7-6(5)_6-4
Internazionali BNL d'Italia,2,2001,05,13,7-5_6-3
Internazionali BNL d'Italia,2,2001,05,13,6-1_2-6_7-5
Internazionali BNL d'Italia,2,2001,05,13,7-5_2-6_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-1_6-2
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-0
Internazionali BNL d'Italia,2,2001,05,13,6-2_6-1
Internazionali BNL d'Italia,2,2001,05,13,6-4_6-2
Internazionali BNL d'Italia,2,2001,05,13,7-6(2)_7-6(3)
Internazionali BNL d'Italia,2,2001,05,13,6-2_6-0
Internazionali BNL d'Italia,2,2001,05,13,6-4_6-3
Internazionali BNL d'Italia,2,2001,05,13,7-5_3-1_RET
Internazionali BNL d'Italia,2,2001,05,13,6-1_6-2
Internazionali BNL d'Italia,2,2001,05,13,6-2_6-3
Internazionali BNL d'Italia,2,2001,05,13,6-2_1-6_6-3
Internazionali BNL d'Italia,2,2001,05,13,7-5_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-2
Internazionali BNL d'Italia,2,2001,05,13,6-3_7-6(5)
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-3
Internazionali BNL d'Italia,2,2001,05,13,6-3_7-5
Internazionali BNL d'Italia,2,2001,05,13,4-6_6-3_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-3
Internazionali BNL d'Italia,2,2001,05,13,6-2_3-6_6-1
Internazionali BNL d'Italia,2,2001,05,13,6-2_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-2
Internazionali BNL d'Italia,2,2001,05,13,7-6(3)_4-6_7-6(5)
Internazionali BNL d'Italia,2,2001,05,13,6-2_3-6_7-5
Internazionali BNL d'Italia,2,2001,05,13,6-1_6-1
Internazionali BNL d'Italia,2,2001,05,13,6-4_6-0
Internazionali BNL d'Italia,2,2001,05,13,6-7(4)_6-2_6-4
Internazionali BNL d'Italia,2,2001,05,13,7-5_6-3
Internazionali BNL d'Italia,2,2001,05,13,6-4_7-6(6)
Internazionali BNL d'Italia,2,2001,05,13,7-6(4)_4-6_6-3
Internazionali BNL d'Italia,2,2001,05,13,7-5_3-6_7-5
Internazionali BNL d'Italia,2,2001,05,13,3-6_7-5_6-3
Internazionali BNL d'Italia,2,2001,05,13,7-6(3)_1-6_7-5
Internazionali BNL d'Italia,2,2001,05,13,6-3_7-6(4)
Internazionali BNL d'Italia,2,2001,05,13,3-6_6-3_7-5
Internazionali BNL d'Italia,2,2001,05,13,3-6_6-3_7-6(3)
Internazionali BNL d'Italia,2,2001,05,13,6-1_6-3
Internazionali BNL d'Italia,2,2001,05,13,2-6_6-3_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-4_6-4
Internazionali BNL d'Italia,2,2001,05,13,4-6_6-4_7-6(5)
Internazionali BNL d'Italia,2,2001,05,13,6-1_6-2
Internazionali BNL d'Italia,2,2001,05,13,7-6(2)_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-2_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-2_6-3
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-1
Internazionali BNL d'Italia,2,2001,05,13,6-3_2-6_7-6(4)
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-2
Internazionali BNL d'Italia,2,2001,05,13,7-6(4)_6-2
Internazionali BNL d'Italia,2,2001,05,13,6-2_6-3
Internazionali BNL d'Italia,2,2001,05,13,7-6(7)_6-2
Internazionali BNL d'Italia,2,2001,05,13,3-6_6-1_6-2
Internazionali BNL d'Italia,2,2001,05,13,6-0_6-2
Internazionali BNL d'Italia,2,2001,05,13,6-2_6-4
Internazionali BNL d'Italia,2,2001,05,13,6-3_6-3
Internazionali BNL d'Italia,2,2001,05,13,3-6_6-1_2-6_6-4_6-2
