Shanghai Rolex Masters,2,2014,10,12,
Shanghai Rolex Masters,2,2014,10,12,6-4_7-6(3)
Shanghai Rolex Masters,2,2014,10,12,3-6_6-3_7-6(4)
Shanghai Rolex Masters,2,2014,10,12,3-6_6-3_6-2
Shanghai Rolex Masters,2,2014,10,12,6-1_7-5
Shanghai Rolex Masters,2,2014,10,12,3-6_7-5_7-6(6)
Shanghai Rolex Masters,2,2014,10,12,7-6(1)_6-3
Shanghai Rolex Masters,2,2014,10,12,
Shanghai Rolex Masters,2,2014,10,12,
Shanghai Rolex Masters,2,2014,10,12,6-4_6-1
Shanghai Rolex Masters,2,2014,10,12,6-2_6-7(5)_6-1
Shanghai Rolex Masters,2,2014,10,12,6-4_6-4
Shanghai Rolex Masters,2,2014,10,12,6-3_6-3
Shanghai Rolex Masters,2,2014,10,12,5-7_6-3_6-3
Shanghai Rolex Masters,2,2014,10,12,7-6(4)_6-7(4)_6-4
Shanghai Rolex Masters,2,2014,10,12,
Shanghai Rolex Masters,2,2014,10,12,
Shanghai Rolex Masters,2,2014,10,12,7-6(7)_6-2
Shanghai Rolex Masters,2,2014,10,12,6-3_6-7(5)_6-2
Shanghai Rolex Masters,2,2014,10,12,7-5_2-6_7-6(2)
Shanghai Rolex Masters,2,2014,10,12,7-6(5)_6-4
Shanghai Rolex Masters,2,2014,10,12,7-5_6-4
Shanghai Rolex Masters,2,2014,10,12,3-6_6-0_6-1
Shanghai Rolex Masters,2,2014,10,12,
Shanghai Rolex Masters,2,2014,10,12,
Shanghai Rolex Masters,2,2014,10,12,6-2_7-6(4)
Shanghai Rolex Masters,2,2014,10,12,7-5_6-2
Shanghai Rolex Masters,2,2014,10,12,6-4_6-1
Shanghai Rolex Masters,2,2014,10,12,7-6(5)_1-6_6-3
Shanghai Rolex Masters,2,2014,10,12,6-3_1-6_6-3
Shanghai Rolex Masters,2,2014,10,12,6-7(12)_6-3_6-4
Shanghai Rolex Masters,2,2014,10,12,
Shanghai Rolex Masters,2,2014,10,12,6-3_6-4
Shanghai Rolex Masters,2,2014,10,12,6-4_6-2
Shanghai Rolex Masters,2,2014,10,12,7-5_6-2
Shanghai Rolex Masters,2,2014,10,12,4-6_7-6(4)_6-4
Shanghai Rolex Masters,2,2014,10,12,7-5_3-6_7-6(7)
Shanghai Rolex Masters,2,2014,10,12,7-6(1)_3-6_6-4
Shanghai Rolex Masters,2,2014,10,12,7-5_6-3
Shanghai Rolex Masters,2,2014,10,12,7-6(5)_6-4
Shanghai Rolex Masters,2,2014,10,12,6-3_6-1
Shanghai Rolex Masters,2,2014,10,12,7-6(6)_6-3
Shanghai Rolex Masters,2,2014,10,12,6-0_6-4
Shanghai Rolex Masters,2,2014,10,12,5-7_7-5_6-4
Shanghai Rolex Masters,2,2014,10,12,5-2_RET
Shanghai Rolex Masters,2,2014,10,12,7-6(7)_6-7(4)_6-3
Shanghai Rolex Masters,2,2014,10,12,7-6(6)_7-6(7)
Shanghai Rolex Masters,2,2014,10,12,6-3_7-6(6)
Shanghai Rolex Masters,2,2014,10,12,6-3_4-6_6-4
Shanghai Rolex Masters,2,2014,10,12,2-6_6-1_6-2
Shanghai Rolex Masters,2,2014,10,12,6-4_6-2
Shanghai Rolex Masters,2,2014,10,12,6-3_6-4
Shanghai Rolex Masters,2,2014,10,12,6-3_6-4
Shanghai Rolex Masters,2,2014,10,12,6-2_6-3
Shanghai Rolex Masters,2,2014,10,12,5-7_6-3_6-2
Shanghai Rolex Masters,2,2014,10,12,6-3_6-4
Shanghai Rolex Masters,2,2014,10,12,6-4_6-2
Shanghai Rolex Masters,2,2014,10,12,7-6(4)_6-0
Shanghai Rolex Masters,2,2014,10,12,7-6(4)_4-6_6-0
Shanghai Rolex Masters,2,2014,10,12,5-7_6-4_6-4
Shanghai Rolex Masters,2,2014,10,12,6-4_6-4
Shanghai Rolex Masters,2,2014,10,12,6-2_7-6(1)
Shanghai Rolex Masters,2,2014,10,12,7-6(6)_7-6(2)
