Brisbane International presented by Suncorp,2,2006,01,08,4-6_6-2_6-4
Brisbane International presented by Suncorp,2,2006,01,08,6-4_6-3
Brisbane International presented by Suncorp,2,2006,01,08,3-6_6-0_6-2
Brisbane International presented by Suncorp,2,2006,01,08,6-4_6-7(5)_6-4
Brisbane International presented by Suncorp,2,2006,01,08,6-0_6-2
Brisbane International presented by Suncorp,2,2006,01,08,7-6(11)_6-3
Brisbane International presented by Suncorp,2,2006,01,08,6-4_6-4
Brisbane International presented by Suncorp,2,2006,01,08,6-3_6-3
Brisbane International presented by Suncorp,2,2006,01,08,6-2_7-6(5)
Brisbane International presented by Suncorp,2,2006,01,08,6-2_6-4
Brisbane International presented by Suncorp,2,2006,01,08,3-6_3-1_RET
Brisbane International presented by Suncorp,2,2006,01,08,7-5_6-4
Brisbane International presented by Suncorp,2,2006,01,08,6-3_3-6_6-1
Brisbane International presented by Suncorp,2,2006,01,08,5-7_7-5_6-3
Brisbane International presented by Suncorp,2,2006,01,08,6-4_3-6_6-4
Brisbane International presented by Suncorp,2,2006,01,08,6-3_7-5
Brisbane International presented by Suncorp,2,2006,01,08,6-3_0-6_7-5
Brisbane International presented by Suncorp,2,2006,01,08,7-6(2)_4-6_6-1
Brisbane International presented by Suncorp,2,2006,01,08,3-6_6-3_7-6(8)
Brisbane International presented by Suncorp,2,2006,01,08,3-6_6-3_6-4
Brisbane International presented by Suncorp,2,2006,01,08,7-6(1)_7-5
Brisbane International presented by Suncorp,2,2006,01,08,7-6(4)_3-6_6-3
Brisbane International presented by Suncorp,2,2006,01,08,2-6_7-6(5)_6-4
Brisbane International presented by Suncorp,2,2006,01,08,3-6_6-4_6-1
Brisbane International presented by Suncorp,2,2006,01,08,6-1_6-4
Brisbane International presented by Suncorp,2,2006,01,08,6-0_6-1
Brisbane International presented by Suncorp,2,2006,01,08,6-4_6-7(4)_6-2
Brisbane International presented by Suncorp,2,2006,01,08,7-5_6-3
Brisbane International presented by Suncorp,2,2006,01,08,6-4_6-0
Brisbane International presented by Suncorp,2,2006,01,08,6-3_6-3
Brisbane International presented by Suncorp,2,2006,01,08,6-3_6-4
