Swiss Indoors Basel,2,1998,10,11,4-6_7-6(4)_6-3
Swiss Indoors Basel,2,1998,10,11,7-6(3)_4-6_7-6(4)
Swiss Indoors Basel,2,1998,10,11,7-6(7)_6-4
Swiss Indoors Basel,2,1998,10,11,6-2_6-2
Swiss Indoors Basel,2,1998,10,11,6-3_6-2
Swiss Indoors Basel,2,1998,10,11,6-0_7-6(3)
Swiss Indoors Basel,2,1998,10,11,6-4_6-4
Swiss Indoors Basel,2,1998,10,11,7-5_6-3
Swiss Indoors Basel,2,1998,10,11,2-6_6-3_6-4
Swiss Indoors Basel,2,1998,10,11,6-1_6-4
Swiss Indoors Basel,2,1998,10,11,6-3_6-3
Swiss Indoors Basel,2,1998,10,11,6-2_6-4
Swiss Indoors Basel,2,1998,10,11,6-2_6-2
Swiss Indoors Basel,2,1998,10,11,6-3_6-2
Swiss Indoors Basel,2,1998,10,11,6-3_6-4
Swiss Indoors Basel,2,1998,10,11,7-6(7)_7-5
Swiss Indoors Basel,2,1998,10,11,6-4_6-0
Swiss Indoors Basel,2,1998,10,11,7-6(4)_7-5
Swiss Indoors Basel,2,1998,10,11,6-2_6-2
Swiss Indoors Basel,2,1998,10,11,3-6_6-3_7-5
Swiss Indoors Basel,2,1998,10,11,6-4_7-6(4)
Swiss Indoors Basel,2,1998,10,11,4-6_6-3_6-2
Swiss Indoors Basel,2,1998,10,11,6-7(3)_6-4_7-5
Swiss Indoors Basel,2,1998,10,11,3-6_6-3_7-6(5)
Swiss Indoors Basel,2,1998,10,11,6-3_7-6(2)
Swiss Indoors Basel,2,1998,10,11,6-3_6-3
Swiss Indoors Basel,2,1998,10,11,6-3_6-4
Swiss Indoors Basel,2,1998,10,11,6-3_6-3
Swiss Indoors Basel,2,1998,10,11,6-4_6-2
Swiss Indoors Basel,2,1998,10,11,6-3_2-6_7-6(5)
Swiss Indoors Basel,2,1998,10,11,6-4_6-3_3-6_6-4
