Topshelf Open,2,2014,06,22,6-3_3-6_6-3
Topshelf Open,2,2014,06,22,7-6(4)_6-3
Topshelf Open,2,2014,06,22,6-4_7-6(4)
Topshelf Open,2,2014,06,22,6-3_7-6(3)
Topshelf Open,2,2014,06,22,4-6_6-3_6-4
Topshelf Open,2,2014,06,22,6-4_7-6(2)
Topshelf Open,2,2014,06,22,6-4_6-2
Topshelf Open,2,2014,06,22,6-4_7-5
Topshelf Open,2,2014,06,22,6-3_3-6_6-3
Topshelf Open,2,2014,06,22,7-6(3)_7-5
Topshelf Open,2,2014,06,22,6-3_4-6_6-3
Topshelf Open,2,2014,06,22,6-1_6-3
Topshelf Open,2,2014,06,22,6-4_6-3
Topshelf Open,2,2014,06,22,6-3_6-4
Topshelf Open,2,2014,06,22,6-2_1-0_RET
Topshelf Open,2,2014,06,22,2-6_6-4_6-4
Topshelf Open,2,2014,06,22,6-2_6-4
Topshelf Open,2,2014,06,22,W/O
Topshelf Open,2,2014,06,22,6-2_7-5
Topshelf Open,2,2014,06,22,6-4_6-2
Topshelf Open,2,2014,06,22,6-2_7-6(4)
Topshelf Open,2,2014,06,22,7-5_7-6(1)
Topshelf Open,2,2014,06,22,5-7_6-3_6-3
Topshelf Open,2,2014,06,22,7-5_6-3
Topshelf Open,2,2014,06,22,6-4_6-2
Topshelf Open,2,2014,06,22,6-7(3)_7-6(5)_6-4
Topshelf Open,2,2014,06,22,6-3_4-6_6-3
Topshelf Open,2,2014,06,22,7-6(3)_6-7(6)_7-6(9)
Topshelf Open,2,2014,06,22,6-3_7-6(3)
Topshelf Open,2,2014,06,22,4-6_6-2_7-6(4)
Topshelf Open,2,2014,06,22,2-6_7-6(2)_6-4
