Los Angeles,2,1992,08,09,4-6_6-1_6-2
Los Angeles,2,1992,08,09,6-3_6-4
Los Angeles,2,1992,08,09,6-4_6-4
Los Angeles,2,1992,08,09,6-4_7-5
Los Angeles,2,1992,08,09,7-6(2)_6-3
Los Angeles,2,1992,08,09,6-3_6-2
Los Angeles,2,1992,08,09,6-4_6-2
Los Angeles,2,1992,08,09,4-6_6-2_6-3
Los Angeles,2,1992,08,09,6-3_6-4
Los Angeles,2,1992,08,09,6-1_7-6(3)
Los Angeles,2,1992,08,09,7-5_4-6_7-5
Los Angeles,2,1992,08,09,6-4_3-6_6-1
Los Angeles,2,1992,08,09,7-5_6-3
Los Angeles,2,1992,08,09,2-6_6-3_7-6(1)
Los Angeles,2,1992,08,09,7-6(5)_6-1
Los Angeles,2,1992,08,09,6-4_7-5
Los Angeles,2,1992,08,09,6-3_6-7(5)_6-4
Los Angeles,2,1992,08,09,6-7(5)_6-3_6-2
Los Angeles,2,1992,08,09,6-3_6-4
Los Angeles,2,1992,08,09,2-6_6-3_6-4
Los Angeles,2,1992,08,09,6-1_7-6(2)
Los Angeles,2,1992,08,09,4-6_7-6(3)_6-3
Los Angeles,2,1992,08,09,6-4_4-6_7-6(5)
Los Angeles,2,1992,08,09,6-3_6-3
Los Angeles,2,1992,08,09,6-1_6-2
Los Angeles,2,1992,08,09,6-4_4-6_6-4
Los Angeles,2,1992,08,09,6-4_6-4
Los Angeles,2,1992,08,09,6-7(4)_6-0_3-1_RET
Los Angeles,2,1992,08,09,4-2_RET
Los Angeles,2,1992,08,09,6-2_6-4
Los Angeles,2,1992,08,09,6-4_2-6_6-4
