Valencia Open 500,2,1998,10,04,6-4_7-6(11)
Valencia Open 500,2,1998,10,04,6-4_6-3
Valencia Open 500,2,1998,10,04,6-7(6)_6-4_7-6(6)
Valencia Open 500,2,1998,10,04,7-5_4-6_6-2
Valencia Open 500,2,1998,10,04,6-1_6-3
Valencia Open 500,2,1998,10,04,6-1_1-1_RET
Valencia Open 500,2,1998,10,04,6-3_6-7(5)_6-4
Valencia Open 500,2,1998,10,04,6-3_4-6_6-4
Valencia Open 500,2,1998,10,04,6-4_6-2
Valencia Open 500,2,1998,10,04,6-2_3-6_6-4
Valencia Open 500,2,1998,10,04,6-1_3-6_6-2
Valencia Open 500,2,1998,10,04,6-2_6-4
Valencia Open 500,2,1998,10,04,7-6(4)_1-0_RET
Valencia Open 500,2,1998,10,04,6-3_6-1
Valencia Open 500,2,1998,10,04,6-3_6-3
Valencia Open 500,2,1998,10,04,5-7_6-3_6-3
Valencia Open 500,2,1998,10,04,6-4_6-4
Valencia Open 500,2,1998,10,04,4-6_6-4_6-3
Valencia Open 500,2,1998,10,04,7-6(5)_4-6_6-3
Valencia Open 500,2,1998,10,04,7-6(6)_1-6_6-1
Valencia Open 500,2,1998,10,04,6-3_6-2
Valencia Open 500,2,1998,10,04,5-7_6-1_6-4
Valencia Open 500,2,1998,10,04,6-1_6-1
Valencia Open 500,2,1998,10,04,7-6(5)_6-3
Valencia Open 500,2,1998,10,04,7-5_6-4
Valencia Open 500,2,1998,10,04,3-6_7-6(6)_6-4
Valencia Open 500,2,1998,10,04,3-6_6-3_6-4
Valencia Open 500,2,1998,10,04,6-4_6-4
Valencia Open 500,2,1998,10,04,6-1_6-2
Valencia Open 500,2,1998,10,04,7-5_7-5
Valencia Open 500,2,1998,10,04,6-7(5)_6-2_6-3
