St. Poelten,2,2001,05,27,6-1_6-1
St. Poelten,2,2001,05,27,7-6(5)_7-5
St. Poelten,2,2001,05,27,6-3_6-2
St. Poelten,2,2001,05,27,6-2_6-3
St. Poelten,2,2001,05,27,6-4_6-1
St. Poelten,2,2001,05,27,6-3_6-4
St. Poelten,2,2001,05,27,7-6(4)_6-0
St. Poelten,2,2001,05,27,6-7(4)_7-6(5)_7-6(3)
St. Poelten,2,2001,05,27,6-3_6-4
St. Poelten,2,2001,05,27,7-6(3)_6-3
St. Poelten,2,2001,05,27,0-6_6-4_6-4
St. Poelten,2,2001,05,27,5-7_6-1_6-4
St. Poelten,2,2001,05,27,7-6(1)_6-3
St. Poelten,2,2001,05,27,6-3_7-6(4)
St. Poelten,2,2001,05,27,6-4_7-5
St. Poelten,2,2001,05,27,6-3_6-3
St. Poelten,2,2001,05,27,6-2_6-7(5)_6-4
St. Poelten,2,2001,05,27,6-4_6-4
St. Poelten,2,2001,05,27,7-5_6-0
St. Poelten,2,2001,05,27,6-4_6-1
St. Poelten,2,2001,05,27,7-5_3-6_6-2
St. Poelten,2,2001,05,27,7-6(5)_6-2
St. Poelten,2,2001,05,27,7-5_7-6(3)
St. Poelten,2,2001,05,27,6-1_6-1
St. Poelten,2,2001,05,27,6-4_5-7_6-4
St. Poelten,2,2001,05,27,6-3_6-3
St. Poelten,2,2001,05,27,7-6(4)_6-3
St. Poelten,2,2001,05,27,7-6(7)_6-3
St. Poelten,2,2001,05,27,6-1_5-7_6-2
St. Poelten,2,2001,05,27,6-3_6-3
St. Poelten,2,2001,05,27,6-0_7-5
