China Open,2,2013,10,06,6-0_6-3
China Open,2,2013,10,06,7-6(6)_6-3
China Open,2,2013,10,06,7-6(3)_6-3
China Open,2,2013,10,06,4-6_6-3_6-4
China Open,2,2013,10,06,6-4_3-6_7-6(2)
China Open,2,2013,10,06,7-6(5)_6-3
China Open,2,2013,10,06,7-6(4)_6-4
China Open,2,2013,10,06,6-3_7-6(2)
China Open,2,2013,10,06,5-7_7-6(4)_6-3
China Open,2,2013,10,06,6-4_6-2
China Open,2,2013,10,06,7-6(3)_6-4
China Open,2,2013,10,06,6-4_6-1
China Open,2,2013,10,06,7-6(6)_6-3
China Open,2,2013,10,06,7-5_4-6_6-3
China Open,2,2013,10,06,7-5_1-6_7-6(4)
China Open,2,2013,10,06,6-2_6-4
China Open,2,2013,10,06,7-5_2-6_6-2
China Open,2,2013,10,06,6-3_7-6(2)
China Open,2,2013,10,06,5-7_6-1_6-2
China Open,2,2013,10,06,7-6(2)_6-4
China Open,2,2013,10,06,6-2_6-7(3)_6-4
China Open,2,2013,10,06,W/O
China Open,2,2013,10,06,6-0_6-2
China Open,2,2013,10,06,6-4_7-6(3)
China Open,2,2013,10,06,6-1_6-2
China Open,2,2013,10,06,6-3_6-4
China Open,2,2013,10,06,7-5_6-2
China Open,2,2013,10,06,2-6_6-4_6-1
China Open,2,2013,10,06,6-4_6-2
China Open,2,2013,10,06,4-2_RET
China Open,2,2013,10,06,6-3_6-4
