ABN AMRO World Tennis Tournament,2,2002,02,24,5-7_6-1_6-0
ABN AMRO World Tennis Tournament,2,2002,02,24,6-2_6-4
ABN AMRO World Tennis Tournament,2,2002,02,24,6-2_6-3
ABN AMRO World Tennis Tournament,2,2002,02,24,6-3_6-4
ABN AMRO World Tennis Tournament,2,2002,02,24,7-6(10)_7-6(5)
ABN AMRO World Tennis Tournament,2,2002,02,24,7-6(0)_7-6(0)
ABN AMRO World Tennis Tournament,2,2002,02,24,6-3_7-6(4)
ABN AMRO World Tennis Tournament,2,2002,02,24,6-4_6-4
ABN AMRO World Tennis Tournament,2,2002,02,24,6-2_6-2
ABN AMRO World Tennis Tournament,2,2002,02,24,1-6_6-3_6-4
ABN AMRO World Tennis Tournament,2,2002,02,24,3-6_7-5_6-2
ABN AMRO World Tennis Tournament,2,2002,02,24,7-6(4)_7-6(4)
ABN AMRO World Tennis Tournament,2,2002,02,24,7-6(3)_6-4
ABN AMRO World Tennis Tournament,2,2002,02,24,6-3_6-2
ABN AMRO World Tennis Tournament,2,2002,02,24,6-7(6)_7-6(6)_7-6(7)
ABN AMRO World Tennis Tournament,2,2002,02,24,6-3_7-5
ABN AMRO World Tennis Tournament,2,2002,02,24,6-1_6-2
ABN AMRO World Tennis Tournament,2,2002,02,24,W/O
ABN AMRO World Tennis Tournament,2,2002,02,24,6-0_6-2
ABN AMRO World Tennis Tournament,2,2002,02,24,6-2_6-3
ABN AMRO World Tennis Tournament,2,2002,02,24,7-5_4-6_7-5
ABN AMRO World Tennis Tournament,2,2002,02,24,1-6_6-3_6-2
ABN AMRO World Tennis Tournament,2,2002,02,24,7-6(2)_6-2
ABN AMRO World Tennis Tournament,2,2002,02,24,7-6(4)_4-6_6-3
ABN AMRO World Tennis Tournament,2,2002,02,24,3-6_7-6(8)_7-5
ABN AMRO World Tennis Tournament,2,2002,02,24,7-6(8)_6-3
ABN AMRO World Tennis Tournament,2,2002,02,24,7-5_6-3
ABN AMRO World Tennis Tournament,2,2002,02,24,6-3_3-6_6-3
ABN AMRO World Tennis Tournament,2,2002,02,24,4-6_7-6(1)_7-5
ABN AMRO World Tennis Tournament,2,2002,02,24,7-5_6-4
ABN AMRO World Tennis Tournament,2,2002,02,24,3-6_7-6(7)_6-4
