Copenhagen,2,1996,03,17,6-3_6-7(5)_6-4
Copenhagen,2,1996,03,17,4-6_7-6(5)_6-1
Copenhagen,2,1996,03,17,4-6_7-5_7-6(5)
Copenhagen,2,1996,03,17,6-3_6-4
Copenhagen,2,1996,03,17,7-5_6-4
Copenhagen,2,1996,03,17,6-4_6-4
Copenhagen,2,1996,03,17,7-6(2)_6-2
Copenhagen,2,1996,03,17,7-5_7-6(2)
Copenhagen,2,1996,03,17,6-1_6-2
Copenhagen,2,1996,03,17,6-4_6-4
Copenhagen,2,1996,03,17,6-2_6-4
Copenhagen,2,1996,03,17,6-3_6-4
Copenhagen,2,1996,03,17,6-3_6-1
Copenhagen,2,1996,03,17,6-2_6-4
Copenhagen,2,1996,03,17,6-3_6-4
Copenhagen,2,1996,03,17,6-2_6-4
Copenhagen,2,1996,03,17,6-4_6-7(3)_7-6(3)
Copenhagen,2,1996,03,17,6-3_6-3
Copenhagen,2,1996,03,17,6-3_6-2
Copenhagen,2,1996,03,17,7-6(6)_7-6(7)
Copenhagen,2,1996,03,17,6-2_3-6_7-6(1)
Copenhagen,2,1996,03,17,6-3_6-3
Copenhagen,2,1996,03,17,6-4_6-7(3)_6-4
Copenhagen,2,1996,03,17,6-3_7-6(4)
Copenhagen,2,1996,03,17,7-5_6-1
Copenhagen,2,1996,03,17,6-3_7-6(7)
Copenhagen,2,1996,03,17,6-3_7-5
Copenhagen,2,1996,03,17,6-3_4-6_7-6(3)
Copenhagen,2,1996,03,17,6-3_3-6_6-1
Copenhagen,2,1996,03,17,7-6(5)_6-3
Copenhagen,2,1996,03,17,6-2_7-6(7)
