Milan,2,1996,03,03,6-3_6-4
Milan,2,1996,03,03,6-4_3-6_6-1
Milan,2,1996,03,03,7-6(3)_6-3
Milan,2,1996,03,03,6-2_6-2
Milan,2,1996,03,03,7-6(1)_0-6_6-2
Milan,2,1996,03,03,6-7(9)_6-4_6-4
Milan,2,1996,03,03,6-3_1-6_6-1
Milan,2,1996,03,03,6-4_6-0
Milan,2,1996,03,03,6-3_6-2
Milan,2,1996,03,03,6-2_5-7_6-3
Milan,2,1996,03,03,6-0_7-6(2)
Milan,2,1996,03,03,7-6(5)_6-3
Milan,2,1996,03,03,6-3_6-4
Milan,2,1996,03,03,6-3_6-4
Milan,2,1996,03,03,7-6(1)_7-5
Milan,2,1996,03,03,6-4_6-2
Milan,2,1996,03,03,6-1_6-2
Milan,2,1996,03,03,3-6_6-3_6-0
Milan,2,1996,03,03,2-6_6-3_6-2
Milan,2,1996,03,03,6-4_6-4
Milan,2,1996,03,03,6-4_6-4
Milan,2,1996,03,03,6-2_6-4
Milan,2,1996,03,03,W/O
Milan,2,1996,03,03,3-6_6-4_6-1
Milan,2,1996,03,03,6-4_3-6_6-3
Milan,2,1996,03,03,6-3_3-6_6-3
Milan,2,1996,03,03,7-6(0)_6-1
Milan,2,1996,03,03,6-1_3-6_7-5
Milan,2,1996,03,03,4-6_6-2_6-4
Milan,2,1996,03,03,6-7(1)_6-3_7-6(4)
Milan,2,1996,03,03,6-3_7-6(3)
