Schenectady,2,1991,08,25,7-6(6)_6-3
Schenectady,2,1991,08,25,4-6_6-3_7-5
Schenectady,2,1991,08,25,6-4_6-0
Schenectady,2,1991,08,25,6-1_6-2
Schenectady,2,1991,08,25,6-2_6-3
Schenectady,2,1991,08,25,6-4_6-3
Schenectady,2,1991,08,25,6-3_6-4
Schenectady,2,1991,08,25,6-3_6-7(4)_6-2
Schenectady,2,1991,08,25,6-2_6-1
Schenectady,2,1991,08,25,6-2_6-4
Schenectady,2,1991,08,25,6-3_2-1DEF
Schenectady,2,1991,08,25,6-4_6-4
Schenectady,2,1991,08,25,7-5_7-6(4)
Schenectady,2,1991,08,25,6-4_7-6(5)
Schenectady,2,1991,08,25,6-3_6-2
Schenectady,2,1991,08,25,4-6_6-2_6-3
Schenectady,2,1991,08,25,6-1_6-2
Schenectady,2,1991,08,25,6-7(4)_6-4_7-5
Schenectady,2,1991,08,25,6-2_7-5
Schenectady,2,1991,08,25,5-7_6-2_7-6(3)
Schenectady,2,1991,08,25,0-6_7-6(7)_7-5
Schenectady,2,1991,08,25,7-6(5)_6-2
Schenectady,2,1991,08,25,6-3_6-0
Schenectady,2,1991,08,25,6-4_3-6_7-5
Schenectady,2,1991,08,25,6-4_6-2
Schenectady,2,1991,08,25,6-7(8)_6-3_7-6(2)
Schenectady,2,1991,08,25,6-1_7-5
Schenectady,2,1991,08,25,6-1_6-4
Schenectady,2,1991,08,25,7-5_6-1
Schenectady,2,1991,08,25,7-5_6-1
Schenectady,2,1991,08,25,6-2_6-4
