Antwerp,2,1994,11,13,7-6(2)_6-4
Antwerp,2,1994,11,13,7-6(1)_6-7(8)_6-1
Antwerp,2,1994,11,13,5-7_6-1_6-3
Antwerp,2,1994,11,13,6-2_7-6(1)
Antwerp,2,1994,11,13,4-6_6-4_6-3
Antwerp,2,1994,11,13,7-6(4)_6-3
Antwerp,2,1994,11,13,7-6(3)_6-7(5)_6-4
Antwerp,2,1994,11,13,6-4_6-3
Antwerp,2,1994,11,13,7-5_6-3
Antwerp,2,1994,11,13,7-6(2)_7-6(0)
Antwerp,2,1994,11,13,6-1_6-7(7)_6-3
Antwerp,2,1994,11,13,7-6(3)_7-6(4)
Antwerp,2,1994,11,13,7-5_6-3
Antwerp,2,1994,11,13,7-6(4)_6-3
Antwerp,2,1994,11,13,7-6(7)_6-3
Antwerp,2,1994,11,13,6-7(0)_6-3_6-3
Antwerp,2,1994,11,13,6-3_6-3
Antwerp,2,1994,11,13,6-3_5-7_6-3
Antwerp,2,1994,11,13,W/O
Antwerp,2,1994,11,13,7-6(5)_2-6_7-6(3)
Antwerp,2,1994,11,13,6-3_7-6(2)
Antwerp,2,1994,11,13,6-4_6-2
Antwerp,2,1994,11,13,6-4_5-7_7-6(12)
Antwerp,2,1994,11,13,7-6(6)_6-1
Antwerp,2,1994,11,13,6-1_6-3
Antwerp,2,1994,11,13,6-4_6-4
Antwerp,2,1994,11,13,6-3_6-3
Antwerp,2,1994,11,13,7-6(3)_6-7(5)_7-6(5)
Antwerp,2,1994,11,13,7-5_6-3
Antwerp,2,1994,11,13,6-4_6-3
Antwerp,2,1994,11,13,7-6(5)_6-4
