Citi Open,2,1999,08,22,
Citi Open,2,1999,08,22,6-3_6-1
Citi Open,2,1999,08,22,6-1_6-4
Citi Open,2,1999,08,22,6-4_2-6_7-6(4)
Citi Open,2,1999,08,22,6-1_7-5
Citi Open,2,1999,08,22,7-6(1)_7-6(4)
Citi Open,2,1999,08,22,1-6_6-3_6-4
Citi Open,2,1999,08,22,
Citi Open,2,1999,08,22,
Citi Open,2,1999,08,22,6-4_6-1
Citi Open,2,1999,08,22,2-6_6-4_6-2
Citi Open,2,1999,08,22,6-2_6-4
Citi Open,2,1999,08,22,7-6(3)_4-6_6-4
Citi Open,2,1999,08,22,6-1_6-1
Citi Open,2,1999,08,22,2-6_6-3_6-4
Citi Open,2,1999,08,22,
Citi Open,2,1999,08,22,
Citi Open,2,1999,08,22,6-3_6-3
Citi Open,2,1999,08,22,7-5_6-4
Citi Open,2,1999,08,22,6-2_6-2
Citi Open,2,1999,08,22,6-0_6-1
Citi Open,2,1999,08,22,3-6_7-6(3)_6-1
Citi Open,2,1999,08,22,7-5_6-0
Citi Open,2,1999,08,22,
Citi Open,2,1999,08,22,
Citi Open,2,1999,08,22,6-4_3-6_6-1
Citi Open,2,1999,08,22,6-7(3)_7-6(5)_6-3
Citi Open,2,1999,08,22,6-3_3-6_6-1
Citi Open,2,1999,08,22,6-3_6-3
Citi Open,2,1999,08,22,6-2_6-3
Citi Open,2,1999,08,22,6-3_3-6_7-5
Citi Open,2,1999,08,22,
Citi Open,2,1999,08,22,0-6_6-2_6-4
Citi Open,2,1999,08,22,6-4_6-1
Citi Open,2,1999,08,22,6-7(2)_7-5_3-0_RET
Citi Open,2,1999,08,22,7-6(9)_6-4
Citi Open,2,1999,08,22,7-6(2)_7-5
Citi Open,2,1999,08,22,7-5_7-6(3)
Citi Open,2,1999,08,22,6-4_1-6_7-6(5)
Citi Open,2,1999,08,22,6-4_6-2
Citi Open,2,1999,08,22,7-6(5)_1-6_7-5
Citi Open,2,1999,08,22,5-7_7-5_6-2
Citi Open,2,1999,08,22,6-4_1-6_6-3
Citi Open,2,1999,08,22,6-4_6-4
Citi Open,2,1999,08,22,7-5_7-6(2)
Citi Open,2,1999,08,22,6-4_6-4
Citi Open,2,1999,08,22,3-6_6-3_6-4
Citi Open,2,1999,08,22,6-1_6-1
Citi Open,2,1999,08,22,7-5_6-4
Citi Open,2,1999,08,22,6-3_6-2
Citi Open,2,1999,08,22,3-6_6-3_6-4
Citi Open,2,1999,08,22,7-5_6-2
Citi Open,2,1999,08,22,7-6(9)_7-6(5)
Citi Open,2,1999,08,22,W/O
Citi Open,2,1999,08,22,6-0_6-4
Citi Open,2,1999,08,22,6-1_6-3
Citi Open,2,1999,08,22,6-1_6-7(7)_7-5
Citi Open,2,1999,08,22,6-4_6-3
Citi Open,2,1999,08,22,6-4_7-5
Citi Open,2,1999,08,22,6-4_7-5
Citi Open,2,1999,08,22,6-2_2-6_6-3
Citi Open,2,1999,08,22,6-4_6-2
Citi Open,2,1999,08,22,7-6(3)_6-1
