Aegon International,2,2000,06,25,7-5_7-6(3)
Aegon International,2,2000,06,25,3-6_7-6(4)_6-4
Aegon International,2,2000,06,25,6-1_6-7(3)_6-1
Aegon International,2,2000,06,25,6-7(5)_6-2_5-0_RET
Aegon International,2,2000,06,25,3-6_7-6(5)_6-4
Aegon International,2,2000,06,25,6-3_6-3
Aegon International,2,2000,06,25,7-5_6-4
Aegon International,2,2000,06,25,3-6_7-6(5)_6-3
Aegon International,2,2000,06,25,6-4_6-4
Aegon International,2,2000,06,25,7-5_6-7(6)_6-3
Aegon International,2,2000,06,25,7-6(5)_7-6(1)
Aegon International,2,2000,06,25,6-1_4-6_7-5
Aegon International,2,2000,06,25,7-5_6-1
Aegon International,2,2000,06,25,7-6(5)_6-1
Aegon International,2,2000,06,25,6-2_6-2
Aegon International,2,2000,06,25,5-7_6-4_7-5
Aegon International,2,2000,06,25,6-3_6-4
Aegon International,2,2000,06,25,6-3_2-6_6-4
Aegon International,2,2000,06,25,7-6(0)_6-1
Aegon International,2,2000,06,25,4-6_7-6(0)_6-1
Aegon International,2,2000,06,25,6-1_6-2
Aegon International,2,2000,06,25,7-6(4)_7-6(11)
Aegon International,2,2000,06,25,6-7(4)_6-3_6-3
Aegon International,2,2000,06,25,6-4_6-4
Aegon International,2,2000,06,25,6-4_6-4
Aegon International,2,2000,06,25,6-4_6-4
Aegon International,2,2000,06,25,7-6(3)_6-3
Aegon International,2,2000,06,25,7-5_4-6_6-3
Aegon International,2,2000,06,25,7-6(5)_6-1
Aegon International,2,2000,06,25,7-6(5)_6-4
Aegon International,2,2000,06,25,7-6(7)_6-3
