Citi Open,2,2012,08,05,4-6_6-1_6-2
Citi Open,2,2012,08,05,6-4_7-5
Citi Open,2,2012,08,05,4-6_6-2_6-1
Citi Open,2,2012,08,05,3-6_7-6(3)_6-4
Citi Open,2,2012,08,05,6-4_6-2
Citi Open,2,2012,08,05,7-6(5)_7-6(8)
Citi Open,2,2012,08,05,3-6_7-6(5)_6-3
Citi Open,2,2012,08,05,6-3_7-5
Citi Open,2,2012,08,05,7-6(2)_6-7(2)_7-6(3)
Citi Open,2,2012,08,05,6-4_6-3
Citi Open,2,2012,08,05,4-6_6-3_6-4
Citi Open,2,2012,08,05,6-3_6-2
Citi Open,2,2012,08,05,4-6_6-2_6-2
Citi Open,2,2012,08,05,7-5_7-5
Citi Open,2,2012,08,05,6-3_6-2
Citi Open,2,2012,08,05,6-1_6-3
Citi Open,2,2012,08,05,6-3_6-1
Citi Open,2,2012,08,05,6-3_6-2
Citi Open,2,2012,08,05,6-4_7-5
Citi Open,2,2012,08,05,6-4_6-3
Citi Open,2,2012,08,05,6-4_6-3
Citi Open,2,2012,08,05,6-4_6-4
Citi Open,2,2012,08,05,6-2_6-4
Citi Open,2,2012,08,05,6-1_6-3
Citi Open,2,2012,08,05,6-3_6-4
Citi Open,2,2012,08,05,6-1_6-2
Citi Open,2,2012,08,05,6-4_6-4
Citi Open,2,2012,08,05,7-6(3)_6-4
Citi Open,2,2012,08,05,6-3_7-5
Citi Open,2,2012,08,05,6-4_6-4
Citi Open,2,2012,08,05,6-7(7)_6-4_6-1
