Rogers Cup,2,2008,07,27,
Rogers Cup,2,2008,07,27,6-1_6-3
Rogers Cup,2,2008,07,27,6-7(1)_6-3_7-5
Rogers Cup,2,2008,07,27,6-2_6-1
Rogers Cup,2,2008,07,27,7-6(4)_6-1
Rogers Cup,2,2008,07,27,6-3_4-6_6-3
Rogers Cup,2,2008,07,27,6-3_6-7(5)_6-2
Rogers Cup,2,2008,07,27,
Rogers Cup,2,2008,07,27,
Rogers Cup,2,2008,07,27,6-3_6-2
Rogers Cup,2,2008,07,27,7-5_7-6(4)
Rogers Cup,2,2008,07,27,7-6(1)_6-2
Rogers Cup,2,2008,07,27,4-6_6-3_6-4
Rogers Cup,2,2008,07,27,6-3_6-4
Rogers Cup,2,2008,07,27,6-3_3-6_6-0
Rogers Cup,2,2008,07,27,
Rogers Cup,2,2008,07,27,
Rogers Cup,2,2008,07,27,7-6(4)_6-1
Rogers Cup,2,2008,07,27,6-3_6-3
Rogers Cup,2,2008,07,27,6-4_7-6(4)
Rogers Cup,2,2008,07,27,1-6_6-3_6-2
Rogers Cup,2,2008,07,27,7-5_6-1
Rogers Cup,2,2008,07,27,6-3_6-4
Rogers Cup,2,2008,07,27,
Rogers Cup,2,2008,07,27,
Rogers Cup,2,2008,07,27,6-3_4-6_6-4
Rogers Cup,2,2008,07,27,6-2_7-6(7)
Rogers Cup,2,2008,07,27,6-2_4-6_6-3
Rogers Cup,2,2008,07,27,6-3_6-1
Rogers Cup,2,2008,07,27,7-6(5)_7-6(3)
Rogers Cup,2,2008,07,27,6-2_6-4
Rogers Cup,2,2008,07,27,
Rogers Cup,2,2008,07,27,2-6_7-5_6-4
Rogers Cup,2,2008,07,27,6-3_3-6_6-3
Rogers Cup,2,2008,07,27,6-3_6-4
Rogers Cup,2,2008,07,27,6-1_6-7(6)_6-3
Rogers Cup,2,2008,07,27,6-3_7-6(6)
Rogers Cup,2,2008,07,27,7-6(4)_7-5
Rogers Cup,2,2008,07,27,6-3_7-6(6)
Rogers Cup,2,2008,07,27,1-6_6-1_6-2
Rogers Cup,2,2008,07,27,6-4_6-4
Rogers Cup,2,2008,07,27,6-3_6-4
Rogers Cup,2,2008,07,27,6-4_6-7(4)_6-4
Rogers Cup,2,2008,07,27,6-4_6-4
Rogers Cup,2,2008,07,27,6-4_6-4
Rogers Cup,2,2008,07,27,7-5_6-3
Rogers Cup,2,2008,07,27,6-4_3-6_6-4
Rogers Cup,2,2008,07,27,6-4_6-2
Rogers Cup,2,2008,07,27,6-3_6-4
Rogers Cup,2,2008,07,27,6-4_4-6_6-4
Rogers Cup,2,2008,07,27,4-6_6-4_6-4
Rogers Cup,2,2008,07,27,4-6_6-1_6-4
Rogers Cup,2,2008,07,27,6-2_0-6_6-4
Rogers Cup,2,2008,07,27,6-4_6-4
Rogers Cup,2,2008,07,27,6-3_6-3
Rogers Cup,2,2008,07,27,6-2_7-6(1)
Rogers Cup,2,2008,07,27,3-6_6-2_6-3
Rogers Cup,2,2008,07,27,6-1_6-2
Rogers Cup,2,2008,07,27,6-3_7-6(3)
Rogers Cup,2,2008,07,27,6-7(12)_6-2_6-1
Rogers Cup,2,2008,07,27,6-7(4)_6-3_7-6(5)
Rogers Cup,2,2008,07,27,7-6(2)_6-3
Rogers Cup,2,2008,07,27,6-3_6-2
