Bologna,2,1996,06,23,6-4_6-3
Bologna,2,1996,06,23,6-1_6-3
Bologna,2,1996,06,23,6-4_6-2
Bologna,2,1996,06,23,7-6(4)_6-2
Bologna,2,1996,06,23,7-6(4)_6-4
Bologna,2,1996,06,23,3-6_6-1_6-4
Bologna,2,1996,06,23,6-4_6-4
Bologna,2,1996,06,23,6-4_3-6_6-3
Bologna,2,1996,06,23,3-6_7-6(3)_6-0
Bologna,2,1996,06,23,6-3_6-2
Bologna,2,1996,06,23,7-5_6-1
Bologna,2,1996,06,23,7-5_6-4
Bologna,2,1996,06,23,6-4_3-6_6-4
Bologna,2,1996,06,23,4-6_7-6(8)_7-6(3)
Bologna,2,1996,06,23,6-4_7-5
Bologna,2,1996,06,23,6-2_6-3
Bologna,2,1996,06,23,6-2_2-6_6-1
Bologna,2,1996,06,23,6-2_5-7_6-4
Bologna,2,1996,06,23,6-4_6-2
Bologna,2,1996,06,23,6-0_6-4
Bologna,2,1996,06,23,3-6_7-5_6-4
Bologna,2,1996,06,23,6-4_6-4
Bologna,2,1996,06,23,6-4_4-6_6-2
Bologna,2,1996,06,23,6-4_6-2
Bologna,2,1996,06,23,7-5_2-6_6-3
Bologna,2,1996,06,23,6-4_6-4
Bologna,2,1996,06,23,6-1_6-2
Bologna,2,1996,06,23,6-4_6-4
Bologna,2,1996,06,23,7-6(6)_6-1
Bologna,2,1996,06,23,6-2_6-3
Bologna,2,1996,06,23,6-3_6-4
