If Stockholm Open,2,2002,10,27,W/O
If Stockholm Open,2,2002,10,27,6-4_7-6(5)
If Stockholm Open,2,2002,10,27,6-3_6-2
If Stockholm Open,2,2002,10,27,6-2_6-1
If Stockholm Open,2,2002,10,27,3-6_6-3_6-2
If Stockholm Open,2,2002,10,27,6-3_7-5
If Stockholm Open,2,2002,10,27,6-3_6-3
If Stockholm Open,2,2002,10,27,6-1_6-3
If Stockholm Open,2,2002,10,27,6-4_6-7(5)_6-1
If Stockholm Open,2,2002,10,27,6-1_3-6_7-6(8)
If Stockholm Open,2,2002,10,27,7-6(5)_6-1
If Stockholm Open,2,2002,10,27,6-1_6-7(6)_6-3
If Stockholm Open,2,2002,10,27,6-1_6-2
If Stockholm Open,2,2002,10,27,6-3_3-6_6-3
If Stockholm Open,2,2002,10,27,6-2_6-2
If Stockholm Open,2,2002,10,27,7-6(3)_6-4
If Stockholm Open,2,2002,10,27,6-3_6-3
If Stockholm Open,2,2002,10,27,6-4_6-3
If Stockholm Open,2,2002,10,27,6-4_3-6_7-6(2)
If Stockholm Open,2,2002,10,27,6-7(6)_6-4_7-6(5)
If Stockholm Open,2,2002,10,27,6-2_RET
If Stockholm Open,2,2002,10,27,7-6(5)_6-2
If Stockholm Open,2,2002,10,27,4-6_7-6(4)_6-3
If Stockholm Open,2,2002,10,27,6-4_6-2
If Stockholm Open,2,2002,10,27,4-6_6-3_6-4
If Stockholm Open,2,2002,10,27,3-6_6-1_6-4
If Stockholm Open,2,2002,10,27,6-3_7-6(3)
If Stockholm Open,2,2002,10,27,7-5_6-1
If Stockholm Open,2,2002,10,27,6-4_6-7(5)_6-1
If Stockholm Open,2,2002,10,27,6-3_7-5
If Stockholm Open,2,2002,10,27,6-7(2)_6-0_6-3_6-2
