Prague,2,1998,05,03,6-2_6-1
Prague,2,1998,05,03,2-6_7-6(4)_6-1
Prague,2,1998,05,03,7-6(3)_6-1
Prague,2,1998,05,03,6-2_6-4
Prague,2,1998,05,03,0-6_6-1_6-2
Prague,2,1998,05,03,6-1_6-2
Prague,2,1998,05,03,6-2_4-6_6-3
Prague,2,1998,05,03,6-4_6-4
Prague,2,1998,05,03,7-6(3)_2-6_7-5
Prague,2,1998,05,03,6-3_7-5
Prague,2,1998,05,03,1-6_7-5_7-6(11)
Prague,2,1998,05,03,6-2_1-6_6-2
Prague,2,1998,05,03,7-6(4)_6-3
Prague,2,1998,05,03,7-5_6-3
Prague,2,1998,05,03,6-4_6-3
Prague,2,1998,05,03,4-6_6-3_6-3
Prague,2,1998,05,03,6-3_6-2
Prague,2,1998,05,03,4-6_6-1_6-4
Prague,2,1998,05,03,3-6_6-1_6-4
Prague,2,1998,05,03,6-2_6-0
Prague,2,1998,05,03,6-3_6-2
Prague,2,1998,05,03,7-6(11)_6-1
Prague,2,1998,05,03,6-4_6-0
Prague,2,1998,05,03,6-4_6-4
Prague,2,1998,05,03,6-1_6-4
Prague,2,1998,05,03,6-0_7-5
Prague,2,1998,05,03,6-7(4)_6-3_6-3
Prague,2,1998,05,03,6-3_6-1
Prague,2,1998,05,03,3-6_6-3_6-2
Prague,2,1998,05,03,7-6(5)_7-6(2)
Prague,2,1998,05,03,6-1_6-4
