Rakuten Japan Open Tennis Championships,2,2009,10,11,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,7-6(4)_6-3
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-7(5)_7-6(2)_6-2
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-1_7-5
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-2_6-3
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-3_4-6_7-6(3)
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-2_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,4-6_6-4_6-2
Rakuten Japan Open Tennis Championships,2,2009,10,11,4-6_6-1_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-2_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,5-0_RET
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-3_6-2
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-4_6-3
Rakuten Japan Open Tennis Championships,2,2009,10,11,4-6_6-2_6-3
Rakuten Japan Open Tennis Championships,2,2009,10,11,3-6_6-3_6-1
Rakuten Japan Open Tennis Championships,2,2009,10,11,7-6(5)_6-7(5)_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-4_6-1
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-3_6-2
Rakuten Japan Open Tennis Championships,2,2009,10,11,7-6(5)_6-3
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-3_4-1_RET
Rakuten Japan Open Tennis Championships,2,2009,10,11,4-6_6-2_6-2
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-4_6-0
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-2_7-6(6)
Rakuten Japan Open Tennis Championships,2,2009,10,11,2-6_6-3_6-4
Rakuten Japan Open Tennis Championships,2,2009,10,11,4-6_6-4_6-3
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-2_5-7_7-5
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-3_6-3
Rakuten Japan Open Tennis Championships,2,2009,10,11,6-3_6-3
