Thailand Open,2,2008,09,28,
Thailand Open,2,2008,09,28,7-5_6-1
Thailand Open,2,2008,09,28,6-4_6-3
Thailand Open,2,2008,09,28,6-2_6-4
Thailand Open,2,2008,09,28,
Thailand Open,2,2008,09,28,6-3_6-3
Thailand Open,2,2008,09,28,6-2_6-7(5)_6-2
Thailand Open,2,2008,09,28,6-2_6-0
Thailand Open,2,2008,09,28,6-4_7-6(4)
Thailand Open,2,2008,09,28,6-4_6-4
Thailand Open,2,2008,09,28,6-3_7-6(4)
Thailand Open,2,2008,09,28,
Thailand Open,2,2008,09,28,6-3_6-3
Thailand Open,2,2008,09,28,7-6(4)_6-2
Thailand Open,2,2008,09,28,6-4_7-6(4)
Thailand Open,2,2008,09,28,
Thailand Open,2,2008,09,28,6-1_6-3
Thailand Open,2,2008,09,28,6-1_6-3
Thailand Open,2,2008,09,28,7-5_6-1
Thailand Open,2,2008,09,28,6-4_3-6_6-3
Thailand Open,2,2008,09,28,7-6(3)_3-6_6-1
Thailand Open,2,2008,09,28,6-4_7-6(4)
Thailand Open,2,2008,09,28,6-4_7-6(4)
Thailand Open,2,2008,09,28,7-6(9)_3-6_7-6(1)
Thailand Open,2,2008,09,28,6-4_7-5
Thailand Open,2,2008,09,28,7-6(6)_6-3
Thailand Open,2,2008,09,28,7-6(6)_6-4
Thailand Open,2,2008,09,28,6-3_6-2
Thailand Open,2,2008,09,28,7-5_6-1
Thailand Open,2,2008,09,28,6-0_6-3
Thailand Open,2,2008,09,28,7-6(4)_6-4
