Aegon Championships,2,2005,06,12,
Aegon Championships,2,2005,06,12,6-2_6-0
Aegon Championships,2,2005,06,12,6-2_7-6(6)
Aegon Championships,2,2005,06,12,7-6(5)_3-6_6-2
Aegon Championships,2,2005,06,12,6-3_6-4
Aegon Championships,2,2005,06,12,6-3_6-4
Aegon Championships,2,2005,06,12,7-6(6)_7-6(3)
Aegon Championships,2,2005,06,12,
Aegon Championships,2,2005,06,12,
Aegon Championships,2,2005,06,12,6-2_6-2
Aegon Championships,2,2005,06,12,7-6(2)_3-6_6-4
Aegon Championships,2,2005,06,12,7-5_4-6_6-3
Aegon Championships,2,2005,06,12,6-4_6-3
Aegon Championships,2,2005,06,12,6-1_6-2
Aegon Championships,2,2005,06,12,6-2_6-3
Aegon Championships,2,2005,06,12,
Aegon Championships,2,2005,06,12,
Aegon Championships,2,2005,06,12,6-4_2-6_6-2
Aegon Championships,2,2005,06,12,6-2_6-4
Aegon Championships,2,2005,06,12,6-1_7-6(3)
Aegon Championships,2,2005,06,12,6-3_6-4
Aegon Championships,2,2005,06,12,7-5_6-3
Aegon Championships,2,2005,06,12,3-0_RET
Aegon Championships,2,2005,06,12,
Aegon Championships,2,2005,06,12,
Aegon Championships,2,2005,06,12,7-6(2)_6-1
Aegon Championships,2,2005,06,12,6-7(3)_7-6(4)_6-2
Aegon Championships,2,2005,06,12,6-4_3-6_6-3
Aegon Championships,2,2005,06,12,7-5_6-4
Aegon Championships,2,2005,06,12,4-6_7-6(3)_6-4
Aegon Championships,2,2005,06,12,6-4_6-0
Aegon Championships,2,2005,06,12,
Aegon Championships,2,2005,06,12,6-7(3)_7-5_7-5
Aegon Championships,2,2005,06,12,6-4_6-3
Aegon Championships,2,2005,06,12,4-6_6-1_6-4
Aegon Championships,2,2005,06,12,6-3_7-6(4)
Aegon Championships,2,2005,06,12,7-6(5)_4-6_6-1
Aegon Championships,2,2005,06,12,6-4_6-4
Aegon Championships,2,2005,06,12,6-3_6-3
Aegon Championships,2,2005,06,12,6-7(4)_6-4_7-5
Aegon Championships,2,2005,06,12,6-4_6-4
Aegon Championships,2,2005,06,12,6-4_6-1
Aegon Championships,2,2005,06,12,6-1_6-7(3)_6-4
Aegon Championships,2,2005,06,12,6-2_4-6_7-5
Aegon Championships,2,2005,06,12,7-5_6-3
Aegon Championships,2,2005,06,12,6-2_6-4
Aegon Championships,2,2005,06,12,6-2_4-6_7-6(5)
Aegon Championships,2,2005,06,12,6-2_6-4
Aegon Championships,2,2005,06,12,6-3_1-6_6-1
Aegon Championships,2,2005,06,12,6-2_6-4
Aegon Championships,2,2005,06,12,6-7(4)_6-2_6-2
Aegon Championships,2,2005,06,12,7-6(1)_6-7(5)_7-5
Aegon Championships,2,2005,06,12,7-5_1-6_6-3
Aegon Championships,2,2005,06,12,6-3_7-6(4)
Aegon Championships,2,2005,06,12,2-6_6-3_7-6(10)
Aegon Championships,2,2005,06,12,6-2_3-6_6-4
Aegon Championships,2,2005,06,12,7-6(4)_6-3
Aegon Championships,2,2005,06,12,6-4_6-4
Aegon Championships,2,2005,06,12,3-6_6-1_6-2
Aegon Championships,2,2005,06,12,6-4_7-6(5)
Aegon Championships,2,2005,06,12,6-4_7-6(7)
Aegon Championships,2,2005,06,12,6-3_2-6_6-2
Aegon Championships,2,2005,06,12,7-6(7)_7-6(4)
