Sopot,2,2002,07,28,6-7(3)_6-3_6-2
Sopot,2,2002,07,28,6-4_6-3
Sopot,2,2002,07,28,5-2_RET
Sopot,2,2002,07,28,7-6(2)_6-0
Sopot,2,2002,07,28,6-4_6-1
Sopot,2,2002,07,28,6-4_6-3
Sopot,2,2002,07,28,1-6_6-2_6-4
Sopot,2,2002,07,28,0-6_6-4_6-4
Sopot,2,2002,07,28,6-0_6-4
Sopot,2,2002,07,28,6-2_3-6_6-1
Sopot,2,2002,07,28,7-5_7-5
Sopot,2,2002,07,28,6-2_6-3
Sopot,2,2002,07,28,7-5_6-2
Sopot,2,2002,07,28,1-6_7-6(3)_7-6(2)
Sopot,2,2002,07,28,3-6_7-6(4)_6-2
Sopot,2,2002,07,28,6-2_6-1
Sopot,2,2002,07,28,7-6(7)_6-4
Sopot,2,2002,07,28,2-6_6-0_6-4
Sopot,2,2002,07,28,4-6_6-3_7-5
Sopot,2,2002,07,28,6-4_7-5
Sopot,2,2002,07,28,1-6_6-0_6-3
Sopot,2,2002,07,28,6-2_6-4
Sopot,2,2002,07,28,6-4_6-1
Sopot,2,2002,07,28,6-4_6-1
Sopot,2,2002,07,28,7-6(5)_6-7(3)_6-4
Sopot,2,2002,07,28,6-3_6-4
Sopot,2,2002,07,28,6-4_6-2
Sopot,2,2002,07,28,2-6_6-3_6-1
Sopot,2,2002,07,28,6-4_6-3
Sopot,2,2002,07,28,7-6(5)_7-6(4)
Sopot,2,2002,07,28,2-6_6-1_6-3
