Hall of Fame Tennis Championships,2,1991,07,14,6-2_6-0
Hall of Fame Tennis Championships,2,1991,07,14,7-5_6-3
Hall of Fame Tennis Championships,2,1991,07,14,7-5_6-2
Hall of Fame Tennis Championships,2,1991,07,14,4-6_6-4_7-6(6)
Hall of Fame Tennis Championships,2,1991,07,14,7-5_1-6_7-5
Hall of Fame Tennis Championships,2,1991,07,14,6-4_6-1
Hall of Fame Tennis Championships,2,1991,07,14,6-2_6-4
Hall of Fame Tennis Championships,2,1991,07,14,6-1_3-6_6-3
Hall of Fame Tennis Championships,2,1991,07,14,5-7_6-3_6-4
Hall of Fame Tennis Championships,2,1991,07,14,7-6(2)_6-3
Hall of Fame Tennis Championships,2,1991,07,14,7-6(4)_1-6_7-5
Hall of Fame Tennis Championships,2,1991,07,14,6-3_7-6(0)
Hall of Fame Tennis Championships,2,1991,07,14,7-5_6-2
Hall of Fame Tennis Championships,2,1991,07,14,6-2_7-6(6)
Hall of Fame Tennis Championships,2,1991,07,14,1-6_7-6(5)_7-6(12)
Hall of Fame Tennis Championships,2,1991,07,14,6-3_7-5
Hall of Fame Tennis Championships,2,1991,07,14,7-5_2-6_6-3
Hall of Fame Tennis Championships,2,1991,07,14,6-4_6-4
Hall of Fame Tennis Championships,2,1991,07,14,6-4_6-4
Hall of Fame Tennis Championships,2,1991,07,14,6-1_4-6_7-6(5)
Hall of Fame Tennis Championships,2,1991,07,14,6-4_4-6_6-4
Hall of Fame Tennis Championships,2,1991,07,14,6-3_6-2
Hall of Fame Tennis Championships,2,1991,07,14,6-1_6-3
Hall of Fame Tennis Championships,2,1991,07,14,6-1_6-3
Hall of Fame Tennis Championships,2,1991,07,14,6-1_6-1
Hall of Fame Tennis Championships,2,1991,07,14,6-4_4-6_6-3
Hall of Fame Tennis Championships,2,1991,07,14,6-4_6-7(3)_6-4
Hall of Fame Tennis Championships,2,1991,07,14,6-3_6-4
Hall of Fame Tennis Championships,2,1991,07,14,7-5_6-4
Hall of Fame Tennis Championships,2,1991,07,14,6-2_4-6_7-5
Hall of Fame Tennis Championships,2,1991,07,14,3-6_6-4_6-4
