Dubai Duty Free Tennis Championships,2,2003,03,02,6-3_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,0-1_RET
Dubai Duty Free Tennis Championships,2,2003,03,02,6-2_6-1
Dubai Duty Free Tennis Championships,2,2003,03,02,6-2_4-6_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,5-7_7-6(3)_6-4
Dubai Duty Free Tennis Championships,2,2003,03,02,7-5_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,6-4_6-2
Dubai Duty Free Tennis Championships,2,2003,03,02,6-4_2-6_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,7-5_6-0
Dubai Duty Free Tennis Championships,2,2003,03,02,6-7(1)_6-2_6-0
Dubai Duty Free Tennis Championships,2,2003,03,02,6-6(0)_RET
Dubai Duty Free Tennis Championships,2,2003,03,02,6-1_3-6_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,6-0_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,7-6(5)_6-2
Dubai Duty Free Tennis Championships,2,2003,03,02,6-2_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,6-4_6-2
Dubai Duty Free Tennis Championships,2,2003,03,02,6-4_7-5
Dubai Duty Free Tennis Championships,2,2003,03,02,6-4_4-6_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,6-4_6-4
Dubai Duty Free Tennis Championships,2,2003,03,02,7-6(6)_4-6_7-6(8)
Dubai Duty Free Tennis Championships,2,2003,03,02,3-6_7-6(2)_7-6(5)
Dubai Duty Free Tennis Championships,2,2003,03,02,6-1_6-1
Dubai Duty Free Tennis Championships,2,2003,03,02,7-6(2)_7-6(5)
Dubai Duty Free Tennis Championships,2,2003,03,02,7-5_4-6_7-6(3)
Dubai Duty Free Tennis Championships,2,2003,03,02,7-5_6-3
Dubai Duty Free Tennis Championships,2,2003,03,02,6-3_6-4
Dubai Duty Free Tennis Championships,2,2003,03,02,6-4_6-4
Dubai Duty Free Tennis Championships,2,2003,03,02,6-7(4)_6-3_6-4
Dubai Duty Free Tennis Championships,2,2003,03,02,6-3_6-2
Dubai Duty Free Tennis Championships,2,2003,03,02,6-4_6-1
Dubai Duty Free Tennis Championships,2,2003,03,02,6-1_7-6(2)
