Hall of Fame Tennis Championships,2,2013,07,14,6-4_7-6(8)
Hall of Fame Tennis Championships,2,2013,07,14,6-2_6-4
Hall of Fame Tennis Championships,2,2013,07,14,6-3_6-7(9)_6-4
Hall of Fame Tennis Championships,2,2013,07,14,6-2_6-2
Hall of Fame Tennis Championships,2,2013,07,14,6-4_6-1
Hall of Fame Tennis Championships,2,2013,07,14,7-5_7-5
Hall of Fame Tennis Championships,2,2013,07,14,6-1_4-6_6-4
Hall of Fame Tennis Championships,2,2013,07,14,6-3_6-4
Hall of Fame Tennis Championships,2,2013,07,14,6-2_RET
Hall of Fame Tennis Championships,2,2013,07,14,7-6(6)_6-3
Hall of Fame Tennis Championships,2,2013,07,14,6-2_6-3
Hall of Fame Tennis Championships,2,2013,07,14,6-4_6-1
Hall of Fame Tennis Championships,2,2013,07,14,7-6(5)_6-4
Hall of Fame Tennis Championships,2,2013,07,14,1-6_6-3_6-3
Hall of Fame Tennis Championships,2,2013,07,14,6-4_5-7_6-1
Hall of Fame Tennis Championships,2,2013,07,14,7-6(0)_6-2
Hall of Fame Tennis Championships,2,2013,07,14,6-2_6-4
Hall of Fame Tennis Championships,2,2013,07,14,2-6_7-5_6-3
Hall of Fame Tennis Championships,2,2013,07,14,6-3_6-4
Hall of Fame Tennis Championships,2,2013,07,14,6-3_6-4
Hall of Fame Tennis Championships,2,2013,07,14,6-3_4-6_6-4
Hall of Fame Tennis Championships,2,2013,07,14,6-2_6-1
Hall of Fame Tennis Championships,2,2013,07,14,6-4_1-6_6-3
Hall of Fame Tennis Championships,2,2013,07,14,6-0_7-6(7)
Hall of Fame Tennis Championships,2,2013,07,14,7-6(5)_6-4
Hall of Fame Tennis Championships,2,2013,07,14,7-6(3)_6-7(6)_7-6(5)
Hall of Fame Tennis Championships,2,2013,07,14,6-7(3)_6-4_6-2
Hall of Fame Tennis Championships,2,2013,07,14,7-6(3)_7-6(3)
Hall of Fame Tennis Championships,2,2013,07,14,6-2_6-2
Hall of Fame Tennis Championships,2,2013,07,14,5-7_6-2_6-4
Hall of Fame Tennis Championships,2,2013,07,14,5-7_7-5_6-3
