Osaka,2,1994,04,03,7-5_6-3
Osaka,2,1994,04,03,6-1_6-4
Osaka,2,1994,04,03,7-6(5)_7-6(2)
Osaka,2,1994,04,03,6-3_6-2
Osaka,2,1994,04,03,4-6_6-3_6-4
Osaka,2,1994,04,03,3-6_6-2_6-4
Osaka,2,1994,04,03,6-4_6-1
Osaka,2,1994,04,03,6-1_7-5
Osaka,2,1994,04,03,6-1_6-2
Osaka,2,1994,04,03,7-6(7)_6-4
Osaka,2,1994,04,03,6-1_6-4
Osaka,2,1994,04,03,6-2_6-1
Osaka,2,1994,04,03,7-5_6-7(4)_6-2
Osaka,2,1994,04,03,6-7(2)_6-4_7-5
Osaka,2,1994,04,03,5-7_6-3_6-2
Osaka,2,1994,04,03,6-1_6-0
Osaka,2,1994,04,03,7-6(2)_7-6(4)
Osaka,2,1994,04,03,6-2_6-7(5)_6-4
Osaka,2,1994,04,03,6-3_6-2
Osaka,2,1994,04,03,6-3_6-3
Osaka,2,1994,04,03,7-5_6-4
Osaka,2,1994,04,03,6-3_6-3
Osaka,2,1994,04,03,6-4_7-6(1)
Osaka,2,1994,04,03,6-3_7-5
Osaka,2,1994,04,03,6-3_6-3
Osaka,2,1994,04,03,7-6(1)_6-7(7)_6-3
Osaka,2,1994,04,03,7-5_7-6(2)
Osaka,2,1994,04,03,2-6_7-5_6-3
Osaka,2,1994,04,03,6-3_6-1
Osaka,2,1994,04,03,6-2_1-6_6-3
Osaka,2,1994,04,03,6-2_6-2
