St. Poelten,2,1994,06,19,4-6_6-3_6-4
St. Poelten,2,1994,06,19,7-6(3)_6-4
St. Poelten,2,1994,06,19,2-6_6-3_6-3
St. Poelten,2,1994,06,19,6-2_6-1
St. Poelten,2,1994,06,19,6-2_6-3
St. Poelten,2,1994,06,19,3-6_6-1_6-2
St. Poelten,2,1994,06,19,7-6(1)_6-4
St. Poelten,2,1994,06,19,7-6(6)_6-1
St. Poelten,2,1994,06,19,7-6(5)_6-4
St. Poelten,2,1994,06,19,6-0_6-4
St. Poelten,2,1994,06,19,6-4_6-4
St. Poelten,2,1994,06,19,4-6_6-4_7-5
St. Poelten,2,1994,06,19,6-4_7-5
St. Poelten,2,1994,06,19,6-3_6-2
St. Poelten,2,1994,06,19,6-1_6-1
St. Poelten,2,1994,06,19,6-4_6-3
St. Poelten,2,1994,06,19,7-6(8)_6-1
St. Poelten,2,1994,06,19,6-4_6-3
St. Poelten,2,1994,06,19,6-1_6-4
St. Poelten,2,1994,06,19,7-5_6-3
St. Poelten,2,1994,06,19,6-3_6-3
St. Poelten,2,1994,06,19,6-2_6-3
St. Poelten,2,1994,06,19,6-3_7-6(2)
St. Poelten,2,1994,06,19,6-3_3-6_7-5
St. Poelten,2,1994,06,19,7-5_6-1
St. Poelten,2,1994,06,19,6-4_6-4
St. Poelten,2,1994,06,19,7-5_6-4
St. Poelten,2,1994,06,19,6-3_6-1
St. Poelten,2,1994,06,19,7-6(3)_6-4
St. Poelten,2,1994,06,19,1-6_6-4_6-1
St. Poelten,2,1994,06,19,4-6_6-2_6-4
