Scottsdale,2,2003,03,09,6-4_6-3
Scottsdale,2,2003,03,09,7-5_6-7(5)_6-2
Scottsdale,2,2003,03,09,6-2_3-6_6-3
Scottsdale,2,2003,03,09,6-4_6-2
Scottsdale,2,2003,03,09,7-6(2)_6-2
Scottsdale,2,2003,03,09,3-6_6-3_6-4
Scottsdale,2,2003,03,09,6-3_7-5
Scottsdale,2,2003,03,09,7-6(5)_7-6(3)
Scottsdale,2,2003,03,09,7-6(2)_3-6_6-1
Scottsdale,2,2003,03,09,6-3_7-6(5)
Scottsdale,2,2003,03,09,6-3_6-2
Scottsdale,2,2003,03,09,7-6(3)_6-3
Scottsdale,2,2003,03,09,2-6_7-5_6-1
Scottsdale,2,2003,03,09,7-6(6)_6-3
Scottsdale,2,2003,03,09,6-2_6-2
Scottsdale,2,2003,03,09,6-7(6)_6-4_6-1
Scottsdale,2,2003,03,09,7-5_6-1
Scottsdale,2,2003,03,09,7-6(5)_3-6_6-1
Scottsdale,2,2003,03,09,6-3_7-6(5)
Scottsdale,2,2003,03,09,4-6_6-2_6-0
Scottsdale,2,2003,03,09,6-0_6-4
Scottsdale,2,2003,03,09,6-2_7-6(5)
Scottsdale,2,2003,03,09,6-3_2-6_6-4
Scottsdale,2,2003,03,09,7-6(5)_6-7(1)_6-2
Scottsdale,2,2003,03,09,6-4_6-2
Scottsdale,2,2003,03,09,6-1_6-3
Scottsdale,2,2003,03,09,0-6_6-3_6-4
Scottsdale,2,2003,03,09,3-6_6-4_6-4
Scottsdale,2,2003,03,09,6-2_6-4
Scottsdale,2,2003,03,09,6-3_7-6(8)
Scottsdale,2,2003,03,09,6-4_6-4
