Brisbane International presented by Suncorp,2,2012,01,08,5-7_6-3_6-2
Brisbane International presented by Suncorp,2,2012,01,08,6-7(3)_7-6(4)_6-3
Brisbane International presented by Suncorp,2,2012,01,08,7-6(7)_6-4
Brisbane International presented by Suncorp,2,2012,01,08,3-6_6-1_6-4
Brisbane International presented by Suncorp,2,2012,01,08,7-6(5)_2-3_RET
Brisbane International presented by Suncorp,2,2012,01,08,6-3_7-5
Brisbane International presented by Suncorp,2,2012,01,08,6-4_6-2
Brisbane International presented by Suncorp,2,2012,01,08,6-2_4-6_7-5
Brisbane International presented by Suncorp,2,2012,01,08,6-4_3-6_6-3
Brisbane International presented by Suncorp,2,2012,01,08,7-6(4)_6-2
Brisbane International presented by Suncorp,2,2012,01,08,7-6(6)_6-2
Brisbane International presented by Suncorp,2,2012,01,08,7-6(3)_6-2
Brisbane International presented by Suncorp,2,2012,01,08,6-1_7-5
Brisbane International presented by Suncorp,2,2012,01,08,6-3_6-3
Brisbane International presented by Suncorp,2,2012,01,08,6-4_6-4
Brisbane International presented by Suncorp,2,2012,01,08,6-3_6-4
Brisbane International presented by Suncorp,2,2012,01,08,4-6_7-6(4)_6-0
Brisbane International presented by Suncorp,2,2012,01,08,6-3_6-4
Brisbane International presented by Suncorp,2,2012,01,08,W/O
Brisbane International presented by Suncorp,2,2012,01,08,6-1_6-2
Brisbane International presented by Suncorp,2,2012,01,08,7-6(3)_6-2
Brisbane International presented by Suncorp,2,2012,01,08,6-7(3)_7-6(9)_6-2
Brisbane International presented by Suncorp,2,2012,01,08,6-4_6-4
Brisbane International presented by Suncorp,2,2012,01,08,6-3_7-5
Brisbane International presented by Suncorp,2,2012,01,08,6-2_6-2
Brisbane International presented by Suncorp,2,2012,01,08,6-3_7-6(4)
Brisbane International presented by Suncorp,2,2012,01,08,4-6_6-3_6-3
Brisbane International presented by Suncorp,2,2012,01,08,7-6(2)_6-4
Brisbane International presented by Suncorp,2,2012,01,08,6-3_6-2
Brisbane International presented by Suncorp,2,2012,01,08,6-3_6-4
Brisbane International presented by Suncorp,2,2012,01,08,6-1_6-3
