Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,5-7_7-6(1)_6-2
Tokyo Indoor,2,1992,10,18,6-3_6-2
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,5-7_6-2_6-2
Tokyo Indoor,2,1992,10,18,4-6_6-2_6-2
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,6-4_4-6_6-4
Tokyo Indoor,2,1992,10,18,7-6(4)_6-2
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,6-3_6-3
Tokyo Indoor,2,1992,10,18,6-3_3-6_6-3
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,7-6(2)_6-4
Tokyo Indoor,2,1992,10,18,6-2_6-3
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,6-3_7-5
Tokyo Indoor,2,1992,10,18,3-6_6-3_6-2
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,6-3_7-6(5)
Tokyo Indoor,2,1992,10,18,6-3_6-2
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,6-3_6-4
Tokyo Indoor,2,1992,10,18,6-2_6-4
Tokyo Indoor,2,1992,10,18,
Tokyo Indoor,2,1992,10,18,6-4_6-4
Tokyo Indoor,2,1992,10,18,6-1_2-6_6-4
Tokyo Indoor,2,1992,10,18,7-6(3)_4-6_6-3
Tokyo Indoor,2,1992,10,18,6-3_6-1
Tokyo Indoor,2,1992,10,18,6-4_7-5
Tokyo Indoor,2,1992,10,18,6-4_2-6_6-4
Tokyo Indoor,2,1992,10,18,6-4_6-4
Tokyo Indoor,2,1992,10,18,6-4_3-6_6-3
Tokyo Indoor,2,1992,10,18,7-5_2-6_7-5
Tokyo Indoor,2,1992,10,18,5-7_7-6(1)_6-4
Tokyo Indoor,2,1992,10,18,7-6(5)_6-3
Tokyo Indoor,2,1992,10,18,6-3_6-4
Tokyo Indoor,2,1992,10,18,6-4_6-2
Tokyo Indoor,2,1992,10,18,6-3_6-2
Tokyo Indoor,2,1992,10,18,6-3_5-7_7-6(4)
Tokyo Indoor,2,1992,10,18,6-2_6-3
Tokyo Indoor,2,1992,10,18,6-2_7-6(3)
Tokyo Indoor,2,1992,10,18,7-5_6-2
Tokyo Indoor,2,1992,10,18,6-1_6-2
Tokyo Indoor,2,1992,10,18,7-6(4)_4-6_6-4
Tokyo Indoor,2,1992,10,18,6-7(4)_6-4_7-6(4)
Tokyo Indoor,2,1992,10,18,6-4_6-2
Tokyo Indoor,2,1992,10,18,6-3_7-6(0)
Tokyo Indoor,2,1992,10,18,6-0_6-7(5)_6-0
Tokyo Indoor,2,1992,10,18,6-3_3-6_7-5
Tokyo Indoor,2,1992,10,18,7-6(5)_6-2
Tokyo Indoor,2,1992,10,18,6-3_6-4
Tokyo Indoor,2,1992,10,18,7-6(2)_6-3
Tokyo Indoor,2,1992,10,18,7-5_6-2
Tokyo Indoor,2,1992,10,18,6-3_6-4
Tokyo Indoor,2,1992,10,18,7-6(7)_6-4
