Toulouse,2,1994,10,09,6-3_6-3
Toulouse,2,1994,10,09,6-3_6-4
Toulouse,2,1994,10,09,6-4_6-2
Toulouse,2,1994,10,09,6-4_3-6_6-2
Toulouse,2,1994,10,09,1-6_6-1_6-2
Toulouse,2,1994,10,09,7-5_6-1
Toulouse,2,1994,10,09,7-6(3)_6-2
Toulouse,2,1994,10,09,4-6_6-3_6-0
Toulouse,2,1994,10,09,6-2_7-5
Toulouse,2,1994,10,09,6-4_7-6(4)
Toulouse,2,1994,10,09,2-6_6-3_6-4
Toulouse,2,1994,10,09,6-3_6-4
Toulouse,2,1994,10,09,3-6_6-4_6-3
Toulouse,2,1994,10,09,4-6_7-5_6-1
Toulouse,2,1994,10,09,6-2_6-1
Toulouse,2,1994,10,09,6-4_6-4
Toulouse,2,1994,10,09,7-6(3)_4-6_7-6(4)
Toulouse,2,1994,10,09,2-6_6-3_6-1
Toulouse,2,1994,10,09,6-1_6-1
Toulouse,2,1994,10,09,7-5_6-4
Toulouse,2,1994,10,09,7-5_5-7_7-5
Toulouse,2,1994,10,09,7-6(7)_7-6(4)
Toulouse,2,1994,10,09,6-2_6-1
Toulouse,2,1994,10,09,6-1_5-7_6-2
Toulouse,2,1994,10,09,6-4_2-6_6-2
Toulouse,2,1994,10,09,6-2_6-4
Toulouse,2,1994,10,09,7-6(6)_6-2
Toulouse,2,1994,10,09,4-6_7-6(7)_7-5
Toulouse,2,1994,10,09,6-1_1-6_6-1
Toulouse,2,1994,10,09,6-4_6-1
Toulouse,2,1994,10,09,6-1_6-3
