Erste Bank Open,2,2008,10,12,6-7(5)_6-2_7-6(5)
Erste Bank Open,2,2008,10,12,4-6_6-4_7-6(5)
Erste Bank Open,2,2008,10,12,7-6(5)_7-6(6)
Erste Bank Open,2,2008,10,12,4-6_7-5_7-6(5)
Erste Bank Open,2,2008,10,12,6-4_7-6(4)
Erste Bank Open,2,2008,10,12,7-6(3)_6-3
Erste Bank Open,2,2008,10,12,7-6(2)_7-6(4)
Erste Bank Open,2,2008,10,12,6-1_6-2
Erste Bank Open,2,2008,10,12,6-4_6-4
Erste Bank Open,2,2008,10,12,7-6(2)_6-3
Erste Bank Open,2,2008,10,12,6-2_6-2
Erste Bank Open,2,2008,10,12,7-6(7)_7-6(5)
Erste Bank Open,2,2008,10,12,3-6_6-1_6-3
Erste Bank Open,2,2008,10,12,6-4_6-2
Erste Bank Open,2,2008,10,12,6-2_6-3
Erste Bank Open,2,2008,10,12,4-6_7-6(2)_6-2
Erste Bank Open,2,2008,10,12,6-3_6-4
Erste Bank Open,2,2008,10,12,6-2_6-3
Erste Bank Open,2,2008,10,12,7-6(4)_6-3
Erste Bank Open,2,2008,10,12,7-6(5)_6-3
Erste Bank Open,2,2008,10,12,6-1_6-2
Erste Bank Open,2,2008,10,12,W/O
Erste Bank Open,2,2008,10,12,6-4_6-3
Erste Bank Open,2,2008,10,12,4-6_7-6(11)_6-1
Erste Bank Open,2,2008,10,12,6-4_6-2
Erste Bank Open,2,2008,10,12,4-6_6-3_6-4
Erste Bank Open,2,2008,10,12,6-2_6-3
Erste Bank Open,2,2008,10,12,6-3_7-6(2)
Erste Bank Open,2,2008,10,12,3-6_6-3_6-3
Erste Bank Open,2,2008,10,12,6-4_5-7_7-6(2)
Erste Bank Open,2,2008,10,12,6-4_6-4
