Grand Prix Hassan II,2,1998,03,29,6-4_6-1
Grand Prix Hassan II,2,1998,03,29,6-3_6-2
Grand Prix Hassan II,2,1998,03,29,6-3_6-3
Grand Prix Hassan II,2,1998,03,29,7-5_6-1
Grand Prix Hassan II,2,1998,03,29,6-3_6-2
Grand Prix Hassan II,2,1998,03,29,6-4_6-4
Grand Prix Hassan II,2,1998,03,29,1-6_6-3_6-0
Grand Prix Hassan II,2,1998,03,29,6-2_7-5
Grand Prix Hassan II,2,1998,03,29,4-6_6-4_6-0
Grand Prix Hassan II,2,1998,03,29,3-6_6-3_6-0
Grand Prix Hassan II,2,1998,03,29,6-3_4-6_6-3
Grand Prix Hassan II,2,1998,03,29,6-7(2)_7-5_6-3
Grand Prix Hassan II,2,1998,03,29,6-2_6-4
Grand Prix Hassan II,2,1998,03,29,7-6(4)_6-3
Grand Prix Hassan II,2,1998,03,29,6-1_6-4
Grand Prix Hassan II,2,1998,03,29,6-3_0-6_6-1
Grand Prix Hassan II,2,1998,03,29,6-3_6-4
Grand Prix Hassan II,2,1998,03,29,6-1_6-1
Grand Prix Hassan II,2,1998,03,29,4-6_6-4_6-4
Grand Prix Hassan II,2,1998,03,29,W/O
Grand Prix Hassan II,2,1998,03,29,6-4_6-2
Grand Prix Hassan II,2,1998,03,29,6-2_6-3
Grand Prix Hassan II,2,1998,03,29,7-6(2)_7-5
Grand Prix Hassan II,2,1998,03,29,7-5_6-2
Grand Prix Hassan II,2,1998,03,29,6-2_6-4
Grand Prix Hassan II,2,1998,03,29,3-6_7-6(5)_7-5
Grand Prix Hassan II,2,1998,03,29,6-7(4)_7-5_6-2
Grand Prix Hassan II,2,1998,03,29,7-5_2-6_6-3
Grand Prix Hassan II,2,1998,03,29,6-3_6-7(2)_7-6(6)
Grand Prix Hassan II,2,1998,03,29,6-4_6-4
Grand Prix Hassan II,2,1998,03,29,6-4_5-7_6-4
