Portugal Open,2,2005,05,01,6-0_7-6(5)
Portugal Open,2,2005,05,01,6-3_2-6_7-6(6)
Portugal Open,2,2005,05,01,6-3_6-0
Portugal Open,2,2005,05,01,7-6(5)_6-1
Portugal Open,2,2005,05,01,6-2_2-6_6-4
Portugal Open,2,2005,05,01,3-6_6-1_6-2
Portugal Open,2,2005,05,01,6-0_6-2
Portugal Open,2,2005,05,01,3-6_6-3_6-3
Portugal Open,2,2005,05,01,6-1_6-2
Portugal Open,2,2005,05,01,4-6_6-3_6-1
Portugal Open,2,2005,05,01,6-3_6-3
Portugal Open,2,2005,05,01,7-6(1)_6-4
Portugal Open,2,2005,05,01,6-7(1)_7-6(4)_6-4
Portugal Open,2,2005,05,01,7-6(5)_6-4
Portugal Open,2,2005,05,01,1-6_6-4_6-1
Portugal Open,2,2005,05,01,6-7(5)_7-5_6-0
Portugal Open,2,2005,05,01,7-5_6-7(4)_6-4
Portugal Open,2,2005,05,01,6-1_6-1
Portugal Open,2,2005,05,01,7-5_6-0
Portugal Open,2,2005,05,01,5-7_6-3_6-4
Portugal Open,2,2005,05,01,6-4_3-1_RET
Portugal Open,2,2005,05,01,6-2_6-4
Portugal Open,2,2005,05,01,7-6(5)_4-6_6-4
Portugal Open,2,2005,05,01,6-2_6-1
Portugal Open,2,2005,05,01,6-4_6-2
Portugal Open,2,2005,05,01,6-2_6-2
Portugal Open,2,2005,05,01,6-1_2-6_6-3
Portugal Open,2,2005,05,01,6-2_6-2
Portugal Open,2,2005,05,01,6-3_3-0_RET
Portugal Open,2,2005,05,01,6-4_2-6_6-2
Portugal Open,2,2005,05,01,6-1_2-6_6-1
