China Open,2,2008,09,28,
China Open,2,2008,09,28,6-4_6-3
China Open,2,2008,09,28,6-3_3-6_6-2
China Open,2,2008,09,28,6-4_7-5
China Open,2,2008,09,28,
China Open,2,2008,09,28,6-4_6-3
China Open,2,2008,09,28,6-4_7-6(7)
China Open,2,2008,09,28,2-6_6-3_6-4
China Open,2,2008,09,28,1-6_6-2_7-6(4)
China Open,2,2008,09,28,6-1_6-3
China Open,2,2008,09,28,6-4_7-5
China Open,2,2008,09,28,
China Open,2,2008,09,28,6-3_6-3
China Open,2,2008,09,28,6-4_6-3
China Open,2,2008,09,28,7-6(5)_1-6_7-6(10)
China Open,2,2008,09,28,
China Open,2,2008,09,28,6-3_6-3
China Open,2,2008,09,28,6-2_6-3
China Open,2,2008,09,28,7-5_6-1
China Open,2,2008,09,28,6-1_6-4
China Open,2,2008,09,28,5-7_6-3_6-4
China Open,2,2008,09,28,3-6_7-6(4)_6-1
China Open,2,2008,09,28,7-5_6-4
China Open,2,2008,09,28,6-4_6-3
China Open,2,2008,09,28,6-4_6-1
China Open,2,2008,09,28,4-6_6-3_6-4
China Open,2,2008,09,28,6-3_4-6_6-3
China Open,2,2008,09,28,2-6_6-3_6-4
China Open,2,2008,09,28,6-3_6-3
China Open,2,2008,09,28,6-2_6-7(4)_6-1
China Open,2,2008,09,28,6-4_6-7(6)_6-3
