MercedesCup,2,2002,07,21,3-6_6-0_6-2
MercedesCup,2,2002,07,21,5-7_6-3_6-3
MercedesCup,2,2002,07,21,6-0_6-2
MercedesCup,2,2002,07,21,6-4_6-2
MercedesCup,2,2002,07,21,6-3_6-4
MercedesCup,2,2002,07,21,6-3_6-1
MercedesCup,2,2002,07,21,6-4_6-2
MercedesCup,2,2002,07,21,6-7(4)_6-2_6-3
MercedesCup,2,2002,07,21,7-6(1)_2-6_6-4
MercedesCup,2,2002,07,21,6-2_5-7_6-4
MercedesCup,2,2002,07,21,6-4_6-4
MercedesCup,2,2002,07,21,1-6_6-4_6-4
MercedesCup,2,2002,07,21,6-3_1-6_6-3
MercedesCup,2,2002,07,21,6-3_6-1
MercedesCup,2,2002,07,21,7-6(4)_6-4
MercedesCup,2,2002,07,21,6-3_6-3
MercedesCup,2,2002,07,21,6-0_6-2
MercedesCup,2,2002,07,21,7-6(4)_6-3
MercedesCup,2,2002,07,21,6-4_6-3
MercedesCup,2,2002,07,21,6-4_6-4
MercedesCup,2,2002,07,21,6-2_6-4
MercedesCup,2,2002,07,21,6-4_6-2
MercedesCup,2,2002,07,21,6-2_6-1
MercedesCup,2,2002,07,21,7-6(5)_3-6_7-6(4)
MercedesCup,2,2002,07,21,6-4_6-2
MercedesCup,2,2002,07,21,1-6_6-2_7-6(5)
MercedesCup,2,2002,07,21,6-3_6-2
MercedesCup,2,2002,07,21,3-6_6-3_6-2
MercedesCup,2,2002,07,21,6-4_6-0
MercedesCup,2,2002,07,21,6-3_4-6_7-5
MercedesCup,2,2002,07,21,6-3_3-6_3-6_6-4_6-4
