Austrian Open,2,2012,07,29,
Austrian Open,2,2012,07,29,6-3_1-6_7-6(2)
Austrian Open,2,2012,07,29,7-6(4)_6-1
Austrian Open,2,2012,07,29,6-1_6-2
Austrian Open,2,2012,07,29,
Austrian Open,2,2012,07,29,1-6_6-4_6-3
Austrian Open,2,2012,07,29,4-1
Austrian Open,2,2012,07,29,2-6_7-5_6-1
Austrian Open,2,2012,07,29,6-1_6-3
Austrian Open,2,2012,07,29,5-7_6-4_6-3
Austrian Open,2,2012,07,29,4-6_6-2_6-3
Austrian Open,2,2012,07,29,
Austrian Open,2,2012,07,29,6-1_3-6_7-5
Austrian Open,2,2012,07,29,4-6_7-6(1)_6-3
Austrian Open,2,2012,07,29,7-5_7-5
Austrian Open,2,2012,07,29,
Austrian Open,2,2012,07,29,6-4_6-1
Austrian Open,2,2012,07,29,6-3_5-7_6-3
Austrian Open,2,2012,07,29,6-4_6-4
Austrian Open,2,2012,07,29,6-4_6-4
Austrian Open,2,2012,07,29,5-7_7-5_6-3
Austrian Open,2,2012,07,29,6-4_3-6_6-2
Austrian Open,2,2012,07,29,6-4_6-4
Austrian Open,2,2012,07,29,6-2_7-6(4)
Austrian Open,2,2012,07,29,6-4_2-6_6-4
Austrian Open,2,2012,07,29,6-4_6-4
Austrian Open,2,2012,07,29,6-2_6-4
Austrian Open,2,2012,07,29,1-6_7-5_6-1
Austrian Open,2,2012,07,29,6-7(6)_6-2_6-2
Austrian Open,2,2012,07,29,6-3_6-3
Austrian Open,2,2012,07,29,6-7(2)_6-3_6-2
