BRD Nastase Tiriac Trophy,2,1994,09,18,2-6_6-3_6-4
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_6-0
BRD Nastase Tiriac Trophy,2,1994,09,18,7-5_3-6_7-5
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_6-3
BRD Nastase Tiriac Trophy,2,1994,09,18,6-2_6-1
BRD Nastase Tiriac Trophy,2,1994,09,18,4-6_7-5_6-0
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_3-6_7-5
BRD Nastase Tiriac Trophy,2,1994,09,18,6-1_6-4
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_6-4
BRD Nastase Tiriac Trophy,2,1994,09,18,4-6_6-3_3-2_RET
BRD Nastase Tiriac Trophy,2,1994,09,18,7-6(4)_6-1
BRD Nastase Tiriac Trophy,2,1994,09,18,6-2_6-2
BRD Nastase Tiriac Trophy,2,1994,09,18,4-6_6-3_6-4
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_6-3
BRD Nastase Tiriac Trophy,2,1994,09,18,6-0_6-1
BRD Nastase Tiriac Trophy,2,1994,09,18,7-6(1)_3-6_6-3
BRD Nastase Tiriac Trophy,2,1994,09,18,6-4_6-2
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_6-4
BRD Nastase Tiriac Trophy,2,1994,09,18,1-6_6-3_6-4
BRD Nastase Tiriac Trophy,2,1994,09,18,6-0_1-6_6-1
BRD Nastase Tiriac Trophy,2,1994,09,18,6-7(3)_6-4_1-0_RET
BRD Nastase Tiriac Trophy,2,1994,09,18,6-1_7-6(5)
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_6-3
BRD Nastase Tiriac Trophy,2,1994,09,18,6-1_6-1
BRD Nastase Tiriac Trophy,2,1994,09,18,3-6_6-2_6-2
BRD Nastase Tiriac Trophy,2,1994,09,18,W/O
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_6-4
BRD Nastase Tiriac Trophy,2,1994,09,18,6-3_6-0
BRD Nastase Tiriac Trophy,2,1994,09,18,6-4_6-4
BRD Nastase Tiriac Trophy,2,1994,09,18,7-5_6-3
BRD Nastase Tiriac Trophy,2,1994,09,18,6-2_6-4
