Hall of Fame Tennis Championships,2,2003,07,13,7-6(4)_5-7_6-4
Hall of Fame Tennis Championships,2,2003,07,13,7-6(2)_7-6(4)
Hall of Fame Tennis Championships,2,2003,07,13,6-3_6-4
Hall of Fame Tennis Championships,2,2003,07,13,6-4_4-6_7-6(13)
Hall of Fame Tennis Championships,2,2003,07,13,6-1_6-4
Hall of Fame Tennis Championships,2,2003,07,13,6-2_RET
Hall of Fame Tennis Championships,2,2003,07,13,6-2_6-4
Hall of Fame Tennis Championships,2,2003,07,13,7-6(6)_6-3
Hall of Fame Tennis Championships,2,2003,07,13,6-3_3-2_RET
Hall of Fame Tennis Championships,2,2003,07,13,6-3_6-1
Hall of Fame Tennis Championships,2,2003,07,13,6-7(5)_6-3_6-4
Hall of Fame Tennis Championships,2,2003,07,13,7-6(3)_7-5
Hall of Fame Tennis Championships,2,2003,07,13,6-3_6-7(3)_6-4
Hall of Fame Tennis Championships,2,2003,07,13,6-4_6-2
Hall of Fame Tennis Championships,2,2003,07,13,7-5_6-3
Hall of Fame Tennis Championships,2,2003,07,13,6-1_6-3
Hall of Fame Tennis Championships,2,2003,07,13,6-7(5)_7-6(5)_6-4
Hall of Fame Tennis Championships,2,2003,07,13,1-6_6-3_6-3
Hall of Fame Tennis Championships,2,2003,07,13,6-4_7-6(3)
Hall of Fame Tennis Championships,2,2003,07,13,7-6(3)_6-1
Hall of Fame Tennis Championships,2,2003,07,13,6-2_6-3
Hall of Fame Tennis Championships,2,2003,07,13,6-4_6-2
Hall of Fame Tennis Championships,2,2003,07,13,6-3_5-7_6-4
Hall of Fame Tennis Championships,2,2003,07,13,6-1_5-7_6-3
Hall of Fame Tennis Championships,2,2003,07,13,2-6_6-1_7-6(3)
Hall of Fame Tennis Championships,2,2003,07,13,7-5_6-2
Hall of Fame Tennis Championships,2,2003,07,13,6-4_6-3
Hall of Fame Tennis Championships,2,2003,07,13,7-5_7-6(7)
Hall of Fame Tennis Championships,2,2003,07,13,6-3_7-6(5)
Hall of Fame Tennis Championships,2,2003,07,13,6-0_4-6_7-6(5)
Hall of Fame Tennis Championships,2,2003,07,13,6-4_6-7(3)_6-1
