Western  Southern Open - Cincinnati,2,2001,08,12,7-6(3)_6-1
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_3-6_7-6(5)
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,4-6_6-3_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_7-6(5)
Western  Southern Open - Cincinnati,2,2001,08,12,7-6(4)_6-1
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,6-1_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_3-6_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-1
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-0
Western  Southern Open - Cincinnati,2,2001,08,12,2-6_6-3_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-1
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,6-2_6-0
Western  Southern Open - Cincinnati,2,2001,08,12,7-5_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,7-5_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,7-6(5)_6-0
Western  Southern Open - Cincinnati,2,2001,08,12,4-6_6-4_7-6(4)
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-1
Western  Southern Open - Cincinnati,2,2001,08,12,3-6_7-6(6)_6-1
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_7-6(3)
Western  Southern Open - Cincinnati,2,2001,08,12,7-6(4)_7-6(8)
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-1_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,5-7_7-5_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,7-6(2)_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-1_4-6_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,6-2_5-7_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-1_6-1
Western  Southern Open - Cincinnati,2,2001,08,12,7-6(5)_7-5
Western  Southern Open - Cincinnati,2,2001,08,12,6-7(1)_6-4_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-0_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,7-5_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-1_7-6(5)
Western  Southern Open - Cincinnati,2,2001,08,12,7-6(2)_7-6(1)
Western  Southern Open - Cincinnati,2,2001,08,12,6-2_6-1
Western  Southern Open - Cincinnati,2,2001,08,12,6-2_2-6_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,7-5_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,1-6_6-4_7-6(5)
Western  Southern Open - Cincinnati,2,2001,08,12,6-2_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,7-6(7)_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,6-3_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_3-6_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,4-6_6-2_6-2
Western  Southern Open - Cincinnati,2,2001,08,12,7-6(3)_6-7(3)_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,5-7_7-6(5)_6-4
Western  Southern Open - Cincinnati,2,2001,08,12,6-2_1-6_7-6(4)
Western  Southern Open - Cincinnati,2,2001,08,12,6-4_6-3
Western  Southern Open - Cincinnati,2,2001,08,12,6-1_6-3
