Mutua Madrid Open,2,2010,05,16,
Mutua Madrid Open,2,2010,05,16,6-0_6-2
Mutua Madrid Open,2,2010,05,16,6-7(9)_7-5_6-4
Mutua Madrid Open,2,2010,05,16,6-4_6-4
Mutua Madrid Open,2,2010,05,16,2-6_6-3_6-1
Mutua Madrid Open,2,2010,05,16,7-5_6-1
Mutua Madrid Open,2,2010,05,16,6-3_6-3
Mutua Madrid Open,2,2010,05,16,
Mutua Madrid Open,2,2010,05,16,
Mutua Madrid Open,2,2010,05,16,2-0_RET
Mutua Madrid Open,2,2010,05,16,3-6_6-5_RET
Mutua Madrid Open,2,2010,05,16,6-7(3)_6-3_7-5
Mutua Madrid Open,2,2010,05,16,6-3_7-6(2)
Mutua Madrid Open,2,2010,05,16,6-3_6-4
Mutua Madrid Open,2,2010,05,16,6-3_6-3
Mutua Madrid Open,2,2010,05,16,
Mutua Madrid Open,2,2010,05,16,
Mutua Madrid Open,2,2010,05,16,6-4_7-6(5)
Mutua Madrid Open,2,2010,05,16,6-2_2-6_6-4
Mutua Madrid Open,2,2010,05,16,6-2_7-6(1)
Mutua Madrid Open,2,2010,05,16,7-6(5)_6-1
Mutua Madrid Open,2,2010,05,16,6-1_6-1
Mutua Madrid Open,2,2010,05,16,6-1_7-6(3)
Mutua Madrid Open,2,2010,05,16,
Mutua Madrid Open,2,2010,05,16,
Mutua Madrid Open,2,2010,05,16,6-3_6-4
Mutua Madrid Open,2,2010,05,16,6-1_4-6_7-5
Mutua Madrid Open,2,2010,05,16,6-2_7-5
Mutua Madrid Open,2,2010,05,16,5-7_6-2_6-2
Mutua Madrid Open,2,2010,05,16,1-6_6-2_6-3
Mutua Madrid Open,2,2010,05,16,6-3_6-4
Mutua Madrid Open,2,2010,05,16,
Mutua Madrid Open,2,2010,05,16,6-2_7-6(4)
Mutua Madrid Open,2,2010,05,16,6-4_4-2_RET
Mutua Madrid Open,2,2010,05,16,7-6(2)_6-4
Mutua Madrid Open,2,2010,05,16,6-1_6-2
Mutua Madrid Open,2,2010,05,16,6-3_6-3
Mutua Madrid Open,2,2010,05,16,6-0_4-6_6-3
Mutua Madrid Open,2,2010,05,16,1-6_6-3_7-5
Mutua Madrid Open,2,2010,05,16,6-3_6-0
Mutua Madrid Open,2,2010,05,16,7-6(5)_6-3
Mutua Madrid Open,2,2010,05,16,3-6_6-1_6-4
Mutua Madrid Open,2,2010,05,16,6-2_6-2
Mutua Madrid Open,2,2010,05,16,6-4_7-5
Mutua Madrid Open,2,2010,05,16,6-2_RET
Mutua Madrid Open,2,2010,05,16,1-1_RET
Mutua Madrid Open,2,2010,05,16,1-6_7-6(6)_6-2
Mutua Madrid Open,2,2010,05,16,6-4_6-3
Mutua Madrid Open,2,2010,05,16,6-3_6-1
Mutua Madrid Open,2,2010,05,16,6-2_7-6(0)
Mutua Madrid Open,2,2010,05,16,6-2_6-1
Mutua Madrid Open,2,2010,05,16,6-3_6-2
Mutua Madrid Open,2,2010,05,16,7-5_6-3
Mutua Madrid Open,2,2010,05,16,6-4_6-1
Mutua Madrid Open,2,2010,05,16,7-6(5)_6-4
Mutua Madrid Open,2,2010,05,16,7-5_6-4
Mutua Madrid Open,2,2010,05,16,3-6_6-1_6-4
Mutua Madrid Open,2,2010,05,16,7-5_6-3
Mutua Madrid Open,2,2010,05,16,6-3_6-1
Mutua Madrid Open,2,2010,05,16,6-1_6-3
Mutua Madrid Open,2,2010,05,16,7-5_3-6_6-3
Mutua Madrid Open,2,2010,05,16,4-6_6-2_6-2
Mutua Madrid Open,2,2010,05,16,6-4_7-6(5)
