Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_6-3
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-6(6)_7-6(4)
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-6(2)_7-6(0)
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-6(2)_RET
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-6(1)_7-6(1)
Rakuten Japan Open Tennis Championships,2,2004,10,10,4-6_6-3_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_2-6_6-3
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-5_6-2
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_6-1
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-1_6-3
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_6-1
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_7-5
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-3_3-6_7-6(2)
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-3_7-6(1)
Rakuten Japan Open Tennis Championships,2,2004,10,10,
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-0_3-6_6-1
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-6(4)_3-6_7-5
Rakuten Japan Open Tennis Championships,2,2004,10,10,2-6_6-1_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,2-6_7-6(3)_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_7-6(3)
Rakuten Japan Open Tennis Championships,2,2004,10,10,5-7_6-2_7-6(5)
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-5_6-2
Rakuten Japan Open Tennis Championships,2,2004,10,10,4-6_7-6(2)_6-3
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-3_7-6(5)
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-6(5)_6-1
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-2_6-1
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-2_7-6(2)
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-3_6-1
Rakuten Japan Open Tennis Championships,2,2004,10,10,3-6_7-6(4)_6-2
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-7(3)_6-2_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-7(6)_7-6(3)_7-6(5)
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-3_4-1_RET
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-1_6-2
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_6-2
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-6(1)_2-6_6-2
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-6(4)_5-7_6-3
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-6(4)_3-6_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-5_6-1
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,7-5_6-4
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_4-6_6-2
Rakuten Japan Open Tennis Championships,2,2004,10,10,6-4_4-6_6-2
Rakuten Japan Open Tennis Championships,2,2004,10,10,4-6_6-4_6-1
Rakuten Japan Open Tennis Championships,2,2004,10,10,5-7_6-1_6-3
