Dubai Duty Free Tennis Championships,2,2014,03,02,6-3_6-3
Dubai Duty Free Tennis Championships,2,2014,03,02,6-1_6-3
Dubai Duty Free Tennis Championships,2,2014,03,02,2-6_6-4_7-6(6)
Dubai Duty Free Tennis Championships,2,2014,03,02,6-3_6-4
Dubai Duty Free Tennis Championships,2,2014,03,02,6-1_6-4
Dubai Duty Free Tennis Championships,2,2014,03,02,5-7_6-3_6-1
Dubai Duty Free Tennis Championships,2,2014,03,02,7-6(4)_6-4
Dubai Duty Free Tennis Championships,2,2014,03,02,7-5_6-1
Dubai Duty Free Tennis Championships,2,2014,03,02,6-2_6-4
Dubai Duty Free Tennis Championships,2,2014,03,02,7-6(6)_6-4
Dubai Duty Free Tennis Championships,2,2014,03,02,7-6(6)_6-7(4)_6-2
Dubai Duty Free Tennis Championships,2,2014,03,02,6-3_6-4
Dubai Duty Free Tennis Championships,2,2014,03,02,6-3_6-3
Dubai Duty Free Tennis Championships,2,2014,03,02,4-6_6-1_7-5
Dubai Duty Free Tennis Championships,2,2014,03,02,0-6_6-4_7-6(4)
Dubai Duty Free Tennis Championships,2,2014,03,02,7-6(3)_RET
Dubai Duty Free Tennis Championships,2,2014,03,02,6-1_6-3
Dubai Duty Free Tennis Championships,2,2014,03,02,6-1_7-6(3)
Dubai Duty Free Tennis Championships,2,2014,03,02,6-2_6-7(4)_6-3
Dubai Duty Free Tennis Championships,2,2014,03,02,6-4_7-6(4)
Dubai Duty Free Tennis Championships,2,2014,03,02,W/O
Dubai Duty Free Tennis Championships,2,2014,03,02,6-2_6-1
Dubai Duty Free Tennis Championships,2,2014,03,02,6-3_6-3
Dubai Duty Free Tennis Championships,2,2014,03,02,6-3_7-5
Dubai Duty Free Tennis Championships,2,2014,03,02,W/O
Dubai Duty Free Tennis Championships,2,2014,03,02,6-2_6-2
Dubai Duty Free Tennis Championships,2,2014,03,02,6-4_6-3
Dubai Duty Free Tennis Championships,2,2014,03,02,6-2_6-3
Dubai Duty Free Tennis Championships,2,2014,03,02,3-6_6-3_6-2
Dubai Duty Free Tennis Championships,2,2014,03,02,7-5_7-5
Dubai Duty Free Tennis Championships,2,2014,03,02,3-6_6-4_6-3
