Palermo,2,1999,10,10,6-1_7-5
Palermo,2,1999,10,10,7-5_6-1
Palermo,2,1999,10,10,6-3_6-0
Palermo,2,1999,10,10,6-4_4-1_RET
Palermo,2,1999,10,10,6-7(5)_6-2_6-2
Palermo,2,1999,10,10,6-4_6-2
Palermo,2,1999,10,10,6-2_7-6(5)
Palermo,2,1999,10,10,6-4_7-6(2)
Palermo,2,1999,10,10,6-4_6-2
Palermo,2,1999,10,10,2-6_6-2_6-1
Palermo,2,1999,10,10,6-0_6-4
Palermo,2,1999,10,10,1-6_6-3_3-0_RET
Palermo,2,1999,10,10,6-7(1)_6-0_7-5
Palermo,2,1999,10,10,6-1_6-4
Palermo,2,1999,10,10,6-4_6-3
Palermo,2,1999,10,10,6-1_6-1
Palermo,2,1999,10,10,7-6(4)_6-2
Palermo,2,1999,10,10,6-4_4-6_6-2
Palermo,2,1999,10,10,6-4_3-6_6-3
Palermo,2,1999,10,10,6-4_6-2
Palermo,2,1999,10,10,4-6_7-6(7)_7-5
Palermo,2,1999,10,10,6-0_6-1
Palermo,2,1999,10,10,6-3_6-2
Palermo,2,1999,10,10,6-2_3-6_6-4
Palermo,2,1999,10,10,6-4_7-6(4)
Palermo,2,1999,10,10,4-6_6-4_6-4
Palermo,2,1999,10,10,6-3_6-4
Palermo,2,1999,10,10,7-6(4)_6-3
Palermo,2,1999,10,10,7-6(6)_7-5
Palermo,2,1999,10,10,2-6_7-6(3)_4-0_RET
Palermo,2,1999,10,10,6-1_6-3
