If Stockholm Open,2,2012,10,21,
If Stockholm Open,2,2012,10,21,6-3_3-6_6-3
If Stockholm Open,2,2012,10,21,6-3_6-4
If Stockholm Open,2,2012,10,21,7-6(5)_6-7(4)_6-2
If Stockholm Open,2,2012,10,21,
If Stockholm Open,2,2012,10,21,4-6_6-4_6-1
If Stockholm Open,2,2012,10,21,6-3_3-6_7-6(7)
If Stockholm Open,2,2012,10,21,6-4_6-2
If Stockholm Open,2,2012,10,21,6-3_6-4
If Stockholm Open,2,2012,10,21,6-4_4-6_6-4
If Stockholm Open,2,2012,10,21,6-1_7-5
If Stockholm Open,2,2012,10,21,
If Stockholm Open,2,2012,10,21,6-3_6-1
If Stockholm Open,2,2012,10,21,6-3_1-6_6-3
If Stockholm Open,2,2012,10,21,6-4_6-4
If Stockholm Open,2,2012,10,21,
If Stockholm Open,2,2012,10,21,6-2_7-6(6)
If Stockholm Open,2,2012,10,21,7-6(5)_7-5
If Stockholm Open,2,2012,10,21,4-6_6-4_6-2
If Stockholm Open,2,2012,10,21,6-0_3-0_RET
If Stockholm Open,2,2012,10,21,7-6(2)_2-6_6-4
If Stockholm Open,2,2012,10,21,6-4_7-6(4)
If Stockholm Open,2,2012,10,21,6-0_6-2
If Stockholm Open,2,2012,10,21,6-1_6-4
If Stockholm Open,2,2012,10,21,6-3_6-4
If Stockholm Open,2,2012,10,21,6-3_7-6(4)
If Stockholm Open,2,2012,10,21,6-1_6-4
If Stockholm Open,2,2012,10,21,6-3_7-6(2)
If Stockholm Open,2,2012,10,21,6-4_4-6_5-2_RET
If Stockholm Open,2,2012,10,21,6-3_6-2
If Stockholm Open,2,2012,10,21,4-6_6-4_6-4
