Austrian Open,2,1996,07,28,6-2_6-3
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-3_6-4
Austrian Open,2,1996,07,28,1-6_6-1_6-1
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-3_1-0_RET
Austrian Open,2,1996,07,28,6-3_6-4
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-1_6-2
Austrian Open,2,1996,07,28,6-3_7-6(4)
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-4_6-1
Austrian Open,2,1996,07,28,6-4_6-4
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-3_7-6(1)
Austrian Open,2,1996,07,28,5-7_7-5_6-3
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-1_6-3
Austrian Open,2,1996,07,28,6-3_6-2
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-2_6-3
Austrian Open,2,1996,07,28,6-2_5-7_7-6(3)
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-3_6-3
Austrian Open,2,1996,07,28,6-2_6-3
Austrian Open,2,1996,07,28,
Austrian Open,2,1996,07,28,6-3_6-3
Austrian Open,2,1996,07,28,3-6_6-2_7-6(6)
Austrian Open,2,1996,07,28,6-4_7-6(8)
Austrian Open,2,1996,07,28,6-3_6-3
Austrian Open,2,1996,07,28,6-3_6-4
Austrian Open,2,1996,07,28,7-6(5)_6-3
Austrian Open,2,1996,07,28,6-7(4)_6-4_6-2
Austrian Open,2,1996,07,28,6-1_6-4
Austrian Open,2,1996,07,28,7-6(6)_6-3
Austrian Open,2,1996,07,28,6-7(3)_6-3_6-4
Austrian Open,2,1996,07,28,5-7_6-2_6-4
Austrian Open,2,1996,07,28,6-4_7-5
Austrian Open,2,1996,07,28,6-2_6-3
Austrian Open,2,1996,07,28,7-6(3)_6-3
Austrian Open,2,1996,07,28,7-6(5)_6-2
Austrian Open,2,1996,07,28,7-5_6-7(5)_6-1
Austrian Open,2,1996,07,28,6-1_6-2
Austrian Open,2,1996,07,28,2-6_7-6(4)_6-1
Austrian Open,2,1996,07,28,6-3_7-6(6)
Austrian Open,2,1996,07,28,3-6_6-3_6-4
Austrian Open,2,1996,07,28,6-3_6-2
Austrian Open,2,1996,07,28,6-3_6-2
Austrian Open,2,1996,07,28,6-3_6-0
Austrian Open,2,1996,07,28,6-1_7-6(4)
Austrian Open,2,1996,07,28,6-1_7-5
Austrian Open,2,1996,07,28,6-3_1-6_6-2
Austrian Open,2,1996,07,28,6-4_6-1
Austrian Open,2,1996,07,28,7-5_6-4
Austrian Open,2,1996,07,28,4-6_6-1_6-3
Austrian Open,2,1996,07,28,7-6(4)_6-1
Austrian Open,2,1996,07,28,6-2_6-4_6-4
