Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_3-6_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-3_7-6(6)
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_4-6_6-1
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_6-2
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-7(3)_6-4_7-6(1)
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-3_6-0
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-3_6-0
Rakuten Japan Open Tennis Championships,2,2010,10,10,2-6_7-6(5)_7-6(5)
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_5-7_6-1
Rakuten Japan Open Tennis Championships,2,2010,10,10,7-6(10)_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,3-6_6-4_6-2
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-3_7-6(2)
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_6-3
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,7-6(2)_1-6_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,7-6(7)_3-6_7-6(3)
Rakuten Japan Open Tennis Championships,2,2010,10,10,7-6(5)_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,5-7_7-6(7)_4-1_RET
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-3_7-6(8)
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_7-6(4)
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-4_6-1
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-2_3-6_6-4
Rakuten Japan Open Tennis Championships,2,2010,10,10,W/O
Rakuten Japan Open Tennis Championships,2,2010,10,10,7-6(5)_4-6_7-6(6)
Rakuten Japan Open Tennis Championships,2,2010,10,10,7-6(4)_4-6_7-6(7)
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-3_6-3
Rakuten Japan Open Tennis Championships,2,2010,10,10,6-1_7-5
