Vegeta Croatia Open Umag,2,2013,07,28,
Vegeta Croatia Open Umag,2,2013,07,28,7-6(3)_6-1
Vegeta Croatia Open Umag,2,2013,07,28,7-5_6-2
Vegeta Croatia Open Umag,2,2013,07,28,6-7(5)_6-0_7-5
Vegeta Croatia Open Umag,2,2013,07,28,
Vegeta Croatia Open Umag,2,2013,07,28,6-3_6-3
Vegeta Croatia Open Umag,2,2013,07,28,6-1_6-3
Vegeta Croatia Open Umag,2,2013,07,28,6-2_6-1
Vegeta Croatia Open Umag,2,2013,07,28,6-3_6-2
Vegeta Croatia Open Umag,2,2013,07,28,7-6(6)_6-1
Vegeta Croatia Open Umag,2,2013,07,28,6-2_6-2
Vegeta Croatia Open Umag,2,2013,07,28,
Vegeta Croatia Open Umag,2,2013,07,28,6-0_6-1
Vegeta Croatia Open Umag,2,2013,07,28,6-7(5)_6-4_6-0
Vegeta Croatia Open Umag,2,2013,07,28,6-4_6-4
Vegeta Croatia Open Umag,2,2013,07,28,
Vegeta Croatia Open Umag,2,2013,07,28,6-4_6-4
Vegeta Croatia Open Umag,2,2013,07,28,6-3_6-1
Vegeta Croatia Open Umag,2,2013,07,28,7-5_6-3
Vegeta Croatia Open Umag,2,2013,07,28,3-6_6-1_7-6(3)
Vegeta Croatia Open Umag,2,2013,07,28,6-0_6-4
Vegeta Croatia Open Umag,2,2013,07,28,6-3_6-1
Vegeta Croatia Open Umag,2,2013,07,28,3-6_6-3_6-2
Vegeta Croatia Open Umag,2,2013,07,28,6-1_4-0_RET
Vegeta Croatia Open Umag,2,2013,07,28,6-2_5-7_7-5
Vegeta Croatia Open Umag,2,2013,07,28,6-4_6-2
Vegeta Croatia Open Umag,2,2013,07,28,6-1_6-4
Vegeta Croatia Open Umag,2,2013,07,28,6-5_RET
Vegeta Croatia Open Umag,2,2013,07,28,6-0_3-6_7-6(3)
Vegeta Croatia Open Umag,2,2013,07,28,6-3_2-6_6-4
Vegeta Croatia Open Umag,2,2013,07,28,6-0_6-3
