ABN AMRO World Tennis Tournament,2,2006,02,26,7-6(3)_5-7_7-6(7)
ABN AMRO World Tennis Tournament,2,2006,02,26,2-4_RET
ABN AMRO World Tennis Tournament,2,2006,02,26,3-6_7-6(3)_6-4
ABN AMRO World Tennis Tournament,2,2006,02,26,6-4_7-5
ABN AMRO World Tennis Tournament,2,2006,02,26,6-2_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,7-6(3)_4-6_7-6(9)
ABN AMRO World Tennis Tournament,2,2006,02,26,6-3_6-7(4)_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,7-5_7-6(5)
ABN AMRO World Tennis Tournament,2,2006,02,26,6-4_6-2
ABN AMRO World Tennis Tournament,2,2006,02,26,6-3_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,6-2_2-6_7-5
ABN AMRO World Tennis Tournament,2,2006,02,26,6-4_6-4
ABN AMRO World Tennis Tournament,2,2006,02,26,6-2_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,6-2_7-6(2)
ABN AMRO World Tennis Tournament,2,2006,02,26,6-3_7-5
ABN AMRO World Tennis Tournament,2,2006,02,26,6-3_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,6-3_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,7-6(0)_RET
ABN AMRO World Tennis Tournament,2,2006,02,26,6-4_6-4
ABN AMRO World Tennis Tournament,2,2006,02,26,7-6(1)_6-1
ABN AMRO World Tennis Tournament,2,2006,02,26,6-4_6-1
ABN AMRO World Tennis Tournament,2,2006,02,26,5-7_6-3_6-4
ABN AMRO World Tennis Tournament,2,2006,02,26,4-6_6-2_7-6(5)
ABN AMRO World Tennis Tournament,2,2006,02,26,6-4_6-1
ABN AMRO World Tennis Tournament,2,2006,02,26,6-3_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,6-7(4)_6-4_7-6(3)
ABN AMRO World Tennis Tournament,2,2006,02,26,7-5_4-6_7-6(2)
ABN AMRO World Tennis Tournament,2,2006,02,26,6-4_6-2
ABN AMRO World Tennis Tournament,2,2006,02,26,6-4_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,4-6_6-3_6-3
ABN AMRO World Tennis Tournament,2,2006,02,26,6-0_6-3
