Swiss Indoors Basel,2,1997,10,05,6-1_7-6(2)
Swiss Indoors Basel,2,1997,10,05,7-6(4)_7-5
Swiss Indoors Basel,2,1997,10,05,6-3_6-3
Swiss Indoors Basel,2,1997,10,05,7-6(3)_6-3
Swiss Indoors Basel,2,1997,10,05,6-3_6-3
Swiss Indoors Basel,2,1997,10,05,7-6(4)_6-3
Swiss Indoors Basel,2,1997,10,05,7-5_6-7(4)_6-4
Swiss Indoors Basel,2,1997,10,05,6-2_6-3
Swiss Indoors Basel,2,1997,10,05,6-3_3-6_6-1
Swiss Indoors Basel,2,1997,10,05,7-6(4)_6-2
Swiss Indoors Basel,2,1997,10,05,6-7(2)_6-1_7-6(5)
Swiss Indoors Basel,2,1997,10,05,4-6_6-4_7-5
Swiss Indoors Basel,2,1997,10,05,6-1_6-4
Swiss Indoors Basel,2,1997,10,05,7-6(4)_6-2
Swiss Indoors Basel,2,1997,10,05,6-3_6-3
Swiss Indoors Basel,2,1997,10,05,6-4_3-6_6-4
Swiss Indoors Basel,2,1997,10,05,6-3_4-6_6-3
Swiss Indoors Basel,2,1997,10,05,6-3_6-3
Swiss Indoors Basel,2,1997,10,05,6-4_6-1
Swiss Indoors Basel,2,1997,10,05,6-1_6-4
Swiss Indoors Basel,2,1997,10,05,7-5_7-5
Swiss Indoors Basel,2,1997,10,05,6-3_7-6(2)
Swiss Indoors Basel,2,1997,10,05,7-5_6-4
Swiss Indoors Basel,2,1997,10,05,6-3_3-6_7-6(4)
Swiss Indoors Basel,2,1997,10,05,6-3_6-7(5)_6-2
Swiss Indoors Basel,2,1997,10,05,6-3_6-2
Swiss Indoors Basel,2,1997,10,05,7-6(4)_4-6_6-3
Swiss Indoors Basel,2,1997,10,05,6-3_6-4
Swiss Indoors Basel,2,1997,10,05,7-6(2)_6-4
Swiss Indoors Basel,2,1997,10,05,6-7(5)_6-3_7-5
Swiss Indoors Basel,2,1997,10,05,6-3_7-6(6)_7-6(3)
