Ho Chi Minh City,2,2005,10,02,6-4_6-7(5)_6-4
Ho Chi Minh City,2,2005,10,02,7-6(5)_7-6(3)
Ho Chi Minh City,2,2005,10,02,6-7(4)_6-3_6-1
Ho Chi Minh City,2,2005,10,02,6-4_7-6(2)
Ho Chi Minh City,2,2005,10,02,6-3_6-4
Ho Chi Minh City,2,2005,10,02,6-2_6-3
Ho Chi Minh City,2,2005,10,02,7-6(3)_6-7(4)_7-6(7)
Ho Chi Minh City,2,2005,10,02,6-3_6-7(8)_6-2
Ho Chi Minh City,2,2005,10,02,6-3_7-5
Ho Chi Minh City,2,2005,10,02,6-1_6-4
Ho Chi Minh City,2,2005,10,02,6-7(5)_6-3_6-4
Ho Chi Minh City,2,2005,10,02,7-6(3)_6-1
Ho Chi Minh City,2,2005,10,02,6-2_6-4
Ho Chi Minh City,2,2005,10,02,6-7(6)_7-6(5)_6-4
Ho Chi Minh City,2,2005,10,02,6-3_6-2
Ho Chi Minh City,2,2005,10,02,4-6_6-4_6-3
Ho Chi Minh City,2,2005,10,02,4-6_7-6(3)_7-6(3)
Ho Chi Minh City,2,2005,10,02,7-6(10)_6-3
Ho Chi Minh City,2,2005,10,02,6-4_4-3_RET
Ho Chi Minh City,2,2005,10,02,7-6(3)_7-6(3)
Ho Chi Minh City,2,2005,10,02,W/O
Ho Chi Minh City,2,2005,10,02,6-2_6-1
Ho Chi Minh City,2,2005,10,02,7-6(3)_7-6(10)
Ho Chi Minh City,2,2005,10,02,6-3_6-2
Ho Chi Minh City,2,2005,10,02,3-6_6-2_7-6(5)
Ho Chi Minh City,2,2005,10,02,6-2_6-3
Ho Chi Minh City,2,2005,10,02,6-3_6-4
Ho Chi Minh City,2,2005,10,02,7-6(2)_6-2
Ho Chi Minh City,2,2005,10,02,6-1_6-0
Ho Chi Minh City,2,2005,10,02,7-5_6-4
Ho Chi Minh City,2,2005,10,02,6-3_7-6(4)
