Moselle Open,2,2009,09,27,
Moselle Open,2,2009,09,27,7-6(1)_7-5
Moselle Open,2,2009,09,27,6-4_6-4
Moselle Open,2,2009,09,27,4-6_6-1_7-6(1)
Moselle Open,2,2009,09,27,
Moselle Open,2,2009,09,27,4-6_6-3_6-3
Moselle Open,2,2009,09,27,6-3_2-6_7-6(5)
Moselle Open,2,2009,09,27,0-6_6-4_7-6(3)
Moselle Open,2,2009,09,27,6-4_6-2
Moselle Open,2,2009,09,27,7-6(5)_6-4
Moselle Open,2,2009,09,27,6-3_6-1
Moselle Open,2,2009,09,27,
Moselle Open,2,2009,09,27,6-2_6-3
Moselle Open,2,2009,09,27,6-2_6-4
Moselle Open,2,2009,09,27,7-6(1)_7-6(5)
Moselle Open,2,2009,09,27,
Moselle Open,2,2009,09,27,6-1_6-1
Moselle Open,2,2009,09,27,6-4_7-6(3)
Moselle Open,2,2009,09,27,7-6(3)_6-3
Moselle Open,2,2009,09,27,7-5_4-6_6-2
Moselle Open,2,2009,09,27,6-2_6-4
Moselle Open,2,2009,09,27,7-6(5)_6-4
Moselle Open,2,2009,09,27,3-6_7-5_7-6(2)
Moselle Open,2,2009,09,27,4-6_6-3_6-2
Moselle Open,2,2009,09,27,6-1_4-2_RET
Moselle Open,2,2009,09,27,6-7(2)_6-1_6-3
Moselle Open,2,2009,09,27,6-2_3-6_6-3
Moselle Open,2,2009,09,27,6-1_6-3
Moselle Open,2,2009,09,27,6-4_6-3
Moselle Open,2,2009,09,27,7-6(5)_6-4
Moselle Open,2,2009,09,27,7-6(1)_3-6_6-2
