St. Poelten,2,1997,05,25,6-3_6-3
St. Poelten,2,1997,05,25,7-6(2)_7-6(4)
St. Poelten,2,1997,05,25,6-4_6-0
St. Poelten,2,1997,05,25,7-6(6)_7-6(4)
St. Poelten,2,1997,05,25,6-4_6-2
St. Poelten,2,1997,05,25,6-0_7-6(4)
St. Poelten,2,1997,05,25,6-3_7-5
St. Poelten,2,1997,05,25,7-5_3-6_7-5
St. Poelten,2,1997,05,25,6-2_4-6_7-6(2)
St. Poelten,2,1997,05,25,7-6(2)_7-5
St. Poelten,2,1997,05,25,7-6(2)_5-7_7-5
St. Poelten,2,1997,05,25,6-4_4-6_6-4
St. Poelten,2,1997,05,25,4-6_7-6(3)_7-6(4)
St. Poelten,2,1997,05,25,6-4_5-7_7-5
St. Poelten,2,1997,05,25,7-6(5)_6-1
St. Poelten,2,1997,05,25,6-3_6-3
St. Poelten,2,1997,05,25,5-7_6-1_6-1
St. Poelten,2,1997,05,25,6-7(4)_6-2_6-1
St. Poelten,2,1997,05,25,7-6(4)_6-2
St. Poelten,2,1997,05,25,6-2_7-5
St. Poelten,2,1997,05,25,4-0_RET
St. Poelten,2,1997,05,25,6-4_6-2
St. Poelten,2,1997,05,25,6-3_7-5
St. Poelten,2,1997,05,25,6-2_7-6(3)
St. Poelten,2,1997,05,25,6-3_7-6(0)
St. Poelten,2,1997,05,25,1-6_6-1_6-3
St. Poelten,2,1997,05,25,7-5_6-1
St. Poelten,2,1997,05,25,6-1_6-2
St. Poelten,2,1997,05,25,6-1_4-6_6-3
St. Poelten,2,1997,05,25,7-6(5)_6-1
St. Poelten,2,1997,05,25,7-6(2)_6-2
