Bologna,2,1997,06,15,6-1_6-1
Bologna,2,1997,06,15,6-4_3-6_7-6(1)
Bologna,2,1997,06,15,7-5_6-1
Bologna,2,1997,06,15,6-1_6-3
Bologna,2,1997,06,15,6-4_6-4
Bologna,2,1997,06,15,4-6_7-6(5)_6-1
Bologna,2,1997,06,15,6-2_6-3
Bologna,2,1997,06,15,6-3_6-2
Bologna,2,1997,06,15,6-3_6-1
Bologna,2,1997,06,15,6-4_7-5
Bologna,2,1997,06,15,7-5_6-4
Bologna,2,1997,06,15,6-1_6-4
Bologna,2,1997,06,15,6-4_7-6(5)
Bologna,2,1997,06,15,6-4_3-1_RET
Bologna,2,1997,06,15,6-3_6-4
Bologna,2,1997,06,15,4-6_6-3_6-4
Bologna,2,1997,06,15,6-2_6-3
Bologna,2,1997,06,15,6-4_6-2
Bologna,2,1997,06,15,6-4_4-6_6-2
Bologna,2,1997,06,15,1-6_6-1_6-3
Bologna,2,1997,06,15,3-6_6-0_6-3
Bologna,2,1997,06,15,4-6_6-4_7-6(7)
Bologna,2,1997,06,15,6-7(7)_6-4_6-3
Bologna,2,1997,06,15,6-7(3)_7-5_6-2
Bologna,2,1997,06,15,6-3_6-7(1)_7-5
Bologna,2,1997,06,15,2-6_6-3_6-4
Bologna,2,1997,06,15,3-6_6-3_6-3
Bologna,2,1997,06,15,4-6_6-4_6-3
Bologna,2,1997,06,15,6-1_6-2
Bologna,2,1997,06,15,6-3_6-2
Bologna,2,1997,06,15,4-6_6-2_6-1
