BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,6-3_7-5
BNP Paribas Masters,2,1993,11,07,6-3_6-3
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,7-6(1)_6-4
BNP Paribas Masters,2,1993,11,07,7-5_6-3
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,7-6(5)_4-6_6-2
BNP Paribas Masters,2,1993,11,07,6-2_6-0
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,7-6(4)_6-3
BNP Paribas Masters,2,1993,11,07,6-4_6-4
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,6-4_6-0
BNP Paribas Masters,2,1993,11,07,6-3_6-2
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,6-3_6-3
BNP Paribas Masters,2,1993,11,07,7-6(7)_6-7(3)_6-0
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,4-6_6-4_6-1
BNP Paribas Masters,2,1993,11,07,6-7(7)_7-5_6-1
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,7-6(2)_6-2
BNP Paribas Masters,2,1993,11,07,7-6(1)_6-1
BNP Paribas Masters,2,1993,11,07,
BNP Paribas Masters,2,1993,11,07,6-4_6-2
BNP Paribas Masters,2,1993,11,07,6-7(6)_6-3_6-4
BNP Paribas Masters,2,1993,11,07,3-6_6-3_7-6(3)
BNP Paribas Masters,2,1993,11,07,6-7(1)_6-2_6-3
BNP Paribas Masters,2,1993,11,07,7-6(4)_6-2
BNP Paribas Masters,2,1993,11,07,6-3_6-2
BNP Paribas Masters,2,1993,11,07,6-3_6-7(3)_7-6(2)
BNP Paribas Masters,2,1993,11,07,6-2_6-3
BNP Paribas Masters,2,1993,11,07,6-4_6-4
BNP Paribas Masters,2,1993,11,07,7-5_7-6(3)
BNP Paribas Masters,2,1993,11,07,7-6(2)_7-6(5)
BNP Paribas Masters,2,1993,11,07,6-7(6)_6-2_7-6(5)
BNP Paribas Masters,2,1993,11,07,6-7(2)_6-3_7-6(4)
BNP Paribas Masters,2,1993,11,07,2-6_6-4_6-3
BNP Paribas Masters,2,1993,11,07,6-4_1-6_6-3
BNP Paribas Masters,2,1993,11,07,6-4_6-3
BNP Paribas Masters,2,1993,11,07,7-5_6-3
BNP Paribas Masters,2,1993,11,07,7-6(5)_7-5
BNP Paribas Masters,2,1993,11,07,7-6(3)_6-1
BNP Paribas Masters,2,1993,11,07,4-6_6-4_7-5
BNP Paribas Masters,2,1993,11,07,6-7(5)_6-3_6-4
BNP Paribas Masters,2,1993,11,07,7-6(9)_6-2
BNP Paribas Masters,2,1993,11,07,7-5_6-7(3)_6-3
BNP Paribas Masters,2,1993,11,07,6-3_4-6_6-3
BNP Paribas Masters,2,1993,11,07,7-6(3)_7-5
BNP Paribas Masters,2,1993,11,07,6-2_5-7_6-2
BNP Paribas Masters,2,1993,11,07,3-6_6-3_7-6(4)
BNP Paribas Masters,2,1993,11,07,4-6_7-5_6-4
BNP Paribas Masters,2,1993,11,07,4-6_7-6(4)_7-6(3)
BNP Paribas Masters,2,1993,11,07,2-6_7-6(3)_7-5
BNP Paribas Masters,2,1993,11,07,6-4_6-2_7-6(2)
