Long Island,2,1998,08,30,6-3_7-6(4)
Long Island,2,1998,08,30,6-2_6-1
Long Island,2,1998,08,30,6-4_7-6(5)
Long Island,2,1998,08,30,6-4_6-4
Long Island,2,1998,08,30,7-5_6-3
Long Island,2,1998,08,30,0-6_6-3_6-1
Long Island,2,1998,08,30,6-4_7-6(6)
Long Island,2,1998,08,30,6-3_6-2
Long Island,2,1998,08,30,4-6_6-1_6-4
Long Island,2,1998,08,30,6-1_6-4
Long Island,2,1998,08,30,6-7(2)_6-4_6-3
Long Island,2,1998,08,30,6-3_6-4
Long Island,2,1998,08,30,5-7_6-3_7-6(2)
Long Island,2,1998,08,30,6-1_6-4
Long Island,2,1998,08,30,3-6_6-2_6-3
Long Island,2,1998,08,30,6-2_4-6_6-4
Long Island,2,1998,08,30,2-6_6-3_7-6(8)
Long Island,2,1998,08,30,7-6(4)_6-3
Long Island,2,1998,08,30,6-2_6-2
Long Island,2,1998,08,30,7-6(6)_6-1
Long Island,2,1998,08,30,6-1_4-6_6-3
Long Island,2,1998,08,30,6-2_7-6(6)
Long Island,2,1998,08,30,6-3_3-6_6-3
Long Island,2,1998,08,30,6-4_6-3
Long Island,2,1998,08,30,6-4_2-6_6-4
Long Island,2,1998,08,30,6-1_7-6(2)
Long Island,2,1998,08,30,6-2_6-3
Long Island,2,1998,08,30,6-3_6-2
Long Island,2,1998,08,30,6-3_5-7_6-4
Long Island,2,1998,08,30,6-4_7-5
Long Island,2,1998,08,30,7-6(3)_6-2
