Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,7-6(5)_2-6_7-6(4)
Winston-Salem Open,2,2011,08,28,6-4_7-6(3)
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,1-6_6-4_7-6(5)
Winston-Salem Open,2,2011,08,28,6-1_6-0
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,6-3_6-2
Winston-Salem Open,2,2011,08,28,7-6(1)_6-1
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,3-6_6-3_6-4
Winston-Salem Open,2,2011,08,28,6-3_7-5
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,1-6_6-3_6-4
Winston-Salem Open,2,2011,08,28,7-5_6-1
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,6-3_6-4
Winston-Salem Open,2,2011,08,28,7-5_4-1_RET
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,6-4_6-7(3)_6-2
Winston-Salem Open,2,2011,08,28,6-2_4-6_6-4
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,6-1_6-3
Winston-Salem Open,2,2011,08,28,6-7(5)_6-3_6-4
Winston-Salem Open,2,2011,08,28,
Winston-Salem Open,2,2011,08,28,6-2_6-4
Winston-Salem Open,2,2011,08,28,6-2_6-3
Winston-Salem Open,2,2011,08,28,7-6(3)_6-2
Winston-Salem Open,2,2011,08,28,7-5_6-0
Winston-Salem Open,2,2011,08,28,7-6(3)_6-2
Winston-Salem Open,2,2011,08,28,3-6_6-4_6-4
Winston-Salem Open,2,2011,08,28,3-6_6-1_6-3
Winston-Salem Open,2,2011,08,28,7-5_6-1
Winston-Salem Open,2,2011,08,28,7-5_7-5
Winston-Salem Open,2,2011,08,28,6-4_6-1
Winston-Salem Open,2,2011,08,28,6-4_2-6_7-6(2)
Winston-Salem Open,2,2011,08,28,6-4_6-4
Winston-Salem Open,2,2011,08,28,6-2_6-2
Winston-Salem Open,2,2011,08,28,6-1_2-6_6-4
Winston-Salem Open,2,2011,08,28,6-3_6-1
Winston-Salem Open,2,2011,08,28,7-5_6-3
Winston-Salem Open,2,2011,08,28,6-1_6-3
Winston-Salem Open,2,2011,08,28,6-0_6-3
Winston-Salem Open,2,2011,08,28,7-6(4)_6-2
Winston-Salem Open,2,2011,08,28,7-5_6-0
Winston-Salem Open,2,2011,08,28,6-4_7-5
Winston-Salem Open,2,2011,08,28,6-4_1-6_7-6(7)
Winston-Salem Open,2,2011,08,28,6-4_6-4
Winston-Salem Open,2,2011,08,28,2-6_6-1_7-6(5)
Winston-Salem Open,2,2011,08,28,6-1_6-4
Winston-Salem Open,2,2011,08,28,1-6_6-3_6-4
Winston-Salem Open,2,2011,08,28,6-4_6-4
Winston-Salem Open,2,2011,08,28,3-6_7-6(9)_6-2
Winston-Salem Open,2,2011,08,28,7-6(7)_6-4
Winston-Salem Open,2,2011,08,28,3-6_7-6(7)_7-6(6)
Winston-Salem Open,2,2011,08,28,4-6_6-3_6-4
