New Haven,2,1992,08,23,
New Haven,2,1992,08,23,7-6(2)_6-4
New Haven,2,1992,08,23,6-0_6-2
New Haven,2,1992,08,23,6-2_6-3
New Haven,2,1992,08,23,6-3_6-3
New Haven,2,1992,08,23,6-3_7-6(9)
New Haven,2,1992,08,23,5-7_6-2_6-4
New Haven,2,1992,08,23,
New Haven,2,1992,08,23,
New Haven,2,1992,08,23,2-6_6-2_6-2
New Haven,2,1992,08,23,6-1_6-0
New Haven,2,1992,08,23,4-6_6-4_7-6(5)
New Haven,2,1992,08,23,6-1_1-6_6-4
New Haven,2,1992,08,23,6-3_6-0
New Haven,2,1992,08,23,7-5_2-1_RET
New Haven,2,1992,08,23,
New Haven,2,1992,08,23,
New Haven,2,1992,08,23,6-2_6-1
New Haven,2,1992,08,23,6-3_6-1
New Haven,2,1992,08,23,6-0_6-1
New Haven,2,1992,08,23,7-6(5)_7-6(5)
New Haven,2,1992,08,23,7-5_6-4
New Haven,2,1992,08,23,6-3_6-2
New Haven,2,1992,08,23,
New Haven,2,1992,08,23,
New Haven,2,1992,08,23,7-5_6-1
New Haven,2,1992,08,23,6-4_3-6_6-3
New Haven,2,1992,08,23,6-1_7-5
New Haven,2,1992,08,23,4-6_7-5_6-2
New Haven,2,1992,08,23,4-6_6-3_6-3
New Haven,2,1992,08,23,6-2_7-6(6)
New Haven,2,1992,08,23,
New Haven,2,1992,08,23,6-3_6-1
New Haven,2,1992,08,23,7-6(5)_6-7(4)_6-3
New Haven,2,1992,08,23,6-4_3-6_7-5
New Haven,2,1992,08,23,4-6_6-3_7-5
New Haven,2,1992,08,23,6-3_6-3
New Haven,2,1992,08,23,6-1_3-6_6-4
New Haven,2,1992,08,23,2-6_7-5_7-6(3)
New Haven,2,1992,08,23,6-3_6-4
New Haven,2,1992,08,23,7-6(3)_7-6(2)
New Haven,2,1992,08,23,6-0_7-6(5)
New Haven,2,1992,08,23,7-6(5)_6-4
New Haven,2,1992,08,23,W/O
New Haven,2,1992,08,23,6-4_6-3
New Haven,2,1992,08,23,6-7(6)_7-5_7-6(3)
New Haven,2,1992,08,23,6-2_6-2
New Haven,2,1992,08,23,6-3_7-5
New Haven,2,1992,08,23,6-2_6-4
New Haven,2,1992,08,23,7-6(4)_7-6(1)
New Haven,2,1992,08,23,6-2_6-1
New Haven,2,1992,08,23,6-2_6-3
New Haven,2,1992,08,23,6-3_6-3
New Haven,2,1992,08,23,6-4_6-7(3)_6-4
New Haven,2,1992,08,23,7-6(0)_6-3
New Haven,2,1992,08,23,3-6_7-6(5)_6-4
New Haven,2,1992,08,23,6-3_6-7(3)_6-4
New Haven,2,1992,08,23,6-3_7-6(7)
New Haven,2,1992,08,23,7-6(6)_4-6_6-3
New Haven,2,1992,08,23,6-4_7-5
New Haven,2,1992,08,23,7-6(2)_4-6_6-3
New Haven,2,1992,08,23,6-4_6-2
New Haven,2,1992,08,23,7-6(4)_6-1
