Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,6-1_6-3
Citi Open,2,2006,08,06,6-3_7-6(6)
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,6-1_6-2
Citi Open,2,2006,08,06,2-6_7-6(4)_7-6(6)
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,7-5_1-0_RET
Citi Open,2,2006,08,06,6-2_6-2
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,7-6(7)_6-2
Citi Open,2,2006,08,06,3-6_7-6(7)_4-0_RET
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,6-4_6-4
Citi Open,2,2006,08,06,6-3_6-3
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,7-5_6-4
Citi Open,2,2006,08,06,6-3_6-2
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,6-4_6-0
Citi Open,2,2006,08,06,2-6_6-3_6-2
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,7-6(5)_3-6_6-3
Citi Open,2,2006,08,06,6-2_6-1
Citi Open,2,2006,08,06,
Citi Open,2,2006,08,06,7-5_3-6_6-2
Citi Open,2,2006,08,06,6-3_5-7_6-4
Citi Open,2,2006,08,06,4-6_7-6(6)_6-3
Citi Open,2,2006,08,06,6-4_3-6_6-3
Citi Open,2,2006,08,06,6-7(3)_7-6(5)_6-4
Citi Open,2,2006,08,06,6-4_6-3
Citi Open,2,2006,08,06,6-2_6-1
Citi Open,2,2006,08,06,4-6_6-4_6-3
Citi Open,2,2006,08,06,6-4_6-3
Citi Open,2,2006,08,06,6-4_6-4
Citi Open,2,2006,08,06,6-4_6-4
Citi Open,2,2006,08,06,6-4_6-3
Citi Open,2,2006,08,06,3-6_6-1_3-3_RET
Citi Open,2,2006,08,06,6-3_6-4
Citi Open,2,2006,08,06,6-7(3)_6-3_7-5
Citi Open,2,2006,08,06,2-6_6-3_6-0
Citi Open,2,2006,08,06,7-6(6)_7-6(5)
Citi Open,2,2006,08,06,6-3_6-7(5)_7-6(6)
Citi Open,2,2006,08,06,6-1_6-4
Citi Open,2,2006,08,06,6-3_6-2
Citi Open,2,2006,08,06,7-5_6-2
Citi Open,2,2006,08,06,6-3_6-1
Citi Open,2,2006,08,06,6-7(10)_7-5_6-3
Citi Open,2,2006,08,06,6-1_6-3
Citi Open,2,2006,08,06,7-6(5)_7-6(9)
Citi Open,2,2006,08,06,7-6(1)_6-4
Citi Open,2,2006,08,06,6-2_6-4
Citi Open,2,2006,08,06,6-3_6-2
Citi Open,2,2006,08,06,7-6(5)_7-6(4)
Citi Open,2,2006,08,06,6-2_7-5
Citi Open,2,2006,08,06,7-6(3)_6-2
