Thailand Open,2,2013,09,29,
Thailand Open,2,2013,09,29,7-5_7-6(2)
Thailand Open,2,2013,09,29,6-3_6-2
Thailand Open,2,2013,09,29,6-3_3-6_7-6(2)
Thailand Open,2,2013,09,29,
Thailand Open,2,2013,09,29,6-7(3)_6-4_4-2_RET
Thailand Open,2,2013,09,29,6-2_6-4
Thailand Open,2,2013,09,29,6-3_7-6(2)
Thailand Open,2,2013,09,29,6-3_6-3
Thailand Open,2,2013,09,29,3-6_6-1_6-2
Thailand Open,2,2013,09,29,6-1_6-1
Thailand Open,2,2013,09,29,
Thailand Open,2,2013,09,29,6-3_6-2
Thailand Open,2,2013,09,29,6-3_6-0
Thailand Open,2,2013,09,29,6-3_6-2
Thailand Open,2,2013,09,29,
Thailand Open,2,2013,09,29,6-3_6-3
Thailand Open,2,2013,09,29,6-3_6-2
Thailand Open,2,2013,09,29,6-4_7-5
Thailand Open,2,2013,09,29,6-7(7)_6-4_7-6(2)
Thailand Open,2,2013,09,29,7-6(5)_6-3
Thailand Open,2,2013,09,29,7-6(3)_4-6_6-4
Thailand Open,2,2013,09,29,6-3_6-3
Thailand Open,2,2013,09,29,6-3_6-2
Thailand Open,2,2013,09,29,7-6(7)_6-4
Thailand Open,2,2013,09,29,6-4_5-7_6-4
Thailand Open,2,2013,09,29,6-4_6-3
Thailand Open,2,2013,09,29,5-7_6-3_6-1
Thailand Open,2,2013,09,29,6-7(5)_6-2_7-5
Thailand Open,2,2013,09,29,3-6_7-5_6-4
Thailand Open,2,2013,09,29,7-6(4)_6-3
