Apia International Sydney,2,1994,01,16,6-4_6-2
Apia International Sydney,2,1994,01,16,6-7(4)_7-6(4)_6-3
Apia International Sydney,2,1994,01,16,7-5_7-6(5)
Apia International Sydney,2,1994,01,16,6-4_1-0_RET
Apia International Sydney,2,1994,01,16,7-6(5)_6-3
Apia International Sydney,2,1994,01,16,4-6_6-3_6-2
Apia International Sydney,2,1994,01,16,6-4_6-2
Apia International Sydney,2,1994,01,16,6-7(4)_6-3_6-3
Apia International Sydney,2,1994,01,16,6-3_4-6_6-2
Apia International Sydney,2,1994,01,16,6-3_7-6(4)
Apia International Sydney,2,1994,01,16,7-5_4-6_6-3
Apia International Sydney,2,1994,01,16,6-1_5-7_6-4
Apia International Sydney,2,1994,01,16,6-1_6-3
Apia International Sydney,2,1994,01,16,6-4_6-3
Apia International Sydney,2,1994,01,16,6-2_6-1
Apia International Sydney,2,1994,01,16,6-1_7-6(4)
Apia International Sydney,2,1994,01,16,6-1_4-6_7-5
Apia International Sydney,2,1994,01,16,6-3_7-5
Apia International Sydney,2,1994,01,16,7-6(5)_5-7_6-4
Apia International Sydney,2,1994,01,16,2-6_6-4_7-6(3)
Apia International Sydney,2,1994,01,16,6-4_6-7(2)_6-4
Apia International Sydney,2,1994,01,16,6-7(4)_6-2_6-4
Apia International Sydney,2,1994,01,16,6-3_7-5
Apia International Sydney,2,1994,01,16,6-3_7-5
Apia International Sydney,2,1994,01,16,6-1_6-3
Apia International Sydney,2,1994,01,16,6-3_6-2
Apia International Sydney,2,1994,01,16,5-7_6-1_7-6(1)
Apia International Sydney,2,1994,01,16,7-6(2)_4-6_6-3
Apia International Sydney,2,1994,01,16,6-3_6-3
Apia International Sydney,2,1994,01,16,6-4_6-2
Apia International Sydney,2,1994,01,16,7-6(5)_6-4
