BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,7-5_4-6_7-6(7)
BNP Paribas Masters,2,2010,11,14,6-2_6-0
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,6-7(3)_6-4_7-5
BNP Paribas Masters,2,2010,11,14,7-5_3-6_6-4
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,6-3_6-1
BNP Paribas Masters,2,2010,11,14,6-2_6-2
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,6-4_6-4
BNP Paribas Masters,2,2010,11,14,6-7(8)_7-6(7)_6-3
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,6-4_6-3
BNP Paribas Masters,2,2010,11,14,7-5_2-2_RET
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,6-3_7-5
BNP Paribas Masters,2,2010,11,14,3-6_6-4_6-3
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,4-6_6-1_7-6(3)
BNP Paribas Masters,2,2010,11,14,7-6(5)_5-7_6-3
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,6-4_6-1
BNP Paribas Masters,2,2010,11,14,7-6(7)_6-2
BNP Paribas Masters,2,2010,11,14,
BNP Paribas Masters,2,2010,11,14,6-4_6-4
BNP Paribas Masters,2,2010,11,14,7-6(3)_6-4
BNP Paribas Masters,2,2010,11,14,6-3_7-6(6)
BNP Paribas Masters,2,2010,11,14,3-6_6-4_7-6(4)
BNP Paribas Masters,2,2010,11,14,2-6_6-4_6-3
BNP Paribas Masters,2,2010,11,14,6-4_4-6_6-3
BNP Paribas Masters,2,2010,11,14,7-6(4)_6-4
BNP Paribas Masters,2,2010,11,14,3-6_6-3_6-0
BNP Paribas Masters,2,2010,11,14,6-1_6-4
BNP Paribas Masters,2,2010,11,14,6-4_3-0_RET
BNP Paribas Masters,2,2010,11,14,6-4_6-4
BNP Paribas Masters,2,2010,11,14,6-4_6-0
BNP Paribas Masters,2,2010,11,14,6-3_6-1
BNP Paribas Masters,2,2010,11,14,6-3_6-0
BNP Paribas Masters,2,2010,11,14,6-3_6-4
BNP Paribas Masters,2,2010,11,14,6-4_6-3
BNP Paribas Masters,2,2010,11,14,6-4_6-3
BNP Paribas Masters,2,2010,11,14,7-6(6)_2-6_6-3
BNP Paribas Masters,2,2010,11,14,7-6(6)_3-6_6-3
BNP Paribas Masters,2,2010,11,14,6-7(4)_7-6(2)_7-5
BNP Paribas Masters,2,2010,11,14,6-3_7-6(8)
BNP Paribas Masters,2,2010,11,14,7-6(3)_6-3
BNP Paribas Masters,2,2010,11,14,4-6_7-6(5)_6-0
BNP Paribas Masters,2,2010,11,14,7-6(6)_6-2
BNP Paribas Masters,2,2010,11,14,6-1_7-6(4)
BNP Paribas Masters,2,2010,11,14,6-2_2-6_6-3
BNP Paribas Masters,2,2010,11,14,7-5_6-4
BNP Paribas Masters,2,2010,11,14,7-5_6-1
BNP Paribas Masters,2,2010,11,14,7-6(7)_6-7(1)_7-6(4)
BNP Paribas Masters,2,2010,11,14,6-7(0)_7-5_7-6(6)
BNP Paribas Masters,2,2010,11,14,6-1_7-6(1)
