Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_6-3
Dubai Duty Free Tennis Championships,2,2011,02,27,6-1_6-3
Dubai Duty Free Tennis Championships,2,2011,02,27,6-4_6-2
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_6-4
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_7-5
Dubai Duty Free Tennis Championships,2,2011,02,27,7-6(2)_6-3
Dubai Duty Free Tennis Championships,2,2011,02,27,6-2_6-4
Dubai Duty Free Tennis Championships,2,2011,02,27,6-1_0-1_RET
Dubai Duty Free Tennis Championships,2,2011,02,27,6-1_7-6(2)
Dubai Duty Free Tennis Championships,2,2011,02,27,3-6_7-6(2)_6-2
Dubai Duty Free Tennis Championships,2,2011,02,27,6-2_6-0
Dubai Duty Free Tennis Championships,2,2011,02,27,6-2_6-3
Dubai Duty Free Tennis Championships,2,2011,02,27,4-0_RET
Dubai Duty Free Tennis Championships,2,2011,02,27,6-4_6-2
Dubai Duty Free Tennis Championships,2,2011,02,27,5-0_RET
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_6-3
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_6-4
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_5-7_6-1
Dubai Duty Free Tennis Championships,2,2011,02,27,6-2_6-3
Dubai Duty Free Tennis Championships,2,2011,02,27,6-2_7-5
Dubai Duty Free Tennis Championships,2,2011,02,27,6-0_4-6_6-2
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_7-6(5)
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_6-4
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_2-6_6-4
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_6-4
Dubai Duty Free Tennis Championships,2,2011,02,27,5-7_6-2_6-4
Dubai Duty Free Tennis Championships,2,2011,02,27,7-5_6-4
Dubai Duty Free Tennis Championships,2,2011,02,27,7-5_6-1
Dubai Duty Free Tennis Championships,2,2011,02,27,6-2_7-5
Dubai Duty Free Tennis Championships,2,2011,02,27,6-7(5)_6-2_4-2_RET
Dubai Duty Free Tennis Championships,2,2011,02,27,6-3_6-3
