St. Poelten,2,1998,05,24,6-1_6-3
St. Poelten,2,1998,05,24,3-6_7-6(3)_6-1
St. Poelten,2,1998,05,24,6-4_5-7_6-2
St. Poelten,2,1998,05,24,6-3_7-6(3)
St. Poelten,2,1998,05,24,6-3_7-5
St. Poelten,2,1998,05,24,6-4_6-2
St. Poelten,2,1998,05,24,6-2_6-3
St. Poelten,2,1998,05,24,6-3_6-1
St. Poelten,2,1998,05,24,6-2_6-2
St. Poelten,2,1998,05,24,6-4_6-3
St. Poelten,2,1998,05,24,7-5_6-3
St. Poelten,2,1998,05,24,4-6_6-1_7-5
St. Poelten,2,1998,05,24,6-7(3)_7-6(1)_6-1
St. Poelten,2,1998,05,24,7-5_7-5
St. Poelten,2,1998,05,24,6-1_6-3
St. Poelten,2,1998,05,24,6-3_6-4
St. Poelten,2,1998,05,24,6-4_6-3
St. Poelten,2,1998,05,24,6-3_7-5
St. Poelten,2,1998,05,24,6-2_4-6_6-3
St. Poelten,2,1998,05,24,6-7(0)_7-5_6-0
St. Poelten,2,1998,05,24,7-6(4)_6-3
St. Poelten,2,1998,05,24,6-3_6-7(4)_6-2
St. Poelten,2,1998,05,24,4-6_6-3_6-3
St. Poelten,2,1998,05,24,6-1_6-4
St. Poelten,2,1998,05,24,6-2_6-2
St. Poelten,2,1998,05,24,6-3_6-4
St. Poelten,2,1998,05,24,6-3_6-4
St. Poelten,2,1998,05,24,7-6(3)_6-1
St. Poelten,2,1998,05,24,6-4_6-3
St. Poelten,2,1998,05,24,6-3_6-0
St. Poelten,2,1998,05,24,6-2_6-0
