Erste Bank Open,2,1996,10,13,7-5_6-4
Erste Bank Open,2,1996,10,13,6-4_6-2
Erste Bank Open,2,1996,10,13,6-3_6-0
Erste Bank Open,2,1996,10,13,6-0_6-4
Erste Bank Open,2,1996,10,13,7-6(2)_6-2
Erste Bank Open,2,1996,10,13,6-2_6-4
Erste Bank Open,2,1996,10,13,7-6(10)_6-3
Erste Bank Open,2,1996,10,13,6-2_6-4
Erste Bank Open,2,1996,10,13,7-6(2)_3-6_6-4
Erste Bank Open,2,1996,10,13,6-2_6-2
Erste Bank Open,2,1996,10,13,6-3_6-4
Erste Bank Open,2,1996,10,13,6-2_7-6(4)
Erste Bank Open,2,1996,10,13,6-3_6-2
Erste Bank Open,2,1996,10,13,6-4_7-6(7)
Erste Bank Open,2,1996,10,13,6-2_6-0
Erste Bank Open,2,1996,10,13,4-6_7-5_6-2
Erste Bank Open,2,1996,10,13,6-4_6-7(2)_7-5
Erste Bank Open,2,1996,10,13,7-6(6)_7-5
Erste Bank Open,2,1996,10,13,6-4_6-3
Erste Bank Open,2,1996,10,13,6-4_3-6_6-4
Erste Bank Open,2,1996,10,13,3-6_6-3_6-4
Erste Bank Open,2,1996,10,13,7-6(5)_4-6_6-4
Erste Bank Open,2,1996,10,13,6-3_6-4
Erste Bank Open,2,1996,10,13,6-2_6-2
Erste Bank Open,2,1996,10,13,5-7_7-5_7-6(4)
Erste Bank Open,2,1996,10,13,7-6(5)_7-6(2)
Erste Bank Open,2,1996,10,13,7-6(9)_7-5
Erste Bank Open,2,1996,10,13,4-6_6-3_6-3
Erste Bank Open,2,1996,10,13,7-6(7)_6-4
Erste Bank Open,2,1996,10,13,3-6_6-4_6-2
Erste Bank Open,2,1996,10,13,6-4_6-7(7)_6-2_6-3
