Aegon International,2,2012,06,24,
Aegon International,2,2012,06,24,4-6_6-1_6-4
Aegon International,2,2012,06,24,6-2_6-4
Aegon International,2,2012,06,24,6-1_6-1
Aegon International,2,2012,06,24,
Aegon International,2,2012,06,24,7-6(2)_6-7(3)_6-2
Aegon International,2,2012,06,24,7-5_6-7(5)_7-6(4)
Aegon International,2,2012,06,24,5-2_RET
Aegon International,2,2012,06,24,6-4_7-5
Aegon International,2,2012,06,24,6-1_6-4
Aegon International,2,2012,06,24,3-6_6-4_6-2
Aegon International,2,2012,06,24,
Aegon International,2,2012,06,24,6-3_2-6_7-6(4)
Aegon International,2,2012,06,24,3-6_7-6(2)_7-6(6)
Aegon International,2,2012,06,24,6-4_6-3
Aegon International,2,2012,06,24,
Aegon International,2,2012,06,24,1-6_7-6(5)_7-6(3)
Aegon International,2,2012,06,24,6-4_4-6_6-4
Aegon International,2,2012,06,24,4-6_6-3_7-5
Aegon International,2,2012,06,24,6-2_7-6(6)
Aegon International,2,2012,06,24,6-2_3-6_6-3
Aegon International,2,2012,06,24,7-6(2)_6-3
Aegon International,2,2012,06,24,6-1_7-6(2)
Aegon International,2,2012,06,24,6-1_4-6_7-6(2)
Aegon International,2,2012,06,24,6-2_7-6(4)
Aegon International,2,2012,06,24,6-3_3-6_7-5
Aegon International,2,2012,06,24,7-5_2-1_RET
Aegon International,2,2012,06,24,7-6(5)_6-4
Aegon International,2,2012,06,24,6-3_3-1_RET
Aegon International,2,2012,06,24,7-5_6-1
Aegon International,2,2012,06,24,6-3_6-2
