Copa Claro,2,2006,02,19,6-2_7-5
Copa Claro,2,2006,02,19,6-4_5-7_7-5
Copa Claro,2,2006,02,19,7-6(1)_6-4
Copa Claro,2,2006,02,19,6-3_6-2
Copa Claro,2,2006,02,19,6-1_6-3
Copa Claro,2,2006,02,19,6-3_6-3
Copa Claro,2,2006,02,19,6-1_6-1
Copa Claro,2,2006,02,19,6-0_6-4
Copa Claro,2,2006,02,19,7-6(1)_RET
Copa Claro,2,2006,02,19,6-3_6-3
Copa Claro,2,2006,02,19,6-0_4-6_6-3
Copa Claro,2,2006,02,19,6-2_4-6_6-4
Copa Claro,2,2006,02,19,6-7(6)_6-4_6-4
Copa Claro,2,2006,02,19,6-3_5-7_6-1
Copa Claro,2,2006,02,19,3-6_6-4_6-2
Copa Claro,2,2006,02,19,6-1_2-6_7-6(2)
Copa Claro,2,2006,02,19,3-6_7-6(5)_6-3
Copa Claro,2,2006,02,19,3-6_7-6(5)_7-6(2)
Copa Claro,2,2006,02,19,6-3_6-1
Copa Claro,2,2006,02,19,6-4_6-2
Copa Claro,2,2006,02,19,3-6_7-6(4)_6-2
Copa Claro,2,2006,02,19,4-6_6-2_6-3
Copa Claro,2,2006,02,19,4-6_6-3_7-6(4)
Copa Claro,2,2006,02,19,7-5_6-2
Copa Claro,2,2006,02,19,6-4_6-3
Copa Claro,2,2006,02,19,6-3_3-6_6-4
Copa Claro,2,2006,02,19,6-3_7-5
Copa Claro,2,2006,02,19,6-2_6-2
Copa Claro,2,2006,02,19,6-3_6-4
Copa Claro,2,2006,02,19,3-6_7-6(3)_6-4
Copa Claro,2,2006,02,19,7-6(6)_6-4
