Negev Israel Open,2,2010,10,31,6-4_6-1
Negev Israel Open,2,2010,10,31,7-5_7-6(2)
Negev Israel Open,2,2010,10,31,6-3_6-7(5)_6-3
Negev Israel Open,2,2010,10,31,6-2_6-0
Negev Israel Open,2,2010,10,31,6-2_6-2
Negev Israel Open,2,2010,10,31,3-6_6-3_6-2
Negev Israel Open,2,2010,10,31,7-6(5)_6-4
Negev Israel Open,2,2010,10,31,6-3_4-6_6-3
Negev Israel Open,2,2010,10,31,6-7(3)_6-1_6-0
Negev Israel Open,2,2010,10,31,3-6_6-3_6-2
Negev Israel Open,2,2010,10,31,6-1_7-5
Negev Israel Open,2,2010,10,31,6-4_6-2
Negev Israel Open,2,2010,10,31,6-2_2-2_RET
Negev Israel Open,2,2010,10,31,6-2_6-3
Negev Israel Open,2,2010,10,31,6-4_6-3
Negev Israel Open,2,2010,10,31,6-4_5-7_6-4
Negev Israel Open,2,2010,10,31,3-6_6-3_6-2
Negev Israel Open,2,2010,10,31,7-6(1)_3-6_6-3
Negev Israel Open,2,2010,10,31,6-1_6-4
Negev Israel Open,2,2010,10,31,6-4_6-2
Negev Israel Open,2,2010,10,31,6-3_6-4
Negev Israel Open,2,2010,10,31,6-2_7-5
Negev Israel Open,2,2010,10,31,6-4_6-4
Negev Israel Open,2,2010,10,31,6-4_6-2
Negev Israel Open,2,2010,10,31,6-7(5)_6-3_7-6(6)
Negev Israel Open,2,2010,10,31,6-4_6-2
Negev Israel Open,2,2010,10,31,7-5_3-6_6-4
Negev Israel Open,2,2010,10,31,6-4_2-6_6-2
Negev Israel Open,2,2010,10,31,7-5_4-6_7-6(8)
Negev Israel Open,2,2010,10,31,6-3_6-4
Negev Israel Open,2,2010,10,31,6-3_7-6(2)
