Rakuten Japan Open Tennis Championships,2,2013,10,06,4-6_6-4_6-3
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(4)_6-2
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-3_6-1
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-7(6)_6-1_6-4
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-7(4)_7-5_6-2
Rakuten Japan Open Tennis Championships,2,2013,10,06,4-6_7-5_6-3
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-1_4-6_6-4
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(4)_7-6(3)
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-4_7-6(2)
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-4_3-6_6-3
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(2)_3-6_7-6(6)
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-4_7-6(0)
Rakuten Japan Open Tennis Championships,2,2013,10,06,1-6_6-3_6-4
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(4)_6-1
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-3_6-1
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-3_7-6(8)
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-2_6-2
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-3_7-6(2)
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(4)_6-0
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-4_6-2
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-5_6-4
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-4_6-3
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-7(4)_6-4_6-2
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-4_7-6(5)
Rakuten Japan Open Tennis Championships,2,2013,10,06,4-6_6-4_6-2
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(2)_5-7_6-3
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-3_6-3
Rakuten Japan Open Tennis Championships,2,2013,10,06,6-2_7-6(3)
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(7)_7-6(1)
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(4)_6-1
Rakuten Japan Open Tennis Championships,2,2013,10,06,7-6(5)_7-5
