Vegeta Croatia Open Umag,2,1993,08,29,6-1_6-2
Vegeta Croatia Open Umag,2,1993,08,29,7-5_6-7(5)_7-5
Vegeta Croatia Open Umag,2,1993,08,29,6-4_6-2
Vegeta Croatia Open Umag,2,1993,08,29,7-6(4)_6-4
Vegeta Croatia Open Umag,2,1993,08,29,7-6(3)_6-2
Vegeta Croatia Open Umag,2,1993,08,29,6-3_5-7_6-4
Vegeta Croatia Open Umag,2,1993,08,29,6-2_6-1
Vegeta Croatia Open Umag,2,1993,08,29,5-7_6-3_6-0
Vegeta Croatia Open Umag,2,1993,08,29,6-2_6-3
Vegeta Croatia Open Umag,2,1993,08,29,7-6(3)_6-3
Vegeta Croatia Open Umag,2,1993,08,29,6-3_6-4
Vegeta Croatia Open Umag,2,1993,08,29,7-5_6-3
Vegeta Croatia Open Umag,2,1993,08,29,4-6_6-1_7-5
Vegeta Croatia Open Umag,2,1993,08,29,6-3_3-6_6-3
Vegeta Croatia Open Umag,2,1993,08,29,2-6_7-6(4)_6-0
Vegeta Croatia Open Umag,2,1993,08,29,6-2_7-5
Vegeta Croatia Open Umag,2,1993,08,29,6-4_6-2
Vegeta Croatia Open Umag,2,1993,08,29,7-6(5)_3-6_7-5
Vegeta Croatia Open Umag,2,1993,08,29,6-4_6-0
Vegeta Croatia Open Umag,2,1993,08,29,6-4_7-5
Vegeta Croatia Open Umag,2,1993,08,29,7-5_6-1
Vegeta Croatia Open Umag,2,1993,08,29,6-2_7-6(4)
Vegeta Croatia Open Umag,2,1993,08,29,6-6_2-0
Vegeta Croatia Open Umag,2,1993,08,29,6-3_6-7(3)_6-4
Vegeta Croatia Open Umag,2,1993,08,29,6-4_6-3
Vegeta Croatia Open Umag,2,1993,08,29,4-6_6-0_7-6(3)
Vegeta Croatia Open Umag,2,1993,08,29,W/O
Vegeta Croatia Open Umag,2,1993,08,29,6-2_6-4
Vegeta Croatia Open Umag,2,1993,08,29,7-6(3)_6-3
Vegeta Croatia Open Umag,2,1993,08,29,1-6_6-2_6-3
Vegeta Croatia Open Umag,2,1993,08,29,7-5_3-6_6-3
