BMW Open by FWU AG,2,1993,05,02,7-5_6-4
BMW Open by FWU AG,2,1993,05,02,6-3_7-6(3)
BMW Open by FWU AG,2,1993,05,02,7-6(4)_7-6(5)
BMW Open by FWU AG,2,1993,05,02,6-2_6-0
BMW Open by FWU AG,2,1993,05,02,6-3_6-3
BMW Open by FWU AG,2,1993,05,02,6-2_6-4
BMW Open by FWU AG,2,1993,05,02,7-5_7-5
BMW Open by FWU AG,2,1993,05,02,6-4_6-4
BMW Open by FWU AG,2,1993,05,02,6-4_6-2
BMW Open by FWU AG,2,1993,05,02,6-3_6-3
BMW Open by FWU AG,2,1993,05,02,6-3_6-1
BMW Open by FWU AG,2,1993,05,02,6-7(1)_7-6(5)_6-4
BMW Open by FWU AG,2,1993,05,02,6-2_6-1
BMW Open by FWU AG,2,1993,05,02,7-5_6-1
BMW Open by FWU AG,2,1993,05,02,6-1_6-2
BMW Open by FWU AG,2,1993,05,02,6-2_6-3
BMW Open by FWU AG,2,1993,05,02,5-7_6-3_6-3
BMW Open by FWU AG,2,1993,05,02,7-5_6-3
BMW Open by FWU AG,2,1993,05,02,6-0_7-5
BMW Open by FWU AG,2,1993,05,02,6-2_6-3
BMW Open by FWU AG,2,1993,05,02,7-6(5)_4-6_6-4
BMW Open by FWU AG,2,1993,05,02,4-6_6-4_7-6(1)
BMW Open by FWU AG,2,1993,05,02,7-6(2)_3-6_6-4
BMW Open by FWU AG,2,1993,05,02,6-4_6-4
BMW Open by FWU AG,2,1993,05,02,1-6_6-3_6-4
BMW Open by FWU AG,2,1993,05,02,6-4_7-6(4)
BMW Open by FWU AG,2,1993,05,02,4-6_6-1_6-3
BMW Open by FWU AG,2,1993,05,02,6-4_3-6_6-1
BMW Open by FWU AG,2,1993,05,02,6-1_6-4
BMW Open by FWU AG,2,1993,05,02,1-6_7-6(1)_0-1_RET
BMW Open by FWU AG,2,1993,05,02,7-6(2)_6-3
