Negev Israel Open,2,2000,11,12,7-6(7)_6-1
Negev Israel Open,2,2000,11,12,6-7(3)_6-3_6-4
Negev Israel Open,2,2000,11,12,6-1_6-3
Negev Israel Open,2,2000,11,12,3-6_6-4_7-5
Negev Israel Open,2,2000,11,12,1-6_6-3_6-4
Negev Israel Open,2,2000,11,12,6-2_6-2
Negev Israel Open,2,2000,11,12,6-0_6-2
Negev Israel Open,2,2000,11,12,3-6_6-2_6-3
Negev Israel Open,2,2000,11,12,6-3_6-4
Negev Israel Open,2,2000,11,12,6-3_6-2
Negev Israel Open,2,2000,11,12,6-3_6-3
Negev Israel Open,2,2000,11,12,6-3_6-4
Negev Israel Open,2,2000,11,12,6-4_6-4
Negev Israel Open,2,2000,11,12,6-2_6-2
Negev Israel Open,2,2000,11,12,7-5_7-5
Negev Israel Open,2,2000,11,12,6-3_6-1
Negev Israel Open,2,2000,11,12,6-3_6-1
Negev Israel Open,2,2000,11,12,6-2_6-3
Negev Israel Open,2,2000,11,12,6-4_6-3
Negev Israel Open,2,2000,11,12,5-7_6-3_6-2
Negev Israel Open,2,2000,11,12,7-5_6-2
Negev Israel Open,2,2000,11,12,6-4_6-3
Negev Israel Open,2,2000,11,12,6-3_6-1
Negev Israel Open,2,2000,11,12,6-1_7-6(3)
Negev Israel Open,2,2000,11,12,6-4_1-6_6-3
Negev Israel Open,2,2000,11,12,6-1_6-3
Negev Israel Open,2,2000,11,12,6-2_4-6_6-3
Negev Israel Open,2,2000,11,12,6-3_6-4
Negev Israel Open,2,2000,11,12,6-4_6-4
Negev Israel Open,2,2000,11,12,7-5_6-3
Negev Israel Open,2,2000,11,12,2-6_6-4_6-4
