Los Angeles,2,1993,08,08,6-1_6-2
Los Angeles,2,1993,08,08,6-1_3-6_6-4
Los Angeles,2,1993,08,08,7-5_6-3
Los Angeles,2,1993,08,08,3-6_7-6(5)_6-2
Los Angeles,2,1993,08,08,7-6(2)_6-3
Los Angeles,2,1993,08,08,4-6_6-3_6-4
Los Angeles,2,1993,08,08,6-1_6-3
Los Angeles,2,1993,08,08,6-2_6-3
Los Angeles,2,1993,08,08,4-6_6-0_6-3
Los Angeles,2,1993,08,08,4-6_6-2_6-2
Los Angeles,2,1993,08,08,1-6_6-3_6-4
Los Angeles,2,1993,08,08,6-2_6-3
Los Angeles,2,1993,08,08,7-6(3)_4-6_6-2
Los Angeles,2,1993,08,08,6-4_6-4
Los Angeles,2,1993,08,08,6-3_6-1
Los Angeles,2,1993,08,08,6-2_6-4
Los Angeles,2,1993,08,08,6-4_6-0
Los Angeles,2,1993,08,08,6-7(8)_6-3_6-0
Los Angeles,2,1993,08,08,1-6_7-6(5)_6-0
Los Angeles,2,1993,08,08,6-1_6-3
Los Angeles,2,1993,08,08,6-4_6-3
Los Angeles,2,1993,08,08,6-1_6-0
Los Angeles,2,1993,08,08,7-5_6-2
Los Angeles,2,1993,08,08,6-2_6-3
Los Angeles,2,1993,08,08,7-5_6-2
Los Angeles,2,1993,08,08,6-1_6-4
Los Angeles,2,1993,08,08,4-6_6-3_6-2
Los Angeles,2,1993,08,08,5-7_6-4_6-4
Los Angeles,2,1993,08,08,6-4_3-6_7-6(3)
Los Angeles,2,1993,08,08,6-3_6-2
Los Angeles,2,1993,08,08,0-6_7-6(3)_7-6(5)
