BRD Nastase Tiriac Trophy,2,2010,09,26,
BRD Nastase Tiriac Trophy,2,2010,09,26,6-3_7-5
BRD Nastase Tiriac Trophy,2,2010,09,26,7-6(4)_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,6-0_6-2
BRD Nastase Tiriac Trophy,2,2010,09,26,
BRD Nastase Tiriac Trophy,2,2010,09,26,6-3_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,1-6_6-4_6-0
BRD Nastase Tiriac Trophy,2,2010,09,26,3-6_7-6(6)_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,2-6_6-2_6-1
BRD Nastase Tiriac Trophy,2,2010,09,26,6-3_6-0
BRD Nastase Tiriac Trophy,2,2010,09,26,6-4_6-0
BRD Nastase Tiriac Trophy,2,2010,09,26,
BRD Nastase Tiriac Trophy,2,2010,09,26,4-6_7-5_7-6(4)
BRD Nastase Tiriac Trophy,2,2010,09,26,6-1_6-1
BRD Nastase Tiriac Trophy,2,2010,09,26,6-3_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,
BRD Nastase Tiriac Trophy,2,2010,09,26,6-4_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,6-2_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,6-1_6-0
BRD Nastase Tiriac Trophy,2,2010,09,26,6-2_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,4-6_7-5_6-1
BRD Nastase Tiriac Trophy,2,2010,09,26,4-6_7-6(6)_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,6-4_6-0
BRD Nastase Tiriac Trophy,2,2010,09,26,6-3_3-6_6-2
BRD Nastase Tiriac Trophy,2,2010,09,26,6-3_1-6_6-3
BRD Nastase Tiriac Trophy,2,2010,09,26,6-3_6-3
BRD Nastase Tiriac Trophy,2,2010,09,26,3-6_7-6(7)_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,6-4_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,6-1_6-3
BRD Nastase Tiriac Trophy,2,2010,09,26,7-6(5)_4-6_6-4
BRD Nastase Tiriac Trophy,2,2010,09,26,7-5_6-1
