Open de Nice Côte d’Azur,2,2013,05,26,
Open de Nice Côte d’Azur,2,2013,05,26,6-3_5-7_6-4
Open de Nice Côte d’Azur,2,2013,05,26,6-2_6-1
Open de Nice Côte d’Azur,2,2013,05,26,6-4_6-4
Open de Nice Côte d’Azur,2,2013,05,26,
Open de Nice Côte d’Azur,2,2013,05,26,6-2_6-3
Open de Nice Côte d’Azur,2,2013,05,26,7-5_RET
Open de Nice Côte d’Azur,2,2013,05,26,6-2_6-2
Open de Nice Côte d’Azur,2,2013,05,26,1-6_6-1_6-2
Open de Nice Côte d’Azur,2,2013,05,26,4-6_6-3_6-3
Open de Nice Côte d’Azur,2,2013,05,26,6-1_6-4
Open de Nice Côte d’Azur,2,2013,05,26,
Open de Nice Côte d’Azur,2,2013,05,26,7-5_1-6_6-4
Open de Nice Côte d’Azur,2,2013,05,26,6-3_4-6_6-3
Open de Nice Côte d’Azur,2,2013,05,26,6-3_6-1
Open de Nice Côte d’Azur,2,2013,05,26,
Open de Nice Côte d’Azur,2,2013,05,26,7-5_7-6(2)
Open de Nice Côte d’Azur,2,2013,05,26,7-5_3-6_6-3
Open de Nice Côte d’Azur,2,2013,05,26,7-5_6-3
Open de Nice Côte d’Azur,2,2013,05,26,2-6_6-4_6-2
Open de Nice Côte d’Azur,2,2013,05,26,6-2_7-6(5)
Open de Nice Côte d’Azur,2,2013,05,26,6-4_1-6_7-5
Open de Nice Côte d’Azur,2,2013,05,26,6-2_6-0
Open de Nice Côte d’Azur,2,2013,05,26,6-4_6-3
Open de Nice Côte d’Azur,2,2013,05,26,6-4_6-1
Open de Nice Côte d’Azur,2,2013,05,26,3-6_7-6(2)_6-1
Open de Nice Côte d’Azur,2,2013,05,26,6-2_6-3
Open de Nice Côte d’Azur,2,2013,05,26,6-4_7-5
Open de Nice Côte d’Azur,2,2013,05,26,6-4_4-6_6-0
Open de Nice Côte d’Azur,2,2013,05,26,7-5_6-4
Open de Nice Côte d’Azur,2,2013,05,26,6-0_7-6(3)
