Scottsdale,2,2002,03,10,6-3_6-2
Scottsdale,2,2002,03,10,4-6_6-1_7-5
Scottsdale,2,2002,03,10,5-7_7-6(6)_6-4
Scottsdale,2,2002,03,10,6-3_7-5
Scottsdale,2,2002,03,10,6-1_6-2
Scottsdale,2,2002,03,10,2-6_6-3_6-2
Scottsdale,2,2002,03,10,7-6(1)_6-3
Scottsdale,2,2002,03,10,6-1_6-2
Scottsdale,2,2002,03,10,6-3_7-5
Scottsdale,2,2002,03,10,7-6(6)_6-4
Scottsdale,2,2002,03,10,7-6(3)_6-3
Scottsdale,2,2002,03,10,6-3_3-6_6-3
Scottsdale,2,2002,03,10,6-4_2-6_6-2
Scottsdale,2,2002,03,10,6-2_6-7(2)_7-5
Scottsdale,2,2002,03,10,5-7_6-3_6-4
Scottsdale,2,2002,03,10,6-2_6-7(2)_6-3
Scottsdale,2,2002,03,10,6-4_6-4
Scottsdale,2,2002,03,10,6-4_7-5
Scottsdale,2,2002,03,10,7-5_7-5
Scottsdale,2,2002,03,10,7-5_7-6(6)
Scottsdale,2,2002,03,10,7-6(4)_6-4
Scottsdale,2,2002,03,10,6-3_6-4
Scottsdale,2,2002,03,10,6-0_2-6_6-1
Scottsdale,2,2002,03,10,2-6_6-2_6-2
Scottsdale,2,2002,03,10,7-5_6-7(5)_6-1
Scottsdale,2,2002,03,10,7-5_6-2
Scottsdale,2,2002,03,10,6-4_4-6_6-3
Scottsdale,2,2002,03,10,6-3_3-6_6-2
Scottsdale,2,2002,03,10,6-4_6-4
Scottsdale,2,2002,03,10,6-3_6-1
Scottsdale,2,2002,03,10,6-2_7-6(2)
