Shanghai,2,2001,09,23,7-6(4)_7-5
Shanghai,2,2001,09,23,7-6(6)_3-6_6-4
Shanghai,2,2001,09,23,6-3_2-6_6-2
Shanghai,2,2001,09,23,6-4_7-6(1)
Shanghai,2,2001,09,23,6-2_6-1
Shanghai,2,2001,09,23,6-1_7-5
Shanghai,2,2001,09,23,6-3_6-1
Shanghai,2,2001,09,23,7-6(6)_6-3
Shanghai,2,2001,09,23,6-3_6-4
Shanghai,2,2001,09,23,3-6_6-3_6-4
Shanghai,2,2001,09,23,6-1_6-3
Shanghai,2,2001,09,23,6-0_6-0
Shanghai,2,2001,09,23,7-5_6-4
Shanghai,2,2001,09,23,6-4_6-4
Shanghai,2,2001,09,23,6-4_7-6(4)
Shanghai,2,2001,09,23,7-5_6-4
Shanghai,2,2001,09,23,6-7(2)_7-6(3)_6-2
Shanghai,2,2001,09,23,6-4_6-3
Shanghai,2,2001,09,23,4-6_6-2_6-2
Shanghai,2,2001,09,23,7-6(3)_6-7(1)_6-3
Shanghai,2,2001,09,23,6-7(5)_6-4_6-1
Shanghai,2,2001,09,23,6-4_6-2
Shanghai,2,2001,09,23,7-6(3)_6-7(6)_6-2
Shanghai,2,2001,09,23,6-3_6-4
Shanghai,2,2001,09,23,3-6_6-3_6-3
Shanghai,2,2001,09,23,6-7(4)_7-6(1)_6-1
Shanghai,2,2001,09,23,3-6_6-1_6-1
Shanghai,2,2001,09,23,7-5_6-2
Shanghai,2,2001,09,23,6-2_6-4
Shanghai,2,2001,09,23,6-4_1-6_6-3
Shanghai,2,2001,09,23,6-3_6-4
