St. Poelten,2,2003,05,25,6-1_7-6(5)
St. Poelten,2,2003,05,25,6-4_0-6_6-2
St. Poelten,2,2003,05,25,7-5_5-7_6-3
St. Poelten,2,2003,05,25,7-5_3-6_6-3
St. Poelten,2,2003,05,25,2-6_7-6(3)_6-4
St. Poelten,2,2003,05,25,6-3_6-4
St. Poelten,2,2003,05,25,7-5_7-6(5)
St. Poelten,2,2003,05,25,6-1_6-0
St. Poelten,2,2003,05,25,6-2_6-1
St. Poelten,2,2003,05,25,6-3_7-5
St. Poelten,2,2003,05,25,6-2_6-2
St. Poelten,2,2003,05,25,6-4_4-6_6-4
St. Poelten,2,2003,05,25,6-4_6-2
St. Poelten,2,2003,05,25,4-6_6-4_6-3
St. Poelten,2,2003,05,25,6-3_6-1
St. Poelten,2,2003,05,25,6-7(4)_6-1_6-3
St. Poelten,2,2003,05,25,6-3_6-4
St. Poelten,2,2003,05,25,6-2_2-6_6-3
St. Poelten,2,2003,05,25,6-4_7-5
St. Poelten,2,2003,05,25,6-4_6-4
St. Poelten,2,2003,05,25,6-4_7-5
St. Poelten,2,2003,05,25,6-1_6-1
St. Poelten,2,2003,05,25,6-4_6-3
St. Poelten,2,2003,05,25,6-4_2-6_6-2
St. Poelten,2,2003,05,25,7-5_6-1
St. Poelten,2,2003,05,25,6-1_6-4
St. Poelten,2,2003,05,25,7-6(4)_7-6(2)
St. Poelten,2,2003,05,25,7-5_6-1
St. Poelten,2,2003,05,25,6-2_2-0_RET
St. Poelten,2,2003,05,25,7-5_6-1
St. Poelten,2,2003,05,25,6-3_6-2
