Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-6(4)_6-2
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-6(3)_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_7-6(4)
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-2_7-6(1)
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-7(1)_7-6(4)_7-6(3)
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-6(5)_3-6_6-1
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-0_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-4_6-2
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-0_6-3
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-6(5)_6-3
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-5_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,2-6_6-4_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-6(2)_4-6_6-3
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,4-6_6-4_6-1
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-4_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-0_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-2_3-6_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-2_7-6(5)
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-5_7-6(7)
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-6(2)_6-2
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-6(6)_7-6(4)
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-2_7-5
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-4_6-3
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_6-7(3)_6-3
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-2_7-6(4)
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-1_7-6(3)
Rakuten Japan Open Tennis Championships,2,2003,10,05,4-6_7-6(3)_7-6(2)
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-2_6-3
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-5_1-6_7-5
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_7-6(8)
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_6-2
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-5_6-2
Rakuten Japan Open Tennis Championships,2,2003,10,05,4-6_7-5_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-4_7-5
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-2_7-6(3)
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_7-5
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_7-6(3)
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_6-3
Rakuten Japan Open Tennis Championships,2,2003,10,05,5-2_RET
Rakuten Japan Open Tennis Championships,2,2003,10,05,4-6_7-6(5)_6-3
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_7-6(4)
Rakuten Japan Open Tennis Championships,2,2003,10,05,6-3_6-2
Rakuten Japan Open Tennis Championships,2,2003,10,05,4-6_6-3_6-4
Rakuten Japan Open Tennis Championships,2,2003,10,05,7-6(5)_6-2
