Abierto Mexicano Telcel,2,1998,11,01,6-4_6-3
Abierto Mexicano Telcel,2,1998,11,01,6-4_6-2
Abierto Mexicano Telcel,2,1998,11,01,7-6(7)_2-6_6-0
Abierto Mexicano Telcel,2,1998,11,01,4-6_7-6(2)_6-4
Abierto Mexicano Telcel,2,1998,11,01,4-6_6-3_6-2
Abierto Mexicano Telcel,2,1998,11,01,6-3_6-4
Abierto Mexicano Telcel,2,1998,11,01,6-7(3)_6-3_7-5
Abierto Mexicano Telcel,2,1998,11,01,6-4_6-3
Abierto Mexicano Telcel,2,1998,11,01,6-4_6-4
Abierto Mexicano Telcel,2,1998,11,01,6-4_6-7(3)_6-3
Abierto Mexicano Telcel,2,1998,11,01,7-6(1)_6-4
Abierto Mexicano Telcel,2,1998,11,01,6-3_7-5
Abierto Mexicano Telcel,2,1998,11,01,6-3_6-4
Abierto Mexicano Telcel,2,1998,11,01,6-1_6-4
Abierto Mexicano Telcel,2,1998,11,01,6-4_6-7(5)_7-6(4)
Abierto Mexicano Telcel,2,1998,11,01,6-3_7-6(3)
Abierto Mexicano Telcel,2,1998,11,01,7-6(4)_3-6_6-3
Abierto Mexicano Telcel,2,1998,11,01,6-4_4-6_7-6(1)
Abierto Mexicano Telcel,2,1998,11,01,3-6_6-0_6-4
Abierto Mexicano Telcel,2,1998,11,01,6-3_6-3
Abierto Mexicano Telcel,2,1998,11,01,6-1_6-2
Abierto Mexicano Telcel,2,1998,11,01,6-2_6-3
Abierto Mexicano Telcel,2,1998,11,01,7-6(3)_6-3
Abierto Mexicano Telcel,2,1998,11,01,6-3_7-6(1)
Abierto Mexicano Telcel,2,1998,11,01,6-3_7-5
Abierto Mexicano Telcel,2,1998,11,01,7-6(1)_7-5
Abierto Mexicano Telcel,2,1998,11,01,5-7_6-1_6-4
Abierto Mexicano Telcel,2,1998,11,01,6-3_3-6_6-3
Abierto Mexicano Telcel,2,1998,11,01,6-2_6-2
Abierto Mexicano Telcel,2,1998,11,01,6-3_6-7(1)_6-3
Abierto Mexicano Telcel,2,1998,11,01,6-3_6-3
