Sopot,2,2005,08,07,6-4_7-6(1)
Sopot,2,2005,08,07,7-6(2)_3-6_6-4
Sopot,2,2005,08,07,6-4_4-6_6-1
Sopot,2,2005,08,07,6-3_6-1
Sopot,2,2005,08,07,6-3_4-0_RET
Sopot,2,2005,08,07,6-0_6-7(2)_6-1
Sopot,2,2005,08,07,2-6_6-1_6-4
Sopot,2,2005,08,07,6-2_6-7(4)_6-2
Sopot,2,2005,08,07,7-5_4-6_7-5
Sopot,2,2005,08,07,6-3_5-7_6-1
Sopot,2,2005,08,07,6-4_6-2
Sopot,2,2005,08,07,6-7(5)_6-3_7-5
Sopot,2,2005,08,07,7-6(3)_5-7_6-3
Sopot,2,2005,08,07,7-5_6-3
Sopot,2,2005,08,07,6-3_6-1
Sopot,2,2005,08,07,6-0_6-4
Sopot,2,2005,08,07,3-6_6-4_7-6(6)
Sopot,2,2005,08,07,6-3_7-5
Sopot,2,2005,08,07,3-6_6-3_6-3
Sopot,2,2005,08,07,6-3_5-1_RET
Sopot,2,2005,08,07,6-3_6-4
Sopot,2,2005,08,07,2-6_7-6(0)_7-5
Sopot,2,2005,08,07,6-3_6-4
Sopot,2,2005,08,07,6-4_7-6(5)
Sopot,2,2005,08,07,6-2_6-2
Sopot,2,2005,08,07,6-4_7-6(5)
Sopot,2,2005,08,07,4-6_6-4_6-4
Sopot,2,2005,08,07,6-3_6-3
Sopot,2,2005,08,07,6-4_5-7_6-3
Sopot,2,2005,08,07,3-6_7-5_6-4
Sopot,2,2005,08,07,7-6(6)_4-6_7-5
