San Francisco,2,1993,02,07,6-2_7-6(7)
San Francisco,2,1993,02,07,3-6_6-3_6-3
San Francisco,2,1993,02,07,4-6_7-6(5)_7-5
San Francisco,2,1993,02,07,6-1_6-4
San Francisco,2,1993,02,07,6-4_6-7(7)_6-4
San Francisco,2,1993,02,07,6-4_6-3
San Francisco,2,1993,02,07,6-3_3-6_6-2
San Francisco,2,1993,02,07,6-4_6-4
San Francisco,2,1993,02,07,6-7(4)_6-3_7-6(4)
San Francisco,2,1993,02,07,6-4_6-4
San Francisco,2,1993,02,07,5-7_6-3_7-6(5)
San Francisco,2,1993,02,07,6-4_6-4
San Francisco,2,1993,02,07,6-1_6-1
San Francisco,2,1993,02,07,6-4_7-6(3)
San Francisco,2,1993,02,07,7-6(5)_7-6(3)
San Francisco,2,1993,02,07,6-1_6-4
San Francisco,2,1993,02,07,6-0_6-2
San Francisco,2,1993,02,07,6-3_2-6_6-4
San Francisco,2,1993,02,07,2-6_6-4_4-2
San Francisco,2,1993,02,07,6-2_7-5
San Francisco,2,1993,02,07,6-4_6-7(4)_6-4
San Francisco,2,1993,02,07,7-6(4)_6-2
San Francisco,2,1993,02,07,6-7(5)_6-2_6-2
San Francisco,2,1993,02,07,3-6_6-3_7-6(2)
San Francisco,2,1993,02,07,6-0_6-4
San Francisco,2,1993,02,07,6-3_6-0
San Francisco,2,1993,02,07,6-3_4-6_6-4
San Francisco,2,1993,02,07,5-7_7-6(7)_6-2
San Francisco,2,1993,02,07,6-3_6-3
San Francisco,2,1993,02,07,6-1_1-4_RET
San Francisco,2,1993,02,07,6-2_6-7(4)_6-2
