U.S. National Indoor Tennis Championships,2,2007,02,25,6-2_7-5
U.S. National Indoor Tennis Championships,2,2007,02,25,2-6_6-3_6-4
U.S. National Indoor Tennis Championships,2,2007,02,25,7-6(4)_6-3
U.S. National Indoor Tennis Championships,2,2007,02,25,1-6_6-3_7-6(3)
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_4-6_6-4
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_6-1
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_7-6(3)
U.S. National Indoor Tennis Championships,2,2007,02,25,7-6(4)_4-6_6-3
U.S. National Indoor Tennis Championships,2,2007,02,25,4-6_2-2
U.S. National Indoor Tennis Championships,2,2007,02,25,6-2_2-6_6-4
U.S. National Indoor Tennis Championships,2,2007,02,25,6-1_6-2
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_6-2
U.S. National Indoor Tennis Championships,2,2007,02,25,7-5_6-3
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_6-2
U.S. National Indoor Tennis Championships,2,2007,02,25,7-5_7-6(0)
U.S. National Indoor Tennis Championships,2,2007,02,25,6-4_6-1
U.S. National Indoor Tennis Championships,2,2007,02,25,7-6(4)_6-4
U.S. National Indoor Tennis Championships,2,2007,02,25,7-6(2)_1-1
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_7-6(4)
U.S. National Indoor Tennis Championships,2,2007,02,25,7-6(4)_6-2
U.S. National Indoor Tennis Championships,2,2007,02,25,5-7_6-3_6-4
U.S. National Indoor Tennis Championships,2,2007,02,25,6-1_7-6(9)
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_6-4
U.S. National Indoor Tennis Championships,2,2007,02,25,7-6(2)_7-6(5)
U.S. National Indoor Tennis Championships,2,2007,02,25,6-4_7-6(7)
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_6-2
U.S. National Indoor Tennis Championships,2,2007,02,25,6-2_4-1
U.S. National Indoor Tennis Championships,2,2007,02,25,6-2_6-2
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_7-6(4)
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_6-4
U.S. National Indoor Tennis Championships,2,2007,02,25,6-3_6-2
