Toulouse,2,1998,10,04,7-6(5)_7-6(3)
Toulouse,2,1998,10,04,6-4_6-7(5)_6-4
Toulouse,2,1998,10,04,7-6(4)_3-6_6-4
Toulouse,2,1998,10,04,6-2_6-4
Toulouse,2,1998,10,04,6-1_6-2
Toulouse,2,1998,10,04,7-6(7)_6-2
Toulouse,2,1998,10,04,4-6_6-1_6-4
Toulouse,2,1998,10,04,4-6_6-2_6-3
Toulouse,2,1998,10,04,7-5_7-5
Toulouse,2,1998,10,04,6-3_7-6(5)
Toulouse,2,1998,10,04,7-6(2)_6-4
Toulouse,2,1998,10,04,7-6(6)_7-5
Toulouse,2,1998,10,04,6-4_6-4
Toulouse,2,1998,10,04,6-2_6-2
Toulouse,2,1998,10,04,6-4_7-6(4)
Toulouse,2,1998,10,04,6-3_6-4
Toulouse,2,1998,10,04,6-4_6-3
Toulouse,2,1998,10,04,6-3_4-6_7-6(1)
Toulouse,2,1998,10,04,4-6_6-3_6-1
Toulouse,2,1998,10,04,6-3_6-4
Toulouse,2,1998,10,04,7-5_6-7(5)_6-3
Toulouse,2,1998,10,04,6-4_6-3
Toulouse,2,1998,10,04,6-1_7-6(5)
Toulouse,2,1998,10,04,3-6_6-3_6-4
Toulouse,2,1998,10,04,6-4_6-1
Toulouse,2,1998,10,04,6-3_3-6_6-1
Toulouse,2,1998,10,04,3-6_6-4_7-5
Toulouse,2,1998,10,04,7-6(5)_6-2
Toulouse,2,1998,10,04,6-4_6-1
Toulouse,2,1998,10,04,6-3_3-6_7-5
Toulouse,2,1998,10,04,6-4_6-4
