Open Sud de France,2,1992,10,25,7-6(5)_6-3
Open Sud de France,2,1992,10,25,6-4_6-1
Open Sud de France,2,1992,10,25,6-3_6-2
Open Sud de France,2,1992,10,25,6-3_7-5
Open Sud de France,2,1992,10,25,6-3_6-4
Open Sud de France,2,1992,10,25,5-7_6-4_6-4
Open Sud de France,2,1992,10,25,4-6_6-3_7-6(3)
Open Sud de France,2,1992,10,25,6-2_3-6_6-1
Open Sud de France,2,1992,10,25,7-6(4)_7-5
Open Sud de France,2,1992,10,25,7-6(6)_6-4
Open Sud de France,2,1992,10,25,6-3_3-6_7-6(3)
Open Sud de France,2,1992,10,25,6-2_6-4
Open Sud de France,2,1992,10,25,6-2_6-2
Open Sud de France,2,1992,10,25,6-2_6-0
Open Sud de France,2,1992,10,25,6-0_7-5
Open Sud de France,2,1992,10,25,6-3_6-7(5)_7-6(6)
Open Sud de France,2,1992,10,25,6-3_3-6_6-3
Open Sud de France,2,1992,10,25,7-6(4)_7-6(5)
Open Sud de France,2,1992,10,25,6-3_6-4
Open Sud de France,2,1992,10,25,6-4_6-4
Open Sud de France,2,1992,10,25,7-6(3)_6-3
Open Sud de France,2,1992,10,25,7-6(4)_6-4
Open Sud de France,2,1992,10,25,6-4_6-1
Open Sud de France,2,1992,10,25,7-5_6-4
Open Sud de France,2,1992,10,25,6-4_6-3
Open Sud de France,2,1992,10,25,6-3_6-1
Open Sud de France,2,1992,10,25,6-3_6-2
Open Sud de France,2,1992,10,25,6-3_1-6_6-4
Open Sud de France,2,1992,10,25,6-0_6-2
Open Sud de France,2,1992,10,25,6-2_6-7(1)_7-5
Open Sud de France,2,1992,10,25,6-4_6-2
