Swiss Indoors Basel,2,2006,10,29,6-1_6-2
Swiss Indoors Basel,2,2006,10,29,7-6(4)_6-2
Swiss Indoors Basel,2,2006,10,29,6-7(5)_3-0_RET
Swiss Indoors Basel,2,2006,10,29,6-7(1)_6-3_6-4
Swiss Indoors Basel,2,2006,10,29,6-4_7-5
Swiss Indoors Basel,2,2006,10,29,7-6(4)_7-6(4)
Swiss Indoors Basel,2,2006,10,29,6-1_7-5
Swiss Indoors Basel,2,2006,10,29,6-4_6-3
Swiss Indoors Basel,2,2006,10,29,3-6_6-3_6-2
Swiss Indoors Basel,2,2006,10,29,6-1_6-4
Swiss Indoors Basel,2,2006,10,29,6-4_6-3
Swiss Indoors Basel,2,2006,10,29,7-6(3)_6-7(2)_7-6(3)
Swiss Indoors Basel,2,2006,10,29,7-6(6)_6-2
Swiss Indoors Basel,2,2006,10,29,6-2_6-3
Swiss Indoors Basel,2,2006,10,29,3-6_7-6(5)_6-1
Swiss Indoors Basel,2,2006,10,29,6-2_6-4
Swiss Indoors Basel,2,2006,10,29,6-2_6-0
Swiss Indoors Basel,2,2006,10,29,2-6_6-3_6-3
Swiss Indoors Basel,2,2006,10,29,6-4_6-3
Swiss Indoors Basel,2,2006,10,29,7-6(2)_6-1
Swiss Indoors Basel,2,2006,10,29,6-3_6-2
Swiss Indoors Basel,2,2006,10,29,6-7(5)_6-4_7-6(8)
Swiss Indoors Basel,2,2006,10,29,2-6_7-6(4)_6-4
Swiss Indoors Basel,2,2006,10,29,6-7(4)_6-3_7-6(7)
Swiss Indoors Basel,2,2006,10,29,6-3_7-6(14)
Swiss Indoors Basel,2,2006,10,29,7-6(2)_6-3
Swiss Indoors Basel,2,2006,10,29,5-7_6-4_6-4
Swiss Indoors Basel,2,2006,10,29,7-6(7)_6-2
Swiss Indoors Basel,2,2006,10,29,6-4_3-6_7-6(5)
Swiss Indoors Basel,2,2006,10,29,6-4_6-4
Swiss Indoors Basel,2,2006,10,29,6-3_6-2_7-6(3)
