Apia International Sydney,2,2010,01,17,
Apia International Sydney,2,2010,01,17,6-1_6-4
Apia International Sydney,2,2010,01,17,6-1_6-4
Apia International Sydney,2,2010,01,17,6-3_6-3
Apia International Sydney,2,2010,01,17,
Apia International Sydney,2,2010,01,17,6-3_6-1
Apia International Sydney,2,2010,01,17,6-2_7-6(1)
Apia International Sydney,2,2010,01,17,6-7(7)_6-3_7-6(4)
Apia International Sydney,2,2010,01,17,7-6(5)_6-4
Apia International Sydney,2,2010,01,17,6-2_7-5
Apia International Sydney,2,2010,01,17,6-4_6-4
Apia International Sydney,2,2010,01,17,
Apia International Sydney,2,2010,01,17,6-2_5-7_6-4
Apia International Sydney,2,2010,01,17,6-4_7-6(4)
Apia International Sydney,2,2010,01,17,7-6(1)_6-4
Apia International Sydney,2,2010,01,17,
Apia International Sydney,2,2010,01,17,6-3_3-2_RET
Apia International Sydney,2,2010,01,17,6-2_7-6(4)
Apia International Sydney,2,2010,01,17,6-3_5-7_7-6(2)
Apia International Sydney,2,2010,01,17,6-4_6-2
Apia International Sydney,2,2010,01,17,7-5_6-3
Apia International Sydney,2,2010,01,17,6-0_6-2
Apia International Sydney,2,2010,01,17,6-1_6-2
Apia International Sydney,2,2010,01,17,1-6_6-4_6-2
Apia International Sydney,2,2010,01,17,6-3_7-6(7)
Apia International Sydney,2,2010,01,17,6-4_6-7(5)_6-0
Apia International Sydney,2,2010,01,17,4-6_6-2_6-3
Apia International Sydney,2,2010,01,17,7-6(5)_6-2
Apia International Sydney,2,2010,01,17,6-4_7-5
Apia International Sydney,2,2010,01,17,6-4_6-7(7)_7-6(5)
Apia International Sydney,2,2010,01,17,6-4_7-6(2)
