Barcelona Open Banc Sabadell,2,1999,04,18,
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,3-6_6-1_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_7-5
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-7(7)_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,
Barcelona Open Banc Sabadell,2,1999,04,18,
Barcelona Open Banc Sabadell,2,1999,04,18,7-6(5)_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,6-1_7-6(5)
Barcelona Open Banc Sabadell,2,1999,04,18,7-6(3)_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_6-7(5)_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,
Barcelona Open Banc Sabadell,2,1999,04,18,
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_2-6_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,6-7(6)_7-6(5)_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_7-6(3)
Barcelona Open Banc Sabadell,2,1999,04,18,7-5_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,
Barcelona Open Banc Sabadell,2,1999,04,18,
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,6-0_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,6-2_6-0
Barcelona Open Banc Sabadell,2,1999,04,18,7-6(4)_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_4-6_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,7-6(5)_7-6(1)
Barcelona Open Banc Sabadell,2,1999,04,18,
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-0
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,3-6_6-3_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,6-2_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,7-6(6)_2-6_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,1-6_6-4_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_7-6(5)
Barcelona Open Banc Sabadell,2,1999,04,18,7-6(1)_6-7(3)_7-5
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,6-2_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,7-6(3)_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,4-6_7-6(6)_7-6(5)
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,6-2_6-7(8)_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_4-6_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,6-0_7-6(1)
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_7-6(6)
Barcelona Open Banc Sabadell,2,1999,04,18,6-1_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,3-6_7-6(4)_6-1
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-0
Barcelona Open Banc Sabadell,2,1999,04,18,7-5_5-7_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,6-4_7-5
Barcelona Open Banc Sabadell,2,1999,04,18,3-6_7-5_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,1-6_7-5_7-6(6)
Barcelona Open Banc Sabadell,2,1999,04,18,4-6_6-2_6-3
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-4
Barcelona Open Banc Sabadell,2,1999,04,18,6-3_6-2
Barcelona Open Banc Sabadell,2,1999,04,18,7-6(2)_6-3_6-3
