If Stockholm Open,2,1997,11,09,6-3_6-0
If Stockholm Open,2,1997,11,09,6-3_6-7(7)_6-3
If Stockholm Open,2,1997,11,09,6-2_6-2
If Stockholm Open,2,1997,11,09,1-6_6-1_7-6(8)
If Stockholm Open,2,1997,11,09,6-4_5-2_RET
If Stockholm Open,2,1997,11,09,6-2_7-5
If Stockholm Open,2,1997,11,09,6-4_6-3
If Stockholm Open,2,1997,11,09,6-3_6-1
If Stockholm Open,2,1997,11,09,4-6_6-4_6-4
If Stockholm Open,2,1997,11,09,6-4_6-4
If Stockholm Open,2,1997,11,09,3-6_6-1_6-3
If Stockholm Open,2,1997,11,09,6-4_6-3
If Stockholm Open,2,1997,11,09,7-5_6-3
If Stockholm Open,2,1997,11,09,7-5_7-5
If Stockholm Open,2,1997,11,09,6-2_6-1
If Stockholm Open,2,1997,11,09,7-6(3)_6-4
If Stockholm Open,2,1997,11,09,6-3_6-4
If Stockholm Open,2,1997,11,09,6-3_2-6_6-4
If Stockholm Open,2,1997,11,09,6-4_7-5
If Stockholm Open,2,1997,11,09,4-6_6-3_6-3
If Stockholm Open,2,1997,11,09,6-3_6-7(4)_6-4
If Stockholm Open,2,1997,11,09,7-6(6)_6-7(3)_6-3
If Stockholm Open,2,1997,11,09,6-1_6-2
If Stockholm Open,2,1997,11,09,6-4_7-6(5)
If Stockholm Open,2,1997,11,09,6-3_6-3
If Stockholm Open,2,1997,11,09,6-3_6-2
If Stockholm Open,2,1997,11,09,6-4_6-2
If Stockholm Open,2,1997,11,09,W/O
If Stockholm Open,2,1997,11,09,7-6(3)_7-6(3)
If Stockholm Open,2,1997,11,09,4-6_7-6(5)_6-4
If Stockholm Open,2,1997,11,09,3-6_7-6(2)_6-2_6-4
