Seoul,2,1991,04,21,6-4_2-6_6-2
Seoul,2,1991,04,21,6-1_6-1
Seoul,2,1991,04,21,6-4_6-4
Seoul,2,1991,04,21,7-5_4-6_6-2
Seoul,2,1991,04,21,6-1_6-4
Seoul,2,1991,04,21,2-6_6-1_6-3
Seoul,2,1991,04,21,6-1_7-5
Seoul,2,1991,04,21,7-6(3)_6-0
Seoul,2,1991,04,21,6-0_6-1
Seoul,2,1991,04,21,3-6_6-0_6-1
Seoul,2,1991,04,21,6-4_6-4
Seoul,2,1991,04,21,7-6(4)_5-7_6-4
Seoul,2,1991,04,21,6-4_1-6_7-6(5)
Seoul,2,1991,04,21,5-7_6-3_6-3
Seoul,2,1991,04,21,1-6_6-3_6-4
Seoul,2,1991,04,21,6-0_6-4
Seoul,2,1991,04,21,3-6_7-6(3)_6-3
Seoul,2,1991,04,21,6-2_6-1
Seoul,2,1991,04,21,7-6(6)_6-0
Seoul,2,1991,04,21,6-2_6-1
Seoul,2,1991,04,21,6-4_6-1
Seoul,2,1991,04,21,2-6_6-2_6-1
Seoul,2,1991,04,21,6-3_6-3
Seoul,2,1991,04,21,6-0_6-2
Seoul,2,1991,04,21,4-6_6-2_6-4
Seoul,2,1991,04,21,7-5_6-7(7)_6-2
Seoul,2,1991,04,21,6-1_7-6(6)
Seoul,2,1991,04,21,6-1_6-2
Seoul,2,1991,04,21,7-6(6)_6-2
Seoul,2,1991,04,21,2-6_7-5_6-3
Seoul,2,1991,04,21,6-4_1-6_7-6(5)
