The Hypo Group Tennis International,2,2008,05,25,6-1_6-1
The Hypo Group Tennis International,2,2008,05,25,6-3_6-2
The Hypo Group Tennis International,2,2008,05,25,7-6(2)_6-0
The Hypo Group Tennis International,2,2008,05,25,1-6_6-4_6-3
The Hypo Group Tennis International,2,2008,05,25,6-1_6-1
The Hypo Group Tennis International,2,2008,05,25,4-6_6-4_7-6(3)
The Hypo Group Tennis International,2,2008,05,25,7-5_6-2
The Hypo Group Tennis International,2,2008,05,25,7-6(7)_6-4
The Hypo Group Tennis International,2,2008,05,25,3-6_6-4_6-4
The Hypo Group Tennis International,2,2008,05,25,6-4_6-2
The Hypo Group Tennis International,2,2008,05,25,6-4_6-4
The Hypo Group Tennis International,2,2008,05,25,4-6_6-0_6-3
The Hypo Group Tennis International,2,2008,05,25,4-6_6-3_7-6(8)
The Hypo Group Tennis International,2,2008,05,25,6-2_6-4
The Hypo Group Tennis International,2,2008,05,25,7-5_4-6_6-2
The Hypo Group Tennis International,2,2008,05,25,4-1_RET
The Hypo Group Tennis International,2,2008,05,25,6-2_6-7(6)_6-3
The Hypo Group Tennis International,2,2008,05,25,7-5_6-1
The Hypo Group Tennis International,2,2008,05,25,6-1_6-4
The Hypo Group Tennis International,2,2008,05,25,6-3_4-6_6-2
The Hypo Group Tennis International,2,2008,05,25,6-1_6-3
The Hypo Group Tennis International,2,2008,05,25,7-6(3)_6-4
The Hypo Group Tennis International,2,2008,05,25,4-6_6-2_6-3
The Hypo Group Tennis International,2,2008,05,25,6-2_6-2
The Hypo Group Tennis International,2,2008,05,25,6-3_1-6_6-3
The Hypo Group Tennis International,2,2008,05,25,6-4_3-6_6-3
The Hypo Group Tennis International,2,2008,05,25,6-3_4-6_7-6(6)
The Hypo Group Tennis International,2,2008,05,25,7-5_7-6(3)
The Hypo Group Tennis International,2,2008,05,25,6-3_6-2
The Hypo Group Tennis International,2,2008,05,25,6-4_6-7(4)_7-6(4)
The Hypo Group Tennis International,2,2008,05,25,6-2_2-6_6-2
