Brisbane,2,1991,09,29,6-2_6-1
Brisbane,2,1991,09,29,4-6_7-6(3)_7-6(2)
Brisbane,2,1991,09,29,7-6(3)_6-2
Brisbane,2,1991,09,29,6-7(8)_6-2_6-2
Brisbane,2,1991,09,29,6-3_7-6(4)
Brisbane,2,1991,09,29,7-6(6)_4-6_6-4
Brisbane,2,1991,09,29,6-1_6-1
Brisbane,2,1991,09,29,6-4_6-4
Brisbane,2,1991,09,29,7-6(4)_2-6_6-3
Brisbane,2,1991,09,29,1-6_6-1_7-5
Brisbane,2,1991,09,29,6-1_6-3
Brisbane,2,1991,09,29,6-3_7-6(2)
Brisbane,2,1991,09,29,7-5_6-3
Brisbane,2,1991,09,29,2-6_6-2_6-4
Brisbane,2,1991,09,29,6-2_6-3
Brisbane,2,1991,09,29,6-4_6-1
Brisbane,2,1991,09,29,6-2_6-1
Brisbane,2,1991,09,29,6-3_6-1
Brisbane,2,1991,09,29,6-4_0-6_6-1
Brisbane,2,1991,09,29,7-5_5-7_6-3
Brisbane,2,1991,09,29,6-4_6-3
Brisbane,2,1991,09,29,6-3_7-5
Brisbane,2,1991,09,29,6-0_6-1
Brisbane,2,1991,09,29,3-6_6-2_6-0
Brisbane,2,1991,09,29,6-3_6-1
Brisbane,2,1991,09,29,6-3_1-6_6-3
Brisbane,2,1991,09,29,6-4_6-3
Brisbane,2,1991,09,29,6-4_6-4
Brisbane,2,1991,09,29,6-3_6-1
Brisbane,2,1991,09,29,7-5_6-4
Brisbane,2,1991,09,29,6-3_7-6(4)
