Negev Israel Open,2,2002,10,27,6-3_6-4
Negev Israel Open,2,2002,10,27,6-7(6)_6-3_6-2
Negev Israel Open,2,2002,10,27,7-5_3-6_7-6(2)
Negev Israel Open,2,2002,10,27,7-5_7-5
Negev Israel Open,2,2002,10,27,6-4_6-4
Negev Israel Open,2,2002,10,27,3-6_6-2_6-4
Negev Israel Open,2,2002,10,27,3-6_6-3_6-4
Negev Israel Open,2,2002,10,27,7-6(4)_6-0
Negev Israel Open,2,2002,10,27,3-6_6-4_6-3
Negev Israel Open,2,2002,10,27,6-2_6-3
Negev Israel Open,2,2002,10,27,6-2_6-3
Negev Israel Open,2,2002,10,27,6-1_6-3
Negev Israel Open,2,2002,10,27,6-3_6-4
Negev Israel Open,2,2002,10,27,6-0_6-1
Negev Israel Open,2,2002,10,27,6-4_6-0
Negev Israel Open,2,2002,10,27,7-6(5)_6-7(2)_6-3
Negev Israel Open,2,2002,10,27,6-4_6-4
Negev Israel Open,2,2002,10,27,7-5_6-1
Negev Israel Open,2,2002,10,27,6-3_6-1
Negev Israel Open,2,2002,10,27,7-6(1)_7-5
Negev Israel Open,2,2002,10,27,6-4_3-6_6-4
Negev Israel Open,2,2002,10,27,6-2_6-4
Negev Israel Open,2,2002,10,27,6-3_7-5
Negev Israel Open,2,2002,10,27,6-4_6-4
Negev Israel Open,2,2002,10,27,2-6_6-4_6-3
Negev Israel Open,2,2002,10,27,4-6_6-3_6-2
Negev Israel Open,2,2002,10,27,6-1_6-3
Negev Israel Open,2,2002,10,27,7-5_7-5
Negev Israel Open,2,2002,10,27,6-3_6-2
Negev Israel Open,2,2002,10,27,6-4_6-3
Negev Israel Open,2,2002,10,27,7-5_6-4
