Bournemouth,2,1996,09,15,6-0_6-3
Bournemouth,2,1996,09,15,6-4_7-5
Bournemouth,2,1996,09,15,6-3_6-4
Bournemouth,2,1996,09,15,0-6_6-3_6-4
Bournemouth,2,1996,09,15,6-7(5)_6-4_6-2
Bournemouth,2,1996,09,15,6-2_6-1
Bournemouth,2,1996,09,15,6-3_6-2
Bournemouth,2,1996,09,15,6-1_6-2
Bournemouth,2,1996,09,15,6-1_6-2
Bournemouth,2,1996,09,15,6-4_6-1
Bournemouth,2,1996,09,15,6-3_6-2
Bournemouth,2,1996,09,15,6-2_6-1
Bournemouth,2,1996,09,15,7-6(6)_6-2
Bournemouth,2,1996,09,15,6-1_6-4
Bournemouth,2,1996,09,15,7-5_6-4
Bournemouth,2,1996,09,15,6-4_6-1
Bournemouth,2,1996,09,15,6-4_6-1
Bournemouth,2,1996,09,15,7-5_7-5
Bournemouth,2,1996,09,15,7-6(4)_6-4
Bournemouth,2,1996,09,15,6-4_6-3
Bournemouth,2,1996,09,15,6-4_6-4
Bournemouth,2,1996,09,15,6-1_6-2
Bournemouth,2,1996,09,15,6-7(5)_7-5_6-0
Bournemouth,2,1996,09,15,6-2_2-6_6-4
Bournemouth,2,1996,09,15,6-1_6-1
Bournemouth,2,1996,09,15,7-5_1-6_7-5
Bournemouth,2,1996,09,15,1-6_6-1_6-3
Bournemouth,2,1996,09,15,6-4_6-1
Bournemouth,2,1996,09,15,4-6_6-2_6-3
Bournemouth,2,1996,09,15,2-6_7-5_6-4
Bournemouth,2,1996,09,15,6-7(4)_6-2_6-2
