Antwerp,2,1992,11,15,6-3_6-3
Antwerp,2,1992,11,15,4-6_6-4_6-4
Antwerp,2,1992,11,15,6-3_7-6(3)
Antwerp,2,1992,11,15,6-7(6)_7-5_6-2
Antwerp,2,1992,11,15,6-4_6-2
Antwerp,2,1992,11,15,6-2_6-2
Antwerp,2,1992,11,15,6-4_4-6_6-4
Antwerp,2,1992,11,15,6-3_4-6_6-2
Antwerp,2,1992,11,15,3-6_7-6(5)_7-6(1)
Antwerp,2,1992,11,15,6-3_6-4
Antwerp,2,1992,11,15,7-6(6)_2-6_6-2
Antwerp,2,1992,11,15,7-5_6-1
Antwerp,2,1992,11,15,6-3_6-3
Antwerp,2,1992,11,15,7-6(3)_3-6_7-6(7)
Antwerp,2,1992,11,15,7-5_6-0
Antwerp,2,1992,11,15,6-3_6-7(2)_6-3
Antwerp,2,1992,11,15,6-3_6-3
Antwerp,2,1992,11,15,6-4_6-3
Antwerp,2,1992,11,15,6-4_6-4
Antwerp,2,1992,11,15,6-4_6-4
Antwerp,2,1992,11,15,4-6_7-6(2)_7-6(2)
Antwerp,2,1992,11,15,6-4_6-2
Antwerp,2,1992,11,15,6-4_6-4
Antwerp,2,1992,11,15,6-1_6-2
Antwerp,2,1992,11,15,6-7(4)_6-4_6-4
Antwerp,2,1992,11,15,3-6_6-1_7-6(7)
Antwerp,2,1992,11,15,6-0_7-6(2)
Antwerp,2,1992,11,15,6-3_6-4
Antwerp,2,1992,11,15,4-6_6-4_7-5
Antwerp,2,1992,11,15,7-6(5)_6-3
Antwerp,2,1992,11,15,6-2_6-2
