Aegon Championships,2,2002,06,16,
Aegon Championships,2,2002,06,16,6-3_6-4
Aegon Championships,2,2002,06,16,7-5_6-1
Aegon Championships,2,2002,06,16,2-6_7-6(7)_6-4
Aegon Championships,2,2002,06,16,6-2_6-7(6)_7-6(6)
Aegon Championships,2,2002,06,16,6-3_6-1
Aegon Championships,2,2002,06,16,6-4_7-6(0)
Aegon Championships,2,2002,06,16,
Aegon Championships,2,2002,06,16,
Aegon Championships,2,2002,06,16,7-5_6-1
Aegon Championships,2,2002,06,16,7-6(5)_6-3
Aegon Championships,2,2002,06,16,7-6(8)_6-1
Aegon Championships,2,2002,06,16,7-5_6-3
Aegon Championships,2,2002,06,16,6-4_6-4
Aegon Championships,2,2002,06,16,7-6(6)_4-6_6-3
Aegon Championships,2,2002,06,16,
Aegon Championships,2,2002,06,16,
Aegon Championships,2,2002,06,16,6-1_7-5
Aegon Championships,2,2002,06,16,6-3_6-2
Aegon Championships,2,2002,06,16,6-4_6-2
Aegon Championships,2,2002,06,16,2-6_6-4_6-4
Aegon Championships,2,2002,06,16,7-6(5)_6-3
Aegon Championships,2,2002,06,16,6-3_6-7(5)_6-3
Aegon Championships,2,2002,06,16,
Aegon Championships,2,2002,06,16,
Aegon Championships,2,2002,06,16,7-6(5)_7-5
Aegon Championships,2,2002,06,16,6-3_6-7(4)_7-6(1)
Aegon Championships,2,2002,06,16,6-2_6-4
Aegon Championships,2,2002,06,16,6-4_0-6_6-4
Aegon Championships,2,2002,06,16,7-6(3)_6-3
Aegon Championships,2,2002,06,16,7-6(4)_5-7_6-3
Aegon Championships,2,2002,06,16,
Aegon Championships,2,2002,06,16,7-5_6-3
Aegon Championships,2,2002,06,16,6-4_6-0
Aegon Championships,2,2002,06,16,6-3_6-3
Aegon Championships,2,2002,06,16,6-4_6-0
Aegon Championships,2,2002,06,16,6-3_7-5
Aegon Championships,2,2002,06,16,6-2_6-3
Aegon Championships,2,2002,06,16,6-3_6-4
Aegon Championships,2,2002,06,16,6-4_6-2
Aegon Championships,2,2002,06,16,6-7(1)_7-6(3)_7-6(5)
Aegon Championships,2,2002,06,16,6-4_6-7(6)_6-1
Aegon Championships,2,2002,06,16,6-2_6-4
Aegon Championships,2,2002,06,16,7-6(9)_6-3
Aegon Championships,2,2002,06,16,6-3_6-4
Aegon Championships,2,2002,06,16,6-4_6-0
Aegon Championships,2,2002,06,16,4-6_7-5_6-4
Aegon Championships,2,2002,06,16,6-4_7-6(4)
Aegon Championships,2,2002,06,16,6-2_6-1
Aegon Championships,2,2002,06,16,7-5_6-3
Aegon Championships,2,2002,06,16,6-4_3-6_7-5
Aegon Championships,2,2002,06,16,7-6(4)_1-6_6-4
Aegon Championships,2,2002,06,16,7-6(5)_4-6_7-6(5)
Aegon Championships,2,2002,06,16,3-1_RET
Aegon Championships,2,2002,06,16,6-4_6-3
Aegon Championships,2,2002,06,16,6-1_6-2
Aegon Championships,2,2002,06,16,7-6(4)_7-5
Aegon Championships,2,2002,06,16,6-3_7-6(4)
Aegon Championships,2,2002,06,16,6-1_5-4_RET
Aegon Championships,2,2002,06,16,3-6_6-2_6-2
Aegon Championships,2,2002,06,16,7-6(5)_6-3
Aegon Championships,2,2002,06,16,6-7(5)_6-4_6-2
Aegon Championships,2,2002,06,16,4-6_6-1_6-4
