Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-2_7-6(5)
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,7-6(0)_4-6_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,7-6(4)_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-0_4-6_7-6(5)
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,7-6(6)_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-0_6-7(5)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-4_7-6(4)
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-4_3-0_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-0_2-6_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-3_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,7-6(6)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,3-6_6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-4_2-6_7-6(2)
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-2_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-1_7-6(7)
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,3-6_6-2_7-6(8)
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-7(2)_6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,1-6_7-6(3)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,4-6_6-1_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-7(7)_6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-1_1-6_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,4-6_7-6(3)_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-0_5-7_7-6(3)
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-7(6)_6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2000,03,05,6-1_4-6_6-4
