Brisbane International presented by Suncorp,2,2013,01,06,
Brisbane International presented by Suncorp,2,2013,01,06,6-4_6-1
Brisbane International presented by Suncorp,2,2013,01,06,6-3_4-6_6-2
Brisbane International presented by Suncorp,2,2013,01,06,6-1_6-2
Brisbane International presented by Suncorp,2,2013,01,06,
Brisbane International presented by Suncorp,2,2013,01,06,6-3_2-6_6-1
Brisbane International presented by Suncorp,2,2013,01,06,6-4_7-6(4)
Brisbane International presented by Suncorp,2,2013,01,06,7-5_6-2
Brisbane International presented by Suncorp,2,2013,01,06,6-4_6-4
Brisbane International presented by Suncorp,2,2013,01,06,6-4_6-4
Brisbane International presented by Suncorp,2,2013,01,06,6-1_7-6(8)
Brisbane International presented by Suncorp,2,2013,01,06,
Brisbane International presented by Suncorp,2,2013,01,06,2-6_6-4_6-4
Brisbane International presented by Suncorp,2,2013,01,06,6-2_6-2
Brisbane International presented by Suncorp,2,2013,01,06,6-3_7-6(8)
Brisbane International presented by Suncorp,2,2013,01,06,
Brisbane International presented by Suncorp,2,2013,01,06,6-1_5-7_6-3
Brisbane International presented by Suncorp,2,2013,01,06,7-5_7-5
Brisbane International presented by Suncorp,2,2013,01,06,6-2_4-1_RET
Brisbane International presented by Suncorp,2,2013,01,06,6-3_6-3
Brisbane International presented by Suncorp,2,2013,01,06,6-4_6-2
Brisbane International presented by Suncorp,2,2013,01,06,7-6(5)_7-6(5)
Brisbane International presented by Suncorp,2,2013,01,06,6-4_7-6(4)
Brisbane International presented by Suncorp,2,2013,01,06,6-3_6-4
Brisbane International presented by Suncorp,2,2013,01,06,6-4_7-6(3)
Brisbane International presented by Suncorp,2,2013,01,06,6-4_7-6(3)
Brisbane International presented by Suncorp,2,2013,01,06,6-3_6-4
Brisbane International presented by Suncorp,2,2013,01,06,6-3_6-2
Brisbane International presented by Suncorp,2,2013,01,06,6-4_2-0_RET
Brisbane International presented by Suncorp,2,2013,01,06,6-3_5-7_7-6(5)
Brisbane International presented by Suncorp,2,2013,01,06,7-6(0)_6-4
