Tashkent,2,2001,09,16,6-4_6-2
Tashkent,2,2001,09,16,7-6(3)_6-3
Tashkent,2,2001,09,16,3-6_6-3_6-1
Tashkent,2,2001,09,16,7-6(3)_7-6(4)
Tashkent,2,2001,09,16,6-4_6-2
Tashkent,2,2001,09,16,7-5_5-7_6-3
Tashkent,2,2001,09,16,7-5_6-1
Tashkent,2,2001,09,16,6-4_6-4
Tashkent,2,2001,09,16,2-6_6-3_7-6(6)
Tashkent,2,2001,09,16,7-6(8)_7-5
Tashkent,2,2001,09,16,6-2_6-3
Tashkent,2,2001,09,16,7-6(5)_6-4
Tashkent,2,2001,09,16,7-5_6-4
Tashkent,2,2001,09,16,6-2_6-3
Tashkent,2,2001,09,16,6-4_6-2
Tashkent,2,2001,09,16,6-4_7-6(2)
Tashkent,2,2001,09,16,6-4_7-6(3)
Tashkent,2,2001,09,16,6-3_6-2
Tashkent,2,2001,09,16,6-4_6-0
Tashkent,2,2001,09,16,6-2_7-5
Tashkent,2,2001,09,16,6-4_6-2
Tashkent,2,2001,09,16,7-5_6-1
Tashkent,2,2001,09,16,6-4_6-1
Tashkent,2,2001,09,16,4-6_6-4_6-3
Tashkent,2,2001,09,16,3-6_6-1_6-2
Tashkent,2,2001,09,16,7-6(2)_2-6_6-4
Tashkent,2,2001,09,16,7-6(3)_6-2
Tashkent,2,2001,09,16,7-6(7)_6-3
Tashkent,2,2001,09,16,6-7(3)_6-3_7-6(5)
Tashkent,2,2001,09,16,6-7(6)_6-2_7-6(8)
Tashkent,2,2001,09,16,6-2_6-2
