U.S. National Indoor Tennis Championships,2,2009,02,22,7-6(1)_6-2
U.S. National Indoor Tennis Championships,2,2009,02,22,6-4_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,7-5_6-3
U.S. National Indoor Tennis Championships,2,2009,02,22,7-6(4)_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,3-6_6-1_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,7-6(1)_7-6(5)
U.S. National Indoor Tennis Championships,2,2009,02,22,6-4_6-3
U.S. National Indoor Tennis Championships,2,2009,02,22,6-1_7-5
U.S. National Indoor Tennis Championships,2,2009,02,22,1-6_6-4_6-3
U.S. National Indoor Tennis Championships,2,2009,02,22,6-3_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,7-6(4)_6-2
U.S. National Indoor Tennis Championships,2,2009,02,22,6-4_6-7(1)_6-2
U.S. National Indoor Tennis Championships,2,2009,02,22,6-4_6-2
U.S. National Indoor Tennis Championships,2,2009,02,22,6-2_6-2
U.S. National Indoor Tennis Championships,2,2009,02,22,6-4_3-6_6-2
U.S. National Indoor Tennis Championships,2,2009,02,22,6-3_7-6(5)
U.S. National Indoor Tennis Championships,2,2009,02,22,6-2_6-3
U.S. National Indoor Tennis Championships,2,2009,02,22,6-1_6-2
U.S. National Indoor Tennis Championships,2,2009,02,22,6-2_7-6(4)
U.S. National Indoor Tennis Championships,2,2009,02,22,6-2_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,3-6_6-4_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,7-6(4)_7-6(4)
U.S. National Indoor Tennis Championships,2,2009,02,22,6-2_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,6-3_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,6-4_3-6_6-3
U.S. National Indoor Tennis Championships,2,2009,02,22,6-2_6-3
U.S. National Indoor Tennis Championships,2,2009,02,22,4-6_6-4_6-2
U.S. National Indoor Tennis Championships,2,2009,02,22,7-6(7)_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,2-6_7-6(4)_6-4
U.S. National Indoor Tennis Championships,2,2009,02,22,6-3_6-1
U.S. National Indoor Tennis Championships,2,2009,02,22,7-5_7-5
