Tel Aviv,2,1991,10,13,7-5_6-4
Tel Aviv,2,1991,10,13,6-3_6-4
Tel Aviv,2,1991,10,13,6-4_6-3
Tel Aviv,2,1991,10,13,4-6_6-3_6-4
Tel Aviv,2,1991,10,13,6-1_6-0
Tel Aviv,2,1991,10,13,6-2_6-4
Tel Aviv,2,1991,10,13,6-3_7-6(4)
Tel Aviv,2,1991,10,13,6-3_7-6(1)
Tel Aviv,2,1991,10,13,6-2_4-6_6-1
Tel Aviv,2,1991,10,13,2-6_6-4_6-3
Tel Aviv,2,1991,10,13,1-6_6-4_6-4
Tel Aviv,2,1991,10,13,6-3_6-2
Tel Aviv,2,1991,10,13,6-3_6-3
Tel Aviv,2,1991,10,13,3-6_6-4_6-2
Tel Aviv,2,1991,10,13,6-3_6-2
Tel Aviv,2,1991,10,13,6-3_6-1
Tel Aviv,2,1991,10,13,6-3_7-6(7)
Tel Aviv,2,1991,10,13,6-4_7-6(3)
Tel Aviv,2,1991,10,13,7-5_4-6_6-4
Tel Aviv,2,1991,10,13,6-3_6-1
Tel Aviv,2,1991,10,13,6-3_7-5
Tel Aviv,2,1991,10,13,7-6(6)_6-1
Tel Aviv,2,1991,10,13,6-3_6-4
Tel Aviv,2,1991,10,13,6-3_6-4
Tel Aviv,2,1991,10,13,7-5_6-7(5)_6-3
Tel Aviv,2,1991,10,13,7-6(4)_6-4
Tel Aviv,2,1991,10,13,6-3_6-3
Tel Aviv,2,1991,10,13,6-3_7-5
Tel Aviv,2,1991,10,13,6-4_7-6(5)
Tel Aviv,2,1991,10,13,6-3_2-6_6-3
Tel Aviv,2,1991,10,13,6-2_3-6_6-3
