Rogers Cup,2,2006,08,13,6-3_6-4
Rogers Cup,2,2006,08,13,6-3_6-2
Rogers Cup,2,2006,08,13,4-6_6-1_6-4
Rogers Cup,2,2006,08,13,6-3_6-3
Rogers Cup,2,2006,08,13,3-6_6-2_7-5
Rogers Cup,2,2006,08,13,5-7_6-4_6-3
Rogers Cup,2,2006,08,13,6-4_6-2
Rogers Cup,2,2006,08,13,6-3_7-5
Rogers Cup,2,2006,08,13,7-5_6-1
Rogers Cup,2,2006,08,13,6-2_6-1
Rogers Cup,2,2006,08,13,7-5_6-2
Rogers Cup,2,2006,08,13,6-3_4-6_6-2
Rogers Cup,2,2006,08,13,5-7_6-2_6-3
Rogers Cup,2,2006,08,13,6-4_6-4
Rogers Cup,2,2006,08,13,7-5_7-6(18)
Rogers Cup,2,2006,08,13,7-5_5-7_6-2
Rogers Cup,2,2006,08,13,7-6(2)_6-2
Rogers Cup,2,2006,08,13,6-1_6-4
Rogers Cup,2,2006,08,13,6-2_6-3
Rogers Cup,2,2006,08,13,6-2_7-6(6)
Rogers Cup,2,2006,08,13,6-4_7-5
Rogers Cup,2,2006,08,13,7-6(3)_6-3
Rogers Cup,2,2006,08,13,6-3_6-3
Rogers Cup,2,2006,08,13,6-1_6-2
Rogers Cup,2,2006,08,13,6-4_6-1
Rogers Cup,2,2006,08,13,6-4_6-3
Rogers Cup,2,2006,08,13,3-6_6-1_6-4
Rogers Cup,2,2006,08,13,3-6_7-5_6-3
Rogers Cup,2,2006,08,13,6-4_7-5
Rogers Cup,2,2006,08,13,6-4_6-2
Rogers Cup,2,2006,08,13,6-0_6-7(5)_6-1
Rogers Cup,2,2006,08,13,6-3_6-2
Rogers Cup,2,2006,08,13,6-3_6-3
Rogers Cup,2,2006,08,13,7-5_2-6_6-1
Rogers Cup,2,2006,08,13,6-3_3-2_RET
Rogers Cup,2,2006,08,13,7-6(3)_6-3
Rogers Cup,2,2006,08,13,7-6(6)_6-4
Rogers Cup,2,2006,08,13,6-2_6-1
Rogers Cup,2,2006,08,13,7-6(2)_5-7_6-1
Rogers Cup,2,2006,08,13,2-6_6-3_6-4
Rogers Cup,2,2006,08,13,6-1_6-4
Rogers Cup,2,2006,08,13,6-2_7-6(3)
Rogers Cup,2,2006,08,13,6-2_6-3
Rogers Cup,2,2006,08,13,6-4_7-6(4)
Rogers Cup,2,2006,08,13,6-4_6-3
Rogers Cup,2,2006,08,13,6-3_6-2
Rogers Cup,2,2006,08,13,7-6(3)_6-4
Rogers Cup,2,2006,08,13,6-4_6-3
Rogers Cup,2,2006,08,13,6-3_5-7_6-0
Rogers Cup,2,2006,08,13,7-6(7)_6-3
Rogers Cup,2,2006,08,13,6-4_6-7(4)_7-6(3)
Rogers Cup,2,2006,08,13,6-3_7-6(4)
Rogers Cup,2,2006,08,13,6-2_6-4
Rogers Cup,2,2006,08,13,3-6_6-3_7-6(10)
Rogers Cup,2,2006,08,13,6-0_4-6_6-2
Rogers Cup,2,2006,08,13,6-1_3-6_6-2
Rogers Cup,2,2006,08,13,7-6(4)_6-7(5)_6-3
Rogers Cup,2,2006,08,13,6-1_7-5
Rogers Cup,2,2006,08,13,6-4_6-7(0)_6-3
Rogers Cup,2,2006,08,13,6-4_6-1
Rogers Cup,2,2006,08,13,6-1_5-7_6-3
Rogers Cup,2,2006,08,13,6-2_7-5
Rogers Cup,2,2006,08,13,2-6_6-3_6-2
