Tennis Channel Open,2,2008,03,09,6-2_7-6(2)
Tennis Channel Open,2,2008,03,09,6-4_4-6_6-3
Tennis Channel Open,2,2008,03,09,4-6_6-3_6-4
Tennis Channel Open,2,2008,03,09,6-2_7-6(2)
Tennis Channel Open,2,2008,03,09,7-6(5)_6-1
Tennis Channel Open,2,2008,03,09,2-6_6-3_6-4
Tennis Channel Open,2,2008,03,09,7-5_4-6_6-4
Tennis Channel Open,2,2008,03,09,6-2_1-0_RET
Tennis Channel Open,2,2008,03,09,7-6(5)_6-0
Tennis Channel Open,2,2008,03,09,7-5_7-6(2)
Tennis Channel Open,2,2008,03,09,6-2_4-6_7-6(5)
Tennis Channel Open,2,2008,03,09,6-3_7-6(3)
Tennis Channel Open,2,2008,03,09,6-4_6-3
Tennis Channel Open,2,2008,03,09,6-2_4-6_7-6(8)
Tennis Channel Open,2,2008,03,09,6-4_7-6(4)
Tennis Channel Open,2,2008,03,09,6-2_6-1
Tennis Channel Open,2,2008,03,09,6-3_7-6(4)
Tennis Channel Open,2,2008,03,09,7-6(2)_7-5
Tennis Channel Open,2,2008,03,09,7-6(2)_6-3
Tennis Channel Open,2,2008,03,09,6-2_6-1
Tennis Channel Open,2,2008,03,09,6-3_3-0_RET
Tennis Channel Open,2,2008,03,09,6-2_7-5
Tennis Channel Open,2,2008,03,09,6-3_6-1
Tennis Channel Open,2,2008,03,09,6-3_7-5
Tennis Channel Open,2,2008,03,09,6-2_6-0
Tennis Channel Open,2,2008,03,09,6-1_6-2
Tennis Channel Open,2,2008,03,09,6-4_6-4
Tennis Channel Open,2,2008,03,09,7-5_6-2
Tennis Channel Open,2,2008,03,09,7-6(4)_6-4
Tennis Channel Open,2,2008,03,09,7-5_6-2
Tennis Channel Open,2,2008,03,09,4-6_6-3_6-4
