Topshelf Open,2,2006,06,25,6-2_6-4
Topshelf Open,2,2006,06,25,6-4_6-4
Topshelf Open,2,2006,06,25,4-6_6-1_6-4
Topshelf Open,2,2006,06,25,3-6_6-3_7-5
Topshelf Open,2,2006,06,25,7-6(3)_6-7(0)_7-5
Topshelf Open,2,2006,06,25,1-6_6-3_6-2
Topshelf Open,2,2006,06,25,7-5_6-4
Topshelf Open,2,2006,06,25,6-1_3-2_RET
Topshelf Open,2,2006,06,25,6-7(9)_7-6(4)_7-6(4)
Topshelf Open,2,2006,06,25,6-0_6-2
Topshelf Open,2,2006,06,25,6-4_6-4
Topshelf Open,2,2006,06,25,7-6(4)_7-6(5)
Topshelf Open,2,2006,06,25,6-4_3-6_6-2
Topshelf Open,2,2006,06,25,6-2_6-2
Topshelf Open,2,2006,06,25,6-4_6-4
Topshelf Open,2,2006,06,25,6-4_6-4
Topshelf Open,2,2006,06,25,7-6(2)_7-5
Topshelf Open,2,2006,06,25,6-2_7-6(5)
Topshelf Open,2,2006,06,25,6-7(7)_7-5_6-2
Topshelf Open,2,2006,06,25,2-6_6-1_6-4
Topshelf Open,2,2006,06,25,6-2_6-4
Topshelf Open,2,2006,06,25,6-1_6-3
Topshelf Open,2,2006,06,25,4-6_6-3_6-4
Topshelf Open,2,2006,06,25,6-1_3-6_6-4
Topshelf Open,2,2006,06,25,6-2_3-0_RET
Topshelf Open,2,2006,06,25,6-4_6-0
Topshelf Open,2,2006,06,25,6-4_6-4
Topshelf Open,2,2006,06,25,6-3_6-7(4)_6-3
Topshelf Open,2,2006,06,25,7-6(4)_6-3
Topshelf Open,2,2006,06,25,6-2_7-6(3)
Topshelf Open,2,2006,06,25,6-0_5-7_7-5
