BRD Nastase Tiriac Trophy,2,1997,10,05,6-1_4-6_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,7-6(7)_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,7-6(3)_7-5
BRD Nastase Tiriac Trophy,2,1997,10,05,6-3_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,6-3_1-6_7-6(7)
BRD Nastase Tiriac Trophy,2,1997,10,05,6-4_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,6-1_6-4
BRD Nastase Tiriac Trophy,2,1997,10,05,6-2_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,6-4_6-0
BRD Nastase Tiriac Trophy,2,1997,10,05,7-6(2)_6-1
BRD Nastase Tiriac Trophy,2,1997,10,05,6-4_7-6(8)
BRD Nastase Tiriac Trophy,2,1997,10,05,4-6_7-6(5)_6-4
BRD Nastase Tiriac Trophy,2,1997,10,05,6-3_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,6-2_6-2
BRD Nastase Tiriac Trophy,2,1997,10,05,6-4_6-1
BRD Nastase Tiriac Trophy,2,1997,10,05,6-4_6-1
BRD Nastase Tiriac Trophy,2,1997,10,05,6-0_4-6_6-4
BRD Nastase Tiriac Trophy,2,1997,10,05,6-2_5-7_6-2
BRD Nastase Tiriac Trophy,2,1997,10,05,7-6(5)_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,6-4_7-5
BRD Nastase Tiriac Trophy,2,1997,10,05,7-5_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,6-4_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,7-6(5)_6-4
BRD Nastase Tiriac Trophy,2,1997,10,05,6-3_4-6_7-5
BRD Nastase Tiriac Trophy,2,1997,10,05,6-2_7-6(5)
BRD Nastase Tiriac Trophy,2,1997,10,05,6-2_6-4
BRD Nastase Tiriac Trophy,2,1997,10,05,6-4_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,4-6_6-2_6-3
BRD Nastase Tiriac Trophy,2,1997,10,05,6-2_7-6(4)
BRD Nastase Tiriac Trophy,2,1997,10,05,4-6_6-3_6-4
BRD Nastase Tiriac Trophy,2,1997,10,05,6-1_7-6(2)
