Ostrava,2,1997,10,19,6-4_6-7(7)_6-4
Ostrava,2,1997,10,19,6-1_6-1
Ostrava,2,1997,10,19,7-6(8)_6-7(6)_7-6(9)
Ostrava,2,1997,10,19,7-5_6-4
Ostrava,2,1997,10,19,5-7_6-3_6-3
Ostrava,2,1997,10,19,7-6(6)_6-0
Ostrava,2,1997,10,19,7-6(5)_6-4
Ostrava,2,1997,10,19,6-3_6-2
Ostrava,2,1997,10,19,6-3_6-4
Ostrava,2,1997,10,19,6-2_5-7_7-5
Ostrava,2,1997,10,19,6-1_6-0
Ostrava,2,1997,10,19,6-1_6-3
Ostrava,2,1997,10,19,7-5_6-2
Ostrava,2,1997,10,19,7-6(4)_7-5
Ostrava,2,1997,10,19,6-1_6-4
Ostrava,2,1997,10,19,6-3_6-3
Ostrava,2,1997,10,19,6-4_6-4
Ostrava,2,1997,10,19,6-3_6-7(4)_7-6(5)
Ostrava,2,1997,10,19,W/O
Ostrava,2,1997,10,19,6-4_6-2
Ostrava,2,1997,10,19,4-6_6-2_7-6(4)
Ostrava,2,1997,10,19,6-3_7-6(3)
Ostrava,2,1997,10,19,6-2_6-4
Ostrava,2,1997,10,19,7-6(1)_3-6_6-4
Ostrava,2,1997,10,19,6-4_6-2
Ostrava,2,1997,10,19,7-6(4)_6-2
Ostrava,2,1997,10,19,7-6(4)_6-1
Ostrava,2,1997,10,19,6-4_6-7(4)_7-5
Ostrava,2,1997,10,19,6-3_RET
Ostrava,2,1997,10,19,6-7(1)_6-2_7-5
Ostrava,2,1997,10,19,6-2_RET
