Royal Guard Open Chile ,2,2012,02,05,
Royal Guard Open Chile ,2,2012,02,05,3-6_6-3_6-4
Royal Guard Open Chile ,2,2012,02,05,0-6_7-6(3)_6-3
Royal Guard Open Chile ,2,2012,02,05,6-2_6-4
Royal Guard Open Chile ,2,2012,02,05,
Royal Guard Open Chile ,2,2012,02,05,6-3_5-7_6-1
Royal Guard Open Chile ,2,2012,02,05,6-4_6-3
Royal Guard Open Chile ,2,2012,02,05,7-6(5)_6-1
Royal Guard Open Chile ,2,2012,02,05,7-5_6-0
Royal Guard Open Chile ,2,2012,02,05,6-4_6-2
Royal Guard Open Chile ,2,2012,02,05,6-0_6-3
Royal Guard Open Chile ,2,2012,02,05,
Royal Guard Open Chile ,2,2012,02,05,1-6_7-5_7-6(5)
Royal Guard Open Chile ,2,2012,02,05,6-4_6-4
Royal Guard Open Chile ,2,2012,02,05,6-0_7-5
Royal Guard Open Chile ,2,2012,02,05,
Royal Guard Open Chile ,2,2012,02,05,6-2_6-1
Royal Guard Open Chile ,2,2012,02,05,7-5_6-2
Royal Guard Open Chile ,2,2012,02,05,6-2_6-1
Royal Guard Open Chile ,2,2012,02,05,7-5_6-2
Royal Guard Open Chile ,2,2012,02,05,6-1_6-0
Royal Guard Open Chile ,2,2012,02,05,6-2_7-5
Royal Guard Open Chile ,2,2012,02,05,6-3_7-6(6)
Royal Guard Open Chile ,2,2012,02,05,6-4_7-6(2)
Royal Guard Open Chile ,2,2012,02,05,3-6_6-1_6-1
Royal Guard Open Chile ,2,2012,02,05,6-2_7-6(5)
Royal Guard Open Chile ,2,2012,02,05,6-3_6-4
Royal Guard Open Chile ,2,2012,02,05,5-7_7-6(6)_6-1
Royal Guard Open Chile ,2,2012,02,05,6-1_6-4
Royal Guard Open Chile ,2,2012,02,05,6-3_4-6_6-0
Royal Guard Open Chile ,2,2012,02,05,6-3_6-7(1)_6-1
