Valencia Open 500,2,2005,04,10,7-6(2)_1-6_6-3
Valencia Open 500,2,2005,04,10,6-1_6-3
Valencia Open 500,2,2005,04,10,7-6(5)_7-6(8)
Valencia Open 500,2,2005,04,10,6-1_6-1
Valencia Open 500,2,2005,04,10,6-2_6-4
Valencia Open 500,2,2005,04,10,6-7(5)_6-4_6-2
Valencia Open 500,2,2005,04,10,7-6(3)_6-2
Valencia Open 500,2,2005,04,10,6-4_6-1
Valencia Open 500,2,2005,04,10,6-4_7-5
Valencia Open 500,2,2005,04,10,7-5_7-5
Valencia Open 500,2,2005,04,10,6-4_6-2
Valencia Open 500,2,2005,04,10,6-2_6-1
Valencia Open 500,2,2005,04,10,6-4_6-3
Valencia Open 500,2,2005,04,10,6-4_7-5
Valencia Open 500,2,2005,04,10,6-0_6-2
Valencia Open 500,2,2005,04,10,6-3_7-6(3)
Valencia Open 500,2,2005,04,10,6-4_6-2
Valencia Open 500,2,2005,04,10,6-2_6-0
Valencia Open 500,2,2005,04,10,6-2_6-0
Valencia Open 500,2,2005,04,10,6-3_6-4
Valencia Open 500,2,2005,04,10,7-5_6-1
Valencia Open 500,2,2005,04,10,6-1_6-4
Valencia Open 500,2,2005,04,10,1-6_6-4_6-3
Valencia Open 500,2,2005,04,10,6-4_6-1
Valencia Open 500,2,2005,04,10,6-7(4)_7-5_6-1
Valencia Open 500,2,2005,04,10,6-1_6-4
Valencia Open 500,2,2005,04,10,7-5_6-2
Valencia Open 500,2,2005,04,10,6-7(5)_6-4_6-4
Valencia Open 500,2,2005,04,10,6-3_6-3
Valencia Open 500,2,2005,04,10,7-6(3)_6-2
Valencia Open 500,2,2005,04,10,6-3_5-7_6-3
