Heineken Open,2,2008,01,13,6-1_6-2
Heineken Open,2,2008,01,13,6-2_7-5
Heineken Open,2,2008,01,13,6-4_7-6(3)
Heineken Open,2,2008,01,13,6-3_6-4
Heineken Open,2,2008,01,13,6-4_6-1
Heineken Open,2,2008,01,13,6-4_1-6_6-3
Heineken Open,2,2008,01,13,6-4_6-2
Heineken Open,2,2008,01,13,7-6(3)_6-3
Heineken Open,2,2008,01,13,6-4_6-4
Heineken Open,2,2008,01,13,6-1_6-4
Heineken Open,2,2008,01,13,6-7(8)_6-2_6-4
Heineken Open,2,2008,01,13,6-3_6-4
Heineken Open,2,2008,01,13,7-5_6-2
Heineken Open,2,2008,01,13,6-4_6-3
Heineken Open,2,2008,01,13,7-5_6-3
Heineken Open,2,2008,01,13,5-7_6-2_7-5
Heineken Open,2,2008,01,13,6-1_7-6(2)
Heineken Open,2,2008,01,13,6-4_2-6_6-2
Heineken Open,2,2008,01,13,6-3_7-6(6)
Heineken Open,2,2008,01,13,6-4_6-4
Heineken Open,2,2008,01,13,6-3_6-4
Heineken Open,2,2008,01,13,6-3_6-3
Heineken Open,2,2008,01,13,6-3_6-7(5)_6-4
Heineken Open,2,2008,01,13,6-3_7-6(7)
Heineken Open,2,2008,01,13,6-4_6-0
Heineken Open,2,2008,01,13,4-6_6-3_6-4
Heineken Open,2,2008,01,13,4-6_7-6(5)_7-6(5)
Heineken Open,2,2008,01,13,6-3_6-4
Heineken Open,2,2008,01,13,6-3_6-4
Heineken Open,2,2008,01,13,6-2_6-1
Heineken Open,2,2008,01,13,7-6(4)_7-5
