Monte-Carlo Rolex Masters,2,1992,04,26,
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_6-1
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_7-5
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,4-6_6-2_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,6-4_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,
Monte-Carlo Rolex Masters,2,1992,04,26,
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,7-6(2)_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_6-7(5)_6-3
Monte-Carlo Rolex Masters,2,1992,04,26,6-4_2-6_7-5
Monte-Carlo Rolex Masters,2,1992,04,26,4-6_6-4_6-3
Monte-Carlo Rolex Masters,2,1992,04,26,6-4_7-6(4)
Monte-Carlo Rolex Masters,2,1992,04,26,
Monte-Carlo Rolex Masters,2,1992,04,26,
Monte-Carlo Rolex Masters,2,1992,04,26,7-6(6)_5-2_RET
Monte-Carlo Rolex Masters,2,1992,04,26,7-6(6)_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,6-2_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,5-7_7-5_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,3-6_6-4_6-3
Monte-Carlo Rolex Masters,2,1992,04,26,7-6(4)_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,
Monte-Carlo Rolex Masters,2,1992,04,26,
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,1-6_7-6(5)_7-5
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_6-0
Monte-Carlo Rolex Masters,2,1992,04,26,7-6(5)_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,3-1_RET
Monte-Carlo Rolex Masters,2,1992,04,26,6-2_4-6_7-6(5)
Monte-Carlo Rolex Masters,2,1992,04,26,
Monte-Carlo Rolex Masters,2,1992,04,26,6-2_3-6_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_6-1
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_4-6_6-3
Monte-Carlo Rolex Masters,2,1992,04,26,7-6(5)_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,7-5_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_7-6(3)
Monte-Carlo Rolex Masters,2,1992,04,26,4-6_6-4_6-0
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_6-3
Monte-Carlo Rolex Masters,2,1992,04,26,6-0_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,7-5_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,6-2_4-6_6-1
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_3-6_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,7-5_7-6(3)
Monte-Carlo Rolex Masters,2,1992,04,26,3-6_7-6(4)_7-6(4)
Monte-Carlo Rolex Masters,2,1992,04,26,4-6_6-3_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,6-2_7-5
Monte-Carlo Rolex Masters,2,1992,04,26,6-4_7-6(5)
Monte-Carlo Rolex Masters,2,1992,04,26,7-5_3-6_6-3
Monte-Carlo Rolex Masters,2,1992,04,26,6-7(2)_6-4_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,7-6(3)_4-6_6-3
Monte-Carlo Rolex Masters,2,1992,04,26,4-6_6-1_6-2
Monte-Carlo Rolex Masters,2,1992,04,26,6-2_6-1
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_7-6(1)
Monte-Carlo Rolex Masters,2,1992,04,26,7-6(5)_4-6_7-5
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_4-6_6-3
Monte-Carlo Rolex Masters,2,1992,04,26,1-6_6-2_6-0
Monte-Carlo Rolex Masters,2,1992,04,26,6-1_6-1
Monte-Carlo Rolex Masters,2,1992,04,26,7-5_6-4
Monte-Carlo Rolex Masters,2,1992,04,26,6-3_6-1_6-3
