Dubai Duty Free Tennis Championships,2,1994,02,06,6-1_0-6_6-3
Dubai Duty Free Tennis Championships,2,1994,02,06,6-2_7-6(4)
Dubai Duty Free Tennis Championships,2,1994,02,06,7-6(3)_5-7_6-3
Dubai Duty Free Tennis Championships,2,1994,02,06,6-2_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,4-6_7-5_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,6-1_6-4
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4_6-4
Dubai Duty Free Tennis Championships,2,1994,02,06,6-1_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,3-6_6-1_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,6-3_2-6_6-3
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4(4)_7-6
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4_7-6(2)
Dubai Duty Free Tennis Championships,2,1994,02,06,6-3_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,7-5_4-6_6-1
Dubai Duty Free Tennis Championships,2,1994,02,06,7-5_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,7-6(2)_3-6_6-1
Dubai Duty Free Tennis Championships,2,1994,02,06,7-5_6-3
Dubai Duty Free Tennis Championships,2,1994,02,06,6-2_6-4
Dubai Duty Free Tennis Championships,2,1994,02,06,6-2_7-5
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,7-5_3-6_6-3
Dubai Duty Free Tennis Championships,2,1994,02,06,6-2_3-6_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,6-3_6-4
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4_6-3
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4_3-6_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,4-6_6-2_3-1_RET
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4_0-6_7-5
Dubai Duty Free Tennis Championships,2,1994,02,06,6-2_6-1
Dubai Duty Free Tennis Championships,2,1994,02,06,6-2_6-2
Dubai Duty Free Tennis Championships,2,1994,02,06,6-4_6-2
