Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,6-4_6-2
Austrian Open,2,1997,07,27,4-6_7-5_6-3
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,6-3_7-5
Austrian Open,2,1997,07,27,5-2_RET
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,6-4_6-4
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,7-6(3)_6-2
Austrian Open,2,1997,07,27,7-5_4-6_6-1
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,2-6_6-1_7-5
Austrian Open,2,1997,07,27,2-6_6-1_6-1
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,6-1_6-3
Austrian Open,2,1997,07,27,6-1_6-4
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,6-7(6)_6-4_6-3
Austrian Open,2,1997,07,27,6-4_6-4
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,6-3_6-1
Austrian Open,2,1997,07,27,6-4_6-7(5)_7-6(6)
Austrian Open,2,1997,07,27,
Austrian Open,2,1997,07,27,6-3_6-1
Austrian Open,2,1997,07,27,6-3_6-2
Austrian Open,2,1997,07,27,6-3_6-2
Austrian Open,2,1997,07,27,6-4_7-6(5)
Austrian Open,2,1997,07,27,6-1_6-3
Austrian Open,2,1997,07,27,6-0_6-1
Austrian Open,2,1997,07,27,6-3_6-4
Austrian Open,2,1997,07,27,6-2_6-3
Austrian Open,2,1997,07,27,6-2_6-3
Austrian Open,2,1997,07,27,6-3_3-6_6-1
Austrian Open,2,1997,07,27,6-3_6-2
Austrian Open,2,1997,07,27,6-2_6-7(8)_6-4
Austrian Open,2,1997,07,27,6-2_6-0
Austrian Open,2,1997,07,27,6-1_6-0
Austrian Open,2,1997,07,27,6-2_6-4
Austrian Open,2,1997,07,27,6-1_6-3
Austrian Open,2,1997,07,27,2-6_6-3_6-4
Austrian Open,2,1997,07,27,6-3_6-1
Austrian Open,2,1997,07,27,6-3_6-0
Austrian Open,2,1997,07,27,6-3_6-2
Austrian Open,2,1997,07,27,7-5_6-3
Austrian Open,2,1997,07,27,7-6(4)_7-5
Austrian Open,2,1997,07,27,6-4_6-2
Austrian Open,2,1997,07,27,7-6(5)_6-7(2)_6-1
Austrian Open,2,1997,07,27,7-5_6-4
Austrian Open,2,1997,07,27,4-6_6-3_7-6(5)
Austrian Open,2,1997,07,27,6-7(6)_6-2_6-4
Austrian Open,2,1997,07,27,7-5_7-5
Austrian Open,2,1997,07,27,6-3_6-4
Austrian Open,2,1997,07,27,6-3_6-2
Austrian Open,2,1997,07,27,7-6(2)_6-4_6-1
