Toulouse,2,2000,10,22,6-1_6-2
Toulouse,2,2000,10,22,4-6_6-1_6-4
Toulouse,2,2000,10,22,6-3_3-6_6-3
Toulouse,2,2000,10,22,6-2_6-4
Toulouse,2,2000,10,22,6-4_3-6_6-1
Toulouse,2,2000,10,22,3-6_7-5_7-6(5)
Toulouse,2,2000,10,22,6-3_6-4
Toulouse,2,2000,10,22,4-6_7-5_6-0
Toulouse,2,2000,10,22,6-7(7)_7-6(6)_6-3
Toulouse,2,2000,10,22,6-3_6-4
Toulouse,2,2000,10,22,6-3_7-6(5)
Toulouse,2,2000,10,22,6-7(7)_6-4_6-2
Toulouse,2,2000,10,22,3-2_RET
Toulouse,2,2000,10,22,6-7(3)_6-3_6-4
Toulouse,2,2000,10,22,6-3_7-6(5)
Toulouse,2,2000,10,22,6-2_7-6(9)
Toulouse,2,2000,10,22,6-1_6-4
Toulouse,2,2000,10,22,7-6(3)_6-4
Toulouse,2,2000,10,22,6-7(4)_6-3_6-4
Toulouse,2,2000,10,22,6-4_7-6(0)
Toulouse,2,2000,10,22,6-3_7-5
Toulouse,2,2000,10,22,7-6(4)_6-7(5)_7-6(7)
Toulouse,2,2000,10,22,6-3_6-0
Toulouse,2,2000,10,22,5-7_6-3_6-2
Toulouse,2,2000,10,22,7-5_6-3
Toulouse,2,2000,10,22,6-4_6-4
Toulouse,2,2000,10,22,6-7(4)_7-6(10)_6-4
Toulouse,2,2000,10,22,3-6_7-6(2)_6-3
Toulouse,2,2000,10,22,7-6(6)_6-3
Toulouse,2,2000,10,22,6-4_7-6(4)
Toulouse,2,2000,10,22,6-3_6-2
