Apia International Sydney,2,1997,01,12,6-3_6-4
Apia International Sydney,2,1997,01,12,3-6_6-4_6-3
Apia International Sydney,2,1997,01,12,6-4_6-4
Apia International Sydney,2,1997,01,12,7-6(6)_6-3
Apia International Sydney,2,1997,01,12,4-6_6-2_6-1
Apia International Sydney,2,1997,01,12,6-4_6-4
Apia International Sydney,2,1997,01,12,6-4_6-4
Apia International Sydney,2,1997,01,12,7-6(5)_6-3
Apia International Sydney,2,1997,01,12,6-1_6-4
Apia International Sydney,2,1997,01,12,6-2_6-1
Apia International Sydney,2,1997,01,12,6-3_6-7(6)_6-3
Apia International Sydney,2,1997,01,12,6-4_6-2
Apia International Sydney,2,1997,01,12,6-2_7-6(0)
Apia International Sydney,2,1997,01,12,2-6_6-3_7-6(1)
Apia International Sydney,2,1997,01,12,6-4_6-1
Apia International Sydney,2,1997,01,12,2-6_6-0_6-3
Apia International Sydney,2,1997,01,12,6-4_0-6_6-4
Apia International Sydney,2,1997,01,12,6-2_6-1
Apia International Sydney,2,1997,01,12,6-4_6-7(4)_6-4
Apia International Sydney,2,1997,01,12,3-6_6-3_6-3
Apia International Sydney,2,1997,01,12,W/O
Apia International Sydney,2,1997,01,12,6-2_6-2
Apia International Sydney,2,1997,01,12,6-7(5)_7-5_7-6(2)
Apia International Sydney,2,1997,01,12,6-2_6-3
Apia International Sydney,2,1997,01,12,6-4_6-2
Apia International Sydney,2,1997,01,12,1-6_7-6(3)_6-4
Apia International Sydney,2,1997,01,12,6-4_6-2
Apia International Sydney,2,1997,01,12,7-6(6)_6-3
Apia International Sydney,2,1997,01,12,4-6_7-6(1)_6-1
Apia International Sydney,2,1997,01,12,3-6_6-3_7-6(6)
Apia International Sydney,2,1997,01,12,6-3_6-1
