Barcelona Open Banc Sabadell,2,2007,04,29,
Barcelona Open Banc Sabadell,2,2007,04,29,6-2_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,6-3_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,6-1_6-0
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_7-6(5)
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,6-3_3-6_6-1
Barcelona Open Banc Sabadell,2,2007,04,29,
Barcelona Open Banc Sabadell,2,2007,04,29,
Barcelona Open Banc Sabadell,2,2007,04,29,6-1_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_1-6_6-0
Barcelona Open Banc Sabadell,2,2007,04,29,6-2_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,4-6_6-3_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,4-0_RET
Barcelona Open Banc Sabadell,2,2007,04,29,6-3_6-7(6)_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,
Barcelona Open Banc Sabadell,2,2007,04,29,
Barcelona Open Banc Sabadell,2,2007,04,29,6-7(2)_7-5_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,7-6(2)_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,7-5_5-7_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,6-7(6)_6-2_7-6(1)
Barcelona Open Banc Sabadell,2,2007,04,29,7-5_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,
Barcelona Open Banc Sabadell,2,2007,04,29,
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_6-0
Barcelona Open Banc Sabadell,2,2007,04,29,6-0_3-2_RET
Barcelona Open Banc Sabadell,2,2007,04,29,6-2_7-6(4)
Barcelona Open Banc Sabadell,2,2007,04,29,6-3_6-2
Barcelona Open Banc Sabadell,2,2007,04,29,6-0_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,
Barcelona Open Banc Sabadell,2,2007,04,29,6-1_6-2
Barcelona Open Banc Sabadell,2,2007,04,29,7-6(4)_7-6(2)
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,6-3_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,6-2_6-0
Barcelona Open Banc Sabadell,2,2007,04,29,3-6_6-3_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,6-3_4-6_6-2
Barcelona Open Banc Sabadell,2,2007,04,29,6-0_6-0
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_7-5
Barcelona Open Banc Sabadell,2,2007,04,29,6-1_7-6(4)
Barcelona Open Banc Sabadell,2,2007,04,29,6-2_6-2
Barcelona Open Banc Sabadell,2,2007,04,29,6-2_6-2
Barcelona Open Banc Sabadell,2,2007,04,29,2-1_RET
Barcelona Open Banc Sabadell,2,2007,04,29,6-1_6-1
Barcelona Open Banc Sabadell,2,2007,04,29,6-7(5)_6-4_6-1
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_3-6_6-2
Barcelona Open Banc Sabadell,2,2007,04,29,6-1_6-4
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_7-6(10)
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,6-2_7-5
Barcelona Open Banc Sabadell,2,2007,04,29,6-1_6-7(6)_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,6-4_2-6_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,7-5_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,7-6(5)_7-6(6)
Barcelona Open Banc Sabadell,2,2007,04,29,6-2_7-5
Barcelona Open Banc Sabadell,2,2007,04,29,7-6(5)_6-2
Barcelona Open Banc Sabadell,2,2007,04,29,6-0_6-3
Barcelona Open Banc Sabadell,2,2007,04,29,W/O
Barcelona Open Banc Sabadell,2,2007,04,29,7-5_6-1
Barcelona Open Banc Sabadell,2,2007,04,29,7-6(1)_6-7(5)_6-2
Barcelona Open Banc Sabadell,2,2007,04,29,6-3_6-4
