PBZ Zagreb Indoors,2,2012,02,05,7-6(5)_3-6_6-3
PBZ Zagreb Indoors,2,2012,02,05,7-6(3)_6-1
PBZ Zagreb Indoors,2,2012,02,05,6-1_6-3
PBZ Zagreb Indoors,2,2012,02,05,6-4_7-6(1)
PBZ Zagreb Indoors,2,2012,02,05,6-4_7-6(4)
PBZ Zagreb Indoors,2,2012,02,05,7-6(5)_7-6(6)
PBZ Zagreb Indoors,2,2012,02,05,3-6_6-3_6-2
PBZ Zagreb Indoors,2,2012,02,05,7-6(2)_6-3
PBZ Zagreb Indoors,2,2012,02,05,4-6_6-3_6-3
PBZ Zagreb Indoors,2,2012,02,05,6-2_6-1
PBZ Zagreb Indoors,2,2012,02,05,6-4_1-6_6-1
PBZ Zagreb Indoors,2,2012,02,05,7-6(5)_7-5
PBZ Zagreb Indoors,2,2012,02,05,6-2_6-3
PBZ Zagreb Indoors,2,2012,02,05,6-3_6-3
PBZ Zagreb Indoors,2,2012,02,05,7-6(2)_6-7(4)_6-3
PBZ Zagreb Indoors,2,2012,02,05,6-3_6-1
PBZ Zagreb Indoors,2,2012,02,05,6-4_6-4
PBZ Zagreb Indoors,2,2012,02,05,6-2_6-3
PBZ Zagreb Indoors,2,2012,02,05,6-1_6-3
PBZ Zagreb Indoors,2,2012,02,05,6-3_6-2
PBZ Zagreb Indoors,2,2012,02,05,6-4_6-2
PBZ Zagreb Indoors,2,2012,02,05,4-6_6-4_6-4
PBZ Zagreb Indoors,2,2012,02,05,7-6(4)_3-6_6-3
PBZ Zagreb Indoors,2,2012,02,05,6-0_6-7(1)_6-1
PBZ Zagreb Indoors,2,2012,02,05,5-7_6-4_6-4
PBZ Zagreb Indoors,2,2012,02,05,7-6(10)_3-6_7-6(6)
PBZ Zagreb Indoors,2,2012,02,05,6-4_7-5
PBZ Zagreb Indoors,2,2012,02,05,6-4_6-4
PBZ Zagreb Indoors,2,2012,02,05,6-3_6-4
PBZ Zagreb Indoors,2,2012,02,05,7-5_7-6(3)
PBZ Zagreb Indoors,2,2012,02,05,6-2_6-3
