U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,6-2_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,6-1_6-0
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(3)_3-6_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,5-7_7-6(1)_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,6-2_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(5)_6-7(4)_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(5)_4-6_7-5
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(2)_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(2)_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,6-0_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_7-5
U.S. National Indoor Tennis Championships,2,1999,02,21,6-2_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_7-6(3)
U.S. National Indoor Tennis Championships,2,1999,02,21,
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(3)_4-6_7-5
U.S. National Indoor Tennis Championships,2,1999,02,21,6-1_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,6-3_7-5
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,6-3_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,6-7(1)_6-2_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,6-7(8)_6-0_7-5
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-1
U.S. National Indoor Tennis Championships,2,1999,02,21,6-2_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_7-6(8)
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-0
U.S. National Indoor Tennis Championships,2,1999,02,21,6-1_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(3)_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,6-3_7-6(3)
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(3)_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,6-3_7-6(6)
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(2)_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_4-6_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,4-6_6-3_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,6-7(5)_7-5_6-1
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,1-6_6-3_7-6(10)
U.S. National Indoor Tennis Championships,2,1999,02,21,3-6_7-5_7-6(7)
U.S. National Indoor Tennis Championships,2,1999,02,21,7-5_3-6_6-3
U.S. National Indoor Tennis Championships,2,1999,02,21,6-0_6-2
U.S. National Indoor Tennis Championships,2,1999,02,21,3-6_7-6(3)_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,6-3_7-6(4)
U.S. National Indoor Tennis Championships,2,1999,02,21,7-6(5)_4-6_6-4
U.S. National Indoor Tennis Championships,2,1999,02,21,6-4_6-1
