Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,7-6(1)_6-0
Austrian Open,2,1994,08,07,7-5_6-4
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,6-7(2)_7-6(6)_7-6(6)
Austrian Open,2,1994,08,07,6-1_7-5
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,6-1_6-4
Austrian Open,2,1994,08,07,6-1_6-0
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,7-5_6-3
Austrian Open,2,1994,08,07,6-3_4-6_7-5
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,7-5_5-7_6-4
Austrian Open,2,1994,08,07,6-4_3-6_6-1
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,6-2_6-1
Austrian Open,2,1994,08,07,6-2_6-2
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,6-2_3-6_7-6(5)
Austrian Open,2,1994,08,07,6-2_7-6(7)
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,4-6_6-2_6-4
Austrian Open,2,1994,08,07,6-3_6-2
Austrian Open,2,1994,08,07,
Austrian Open,2,1994,08,07,6-4_6-4
Austrian Open,2,1994,08,07,6-7(7)_6-2_6-4
Austrian Open,2,1994,08,07,7-5_6-1
Austrian Open,2,1994,08,07,6-4_6-4
Austrian Open,2,1994,08,07,6-4_7-6(3)
Austrian Open,2,1994,08,07,6-4_6-3
Austrian Open,2,1994,08,07,6-4_3-6_6-1
Austrian Open,2,1994,08,07,6-1_6-3
Austrian Open,2,1994,08,07,2-6_6-4_6-1
Austrian Open,2,1994,08,07,6-3_6-3
Austrian Open,2,1994,08,07,6-3_6-2
Austrian Open,2,1994,08,07,2-6_6-4_6-3
Austrian Open,2,1994,08,07,6-4_6-0
Austrian Open,2,1994,08,07,6-2_6-1
Austrian Open,2,1994,08,07,5-7_7-6(4)_7-6(7)
Austrian Open,2,1994,08,07,6-3_6-7(2)_6-1
Austrian Open,2,1994,08,07,6-2_6-4
Austrian Open,2,1994,08,07,6-2_6-4
Austrian Open,2,1994,08,07,7-6(5)_6-7(3)_6-1
Austrian Open,2,1994,08,07,2-6_7-6(5)_6-4
Austrian Open,2,1994,08,07,6-3_6-3
Austrian Open,2,1994,08,07,6-3_6-4
Austrian Open,2,1994,08,07,6-4_6-3
Austrian Open,2,1994,08,07,6-3_6-3
Austrian Open,2,1994,08,07,6-3_6-4
Austrian Open,2,1994,08,07,3-6_6-2_6-3
Austrian Open,2,1994,08,07,4-6_6-3_6-2
Austrian Open,2,1994,08,07,6-2_6-3
Austrian Open,2,1994,08,07,7-6(4)_6-0
Austrian Open,2,1994,08,07,2-6_7-6(6)_7-6(4)
Austrian Open,2,1994,08,07,6-2_4-6_4-6_6-3_6-2
