BMW Open by FWU AG,2,2000,05,07,3-6_6-4_6-2
BMW Open by FWU AG,2,2000,05,07,6-3_6-4
BMW Open by FWU AG,2,2000,05,07,6-1_3-2_RET
BMW Open by FWU AG,2,2000,05,07,6-3_6-2
BMW Open by FWU AG,2,2000,05,07,6-1_4-2_RET
BMW Open by FWU AG,2,2000,05,07,6-3_6-1
BMW Open by FWU AG,2,2000,05,07,4-6_6-4_7-6(3)
BMW Open by FWU AG,2,2000,05,07,6-0_2-6_6-4
BMW Open by FWU AG,2,2000,05,07,6-3_4-6_6-3
BMW Open by FWU AG,2,2000,05,07,7-6(3)_6-1
BMW Open by FWU AG,2,2000,05,07,6-0_6-4
BMW Open by FWU AG,2,2000,05,07,6-7(4)_6-3_7-5
BMW Open by FWU AG,2,2000,05,07,6-7(6)_6-4_6-1
BMW Open by FWU AG,2,2000,05,07,6-7(6)_7-6(5)_6-3
BMW Open by FWU AG,2,2000,05,07,7-5_6-1
BMW Open by FWU AG,2,2000,05,07,7-5_6-4
BMW Open by FWU AG,2,2000,05,07,6-2_6-7(1)_7-6(5)
BMW Open by FWU AG,2,2000,05,07,6-3_4-6_7-5
BMW Open by FWU AG,2,2000,05,07,7-5_3-6_6-3
BMW Open by FWU AG,2,2000,05,07,7-5_7-6(3)
BMW Open by FWU AG,2,2000,05,07,7-5_3-6_6-4
BMW Open by FWU AG,2,2000,05,07,6-3_6-0
BMW Open by FWU AG,2,2000,05,07,6-2_6-2
BMW Open by FWU AG,2,2000,05,07,6-7(4)_6-3_6-1
BMW Open by FWU AG,2,2000,05,07,6-3_6-4
BMW Open by FWU AG,2,2000,05,07,6-3_6-4
BMW Open by FWU AG,2,2000,05,07,7-5_6-3
BMW Open by FWU AG,2,2000,05,07,2-6_6-2_7-6(6)
BMW Open by FWU AG,2,2000,05,07,7-6(5)_1-6_6-4
BMW Open by FWU AG,2,2000,05,07,6-2_6-4
BMW Open by FWU AG,2,2000,05,07,6-4_6-4
