Abierto Mexicano Telcel,2,2013,03,03,6-0_6-3
Abierto Mexicano Telcel,2,2013,03,03,6-3_6-4
Abierto Mexicano Telcel,2,2013,03,03,3-6_7-5_6-2
Abierto Mexicano Telcel,2,2013,03,03,4-6_6-3_6-4
Abierto Mexicano Telcel,2,2013,03,03,6-2_7-6(3)
Abierto Mexicano Telcel,2,2013,03,03,4-6_6-0_6-4
Abierto Mexicano Telcel,2,2013,03,03,4-6_6-4_6-4
Abierto Mexicano Telcel,2,2013,03,03,6-4_6-3
Abierto Mexicano Telcel,2,2013,03,03,7-5_6-1
Abierto Mexicano Telcel,2,2013,03,03,6-3_6-2
Abierto Mexicano Telcel,2,2013,03,03,6-2_2-6_6-4
Abierto Mexicano Telcel,2,2013,03,03,6-0_6-1
Abierto Mexicano Telcel,2,2013,03,03,4-6_6-4_6-4
Abierto Mexicano Telcel,2,2013,03,03,6-0_7-6(6)
Abierto Mexicano Telcel,2,2013,03,03,7-6(7)_7-5
Abierto Mexicano Telcel,2,2013,03,03,6-2_6-2
Abierto Mexicano Telcel,2,2013,03,03,6-2_6-1
Abierto Mexicano Telcel,2,2013,03,03,6-4_6-3
Abierto Mexicano Telcel,2,2013,03,03,2-6_6-4_7-6(4)
Abierto Mexicano Telcel,2,2013,03,03,7-6(8)_7-5
Abierto Mexicano Telcel,2,2013,03,03,6-2_6-3
Abierto Mexicano Telcel,2,2013,03,03,6-4_7-6(4)
Abierto Mexicano Telcel,2,2013,03,03,6-2_6-2
Abierto Mexicano Telcel,2,2013,03,03,6-0_6-4
Abierto Mexicano Telcel,2,2013,03,03,6-3_6-1
Abierto Mexicano Telcel,2,2013,03,03,7-5_6-4
Abierto Mexicano Telcel,2,2013,03,03,6-3_6-4
Abierto Mexicano Telcel,2,2013,03,03,6-1_7-5
Abierto Mexicano Telcel,2,2013,03,03,6-3_6-7(5)_6-1
Abierto Mexicano Telcel,2,2013,03,03,7-5_6-4
Abierto Mexicano Telcel,2,2013,03,03,6-0_6-2
