Philadelphia,2,1994,02,20,7-6(8)_6-4
Philadelphia,2,1994,02,20,6-2_6-4
Philadelphia,2,1994,02,20,7-6(5)_7-6(3)
Philadelphia,2,1994,02,20,6-3_6-2
Philadelphia,2,1994,02,20,6-1_1-6_6-4
Philadelphia,2,1994,02,20,7-5_6-2
Philadelphia,2,1994,02,20,6-4_2-6_7-6(3)
Philadelphia,2,1994,02,20,6-2_4-6_7-6(1)
Philadelphia,2,1994,02,20,6-4_4-6_6-4
Philadelphia,2,1994,02,20,7-6(2)_7-6(3)
Philadelphia,2,1994,02,20,6-3_7-5
Philadelphia,2,1994,02,20,3-6_6-1_6-2
Philadelphia,2,1994,02,20,6-4_1-6_6-4
Philadelphia,2,1994,02,20,7-5_7-6(6)
Philadelphia,2,1994,02,20,6-4_6-3
Philadelphia,2,1994,02,20,6-3_6-0
Philadelphia,2,1994,02,20,7-6(2)_6-2
Philadelphia,2,1994,02,20,7-6(0)_6-3
Philadelphia,2,1994,02,20,6-4_3-6_6-4
Philadelphia,2,1994,02,20,7-6(5)_4-6_6-1
Philadelphia,2,1994,02,20,6-3_RET
Philadelphia,2,1994,02,20,4-6_6-3_6-3
Philadelphia,2,1994,02,20,3-6_6-3_6-4
Philadelphia,2,1994,02,20,6-1_6-3
Philadelphia,2,1994,02,20,2-6_7-5_6-2
Philadelphia,2,1994,02,20,7-6(5)_5-7_6-3
Philadelphia,2,1994,02,20,6-2_6-3
Philadelphia,2,1994,02,20,6-3_6-7(10)_6-2
Philadelphia,2,1994,02,20,6-3_6-3
Philadelphia,2,1994,02,20,7-6(6)_6-2
Philadelphia,2,1994,02,20,6-3_6-2
