Gerry Weber Open ,2,2011,06,12,6-2_6-3
Gerry Weber Open ,2,2011,06,12,6-2_6-7(6)_6-3
Gerry Weber Open ,2,2011,06,12,6-4_3-6_6-1
Gerry Weber Open ,2,2011,06,12,6-7(4)_6-4_6-4
Gerry Weber Open ,2,2011,06,12,6-4_6-3
Gerry Weber Open ,2,2011,06,12,7-6(4)_7-6(6)
Gerry Weber Open ,2,2011,06,12,7-6(2)_6-3
Gerry Weber Open ,2,2011,06,12,7-6(6)_2-6_6-3
Gerry Weber Open ,2,2011,06,12,6-3_6-1
Gerry Weber Open ,2,2011,06,12,4-3_RET
Gerry Weber Open ,2,2011,06,12,1-6_7-6(5)_6-2
Gerry Weber Open ,2,2011,06,12,6-2_7-6(5)
Gerry Weber Open ,2,2011,06,12,6-2_6-3
Gerry Weber Open ,2,2011,06,12,6-4_6-4
Gerry Weber Open ,2,2011,06,12,6-3_6-7(5)_7-6(8)
Gerry Weber Open ,2,2011,06,12,5-7_7-6(8)_6-4
Gerry Weber Open ,2,2011,06,12,6-4_6-4
Gerry Weber Open ,2,2011,06,12,6-3_7-6(5)
Gerry Weber Open ,2,2011,06,12,6-2_6-3
Gerry Weber Open ,2,2011,06,12,7-6(4)_3-6_6-4
Gerry Weber Open ,2,2011,06,12,7-6(2)_6-3
Gerry Weber Open ,2,2011,06,12,6-2_6-4
Gerry Weber Open ,2,2011,06,12,6-3_6-1
Gerry Weber Open ,2,2011,06,12,6-3_7-6(7)
Gerry Weber Open ,2,2011,06,12,7-6(4)_6-3
Gerry Weber Open ,2,2011,06,12,6-4_6-4
Gerry Weber Open ,2,2011,06,12,6-3_6-7(6)_6-3
Gerry Weber Open ,2,2011,06,12,7-6(3)_6-1
Gerry Weber Open ,2,2011,06,12,6-3_6-3
Gerry Weber Open ,2,2011,06,12,7-6(7)_2-6_6-3
Gerry Weber Open ,2,2011,06,12,7-6(5)_2-0_RET
