London,2,1999,02,28,6-2_3-6_6-3
London,2,1999,02,28,6-1_1-6_7-6(4)
London,2,1999,02,28,6-4_6-4
London,2,1999,02,28,6-2_6-4
London,2,1999,02,28,6-4_6-2
London,2,1999,02,28,5-7_6-2_7-5
London,2,1999,02,28,6-4_6-3
London,2,1999,02,28,7-6(2)_6-0
London,2,1999,02,28,6-1_6-3
London,2,1999,02,28,7-6(5)_6-3
London,2,1999,02,28,6-3_6-4
London,2,1999,02,28,6-2_6-1
London,2,1999,02,28,6-3_0-6_7-6(1)
London,2,1999,02,28,7-5_6-4
London,2,1999,02,28,6-3_6-7(3)_6-2
London,2,1999,02,28,2-6_7-6(8)_6-4
London,2,1999,02,28,6-3_6-2
London,2,1999,02,28,6-0_6-7(3)_6-2
London,2,1999,02,28,6-3_6-4
London,2,1999,02,28,6-2_6-0
London,2,1999,02,28,6-4_7-5
London,2,1999,02,28,6-3_7-6(4)
London,2,1999,02,28,3-6_6-3_6-4
London,2,1999,02,28,6-2_6-3
London,2,1999,02,28,6-2_7-6(5)
London,2,1999,02,28,6-1_6-3
London,2,1999,02,28,7-5_4-6_6-3
London,2,1999,02,28,6-4_6-2
London,2,1999,02,28,6-2_6-4
London,2,1999,02,28,6-2_6-3
London,2,1999,02,28,7-6(6)_6-7(5)_7-5
