Dutch Open Tennis,2,2007,07,22,4-6_6-1_6-1
Dutch Open Tennis,2,2007,07,22,7-6(7)_7-6(5)
Dutch Open Tennis,2,2007,07,22,6-3_6-2
Dutch Open Tennis,2,2007,07,22,6-3_6-1
Dutch Open Tennis,2,2007,07,22,6-2_6-3
Dutch Open Tennis,2,2007,07,22,6-3_6-3
Dutch Open Tennis,2,2007,07,22,3-6_7-5_6-3
Dutch Open Tennis,2,2007,07,22,7-6(1)_6-4
Dutch Open Tennis,2,2007,07,22,6-3_6-4
Dutch Open Tennis,2,2007,07,22,6-2_6-4
Dutch Open Tennis,2,2007,07,22,6-1_6-1
Dutch Open Tennis,2,2007,07,22,6-2_6-4
Dutch Open Tennis,2,2007,07,22,6-3_6-7(3)_6-3
Dutch Open Tennis,2,2007,07,22,7-6(5)_6-1
Dutch Open Tennis,2,2007,07,22,7-6(3)_4-6_7-6(4)
Dutch Open Tennis,2,2007,07,22,6-2_7-5
Dutch Open Tennis,2,2007,07,22,4-6_6-3_7-6(5)
Dutch Open Tennis,2,2007,07,22,6-4_3-6_6-3
Dutch Open Tennis,2,2007,07,22,6-2_6-3
Dutch Open Tennis,2,2007,07,22,6-2_6-4
Dutch Open Tennis,2,2007,07,22,7-6(4)_6-1
Dutch Open Tennis,2,2007,07,22,3-6_6-1_6-4
Dutch Open Tennis,2,2007,07,22,7-5_7-6(6)
Dutch Open Tennis,2,2007,07,22,6-4_6-2
Dutch Open Tennis,2,2007,07,22,4-6_7-5_6-4
Dutch Open Tennis,2,2007,07,22,6-7(4)_6-4_6-4
Dutch Open Tennis,2,2007,07,22,6-3_6-4
Dutch Open Tennis,2,2007,07,22,6-4_6-3
Dutch Open Tennis,2,2007,07,22,6-4_6-4
Dutch Open Tennis,2,2007,07,22,4-6_6-0_7-5
Dutch Open Tennis,2,2007,07,22,6-1_7-6(1)
