Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,7-6(2)_6-4
Citi Open,2,2007,08,05,6-4_6-2
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,7-6(4)_6-3
Citi Open,2,2007,08,05,6-7(3)_6-4_6-3
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,7-6(7)_6-7(5)_6-4
Citi Open,2,2007,08,05,4-6_6-3_6-0
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,6-3_6-4
Citi Open,2,2007,08,05,6-4_6-4
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,6-3_6-2
Citi Open,2,2007,08,05,6-4_6-3
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,6-4_6-2
Citi Open,2,2007,08,05,6-3_1-1
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,4-6_6-4_7-6(4)
Citi Open,2,2007,08,05,4-6_6-3_6-0
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,3-6_6-3_6-3
Citi Open,2,2007,08,05,3-6_6-2_7-5
Citi Open,2,2007,08,05,
Citi Open,2,2007,08,05,6-4_6-2
Citi Open,2,2007,08,05,6-3_4-6_6-4
Citi Open,2,2007,08,05,6-2_6-3
Citi Open,2,2007,08,05,6-7(7)_6-3_6-1
Citi Open,2,2007,08,05,1-6_6-3_6-4
Citi Open,2,2007,08,05,7-6(5)_7-5
Citi Open,2,2007,08,05,7-6(5)_7-6(3)
Citi Open,2,2007,08,05,6-3_6-3
Citi Open,2,2007,08,05,7-6(4)_6-4
Citi Open,2,2007,08,05,7-6(5)_6-4
Citi Open,2,2007,08,05,6-2_6-7(7)_7-6(4)
Citi Open,2,2007,08,05,6-2_2-6_6-2
Citi Open,2,2007,08,05,3-6_7-5_7-6(6)
Citi Open,2,2007,08,05,3-6_7-6(10)_6-3
Citi Open,2,2007,08,05,7-6(1)_4-1
Citi Open,2,2007,08,05,6-3_6-2
Citi Open,2,2007,08,05,6-3_1-6_7-5
Citi Open,2,2007,08,05,2-6_6-2_6-3
Citi Open,2,2007,08,05,7-6(5)_6-3
Citi Open,2,2007,08,05,6-2_6-4
Citi Open,2,2007,08,05,6-7(5)_6-3_6-3
Citi Open,2,2007,08,05,7-5_6-7(2)_7-5
Citi Open,2,2007,08,05,6-7(4)_7-6(3)_7-6(2)
Citi Open,2,2007,08,05,6-3_6-4
Citi Open,2,2007,08,05,7-6(6)_6-2
Citi Open,2,2007,08,05,4-6_6-3_7-6(5)
Citi Open,2,2007,08,05,6-3_7-5
Citi Open,2,2007,08,05,6-4_6-7(6)_7-6(5)
Citi Open,2,2007,08,05,7-6(7)_7-6(5)
Citi Open,2,2007,08,05,6-7(4)_7-6(1)_7-6(2)
Citi Open,2,2007,08,05,6-4_7-6(4)
