Negev Israel Open,2,2005,10,30,6-2_6-1
Negev Israel Open,2,2005,10,30,7-6(6)_2-6_6-3
Negev Israel Open,2,2005,10,30,6-3_6-4
Negev Israel Open,2,2005,10,30,6-3_3-6_6-4
Negev Israel Open,2,2005,10,30,6-3_4-1_RET
Negev Israel Open,2,2005,10,30,6-3_6-2
Negev Israel Open,2,2005,10,30,6-7(2)_6-3_6-4
Negev Israel Open,2,2005,10,30,6-4_6-4
Negev Israel Open,2,2005,10,30,7-6(4)_4-6_6-2
Negev Israel Open,2,2005,10,30,6-3_6-3
Negev Israel Open,2,2005,10,30,6-3_4-6_6-4
Negev Israel Open,2,2005,10,30,6-7(4)_7-6(5)_6-4
Negev Israel Open,2,2005,10,30,6-4_6-4
Negev Israel Open,2,2005,10,30,6-1_4-6_7-5
Negev Israel Open,2,2005,10,30,6-3_7-6(5)
Negev Israel Open,2,2005,10,30,6-3_6-4
Negev Israel Open,2,2005,10,30,6-3_6-4
Negev Israel Open,2,2005,10,30,3-6_6-3_7-5
Negev Israel Open,2,2005,10,30,6-1_6-1
Negev Israel Open,2,2005,10,30,7-6(3)_2-6_6-3
Negev Israel Open,2,2005,10,30,7-5_6-3
Negev Israel Open,2,2005,10,30,6-7(5)_7-6(2)_7-6(6)
Negev Israel Open,2,2005,10,30,4-6_6-3_6-4
Negev Israel Open,2,2005,10,30,6-2_6-2
Negev Israel Open,2,2005,10,30,6-1_6-1
Negev Israel Open,2,2005,10,30,1-6_6-4_6-2
Negev Israel Open,2,2005,10,30,6-4_6-2
Negev Israel Open,2,2005,10,30,6-2_7-6(6)
Negev Israel Open,2,2005,10,30,6-3_6-4
Negev Israel Open,2,2005,10,30,6-3_3-6_6-3
Negev Israel Open,2,2005,10,30,6-4_6-2
