Vegeta Croatia Open Umag,2,2000,07,23,6-4_6-1
Vegeta Croatia Open Umag,2,2000,07,23,7-6(6)_6-2
Vegeta Croatia Open Umag,2,2000,07,23,6-3_1-6_7-5
Vegeta Croatia Open Umag,2,2000,07,23,6-2_6-1
Vegeta Croatia Open Umag,2,2000,07,23,6-1_6-3
Vegeta Croatia Open Umag,2,2000,07,23,6-4_7-5
Vegeta Croatia Open Umag,2,2000,07,23,3-6_6-2_7-6(7)
Vegeta Croatia Open Umag,2,2000,07,23,1-6_6-0_6-4
Vegeta Croatia Open Umag,2,2000,07,23,4-6_6-2_6-1
Vegeta Croatia Open Umag,2,2000,07,23,6-3_6-2
Vegeta Croatia Open Umag,2,2000,07,23,5-7_6-2_6-4
Vegeta Croatia Open Umag,2,2000,07,23,6-3_6-1
Vegeta Croatia Open Umag,2,2000,07,23,7-5_6-4
Vegeta Croatia Open Umag,2,2000,07,23,6-3_6-4
Vegeta Croatia Open Umag,2,2000,07,23,6-3_3-6_6-3
Vegeta Croatia Open Umag,2,2000,07,23,6-3_6-1
Vegeta Croatia Open Umag,2,2000,07,23,6-4_4-6_6-4
Vegeta Croatia Open Umag,2,2000,07,23,6-3_1-6_6-3
Vegeta Croatia Open Umag,2,2000,07,23,4-6_6-4_6-1
Vegeta Croatia Open Umag,2,2000,07,23,6-2_6-3
Vegeta Croatia Open Umag,2,2000,07,23,6-2_6-3
Vegeta Croatia Open Umag,2,2000,07,23,6-3_6-3
Vegeta Croatia Open Umag,2,2000,07,23,6-1_6-4
Vegeta Croatia Open Umag,2,2000,07,23,6-3_6-2
Vegeta Croatia Open Umag,2,2000,07,23,6-3_6-2
Vegeta Croatia Open Umag,2,2000,07,23,6-3_4-6_6-4
Vegeta Croatia Open Umag,2,2000,07,23,5-7_6-3_6-4
Vegeta Croatia Open Umag,2,2000,07,23,7-6(6)_6-2
Vegeta Croatia Open Umag,2,2000,07,23,4-6_6-2_6-3
Vegeta Croatia Open Umag,2,2000,07,23,6-2_7-5
Vegeta Croatia Open Umag,2,2000,07,23,7-6(1)_4-6_6-3
