Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,6-4_6-7(6)_6-2
Austrian Open,2,1998,08,02,6-1_6-4
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,3-6_6-4_6-3
Austrian Open,2,1998,08,02,6-4_6-2
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,6-4_7-6(2)
Austrian Open,2,1998,08,02,1-6_6-3_6-4
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,6-4_7-6(5)
Austrian Open,2,1998,08,02,2-6_7-6(5)_7-6(5)
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,6-1_7-5
Austrian Open,2,1998,08,02,4-6_6-3_7-6(5)
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,6-7(4)_6-1_6-1
Austrian Open,2,1998,08,02,7-6(3)_6-3
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,6-0_6-2
Austrian Open,2,1998,08,02,6-4_6-3
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,6-1_7-5
Austrian Open,2,1998,08,02,7-5_1-6_6-2
Austrian Open,2,1998,08,02,
Austrian Open,2,1998,08,02,7-6(6)_6-4
Austrian Open,2,1998,08,02,6-4_6-3
Austrian Open,2,1998,08,02,6-2_6-2
Austrian Open,2,1998,08,02,5-7_6-3_6-3
Austrian Open,2,1998,08,02,6-1_6-3
Austrian Open,2,1998,08,02,4-6_5-0_RET
Austrian Open,2,1998,08,02,6-7(7)_6-3_6-3
Austrian Open,2,1998,08,02,6-2_4-6_6-2
Austrian Open,2,1998,08,02,6-3_6-3
Austrian Open,2,1998,08,02,6-2_6-1
Austrian Open,2,1998,08,02,6-4_7-5
Austrian Open,2,1998,08,02,4-6_6-4_7-6(5)
Austrian Open,2,1998,08,02,7-6(7)_6-2
Austrian Open,2,1998,08,02,4-6_6-2_6-3
Austrian Open,2,1998,08,02,6-4_6-1
Austrian Open,2,1998,08,02,6-7(2)_6-3_7-6(4)
Austrian Open,2,1998,08,02,7-6(3)_6-7(2)_6-2
Austrian Open,2,1998,08,02,3-6_6-2_6-4
Austrian Open,2,1998,08,02,6-4_3-6_6-3
Austrian Open,2,1998,08,02,6-2_6-4
Austrian Open,2,1998,08,02,6-4_6-1
Austrian Open,2,1998,08,02,7-6(2)_6-3
Austrian Open,2,1998,08,02,5-7_6-2_6-4
Austrian Open,2,1998,08,02,6-4_6-1
Austrian Open,2,1998,08,02,6-4_4-6_6-4
Austrian Open,2,1998,08,02,2-6_6-3_6-4
Austrian Open,2,1998,08,02,6-3_6-1
Austrian Open,2,1998,08,02,6-3_7-6(5)
Austrian Open,2,1998,08,02,7-5_1-6_6-3
Austrian Open,2,1998,08,02,6-2_2-6_6-2
Austrian Open,2,1998,08,02,6-2_1-6_6-2_3-6_6-1
