Abierto Mexicano Telcel,2,2006,03,05,6-2_6-4
Abierto Mexicano Telcel,2,2006,03,05,2-6_6-3_7-5
Abierto Mexicano Telcel,2,2006,03,05,7-6(4)_5-7_6-3
Abierto Mexicano Telcel,2,2006,03,05,4-6_7-6(4)_3-0_RET
Abierto Mexicano Telcel,2,2006,03,05,3-6_6-4_7-5
Abierto Mexicano Telcel,2,2006,03,05,6-2_5-3_RET
Abierto Mexicano Telcel,2,2006,03,05,6-3_4-6_6-4
Abierto Mexicano Telcel,2,2006,03,05,6-2_6-1
Abierto Mexicano Telcel,2,2006,03,05,6-4_6-7(4)_6-4
Abierto Mexicano Telcel,2,2006,03,05,6-4_6-4
Abierto Mexicano Telcel,2,2006,03,05,6-3_6-3
Abierto Mexicano Telcel,2,2006,03,05,6-0_2-6_6-2
Abierto Mexicano Telcel,2,2006,03,05,6-2_7-5
Abierto Mexicano Telcel,2,2006,03,05,7-5_6-3
Abierto Mexicano Telcel,2,2006,03,05,0-6_7-5_6-3
Abierto Mexicano Telcel,2,2006,03,05,7-5_6-2
Abierto Mexicano Telcel,2,2006,03,05,1-6_6-3_6-4
Abierto Mexicano Telcel,2,2006,03,05,6-1_2-6_6-2
Abierto Mexicano Telcel,2,2006,03,05,2-6_7-6(5)_6-4
Abierto Mexicano Telcel,2,2006,03,05,6-3_RET
Abierto Mexicano Telcel,2,2006,03,05,6-3_7-6(4)
Abierto Mexicano Telcel,2,2006,03,05,6-3_6-2
Abierto Mexicano Telcel,2,2006,03,05,6-4_6-4
Abierto Mexicano Telcel,2,2006,03,05,6-3_3-6_6-2
Abierto Mexicano Telcel,2,2006,03,05,7-5_6-2
Abierto Mexicano Telcel,2,2006,03,05,6-4_6-0
Abierto Mexicano Telcel,2,2006,03,05,6-3_6-4
Abierto Mexicano Telcel,2,2006,03,05,6-4_2-6_6-3
Abierto Mexicano Telcel,2,2006,03,05,6-2_6-2
Abierto Mexicano Telcel,2,2006,03,05,4-6_6-4_6-3
Abierto Mexicano Telcel,2,2006,03,05,7-6(5)_6-4
