Brasil Open 2014,2,2005,02,20,3-6_6-4_6-4
Brasil Open 2014,2,2005,02,20,7-6(1)_4-6_6-3
Brasil Open 2014,2,2005,02,20,4-6_6-4_6-1
Brasil Open 2014,2,2005,02,20,0-6_7-5_RET
Brasil Open 2014,2,2005,02,20,6-4_6-0
Brasil Open 2014,2,2005,02,20,6-1_6-1
Brasil Open 2014,2,2005,02,20,6-3_6-4
Brasil Open 2014,2,2005,02,20,7-6(1)_6-3
Brasil Open 2014,2,2005,02,20,6-4_6-2
Brasil Open 2014,2,2005,02,20,6-1_6-3
Brasil Open 2014,2,2005,02,20,6-4_6-0
Brasil Open 2014,2,2005,02,20,7-5_1-0_RET
Brasil Open 2014,2,2005,02,20,7-6(2)_4-6_4-4_RET
Brasil Open 2014,2,2005,02,20,6-3_6-1
Brasil Open 2014,2,2005,02,20,6-2_6-4
Brasil Open 2014,2,2005,02,20,3-6_6-3_7-5
Brasil Open 2014,2,2005,02,20,6-3_1-0_RET
Brasil Open 2014,2,2005,02,20,6-4_6-4
Brasil Open 2014,2,2005,02,20,7-6(2)_6-1
Brasil Open 2014,2,2005,02,20,6-3_6-3
Brasil Open 2014,2,2005,02,20,6-2_6-2
Brasil Open 2014,2,2005,02,20,6-2_7-5
Brasil Open 2014,2,2005,02,20,6-7(3)_6-1_7-6(7)
Brasil Open 2014,2,2005,02,20,3-6_6-3_6-0
Brasil Open 2014,2,2005,02,20,7-5_6-1
Brasil Open 2014,2,2005,02,20,6-2_6-7(5)_6-4
Brasil Open 2014,2,2005,02,20,7-6(6)_6-4
Brasil Open 2014,2,2005,02,20,1-6_7-5_6-1
Brasil Open 2014,2,2005,02,20,2-6_6-2_6-4
Brasil Open 2014,2,2005,02,20,6-2_6-3
Brasil Open 2014,2,2005,02,20,6-0_6-7(2)_6-1
