Malaysian Open, Kuala Lumpur,2,2013,09,29,
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-3_6-3
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-3_6-2
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-3_6-4
Malaysian Open, Kuala Lumpur,2,2013,09,29,
Malaysian Open, Kuala Lumpur,2,2013,09,29,7-6(5)_6-2
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-4_6-2
Malaysian Open, Kuala Lumpur,2,2013,09,29,1-6_6-1_6-3
Malaysian Open, Kuala Lumpur,2,2013,09,29,7-6(6)_6-4
Malaysian Open, Kuala Lumpur,2,2013,09,29,3-6_7-5_RET
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-3_6-4
Malaysian Open, Kuala Lumpur,2,2013,09,29,
Malaysian Open, Kuala Lumpur,2,2013,09,29,7-5_6-0
Malaysian Open, Kuala Lumpur,2,2013,09,29,7-6(5)_6-0
Malaysian Open, Kuala Lumpur,2,2013,09,29,7-6(3)_6-3
Malaysian Open, Kuala Lumpur,2,2013,09,29,
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-2_6-3
Malaysian Open, Kuala Lumpur,2,2013,09,29,4-6_7-5_6-0
Malaysian Open, Kuala Lumpur,2,2013,09,29,7-5_6-4
Malaysian Open, Kuala Lumpur,2,2013,09,29,7-6(2)_7-6(1)
Malaysian Open, Kuala Lumpur,2,2013,09,29,7-6(8)_6-2
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-4_6-3
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-2_6-4
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-1_7-5
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-2_7-6(6)
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-3_6-2
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-3_6-3
Malaysian Open, Kuala Lumpur,2,2013,09,29,2-6_6-3_7-6(3)
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-4_3-6_6-4
Malaysian Open, Kuala Lumpur,2,2013,09,29,6-4_6-3
Malaysian Open, Kuala Lumpur,2,2013,09,29,2-6_7-5_6-4
