Portugal Open,2,1991,04,07,6-4_6-3
Portugal Open,2,1991,04,07,4-6_7-5_6-2
Portugal Open,2,1991,04,07,6-1_6-3
Portugal Open,2,1991,04,07,6-1_6-3
Portugal Open,2,1991,04,07,6-2_4-6_7-5
Portugal Open,2,1991,04,07,7-5_6-3
Portugal Open,2,1991,04,07,6-2_3-6_6-1
Portugal Open,2,1991,04,07,7-5_3-6_6-2
Portugal Open,2,1991,04,07,6-1_1-6_6-3
Portugal Open,2,1991,04,07,6-4_4-6_2-1
Portugal Open,2,1991,04,07,6-3_6-4
Portugal Open,2,1991,04,07,6-4_6-2
Portugal Open,2,1991,04,07,6-3_6-3
Portugal Open,2,1991,04,07,7-5_4-6_6-2
Portugal Open,2,1991,04,07,2-6_7-6(2)_6-1
Portugal Open,2,1991,04,07,6-0_6-2
Portugal Open,2,1991,04,07,5-2_RET
Portugal Open,2,1991,04,07,6-2_7-5
Portugal Open,2,1991,04,07,6-2_7-6(5)
Portugal Open,2,1991,04,07,4-6_7-5_6-3
Portugal Open,2,1991,04,07,6-4_6-2
Portugal Open,2,1991,04,07,5-7_7-5_6-1
Portugal Open,2,1991,04,07,6-3_6-7(8)_6-3
Portugal Open,2,1991,04,07,7-5_6-3
Portugal Open,2,1991,04,07,7-5_6-3
Portugal Open,2,1991,04,07,6-2_0-6_6-3
Portugal Open,2,1991,04,07,6-3_6-1
Portugal Open,2,1991,04,07,6-1_6-3
Portugal Open,2,1991,04,07,7-5_6-2
Portugal Open,2,1991,04,07,6-4_2-6_6-3
Portugal Open,2,1991,04,07,7-6(7)_6-1
