Apia International Sydney,2,1996,01,14,6-3_6-3
Apia International Sydney,2,1996,01,14,3-6_6-3_7-5
Apia International Sydney,2,1996,01,14,6-4_6-2
Apia International Sydney,2,1996,01,14,4-6_7-6(4)_7-5
Apia International Sydney,2,1996,01,14,6-2_7-6(2)
Apia International Sydney,2,1996,01,14,6-2_6-3
Apia International Sydney,2,1996,01,14,7-6(3)_7-6(3)
Apia International Sydney,2,1996,01,14,6-4_7-5
Apia International Sydney,2,1996,01,14,6-1_6-2
Apia International Sydney,2,1996,01,14,6-4_5-7_6-4
Apia International Sydney,2,1996,01,14,6-2_4-6_6-4
Apia International Sydney,2,1996,01,14,4-6_6-3_6-3
Apia International Sydney,2,1996,01,14,6-1_7-6(4)
Apia International Sydney,2,1996,01,14,4-6_6-2_7-5
Apia International Sydney,2,1996,01,14,6-1_6-4
Apia International Sydney,2,1996,01,14,7-6(4)_7-6(6)
Apia International Sydney,2,1996,01,14,6-4_6-7(5)_6-3
Apia International Sydney,2,1996,01,14,3-6_6-3_6-3
Apia International Sydney,2,1996,01,14,2-6_6-2_7-6(3)
Apia International Sydney,2,1996,01,14,6-3_6-4
Apia International Sydney,2,1996,01,14,6-3_3-6_6-3
Apia International Sydney,2,1996,01,14,6-4_6-1
Apia International Sydney,2,1996,01,14,6-1_7-5
Apia International Sydney,2,1996,01,14,6-0_6-0
Apia International Sydney,2,1996,01,14,6-4_7-5
Apia International Sydney,2,1996,01,14,6-3_5-7_6-2
Apia International Sydney,2,1996,01,14,6-3_6-2
Apia International Sydney,2,1996,01,14,6-4_4-6_6-3
Apia International Sydney,2,1996,01,14,6-3_7-6(6)
Apia International Sydney,2,1996,01,14,7-5_7-6(2)
Apia International Sydney,2,1996,01,14,5-7_6-3_6-4
