Gerry Weber Open ,2,2009,06,14,7-6(6)_6-2
Gerry Weber Open ,2,2009,06,14,6-3_6-1
Gerry Weber Open ,2,2009,06,14,6-4_6-2
Gerry Weber Open ,2,2009,06,14,7-5_6-4
Gerry Weber Open ,2,2009,06,14,7-5_6-2
Gerry Weber Open ,2,2009,06,14,6-2_6-2
Gerry Weber Open ,2,2009,06,14,6-2_6-4
Gerry Weber Open ,2,2009,06,14,6-4_7-5
Gerry Weber Open ,2,2009,06,14,6-3_6-4
Gerry Weber Open ,2,2009,06,14,6-4_6-4
Gerry Weber Open ,2,2009,06,14,6-0_6-0
Gerry Weber Open ,2,2009,06,14,3-6_7-6(5)_6-4
Gerry Weber Open ,2,2009,06,14,1-6_6-3_6-2
Gerry Weber Open ,2,2009,06,14,6-2_6-1
Gerry Weber Open ,2,2009,06,14,1-6_6-4_6-2
Gerry Weber Open ,2,2009,06,14,7-5_6-2
Gerry Weber Open ,2,2009,06,14,7-5_7-6(5)
Gerry Weber Open ,2,2009,06,14,6-4_7-6(6)
Gerry Weber Open ,2,2009,06,14,6-3_7-6(3)
Gerry Weber Open ,2,2009,06,14,3-6_6-2_7-6(8)
Gerry Weber Open ,2,2009,06,14,6-4_2-6_6-4
Gerry Weber Open ,2,2009,06,14,5-7_7-5_6-2
Gerry Weber Open ,2,2009,06,14,6-1_RET
Gerry Weber Open ,2,2009,06,14,5-7_7-5_6-1
Gerry Weber Open ,2,2009,06,14,3-6_6-3_6-3
Gerry Weber Open ,2,2009,06,14,7-6(5)_6-2
Gerry Weber Open ,2,2009,06,14,6-7(4)_6-3_6-3
Gerry Weber Open ,2,2009,06,14,6-1_6-4
Gerry Weber Open ,2,2009,06,14,2-6_7-6(5)_7-6(3)
Gerry Weber Open ,2,2009,06,14,7-6(7)_6-4
Gerry Weber Open ,2,2009,06,14,6-3_6-7(4)_6-1
