Western  Southern Open - Cincinnati,2,2004,08,08,1-6_7-6(7)_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,2-6_6-2_6-1
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_7-6(6)
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_3-6_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_6-2
Western  Southern Open - Cincinnati,2,2004,08,08,3-6_6-3_6-2
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(4)_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-7(2)_7-6(7)_7-6(9)
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(3)_6-2
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_6-0
Western  Southern Open - Cincinnati,2,2004,08,08,6-2_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_3-6_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-7(3)_7-5_5-3_RET
Western  Southern Open - Cincinnati,2,2004,08,08,6-1_6-0
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_4-6_7-6(3)
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(3)_7-6(3)
Western  Southern Open - Cincinnati,2,2004,08,08,4-6_7-6(3)_4-1
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(5)_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_7-6(1)
Western  Southern Open - Cincinnati,2,2004,08,08,4-6_7-6(5)_7-6(5)
Western  Southern Open - Cincinnati,2,2004,08,08,3-6_7-5_6-2
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_1-6_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,2-6_6-2_7-5
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(4)_7-6(3)
Western  Southern Open - Cincinnati,2,2004,08,08,3-6_6-3_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_5-7_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_7-6(2)
Western  Southern Open - Cincinnati,2,2004,08,08,6-7(5)_7-6(5)_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-7(6)_6-3_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,7-5_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,4-6_7-6(3)_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(5)_4-6_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(9)_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,4-6_6-3_7-5
Western  Southern Open - Cincinnati,2,2004,08,08,2-6_6-3_6-2
Western  Southern Open - Cincinnati,2,2004,08,08,6-1_3-6_6-1
Western  Southern Open - Cincinnati,2,2004,08,08,6-2_7-6(6)
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_4-6_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-2_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-0_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(4)_7-6(2)
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(4)_6-7(3)_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-1_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(5)_4-6_7-6(5)
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_5-7_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,6-2_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-2_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-4_6-4
Western  Southern Open - Cincinnati,2,2004,08,08,7-6(12)_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_6-3
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_6-2
Western  Southern Open - Cincinnati,2,2004,08,08,7-5_6-7(2)_7-6(2)
Western  Southern Open - Cincinnati,2,2004,08,08,6-3_3-6_6-2
