Qatar ExxonMobil Open,2,2013,01,06,5-7_6-3_6-2
Qatar ExxonMobil Open,2,2013,01,06,6-1_6-2
Qatar ExxonMobil Open,2,2013,01,06,7-6(4)_6-1
Qatar ExxonMobil Open,2,2013,01,06,6-2_7-6(2)
Qatar ExxonMobil Open,2,2013,01,06,4-6_7-6(3)_6-1
Qatar ExxonMobil Open,2,2013,01,06,6-2_6-3
Qatar ExxonMobil Open,2,2013,01,06,6-3_6-7(3)_7-6(2)
Qatar ExxonMobil Open,2,2013,01,06,6-4_6-2
Qatar ExxonMobil Open,2,2013,01,06,6-4_6-4
Qatar ExxonMobil Open,2,2013,01,06,6-0_6-0
Qatar ExxonMobil Open,2,2013,01,06,6-0_6-3
Qatar ExxonMobil Open,2,2013,01,06,7-6(5)_6-1
Qatar ExxonMobil Open,2,2013,01,06,6-3_3-6_6-4
Qatar ExxonMobil Open,2,2013,01,06,6-1_2-6_6-4
Qatar ExxonMobil Open,2,2013,01,06,6-2_3-6_6-4
Qatar ExxonMobil Open,2,2013,01,06,6-3_6-4
Qatar ExxonMobil Open,2,2013,01,06,6-3_6-2
Qatar ExxonMobil Open,2,2013,01,06,6-0_6-4
Qatar ExxonMobil Open,2,2013,01,06,7-5_6-3
Qatar ExxonMobil Open,2,2013,01,06,2-6_6-4_6-4
Qatar ExxonMobil Open,2,2013,01,06,4-6_6-3_6-2
Qatar ExxonMobil Open,2,2013,01,06,6-4_2-6_6-4
Qatar ExxonMobil Open,2,2013,01,06,6-3_7-5
Qatar ExxonMobil Open,2,2013,01,06,6-7(7)_6-4_7-6(3)
Qatar ExxonMobil Open,2,2013,01,06,6-3_6-0
Qatar ExxonMobil Open,2,2013,01,06,6-1_6-1
Qatar ExxonMobil Open,2,2013,01,06,6-1_7-5
Qatar ExxonMobil Open,2,2013,01,06,6-1_6-3
Qatar ExxonMobil Open,2,2013,01,06,6-2_6-3
Qatar ExxonMobil Open,2,2013,01,06,7-5_7-5
Qatar ExxonMobil Open,2,2013,01,06,3-6_7-6(4)_6-3
