Grand Slam Cup,2,1997,10,05,6-4_3-6_6-2
Grand Slam Cup,2,1997,10,05,6-3_6-2
Grand Slam Cup,2,1997,10,05,4-6_6-1_7-5
Grand Slam Cup,2,1997,10,05,6-4_6-3
Grand Slam Cup,2,1997,10,05,7-6_2-2_RET
Grand Slam Cup,2,1997,10,05,6-3_5-3_RET
Grand Slam Cup,2,1997,10,05,6-7_6-3_6-1
Grand Slam Cup,2,1997,10,05,6-2_6-3
Grand Slam Cup,2,1997,10,05,7-6_6-4
Grand Slam Cup,2,1997,10,05,6-7_6-3_6-1
Grand Slam Cup,2,1997,10,05,7-5_6-3
Grand Slam Cup,2,1997,10,05,6-1_7-6
Grand Slam Cup,2,1997,10,05,3-6_7-6_7-6_6-2
Grand Slam Cup,2,1997,10,05,7-5_3-6_6-7_7-6_9-7
Grand Slam Cup,2,1997,10,05,6-2_6-4_7-5
