Dubai Duty Free Tennis Championships,2,2012,03,04,6-4_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,6-1_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,6-2_7-5
Dubai Duty Free Tennis Championships,2,2012,03,04,6-2_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,6-3_4-6_6-4
Dubai Duty Free Tennis Championships,2,2012,03,04,6-4_5-7_6-4
Dubai Duty Free Tennis Championships,2,2012,03,04,2-6_6-2_7-6(14)
Dubai Duty Free Tennis Championships,2,2012,03,04,6-2_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,6-3_7-6(5)
Dubai Duty Free Tennis Championships,2,2012,03,04,6-3_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,6-2_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,7-6(2)_6-4
Dubai Duty Free Tennis Championships,2,2012,03,04,6-1_6-1
Dubai Duty Free Tennis Championships,2,2012,03,04,6-3_RET
Dubai Duty Free Tennis Championships,2,2012,03,04,6-4_6-4
Dubai Duty Free Tennis Championships,2,2012,03,04,6-0_7-6(6)
Dubai Duty Free Tennis Championships,2,2012,03,04,7-6(5)_6-3
Dubai Duty Free Tennis Championships,2,2012,03,04,6-7(2)_6-1_6-1
Dubai Duty Free Tennis Championships,2,2012,03,04,6-3_6-4
Dubai Duty Free Tennis Championships,2,2012,03,04,6-1_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,6-4_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,6-3_6-4
Dubai Duty Free Tennis Championships,2,2012,03,04,6-2_7-6(0)
Dubai Duty Free Tennis Championships,2,2012,03,04,7-5_6-3
Dubai Duty Free Tennis Championships,2,2012,03,04,6-1_7-6(6)
Dubai Duty Free Tennis Championships,2,2012,03,04,6-3_7-5
Dubai Duty Free Tennis Championships,2,2012,03,04,7-6(1)_6-2
Dubai Duty Free Tennis Championships,2,2012,03,04,6-3_6-4
Dubai Duty Free Tennis Championships,2,2012,03,04,6-2_7-5
Dubai Duty Free Tennis Championships,2,2012,03,04,7-6(5)_7-6(6)
Dubai Duty Free Tennis Championships,2,2012,03,04,7-5_6-4
