Abierto Mexicano Telcel,2,2003,03,02,6-0_6-2
Abierto Mexicano Telcel,2,2003,03,02,6-4_4-6_6-1
Abierto Mexicano Telcel,2,2003,03,02,6-2_6-1
Abierto Mexicano Telcel,2,2003,03,02,7-6(4)_7-6(1)
Abierto Mexicano Telcel,2,2003,03,02,1-6_6-4_6-4
Abierto Mexicano Telcel,2,2003,03,02,6-1_6-3
Abierto Mexicano Telcel,2,2003,03,02,6-1_6-4
Abierto Mexicano Telcel,2,2003,03,02,2-6_6-0_6-4
Abierto Mexicano Telcel,2,2003,03,02,6-7(2)_7-6(10)_6-2
Abierto Mexicano Telcel,2,2003,03,02,6-1_6-4
Abierto Mexicano Telcel,2,2003,03,02,6-3_6-0
Abierto Mexicano Telcel,2,2003,03,02,6-1_3-6_7-6(6)
Abierto Mexicano Telcel,2,2003,03,02,6-2_6-1
Abierto Mexicano Telcel,2,2003,03,02,7-5_4-6_7-6(1)
Abierto Mexicano Telcel,2,2003,03,02,6-1_6-2
Abierto Mexicano Telcel,2,2003,03,02,2-6_6-1_6-4
Abierto Mexicano Telcel,2,2003,03,02,4-6_6-3_6-2
Abierto Mexicano Telcel,2,2003,03,02,6-3_6-4
Abierto Mexicano Telcel,2,2003,03,02,7-6(5)_7-6(5)
Abierto Mexicano Telcel,2,2003,03,02,6-3_6-1
Abierto Mexicano Telcel,2,2003,03,02,5-7_6-1_6-2
Abierto Mexicano Telcel,2,2003,03,02,6-3_4-6_7-6(5)
Abierto Mexicano Telcel,2,2003,03,02,2-6_6-3_6-2
Abierto Mexicano Telcel,2,2003,03,02,6-7(5)_6-0_6-0
Abierto Mexicano Telcel,2,2003,03,02,6-4_7-6(4)
Abierto Mexicano Telcel,2,2003,03,02,6-3_7-5
Abierto Mexicano Telcel,2,2003,03,02,6-4_RET
Abierto Mexicano Telcel,2,2003,03,02,7-5_6-3
Abierto Mexicano Telcel,2,2003,03,02,6-2_6-2
Abierto Mexicano Telcel,2,2003,03,02,7-6(4)_6-7(3)_7-5
Abierto Mexicano Telcel,2,2003,03,02,7-5_3-6_6-3
