Portugal Open,2,1998,04,12,6-1_6-3
Portugal Open,2,1998,04,12,7-6(4)_6-4
Portugal Open,2,1998,04,12,6-1_3-0_RET
Portugal Open,2,1998,04,12,6-4_6-3
Portugal Open,2,1998,04,12,7-6(7)_6-0
Portugal Open,2,1998,04,12,4-6_6-0_7-6(3)
Portugal Open,2,1998,04,12,6-3_6-0
Portugal Open,2,1998,04,12,7-5_6-1
Portugal Open,2,1998,04,12,6-2_5-7_6-0
Portugal Open,2,1998,04,12,6-0_7-6(5)
Portugal Open,2,1998,04,12,7-6(4)_6-3
Portugal Open,2,1998,04,12,6-4_6-4
Portugal Open,2,1998,04,12,7-6(5)_6-3
Portugal Open,2,1998,04,12,6-3_6-3
Portugal Open,2,1998,04,12,6-4_7-5
Portugal Open,2,1998,04,12,6-3_4-6_6-4
Portugal Open,2,1998,04,12,6-1_1-6_7-6(6)
Portugal Open,2,1998,04,12,6-4_4-6_7-6(10)
Portugal Open,2,1998,04,12,6-3_6-4
Portugal Open,2,1998,04,12,7-5_6-3
Portugal Open,2,1998,04,12,6-2_6-4
Portugal Open,2,1998,04,12,6-4_5-7_7-5
Portugal Open,2,1998,04,12,6-2_3-6_6-2
Portugal Open,2,1998,04,12,6-3_6-2
Portugal Open,2,1998,04,12,3-6_7-5_6-1
Portugal Open,2,1998,04,12,6-4_6-4
Portugal Open,2,1998,04,12,3-6_6-4_6-3
Portugal Open,2,1998,04,12,7-6(3)_6-7(5)_6-2
Portugal Open,2,1998,04,12,3-6_6-2_6-4
Portugal Open,2,1998,04,12,6-1_6-1
Portugal Open,2,1998,04,12,3-6_6-1_6-3
