Abierto Mexicano Telcel,2,1996,03,10,6-4_6-4
Abierto Mexicano Telcel,2,1996,03,10,6-4_3-6_6-3
Abierto Mexicano Telcel,2,1996,03,10,7-5_7-6(3)
Abierto Mexicano Telcel,2,1996,03,10,7-6(4)_6-4
Abierto Mexicano Telcel,2,1996,03,10,6-2_6-7(4)_7-5
Abierto Mexicano Telcel,2,1996,03,10,6-2_6-2
Abierto Mexicano Telcel,2,1996,03,10,6-3_6-2
Abierto Mexicano Telcel,2,1996,03,10,6-3_6-2
Abierto Mexicano Telcel,2,1996,03,10,6-3_6-1
Abierto Mexicano Telcel,2,1996,03,10,7-6(4)_6-2
Abierto Mexicano Telcel,2,1996,03,10,7-6(4)_6-7(5)_6-2
Abierto Mexicano Telcel,2,1996,03,10,6-7(4)_6-0_6-1
Abierto Mexicano Telcel,2,1996,03,10,6-4_7-6(5)
Abierto Mexicano Telcel,2,1996,03,10,3-6_7-6(5)_6-2
Abierto Mexicano Telcel,2,1996,03,10,6-3_6-2
Abierto Mexicano Telcel,2,1996,03,10,6-3_4-6_6-3
Abierto Mexicano Telcel,2,1996,03,10,7-6(3)_6-2
Abierto Mexicano Telcel,2,1996,03,10,6-2_7-5
Abierto Mexicano Telcel,2,1996,03,10,6-4_6-4
Abierto Mexicano Telcel,2,1996,03,10,6-2_7-5
Abierto Mexicano Telcel,2,1996,03,10,6-3_6-3
Abierto Mexicano Telcel,2,1996,03,10,7-6(4)_6-3
Abierto Mexicano Telcel,2,1996,03,10,6-2_6-4
Abierto Mexicano Telcel,2,1996,03,10,6-3_7-6(6)
Abierto Mexicano Telcel,2,1996,03,10,6-4_6-4
Abierto Mexicano Telcel,2,1996,03,10,7-5_6-3
Abierto Mexicano Telcel,2,1996,03,10,6-3_1-6_6-4
Abierto Mexicano Telcel,2,1996,03,10,7-6(3)_2-6_7-5
Abierto Mexicano Telcel,2,1996,03,10,6-3_2-6_6-1
Abierto Mexicano Telcel,2,1996,03,10,4-6_7-5_6-4
Abierto Mexicano Telcel,2,1996,03,10,7-6(3)_6-2
