ABN AMRO World Tennis Tournament,2,2009,02,15,4-6_6-2_7-5
ABN AMRO World Tennis Tournament,2,2009,02,15,4-6_6-3_6-4
ABN AMRO World Tennis Tournament,2,2009,02,15,6-0_6-3
ABN AMRO World Tennis Tournament,2,2009,02,15,7-6(4)_7-6(4)
ABN AMRO World Tennis Tournament,2,2009,02,15,6-3_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_5-7_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,4-6_6-3_6-4
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_1-0_RET
ABN AMRO World Tennis Tournament,2,2009,02,15,3-6_7-6(4)_7-5
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_6-4
ABN AMRO World Tennis Tournament,2,2009,02,15,7-5_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,7-5_7-6(1)
ABN AMRO World Tennis Tournament,2,2009,02,15,3-6_6-3_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,3-6_7-6(4)_6-3
ABN AMRO World Tennis Tournament,2,2009,02,15,6-7(5)_6-2_7-6(1)
ABN AMRO World Tennis Tournament,2,2009,02,15,6-3_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,7-5_3-6_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,7-6(6)_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,6-3_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_6-4
ABN AMRO World Tennis Tournament,2,2009,02,15,6-2_3-6_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_3-6_6-3
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_6-3
ABN AMRO World Tennis Tournament,2,2009,02,15,7-6(4)_7-5
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_6-7(5)_6-4
ABN AMRO World Tennis Tournament,2,2009,02,15,7-6(4)_6-1
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,7-6(2)_4-6_3-0_RET
ABN AMRO World Tennis Tournament,2,2009,02,15,6-4_6-4
ABN AMRO World Tennis Tournament,2,2009,02,15,6-1_6-2
ABN AMRO World Tennis Tournament,2,2009,02,15,6-3_4-6_6-0
