Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,6-3_6-4
Tokyo Indoor,2,1991,10,13,7-5_7-6(5)
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,6-3_6-4
Tokyo Indoor,2,1991,10,13,6-1_6-3
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,3-6_6-1_6-4
Tokyo Indoor,2,1991,10,13,6-2_1-6_7-5
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,7-6(5)_6-1
Tokyo Indoor,2,1991,10,13,6-3_7-5
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,6-2_6-4
Tokyo Indoor,2,1991,10,13,6-3_7-5
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,6-2_6-4
Tokyo Indoor,2,1991,10,13,7-6(3)_7-6(4)
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,7-5_6-3
Tokyo Indoor,2,1991,10,13,6-4_7-5
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,6-2_6-3
Tokyo Indoor,2,1991,10,13,6-3_6-4
Tokyo Indoor,2,1991,10,13,
Tokyo Indoor,2,1991,10,13,6-2_6-4
Tokyo Indoor,2,1991,10,13,7-6(3)_6-4
Tokyo Indoor,2,1991,10,13,7-5_6-3
Tokyo Indoor,2,1991,10,13,6-1_6-4
Tokyo Indoor,2,1991,10,13,7-5_6-1
Tokyo Indoor,2,1991,10,13,7-6(5)_6-4
Tokyo Indoor,2,1991,10,13,6-4_7-6(4)
Tokyo Indoor,2,1991,10,13,6-4_6-2
Tokyo Indoor,2,1991,10,13,7-6(2)_3-6_6-2
Tokyo Indoor,2,1991,10,13,7-6(0)_6-3
Tokyo Indoor,2,1991,10,13,6-0_6-3
Tokyo Indoor,2,1991,10,13,6-2_6-3
Tokyo Indoor,2,1991,10,13,3-6_6-3_6-2
Tokyo Indoor,2,1991,10,13,6-4_7-6(5)
Tokyo Indoor,2,1991,10,13,2-6_6-2_7-6(5)
Tokyo Indoor,2,1991,10,13,6-2_6-4
Tokyo Indoor,2,1991,10,13,6-2_7-5
Tokyo Indoor,2,1991,10,13,6-3_6-4
Tokyo Indoor,2,1991,10,13,6-4_7-6(8)
Tokyo Indoor,2,1991,10,13,7-6(8)_6-7(3)_6-4
Tokyo Indoor,2,1991,10,13,6-0_6-2
Tokyo Indoor,2,1991,10,13,6-4_6-7(5)_6-2
Tokyo Indoor,2,1991,10,13,3-6_6-3_6-4
Tokyo Indoor,2,1991,10,13,2-6_6-3_6-4
Tokyo Indoor,2,1991,10,13,6-2_6-2
Tokyo Indoor,2,1991,10,13,6-3_6-4
Tokyo Indoor,2,1991,10,13,7-6(5)_7-5
Tokyo Indoor,2,1991,10,13,7-6(4)_4-6_6-3
Tokyo Indoor,2,1991,10,13,4-6_7-6(2)_7-5
Tokyo Indoor,2,1991,10,13,7-6(4)_6-2
Tokyo Indoor,2,1991,10,13,6-3_1-6_6-2
