bet-at-home Open,2,1998,05,10,
bet-at-home Open,2,1998,05,10,6-4_6-2
bet-at-home Open,2,1998,05,10,6-3_1-6_7-6(3)
bet-at-home Open,2,1998,05,10,3-6_6-2_6-1
bet-at-home Open,2,1998,05,10,6-2_7-5
bet-at-home Open,2,1998,05,10,6-3_6-3
bet-at-home Open,2,1998,05,10,6-2_1-0_RET
bet-at-home Open,2,1998,05,10,
bet-at-home Open,2,1998,05,10,
bet-at-home Open,2,1998,05,10,6-2_6-0
bet-at-home Open,2,1998,05,10,7-5_6-4
bet-at-home Open,2,1998,05,10,6-3_6-0
bet-at-home Open,2,1998,05,10,6-4_3-6_6-1
bet-at-home Open,2,1998,05,10,6-4_2-6_6-4
bet-at-home Open,2,1998,05,10,6-3_6-7(7)_6-4
bet-at-home Open,2,1998,05,10,
bet-at-home Open,2,1998,05,10,
bet-at-home Open,2,1998,05,10,6-0_6-2
bet-at-home Open,2,1998,05,10,7-5_7-5
bet-at-home Open,2,1998,05,10,6-3_6-2
bet-at-home Open,2,1998,05,10,6-2_6-1
bet-at-home Open,2,1998,05,10,6-4_7-6(6)
bet-at-home Open,2,1998,05,10,7-5_6-2
bet-at-home Open,2,1998,05,10,
bet-at-home Open,2,1998,05,10,
bet-at-home Open,2,1998,05,10,7-5_6-4
bet-at-home Open,2,1998,05,10,6-3_4-6_6-2
bet-at-home Open,2,1998,05,10,6-4_RET
bet-at-home Open,2,1998,05,10,4-6_6-4_6-3
bet-at-home Open,2,1998,05,10,6-4_6-4
bet-at-home Open,2,1998,05,10,6-1_7-5
bet-at-home Open,2,1998,05,10,
bet-at-home Open,2,1998,05,10,4-6_6-4_6-3
bet-at-home Open,2,1998,05,10,6-2_6-2
bet-at-home Open,2,1998,05,10,6-4_6-4
bet-at-home Open,2,1998,05,10,7-6(6)_6-2
bet-at-home Open,2,1998,05,10,6-4_6-2
bet-at-home Open,2,1998,05,10,6-4_6-3
bet-at-home Open,2,1998,05,10,6-3_6-7(4)_6-2
bet-at-home Open,2,1998,05,10,6-2_6-1
bet-at-home Open,2,1998,05,10,6-4_6-4
bet-at-home Open,2,1998,05,10,6-3_6-3
bet-at-home Open,2,1998,05,10,6-0_6-2
bet-at-home Open,2,1998,05,10,6-2_4-6_6-3
bet-at-home Open,2,1998,05,10,6-3_6-3
bet-at-home Open,2,1998,05,10,6-4_6-2
bet-at-home Open,2,1998,05,10,4-6_6-1_6-4
bet-at-home Open,2,1998,05,10,7-6(3)_0-6_6-3
bet-at-home Open,2,1998,05,10,6-3_6-3
bet-at-home Open,2,1998,05,10,7-5_7-6(3)
bet-at-home Open,2,1998,05,10,6-1_6-4
bet-at-home Open,2,1998,05,10,6-2_6-2
bet-at-home Open,2,1998,05,10,6-1_4-6_6-2
bet-at-home Open,2,1998,05,10,6-7(0)_6-4_6-3
bet-at-home Open,2,1998,05,10,1-6_7-6(5)_7-6(4)
bet-at-home Open,2,1998,05,10,6-4_6-2
bet-at-home Open,2,1998,05,10,6-3_6-4
bet-at-home Open,2,1998,05,10,6-3_6-2
bet-at-home Open,2,1998,05,10,4-6_7-6(8)_6-4
bet-at-home Open,2,1998,05,10,6-0_2-0_RET
bet-at-home Open,2,1998,05,10,3-0_RET
bet-at-home Open,2,1998,05,10,6-2_3-6_6-3
bet-at-home Open,2,1998,05,10,6-2_6-0_1-0_RET
