Moselle Open,2,2011,09,25,
Moselle Open,2,2011,09,25,6-2_3-6_6-4
Moselle Open,2,2011,09,25,6-3_6-2
Moselle Open,2,2011,09,25,6-3_6-4
Moselle Open,2,2011,09,25,
Moselle Open,2,2011,09,25,7-5_6-2
Moselle Open,2,2011,09,25,7-5_5-7_6-4
Moselle Open,2,2011,09,25,6-4_3-6_6-4
Moselle Open,2,2011,09,25,6-4_7-6(4)
Moselle Open,2,2011,09,25,6-2_6-2
Moselle Open,2,2011,09,25,7-5_6-4
Moselle Open,2,2011,09,25,
Moselle Open,2,2011,09,25,7-6(2)_7-6(5)
Moselle Open,2,2011,09,25,7-5_6-2
Moselle Open,2,2011,09,25,6-1_6-3
Moselle Open,2,2011,09,25,
Moselle Open,2,2011,09,25,6-3_6-4
Moselle Open,2,2011,09,25,3-6_7-5_6-3
Moselle Open,2,2011,09,25,6-7(5)_7-5_6-3
Moselle Open,2,2011,09,25,6-4_6-2
Moselle Open,2,2011,09,25,6-4_7-5
Moselle Open,2,2011,09,25,7-5_7-5
Moselle Open,2,2011,09,25,7-6(5)_6-4
Moselle Open,2,2011,09,25,6-2_6-1
Moselle Open,2,2011,09,25,4-6_6-3_7-5
Moselle Open,2,2011,09,25,6-3_1-0_RET
Moselle Open,2,2011,09,25,6-4_6-3
Moselle Open,2,2011,09,25,6-3_6-4
Moselle Open,2,2011,09,25,6-4_6-4
Moselle Open,2,2011,09,25,7-6(3)_7-6(5)
Moselle Open,2,2011,09,25,6-3_6-7(4)_6-3
