Portugal Open,2,2002,04,14,7-5_6-2
Portugal Open,2,2002,04,14,6-3_6-4
Portugal Open,2,2002,04,14,6-1_6-4
Portugal Open,2,2002,04,14,7-6(2)_6-2
Portugal Open,2,2002,04,14,7-5_6-4
Portugal Open,2,2002,04,14,5-7_7-6(5)_6-4
Portugal Open,2,2002,04,14,6-2_6-1
Portugal Open,2,2002,04,14,6-4_7-6(4)
Portugal Open,2,2002,04,14,6-1_6-0
Portugal Open,2,2002,04,14,6-3_6-2
Portugal Open,2,2002,04,14,2-6_6-4_7-5
Portugal Open,2,2002,04,14,7-6(5)_7-6(6)
Portugal Open,2,2002,04,14,6-3_6-2
Portugal Open,2,2002,04,14,7-6(7)_6-1
Portugal Open,2,2002,04,14,6-0_6-3
Portugal Open,2,2002,04,14,6-4_2-6_6-2
Portugal Open,2,2002,04,14,4-6_6-4_7-6(4)
Portugal Open,2,2002,04,14,7-5_6-4
Portugal Open,2,2002,04,14,6-3_7-6(3)
Portugal Open,2,2002,04,14,4-6_6-0_6-1
Portugal Open,2,2002,04,14,6-1_7-6(7)
Portugal Open,2,2002,04,14,5-7_6-3_4-4_RET
Portugal Open,2,2002,04,14,6-1_6-2
Portugal Open,2,2002,04,14,6-3_5-7_6-2
Portugal Open,2,2002,04,14,6-4_6-4
Portugal Open,2,2002,04,14,7-6(7)_4-6_6-3
Portugal Open,2,2002,04,14,6-4_6-1
Portugal Open,2,2002,04,14,4-6_7-5_6-3
Portugal Open,2,2002,04,14,6-4_5-7_6-4
Portugal Open,2,2002,04,14,7-5_6-1
Portugal Open,2,2002,04,14,6-4_7-6(5)
