Atlanta,2,2001,04,29,6-4_7-5
Atlanta,2,2001,04,29,6-2_6-2
Atlanta,2,2001,04,29,6-4_6-3
Atlanta,2,2001,04,29,6-0_6-1
Atlanta,2,2001,04,29,6-3_3-6_6-3
Atlanta,2,2001,04,29,6-4_4-6_6-2
Atlanta,2,2001,04,29,6-1_6-4
Atlanta,2,2001,04,29,6-2_4-6_6-3
Atlanta,2,2001,04,29,6-3_4-6_6-4
Atlanta,2,2001,04,29,7-5_6-3
Atlanta,2,2001,04,29,6-4_6-1
Atlanta,2,2001,04,29,7-5_6-3
Atlanta,2,2001,04,29,6-1_7-5
Atlanta,2,2001,04,29,6-3_6-3
Atlanta,2,2001,04,29,6-2_4-6_6-4
Atlanta,2,2001,04,29,6-3_2-6_7-6(5)
Atlanta,2,2001,04,29,2-6_6-1_6-2
Atlanta,2,2001,04,29,6-4_2-6_6-1
Atlanta,2,2001,04,29,6-1_6-1
Atlanta,2,2001,04,29,7-5_4-6_6-3
Atlanta,2,2001,04,29,3-3_RET
Atlanta,2,2001,04,29,6-4_7-6(3)
Atlanta,2,2001,04,29,6-4_3-6_6-3
Atlanta,2,2001,04,29,7-5_6-2
Atlanta,2,2001,04,29,6-1_6-0
Atlanta,2,2001,04,29,7-5_6-1
Atlanta,2,2001,04,29,7-6(2)_6-7(5)_6-1
Atlanta,2,2001,04,29,6-4_6-4
Atlanta,2,2001,04,29,7-6(1)_3-6_6-3
Atlanta,2,2001,04,29,6-2_6-2
Atlanta,2,2001,04,29,6-2_6-4
