BMW Open by FWU AG,2,2005,05,01,7-5_1-6_6-4
BMW Open by FWU AG,2,2005,05,01,2-6_6-3_6-2
BMW Open by FWU AG,2,2005,05,01,7-5_6-3
BMW Open by FWU AG,2,2005,05,01,6-3_6-4
BMW Open by FWU AG,2,2005,05,01,6-2_6-4
BMW Open by FWU AG,2,2005,05,01,7-5_6-1
BMW Open by FWU AG,2,2005,05,01,6-4_6-1
BMW Open by FWU AG,2,2005,05,01,6-4_6-2
BMW Open by FWU AG,2,2005,05,01,6-1_6-2
BMW Open by FWU AG,2,2005,05,01,6-3_6-3
BMW Open by FWU AG,2,2005,05,01,6-4_3-6_6-3
BMW Open by FWU AG,2,2005,05,01,7-5_6-3
BMW Open by FWU AG,2,2005,05,01,6-4_6-4
BMW Open by FWU AG,2,2005,05,01,6-2_7-5
BMW Open by FWU AG,2,2005,05,01,6-4_6-2
BMW Open by FWU AG,2,2005,05,01,7-6(2)_6-2
BMW Open by FWU AG,2,2005,05,01,6-2_6-2
BMW Open by FWU AG,2,2005,05,01,7-6(12)_2-6_6-3
BMW Open by FWU AG,2,2005,05,01,7-6(5)_6-4
BMW Open by FWU AG,2,2005,05,01,6-3_6-0
BMW Open by FWU AG,2,2005,05,01,6-4_6-7(5)_7-6(3)
BMW Open by FWU AG,2,2005,05,01,6-3_6-4
BMW Open by FWU AG,2,2005,05,01,6-1_1-6_6-1
BMW Open by FWU AG,2,2005,05,01,6-1_1-6_6-3
BMW Open by FWU AG,2,2005,05,01,6-0_6-4
BMW Open by FWU AG,2,2005,05,01,3-6_6-1_6-4
BMW Open by FWU AG,2,2005,05,01,7-6(6)_7-6(5)
BMW Open by FWU AG,2,2005,05,01,6-1_3-6_6-3
BMW Open by FWU AG,2,2005,05,01,6-3_6-0
BMW Open by FWU AG,2,2005,05,01,6-4_6-7(2)_6-4
BMW Open by FWU AG,2,2005,05,01,6-4_6-1
