Boston,2,1997,08,24,6-3_6-4
Boston,2,1997,08,24,6-2_6-2
Boston,2,1997,08,24,6-7(2)_6-4_6-4
Boston,2,1997,08,24,6-3_6-7(5)_7-6(3)
Boston,2,1997,08,24,6-4_6-4
Boston,2,1997,08,24,6-4_6-4
Boston,2,1997,08,24,6-3_6-2
Boston,2,1997,08,24,6-2_6-2
Boston,2,1997,08,24,6-1_3-6_6-3
Boston,2,1997,08,24,6-1_1-6_6-2
Boston,2,1997,08,24,6-2_6-7(3)_6-3
Boston,2,1997,08,24,6-3_6-0
Boston,2,1997,08,24,7-6(3)_3-6_6-3
Boston,2,1997,08,24,7-6(2)_2-6_6-4
Boston,2,1997,08,24,4-6_6-4_6-1
Boston,2,1997,08,24,6-7(1)_6-2_7-6(1)
Boston,2,1997,08,24,6-3_6-4
Boston,2,1997,08,24,2-6_6-1_7-5
Boston,2,1997,08,24,7-5_6-3
Boston,2,1997,08,24,6-3_6-4
Boston,2,1997,08,24,6-3_6-1
Boston,2,1997,08,24,6-0_6-4
Boston,2,1997,08,24,6-4_6-2
Boston,2,1997,08,24,6-4_6-4
Boston,2,1997,08,24,6-3_3-6_6-3
Boston,2,1997,08,24,6-7(3)_6-2_6-1
Boston,2,1997,08,24,7-6(10)_7-6(2)
Boston,2,1997,08,24,6-4_6-3
Boston,2,1997,08,24,6-4_5-7_6-3
Boston,2,1997,08,24,6-4_6-3
Boston,2,1997,08,24,7-5_6-3
