Dubai Duty Free Tennis Championships,2,2010,02,28,6-2_6-1
Dubai Duty Free Tennis Championships,2,2010,02,28,6-1_7-5
Dubai Duty Free Tennis Championships,2,2010,02,28,7-6(4)_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,6-2_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,6-2_6-3
Dubai Duty Free Tennis Championships,2,2010,02,28,7-6(4)_7-5
Dubai Duty Free Tennis Championships,2,2010,02,28,3-0_RET
Dubai Duty Free Tennis Championships,2,2010,02,28,6-7(3)_7-6(5)_6-1
Dubai Duty Free Tennis Championships,2,2010,02,28,7-6(3)_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,6-4_7-5
Dubai Duty Free Tennis Championships,2,2010,02,28,6-4_7-6(3)
Dubai Duty Free Tennis Championships,2,2010,02,28,6-7(5)_6-4_6-1
Dubai Duty Free Tennis Championships,2,2010,02,28,7-6(9)_RET
Dubai Duty Free Tennis Championships,2,2010,02,28,6-2_6-7(3)_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,6-3_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,6-4_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,6-3_7-5
Dubai Duty Free Tennis Championships,2,2010,02,28,6-2_7-6(6)
Dubai Duty Free Tennis Championships,2,2010,02,28,7-6(3)_4-6_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,7-6(2)_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,6-3_3-6_6-1
Dubai Duty Free Tennis Championships,2,2010,02,28,6-3_RET
Dubai Duty Free Tennis Championships,2,2010,02,28,7-5_6-3
Dubai Duty Free Tennis Championships,2,2010,02,28,3-6_6-4_6-2
Dubai Duty Free Tennis Championships,2,2010,02,28,7-6(8)_7-5
Dubai Duty Free Tennis Championships,2,2010,02,28,6-3_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,7-6(5)_6-1
Dubai Duty Free Tennis Championships,2,2010,02,28,2-6_6-4_6-0
Dubai Duty Free Tennis Championships,2,2010,02,28,7-5_7-6(4)
Dubai Duty Free Tennis Championships,2,2010,02,28,6-7(2)_6-3_6-4
Dubai Duty Free Tennis Championships,2,2010,02,28,7-5_5-7_6-3
