ABN AMRO World Tennis Tournament,2,2008,02,24,6-4_6-4
ABN AMRO World Tennis Tournament,2,2008,02,24,3-6_7-6(4)_7-6(4)
ABN AMRO World Tennis Tournament,2,2008,02,24,6-2_6-2
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_3-6_6-4
ABN AMRO World Tennis Tournament,2,2008,02,24,7-6(3)_6-4
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_6-4
ABN AMRO World Tennis Tournament,2,2008,02,24,7-5_6-4
ABN AMRO World Tennis Tournament,2,2008,02,24,7-5_6-1
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_6-3
ABN AMRO World Tennis Tournament,2,2008,02,24,6-1_6-2
ABN AMRO World Tennis Tournament,2,2008,02,24,7-5_7-5
ABN AMRO World Tennis Tournament,2,2008,02,24,6-4_7-5
ABN AMRO World Tennis Tournament,2,2008,02,24,7-5_6-3
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_6-2
ABN AMRO World Tennis Tournament,2,2008,02,24,6-1_7-6(6)
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_6-3
ABN AMRO World Tennis Tournament,2,2008,02,24,3-6_6-3_6-4
ABN AMRO World Tennis Tournament,2,2008,02,24,6-4_6-1
ABN AMRO World Tennis Tournament,2,2008,02,24,7-6(4)_7-6(4)
ABN AMRO World Tennis Tournament,2,2008,02,24,6-2_7-6(7)
ABN AMRO World Tennis Tournament,2,2008,02,24,6-4_6-4
ABN AMRO World Tennis Tournament,2,2008,02,24,6-2_7-5
ABN AMRO World Tennis Tournament,2,2008,02,24,5-7_6-3_6-3
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_7-5
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_6-2
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_6-2
ABN AMRO World Tennis Tournament,2,2008,02,24,6-3_6-1
ABN AMRO World Tennis Tournament,2,2008,02,24,7-6(5)_7-6(5)
ABN AMRO World Tennis Tournament,2,2008,02,24,6-2_6-1
ABN AMRO World Tennis Tournament,2,2008,02,24,7-5_7-6(4)
ABN AMRO World Tennis Tournament,2,2008,02,24,6-7(3)_6-3_7-6(4)
