Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-5_0-6_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-6(4)_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,4-6_6-2_7-6(6)
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-5_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-7(12)_6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-1_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-6(4)_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-6(7)_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-3_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-6(5)_6-7(2)_3-0_RET
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-5_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-6(2)_7-6(2)
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_6-7(4)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-7(4)_6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,2-6_6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-2_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,7-5_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,4-6_6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-3_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-2_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1999,05,09,6-4_6-7(2)_6-1
