Boston,2,1999,08,29,6-7(3)_6-2_7-5
Boston,2,1999,08,29,5-7_6-3_6-4
Boston,2,1999,08,29,7-6(1)_6-4
Boston,2,1999,08,29,6-2_7-6(4)
Boston,2,1999,08,29,7-6(9)_6-3
Boston,2,1999,08,29,3-6_7-6(1)_6-2
Boston,2,1999,08,29,6-3_1-0_RET
Boston,2,1999,08,29,6-4_3-6_6-3
Boston,2,1999,08,29,7-5_7-5
Boston,2,1999,08,29,6-3_6-2
Boston,2,1999,08,29,6-2_6-1
Boston,2,1999,08,29,6-4_6-0
Boston,2,1999,08,29,6-4_6-4
Boston,2,1999,08,29,4-6_6-3_6-0
Boston,2,1999,08,29,6-2_6-2
Boston,2,1999,08,29,6-3_7-6(4)
Boston,2,1999,08,29,6-3_6-3
Boston,2,1999,08,29,6-0_6-7(3)_7-6(6)
Boston,2,1999,08,29,6-2_6-1
Boston,2,1999,08,29,W/O
Boston,2,1999,08,29,6-4_7-6(3)
Boston,2,1999,08,29,7-6(1)_6-3
Boston,2,1999,08,29,6-2_6-3
Boston,2,1999,08,29,6-7(6)_6-2_6-4
Boston,2,1999,08,29,7-5_6-3
Boston,2,1999,08,29,1-6_6-4_6-3
Boston,2,1999,08,29,6-4_6-2
Boston,2,1999,08,29,7-5_6-0
Boston,2,1999,08,29,6-4_5-7_6-2
Boston,2,1999,08,29,5-7_6-3_6-1
Boston,2,1999,08,29,6-4_7-6(11)
