Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,3-6_7-6(5)_4-0_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,7-5_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,0-6_6-2_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,4-6_6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,2-6_6-4_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-4_3-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-1_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-2_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-4_6-7(5)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-1_3-0_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-1_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-3_1-0_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-2_4-6_7-6(2)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-0_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-7(3)_6-4_1-1_RET
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-2_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-2_4-6_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,7-6(2)_5-7_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,1-6_7-6(11)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,7-5_1-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,7-6(3)_4-6_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,4-6_6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,7-6(5)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-7(5)_5-3_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1993,05,09,6-4_6-2
