Hong Kong,2,1996,04,14,6-1_3-6_6-1
Hong Kong,2,1996,04,14,6-0_6-1
Hong Kong,2,1996,04,14,6-4_6-4
Hong Kong,2,1996,04,14,6-3_7-6(4)
Hong Kong,2,1996,04,14,6-3_6-4
Hong Kong,2,1996,04,14,6-7(5)_6-4_7-6(6)
Hong Kong,2,1996,04,14,6-7(5)_7-5_6-2
Hong Kong,2,1996,04,14,2-6_6-4_6-4
Hong Kong,2,1996,04,14,6-2_6-2
Hong Kong,2,1996,04,14,6-4_6-2
Hong Kong,2,1996,04,14,6-4_7-5
Hong Kong,2,1996,04,14,6-3_6-0
Hong Kong,2,1996,04,14,6-1_6-2
Hong Kong,2,1996,04,14,6-4_2-6_6-2
Hong Kong,2,1996,04,14,7-6(6)_6-1
Hong Kong,2,1996,04,14,7-6(5)_6-1
Hong Kong,2,1996,04,14,6-3_7-6(1)
Hong Kong,2,1996,04,14,6-4_6-4
Hong Kong,2,1996,04,14,6-4_2-6_6-4
Hong Kong,2,1996,04,14,6-3_6-4
Hong Kong,2,1996,04,14,6-1_6-2
Hong Kong,2,1996,04,14,7-6(5)_6-3
Hong Kong,2,1996,04,14,6-3_6-2
Hong Kong,2,1996,04,14,7-5_6-3
Hong Kong,2,1996,04,14,6-7(2)_7-6(3)_6-3
Hong Kong,2,1996,04,14,6-3_2-6_7-6(2)
Hong Kong,2,1996,04,14,6-4_7-6(5)
Hong Kong,2,1996,04,14,6-0_3-6_6-3
Hong Kong,2,1996,04,14,6-3_4-6_7-6(2)
Hong Kong,2,1996,04,14,6-3_6-4
Hong Kong,2,1996,04,14,6-4_3-6_6-4
