Erste Bank Open,2,2014,10,19,
Erste Bank Open,2,2014,10,19,3-6_6-3_6-4
Erste Bank Open,2,2014,10,19,3-6_6-4_6-3
Erste Bank Open,2,2014,10,19,6-7(1)_7-6(9)_7-6(2)
Erste Bank Open,2,2014,10,19,
Erste Bank Open,2,2014,10,19,6-3_7-6(2)
Erste Bank Open,2,2014,10,19,4-6_6-1_6-3
Erste Bank Open,2,2014,10,19,6-3_3-6_6-3
Erste Bank Open,2,2014,10,19,6-2_6-4
Erste Bank Open,2,2014,10,19,6-0_6-3
Erste Bank Open,2,2014,10,19,6-1_6-4
Erste Bank Open,2,2014,10,19,
Erste Bank Open,2,2014,10,19,6-3_6-4
Erste Bank Open,2,2014,10,19,6-2_4-6_6-3
Erste Bank Open,2,2014,10,19,6-3_6-7(3)_7-6(2)
Erste Bank Open,2,2014,10,19,
Erste Bank Open,2,2014,10,19,7-5_6-1
Erste Bank Open,2,2014,10,19,6-4_7-6(1)
Erste Bank Open,2,2014,10,19,3-6_6-1_6-4
Erste Bank Open,2,2014,10,19,6-3_6-3
Erste Bank Open,2,2014,10,19,6-3_6-2
Erste Bank Open,2,2014,10,19,6-7(9)_6-1_6-4
Erste Bank Open,2,2014,10,19,7-6(6)_2-6_7-6(3)
Erste Bank Open,2,2014,10,19,6-4_6-4
Erste Bank Open,2,2014,10,19,7-6(5)_6-4
Erste Bank Open,2,2014,10,19,6-4_7-6(3)
Erste Bank Open,2,2014,10,19,7-6(4)_6-7(2)_6-2
Erste Bank Open,2,2014,10,19,6-2_7-5
Erste Bank Open,2,2014,10,19,6-3_2-6_7-6(3)
Erste Bank Open,2,2014,10,19,6-4_6-3
Erste Bank Open,2,2014,10,19,5-7_6-2_7-5
