Heineken Open,2,2006,01,15,6-3_6-4
Heineken Open,2,2006,01,15,2-1_RET
Heineken Open,2,2006,01,15,7-5_6-2
Heineken Open,2,2006,01,15,6-1_6-2
Heineken Open,2,2006,01,15,7-6(1)_3-6_6-2
Heineken Open,2,2006,01,15,6-3_6-4
Heineken Open,2,2006,01,15,6-2_6-2
Heineken Open,2,2006,01,15,7-6(6)_6-1
Heineken Open,2,2006,01,15,6-2_6-2
Heineken Open,2,2006,01,15,6-0_3-1_RET
Heineken Open,2,2006,01,15,6-4_6-4
Heineken Open,2,2006,01,15,6-2_6-4
Heineken Open,2,2006,01,15,6-2_6-4
Heineken Open,2,2006,01,15,6-1_6-2
Heineken Open,2,2006,01,15,6-3_6-4
Heineken Open,2,2006,01,15,7-5_6-2
Heineken Open,2,2006,01,15,6-1_6-4
Heineken Open,2,2006,01,15,6-3_7-6(4)
Heineken Open,2,2006,01,15,6-2_6-2
Heineken Open,2,2006,01,15,6-2_6-2
Heineken Open,2,2006,01,15,6-4_6-3
Heineken Open,2,2006,01,15,6-4_6-2
Heineken Open,2,2006,01,15,6-1_7-5
Heineken Open,2,2006,01,15,6-4_6-3
Heineken Open,2,2006,01,15,6-0_6-3
Heineken Open,2,2006,01,15,6-3_6-4
Heineken Open,2,2006,01,15,6-3_7-6(4)
Heineken Open,2,2006,01,15,6-2_6-0
Heineken Open,2,2006,01,15,6-3_6-1
Heineken Open,2,2006,01,15,6-4_6-7(4)_7-6(4)
Heineken Open,2,2006,01,15,6-2_6-2
