Qatar ExxonMobil Open,2,2012,01,08,6-3_6-7(2)_6-3
Qatar ExxonMobil Open,2,2012,01,08,6-3_6-2
Qatar ExxonMobil Open,2,2012,01,08,6-7(1)_6-2_7-6(3)
Qatar ExxonMobil Open,2,2012,01,08,6-4_6-7(4)_6-2
Qatar ExxonMobil Open,2,2012,01,08,7-5_6-3
Qatar ExxonMobil Open,2,2012,01,08,6-4_7-5
Qatar ExxonMobil Open,2,2012,01,08,6-3_6-4
Qatar ExxonMobil Open,2,2012,01,08,6-4_7-6(4)
Qatar ExxonMobil Open,2,2012,01,08,5-7_6-4_6-2
Qatar ExxonMobil Open,2,2012,01,08,7-5_6-2
Qatar ExxonMobil Open,2,2012,01,08,6-0_6-0
Qatar ExxonMobil Open,2,2012,01,08,7-6(5)_6-7(5)_6-1
Qatar ExxonMobil Open,2,2012,01,08,6-2_6-3
Qatar ExxonMobil Open,2,2012,01,08,6-2_2-6_6-3
Qatar ExxonMobil Open,2,2012,01,08,4-6_6-1_6-1
Qatar ExxonMobil Open,2,2012,01,08,6-2_6-2
Qatar ExxonMobil Open,2,2012,01,08,6-2_6-2
Qatar ExxonMobil Open,2,2012,01,08,6-2_6-7(3)_6-3
Qatar ExxonMobil Open,2,2012,01,08,7-5_4-6_7-5
Qatar ExxonMobil Open,2,2012,01,08,7-6(6)_6-1
Qatar ExxonMobil Open,2,2012,01,08,W/O
Qatar ExxonMobil Open,2,2012,01,08,7-6(8)_6-3
Qatar ExxonMobil Open,2,2012,01,08,7-5_6-3
Qatar ExxonMobil Open,2,2012,01,08,6-2_6-3
Qatar ExxonMobil Open,2,2012,01,08,6-4_6-4
Qatar ExxonMobil Open,2,2012,01,08,6-2_6-3
Qatar ExxonMobil Open,2,2012,01,08,6-2_6-1
Qatar ExxonMobil Open,2,2012,01,08,6-3_5-7_6-4
Qatar ExxonMobil Open,2,2012,01,08,6-3_6-4
Qatar ExxonMobil Open,2,2012,01,08,W/O
Qatar ExxonMobil Open,2,2012,01,08,7-5_6-3
