Long Island,2,1999,08,29,6-3_6-4
Long Island,2,1999,08,29,3-6_6-3_7-6(4)
Long Island,2,1999,08,29,6-4_6-2
Long Island,2,1999,08,29,6-4_6-1
Long Island,2,1999,08,29,6-7(1)_7-6(2)_6-3
Long Island,2,1999,08,29,6-2_6-4
Long Island,2,1999,08,29,7-5_6-1
Long Island,2,1999,08,29,5-7_6-4_6-3
Long Island,2,1999,08,29,6-4_6-3
Long Island,2,1999,08,29,1-6_6-3_6-2
Long Island,2,1999,08,29,6-3_6-3
Long Island,2,1999,08,29,6-4_6-2
Long Island,2,1999,08,29,4-6_7-6(3)_6-1
Long Island,2,1999,08,29,6-2_6-3
Long Island,2,1999,08,29,6-1_6-4
Long Island,2,1999,08,29,6-7(4)_6-3_6-4
Long Island,2,1999,08,29,7-6(6)_6-0
Long Island,2,1999,08,29,6-3_6-3
Long Island,2,1999,08,29,6-4_6-1
Long Island,2,1999,08,29,6-4_7-6(3)
Long Island,2,1999,08,29,6-3_6-4
Long Island,2,1999,08,29,6-3_6-3
Long Island,2,1999,08,29,6-4_6-2
Long Island,2,1999,08,29,6-1_3-6_6-0
Long Island,2,1999,08,29,3-6_6-3_6-1
Long Island,2,1999,08,29,W/O
Long Island,2,1999,08,29,6-2_6-3
Long Island,2,1999,08,29,7-6(8)_2-6_7-6(1)
Long Island,2,1999,08,29,7-6(3)_6-7_6-3
Long Island,2,1999,08,29,6-4_6-1
Long Island,2,1999,08,29,7-6(4)_4-6_6-3
