Topshelf Open,2,1994,06,12,6-1_6-4
Topshelf Open,2,1994,06,12,6-3_3-6_6-4
Topshelf Open,2,1994,06,12,6-3_6-4
Topshelf Open,2,1994,06,12,6-4_6-4
Topshelf Open,2,1994,06,12,7-6(4)_6-4
Topshelf Open,2,1994,06,12,6-3_6-2
Topshelf Open,2,1994,06,12,2-6_6-4_7-5
Topshelf Open,2,1994,06,12,6-1_6-3
Topshelf Open,2,1994,06,12,6-4_6-2
Topshelf Open,2,1994,06,12,7-5_6-3
Topshelf Open,2,1994,06,12,7-5_6-2
Topshelf Open,2,1994,06,12,6-1_6-4
Topshelf Open,2,1994,06,12,6-3_7-6(6)
Topshelf Open,2,1994,06,12,7-6(6)_6-3
Topshelf Open,2,1994,06,12,7-6(5)_7-5
Topshelf Open,2,1994,06,12,6-3_6-4
Topshelf Open,2,1994,06,12,6-3_6-1
Topshelf Open,2,1994,06,12,6-3_6-4
Topshelf Open,2,1994,06,12,7-5_7-6(10)
Topshelf Open,2,1994,06,12,6-2_6-7(3)_6-4
Topshelf Open,2,1994,06,12,7-5_7-5
Topshelf Open,2,1994,06,12,6-2_6-4
Topshelf Open,2,1994,06,12,6-4_6-2
Topshelf Open,2,1994,06,12,6-2_7-6(3)
Topshelf Open,2,1994,06,12,6-4_6-2
Topshelf Open,2,1994,06,12,3-6_6-3_7-6(6)
Topshelf Open,2,1994,06,12,6-3_1-6_6-1
Topshelf Open,2,1994,06,12,7-6(4)_6-3
Topshelf Open,2,1994,06,12,6-4_6-4
Topshelf Open,2,1994,06,12,6-4_6-4
Topshelf Open,2,1994,06,12,6-3_6-4
