Kuala Lumpur-1,2,1993,01,10,6-2_7-5
Kuala Lumpur-1,2,1993,01,10,7-5_6-0
Kuala Lumpur-1,2,1993,01,10,6-1_6-0
Kuala Lumpur-1,2,1993,01,10,6-2_6-4
Kuala Lumpur-1,2,1993,01,10,7-5_7-6(2)
Kuala Lumpur-1,2,1993,01,10,6-4_6-3
Kuala Lumpur-1,2,1993,01,10,6-2_6-3
Kuala Lumpur-1,2,1993,01,10,6-4_6-1
Kuala Lumpur-1,2,1993,01,10,6-2_3-6_7-5
Kuala Lumpur-1,2,1993,01,10,6-2_7-5
Kuala Lumpur-1,2,1993,01,10,7-6(3)_6-4
Kuala Lumpur-1,2,1993,01,10,7-5_1-6_6-1
Kuala Lumpur-1,2,1993,01,10,6-4_6-4
Kuala Lumpur-1,2,1993,01,10,6-3_3-6_6-2
Kuala Lumpur-1,2,1993,01,10,4-6_6-0_6-1
Kuala Lumpur-1,2,1993,01,10,2-6_6-4_7-6(3)
Kuala Lumpur-1,2,1993,01,10,6-2_1-6_7-6(4)
Kuala Lumpur-1,2,1993,01,10,6-4_6-1
Kuala Lumpur-1,2,1993,01,10,6-4_6-2
Kuala Lumpur-1,2,1993,01,10,6-4_7-5
Kuala Lumpur-1,2,1993,01,10,6-4_6-3
Kuala Lumpur-1,2,1993,01,10,7-5_2-6_7-5
Kuala Lumpur-1,2,1993,01,10,6-3_6-1
Kuala Lumpur-1,2,1993,01,10,6-4_6-2
Kuala Lumpur-1,2,1993,01,10,7-6(6)_6-3
Kuala Lumpur-1,2,1993,01,10,6-2_1-6_7-6(5)
Kuala Lumpur-1,2,1993,01,10,6-2_6-3
Kuala Lumpur-1,2,1993,01,10,6-0_5-7_6-4
Kuala Lumpur-1,2,1993,01,10,6-1_6-1
Kuala Lumpur-1,2,1993,01,10,3-6_6-1_6-4
Kuala Lumpur-1,2,1993,01,10,6-3_6-1
