Swiss Indoors Basel,2,2010,11,07,6-4_5-2_RET
Swiss Indoors Basel,2,2010,11,07,6-2_6-4
Swiss Indoors Basel,2,2010,11,07,6-3_7-6(5)
Swiss Indoors Basel,2,2010,11,07,6-2_6-1
Swiss Indoors Basel,2,2010,11,07,7-5_7-6(6)
Swiss Indoors Basel,2,2010,11,07,7-5_6-2
Swiss Indoors Basel,2,2010,11,07,6-3_6-4
Swiss Indoors Basel,2,2010,11,07,6-3_6-3
Swiss Indoors Basel,2,2010,11,07,6-3_6-3
Swiss Indoors Basel,2,2010,11,07,6-3_6-0
Swiss Indoors Basel,2,2010,11,07,6-3_6-1
Swiss Indoors Basel,2,2010,11,07,6-4_6-1
Swiss Indoors Basel,2,2010,11,07,4-6_7-5_6-3
Swiss Indoors Basel,2,2010,11,07,6-4_6-3
Swiss Indoors Basel,2,2010,11,07,6-3_6-2
Swiss Indoors Basel,2,2010,11,07,6-4_6-2
Swiss Indoors Basel,2,2010,11,07,6-3_6-4
Swiss Indoors Basel,2,2010,11,07,3-6_6-2_6-0
Swiss Indoors Basel,2,2010,11,07,6-3_6-4
Swiss Indoors Basel,2,2010,11,07,4-6_6-4_6-4
Swiss Indoors Basel,2,2010,11,07,W/O
Swiss Indoors Basel,2,2010,11,07,6-4_7-5
Swiss Indoors Basel,2,2010,11,07,6-2_6-7(5)_7-5
Swiss Indoors Basel,2,2010,11,07,6-4_7-6(6)
Swiss Indoors Basel,2,2010,11,07,6-3_6-2
Swiss Indoors Basel,2,2010,11,07,6-4_6-4
Swiss Indoors Basel,2,2010,11,07,6-4_6-2
Swiss Indoors Basel,2,2010,11,07,6-2_6-3
Swiss Indoors Basel,2,2010,11,07,6-2_6-4
Swiss Indoors Basel,2,2010,11,07,7-6(4)_6-4
Swiss Indoors Basel,2,2010,11,07,6-4_3-6_6-1
