Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-3_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-2_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-3_3-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,3-6_6-3_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-2_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-5_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-2_3-6_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-0_7-6(8)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,5-7_6-2_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-5_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-3_1-6_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-5_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-3_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-4_4-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-6(3)_2-6_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,W/O
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-5_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-2_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-6(4)_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-6(7)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-6(5)_1-6_7-6(0)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-6(5)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,7-5_7-6(7)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2007,04,15,6-4_6-1
