Sopot - WS,2,2001,07,29,7-6(3)_6-4
Sopot - WS,2,2001,07,29,6-4_6-2
Sopot - WS,2,2001,07,29,6-4_7-6(6)
Sopot - WS,2,2001,07,29,6-1_6-0
Sopot - WS,2,2001,07,29,6-2_3-6_6-2
Sopot - WS,2,2001,07,29,6-4_7-5
Sopot - WS,2,2001,07,29,6-2_6-2
Sopot - WS,2,2001,07,29,6-2_6-4
Sopot - WS,2,2001,07,29,6-4_6-4
Sopot - WS,2,2001,07,29,6-1_6-2
Sopot - WS,2,2001,07,29,7-6(1)_6-1
Sopot - WS,2,2001,07,29,7-6(5)_6-1
Sopot - WS,2,2001,07,29,6-4_6-2
Sopot - WS,2,2001,07,29,6-4_6-2
Sopot - WS,2,2001,07,29,6-3_2-3_RET
Sopot - WS,2,2001,07,29,6-4_6-2
Sopot - WS,2,2001,07,29,7-6(3)_6-4
Sopot - WS,2,2001,07,29,6-2_6-1
Sopot - WS,2,2001,07,29,6-0_6-1
Sopot - WS,2,2001,07,29,5-7_6-1_6-2
Sopot - WS,2,2001,07,29,6-4_6-7(4)_7-5
Sopot - WS,2,2001,07,29,6-4_7-5
Sopot - WS,2,2001,07,29,3-6_6-3_6-4
Sopot - WS,2,2001,07,29,6-1_6-3
Sopot - WS,2,2001,07,29,6-2_6-3
Sopot - WS,2,2001,07,29,1-6_6-3_6-2
Sopot - WS,2,2001,07,29,6-4_3-6_6-4
Sopot - WS,2,2001,07,29,6-3_6-1
Sopot - WS,2,2001,07,29,6-3_6-2
Sopot - WS,2,2001,07,29,6-3_7-6(3)
Sopot - WS,2,2001,07,29,1-6_7-5_7-6(2)
