Jakarta,2,1996,01,14,6-2_6-1
Jakarta,2,1996,01,14,6-2_6-4
Jakarta,2,1996,01,14,3-6_6-3_6-0
Jakarta,2,1996,01,14,7-6(7)_6-1
Jakarta,2,1996,01,14,6-1_6-2
Jakarta,2,1996,01,14,6-0_6-4
Jakarta,2,1996,01,14,7-5_6-3
Jakarta,2,1996,01,14,7-6(5)_6-2
Jakarta,2,1996,01,14,6-4_6-7(7)_6-0
Jakarta,2,1996,01,14,6-3_6-1
Jakarta,2,1996,01,14,2-6_7-6(9)_7-5
Jakarta,2,1996,01,14,6-4_7-6(4)
Jakarta,2,1996,01,14,6-2_3-6_6-4
Jakarta,2,1996,01,14,7-6(4)_6-1
Jakarta,2,1996,01,14,7-6(3)_7-6(1)
Jakarta,2,1996,01,14,6-3_5-7_6-4
Jakarta,2,1996,01,14,6-1_3-0_RET
Jakarta,2,1996,01,14,6-3_6-1
Jakarta,2,1996,01,14,7-6(5)_7-5
Jakarta,2,1996,01,14,7-6(6)_6-2
Jakarta,2,1996,01,14,6-3_4-6_6-1
Jakarta,2,1996,01,14,6-7(6)_6-3_7-6(1)
Jakarta,2,1996,01,14,7-5_4-1_RET
Jakarta,2,1996,01,14,3-6_7-6(1)_6-1
Jakarta,2,1996,01,14,7-6(3)_4-6_7-6(3)
Jakarta,2,1996,01,14,6-0_6-1
Jakarta,2,1996,01,14,5-7_6-2_6-4
Jakarta,2,1996,01,14,6-3_6-2
Jakarta,2,1996,01,14,6-3_6-7(4)_6-3
Jakarta,2,1996,01,14,3-6_6-3_6-3
Jakarta,2,1996,01,14,6-3_6-2
