BMW Open by FWU AG,2,1994,05,01,4-6_7-6(4)_6-1
BMW Open by FWU AG,2,1994,05,01,4-6_7-5_6-2
BMW Open by FWU AG,2,1994,05,01,5-7_7-5_6-2
BMW Open by FWU AG,2,1994,05,01,6-4_6-3
BMW Open by FWU AG,2,1994,05,01,3-6_7-5_6-2
BMW Open by FWU AG,2,1994,05,01,7-5_6-1
BMW Open by FWU AG,2,1994,05,01,6-4_6-1
BMW Open by FWU AG,2,1994,05,01,6-4_6-4
BMW Open by FWU AG,2,1994,05,01,6-7(4)_7-5_7-5
BMW Open by FWU AG,2,1994,05,01,6-4_3-6_6-3
BMW Open by FWU AG,2,1994,05,01,6-1_3-6_6-4
BMW Open by FWU AG,2,1994,05,01,7-5_6-1
BMW Open by FWU AG,2,1994,05,01,6-2_6-2
BMW Open by FWU AG,2,1994,05,01,6-2_6-4
BMW Open by FWU AG,2,1994,05,01,4-6_7-6(1)_6-4
BMW Open by FWU AG,2,1994,05,01,6-3_2-6_7-6(8)
BMW Open by FWU AG,2,1994,05,01,6-4_6-3
BMW Open by FWU AG,2,1994,05,01,6-2_6-2
BMW Open by FWU AG,2,1994,05,01,6-3_7-6(1)
BMW Open by FWU AG,2,1994,05,01,6-2_6-2
BMW Open by FWU AG,2,1994,05,01,6-4_6-2
BMW Open by FWU AG,2,1994,05,01,6-2_6-3
BMW Open by FWU AG,2,1994,05,01,7-6(5)_6-7(4)_7-6(6)
BMW Open by FWU AG,2,1994,05,01,7-6(3)_4-6_6-4
BMW Open by FWU AG,2,1994,05,01,6-4_6-7(3)_7-6(1)
BMW Open by FWU AG,2,1994,05,01,6-3_7-6(1)
BMW Open by FWU AG,2,1994,05,01,6-4_6-4
BMW Open by FWU AG,2,1994,05,01,6-3_7-5
BMW Open by FWU AG,2,1994,05,01,6-1_2-6_6-0
BMW Open by FWU AG,2,1994,05,01,6-2_6-3
BMW Open by FWU AG,2,1994,05,01,6-2_2-6_6-3
