U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_7-5
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_2-6_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_7-5
U.S. National Indoor Tennis Championships,2,1994,02,13,2-6_6-2_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_4-6_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,6-2_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,3-6_6-2_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_6-7(4)_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_7-5
U.S. National Indoor Tennis Championships,2,1994,02,13,6-1_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,6-1_6-2
U.S. National Indoor Tennis Championships,2,1994,02,13,7-6(6)_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,
U.S. National Indoor Tennis Championships,2,1994,02,13,7-5_5-7_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,1-6_6-0_6-1
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_1-6_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,6-2_6-1
U.S. National Indoor Tennis Championships,2,1994,02,13,6-1_6-1
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_6-2
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_6-1
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,7-6(1)_6-1
U.S. National Indoor Tennis Championships,2,1994,02,13,7-6(8)_6-0
U.S. National Indoor Tennis Championships,2,1994,02,13,3-6_6-3_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,6-7(9)_6-4_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,4-6_6-2_6-0
U.S. National Indoor Tennis Championships,2,1994,02,13,7-6(4)_6-7(4)_6-0
U.S. National Indoor Tennis Championships,2,1994,02,13,7-5_4-2_RET
U.S. National Indoor Tennis Championships,2,1994,02,13,6-7(8)_6-3_6-2
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_6-0
U.S. National Indoor Tennis Championships,2,1994,02,13,6-7(3)_7-6(3)_6-1
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_6-2
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,6-7(2)_6-4_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,7-5_7-5
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_6-4
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_7-6(4)
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_6-3
U.S. National Indoor Tennis Championships,2,1994,02,13,6-1_6-7(7)_7-6(2)
U.S. National Indoor Tennis Championships,2,1994,02,13,7-6(3)_6-1
U.S. National Indoor Tennis Championships,2,1994,02,13,6-3_4-6_7-5
U.S. National Indoor Tennis Championships,2,1994,02,13,6-4_7-5
