Aegon Championships,2,2006,06,18,
Aegon Championships,2,2006,06,18,6-1_6-3
Aegon Championships,2,2006,06,18,6-3_6-3
Aegon Championships,2,2006,06,18,7-6(2)_6-7(3)_6-4
Aegon Championships,2,2006,06,18,7-6(6)_3-6_7-6(4)
Aegon Championships,2,2006,06,18,6-1_7-6(4)
Aegon Championships,2,2006,06,18,6-3_6-2
Aegon Championships,2,2006,06,18,
Aegon Championships,2,2006,06,18,
Aegon Championships,2,2006,06,18,6-3_6-3
Aegon Championships,2,2006,06,18,3-6_7-5_6-0
Aegon Championships,2,2006,06,18,7-6(4)_6-4
Aegon Championships,2,2006,06,18,6-4_6-4
Aegon Championships,2,2006,06,18,6-4_7-6(3)
Aegon Championships,2,2006,06,18,6-4_6-1
Aegon Championships,2,2006,06,18,
Aegon Championships,2,2006,06,18,
Aegon Championships,2,2006,06,18,5-7_6-3_3-2_RET
Aegon Championships,2,2006,06,18,6-3_6-4
Aegon Championships,2,2006,06,18,6-3_7-6(4)
Aegon Championships,2,2006,06,18,6-4_7-6(5)
Aegon Championships,2,2006,06,18,6-4_7-6(7)
Aegon Championships,2,2006,06,18,4-6_6-3_6-3
Aegon Championships,2,2006,06,18,
Aegon Championships,2,2006,06,18,
Aegon Championships,2,2006,06,18,7-6(7)_6-2
Aegon Championships,2,2006,06,18,7-6(3)_3-6_6-2
Aegon Championships,2,2006,06,18,3-6_7-5_6-1
Aegon Championships,2,2006,06,18,7-6(2)_7-6(2)
Aegon Championships,2,2006,06,18,6-4_6-4
Aegon Championships,2,2006,06,18,6-3_6-3
Aegon Championships,2,2006,06,18,
Aegon Championships,2,2006,06,18,7-6(1)_6-1
Aegon Championships,2,2006,06,18,6-2_5-7_6-4
Aegon Championships,2,2006,06,18,6-1_6-3
Aegon Championships,2,2006,06,18,4-6_6-4_6-2
Aegon Championships,2,2006,06,18,2-6_6-3_6-1
Aegon Championships,2,2006,06,18,6-3_2-6_6-2
Aegon Championships,2,2006,06,18,6-2_6-4
Aegon Championships,2,2006,06,18,6-4_4-6_6-2
Aegon Championships,2,2006,06,18,7-6(5)_7-6(2)
Aegon Championships,2,2006,06,18,7-6(5)_4-6_6-3
Aegon Championships,2,2006,06,18,6-3_5-7_6-4
Aegon Championships,2,2006,06,18,2-6_6-4_6-3
Aegon Championships,2,2006,06,18,7-5_6-1
Aegon Championships,2,2006,06,18,7-6(4)_6-4
Aegon Championships,2,2006,06,18,6-1_6-2
Aegon Championships,2,2006,06,18,7-6(6)_6-2
Aegon Championships,2,2006,06,18,2-6_7-6(3)_7-6(3)
Aegon Championships,2,2006,06,18,4-6_6-1_7-6(4)
Aegon Championships,2,2006,06,18,6-3_3-6_6-1
Aegon Championships,2,2006,06,18,6-3_6-4
Aegon Championships,2,2006,06,18,6-2_3-6_6-3
Aegon Championships,2,2006,06,18,7-6(5)_6-3
Aegon Championships,2,2006,06,18,6-3_3-6_6-3
Aegon Championships,2,2006,06,18,7-6(11)_7-5
Aegon Championships,2,2006,06,18,3-6_6-3_RET
Aegon Championships,2,2006,06,18,6-3_7-6(1)
Aegon Championships,2,2006,06,18,6-4_6-3
Aegon Championships,2,2006,06,18,6-1_RET
Aegon Championships,2,2006,06,18,6-3_3-6_6-2
Aegon Championships,2,2006,06,18,7-5_6-4
Aegon Championships,2,2006,06,18,6-4_6-4
