Grand Prix Hassan II,2,2002,04,14,6-7(5)_6-3_6-4
Grand Prix Hassan II,2,2002,04,14,6-3_6-7(2)_6-2
Grand Prix Hassan II,2,2002,04,14,6-2_2-1_RET
Grand Prix Hassan II,2,2002,04,14,6-3_7-6(3)
Grand Prix Hassan II,2,2002,04,14,7-5_2-6_7-5
Grand Prix Hassan II,2,2002,04,14,4-6_6-3_6-1
Grand Prix Hassan II,2,2002,04,14,6-3_6-4
Grand Prix Hassan II,2,2002,04,14,7-5_6-7(9)_6-4
Grand Prix Hassan II,2,2002,04,14,6-1_6-4
Grand Prix Hassan II,2,2002,04,14,7-5_7-6(2)
Grand Prix Hassan II,2,2002,04,14,6-2_3-1_RET
Grand Prix Hassan II,2,2002,04,14,7-6(5)_6-3
Grand Prix Hassan II,2,2002,04,14,6-0_6-1
Grand Prix Hassan II,2,2002,04,14,6-1_6-2
Grand Prix Hassan II,2,2002,04,14,7-6(4)_6-2
Grand Prix Hassan II,2,2002,04,14,6-2_7-6(3)
Grand Prix Hassan II,2,2002,04,14,7-6(6)_6-1
Grand Prix Hassan II,2,2002,04,14,6-3_6-4
Grand Prix Hassan II,2,2002,04,14,6-3_6-2
Grand Prix Hassan II,2,2002,04,14,6-4_3-6_6-3
Grand Prix Hassan II,2,2002,04,14,5-7_6-3_6-4
Grand Prix Hassan II,2,2002,04,14,6-4_7-5
Grand Prix Hassan II,2,2002,04,14,6-1_7-5
Grand Prix Hassan II,2,2002,04,14,6-7(4)_6-4_6-2
Grand Prix Hassan II,2,2002,04,14,7-6(2)_6-3
Grand Prix Hassan II,2,2002,04,14,3-6_6-4_7-6(1)
Grand Prix Hassan II,2,2002,04,14,7-6(5)_6-2
Grand Prix Hassan II,2,2002,04,14,2-6_6-4_7-6(3)
Grand Prix Hassan II,2,2002,04,14,7-5_6-4
Grand Prix Hassan II,2,2002,04,14,6-3_7-6(2)
Grand Prix Hassan II,2,2002,04,14,3-6_6-3_6-2
