Tel Aviv,2,1996,10,20,6-1_6-4
Tel Aviv,2,1996,10,20,6-4_6-3
Tel Aviv,2,1996,10,20,6-3_7-5
Tel Aviv,2,1996,10,20,6-2_7-6(3)
Tel Aviv,2,1996,10,20,6-4_6-3
Tel Aviv,2,1996,10,20,6-3_6-1
Tel Aviv,2,1996,10,20,7-6(4)_4-6_7-6(11)
Tel Aviv,2,1996,10,20,1-6_7-5_6-4
Tel Aviv,2,1996,10,20,6-3_6-3
Tel Aviv,2,1996,10,20,6-4_1-6_7-6(3)
Tel Aviv,2,1996,10,20,3-6_7-6(2)_7-6(1)
Tel Aviv,2,1996,10,20,6-3_6-4
Tel Aviv,2,1996,10,20,6-4_6-4
Tel Aviv,2,1996,10,20,6-2_6-3
Tel Aviv,2,1996,10,20,6-4_6-4
Tel Aviv,2,1996,10,20,6-4_6-2
Tel Aviv,2,1996,10,20,6-1_6-4
Tel Aviv,2,1996,10,20,6-4_6-3
Tel Aviv,2,1996,10,20,6-2_7-6(5)
Tel Aviv,2,1996,10,20,3-1_RET
Tel Aviv,2,1996,10,20,6-4_7-5
Tel Aviv,2,1996,10,20,7-5_6-4
Tel Aviv,2,1996,10,20,6-3_4-6_7-5
Tel Aviv,2,1996,10,20,3-6_6-4_6-2
Tel Aviv,2,1996,10,20,4-6_7-6(0)_6-4
Tel Aviv,2,1996,10,20,6-2_3-6_6-3
Tel Aviv,2,1996,10,20,3-6_6-2_7-5
Tel Aviv,2,1996,10,20,6-2_6-7(1)_6-4
Tel Aviv,2,1996,10,20,6-4_6-3
Tel Aviv,2,1996,10,20,6-4_4-6_7-6(4)
Tel Aviv,2,1996,10,20,6-4_7-5
