Bologna,2,1994,05,22,6-2_6-0
Bologna,2,1994,05,22,3-6_6-4_6-3
Bologna,2,1994,05,22,6-2_6-2
Bologna,2,1994,05,22,2-6_6-3_6-4
Bologna,2,1994,05,22,6-1_2-6_6-4
Bologna,2,1994,05,22,6-1_6-2
Bologna,2,1994,05,22,7-6(16)_4-6_6-3
Bologna,2,1994,05,22,4-6_6-2_6-2
Bologna,2,1994,05,22,7-5_7-6(1)
Bologna,2,1994,05,22,6-4_6-3
Bologna,2,1994,05,22,3-6_6-3_6-3
Bologna,2,1994,05,22,6-3_3-6_7-6(8)
Bologna,2,1994,05,22,6-0_3-6_6-2
Bologna,2,1994,05,22,6-4_6-3
Bologna,2,1994,05,22,6-4_6-0
Bologna,2,1994,05,22,7-6(4)_6-4
Bologna,2,1994,05,22,6-1_6-3
Bologna,2,1994,05,22,6-4_3-6_6-3
Bologna,2,1994,05,22,6-2_6-3
Bologna,2,1994,05,22,6-2_6-4
Bologna,2,1994,05,22,6-4_6-2
Bologna,2,1994,05,22,6-2_6-4
Bologna,2,1994,05,22,6-4_6-2
Bologna,2,1994,05,22,6-7(7)_6-2_7-5
Bologna,2,1994,05,22,6-1_6-4
Bologna,2,1994,05,22,6-3_6-3
Bologna,2,1994,05,22,6-2_4-6_6-3
Bologna,2,1994,05,22,7-5_6-4
Bologna,2,1994,05,22,7-5_6-2
Bologna,2,1994,05,22,6-3_6-2
Bologna,2,1994,05,22,7-6(3)_4-6_6-3
