Barcelona Open Banc Sabadell,2,2005,04,24,
Barcelona Open Banc Sabadell,2,2005,04,24,7-5_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-1
Barcelona Open Banc Sabadell,2,2005,04,24,6-2_6-1
Barcelona Open Banc Sabadell,2,2005,04,24,4-6_6-2_7-5
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-3
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-3
Barcelona Open Banc Sabadell,2,2005,04,24,
Barcelona Open Banc Sabadell,2,2005,04,24,
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-3
Barcelona Open Banc Sabadell,2,2005,04,24,7-6(2)_7-6(2)
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_7-6(2)
Barcelona Open Banc Sabadell,2,2005,04,24,6-1_6-1
Barcelona Open Banc Sabadell,2,2005,04,24,6-1_6-1
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_7-6(2)
Barcelona Open Banc Sabadell,2,2005,04,24,
Barcelona Open Banc Sabadell,2,2005,04,24,
Barcelona Open Banc Sabadell,2,2005,04,24,7-6(10)_1-6_6-3
Barcelona Open Banc Sabadell,2,2005,04,24,6-1_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-2_6-1
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_2-6_6-3
Barcelona Open Banc Sabadell,2,2005,04,24,7-6(4)_3-6_7-6(2)
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_7-6(4)
Barcelona Open Banc Sabadell,2,2005,04,24,
Barcelona Open Banc Sabadell,2,2005,04,24,
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-3
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_3-6_7-5
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,3-6_6-4_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,6-2_6-1
Barcelona Open Banc Sabadell,2,2005,04,24,
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,1-6_6-3_7-6(3)
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,7-5_7-6(3)
Barcelona Open Banc Sabadell,2,2005,04,24,6-2_6-7(4)_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-7(9)_7-6(1)
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-0_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,7-5_7-5
Barcelona Open Banc Sabadell,2,2005,04,24,7-6(3)_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,7-5_5-7_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-1_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,6-2_6-3
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,6-7(6)_7-6(2)_7-6(5)
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-7(5)_7-6(2)
Barcelona Open Banc Sabadell,2,2005,04,24,6-1_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-7(3)_7-6(2)
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,6-1_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-3_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,3-6_6-3_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,6-2_3-0_RET
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_6-4
Barcelona Open Banc Sabadell,2,2005,04,24,6-4_4-6_6-3
Barcelona Open Banc Sabadell,2,2005,04,24,7-5_6-2
Barcelona Open Banc Sabadell,2,2005,04,24,7-6(1)_6-1
Barcelona Open Banc Sabadell,2,2005,04,24,6-1_7-6(4)_6-3
