Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-5_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,2-6_7-5_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-3_7-6(5)
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-5_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-3_4-1_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-6(7)_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-6(5)_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,4-6_6-2_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-4_7-6(3)
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-5_2-6_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-6(3)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-4_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-3_4-6_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-6(7)_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-6(4)_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,5-7_6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,3-6_6-3_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-4_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-6(2)_7-6(4)
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-6(7)_7-6(3)
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-2_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-3_7-6(6)
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-4_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,6-1_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2009,03,01,7-5_6-3
