SkiStar Swedish Open,2,2000,07,16,6-2_6-1
SkiStar Swedish Open,2,2000,07,16,6-3_6-2
SkiStar Swedish Open,2,2000,07,16,6-3_6-4
SkiStar Swedish Open,2,2000,07,16,6-2_6-2
SkiStar Swedish Open,2,2000,07,16,6-2_6-4
SkiStar Swedish Open,2,2000,07,16,6-4_6-3
SkiStar Swedish Open,2,2000,07,16,6-2_6-4
SkiStar Swedish Open,2,2000,07,16,6-3_6-2
SkiStar Swedish Open,2,2000,07,16,7-5_7-6(3)
SkiStar Swedish Open,2,2000,07,16,6-2_6-0
SkiStar Swedish Open,2,2000,07,16,2-6_6-2_6-1
SkiStar Swedish Open,2,2000,07,16,6-4_6-4
SkiStar Swedish Open,2,2000,07,16,6-4_7-5
SkiStar Swedish Open,2,2000,07,16,6-4_6-3
SkiStar Swedish Open,2,2000,07,16,6-3_RET
SkiStar Swedish Open,2,2000,07,16,4-6_6-2_6-3
SkiStar Swedish Open,2,2000,07,16,6-2_6-2
SkiStar Swedish Open,2,2000,07,16,6-2_6-4
SkiStar Swedish Open,2,2000,07,16,3-6_6-3_7-5
SkiStar Swedish Open,2,2000,07,16,7-6(5)_6-2
SkiStar Swedish Open,2,2000,07,16,6-3_6-4
SkiStar Swedish Open,2,2000,07,16,6-2_7-6(2)
SkiStar Swedish Open,2,2000,07,16,6-3_3-6_6-4
SkiStar Swedish Open,2,2000,07,16,6-4_6-4
SkiStar Swedish Open,2,2000,07,16,6-2_6-4
SkiStar Swedish Open,2,2000,07,16,7-5_6-1
SkiStar Swedish Open,2,2000,07,16,6-1_6-2
SkiStar Swedish Open,2,2000,07,16,6-7(4)_6-1_7-5
SkiStar Swedish Open,2,2000,07,16,6-2_7-5
SkiStar Swedish Open,2,2000,07,16,6-2_6-7(2)_7-6(6)
SkiStar Swedish Open,2,2000,07,16,6-1_7-6(6)
