bet-at-home Open,2,2001,05,20,6-3_3-6_7-6(5)
bet-at-home Open,2,2001,05,20,6-4_6-4
bet-at-home Open,2,2001,05,20,6-4_6-4
bet-at-home Open,2,2001,05,20,6-2_7-5
bet-at-home Open,2,2001,05,20,6-3_6-4
bet-at-home Open,2,2001,05,20,6-4_7-6(3)
bet-at-home Open,2,2001,05,20,6-2_6-3
bet-at-home Open,2,2001,05,20,3-6_6-1_6-4
bet-at-home Open,2,2001,05,20,6-1_6-4
bet-at-home Open,2,2001,05,20,6-1_6-4
bet-at-home Open,2,2001,05,20,6-4_6-4
bet-at-home Open,2,2001,05,20,6-2_7-6(5)
bet-at-home Open,2,2001,05,20,7-5_6-2
bet-at-home Open,2,2001,05,20,6-3_6-4
bet-at-home Open,2,2001,05,20,7-5_6-3
bet-at-home Open,2,2001,05,20,7-5_7-5
bet-at-home Open,2,2001,05,20,6-3_7-5
bet-at-home Open,2,2001,05,20,6-1_6-3
bet-at-home Open,2,2001,05,20,7-6(7)_7-6(1)
bet-at-home Open,2,2001,05,20,6-2_3-6_6-0
bet-at-home Open,2,2001,05,20,6-3_6-2
bet-at-home Open,2,2001,05,20,6-3_1-6_6-1
bet-at-home Open,2,2001,05,20,6-3_6-0
bet-at-home Open,2,2001,05,20,6-7(3)_6-3_6-4
bet-at-home Open,2,2001,05,20,6-3_6-2
bet-at-home Open,2,2001,05,20,6-4_4-6_6-3
bet-at-home Open,2,2001,05,20,4-6_7-6(5)_6-4
bet-at-home Open,2,2001,05,20,6-1_6-4
bet-at-home Open,2,2001,05,20,6-3_6-4
bet-at-home Open,2,2001,05,20,6-4_6-4
bet-at-home Open,2,2001,05,20,6-2_6-3
bet-at-home Open,2,2001,05,20,6-2_6-4
bet-at-home Open,2,2001,05,20,6-2_6-0
bet-at-home Open,2,2001,05,20,6-3_6-4
bet-at-home Open,2,2001,05,20,6-4_6-1
bet-at-home Open,2,2001,05,20,7-6(5)_6-3
bet-at-home Open,2,2001,05,20,6-3_5-7_6-4
bet-at-home Open,2,2001,05,20,6-3_7-5
bet-at-home Open,2,2001,05,20,4-6_6-1_2-1_RET
bet-at-home Open,2,2001,05,20,6-4_3-6_6-1
bet-at-home Open,2,2001,05,20,7-6(5)_7-6(7)
bet-at-home Open,2,2001,05,20,3-6_7-5_6-2
bet-at-home Open,2,2001,05,20,2-6_7-6(8)_7-5
bet-at-home Open,2,2001,05,20,6-3_6-2
bet-at-home Open,2,2001,05,20,3-6_6-2_6-4
bet-at-home Open,2,2001,05,20,6-3_6-2
bet-at-home Open,2,2001,05,20,6-2_5-7_6-3
bet-at-home Open,2,2001,05,20,6-0_7-6(0)
bet-at-home Open,2,2001,05,20,3-6_6-4_6-4
bet-at-home Open,2,2001,05,20,6-4_6-3
bet-at-home Open,2,2001,05,20,6-3_6-3
bet-at-home Open,2,2001,05,20,6-3_6-0
bet-at-home Open,2,2001,05,20,6-3_4-6_6-2
bet-at-home Open,2,2001,05,20,6-2_6-3
bet-at-home Open,2,2001,05,20,6-2_7-6(2)
bet-at-home Open,2,2001,05,20,6-4_6-3
bet-at-home Open,2,2001,05,20,6-2_6-2
bet-at-home Open,2,2001,05,20,6-1_6-2
bet-at-home Open,2,2001,05,20,6-3_6-2
bet-at-home Open,2,2001,05,20,6-4_6-2
bet-at-home Open,2,2001,05,20,6-1_6-2
bet-at-home Open,2,2001,05,20,3-6_7-5_6-2
bet-at-home Open,2,2001,05,20,4-6_6-2_0-6_7-6(5)_7-5
