ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_6-1
ABN AMRO World Tennis Tournament,2,2013,02,17,3-6_7-6(2)_4-1_RET
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_6-2
ABN AMRO World Tennis Tournament,2,2013,02,17,7-6(4)_6-3
ABN AMRO World Tennis Tournament,2,2013,02,17,7-6(3)_4-6_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,6-4_3-6_7-5
ABN AMRO World Tennis Tournament,2,2013,02,17,5-7_6-3_6-1
ABN AMRO World Tennis Tournament,2,2013,02,17,7-6(3)_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_6-2
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_3-6_6-3
ABN AMRO World Tennis Tournament,2,2013,02,17,6-0_6-7(3)_4-0_RET
ABN AMRO World Tennis Tournament,2,2013,02,17,7-6(3)_6-1
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,6-0_6-0
ABN AMRO World Tennis Tournament,2,2013,02,17,6-2_6-1
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,6-1_6-3
ABN AMRO World Tennis Tournament,2,2013,02,17,6-2_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_6-1
ABN AMRO World Tennis Tournament,2,2013,02,17,7-5_6-3
ABN AMRO World Tennis Tournament,2,2013,02,17,6-4_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_5-7_6-3
ABN AMRO World Tennis Tournament,2,2013,02,17,7-6(5)_6-3
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_7-5
ABN AMRO World Tennis Tournament,2,2013,02,17,6-7(6)_6-3_3-0_RET
ABN AMRO World Tennis Tournament,2,2013,02,17,6-7(4)_7-6(0)_6-3
ABN AMRO World Tennis Tournament,2,2013,02,17,6-3_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,6-4_7-6(2)
ABN AMRO World Tennis Tournament,2,2013,02,17,6-4_6-4
ABN AMRO World Tennis Tournament,2,2013,02,17,7-6(2)_6-3
