Hall of Fame Tennis Championships,2,2001,07,15,4-6_6-1_6-2
Hall of Fame Tennis Championships,2,2001,07,15,7-6(5)_6-1
Hall of Fame Tennis Championships,2,2001,07,15,6-2_7-5
Hall of Fame Tennis Championships,2,2001,07,15,6-2_6-7(1)_6-1
Hall of Fame Tennis Championships,2,2001,07,15,6-3_6-3
Hall of Fame Tennis Championships,2,2001,07,15,6-4_6-4
Hall of Fame Tennis Championships,2,2001,07,15,7-6(3)_7-5
Hall of Fame Tennis Championships,2,2001,07,15,6-3_6-2
Hall of Fame Tennis Championships,2,2001,07,15,6-4_5-7_7-5
Hall of Fame Tennis Championships,2,2001,07,15,6-0_6-7(2)_7-6(4)
Hall of Fame Tennis Championships,2,2001,07,15,6-4_6-1
Hall of Fame Tennis Championships,2,2001,07,15,7-6(3)_7-5
Hall of Fame Tennis Championships,2,2001,07,15,3-6_6-4_6-2
Hall of Fame Tennis Championships,2,2001,07,15,6-3_6-2
Hall of Fame Tennis Championships,2,2001,07,15,6-3_6-2
Hall of Fame Tennis Championships,2,2001,07,15,6-4_6-4
Hall of Fame Tennis Championships,2,2001,07,15,6-4_6-1
Hall of Fame Tennis Championships,2,2001,07,15,6-2_6-3
Hall of Fame Tennis Championships,2,2001,07,15,7-5_2-6_6-2
Hall of Fame Tennis Championships,2,2001,07,15,6-3_3-6_6-2
Hall of Fame Tennis Championships,2,2001,07,15,5-7_6-3_7-6(5)
Hall of Fame Tennis Championships,2,2001,07,15,6-3_2-6_6-3
Hall of Fame Tennis Championships,2,2001,07,15,7-6(2)_6-3
Hall of Fame Tennis Championships,2,2001,07,15,6-1_6-4
Hall of Fame Tennis Championships,2,2001,07,15,6-2_3-6_6-3
Hall of Fame Tennis Championships,2,2001,07,15,6-3_3-6_6-4
Hall of Fame Tennis Championships,2,2001,07,15,6-1_6-2
Hall of Fame Tennis Championships,2,2001,07,15,6-2_6-2
Hall of Fame Tennis Championships,2,2001,07,15,6-4_1-6_7-6(5)
Hall of Fame Tennis Championships,2,2001,07,15,6-3_6-7(2)_7-6(6)
Hall of Fame Tennis Championships,2,2001,07,15,6-1_6-4
