Copenhagen,2,2000,03,05,6-4_7-6(5)
Copenhagen,2,2000,03,05,6-3_6-2
Copenhagen,2,2000,03,05,6-1_6-1
Copenhagen,2,2000,03,05,6-2_7-5
Copenhagen,2,2000,03,05,6-1_6-2
Copenhagen,2,2000,03,05,6-2_6-1
Copenhagen,2,2000,03,05,6-4_3-6_6-3
Copenhagen,2,2000,03,05,6-1_2-6_6-3
Copenhagen,2,2000,03,05,6-7(4)_6-4_6-0
Copenhagen,2,2000,03,05,6-7(6)_6-1_6-3
Copenhagen,2,2000,03,05,0-6_6-1_7-6(4)
Copenhagen,2,2000,03,05,7-6(6)_6-7(4)_6-2
Copenhagen,2,2000,03,05,6-4_4-6_6-3
Copenhagen,2,2000,03,05,2-6_6-2_6-2
Copenhagen,2,2000,03,05,2-6_6-4_6-4
Copenhagen,2,2000,03,05,3-6_6-4_7-5
Copenhagen,2,2000,03,05,3-6_6-0_7-6(8)
Copenhagen,2,2000,03,05,6-1_7-6(5)
Copenhagen,2,2000,03,05,3-6_6-4_6-1
Copenhagen,2,2000,03,05,7-6(5)_7-6(4)
Copenhagen,2,2000,03,05,6-4_3-6_6-3
Copenhagen,2,2000,03,05,7-5_6-1
Copenhagen,2,2000,03,05,6-4_6-4
Copenhagen,2,2000,03,05,6-3_3-6(4)_6-4
Copenhagen,2,2000,03,05,6-4_6-4
Copenhagen,2,2000,03,05,6-3_6-1
Copenhagen,2,2000,03,05,6-4_5-7_6-4
Copenhagen,2,2000,03,05,4-6_6-1_6-3
Copenhagen,2,2000,03,05,6-3_6-0
Copenhagen,2,2000,03,05,6-3_7-6(6)
Copenhagen,2,2000,03,05,6-3_7-6(5)
