Negev Israel Open,2,1997,03,30,4-6_7-5_7-6(7)
Negev Israel Open,2,1997,03,30,7-6(3)_7-6(1)
Negev Israel Open,2,1997,03,30,6-4_6-2
Negev Israel Open,2,1997,03,30,6-4_6-4
Negev Israel Open,2,1997,03,30,6-4_3-6_6-2
Negev Israel Open,2,1997,03,30,6-4_6-4
Negev Israel Open,2,1997,03,30,6-4_6-2
Negev Israel Open,2,1997,03,30,6-4_6-1
Negev Israel Open,2,1997,03,30,6-4_6-3
Negev Israel Open,2,1997,03,30,6-2_6-4
Negev Israel Open,2,1997,03,30,7-5_6-4
Negev Israel Open,2,1997,03,30,6-2_6-2
Negev Israel Open,2,1997,03,30,7-6(2)_7-6(3)
Negev Israel Open,2,1997,03,30,6-3_6-4
Negev Israel Open,2,1997,03,30,7-5_4-1
Negev Israel Open,2,1997,03,30,4-6_6-1_6-4
Negev Israel Open,2,1997,03,30,6-4_6-4
Negev Israel Open,2,1997,03,30,6-4_6-4
Negev Israel Open,2,1997,03,30,6-3_7-6(1)
Negev Israel Open,2,1997,03,30,3-6_6-3_6-2
Negev Israel Open,2,1997,03,30,3-6_6-4_6-3
Negev Israel Open,2,1997,03,30,1-6_6-4_6-3
Negev Israel Open,2,1997,03,30,7-5_6-3
Negev Israel Open,2,1997,03,30,W/O
Negev Israel Open,2,1997,03,30,6-2_6-4
Negev Israel Open,2,1997,03,30,6-2_6-4
Negev Israel Open,2,1997,03,30,6-3_2-6_7-5
Negev Israel Open,2,1997,03,30,5-7_6-4_6-2
Negev Israel Open,2,1997,03,30,6-3_6-1
Negev Israel Open,2,1997,03,30,6-3_6-3
Negev Israel Open,2,1997,03,30,6-3_6-4
