SAP Open,2,2010,02,14,6-1_7-6(1)
SAP Open,2,2010,02,14,7-5_6-4
SAP Open,2,2010,02,14,3-6_6-3_6-2
SAP Open,2,2010,02,14,6-1_6-7(5)_7-5
SAP Open,2,2010,02,14,6-3_6-4
SAP Open,2,2010,02,14,7-6(6)_6-1
SAP Open,2,2010,02,14,6-4_7-6(2)
SAP Open,2,2010,02,14,6-3_6-2
SAP Open,2,2010,02,14,6-7(7)_6-1_6-3
SAP Open,2,2010,02,14,7-6(2)_7-6(4)
SAP Open,2,2010,02,14,6-2_7-5
SAP Open,2,2010,02,14,6-4_7-6(3)
SAP Open,2,2010,02,14,6-3_6-1
SAP Open,2,2010,02,14,6-7(5)_6-2_6-3
SAP Open,2,2010,02,14,6-4_6-2
SAP Open,2,2010,02,14,6-3_6-7(6)_6-3
SAP Open,2,2010,02,14,6-3_6-2
SAP Open,2,2010,02,14,6-3_6-2
SAP Open,2,2010,02,14,6-4_7-5
SAP Open,2,2010,02,14,6-4_6-4
SAP Open,2,2010,02,14,6-2_6-0
SAP Open,2,2010,02,14,7-6(3)_6-2
SAP Open,2,2010,02,14,7-6(5)_6-3
SAP Open,2,2010,02,14,7-5_6-2
SAP Open,2,2010,02,14,7-6(5)_7-6(5)
SAP Open,2,2010,02,14,6-4_6-3
SAP Open,2,2010,02,14,6-1_1-6_6-3
SAP Open,2,2010,02,14,6-3_7-6(5)
SAP Open,2,2010,02,14,2-6_7-6(5)_7-6(4)
SAP Open,2,2010,02,14,6-3_2-6_6-4
SAP Open,2,2010,02,14,3-6_6-4_6-4
