Brasil Open 2014,2,2007,02,18,6-4_6-4
Brasil Open 2014,2,2007,02,18,6-1_6-3
Brasil Open 2014,2,2007,02,18,6-4_6-3
Brasil Open 2014,2,2007,02,18,6-4_6-3
Brasil Open 2014,2,2007,02,18,6-0_6-1
Brasil Open 2014,2,2007,02,18,
Brasil Open 2014,2,2007,02,18,6-1_6-2
Brasil Open 2014,2,2007,02,18,6-3_6-1
Brasil Open 2014,2,2007,02,18,6-4_6-2
Brasil Open 2014,2,2007,02,18,7-6(4)_6-3
Brasil Open 2014,2,2007,02,18,6-3_4-6_6-3
Brasil Open 2014,2,2007,02,18,2-6_7-5_6-3
Brasil Open 2014,2,2007,02,18,6-2_6-2
Brasil Open 2014,2,2007,02,18,6-1_6-4
Brasil Open 2014,2,2007,02,18,6-2_7-6(6)
Brasil Open 2014,2,2007,02,18,6-4_6-1
Brasil Open 2014,2,2007,02,18,6-2_6-4
Brasil Open 2014,2,2007,02,18,7-5_6-3
Brasil Open 2014,2,2007,02,18,6-3_6-3
Brasil Open 2014,2,2007,02,18,6-2_3-6_7-5
Brasil Open 2014,2,2007,02,18,6-2_6-3
Brasil Open 2014,2,2007,02,18,6-2_6-3
Brasil Open 2014,2,2007,02,18,6-4_6-0
Brasil Open 2014,2,2007,02,18,3-6_6-3_6-4
Brasil Open 2014,2,2007,02,18,5-7_6-2_6-2
Brasil Open 2014,2,2007,02,18,6-4_6-4
Brasil Open 2014,2,2007,02,18,6-4_2-6_7-5
Brasil Open 2014,2,2007,02,18,7-6(3)_6-1
Brasil Open 2014,2,2007,02,18,6-2_6-4
Brasil Open 2014,2,2007,02,18,7-6(6)_6-1
Brasil Open 2014,2,2007,02,18,7-6(4)_6-2
