Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,7-6(3)_6-7(1)_7-6(4)
Citi Open,2,2009,08,09,7-6(1)_6-4
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,6-1_3-6_7-6(5)
Citi Open,2,2009,08,09,6-0_7-6(6)
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,7-6(8)_6-3
Citi Open,2,2009,08,09,6-3_7-6(7)
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,4-6_6-3_6-4
Citi Open,2,2009,08,09,7-5_3-6_6-3
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,6-4_6-7(5)_6-0
Citi Open,2,2009,08,09,6-4_6-3
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,4-6_6-2_6-4
Citi Open,2,2009,08,09,6-1_6-4
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,7-5_3-6_6-1
Citi Open,2,2009,08,09,7-5_2-6_6-4
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,7-5_6-2
Citi Open,2,2009,08,09,4-6_6-1_7-5
Citi Open,2,2009,08,09,
Citi Open,2,2009,08,09,6-3_6-2
Citi Open,2,2009,08,09,6-3_6-4
Citi Open,2,2009,08,09,6-4_7-5
Citi Open,2,2009,08,09,7-5_6-4
Citi Open,2,2009,08,09,4-6_7-6(2)_7-6(4)
Citi Open,2,2009,08,09,3-6_7-6(3)_7-5
Citi Open,2,2009,08,09,1-6_6-4_6-1
Citi Open,2,2009,08,09,6-2_7-6(6)
Citi Open,2,2009,08,09,6-3_6-2
Citi Open,2,2009,08,09,6-1_4-6_6-4
Citi Open,2,2009,08,09,2-6_7-5_6-4
Citi Open,2,2009,08,09,7-5_7-5
Citi Open,2,2009,08,09,6-3_6-1
Citi Open,2,2009,08,09,3-0_RET
Citi Open,2,2009,08,09,6-3_2-6_6-2
Citi Open,2,2009,08,09,4-6_6-3_6-2
Citi Open,2,2009,08,09,7-6(4)_6-4
Citi Open,2,2009,08,09,7-5_6-1
Citi Open,2,2009,08,09,6-2_6-4
Citi Open,2,2009,08,09,4-6_6-3_6-3
Citi Open,2,2009,08,09,7-5_2-6_6-1
Citi Open,2,2009,08,09,6-2_6-4
Citi Open,2,2009,08,09,7-5_5-7_6-3
Citi Open,2,2009,08,09,4-6_6-3_7-6(2)
Citi Open,2,2009,08,09,7-6(4)_7-6(5)
Citi Open,2,2009,08,09,6-3_6-7(10)_6-2
Citi Open,2,2009,08,09,7-5_6-4
Citi Open,2,2009,08,09,W/O
Citi Open,2,2009,08,09,6-7(3)_6-2_7-5
Citi Open,2,2009,08,09,7-6(2)_6-3
Citi Open,2,2009,08,09,3-6_7-5_7-6(6)
