Gerry Weber Open ,2,2013,06,16,
Gerry Weber Open ,2,2013,06,16,6-2_6-4
Gerry Weber Open ,2,2013,06,16,1-6_6-4_7-5
Gerry Weber Open ,2,2013,06,16,7-6(5)_3-6_7-6(5)
Gerry Weber Open ,2,2013,06,16,
Gerry Weber Open ,2,2013,06,16,6-4_3-6_6-3
Gerry Weber Open ,2,2013,06,16,6-4_6-2
Gerry Weber Open ,2,2013,06,16,6-4_6-2
Gerry Weber Open ,2,2013,06,16,6-3_6-1
Gerry Weber Open ,2,2013,06,16,6-4_6-0
Gerry Weber Open ,2,2013,06,16,6-1_6-2
Gerry Weber Open ,2,2013,06,16,
Gerry Weber Open ,2,2013,06,16,6-2_6-2
Gerry Weber Open ,2,2013,06,16,7-6(4)_6-4
Gerry Weber Open ,2,2013,06,16,7-6(5)_3-6_6-4
Gerry Weber Open ,2,2013,06,16,
Gerry Weber Open ,2,2013,06,16,6-3_6-3
Gerry Weber Open ,2,2013,06,16,7-6(5)_6-3
Gerry Weber Open ,2,2013,06,16,7-6(5)_6-4
Gerry Weber Open ,2,2013,06,16,6-2_6-3
Gerry Weber Open ,2,2013,06,16,6-4_6-3
Gerry Weber Open ,2,2013,06,16,6-1_6-7(4)_6-3
Gerry Weber Open ,2,2013,06,16,6-2_6-3
Gerry Weber Open ,2,2013,06,16,6-3_6-1
Gerry Weber Open ,2,2013,06,16,6-0_6-0
Gerry Weber Open ,2,2013,06,16,6-7(4)_6-3_6-3
Gerry Weber Open ,2,2013,06,16,6-3_6-2
Gerry Weber Open ,2,2013,06,16,6-3_7-6(4)
Gerry Weber Open ,2,2013,06,16,3-6_6-3_6-4
Gerry Weber Open ,2,2013,06,16,6-3_6-2
Gerry Weber Open ,2,2013,06,16,6-7(5)_6-3_6-4
