Open de Nice Côte d’Azur,2,2012,05,27,
Open de Nice Côte d’Azur,2,2012,05,27,7-5_6-4
Open de Nice Côte d’Azur,2,2012,05,27,6-3_6-3
Open de Nice Côte d’Azur,2,2012,05,27,7-6(3)_1-6_6-1
Open de Nice Côte d’Azur,2,2012,05,27,
Open de Nice Côte d’Azur,2,2012,05,27,6-7(2)_6-4_7-5
Open de Nice Côte d’Azur,2,2012,05,27,6-2_7-5
Open de Nice Côte d’Azur,2,2012,05,27,6-2_6-3
Open de Nice Côte d’Azur,2,2012,05,27,7-6(3)_7-5
Open de Nice Côte d’Azur,2,2012,05,27,4-6_7-6(2)_6-2
Open de Nice Côte d’Azur,2,2012,05,27,6-4_7-6(2)
Open de Nice Côte d’Azur,2,2012,05,27,
Open de Nice Côte d’Azur,2,2012,05,27,4-6_7-6(6)_7-6(6)
Open de Nice Côte d’Azur,2,2012,05,27,6-7(5)_6-0_6-3
Open de Nice Côte d’Azur,2,2012,05,27,7-5_6-1
Open de Nice Côte d’Azur,2,2012,05,27,
Open de Nice Côte d’Azur,2,2012,05,27,7-6(3)_7-6(5)
Open de Nice Côte d’Azur,2,2012,05,27,6-4_1-6_6-3
Open de Nice Côte d’Azur,2,2012,05,27,6-3_7-6(9)
Open de Nice Côte d’Azur,2,2012,05,27,3-6_6-2_7-5
Open de Nice Côte d’Azur,2,2012,05,27,3-6_6-2_6-4
Open de Nice Côte d’Azur,2,2012,05,27,7-6(5)_6-4
Open de Nice Côte d’Azur,2,2012,05,27,6-4_6-3
Open de Nice Côte d’Azur,2,2012,05,27,6-3_6-3
Open de Nice Côte d’Azur,2,2012,05,27,6-4_7-6(4)
Open de Nice Côte d’Azur,2,2012,05,27,4-6_6-3_7-6(4)
Open de Nice Côte d’Azur,2,2012,05,27,6-4_6-4
Open de Nice Côte d’Azur,2,2012,05,27,7-5_6-0
Open de Nice Côte d’Azur,2,2012,05,27,6-7(5)_6-4_6-2
Open de Nice Côte d’Azur,2,2012,05,27,6-1_6-3
Open de Nice Côte d’Azur,2,2012,05,27,6-3_6-2
