Abierto Mexicano Telcel,2,2000,02,27,6-4_3-6_6-3
Abierto Mexicano Telcel,2,2000,02,27,6-2_6-3
Abierto Mexicano Telcel,2,2000,02,27,7-6(6)_3-6_6-0
Abierto Mexicano Telcel,2,2000,02,27,6-1_7-5
Abierto Mexicano Telcel,2,2000,02,27,6-1_6-3
Abierto Mexicano Telcel,2,2000,02,27,4-6_6-2_6-4
Abierto Mexicano Telcel,2,2000,02,27,6-2_6-4
Abierto Mexicano Telcel,2,2000,02,27,6-3_6-1
Abierto Mexicano Telcel,2,2000,02,27,7-5_6-4
Abierto Mexicano Telcel,2,2000,02,27,6-4_6-3
Abierto Mexicano Telcel,2,2000,02,27,4-1_RET
Abierto Mexicano Telcel,2,2000,02,27,7-6(5)_7-6(3)
Abierto Mexicano Telcel,2,2000,02,27,3-6_6-4_6-1
Abierto Mexicano Telcel,2,2000,02,27,6-3_6-4
Abierto Mexicano Telcel,2,2000,02,27,3-6_6-4_6-1
Abierto Mexicano Telcel,2,2000,02,27,6-4_6-2
Abierto Mexicano Telcel,2,2000,02,27,3-6_7-6(8)_6-4
Abierto Mexicano Telcel,2,2000,02,27,6-3_1-6_6-2
Abierto Mexicano Telcel,2,2000,02,27,6-7(5)_6-4_6-4
Abierto Mexicano Telcel,2,2000,02,27,3-6_6-3_6-3
Abierto Mexicano Telcel,2,2000,02,27,6-4_6-4
Abierto Mexicano Telcel,2,2000,02,27,6-2_4-6_6-3
Abierto Mexicano Telcel,2,2000,02,27,7-5_6-2
Abierto Mexicano Telcel,2,2000,02,27,7-5_4-6_6-1
Abierto Mexicano Telcel,2,2000,02,27,6-3_7-6(3)
Abierto Mexicano Telcel,2,2000,02,27,7-6(5)_6-4
Abierto Mexicano Telcel,2,2000,02,27,6-2_6-3
Abierto Mexicano Telcel,2,2000,02,27,6-4_7-6(3)
Abierto Mexicano Telcel,2,2000,02,27,7-6(2)_6-3
Abierto Mexicano Telcel,2,2000,02,27,6-4_6-1
Abierto Mexicano Telcel,2,2000,02,27,6-4_7-6(4)
