Citi Open,2,1994,07,24,
Citi Open,2,1994,07,24,6-1_7-5
Citi Open,2,1994,07,24,7-5_6-3
Citi Open,2,1994,07,24,6-3_6-3
Citi Open,2,1994,07,24,6-7(5)_6-2_6-3
Citi Open,2,1994,07,24,6-3_7-6(3)
Citi Open,2,1994,07,24,6-3_4-6_6-4
Citi Open,2,1994,07,24,
Citi Open,2,1994,07,24,
Citi Open,2,1994,07,24,6-1_7-5
Citi Open,2,1994,07,24,6-3_6-2
Citi Open,2,1994,07,24,6-2_7-6(5)
Citi Open,2,1994,07,24,2-6_6-3_6-4
Citi Open,2,1994,07,24,6-3_5-1_RET
Citi Open,2,1994,07,24,6-0_6-1
Citi Open,2,1994,07,24,
Citi Open,2,1994,07,24,
Citi Open,2,1994,07,24,1-6_6-0_6-3
Citi Open,2,1994,07,24,6-1_6-4
Citi Open,2,1994,07,24,6-3_6-4
Citi Open,2,1994,07,24,6-3_6-4
Citi Open,2,1994,07,24,7-5_6-2
Citi Open,2,1994,07,24,6-1_6-2
Citi Open,2,1994,07,24,
Citi Open,2,1994,07,24,
Citi Open,2,1994,07,24,6-4_3-6_6-1
Citi Open,2,1994,07,24,7-5_7-5
Citi Open,2,1994,07,24,6-1_7-5
Citi Open,2,1994,07,24,6-0_7-6(3)
Citi Open,2,1994,07,24,6-4_6-4
Citi Open,2,1994,07,24,6-7(5)_6-4_7-6(5)
Citi Open,2,1994,07,24,
Citi Open,2,1994,07,24,4-6_6-4_6-3
Citi Open,2,1994,07,24,7-6(5)_2-6_6-4
Citi Open,2,1994,07,24,6-4_4-6_6-3
Citi Open,2,1994,07,24,6-2_6-4
Citi Open,2,1994,07,24,3-6_7-5_7-6(4)
Citi Open,2,1994,07,24,6-1_4-6_6-1
Citi Open,2,1994,07,24,6-1_4-6_6-4
Citi Open,2,1994,07,24,6-2_7-5
Citi Open,2,1994,07,24,6-3_7-6(4)
Citi Open,2,1994,07,24,6-0_1-6_7-6(4)
Citi Open,2,1994,07,24,6-3_6-3
Citi Open,2,1994,07,24,6-7(2)_6-4_6-1
Citi Open,2,1994,07,24,6-2_7-5
Citi Open,2,1994,07,24,6-3_6-2
Citi Open,2,1994,07,24,4-6_6-2_6-2
Citi Open,2,1994,07,24,6-2_6-1
Citi Open,2,1994,07,24,7-5_4-6_7-6(8)
Citi Open,2,1994,07,24,2-6_6-3_7-6(8)
Citi Open,2,1994,07,24,6-2_6-2
Citi Open,2,1994,07,24,6-3_3-6_6-4
Citi Open,2,1994,07,24,6-1_6-1
Citi Open,2,1994,07,24,7-6(7)_6-4
Citi Open,2,1994,07,24,6-7(4)_6-4_7-6(5)
Citi Open,2,1994,07,24,6-4_6-4
Citi Open,2,1994,07,24,6-4_6-4
Citi Open,2,1994,07,24,7-6(5)_4-6_6-3
Citi Open,2,1994,07,24,7-5_6-4
Citi Open,2,1994,07,24,6-4_6-1
Citi Open,2,1994,07,24,6-4_6-2
Citi Open,2,1994,07,24,6-4_7-5
Citi Open,2,1994,07,24,6-4_6-2
