Heineken Open,2,1993,01,17,3-6_6-4_6-3
Heineken Open,2,1993,01,17,6-4_6-0
Heineken Open,2,1993,01,17,6-4_6-4
Heineken Open,2,1993,01,17,6-0_6-7(2)_6-0
Heineken Open,2,1993,01,17,4-6_6-3_7-6(11)
Heineken Open,2,1993,01,17,7-6(2)_6-3
Heineken Open,2,1993,01,17,6-3_6-7(3)_6-2
Heineken Open,2,1993,01,17,3-6_6-1_7-6(4)
Heineken Open,2,1993,01,17,3-6_6-2_6-3
Heineken Open,2,1993,01,17,6-2_6-1
Heineken Open,2,1993,01,17,6-2_6-2
Heineken Open,2,1993,01,17,6-4_6-3
Heineken Open,2,1993,01,17,6-7(2)_6-1_6-4
Heineken Open,2,1993,01,17,6-4_6-3
Heineken Open,2,1993,01,17,6-3_4-6_6-3
Heineken Open,2,1993,01,17,6-1_6-3
Heineken Open,2,1993,01,17,6-2_6-2
Heineken Open,2,1993,01,17,6-4_7-6(5)
Heineken Open,2,1993,01,17,6-3_6-3
Heineken Open,2,1993,01,17,6-2_6-3
Heineken Open,2,1993,01,17,6-4_6-7(5)_6-2
Heineken Open,2,1993,01,17,6-2_3-6_7-6(4)
Heineken Open,2,1993,01,17,6-2_6-3
Heineken Open,2,1993,01,17,6-2_6-3
Heineken Open,2,1993,01,17,6-0_4-6_6-3
Heineken Open,2,1993,01,17,1-6_7-5_7-6(3)
Heineken Open,2,1993,01,17,4-6_7-6(1)_7-6(6)
Heineken Open,2,1993,01,17,7-5_6-1
Heineken Open,2,1993,01,17,6-2_6-3
Heineken Open,2,1993,01,17,6-4_7-6(7)
Heineken Open,2,1993,01,17,7-6(2)_6-4
