Brisbane International presented by Suncorp,2,1992,01,05,6-3_6-3
Brisbane International presented by Suncorp,2,1992,01,05,6-2_7-6(2)
Brisbane International presented by Suncorp,2,1992,01,05,3-6_7-6(5)_6-4
Brisbane International presented by Suncorp,2,1992,01,05,3-6_6-3_6-3
Brisbane International presented by Suncorp,2,1992,01,05,7-5_6-7(4)_7-6(5)
Brisbane International presented by Suncorp,2,1992,01,05,6-3_3-6_7-6(5)
Brisbane International presented by Suncorp,2,1992,01,05,6-2_6-4
Brisbane International presented by Suncorp,2,1992,01,05,6-3_4-6_7-6(1)
Brisbane International presented by Suncorp,2,1992,01,05,6-1_6-4
Brisbane International presented by Suncorp,2,1992,01,05,6-7(3)_6-2_6-4
Brisbane International presented by Suncorp,2,1992,01,05,3-6_6-1_6-2
Brisbane International presented by Suncorp,2,1992,01,05,6-3_6-3
Brisbane International presented by Suncorp,2,1992,01,05,6-7(2)_6-3_6-2
Brisbane International presented by Suncorp,2,1992,01,05,6-2_7-6(3)
Brisbane International presented by Suncorp,2,1992,01,05,6-3_6-4
Brisbane International presented by Suncorp,2,1992,01,05,6-2_7-6(3)
Brisbane International presented by Suncorp,2,1992,01,05,6-4_6-3
Brisbane International presented by Suncorp,2,1992,01,05,3-6_6-3_6-2
Brisbane International presented by Suncorp,2,1992,01,05,6-4_6-3
Brisbane International presented by Suncorp,2,1992,01,05,7-6(5)_6-3
Brisbane International presented by Suncorp,2,1992,01,05,4-6_6-2_6-3
Brisbane International presented by Suncorp,2,1992,01,05,6-3_1-6_6-3
Brisbane International presented by Suncorp,2,1992,01,05,6-4_6-4
Brisbane International presented by Suncorp,2,1992,01,05,6-2_6-2
Brisbane International presented by Suncorp,2,1992,01,05,6-4_7-6(4)
Brisbane International presented by Suncorp,2,1992,01,05,7-5_6-4
Brisbane International presented by Suncorp,2,1992,01,05,7-6(5)_7-6(4)
Brisbane International presented by Suncorp,2,1992,01,05,6-1_6-3
Brisbane International presented by Suncorp,2,1992,01,05,6-4_6-2
Brisbane International presented by Suncorp,2,1992,01,05,7-6(7)_6-4
Brisbane International presented by Suncorp,2,1992,01,05,1-6_7-6(5)_6-4
