BNP Paribas Open,2,1994,03,06,
BNP Paribas Open,2,1994,03,06,6-1_6-4
BNP Paribas Open,2,1994,03,06,4-6_6-4_6-4
BNP Paribas Open,2,1994,03,06,6-4_6-0
BNP Paribas Open,2,1994,03,06,6-3_6-4
BNP Paribas Open,2,1994,03,06,6-2_6-1
BNP Paribas Open,2,1994,03,06,7-6(14)_6-0
BNP Paribas Open,2,1994,03,06,
BNP Paribas Open,2,1994,03,06,
BNP Paribas Open,2,1994,03,06,6-4_6-0
BNP Paribas Open,2,1994,03,06,6-3_6-3
BNP Paribas Open,2,1994,03,06,6-3_7-6(3)
BNP Paribas Open,2,1994,03,06,3-6_6-2_6-2
BNP Paribas Open,2,1994,03,06,2-6_6-4_7-6(1)
BNP Paribas Open,2,1994,03,06,5-1_RET
BNP Paribas Open,2,1994,03,06,
BNP Paribas Open,2,1994,03,06,
BNP Paribas Open,2,1994,03,06,6-3_6-4
BNP Paribas Open,2,1994,03,06,0-6_6-3_6-3
BNP Paribas Open,2,1994,03,06,2-6_6-1_6-3
BNP Paribas Open,2,1994,03,06,6-7(5)_6-4_7-5
BNP Paribas Open,2,1994,03,06,7-5_6-2
BNP Paribas Open,2,1994,03,06,6-4_6-0
BNP Paribas Open,2,1994,03,06,
BNP Paribas Open,2,1994,03,06,
BNP Paribas Open,2,1994,03,06,3-6_6-2_6-4
BNP Paribas Open,2,1994,03,06,2-6_6-2_6-3
BNP Paribas Open,2,1994,03,06,7-5_6-1
BNP Paribas Open,2,1994,03,06,7-6(3)_7-6(3)
BNP Paribas Open,2,1994,03,06,6-4_6-4
BNP Paribas Open,2,1994,03,06,4-6_6-3_6-4
BNP Paribas Open,2,1994,03,06,
BNP Paribas Open,2,1994,03,06,6-1_6-1
BNP Paribas Open,2,1994,03,06,6-4_7-6(4)
BNP Paribas Open,2,1994,03,06,6-3_6-3
BNP Paribas Open,2,1994,03,06,4-6_7-6(0)_6-3
BNP Paribas Open,2,1994,03,06,6-1_6-3
BNP Paribas Open,2,1994,03,06,6-4_7-6(3)
BNP Paribas Open,2,1994,03,06,6-4_6-4
BNP Paribas Open,2,1994,03,06,6-3_1-6_7-6(5)
BNP Paribas Open,2,1994,03,06,6-2_7-6(4)
BNP Paribas Open,2,1994,03,06,6-4_6-4
BNP Paribas Open,2,1994,03,06,6-4_6-7(6)_6-4
BNP Paribas Open,2,1994,03,06,6-7(2)_7-5_6-4
BNP Paribas Open,2,1994,03,06,6-0_4-6_6-1
BNP Paribas Open,2,1994,03,06,6-2_7-6(6)
BNP Paribas Open,2,1994,03,06,6-4_6-0
BNP Paribas Open,2,1994,03,06,7-6(2)_6-2
BNP Paribas Open,2,1994,03,06,7-5_6-2
BNP Paribas Open,2,1994,03,06,6-4_6-4
BNP Paribas Open,2,1994,03,06,6-2_6-3
BNP Paribas Open,2,1994,03,06,6-4_5-7_7-6(5)
BNP Paribas Open,2,1994,03,06,6-4_1-6_6-3
BNP Paribas Open,2,1994,03,06,2-6_6-4_6-4
BNP Paribas Open,2,1994,03,06,6-4_3-6_6-2
BNP Paribas Open,2,1994,03,06,4-6_6-4_7-5
BNP Paribas Open,2,1994,03,06,6-3_6-2
BNP Paribas Open,2,1994,03,06,6-4_6-3
BNP Paribas Open,2,1994,03,06,6-3_6-4
BNP Paribas Open,2,1994,03,06,6-3_3-6_6-3
BNP Paribas Open,2,1994,03,06,6-3_3-6_6-4
BNP Paribas Open,2,1994,03,06,6-4_6-4
BNP Paribas Open,2,1994,03,06,4-6_6-3_3-6_6-3_6-2
