BMW Open by FWU AG,2,1998,05,03,6-4_6-0
BMW Open by FWU AG,2,1998,05,03,4-6_7-6(13)_7-5
BMW Open by FWU AG,2,1998,05,03,6-3_6-7(2)_6-4
BMW Open by FWU AG,2,1998,05,03,7-5_6-3
BMW Open by FWU AG,2,1998,05,03,6-4_7-6(6)
BMW Open by FWU AG,2,1998,05,03,6-3_6-1
BMW Open by FWU AG,2,1998,05,03,4-6_6-3_6-1
BMW Open by FWU AG,2,1998,05,03,7-5_6-4
BMW Open by FWU AG,2,1998,05,03,6-1_7-6(3)
BMW Open by FWU AG,2,1998,05,03,7-6(5)_6-4
BMW Open by FWU AG,2,1998,05,03,7-5_2-6_6-3
BMW Open by FWU AG,2,1998,05,03,6-4_4-6_6-1
BMW Open by FWU AG,2,1998,05,03,6-1_3-6_6-3
BMW Open by FWU AG,2,1998,05,03,6-4_7-6(2)
BMW Open by FWU AG,2,1998,05,03,7-5_6-1
BMW Open by FWU AG,2,1998,05,03,2-6_6-4_6-0
BMW Open by FWU AG,2,1998,05,03,6-1_6-0
BMW Open by FWU AG,2,1998,05,03,6-2_6-3
BMW Open by FWU AG,2,1998,05,03,7-6(2)_6-3
BMW Open by FWU AG,2,1998,05,03,6-4_7-6(4)
BMW Open by FWU AG,2,1998,05,03,6-4_6-2
BMW Open by FWU AG,2,1998,05,03,6-3_6-1
BMW Open by FWU AG,2,1998,05,03,6-1_6-4
BMW Open by FWU AG,2,1998,05,03,6-4_2-0_RET
BMW Open by FWU AG,2,1998,05,03,6-3_6-3
BMW Open by FWU AG,2,1998,05,03,6-3_6-1
BMW Open by FWU AG,2,1998,05,03,7-5_5-7_7-6(1)
BMW Open by FWU AG,2,1998,05,03,6-2_6-2
BMW Open by FWU AG,2,1998,05,03,6-3_6-4
BMW Open by FWU AG,2,1998,05,03,6-4_6-4
BMW Open by FWU AG,2,1998,05,03,6-7(4)_7-6(6)_6-3
