Valencia Open 500,2,2012,10,28,7-5_7-5
Valencia Open 500,2,2012,10,28,6-3_6-3
Valencia Open 500,2,2012,10,28,6-3_7-6(4)
Valencia Open 500,2,2012,10,28,7-5_6-3
Valencia Open 500,2,2012,10,28,6-3_6-4
Valencia Open 500,2,2012,10,28,6-2_7-6(6)
Valencia Open 500,2,2012,10,28,6-3_6-4
Valencia Open 500,2,2012,10,28,1-6_6-0_6-3
Valencia Open 500,2,2012,10,28,7-5_7-6(1)
Valencia Open 500,2,2012,10,28,6-3_7-6(5)
Valencia Open 500,2,2012,10,28,7-5_6-4
Valencia Open 500,2,2012,10,28,5-4_RET
Valencia Open 500,2,2012,10,28,6-3_6-7(4)_7-5
Valencia Open 500,2,2012,10,28,6-2_6-2
Valencia Open 500,2,2012,10,28,6-3_6-3
Valencia Open 500,2,2012,10,28,3-1_RET
Valencia Open 500,2,2012,10,28,6-4_6-2
Valencia Open 500,2,2012,10,28,6-4_6-7(4)_6-0
Valencia Open 500,2,2012,10,28,6-1_3-6_6-2
Valencia Open 500,2,2012,10,28,6-1_6-4
Valencia Open 500,2,2012,10,28,6-4_6-4
Valencia Open 500,2,2012,10,28,6-7(4)_6-3_6-2
Valencia Open 500,2,2012,10,28,7-6(2)_4-6_6-4
Valencia Open 500,2,2012,10,28,7-5_6-2
Valencia Open 500,2,2012,10,28,6-3_7-5
Valencia Open 500,2,2012,10,28,6-2_7-6(6)
Valencia Open 500,2,2012,10,28,6-0_6-2
Valencia Open 500,2,2012,10,28,7-6(7)_6-4
Valencia Open 500,2,2012,10,28,6-4_6-7(5)_6-1
Valencia Open 500,2,2012,10,28,6-4_6-2
Valencia Open 500,2,2012,10,28,6-1_3-6_6-4
