ABN AMRO World Tennis Tournament,2,1994,02,27,6-4_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,7-6(7)_4-6_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,7-6(5)_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,6-4_7-5
ABN AMRO World Tennis Tournament,2,1994,02,27,4-6_7-6(5)_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,7-5_3-6_6-3
ABN AMRO World Tennis Tournament,2,1994,02,27,6-4_6-2
ABN AMRO World Tennis Tournament,2,1994,02,27,3-6_6-4_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,6-7(3)_6-1_7-5
ABN AMRO World Tennis Tournament,2,1994,02,27,7-6(1)_7-6(5)
ABN AMRO World Tennis Tournament,2,1994,02,27,7-5_6-2
ABN AMRO World Tennis Tournament,2,1994,02,27,6-2_7-6(5)
ABN AMRO World Tennis Tournament,2,1994,02,27,7-5_4-6_6-1
ABN AMRO World Tennis Tournament,2,1994,02,27,6-1_7-6(5)
ABN AMRO World Tennis Tournament,2,1994,02,27,3-6_7-5_6-3
ABN AMRO World Tennis Tournament,2,1994,02,27,3-6_6-3_7-6(3)
ABN AMRO World Tennis Tournament,2,1994,02,27,3-6_6-3_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,4-6_7-6(2)_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,6-1_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,6-4_6-7(6)_7-6(9)
ABN AMRO World Tennis Tournament,2,1994,02,27,6-4_7-6(5)
ABN AMRO World Tennis Tournament,2,1994,02,27,6-1_6-3
ABN AMRO World Tennis Tournament,2,1994,02,27,5-7_6-3_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,6-1_6-2
ABN AMRO World Tennis Tournament,2,1994,02,27,7-5_6-3
ABN AMRO World Tennis Tournament,2,1994,02,27,7-5_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,6-4_3-6_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,6-2_6-4
ABN AMRO World Tennis Tournament,2,1994,02,27,6-4_6-3
ABN AMRO World Tennis Tournament,2,1994,02,27,6-2_3-6_7-5
ABN AMRO World Tennis Tournament,2,1994,02,27,4-6_6-3_6-0
