Hong Kong,2,1991,04,07,6-2_6-3
Hong Kong,2,1991,04,07,6-2_5-7_7-5
Hong Kong,2,1991,04,07,6-3_6-4
Hong Kong,2,1991,04,07,6-4_6-2
Hong Kong,2,1991,04,07,7-5_6-4
Hong Kong,2,1991,04,07,6-4_6-7(8)_6-3
Hong Kong,2,1991,04,07,6-4_6-4
Hong Kong,2,1991,04,07,6-2_6-1
Hong Kong,2,1991,04,07,7-6(4)_6-1
Hong Kong,2,1991,04,07,6-1_6-4
Hong Kong,2,1991,04,07,1-6_7-6(5)_6-2
Hong Kong,2,1991,04,07,6-4_7-6(6)
Hong Kong,2,1991,04,07,6-3_6-7(3)_6-4
Hong Kong,2,1991,04,07,6-3_6-3
Hong Kong,2,1991,04,07,6-4_4-6_7-5
Hong Kong,2,1991,04,07,6-3_5-7_7-6(3)
Hong Kong,2,1991,04,07,7-5_6-7(5)_6-4
Hong Kong,2,1991,04,07,6-1_1-6_6-3
Hong Kong,2,1991,04,07,6-1_6-3
Hong Kong,2,1991,04,07,7-6(5)_1-0_RET
Hong Kong,2,1991,04,07,1-6_6-1_7-5
Hong Kong,2,1991,04,07,6-3_6-2
Hong Kong,2,1991,04,07,6-7(4)_6-4_6-2
Hong Kong,2,1991,04,07,6-1_7-6(3)
Hong Kong,2,1991,04,07,5-7_6-3_7-6(1)
Hong Kong,2,1991,04,07,7-6(6)_2-6_6-1
Hong Kong,2,1991,04,07,6-0_6-1
Hong Kong,2,1991,04,07,W/O
Hong Kong,2,1991,04,07,6-2_6-4
Hong Kong,2,1991,04,07,4-6_7-6(2)_6-3
Hong Kong,2,1991,04,07,6-2_3-6_6-3
