Atlanta,2,1994,05,01,6-4_6-1
Atlanta,2,1994,05,01,6-2_6-1
Atlanta,2,1994,05,01,6-2_6-3
Atlanta,2,1994,05,01,6-2_7-6(3)
Atlanta,2,1994,05,01,6-3_6-3
Atlanta,2,1994,05,01,2-6_6-2_6-0
Atlanta,2,1994,05,01,7-5_6-4
Atlanta,2,1994,05,01,6-1_6-4
Atlanta,2,1994,05,01,6-2_4-6_6-4
Atlanta,2,1994,05,01,2-6_7-5_6-3
Atlanta,2,1994,05,01,4-6_6-3_6-4
Atlanta,2,1994,05,01,6-4_6-2
Atlanta,2,1994,05,01,6-0_6-2
Atlanta,2,1994,05,01,7-5_0-6_6-3
Atlanta,2,1994,05,01,6-3_1-6_6-4
Atlanta,2,1994,05,01,6-1_6-1
Atlanta,2,1994,05,01,6-3_7-5
Atlanta,2,1994,05,01,6-4_6-4
Atlanta,2,1994,05,01,4-6_6-2_6-4
Atlanta,2,1994,05,01,6-4_3-6_6-1
Atlanta,2,1994,05,01,6-3_6-2
Atlanta,2,1994,05,01,6-4_7-6(3)
Atlanta,2,1994,05,01,2-6_7-5_7-5
Atlanta,2,1994,05,01,6-3_6-2
Atlanta,2,1994,05,01,6-1_6-3
Atlanta,2,1994,05,01,6-4_7-5
Atlanta,2,1994,05,01,6-3_6-2
Atlanta,2,1994,05,01,6-3_7-6(3)
Atlanta,2,1994,05,01,6-1_6-2
Atlanta,2,1994,05,01,6-2_7-6(4)
Atlanta,2,1994,05,01,6-7(4)_7-6(4)_6-0
