Seoul,2,1994,04,24,7-6(6)_6-3
Seoul,2,1994,04,24,6-3_6-3
Seoul,2,1994,04,24,7-6(9)_6-2
Seoul,2,1994,04,24,7-6(2)_6-3
Seoul,2,1994,04,24,7-6(5)_3-6_7-6(5)
Seoul,2,1994,04,24,2-6_6-4_7-6(2)
Seoul,2,1994,04,24,7-6(6)_6-2
Seoul,2,1994,04,24,6-4_6-3
Seoul,2,1994,04,24,6-3_6-2
Seoul,2,1994,04,24,6-0_3-6_7-6(6)
Seoul,2,1994,04,24,3-6_6-1_6-3
Seoul,2,1994,04,24,4-6_6-3_6-3
Seoul,2,1994,04,24,7-5_6-3
Seoul,2,1994,04,24,6-4_6-7(2)_6-3
Seoul,2,1994,04,24,6-1_6-3
Seoul,2,1994,04,24,6-3_7-6(8)
Seoul,2,1994,04,24,7-6(2)_6-1
Seoul,2,1994,04,24,6-3_6-4
Seoul,2,1994,04,24,7-6(4)_4-6_6-2
Seoul,2,1994,04,24,6-3_6-3
Seoul,2,1994,04,24,7-6(1)_6-1
Seoul,2,1994,04,24,2-6_7-5_6-3
Seoul,2,1994,04,24,6-1_6-2
Seoul,2,1994,04,24,6-4_6-2
Seoul,2,1994,04,24,6-7(2)_7-6(4)_7-6(4)
Seoul,2,1994,04,24,6-3_6-4
Seoul,2,1994,04,24,6-4_6-2
Seoul,2,1994,04,24,6-4_7-5
Seoul,2,1994,04,24,7-6(4)_6-4
Seoul,2,1994,04,24,6-3_2-6_7-6(4)
Seoul,2,1994,04,24,6-4_6-7(6)_6-3
