Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,6-1_6-4
Austrian Open,2,1991,08,04,4-6_6-4_6-3
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,7-6(2)_6-3
Austrian Open,2,1991,08,04,6-1_7-5
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,2-6_6-4_6-2
Austrian Open,2,1991,08,04,3-6_6-4_6-2
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,4-6_6-1_6-3
Austrian Open,2,1991,08,04,6-4_6-1
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,7-6(6)_6-1
Austrian Open,2,1991,08,04,6-4_0-6_6-2
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,4-6_7-5_6-0
Austrian Open,2,1991,08,04,6-2_6-2
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,7-6(3)_7-6(6)
Austrian Open,2,1991,08,04,6-4_6-4
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,6-2_6-3
Austrian Open,2,1991,08,04,6-4_6-7(4)_6-3
Austrian Open,2,1991,08,04,
Austrian Open,2,1991,08,04,3-6_6-2_6-1
Austrian Open,2,1991,08,04,5-7_6-3_6-3
Austrian Open,2,1991,08,04,6-3_6-0
Austrian Open,2,1991,08,04,1-6_6-4_6-4
Austrian Open,2,1991,08,04,6-2_6-3
Austrian Open,2,1991,08,04,6-3_6-3
Austrian Open,2,1991,08,04,7-5_6-2
Austrian Open,2,1991,08,04,6-2_6-1
Austrian Open,2,1991,08,04,7-6(6)_7-6(4)
Austrian Open,2,1991,08,04,3-6_6-4_7-6(4)
Austrian Open,2,1991,08,04,6-3_6-1
Austrian Open,2,1991,08,04,6-4_7-5
Austrian Open,2,1991,08,04,6-3_6-7(1)_6-2
Austrian Open,2,1991,08,04,7-6(5)_6-7(4)_7-6(5)
Austrian Open,2,1991,08,04,7-6(4)_6-2
Austrian Open,2,1991,08,04,7-6(4)_6-4
Austrian Open,2,1991,08,04,6-1_1-6_6-2
Austrian Open,2,1991,08,04,6-4_6-2
Austrian Open,2,1991,08,04,6-1_7-6(4)
Austrian Open,2,1991,08,04,6-4_6-3
Austrian Open,2,1991,08,04,6-2_6-2
Austrian Open,2,1991,08,04,7-5_2-6_6-3
Austrian Open,2,1991,08,04,6-4_6-3
Austrian Open,2,1991,08,04,6-3_4-6_6-2
Austrian Open,2,1991,08,04,6-2_6-3
Austrian Open,2,1991,08,04,7-5_0-6_7-5
Austrian Open,2,1991,08,04,4-6_6-3_6-1
Austrian Open,2,1991,08,04,6-3_3-6_6-3
Austrian Open,2,1991,08,04,6-3_6-7(2)_6-2
Austrian Open,2,1991,08,04,6-2_6-2
Austrian Open,2,1991,08,04,7-6(2)_7-6(4)_6-2
