Amsterdam,2,1998,08,08,6-2_3-6_7-6(5)
Amsterdam,2,1998,08,08,6-4_6-4
Amsterdam,2,1998,08,08,6-4_3-6_6-4
Amsterdam,2,1998,08,08,6-3_7-5
Amsterdam,2,1998,08,08,6-4_6-3
Amsterdam,2,1998,08,08,6-4_7-5
Amsterdam,2,1998,08,08,6-4_3-6_7-6(1)
Amsterdam,2,1998,08,08,6-3_6-4
Amsterdam,2,1998,08,08,6-3_6-2
Amsterdam,2,1998,08,08,6-7(9)_5-1DEF
Amsterdam,2,1998,08,08,6-7(3)_6-2_7-5
Amsterdam,2,1998,08,08,0-6_6-4_7-6(5)
Amsterdam,2,1998,08,08,7-6(5)_6-1
Amsterdam,2,1998,08,08,7-5_6-3
Amsterdam,2,1998,08,08,6-2_4-6_6-3
Amsterdam,2,1998,08,08,7-6(2)_6-2
Amsterdam,2,1998,08,08,7-5_6-3
Amsterdam,2,1998,08,08,6-1_6-2
Amsterdam,2,1998,08,08,4-6_6-1_6-3
Amsterdam,2,1998,08,08,6-3_6-4
Amsterdam,2,1998,08,08,6-1_6-3
Amsterdam,2,1998,08,08,2-6_6-4_6-1
Amsterdam,2,1998,08,08,6-4_6-4
Amsterdam,2,1998,08,08,6-1_7-6(5)
Amsterdam,2,1998,08,08,6-2_6-1
Amsterdam,2,1998,08,08,6-3_6-4
Amsterdam,2,1998,08,08,6-2_6-4
Amsterdam,2,1998,08,08,2-6_7-6(5)_7-6(5)
Amsterdam,2,1998,08,08,6-1_6-7(4)_6-2
Amsterdam,2,1998,08,08,7-5_6-4
Amsterdam,2,1998,08,08,6-3_6-3_2-6_6-4
