Copenhagen,2,2002,02,17,6-2_7-5
Copenhagen,2,2002,02,17,7-6(4)_7-6(2)
Copenhagen,2,2002,02,17,6-3_6-3
Copenhagen,2,2002,02,17,4-6_6-3_6-4
Copenhagen,2,2002,02,17,6-3_3-6_6-4
Copenhagen,2,2002,02,17,6-1_6-2
Copenhagen,2,2002,02,17,6-0_6-3
Copenhagen,2,2002,02,17,4-6_7-6(10)_6-0
Copenhagen,2,2002,02,17,6-3_1-2_RET
Copenhagen,2,2002,02,17,7-5_6-3
Copenhagen,2,2002,02,17,6-4_6-4
Copenhagen,2,2002,02,17,6-7(1)_6-1_6-2
Copenhagen,2,2002,02,17,2-6_6-3_6-1
Copenhagen,2,2002,02,17,6-7(5)_6-1_6-3
Copenhagen,2,2002,02,17,6-2_6-4
Copenhagen,2,2002,02,17,7-6(1)_6-3
Copenhagen,2,2002,02,17,6-4_6-0
Copenhagen,2,2002,02,17,6-1_7-6(2)
Copenhagen,2,2002,02,17,6-7(3)_6-0_6-3
Copenhagen,2,2002,02,17,7-6(6)_6-2
Copenhagen,2,2002,02,17,4-6_7-5_7-6(4)
Copenhagen,2,2002,02,17,6-4_6-7(5)_7-6(9)
Copenhagen,2,2002,02,17,6-2_6-0
Copenhagen,2,2002,02,17,7-6(3)_6-4
Copenhagen,2,2002,02,17,6-3_6-2
Copenhagen,2,2002,02,17,6-3_6-0
Copenhagen,2,2002,02,17,6-2_7-6(2)
Copenhagen,2,2002,02,17,6-4_2-6_7-5
Copenhagen,2,2002,02,17,6-4_5-7_7-6(2)
Copenhagen,2,2002,02,17,2-6_6-0_6-4
Copenhagen,2,2002,02,17,6-3_6-3
