Gerry Weber Open ,2,2002,06,16,7-6(4)_6-2
Gerry Weber Open ,2,2002,06,16,4-1_RET
Gerry Weber Open ,2,2002,06,16,6-4_RET
Gerry Weber Open ,2,2002,06,16,6-3_6-2
Gerry Weber Open ,2,2002,06,16,7-6(4)_6-0
Gerry Weber Open ,2,2002,06,16,5-7_7-6(5)_6-2
Gerry Weber Open ,2,2002,06,16,6-1_4-6_6-1
Gerry Weber Open ,2,2002,06,16,6-2_6-4
Gerry Weber Open ,2,2002,06,16,6-3_6-3
Gerry Weber Open ,2,2002,06,16,7-5_6-3
Gerry Weber Open ,2,2002,06,16,6-2_6-2
Gerry Weber Open ,2,2002,06,16,4-6_6-3_6-4
Gerry Weber Open ,2,2002,06,16,6-0_7-6(5)
Gerry Weber Open ,2,2002,06,16,7-6(5)_6-4
Gerry Weber Open ,2,2002,06,16,7-6(5)_6-3
Gerry Weber Open ,2,2002,06,16,6-7(5)_6-3_6-4
Gerry Weber Open ,2,2002,06,16,6-3_7-5
Gerry Weber Open ,2,2002,06,16,6-2_6-7(2)_7-5
Gerry Weber Open ,2,2002,06,16,6-3_6-4
Gerry Weber Open ,2,2002,06,16,3-6_6-4_6-4
Gerry Weber Open ,2,2002,06,16,6-4_6-2
Gerry Weber Open ,2,2002,06,16,6-3_6-4
Gerry Weber Open ,2,2002,06,16,6-4_6-0
Gerry Weber Open ,2,2002,06,16,6-2_6-4
Gerry Weber Open ,2,2002,06,16,5-7_6-3_6-4
Gerry Weber Open ,2,2002,06,16,7-6(3)_6-3
Gerry Weber Open ,2,2002,06,16,7-5_6-4
Gerry Weber Open ,2,2002,06,16,6-3_6-4
Gerry Weber Open ,2,2002,06,16,4-6_6-3_6-3
Gerry Weber Open ,2,2002,06,16,4-6_6-4_6-4
Gerry Weber Open ,2,2002,06,16,2-6_6-4_6-4
