Amersfoort,2,2004,07,18,6-3_6-4
Amersfoort,2,2004,07,18,6-1_6-3
Amersfoort,2,2004,07,18,6-3_7-6(2)
Amersfoort,2,2004,07,18,6-3_6-0
Amersfoort,2,2004,07,18,6-4_3-6_6-1
Amersfoort,2,2004,07,18,7-5_6-1
Amersfoort,2,2004,07,18,2-6_6-3_6-3
Amersfoort,2,2004,07,18,6-4_6-4
Amersfoort,2,2004,07,18,6-0_6-4
Amersfoort,2,2004,07,18,6-4_4-6_6-2
Amersfoort,2,2004,07,18,6-3_2-6_6-4
Amersfoort,2,2004,07,18,6-2_6-1
Amersfoort,2,2004,07,18,6-2_6-2
Amersfoort,2,2004,07,18,7-5_6-3
Amersfoort,2,2004,07,18,6-1_6-3
Amersfoort,2,2004,07,18,4-6_6-4_6-1
Amersfoort,2,2004,07,18,6-4_7-6(4)
Amersfoort,2,2004,07,18,6-2_5-7_6-2
Amersfoort,2,2004,07,18,6-7(5)_7-6(4)_6-2
Amersfoort,2,2004,07,18,6-2_3-6_6-3
Amersfoort,2,2004,07,18,6-4_4-6_7-6(6)
Amersfoort,2,2004,07,18,6-2_6-0
Amersfoort,2,2004,07,18,4-6_6-2_6-1
Amersfoort,2,2004,07,18,7-5_6-3
Amersfoort,2,2004,07,18,6-2_6-3
Amersfoort,2,2004,07,18,1-6_7-6(2)_6-4
Amersfoort,2,2004,07,18,6-4_6-2
Amersfoort,2,2004,07,18,6-3_7-5
Amersfoort,2,2004,07,18,6-3_6-7(4)_6-3
Amersfoort,2,2004,07,18,7-6(5)_6-4
Amersfoort,2,2004,07,18,7-6(5)_4-6_6-4
