Berlin,2,1991,10,13,6-2_3-6_7-5
Berlin,2,1991,10,13,7-5_7-6(8)
Berlin,2,1991,10,13,6-3_3-6_6-3
Berlin,2,1991,10,13,6-3_6-2
Berlin,2,1991,10,13,6-3_1-6_6-3
Berlin,2,1991,10,13,7-6(3)_6-7(9)_6-4
Berlin,2,1991,10,13,7-5_6-1
Berlin,2,1991,10,13,6-7(4)_6-3_7-6(2)
Berlin,2,1991,10,13,6-3_6-4
Berlin,2,1991,10,13,6-4_6-2
Berlin,2,1991,10,13,3-6_7-6(5)_6-4
Berlin,2,1991,10,13,6-3_1-6_6-3
Berlin,2,1991,10,13,6-3_6-3
Berlin,2,1991,10,13,6-3_6-4
Berlin,2,1991,10,13,6-4_4-6_6-3
Berlin,2,1991,10,13,7-6(3)_6-3
Berlin,2,1991,10,13,6-2_6-3
Berlin,2,1991,10,13,6-3_6-7(5)_6-3
Berlin,2,1991,10,13,7-6(4)_6-3
Berlin,2,1991,10,13,4-6_6-4_6-2
Berlin,2,1991,10,13,6-2_6-1
Berlin,2,1991,10,13,6-4_6-3
Berlin,2,1991,10,13,3-6_7-5_6-4
Berlin,2,1991,10,13,6-3_6-2
Berlin,2,1991,10,13,6-4_7-6(5)
Berlin,2,1991,10,13,6-3_5-7_6-1
Berlin,2,1991,10,13,6-0_6-3
Berlin,2,1991,10,13,7-6(5)_6-3
Berlin,2,1991,10,13,6-3_1-6_6-2
Berlin,2,1991,10,13,6-3_6-2
Berlin,2,1991,10,13,6-3_6-4
