Tashkent,2,1998,09,20,6-4_6-2
Tashkent,2,1998,09,20,3-6_6-2_6-3
Tashkent,2,1998,09,20,2-6_6-4_7-5
Tashkent,2,1998,09,20,6-4_4-6_6-4
Tashkent,2,1998,09,20,6-3_6-3
Tashkent,2,1998,09,20,7-6(6)_6-3
Tashkent,2,1998,09,20,3-6_6-2_6-3
Tashkent,2,1998,09,20,6-2_6-2
Tashkent,2,1998,09,20,7-6(10)_7-5
Tashkent,2,1998,09,20,6-4_7-6(5)
Tashkent,2,1998,09,20,6-4_6-7(5)_7-6(5)
Tashkent,2,1998,09,20,6-3_6-3
Tashkent,2,1998,09,20,7-6(2)_6-2
Tashkent,2,1998,09,20,6-4_3-6_6-3
Tashkent,2,1998,09,20,6-3_6-3
Tashkent,2,1998,09,20,6-1_6-4
Tashkent,2,1998,09,20,6-3_6-0
Tashkent,2,1998,09,20,7-5_6-2
Tashkent,2,1998,09,20,4-6_7-6(6)_6-4
Tashkent,2,1998,09,20,6-3_6-2
Tashkent,2,1998,09,20,6-4_6-7(6)_6-3
Tashkent,2,1998,09,20,6-4_7-6(7)
Tashkent,2,1998,09,20,2-6_7-6(1)_6-3
Tashkent,2,1998,09,20,6-4_6-1
Tashkent,2,1998,09,20,6-3_3-6_6-1
Tashkent,2,1998,09,20,6-7(3)_6-2_7-6(3)
Tashkent,2,1998,09,20,6-4_7-6(5)
Tashkent,2,1998,09,20,6-4_6-4
Tashkent,2,1998,09,20,6-2_6-2
Tashkent,2,1998,09,20,3-6_6-3_6-4
Tashkent,2,1998,09,20,7-5_6-4
