Bournemouth,2,1997,09,14,6-4_6-0
Bournemouth,2,1997,09,14,7-6(4)_6-2
Bournemouth,2,1997,09,14,6-3_3-6_6-1
Bournemouth,2,1997,09,14,6-1_3-6_6-2
Bournemouth,2,1997,09,14,6-3_4-6_6-2
Bournemouth,2,1997,09,14,7-5_6-2
Bournemouth,2,1997,09,14,6-3_6-2
Bournemouth,2,1997,09,14,7-6(6)_6-2
Bournemouth,2,1997,09,14,7-6(6)_3-6_6-2
Bournemouth,2,1997,09,14,6-3_3-6_6-0
Bournemouth,2,1997,09,14,6-4_6-2
Bournemouth,2,1997,09,14,7-5_6-3
Bournemouth,2,1997,09,14,7-5_7-5
Bournemouth,2,1997,09,14,6-2_7-6(8)
Bournemouth,2,1997,09,14,6-2_6-2
Bournemouth,2,1997,09,14,6-3_6-3
Bournemouth,2,1997,09,14,6-1_6-3
Bournemouth,2,1997,09,14,7-6(4)_6-1
Bournemouth,2,1997,09,14,7-6(2)_7-6(3)
Bournemouth,2,1997,09,14,6-1_7-5
Bournemouth,2,1997,09,14,6-1_3-6_7-5
Bournemouth,2,1997,09,14,6-3_6-1
Bournemouth,2,1997,09,14,6-7(5)_6-3_7-6(2)
Bournemouth,2,1997,09,14,6-3_6-2
Bournemouth,2,1997,09,14,6-3_6-4
Bournemouth,2,1997,09,14,7-6(3)_6-3
Bournemouth,2,1997,09,14,7-5_6-3
Bournemouth,2,1997,09,14,6-3_7-6(4)
Bournemouth,2,1997,09,14,6-2_6-2
Bournemouth,2,1997,09,14,6-7(2)_6-1_6-1
Bournemouth,2,1997,09,14,6-2_6-2
