Vegeta Croatia Open Umag,2,1999,08,01,6-4_1-6_7-5
Vegeta Croatia Open Umag,2,1999,08,01,6-3_2-6_6-2
Vegeta Croatia Open Umag,2,1999,08,01,6-1_7-6(3)
Vegeta Croatia Open Umag,2,1999,08,01,6-3_6-1
Vegeta Croatia Open Umag,2,1999,08,01,7-5_7-5
Vegeta Croatia Open Umag,2,1999,08,01,7-6(4)_6-0
Vegeta Croatia Open Umag,2,1999,08,01,6-2_6-1
Vegeta Croatia Open Umag,2,1999,08,01,7-6(4)_7-5
Vegeta Croatia Open Umag,2,1999,08,01,3-6_6-4_6-2
Vegeta Croatia Open Umag,2,1999,08,01,3-6_6-4_6-0
Vegeta Croatia Open Umag,2,1999,08,01,6-2_6-3
Vegeta Croatia Open Umag,2,1999,08,01,7-6(1)_6-2
Vegeta Croatia Open Umag,2,1999,08,01,6-7(6)_6-2_6-3
Vegeta Croatia Open Umag,2,1999,08,01,7-5_3-6_7-6(2)
Vegeta Croatia Open Umag,2,1999,08,01,6-4_6-0
Vegeta Croatia Open Umag,2,1999,08,01,4-6_6-1_6-0
Vegeta Croatia Open Umag,2,1999,08,01,6-4_6-4
Vegeta Croatia Open Umag,2,1999,08,01,6-4_6-3
Vegeta Croatia Open Umag,2,1999,08,01,6-4_6-3
Vegeta Croatia Open Umag,2,1999,08,01,6-3_3-6_7-5
Vegeta Croatia Open Umag,2,1999,08,01,7-6(3)_6-3
Vegeta Croatia Open Umag,2,1999,08,01,6-4_7-6(6)
Vegeta Croatia Open Umag,2,1999,08,01,6-0_6-1
Vegeta Croatia Open Umag,2,1999,08,01,6-4_6-4
Vegeta Croatia Open Umag,2,1999,08,01,6-2_7-6(8)
Vegeta Croatia Open Umag,2,1999,08,01,6-0_6-7(4)_6-4
Vegeta Croatia Open Umag,2,1999,08,01,7-5_5-7_6-2
Vegeta Croatia Open Umag,2,1999,08,01,7-5_2-6_6-4
Vegeta Croatia Open Umag,2,1999,08,01,6-0_6-2
Vegeta Croatia Open Umag,2,1999,08,01,7-6(8)_6-0
Vegeta Croatia Open Umag,2,1999,08,01,6-2_6-4
