Open Sud de France,2,2002,10,13,6-4_7-6(5)
Open Sud de France,2,2002,10,13,7-6(3)_6-7(5)_6-4
Open Sud de France,2,2002,10,13,6-4_6-4
Open Sud de France,2,2002,10,13,6-7(3)_6-2_6-4
Open Sud de France,2,2002,10,13,6-1_5-7_6-1
Open Sud de France,2,2002,10,13,6-3_6-7(4)_6-1
Open Sud de France,2,2002,10,13,6-4_6-2
Open Sud de France,2,2002,10,13,6-4_7-5
Open Sud de France,2,2002,10,13,6-3_7-5
Open Sud de France,2,2002,10,13,6-2_7-6(7)
Open Sud de France,2,2002,10,13,6-2_7-5
Open Sud de France,2,2002,10,13,5-7_7-6(6)_6-2
Open Sud de France,2,2002,10,13,6-4_5-7_7-5
Open Sud de France,2,2002,10,13,6-4_6-4
Open Sud de France,2,2002,10,13,7-6(4)_6-1
Open Sud de France,2,2002,10,13,6-3_6-4
Open Sud de France,2,2002,10,13,6-3_4-6_7-6(10)
Open Sud de France,2,2002,10,13,7-6(5)_7-6(5)
Open Sud de France,2,2002,10,13,6-0_6-1
Open Sud de France,2,2002,10,13,6-4_6-3
Open Sud de France,2,2002,10,13,6-3_6-4
Open Sud de France,2,2002,10,13,7-5_6-7(5)_RET
Open Sud de France,2,2002,10,13,4-6_6-4_6-4
Open Sud de France,2,2002,10,13,7-6(5)_6-4
Open Sud de France,2,2002,10,13,7-5_4-6_7-6(3)
Open Sud de France,2,2002,10,13,6-3_7-6(3)
Open Sud de France,2,2002,10,13,7-5_6-4
Open Sud de France,2,2002,10,13,6-3_6-1
Open Sud de France,2,2002,10,13,6-4_6-7(1)_6-3
Open Sud de France,2,2002,10,13,6-7(5)_7-6(5)_6-4
Open Sud de France,2,2002,10,13,4-6_6-3_6-1
