ABN AMRO World Tennis Tournament,2,2007,02,25,6-3_6-4
ABN AMRO World Tennis Tournament,2,2007,02,25,6-4_6-3
ABN AMRO World Tennis Tournament,2,2007,02,25,6-3_3-1
ABN AMRO World Tennis Tournament,2,2007,02,25,6-2_7-5
ABN AMRO World Tennis Tournament,2,2007,02,25,7-5_6-3
ABN AMRO World Tennis Tournament,2,2007,02,25,4-6_6-2_6-4
ABN AMRO World Tennis Tournament,2,2007,02,25,7-6(5)_2-6_7-5
ABN AMRO World Tennis Tournament,2,2007,02,25,6-7(3)_6-4_6-3
ABN AMRO World Tennis Tournament,2,2007,02,25,6-3_6-0
ABN AMRO World Tennis Tournament,2,2007,02,25,6-1_6-4
ABN AMRO World Tennis Tournament,2,2007,02,25,6-3_7-6(2)
ABN AMRO World Tennis Tournament,2,2007,02,25,6-4_6-7(5)_6-1
ABN AMRO World Tennis Tournament,2,2007,02,25,7-6(6)_6-4
ABN AMRO World Tennis Tournament,2,2007,02,25,6-1_6-1
ABN AMRO World Tennis Tournament,2,2007,02,25,6-3_7-6(0)
ABN AMRO World Tennis Tournament,2,2007,02,25,6-2_6-2
ABN AMRO World Tennis Tournament,2,2007,02,25,6-3_6-3
ABN AMRO World Tennis Tournament,2,2007,02,25,7-6(12)_7-6(6)
ABN AMRO World Tennis Tournament,2,2007,02,25,6-3_7-6(4)
ABN AMRO World Tennis Tournament,2,2007,02,25,7-5_6-2
ABN AMRO World Tennis Tournament,2,2007,02,25,6-4_6-2
ABN AMRO World Tennis Tournament,2,2007,02,25,6-2_6-4
ABN AMRO World Tennis Tournament,2,2007,02,25,6-7(8)_6-1_6-3
ABN AMRO World Tennis Tournament,2,2007,02,25,6-0_6-4
ABN AMRO World Tennis Tournament,2,2007,02,25,6-7(6)_6-4_6-4
ABN AMRO World Tennis Tournament,2,2007,02,25,6-4_6-2
ABN AMRO World Tennis Tournament,2,2007,02,25,6-2_7-5
ABN AMRO World Tennis Tournament,2,2007,02,25,4-6_6-4_7-5
ABN AMRO World Tennis Tournament,2,2007,02,25,4-6_7-6(4)_7-6(4)
ABN AMRO World Tennis Tournament,2,2007,02,25,3-6_7-6(7)_7-5
ABN AMRO World Tennis Tournament,2,2007,02,25,6-2_6-4
