Swiss Indoors Basel,2,2007,10,28,6-1_3-6_6-3
Swiss Indoors Basel,2,2007,10,28,5-2_RET
Swiss Indoors Basel,2,2007,10,28,6-1_6-1
Swiss Indoors Basel,2,2007,10,28,6-3_6-4
Swiss Indoors Basel,2,2007,10,28,6-3_6-4
Swiss Indoors Basel,2,2007,10,28,6-3_6-2
Swiss Indoors Basel,2,2007,10,28,7-6(5)_6-2
Swiss Indoors Basel,2,2007,10,28,7-6(4)_3-6_6-3
Swiss Indoors Basel,2,2007,10,28,6-3_6-1
Swiss Indoors Basel,2,2007,10,28,6-4_6-3
Swiss Indoors Basel,2,2007,10,28,6-2_6-2
Swiss Indoors Basel,2,2007,10,28,6-4_7-6(3)
Swiss Indoors Basel,2,2007,10,28,6-4_6-3
Swiss Indoors Basel,2,2007,10,28,3-6_6-4_7-5
Swiss Indoors Basel,2,2007,10,28,6-0_6-3
Swiss Indoors Basel,2,2007,10,28,7-6(5)_6-4
Swiss Indoors Basel,2,2007,10,28,6-1_6-4
Swiss Indoors Basel,2,2007,10,28,6-3_6-2
Swiss Indoors Basel,2,2007,10,28,4-6_7-6(4)_6-4
Swiss Indoors Basel,2,2007,10,28,7-5_6-4
Swiss Indoors Basel,2,2007,10,28,6-7(7)_6-4_6-1
Swiss Indoors Basel,2,2007,10,28,6-7(1)_6-3_6-3
Swiss Indoors Basel,2,2007,10,28,6-4_3-6_7-5
Swiss Indoors Basel,2,2007,10,28,6-4_7-6(5)
Swiss Indoors Basel,2,2007,10,28,6-3_6-2
Swiss Indoors Basel,2,2007,10,28,6-7(5)_7-6(2)_7-6(13)
Swiss Indoors Basel,2,2007,10,28,6-2_7-6(5)
Swiss Indoors Basel,2,2007,10,28,6-3_7-5
Swiss Indoors Basel,2,2007,10,28,7-6(6)_7-6(5)
Swiss Indoors Basel,2,2007,10,28,7-6(4)_6-2
Swiss Indoors Basel,2,2007,10,28,6-3_6-4
