Grand Slam Cup,2,1993,12,12,6-3_6-1
Grand Slam Cup,2,1993,12,12,6-2_4-6_7-5
Grand Slam Cup,2,1993,12,12,6-3_6-4
Grand Slam Cup,2,1993,12,12,6-2_6-3
Grand Slam Cup,2,1993,12,12,6-3_6-1
Grand Slam Cup,2,1993,12,12,6-4_7-6
Grand Slam Cup,2,1993,12,12,7-5_6-4
Grand Slam Cup,2,1993,12,12,6-3_6-2
Grand Slam Cup,2,1993,12,12,7-6_6-3
Grand Slam Cup,2,1993,12,12,4-6_6-0_6-4
Grand Slam Cup,2,1993,12,12,5-7_6-4_6-4
Grand Slam Cup,2,1993,12,12,6-7_6-1_6-0
Grand Slam Cup,2,1993,12,12,3-6_7-6_3-6_7-6_13-11
Grand Slam Cup,2,1993,12,12,2-6_3-6_6-3_6-3_6-1
Grand Slam Cup,2,1993,12,12,2-6_6-4_7-6_2-6_11-9
