Long Island,2,1994,08,28,7-6(2)_3-0_RET
Long Island,2,1994,08,28,6-4_6-2
Long Island,2,1994,08,28,6-3_6-1
Long Island,2,1994,08,28,6-4_7-6(5)
Long Island,2,1994,08,28,6-0_7-6(4)
Long Island,2,1994,08,28,2-6_6-4_6-4
Long Island,2,1994,08,28,6-4_4-6_7-6(5)
Long Island,2,1994,08,28,6-3_6-4
Long Island,2,1994,08,28,4-6_7-5_6-3
Long Island,2,1994,08,28,7-6(7)_6-3
Long Island,2,1994,08,28,3-6_7-5_6-1
Long Island,2,1994,08,28,6-3_6-4
Long Island,2,1994,08,28,6-7(5)_6-3_7-6(1)
Long Island,2,1994,08,28,6-4_6-1
Long Island,2,1994,08,28,6-2_6-1
Long Island,2,1994,08,28,6-2_6-4
Long Island,2,1994,08,28,6-1_7-6(4)
Long Island,2,1994,08,28,7-6(7)_5-7_7-6(5)
Long Island,2,1994,08,28,6-2_6-1
Long Island,2,1994,08,28,6-3_6-7(6)_6-3
Long Island,2,1994,08,28,6-1_6-3
Long Island,2,1994,08,28,4-6_6-3_6-0
Long Island,2,1994,08,28,3-6_6-4_6-2
Long Island,2,1994,08,28,6-0_3-6_6-3
Long Island,2,1994,08,28,6-3_7-5
Long Island,2,1994,08,28,3-6_7-6(1)_6-4
Long Island,2,1994,08,28,7-6(3)_6-4
Long Island,2,1994,08,28,6-0_6-3
Long Island,2,1994,08,28,4-6_6-2_6-4
Long Island,2,1994,08,28,4-6_7-6(4)_6-0
Long Island,2,1994,08,28,5-7_6-1_6-2
