Palermo,2,2003,09,28,6-4_6-2
Palermo,2,2003,09,28,6-3_6-2
Palermo,2,2003,09,28,6-3_6-4
Palermo,2,2003,09,28,6-2_6-4
Palermo,2,2003,09,28,6-2_0-6_7-6(8)
Palermo,2,2003,09,28,6-0_6-2
Palermo,2,2003,09,28,6-2_4-6_6-4
Palermo,2,2003,09,28,7-6(6)_7-5
Palermo,2,2003,09,28,7-6(4)_6-2
Palermo,2,2003,09,28,7-5_7-5
Palermo,2,2003,09,28,6-4_6-3
Palermo,2,2003,09,28,6-2_7-5
Palermo,2,2003,09,28,4-6_6-3_7-6(5)
Palermo,2,2003,09,28,3-1_RET
Palermo,2,2003,09,28,6-3_6-3
Palermo,2,2003,09,28,6-4_6-4
Palermo,2,2003,09,28,6-2_3-1
Palermo,2,2003,09,28,6-0_6-4
Palermo,2,2003,09,28,7-6(3)_6-3
Palermo,2,2003,09,28,6-4_6-2
Palermo,2,2003,09,28,4-0_RET
Palermo,2,2003,09,28,W/O
Palermo,2,2003,09,28,7-6(6)_3-6_6-3
Palermo,2,2003,09,28,6-4_6-2
Palermo,2,2003,09,28,6-4_1-6_6-4
Palermo,2,2003,09,28,3-6_7-6(7)_6-1
Palermo,2,2003,09,28,7-6(3)_6-4
Palermo,2,2003,09,28,4-6_7-6(5)_6-3
Palermo,2,2003,09,28,6-2_6-2
Palermo,2,2003,09,28,7-6(5)_7-6(5)
Palermo,2,2003,09,28,1-6_6-2_7-6(0)
