Gerry Weber Open ,2,2008,06,15,6-4_6-2
Gerry Weber Open ,2,2008,06,15,3-6_6-3_6-2
Gerry Weber Open ,2,2008,06,15,7-6(4)_6-4
Gerry Weber Open ,2,2008,06,15,6-4_7-5
Gerry Weber Open ,2,2008,06,15,6-3_6-1
Gerry Weber Open ,2,2008,06,15,4-6_6-3_6-2
Gerry Weber Open ,2,2008,06,15,6-1_6-4
Gerry Weber Open ,2,2008,06,15,6-7(6)_7-6(5)_7-5
Gerry Weber Open ,2,2008,06,15,6-7(0)_7-6(3)_6-4
Gerry Weber Open ,2,2008,06,15,6-4_6-1
Gerry Weber Open ,2,2008,06,15,6-4_4-6_6-4
Gerry Weber Open ,2,2008,06,15,6-3_7-5
Gerry Weber Open ,2,2008,06,15,2-6_6-4_6-2
Gerry Weber Open ,2,2008,06,15,6-7(4)_7-6(4)_6-3
Gerry Weber Open ,2,2008,06,15,6-4_6-2
Gerry Weber Open ,2,2008,06,15,6-4_6-1
Gerry Weber Open ,2,2008,06,15,7-5_6-3
Gerry Weber Open ,2,2008,06,15,6-4_6-3
Gerry Weber Open ,2,2008,06,15,6-2_5-7_6-3
Gerry Weber Open ,2,2008,06,15,7-6(6)_7-6(3)
Gerry Weber Open ,2,2008,06,15,7-5_5-7_7-6(5)
Gerry Weber Open ,2,2008,06,15,6-2_7-5
Gerry Weber Open ,2,2008,06,15,6-7(5)_7-6(5)_6-1
Gerry Weber Open ,2,2008,06,15,4-6_7-5_6-3
Gerry Weber Open ,2,2008,06,15,6-4_6-4
Gerry Weber Open ,2,2008,06,15,4-0_RET
Gerry Weber Open ,2,2008,06,15,6-4_7-6(4)
Gerry Weber Open ,2,2008,06,15,7-6(4)_7-6(5)
Gerry Weber Open ,2,2008,06,15,6-1_6-4
Gerry Weber Open ,2,2008,06,15,6-3_7-5
Gerry Weber Open ,2,2008,06,15,6-3_6-4
