Gerry Weber Open ,2,1999,06,13,6-3_7-5
Gerry Weber Open ,2,1999,06,13,4-6_6-3_6-4
Gerry Weber Open ,2,1999,06,13,6-3_6-4
Gerry Weber Open ,2,1999,06,13,6-4_6-1
Gerry Weber Open ,2,1999,06,13,7-6(6)_6-4
Gerry Weber Open ,2,1999,06,13,6-2_6-4
Gerry Weber Open ,2,1999,06,13,6-4_6-3
Gerry Weber Open ,2,1999,06,13,6-2_6-2
Gerry Weber Open ,2,1999,06,13,6-4_7-5
Gerry Weber Open ,2,1999,06,13,6-1_5-7_6-4
Gerry Weber Open ,2,1999,06,13,6-3_6-4
Gerry Weber Open ,2,1999,06,13,6-1_6-1
Gerry Weber Open ,2,1999,06,13,7-5_6-0
Gerry Weber Open ,2,1999,06,13,6-7(4)_7-5_7-6(5)
Gerry Weber Open ,2,1999,06,13,6-3_7-5
Gerry Weber Open ,2,1999,06,13,6-3_6-2
Gerry Weber Open ,2,1999,06,13,6-4_3-6_7-6(17)
Gerry Weber Open ,2,1999,06,13,6-1_6-4
Gerry Weber Open ,2,1999,06,13,W/O
Gerry Weber Open ,2,1999,06,13,2-6_6-3_6-3
Gerry Weber Open ,2,1999,06,13,6-4_7-6(4)
Gerry Weber Open ,2,1999,06,13,6-4_6-4
Gerry Weber Open ,2,1999,06,13,7-6(2)_6-2
Gerry Weber Open ,2,1999,06,13,6-4_6-4
Gerry Weber Open ,2,1999,06,13,6-4_6-2
Gerry Weber Open ,2,1999,06,13,6-4_6-3
Gerry Weber Open ,2,1999,06,13,7-6(6)_5-7_6-3
Gerry Weber Open ,2,1999,06,13,6-3_7-6(5)
Gerry Weber Open ,2,1999,06,13,6-4_6-3
Gerry Weber Open ,2,1999,06,13,6-3_6-4
Gerry Weber Open ,2,1999,06,13,6-3_6-2
