Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_6-7(4)_6-3
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,2-6_6-1_7-5
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-4_7-5
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-1_6-2
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_6-4
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-2_6-7(6)_6-1
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-1_1-6_6-3
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,7-6(1)_7-6(4)
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-0_6-2
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-0_6-2
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_6-1
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-4_6-7(6)_6-2
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_7-5
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-2_6-3
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-1_6-2
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-4_6-4
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,4-6_6-2_6-4
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-1_6-2
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-4_6-7(2)_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,1-6_6-2_6-3
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_7-6(5)
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_7-6(6)
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,W/O
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_6-1
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-3_6-3
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-4_6-2
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,6-1_7-6(6)
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,7-5_6-1
Crédit Agricole Suisse Open Gstaad,2,2003,07,13,5-7_6-3_6-3_1-6_6-3
