Hall of Fame Tennis Championships,2,2007,07,15,6-3_6-4
Hall of Fame Tennis Championships,2,2007,07,15,6-1_6-0
Hall of Fame Tennis Championships,2,2007,07,15,7-6(3)_6-3
Hall of Fame Tennis Championships,2,2007,07,15,6-4_7-6(5)
Hall of Fame Tennis Championships,2,2007,07,15,3-6_6-3_6-3
Hall of Fame Tennis Championships,2,2007,07,15,6-2_6-1
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-3
Hall of Fame Tennis Championships,2,2007,07,15,7-6(6)_6-1
Hall of Fame Tennis Championships,2,2007,07,15,6-1_2-6_6-1
Hall of Fame Tennis Championships,2,2007,07,15,6-3_3-6_6-0
Hall of Fame Tennis Championships,2,2007,07,15,6-3_6-3
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-1
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-3
Hall of Fame Tennis Championships,2,2007,07,15,6-3_6-4
Hall of Fame Tennis Championships,2,2007,07,15,7-6(3)_4-6_7-5
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-3
Hall of Fame Tennis Championships,2,2007,07,15,7-6(2)_5-7_6-4
Hall of Fame Tennis Championships,2,2007,07,15,6-2_6-7(4)_7-6(6)
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-3
Hall of Fame Tennis Championships,2,2007,07,15,6-3_6-7(5)_6-1
Hall of Fame Tennis Championships,2,2007,07,15,2-6_7-5_7-6(4)
Hall of Fame Tennis Championships,2,2007,07,15,6-7(6)_6-3_6-4
Hall of Fame Tennis Championships,2,2007,07,15,6-4_4-6_6-2
Hall of Fame Tennis Championships,2,2007,07,15,6-3_7-5
Hall of Fame Tennis Championships,2,2007,07,15,6-4_3-6_6-4
Hall of Fame Tennis Championships,2,2007,07,15,6-4_7-6(4)
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-3
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-4
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-7(2)_6-2
Hall of Fame Tennis Championships,2,2007,07,15,7-6(2)_6-3
Hall of Fame Tennis Championships,2,2007,07,15,6-4_6-4
