Citi Open,2,2004,08,22,6-4_6-2
Citi Open,2,2004,08,22,6-3_3-6_7-6(2)
Citi Open,2,2004,08,22,6-2_6-2
Citi Open,2,2004,08,22,6-1_6-4
Citi Open,2,2004,08,22,6-1_0-1_RET
Citi Open,2,2004,08,22,7-5_6-4
Citi Open,2,2004,08,22,6-4_7-6(1)
Citi Open,2,2004,08,22,5-7_6-4_6-4
Citi Open,2,2004,08,22,4-6_6-4_7-6(2)
Citi Open,2,2004,08,22,6-7(5)_7-6(3)_7-6(5)
Citi Open,2,2004,08,22,6-7(7)_7-5_6-3
Citi Open,2,2004,08,22,7-6(4)_4-6_6-3
Citi Open,2,2004,08,22,6-3_6-4
Citi Open,2,2004,08,22,2-6_7-6(1)_6-4
Citi Open,2,2004,08,22,3-6_6-4_6-3
Citi Open,2,2004,08,22,6-1_6-2
Citi Open,2,2004,08,22,6-4_6-2
Citi Open,2,2004,08,22,7-6(4)_6-4
Citi Open,2,2004,08,22,7-5_5-7_6-2
Citi Open,2,2004,08,22,7-6(5)_7-6(4)
Citi Open,2,2004,08,22,7-6(4)_5-7_7-6(2)
Citi Open,2,2004,08,22,4-6_6-2_6-1
Citi Open,2,2004,08,22,6-3_7-6(2)
Citi Open,2,2004,08,22,6-3_6-2
Citi Open,2,2004,08,22,6-4_6-4
Citi Open,2,2004,08,22,7-5_6-7(7)_6-2
Citi Open,2,2004,08,22,6-3_7-6(3)
Citi Open,2,2004,08,22,6-3_3-6_7-6(5)
Citi Open,2,2004,08,22,6-4_7-5
Citi Open,2,2004,08,22,6-3_6-4
Citi Open,2,2004,08,22,6-3_6-4
