BNP Paribas Open,2,2001,03,18,6-2_6-3
BNP Paribas Open,2,2001,03,18,6-3_6-0
BNP Paribas Open,2,2001,03,18,6-2_6-3
BNP Paribas Open,2,2001,03,18,6-4_6-3
BNP Paribas Open,2,2001,03,18,7-6(0)_2-6_6-4
BNP Paribas Open,2,2001,03,18,6-1_6-7(3)_6-2
BNP Paribas Open,2,2001,03,18,6-0_6-2
BNP Paribas Open,2,2001,03,18,6-4_7-5
BNP Paribas Open,2,2001,03,18,6-4_6-4
BNP Paribas Open,2,2001,03,18,6-0_6-3
BNP Paribas Open,2,2001,03,18,6-4_6-4
BNP Paribas Open,2,2001,03,18,6-0_6-2
BNP Paribas Open,2,2001,03,18,6-3_6-2
BNP Paribas Open,2,2001,03,18,6-1_7-6(6)
BNP Paribas Open,2,2001,03,18,4-6_7-6(5)_6-3
BNP Paribas Open,2,2001,03,18,3-6_7-6(2)_7-6(4)
BNP Paribas Open,2,2001,03,18,4-6_6-1_6-1
BNP Paribas Open,2,2001,03,18,7-6(5)_6-2
BNP Paribas Open,2,2001,03,18,7-6(2)_6-3
BNP Paribas Open,2,2001,03,18,6-2_5-7_7-6(4)
BNP Paribas Open,2,2001,03,18,6-4_6-7(2)_6-4
BNP Paribas Open,2,2001,03,18,3-6_7-5_6-1
BNP Paribas Open,2,2001,03,18,6-3_1-6_7-5
BNP Paribas Open,2,2001,03,18,6-3_6-2
BNP Paribas Open,2,2001,03,18,6-2_5-7_6-1
BNP Paribas Open,2,2001,03,18,2-6_6-1_6-4
BNP Paribas Open,2,2001,03,18,7-5_6-0
BNP Paribas Open,2,2001,03,18,7-6(3)_6-7(4)_7-6(6)
BNP Paribas Open,2,2001,03,18,6-0_6-3
BNP Paribas Open,2,2001,03,18,6-2_6-0
BNP Paribas Open,2,2001,03,18,7-6(7)_7-5
BNP Paribas Open,2,2001,03,18,7-5_7-5
BNP Paribas Open,2,2001,03,18,6-4_6-7(5)_6-2
BNP Paribas Open,2,2001,03,18,6-3_6-2
BNP Paribas Open,2,2001,03,18,7-6(1)_6-3
BNP Paribas Open,2,2001,03,18,6-3_7-6(6)
BNP Paribas Open,2,2001,03,18,6-3_3-6_6-0
BNP Paribas Open,2,2001,03,18,6-3_4-6_7-6(3)
BNP Paribas Open,2,2001,03,18,6-2_6-2
BNP Paribas Open,2,2001,03,18,6-4_7-6(2)
BNP Paribas Open,2,2001,03,18,6-3_6-2
BNP Paribas Open,2,2001,03,18,6-3_6-3
BNP Paribas Open,2,2001,03,18,6-4_6-1
BNP Paribas Open,2,2001,03,18,7-6(5)_6-3
BNP Paribas Open,2,2001,03,18,6-3_6-3
BNP Paribas Open,2,2001,03,18,6-2_6-0_RET
BNP Paribas Open,2,2001,03,18,6-3_6-4
BNP Paribas Open,2,2001,03,18,6-1_6-7(5)_7-5
BNP Paribas Open,2,2001,03,18,7-6(5)_6-4
BNP Paribas Open,2,2001,03,18,5-7_6-2_6-3
BNP Paribas Open,2,2001,03,18,6-1_7-6(7)
BNP Paribas Open,2,2001,03,18,4-6_6-3_6-4
BNP Paribas Open,2,2001,03,18,6-4_6-4
BNP Paribas Open,2,2001,03,18,6-4_5-7_6-4
BNP Paribas Open,2,2001,03,18,6-2_6-4
BNP Paribas Open,2,2001,03,18,6-1_6-2
BNP Paribas Open,2,2001,03,18,6-4_6-3
BNP Paribas Open,2,2001,03,18,4-6_7-6(4)_6-4
BNP Paribas Open,2,2001,03,18,6-1_6-2
BNP Paribas Open,2,2001,03,18,6-1_6-3
BNP Paribas Open,2,2001,03,18,7-5_6-4
BNP Paribas Open,2,2001,03,18,6-4_3-6_6-4
BNP Paribas Open,2,2001,03,18,7-6(5)_7-5_6-1
