Dubai Duty Free Tennis Championships,2,1997,02,16,6-3_6-4
Dubai Duty Free Tennis Championships,2,1997,02,16,6-4_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,7-5_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,6-2_6-7(5)_6-2
Dubai Duty Free Tennis Championships,2,1997,02,16,5-7_6-4_6-2
Dubai Duty Free Tennis Championships,2,1997,02,16,6-4_6-7(2)_6-2
Dubai Duty Free Tennis Championships,2,1997,02,16,6-4_7-6(6)
Dubai Duty Free Tennis Championships,2,1997,02,16,2-6_6-0_7-5
Dubai Duty Free Tennis Championships,2,1997,02,16,6-2_6-4
Dubai Duty Free Tennis Championships,2,1997,02,16,6-3_6-0
Dubai Duty Free Tennis Championships,2,1997,02,16,7-6(4)_7-6(6)
Dubai Duty Free Tennis Championships,2,1997,02,16,6-3_7-6(8)
Dubai Duty Free Tennis Championships,2,1997,02,16,6-4_2-6_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,6-4_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,7-6(5)_6-4
Dubai Duty Free Tennis Championships,2,1997,02,16,6-4_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,7-6(8)_6-4
Dubai Duty Free Tennis Championships,2,1997,02,16,7-6(7)_6-1
Dubai Duty Free Tennis Championships,2,1997,02,16,6-3_6-2
Dubai Duty Free Tennis Championships,2,1997,02,16,6-3_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,6-2_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,3-6_6-2_7-5
Dubai Duty Free Tennis Championships,2,1997,02,16,1-6_6-4_6-2
Dubai Duty Free Tennis Championships,2,1997,02,16,6-4_6-4
Dubai Duty Free Tennis Championships,2,1997,02,16,W/O
Dubai Duty Free Tennis Championships,2,1997,02,16,6-2_6-2
Dubai Duty Free Tennis Championships,2,1997,02,16,6-2_7-5
Dubai Duty Free Tennis Championships,2,1997,02,16,6-4_6-7(3)_7-5
Dubai Duty Free Tennis Championships,2,1997,02,16,6-1_3-6_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,7-6(3)_2-6_6-3
Dubai Duty Free Tennis Championships,2,1997,02,16,7-5_7-6(3)
