Valencia Open 500,2,2007,04,15,6-3_6-1
Valencia Open 500,2,2007,04,15,6-7(2)_6-4_6-3
Valencia Open 500,2,2007,04,15,7-5_7-6(7)
Valencia Open 500,2,2007,04,15,6-3_1-6_6-3
Valencia Open 500,2,2007,04,15,6-1_4-6_6-3
Valencia Open 500,2,2007,04,15,6-2_6-4
Valencia Open 500,2,2007,04,15,2-6_6-3_6-3
Valencia Open 500,2,2007,04,15,4-6_6-3_6-2
Valencia Open 500,2,2007,04,15,6-4_7-6(8)
Valencia Open 500,2,2007,04,15,7-6(5)_6-4
Valencia Open 500,2,2007,04,15,6-4_6-7(5)_6-3
Valencia Open 500,2,2007,04,15,6-2_6-1
Valencia Open 500,2,2007,04,15,6-3_6-3
Valencia Open 500,2,2007,04,15,6-3_6-4
Valencia Open 500,2,2007,04,15,6-2_3-6_6-2
Valencia Open 500,2,2007,04,15,6-3_6-1
Valencia Open 500,2,2007,04,15,7-6(11)_6-4
Valencia Open 500,2,2007,04,15,1-6_7-5_6-0
Valencia Open 500,2,2007,04,15,6-4_1-6_6-3
Valencia Open 500,2,2007,04,15,6-3_4-6_6-1
Valencia Open 500,2,2007,04,15,6-4_1-0_RET
Valencia Open 500,2,2007,04,15,7-5_6-2
Valencia Open 500,2,2007,04,15,7-5_6-7(6)_6-4
Valencia Open 500,2,2007,04,15,6-4_6-2
Valencia Open 500,2,2007,04,15,6-3_6-1
Valencia Open 500,2,2007,04,15,6-4_6-4
Valencia Open 500,2,2007,04,15,6-3_1-0
Valencia Open 500,2,2007,04,15,1-6_7-6(2)_6-4
Valencia Open 500,2,2007,04,15,6-7(2)_6-0_7-5
Valencia Open 500,2,2007,04,15,6-7(6)_6-4_6-4
Valencia Open 500,2,2007,04,15,4-6_6-2_6-1
