Aegon Championships,2,1996,06,16,
Aegon Championships,2,1996,06,16,7-6(4)_6-1
Aegon Championships,2,1996,06,16,7-6(3)_5-7_6-4
Aegon Championships,2,1996,06,16,6-7(7)_6-4_6-4
Aegon Championships,2,1996,06,16,6-2_6-7(6)_6-2
Aegon Championships,2,1996,06,16,6-1_6-4
Aegon Championships,2,1996,06,16,6-3_7-5
Aegon Championships,2,1996,06,16,
Aegon Championships,2,1996,06,16,
Aegon Championships,2,1996,06,16,6-4_3-6_6-2
Aegon Championships,2,1996,06,16,6-2_6-2
Aegon Championships,2,1996,06,16,6-4_6-3
Aegon Championships,2,1996,06,16,6-2_6-4
Aegon Championships,2,1996,06,16,6-7(2)_6-0_7-6(5)
Aegon Championships,2,1996,06,16,6-1_6-2
Aegon Championships,2,1996,06,16,
Aegon Championships,2,1996,06,16,
Aegon Championships,2,1996,06,16,6-3_7-6(2)
Aegon Championships,2,1996,06,16,7-6(4)_6-4
Aegon Championships,2,1996,06,16,6-1_7-5
Aegon Championships,2,1996,06,16,6-3_7-6(6)
Aegon Championships,2,1996,06,16,7-6(4)_6-3
Aegon Championships,2,1996,06,16,6-1_6-4
Aegon Championships,2,1996,06,16,
Aegon Championships,2,1996,06,16,
Aegon Championships,2,1996,06,16,6-3_4-6_7-6(5)
Aegon Championships,2,1996,06,16,6-3_6-3
Aegon Championships,2,1996,06,16,6-2_7-6(1)
Aegon Championships,2,1996,06,16,6-4_4-6_6-4
Aegon Championships,2,1996,06,16,6-2_6-4
Aegon Championships,2,1996,06,16,6-4_2-6_6-3
Aegon Championships,2,1996,06,16,
Aegon Championships,2,1996,06,16,6-7(5)_7-5_7-6(2)
Aegon Championships,2,1996,06,16,6-7(4)_6-4_6-3
Aegon Championships,2,1996,06,16,6-3_6-4
Aegon Championships,2,1996,06,16,6-2_7-6(1)
Aegon Championships,2,1996,06,16,6-2_6-2
Aegon Championships,2,1996,06,16,7-6(6)_6-3
Aegon Championships,2,1996,06,16,6-4_6-4
Aegon Championships,2,1996,06,16,6-2_6-3
Aegon Championships,2,1996,06,16,7-6(4)_6-7(5)_6-2
Aegon Championships,2,1996,06,16,7-5_4-6_6-3
Aegon Championships,2,1996,06,16,6-1_6-4
Aegon Championships,2,1996,06,16,7-6(6)_6-4
Aegon Championships,2,1996,06,16,4-6_7-6(3)_6-1
Aegon Championships,2,1996,06,16,6-2_7-6(4)
Aegon Championships,2,1996,06,16,6-0_6-4
Aegon Championships,2,1996,06,16,6-4_6-2
Aegon Championships,2,1996,06,16,6-2_6-4
Aegon Championships,2,1996,06,16,6-1_6-4
Aegon Championships,2,1996,06,16,6-7(3)_6-2_7-6(4)
Aegon Championships,2,1996,06,16,6-3_6-7(8)_6-3
Aegon Championships,2,1996,06,16,6-4_7-5
Aegon Championships,2,1996,06,16,6-4_5-1_RET
Aegon Championships,2,1996,06,16,6-2_6-1
Aegon Championships,2,1996,06,16,6-4_6-2
Aegon Championships,2,1996,06,16,1-6_7-5_6-3
Aegon Championships,2,1996,06,16,5-7_6-4_6-2
Aegon Championships,2,1996,06,16,6-7(1)_6-3_7-6(4)
Aegon Championships,2,1996,06,16,7-5_6-4
Aegon Championships,2,1996,06,16,6-7(2)_6-3_6-2
Aegon Championships,2,1996,06,16,7-6(4)_6-4
Aegon Championships,2,1996,06,16,6-4_7-6(3)
