If Stockholm Open,2,2011,10,23,
If Stockholm Open,2,2011,10,23,7-6(5)_4-6_6-0
If Stockholm Open,2,2011,10,23,7-6(4)_6-4
If Stockholm Open,2,2011,10,23,7-6(1)_7-6(4)
If Stockholm Open,2,2011,10,23,
If Stockholm Open,2,2011,10,23,6-3_6-1
If Stockholm Open,2,2011,10,23,6-2_7-5
If Stockholm Open,2,2011,10,23,7-6(5)_6-7(4)_6-4
If Stockholm Open,2,2011,10,23,6-2_6-3
If Stockholm Open,2,2011,10,23,6-4_3-6_6-3
If Stockholm Open,2,2011,10,23,6-3_7-6(4)
If Stockholm Open,2,2011,10,23,
If Stockholm Open,2,2011,10,23,7-6(5)_7-6(6)
If Stockholm Open,2,2011,10,23,4-6_7-6(6)_7-6(3)
If Stockholm Open,2,2011,10,23,7-6(6)_6-3
If Stockholm Open,2,2011,10,23,
If Stockholm Open,2,2011,10,23,6-4_6-7(4)_6-4
If Stockholm Open,2,2011,10,23,6-7(3)_6-4_6-4
If Stockholm Open,2,2011,10,23,6-2_5-7_6-1
If Stockholm Open,2,2011,10,23,6-3_6-3
If Stockholm Open,2,2011,10,23,6-3_6-1
If Stockholm Open,2,2011,10,23,6-3_6-4
If Stockholm Open,2,2011,10,23,6-1_6-1
If Stockholm Open,2,2011,10,23,6-4_6-4
If Stockholm Open,2,2011,10,23,7-5_7-5
If Stockholm Open,2,2011,10,23,7-5_6-4
If Stockholm Open,2,2011,10,23,3-6_7-5_6-1
If Stockholm Open,2,2011,10,23,W/O
If Stockholm Open,2,2011,10,23,6-7(6)_6-4_6-3
If Stockholm Open,2,2011,10,23,7-6(5)_5-7_6-2
If Stockholm Open,2,2011,10,23,7-5_3-6_6-2
