Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,6-4_6-3
Austrian Open,2,2001,07,29,6-4_6-4
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,7-5_7-6(3)
Austrian Open,2,2001,07,29,3-6_RET
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,6-4_2-6_6-4
Austrian Open,2,2001,07,29,7-6(7)_7-6(8)
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,6-1_3-2_RET
Austrian Open,2,2001,07,29,5-7_5-1_RET
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,6-3_3-6_6-2
Austrian Open,2,2001,07,29,5-7_6-4_6-1
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,6-2_6-3
Austrian Open,2,2001,07,29,7-5_6-0
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,6-4_6-2
Austrian Open,2,2001,07,29,7-6(6)_6-3
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,6-2_6-4
Austrian Open,2,2001,07,29,2-6_7-6(4)_6-2
Austrian Open,2,2001,07,29,
Austrian Open,2,2001,07,29,6-2_6-1
Austrian Open,2,2001,07,29,6-1_6-2
Austrian Open,2,2001,07,29,4-6_7-6(6)_6-3
Austrian Open,2,2001,07,29,6-0_7-5
Austrian Open,2,2001,07,29,4-6_6-3_6-3
Austrian Open,2,2001,07,29,6-7(5)_6-2_6-1
Austrian Open,2,2001,07,29,6-2_3-6_7-6(3)
Austrian Open,2,2001,07,29,6-2_6-3
Austrian Open,2,2001,07,29,6-1_3-6_7-6(7)
Austrian Open,2,2001,07,29,6-2_6-3
Austrian Open,2,2001,07,29,6-1_7-5
Austrian Open,2,2001,07,29,4-6_6-1_6-4
Austrian Open,2,2001,07,29,6-3_6-2
Austrian Open,2,2001,07,29,3-1_RET
Austrian Open,2,2001,07,29,6-1_7-6(5)
Austrian Open,2,2001,07,29,7-6(1)_5-7_6-4
Austrian Open,2,2001,07,29,6-4_6-7(5)_6-3
Austrian Open,2,2001,07,29,6-2_6-2
Austrian Open,2,2001,07,29,3-6_7-6(3)_6-0
Austrian Open,2,2001,07,29,6-1_6-0
Austrian Open,2,2001,07,29,6-1_6-1
Austrian Open,2,2001,07,29,2-6_7-5_7-5
Austrian Open,2,2001,07,29,7-5_6-2
Austrian Open,2,2001,07,29,6-1_6-1
Austrian Open,2,2001,07,29,7-6(6)_6-2
Austrian Open,2,2001,07,29,5-7_6-4_5-1_RET
Austrian Open,2,2001,07,29,6-4_6-0
Austrian Open,2,2001,07,29,6-4_6-4
Austrian Open,2,2001,07,29,6-2_6-4
Austrian Open,2,2001,07,29,7-5_6-3
Austrian Open,2,2001,07,29,1-6_6-4_7-5_7-5
