If Stockholm Open,2,2005,10,16,7-6(4)_7-6(4)
If Stockholm Open,2,2005,10,16,6-2_4-6_6-1
If Stockholm Open,2,2005,10,16,7-5_6-4
If Stockholm Open,2,2005,10,16,7-6(4)_6-3
If Stockholm Open,2,2005,10,16,2-6_6-4_6-4
If Stockholm Open,2,2005,10,16,6-4_7-5
If Stockholm Open,2,2005,10,16,6-4_6-3
If Stockholm Open,2,2005,10,16,7-6(1)_6-2
If Stockholm Open,2,2005,10,16,6-2_6-4
If Stockholm Open,2,2005,10,16,6-1_6-3
If Stockholm Open,2,2005,10,16,6-4_6-2
If Stockholm Open,2,2005,10,16,7-6(2)_6-4
If Stockholm Open,2,2005,10,16,7-6(4)_6-4
If Stockholm Open,2,2005,10,16,6-3_6-7(4)_6-2
If Stockholm Open,2,2005,10,16,7-6(3)_7-5
If Stockholm Open,2,2005,10,16,2-6_6-3_6-2
If Stockholm Open,2,2005,10,16,6-3_6-4
If Stockholm Open,2,2005,10,16,6-3_6-2
If Stockholm Open,2,2005,10,16,5-7_6-4_6-4
If Stockholm Open,2,2005,10,16,6-3_3-0_RET
If Stockholm Open,2,2005,10,16,6-4_6-2
If Stockholm Open,2,2005,10,16,7-5_7-6(7)
If Stockholm Open,2,2005,10,16,6-7(9)_7-5_6-2
If Stockholm Open,2,2005,10,16,3-6_6-3_7-6(4)
If Stockholm Open,2,2005,10,16,2-6_6-1_6-4
If Stockholm Open,2,2005,10,16,6-4_6-3
If Stockholm Open,2,2005,10,16,1-6_7-6(3)_6-2
If Stockholm Open,2,2005,10,16,6-1_6-2
If Stockholm Open,2,2005,10,16,4-6_7-5_6-3
If Stockholm Open,2,2005,10,16,6-4_6-3
If Stockholm Open,2,2005,10,16,6-1_7-6(6)
