Apia International Sydney,2,2013,01,13,
Apia International Sydney,2,2013,01,13,2-1_RET
Apia International Sydney,2,2013,01,13,6-3_5-7_6-2
Apia International Sydney,2,2013,01,13,6-2_6-3
Apia International Sydney,2,2013,01,13,
Apia International Sydney,2,2013,01,13,6-7(4)_6-4_7-6(3)
Apia International Sydney,2,2013,01,13,6-3_3-6_6-3
Apia International Sydney,2,2013,01,13,6-7(2)_7-5_6-3
Apia International Sydney,2,2013,01,13,5-7_7-5_6-1
Apia International Sydney,2,2013,01,13,6-3_6-1
Apia International Sydney,2,2013,01,13,6-3_6-4
Apia International Sydney,2,2013,01,13,
Apia International Sydney,2,2013,01,13,6-1_6-2
Apia International Sydney,2,2013,01,13,6-3_6-4
Apia International Sydney,2,2013,01,13,6-0_6-1
Apia International Sydney,2,2013,01,13,
Apia International Sydney,2,2013,01,13,6-4_6-4
Apia International Sydney,2,2013,01,13,_RET
Apia International Sydney,2,2013,01,13,6-3_6-3
Apia International Sydney,2,2013,01,13,6-3_6-4
Apia International Sydney,2,2013,01,13,6-2_7-6(4)
Apia International Sydney,2,2013,01,13,6-2_3-6_6-3
Apia International Sydney,2,2013,01,13,7-6(4)_6-2
Apia International Sydney,2,2013,01,13,6-3_6-1
Apia International Sydney,2,2013,01,13,6-4_6-2
Apia International Sydney,2,2013,01,13,6-4_6-3
Apia International Sydney,2,2013,01,13,6-4_7-5
Apia International Sydney,2,2013,01,13,6-7(6)_6-4_6-2
Apia International Sydney,2,2013,01,13,3-6_6-4_7-6(8)
Apia International Sydney,2,2013,01,13,7-6(10)_6-4
Apia International Sydney,2,2013,01,13,6-3_6-7(2)_6-3
