Prague,2,1994,08,07,6-7(0)_6-1_6-1
Prague,2,1994,08,07,6-1_4-6_6-4
Prague,2,1994,08,07,6-1_6-1
Prague,2,1994,08,07,7-5_6-1
Prague,2,1994,08,07,6-4_6-1
Prague,2,1994,08,07,6-3_5-7_6-4
Prague,2,1994,08,07,7-6(6)_6-4
Prague,2,1994,08,07,6-3_5-7_6-3
Prague,2,1994,08,07,3-6_6-4_6-3
Prague,2,1994,08,07,6-0_6-3
Prague,2,1994,08,07,6-2_6-3
Prague,2,1994,08,07,6-3_6-2
Prague,2,1994,08,07,6-2_7-5
Prague,2,1994,08,07,6-4_6-2
Prague,2,1994,08,07,6-3_6-3
Prague,2,1994,08,07,7-5(6)_6-0
Prague,2,1994,08,07,6-1_6-1
Prague,2,1994,08,07,7-5_3-6_7-6(2)
Prague,2,1994,08,07,6-2_6-1
Prague,2,1994,08,07,6-0_0-6_6-1
Prague,2,1994,08,07,6-7(2)_6-4_6-3
Prague,2,1994,08,07,4-6_6-1_6-2
Prague,2,1994,08,07,6-0_6-4
Prague,2,1994,08,07,6-4_6-1
Prague,2,1994,08,07,6-2_6-2
Prague,2,1994,08,07,6-3_6-1
Prague,2,1994,08,07,1-6_6-3_7-5
Prague,2,1994,08,07,7-6(6)_6-3
Prague,2,1994,08,07,6-1_6-3
Prague,2,1994,08,07,6-3_6-1
Prague,2,1994,08,07,6-3_6-4
