Grand Prix Hassan II,2,2004,05,23,6-2_6-2
Grand Prix Hassan II,2,2004,05,23,6-3_4-6_6-4
Grand Prix Hassan II,2,2004,05,23,6-2_6-1
Grand Prix Hassan II,2,2004,05,23,6-4_6-4
Grand Prix Hassan II,2,2004,05,23,6-4_6-2
Grand Prix Hassan II,2,2004,05,23,6-1_3-6_6-1
Grand Prix Hassan II,2,2004,05,23,6-3_7-5
Grand Prix Hassan II,2,2004,05,23,6-3_6-4
Grand Prix Hassan II,2,2004,05,23,6-3_6-2
Grand Prix Hassan II,2,2004,05,23,7-5_6-1
Grand Prix Hassan II,2,2004,05,23,6-2_7-5
Grand Prix Hassan II,2,2004,05,23,7-6(7)_6-4
Grand Prix Hassan II,2,2004,05,23,6-4_6-2
Grand Prix Hassan II,2,2004,05,23,7-6(7)_6-1
Grand Prix Hassan II,2,2004,05,23,6-2_6-3
Grand Prix Hassan II,2,2004,05,23,6-1_6-2
Grand Prix Hassan II,2,2004,05,23,5-7_6-4_6-4
Grand Prix Hassan II,2,2004,05,23,6-4_1-6_7-6(3)
Grand Prix Hassan II,2,2004,05,23,2-6_6-3_6-4
Grand Prix Hassan II,2,2004,05,23,6-2_3-1_RET
Grand Prix Hassan II,2,2004,05,23,6-0_6-3
Grand Prix Hassan II,2,2004,05,23,7-6(4)_7-6(2)
Grand Prix Hassan II,2,2004,05,23,6-3_6-4
Grand Prix Hassan II,2,2004,05,23,7-6(5)_6-4
Grand Prix Hassan II,2,2004,05,23,6-3_6-0
Grand Prix Hassan II,2,2004,05,23,6-3_6-4
Grand Prix Hassan II,2,2004,05,23,6-3_6-1
Grand Prix Hassan II,2,2004,05,23,6-2_6-4
Grand Prix Hassan II,2,2004,05,23,6-2_6-2
Grand Prix Hassan II,2,2004,05,23,6-1_1-6_6-2
Grand Prix Hassan II,2,2004,05,23,6-3_1-6_6-4
