Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,6-3_6-3
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,6-3_6-3
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,7-5_7-6(2)
Tokyo Indoor,2,1993,10,17,7-6(7)_6-4
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,6-4_6-3
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,6-3_7-6(2)
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,6-7(4)_7-6(8)_7-5
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,6-3_6-1
Tokyo Indoor,2,1993,10,17,6-4_7-5
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,6-0_6-4
Tokyo Indoor,2,1993,10,17,6-3_6-3
Tokyo Indoor,2,1993,10,17,
Tokyo Indoor,2,1993,10,17,7-6(9)_7-6(6)
Tokyo Indoor,2,1993,10,17,7-6(6)_6-3
Tokyo Indoor,2,1993,10,17,6-3_6-4
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,6-3_6-4
Tokyo Indoor,2,1993,10,17,6-7(10)_7-6(5)_6-0
Tokyo Indoor,2,1993,10,17,4-6_6-3_7-5
Tokyo Indoor,2,1993,10,17,7-6(5)_6-3
Tokyo Indoor,2,1993,10,17,6-3_7-5
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,3-6_6-4_7-6(4)
Tokyo Indoor,2,1993,10,17,7-5_7-6(5)
Tokyo Indoor,2,1993,10,17,6-1_6-4
Tokyo Indoor,2,1993,10,17,6-3_6-4
Tokyo Indoor,2,1993,10,17,7-6(2)_6-4
Tokyo Indoor,2,1993,10,17,6-2_6-2
Tokyo Indoor,2,1993,10,17,6-2_6-4
Tokyo Indoor,2,1993,10,17,6-3_6-3
Tokyo Indoor,2,1993,10,17,4-6_6-1_6-3
Tokyo Indoor,2,1993,10,17,6-4_6-7(4)_7-6(2)
Tokyo Indoor,2,1993,10,17,6-2_6-2
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,6-7(1)_6-2_6-4
Tokyo Indoor,2,1993,10,17,6-1_7-6(2)
Tokyo Indoor,2,1993,10,17,6-4_6-4
Tokyo Indoor,2,1993,10,17,4-6_6-3_7-6(6)
Tokyo Indoor,2,1993,10,17,7-5_6-1
Tokyo Indoor,2,1993,10,17,6-3_1-6_7-6(2)
Tokyo Indoor,2,1993,10,17,7-6(5)_6-3
Tokyo Indoor,2,1993,10,17,3-6_6-4_7-6(5)
Tokyo Indoor,2,1993,10,17,6-4_6-4
