If Stockholm Open,2,2004,10,31,6-2_6-4
If Stockholm Open,2,2004,10,31,4-6_6-4_6-4
If Stockholm Open,2,2004,10,31,6-3_6-4
If Stockholm Open,2,2004,10,31,6-2_2-1_RET
If Stockholm Open,2,2004,10,31,7-6(5)_6-4
If Stockholm Open,2,2004,10,31,6-0_6-1
If Stockholm Open,2,2004,10,31,6-3_6-2
If Stockholm Open,2,2004,10,31,3-6_7-5_6-1
If Stockholm Open,2,2004,10,31,7-6(4)_6-3
If Stockholm Open,2,2004,10,31,7-6(4)_7-6(1)
If Stockholm Open,2,2004,10,31,6-0_6-4
If Stockholm Open,2,2004,10,31,6-4_7-6(4)
If Stockholm Open,2,2004,10,31,7-6(5)_7-5
If Stockholm Open,2,2004,10,31,6-4_6-4
If Stockholm Open,2,2004,10,31,7-6(5)_3-6_6-2
If Stockholm Open,2,2004,10,31,6-4_6-2
If Stockholm Open,2,2004,10,31,6-3_6-4
If Stockholm Open,2,2004,10,31,6-4_6-2
If Stockholm Open,2,2004,10,31,7-5_7-5
If Stockholm Open,2,2004,10,31,6-4_7-5
If Stockholm Open,2,2004,10,31,1-6_7-6(2)_6-4
If Stockholm Open,2,2004,10,31,6-3_3-6_6-3
If Stockholm Open,2,2004,10,31,6-4_6-7(4)_6-3
If Stockholm Open,2,2004,10,31,6-4_6-4
If Stockholm Open,2,2004,10,31,7-6(4)_6-2
If Stockholm Open,2,2004,10,31,6-3_7-6(4)
If Stockholm Open,2,2004,10,31,7-6(4)_7-5
If Stockholm Open,2,2004,10,31,3-6_5-3_RET
If Stockholm Open,2,2004,10,31,7-6(5)_7-6(4)
If Stockholm Open,2,2004,10,31,6-3_6-2
If Stockholm Open,2,2004,10,31,3-6_6-3_7-6(4)
