China Open,2,2005,09,18,6-2_6-4
China Open,2,2005,09,18,6-4_6-1
China Open,2,2005,09,18,7-6(5)_6-4
China Open,2,2005,09,18,7-6(5)_6-1
China Open,2,2005,09,18,6-3_7-6(2)
China Open,2,2005,09,18,7-5_7-6(7)
China Open,2,2005,09,18,6-3_6-4
China Open,2,2005,09,18,4-6_6-3_7-5
China Open,2,2005,09,18,7-6(6)_6-3
China Open,2,2005,09,18,6-3_7-6(6)
China Open,2,2005,09,18,6-4_6-2
China Open,2,2005,09,18,6-4_6-3
China Open,2,2005,09,18,7-5_6-4
China Open,2,2005,09,18,7-6(4)_3-6_6-4
China Open,2,2005,09,18,6-4_5-7_6-4
China Open,2,2005,09,18,6-2_6-1
China Open,2,2005,09,18,5-7_6-4_6-4
China Open,2,2005,09,18,6-1_7-6(9)
China Open,2,2005,09,18,6-4_6-0
China Open,2,2005,09,18,6-4_7-6(4)
China Open,2,2005,09,18,3-6_6-3_6-2
China Open,2,2005,09,18,6-4_6-4
China Open,2,2005,09,18,7-5_6-1
China Open,2,2005,09,18,6-1_6-0
China Open,2,2005,09,18,7-6(3)_6-2
China Open,2,2005,09,18,6-2_3-6_6-3
China Open,2,2005,09,18,7-6(3)_6-3
China Open,2,2005,09,18,6-4_1-6_6-1
China Open,2,2005,09,18,6-4_6-4
China Open,2,2005,09,18,4-6_7-5_6-2
China Open,2,2005,09,18,5-7_6-1_6-2
