Florence,2,1994,06,12,6-4_6-4
Florence,2,1994,06,12,6-4_7-6(6)
Florence,2,1994,06,12,4-6_6-1_6-4
Florence,2,1994,06,12,7-5_6-3
Florence,2,1994,06,12,6-4_6-1
Florence,2,1994,06,12,6-2_6-2
Florence,2,1994,06,12,7-5_6-3
Florence,2,1994,06,12,6-1_6-1
Florence,2,1994,06,12,6-7(3)_7-6(5)_6-0
Florence,2,1994,06,12,6-3_7-6(4)
Florence,2,1994,06,12,6-2_4-6_7-5
Florence,2,1994,06,12,3-6_7-6(3)_6-4
Florence,2,1994,06,12,6-3_6-3
Florence,2,1994,06,12,7-6(2)_7-5
Florence,2,1994,06,12,6-4_6-1
Florence,2,1994,06,12,6-3_6-2
Florence,2,1994,06,12,6-3_RET
Florence,2,1994,06,12,6-4_6-4
Florence,2,1994,06,12,3-6_6-3_6-2
Florence,2,1994,06,12,6-1_6-2
Florence,2,1994,06,12,6-1_2-6_6-4
Florence,2,1994,06,12,2-6_6-2_6-3
Florence,2,1994,06,12,6-3_3-6_6-4
Florence,2,1994,06,12,7-6(2)_6-4
Florence,2,1994,06,12,7-6(1)_6-1
Florence,2,1994,06,12,6-2_6-2
Florence,2,1994,06,12,7-6(9)_7-6(9)
Florence,2,1994,06,12,2-6_6-3_6-4
Florence,2,1994,06,12,6-1_6-2
Florence,2,1994,06,12,6-4_7-6(5)
Florence,2,1994,06,12,3-6_6-3_6-3
