Swiss Indoors Basel,2,2004,10,31,6-1_RET
Swiss Indoors Basel,2,2004,10,31,6-2_6-3
Swiss Indoors Basel,2,2004,10,31,7-6(7)_5-7_7-6(4)
Swiss Indoors Basel,2,2004,10,31,6-3_6-2
Swiss Indoors Basel,2,2004,10,31,6-4_6-3
Swiss Indoors Basel,2,2004,10,31,6-3_4-0_RET
Swiss Indoors Basel,2,2004,10,31,6-3_6-3
Swiss Indoors Basel,2,2004,10,31,6-3_6-4
Swiss Indoors Basel,2,2004,10,31,6-3_6-4
Swiss Indoors Basel,2,2004,10,31,6-3_6-4
Swiss Indoors Basel,2,2004,10,31,6-7(7)_6-4_6-3
Swiss Indoors Basel,2,2004,10,31,7-6(4)_6-4
Swiss Indoors Basel,2,2004,10,31,7-6(6)_5-7_6-4
Swiss Indoors Basel,2,2004,10,31,6-2_6-3
Swiss Indoors Basel,2,2004,10,31,6-4_6-4
Swiss Indoors Basel,2,2004,10,31,6-3_6-4
Swiss Indoors Basel,2,2004,10,31,6-1_6-4
Swiss Indoors Basel,2,2004,10,31,6-2_6-4
Swiss Indoors Basel,2,2004,10,31,6-4_6-4
Swiss Indoors Basel,2,2004,10,31,7-6(4)_6-2
Swiss Indoors Basel,2,2004,10,31,6-3_3-6_6-3
Swiss Indoors Basel,2,2004,10,31,6-1_1-6_6-3
Swiss Indoors Basel,2,2004,10,31,W/O
Swiss Indoors Basel,2,2004,10,31,7-6(2)_6-7(0)_6-4
Swiss Indoors Basel,2,2004,10,31,6-2_7-6(4)
Swiss Indoors Basel,2,2004,10,31,4-6_7-6(5)_6-3
Swiss Indoors Basel,2,2004,10,31,2-6_7-5_7-5
Swiss Indoors Basel,2,2004,10,31,7-6(5)_7-5
Swiss Indoors Basel,2,2004,10,31,6-3_6-4
Swiss Indoors Basel,2,2004,10,31,6-4_6-0
Swiss Indoors Basel,2,2004,10,31,5-7_6-3_6-4_1-6_6-2
