Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,7-5_3-6_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-7(4)_6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-0_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,4-6_6-4_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,7-5_6-0
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,2-6_6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-4_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-2_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,7-5_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,5-7_6-1_7-6(11)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,7-5_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-3_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,4-6_6-2_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-2_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,7-6(3)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,7-6(4)_7-6(5)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-2_7-6(7)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,3-6_6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-0_4-6_7-5
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,4-6_6-2_7-6(5)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-3_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-4_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,6-4_2-6_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,7-6(3)_7-6(2)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,4-6_6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,2001,05,06,7-5_6-3
