Shanghai,2,2004,10,03,4-6_7-6(7)_6-4
Shanghai,2,2004,10,03,6-3_6-4
Shanghai,2,2004,10,03,6-3_6-3
Shanghai,2,2004,10,03,3-6_6-3_6-4
Shanghai,2,2004,10,03,3-6_6-4_6-4
Shanghai,2,2004,10,03,3-6_6-4_6-4
Shanghai,2,2004,10,03,7-5_6-1
Shanghai,2,2004,10,03,W/O
Shanghai,2,2004,10,03,6-4_6-3
Shanghai,2,2004,10,03,6-1_6-4
Shanghai,2,2004,10,03,4-6_7-5_6-0
Shanghai,2,2004,10,03,7-6(1)_6-3
Shanghai,2,2004,10,03,6-4_6-3
Shanghai,2,2004,10,03,1-6_6-4_6-4
Shanghai,2,2004,10,03,6-4_6-2
Shanghai,2,2004,10,03,6-2_6-2
Shanghai,2,2004,10,03,6-3_6-2
Shanghai,2,2004,10,03,6-4_7-5
Shanghai,2,2004,10,03,5-7_6-3_7-5
Shanghai,2,2004,10,03,1-6_6-3_7-6(4)
Shanghai,2,2004,10,03,1-6_7-6(3)_6-4
Shanghai,2,2004,10,03,6-2_4-6_6-4
Shanghai,2,2004,10,03,6-0_7-6(5)
Shanghai,2,2004,10,03,6-4_6-7(5)_6-1
Shanghai,2,2004,10,03,6-3_6-7(5)_7-6(6)
Shanghai,2,2004,10,03,7-6(5)_6-1
Shanghai,2,2004,10,03,6-3_6-4
Shanghai,2,2004,10,03,6-3_6-3
Shanghai,2,2004,10,03,7-5_6-3
Shanghai,2,2004,10,03,6-1_6-2
Shanghai,2,2004,10,03,6-1_6-0
