Brisbane International presented by Suncorp,2,1995,01,08,7-6(5)_6-1
Brisbane International presented by Suncorp,2,1995,01,08,6-2_6-2
Brisbane International presented by Suncorp,2,1995,01,08,6-4_4-6_6-4
Brisbane International presented by Suncorp,2,1995,01,08,6-4_6-4
Brisbane International presented by Suncorp,2,1995,01,08,7-6(2)_6-1
Brisbane International presented by Suncorp,2,1995,01,08,6-4_5-7_6-4
Brisbane International presented by Suncorp,2,1995,01,08,6-4_6-3
Brisbane International presented by Suncorp,2,1995,01,08,7-5_6-3
Brisbane International presented by Suncorp,2,1995,01,08,7-6(3)_6-1
Brisbane International presented by Suncorp,2,1995,01,08,4-6_6-2_6-3
Brisbane International presented by Suncorp,2,1995,01,08,6-4_6-2
Brisbane International presented by Suncorp,2,1995,01,08,6-3_6-3
Brisbane International presented by Suncorp,2,1995,01,08,6-3_6-4
Brisbane International presented by Suncorp,2,1995,01,08,4-6_7-5_7-6(2)
Brisbane International presented by Suncorp,2,1995,01,08,6-4_7-6(5)
Brisbane International presented by Suncorp,2,1995,01,08,7-6(6)_6-2
Brisbane International presented by Suncorp,2,1995,01,08,7-5_6-3
Brisbane International presented by Suncorp,2,1995,01,08,7-6(6)_6-4
Brisbane International presented by Suncorp,2,1995,01,08,6-3_6-4
Brisbane International presented by Suncorp,2,1995,01,08,6-4_6-4
Brisbane International presented by Suncorp,2,1995,01,08,7-6(2)_6-3
Brisbane International presented by Suncorp,2,1995,01,08,7-5_7-5
Brisbane International presented by Suncorp,2,1995,01,08,6-3_7-5
Brisbane International presented by Suncorp,2,1995,01,08,7-6(2)_3-6_6-2
Brisbane International presented by Suncorp,2,1995,01,08,6-3_7-5
Brisbane International presented by Suncorp,2,1995,01,08,6-2_6-4
Brisbane International presented by Suncorp,2,1995,01,08,6-4_7-6(4)
Brisbane International presented by Suncorp,2,1995,01,08,6-3_6-4
Brisbane International presented by Suncorp,2,1995,01,08,6-3_6-4
Brisbane International presented by Suncorp,2,1995,01,08,7-6(4)_6-2
Brisbane International presented by Suncorp,2,1995,01,08,6-2_7-5
