Western  Southern Open - Cincinnati,2,2010,08,22,
Western  Southern Open - Cincinnati,2,2010,08,22,6-3_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,3-6_6-3_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,6-3_6-3
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,7-6(6)_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,6-7(6)_7-6(2)_6-3
Western  Southern Open - Cincinnati,2,2010,08,22,
Western  Southern Open - Cincinnati,2,2010,08,22,
Western  Southern Open - Cincinnati,2,2010,08,22,6-3_6-0
Western  Southern Open - Cincinnati,2,2010,08,22,6-7(2)_6-3_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,6-3_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,3-6_6-3_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,6-1_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,6-7(3)_7-6(4)_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,
Western  Southern Open - Cincinnati,2,2010,08,22,
Western  Southern Open - Cincinnati,2,2010,08,22,7-6(4)_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,6-7(4)_6-4_7-6(8)
Western  Southern Open - Cincinnati,2,2010,08,22,2-6_6-4_6-1
Western  Southern Open - Cincinnati,2,2010,08,22,6-1_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,7-6(5)_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,6-2_7-6(4)
Western  Southern Open - Cincinnati,2,2010,08,22,
Western  Southern Open - Cincinnati,2,2010,08,22,
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_4-0_RET
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_6-7(5)_6-3
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_6-7(5)_6-1
Western  Southern Open - Cincinnati,2,2010,08,22,7-5_6-0
Western  Southern Open - Cincinnati,2,2010,08,22,6-2_6-3
Western  Southern Open - Cincinnati,2,2010,08,22,7-5_6-1
Western  Southern Open - Cincinnati,2,2010,08,22,
Western  Southern Open - Cincinnati,2,2010,08,22,6-2_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,6-2_4-6_7-6(4)
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,5-2_RET
Western  Southern Open - Cincinnati,2,2010,08,22,6-0_1-6_6-3
Western  Southern Open - Cincinnati,2,2010,08,22,7-5_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,6-2_6-7(5)_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,7-6(1)_7-6(4)
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,6-7(8)_6-3_7-6(5)
Western  Southern Open - Cincinnati,2,2010,08,22,6-3_6-7(3)_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,4-6_6-3_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,7-6(4)_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,4-5_RET
Western  Southern Open - Cincinnati,2,2010,08,22,6-3_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,5-7_7-6(6)_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,7-5_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,W/O
Western  Southern Open - Cincinnati,2,2010,08,22,4-6_6-3_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,7-5_6-2
Western  Southern Open - Cincinnati,2,2010,08,22,4-6_6-3_7-6(4)
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_6-7(7)_7-6(5)
Western  Southern Open - Cincinnati,2,2010,08,22,6-1_7-6(7)
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_4-6_6-4
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,6-7(7)_6-1_7-6(5)
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_7-5
Western  Southern Open - Cincinnati,2,2010,08,22,6-4_6-3
Western  Southern Open - Cincinnati,2,2010,08,22,4-6_7-6(3)_6-1
Western  Southern Open - Cincinnati,2,2010,08,22,6-7(5)_7-6(1)_6-4
