BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,6-1_1-6_6-3
BNP Paribas Masters,2,2002,11,03,5-7_6-3_6-3
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,3-6_6-2_6-2
BNP Paribas Masters,2,2002,11,03,5-7_6-2_6-0
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,6-2_1-0_RET
BNP Paribas Masters,2,2002,11,03,7-5_1-0_RET
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,6-3_6-3
BNP Paribas Masters,2,2002,11,03,6-2_6-7(9)_6-2
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,4-6_6-3_7-6(3)
BNP Paribas Masters,2,2002,11,03,6-2_6-1
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,7-5_6-3
BNP Paribas Masters,2,2002,11,03,6-7(2)_6-3_7-5
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,6-4_7-6(3)
BNP Paribas Masters,2,2002,11,03,6-7(4)_6-4_6-4
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,6-4_6-2
BNP Paribas Masters,2,2002,11,03,6-4_7-6(1)
BNP Paribas Masters,2,2002,11,03,
BNP Paribas Masters,2,2002,11,03,6-2_6-4
BNP Paribas Masters,2,2002,11,03,6-3_7-6(8)
BNP Paribas Masters,2,2002,11,03,6-7(7)_6-4_6-4
BNP Paribas Masters,2,2002,11,03,6-2_6-4
BNP Paribas Masters,2,2002,11,03,6-2_6-3
BNP Paribas Masters,2,2002,11,03,6-3_2-6_7-6(2)
BNP Paribas Masters,2,2002,11,03,7-6(4)_7-6(3)
BNP Paribas Masters,2,2002,11,03,6-1_6-3
BNP Paribas Masters,2,2002,11,03,6-1_7-5
BNP Paribas Masters,2,2002,11,03,6-1_3-6_6-3
BNP Paribas Masters,2,2002,11,03,4-6_6-2_6-4
BNP Paribas Masters,2,2002,11,03,6-3_6-2
BNP Paribas Masters,2,2002,11,03,7-6(2)_7-5
BNP Paribas Masters,2,2002,11,03,6-3_6-3
BNP Paribas Masters,2,2002,11,03,7-6(1)_6-3
BNP Paribas Masters,2,2002,11,03,6-4_6-7(1)_6-4
BNP Paribas Masters,2,2002,11,03,6-2_7-6(3)
BNP Paribas Masters,2,2002,11,03,6-2_7-6(2)
BNP Paribas Masters,2,2002,11,03,6-1_6-4
BNP Paribas Masters,2,2002,11,03,7-6(5)_6-4
BNP Paribas Masters,2,2002,11,03,6-4_6-2
BNP Paribas Masters,2,2002,11,03,7-5_7-5
BNP Paribas Masters,2,2002,11,03,3-6_7-6(10)_6-1
BNP Paribas Masters,2,2002,11,03,6-7(2)_6-4_6-3
BNP Paribas Masters,2,2002,11,03,6-4_6-4
BNP Paribas Masters,2,2002,11,03,7-6(3)_7-6(3)
BNP Paribas Masters,2,2002,11,03,6-3_5-7_6-3
BNP Paribas Masters,2,2002,11,03,6-4_6-4
BNP Paribas Masters,2,2002,11,03,6-3_3-6_6-3
BNP Paribas Masters,2,2002,11,03,7-5_7-6(4)
BNP Paribas Masters,2,2002,11,03,7-6(4)_6-0_6-4
