Qatar ExxonMobil Open,2,2001,01,07,6-2_6-2
Qatar ExxonMobil Open,2,2001,01,07,7-5_6-3
Qatar ExxonMobil Open,2,2001,01,07,6-2_4-6_7-5
Qatar ExxonMobil Open,2,2001,01,07,6-3_6-2
Qatar ExxonMobil Open,2,2001,01,07,6-1_7-6(4)
Qatar ExxonMobil Open,2,2001,01,07,6-4_6-4
Qatar ExxonMobil Open,2,2001,01,07,6-1_6-4
Qatar ExxonMobil Open,2,2001,01,07,7-6(5)_6-4
Qatar ExxonMobil Open,2,2001,01,07,1-6_6-3_7-6(3)
Qatar ExxonMobil Open,2,2001,01,07,6-4_3-6_6-1
Qatar ExxonMobil Open,2,2001,01,07,6-4_7-6(5)
Qatar ExxonMobil Open,2,2001,01,07,6-3_6-1
Qatar ExxonMobil Open,2,2001,01,07,3-6_6-2_6-3
Qatar ExxonMobil Open,2,2001,01,07,7-6(4)_6-4
Qatar ExxonMobil Open,2,2001,01,07,7-5_4-6_6-4
Qatar ExxonMobil Open,2,2001,01,07,4-6_6-1_7-5
Qatar ExxonMobil Open,2,2001,01,07,6-3_7-6(3)
Qatar ExxonMobil Open,2,2001,01,07,6-2_6-3
Qatar ExxonMobil Open,2,2001,01,07,6-3_6-4
Qatar ExxonMobil Open,2,2001,01,07,6-4_7-5
Qatar ExxonMobil Open,2,2001,01,07,6-2_6-2
Qatar ExxonMobil Open,2,2001,01,07,6-1_5-7_6-1
Qatar ExxonMobil Open,2,2001,01,07,4-6_6-3_7-5
Qatar ExxonMobil Open,2,2001,01,07,6-0_7-6(2)
Qatar ExxonMobil Open,2,2001,01,07,1-6_7-6(5)_6-4
Qatar ExxonMobil Open,2,2001,01,07,6-3_6-1
Qatar ExxonMobil Open,2,2001,01,07,7-6(4)_7-5
Qatar ExxonMobil Open,2,2001,01,07,6-2_6-1
Qatar ExxonMobil Open,2,2001,01,07,3-6_7-5_7-6(7)
Qatar ExxonMobil Open,2,2001,01,07,6-1_6-3
Qatar ExxonMobil Open,2,2001,01,07,6-3_2-6_6-3
