Stuttgart Indoor,2,1994,02,20,6-4_6-3
Stuttgart Indoor,2,1994,02,20,6-3_4-6_6-1
Stuttgart Indoor,2,1994,02,20,6-2_6-3
Stuttgart Indoor,2,1994,02,20,6-1_6-4
Stuttgart Indoor,2,1994,02,20,3-6_6-3_6-2
Stuttgart Indoor,2,1994,02,20,6-3_6-2
Stuttgart Indoor,2,1994,02,20,6-2_7-6(3)
Stuttgart Indoor,2,1994,02,20,6-7(6)_6-4_7-6(2)
Stuttgart Indoor,2,1994,02,20,6-4_3-6_6-3
Stuttgart Indoor,2,1994,02,20,6-4_6-4
Stuttgart Indoor,2,1994,02,20,6-2_6-4
Stuttgart Indoor,2,1994,02,20,6-7(4)_7-6(2)_6-0
Stuttgart Indoor,2,1994,02,20,6-2_7-6(2)
Stuttgart Indoor,2,1994,02,20,2-6_6-3_6-3
Stuttgart Indoor,2,1994,02,20,7-6(5)_6-1
Stuttgart Indoor,2,1994,02,20,3-6_7-6(3)_6-4
Stuttgart Indoor,2,1994,02,20,6-2_6-1
Stuttgart Indoor,2,1994,02,20,7-5_7-5
Stuttgart Indoor,2,1994,02,20,6-3_4-6_6-0
Stuttgart Indoor,2,1994,02,20,6-4_6-7(0)_6-3
Stuttgart Indoor,2,1994,02,20,6-3_4-6_6-1
Stuttgart Indoor,2,1994,02,20,7-6(0)_6-1
Stuttgart Indoor,2,1994,02,20,6-3_7-6(7)
Stuttgart Indoor,2,1994,02,20,1-6_7-5_6-1
Stuttgart Indoor,2,1994,02,20,6-3_7-6(4)
Stuttgart Indoor,2,1994,02,20,6-1_5-7_6-4
Stuttgart Indoor,2,1994,02,20,6-3_2-6_6-3
Stuttgart Indoor,2,1994,02,20,6-3_6-2
Stuttgart Indoor,2,1994,02,20,3-6_6-3_6-3
Stuttgart Indoor,2,1994,02,20,4-6_6-3_6-2
Stuttgart Indoor,2,1994,02,20,4-6_6-4_6-2_6-2
