Royal Guard Open Chile ,2,1997,11,09,6-2_7-5
Royal Guard Open Chile ,2,1997,11,09,6-4_6-4
Royal Guard Open Chile ,2,1997,11,09,6-3_3-6_6-2
Royal Guard Open Chile ,2,1997,11,09,6-2_6-4
Royal Guard Open Chile ,2,1997,11,09,6-3_6-2
Royal Guard Open Chile ,2,1997,11,09,6-4_7-6(3)
Royal Guard Open Chile ,2,1997,11,09,6-4_5-7_6-4
Royal Guard Open Chile ,2,1997,11,09,6-2_7-6(2)
Royal Guard Open Chile ,2,1997,11,09,6-4_6-3
Royal Guard Open Chile ,2,1997,11,09,6-7(4)_7-5_6-3
Royal Guard Open Chile ,2,1997,11,09,7-5_6-1
Royal Guard Open Chile ,2,1997,11,09,6-4_6-7(1)_6-1
Royal Guard Open Chile ,2,1997,11,09,7-5_6-2
Royal Guard Open Chile ,2,1997,11,09,6-2_6-2
Royal Guard Open Chile ,2,1997,11,09,6-4_6-7(8)_7-6(8)
Royal Guard Open Chile ,2,1997,11,09,7-6(4)_6-3
Royal Guard Open Chile ,2,1997,11,09,5-7_6-1_6-4
Royal Guard Open Chile ,2,1997,11,09,4-6_6-3_6-2
Royal Guard Open Chile ,2,1997,11,09,6-4_7-5
Royal Guard Open Chile ,2,1997,11,09,7-5_6-3
Royal Guard Open Chile ,2,1997,11,09,6-4_6-3
Royal Guard Open Chile ,2,1997,11,09,6-4_1-6_7-5
Royal Guard Open Chile ,2,1997,11,09,5-7_6-1_6-3
Royal Guard Open Chile ,2,1997,11,09,7-6(5)_3-6_6-3
Royal Guard Open Chile ,2,1997,11,09,1-6_7-6(5)_6-1
Royal Guard Open Chile ,2,1997,11,09,6-1_7-5
Royal Guard Open Chile ,2,1997,11,09,6-4_6-2
Royal Guard Open Chile ,2,1997,11,09,6-4_6-4
Royal Guard Open Chile ,2,1997,11,09,6-1_6-4
Royal Guard Open Chile ,2,1997,11,09,6-1_4-6_6-3
Royal Guard Open Chile ,2,1997,11,09,6-2_6-1
