Atlanta,2,1998,05,03,6-2_7-6(5)
Atlanta,2,1998,05,03,6-3_6-2
Atlanta,2,1998,05,03,6-4_6-2
Atlanta,2,1998,05,03,6-2_6-4
Atlanta,2,1998,05,03,6-3_4-6_7-5
Atlanta,2,1998,05,03,4-6_6-2_6-4
Atlanta,2,1998,05,03,6-3_6-4
Atlanta,2,1998,05,03,0-6_7-6(2)_7-5
Atlanta,2,1998,05,03,6-4_6-4
Atlanta,2,1998,05,03,4-6_6-3_6-2
Atlanta,2,1998,05,03,6-3_6-3
Atlanta,2,1998,05,03,6-3_2-6_6-4
Atlanta,2,1998,05,03,4-6_6-2_6-1
Atlanta,2,1998,05,03,6-3_6-1
Atlanta,2,1998,05,03,6-0_6-0
Atlanta,2,1998,05,03,6-3_6-4
Atlanta,2,1998,05,03,6-3_5-7_7-5
Atlanta,2,1998,05,03,6-3_6-1
Atlanta,2,1998,05,03,4-6_6-1_6-4
Atlanta,2,1998,05,03,6-2_7-6(7)
Atlanta,2,1998,05,03,6-1_6-2
Atlanta,2,1998,05,03,6-3_7-5
Atlanta,2,1998,05,03,5-7_6-2_6-1
Atlanta,2,1998,05,03,6-2_6-4
Atlanta,2,1998,05,03,7-6(6)_7-6(3)
Atlanta,2,1998,05,03,4-0_RET
Atlanta,2,1998,05,03,6-1_6-2
Atlanta,2,1998,05,03,6-4_6-1
Atlanta,2,1998,05,03,7-6(6)_6-3
Atlanta,2,1998,05,03,6-2_6-4
Atlanta,2,1998,05,03,6-7(2)_6-3_7-6(4)
