Aircel Chennai Open,2,2007,01,07,6-4_6-2
Aircel Chennai Open,2,2007,01,07,6-3_6-4
Aircel Chennai Open,2,2007,01,07,6-4_6-3
Aircel Chennai Open,2,2007,01,07,7-5_6-4
Aircel Chennai Open,2,2007,01,07,6-2_6-2
Aircel Chennai Open,2,2007,01,07,6-2_6-3
Aircel Chennai Open,2,2007,01,07,6-4_6-4
Aircel Chennai Open,2,2007,01,07,3-0_RET
Aircel Chennai Open,2,2007,01,07,7-6(5)_6-4
Aircel Chennai Open,2,2007,01,07,2-6_6-3_7-5
Aircel Chennai Open,2,2007,01,07,6-3_7-6(2)
Aircel Chennai Open,2,2007,01,07,6-3_6-4
Aircel Chennai Open,2,2007,01,07,7-6(3)_6-3
Aircel Chennai Open,2,2007,01,07,1-6_6-2_6-3
Aircel Chennai Open,2,2007,01,07,7-6(3)_6-3
Aircel Chennai Open,2,2007,01,07,2-6_6-3_7-5
Aircel Chennai Open,2,2007,01,07,6-4_6-1
Aircel Chennai Open,2,2007,01,07,7-6(6)_3-6_6-3
Aircel Chennai Open,2,2007,01,07,6-3_6-2
Aircel Chennai Open,2,2007,01,07,6-4_6-2
Aircel Chennai Open,2,2007,01,07,6-1_6-2
Aircel Chennai Open,2,2007,01,07,7-6(4)_6-2
Aircel Chennai Open,2,2007,01,07,6-4_6-3
Aircel Chennai Open,2,2007,01,07,7-6(3)_7-6(2)
Aircel Chennai Open,2,2007,01,07,6-3_6-2
Aircel Chennai Open,2,2007,01,07,6-4_4-6_6-0
Aircel Chennai Open,2,2007,01,07,6-1_6-2
Aircel Chennai Open,2,2007,01,07,6-4_7-6(6)
Aircel Chennai Open,2,2007,01,07,6-4_7-6(4)
Aircel Chennai Open,2,2007,01,07,6-3_6-1
Aircel Chennai Open,2,2007,01,07,6-1_6-3
