Brisbane International presented by Suncorp,2,1999,01,10,6-3_6-0
Brisbane International presented by Suncorp,2,1999,01,10,7-5_6-3
Brisbane International presented by Suncorp,2,1999,01,10,6-2_6-1
Brisbane International presented by Suncorp,2,1999,01,10,7-5_6-4
Brisbane International presented by Suncorp,2,1999,01,10,6-1_6-4
Brisbane International presented by Suncorp,2,1999,01,10,6-4_6-2
Brisbane International presented by Suncorp,2,1999,01,10,6-3_6-3
Brisbane International presented by Suncorp,2,1999,01,10,1-6_7-6(6)_6-2
Brisbane International presented by Suncorp,2,1999,01,10,6-3_3-6_6-3
Brisbane International presented by Suncorp,2,1999,01,10,3-6_7-6(6)_6-3
Brisbane International presented by Suncorp,2,1999,01,10,6-3_3-6_6-1
Brisbane International presented by Suncorp,2,1999,01,10,7-5_6-1
Brisbane International presented by Suncorp,2,1999,01,10,4-6_6-1_7-5
Brisbane International presented by Suncorp,2,1999,01,10,6-2_6-0
Brisbane International presented by Suncorp,2,1999,01,10,7-6(0)_4-6_6-2
Brisbane International presented by Suncorp,2,1999,01,10,0-6_6-4_6-4
Brisbane International presented by Suncorp,2,1999,01,10,7-5_6-4
Brisbane International presented by Suncorp,2,1999,01,10,7-6(2)_2-6_6-4
Brisbane International presented by Suncorp,2,1999,01,10,6-3_6-2
Brisbane International presented by Suncorp,2,1999,01,10,6-3_6-2
Brisbane International presented by Suncorp,2,1999,01,10,6-3_7-6(6)
Brisbane International presented by Suncorp,2,1999,01,10,6-7(2)_7-6(5)_7-6(3)
Brisbane International presented by Suncorp,2,1999,01,10,W/O
Brisbane International presented by Suncorp,2,1999,01,10,6-2_6-3
Brisbane International presented by Suncorp,2,1999,01,10,4-6_6-4_6-2
Brisbane International presented by Suncorp,2,1999,01,10,6-3_6-2
Brisbane International presented by Suncorp,2,1999,01,10,6-7(7)_6-4_7-6(5)
Brisbane International presented by Suncorp,2,1999,01,10,6-2_6-4
Brisbane International presented by Suncorp,2,1999,01,10,6-1_6-3
Brisbane International presented by Suncorp,2,1999,01,10,6-3_7-5
Brisbane International presented by Suncorp,2,1999,01,10,4-6_6-1_6-2
