Abierto Mexicano Telcel,2,2011,02,27,6-1_6-3
Abierto Mexicano Telcel,2,2011,02,27,6-2_7-6(5)
Abierto Mexicano Telcel,2,2011,02,27,6-4_6-4
Abierto Mexicano Telcel,2,2011,02,27,7-5_7-6(3)
Abierto Mexicano Telcel,2,2011,02,27,7-6(5)_3-6_6-0
Abierto Mexicano Telcel,2,2011,02,27,6-3_6-4
Abierto Mexicano Telcel,2,2011,02,27,6-3_5-7_6-1
Abierto Mexicano Telcel,2,2011,02,27,7-5_6-2
Abierto Mexicano Telcel,2,2011,02,27,6-2_6-1
Abierto Mexicano Telcel,2,2011,02,27,4-6_7-5_7-5
Abierto Mexicano Telcel,2,2011,02,27,6-1_3-6_6-4
Abierto Mexicano Telcel,2,2011,02,27,6-3_6-2
Abierto Mexicano Telcel,2,2011,02,27,3-6_6-5_RET
Abierto Mexicano Telcel,2,2011,02,27,7-5_6-0
Abierto Mexicano Telcel,2,2011,02,27,6-1_3-6_6-1
Abierto Mexicano Telcel,2,2011,02,27,6-2_4-6_6-3
Abierto Mexicano Telcel,2,2011,02,27,6-2_6-2
Abierto Mexicano Telcel,2,2011,02,27,6-3_6-4
Abierto Mexicano Telcel,2,2011,02,27,5-7_6-3_7-5
Abierto Mexicano Telcel,2,2011,02,27,6-4_6-1
Abierto Mexicano Telcel,2,2011,02,27,6-3_6-4
Abierto Mexicano Telcel,2,2011,02,27,6-2_6-2
Abierto Mexicano Telcel,2,2011,02,27,6-7(8)_6-4_6-4
Abierto Mexicano Telcel,2,2011,02,27,1-6_6-4_6-3
Abierto Mexicano Telcel,2,2011,02,27,2-6_7-5_6-2
Abierto Mexicano Telcel,2,2011,02,27,6-4_7-6(6)
Abierto Mexicano Telcel,2,2011,02,27,7-6(0)_5-7_6-4
Abierto Mexicano Telcel,2,2011,02,27,6-7(5)_6-3_6-4
Abierto Mexicano Telcel,2,2011,02,27,5-7_6-1_6-1
Abierto Mexicano Telcel,2,2011,02,27,7-6(4)_6-4
Abierto Mexicano Telcel,2,2011,02,27,7-6(4)_6-7(2)_6-2
