Portugal Open,2,2011,05,01,
Portugal Open,2,2011,05,01,6-4_6-3
Portugal Open,2,2011,05,01,4-6_6-1_4-4_RET
Portugal Open,2,2011,05,01,6-2_3-6_6-3
Portugal Open,2,2011,05,01,
Portugal Open,2,2011,05,01,6-2_6-4
Portugal Open,2,2011,05,01,6-3_6-1
Portugal Open,2,2011,05,01,7-5_6-1
Portugal Open,2,2011,05,01,6-4_6-4
Portugal Open,2,2011,05,01,7-6(6)_3-6_5-2_RET
Portugal Open,2,2011,05,01,6-4_6-3
Portugal Open,2,2011,05,01,
Portugal Open,2,2011,05,01,5-7_6-3_6-2
Portugal Open,2,2011,05,01,6-3_6-3
Portugal Open,2,2011,05,01,6-3_6-2
Portugal Open,2,2011,05,01,
Portugal Open,2,2011,05,01,6-1_6-7(4)_6-1
Portugal Open,2,2011,05,01,6-2_6-1
Portugal Open,2,2011,05,01,6-2_7-6(0)
Portugal Open,2,2011,05,01,6-3_5-7_7-5
Portugal Open,2,2011,05,01,6-3_6-3
Portugal Open,2,2011,05,01,6-2_6-1
Portugal Open,2,2011,05,01,6-4_6-2
Portugal Open,2,2011,05,01,6-1_7-6(5)
Portugal Open,2,2011,05,01,6-4_7-5
Portugal Open,2,2011,05,01,6-4_6-2
Portugal Open,2,2011,05,01,7-6(4)_4-6_6-3
Portugal Open,2,2011,05,01,6-7(2)_6-2_6-3
Portugal Open,2,2011,05,01,6-2_7-6(6)
Portugal Open,2,2011,05,01,6-4_RET
Portugal Open,2,2011,05,01,6-2_6-2
