Dubai Duty Free Tennis Championships,2,2001,03,04,7-5_6-2
Dubai Duty Free Tennis Championships,2,2001,03,04,7-5_1-6_6-1
Dubai Duty Free Tennis Championships,2,2001,03,04,6-3_7-6(11)
Dubai Duty Free Tennis Championships,2,2001,03,04,6-2_6-4
Dubai Duty Free Tennis Championships,2,2001,03,04,7-6(3)_6-2
Dubai Duty Free Tennis Championships,2,2001,03,04,6-2_6-1
Dubai Duty Free Tennis Championships,2,2001,03,04,6-4_6-3
Dubai Duty Free Tennis Championships,2,2001,03,04,7-6(8)_7-5
Dubai Duty Free Tennis Championships,2,2001,03,04,6-4_6-7(7)_7-6(5)
Dubai Duty Free Tennis Championships,2,2001,03,04,6-3_RET
Dubai Duty Free Tennis Championships,2,2001,03,04,4-6_6-4_7-6(2)
Dubai Duty Free Tennis Championships,2,2001,03,04,6-4_6-2
Dubai Duty Free Tennis Championships,2,2001,03,04,6-4_6-3
Dubai Duty Free Tennis Championships,2,2001,03,04,6-4_6-1
Dubai Duty Free Tennis Championships,2,2001,03,04,6-1_6-2
Dubai Duty Free Tennis Championships,2,2001,03,04,6-4_6-4
Dubai Duty Free Tennis Championships,2,2001,03,04,7-5_7-6(5)
Dubai Duty Free Tennis Championships,2,2001,03,04,7-6(1)_4-6_6-1
Dubai Duty Free Tennis Championships,2,2001,03,04,7-6(4)_7-5
Dubai Duty Free Tennis Championships,2,2001,03,04,6-1_6-4
Dubai Duty Free Tennis Championships,2,2001,03,04,5-7_7-6(3)_6-3
Dubai Duty Free Tennis Championships,2,2001,03,04,6-2_RET
Dubai Duty Free Tennis Championships,2,2001,03,04,6-3_6-4
Dubai Duty Free Tennis Championships,2,2001,03,04,1-6_6-3_7-6(2)
Dubai Duty Free Tennis Championships,2,2001,03,04,6-1_6-2
Dubai Duty Free Tennis Championships,2,2001,03,04,6-4_6-4
Dubai Duty Free Tennis Championships,2,2001,03,04,7-5_6-4
Dubai Duty Free Tennis Championships,2,2001,03,04,6-2_4-6_6-4
Dubai Duty Free Tennis Championships,2,2001,03,04,6-7(0)_7-6(4)_6-3
Dubai Duty Free Tennis Championships,2,2001,03,04,5-7_7-6(4)_6-3
Dubai Duty Free Tennis Championships,2,2001,03,04,6-2_3-1_RET
