New Haven,2,1991,08,18,
New Haven,2,1991,08,18,6-4_6-2
New Haven,2,1991,08,18,6-7(5)_6-1_4-0_RET
New Haven,2,1991,08,18,3-6_6-3_6-4
New Haven,2,1991,08,18,6-3_6-4
New Haven,2,1991,08,18,7-5_6-2
New Haven,2,1991,08,18,6-3_6-0
New Haven,2,1991,08,18,
New Haven,2,1991,08,18,
New Haven,2,1991,08,18,6-2_6-3
New Haven,2,1991,08,18,6-4_6-4
New Haven,2,1991,08,18,7-6(2)_6-3
New Haven,2,1991,08,18,6-1_6-4
New Haven,2,1991,08,18,7-5_2-6_6-2
New Haven,2,1991,08,18,6-0_1-0_RET
New Haven,2,1991,08,18,
New Haven,2,1991,08,18,
New Haven,2,1991,08,18,3-6_7-6(5)_6-3
New Haven,2,1991,08,18,6-3_6-2
New Haven,2,1991,08,18,6-3_6-3
New Haven,2,1991,08,18,4-6_6-4_6-4
New Haven,2,1991,08,18,6-3_6-2
New Haven,2,1991,08,18,6-4_7-5
New Haven,2,1991,08,18,
New Haven,2,1991,08,18,
New Haven,2,1991,08,18,3-6_6-3_7-6(5)
New Haven,2,1991,08,18,6-4_6-2
New Haven,2,1991,08,18,6-3_5-7_6-2
New Haven,2,1991,08,18,6-4_6-2
New Haven,2,1991,08,18,6-4_7-6(2)
New Haven,2,1991,08,18,6-1_4-6_6-4
New Haven,2,1991,08,18,
New Haven,2,1991,08,18,6-4_6-4
New Haven,2,1991,08,18,7-5_6-3
New Haven,2,1991,08,18,7-6(5)_6-2
New Haven,2,1991,08,18,7-6(5)_3-6_7-5
New Haven,2,1991,08,18,4-6_6-3_6-4
New Haven,2,1991,08,18,7-5_2-6_6-4
New Haven,2,1991,08,18,6-3_6-1
New Haven,2,1991,08,18,7-6(7)_4-6_6-2
New Haven,2,1991,08,18,W/O
New Haven,2,1991,08,18,7-6(0)_6-3
New Haven,2,1991,08,18,6-4_7-6(2)
New Haven,2,1991,08,18,6-4_4-6_6-4
New Haven,2,1991,08,18,6-4_6-3
New Haven,2,1991,08,18,7-5_6-2
New Haven,2,1991,08,18,6-3_6-1
New Haven,2,1991,08,18,6-2_6-2
New Haven,2,1991,08,18,4-6_6-3_6-3
New Haven,2,1991,08,18,6-3_7-5
New Haven,2,1991,08,18,6-0_6-3
New Haven,2,1991,08,18,6-2_6-4
New Haven,2,1991,08,18,6-3_7-6(5)
New Haven,2,1991,08,18,6-2_6-2
New Haven,2,1991,08,18,6-3_3-6_6-3
New Haven,2,1991,08,18,6-4_6-4
New Haven,2,1991,08,18,3-6_2-1_RET
New Haven,2,1991,08,18,6-4_6-2
New Haven,2,1991,08,18,6-4_6-1
New Haven,2,1991,08,18,6-2_6-3
New Haven,2,1991,08,18,6-4_7-5
New Haven,2,1991,08,18,6-4_6-3
New Haven,2,1991,08,18,6-4_6-2
