Sao Paulo,2,1991,11,10,7-6(8)_6-4
Sao Paulo,2,1991,11,10,3-6_7-6(5)_6-2
Sao Paulo,2,1991,11,10,7-6(5)_6-4
Sao Paulo,2,1991,11,10,6-3_6-4
Sao Paulo,2,1991,11,10,6-2_6-2
Sao Paulo,2,1991,11,10,6-1_4-6_6-2
Sao Paulo,2,1991,11,10,7-5_6-2
Sao Paulo,2,1991,11,10,6-2_6-4
Sao Paulo,2,1991,11,10,6-4_6-3
Sao Paulo,2,1991,11,10,7-6(4)_7-6(9)
Sao Paulo,2,1991,11,10,6-4_1-6_6-4
Sao Paulo,2,1991,11,10,6-7(11)_7-6(4)_1-2DEF
Sao Paulo,2,1991,11,10,6-3_6-4
Sao Paulo,2,1991,11,10,6-4_6-2
Sao Paulo,2,1991,11,10,6-1_6-3
Sao Paulo,2,1991,11,10,6-3_6-3
Sao Paulo,2,1991,11,10,W/O
Sao Paulo,2,1991,11,10,6-2_6-2
Sao Paulo,2,1991,11,10,6-3_6-4
Sao Paulo,2,1991,11,10,6-7(6)_6-2_6-1
Sao Paulo,2,1991,11,10,W/O
Sao Paulo,2,1991,11,10,6-4_2-6_6-4
Sao Paulo,2,1991,11,10,7-6(9)_3-6_6-3
Sao Paulo,2,1991,11,10,6-2_6-4
Sao Paulo,2,1991,11,10,6-1_6-1
Sao Paulo,2,1991,11,10,6-3_7-6(6)
Sao Paulo,2,1991,11,10,4-6_6-0_6-4
Sao Paulo,2,1991,11,10,6-4_6-4
Sao Paulo,2,1991,11,10,6-4_6-3
Sao Paulo,2,1991,11,10,6-4_6-4
Sao Paulo,2,1991,11,10,2-6_6-3_6-4
