Brasil Open 2014,2,2003,09,14,6-2_6-0
Brasil Open 2014,2,2003,09,14,6-2_6-0
Brasil Open 2014,2,2003,09,14,6-3_5-1_RET
Brasil Open 2014,2,2003,09,14,6-4_6-3
Brasil Open 2014,2,2003,09,14,6-3_6-2
Brasil Open 2014,2,2003,09,14,5-7_7-6(2)_7-6(1)
Brasil Open 2014,2,2003,09,14,6-7(4)_6-0_6-1
Brasil Open 2014,2,2003,09,14,6-4_2-6_6-1
Brasil Open 2014,2,2003,09,14,4-6_6-4_7-6(11)
Brasil Open 2014,2,2003,09,14,6-4_6-4
Brasil Open 2014,2,2003,09,14,1-6_6-2_6-3
Brasil Open 2014,2,2003,09,14,7-6(5)_7-5
Brasil Open 2014,2,2003,09,14,6-4_7-5
Brasil Open 2014,2,2003,09,14,7-6(0)_6-2
Brasil Open 2014,2,2003,09,14,6-1_4-6_6-1
Brasil Open 2014,2,2003,09,14,7-6(4)_2-6_6-3
Brasil Open 2014,2,2003,09,14,6-0_6-1
Brasil Open 2014,2,2003,09,14,2-6_6-3_6-4
Brasil Open 2014,2,2003,09,14,6-2_6-1
Brasil Open 2014,2,2003,09,14,2-6_6-2_6-4
Brasil Open 2014,2,2003,09,14,7-5_6-7(5)_6-3
Brasil Open 2014,2,2003,09,14,7-5_4-6_7-6(5)
Brasil Open 2014,2,2003,09,14,6-1_2-6_3-1_RET
Brasil Open 2014,2,2003,09,14,7-5_6-4
Brasil Open 2014,2,2003,09,14,6-1_6-3
Brasil Open 2014,2,2003,09,14,6-2_6-2
Brasil Open 2014,2,2003,09,14,6-4_6-7(2)_6-3
Brasil Open 2014,2,2003,09,14,7-6(0)_6-2
Brasil Open 2014,2,2003,09,14,6-4_2-6_7-5
Brasil Open 2014,2,2003,09,14,6-1_2-0_RET
Brasil Open 2014,2,2003,09,14,6-2_6-4
