Valencia Open 500,2,1999,09,19,4-6_6-3_6-3
Valencia Open 500,2,1999,09,19,6-2_6-7(5)_7-6(6)
Valencia Open 500,2,1999,09,19,7-6(4)_6-0
Valencia Open 500,2,1999,09,19,7-6(6)_7-5
Valencia Open 500,2,1999,09,19,6-3_6-7(3)_6-3
Valencia Open 500,2,1999,09,19,6-4_6-3
Valencia Open 500,2,1999,09,19,6-3_5-7_6-2
Valencia Open 500,2,1999,09,19,3-6_7-6(3)_6-4
Valencia Open 500,2,1999,09,19,6-3_5-7_6-4
Valencia Open 500,2,1999,09,19,7-5_6-1
Valencia Open 500,2,1999,09,19,6-4_6-1
Valencia Open 500,2,1999,09,19,5-7_7-5_6-1
Valencia Open 500,2,1999,09,19,6-3_7-5
Valencia Open 500,2,1999,09,19,7-6(15)_4-6_7-5
Valencia Open 500,2,1999,09,19,7-6(4)_6-2
Valencia Open 500,2,1999,09,19,6-4_6-1
Valencia Open 500,2,1999,09,19,7-6(6)_6-4
Valencia Open 500,2,1999,09,19,6-3_6-1
Valencia Open 500,2,1999,09,19,6-3_7-6(4)
Valencia Open 500,2,1999,09,19,6-7(3)_6-4_6-4
Valencia Open 500,2,1999,09,19,6-4_6-0
Valencia Open 500,2,1999,09,19,7-6(5)_6-3
Valencia Open 500,2,1999,09,19,7-6(4)_6-3
Valencia Open 500,2,1999,09,19,6-1_6-2
Valencia Open 500,2,1999,09,19,7-6(5)_7-5
Valencia Open 500,2,1999,09,19,6-3_6-3
Valencia Open 500,2,1999,09,19,4-6_7-5_6-3
Valencia Open 500,2,1999,09,19,6-3_6-2
Valencia Open 500,2,1999,09,19,6-2_7-6(11)
Valencia Open 500,2,1999,09,19,6-4_6-4
Valencia Open 500,2,1999,09,19,2-6_7-5_6-3
