Charlotte,2,1992,05,10,6-3_6-1
Charlotte,2,1992,05,10,6-3_6-2
Charlotte,2,1992,05,10,6-4_6-4
Charlotte,2,1992,05,10,6-7(3)_6-4_6-2
Charlotte,2,1992,05,10,6-3_6-1
Charlotte,2,1992,05,10,6-4_3-6_7-6(4)
Charlotte,2,1992,05,10,6-4_4-6_6-3
Charlotte,2,1992,05,10,6-2_7-6(5)
Charlotte,2,1992,05,10,6-3_1-6_7-6(9)
Charlotte,2,1992,05,10,7-6(0)_3-6_6-1
Charlotte,2,1992,05,10,2-6_6-0_7-5
Charlotte,2,1992,05,10,6-4_7-5
Charlotte,2,1992,05,10,6-0_6-1
Charlotte,2,1992,05,10,6-3_7-6(7)
Charlotte,2,1992,05,10,6-4_6-4
Charlotte,2,1992,05,10,4-6_6-2_7-6(6)
Charlotte,2,1992,05,10,6-3_6-1
Charlotte,2,1992,05,10,7-6(4)_6-2
Charlotte,2,1992,05,10,6-3_6-0
Charlotte,2,1992,05,10,6-3_4-6_7-6(4)
Charlotte,2,1992,05,10,6-1_6-3
Charlotte,2,1992,05,10,6-3_6-3
Charlotte,2,1992,05,10,6-4_7-5
Charlotte,2,1992,05,10,6-7(4)_6-2_6-4
Charlotte,2,1992,05,10,5-7_7-6(4)_6-1
Charlotte,2,1992,05,10,6-3_7-5
Charlotte,2,1992,05,10,7-6(3)_6-7(5)_6-2
Charlotte,2,1992,05,10,6-4_6-3
Charlotte,2,1992,05,10,6-4_6-4
Charlotte,2,1992,05,10,6-3_3-6_7-5
Charlotte,2,1992,05,10,6-3_6-3
