SkiStar Swedish Open,2,2001,07,15,6-2_6-1
SkiStar Swedish Open,2,2001,07,15,6-3_4-6_6-4
SkiStar Swedish Open,2,2001,07,15,6-3_6-2
SkiStar Swedish Open,2,2001,07,15,7-5_6-2
SkiStar Swedish Open,2,2001,07,15,6-2_6-0
SkiStar Swedish Open,2,2001,07,15,6-3_6-2
SkiStar Swedish Open,2,2001,07,15,6-4_6-1
SkiStar Swedish Open,2,2001,07,15,6-3_6-4
SkiStar Swedish Open,2,2001,07,15,6-3_6-3
SkiStar Swedish Open,2,2001,07,15,6-3_6-4
SkiStar Swedish Open,2,2001,07,15,6-3_6-1
SkiStar Swedish Open,2,2001,07,15,6-1_6-4
SkiStar Swedish Open,2,2001,07,15,6-7(10)_6-4_6-4
SkiStar Swedish Open,2,2001,07,15,6-2_6-3
SkiStar Swedish Open,2,2001,07,15,6-7(7)_7-6(4)_6-1
SkiStar Swedish Open,2,2001,07,15,6-4_6-4
SkiStar Swedish Open,2,2001,07,15,6-4_6-3
SkiStar Swedish Open,2,2001,07,15,6-1_6-1
SkiStar Swedish Open,2,2001,07,15,7-6(5)_3-6_6-3
SkiStar Swedish Open,2,2001,07,15,7-5_6-4
SkiStar Swedish Open,2,2001,07,15,6-7(2)_7-6(4)_6-3
SkiStar Swedish Open,2,2001,07,15,7-5_6-1
SkiStar Swedish Open,2,2001,07,15,6-4_6-0
SkiStar Swedish Open,2,2001,07,15,7-6(5)_6-3
SkiStar Swedish Open,2,2001,07,15,3-6_6-3_7-5
SkiStar Swedish Open,2,2001,07,15,6-2_3-6_7-6(4)
SkiStar Swedish Open,2,2001,07,15,7-5_4-6_6-3
SkiStar Swedish Open,2,2001,07,15,6-4_6-2
SkiStar Swedish Open,2,2001,07,15,6-2_4-6_6-1
SkiStar Swedish Open,2,2001,07,15,6-2_7-6(1)
SkiStar Swedish Open,2,2001,07,15,7-5_6-3
