Mutua Madrid Open,2,2014,05,11,
Mutua Madrid Open,2,2014,05,11,6-4_6-3
Mutua Madrid Open,2,2014,05,11,6-3_6-2
Mutua Madrid Open,2,2014,05,11,3-6_6-1_6-4
Mutua Madrid Open,2,2014,05,11,6-2_6-4
Mutua Madrid Open,2,2014,05,11,6-3_6-4
Mutua Madrid Open,2,2014,05,11,3-6_6-3_6-4
Mutua Madrid Open,2,2014,05,11,
Mutua Madrid Open,2,2014,05,11,
Mutua Madrid Open,2,2014,05,11,2-0_RET
Mutua Madrid Open,2,2014,05,11,6-3_7-6(3)
Mutua Madrid Open,2,2014,05,11,6-4_6-4
Mutua Madrid Open,2,2014,05,11,6-3_4-6_6-3
Mutua Madrid Open,2,2014,05,11,7-5_4-6_6-2
Mutua Madrid Open,2,2014,05,11,6-3_6-7(9)_7-6(4)
Mutua Madrid Open,2,2014,05,11,
Mutua Madrid Open,2,2014,05,11,
Mutua Madrid Open,2,2014,05,11,4-6_6-3_6-4
Mutua Madrid Open,2,2014,05,11,6-2_2-6_6-2
Mutua Madrid Open,2,2014,05,11,6-4_6-4
Mutua Madrid Open,2,2014,05,11,6-3_6-4
Mutua Madrid Open,2,2014,05,11,7-6(4)_4-6_6-2
Mutua Madrid Open,2,2014,05,11,6-4_6-2
Mutua Madrid Open,2,2014,05,11,
Mutua Madrid Open,2,2014,05,11,
Mutua Madrid Open,2,2014,05,11,6-1_7-6(7)
Mutua Madrid Open,2,2014,05,11,6-2_6-2
Mutua Madrid Open,2,2014,05,11,7-6(8)_6-4
Mutua Madrid Open,2,2014,05,11,7-5_4-6_6-3
Mutua Madrid Open,2,2014,05,11,7-6(5)_3-6_6-2
Mutua Madrid Open,2,2014,05,11,6-1_6-1
Mutua Madrid Open,2,2014,05,11,
Mutua Madrid Open,2,2014,05,11,6-1_6-0
Mutua Madrid Open,2,2014,05,11,6-3_6-2
Mutua Madrid Open,2,2014,05,11,4-6_6-3_7-6(7)
Mutua Madrid Open,2,2014,05,11,6-1_6-4
Mutua Madrid Open,2,2014,05,11,7-5_2-6_6-4
Mutua Madrid Open,2,2014,05,11,2-6_7-6(4)_6-1
Mutua Madrid Open,2,2014,05,11,6-4_6-3
Mutua Madrid Open,2,2014,05,11,6-1_1-6_6-4
Mutua Madrid Open,2,2014,05,11,6-3_6-3
Mutua Madrid Open,2,2014,05,11,6-3_6-1
Mutua Madrid Open,2,2014,05,11,3-6_6-3_6-4
Mutua Madrid Open,2,2014,05,11,1-6_6-2_6-4
Mutua Madrid Open,2,2014,05,11,7-6(6)_5-7_6-3
Mutua Madrid Open,2,2014,05,11,7-6(9)_6-7(5)_7-5
Mutua Madrid Open,2,2014,05,11,6-3_6-4
Mutua Madrid Open,2,2014,05,11,6-4_1-6_6-2
Mutua Madrid Open,2,2014,05,11,6-1_6-4
Mutua Madrid Open,2,2014,05,11,3-6_6-3_6-2
Mutua Madrid Open,2,2014,05,11,6-4_6-2
Mutua Madrid Open,2,2014,05,11,6-3_6-2
Mutua Madrid Open,2,2014,05,11,7-6(5)_7-6(5)
Mutua Madrid Open,2,2014,05,11,W/O
Mutua Madrid Open,2,2014,05,11,6-4_6-4
Mutua Madrid Open,2,2014,05,11,6-3_6-4
Mutua Madrid Open,2,2014,05,11,6-4_6-2
Mutua Madrid Open,2,2014,05,11,6-3_6-4
Mutua Madrid Open,2,2014,05,11,6-4_6-4
Mutua Madrid Open,2,2014,05,11,7-6(3)_6-3
Mutua Madrid Open,2,2014,05,11,6-4_6-3
Mutua Madrid Open,2,2014,05,11,7-6(5)_5-7_6-3
Mutua Madrid Open,2,2014,05,11,2-6_6-4_3-0_RET
