Aegon International,2,1994,06,19,6-3_6-4
Aegon International,2,1994,06,19,7-6(3)_6-3
Aegon International,2,1994,06,19,5-7_7-6(4)_7-6(6)
Aegon International,2,1994,06,19,6-3_6-2
Aegon International,2,1994,06,19,6-4_6-3
Aegon International,2,1994,06,19,1-6_6-4_6-0
Aegon International,2,1994,06,19,6-4_6-2
Aegon International,2,1994,06,19,7-6(3)_0-6_6-2
Aegon International,2,1994,06,19,4-6_6-3_6-1
Aegon International,2,1994,06,19,6-0_2-6_7-5
Aegon International,2,1994,06,19,6-3_6-2
Aegon International,2,1994,06,19,6-1_6-2
Aegon International,2,1994,06,19,7-6(5)_6-2
Aegon International,2,1994,06,19,7-6(1)_6-2
Aegon International,2,1994,06,19,4-6_6-1_6-4
Aegon International,2,1994,06,19,6-3_6-7(5)_6-3
Aegon International,2,1994,06,19,7-5_3-6_6-3
Aegon International,2,1994,06,19,7-6(5)_6-4
Aegon International,2,1994,06,19,6-4_4-6_7-6(6)
Aegon International,2,1994,06,19,6-1_7-6(3)
Aegon International,2,1994,06,19,6-3_6-4
Aegon International,2,1994,06,19,3-6_6-3_6-1
Aegon International,2,1994,06,19,6-4_6-4
Aegon International,2,1994,06,19,6-1_7-6(2)
Aegon International,2,1994,06,19,6-3_5-7_6-3
Aegon International,2,1994,06,19,6-4_6-4
Aegon International,2,1994,06,19,6-4_6-1
Aegon International,2,1994,06,19,4-6_6-4_6-2
Aegon International,2,1994,06,19,6-4_6-4
Aegon International,2,1994,06,19,6-7(5)_7-6(4)_7-6(5)
Aegon International,2,1994,06,19,7-6(5)_7-6(4)
