Apia International Sydney,2,2003,01,12,6-1_6-4
Apia International Sydney,2,2003,01,12,6-0_3-6_7-5
Apia International Sydney,2,2003,01,12,6-2_6-0
Apia International Sydney,2,2003,01,12,6-2_6-2
Apia International Sydney,2,2003,01,12,6-2_6-3
Apia International Sydney,2,2003,01,12,6-3_6-4
Apia International Sydney,2,2003,01,12,6-2_6-4
Apia International Sydney,2,2003,01,12,7-6(4)_6-1
Apia International Sydney,2,2003,01,12,6-7(5)_6-2_7-5
Apia International Sydney,2,2003,01,12,6-2_7-6(1)
Apia International Sydney,2,2003,01,12,7-6(0)_6-4
Apia International Sydney,2,2003,01,12,6-3_6-7(6)_6-3
Apia International Sydney,2,2003,01,12,6-4_3-6_6-1
Apia International Sydney,2,2003,01,12,7-6(5)_6-7(5)_6-3
Apia International Sydney,2,2003,01,12,3-6_2-1_RET
Apia International Sydney,2,2003,01,12,5-7_7-5_6-3
Apia International Sydney,2,2003,01,12,3-6_6-1_6-2
Apia International Sydney,2,2003,01,12,7-6(5)_7-5
Apia International Sydney,2,2003,01,12,6-1_6-4
Apia International Sydney,2,2003,01,12,6-7(5)_6-4_6-4
Apia International Sydney,2,2003,01,12,7-6(5)_6-0
Apia International Sydney,2,2003,01,12,7-6(4)_4-6_6-4
Apia International Sydney,2,2003,01,12,3-6_6-4_6-4
Apia International Sydney,2,2003,01,12,6-3_6-2
Apia International Sydney,2,2003,01,12,W/O
Apia International Sydney,2,2003,01,12,6-0_6-4
Apia International Sydney,2,2003,01,12,7-6(5)_6-4
Apia International Sydney,2,2003,01,12,6-3_6-1
Apia International Sydney,2,2003,01,12,6-3_6-3
Apia International Sydney,2,2003,01,12,3-6_6-3_6-2
Apia International Sydney,2,2003,01,12,4-6_7-6(6)_7-6(4)
