Scottsdale,2,2005,02,27,6-3_6-1
Scottsdale,2,2005,02,27,6-4_6-7(2)_6-3
Scottsdale,2,2005,02,27,6-4_2-6_6-4
Scottsdale,2,2005,02,27,6-3_6-2
Scottsdale,2,2005,02,27,3-6_6-3_7-6(4)
Scottsdale,2,2005,02,27,6-3_7-6(3)
Scottsdale,2,2005,02,27,6-4_7-6(4)
Scottsdale,2,2005,02,27,4-6_6-4_7-6(3)
Scottsdale,2,2005,02,27,3-6_7-5_6-1
Scottsdale,2,2005,02,27,6-4_6-1
Scottsdale,2,2005,02,27,7-5_1-6_6-4
Scottsdale,2,2005,02,27,3-6_6-2_6-3
Scottsdale,2,2005,02,27,7-6(9)_7-5
Scottsdale,2,2005,02,27,6-3_7-6(4)
Scottsdale,2,2005,02,27,6-4_6-2
Scottsdale,2,2005,02,27,1-6_7-6(4)_7-6(2)
Scottsdale,2,2005,02,27,3-6_6-1_6-4
Scottsdale,2,2005,02,27,6-3_6-1
Scottsdale,2,2005,02,27,6-2_6-7(5)_7-6(6)
Scottsdale,2,2005,02,27,6-4_6-4
Scottsdale,2,2005,02,27,6-2_6-2
Scottsdale,2,2005,02,27,6-1_7-6(3)
Scottsdale,2,2005,02,27,6-2_6-4
Scottsdale,2,2005,02,27,6-4_4-6_6-4
Scottsdale,2,2005,02,27,6-4_6-3
Scottsdale,2,2005,02,27,6-3_7-6(3)
Scottsdale,2,2005,02,27,6-1_6-4
Scottsdale,2,2005,02,27,7-6(6)_6-1
Scottsdale,2,2005,02,27,7-5_7-6(2)
Scottsdale,2,2005,02,27,6-1_6-4
Scottsdale,2,2005,02,27,7-5_6-3
