Apia International Sydney,2,2007,01,14,6-5_RET
Apia International Sydney,2,2007,01,14,6-2_2-6_6-4
Apia International Sydney,2,2007,01,14,6-2_3-0_RET
Apia International Sydney,2,2007,01,14,6-2_7-5
Apia International Sydney,2,2007,01,14,6-3_6-4
Apia International Sydney,2,2007,01,14,6-3_7-5
Apia International Sydney,2,2007,01,14,6-3_6-2
Apia International Sydney,2,2007,01,14,6-7(2)_6-3_6-2
Apia International Sydney,2,2007,01,14,6-4_6-4
Apia International Sydney,2,2007,01,14,7-6(4)_4-6_7-6(6)
Apia International Sydney,2,2007,01,14,6-4_6-2
Apia International Sydney,2,2007,01,14,7-6(3)_6-1
Apia International Sydney,2,2007,01,14,6-1_6-4
Apia International Sydney,2,2007,01,14,6-3_6-2
Apia International Sydney,2,2007,01,14,7-6(5)_6-4
Apia International Sydney,2,2007,01,14,3-6_6-3_6-4
Apia International Sydney,2,2007,01,14,7-6(3)_6-3
Apia International Sydney,2,2007,01,14,6-7(4)_6-0_6-4
Apia International Sydney,2,2007,01,14,6-2_6-4
Apia International Sydney,2,2007,01,14,0-6_6-4_6-4
Apia International Sydney,2,2007,01,14,4-6_7-6(9)_6-3
Apia International Sydney,2,2007,01,14,6-4_6-7(2)_6-3
Apia International Sydney,2,2007,01,14,6-3_6-4
Apia International Sydney,2,2007,01,14,6-4_RET
Apia International Sydney,2,2007,01,14,6-2_6-4
Apia International Sydney,2,2007,01,14,6-1_6-4
Apia International Sydney,2,2007,01,14,6-1_3-6_7-6(3)
Apia International Sydney,2,2007,01,14,6-4_6-7(1)_6-0
Apia International Sydney,2,2007,01,14,W/O
Apia International Sydney,2,2007,01,14,6-3_4-6_6-2
Apia International Sydney,2,2007,01,14,6-3_5-7_6-1
