Apia International Sydney,2,2012,01,15,
Apia International Sydney,2,2012,01,15,7-6(4)_7-5
Apia International Sydney,2,2012,01,15,6-4_6-4
Apia International Sydney,2,2012,01,15,6-1_3-6_6-3
Apia International Sydney,2,2012,01,15,
Apia International Sydney,2,2012,01,15,6-3_6-4
Apia International Sydney,2,2012,01,15,6-4_1-6_6-4
Apia International Sydney,2,2012,01,15,4-6_6-3_6-2
Apia International Sydney,2,2012,01,15,3-6_7-6(2)_7-5
Apia International Sydney,2,2012,01,15,6-3_2-6_6-3
Apia International Sydney,2,2012,01,15,2-6_6-2_6-0
Apia International Sydney,2,2012,01,15,
Apia International Sydney,2,2012,01,15,6-7(4)_6-4_6-4
Apia International Sydney,2,2012,01,15,6-2_6-2
Apia International Sydney,2,2012,01,15,7-5_6-3
Apia International Sydney,2,2012,01,15,
Apia International Sydney,2,2012,01,15,6-4_6-2
Apia International Sydney,2,2012,01,15,3-6_7-5_7-6(3)
Apia International Sydney,2,2012,01,15,6-3_6-4
Apia International Sydney,2,2012,01,15,7-6(5)_6-4
Apia International Sydney,2,2012,01,15,6-2_6-1
Apia International Sydney,2,2012,01,15,6-2_6-1
Apia International Sydney,2,2012,01,15,7-6(5)_5-7_6-1
Apia International Sydney,2,2012,01,15,3-6_6-4_6-3
Apia International Sydney,2,2012,01,15,7-6(7)_6-4
Apia International Sydney,2,2012,01,15,6-2_6-4
Apia International Sydney,2,2012,01,15,6-4_7-6(4)
Apia International Sydney,2,2012,01,15,6-3_6-3
Apia International Sydney,2,2012,01,15,6-4_6-4
Apia International Sydney,2,2012,01,15,7-6(12)_6-3
Apia International Sydney,2,2012,01,15,6-2_7-5
