Vegeta Croatia Open Umag,2,2008,07,20,
Vegeta Croatia Open Umag,2,2008,07,20,6-4_6-2
Vegeta Croatia Open Umag,2,2008,07,20,6-2_6-3
Vegeta Croatia Open Umag,2,2008,07,20,6-3_4-6_6-4
Vegeta Croatia Open Umag,2,2008,07,20,
Vegeta Croatia Open Umag,2,2008,07,20,6-3_6-1
Vegeta Croatia Open Umag,2,2008,07,20,6-1_6-4
Vegeta Croatia Open Umag,2,2008,07,20,6-3_6-2
Vegeta Croatia Open Umag,2,2008,07,20,7-5_6-2
Vegeta Croatia Open Umag,2,2008,07,20,6-3_2-6_7-6(9)
Vegeta Croatia Open Umag,2,2008,07,20,6-2_6-2
Vegeta Croatia Open Umag,2,2008,07,20,
Vegeta Croatia Open Umag,2,2008,07,20,6-1_6-2
Vegeta Croatia Open Umag,2,2008,07,20,6-2_6-2
Vegeta Croatia Open Umag,2,2008,07,20,7-5_6-3
Vegeta Croatia Open Umag,2,2008,07,20,
Vegeta Croatia Open Umag,2,2008,07,20,7-6(5)_6-1
Vegeta Croatia Open Umag,2,2008,07,20,6-4_6-2
Vegeta Croatia Open Umag,2,2008,07,20,3-6_7-6(2)_7-5
Vegeta Croatia Open Umag,2,2008,07,20,6-4_6-4
Vegeta Croatia Open Umag,2,2008,07,20,6-7(3)_6-3_7-5
Vegeta Croatia Open Umag,2,2008,07,20,6-2_7-6(3)
Vegeta Croatia Open Umag,2,2008,07,20,W/O
Vegeta Croatia Open Umag,2,2008,07,20,3-6_6-3_6-4
Vegeta Croatia Open Umag,2,2008,07,20,7-5_7-5
Vegeta Croatia Open Umag,2,2008,07,20,6-4_6-3
Vegeta Croatia Open Umag,2,2008,07,20,7-5_6-4
Vegeta Croatia Open Umag,2,2008,07,20,2-6_6-3_7-6(4)
Vegeta Croatia Open Umag,2,2008,07,20,6-1_6-3
Vegeta Croatia Open Umag,2,2008,07,20,6-2_7-6(2)
Vegeta Croatia Open Umag,2,2008,07,20,3-6_6-4_7-6(4)
