Apia International Sydney,2,1992,01,12,4-6_6-1_6-1
Apia International Sydney,2,1992,01,12,6-4_6-2
Apia International Sydney,2,1992,01,12,6-7(2)_6-3_7-6(0)
Apia International Sydney,2,1992,01,12,7-6(0)_RET
Apia International Sydney,2,1992,01,12,6-4_7-5
Apia International Sydney,2,1992,01,12,3-6_6-4_6-0
Apia International Sydney,2,1992,01,12,7-5_2-6_7-6(3)
Apia International Sydney,2,1992,01,12,6-4_6-4
Apia International Sydney,2,1992,01,12,6-2_6-4
Apia International Sydney,2,1992,01,12,6-7(7)_6-4_6-4
Apia International Sydney,2,1992,01,12,7-5_7-5
Apia International Sydney,2,1992,01,12,6-3_3-6_6-3
Apia International Sydney,2,1992,01,12,7-5_7-5
Apia International Sydney,2,1992,01,12,6-4_4-6_7-6(3)
Apia International Sydney,2,1992,01,12,6-3_6-3
Apia International Sydney,2,1992,01,12,5-7_6-3_6-3
Apia International Sydney,2,1992,01,12,6-4_3-6_6-4
Apia International Sydney,2,1992,01,12,6-4_6-4
Apia International Sydney,2,1992,01,12,6-3_2-6_6-1
Apia International Sydney,2,1992,01,12,6-3_7-6(3)
Apia International Sydney,2,1992,01,12,4-6_6-3_6-3
Apia International Sydney,2,1992,01,12,6-2_6-4
Apia International Sydney,2,1992,01,12,6-4_6-3
Apia International Sydney,2,1992,01,12,6-4_6-4
Apia International Sydney,2,1992,01,12,6-3_6-3
Apia International Sydney,2,1992,01,12,6-7(3)_6-4_6-1
Apia International Sydney,2,1992,01,12,6-1_6-4
Apia International Sydney,2,1992,01,12,3-6_6-1_7-5
Apia International Sydney,2,1992,01,12,6-4_7-6(6)
Apia International Sydney,2,1992,01,12,6-3_6-2
Apia International Sydney,2,1992,01,12,6-3_6-4
