Grand Prix Hassan II,2,1994,03,20,6-1_6-4
Grand Prix Hassan II,2,1994,03,20,6-3_6-0
Grand Prix Hassan II,2,1994,03,20,6-0_7-6(5)
Grand Prix Hassan II,2,1994,03,20,6-3_6-1
Grand Prix Hassan II,2,1994,03,20,6-3_6-4
Grand Prix Hassan II,2,1994,03,20,6-3_6-3
Grand Prix Hassan II,2,1994,03,20,6-2_3-6_7-5
Grand Prix Hassan II,2,1994,03,20,6-3_6-3
Grand Prix Hassan II,2,1994,03,20,6-3_6-2
Grand Prix Hassan II,2,1994,03,20,6-4_6-2
Grand Prix Hassan II,2,1994,03,20,6-2_6-3
Grand Prix Hassan II,2,1994,03,20,3-6_6-2_7-5
Grand Prix Hassan II,2,1994,03,20,6-4_7-5
Grand Prix Hassan II,2,1994,03,20,3-6_6-1_7-5
Grand Prix Hassan II,2,1994,03,20,6-1_6-2
Grand Prix Hassan II,2,1994,03,20,6-1_6-4
Grand Prix Hassan II,2,1994,03,20,4-6_6-2_6-1
Grand Prix Hassan II,2,1994,03,20,7-6(5)_6-2
Grand Prix Hassan II,2,1994,03,20,6-3_2-6_6-2
Grand Prix Hassan II,2,1994,03,20,6-2_3-6_6-2
Grand Prix Hassan II,2,1994,03,20,6-2_7-6(5)
Grand Prix Hassan II,2,1994,03,20,1-6_7-5_6-4
Grand Prix Hassan II,2,1994,03,20,7-6(5)_3-6_6-4
Grand Prix Hassan II,2,1994,03,20,6-2_7-6(4)
Grand Prix Hassan II,2,1994,03,20,4-2_RET
Grand Prix Hassan II,2,1994,03,20,6-1_6-1
Grand Prix Hassan II,2,1994,03,20,6-2_6-4
Grand Prix Hassan II,2,1994,03,20,6-3_6-3
Grand Prix Hassan II,2,1994,03,20,6-3_3-6_6-1
Grand Prix Hassan II,2,1994,03,20,6-4_6-4
Grand Prix Hassan II,2,1994,03,20,6-2_6-2
