Portugal Open,2,1994,04,03,6-4_6-4
Portugal Open,2,1994,04,03,6-4_2-6_6-6_RET
Portugal Open,2,1994,04,03,7-5_6-1
Portugal Open,2,1994,04,03,0-6_6-4_6-2
Portugal Open,2,1994,04,03,6-3_6-2
Portugal Open,2,1994,04,03,6-7(3)_7-6(3)_7-5
Portugal Open,2,1994,04,03,6-1_RET
Portugal Open,2,1994,04,03,6-2_6-4
Portugal Open,2,1994,04,03,6-3_6-1
Portugal Open,2,1994,04,03,6-2_7-6(3)
Portugal Open,2,1994,04,03,5-7_6-1_6-2
Portugal Open,2,1994,04,03,6-4_6-2
Portugal Open,2,1994,04,03,6-2_6-2
Portugal Open,2,1994,04,03,6-1_6-4
Portugal Open,2,1994,04,03,6-2_6-2
Portugal Open,2,1994,04,03,6-3_7-5
Portugal Open,2,1994,04,03,1-6_6-1_6-0
Portugal Open,2,1994,04,03,6-1_6-2
Portugal Open,2,1994,04,03,3-6_7-5_6-4
Portugal Open,2,1994,04,03,6-3_6-2
Portugal Open,2,1994,04,03,7-6(5)_6-4
Portugal Open,2,1994,04,03,6-4_RET
Portugal Open,2,1994,04,03,7-5_6-3
Portugal Open,2,1994,04,03,6-4_7-6(5)
Portugal Open,2,1994,04,03,6-2_4-3_RET
Portugal Open,2,1994,04,03,6-0_6-0
Portugal Open,2,1994,04,03,6-2_6-2
Portugal Open,2,1994,04,03,5-7_6-2_6-4
Portugal Open,2,1994,04,03,6-3_4-6_7-5
Portugal Open,2,1994,04,03,6-2_4-6_6-4
Portugal Open,2,1994,04,03,4-6_7-5_6-4
