Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-2_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,4-6_6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,4-6_6-1_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,7-6(4)_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-3_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-1_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,4-6_1-0_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,2-6_6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-1_5-7_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-3_4-0_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,3-6_6-2_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-0_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,4-6_7-6(3)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-4_2-6_7-6(2)
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,4-6_6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,1-0_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,7-6(2)_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,4-2_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-7(7)_6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,3-6_6-1_7-6(5)
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-7(3)_6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,4-6_6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,7-6(5)_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2014,02,23,7-6(6)_6-7(7)_6-4
