Bangkok,2,2005,10,02,7-6(4)_6-4
Bangkok,2,2005,10,02,6-2_7-5
Bangkok,2,2005,10,02,7-6(5)_2-6_7-5
Bangkok,2,2005,10,02,4-6_7-6(6)_6-4
Bangkok,2,2005,10,02,6-3_4-6_6-4
Bangkok,2,2005,10,02,6-3_7-6(8)
Bangkok,2,2005,10,02,2-6_6-3_7-5
Bangkok,2,2005,10,02,6-1_3-1_RET
Bangkok,2,2005,10,02,4-6_6-1_6-2
Bangkok,2,2005,10,02,6-2_6-4
Bangkok,2,2005,10,02,6-4_7-6(3)
Bangkok,2,2005,10,02,4-6_6-3_6-1
Bangkok,2,2005,10,02,6-3_6-4
Bangkok,2,2005,10,02,3-6_6-3_7-6(4)
Bangkok,2,2005,10,02,6-4_6-3
Bangkok,2,2005,10,02,6-3_3-6_7-5
Bangkok,2,2005,10,02,6-3_6-2
Bangkok,2,2005,10,02,6-7(4)_7-6(4)_6-3
Bangkok,2,2005,10,02,7-5_6-3
Bangkok,2,2005,10,02,7-6(2)_6-4
Bangkok,2,2005,10,02,7-6(3)_7-6(5)
Bangkok,2,2005,10,02,6-3_7-6(4)
Bangkok,2,2005,10,02,7-5_6-4
Bangkok,2,2005,10,02,6-4_5-7_7-6(9)
Bangkok,2,2005,10,02,6-4_6-3
Bangkok,2,2005,10,02,6-4_6-7(3)_6-4
Bangkok,2,2005,10,02,4-6_6-4_6-3
Bangkok,2,2005,10,02,W/O
Bangkok,2,2005,10,02,6-3_6-4
Bangkok,2,2005,10,02,6-7(3)_7-5_6-2
Bangkok,2,2005,10,02,6-3_7-5
