Barcelona Open Banc Sabadell,2,2000,04,30,
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_4-6_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-7(6)_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,7-5_4-6_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(7)_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-7(5)_6-2
Barcelona Open Banc Sabadell,2,2000,04,30,
Barcelona Open Banc Sabadell,2,2000,04,30,
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_3-6_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_6-2
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_7-5
Barcelona Open Banc Sabadell,2,2000,04,30,2-6_7-6(5)_6-2
Barcelona Open Banc Sabadell,2,2000,04,30,4-6_6-3_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,
Barcelona Open Banc Sabadell,2,2000,04,30,
Barcelona Open Banc Sabadell,2,2000,04,30,6-1_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,7-5_7-6(3)
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(1)_4-6_7-5
Barcelona Open Banc Sabadell,2,2000,04,30,6-1_6-1
Barcelona Open Banc Sabadell,2,2000,04,30,6-1_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,
Barcelona Open Banc Sabadell,2,2000,04,30,
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(3)_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,6-1_6-1
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(2)_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(7)_7-6(4)
Barcelona Open Banc Sabadell,2,2000,04,30,6-1_3-0_RET
Barcelona Open Banc Sabadell,2,2000,04,30,
Barcelona Open Banc Sabadell,2,2000,04,30,6-2_7-6(4)
Barcelona Open Banc Sabadell,2,2000,04,30,4-6_6-4_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_7-5
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_3-6_6-2
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_4-6_7-6(1)
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_7-6(6)
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(3)_6-2
Barcelona Open Banc Sabadell,2,2000,04,30,6-2_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,0-6_6-3_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,6-7(2)_7-6(1)_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,7-5_7-5
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-0
Barcelona Open Banc Sabadell,2,2000,04,30,7-5_7-6(6)
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,7-5_6-1
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(2)_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(4)_7-6(2)
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(6)_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(3)_7-5
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_4-6_6-0
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_4-6_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,6-2_6-2
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(2)_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,7-6(3)_7-5
Barcelona Open Banc Sabadell,2,2000,04,30,6-2_6-4
Barcelona Open Banc Sabadell,2,2000,04,30,6-4_6-7(5)_6-2
Barcelona Open Banc Sabadell,2,2000,04,30,2-6_7-6(4)_6-3
Barcelona Open Banc Sabadell,2,2000,04,30,6-3_6-3_6-4
