Open Sud de France,2,1996,10,06,6-3_6-3
Open Sud de France,2,1996,10,06,3-6_6-4_6-0
Open Sud de France,2,1996,10,06,6-2_6-4
Open Sud de France,2,1996,10,06,6-2_6-1
Open Sud de France,2,1996,10,06,4-6_6-4_7-6(5)
Open Sud de France,2,1996,10,06,6-4_6-7(3)_7-6(3)
Open Sud de France,2,1996,10,06,6-4_6-2
Open Sud de France,2,1996,10,06,5-7_7-6(6)_6-1
Open Sud de France,2,1996,10,06,7-6(4)_7-5
Open Sud de France,2,1996,10,06,6-4_6-2
Open Sud de France,2,1996,10,06,6-3_1-6_6-1
Open Sud de France,2,1996,10,06,5-7_6-4_6-4
Open Sud de France,2,1996,10,06,7-6(4)_6-3
Open Sud de France,2,1996,10,06,7-5_6-2
Open Sud de France,2,1996,10,06,4-6_7-6(3)_6-3
Open Sud de France,2,1996,10,06,7-6(2)_6-7(5)_6-4
Open Sud de France,2,1996,10,06,3-6_7-6(5)_7-5
Open Sud de France,2,1996,10,06,6-7(5)_5-4_RET
Open Sud de France,2,1996,10,06,6-3_6-1
Open Sud de France,2,1996,10,06,6-3_6-3
Open Sud de France,2,1996,10,06,6-7(4)_7-6(3)_7-6(5)
Open Sud de France,2,1996,10,06,7-5_6-2
Open Sud de France,2,1996,10,06,6-3_6-7(9)_6-2
Open Sud de France,2,1996,10,06,6-4_6-3
Open Sud de France,2,1996,10,06,6-3_6-1
Open Sud de France,2,1996,10,06,6-3_2-6_7-5
Open Sud de France,2,1996,10,06,7-6(6)_6-2
Open Sud de France,2,1996,10,06,5-7_7-5_6-3
Open Sud de France,2,1996,10,06,4-6_6-4_6-0
Open Sud de France,2,1996,10,06,6-1_6-3
Open Sud de France,2,1996,10,06,7-5_6-3
