ABN AMRO World Tennis Tournament,2,1996,03,10,6-1_3-6_7-5
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(5)_6-4
ABN AMRO World Tennis Tournament,2,1996,03,10,6-3_7-6(4)
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(6)_7-6(9)
ABN AMRO World Tennis Tournament,2,1996,03,10,6-3_7-6(5)
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(5)_7-6(4)
ABN AMRO World Tennis Tournament,2,1996,03,10,6-3_6-4
ABN AMRO World Tennis Tournament,2,1996,03,10,6-3_7-6(7)
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(7)_7-5
ABN AMRO World Tennis Tournament,2,1996,03,10,6-3_6-3
ABN AMRO World Tennis Tournament,2,1996,03,10,6-7(7)_6-3_6-3
ABN AMRO World Tennis Tournament,2,1996,03,10,6-2_6-3
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(5)_7-6(3)
ABN AMRO World Tennis Tournament,2,1996,03,10,7-5_7-6(4)
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(4)_6-3
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(2)_7-5
ABN AMRO World Tennis Tournament,2,1996,03,10,6-7(6)_6-4_6-4
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(3)_6-4
ABN AMRO World Tennis Tournament,2,1996,03,10,6-4_6-2
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(5)_6-3
ABN AMRO World Tennis Tournament,2,1996,03,10,6-4_6-2
ABN AMRO World Tennis Tournament,2,1996,03,10,7-5_6-7(5)_6-1
ABN AMRO World Tennis Tournament,2,1996,03,10,6-7(3)_6-4_7-6(6)
ABN AMRO World Tennis Tournament,2,1996,03,10,6-3_6-1
ABN AMRO World Tennis Tournament,2,1996,03,10,W/O
ABN AMRO World Tennis Tournament,2,1996,03,10,3-6_7-6(4)_6-4
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(10)_6-4
ABN AMRO World Tennis Tournament,2,1996,03,10,7-5_6-2
ABN AMRO World Tennis Tournament,2,1996,03,10,7-6(4)_6-3
ABN AMRO World Tennis Tournament,2,1996,03,10,6-4_6-4
ABN AMRO World Tennis Tournament,2,1996,03,10,6-4_3-6_6-3
