Brasil Open 2014,2,2012,02,19,
Brasil Open 2014,2,2012,02,19,6-3_6-3
Brasil Open 2014,2,2012,02,19,5-7_7-6(7)_6-2
Brasil Open 2014,2,2012,02,19,6-4_6-0
Brasil Open 2014,2,2012,02,19,
Brasil Open 2014,2,2012,02,19,6-2_6-4
Brasil Open 2014,2,2012,02,19,6-2_6-3
Brasil Open 2014,2,2012,02,19,6-3_6-4
Brasil Open 2014,2,2012,02,19,7-6(6)_6-2
Brasil Open 2014,2,2012,02,19,6-4_6-4
Brasil Open 2014,2,2012,02,19,6-4_6-2
Brasil Open 2014,2,2012,02,19,
Brasil Open 2014,2,2012,02,19,6-2_6-3
Brasil Open 2014,2,2012,02,19,6-3_1-6_6-2
Brasil Open 2014,2,2012,02,19,7-6(3)_6-3
Brasil Open 2014,2,2012,02,19,
Brasil Open 2014,2,2012,02,19,6-3_6-7(4)_6-3
Brasil Open 2014,2,2012,02,19,3-6_6-2_6-3
Brasil Open 2014,2,2012,02,19,6-4_6-7(2)_7-5
Brasil Open 2014,2,2012,02,19,7-6(4)_7-6(4)
Brasil Open 2014,2,2012,02,19,4-6_7-5_6-2
Brasil Open 2014,2,2012,02,19,6-0_1-6_6-3
Brasil Open 2014,2,2012,02,19,6-4_1-6_6-3
Brasil Open 2014,2,2012,02,19,6-3_6-2
Brasil Open 2014,2,2012,02,19,6-3_6-2
Brasil Open 2014,2,2012,02,19,7-6(5)_6-3
Brasil Open 2014,2,2012,02,19,3-6_6-2_7-5
Brasil Open 2014,2,2012,02,19,3-6_6-3_7-5
Brasil Open 2014,2,2012,02,19,6-4_7-6(4)
Brasil Open 2014,2,2012,02,19,5-7_6-0_6-2
Brasil Open 2014,2,2012,02,19,6-3_4-6_6-4
