Negev Israel Open,2,2012,09,23,7-6(4)_6-1
Negev Israel Open,2,2012,09,23,6-4_6-4
Negev Israel Open,2,2012,09,23,1-6_6-2_6-2
Negev Israel Open,2,2012,09,23,2-6_6-4_6-3
Negev Israel Open,2,2012,09,23,6-4_6-3
Negev Israel Open,2,2012,09,23,7-6(3)_7-5
Negev Israel Open,2,2012,09,23,6-2_3-3_RET
Negev Israel Open,2,2012,09,23,6-3_5-3_RET
Negev Israel Open,2,2012,09,23,6-4_6-2
Negev Israel Open,2,2012,09,23,6-2_6-0
Negev Israel Open,2,2012,09,23,7-6(2)_6-2
Negev Israel Open,2,2012,09,23,4-6_6-2_6-3
Negev Israel Open,2,2012,09,23,6-3_6-2
Negev Israel Open,2,2012,09,23,7-6(4)_7-6(6)
Negev Israel Open,2,2012,09,23,7-6(5)_6-2
Negev Israel Open,2,2012,09,23,4-6_6-3_6-4
Negev Israel Open,2,2012,09,23,6-1_6-4
Negev Israel Open,2,2012,09,23,6-1_3-1_RET
Negev Israel Open,2,2012,09,23,6-3_6-3
Negev Israel Open,2,2012,09,23,6-3_RET
Negev Israel Open,2,2012,09,23,6-3_6-4
Negev Israel Open,2,2012,09,23,7-6(4)_6-4
Negev Israel Open,2,2012,09,23,6-2_6-7(5)_6-3
Negev Israel Open,2,2012,09,23,6-4_7-6(5)
Negev Israel Open,2,2012,09,23,6-4_0-6_6-3
Negev Israel Open,2,2012,09,23,6-3_6-2
Negev Israel Open,2,2012,09,23,6-4_7-6(1)
Negev Israel Open,2,2012,09,23,6-2_7-5
Negev Israel Open,2,2012,09,23,6-7(11)_6-4_7-6(3)
Negev Israel Open,2,2012,09,23,6-3_6-4
Negev Israel Open,2,2012,09,23,6-2_6-3
