Shanghai Rolex Masters,2,2011,10,16,
Shanghai Rolex Masters,2,2011,10,16,6-4_6-3
Shanghai Rolex Masters,2,2011,10,16,7-5_6-4
Shanghai Rolex Masters,2,2011,10,16,6-0_6-2
Shanghai Rolex Masters,2,2011,10,16,7-6(2)_7-6(3)
Shanghai Rolex Masters,2,2011,10,16,6-2_6-3
Shanghai Rolex Masters,2,2011,10,16,6-3_6-3
Shanghai Rolex Masters,2,2011,10,16,
Shanghai Rolex Masters,2,2011,10,16,
Shanghai Rolex Masters,2,2011,10,16,6-7(2)_6-2_7-6(5)
Shanghai Rolex Masters,2,2011,10,16,7-6(4)_6-4
Shanghai Rolex Masters,2,2011,10,16,6-2_6-2
Shanghai Rolex Masters,2,2011,10,16,6-2_3-6_6-2
Shanghai Rolex Masters,2,2011,10,16,2-6_6-1_6-4
Shanghai Rolex Masters,2,2011,10,16,7-6(3)_7-6(4)
Shanghai Rolex Masters,2,2011,10,16,
Shanghai Rolex Masters,2,2011,10,16,
Shanghai Rolex Masters,2,2011,10,16,7-6(5)_6-7(4)_6-3
Shanghai Rolex Masters,2,2011,10,16,6-3_6-4
Shanghai Rolex Masters,2,2011,10,16,6-4_7-6(6)
Shanghai Rolex Masters,2,2011,10,16,6-4_6-2
Shanghai Rolex Masters,2,2011,10,16,1-6_6-3_6-4
Shanghai Rolex Masters,2,2011,10,16,0-6_7-5_7-6(5)
Shanghai Rolex Masters,2,2011,10,16,
Shanghai Rolex Masters,2,2011,10,16,
Shanghai Rolex Masters,2,2011,10,16,6-2_5-7_7-6(5)
Shanghai Rolex Masters,2,2011,10,16,6-4_6-4
Shanghai Rolex Masters,2,2011,10,16,6-3_6-3
Shanghai Rolex Masters,2,2011,10,16,3-6_6-3_6-3
Shanghai Rolex Masters,2,2011,10,16,6-1_6-4
Shanghai Rolex Masters,2,2011,10,16,6-7(5)_6-4_7-5
Shanghai Rolex Masters,2,2011,10,16,
Shanghai Rolex Masters,2,2011,10,16,6-3_6-2
Shanghai Rolex Masters,2,2011,10,16,6-3_6-4
Shanghai Rolex Masters,2,2011,10,16,7-6(4)_3-6_6-3
Shanghai Rolex Masters,2,2011,10,16,6-4_6-3
Shanghai Rolex Masters,2,2011,10,16,7-5_7-6(7)
Shanghai Rolex Masters,2,2011,10,16,4-6_6-3_6-2
Shanghai Rolex Masters,2,2011,10,16,7-6(3)_7-5
Shanghai Rolex Masters,2,2011,10,16,7-5_6-3
Shanghai Rolex Masters,2,2011,10,16,4-6_6-1_6-4
Shanghai Rolex Masters,2,2011,10,16,5-7_6-3_6-2
Shanghai Rolex Masters,2,2011,10,16,4-6_6-4_7-6(5)
Shanghai Rolex Masters,2,2011,10,16,6-7(1)_6-4_6-4
Shanghai Rolex Masters,2,2011,10,16,6-1_6-1
Shanghai Rolex Masters,2,2011,10,16,6-4_6-2
Shanghai Rolex Masters,2,2011,10,16,6-7(5)_7-6(2)_6-2
Shanghai Rolex Masters,2,2011,10,16,W/O
Shanghai Rolex Masters,2,2011,10,16,7-6(5)_6-3
Shanghai Rolex Masters,2,2011,10,16,6-4_6-4
Shanghai Rolex Masters,2,2011,10,16,1-6_7-5_6-2
Shanghai Rolex Masters,2,2011,10,16,6-3_6-4
Shanghai Rolex Masters,2,2011,10,16,5-7_6-1_6-0
Shanghai Rolex Masters,2,2011,10,16,7-6(6)_4-6_6-3
Shanghai Rolex Masters,2,2011,10,16,6-2_2-6_7-6(8)
Shanghai Rolex Masters,2,2011,10,16,6-4_3-6_6-3
Shanghai Rolex Masters,2,2011,10,16,6-2_6-4
Shanghai Rolex Masters,2,2011,10,16,6-7(5)_6-2_7-6(2)
Shanghai Rolex Masters,2,2011,10,16,6-4_6-3
Shanghai Rolex Masters,2,2011,10,16,6-3_6-2
Shanghai Rolex Masters,2,2011,10,16,6-7(5)_6-3_6-3
Shanghai Rolex Masters,2,2011,10,16,6-3_6-0
Shanghai Rolex Masters,2,2011,10,16,7-5_6-4
