Los Angeles,2,2004,07,18,6-3_6-1
Los Angeles,2,2004,07,18,6-1_7-5
Los Angeles,2,2004,07,18,7-6(3)_6-3
Los Angeles,2,2004,07,18,6-4_6-3
Los Angeles,2,2004,07,18,7-6(5)_6-2
Los Angeles,2,2004,07,18,2-6_6-4_7-5
Los Angeles,2,2004,07,18,6-4_6-7(0)_6-4
Los Angeles,2,2004,07,18,6-4_RET
Los Angeles,2,2004,07,18,7-6(7)_3-6_6-2
Los Angeles,2,2004,07,18,4-6_7-6(1)_6-4
Los Angeles,2,2004,07,18,3-6_7-5_6-3
Los Angeles,2,2004,07,18,7-6(0)_4-6_6-2
Los Angeles,2,2004,07,18,6-4_6-4
Los Angeles,2,2004,07,18,6-4_6-2
Los Angeles,2,2004,07,18,6-2_6-2
Los Angeles,2,2004,07,18,6-3_7-6(4)
Los Angeles,2,2004,07,18,7-6(4)_6-2
Los Angeles,2,2004,07,18,6-2_6-0
Los Angeles,2,2004,07,18,6-2_3-6_6-3
Los Angeles,2,2004,07,18,6-3_6-7(5)_6-3
Los Angeles,2,2004,07,18,3-6_6-3_7-6(2)
Los Angeles,2,2004,07,18,6-4_7-5
Los Angeles,2,2004,07,18,7-6(5)_2-6_7-5
Los Angeles,2,2004,07,18,7-5_6-4
Los Angeles,2,2004,07,18,7-6(5)_6-7(6)_6-3
Los Angeles,2,2004,07,18,7-6(6)_7-6(7)
Los Angeles,2,2004,07,18,6-1_6-4
Los Angeles,2,2004,07,18,6-3_6-4
Los Angeles,2,2004,07,18,7-5_7-5
Los Angeles,2,2004,07,18,3-6_6-2_6-4
Los Angeles,2,2004,07,18,7-6(6)_6-4
