Aircel Chennai Open,2,2002,01,06,6-4_6-2
Aircel Chennai Open,2,2002,01,06,7-6(2)_6-3
Aircel Chennai Open,2,2002,01,06,6-2_6-2
Aircel Chennai Open,2,2002,01,06,6-2_6-4
Aircel Chennai Open,2,2002,01,06,7-6(6)_6-3
Aircel Chennai Open,2,2002,01,06,6-4_7-6(0)
Aircel Chennai Open,2,2002,01,06,6-4_3-6_7-5
Aircel Chennai Open,2,2002,01,06,4-6_6-3_6-4
Aircel Chennai Open,2,2002,01,06,6-1_6-4
Aircel Chennai Open,2,2002,01,06,6-7(4)_6-2_6-4
Aircel Chennai Open,2,2002,01,06,6-1_6-3
Aircel Chennai Open,2,2002,01,06,6-3_6-2
Aircel Chennai Open,2,2002,01,06,6-3_6-3
Aircel Chennai Open,2,2002,01,06,6-3_6-1
Aircel Chennai Open,2,2002,01,06,6-4_6-3
Aircel Chennai Open,2,2002,01,06,6-4_6-4
Aircel Chennai Open,2,2002,01,06,7-5_6-2
Aircel Chennai Open,2,2002,01,06,3-6_7-6(5)_6-4
Aircel Chennai Open,2,2002,01,06,6-2_6-3
Aircel Chennai Open,2,2002,01,06,7-5_7-6(2)
Aircel Chennai Open,2,2002,01,06,2-6_7-5_6-2
Aircel Chennai Open,2,2002,01,06,6-3_6-3
Aircel Chennai Open,2,2002,01,06,6-2_6-1
Aircel Chennai Open,2,2002,01,06,4-6_6-3_6-4
Aircel Chennai Open,2,2002,01,06,7-5_1-1_RET
Aircel Chennai Open,2,2002,01,06,6-2_6-7(9)_7-6(5)
Aircel Chennai Open,2,2002,01,06,7-6(6)_6-1
Aircel Chennai Open,2,2002,01,06,4-6_6-3_6-2
Aircel Chennai Open,2,2002,01,06,4-6_6-3_6-3
Aircel Chennai Open,2,2002,01,06,6-3_6-4
Aircel Chennai Open,2,2002,01,06,6-4_7-6(2)
