Zaragoza,2,1993,03,21,6-4_6-4
Zaragoza,2,1993,03,21,6-2_7-5
Zaragoza,2,1993,03,21,6-1_5-7_7-5
Zaragoza,2,1993,03,21,6-2_3-6_7-6(5)
Zaragoza,2,1993,03,21,6-1_6-7(5)_7-5
Zaragoza,2,1993,03,21,6-4_6-2
Zaragoza,2,1993,03,21,3-6_6-3_6-4
Zaragoza,2,1993,03,21,7-6(5)_7-5
Zaragoza,2,1993,03,21,6-3_3-6_6-3
Zaragoza,2,1993,03,21,6-2_6-1
Zaragoza,2,1993,03,21,7-5_0-6_6-4
Zaragoza,2,1993,03,21,6-4_5-7_7-5
Zaragoza,2,1993,03,21,7-5_7-5
Zaragoza,2,1993,03,21,7-6(6)_7-6
Zaragoza,2,1993,03,21,6-4_3-6_6-4
Zaragoza,2,1993,03,21,7-6(2)_7-6(3)
Zaragoza,2,1993,03,21,6-4_6-2
Zaragoza,2,1993,03,21,6-2_7-6(6)
Zaragoza,2,1993,03,21,6-2_6-2
Zaragoza,2,1993,03,21,7-6(3)_6-4
Zaragoza,2,1993,03,21,6-3_6-3
Zaragoza,2,1993,03,21,7-6(4)_6-2
Zaragoza,2,1993,03,21,6-4_7-6(2)
Zaragoza,2,1993,03,21,6-4_7-6(7)
Zaragoza,2,1993,03,21,6-4_6-4
Zaragoza,2,1993,03,21,7-5_6-4
Zaragoza,2,1993,03,21,3-6_6-1_6-2
Zaragoza,2,1993,03,21,7-5_6-2
Zaragoza,2,1993,03,21,6-3_3-6_6-3
Zaragoza,2,1993,03,21,6-3_6-3
Zaragoza,2,1993,03,21,3-6_6-2_6-1
