Abierto Mexicano Telcel,2,2001,03,04,6-4_6-1
Abierto Mexicano Telcel,2,2001,03,04,6-3_6-0
Abierto Mexicano Telcel,2,2001,03,04,6-3_7-6(4)
Abierto Mexicano Telcel,2,2001,03,04,6-3_4-6_6-3
Abierto Mexicano Telcel,2,2001,03,04,7-5_7-6(6)
Abierto Mexicano Telcel,2,2001,03,04,6-4_6-4
Abierto Mexicano Telcel,2,2001,03,04,6-4_6-2
Abierto Mexicano Telcel,2,2001,03,04,6-2_6-3
Abierto Mexicano Telcel,2,2001,03,04,6-4_7-6(4)
Abierto Mexicano Telcel,2,2001,03,04,6-3_6-3
Abierto Mexicano Telcel,2,2001,03,04,6-3_6-3
Abierto Mexicano Telcel,2,2001,03,04,6-4_6-4
Abierto Mexicano Telcel,2,2001,03,04,7-6(5)_6-1
Abierto Mexicano Telcel,2,2001,03,04,6-3_6-3
Abierto Mexicano Telcel,2,2001,03,04,7-6(3)_6-4
Abierto Mexicano Telcel,2,2001,03,04,3-6_6-1_7-6(3)
Abierto Mexicano Telcel,2,2001,03,04,6-4_6-0
Abierto Mexicano Telcel,2,2001,03,04,7-5_7-6(5)
Abierto Mexicano Telcel,2,2001,03,04,7-6(4)_2-6_6-3
Abierto Mexicano Telcel,2,2001,03,04,6-3_6-1
Abierto Mexicano Telcel,2,2001,03,04,7-5_6-3
Abierto Mexicano Telcel,2,2001,03,04,6-3_6-3
Abierto Mexicano Telcel,2,2001,03,04,6-4_7-6(6)
Abierto Mexicano Telcel,2,2001,03,04,4-6_7-6(4)_6-4
Abierto Mexicano Telcel,2,2001,03,04,6-7(3)_6-3_3-2_RET
Abierto Mexicano Telcel,2,2001,03,04,6-4_6-4
Abierto Mexicano Telcel,2,2001,03,04,1-6_7-5_6-4
Abierto Mexicano Telcel,2,2001,03,04,6-4_6-4
Abierto Mexicano Telcel,2,2001,03,04,6-1_6-4
Abierto Mexicano Telcel,2,2001,03,04,6-4_6-7(3)_7-5
Abierto Mexicano Telcel,2,2001,03,04,6-4_6-2
