Austrian Open,2,2008,07,20,6-3_6-3
Austrian Open,2,2008,07,20,5-7_RET
Austrian Open,2,2008,07,20,6-4_6-2
Austrian Open,2,2008,07,20,6-3_6-3
Austrian Open,2,2008,07,20,6-4_6-4
Austrian Open,2,2008,07,20,6-3_1-6_7-6(2)
Austrian Open,2,2008,07,20,6-1_6-1
Austrian Open,2,2008,07,20,3-6_6-4_6-0
Austrian Open,2,2008,07,20,6-4_6-1
Austrian Open,2,2008,07,20,6-3_6-4
Austrian Open,2,2008,07,20,7-6(5)_7-6(4)
Austrian Open,2,2008,07,20,6-1_6-2
Austrian Open,2,2008,07,20,6-3_6-1
Austrian Open,2,2008,07,20,6-1_7-6(3)
Austrian Open,2,2008,07,20,7-5_7-5
Austrian Open,2,2008,07,20,3-6_7-6(5)_6-2
Austrian Open,2,2008,07,20,6-4_6-4
Austrian Open,2,2008,07,20,6-2_6-4
Austrian Open,2,2008,07,20,6-2_6-1
Austrian Open,2,2008,07,20,6-4_6-3
Austrian Open,2,2008,07,20,6-1_6-4
Austrian Open,2,2008,07,20,6-4_6-3
Austrian Open,2,2008,07,20,6-4_6-2
Austrian Open,2,2008,07,20,2-6_6-4_7-5
Austrian Open,2,2008,07,20,6-2_6-3
Austrian Open,2,2008,07,20,6-3_6-4
Austrian Open,2,2008,07,20,6-1_6-2
Austrian Open,2,2008,07,20,2-6_7-5_7-5
Austrian Open,2,2008,07,20,6-3_7-6(5)
Austrian Open,2,2008,07,20,6-4_6-7(6)_6-3
Austrian Open,2,2008,07,20,6-2_6-1
