Topshelf Open,2,2012,06,24,6-4_6-4
Topshelf Open,2,2012,06,24,6-4_6-2
Topshelf Open,2,2012,06,24,6-3_4-0_RET
Topshelf Open,2,2012,06,24,6-2_6-4
Topshelf Open,2,2012,06,24,6-1_6-1
Topshelf Open,2,2012,06,24,3-6_6-3_7-6(2)
Topshelf Open,2,2012,06,24,6-1_6-4
Topshelf Open,2,2012,06,24,6-1_6-2
Topshelf Open,2,2012,06,24,6-4_6-4
Topshelf Open,2,2012,06,24,4-2_RET
Topshelf Open,2,2012,06,24,6-4_6-2
Topshelf Open,2,2012,06,24,6-4_7-6(2)
Topshelf Open,2,2012,06,24,7-6(5)_6-7(4)_6-3
Topshelf Open,2,2012,06,24,6-4_6-4
Topshelf Open,2,2012,06,24,6-4_6-4
Topshelf Open,2,2012,06,24,7-6(4)_6-2
Topshelf Open,2,2012,06,24,6-3_6-1
Topshelf Open,2,2012,06,24,7-5_7-6(4)
Topshelf Open,2,2012,06,24,6-2_6-2
Topshelf Open,2,2012,06,24,6-3_0-6_6-4
Topshelf Open,2,2012,06,24,6-2_3-6_6-1
Topshelf Open,2,2012,06,24,W/O
Topshelf Open,2,2012,06,24,6-3_6-0
Topshelf Open,2,2012,06,24,7-6(3)_6-2
Topshelf Open,2,2012,06,24,6-0_6-1
Topshelf Open,2,2012,06,24,6-3_7-5
Topshelf Open,2,2012,06,24,6-4_7-6(6)
Topshelf Open,2,2012,06,24,6-3_4-6_6-1
Topshelf Open,2,2012,06,24,7-6(5)_3-6_6-1
Topshelf Open,2,2012,06,24,7-5_7-5
Topshelf Open,2,2012,06,24,6-3_6-4
