Western  Southern Open - Cincinnati,2,2008,08,03,
Western  Southern Open - Cincinnati,2,2008,08,03,6-0_7-6(5)
Western  Southern Open - Cincinnati,2,2008,08,03,5-7_6-2_6-2
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,6-2_6-2
Western  Southern Open - Cincinnati,2,2008,08,03,6-0_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,
Western  Southern Open - Cincinnati,2,2008,08,03,
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(5)_7-5
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(2)_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(4)_6-7(4)_7-6(3)
Western  Southern Open - Cincinnati,2,2008,08,03,3-6_6-1_1-0_RET
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(5)_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,6-4_4-6_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,
Western  Southern Open - Cincinnati,2,2008,08,03,
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(5)_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(7)_6-2
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(4)_6-7(5)_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_3-6_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,7-5_7-5
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_7-6(1)
Western  Southern Open - Cincinnati,2,2008,08,03,
Western  Southern Open - Cincinnati,2,2008,08,03,
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(5)_6-2
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_7-5
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(2)_2-6_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,6-1_6-1
Western  Southern Open - Cincinnati,2,2008,08,03,4-6_7-6(6)_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,
Western  Southern Open - Cincinnati,2,2008,08,03,6-7(2)_7-6(5)_6-0
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_7-6(3)
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(6)_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,6-2_6-2
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(8)_4-6_6-2
Western  Southern Open - Cincinnati,2,2008,08,03,3-6_7-6(8)_7-5
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(8)_6-0
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(3)_6-1
Western  Southern Open - Cincinnati,2,2008,08,03,6-4_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,6-4_3-6_7-6(5)
Western  Southern Open - Cincinnati,2,2008,08,03,5-7_7-5_7-5
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(2)_7-6(2)
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(2)_3-6_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(4)_7-6(4)
Western  Southern Open - Cincinnati,2,2008,08,03,5-1_RET
Western  Southern Open - Cincinnati,2,2008,08,03,6-0_6-1
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(6)_4-6_7-6(5)
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(4)_5-7_7-6(8)
Western  Southern Open - Cincinnati,2,2008,08,03,6-4_7-6(2)
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,6-4_1-6_6-3
Western  Southern Open - Cincinnati,2,2008,08,03,6-1_6-2
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_7-5
Western  Southern Open - Cincinnati,2,2008,08,03,6-4_7-6(0)
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(6)_7-6(3)
Western  Southern Open - Cincinnati,2,2008,08,03,2-6_6-3_6-1
Western  Southern Open - Cincinnati,2,2008,08,03,6-3_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(3)_6-1
Western  Southern Open - Cincinnati,2,2008,08,03,6-4_6-4
Western  Southern Open - Cincinnati,2,2008,08,03,6-1_7-5
Western  Southern Open - Cincinnati,2,2008,08,03,7-6(4)_7-6(5)
