Heineken Open,2,1999,01,17,5-7_2-0_RET
Heineken Open,2,1999,01,17,6-2_4-6_6-4
Heineken Open,2,1999,01,17,4-6_7-5_6-3
Heineken Open,2,1999,01,17,7-6(6)_6-4
Heineken Open,2,1999,01,17,6-1_6-4
Heineken Open,2,1999,01,17,6-3_6-2
Heineken Open,2,1999,01,17,3-6_6-3_6-2
Heineken Open,2,1999,01,17,4-6_7-6(7)_3-0_RET
Heineken Open,2,1999,01,17,6-2_7-6(5)
Heineken Open,2,1999,01,17,6-3_6-4
Heineken Open,2,1999,01,17,6-3_6-4
Heineken Open,2,1999,01,17,6-3_6-3
Heineken Open,2,1999,01,17,6-2_6-4
Heineken Open,2,1999,01,17,6-1_7-5
Heineken Open,2,1999,01,17,7-6(5)_6-1
Heineken Open,2,1999,01,17,7-6(10)_6-2
Heineken Open,2,1999,01,17,6-3_6-4
Heineken Open,2,1999,01,17,6-4_6-4
Heineken Open,2,1999,01,17,7-5_6-2
Heineken Open,2,1999,01,17,5-7_6-3_6-3
Heineken Open,2,1999,01,17,6-3_6-4
Heineken Open,2,1999,01,17,7-6(5)_5-7_7-6(1)
Heineken Open,2,1999,01,17,7-6(2)_7-5
Heineken Open,2,1999,01,17,1-6_6-1_6-4
Heineken Open,2,1999,01,17,6-3_6-2
Heineken Open,2,1999,01,17,6-0_6-4
Heineken Open,2,1999,01,17,7-6(4)_7-6(2)
Heineken Open,2,1999,01,17,2-6_7-5_6-3
Heineken Open,2,1999,01,17,6-4_6-4
Heineken Open,2,1999,01,17,4-6_6-3_6-3
Heineken Open,2,1999,01,17,6-4_6-4
