Hilversum,2,1993,08,01,6-3_6-4
Hilversum,2,1993,08,01,6-3_6-2
Hilversum,2,1993,08,01,7-5_7-5
Hilversum,2,1993,08,01,6-2_6-4
Hilversum,2,1993,08,01,6-1_7-6(7)
Hilversum,2,1993,08,01,6-7(7)_6-1_6-4
Hilversum,2,1993,08,01,6-4_7-5
Hilversum,2,1993,08,01,6-1_6-0
Hilversum,2,1993,08,01,6-1_6-3
Hilversum,2,1993,08,01,3-6_7-5_7-6(8)
Hilversum,2,1993,08,01,3-6_6-4_4-1
Hilversum,2,1993,08,01,6-2_6-0
Hilversum,2,1993,08,01,6-7(6)_6-3_6-3
Hilversum,2,1993,08,01,7-5_3-6_6-3
Hilversum,2,1993,08,01,6-3_6-4
Hilversum,2,1993,08,01,6-3_6-7(5)_7-6(6)
Hilversum,2,1993,08,01,7-6(5)_6-3
Hilversum,2,1993,08,01,6-7(3)_6-3_7-6(9)
Hilversum,2,1993,08,01,6-4_6-3
Hilversum,2,1993,08,01,6-2_4-6_6-2
Hilversum,2,1993,08,01,4-6_6-3_6-3
Hilversum,2,1993,08,01,6-2_6-2
Hilversum,2,1993,08,01,6-2_6-4
Hilversum,2,1993,08,01,6-1_7-6(6)
Hilversum,2,1993,08,01,7-6(5)_6-3
Hilversum,2,1993,08,01,3-6_6-1_7-5
Hilversum,2,1993,08,01,6-4_5-7_6-3
Hilversum,2,1993,08,01,6-4_7-5
Hilversum,2,1993,08,01,6-2_3-6_6-4
Hilversum,2,1993,08,01,7-6(5)_6-1
Hilversum,2,1993,08,01,6-1_6-2_6-3
