St. Poelten,2,2000,05,28,6-7(4)_3-0_RET
St. Poelten,2,2000,05,28,4-6_6-1_6-2
St. Poelten,2,2000,05,28,6-1_1-0_RET
St. Poelten,2,2000,05,28,6-2_6-1
St. Poelten,2,2000,05,28,6-3_4-6_7-6(4)
St. Poelten,2,2000,05,28,6-1_1-6_6-3
St. Poelten,2,2000,05,28,7-5_6-1
St. Poelten,2,2000,05,28,6-4_7-5
St. Poelten,2,2000,05,28,6-3_6-4
St. Poelten,2,2000,05,28,6-3_6-3
St. Poelten,2,2000,05,28,7-6(5)_3-6_6-2
St. Poelten,2,2000,05,28,6-3_6-4
St. Poelten,2,2000,05,28,6-4_7-6(2)
St. Poelten,2,2000,05,28,3-6_6-3_6-3
St. Poelten,2,2000,05,28,6-3_2-6_6-3
St. Poelten,2,2000,05,28,1-6_6-4_6-3
St. Poelten,2,2000,05,28,6-2_6-0
St. Poelten,2,2000,05,28,6-4_6-2
St. Poelten,2,2000,05,28,6-4_6-4
St. Poelten,2,2000,05,28,6-3_7-5
St. Poelten,2,2000,05,28,4-6_6-3_6-4
St. Poelten,2,2000,05,28,6-2_6-1
St. Poelten,2,2000,05,28,4-6_6-3_6-2
St. Poelten,2,2000,05,28,6-4_6-1
St. Poelten,2,2000,05,28,6-7(6)_6-3_6-4
St. Poelten,2,2000,05,28,6-4_2-6_6-2
St. Poelten,2,2000,05,28,6-3_6-4
St. Poelten,2,2000,05,28,7-5_6-3
St. Poelten,2,2000,05,28,2-6_6-3_6-2
St. Poelten,2,2000,05,28,6-1_7-6(3)
St. Poelten,2,2000,05,28,7-5_3-6_6-2
