Moselle Open,2,2006,10,08,6-3_5-7_6-4
Moselle Open,2,2006,10,08,7-6(3)_4-6_6-0
Moselle Open,2,2006,10,08,6-4_5-7_6-4
Moselle Open,2,2006,10,08,5-7_7-6(3)_6-2
Moselle Open,2,2006,10,08,6-1_6-4
Moselle Open,2,2006,10,08,7-5_6-2
Moselle Open,2,2006,10,08,4-6_6-3_6-2
Moselle Open,2,2006,10,08,6-3_6-3
Moselle Open,2,2006,10,08,4-6_6-3_6-3
Moselle Open,2,2006,10,08,7-5_6-7(2)_6-3
Moselle Open,2,2006,10,08,4-6_6-3_7-5
Moselle Open,2,2006,10,08,6-2_6-3
Moselle Open,2,2006,10,08,6-3_6-1
Moselle Open,2,2006,10,08,7-6(3)_6-2
Moselle Open,2,2006,10,08,6-3_6-4
Moselle Open,2,2006,10,08,6-4_1-6_7-6(7)
Moselle Open,2,2006,10,08,6-2_6-3
Moselle Open,2,2006,10,08,1-6_6-3_7-6(2)
Moselle Open,2,2006,10,08,4-6_6-2_7-6(5)
Moselle Open,2,2006,10,08,6-3_6-3
Moselle Open,2,2006,10,08,7-6(4)_6-7(4)_7-6(5)
Moselle Open,2,2006,10,08,6-0_6-3
Moselle Open,2,2006,10,08,6-7(3)_7-6(3)_7-5
Moselle Open,2,2006,10,08,7-5_6-1
Moselle Open,2,2006,10,08,6-4_7-5
Moselle Open,2,2006,10,08,1-6_7-5_7-5
Moselle Open,2,2006,10,08,6-4_6-1
Moselle Open,2,2006,10,08,6-7(4)_6-3_6-2
Moselle Open,2,2006,10,08,7-6(3)_6-3
Moselle Open,2,2006,10,08,6-7(4)_7-6(1)_6-3
Moselle Open,2,2006,10,08,4-6_6-3_6-2
