Qatar ExxonMobil Open,2,2014,01,05,6-2_7-6(7)
Qatar ExxonMobil Open,2,2014,01,05,6-3_6-4
Qatar ExxonMobil Open,2,2014,01,05,6-4_6-3
Qatar ExxonMobil Open,2,2014,01,05,6-2_4-6_6-0
Qatar ExxonMobil Open,2,2014,01,05,7-6(7)_7-6(4)
Qatar ExxonMobil Open,2,2014,01,05,6-4_6-2
Qatar ExxonMobil Open,2,2014,01,05,7-5_6-0
Qatar ExxonMobil Open,2,2014,01,05,7-6(7)_6-2
Qatar ExxonMobil Open,2,2014,01,05,6-3_6-3
Qatar ExxonMobil Open,2,2014,01,05,6-3_6-2
Qatar ExxonMobil Open,2,2014,01,05,6-2_3-6_7-6(5)
Qatar ExxonMobil Open,2,2014,01,05,6-0_6-0
Qatar ExxonMobil Open,2,2014,01,05,7-5_6-1
Qatar ExxonMobil Open,2,2014,01,05,7-6(1)_6-2
Qatar ExxonMobil Open,2,2014,01,05,6-4_6-4
Qatar ExxonMobil Open,2,2014,01,05,6-3_5-7_6-3
Qatar ExxonMobil Open,2,2014,01,05,6-3_6-7(3)_6-3
Qatar ExxonMobil Open,2,2014,01,05,6-2_4-6_6-3
Qatar ExxonMobil Open,2,2014,01,05,3-6_7-6(13)_6-4
Qatar ExxonMobil Open,2,2014,01,05,7-6(4)_7-6(7)
Qatar ExxonMobil Open,2,2014,01,05,4-6_7-6(0)_6-2
Qatar ExxonMobil Open,2,2014,01,05,3-6_6-4_6-2
Qatar ExxonMobil Open,2,2014,01,05,6-2_7-5
Qatar ExxonMobil Open,2,2014,01,05,6-4_7-5
Qatar ExxonMobil Open,2,2014,01,05,7-5_6-4
Qatar ExxonMobil Open,2,2014,01,05,6-3_3-6_7-6(5)
Qatar ExxonMobil Open,2,2014,01,05,6-4_6-7(8)_6-4
Qatar ExxonMobil Open,2,2014,01,05,6-2_6-1
Qatar ExxonMobil Open,2,2014,01,05,4-6_6-2_6-3
Qatar ExxonMobil Open,2,2014,01,05,6-3_6-2
Qatar ExxonMobil Open,2,2014,01,05,6-1_6-7(5)_6-2
