Qatar ExxonMobil Open,2,1999,01,10,6-2_6-3
Qatar ExxonMobil Open,2,1999,01,10,6-4_6-1
Qatar ExxonMobil Open,2,1999,01,10,6-1_6-2
Qatar ExxonMobil Open,2,1999,01,10,6-3_6-3
Qatar ExxonMobil Open,2,1999,01,10,2-6_6-3_6-4
Qatar ExxonMobil Open,2,1999,01,10,1-6_6-3_7-6(5)
Qatar ExxonMobil Open,2,1999,01,10,2-6_6-1_6-4
Qatar ExxonMobil Open,2,1999,01,10,7-6(5)_2-6_6-3
Qatar ExxonMobil Open,2,1999,01,10,6-1_6-2
Qatar ExxonMobil Open,2,1999,01,10,4-6_6-3_6-2
Qatar ExxonMobil Open,2,1999,01,10,6-1_7-6(3)
Qatar ExxonMobil Open,2,1999,01,10,6-3_6-7(1)_6-4
Qatar ExxonMobil Open,2,1999,01,10,6-3_6-1
Qatar ExxonMobil Open,2,1999,01,10,6-3_6-4
Qatar ExxonMobil Open,2,1999,01,10,6-4_6-3
Qatar ExxonMobil Open,2,1999,01,10,4-6_7-6(3)_6-3
Qatar ExxonMobil Open,2,1999,01,10,4-6_6-3_6-0
Qatar ExxonMobil Open,2,1999,01,10,6-3_7-5
Qatar ExxonMobil Open,2,1999,01,10,3-6_6-1_7-6(10)
Qatar ExxonMobil Open,2,1999,01,10,6-2_6-7(2)_7-5
Qatar ExxonMobil Open,2,1999,01,10,7-6(3)_6-3
Qatar ExxonMobil Open,2,1999,01,10,6-3_6-0
Qatar ExxonMobil Open,2,1999,01,10,7-6(2)_6-2
Qatar ExxonMobil Open,2,1999,01,10,6-0_3-6_7-5
Qatar ExxonMobil Open,2,1999,01,10,6-4_6-7(13)_6-4
Qatar ExxonMobil Open,2,1999,01,10,6-1_6-7(3)_6-4
Qatar ExxonMobil Open,2,1999,01,10,6-2_6-7(5)_6-2
Qatar ExxonMobil Open,2,1999,01,10,7-6(2)_6-2
Qatar ExxonMobil Open,2,1999,01,10,6-4_6-2
Qatar ExxonMobil Open,2,1999,01,10,3-6_6-2_7-5
Qatar ExxonMobil Open,2,1999,01,10,6-4_5-7_6-1
