Long Island,2,2001,08,26,6-2_7-5
Long Island,2,2001,08,26,6-7(7)_7-6(7)_6-3
Long Island,2,2001,08,26,7-6(2)_7-6(5)
Long Island,2,2001,08,26,6-1_6-4
Long Island,2,2001,08,26,6-4_6-7(3)_7-6(4)
Long Island,2,2001,08,26,6-3_6-4
Long Island,2,2001,08,26,1-6_6-1_6-3
Long Island,2,2001,08,26,6-3_7-5
Long Island,2,2001,08,26,3-6_7-6(3)_RET
Long Island,2,2001,08,26,6-2_7-6(3)
Long Island,2,2001,08,26,7-6(5)_6-3
Long Island,2,2001,08,26,4-6_6-3_7-6(6)
Long Island,2,2001,08,26,6-3_6-7(4)_6-3
Long Island,2,2001,08,26,6-1_5-7_6-4
Long Island,2,2001,08,26,6-1_6-1
Long Island,2,2001,08,26,7-6(4)_6-7(4)_6-1
Long Island,2,2001,08,26,6-3_6-4
Long Island,2,2001,08,26,6-3_6-1
Long Island,2,2001,08,26,6-3_6-2
Long Island,2,2001,08,26,5-7_6-3_6-2
Long Island,2,2001,08,26,6-7(2)_6-4_6-2
Long Island,2,2001,08,26,6-4_7-6(5)
Long Island,2,2001,08,26,7-6(3)_3-6_6-2
Long Island,2,2001,08,26,7-5_RET
Long Island,2,2001,08,26,7-5_3-6_7-6(7)
Long Island,2,2001,08,26,7-5_6-3
Long Island,2,2001,08,26,1-6_6-3_6-3
Long Island,2,2001,08,26,6-1_6-4
Long Island,2,2001,08,26,7-5_6-3
Long Island,2,2001,08,26,6-3_7-6(3)
Long Island,2,2001,08,26,6-3_3-6_6-2
