Zaragoza,2,1994,03,20,3-6_6-1_6-2
Zaragoza,2,1994,03,20,7-6(4)_6-3
Zaragoza,2,1994,03,20,7-5_4-6_6-4
Zaragoza,2,1994,03,20,2-6_6-3_6-2
Zaragoza,2,1994,03,20,6-1_6-7(5)_6-0
Zaragoza,2,1994,03,20,7-6(5)_7-6(1)
Zaragoza,2,1994,03,20,6-4_7-6(8)
Zaragoza,2,1994,03,20,6-4_6-7(5)_6-4
Zaragoza,2,1994,03,20,7-5_6-4
Zaragoza,2,1994,03,20,6-3_6-4
Zaragoza,2,1994,03,20,6-3_6-4
Zaragoza,2,1994,03,20,6-2_6-4
Zaragoza,2,1994,03,20,6-3_7-5
Zaragoza,2,1994,03,20,6-7(5)_6-4_6-2
Zaragoza,2,1994,03,20,7-6(6)_3-6_6-2
Zaragoza,2,1994,03,20,6-1_6-4
Zaragoza,2,1994,03,20,6-3_6-4
Zaragoza,2,1994,03,20,4-6_6-3_7-5
Zaragoza,2,1994,03,20,6-3_6-4
Zaragoza,2,1994,03,20,6-4_6-3
Zaragoza,2,1994,03,20,7-6(5)_6-4
Zaragoza,2,1994,03,20,6-4_4-6_6-4
Zaragoza,2,1994,03,20,6-0_6-4
Zaragoza,2,1994,03,20,4-6_6-2_6-3
Zaragoza,2,1994,03,20,7-6(6)_3-6_7-6(3)
Zaragoza,2,1994,03,20,W/O
Zaragoza,2,1994,03,20,6-3_6-3
Zaragoza,2,1994,03,20,6-2_6-4
Zaragoza,2,1994,03,20,7-5_6-4
Zaragoza,2,1994,03,20,6-4_4-6_6-2
Zaragoza,2,1994,03,20,6-4_6-4
