Genova,2,1992,06,21,6-4_6-1
Genova,2,1992,06,21,6-2_7-5
Genova,2,1992,06,21,6-2_6-1
Genova,2,1992,06,21,6-1_1-0_RET
Genova,2,1992,06,21,6-2_1-6_6-0
Genova,2,1992,06,21,5-7_7-5_6-3
Genova,2,1992,06,21,6-1_6-1
Genova,2,1992,06,21,6-2_6-1
Genova,2,1992,06,21,7-6(2)_6-3
Genova,2,1992,06,21,6-1_6-3
Genova,2,1992,06,21,6-1_6-2
Genova,2,1992,06,21,6-0_7-6(5)
Genova,2,1992,06,21,6-4_7-5
Genova,2,1992,06,21,6-4_6-4
Genova,2,1992,06,21,6-3_6-3
Genova,2,1992,06,21,6-4_6-2
Genova,2,1992,06,21,7-5_6-3
Genova,2,1992,06,21,6-0_6-2
Genova,2,1992,06,21,7-6(3)_6-2
Genova,2,1992,06,21,7-6(7)_6-2
Genova,2,1992,06,21,6-4_7-5
Genova,2,1992,06,21,6-4_3-6_6-3
Genova,2,1992,06,21,7-6(5)_7-5
Genova,2,1992,06,21,6-3_6-2
Genova,2,1992,06,21,1-6_6-2_7-6(6)
Genova,2,1992,06,21,6-1_6-4
Genova,2,1992,06,21,7-5_6-1
Genova,2,1992,06,21,7-6(5)_5-7_6-4
Genova,2,1992,06,21,6-1_7-6(5)
Genova,2,1992,06,21,4-6_7-6(6)_4-0_RET
Genova,2,1992,06,21,6-3_6-4
