Aegon International,2,2011,06,19,6-2_7-5
Aegon International,2,2011,06,19,6-3_6-4
Aegon International,2,2011,06,19,7-5_6-1
Aegon International,2,2011,06,19,6-3_6-2
Aegon International,2,2011,06,19,6-3_4-6_6-2
Aegon International,2,2011,06,19,6-3_6-3
Aegon International,2,2011,06,19,2-6_7-6(5)_6-4
Aegon International,2,2011,06,19,7-5_6-3
Aegon International,2,2011,06,19,7-5_6-1
Aegon International,2,2011,06,19,6-1_6-3
Aegon International,2,2011,06,19,6-2_7-6(4)
Aegon International,2,2011,06,19,6-3_6-4
Aegon International,2,2011,06,19,6-1_7-5
Aegon International,2,2011,06,19,3-6_6-1_6-4
Aegon International,2,2011,06,19,6-2_3-0_RET
Aegon International,2,2011,06,19,7-5_6-2
Aegon International,2,2011,06,19,6-2_6-3
Aegon International,2,2011,06,19,6-4_4-6_6-2
Aegon International,2,2011,06,19,6-3_7-6(2)
Aegon International,2,2011,06,19,6-3_6-2
Aegon International,2,2011,06,19,6-3_1-6_6-2
Aegon International,2,2011,06,19,7-6(1)_6-7(6)_6-3
Aegon International,2,2011,06,19,7-6(1)_6-3
Aegon International,2,2011,06,19,3-6_7-6(5)_7-6(3)
Aegon International,2,2011,06,19,6-2_6-3
Aegon International,2,2011,06,19,6-3_7-6(2)
Aegon International,2,2011,06,19,6-3_6-2
Aegon International,2,2011,06,19,6-2_6-7(5)_6-3
Aegon International,2,2011,06,19,6-2_6-4
Aegon International,2,2011,06,19,6-4_2-6_6-4
Aegon International,2,2011,06,19,7-6(5)_3-6_5-3_RET
