Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-7(5)_6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-7(4)_6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,7-5_7-6(4)
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,3-6_6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,7-6(6)_7-6(4)
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,7-6(0)_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,2-6_6-3_RET
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-2_4-6_7-6(8)
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,3-6_6-4_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-1_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-1_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-2_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,7-6(5)_1-6_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,3-6_6-4_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_2-6_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_4-6_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-3_5-7_7-6(7)
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1994,05,15,6-4_3-6_6-3
