Qatar ExxonMobil Open,2,1993,01,10,6-3_7-6(5)
Qatar ExxonMobil Open,2,1993,01,10,6-3_6-3
Qatar ExxonMobil Open,2,1993,01,10,6-4_7-6(3)
Qatar ExxonMobil Open,2,1993,01,10,2-6_7-6(1)_6-0
Qatar ExxonMobil Open,2,1993,01,10,6-7(2)_6-2_6-0
Qatar ExxonMobil Open,2,1993,01,10,6-4_1-6_6-2
Qatar ExxonMobil Open,2,1993,01,10,6-4_7-5
Qatar ExxonMobil Open,2,1993,01,10,6-2_6-4
Qatar ExxonMobil Open,2,1993,01,10,5-7_7-6(4)_2-0_RET
Qatar ExxonMobil Open,2,1993,01,10,6-2_6-4
Qatar ExxonMobil Open,2,1993,01,10,7-6(6)_4-6_7-6(5)
Qatar ExxonMobil Open,2,1993,01,10,4-6_6-4_6-4
Qatar ExxonMobil Open,2,1993,01,10,2-6_6-4_6-1
Qatar ExxonMobil Open,2,1993,01,10,6-2_6-3
Qatar ExxonMobil Open,2,1993,01,10,6-3_6-2
Qatar ExxonMobil Open,2,1993,01,10,6-2_6-4
Qatar ExxonMobil Open,2,1993,01,10,6-3_6-4
Qatar ExxonMobil Open,2,1993,01,10,7-5_5-7_7-5
Qatar ExxonMobil Open,2,1993,01,10,7-6(3)_6-2
Qatar ExxonMobil Open,2,1993,01,10,4-6_7-5_6-0
Qatar ExxonMobil Open,2,1993,01,10,6-0_6-2
Qatar ExxonMobil Open,2,1993,01,10,6-3_5-7_6-4
Qatar ExxonMobil Open,2,1993,01,10,7-5_6-2
Qatar ExxonMobil Open,2,1993,01,10,6-3_7-6(2)
Qatar ExxonMobil Open,2,1993,01,10,6-0_6-0
Qatar ExxonMobil Open,2,1993,01,10,6-4_6-3
Qatar ExxonMobil Open,2,1993,01,10,6-1_7-5
Qatar ExxonMobil Open,2,1993,01,10,6-2_7-6(2)
Qatar ExxonMobil Open,2,1993,01,10,6-4_6-4
Qatar ExxonMobil Open,2,1993,01,10,6-2_6-2
Qatar ExxonMobil Open,2,1993,01,10,7-6(4)_4-6_7-5
