BRD Nastase Tiriac Trophy,2,1996,09,15,5-3_RET
BRD Nastase Tiriac Trophy,2,1996,09,15,6-4_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,6-2_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,6-1_4-6_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,4-0_RET
BRD Nastase Tiriac Trophy,2,1996,09,15,7-5_5-7_7-6(6)
BRD Nastase Tiriac Trophy,2,1996,09,15,6-4_2-6_6-0
BRD Nastase Tiriac Trophy,2,1996,09,15,4-6_6-3_6-3
BRD Nastase Tiriac Trophy,2,1996,09,15,6-4_6-3
BRD Nastase Tiriac Trophy,2,1996,09,15,6-2_7-6(0)
BRD Nastase Tiriac Trophy,2,1996,09,15,6-2_4-6_6-1
BRD Nastase Tiriac Trophy,2,1996,09,15,7-6(5)_5-7_6-3
BRD Nastase Tiriac Trophy,2,1996,09,15,5-7_6-3_7-6(4)
BRD Nastase Tiriac Trophy,2,1996,09,15,7-5_0-6_6-1
BRD Nastase Tiriac Trophy,2,1996,09,15,6-3_6-0
BRD Nastase Tiriac Trophy,2,1996,09,15,6-2_6-0
BRD Nastase Tiriac Trophy,2,1996,09,15,6-4_6-1
BRD Nastase Tiriac Trophy,2,1996,09,15,4-6_6-4_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,6-4_6-4
BRD Nastase Tiriac Trophy,2,1996,09,15,4-6_6-3_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,6-3_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,6-2_6-3
BRD Nastase Tiriac Trophy,2,1996,09,15,6-4_7-6(3)
BRD Nastase Tiriac Trophy,2,1996,09,15,6-2_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,6-2_7-5
BRD Nastase Tiriac Trophy,2,1996,09,15,6-4_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,6-2_6-3
BRD Nastase Tiriac Trophy,2,1996,09,15,6-3_6-2
BRD Nastase Tiriac Trophy,2,1996,09,15,6-0_7-5
BRD Nastase Tiriac Trophy,2,1996,09,15,4-6_6-3_6-0
BRD Nastase Tiriac Trophy,2,1996,09,15,6-1_7-6(5)
