Negev Israel Open,2,2011,10,30,2-6_6-4_6-4
Negev Israel Open,2,2011,10,30,6-3_6-4
Negev Israel Open,2,2011,10,30,6-2_6-1
Negev Israel Open,2,2011,10,30,6-3_7-6(7)
Negev Israel Open,2,2011,10,30,6-4_7-6(1)
Negev Israel Open,2,2011,10,30,6-2_6-3
Negev Israel Open,2,2011,10,30,7-5_7-6(4)
Negev Israel Open,2,2011,10,30,3-6_6-4_7-6(4)
Negev Israel Open,2,2011,10,30,6-3_6-1
Negev Israel Open,2,2011,10,30,6-7(4)_6-3_6-1
Negev Israel Open,2,2011,10,30,6-4_6-4
Negev Israel Open,2,2011,10,30,6-2_6-2
Negev Israel Open,2,2011,10,30,7-5_6-3
Negev Israel Open,2,2011,10,30,6-0_6-1
Negev Israel Open,2,2011,10,30,6-1_4-6_6-4
Negev Israel Open,2,2011,10,30,6-2_7-5
Negev Israel Open,2,2011,10,30,6-2_7-6(5)
Negev Israel Open,2,2011,10,30,6-4_3-6_6-2
Negev Israel Open,2,2011,10,30,5-7_6-1_6-3
Negev Israel Open,2,2011,10,30,3-6_6-2_6-4
Negev Israel Open,2,2011,10,30,6-4_3-6_7-5
Negev Israel Open,2,2011,10,30,2-6_6-2_6-1
Negev Israel Open,2,2011,10,30,6-2_6-4
Negev Israel Open,2,2011,10,30,6-3_2-0_RET
Negev Israel Open,2,2011,10,30,6-2_6-3
Negev Israel Open,2,2011,10,30,4-6_7-6(8)_6-4
Negev Israel Open,2,2011,10,30,6-2_6-1
Negev Israel Open,2,2011,10,30,6-7(6)_6-2_6-1
Negev Israel Open,2,2011,10,30,6-3_6-4
Negev Israel Open,2,2011,10,30,6-2_6-1
Negev Israel Open,2,2011,10,30,6-3_3-6_6-2
