Valencia Open 500,2,1997,09,14,6-1_6-2
Valencia Open 500,2,1997,09,14,6-4_6-4
Valencia Open 500,2,1997,09,14,6-0_6-2
Valencia Open 500,2,1997,09,14,6-1_6-3
Valencia Open 500,2,1997,09,14,3-6_7-5_6-2
Valencia Open 500,2,1997,09,14,6-1_6-0
Valencia Open 500,2,1997,09,14,6-3_6-4
Valencia Open 500,2,1997,09,14,6-2_4-6_7-6(2)
Valencia Open 500,2,1997,09,14,6-2_6-3
Valencia Open 500,2,1997,09,14,3-6_6-2_6-1
Valencia Open 500,2,1997,09,14,6-4_6-2
Valencia Open 500,2,1997,09,14,6-3_6-2
Valencia Open 500,2,1997,09,14,6-3_6-0
Valencia Open 500,2,1997,09,14,3-6_6-0_6-3
Valencia Open 500,2,1997,09,14,6-3_6-4
Valencia Open 500,2,1997,09,14,6-0_6-3
Valencia Open 500,2,1997,09,14,7-6(4)_6-3
Valencia Open 500,2,1997,09,14,6-4_6-2
Valencia Open 500,2,1997,09,14,6-4_6-3
Valencia Open 500,2,1997,09,14,6-4_6-4
Valencia Open 500,2,1997,09,14,4-6_6-3_7-5
Valencia Open 500,2,1997,09,14,6-4_6-4
Valencia Open 500,2,1997,09,14,6-4_6-1
Valencia Open 500,2,1997,09,14,4-6_7-5_6-1
Valencia Open 500,2,1997,09,14,6-3_7-6(3)
Valencia Open 500,2,1997,09,14,7-6(6)_6-3
Valencia Open 500,2,1997,09,14,6-3_7-5
Valencia Open 500,2,1997,09,14,6-1_6-4
Valencia Open 500,2,1997,09,14,7-5_6-2
Valencia Open 500,2,1997,09,14,6-4_6-4
Valencia Open 500,2,1997,09,14,6-3_6-2
