Maceio,2,1992,02,09,6-4_6-3
Maceio,2,1992,02,09,6-4_6-4
Maceio,2,1992,02,09,3-6_6-3_6-2
Maceio,2,1992,02,09,6-3(4)_6-2
Maceio,2,1992,02,09,6-4_7-5
Maceio,2,1992,02,09,6-3_7-6(7)
Maceio,2,1992,02,09,7-6(7)_6-3
Maceio,2,1992,02,09,6-4_1-6_6-2
Maceio,2,1992,02,09,7-6(6)_5-7_6-1
Maceio,2,1992,02,09,6-1_4-6_7-6(2)
Maceio,2,1992,02,09,6-2_6-1
Maceio,2,1992,02,09,6-4_2-6_6-4
Maceio,2,1992,02,09,6-1_6-0
Maceio,2,1992,02,09,6-0_6-4
Maceio,2,1992,02,09,6-3_0-6_6-4
Maceio,2,1992,02,09,7-6(4)_6-4
Maceio,2,1992,02,09,6-3_6-2
Maceio,2,1992,02,09,6-3_6-3
Maceio,2,1992,02,09,6-3_6-1
Maceio,2,1992,02,09,7-5_6-2
Maceio,2,1992,02,09,1-6_7-5_6-3
Maceio,2,1992,02,09,6-3_6-4
Maceio,2,1992,02,09,6-4_2-0_RET
Maceio,2,1992,02,09,5-7_7-5_6-3
Maceio,2,1992,02,09,6-2_6-2
Maceio,2,1992,02,09,6-2_6-3
Maceio,2,1992,02,09,3-6_6-3_6-2
Maceio,2,1992,02,09,6-2_5-7_6-2
Maceio,2,1992,02,09,3-6_7-5_6-4
Maceio,2,1992,02,09,6-4_7-5
Maceio,2,1992,02,09,7-6(12)_5-7_6-2
