Open Sud de France,2,1997,10,19,6-3_7-6(5)
Open Sud de France,2,1997,10,19,4-6_7-5_6-3
Open Sud de France,2,1997,10,19,7-6(5)_5-7_6-4
Open Sud de France,2,1997,10,19,7-6(4)_4-6_6-3
Open Sud de France,2,1997,10,19,6-3_3-0
Open Sud de France,2,1997,10,19,6-2_6-4
Open Sud de France,2,1997,10,19,6-3_6-2
Open Sud de France,2,1997,10,19,6-3_6-3
Open Sud de France,2,1997,10,19,4-6_6-3_6-3
Open Sud de France,2,1997,10,19,6-2_7-6(5)
Open Sud de France,2,1997,10,19,6-1_6-3
Open Sud de France,2,1997,10,19,2-6_6-4_6-1
Open Sud de France,2,1997,10,19,6-1_1-0_RET
Open Sud de France,2,1997,10,19,7-5_6-2
Open Sud de France,2,1997,10,19,7-6(6)_7-6(4)
Open Sud de France,2,1997,10,19,6-1_6-2
Open Sud de France,2,1997,10,19,6-2_6-2
Open Sud de France,2,1997,10,19,4-6_7-6(6)_6-4
Open Sud de France,2,1997,10,19,7-5_6-1
Open Sud de France,2,1997,10,19,2-6_7-6(6)_7-6(4)
Open Sud de France,2,1997,10,19,7-5_6-3
Open Sud de France,2,1997,10,19,6-2_6-3
Open Sud de France,2,1997,10,19,6-3_6-4
Open Sud de France,2,1997,10,19,6-3_6-4
Open Sud de France,2,1997,10,19,6-3_3-6_7-6(4)
Open Sud de France,2,1997,10,19,6-1_6-1
Open Sud de France,2,1997,10,19,6-3_6-3
Open Sud de France,2,1997,10,19,6-4_7-5
Open Sud de France,2,1997,10,19,6-4_6-2
Open Sud de France,2,1997,10,19,4-6_6-4_6-3
Open Sud de France,2,1997,10,19,6-4_6-4
