Copenhagen,2,2001,02,18,6-4_2-6_6-1
Copenhagen,2,2001,02,18,6-7(5)_7-6(1)_6-3
Copenhagen,2,2001,02,18,7-6(2)_6-4
Copenhagen,2,2001,02,18,6-2_7-5
Copenhagen,2,2001,02,18,4-6_6-4_6-1
Copenhagen,2,2001,02,18,6-2_5-7_6-4
Copenhagen,2,2001,02,18,7-6(4)_RET
Copenhagen,2,2001,02,18,4-6_6-3_6-1
Copenhagen,2,2001,02,18,6-4_6-4
Copenhagen,2,2001,02,18,6-4_7-5
Copenhagen,2,2001,02,18,6-0_6-1
Copenhagen,2,2001,02,18,6-4_6-4
Copenhagen,2,2001,02,18,6-4_6-3
Copenhagen,2,2001,02,18,7-6(4)_6-2
Copenhagen,2,2001,02,18,7-5_6-2
Copenhagen,2,2001,02,18,6-4_6-2
Copenhagen,2,2001,02,18,7-5_7-5
Copenhagen,2,2001,02,18,6-2_6-7(3)_6-1
Copenhagen,2,2001,02,18,6-4_6-3
Copenhagen,2,2001,02,18,6-4_1-6_6-2
Copenhagen,2,2001,02,18,6-4_7-5
Copenhagen,2,2001,02,18,6-4_7-6(3)
Copenhagen,2,2001,02,18,6-4_6-4
Copenhagen,2,2001,02,18,4-6_6-4_7-6(2)
Copenhagen,2,2001,02,18,6-3_6-4
Copenhagen,2,2001,02,18,6-4_6-7(6)_6-3
Copenhagen,2,2001,02,18,6-2_6-4
Copenhagen,2,2001,02,18,4-6_7-6(3)_7-6(2)
Copenhagen,2,2001,02,18,6-4_7-6(3)
Copenhagen,2,2001,02,18,7-5_2-6_6-3
Copenhagen,2,2001,02,18,6-3_6-4
