Open Sud de France,2,2012,02,05,
Open Sud de France,2,2012,02,05,6-3_6-3
Open Sud de France,2,2012,02,05,6-3_6-2
Open Sud de France,2,2012,02,05,7-6(3)_6-3
Open Sud de France,2,2012,02,05,
Open Sud de France,2,2012,02,05,6-2_6-1
Open Sud de France,2,2012,02,05,7-5_6-2
Open Sud de France,2,2012,02,05,6-1_6-4
Open Sud de France,2,2012,02,05,6-3_3-6_6-4
Open Sud de France,2,2012,02,05,6-4_6-4
Open Sud de France,2,2012,02,05,6-3_7-5
Open Sud de France,2,2012,02,05,
Open Sud de France,2,2012,02,05,6-4_7-6(7)
Open Sud de France,2,2012,02,05,6-4_7-6(6)
Open Sud de France,2,2012,02,05,1-6_6-4_7-5
Open Sud de France,2,2012,02,05,
Open Sud de France,2,2012,02,05,6-0_6-2
Open Sud de France,2,2012,02,05,7-6(3)_6-3
Open Sud de France,2,2012,02,05,6-3_6-4
Open Sud de France,2,2012,02,05,6-4_7-5
Open Sud de France,2,2012,02,05,7-6(4)_6-1
Open Sud de France,2,2012,02,05,6-3_6-3
Open Sud de France,2,2012,02,05,7-6(5)_6-3
Open Sud de France,2,2012,02,05,6-3_6-2
Open Sud de France,2,2012,02,05,6-3_6-4
Open Sud de France,2,2012,02,05,6-2_3-6_6-3
Open Sud de France,2,2012,02,05,6-3_6-3
Open Sud de France,2,2012,02,05,7-6(5)_6-7(2)_6-2
Open Sud de France,2,2012,02,05,6-3_6-4
Open Sud de France,2,2012,02,05,4-6_7-6(4)_6-4
Open Sud de France,2,2012,02,05,6-2_4-6_6-3
