Indianapolis,2,2000,08,20,
Indianapolis,2,2000,08,20,6-3_6-1
Indianapolis,2,2000,08,20,6-3_6-4
Indianapolis,2,2000,08,20,6-3_6-2
Indianapolis,2,2000,08,20,6-4_6-2
Indianapolis,2,2000,08,20,6-3_6-4
Indianapolis,2,2000,08,20,6-3_6-4
Indianapolis,2,2000,08,20,
Indianapolis,2,2000,08,20,
Indianapolis,2,2000,08,20,6-3_6-2
Indianapolis,2,2000,08,20,6-4_6-4
Indianapolis,2,2000,08,20,6-3_6-3
Indianapolis,2,2000,08,20,7-5_6-2
Indianapolis,2,2000,08,20,6-3_6-3
Indianapolis,2,2000,08,20,6-4_3-6_7-6(5)
Indianapolis,2,2000,08,20,
Indianapolis,2,2000,08,20,
Indianapolis,2,2000,08,20,6-4_7-5
Indianapolis,2,2000,08,20,6-3_6-0
Indianapolis,2,2000,08,20,3-6_7-6(5)_6-4
Indianapolis,2,2000,08,20,6-4_3-6_7-5
Indianapolis,2,2000,08,20,3-6_6-3_6-4
Indianapolis,2,2000,08,20,6-3_6-1
Indianapolis,2,2000,08,20,
Indianapolis,2,2000,08,20,
Indianapolis,2,2000,08,20,6-3_6-2
Indianapolis,2,2000,08,20,1-6_6-0_6-3
Indianapolis,2,2000,08,20,7-6(4)_6-4
Indianapolis,2,2000,08,20,7-6(0)_2-6_6-2
Indianapolis,2,2000,08,20,6-4_7-5
Indianapolis,2,2000,08,20,7-5_5-7_6-1
Indianapolis,2,2000,08,20,
Indianapolis,2,2000,08,20,5-7_6-4_6-1
Indianapolis,2,2000,08,20,W/O
Indianapolis,2,2000,08,20,6-2_1-0_RET
Indianapolis,2,2000,08,20,6-4_RET
Indianapolis,2,2000,08,20,6-3_7-6(4)
Indianapolis,2,2000,08,20,6-4_6-4
Indianapolis,2,2000,08,20,6-1_6-7(6)_6-4
Indianapolis,2,2000,08,20,6-1_6-0
Indianapolis,2,2000,08,20,6-3_3-6_6-2
Indianapolis,2,2000,08,20,6-0_7-6(7)
Indianapolis,2,2000,08,20,6-4_6-3
Indianapolis,2,2000,08,20,6-4_6-2
Indianapolis,2,2000,08,20,6-4_6-3
Indianapolis,2,2000,08,20,6-4_6-2
Indianapolis,2,2000,08,20,6-2_6-4
Indianapolis,2,2000,08,20,6-2_6-1
Indianapolis,2,2000,08,20,6-2_7-6(4)
Indianapolis,2,2000,08,20,6-4_6-2
Indianapolis,2,2000,08,20,6-2_2-6_6-4
Indianapolis,2,2000,08,20,6-2_6-4
Indianapolis,2,2000,08,20,7-6(3)_6-2
Indianapolis,2,2000,08,20,6-4_6-4
Indianapolis,2,2000,08,20,4-6_6-2_7-6(2)
Indianapolis,2,2000,08,20,6-3_6-3
Indianapolis,2,2000,08,20,6-2_6-3
Indianapolis,2,2000,08,20,6-3_6-3
Indianapolis,2,2000,08,20,0-6_6-3_6-4
Indianapolis,2,2000,08,20,7-6(4)_6-2
Indianapolis,2,2000,08,20,7-5_6-2
Indianapolis,2,2000,08,20,7-5_6-4
Indianapolis,2,2000,08,20,3-6_7-6(2)_7-6(2)
