U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,6-1_7-6(1)
U.S. National Indoor Tennis Championships,2,2001,02,25,6-2_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,2-6_7-6(5)_7-5
U.S. National Indoor Tennis Championships,2,2001,02,25,4-6_6-3_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,6-4_7-6(4)
U.S. National Indoor Tennis Championships,2,2001,02,25,6-4_6-0
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,6-4_7-6(7)
U.S. National Indoor Tennis Championships,2,2001,02,25,6-7(5)_7-6(4)_7-6(5)
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_7-6(4)
U.S. National Indoor Tennis Championships,2,2001,02,25,7-5_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(5)_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,6-4_7-5
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,6-2_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,1-6_7-6(4)_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,6-7(5)_6-3_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,6-1_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(4)_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,6-4_5-7_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,6-4_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,4-6_6-3_7-6(2)
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(8)_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,4-6_6-2_6-3
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_7-6(3)
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(2)_6-3
U.S. National Indoor Tennis Championships,2,2001,02,25,7-5_6-3
U.S. National Indoor Tennis Championships,2,2001,02,25,6-0_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,6-7(5)_6-0_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(4)_3-6_6-3
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(4)_7-6(2)
U.S. National Indoor Tennis Championships,2,2001,02,25,1-6_7-5_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,6-2_7-5
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_7-6(3)
U.S. National Indoor Tennis Championships,2,2001,02,25,6-2_6-3
U.S. National Indoor Tennis Championships,2,2001,02,25,6-2_3-6_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,6-4_6-7(6)_7-6(3)
U.S. National Indoor Tennis Championships,2,2001,02,25,6-0_7-5
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_7-6(4)
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_7-5
U.S. National Indoor Tennis Championships,2,2001,02,25,6-2_3-6_6-3
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(6)_6-4
U.S. National Indoor Tennis Championships,2,2001,02,25,6-4_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_6-2
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(1)_6-3
U.S. National Indoor Tennis Championships,2,2001,02,25,7-6(5)_7-6(5)
U.S. National Indoor Tennis Championships,2,2001,02,25,6-3_6-7(5)_6-3
