Vegeta Croatia Open Umag,2,1996,08,18,6-2_7-5
Vegeta Croatia Open Umag,2,1996,08,18,6-1_6-4
Vegeta Croatia Open Umag,2,1996,08,18,4-6_6-3_6-3
Vegeta Croatia Open Umag,2,1996,08,18,6-4_6-0
Vegeta Croatia Open Umag,2,1996,08,18,7-6(2)_6-3
Vegeta Croatia Open Umag,2,1996,08,18,6-3_6-1
Vegeta Croatia Open Umag,2,1996,08,18,7-6(2)_6-0
Vegeta Croatia Open Umag,2,1996,08,18,6-1_6-4
Vegeta Croatia Open Umag,2,1996,08,18,3-6_7-5_6-1
Vegeta Croatia Open Umag,2,1996,08,18,6-4_6-4
Vegeta Croatia Open Umag,2,1996,08,18,6-7(2)_6-4_6-1
Vegeta Croatia Open Umag,2,1996,08,18,6-1_7-6(8)
Vegeta Croatia Open Umag,2,1996,08,18,6-4_7-6(4)
Vegeta Croatia Open Umag,2,1996,08,18,6-1_7-5
Vegeta Croatia Open Umag,2,1996,08,18,6-3_RET
Vegeta Croatia Open Umag,2,1996,08,18,6-3_6-4
Vegeta Croatia Open Umag,2,1996,08,18,7-6(5)_6-1
Vegeta Croatia Open Umag,2,1996,08,18,6-0_6-2
Vegeta Croatia Open Umag,2,1996,08,18,6-3_6-3
Vegeta Croatia Open Umag,2,1996,08,18,4-6_6-2_6-0
Vegeta Croatia Open Umag,2,1996,08,18,6-3_6-1
Vegeta Croatia Open Umag,2,1996,08,18,6-3_6-2
Vegeta Croatia Open Umag,2,1996,08,18,6-3_6-3
Vegeta Croatia Open Umag,2,1996,08,18,6-2_6-1
Vegeta Croatia Open Umag,2,1996,08,18,6-3_6-4
Vegeta Croatia Open Umag,2,1996,08,18,6-3_7-6(4)
Vegeta Croatia Open Umag,2,1996,08,18,6-2_6-1
Vegeta Croatia Open Umag,2,1996,08,18,7-5_6-4
Vegeta Croatia Open Umag,2,1996,08,18,4-2_RET
Vegeta Croatia Open Umag,2,1996,08,18,6-1_6-2
Vegeta Croatia Open Umag,2,1996,08,18,6-0_7-6(4)
