Scottsdale,2,2004,03,07,6-3_7-5
Scottsdale,2,2004,03,07,6-3_5-7_6-4
Scottsdale,2,2004,03,07,6-1_6-4
Scottsdale,2,2004,03,07,6-4_3-6_7-5
Scottsdale,2,2004,03,07,6-4_6-4
Scottsdale,2,2004,03,07,6-1_6-4
Scottsdale,2,2004,03,07,4-6_7-6(5)_6-4
Scottsdale,2,2004,03,07,6-3_6-1
Scottsdale,2,2004,03,07,6-3_6-3
Scottsdale,2,2004,03,07,6-3_6-4
Scottsdale,2,2004,03,07,6-7(6)_6-2_6-2
Scottsdale,2,2004,03,07,6-2_6-0
Scottsdale,2,2004,03,07,6-1_6-2
Scottsdale,2,2004,03,07,6-3_7-6(3)
Scottsdale,2,2004,03,07,6-0_4-6_6-3
Scottsdale,2,2004,03,07,6-3_6-2
Scottsdale,2,2004,03,07,6-4_6-3
Scottsdale,2,2004,03,07,7-5_7-5
Scottsdale,2,2004,03,07,6-3_6-2
Scottsdale,2,2004,03,07,6-3_6-2
Scottsdale,2,2004,03,07,6-4_6-4
Scottsdale,2,2004,03,07,2-6_7-6(2)_6-4
Scottsdale,2,2004,03,07,6-3_6-7(5)_6-3
Scottsdale,2,2004,03,07,6-2_4-6_6-3
Scottsdale,2,2004,03,07,6-7(4)_6-4_6-3
Scottsdale,2,2004,03,07,6-4_2-6_7-5
Scottsdale,2,2004,03,07,6-3_7-6(6)
Scottsdale,2,2004,03,07,7-5_6-4
Scottsdale,2,2004,03,07,6-7(5)_6-3_6-4
Scottsdale,2,2004,03,07,4-6_7-5_6-4
Scottsdale,2,2004,03,07,7-5_6-7(5)_6-3
