bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,7-6(7)_6-3
bet-at-home Open,2,2010,07,25,7-5_6-1
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,6-2_7-6(10)
bet-at-home Open,2,2010,07,25,3-6_6-4_6-3
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,6-4_5-7_6-2
bet-at-home Open,2,2010,07,25,6-4_6-1
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,6-3_7-6(6)
bet-at-home Open,2,2010,07,25,6-3_4-6_7-5
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,1-6_6-0_6-3
bet-at-home Open,2,2010,07,25,7-5_6-0
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,6-4_6-1
bet-at-home Open,2,2010,07,25,6-3_6-4
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,7-6(4)_7-6(4)
bet-at-home Open,2,2010,07,25,6-2_6-3
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,6-4_6-3
bet-at-home Open,2,2010,07,25,7-6(4)_6-4
bet-at-home Open,2,2010,07,25,
bet-at-home Open,2,2010,07,25,6-3_6-1
bet-at-home Open,2,2010,07,25,6-4_7-5
bet-at-home Open,2,2010,07,25,7-6(4)_6-4
bet-at-home Open,2,2010,07,25,7-6(5)_7-6(7)
bet-at-home Open,2,2010,07,25,7-6(5)_6-7(3)_6-2
bet-at-home Open,2,2010,07,25,4-6_7-6(2)_6-3
bet-at-home Open,2,2010,07,25,6-4_3-6_7-5
bet-at-home Open,2,2010,07,25,7-6(4)_6-1
bet-at-home Open,2,2010,07,25,6-4_5-7_7-6(4)
bet-at-home Open,2,2010,07,25,7-6(10)_5-7_6-1
bet-at-home Open,2,2010,07,25,6-3_6-3
bet-at-home Open,2,2010,07,25,6-4_6-1
bet-at-home Open,2,2010,07,25,6-1_3-6_6-3
bet-at-home Open,2,2010,07,25,2-6_6-2_6-4
bet-at-home Open,2,2010,07,25,6-2_7-6(4)
bet-at-home Open,2,2010,07,25,6-4_6-4
bet-at-home Open,2,2010,07,25,6-4_6-4
bet-at-home Open,2,2010,07,25,3-6_6-3_7-6(3)
bet-at-home Open,2,2010,07,25,7-6(1)_6-0
bet-at-home Open,2,2010,07,25,6-2_3-6_6-4
bet-at-home Open,2,2010,07,25,4-6_6-4_6-4
bet-at-home Open,2,2010,07,25,7-5_7-6(4)
bet-at-home Open,2,2010,07,25,7-5_6-4
bet-at-home Open,2,2010,07,25,6-4_6-4
bet-at-home Open,2,2010,07,25,6-4_6-1
bet-at-home Open,2,2010,07,25,6-7(3)_6-2_6-3
bet-at-home Open,2,2010,07,25,6-4_6-1
bet-at-home Open,2,2010,07,25,7-6(0)_5-7_7-5
bet-at-home Open,2,2010,07,25,7-6(6)_6-4
bet-at-home Open,2,2010,07,25,6-4_6-2
bet-at-home Open,2,2010,07,25,6-3_7-5
