Brussels,2,1992,02,16,6-4_4-6_6-4
Brussels,2,1992,02,16,6-3_7-6(3)
Brussels,2,1992,02,16,6-2_6-1
Brussels,2,1992,02,16,6-4_7-6(2)
Brussels,2,1992,02,16,6-4_6-0
Brussels,2,1992,02,16,6-4_7-6(4)
Brussels,2,1992,02,16,7-5_3-6_7-6(5)
Brussels,2,1992,02,16,3-6_6-4_6-1
Brussels,2,1992,02,16,6-2_6-4
Brussels,2,1992,02,16,3-6_7-5_6-2
Brussels,2,1992,02,16,6-3_6-3
Brussels,2,1992,02,16,6-7(8)_7-5_6-2
Brussels,2,1992,02,16,6-7(4)_7-5_6-3
Brussels,2,1992,02,16,6-7(5)_6-4_6-3
Brussels,2,1992,02,16,6-3_6-3
Brussels,2,1992,02,16,6-2_6-1
Brussels,2,1992,02,16,7-5_6-2
Brussels,2,1992,02,16,6-4_6-2
Brussels,2,1992,02,16,7-6(6)_6-1
Brussels,2,1992,02,16,6-4_6-4
Brussels,2,1992,02,16,6-3_6-2
Brussels,2,1992,02,16,6-7(5)_7-5_6-4
Brussels,2,1992,02,16,7-6(5)_6-3
Brussels,2,1992,02,16,6-4_7-5
Brussels,2,1992,02,16,6-2_6-1
Brussels,2,1992,02,16,6-3_7-6(3)
Brussels,2,1992,02,16,6-2_7-6(4)
Brussels,2,1992,02,16,7-6(6)_7-6(4)
Brussels,2,1992,02,16,4-6_6-4_6-2
Brussels,2,1992,02,16,7-6(7)_6-4
Brussels,2,1992,02,16,6-7(5)_2-6_7-6(10)_7-6(5)_7-5
