Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,6-3_7-5
Citi Open,2,2013,08,04,6-4_6-4
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,2-6_6-1_6-3
Citi Open,2,2013,08,04,6-2_6-2
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,6-1_6-7(8)_6-1
Citi Open,2,2013,08,04,3-6_6-3_6-2
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,4-6_6-3_6-2
Citi Open,2,2013,08,04,6-3_6-4
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,7-6(5)_7-5
Citi Open,2,2013,08,04,7-6(3)_6-3
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,6-2_7-6(6)
Citi Open,2,2013,08,04,7-6(2)_6-2
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,3-6_6-4_6-3
Citi Open,2,2013,08,04,7-5_6-1
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,1-6_6-4_6-4
Citi Open,2,2013,08,04,6-4_6-2
Citi Open,2,2013,08,04,
Citi Open,2,2013,08,04,6-1_7-5
Citi Open,2,2013,08,04,6-1_6-3
Citi Open,2,2013,08,04,6-3_7-5
Citi Open,2,2013,08,04,6-3_3-6_6-4
Citi Open,2,2013,08,04,3-6_7-5_6-3
Citi Open,2,2013,08,04,2-6_6-2_6-3
Citi Open,2,2013,08,04,7-6(4)_6-4
Citi Open,2,2013,08,04,4-6_6-3_7-6(9)
Citi Open,2,2013,08,04,6-4_6-2
Citi Open,2,2013,08,04,6-2_6-1
Citi Open,2,2013,08,04,6-4_7-5
Citi Open,2,2013,08,04,7-5_6-4
Citi Open,2,2013,08,04,7-6(2)_7-6(4)
Citi Open,2,2013,08,04,6-3_7-6(4)
Citi Open,2,2013,08,04,6-7(2)_6-2_6-4
Citi Open,2,2013,08,04,7-5_6-2
Citi Open,2,2013,08,04,6-3_6-3
Citi Open,2,2013,08,04,7-6(2)_6-1
Citi Open,2,2013,08,04,6-4_4-6_7-5
Citi Open,2,2013,08,04,6-3_6-2
Citi Open,2,2013,08,04,4-6_6-4_7-5
Citi Open,2,2013,08,04,7-5_7-6(7)
Citi Open,2,2013,08,04,7-5_7-5
Citi Open,2,2013,08,04,6-1_6-2
Citi Open,2,2013,08,04,7-6(0)_6-3
Citi Open,2,2013,08,04,7-6(5)_7-6(3)
Citi Open,2,2013,08,04,6-3_4-6_7-6(4)
Citi Open,2,2013,08,04,6-7(5)_6-4_6-4
Citi Open,2,2013,08,04,7-6(4)_6-3
Citi Open,2,2013,08,04,6-7(7)_6-3_6-4
Citi Open,2,2013,08,04,3-6_6-1_6-2
