Hong Kong,2,1998,04,12,6-4_3-6_6-1
Hong Kong,2,1998,04,12,6-7(3)_7-5_6-2
Hong Kong,2,1998,04,12,6-7(7)_6-0_6-1
Hong Kong,2,1998,04,12,7-5_7-5
Hong Kong,2,1998,04,12,6-4_6-7(5)_6-3
Hong Kong,2,1998,04,12,6-4_7-5
Hong Kong,2,1998,04,12,6-3_7-6(3)
Hong Kong,2,1998,04,12,6-4_7-6(7)
Hong Kong,2,1998,04,12,6-1_6-3
Hong Kong,2,1998,04,12,6-1_6-2
Hong Kong,2,1998,04,12,7-5_3-1_RET
Hong Kong,2,1998,04,12,6-7(2)_6-0_6-3
Hong Kong,2,1998,04,12,7-5_6-3
Hong Kong,2,1998,04,12,7-5_6-1
Hong Kong,2,1998,04,12,7-6(2)_0-6_7-6(1)
Hong Kong,2,1998,04,12,6-3_6-4
Hong Kong,2,1998,04,12,6-1_6-2
Hong Kong,2,1998,04,12,6-4_7-6(4)
Hong Kong,2,1998,04,12,7-6(5)_6-3
Hong Kong,2,1998,04,12,6-4_6-4
Hong Kong,2,1998,04,12,7-6(5)_6-4
Hong Kong,2,1998,04,12,6-3_3-6_6-1
Hong Kong,2,1998,04,12,3-6_7-6(3)_6-4
Hong Kong,2,1998,04,12,6-3_4-6_6-0
Hong Kong,2,1998,04,12,6-4_6-0
Hong Kong,2,1998,04,12,6-1_7-6(4)
Hong Kong,2,1998,04,12,7-6(6)_7-5
Hong Kong,2,1998,04,12,7-5_6-1
Hong Kong,2,1998,04,12,6-7(5)_7-5_7-6(4)
Hong Kong,2,1998,04,12,6-2_6-2
Hong Kong,2,1998,04,12,6-2_6-0
