Shanghai Rolex Masters,2,2013,10,13,
Shanghai Rolex Masters,2,2013,10,13,6-4_6-4
Shanghai Rolex Masters,2,2013,10,13,4-6_7-6(5)_6-4
Shanghai Rolex Masters,2,2013,10,13,6-4_6-1
Shanghai Rolex Masters,2,2013,10,13,6-3_6-4
Shanghai Rolex Masters,2,2013,10,13,6-3_6-2
Shanghai Rolex Masters,2,2013,10,13,6-4_6-2
Shanghai Rolex Masters,2,2013,10,13,
Shanghai Rolex Masters,2,2013,10,13,
Shanghai Rolex Masters,2,2013,10,13,6-3_1-6_6-3
Shanghai Rolex Masters,2,2013,10,13,6-3_6-3
Shanghai Rolex Masters,2,2013,10,13,6-4_6-3
Shanghai Rolex Masters,2,2013,10,13,6-3_6-4
Shanghai Rolex Masters,2,2013,10,13,4-6_6-3_6-4
Shanghai Rolex Masters,2,2013,10,13,5-2_RET
Shanghai Rolex Masters,2,2013,10,13,
Shanghai Rolex Masters,2,2013,10,13,
Shanghai Rolex Masters,2,2013,10,13,7-5_6-2
Shanghai Rolex Masters,2,2013,10,13,7-6(3)_7-5
Shanghai Rolex Masters,2,2013,10,13,6-4_6-4
Shanghai Rolex Masters,2,2013,10,13,7-6(5)_6-2
Shanghai Rolex Masters,2,2013,10,13,7-5_6-2
Shanghai Rolex Masters,2,2013,10,13,7-6(2)_4-6_6-3
Shanghai Rolex Masters,2,2013,10,13,
Shanghai Rolex Masters,2,2013,10,13,
Shanghai Rolex Masters,2,2013,10,13,4-6_7-6(5)_7-6(4)
Shanghai Rolex Masters,2,2013,10,13,7-5_6-2
Shanghai Rolex Masters,2,2013,10,13,6-4_6-4
Shanghai Rolex Masters,2,2013,10,13,4-6_7-5_7-5
Shanghai Rolex Masters,2,2013,10,13,4-6_6-4_6-4
Shanghai Rolex Masters,2,2013,10,13,6-1_6-3
Shanghai Rolex Masters,2,2013,10,13,
Shanghai Rolex Masters,2,2013,10,13,6-2_6-0
Shanghai Rolex Masters,2,2013,10,13,7-6(3)_2-1_RET
Shanghai Rolex Masters,2,2013,10,13,7-5_7-6(4)
Shanghai Rolex Masters,2,2013,10,13,6-4_6-3
Shanghai Rolex Masters,2,2013,10,13,6-3_6-4
Shanghai Rolex Masters,2,2013,10,13,7-6(1)_7-5
Shanghai Rolex Masters,2,2013,10,13,6-4_3-6_6-1
Shanghai Rolex Masters,2,2013,10,13,6-3_6-2
Shanghai Rolex Masters,2,2013,10,13,3-6_6-3_7-6(4)
Shanghai Rolex Masters,2,2013,10,13,6-4_6-4
Shanghai Rolex Masters,2,2013,10,13,6-3_6-4
Shanghai Rolex Masters,2,2013,10,13,7-6(5)_6-2
Shanghai Rolex Masters,2,2013,10,13,6-4_3-6_7-6(5)
Shanghai Rolex Masters,2,2013,10,13,7-6(1)_3-6_6-3
Shanghai Rolex Masters,2,2013,10,13,6-4_7-6(4)
Shanghai Rolex Masters,2,2013,10,13,6-3_6-2
Shanghai Rolex Masters,2,2013,10,13,6-3_6-3
Shanghai Rolex Masters,2,2013,10,13,6-4_6-7(5)_6-3
Shanghai Rolex Masters,2,2013,10,13,6-4_6-3
Shanghai Rolex Masters,2,2013,10,13,7-6(5)_6-0
Shanghai Rolex Masters,2,2013,10,13,W/O
Shanghai Rolex Masters,2,2013,10,13,6-7(6)_6-3_7-6(4)
Shanghai Rolex Masters,2,2013,10,13,7-6(2)_6-4
Shanghai Rolex Masters,2,2013,10,13,6-1_7-6(5)
Shanghai Rolex Masters,2,2013,10,13,6-7(4)_6-2_6-4
Shanghai Rolex Masters,2,2013,10,13,6-2_6-3
Shanghai Rolex Masters,2,2013,10,13,6-3_6-3
Shanghai Rolex Masters,2,2013,10,13,7-6(10)_6-1
Shanghai Rolex Masters,2,2013,10,13,6-2_7-5
Shanghai Rolex Masters,2,2013,10,13,6-2_6-4
Shanghai Rolex Masters,2,2013,10,13,6-1_3-6_7-6(3)
