Abierto Mexicano Telcel,2,2012,03,04,6-1_6-2
Abierto Mexicano Telcel,2,2012,03,04,6-1_6-3
Abierto Mexicano Telcel,2,2012,03,04,7-6(5)_6-3
Abierto Mexicano Telcel,2,2012,03,04,6-2_6-4
Abierto Mexicano Telcel,2,2012,03,04,7-6(5)_6-3
Abierto Mexicano Telcel,2,2012,03,04,6-2_7-5
Abierto Mexicano Telcel,2,2012,03,04,6-2_6-2
Abierto Mexicano Telcel,2,2012,03,04,6-4_6-2
Abierto Mexicano Telcel,2,2012,03,04,7-6(2)_5-3_RET
Abierto Mexicano Telcel,2,2012,03,04,2-6_6-3_6-4
Abierto Mexicano Telcel,2,2012,03,04,7-6(4)_6-3
Abierto Mexicano Telcel,2,2012,03,04,6-2_4-1_RET
Abierto Mexicano Telcel,2,2012,03,04,6-0_6-2
Abierto Mexicano Telcel,2,2012,03,04,6-0_6-2
Abierto Mexicano Telcel,2,2012,03,04,7-6(3)_7-6(6)
Abierto Mexicano Telcel,2,2012,03,04,6-2_3-6_6-2
Abierto Mexicano Telcel,2,2012,03,04,6-3_6-3
Abierto Mexicano Telcel,2,2012,03,04,4-6_7-5_6-4
Abierto Mexicano Telcel,2,2012,03,04,6-1_6-4
Abierto Mexicano Telcel,2,2012,03,04,6-4_6-3
Abierto Mexicano Telcel,2,2012,03,04,6-3_3-6_6-3
Abierto Mexicano Telcel,2,2012,03,04,1-6_7-6(8)_6-0
Abierto Mexicano Telcel,2,2012,03,04,6-4_6-2
Abierto Mexicano Telcel,2,2012,03,04,3-6_6-3_6-4
Abierto Mexicano Telcel,2,2012,03,04,6-2_6-4
Abierto Mexicano Telcel,2,2012,03,04,7-5_3-6_6-4
Abierto Mexicano Telcel,2,2012,03,04,7-5_6-1
Abierto Mexicano Telcel,2,2012,03,04,6-4_7-6(5)
Abierto Mexicano Telcel,2,2012,03,04,7-5_6-4
Abierto Mexicano Telcel,2,2012,03,04,6-3_6-3
Abierto Mexicano Telcel,2,2012,03,04,6-1_6-2
