bet-at-home Open,2,2002,05,19,7-5_6-4
bet-at-home Open,2,2002,05,19,6-4_6-2
bet-at-home Open,2,2002,05,19,6-4_7-6(5)
bet-at-home Open,2,2002,05,19,7-6(4)_6-2
bet-at-home Open,2,2002,05,19,6-2_6-2
bet-at-home Open,2,2002,05,19,6-4_6-4
bet-at-home Open,2,2002,05,19,6-4_6-3
bet-at-home Open,2,2002,05,19,6-3_6-4
bet-at-home Open,2,2002,05,19,2-6_6-3_6-4
bet-at-home Open,2,2002,05,19,7-5_6-1
bet-at-home Open,2,2002,05,19,4-6_7-6(0)_6-4
bet-at-home Open,2,2002,05,19,7-6(3)_6-3
bet-at-home Open,2,2002,05,19,6-2_6-2
bet-at-home Open,2,2002,05,19,0-6_6-2_6-1
bet-at-home Open,2,2002,05,19,6-4_6-4
bet-at-home Open,2,2002,05,19,6-1_6-1
bet-at-home Open,2,2002,05,19,6-7(2)_6-3_6-3
bet-at-home Open,2,2002,05,19,6-4_6-4
bet-at-home Open,2,2002,05,19,6-3_2-6_6-4
bet-at-home Open,2,2002,05,19,6-3_6-4
bet-at-home Open,2,2002,05,19,7-6(4)_6-2
bet-at-home Open,2,2002,05,19,3-6_7-5_6-4
bet-at-home Open,2,2002,05,19,7-6(2)_6-4
bet-at-home Open,2,2002,05,19,6-1_6-2
bet-at-home Open,2,2002,05,19,6-4_6-2
bet-at-home Open,2,2002,05,19,7-5_7-5
bet-at-home Open,2,2002,05,19,4-3_RET
bet-at-home Open,2,2002,05,19,6-1_6-4
bet-at-home Open,2,2002,05,19,7-5_1-6_6-0
bet-at-home Open,2,2002,05,19,7-5_6-4
bet-at-home Open,2,2002,05,19,6-4_6-4
bet-at-home Open,2,2002,05,19,6-4_7-5
bet-at-home Open,2,2002,05,19,6-3_6-3
bet-at-home Open,2,2002,05,19,6-2_6-0
bet-at-home Open,2,2002,05,19,6-3_1-6_6-2
bet-at-home Open,2,2002,05,19,6-4_6-2
bet-at-home Open,2,2002,05,19,7-5_7-6(5)
bet-at-home Open,2,2002,05,19,7-6(11)_6-3
bet-at-home Open,2,2002,05,19,7-5_7-5
bet-at-home Open,2,2002,05,19,7-5_6-3
bet-at-home Open,2,2002,05,19,6-4_6-2
bet-at-home Open,2,2002,05,19,7-6(6)_7-6(3)
bet-at-home Open,2,2002,05,19,6-4_6-4
bet-at-home Open,2,2002,05,19,5-7_7-5_6-2
bet-at-home Open,2,2002,05,19,7-6(5)_2-6_6-4
bet-at-home Open,2,2002,05,19,6-3_6-0
bet-at-home Open,2,2002,05,19,2-6_7-6(0)_6-0
bet-at-home Open,2,2002,05,19,6-3_7-6(5)
bet-at-home Open,2,2002,05,19,6-4_6-3
bet-at-home Open,2,2002,05,19,7-6(6)_7-5
bet-at-home Open,2,2002,05,19,7-6(6)_6-2
bet-at-home Open,2,2002,05,19,6-4_6-4
bet-at-home Open,2,2002,05,19,6-3_2-6_6-4
bet-at-home Open,2,2002,05,19,6-3_7-5
bet-at-home Open,2,2002,05,19,7-5_6-4
bet-at-home Open,2,2002,05,19,7-5_6-2
bet-at-home Open,2,2002,05,19,6-3_6-1
bet-at-home Open,2,2002,05,19,6-7(2)_6-3_6-1
bet-at-home Open,2,2002,05,19,7-6(4)_4-6_6-3
bet-at-home Open,2,2002,05,19,6-0_1-6_6-2
bet-at-home Open,2,2002,05,19,6-4_4-2_RET
bet-at-home Open,2,2002,05,19,6-4_6-4
bet-at-home Open,2,2002,05,19,6-1_6-3_6-4
