Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-0_6-3
Indianapolis,2,2003,07,27,4-6_6-3_6-4
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-1_6-3
Indianapolis,2,2003,07,27,7-6(5)_3-6_6-3
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-1_6-0
Indianapolis,2,2003,07,27,3-6_6-3_7-5
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-1_6-1
Indianapolis,2,2003,07,27,6-1_3-6_6-4
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-4_6-4
Indianapolis,2,2003,07,27,6-4_2-6_6-4
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-3_3-6_7-5
Indianapolis,2,2003,07,27,7-6(5)_6-4
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-1_6-3
Indianapolis,2,2003,07,27,7-5_6-3
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-3_1-6_6-4
Indianapolis,2,2003,07,27,6-7(3)_6-4_7-5
Indianapolis,2,2003,07,27,
Indianapolis,2,2003,07,27,6-7(5)_6-3_7-6(4)
Indianapolis,2,2003,07,27,6-4_3-6_7-6(5)
Indianapolis,2,2003,07,27,6-2_6-4
Indianapolis,2,2003,07,27,6-2_6-2
Indianapolis,2,2003,07,27,6-3_6-1
Indianapolis,2,2003,07,27,6-3_6-4
Indianapolis,2,2003,07,27,6-3_2-6_7-5
Indianapolis,2,2003,07,27,6-3_6-3
Indianapolis,2,2003,07,27,6-4_7-5
Indianapolis,2,2003,07,27,6-3_4-6_7-6(1)
Indianapolis,2,2003,07,27,6-3_6-1
Indianapolis,2,2003,07,27,7-5_6-3
Indianapolis,2,2003,07,27,7-5_6-7(5)_6-4
Indianapolis,2,2003,07,27,3-6_7-6(4)_7-6(4)
Indianapolis,2,2003,07,27,6-2_6-4
Indianapolis,2,2003,07,27,6-7(5)_7-6(3)_6-1
Indianapolis,2,2003,07,27,6-3_6-4
Indianapolis,2,2003,07,27,6-4_6-2
Indianapolis,2,2003,07,27,6-4_6-2
Indianapolis,2,2003,07,27,6-1_6-3
Indianapolis,2,2003,07,27,6-3_6-4
Indianapolis,2,2003,07,27,6-3_6-4
Indianapolis,2,2003,07,27,3-6_7-6(3)_6-3
Indianapolis,2,2003,07,27,6-4_6-3
Indianapolis,2,2003,07,27,6-4_6-1
Indianapolis,2,2003,07,27,1-6_6-1_6-2
Indianapolis,2,2003,07,27,7-6(2)_7-5
Indianapolis,2,2003,07,27,6-4_6-2
Indianapolis,2,2003,07,27,6-3_6-2
Indianapolis,2,2003,07,27,4-6_7-6(5)_6-3
Indianapolis,2,2003,07,27,7-6(2)_6-4
