bet-at-home Open,2,1992,05,10,
bet-at-home Open,2,1992,05,10,6-3_6-3
bet-at-home Open,2,1992,05,10,6-3_7-5
bet-at-home Open,2,1992,05,10,6-2_3-6_6-2
bet-at-home Open,2,1992,05,10,6-1_6-2
bet-at-home Open,2,1992,05,10,3-6_6-2_6-4
bet-at-home Open,2,1992,05,10,6-4_6-2
bet-at-home Open,2,1992,05,10,
bet-at-home Open,2,1992,05,10,
bet-at-home Open,2,1992,05,10,6-4_6-3
bet-at-home Open,2,1992,05,10,6-3_7-6(2)
bet-at-home Open,2,1992,05,10,6-1_6-1
bet-at-home Open,2,1992,05,10,6-2_6-3
bet-at-home Open,2,1992,05,10,6-2_6-2
bet-at-home Open,2,1992,05,10,6-2_6-1
bet-at-home Open,2,1992,05,10,
bet-at-home Open,2,1992,05,10,
bet-at-home Open,2,1992,05,10,6-0_6-2
bet-at-home Open,2,1992,05,10,3-6_7-5_6-2
bet-at-home Open,2,1992,05,10,6-3_3-6_6-2
bet-at-home Open,2,1992,05,10,6-2_1-6_7-6(5)
bet-at-home Open,2,1992,05,10,7-5_6-1
bet-at-home Open,2,1992,05,10,7-5_5-7_6-1
bet-at-home Open,2,1992,05,10,
bet-at-home Open,2,1992,05,10,
bet-at-home Open,2,1992,05,10,6-0_7-6(3)
bet-at-home Open,2,1992,05,10,6-3_6-3
bet-at-home Open,2,1992,05,10,3-6_6-2_6-2
bet-at-home Open,2,1992,05,10,7-6(3)_6-3
bet-at-home Open,2,1992,05,10,6-2_6-3
bet-at-home Open,2,1992,05,10,6-0_6-1
bet-at-home Open,2,1992,05,10,
bet-at-home Open,2,1992,05,10,6-3_6-4
bet-at-home Open,2,1992,05,10,6-3_6-2
bet-at-home Open,2,1992,05,10,7-6(4)_1-6_6-4
bet-at-home Open,2,1992,05,10,7-6(4)_6-2
bet-at-home Open,2,1992,05,10,6-1_6-2
bet-at-home Open,2,1992,05,10,5-7_6-3_7-6(1)
bet-at-home Open,2,1992,05,10,3-6_6-1_6-2
bet-at-home Open,2,1992,05,10,5-7_7-6(5)_6-1
bet-at-home Open,2,1992,05,10,7-5_7-6(6)
bet-at-home Open,2,1992,05,10,6-3_6-4
bet-at-home Open,2,1992,05,10,6-2_6-7(4)_7-6(4)
bet-at-home Open,2,1992,05,10,6-3_6-2
bet-at-home Open,2,1992,05,10,6-0_6-1
bet-at-home Open,2,1992,05,10,7-5_4-6_7-5
bet-at-home Open,2,1992,05,10,6-7(3)_6-3_6-3
bet-at-home Open,2,1992,05,10,6-3_7-6(5)
bet-at-home Open,2,1992,05,10,6-3_6-1
bet-at-home Open,2,1992,05,10,6-4_6-4
bet-at-home Open,2,1992,05,10,7-6(5)_7-6(8)
bet-at-home Open,2,1992,05,10,6-2_6-3
bet-at-home Open,2,1992,05,10,7-5_6-2
bet-at-home Open,2,1992,05,10,6-3_7-5
bet-at-home Open,2,1992,05,10,6-3_6-2
bet-at-home Open,2,1992,05,10,4-6_6-4_6-3
bet-at-home Open,2,1992,05,10,2-6_7-6(5)_6-2
bet-at-home Open,2,1992,05,10,4-6_6-4_6-3
bet-at-home Open,2,1992,05,10,6-4_3-6_6-3
bet-at-home Open,2,1992,05,10,6-1_7-6(6)
bet-at-home Open,2,1992,05,10,7-5_7-6(7)
bet-at-home Open,2,1992,05,10,6-1_6-1
bet-at-home Open,2,1992,05,10,5-7_6-4_6-1
