Barcelona Open Banc Sabadell,2,2002,04,28,
Barcelona Open Banc Sabadell,2,2002,04,28,2-6_6-3_7-5
Barcelona Open Banc Sabadell,2,2002,04,28,7-5_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,6-1_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,2-6_6-4_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_7-6(10)
Barcelona Open Banc Sabadell,2,2002,04,28,6-1_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,
Barcelona Open Banc Sabadell,2,2002,04,28,
Barcelona Open Banc Sabadell,2,2002,04,28,6-0_6-1
Barcelona Open Banc Sabadell,2,2002,04,28,6-2_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,7-5_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,3-6_6-3_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,
Barcelona Open Banc Sabadell,2,2002,04,28,
Barcelona Open Banc Sabadell,2,2002,04,28,4-6_7-6(5)_6-1
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_6-0
Barcelona Open Banc Sabadell,2,2002,04,28,7-5_7-5
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_4-6_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,3-6_6-3_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,
Barcelona Open Banc Sabadell,2,2002,04,28,
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_RET
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_7-6(6)
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_6-0
Barcelona Open Banc Sabadell,2,2002,04,28,6-2_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,7-5_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,4-6_6-1_7-6(5)
Barcelona Open Banc Sabadell,2,2002,04,28,
Barcelona Open Banc Sabadell,2,2002,04,28,7-6(6)_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,7-5_7-5
Barcelona Open Banc Sabadell,2,2002,04,28,6-2_7-5
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_3-0_RET
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,7-5_5-7_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,5-7_6-3_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,6-1_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,7-6(4)_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,7-6(5)_7-5
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_6-7(7)_7-5
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_5-7_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,7-6(3)_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,6-2_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_7-6(6)
Barcelona Open Banc Sabadell,2,2002,04,28,6-2_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,6-2_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,6-3_7-6(7)
Barcelona Open Banc Sabadell,2,2002,04,28,5-7_6-3_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,7-5_7-6(3)
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_6-2
Barcelona Open Banc Sabadell,2,2002,04,28,6-2_6-4
Barcelona Open Banc Sabadell,2,2002,04,28,7-6(6)_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,5-7_7-6(6)_7-6(4)
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_7-5
Barcelona Open Banc Sabadell,2,2002,04,28,6-2_2-6_6-3
Barcelona Open Banc Sabadell,2,2002,04,28,6-4_6-0_6-2
