Hall of Fame Tennis Championships,2,2012,07,15,7-6(3)_4-6_6-3
Hall of Fame Tennis Championships,2,2012,07,15,6-0_7-6(2)
Hall of Fame Tennis Championships,2,2012,07,15,7-5_1-6_6-4
Hall of Fame Tennis Championships,2,2012,07,15,7-6(5)_6-7(3)_6-4
Hall of Fame Tennis Championships,2,2012,07,15,3-6_6-3_7-5
Hall of Fame Tennis Championships,2,2012,07,15,6-4_6-3
Hall of Fame Tennis Championships,2,2012,07,15,6-2_7-6(8)
Hall of Fame Tennis Championships,2,2012,07,15,7-6(8)_6-7(5)_7-5
Hall of Fame Tennis Championships,2,2012,07,15,7-5_7-6(5)
Hall of Fame Tennis Championships,2,2012,07,15,6-0_6-2
Hall of Fame Tennis Championships,2,2012,07,15,6-1_6-1
Hall of Fame Tennis Championships,2,2012,07,15,6-3_6-3
Hall of Fame Tennis Championships,2,2012,07,15,1-6_6-1_6-4
Hall of Fame Tennis Championships,2,2012,07,15,6-3_6-1
Hall of Fame Tennis Championships,2,2012,07,15,6-4_3-6_6-3
Hall of Fame Tennis Championships,2,2012,07,15,6-4_6-4
Hall of Fame Tennis Championships,2,2012,07,15,6-2_7-6(2)
Hall of Fame Tennis Championships,2,2012,07,15,6-4_6-4
Hall of Fame Tennis Championships,2,2012,07,15,6-3_6-3
Hall of Fame Tennis Championships,2,2012,07,15,6-3_6-4
Hall of Fame Tennis Championships,2,2012,07,15,5-7_7-6(6)_6-2
Hall of Fame Tennis Championships,2,2012,07,15,6-4_2-6_6-1
Hall of Fame Tennis Championships,2,2012,07,15,7-6(6)_6-3
Hall of Fame Tennis Championships,2,2012,07,15,6-7(6)_6-4_6-2
Hall of Fame Tennis Championships,2,2012,07,15,6-4_7-6(2)
Hall of Fame Tennis Championships,2,2012,07,15,6-4_3-0_RET
Hall of Fame Tennis Championships,2,2012,07,15,6-4_6-3
Hall of Fame Tennis Championships,2,2012,07,15,7-6(6)_6-3
Hall of Fame Tennis Championships,2,2012,07,15,7-6(4)_6-3
Hall of Fame Tennis Championships,2,2012,07,15,6-4_5-7_6-2
Hall of Fame Tennis Championships,2,2012,07,15,7-6(1)_6-4
