Amsterdam,2,1999,08,08,6-2_6-3
Amsterdam,2,1999,08,08,6-1_7-6(5)
Amsterdam,2,1999,08,08,4-6_6-2_6-2
Amsterdam,2,1999,08,08,2-6_6-3_7-5
Amsterdam,2,1999,08,08,6-3_7-6(1)
Amsterdam,2,1999,08,08,7-6(2)_6-4
Amsterdam,2,1999,08,08,6-4_7-6(3)
Amsterdam,2,1999,08,08,7-6(6)_6-3
Amsterdam,2,1999,08,08,4-6_7-6(4)_7-6(6)
Amsterdam,2,1999,08,08,2-6_7-5_6-1
Amsterdam,2,1999,08,08,7-5_6-1
Amsterdam,2,1999,08,08,6-3_4-6_7-6(1)
Amsterdam,2,1999,08,08,7-5_6-3
Amsterdam,2,1999,08,08,6-2_0-6_6-4
Amsterdam,2,1999,08,08,6-3_5-7_7-5
Amsterdam,2,1999,08,08,6-3_6-2
Amsterdam,2,1999,08,08,7-6(5)_6-2
Amsterdam,2,1999,08,08,6-4_7-6(4)
Amsterdam,2,1999,08,08,6-3_7-6(3)
Amsterdam,2,1999,08,08,1-6_6-1_6-1
Amsterdam,2,1999,08,08,3-6_6-3_6-1
Amsterdam,2,1999,08,08,7-5_6-4
Amsterdam,2,1999,08,08,6-2_6-3
Amsterdam,2,1999,08,08,7-5_6-3
Amsterdam,2,1999,08,08,7-6(7)_0-6_6-4
Amsterdam,2,1999,08,08,6-2_6-4
Amsterdam,2,1999,08,08,7-6(3)_6-3
Amsterdam,2,1999,08,08,2-6_7-5_6-3
Amsterdam,2,1999,08,08,6-1_6-4
Amsterdam,2,1999,08,08,3-6_7-5_7-5
Amsterdam,2,1999,08,08,6-0_6-3
