Copa Claro,2,2003,02,23,6-3_6-3
Copa Claro,2,2003,02,23,6-4_6-4
Copa Claro,2,2003,02,23,6-3_6-2
Copa Claro,2,2003,02,23,6-4_6-1
Copa Claro,2,2003,02,23,7-6(4)_6-3
Copa Claro,2,2003,02,23,6-3_6-1
Copa Claro,2,2003,02,23,7-6(3)_6-3
Copa Claro,2,2003,02,23,6-2_6-4
Copa Claro,2,2003,02,23,2-6_6-3_6-1
Copa Claro,2,2003,02,23,6-4_2-6_6-4
Copa Claro,2,2003,02,23,6-4_6-1
Copa Claro,2,2003,02,23,6-4_6-2
Copa Claro,2,2003,02,23,6-3_3-6_6-2
Copa Claro,2,2003,02,23,6-3_6-4
Copa Claro,2,2003,02,23,2-6_6-3_6-2
Copa Claro,2,2003,02,23,6-3_7-5
Copa Claro,2,2003,02,23,6-2_6-2
Copa Claro,2,2003,02,23,6-3_6-4
Copa Claro,2,2003,02,23,W/O
Copa Claro,2,2003,02,23,6-4_6-7(5)_7-5
Copa Claro,2,2003,02,23,7-5_7-5
Copa Claro,2,2003,02,23,7-6(4)_4-6_6-0
Copa Claro,2,2003,02,23,6-4_2-6_6-3
Copa Claro,2,2003,02,23,6-1_6-3
Copa Claro,2,2003,02,23,6-7(4)_6-3_7-5
Copa Claro,2,2003,02,23,6-2_6-7(4)_6-1
Copa Claro,2,2003,02,23,6-3_6-4
Copa Claro,2,2003,02,23,3-6_6-3_7-6(5)
Copa Claro,2,2003,02,23,7-6(8)_6-1
Copa Claro,2,2003,02,23,6-3_1-6_6-3
Copa Claro,2,2003,02,23,6-3_4-6_6-4
