Indianapolis Tennis Championships,2,2008,07,20,7-6(2)_6-2
Indianapolis Tennis Championships,2,2008,07,20,6-4_7-6(4)
Indianapolis Tennis Championships,2,2008,07,20,7-6(2)_7-6(12)
Indianapolis Tennis Championships,2,2008,07,20,7-6(6)_6-4
Indianapolis Tennis Championships,2,2008,07,20,6-3_7-5
Indianapolis Tennis Championships,2,2008,07,20,6-4_7-5
Indianapolis Tennis Championships,2,2008,07,20,6-3_1-2_RET
Indianapolis Tennis Championships,2,2008,07,20,6-4_6-2
Indianapolis Tennis Championships,2,2008,07,20,3-6_6-4_6-1
Indianapolis Tennis Championships,2,2008,07,20,6-7(6)_6-3_6-2
Indianapolis Tennis Championships,2,2008,07,20,6-2_6-4
Indianapolis Tennis Championships,2,2008,07,20,6-4_6-4
Indianapolis Tennis Championships,2,2008,07,20,7-6(4)_6-2
Indianapolis Tennis Championships,2,2008,07,20,7-5_6-4
Indianapolis Tennis Championships,2,2008,07,20,6-3_6-4
Indianapolis Tennis Championships,2,2008,07,20,6-2_3-6_6-3
Indianapolis Tennis Championships,2,2008,07,20,6-3_7-5
Indianapolis Tennis Championships,2,2008,07,20,6-1_7-6(1)
Indianapolis Tennis Championships,2,2008,07,20,W/O
Indianapolis Tennis Championships,2,2008,07,20,6-3_6-4
Indianapolis Tennis Championships,2,2008,07,20,6-1_6-1
Indianapolis Tennis Championships,2,2008,07,20,4-6_6-3_6-4
Indianapolis Tennis Championships,2,2008,07,20,6-3_6-4
Indianapolis Tennis Championships,2,2008,07,20,7-5_3-6_6-0
Indianapolis Tennis Championships,2,2008,07,20,6-2_6-0
Indianapolis Tennis Championships,2,2008,07,20,3-6_6-3_6-1
Indianapolis Tennis Championships,2,2008,07,20,6-1_3-6_6-3
Indianapolis Tennis Championships,2,2008,07,20,4-6_6-4_6-2
Indianapolis Tennis Championships,2,2008,07,20,4-6_6-3_6-4
Indianapolis Tennis Championships,2,2008,07,20,6-3_4-6_6-4
Indianapolis Tennis Championships,2,2008,07,20,6-4_6-4
