ABN AMRO World Tennis Tournament,2,1991,03,03,6-3_6-1
ABN AMRO World Tennis Tournament,2,1991,03,03,6-2_6-4
ABN AMRO World Tennis Tournament,2,1991,03,03,7-5_5-7_7-6(3)
ABN AMRO World Tennis Tournament,2,1991,03,03,6-2_6-4
ABN AMRO World Tennis Tournament,2,1991,03,03,6-3_6-3
ABN AMRO World Tennis Tournament,2,1991,03,03,6-4_6-2
ABN AMRO World Tennis Tournament,2,1991,03,03,3-6_6-4_6-2
ABN AMRO World Tennis Tournament,2,1991,03,03,6-4_6-3
ABN AMRO World Tennis Tournament,2,1991,03,03,7-5_0-6_6-3
ABN AMRO World Tennis Tournament,2,1991,03,03,6-1_3-0_RET
ABN AMRO World Tennis Tournament,2,1991,03,03,6-4_4-6_6-4
ABN AMRO World Tennis Tournament,2,1991,03,03,7-6(3)_7-6(4)
ABN AMRO World Tennis Tournament,2,1991,03,03,6-3_6-1
ABN AMRO World Tennis Tournament,2,1991,03,03,6-1_6-4
ABN AMRO World Tennis Tournament,2,1991,03,03,6-2_2-6_6-2
ABN AMRO World Tennis Tournament,2,1991,03,03,2-6_7-5_6-2
ABN AMRO World Tennis Tournament,2,1991,03,03,6-4_6-0
ABN AMRO World Tennis Tournament,2,1991,03,03,6-3_6-4
ABN AMRO World Tennis Tournament,2,1991,03,03,6-2_6-2
ABN AMRO World Tennis Tournament,2,1991,03,03,4-6_6-3_6-2
ABN AMRO World Tennis Tournament,2,1991,03,03,6-3_3-6_6-1
ABN AMRO World Tennis Tournament,2,1991,03,03,6-2_7-5
ABN AMRO World Tennis Tournament,2,1991,03,03,6-7(4)_6-3_6-3
ABN AMRO World Tennis Tournament,2,1991,03,03,6-3_6-4
ABN AMRO World Tennis Tournament,2,1991,03,03,3-6_6-3_7-5
ABN AMRO World Tennis Tournament,2,1991,03,03,7-6(5)_6-2
ABN AMRO World Tennis Tournament,2,1991,03,03,7-5_6-3
ABN AMRO World Tennis Tournament,2,1991,03,03,6-4_7-5
ABN AMRO World Tennis Tournament,2,1991,03,03,7-5_6-4
ABN AMRO World Tennis Tournament,2,1991,03,03,6-7(5)_6-2_7-6(2)
ABN AMRO World Tennis Tournament,2,1991,03,03,3-6_7-6(4)_7-6(4)
