ABN AMRO World Tennis Tournament,2,2011,02,13,6-3_6-2
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_7-6(5)
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_0-6_6-1
ABN AMRO World Tennis Tournament,2,2011,02,13,6-2_7-6(6)
ABN AMRO World Tennis Tournament,2,2011,02,13,6-3_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,6-2_7-6(1)
ABN AMRO World Tennis Tournament,2,2011,02,13,6-2_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,6-3_7-6(4)
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_7-5
ABN AMRO World Tennis Tournament,2,2011,02,13,6-1_6-2
ABN AMRO World Tennis Tournament,2,2011,02,13,7-6(3)_6-3
ABN AMRO World Tennis Tournament,2,2011,02,13,6-2_2-6_6-3
ABN AMRO World Tennis Tournament,2,2011,02,13,6-3_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_6-1
ABN AMRO World Tennis Tournament,2,2011,02,13,6-3_5-7_7-6(7)
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,7-6(4)_7-5
ABN AMRO World Tennis Tournament,2,2011,02,13,6-2_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,4-6_6-4_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_4-6_7-5
ABN AMRO World Tennis Tournament,2,2011,02,13,6-0_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,7-6(3)_6-3
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_7-6(5)
ABN AMRO World Tennis Tournament,2,2011,02,13,7-5_6-3
ABN AMRO World Tennis Tournament,2,2011,02,13,W/O
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_6-7(6)_7-6(4)
ABN AMRO World Tennis Tournament,2,2011,02,13,7-5_6-4
ABN AMRO World Tennis Tournament,2,2011,02,13,6-4_7-6(6)
ABN AMRO World Tennis Tournament,2,2011,02,13,6-3_3-6_6-3
