Vegeta Croatia Open Umag,2,2002,07,21,6-4_6-3
Vegeta Croatia Open Umag,2,2002,07,21,7-5_6-2
Vegeta Croatia Open Umag,2,2002,07,21,6-4_6-7(6)_2-0_RET
Vegeta Croatia Open Umag,2,2002,07,21,6-0_6-2
Vegeta Croatia Open Umag,2,2002,07,21,6-3_6-2
Vegeta Croatia Open Umag,2,2002,07,21,6-4_6-3
Vegeta Croatia Open Umag,2,2002,07,21,6-4_6-2
Vegeta Croatia Open Umag,2,2002,07,21,7-5_6-2
Vegeta Croatia Open Umag,2,2002,07,21,6-1_6-2
Vegeta Croatia Open Umag,2,2002,07,21,2-6_6-3_4-2_RET
Vegeta Croatia Open Umag,2,2002,07,21,6-3_3-6_6-0
Vegeta Croatia Open Umag,2,2002,07,21,6-0_6-4
Vegeta Croatia Open Umag,2,2002,07,21,6-4_1-6_7-5
Vegeta Croatia Open Umag,2,2002,07,21,6-3_7-5
Vegeta Croatia Open Umag,2,2002,07,21,3-6_7-6(6)_7-6(5)
Vegeta Croatia Open Umag,2,2002,07,21,6-3_6-1
Vegeta Croatia Open Umag,2,2002,07,21,6-3_6-1
Vegeta Croatia Open Umag,2,2002,07,21,7-6(4)_6-2
Vegeta Croatia Open Umag,2,2002,07,21,7-5_6-1
Vegeta Croatia Open Umag,2,2002,07,21,6-4_4-6_6-3
Vegeta Croatia Open Umag,2,2002,07,21,6-7(3)_7-5_6-4
Vegeta Croatia Open Umag,2,2002,07,21,7-6(6)_6-3
Vegeta Croatia Open Umag,2,2002,07,21,7-6(5)_6-2
Vegeta Croatia Open Umag,2,2002,07,21,6-2_6-3
Vegeta Croatia Open Umag,2,2002,07,21,5-7_6-1_7-5
Vegeta Croatia Open Umag,2,2002,07,21,7-6(2)_7-5
Vegeta Croatia Open Umag,2,2002,07,21,6-4_6-4
Vegeta Croatia Open Umag,2,2002,07,21,3-6_6-1_6-0
Vegeta Croatia Open Umag,2,2002,07,21,6-2_6-1
Vegeta Croatia Open Umag,2,2002,07,21,7-6(1)_6-1
Vegeta Croatia Open Umag,2,2002,07,21,6-2_6-3
