Topshelf Open,2,1997,06,22,4-6_6-4_6-3
Topshelf Open,2,1997,06,22,6-3_3-6_7-5
Topshelf Open,2,1997,06,22,2-6_7-5_6-3
Topshelf Open,2,1997,06,22,7-6(8)_6-3
Topshelf Open,2,1997,06,22,7-5_7-6(4)
Topshelf Open,2,1997,06,22,5-7_7-6(6)_7-5
Topshelf Open,2,1997,06,22,6-4_6-0
Topshelf Open,2,1997,06,22,6-1_7-6(5)
Topshelf Open,2,1997,06,22,3-6_6-3_7-5
Topshelf Open,2,1997,06,22,6-3_6-4
Topshelf Open,2,1997,06,22,7-5_1-0_RET
Topshelf Open,2,1997,06,22,5-7_7-5_6-1
Topshelf Open,2,1997,06,22,6-0_7-6(5)
Topshelf Open,2,1997,06,22,6-7(3)_6-3_6-4
Topshelf Open,2,1997,06,22,7-5_6-3
Topshelf Open,2,1997,06,22,6-4_6-2
Topshelf Open,2,1997,06,22,7-6(5)_6-1
Topshelf Open,2,1997,06,22,6-3_0-6_6-1
Topshelf Open,2,1997,06,22,6-0_6-3
Topshelf Open,2,1997,06,22,6-1_6-7(3)_6-1
Topshelf Open,2,1997,06,22,7-6(5)_7-6(3)
Topshelf Open,2,1997,06,22,6-1_6-2
Topshelf Open,2,1997,06,22,6-2_6-2
Topshelf Open,2,1997,06,22,6-4_2-6_7-6(4)
Topshelf Open,2,1997,06,22,6-7(5)_7-6(8)_6-1
Topshelf Open,2,1997,06,22,7-6(2)_7-6(4)
Topshelf Open,2,1997,06,22,6-2_6-4
Topshelf Open,2,1997,06,22,7-6(5)_6-4
Topshelf Open,2,1997,06,22,6-7(5)_6-3_6-4
Topshelf Open,2,1997,06,22,6-0_6-1
Topshelf Open,2,1997,06,22,6-4_7-6(7)
