Hall of Fame Tennis Championships,2,2002,07,14,6-4_7-5
Hall of Fame Tennis Championships,2,2002,07,14,6-4_6-4
Hall of Fame Tennis Championships,2,2002,07,14,6-2_0-6_6-3
Hall of Fame Tennis Championships,2,2002,07,14,7-5_6-4
Hall of Fame Tennis Championships,2,2002,07,14,6-2_6-2
Hall of Fame Tennis Championships,2,2002,07,14,6-3_7-6(5)
Hall of Fame Tennis Championships,2,2002,07,14,6-4_3-6_6-4
Hall of Fame Tennis Championships,2,2002,07,14,5-7_7-5_6-3
Hall of Fame Tennis Championships,2,2002,07,14,6-2_6-2
Hall of Fame Tennis Championships,2,2002,07,14,6-2_6-2
Hall of Fame Tennis Championships,2,2002,07,14,6-3_6-4
Hall of Fame Tennis Championships,2,2002,07,14,6-3_7-6(7)
Hall of Fame Tennis Championships,2,2002,07,14,6-4_6-4
Hall of Fame Tennis Championships,2,2002,07,14,6-2_7-6(1)
Hall of Fame Tennis Championships,2,2002,07,14,5-7_6-4_7-5
Hall of Fame Tennis Championships,2,2002,07,14,3-6_7-5_6-2
Hall of Fame Tennis Championships,2,2002,07,14,7-6(3)_4-6_6-1
Hall of Fame Tennis Championships,2,2002,07,14,6-4_6-0
Hall of Fame Tennis Championships,2,2002,07,14,7-6(5)_6-4
Hall of Fame Tennis Championships,2,2002,07,14,6-4_6-3
Hall of Fame Tennis Championships,2,2002,07,14,1-6_7-5_6-4
Hall of Fame Tennis Championships,2,2002,07,14,6-3_6-4
Hall of Fame Tennis Championships,2,2002,07,14,7-6(4)_1-6_6-2
Hall of Fame Tennis Championships,2,2002,07,14,1-6_6-4_6-2
Hall of Fame Tennis Championships,2,2002,07,14,7-5_7-5
Hall of Fame Tennis Championships,2,2002,07,14,6-4_1-6_6-1
Hall of Fame Tennis Championships,2,2002,07,14,6-3_6-2
Hall of Fame Tennis Championships,2,2002,07,14,6-3_6-1
Hall of Fame Tennis Championships,2,2002,07,14,6-4_3-6_7-5
Hall of Fame Tennis Championships,2,2002,07,14,3-6_6-3_6-1
Hall of Fame Tennis Championships,2,2002,07,14,6-1_4-6_6-4
