Grand Slam Cup,2,1994,12,11,6-2_6-4
Grand Slam Cup,2,1994,12,11,6-1_7-5
Grand Slam Cup,2,1994,12,11,5-7_6-4_6-3
Grand Slam Cup,2,1994,12,11,6-4_6-2
Grand Slam Cup,2,1994,12,11,7-6_6-4
Grand Slam Cup,2,1994,12,11,5-7_6-4_6-0
Grand Slam Cup,2,1994,12,11,6-4_6-7_8-6
Grand Slam Cup,2,1994,12,11,6-3_7-5
Grand Slam Cup,2,1994,12,11,6-4_6-3
Grand Slam Cup,2,1994,12,11,6-4_6-1
Grand Slam Cup,2,1994,12,11,6-4_7-6
Grand Slam Cup,2,1994,12,11,6-3_1-6_6-0
Grand Slam Cup,2,1994,12,11,5-7_6-3_6-4_6-7_10-8
Grand Slam Cup,2,1994,12,11,6-4_6-1_6-1
Grand Slam Cup,2,1994,12,11,7-6_4-6_7-6_6-4
