Stuttgart Indoor,2,1991,02,24,6-4_3-6_6-3
Stuttgart Indoor,2,1991,02,24,7-6_6-4
Stuttgart Indoor,2,1991,02,24,6-3_7-6
Stuttgart Indoor,2,1991,02,24,6-7_6-1_6-0
Stuttgart Indoor,2,1991,02,24,6-1_6-2
Stuttgart Indoor,2,1991,02,24,6-3_6-4
Stuttgart Indoor,2,1991,02,24,6-3_3-6_7-6
Stuttgart Indoor,2,1991,02,24,6-2_6-3
Stuttgart Indoor,2,1991,02,24,7-6_6-3
Stuttgart Indoor,2,1991,02,24,5-7_6-2_7-6
Stuttgart Indoor,2,1991,02,24,6-1_6-0
Stuttgart Indoor,2,1991,02,24,6-2_6-3
Stuttgart Indoor,2,1991,02,24,6-4_6-4
Stuttgart Indoor,2,1991,02,24,6-4_6-2
Stuttgart Indoor,2,1991,02,24,6-4_6-2
Stuttgart Indoor,2,1991,02,24,6-4_7-6
Stuttgart Indoor,2,1991,02,24,6-1_6-3
Stuttgart Indoor,2,1991,02,24,6-4_6-2
Stuttgart Indoor,2,1991,02,24,6-4_6-4
Stuttgart Indoor,2,1991,02,24,7-6_7-6
Stuttgart Indoor,2,1991,02,24,6-4_6-4
Stuttgart Indoor,2,1991,02,24,6-2_6-3
Stuttgart Indoor,2,1991,02,24,4-6_6-3_6-3
Stuttgart Indoor,2,1991,02,24,6-3_7-6
Stuttgart Indoor,2,1991,02,24,7-6_6-2
Stuttgart Indoor,2,1991,02,24,7-5_7-6
Stuttgart Indoor,2,1991,02,24,7-6_7-5
Stuttgart Indoor,2,1991,02,24,6-2_6-3
Stuttgart Indoor,2,1991,02,24,2-6_7-6(6)_6-2
Stuttgart Indoor,2,1991,02,24,6-4_6-4
Stuttgart Indoor,2,1991,02,24,6-2_3-6_7-5_6-2
