Barcelona Open Banc Sabadell,2,1992,04,12,
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_7-6(4)
Barcelona Open Banc Sabadell,2,1992,04,12,6-1_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,6-3_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,6-3_7-6(4)
Barcelona Open Banc Sabadell,2,1992,04,12,6-1_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,6-2_6-7(3)_7-5
Barcelona Open Banc Sabadell,2,1992,04,12,
Barcelona Open Banc Sabadell,2,1992,04,12,
Barcelona Open Banc Sabadell,2,1992,04,12,6-2_7-6(6)
Barcelona Open Banc Sabadell,2,1992,04,12,7-5_3-6_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_7-6(5)
Barcelona Open Banc Sabadell,2,1992,04,12,6-2_3-6_7-6(3)
Barcelona Open Banc Sabadell,2,1992,04,12,6-1_1-0_RET
Barcelona Open Banc Sabadell,2,1992,04,12,3-6_6-3_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,
Barcelona Open Banc Sabadell,2,1992,04,12,
Barcelona Open Banc Sabadell,2,1992,04,12,3-6_6-4_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,6-2_7-5
Barcelona Open Banc Sabadell,2,1992,04,12,6-2_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,4-6_7-5_6-1
Barcelona Open Banc Sabadell,2,1992,04,12,6-2_6-1
Barcelona Open Banc Sabadell,2,1992,04,12,6-2_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,
Barcelona Open Banc Sabadell,2,1992,04,12,
Barcelona Open Banc Sabadell,2,1992,04,12,6-7(2)_6-1_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_6-1
Barcelona Open Banc Sabadell,2,1992,04,12,6-7(6)_6-2_7-6(3)
Barcelona Open Banc Sabadell,2,1992,04,12,1-6_6-4_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,6-3_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,7-5_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,
Barcelona Open Banc Sabadell,2,1992,04,12,1-6_7-6(2)_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_1-6_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,5-7_7-6(5)_6-1
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,7-6(5)_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,7-6(5)_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,7-5_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_1-6_6-1
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,7-6(10)_7-6(7)
Barcelona Open Banc Sabadell,2,1992,04,12,2-6_7-5_7-5
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_2-6_7-5
Barcelona Open Banc Sabadell,2,1992,04,12,6-1_4-6_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,6-3_4-6_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,6-7(4)_6-3_6-1
Barcelona Open Banc Sabadell,2,1992,04,12,7-6(4)_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,4-6_6-2_6-0
Barcelona Open Banc Sabadell,2,1992,04,12,6-7(3)_6-0_7-6(3)
Barcelona Open Banc Sabadell,2,1992,04,12,7-5_6-1
Barcelona Open Banc Sabadell,2,1992,04,12,7-6(3)_7-6(5)
Barcelona Open Banc Sabadell,2,1992,04,12,7-6(4)_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,7-6(4)_6-0
Barcelona Open Banc Sabadell,2,1992,04,12,6-3_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,6-3_6-2
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,7-6(2)_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,3-6_6-3_6-4
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_7-5
Barcelona Open Banc Sabadell,2,1992,04,12,6-3_6-3
Barcelona Open Banc Sabadell,2,1992,04,12,6-4_7-6(3)_6-4
