Dubai Duty Free Tennis Championships,2,1993,02,07,6-2_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,6-1_1-0_RET
Dubai Duty Free Tennis Championships,2,1993,02,07,6-4_6-2
Dubai Duty Free Tennis Championships,2,1993,02,07,7-5_6-0
Dubai Duty Free Tennis Championships,2,1993,02,07,7-5_4-6_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,3-6_7-6(5)_6-2
Dubai Duty Free Tennis Championships,2,1993,02,07,7-6(4)_6-1
Dubai Duty Free Tennis Championships,2,1993,02,07,6-3_4-6_6-4
Dubai Duty Free Tennis Championships,2,1993,02,07,4-6_7-6(5)_6-2
Dubai Duty Free Tennis Championships,2,1993,02,07,5-7_6-4_7-5
Dubai Duty Free Tennis Championships,2,1993,02,07,6-3_3-6_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,6-0_7-5
Dubai Duty Free Tennis Championships,2,1993,02,07,7-6(5)_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,6-3_7-5
Dubai Duty Free Tennis Championships,2,1993,02,07,7-5_3-6_7-5
Dubai Duty Free Tennis Championships,2,1993,02,07,6-4_6-2
Dubai Duty Free Tennis Championships,2,1993,02,07,7-5_6-1
Dubai Duty Free Tennis Championships,2,1993,02,07,6-2_6-1
Dubai Duty Free Tennis Championships,2,1993,02,07,7-5_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,3-6_6-3_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,7-6(5)_6-4
Dubai Duty Free Tennis Championships,2,1993,02,07,6-2_3-6_6-1
Dubai Duty Free Tennis Championships,2,1993,02,07,6-3_6-2
Dubai Duty Free Tennis Championships,2,1993,02,07,4-6_6-1_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,2-6_6-4_6-4
Dubai Duty Free Tennis Championships,2,1993,02,07,7-5_6-1
Dubai Duty Free Tennis Championships,2,1993,02,07,6-2_5-7_7-5
Dubai Duty Free Tennis Championships,2,1993,02,07,6-0_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,6-2_6-3
Dubai Duty Free Tennis Championships,2,1993,02,07,7-5_6-4
Dubai Duty Free Tennis Championships,2,1993,02,07,6-4_7-5
