Internazionali BNL d'Italia,2,1992,05,17,7-6(1)_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-2_6-2
Internazionali BNL d'Italia,2,1992,05,17,6-3_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-3
Internazionali BNL d'Italia,2,1992,05,17,6-1_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-3_7-5
Internazionali BNL d'Italia,2,1992,05,17,7-5_6-4
Internazionali BNL d'Italia,2,1992,05,17,7-5_6-3
Internazionali BNL d'Italia,2,1992,05,17,6-0_4-6_6-2
Internazionali BNL d'Italia,2,1992,05,17,6-3_6-2
Internazionali BNL d'Italia,2,1992,05,17,7-5_7-5
Internazionali BNL d'Italia,2,1992,05,17,6-4_5-7_6-2
Internazionali BNL d'Italia,2,1992,05,17,6-4_2-6_6-3
Internazionali BNL d'Italia,2,1992,05,17,1-6_6-4_7-6(4)
Internazionali BNL d'Italia,2,1992,05,17,7-5_6-1
Internazionali BNL d'Italia,2,1992,05,17,6-3_2-6_6-3
Internazionali BNL d'Italia,2,1992,05,17,7-5_4-6_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-4_4-6_7-5
Internazionali BNL d'Italia,2,1992,05,17,7-6(1)_7-6(3)
Internazionali BNL d'Italia,2,1992,05,17,4-6_6-4_6-3
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-2_6-7(4)_7-6(3)
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-3
Internazionali BNL d'Italia,2,1992,05,17,5-7_2-1_RET
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-3
Internazionali BNL d'Italia,2,1992,05,17,7-6(8)_6-2
Internazionali BNL d'Italia,2,1992,05,17,6-2_6-1
Internazionali BNL d'Italia,2,1992,05,17,6-3_3-6_6-3
Internazionali BNL d'Italia,2,1992,05,17,6-2_4-6_7-5
Internazionali BNL d'Italia,2,1992,05,17,6-3_1-2_RET
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-3
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-2_6-2
Internazionali BNL d'Italia,2,1992,05,17,7-6(5)_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-4_2-6_7-6(3)
Internazionali BNL d'Italia,2,1992,05,17,6-4_7-5
Internazionali BNL d'Italia,2,1992,05,17,7-5_4-6_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-2_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-4_7-6(6)
Internazionali BNL d'Italia,2,1992,05,17,6-1_3-6_6-3
Internazionali BNL d'Italia,2,1992,05,17,3-6_7-5_6-3
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-0
Internazionali BNL d'Italia,2,1992,05,17,6-3_7-5
Internazionali BNL d'Italia,2,1992,05,17,6-1_6-0
Internazionali BNL d'Italia,2,1992,05,17,6-3_5-7_6-4
Internazionali BNL d'Italia,2,1992,05,17,7-6(3)_7-6(5)
Internazionali BNL d'Italia,2,1992,05,17,6-1_7-6(4)
Internazionali BNL d'Italia,2,1992,05,17,6-3_6-4
Internazionali BNL d'Italia,2,1992,05,17,6-3_6-2
Internazionali BNL d'Italia,2,1992,05,17,6-3_5-7_7-5
Internazionali BNL d'Italia,2,1992,05,17,6-1_6-2
Internazionali BNL d'Italia,2,1992,05,17,6-1_7-5
Internazionali BNL d'Italia,2,1992,05,17,6-3_3-6_7-6(2)
Internazionali BNL d'Italia,2,1992,05,17,6-2_7-5
Internazionali BNL d'Italia,2,1992,05,17,3-6_7-6(4)_6-3
Internazionali BNL d'Italia,2,1992,05,17,6-2_6-7(5)_6-3
Internazionali BNL d'Italia,2,1992,05,17,4-6_6-4_6-1
Internazionali BNL d'Italia,2,1992,05,17,6-4_3-6_6-1
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-0
Internazionali BNL d'Italia,2,1992,05,17,1-6_7-6(4)_6-3
Internazionali BNL d'Italia,2,1992,05,17,5-7_6-1_6-2
Internazionali BNL d'Italia,2,1992,05,17,6-4_6-3
Internazionali BNL d'Italia,2,1992,05,17,7-6(3)_6-0_6-4
