SA Tennis Open,2,2009,02,08,6-4_6-1
SA Tennis Open,2,2009,02,08,4-6_6-4_7-6(3)
SA Tennis Open,2,2009,02,08,7-6(4)_6-4
SA Tennis Open,2,2009,02,08,7-6(3)_6-4
SA Tennis Open,2,2009,02,08,6-4_6-3
SA Tennis Open,2,2009,02,08,6-2_6-4
SA Tennis Open,2,2009,02,08,6-4_6-0
SA Tennis Open,2,2009,02,08,6-3_6-4
SA Tennis Open,2,2009,02,08,6-0_6-4
SA Tennis Open,2,2009,02,08,7-5_1-6_6-4
SA Tennis Open,2,2009,02,08,7-6(4)_7-6(3)
SA Tennis Open,2,2009,02,08,7-5_7-6(3)
SA Tennis Open,2,2009,02,08,6-4_6-2
SA Tennis Open,2,2009,02,08,6-3_7-5
SA Tennis Open,2,2009,02,08,6-2_6-4
SA Tennis Open,2,2009,02,08,6-2_6-0
SA Tennis Open,2,2009,02,08,6-1_6-4
SA Tennis Open,2,2009,02,08,6-4_6-1
SA Tennis Open,2,2009,02,08,6-4_7-5
SA Tennis Open,2,2009,02,08,4-6_7-5_6-4
SA Tennis Open,2,2009,02,08,6-4_6-4
SA Tennis Open,2,2009,02,08,6-7(3)_7-5_7-6(5)
SA Tennis Open,2,2009,02,08,6-3_7-5
SA Tennis Open,2,2009,02,08,6-3_6-4
SA Tennis Open,2,2009,02,08,6-4_6-1
SA Tennis Open,2,2009,02,08,7-6(6)_6-3
SA Tennis Open,2,2009,02,08,7-6(4)_6-3
SA Tennis Open,2,2009,02,08,7-5_6-2
SA Tennis Open,2,2009,02,08,6-3_6-4
SA Tennis Open,2,2009,02,08,1-6_7-6(9)_7-6(4)
SA Tennis Open,2,2009,02,08,6-4_7-6(5)
