Bermuda,2,1996,04,21,6-3_6-4
Bermuda,2,1996,04,21,6-3_6-2
Bermuda,2,1996,04,21,2-6_7-5_6-4
Bermuda,2,1996,04,21,6-4_5-7_7-6(3)
Bermuda,2,1996,04,21,6-4_7-6(10)
Bermuda,2,1996,04,21,7-5_3-6_6-4
Bermuda,2,1996,04,21,6-0_7-5
Bermuda,2,1996,04,21,4-6_7-6(6)_6-3
Bermuda,2,1996,04,21,6-4_3-6_6-3
Bermuda,2,1996,04,21,6-3_6-4
Bermuda,2,1996,04,21,6-2_3-6_6-2
Bermuda,2,1996,04,21,6-3_6-2
Bermuda,2,1996,04,21,6-2_6-2
Bermuda,2,1996,04,21,6-4_3-6_6-4
Bermuda,2,1996,04,21,6-1_6-2
Bermuda,2,1996,04,21,6-3_6-2
Bermuda,2,1996,04,21,6-1_6-7(5)_7-6(2)
Bermuda,2,1996,04,21,6-2_5-7_7-6(4)
Bermuda,2,1996,04,21,6-2_6-4
Bermuda,2,1996,04,21,6-4_6-3
Bermuda,2,1996,04,21,6-1_6-3
Bermuda,2,1996,04,21,6-4_6-2
Bermuda,2,1996,04,21,7-6(0)_6-3
Bermuda,2,1996,04,21,6-7(3)_6-2_6-2
Bermuda,2,1996,04,21,6-3_6-4
Bermuda,2,1996,04,21,7-6(4)_6-2
Bermuda,2,1996,04,21,6-4_3-6_6-4
Bermuda,2,1996,04,21,6-4_6-2
Bermuda,2,1996,04,21,6-4_7-6(5)
Bermuda,2,1996,04,21,3-6_7-5_6-1
Bermuda,2,1996,04,21,6-7(6)_6-4_7-5
