Citi Open,2,2001,08,19,
Citi Open,2,2001,08,19,7-6(2)_6-1
Citi Open,2,2001,08,19,7-6(3)_6-4
Citi Open,2,2001,08,19,6-4_7-6(7)
Citi Open,2,2001,08,19,6-1_7-6(2)
Citi Open,2,2001,08,19,6-3_6-7(7)_6-3
Citi Open,2,2001,08,19,3-6_6-2_6-4
Citi Open,2,2001,08,19,
Citi Open,2,2001,08,19,
Citi Open,2,2001,08,19,6-3_7-5
Citi Open,2,2001,08,19,6-1_6-2
Citi Open,2,2001,08,19,6-2_7-5
Citi Open,2,2001,08,19,6-3_7-6(4)
Citi Open,2,2001,08,19,4-6_6-3_6-0
Citi Open,2,2001,08,19,3-6_6-1_6-2
Citi Open,2,2001,08,19,
Citi Open,2,2001,08,19,
Citi Open,2,2001,08,19,7-6(7)_6-1
Citi Open,2,2001,08,19,6-3_6-2
Citi Open,2,2001,08,19,6-4_6-7(5)_6-1
Citi Open,2,2001,08,19,6-4_4-6_7-5
Citi Open,2,2001,08,19,6-4_7-5
Citi Open,2,2001,08,19,6-2_6-4
Citi Open,2,2001,08,19,
Citi Open,2,2001,08,19,
Citi Open,2,2001,08,19,7-6(5)_6-4
Citi Open,2,2001,08,19,7-6(1)_6-4
Citi Open,2,2001,08,19,6-3_5-7_7-6(4)
Citi Open,2,2001,08,19,7-6(4)_6-7(6)_6-3
Citi Open,2,2001,08,19,6-4_7-5
Citi Open,2,2001,08,19,6-4_7-6(2)
Citi Open,2,2001,08,19,
Citi Open,2,2001,08,19,6-3_6-4
Citi Open,2,2001,08,19,4-6_6-4_7-6(4)
Citi Open,2,2001,08,19,6-4_7-6(2)
Citi Open,2,2001,08,19,6-0_6-1
Citi Open,2,2001,08,19,6-3_6-2
Citi Open,2,2001,08,19,7-5_6-2
Citi Open,2,2001,08,19,6-3_6-1
Citi Open,2,2001,08,19,6-3_6-1
Citi Open,2,2001,08,19,3-6_6-3_6-2
Citi Open,2,2001,08,19,3-6_6-1_6-1
Citi Open,2,2001,08,19,7-5_4-6_6-3
Citi Open,2,2001,08,19,6-2_7-5
Citi Open,2,2001,08,19,7-6(5)_5-7_6-2
Citi Open,2,2001,08,19,7-6(2)_6-3
Citi Open,2,2001,08,19,6-2_6-2
Citi Open,2,2001,08,19,4-6_6-0_6-3
Citi Open,2,2001,08,19,6-2_6-2
Citi Open,2,2001,08,19,7-6(6)_6-3
Citi Open,2,2001,08,19,6-4_6-4
Citi Open,2,2001,08,19,W/O
Citi Open,2,2001,08,19,7-5_2-6_6-4
Citi Open,2,2001,08,19,6-3_7-5
Citi Open,2,2001,08,19,6-2_7-5
Citi Open,2,2001,08,19,7-6(2)_6-3
Citi Open,2,2001,08,19,3-6_7-6(6)_7-6(8)
Citi Open,2,2001,08,19,4-6_6-4_6-2
Citi Open,2,2001,08,19,6-2_6-4
Citi Open,2,2001,08,19,6-3_6-4
Citi Open,2,2001,08,19,3-6_6-4_6-4
Citi Open,2,2001,08,19,6-4_6-3
Citi Open,2,2001,08,19,6-2_6-3
