Brisbane International presented by Suncorp,2,1996,01,07,6-2_7-6(6)
Brisbane International presented by Suncorp,2,1996,01,07,6-3_5-7_6-2
Brisbane International presented by Suncorp,2,1996,01,07,4-6_7-5_6-3
Brisbane International presented by Suncorp,2,1996,01,07,6-7(1)_7-6(6)_7-6(5)
Brisbane International presented by Suncorp,2,1996,01,07,6-4_6-7(5)_6-3
Brisbane International presented by Suncorp,2,1996,01,07,6-1_6-4
Brisbane International presented by Suncorp,2,1996,01,07,3-6_6-1_7-6(4)
Brisbane International presented by Suncorp,2,1996,01,07,7-6(13)_6-7(1)_6-3
Brisbane International presented by Suncorp,2,1996,01,07,6-7(10)_6-3_7-6(4)
Brisbane International presented by Suncorp,2,1996,01,07,7-5_3-1_RET
Brisbane International presented by Suncorp,2,1996,01,07,6-4_6-3
Brisbane International presented by Suncorp,2,1996,01,07,6-2_6-1
Brisbane International presented by Suncorp,2,1996,01,07,6-1_7-5
Brisbane International presented by Suncorp,2,1996,01,07,6-4_6-4
Brisbane International presented by Suncorp,2,1996,01,07,3-6_6-3_6-1
Brisbane International presented by Suncorp,2,1996,01,07,4-6_6-4_7-6(4)
Brisbane International presented by Suncorp,2,1996,01,07,6-4_4-6_6-1
Brisbane International presented by Suncorp,2,1996,01,07,6-3_6-2
Brisbane International presented by Suncorp,2,1996,01,07,6-3_6-2
Brisbane International presented by Suncorp,2,1996,01,07,6-4_3-6_6-1
Brisbane International presented by Suncorp,2,1996,01,07,7-5_7-6(3)
Brisbane International presented by Suncorp,2,1996,01,07,6-3_6-4
Brisbane International presented by Suncorp,2,1996,01,07,6-1_3-6_6-2
Brisbane International presented by Suncorp,2,1996,01,07,2-6_6-3_6-3
Brisbane International presented by Suncorp,2,1996,01,07,6-3_6-3
Brisbane International presented by Suncorp,2,1996,01,07,7-6(5)_6-3
Brisbane International presented by Suncorp,2,1996,01,07,6-3_RET
Brisbane International presented by Suncorp,2,1996,01,07,7-6(7)_6-7(5)_6-4
Brisbane International presented by Suncorp,2,1996,01,07,7-5_6-1
Brisbane International presented by Suncorp,2,1996,01,07,7-5_6-3
Brisbane International presented by Suncorp,2,1996,01,07,7-6(0)_3-6_6-1
