Genova,2,1991,06,23,6-3_2-6_6-4
Genova,2,1991,06,23,7-5_2-0_RET
Genova,2,1991,06,23,7-6(6)_7-6(2)
Genova,2,1991,06,23,6-4_4-6_6-2
Genova,2,1991,06,23,6-1_6-1
Genova,2,1991,06,23,6-1_6-4
Genova,2,1991,06,23,4-6_6-0_6-3
Genova,2,1991,06,23,5-7_6-3_6-1
Genova,2,1991,06,23,6-2_6-1
Genova,2,1991,06,23,6-3_3-6_6-2
Genova,2,1991,06,23,6-2_6-0
Genova,2,1991,06,23,6-3_7-6(5)
Genova,2,1991,06,23,6-1_7-5
Genova,2,1991,06,23,6-3_6-2
Genova,2,1991,06,23,6-2_7-5
Genova,2,1991,06,23,6-2_6-7(2)_6-1
Genova,2,1991,06,23,3-6_6-0_7-6(7)
Genova,2,1991,06,23,6-3_2-6_6-1
Genova,2,1991,06,23,6-4_6-1
Genova,2,1991,06,23,6-4_6-3
Genova,2,1991,06,23,2-6_6-4_6-3
Genova,2,1991,06,23,3-6_6-2_6-3
Genova,2,1991,06,23,4-6_7-5_6-4
Genova,2,1991,06,23,6-4_6-4
Genova,2,1991,06,23,6-1_6-4
Genova,2,1991,06,23,4-6_7-6(3)_6-2
Genova,2,1991,06,23,6-4_7-5
Genova,2,1991,06,23,7-5_6-1
Genova,2,1991,06,23,7-5_6-4
Genova,2,1991,06,23,7-6(5)_6-3
Genova,2,1991,06,23,6-3_6-4
