Brasil Open 2014,2,2002,09,15,4-6_6-3_4-1_RET
Brasil Open 2014,2,2002,09,15,2-6_6-4_6-4
Brasil Open 2014,2,2002,09,15,6-7(3)_6-2_6-4
Brasil Open 2014,2,2002,09,15,6-4_6-2
Brasil Open 2014,2,2002,09,15,6-4_6-4
Brasil Open 2014,2,2002,09,15,6-3_6-2
Brasil Open 2014,2,2002,09,15,6-4_2-6_6-3
Brasil Open 2014,2,2002,09,15,6-2_6-2
Brasil Open 2014,2,2002,09,15,7-6(4)_6-3
Brasil Open 2014,2,2002,09,15,6-1_6-4
Brasil Open 2014,2,2002,09,15,6-1_6-0
Brasil Open 2014,2,2002,09,15,6-1_6-3
Brasil Open 2014,2,2002,09,15,3-6_6-3_6-3
Brasil Open 2014,2,2002,09,15,4-6_6-1_7-6(7)
Brasil Open 2014,2,2002,09,15,6-2_5-7_5-3_RET
Brasil Open 2014,2,2002,09,15,6-2_7-6(0)
Brasil Open 2014,2,2002,09,15,6-1_7-6(3)
Brasil Open 2014,2,2002,09,15,6-0_7-5
Brasil Open 2014,2,2002,09,15,6-2_7-5
Brasil Open 2014,2,2002,09,15,6-1_7-5
Brasil Open 2014,2,2002,09,15,4-6_6-2_6-2
Brasil Open 2014,2,2002,09,15,6-4_6-1
Brasil Open 2014,2,2002,09,15,7-6(1)_7-5
Brasil Open 2014,2,2002,09,15,6-3_7-6(6)
Brasil Open 2014,2,2002,09,15,7-6(5)_6-1
Brasil Open 2014,2,2002,09,15,6-4_7-5
Brasil Open 2014,2,2002,09,15,6-2_6-4
Brasil Open 2014,2,2002,09,15,7-6(5)_6-4
Brasil Open 2014,2,2002,09,15,6-4_6-7(2)_6-3
Brasil Open 2014,2,2002,09,15,7-5_6-2
Brasil Open 2014,2,2002,09,15,6-7(4)_7-5_7-6(2)
