Los Angeles,2,2003,08,03,6-0_7-5
Los Angeles,2,2003,08,03,7-6(5)_2-6_7-6(4)
Los Angeles,2,2003,08,03,6-2_4-6_7-6(3)
Los Angeles,2,2003,08,03,5-3_RET
Los Angeles,2,2003,08,03,6-4_6-4
Los Angeles,2,2003,08,03,6-1_6-4
Los Angeles,2,2003,08,03,2-6_6-1_6-4
Los Angeles,2,2003,08,03,6-4_6-3
Los Angeles,2,2003,08,03,6-3_6-2
Los Angeles,2,2003,08,03,6-1_6-1
Los Angeles,2,2003,08,03,3-6_7-6(5)_6-2
Los Angeles,2,2003,08,03,3-6_7-6(2)_6-4
Los Angeles,2,2003,08,03,6-4_6-4
Los Angeles,2,2003,08,03,6-3_6-2
Los Angeles,2,2003,08,03,6-1_6-1
Los Angeles,2,2003,08,03,4-6_7-5_6-3
Los Angeles,2,2003,08,03,6-3_6-0
Los Angeles,2,2003,08,03,6-4_6-2
Los Angeles,2,2003,08,03,6-4_6-4
Los Angeles,2,2003,08,03,7-5_2-6_6-2
Los Angeles,2,2003,08,03,6-2_6-4
Los Angeles,2,2003,08,03,6-3_7-6(5)
Los Angeles,2,2003,08,03,7-6(1)_6-3
Los Angeles,2,2003,08,03,6-2_6-3
Los Angeles,2,2003,08,03,6-7(3)_6-4_6-3
Los Angeles,2,2003,08,03,1-6_7-5_6-3
Los Angeles,2,2003,08,03,6-3_3-6_7-6(5)
Los Angeles,2,2003,08,03,7-6(4)_6-7(4)_6-2
Los Angeles,2,2003,08,03,6-2_6-4
Los Angeles,2,2003,08,03,6-4_7-5
Los Angeles,2,2003,08,03,6-3_4-6_7-5
