Topshelf Open,2,2009,06,21,6-3_7-5
Topshelf Open,2,2009,06,21,6-3_6-4
Topshelf Open,2,2009,06,21,2-6_7-5_6-2
Topshelf Open,2,2009,06,21,4-1_RET
Topshelf Open,2,2009,06,21,6-4_7-6(6)
Topshelf Open,2,2009,06,21,7-6(3)_2-6_6-3
Topshelf Open,2,2009,06,21,6-3_6-3
Topshelf Open,2,2009,06,21,6-1_6-3
Topshelf Open,2,2009,06,21,6-2_6-3
Topshelf Open,2,2009,06,21,7-5_7-5
Topshelf Open,2,2009,06,21,6-3_6-2
Topshelf Open,2,2009,06,21,6-2_7-5
Topshelf Open,2,2009,06,21,6-2_6-3
Topshelf Open,2,2009,06,21,6-2_6-4
Topshelf Open,2,2009,06,21,6-2_7-5
Topshelf Open,2,2009,06,21,7-5_6-2
Topshelf Open,2,2009,06,21,7-5_7-6(4)
Topshelf Open,2,2009,06,21,6-2_6-3
Topshelf Open,2,2009,06,21,6-3_7-6(3)
Topshelf Open,2,2009,06,21,3-6_6-3_6-3
Topshelf Open,2,2009,06,21,6-4_3-6_7-5
Topshelf Open,2,2009,06,21,6-4_6-3
Topshelf Open,2,2009,06,21,6-4_6-3
Topshelf Open,2,2009,06,21,4-3_RET
Topshelf Open,2,2009,06,21,7-6(6)_7-5
Topshelf Open,2,2009,06,21,7-6(7)_3-6_7-6(11)
Topshelf Open,2,2009,06,21,6-4_6-2
Topshelf Open,2,2009,06,21,4-6_6-4_6-4
Topshelf Open,2,2009,06,21,3-6_7-5_6-1
Topshelf Open,2,2009,06,21,6-7(5)_6-2_6-3
Topshelf Open,2,2009,06,21,7-5_6-3
