San Jose,2,2001,03,04,7-5_3-6_6-3
San Jose,2,2001,03,04,6-2_6-0
San Jose,2,2001,03,04,6-1_7-6(5)
San Jose,2,2001,03,04,6-4_6-4
San Jose,2,2001,03,04,6-3_6-7(7)_6-3
San Jose,2,2001,03,04,7-5_6-1
San Jose,2,2001,03,04,6-4_6-4
San Jose,2,2001,03,04,6-3_6-7(0)_6-3
San Jose,2,2001,03,04,6-2_6-2
San Jose,2,2001,03,04,6-3_7-6(4)
San Jose,2,2001,03,04,3-6_6-3_6-2
San Jose,2,2001,03,04,6-4_7-5
San Jose,2,2001,03,04,6-1_7-6(4)
San Jose,2,2001,03,04,6-2_7-5
San Jose,2,2001,03,04,6-2_6-2
San Jose,2,2001,03,04,6-3_6-1
San Jose,2,2001,03,04,6-4_6-2
San Jose,2,2001,03,04,6-4_6-7(5)_7-6(2)
San Jose,2,2001,03,04,6-4_6-7(4)_7-6(3)
San Jose,2,2001,03,04,7-6(5)_7-6(1)
San Jose,2,2001,03,04,6-3_6-4
San Jose,2,2001,03,04,4-6_6-3_6-4
San Jose,2,2001,03,04,6-3_6-2
San Jose,2,2001,03,04,6-2_6-7(8)_6-3
San Jose,2,2001,03,04,6-1_6-3
San Jose,2,2001,03,04,6-2_6-0
San Jose,2,2001,03,04,5-7_6-3_5-1_RET
San Jose,2,2001,03,04,5-7_6-1_6-4
San Jose,2,2001,03,04,6-4_6-4
San Jose,2,2001,03,04,6-4_6-2
San Jose,2,2001,03,04,6-3_6-4
