Rogers Cup,2,2011,08,14,
Rogers Cup,2,2011,08,14,6-3_6-3
Rogers Cup,2,2011,08,14,7-5_6-4
Rogers Cup,2,2011,08,14,6-4_6-0
Rogers Cup,2,2011,08,14,2-6_6-3_6-1
Rogers Cup,2,2011,08,14,6-3_6-4
Rogers Cup,2,2011,08,14,6-2_7-6(4)
Rogers Cup,2,2011,08,14,
Rogers Cup,2,2011,08,14,
Rogers Cup,2,2011,08,14,4-6_6-3_6-4
Rogers Cup,2,2011,08,14,7-6(5)_6-3
Rogers Cup,2,2011,08,14,6-4_7-6(0)
Rogers Cup,2,2011,08,14,6-3_6-2
Rogers Cup,2,2011,08,14,7-5_7-6(6)
Rogers Cup,2,2011,08,14,6-2_7-5
Rogers Cup,2,2011,08,14,
Rogers Cup,2,2011,08,14,
Rogers Cup,2,2011,08,14,6-4_4-6_6-4
Rogers Cup,2,2011,08,14,3-6_6-1_7-5
Rogers Cup,2,2011,08,14,3-6_6-3_7-6(4)
Rogers Cup,2,2011,08,14,6-1_6-4
Rogers Cup,2,2011,08,14,7-5_6-2
Rogers Cup,2,2011,08,14,6-4_6-4
Rogers Cup,2,2011,08,14,
Rogers Cup,2,2011,08,14,
Rogers Cup,2,2011,08,14,6-3_5-7_6-4
Rogers Cup,2,2011,08,14,6-7(2)_6-3_7-6(5)
Rogers Cup,2,2011,08,14,7-5_6-2
Rogers Cup,2,2011,08,14,5-7_6-3_6-3
Rogers Cup,2,2011,08,14,7-5_6-1
Rogers Cup,2,2011,08,14,6-3_6-4
Rogers Cup,2,2011,08,14,
Rogers Cup,2,2011,08,14,7-5_6-1
Rogers Cup,2,2011,08,14,6-3_6-4
Rogers Cup,2,2011,08,14,6-4_3-6_6-2
Rogers Cup,2,2011,08,14,6-2_7-6(5)
Rogers Cup,2,2011,08,14,7-5_6-3
Rogers Cup,2,2011,08,14,6-3_7-6(1)
Rogers Cup,2,2011,08,14,6-1_6-4
Rogers Cup,2,2011,08,14,6-2_7-6(5)
Rogers Cup,2,2011,08,14,6-2_6-3
Rogers Cup,2,2011,08,14,6-4_1-0_RET
Rogers Cup,2,2011,08,14,6-3_6-2
Rogers Cup,2,2011,08,14,6-3_6-1
Rogers Cup,2,2011,08,14,4-6_6-2_6-3
Rogers Cup,2,2011,08,14,6-7(0)_7-6(2)_7-6(6)
Rogers Cup,2,2011,08,14,6-4_6-7(5)_6-3
Rogers Cup,2,2011,08,14,1-6_7-6(5)_7-6(5)
Rogers Cup,2,2011,08,14,7-5_6-2
Rogers Cup,2,2011,08,14,3-6_7-6(0)_7-6(5)
Rogers Cup,2,2011,08,14,7-6(3)_4-6_6-1
Rogers Cup,2,2011,08,14,7-6(5)_6-3
Rogers Cup,2,2011,08,14,4-6_6-3_6-4
Rogers Cup,2,2011,08,14,6-4_4-6_6-4
Rogers Cup,2,2011,08,14,6-3_7-6(2)
Rogers Cup,2,2011,08,14,6-1_6-4
Rogers Cup,2,2011,08,14,6-2_6-1
Rogers Cup,2,2011,08,14,6-4_6-4
Rogers Cup,2,2011,08,14,6-3_6-7(8)_6-0
Rogers Cup,2,2011,08,14,6-4_6-4
Rogers Cup,2,2011,08,14,6-4_3-0_RET
Rogers Cup,2,2011,08,14,6-3_6-4
Rogers Cup,2,2011,08,14,6-2_3-6_6-4
