U.S. National Indoor Tennis Championships,2,2014,02,16,
U.S. National Indoor Tennis Championships,2,2014,02,16,6-3_6-2
U.S. National Indoor Tennis Championships,2,2014,02,16,6-3_6-4
U.S. National Indoor Tennis Championships,2,2014,02,16,2-6_6-4_7-6(7)
U.S. National Indoor Tennis Championships,2,2014,02,16,
U.S. National Indoor Tennis Championships,2,2014,02,16,6-3_6-4
U.S. National Indoor Tennis Championships,2,2014,02,16,6-7(5)_6-4_6-3
U.S. National Indoor Tennis Championships,2,2014,02,16,3-6_6-3_6-1
U.S. National Indoor Tennis Championships,2,2014,02,16,7-6(9)_7-5
U.S. National Indoor Tennis Championships,2,2014,02,16,6-4_6-3
U.S. National Indoor Tennis Championships,2,2014,02,16,6-1_6-1
U.S. National Indoor Tennis Championships,2,2014,02,16,
U.S. National Indoor Tennis Championships,2,2014,02,16,6-3_6-2
U.S. National Indoor Tennis Championships,2,2014,02,16,7-5_1-6_7-6(5)
U.S. National Indoor Tennis Championships,2,2014,02,16,7-5_6-4
U.S. National Indoor Tennis Championships,2,2014,02,16,
U.S. National Indoor Tennis Championships,2,2014,02,16,6-4_6-4
U.S. National Indoor Tennis Championships,2,2014,02,16,6-3_2-6_6-2
U.S. National Indoor Tennis Championships,2,2014,02,16,1-6_6-2_6-0
U.S. National Indoor Tennis Championships,2,2014,02,16,6-2_7-6(5)
U.S. National Indoor Tennis Championships,2,2014,02,16,2-6_6-3_7-6(1)
U.S. National Indoor Tennis Championships,2,2014,02,16,3-6_6-3_6-3
U.S. National Indoor Tennis Championships,2,2014,02,16,6-2_6-1
U.S. National Indoor Tennis Championships,2,2014,02,16,7-6(2)_6-4
U.S. National Indoor Tennis Championships,2,2014,02,16,3-6_6-3_6-2
U.S. National Indoor Tennis Championships,2,2014,02,16,6-3_7-6(6)
U.S. National Indoor Tennis Championships,2,2014,02,16,6-1_6-4
U.S. National Indoor Tennis Championships,2,2014,02,16,7-6(4)_6-7(3)_6-3
U.S. National Indoor Tennis Championships,2,2014,02,16,6-3_6-2
U.S. National Indoor Tennis Championships,2,2014,02,16,6-1_RET
U.S. National Indoor Tennis Championships,2,2014,02,16,6-4_7-6(0)
