Genova,2,1993,06,20,7-6(4)_6-2
Genova,2,1993,06,20,6-4_2-6_6-1
Genova,2,1993,06,20,6-3_6-1
Genova,2,1993,06,20,6-2_6-4
Genova,2,1993,06,20,7-6(4)_6-3
Genova,2,1993,06,20,6-2_6-0
Genova,2,1993,06,20,1-6_6-3_7-5
Genova,2,1993,06,20,6-2_6-4
Genova,2,1993,06,20,6-3_6-0
Genova,2,1993,06,20,4-6_6-1_6-2
Genova,2,1993,06,20,6-3_6-4
Genova,2,1993,06,20,6-4_6-1
Genova,2,1993,06,20,6-2_6-2
Genova,2,1993,06,20,3-6_7-5_6-3
Genova,2,1993,06,20,6-3_7-6(3)
Genova,2,1993,06,20,6-0_6-3
Genova,2,1993,06,20,6-4_6-2
Genova,2,1993,06,20,7-5_4-6_6-1
Genova,2,1993,06,20,6-2_4-6_6-2
Genova,2,1993,06,20,6-1_6-3
Genova,2,1993,06,20,6-1_6-3
Genova,2,1993,06,20,6-4_6-2
Genova,2,1993,06,20,3-6_6-0_6-2
Genova,2,1993,06,20,6-4_6-7(5)_6-4
Genova,2,1993,06,20,6-0_5-7_6-3
Genova,2,1993,06,20,6-7(2)_6-1_6-4
Genova,2,1993,06,20,6-3_6-4
Genova,2,1993,06,20,6-4_6-4
Genova,2,1993,06,20,6-2_6-0
Genova,2,1993,06,20,7-6(1)_6-1
Genova,2,1993,06,20,7-6(3)_6-4
