Austrian Open,2,2014,08,03,
Austrian Open,2,2014,08,03,6-2_6-4
Austrian Open,2,2014,08,03,6-3_6-4
Austrian Open,2,2014,08,03,6-2_6-3
Austrian Open,2,2014,08,03,
Austrian Open,2,2014,08,03,6-2_7-6(1)
Austrian Open,2,2014,08,03,6-7(5)_7-5_6-2
Austrian Open,2,2014,08,03,6-3_4-6_7-5
Austrian Open,2,2014,08,03,6-4_6-4
Austrian Open,2,2014,08,03,0-6_6-2_6-1
Austrian Open,2,2014,08,03,7-6(6)_7-5
Austrian Open,2,2014,08,03,
Austrian Open,2,2014,08,03,7-6(4)_3-6_7-5
Austrian Open,2,2014,08,03,6-4_6-4
Austrian Open,2,2014,08,03,6-1_6-0
Austrian Open,2,2014,08,03,
Austrian Open,2,2014,08,03,6-3_7-5
Austrian Open,2,2014,08,03,6-2_6-0
Austrian Open,2,2014,08,03,6-3_7-6(4)
Austrian Open,2,2014,08,03,6-4_6-4
Austrian Open,2,2014,08,03,6-3_6-4
Austrian Open,2,2014,08,03,W/O
Austrian Open,2,2014,08,03,6-3_7-6(3)
Austrian Open,2,2014,08,03,6-3_6-4
Austrian Open,2,2014,08,03,6-2_6-1
Austrian Open,2,2014,08,03,6-3_4-6_6-3
Austrian Open,2,2014,08,03,6-2_3-6_6-3
Austrian Open,2,2014,08,03,6-4_7-5
Austrian Open,2,2014,08,03,5-7_6-4_6-3
Austrian Open,2,2014,08,03,6-3_6-1
Austrian Open,2,2014,08,03,4-6_6-1_6-3
