London,2,1998,03,01,7-6(4)_6-7(2)_6-4
London,2,1998,03,01,6-1_7-6(5)
London,2,1998,03,01,6-2_7-5
London,2,1998,03,01,6-7(2)_7-6(6)_6-4
London,2,1998,03,01,5-7_7-5_6-4
London,2,1998,03,01,6-3_2-1_RET
London,2,1998,03,01,6-4_7-6(4)
London,2,1998,03,01,6-1_7-6(3)
London,2,1998,03,01,6-7(5)_7-6(2)_7-5
London,2,1998,03,01,7-5_7-6(3)
London,2,1998,03,01,7-6(5)_6-4
London,2,1998,03,01,6-3_6-2
London,2,1998,03,01,6-1_6-2
London,2,1998,03,01,6-7(5)_6-4_6-2
London,2,1998,03,01,6-7(3)_7-6(3)_6-2
London,2,1998,03,01,6-3_3-6_6-3
London,2,1998,03,01,6-3_6-3
London,2,1998,03,01,6-3_6-4
London,2,1998,03,01,6-4_6-7(4)_7-5
London,2,1998,03,01,6-3_6-7(4)_6-4
London,2,1998,03,01,4-6_6-3_6-4
London,2,1998,03,01,6-3_6-4
London,2,1998,03,01,6-2_6-4
London,2,1998,03,01,6-3_7-6(6)
London,2,1998,03,01,6-3_4-6_6-2
London,2,1998,03,01,6-3_6-4
London,2,1998,03,01,4-6_6-4_6-2
London,2,1998,03,01,6-4_6-4
London,2,1998,03,01,6-3_7-6(4)
London,2,1998,03,01,7-5_6-4
London,2,1998,03,01,7-5_6-4
