Los Angeles,2,1994,08,07,7-5_6-2
Los Angeles,2,1994,08,07,2-6_6-4_6-4
Los Angeles,2,1994,08,07,6-7(0)_6-4_6-3
Los Angeles,2,1994,08,07,6-7(5)_6-3_6-4
Los Angeles,2,1994,08,07,6-7(5)_7-6(7)_6-3
Los Angeles,2,1994,08,07,6-3_6-1
Los Angeles,2,1994,08,07,6-2_6-4
Los Angeles,2,1994,08,07,7-6(1)_6-1
Los Angeles,2,1994,08,07,7-5_6-4
Los Angeles,2,1994,08,07,6-3_6-2
Los Angeles,2,1994,08,07,6-3_6-4
Los Angeles,2,1994,08,07,6-2_6-1
Los Angeles,2,1994,08,07,6-3_6-0
Los Angeles,2,1994,08,07,6-3_6-3
Los Angeles,2,1994,08,07,6-7(7)_6-0_6-4
Los Angeles,2,1994,08,07,7-5_6-3
Los Angeles,2,1994,08,07,6-4_7-6(4)
Los Angeles,2,1994,08,07,3-6_6-3_6-4
Los Angeles,2,1994,08,07,6-4_6-2
Los Angeles,2,1994,08,07,6-2_6-3
Los Angeles,2,1994,08,07,7-6(6)_6-3
Los Angeles,2,1994,08,07,6-3_6-2
Los Angeles,2,1994,08,07,6-4_6-2
Los Angeles,2,1994,08,07,7-6(4)_6-1
Los Angeles,2,1994,08,07,6-7(5)_6-3_6-4
Los Angeles,2,1994,08,07,6-4_7-6(5)
Los Angeles,2,1994,08,07,4-6_6-2_6-3
Los Angeles,2,1994,08,07,2-6_7-6(1)_6-2
Los Angeles,2,1994,08,07,6-3_3-6_6-3
Los Angeles,2,1994,08,07,6-4_6-4
Los Angeles,2,1994,08,07,6-2_6-2
