Barcelona Open Banc Sabadell,2,2001,04,29,
Barcelona Open Banc Sabadell,2,2001,04,29,6-0_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,2-6_7-5_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_6-7(1)_6-4
Barcelona Open Banc Sabadell,2,2001,04,29,2-6_6-4_7-6(4)
Barcelona Open Banc Sabadell,2,2001,04,29,7-5_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,3-6_6-3_6-0
Barcelona Open Banc Sabadell,2,2001,04,29,
Barcelona Open Banc Sabadell,2,2001,04,29,
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_6-7(3)_7-6(10)
Barcelona Open Banc Sabadell,2,2001,04,29,5-7_6-4_7-6(9)
Barcelona Open Banc Sabadell,2,2001,04,29,6-2_6-4
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_6-7(5)_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,6-2_6-4
Barcelona Open Banc Sabadell,2,2001,04,29,6-2_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,
Barcelona Open Banc Sabadell,2,2001,04,29,
Barcelona Open Banc Sabadell,2,2001,04,29,7-6(7)_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,7-5_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,6-2_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_5-7_6-4
Barcelona Open Banc Sabadell,2,2001,04,29,3-6_6-4_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_6-1
Barcelona Open Banc Sabadell,2,2001,04,29,
Barcelona Open Banc Sabadell,2,2001,04,29,
Barcelona Open Banc Sabadell,2,2001,04,29,6-2_7-6(4)
Barcelona Open Banc Sabadell,2,2001,04,29,6-7(4)_6-4_7-5
Barcelona Open Banc Sabadell,2,2001,04,29,6-0_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,6-1_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,5-7_7-6(3)_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,3-6_6-4_7-5
Barcelona Open Banc Sabadell,2,2001,04,29,
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_7-6(4)
Barcelona Open Banc Sabadell,2,2001,04,29,6-3_7-6(4)
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,6-3_6-0
Barcelona Open Banc Sabadell,2,2001,04,29,6-3_6-7(6)_3-1_RET
Barcelona Open Banc Sabadell,2,2001,04,29,6-1_6-7(5)_6-4
Barcelona Open Banc Sabadell,2,2001,04,29,7-5_6-0
Barcelona Open Banc Sabadell,2,2001,04,29,7-6(5)_7-6(8)
Barcelona Open Banc Sabadell,2,2001,04,29,6-0_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,6-1_1-6_6-4
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_4-6_7-6(5)
Barcelona Open Banc Sabadell,2,2001,04,29,7-6(6)_6-7(5)_7-5
Barcelona Open Banc Sabadell,2,2001,04,29,6-2_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,7-6(5)_5-7_7-6(3)
Barcelona Open Banc Sabadell,2,2001,04,29,7-6(7)_6-4
Barcelona Open Banc Sabadell,2,2001,04,29,1-1_RET
Barcelona Open Banc Sabadell,2,2001,04,29,7-6(5)_3-6_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,7-6(6)_7-5
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,7-5_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_3-6_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,6-1_6-0
Barcelona Open Banc Sabadell,2,2001,04,29,6-4_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,6-1_6-4
Barcelona Open Banc Sabadell,2,2001,04,29,6-3_6-1
Barcelona Open Banc Sabadell,2,2001,04,29,1-6_6-4_6-1
Barcelona Open Banc Sabadell,2,2001,04,29,6-3_2-6_6-1
Barcelona Open Banc Sabadell,2,2001,04,29,6-3_6-3
Barcelona Open Banc Sabadell,2,2001,04,29,7-5_6-2
Barcelona Open Banc Sabadell,2,2001,04,29,4-6_7-5_6-3_3-6_7-5
