Amsterdam,2,1997,08,03,6-4_6-4
Amsterdam,2,1997,08,03,6-3_7-6(3)
Amsterdam,2,1997,08,03,6-3_3-6_4-0_RET
Amsterdam,2,1997,08,03,6-3_7-5
Amsterdam,2,1997,08,03,5-7_6-1_6-0
Amsterdam,2,1997,08,03,6-3_6-3
Amsterdam,2,1997,08,03,6-4_6-4
Amsterdam,2,1997,08,03,4-6_6-4_6-3
Amsterdam,2,1997,08,03,5-7_6-4_6-4
Amsterdam,2,1997,08,03,7-5_6-3
Amsterdam,2,1997,08,03,7-5_1-6_6-4
Amsterdam,2,1997,08,03,6-4_6-4
Amsterdam,2,1997,08,03,2-6_6-1_7-6(8)
Amsterdam,2,1997,08,03,6-3_6-1
Amsterdam,2,1997,08,03,7-5_6-1
Amsterdam,2,1997,08,03,6-3_6-4
Amsterdam,2,1997,08,03,6-4_6-3
Amsterdam,2,1997,08,03,6-1_2-6_6-4
Amsterdam,2,1997,08,03,6-4_6-4
Amsterdam,2,1997,08,03,7-5_6-4
Amsterdam,2,1997,08,03,4-6_6-4_7-6(5)
Amsterdam,2,1997,08,03,6-3_3-6_6-0
Amsterdam,2,1997,08,03,7-5_7-6(7)
Amsterdam,2,1997,08,03,6-0_7-6(5)
Amsterdam,2,1997,08,03,6-3_6-4
Amsterdam,2,1997,08,03,6-3_7-6(6)
Amsterdam,2,1997,08,03,7-5(5)_6-1
Amsterdam,2,1997,08,03,6-4_4-6_6-2
Amsterdam,2,1997,08,03,6-4_6-3
Amsterdam,2,1997,08,03,7-6(5)_6-2
Amsterdam,2,1997,08,03,7-6(4)_7-6(5)_6-7(4)_6-2
