Milan,2,2004,02,15,7-5_6-4
Milan,2,2004,02,15,6-3_6-4
Milan,2,2004,02,15,7-6(5)_6-2
Milan,2,2004,02,15,6-1_6-4
Milan,2,2004,02,15,6-4_7-5
Milan,2,2004,02,15,7-6(2)_3-6_7-6(3)
Milan,2,2004,02,15,6-2_6-3
Milan,2,2004,02,15,7-5_6-7(5)_6-1
Milan,2,2004,02,15,4-6_6-3_6-2
Milan,2,2004,02,15,7-6(5)_6-3
Milan,2,2004,02,15,6-1_6-4
Milan,2,2004,02,15,6-3_7-6(6)
Milan,2,2004,02,15,6-4_6-4
Milan,2,2004,02,15,6-7(8)_6-3_6-3
Milan,2,2004,02,15,6-3_6-4
Milan,2,2004,02,15,6-4_7-6(0)
Milan,2,2004,02,15,6-3_6-3
Milan,2,2004,02,15,6-2_6-1
Milan,2,2004,02,15,6-4_5-7_7-6(4)
Milan,2,2004,02,15,7-5_6-2
Milan,2,2004,02,15,6-4_6-3
Milan,2,2004,02,15,7-6(4)_6-3
Milan,2,2004,02,15,6-4_6-7(14)_7-6(5)
Milan,2,2004,02,15,6-3_6-4
Milan,2,2004,02,15,7-6(2)_7-6(2)
Milan,2,2004,02,15,6-3_6-4
Milan,2,2004,02,15,5-7_7-6(5)_7-6(5)
Milan,2,2004,02,15,6-3_7-6(3)
Milan,2,2004,02,15,6-3_6-4
Milan,2,2004,02,15,6-4_6-4
Milan,2,2004,02,15,6-4_6-7(12)_7-6(5)
