Claro Open Colombia,2,2014,07,20,
Claro Open Colombia,2,2014,07,20,6-3_6-7(10)_7-6(4)
Claro Open Colombia,2,2014,07,20,3-6_6-4_6-3
Claro Open Colombia,2,2014,07,20,7-5_6-3
Claro Open Colombia,2,2014,07,20,
Claro Open Colombia,2,2014,07,20,6-4_7-6(3)
Claro Open Colombia,2,2014,07,20,6-3_6-3
Claro Open Colombia,2,2014,07,20,6-3_6-2
Claro Open Colombia,2,2014,07,20,7-5_3-6_6-4
Claro Open Colombia,2,2014,07,20,2-6_7-6(4)_6-3
Claro Open Colombia,2,2014,07,20,6-3_6-4
Claro Open Colombia,2,2014,07,20,
Claro Open Colombia,2,2014,07,20,6-4_3-0_RET
Claro Open Colombia,2,2014,07,20,7-6(4)_4-6_6-3
Claro Open Colombia,2,2014,07,20,6-4_6-2
Claro Open Colombia,2,2014,07,20,
Claro Open Colombia,2,2014,07,20,7-6(3)_7-6(5)
Claro Open Colombia,2,2014,07,20,6-4_6-1
Claro Open Colombia,2,2014,07,20,7-5_7-5
Claro Open Colombia,2,2014,07,20,6-1_7-6(2)
Claro Open Colombia,2,2014,07,20,6-3_6-4
Claro Open Colombia,2,2014,07,20,7-6(2)_6-2
Claro Open Colombia,2,2014,07,20,6-3_6-1
Claro Open Colombia,2,2014,07,20,7-6(8)_7-6(5)
Claro Open Colombia,2,2014,07,20,6-3_6-4
Claro Open Colombia,2,2014,07,20,6-4_6-4
Claro Open Colombia,2,2014,07,20,6-4_6-4
Claro Open Colombia,2,2014,07,20,6-3_7-6(6)
Claro Open Colombia,2,2014,07,20,7-6(2)_6-7(5)_7-6(5)
Claro Open Colombia,2,2014,07,20,6-4_3-6_6-4
Claro Open Colombia,2,2014,07,20,7-6(5)_3-6_7-6(4)
