Dubai Duty Free Tennis Championships,2,2008,03,09,6-7(6)_6-3_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,7-6(7)_4-6_6-1
Dubai Duty Free Tennis Championships,2,2008,03,09,6-4_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-4_6-0
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_6-0
Dubai Duty Free Tennis Championships,2,2008,03,09,6-1_6-2
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_4-6_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_6-2
Dubai Duty Free Tennis Championships,2,2008,03,09,6-4_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-4_6-3
Dubai Duty Free Tennis Championships,2,2008,03,09,6-2_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-4_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-1_6-1
Dubai Duty Free Tennis Championships,2,2008,03,09,3-6_6-1_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_3-6_7-6(5)
Dubai Duty Free Tennis Championships,2,2008,03,09,6-1_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,3-6_7-5_6-1
Dubai Duty Free Tennis Championships,2,2008,03,09,6-2_7-5
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_7-6(3)
Dubai Duty Free Tennis Championships,2,2008,03,09,6-3_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-4_6-0
Dubai Duty Free Tennis Championships,2,2008,03,09,7-5_6-4
Dubai Duty Free Tennis Championships,2,2008,03,09,6-4_6-3
Dubai Duty Free Tennis Championships,2,2008,03,09,6-2_6-1
Dubai Duty Free Tennis Championships,2,2008,03,09,7-6(5)_6-2
Dubai Duty Free Tennis Championships,2,2008,03,09,6-4_4-6_7-5
Dubai Duty Free Tennis Championships,2,2008,03,09,7-6(5)_6-3
Dubai Duty Free Tennis Championships,2,2008,03,09,6-7(8)_6-4_6-2
