Los Angeles,2,2002,07,28,6-4_6-4
Los Angeles,2,2002,07,28,7-5_6-1
Los Angeles,2,2002,07,28,4-6_6-2_7-6(7)
Los Angeles,2,2002,07,28,7-6(5)_7-6(4)
Los Angeles,2,2002,07,28,6-7(5)_6-1_6-2
Los Angeles,2,2002,07,28,6-3_6-1
Los Angeles,2,2002,07,28,6-3_6-4
Los Angeles,2,2002,07,28,6-4_7-6(4)
Los Angeles,2,2002,07,28,6-4_6-4
Los Angeles,2,2002,07,28,7-6(5)_3-6_7-6(2)
Los Angeles,2,2002,07,28,6-4_6-4
Los Angeles,2,2002,07,28,6-1_6-2
Los Angeles,2,2002,07,28,7-5_7-6(7)
Los Angeles,2,2002,07,28,6-4_7-5
Los Angeles,2,2002,07,28,6-3_6-2
Los Angeles,2,2002,07,28,6-3_6-1
Los Angeles,2,2002,07,28,6-3_6-3
Los Angeles,2,2002,07,28,7-6(2)_6-2
Los Angeles,2,2002,07,28,7-5_6-4
Los Angeles,2,2002,07,28,6-1_4-6_6-4
Los Angeles,2,2002,07,28,7-6(3)_6-4
Los Angeles,2,2002,07,28,6-3_3-6_7-6(3)
Los Angeles,2,2002,07,28,7-5_7-6(5)
Los Angeles,2,2002,07,28,6-3_6-1
Los Angeles,2,2002,07,28,7-5_7-6(5)
Los Angeles,2,2002,07,28,6-4_6-4
Los Angeles,2,2002,07,28,6-4_7-6(4)
Los Angeles,2,2002,07,28,7-6(3)_3-6_6-4
Los Angeles,2,2002,07,28,7-5_6-3
Los Angeles,2,2002,07,28,6-4_6-2
Los Angeles,2,2002,07,28,6-2_6-4
