Brisbane International presented by Suncorp,2,1993,01,10,6-1_6-4
Brisbane International presented by Suncorp,2,1993,01,10,7-6(4)_7-6(5)
Brisbane International presented by Suncorp,2,1993,01,10,6-2_6-2
Brisbane International presented by Suncorp,2,1993,01,10,6-1_6-3
Brisbane International presented by Suncorp,2,1993,01,10,7-6(4)_6-3
Brisbane International presented by Suncorp,2,1993,01,10,6-4_6-1
Brisbane International presented by Suncorp,2,1993,01,10,6-4_6-2
Brisbane International presented by Suncorp,2,1993,01,10,6-4_7-6(4)
Brisbane International presented by Suncorp,2,1993,01,10,6-3_6-4
Brisbane International presented by Suncorp,2,1993,01,10,7-6(3)_6-2
Brisbane International presented by Suncorp,2,1993,01,10,6-3_6-7(7)_6-4
Brisbane International presented by Suncorp,2,1993,01,10,6-3_6-2
Brisbane International presented by Suncorp,2,1993,01,10,6-7(5)_6-4_6-3
Brisbane International presented by Suncorp,2,1993,01,10,6-4_6-4
Brisbane International presented by Suncorp,2,1993,01,10,7-6(4)_6-0
Brisbane International presented by Suncorp,2,1993,01,10,6-4_2-6_7-6(4)
Brisbane International presented by Suncorp,2,1993,01,10,6-4_6-4
Brisbane International presented by Suncorp,2,1993,01,10,7-6(4)_6-2
Brisbane International presented by Suncorp,2,1993,01,10,6-2_6-1
Brisbane International presented by Suncorp,2,1993,01,10,6-4_6-4
Brisbane International presented by Suncorp,2,1993,01,10,6-3_6-2
Brisbane International presented by Suncorp,2,1993,01,10,6-4_6-1
Brisbane International presented by Suncorp,2,1993,01,10,7-6(3)_7-6(8)
Brisbane International presented by Suncorp,2,1993,01,10,6-3_6-4
Brisbane International presented by Suncorp,2,1993,01,10,6-2_6-1
Brisbane International presented by Suncorp,2,1993,01,10,6-4_1-6_6-3
Brisbane International presented by Suncorp,2,1993,01,10,7-5_7-6(4)
Brisbane International presented by Suncorp,2,1993,01,10,6-4_6-4
Brisbane International presented by Suncorp,2,1993,01,10,4-6_6-4_6-4
Brisbane International presented by Suncorp,2,1993,01,10,6-4_6-4
Brisbane International presented by Suncorp,2,1993,01,10,3-6_7-5_6-4
