Erste Bank Open,2,1998,10,18,6-2_7-5
Erste Bank Open,2,1998,10,18,6-2_6-2
Erste Bank Open,2,1998,10,18,4-6_6-3_6-2
Erste Bank Open,2,1998,10,18,6-3_6-4
Erste Bank Open,2,1998,10,18,7-6(4)_6-2
Erste Bank Open,2,1998,10,18,4-6_6-3_6-4
Erste Bank Open,2,1998,10,18,6-3_7-6(7)
Erste Bank Open,2,1998,10,18,6-3_6-7(4)_6-4
Erste Bank Open,2,1998,10,18,6-4_3-6_7-5
Erste Bank Open,2,1998,10,18,6-4_1-6_6-3
Erste Bank Open,2,1998,10,18,6-4_7-6(1)
Erste Bank Open,2,1998,10,18,7-6(6)_6-4
Erste Bank Open,2,1998,10,18,6-3_3-6_7-6(3)
Erste Bank Open,2,1998,10,18,6-2_6-4
Erste Bank Open,2,1998,10,18,7-5_6-4
Erste Bank Open,2,1998,10,18,6-3_7-6(3)
Erste Bank Open,2,1998,10,18,5-7_6-1_6-3
Erste Bank Open,2,1998,10,18,6-7(2)_6-3_6-3
Erste Bank Open,2,1998,10,18,6-3_7-6(2)
Erste Bank Open,2,1998,10,18,7-6(1)_6-7(5)_6-4
Erste Bank Open,2,1998,10,18,7-5_6-4
Erste Bank Open,2,1998,10,18,6-4_6-1
Erste Bank Open,2,1998,10,18,6-4_6-3
Erste Bank Open,2,1998,10,18,6-3_6-2
Erste Bank Open,2,1998,10,18,6-0_6-3
Erste Bank Open,2,1998,10,18,6-4_6-3
Erste Bank Open,2,1998,10,18,6-3_6-2
Erste Bank Open,2,1998,10,18,6-3_7-6(3)
Erste Bank Open,2,1998,10,18,6-3_7-6(4)
Erste Bank Open,2,1998,10,18,7-6(6)_6-4
Erste Bank Open,2,1998,10,18,6-3_7-6(3)_6-1
