PBZ Zagreb Indoors,2,2013,02,10,
PBZ Zagreb Indoors,2,2013,02,10,6-7(5)_7-6(4)_6-2
PBZ Zagreb Indoors,2,2013,02,10,6-7(5)_6-3_6-3
PBZ Zagreb Indoors,2,2013,02,10,6-7(6)_6-2_6-4
PBZ Zagreb Indoors,2,2013,02,10,
PBZ Zagreb Indoors,2,2013,02,10,6-4_6-2
PBZ Zagreb Indoors,2,2013,02,10,6-2_7-6(3)
PBZ Zagreb Indoors,2,2013,02,10,7-6(3)_7-6(3)
PBZ Zagreb Indoors,2,2013,02,10,1-1_RET
PBZ Zagreb Indoors,2,2013,02,10,6-2_6-4
PBZ Zagreb Indoors,2,2013,02,10,0-6_7-6(6)_4-1_RET
PBZ Zagreb Indoors,2,2013,02,10,
PBZ Zagreb Indoors,2,2013,02,10,4-6_7-6(6)_6-1
PBZ Zagreb Indoors,2,2013,02,10,2-6_6-3_6-3
PBZ Zagreb Indoors,2,2013,02,10,7-5_6-2
PBZ Zagreb Indoors,2,2013,02,10,
PBZ Zagreb Indoors,2,2013,02,10,6-2_6-3
PBZ Zagreb Indoors,2,2013,02,10,3-6_7-6(2)_6-4
PBZ Zagreb Indoors,2,2013,02,10,6-3_6-2
PBZ Zagreb Indoors,2,2013,02,10,7-6(2)_6-7(2)_6-3
PBZ Zagreb Indoors,2,2013,02,10,6-4_2-6_6-3
PBZ Zagreb Indoors,2,2013,02,10,1-6_7-6(5)_6-2
PBZ Zagreb Indoors,2,2013,02,10,6-2_4-6_6-4
PBZ Zagreb Indoors,2,2013,02,10,6-3_6-4
PBZ Zagreb Indoors,2,2013,02,10,6-3_7-6(5)
PBZ Zagreb Indoors,2,2013,02,10,6-3_6-2
PBZ Zagreb Indoors,2,2013,02,10,6-4_6-4
PBZ Zagreb Indoors,2,2013,02,10,6-4_3-6_6-0
PBZ Zagreb Indoors,2,2013,02,10,4-6_6-4_6-3
PBZ Zagreb Indoors,2,2013,02,10,7-6(2)_6-3
PBZ Zagreb Indoors,2,2013,02,10,6-3_6-1
