Erste Bank Open,2,2012,10,21,
Erste Bank Open,2,2012,10,21,6-7(5)_6-4_6-3
Erste Bank Open,2,2012,10,21,7-6(3)_6-3
Erste Bank Open,2,2012,10,21,1-6_6-3_6-2
Erste Bank Open,2,2012,10,21,
Erste Bank Open,2,2012,10,21,6-7(3)_6-4_6-3
Erste Bank Open,2,2012,10,21,3-6_7-6(3)_6-1
Erste Bank Open,2,2012,10,21,6-4_6-4
Erste Bank Open,2,2012,10,21,4-6_6-1_7-6(6)
Erste Bank Open,2,2012,10,21,7-5_0-6_6-0
Erste Bank Open,2,2012,10,21,6-3_6-4
Erste Bank Open,2,2012,10,21,
Erste Bank Open,2,2012,10,21,7-6(8)_6-3
Erste Bank Open,2,2012,10,21,6-4_1-0_RET
Erste Bank Open,2,2012,10,21,7-6(6)_6-3
Erste Bank Open,2,2012,10,21,
Erste Bank Open,2,2012,10,21,6-7(5)_7-6(4)_7-6(6)
Erste Bank Open,2,2012,10,21,6-3_7-6(5)
Erste Bank Open,2,2012,10,21,6-3_3-6_7-6(4)
Erste Bank Open,2,2012,10,21,6-4_6-4
Erste Bank Open,2,2012,10,21,7-5_6-4
Erste Bank Open,2,2012,10,21,6-4_6-2
Erste Bank Open,2,2012,10,21,7-6(4)_6-7(2)_6-3
Erste Bank Open,2,2012,10,21,6-3_6-4
Erste Bank Open,2,2012,10,21,6-2_6-2
Erste Bank Open,2,2012,10,21,6-3_6-4
Erste Bank Open,2,2012,10,21,6-4_4-6_6-2
Erste Bank Open,2,2012,10,21,6-2_4-2_RET
Erste Bank Open,2,2012,10,21,7-6(4)_7-6(5)
Erste Bank Open,2,2012,10,21,3-6_7-6(5)_6-2
Erste Bank Open,2,2012,10,21,7-5_6-3
