Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,2-6_7-6(2)_6-4
Mutua Madrid Open,2,2007,10,21,3-6_7-6(4)_6-4
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,6-3_3-6_6-4
Mutua Madrid Open,2,2007,10,21,6-3_6-2
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,6-3_6-4
Mutua Madrid Open,2,2007,10,21,7-5_6-3
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,6-7(5)_6-0_6-4
Mutua Madrid Open,2,2007,10,21,6-4_6-4
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,6-4_6-2
Mutua Madrid Open,2,2007,10,21,6-3_2-6_7-5
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,6-4_7-5
Mutua Madrid Open,2,2007,10,21,6-1_6-1
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,7-5_6-1
Mutua Madrid Open,2,2007,10,21,5-7_6-2_6-4
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,6-4_6-1
Mutua Madrid Open,2,2007,10,21,6-3_4-6_6-1
Mutua Madrid Open,2,2007,10,21,
Mutua Madrid Open,2,2007,10,21,7-6(2)_6-4
Mutua Madrid Open,2,2007,10,21,6-3_3-6_7-5
Mutua Madrid Open,2,2007,10,21,6-3_6-7(2)_7-5
Mutua Madrid Open,2,2007,10,21,7-6(3)_7-5
Mutua Madrid Open,2,2007,10,21,7-5_6-2
Mutua Madrid Open,2,2007,10,21,6-1_6-3
Mutua Madrid Open,2,2007,10,21,6-4_7-5
Mutua Madrid Open,2,2007,10,21,7-6(11)_7-5
Mutua Madrid Open,2,2007,10,21,6-3_6-4
Mutua Madrid Open,2,2007,10,21,7-6(8)_7-5
Mutua Madrid Open,2,2007,10,21,7-6(2)_6-4
Mutua Madrid Open,2,2007,10,21,6-7(7)_6-3_6-3
Mutua Madrid Open,2,2007,10,21,6-7(4)_6-4_6-3
Mutua Madrid Open,2,2007,10,21,4-6_6-4_7-6(2)
Mutua Madrid Open,2,2007,10,21,6-1_6-3
Mutua Madrid Open,2,2007,10,21,6-4_6-4
Mutua Madrid Open,2,2007,10,21,6-0_6-3
Mutua Madrid Open,2,2007,10,21,7-6(9)_6-1
Mutua Madrid Open,2,2007,10,21,7-6(5)_7-6(3)
Mutua Madrid Open,2,2007,10,21,6-4_6-2
Mutua Madrid Open,2,2007,10,21,6-4_6-3
Mutua Madrid Open,2,2007,10,21,6-3_2-6_6-4
Mutua Madrid Open,2,2007,10,21,6-2_6-4
Mutua Madrid Open,2,2007,10,21,7-6(5)_6-4
Mutua Madrid Open,2,2007,10,21,7-6(4)_6-4
Mutua Madrid Open,2,2007,10,21,7-6(5)_6-2
Mutua Madrid Open,2,2007,10,21,7-6(2)_6-2
Mutua Madrid Open,2,2007,10,21,6-1_6-2
Mutua Madrid Open,2,2007,10,21,6-4_6-4
Mutua Madrid Open,2,2007,10,21,6-4_7-6(4)
Mutua Madrid Open,2,2007,10,21,1-6_6-3_6-3
