Bologna,2,1993,05,23,6-3_4-6_7-6(1)
Bologna,2,1993,05,23,6-7(0)_6-0_6-3
Bologna,2,1993,05,23,3-6_6-3_6-3
Bologna,2,1993,05,23,6-4_6-2
Bologna,2,1993,05,23,7-6(6)_7-6(4)
Bologna,2,1993,05,23,7-6(12)_6-3
Bologna,2,1993,05,23,7-5_4-6_6-3
Bologna,2,1993,05,23,6-4_6-2
Bologna,2,1993,05,23,7-6(2)_6-0
Bologna,2,1993,05,23,6-4_6-2
Bologna,2,1993,05,23,6-1_7-5
Bologna,2,1993,05,23,4-6_6-3_7-5
Bologna,2,1993,05,23,4-6_6-4_6-3
Bologna,2,1993,05,23,6-3_6-4
Bologna,2,1993,05,23,6-7(6)_6-4_6-1
Bologna,2,1993,05,23,6-4_3-6_7-5
Bologna,2,1993,05,23,3-6_6-3_6-4
Bologna,2,1993,05,23,6-3_6-1
Bologna,2,1993,05,23,7-6(5)_7-5
Bologna,2,1993,05,23,6-3_6-1
Bologna,2,1993,05,23,7-6(5)_1-6_6-3
Bologna,2,1993,05,23,6-3_6-4
Bologna,2,1993,05,23,6-3_6-1
Bologna,2,1993,05,23,3-6_6-0_6-3
Bologna,2,1993,05,23,6-3_6-1
Bologna,2,1993,05,23,6-7(2)_6-4_6-1
Bologna,2,1993,05,23,6-3_6-1
Bologna,2,1993,05,23,6-7(2)_6-3_6-4
Bologna,2,1993,05,23,7-6(4)_6-1
Bologna,2,1993,05,23,6-1_7-5
Bologna,2,1993,05,23,7-6(4)_6-7(7)_6-1
