MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,6-3_3-6_6-3
MercedesCup,2,2006,07,23,5-7_6-3_6-3
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,W/O
MercedesCup,2,2006,07,23,4-6_7-6(6)_6-4
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,6-3_4-6_6-3
MercedesCup,2,2006,07,23,6-1_6-2
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,7-5_7-5
MercedesCup,2,2006,07,23,7-6(8)_6-4
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,3-6_6-2_6-2
MercedesCup,2,2006,07,23,6-4_3-6_6-3
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,6-7(1)_6-3_6-4
MercedesCup,2,2006,07,23,7-6(4)_6-1
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,4-6_6-3_6-1
MercedesCup,2,2006,07,23,3-6_7-6(7)_6-4
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,6-3_2-6_7-6(5)
MercedesCup,2,2006,07,23,6-4_6-3
MercedesCup,2,2006,07,23,
MercedesCup,2,2006,07,23,6-4_6-0
MercedesCup,2,2006,07,23,7-6(4)_6-2
MercedesCup,2,2006,07,23,6-3_6-1
MercedesCup,2,2006,07,23,6-3_1-0_RET
MercedesCup,2,2006,07,23,7-6(6)_6-2
MercedesCup,2,2006,07,23,6-4_6-2
MercedesCup,2,2006,07,23,6-7(5)_7-5_6-4
MercedesCup,2,2006,07,23,6-4_7-6(2)
MercedesCup,2,2006,07,23,6-2_4-6_6-1
MercedesCup,2,2006,07,23,7-6(3)_6-2
MercedesCup,2,2006,07,23,6-7(3)_6-2_6-3
MercedesCup,2,2006,07,23,6-3_6-1
MercedesCup,2,2006,07,23,5-7_7-6(3)_6-2
MercedesCup,2,2006,07,23,6-7(2)_7-6(1)_7-5
MercedesCup,2,2006,07,23,6-3_6-4
MercedesCup,2,2006,07,23,7-5_6-3
MercedesCup,2,2006,07,23,6-3_6-7(6)_6-4
MercedesCup,2,2006,07,23,6-4_6-7(3)_6-4
MercedesCup,2,2006,07,23,6-4_6-4
MercedesCup,2,2006,07,23,7-6(4)_2-6_6-4
MercedesCup,2,2006,07,23,6-1_6-0
MercedesCup,2,2006,07,23,6-3_6-4
MercedesCup,2,2006,07,23,7-6(5)_6-2
MercedesCup,2,2006,07,23,6-1_6-4
MercedesCup,2,2006,07,23,5-2_RET
MercedesCup,2,2006,07,23,6-2_6-3
MercedesCup,2,2006,07,23,6-4_6-3
MercedesCup,2,2006,07,23,6-1_6-2
MercedesCup,2,2006,07,23,4-6_6-2_6-2
MercedesCup,2,2006,07,23,6-3_7-5
MercedesCup,2,2006,07,23,6-4_3-6_6-7(3)_7-5_6-4
