Aegon International,2,1999,06,20,6-0_6-0
Aegon International,2,1999,06,20,7-6(1)_6-4
Aegon International,2,1999,06,20,1-6_7-5_6-3
Aegon International,2,1999,06,20,7-6(4)_4-6_6-2
Aegon International,2,1999,06,20,6-2_6-4
Aegon International,2,1999,06,20,6-7(3)_6-3_7-5
Aegon International,2,1999,06,20,7-6(4)_6-7(5)_6-4
Aegon International,2,1999,06,20,1-6_7-6(5)_6-3
Aegon International,2,1999,06,20,6-4_3-6_6-2
Aegon International,2,1999,06,20,6-4_7-6(3)
Aegon International,2,1999,06,20,6-3_6-4
Aegon International,2,1999,06,20,1-6_6-3_6-4
Aegon International,2,1999,06,20,6-4_7-6(2)
Aegon International,2,1999,06,20,6-3_6-3
Aegon International,2,1999,06,20,7-6(4)_1-6_6-1
Aegon International,2,1999,06,20,6-4_6-7(5)_7-6(5)
Aegon International,2,1999,06,20,4-6_6-4_7-5
Aegon International,2,1999,06,20,6-2_7-5
Aegon International,2,1999,06,20,6-2_6-0
Aegon International,2,1999,06,20,6-1_6-2
Aegon International,2,1999,06,20,6-4_6-2
Aegon International,2,1999,06,20,6-3_6-3
Aegon International,2,1999,06,20,6-4_6-2
Aegon International,2,1999,06,20,W/O
Aegon International,2,1999,06,20,6-4_7-5
Aegon International,2,1999,06,20,6-2_6-0
Aegon International,2,1999,06,20,4-6_6-3_6-2
Aegon International,2,1999,06,20,6-2_6-1
Aegon International,2,1999,06,20,6-4_7-6(4)
Aegon International,2,1999,06,20,7-6(4)_7-6(7)
Aegon International,2,1999,06,20,6-3_7-5
