Long Island,2,1993,08,29,6-3_6-0
Long Island,2,1993,08,29,6-1_6-3
Long Island,2,1993,08,29,7-6(2)_6-4
Long Island,2,1993,08,29,6-4_6-4
Long Island,2,1993,08,29,6-2_6-3
Long Island,2,1993,08,29,6-1_RET
Long Island,2,1993,08,29,6-2_6-1
Long Island,2,1993,08,29,5-7_6-3_7-5
Long Island,2,1993,08,29,6-2_6-2
Long Island,2,1993,08,29,6-4_6-4
Long Island,2,1993,08,29,7-5_6-2
Long Island,2,1993,08,29,6-7(6)_7-6(9)_6-1
Long Island,2,1993,08,29,7-6(7)_6-3
Long Island,2,1993,08,29,6-4_7-5
Long Island,2,1993,08,29,6-7(1)_6-4_7-6(5)
Long Island,2,1993,08,29,6-4_3-6_6-2
Long Island,2,1993,08,29,6-3_3-6_6-3
Long Island,2,1993,08,29,2-6_6-4_6-3
Long Island,2,1993,08,29,6-4_6-4
Long Island,2,1993,08,29,4-6_6-3_6-2
Long Island,2,1993,08,29,4-6_6-4_6-2
Long Island,2,1993,08,29,6-7(5)_6-4_7-6(6)
Long Island,2,1993,08,29,6-2_6-1
Long Island,2,1993,08,29,6-4_6-4
Long Island,2,1993,08,29,2-6_6-4_7-6(5)
Long Island,2,1993,08,29,3-6_6-1_6-2
Long Island,2,1993,08,29,6-4_6-4
Long Island,2,1993,08,29,6-4_6-2
Long Island,2,1993,08,29,6-1_6-2
Long Island,2,1993,08,29,6-3_6-3
Long Island,2,1993,08,29,6-4_3-6_6-1
