BMW Open by FWU AG,2,1991,05,05,6-2_6-2
BMW Open by FWU AG,2,1991,05,05,6-3_6-2
BMW Open by FWU AG,2,1991,05,05,4-6_7-5_6-1
BMW Open by FWU AG,2,1991,05,05,1-6_7-5_6-1
BMW Open by FWU AG,2,1991,05,05,6-4_6-1
BMW Open by FWU AG,2,1991,05,05,6-4_6-3
BMW Open by FWU AG,2,1991,05,05,6-4_6-2
BMW Open by FWU AG,2,1991,05,05,5-7_6-4_6-3
BMW Open by FWU AG,2,1991,05,05,6-1_2-6_6-3
BMW Open by FWU AG,2,1991,05,05,7-6(3)_6-2
BMW Open by FWU AG,2,1991,05,05,6-3_7-5
BMW Open by FWU AG,2,1991,05,05,6-2_6-2
BMW Open by FWU AG,2,1991,05,05,6-3_6-0
BMW Open by FWU AG,2,1991,05,05,6-3_6-3
BMW Open by FWU AG,2,1991,05,05,3-6_6-4_6-0
BMW Open by FWU AG,2,1991,05,05,7-6(2)_6-1
BMW Open by FWU AG,2,1991,05,05,3-6_6-4_6-2
BMW Open by FWU AG,2,1991,05,05,6-4_3-6_6-4
BMW Open by FWU AG,2,1991,05,05,4-6_6-4_7-6(3)
BMW Open by FWU AG,2,1991,05,05,6-0_4-6_6-4
BMW Open by FWU AG,2,1991,05,05,6-2_6-4
BMW Open by FWU AG,2,1991,05,05,6-0_6-4
BMW Open by FWU AG,2,1991,05,05,7-5_6-2
BMW Open by FWU AG,2,1991,05,05,6-4_4-6_6-3
BMW Open by FWU AG,2,1991,05,05,3-6_6-4_7-5
BMW Open by FWU AG,2,1991,05,05,6-2_7-5
BMW Open by FWU AG,2,1991,05,05,4-6_6-2_6-0
BMW Open by FWU AG,2,1991,05,05,7-6(5)_6-1
BMW Open by FWU AG,2,1991,05,05,6-4_7-5
BMW Open by FWU AG,2,1991,05,05,6-0_6-0
BMW Open by FWU AG,2,1991,05,05,3-6_6-3_4-3_RET
