Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,3-6_6-1_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-4_2-6_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,7-6(14)_7-6(1)
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-3_5-7_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-2_7-6(5)
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,7-5_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-7(5)_7-6(4)_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,3-6_6-3_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-4_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-4_5-7_7-6(13)
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,1-6_7-6(3)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-1_2-0_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,2-6_6-2_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,5-0_RET
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,2-6_6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-2_6-7(8)_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,7-6(5)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-1_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-2_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,7-6(0)_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-7(5)_6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-4_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-1_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,2011,02,27,6-4_6-4
