Topshelf Open,2,1999,06,20,6-2_6-7(8)_6-3
Topshelf Open,2,1999,06,20,6-2_6-2
Topshelf Open,2,1999,06,20,6-4_6-4
Topshelf Open,2,1999,06,20,7-6(2)_6-4
Topshelf Open,2,1999,06,20,6-2_7-5
Topshelf Open,2,1999,06,20,6-3_3-6_7-5
Topshelf Open,2,1999,06,20,6-4_6-2
Topshelf Open,2,1999,06,20,6-0_6-3
Topshelf Open,2,1999,06,20,6-7(1)_6-3_6-2
Topshelf Open,2,1999,06,20,6-2_6-2
Topshelf Open,2,1999,06,20,3-6_6-3_7-6(2)
Topshelf Open,2,1999,06,20,6-4_6-4
Topshelf Open,2,1999,06,20,6-4_4-6_6-3
Topshelf Open,2,1999,06,20,1-6_6-3_6-4
Topshelf Open,2,1999,06,20,6-3_7-6(7)
Topshelf Open,2,1999,06,20,4-6_7-6(5)_6-3
Topshelf Open,2,1999,06,20,6-2_6-1
Topshelf Open,2,1999,06,20,3-6_7-5_6-4
Topshelf Open,2,1999,06,20,7-5_6-2
Topshelf Open,2,1999,06,20,7-5_6-2
Topshelf Open,2,1999,06,20,7-6(6)_6-1
Topshelf Open,2,1999,06,20,6-3_7-6(1)
Topshelf Open,2,1999,06,20,7-5_6-1
Topshelf Open,2,1999,06,20,6-3_6-4
Topshelf Open,2,1999,06,20,4-6_6-3_7-6(3)
Topshelf Open,2,1999,06,20,6-2_6-3
Topshelf Open,2,1999,06,20,7-6(3)_1-6_6-4
Topshelf Open,2,1999,06,20,6-3_6-4(8)
Topshelf Open,2,1999,06,20,7-6(4)_2-6_6-3
Topshelf Open,2,1999,06,20,6-2_7-5
Topshelf Open,2,1999,06,20,3-6_7-6(7)_6-4
