Aegon Championships,2,1999,06,13,
Aegon Championships,2,1999,06,13,6-3_6-1
Aegon Championships,2,1999,06,13,6-4_6-4
Aegon Championships,2,1999,06,13,7-6(3)_7-6(7)
Aegon Championships,2,1999,06,13,3-6_7-5_6-1
Aegon Championships,2,1999,06,13,7-5_6-1
Aegon Championships,2,1999,06,13,6-3_7-5
Aegon Championships,2,1999,06,13,
Aegon Championships,2,1999,06,13,
Aegon Championships,2,1999,06,13,6-3_6-4
Aegon Championships,2,1999,06,13,4-0_RET
Aegon Championships,2,1999,06,13,6-3_6-0
Aegon Championships,2,1999,06,13,6-3_6-4
Aegon Championships,2,1999,06,13,6-7(7)_7-6(4)_6-4
Aegon Championships,2,1999,06,13,6-2_4-6_6-1
Aegon Championships,2,1999,06,13,
Aegon Championships,2,1999,06,13,
Aegon Championships,2,1999,06,13,7-5_7-6(4)
Aegon Championships,2,1999,06,13,3-6_6-2_6-4
Aegon Championships,2,1999,06,13,7-6(2)_3-6_6-1
Aegon Championships,2,1999,06,13,7-6(2)_3-6_6-2
Aegon Championships,2,1999,06,13,4-6_7-6(5)_6-1
Aegon Championships,2,1999,06,13,6-4_6-2
Aegon Championships,2,1999,06,13,
Aegon Championships,2,1999,06,13,
Aegon Championships,2,1999,06,13,4-6_6-2_6-4
Aegon Championships,2,1999,06,13,6-4_6-2
Aegon Championships,2,1999,06,13,6-4_6-4
Aegon Championships,2,1999,06,13,6-3_7-6(6)
Aegon Championships,2,1999,06,13,7-5_6-2
Aegon Championships,2,1999,06,13,6-2_6-1
Aegon Championships,2,1999,06,13,
Aegon Championships,2,1999,06,13,3-6_6-3_6-3
Aegon Championships,2,1999,06,13,7-6(3)_6-3
Aegon Championships,2,1999,06,13,6-7(5)_6-4_6-2
Aegon Championships,2,1999,06,13,6-3_6-4
Aegon Championships,2,1999,06,13,6-3_7-6(6)
Aegon Championships,2,1999,06,13,6-4_6-3
Aegon Championships,2,1999,06,13,7-6(1)_6-1
Aegon Championships,2,1999,06,13,3-6_6-4_6-1
Aegon Championships,2,1999,06,13,7-6(8)_7-6(4)
Aegon Championships,2,1999,06,13,6-4_7-5
Aegon Championships,2,1999,06,13,6-4_6-3
Aegon Championships,2,1999,06,13,2-6_6-3_6-4
Aegon Championships,2,1999,06,13,6-4_6-4
Aegon Championships,2,1999,06,13,6-1_4-6_6-4
Aegon Championships,2,1999,06,13,6-3_6-4
Aegon Championships,2,1999,06,13,6-4_6-7(8)_6-4
Aegon Championships,2,1999,06,13,6-3_6-2
Aegon Championships,2,1999,06,13,7-5_4-6_6-3
Aegon Championships,2,1999,06,13,6-1_6-4
Aegon Championships,2,1999,06,13,6-3_6-3
Aegon Championships,2,1999,06,13,1-6_6-3_7-5
Aegon Championships,2,1999,06,13,6-7(4)_6-3_6-2
Aegon Championships,2,1999,06,13,6-4_6-7(3)_6-4
Aegon Championships,2,1999,06,13,7-5_6-3
Aegon Championships,2,1999,06,13,6-2_6-4
Aegon Championships,2,1999,06,13,6-1_6-7(6)_7-6(5)
Aegon Championships,2,1999,06,13,7-5_6-4
Aegon Championships,2,1999,06,13,7-5_6-4
Aegon Championships,2,1999,06,13,6-1_6-3
Aegon Championships,2,1999,06,13,4-6_6-4_7-6(4)
Aegon Championships,2,1999,06,13,6-7(1)_6-4_7-6(4)
