Copa Claro,2,2002,02,24,6-3_6-7(5)_7-6(4)
Copa Claro,2,2002,02,24,6-3_6-0
Copa Claro,2,2002,02,24,6-7(2)_7-5_6-3
Copa Claro,2,2002,02,24,4-6_6-4_7-5
Copa Claro,2,2002,02,24,4-6_6-1_6-3
Copa Claro,2,2002,02,24,6-3_6-2
Copa Claro,2,2002,02,24,6-1_6-2
Copa Claro,2,2002,02,24,7-6(5)_6-1
Copa Claro,2,2002,02,24,7-6(7)_7-6(3)
Copa Claro,2,2002,02,24,3-6_6-4_6-3
Copa Claro,2,2002,02,24,6-3_4-6_6-4
Copa Claro,2,2002,02,24,6-3_6-4
Copa Claro,2,2002,02,24,6-2_6-4
Copa Claro,2,2002,02,24,7-5_2-1_RET
Copa Claro,2,2002,02,24,6-1_6-4
Copa Claro,2,2002,02,24,6-2_6-3
Copa Claro,2,2002,02,24,5-7_6-3_6-3
Copa Claro,2,2002,02,24,7-6(4)_1-6_6-3
Copa Claro,2,2002,02,24,3-6_6-0_7-6(1)
Copa Claro,2,2002,02,24,6-1_3-1_RET
Copa Claro,2,2002,02,24,6-3_3-6_6-3
Copa Claro,2,2002,02,24,6-4_6-4
Copa Claro,2,2002,02,24,6-3_1-6_7-6(5)
Copa Claro,2,2002,02,24,6-4_6-3
Copa Claro,2,2002,02,24,6-4_4-6_6-1
Copa Claro,2,2002,02,24,7-6(4)_4-6_6-4
Copa Claro,2,2002,02,24,6-3_4-6_7-5
Copa Claro,2,2002,02,24,7-6(2)_4-6_7-6(2)
Copa Claro,2,2002,02,24,6-4_6-4
Copa Claro,2,2002,02,24,7-6(2)_6-2
Copa Claro,2,2002,02,24,2-6_7-6(5)_6-2
