Gerry Weber Open ,2,2012,06,17,
Gerry Weber Open ,2,2012,06,17,2-6_6-2_6-3
Gerry Weber Open ,2,2012,06,17,6-4_6-4
Gerry Weber Open ,2,2012,06,17,7-6(4)_7-6(4)
Gerry Weber Open ,2,2012,06,17,
Gerry Weber Open ,2,2012,06,17,6-2_7-6(6)
Gerry Weber Open ,2,2012,06,17,5-2_RET
Gerry Weber Open ,2,2012,06,17,6-4_6-2
Gerry Weber Open ,2,2012,06,17,7-6(6)_4-6_7-6(7)
Gerry Weber Open ,2,2012,06,17,6-3_3-6_7-5
Gerry Weber Open ,2,2012,06,17,6-3_6-2
Gerry Weber Open ,2,2012,06,17,
Gerry Weber Open ,2,2012,06,17,7-5_7-6(1)
Gerry Weber Open ,2,2012,06,17,6-4_7-6(2)
Gerry Weber Open ,2,2012,06,17,6-4_6-4
Gerry Weber Open ,2,2012,06,17,
Gerry Weber Open ,2,2012,06,17,7-5_6-1
Gerry Weber Open ,2,2012,06,17,6-7(5)_6-1_6-3
Gerry Weber Open ,2,2012,06,17,6-3_6-2
Gerry Weber Open ,2,2012,06,17,6-3_6-4
Gerry Weber Open ,2,2012,06,17,6-4_6-4
Gerry Weber Open ,2,2012,06,17,6-4_3-6_6-3
Gerry Weber Open ,2,2012,06,17,6-1_6-1
Gerry Weber Open ,2,2012,06,17,6-4_7-5
Gerry Weber Open ,2,2012,06,17,6-3_6-4
Gerry Weber Open ,2,2012,06,17,6-4_3-6_7-5
Gerry Weber Open ,2,2012,06,17,6-4_4-6_6-4
Gerry Weber Open ,2,2012,06,17,6-7(4)_6-4_7-6(3)
Gerry Weber Open ,2,2012,06,17,7-6(5)_7-5
Gerry Weber Open ,2,2012,06,17,6-1_6-4
Gerry Weber Open ,2,2012,06,17,7-6(5)_6-4
