Hilversum,2,1991,07,28,6-4_6-4
Hilversum,2,1991,07,28,7-6(4)_6-2
Hilversum,2,1991,07,28,3-6_6-2_6-1
Hilversum,2,1991,07,28,6-1_6-3
Hilversum,2,1991,07,28,6-3_6-3
Hilversum,2,1991,07,28,6-1_6-3
Hilversum,2,1991,07,28,6-0_6-2
Hilversum,2,1991,07,28,6-4_6-3
Hilversum,2,1991,07,28,6-3_7-6(3)
Hilversum,2,1991,07,28,6-4_6-4
Hilversum,2,1991,07,28,3-6_6-4_6-0
Hilversum,2,1991,07,28,7-6(4)_7-6(1)
Hilversum,2,1991,07,28,6-4_3-6_7-6(5)
Hilversum,2,1991,07,28,6-4_6-3
Hilversum,2,1991,07,28,6-4_6-2
Hilversum,2,1991,07,28,5-7_6-3_6-1
Hilversum,2,1991,07,28,7-5_6-4
Hilversum,2,1991,07,28,1-6_7-6(1)_6-2
Hilversum,2,1991,07,28,6-7(5)_6-1_6-1
Hilversum,2,1991,07,28,3-6_7-6(5)_6-2
Hilversum,2,1991,07,28,7-6(4)_3-6_6-4
Hilversum,2,1991,07,28,7-5_7-5
Hilversum,2,1991,07,28,3-6_6-4_6-4
Hilversum,2,1991,07,28,6-4_6-4
Hilversum,2,1991,07,28,6-1_6-1
Hilversum,2,1991,07,28,6-4_6-1
Hilversum,2,1991,07,28,6-7(3)_6-2_6-4
Hilversum,2,1991,07,28,7-6(3)_2-6_6-2
Hilversum,2,1991,07,28,6-3_3-6_6-4
Hilversum,2,1991,07,28,7-6(3)_6-3
Hilversum,2,1991,07,28,5-7_7-6(2)_2-6_6-1_6-0
