Aircel Chennai Open,2,2006,01,08,7-6(6)_7-5
Aircel Chennai Open,2,2006,01,08,6-3_6-1
Aircel Chennai Open,2,2006,01,08,6-3_6-3
Aircel Chennai Open,2,2006,01,08,6-2_7-6(5)
Aircel Chennai Open,2,2006,01,08,4-6_6-1_7-6(3)
Aircel Chennai Open,2,2006,01,08,7-5_6-4
Aircel Chennai Open,2,2006,01,08,6-3_6-2
Aircel Chennai Open,2,2006,01,08,6-4_6-3
Aircel Chennai Open,2,2006,01,08,6-3_6-0
Aircel Chennai Open,2,2006,01,08,3-6_6-3_6-2
Aircel Chennai Open,2,2006,01,08,6-2_6-2
Aircel Chennai Open,2,2006,01,08,6-4_3-6_6-1
Aircel Chennai Open,2,2006,01,08,6-3_7-5
Aircel Chennai Open,2,2006,01,08,7-5_6-1
Aircel Chennai Open,2,2006,01,08,2-6_6-2_6-3
Aircel Chennai Open,2,2006,01,08,6-4_7-6(3)
Aircel Chennai Open,2,2006,01,08,6-3_3-6_6-3
Aircel Chennai Open,2,2006,01,08,6-3_6-4
Aircel Chennai Open,2,2006,01,08,6-3_6-7(5)_6-2
Aircel Chennai Open,2,2006,01,08,6-2_6-4
Aircel Chennai Open,2,2006,01,08,1-6_6-2_6-4
Aircel Chennai Open,2,2006,01,08,3-6_6-3_6-4
Aircel Chennai Open,2,2006,01,08,6-4_6-1
Aircel Chennai Open,2,2006,01,08,3-6_6-0_6-4
Aircel Chennai Open,2,2006,01,08,6-1_6-3
Aircel Chennai Open,2,2006,01,08,6-1_6-2
Aircel Chennai Open,2,2006,01,08,6-4_4-6_6-1
Aircel Chennai Open,2,2006,01,08,6-3_6-4
Aircel Chennai Open,2,2006,01,08,6-3_3-6_7-6(6)
Aircel Chennai Open,2,2006,01,08,6-4_6-7(5)_7-6(3)
Aircel Chennai Open,2,2006,01,08,7-6(6)_6-2
