Internazionali BNL d'Italia,2,2000,05,14,6-2_7-6(4)
Internazionali BNL d'Italia,2,2000,05,14,6-1_7-5
Internazionali BNL d'Italia,2,2000,05,14,2-6_6-3_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-1
Internazionali BNL d'Italia,2,2000,05,14,6-2_4-6_7-6(5)
Internazionali BNL d'Italia,2,2000,05,14,7-6(5)_7-6(2)
Internazionali BNL d'Italia,2,2000,05,14,7-5_6-3
Internazionali BNL d'Italia,2,2000,05,14,7-6(5)_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-1
Internazionali BNL d'Italia,2,2000,05,14,6-3_1-6_7-6(2)
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-2_6-3
Internazionali BNL d'Italia,2,2000,05,14,3-6_6-4_6-3
Internazionali BNL d'Italia,2,2000,05,14,6-2_6-3
Internazionali BNL d'Italia,2,2000,05,14,6-4_3-6_7-5
Internazionali BNL d'Italia,2,2000,05,14,6-4_7-5
Internazionali BNL d'Italia,2,2000,05,14,6-1_6-1
Internazionali BNL d'Italia,2,2000,05,14,6-1_4-6_6-3
Internazionali BNL d'Italia,2,2000,05,14,6-3_6-3
Internazionali BNL d'Italia,2,2000,05,14,6-1_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-3_6-1
Internazionali BNL d'Italia,2,2000,05,14,3-6_6-3_7-5
Internazionali BNL d'Italia,2,2000,05,14,6-3_6-1
Internazionali BNL d'Italia,2,2000,05,14,6-3_7-6(2)
Internazionali BNL d'Italia,2,2000,05,14,6-1_6-2
Internazionali BNL d'Italia,2,2000,05,14,4-6_6-2_7-6(5)
Internazionali BNL d'Italia,2,2000,05,14,6-3_6-2
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-2
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-7(5)_7-5
Internazionali BNL d'Italia,2,2000,05,14,6-3_6-2
Internazionali BNL d'Italia,2,2000,05,14,6-2_6-3
Internazionali BNL d'Italia,2,2000,05,14,6-3_2-6_7-5
Internazionali BNL d'Italia,2,2000,05,14,6-1_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-4_7-6(3)
Internazionali BNL d'Italia,2,2000,05,14,6-3_7-6(4)
Internazionali BNL d'Italia,2,2000,05,14,7-6(5)_4-6_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-2_6-2
Internazionali BNL d'Italia,2,2000,05,14,3-6_7-6(2)_7-6(6)
Internazionali BNL d'Italia,2,2000,05,14,6-1_6-2
Internazionali BNL d'Italia,2,2000,05,14,7-5_6-4
Internazionali BNL d'Italia,2,2000,05,14,3-6_6-1_7-6(5)
Internazionali BNL d'Italia,2,2000,05,14,7-5_6-7(5)_6-3
Internazionali BNL d'Italia,2,2000,05,14,6-2_7-5
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-2
Internazionali BNL d'Italia,2,2000,05,14,2-6_6-4_6-2
Internazionali BNL d'Italia,2,2000,05,14,6-3_6-7(6)_6-4
Internazionali BNL d'Italia,2,2000,05,14,7-6(3)_6-3
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-2_6-3
Internazionali BNL d'Italia,2,2000,05,14,W/O
Internazionali BNL d'Italia,2,2000,05,14,6-3_6-2
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-2
Internazionali BNL d'Italia,2,2000,05,14,7-6(4)_6-1
Internazionali BNL d'Italia,2,2000,05,14,7-6(6)_2-6_6-3
Internazionali BNL d'Italia,2,2000,05,14,7-6(5)_3-6_6-4
Internazionali BNL d'Italia,2,2000,05,14,6-1_7-6(5)
Internazionali BNL d'Italia,2,2000,05,14,6-4_7-5
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-3
Internazionali BNL d'Italia,2,2000,05,14,6-3_3-6_6-1
Internazionali BNL d'Italia,2,2000,05,14,6-4_6-2
Internazionali BNL d'Italia,2,2000,05,14,6-3_6-0
Internazionali BNL d'Italia,2,2000,05,14,6-3_4-6_6-4_6-4
