SkiStar Swedish Open,2,1991,07,14,6-3_6-2
SkiStar Swedish Open,2,1991,07,14,6-3_3-6_6-3
SkiStar Swedish Open,2,1991,07,14,6-4_6-0
SkiStar Swedish Open,2,1991,07,14,6-3_6-1
SkiStar Swedish Open,2,1991,07,14,6-4_6-4
SkiStar Swedish Open,2,1991,07,14,6-3_6-3
SkiStar Swedish Open,2,1991,07,14,6-3_6-4
SkiStar Swedish Open,2,1991,07,14,2-0_RET
SkiStar Swedish Open,2,1991,07,14,4-6_6-2_6-3
SkiStar Swedish Open,2,1991,07,14,6-1_6-2
SkiStar Swedish Open,2,1991,07,14,6-4_6-1
SkiStar Swedish Open,2,1991,07,14,6-3_6-1
SkiStar Swedish Open,2,1991,07,14,3-6_6-1_7-5
SkiStar Swedish Open,2,1991,07,14,1-6_7-5_6-4
SkiStar Swedish Open,2,1991,07,14,7-5_4-6_6-4
SkiStar Swedish Open,2,1991,07,14,6-0_7-5
SkiStar Swedish Open,2,1991,07,14,6-0_6-3
SkiStar Swedish Open,2,1991,07,14,3-6_6-3_6-2
SkiStar Swedish Open,2,1991,07,14,6-4_4-6_6-4
SkiStar Swedish Open,2,1991,07,14,6-1_6-2
SkiStar Swedish Open,2,1991,07,14,6-2_6-1
SkiStar Swedish Open,2,1991,07,14,7-5_7-6(9)
SkiStar Swedish Open,2,1991,07,14,7-6(2)_4-6_6-4
SkiStar Swedish Open,2,1991,07,14,6-4_6-7(2)_6-1
SkiStar Swedish Open,2,1991,07,14,4-6_6-3_6-4
SkiStar Swedish Open,2,1991,07,14,6-2_6-1
SkiStar Swedish Open,2,1991,07,14,3-6_6-2_6-2
SkiStar Swedish Open,2,1991,07,14,6-1_6-2
SkiStar Swedish Open,2,1991,07,14,0-6_6-3_6-2
SkiStar Swedish Open,2,1991,07,14,4-6_6-3_6-2
SkiStar Swedish Open,2,1991,07,14,6-1_6-2
