Aegon Championships,2,1991,06,16,
Aegon Championships,2,1991,06,16,4-6_7-5_6-2
Aegon Championships,2,1991,06,16,6-2_6-3
Aegon Championships,2,1991,06,16,6-4_6-4
Aegon Championships,2,1991,06,16,3-6_6-1_6-3
Aegon Championships,2,1991,06,16,6-1_6-4
Aegon Championships,2,1991,06,16,6-1_6-2
Aegon Championships,2,1991,06,16,
Aegon Championships,2,1991,06,16,
Aegon Championships,2,1991,06,16,2-6_6-3_6-2
Aegon Championships,2,1991,06,16,6-4_6-2
Aegon Championships,2,1991,06,16,7-6(6)_6-4
Aegon Championships,2,1991,06,16,6-2_7-6(5)
Aegon Championships,2,1991,06,16,6-1_6-7(1)_6-3
Aegon Championships,2,1991,06,16,6-4_6-2
Aegon Championships,2,1991,06,16,
Aegon Championships,2,1991,06,16,
Aegon Championships,2,1991,06,16,6-2_7-6(5)
Aegon Championships,2,1991,06,16,6-1_6-2
Aegon Championships,2,1991,06,16,6-4_6-4
Aegon Championships,2,1991,06,16,7-5_6-2
Aegon Championships,2,1991,06,16,6-2_6-1
Aegon Championships,2,1991,06,16,6-3_2-1_RET
Aegon Championships,2,1991,06,16,
Aegon Championships,2,1991,06,16,
Aegon Championships,2,1991,06,16,6-1_5-5_RET
Aegon Championships,2,1991,06,16,3-6_6-3_7-5
Aegon Championships,2,1991,06,16,6-3_5-7_9-7
Aegon Championships,2,1991,06,16,6-4_5-7_10-8
Aegon Championships,2,1991,06,16,7-6(4)_7-6(9)
Aegon Championships,2,1991,06,16,7-6(5)_2-6_6-4
Aegon Championships,2,1991,06,16,
Aegon Championships,2,1991,06,16,6-4_6-3
Aegon Championships,2,1991,06,16,6-1_6-4
Aegon Championships,2,1991,06,16,6-4_6-1
Aegon Championships,2,1991,06,16,7-6(5)_5-7_6-4
Aegon Championships,2,1991,06,16,6-2_7-6(2)
Aegon Championships,2,1991,06,16,7-5_6-1
Aegon Championships,2,1991,06,16,6-2_6-7(1)_6-3
Aegon Championships,2,1991,06,16,6-4_6-4
Aegon Championships,2,1991,06,16,6-1_3-6_6-3
Aegon Championships,2,1991,06,16,6-7(2)_6-4_6-4
Aegon Championships,2,1991,06,16,6-4_6-4
Aegon Championships,2,1991,06,16,6-3_6-3
Aegon Championships,2,1991,06,16,6-3_3-6_6-3
Aegon Championships,2,1991,06,16,3-6_6-2_6-3
Aegon Championships,2,1991,06,16,6-3_6-2
Aegon Championships,2,1991,06,16,5-7_6-3_6-4
Aegon Championships,2,1991,06,16,6-4_6-4
Aegon Championships,2,1991,06,16,6-2_6-1
Aegon Championships,2,1991,06,16,6-7(3)_6-3_6-2
Aegon Championships,2,1991,06,16,6-7(4)_6-4_6-4
Aegon Championships,2,1991,06,16,6-4_7-5
Aegon Championships,2,1991,06,16,7-5_6-2
Aegon Championships,2,1991,06,16,6-2_6-1
Aegon Championships,2,1991,06,16,6-4_7-5
Aegon Championships,2,1991,06,16,6-3_6-4
Aegon Championships,2,1991,06,16,7-5_6-4
Aegon Championships,2,1991,06,16,6-3_6-3
Aegon Championships,2,1991,06,16,6-2_6-1
Aegon Championships,2,1991,06,16,6-4_6-2
Aegon Championships,2,1991,06,16,6-3_6-4
Aegon Championships,2,1991,06,16,6-2_6-3
