Apia International Sydney,2,1993,01,17,2-6_6-3_6-2
Apia International Sydney,2,1993,01,17,4-6_6-1_6-1
Apia International Sydney,2,1993,01,17,6-3_6-3
Apia International Sydney,2,1993,01,17,6-4_6-0
Apia International Sydney,2,1993,01,17,7-6(7)_6-3
Apia International Sydney,2,1993,01,17,7-6(7)_7-6(2)
Apia International Sydney,2,1993,01,17,6-4_6-2
Apia International Sydney,2,1993,01,17,6-1_5-7_6-4
Apia International Sydney,2,1993,01,17,6-7(0)_7-6(4)_6-4
Apia International Sydney,2,1993,01,17,6-3_4-6_6-3
Apia International Sydney,2,1993,01,17,6-3_6-2
Apia International Sydney,2,1993,01,17,6-2_7-5
Apia International Sydney,2,1993,01,17,6-4_6-2
Apia International Sydney,2,1993,01,17,4-6_6-4_6-3
Apia International Sydney,2,1993,01,17,6-2_4-6_7-5
Apia International Sydney,2,1993,01,17,7-6(6)_7-6(3)
Apia International Sydney,2,1993,01,17,6-4_6-3
Apia International Sydney,2,1993,01,17,7-5_6-4
Apia International Sydney,2,1993,01,17,3-6_6-3_6-4
Apia International Sydney,2,1993,01,17,7-5_6-2
Apia International Sydney,2,1993,01,17,2-6_7-6(2)_6-2
Apia International Sydney,2,1993,01,17,6-4_6-2
Apia International Sydney,2,1993,01,17,6-4_7-6(5)
Apia International Sydney,2,1993,01,17,7-6(0)_6-4
Apia International Sydney,2,1993,01,17,6-4_6-2
Apia International Sydney,2,1993,01,17,7-6(2)_6-1
Apia International Sydney,2,1993,01,17,4-6_6-3_6-4
Apia International Sydney,2,1993,01,17,7-6(5)_7-6(10)
Apia International Sydney,2,1993,01,17,6-3_7-5
Apia International Sydney,2,1993,01,17,6-4_6-3
Apia International Sydney,2,1993,01,17,7-6(7)_6-1
