Serbia Open,2,2012,05,06,
Serbia Open,2,2012,05,06,6-3_6-1
Serbia Open,2,2012,05,06,6-2_5-7_6-3
Serbia Open,2,2012,05,06,7-5_6-2
Serbia Open,2,2012,05,06,
Serbia Open,2,2012,05,06,6-1_6-1
Serbia Open,2,2012,05,06,7-6(4)_6-7(1)_6-2
Serbia Open,2,2012,05,06,6-1_6-4
Serbia Open,2,2012,05,06,6-3_6-3
Serbia Open,2,2012,05,06,7-5_6-4
Serbia Open,2,2012,05,06,6-4_7-6(6)
Serbia Open,2,2012,05,06,
Serbia Open,2,2012,05,06,6-0_4-6_6-3
Serbia Open,2,2012,05,06,6-2_7-6(2)
Serbia Open,2,2012,05,06,6-2_6-7(4)_6-4
Serbia Open,2,2012,05,06,
Serbia Open,2,2012,05,06,4-6_7-5_6-2
Serbia Open,2,2012,05,06,7-6(4)_6-3
Serbia Open,2,2012,05,06,6-3_4-6_6-3
Serbia Open,2,2012,05,06,4-6_7-5_7-5
Serbia Open,2,2012,05,06,4-2_RET
Serbia Open,2,2012,05,06,6-4_6-3
Serbia Open,2,2012,05,06,6-3_7-6(0)
Serbia Open,2,2012,05,06,6-4_6-2
Serbia Open,2,2012,05,06,6-4_6-3
Serbia Open,2,2012,05,06,0-6_6-2_7-5
Serbia Open,2,2012,05,06,6-3_6-2
Serbia Open,2,2012,05,06,6-4_6-3
Serbia Open,2,2012,05,06,6-3_1-6_6-3
Serbia Open,2,2012,05,06,2-6_6-2_7-5
Serbia Open,2,2012,05,06,6-3_6-2
