Stuttgart Indoor,2,1992,02,23,6-3_6-3
Stuttgart Indoor,2,1992,02,23,6-3_6-2
Stuttgart Indoor,2,1992,02,23,7-6(4)_3-6_6-1
Stuttgart Indoor,2,1992,02,23,6-3_7-6(5)
Stuttgart Indoor,2,1992,02,23,7-6(6)_6-4
Stuttgart Indoor,2,1992,02,23,7-6(2)_6-4
Stuttgart Indoor,2,1992,02,23,6-4_7-5
Stuttgart Indoor,2,1992,02,23,7-6(5)_6-2
Stuttgart Indoor,2,1992,02,23,7-6(8)_7-5
Stuttgart Indoor,2,1992,02,23,6-2_6-0
Stuttgart Indoor,2,1992,02,23,6-1_6-4
Stuttgart Indoor,2,1992,02,23,4-6_7-5_6-2
Stuttgart Indoor,2,1992,02,23,3-6_7-6(7)_6-2
Stuttgart Indoor,2,1992,02,23,6-0_7-5
Stuttgart Indoor,2,1992,02,23,7-6(4)_6-2
Stuttgart Indoor,2,1992,02,23,6-2_6-2
Stuttgart Indoor,2,1992,02,23,6-3_3-6_6-3
Stuttgart Indoor,2,1992,02,23,6-3_7-6(7)
Stuttgart Indoor,2,1992,02,23,7-6(4)_5-7_6-1
Stuttgart Indoor,2,1992,02,23,7-6(4)_6-0
Stuttgart Indoor,2,1992,02,23,6-3_7-5
Stuttgart Indoor,2,1992,02,23,6-3_6-4
Stuttgart Indoor,2,1992,02,23,6-3_6-1
Stuttgart Indoor,2,1992,02,23,6-1_6-2
Stuttgart Indoor,2,1992,02,23,3-6_7-6(2)_7-6(8)
Stuttgart Indoor,2,1992,02,23,6-4_6-4
Stuttgart Indoor,2,1992,02,23,6-4_6-4
Stuttgart Indoor,2,1992,02,23,4-6_6-2_7-5
Stuttgart Indoor,2,1992,02,23,3-6_6-3_6-4
Stuttgart Indoor,2,1992,02,23,6-4_6-4
Stuttgart Indoor,2,1992,02,23,6-7(5)_6-3_6-4_6-4
