Open de Nice Côte d’Azur,2,2011,05,22,
Open de Nice Côte d’Azur,2,2011,05,22,3-6_6-3_6-2
Open de Nice Côte d’Azur,2,2011,05,22,6-2_6-2
Open de Nice Côte d’Azur,2,2011,05,22,7-5_6-3
Open de Nice Côte d’Azur,2,2011,05,22,
Open de Nice Côte d’Azur,2,2011,05,22,6-0_6-1
Open de Nice Côte d’Azur,2,2011,05,22,6-3_6-4
Open de Nice Côte d’Azur,2,2011,05,22,7-6(5)_6-3
Open de Nice Côte d’Azur,2,2011,05,22,7-6(3)_6-2
Open de Nice Côte d’Azur,2,2011,05,22,5-0_RET
Open de Nice Côte d’Azur,2,2011,05,22,5-7_6-3_6-0
Open de Nice Côte d’Azur,2,2011,05,22,
Open de Nice Côte d’Azur,2,2011,05,22,3-6_6-3_6-3
Open de Nice Côte d’Azur,2,2011,05,22,6-2_7-6(5)
Open de Nice Côte d’Azur,2,2011,05,22,6-3_7-6(7)
Open de Nice Côte d’Azur,2,2011,05,22,
Open de Nice Côte d’Azur,2,2011,05,22,6-3_6-2
Open de Nice Côte d’Azur,2,2011,05,22,7-6(5)_7-6(5)
Open de Nice Côte d’Azur,2,2011,05,22,7-5_6-2
Open de Nice Côte d’Azur,2,2011,05,22,6-2_6-4
Open de Nice Côte d’Azur,2,2011,05,22,6-3_6-4
Open de Nice Côte d’Azur,2,2011,05,22,6-7(5)_6-4_6-3
Open de Nice Côte d’Azur,2,2011,05,22,6-3_4-6_6-3
Open de Nice Côte d’Azur,2,2011,05,22,6-1_6-4
Open de Nice Côte d’Azur,2,2011,05,22,6-4_1-6_7-5
Open de Nice Côte d’Azur,2,2011,05,22,6-2_2-0_RET
Open de Nice Côte d’Azur,2,2011,05,22,6-1_6-4
Open de Nice Côte d’Azur,2,2011,05,22,6-1_6-4
Open de Nice Côte d’Azur,2,2011,05,22,6-3_6-3
Open de Nice Côte d’Azur,2,2011,05,22,6-4_6-4
Open de Nice Côte d’Azur,2,2011,05,22,6-7(5)_6-3_6-3
