Schenectady,2,1994,08,28,6-2_6-0
Schenectady,2,1994,08,28,6-3_6-3
Schenectady,2,1994,08,28,6-4_6-4
Schenectady,2,1994,08,28,6-1_4-6_6-3
Schenectady,2,1994,08,28,0-6_6-2_6-3
Schenectady,2,1994,08,28,6-3_6-2
Schenectady,2,1994,08,28,6-3_6-1
Schenectady,2,1994,08,28,7-5_7-6(5)
Schenectady,2,1994,08,28,6-7(6)_6-3_6-2
Schenectady,2,1994,08,28,6-1_6-4
Schenectady,2,1994,08,28,6-3_6-4
Schenectady,2,1994,08,28,6-3_6-1
Schenectady,2,1994,08,28,6-4_7-6(3)
Schenectady,2,1994,08,28,7-6(5)_7-6(4)
Schenectady,2,1994,08,28,5-7_6-2_6-3
Schenectady,2,1994,08,28,6-3_6-3
Schenectady,2,1994,08,28,2-6_6-4_6-2
Schenectady,2,1994,08,28,7-6(4)_1-6_6-2
Schenectady,2,1994,08,28,7-6(5)_6-4
Schenectady,2,1994,08,28,6-0_6-3
Schenectady,2,1994,08,28,7-5_7-6(5)
Schenectady,2,1994,08,28,7-6(4)_7-6(5)
Schenectady,2,1994,08,28,6-3_6-7(3)_6-1
Schenectady,2,1994,08,28,6-1_6-4
Schenectady,2,1994,08,28,6-0_6-1
Schenectady,2,1994,08,28,7-6(2)_6-3
Schenectady,2,1994,08,28,6-2_6-4
Schenectady,2,1994,08,28,7-6(3)_7-6(4)
Schenectady,2,1994,08,28,6-3_6-4
Schenectady,2,1994,08,28,7-6(5)_6-3
Schenectady,2,1994,08,28,6-3_6-4
