BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,4-6_6-4_7-5
BNP Paribas Masters,2,2003,11,02,6-4_4-6_6-1
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,7-5_6-4
BNP Paribas Masters,2,2003,11,02,7-6(5)_6-4
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,7-6(4)_6-3
BNP Paribas Masters,2,2003,11,02,7-6(4)_6-2
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,6-7(4)_6-4_7-5
BNP Paribas Masters,2,2003,11,02,6-3_6-4
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,6-3_6-4
BNP Paribas Masters,2,2003,11,02,6-4_7-6(2)
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,7-6(1)_6-1
BNP Paribas Masters,2,2003,11,02,6-0_6-3
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,6-4_7-6(5)
BNP Paribas Masters,2,2003,11,02,2-6_6-2_7-6(3)
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,1-6_7-6(11)_6-4
BNP Paribas Masters,2,2003,11,02,2-6_6-4_6-4
BNP Paribas Masters,2,2003,11,02,
BNP Paribas Masters,2,2003,11,02,7-6(7)_6-4
BNP Paribas Masters,2,2003,11,02,6-4_4-6_6-0
BNP Paribas Masters,2,2003,11,02,4-6_6-3_1-2_RET
BNP Paribas Masters,2,2003,11,02,7-6(4)_6-3
BNP Paribas Masters,2,2003,11,02,6-3_3-6_6-3
BNP Paribas Masters,2,2003,11,02,7-5_7-6(6)
BNP Paribas Masters,2,2003,11,02,3-6_6-1_7-5
BNP Paribas Masters,2,2003,11,02,4-6_6-2_6-3
BNP Paribas Masters,2,2003,11,02,3-6_6-4_7-5
BNP Paribas Masters,2,2003,11,02,6-7(5)_7-6(11)_7-6(1)
BNP Paribas Masters,2,2003,11,02,7-6(3)_6-4
BNP Paribas Masters,2,2003,11,02,7-6(5)_6-1
BNP Paribas Masters,2,2003,11,02,6-4_6-1
BNP Paribas Masters,2,2003,11,02,6-4_2-6_6-3
BNP Paribas Masters,2,2003,11,02,7-5_6-3
BNP Paribas Masters,2,2003,11,02,7-6(4)_7-6(4)
BNP Paribas Masters,2,2003,11,02,7-5_7-5
BNP Paribas Masters,2,2003,11,02,7-6(3)_6-3
BNP Paribas Masters,2,2003,11,02,W/O
BNP Paribas Masters,2,2003,11,02,6-4_7-5
BNP Paribas Masters,2,2003,11,02,6-4_6-2
BNP Paribas Masters,2,2003,11,02,6-7(3)_7-6(12)_7-6(6)
BNP Paribas Masters,2,2003,11,02,6-3_7-6(7)
BNP Paribas Masters,2,2003,11,02,6-3_6-4
BNP Paribas Masters,2,2003,11,02,6-2_6-1
BNP Paribas Masters,2,2003,11,02,2-6_6-3_6-2
BNP Paribas Masters,2,2003,11,02,7-6(5)_6-1
BNP Paribas Masters,2,2003,11,02,7-5_7-6(0)
BNP Paribas Masters,2,2003,11,02,6-2_4-6_6-4
BNP Paribas Masters,2,2003,11,02,7-6(4)_7-6(7)
BNP Paribas Masters,2,2003,11,02,6-2_7-6(6)_7-6(2)
