Heineken Open,2,2002,01,13,2-6_6-3_6-4
Heineken Open,2,2002,01,13,7-6(2)_6-1
Heineken Open,2,2002,01,13,6-4_6-1
Heineken Open,2,2002,01,13,3-6_6-1_6-2
Heineken Open,2,2002,01,13,6-0_7-6(3)
Heineken Open,2,2002,01,13,6-4_4-6_6-3
Heineken Open,2,2002,01,13,6-3_6-2
Heineken Open,2,2002,01,13,7-6(5)_6-4
Heineken Open,2,2002,01,13,7-5_6-3
Heineken Open,2,2002,01,13,6-3_6-2
Heineken Open,2,2002,01,13,7-6(5)_6-2
Heineken Open,2,2002,01,13,6-2_3-6_6-3
Heineken Open,2,2002,01,13,6-4_3-6_6-1
Heineken Open,2,2002,01,13,7-5_6-2
Heineken Open,2,2002,01,13,4-6_7-6(2)_6-1
Heineken Open,2,2002,01,13,7-6(5)_6-3
Heineken Open,2,2002,01,13,6-3_4-6_6-3
Heineken Open,2,2002,01,13,7-6(5)_6-2
Heineken Open,2,2002,01,13,6-3_6-3
Heineken Open,2,2002,01,13,6-3_6-2
Heineken Open,2,2002,01,13,6-3_6-3
Heineken Open,2,2002,01,13,6-4_6-4
Heineken Open,2,2002,01,13,5-7_7-5_6-4
Heineken Open,2,2002,01,13,4-6_6-3_6-3
Heineken Open,2,2002,01,13,6-3_6-4
Heineken Open,2,2002,01,13,2-6_6-1_7-5
Heineken Open,2,2002,01,13,6-1_6-1
Heineken Open,2,2002,01,13,6-2_0-6_6-3
Heineken Open,2,2002,01,13,6-2_6-2
Heineken Open,2,2002,01,13,6-7(6)_6-4_7-6(2)
Heineken Open,2,2002,01,13,6-7(0)_6-4_7-5
