MercedesCup,2,2011,07,17,2-6_7-6(7)_6-4
MercedesCup,2,2011,07,17,6-4_4-6_6-2
MercedesCup,2,2011,07,17,4-6_6-2_7-6(5)
MercedesCup,2,2011,07,17,6-2_6-3
MercedesCup,2,2011,07,17,6-3_6-3
MercedesCup,2,2011,07,17,6-2_6-4
MercedesCup,2,2011,07,17,6-7(3)_6-4_6-2
MercedesCup,2,2011,07,17,6-3_3-6_6-1
MercedesCup,2,2011,07,17,3-6_6-1_6-4
MercedesCup,2,2011,07,17,6-4_6-1
MercedesCup,2,2011,07,17,6-2_6-1
MercedesCup,2,2011,07,17,4-6_7-6(5)_6-2
MercedesCup,2,2011,07,17,6-1_6-3
MercedesCup,2,2011,07,17,7-6(2)_3-6_6-2
MercedesCup,2,2011,07,17,7-6(1)_6-1
MercedesCup,2,2011,07,17,6-4_7-5
MercedesCup,2,2011,07,17,6-3_7-6(6)
MercedesCup,2,2011,07,17,6-4_6-3
MercedesCup,2,2011,07,17,6-7(6)_6-2_6-2
MercedesCup,2,2011,07,17,6-4_7-5
MercedesCup,2,2011,07,17,7-6(5)_6-4
MercedesCup,2,2011,07,17,2-6_6-4_6-3
MercedesCup,2,2011,07,17,4-6_6-4_6-3
MercedesCup,2,2011,07,17,1-6_7-5_6-4
MercedesCup,2,2011,07,17,6-1_6-2
MercedesCup,2,2011,07,17,6-4_6-3
MercedesCup,2,2011,07,17,6-2_6-1
MercedesCup,2,2011,07,17,7-5_5-7_6-3
MercedesCup,2,2011,07,17,3-6_6-4_6-4
MercedesCup,2,2011,07,17,6-4_3-6_6-4
MercedesCup,2,2011,07,17,6-4_6-0
