Erste Bank Open,2,1993,10,24,6-1_6-1
Erste Bank Open,2,1993,10,24,7-6(4)_7-6(2)
Erste Bank Open,2,1993,10,24,4-6_7-5_6-3
Erste Bank Open,2,1993,10,24,6-3_2-1_RET
Erste Bank Open,2,1993,10,24,6-7(5)_6-2_7-5
Erste Bank Open,2,1993,10,24,4-6_7-5_6-1
Erste Bank Open,2,1993,10,24,7-5_6-0
Erste Bank Open,2,1993,10,24,6-1_6-2
Erste Bank Open,2,1993,10,24,7-6(4)_6-3
Erste Bank Open,2,1993,10,24,6-4_7-5
Erste Bank Open,2,1993,10,24,7-6(9)_6-3
Erste Bank Open,2,1993,10,24,6-4_6-1
Erste Bank Open,2,1993,10,24,7-5_6-2
Erste Bank Open,2,1993,10,24,7-6(5)_6-0
Erste Bank Open,2,1993,10,24,6-2_3-6_7-5
Erste Bank Open,2,1993,10,24,6-1_6-3
Erste Bank Open,2,1993,10,24,7-6(5)_7-5
Erste Bank Open,2,1993,10,24,3-6_7-6(3)_7-6(4)
Erste Bank Open,2,1993,10,24,6-3_3-6_7-5
Erste Bank Open,2,1993,10,24,6-3_6-3
Erste Bank Open,2,1993,10,24,6-1_6-1
Erste Bank Open,2,1993,10,24,0-6_6-4_6-1
Erste Bank Open,2,1993,10,24,7-6(1)_6-4
Erste Bank Open,2,1993,10,24,6-3_6-4
Erste Bank Open,2,1993,10,24,5-2_RET
Erste Bank Open,2,1993,10,24,6-2_6-3
Erste Bank Open,2,1993,10,24,W/O
Erste Bank Open,2,1993,10,24,6-2_6-1
Erste Bank Open,2,1993,10,24,6-2_6-4
Erste Bank Open,2,1993,10,24,6-4_6-2
Erste Bank Open,2,1993,10,24,4-6_6-4_6-4_7-6(3)
