Heineken Open,2,2005,01,16,6-0_6-3
Heineken Open,2,2005,01,16,6-4_6-4
Heineken Open,2,2005,01,16,6-4_6-4
Heineken Open,2,2005,01,16,6-3_6-1
Heineken Open,2,2005,01,16,6-3_RET
Heineken Open,2,2005,01,16,6-1_3-6_6-4
Heineken Open,2,2005,01,16,6-4_7-5
Heineken Open,2,2005,01,16,6-7(1)_6-1_6-3
Heineken Open,2,2005,01,16,7-6(4)_6-1
Heineken Open,2,2005,01,16,6-0_6-2
Heineken Open,2,2005,01,16,2-6_6-4_6-3
Heineken Open,2,2005,01,16,6-0_6-0
Heineken Open,2,2005,01,16,6-2_6-2
Heineken Open,2,2005,01,16,6-4_6-1
Heineken Open,2,2005,01,16,6-4_6-4
Heineken Open,2,2005,01,16,4-6_6-4_6-4
Heineken Open,2,2005,01,16,6-3_4-6_7-6(3)
Heineken Open,2,2005,01,16,6-2_6-3
Heineken Open,2,2005,01,16,7-6(5)_6-3
Heineken Open,2,2005,01,16,6-4_6-2
Heineken Open,2,2005,01,16,6-3_6-4
Heineken Open,2,2005,01,16,7-5_6-3
Heineken Open,2,2005,01,16,6-2_6-1
Heineken Open,2,2005,01,16,6-4_6-2
Heineken Open,2,2005,01,16,6-4_6-4
Heineken Open,2,2005,01,16,6-4_7-5
Heineken Open,2,2005,01,16,6-3_6-4
Heineken Open,2,2005,01,16,6-1_7-6(5)
Heineken Open,2,2005,01,16,6-3_6-1
Heineken Open,2,2005,01,16,6-4_6-2
Heineken Open,2,2005,01,16,6-4_6-2
