London,2,2000,02,27,6-3_6-4
London,2,2000,02,27,6-3_6-2
London,2,2000,02,27,4-6_6-2_6-4
London,2,2000,02,27,6-4_7-5
London,2,2000,02,27,7-6(3)_7-5
London,2,2000,02,27,6-4_6-4
London,2,2000,02,27,6-2_6-2
London,2,2000,02,27,6-3_6-4
London,2,2000,02,27,7-5_7-6(5)
London,2,2000,02,27,7-5_6-4
London,2,2000,02,27,7-5_6-3
London,2,2000,02,27,6-1_6-4
London,2,2000,02,27,6-4_6-3
London,2,2000,02,27,6-4_6-4
London,2,2000,02,27,7-5_6-2
London,2,2000,02,27,6-2_6-3
London,2,2000,02,27,6-2_7-5
London,2,2000,02,27,6-4_6-2
London,2,2000,02,27,6-4_6-1
London,2,2000,02,27,7-6(5)_7-6(4)
London,2,2000,02,27,6-3_6-4
London,2,2000,02,27,6-3_3-6_6-4
London,2,2000,02,27,6-3_7-6(8)
London,2,2000,02,27,7-5_6-3
London,2,2000,02,27,6-3_6-2
London,2,2000,02,27,6-4_7-5
London,2,2000,02,27,7-6(3)_4-6_7-6(6)
London,2,2000,02,27,3-6_6-4_6-4
London,2,2000,02,27,6-3_7-6(4)
London,2,2000,02,27,7-5_1-6_6-3
London,2,2000,02,27,6-4_6-4
