Vegeta Croatia Open Umag,2,2009,08,02,6-2_6-2
Vegeta Croatia Open Umag,2,2009,08,02,6-4_6-4
Vegeta Croatia Open Umag,2,2009,08,02,7-6(7)_3-6_6-0
Vegeta Croatia Open Umag,2,2009,08,02,2-6_6-3_6-4
Vegeta Croatia Open Umag,2,2009,08,02,6-3_7-5
Vegeta Croatia Open Umag,2,2009,08,02,6-3_6-1
Vegeta Croatia Open Umag,2,2009,08,02,6-1_6-4
Vegeta Croatia Open Umag,2,2009,08,02,6-1_6-3
Vegeta Croatia Open Umag,2,2009,08,02,6-2_6-3
Vegeta Croatia Open Umag,2,2009,08,02,6-1_6-3
Vegeta Croatia Open Umag,2,2009,08,02,7-6(3)_6-1
Vegeta Croatia Open Umag,2,2009,08,02,6-4_3-6_7-6(6)
Vegeta Croatia Open Umag,2,2009,08,02,6-4_2-6_6-3
Vegeta Croatia Open Umag,2,2009,08,02,7-5_6-2
Vegeta Croatia Open Umag,2,2009,08,02,5-7_6-3_6-2
Vegeta Croatia Open Umag,2,2009,08,02,6-1_6-7(2)_6-3
Vegeta Croatia Open Umag,2,2009,08,02,6-2_6-3
Vegeta Croatia Open Umag,2,2009,08,02,6-3_6-4
Vegeta Croatia Open Umag,2,2009,08,02,6-4_6-3
Vegeta Croatia Open Umag,2,2009,08,02,7-5_7-6(2)
Vegeta Croatia Open Umag,2,2009,08,02,1-6_6-3_6-2
Vegeta Croatia Open Umag,2,2009,08,02,6-4_6-4
Vegeta Croatia Open Umag,2,2009,08,02,7-5_7-6(5)
Vegeta Croatia Open Umag,2,2009,08,02,4-6_6-2_6-4
Vegeta Croatia Open Umag,2,2009,08,02,7-6(10)_6-1
Vegeta Croatia Open Umag,2,2009,08,02,4-6_7-6(3)_6-3
Vegeta Croatia Open Umag,2,2009,08,02,7-5_6-2
Vegeta Croatia Open Umag,2,2009,08,02,6-4_6-4
Vegeta Croatia Open Umag,2,2009,08,02,6-1_6-1
Vegeta Croatia Open Umag,2,2009,08,02,6-1_6-7(1)_7-5
Vegeta Croatia Open Umag,2,2009,08,02,6-3_6-0
