BRD Nastase Tiriac Trophy,2,2005,09,18,7-5_6-2
BRD Nastase Tiriac Trophy,2,2005,09,18,6-3_3-6_6-2
BRD Nastase Tiriac Trophy,2,2005,09,18,6-4_7-6(4)
BRD Nastase Tiriac Trophy,2,2005,09,18,3-6_6-1_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,6-3_6-2
BRD Nastase Tiriac Trophy,2,2005,09,18,6-4_6-3
BRD Nastase Tiriac Trophy,2,2005,09,18,7-6(8)_6-1
BRD Nastase Tiriac Trophy,2,2005,09,18,6-2_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,6-2_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,6-2_6-0
BRD Nastase Tiriac Trophy,2,2005,09,18,6-4_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,6-4_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,2-6_6-2_6-1
BRD Nastase Tiriac Trophy,2,2005,09,18,6-4_6-1
BRD Nastase Tiriac Trophy,2,2005,09,18,3-6_7-6(5)_6-1
BRD Nastase Tiriac Trophy,2,2005,09,18,6-2_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,6-2_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,6-2_6-2
BRD Nastase Tiriac Trophy,2,2005,09,18,6-2_6-3
BRD Nastase Tiriac Trophy,2,2005,09,18,6-4_7-5
BRD Nastase Tiriac Trophy,2,2005,09,18,7-5_7-6(7)
BRD Nastase Tiriac Trophy,2,2005,09,18,3-6_7-6(2)_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,6-2_6-0
BRD Nastase Tiriac Trophy,2,2005,09,18,1-6_6-4_6-3
BRD Nastase Tiriac Trophy,2,2005,09,18,4-6_6-1_6-1
BRD Nastase Tiriac Trophy,2,2005,09,18,6-4_6-4
BRD Nastase Tiriac Trophy,2,2005,09,18,7-5_7-6(4)
BRD Nastase Tiriac Trophy,2,2005,09,18,6-3_6-1
BRD Nastase Tiriac Trophy,2,2005,09,18,4-6_7-6(2)_6-3
BRD Nastase Tiriac Trophy,2,2005,09,18,6-7(5)_6-2_6-3
BRD Nastase Tiriac Trophy,2,2005,09,18,6-3_6-4
