Barcelona Open Banc Sabadell,2,2011,04,24,
Barcelona Open Banc Sabadell,2,2011,04,24,4-6_6-1_2-0_RET
Barcelona Open Banc Sabadell,2,2011,04,24,4-6_7-6(5)_7-5
Barcelona Open Banc Sabadell,2,2011,04,24,7-5_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,2-6_7-6(2)_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,
Barcelona Open Banc Sabadell,2,2011,04,24,
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,7-6(6)_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-7(7)_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_RET
Barcelona Open Banc Sabadell,2,2011,04,24,
Barcelona Open Banc Sabadell,2,2011,04,24,
Barcelona Open Banc Sabadell,2,2011,04,24,7-5_6-7(5)_6-1
Barcelona Open Banc Sabadell,2,2011,04,24,6-7(7)_6-3_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,7-5_3-6_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_4-6_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,
Barcelona Open Banc Sabadell,2,2011,04,24,
Barcelona Open Banc Sabadell,2,2011,04,24,6-0_6-1
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_7-6(6)
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_6-1
Barcelona Open Banc Sabadell,2,2011,04,24,2-6_4-2_RET
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,
Barcelona Open Banc Sabadell,2,2011,04,24,6-1_6-1
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_4-6_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_4-6_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,3-6_7-6(3)_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_4-6_7-6(5)
Barcelona Open Banc Sabadell,2,2011,04,24,6-7(2)_6-3_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-1_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-1_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,6-7(3)_6-1_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,7-5_7-6(1)
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_7-6(11)
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_7-5
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_6-1
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_7-6(7)
Barcelona Open Banc Sabadell,2,2011,04,24,7-6(0)_4-6_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_7-6(5)
Barcelona Open Banc Sabadell,2,2011,04,24,6-7(2)_6-3_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,7-6(2)_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,7-6(3)_4-6_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,6-4_2-6_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_6-3
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_6-2
Barcelona Open Banc Sabadell,2,2011,04,24,6-3_6-4
Barcelona Open Banc Sabadell,2,2011,04,24,6-2_6-4
