Ostrava,2,1996,10,20,7-6(2)_6-4
Ostrava,2,1996,10,20,6-3_6-2
Ostrava,2,1996,10,20,6-2_6-3
Ostrava,2,1996,10,20,6-2_3-6_7-5
Ostrava,2,1996,10,20,6-3_6-4
Ostrava,2,1996,10,20,6-3_6-4
Ostrava,2,1996,10,20,7-6(5)_7-5
Ostrava,2,1996,10,20,7-6(6)_6-2
Ostrava,2,1996,10,20,6-3_6-4
Ostrava,2,1996,10,20,6-2_6-4
Ostrava,2,1996,10,20,7-6(9)_7-5
Ostrava,2,1996,10,20,6-4_6-3
Ostrava,2,1996,10,20,7-6(3)_6-4
Ostrava,2,1996,10,20,6-4_7-6(5)
Ostrava,2,1996,10,20,6-4_4-6_7-5
Ostrava,2,1996,10,20,7-5_4-6_6-3
Ostrava,2,1996,10,20,7-6(5)_6-2
Ostrava,2,1996,10,20,6-4_6-2
Ostrava,2,1996,10,20,W/O
Ostrava,2,1996,10,20,7-6(7)_6-3
Ostrava,2,1996,10,20,6-4_6-1
Ostrava,2,1996,10,20,6-0_6-3
Ostrava,2,1996,10,20,7-6(2)_7-5
Ostrava,2,1996,10,20,7-6(3)_5-7_7-5
Ostrava,2,1996,10,20,6-1_6-0
Ostrava,2,1996,10,20,5-7_6-4_6-4
Ostrava,2,1996,10,20,7-6(7)_7-6(2)
Ostrava,2,1996,10,20,6-4_6-3
Ostrava,2,1996,10,20,4-6_6-3_7-5
Ostrava,2,1996,10,20,6-4_6-3
Ostrava,2,1996,10,20,6-1_6-2
