China Open,2,1997,10,05,6-3_6-4
China Open,2,1997,10,05,5-7_6-3_6-0
China Open,2,1997,10,05,4-6_6-2_7-6(4)
China Open,2,1997,10,05,3-6_6-3_7-6(3)
China Open,2,1997,10,05,7-5_6-3
China Open,2,1997,10,05,6-4_3-6_6-3
China Open,2,1997,10,05,6-1_5-7_6-3
China Open,2,1997,10,05,7-6(4)_3-6_7-6(5)
China Open,2,1997,10,05,7-6(3)_1-6_7-6(5)
China Open,2,1997,10,05,7-5_6-3(4)
China Open,2,1997,10,05,4-6_6-3_6-4
China Open,2,1997,10,05,6-4_6-4
China Open,2,1997,10,05,3-6_6-4_7-6(7)
China Open,2,1997,10,05,6-4_6-2
China Open,2,1997,10,05,7-6(0)_6-4
China Open,2,1997,10,05,6-4_7-6(3)
China Open,2,1997,10,05,6-4_6-3
China Open,2,1997,10,05,6-3_6-7(6)_6-1
China Open,2,1997,10,05,7-5_6-1
China Open,2,1997,10,05,6-4_6-1
China Open,2,1997,10,05,6-2_6-4
China Open,2,1997,10,05,3-6_7-5_6-4
China Open,2,1997,10,05,7-6(1)_6-4
China Open,2,1997,10,05,6-2_6-0
China Open,2,1997,10,05,6-4_6-3
China Open,2,1997,10,05,6-2_6-4
China Open,2,1997,10,05,6-4_6-3
China Open,2,1997,10,05,7-5_5-7_7-6(4)
China Open,2,1997,10,05,6-3_6-4
China Open,2,1997,10,05,6-2_6-4
China Open,2,1997,10,05,7-6(10)_3-6_6-3
