Citi Open,2,2002,08,18,
Citi Open,2,2002,08,18,7-6(4)_7-6(4)
Citi Open,2,2002,08,18,6-7(6)_6-4_6-3
Citi Open,2,2002,08,18,5-7_6-4_6-2
Citi Open,2,2002,08,18,6-2_6-7(2)_6-2
Citi Open,2,2002,08,18,6-3_6-2
Citi Open,2,2002,08,18,6-2_6-2
Citi Open,2,2002,08,18,
Citi Open,2,2002,08,18,
Citi Open,2,2002,08,18,6-3_6-2
Citi Open,2,2002,08,18,7-6(3)_6-3
Citi Open,2,2002,08,18,6-4_6-2
Citi Open,2,2002,08,18,6-4_6-3
Citi Open,2,2002,08,18,7-5_7-6(2)
Citi Open,2,2002,08,18,7-6(3)_6-4
Citi Open,2,2002,08,18,
Citi Open,2,2002,08,18,
Citi Open,2,2002,08,18,6-4_6-7(4)_6-3
Citi Open,2,2002,08,18,6-4_7-6(5)
Citi Open,2,2002,08,18,6-3_3-6_6-3
Citi Open,2,2002,08,18,7-6(5)_6-2
Citi Open,2,2002,08,18,6-1_6-1
Citi Open,2,2002,08,18,6-4_6-3
Citi Open,2,2002,08,18,
Citi Open,2,2002,08,18,
Citi Open,2,2002,08,18,6-3_6-7(4)_6-1
Citi Open,2,2002,08,18,6-4_4-6_6-3
Citi Open,2,2002,08,18,7-6(1)_1-6_6-4
Citi Open,2,2002,08,18,6-4_7-6(1)
Citi Open,2,2002,08,18,3-6_7-6(0)_6-3
Citi Open,2,2002,08,18,6-3_6-3
Citi Open,2,2002,08,18,
Citi Open,2,2002,08,18,6-2_6-2
Citi Open,2,2002,08,18,6-3_6-4
Citi Open,2,2002,08,18,6-2_6-1
Citi Open,2,2002,08,18,7-6(13)_6-0
Citi Open,2,2002,08,18,4-6_6-3_7-6(5)
Citi Open,2,2002,08,18,4-6_6-1_6-4
Citi Open,2,2002,08,18,6-4_7-6(3)
Citi Open,2,2002,08,18,6-4_6-1
Citi Open,2,2002,08,18,7-5_6-0
Citi Open,2,2002,08,18,6-4_7-6(5)
Citi Open,2,2002,08,18,7-6(5)_6-1
Citi Open,2,2002,08,18,7-6(5)_6-1
Citi Open,2,2002,08,18,7-6(7)_3-6_6-2
Citi Open,2,2002,08,18,7-5_6-4
Citi Open,2,2002,08,18,6-7(5)_6-3_6-4
Citi Open,2,2002,08,18,6-2_6-2
Citi Open,2,2002,08,18,6-1_7-6(3)
Citi Open,2,2002,08,18,6-3_7-5
Citi Open,2,2002,08,18,6-1_6-1
Citi Open,2,2002,08,18,6-4_7-5
Citi Open,2,2002,08,18,0-6_6-4_6-3
Citi Open,2,2002,08,18,4-6_6-2_6-4
Citi Open,2,2002,08,18,6-3_6-1
Citi Open,2,2002,08,18,6-4_6-4
Citi Open,2,2002,08,18,6-7(8)_7-6(5)_6-3
Citi Open,2,2002,08,18,6-4_6-4
Citi Open,2,2002,08,18,6-3_7-5
Citi Open,2,2002,08,18,3-6_6-4_7-5
Citi Open,2,2002,08,18,6-3_6-4
Citi Open,2,2002,08,18,3-6_6-2_6-2
Citi Open,2,2002,08,18,1-6_7-6(5)_6-4
