Ostrava,2,1994,10,16,7-6(3)_6-4
Ostrava,2,1994,10,16,6-1_6-3
Ostrava,2,1994,10,16,6-3_6-4
Ostrava,2,1994,10,16,7-6(6)_6-4
Ostrava,2,1994,10,16,6-7(1)_7-5_6-4
Ostrava,2,1994,10,16,6-2_6-4
Ostrava,2,1994,10,16,6-1_6-1
Ostrava,2,1994,10,16,6-4_RET
Ostrava,2,1994,10,16,6-1_6-4
Ostrava,2,1994,10,16,6-2_6-1
Ostrava,2,1994,10,16,6-3_6-4
Ostrava,2,1994,10,16,7-5_6-2
Ostrava,2,1994,10,16,6-1_6-4
Ostrava,2,1994,10,16,6-1_6-2
Ostrava,2,1994,10,16,6-3_5-7_6-1
Ostrava,2,1994,10,16,7-6(3)_7-6(5)
Ostrava,2,1994,10,16,7-5_7-6(3)
Ostrava,2,1994,10,16,6-4_6-4
Ostrava,2,1994,10,16,6-4_6-3
Ostrava,2,1994,10,16,7-6(3)_6-3
Ostrava,2,1994,10,16,7-6(2)_6-2
Ostrava,2,1994,10,16,6-3_6-1
Ostrava,2,1994,10,16,7-5_6-2
Ostrava,2,1994,10,16,6-3_6-4
Ostrava,2,1994,10,16,6-2_6-3
Ostrava,2,1994,10,16,7-6(4)_7-6(6)
Ostrava,2,1994,10,16,2-6_6-2_6-3
Ostrava,2,1994,10,16,6-0_7-6(4)
Ostrava,2,1994,10,16,6-3_2-6_7-5
Ostrava,2,1994,10,16,6-7(6)_6-4_6-2
Ostrava,2,1994,10,16,4-6_6-3_6-3
