MercedesCup,2,2000,07,23,6-2_6-2
MercedesCup,2,2000,07,23,6-4_4-6_6-3
MercedesCup,2,2000,07,23,6-1_6-2
MercedesCup,2,2000,07,23,6-3_7-5
MercedesCup,2,2000,07,23,6-1_7-6(8)
MercedesCup,2,2000,07,23,6-2_6-1
MercedesCup,2,2000,07,23,6-1_6-3
MercedesCup,2,2000,07,23,6-1_6-3
MercedesCup,2,2000,07,23,3-6_7-5_6-2
MercedesCup,2,2000,07,23,6-4_4-6_6-3
MercedesCup,2,2000,07,23,4-6_6-2_7-6(5)
MercedesCup,2,2000,07,23,5-7_6-3_6-3
MercedesCup,2,2000,07,23,0-6_7-6(5)_6-2
MercedesCup,2,2000,07,23,6-2_7-5
MercedesCup,2,2000,07,23,6-3_6-2
MercedesCup,2,2000,07,23,7-6(3)_6-7(5)_7-6(6)
MercedesCup,2,2000,07,23,4-6_7-6(2)_6-4
MercedesCup,2,2000,07,23,6-3_6-2
MercedesCup,2,2000,07,23,6-3_6-2
MercedesCup,2,2000,07,23,4-6_6-2_6-3
MercedesCup,2,2000,07,23,7-5_2-1_RET
MercedesCup,2,2000,07,23,7-6(4)_7-6(4)
MercedesCup,2,2000,07,23,5-7_6-3_6-4
MercedesCup,2,2000,07,23,6-7(4)_7-5_6-3
MercedesCup,2,2000,07,23,6-2_6-1
MercedesCup,2,2000,07,23,7-5_6-1
MercedesCup,2,2000,07,23,6-3_6-4
MercedesCup,2,2000,07,23,6-1_7-6(3)
MercedesCup,2,2000,07,23,7-6(6)_7-6(5)
MercedesCup,2,2000,07,23,6-2_6-4
MercedesCup,2,2000,07,23,6-2_3-6_4-6_6-4_6-2
