Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,7-5_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-4_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,7-5_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-4_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,2-6_6-3_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,7-6(5)_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-0_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-3_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,4-6_6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,7-6(5)_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,7-6(5)_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-4_4-6_6-3
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-1_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-2_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,7-5_6-1
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-2_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-4_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,7-6(4)_7-5
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,2-6_6-4_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-3_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-3_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,2-6_6-1_6-2
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,4-6_6-4_6-0
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-4_7-6(2)
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-2_4-6_6-4
Delray Beach Open by The  Venetian® Las Vegas,2,1993,05,16,6-3_6-4
