U.S. National Indoor Tennis Championships,2,2005,02,20,6-3_6-4
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(6)_1-6_6-1
U.S. National Indoor Tennis Championships,2,2005,02,20,6-2_6-0
U.S. National Indoor Tennis Championships,2,2005,02,20,6-3_2-6_7-6(7)
U.S. National Indoor Tennis Championships,2,2005,02,20,6-0_6-4
U.S. National Indoor Tennis Championships,2,2005,02,20,6-4_7-6(1)
U.S. National Indoor Tennis Championships,2,2005,02,20,6-4_3-6_7-6(0)
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(5)_7-6(4)
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(1)_6-7(1)_7-6(9)
U.S. National Indoor Tennis Championships,2,2005,02,20,5-7_6-3_6-4
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(7)_7-6(5)
U.S. National Indoor Tennis Championships,2,2005,02,20,7-5_6-2
U.S. National Indoor Tennis Championships,2,2005,02,20,6-3_6-3
U.S. National Indoor Tennis Championships,2,2005,02,20,6-2_6-4
U.S. National Indoor Tennis Championships,2,2005,02,20,6-4_6-7(5)_7-6(4)
U.S. National Indoor Tennis Championships,2,2005,02,20,6-4_6-4
U.S. National Indoor Tennis Championships,2,2005,02,20,6-3_6-3
U.S. National Indoor Tennis Championships,2,2005,02,20,6-1_7-5
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(2)_7-6(3)
U.S. National Indoor Tennis Championships,2,2005,02,20,6-4_7-6(5)
U.S. National Indoor Tennis Championships,2,2005,02,20,7-5_6-4
U.S. National Indoor Tennis Championships,2,2005,02,20,7-5_2-0_RET
U.S. National Indoor Tennis Championships,2,2005,02,20,6-2_6-2
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(4)_6-3
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(7)_7-6(2)
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(7)_7-5
U.S. National Indoor Tennis Championships,2,2005,02,20,7-6(1)_7-6(1)
U.S. National Indoor Tennis Championships,2,2005,02,20,6-4_6-3
U.S. National Indoor Tennis Championships,2,2005,02,20,W/O
U.S. National Indoor Tennis Championships,2,2005,02,20,7-5_6-3
U.S. National Indoor Tennis Championships,2,2005,02,20,7-5_7-5
