Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-4_6-0
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,4-6_6-4_6-1
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-2_5-7_6-3
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,4-6_6-4_6-4
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-3_7-6(2)
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,7-6(4)_3-6_6-3
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,7-6(4)_6-4
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-4_2-6_6-4
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-3_6-2
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-2_6-7(5)_6-4
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-3_6-0
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-1_6-1
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-1_6-2
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,7-6(4)_4-6_6-2
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,7-6(6)_1-6_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,4-6_6-2_6-1
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-4_7-6(3)
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-4_6-3
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,3-6_6-3_7-6(1)
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,7-6(6)_6-4
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,4-6_6-4_6-0
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-4_3-6_6-4
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-4_6-7(3)_7-6(5)
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,3-6_6-3_6-1
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-1_6-2
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-2_6-2
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-2_7-5
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-4_7-6(2)
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-3_6-0
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-3_7-6(5)
Crédit Agricole Suisse Open Gstaad,2,1993,07,11,6-3_6-4
