Hilversum,2,1994,07,31,6-4_6-2
Hilversum,2,1994,07,31,2-6_6-3_6-2
Hilversum,2,1994,07,31,4-6_6-3_6-3
Hilversum,2,1994,07,31,4-6_7-5_6-3
Hilversum,2,1994,07,31,7-5_7-5
Hilversum,2,1994,07,31,7-5_7-5
Hilversum,2,1994,07,31,6-4_6-2
Hilversum,2,1994,07,31,6-2_6-3
Hilversum,2,1994,07,31,2-6_6-3_7-6(3)
Hilversum,2,1994,07,31,6-4_6-4
Hilversum,2,1994,07,31,6-2_6-3
Hilversum,2,1994,07,31,6-4_6-4
Hilversum,2,1994,07,31,4-6_6-4_6-4
Hilversum,2,1994,07,31,6-2_6-2
Hilversum,2,1994,07,31,3-6_7-6(2)_6-2
Hilversum,2,1994,07,31,7-6(5)_3-1_RET
Hilversum,2,1994,07,31,4-6_6-3_6-4
Hilversum,2,1994,07,31,6-2_7-6(4)
Hilversum,2,1994,07,31,6-4_6-4
Hilversum,2,1994,07,31,3-6_7-5_7-6(3)
Hilversum,2,1994,07,31,6-4_6-4
Hilversum,2,1994,07,31,6-4_0-6_6-1
Hilversum,2,1994,07,31,7-5_7-5
Hilversum,2,1994,07,31,6-3_3-6_6-3
Hilversum,2,1994,07,31,6-3_2-6_6-4
Hilversum,2,1994,07,31,2-6_7-6(4)_6-1
Hilversum,2,1994,07,31,6-3_6-3
Hilversum,2,1994,07,31,6-1_7-5
Hilversum,2,1994,07,31,7-6(2)_3-6_6-0
Hilversum,2,1994,07,31,3-6_6-3_6-4
Hilversum,2,1994,07,31,7-5_6-4_7-6(7)
