Seoul,2,1992,04,26,3-6_7-5_6-3
Seoul,2,1992,04,26,6-4_6-2
Seoul,2,1992,04,26,6-1_6-3
Seoul,2,1992,04,26,6-2_7-6(3)
Seoul,2,1992,04,26,3-6_6-4_7-6(8)
Seoul,2,1992,04,26,6-1_6-1
Seoul,2,1992,04,26,6-3_6-2
Seoul,2,1992,04,26,7-6(2)_6-3
Seoul,2,1992,04,26,6-4_6-2
Seoul,2,1992,04,26,6-4_4-6_6-3
Seoul,2,1992,04,26,6-3_6-3
Seoul,2,1992,04,26,6-4_6-1
Seoul,2,1992,04,26,3-6_6-1_7-6(4)
Seoul,2,1992,04,26,6-3_6-3
Seoul,2,1992,04,26,6-3_6-7(6)_6-2
Seoul,2,1992,04,26,7-6(5)_6-3
Seoul,2,1992,04,26,3-6_6-4_7-5
Seoul,2,1992,04,26,7-5_6-2
Seoul,2,1992,04,26,6-4_6-0
Seoul,2,1992,04,26,6-4_6-4
Seoul,2,1992,04,26,6-3_6-3
Seoul,2,1992,04,26,2-6_6-4_7-5
Seoul,2,1992,04,26,6-3_7-6(4)
Seoul,2,1992,04,26,6-3_6-4
Seoul,2,1992,04,26,6-4_6-4
Seoul,2,1992,04,26,6-3_6-1
Seoul,2,1992,04,26,6-2_6-1
Seoul,2,1992,04,26,6-2_6-3
Seoul,2,1992,04,26,6-2_6-4
Seoul,2,1992,04,26,6-4_6-1
Seoul,2,1992,04,26,6-3_4-6_7-5
