Rakuten Japan Open Tennis Championships,2,1991,04,14,
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-3_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,1-6_6-4_6-0
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-0_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_6-2
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-6(4)_4-6_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,
Rakuten Japan Open Tennis Championships,2,1991,04,14,
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-6(9)_3-6_7-6(6)
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_7-5
Rakuten Japan Open Tennis Championships,2,1991,04,14,1-6_6-3_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,
Rakuten Japan Open Tennis Championships,2,1991,04,14,
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-0_7-6(5)
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_6-1
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_3-6_7-6(5)
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-1
Rakuten Japan Open Tennis Championships,2,1991,04,14,4-6_6-3_7-6(5)
Rakuten Japan Open Tennis Championships,2,1991,04,14,
Rakuten Japan Open Tennis Championships,2,1991,04,14,
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_6-2
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-2
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_7-5
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-6(5)_6-2
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-5_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_7-6(2)
Rakuten Japan Open Tennis Championships,2,1991,04,14,3-6_7-6(5)_7-5
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-0
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-5_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_7-6(3)
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-0_6-0
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_1-6_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-3_7-6(6)
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-7(7)_6-2_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-6(2)_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_7-6(3)
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-3_6-2
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_6-7(5)_6-1
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-6(4)_6-2
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_1-6_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_7-6(5)
Rakuten Japan Open Tennis Championships,2,1991,04,14,3-6_7-6(5)_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-3_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-7(1)_7-5
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-5_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-6(5)_6-3
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_6-1
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-2_6-2
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_6-4
Rakuten Japan Open Tennis Championships,2,1991,04,14,7-5_6-2
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-4_6-1
Rakuten Japan Open Tennis Championships,2,1991,04,14,6-1_7-5_6-0
