Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,5-7_7-5_6-4
Citi Open,2,2010,08,08,6-3_RET
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,4-6_6-3_6-4
Citi Open,2,2010,08,08,5-7_6-3_6-3
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,6-3_6-4
Citi Open,2,2010,08,08,3-6_6-3_6-4
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,6-4_3-6_6-4
Citi Open,2,2010,08,08,3-6_7-6(5)_6-4
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,6-4_6-0
Citi Open,2,2010,08,08,7-5_6-1
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,6-1_6-2
Citi Open,2,2010,08,08,6-4_5-7_7-6(5)
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,6-4_6-0
Citi Open,2,2010,08,08,7-6(3)_6-2
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,6-2_6-3
Citi Open,2,2010,08,08,6-2_6-3
Citi Open,2,2010,08,08,
Citi Open,2,2010,08,08,7-6(2)_4-6_6-1
Citi Open,2,2010,08,08,6-2_7-6(7)
Citi Open,2,2010,08,08,7-5_6-4
Citi Open,2,2010,08,08,7-6(6)_7-6(8)
Citi Open,2,2010,08,08,4-6_7-5_7-6(6)
Citi Open,2,2010,08,08,6-4_6-2
Citi Open,2,2010,08,08,6-1_1-0_RET
Citi Open,2,2010,08,08,7-6(3)_7-6(5)
Citi Open,2,2010,08,08,7-6(3)_6-3
Citi Open,2,2010,08,08,7-5_3-2_RET
Citi Open,2,2010,08,08,6-4_6-3
Citi Open,2,2010,08,08,6-4_6-2
Citi Open,2,2010,08,08,6-1_6-3
Citi Open,2,2010,08,08,6-1_6-3
Citi Open,2,2010,08,08,6-1_6-2
Citi Open,2,2010,08,08,6-4_6-4
Citi Open,2,2010,08,08,6-3_5-7_7-5
Citi Open,2,2010,08,08,6-4_3-6_7-6(5)
Citi Open,2,2010,08,08,6-4_7-5
Citi Open,2,2010,08,08,6-3_6-7(5)_6-3
Citi Open,2,2010,08,08,6-3_6-4
Citi Open,2,2010,08,08,6-4_4-6_6-2
Citi Open,2,2010,08,08,6-1_6-0
Citi Open,2,2010,08,08,6-3_6-3
Citi Open,2,2010,08,08,6-4_3-6_6-2
Citi Open,2,2010,08,08,7-6(3)_6-4
Citi Open,2,2010,08,08,7-6(4)_6-4
Citi Open,2,2010,08,08,3-6_6-2_6-3
Citi Open,2,2010,08,08,6-2_7-6(4)
Citi Open,2,2010,08,08,6-2_6-2
Citi Open,2,2010,08,08,6-2_7-6(4)
