Abierto Mexicano Telcel,2,2005,02,27,6-4_7-6(4)
Abierto Mexicano Telcel,2,2005,02,27,6-3_7-6(3)
Abierto Mexicano Telcel,2,2005,02,27,6-1_6-1
Abierto Mexicano Telcel,2,2005,02,27,4-6_6-3_6-2
Abierto Mexicano Telcel,2,2005,02,27,6-4_2-2_RET
Abierto Mexicano Telcel,2,2005,02,27,6-4_6-4
Abierto Mexicano Telcel,2,2005,02,27,2-6_6-4_6-2
Abierto Mexicano Telcel,2,2005,02,27,6-4_6-4
Abierto Mexicano Telcel,2,2005,02,27,6-3_7-5
Abierto Mexicano Telcel,2,2005,02,27,6-4_6-2
Abierto Mexicano Telcel,2,2005,02,27,7-5_7-6(5)
Abierto Mexicano Telcel,2,2005,02,27,6-2_6-3
Abierto Mexicano Telcel,2,2005,02,27,6-2_7-6(6)
Abierto Mexicano Telcel,2,2005,02,27,6-0_2-6_7-6(1)
Abierto Mexicano Telcel,2,2005,02,27,6-2_6-3
Abierto Mexicano Telcel,2,2005,02,27,2-6_7-5_RET
Abierto Mexicano Telcel,2,2005,02,27,4-6_6-3_6-4
Abierto Mexicano Telcel,2,2005,02,27,7-5_6-2
Abierto Mexicano Telcel,2,2005,02,27,6-0_7-5
Abierto Mexicano Telcel,2,2005,02,27,7-6(0)_6-2
Abierto Mexicano Telcel,2,2005,02,27,6-3_6-1
Abierto Mexicano Telcel,2,2005,02,27,7-6(4)_6-3
Abierto Mexicano Telcel,2,2005,02,27,7-6(5)_7-5
Abierto Mexicano Telcel,2,2005,02,27,6-4_7-6(15)
Abierto Mexicano Telcel,2,2005,02,27,6-4_3-6_7-6(5)
Abierto Mexicano Telcel,2,2005,02,27,7-5_6-3
Abierto Mexicano Telcel,2,2005,02,27,7-5_6-1
Abierto Mexicano Telcel,2,2005,02,27,4-6_6-3_6-4
Abierto Mexicano Telcel,2,2005,02,27,6-4_6-1
Abierto Mexicano Telcel,2,2005,02,27,7-6(3)_1-6_7-6(4)
Abierto Mexicano Telcel,2,2005,02,27,6-1_6-0
