If Stockholm Open,2,2006,10,15,6-4_6-2
If Stockholm Open,2,2006,10,15,6-4_6-4
If Stockholm Open,2,2006,10,15,6-4_6-1
If Stockholm Open,2,2006,10,15,6-2_6-4
If Stockholm Open,2,2006,10,15,6-1_6-4
If Stockholm Open,2,2006,10,15,2-1_RET
If Stockholm Open,2,2006,10,15,6-4_7-6(3)
If Stockholm Open,2,2006,10,15,6-4_6-4
If Stockholm Open,2,2006,10,15,6-1_6-2
If Stockholm Open,2,2006,10,15,7-5_6-2
If Stockholm Open,2,2006,10,15,6-4_6-1
If Stockholm Open,2,2006,10,15,6-3_6-2
If Stockholm Open,2,2006,10,15,6-3_6-4
If Stockholm Open,2,2006,10,15,7-6(5)_3-6_6-1
If Stockholm Open,2,2006,10,15,6-4_6-2
If Stockholm Open,2,2006,10,15,6-3_6-2
If Stockholm Open,2,2006,10,15,6-4_7-6(4)
If Stockholm Open,2,2006,10,15,3-6_6-3_6-4
If Stockholm Open,2,2006,10,15,3-6_6-3_6-2
If Stockholm Open,2,2006,10,15,6-3_6-2
If Stockholm Open,2,2006,10,15,6-0_6-2
If Stockholm Open,2,2006,10,15,4-6_7-5_7-5
If Stockholm Open,2,2006,10,15,6-2_6-7(5)_6-2
If Stockholm Open,2,2006,10,15,6-3_6-2
If Stockholm Open,2,2006,10,15,6-7(5)_7-6(5)_7-6(7)
If Stockholm Open,2,2006,10,15,6-3_7-5
If Stockholm Open,2,2006,10,15,6-2_6-3
If Stockholm Open,2,2006,10,15,6-7(3)_6-4_6-2
If Stockholm Open,2,2006,10,15,7-6(8)_6-7(5)_6-3
If Stockholm Open,2,2006,10,15,7-5_7-6(4)
If Stockholm Open,2,2006,10,15,6-4_6-2
