BBT Atlanta Open,2,2011,07,24,
BBT Atlanta Open,2,2011,07,24,7-6(5)_6-2
BBT Atlanta Open,2,2011,07,24,7-6(6)_6-4
BBT Atlanta Open,2,2011,07,24,6-4_3-6_6-4
BBT Atlanta Open,2,2011,07,24,
BBT Atlanta Open,2,2011,07,24,6-1_7-6(5)
BBT Atlanta Open,2,2011,07,24,6-4_6-4
BBT Atlanta Open,2,2011,07,24,6-4_6-4
BBT Atlanta Open,2,2011,07,24,6-7(3)_6-2_7-5
BBT Atlanta Open,2,2011,07,24,7-5_7-6(4)
BBT Atlanta Open,2,2011,07,24,5-7_7-6(5)_6-2
BBT Atlanta Open,2,2011,07,24,
BBT Atlanta Open,2,2011,07,24,6-3_7-6(6)
BBT Atlanta Open,2,2011,07,24,6-4_7-5
BBT Atlanta Open,2,2011,07,24,6-0_6-3
BBT Atlanta Open,2,2011,07,24,
BBT Atlanta Open,2,2011,07,24,6-3_6-3
BBT Atlanta Open,2,2011,07,24,6-1_6-3
BBT Atlanta Open,2,2011,07,24,6-7(3)_6-4_6-4
BBT Atlanta Open,2,2011,07,24,7-5_2-6_6-2
BBT Atlanta Open,2,2011,07,24,3-6_6-1_6-2
BBT Atlanta Open,2,2011,07,24,7-6(8)_6-7(3)_7-5
BBT Atlanta Open,2,2011,07,24,7-6(6)_2-6_6-2
BBT Atlanta Open,2,2011,07,24,6-1_7-5
BBT Atlanta Open,2,2011,07,24,6-4_6-3
BBT Atlanta Open,2,2011,07,24,4-6_6-1_7-6(5)
BBT Atlanta Open,2,2011,07,24,6-1_6-2
BBT Atlanta Open,2,2011,07,24,7-6(3)_7-6(3)
BBT Atlanta Open,2,2011,07,24,6-2_6-4
BBT Atlanta Open,2,2011,07,24,7-5_6-7(3)_6-1
BBT Atlanta Open,2,2011,07,24,3-6_7-6(6)_6-2
