Rogers Cup,2,2002,08,04,2-6_6-4_6-3
Rogers Cup,2,2002,08,04,6-1_6-2
Rogers Cup,2,2002,08,04,7-6(6)_6-4
Rogers Cup,2,2002,08,04,6-3_6-3
Rogers Cup,2,2002,08,04,3-6_7-6(5)_6-4
Rogers Cup,2,2002,08,04,7-5_6-1
Rogers Cup,2,2002,08,04,6-2_2-6_6-3
Rogers Cup,2,2002,08,04,6-3_6-1
Rogers Cup,2,2002,08,04,6-4_6-4
Rogers Cup,2,2002,08,04,6-2_6-1
Rogers Cup,2,2002,08,04,6-3_3-6_7-6(4)
Rogers Cup,2,2002,08,04,6-4_6-3
Rogers Cup,2,2002,08,04,6-2_6-4
Rogers Cup,2,2002,08,04,7-6(2)_7-6(2)
Rogers Cup,2,2002,08,04,4-6_7-6(3)_6-3
Rogers Cup,2,2002,08,04,7-6(5)_6-7(4)_7-5
Rogers Cup,2,2002,08,04,6-3_4-6_6-2
Rogers Cup,2,2002,08,04,7-5_6-3
Rogers Cup,2,2002,08,04,3-6_7-6(4)_7-5
Rogers Cup,2,2002,08,04,4-6_6-4_7-6(6)
Rogers Cup,2,2002,08,04,7-6(6)_5-7_6-4
Rogers Cup,2,2002,08,04,6-3_6-3
Rogers Cup,2,2002,08,04,6-3_6-3
Rogers Cup,2,2002,08,04,6-3_6-3
Rogers Cup,2,2002,08,04,6-4_6-7(5)_6-2
Rogers Cup,2,2002,08,04,6-4_2-6_6-4
Rogers Cup,2,2002,08,04,6-3_6-7(6)_7-6(3)
Rogers Cup,2,2002,08,04,7-6(10)_7-5
Rogers Cup,2,2002,08,04,7-6(5)_6-4
Rogers Cup,2,2002,08,04,7-6(5)_7-6(6)
Rogers Cup,2,2002,08,04,7-5_RET
Rogers Cup,2,2002,08,04,6-4_6-3
Rogers Cup,2,2002,08,04,7-6(2)_7-5
Rogers Cup,2,2002,08,04,6-1_6-3
Rogers Cup,2,2002,08,04,6-2_6-4
Rogers Cup,2,2002,08,04,7-6(4)_7-6(3)
Rogers Cup,2,2002,08,04,6-3_6-3
Rogers Cup,2,2002,08,04,7-6(1)_6-3
Rogers Cup,2,2002,08,04,6-4_3-6_7-6(5)
Rogers Cup,2,2002,08,04,7-5_6-3
Rogers Cup,2,2002,08,04,4-6_6-2_7-6(4)
Rogers Cup,2,2002,08,04,7-6(5)_6-3
Rogers Cup,2,2002,08,04,3-6_7-6(5)_6-2
Rogers Cup,2,2002,08,04,6-3_3-6_6-3
Rogers Cup,2,2002,08,04,6-7(4)_6-4_7-5
Rogers Cup,2,2002,08,04,6-2_6-1
Rogers Cup,2,2002,08,04,7-5_7-5
Rogers Cup,2,2002,08,04,6-3_7-6(4)
Rogers Cup,2,2002,08,04,7-5_6-3
Rogers Cup,2,2002,08,04,6-2_6-2
Rogers Cup,2,2002,08,04,4-6_7-6(7)_7-5
Rogers Cup,2,2002,08,04,6-3_6-3
Rogers Cup,2,2002,08,04,6-2_6-4
Rogers Cup,2,2002,08,04,7-6(3)_3-6_7-6(5)
Rogers Cup,2,2002,08,04,6-2_6-2
Rogers Cup,2,2002,08,04,3-6_6-3_7-6(3)
Rogers Cup,2,2002,08,04,7-5_6-3
Rogers Cup,2,2002,08,04,6-3_6-2
Rogers Cup,2,2002,08,04,6-4_4-6_6-3
Rogers Cup,2,2002,08,04,7-5_6-3
Rogers Cup,2,2002,08,04,6-4_6-3
Rogers Cup,2,2002,08,04,6-4_3-6_7-6(5)
Rogers Cup,2,2002,08,04,6-4_7-5
