Aegon International,2,1993,06,20,7-6(5)_6-2
Aegon International,2,1993,06,20,6-4_5-7_6-3
Aegon International,2,1993,06,20,6-3_6-3
Aegon International,2,1993,06,20,6-4_7-6(4)
Aegon International,2,1993,06,20,6-7(4)_7-6(7)_6-3
Aegon International,2,1993,06,20,6-1_7-6(3)
Aegon International,2,1993,06,20,4-6_7-6(5)_6-3
Aegon International,2,1993,06,20,6-4_6-4
Aegon International,2,1993,06,20,6-1_6-4
Aegon International,2,1993,06,20,3-6_6-3_7-5
Aegon International,2,1993,06,20,7-5_6-4
Aegon International,2,1993,06,20,6-4_6-4
Aegon International,2,1993,06,20,4-6_6-3_6-3
Aegon International,2,1993,06,20,6-7(6)_6-3_7-6(4)
Aegon International,2,1993,06,20,7-6(2)_6-7(5)_6-4
Aegon International,2,1993,06,20,3-6_7-5_6-4
Aegon International,2,1993,06,20,7-5_6-3
Aegon International,2,1993,06,20,6-3_7-5
Aegon International,2,1993,06,20,6-3_6-4
Aegon International,2,1993,06,20,7-6(5)_6-7(2)_6-3
Aegon International,2,1993,06,20,6-4_6-2
Aegon International,2,1993,06,20,6-3_6-7(4)_6-3
Aegon International,2,1993,06,20,6-4_6-3
Aegon International,2,1993,06,20,7-5_6-4
Aegon International,2,1993,06,20,6-2_6-4
Aegon International,2,1993,06,20,6-3_6-4
Aegon International,2,1993,06,20,6-4_6-3
Aegon International,2,1993,06,20,6-4_3-6_6-1
Aegon International,2,1993,06,20,6-7(6)_6-2_6-3
Aegon International,2,1993,06,20,6-4_6-7(4)_7-6(5)
Aegon International,2,1993,06,20,6-1_6-3
