Gerry Weber Open ,2,2006,06,18,7-6(4)_6-2
Gerry Weber Open ,2,2006,06,18,6-2_6-3
Gerry Weber Open ,2,2006,06,18,7-6(4)_6-3
Gerry Weber Open ,2,2006,06,18,2-6_6-4_6-3
Gerry Weber Open ,2,2006,06,18,7-6(5)_6-3
Gerry Weber Open ,2,2006,06,18,6-3_7-6(3)
Gerry Weber Open ,2,2006,06,18,7-6(12)_7-5
Gerry Weber Open ,2,2006,06,18,6-4_7-5
Gerry Weber Open ,2,2006,06,18,6-2_6-3
Gerry Weber Open ,2,2006,06,18,6-3_6-4
Gerry Weber Open ,2,2006,06,18,7-5_1-6_7-6(8)
Gerry Weber Open ,2,2006,06,18,7-6(3)_6-4
Gerry Weber Open ,2,2006,06,18,6-4_6-3
Gerry Weber Open ,2,2006,06,18,7-5_6-2
Gerry Weber Open ,2,2006,06,18,7-6(4)_6-2
Gerry Weber Open ,2,2006,06,18,7-5_6-3
Gerry Weber Open ,2,2006,06,18,7-6(7)_6-7(7)_6-4
Gerry Weber Open ,2,2006,06,18,4-6_6-4_6-1
Gerry Weber Open ,2,2006,06,18,4-6_6-3_6-0
Gerry Weber Open ,2,2006,06,18,6-1_6-2
Gerry Weber Open ,2,2006,06,18,7-6(4)_6-0
Gerry Weber Open ,2,2006,06,18,6-4_3-6_6-4
Gerry Weber Open ,2,2006,06,18,6-3_6-7(5)_7-5
Gerry Weber Open ,2,2006,06,18,6-4_7-6(2)
Gerry Weber Open ,2,2006,06,18,6-7(2)_7-6(9)_7-6(5)
Gerry Weber Open ,2,2006,06,18,7-5_6-4
Gerry Weber Open ,2,2006,06,18,6-3_6-7(5)_6-4
Gerry Weber Open ,2,2006,06,18,7-5_7-6(3)
Gerry Weber Open ,2,2006,06,18,6-4_6-7(4)_6-3
Gerry Weber Open ,2,2006,06,18,6-3_6-2
Gerry Weber Open ,2,2006,06,18,6-0_6-7(4)_6-2
