Amsterdam,2,1996,08,04,7-5_6-2
Amsterdam,2,1996,08,04,6-2_6-4
Amsterdam,2,1996,08,04,6-4_6-4
Amsterdam,2,1996,08,04,6-2_6-3
Amsterdam,2,1996,08,04,6-3_6-1
Amsterdam,2,1996,08,04,6-4_6-4
Amsterdam,2,1996,08,04,7-6(4)_4-6_6-3
Amsterdam,2,1996,08,04,7-6(3)_6-3
Amsterdam,2,1996,08,04,6-2_6-2
Amsterdam,2,1996,08,04,2-6_6-2_6-4
Amsterdam,2,1996,08,04,7-6(5)_6-1
Amsterdam,2,1996,08,04,6-4_4-6_6-1
Amsterdam,2,1996,08,04,7-5_4-6_6-0
Amsterdam,2,1996,08,04,6-2_6-3
Amsterdam,2,1996,08,04,4-6_6-4_6-1
Amsterdam,2,1996,08,04,6-4_6-2
Amsterdam,2,1996,08,04,6-0_7-5
Amsterdam,2,1996,08,04,6-2_7-5
Amsterdam,2,1996,08,04,6-4_6-2
Amsterdam,2,1996,08,04,6-4_2-1_RET
Amsterdam,2,1996,08,04,6-0_6-2
Amsterdam,2,1996,08,04,6-7(1)_6-3_7-6(2)
Amsterdam,2,1996,08,04,6-1_6-2
Amsterdam,2,1996,08,04,6-7(7)_7-6(5)_7-5
Amsterdam,2,1996,08,04,7-6(7)_7-5
Amsterdam,2,1996,08,04,6-4_6-3
Amsterdam,2,1996,08,04,7-6(9)_6-2
Amsterdam,2,1996,08,04,6-4_6-3
Amsterdam,2,1996,08,04,6-3_6-4
Amsterdam,2,1996,08,04,6-3_6-7(5)_6-2
Amsterdam,2,1996,08,04,7-5_6-1_6-1
