Aircel Chennai Open,2,2001,01,07,6-3_7-6(3)
Aircel Chennai Open,2,2001,01,07,6-2_7-5
Aircel Chennai Open,2,2001,01,07,6-4_6-2
Aircel Chennai Open,2,2001,01,07,7-5_6-7(3)_6-1
Aircel Chennai Open,2,2001,01,07,3-6_6-3_7-6(4)
Aircel Chennai Open,2,2001,01,07,6-3_6-2
Aircel Chennai Open,2,2001,01,07,6-3_6-3
Aircel Chennai Open,2,2001,01,07,7-6(5)_4-6_6-3
Aircel Chennai Open,2,2001,01,07,6-3_6-3
Aircel Chennai Open,2,2001,01,07,7-6(4)_6-0
Aircel Chennai Open,2,2001,01,07,6-4_6-2
Aircel Chennai Open,2,2001,01,07,6-4_4-6_6-3
Aircel Chennai Open,2,2001,01,07,7-6(4)_6-3
Aircel Chennai Open,2,2001,01,07,3-6_6-2_7-6(2)
Aircel Chennai Open,2,2001,01,07,7-5_6-1
Aircel Chennai Open,2,2001,01,07,6-7(4)_6-1_6-2
Aircel Chennai Open,2,2001,01,07,7-6(9)_6-4
Aircel Chennai Open,2,2001,01,07,1-2_RET
Aircel Chennai Open,2,2001,01,07,4-6_6-3_6-2
Aircel Chennai Open,2,2001,01,07,6-4_6-0
Aircel Chennai Open,2,2001,01,07,4-6_6-1_6-2
Aircel Chennai Open,2,2001,01,07,6-3_6-4
Aircel Chennai Open,2,2001,01,07,6-1_6-3
Aircel Chennai Open,2,2001,01,07,6-0_6-4
Aircel Chennai Open,2,2001,01,07,6-1_7-5
Aircel Chennai Open,2,2001,01,07,6-4_6-1
Aircel Chennai Open,2,2001,01,07,6-2_6-1
Aircel Chennai Open,2,2001,01,07,1-6_6-3_6-2
Aircel Chennai Open,2,2001,01,07,4-0_RET
Aircel Chennai Open,2,2001,01,07,4-6_6-3_6-4
Aircel Chennai Open,2,2001,01,07,6-2_7-6(4)
