Tashkent,2,2000,09,17,6-4_6-4
Tashkent,2,2000,09,17,6-2_6-0
Tashkent,2,2000,09,17,6-4_6-3
Tashkent,2,2000,09,17,6-1_6-1
Tashkent,2,2000,09,17,3-6_7-6(5)_6-4
Tashkent,2,2000,09,17,7-6(3)_6-4
Tashkent,2,2000,09,17,3-6_6-3_7-5
Tashkent,2,2000,09,17,7-6(4)_6-1
Tashkent,2,2000,09,17,6-3_7-5
Tashkent,2,2000,09,17,6-2_6-2
Tashkent,2,2000,09,17,6-4_6-2
Tashkent,2,2000,09,17,6-1_6-3
Tashkent,2,2000,09,17,7-6(8)_7-5
Tashkent,2,2000,09,17,6-1_5-7_7-5
Tashkent,2,2000,09,17,6-3_6-2
Tashkent,2,2000,09,17,6-4_6-4
Tashkent,2,2000,09,17,7-5_6-3
Tashkent,2,2000,09,17,6-4_6-3
Tashkent,2,2000,09,17,6-4_6-4
Tashkent,2,2000,09,17,6-4_6-0
Tashkent,2,2000,09,17,6-7(6)_6-3_7-5
Tashkent,2,2000,09,17,3-6_6-3_6-4
Tashkent,2,2000,09,17,6-1_2-0_RET
Tashkent,2,2000,09,17,4-6_6-1_6-3
Tashkent,2,2000,09,17,6-0_5-7_6-3
Tashkent,2,2000,09,17,6-1_1-1_RET
Tashkent,2,2000,09,17,6-4_3-6_6-3
Tashkent,2,2000,09,17,6-4_6-4
Tashkent,2,2000,09,17,7-6(5)_7-6(4)
Tashkent,2,2000,09,17,6-2_6-2
Tashkent,2,2000,09,17,6-3_6-4
