Brighton,2,2000,11,26,6-0_6-2
Brighton,2,2000,11,26,6-1_6-1
Brighton,2,2000,11,26,6-0_7-6(4)
Brighton,2,2000,11,26,6-4_6-3
Brighton,2,2000,11,26,3-6_7-5_7-5
Brighton,2,2000,11,26,6-1_6-2
Brighton,2,2000,11,26,5-7_6-3_7-6(5)
Brighton,2,2000,11,26,7-6(4)_6-3
Brighton,2,2000,11,26,6-7(1)_6-3_6-1
Brighton,2,2000,11,26,5-7_6-3_6-4
Brighton,2,2000,11,26,6-3_7-6(0)
Brighton,2,2000,11,26,7-6(5)_6-2
Brighton,2,2000,11,26,7-5_5-7_6-1
Brighton,2,2000,11,26,7-6(1)_6-4
Brighton,2,2000,11,26,7-6(5)_6-4
Brighton,2,2000,11,26,6-1_6-2
Brighton,2,2000,11,26,7-6(8)_6-1
Brighton,2,2000,11,26,6-4_3-6_6-2
Brighton,2,2000,11,26,7-5_6-7(5)_3-1_RET
Brighton,2,2000,11,26,7-5_6-4
Brighton,2,2000,11,26,W/O
Brighton,2,2000,11,26,6-2_6-4
Brighton,2,2000,11,26,6-4_6-3
Brighton,2,2000,11,26,4-6_6-1_6-0
Brighton,2,2000,11,26,W/O
Brighton,2,2000,11,26,6-1_6-3
Brighton,2,2000,11,26,7-6(1)_4-6_6-3
Brighton,2,2000,11,26,6-2_6-1
Brighton,2,2000,11,26,6-2_6-1
Brighton,2,2000,11,26,6-1_6-0
Brighton,2,2000,11,26,6-2_6-2
