Copa Claro,2,2009,02,22,6-3_6-3
Copa Claro,2,2009,02,22,6-2_4-6_6-2
Copa Claro,2,2009,02,22,6-3_6-4
Copa Claro,2,2009,02,22,7-5_7-5
Copa Claro,2,2009,02,22,6-4_6-4
Copa Claro,2,2009,02,22,5-7_7-5_6-4
Copa Claro,2,2009,02,22,6-0_6-0
Copa Claro,2,2009,02,22,6-2_6-3
Copa Claro,2,2009,02,22,6-3_6-7(4)_6-0
Copa Claro,2,2009,02,22,1-6_6-4_6-2
Copa Claro,2,2009,02,22,6-3_6-2
Copa Claro,2,2009,02,22,5-7_6-3_6-3
Copa Claro,2,2009,02,22,6-2_7-6(4)
Copa Claro,2,2009,02,22,6-3_6-2
Copa Claro,2,2009,02,22,3-6_6-4_6-4
Copa Claro,2,2009,02,22,6-2_1-6_6-3
Copa Claro,2,2009,02,22,7-5_6-2
Copa Claro,2,2009,02,22,6-7(7)_6-0_6-3
Copa Claro,2,2009,02,22,6-3_6-1
Copa Claro,2,2009,02,22,6-4_2-6_6-2
Copa Claro,2,2009,02,22,6-2_6-4
Copa Claro,2,2009,02,22,6-2_3-6_6-4
Copa Claro,2,2009,02,22,6-4_6-3
Copa Claro,2,2009,02,22,3-6_7-6(5)_6-0
Copa Claro,2,2009,02,22,6-3_3-0_RET
Copa Claro,2,2009,02,22,6-2_6-3
Copa Claro,2,2009,02,22,6-4_7-6(4)
Copa Claro,2,2009,02,22,6-1_6-2
Copa Claro,2,2009,02,22,2-6_7-5_7-6(2)
Copa Claro,2,2009,02,22,6-4_7-6(3)
Copa Claro,2,2009,02,22,7-5_2-6_7-6(5)
