Erste Bank Open,2,2011,10,30,
Erste Bank Open,2,2011,10,30,7-6(3)_6-4
Erste Bank Open,2,2011,10,30,6-1_6-4
Erste Bank Open,2,2011,10,30,7-6(7)_5-7_2-1_RET
Erste Bank Open,2,2011,10,30,
Erste Bank Open,2,2011,10,30,6-7(3)_6-2_7-6(6)
Erste Bank Open,2,2011,10,30,6-2_6-3
Erste Bank Open,2,2011,10,30,3-6_6-0_7-6(2)
Erste Bank Open,2,2011,10,30,6-4_6-4
Erste Bank Open,2,2011,10,30,6-4_6-2
Erste Bank Open,2,2011,10,30,6-2_5-7_6-4
Erste Bank Open,2,2011,10,30,
Erste Bank Open,2,2011,10,30,6-7(3)_6-3_7-6(5)
Erste Bank Open,2,2011,10,30,7-6(4)_RET
Erste Bank Open,2,2011,10,30,6-2_6-2
Erste Bank Open,2,2011,10,30,
Erste Bank Open,2,2011,10,30,3-6_6-1_3-1_RET
Erste Bank Open,2,2011,10,30,6-7(3)_6-3_6-3
Erste Bank Open,2,2011,10,30,6-4_7-6(4)
Erste Bank Open,2,2011,10,30,6-2_6-2
Erste Bank Open,2,2011,10,30,6-2_7-6(5)
Erste Bank Open,2,2011,10,30,7-5_6-1
Erste Bank Open,2,2011,10,30,4-6_6-4_6-1
Erste Bank Open,2,2011,10,30,6-3_6-4
Erste Bank Open,2,2011,10,30,4-6_7-6(4)_6-4
Erste Bank Open,2,2011,10,30,6-3_6-4
Erste Bank Open,2,2011,10,30,6-3_6-3
Erste Bank Open,2,2011,10,30,6-2_6-4
Erste Bank Open,2,2011,10,30,6-2_7-6(4)
Erste Bank Open,2,2011,10,30,6-4_3-6_6-4
Erste Bank Open,2,2011,10,30,6-7(5)_6-3_6-4
