Scottsdale,2,1996,03,10,7-5_6-1
Scottsdale,2,1996,03,10,6-2_4-6_6-2
Scottsdale,2,1996,03,10,6-4_6-2
Scottsdale,2,1996,03,10,6-4_3-6_6-1
Scottsdale,2,1996,03,10,6-4_7-5
Scottsdale,2,1996,03,10,6-2_6-2
Scottsdale,2,1996,03,10,6-3_6-1
Scottsdale,2,1996,03,10,6-1_7-6(1)
Scottsdale,2,1996,03,10,6-1_6-4
Scottsdale,2,1996,03,10,6-3_6-4
Scottsdale,2,1996,03,10,3-6_6-3_6-4
Scottsdale,2,1996,03,10,7-5_6-4
Scottsdale,2,1996,03,10,7-6(4)_6-1
Scottsdale,2,1996,03,10,7-6(5)_6-3
Scottsdale,2,1996,03,10,7-5_6-3
Scottsdale,2,1996,03,10,6-4_6-3
Scottsdale,2,1996,03,10,6-4_6-4
Scottsdale,2,1996,03,10,2-6_7-5_6-2
Scottsdale,2,1996,03,10,6-3_6-4
Scottsdale,2,1996,03,10,W/O
Scottsdale,2,1996,03,10,7-6(6)_4-6_7-6(7)
Scottsdale,2,1996,03,10,6-3_6-3
Scottsdale,2,1996,03,10,W/O
Scottsdale,2,1996,03,10,7-5_6-2
Scottsdale,2,1996,03,10,2-6_6-4_7-5
Scottsdale,2,1996,03,10,6-4_3-6_7-6(2)
Scottsdale,2,1996,03,10,7-6(6)_6-1
Scottsdale,2,1996,03,10,7-5_6-3
Scottsdale,2,1996,03,10,6-4_6-0
Scottsdale,2,1996,03,10,6-4_7-5
Scottsdale,2,1996,03,10,2-6_6-3_6-3
