Copa Claro,2,1993,11,14,6-4_7-6(5)
Copa Claro,2,1993,11,14,6-3_5-7_6-4
Copa Claro,2,1993,11,14,6-2_7-6(4)
Copa Claro,2,1993,11,14,6-2_6-4
Copa Claro,2,1993,11,14,6-4_7-6(11)
Copa Claro,2,1993,11,14,6-2_7-6(6)
Copa Claro,2,1993,11,14,7-6(15)_6-4
Copa Claro,2,1993,11,14,6-4_6-2
Copa Claro,2,1993,11,14,6-4_6-3
Copa Claro,2,1993,11,14,3-6_6-3_6-2
Copa Claro,2,1993,11,14,6-2_6-3
Copa Claro,2,1993,11,14,6-4_7-6(6)
Copa Claro,2,1993,11,14,6-2_6-2
Copa Claro,2,1993,11,14,6-7(4)_7-6(6)_6-2
Copa Claro,2,1993,11,14,6-4_2-6_7-5
Copa Claro,2,1993,11,14,6-1_4-6_6-2
Copa Claro,2,1993,11,14,3-6_6-4_6-0
Copa Claro,2,1993,11,14,6-4_6-2
Copa Claro,2,1993,11,14,6-0_6-1
Copa Claro,2,1993,11,14,3-6_6-0_6-1
Copa Claro,2,1993,11,14,5-7_6-3_6-2
Copa Claro,2,1993,11,14,6-3_6-7(4)_7-5
Copa Claro,2,1993,11,14,6-2_2-6_6-3
Copa Claro,2,1993,11,14,6-2_6-2
Copa Claro,2,1993,11,14,7-6(7)_5-7_7-5
Copa Claro,2,1993,11,14,6-3_RET
Copa Claro,2,1993,11,14,6-7(10)_7-6(2)_6-0
Copa Claro,2,1993,11,14,6-2_1-0_RET
Copa Claro,2,1993,11,14,6-4_3-6_6-3
Copa Claro,2,1993,11,14,6-4_6-3
Copa Claro,2,1993,11,14,3-6_6-1_6-4
