Swiss Indoors Basel,2,2001,10,28,7-6(3)_6-2
Swiss Indoors Basel,2,2001,10,28,6-4_6-7(5)_6-3
Swiss Indoors Basel,2,2001,10,28,6-4_3-6_6-3
Swiss Indoors Basel,2,2001,10,28,6-4_RET
Swiss Indoors Basel,2,2001,10,28,6-3_6-3
Swiss Indoors Basel,2,2001,10,28,6-3_6-7(10)_6-2
Swiss Indoors Basel,2,2001,10,28,4-6_6-3_6-2
Swiss Indoors Basel,2,2001,10,28,6-2_3-6_7-6(5)
Swiss Indoors Basel,2,2001,10,28,7-6(2)_6-4
Swiss Indoors Basel,2,2001,10,28,6-4_2-6_6-2
Swiss Indoors Basel,2,2001,10,28,6-1_6-4
Swiss Indoors Basel,2,2001,10,28,6-4_3-6_6-1
Swiss Indoors Basel,2,2001,10,28,6-4_6-1
Swiss Indoors Basel,2,2001,10,28,5-7_7-6(1)_6-1
Swiss Indoors Basel,2,2001,10,28,7-6(3)_6-4
Swiss Indoors Basel,2,2001,10,28,6-4_6-1
Swiss Indoors Basel,2,2001,10,28,4-6_6-4_6-0
Swiss Indoors Basel,2,2001,10,28,7-6(3)_7-6(1)
Swiss Indoors Basel,2,2001,10,28,6-3_6-4
Swiss Indoors Basel,2,2001,10,28,6-4_7-6(4)
Swiss Indoors Basel,2,2001,10,28,7-6(4)_6-4
Swiss Indoors Basel,2,2001,10,28,7-5_6-1
Swiss Indoors Basel,2,2001,10,28,6-3_1-6_7-6(6)
Swiss Indoors Basel,2,2001,10,28,6-2_6-1
Swiss Indoors Basel,2,2001,10,28,2-6_7-6(2)_7-6(7)
Swiss Indoors Basel,2,2001,10,28,3-6_6-3_7-6(5)
Swiss Indoors Basel,2,2001,10,28,7-6(4)_7-6(3)
Swiss Indoors Basel,2,2001,10,28,6-0_6-1
Swiss Indoors Basel,2,2001,10,28,7-6(3)_6-4
Swiss Indoors Basel,2,2001,10,28,6-1_6-4
Swiss Indoors Basel,2,2001,10,28,6-3_6-4_6-2
