Sopot,2,2003,08,03,6-3_6-1
Sopot,2,2003,08,03,6-4_6-2
Sopot,2,2003,08,03,6-1_6-1
Sopot,2,2003,08,03,7-5_6-3
Sopot,2,2003,08,03,6-3_6-4
Sopot,2,2003,08,03,6-3_6-3
Sopot,2,2003,08,03,6-4_4-6_6-3
Sopot,2,2003,08,03,6-2_6-4
Sopot,2,2003,08,03,6-4_6-2
Sopot,2,2003,08,03,6-3_6-2
Sopot,2,2003,08,03,7-6(2)_6-2
Sopot,2,2003,08,03,6-2_6-4
Sopot,2,2003,08,03,6-4_6-0
Sopot,2,2003,08,03,7-5_3-6_6-1
Sopot,2,2003,08,03,6-0_6-1
Sopot,2,2003,08,03,7-6(4)_6-7(6)_7-5
Sopot,2,2003,08,03,4-6_7-5_6-2
Sopot,2,2003,08,03,6-3_6-1
Sopot,2,2003,08,03,6-1_6-0
Sopot,2,2003,08,03,6-4_6-2
Sopot,2,2003,08,03,6-3_6-4
Sopot,2,2003,08,03,6-4_4-6_6-3
Sopot,2,2003,08,03,6-3_6-3
Sopot,2,2003,08,03,3-6_6-1_6-4
Sopot,2,2003,08,03,6-1_7-6(1)
Sopot,2,2003,08,03,6-3_6-4
Sopot,2,2003,08,03,6-1_6-2
Sopot,2,2003,08,03,6-7(7)_6-4_6-0
Sopot,2,2003,08,03,6-2_6-2
Sopot,2,2003,08,03,6-7(2)_6-3_6-4
Sopot,2,2003,08,03,7-5_6-1
