BMW Open by FWU AG,2,1992,05,03,6-3_6-3
BMW Open by FWU AG,2,1992,05,03,6-4_6-4
BMW Open by FWU AG,2,1992,05,03,6-7(3)_7-6(3)_6-2
BMW Open by FWU AG,2,1992,05,03,6-4_6-3
BMW Open by FWU AG,2,1992,05,03,6-4_6-0
BMW Open by FWU AG,2,1992,05,03,6-2_6-4
BMW Open by FWU AG,2,1992,05,03,6-2_6-4
BMW Open by FWU AG,2,1992,05,03,6-4_6-4
BMW Open by FWU AG,2,1992,05,03,6-3_6-4
BMW Open by FWU AG,2,1992,05,03,5-7_6-1_6-3
BMW Open by FWU AG,2,1992,05,03,6-1_6-4
BMW Open by FWU AG,2,1992,05,03,7-6(4)_6-3
BMW Open by FWU AG,2,1992,05,03,6-1_6-0
BMW Open by FWU AG,2,1992,05,03,6-4_7-5
BMW Open by FWU AG,2,1992,05,03,7-5_6-4
BMW Open by FWU AG,2,1992,05,03,6-2_6-3
BMW Open by FWU AG,2,1992,05,03,6-3_6-4
BMW Open by FWU AG,2,1992,05,03,6-2_6-1
BMW Open by FWU AG,2,1992,05,03,6-2_6-0
BMW Open by FWU AG,2,1992,05,03,6-4_7-6(6)
BMW Open by FWU AG,2,1992,05,03,6-2_6-4
BMW Open by FWU AG,2,1992,05,03,6-2_6-1
BMW Open by FWU AG,2,1992,05,03,6-0_7-5
BMW Open by FWU AG,2,1992,05,03,6-4_6-3
BMW Open by FWU AG,2,1992,05,03,6-4_6-4
BMW Open by FWU AG,2,1992,05,03,4-6_7-6(5)_6-4
BMW Open by FWU AG,2,1992,05,03,7-5_4-6_6-1
BMW Open by FWU AG,2,1992,05,03,6-3_3-6_6-3
BMW Open by FWU AG,2,1992,05,03,6-7(9)_6-4_7-6(7)
BMW Open by FWU AG,2,1992,05,03,3-6_7-6(6)_7-5
BMW Open by FWU AG,2,1992,05,03,6-4_4-6_6-1
