Internazionali BNL d'Italia,2,2011,05,15,
Internazionali BNL d'Italia,2,2011,05,15,7-6(5)_6-3
Internazionali BNL d'Italia,2,2011,05,15,7-6(2)_6-1
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-2
Internazionali BNL d'Italia,2,2011,05,15,4-6_6-2_6-2
Internazionali BNL d'Italia,2,2011,05,15,6-2_6-3
Internazionali BNL d'Italia,2,2011,05,15,6-4_1-0_RET
Internazionali BNL d'Italia,2,2011,05,15,
Internazionali BNL d'Italia,2,2011,05,15,
Internazionali BNL d'Italia,2,2011,05,15,6-3_6-2
Internazionali BNL d'Italia,2,2011,05,15,6-4_7-5
Internazionali BNL d'Italia,2,2011,05,15,6-2_6-3
Internazionali BNL d'Italia,2,2011,05,15,7-5_2-6_6-3
Internazionali BNL d'Italia,2,2011,05,15,6-3_1-6_7-6(6)
Internazionali BNL d'Italia,2,2011,05,15,6-1_4-6_6-2
Internazionali BNL d'Italia,2,2011,05,15,
Internazionali BNL d'Italia,2,2011,05,15,
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-3
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-1
Internazionali BNL d'Italia,2,2011,05,15,6-3_6-3
Internazionali BNL d'Italia,2,2011,05,15,6-4_7-5
Internazionali BNL d'Italia,2,2011,05,15,6-3_6-3
Internazionali BNL d'Italia,2,2011,05,15,7-5_6-2
Internazionali BNL d'Italia,2,2011,05,15,
Internazionali BNL d'Italia,2,2011,05,15,
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-4
Internazionali BNL d'Italia,2,2011,05,15,7-6(1)_1-0_RET
Internazionali BNL d'Italia,2,2011,05,15,6-0_7-5
Internazionali BNL d'Italia,2,2011,05,15,6-7(5)_6-2_6-4
Internazionali BNL d'Italia,2,2011,05,15,6-1_6-2
Internazionali BNL d'Italia,2,2011,05,15,7-6(1)_2-6_6-2
Internazionali BNL d'Italia,2,2011,05,15,
Internazionali BNL d'Italia,2,2011,05,15,6-7(5)_6-4_6-0
Internazionali BNL d'Italia,2,2011,05,15,6-4_3-6_6-3
Internazionali BNL d'Italia,2,2011,05,15,7-6(2)_5-7_6-2
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-3
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-2
Internazionali BNL d'Italia,2,2011,05,15,6-1_6-2
Internazionali BNL d'Italia,2,2011,05,15,6-7(3)_6-3_6-4
Internazionali BNL d'Italia,2,2011,05,15,6-2_6-2
Internazionali BNL d'Italia,2,2011,05,15,6-4_RET
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-2
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-4
Internazionali BNL d'Italia,2,2011,05,15,6-2_2-6_6-3
Internazionali BNL d'Italia,2,2011,05,15,2-6_7-5_6-4
Internazionali BNL d'Italia,2,2011,05,15,6-3_7-6(4)
Internazionali BNL d'Italia,2,2011,05,15,6-1_3-6_6-2
Internazionali BNL d'Italia,2,2011,05,15,6-0_6-3
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-2
Internazionali BNL d'Italia,2,2011,05,15,7-6(6)_6-3
Internazionali BNL d'Italia,2,2011,05,15,4-6_7-6(2)_7-6(4)
Internazionali BNL d'Italia,2,2011,05,15,6-2_6-7(4)_6-2
Internazionali BNL d'Italia,2,2011,05,15,7-5_6-4
Internazionali BNL d'Italia,2,2011,05,15,6-2_6-3
Internazionali BNL d'Italia,2,2011,05,15,6-3_3-6_6-4
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-1
Internazionali BNL d'Italia,2,2011,05,15,6-1_6-3
Internazionali BNL d'Italia,2,2011,05,15,4-6_6-2_6-4
Internazionali BNL d'Italia,2,2011,05,15,1-6_6-1_6-1
Internazionali BNL d'Italia,2,2011,05,15,6-3_6-0
Internazionali BNL d'Italia,2,2011,05,15,7-5_6-1
Internazionali BNL d'Italia,2,2011,05,15,6-1_3-6_7-6(2)
Internazionali BNL d'Italia,2,2011,05,15,6-4_6-4
