Hall of Fame Tennis Championships,2,2006,07,16,6-1_1-6_7-6(5)
Hall of Fame Tennis Championships,2,2006,07,16,6-4_6-3
Hall of Fame Tennis Championships,2,2006,07,16,7-5_6-2
Hall of Fame Tennis Championships,2,2006,07,16,6-4_3-6_6-3
Hall of Fame Tennis Championships,2,2006,07,16,7-6(7)_6-2
Hall of Fame Tennis Championships,2,2006,07,16,7-6(2)_RET
Hall of Fame Tennis Championships,2,2006,07,16,7-6(5)_7-6(6)
Hall of Fame Tennis Championships,2,2006,07,16,4-6_6-3_6-4
Hall of Fame Tennis Championships,2,2006,07,16,6-3_6-1
Hall of Fame Tennis Championships,2,2006,07,16,6-4_6-4
Hall of Fame Tennis Championships,2,2006,07,16,6-2_6-2
Hall of Fame Tennis Championships,2,2006,07,16,6-4_6-2
Hall of Fame Tennis Championships,2,2006,07,16,7-5_7-5
Hall of Fame Tennis Championships,2,2006,07,16,6-4_6-3
Hall of Fame Tennis Championships,2,2006,07,16,6-4_7-5
Hall of Fame Tennis Championships,2,2006,07,16,6-7(2)_6-4_4-2_RET
Hall of Fame Tennis Championships,2,2006,07,16,7-5_6-2
Hall of Fame Tennis Championships,2,2006,07,16,6-4_6-2
Hall of Fame Tennis Championships,2,2006,07,16,6-4_4-6_6-4
Hall of Fame Tennis Championships,2,2006,07,16,6-3_7-6(1)
Hall of Fame Tennis Championships,2,2006,07,16,6-2_6-3
Hall of Fame Tennis Championships,2,2006,07,16,6-3_6-4
Hall of Fame Tennis Championships,2,2006,07,16,6-4_3-6_6-4
Hall of Fame Tennis Championships,2,2006,07,16,6-1_7-6(6)
Hall of Fame Tennis Championships,2,2006,07,16,6-0_6-0
Hall of Fame Tennis Championships,2,2006,07,16,6-3_6-1
Hall of Fame Tennis Championships,2,2006,07,16,7-6(7)_6-3
Hall of Fame Tennis Championships,2,2006,07,16,3-6_6-2_6-1
Hall of Fame Tennis Championships,2,2006,07,16,6-1_7-6(4)
Hall of Fame Tennis Championships,2,2006,07,16,6-7(2)_6-2_6-0
Hall of Fame Tennis Championships,2,2006,07,16,6-3_7-5
