Hall of Fame Tennis Championships,2,1999,07,11,6-3_6-3
Hall of Fame Tennis Championships,2,1999,07,11,6-1_6-3
Hall of Fame Tennis Championships,2,1999,07,11,6-4_6-3
Hall of Fame Tennis Championships,2,1999,07,11,6-4_3-6_7-5
Hall of Fame Tennis Championships,2,1999,07,11,6-4_6-4
Hall of Fame Tennis Championships,2,1999,07,11,6-3_6-2
Hall of Fame Tennis Championships,2,1999,07,11,6-3_6-1
Hall of Fame Tennis Championships,2,1999,07,11,6-3_7-6(2)
Hall of Fame Tennis Championships,2,1999,07,11,7-6(5)_2-6_6-4
Hall of Fame Tennis Championships,2,1999,07,11,6-3_6-4
Hall of Fame Tennis Championships,2,1999,07,11,6-4_6-0
Hall of Fame Tennis Championships,2,1999,07,11,5-7_6-4_7-5
Hall of Fame Tennis Championships,2,1999,07,11,6-4_6-2
Hall of Fame Tennis Championships,2,1999,07,11,1-6_6-3_6-4
Hall of Fame Tennis Championships,2,1999,07,11,6-3_6-3
Hall of Fame Tennis Championships,2,1999,07,11,6-4_3-6_6-4
Hall of Fame Tennis Championships,2,1999,07,11,6-2_6-2
Hall of Fame Tennis Championships,2,1999,07,11,6-7(6)_6-4_7-6(5)
Hall of Fame Tennis Championships,2,1999,07,11,6-2_6-4
Hall of Fame Tennis Championships,2,1999,07,11,7-6(5)_6-3
Hall of Fame Tennis Championships,2,1999,07,11,6-7(4)_7-6(3)_6-2
Hall of Fame Tennis Championships,2,1999,07,11,6-4_7-5
Hall of Fame Tennis Championships,2,1999,07,11,6-3_6-4
Hall of Fame Tennis Championships,2,1999,07,11,6-3_6-4
Hall of Fame Tennis Championships,2,1999,07,11,6-7(7)_7-6(3)_6-3
Hall of Fame Tennis Championships,2,1999,07,11,6-2_6-4
Hall of Fame Tennis Championships,2,1999,07,11,7-6(4)_6-4
Hall of Fame Tennis Championships,2,1999,07,11,7-6(4)_7-6(5)
Hall of Fame Tennis Championships,2,1999,07,11,7-6(4)_6-7(5)_6-4
Hall of Fame Tennis Championships,2,1999,07,11,7-6(6)_6-1
Hall of Fame Tennis Championships,2,1999,07,11,6-7(5)_6-4_6-4
