Gerry Weber Open ,2,1993,06,20,7-6(7)_6-3
Gerry Weber Open ,2,1993,06,20,3-6_6-4_6-1
Gerry Weber Open ,2,1993,06,20,7-6(5)_6-0
Gerry Weber Open ,2,1993,06,20,6-3_6-4
Gerry Weber Open ,2,1993,06,20,5-7_6-2_6-1
Gerry Weber Open ,2,1993,06,20,6-4_6-2
Gerry Weber Open ,2,1993,06,20,4-6_6-4_6-2
Gerry Weber Open ,2,1993,06,20,7-6(3)_6-4
Gerry Weber Open ,2,1993,06,20,6-7(3)_6-2_6-3
Gerry Weber Open ,2,1993,06,20,5-7(5)_6-3_6-2
Gerry Weber Open ,2,1993,06,20,7-6(2)_6-3
Gerry Weber Open ,2,1993,06,20,6-3_3-6_6-3
Gerry Weber Open ,2,1993,06,20,6-0_6-2
Gerry Weber Open ,2,1993,06,20,6-3_7-5
Gerry Weber Open ,2,1993,06,20,7-6(3)_6-4
Gerry Weber Open ,2,1993,06,20,6-2_3-6_6-3
Gerry Weber Open ,2,1993,06,20,4-6_6-3_6-3
Gerry Weber Open ,2,1993,06,20,7-5_7-6(4)
Gerry Weber Open ,2,1993,06,20,6-3_6-4
Gerry Weber Open ,2,1993,06,20,7-6(3)_6-7(5)_6-4
Gerry Weber Open ,2,1993,06,20,4-6_6-3_6-2
Gerry Weber Open ,2,1993,06,20,6-3_6-4
Gerry Weber Open ,2,1993,06,20,6-4_7-6(3)
Gerry Weber Open ,2,1993,06,20,6-2_6-3
Gerry Weber Open ,2,1993,06,20,5-7_6-3_6-4
Gerry Weber Open ,2,1993,06,20,6-4_7-6(5)
Gerry Weber Open ,2,1993,06,20,6-2_3-6_7-6(8)
Gerry Weber Open ,2,1993,06,20,6-1_6-2
Gerry Weber Open ,2,1993,06,20,7-5_7-6(3)
Gerry Weber Open ,2,1993,06,20,6-3_4-6_7-5
Gerry Weber Open ,2,1993,06,20,6-2_6-3
