Copenhagen,2,1998,03,15,6-2_6-2
Copenhagen,2,1998,03,15,7-5_6-3
Copenhagen,2,1998,03,15,7-6(6)_4-6_6-3
Copenhagen,2,1998,03,15,4-6_7-6(5)_6-4
Copenhagen,2,1998,03,15,6-1_6-3
Copenhagen,2,1998,03,15,7-5_6-4
Copenhagen,2,1998,03,15,7-6(4)_7-5
Copenhagen,2,1998,03,15,6-4_6-0
Copenhagen,2,1998,03,15,6-4_6-4
Copenhagen,2,1998,03,15,6-1_6-1
Copenhagen,2,1998,03,15,6-4_6-3
Copenhagen,2,1998,03,15,6-3_6-3
Copenhagen,2,1998,03,15,3-6_6-3_7-6(4)
Copenhagen,2,1998,03,15,7-5_2-6_6-3
Copenhagen,2,1998,03,15,6-3_3-6_6-3
Copenhagen,2,1998,03,15,6-1_7-6(2)
Copenhagen,2,1998,03,15,3-6_6-4_6-4
Copenhagen,2,1998,03,15,0-6_6-0_6-2
Copenhagen,2,1998,03,15,6-4_4-6_6-3
Copenhagen,2,1998,03,15,6-3_6-1
Copenhagen,2,1998,03,15,6-4_7-6(4)
Copenhagen,2,1998,03,15,7-5_6-2
Copenhagen,2,1998,03,15,6-7(4)_6-2_6-1
Copenhagen,2,1998,03,15,6-2_6-2
Copenhagen,2,1998,03,15,6-3_6-3
Copenhagen,2,1998,03,15,6-3_6-3
Copenhagen,2,1998,03,15,6-3_3-6_6-1
Copenhagen,2,1998,03,15,6-3_4-6_6-3
Copenhagen,2,1998,03,15,6-3_7-6(5)
Copenhagen,2,1998,03,15,6-4_5-7_6-2
Copenhagen,2,1998,03,15,3-6_6-1_6-1
