Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,6-3_RET
Open Sud de France,2,1999,10,24,6-3_6-3
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,2-6_7-6(2)_7-5
Open Sud de France,2,1999,10,24,7-6(5)_6-2
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,6-4_6-2
Open Sud de France,2,1999,10,24,6-3_6-4
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,4-6_6-3_6-4
Open Sud de France,2,1999,10,24,2-6_7-5_6-3
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,6-3_7-6(4)
Open Sud de France,2,1999,10,24,6-1_6-2
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,6-4_6-3
Open Sud de France,2,1999,10,24,0-6_6-4_7-6(5)
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,6-4_7-5
Open Sud de France,2,1999,10,24,6-4_6-1
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,6-1_6-1
Open Sud de France,2,1999,10,24,6-4_6-3
Open Sud de France,2,1999,10,24,
Open Sud de France,2,1999,10,24,6-3_3-6_6-4
Open Sud de France,2,1999,10,24,6-2_6-2
Open Sud de France,2,1999,10,24,6-3_3-6_6-1
Open Sud de France,2,1999,10,24,2-6_6-1_6-4
Open Sud de France,2,1999,10,24,7-5_7-6(0)
Open Sud de France,2,1999,10,24,7-6(4)_2-6_6-4
Open Sud de France,2,1999,10,24,6-4_6-4
Open Sud de France,2,1999,10,24,6-2_7-6(3)
Open Sud de France,2,1999,10,24,3-6_6-3_7-6(4)
Open Sud de France,2,1999,10,24,1-6_6-3_6-3
Open Sud de France,2,1999,10,24,6-3_7-5
Open Sud de France,2,1999,10,24,6-3_7-6(4)
Open Sud de France,2,1999,10,24,6-1_6-0
Open Sud de France,2,1999,10,24,6-4_1-0
Open Sud de France,2,1999,10,24,6-1_6-4
Open Sud de France,2,1999,10,24,6-1_4-6_6-4
Open Sud de France,2,1999,10,24,7-5_7-5
Open Sud de France,2,1999,10,24,6-4_6-4
Open Sud de France,2,1999,10,24,6-4_6-3
Open Sud de France,2,1999,10,24,4-6_7-6(4)_6-2
Open Sud de France,2,1999,10,24,4-6_6-4_6-1
Open Sud de France,2,1999,10,24,7-6(5)_6-3
Open Sud de France,2,1999,10,24,6-2_1-6_6-1
Open Sud de France,2,1999,10,24,6-4_6-2
Open Sud de France,2,1999,10,24,6-2_3-6_7-6(5)
Open Sud de France,2,1999,10,24,6-3_7-6(1)
Open Sud de France,2,1999,10,24,5-7_6-4_7-5
Open Sud de France,2,1999,10,24,7-6(4)_4-6_6-4
Open Sud de France,2,1999,10,24,6-3_6-3
Open Sud de France,2,1999,10,24,6-7(5)_7-6(6)_6-2
Open Sud de France,2,1999,10,24,6-3_6-2
