ABN AMRO World Tennis Tournament,2,1992,03,01,6-4_7-6(7)
ABN AMRO World Tennis Tournament,2,1992,03,01,2-6_7-5_7-6(3)
ABN AMRO World Tennis Tournament,2,1992,03,01,6-1_6-2
ABN AMRO World Tennis Tournament,2,1992,03,01,6-7(7)_6-4_6-3
ABN AMRO World Tennis Tournament,2,1992,03,01,6-7(5)_6-1_6-0
ABN AMRO World Tennis Tournament,2,1992,03,01,6-2_6-2
ABN AMRO World Tennis Tournament,2,1992,03,01,6-3_6-1
ABN AMRO World Tennis Tournament,2,1992,03,01,7-5_6-3
ABN AMRO World Tennis Tournament,2,1992,03,01,6-3_6-2
ABN AMRO World Tennis Tournament,2,1992,03,01,6-4_7-5
ABN AMRO World Tennis Tournament,2,1992,03,01,6-7(6)_7-6(6)_6-4
ABN AMRO World Tennis Tournament,2,1992,03,01,6-4_6-2
ABN AMRO World Tennis Tournament,2,1992,03,01,3-6_7-5_6-3
ABN AMRO World Tennis Tournament,2,1992,03,01,6-6(6)_RET
ABN AMRO World Tennis Tournament,2,1992,03,01,6-2_7-6(5)
ABN AMRO World Tennis Tournament,2,1992,03,01,6-3_6-1
ABN AMRO World Tennis Tournament,2,1992,03,01,7-6(5)_6-2
ABN AMRO World Tennis Tournament,2,1992,03,01,6-3_6-3
ABN AMRO World Tennis Tournament,2,1992,03,01,6-1_7-5
ABN AMRO World Tennis Tournament,2,1992,03,01,7-5_7-6(8)
ABN AMRO World Tennis Tournament,2,1992,03,01,7-6(1)_6-3
ABN AMRO World Tennis Tournament,2,1992,03,01,6-4_6-2
ABN AMRO World Tennis Tournament,2,1992,03,01,7-5_2-0_RET
ABN AMRO World Tennis Tournament,2,1992,03,01,6-2_6-4
ABN AMRO World Tennis Tournament,2,1992,03,01,6-2_6-3
ABN AMRO World Tennis Tournament,2,1992,03,01,7-6(5)_6-2
ABN AMRO World Tennis Tournament,2,1992,03,01,2-6_6-3_7-5
ABN AMRO World Tennis Tournament,2,1992,03,01,6-3_7-5
ABN AMRO World Tennis Tournament,2,1992,03,01,6-2_6-7(5)_6-2
ABN AMRO World Tennis Tournament,2,1992,03,01,6-2_7-6(1)
ABN AMRO World Tennis Tournament,2,1992,03,01,7-6(9)_4-6_6-2
