BRD Nastase Tiriac Trophy,2,2007,09,16,4-6_5-1_RET
BRD Nastase Tiriac Trophy,2,2007,09,16,7-6(5)_5-7_6-2
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_7-6(4)
BRD Nastase Tiriac Trophy,2,2007,09,16,7-6(5)_6-1
BRD Nastase Tiriac Trophy,2,2007,09,16,4-6_7-5_6-4
BRD Nastase Tiriac Trophy,2,2007,09,16,6-0_6-1
BRD Nastase Tiriac Trophy,2,2007,09,16,4-6_6-5_RET
BRD Nastase Tiriac Trophy,2,2007,09,16,7-6(3)_6-4
BRD Nastase Tiriac Trophy,2,2007,09,16,6-3_6-1
BRD Nastase Tiriac Trophy,2,2007,09,16,7-6(1)_7-6(3)
BRD Nastase Tiriac Trophy,2,2007,09,16,7-5_7-5
BRD Nastase Tiriac Trophy,2,2007,09,16,3-6_7-5_6-2
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_3-6_6-4
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_6-4
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_6-4
BRD Nastase Tiriac Trophy,2,2007,09,16,6-3_7-6(4)
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_6-3
BRD Nastase Tiriac Trophy,2,2007,09,16,7-5_6-3
BRD Nastase Tiriac Trophy,2,2007,09,16,6-0_6-3
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_6-2
BRD Nastase Tiriac Trophy,2,2007,09,16,6-3_6-2
BRD Nastase Tiriac Trophy,2,2007,09,16,6-3_6-3
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_6-3
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_6-4
BRD Nastase Tiriac Trophy,2,2007,09,16,7-5_6-3
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_6-2
BRD Nastase Tiriac Trophy,2,2007,09,16,7-6(5)_7-5
BRD Nastase Tiriac Trophy,2,2007,09,16,6-4_6-2
BRD Nastase Tiriac Trophy,2,2007,09,16,6-7(4)_6-2_6-3
BRD Nastase Tiriac Trophy,2,2007,09,16,6-2_6-3
BRD Nastase Tiriac Trophy,2,2007,09,16,4-6_6-3_6-2
