Grand Prix Hassan II,2,2006,04,30,7-6(4)_6-0
Grand Prix Hassan II,2,2006,04,30,6-2_6-4
Grand Prix Hassan II,2,2006,04,30,6-4_6-1
Grand Prix Hassan II,2,2006,04,30,6-4_6-1
Grand Prix Hassan II,2,2006,04,30,7-6(4)_6-1
Grand Prix Hassan II,2,2006,04,30,6-3_6-2
Grand Prix Hassan II,2,2006,04,30,5-7_6-1_6-4
Grand Prix Hassan II,2,2006,04,30,6-3_1-6_6-3
Grand Prix Hassan II,2,2006,04,30,6-1_4-6_6-4
Grand Prix Hassan II,2,2006,04,30,3-6_6-3_7-6(2)
Grand Prix Hassan II,2,2006,04,30,6-1_7-6(4)
Grand Prix Hassan II,2,2006,04,30,6-3_6-4
Grand Prix Hassan II,2,2006,04,30,6-3_6-4
Grand Prix Hassan II,2,2006,04,30,6-4_7-5
Grand Prix Hassan II,2,2006,04,30,6-4_6-1
Grand Prix Hassan II,2,2006,04,30,7-5_6-2
Grand Prix Hassan II,2,2006,04,30,6-7(2)_6-3_6-1
Grand Prix Hassan II,2,2006,04,30,6-3_7-6(6)
Grand Prix Hassan II,2,2006,04,30,6-4_6-4
Grand Prix Hassan II,2,2006,04,30,7-6(5)_6-2
Grand Prix Hassan II,2,2006,04,30,6-3_6-4
Grand Prix Hassan II,2,2006,04,30,6-2_6-1
Grand Prix Hassan II,2,2006,04,30,6-4_7-5
Grand Prix Hassan II,2,2006,04,30,6-1_5-7_6-3
Grand Prix Hassan II,2,2006,04,30,6-3_7-6(3)
Grand Prix Hassan II,2,2006,04,30,7-5_6-3
Grand Prix Hassan II,2,2006,04,30,6-3_3-6_6-4
Grand Prix Hassan II,2,2006,04,30,6-7(12)_6-4_7-6(3)
Grand Prix Hassan II,2,2006,04,30,6-2_6-4
Grand Prix Hassan II,2,2006,04,30,6-0_3-1_RET
Grand Prix Hassan II,2,2006,04,30,6-1_6-4
