Atlanta,2,1992,05,03,7-6(3)_7-5
Atlanta,2,1992,05,03,6-1_6-2
Atlanta,2,1992,05,03,6-4_6-4
Atlanta,2,1992,05,03,7-6(2)_6-4
Atlanta,2,1992,05,03,6-4_0-6_6-4
Atlanta,2,1992,05,03,6-2_6-1
Atlanta,2,1992,05,03,7-5_6-1
Atlanta,2,1992,05,03,6-1_6-3
Atlanta,2,1992,05,03,7-5_6-4
Atlanta,2,1992,05,03,7-6(4)_4-6_6-4
Atlanta,2,1992,05,03,6-0_6-4
Atlanta,2,1992,05,03,5-7_7-6(6)_6-3
Atlanta,2,1992,05,03,7-6(6)_6-3
Atlanta,2,1992,05,03,7-6(4)_6-1
Atlanta,2,1992,05,03,6-3_0-6_7-5
Atlanta,2,1992,05,03,7-5_6-2
Atlanta,2,1992,05,03,7-6(5)_6-2
Atlanta,2,1992,05,03,4-6_6-2_6-4
Atlanta,2,1992,05,03,3-6_6-1_6-4
Atlanta,2,1992,05,03,5-7_6-4_6-4
Atlanta,2,1992,05,03,7-6(4)_6-2
Atlanta,2,1992,05,03,4-6_6-4_6-0
Atlanta,2,1992,05,03,6-3_6-0
Atlanta,2,1992,05,03,6-3_6-3
Atlanta,2,1992,05,03,7-6(4)_6-2
Atlanta,2,1992,05,03,7-5_6-3
Atlanta,2,1992,05,03,6-4_6-7(6)_6-3
Atlanta,2,1992,05,03,3-6_6-3_6-4
Atlanta,2,1992,05,03,6-4_6-2
Atlanta,2,1992,05,03,6-4_6-3
Atlanta,2,1992,05,03,7-5_6-4
