Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,7-6(8)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-1_1-6_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,7-6(3)_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,7-6(8)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-2_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-0_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-1_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-2_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,7-6(5)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,7-6(3)_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-1_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,2-6_6-3_7-6(6)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-1_1-6_6-3
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,7-6(6)_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-1_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,4-6_6-1_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-2_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-2_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_6-2
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,2-6_6-4_6-1
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-4_7-6(3)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_7-6(5)
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_2-6_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-3_6-4
Fayez Sarofim  Co. U.S. Men's Clay Court Championship,2,1994,05,08,6-4_7-6(5)
