ABN AMRO World Tennis Tournament,2,2010,02,14,6-2_4-1_RET
ABN AMRO World Tennis Tournament,2,2010,02,14,6-1_6-7(5)_7-6(6)
ABN AMRO World Tennis Tournament,2,2010,02,14,6-3_6-7(6)_7-6(6)
ABN AMRO World Tennis Tournament,2,2010,02,14,7-6(4)_6-4
ABN AMRO World Tennis Tournament,2,2010,02,14,4-6_6-1_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,7-6(5)_6-3
ABN AMRO World Tennis Tournament,2,2010,02,14,6-1_6-4
ABN AMRO World Tennis Tournament,2,2010,02,14,1-6_7-6(0)_7-6(5)
ABN AMRO World Tennis Tournament,2,2010,02,14,6-3_6-3
ABN AMRO World Tennis Tournament,2,2010,02,14,7-6(16)_4-6_6-4
ABN AMRO World Tennis Tournament,2,2010,02,14,6-7(2)_6-3_7-5
ABN AMRO World Tennis Tournament,2,2010,02,14,4-6_6-4_6-1
ABN AMRO World Tennis Tournament,2,2010,02,14,6-3_3-0_RET
ABN AMRO World Tennis Tournament,2,2010,02,14,6-1_7-5
ABN AMRO World Tennis Tournament,2,2010,02,14,6-4_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,6-4_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,6-4_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,6-4_3-6_6-3
ABN AMRO World Tennis Tournament,2,2010,02,14,6-3_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,6-4_6-4
ABN AMRO World Tennis Tournament,2,2010,02,14,6-4_6-4
ABN AMRO World Tennis Tournament,2,2010,02,14,7-6(6)_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,6-2_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,6-3_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,W/O
ABN AMRO World Tennis Tournament,2,2010,02,14,5-7_6-2_6-3
ABN AMRO World Tennis Tournament,2,2010,02,14,6-0_6-1
ABN AMRO World Tennis Tournament,2,2010,02,14,6-3_6-2
ABN AMRO World Tennis Tournament,2,2010,02,14,7-6(5)_7-6(6)
ABN AMRO World Tennis Tournament,2,2010,02,14,7-6(3)_6-4
ABN AMRO World Tennis Tournament,2,2010,02,14,6-4_2-0_RET
