Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,6-2_6-3
Citi Open,2,2005,08,07,6-2_6-4
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,6-2_6-1
Citi Open,2,2005,08,07,6-3_6-7(5)_6-3
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,6-4_7-6(4)
Citi Open,2,2005,08,07,6-3_6-2
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,6-2_6-3
Citi Open,2,2005,08,07,7-5_6-4
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,6-1_3-6_6-3
Citi Open,2,2005,08,07,6-3_6-4
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,6-3_6-4
Citi Open,2,2005,08,07,6-4_6-3
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,7-6(4)_2-6_6-3
Citi Open,2,2005,08,07,0-6_6-3_6-1
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,7-5_6-4
Citi Open,2,2005,08,07,6-4_6-3
Citi Open,2,2005,08,07,
Citi Open,2,2005,08,07,6-3_6-4
Citi Open,2,2005,08,07,6-3_6-3
Citi Open,2,2005,08,07,7-6(2)_6-2
Citi Open,2,2005,08,07,4-6_6-3_6-4
Citi Open,2,2005,08,07,7-6(4)_7-5
Citi Open,2,2005,08,07,6-4_3-6_7-5
Citi Open,2,2005,08,07,6-3_6-4
Citi Open,2,2005,08,07,6-4_6-7(2)_7-6(4)
Citi Open,2,2005,08,07,6-2_4-6_7-6(7)
Citi Open,2,2005,08,07,7-6(2)_6-4
Citi Open,2,2005,08,07,0-6_6-3_7-5
Citi Open,2,2005,08,07,6-4_2-6_6-4
Citi Open,2,2005,08,07,6-2_6-3
Citi Open,2,2005,08,07,6-4_4-6_6-4
Citi Open,2,2005,08,07,6-3_3-6_7-5
Citi Open,2,2005,08,07,7-6(7)_6-1
Citi Open,2,2005,08,07,6-4_6-7(4)_6-4
Citi Open,2,2005,08,07,7-6(4)_6-2
Citi Open,2,2005,08,07,6-3_7-6(1)
Citi Open,2,2005,08,07,6-4_7-6(8)
Citi Open,2,2005,08,07,4-6_6-3_6-4
Citi Open,2,2005,08,07,6-4_2-6_6-4
Citi Open,2,2005,08,07,7-5_6-2
Citi Open,2,2005,08,07,2-6_6-4_6-3
Citi Open,2,2005,08,07,6-7(7)_7-5_6-4
Citi Open,2,2005,08,07,6-4_7-5
Citi Open,2,2005,08,07,6-3_6-2
Citi Open,2,2005,08,07,7-6(5)_7-6(9)
Citi Open,2,2005,08,07,7-6(4)_6-2
Citi Open,2,2005,08,07,6-4_6-3
Citi Open,2,2005,08,07,7-5_6-3
