Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,6-2_5-7_6-3
Indianapolis,2,2004,07,25,2-6_7-5_6-4
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,7-6(5)_6-7(3)_6-4
Indianapolis,2,2004,07,25,6-3_4-6_6-4
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,6-3_3-6_6-3
Indianapolis,2,2004,07,25,6-4_7-6(6)
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,6-7(3)_6-3_7-6(5)
Indianapolis,2,2004,07,25,6-4_3-0_RET
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,7-6(6)_6-1
Indianapolis,2,2004,07,25,5-7_6-3_6-4
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,6-4_6-4
Indianapolis,2,2004,07,25,7-5_7-6(3)
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,6-3_6-3
Indianapolis,2,2004,07,25,4-6_6-3_3-0_RET
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,6-1_3-6_6-1
Indianapolis,2,2004,07,25,6-3_6-1
Indianapolis,2,2004,07,25,
Indianapolis,2,2004,07,25,6-4_2-6_6-4
Indianapolis,2,2004,07,25,6-3_3-6_6-2
Indianapolis,2,2004,07,25,6-7(5)_6-3_6-4
Indianapolis,2,2004,07,25,6-3_6-2
Indianapolis,2,2004,07,25,6-7(6)_6-2_6-2
Indianapolis,2,2004,07,25,6-1_6-2
Indianapolis,2,2004,07,25,6-2_6-3
Indianapolis,2,2004,07,25,7-5_1-0_RET
Indianapolis,2,2004,07,25,1-6_6-1_6-3
Indianapolis,2,2004,07,25,6-0_7-6(0)
Indianapolis,2,2004,07,25,6-2_6-2
Indianapolis,2,2004,07,25,7-6(4)_6-1
Indianapolis,2,2004,07,25,7-6(4)_7-6(4)
Indianapolis,2,2004,07,25,6-1_7-5
Indianapolis,2,2004,07,25,6-4_7-6(5)
Indianapolis,2,2004,07,25,7-6(7)_2-6_7-6(5)
Indianapolis,2,2004,07,25,7-6(5)_6-4
Indianapolis,2,2004,07,25,7-6(9)_4-6_7-6(1)
Indianapolis,2,2004,07,25,7-6(4)_6-2
Indianapolis,2,2004,07,25,6-3_6-4
Indianapolis,2,2004,07,25,6-1_7-5
Indianapolis,2,2004,07,25,6-3_6-0
Indianapolis,2,2004,07,25,7-5_6-3
Indianapolis,2,2004,07,25,7-6(2)_6-2
Indianapolis,2,2004,07,25,6-2_6-3
Indianapolis,2,2004,07,25,5-7_7-5_6-2
Indianapolis,2,2004,07,25,7-6(7)_7-6(5)
Indianapolis,2,2004,07,25,4-6_6-3_6-2
Indianapolis,2,2004,07,25,1-6_7-6(10)_7-6(3)
Indianapolis,2,2004,07,25,6-2_6-2
Indianapolis,2,2004,07,25,6-2_6-3
