Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,6-4_7-6(7)
Philadelphia,2,1991,02,17,4-6_7-5_6-4
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,6-2_6-2
Philadelphia,2,1991,02,17,7-5_6-4
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,6-1_6-1
Philadelphia,2,1991,02,17,6-3_6-7(3)_6-0
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,6-3_6-1
Philadelphia,2,1991,02,17,6-3_6-7(4)_6-4
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,6-4_6-4
Philadelphia,2,1991,02,17,7-6(11)_7-5
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,6-2_6-1
Philadelphia,2,1991,02,17,6-2_6-2
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,7-5_6-4
Philadelphia,2,1991,02,17,6-3_6-3
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,7-6(1)_4-6_6-0
Philadelphia,2,1991,02,17,6-4_6-7(2)_6-3
Philadelphia,2,1991,02,17,
Philadelphia,2,1991,02,17,6-1_7-5
Philadelphia,2,1991,02,17,6-7(5)_6-3_6-4
Philadelphia,2,1991,02,17,7-5_6-3
Philadelphia,2,1991,02,17,6-2_6-4
Philadelphia,2,1991,02,17,6-3_6-3
Philadelphia,2,1991,02,17,6-1_6-3
Philadelphia,2,1991,02,17,6-4_6-2
Philadelphia,2,1991,02,17,6-1_6-2
Philadelphia,2,1991,02,17,6-2_6-4
Philadelphia,2,1991,02,17,6-1_6-2
Philadelphia,2,1991,02,17,4-6_7-6(1)_7-6(5)
Philadelphia,2,1991,02,17,6-1_6-2
Philadelphia,2,1991,02,17,6-4_6-2
Philadelphia,2,1991,02,17,6-4_6-3
Philadelphia,2,1991,02,17,6-0_6-3
Philadelphia,2,1991,02,17,6-2_7-5
Philadelphia,2,1991,02,17,7-6(5)_6-3
Philadelphia,2,1991,02,17,6-4_6-4
Philadelphia,2,1991,02,17,7-6(3)_6-1
Philadelphia,2,1991,02,17,6-7(7)_6-3_7-6(2)
Philadelphia,2,1991,02,17,6-7(3)_6-1_6-3
Philadelphia,2,1991,02,17,7-6(2)_6-4
Philadelphia,2,1991,02,17,7-5_7-6(3)
Philadelphia,2,1991,02,17,6-3_7-6(7)
Philadelphia,2,1991,02,17,6-2_7-6(7)
Philadelphia,2,1991,02,17,4-6_6-3_6-0
Philadelphia,2,1991,02,17,7-5_6-3
Philadelphia,2,1991,02,17,6-4_6-0
Philadelphia,2,1991,02,17,6-4_3-6_6-4
Philadelphia,2,1991,02,17,6-2_6-4
Philadelphia,2,1991,02,17,5-7_6-4_6-4_3-6_6-3
