SkiStar Swedish Open,2,2005,07,10,6-1_6-1
SkiStar Swedish Open,2,2005,07,10,6-1_6-1
SkiStar Swedish Open,2,2005,07,10,7-5_6-1
SkiStar Swedish Open,2,2005,07,10,6-4_6-1
SkiStar Swedish Open,2,2005,07,10,7-5_6-0
SkiStar Swedish Open,2,2005,07,10,6-2_6-2
SkiStar Swedish Open,2,2005,07,10,6-3_6-1
SkiStar Swedish Open,2,2005,07,10,6-1_6-1
SkiStar Swedish Open,2,2005,07,10,6-4_6-1
SkiStar Swedish Open,2,2005,07,10,6-2_6-3
SkiStar Swedish Open,2,2005,07,10,2-6_6-1_6-4
SkiStar Swedish Open,2,2005,07,10,7-5_6-2
SkiStar Swedish Open,2,2005,07,10,6-2_6-4
SkiStar Swedish Open,2,2005,07,10,3-6_6-2_6-2
SkiStar Swedish Open,2,2005,07,10,7-5_6-1
SkiStar Swedish Open,2,2005,07,10,6-7(2)_7-6(2)_6-2
SkiStar Swedish Open,2,2005,07,10,6-2_6-4
SkiStar Swedish Open,2,2005,07,10,6-3_6-4
SkiStar Swedish Open,2,2005,07,10,6-4_4-2_RET
SkiStar Swedish Open,2,2005,07,10,4-6_7-6(4)_7-5
SkiStar Swedish Open,2,2005,07,10,4-6_6-3_6-4
SkiStar Swedish Open,2,2005,07,10,7-6(3)_6-2
SkiStar Swedish Open,2,2005,07,10,1-6_6-3_6-2
SkiStar Swedish Open,2,2005,07,10,6-4_1-6_6-3
SkiStar Swedish Open,2,2005,07,10,6-3_6-3
SkiStar Swedish Open,2,2005,07,10,3-6_6-4_6-3
SkiStar Swedish Open,2,2005,07,10,6-3_6-2
SkiStar Swedish Open,2,2005,07,10,6-4_6-2
SkiStar Swedish Open,2,2005,07,10,6-3_6-3
SkiStar Swedish Open,2,2005,07,10,7-5_6-1
SkiStar Swedish Open,2,2005,07,10,2-6_6-2_6-4
