ABN AMRO World Tennis Tournament,2,1999,02,21,7-5_3-6_6-3
ABN AMRO World Tennis Tournament,2,1999,02,21,6-3_6-7(5)_7-6(2)
ABN AMRO World Tennis Tournament,2,1999,02,21,6-0_6-4
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(7)_6-3
ABN AMRO World Tennis Tournament,2,1999,02,21,1-6_6-4_6-3
ABN AMRO World Tennis Tournament,2,1999,02,21,6-4_6-2
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(6)_6-3
ABN AMRO World Tennis Tournament,2,1999,02,21,6-1_6-1
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(5)_4-6_6-3
ABN AMRO World Tennis Tournament,2,1999,02,21,6-4_7-6(1)
ABN AMRO World Tennis Tournament,2,1999,02,21,3-6_7-6(6)_7-6(5)
ABN AMRO World Tennis Tournament,2,1999,02,21,6-3_7-5
ABN AMRO World Tennis Tournament,2,1999,02,21,6-7(6)_7-6(3)_7-5
ABN AMRO World Tennis Tournament,2,1999,02,21,6-7(4)_7-5_7-6(3)
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(8)_7-5
ABN AMRO World Tennis Tournament,2,1999,02,21,7-5_6-3
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(4)_5-7_6-3
ABN AMRO World Tennis Tournament,2,1999,02,21,5-7_6-3_7-6(4)
ABN AMRO World Tennis Tournament,2,1999,02,21,6-3_6-4
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(4)_6-4
ABN AMRO World Tennis Tournament,2,1999,02,21,6-1_6-4
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(5)_7-6(9)
ABN AMRO World Tennis Tournament,2,1999,02,21,6-4_7-5
ABN AMRO World Tennis Tournament,2,1999,02,21,6-1_6-2
ABN AMRO World Tennis Tournament,2,1999,02,21,6-2_6-7(5)_6-1
ABN AMRO World Tennis Tournament,2,1999,02,21,6-4_7-6(4)
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(5)_3-6_7-6(5)
ABN AMRO World Tennis Tournament,2,1999,02,21,6-1_5-7_6-4
ABN AMRO World Tennis Tournament,2,1999,02,21,7-6(7)_7-6(0)
ABN AMRO World Tennis Tournament,2,1999,02,21,6-4_6-2
ABN AMRO World Tennis Tournament,2,1999,02,21,6-2_7-6(3)
