U.S. National Indoor Tennis Championships,2,2002,02,24,6-3_5-7_6-4
U.S. National Indoor Tennis Championships,2,2002,02,24,6-3_7-6(4)
U.S. National Indoor Tennis Championships,2,2002,02,24,7-6(5)_6-4
U.S. National Indoor Tennis Championships,2,2002,02,24,6-4_6-4
U.S. National Indoor Tennis Championships,2,2002,02,24,6-1_7-5
U.S. National Indoor Tennis Championships,2,2002,02,24,6-7(4)_6-3_7-6(5)
U.S. National Indoor Tennis Championships,2,2002,02,24,6-7(5)_6-4_6-4
U.S. National Indoor Tennis Championships,2,2002,02,24,3-6_6-3_7-6(4)
U.S. National Indoor Tennis Championships,2,2002,02,24,6-2_6-2
U.S. National Indoor Tennis Championships,2,2002,02,24,7-6(8)_7-6(7)
U.S. National Indoor Tennis Championships,2,2002,02,24,6-4_7-6(5)
U.S. National Indoor Tennis Championships,2,2002,02,24,7-6(2)_6-4
U.S. National Indoor Tennis Championships,2,2002,02,24,7-6(6)_7-6(1)
U.S. National Indoor Tennis Championships,2,2002,02,24,6-2_6-3
U.S. National Indoor Tennis Championships,2,2002,02,24,6-2_6-0
U.S. National Indoor Tennis Championships,2,2002,02,24,6-2_6-3
U.S. National Indoor Tennis Championships,2,2002,02,24,7-6(7)_6-2
U.S. National Indoor Tennis Championships,2,2002,02,24,2-6_6-4_6-3
U.S. National Indoor Tennis Championships,2,2002,02,24,4-6_6-2_6-0
U.S. National Indoor Tennis Championships,2,2002,02,24,6-4_7-5
U.S. National Indoor Tennis Championships,2,2002,02,24,7-5_7-6(2)
U.S. National Indoor Tennis Championships,2,2002,02,24,6-2_6-4
U.S. National Indoor Tennis Championships,2,2002,02,24,1-6_6-3_7-6(8)
U.S. National Indoor Tennis Championships,2,2002,02,24,5-7_6-4_6-3
U.S. National Indoor Tennis Championships,2,2002,02,24,6-3_6-1
U.S. National Indoor Tennis Championships,2,2002,02,24,6-3_4-6_7-6(2)
U.S. National Indoor Tennis Championships,2,2002,02,24,7-6(5)_3-6_7-5
U.S. National Indoor Tennis Championships,2,2002,02,24,6-3_6-4
U.S. National Indoor Tennis Championships,2,2002,02,24,6-4_7-6(8)
U.S. National Indoor Tennis Championships,2,2002,02,24,6-7(5)_6-3_6-3
U.S. National Indoor Tennis Championships,2,2002,02,24,6-4_3-6_7-5
