Rogers Cup,2,1997,08,03,
Rogers Cup,2,1997,08,03,6-1_7-5
Rogers Cup,2,1997,08,03,4-6_7-5_6-2
Rogers Cup,2,1997,08,03,6-1_6-2
Rogers Cup,2,1997,08,03,6-4_6-4
Rogers Cup,2,1997,08,03,4-6_6-1_6-2
Rogers Cup,2,1997,08,03,7-6(2)_4-6_6-4
Rogers Cup,2,1997,08,03,
Rogers Cup,2,1997,08,03,
Rogers Cup,2,1997,08,03,6-4_6-2
Rogers Cup,2,1997,08,03,7-6(9)_7-6(0)
Rogers Cup,2,1997,08,03,7-5_4-6_6-4
Rogers Cup,2,1997,08,03,6-4_6-1
Rogers Cup,2,1997,08,03,7-6(5)_6-3
Rogers Cup,2,1997,08,03,6-7(3)_6-3_6-3
Rogers Cup,2,1997,08,03,
Rogers Cup,2,1997,08,03,
Rogers Cup,2,1997,08,03,5-7_6-4_6-4
Rogers Cup,2,1997,08,03,7-6(0)_6-4
Rogers Cup,2,1997,08,03,6-3_6-2
Rogers Cup,2,1997,08,03,7-6(5)_6-1
Rogers Cup,2,1997,08,03,6-3_6-1
Rogers Cup,2,1997,08,03,3-6_6-3_6-1
Rogers Cup,2,1997,08,03,
Rogers Cup,2,1997,08,03,
Rogers Cup,2,1997,08,03,6-1_4-6_7-5
Rogers Cup,2,1997,08,03,6-3_7-6(3)
Rogers Cup,2,1997,08,03,7-6(3)_4-6_6-3
Rogers Cup,2,1997,08,03,6-3_6-4
Rogers Cup,2,1997,08,03,7-6(7)_6-3
Rogers Cup,2,1997,08,03,6-2_6-0
Rogers Cup,2,1997,08,03,
Rogers Cup,2,1997,08,03,6-1_1-0_RET
Rogers Cup,2,1997,08,03,6-4_7-6(7)
Rogers Cup,2,1997,08,03,6-3_6-1
Rogers Cup,2,1997,08,03,7-6(3)_6-1
Rogers Cup,2,1997,08,03,4-6_7-6(1)_6-3
Rogers Cup,2,1997,08,03,6-2_6-1
Rogers Cup,2,1997,08,03,6-7(4)_6-4_6-4
Rogers Cup,2,1997,08,03,6-2_6-4
Rogers Cup,2,1997,08,03,6-7(3)_6-4_6-4
Rogers Cup,2,1997,08,03,5-7_6-3_7-5
Rogers Cup,2,1997,08,03,6-1_6-2
Rogers Cup,2,1997,08,03,4-6_6-3_7-6(6)
Rogers Cup,2,1997,08,03,6-2_6-4
Rogers Cup,2,1997,08,03,6-1_6-4
Rogers Cup,2,1997,08,03,6-7(4)_7-5_7-6(2)
Rogers Cup,2,1997,08,03,6-3_6-7(8)_6-4
Rogers Cup,2,1997,08,03,4-6_6-2_6-3
Rogers Cup,2,1997,08,03,6-2_6-4
Rogers Cup,2,1997,08,03,6-2_2-6_6-4
Rogers Cup,2,1997,08,03,5-7_6-4_6-4
Rogers Cup,2,1997,08,03,6-3_6-2
Rogers Cup,2,1997,08,03,7-5_6-3
Rogers Cup,2,1997,08,03,7-5_6-3
Rogers Cup,2,1997,08,03,7-6(6)_6-2
Rogers Cup,2,1997,08,03,7-6(5)_6-4
Rogers Cup,2,1997,08,03,6-3_7-6(6)
Rogers Cup,2,1997,08,03,7-5_6-7(7)_6-1
Rogers Cup,2,1997,08,03,6-4_6-4
Rogers Cup,2,1997,08,03,6-3_6-1
Rogers Cup,2,1997,08,03,5-7_7-5_6-3
Rogers Cup,2,1997,08,03,7-5_4-6_6-3
