Royal Guard Open Chile ,2,2004,02,15,6-1_6-2
Royal Guard Open Chile ,2,2004,02,15,6-3_6-3
Royal Guard Open Chile ,2,2004,02,15,6-4_6-4
Royal Guard Open Chile ,2,2004,02,15,6-1_7-5
Royal Guard Open Chile ,2,2004,02,15,6-4_6-0
Royal Guard Open Chile ,2,2004,02,15,6-1_3-6_6-3
Royal Guard Open Chile ,2,2004,02,15,6-4_7-5
Royal Guard Open Chile ,2,2004,02,15,6-2_6-1
Royal Guard Open Chile ,2,2004,02,15,6-4_6-2
Royal Guard Open Chile ,2,2004,02,15,6-4_6-3
Royal Guard Open Chile ,2,2004,02,15,7-6(5)_6-4
Royal Guard Open Chile ,2,2004,02,15,3-6_6-3_6-2
Royal Guard Open Chile ,2,2004,02,15,6-0_6-4
Royal Guard Open Chile ,2,2004,02,15,6-4_6-3
Royal Guard Open Chile ,2,2004,02,15,6-4_6-1
Royal Guard Open Chile ,2,2004,02,15,6-3_6-3
Royal Guard Open Chile ,2,2004,02,15,6-2_6-4
Royal Guard Open Chile ,2,2004,02,15,7-5_6-1
Royal Guard Open Chile ,2,2004,02,15,6-3_4-6_6-1
Royal Guard Open Chile ,2,2004,02,15,6-1_1-0_RET
Royal Guard Open Chile ,2,2004,02,15,6-1_6-4
Royal Guard Open Chile ,2,2004,02,15,6-3_6-3
Royal Guard Open Chile ,2,2004,02,15,6-2_6-0
Royal Guard Open Chile ,2,2004,02,15,6-1_7-6(2)
Royal Guard Open Chile ,2,2004,02,15,7-6(4)_6-3
Royal Guard Open Chile ,2,2004,02,15,6-3_6-4
Royal Guard Open Chile ,2,2004,02,15,7-5_3-6_6-2
Royal Guard Open Chile ,2,2004,02,15,6-1_2-6_7-6(4)
Royal Guard Open Chile ,2,2004,02,15,6-2_6-3
Royal Guard Open Chile ,2,2004,02,15,7-6(6)_6-4
Royal Guard Open Chile ,2,2004,02,15,7-5_6-4
