Topshelf Open,2,1996,06,16,6-3_6-2
Topshelf Open,2,1996,06,16,6-2_6-3
Topshelf Open,2,1996,06,16,7-5_7-6(5)
Topshelf Open,2,1996,06,16,6-4_7-6(7)
Topshelf Open,2,1996,06,16,7-6(5)_7-6(12)
Topshelf Open,2,1996,06,16,7-5_6-3
Topshelf Open,2,1996,06,16,7-5_6-2
Topshelf Open,2,1996,06,16,6-2_3-6_6-1
Topshelf Open,2,1996,06,16,6-2_6-4
Topshelf Open,2,1996,06,16,6-2_7-5
Topshelf Open,2,1996,06,16,6-2_6-3
Topshelf Open,2,1996,06,16,6-3_7-5(1)
Topshelf Open,2,1996,06,16,7-6(6)_6-3
Topshelf Open,2,1996,06,16,6-2_7-6(5)
Topshelf Open,2,1996,06,16,7-6(4)_6-4
Topshelf Open,2,1996,06,16,1-6_7-6(5)_7-6(7)
Topshelf Open,2,1996,06,16,6-1_6-4
Topshelf Open,2,1996,06,16,5-7_7-6(2)_6-4
Topshelf Open,2,1996,06,16,3-6_6-3_7-6(2)
Topshelf Open,2,1996,06,16,6-4_7-6(3)
Topshelf Open,2,1996,06,16,4-6_6-3_6-2
Topshelf Open,2,1996,06,16,6-1_4-6_6-2
Topshelf Open,2,1996,06,16,6-1_6-7(4)_7-6(6)
Topshelf Open,2,1996,06,16,6-2_5-7_7-6(3)
Topshelf Open,2,1996,06,16,6-3_7-6(5)
Topshelf Open,2,1996,06,16,6-4_7-5
Topshelf Open,2,1996,06,16,6-1_6-7(3)_7-6(4)
Topshelf Open,2,1996,06,16,6-4_4-6_6-2
Topshelf Open,2,1996,06,16,6-3_6-4
Topshelf Open,2,1996,06,16,7-5_6-2
Topshelf Open,2,1996,06,16,6-4_6-0
