Royal Guard Open Chile ,2,1994,10,30,6-4_3-6_6-1
Royal Guard Open Chile ,2,1994,10,30,6-2_6-0
Royal Guard Open Chile ,2,1994,10,30,6-2_6-4
Royal Guard Open Chile ,2,1994,10,30,6-2_3-6_6-0
Royal Guard Open Chile ,2,1994,10,30,6-2_6-4
Royal Guard Open Chile ,2,1994,10,30,6-4_7-6(2)
Royal Guard Open Chile ,2,1994,10,30,6-2_6-4
Royal Guard Open Chile ,2,1994,10,30,6-3_6-2
Royal Guard Open Chile ,2,1994,10,30,6-2_6-4
Royal Guard Open Chile ,2,1994,10,30,7-5_6-4
Royal Guard Open Chile ,2,1994,10,30,6-4_6-2
Royal Guard Open Chile ,2,1994,10,30,6-2_5-7_6-2
Royal Guard Open Chile ,2,1994,10,30,6-2_6-3
Royal Guard Open Chile ,2,1994,10,30,6-3_1-6_7-6(0)
Royal Guard Open Chile ,2,1994,10,30,6-1_6-2
Royal Guard Open Chile ,2,1994,10,30,6-3_6-3
Royal Guard Open Chile ,2,1994,10,30,6-2_6-1
Royal Guard Open Chile ,2,1994,10,30,5-7_6-2_6-4
Royal Guard Open Chile ,2,1994,10,30,6-4_6-4
Royal Guard Open Chile ,2,1994,10,30,6-4_6-3
Royal Guard Open Chile ,2,1994,10,30,6-4_6-3
Royal Guard Open Chile ,2,1994,10,30,4-6_6-4_6-2
Royal Guard Open Chile ,2,1994,10,30,6-3_6-1
Royal Guard Open Chile ,2,1994,10,30,1-6_7-6(2)_6-3
Royal Guard Open Chile ,2,1994,10,30,6-4_7-5
Royal Guard Open Chile ,2,1994,10,30,7-6(3)_6-1
Royal Guard Open Chile ,2,1994,10,30,6-4_6-4
Royal Guard Open Chile ,2,1994,10,30,7-5_6-4
Royal Guard Open Chile ,2,1994,10,30,6-4_3-6_6-1
Royal Guard Open Chile ,2,1994,10,30,2-6_7-5_6-4
Royal Guard Open Chile ,2,1994,10,30,6-3_6-4
