If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,6-3_6-7(7)_6-1
If Stockholm Open,3,1994,10,30,7-6(2)_6-1
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,7-6(3)_6-4
If Stockholm Open,3,1994,10,30,6-1_7-6(7)
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,4-6_6-3_6-4
If Stockholm Open,3,1994,10,30,6-4_6-1
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,7-6(6)_6-3
If Stockholm Open,3,1994,10,30,6-4_3-6_6-3
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,4-6_6-3_6-4
If Stockholm Open,3,1994,10,30,6-7(5)_6-4_6-2
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,4-6_6-3_6-2
If Stockholm Open,3,1994,10,30,6-2_6-2
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,7-6(8)_6-2
If Stockholm Open,3,1994,10,30,6-2_2-6_7-5
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,6-3_6-1
If Stockholm Open,3,1994,10,30,6-2_6-4
If Stockholm Open,3,1994,10,30,
If Stockholm Open,3,1994,10,30,7-6(6)_6-1
If Stockholm Open,3,1994,10,30,6-4_6-4
If Stockholm Open,3,1994,10,30,3-6_6-2_6-1
If Stockholm Open,3,1994,10,30,6-4_6-3
If Stockholm Open,3,1994,10,30,6-7(6)_6-4_6-4
If Stockholm Open,3,1994,10,30,6-1_6-4
If Stockholm Open,3,1994,10,30,6-2_2-6_7-5
If Stockholm Open,3,1994,10,30,7-6(3)_6-1
If Stockholm Open,3,1994,10,30,6-4_7-5
If Stockholm Open,3,1994,10,30,7-6(4)_6-4
If Stockholm Open,3,1994,10,30,7-6(1)_6-1
If Stockholm Open,3,1994,10,30,6-3_7-6(4)
If Stockholm Open,3,1994,10,30,3-6_6-3_6-3
If Stockholm Open,3,1994,10,30,0-6_7-5_6-3
If Stockholm Open,3,1994,10,30,6-4_1-6_6-3
If Stockholm Open,3,1994,10,30,6-7(8)_7-5_6-4
If Stockholm Open,3,1994,10,30,W/O
If Stockholm Open,3,1994,10,30,6-1_6-2
If Stockholm Open,3,1994,10,30,7-5_6-3
If Stockholm Open,3,1994,10,30,6-4_6-3
If Stockholm Open,3,1994,10,30,7-6(4)_6-2
If Stockholm Open,3,1994,10,30,6-4_6-2
If Stockholm Open,3,1994,10,30,6-7(4)_6-4_6-1
If Stockholm Open,3,1994,10,30,7-5_6-3
If Stockholm Open,3,1994,10,30,6-1_6-4
If Stockholm Open,3,1994,10,30,7-6(3)_6-3
If Stockholm Open,3,1994,10,30,6-7(4)_6-4_6-2
If Stockholm Open,3,1994,10,30,6-1_3-6_7-6(8)
If Stockholm Open,3,1994,10,30,6-4_6-4
If Stockholm Open,3,1994,10,30,7-5_6-4
If Stockholm Open,3,1994,10,30,4-6_6-4_6-3_7-6(4)
