BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,6-2_7-6(3)
BNP Paribas Masters,3,1995,11,05,6-2_6-3
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,6-4_6-3
BNP Paribas Masters,3,1995,11,05,6-1_6-3
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,7-6(4)_6-3
BNP Paribas Masters,3,1995,11,05,4-6_6-4_6-2
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,6-1_6-3
BNP Paribas Masters,3,1995,11,05,6-4_3-6_7-6(2)
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,6-3_2-6_6-3
BNP Paribas Masters,3,1995,11,05,6-2_6-4
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,6-2_3-6_6-3
BNP Paribas Masters,3,1995,11,05,4-6_6-3_6-3
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,7-5_6-3
BNP Paribas Masters,3,1995,11,05,6-2_7-5
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,6-7(3)_6-4_6-1
BNP Paribas Masters,3,1995,11,05,6-7(5)_6-4_6-1
BNP Paribas Masters,3,1995,11,05,
BNP Paribas Masters,3,1995,11,05,6-3_6-4
BNP Paribas Masters,3,1995,11,05,7-6(6)_7-6(4)
BNP Paribas Masters,3,1995,11,05,6-4_6-2
BNP Paribas Masters,3,1995,11,05,7-6(3)_6-3
BNP Paribas Masters,3,1995,11,05,4-6_6-3_6-3
BNP Paribas Masters,3,1995,11,05,6-4_6-4
BNP Paribas Masters,3,1995,11,05,4-6_7-6(8)_6-0
BNP Paribas Masters,3,1995,11,05,6-1_6-7(2)_6-2
BNP Paribas Masters,3,1995,11,05,6-3_4-6_6-4
BNP Paribas Masters,3,1995,11,05,4-6_6-4_7-5
BNP Paribas Masters,3,1995,11,05,6-3_6-4
BNP Paribas Masters,3,1995,11,05,3-6_6-3_6-4
BNP Paribas Masters,3,1995,11,05,6-4_4-6_6-2
BNP Paribas Masters,3,1995,11,05,6-2_5-7_6-4
BNP Paribas Masters,3,1995,11,05,6-4_6-3
BNP Paribas Masters,3,1995,11,05,6-3_7-6(4)
BNP Paribas Masters,3,1995,11,05,6-3_6-4
BNP Paribas Masters,3,1995,11,05,2-6_7-6(1)_7-6(3)
BNP Paribas Masters,3,1995,11,05,2-6_6-3_7-5
BNP Paribas Masters,3,1995,11,05,6-3_6-4
BNP Paribas Masters,3,1995,11,05,6-4_6-2
BNP Paribas Masters,3,1995,11,05,6-4_4-6_7-5
BNP Paribas Masters,3,1995,11,05,6-2_3-6_7-6(3)
BNP Paribas Masters,3,1995,11,05,5-2_RET
BNP Paribas Masters,3,1995,11,05,6-2_6-3
BNP Paribas Masters,3,1995,11,05,6-2_7-6(5)
BNP Paribas Masters,3,1995,11,05,4-6_7-6(5)_6-4
BNP Paribas Masters,3,1995,11,05,6-2_6-4
BNP Paribas Masters,3,1995,11,05,6-4_3-6_6-3
BNP Paribas Masters,3,1995,11,05,6-2_6-1
BNP Paribas Masters,3,1995,11,05,7-6(5)_6-4_6-4
