Mutua Madrid Open,3,2009,05,17,
Mutua Madrid Open,3,2009,05,17,4-6_7-5_6-3
Mutua Madrid Open,3,2009,05,17,6-3_6-4
Mutua Madrid Open,3,2009,05,17,6-2_6-7(4)_6-1
Mutua Madrid Open,3,2009,05,17,6-2_6-2
Mutua Madrid Open,3,2009,05,17,6-4_7-5
Mutua Madrid Open,3,2009,05,17,6-3_4-6_6-4
Mutua Madrid Open,3,2009,05,17,
Mutua Madrid Open,3,2009,05,17,
Mutua Madrid Open,3,2009,05,17,6-3_6-3
Mutua Madrid Open,3,2009,05,17,7-5_6-4
Mutua Madrid Open,3,2009,05,17,7-6(2)_5-2_RET
Mutua Madrid Open,3,2009,05,17,6-4_7-5
Mutua Madrid Open,3,2009,05,17,6-3_6-2
Mutua Madrid Open,3,2009,05,17,6-7(5)_6-4_3-0_RET
Mutua Madrid Open,3,2009,05,17,
Mutua Madrid Open,3,2009,05,17,
Mutua Madrid Open,3,2009,05,17,6-0_7-6(5)
Mutua Madrid Open,3,2009,05,17,6-3_6-2
Mutua Madrid Open,3,2009,05,17,6-2_6-0
Mutua Madrid Open,3,2009,05,17,3-6_6-2_6-2
Mutua Madrid Open,3,2009,05,17,7-6(3)_6-4
Mutua Madrid Open,3,2009,05,17,7-5_7-6(3)
Mutua Madrid Open,3,2009,05,17,
Mutua Madrid Open,3,2009,05,17,
Mutua Madrid Open,3,2009,05,17,6-2_5-7_7-5
Mutua Madrid Open,3,2009,05,17,6-2_6-4
Mutua Madrid Open,3,2009,05,17,6-2_6-2
Mutua Madrid Open,3,2009,05,17,6-2_6-4
Mutua Madrid Open,3,2009,05,17,3-6_7-6(5)_6-4
Mutua Madrid Open,3,2009,05,17,6-4_6-2
Mutua Madrid Open,3,2009,05,17,
Mutua Madrid Open,3,2009,05,17,6-3_6-1
Mutua Madrid Open,3,2009,05,17,6-1_6-7(5)_7-6(2)
Mutua Madrid Open,3,2009,05,17,6-4_6-4
Mutua Madrid Open,3,2009,05,17,6-3_6-2
Mutua Madrid Open,3,2009,05,17,6-3_6-3
Mutua Madrid Open,3,2009,05,17,6-3_4-6_6-4
Mutua Madrid Open,3,2009,05,17,6-4_7-5
Mutua Madrid Open,3,2009,05,17,6-3_6-2
Mutua Madrid Open,3,2009,05,17,6-2_4-1_RET
Mutua Madrid Open,3,2009,05,17,6-4_7-5
Mutua Madrid Open,3,2009,05,17,3-6_7-6(5)_6-2
Mutua Madrid Open,3,2009,05,17,7-6(9)_6-4
Mutua Madrid Open,3,2009,05,17,1-6_7-6(9)_6-4
Mutua Madrid Open,3,2009,05,17,7-5_6-3
Mutua Madrid Open,3,2009,05,17,6-7(4)_6-4_7-6(4)
Mutua Madrid Open,3,2009,05,17,6-1_7-5
Mutua Madrid Open,3,2009,05,17,W/O
Mutua Madrid Open,3,2009,05,17,7-5_6-2
Mutua Madrid Open,3,2009,05,17,6-4_6-4
Mutua Madrid Open,3,2009,05,17,3-6_6-4_6-3
Mutua Madrid Open,3,2009,05,17,4-6_6-4_6-4
Mutua Madrid Open,3,2009,05,17,7-5_6-1
Mutua Madrid Open,3,2009,05,17,W/O
Mutua Madrid Open,3,2009,05,17,6-2_6-4
Mutua Madrid Open,3,2009,05,17,6-4_7-5
Mutua Madrid Open,3,2009,05,17,6-4_6-4
Mutua Madrid Open,3,2009,05,17,7-6(4)_6-3
Mutua Madrid Open,3,2009,05,17,7-5_6-7(5)_6-1
Mutua Madrid Open,3,2009,05,17,3-6_7-6(5)_7-6(9)
Mutua Madrid Open,3,2009,05,17,6-3_6-4
Mutua Madrid Open,3,2009,05,17,6-4_6-4
