Western  Southern Open - Cincinnati,3,1994,08,14,
Western  Southern Open - Cincinnati,3,1994,08,14,7-6(3)_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,7-6(2)_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-1_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,7-5_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,2-6_7-6(2)_6-2
Western  Southern Open - Cincinnati,3,1994,08,14,
Western  Southern Open - Cincinnati,3,1994,08,14,
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_2-6_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,6-0_7-6(9)
Western  Southern Open - Cincinnati,3,1994,08,14,3-6_6-4_6-2
Western  Southern Open - Cincinnati,3,1994,08,14,7-5_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,6-7(2)_7-6_7-5
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-2
Western  Southern Open - Cincinnati,3,1994,08,14,
Western  Southern Open - Cincinnati,3,1994,08,14,
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_4-6_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_7-5
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_3-6_7-6(3)
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-0
Western  Southern Open - Cincinnati,3,1994,08,14,
Western  Southern Open - Cincinnati,3,1994,08,14,
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_7-6(5)
Western  Southern Open - Cincinnati,3,1994,08,14,1-6_6-0_7-5
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_4-6_6-2
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-7(4)_7-6(5)
Western  Southern Open - Cincinnati,3,1994,08,14,7-5_6-7(3)_7-6(4)
Western  Southern Open - Cincinnati,3,1994,08,14,7-6(3)_7-6(4)
Western  Southern Open - Cincinnati,3,1994,08,14,
Western  Southern Open - Cincinnati,3,1994,08,14,6-1_2-6_6-1
Western  Southern Open - Cincinnati,3,1994,08,14,7-6(5)_2-0_RET
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_3-6_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_6-2
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_1-6_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_7-5
Western  Southern Open - Cincinnati,3,1994,08,14,7-6(5)_6-2
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_6-1
Western  Southern Open - Cincinnati,3,1994,08,14,3-6_7-5_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_6-2
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,7-6(8)_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_1-6_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-2
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_3-6_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-0_6-1
Western  Southern Open - Cincinnati,3,1994,08,14,6-4_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_6-7(4)_7-6(4)
Western  Southern Open - Cincinnati,3,1994,08,14,7-6(1)_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,7-6(3)_2-6_6-3
Western  Southern Open - Cincinnati,3,1994,08,14,6-1_3-6_7-5
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,5-7_6-4_RET
Western  Southern Open - Cincinnati,3,1994,08,14,6-3_6-4
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_7-6(6)
Western  Southern Open - Cincinnati,3,1994,08,14,6-2_7-5
