Rogers Cup,3,2000,08,06,7-6(4)_7-6(6)
Rogers Cup,3,2000,08,06,6-3_6-4
Rogers Cup,3,2000,08,06,6-3_6-3
Rogers Cup,3,2000,08,06,6-4_3-6_6-3
Rogers Cup,3,2000,08,06,6-4_6-3
Rogers Cup,3,2000,08,06,7-6(5)_4-6_6-3
Rogers Cup,3,2000,08,06,6-2_7-6(5)
Rogers Cup,3,2000,08,06,3-6_6-3_6-2
Rogers Cup,3,2000,08,06,6-4_6-4
Rogers Cup,3,2000,08,06,6-4_6-1
Rogers Cup,3,2000,08,06,6-4_6-4
Rogers Cup,3,2000,08,06,6-1_4-6_6-3
Rogers Cup,3,2000,08,06,6-1_7-5
Rogers Cup,3,2000,08,06,7-6(4)_6-2
Rogers Cup,3,2000,08,06,7-6(3)_6-4
Rogers Cup,3,2000,08,06,7-5_6-4
Rogers Cup,3,2000,08,06,6-4_3-6_7-6(0)
Rogers Cup,3,2000,08,06,6-7(4)_6-3_6-3
Rogers Cup,3,2000,08,06,7-6(3)_7-5
Rogers Cup,3,2000,08,06,6-7(5)_7-5_6-4
Rogers Cup,3,2000,08,06,7-6(6)_6-4
Rogers Cup,3,2000,08,06,7-6(8)_6-4
Rogers Cup,3,2000,08,06,6-3_6-3
Rogers Cup,3,2000,08,06,7-5_7-6(7)
Rogers Cup,3,2000,08,06,6-4_1-6_6-3
Rogers Cup,3,2000,08,06,6-2_6-2
Rogers Cup,3,2000,08,06,6-2_6-3
Rogers Cup,3,2000,08,06,6-3_3-6_6-1
Rogers Cup,3,2000,08,06,6-4_7-6(6)
Rogers Cup,3,2000,08,06,7-6(3)_7-6(3)
Rogers Cup,3,2000,08,06,6-2_6-4
Rogers Cup,3,2000,08,06,5-7_6-2_7-6(4)
Rogers Cup,3,2000,08,06,6-3_6-2
Rogers Cup,3,2000,08,06,6-4_7-6(5)
Rogers Cup,3,2000,08,06,6-1_6-3
Rogers Cup,3,2000,08,06,7-6_6-3(5)
Rogers Cup,3,2000,08,06,7-6(4)_6-4
Rogers Cup,3,2000,08,06,6-3_7-5
Rogers Cup,3,2000,08,06,6-2_7-5
Rogers Cup,3,2000,08,06,6-3_6-2
Rogers Cup,3,2000,08,06,6-4_6-4
Rogers Cup,3,2000,08,06,6-7(4)_6-3_6-3
Rogers Cup,3,2000,08,06,6-4_6-3
Rogers Cup,3,2000,08,06,6-2_7-5
Rogers Cup,3,2000,08,06,6-7(5)_6-3_6-0
Rogers Cup,3,2000,08,06,7-6(5)_6-7(8)_6-2
Rogers Cup,3,2000,08,06,6-3_6-2
Rogers Cup,3,2000,08,06,7-6(3)_6-2
Rogers Cup,3,2000,08,06,2-6_7-5_7-5
Rogers Cup,3,2000,08,06,6-3_3-6_6-3
Rogers Cup,3,2000,08,06,6-4_6-2
Rogers Cup,3,2000,08,06,6-2_1-6_3-1_RET
Rogers Cup,3,2000,08,06,6-1_4-6_6-4
Rogers Cup,3,2000,08,06,7-5_7-6(4)
Rogers Cup,3,2000,08,06,3-2_RET
Rogers Cup,3,2000,08,06,6-1_6-2
Rogers Cup,3,2000,08,06,6-4_6-4
Rogers Cup,3,2000,08,06,3-6_7-6(1)_6-2
Rogers Cup,3,2000,08,06,6-3_7-6(1)
Rogers Cup,3,2000,08,06,6-4_3-6_7-6(10)
Rogers Cup,3,2000,08,06,6-3_1-6_6-4
Rogers Cup,3,2000,08,06,6-2_5-7_6-4
Rogers Cup,3,2000,08,06,6-2_6-3
