Internazionali BNL d'Italia,3,2007,05,13,
Internazionali BNL d'Italia,3,2007,05,13,7-5_6-1
Internazionali BNL d'Italia,3,2007,05,13,6-0_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-1_7-5
Internazionali BNL d'Italia,3,2007,05,13,6-4_7-5
Internazionali BNL d'Italia,3,2007,05,13,3-6_6-1_7-6(3)
Internazionali BNL d'Italia,3,2007,05,13,6-3_7-5
Internazionali BNL d'Italia,3,2007,05,13,
Internazionali BNL d'Italia,3,2007,05,13,
Internazionali BNL d'Italia,3,2007,05,13,6-4_6-4
Internazionali BNL d'Italia,3,2007,05,13,2-6_6-4_6-1
Internazionali BNL d'Italia,3,2007,05,13,6-4_6-1
Internazionali BNL d'Italia,3,2007,05,13,7-6(4)_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-3_7-6(5)
Internazionali BNL d'Italia,3,2007,05,13,7-6(10)_3-6_6-1
Internazionali BNL d'Italia,3,2007,05,13,
Internazionali BNL d'Italia,3,2007,05,13,
Internazionali BNL d'Italia,3,2007,05,13,3-6_7-6(3)_6-1
Internazionali BNL d'Italia,3,2007,05,13,7-5_6-2
Internazionali BNL d'Italia,3,2007,05,13,6-1_1-6_6-3
Internazionali BNL d'Italia,3,2007,05,13,3-6_6-1_6-4
Internazionali BNL d'Italia,3,2007,05,13,6-3_6-1
Internazionali BNL d'Italia,3,2007,05,13,2-6_6-3_6-4
Internazionali BNL d'Italia,3,2007,05,13,
Internazionali BNL d'Italia,3,2007,05,13,
Internazionali BNL d'Italia,3,2007,05,13,6-3_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-2_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-3_3-2_RET
Internazionali BNL d'Italia,3,2007,05,13,6-1_3-6_6-2
Internazionali BNL d'Italia,3,2007,05,13,5-7_6-3_6-3
Internazionali BNL d'Italia,3,2007,05,13,7-5_7-6(2)
Internazionali BNL d'Italia,3,2007,05,13,
Internazionali BNL d'Italia,3,2007,05,13,6-3_6-4
Internazionali BNL d'Italia,3,2007,05,13,6-4_6-7(5)_6-4
Internazionali BNL d'Italia,3,2007,05,13,7-6(5)_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-4_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-1_7-6(8)
Internazionali BNL d'Italia,3,2007,05,13,7-5_7-5
Internazionali BNL d'Italia,3,2007,05,13,7-6(3)_7-5
Internazionali BNL d'Italia,3,2007,05,13,6-2_6-1
Internazionali BNL d'Italia,3,2007,05,13,7-5_4-6_6-1
Internazionali BNL d'Italia,3,2007,05,13,7-6(4)_6-4
Internazionali BNL d'Italia,3,2007,05,13,6-2_3-6_6-2
Internazionali BNL d'Italia,3,2007,05,13,7-6(4)_7-5
Internazionali BNL d'Italia,3,2007,05,13,3-6_6-4_6-3
Internazionali BNL d'Italia,3,2007,05,13,3-6_7-6(5)_6-2
Internazionali BNL d'Italia,3,2007,05,13,7-6(7)_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-4_6-2
Internazionali BNL d'Italia,3,2007,05,13,6-2_6-4
Internazionali BNL d'Italia,3,2007,05,13,6-1_6-2
Internazionali BNL d'Italia,3,2007,05,13,6-0_6-4
Internazionali BNL d'Italia,3,2007,05,13,6-7(4)_6-3_6-4
Internazionali BNL d'Italia,3,2007,05,13,6-2_6-2
Internazionali BNL d'Italia,3,2007,05,13,4-6_6-2_7-5
Internazionali BNL d'Italia,3,2007,05,13,6-2_7-5
Internazionali BNL d'Italia,3,2007,05,13,6-2_6-2
Internazionali BNL d'Italia,3,2007,05,13,6-2_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-3_6-4
Internazionali BNL d'Italia,3,2007,05,13,1-6_6-3_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-2_6-3
Internazionali BNL d'Italia,3,2007,05,13,6-1_6-2
Internazionali BNL d'Italia,3,2007,05,13,7-6(3)_6-7(8)_6-4
Internazionali BNL d'Italia,3,2007,05,13,6-2_6-2
