Western  Southern Open - Cincinnati,3,1993,08,15,
Western  Southern Open - Cincinnati,3,1993,08,15,7-6(8)_4-6_6-1
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_7-6(5)
Western  Southern Open - Cincinnati,3,1993,08,15,7-5_6-4
Western  Southern Open - Cincinnati,3,1993,08,15,6-2_6-4
Western  Southern Open - Cincinnati,3,1993,08,15,7-6(4)_4-6_7-6(5)
Western  Southern Open - Cincinnati,3,1993,08,15,7-6(4)_7-6(4)
Western  Southern Open - Cincinnati,3,1993,08,15,
Western  Southern Open - Cincinnati,3,1993,08,15,
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_4-6_6-0
Western  Southern Open - Cincinnati,3,1993,08,15,5-7_6-4_6-0
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-3
Western  Southern Open - Cincinnati,3,1993,08,15,6-1_6-7(3)_7-5
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-0
Western  Southern Open - Cincinnati,3,1993,08,15,6-7(3)_6-4_7-6(7)
Western  Southern Open - Cincinnati,3,1993,08,15,
Western  Southern Open - Cincinnati,3,1993,08,15,
Western  Southern Open - Cincinnati,3,1993,08,15,6-1_6-7(6)_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_7-6(5)
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-7(2)_6-3
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-3
Western  Southern Open - Cincinnati,3,1993,08,15,7-6(4)_6-4
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_2-1_RET
Western  Southern Open - Cincinnati,3,1993,08,15,
Western  Southern Open - Cincinnati,3,1993,08,15,
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,2-6_6-1_7-6(6)
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_3-1_RET
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,6-2_7-6(5)
Western  Southern Open - Cincinnati,3,1993,08,15,
Western  Southern Open - Cincinnati,3,1993,08,15,7-5_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,4-6_6-3_6-0
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-4
Western  Southern Open - Cincinnati,3,1993,08,15,4-6_6-4_6-1
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-3
Western  Southern Open - Cincinnati,3,1993,08,15,6-2_6-4
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-3
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-4
Western  Southern Open - Cincinnati,3,1993,08,15,7-6(4)_2-6_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,7-6(4)_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,6-2_6-3
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_7-6(5)
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_5-7_7-6(3)
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-4
Western  Southern Open - Cincinnati,3,1993,08,15,3-6_6-4_6-4
Western  Southern Open - Cincinnati,3,1993,08,15,6-2_7-5
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_7-6(6)
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,3-6_6-2_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,7-5_6-1
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-3
Western  Southern Open - Cincinnati,3,1993,08,15,6-1_7-6(7)
Western  Southern Open - Cincinnati,3,1993,08,15,7-6(1)_3-6_7-5
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-0
Western  Southern Open - Cincinnati,3,1993,08,15,6-4_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,6-3_6-2
Western  Southern Open - Cincinnati,3,1993,08,15,7-6(3)_5-7_6-3
Western  Southern Open - Cincinnati,3,1993,08,15,6-7(3)_7-5_7-6(5)
Western  Southern Open - Cincinnati,3,1993,08,15,7-5_1-6_7-5
Western  Southern Open - Cincinnati,3,1993,08,15,7-5_0-6_6-4
