If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,6-3_6-2
If Stockholm Open,3,1991,10,27,6-7(3)_6-3_6-3
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,6-4_6-4
If Stockholm Open,3,1991,10,27,6-4_6-2
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,6-2_2-6_7-6(6)
If Stockholm Open,3,1991,10,27,7-5_6-3
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,6-2_6-1
If Stockholm Open,3,1991,10,27,6-4_6-3
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,7-6(5)_6-3
If Stockholm Open,3,1991,10,27,6-3_7-5
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,6-3_7-6(2)
If Stockholm Open,3,1991,10,27,6-7(3)_6-3_6-4
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,7-5_4-6_6-1
If Stockholm Open,3,1991,10,27,5-7_6-4_6-2
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,6-3_7-6(5)
If Stockholm Open,3,1991,10,27,6-4_6-2
If Stockholm Open,3,1991,10,27,
If Stockholm Open,3,1991,10,27,6-3_6-4
If Stockholm Open,3,1991,10,27,6-2_6-2
If Stockholm Open,3,1991,10,27,6-4_6-7(1)_6-4
If Stockholm Open,3,1991,10,27,7-6(4)_1-6_6-1
If Stockholm Open,3,1991,10,27,6-7(6)_7-6(4)_6-0
If Stockholm Open,3,1991,10,27,4-6_7-6(6)_7-6(4)
If Stockholm Open,3,1991,10,27,7-5_6-7(4)_7-5
If Stockholm Open,3,1991,10,27,6-3_6-2
If Stockholm Open,3,1991,10,27,7-5_6-2
If Stockholm Open,3,1991,10,27,6-7(4)_7-6(5)_6-3
If Stockholm Open,3,1991,10,27,3-0_RET
If Stockholm Open,3,1991,10,27,6-4_6-4
If Stockholm Open,3,1991,10,27,7-6(7)_6-7(7)_6-3
If Stockholm Open,3,1991,10,27,4-6_6-4_7-6(5)
If Stockholm Open,3,1991,10,27,7-6(6)_6-7(5)_6-1
If Stockholm Open,3,1991,10,27,4-6_7-5_6-3
If Stockholm Open,3,1991,10,27,6-2_6-3
If Stockholm Open,3,1991,10,27,2-6_6-3_6-3
If Stockholm Open,3,1991,10,27,6-2_3-6_6-2
If Stockholm Open,3,1991,10,27,7-6(13)_7-6(5)
If Stockholm Open,3,1991,10,27,5-7_6-1_6-4
If Stockholm Open,3,1991,10,27,7-5_6-1
If Stockholm Open,3,1991,10,27,6-7(1)_6-2_6-4
If Stockholm Open,3,1991,10,27,7-6(3)_6-1
If Stockholm Open,3,1991,10,27,6-3_2-6_6-3
If Stockholm Open,3,1991,10,27,7-6(8)_1-0_RET
If Stockholm Open,3,1991,10,27,6-4_6-4
If Stockholm Open,3,1991,10,27,7-5_7-5
If Stockholm Open,3,1991,10,27,6-2_6-2
If Stockholm Open,3,1991,10,27,6-7(4)_6-3_6-4
If Stockholm Open,3,1991,10,27,3-6_6-4_1-6_6-2_6-2
