Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,4-6_6-3_RET
Mutua Madrid Open,3,2006,10,22,6-3_6-4
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,6-1_3-6_6-3
Mutua Madrid Open,3,2006,10,22,6-3_6-2
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,6-2_6-1
Mutua Madrid Open,3,2006,10,22,7-5_6-3
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,7-6(5)_6-7(4)_6-3
Mutua Madrid Open,3,2006,10,22,6-3_6-1
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,6-4_6-4
Mutua Madrid Open,3,2006,10,22,6-2_6-2
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,6-2_6-3
Mutua Madrid Open,3,2006,10,22,6-2_6-4
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,6-4_7-5
Mutua Madrid Open,3,2006,10,22,7-6(3)_6-3
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,3-6_2-2_RET
Mutua Madrid Open,3,2006,10,22,5-7_6-3_7-5
Mutua Madrid Open,3,2006,10,22,
Mutua Madrid Open,3,2006,10,22,6-3_6-2
Mutua Madrid Open,3,2006,10,22,6-3_6-2
Mutua Madrid Open,3,2006,10,22,7-6(5)_7-6(5)
Mutua Madrid Open,3,2006,10,22,7-6(2)_7-6(3)
Mutua Madrid Open,3,2006,10,22,6-7(4)_6-2_7-5
Mutua Madrid Open,3,2006,10,22,6-1_4-6_6-1
Mutua Madrid Open,3,2006,10,22,6-4_6-3
Mutua Madrid Open,3,2006,10,22,6-4_3-6_7-6(5)
Mutua Madrid Open,3,2006,10,22,6-4_6-7(5)_6-3
Mutua Madrid Open,3,2006,10,22,7-5_6-7(5)_6-4
Mutua Madrid Open,3,2006,10,22,7-6(2)_1-6_6-1
Mutua Madrid Open,3,2006,10,22,6-4_3-6_6-3
Mutua Madrid Open,3,2006,10,22,6-4_7-6(3)
Mutua Madrid Open,3,2006,10,22,7-6(2)_6-3
Mutua Madrid Open,3,2006,10,22,6-3_7-6(6)
Mutua Madrid Open,3,2006,10,22,6-4_6-2
Mutua Madrid Open,3,2006,10,22,7-6(5)_7-6(8)
Mutua Madrid Open,3,2006,10,22,6-3_7-6(3)
Mutua Madrid Open,3,2006,10,22,6-2_2-6_7-5
Mutua Madrid Open,3,2006,10,22,6-3_6-2
Mutua Madrid Open,3,2006,10,22,W/O
Mutua Madrid Open,3,2006,10,22,1-6_7-5_6-3
Mutua Madrid Open,3,2006,10,22,7-6(7)_6-3
Mutua Madrid Open,3,2006,10,22,6-4_6-3
Mutua Madrid Open,3,2006,10,22,6-3_7-6(4)
Mutua Madrid Open,3,2006,10,22,6-4_6-7(6)_7-6(2)
Mutua Madrid Open,3,2006,10,22,7-5_5-7_7-5
Mutua Madrid Open,3,2006,10,22,6-3_7-6(6)
Mutua Madrid Open,3,2006,10,22,6-4_6-0
Mutua Madrid Open,3,2006,10,22,6-3_6-1
Mutua Madrid Open,3,2006,10,22,7-5_6-1_6-0
