If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,6-1_6-2
If Stockholm Open,3,1992,11,01,6-2_6-4
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,7-6(6)_2-6_7-6(4)
If Stockholm Open,3,1992,11,01,3-6_6-4_6-1
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,7-5_6-2
If Stockholm Open,3,1992,11,01,7-6(5)_3-6_6-3
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,2-6_6-3_6-1
If Stockholm Open,3,1992,11,01,6-4_6-4
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,6-4_6-3
If Stockholm Open,3,1992,11,01,6-2_6-1
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,6-3_3-6_6-1
If Stockholm Open,3,1992,11,01,6-7(9)_7-6(5)_6-4
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,6-2_4-6_6-3
If Stockholm Open,3,1992,11,01,6-2_6-1
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,7-5_7-5
If Stockholm Open,3,1992,11,01,6-3_6-2
If Stockholm Open,3,1992,11,01,
If Stockholm Open,3,1992,11,01,6-1_7-6(2)
If Stockholm Open,3,1992,11,01,6-2_1-0_RET
If Stockholm Open,3,1992,11,01,6-2_6-1
If Stockholm Open,3,1992,11,01,7-6(8)_6-4
If Stockholm Open,3,1992,11,01,6-2_7-6(6)
If Stockholm Open,3,1992,11,01,6-4_4-6_6-4
If Stockholm Open,3,1992,11,01,6-3_7-6(5)
If Stockholm Open,3,1992,11,01,6-3_6-1
If Stockholm Open,3,1992,11,01,7-6_7-5
If Stockholm Open,3,1992,11,01,7-6(5)_6-1
If Stockholm Open,3,1992,11,01,6-2_6-2
If Stockholm Open,3,1992,11,01,6-4_6-4
If Stockholm Open,3,1992,11,01,6-1_6-3
If Stockholm Open,3,1992,11,01,3-6_6-4_6-3
If Stockholm Open,3,1992,11,01,6-1_3-6_6-4
If Stockholm Open,3,1992,11,01,6-1_7-6(1)
If Stockholm Open,3,1992,11,01,6-4_6-3
If Stockholm Open,3,1992,11,01,7-6(4)_6-3
If Stockholm Open,3,1992,11,01,6-2_6-4
If Stockholm Open,3,1992,11,01,6-3_6-4
If Stockholm Open,3,1992,11,01,7-6(7)_7-5
If Stockholm Open,3,1992,11,01,7-6(2)_6-3
If Stockholm Open,3,1992,11,01,5-7_6-3_6-4
If Stockholm Open,3,1992,11,01,6-3_6-4
If Stockholm Open,3,1992,11,01,7-5_6-7(6)_7-6(2)
If Stockholm Open,3,1992,11,01,7-6(4)_5-7_6-3
If Stockholm Open,3,1992,11,01,7-5_6-4
If Stockholm Open,3,1992,11,01,7-5_7-6(5)
If Stockholm Open,3,1992,11,01,7-6(11)_7-6(4)
If Stockholm Open,3,1992,11,01,6-4_7-6(8)
If Stockholm Open,3,1992,11,01,7-6(2)_4-6_7-6(5)_6-2
