Western  Southern Open - Cincinnati,3,2011,08,21,
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,7-5_5-7_7-6(4)
Western  Southern Open - Cincinnati,3,2011,08,21,3-6_6-4_6-1
Western  Southern Open - Cincinnati,3,2011,08,21,6-7(5)_7-5_6-1
Western  Southern Open - Cincinnati,3,2011,08,21,4-6_6-3_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_7-6(3)
Western  Southern Open - Cincinnati,3,2011,08,21,
Western  Southern Open - Cincinnati,3,2011,08,21,
Western  Southern Open - Cincinnati,3,2011,08,21,4-1_RET
Western  Southern Open - Cincinnati,3,2011,08,21,3-6_6-3_6-2
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_6-1
Western  Southern Open - Cincinnati,3,2011,08,21,7-6(5)_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,6-1_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,6-7(5)_6-4_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,
Western  Southern Open - Cincinnati,3,2011,08,21,
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_7-5
Western  Southern Open - Cincinnati,3,2011,08,21,6-0_3-6_7-6(5)
Western  Southern Open - Cincinnati,3,2011,08,21,6-7(3)_6-3_7-5
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,
Western  Southern Open - Cincinnati,3,2011,08,21,
Western  Southern Open - Cincinnati,3,2011,08,21,6-2_7-6(5)
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_7-6(6)
Western  Southern Open - Cincinnati,3,2011,08,21,6-1_7-6(4)
Western  Southern Open - Cincinnati,3,2011,08,21,7-5_3-6_7-6(4)
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_7-6(4)
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_1-0_RET
Western  Southern Open - Cincinnati,3,2011,08,21,
Western  Southern Open - Cincinnati,3,2011,08,21,6-2_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_7-6(2)
Western  Southern Open - Cincinnati,3,2011,08,21,6-1_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,4-6_6-3_4-0_RET
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_7-5
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_6-2
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_5-7_7-6(2)
Western  Southern Open - Cincinnati,3,2011,08,21,7-6(2)_6-0
Western  Southern Open - Cincinnati,3,2011,08,21,4-6_6-1_7-5
Western  Southern Open - Cincinnati,3,2011,08,21,6-7(3)_6-2_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_6-1
Western  Southern Open - Cincinnati,3,2011,08,21,6-0_6-2
Western  Southern Open - Cincinnati,3,2011,08,21,7-6(4)_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_7-5
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,6-2_6-2
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_6-1
Western  Southern Open - Cincinnati,3,2011,08,21,6-2_6-2
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_6-7(3)_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,6-2_7-5
Western  Southern Open - Cincinnati,3,2011,08,21,7-5_7-5
Western  Southern Open - Cincinnati,3,2011,08,21,7-6(5)_6-7(4)_7-6(9)
Western  Southern Open - Cincinnati,3,2011,08,21,3-6_6-4_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,6-2_7-6(3)
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_6-3
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_6-4
Western  Southern Open - Cincinnati,3,2011,08,21,7-5_RET
Western  Southern Open - Cincinnati,3,2011,08,21,6-3_7-6(8)
Western  Southern Open - Cincinnati,3,2011,08,21,6-4_3-0_RET
