ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,6-2_6-4
ATP Masters Series Essen,3,1995,10,29,3-6_6-0_6-4
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,7-6(7)_6-4
ATP Masters Series Essen,3,1995,10,29,3-6_6-4_6-3
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,6-4_6-2
ATP Masters Series Essen,3,1995,10,29,7-6(4)_6-3
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,6-3_6-4
ATP Masters Series Essen,3,1995,10,29,7-6(5)_6-2
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,6-3_1-6_6-1
ATP Masters Series Essen,3,1995,10,29,6-1_6-1
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,6-2_6-2
ATP Masters Series Essen,3,1995,10,29,6-3_6-1
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,6-0_6-7(2)_7-5
ATP Masters Series Essen,3,1995,10,29,3-6_7-6(7)_6-4
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,6-3_6-2
ATP Masters Series Essen,3,1995,10,29,6-3_6-1
ATP Masters Series Essen,3,1995,10,29,
ATP Masters Series Essen,3,1995,10,29,6-2_6-4
ATP Masters Series Essen,3,1995,10,29,7-5_4-6_6-3
ATP Masters Series Essen,3,1995,10,29,6-3_6-4
ATP Masters Series Essen,3,1995,10,29,4-6_7-6(5)_6-4
ATP Masters Series Essen,3,1995,10,29,7-6(2)_6-4
ATP Masters Series Essen,3,1995,10,29,6-3_6-4
ATP Masters Series Essen,3,1995,10,29,6-3_6-2
ATP Masters Series Essen,3,1995,10,29,6-4_2-6_6-1
ATP Masters Series Essen,3,1995,10,29,6-2_7-6(5)
ATP Masters Series Essen,3,1995,10,29,6-3_6-2
ATP Masters Series Essen,3,1995,10,29,6-2_6-4
ATP Masters Series Essen,3,1995,10,29,6-2_6-3
ATP Masters Series Essen,3,1995,10,29,6-0_7-6(3)
ATP Masters Series Essen,3,1995,10,29,6-4_6-4
ATP Masters Series Essen,3,1995,10,29,6-3_6-4
ATP Masters Series Essen,3,1995,10,29,6-3_6-2
ATP Masters Series Essen,3,1995,10,29,4-6_6-1_6-1
ATP Masters Series Essen,3,1995,10,29,6-4_6-3
ATP Masters Series Essen,3,1995,10,29,6-4_6-7(4)_6-3
ATP Masters Series Essen,3,1995,10,29,2-6_6-3_6-1
ATP Masters Series Essen,3,1995,10,29,7-6(6)_7-6(1)
ATP Masters Series Essen,3,1995,10,29,6-4_6-3
ATP Masters Series Essen,3,1995,10,29,7-6(4)_3-6_6-3
ATP Masters Series Essen,3,1995,10,29,6-2_6-4
ATP Masters Series Essen,3,1995,10,29,7-5_6-4
ATP Masters Series Essen,3,1995,10,29,6-4_6-2
ATP Masters Series Essen,3,1995,10,29,6-4_7-6(3)
ATP Masters Series Essen,3,1995,10,29,6-2_7-6(6)
ATP Masters Series Essen,3,1995,10,29,7-5_6-2
ATP Masters Series Essen,3,1995,10,29,7-6(6)_6-2
ATP Masters Series Essen,3,1995,10,29,7-6(6)_2-6_6-3_6-4
