Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,6-3_7-6(4)
Mutua Madrid Open,3,2002,10,20,6-1_6-1
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,6-2_6-2
Mutua Madrid Open,3,2002,10,20,7-6(5)_6-1
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,6-4_6-4
Mutua Madrid Open,3,2002,10,20,6-3_6-4
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,6-4_6-4
Mutua Madrid Open,3,2002,10,20,6-3_6-2
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,6-2_6-4
Mutua Madrid Open,3,2002,10,20,6-2_6-2
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,6-7(2)_7-6(4)_6-2
Mutua Madrid Open,3,2002,10,20,6-4_6-2
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,1-6_6-4_7-6(5)
Mutua Madrid Open,3,2002,10,20,6-4_7-5
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,7-6(5)_3-6_6-4
Mutua Madrid Open,3,2002,10,20,7-6(3)_6-3
Mutua Madrid Open,3,2002,10,20,
Mutua Madrid Open,3,2002,10,20,7-6(7)_4-1_RET
Mutua Madrid Open,3,2002,10,20,4-6_6-3_6-3
Mutua Madrid Open,3,2002,10,20,6-4_6-2
Mutua Madrid Open,3,2002,10,20,6-3_6-2
Mutua Madrid Open,3,2002,10,20,3-6_6-3_6-3
Mutua Madrid Open,3,2002,10,20,7-6(9)_6-4
Mutua Madrid Open,3,2002,10,20,6-1_6-1
Mutua Madrid Open,3,2002,10,20,2-6_7-6(4)_7-6(4)
Mutua Madrid Open,3,2002,10,20,5-1_RET
Mutua Madrid Open,3,2002,10,20,6-3_6-4
Mutua Madrid Open,3,2002,10,20,2-6_6-3_6-4
Mutua Madrid Open,3,2002,10,20,7-6(6)_7-6(5)
Mutua Madrid Open,3,2002,10,20,6-3_6-7(6)_7-5
Mutua Madrid Open,3,2002,10,20,3-6_6-3_6-4
Mutua Madrid Open,3,2002,10,20,6-7(6)_6-4_6-2
Mutua Madrid Open,3,2002,10,20,6-4_6-4
Mutua Madrid Open,3,2002,10,20,6-0_6-2
Mutua Madrid Open,3,2002,10,20,6-3_6-4
Mutua Madrid Open,3,2002,10,20,6-4_6-2
Mutua Madrid Open,3,2002,10,20,6-7(2)_6-4_7-5
Mutua Madrid Open,3,2002,10,20,7-6(2)_6-1
Mutua Madrid Open,3,2002,10,20,6-4_6-4
Mutua Madrid Open,3,2002,10,20,3-6_6-0_6-1
Mutua Madrid Open,3,2002,10,20,7-6(6)_6-7(8)_7-5
Mutua Madrid Open,3,2002,10,20,7-5_6-3
Mutua Madrid Open,3,2002,10,20,4-6_6-3_6-4
Mutua Madrid Open,3,2002,10,20,6-3_7-6(4)
Mutua Madrid Open,3,2002,10,20,6-3_6-2
Mutua Madrid Open,3,2002,10,20,6-2_6-4
Mutua Madrid Open,3,2002,10,20,6-4_3-6_6-4
Mutua Madrid Open,3,2002,10,20,W/O
