Western  Southern Open - Cincinnati,3,2013,08,18,
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,6-1_6-1
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_1-1_RET
Western  Southern Open - Cincinnati,3,2013,08,18,3-6_6-4_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,6-7(5)_6-3_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,
Western  Southern Open - Cincinnati,3,2013,08,18,
Western  Southern Open - Cincinnati,3,2013,08,18,7-6(3)_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,4-6_7-6(6)_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-1_7-5
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_7-6(4)
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,7-6(8)_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,
Western  Southern Open - Cincinnati,3,2013,08,18,
Western  Southern Open - Cincinnati,3,2013,08,18,7-5_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,5-7_6-4_6-0
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,7-6(3)_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,7-5_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,6-1_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,
Western  Southern Open - Cincinnati,3,2013,08,18,
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-7(6)_7-6(7)_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-2_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,7-5_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,
Western  Southern Open - Cincinnati,3,2013,08,18,7-5_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,7-5_1-6_7-6(6)
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_7-6(4)
Western  Southern Open - Cincinnati,3,2013,08,18,7-6(6)_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,7-6(5)_3-6_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_2-2_RET
Western  Southern Open - Cincinnati,3,2013,08,18,7-5_7-5
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_7-6(7)
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_6-1
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,6-2_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,7-5_3-6_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,6-2_5-7_7-6(4)
Western  Southern Open - Cincinnati,3,2013,08,18,6-2_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,6-2_6-0
Western  Southern Open - Cincinnati,3,2013,08,18,7-6(5)_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-2_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_1-6_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,1-6_7-5_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,6-2_5-7_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-0
Western  Southern Open - Cincinnati,3,2013,08,18,6-2_6-2
Western  Southern Open - Cincinnati,3,2013,08,18,7-6(5)_3-6_7-5
Western  Southern Open - Cincinnati,3,2013,08,18,6-4_3-6_6-1
Western  Southern Open - Cincinnati,3,2013,08,18,5-7_6-4_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,6-3_6-4
Western  Southern Open - Cincinnati,3,2013,08,18,6-7(5)_7-6(9)_6-3
Western  Southern Open - Cincinnati,3,2013,08,18,7-5_7-6(4)
Western  Southern Open - Cincinnati,3,2013,08,18,7-6(8)_7-6(3)
