bet-at-home Open,3,2008,05,18,
bet-at-home Open,3,2008,05,18,6-1_6-3
bet-at-home Open,3,2008,05,18,4-6_6-3_6-3
bet-at-home Open,3,2008,05,18,0-6_7-6(5)_6-2
bet-at-home Open,3,2008,05,18,6-3_6-2
bet-at-home Open,3,2008,05,18,7-6(7)_6-2
bet-at-home Open,3,2008,05,18,6-3_6-4
bet-at-home Open,3,2008,05,18,
bet-at-home Open,3,2008,05,18,
bet-at-home Open,3,2008,05,18,6-7(6)_7-5_7-6(4)
bet-at-home Open,3,2008,05,18,6-3_6-3
bet-at-home Open,3,2008,05,18,6-4_6-4
bet-at-home Open,3,2008,05,18,6-1_4-0_RET
bet-at-home Open,3,2008,05,18,7-5_6-2
bet-at-home Open,3,2008,05,18,6-3_6-0
bet-at-home Open,3,2008,05,18,
bet-at-home Open,3,2008,05,18,
bet-at-home Open,3,2008,05,18,3-6_6-3_6-1
bet-at-home Open,3,2008,05,18,6-1_6-3
bet-at-home Open,3,2008,05,18,5-2_RET
bet-at-home Open,3,2008,05,18,2-6_7-6(5)_6-3
bet-at-home Open,3,2008,05,18,7-6(4)_7-6(3)
bet-at-home Open,3,2008,05,18,6-3_6-3
bet-at-home Open,3,2008,05,18,
bet-at-home Open,3,2008,05,18,
bet-at-home Open,3,2008,05,18,7-5_6-2
bet-at-home Open,3,2008,05,18,7-6(11)_2-6_6-4
bet-at-home Open,3,2008,05,18,3-6_6-4_7-6(7)
bet-at-home Open,3,2008,05,18,6-4_6-1
bet-at-home Open,3,2008,05,18,6-4_7-5
bet-at-home Open,3,2008,05,18,6-3_4-2_RET
bet-at-home Open,3,2008,05,18,
bet-at-home Open,3,2008,05,18,6-1_6-3
bet-at-home Open,3,2008,05,18,6-2_7-5
bet-at-home Open,3,2008,05,18,6-2_6-0
bet-at-home Open,3,2008,05,18,6-3_6-3
bet-at-home Open,3,2008,05,18,6-4_6-1
bet-at-home Open,3,2008,05,18,7-5_7-5
bet-at-home Open,3,2008,05,18,6-2_6-1
bet-at-home Open,3,2008,05,18,6-3_6-2
bet-at-home Open,3,2008,05,18,4-6_6-3_6-3
bet-at-home Open,3,2008,05,18,7-6(3)_6-3
bet-at-home Open,3,2008,05,18,3-6_6-2_7-6(3)
bet-at-home Open,3,2008,05,18,6-3_6-1
bet-at-home Open,3,2008,05,18,7-5_6-4
bet-at-home Open,3,2008,05,18,7-5_6-3
bet-at-home Open,3,2008,05,18,6-3_6-3
bet-at-home Open,3,2008,05,18,6-4_7-6(6)
bet-at-home Open,3,2008,05,18,6-3_6-2
bet-at-home Open,3,2008,05,18,7-6(4)_6-2
bet-at-home Open,3,2008,05,18,7-5_6-3
bet-at-home Open,3,2008,05,18,6-0_6-3
bet-at-home Open,3,2008,05,18,6-2_6-1
bet-at-home Open,3,2008,05,18,7-6(3)_6-3
bet-at-home Open,3,2008,05,18,6-2_6-7(3)_6-1
bet-at-home Open,3,2008,05,18,6-3_6-2
bet-at-home Open,3,2008,05,18,6-3_6-3
bet-at-home Open,3,2008,05,18,6-3_5-7_7-5
bet-at-home Open,3,2008,05,18,6-2_6-3
bet-at-home Open,3,2008,05,18,6-1_6-3
bet-at-home Open,3,2008,05,18,6-3_6-1
bet-at-home Open,3,2008,05,18,7-5_2-6_6-2
bet-at-home Open,3,2008,05,18,7-5_6-7(3)_6-3
