Western  Southern Open - Cincinnati,3,1991,08,11,
Western  Southern Open - Cincinnati,3,1991,08,11,7-5_4-6_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(5)_3-6_7-6(4)
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(4)_6-1
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(6)_4-6_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,5-7_6-4_7-6(0)
Western  Southern Open - Cincinnati,3,1991,08,11,
Western  Southern Open - Cincinnati,3,1991,08,11,
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_7-5
Western  Southern Open - Cincinnati,3,1991,08,11,6-2_7-6(2)
Western  Southern Open - Cincinnati,3,1991,08,11,6-2_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-1_6-1
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_6-2
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,
Western  Southern Open - Cincinnati,3,1991,08,11,
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-1
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-1
Western  Southern Open - Cincinnati,3,1991,08,11,7-5_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,4-6_6-2_6-1
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_3-6_7-6(2)
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_7-5
Western  Southern Open - Cincinnati,3,1991,08,11,
Western  Southern Open - Cincinnati,3,1991,08,11,
Western  Southern Open - Cincinnati,3,1991,08,11,6-7(3)_6-4_7-6(4)
Western  Southern Open - Cincinnati,3,1991,08,11,6-1_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-7(2)_7-5_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-1_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_6-2
Western  Southern Open - Cincinnati,3,1991,08,11,7-5_6-2
Western  Southern Open - Cincinnati,3,1991,08,11,6-1_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,4-6_6-3_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_7-5
Western  Southern Open - Cincinnati,3,1991,08,11,6-2_6-2
Western  Southern Open - Cincinnati,3,1991,08,11,7-5_2-6_6-2
Western  Southern Open - Cincinnati,3,1991,08,11,6-2_7-5
Western  Southern Open - Cincinnati,3,1991,08,11,6-1_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-1
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(3)_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-2_3-6_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_6-1
Western  Southern Open - Cincinnati,3,1991,08,11,6-2_6-0
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-2
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(5)_3-6_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-4_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(7)_6-7(6)_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,7-5_6-2
Western  Southern Open - Cincinnati,3,1991,08,11,6-1_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-1_6-2
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(7)_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(6)_6-4
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-3_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,7-6(1)_4-6_6-3
Western  Southern Open - Cincinnati,3,1991,08,11,6-2_7-5
Western  Southern Open - Cincinnati,3,1991,08,11,2-6_7-6(4)_6-4
