Internazionali BNL d'Italia,3,1999,05,16,7-6(1)_5-7_6-4
Internazionali BNL d'Italia,3,1999,05,16,6-2_6-1
Internazionali BNL d'Italia,3,1999,05,16,6-3_2-6_6-4
Internazionali BNL d'Italia,3,1999,05,16,6-4_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-3_6-2
Internazionali BNL d'Italia,3,1999,05,16,7-6(5)_6-7(4)_6-4
Internazionali BNL d'Italia,3,1999,05,16,6-3_7-5
Internazionali BNL d'Italia,3,1999,05,16,7-5_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-1_7-6(2)
Internazionali BNL d'Italia,3,1999,05,16,1-6_6-1_6-4
Internazionali BNL d'Italia,3,1999,05,16,7-6(2)_7-6(3)
Internazionali BNL d'Italia,3,1999,05,16,3-6_6-2_7-6(4)
Internazionali BNL d'Italia,3,1999,05,16,6-0_6-3
Internazionali BNL d'Italia,3,1999,05,16,1-6_6-2_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-0_1-0_RET
Internazionali BNL d'Italia,3,1999,05,16,6-2_6-4
Internazionali BNL d'Italia,3,1999,05,16,6-0_3-6_6-1
Internazionali BNL d'Italia,3,1999,05,16,7-5_6-4
Internazionali BNL d'Italia,3,1999,05,16,6-7(5)_6-4_6-2
Internazionali BNL d'Italia,3,1999,05,16,7-6(4)_7-6(3)
Internazionali BNL d'Italia,3,1999,05,16,6-3_6-4
Internazionali BNL d'Italia,3,1999,05,16,4-6_6-4_7-5
Internazionali BNL d'Italia,3,1999,05,16,6-1_6-4
Internazionali BNL d'Italia,3,1999,05,16,7-5_6-0
Internazionali BNL d'Italia,3,1999,05,16,6-2_5-7_6-3
Internazionali BNL d'Italia,3,1999,05,16,4-6_6-4_6-4
Internazionali BNL d'Italia,3,1999,05,16,6-1_4-6_7-5
Internazionali BNL d'Italia,3,1999,05,16,7-6(2)_4-6_6-1
Internazionali BNL d'Italia,3,1999,05,16,6-1_RET
Internazionali BNL d'Italia,3,1999,05,16,6-0_6-1
Internazionali BNL d'Italia,3,1999,05,16,6-1_6-2
Internazionali BNL d'Italia,3,1999,05,16,3-6_6-2_7-6(2)
Internazionali BNL d'Italia,3,1999,05,16,6-1_6-2
Internazionali BNL d'Italia,3,1999,05,16,6-3_6-3
Internazionali BNL d'Italia,3,1999,05,16,7-5_6-3
Internazionali BNL d'Italia,3,1999,05,16,7-5_7-5
Internazionali BNL d'Italia,3,1999,05,16,6-3_6-3
Internazionali BNL d'Italia,3,1999,05,16,4-6_6-3_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-7(4)_7-6(4)_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-2_6-1
Internazionali BNL d'Italia,3,1999,05,16,6-3_6-2
Internazionali BNL d'Italia,3,1999,05,16,6-3_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-1_6-2
Internazionali BNL d'Italia,3,1999,05,16,6-2_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-3_6-0
Internazionali BNL d'Italia,3,1999,05,16,1-6_6-2_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-2_4-6_7-5
Internazionali BNL d'Italia,3,1999,05,16,6-3_6-1
Internazionali BNL d'Italia,3,1999,05,16,7-5_6-1
Internazionali BNL d'Italia,3,1999,05,16,4-6_7-6(5)_6-3
Internazionali BNL d'Italia,3,1999,05,16,7-6(1)_1-6_6-1
Internazionali BNL d'Italia,3,1999,05,16,6-3_7-5
Internazionali BNL d'Italia,3,1999,05,16,3-6_7-6(3)_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-1_7-6(4)
Internazionali BNL d'Italia,3,1999,05,16,7-5_6-3
Internazionali BNL d'Italia,3,1999,05,16,6-2_6-3
Internazionali BNL d'Italia,3,1999,05,16,3-6_6-4_7-5
Internazionali BNL d'Italia,3,1999,05,16,5-7_7-6(4)_7-5
Internazionali BNL d'Italia,3,1999,05,16,4-6_7-5_6-1
Internazionali BNL d'Italia,3,1999,05,16,6-2_6-4
Internazionali BNL d'Italia,3,1999,05,16,6-4_6-2
Internazionali BNL d'Italia,3,1999,05,16,6-3_7-5
Internazionali BNL d'Italia,3,1999,05,16,6-4_7-5_7-6(6)
