If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,6-3_6-3
If Stockholm Open,3,1993,10,31,6-7(2)_6-3_7-6(5)
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,6-2_6-4
If Stockholm Open,3,1993,10,31,7-6(8)_6-3
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,6-3_7-6(8)
If Stockholm Open,3,1993,10,31,6-4_6-4
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,6-3_4-6_7-5
If Stockholm Open,3,1993,10,31,7-6(3)_2-6_6-3
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,7-5_6-3
If Stockholm Open,3,1993,10,31,6-4_6-7(7)_6-3
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,6-4_3-6_6-3
If Stockholm Open,3,1993,10,31,6-4_6-1
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,6-3_7-6(9)
If Stockholm Open,3,1993,10,31,6-2_6-3
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,6-4_6-3
If Stockholm Open,3,1993,10,31,7-6(4)_6-7(5)_7-5
If Stockholm Open,3,1993,10,31,
If Stockholm Open,3,1993,10,31,7-6(1)_2-6_6-1
If Stockholm Open,3,1993,10,31,7-5_6-1
If Stockholm Open,3,1993,10,31,6-2_6-4
If Stockholm Open,3,1993,10,31,4-6_7-5_6-2
If Stockholm Open,3,1993,10,31,7-5_6-4
If Stockholm Open,3,1993,10,31,6-1_6-3
If Stockholm Open,3,1993,10,31,6-3_6-1
If Stockholm Open,3,1993,10,31,1-6_6-2_7-6(2)
If Stockholm Open,3,1993,10,31,7-5_6-1
If Stockholm Open,3,1993,10,31,3-6_6-4_7-5
If Stockholm Open,3,1993,10,31,6-4_7-6(3)
If Stockholm Open,3,1993,10,31,6-7(3)_7-5_6-2
If Stockholm Open,3,1993,10,31,6-1_4-6_6-0
If Stockholm Open,3,1993,10,31,7-6(5)_7-6(4)
If Stockholm Open,3,1993,10,31,6-4_6-2
If Stockholm Open,3,1993,10,31,7-5_5-7_6-3
If Stockholm Open,3,1993,10,31,6-3_6-7(5)_6-1
If Stockholm Open,3,1993,10,31,6-2_6-4
If Stockholm Open,3,1993,10,31,6-1_6-3
If Stockholm Open,3,1993,10,31,3-6_6-3_6-2
If Stockholm Open,3,1993,10,31,4-6_6-1_6-2
If Stockholm Open,3,1993,10,31,7-6(2)_6-4
If Stockholm Open,3,1993,10,31,3-6_6-2_7-6(8)
If Stockholm Open,3,1993,10,31,6-7(5)_6-3_7-6(3)
If Stockholm Open,3,1993,10,31,6-3_6-1
If Stockholm Open,3,1993,10,31,4-6_6-3_6-4
If Stockholm Open,3,1993,10,31,1-6_6-2_6-4
If Stockholm Open,3,1993,10,31,6-4_7-6(5)
If Stockholm Open,3,1993,10,31,6-2_6-1
If Stockholm Open,3,1993,10,31,6-4_7-6(1)
If Stockholm Open,3,1993,10,31,4-6_7-6(6)_7-6(3)_6-2
