Rogers Cup,3,1995,07,30,
Rogers Cup,3,1995,07,30,6-1_7-6(2)
Rogers Cup,3,1995,07,30,6-7(4)_6-2_6-4
Rogers Cup,3,1995,07,30,6-1_6-1
Rogers Cup,3,1995,07,30,6-1_6-7(2)_6-4
Rogers Cup,3,1995,07,30,6-4_6-4
Rogers Cup,3,1995,07,30,6-2_6-4
Rogers Cup,3,1995,07,30,
Rogers Cup,3,1995,07,30,
Rogers Cup,3,1995,07,30,6-3_6-2
Rogers Cup,3,1995,07,30,7-5_6-2
Rogers Cup,3,1995,07,30,6-4_3-6_6-3
Rogers Cup,3,1995,07,30,2-6_6-1_6-1
Rogers Cup,3,1995,07,30,6-0_6-2
Rogers Cup,3,1995,07,30,6-7(4)_7-5_7-6(3)
Rogers Cup,3,1995,07,30,
Rogers Cup,3,1995,07,30,
Rogers Cup,3,1995,07,30,7-6(2)_6-3
Rogers Cup,3,1995,07,30,4-6_6-3_6-3
Rogers Cup,3,1995,07,30,6-0_6-2
Rogers Cup,3,1995,07,30,6-4_6-4
Rogers Cup,3,1995,07,30,7-5_6-1
Rogers Cup,3,1995,07,30,6-3_7-6(7)
Rogers Cup,3,1995,07,30,
Rogers Cup,3,1995,07,30,
Rogers Cup,3,1995,07,30,6-3_6-4
Rogers Cup,3,1995,07,30,6-4_6-3
Rogers Cup,3,1995,07,30,7-6(1)_6-4
Rogers Cup,3,1995,07,30,6-4_6-4
Rogers Cup,3,1995,07,30,7-5_6-3
Rogers Cup,3,1995,07,30,7-6(4)_3-6_6-3
Rogers Cup,3,1995,07,30,
Rogers Cup,3,1995,07,30,6-3_6-4
Rogers Cup,3,1995,07,30,6-2_6-4
Rogers Cup,3,1995,07,30,6-2_7-6(4)
Rogers Cup,3,1995,07,30,6-3_7-6(4)
Rogers Cup,3,1995,07,30,6-4_6-7(6)_7-6(8)
Rogers Cup,3,1995,07,30,7-5(7)_3-1_RET
Rogers Cup,3,1995,07,30,3-6_6-3_6-4
Rogers Cup,3,1995,07,30,7-5_6-1
Rogers Cup,3,1995,07,30,6-4_3-6_6-3
Rogers Cup,3,1995,07,30,6-4_6-4
Rogers Cup,3,1995,07,30,6-3_6-1
Rogers Cup,3,1995,07,30,7-5_6-1
Rogers Cup,3,1995,07,30,7-6(5)_7-5
Rogers Cup,3,1995,07,30,6-4_6-3
Rogers Cup,3,1995,07,30,4-6_7-6(4)_7-5
Rogers Cup,3,1995,07,30,6-3_4-6_6-4
Rogers Cup,3,1995,07,30,6-4_6-2
Rogers Cup,3,1995,07,30,6-4_6-2
Rogers Cup,3,1995,07,30,6-4_1-6_6-4
Rogers Cup,3,1995,07,30,6-3_6-2
Rogers Cup,3,1995,07,30,6-7(2)_7-6(3)_7-5
Rogers Cup,3,1995,07,30,6-3_6-2
Rogers Cup,3,1995,07,30,6-3_6-2
Rogers Cup,3,1995,07,30,6-2_6-3
Rogers Cup,3,1995,07,30,7-6(5)_6-3
Rogers Cup,3,1995,07,30,7-5_7-6(4)
Rogers Cup,3,1995,07,30,6-3_6-4
Rogers Cup,3,1995,07,30,7-6(3)_6-2
Rogers Cup,3,1995,07,30,6-2_6-0
Rogers Cup,3,1995,07,30,3-6_6-3_7-6(3)
Rogers Cup,3,1995,07,30,3-6_6-2_6-3
