Rogers Cup,3,1998,08,09,
Rogers Cup,3,1998,08,09,7-6(2)_4-6_6-2
Rogers Cup,3,1998,08,09,6-2_6-3
Rogers Cup,3,1998,08,09,6-3_6-4
Rogers Cup,3,1998,08,09,7-6(12)_7-6(4)
Rogers Cup,3,1998,08,09,3-6_6-4_7-5
Rogers Cup,3,1998,08,09,7-5_6-3
Rogers Cup,3,1998,08,09,
Rogers Cup,3,1998,08,09,
Rogers Cup,3,1998,08,09,6-3_6-4
Rogers Cup,3,1998,08,09,6-1_6-2
Rogers Cup,3,1998,08,09,7-6(2)_6-3
Rogers Cup,3,1998,08,09,6-3_7-6(2)
Rogers Cup,3,1998,08,09,7-6(4)_6-7(2)_6-1
Rogers Cup,3,1998,08,09,6-1_3-6_7-5
Rogers Cup,3,1998,08,09,
Rogers Cup,3,1998,08,09,
Rogers Cup,3,1998,08,09,7-5_5-7_6-4
Rogers Cup,3,1998,08,09,6-4_6-4
Rogers Cup,3,1998,08,09,6-2_7-6(1)
Rogers Cup,3,1998,08,09,6-4_6-3
Rogers Cup,3,1998,08,09,6-4_6-0
Rogers Cup,3,1998,08,09,6-4_1-6_6-4
Rogers Cup,3,1998,08,09,
Rogers Cup,3,1998,08,09,
Rogers Cup,3,1998,08,09,2-6_7-6(13)_6-2
Rogers Cup,3,1998,08,09,6-3_6-2
Rogers Cup,3,1998,08,09,7-5_6-4
Rogers Cup,3,1998,08,09,3-2_RET
Rogers Cup,3,1998,08,09,4-6_6-3_6-4
Rogers Cup,3,1998,08,09,6-3_6-0
Rogers Cup,3,1998,08,09,
Rogers Cup,3,1998,08,09,6-1_6-2
Rogers Cup,3,1998,08,09,7-6(8)_6-2
Rogers Cup,3,1998,08,09,6-3_6-2
Rogers Cup,3,1998,08,09,6-4_7-5
Rogers Cup,3,1998,08,09,6-2_6-3
Rogers Cup,3,1998,08,09,6-3_6-4
Rogers Cup,3,1998,08,09,6-1_4-6_7-5
Rogers Cup,3,1998,08,09,6-4_6-4
Rogers Cup,3,1998,08,09,7-6(5)_6-3
Rogers Cup,3,1998,08,09,2-6_6-1_7-6(6)
Rogers Cup,3,1998,08,09,6-1_6-4
Rogers Cup,3,1998,08,09,7-5_6-3
Rogers Cup,3,1998,08,09,3-6_7-6(5)_6-2
Rogers Cup,3,1998,08,09,6-4_6-2
Rogers Cup,3,1998,08,09,6-4_7-6(9)
Rogers Cup,3,1998,08,09,5-7_6-1_6-4
Rogers Cup,3,1998,08,09,7-6(5)_6-2
Rogers Cup,3,1998,08,09,2-6_7-5_6-3
Rogers Cup,3,1998,08,09,7-6(6)_6-2
Rogers Cup,3,1998,08,09,3-6_6-2_6-3
Rogers Cup,3,1998,08,09,6-2_6-7(7)_6-3
Rogers Cup,3,1998,08,09,6-3_6-3
Rogers Cup,3,1998,08,09,7-6(2)_6-2
Rogers Cup,3,1998,08,09,4-6_6-1_6-4
Rogers Cup,3,1998,08,09,6-7(5)_6-1_6-2
Rogers Cup,3,1998,08,09,6-4_6-4
Rogers Cup,3,1998,08,09,6-3_6-2
Rogers Cup,3,1998,08,09,6-3_5-7_6-1
Rogers Cup,3,1998,08,09,4-6_7-5_6-2
Rogers Cup,3,1998,08,09,6-2_6-4
Rogers Cup,3,1998,08,09,7-6(3)_6-4
