Rogers Cup,3,1991,07,28,
Rogers Cup,3,1991,07,28,6-4_6-1
Rogers Cup,3,1991,07,28,6-4_6-3
Rogers Cup,3,1991,07,28,6-3_6-4
Rogers Cup,3,1991,07,28,6-3_6-1
Rogers Cup,3,1991,07,28,4-6_6-4_7-6(6)
Rogers Cup,3,1991,07,28,6-4_6-3
Rogers Cup,3,1991,07,28,
Rogers Cup,3,1991,07,28,
Rogers Cup,3,1991,07,28,6-7(4)_7-6(2)_6-3
Rogers Cup,3,1991,07,28,4-6_6-4_7-6(5)
Rogers Cup,3,1991,07,28,6-1_6-1
Rogers Cup,3,1991,07,28,6-1_6-2
Rogers Cup,3,1991,07,28,3-6_7-6(5)_6-4
Rogers Cup,3,1991,07,28,7-5_6-4
Rogers Cup,3,1991,07,28,
Rogers Cup,3,1991,07,28,
Rogers Cup,3,1991,07,28,6-3_6-4
Rogers Cup,3,1991,07,28,6-3_6-7(6)_7-6(7)
Rogers Cup,3,1991,07,28,6-3_3-6_7-5
Rogers Cup,3,1991,07,28,6-3_1-6_6-3
Rogers Cup,3,1991,07,28,6-2_7-5
Rogers Cup,3,1991,07,28,3-6_6-3_7-6(4)
Rogers Cup,3,1991,07,28,
Rogers Cup,3,1991,07,28,
Rogers Cup,3,1991,07,28,7-6(3)_7-6(11)
Rogers Cup,3,1991,07,28,6-3_6-2
Rogers Cup,3,1991,07,28,3-6_7-5_6-2
Rogers Cup,3,1991,07,28,6-2_6-2
Rogers Cup,3,1991,07,28,6-4_3-6_7-6(5)
Rogers Cup,3,1991,07,28,6-4_6-4
Rogers Cup,3,1991,07,28,
Rogers Cup,3,1991,07,28,4-6_6-4_6-4
Rogers Cup,3,1991,07,28,6-7(5)_6-1_6-4
Rogers Cup,3,1991,07,28,6-7(3)_6-2_7-5
Rogers Cup,3,1991,07,28,6-3_7-5
Rogers Cup,3,1991,07,28,2-6_6-4_7-6(8)
Rogers Cup,3,1991,07,28,6-2_6-4
Rogers Cup,3,1991,07,28,4-6_6-1_6-3
Rogers Cup,3,1991,07,28,7-6(6)_3-6_6-3
Rogers Cup,3,1991,07,28,2-6_6-4_6-4
Rogers Cup,3,1991,07,28,1-6_6-3_7-5
Rogers Cup,3,1991,07,28,3-6_7-5_6-0
Rogers Cup,3,1991,07,28,7-6(3)_6-2
Rogers Cup,3,1991,07,28,6-1_6-2
Rogers Cup,3,1991,07,28,6-3_6-1
Rogers Cup,3,1991,07,28,6-4_6-7(5)_6-1
Rogers Cup,3,1991,07,28,7-5_6-3
Rogers Cup,3,1991,07,28,6-3_3-6_6-4
Rogers Cup,3,1991,07,28,4-6_6-3_6-4
Rogers Cup,3,1991,07,28,6-4_6-3
Rogers Cup,3,1991,07,28,6-4_6-4
Rogers Cup,3,1991,07,28,7-6(6)_6-4
Rogers Cup,3,1991,07,28,6-2_6-3
Rogers Cup,3,1991,07,28,6-2_1-6_7-6(5)
Rogers Cup,3,1991,07,28,6-3_3-6_6-3
Rogers Cup,3,1991,07,28,7-6(8)_6-7(7)_7-5
Rogers Cup,3,1991,07,28,6-2_3-6_7-5
Rogers Cup,3,1991,07,28,7-6(3)_6-4
Rogers Cup,3,1991,07,28,6-3_6-3
Rogers Cup,3,1991,07,28,7-6(4)_7-5
Rogers Cup,3,1991,07,28,3-6_7-6(1)_6-2
Rogers Cup,3,1991,07,28,3-6_6-4_6-3
