BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,7-5_6-1
BNP Paribas Masters,3,2012,11,04,6-3_6-4
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,6-2_6-1
BNP Paribas Masters,3,2012,11,04,6-2_2-6_7-6(5)
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,6-4_7-5
BNP Paribas Masters,3,2012,11,04,7-6(5)_6-4
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,7-6(2)_6-2
BNP Paribas Masters,3,2012,11,04,6-4_6-2
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,6-4_7-5
BNP Paribas Masters,3,2012,11,04,7-6(5)_6-4
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,7-6(2)_6-2
BNP Paribas Masters,3,2012,11,04,6-4_6-3
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,7-6(3)_6-2
BNP Paribas Masters,3,2012,11,04,7-5_6-3
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,6-0_6-3
BNP Paribas Masters,3,2012,11,04,6-1_1-1_RET
BNP Paribas Masters,3,2012,11,04,
BNP Paribas Masters,3,2012,11,04,7-5_6-3
BNP Paribas Masters,3,2012,11,04,7-6(2)_6-2
BNP Paribas Masters,3,2012,11,04,7-6(5)_4-6_6-1
BNP Paribas Masters,3,2012,11,04,7-6(6)_6-2
BNP Paribas Masters,3,2012,11,04,7-5_6-3
BNP Paribas Masters,3,2012,11,04,7-6(6)_6-2
BNP Paribas Masters,3,2012,11,04,7-6(4)_6-2
BNP Paribas Masters,3,2012,11,04,6-4_7-6(0)
BNP Paribas Masters,3,2012,11,04,6-2_4-6_7-6(2)
BNP Paribas Masters,3,2012,11,04,7-6(1)_6-7(4)_6-3
BNP Paribas Masters,3,2012,11,04,6-3_6-2
BNP Paribas Masters,3,2012,11,04,6-1_6-3
BNP Paribas Masters,3,2012,11,04,6-2_6-2
BNP Paribas Masters,3,2012,11,04,6-4_7-6(5)
BNP Paribas Masters,3,2012,11,04,6-7(4)_7-6(4)_6-3
BNP Paribas Masters,3,2012,11,04,0-6_7-6(5)_6-4
BNP Paribas Masters,3,2012,11,04,W/O
BNP Paribas Masters,3,2012,11,04,1-6_6-3_6-4
BNP Paribas Masters,3,2012,11,04,5-7_7-6(4)_6-2
BNP Paribas Masters,3,2012,11,04,6-3_3-6_6-3
BNP Paribas Masters,3,2012,11,04,7-6(4)_7-6(3)
BNP Paribas Masters,3,2012,11,04,6-2_4-6_6-2
BNP Paribas Masters,3,2012,11,04,6-4_6-3
BNP Paribas Masters,3,2012,11,04,6-3_7-6(1)
BNP Paribas Masters,3,2012,11,04,6-4_6-4
BNP Paribas Masters,3,2012,11,04,3-6_6-1_4-1_RET
BNP Paribas Masters,3,2012,11,04,6-2_7-5
BNP Paribas Masters,3,2012,11,04,7-6(4)_6-3
BNP Paribas Masters,3,2012,11,04,6-4_7-5
BNP Paribas Masters,3,2012,11,04,7-5_6-3
BNP Paribas Masters,3,2012,11,04,6-4_6-3
