Monte-Carlo Rolex Masters,3,2000,04,23,6-3_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,6-0_6-7(6)_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_1-6_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,7-6(5)_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,7-5_1-6_7-6(5)
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_7-6(5)
Monte-Carlo Rolex Masters,3,2000,04,23,7-6(2)_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,3-6_6-1_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,7-6(1)_4-2_RET
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,7-6(5)_6-0
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_0-6_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,7-5_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,4-6_7-5_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,3-6_6-3_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,6-1_2-6_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,4-6_6-1_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_6-7(3)_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,1-6_6-3_6-0
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,2-6_6-0_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_0-6_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_5-7_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-7(3)_6-0_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,6-0_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_4-6_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-0_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,7-5_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,2-6_6-4_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,5-7_6-4_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_3-6_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-0_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_4-6_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,7-6(1)_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,7-6(3)_6-3
Monte-Carlo Rolex Masters,3,2000,04,23,2-6_6-1_7-6(2)
Monte-Carlo Rolex Masters,3,2000,04,23,3-6_7-5_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,3-6_6-3_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_7-5
Monte-Carlo Rolex Masters,3,2000,04,23,6-2_6-4
Monte-Carlo Rolex Masters,3,2000,04,23,4-6_7-5_6-2
Monte-Carlo Rolex Masters,3,2000,04,23,6-3_6-1
Monte-Carlo Rolex Masters,3,2000,04,23,6-4_7-6(3)_7-6(6)
