BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,5-7_6-1_6-1
BNP Paribas Masters,3,1992,11,08,7-6(4)_7-6(5)
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,6-3_3-6_6-3
BNP Paribas Masters,3,1992,11,08,6-1_6-1
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,7-6(3)_7-6(4)
BNP Paribas Masters,3,1992,11,08,7-6(4)_6-4
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,6-3_3-6_6-3
BNP Paribas Masters,3,1992,11,08,7-6(4)_3-6_6-3
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,6-3_6-3
BNP Paribas Masters,3,1992,11,08,6-2_7-6(1)
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,6-4_6-3
BNP Paribas Masters,3,1992,11,08,3-6_6-4_6-3
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,6-3_6-4
BNP Paribas Masters,3,1992,11,08,6-3_6-2
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,6-3_6-4
BNP Paribas Masters,3,1992,11,08,4-6_6-1_6-4
BNP Paribas Masters,3,1992,11,08,
BNP Paribas Masters,3,1992,11,08,6-3_6-0
BNP Paribas Masters,3,1992,11,08,4-6_7-6(8)_6-4
BNP Paribas Masters,3,1992,11,08,6-4_6-4
BNP Paribas Masters,3,1992,11,08,6-1_6-2
BNP Paribas Masters,3,1992,11,08,6-1_1-6_6-3
BNP Paribas Masters,3,1992,11,08,6-3_6-4
BNP Paribas Masters,3,1992,11,08,6-4_6-2
BNP Paribas Masters,3,1992,11,08,6-4_7-5
BNP Paribas Masters,3,1992,11,08,7-5_6-4
BNP Paribas Masters,3,1992,11,08,4-6_6-3_7-6(6)
BNP Paribas Masters,3,1992,11,08,6-3_7-5
BNP Paribas Masters,3,1992,11,08,6-1_1-6_6-1
BNP Paribas Masters,3,1992,11,08,6-3_3-6_6-3
BNP Paribas Masters,3,1992,11,08,4-6_6-4_6-0
BNP Paribas Masters,3,1992,11,08,6-3_7-5
BNP Paribas Masters,3,1992,11,08,6-3_7-5
BNP Paribas Masters,3,1992,11,08,7-6(3)_6-1
BNP Paribas Masters,3,1992,11,08,6-2_6-2
BNP Paribas Masters,3,1992,11,08,7-5_6-4
BNP Paribas Masters,3,1992,11,08,6-4_7-6(2)
BNP Paribas Masters,3,1992,11,08,6-2_6-4
BNP Paribas Masters,3,1992,11,08,7-6(2)_7-6(6)
BNP Paribas Masters,3,1992,11,08,4-6_6-1_6-2
BNP Paribas Masters,3,1992,11,08,6-4_7-6(5)
BNP Paribas Masters,3,1992,11,08,7-6(5)_6-3
BNP Paribas Masters,3,1992,11,08,6-4_6-3
BNP Paribas Masters,3,1992,11,08,6-7(5)_7-6(3)_6-3
BNP Paribas Masters,3,1992,11,08,W/O
BNP Paribas Masters,3,1992,11,08,6-1_6-2
BNP Paribas Masters,3,1992,11,08,6-3_7-6(1)
BNP Paribas Masters,3,1992,11,08,7-6(3)_6-3_3-6_6-3
