Mutua Madrid Open,3,2013,05,12,
Mutua Madrid Open,3,2013,05,12,6-2_6-4
Mutua Madrid Open,3,2013,05,12,6-2_6-4
Mutua Madrid Open,3,2013,05,12,6-4_6-4
Mutua Madrid Open,3,2013,05,12,7-5_7-6(5)
Mutua Madrid Open,3,2013,05,12,7-6(2)_6-2
Mutua Madrid Open,3,2013,05,12,6-3_6-7(6)_6-2
Mutua Madrid Open,3,2013,05,12,
Mutua Madrid Open,3,2013,05,12,
Mutua Madrid Open,3,2013,05,12,6-2_6-7(3)_6-4
Mutua Madrid Open,3,2013,05,12,6-4_7-6(3)
Mutua Madrid Open,3,2013,05,12,2-6_7-5_6-3
Mutua Madrid Open,3,2013,05,12,7-6(5)_6-3
Mutua Madrid Open,3,2013,05,12,6-2_6-2
Mutua Madrid Open,3,2013,05,12,6-3_6-4
Mutua Madrid Open,3,2013,05,12,
Mutua Madrid Open,3,2013,05,12,
Mutua Madrid Open,3,2013,05,12,6-1_7-6(0)
Mutua Madrid Open,3,2013,05,12,7-6(4)_2-6_7-6(5)
Mutua Madrid Open,3,2013,05,12,6-4_RET
Mutua Madrid Open,3,2013,05,12,6-1_6-2
Mutua Madrid Open,3,2013,05,12,6-4_6-2
Mutua Madrid Open,3,2013,05,12,6-3_6-2
Mutua Madrid Open,3,2013,05,12,
Mutua Madrid Open,3,2013,05,12,
Mutua Madrid Open,3,2013,05,12,2-6_6-4_6-2
Mutua Madrid Open,3,2013,05,12,7-5_7-6(8)
Mutua Madrid Open,3,2013,05,12,6-7(6)_6-4_6-1
Mutua Madrid Open,3,2013,05,12,6-3_6-2
Mutua Madrid Open,3,2013,05,12,7-5_4-6_6-2
Mutua Madrid Open,3,2013,05,12,6-3_6-2
Mutua Madrid Open,3,2013,05,12,
Mutua Madrid Open,3,2013,05,12,7-6(6)_6-7(8)_6-3
Mutua Madrid Open,3,2013,05,12,6-3_6-3
Mutua Madrid Open,3,2013,05,12,6-4_2-6_7-6(7)
Mutua Madrid Open,3,2013,05,12,7-6(5)_7-6(2)
Mutua Madrid Open,3,2013,05,12,7-6(11)_7-6(3)
Mutua Madrid Open,3,2013,05,12,6-4_7-6(5)
Mutua Madrid Open,3,2013,05,12,7-6(5)_3-6_6-4
Mutua Madrid Open,3,2013,05,12,6-7(3)_6-3_6-2
Mutua Madrid Open,3,2013,05,12,6-3_6-4
Mutua Madrid Open,3,2013,05,12,7-6(4)_4-6_6-2
Mutua Madrid Open,3,2013,05,12,6-3_7-5
Mutua Madrid Open,3,2013,05,12,7-5_6-2
Mutua Madrid Open,3,2013,05,12,7-5_3-6_6-4
Mutua Madrid Open,3,2013,05,12,6-4_6-4
Mutua Madrid Open,3,2013,05,12,7-5_6-2
Mutua Madrid Open,3,2013,05,12,6-3_6-3
Mutua Madrid Open,3,2013,05,12,3-6_6-4_6-1
Mutua Madrid Open,3,2013,05,12,4-6_6-3_6-2
Mutua Madrid Open,3,2013,05,12,2-6_6-4_7-6(6)
Mutua Madrid Open,3,2013,05,12,7-6(5)_7-5
Mutua Madrid Open,3,2013,05,12,6-2_6-3
Mutua Madrid Open,3,2013,05,12,7-5_4-6_6-4
Mutua Madrid Open,3,2013,05,12,5-5_RET
Mutua Madrid Open,3,2013,05,12,6-4_1-6_6-2
Mutua Madrid Open,3,2013,05,12,6-2_6-7(9)_6-4
Mutua Madrid Open,3,2013,05,12,7-6(3)_6-4
Mutua Madrid Open,3,2013,05,12,4-6_7-6(3)_6-0
Mutua Madrid Open,3,2013,05,12,6-3_7-5
Mutua Madrid Open,3,2013,05,12,6-3_4-6_6-4
Mutua Madrid Open,3,2013,05,12,6-0_6-4
Mutua Madrid Open,3,2013,05,12,6-2_6-4
