Rogers Cup,3,2010,08,15,
Rogers Cup,3,2010,08,15,6-1_6-4
Rogers Cup,3,2010,08,15,7-6(2)_6-4
Rogers Cup,3,2010,08,15,3-6_6-1_6-4
Rogers Cup,3,2010,08,15,6-4_7-6(2)
Rogers Cup,3,2010,08,15,2-2_RET
Rogers Cup,3,2010,08,15,6-4_6-4
Rogers Cup,3,2010,08,15,
Rogers Cup,3,2010,08,15,
Rogers Cup,3,2010,08,15,7-6(2)_6-2
Rogers Cup,3,2010,08,15,7-6(2)_6-3
Rogers Cup,3,2010,08,15,7-6(3)_6-3
Rogers Cup,3,2010,08,15,7-5_3-6_6-3
Rogers Cup,3,2010,08,15,6-1_6-4
Rogers Cup,3,2010,08,15,6-1_6-4
Rogers Cup,3,2010,08,15,
Rogers Cup,3,2010,08,15,
Rogers Cup,3,2010,08,15,7-5_6-1
Rogers Cup,3,2010,08,15,1-6_6-2_7-6(4)
Rogers Cup,3,2010,08,15,6-4_6-4
Rogers Cup,3,2010,08,15,7-5_5-7_6-4
Rogers Cup,3,2010,08,15,7-6(6)_7-5
Rogers Cup,3,2010,08,15,6-0_6-3
Rogers Cup,3,2010,08,15,
Rogers Cup,3,2010,08,15,
Rogers Cup,3,2010,08,15,6-2_6-4
Rogers Cup,3,2010,08,15,7-5_2-6_7-6(4)
Rogers Cup,3,2010,08,15,6-0_5-7_6-2
Rogers Cup,3,2010,08,15,7-6(6)_6-4
Rogers Cup,3,2010,08,15,6-4_6-4
Rogers Cup,3,2010,08,15,6-4_6-4
Rogers Cup,3,2010,08,15,
Rogers Cup,3,2010,08,15,7-6(12)_6-3
Rogers Cup,3,2010,08,15,7-6(4)_4-6_6-4
Rogers Cup,3,2010,08,15,6-4_3-6_6-0
Rogers Cup,3,2010,08,15,3-6_7-6(3)_7-6(5)
Rogers Cup,3,2010,08,15,7-5_6-2
Rogers Cup,3,2010,08,15,7-5_6-3
Rogers Cup,3,2010,08,15,6-3_6-0
Rogers Cup,3,2010,08,15,4-6_6-4_6-4
Rogers Cup,3,2010,08,15,6-2_6-4
Rogers Cup,3,2010,08,15,1-6_7-6(4)_7-5
Rogers Cup,3,2010,08,15,7-6(5)_6-2
Rogers Cup,3,2010,08,15,7-6(7)_6-3
Rogers Cup,3,2010,08,15,7-5_6-1
Rogers Cup,3,2010,08,15,6-7(7)_7-6(5)_6-2
Rogers Cup,3,2010,08,15,6-4_7-6(4)
Rogers Cup,3,2010,08,15,7-5_7-5
Rogers Cup,3,2010,08,15,6-2_7-6(6)
Rogers Cup,3,2010,08,15,6-7(5)_7-5_6-0
Rogers Cup,3,2010,08,15,6-2_0-6_6-3
Rogers Cup,3,2010,08,15,4-6_6-4_6-1
Rogers Cup,3,2010,08,15,6-3_6-7(5)_6-4
Rogers Cup,3,2010,08,15,7-6(2)_6-3
Rogers Cup,3,2010,08,15,6-3_6-2
Rogers Cup,3,2010,08,15,6-3_6-4
Rogers Cup,3,2010,08,15,3-6_6-3_6-4
Rogers Cup,3,2010,08,15,6-2_6-2
Rogers Cup,3,2010,08,15,6-3_5-7_7-6(5)
Rogers Cup,3,2010,08,15,6-2_6-3
Rogers Cup,3,2010,08,15,6-3_6-4
Rogers Cup,3,2010,08,15,6-1_3-6_7-5
Rogers Cup,3,2010,08,15,7-5_7-5
