ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,4-6_7-6(5)_7-6(0)
ATP Masters Series Stuttgart,3,1998,11,01,3-6_7-6(3)_6-4
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,6-2_2-6_7-6(4)
ATP Masters Series Stuttgart,3,1998,11,01,6-3_4-6_6-3
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,6-2_7-5
ATP Masters Series Stuttgart,3,1998,11,01,6-2_3-6_7-5
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,7-6(5)_3-6_6-4
ATP Masters Series Stuttgart,3,1998,11,01,7-5_6-3
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,5-7_6-3_6-2
ATP Masters Series Stuttgart,3,1998,11,01,7-6(4)_6-3
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,7-6(5)_6-1
ATP Masters Series Stuttgart,3,1998,11,01,6-0_6-3
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,6-3_6-3
ATP Masters Series Stuttgart,3,1998,11,01,6-1_5-7_6-2
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,7-6(5)_6-3
ATP Masters Series Stuttgart,3,1998,11,01,6-4_6-4
ATP Masters Series Stuttgart,3,1998,11,01,
ATP Masters Series Stuttgart,3,1998,11,01,6-3_6-4
ATP Masters Series Stuttgart,3,1998,11,01,6-2_6-2
ATP Masters Series Stuttgart,3,1998,11,01,7-5_6-1
ATP Masters Series Stuttgart,3,1998,11,01,6-2_6-4
ATP Masters Series Stuttgart,3,1998,11,01,6-7(4)_6-4_6-4
ATP Masters Series Stuttgart,3,1998,11,01,6-4_7-6(6)
ATP Masters Series Stuttgart,3,1998,11,01,6-4_6-1
ATP Masters Series Stuttgart,3,1998,11,01,6-1_6-7(4)_6-3
ATP Masters Series Stuttgart,3,1998,11,01,6-2_6-4
ATP Masters Series Stuttgart,3,1998,11,01,6-4_3-6_6-2
ATP Masters Series Stuttgart,3,1998,11,01,7-6(5)_6-7(2)_7-6(4)
ATP Masters Series Stuttgart,3,1998,11,01,6-1_6-4
ATP Masters Series Stuttgart,3,1998,11,01,6-2_6-4
ATP Masters Series Stuttgart,3,1998,11,01,4-6_6-4_7-6(4)
ATP Masters Series Stuttgart,3,1998,11,01,6-7(3)_7-6(5)_6-3
ATP Masters Series Stuttgart,3,1998,11,01,6-3_7-5
ATP Masters Series Stuttgart,3,1998,11,01,6-3_6-3
ATP Masters Series Stuttgart,3,1998,11,01,7-6(2)_1-6_7-6(5)
ATP Masters Series Stuttgart,3,1998,11,01,7-6(5)_7-6(5)
ATP Masters Series Stuttgart,3,1998,11,01,6-3_6-4
ATP Masters Series Stuttgart,3,1998,11,01,2-6_6-4_6-2
ATP Masters Series Stuttgart,3,1998,11,01,7-6(4)_6-7(5)_6-4
ATP Masters Series Stuttgart,3,1998,11,01,6-4_7-5
ATP Masters Series Stuttgart,3,1998,11,01,6-2_RET
ATP Masters Series Stuttgart,3,1998,11,01,4-1_RET
ATP Masters Series Stuttgart,3,1998,11,01,7-6(3)_7-6(5)
ATP Masters Series Stuttgart,3,1998,11,01,6-3_6-2
ATP Masters Series Stuttgart,3,1998,11,01,W/O
ATP Masters Series Stuttgart,3,1998,11,01,6-7(2)_6-4_7-6(5)
ATP Masters Series Stuttgart,3,1998,11,01,6-2_7-5
ATP Masters Series Stuttgart,3,1998,11,01,6-4_6-3_6-3
