Internazionali BNL d'Italia,3,1998,05,17,7-6(3)_6-4
Internazionali BNL d'Italia,3,1998,05,17,6-3_1-0_RET
Internazionali BNL d'Italia,3,1998,05,17,6-1_6-4
Internazionali BNL d'Italia,3,1998,05,17,6-2_4-6_6-3
Internazionali BNL d'Italia,3,1998,05,17,7-6(1)_6-4
Internazionali BNL d'Italia,3,1998,05,17,6-3_3-6_7-5
Internazionali BNL d'Italia,3,1998,05,17,6-3_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-2_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-3_6-7(4)_6-4
Internazionali BNL d'Italia,3,1998,05,17,7-5_6-2
Internazionali BNL d'Italia,3,1998,05,17,6-2_6-4
Internazionali BNL d'Italia,3,1998,05,17,6-4_2-6_6-2
Internazionali BNL d'Italia,3,1998,05,17,6-4_6-2
Internazionali BNL d'Italia,3,1998,05,17,6-1_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-4_6-1
Internazionali BNL d'Italia,3,1998,05,17,7-5_7-6(8)
Internazionali BNL d'Italia,3,1998,05,17,7-6(5)_6-2
Internazionali BNL d'Italia,3,1998,05,17,5-7_7-6(2)_6-4
Internazionali BNL d'Italia,3,1998,05,17,3-6_7-5_6-3
Internazionali BNL d'Italia,3,1998,05,17,5-7_7-6(4)_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-2_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-1_6-0
Internazionali BNL d'Italia,3,1998,05,17,6-1_6-0
Internazionali BNL d'Italia,3,1998,05,17,6-3_6-0
Internazionali BNL d'Italia,3,1998,05,17,1-6_6-4_6-2
Internazionali BNL d'Italia,3,1998,05,17,7-6(1)_6-4
Internazionali BNL d'Italia,3,1998,05,17,4-6_6-3_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-4_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-4_6-4
Internazionali BNL d'Italia,3,1998,05,17,6-1_6-0
Internazionali BNL d'Italia,3,1998,05,17,2-6_6-3_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-2_6-4
Internazionali BNL d'Italia,3,1998,05,17,7-6(8)_6-4
Internazionali BNL d'Italia,3,1998,05,17,7-5_6-1
Internazionali BNL d'Italia,3,1998,05,17,3-6_7-6(5)_6-4
Internazionali BNL d'Italia,3,1998,05,17,6-1_6-4
Internazionali BNL d'Italia,3,1998,05,17,2-6_6-3_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-3_7-6(4)
Internazionali BNL d'Italia,3,1998,05,17,6-3_7-6(1)
Internazionali BNL d'Italia,3,1998,05,17,6-2_6-2
Internazionali BNL d'Italia,3,1998,05,17,1-6_7-6(4)_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-3_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-4_3-6_6-4
Internazionali BNL d'Italia,3,1998,05,17,6-3_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-0_7-5
Internazionali BNL d'Italia,3,1998,05,17,6-2_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-4_6-2
Internazionali BNL d'Italia,3,1998,05,17,3-6_6-3_6-2
Internazionali BNL d'Italia,3,1998,05,17,6-2_7-6(6)
Internazionali BNL d'Italia,3,1998,05,17,6-2_7-6(7)
Internazionali BNL d'Italia,3,1998,05,17,7-5_6-0
Internazionali BNL d'Italia,3,1998,05,17,7-6(3)_4-6_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-2_3-6_7-6(6)
Internazionali BNL d'Italia,3,1998,05,17,6-3_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-4_6-2
Internazionali BNL d'Italia,3,1998,05,17,6-2_7-5
Internazionali BNL d'Italia,3,1998,05,17,6-2_6-1
Internazionali BNL d'Italia,3,1998,05,17,6-4_6-2
Internazionali BNL d'Italia,3,1998,05,17,7-6(9)_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-3_6-4
Internazionali BNL d'Italia,3,1998,05,17,6-3_4-6_6-3
Internazionali BNL d'Italia,3,1998,05,17,6-0_7-5
Internazionali BNL d'Italia,3,1998,05,17,W/O
