ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,6-4_4-6_7-5
ATP Masters Series Stuttgart,3,1999,10,31,7-5_7-6(4)
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,6-1_2-1_RET
ATP Masters Series Stuttgart,3,1999,10,31,3-6_6-3_6-4
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,7-5_2-6_6-3
ATP Masters Series Stuttgart,3,1999,10,31,3-6_7-6(4)_6-2
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,6-7(3)_7-6(4)_6-1
ATP Masters Series Stuttgart,3,1999,10,31,6-2_6-2
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,7-6(4)_6-7(6)_6-2
ATP Masters Series Stuttgart,3,1999,10,31,6-4_4-6_6-4
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,6-2_3-6_7-6(2)
ATP Masters Series Stuttgart,3,1999,10,31,6-2_6-4
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,6-1_6-4
ATP Masters Series Stuttgart,3,1999,10,31,4-6_7-6(6)_6-2
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,7-6(7)_3-6_6-2
ATP Masters Series Stuttgart,3,1999,10,31,6-4_3-6_6-1
ATP Masters Series Stuttgart,3,1999,10,31,
ATP Masters Series Stuttgart,3,1999,10,31,6-2_6-4
ATP Masters Series Stuttgart,3,1999,10,31,7-5_6-1
ATP Masters Series Stuttgart,3,1999,10,31,6-3_6-1
ATP Masters Series Stuttgart,3,1999,10,31,6-5_RET
ATP Masters Series Stuttgart,3,1999,10,31,3-6_7-5_6-3
ATP Masters Series Stuttgart,3,1999,10,31,6-4_6-2
ATP Masters Series Stuttgart,3,1999,10,31,3-6_6-4_6-3
ATP Masters Series Stuttgart,3,1999,10,31,6-3_6-4
ATP Masters Series Stuttgart,3,1999,10,31,W/O
ATP Masters Series Stuttgart,3,1999,10,31,6-2_7-6(2)
ATP Masters Series Stuttgart,3,1999,10,31,6-4_3-6_6-3
ATP Masters Series Stuttgart,3,1999,10,31,6-4_6-2
ATP Masters Series Stuttgart,3,1999,10,31,6-4_7-6(3)
ATP Masters Series Stuttgart,3,1999,10,31,6-3_6-7(5)_6-3
ATP Masters Series Stuttgart,3,1999,10,31,6-4_7-5
ATP Masters Series Stuttgart,3,1999,10,31,6-3_6-3
ATP Masters Series Stuttgart,3,1999,10,31,6-4_6-2
ATP Masters Series Stuttgart,3,1999,10,31,6-4_7-5
ATP Masters Series Stuttgart,3,1999,10,31,6-4_5-7_6-4
ATP Masters Series Stuttgart,3,1999,10,31,6-4_6-3
ATP Masters Series Stuttgart,3,1999,10,31,6-4_6-3
ATP Masters Series Stuttgart,3,1999,10,31,6-2_6-4
ATP Masters Series Stuttgart,3,1999,10,31,7-6(4)_7-6(5)
ATP Masters Series Stuttgart,3,1999,10,31,6-3_6-4
ATP Masters Series Stuttgart,3,1999,10,31,6-2_6-1
ATP Masters Series Stuttgart,3,1999,10,31,6-4_6-2
ATP Masters Series Stuttgart,3,1999,10,31,4-6_7-6(10)_6-4
ATP Masters Series Stuttgart,3,1999,10,31,6-3_6-2
ATP Masters Series Stuttgart,3,1999,10,31,6-3_4-6_6-0
ATP Masters Series Stuttgart,3,1999,10,31,6-4_6-4
ATP Masters Series Stuttgart,3,1999,10,31,6-1_6-4_5-7_7-5
