Mutua Madrid Open,3,2011,05,08,
Mutua Madrid Open,3,2011,05,08,6-3_3-6_7-6(5)
Mutua Madrid Open,3,2011,05,08,7-6(5)_6-4
Mutua Madrid Open,3,2011,05,08,6-1_3-6_6-3
Mutua Madrid Open,3,2011,05,08,6-4_6-7(7)_6-3
Mutua Madrid Open,3,2011,05,08,6-2_6-3
Mutua Madrid Open,3,2011,05,08,3-6_6-4_6-3
Mutua Madrid Open,3,2011,05,08,
Mutua Madrid Open,3,2011,05,08,
Mutua Madrid Open,3,2011,05,08,4-6_7-6(2)_6-4
Mutua Madrid Open,3,2011,05,08,3-6_6-4_7-5
Mutua Madrid Open,3,2011,05,08,7-6(7)_7-5
Mutua Madrid Open,3,2011,05,08,6-1_6-3
Mutua Madrid Open,3,2011,05,08,6-2_6-4
Mutua Madrid Open,3,2011,05,08,6-1_7-5
Mutua Madrid Open,3,2011,05,08,
Mutua Madrid Open,3,2011,05,08,
Mutua Madrid Open,3,2011,05,08,7-5_6-2
Mutua Madrid Open,3,2011,05,08,2-6_6-2_6-2
Mutua Madrid Open,3,2011,05,08,6-3_7-6(6)
Mutua Madrid Open,3,2011,05,08,4-6_7-5_6-4
Mutua Madrid Open,3,2011,05,08,6-4_6-2
Mutua Madrid Open,3,2011,05,08,7-5_7-6(8)
Mutua Madrid Open,3,2011,05,08,
Mutua Madrid Open,3,2011,05,08,
Mutua Madrid Open,3,2011,05,08,4-6_6-4_6-4
Mutua Madrid Open,3,2011,05,08,7-6(6)_3-6_7-6(5)
Mutua Madrid Open,3,2011,05,08,7-6(5)_4-6_7-6(3)
Mutua Madrid Open,3,2011,05,08,6-4_5-7_6-4
Mutua Madrid Open,3,2011,05,08,2-6_7-5_6-4
Mutua Madrid Open,3,2011,05,08,6-2_6-4
Mutua Madrid Open,3,2011,05,08,
Mutua Madrid Open,3,2011,05,08,6-1_6-3
Mutua Madrid Open,3,2011,05,08,6-3_6-0
Mutua Madrid Open,3,2011,05,08,6-4_6-2
Mutua Madrid Open,3,2011,05,08,7-6(8)_6-3
Mutua Madrid Open,3,2011,05,08,7-6(13)_6-7(1)_7-6(7)
Mutua Madrid Open,3,2011,05,08,6-2_6-2
Mutua Madrid Open,3,2011,05,08,6-4_6-2
Mutua Madrid Open,3,2011,05,08,6-3_6-3
Mutua Madrid Open,3,2011,05,08,6-4_6-0
Mutua Madrid Open,3,2011,05,08,6-2_3-0_RET
Mutua Madrid Open,3,2011,05,08,6-7(5)_6-3_3-0_RET
Mutua Madrid Open,3,2011,05,08,6-4_3-6_6-0
Mutua Madrid Open,3,2011,05,08,7-5_0-6_6-0
Mutua Madrid Open,3,2011,05,08,7-5_4-6_7-6(3)
Mutua Madrid Open,3,2011,05,08,6-2_6-3
Mutua Madrid Open,3,2011,05,08,6-3_6-4
Mutua Madrid Open,3,2011,05,08,W/O
Mutua Madrid Open,3,2011,05,08,1-6_6-4_7-6(4)
Mutua Madrid Open,3,2011,05,08,6-4_6-3
Mutua Madrid Open,3,2011,05,08,7-6(8)_7-5
Mutua Madrid Open,3,2011,05,08,7-5_6-3
Mutua Madrid Open,3,2011,05,08,6-4_6-2
Mutua Madrid Open,3,2011,05,08,6-3_7-6(3)
Mutua Madrid Open,3,2011,05,08,6-1_6-2
Mutua Madrid Open,3,2011,05,08,6-2_6-2
Mutua Madrid Open,3,2011,05,08,7-6(2)_6-4
Mutua Madrid Open,3,2011,05,08,7-6(2)_6-3
Mutua Madrid Open,3,2011,05,08,6-4_4-6_6-3
Mutua Madrid Open,3,2011,05,08,5-7_6-1_6-3
Mutua Madrid Open,3,2011,05,08,4-6_6-4_6-1
Mutua Madrid Open,3,2011,05,08,7-5_6-4
