BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,6-3_6-1
BNP Paribas Masters,3,2014,11,02,6-1_6-4
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,7-6(3)_1-0_RET
BNP Paribas Masters,3,2014,11,02,6-3_6-4
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,6-4_6-3
BNP Paribas Masters,3,2014,11,02,4-6_6-1_6-3
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,6-4_6-1
BNP Paribas Masters,3,2014,11,02,6-3_4-6_7-6(5)
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,7-6(3)_6-3
BNP Paribas Masters,3,2014,11,02,6-7(5)_6-2_6-4
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,6-2_6-4
BNP Paribas Masters,3,2014,11,02,6-2_4-6_6-0
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,6-1_6-1
BNP Paribas Masters,3,2014,11,02,6-7(4)_6-2_4-0_RET
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,6-1_6-4
BNP Paribas Masters,3,2014,11,02,7-6(5)_7-6(4)
BNP Paribas Masters,3,2014,11,02,
BNP Paribas Masters,3,2014,11,02,6-3_6-4
BNP Paribas Masters,3,2014,11,02,6-4_7-6(4)
BNP Paribas Masters,3,2014,11,02,6-0_6-3
BNP Paribas Masters,3,2014,11,02,6-3_6-4
BNP Paribas Masters,3,2014,11,02,6-3_2-6_6-3
BNP Paribas Masters,3,2014,11,02,6-3_3-6_6-4
BNP Paribas Masters,3,2014,11,02,6-2_4-6_6-2
BNP Paribas Masters,3,2014,11,02,6-7(4)_6-2_6-3
BNP Paribas Masters,3,2014,11,02,6-4_6-7(3)_6-2
BNP Paribas Masters,3,2014,11,02,6-4_6-4
BNP Paribas Masters,3,2014,11,02,6-4_7-6(8)
BNP Paribas Masters,3,2014,11,02,6-4_7-6(6)
BNP Paribas Masters,3,2014,11,02,6-3_5-7_7-6(4)
BNP Paribas Masters,3,2014,11,02,6-4_6-2
BNP Paribas Masters,3,2014,11,02,7-6(5)_7-6(7)
BNP Paribas Masters,3,2014,11,02,7-6(5)_6-7(5)_6-4
BNP Paribas Masters,3,2014,11,02,6-3_7-6(2)
BNP Paribas Masters,3,2014,11,02,6-3_6-3
BNP Paribas Masters,3,2014,11,02,6-1_6-2
BNP Paribas Masters,3,2014,11,02,6-1_4-6_6-4
BNP Paribas Masters,3,2014,11,02,7-5_6-3
BNP Paribas Masters,3,2014,11,02,6-7(2)_7-5_7-6(3)
BNP Paribas Masters,3,2014,11,02,7-5_7-6(7)
BNP Paribas Masters,3,2014,11,02,6-4_6-4
BNP Paribas Masters,3,2014,11,02,7-5_6-2
BNP Paribas Masters,3,2014,11,02,3-6_7-6(5)_6-4
BNP Paribas Masters,3,2014,11,02,6-7(4)_6-4_6-4
BNP Paribas Masters,3,2014,11,02,7-6(5)_7-5
BNP Paribas Masters,3,2014,11,02,6-2_6-3
BNP Paribas Masters,3,2014,11,02,6-3_3-6_7-5
BNP Paribas Masters,3,2014,11,02,6-2_6-3
