BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,3-6_7-5_7-6(2)
BNP Paribas Masters,3,1991,11,03,2-6_7-5_7-5
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,3-6_7-5_7-6(2)
BNP Paribas Masters,3,1991,11,03,7-6(7)_4-6_6-4
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,6-4_6-2
BNP Paribas Masters,3,1991,11,03,6-3_6-4
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,6-1_7-6(4)
BNP Paribas Masters,3,1991,11,03,6-4_7-5
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,6-3_7-6(5)
BNP Paribas Masters,3,1991,11,03,7-5_6-3
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,7-6(1)_1-6_6-4
BNP Paribas Masters,3,1991,11,03,5-7_6-4_6-2
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,7-6(2)_6-2
BNP Paribas Masters,3,1991,11,03,7-6(7)_6-2
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,6-3_6-2
BNP Paribas Masters,3,1991,11,03,6-2_0-6_6-4
BNP Paribas Masters,3,1991,11,03,
BNP Paribas Masters,3,1991,11,03,6-0_6-7(1)_6-3
BNP Paribas Masters,3,1991,11,03,7-6(7)_3-6_7-6(1)
BNP Paribas Masters,3,1991,11,03,3-6_6-4_7-6(1)
BNP Paribas Masters,3,1991,11,03,4-6_7-6(1)_6-2
BNP Paribas Masters,3,1991,11,03,7-5_6-3
BNP Paribas Masters,3,1991,11,03,6-2_2-6_6-3
BNP Paribas Masters,3,1991,11,03,6-4_6-4
BNP Paribas Masters,3,1991,11,03,7-6(3)_6-2
BNP Paribas Masters,3,1991,11,03,6-3_6-2
BNP Paribas Masters,3,1991,11,03,6-3_6-3
BNP Paribas Masters,3,1991,11,03,7-6(5)_4-6_6-3
BNP Paribas Masters,3,1991,11,03,6-2_6-3
BNP Paribas Masters,3,1991,11,03,6-4_6-4
BNP Paribas Masters,3,1991,11,03,6-3_6-3
BNP Paribas Masters,3,1991,11,03,6-2_6-2
BNP Paribas Masters,3,1991,11,03,6-2_6-4
BNP Paribas Masters,3,1991,11,03,2-6_6-1_6-4
BNP Paribas Masters,3,1991,11,03,6-2_6-4
BNP Paribas Masters,3,1991,11,03,7-5_6-2
BNP Paribas Masters,3,1991,11,03,6-3_6-7(5)_7-6(5)
BNP Paribas Masters,3,1991,11,03,4-6_6-3_6-1
BNP Paribas Masters,3,1991,11,03,7-6(4)_6-3
BNP Paribas Masters,3,1991,11,03,6-3_6-2
BNP Paribas Masters,3,1991,11,03,W/O
BNP Paribas Masters,3,1991,11,03,7-5_6-1
BNP Paribas Masters,3,1991,11,03,6-2_6-3
BNP Paribas Masters,3,1991,11,03,6-1_3-6_6-3
BNP Paribas Masters,3,1991,11,03,6-4_6-2
BNP Paribas Masters,3,1991,11,03,2-6_6-4_6-3
BNP Paribas Masters,3,1991,11,03,7-5_6-4
BNP Paribas Masters,3,1991,11,03,7-6(9)_4-6_5-7_6-4_6-4
