Shanghai Rolex Masters,3,2012,10,14,
Shanghai Rolex Masters,3,2012,10,14,6-0_6-2
Shanghai Rolex Masters,3,2012,10,14,4-6_6-2_6-1
Shanghai Rolex Masters,3,2012,10,14,7-6(1)_7-6(5)
Shanghai Rolex Masters,3,2012,10,14,7-5_6-3
Shanghai Rolex Masters,3,2012,10,14,6-3_6-4
Shanghai Rolex Masters,3,2012,10,14,6-2_6-4
Shanghai Rolex Masters,3,2012,10,14,
Shanghai Rolex Masters,3,2012,10,14,
Shanghai Rolex Masters,3,2012,10,14,6-4_6-0
Shanghai Rolex Masters,3,2012,10,14,6-3_6-2
Shanghai Rolex Masters,3,2012,10,14,6-4_6-2
Shanghai Rolex Masters,3,2012,10,14,6-2_6-3
Shanghai Rolex Masters,3,2012,10,14,7-5_6-1
Shanghai Rolex Masters,3,2012,10,14,6-2_7-6(4)
Shanghai Rolex Masters,3,2012,10,14,
Shanghai Rolex Masters,3,2012,10,14,
Shanghai Rolex Masters,3,2012,10,14,7-6(2)_6-4
Shanghai Rolex Masters,3,2012,10,14,6-2_6-2
Shanghai Rolex Masters,3,2012,10,14,7-6(4)_6-3
Shanghai Rolex Masters,3,2012,10,14,6-2_6-4
Shanghai Rolex Masters,3,2012,10,14,6-3_6-1
Shanghai Rolex Masters,3,2012,10,14,6-2_7-6(5)
Shanghai Rolex Masters,3,2012,10,14,
Shanghai Rolex Masters,3,2012,10,14,
Shanghai Rolex Masters,3,2012,10,14,6-3_2-6_6-4
Shanghai Rolex Masters,3,2012,10,14,7-6(4)_6-4
Shanghai Rolex Masters,3,2012,10,14,4-6_7-6(4)_6-2
Shanghai Rolex Masters,3,2012,10,14,6-4_6-4
Shanghai Rolex Masters,3,2012,10,14,6-3_1-6_6-3
Shanghai Rolex Masters,3,2012,10,14,7-5_6-3
Shanghai Rolex Masters,3,2012,10,14,
Shanghai Rolex Masters,3,2012,10,14,6-3_7-5
Shanghai Rolex Masters,3,2012,10,14,6-4_4-6_6-4
Shanghai Rolex Masters,3,2012,10,14,7-5_6-1
Shanghai Rolex Masters,3,2012,10,14,6-4_6-2
Shanghai Rolex Masters,3,2012,10,14,W/O
Shanghai Rolex Masters,3,2012,10,14,6-3_6-4
Shanghai Rolex Masters,3,2012,10,14,6-4_6-4
Shanghai Rolex Masters,3,2012,10,14,7-6(3)_6-7(8)_7-6(7)
Shanghai Rolex Masters,3,2012,10,14,7-6(7)_7-5
Shanghai Rolex Masters,3,2012,10,14,7-6(4)_6-7(5)_7-6(3)
Shanghai Rolex Masters,3,2012,10,14,2-6_6-1_6-4
Shanghai Rolex Masters,3,2012,10,14,6-3_6-3
Shanghai Rolex Masters,3,2012,10,14,6-2_7-6(3)
Shanghai Rolex Masters,3,2012,10,14,6-3_6-3
Shanghai Rolex Masters,3,2012,10,14,6-3_6-4
Shanghai Rolex Masters,3,2012,10,14,6-3_6-2
Shanghai Rolex Masters,3,2012,10,14,4-6_7-6(4)_6-0
Shanghai Rolex Masters,3,2012,10,14,4-6_6-1_6-4
Shanghai Rolex Masters,3,2012,10,14,6-2_6-2
Shanghai Rolex Masters,3,2012,10,14,6-4_6-7(5)_6-3
Shanghai Rolex Masters,3,2012,10,14,6-2_7-6(2)
Shanghai Rolex Masters,3,2012,10,14,6-2_6-7(3)_6-4
Shanghai Rolex Masters,3,2012,10,14,6-2_6-1
Shanghai Rolex Masters,3,2012,10,14,6-3_6-3
Shanghai Rolex Masters,3,2012,10,14,6-3_6-4
Shanghai Rolex Masters,3,2012,10,14,4-6_6-2_6-3
Shanghai Rolex Masters,3,2012,10,14,6-3_7-6(4)
Shanghai Rolex Masters,3,2012,10,14,6-3_6-3
Shanghai Rolex Masters,3,2012,10,14,6-4_6-4
Shanghai Rolex Masters,3,2012,10,14,6-3_6-4
Shanghai Rolex Masters,3,2012,10,14,5-7_7-6(11)_6-3
