BNP Paribas Open,3,2000,03,19,6-3_3-6_6-3
BNP Paribas Open,3,2000,03,19,6-4_6-1
BNP Paribas Open,3,2000,03,19,6-2_3-6_6-2
BNP Paribas Open,3,2000,03,19,6-2_6-0
BNP Paribas Open,3,2000,03,19,7-5_7-6(4)
BNP Paribas Open,3,2000,03,19,6-2_3-6_6-2
BNP Paribas Open,3,2000,03,19,7-5_4-6_7-6(5)
BNP Paribas Open,3,2000,03,19,6-3_6-3
BNP Paribas Open,3,2000,03,19,6-1_6-4
BNP Paribas Open,3,2000,03,19,7-5_6-2
BNP Paribas Open,3,2000,03,19,6-2_6-2
BNP Paribas Open,3,2000,03,19,6-3_7-6(7)
BNP Paribas Open,3,2000,03,19,7-5_6-2
BNP Paribas Open,3,2000,03,19,6-2_6-2
BNP Paribas Open,3,2000,03,19,7-5_6-4
BNP Paribas Open,3,2000,03,19,6-3_6-4
BNP Paribas Open,3,2000,03,19,7-5_3-6_6-3
BNP Paribas Open,3,2000,03,19,6-1_6-7(4)_7-5
BNP Paribas Open,3,2000,03,19,6-7(5)_6-3_6-1
BNP Paribas Open,3,2000,03,19,6-3_6-4
BNP Paribas Open,3,2000,03,19,3-6_7-5_6-3
BNP Paribas Open,3,2000,03,19,6-4_2-6_6-3
BNP Paribas Open,3,2000,03,19,6-4_6-3
BNP Paribas Open,3,2000,03,19,6-1_6-1
BNP Paribas Open,3,2000,03,19,7-6(5)_6-1
BNP Paribas Open,3,2000,03,19,7-5_7-6(2)
BNP Paribas Open,3,2000,03,19,6-1_6-3
BNP Paribas Open,3,2000,03,19,6-1_6-4
BNP Paribas Open,3,2000,03,19,6-4_3-6_6-3
BNP Paribas Open,3,2000,03,19,6-3_6-2
BNP Paribas Open,3,2000,03,19,6-4_6-7(12)_6-4
BNP Paribas Open,3,2000,03,19,6-4_6-3
BNP Paribas Open,3,2000,03,19,6-4_6-2
BNP Paribas Open,3,2000,03,19,6-4_6-4
BNP Paribas Open,3,2000,03,19,6-2_6-0
BNP Paribas Open,3,2000,03,19,3-6_6-3_6-2
BNP Paribas Open,3,2000,03,19,6-7(2)_7-6(3)_6-4
BNP Paribas Open,3,2000,03,19,7-6(3)_5-7_6-2
BNP Paribas Open,3,2000,03,19,6-3_3-6_7-5
BNP Paribas Open,3,2000,03,19,6-4_6-4
BNP Paribas Open,3,2000,03,19,7-6(4)_7-6(1)
BNP Paribas Open,3,2000,03,19,7-5_6-3
BNP Paribas Open,3,2000,03,19,6-2_6-7(2)_6-3
BNP Paribas Open,3,2000,03,19,7-5_6-2
BNP Paribas Open,3,2000,03,19,7-6(4)_6-3
BNP Paribas Open,3,2000,03,19,6-1_6-4
BNP Paribas Open,3,2000,03,19,6-3_7-6(5)
BNP Paribas Open,3,2000,03,19,3-6_7-6(4)_7-6(5)
BNP Paribas Open,3,2000,03,19,7-5_3-6_6-4
BNP Paribas Open,3,2000,03,19,3-6_6-4_7-6(3)
BNP Paribas Open,3,2000,03,19,7-6(6)_6-1
BNP Paribas Open,3,2000,03,19,6-3_6-7(2)_6-4
BNP Paribas Open,3,2000,03,19,6-2_6-3
BNP Paribas Open,3,2000,03,19,6-2_6-3
BNP Paribas Open,3,2000,03,19,6-4_7-5
BNP Paribas Open,3,2000,03,19,4-6_6-3_6-2
BNP Paribas Open,3,2000,03,19,6-2_6-0
BNP Paribas Open,3,2000,03,19,4-6_6-2_6-2
BNP Paribas Open,3,2000,03,19,7-6(7)_6-4
BNP Paribas Open,3,2000,03,19,6-3_3-6_6-3
BNP Paribas Open,3,2000,03,19,6-3_6-4
BNP Paribas Open,3,2000,03,19,6-3_6-7(6)_7-6(8)
BNP Paribas Open,3,2000,03,19,6-4_6-4_6-3
