Internazionali BNL d'Italia,3,2010,05,02,
Internazionali BNL d'Italia,3,2010,05,02,6-2_6-2
Internazionali BNL d'Italia,3,2010,05,02,6-4_6-3
Internazionali BNL d'Italia,3,2010,05,02,7-6(6)_3-6_7-6(2)
Internazionali BNL d'Italia,3,2010,05,02,7-5_6-7(1)_6-0
Internazionali BNL d'Italia,3,2010,05,02,6-7(3)_6-2_6-3
Internazionali BNL d'Italia,3,2010,05,02,6-4_6-3
Internazionali BNL d'Italia,3,2010,05,02,
Internazionali BNL d'Italia,3,2010,05,02,
Internazionali BNL d'Italia,3,2010,05,02,6-7(1)_6-1_6-4
Internazionali BNL d'Italia,3,2010,05,02,6-2_6-7(5)_6-3
Internazionali BNL d'Italia,3,2010,05,02,7-6(4)_7-5
Internazionali BNL d'Italia,3,2010,05,02,6-3_6-3
Internazionali BNL d'Italia,3,2010,05,02,6-1_6-2
Internazionali BNL d'Italia,3,2010,05,02,2-6_6-4_6-3
Internazionali BNL d'Italia,3,2010,05,02,
Internazionali BNL d'Italia,3,2010,05,02,
Internazionali BNL d'Italia,3,2010,05,02,3-6_6-1_1-0_RET
Internazionali BNL d'Italia,3,2010,05,02,6-2_3-6_6-4
Internazionali BNL d'Italia,3,2010,05,02,6-0_6-3
Internazionali BNL d'Italia,3,2010,05,02,6-4_6-1
Internazionali BNL d'Italia,3,2010,05,02,6-2_6-2
Internazionali BNL d'Italia,3,2010,05,02,6-0_6-3
Internazionali BNL d'Italia,3,2010,05,02,
Internazionali BNL d'Italia,3,2010,05,02,
Internazionali BNL d'Italia,3,2010,05,02,6-4_6-1
Internazionali BNL d'Italia,3,2010,05,02,6-2_6-2
Internazionali BNL d'Italia,3,2010,05,02,6-4_4-6_6-3
Internazionali BNL d'Italia,3,2010,05,02,4-6_7-6(5)_7-5
Internazionali BNL d'Italia,3,2010,05,02,6-4_3-6_6-1
Internazionali BNL d'Italia,3,2010,05,02,6-4_6-4
Internazionali BNL d'Italia,3,2010,05,02,
Internazionali BNL d'Italia,3,2010,05,02,2-6_6-1_7-5
Internazionali BNL d'Italia,3,2010,05,02,6-2_6-0
Internazionali BNL d'Italia,3,2010,05,02,7-5_7-6(3)
Internazionali BNL d'Italia,3,2010,05,02,2-6_7-6(2)_6-4
Internazionali BNL d'Italia,3,2010,05,02,6-1_6-3
Internazionali BNL d'Italia,3,2010,05,02,7-6(4)_6-4
Internazionali BNL d'Italia,3,2010,05,02,2-6_6-3_7-6(6)
Internazionali BNL d'Italia,3,2010,05,02,6-1_7-5
Internazionali BNL d'Italia,3,2010,05,02,6-2_6-3
Internazionali BNL d'Italia,3,2010,05,02,6-3_6-2
Internazionali BNL d'Italia,3,2010,05,02,7-5_6-2
Internazionali BNL d'Italia,3,2010,05,02,6-2_6-4
Internazionali BNL d'Italia,3,2010,05,02,7-6(11)_6-3
Internazionali BNL d'Italia,3,2010,05,02,6-2_6-3
Internazionali BNL d'Italia,3,2010,05,02,7-6(7)_7-5
Internazionali BNL d'Italia,3,2010,05,02,6-1_6-1
Internazionali BNL d'Italia,3,2010,05,02,6-2_3-6_7-6(4)
Internazionali BNL d'Italia,3,2010,05,02,W/O
Internazionali BNL d'Italia,3,2010,05,02,6-3_6-2
Internazionali BNL d'Italia,3,2010,05,02,6-3_6-2
Internazionali BNL d'Italia,3,2010,05,02,6-3_6-4
Internazionali BNL d'Italia,3,2010,05,02,6-3_6-4
Internazionali BNL d'Italia,3,2010,05,02,6-4_7-6(2)
Internazionali BNL d'Italia,3,2010,05,02,6-4_6-4
Internazionali BNL d'Italia,3,2010,05,02,7-6(6)_6-1
Internazionali BNL d'Italia,3,2010,05,02,6-4_6-1
Internazionali BNL d'Italia,3,2010,05,02,6-4_6-1
Internazionali BNL d'Italia,3,2010,05,02,7-6(4)_3-6_6-4
Internazionali BNL d'Italia,3,2010,05,02,6-4_3-6_6-4
Internazionali BNL d'Italia,3,2010,05,02,7-5_6-3
Internazionali BNL d'Italia,3,2010,05,02,7-5_6-2
