BNP Paribas Open,3,1997,03,16,
BNP Paribas Open,3,1997,03,16,4-6_6-1_6-0
BNP Paribas Open,3,1997,03,16,6-4_5-7_6-4
BNP Paribas Open,3,1997,03,16,6-4_4-6_6-4
BNP Paribas Open,3,1997,03,16,6-2_6-2
BNP Paribas Open,3,1997,03,16,6-4_6-4
BNP Paribas Open,3,1997,03,16,6-4_7-6(3)
BNP Paribas Open,3,1997,03,16,
BNP Paribas Open,3,1997,03,16,
BNP Paribas Open,3,1997,03,16,7-6(6)_6-2
BNP Paribas Open,3,1997,03,16,6-4_6-4
BNP Paribas Open,3,1997,03,16,7-6(5)_7-6(6)
BNP Paribas Open,3,1997,03,16,6-3_6-3
BNP Paribas Open,3,1997,03,16,6-1_6-3
BNP Paribas Open,3,1997,03,16,6-4_6-7(7)_6-3
BNP Paribas Open,3,1997,03,16,
BNP Paribas Open,3,1997,03,16,
BNP Paribas Open,3,1997,03,16,6-4_6-3
BNP Paribas Open,3,1997,03,16,6-4_6-4
BNP Paribas Open,3,1997,03,16,0-6_6-3_6-3
BNP Paribas Open,3,1997,03,16,6-3_7-5
BNP Paribas Open,3,1997,03,16,7-6(3)_6-3
BNP Paribas Open,3,1997,03,16,7-6(5)_6-2
BNP Paribas Open,3,1997,03,16,
BNP Paribas Open,3,1997,03,16,
BNP Paribas Open,3,1997,03,16,5-7_6-4_6-2
BNP Paribas Open,3,1997,03,16,7-5_5-7_6-2
BNP Paribas Open,3,1997,03,16,7-6(5)_7-6(5)
BNP Paribas Open,3,1997,03,16,6-3_6-3
BNP Paribas Open,3,1997,03,16,6-7(5)_6-2_6-1
BNP Paribas Open,3,1997,03,16,4-6_4-2_RET
BNP Paribas Open,3,1997,03,16,
BNP Paribas Open,3,1997,03,16,7-6(5)_7-5
BNP Paribas Open,3,1997,03,16,6-4_4-6_7-6(6)
BNP Paribas Open,3,1997,03,16,3-6_6-1_7-6(3)
BNP Paribas Open,3,1997,03,16,7-6(5)_1-6_6-3
BNP Paribas Open,3,1997,03,16,7-5_6-3
BNP Paribas Open,3,1997,03,16,6-3_6-7(6)_6-3
BNP Paribas Open,3,1997,03,16,6-4_6-2
BNP Paribas Open,3,1997,03,16,6-4_6-4
BNP Paribas Open,3,1997,03,16,6-3_5-7_7-6(2)
BNP Paribas Open,3,1997,03,16,6-4_6-4
BNP Paribas Open,3,1997,03,16,3-6_6-3_7-6(4)
BNP Paribas Open,3,1997,03,16,6-4_6-3
BNP Paribas Open,3,1997,03,16,6-4_6-2
BNP Paribas Open,3,1997,03,16,7-6(4)_7-6(9)
BNP Paribas Open,3,1997,03,16,6-4_4-1_RET
BNP Paribas Open,3,1997,03,16,6-2_6-4
BNP Paribas Open,3,1997,03,16,7-5_7-6(5)
BNP Paribas Open,3,1997,03,16,6-3_6-3
BNP Paribas Open,3,1997,03,16,7-6(6)_6-3
BNP Paribas Open,3,1997,03,16,2-6_7-5_6-1
BNP Paribas Open,3,1997,03,16,6-7(6)_6-2_6-4
BNP Paribas Open,3,1997,03,16,6-2_7-5
BNP Paribas Open,3,1997,03,16,6-4_6-3
BNP Paribas Open,3,1997,03,16,6-4_6-4
BNP Paribas Open,3,1997,03,16,6-4_6-2
BNP Paribas Open,3,1997,03,16,6-2_6-3
BNP Paribas Open,3,1997,03,16,6-3_6-2
BNP Paribas Open,3,1997,03,16,6-3_7-6(8)
BNP Paribas Open,3,1997,03,16,6-3_6-2
BNP Paribas Open,3,1997,03,16,6-1_7-6(1)
BNP Paribas Open,3,1997,03,16,4-6_6-3_6-4_6-3
