bet-at-home Open,3,2007,05,20,
bet-at-home Open,3,2007,05,20,6-2_6-2
bet-at-home Open,3,2007,05,20,7-6(7)_6-4
bet-at-home Open,3,2007,05,20,6-1_7-6(5)
bet-at-home Open,3,2007,05,20,6-4_3-6_6-2
bet-at-home Open,3,2007,05,20,4-6_6-4_6-3
bet-at-home Open,3,2007,05,20,6-7(3)_6-2_6-2
bet-at-home Open,3,2007,05,20,
bet-at-home Open,3,2007,05,20,
bet-at-home Open,3,2007,05,20,7-6(2)_6-2
bet-at-home Open,3,2007,05,20,6-1_7-6(5)
bet-at-home Open,3,2007,05,20,6-4_2-6_7-6(5)
bet-at-home Open,3,2007,05,20,7-6(6)_6-4
bet-at-home Open,3,2007,05,20,6-0_6-3
bet-at-home Open,3,2007,05,20,6-3_6-7(4)_6-3
bet-at-home Open,3,2007,05,20,
bet-at-home Open,3,2007,05,20,
bet-at-home Open,3,2007,05,20,6-1_6-3
bet-at-home Open,3,2007,05,20,6-3_6-4
bet-at-home Open,3,2007,05,20,1-5_RET
bet-at-home Open,3,2007,05,20,6-3_6-4
bet-at-home Open,3,2007,05,20,6-1_4-6_6-1
bet-at-home Open,3,2007,05,20,6-1_6-0
bet-at-home Open,3,2007,05,20,
bet-at-home Open,3,2007,05,20,
bet-at-home Open,3,2007,05,20,6-1_7-6(3)
bet-at-home Open,3,2007,05,20,6-3_6-4
bet-at-home Open,3,2007,05,20,6-1_6-4
bet-at-home Open,3,2007,05,20,7-5_6-3
bet-at-home Open,3,2007,05,20,6-2_1-0_RET
bet-at-home Open,3,2007,05,20,6-3_6-7(2)_6-3
bet-at-home Open,3,2007,05,20,
bet-at-home Open,3,2007,05,20,6-3_2-6_6-4
bet-at-home Open,3,2007,05,20,6-3_7-6(15)
bet-at-home Open,3,2007,05,20,1-6_6-3_6-2
bet-at-home Open,3,2007,05,20,4-6_6-2_6-2
bet-at-home Open,3,2007,05,20,7-6(5)_6-3
bet-at-home Open,3,2007,05,20,6-2_6-4
bet-at-home Open,3,2007,05,20,3-6_7-5_7-6(6)
bet-at-home Open,3,2007,05,20,6-2_6-3
bet-at-home Open,3,2007,05,20,6-7(1)_6-2_6-4
bet-at-home Open,3,2007,05,20,3-6_7-6(3)_6-3
bet-at-home Open,3,2007,05,20,6-2_7-6(3)
bet-at-home Open,3,2007,05,20,6-7(5)_6-4_7-5
bet-at-home Open,3,2007,05,20,7-5_6-4
bet-at-home Open,3,2007,05,20,6-3_6-4
bet-at-home Open,3,2007,05,20,6-7(3)_6-1_6-4
bet-at-home Open,3,2007,05,20,7-5_6-1
bet-at-home Open,3,2007,05,20,6-2_6-3
bet-at-home Open,3,2007,05,20,6-3_6-3
bet-at-home Open,3,2007,05,20,7-5_4-6_6-4
bet-at-home Open,3,2007,05,20,1-6_6-3_6-3
bet-at-home Open,3,2007,05,20,6-2_6-3
bet-at-home Open,3,2007,05,20,6-4_2-6_6-4
bet-at-home Open,3,2007,05,20,3-6_6-3_6-4
bet-at-home Open,3,2007,05,20,6-4_6-1
bet-at-home Open,3,2007,05,20,6-3_4-6_6-3
bet-at-home Open,3,2007,05,20,7-6(4)_4-6_7-5
bet-at-home Open,3,2007,05,20,6-3_6-4
bet-at-home Open,3,2007,05,20,6-4_6-4
bet-at-home Open,3,2007,05,20,4-6_6-4_6-2
bet-at-home Open,3,2007,05,20,2-6_6-3_7-5
bet-at-home Open,3,2007,05,20,2-6_6-2_6-0
