BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,7-6(4)_6-7(3)_6-4
BNP Paribas Masters,3,1998,11,08,7-6(2)_6-4
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,7-6(5)_7-6(6)
BNP Paribas Masters,3,1998,11,08,4-6_6-4_6-1
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,6-7(2)_7-5_6-4
BNP Paribas Masters,3,1998,11,08,6-7(4)_6-4_6-4
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,6-3_6-4
BNP Paribas Masters,3,1998,11,08,6-3_6-3
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,7-5_6-1
BNP Paribas Masters,3,1998,11,08,6-4_3-6_6-3
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,7-5_6-1
BNP Paribas Masters,3,1998,11,08,2-6_7-6(1)_6-4
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,7-6(5)_6-3
BNP Paribas Masters,3,1998,11,08,6-3_6-4
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,6-4_6-4
BNP Paribas Masters,3,1998,11,08,6-3_2-6_7-6(3)
BNP Paribas Masters,3,1998,11,08,
BNP Paribas Masters,3,1998,11,08,7-6(7)_6-1
BNP Paribas Masters,3,1998,11,08,3-6_7-5_7-5
BNP Paribas Masters,3,1998,11,08,2-6_6-4_6-4
BNP Paribas Masters,3,1998,11,08,6-2_3-6_6-0
BNP Paribas Masters,3,1998,11,08,6-3_6-1
BNP Paribas Masters,3,1998,11,08,4-6_6-1_7-6(4)
BNP Paribas Masters,3,1998,11,08,6-4_5-7_2-5_RET
BNP Paribas Masters,3,1998,11,08,6-4_6-2
BNP Paribas Masters,3,1998,11,08,7-6(2)_2-6_6-3
BNP Paribas Masters,3,1998,11,08,6-3_6-2
BNP Paribas Masters,3,1998,11,08,6-3_6-4
BNP Paribas Masters,3,1998,11,08,2-6_6-2_6-3
BNP Paribas Masters,3,1998,11,08,3-6_6-3_6-4
BNP Paribas Masters,3,1998,11,08,6-3_6-3
BNP Paribas Masters,3,1998,11,08,7-6(3)_3-6_7-6(4)
BNP Paribas Masters,3,1998,11,08,6-0_6-4
BNP Paribas Masters,3,1998,11,08,6-7(4)_6-4_6-4
BNP Paribas Masters,3,1998,11,08,6-4_4-6_7-5
BNP Paribas Masters,3,1998,11,08,5-7_7-6(5)_7-6(6)
BNP Paribas Masters,3,1998,11,08,6-4_6-4
BNP Paribas Masters,3,1998,11,08,6-4_6-2
BNP Paribas Masters,3,1998,11,08,7-6(6)_6-4
BNP Paribas Masters,3,1998,11,08,6-3_6-7(5)_7-6(2)
BNP Paribas Masters,3,1998,11,08,7-5_6-4
BNP Paribas Masters,3,1998,11,08,6-3_6-3
BNP Paribas Masters,3,1998,11,08,4-6_6-4_6-4
BNP Paribas Masters,3,1998,11,08,6-3_6-2
BNP Paribas Masters,3,1998,11,08,6-3_6-2
BNP Paribas Masters,3,1998,11,08,6-4_7-6(5)
BNP Paribas Masters,3,1998,11,08,6-3_4-6_6-4
BNP Paribas Masters,3,1998,11,08,6-4_7-6(4)_6-3
