BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,7-6(4)_7-6(1)
BNP Paribas Masters,3,2006,11,05,6-3_6-4
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,6-2_6-4
BNP Paribas Masters,3,2006,11,05,6-1_7-6(7)
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,4-6_7-6(4)_6-4
BNP Paribas Masters,3,2006,11,05,6-7(4)_7-6(7)_7-6(2)
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,3-6_6-3_7-6(4)
BNP Paribas Masters,3,2006,11,05,5-7_6-3_7-6(5)
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,6-4_7-5
BNP Paribas Masters,3,2006,11,05,6-4_5-7_6-2
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,6-3_3-0_RET
BNP Paribas Masters,3,2006,11,05,7-5_6-4
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,6-1_6-4
BNP Paribas Masters,3,2006,11,05,6-4_7-6(4)
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,7-6(6)_6-7(4)_7-6(2)
BNP Paribas Masters,3,2006,11,05,6-1_7-6(5)
BNP Paribas Masters,3,2006,11,05,
BNP Paribas Masters,3,2006,11,05,7-6(3)_4-6_6-3
BNP Paribas Masters,3,2006,11,05,6-3_6-4
BNP Paribas Masters,3,2006,11,05,7-6(11)_7-6(4)
BNP Paribas Masters,3,2006,11,05,3-6_7-5_6-4
BNP Paribas Masters,3,2006,11,05,6-0_6-0
BNP Paribas Masters,3,2006,11,05,6-3_5-4_RET
BNP Paribas Masters,3,2006,11,05,3-6_7-6(4)_6-3
BNP Paribas Masters,3,2006,11,05,3-6_6-4_7-5
BNP Paribas Masters,3,2006,11,05,6-7(4)_6-4_6-2
BNP Paribas Masters,3,2006,11,05,6-3_6-4
BNP Paribas Masters,3,2006,11,05,7-5_6-0
BNP Paribas Masters,3,2006,11,05,6-4_6-3
BNP Paribas Masters,3,2006,11,05,6-4_3-6_6-4
BNP Paribas Masters,3,2006,11,05,7-6(7)_7-6(2)
BNP Paribas Masters,3,2006,11,05,7-5_6-1
BNP Paribas Masters,3,2006,11,05,3-6_6-3_6-4
BNP Paribas Masters,3,2006,11,05,4-6_7-6(6)_6-2
BNP Paribas Masters,3,2006,11,05,6-4_7-6(1)
BNP Paribas Masters,3,2006,11,05,6-2_6-2
BNP Paribas Masters,3,2006,11,05,6-3_6-1
BNP Paribas Masters,3,2006,11,05,6-3_6-3
BNP Paribas Masters,3,2006,11,05,7-6(6)_6-0
BNP Paribas Masters,3,2006,11,05,6-4_6-2
BNP Paribas Masters,3,2006,11,05,W/O
BNP Paribas Masters,3,2006,11,05,6-7(4)_7-6(4)_6-4
BNP Paribas Masters,3,2006,11,05,6-3_6-3
BNP Paribas Masters,3,2006,11,05,6-4_1-6_6-2
BNP Paribas Masters,3,2006,11,05,7-6(1)_3-6_6-3
BNP Paribas Masters,3,2006,11,05,6-3_5-7_6-2
BNP Paribas Masters,3,2006,11,05,6-4_1-0_RET
BNP Paribas Masters,3,2006,11,05,6-1_6-2_6-2
