bet-at-home Open,3,1996,05,12,
bet-at-home Open,3,1996,05,12,7-5_7-6(10)
bet-at-home Open,3,1996,05,12,6-3_6-7(2)_7-6(7)
bet-at-home Open,3,1996,05,12,6-2_6-0
bet-at-home Open,3,1996,05,12,7-5_6-2
bet-at-home Open,3,1996,05,12,6-3_5-7_7-6(2)
bet-at-home Open,3,1996,05,12,6-4_6-1
bet-at-home Open,3,1996,05,12,
bet-at-home Open,3,1996,05,12,
bet-at-home Open,3,1996,05,12,6-7(8)_6-4_7-6(0)
bet-at-home Open,3,1996,05,12,6-3_6-4
bet-at-home Open,3,1996,05,12,6-4_6-7(5)_6-3
bet-at-home Open,3,1996,05,12,6-2_7-5
bet-at-home Open,3,1996,05,12,3-6_6-4_7-6(4)
bet-at-home Open,3,1996,05,12,6-1_7-5
bet-at-home Open,3,1996,05,12,
bet-at-home Open,3,1996,05,12,
bet-at-home Open,3,1996,05,12,6-4_6-3
bet-at-home Open,3,1996,05,12,6-4_6-4
bet-at-home Open,3,1996,05,12,6-4_6-1
bet-at-home Open,3,1996,05,12,7-6(4)_2-6_6-1
bet-at-home Open,3,1996,05,12,6-7(7)_6-4_6-0
bet-at-home Open,3,1996,05,12,6-3_6-2
bet-at-home Open,3,1996,05,12,
bet-at-home Open,3,1996,05,12,
bet-at-home Open,3,1996,05,12,6-3_6-4
bet-at-home Open,3,1996,05,12,6-4_7-5
bet-at-home Open,3,1996,05,12,6-3_6-0
bet-at-home Open,3,1996,05,12,6-3_4-1_RET
bet-at-home Open,3,1996,05,12,6-4_6-2
bet-at-home Open,3,1996,05,12,6-4_6-3
bet-at-home Open,3,1996,05,12,
bet-at-home Open,3,1996,05,12,6-2_3-6_6-3
bet-at-home Open,3,1996,05,12,7-5_3-6_7-6(7)
bet-at-home Open,3,1996,05,12,6-1_6-0
bet-at-home Open,3,1996,05,12,4-6_7-5_7-6(4)
bet-at-home Open,3,1996,05,12,6-2_7-6(2)
bet-at-home Open,3,1996,05,12,6-4_6-4
bet-at-home Open,3,1996,05,12,6-3_6-4
bet-at-home Open,3,1996,05,12,6-2_7-5
bet-at-home Open,3,1996,05,12,6-2_6-1
bet-at-home Open,3,1996,05,12,7-5_6-1
bet-at-home Open,3,1996,05,12,6-7(3)_7-6(5)_6-4
bet-at-home Open,3,1996,05,12,6-2_6-0
bet-at-home Open,3,1996,05,12,6-2_6-1
bet-at-home Open,3,1996,05,12,6-2_6-1
bet-at-home Open,3,1996,05,12,7-6(5)_5-7_6-4
bet-at-home Open,3,1996,05,12,6-3_6-4
bet-at-home Open,3,1996,05,12,6-2_6-2
bet-at-home Open,3,1996,05,12,6-4_6-1
bet-at-home Open,3,1996,05,12,6-3_2-6_6-4
bet-at-home Open,3,1996,05,12,6-2_7-6(5)
bet-at-home Open,3,1996,05,12,6-3_6-4
bet-at-home Open,3,1996,05,12,6-4_6-3
bet-at-home Open,3,1996,05,12,6-3_6-2
bet-at-home Open,3,1996,05,12,6-2_6-0
bet-at-home Open,3,1996,05,12,4-6_6-4_6-4
bet-at-home Open,3,1996,05,12,6-2_7-6(5)
bet-at-home Open,3,1996,05,12,3-6_6-4_6-4
bet-at-home Open,3,1996,05,12,6-1_6-4
bet-at-home Open,3,1996,05,12,7-5_6-2
bet-at-home Open,3,1996,05,12,6-4_6-4
bet-at-home Open,3,1996,05,12,2-6_6-4_6-4_6-4
