Tashkent,1997,09,14,6-4_6-2
Tashkent,1997,09,14,6-4_6-2
Tashkent,1997,09,14,6-4_7-5
Tashkent,1997,09,14,6-4_6-7(2)_6-1
Tashkent,1997,09,14,6-4_6-2
Tashkent,1997,09,14,6-4_6-3
Tashkent,1997,09,14,4-6_6-1_6-2
Tashkent,1997,09,14,4-6_6-4_6-3
Tashkent,1997,09,14,6-3_6-3
Tashkent,1997,09,14,7-5_7-5
Tashkent,1997,09,14,6-7(7)_6-2_6-3
Tashkent,1997,09,14,6-2_6-0
Tashkent,1997,09,14,2-6_6-2_6-3
Tashkent,1997,09,14,6-3_6-3
Tashkent,1997,09,14,6-4_1-6_6-3
Tashkent,1997,09,14,6-4_6-7(5)_7-6(4)
Tashkent,1997,09,14,6-1_6-4
Tashkent,1997,09,14,3-6_6-3_6-3
Tashkent,1997,09,14,6-3_6-7(6)_6-2
Tashkent,1997,09,14,3-6_6-3_7-6(4)
Tashkent,1997,09,14,3-6_6-4_6-3
Tashkent,1997,09,14,7-6(4)_6-3
Tashkent,1997,09,14,7-5_6-7(4)_6-3
Tashkent,1997,09,14,6-3_6-3
Tashkent,1997,09,14,6-4_6-4
Tashkent,1997,09,14,6-2_6-4
Tashkent,1997,09,14,6-1_6-2
Tashkent,1997,09,14,6-3_6-4
Tashkent,1997,09,14,3-6_7-6(5)_6-2
Tashkent,1997,09,14,6-3_7-5
Tashkent,1997,09,14,7-6(2)_6-4
