Tehran_WCT,1971,05,23,
Tehran_WCT,1971,05,23,
Tehran_WCT,1971,05,23,6-2_6-0
Tehran_WCT,1971,05,23,2-6_7-6_6-4
Tehran_WCT,1971,05,23,6-4_6-1
Tehran_WCT,1971,05,23,7-6_7-6
Tehran_WCT,1971,05,23,
Tehran_WCT,1971,05,23,6-4_7-5
Tehran_WCT,1971,05,23,6-4_6-1
Tehran_WCT,1971,05,23,7-6_6-3
Tehran_WCT,1971,05,23,6-2_6-2
Tehran_WCT,1971,05,23,3-6_6-4_7-6
Tehran_WCT,1971,05,23,6-2_6-0
Tehran_WCT,1971,05,23,6-4_6-2
Tehran_WCT,1971,05,23,6-1_6-2
Tehran_WCT,1971,05,23,6-4_6-2
Tehran_WCT,1971,05,23,6-1_7-5
Tehran_WCT,1971,05,23,7-6_6-3
Tehran_WCT,1971,05,23,6-1_6-0
Tehran_WCT,1971,05,23,6-1_6-4
Tehran_WCT,1971,05,23,
Tehran_WCT,1971,05,23,6-0_6-4
Tehran_WCT,1971,05,23,
Tehran_WCT,1971,05,23,7-6_6-2
Tehran_WCT,1971,05,23,7-6_7-6
Tehran_WCT,1971,05,23,6-4_6-4
Tehran_WCT,1971,05,23,4-6_7-6_6-4
Tehran_WCT,1971,05,23,6-3_6-2
Tehran_WCT,1971,05,23,6-3_7-6
Tehran_WCT,1971,05,23,7-6_6-4
Tehran_WCT,1971,05,23,6-7_6-1_6-3_7-6
