Thailand_Open,2007,09,30,6-3_6-4
Thailand_Open,2007,09,30,7-5_6-1
Thailand_Open,2007,09,30,5-7_7-6(4)_6-3
Thailand_Open,2007,09,30,7-6(5)_6-4
Thailand_Open,2007,09,30,6-3_6-0
Thailand_Open,2007,09,30,6-4_3-6_6-1
Thailand_Open,2007,09,30,6-1_6-2
Thailand_Open,2007,09,30,7-6(2)_6-3
Thailand_Open,2007,09,30,6-2_6-1
Thailand_Open,2007,09,30,6-4_1-6_7-6(4)
Thailand_Open,2007,09,30,7-5_6-2
Thailand_Open,2007,09,30,4-6_6-4_6-1
Thailand_Open,2007,09,30,6-3_3-6_6-1
Thailand_Open,2007,09,30,7-6(2)_7-5
Thailand_Open,2007,09,30,2-6_6-4_6-3
Thailand_Open,2007,09,30,6-3_6-3
Thailand_Open,2007,09,30,3-6_7-6(6)_6-0
Thailand_Open,2007,09,30,6-2_6-3
Thailand_Open,2007,09,30,6-1_6-4
Thailand_Open,2007,09,30,6-7(3)_7-6(4)_7-5
Thailand_Open,2007,09,30,3-6_6-3_6-4
Thailand_Open,2007,09,30,6-4_6-4
Thailand_Open,2007,09,30,6-4_6-4
Thailand_Open,2007,09,30,6-3_6-3
Thailand_Open,2007,09,30,7-6(2)_7-5
Thailand_Open,2007,09,30,7-5_6-4
Thailand_Open,2007,09,30,4-6_7-6(2)_6-4
Thailand_Open,2007,09,30,4-6_6-2_6-4
Thailand_Open,2007,09,30,3-6_6-4_6-4
Thailand_Open,2007,09,30,7-6(4)_4-6_6-4
Thailand_Open,2007,09,30,6-2_6-1
