Topshelf_Open,2013,06,23,7-6(3)_6-3
Topshelf_Open,2013,06,23,6-1_7-6(3)
Topshelf_Open,2013,06,23,3-6_7-6(5)_7-6(12)
Topshelf_Open,2013,06,23,6-2_6-4
Topshelf_Open,2013,06,23,6-7(3)_6-3_6-4
Topshelf_Open,2013,06,23,4-6_6-1_6-4
Topshelf_Open,2013,06,23,6-1_6-4
Topshelf_Open,2013,06,23,7-6(4)_6-3
Topshelf_Open,2013,06,23,6-4_6-3
Topshelf_Open,2013,06,23,6-3_6-2
Topshelf_Open,2013,06,23,6-3_3-6_7-6(4)
Topshelf_Open,2013,06,23,3-0_RET
Topshelf_Open,2013,06,23,7-5_6-4
Topshelf_Open,2013,06,23,6-7(4)_6-4_6-2
Topshelf_Open,2013,06,23,7-6(2)_7-6(4)
Topshelf_Open,2013,06,23,7-6(5)_6-4
Topshelf_Open,2013,06,23,3-6_6-1_6-4
Topshelf_Open,2013,06,23,6-2_6-3
Topshelf_Open,2013,06,23,6-4_7-5
Topshelf_Open,2013,06,23,6-2_6-4
Topshelf_Open,2013,06,23,7-6(7)_6-2
Topshelf_Open,2013,06,23,6-7(5)_6-4_7-5
Topshelf_Open,2013,06,23,7-5_6-4
Topshelf_Open,2013,06,23,6-3_7-6(8)
Topshelf_Open,2013,06,23,6-4_6-4
Topshelf_Open,2013,06,23,6-3_7-6(1)
Topshelf_Open,2013,06,23,6-4_6-1
Topshelf_Open,2013,06,23,6-4_7-6(2)
Topshelf_Open,2013,06,23,6-3_6-3
Topshelf_Open,2013,06,23,6-1_6-4
Topshelf_Open,2013,06,23,6-3_6-4
