Toulouse,1993,10,10,6-2_6-2
Toulouse,1993,10,10,7-6(3)_6-2
Toulouse,1993,10,10,6-3_1-6_6-4
Toulouse,1993,10,10,3-6_7-6(3)_6-4
Toulouse,1993,10,10,6-3_3-6_3-1_RET
Toulouse,1993,10,10,6-4_6-0
Toulouse,1993,10,10,6-4_7-6(4)
Toulouse,1993,10,10,7-5_6-3
Toulouse,1993,10,10,6-2_6-3
Toulouse,1993,10,10,6-3_6-2
Toulouse,1993,10,10,6-2_6-3
Toulouse,1993,10,10,6-1_6-2
Toulouse,1993,10,10,6-1_3-6_6-1
Toulouse,1993,10,10,7-6(2)_7-5
Toulouse,1993,10,10,3-6_7-5_6-3
Toulouse,1993,10,10,7-5_6-3
Toulouse,1993,10,10,6-4_3-6_7-6(2)
Toulouse,1993,10,10,1-6_7-6(5)_6-4
Toulouse,1993,10,10,6-7(4)_6-3_7-6(4)
Toulouse,1993,10,10,3-6_6-3_6-0
Toulouse,1993,10,10,3-6_6-3_6-0
Toulouse,1993,10,10,6-4_6-4
Toulouse,1993,10,10,7-5_3-6_6-4
Toulouse,1993,10,10,6-1_7-6(3)
Toulouse,1993,10,10,6-4_6-3
Toulouse,1993,10,10,6-2_6-3
Toulouse,1993,10,10,6-4_7-6(2)
Toulouse,1993,10,10,5-7_7-5_6-2
Toulouse,1993,10,10,6-1_6-2
Toulouse,1993,10,10,6-4_6-2
Toulouse,1993,10,10,7-6(5)_3-6_6-3
