US_Open,1993,09,12,6-1_6-3_6-3
US_Open,1993,09,12,4-6_6-1_6-4_6-3
US_Open,1993,09,12,3-6_6-3_6-2_6-1
US_Open,1993,09,12,4-6_6-3_3-6_6-1_7-5
US_Open,1993,09,12,7-5_7-6(2)_7-6(16)
US_Open,1993,09,12,6-4_6-4_7-6(4)
US_Open,1993,09,12,4-6_7-6(5)_6-4_6-2
US_Open,1993,09,12,6-7(6)_7-5_6-4_3-6_6-1
US_Open,1993,09,12,6-3_6-3_6-1
US_Open,1993,09,12,4-6_7-5_4-6_6-3_6-2
US_Open,1993,09,12,5-7_4-6_6-1_6-3_6-2
US_Open,1993,09,12,7-6(6)_6-2_6-2
US_Open,1993,09,12,6-0_4-6_6-4_6-0
US_Open,1993,09,12,6-2_6-2_6-4
US_Open,1993,09,12,6-4_RET
US_Open,1993,09,12,6-2_6-2_4-6_6-1
US_Open,1993,09,12,3-6_6-7(8)_7-5_6-4_6-4
US_Open,1993,09,12,6-1_6-2_4-6_6-2
US_Open,1993,09,12,6-4_6-2_6-4
US_Open,1993,09,12,7-6(5)_6-7(8)_6-1_6-1
US_Open,1993,09,12,6-1_6-7(5)_6-6_RET
US_Open,1993,09,12,5-7_6-0_6-1_7-5
US_Open,1993,09,12,6-2_6-4_7-6(4)
US_Open,1993,09,12,4-6_6-4_3-1_RET
US_Open,1993,09,12,6-4_7-6(5)_7-6(18)
US_Open,1993,09,12,6-3_6-2_6-4
US_Open,1993,09,12,6-3_6-4_3-6_6-3
US_Open,1993,09,12,6-3_6-1_RET
US_Open,1993,09,12,6-4_7-6(4)_4-6_6-1
US_Open,1993,09,12,6-3_6-3_1-6_6-3
US_Open,1993,09,12,6-3_3-6_6-3_7-6(3)
US_Open,1993,09,12,7-6(5)_6-3_6-4
US_Open,1993,09,12,6-3_7-6(8)_3-6_6-3
US_Open,1993,09,12,6-7(10)_6-4_4-6_6-3_7-6(1)
US_Open,1993,09,12,6-3_6-3_5-7_7-6(2)
US_Open,1993,09,12,6-3_6-2_6-2
US_Open,1993,09,12,0-6_7-6(8)_6-4_6-4
US_Open,1993,09,12,6-7(4)_3-6_6-2_6-1_6-2
US_Open,1993,09,12,3-6_7-6(7)_6-4_6-1
US_Open,1993,09,12,6-4_6-4_6-3
US_Open,1993,09,12,1-6_6-3_6-4_6-7(7)_6-3
US_Open,1993,09,12,6-3_5-7_5-7_6-1_6-4
US_Open,1993,09,12,6-4_6-3_6-3
US_Open,1993,09,12,2-6_6-7(6)_6-2_1-0_RET
US_Open,1993,09,12,6-3_6-4_0-6_6-4
US_Open,1993,09,12,6-1_6-2_7-6(5)
US_Open,1993,09,12,6-3_6-2_6-3
US_Open,1993,09,12,6-2_0-6_7-6(7)_5-7_6-3
US_Open,1993,09,12,6-1_7-5_6-2
US_Open,1993,09,12,6-2_6-4_4-6_6-3
US_Open,1993,09,12,7-6(6)_6-4_7-5
US_Open,1993,09,12,4-6_6-1_1-6_7-6(5)_6-2
US_Open,1993,09,12,6-2_6-7(5)_6-2_6-3
US_Open,1993,09,12,6-7(3)_6-3_6-2_6-1
US_Open,1993,09,12,6-2_2-6_6-3_6-4
US_Open,1993,09,12,7-6(2)_4-6_7-6(7)_3-6_6-2
US_Open,1993,09,12,6-4_6-4_3-6_6-7(3)_6-2
US_Open,1993,09,12,6-1_6-0_6-2
US_Open,1993,09,12,6-2_6-3_6-2
US_Open,1993,09,12,6-3_6-3_6-2
US_Open,1993,09,12,1-6_6-1_6-3_6-1
US_Open,1993,09,12,1-6_6-3_6-4_6-2
US_Open,1993,09,12,2-6_7-6(7)_6-7(0)_6-4_6-1
US_Open,1993,09,12,6-3_6-1_6-2
US_Open,1993,09,12,6-1_6-2_6-2
US_Open,1993,09,12,7-5_6-3_6-2
US_Open,1993,09,12,7-6(3)_3-6_1-6_7-6(6)_6-4
US_Open,1993,09,12,6-4_3-6_5-7_7-5_6-1
US_Open,1993,09,12,6-1_6-2_6-4
US_Open,1993,09,12,6-3_4-1_RET
US_Open,1993,09,12,6-4_0-6_6-4_3-6_6-3
US_Open,1993,09,12,4-6_7-6(5)_6-4_6-3
US_Open,1993,09,12,6-2_6-2_6-4
US_Open,1993,09,12,4-6_6-4_7-6(2)_6-4
US_Open,1993,09,12,5-7_2-6_7-6(2)_6-3_6-0
US_Open,1993,09,12,6-4_6-4_6-4
US_Open,1993,09,12,6-3_7-6(4)_7-6(5)
US_Open,1993,09,12,6-3_6-3_2-6_7-5
US_Open,1993,09,12,6-4_6-4_5-7_7-6(7)
US_Open,1993,09,12,7-5_6-1_6-7(4)_4-6_6-3
US_Open,1993,09,12,3-6_6-3_6-4_6-4
US_Open,1993,09,12,6-3_2-6_6-2_6-4
US_Open,1993,09,12,6-4_6-3_6-7(5)_6-3
US_Open,1993,09,12,6-4_6-0_6-3
US_Open,1993,09,12,6-7(3)_7-6(4)_6-1_6-3
US_Open,1993,09,12,6-3_6-3_7-5
US_Open,1993,09,12,1-6_6-0_6-2_6-1
US_Open,1993,09,12,7-6(3)_6-4_4-6_6-4
US_Open,1993,09,12,6-1_6-2_4-6_6-3
US_Open,1993,09,12,6-3_6-0_6-2
US_Open,1993,09,12,4-6_6-4_6-4_7-6(6)
US_Open,1993,09,12,6-4_6-4_5-7_3-6_6-3
US_Open,1993,09,12,6-2_4-6_6-3_6-3
US_Open,1993,09,12,3-6_6-2_7-5_7-6(5)
US_Open,1993,09,12,6-4_6-4_1-0_RET
US_Open,1993,09,12,6-4_5-7_6-2_7-6(3)
US_Open,1993,09,12,6-4_6-4_6-2
US_Open,1993,09,12,6-4_6-4_6-4
US_Open,1993,09,12,6-7(4)_4-6_7-6(9)_6-4_6-4
US_Open,1993,09,12,6-1_6-4_7-6(4)
US_Open,1993,09,12,6-4_6-4_6-3
US_Open,1993,09,12,6-2_7-5_7-6(5)
US_Open,1993,09,12,7-6(7)_7-6(1)_7-6(2)
US_Open,1993,09,12,6-1_7-5_7-6(3)
US_Open,1993,09,12,6-2_6-3_6-2
US_Open,1993,09,12,6-4_6-4_6-4
US_Open,1993,09,12,2-6_7-5_6-4_6-2
US_Open,1993,09,12,7-5_7-5_1-6_6-4
US_Open,1993,09,12,4-6_6-4_6-3_6-4
US_Open,1993,09,12,6-4_6-7(1)_3-6_6-4_6-3
US_Open,1993,09,12,6-3_6-1_6-1
US_Open,1993,09,12,6-4_6-3_6-1
US_Open,1993,09,12,7-5_6-7(4)_6-4_6-4
US_Open,1993,09,12,6-4_3-6_6-1_7-6(4)
US_Open,1993,09,12,6-2_6-3_3-6_7-5
US_Open,1993,09,12,3-6_4-6_6-3_6-4_7-5
US_Open,1993,09,12,6-2_7-5_6-7(5)_6-2
US_Open,1993,09,12,6-2_7-6(2)_6-1
US_Open,1993,09,12,6-4_6-3_6-4
US_Open,1993,09,12,6-4_6-4_7-6(4)
US_Open,1993,09,12,6-3_6-1_3-6_6-2
US_Open,1993,09,12,6-2_7-5_7-5
US_Open,1993,09,12,7-6(6)_6-3_3-6_2-6_7-5
US_Open,1993,09,12,6-7(0)_7-6(2)_6-1_6-1
US_Open,1993,09,12,6-1_6-7(3)_7-6(2)_6-1
US_Open,1993,09,12,6-4_6-3_6-2
US_Open,1993,09,12,6-4_6-4_6-3
