US_Open,2004,09,12,7-5_6-2_6-4
US_Open,2004,09,12,2-6_6-2_6-1_7-5
US_Open,2004,09,12,4-6_6-3_6-7(5)_6-3_6-2
US_Open,2004,09,12,4-6_6-4_6-4_7-5
US_Open,2004,09,12,3-6_6-3_1-1_RET
US_Open,2004,09,12,3-6_6-2_6-4_6-4
US_Open,2004,09,12,6-3_6-4_4-6_2-6_7-5
US_Open,2004,09,12,6-3_7-5_6-7(5)_6-3
US_Open,2004,09,12,6-4_6-0_6-2
US_Open,2004,09,12,2-6_6-4_6-0_6-1
US_Open,2004,09,12,6-2_7-6(3)_7-6(12)
US_Open,2004,09,12,6-1_2-1_RET
US_Open,2004,09,12,7-5_6-1_6-3
US_Open,2004,09,12,6-3_3-6_4-6_6-1_6-4
US_Open,2004,09,12,6-4_6-2_6-1
US_Open,2004,09,12,7-6(5)_6-4_6-2
US_Open,2004,09,12,6-7(6)_6-4_6-4_6-2
US_Open,2004,09,12,6-1_6-3_6-4
US_Open,2004,09,12,1-6_6-3_6-4_6-3
US_Open,2004,09,12,7-5_6-2_7-6(6)
US_Open,2004,09,12,6-1_6-2_6-1
US_Open,2004,09,12,6-1_1-6_1-6_6-4_6-1
US_Open,2004,09,12,7-6(5)_2-6_6-2_6-1
US_Open,2004,09,12,4-6_6-4_6-1_6-1
US_Open,2004,09,12,7-6(6)_4-6_6-3_6-2
US_Open,2004,09,12,7-6(3)_6-4_6-3
US_Open,2004,09,12,6-4_3-6_6-1_3-6_7-6(7)
US_Open,2004,09,12,6-3_7-5_6-2
US_Open,2004,09,12,7-5_6-3_6-2
US_Open,2004,09,12,6-4_3-6_6-4_6-4
US_Open,2004,09,12,7-6(2)_RET
US_Open,2004,09,12,7-6(3)_6-7(7)_4-6_6-4_6-4
US_Open,2004,09,12,6-4_7-6(5)_6-3
US_Open,2004,09,12,6-1_6-3_6-2
US_Open,2004,09,12,6-1_3-6_6-3_7-6(8)
US_Open,2004,09,12,6-3_2-6_6-2_1-6_6-3
US_Open,2004,09,12,6-2_7-6(1)_2-6_2-6_6-2
US_Open,2004,09,12,4-6_7-6(7)_6-2_6-3
US_Open,2004,09,12,6-1_5-7_6-2_3-6_6-2
US_Open,2004,09,12,7-5_6-7(6)_6-2_6-1
US_Open,2004,09,12,6-4_7-6(3)_6-7(4)_6-1
US_Open,2004,09,12,1-6_6-3_3-6_7-6(5)_4-1_RET
US_Open,2004,09,12,6-3_7-6(4)_6-4
US_Open,2004,09,12,6-4_3-6_6-1_7-6(4)
US_Open,2004,09,12,7-6(4)_6-3_6-2
US_Open,2004,09,12,6-1_6-1_6-4
US_Open,2004,09,12,6-4_7-6(5)_6-7(0)_3-6_6-3
US_Open,2004,09,12,6-1_7-5_6-4
US_Open,2004,09,12,4-6_7-5_7-6(6)_6-7(4)_6-3
US_Open,2004,09,12,6-3_6-4_1-6_2-6_6-3
US_Open,2004,09,12,6-3_6-2_3-6_6-4
US_Open,2004,09,12,6-3_6-1_6-3
US_Open,2004,09,12,6-7(3)_6-2_6-4_6-4
US_Open,2004,09,12,7-5_6-0_4-6_6-3
US_Open,2004,09,12,2-6_7-6(2)_7-6(5)_6-2
US_Open,2004,09,12,3-6_4-6_7-6(5)_7-6(1)_6-1
US_Open,2004,09,12,7-6(5)_6-4_3-6_6-3
US_Open,2004,09,12,2-6_6-3_6-3_6-7(3)_6-4
US_Open,2004,09,12,6-4_6-7(5)_6-3_6-3
US_Open,2004,09,12,6-4_7-5_6-4
US_Open,2004,09,12,6-3_4-6_7-5_6-1
US_Open,2004,09,12,6-3_6-4_6-2
US_Open,2004,09,12,6-0_6-3_4-6_2-6_6-3
US_Open,2004,09,12,6-0_6-2_6-2
US_Open,2004,09,12,6-2_6-7(4)_6-3_6-1
US_Open,2004,09,12,6-1_6-3_6-4
US_Open,2004,09,12,6-4_7-6(3)_6-1
US_Open,2004,09,12,7-5_6-3_7-6(2)
US_Open,2004,09,12,6-7(6)_6-4_3-6_7-6(6)_6-4
US_Open,2004,09,12,6-7(6)_6-4_6-3_7-6(6)
US_Open,2004,09,12,7-5_6-1_6-3
US_Open,2004,09,12,7-5_2-6_6-2_1-0_RET
US_Open,2004,09,12,6-2_3-6_6-3_6-2
US_Open,2004,09,12,6-1_4-6_4-6_6-0_6-3
US_Open,2004,09,12,6-4_6-3_1-6_5-7_6-4
US_Open,2004,09,12,6-4_7-6(4)_6-0
US_Open,2004,09,12,6-3_2-6_6-4_6-4
US_Open,2004,09,12,7-6(0)_6-3_7-6(4)
US_Open,2004,09,12,6-3_3-6_1-6_6-3_6-3
US_Open,2004,09,12,6-2_6-4_4-6_7-6(1)
US_Open,2004,09,12,6-7(4)_6-4_7-5_2-6_6-4
US_Open,2004,09,12,6-3_7-6(1)_6-3
US_Open,2004,09,12,6-1_6-1_6-3
US_Open,2004,09,12,6-4_6-4_1-6_6-1
US_Open,2004,09,12,6-1_2-6_7-5_6-4
US_Open,2004,09,12,6-1_7-6(3)_7-5
US_Open,2004,09,12,7-5_7-5_6-7(5)_1-6_6-2
US_Open,2004,09,12,7-6(7)_6-1_6-2
US_Open,2004,09,12,7-6(2)_4-6_6-7(6)_6-2_6-3
US_Open,2004,09,12,6-4_7-5_7-5
US_Open,2004,09,12,6-3_4-6_3-6_6-3_6-4
US_Open,2004,09,12,6-0_6-3_3-6_6-3
US_Open,2004,09,12,1-6_6-3_6-3_6-2
US_Open,2004,09,12,6-3_6-3_3-6_6-4
US_Open,2004,09,12,6-4_7-5_6-1
US_Open,2004,09,12,6-0_6-3_6-4
US_Open,2004,09,12,6-0_6-4_7-6(7)
US_Open,2004,09,12,6-4_6-2_1-6_1-6_6-4
US_Open,2004,09,12,4-6_4-6_6-4_6-2_7-6(4)
US_Open,2004,09,12,6-4_6-2_6-3
US_Open,2004,09,12,4-6_6-4_6-3_6-7(5)_7-5
US_Open,2004,09,12,7-6(8)_6-3_6-3
US_Open,2004,09,12,6-4_6-0_6-1
US_Open,2004,09,12,4-6_6-3_5-7_6-4_6-3
US_Open,2004,09,12,2-6_6-1_6-3_4-6_6-1
US_Open,2004,09,12,6-2_6-3_7-5
US_Open,2004,09,12,6-3_4-6_3-6_6-1_6-4
US_Open,2004,09,12,6-1_6-4_6-2
US_Open,2004,09,12,6-7(2)_7-6(1)_6-1_6-3
US_Open,2004,09,12,6-3_6-2_7-5
US_Open,2004,09,12,6-3_6-3_6-2
US_Open,2004,09,12,6-1_6-3_6-3
US_Open,2004,09,12,W/O
US_Open,2004,09,12,6-3_6-2_6-2
US_Open,2004,09,12,2-6_3-6_6-3_6-4_6-0
US_Open,2004,09,12,6-7(5)_6-3_6-1_6-7(4)_3-0_RET
US_Open,2004,09,12,7-6(6)_6-1_7-5
US_Open,2004,09,12,6-4_6-2_6-2
US_Open,2004,09,12,6-2_6-3_6-2
US_Open,2004,09,12,6-3_6-2_6-4
US_Open,2004,09,12,6-3_2-6_7-5_3-6_6-3
US_Open,2004,09,12,6-1_7-5_5-7_6-2
US_Open,2004,09,12,6-2_6-2_6-2
US_Open,2004,09,12,6-4_6-4_3-6_2-6_6-4
US_Open,2004,09,12,6-3_6-4_6-4
US_Open,2004,09,12,6-4_7-5_6-3
US_Open,2004,09,12,6-0_7-6(3)_6-0
