US_Open,2011,09,11,6-0_5-1_RET
US_Open,2011,09,11,7-5_6-0_6-1
US_Open,2011,09,11,6-4_4-6_6-3_6-2
US_Open,2011,09,11,6-7(6)_6-3_6-0_2-6_6-2
US_Open,2011,09,11,6-4_6-2_7-5
US_Open,2011,09,11,6-4_6-2_RET
US_Open,2011,09,11,6-4_6-4_7-6(3)
US_Open,2011,09,11,6-4_6-4_6-0
US_Open,2011,09,11,6-2_7-6(4)_6-1
US_Open,2011,09,11,5-7_6-4_7-6(5)_6-4
US_Open,2011,09,11,7-5_6-7(2)_6-3_6-7(5)_6-3
US_Open,2011,09,11,6-2_7-5_6-0
US_Open,2011,09,11,6-4_6-4_6-4
US_Open,2011,09,11,7-5_6-2_3-6_7-6(5)
US_Open,2011,09,11,1-6_7-5_5-7_6-1_6-3
US_Open,2011,09,11,7-6(4)_6-3_6-4
US_Open,2011,09,11,6-4_6-3_6-2
US_Open,2011,09,11,4-6_2-6_6-4_6-3_6-0
US_Open,2011,09,11,6-3_6-4_6-4
US_Open,2011,09,11,6-2_7-5_7-6(6)
US_Open,2011,09,11,6-4_6-1_6-3
US_Open,2011,09,11,7-6(1)_6-2_6-2
US_Open,2011,09,11,6-3_6-4_6-7(5)_6-1
US_Open,2011,09,11,3-6_6-3_4-6_7-5_7-5
US_Open,2011,09,11,6-4_6-4_6-4
US_Open,2011,09,11,6-3_6-2_3-6_6-4
US_Open,2011,09,11,6-3_6-2_1-0_RET
US_Open,2011,09,11,3-6_6-4_6-1_6-4
US_Open,2011,09,11,6-2_4-6_4-6_6-3_6-2
US_Open,2011,09,11,6-1_6-3_6-0
US_Open,2011,09,11,4-6_6-1_6-4_6-2
US_Open,2011,09,11,6-2_6-2_6-1
US_Open,2011,09,11,6-0_3-6_6-4_1-0_RET
US_Open,2011,09,11,4-6_4-6_6-3_7-6(3)_6-3
US_Open,2011,09,11,6-3_6-4_6-7(5)_6-1
US_Open,2011,09,11,7-6(2)_7-6(11)_2-6_6-4
US_Open,2011,09,11,6-3_6-1_6-1
US_Open,2011,09,11,6-2_RET
US_Open,2011,09,11,6-3_1-6_7-6(1)_4-6_7-6(4)
US_Open,2011,09,11,3-6_6-3_6-4_3-6_6-4
US_Open,2011,09,11,3-6_6-4_6-1_6-3
US_Open,2011,09,11,6-4_6-2_6-4
US_Open,2011,09,11,6-7(4)_4-6_7-5_6-1_7-6(0)
US_Open,2011,09,11,3-1_RET
US_Open,2011,09,11,6-2_6-4_6-4
US_Open,2011,09,11,6-1_6-2_6-1
US_Open,2011,09,11,6-0_6-4_6-4
US_Open,2011,09,11,7-6(5)_6-2_6-3
US_Open,2011,09,11,2-6_6-3_6-0_6-4
US_Open,2011,09,11,6-4_6-2_4-6_6-4
US_Open,2011,09,11,7-6(5)_6-2_6-4
US_Open,2011,09,11,6-2_6-0_6-1
US_Open,2011,09,11,6-2_6-4_4-6_7-5
US_Open,2011,09,11,6-4_6-3_1-6_6-4
US_Open,2011,09,11,3-6_7-5_6-4_7-6(4)
US_Open,2011,09,11,6-2_6-4_6-3
US_Open,2011,09,11,6-2_6-4_6-4
US_Open,2011,09,11,7-6(5)_6-4_6-4
US_Open,2011,09,11,2-6_1-6_6-1_6-4_6-4
US_Open,2011,09,11,6-2_7-6(4)_6-2
US_Open,2011,09,11,7-6(5)_3-6_6-1_7-5
US_Open,2011,09,11,4-6_6-3_6-4_6-3
US_Open,2011,09,11,3-6_6-7(4)_6-2_6-4_6-0
US_Open,2011,09,11,6-3_7-6(1)_7-5
US_Open,2011,09,11,6-0_6-0_6-2
US_Open,2011,09,11,6-2_6-4_7-5
US_Open,2011,09,11,6-0_7-5_2-6_5-7_6-4
US_Open,2011,09,11,6-4_6-2_2-6_7-6(4)
US_Open,2011,09,11,7-5_6-0_6-0
US_Open,2011,09,11,6-0_6-3_3-6_6-3
US_Open,2011,09,11,7-5_6-3_6-4
US_Open,2011,09,11,7-6(5)_5-7_6-7(5)_6-4_6-4
US_Open,2011,09,11,6-3_6-2_6-2
US_Open,2011,09,11,6-1_6-0_6-2
US_Open,2011,09,11,6-4_6-1_2-0_RET
US_Open,2011,09,11,7-6(5)_6-1_7-5
US_Open,2011,09,11,6-3_7-5_6-2
US_Open,2011,09,11,6-4_6-3_6-1
US_Open,2011,09,11,6-1_6-2_6-2
US_Open,2011,09,11,6-2_6-2_6-4
US_Open,2011,09,11,6-4_6-3_7-5
US_Open,2011,09,11,6-4_6-3_6-4
US_Open,2011,09,11,6-2_6-1_7-5
US_Open,2011,09,11,6-4_6-7(4)_7-5_6-3
US_Open,2011,09,11,7-6(7)_3-6_2-6_6-3_7-6(1)
US_Open,2011,09,11,6-2_6-4_6-4
US_Open,2011,09,11,5-7_6-4_7-6(3)_7-6(5)
US_Open,2011,09,11,6-7(5)_2-6_6-2_6-0_6-4
US_Open,2011,09,11,6-4_6-3_6-4
US_Open,2011,09,11,6-2_7-5_6-2
US_Open,2011,09,11,6-3_6-3_6-4
US_Open,2011,09,11,6-4_6-4_6-4
US_Open,2011,09,11,3-6_7-6(4)_6-4_7-6(5)
US_Open,2011,09,11,3-6_6-3_1-6_6-2_7-6(5)
US_Open,2011,09,11,6-4_1-6_6-3_6-2
US_Open,2011,09,11,6-2_6-2_RET
US_Open,2011,09,11,6-3_6-4_6-2
US_Open,2011,09,11,6-7(4)_6-2_6-4_6-4
US_Open,2011,09,11,6-4_5-0_RET
US_Open,2011,09,11,6-1_4-3_RET
US_Open,2011,09,11,6-3_4-6_6-4_6-2
US_Open,2011,09,11,6-7(3)_6-3_6-2_6-3
US_Open,2011,09,11,6-3_7-5_6-4
US_Open,2011,09,11,6-4_7-6(4)_7-6(3)
US_Open,2011,09,11,7-6(9)_6-4_6-4
US_Open,2011,09,11,4-6_7-6(5)_6-2_7-6(3)
US_Open,2011,09,11,7-5_6-4_6-3
US_Open,2011,09,11,6-1_6-4_6-2
US_Open,2011,09,11,6-1_6-2_7-6(2)
US_Open,2011,09,11,6-1_6-4_7-6(5)
US_Open,2011,09,11,6-1_6-4_6-4
US_Open,2011,09,11,7-6(5)_6-1_7-5
US_Open,2011,09,11,7-6(14)_6-4_6-2
US_Open,2011,09,11,7-5_6-7(3)_7-5_6-2
US_Open,2011,09,11,6-1_6-2_6-0
US_Open,2011,09,11,6-4_6-7(5)_3-6_6-4_6-2
US_Open,2011,09,11,7-6(2)_3-6_7-6(2)_7-6(4)
US_Open,2011,09,11,6-2_6-3_6-3
US_Open,2011,09,11,6-3_6-4_3-6_6-3
US_Open,2011,09,11,7-6(1)_6-1_6-2
US_Open,2011,09,11,7-6(2)_6-7(3)_6-0_3-0_RET
US_Open,2011,09,11,6-4_6-3_6-3
US_Open,2011,09,11,7-5_6-4_3-6_7-6(2)
US_Open,2011,09,11,6-2_6-1_6-3
US_Open,2011,09,11,6-7(7)_4-6_6-3_6-2_7-5
US_Open,2011,09,11,6-4_6-2_3-6_6-2
US_Open,2011,09,11,6-2_6-4_6-7(3)_6-1
