Valencia_Open_500,2008,04,20,6-3_6-4
Valencia_Open_500,2008,04,20,6-4_6-1
Valencia_Open_500,2008,04,20,6-3_6-7(5)_6-4
Valencia_Open_500,2008,04,20,5-7_6-3_6-4
Valencia_Open_500,2008,04,20,6-3_7-5
Valencia_Open_500,2008,04,20,7-6(3)_7-6(6)
Valencia_Open_500,2008,04,20,6-3_6-4
Valencia_Open_500,2008,04,20,6-3_6-1
Valencia_Open_500,2008,04,20,6-4_4-6_7-6(4)
Valencia_Open_500,2008,04,20,6-4_6-4
Valencia_Open_500,2008,04,20,6-4_4-1_RET
Valencia_Open_500,2008,04,20,6-3_5-7_6-4
Valencia_Open_500,2008,04,20,7-5_6-3
Valencia_Open_500,2008,04,20,6-2_2-0_RET
Valencia_Open_500,2008,04,20,6-4_RET
Valencia_Open_500,2008,04,20,6-7(5)_6-4_6-4
Valencia_Open_500,2008,04,20,6-3_6-4
Valencia_Open_500,2008,04,20,6-4_6-2
Valencia_Open_500,2008,04,20,6-7(7)_6-3_6-4
Valencia_Open_500,2008,04,20,7-5_6-1
Valencia_Open_500,2008,04,20,6-7(8)_7-6(2)_6-3
Valencia_Open_500,2008,04,20,2-6_7-6(9)_6-4
Valencia_Open_500,2008,04,20,6-3_6-4
Valencia_Open_500,2008,04,20,6-4_6-4
Valencia_Open_500,2008,04,20,6-3_1-6_7-5
Valencia_Open_500,2008,04,20,6-3_3-0_RET
Valencia_Open_500,2008,04,20,7-5_6-4
Valencia_Open_500,2008,04,20,6-3_6-2
Valencia_Open_500,2008,04,20,2-6_6-2_6-3
Valencia_Open_500,2008,04,20,6-1_6-4
Valencia_Open_500,2008,04,20,4-6_6-2_7-6(2)
