Valencia_Open_500,2000,05,07,6-4_5-7_6-1
Valencia_Open_500,2000,05,07,4-6_7-5_6-3
Valencia_Open_500,2000,05,07,6-1_6-4
Valencia_Open_500,2000,05,07,2-6_6-2_6-1
Valencia_Open_500,2000,05,07,6-4_7-6(4)
Valencia_Open_500,2000,05,07,6-3_6-2
Valencia_Open_500,2000,05,07,6-3_6-4
Valencia_Open_500,2000,05,07,6-3_6-4
Valencia_Open_500,2000,05,07,6-2_6-3
Valencia_Open_500,2000,05,07,7-6(2)_6-3
Valencia_Open_500,2000,05,07,6-1_6-1
Valencia_Open_500,2000,05,07,6-4_4-6_6-3
Valencia_Open_500,2000,05,07,6-4_6-3
Valencia_Open_500,2000,05,07,3-6_6-2_6-1
Valencia_Open_500,2000,05,07,6-2_6-2
Valencia_Open_500,2000,05,07,7-6(3)_7-6(3)
Valencia_Open_500,2000,05,07,5-7_6-0_6-3
Valencia_Open_500,2000,05,07,4-6_6-4_6-2
Valencia_Open_500,2000,05,07,3-6_7-5_7-5
Valencia_Open_500,2000,05,07,6-3_6-3
Valencia_Open_500,2000,05,07,6-1_6-2
Valencia_Open_500,2000,05,07,6-3_7-6(2)
Valencia_Open_500,2000,05,07,6-4_6-2
Valencia_Open_500,2000,05,07,2-6_7-6(4)_6-4
Valencia_Open_500,2000,05,07,5-7_6-3_6-3
Valencia_Open_500,2000,05,07,3-6_6-4_7-6(3)
Valencia_Open_500,2000,05,07,6-4_6-1
Valencia_Open_500,2000,05,07,6-3_6-2
Valencia_Open_500,2000,05,07,6-2_6-2
Valencia_Open_500,2000,05,07,3-6_7-5_6-1
Valencia_Open_500,2000,05,07,6-4_6-3
