Valencia_Open_500,2001,05,06,6-4_6-7(2)_7-5
Valencia_Open_500,2001,05,06,6-4_7-6(4)
Valencia_Open_500,2001,05,06,6-2_4-6_6-3
Valencia_Open_500,2001,05,06,6-2_7-6(5)
Valencia_Open_500,2001,05,06,6-4_6-1
Valencia_Open_500,2001,05,06,6-0_6-2
Valencia_Open_500,2001,05,06,6-7(5)_7-5_6-4
Valencia_Open_500,2001,05,06,6-1_6-2
Valencia_Open_500,2001,05,06,6-4_6-2
Valencia_Open_500,2001,05,06,6-4_6-7(0)_6-2
Valencia_Open_500,2001,05,06,4-3_RET
Valencia_Open_500,2001,05,06,6-3_1-0_RET
Valencia_Open_500,2001,05,06,6-3_4-6_6-2
Valencia_Open_500,2001,05,06,7-5_7-5
Valencia_Open_500,2001,05,06,4-6_6-3_7-6(3)
Valencia_Open_500,2001,05,06,6-3_7-6(4)
Valencia_Open_500,2001,05,06,6-4_6-2
Valencia_Open_500,2001,05,06,6-3_6-1
Valencia_Open_500,2001,05,06,6-0_7-5
Valencia_Open_500,2001,05,06,6-4_1-6_6-4
Valencia_Open_500,2001,05,06,6-1_6-4
Valencia_Open_500,2001,05,06,6-4_4-6_6-3
Valencia_Open_500,2001,05,06,6-3_0-6_6-1
Valencia_Open_500,2001,05,06,6-0_4-6_6-2
Valencia_Open_500,2001,05,06,7-6(5)_6-4
Valencia_Open_500,2001,05,06,3-6_7-6(2)_6-1
Valencia_Open_500,2001,05,06,6-4_6-2
Valencia_Open_500,2001,05,06,6-2_6-4
Valencia_Open_500,2001,05,06,4-6_6-3_7-5
Valencia_Open_500,2001,05,06,6-3_6-3
Valencia_Open_500,2001,05,06,6-3_3-6_6-2
