Valencia_Open_500,2013,10,27,6-3_6-2
Valencia_Open_500,2013,10,27,6-3_6-1
Valencia_Open_500,2013,10,27,6-3_7-5
Valencia_Open_500,2013,10,27,7-5_7-6(7)
Valencia_Open_500,2013,10,27,6-2_6-3
Valencia_Open_500,2013,10,27,6-3_7-6(1)
Valencia_Open_500,2013,10,27,1-2_RET
Valencia_Open_500,2013,10,27,7-5_3-6_6-0
Valencia_Open_500,2013,10,27,3-6_7-6(5)_6-3
Valencia_Open_500,2013,10,27,6-4_6-1
Valencia_Open_500,2013,10,27,4-6_7-5_6-3
Valencia_Open_500,2013,10,27,7-6(4)_7-6(2)
Valencia_Open_500,2013,10,27,6-1_6-0
Valencia_Open_500,2013,10,27,6-3_6-3
Valencia_Open_500,2013,10,27,3-6_6-4_4-1_RET
Valencia_Open_500,2013,10,27,3-6_6-3_6-3
Valencia_Open_500,2013,10,27,6-2_6-1
Valencia_Open_500,2013,10,27,6-2_7-5
Valencia_Open_500,2013,10,27,6-4_7-5
Valencia_Open_500,2013,10,27,6-3_6-2
Valencia_Open_500,2013,10,27,6-2_7-6(3)
Valencia_Open_500,2013,10,27,7-6(7)_6-3
Valencia_Open_500,2013,10,27,6-2_6-3
Valencia_Open_500,2013,10,27,6-4_6-3
Valencia_Open_500,2013,10,27,6-4_4-6_6-0
Valencia_Open_500,2013,10,27,7-6(6)_6-2
Valencia_Open_500,2013,10,27,6-3_6-3
Valencia_Open_500,2013,10,27,7-5_6-7(4)_6-4
Valencia_Open_500,2013,10,27,6-2_6-3
Valencia_Open_500,2013,10,27,6-2_6-4
Valencia_Open_500,2013,10,27,6-3_7-5
