Valencia_Open_500,2006,04,16,7-5_7-5
Valencia_Open_500,2006,04,16,6-3_6-3
Valencia_Open_500,2006,04,16,6-3_6-3
Valencia_Open_500,2006,04,16,6-3_6-4
Valencia_Open_500,2006,04,16,7-6(1)_RET
Valencia_Open_500,2006,04,16,6-2_6-2
Valencia_Open_500,2006,04,16,6-3_6-2
Valencia_Open_500,2006,04,16,6-7(4)_6-4_6-3
Valencia_Open_500,2006,04,16,6-0_6-1
Valencia_Open_500,2006,04,16,7-5_6-3
Valencia_Open_500,2006,04,16,7-6(1)_6-7(4)_6-2
Valencia_Open_500,2006,04,16,6-7(3)_6-4_6-4
Valencia_Open_500,2006,04,16,7-6(6)_6-4
Valencia_Open_500,2006,04,16,3-6_6-3_6-4
Valencia_Open_500,2006,04,16,6-0_6-3
Valencia_Open_500,2006,04,16,7-6(6)_7-6(3)
Valencia_Open_500,2006,04,16,6-2_6-4
Valencia_Open_500,2006,04,16,6-3_7-6(4)
Valencia_Open_500,2006,04,16,1-6_6-1_6-2
Valencia_Open_500,2006,04,16,3-6_7-5_6-3
Valencia_Open_500,2006,04,16,6-4_6-4
Valencia_Open_500,2006,04,16,6-2_6-1
Valencia_Open_500,2006,04,16,6-2_6-2
Valencia_Open_500,2006,04,16,6-4_6-2
Valencia_Open_500,2006,04,16,6-7(2)_6-4_6-3
Valencia_Open_500,2006,04,16,7-6(2)_7-6(4)
Valencia_Open_500,2006,04,16,6-4_6-1
Valencia_Open_500,2006,04,16,6-4_6-4
Valencia_Open_500,2006,04,16,6-2_7-6(5)
Valencia_Open_500,2006,04,16,6-2_2-6_6-4
Valencia_Open_500,2006,04,16,6-2_6-3
