Valencia_Open_500,2004,04,18,6-2_7-5
Valencia_Open_500,2004,04,18,6-3_3-6_6-4
Valencia_Open_500,2004,04,18,6-1_6-1
Valencia_Open_500,2004,04,18,6-7(7)_7-6(1)_6-4
Valencia_Open_500,2004,04,18,6-3_6-4
Valencia_Open_500,2004,04,18,6-1_6-4
Valencia_Open_500,2004,04,18,6-0_6-4
Valencia_Open_500,2004,04,18,6-4_6-3
Valencia_Open_500,2004,04,18,6-2_6-4
Valencia_Open_500,2004,04,18,7-6(5)_2-6_7-6(5)
Valencia_Open_500,2004,04,18,6-4_6-2
Valencia_Open_500,2004,04,18,6-3_6-4
Valencia_Open_500,2004,04,18,5-7_6-2_6-2
Valencia_Open_500,2004,04,18,7-5_6-0
Valencia_Open_500,2004,04,18,6-3_6-1
Valencia_Open_500,2004,04,18,6-4_6-2
Valencia_Open_500,2004,04,18,6-3_7-5
Valencia_Open_500,2004,04,18,7-5_6-2
Valencia_Open_500,2004,04,18,6-4_6-4
Valencia_Open_500,2004,04,18,6-2_6-4
Valencia_Open_500,2004,04,18,6-3_5-7_6-4
Valencia_Open_500,2004,04,18,6-4_6-3
Valencia_Open_500,2004,04,18,6-4_6-4
Valencia_Open_500,2004,04,18,4-6_6-2_6-4
Valencia_Open_500,2004,04,18,6-4_6-4
Valencia_Open_500,2004,04,18,6-2_6-3
Valencia_Open_500,2004,04,18,6-1_6-2
Valencia_Open_500,2004,04,18,2-6_6-2_6-0
Valencia_Open_500,2004,04,18,6-2_6-1
Valencia_Open_500,2004,04,18,4-6_6-2_6-2
Valencia_Open_500,2004,04,18,7-6(5)_6-3
