Vancouver_WCT,1973,04,08,4-6_6-3_6-3
Vancouver_WCT,1973,04,08,6-3_6-3
Vancouver_WCT,1973,04,08,6-2_6-4
Vancouver_WCT,1973,04,08,6-2_6-2
Vancouver_WCT,1973,04,08,7-5_7-6
Vancouver_WCT,1973,04,08,DEF
Vancouver_WCT,1973,04,08,1-6_7-5_7-6
Vancouver_WCT,1973,04,08,6-4_6-2
Vancouver_WCT,1973,04,08,3-6_6-4_6-3
Vancouver_WCT,1973,04,08,6-7_6-1_6-4
Vancouver_WCT,1973,04,08,3-6_6-0_6-1
Vancouver_WCT,1973,04,08,6-2_6-3
Vancouver_WCT,1973,04,08,6-2_6-2
Vancouver_WCT,1973,04,08,6-3_6-3
Vancouver_WCT,1973,04,08,0-6_6-2_6-2
Vancouver_WCT,1973,04,08,6-1_6-3
Vancouver_WCT,1973,04,08,6-4_6-0
Vancouver_WCT,1973,04,08,6-1_4-6_6-4
Vancouver_WCT,1973,04,08,6-4_3-6_6-3
Vancouver_WCT,1973,04,08,5-7_7-5_6-1
Vancouver_WCT,1973,04,08,6-3_2-6_6-4
Vancouver_WCT,1973,04,08,6-4_6-2
Vancouver_WCT,1973,04,08,6-3_6-0
Vancouver_WCT,1973,04,08,7-6_4-6_7-6
Vancouver_WCT,1973,04,08,6-1_4-6_6-4
Vancouver_WCT,1973,04,08,6-2_6-4
Vancouver_WCT,1973,04,08,6-1_2-6_6-0
Vancouver_WCT,1973,04,08,6-3_6-3
Vancouver_WCT,1973,04,08,6-4_6-4
Vancouver_WCT,1973,04,08,7-6(1)_2-6_6-3
Vancouver_WCT,1973,04,08,3-6_6-2_7-5
