Vegeta_Croatia_Open_Umag,2010,08,01,
Vegeta_Croatia_Open_Umag,2010,08,01,6-3_6-2
Vegeta_Croatia_Open_Umag,2010,08,01,7-6(3)_6-3
Vegeta_Croatia_Open_Umag,2010,08,01,6-4_6-1
Vegeta_Croatia_Open_Umag,2010,08,01,
Vegeta_Croatia_Open_Umag,2010,08,01,6-3_6-4
Vegeta_Croatia_Open_Umag,2010,08,01,6-1_6-4
Vegeta_Croatia_Open_Umag,2010,08,01,6-3_6-7(5)_6-0
Vegeta_Croatia_Open_Umag,2010,08,01,6-3_6-7(6)_7-6(3)
Vegeta_Croatia_Open_Umag,2010,08,01,6-2_6-1
Vegeta_Croatia_Open_Umag,2010,08,01,6-4_6-1
Vegeta_Croatia_Open_Umag,2010,08,01,
Vegeta_Croatia_Open_Umag,2010,08,01,6-2_6-3
Vegeta_Croatia_Open_Umag,2010,08,01,6-3_3-6_6-1
Vegeta_Croatia_Open_Umag,2010,08,01,6-4_6-3
Vegeta_Croatia_Open_Umag,2010,08,01,
Vegeta_Croatia_Open_Umag,2010,08,01,6-1_6-2
Vegeta_Croatia_Open_Umag,2010,08,01,7-6(5)_6-7(4)_6-1
Vegeta_Croatia_Open_Umag,2010,08,01,4-6_6-4_6-2
Vegeta_Croatia_Open_Umag,2010,08,01,6-4_6-0
Vegeta_Croatia_Open_Umag,2010,08,01,7-6(1)_6-3
Vegeta_Croatia_Open_Umag,2010,08,01,4-6_6-4_6-4
Vegeta_Croatia_Open_Umag,2010,08,01,6-4_6-2
Vegeta_Croatia_Open_Umag,2010,08,01,6-1_6-0
Vegeta_Croatia_Open_Umag,2010,08,01,6-2_6-1
Vegeta_Croatia_Open_Umag,2010,08,01,6-4_7-6(6)
Vegeta_Croatia_Open_Umag,2010,08,01,6-1_6-2
Vegeta_Croatia_Open_Umag,2010,08,01,6-1_6-4
Vegeta_Croatia_Open_Umag,2010,08,01,6-7(4)_6-3_6-2
Vegeta_Croatia_Open_Umag,2010,08,01,6-4_6-2
Vegeta_Croatia_Open_Umag,2010,08,01,6-4_6-4
