Vegeta_Croatia_Open_Umag,2004,07,25,6-4_6-4
Vegeta_Croatia_Open_Umag,2004,07,25,6-0_3-6_6-3
Vegeta_Croatia_Open_Umag,2004,07,25,7-6(4)_6-4
Vegeta_Croatia_Open_Umag,2004,07,25,6-2_4-6_6-2
Vegeta_Croatia_Open_Umag,2004,07,25,7-6(5)_6-1
Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-1
Vegeta_Croatia_Open_Umag,2004,07,25,6-0_6-2
Vegeta_Croatia_Open_Umag,2004,07,25,6-2_6-2
Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-2
Vegeta_Croatia_Open_Umag,2004,07,25,6-7(5)_6-4_6-3
Vegeta_Croatia_Open_Umag,2004,07,25,6-4_6-3
Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-4
Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-1
Vegeta_Croatia_Open_Umag,2004,07,25,5-7_6-4_6-4
Vegeta_Croatia_Open_Umag,2004,07,25,6-3_7-5
Vegeta_Croatia_Open_Umag,2004,07,25,6-4_6-2
Vegeta_Croatia_Open_Umag,2004,07,25,3-3_RET
Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-1
Vegeta_Croatia_Open_Umag,2004,07,25,7-5_6-0
Vegeta_Croatia_Open_Umag,2004,07,25,7-6(3)_3-6_6-4
Vegeta_Croatia_Open_Umag,2004,07,25,6-2_6-1
Vegeta_Croatia_Open_Umag,2004,07,25,7-5_6-3
Vegeta_Croatia_Open_Umag,2004,07,25,7-5_6-0
Vegeta_Croatia_Open_Umag,2004,07,25,4-6_6-3_6-1
Vegeta_Croatia_Open_Umag,2004,07,25,6-1_7-6(2)
Vegeta_Croatia_Open_Umag,2004,07,25,6-2_6-2
Vegeta_Croatia_Open_Umag,2004,07,25,6-2_7-6(4)
Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-3
Vegeta_Croatia_Open_Umag,2004,07,25,6-3_6-2
Vegeta_Croatia_Open_Umag,2004,07,25,6-2_6-2
Vegeta_Croatia_Open_Umag,2004,07,25,7-5_6-3
