Vegeta_Croatia_Open_Umag,2006,07,30,6-2_6-2
Vegeta_Croatia_Open_Umag,2006,07,30,4-6_6-3_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,7-5_7-6(5)
Vegeta_Croatia_Open_Umag,2006,07,30,6-4_6-7(6)_7-6(3)
Vegeta_Croatia_Open_Umag,2006,07,30,6-3_6-3
Vegeta_Croatia_Open_Umag,2006,07,30,6-6(4)_RET
Vegeta_Croatia_Open_Umag,2006,07,30,7-5_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,2-6_6-3_6-2
Vegeta_Croatia_Open_Umag,2006,07,30,7-6(3)_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,6-7(5)_6-4_6-3
Vegeta_Croatia_Open_Umag,2006,07,30,6-3_6-2
Vegeta_Croatia_Open_Umag,2006,07,30,6-2_6-3
Vegeta_Croatia_Open_Umag,2006,07,30,6-1_RET
Vegeta_Croatia_Open_Umag,2006,07,30,5-7_6-0_6-1
Vegeta_Croatia_Open_Umag,2006,07,30,6-2_6-1
Vegeta_Croatia_Open_Umag,2006,07,30,7-6(4)_6-7(5)_7-5
Vegeta_Croatia_Open_Umag,2006,07,30,3-6_6-3_6-2
Vegeta_Croatia_Open_Umag,2006,07,30,6-2_6-1
Vegeta_Croatia_Open_Umag,2006,07,30,6-3_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,7-6(4)_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,6-4_2-6_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,2-6_6-4_6-3
Vegeta_Croatia_Open_Umag,2006,07,30,4-6_7-6(4)_7-6(5)
Vegeta_Croatia_Open_Umag,2006,07,30,5-7_6-4_6-2
Vegeta_Croatia_Open_Umag,2006,07,30,6-1_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,6-1_3-6_7-5
Vegeta_Croatia_Open_Umag,2006,07,30,6-1_2-6_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,7-6(4)_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,6-1_7-5
Vegeta_Croatia_Open_Umag,2006,07,30,7-5_2-6_6-4
Vegeta_Croatia_Open_Umag,2006,07,30,6-6(1)_RET
