Washington_Indoor,1973,03,19,6-0_6-3
Washington_Indoor,1973,03,19,5-7_6-2_6-1
Washington_Indoor,1973,03,19,7-6_4-6_6-3
Washington_Indoor,1973,03,19,6-1_6-4
Washington_Indoor,1973,03,19,6-2_6-0
Washington_Indoor,1973,03,19,W/O
Washington_Indoor,1973,03,19,6-0_6-0
Washington_Indoor,1973,03,19,7-5_5-7_6-2
Washington_Indoor,1973,03,19,6-0_6-2
Washington_Indoor,1973,03,19,6-2_6-4
Washington_Indoor,1973,03,19,6-2_6-2
Washington_Indoor,1973,03,19,6-1_6-1
Washington_Indoor,1973,03,19,6-4_6-2
Washington_Indoor,1973,03,19,6-2_7-6
Washington_Indoor,1973,03,19,6-1_6-3
Washington_Indoor,1973,03,19,6-2_6-3
Washington_Indoor,1973,03,19,6-4_6-4
Washington_Indoor,1973,03,19,6-0_6-1
Washington_Indoor,1973,03,19,6-7_7-6_7-5
Washington_Indoor,1973,03,19,7-5_6-4
Washington_Indoor,1973,03,19,6-4_7-5
Washington_Indoor,1973,03,19,7-5_6-4
Washington_Indoor,1973,03,19,6-3_5-7_6-4
Washington_Indoor,1973,03,19,6-4_6-4
Washington_Indoor,1973,03,19,6-2_6-3
Washington_Indoor,1973,03,19,6-3_6-1
Washington_Indoor,1973,03,19,4-6_6-1_7-5
Washington_Indoor,1973,03,19,4-6_6-4_6-2_5-7_6-2
