WCT_Challenge_Cup,1976,02,22,6-4_7-6_6-3
WCT_Challenge_Cup,1976,02,22,6-4_6-1_3-6_5-7_6-2_RET
WCT_Challenge_Cup,1976,02,22,6-3_6-4_7-6
WCT_Challenge_Cup,1976,02,22,6-4_6-1_6-3
WCT_Challenge_Cup,1976,02,22,3-6_6-2_6-3_7-5
WCT_Challenge_Cup,1976,02,22,6-3_4-6_6-3_3-0_RET
WCT_Challenge_Cup,1976,02,22,7-6_6-1_4-6_6-3
WCT_Challenge_Cup,1976,02,22,3-6_7-5_7-6_7-6
WCT_Challenge_Cup,1976,02,22,6-2_7-6_6-1
WCT_Challenge_Cup,1976,02,22,2-6_7-5_6-2_6-2
WCT_Challenge_Cup,1976,02,22,6-0_6-2_6-2
WCT_Challenge_Cup,1976,02,22,6-1_1-6_7-6_6-2
