Wellington,1991,01,06,7-6(5)_7-6(8)
Wellington,1991,01,06,6-3_6-1
Wellington,1991,01,06,6-2_4-6_6-4
Wellington,1991,01,06,6-3_3-6_6-3
Wellington,1991,01,06,7-5_6-2
Wellington,1991,01,06,6-4_6-2
Wellington,1991,01,06,6-2_2-6_7-5
Wellington,1991,01,06,6-4_6-4
Wellington,1991,01,06,6-1_6-1
Wellington,1991,01,06,6-3_6-3
Wellington,1991,01,06,6-7(4)_6-2_6-4
Wellington,1991,01,06,6-4_1-6_6-4
Wellington,1991,01,06,6-2_6-4
Wellington,1991,01,06,6-4_6-3
Wellington,1991,01,06,6-1_1-6_7-6(4)
Wellington,1991,01,06,6-4_6-2
Wellington,1991,01,06,6-3_6-2
Wellington,1991,01,06,6-2_6-4
Wellington,1991,01,06,6-2_6-2
Wellington,1991,01,06,6-1_7-5
Wellington,1991,01,06,6-4_6-0
Wellington,1991,01,06,6-3_6-3
Wellington,1991,01,06,6-4_6-2
Wellington,1991,01,06,6-2_6-2
Wellington,1991,01,06,6-2_7-6(4)
Wellington,1991,01,06,5-7_6-4_7-5
Wellington,1991,01,06,6-3_7-6(3)
Wellington,1991,01,06,6-2_6-2
Wellington,1991,01,06,6-3_5-7_7-6(8)
Wellington,1991,01,06,5-7_6-3_7-6(3)
Wellington,1991,01,06,6-1_6-4_6-4
