Wembley,1990,11,11,6-2_4-6_6-3
Wembley,1990,11,11,6-4_6-4
Wembley,1990,11,11,6-2_7-5
Wembley,1990,11,11,6-3_4-6_6-4
Wembley,1990,11,11,6-0_6-0
Wembley,1990,11,11,7-6_7-6
Wembley,1990,11,11,6-7_6-3_6-4
Wembley,1990,11,11,6-2_6-4
Wembley,1990,11,11,3-6_6-4_6-2
Wembley,1990,11,11,6-2_6-4
Wembley,1990,11,11,7-6_6-4
Wembley,1990,11,11,6-2_7-6
Wembley,1990,11,11,6-1_6-7_6-3
Wembley,1990,11,11,6-4_6-4
Wembley,1990,11,11,6-2_6-1
Wembley,1990,11,11,6-4_6-2
Wembley,1990,11,11,W/O
Wembley,1990,11,11,7-5_3-6_6-4
Wembley,1990,11,11,6-3_6-3
Wembley,1990,11,11,7-5_6-4
Wembley,1990,11,11,3-6_7-6_7-6
Wembley,1990,11,11,7-6_3-6_7-6
Wembley,1990,11,11,7-5_7-5
Wembley,1990,11,11,7-6_6-4
Wembley,1990,11,11,6-2_6-4
Wembley,1990,11,11,3-6_6-3_6-4
Wembley,1990,11,11,6-3_3-6_6-3
Wembley,1990,11,11,4-1_RET
Wembley,1990,11,11,6-3_3-6_7-6
Wembley,1990,11,11,7-6_6-2
Wembley,1990,11,11,7-6_6-3
