Wembley,1978,12,30,7-5_6-3
Wembley,1978,12,30,6-7_7-6_6-2
Wembley,1978,12,30,6-2_6-4
Wembley,1978,12,30,6-2_7-6
Wembley,1978,12,30,7-6_6-0
Wembley,1978,12,30,6-3_6-4
Wembley,1978,12,30,2-6_7-6_6-3
Wembley,1978,12,30,6-2_6-2
Wembley,1978,12,30,6-0_6-1
Wembley,1978,12,30,6-3_6-4
Wembley,1978,12,30,6-1_6-3
Wembley,1978,12,30,6-4_6-2
Wembley,1978,12,30,6-3_6-7_9-7
Wembley,1978,12,30,6-1_6-4
Wembley,1978,12,30,6-1_4-6_7-5
Wembley,1978,12,30,6-3_6-0
Wembley,1978,12,30,6-4_5-7_6-3
Wembley,1978,12,30,6-1_7-5
Wembley,1978,12,30,6-4_3-6_6-3
Wembley,1978,12,30,2-6_6-4_6-1
Wembley,1978,12,30,6-3_6-7_6-3
Wembley,1978,12,30,6-2_6-3
Wembley,1978,12,30,6-3_6-4
Wembley,1978,12,30,6-1_6-3
Wembley,1978,12,30,6-2_6-2
Wembley,1978,12,30,6-3_6-2
Wembley,1978,12,30,6-0_7-6
Wembley,1978,12,30,6-3_4-6_8-6
Wembley,1978,12,30,DEF
Wembley,1978,12,30,6-4_6-3
Wembley,1978,12,30,6-7_6-4_7-6_6-2
