Wembley,1982,01,10,6-1_6-1
Wembley,1982,01,10,7-6_6-2NA
Wembley,1982,01,10,2-6_6-3_6-2
Wembley,1982,01,10,5-7_6-2_6-3
Wembley,1982,01,10,6-1_6-2
Wembley,1982,01,10,6-4_6-1
Wembley,1982,01,10,6-7_7-6_6-4
Wembley,1982,01,10,6-3_3-6_6-1
Wembley,1982,01,10,7-5_6-1
Wembley,1982,01,10,6-4_6-1
Wembley,1982,01,10,6-7_6-2_6-2
Wembley,1982,01,10,7-6_6-3
Wembley,1982,01,10,6-3_6-2
Wembley,1982,01,10,6-3_6-2
Wembley,1982,01,10,6-2_6-7_6-4
Wembley,1982,01,10,6-4_6-2
Wembley,1982,01,10,6-2_6-2
Wembley,1982,01,10,6-4_6-3
Wembley,1982,01,10,6-1_6-4
Wembley,1982,01,10,6-3_6-0
Wembley,1982,01,10,7-5_6-3
Wembley,1982,01,10,6-3_6-3
Wembley,1982,01,10,7-5_6-3
Wembley,1982,01,10,6-3_6-0
Wembley,1982,01,10,6-1_6-2
Wembley,1982,01,10,6-4_5-7_6-1
Wembley,1982,01,10,6-3_6-2
Wembley,1982,01,10,6-4_6-0
Wembley,1982,01,10,6-3_6-3
Wembley,1982,01,10,6-3_6-3
Wembley,1982,01,10,3-6_2-6_6-3_6-4_6-2
