Wembley,1971,11,07,9-8_9-8
Wembley,1971,11,07,9-8_6-3
Wembley,1971,11,07,8-6_6-4
Wembley,1971,11,07,6-3_7-5
Wembley,1971,11,07,6-4_6-2
Wembley,1971,11,07,8-9_6-3_9-8
Wembley,1971,11,07,6-3_6-4
Wembley,1971,11,07,6-3_4-6_6-4
Wembley,1971,11,07,6-1_6-3
Wembley,1971,11,07,W/O
Wembley,1971,11,07,7-5_8-6
Wembley,1971,11,07,3-6_6-4_7-5
Wembley,1971,11,07,9-8_6-4
Wembley,1971,11,07,7-5_6-2
Wembley,1971,11,07,9-8_6-4
Wembley,1971,11,07,6-3_6-4
Wembley,1971,11,07,6-4_6-2
Wembley,1971,11,07,6-1_5-7_6-4
Wembley,1971,11,07,6-4_1-6_6-3
Wembley,1971,11,07,3-6_9-7_8-6
Wembley,1971,11,07,5-7_6-3_9-7
Wembley,1971,11,07,5-7_8-6_6-3
Wembley,1971,11,07,6-8_6-3_6-2
Wembley,1971,11,07,9-8_3-6_7-5
Wembley,1971,11,07,9-7_6-2
Wembley,1971,11,07,3-6_6-3_6-0
Wembley,1971,11,07,3-6_6-4_6-2
Wembley,1971,11,07,6-4_6-2
Wembley,1971,11,07,6-1_6-4
Wembley,1971,11,07,DEF
Wembley,1971,11,07,3-6_6-3_3-6_6-4_6-4
