Wembley,1985,11,17,3-6_6-2_6-0
Wembley,1985,11,17,7-5_7-5
Wembley,1985,11,17,6-4_6-2
Wembley,1985,11,17,6-4_5-2_RET
Wembley,1985,11,17,6-3_7-6
Wembley,1985,11,17,7-6_6-4
Wembley,1985,11,17,6-3_6-4
Wembley,1985,11,17,6-1_6-0
Wembley,1985,11,17,6-3_6-3
Wembley,1985,11,17,6-2_6-0
Wembley,1985,11,17,4-6_6-4_6-4
Wembley,1985,11,17,4-1_RET
Wembley,1985,11,17,6-0_5-7_6-1
Wembley,1985,11,17,6-3_6-3
Wembley,1985,11,17,6-4_6-4
Wembley,1985,11,17,6-2_7-5
Wembley,1985,11,17,6-2_6-0
Wembley,1985,11,17,6-2_6-2
Wembley,1985,11,17,6-7_6-4_7-5
Wembley,1985,11,17,6-4_6-3
Wembley,1985,11,17,6-4_7-5
Wembley,1985,11,17,6-4_3-6_6-4
Wembley,1985,11,17,7-5_6-3
Wembley,1985,11,17,7-5_7-6
Wembley,1985,11,17,6-2_6-1
Wembley,1985,11,17,6-2_3-6_7-5
Wembley,1985,11,17,6-1_7-5
Wembley,1985,11,17,6-4_5-3_RET
Wembley,1985,11,17,6-4_6-7_6-3
Wembley,1985,11,17,7-6_7-6
Wembley,1985,11,17,6-7_6-3_4-6_6-4_6-4
