Wimbledon,2007,07,08,6-3_6-2_6-4
Wimbledon,2007,07,08,3-6_6-3_6-4_6-4
Wimbledon,2007,07,08,6-3_6-4_7-6(6)
Wimbledon,2007,07,08,7-6(5)_6-4_7-5
Wimbledon,2007,07,08,7-6(2)_6-4_6-7(7)_6-3
Wimbledon,2007,07,08,6-3_6-3_6-2
Wimbledon,2007,07,08,4-6_7-6(4)_3-6_6-3_6-4
Wimbledon,2007,07,08,6-3_6-4_6-2
Wimbledon,2007,07,08,6-3_6-4_6-4
Wimbledon,2007,07,08,6-4_6-4_6-1
Wimbledon,2007,07,08,6-2_6-7(6)_4-3_RET
Wimbledon,2007,07,08,6-7(5)_4-6_6-3_6-2_7-5
Wimbledon,2007,07,08,7-6(4)_6-4_6-4
Wimbledon,2007,07,08,4-6_3-6_6-3_6-4_6-3
Wimbledon,2007,07,08,7-6(5)_6-1_6-4
Wimbledon,2007,07,08,3-6_7-6(4)_6-2_6-2
Wimbledon,2007,07,08,6-1_7-5_7-6(3)
Wimbledon,2007,07,08,6-4_7-5_6-3
Wimbledon,2007,07,08,6-4_6-4_6-3
Wimbledon,2007,07,08,7-6(8)_6-1_6-2
Wimbledon,2007,07,08,6-3_6-3_6-1
Wimbledon,2007,07,08,7-6(4)_6-2_6-2
Wimbledon,2007,07,08,0-6_6-4_6-4_6-4
Wimbledon,2007,07,08,6-4_6-4_4-6_7-6(4)
Wimbledon,2007,07,08,6-3_6-4_6-4
Wimbledon,2007,07,08,6-3_3-6_7-6(5)_6-4
Wimbledon,2007,07,08,7-6(2)_6-2_6-3
Wimbledon,2007,07,08,3-6_4-6_6-4_6-4_10-8
Wimbledon,2007,07,08,6-3_1-6_5-7_6-2_13-11
Wimbledon,2007,07,08,6-1_6-4_6-4
Wimbledon,2007,07,08,7-6(4)_7-5_6-4
Wimbledon,2007,07,08,2-6_6-2_4-6_6-3_6-4
Wimbledon,2007,07,08,7-6(12)_6-4_7-6(5)
Wimbledon,2007,07,08,7-6(2)_6-4_6-4
Wimbledon,2007,07,08,6-4_7-6(5)_6-2
Wimbledon,2007,07,08,6-4_6-3_7-6(3)
Wimbledon,2007,07,08,6-3_6-4_6-2
Wimbledon,2007,07,08,6-2_6-4_6-2
Wimbledon,2007,07,08,6-7(3)_6-4_7-5_6-4
Wimbledon,2007,07,08,3-6_6-4_6-3_6-2
Wimbledon,2007,07,08,7-5_6-3_7-5
Wimbledon,2007,07,08,4-6_7-6(5)_6-4_6-4
Wimbledon,2007,07,08,6-3_6-4_2-1_RET
Wimbledon,2007,07,08,7-6(3)_6-3_6-1
Wimbledon,2007,07,08,6-3_7-6(6)_6-1
Wimbledon,2007,07,08,4-6_7-6(4)_7-6(3)_3-6_6-4
Wimbledon,2007,07,08,6-3_6-4_5-7_6-4
Wimbledon,2007,07,08,6-0_6-3_6-4
Wimbledon,2007,07,08,7-6(5)_6-4_6-2
Wimbledon,2007,07,08,6-4_6-4_6-1
Wimbledon,2007,07,08,6-4_6-2_6-3
Wimbledon,2007,07,08,6-2_7-6(4)_7-5
Wimbledon,2007,07,08,6-3_6-1_6-2
Wimbledon,2007,07,08,6-3_6-4_6-7(5)_6-7(8)_6-2
Wimbledon,2007,07,08,6-7(7)_6-7(7)_7-6(4)_6-4_6-4
Wimbledon,2007,07,08,6-2_3-6_6-3_6-7(5)_6-3
Wimbledon,2007,07,08,6-4_6-2_6-4
Wimbledon,2007,07,08,3-6_7-5_6-4_4-6_6-3
Wimbledon,2007,07,08,6-4_6-2_6-2
Wimbledon,2007,07,08,6-3_6-2_7-5
Wimbledon,2007,07,08,6-3_6-2_6-2
Wimbledon,2007,07,08,6-2_7-6(0)_7-5
Wimbledon,2007,07,08,6-2_3-6_6-4_6-3
Wimbledon,2007,07,08,6-3_7-6(4)_6-3
Wimbledon,2007,07,08,6-2_7-5_6-1
Wimbledon,2007,07,08,6-4_6-2_7-6(4)
Wimbledon,2007,07,08,4-6_6-4_6-4_6-4
Wimbledon,2007,07,08,6-3_7-6(5)_6-4
Wimbledon,2007,07,08,6-4_6-3_6-3
Wimbledon,2007,07,08,6-4_6-4_6-7(2)_7-6(8)
Wimbledon,2007,07,08,6-3_6-2_6-7(3)_3-6_6-2
Wimbledon,2007,07,08,4-6_6-3_6-4_7-6(1)
Wimbledon,2007,07,08,6-3_6-4_7-6(3)
Wimbledon,2007,07,08,6-3_6-2_6-4
Wimbledon,2007,07,08,6-3_6-4_6-3
Wimbledon,2007,07,08,6-4_6-3_6-4
Wimbledon,2007,07,08,6-4_6-3_6-4
Wimbledon,2007,07,08,7-6(3)_6-4_7-5
Wimbledon,2007,07,08,7-6(3)_7-6(5)_3-6_2-6_6-1
Wimbledon,2007,07,08,6-4_6-2_6-3
Wimbledon,2007,07,08,3-6_5-7_7-6(5)_6-4_6-2
Wimbledon,2007,07,08,7-5_7-6(4)_7-6(1)
Wimbledon,2007,07,08,6-2_6-3_5-7_6-3
Wimbledon,2007,07,08,6-0_7-6(5)_6-7(4)_6-2
Wimbledon,2007,07,08,6-2_6-2_6-1
Wimbledon,2007,07,08,6-7(4)_6-1_7-6(4)_7-6(4)
Wimbledon,2007,07,08,6-4_6-3_6-4
Wimbledon,2007,07,08,6-3_3-6_6-3_7-6(4)
Wimbledon,2007,07,08,7-6(4)_7-6(2)_3-6_7-6(4)
Wimbledon,2007,07,08,7-6(6)_6-4_6-7(3)_6-3
Wimbledon,2007,07,08,6-0_6-3_6-7(8)_6-4
Wimbledon,2007,07,08,6-3_7-6(5)_6-3
Wimbledon,2007,07,08,6-4_4-6_3-6_7-5_6-4
Wimbledon,2007,07,08,3-6_6-3_7-6(2)_2-6_6-3
Wimbledon,2007,07,08,6-3_3-6_6-3_6-2
Wimbledon,2007,07,08,6-2_6-4_6-1
Wimbledon,2007,07,08,6-1_6-4_7-6(4)
Wimbledon,2007,07,08,1-6_6-4_7-6(5)_6-4
Wimbledon,2007,07,08,3-6_6-3_6-3_7-6(4)
Wimbledon,2007,07,08,6-3_3-6_6-3_4-6_8-6
Wimbledon,2007,07,08,6-3_6-4_7-6(2)
Wimbledon,2007,07,08,4-6_7-5_6-2_6-3
Wimbledon,2007,07,08,6-3_6-4_6-2
Wimbledon,2007,07,08,6-3_7-6(4)_6-3
Wimbledon,2007,07,08,6-3_7-5_6-3
Wimbledon,2007,07,08,6-2_7-5_6-0
Wimbledon,2007,07,08,6-4_3-6_6-3_6-4
Wimbledon,2007,07,08,7-6(4)_6-7(6)_6-2_7-6(5)
Wimbledon,2007,07,08,6-4_7-6(2)_7-6(3)
Wimbledon,2007,07,08,6-2_6-1_6-4
Wimbledon,2007,07,08,7-5_7-6(5)_6-3
Wimbledon,2007,07,08,6-4_6-4_6-7(7)_4-6_7-5
Wimbledon,2007,07,08,W/O
Wimbledon,2007,07,08,7-5_6-3_7-6(5)
Wimbledon,2007,07,08,6-2_7-5_7-6(6)
Wimbledon,2007,07,08,6-4_6-3_6-4
Wimbledon,2007,07,08,7-6(5)_7-6(5)_6-3
Wimbledon,2007,07,08,7-6(8)_7-6(2)_4-6_7-6(5)
Wimbledon,2007,07,08,6-4_6-0_6-7(6)_6-0
Wimbledon,2007,07,08,4-6_3-6_6-1_6-2_6-2
Wimbledon,2007,07,08,7-6(2)_3-6_6-1_6-3
Wimbledon,2007,07,08,4-6_4-6_7-6(2)_7-6(3)_8-6
Wimbledon,2007,07,08,7-6(4)_7-6(9)_6-7(3)_4-6_7-5
Wimbledon,2007,07,08,7-6(1)_6-4_6-2
Wimbledon,2007,07,08,7-5_6-3_6-4
Wimbledon,2007,07,08,3-6_6-1_4-1_RET
Wimbledon,2007,07,08,7-6(7)_4-6_7-6(3)_2-6_6-2
