Western & Southern Open - Cincinnati
1977,07,01,1,Tanner_Roscoe,Lloyd_William,Tanner_Roscoe
1977,07,01,1,Yuill_John,Moor_Terry,Moor_Terry
1977,07,01,1,Amritraj_Anand,Manson_Bruce,Manson_Bruce
1977,07,01,1,Waltke_Trey,Mitton_Bernard,Mitton_Bernard
1977,07,01,1,Bertram_Byron,Cahill_Mike,Cahill_Mike
1977,07,01,1,Richardson_Keith,Webb_Bobby,Richardson_Keith
1977,07,01,1,Giammalva_Tony,Hoyt_Hubertus,Giammalva_Tony
1977,07,01,1,Guerry_Zan,Alexander_John,Alexander_John
1977,07,01,1,Solomon_Harold,Gonzalez_Francisco,Solomon_Harold
1977,07,01,1,Andrew_Jorge,Blocher_Woody,Andrew_Jorge
1977,07,01,1,Whitlinger_John,Sylvan_Christopher,Sylvan_Christopher
1977,07,01,1,Powers_Mike,Pfister_Henry,Pfister_Henry
1977,07,01,1,Hewitt_Bob,Mitchell_Matt,Hewitt_Bob
1977,07,01,1,Teacher_Brian,Seewagen_Butch,Seewagen_Butch
1977,07,01,1,James_John,Cornejo_Patricio,James_John
1977,07,01,1,Austin_Jeff,Richey_Cliff,Richey_Cliff
1977,07,01,1,Fairlie_Brian,Winitsky_Van,Winitsky_Van
1977,07,01,1,Pearson_Peter,Gottfried_Larry,Gottfried_Larry
1977,07,01,1,Bunis_Henry,Amritraj_Ashok,Bunis_Henry
1977,07,01,1,ElShafei_Ismail,Fleming_Peter,ElShafei_Ismail
1977,07,01,1,Crealy_Dick,Turner_Steven,Crealy_Dick
1977,07,01,1,Meyers_Mark,Menon_Sashi,Meyers_Mark
1977,07,01,1,Ryan_Terry,Hardie_George,Hardie_George
1977,07,01,1,McMillan_Kenneth,Cox_Mark,Cox_Mark
1977,07,01,1,Dent_Phil,Lofgren_Bill,Dent_Phil
1977,07,01,1,Ycaza_Ricardo,Wilkison_Tim,Wilkison_Tim
1977,07,01,1,Noonan_Timothy,McEnroe_John,McEnroe_John
1977,07,01,1,Pattison_Andrew,Gullikson_Tom,Pattison_Andrew
1977,07,01,1,Gullikson_Tim,Bartlett_John,Gullikson_Tim
1977,07,01,1,Fagel_Rick,Crawford_Doug,Fagel_Rick
1977,07,01,1,Montano_Emilio,Feaver_John,Feaver_John
1977,07,01,1,Mayer_Gene,Dibbs_Eddie,Mayer_Gene
1977,07,01,2,Tanner_Roscoe,Moor_Terry,Moor_Terry
1977,07,01,2,Manson_Bruce,Mitton_Bernard,Mitton_Bernard
1977,07,01,2,Cahill_Mike,Richardson_Keith,Richardson_Keith
1977,07,01,2,Giammalva_Tony,Alexander_John,Alexander_John
1977,07,01,2,Solomon_Harold,Andrew_Jorge,Solomon_Harold
1977,07,01,2,Sylvan_Christopher,Pfister_Henry,Pfister_Henry
1977,07,01,2,Hewitt_Bob,Seewagen_Butch,Hewitt_Bob
1977,07,01,2,James_John,Richey_Cliff,James_John
1977,07,01,2,Winitsky_Van,Gottfried_Larry,Winitsky_Van
1977,07,01,2,Bunis_Henry,ElShafei_Ismail,ElShafei_Ismail
1977,07,01,2,Crealy_Dick,Meyers_Mark,Crealy_Dick
1977,07,01,2,Hardie_George,Cox_Mark,Cox_Mark
1977,07,01,2,Dent_Phil,Wilkison_Tim,Dent_Phil
1977,07,01,2,McEnroe_John,Pattison_Andrew,McEnroe_John
1977,07,01,2,Gullikson_Tim,Fagel_Rick,Fagel_Rick
1977,07,01,2,Feaver_John,Mayer_Gene,Mayer_Gene
1977,07,01,3,Moor_Terry,Mitton_Bernard,Moor_Terry
1977,07,01,3,Richardson_Keith,Alexander_John,Alexander_John
1977,07,01,3,Solomon_Harold,Pfister_Henry,Solomon_Harold
1977,07,01,3,Hewitt_Bob,James_John,James_John
1977,07,01,3,Winitsky_Van,ElShafei_Ismail,ElShafei_Ismail
1977,07,01,3,Crealy_Dick,Cox_Mark,Cox_Mark
1977,07,01,3,Dent_Phil,McEnroe_John,McEnroe_John
1977,07,01,3,Fagel_Rick,Mayer_Gene,Fagel_Rick
1977,07,01,4,Moor_Terry,Alexander_John,Alexander_John
1977,07,01,4,Solomon_Harold,James_John,Solomon_Harold
1977,07,01,4,ElShafei_Ismail,Cox_Mark,Cox_Mark
1977,07,01,4,McEnroe_John,Fagel_Rick,Fagel_Rick
1977,07,01,5,Alexander_John,Solomon_Harold,Solomon_Harold
1977,07,01,5,Cox_Mark,Fagel_Rick,Cox_Mark
1977,07,01,6,Solomon_Harold,Cox_Mark,Solomon_Harold
