Vegeta Croatia Open Umag
2010,08,01,1,Davydenko_Nikolay,Robert_Stephane,Davydenko_Nikolay
2010,08,01,1,Patience_Olivier,Veic_Antonio,Robert_Stephane
2010,08,01,1,Bolelli_Simone,RamirezHidalgo_Ruben,Bolelli_Simone
2010,08,01,1,Chela_JuanIgnacio,Ljubicic_Ivan,Chela_JuanIgnacio
2010,08,01,1,Navarro_Ivan,Dodig_Ivan,Ljubicic_Ivan
2010,08,01,1,Fognini_Fabio,Phau_Bjorn,Dodig_Ivan
2010,08,01,1,Starace_Potito,Stakhovsky_Sergiy,Phau_Bjorn
2010,08,01,1,Dolgopolov_Alexandr,Lorenzi_Paolo,Starace_Potito
2010,08,01,1,Skugor_Franko,Volandri_Filippo,Dolgopolov_Alexandr
2010,08,01,1,Cuevas_Pablo,Vagnozzi_Simone,Skugor_Franko
2010,08,01,1,Ferrero_JuanCarlos,Petzschner_Philipp,Cuevas_Pablo
2010,08,01,1,Rochus_Olivier,Seppi_Andreas,Ferrero_JuanCarlos
2010,08,01,1,Gonzalez_Maximo,Hajek_Jan,Rochus_Olivier
2010,08,01,1,Melzer_Gerald,Melzer_Jurgen,Seppi_Andreas
2010,08,01,2,Davydenko_Nikolay,Robert_Stephane,Hajek_Jan
2010,08,01,2,Bolelli_Simone,Chela_JuanIgnacio,Melzer_Jurgen
2010,08,01,2,Ljubicic_Ivan,Dodig_Ivan,Davydenko_Nikolay
2010,08,01,2,Phau_Bjorn,Starace_Potito,Chela_JuanIgnacio
2010,08,01,2,Dolgopolov_Alexandr,Skugor_Franko,Ljubicic_Ivan
2010,08,01,2,Cuevas_Pablo,Ferrero_JuanCarlos,Starace_Potito
2010,08,01,2,Rochus_Olivier,Seppi_Andreas,Dolgopolov_Alexandr
2010,08,01,2,Hajek_Jan,Melzer_Jurgen,Ferrero_JuanCarlos
2010,08,01,3,Davydenko_Nikolay,Chela_JuanIgnacio,Seppi_Andreas
2010,08,01,3,Ljubicic_Ivan,Starace_Potito,Melzer_Jurgen
2010,08,01,3,Dolgopolov_Alexandr,Ferrero_JuanCarlos,Chela_JuanIgnacio
2010,08,01,3,Seppi_Andreas,Melzer_Jurgen,Starace_Potito
2010,08,01,4,Chela_JuanIgnacio,Starace_Potito,Ferrero_JuanCarlos
2010,08,01,4,Ferrero_JuanCarlos,Seppi_Andreas,Seppi_Andreas
2010,08,01,5,Starace_Potito,Ferrero_JuanCarlos,Starace_Potito
