Philadelphia
1998,03,01,1,Sampras_Pete,Malisse_Xavier,Sampras_Pete
1998,03,01,1,Sanguinetti_Davide,Gaudenzi_Andrea,Gaudenzi_Andrea
1998,03,01,1,Safin_Marat,Black_Wayne,Safin_Marat
1998,03,01,1,Salzenstein_Jeff,Schalken_Sjeng,Schalken_Sjeng
1998,03,01,1,Alonso_Julian,Stark_Jonathan,Stark_Jonathan
1998,03,01,1,Stolle_Sandon,Tarango_Jeff,Tarango_Jeff
1998,03,01,1,VilocaPuig_JuanAlbert,Meligeni_Fernando,Meligeni_Fernando
1998,03,01,1,Spadea_Vincent,Haas_Tommy,Haas_Tommy
1998,03,01,1,Black_Byron,Martin_Todd,Martin_Todd
1998,03,01,1,Reneberg_Richey,Burillo_Jordi,Reneberg_Richey
1998,03,01,1,Craca_Marcello,Lapentti_Nicolas,Craca_Marcello
1998,03,01,1,BenfeleAlvarez_Emilio,Enqvist_Thomas,Enqvist_Thomas
1998,03,01,1,Fromberg_Richard,Stafford_Grant,Stafford_Grant
1998,03,01,1,Sanchez_Javier,Haarhuis_Paul,Haarhuis_Paul
1998,03,01,1,Lareau_Sebastien,Nydahl_Tomas,Lareau_Sebastien
1998,03,01,1,Ruud_Christian,Courier_Jim,Courier_Jim
1998,03,01,2,Sampras_Pete,Gaudenzi_Andrea,Sampras_Pete
1998,03,01,2,Safin_Marat,Schalken_Sjeng,Schalken_Sjeng
1998,03,01,2,Stark_Jonathan,Tarango_Jeff,Tarango_Jeff
1998,03,01,2,Meligeni_Fernando,Haas_Tommy,Haas_Tommy
1998,03,01,2,Martin_Todd,Reneberg_Richey,Reneberg_Richey
1998,03,01,2,Craca_Marcello,Enqvist_Thomas,Enqvist_Thomas
1998,03,01,2,Stafford_Grant,Haarhuis_Paul,Stafford_Grant
1998,03,01,2,Lareau_Sebastien,Courier_Jim,Lareau_Sebastien
1998,03,01,3,Sampras_Pete,Schalken_Sjeng,Sampras_Pete
1998,03,01,3,Tarango_Jeff,Haas_Tommy,Haas_Tommy
1998,03,01,3,Reneberg_Richey,Enqvist_Thomas,Enqvist_Thomas
1998,03,01,3,Stafford_Grant,Lareau_Sebastien,Lareau_Sebastien
1998,03,01,4,Sampras_Pete,Haas_Tommy,Sampras_Pete
1998,03,01,4,Enqvist_Thomas,Lareau_Sebastien,Enqvist_Thomas
1998,03,01,5,Sampras_Pete,Enqvist_Thomas,Sampras_Pete
