Tanglewood
1971,08,01,1,FillolSr_Jaime,Gardner_John,FillolSr_Jaime
1971,08,01,1,Gottfried_Brian,Moore_Raymond,Gardner_John
1971,08,01,1,Menon_Sashi,Barthes_Pierre,Gottfried_Brian
1971,08,01,1,Reid_GroverRaz,Guzman_PanchoJF,Moore_Raymond
1971,08,01,1,Parun_Onny,Dell_Dick,Barthes_Pierre
1971,08,01,1,Richey_Cliff,Russell_DRichard,Guzman_PanchoJF
1971,08,01,1,Rahim_Haroon,Seewagen_Butch,Parun_Onny
1971,08,01,1,Solomon_Harold,Borowiak_Jeff,Dell_Dick
1971,08,01,1,Goven_Georges,Birchmore_Dan,Richey_Cliff
1971,08,01,1,Edlefsen_Tom,Franulovic_Zeljko,Russell_DRichard
1971,08,01,1,Krulevitz_Steve,Cramer_Pat,Rahim_Haroon
1971,08,01,1,Jovanovic_Boro,Kreiss_Mike,Seewagen_Butch
1971,08,01,1,VanDillen_Erik,Gerken_Paul,Solomon_Harold
1971,08,01,1,Dibbs_Eddie,Higgins_William,Borowiak_Jeff
1971,08,01,1,McManus_Jim,Belkin_Mike,Goven_Georges
1971,08,01,1,Machette_Mike,Guerry_Zan,Edlefsen_Tom
1971,08,01,1,Gorman_Tom,Connors_Jimmy,Franulovic_Zeljko
1971,08,01,1,Osborne_Jim,Froehling_Frank,Cramer_Pat
1971,08,01,1,Estep_Mike,Addison_Terry,Jovanovic_Boro
1971,08,01,2,FillolSr_Jaime,Gardner_John,Kreiss_Mike
1971,08,01,2,Gottfried_Brian,Moore_Raymond,VanDillen_Erik
1971,08,01,2,Barthes_Pierre,Guzman_PanchoJF,Dibbs_Eddie
1971,08,01,2,Parun_Onny,Dell_Dick,Higgins_William
1971,08,01,2,Richey_Cliff,Russell_DRichard,McManus_Jim
1971,08,01,2,Rahim_Haroon,Seewagen_Butch,Belkin_Mike
1971,08,01,2,Solomon_Harold,Borowiak_Jeff,Machette_Mike
1971,08,01,2,Goven_Georges,Edlefsen_Tom,Guerry_Zan
1971,08,01,2,Franulovic_Zeljko,Cramer_Pat,Gorman_Tom
1971,08,01,2,Jovanovic_Boro,Kreiss_Mike,Connors_Jimmy
1971,08,01,2,VanDillen_Erik,Dibbs_Eddie,Osborne_Jim
1971,08,01,2,Higgins_William,McManus_Jim,Froehling_Frank
1971,08,01,2,Belkin_Mike,Machette_Mike,Addison_Terry
1971,08,01,2,Guerry_Zan,Gorman_Tom,FillolSr_Jaime
1971,08,01,2,Connors_Jimmy,Osborne_Jim,Gottfried_Brian
1971,08,01,2,Froehling_Frank,Addison_Terry,Barthes_Pierre
1971,08,01,3,FillolSr_Jaime,Gottfried_Brian,Parun_Onny
1971,08,01,3,Barthes_Pierre,Parun_Onny,Richey_Cliff
1971,08,01,3,Richey_Cliff,Rahim_Haroon,Rahim_Haroon
1971,08,01,3,Solomon_Harold,Goven_Georges,Solomon_Harold
1971,08,01,3,Franulovic_Zeljko,Jovanovic_Boro,Goven_Georges
1971,08,01,3,VanDillen_Erik,Higgins_William,Franulovic_Zeljko
1971,08,01,3,Belkin_Mike,Guerry_Zan,Jovanovic_Boro
1971,08,01,3,Connors_Jimmy,Froehling_Frank,VanDillen_Erik
1971,08,01,4,FillolSr_Jaime,Barthes_Pierre,Higgins_William
1971,08,01,4,Richey_Cliff,Solomon_Harold,Belkin_Mike
1971,08,01,4,Franulovic_Zeljko,VanDillen_Erik,Guerry_Zan
1971,08,01,4,Belkin_Mike,Connors_Jimmy,Connors_Jimmy
1971,08,01,5,FillolSr_Jaime,Richey_Cliff,Froehling_Frank
1971,08,01,5,Franulovic_Zeljko,Belkin_Mike,FillolSr_Jaime
1971,08,01,6,FillolSr_Jaime,Franulovic_Zeljko,Barthes_Pierre
