Miami Open, presented by Itau
2012,04,01,1,Djokovic_Novak,Mayer_Leonardo,Djokovic_Novak
2012,04,01,1,Baghdatis_Marcos,GarciaLopez_Guillermo,Baghdatis_Marcos
2012,04,01,1,Ram_Rajeev,Troicki_Viktor,GarciaLopez_Guillermo
2012,04,01,1,Gasquet_Richard,Stebe_CedrikMarcel,Troicki_Viktor
2012,04,01,1,Cipolla_Flavio,RamosVinolas_Albert,Gasquet_Richard
2012,04,01,1,Bolelli_Simone,Lopez_Feliciano,Stebe_CedrikMarcel
2012,04,01,1,DelPotro_JuanMartin,Kubot_Lukasz,RamosVinolas_Albert
2012,04,01,1,Karlovic_Ivo,Kunitsyn_Igor,Lopez_Feliciano
2012,04,01,1,Levine_Jesse,Cilic_Marin,DelPotro_JuanMartin
2012,04,01,1,Benneteau_Julien,Becker_Benjamin,Karlovic_Ivo
2012,04,01,1,Rochus_Olivier,Stakhovsky_Sergiy,Kunitsyn_Igor
2012,04,01,1,Tomic_Bernard,Ferrer_David,Cilic_Marin
2012,04,01,1,Federer_Roger,Harrison_Ryan,Benneteau_Julien
2012,04,01,1,Starace_Potito,BogomolovJr_Alex,Becker_Benjamin
2012,04,01,1,Muller_Gilles,Roddick_Andy,Tomic_Bernard
2012,04,01,1,Monaco_Juan,Lu_YenHsun,Ferrer_David
2012,04,01,1,Nieminen_Jarkko,Bubka_Sergei,Federer_Roger
2012,04,01,1,Gulbis_Ernests,Monfils_Gael,Harrison_Ryan
2012,04,01,1,Almagro_Nicolas,Goffin_David,Muller_Gilles
2012,04,01,1,Young_Donald,Phau_Bjorn,Roddick_Andy
2012,04,01,1,Berlocq_Carlos,Verdasco_Fernando,Monaco_Juan
2012,04,01,1,Anderson_Kevin,Querrey_Sam,Lu_YenHsun
2012,04,01,1,Ebden_Matthew,Dancevic_Frank,Bubka_Sergei
2012,04,01,1,Chardy_Jeremy,Fish_Mardy,Monfils_Gael
2012,04,01,1,Berdych_Tomas,Mahut_Nicolas,Almagro_Nicolas
2012,04,01,1,Gonzalez_Fernando,Dimitrov_Grigor,Goffin_David
2012,04,01,1,Kukushkin_Mikhail,Chela_JuanIgnacio,Phau_Bjorn
2012,04,01,1,Dolgopolov_Alexandr,Veic_Antonio,Verdasco_Fernando
2012,04,01,1,Kudla_Denis,Nalbandian_David,Anderson_Kevin
2012,04,01,1,Darcis_Steve,Tipsarevic_Janko,Querrey_Sam
2012,04,01,1,Simon_Gilles,BautistaAgut_Roberto,Dancevic_Frank
2012,04,01,1,Seppi_Andreas,Haase_Robin,Fish_Mardy
2012,04,01,1,Matosevic_Marinko,Melzer_Jurgen,Berdych_Tomas
2012,04,01,1,Raonic_Milos,Sela_Dudi,Mahut_Nicolas
2012,04,01,1,Clement_Arnaud,Falla_Alejandro,Dimitrov_Grigor
2012,04,01,1,Istomin_Denis,Murray_Andy,Chela_JuanIgnacio
2012,04,01,1,Tsonga_JoWilfried,RogerVasselin_Edouard,Dolgopolov_Alexandr
2012,04,01,1,Malisse_Xavier,Bellucci_Thomaz,Veic_Antonio
2012,04,01,1,Gil_Frederico,Kohlschreiber_Philipp,Nalbandian_David
2012,04,01,1,Mayer_Florian,Kamke_Tobias,Tipsarevic_Janko
2012,04,01,1,Dodig_Ivan,Davydenko_Nikolay,Simon_Gilles
2012,04,01,1,Blake_James,Isner_John,BautistaAgut_Roberto
2012,04,01,1,Nishikori_Kei,Sweeting_Ryan,Haase_Robin
2012,04,01,1,Lacko_Lukas,Llodra_Michael,Melzer_Jurgen
2012,04,01,1,Rosol_Lukas,Granollers_Marcel,Raonic_Milos
2012,04,01,1,Stepanek_Radek,Rufin_Guillaume,Clement_Arnaud
2012,04,01,1,Haas_Tommy,Andujar_Pablo,Falla_Alejandro
2012,04,01,1,Giraldo_Santiago,Nadal_Rafael,Murray_Andy
2012,04,01,2,Djokovic_Novak,Baghdatis_Marcos,Tsonga_JoWilfried
2012,04,01,2,GarciaLopez_Guillermo,Troicki_Viktor,Malisse_Xavier
2012,04,01,2,Gasquet_Richard,Stebe_CedrikMarcel,Gil_Frederico
2012,04,01,2,RamosVinolas_Albert,Lopez_Feliciano,Kohlschreiber_Philipp
2012,04,01,2,DelPotro_JuanMartin,Karlovic_Ivo,Mayer_Florian
2012,04,01,2,Kunitsyn_Igor,Cilic_Marin,Dodig_Ivan
2012,04,01,2,Benneteau_Julien,Becker_Benjamin,Davydenko_Nikolay
2012,04,01,2,Tomic_Bernard,Ferrer_David,Isner_John
2012,04,01,2,Federer_Roger,Harrison_Ryan,Nishikori_Kei
2012,04,01,2,Muller_Gilles,Roddick_Andy,Lacko_Lukas
2012,04,01,2,Monaco_Juan,Lu_YenHsun,Rosol_Lukas
2012,04,01,2,Bubka_Sergei,Monfils_Gael,Granollers_Marcel
2012,04,01,2,Almagro_Nicolas,Goffin_David,Stepanek_Radek
2012,04,01,2,Phau_Bjorn,Verdasco_Fernando,Haas_Tommy
2012,04,01,2,Anderson_Kevin,Querrey_Sam,Giraldo_Santiago
2012,04,01,2,Dancevic_Frank,Fish_Mardy,Nadal_Rafael
2012,04,01,2,Berdych_Tomas,Mahut_Nicolas,Djokovic_Novak
2012,04,01,2,Dimitrov_Grigor,Chela_JuanIgnacio,Troicki_Viktor
2012,04,01,2,Dolgopolov_Alexandr,Veic_Antonio,Gasquet_Richard
2012,04,01,2,Nalbandian_David,Tipsarevic_Janko,RamosVinolas_Albert
2012,04,01,2,Simon_Gilles,BautistaAgut_Roberto,DelPotro_JuanMartin
2012,04,01,2,Haase_Robin,Melzer_Jurgen,Cilic_Marin
2012,04,01,2,Raonic_Milos,Clement_Arnaud,Benneteau_Julien
2012,04,01,2,Falla_Alejandro,Murray_Andy,Ferrer_David
2012,04,01,2,Tsonga_JoWilfried,Malisse_Xavier,Federer_Roger
2012,04,01,2,Gil_Frederico,Kohlschreiber_Philipp,Roddick_Andy
2012,04,01,2,Mayer_Florian,Dodig_Ivan,Monaco_Juan
2012,04,01,2,Davydenko_Nikolay,Isner_John,Monfils_Gael
2012,04,01,2,Nishikori_Kei,Lacko_Lukas,Almagro_Nicolas
2012,04,01,2,Rosol_Lukas,Granollers_Marcel,Verdasco_Fernando
2012,04,01,2,Stepanek_Radek,Haas_Tommy,Anderson_Kevin
2012,04,01,2,Giraldo_Santiago,Nadal_Rafael,Fish_Mardy
2012,04,01,3,Djokovic_Novak,Troicki_Viktor,Berdych_Tomas
2012,04,01,3,Gasquet_Richard,RamosVinolas_Albert,Dimitrov_Grigor
2012,04,01,3,DelPotro_JuanMartin,Cilic_Marin,Dolgopolov_Alexandr
2012,04,01,3,Benneteau_Julien,Ferrer_David,Tipsarevic_Janko
2012,04,01,3,Federer_Roger,Roddick_Andy,Simon_Gilles
2012,04,01,3,Monaco_Juan,Monfils_Gael,Melzer_Jurgen
2012,04,01,3,Almagro_Nicolas,Verdasco_Fernando,Raonic_Milos
2012,04,01,3,Anderson_Kevin,Fish_Mardy,Murray_Andy
2012,04,01,3,Berdych_Tomas,Dimitrov_Grigor,Tsonga_JoWilfried
2012,04,01,3,Dolgopolov_Alexandr,Tipsarevic_Janko,Kohlschreiber_Philipp
2012,04,01,3,Simon_Gilles,Melzer_Jurgen,Mayer_Florian
2012,04,01,3,Raonic_Milos,Murray_Andy,Isner_John
2012,04,01,3,Tsonga_JoWilfried,Kohlschreiber_Philipp,Nishikori_Kei
2012,04,01,3,Mayer_Florian,Isner_John,Rosol_Lukas
2012,04,01,3,Nishikori_Kei,Rosol_Lukas,Stepanek_Radek
2012,04,01,3,Stepanek_Radek,Nadal_Rafael,Nadal_Rafael
2012,04,01,4,Djokovic_Novak,Gasquet_Richard,Djokovic_Novak
2012,04,01,4,DelPotro_JuanMartin,Ferrer_David,Gasquet_Richard
2012,04,01,4,Roddick_Andy,Monaco_Juan,DelPotro_JuanMartin
2012,04,01,4,Almagro_Nicolas,Fish_Mardy,Ferrer_David
2012,04,01,4,Dimitrov_Grigor,Tipsarevic_Janko,Roddick_Andy
2012,04,01,4,Simon_Gilles,Murray_Andy,Monaco_Juan
2012,04,01,4,Tsonga_JoWilfried,Mayer_Florian,Almagro_Nicolas
2012,04,01,4,Nishikori_Kei,Nadal_Rafael,Fish_Mardy
2012,04,01,5,Djokovic_Novak,Ferrer_David,Dimitrov_Grigor
2012,04,01,5,Monaco_Juan,Fish_Mardy,Tipsarevic_Janko
2012,04,01,5,Tipsarevic_Janko,Murray_Andy,Simon_Gilles
2012,04,01,5,Tsonga_JoWilfried,Nadal_Rafael,Murray_Andy
2012,04,01,6,Djokovic_Novak,Monaco_Juan,Tsonga_JoWilfried
2012,04,01,6,Murray_Andy,Nadal_Rafael,Mayer_Florian
2012,04,01,7,Djokovic_Novak,Murray_Andy,Nishikori_Kei
