Serbia Open
2011,05,01,1,Djokovic_Novak,Ungur_Adrian,Djokovic_Novak
2011,05,01,1,RamirezHidalgo_Ruben,Kamke_Tobias,Ungur_Adrian
2011,05,01,1,Kavcic_Blaz,Mello_Ricardo,Kavcic_Blaz
2011,05,01,1,Isner_John,GarciaLopez_Guillermo,Mello_Ricardo
2011,05,01,1,Kukushkin_Mikhail,Devvarman_Somdev,GarciaLopez_Guillermo
2011,05,01,1,Zverev_Mischa,Sela_Dudi,Devvarman_Somdev
2011,05,01,1,Nishikori_Kei,Tipsarevic_Janko,Zverev_Mischa
2011,05,01,1,Monaco_Juan,Lopez_Feliciano,Tipsarevic_Janko
2011,05,01,1,Gonzalez_Fernando,Klizan_Martin,Lopez_Feliciano
2011,05,01,1,Peya_Alexander,Berrer_Michael,Gonzalez_Fernando
2011,05,01,1,Montanes_Albert,Gulbis_Ernests,Berrer_Michael
2011,05,01,1,Marchenko_Illya,Volandri_Filippo,Montanes_Albert
2011,05,01,1,Lajovic_Dusan,Granollers_Marcel,Marchenko_Illya
2011,05,01,1,Skugor_Franko,Troicki_Viktor,Volandri_Filippo
2011,05,01,2,Djokovic_Novak,Ungur_Adrian,Granollers_Marcel
2011,05,01,2,Kavcic_Blaz,Mello_Ricardo,Troicki_Viktor
2011,05,01,2,GarciaLopez_Guillermo,Devvarman_Somdev,Djokovic_Novak
2011,05,01,2,Zverev_Mischa,Tipsarevic_Janko,Kavcic_Blaz
2011,05,01,2,Lopez_Feliciano,Gonzalez_Fernando,Devvarman_Somdev
2011,05,01,2,Berrer_Michael,Montanes_Albert,Tipsarevic_Janko
2011,05,01,2,Marchenko_Illya,Volandri_Filippo,Lopez_Feliciano
2011,05,01,2,Granollers_Marcel,Troicki_Viktor,Montanes_Albert
2011,05,01,3,Djokovic_Novak,Kavcic_Blaz,Volandri_Filippo
2011,05,01,3,Devvarman_Somdev,Tipsarevic_Janko,Granollers_Marcel
2011,05,01,3,Lopez_Feliciano,Montanes_Albert,Djokovic_Novak
2011,05,01,3,Volandri_Filippo,Granollers_Marcel,Tipsarevic_Janko
2011,05,01,4,Djokovic_Novak,Tipsarevic_Janko,Lopez_Feliciano
2011,05,01,4,Lopez_Feliciano,Volandri_Filippo,Volandri_Filippo
2011,05,01,5,Djokovic_Novak,Lopez_Feliciano,Djokovic_Novak
