Miami Open, presented by Itau
2001,04,01,1,Kuerten_Gustavo,Rosset_Marc,Kuerten_Gustavo
2001,04,01,1,Arazi_Hicham,Woodruff_Chris,Arazi_Hicham
2001,04,01,1,Meligeni_Fernando,Johansson_Thomas,Woodruff_Chris
2001,04,01,1,Federer_Roger,ElAynaoui_Younes,Johansson_Thomas
2001,04,01,1,Medvedev_Andrei,Portas_Albert,Federer_Roger
2001,04,01,1,Chang_Michael,Philippoussis_Mark,ElAynaoui_Younes
2001,04,01,1,Corretja_Alex,Pozzi_Gianluca,Chang_Michael
2001,04,01,1,Chela_JuanIgnacio,Golmard_Jerome,Philippoussis_Mark
2001,04,01,1,Kucera_Karol,Pioline_Cedric,Corretja_Alex
2001,04,01,1,Clavet_Francisco,DiPasquale_Arnaud,Pozzi_Gianluca
2001,04,01,1,Martin_Alberto,Bryan_Bob,Golmard_Jerome
2001,04,01,1,Ginepri_Robby,Rafter_Patrick,Pioline_Cedric
2001,04,01,1,Agassi_Andre,Schalken_Sjeng,Clavet_Francisco
2001,04,01,1,Dent_Taylor,Massu_Nicolas,Martin_Alberto
2001,04,01,1,Rusedski_Greg,Prinosil_David,Bryan_Bob
2001,04,01,1,Haas_Tommy,Arthurs_Wayne,Rafter_Patrick
2001,04,01,1,Nalbandian_David,Bastl_George,Agassi_Andre
2001,04,01,1,Fromberg_Richard,Hrbaty_Dominik,Dent_Taylor
2001,04,01,1,Clement_Arnaud,Vanek_Jiri,Rusedski_Greg
2001,04,01,1,Zabaleta_Mariano,Ivanisevic_Goran,Prinosil_David
2001,04,01,1,Novak_Jiri,Moya_Carlos,Haas_Tommy
2001,04,01,1,Voltchkov_Vladimir,Calleri_Agustin,Arthurs_Wayne
2001,04,01,1,Ljubicic_Ivan,Schuettler_Rainer,Bastl_George
2001,04,01,1,Kempes_Edwin,Norman_Magnus,Hrbaty_Dominik
2001,04,01,1,Hewitt_Lleyton,Koubek_Stefan,Clement_Arnaud
2001,04,01,1,Diaz_Jacobo,Stoltenberg_Jason,Vanek_Jiri
2001,04,01,1,Mamiit_Cecil,Lapentti_Nicolas,Ivanisevic_Goran
2001,04,01,1,Squillari_Franco,Goldstein_Paul,Moya_Carlos
2001,04,01,1,Coria_Guillermo,Sanguinetti_Davide,Voltchkov_Vladimir
2001,04,01,1,Santoro_Fabrice,Henman_Tim,Ljubicic_Ivan
2001,04,01,1,Grosjean_Sebastien,Martin_Todd,Schuettler_Rainer
2001,04,01,1,Mirnyi_Max,Gimelstob_Justin,Norman_Magnus
2001,04,01,1,Vinciguerra_Andreas,Pavel_Andrei,Hewitt_Lleyton
2001,04,01,1,Rios_Marcelo,Roddick_Andy,Diaz_Jacobo
2001,04,01,1,Levy_Harel,Kiefer_Nicolas,Mamiit_Cecil
2001,04,01,1,Kratochvil_Michel,Sampras_Pete,Lapentti_Nicolas
2001,04,01,1,Kafelnikov_Yevgeny,Costa_Albert,Squillari_Franco
2001,04,01,1,Tabara_Michal,Boutter_Julien,Coria_Guillermo
2001,04,01,1,Siemerink_Jan,Gaudio_Gaston,Santoro_Fabrice
2001,04,01,1,Ferreira_Wayne,Ulihrach_Bohdan,Henman_Tim
2001,04,01,1,Vicente_Fernando,Stoliarov_Andrei,Grosjean_Sebastien
2001,04,01,1,Puerta_Mariano,Ferrero_JuanCarlos,Mirnyi_Max
2001,04,01,1,Enqvist_Thomas,Bruguera_Sergi,Vinciguerra_Andreas
2001,04,01,1,Calatrava_Alex,Simoni_Alexandre,Pavel_Andrei
2001,04,01,1,Ilie_Andrew,Gambill_JanMichael,Rios_Marcelo
2001,04,01,1,Escude_Nicolas,Lee_HyungTaik,Roddick_Andy
2001,04,01,1,Bjorkman_Jonas,Black_Byron,Kiefer_Nicolas
2001,04,01,1,Balcells_Juan,Safin_Marat,Sampras_Pete
2001,04,01,2,Kuerten_Gustavo,Arazi_Hicham,Kafelnikov_Yevgeny
2001,04,01,2,Woodruff_Chris,Johansson_Thomas,Costa_Albert
2001,04,01,2,Federer_Roger,ElAynaoui_Younes,Siemerink_Jan
2001,04,01,2,Chang_Michael,Philippoussis_Mark,Gaudio_Gaston
2001,04,01,2,Corretja_Alex,Pozzi_Gianluca,Ferreira_Wayne
2001,04,01,2,Golmard_Jerome,Pioline_Cedric,Ulihrach_Bohdan
2001,04,01,2,Clavet_Francisco,Martin_Alberto,Stoliarov_Andrei
2001,04,01,2,Bryan_Bob,Rafter_Patrick,Ferrero_JuanCarlos
2001,04,01,2,Agassi_Andre,Dent_Taylor,Enqvist_Thomas
2001,04,01,2,Rusedski_Greg,Prinosil_David,Calatrava_Alex
2001,04,01,2,Haas_Tommy,Arthurs_Wayne,Ilie_Andrew
2001,04,01,2,Bastl_George,Hrbaty_Dominik,Gambill_JanMichael
2001,04,01,2,Clement_Arnaud,Vanek_Jiri,Escude_Nicolas
2001,04,01,2,Ivanisevic_Goran,Moya_Carlos,Bjorkman_Jonas
2001,04,01,2,Voltchkov_Vladimir,Ljubicic_Ivan,Balcells_Juan
2001,04,01,2,Schuettler_Rainer,Norman_Magnus,Safin_Marat
2001,04,01,2,Hewitt_Lleyton,Diaz_Jacobo,Kuerten_Gustavo
2001,04,01,2,Mamiit_Cecil,Lapentti_Nicolas,Johansson_Thomas
2001,04,01,2,Squillari_Franco,Coria_Guillermo,Federer_Roger
2001,04,01,2,Santoro_Fabrice,Henman_Tim,Philippoussis_Mark
2001,04,01,2,Grosjean_Sebastien,Mirnyi_Max,Corretja_Alex
2001,04,01,2,Vinciguerra_Andreas,Pavel_Andrei,Golmard_Jerome
2001,04,01,2,Rios_Marcelo,Roddick_Andy,Clavet_Francisco
2001,04,01,2,Kiefer_Nicolas,Sampras_Pete,Rafter_Patrick
2001,04,01,2,Kafelnikov_Yevgeny,Costa_Albert,Agassi_Andre
2001,04,01,2,Siemerink_Jan,Gaudio_Gaston,Prinosil_David
2001,04,01,2,Ferreira_Wayne,Ulihrach_Bohdan,Haas_Tommy
2001,04,01,2,Stoliarov_Andrei,Ferrero_JuanCarlos,Hrbaty_Dominik
2001,04,01,2,Enqvist_Thomas,Calatrava_Alex,Clement_Arnaud
2001,04,01,2,Ilie_Andrew,Gambill_JanMichael,Moya_Carlos
2001,04,01,2,Escude_Nicolas,Bjorkman_Jonas,Ljubicic_Ivan
2001,04,01,2,Balcells_Juan,Safin_Marat,Norman_Magnus
2001,04,01,3,Kuerten_Gustavo,Johansson_Thomas,Hewitt_Lleyton
2001,04,01,3,Federer_Roger,Philippoussis_Mark,Lapentti_Nicolas
2001,04,01,3,Corretja_Alex,Golmard_Jerome,Coria_Guillermo
2001,04,01,3,Clavet_Francisco,Rafter_Patrick,Santoro_Fabrice
2001,04,01,3,Agassi_Andre,Prinosil_David,Grosjean_Sebastien
2001,04,01,3,Haas_Tommy,Hrbaty_Dominik,Pavel_Andrei
2001,04,01,3,Clement_Arnaud,Moya_Carlos,Roddick_Andy
2001,04,01,3,Ljubicic_Ivan,Norman_Magnus,Sampras_Pete
2001,04,01,3,Hewitt_Lleyton,Lapentti_Nicolas,Kafelnikov_Yevgeny
2001,04,01,3,Coria_Guillermo,Santoro_Fabrice,Gaudio_Gaston
2001,04,01,3,Grosjean_Sebastien,Pavel_Andrei,Ulihrach_Bohdan
2001,04,01,3,Roddick_Andy,Sampras_Pete,Ferrero_JuanCarlos
2001,04,01,3,Kafelnikov_Yevgeny,Gaudio_Gaston,Enqvist_Thomas
2001,04,01,3,Ulihrach_Bohdan,Ferrero_JuanCarlos,Gambill_JanMichael
2001,04,01,3,Enqvist_Thomas,Gambill_JanMichael,Bjorkman_Jonas
2001,04,01,3,Bjorkman_Jonas,Balcells_Juan,Balcells_Juan
2001,04,01,4,Johansson_Thomas,Federer_Roger,Johansson_Thomas
2001,04,01,4,Corretja_Alex,Rafter_Patrick,Federer_Roger
2001,04,01,4,Agassi_Andre,Haas_Tommy,Corretja_Alex
2001,04,01,4,Moya_Carlos,Ljubicic_Ivan,Rafter_Patrick
2001,04,01,4,Hewitt_Lleyton,Santoro_Fabrice,Agassi_Andre
2001,04,01,4,Pavel_Andrei,Roddick_Andy,Haas_Tommy
2001,04,01,4,Gaudio_Gaston,Ferrero_JuanCarlos,Moya_Carlos
2001,04,01,4,Gambill_JanMichael,Bjorkman_Jonas,Ljubicic_Ivan
2001,04,01,5,Federer_Roger,Rafter_Patrick,Hewitt_Lleyton
2001,04,01,5,Agassi_Andre,Ljubicic_Ivan,Santoro_Fabrice
2001,04,01,5,Hewitt_Lleyton,Roddick_Andy,Pavel_Andrei
2001,04,01,5,Gaudio_Gaston,Gambill_JanMichael,Roddick_Andy
2001,04,01,6,Rafter_Patrick,Agassi_Andre,Gaudio_Gaston
2001,04,01,6,Hewitt_Lleyton,Gambill_JanMichael,Ferrero_JuanCarlos
2001,04,01,7,Agassi_Andre,Gambill_JanMichael,Gambill_JanMichael
