Brisbane International presented by Suncorp
1984,01,01,1,LewisNZL_Chris,Frawley_John,LewisNZL_Chris
1984,01,01,1,Derlin_Bruce,Doohan_Peter,Doohan_Peter
1984,01,01,1,Vanier_Jerome,Youl_Simon,Youl_Simon
1984,01,01,1,MecirSr_Miloslav,Masur_Wally,MecirSr_Miloslav
1984,01,01,1,McNamee_Paul,Brawley_Sean,McNamee_Paul
1984,01,01,1,Smith_Jonathan,Dyke_Broderick,Smith_Jonathan
1984,01,01,1,Canter_Jonathan,Johnstone_Chris,Canter_Jonathan
1984,01,01,1,Alexander_John,Hooper_Chip,Hooper_Chip
1984,01,01,1,Drewett_Brad,Lane_Anthony,Drewett_Brad
1984,01,01,1,Whitecross_Greg,Fancutt_Charlie,Whitecross_Greg
1984,01,01,1,Shiras_Leif,Frawley_Rod,Shiras_Leif
1984,01,01,1,Andrews_Andy,Fitzgerald_John,Fitzgerald_John
1984,01,01,1,Bauer_Mike,Brunnberg_Mike,Bauer_Mike
1984,01,01,1,Mustard_David,Miller_CraigA,Mustard_David
1984,01,01,1,Austin_John,Courteau_Loic,Courteau_Loic
1984,01,01,1,Bourne_Lloyd,Cash_Pat,Cash_Pat
1984,01,01,2,LewisNZL_Chris,Doohan_Peter,LewisNZL_Chris
1984,01,01,2,Youl_Simon,MecirSr_Miloslav,MecirSr_Miloslav
1984,01,01,2,McNamee_Paul,Smith_Jonathan,McNamee_Paul
1984,01,01,2,Canter_Jonathan,Hooper_Chip,Hooper_Chip
1984,01,01,2,Drewett_Brad,Whitecross_Greg,Drewett_Brad
1984,01,01,2,Shiras_Leif,Fitzgerald_John,Shiras_Leif
1984,01,01,2,Bauer_Mike,Mustard_David,Bauer_Mike
1984,01,01,2,Courteau_Loic,Cash_Pat,Cash_Pat
1984,01,01,3,LewisNZL_Chris,MecirSr_Miloslav,MecirSr_Miloslav
1984,01,01,3,McNamee_Paul,Hooper_Chip,McNamee_Paul
1984,01,01,3,Drewett_Brad,Shiras_Leif,Drewett_Brad
1984,01,01,3,Bauer_Mike,Cash_Pat,Bauer_Mike
1984,01,01,4,MecirSr_Miloslav,McNamee_Paul,MecirSr_Miloslav
1984,01,01,4,Drewett_Brad,Bauer_Mike,Bauer_Mike
1984,01,01,5,MecirSr_Miloslav,Bauer_Mike,Bauer_Mike
