Delray Beach Open by The Venetian® Las Vegas
2009,03,01,1,Fish_Mardy,Dancevic_Frank,Fish_Mardy
2009,03,01,1,Spadea_Vincent,Gremelmayr_Denis,Spadea_Vincent
2009,03,01,1,Dent_Taylor,Zverev_Mischa,Zverev_Mischa
2009,03,01,1,Nieminen_Jarkko,Serra_Florent,Serra_Florent
2009,03,01,1,Gulbis_Ernests,Baghdatis_Marcos,Baghdatis_Marcos
2009,03,01,1,Petzschner_Philipp,Sela_Dudi,Sela_Dudi
2009,03,01,1,Golubev_Andrey,King_Evan,Golubev_Andrey
2009,03,01,1,Haas_Tommy,Chardy_Jeremy,Chardy_Jeremy
2009,03,01,1,Darcis_Steve,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2009,03,01,1,Sweeting_Ryan,Muller_Gilles,Muller_Gilles
2009,03,01,1,Capdeville_Paul,Kendrick_Robert,Kendrick_Robert
2009,03,01,1,Korolev_Evgeny,Kunitsyn_Igor,Korolev_Evgeny
2009,03,01,1,Lu_YenHsun,Hewitt_Lleyton,Lu_YenHsun
2009,03,01,1,Koubek_Stefan,Reynolds_Bobby,Koubek_Stefan
2009,03,01,1,Karanusic_Roko,Rochus_Christophe,Rochus_Christophe
2009,03,01,1,Canas_Guillermo,Querrey_Sam,Querrey_Sam
2009,03,01,2,Fish_Mardy,Spadea_Vincent,Fish_Mardy
2009,03,01,2,Zverev_Mischa,Serra_Florent,Serra_Florent
2009,03,01,2,Baghdatis_Marcos,Sela_Dudi,Baghdatis_Marcos
2009,03,01,2,Golubev_Andrey,Chardy_Jeremy,Chardy_Jeremy
2009,03,01,2,GarciaLopez_Guillermo,Muller_Gilles,GarciaLopez_Guillermo
2009,03,01,2,Kendrick_Robert,Korolev_Evgeny,Korolev_Evgeny
2009,03,01,2,Lu_YenHsun,Koubek_Stefan,Koubek_Stefan
2009,03,01,2,Rochus_Christophe,Querrey_Sam,Rochus_Christophe
2009,03,01,3,Fish_Mardy,Serra_Florent,Fish_Mardy
2009,03,01,3,Baghdatis_Marcos,Chardy_Jeremy,Chardy_Jeremy
2009,03,01,3,GarciaLopez_Guillermo,Korolev_Evgeny,Korolev_Evgeny
2009,03,01,3,Koubek_Stefan,Rochus_Christophe,Rochus_Christophe
2009,03,01,4,Fish_Mardy,Chardy_Jeremy,Fish_Mardy
2009,03,01,4,Korolev_Evgeny,Rochus_Christophe,Korolev_Evgeny
2009,03,01,5,Fish_Mardy,Korolev_Evgeny,Fish_Mardy
