Atlanta
1994,05,01,1,Chang_Michael,Weiss_Robbie,Chang_Michael
1994,05,01,1,Mattar_Luiz,Woodbridge_Todd,Mattar_Luiz
1994,05,01,1,Bergstrom_Christian,Palmer_Jared,Bergstrom_Christian
1994,05,01,1,Kucera_Karol,Stoltenberg_Jason,Stoltenberg_Jason
1994,05,01,1,Agassi_Andre,Clavet_Francisco,Agassi_Andre
1994,05,01,1,Reneberg_Richey,Eltingh_Jacco,Reneberg_Richey
1994,05,01,1,Connors_Jimmy,Flach_Doug,Connors_Jimmy
1994,05,01,1,OBrien_Alex,Washington_MaliVai,Washington_MaliVai
1994,05,01,1,Gilbert_Brad,Bryan_Steve,Bryan_Steve
1994,05,01,1,Jonsson_Lars,Davin_Franco,Jonsson_Lars
1994,05,01,1,McGuire_Wade,Shelton_Bryan,McGuire_Wade
1994,05,01,1,Filippini_Marcelo,Krickstein_Aaron,Filippini_Marcelo
1994,05,01,1,Pernfors_Mikael,Meligeni_Fernando,Meligeni_Fernando
1994,05,01,1,Wilander_Mats,Stafford_Grant,Wilander_Mats
1994,05,01,1,Dunn_Brian,Santoro_Fabrice,Dunn_Brian
1994,05,01,1,Herr_Howard,Martin_Todd,Martin_Todd
1994,05,01,2,Chang_Michael,Mattar_Luiz,Chang_Michael
1994,05,01,2,Bergstrom_Christian,Stoltenberg_Jason,Bergstrom_Christian
1994,05,01,2,Agassi_Andre,Reneberg_Richey,Agassi_Andre
1994,05,01,2,Connors_Jimmy,Washington_MaliVai,Washington_MaliVai
1994,05,01,2,Bryan_Steve,Jonsson_Lars,Jonsson_Lars
1994,05,01,2,McGuire_Wade,Filippini_Marcelo,McGuire_Wade
1994,05,01,2,Meligeni_Fernando,Wilander_Mats,Wilander_Mats
1994,05,01,2,Dunn_Brian,Martin_Todd,Martin_Todd
1994,05,01,3,Chang_Michael,Bergstrom_Christian,Chang_Michael
1994,05,01,3,Agassi_Andre,Washington_MaliVai,Washington_MaliVai
1994,05,01,3,Jonsson_Lars,McGuire_Wade,McGuire_Wade
1994,05,01,3,Wilander_Mats,Martin_Todd,Martin_Todd
1994,05,01,4,Chang_Michael,Washington_MaliVai,Chang_Michael
1994,05,01,4,McGuire_Wade,Martin_Todd,Martin_Todd
1994,05,01,5,Chang_Michael,Martin_Todd,Chang_Michael
