Guaruja
1987,02,01,1,Motta_Cassio,Duncan_Lawson,Motta_Cassio
1987,02,01,1,Moraing_Peter,Ganzabal_Alejandro,Moraing_Peter
1987,02,01,1,Cox_CharlesBud,Brown_Jimmy,Brown_Jimmy
1987,02,01,1,Acuna_Ricardo,Meinecke_Tore,Acuna_Ricardo
1987,02,01,1,Agenor_Ronald,Bathman_Ronnie,Bathman_Ronnie
1987,02,01,1,Hennemann_Marcelo,LopezMaeso_Jose,LopezMaeso_Jose
1987,02,01,1,Daher_Jose,PecciSr_Victor,PecciSr_Victor
1987,02,01,1,Buckley_Mark,Kirmayr_Carlos,Buckley_Mark
1987,02,01,1,Mattar_Luiz,Willenborg_Blaine,Mattar_Luiz
1987,02,01,1,Marcelino_Danilo,Tarr_Derek,Tarr_Derek
1987,02,01,1,Saad_Roberto,Werner_Ivo,Werner_Ivo
1987,02,01,1,Roese_Fernando,Kley_Ivan,Kley_Ivan
1987,02,01,1,Avendano_Juan,Soares_Joao,Avendano_Juan
1987,02,01,1,Goes_Julio,Aerts_Nelson,Goes_Julio
1987,02,01,1,Ortiz_Hector,Levine_Jon,Levine_Jon
1987,02,01,1,Oresar_Bruno,Arraya_Pablo,Oresar_Bruno
1987,02,01,2,Motta_Cassio,Moraing_Peter,Motta_Cassio
1987,02,01,2,Brown_Jimmy,Acuna_Ricardo,Acuna_Ricardo
1987,02,01,2,Bathman_Ronnie,LopezMaeso_Jose,LopezMaeso_Jose
1987,02,01,2,PecciSr_Victor,Buckley_Mark,PecciSr_Victor
1987,02,01,2,Mattar_Luiz,Tarr_Derek,Mattar_Luiz
1987,02,01,2,Werner_Ivo,Kley_Ivan,Werner_Ivo
1987,02,01,2,Avendano_Juan,Goes_Julio,Goes_Julio
1987,02,01,2,Levine_Jon,Oresar_Bruno,Oresar_Bruno
1987,02,01,3,Motta_Cassio,Acuna_Ricardo,Motta_Cassio
1987,02,01,3,LopezMaeso_Jose,PecciSr_Victor,PecciSr_Victor
1987,02,01,3,Mattar_Luiz,Werner_Ivo,Mattar_Luiz
1987,02,01,3,Goes_Julio,Oresar_Bruno,Oresar_Bruno
1987,02,01,4,Motta_Cassio,PecciSr_Victor,Motta_Cassio
1987,02,01,4,Mattar_Luiz,Oresar_Bruno,Mattar_Luiz
1987,02,01,5,Motta_Cassio,Mattar_Luiz,Mattar_Luiz
