bet-at-home Open
1988,05,01,1,Becker_Boris,Haas_Rudiger,Becker_Boris
1988,05,01,1,Bahrami_Mansour,Tulasne_Thierry,Bahrami_Mansour
1988,05,01,1,Nijssen_Tom,Potier_Jerome,Nijssen_Tom
1988,05,01,1,Gunnarsson_Jan,Bengoechea_Eduardo,Gunnarsson_Jan
1988,05,01,1,Cane_Paolo,Yunis_Francisco,Bengoechea_Eduardo
1988,05,01,1,Doumbia_Yahiya,Keretic_Damir,Yunis_Francisco
1988,05,01,1,Westphal_Michael,PerezRoldan_Guillermo,Westphal_Michael
1988,05,01,1,Nystrom_Joakim,Champion_Thierry,PerezRoldan_Guillermo
1988,05,01,1,Rackl_Markus,Dyke_Broderick,Nystrom_Joakim
1988,05,01,1,Bergstrom_Christian,Moraing_Heiner,Champion_Thierry
1988,05,01,1,Jelen_Eric,Smid_Tomas,Bergstrom_Christian
1988,05,01,1,Schwaier_Hans,Pugh_Jim,Moraing_Heiner
1988,05,01,1,Mronz_Alexander,Stankovic_Branislav,Schwaier_Hans
1988,05,01,1,Navratil_Jaroslav,Leconte_Henri,Pugh_Jim
1988,05,01,1,Svensson_Jonas,Skoff_Horst,Stankovic_Branislav
1988,05,01,1,Kuhnen_Patrik,Osta_Eduardo,Leconte_Henri
1988,05,01,1,Arrese_Jordi,Motta_Cassio,Svensson_Jonas
1988,05,01,1,Steeb_CarlUwe,Vajda_Marian,Skoff_Horst
1988,05,01,1,Stenlund_Ulf,Vilas_Guillermo,Arrese_Jordi
1988,05,01,1,Cancellotti_Francesco,Kroon_Nicklas,Steeb_CarlUwe
1988,05,01,1,Cahill_Darren,Jaite_Martin,Stenlund_Ulf
1988,05,01,1,Schapers_Michiel,Benhabiles_Tarik,Vilas_Guillermo
1988,05,01,1,Osterthun_Ricki,Vojtischek_Paul,Cahill_Darren
1988,05,01,1,Tous_Alberto,Korda_Petr,Jaite_Martin
1988,05,01,1,Mezzadri_Claudio,Muster_Thomas,Schapers_Michiel
1988,05,01,1,Meinecke_Tore,Pimek_Libor,Osterthun_Ricki
1988,05,01,1,Oosting_Menno,Rebolledo_Pedro,Tous_Alberto
1988,05,01,1,Bathman_Ronnie,Carlsson_Kent,Mezzadri_Claudio
1988,05,01,2,Becker_Boris,Bahrami_Mansour,Meinecke_Tore
1988,05,01,2,Nijssen_Tom,Gunnarsson_Jan,Pimek_Libor
1988,05,01,2,Bengoechea_Eduardo,Yunis_Francisco,Rebolledo_Pedro
1988,05,01,2,Westphal_Michael,PerezRoldan_Guillermo,Carlsson_Kent
1988,05,01,2,Nystrom_Joakim,Champion_Thierry,Becker_Boris
1988,05,01,2,Bergstrom_Christian,Moraing_Heiner,Nijssen_Tom
1988,05,01,2,Schwaier_Hans,Pugh_Jim,Yunis_Francisco
1988,05,01,2,Stankovic_Branislav,Leconte_Henri,PerezRoldan_Guillermo
1988,05,01,2,Svensson_Jonas,Skoff_Horst,Nystrom_Joakim
1988,05,01,2,Arrese_Jordi,Steeb_CarlUwe,Bergstrom_Christian
1988,05,01,2,Stenlund_Ulf,Vilas_Guillermo,Schwaier_Hans
1988,05,01,2,Cahill_Darren,Jaite_Martin,Leconte_Henri
1988,05,01,2,Schapers_Michiel,Osterthun_Ricki,Skoff_Horst
1988,05,01,2,Tous_Alberto,Mezzadri_Claudio,Arrese_Jordi
1988,05,01,2,Meinecke_Tore,Pimek_Libor,Vilas_Guillermo
1988,05,01,2,Rebolledo_Pedro,Carlsson_Kent,Cahill_Darren
1988,05,01,3,Becker_Boris,Nijssen_Tom,Osterthun_Ricki
1988,05,01,3,Yunis_Francisco,PerezRoldan_Guillermo,Mezzadri_Claudio
1988,05,01,3,Nystrom_Joakim,Bergstrom_Christian,Meinecke_Tore
1988,05,01,3,Schwaier_Hans,Leconte_Henri,Carlsson_Kent
1988,05,01,3,Skoff_Horst,Arrese_Jordi,Becker_Boris
1988,05,01,3,Vilas_Guillermo,Cahill_Darren,PerezRoldan_Guillermo
1988,05,01,3,Osterthun_Ricki,Mezzadri_Claudio,Nystrom_Joakim
1988,05,01,3,Meinecke_Tore,Carlsson_Kent,Leconte_Henri
1988,05,01,4,Becker_Boris,PerezRoldan_Guillermo,Arrese_Jordi
1988,05,01,4,Nystrom_Joakim,Leconte_Henri,Vilas_Guillermo
1988,05,01,4,Arrese_Jordi,Vilas_Guillermo,Mezzadri_Claudio
1988,05,01,4,Mezzadri_Claudio,Carlsson_Kent,Carlsson_Kent
1988,05,01,5,Becker_Boris,Leconte_Henri,Becker_Boris
1988,05,01,5,Arrese_Jordi,Carlsson_Kent,Leconte_Henri
1988,05,01,6,Leconte_Henri,Carlsson_Kent,Arrese_Jordi
