Miami Open, presented by Itau
2007,04,01,1,Federer_Roger,Andreev_Igor,Federer_Roger
2007,04,01,1,Querrey_Sam,Kuznetsov_Alex,Querrey_Sam
2007,04,01,1,Starace_Potito,Almagro_Nicolas,Starace_Potito
2007,04,01,1,Ferrero_JuanCarlos,Henman_Tim,Almagro_Nicolas
2007,04,01,1,Canas_Guillermo,Verkerk_Martin,Ferrero_JuanCarlos
2007,04,01,1,Grosjean_Sebastien,Gasquet_Richard,Canas_Guillermo
2007,04,01,1,Haas_Tommy,Roitman_Sergio,Grosjean_Sebastien
2007,04,01,1,Falla_Alejandro,RamirezHidalgo_Ruben,Gasquet_Richard
2007,04,01,1,Gaudio_Gaston,Stepanek_Radek,Haas_Tommy
2007,04,01,1,Verdasco_Fernando,Kunitsyn_Igor,Falla_Alejandro
2007,04,01,1,Mayer_Florian,Kim_Kevin,Gaudio_Gaston
2007,04,01,1,Becker_Benjamin,Robredo_Tommy,Stepanek_Radek
2007,04,01,1,Davydenko_Nikolay,Udomchoke_Danai,Verdasco_Fernando
2007,04,01,1,Greul_Simon,Delic_Amer,Mayer_Florian
2007,04,01,1,Benneteau_Julien,Acasuso_Jose,Kim_Kevin
2007,04,01,1,Chela_JuanIgnacio,Tipsarevic_Janko,Robredo_Tommy
2007,04,01,1,Seppi_Andreas,Montanes_Albert,Davydenko_Nikolay
2007,04,01,1,Clement_Arnaud,Berdych_Tomas,Greul_Simon
2007,04,01,1,Nalbandian_David,Ginepri_Robby,Delic_Amer
2007,04,01,1,Spadea_Vincent,Korolev_Evgeny,Acasuso_Jose
2007,04,01,1,Gicquel_Marc,Nieminen_Jarkko,Chela_JuanIgnacio
2007,04,01,1,Moya_Carlos,Rochus_Christophe,Tipsarevic_Janko
2007,04,01,1,Santoro_Fabrice,Mahut_Nicolas,Clement_Arnaud
2007,04,01,1,Volandri_Filippo,Ljubicic_Ivan,Berdych_Tomas
2007,04,01,1,Gonzalez_Fernando,Johansson_Thomas,Nalbandian_David
2007,04,01,1,Martin_Alberto,Vliegen_Kristof,Spadea_Vincent
2007,04,01,1,Mathieu_PaulHenri,Melzer_Jurgen,Korolev_Evgeny
2007,04,01,1,Kendrick_Robert,Kuerten_Gustavo,Nieminen_Jarkko
2007,04,01,1,Sluiter_Raemon,Goldstein_Paul,Moya_Carlos
2007,04,01,1,Sweeting_Ryan,Murray_Andy,Santoro_Fabrice
2007,04,01,1,Ferrer_David,Monaco_Juan,Volandri_Filippo
2007,04,01,1,Haase_Robin,Bolelli_Simone,Ljubicic_Ivan
2007,04,01,1,Monfils_Gael,Tursunov_Dmitry,Gonzalez_Fernando
2007,04,01,1,Simon_Gilles,Srichaphan_Paradorn,Johansson_Thomas
2007,04,01,1,Horna_Luis,VassalloArguello_Martin,Mathieu_PaulHenri
2007,04,01,1,Lee_HyungTaik,Roddick_Andy,Melzer_Jurgen
2007,04,01,1,Blake_James,Guccione_Chris,Kendrick_Robert
2007,04,01,1,Serra_Florent,Massu_Nicolas,Sluiter_Raemon
2007,04,01,1,Lopez_Feliciano,Safin_Marat,Goldstein_Paul
2007,04,01,1,Hrbaty_Dominik,Koubek_Stefan,Murray_Andy
2007,04,01,1,Llodra_Michael,Mirnyi_Max,Ferrer_David
2007,04,01,1,Bracciali_Daniele,Djokovic_Novak,Monaco_Juan
2007,04,01,1,Youzhny_Mikhail,Hajek_Jan,Bolelli_Simone
2007,04,01,1,Gabashvili_Teymuraz,DelPotro_JuanMartin,Tursunov_Dmitry
2007,04,01,1,Bjorkman_Jonas,Baghdatis_Marcos,Simon_Gilles
2007,04,01,1,Rochus_Olivier,Karlovic_Ivo,Horna_Luis
2007,04,01,1,GarciaLopez_Guillermo,Hernych_Jan,VassalloArguello_Martin
2007,04,01,1,Mello_Ricardo,Nadal_Rafael,Roddick_Andy
2007,04,01,2,Federer_Roger,Querrey_Sam,Blake_James
2007,04,01,2,Starace_Potito,Almagro_Nicolas,Serra_Florent
2007,04,01,2,Ferrero_JuanCarlos,Canas_Guillermo,Lopez_Feliciano
2007,04,01,2,Grosjean_Sebastien,Gasquet_Richard,Safin_Marat
2007,04,01,2,Haas_Tommy,Falla_Alejandro,Hrbaty_Dominik
2007,04,01,2,Gaudio_Gaston,Stepanek_Radek,Llodra_Michael
2007,04,01,2,Verdasco_Fernando,Mayer_Florian,Bracciali_Daniele
2007,04,01,2,Kim_Kevin,Robredo_Tommy,Djokovic_Novak
2007,04,01,2,Davydenko_Nikolay,Greul_Simon,Youzhny_Mikhail
2007,04,01,2,Delic_Amer,Acasuso_Jose,Gabashvili_Teymuraz
2007,04,01,2,Chela_JuanIgnacio,Tipsarevic_Janko,DelPotro_JuanMartin
2007,04,01,2,Clement_Arnaud,Berdych_Tomas,Baghdatis_Marcos
2007,04,01,2,Nalbandian_David,Spadea_Vincent,Rochus_Olivier
2007,04,01,2,Korolev_Evgeny,Nieminen_Jarkko,GarciaLopez_Guillermo
2007,04,01,2,Moya_Carlos,Santoro_Fabrice,Mello_Ricardo
2007,04,01,2,Volandri_Filippo,Ljubicic_Ivan,Nadal_Rafael
2007,04,01,2,Gonzalez_Fernando,Johansson_Thomas,Federer_Roger
2007,04,01,2,Mathieu_PaulHenri,Melzer_Jurgen,Almagro_Nicolas
2007,04,01,2,Kendrick_Robert,Sluiter_Raemon,Canas_Guillermo
2007,04,01,2,Goldstein_Paul,Murray_Andy,Gasquet_Richard
2007,04,01,2,Ferrer_David,Monaco_Juan,Falla_Alejandro
2007,04,01,2,Bolelli_Simone,Tursunov_Dmitry,Stepanek_Radek
2007,04,01,2,Simon_Gilles,Horna_Luis,Mayer_Florian
2007,04,01,2,VassalloArguello_Martin,Roddick_Andy,Robredo_Tommy
2007,04,01,2,Blake_James,Serra_Florent,Davydenko_Nikolay
2007,04,01,2,Lopez_Feliciano,Safin_Marat,Delic_Amer
2007,04,01,2,Hrbaty_Dominik,Llodra_Michael,Chela_JuanIgnacio
2007,04,01,2,Bracciali_Daniele,Djokovic_Novak,Berdych_Tomas
2007,04,01,2,Youzhny_Mikhail,Gabashvili_Teymuraz,Nalbandian_David
2007,04,01,2,DelPotro_JuanMartin,Baghdatis_Marcos,Nieminen_Jarkko
2007,04,01,2,Rochus_Olivier,GarciaLopez_Guillermo,Santoro_Fabrice
2007,04,01,2,Mello_Ricardo,Nadal_Rafael,Ljubicic_Ivan
2007,04,01,3,Federer_Roger,Almagro_Nicolas,Gonzalez_Fernando
2007,04,01,3,Canas_Guillermo,Gasquet_Richard,Mathieu_PaulHenri
2007,04,01,3,Falla_Alejandro,Stepanek_Radek,Kendrick_Robert
2007,04,01,3,Mayer_Florian,Robredo_Tommy,Murray_Andy
2007,04,01,3,Davydenko_Nikolay,Delic_Amer,Ferrer_David
2007,04,01,3,Chela_JuanIgnacio,Berdych_Tomas,Bolelli_Simone
2007,04,01,3,Nalbandian_David,Nieminen_Jarkko,Simon_Gilles
2007,04,01,3,Santoro_Fabrice,Ljubicic_Ivan,Roddick_Andy
2007,04,01,3,Gonzalez_Fernando,Mathieu_PaulHenri,Serra_Florent
2007,04,01,3,Kendrick_Robert,Murray_Andy,Lopez_Feliciano
2007,04,01,3,Ferrer_David,Bolelli_Simone,Llodra_Michael
2007,04,01,3,Simon_Gilles,Roddick_Andy,Djokovic_Novak
2007,04,01,3,Serra_Florent,Lopez_Feliciano,Youzhny_Mikhail
2007,04,01,3,Llodra_Michael,Djokovic_Novak,DelPotro_JuanMartin
2007,04,01,3,Youzhny_Mikhail,DelPotro_JuanMartin,Rochus_Olivier
2007,04,01,3,Rochus_Olivier,Nadal_Rafael,Nadal_Rafael
2007,04,01,4,Federer_Roger,Canas_Guillermo,Federer_Roger
2007,04,01,4,Stepanek_Radek,Robredo_Tommy,Canas_Guillermo
2007,04,01,4,Delic_Amer,Chela_JuanIgnacio,Stepanek_Radek
2007,04,01,4,Nieminen_Jarkko,Ljubicic_Ivan,Robredo_Tommy
2007,04,01,4,Mathieu_PaulHenri,Murray_Andy,Delic_Amer
2007,04,01,4,Ferrer_David,Roddick_Andy,Chela_JuanIgnacio
2007,04,01,4,Lopez_Feliciano,Djokovic_Novak,Nieminen_Jarkko
2007,04,01,4,DelPotro_JuanMartin,Nadal_Rafael,Ljubicic_Ivan
2007,04,01,5,Canas_Guillermo,Robredo_Tommy,Mathieu_PaulHenri
2007,04,01,5,Chela_JuanIgnacio,Ljubicic_Ivan,Murray_Andy
2007,04,01,5,Murray_Andy,Roddick_Andy,Ferrer_David
2007,04,01,5,Djokovic_Novak,Nadal_Rafael,Roddick_Andy
2007,04,01,6,Canas_Guillermo,Ljubicic_Ivan,Lopez_Feliciano
2007,04,01,6,Murray_Andy,Djokovic_Novak,Djokovic_Novak
2007,04,01,7,Canas_Guillermo,Djokovic_Novak,DelPotro_JuanMartin
