Portugal Open
2011,05,01,1,Soderling_Robin,Chardy_Jeremy,Soderling_Robin
2011,05,01,1,Mannarino_Adrian,Falla_Alejandro,Chardy_Jeremy
2011,05,01,1,Andujar_Pablo,Sousa_Pedro,Falla_Alejandro
2011,05,01,1,DelPotro_JuanMartin,Tsonga_JoWilfried,DelPotro_JuanMartin
2011,05,01,1,Riba_Pere,Cuevas_Pablo,Tsonga_JoWilfried
2011,05,01,1,Daniel_Marcos,RogerVasselin_Edouard,Cuevas_Pablo
2011,05,01,1,Nielsen_Frederik,Bellucci_Thomaz,RogerVasselin_Edouard
2011,05,01,1,Raonic_Milos,Andreev_Igor,Bellucci_Thomaz
2011,05,01,1,Sousa_Joao,Elias_Gastao,Raonic_Milos
2011,05,01,1,GimenoTraver_Daniel,Berlocq_Carlos,Sousa_Joao
2011,05,01,1,Simon_Gilles,Anderson_Kevin,Berlocq_Carlos
2011,05,01,1,deBakker_Thiemo,Machado_Rui,Simon_Gilles
2011,05,01,1,Hanescu_Victor,Cipolla_Flavio,Anderson_Kevin
2011,05,01,1,Gil_Frederico,Verdasco_Fernando,Hanescu_Victor
2011,05,01,2,Soderling_Robin,Chardy_Jeremy,Gil_Frederico
2011,05,01,2,Falla_Alejandro,DelPotro_JuanMartin,Verdasco_Fernando
2011,05,01,2,Tsonga_JoWilfried,Cuevas_Pablo,Soderling_Robin
2011,05,01,2,RogerVasselin_Edouard,Bellucci_Thomaz,DelPotro_JuanMartin
2011,05,01,2,Raonic_Milos,Sousa_Joao,Cuevas_Pablo
2011,05,01,2,Berlocq_Carlos,Simon_Gilles,Bellucci_Thomaz
2011,05,01,2,Anderson_Kevin,Hanescu_Victor,Raonic_Milos
2011,05,01,2,Gil_Frederico,Verdasco_Fernando,Simon_Gilles
2011,05,01,3,Soderling_Robin,DelPotro_JuanMartin,Anderson_Kevin
2011,05,01,3,Cuevas_Pablo,Bellucci_Thomaz,Verdasco_Fernando
2011,05,01,3,Raonic_Milos,Simon_Gilles,DelPotro_JuanMartin
2011,05,01,3,Anderson_Kevin,Verdasco_Fernando,Cuevas_Pablo
2011,05,01,4,DelPotro_JuanMartin,Cuevas_Pablo,Raonic_Milos
2011,05,01,4,Raonic_Milos,Verdasco_Fernando,Verdasco_Fernando
2011,05,01,5,DelPotro_JuanMartin,Verdasco_Fernando,DelPotro_JuanMartin
