Scottsdale
1992,03,01,1,Sanchez_Emilio,Skoff_Horst,Sanchez_Emilio
1992,03,01,1,Muster_Thomas,Champion_Thierry,Champion_Thierry
1992,03,01,1,Layendecker_Glenn,Dunn_Brian,Layendecker_Glenn
1992,03,01,1,Zoecke_Markus,Gilbert_Brad,Gilbert_Brad
1992,03,01,1,Mancini_Alberto,Masur_Wally,Mancini_Alberto
1992,03,01,1,Markus_Gabriel,Frana_Javier,Markus_Gabriel
1992,03,01,1,Connors_Jimmy,Yzaga_Jaime,Yzaga_Jaime
1992,03,01,1,Furlan_Renzo,Washington_MaliVai,Washington_MaliVai
1992,03,01,1,Sanchez_Javier,Caratti_Cristiano,Caratti_Cristiano
1992,03,01,1,Oncins_Jaime,Prades_Laurent,Oncins_Jaime
1992,03,01,1,Mansdorf_Amos,Pescosolido_Stefano,Pescosolido_Stefano
1992,03,01,1,Ruah_Maurice,Rostagno_Derrick,Ruah_Maurice
1992,03,01,1,Chesnokov_Andrei,Shelton_Bryan,Chesnokov_Andrei
1992,03,01,1,Pescariu_Dinu,Fontang_Frederic,Pescariu_Dinu
1992,03,01,1,Rosset_Marc,Keil_Mark,Rosset_Marc
1992,03,01,1,Clavet_Francisco,Agassi_Andre,Agassi_Andre
1992,03,01,2,Sanchez_Emilio,Champion_Thierry,Sanchez_Emilio
1992,03,01,2,Layendecker_Glenn,Gilbert_Brad,Gilbert_Brad
1992,03,01,2,Mancini_Alberto,Markus_Gabriel,Mancini_Alberto
1992,03,01,2,Yzaga_Jaime,Washington_MaliVai,Washington_MaliVai
1992,03,01,2,Caratti_Cristiano,Oncins_Jaime,Caratti_Cristiano
1992,03,01,2,Pescosolido_Stefano,Ruah_Maurice,Pescosolido_Stefano
1992,03,01,2,Chesnokov_Andrei,Pescariu_Dinu,Chesnokov_Andrei
1992,03,01,2,Rosset_Marc,Agassi_Andre,Rosset_Marc
1992,03,01,3,Sanchez_Emilio,Gilbert_Brad,Gilbert_Brad
1992,03,01,3,Mancini_Alberto,Washington_MaliVai,Washington_MaliVai
1992,03,01,3,Caratti_Cristiano,Pescosolido_Stefano,Pescosolido_Stefano
1992,03,01,3,Chesnokov_Andrei,Rosset_Marc,Chesnokov_Andrei
1992,03,01,4,Gilbert_Brad,Washington_MaliVai,Gilbert_Brad
1992,03,01,4,Pescosolido_Stefano,Chesnokov_Andrei,Pescosolido_Stefano
1992,03,01,5,Gilbert_Brad,Pescosolido_Stefano,Pescosolido_Stefano
