South African Open
1969,04,01,1,Laver_Rod,Krog_Rauty,Laver_Rod
1969,04,01,1,Schwarz_Alan,LeRoux_S,Krog_Rauty
1969,04,01,1,Krinsky_Julian,Sapire_A,Schwarz_Alan
1969,04,01,1,Irvine_Douglas,McMillan_Frew,LeRoux_S
1969,04,01,1,Hewitt_Bob,Tudhope_Peter,Krinsky_Julian
1969,04,01,1,Mors_Peter,Simpson_Jeff,Sapire_A
1969,04,01,1,Schroder_Derek,Unknown_Unknown,Irvine_Douglas
1969,04,01,1,Baleson_Mel,Gimeno_Andres,McMillan_Frew
1969,04,01,1,Gonzales_RichardPancho,Nel_G,Hewitt_Bob
1969,04,01,1,Gaertner_Albert,Ploughman_L,Tudhope_Peter
1969,04,01,1,Saul_Jackie,Rudman_J,Mors_Peter
1969,04,01,1,Pretorius_Quentin,VazPinto_Alfredo,Simpson_Jeff
1969,04,01,1,Stolle_Fred,Maud_Robert,Schroder_Derek
1969,04,01,1,Breetzke_Dennis,Brown_John,Unknown_Unknown
1969,04,01,1,Sacks_J,Brebnor_Keith,Baleson_Mel
1969,04,01,1,Gordon_Sidney,Zeeman_Colin,Gimeno_Andres
1969,04,01,1,Dowdeswell_Roger,Drysdale_Cliff,Gonzales_RichardPancho
1969,04,01,1,Okker_Tom,Freer_William,Nel_G
1969,04,01,1,Hawkes_Richard,Thamin_Jacques,Gaertner_Albert
1969,04,01,1,Stone_Allan,Bertram_Byron,Ploughman_L
1969,04,01,1,Forbes_Gordon,Crealy_Dick,Saul_Jackie
1969,04,01,1,Richey_Cliff,Summers_Rohan,Rudman_J
1969,04,01,1,Brebnor_Clive,Unknown_Unknown,Pretorius_Quentin
1969,04,01,1,Garner_Graydon,VanderMerwe_Andre,Stolle_Fred
1969,04,01,1,Niemand_B,Emerson_Roy,Maud_Robert
1969,04,01,1,Ralston_Dennis,Yuill_John,Breetzke_Dennis
1969,04,01,1,Jammond_A,Ryan_Terry,Brown_John
1969,04,01,1,Matthews_Dennis,Diepraam_Keith,Sacks_J
1969,04,01,1,Doerner_Peter,Gray_Peter,Brebnor_Keith
1969,04,01,1,Moore_Raymond,PhillipsMoore_Barry,Gordon_Sidney
1969,04,01,1,Segal_Abe,Carmichael_Bob,Dowdeswell_Roger
1969,04,01,1,Buwalda_Ricky,Pattison_Andrew,Drysdale_Cliff
1969,04,01,1,Ball_Syd,Smith_K,Okker_Tom
1969,04,01,2,Laver_Rod,Krog_Rauty,Hawkes_Richard
1969,04,01,2,Schwarz_Alan,LeRoux_S,Thamin_Jacques
1969,04,01,2,Krinsky_Julian,Sapire_A,Stone_Allan
1969,04,01,2,Irvine_Douglas,McMillan_Frew,Bertram_Byron
1969,04,01,2,Hewitt_Bob,Tudhope_Peter,Forbes_Gordon
1969,04,01,2,Mors_Peter,Simpson_Jeff,Crealy_Dick
1969,04,01,2,Schroder_Derek,Unknown_Unknown,Richey_Cliff
1969,04,01,2,Baleson_Mel,Gimeno_Andres,Summers_Rohan
1969,04,01,2,Gonzales_RichardPancho,Nel_G,Brebnor_Clive
1969,04,01,2,Gaertner_Albert,Ploughman_L,Unknown_Unknown
1969,04,01,2,Saul_Jackie,Rudman_J,Garner_Graydon
1969,04,01,2,Pretorius_Quentin,Stolle_Fred,VanderMerwe_Andre
1969,04,01,2,Maud_Robert,Breetzke_Dennis,Niemand_B
1969,04,01,2,Brown_John,Sacks_J,Emerson_Roy
1969,04,01,2,Brebnor_Keith,Gordon_Sidney,Ralston_Dennis
1969,04,01,2,Dowdeswell_Roger,Drysdale_Cliff,Yuill_John
1969,04,01,2,Okker_Tom,Freer_William,Ryan_Terry
1969,04,01,2,Hawkes_Richard,Thamin_Jacques,Matthews_Dennis
1969,04,01,2,Stone_Allan,Bertram_Byron,Diepraam_Keith
1969,04,01,2,Forbes_Gordon,Crealy_Dick,Doerner_Peter
1969,04,01,2,Richey_Cliff,Summers_Rohan,Gray_Peter
1969,04,01,2,Brebnor_Clive,Unknown_Unknown,Moore_Raymond
1969,04,01,2,Garner_Graydon,VanderMerwe_Andre,PhillipsMoore_Barry
1969,04,01,2,Niemand_B,Emerson_Roy,Segal_Abe
1969,04,01,2,Ralston_Dennis,Yuill_John,Carmichael_Bob
1969,04,01,2,Ryan_Terry,Matthews_Dennis,Buwalda_Ricky
1969,04,01,2,Diepraam_Keith,Doerner_Peter,Pattison_Andrew
1969,04,01,2,Gray_Peter,Moore_Raymond,Ball_Syd
1969,04,01,2,PhillipsMoore_Barry,Segal_Abe,Smith_K
1969,04,01,2,Carmichael_Bob,Buwalda_Ricky,Roche_Tony
1969,04,01,2,Pattison_Andrew,Ball_Syd,Laver_Rod
1969,04,01,2,Smith_K,Roche_Tony,Schwarz_Alan
1969,04,01,3,Laver_Rod,Schwarz_Alan,Krinsky_Julian
1969,04,01,3,Krinsky_Julian,McMillan_Frew,McMillan_Frew
1969,04,01,3,Hewitt_Bob,Mors_Peter,Hewitt_Bob
1969,04,01,3,Gimeno_Andres,Gonzales_RichardPancho,Mors_Peter
1969,04,01,3,Gaertner_Albert,Saul_Jackie,Gimeno_Andres
1969,04,01,3,Stolle_Fred,Maud_Robert,Gonzales_RichardPancho
1969,04,01,3,Brown_John,Brebnor_Keith,Gaertner_Albert
1969,04,01,3,Drysdale_Cliff,Okker_Tom,Saul_Jackie
1969,04,01,3,Hawkes_Richard,Stone_Allan,Stolle_Fred
1969,04,01,3,Crealy_Dick,Richey_Cliff,Maud_Robert
1969,04,01,3,Garner_Graydon,Emerson_Roy,Brown_John
1969,04,01,3,Ralston_Dennis,Ryan_Terry,Brebnor_Keith
1969,04,01,3,Diepraam_Keith,Moore_Raymond,Drysdale_Cliff
1969,04,01,3,PhillipsMoore_Barry,Carmichael_Bob,Okker_Tom
1969,04,01,3,Pattison_Andrew,Roche_Tony,Hawkes_Richard
1969,04,01,4,Laver_Rod,McMillan_Frew,Stone_Allan
1969,04,01,4,Hewitt_Bob,Gimeno_Andres,Crealy_Dick
1969,04,01,4,Gonzales_RichardPancho,Stolle_Fred,Richey_Cliff
1969,04,01,4,Maud_Robert,Drysdale_Cliff,Garner_Graydon
1969,04,01,4,Okker_Tom,Crealy_Dick,Emerson_Roy
1969,04,01,4,Richey_Cliff,Emerson_Roy,Ralston_Dennis
1969,04,01,4,Ralston_Dennis,Moore_Raymond,Ryan_Terry
1969,04,01,4,Carmichael_Bob,Roche_Tony,Diepraam_Keith
1969,04,01,5,Laver_Rod,Hewitt_Bob,Moore_Raymond
1969,04,01,5,Gonzales_RichardPancho,Drysdale_Cliff,PhillipsMoore_Barry
1969,04,01,5,Okker_Tom,Richey_Cliff,Carmichael_Bob
1969,04,01,5,Moore_Raymond,Roche_Tony,Pattison_Andrew
1969,04,01,6,Laver_Rod,Drysdale_Cliff,Roche_Tony
1969,04,01,6,Okker_Tom,Roche_Tony,Laver_Rod
1969,04,01,7,Laver_Rod,Okker_Tom,McMillan_Frew
