ATP Masters Series Stuttgart
1998,11,01,1,Sampras_Pete,Black_Byron,Sampras_Pete
1998,11,01,1,Kiefer_Nicolas,Ulihrach_Bohdan,Kiefer_Nicolas
1998,11,01,1,Fromberg_Richard,Costa_Albert,Ulihrach_Bohdan
1998,11,01,1,Henman_Tim,Woodforde_Mark,Costa_Albert
1998,11,01,1,Arazi_Hicham,Vacek_Daniel,Henman_Tim
1998,11,01,1,Gambill_JanMichael,Corretja_Alex,Woodforde_Mark
1998,11,01,1,Moya_Carlos,Becker_Boris,Gambill_JanMichael
1998,11,01,1,Schalken_Sjeng,Ferreira_Wayne,Corretja_Alex
1998,11,01,1,Spadea_Vincent,Ivanisevic_Goran,Moya_Carlos
1998,11,01,1,Krajicek_Richard,Rosset_Marc,Becker_Boris
1998,11,01,1,Norman_Magnus,Pavel_Andrei,Ferreira_Wayne
1998,11,01,1,Haarhuis_Paul,Agassi_Andre,Ivanisevic_Goran
1998,11,01,1,Korda_Petr,Damm_Martin,Krajicek_Richard
1998,11,01,1,Johansson_Thomas,Pozzi_Gianluca,Norman_Magnus
1998,11,01,1,Stark_Jonathan,Bjorkman_Jonas,Pavel_Andrei
1998,11,01,1,Rusedski_Greg,Prinosil_David,Agassi_Andre
1998,11,01,1,Stoltenberg_Jason,Gross_Oliver,Korda_Petr
1998,11,01,1,Gustafsson_Magnus,Rafter_Patrick,Johansson_Thomas
1998,11,01,1,Kucera_Karol,Martin_Todd,Pozzi_Gianluca
1998,11,01,1,Lareau_Sebastien,Santoro_Fabrice,Bjorkman_Jonas
1998,11,01,1,Philippoussis_Mark,Kafelnikov_Yevgeny,Rusedski_Greg
1998,11,01,1,Siemerink_Jan,Raoux_Guillaume,Stoltenberg_Jason
1998,11,01,1,Chang_Michael,Haas_Tommy,Gustafsson_Magnus
1998,11,01,1,Nainkin_David,Rios_Marcelo,Rafter_Patrick
1998,11,01,2,Sampras_Pete,Kiefer_Nicolas,Kucera_Karol
1998,11,01,2,Ulihrach_Bohdan,Costa_Albert,Martin_Todd
1998,11,01,2,Henman_Tim,Woodforde_Mark,Philippoussis_Mark
1998,11,01,2,Gambill_JanMichael,Corretja_Alex,Kafelnikov_Yevgeny
1998,11,01,2,Moya_Carlos,Becker_Boris,Siemerink_Jan
1998,11,01,2,Ferreira_Wayne,Ivanisevic_Goran,Raoux_Guillaume
1998,11,01,2,Krajicek_Richard,Norman_Magnus,Haas_Tommy
1998,11,01,2,Pavel_Andrei,Agassi_Andre,Rios_Marcelo
1998,11,01,2,Korda_Petr,Johansson_Thomas,Sampras_Pete
1998,11,01,2,Pozzi_Gianluca,Bjorkman_Jonas,Ulihrach_Bohdan
1998,11,01,2,Rusedski_Greg,Stoltenberg_Jason,Henman_Tim
1998,11,01,2,Gustafsson_Magnus,Rafter_Patrick,Gambill_JanMichael
1998,11,01,2,Kucera_Karol,Martin_Todd,Becker_Boris
1998,11,01,2,Philippoussis_Mark,Kafelnikov_Yevgeny,Ivanisevic_Goran
1998,11,01,2,Siemerink_Jan,Raoux_Guillaume,Krajicek_Richard
1998,11,01,2,Haas_Tommy,Rios_Marcelo,Agassi_Andre
1998,11,01,3,Sampras_Pete,Ulihrach_Bohdan,Johansson_Thomas
1998,11,01,3,Henman_Tim,Gambill_JanMichael,Bjorkman_Jonas
1998,11,01,3,Becker_Boris,Ivanisevic_Goran,Rusedski_Greg
1998,11,01,3,Krajicek_Richard,Agassi_Andre,Rafter_Patrick
1998,11,01,3,Johansson_Thomas,Bjorkman_Jonas,Martin_Todd
1998,11,01,3,Rusedski_Greg,Rafter_Patrick,Kafelnikov_Yevgeny
1998,11,01,3,Martin_Todd,Kafelnikov_Yevgeny,Siemerink_Jan
1998,11,01,3,Siemerink_Jan,Rios_Marcelo,Rios_Marcelo
1998,11,01,4,Sampras_Pete,Gambill_JanMichael,Sampras_Pete
1998,11,01,4,Ivanisevic_Goran,Krajicek_Richard,Gambill_JanMichael
1998,11,01,4,Bjorkman_Jonas,Rusedski_Greg,Ivanisevic_Goran
1998,11,01,4,Kafelnikov_Yevgeny,Rios_Marcelo,Krajicek_Richard
1998,11,01,5,Sampras_Pete,Krajicek_Richard,Bjorkman_Jonas
1998,11,01,5,Bjorkman_Jonas,Kafelnikov_Yevgeny,Rusedski_Greg
1998,11,01,6,Krajicek_Richard,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
