Sydney Olympics
2000,10,01,1,Safin_Marat,Santoro_Fabrice,Santoro_Fabrice
2000,10,01,1,Ilie_Andrew,Vicente_Fernando,Vicente_Fernando
2000,10,01,1,Pozzi_Gianluca,Novak_Jiri,Pozzi_Gianluca
2000,10,01,1,Alami_Karim,Squillari_Franco,Alami_Karim
2000,10,01,1,Chang_Michael,Lareau_Sebastien,Lareau_Sebastien
2000,10,01,1,Tillstrom_Mikael,Paes_Leander,Tillstrom_Mikael
2000,10,01,1,Prinosil_David,Federer_Roger,Federer_Roger
2000,10,01,1,Kucera_Karol,Henman_Tim,Kucera_Karol
2000,10,01,1,Hewitt_Lleyton,Mirnyi_Max,Mirnyi_Max
2000,10,01,1,Black_Wayne,Vanek_Jiri,Vanek_Jiri
2000,10,01,1,Tarango_Jeff,Camacho_Diego,Tarango_Jeff
2000,10,01,1,Zabaleta_Mariano,Rios_Marcelo,Zabaleta_Mariano
2000,10,01,1,Ferreira_Wayne,Haas_Tommy,Haas_Tommy
2000,10,01,1,Ruud_Christian,Vinciguerra_Andreas,Vinciguerra_Andreas
2000,10,01,1,Rusedski_Greg,Clement_Arnaud,Clement_Arnaud
2000,10,01,1,Ivanisevic_Goran,Corretja_Alex,Corretja_Alex
2000,10,01,1,Ferrero_JuanCarlos,Lee_HyungTaik,Ferrero_JuanCarlos
2000,10,01,1,Dosedel_Slava,Massu_Nicolas,Massu_Nicolas
2000,10,01,1,Cowan_Barry,Nestor_Daniel,Nestor_Daniel
2000,10,01,1,Spadea_Vincent,Rafter_Patrick,Rafter_Patrick
2000,10,01,1,Kiefer_Nicolas,DiPasquale_Arnaud,DiPasquale_Arnaud
2000,10,01,1,Voltchkov_Vladimir,Gaudio_Gaston,Voltchkov_Vladimir
2000,10,01,1,Srichaphan_Paradorn,Savolt_Attila,Srichaphan_Paradorn
2000,10,01,1,Pavel_Andrei,Norman_Magnus,Norman_Magnus
2000,10,01,1,Kafelnikov_Yevgeny,Marin_JuanAntonio,Kafelnikov_Yevgeny
2000,10,01,1,Escude_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2000,10,01,1,Sargsian_Sargis,Pless_Kristian,Pless_Kristian
2000,10,01,1,Johansson_Thomas,Philippoussis_Mark,Philippoussis_Mark
2000,10,01,1,Costa_Albert,Ullyett_Kevin,Ullyett_Kevin
2000,10,01,1,Hrbaty_Dominik,Ljubicic_Ivan,Ljubicic_Ivan
2000,10,01,1,Schuettler_Rainer,Martin_Todd,Schuettler_Rainer
2000,10,01,1,Pognon_Christophe,Kuerten_Gustavo,Kuerten_Gustavo
2000,10,01,2,Santoro_Fabrice,Vicente_Fernando,Santoro_Fabrice
2000,10,01,2,Pozzi_Gianluca,Alami_Karim,Alami_Karim
2000,10,01,2,Lareau_Sebastien,Tillstrom_Mikael,Tillstrom_Mikael
2000,10,01,2,Federer_Roger,Kucera_Karol,Federer_Roger
2000,10,01,2,Mirnyi_Max,Vanek_Jiri,Mirnyi_Max
2000,10,01,2,Tarango_Jeff,Zabaleta_Mariano,Zabaleta_Mariano
2000,10,01,2,Haas_Tommy,Vinciguerra_Andreas,Haas_Tommy
2000,10,01,2,Clement_Arnaud,Corretja_Alex,Corretja_Alex
2000,10,01,2,Ferrero_JuanCarlos,Massu_Nicolas,Ferrero_JuanCarlos
2000,10,01,2,Nestor_Daniel,Rafter_Patrick,Nestor_Daniel
2000,10,01,2,DiPasquale_Arnaud,Voltchkov_Vladimir,DiPasquale_Arnaud
2000,10,01,2,Srichaphan_Paradorn,Norman_Magnus,Norman_Magnus
2000,10,01,2,Kafelnikov_Yevgeny,Chela_JuanIgnacio,Kafelnikov_Yevgeny
2000,10,01,2,Pless_Kristian,Philippoussis_Mark,Philippoussis_Mark
2000,10,01,2,Ullyett_Kevin,Ljubicic_Ivan,Ljubicic_Ivan
2000,10,01,2,Schuettler_Rainer,Kuerten_Gustavo,Kuerten_Gustavo
2000,10,01,3,Santoro_Fabrice,Alami_Karim,Alami_Karim
2000,10,01,3,Tillstrom_Mikael,Federer_Roger,Federer_Roger
2000,10,01,3,Mirnyi_Max,Zabaleta_Mariano,Mirnyi_Max
2000,10,01,3,Haas_Tommy,Corretja_Alex,Haas_Tommy
2000,10,01,3,Ferrero_JuanCarlos,Nestor_Daniel,Ferrero_JuanCarlos
2000,10,01,3,DiPasquale_Arnaud,Norman_Magnus,DiPasquale_Arnaud
2000,10,01,3,Kafelnikov_Yevgeny,Philippoussis_Mark,Kafelnikov_Yevgeny
2000,10,01,3,Ljubicic_Ivan,Kuerten_Gustavo,Kuerten_Gustavo
2000,10,01,4,Alami_Karim,Federer_Roger,Federer_Roger
2000,10,01,4,Mirnyi_Max,Haas_Tommy,Haas_Tommy
2000,10,01,4,Ferrero_JuanCarlos,DiPasquale_Arnaud,DiPasquale_Arnaud
2000,10,01,4,Kafelnikov_Yevgeny,Kuerten_Gustavo,Kafelnikov_Yevgeny
2000,10,01,5,Federer_Roger,Haas_Tommy,Haas_Tommy
2000,10,01,5,DiPasquale_Arnaud,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,10,01,6,Haas_Tommy,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
