Hong Kong
1987,11,01,1,Pate_David,Rive_Joey,Rive_Joey
1987,11,01,1,Kratzmann_Mark,Bates_Jeremy,Bates_Jeremy
1987,11,01,1,Carlsson_Johan,Davis_Marty,Davis_Marty
1987,11,01,1,Nijssen_Tom,Grabb_Jim,Nijssen_Tom
1987,11,01,1,Evernden_Kelly,Canter_Jonathan,Evernden_Kelly
1987,11,01,1,Castle_Andrew,Saceanu_Christian,Saceanu_Christian
1987,11,01,1,Drewett_Brad,Fitzgerald_John,Fitzgerald_John
1987,11,01,1,DeVries_Steve,Pugh_Jim,Pugh_Jim
1987,11,01,1,Krishnan_Ramesh,Levine_Jon,Krishnan_Ramesh
1987,11,01,1,Popp_Wolfgang,Leach_Rick,Leach_Rick
1987,11,01,1,Michibata_Glenn,Dyke_Broderick,Dyke_Broderick
1987,11,01,1,Chamberlin_Paul,Teltscher_Eliot,Teltscher_Eliot
1987,11,01,1,Muller_Gary,Lavalle_Leonardo,Muller_Gary
1987,11,01,1,Mmoh_Tony,Cahill_Darren,Cahill_Darren
1987,11,01,1,Ross_John,Youl_Simon,Ross_John
1987,11,01,1,Keretic_Damir,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1987,11,01,2,Rive_Joey,Bates_Jeremy,Bates_Jeremy
1987,11,01,2,Davis_Marty,Nijssen_Tom,Nijssen_Tom
1987,11,01,2,Evernden_Kelly,Saceanu_Christian,Saceanu_Christian
1987,11,01,2,Fitzgerald_John,Pugh_Jim,Fitzgerald_John
1987,11,01,2,Krishnan_Ramesh,Leach_Rick,Leach_Rick
1987,11,01,2,Dyke_Broderick,Teltscher_Eliot,Teltscher_Eliot
1987,11,01,2,Muller_Gary,Cahill_Darren,Cahill_Darren
1987,11,01,2,Ross_John,Zivojinovic_Slobodan,Ross_John
1987,11,01,3,Bates_Jeremy,Nijssen_Tom,Bates_Jeremy
1987,11,01,3,Saceanu_Christian,Fitzgerald_John,Fitzgerald_John
1987,11,01,3,Leach_Rick,Teltscher_Eliot,Teltscher_Eliot
1987,11,01,3,Cahill_Darren,Ross_John,Cahill_Darren
1987,11,01,4,Bates_Jeremy,Fitzgerald_John,Fitzgerald_John
1987,11,01,4,Teltscher_Eliot,Cahill_Darren,Teltscher_Eliot
1987,11,01,5,Fitzgerald_John,Teltscher_Eliot,Teltscher_Eliot
