Los Angeles WCT
1972,10,01,1,Nastase_Ilie,Cooper_John,Nastase_Ilie
1972,10,01,1,Barthes_Pierre,Edlefsen_Tom,Edlefsen_Tom
1972,10,01,1,Tanner_Roscoe,Fletcher_Ian,Tanner_Roscoe
1972,10,01,1,Gonzales_RichardPancho,Bengtson_OveNils,Gonzales_RichardPancho
1972,10,01,1,Orantes_Manuel,Maud_Robert,Orantes_Manuel
1972,10,01,1,Froehling_Frank,Dominguez_Patrice,Dominguez_Patrice
1972,10,01,1,Pasarell_Charlie,McManus_Jim,McManus_Jim
1972,10,01,1,Alexander_John,Olmedo_Alejandro,Alexander_John
1972,10,01,1,Rosewall_Ken,Cramer_Pat,Rosewall_Ken
1972,10,01,1,Rahim_Haroon,Barth_Roy,Rahim_Haroon
1972,10,01,1,Connors_Jimmy,Gerken_Paul,Connors_Jimmy
1972,10,01,1,ElShafei_Ismail,Austin_Jeff,ElShafei_Ismail
1972,10,01,1,Okker_Tom,Amritraj_Anand,Okker_Tom
1972,10,01,1,Dibley_Colin,Estep_Mike,Estep_Mike
1972,10,01,1,Cox_Mark,NGodrella_Wanaro,Cox_Mark
1972,10,01,1,Borowiak_Jeff,Case_Ross,Borowiak_Jeff
1972,10,01,1,Brown_William,FillolSr_Jaime,FillolSr_Jaime
1972,10,01,1,Holecek_Milan,Stolle_Fred,Holecek_Milan
1972,10,01,1,Moore_Raymond,Parun_Onny,Moore_Raymond
1972,10,01,1,Ramirez_Raul,Lutz_Robert,Ramirez_Raul
1972,10,01,1,Stone_Allan,Pilic_Nikola,Pilic_Nikola
1972,10,01,1,Gottfried_Brian,Hewitt_Bob,Hewitt_Bob
1972,10,01,1,Fairlie_Brian,Battrick_Gerald,Fairlie_Brian
1972,10,01,1,Amritraj_Vijay,Smith_Stan,Smith_Stan
1972,10,01,1,Stockton_Dick,Ruffels_Ray,Stockton_Dick
1972,10,01,1,Fisher_Rick,Gorman_Tom,Gorman_Tom
1972,10,01,1,Chanfreau_JeanBaptiste,McMillan_Frew,McMillan_Frew
1972,10,01,1,Masters_Geoff,Riessen_Marty,Riessen_Marty
1972,10,01,1,VanDillen_Erik,Carmichael_Bob,Carmichael_Bob
1972,10,01,1,Owens_Charles,Taylor_Roger,Taylor_Roger
1972,10,01,1,Stilwell_Graham,Pattison_Andrew,Pattison_Andrew
1972,10,01,1,Dibbs_Eddie,Ashe_Arthur,Ashe_Arthur
1972,10,01,2,Nastase_Ilie,Edlefsen_Tom,Nastase_Ilie
1972,10,01,2,Tanner_Roscoe,Gonzales_RichardPancho,Tanner_Roscoe
1972,10,01,2,Orantes_Manuel,Dominguez_Patrice,Orantes_Manuel
1972,10,01,2,McManus_Jim,Alexander_John,Alexander_John
1972,10,01,2,Rosewall_Ken,Rahim_Haroon,Rosewall_Ken
1972,10,01,2,Connors_Jimmy,ElShafei_Ismail,Connors_Jimmy
1972,10,01,2,Okker_Tom,Estep_Mike,Okker_Tom
1972,10,01,2,Cox_Mark,Borowiak_Jeff,Borowiak_Jeff
1972,10,01,2,FillolSr_Jaime,Holecek_Milan,FillolSr_Jaime
1972,10,01,2,Moore_Raymond,Ramirez_Raul,Moore_Raymond
1972,10,01,2,Pilic_Nikola,Hewitt_Bob,Hewitt_Bob
1972,10,01,2,Fairlie_Brian,Smith_Stan,Smith_Stan
1972,10,01,2,Stockton_Dick,Gorman_Tom,Gorman_Tom
1972,10,01,2,McMillan_Frew,Riessen_Marty,Riessen_Marty
1972,10,01,2,Carmichael_Bob,Taylor_Roger,Carmichael_Bob
1972,10,01,2,Pattison_Andrew,Ashe_Arthur,Ashe_Arthur
1972,10,01,3,Nastase_Ilie,Tanner_Roscoe,Tanner_Roscoe
1972,10,01,3,Orantes_Manuel,Alexander_John,Orantes_Manuel
1972,10,01,3,Rosewall_Ken,Connors_Jimmy,Rosewall_Ken
1972,10,01,3,Okker_Tom,Borowiak_Jeff,Okker_Tom
1972,10,01,3,FillolSr_Jaime,Moore_Raymond,Moore_Raymond
1972,10,01,3,Hewitt_Bob,Smith_Stan,Smith_Stan
1972,10,01,3,Gorman_Tom,Riessen_Marty,Gorman_Tom
1972,10,01,3,Carmichael_Bob,Ashe_Arthur,Carmichael_Bob
1972,10,01,4,Tanner_Roscoe,Orantes_Manuel,Tanner_Roscoe
1972,10,01,4,Rosewall_Ken,Okker_Tom,Okker_Tom
1972,10,01,4,Moore_Raymond,Smith_Stan,Smith_Stan
1972,10,01,4,Gorman_Tom,Carmichael_Bob,Gorman_Tom
1972,10,01,5,Tanner_Roscoe,Okker_Tom,Tanner_Roscoe
1972,10,01,5,Smith_Stan,Gorman_Tom,Smith_Stan
1972,10,01,6,Tanner_Roscoe,Smith_Stan,Smith_Stan
