Palermo
2006,10,01,1,Verdasco_Fernando,Bracciali_Daniele,Verdasco_Fernando
2006,10,01,1,Hajek_Jan,Ulihrach_Bohdan,Hajek_Jan
2006,10,01,1,Naso_Gianluca,Vanek_Jiri,Naso_Gianluca
2006,10,01,1,DiMauro_Alessio,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2006,10,01,1,Simon_Gilles,Seppi_Andreas,Simon_Gilles
2006,10,01,1,Zabaleta_Mariano,Patience_Olivier,Zabaleta_Mariano
2006,10,01,1,Marin_JuanAntonio,Fognini_Fabio,Fognini_Fabio
2006,10,01,1,Lapentti_Nicolas,Mathieu_PaulHenri,Lapentti_Nicolas
2006,10,01,1,Hernandez_Oscar,Kohlschreiber_Philipp,Hernandez_Oscar
2006,10,01,1,VassalloArguello_Martin,Guzman_JuanPablo,VassalloArguello_Martin
2006,10,01,1,Cermak_Frantisek,Pavel_Andrei,Cermak_Frantisek
2006,10,01,1,Marach_Oliver,Almagro_Nicolas,Almagro_Nicolas
2006,10,01,1,Horna_Luis,Montanes_Albert,Montanes_Albert
2006,10,01,1,Starace_Potito,Luzzi_Federico,Starace_Potito
2006,10,01,1,Roitman_Sergio,Aldi_Francesco,Roitman_Sergio
2006,10,01,1,GarciaLopez_Guillermo,Volandri_Filippo,Volandri_Filippo
2006,10,01,2,Verdasco_Fernando,Hajek_Jan,Verdasco_Fernando
2006,10,01,2,Naso_Gianluca,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2006,10,01,2,Simon_Gilles,Zabaleta_Mariano,Simon_Gilles
2006,10,01,2,Fognini_Fabio,Lapentti_Nicolas,Lapentti_Nicolas
2006,10,01,2,Hernandez_Oscar,VassalloArguello_Martin,VassalloArguello_Martin
2006,10,01,2,Cermak_Frantisek,Almagro_Nicolas,Almagro_Nicolas
2006,10,01,2,Montanes_Albert,Starace_Potito,Montanes_Albert
2006,10,01,2,Roitman_Sergio,Volandri_Filippo,Volandri_Filippo
2006,10,01,3,Verdasco_Fernando,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2006,10,01,3,Simon_Gilles,Lapentti_Nicolas,Lapentti_Nicolas
2006,10,01,3,VassalloArguello_Martin,Almagro_Nicolas,Almagro_Nicolas
2006,10,01,3,Montanes_Albert,Volandri_Filippo,Volandri_Filippo
2006,10,01,4,RamirezHidalgo_Ruben,Lapentti_Nicolas,Lapentti_Nicolas
2006,10,01,4,Almagro_Nicolas,Volandri_Filippo,Volandri_Filippo
2006,10,01,5,Lapentti_Nicolas,Volandri_Filippo,Volandri_Filippo
