Barcelona Open Banc Sabadell
2004,05,02,1,Gonzalez_Fernando,Lapentti_Nicolas,Gonzalez_Fernando
2004,05,02,1,Melzer_Jurgen,Karlovic_Ivo,Lapentti_Nicolas
2004,05,02,1,Vicente_Fernando,DellAcqua_Massimo,Vicente_Fernando
2004,05,02,1,Zabaleta_Mariano,Luczak_Peter,Zabaleta_Mariano
2004,05,02,1,Hernandez_Oscar,Verdasco_Fernando,Luczak_Peter
2004,05,02,1,Mahut_Nicolas,vanLottum_John,Verdasco_Fernando
2004,05,02,1,Beck_Karol,Robredo_Tommy,Beck_Karol
2004,05,02,1,Nalbandian_David,Ferrer_David,Robredo_Tommy
2004,05,02,1,Martin_Todd,Andreev_Igor,Nalbandian_David
2004,05,02,1,Lopez_Marc,Wawrinka_Stan,Martin_Todd
2004,05,02,1,Mantilla_Felix,Saretta_Flavio,Lopez_Marc
2004,05,02,1,Navarro_Salvador,Koubek_Stefan,Mantilla_Felix
2004,05,02,1,Vliegen_Kristof,Patience_Olivier,Saretta_Flavio
2004,05,02,1,Sanguinetti_Davide,Chela_JuanIgnacio,Vliegen_Kristof
2004,05,02,1,Calleri_Agustin,Berdych_Tomas,Patience_Olivier
2004,05,02,1,Blanco_Galo,Sanchez_David,Chela_JuanIgnacio
2004,05,02,1,Tursunov_Dmitry,Gambill_JanMichael,Calleri_Agustin
2004,05,02,1,Lopez_Feliciano,Costa_Albert,Berdych_Tomas
2004,05,02,1,Montanes_Albert,Corretja_Alex,Sanchez_David
2004,05,02,1,Almagro_Nicolas,Acasuso_Jose,Lopez_Feliciano
2004,05,02,1,Martin_Alberto,Massu_Nicolas,Montanes_Albert
2004,05,02,1,Kuerten_Gustavo,Johansson_Thomas,Almagro_Nicolas
2004,05,02,1,Perez_Didac,Canas_Guillermo,Martin_Alberto
2004,05,02,1,Marin_JuanAntonio,Ancic_Mario,Massu_Nicolas
2004,05,02,1,Hrbaty_Dominik,Gaudio_Gaston,Kuerten_Gustavo
2004,05,02,1,Sluiter_Raemon,Popp_Alexander,Johansson_Thomas
2004,05,02,1,Portas_Albert,RamirezHidalgo_Ruben,Canas_Guillermo
2004,05,02,1,Elsner_Daniel,Moya_Carlos,Ancic_Mario
2004,05,02,2,Gonzalez_Fernando,Lapentti_Nicolas,Gaudio_Gaston
2004,05,02,2,Vicente_Fernando,Zabaleta_Mariano,Popp_Alexander
2004,05,02,2,Luczak_Peter,Verdasco_Fernando,Elsner_Daniel
2004,05,02,2,Beck_Karol,Robredo_Tommy,Moya_Carlos
2004,05,02,2,Nalbandian_David,Martin_Todd,Gonzalez_Fernando
2004,05,02,2,Lopez_Marc,Mantilla_Felix,Zabaleta_Mariano
2004,05,02,2,Saretta_Flavio,Vliegen_Kristof,Verdasco_Fernando
2004,05,02,2,Patience_Olivier,Chela_JuanIgnacio,Robredo_Tommy
2004,05,02,2,Calleri_Agustin,Berdych_Tomas,Nalbandian_David
2004,05,02,2,Sanchez_David,Lopez_Feliciano,Lopez_Marc
2004,05,02,2,Montanes_Albert,Almagro_Nicolas,Vliegen_Kristof
2004,05,02,2,Martin_Alberto,Massu_Nicolas,Patience_Olivier
2004,05,02,2,Kuerten_Gustavo,Johansson_Thomas,Calleri_Agustin
2004,05,02,2,Canas_Guillermo,Ancic_Mario,Lopez_Feliciano
2004,05,02,2,Gaudio_Gaston,Popp_Alexander,Montanes_Albert
2004,05,02,2,Elsner_Daniel,Moya_Carlos,Martin_Alberto
2004,05,02,3,Gonzalez_Fernando,Zabaleta_Mariano,Kuerten_Gustavo
2004,05,02,3,Verdasco_Fernando,Robredo_Tommy,Canas_Guillermo
2004,05,02,3,Nalbandian_David,Lopez_Marc,Gaudio_Gaston
2004,05,02,3,Vliegen_Kristof,Patience_Olivier,Moya_Carlos
2004,05,02,3,Calleri_Agustin,Lopez_Feliciano,Gonzalez_Fernando
2004,05,02,3,Montanes_Albert,Martin_Alberto,Robredo_Tommy
2004,05,02,3,Kuerten_Gustavo,Canas_Guillermo,Nalbandian_David
2004,05,02,3,Gaudio_Gaston,Moya_Carlos,Vliegen_Kristof
2004,05,02,4,Gonzalez_Fernando,Robredo_Tommy,Calleri_Agustin
2004,05,02,4,Nalbandian_David,Vliegen_Kristof,Montanes_Albert
2004,05,02,4,Calleri_Agustin,Montanes_Albert,Kuerten_Gustavo
2004,05,02,4,Kuerten_Gustavo,Gaudio_Gaston,Gaudio_Gaston
2004,05,02,5,Robredo_Tommy,Vliegen_Kristof,Robredo_Tommy
2004,05,02,5,Montanes_Albert,Gaudio_Gaston,Vliegen_Kristof
2004,05,02,6,Robredo_Tommy,Gaudio_Gaston,Montanes_Albert
