Senigallia
1971,08,02,1,Mulligan_Martin,Belli_Giuseppe,Mulligan_Martin
1971,08,02,1,Toci_Piero,Widjojo_Gondo,Belli_Giuseppe
1971,08,02,1,Zugarelli_Antonio,Rezzonico_Mauro,Toci_Piero
1971,08,02,1,Capozza_Giovanni,Verri_Giuseppe,Widjojo_Gondo
1971,08,02,1,Palmieri_Sergio,Andrew_Jorge,Zugarelli_Antonio
1971,08,02,1,Marmureanu_Peter,Marchiori_,Rezzonico_Mauro
1971,08,02,1,Consolini_Marco,Verdieck_Randall,Capozza_Giovanni
1971,08,02,1,Bertolucci_Paolo,Terrade_,Palmieri_Sergio
1971,08,02,1,Stock_Robert,Gasparini_Fabrizio,Marmureanu_Peter
1971,08,02,1,DiDomenico_Massimo,Daniele_,Consolini_Marco
1971,08,02,1,Lombardi_Roberto,Pelosini_Massimo,Bertolucci_Paolo
1971,08,02,1,Castigliano_Eugenio,Salsi_,Stock_Robert
1971,08,02,1,Maioli_Giordano,Cimurri_,DiDomenico_Massimo
1971,08,02,1,Bartoni_Franco,Matteoli_S,Lombardi_Roberto
1971,08,02,1,Mignot_Bernard,Matteoli_Fabrizio,Castigliano_Eugenio
1971,08,02,1,Zuleta_Eduardo,Borea_Carlo,Maioli_Giordano
1971,08,02,1,DiMatteo_Ezio,Quartarolo_,Bartoni_Franco
1971,08,02,1,Perry_Norm,Vinti_,Mignot_Bernard
1971,08,02,1,Crotta_Vittorio,Piuk_Mario,Zuleta_Eduardo
1971,08,02,1,Rombeau_James,Pala_Frantisek,DiMatteo_Ezio
1971,08,02,1,Aracri_Maurizio,Dron_Sever,Perry_Norm
1971,08,02,1,Wijono_Atet,Drossart_Eric,Crotta_Vittorio
1971,08,02,1,Franchitti_Vincenzo,Verdieck_Doug,Rombeau_James
1971,08,02,1,Chimenti_Bruno,Panatta_Adriano,Pala_Frantisek
1971,08,02,2,Mulligan_Martin,Belli_Giuseppe,Aracri_Maurizio
1971,08,02,2,Toci_Piero,Widjojo_Gondo,Dron_Sever
1971,08,02,2,Zugarelli_Antonio,Rezzonico_Mauro,Wijono_Atet
1971,08,02,2,Capozza_Giovanni,Palmieri_Sergio,Drossart_Eric
1971,08,02,2,Marmureanu_Peter,Consolini_Marco,Franchitti_Vincenzo
1971,08,02,2,Bertolucci_Paolo,Stock_Robert,Verdieck_Doug
1971,08,02,2,DiDomenico_Massimo,Lombardi_Roberto,Chimenti_Bruno
1971,08,02,2,Castigliano_Eugenio,Maioli_Giordano,Panatta_Adriano
1971,08,02,2,Bartoni_Franco,Mignot_Bernard,Mulligan_Martin
1971,08,02,2,Zuleta_Eduardo,DiMatteo_Ezio,Toci_Piero
1971,08,02,2,Perry_Norm,Crotta_Vittorio,Zugarelli_Antonio
1971,08,02,2,Rombeau_James,Pala_Frantisek,Palmieri_Sergio
1971,08,02,2,Aracri_Maurizio,Dron_Sever,Marmureanu_Peter
1971,08,02,2,Wijono_Atet,Drossart_Eric,Bertolucci_Paolo
1971,08,02,2,Franchitti_Vincenzo,Verdieck_Doug,DiDomenico_Massimo
1971,08,02,2,Chimenti_Bruno,Panatta_Adriano,Maioli_Giordano
1971,08,02,3,Mulligan_Martin,Toci_Piero,Bartoni_Franco
1971,08,02,3,Zugarelli_Antonio,Palmieri_Sergio,DiMatteo_Ezio
1971,08,02,3,Marmureanu_Peter,Bertolucci_Paolo,Crotta_Vittorio
1971,08,02,3,DiDomenico_Massimo,Maioli_Giordano,Pala_Frantisek
1971,08,02,3,Bartoni_Franco,DiMatteo_Ezio,Aracri_Maurizio
1971,08,02,3,Crotta_Vittorio,Pala_Frantisek,Wijono_Atet
1971,08,02,3,Aracri_Maurizio,Wijono_Atet,Franchitti_Vincenzo
1971,08,02,3,Franchitti_Vincenzo,Panatta_Adriano,Panatta_Adriano
1971,08,02,4,Mulligan_Martin,Palmieri_Sergio,Mulligan_Martin
1971,08,02,4,Bertolucci_Paolo,Maioli_Giordano,Palmieri_Sergio
1971,08,02,4,DiMatteo_Ezio,Pala_Frantisek,Bertolucci_Paolo
1971,08,02,4,Wijono_Atet,Panatta_Adriano,Maioli_Giordano
1971,08,02,5,Mulligan_Martin,Bertolucci_Paolo,DiMatteo_Ezio
1971,08,02,5,Pala_Frantisek,Panatta_Adriano,Pala_Frantisek
1971,08,02,6,Mulligan_Martin,Panatta_Adriano,Wijono_Atet
