Vegeta Croatia Open Umag
2009,08,02,1,Davydenko_Nikolay,GimenoTraver_Daniel,Davydenko_Nikolay
2009,08,02,1,Martin_Alberto,Klizan_Martin,Martin_Alberto
2009,08,02,1,Bolelli_Simone,RamirezHidalgo_Ruben,Bolelli_Simone
2009,08,02,1,Fognini_Fabio,Zverev_Mischa,Fognini_Fabio
2009,08,02,1,Melzer_Jurgen,Dabul_Brian,Melzer_Jurgen
2009,08,02,1,Dodig_Ivan,Cuevas_Pablo,Cuevas_Pablo
2009,08,02,1,Ljubicic_Ivan,Volandri_Filippo,Ljubicic_Ivan
2009,08,02,1,Granollers_Marcel,Almagro_Nicolas,Almagro_Nicolas
2009,08,02,1,Ferrero_JuanCarlos,Rochus_Christophe,Ferrero_JuanCarlos
2009,08,02,1,Zemlja_Grega,Starace_Potito,Starace_Potito
2009,08,02,1,Stakhovsky_Sergiy,Hernandez_Oscar,Hernandez_Oscar
2009,08,02,1,Gonzalez_Maximo,Troicki_Viktor,Gonzalez_Maximo
2009,08,02,1,Seppi_Andreas,Chela_JuanIgnacio,Seppi_Andreas
2009,08,02,1,Gil_Frederico,Roitman_Sergio,Gil_Frederico
2009,08,02,1,Massu_Nicolas,Kavcic_Blaz,Massu_Nicolas
2009,08,02,1,Koellerer_Daniel,Ferrer_David,Ferrer_David
2009,08,02,2,Davydenko_Nikolay,Martin_Alberto,Davydenko_Nikolay
2009,08,02,2,Bolelli_Simone,Fognini_Fabio,Bolelli_Simone
2009,08,02,2,Melzer_Jurgen,Cuevas_Pablo,Melzer_Jurgen
2009,08,02,2,Ljubicic_Ivan,Almagro_Nicolas,Ljubicic_Ivan
2009,08,02,2,Ferrero_JuanCarlos,Starace_Potito,Ferrero_JuanCarlos
2009,08,02,2,Hernandez_Oscar,Gonzalez_Maximo,Gonzalez_Maximo
2009,08,02,2,Seppi_Andreas,Gil_Frederico,Seppi_Andreas
2009,08,02,2,Massu_Nicolas,Ferrer_David,Massu_Nicolas
2009,08,02,3,Davydenko_Nikolay,Bolelli_Simone,Davydenko_Nikolay
2009,08,02,3,Melzer_Jurgen,Ljubicic_Ivan,Melzer_Jurgen
2009,08,02,3,Ferrero_JuanCarlos,Gonzalez_Maximo,Ferrero_JuanCarlos
2009,08,02,3,Seppi_Andreas,Massu_Nicolas,Seppi_Andreas
2009,08,02,4,Davydenko_Nikolay,Melzer_Jurgen,Davydenko_Nikolay
2009,08,02,4,Ferrero_JuanCarlos,Seppi_Andreas,Ferrero_JuanCarlos
2009,08,02,5,Davydenko_Nikolay,Ferrero_JuanCarlos,Davydenko_Nikolay
