Eastbourne
1972,07,02,1,Orantes_Manuel,McDonald_Allan,Orantes_Manuel
1972,07,02,1,Jauffret_Francois,PintoBravo_Jaime,Jauffret_Francois
1972,07,02,1,Pattison_Andrew,Prajoux_Belus,Pattison_Andrew
1972,07,02,1,NGodrella_Wanaro,Tiriac_Ion,NGodrella_Wanaro
1972,07,02,1,Proisy_Patrick,Kalogeropoulos_Nicholas,Proisy_Patrick
1972,07,02,1,Hoad_Lew,Koch_Thomas,Hoad_Lew
1972,07,02,1,Barthes_Pierre,Warwick_Kim,Barthes_Pierre
1972,07,02,1,Cornejo_Patricio,Munoz_Antonio,Warwick_Kim
1972,07,02,1,Rodriguez_Patricio,Dominguez_Patrice,Munoz_Antonio
1972,07,02,1,FillolSr_Jaime,Fletcher_Ian,Dominguez_Patrice
1972,07,02,1,Rouyer_JeanLoup,Gimeno_Andres,Fletcher_Ian
1972,07,02,1,Borg_Bjorn,Chanfreau_JeanBaptiste,Gimeno_Andres
1972,07,02,1,Killas_Kosti,GisbertSr_Juan,Chanfreau_JeanBaptiste
1972,07,02,1,DeMendoza_John,Nastase_Ilie,GisbertSr_Juan
1972,07,02,1,Clifton_John,Ulrich_Torben,Nastase_Ilie
1972,07,02,2,Orantes_Manuel,Jauffret_Francois,Ulrich_Torben
1972,07,02,2,Pattison_Andrew,NGodrella_Wanaro,Orantes_Manuel
1972,07,02,2,Proisy_Patrick,Hoad_Lew,Pattison_Andrew
1972,07,02,2,Barthes_Pierre,Warwick_Kim,Proisy_Patrick
1972,07,02,2,Munoz_Antonio,Dominguez_Patrice,Barthes_Pierre
1972,07,02,2,Fletcher_Ian,Gimeno_Andres,Dominguez_Patrice
1972,07,02,2,Chanfreau_JeanBaptiste,GisbertSr_Juan,Gimeno_Andres
1972,07,02,2,Nastase_Ilie,Ulrich_Torben,GisbertSr_Juan
1972,07,02,3,Orantes_Manuel,Pattison_Andrew,Nastase_Ilie
1972,07,02,3,Proisy_Patrick,Barthes_Pierre,Pattison_Andrew
1972,07,02,3,Dominguez_Patrice,Gimeno_Andres,Barthes_Pierre
1972,07,02,3,GisbertSr_Juan,Nastase_Ilie,Gimeno_Andres
1972,07,02,4,Pattison_Andrew,Barthes_Pierre,Nastase_Ilie
1972,07,02,4,Gimeno_Andres,Nastase_Ilie,Barthes_Pierre
1972,07,02,5,Barthes_Pierre,Gimeno_Andres,Gimeno_Andres
