Aegon Championships
1972,07,02,1,Smith_Stan,Zugarelli_Antonio,Smith_Stan
1972,07,02,1,McMillan_Frew,PhillipsMoore_Barry,McMillan_Frew
1972,07,02,1,Keldie_Ray,DiMatteo_Ezio,Keldie_Ray
1972,07,02,1,Kary_Hans,Amritraj_Anand,Kary_Hans
1972,07,02,1,Gorman_Tom,Ball_Syd,Gorman_Tom
1972,07,02,1,Bertolucci_Paolo,Solomon_Harold,Bertolucci_Paolo
1972,07,02,1,Osborne_Jim,Paish_John,Paish_John
1972,07,02,1,Moore_Raymond,Amritraj_Vijay,Moore_Raymond
1972,07,02,1,Gonzales_RichardPancho,Schroder_Derek,Gonzales_RichardPancho
1972,07,02,1,Masters_Geoff,Olmedo_Alejandro,Masters_Geoff
1972,07,02,1,Stockton_Dick,Mottram_BusterC,Stockton_Dick
1972,07,02,1,Sakai_Toshiro,Meiler_Karl,Meiler_Karl
1972,07,02,1,Panatta_Adriano,Mignot_Bernard,Mignot_Bernard
1972,07,02,1,Lloyd_David,McManus_Jim,Lloyd_David
1972,07,02,1,Likhachev_Sergei,Bengtson_OveNils,Bengtson_OveNils
1972,07,02,1,Tanner_Roscoe,Fassbender_Jurgen,Tanner_Roscoe
1972,07,02,1,Vilas_Guillermo,Mukerjea_Jaidip,Mukerjea_Jaidip
1972,07,02,1,Cooper_John,Feaver_John,Cooper_John
1972,07,02,1,Fraser_Neale,Barazzutti_Corrado,Fraser_Neale
1972,07,02,1,Zednik_Vladimir,Connors_Jimmy,Connors_Jimmy
1972,07,02,1,Ryan_Terry,Seixas_EVictor,Ryan_Terry
1972,07,02,1,Gottfried_Brian,Kamiwazumi_Jun,Gottfried_Brian
1972,07,02,1,Doerner_Peter,LoyoMayo_Joaquin,Doerner_Peter
1972,07,02,1,Parun_Onny,Metreveli_Alex,Metreveli_Alex
1972,07,02,1,Cramer_Pat,Molina_Ivan,Cramer_Pat
1972,07,02,1,Warboys_Stephen,Dibley_Colin,Dibley_Colin
1972,07,02,1,Kakoulia_Teimuraz,Bartlett_John,Kakoulia_Teimuraz
1972,07,02,1,Jovanovic_Boro,Lall_Premjit,Lall_Premjit
1972,07,02,1,VanDillen_Erik,Pietrangeli_Nicola,VanDillen_Erik
1972,07,02,1,Matthews_Stanley,Ploetz_HansJoachim,Matthews_Stanley
1972,07,02,1,Mandarino_JoseEdison,Spear_Nicola,Spear_Nicola
1972,07,02,1,Barclay_JeanClaude,Graebner_Clark,Graebner_Clark
1972,07,02,2,Smith_Stan,McMillan_Frew,Smith_Stan
1972,07,02,2,Keldie_Ray,Kary_Hans,Keldie_Ray
1972,07,02,2,Gorman_Tom,Bertolucci_Paolo,Bertolucci_Paolo
1972,07,02,2,Paish_John,Moore_Raymond,Paish_John
1972,07,02,2,Gonzales_RichardPancho,Masters_Geoff,Gonzales_RichardPancho
1972,07,02,2,Stockton_Dick,Meiler_Karl,Meiler_Karl
1972,07,02,2,Mignot_Bernard,Lloyd_David,Mignot_Bernard
1972,07,02,2,Bengtson_OveNils,Tanner_Roscoe,Tanner_Roscoe
1972,07,02,2,Mukerjea_Jaidip,Cooper_John,Cooper_John
1972,07,02,2,Fraser_Neale,Connors_Jimmy,Connors_Jimmy
1972,07,02,2,Ryan_Terry,Gottfried_Brian,Gottfried_Brian
1972,07,02,2,Doerner_Peter,Metreveli_Alex,Metreveli_Alex
1972,07,02,2,Cramer_Pat,Dibley_Colin,Dibley_Colin
1972,07,02,2,Kakoulia_Teimuraz,Lall_Premjit,Lall_Premjit
1972,07,02,2,VanDillen_Erik,Matthews_Stanley,Matthews_Stanley
1972,07,02,2,Spear_Nicola,Graebner_Clark,Graebner_Clark
1972,07,02,3,Smith_Stan,Keldie_Ray,Smith_Stan
1972,07,02,3,Bertolucci_Paolo,Paish_John,Paish_John
1972,07,02,3,Gonzales_RichardPancho,Meiler_Karl,Gonzales_RichardPancho
1972,07,02,3,Mignot_Bernard,Tanner_Roscoe,Tanner_Roscoe
1972,07,02,3,Cooper_John,Connors_Jimmy,Connors_Jimmy
1972,07,02,3,Gottfried_Brian,Metreveli_Alex,Metreveli_Alex
1972,07,02,3,Dibley_Colin,Lall_Premjit,Dibley_Colin
1972,07,02,3,Matthews_Stanley,Graebner_Clark,Graebner_Clark
1972,07,02,4,Smith_Stan,Paish_John,Paish_John
1972,07,02,4,Gonzales_RichardPancho,Tanner_Roscoe,Gonzales_RichardPancho
1972,07,02,4,Connors_Jimmy,Metreveli_Alex,Connors_Jimmy
1972,07,02,4,Dibley_Colin,Graebner_Clark,Graebner_Clark
1972,07,02,5,Paish_John,Gonzales_RichardPancho,Paish_John
1972,07,02,5,Connors_Jimmy,Graebner_Clark,Connors_Jimmy
1972,07,02,6,Paish_John,Connors_Jimmy,Connors_Jimmy
