Ancona
1983,01,02,1,VanPatten_Vincent,Artaldi_Edoardo,VanPatten_Vincent
1983,01,02,1,Vines_Mark,Zugarelli_Antonio,Vines_Mark
1983,01,02,1,Lewis_Richard,Piacentile_JeanMarc,Piacentile_JeanMarc
1983,01,02,1,Mitton_Bernard,Rinaldini_Gianluca,Mitton_Bernard
1983,01,02,1,Martinez_Mario,Pierola_Alejandro,Martinez_Mario
1983,01,02,1,Beutel_HansDieter,Visser_Danie,Visser_Danie
1983,01,02,1,Franulovic_Zeljko,Granat_Jiri,Granat_Jiri
1983,01,02,1,Kary_Hans,DePalmer_Mike,DePalmer_Mike
1983,01,02,1,Barazzutti_Corrado,Potier_Jerome,Barazzutti_Corrado
1983,01,02,1,Gullikson_Tim,Meiler_Karl,Gullikson_Tim
1983,01,02,1,Freyss_Christophe,Gunnarsson_Jan,Gunnarsson_Jan
1983,01,02,1,Mir_Miguel,Jarryd_Anders,Jarryd_Anders
1983,01,02,1,Tideman_Magnus,Zipf_Christoph,Zipf_Christoph
1983,01,02,1,Reininger_Robert,Possamai_Guido,Reininger_Robert
1983,01,02,1,Ostoja_Marko,Kandler_HansPeter,Ostoja_Marko
1983,01,02,1,Nystrom_Joakim,Simonsson_Hans,Simonsson_Hans
1983,01,02,2,VanPatten_Vincent,Vines_Mark,VanPatten_Vincent
1983,01,02,2,Piacentile_JeanMarc,Mitton_Bernard,Mitton_Bernard
1983,01,02,2,Martinez_Mario,Visser_Danie,Martinez_Mario
1983,01,02,2,Granat_Jiri,DePalmer_Mike,DePalmer_Mike
1983,01,02,2,Barazzutti_Corrado,Gullikson_Tim,Gullikson_Tim
1983,01,02,2,Gunnarsson_Jan,Jarryd_Anders,Jarryd_Anders
1983,01,02,2,Zipf_Christoph,Reininger_Robert,Zipf_Christoph
1983,01,02,2,Ostoja_Marko,Simonsson_Hans,Simonsson_Hans
1983,01,02,3,VanPatten_Vincent,Mitton_Bernard,Mitton_Bernard
1983,01,02,3,Martinez_Mario,DePalmer_Mike,DePalmer_Mike
1983,01,02,3,Gullikson_Tim,Jarryd_Anders,Jarryd_Anders
1983,01,02,3,Zipf_Christoph,Simonsson_Hans,Simonsson_Hans
1983,01,02,4,Mitton_Bernard,DePalmer_Mike,DePalmer_Mike
1983,01,02,4,Jarryd_Anders,Simonsson_Hans,Jarryd_Anders
1983,01,02,5,DePalmer_Mike,Jarryd_Anders,Jarryd_Anders
