Philadelphia
1986,02,02,1,Lendl_Ivan,Seguso_Robert,Lendl_Ivan
1986,02,02,1,Casal_Sergio,Pimek_Libor,Seguso_Robert
1986,02,02,1,Vajda_Marian,Holmes_Greg,Pimek_Libor
1986,02,02,1,Gomez_Andres,Perkiss_Shahar,Holmes_Greg
1986,02,02,1,VanPatten_Vincent,Goldie_Dan,Gomez_Andres
1986,02,02,1,Taroczy_Balazs,Annacone_Paul,VanPatten_Vincent
1986,02,02,1,Edberg_Stefan,Lavalle_Leonardo,Goldie_Dan
1986,02,02,1,Krishnan_Ramesh,Hlasek_Jakob,Annacone_Paul
1986,02,02,1,Gullikson_Tom,Gunnarsson_Jan,Edberg_Stefan
1986,02,02,1,Gilbert_Brad,Fibak_Wojtek,Lavalle_Leonardo
1986,02,02,1,GiammalvaJr_Sammy,Anger_Matt,Hlasek_Jakob
1986,02,02,1,Stefanki_Larry,Jarryd_Anders,Gunnarsson_Jan
1986,02,02,1,Curren_Kevin,Warneke_Tomm,Gilbert_Brad
1986,02,02,1,Wilkison_Tim,Michibata_Glenn,Fibak_Wojtek
1986,02,02,1,Agenor_Ronald,Smid_Tomas,Anger_Matt
1986,02,02,1,Tulasne_Thierry,Testerman_Ben,Jarryd_Anders
1986,02,02,1,Krickstein_Aaron,Schultz_Bud,Curren_Kevin
1986,02,02,1,Acuna_Ricardo,Noah_Yannick,Wilkison_Tim
1986,02,02,1,Mayotte_Tim,Kohlberg_Andy,Agenor_Ronald
1986,02,02,1,Sadri_John,Davis_Marty,Smid_Tomas
1986,02,02,1,Leach_Mike,Davis_Scott,Tulasne_Thierry
1986,02,02,1,Pate_David,Zivojinovic_Slobodan,Testerman_Ben
1986,02,02,1,Flach_Ken,Forget_Guy,Acuna_Ricardo
1986,02,02,1,Westphal_Michael,Connors_Jimmy,Noah_Yannick
1986,02,02,2,Lendl_Ivan,Seguso_Robert,Mayotte_Tim
1986,02,02,2,Pimek_Libor,Holmes_Greg,Kohlberg_Andy
1986,02,02,2,Gomez_Andres,VanPatten_Vincent,Davis_Marty
1986,02,02,2,Goldie_Dan,Annacone_Paul,Davis_Scott
1986,02,02,2,Edberg_Stefan,Lavalle_Leonardo,Pate_David
1986,02,02,2,Hlasek_Jakob,Gunnarsson_Jan,Zivojinovic_Slobodan
1986,02,02,2,Gilbert_Brad,Fibak_Wojtek,Forget_Guy
1986,02,02,2,Anger_Matt,Jarryd_Anders,Connors_Jimmy
1986,02,02,2,Curren_Kevin,Wilkison_Tim,Lendl_Ivan
1986,02,02,2,Agenor_Ronald,Smid_Tomas,Holmes_Greg
1986,02,02,2,Tulasne_Thierry,Testerman_Ben,Gomez_Andres
1986,02,02,2,Acuna_Ricardo,Noah_Yannick,Annacone_Paul
1986,02,02,2,Mayotte_Tim,Kohlberg_Andy,Lavalle_Leonardo
1986,02,02,2,Davis_Marty,Davis_Scott,Hlasek_Jakob
1986,02,02,2,Pate_David,Zivojinovic_Slobodan,Gilbert_Brad
1986,02,02,2,Forget_Guy,Connors_Jimmy,Jarryd_Anders
1986,02,02,3,Lendl_Ivan,Holmes_Greg,Curren_Kevin
1986,02,02,3,Gomez_Andres,Annacone_Paul,Smid_Tomas
1986,02,02,3,Lavalle_Leonardo,Hlasek_Jakob,Testerman_Ben
1986,02,02,3,Gilbert_Brad,Jarryd_Anders,Noah_Yannick
1986,02,02,3,Curren_Kevin,Smid_Tomas,Mayotte_Tim
1986,02,02,3,Testerman_Ben,Noah_Yannick,Davis_Marty
1986,02,02,3,Mayotte_Tim,Davis_Marty,Zivojinovic_Slobodan
1986,02,02,3,Zivojinovic_Slobodan,Connors_Jimmy,Connors_Jimmy
1986,02,02,4,Lendl_Ivan,Annacone_Paul,Lendl_Ivan
1986,02,02,4,Hlasek_Jakob,Gilbert_Brad,Annacone_Paul
1986,02,02,4,Curren_Kevin,Noah_Yannick,Hlasek_Jakob
1986,02,02,4,Mayotte_Tim,Connors_Jimmy,Gilbert_Brad
1986,02,02,5,Lendl_Ivan,Gilbert_Brad,Curren_Kevin
1986,02,02,5,Noah_Yannick,Mayotte_Tim,Noah_Yannick
1986,02,02,6,Lendl_Ivan,Mayotte_Tim,Mayotte_Tim
