Philadelphia
1980,03,02,1,Connors_Jimmy,Gullikson_Tom,Connors_Jimmy
1980,03,02,1,Bedel_Dominique,Manson_Bruce,Gullikson_Tom
1980,03,02,1,Ramirez_Raul,Amaya_Victor,Ramirez_Raul
1980,03,02,1,Fibak_Wojtek,Lapidus_Jay,Amaya_Victor
1980,03,02,1,Masters_Geoff,Pattison_Andrew,Fibak_Wojtek
1980,03,02,1,Taygan_Ferdi,Higueras_Jose,Masters_Geoff
1980,03,02,1,VanDillen_Erik,Kriek_Johan,Pattison_Andrew
1980,03,02,1,Kachel_Chris,LewisNZL_Chris,Higueras_Jose
1980,03,02,1,Scanlon_Bill,Noah_Yannick,Kriek_Johan
1980,03,02,1,Moretton_Gilles,Gunthardt_Heinz,Kachel_Chris
1980,03,02,1,Nastase_Ilie,Meyer_Rick,LewisNZL_Chris
1980,03,02,1,VanPatten_Vincent,Mayer_Gene,Scanlon_Bill
1980,03,02,1,Solomon_Harold,Kleege_Bruce,Moretton_Gilles
1980,03,02,1,Hardie_George,Winitsky_Van,Gunthardt_Heinz
1980,03,02,1,Edmondson_Mark,Gottfried_Brian,Meyer_Rick
1980,03,02,1,Smith_Stan,Pfister_Henry,Mayer_Gene
1980,03,02,1,Riessen_Marty,Taroczy_Balazs,Solomon_Harold
1980,03,02,1,Sadri_John,Gerulaitis_Vitas,Hardie_George
1980,03,02,1,Fleming_Peter,Owens_Charles,Edmondson_Mark
1980,03,02,1,Martin_Billy,Teltscher_Eliot,Gottfried_Brian
1980,03,02,1,Wilkison_Tim,Clerc_JoseLuis,Smith_Stan
1980,03,02,1,Gullikson_Tim,Trogolo_Robert,Pfister_Henry
1980,03,02,1,Moor_Terry,Mottram_BusterC,Sadri_John
1980,03,02,1,Teacher_Brian,McEnroe_John,Gerulaitis_Vitas
1980,03,02,2,Connors_Jimmy,Gullikson_Tom,Fleming_Peter
1980,03,02,2,Ramirez_Raul,Amaya_Victor,Martin_Billy
1980,03,02,2,Fibak_Wojtek,Masters_Geoff,Teltscher_Eliot
1980,03,02,2,Pattison_Andrew,Higueras_Jose,Clerc_JoseLuis
1980,03,02,2,Kriek_Johan,Kachel_Chris,Gullikson_Tim
1980,03,02,2,LewisNZL_Chris,Scanlon_Bill,Trogolo_Robert
1980,03,02,2,Moretton_Gilles,Gunthardt_Heinz,Mottram_BusterC
1980,03,02,2,Meyer_Rick,Mayer_Gene,McEnroe_John
1980,03,02,2,Solomon_Harold,Hardie_George,Connors_Jimmy
1980,03,02,2,Edmondson_Mark,Gottfried_Brian,Ramirez_Raul
1980,03,02,2,Smith_Stan,Pfister_Henry,Fibak_Wojtek
1980,03,02,2,Sadri_John,Gerulaitis_Vitas,Higueras_Jose
1980,03,02,2,Fleming_Peter,Martin_Billy,Kriek_Johan
1980,03,02,2,Teltscher_Eliot,Clerc_JoseLuis,Scanlon_Bill
1980,03,02,2,Gullikson_Tim,Trogolo_Robert,Gunthardt_Heinz
1980,03,02,2,Mottram_BusterC,McEnroe_John,Mayer_Gene
1980,03,02,3,Connors_Jimmy,Ramirez_Raul,Solomon_Harold
1980,03,02,3,Fibak_Wojtek,Higueras_Jose,Gottfried_Brian
1980,03,02,3,Kriek_Johan,Scanlon_Bill,Smith_Stan
1980,03,02,3,Gunthardt_Heinz,Mayer_Gene,Sadri_John
1980,03,02,3,Solomon_Harold,Gottfried_Brian,Martin_Billy
1980,03,02,3,Smith_Stan,Sadri_John,Clerc_JoseLuis
1980,03,02,3,Martin_Billy,Clerc_JoseLuis,Gullikson_Tim
1980,03,02,3,Gullikson_Tim,McEnroe_John,McEnroe_John
1980,03,02,4,Connors_Jimmy,Fibak_Wojtek,Connors_Jimmy
1980,03,02,4,Scanlon_Bill,Mayer_Gene,Fibak_Wojtek
1980,03,02,4,Solomon_Harold,Sadri_John,Scanlon_Bill
1980,03,02,4,Clerc_JoseLuis,McEnroe_John,Mayer_Gene
1980,03,02,5,Connors_Jimmy,Mayer_Gene,Solomon_Harold
1980,03,02,5,Sadri_John,McEnroe_John,Sadri_John
1980,03,02,6,Connors_Jimmy,McEnroe_John,Clerc_JoseLuis
