U.S. National Indoor Tennis Championships
1980,03,02,1,McEnroe_John,Bertram_Byron,McEnroe_John
1980,03,02,1,Taygan_Ferdi,Waltke_Trey,Taygan_Ferdi
1980,03,02,1,Fillol_Alvaro,Gottfried_Brian,Waltke_Trey
1980,03,02,1,Garcia_Tim,Frawley_Rod,Gottfried_Brian
1980,03,02,1,Lutz_Robert,Wilkison_Tim,Frawley_Rod
1980,03,02,1,Bailey_Joel,Dibbs_Eddie,Lutz_Robert
1980,03,02,1,Shore_Mike,Pattison_Andrew,Bailey_Joel
1980,03,02,1,McNamee_Paul,James_John,Dibbs_Eddie
1980,03,02,1,Stewart_Sherwood,Gullikson_Tim,Pattison_Andrew
1980,03,02,1,Smith_Stan,Moor_Terry,McNamee_Paul
1980,03,02,1,Mitton_Bernard,Kriek_Johan,James_John
1980,03,02,1,Saviano_Nick,Fibak_Wojtek,Stewart_Sherwood
1980,03,02,1,Solomon_Harold,Gorman_Tom,Moor_Terry
1980,03,02,1,Manson_Bruce,Owens_Charles,Mitton_Bernard
1980,03,02,1,Gunthardt_Heinz,Amaya_Victor,Kriek_Johan
1980,03,02,1,Smid_Tomas,Masters_Geoff,Fibak_Wojtek
1980,03,02,1,Gullikson_Tom,VanDillen_Erik,Solomon_Harold
1980,03,02,1,Martin_Billy,Tanner_Roscoe,Gorman_Tom
1980,03,02,1,Sadri_John,Austin_John,Owens_Charles
1980,03,02,1,Dibley_Colin,Cahill_Mike,Amaya_Victor
1980,03,02,1,Moore_Raymond,Teltscher_Eliot,Smid_Tomas
1980,03,02,1,Lendl_Ivan,Buehning_Fritz,Masters_Geoff
1980,03,02,1,Simpson_Russell,McNamara_Peter,VanDillen_Erik
1980,03,02,1,Kachel_Chris,Connors_Jimmy,Tanner_Roscoe
1980,03,02,2,McEnroe_John,Taygan_Ferdi,Sadri_John
1980,03,02,2,Waltke_Trey,Gottfried_Brian,Dibley_Colin
1980,03,02,2,Frawley_Rod,Lutz_Robert,Cahill_Mike
1980,03,02,2,Bailey_Joel,Dibbs_Eddie,Teltscher_Eliot
1980,03,02,2,Pattison_Andrew,McNamee_Paul,Lendl_Ivan
1980,03,02,2,James_John,Stewart_Sherwood,Simpson_Russell
1980,03,02,2,Moor_Terry,Mitton_Bernard,McNamara_Peter
1980,03,02,2,Kriek_Johan,Fibak_Wojtek,Connors_Jimmy
1980,03,02,2,Solomon_Harold,Gorman_Tom,McEnroe_John
1980,03,02,2,Owens_Charles,Amaya_Victor,Gottfried_Brian
1980,03,02,2,Smid_Tomas,Masters_Geoff,Lutz_Robert
1980,03,02,2,VanDillen_Erik,Tanner_Roscoe,Dibbs_Eddie
1980,03,02,2,Sadri_John,Dibley_Colin,McNamee_Paul
1980,03,02,2,Cahill_Mike,Teltscher_Eliot,Stewart_Sherwood
1980,03,02,2,Lendl_Ivan,Simpson_Russell,Mitton_Bernard
1980,03,02,2,McNamara_Peter,Connors_Jimmy,Fibak_Wojtek
1980,03,02,3,McEnroe_John,Gottfried_Brian,Solomon_Harold
1980,03,02,3,Lutz_Robert,Dibbs_Eddie,Amaya_Victor
1980,03,02,3,McNamee_Paul,Stewart_Sherwood,Smid_Tomas
1980,03,02,3,Mitton_Bernard,Fibak_Wojtek,Tanner_Roscoe
1980,03,02,3,Solomon_Harold,Amaya_Victor,Sadri_John
1980,03,02,3,Smid_Tomas,Tanner_Roscoe,Teltscher_Eliot
1980,03,02,3,Sadri_John,Teltscher_Eliot,Lendl_Ivan
1980,03,02,3,Lendl_Ivan,Connors_Jimmy,Connors_Jimmy
1980,03,02,4,McEnroe_John,Lutz_Robert,McEnroe_John
1980,03,02,4,Stewart_Sherwood,Mitton_Bernard,Lutz_Robert
1980,03,02,4,Solomon_Harold,Tanner_Roscoe,Stewart_Sherwood
1980,03,02,4,Sadri_John,Connors_Jimmy,Mitton_Bernard
1980,03,02,5,McEnroe_John,Mitton_Bernard,Solomon_Harold
1980,03,02,5,Solomon_Harold,Connors_Jimmy,Tanner_Roscoe
1980,03,02,6,McEnroe_John,Connors_Jimmy,Sadri_John
