Chicago WCT
1971,05,02,1,Ashe_Arthur,Barth_Roy,Ashe_Arthur
1971,05,02,1,Carmichael_Bob,Crealy_Dick,Carmichael_Bob
1971,05,02,1,Dent_Phil,ElShafei_Ismail,Dent_Phil
1971,05,02,1,Ruffels_Ray,Lutz_Robert,Ruffels_Ray
1971,05,02,1,Okker_Tom,Stone_Allan,Okker_Tom
1971,05,02,1,McMillan_Frew,Fairlie_Brian,Fairlie_Brian
1971,05,02,1,Roche_Tony,Pasarell_Charlie,Pasarell_Charlie
1971,05,02,1,Ulrich_Torben,Laver_Rod,Ulrich_Torben
1971,05,02,1,Rosewall_Ken,Bowrey_Bill,Rosewall_Ken
1971,05,02,1,Riessen_Marty,Taylor_Roger,Riessen_Marty
1971,05,02,1,Ralston_Dennis,Davidson_Owen,Davidson_Owen
1971,05,02,1,Alexander_John,Drysdale_Cliff,Drysdale_Cliff
1971,05,02,1,Emerson_Roy,Stilwell_Graham,Emerson_Roy
1971,05,02,1,Cox_Mark,Gimeno_Andres,Gimeno_Andres
1971,05,02,1,Maud_Robert,Stolle_Fred,Stolle_Fred
1971,05,02,1,Pilic_Nikola,Newcombe_John,Newcombe_John
1971,05,02,2,Ashe_Arthur,Carmichael_Bob,Ashe_Arthur
1971,05,02,2,Dent_Phil,Ruffels_Ray,Ruffels_Ray
1971,05,02,2,Okker_Tom,Fairlie_Brian,Okker_Tom
1971,05,02,2,Pasarell_Charlie,Ulrich_Torben,Pasarell_Charlie
1971,05,02,2,Rosewall_Ken,Riessen_Marty,Rosewall_Ken
1971,05,02,2,Davidson_Owen,Drysdale_Cliff,Drysdale_Cliff
1971,05,02,2,Emerson_Roy,Gimeno_Andres,Gimeno_Andres
1971,05,02,2,Stolle_Fred,Newcombe_John,Newcombe_John
1971,05,02,3,Ashe_Arthur,Ruffels_Ray,Ashe_Arthur
1971,05,02,3,Okker_Tom,Pasarell_Charlie,Okker_Tom
1971,05,02,3,Rosewall_Ken,Drysdale_Cliff,Rosewall_Ken
1971,05,02,3,Gimeno_Andres,Newcombe_John,Newcombe_John
1971,05,02,4,Ashe_Arthur,Okker_Tom,Ashe_Arthur
1971,05,02,4,Rosewall_Ken,Newcombe_John,Newcombe_John
1971,05,02,5,Ashe_Arthur,Newcombe_John,Newcombe_John
