San Juan
1980,03,02,1,Ramirez_Raul,Turpin_Mark,Ramirez_Raul
1980,03,02,1,Portes_Pascal,Kronk_Paul,Kronk_Paul
1980,03,02,1,Malin_GeneStuart,Martin_Billy,Martin_Billy
1980,03,02,1,Grant_Michael,Teacher_Brian,Grant_Michael
1980,03,02,1,Gorman_Tom,Mayotte_Chris,Gorman_Tom
1980,03,02,1,Bedel_Dominique,Moretton_Gilles,Moretton_Gilles
1980,03,02,1,Wilkison_Tim,DeJesus_Freddie,Wilkison_Tim
1980,03,02,1,Moore_Raymond,Mitton_Bernard,Moore_Raymond
1980,03,02,1,Masters_Geoff,FillolSr_Jaime,FillolSr_Jaime
1980,03,02,1,Trogolo_Robert,Saviano_Nick,Trogolo_Robert
1980,03,02,1,Kachel_Chris,James_John,James_John
1980,03,02,1,Winitsky_Van,VanPatten_Vincent,VanPatten_Vincent
1980,03,02,1,McNamee_Paul,Diaz_Manuel,McNamee_Paul
1980,03,02,1,Taygan_Ferdi,Stefanki_Larry,Taygan_Ferdi
1980,03,02,1,Manson_Bruce,Gonzalez_Pedro,Manson_Bruce
1980,03,02,1,Gonzalez_Francisco,Dent_Phil,Dent_Phil
1980,03,02,2,Ramirez_Raul,Kronk_Paul,Ramirez_Raul
1980,03,02,2,Martin_Billy,Grant_Michael,Martin_Billy
1980,03,02,2,Gorman_Tom,Moretton_Gilles,Gorman_Tom
1980,03,02,2,Wilkison_Tim,Moore_Raymond,Wilkison_Tim
1980,03,02,2,FillolSr_Jaime,Trogolo_Robert,Trogolo_Robert
1980,03,02,2,James_John,VanPatten_Vincent,VanPatten_Vincent
1980,03,02,2,McNamee_Paul,Taygan_Ferdi,McNamee_Paul
1980,03,02,2,Manson_Bruce,Dent_Phil,Dent_Phil
1980,03,02,3,Ramirez_Raul,Martin_Billy,Ramirez_Raul
1980,03,02,3,Gorman_Tom,Wilkison_Tim,Gorman_Tom
1980,03,02,3,Trogolo_Robert,VanPatten_Vincent,VanPatten_Vincent
1980,03,02,3,McNamee_Paul,Dent_Phil,Dent_Phil
1980,03,02,4,Ramirez_Raul,Gorman_Tom,Ramirez_Raul
1980,03,02,4,VanPatten_Vincent,Dent_Phil,Dent_Phil
1980,03,02,5,Ramirez_Raul,Dent_Phil,Ramirez_Raul
