Fairfield
1975,03,02,1,Connors_Jimmy,Fletcher_Ian,Connors_Jimmy
1975,03,02,1,Dowdeswell_Roger,Machan_Robert,Dowdeswell_Roger
1975,03,02,1,Savic_Dragan,GisbertSr_Juan,Machan_Robert
1975,03,02,1,James_John,Mayer_Sandy,GisbertSr_Juan
1975,03,02,1,Feaver_John,Yuill_John,Mayer_Sandy
1975,03,02,1,Gottfried_Larry,Owens_Charles,Yuill_John
1975,03,02,1,Pisecky_Jan,Ewert_Ernie,Pisecky_Jan
1975,03,02,1,Kuki_Jun,Kodes_Jan,Kuki_Jun
1975,03,02,1,Fibak_Wojtek,Graebner_Clark,Kodes_Jan
1975,03,02,1,Marcu_Viorel,Mott_Tom,Graebner_Clark
1975,03,02,1,Dimitrijevic_Milos,Taylor_Roger,Mott_Tom
1975,03,02,1,Segura_Spencer,Fassbender_Jurgen,Taylor_Roger
1975,03,02,1,Austin_Jeff,Tiriac_Ion,Fassbender_Jurgen
1975,03,02,1,Maynard_Abbie,Fleming_Peter,Tiriac_Ion
1975,03,02,1,Brown_William,Kachel_Chris,Fleming_Peter
1975,03,02,2,Connors_Jimmy,Dowdeswell_Roger,Kachel_Chris
1975,03,02,2,Machan_Robert,GisbertSr_Juan,Dowdeswell_Roger
1975,03,02,2,Mayer_Sandy,Yuill_John,GisbertSr_Juan
1975,03,02,2,Pisecky_Jan,Kuki_Jun,Mayer_Sandy
1975,03,02,2,Kodes_Jan,Graebner_Clark,Pisecky_Jan
1975,03,02,2,Mott_Tom,Taylor_Roger,Kodes_Jan
1975,03,02,2,Fassbender_Jurgen,Tiriac_Ion,Taylor_Roger
1975,03,02,2,Fleming_Peter,Kachel_Chris,Tiriac_Ion
1975,03,02,3,Dowdeswell_Roger,GisbertSr_Juan,Fleming_Peter
1975,03,02,3,Mayer_Sandy,Pisecky_Jan,Dowdeswell_Roger
1975,03,02,3,Kodes_Jan,Taylor_Roger,Mayer_Sandy
1975,03,02,3,Tiriac_Ion,Fleming_Peter,Taylor_Roger
1975,03,02,4,Dowdeswell_Roger,Mayer_Sandy,Fleming_Peter
1975,03,02,4,Taylor_Roger,Fleming_Peter,Mayer_Sandy
1975,03,02,5,Mayer_Sandy,Taylor_Roger,Taylor_Roger
