Birmingham
1980,03,02,1,Connors_Jimmy,Noah_Yannick,Connors_Jimmy
1980,03,02,1,Owens_Charles,Taroczy_Balazs,Taroczy_Balazs
1980,03,02,1,Pattison_Andrew,Cahill_Mike,Pattison_Andrew
1980,03,02,1,Martin_Billy,Dibbs_Eddie,Dibbs_Eddie
1980,03,02,1,Garcia_Tim,Nastase_Ilie,Nastase_Ilie
1980,03,02,1,Kriek_Johan,Bailey_Joel,Kriek_Johan
1980,03,02,1,Walts_Butch,Okker_Tom,Walts_Butch
1980,03,02,1,Gunthardt_Heinz,Fibak_Wojtek,Fibak_Wojtek
1980,03,02,1,Clerc_JoseLuis,Smith_Stan,Smith_Stan
1980,03,02,1,VanPatten_Vincent,Mottram_BusterC,Mottram_BusterC
1980,03,02,1,Dowlen_David,Teltscher_Eliot,Teltscher_Eliot
1980,03,02,1,Ramirez_Raul,Diaz_Manuel,Ramirez_Raul
1980,03,02,1,Fleming_Peter,Fagel_Rick,Fleming_Peter
1980,03,02,1,Amritraj_Vijay,Dupre_Pat,Amritraj_Vijay
1980,03,02,1,Scanlon_Bill,Moor_Terry,Scanlon_Bill
1980,03,02,1,Amritraj_Anand,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,03,02,2,Connors_Jimmy,Taroczy_Balazs,Connors_Jimmy
1980,03,02,2,Pattison_Andrew,Dibbs_Eddie,Dibbs_Eddie
1980,03,02,2,Nastase_Ilie,Kriek_Johan,Nastase_Ilie
1980,03,02,2,Walts_Butch,Fibak_Wojtek,Walts_Butch
1980,03,02,2,Smith_Stan,Mottram_BusterC,Mottram_BusterC
1980,03,02,2,Teltscher_Eliot,Ramirez_Raul,Teltscher_Eliot
1980,03,02,2,Fleming_Peter,Amritraj_Vijay,Amritraj_Vijay
1980,03,02,2,Scanlon_Bill,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,03,02,3,Connors_Jimmy,Dibbs_Eddie,Connors_Jimmy
1980,03,02,3,Nastase_Ilie,Walts_Butch,Walts_Butch
1980,03,02,3,Mottram_BusterC,Teltscher_Eliot,Teltscher_Eliot
1980,03,02,3,Amritraj_Vijay,Gerulaitis_Vitas,Amritraj_Vijay
1980,03,02,4,Connors_Jimmy,Walts_Butch,Connors_Jimmy
1980,03,02,4,Teltscher_Eliot,Amritraj_Vijay,Teltscher_Eliot
1980,03,02,5,Connors_Jimmy,Teltscher_Eliot,Connors_Jimmy
