Denver
1980,03,02,1,Tanner_Roscoe,Gunthardt_Heinz,Tanner_Roscoe
1980,03,02,1,Dent_Phil,Benson_John,Benson_John
1980,03,02,1,VanPatten_Vincent,Gorman_Tom,VanPatten_Vincent
1980,03,02,1,Scanlon_Bill,Lendl_Ivan,Scanlon_Bill
1980,03,02,1,Gottfried_Brian,Walts_Butch,Gottfried_Brian
1980,03,02,1,Kriek_Johan,Stockton_Dick,Kriek_Johan
1980,03,02,1,Taygan_Ferdi,Moor_Terry,Moor_Terry
1980,03,02,1,Denton_Steve,Amaya_Victor,Amaya_Victor
1980,03,02,1,Smith_Stan,Teacher_Brian,Smith_Stan
1980,03,02,1,Riessen_Marty,Stansbury_Cary,Stansbury_Cary
1980,03,02,1,Gomez_Andres,Mitton_Bernard,Gomez_Andres
1980,03,02,1,McNairIV_Fred,Fibak_Wojtek,Fibak_Wojtek
1980,03,02,1,Teltscher_Eliot,Buehning_Fritz,Buehning_Fritz
1980,03,02,1,Dibley_Colin,Stewart_Sherwood,Stewart_Sherwood
1980,03,02,1,Lutz_Robert,Smid_Tomas,Smid_Tomas
1980,03,02,1,Frawley_Rod,Mayer_Gene,Mayer_Gene
1980,03,02,2,Tanner_Roscoe,Benson_John,Tanner_Roscoe
1980,03,02,2,VanPatten_Vincent,Scanlon_Bill,VanPatten_Vincent
1980,03,02,2,Gottfried_Brian,Kriek_Johan,Gottfried_Brian
1980,03,02,2,Moor_Terry,Amaya_Victor,Amaya_Victor
1980,03,02,2,Smith_Stan,Stansbury_Cary,Smith_Stan
1980,03,02,2,Gomez_Andres,Fibak_Wojtek,Gomez_Andres
1980,03,02,2,Buehning_Fritz,Stewart_Sherwood,Buehning_Fritz
1980,03,02,2,Smid_Tomas,Mayer_Gene,Mayer_Gene
1980,03,02,3,Tanner_Roscoe,VanPatten_Vincent,VanPatten_Vincent
1980,03,02,3,Gottfried_Brian,Amaya_Victor,Amaya_Victor
1980,03,02,3,Smith_Stan,Gomez_Andres,Smith_Stan
1980,03,02,3,Buehning_Fritz,Mayer_Gene,Mayer_Gene
1980,03,02,4,VanPatten_Vincent,Amaya_Victor,Amaya_Victor
1980,03,02,4,Smith_Stan,Mayer_Gene,Mayer_Gene
1980,03,02,5,Amaya_Victor,Mayer_Gene,Mayer_Gene
