Internazionali BNL d'Italia
2010,05,02,1,Federer_Roger,Baghdatis_Marcos,Federer_Roger
2010,05,02,1,Gulbis_Ernests,Volandri_Filippo,Gulbis_Ernests
2010,05,02,1,Luczak_Peter,Benneteau_Julien,Volandri_Filippo
2010,05,02,1,Querrey_Sam,Ljubicic_Ivan,Benneteau_Julien
2010,05,02,1,Mathieu_PaulHenri,Almagro_Nicolas,Ljubicic_Ivan
2010,05,02,1,Kubot_Lukasz,Becker_Benjamin,Almagro_Nicolas
2010,05,02,1,Lopez_Feliciano,Cilic_Marin,Lopez_Feliciano
2010,05,02,1,Nadal_Rafael,Cuevas_Pablo,Cilic_Marin
2010,05,02,1,Kohlschreiber_Philipp,Hanescu_Victor,Nadal_Rafael
2010,05,02,1,Berrer_Michael,Andreev_Igor,Kohlschreiber_Philipp
2010,05,02,1,Monaco_Juan,Berdych_Tomas,Hanescu_Victor
2010,05,02,1,Granollers_Marcel,Melzer_Jurgen,Monaco_Juan
2010,05,02,1,Wawrinka_Stan,Lorenzi_Paolo,Berdych_Tomas
2010,05,02,1,Montanes_Albert,Soderling_Robin,Wawrinka_Stan
2010,05,02,1,Tsonga_JoWilfried,Troicki_Viktor,Lorenzi_Paolo
2010,05,02,1,deBakker_Thiemo,Llodra_Michael,Soderling_Robin
2010,05,02,1,Beck_Andreas,Giraldo_Santiago,Tsonga_JoWilfried
2010,05,02,1,Ferrero_JuanCarlos,Ferrer_David,Troicki_Viktor
2010,05,02,1,Korolev_Evgeny,Hajek_Jan,Llodra_Michael
2010,05,02,1,Starace_Potito,Seppi_Andreas,Giraldo_Santiago
2010,05,02,1,Fognini_Fabio,Murray_Andy,Ferrer_David
2010,05,02,1,Verdasco_Fernando,Bolelli_Simone,Starace_Potito
2010,05,02,1,Greul_Simon,GarciaLopez_Guillermo,Seppi_Andreas
2010,05,02,1,Chela_JuanIgnacio,Hewitt_Lleyton,Murray_Andy
2010,05,02,1,Youzhny_Mikhail,Isner_John,Verdasco_Fernando
2010,05,02,1,Zeballos_Horacio,Bellucci_Thomaz,Bolelli_Simone
2010,05,02,1,Mayer_Leonardo,Tipsarevic_Janko,GarciaLopez_Guillermo
2010,05,02,1,Chardy_Jeremy,Djokovic_Novak,Hewitt_Lleyton
2010,05,02,2,Federer_Roger,Gulbis_Ernests,Isner_John
2010,05,02,2,Volandri_Filippo,Benneteau_Julien,Bellucci_Thomaz
2010,05,02,2,Ljubicic_Ivan,Almagro_Nicolas,Chardy_Jeremy
2010,05,02,2,Lopez_Feliciano,Cilic_Marin,Djokovic_Novak
2010,05,02,2,Nadal_Rafael,Kohlschreiber_Philipp,Gulbis_Ernests
2010,05,02,2,Hanescu_Victor,Monaco_Juan,Volandri_Filippo
2010,05,02,2,Berdych_Tomas,Wawrinka_Stan,Ljubicic_Ivan
2010,05,02,2,Lorenzi_Paolo,Soderling_Robin,Lopez_Feliciano
2010,05,02,2,Tsonga_JoWilfried,Troicki_Viktor,Nadal_Rafael
2010,05,02,2,Llodra_Michael,Giraldo_Santiago,Hanescu_Victor
2010,05,02,2,Ferrer_David,Starace_Potito,Wawrinka_Stan
2010,05,02,2,Seppi_Andreas,Murray_Andy,Soderling_Robin
2010,05,02,2,Verdasco_Fernando,Bolelli_Simone,Tsonga_JoWilfried
2010,05,02,2,GarciaLopez_Guillermo,Hewitt_Lleyton,Giraldo_Santiago
2010,05,02,2,Isner_John,Bellucci_Thomaz,Ferrer_David
2010,05,02,2,Chardy_Jeremy,Djokovic_Novak,Murray_Andy
2010,05,02,3,Gulbis_Ernests,Volandri_Filippo,Verdasco_Fernando
2010,05,02,3,Ljubicic_Ivan,Lopez_Feliciano,GarciaLopez_Guillermo
2010,05,02,3,Nadal_Rafael,Hanescu_Victor,Bellucci_Thomaz
2010,05,02,3,Wawrinka_Stan,Soderling_Robin,Djokovic_Novak
2010,05,02,3,Tsonga_JoWilfried,Giraldo_Santiago,Gulbis_Ernests
2010,05,02,3,Ferrer_David,Murray_Andy,Lopez_Feliciano
2010,05,02,3,Verdasco_Fernando,GarciaLopez_Guillermo,Nadal_Rafael
2010,05,02,3,Bellucci_Thomaz,Djokovic_Novak,Wawrinka_Stan
2010,05,02,4,Gulbis_Ernests,Lopez_Feliciano,Tsonga_JoWilfried
2010,05,02,4,Nadal_Rafael,Wawrinka_Stan,Ferrer_David
2010,05,02,4,Tsonga_JoWilfried,Ferrer_David,Verdasco_Fernando
2010,05,02,4,Verdasco_Fernando,Djokovic_Novak,Djokovic_Novak
2010,05,02,5,Gulbis_Ernests,Nadal_Rafael,Gulbis_Ernests
2010,05,02,5,Ferrer_David,Verdasco_Fernando,Nadal_Rafael
2010,05,02,6,Nadal_Rafael,Ferrer_David,Ferrer_David
