Milan
2003,02,02,1,Novak_Jiri,Stepanek_Radek,Stepanek_Radek
2003,02,02,1,Krajicek_Richard,Davydenko_Nikolay,Krajicek_Richard
2003,02,02,1,Voltchkov_Vladimir,Dupuis_Antony,Dupuis_Antony
2003,02,02,1,Kratochvil_Michel,Nieminen_Jarkko,Nieminen_Jarkko
2003,02,02,1,ElAynaoui_Younes,Gaudenzi_Andrea,Gaudenzi_Andrea
2003,02,02,1,Bjorkman_Jonas,Zib_Tomas,Bjorkman_Jonas
2003,02,02,1,Arazi_Hicham,Pless_Kristian,Pless_Kristian
2003,02,02,1,Charpentier_Marcelo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,02,02,1,Escude_Nicolas,Hrbaty_Dominik,Hrbaty_Dominik
2003,02,02,1,Ljubicic_Ivan,Rochus_Olivier,Ljubicic_Ivan
2003,02,02,1,Varlet_Julien,Lopez_Feliciano,Varlet_Julien
2003,02,02,1,Sa_Andre,Malisse_Xavier,Malisse_Xavier
2003,02,02,1,Galimberti_Giorgio,Sanguinetti_Davide,Sanguinetti_Davide
2003,02,02,1,Carlsen_Kenneth,Mirnyi_Max,Mirnyi_Max
2003,02,02,1,Verkerk_Martin,Voinea_Adrian,Verkerk_Martin
2003,02,02,1,Enqvist_Thomas,Schalken_Sjeng,Enqvist_Thomas
2003,02,02,2,Stepanek_Radek,Krajicek_Richard,Krajicek_Richard
2003,02,02,2,Dupuis_Antony,Nieminen_Jarkko,Nieminen_Jarkko
2003,02,02,2,Gaudenzi_Andrea,Bjorkman_Jonas,Bjorkman_Jonas
2003,02,02,2,Pless_Kristian,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,02,02,2,Hrbaty_Dominik,Ljubicic_Ivan,Ljubicic_Ivan
2003,02,02,2,Varlet_Julien,Malisse_Xavier,Varlet_Julien
2003,02,02,2,Sanguinetti_Davide,Mirnyi_Max,Sanguinetti_Davide
2003,02,02,2,Verkerk_Martin,Enqvist_Thomas,Verkerk_Martin
2003,02,02,3,Krajicek_Richard,Nieminen_Jarkko,Nieminen_Jarkko
2003,02,02,3,Bjorkman_Jonas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,02,02,3,Ljubicic_Ivan,Varlet_Julien,Ljubicic_Ivan
2003,02,02,3,Sanguinetti_Davide,Verkerk_Martin,Verkerk_Martin
2003,02,02,4,Nieminen_Jarkko,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,02,02,4,Ljubicic_Ivan,Verkerk_Martin,Verkerk_Martin
2003,02,02,5,Kafelnikov_Yevgeny,Verkerk_Martin,Verkerk_Martin
