Los Angeles PSW
1977,04,02,1,Gottfried_Brian,Koch_Thomas,Gottfried_Brian
1977,04,02,1,Estep_Mike,Bengtson_OveNils,Estep_Mike
1977,04,02,1,Hagey_JamesChico,Manson_Bruce,Bengtson_OveNils
1977,04,02,1,Richey_Cliff,Bertram_Byron,Manson_Bruce
1977,04,02,1,Delaney_Jim,Fairlie_Brian,Richey_Cliff
1977,04,02,1,Riessen_Marty,Warwick_Kim,Delaney_Jim
1977,04,02,1,Tanner_Roscoe,Austin_Jeff,Riessen_Marty
1977,04,02,1,Alvarez_ElioLito,Mitton_Bernard,Warwick_Kim
1977,04,02,1,Lloyd_John,Hewitt_Bob,Tanner_Roscoe
1977,04,02,1,Lutz_Robert,Machette_Mike,Austin_Jeff
1977,04,02,1,McMillan_Frew,Masters_Geoff,Lloyd_John
1977,04,02,1,Amaya_Victor,Stewart_Sherwood,Hewitt_Bob
1977,04,02,1,Mayer_Gene,Teacher_Brian,Lutz_Robert
1977,04,02,1,Borowiak_Jeff,Waltke_Trey,McMillan_Frew
1977,04,02,1,McNairIV_Fred,Mayer_Sandy,Masters_Geoff
1977,04,02,1,Moor_Terry,Cahill_Mike,Stewart_Sherwood
1977,04,02,1,Ruffels_Ray,Martin_Billy,Mayer_Gene
1977,04,02,1,Gorman_Tom,Smith_Stan,Borowiak_Jeff
1977,04,02,1,Fleming_Peter,Friedler_Eric,Waltke_Trey
1977,04,02,1,Pasarell_Charlie,Dibley_Colin,Mayer_Sandy
1977,04,02,1,Menon_Sashi,FillolSr_Jaime,Cahill_Mike
1977,04,02,1,Walts_Butch,VanDillen_Erik,Ruffels_Ray
1977,04,02,1,Edmondson_Mark,Stone_Allan,Martin_Billy
1977,04,02,1,Kirmayr_Carlos,Ramirez_Raul,Smith_Stan
1977,04,02,2,Gottfried_Brian,Estep_Mike,Fleming_Peter
1977,04,02,2,Bengtson_OveNils,Manson_Bruce,Pasarell_Charlie
1977,04,02,2,Richey_Cliff,Delaney_Jim,Dibley_Colin
1977,04,02,2,Riessen_Marty,Warwick_Kim,FillolSr_Jaime
1977,04,02,2,Tanner_Roscoe,Austin_Jeff,Walts_Butch
1977,04,02,2,Lloyd_John,Hewitt_Bob,VanDillen_Erik
1977,04,02,2,Lutz_Robert,McMillan_Frew,Stone_Allan
1977,04,02,2,Masters_Geoff,Stewart_Sherwood,Ramirez_Raul
1977,04,02,2,Mayer_Gene,Borowiak_Jeff,Gottfried_Brian
1977,04,02,2,Waltke_Trey,Mayer_Sandy,Bengtson_OveNils
1977,04,02,2,Cahill_Mike,Ruffels_Ray,Richey_Cliff
1977,04,02,2,Martin_Billy,Smith_Stan,Warwick_Kim
1977,04,02,2,Fleming_Peter,Pasarell_Charlie,Tanner_Roscoe
1977,04,02,2,Dibley_Colin,FillolSr_Jaime,Hewitt_Bob
1977,04,02,2,Walts_Butch,VanDillen_Erik,Lutz_Robert
1977,04,02,2,Stone_Allan,Ramirez_Raul,Masters_Geoff
1977,04,02,3,Gottfried_Brian,Bengtson_OveNils,Borowiak_Jeff
1977,04,02,3,Richey_Cliff,Warwick_Kim,Mayer_Sandy
1977,04,02,3,Tanner_Roscoe,Hewitt_Bob,Cahill_Mike
1977,04,02,3,Lutz_Robert,Masters_Geoff,Smith_Stan
1977,04,02,3,Borowiak_Jeff,Mayer_Sandy,Fleming_Peter
1977,04,02,3,Cahill_Mike,Smith_Stan,Dibley_Colin
1977,04,02,3,Fleming_Peter,Dibley_Colin,VanDillen_Erik
1977,04,02,3,VanDillen_Erik,Ramirez_Raul,Ramirez_Raul
1977,04,02,4,Gottfried_Brian,Richey_Cliff,Gottfried_Brian
1977,04,02,4,Tanner_Roscoe,Lutz_Robert,Richey_Cliff
1977,04,02,4,Borowiak_Jeff,Smith_Stan,Tanner_Roscoe
1977,04,02,4,Fleming_Peter,Ramirez_Raul,Lutz_Robert
1977,04,02,5,Gottfried_Brian,Tanner_Roscoe,Borowiak_Jeff
1977,04,02,5,Smith_Stan,Fleming_Peter,Smith_Stan
1977,04,02,6,Gottfried_Brian,Smith_Stan,Fleming_Peter
