Nottingham
1974,06,02,1,Newcombe_John,Pasarell_Charlie,Newcombe_John
1974,06,02,1,PintoBravo_Jaime,Gerken_Paul,Gerken_Paul
1974,06,02,1,PhillipsMoore_Barry,Hewitt_Bob,PhillipsMoore_Barry
1974,06,02,1,Johansson_Leif,Tanner_Roscoe,Tanner_Roscoe
1974,06,02,1,Kodes_Jan,Ball_Syd,Kodes_Jan
1974,06,02,1,Amritraj_Vijay,Farrell_Mark,Farrell_Mark
1974,06,02,1,Ramirez_Raul,Feaver_John,Ramirez_Raul
1974,06,02,1,Cornejo_Patricio,Panatta_Adriano,Panatta_Adriano
1974,06,02,1,Connors_Jimmy,Bengtson_OveNils,Connors_Jimmy
1974,06,02,1,Fassbender_Jurgen,Zugarelli_Antonio,Fassbender_Jurgen
1974,06,02,1,VanDillen_Erik,Warboys_Stephen,Warboys_Stephen
1974,06,02,1,Zednik_Vladimir,Dibbs_Eddie,Dibbs_Eddie
1974,06,02,1,Smith_Stan,Brown_William,Smith_Stan
1974,06,02,1,Johansson_Kjell,Lloyd_John,Lloyd_John
1974,06,02,1,Simpson_Jeff,Dibley_Colin,Simpson_Jeff
1974,06,02,1,Maud_Robert,FillolSr_Jaime,FillolSr_Jaime
1974,06,02,1,Metreveli_Alex,Proisy_Patrick,Metreveli_Alex
1974,06,02,1,Giltinan_Bob,Paish_John,Giltinan_Bob
1974,06,02,1,Vilas_Guillermo,Molina_Ivan,Vilas_Guillermo
1974,06,02,1,Pohmann_HansJurgen,Ashe_Arthur,Ashe_Arthur
1974,06,02,1,Gottfried_Brian,Parun_Onny,Parun_Onny
1974,06,02,1,Barthes_Pierre,Ganzabal_Julian,Ganzabal_Julian
1974,06,02,1,Holecek_Milan,Dowdeswell_Roger,Holecek_Milan
1974,06,02,1,Borg_Bjorn,Gorman_Tom,Borg_Bjorn
1974,06,02,1,Chanfreau_JeanBaptiste,Higueras_Jose,Gorman_Tom
1974,06,02,1,Solomon_Harold,Lloyd_David,Higueras_Jose
1974,06,02,1,Goven_Georges,Orantes_Manuel,Goven_Georges
1974,06,02,1,Riessen_Marty,Meiler_Karl,Orantes_Manuel
1974,06,02,1,Stockton_Dick,Borowiak_Jeff,Riessen_Marty
1974,06,02,1,Lutz_Robert,Crealy_Dick,Stockton_Dick
1974,06,02,1,Richey_Cliff,Nastase_Ilie,Crealy_Dick
1974,06,02,2,Newcombe_John,Gerken_Paul,Nastase_Ilie
1974,06,02,2,PhillipsMoore_Barry,Tanner_Roscoe,Newcombe_John
1974,06,02,2,Kodes_Jan,Farrell_Mark,Tanner_Roscoe
1974,06,02,2,Ramirez_Raul,Panatta_Adriano,Kodes_Jan
1974,06,02,2,Connors_Jimmy,Fassbender_Jurgen,Ramirez_Raul
1974,06,02,2,Warboys_Stephen,Dibbs_Eddie,Connors_Jimmy
1974,06,02,2,Smith_Stan,Lloyd_John,Dibbs_Eddie
1974,06,02,2,Simpson_Jeff,FillolSr_Jaime,Smith_Stan
1974,06,02,2,Metreveli_Alex,Giltinan_Bob,FillolSr_Jaime
1974,06,02,2,Vilas_Guillermo,Ashe_Arthur,Metreveli_Alex
1974,06,02,2,Parun_Onny,Ganzabal_Julian,Vilas_Guillermo
1974,06,02,2,Holecek_Milan,Borg_Bjorn,Parun_Onny
1974,06,02,2,Gorman_Tom,Higueras_Jose,Holecek_Milan
1974,06,02,2,Goven_Georges,Orantes_Manuel,Gorman_Tom
1974,06,02,2,Riessen_Marty,Stockton_Dick,Orantes_Manuel
1974,06,02,2,Crealy_Dick,Nastase_Ilie,Riessen_Marty
1974,06,02,3,Newcombe_John,Tanner_Roscoe,Nastase_Ilie
1974,06,02,3,Kodes_Jan,Ramirez_Raul,Tanner_Roscoe
1974,06,02,3,Connors_Jimmy,Dibbs_Eddie,Kodes_Jan
1974,06,02,3,Smith_Stan,FillolSr_Jaime,Connors_Jimmy
1974,06,02,3,Metreveli_Alex,Vilas_Guillermo,Smith_Stan
1974,06,02,3,Parun_Onny,Holecek_Milan,Metreveli_Alex
1974,06,02,3,Gorman_Tom,Orantes_Manuel,Parun_Onny
1974,06,02,3,Riessen_Marty,Nastase_Ilie,Gorman_Tom
1974,06,02,4,Tanner_Roscoe,Kodes_Jan,Riessen_Marty
1974,06,02,4,Connors_Jimmy,Smith_Stan,Tanner_Roscoe
1974,06,02,4,Metreveli_Alex,Parun_Onny,Smith_Stan
1974,06,02,4,Gorman_Tom,Riessen_Marty,Metreveli_Alex
1974,06,02,5,Tanner_Roscoe,Smith_Stan,Riessen_Marty
1974,06,02,5,Metreveli_Alex,Riessen_Marty,Smith_Stan
1974,06,02,6,Smith_Stan,Metreveli_Alex,Metreveli_Alex
