BMW Open by FWU AG
1999,05,02,1,Vinck_Christian,Delgado_Ramon,Vinck_Christian
1999,05,02,1,Zabaleta_Mariano,Portas_Albert,Zabaleta_Mariano
1999,05,02,1,Solves_Gerard,Burgsmuller_Lars,Burgsmuller_Lars
1999,05,02,1,Gross_Oliver,Puerta_Mariano,Gross_Oliver
1999,05,02,1,Haas_Tommy,Calatrava_Alex,Haas_Tommy
1999,05,02,1,Squillari_Franco,Scala_Davide,Squillari_Franco
1999,05,02,1,Kohlmann_Michael,vanLottum_John,Kohlmann_Michael
1999,05,02,1,Becker_Boris,Ferreira_Wayne,Ferreira_Wayne
1999,05,02,1,Rosset_Marc,Berasategui_Alberto,Berasategui_Alberto
1999,05,02,1,Schuettler_Rainer,Karbacher_Bernd,Karbacher_Bernd
1999,05,02,1,Gaudenzi_Andrea,Voinea_Adrian,Voinea_Adrian
1999,05,02,1,Santopadre_Vincenzo,Kuerten_Gustavo,Santopadre_Vincenzo
1999,05,02,1,Siemerink_Jan,Clement_Arnaud,Clement_Arnaud
1999,05,02,1,Ljubicic_Ivan,Dreekmann_Hendrik,Dreekmann_Hendrik
1999,05,02,1,Pavel_Andrei,Kornienko_Igor,Pavel_Andrei
1999,05,02,1,Pescariu_Dinu,Enqvist_Thomas,Pescariu_Dinu
1999,05,02,2,Vinck_Christian,Zabaleta_Mariano,Zabaleta_Mariano
1999,05,02,2,Burgsmuller_Lars,Gross_Oliver,Burgsmuller_Lars
1999,05,02,2,Haas_Tommy,Squillari_Franco,Squillari_Franco
1999,05,02,2,Kohlmann_Michael,Ferreira_Wayne,Kohlmann_Michael
1999,05,02,2,Berasategui_Alberto,Karbacher_Bernd,Berasategui_Alberto
1999,05,02,2,Voinea_Adrian,Santopadre_Vincenzo,Santopadre_Vincenzo
1999,05,02,2,Clement_Arnaud,Dreekmann_Hendrik,Dreekmann_Hendrik
1999,05,02,2,Pavel_Andrei,Pescariu_Dinu,Pavel_Andrei
1999,05,02,3,Zabaleta_Mariano,Burgsmuller_Lars,Zabaleta_Mariano
1999,05,02,3,Squillari_Franco,Kohlmann_Michael,Squillari_Franco
1999,05,02,3,Berasategui_Alberto,Santopadre_Vincenzo,Berasategui_Alberto
1999,05,02,3,Dreekmann_Hendrik,Pavel_Andrei,Pavel_Andrei
1999,05,02,4,Zabaleta_Mariano,Squillari_Franco,Squillari_Franco
1999,05,02,4,Berasategui_Alberto,Pavel_Andrei,Pavel_Andrei
1999,05,02,5,Squillari_Franco,Pavel_Andrei,Squillari_Franco
