Hampton
1970,03,02,1,Smith_Stan,Parun_Onny,Smith_Stan
1970,03,02,1,Gorman_Tom,Fillol_Jaime,Gorman_Tom
1970,03,02,1,Kukal_Jan,Baranyi_Szabolcz,Kukal_Jan
1970,03,02,1,Tiriac_Ion,Lall_Premjit,Tiriac_Ion
1970,03,02,1,Richey_Cliff,Carmichael_Bob,Richey_Cliff
1970,03,02,1,Curtis_Peter,Gerken_Paul,Curtis_Peter
1970,03,02,1,Franulovic_Zeljko,Ploetz_HansJoachim,Franulovic_Zeljko
1970,03,02,1,Paul_Bernard,Guzman_PanchoJF,Paul_Bernard
1970,03,02,1,Koch_Thomas,Szoke_Peter,Koch_Thomas
1970,03,02,1,Buding_Ingo,McKinley_Robert,Buding_Ingo
1970,03,02,1,Ashe_Arthur,Battrick_Gerald,Ashe_Arthur
1970,03,02,1,Edlefsen_Tom,Schloss_Lenny,Edlefsen_Tom
1970,03,02,1,Graebner_Clark,Osborne_Jim,Graebner_Clark
1970,03,02,1,Fairlie_Brian,Spear_Nicola,Fairlie_Brian
1970,03,02,1,Nastase_Ilie,Addison_Terry,Nastase_Ilie
1970,03,02,1,McManus_Jim,Colson_Bill,McManus_Jim
1970,03,02,2,Smith_Stan,Gorman_Tom,Smith_Stan
1970,03,02,2,Kukal_Jan,Tiriac_Ion,Kukal_Jan
1970,03,02,2,Richey_Cliff,Curtis_Peter,Richey_Cliff
1970,03,02,2,Franulovic_Zeljko,Paul_Bernard,Franulovic_Zeljko
1970,03,02,2,Koch_Thomas,Buding_Ingo,Koch_Thomas
1970,03,02,2,Ashe_Arthur,Edlefsen_Tom,Ashe_Arthur
1970,03,02,2,Graebner_Clark,Fairlie_Brian,Graebner_Clark
1970,03,02,2,Nastase_Ilie,McManus_Jim,Nastase_Ilie
1970,03,02,3,Smith_Stan,Kukal_Jan,Smith_Stan
1970,03,02,3,Richey_Cliff,Franulovic_Zeljko,Richey_Cliff
1970,03,02,3,Koch_Thomas,Ashe_Arthur,Koch_Thomas
1970,03,02,3,Graebner_Clark,Nastase_Ilie,Graebner_Clark
1970,03,02,4,Smith_Stan,Richey_Cliff,Smith_Stan
1970,03,02,4,Koch_Thomas,Graebner_Clark,Koch_Thomas
1970,03,02,5,Smith_Stan,Koch_Thomas,Smith_Stan
