Atlanta
1999,05,02,1,Rafter_Patrick,Rodriguez_Martin,Rodriguez_Martin
1999,05,02,1,Horna_Luis,Marin_JuanAntonio,Marin_JuanAntonio
1999,05,02,1,Courier_Jim,Tillstrom_Mikael,Courier_Jim
1999,05,02,1,Gimelstob_Justin,Gambill_JanMichael,Gimelstob_Justin
1999,05,02,1,Spadea_Vincent,Mirnyi_Max,Mirnyi_Max
1999,05,02,1,Woodruff_Chris,Sargsian_Sargis,Sargsian_Sargis
1999,05,02,1,Filippini_Marcelo,Korda_Petr,Filippini_Marcelo
1999,05,02,1,Mamiit_Cecil,Grosjean_Sebastien,Grosjean_Sebastien
1999,05,02,1,Draper_Scott,Canas_Guillermo,Canas_Guillermo
1999,05,02,1,Martin_Alberto,Labadze_Irakli,Martin_Alberto
1999,05,02,1,Woodbridge_Todd,Koubek_Stefan,Koubek_Stefan
1999,05,02,1,Pozzi_Gianluca,Chang_Michael,Chang_Michael
1999,05,02,1,Larsson_Magnus,VanHerck_Johan,Larsson_Magnus
1999,05,02,1,Norman_Magnus,Blanco_Galo,Blanco_Galo
1999,05,02,1,Woodforde_Mark,Hewitt_Lleyton,Woodforde_Mark
1999,05,02,1,Goldstein_Paul,Stoltenberg_Jason,Stoltenberg_Jason
1999,05,02,2,Rodriguez_Martin,Marin_JuanAntonio,Rodriguez_Martin
1999,05,02,2,Courier_Jim,Gimelstob_Justin,Courier_Jim
1999,05,02,2,Mirnyi_Max,Sargsian_Sargis,Sargsian_Sargis
1999,05,02,2,Filippini_Marcelo,Grosjean_Sebastien,Grosjean_Sebastien
1999,05,02,2,Canas_Guillermo,Martin_Alberto,Martin_Alberto
1999,05,02,2,Koubek_Stefan,Chang_Michael,Koubek_Stefan
1999,05,02,2,Larsson_Magnus,Blanco_Galo,Larsson_Magnus
1999,05,02,2,Woodforde_Mark,Stoltenberg_Jason,Stoltenberg_Jason
1999,05,02,3,Rodriguez_Martin,Courier_Jim,Courier_Jim
1999,05,02,3,Sargsian_Sargis,Grosjean_Sebastien,Grosjean_Sebastien
1999,05,02,3,Martin_Alberto,Koubek_Stefan,Koubek_Stefan
1999,05,02,3,Larsson_Magnus,Stoltenberg_Jason,Larsson_Magnus
1999,05,02,4,Courier_Jim,Grosjean_Sebastien,Grosjean_Sebastien
1999,05,02,4,Koubek_Stefan,Larsson_Magnus,Koubek_Stefan
1999,05,02,5,Grosjean_Sebastien,Koubek_Stefan,Koubek_Stefan
