Wembley 1
1970,03,02,1,Riessen_Marty,Newcombe_John,Riessen_Marty
1970,03,02,1,Cox_Mark,Davidson_Owen,Cox_Mark
1970,03,02,1,Okker_Tom,Moore_Raymond,Okker_Tom
1970,03,02,1,Drysdale_Cliff,Stilwell_Graham,Drysdale_Cliff
1970,03,02,1,Rosewall_Ken,Ralston_Dennis,Rosewall_Ken
1970,03,02,1,Pilic_Nikola,Taylor_Roger,Pilic_Nikola
1970,03,02,1,Buchholz_EarlButch,Stolle_Fred,Buchholz_EarlButch
1970,03,02,1,ElShafei_Ismail,Laver_Rod,ElShafei_Ismail
1970,03,02,2,Riessen_Marty,Cox_Mark,Riessen_Marty
1970,03,02,2,Okker_Tom,Drysdale_Cliff,Okker_Tom
1970,03,02,2,Rosewall_Ken,Pilic_Nikola,Rosewall_Ken
1970,03,02,2,Buchholz_EarlButch,ElShafei_Ismail,Buchholz_EarlButch
1970,03,02,3,Riessen_Marty,Okker_Tom,Riessen_Marty
1970,03,02,3,Rosewall_Ken,Buchholz_EarlButch,Rosewall_Ken
1970,03,02,4,Riessen_Marty,Rosewall_Ken,Riessen_Marty
