Hilversum
1987,08,02,1,MecirSr_Miloslav,Davin_Franco,MecirSr_Miloslav
1987,08,02,1,Birner_Stanislav,Osterthun_Ricki,Osterthun_Ricki
1987,08,02,1,DeMiguel_David,Oosting_Menno,Oosting_Menno
1987,08,02,1,Pimek_Libor,Skoff_Horst,Skoff_Horst
1987,08,02,1,Novacek_Karel,Steeb_CarlUwe,Steeb_CarlUwe
1987,08,02,1,Tous_Alberto,Arguello_Roberto,Tous_Alberto
1987,08,02,1,Arrese_Jordi,LopezMaeso_Jose,Arrese_Jordi
1987,08,02,1,Aprili_Corrado,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,08,02,1,PerezRoldan_Guillermo,Limberger_Carl,PerezRoldan_Guillermo
1987,08,02,1,Maurer_Andreas,Fleurian_JeanPhilippe,Maurer_Andreas
1987,08,02,1,Schwaier_Hans,Schapers_Michiel,Schwaier_Hans
1987,08,02,1,Muster_Thomas,Hlasek_Jakob,Muster_Thomas
1987,08,02,1,Chesnokov_Andrei,Woodforde_Mark,Chesnokov_Andrei
1987,08,02,1,Stadler_Roland,Mezzadri_Claudio,Mezzadri_Claudio
1987,08,02,1,Dyke_Broderick,Nijssen_Tom,Nijssen_Tom
1987,08,02,1,McNamee_Paul,Jaite_Martin,Jaite_Martin
1987,08,02,2,MecirSr_Miloslav,Osterthun_Ricki,MecirSr_Miloslav
1987,08,02,2,Oosting_Menno,Skoff_Horst,Skoff_Horst
1987,08,02,2,Steeb_CarlUwe,Tous_Alberto,Steeb_CarlUwe
1987,08,02,2,Arrese_Jordi,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,08,02,2,PerezRoldan_Guillermo,Maurer_Andreas,PerezRoldan_Guillermo
1987,08,02,2,Schwaier_Hans,Muster_Thomas,Muster_Thomas
1987,08,02,2,Chesnokov_Andrei,Mezzadri_Claudio,Chesnokov_Andrei
1987,08,02,2,Nijssen_Tom,Jaite_Martin,Jaite_Martin
1987,08,02,3,MecirSr_Miloslav,Skoff_Horst,MecirSr_Miloslav
1987,08,02,3,Steeb_CarlUwe,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,08,02,3,PerezRoldan_Guillermo,Muster_Thomas,PerezRoldan_Guillermo
1987,08,02,3,Chesnokov_Andrei,Jaite_Martin,Jaite_Martin
1987,08,02,4,MecirSr_Miloslav,Bengoechea_Eduardo,MecirSr_Miloslav
1987,08,02,4,PerezRoldan_Guillermo,Jaite_Martin,PerezRoldan_Guillermo
1987,08,02,5,MecirSr_Miloslav,PerezRoldan_Guillermo,MecirSr_Miloslav
