Itaparica
1983,01,02,1,VelascoSr_Jairo,Acuna_Ricardo,Acuna_Ricardo
1983,01,02,1,Martins_Eleuterio,Goes_Julio,Goes_Julio
1983,01,02,1,Royer_Rocky,Aguilera_Juan,Royer_Rocky
1983,01,02,1,Keller_Ney,Barbosa_Givaldo,Barbosa_Givaldo
1983,01,02,1,Kirmayr_Carlos,Koch_Thomas,Kirmayr_Carlos
1983,01,02,1,Ycaza_Ricardo,Tiberti_Gustavo,Tiberti_Gustavo
1983,01,02,1,Restrepo_Javier,Oliveira_Edvaldo,Restrepo_Javier
1983,01,02,1,Courteau_Loic,LopezMaeso_Jose,LopezMaeso_Jose
1983,01,02,1,Soares_Joao,Hamonet_Frank,Soares_Joao
1983,01,02,1,Kohlberg_Andy,Kley_Ivan,Kohlberg_Andy
1983,01,02,1,Gimenez_Angel,Roese_Fernando,Roese_Fernando
1983,01,02,1,Andrews_Andy,Motta_Cassio,Andrews_Andy
1983,01,02,1,FillolSr_Jaime,Cano_Ricardo,FillolSr_Jaime
1983,01,02,1,Gattiker_Alejandro,Kist_Cesar,Gattiker_Alejandro
1983,01,02,1,Benavides_Ramiro,Gauvain_Herve,Gauvain_Herve
1983,01,02,1,Adams_Egan,Ganzabal_Alejandro,Adams_Egan
1983,01,02,2,Acuna_Ricardo,Goes_Julio,Acuna_Ricardo
1983,01,02,2,Royer_Rocky,Barbosa_Givaldo,Royer_Rocky
1983,01,02,2,Kirmayr_Carlos,Tiberti_Gustavo,Kirmayr_Carlos
1983,01,02,2,Restrepo_Javier,LopezMaeso_Jose,LopezMaeso_Jose
1983,01,02,2,Soares_Joao,Kohlberg_Andy,Kohlberg_Andy
1983,01,02,2,Roese_Fernando,Andrews_Andy,Andrews_Andy
1983,01,02,2,FillolSr_Jaime,Gattiker_Alejandro,FillolSr_Jaime
1983,01,02,2,Gauvain_Herve,Adams_Egan,Adams_Egan
1983,01,02,3,Acuna_Ricardo,Royer_Rocky,Acuna_Ricardo
1983,01,02,3,Kirmayr_Carlos,LopezMaeso_Jose,Kirmayr_Carlos
1983,01,02,3,Kohlberg_Andy,Andrews_Andy,Andrews_Andy
1983,01,02,3,FillolSr_Jaime,Adams_Egan,FillolSr_Jaime
1983,01,02,4,Acuna_Ricardo,Kirmayr_Carlos,Acuna_Ricardo
1983,01,02,4,Andrews_Andy,FillolSr_Jaime,FillolSr_Jaime
1983,01,02,5,Acuna_Ricardo,FillolSr_Jaime,FillolSr_Jaime
