PBZ Zagreb Indoors
2008,03,02,1,Ljubicic_Ivan,Gulbis_Ernests,Ljubicic_Ivan
2008,03,02,1,Zovko_Lovro,Gicquel_Marc,Zovko_Lovro
2008,03,02,1,Gabashvili_Teymuraz,Mayer_Florian,Gabashvili_Teymuraz
2008,03,02,1,DeVoest_Rik,Seppi_Andreas,DeVoest_Rik
2008,03,02,1,Simon_Gilles,Cervenak_Pavol,Simon_Gilles
2008,03,02,1,Berrer_Michael,Haase_Robin,Haase_Robin
2008,03,02,1,Gremelmayr_Denis,DeChaunac_Sebastien,Gremelmayr_Denis
2008,03,02,1,Ancic_Mario,Mahut_Nicolas,Ancic_Mario
2008,03,02,1,Cilic_Marin,GarciaLopez_Guillermo,Cilic_Marin
2008,03,02,1,Schuettler_Rainer,Bolelli_Simone,Bolelli_Simone
2008,03,02,1,Skugor_Franko,Koubek_Stefan,Koubek_Stefan
2008,03,02,1,Rochus_Olivier,Santoro_Fabrice,Rochus_Olivier
2008,03,02,1,Tipsarevic_Janko,Zverev_Mischa,Tipsarevic_Janko
2008,03,02,1,Karanusic_Roko,Kavcic_Blaz,Karanusic_Roko
2008,03,02,1,Troicki_Viktor,Bastl_George,Troicki_Viktor
2008,03,02,1,Stakhovsky_Sergiy,Karlovic_Ivo,Stakhovsky_Sergiy
2008,03,02,2,Ljubicic_Ivan,Zovko_Lovro,Ljubicic_Ivan
2008,03,02,2,Gabashvili_Teymuraz,DeVoest_Rik,Gabashvili_Teymuraz
2008,03,02,2,Simon_Gilles,Haase_Robin,Haase_Robin
2008,03,02,2,Gremelmayr_Denis,Ancic_Mario,Ancic_Mario
2008,03,02,2,Cilic_Marin,Bolelli_Simone,Bolelli_Simone
2008,03,02,2,Koubek_Stefan,Rochus_Olivier,Rochus_Olivier
2008,03,02,2,Tipsarevic_Janko,Karanusic_Roko,Tipsarevic_Janko
2008,03,02,2,Troicki_Viktor,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2008,03,02,3,Ljubicic_Ivan,Gabashvili_Teymuraz,Ljubicic_Ivan
2008,03,02,3,Haase_Robin,Ancic_Mario,Ancic_Mario
2008,03,02,3,Bolelli_Simone,Rochus_Olivier,Bolelli_Simone
2008,03,02,3,Tipsarevic_Janko,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2008,03,02,4,Ljubicic_Ivan,Ancic_Mario,Ljubicic_Ivan
2008,03,02,4,Bolelli_Simone,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2008,03,02,5,Ljubicic_Ivan,Stakhovsky_Sergiy,Stakhovsky_Sergiy
