Melbourne
1983,01,02,1,Pfister_Henry,Barton_Ken,Pfister_Henry
1983,01,02,1,Simpson_Jeff,Lewis_Richard,Lewis_Richard
1983,01,02,1,Doohan_Peter,Collings_Dale,Doohan_Peter
1983,01,02,1,Smith_Jonathan,Borowiak_Jeff,Borowiak_Jeff
1983,01,02,1,LewisNZL_Chris,Edwards_Eddie,LewisNZL_Chris
1983,01,02,1,Mitton_Bernard,Leach_Mike,Leach_Mike
1983,01,02,1,Giammalva_Tony,Dyke_Broderick,Giammalva_Tony
1983,01,02,1,Hampson_Wayne,Frawley_Rod,Frawley_Rod
1983,01,02,1,Fitzgerald_John,Gandolfo_Mike,Gandolfo_Mike
1983,01,02,1,McCain_Scott,Johnstone_Chris,Johnstone_Chris
1983,01,02,1,Lloyd_John,Masur_Wally,Lloyd_John
1983,01,02,1,Kratzmann_Mark,Cash_Pat,Cash_Pat
1983,01,02,1,Miller_CraigA,Whitecross_Greg,Miller_CraigA
1983,01,02,1,Evett_Rand,Youl_Simon,Evett_Rand
1983,01,02,1,Letcher_Cliff,Fancutt_Charlie,Letcher_Cliff
1983,01,02,1,Drewett_Brad,Alexander_John,Drewett_Brad
1983,01,02,2,Pfister_Henry,Lewis_Richard,Pfister_Henry
1983,01,02,2,Doohan_Peter,Borowiak_Jeff,Borowiak_Jeff
1983,01,02,2,LewisNZL_Chris,Leach_Mike,LewisNZL_Chris
1983,01,02,2,Giammalva_Tony,Frawley_Rod,Frawley_Rod
1983,01,02,2,Gandolfo_Mike,Johnstone_Chris,Gandolfo_Mike
1983,01,02,2,Lloyd_John,Cash_Pat,Cash_Pat
1983,01,02,2,Miller_CraigA,Evett_Rand,Miller_CraigA
1983,01,02,2,Letcher_Cliff,Drewett_Brad,Drewett_Brad
1983,01,02,3,Pfister_Henry,Borowiak_Jeff,Borowiak_Jeff
1983,01,02,3,LewisNZL_Chris,Frawley_Rod,Frawley_Rod
1983,01,02,3,Gandolfo_Mike,Cash_Pat,Cash_Pat
1983,01,02,3,Miller_CraigA,Drewett_Brad,Miller_CraigA
1983,01,02,4,Borowiak_Jeff,Frawley_Rod,Frawley_Rod
1983,01,02,4,Cash_Pat,Miller_CraigA,Cash_Pat
1983,01,02,5,Frawley_Rod,Cash_Pat,Cash_Pat
