Philadelphia
1997,03,02,1,Sampras_Pete,Filippini_Marcelo,Sampras_Pete
1997,03,02,1,Bjorkman_Jonas,Cash_Pat,Bjorkman_Jonas
1997,03,02,1,Lareau_Sebastien,Flach_Doug,Flach_Doug
1997,03,02,1,Johansson_Thomas,Rusedski_Greg,Johansson_Thomas
1997,03,02,1,Haarhuis_Paul,Novak_Jiri,Haarhuis_Paul
1997,03,02,1,Stark_Jonathan,McEnroe_Patrick,Stark_Jonathan
1997,03,02,1,Carlsen_Kenneth,Carbonell_Tomas,Carlsen_Kenneth
1997,03,02,1,Schalken_Sjeng,Stoltenberg_Jason,Schalken_Sjeng
1997,03,02,1,Woodbridge_Todd,Chesnokov_Andrei,Woodbridge_Todd
1997,03,02,1,Fromberg_Richard,Black_Byron,Black_Byron
1997,03,02,1,Woodforde_Mark,Rafter_Patrick,Rafter_Patrick
1997,03,02,1,Gimelstob_Justin,Joyce_Michael,Gimelstob_Justin
1997,03,02,1,OBrien_Alex,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,03,02,1,Spadea_Vincent,Stolle_Sandon,Stolle_Sandon
1997,03,02,1,Stafford_Grant,Radulescu_Alex,Stafford_Grant
1997,03,02,1,Raoux_Guillaume,Courier_Jim,Courier_Jim
1997,03,02,2,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete
1997,03,02,2,Flach_Doug,Johansson_Thomas,Flach_Doug
1997,03,02,2,Haarhuis_Paul,Stark_Jonathan,Stark_Jonathan
1997,03,02,2,Carlsen_Kenneth,Schalken_Sjeng,Schalken_Sjeng
1997,03,02,2,Woodbridge_Todd,Black_Byron,Black_Byron
1997,03,02,2,Rafter_Patrick,Gimelstob_Justin,Rafter_Patrick
1997,03,02,2,VilocaPuig_JuanAlbert,Stolle_Sandon,Stolle_Sandon
1997,03,02,2,Stafford_Grant,Courier_Jim,Stafford_Grant
1997,03,02,3,Sampras_Pete,Flach_Doug,Sampras_Pete
1997,03,02,3,Stark_Jonathan,Schalken_Sjeng,Schalken_Sjeng
1997,03,02,3,Black_Byron,Rafter_Patrick,Rafter_Patrick
1997,03,02,3,Stolle_Sandon,Stafford_Grant,Stafford_Grant
1997,03,02,4,Sampras_Pete,Schalken_Sjeng,Sampras_Pete
1997,03,02,4,Rafter_Patrick,Stafford_Grant,Rafter_Patrick
1997,03,02,5,Sampras_Pete,Rafter_Patrick,Sampras_Pete
