Citi Open
1981,08,02,1,Lendl_Ivan,Barazzutti_Corrado,Lendl_Ivan
1981,08,02,1,Bengoechea_Eduardo,DallaFontana_Fernando,DallaFontana_Fernando
1981,08,02,1,LopezMaeso_Jose,VantHof_Robert,LopezMaeso_Jose
1981,08,02,1,Krulevitz_Steve,Dibbs_Eddie,Dibbs_Eddie
1981,08,02,1,Higueras_Jose,Joubert_Deon,Higueras_Jose
1981,08,02,1,VanPatten_Vincent,Davis_Scott,VanPatten_Vincent
1981,08,02,1,Hooper_Chip,Gomez_Andres,Gomez_Andres
1981,08,02,1,Prajoux_Belus,Noah_Yannick,Noah_Yannick
1981,08,02,1,Vilas_Guillermo,Taygan_Ferdi,Vilas_Guillermo
1981,08,02,1,Ostoja_Marko,Delaney_Jim,Ostoja_Marko
1981,08,02,1,VanDillen_Erik,Meyer_Rick,VanDillen_Erik
1981,08,02,1,Urpi_Gabriel,GiammalvaJr_Sammy,Urpi_Gabriel
1981,08,02,1,Scanlon_Bill,Arias_Jimmy,Arias_Jimmy
1981,08,02,1,Martinez_Mario,Slozil_Pavel,Martinez_Mario
1981,08,02,1,Guerry_Zan,Portes_Pascal,Portes_Pascal
1981,08,02,1,FillolSr_Jaime,Solomon_Harold,Solomon_Harold
1981,08,02,1,PecciSr_Victor,Winitsky_Van,PecciSr_Victor
1981,08,02,1,Perez_Diego,Freeman_Marcel,Perez_Diego
1981,08,02,1,Saviano_Nick,Moretton_Gilles,Saviano_Nick
1981,08,02,1,Ramirez_Raul,Damiani_JoseLuis,Ramirez_Raul
1981,08,02,1,Gottfried_Brian,Gimenez_Angel,Gimenez_Angel
1981,08,02,1,Orantes_Manuel,Fagel_Rick,Fagel_Rick
1981,08,02,1,Bauer_Mike,Cano_Ricardo,Cano_Ricardo
1981,08,02,1,Yuill_John,Clerc_JoseLuis,Clerc_JoseLuis
1981,08,02,1,Teltscher_Eliot,Drewett_Brad,Teltscher_Eliot
1981,08,02,1,Maynetto_Fernando,Testerman_Ben,Testerman_Ben
1981,08,02,1,Ycaza_Ricardo,Hocevar_Marcos,Ycaza_Ricardo
1981,08,02,1,Gildemeister_Hans,Purcell_Mel,Purcell_Mel
1981,08,02,1,Moor_Terry,Hightower_Ron,Moor_Terry
1981,08,02,1,Freyss_Christophe,Wittus_Craig,Wittus_Craig
1981,08,02,1,Hayes_John,Rebolledo_Pedro,Rebolledo_Pedro
1981,08,02,1,Birner_Stanislav,Mayer_Gene,Birner_Stanislav
1981,08,02,2,Lendl_Ivan,DallaFontana_Fernando,Lendl_Ivan
1981,08,02,2,LopezMaeso_Jose,Dibbs_Eddie,Dibbs_Eddie
1981,08,02,2,Higueras_Jose,VanPatten_Vincent,Higueras_Jose
1981,08,02,2,Gomez_Andres,Noah_Yannick,Gomez_Andres
1981,08,02,2,Vilas_Guillermo,Ostoja_Marko,Vilas_Guillermo
1981,08,02,2,VanDillen_Erik,Urpi_Gabriel,VanDillen_Erik
1981,08,02,2,Arias_Jimmy,Martinez_Mario,Martinez_Mario
1981,08,02,2,Portes_Pascal,Solomon_Harold,Portes_Pascal
1981,08,02,2,PecciSr_Victor,Perez_Diego,Perez_Diego
1981,08,02,2,Saviano_Nick,Ramirez_Raul,Ramirez_Raul
1981,08,02,2,Gimenez_Angel,Fagel_Rick,Gimenez_Angel
1981,08,02,2,Cano_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
1981,08,02,2,Teltscher_Eliot,Testerman_Ben,Teltscher_Eliot
1981,08,02,2,Ycaza_Ricardo,Purcell_Mel,Purcell_Mel
1981,08,02,2,Moor_Terry,Wittus_Craig,Moor_Terry
1981,08,02,2,Rebolledo_Pedro,Birner_Stanislav,Birner_Stanislav
1981,08,02,3,Lendl_Ivan,Dibbs_Eddie,Lendl_Ivan
1981,08,02,3,Higueras_Jose,Gomez_Andres,Gomez_Andres
1981,08,02,3,Vilas_Guillermo,VanDillen_Erik,Vilas_Guillermo
1981,08,02,3,Martinez_Mario,Portes_Pascal,Martinez_Mario
1981,08,02,3,Perez_Diego,Ramirez_Raul,Ramirez_Raul
1981,08,02,3,Gimenez_Angel,Clerc_JoseLuis,Clerc_JoseLuis
1981,08,02,3,Teltscher_Eliot,Purcell_Mel,Purcell_Mel
1981,08,02,3,Moor_Terry,Birner_Stanislav,Birner_Stanislav
1981,08,02,4,Lendl_Ivan,Gomez_Andres,Gomez_Andres
1981,08,02,4,Vilas_Guillermo,Martinez_Mario,Vilas_Guillermo
1981,08,02,4,Ramirez_Raul,Clerc_JoseLuis,Clerc_JoseLuis
1981,08,02,4,Purcell_Mel,Birner_Stanislav,Birner_Stanislav
1981,08,02,5,Gomez_Andres,Vilas_Guillermo,Vilas_Guillermo
1981,08,02,5,Clerc_JoseLuis,Birner_Stanislav,Clerc_JoseLuis
1981,08,02,6,Vilas_Guillermo,Clerc_JoseLuis,Clerc_JoseLuis
