Roanoke
1975,02,02,1,Meiler_Karl,Yuill_John,Meiler_Karl
1975,02,02,1,Marcu_Viorel,Graebner_Clark,Yuill_John
1975,02,02,1,GisbertSr_Juan,Dowdeswell_Roger,Marcu_Viorel
1975,02,02,1,Unknown_Unknown,Owens_Charles,Graebner_Clark
1975,02,02,1,Slozil_Pavel,Mayer_Gene,Dowdeswell_Roger
1975,02,02,1,Fibak_Wojtek,Gerulaitis_Vitas,Owens_Charles
1975,02,02,1,Taylor_Roger,Crookenden_Ian,Mayer_Gene
1975,02,02,1,Austin_Jeff,Tiriac_Ion,Gerulaitis_Vitas
1975,02,02,1,Feaver_John,Pisecky_Jan,Taylor_Roger
1975,02,02,1,Thung_Rolf,Mayer_Sandy,Tiriac_Ion
1975,02,02,1,Fletcher_Ian,Waltke_Trey,Pisecky_Jan
1975,02,02,1,Granat_Jiri,Fassbender_Jurgen,Mayer_Sandy
1975,02,02,2,Meiler_Karl,Yuill_John,Fletcher_Ian
1975,02,02,2,Marcu_Viorel,Graebner_Clark,Waltke_Trey
1975,02,02,2,Dowdeswell_Roger,Owens_Charles,Granat_Jiri
1975,02,02,2,Mayer_Gene,Gerulaitis_Vitas,Fassbender_Jurgen
1975,02,02,2,Taylor_Roger,Tiriac_Ion,Meiler_Karl
1975,02,02,2,Pisecky_Jan,Mayer_Sandy,Graebner_Clark
1975,02,02,2,Fletcher_Ian,Waltke_Trey,Owens_Charles
1975,02,02,2,Granat_Jiri,Fassbender_Jurgen,Gerulaitis_Vitas
1975,02,02,3,Meiler_Karl,Graebner_Clark,Taylor_Roger
1975,02,02,3,Owens_Charles,Gerulaitis_Vitas,Mayer_Sandy
1975,02,02,3,Taylor_Roger,Mayer_Sandy,Fletcher_Ian
1975,02,02,3,Fletcher_Ian,Fassbender_Jurgen,Fassbender_Jurgen
1975,02,02,4,Meiler_Karl,Gerulaitis_Vitas,Meiler_Karl
1975,02,02,4,Taylor_Roger,Fassbender_Jurgen,Gerulaitis_Vitas
1975,02,02,5,Gerulaitis_Vitas,Taylor_Roger,Taylor_Roger
