Richmond-WCT
1975,02,02,1,Okker_Tom,Taygan_Ferdi,Okker_Tom
1975,02,02,1,Johansson_Kjell,Whitlinger_John,Johansson_Kjell
1975,02,02,1,Dominguez_Patrice,Dell_Dick,Dominguez_Patrice
1975,02,02,1,Giltinan_Bob,McMillan_Frew,Giltinan_Bob
1975,02,02,1,Panatta_Adriano,Mottram_BusterC,Panatta_Adriano
1975,02,02,1,Hewitt_Bob,Martin_Billy,Hewitt_Bob
1975,02,02,1,McNairIV_Fred,Franulovic_Zeljko,Franulovic_Zeljko
1975,02,02,1,Barazzutti_Corrado,Ashe_Arthur,Ashe_Arthur
1975,02,02,1,Parun_Onny,Krulevitz_Steve,Parun_Onny
1975,02,02,1,Bertolucci_Paolo,Crealy_Dick,Bertolucci_Paolo
1975,02,02,1,Roche_Tony,Manson_Bruce,Manson_Bruce
1975,02,02,1,Lloyd_John,Warwick_Kim,Warwick_Kim
1975,02,02,1,Pohmann_HansJurgen,Borowiak_Jeff,Borowiak_Jeff
1975,02,02,1,Stewart_Sherwood,Reid_GroverRaz,Reid_GroverRaz
1975,02,02,1,Higueras_Jose,Ball_Syd,Higueras_Jose
1975,02,02,1,Kary_Hans,Borg_Bjorn,Borg_Bjorn
1975,02,02,2,Okker_Tom,Johansson_Kjell,Okker_Tom
1975,02,02,2,Dominguez_Patrice,Giltinan_Bob,Giltinan_Bob
1975,02,02,2,Panatta_Adriano,Hewitt_Bob,Panatta_Adriano
1975,02,02,2,Franulovic_Zeljko,Ashe_Arthur,Ashe_Arthur
1975,02,02,2,Parun_Onny,Bertolucci_Paolo,Parun_Onny
1975,02,02,2,Manson_Bruce,Warwick_Kim,Warwick_Kim
1975,02,02,2,Borowiak_Jeff,Reid_GroverRaz,Borowiak_Jeff
1975,02,02,2,Higueras_Jose,Borg_Bjorn,Borg_Bjorn
1975,02,02,3,Okker_Tom,Giltinan_Bob,Okker_Tom
1975,02,02,3,Panatta_Adriano,Ashe_Arthur,Ashe_Arthur
1975,02,02,3,Parun_Onny,Warwick_Kim,Warwick_Kim
1975,02,02,3,Borowiak_Jeff,Borg_Bjorn,Borg_Bjorn
1975,02,02,4,Okker_Tom,Ashe_Arthur,Ashe_Arthur
1975,02,02,4,Warwick_Kim,Borg_Bjorn,Borg_Bjorn
1975,02,02,5,Ashe_Arthur,Borg_Bjorn,Borg_Bjorn
