Zagreb
1997,02,02,1,Ivanisevic_Goran,Norman_Magnus,Ivanisevic_Goran
1997,02,02,1,Goellner_MarcKevin,Johansson_Thomas,Johansson_Thomas
1997,02,02,1,Voinea_Adrian,Gorriz_MarcosAurelio,Voinea_Adrian
1997,02,02,1,Radulescu_Alex,Dreekmann_Hendrik,Radulescu_Alex
1997,02,02,1,Rosset_Marc,Krocsko_Jozsef,Rosset_Marc
1997,02,02,1,Hirszon_Sasa,Etlis_Gaston,Etlis_Gaston
1997,02,02,1,Hrbaty_Dominik,Schaller_Gilbert,Schaller_Gilbert
1997,02,02,1,VilocaPuig_JuanAlbert,Sanchez_Javier,Sanchez_Javier
1997,02,02,1,Furlan_Renzo,Frana_Javier,Furlan_Renzo
1997,02,02,1,Carlsen_Kenneth,Damm_Martin,Damm_Martin
1997,02,02,1,Montana_Francisco,Rusedski_Greg,Rusedski_Greg
1997,02,02,1,Vasek_Radomir,Siemerink_Jan,Siemerink_Jan
1997,02,02,1,Prinosil_David,Ljubicic_Ivan,Prinosil_David
1997,02,02,1,Arazi_Hicham,Carbonell_Tomas,Arazi_Hicham
1997,02,02,1,Alami_Karim,Chesnokov_Andrei,Alami_Karim
1997,02,02,1,Fredriksson_Patrik,Enqvist_Thomas,Enqvist_Thomas
1997,02,02,2,Ivanisevic_Goran,Johansson_Thomas,Ivanisevic_Goran
1997,02,02,2,Voinea_Adrian,Radulescu_Alex,Radulescu_Alex
1997,02,02,2,Rosset_Marc,Etlis_Gaston,Etlis_Gaston
1997,02,02,2,Schaller_Gilbert,Sanchez_Javier,Sanchez_Javier
1997,02,02,2,Furlan_Renzo,Damm_Martin,Damm_Martin
1997,02,02,2,Rusedski_Greg,Siemerink_Jan,Rusedski_Greg
1997,02,02,2,Prinosil_David,Arazi_Hicham,Arazi_Hicham
1997,02,02,2,Alami_Karim,Enqvist_Thomas,Enqvist_Thomas
1997,02,02,3,Ivanisevic_Goran,Radulescu_Alex,Ivanisevic_Goran
1997,02,02,3,Etlis_Gaston,Sanchez_Javier,Sanchez_Javier
1997,02,02,3,Damm_Martin,Rusedski_Greg,Rusedski_Greg
1997,02,02,3,Arazi_Hicham,Enqvist_Thomas,Enqvist_Thomas
1997,02,02,4,Ivanisevic_Goran,Sanchez_Javier,Ivanisevic_Goran
1997,02,02,4,Rusedski_Greg,Enqvist_Thomas,Rusedski_Greg
1997,02,02,5,Ivanisevic_Goran,Rusedski_Greg,Ivanisevic_Goran
