SkiStar Swedish Open
1987,08,02,1,Wilander_Mats,Perez_Diego,Wilander_Mats
1987,08,02,1,Sanchez_Javier,Luna_Fernando,Luna_Fernando
1987,08,02,1,Tideman_Magnus,Gunnarsson_Jan,Gunnarsson_Jan
1987,08,02,1,Lindgren_Peter,Stenlund_Ulf,Lindgren_Peter
1987,08,02,1,Carlsson_Kent,Gustafsson_Magnus,Carlsson_Kent
1987,08,02,1,Arraya_Pablo,Carbonell_Tomas,Arraya_Pablo
1987,08,02,1,Engel_David,Navratil_Jaroslav,Navratil_Jaroslav
1987,08,02,1,Cancellotti_Francesco,Nystrom_Joakim,Nystrom_Joakim
1987,08,02,1,Jarryd_Anders,Keretic_Damir,Jarryd_Anders
1987,08,02,1,Duncan_Lawson,Jonsson_Lars,Duncan_Lawson
1987,08,02,1,DeLaPena_Horacio,Bergstrom_Christian,Bergstrom_Christian
1987,08,02,1,Wahlgren_LarsAnders,Sanchez_Emilio,Sanchez_Emilio
1987,08,02,1,Pernfors_Mikael,Avendano_Juan,Pernfors_Mikael
1987,08,02,1,Buckley_Mark,Vojtischek_Paul,Vojtischek_Paul
1987,08,02,1,Popp_Wolfgang,Haldin_Thomas,Haldin_Thomas
1987,08,02,1,Eriksson_Stefan,Edberg_Stefan,Edberg_Stefan
1987,08,02,2,Wilander_Mats,Luna_Fernando,Wilander_Mats
1987,08,02,2,Gunnarsson_Jan,Lindgren_Peter,Gunnarsson_Jan
1987,08,02,2,Carlsson_Kent,Arraya_Pablo,Carlsson_Kent
1987,08,02,2,Navratil_Jaroslav,Nystrom_Joakim,Nystrom_Joakim
1987,08,02,2,Jarryd_Anders,Duncan_Lawson,Jarryd_Anders
1987,08,02,2,Bergstrom_Christian,Sanchez_Emilio,Sanchez_Emilio
1987,08,02,2,Pernfors_Mikael,Vojtischek_Paul,Vojtischek_Paul
1987,08,02,2,Haldin_Thomas,Edberg_Stefan,Edberg_Stefan
1987,08,02,3,Wilander_Mats,Gunnarsson_Jan,Wilander_Mats
1987,08,02,3,Carlsson_Kent,Nystrom_Joakim,Nystrom_Joakim
1987,08,02,3,Jarryd_Anders,Sanchez_Emilio,Sanchez_Emilio
1987,08,02,3,Vojtischek_Paul,Edberg_Stefan,Edberg_Stefan
1987,08,02,4,Wilander_Mats,Nystrom_Joakim,Nystrom_Joakim
1987,08,02,4,Sanchez_Emilio,Edberg_Stefan,Edberg_Stefan
1987,08,02,5,Nystrom_Joakim,Edberg_Stefan,Nystrom_Joakim
