Indianapolis
1970,08,02,1,Richey_Cliff,Gerken_Paul,Richey_Cliff
1970,08,02,1,Ruffels_Ray,Tanner_Roscoe,Ruffels_Ray
1970,08,02,1,Seewagen_Butch,LoyoMayo_Joaquin,Seewagen_Butch
1970,08,02,1,Spear_Nicola,Goven_Georges,Spear_Nicola
1970,08,02,1,Cornejo_Patricio,Osborne_Jim,Cornejo_Patricio
1970,08,02,1,Koudelka_Stepan,Guzman_PanchoJF,Koudelka_Stepan
1970,08,02,1,McMillan_Frew,MacKay_Barry,McMillan_Frew
1970,08,02,1,Estep_Mike,Carmichael_Bob,Carmichael_Bob
1970,08,02,1,Graebner_Clark,Cooper_John,Graebner_Clark
1970,08,02,1,Parun_Onny,Robbins_Franklin,Parun_Onny
1970,08,02,1,McManus_Jim,SteeleIII_Chauncey,McManus_Jim
1970,08,02,1,Benavides_Ramiro,Tiriac_Ion,Tiriac_Ion
1970,08,02,1,Howard_GTurner,Edlefsen_Tom,Howard_GTurner
1970,08,02,1,Belkin_Mike,Chanfreau_JeanBaptiste,Belkin_Mike
1970,08,02,1,Gardner_John,VanDillen_Erik,Gardner_John
1970,08,02,1,Krulevitz_Steve,Franulovic_Zeljko,Franulovic_Zeljko
1970,08,02,1,Kodes_Jan,Sugiarto_Sutarjo,Kodes_Jan
1970,08,02,1,Stockton_Dick,Guerry_Zan,Stockton_Dick
1970,08,02,1,Stone_Allan,Borowiak_Jeff,Stone_Allan
1970,08,02,1,McKinley_Robert,Pasarell_Charlie,Pasarell_Charlie
1970,08,02,1,Crealy_Dick,Rouyer_JeanLoup,Rouyer_JeanLoup
1970,08,02,1,Froehling_Frank,Alvarez_ElioLito,Froehling_Frank
1970,08,02,1,Addison_Terry,Burwash_Peter,Addison_Terry
1970,08,02,1,Leonard_Tom,Ashe_Arthur,Ashe_Arthur
1970,08,02,1,Nastase_Ilie,Owens_Charles,Nastase_Ilie
1970,08,02,1,Lara_Marcelo,Paul_Bernard,Lara_Marcelo
1970,08,02,1,FillolSr_Jaime,Wijono_Atet,FillolSr_Jaime
1970,08,02,1,Olvera_Miguel,Barth_Roy,Olvera_Miguel
1970,08,02,1,Hewitt_Bob,Mozur_Tom,Hewitt_Bob
1970,08,02,1,Fairlie_Brian,Gorman_Tom,Fairlie_Brian
1970,08,02,1,Keldie_Ray,Higgins_William,Keldie_Ray
1970,08,02,1,Holecek_Milan,Smith_Stan,Smith_Stan
1970,08,02,2,Richey_Cliff,Ruffels_Ray,Richey_Cliff
1970,08,02,2,Seewagen_Butch,Spear_Nicola,Seewagen_Butch
1970,08,02,2,Cornejo_Patricio,Koudelka_Stepan,Cornejo_Patricio
1970,08,02,2,McMillan_Frew,Carmichael_Bob,McMillan_Frew
1970,08,02,2,Graebner_Clark,Parun_Onny,Graebner_Clark
1970,08,02,2,McManus_Jim,Tiriac_Ion,Tiriac_Ion
1970,08,02,2,Howard_GTurner,Belkin_Mike,Belkin_Mike
1970,08,02,2,Gardner_John,Franulovic_Zeljko,Franulovic_Zeljko
1970,08,02,2,Kodes_Jan,Stockton_Dick,Kodes_Jan
1970,08,02,2,Stone_Allan,Pasarell_Charlie,Stone_Allan
1970,08,02,2,Rouyer_JeanLoup,Froehling_Frank,Rouyer_JeanLoup
1970,08,02,2,Addison_Terry,Ashe_Arthur,Ashe_Arthur
1970,08,02,2,Nastase_Ilie,Lara_Marcelo,Nastase_Ilie
1970,08,02,2,FillolSr_Jaime,Olvera_Miguel,FillolSr_Jaime
1970,08,02,2,Hewitt_Bob,Fairlie_Brian,Fairlie_Brian
1970,08,02,2,Keldie_Ray,Smith_Stan,Smith_Stan
1970,08,02,3,Richey_Cliff,Seewagen_Butch,Richey_Cliff
1970,08,02,3,Cornejo_Patricio,McMillan_Frew,McMillan_Frew
1970,08,02,3,Graebner_Clark,Tiriac_Ion,Graebner_Clark
1970,08,02,3,Belkin_Mike,Franulovic_Zeljko,Franulovic_Zeljko
1970,08,02,3,Kodes_Jan,Stone_Allan,Stone_Allan
1970,08,02,3,Rouyer_JeanLoup,Ashe_Arthur,Ashe_Arthur
1970,08,02,3,Nastase_Ilie,FillolSr_Jaime,FillolSr_Jaime
1970,08,02,3,Fairlie_Brian,Smith_Stan,Smith_Stan
1970,08,02,4,Richey_Cliff,McMillan_Frew,Richey_Cliff
1970,08,02,4,Graebner_Clark,Franulovic_Zeljko,Franulovic_Zeljko
1970,08,02,4,Stone_Allan,Ashe_Arthur,Ashe_Arthur
1970,08,02,4,FillolSr_Jaime,Smith_Stan,Smith_Stan
1970,08,02,5,Richey_Cliff,Franulovic_Zeljko,Richey_Cliff
1970,08,02,5,Ashe_Arthur,Smith_Stan,Smith_Stan
1970,08,02,6,Richey_Cliff,Smith_Stan,Richey_Cliff
