Monte-Carlo Rolex Masters
1972,04,02,1,Barthes_Pierre,Mignot_Bernard,Mignot_Bernard
1972,04,02,1,Stewart_Sherwood,Johansson_Kjell,Johansson_Kjell
1972,04,02,1,Jovanovic_Boro,Sturdza_Dimitri,Jovanovic_Boro
1972,04,02,1,Gasiorek_Wieslaw,Estep_Mike,Gasiorek_Wieslaw
1972,04,02,1,Tiriac_Ion,Varga_Geza,Tiriac_Ion
1972,04,02,1,Hombergen_Patrick,Paish_John,Hombergen_Patrick
1972,04,02,1,Pala_Frantisek,Machan_Robert,Pala_Frantisek
1972,04,02,1,Korotkov_Vladimir,DiMatteo_Ezio,Korotkov_Vladimir
1972,04,02,1,Kukal_Jan,Taroczy_Balazs,Taroczy_Balazs
1972,04,02,1,Munoz_Antonio,Baranyi_Szabolcz,Baranyi_Szabolcz
1972,04,02,1,Franchitti_Vincenzo,Bengtson_OveNils,Bengtson_OveNils
1972,04,02,1,Hrebec_Jiri,Elschenbroich_Harald,Hrebec_Jiri
1972,04,02,1,Zugarelli_Antonio,Szoke_Peter,Szoke_Peter
1972,04,02,1,Turner_Steven,Nowicki_Tadeusz,Nowicki_Tadeusz
1972,04,02,1,Contet_Daniel,Kary_Hans,Kary_Hans
1972,04,02,1,Spear_Nicola,Nastase_Ilie,Nastase_Ilie
1972,04,02,2,Mignot_Bernard,Johansson_Kjell,Mignot_Bernard
1972,04,02,2,Jovanovic_Boro,Gasiorek_Wieslaw,Jovanovic_Boro
1972,04,02,2,Tiriac_Ion,Hombergen_Patrick,Tiriac_Ion
1972,04,02,2,Pala_Frantisek,Korotkov_Vladimir,Pala_Frantisek
1972,04,02,2,Taroczy_Balazs,Baranyi_Szabolcz,Baranyi_Szabolcz
1972,04,02,2,Bengtson_OveNils,Hrebec_Jiri,Hrebec_Jiri
1972,04,02,2,Szoke_Peter,Nowicki_Tadeusz,Szoke_Peter
1972,04,02,2,Kary_Hans,Nastase_Ilie,Nastase_Ilie
1972,04,02,3,Mignot_Bernard,Jovanovic_Boro,Jovanovic_Boro
1972,04,02,3,Tiriac_Ion,Pala_Frantisek,Pala_Frantisek
1972,04,02,3,Baranyi_Szabolcz,Hrebec_Jiri,Hrebec_Jiri
1972,04,02,3,Szoke_Peter,Nastase_Ilie,Nastase_Ilie
1972,04,02,4,Jovanovic_Boro,Pala_Frantisek,Pala_Frantisek
1972,04,02,4,Hrebec_Jiri,Nastase_Ilie,Nastase_Ilie
1972,04,02,5,Pala_Frantisek,Nastase_Ilie,Nastase_Ilie
