BNP Paribas Masters
2008,11,02,1,Nadal_Rafael,Canas_Guillermo,Nadal_Rafael
2008,11,02,1,Serra_Florent,Safin_Marat,Serra_Florent
2008,11,02,1,Monaco_Juan,Monfils_Gael,Monaco_Juan
2008,11,02,1,Wawrinka_Stan,Ginepri_Robby,Monfils_Gael
2008,11,02,1,Berdych_Tomas,Ljubicic_Ivan,Wawrinka_Stan
2008,11,02,1,Troicki_Viktor,Davydenko_Nikolay,Berdych_Tomas
2008,11,02,1,Murray_Andy,Baghdatis_Marcos,Ljubicic_Ivan
2008,11,02,1,Querrey_Sam,Robredo_Tommy,Davydenko_Nikolay
2008,11,02,1,Chardy_Jeremy,Verdasco_Fernando,Murray_Andy
2008,11,02,1,DelPotro_JuanMartin,Ancic_Mario,Querrey_Sam
2008,11,02,1,Schuettler_Rainer,Kiefer_Nicolas,Robredo_Tommy
2008,11,02,1,Karlovic_Ivo,Nalbandian_David,Verdasco_Fernando
2008,11,02,1,Roddick_Andy,Tipsarevic_Janko,DelPotro_JuanMartin
2008,11,02,1,Lopez_Feliciano,Mathieu_PaulHenri,Ancic_Mario
2008,11,02,1,Andreev_Igor,Simon_Gilles,Kiefer_Nicolas
2008,11,02,1,Tsonga_JoWilfried,Gicquel_Marc,Nalbandian_David
2008,11,02,1,Stepanek_Radek,Mannarino_Adrian,Roddick_Andy
2008,11,02,1,Tursunov_Dmitry,Djokovic_Novak,Lopez_Feliciano
2008,11,02,1,Ferrer_David,Kohlschreiber_Philipp,Andreev_Igor
2008,11,02,1,Youzhny_Mikhail,Bolelli_Simone,Simon_Gilles
2008,11,02,1,Nieminen_Jarkko,Blake_James,Tsonga_JoWilfried
2008,11,02,1,Granollers_Marcel,Cilic_Marin,Stepanek_Radek
2008,11,02,1,Seppi_Andreas,Ouanna_Josselin,Tursunov_Dmitry
2008,11,02,1,Soderling_Robin,Federer_Roger,Djokovic_Novak
2008,11,02,2,Nadal_Rafael,Serra_Florent,Ferrer_David
2008,11,02,2,Monaco_Juan,Monfils_Gael,Kohlschreiber_Philipp
2008,11,02,2,Wawrinka_Stan,Berdych_Tomas,Bolelli_Simone
2008,11,02,2,Ljubicic_Ivan,Davydenko_Nikolay,Blake_James
2008,11,02,2,Murray_Andy,Querrey_Sam,Granollers_Marcel
2008,11,02,2,Robredo_Tommy,Verdasco_Fernando,Cilic_Marin
2008,11,02,2,DelPotro_JuanMartin,Ancic_Mario,Soderling_Robin
2008,11,02,2,Kiefer_Nicolas,Nalbandian_David,Federer_Roger
2008,11,02,2,Roddick_Andy,Lopez_Feliciano,Nadal_Rafael
2008,11,02,2,Andreev_Igor,Simon_Gilles,Monfils_Gael
2008,11,02,2,Tsonga_JoWilfried,Stepanek_Radek,Berdych_Tomas
2008,11,02,2,Tursunov_Dmitry,Djokovic_Novak,Davydenko_Nikolay
2008,11,02,2,Ferrer_David,Kohlschreiber_Philipp,Murray_Andy
2008,11,02,2,Bolelli_Simone,Blake_James,Verdasco_Fernando
2008,11,02,2,Granollers_Marcel,Cilic_Marin,DelPotro_JuanMartin
2008,11,02,2,Soderling_Robin,Federer_Roger,Nalbandian_David
2008,11,02,3,Nadal_Rafael,Monfils_Gael,Roddick_Andy
2008,11,02,3,Berdych_Tomas,Davydenko_Nikolay,Simon_Gilles
2008,11,02,3,Murray_Andy,Verdasco_Fernando,Tsonga_JoWilfried
2008,11,02,3,DelPotro_JuanMartin,Nalbandian_David,Djokovic_Novak
2008,11,02,3,Roddick_Andy,Simon_Gilles,Kohlschreiber_Philipp
2008,11,02,3,Tsonga_JoWilfried,Djokovic_Novak,Blake_James
2008,11,02,3,Kohlschreiber_Philipp,Blake_James,Cilic_Marin
2008,11,02,3,Cilic_Marin,Federer_Roger,Federer_Roger
2008,11,02,4,Nadal_Rafael,Davydenko_Nikolay,Nadal_Rafael
2008,11,02,4,Murray_Andy,Nalbandian_David,Davydenko_Nikolay
2008,11,02,4,Roddick_Andy,Tsonga_JoWilfried,Murray_Andy
2008,11,02,4,Blake_James,Federer_Roger,Nalbandian_David
2008,11,02,5,Davydenko_Nikolay,Nalbandian_David,Roddick_Andy
2008,11,02,5,Tsonga_JoWilfried,Blake_James,Tsonga_JoWilfried
2008,11,02,6,Nalbandian_David,Tsonga_JoWilfried,Blake_James
