PTT Thailand Open
2011,10,02,1,Murray_Andy,Berrer_Michael,Murray_Andy
2011,10,02,1,Chiudinelli_Marco,Bolelli_Simone,Berrer_Michael
2011,10,02,1,Gulbis_Ernests,Dimitrov_Grigor,Bolelli_Simone
2011,10,02,1,Dodig_Ivan,Simon_Gilles,Dimitrov_Grigor
2011,10,02,1,Lu_YenHsun,Souza_Joao,Simon_Gilles
2011,10,02,1,Jones_Greg,Bachinger_Matthias,Lu_YenHsun
2011,10,02,1,Udomchoke_Danai,Fognini_Fabio,Bachinger_Matthias
2011,10,02,1,Andujar_Pablo,Kamke_Tobias,Udomchoke_Danai
2011,10,02,1,Beck_Karol,Soeda_Go,Kamke_Tobias
2011,10,02,1,Andreev_Igor,Young_Donald,Soeda_Go
2011,10,02,1,GarciaLopez_Guillermo,Haase_Robin,Young_Donald
2011,10,02,1,Wachiramanowong_Kittipong,Nieminen_Jarkko,GarciaLopez_Guillermo
2011,10,02,1,Thiem_Dominic,Sela_Dudi,Haase_Robin
2011,10,02,1,Giraldo_Santiago,Monfils_Gael,Nieminen_Jarkko
2011,10,02,2,Murray_Andy,Berrer_Michael,Giraldo_Santiago
2011,10,02,2,Bolelli_Simone,Dimitrov_Grigor,Monfils_Gael
2011,10,02,2,Simon_Gilles,Lu_YenHsun,Murray_Andy
2011,10,02,2,Bachinger_Matthias,Udomchoke_Danai,Dimitrov_Grigor
2011,10,02,2,Kamke_Tobias,Soeda_Go,Simon_Gilles
2011,10,02,2,Young_Donald,GarciaLopez_Guillermo,Bachinger_Matthias
2011,10,02,2,Haase_Robin,Nieminen_Jarkko,Soeda_Go
2011,10,02,2,Giraldo_Santiago,Monfils_Gael,Young_Donald
2011,10,02,3,Murray_Andy,Dimitrov_Grigor,Nieminen_Jarkko
2011,10,02,3,Simon_Gilles,Bachinger_Matthias,Monfils_Gael
2011,10,02,3,Soeda_Go,Young_Donald,Murray_Andy
2011,10,02,3,Nieminen_Jarkko,Monfils_Gael,Simon_Gilles
2011,10,02,4,Murray_Andy,Simon_Gilles,Young_Donald
2011,10,02,4,Young_Donald,Monfils_Gael,Monfils_Gael
2011,10,02,5,Murray_Andy,Young_Donald,Murray_Andy
