Kuala Lumpur
1994,10,02,1,Haarhuis_Paul,Matsuoka_Shuzo,Matsuoka_Shuzo
1994,10,02,1,Kulti_Nicklas,Bryan_Steve,Kulti_Nicklas
1994,10,02,1,Borwick_Neil,Ruah_Maurice,Ruah_Maurice
1994,10,02,1,Mronz_Alexander,Morgan_Jamie,Mronz_Alexander
1994,10,02,1,Bates_Jeremy,Thorne_Kenny,Thorne_Kenny
1994,10,02,1,Bergstrom_Christian,Pozzi_Gianluca,Pozzi_Gianluca
1994,10,02,1,Larkham_Brent,Tebbutt_Michael,Tebbutt_Michael
1994,10,02,1,Olhovskiy_Andrei,Petchey_Mark,Olhovskiy_Andrei
1994,10,02,1,Jonsson_Lars,Ortiz_Oscar,Jonsson_Lars
1994,10,02,1,Adams_David,Paes_Leander,Paes_Leander
1994,10,02,1,Chang_Albert,Ho_Tommy,Chang_Albert
1994,10,02,1,Woodbridge_Todd,Tarango_Jeff,Woodbridge_Todd
1994,10,02,1,Pereira_Nicolas,Weiss_Robbie,Weiss_Robbie
1994,10,02,1,Nydahl_Tomas,Malik_Adam,Malik_Adam
1994,10,02,1,VanRensburg_Christo,Poliakov_Dimitri,VanRensburg_Christo
1994,10,02,1,Youl_Simon,Eltingh_Jacco,Eltingh_Jacco
1994,10,02,2,Matsuoka_Shuzo,Kulti_Nicklas,Matsuoka_Shuzo
1994,10,02,2,Ruah_Maurice,Mronz_Alexander,Mronz_Alexander
1994,10,02,2,Thorne_Kenny,Pozzi_Gianluca,Pozzi_Gianluca
1994,10,02,2,Tebbutt_Michael,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,10,02,2,Jonsson_Lars,Paes_Leander,Paes_Leander
1994,10,02,2,Chang_Albert,Woodbridge_Todd,Woodbridge_Todd
1994,10,02,2,Weiss_Robbie,Malik_Adam,Malik_Adam
1994,10,02,2,VanRensburg_Christo,Eltingh_Jacco,Eltingh_Jacco
1994,10,02,3,Matsuoka_Shuzo,Mronz_Alexander,Mronz_Alexander
1994,10,02,3,Pozzi_Gianluca,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,10,02,3,Paes_Leander,Woodbridge_Todd,Woodbridge_Todd
1994,10,02,3,Malik_Adam,Eltingh_Jacco,Eltingh_Jacco
1994,10,02,4,Mronz_Alexander,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,10,02,4,Woodbridge_Todd,Eltingh_Jacco,Eltingh_Jacco
1994,10,02,5,Olhovskiy_Andrei,Eltingh_Jacco,Eltingh_Jacco
