BNP Paribas Masters
2014,11,02,1,Djokovic_Novak,Kohlschreiber_Philipp,Djokovic_Novak
2014,11,02,1,RogerVasselin_Edouard,Sousa_Joao,Kohlschreiber_Philipp
2014,11,02,1,Monfils_Gael,Isner_John,Monfils_Gael
2014,11,02,1,Dimitrov_Grigor,Mayer_Leonardo,Isner_John
2014,11,02,1,Cuevas_Pablo,Lu_YenHsun,Dimitrov_Grigor
2014,11,02,1,Benneteau_Julien,Murray_Andy,Cuevas_Pablo
2014,11,02,1,Ferrer_David,Rosol_Lukas,Benneteau_Julien
2014,11,02,1,Goffin_David,Young_Donald,Murray_Andy
2014,11,02,1,Verdasco_Fernando,Simon_Gilles,Ferrer_David
2014,11,02,1,Tsonga_JoWilfried,Melzer_Jurgen,Goffin_David
2014,11,02,1,GarciaLopez_Guillermo,Robredo_Tommy,Verdasco_Fernando
2014,11,02,1,Pospisil_Vasek,Nishikori_Kei,Simon_Gilles
2014,11,02,1,Berdych_Tomas,Herbert_PierreHugues,Tsonga_JoWilfried
2014,11,02,1,Mannarino_Adrian,Janowicz_Jerzy,Melzer_Jurgen
2014,11,02,1,Querrey_Sam,Lopez_Feliciano,Robredo_Tommy
2014,11,02,1,Anderson_Kevin,Youzhny_Mikhail,Nishikori_Kei
2014,11,02,1,Giraldo_Santiago,Thiem_Dominic,Berdych_Tomas
2014,11,02,1,Dolgopolov_Alexandr,Wawrinka_Stan,Mannarino_Adrian
2014,11,02,1,Raonic_Milos,Sock_Jack,Querrey_Sam
2014,11,02,1,Andujar_Pablo,Gasquet_Richard,Lopez_Feliciano
2014,11,02,1,Istomin_Denis,BautistaAgut_Roberto,Anderson_Kevin
2014,11,02,1,Fognini_Fabio,Karlovic_Ivo,Giraldo_Santiago
2014,11,02,1,Pouille_Lucas,DeSchepper_Kenny,Thiem_Dominic
2014,11,02,1,Chardy_Jeremy,Federer_Roger,Wawrinka_Stan
2014,11,02,2,Djokovic_Novak,Kohlschreiber_Philipp,Raonic_Milos
2014,11,02,2,Monfils_Gael,Isner_John,Sock_Jack
2014,11,02,2,Dimitrov_Grigor,Cuevas_Pablo,Gasquet_Richard
2014,11,02,2,Benneteau_Julien,Murray_Andy,BautistaAgut_Roberto
2014,11,02,2,Ferrer_David,Goffin_David,Fognini_Fabio
2014,11,02,2,Verdasco_Fernando,Simon_Gilles,Pouille_Lucas
2014,11,02,2,Tsonga_JoWilfried,Melzer_Jurgen,Chardy_Jeremy
2014,11,02,2,Robredo_Tommy,Nishikori_Kei,Federer_Roger
2014,11,02,2,Berdych_Tomas,Mannarino_Adrian,Djokovic_Novak
2014,11,02,2,Querrey_Sam,Lopez_Feliciano,Monfils_Gael
2014,11,02,2,Anderson_Kevin,Giraldo_Santiago,Dimitrov_Grigor
2014,11,02,2,Thiem_Dominic,Wawrinka_Stan,Murray_Andy
2014,11,02,2,Raonic_Milos,Sock_Jack,Ferrer_David
2014,11,02,2,Gasquet_Richard,BautistaAgut_Roberto,Verdasco_Fernando
2014,11,02,2,Fognini_Fabio,Pouille_Lucas,Tsonga_JoWilfried
2014,11,02,2,Chardy_Jeremy,Federer_Roger,Nishikori_Kei
2014,11,02,3,Djokovic_Novak,Monfils_Gael,Berdych_Tomas
2014,11,02,3,Dimitrov_Grigor,Murray_Andy,Lopez_Feliciano
2014,11,02,3,Ferrer_David,Verdasco_Fernando,Anderson_Kevin
2014,11,02,3,Tsonga_JoWilfried,Nishikori_Kei,Wawrinka_Stan
2014,11,02,3,Berdych_Tomas,Lopez_Feliciano,Raonic_Milos
2014,11,02,3,Anderson_Kevin,Wawrinka_Stan,BautistaAgut_Roberto
2014,11,02,3,Raonic_Milos,BautistaAgut_Roberto,Pouille_Lucas
2014,11,02,3,Pouille_Lucas,Federer_Roger,Federer_Roger
2014,11,02,4,Djokovic_Novak,Murray_Andy,Djokovic_Novak
2014,11,02,4,Ferrer_David,Nishikori_Kei,Murray_Andy
2014,11,02,4,Berdych_Tomas,Anderson_Kevin,Ferrer_David
2014,11,02,4,Raonic_Milos,Federer_Roger,Nishikori_Kei
2014,11,02,5,Djokovic_Novak,Nishikori_Kei,Berdych_Tomas
2014,11,02,5,Berdych_Tomas,Raonic_Milos,Anderson_Kevin
2014,11,02,6,Djokovic_Novak,Raonic_Milos,Raonic_Milos
