Bangkok
2005,10,02,1,Federer_Roger,Daniel_Marcos,Federer_Roger
2005,10,02,1,Karanusic_Roko,Gremelmayr_Denis,Gremelmayr_Denis
2005,10,02,1,Muller_Gilles,Philippoussis_Mark,Muller_Gilles
2005,10,02,1,Minar_Ivo,Horna_Luis,Horna_Luis
2005,10,02,1,Haas_Tommy,Labadze_Irakli,Haas_Tommy
2005,10,02,1,Kim_Kevin,Wang_Jimmy,Wang_Jimmy
2005,10,02,1,Calatrava_Alex,Tursunov_Dmitry,Tursunov_Dmitry
2005,10,02,1,Kucera_Karol,Nieminen_Jarkko,Nieminen_Jarkko
2005,10,02,1,Soderling_Robin,Vik_Robin,Soderling_Robin
2005,10,02,1,Bastl_George,Murray_Andy,Murray_Andy
2005,10,02,1,Norman_Dick,Thomann_Nicolas,Thomann_Nicolas
2005,10,02,1,Udomchoke_Danai,Ginepri_Robby,Ginepri_Robby
2005,10,02,1,Srichaphan_Paradorn,Chen_Ti,Srichaphan_Paradorn
2005,10,02,1,Fruttero_JohnPaul,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2005,10,02,1,Gimelstob_Justin,Lapentti_Nicolas,Gimelstob_Justin
2005,10,02,1,Dlouhy_Lukas,Hewitt_Lleyton,Hewitt_Lleyton
2005,10,02,2,Federer_Roger,Gremelmayr_Denis,Federer_Roger
2005,10,02,2,Muller_Gilles,Horna_Luis,Muller_Gilles
2005,10,02,2,Haas_Tommy,Wang_Jimmy,Wang_Jimmy
2005,10,02,2,Tursunov_Dmitry,Nieminen_Jarkko,Nieminen_Jarkko
2005,10,02,2,Soderling_Robin,Murray_Andy,Murray_Andy
2005,10,02,2,Thomann_Nicolas,Ginepri_Robby,Ginepri_Robby
2005,10,02,2,Srichaphan_Paradorn,GarciaLopez_Guillermo,Srichaphan_Paradorn
2005,10,02,2,Gimelstob_Justin,Hewitt_Lleyton,Hewitt_Lleyton
2005,10,02,3,Federer_Roger,Muller_Gilles,Federer_Roger
2005,10,02,3,Wang_Jimmy,Nieminen_Jarkko,Nieminen_Jarkko
2005,10,02,3,Murray_Andy,Ginepri_Robby,Murray_Andy
2005,10,02,3,Srichaphan_Paradorn,Hewitt_Lleyton,Srichaphan_Paradorn
2005,10,02,4,Federer_Roger,Nieminen_Jarkko,Federer_Roger
2005,10,02,4,Murray_Andy,Srichaphan_Paradorn,Murray_Andy
2005,10,02,5,Federer_Roger,Murray_Andy,Federer_Roger
