Bogota
2001,02,03,1,Costa_Albert,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
2001,02,03,1,Davydenko_Nikolay,Marin_JuanAntonio,Marin_JuanAntonio
2001,02,03,1,Hadad_Mauricio,Sa_Andre,Hadad_Mauricio
2001,02,03,1,Agenor_Ronald,Hantschk_Markus,Hantschk_Markus
2001,02,03,1,Chela_JuanIgnacio,Stanoytchev_Orlin,Chela_JuanIgnacio
2001,02,03,1,Etlis_Gaston,Charpentier_Marcelo,Etlis_Gaston
2001,02,03,1,Tobon_Miguel,BenfeleAlvarez_Emilio,Tobon_Miguel
2001,02,03,1,Nalbandian_David,Meligeni_Fernando,Nalbandian_David
2001,02,03,1,Coria_Guillermo,Russell_Michael,Coria_Guillermo
2001,02,03,1,Gonzalez_Fernando,Serrano_Oscar,Gonzalez_Fernando
2001,02,03,1,Simoni_Alexandre,Moyano_Diego,Simoni_Alexandre
2001,02,03,1,Delgado_Ramon,Massu_Nicolas,Delgado_Ramon
2001,02,03,1,Stoliarov_Andrei,Srichaphan_Paradorn,Stoliarov_Andrei
2001,02,03,1,Armando_Hugo,Zib_Tomas,Armando_Hugo
2001,02,03,1,Horna_Luis,Hirigoyen_Ignacio,Hirigoyen_Ignacio
2001,02,03,1,Rodriguez_Martin,Vicente_Fernando,Vicente_Fernando
2001,02,03,2,VilocaPuig_JuanAlbert,Marin_JuanAntonio,VilocaPuig_JuanAlbert
2001,02,03,2,Hadad_Mauricio,Hantschk_Markus,Hadad_Mauricio
2001,02,03,2,Chela_JuanIgnacio,Etlis_Gaston,Chela_JuanIgnacio
2001,02,03,2,Tobon_Miguel,Nalbandian_David,Nalbandian_David
2001,02,03,2,Coria_Guillermo,Gonzalez_Fernando,Coria_Guillermo
2001,02,03,2,Simoni_Alexandre,Delgado_Ramon,Simoni_Alexandre
2001,02,03,2,Stoliarov_Andrei,Armando_Hugo,Stoliarov_Andrei
2001,02,03,2,Hirigoyen_Ignacio,Vicente_Fernando,Vicente_Fernando
2001,02,03,3,VilocaPuig_JuanAlbert,Hadad_Mauricio,VilocaPuig_JuanAlbert
2001,02,03,3,Chela_JuanIgnacio,Nalbandian_David,Chela_JuanIgnacio
2001,02,03,3,Coria_Guillermo,Simoni_Alexandre,Simoni_Alexandre
2001,02,03,3,Stoliarov_Andrei,Vicente_Fernando,Vicente_Fernando
2001,02,03,4,VilocaPuig_JuanAlbert,Chela_JuanIgnacio,Chela_JuanIgnacio
2001,02,03,4,Simoni_Alexandre,Vicente_Fernando,Vicente_Fernando
2001,02,03,5,Chela_JuanIgnacio,Vicente_Fernando,Vicente_Fernando
