Western & Southern Open - Cincinnati
2008,08,03,1,Federer_Roger,Bjorkman_Jonas,Federer_Roger
2008,08,03,1,Ginepri_Robby,Capdeville_Paul,Ginepri_Robby
2008,08,03,1,Acasuso_Jose,Bellucci_Thomaz,Acasuso_Jose
2008,08,03,1,Karlovic_Ivo,Robredo_Tommy,Karlovic_Ivo
2008,08,03,1,Fish_Mardy,Benneteau_Julien,Robredo_Tommy
2008,08,03,1,Soderling_Robin,Kohlschreiber_Philipp,Soderling_Robin
2008,08,03,1,Yani_Michael,Jun_WoongSun,Kohlschreiber_Philipp
2008,08,03,1,Davydenko_Nikolay,Tipsarevic_Janko,Jun_WoongSun
2008,08,03,1,Moya_Carlos,Isner_John,Davydenko_Nikolay
2008,08,03,1,Stoppini_Andrea,Andreev_Igor,Moya_Carlos
2008,08,03,1,Stepanek_Radek,Gasquet_Richard,Isner_John
2008,08,03,1,Llodra_Michael,Tursunov_Dmitry,Andreev_Igor
2008,08,03,1,Safin_Marat,Querrey_Sam,Gasquet_Richard
2008,08,03,1,Mathieu_PaulHenri,Murray_Andy,Tursunov_Dmitry
2008,08,03,1,Blake_James,Ram_Rajeev,Querrey_Sam
2008,08,03,1,Simon_Gilles,Nieminen_Jarkko,Murray_Andy
2008,08,03,1,Gulbis_Ernests,Johansson_Thomas,Blake_James
2008,08,03,1,Clement_Arnaud,Gonzalez_Fernando,Simon_Gilles
2008,08,03,1,Berdych_Tomas,Lopez_Feliciano,Gulbis_Ernests
2008,08,03,1,Seppi_Andreas,Anderson_Kevin,Clement_Arnaud
2008,08,03,1,Bolelli_Simone,Djokovic_Novak,Berdych_Tomas
2008,08,03,1,Ferrer_David,Lapentti_Nicolas,Seppi_Andreas
2008,08,03,1,Cilic_Marin,Levine_Jesse,Bolelli_Simone
2008,08,03,1,Guccione_Chris,EstrellaBurgos_Victor,Djokovic_Novak
2008,08,03,1,Verdasco_Fernando,Youzhny_Mikhail,Ferrer_David
2008,08,03,1,Haas_Tommy,Monfils_Gael,Lapentti_Nicolas
2008,08,03,1,Young_Donald,Becker_Benjamin,Guccione_Chris
2008,08,03,1,Serra_Florent,Nadal_Rafael,Verdasco_Fernando
2008,08,03,2,Federer_Roger,Ginepri_Robby,Haas_Tommy
2008,08,03,2,Acasuso_Jose,Karlovic_Ivo,Monfils_Gael
2008,08,03,2,Robredo_Tommy,Soderling_Robin,Serra_Florent
2008,08,03,2,Kohlschreiber_Philipp,Jun_WoongSun,Nadal_Rafael
2008,08,03,2,Davydenko_Nikolay,Moya_Carlos,Federer_Roger
2008,08,03,2,Isner_John,Andreev_Igor,Karlovic_Ivo
2008,08,03,2,Gasquet_Richard,Tursunov_Dmitry,Soderling_Robin
2008,08,03,2,Querrey_Sam,Murray_Andy,Kohlschreiber_Philipp
2008,08,03,2,Blake_James,Simon_Gilles,Moya_Carlos
2008,08,03,2,Gulbis_Ernests,Clement_Arnaud,Andreev_Igor
2008,08,03,2,Berdych_Tomas,Seppi_Andreas,Tursunov_Dmitry
2008,08,03,2,Bolelli_Simone,Djokovic_Novak,Murray_Andy
2008,08,03,2,Ferrer_David,Lapentti_Nicolas,Blake_James
2008,08,03,2,Guccione_Chris,Verdasco_Fernando,Gulbis_Ernests
2008,08,03,2,Haas_Tommy,Monfils_Gael,Seppi_Andreas
2008,08,03,2,Serra_Florent,Nadal_Rafael,Djokovic_Novak
2008,08,03,3,Federer_Roger,Karlovic_Ivo,Lapentti_Nicolas
2008,08,03,3,Soderling_Robin,Kohlschreiber_Philipp,Verdasco_Fernando
2008,08,03,3,Moya_Carlos,Andreev_Igor,Haas_Tommy
2008,08,03,3,Tursunov_Dmitry,Murray_Andy,Nadal_Rafael
2008,08,03,3,Blake_James,Gulbis_Ernests,Karlovic_Ivo
2008,08,03,3,Seppi_Andreas,Djokovic_Novak,Kohlschreiber_Philipp
2008,08,03,3,Lapentti_Nicolas,Verdasco_Fernando,Moya_Carlos
2008,08,03,3,Haas_Tommy,Nadal_Rafael,Murray_Andy
2008,08,03,4,Karlovic_Ivo,Kohlschreiber_Philipp,Gulbis_Ernests
2008,08,03,4,Moya_Carlos,Murray_Andy,Djokovic_Novak
2008,08,03,4,Gulbis_Ernests,Djokovic_Novak,Lapentti_Nicolas
2008,08,03,4,Lapentti_Nicolas,Nadal_Rafael,Nadal_Rafael
2008,08,03,5,Karlovic_Ivo,Murray_Andy,Karlovic_Ivo
2008,08,03,5,Djokovic_Novak,Nadal_Rafael,Murray_Andy
2008,08,03,6,Murray_Andy,Djokovic_Novak,Djokovic_Novak
