Madrid
1992,05,03,1,Berasategui_Alberto,Jaite_Martin,Jaite_Martin
1992,05,03,1,Miniussi_Christian,Boetsch_Arnaud,Boetsch_Arnaud
1992,05,03,1,Lopez_German,Davids_HendrikJan,Lopez_German
1992,05,03,1,VilocaPuig_JuanAlbert,Costa_Carlos,Costa_Carlos
1992,05,03,1,Mancini_Alberto,Frana_Javier,Mancini_Alberto
1992,05,03,1,DeMiguel_David,Santoro_Fabrice,Santoro_Fabrice
1992,05,03,1,PerezHubert_Marcos,McEnroe_John,McEnroe_John
1992,05,03,1,Oncins_Jaime,Clavet_Francisco,Clavet_Francisco
1992,05,03,1,Bruguera_Sergi,Furlan_Renzo,Bruguera_Sergi
1992,05,03,1,Fontang_Frederic,Nargiso_Diego,Fontang_Frederic
1992,05,03,1,Gomez_Andres,Carbonell_Tomas,Gomez_Andres
1992,05,03,1,Rosset_Marc,Sanchez_Emilio,Rosset_Marc
1992,05,03,1,Arrese_Jordi,GisbertJr_Juan,Arrese_Jordi
1992,05,03,1,Champion_Thierry,Conde_JoseAntonioPepe,Champion_Thierry
1992,05,03,1,Sanchez_Javier,McEnroe_Patrick,Sanchez_Javier
1992,05,03,1,Markus_Gabriel,Lendl_Ivan,Markus_Gabriel
1992,05,03,2,Jaite_Martin,Boetsch_Arnaud,Boetsch_Arnaud
1992,05,03,2,Lopez_German,Costa_Carlos,Costa_Carlos
1992,05,03,2,Mancini_Alberto,Santoro_Fabrice,Mancini_Alberto
1992,05,03,2,McEnroe_John,Clavet_Francisco,Clavet_Francisco
1992,05,03,2,Bruguera_Sergi,Fontang_Frederic,Bruguera_Sergi
1992,05,03,2,Gomez_Andres,Rosset_Marc,Rosset_Marc
1992,05,03,2,Arrese_Jordi,Champion_Thierry,Arrese_Jordi
1992,05,03,2,Sanchez_Javier,Markus_Gabriel,Sanchez_Javier
1992,05,03,3,Boetsch_Arnaud,Costa_Carlos,Costa_Carlos
1992,05,03,3,Mancini_Alberto,Clavet_Francisco,Clavet_Francisco
1992,05,03,3,Bruguera_Sergi,Rosset_Marc,Bruguera_Sergi
1992,05,03,3,Arrese_Jordi,Sanchez_Javier,Sanchez_Javier
1992,05,03,4,Costa_Carlos,Clavet_Francisco,Costa_Carlos
1992,05,03,4,Bruguera_Sergi,Sanchez_Javier,Bruguera_Sergi
1992,05,03,5,Costa_Carlos,Bruguera_Sergi,Bruguera_Sergi
