Rogers Cup
1997,08,03,1,Chang_Michael,Lareau_Sebastien,Chang_Michael
1997,08,03,1,Stolle_Sandon,Stafford_Grant,Stolle_Sandon
1997,08,03,1,Ondruska_Marcos,Boetsch_Arnaud,Ondruska_Marcos
1997,08,03,1,OBrien_Alex,Korda_Petr,OBrien_Alex
1997,08,03,1,Gimelstob_Justin,Draper_Scott,Gimelstob_Justin
1997,08,03,1,Champion_Thierry,Godwin_Neville,Draper_Scott
1997,08,03,1,Black_Byron,Krajicek_Richard,Godwin_Neville
1997,08,03,1,Muster_Thomas,Salzenstein_Jeff,Krajicek_Richard
1997,08,03,1,McGuire_Wade,Grant_Geoff,Muster_Thomas
1997,08,03,1,Ran_Eyal,Santoro_Fabrice,Salzenstein_Jeff
1997,08,03,1,Courier_Jim,Rafter_Patrick,Grant_Geoff
1997,08,03,1,Delaitre_Olivier,Niemeyer_Frederic,Santoro_Fabrice
1997,08,03,1,Tebbutt_Michael,Sargsian_Sargis,Rafter_Patrick
1997,08,03,1,Stark_Jonathan,Kuerten_Gustavo,Tebbutt_Michael
1997,08,03,1,Enqvist_Thomas,Nestor_Daniel,Stark_Jonathan
1997,08,03,1,Haas_Tommy,Flach_Doug,Kuerten_Gustavo
1997,08,03,1,Golmard_Jerome,Kokavec_Bobby,Enqvist_Thomas
1997,08,03,1,Bjorkman_Jonas,Ferreira_Wayne,Haas_Tommy
1997,08,03,1,Vacek_Daniel,Caratti_Cristiano,Flach_Doug
1997,08,03,1,Damm_Martin,Spadea_Vincent,Bjorkman_Jonas
1997,08,03,1,Roux_Lionel,Kafelnikov_Yevgeny,Ferreira_Wayne
1997,08,03,1,Philippoussis_Mark,Mamiit_Cecil,Caratti_Cristiano
1997,08,03,1,Campbell_Steve,Raoux_Guillaume,Spadea_Vincent
1997,08,03,1,Gauthier_Pier,Leblanc_Sebastien,Kafelnikov_Yevgeny
1997,08,03,1,Henman_Tim,Siemerink_Jan,Philippoussis_Mark
1997,08,03,1,Paes_Leander,Woodruff_Chris,Campbell_Steve
1997,08,03,1,Robichaud_Jocelyn,Fetterlein_Frederik,Raoux_Guillaume
1997,08,03,1,Steven_Brett,Ivanisevic_Goran,Leblanc_Sebastien
1997,08,03,2,Chang_Michael,Stolle_Sandon,Siemerink_Jan
1997,08,03,2,Ondruska_Marcos,OBrien_Alex,Woodruff_Chris
1997,08,03,2,Gimelstob_Justin,Draper_Scott,Steven_Brett
1997,08,03,2,Godwin_Neville,Krajicek_Richard,Ivanisevic_Goran
1997,08,03,2,Muster_Thomas,Salzenstein_Jeff,Chang_Michael
1997,08,03,2,Grant_Geoff,Santoro_Fabrice,OBrien_Alex
1997,08,03,2,Rafter_Patrick,Tebbutt_Michael,Gimelstob_Justin
1997,08,03,2,Stark_Jonathan,Kuerten_Gustavo,Krajicek_Richard
1997,08,03,2,Enqvist_Thomas,Haas_Tommy,Muster_Thomas
1997,08,03,2,Flach_Doug,Bjorkman_Jonas,Santoro_Fabrice
1997,08,03,2,Ferreira_Wayne,Caratti_Cristiano,Tebbutt_Michael
1997,08,03,2,Spadea_Vincent,Kafelnikov_Yevgeny,Kuerten_Gustavo
1997,08,03,2,Philippoussis_Mark,Campbell_Steve,Enqvist_Thomas
1997,08,03,2,Raoux_Guillaume,Leblanc_Sebastien,Bjorkman_Jonas
1997,08,03,2,Siemerink_Jan,Woodruff_Chris,Ferreira_Wayne
1997,08,03,2,Steven_Brett,Ivanisevic_Goran,Kafelnikov_Yevgeny
1997,08,03,3,Chang_Michael,OBrien_Alex,Philippoussis_Mark
1997,08,03,3,Gimelstob_Justin,Krajicek_Richard,Raoux_Guillaume
1997,08,03,3,Muster_Thomas,Santoro_Fabrice,Woodruff_Chris
1997,08,03,3,Tebbutt_Michael,Kuerten_Gustavo,Ivanisevic_Goran
1997,08,03,3,Enqvist_Thomas,Bjorkman_Jonas,Chang_Michael
1997,08,03,3,Ferreira_Wayne,Kafelnikov_Yevgeny,Krajicek_Richard
1997,08,03,3,Philippoussis_Mark,Raoux_Guillaume,Santoro_Fabrice
1997,08,03,3,Woodruff_Chris,Ivanisevic_Goran,Kuerten_Gustavo
1997,08,03,4,Chang_Michael,Krajicek_Richard,Enqvist_Thomas
1997,08,03,4,Santoro_Fabrice,Kuerten_Gustavo,Kafelnikov_Yevgeny
1997,08,03,4,Enqvist_Thomas,Kafelnikov_Yevgeny,Philippoussis_Mark
1997,08,03,4,Philippoussis_Mark,Woodruff_Chris,Woodruff_Chris
1997,08,03,5,Chang_Michael,Kuerten_Gustavo,Chang_Michael
1997,08,03,5,Kafelnikov_Yevgeny,Woodruff_Chris,Kuerten_Gustavo
1997,08,03,6,Kuerten_Gustavo,Woodruff_Chris,Kafelnikov_Yevgeny
