Citi Open
2003,08,03,1,Agassi_Andre,Heuberger_Ivo,Agassi_Andre
2003,08,03,1,Blake_Thomas,Vanek_Jiri,Heuberger_Ivo
2003,08,03,1,Gamonal_Hermes,Sargsian_Sargis,Vanek_Jiri
2003,08,03,1,Clement_Arnaud,Kendrick_Robert,Sargsian_Sargis
2003,08,03,1,Burgsmuller_Lars,Carraz_Gregory,Clement_Arnaud
2003,08,03,1,Levy_Harel,Blake_James,Burgsmuller_Lars
2003,08,03,1,Gonzalez_Fernando,Delgado_Ramon,Carraz_Gregory
2003,08,03,1,Benneteau_Julien,Elseneer_Gilles,Blake_James
2003,08,03,1,Morrison_Jeff,Ancic_Mario,Gonzalez_Fernando
2003,08,03,1,Okun_Noam,Carlson_Andrew,Benneteau_Julien
2003,08,03,1,Bryan_Mike,Kim_Alex,Morrison_Jeff
2003,08,03,1,MacLagan_Miles,Mirnyi_Max,Ancic_Mario
2003,08,03,1,Davydenko_Nikolay,Larose_Simon,Okun_Noam
2003,08,03,1,Serra_Florent,Goldstein_Paul,Bryan_Mike
2003,08,03,1,Baker_Brian,Henman_Tim,Kim_Alex
2003,08,03,1,Vahaly_Brian,Roitman_Sergio,Mirnyi_Max
2003,08,03,1,Luczak_Peter,Moodie_Wesley,Davydenko_Nikolay
2003,08,03,1,Saulnier_Cyril,Srichaphan_Paradorn,Larose_Simon
2003,08,03,1,Kafelnikov_Yevgeny,Crabb_Jaymon,Goldstein_Paul
2003,08,03,1,Enqvist_Thomas,Draper_Scott,Henman_Tim
2003,08,03,1,Martin_Todd,Fish_Mardy,Vahaly_Brian
2003,08,03,1,Rusedski_Greg,Miranda_Ivan,Roitman_Sergio
2003,08,03,1,Beck_Karol,Bryan_Bob,Saulnier_Cyril
2003,08,03,1,Delic_Amer,Roddick_Andy,Srichaphan_Paradorn
2003,08,03,2,Agassi_Andre,Heuberger_Ivo,Kafelnikov_Yevgeny
2003,08,03,2,Vanek_Jiri,Sargsian_Sargis,Enqvist_Thomas
2003,08,03,2,Clement_Arnaud,Burgsmuller_Lars,Draper_Scott
2003,08,03,2,Carraz_Gregory,Blake_James,Fish_Mardy
2003,08,03,2,Gonzalez_Fernando,Benneteau_Julien,Rusedski_Greg
2003,08,03,2,Morrison_Jeff,Ancic_Mario,Miranda_Ivan
2003,08,03,2,Okun_Noam,Bryan_Mike,Bryan_Bob
2003,08,03,2,Kim_Alex,Mirnyi_Max,Roddick_Andy
2003,08,03,2,Davydenko_Nikolay,Larose_Simon,Agassi_Andre
2003,08,03,2,Goldstein_Paul,Henman_Tim,Sargsian_Sargis
2003,08,03,2,Vahaly_Brian,Roitman_Sergio,Burgsmuller_Lars
2003,08,03,2,Saulnier_Cyril,Srichaphan_Paradorn,Blake_James
2003,08,03,2,Kafelnikov_Yevgeny,Enqvist_Thomas,Gonzalez_Fernando
2003,08,03,2,Draper_Scott,Fish_Mardy,Ancic_Mario
2003,08,03,2,Rusedski_Greg,Miranda_Ivan,Bryan_Mike
2003,08,03,2,Bryan_Bob,Roddick_Andy,Mirnyi_Max
2003,08,03,3,Agassi_Andre,Sargsian_Sargis,Davydenko_Nikolay
2003,08,03,3,Burgsmuller_Lars,Blake_James,Henman_Tim
2003,08,03,3,Gonzalez_Fernando,Ancic_Mario,Vahaly_Brian
2003,08,03,3,Bryan_Mike,Mirnyi_Max,Srichaphan_Paradorn
2003,08,03,3,Davydenko_Nikolay,Henman_Tim,Kafelnikov_Yevgeny
2003,08,03,3,Vahaly_Brian,Srichaphan_Paradorn,Fish_Mardy
2003,08,03,3,Kafelnikov_Yevgeny,Fish_Mardy,Rusedski_Greg
2003,08,03,3,Rusedski_Greg,Roddick_Andy,Roddick_Andy
2003,08,03,4,Agassi_Andre,Blake_James,Agassi_Andre
2003,08,03,4,Gonzalez_Fernando,Mirnyi_Max,Blake_James
2003,08,03,4,Henman_Tim,Srichaphan_Paradorn,Gonzalez_Fernando
2003,08,03,4,Fish_Mardy,Roddick_Andy,Mirnyi_Max
2003,08,03,5,Agassi_Andre,Gonzalez_Fernando,Henman_Tim
2003,08,03,5,Henman_Tim,Roddick_Andy,Srichaphan_Paradorn
2003,08,03,6,Gonzalez_Fernando,Henman_Tim,Fish_Mardy
