Sopot
2003,08,03,1,Ferrero_JuanCarlos,Dabrowski_Bartlomiej,Ferrero_JuanCarlos
2003,08,03,1,Cermak_Frantisek,Urban_Filip,Cermak_Frantisek
2003,08,03,1,Savolt_Attila,Horna_Luis,Horna_Luis
2003,08,03,1,Fyrstenberg_Mariusz,Hrbaty_Dominik,Hrbaty_Dominik
2003,08,03,1,Coria_Guillermo,Hanescu_Victor,Coria_Guillermo
2003,08,03,1,Rochus_Christophe,Browne_Federico,Rochus_Christophe
2003,08,03,1,Goellner_MarcKevin,Kratochvil_Michel,Goellner_MarcKevin
2003,08,03,1,Voinea_Adrian,Mutis_Olivier,Mutis_Olivier
2003,08,03,1,Sanchez_David,Norman_Magnus,Sanchez_David
2003,08,03,1,Galimberti_Giorgio,Vinciguerra_Andreas,Vinciguerra_Andreas
2003,08,03,1,Ulihrach_Bohdan,Ferrer_David,Ferrer_David
2003,08,03,1,Rosset_Marc,Nalbandian_David,Nalbandian_David
2003,08,03,1,Volandri_Filippo,Puerta_Mariano,Puerta_Mariano
2003,08,03,1,RamirezHidalgo_Ruben,Knowle_Julian,RamirezHidalgo_Ruben
2003,08,03,1,Matkowski_Marcin,Blanco_Galo,Blanco_Galo
2003,08,03,1,Portas_Albert,Moya_Carlos,Portas_Albert
2003,08,03,2,Ferrero_JuanCarlos,Cermak_Frantisek,Ferrero_JuanCarlos
2003,08,03,2,Horna_Luis,Hrbaty_Dominik,Horna_Luis
2003,08,03,2,Coria_Guillermo,Rochus_Christophe,Coria_Guillermo
2003,08,03,2,Goellner_MarcKevin,Mutis_Olivier,Mutis_Olivier
2003,08,03,2,Sanchez_David,Vinciguerra_Andreas,Vinciguerra_Andreas
2003,08,03,2,Ferrer_David,Nalbandian_David,Ferrer_David
2003,08,03,2,Puerta_Mariano,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2003,08,03,2,Blanco_Galo,Portas_Albert,Blanco_Galo
2003,08,03,3,Ferrero_JuanCarlos,Horna_Luis,Horna_Luis
2003,08,03,3,Coria_Guillermo,Mutis_Olivier,Coria_Guillermo
2003,08,03,3,Vinciguerra_Andreas,Ferrer_David,Ferrer_David
2003,08,03,3,RamirezHidalgo_Ruben,Blanco_Galo,RamirezHidalgo_Ruben
2003,08,03,4,Horna_Luis,Coria_Guillermo,Coria_Guillermo
2003,08,03,4,Ferrer_David,RamirezHidalgo_Ruben,Ferrer_David
2003,08,03,5,Coria_Guillermo,Ferrer_David,Coria_Guillermo
