Miami Open, presented by Itau
2011,04,03,1,Nadal_Rafael,Chardy_Jeremy,Nadal_Rafael
2011,04,03,1,Nishikori_Kei,Lopez_Feliciano,Nishikori_Kei
2011,04,03,1,Berankis_Ricardas,Chela_JuanIgnacio,Lopez_Feliciano
2011,04,03,1,Dolgopolov_Alexandr,Seppi_Andreas,Chela_JuanIgnacio
2011,04,03,1,Zverev_Mischa,Gabashvili_Teymuraz,Dolgopolov_Alexandr
2011,04,03,1,Brands_Daniel,Tsonga_JoWilfried,Seppi_Andreas
2011,04,03,1,Almagro_Nicolas,Gil_Frederico,Gabashvili_Teymuraz
2011,04,03,1,Capdeville_Paul,Mayer_Florian,Tsonga_JoWilfried
2011,04,03,1,Karlovic_Ivo,Montanes_Albert,Almagro_Nicolas
2011,04,03,1,Gulbis_Ernests,Berlocq_Carlos,Gil_Frederico
2011,04,03,1,Sock_Jack,Mannarino_Adrian,Mayer_Florian
2011,04,03,1,RamirezHidalgo_Ruben,Berdych_Tomas,Montanes_Albert
2011,04,03,1,Federer_Roger,Fognini_Fabio,Gulbis_Ernests
2011,04,03,1,Stepanek_Radek,Stakhovsky_Sergiy,Berlocq_Carlos
2011,04,03,1,Dimitrov_Grigor,Monaco_Juan,RamirezHidalgo_Ruben
2011,04,03,1,Baghdatis_Marcos,Kavcic_Blaz,Berdych_Tomas
2011,04,03,1,Rochus_Olivier,Riba_Pere,Federer_Roger
2011,04,03,1,Lu_YenHsun,Youzhny_Mikhail,Stepanek_Radek
2011,04,03,1,Melzer_Jurgen,Petzschner_Philipp,Stakhovsky_Sergiy
2011,04,03,1,Serra_Florent,Tipsarevic_Janko,Monaco_Juan
2011,04,03,1,Haase_Robin,Cilic_Marin,Baghdatis_Marcos
2011,04,03,1,Simon_Gilles,Harrison_Ryan,Rochus_Olivier
2011,04,03,1,Schuettler_Rainer,Cuevas_Pablo,Lu_YenHsun
2011,04,03,1,Berrer_Michael,Roddick_Andy,Youzhny_Mikhail
2011,04,03,1,Ferrer_David,Kendrick_Robert,Melzer_Jurgen
2011,04,03,1,Kunitsyn_Igor,Devvarman_Somdev,Petzschner_Philipp
2011,04,03,1,Starace_Potito,Raonic_Milos,Tipsarevic_Janko
2011,04,03,1,Llodra_Michael,Malisse_Xavier,Cilic_Marin
2011,04,03,1,Sweeting_Ryan,Becker_Benjamin,Simon_Gilles
2011,04,03,1,Granollers_Marcel,Wawrinka_Stan,Schuettler_Rainer
2011,04,03,1,Fish_Mardy,Benneteau_Julien,Cuevas_Pablo
2011,04,03,1,GimenoTraver_Daniel,Ljubicic_Ivan,Roddick_Andy
2011,04,03,1,Lorenzi_Paolo,Gasquet_Richard,Ferrer_David
2011,04,03,1,Kohlschreiber_Philipp,DelPotro_JuanMartin,Kunitsyn_Igor
2011,04,03,1,Mello_Ricardo,Dodig_Ivan,Devvarman_Somdev
2011,04,03,1,Golubev_Andrey,Soderling_Robin,Raonic_Milos
2011,04,03,1,Murray_Andy,Hanescu_Victor,Llodra_Michael
2011,04,03,1,BogomolovJr_Alex,Giraldo_Santiago,Malisse_Xavier
2011,04,03,1,Andreev_Igor,Isner_John,Granollers_Marcel
2011,04,03,1,GarciaLopez_Guillermo,Davydenko_Nikolay,Wawrinka_Stan
2011,04,03,1,Anderson_Kevin,Tomic_Bernard,Fish_Mardy
2011,04,03,1,Andujar_Pablo,Verdasco_Fernando,Benneteau_Julien
2011,04,03,1,Troicki_Viktor,Kamke_Tobias,Lorenzi_Paolo
2011,04,03,1,Ilhan_Marsel,Nieminen_Jarkko,Gasquet_Richard
2011,04,03,1,Kukushkin_Mikhail,Querrey_Sam,Kohlschreiber_Philipp
2011,04,03,1,Bellucci_Thomaz,Russell_Michael,DelPotro_JuanMartin
2011,04,03,1,Blake_James,Young_Donald,Dodig_Ivan
2011,04,03,1,Istomin_Denis,Djokovic_Novak,Soderling_Robin
2011,04,03,2,Nadal_Rafael,Nishikori_Kei,Murray_Andy
2011,04,03,2,Lopez_Feliciano,Chela_JuanIgnacio,BogomolovJr_Alex
2011,04,03,2,Dolgopolov_Alexandr,Seppi_Andreas,Andreev_Igor
2011,04,03,2,Gabashvili_Teymuraz,Tsonga_JoWilfried,Isner_John
2011,04,03,2,Almagro_Nicolas,Gil_Frederico,GarciaLopez_Guillermo
2011,04,03,2,Mayer_Florian,Montanes_Albert,Anderson_Kevin
2011,04,03,2,Gulbis_Ernests,Berlocq_Carlos,Andujar_Pablo
2011,04,03,2,RamirezHidalgo_Ruben,Berdych_Tomas,Verdasco_Fernando
2011,04,03,2,Federer_Roger,Stepanek_Radek,Troicki_Viktor
2011,04,03,2,Stakhovsky_Sergiy,Monaco_Juan,Ilhan_Marsel
2011,04,03,2,Baghdatis_Marcos,Rochus_Olivier,Kukushkin_Mikhail
2011,04,03,2,Lu_YenHsun,Youzhny_Mikhail,Querrey_Sam
2011,04,03,2,Melzer_Jurgen,Petzschner_Philipp,Bellucci_Thomaz
2011,04,03,2,Tipsarevic_Janko,Cilic_Marin,Blake_James
2011,04,03,2,Simon_Gilles,Schuettler_Rainer,Istomin_Denis
2011,04,03,2,Cuevas_Pablo,Roddick_Andy,Djokovic_Novak
2011,04,03,2,Ferrer_David,Kunitsyn_Igor,Nadal_Rafael
2011,04,03,2,Devvarman_Somdev,Raonic_Milos,Lopez_Feliciano
2011,04,03,2,Llodra_Michael,Malisse_Xavier,Dolgopolov_Alexandr
2011,04,03,2,Granollers_Marcel,Wawrinka_Stan,Tsonga_JoWilfried
2011,04,03,2,Fish_Mardy,Benneteau_Julien,Almagro_Nicolas
2011,04,03,2,Lorenzi_Paolo,Gasquet_Richard,Mayer_Florian
2011,04,03,2,Kohlschreiber_Philipp,DelPotro_JuanMartin,Berlocq_Carlos
2011,04,03,2,Dodig_Ivan,Soderling_Robin,Berdych_Tomas
2011,04,03,2,Murray_Andy,BogomolovJr_Alex,Federer_Roger
2011,04,03,2,Andreev_Igor,Isner_John,Monaco_Juan
2011,04,03,2,GarciaLopez_Guillermo,Anderson_Kevin,Rochus_Olivier
2011,04,03,2,Andujar_Pablo,Verdasco_Fernando,Youzhny_Mikhail
2011,04,03,2,Troicki_Viktor,Ilhan_Marsel,Petzschner_Philipp
2011,04,03,2,Kukushkin_Mikhail,Querrey_Sam,Tipsarevic_Janko
2011,04,03,2,Bellucci_Thomaz,Blake_James,Simon_Gilles
2011,04,03,2,Istomin_Denis,Djokovic_Novak,Cuevas_Pablo
2011,04,03,3,Nadal_Rafael,Lopez_Feliciano,Ferrer_David
2011,04,03,3,Dolgopolov_Alexandr,Tsonga_JoWilfried,Devvarman_Somdev
2011,04,03,3,Almagro_Nicolas,Mayer_Florian,Llodra_Michael
2011,04,03,3,Berlocq_Carlos,Berdych_Tomas,Granollers_Marcel
2011,04,03,3,Federer_Roger,Monaco_Juan,Fish_Mardy
2011,04,03,3,Rochus_Olivier,Youzhny_Mikhail,Gasquet_Richard
2011,04,03,3,Petzschner_Philipp,Tipsarevic_Janko,DelPotro_JuanMartin
2011,04,03,3,Simon_Gilles,Cuevas_Pablo,Soderling_Robin
2011,04,03,3,Ferrer_David,Devvarman_Somdev,BogomolovJr_Alex
2011,04,03,3,Llodra_Michael,Granollers_Marcel,Isner_John
2011,04,03,3,Fish_Mardy,Gasquet_Richard,Anderson_Kevin
2011,04,03,3,DelPotro_JuanMartin,Soderling_Robin,Andujar_Pablo
2011,04,03,3,BogomolovJr_Alex,Isner_John,Troicki_Viktor
2011,04,03,3,Anderson_Kevin,Andujar_Pablo,Querrey_Sam
2011,04,03,3,Troicki_Viktor,Querrey_Sam,Blake_James
2011,04,03,3,Blake_James,Djokovic_Novak,Djokovic_Novak
2011,04,03,4,Nadal_Rafael,Dolgopolov_Alexandr,Nadal_Rafael
2011,04,03,4,Mayer_Florian,Berdych_Tomas,Dolgopolov_Alexandr
2011,04,03,4,Federer_Roger,Rochus_Olivier,Mayer_Florian
2011,04,03,4,Tipsarevic_Janko,Simon_Gilles,Berdych_Tomas
2011,04,03,4,Ferrer_David,Granollers_Marcel,Federer_Roger
2011,04,03,4,Fish_Mardy,DelPotro_JuanMartin,Rochus_Olivier
2011,04,03,4,Isner_John,Anderson_Kevin,Tipsarevic_Janko
2011,04,03,4,Troicki_Viktor,Djokovic_Novak,Simon_Gilles
2011,04,03,5,Nadal_Rafael,Berdych_Tomas,Ferrer_David
2011,04,03,5,Federer_Roger,Simon_Gilles,Granollers_Marcel
2011,04,03,5,Ferrer_David,Fish_Mardy,Fish_Mardy
2011,04,03,5,Anderson_Kevin,Djokovic_Novak,DelPotro_JuanMartin
2011,04,03,6,Nadal_Rafael,Federer_Roger,Isner_John
2011,04,03,6,Fish_Mardy,Djokovic_Novak,Anderson_Kevin
2011,04,03,7,Nadal_Rafael,Djokovic_Novak,Troicki_Viktor
