Dubai Duty Free Tennis Championships
2002,03,03,1,Ferrero_JuanCarlos,Ulihrach_Bohdan,Ferrero_JuanCarlos
2002,03,03,1,Pavel_Andrei,ElAynaoui_Younes,ElAynaoui_Younes
2002,03,03,1,Schuettler_Rainer,Robredo_Tommy,Schuettler_Rainer
2002,03,03,1,Voinea_Adrian,Federer_Roger,Federer_Roger
2002,03,03,1,Johansson_Thomas,Costa_Albert,Johansson_Thomas
2002,03,03,1,Youzhny_Mikhail,Calatrava_Alex,Calatrava_Alex
2002,03,03,1,Mirnyi_Max,Furlan_Renzo,Mirnyi_Max
2002,03,03,1,Alawadhi_Omar,Henman_Tim,Henman_Tim
2002,03,03,1,Ivanisevic_Goran,Kiefer_Nicolas,Kiefer_Nicolas
2002,03,03,1,Pioline_Cedric,Ljubicic_Ivan,Ljubicic_Ivan
2002,03,03,1,Kohlmann_Michael,Santoro_Fabrice,Santoro_Fabrice
2002,03,03,1,Koubek_Stefan,Grosjean_Sebastien,Grosjean_Sebastien
2002,03,03,1,Novak_Jiri,Hrbaty_Dominik,Novak_Jiri
2002,03,03,1,Pretzsch_Axel,Boutter_Julien,Pretzsch_Axel
2002,03,03,1,Schalken_Sjeng,Clement_Arnaud,Schalken_Sjeng
2002,03,03,1,Mazarakis_Vasilis,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,03,03,2,Ferrero_JuanCarlos,ElAynaoui_Younes,ElAynaoui_Younes
2002,03,03,2,Schuettler_Rainer,Federer_Roger,Schuettler_Rainer
2002,03,03,2,Johansson_Thomas,Calatrava_Alex,Johansson_Thomas
2002,03,03,2,Mirnyi_Max,Henman_Tim,Henman_Tim
2002,03,03,2,Kiefer_Nicolas,Ljubicic_Ivan,Ljubicic_Ivan
2002,03,03,2,Santoro_Fabrice,Grosjean_Sebastien,Santoro_Fabrice
2002,03,03,2,Novak_Jiri,Pretzsch_Axel,Novak_Jiri
2002,03,03,2,Schalken_Sjeng,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,03,03,3,ElAynaoui_Younes,Schuettler_Rainer,ElAynaoui_Younes
2002,03,03,3,Johansson_Thomas,Henman_Tim,Johansson_Thomas
2002,03,03,3,Ljubicic_Ivan,Santoro_Fabrice,Santoro_Fabrice
2002,03,03,3,Novak_Jiri,Kafelnikov_Yevgeny,Novak_Jiri
2002,03,03,4,ElAynaoui_Younes,Johansson_Thomas,ElAynaoui_Younes
2002,03,03,4,Santoro_Fabrice,Novak_Jiri,Santoro_Fabrice
2002,03,03,5,ElAynaoui_Younes,Santoro_Fabrice,Santoro_Fabrice
