bet-at-home Open
1987,05,03,1,Lendl_Ivan,Cahill_Darren,Lendl_Ivan
1987,05,03,1,Agenor_Ronald,Gunnarsson_Jan,Cahill_Darren
1987,05,03,1,Yunis_Francisco,Eriksson_Stefan,Gunnarsson_Jan
1987,05,03,1,DeLaPena_Horacio,Tulasne_Thierry,DeLaPena_Horacio
1987,05,03,1,Popp_Wolfgang,Birner_Stanislav,Tulasne_Thierry
1987,05,03,1,Meinecke_Tore,Werner_Ivo,Birner_Stanislav
1987,05,03,1,Schwaier_Hans,Vilas_Guillermo,Schwaier_Hans
1987,05,03,1,Carlsson_Kent,Mattar_Luiz,Vilas_Guillermo
1987,05,03,1,Steeb_CarlUwe,Colombo_Simone,Carlsson_Kent
1987,05,03,1,Arrese_Jordi,Lindgren_Peter,Steeb_CarlUwe
1987,05,03,1,Teltscher_Eliot,Stenlund_Ulf,Arrese_Jordi
1987,05,03,1,Kley_Ivan,Pugh_Jim,Teltscher_Eliot
1987,05,03,1,Sanchez_Javier,Keretic_Damir,Stenlund_Ulf
1987,05,03,1,Pistolesi_Claudio,Sanchez_Emilio,Sanchez_Javier
1987,05,03,1,Nystrom_Joakim,GiammalvaJr_Sammy,Keretic_Damir
1987,05,03,1,Casal_Sergio,Purcell_Mel,Sanchez_Emilio
1987,05,03,1,Bengoechea_Eduardo,Miniussi_Christian,Nystrom_Joakim
1987,05,03,1,Chesnokov_Andrei,Cane_Paolo,GiammalvaJr_Sammy
1987,05,03,1,Davin_Franco,Osterthun_Ricki,Bengoechea_Eduardo
1987,05,03,1,Pimek_Libor,Jelen_Eric,Chesnokov_Andrei
1987,05,03,1,Smid_Tomas,Pernfors_Mikael,Cane_Paolo
1987,05,03,1,Jaite_Martin,PerezRoldan_Guillermo,Pimek_Libor
1987,05,03,1,Westphal_Michael,Vajda_Marian,Smid_Tomas
1987,05,03,1,Muster_Thomas,PecciSr_Victor,Pernfors_Mikael
1987,05,03,1,Hlasek_Jakob,Srejber_Milan,Jaite_Martin
1987,05,03,1,Maurer_Andreas,Saceanu_Christian,PerezRoldan_Guillermo
1987,05,03,1,Skoff_Horst,Sundstrom_Henrik,Vajda_Marian
1987,05,03,1,Motta_Cassio,MecirSr_Miloslav,Hlasek_Jakob
1987,05,03,2,Lendl_Ivan,Cahill_Darren,Srejber_Milan
1987,05,03,2,Gunnarsson_Jan,DeLaPena_Horacio,Skoff_Horst
1987,05,03,2,Tulasne_Thierry,Birner_Stanislav,Motta_Cassio
1987,05,03,2,Schwaier_Hans,Vilas_Guillermo,MecirSr_Miloslav
1987,05,03,2,Carlsson_Kent,Steeb_CarlUwe,Lendl_Ivan
1987,05,03,2,Arrese_Jordi,Teltscher_Eliot,Gunnarsson_Jan
1987,05,03,2,Stenlund_Ulf,Sanchez_Javier,Tulasne_Thierry
1987,05,03,2,Keretic_Damir,Sanchez_Emilio,Vilas_Guillermo
1987,05,03,2,Nystrom_Joakim,GiammalvaJr_Sammy,Carlsson_Kent
1987,05,03,2,Bengoechea_Eduardo,Chesnokov_Andrei,Teltscher_Eliot
1987,05,03,2,Cane_Paolo,Pimek_Libor,Sanchez_Javier
1987,05,03,2,Smid_Tomas,Pernfors_Mikael,Sanchez_Emilio
1987,05,03,2,Jaite_Martin,PerezRoldan_Guillermo,Nystrom_Joakim
1987,05,03,2,Vajda_Marian,Hlasek_Jakob,Bengoechea_Eduardo
1987,05,03,2,Srejber_Milan,Skoff_Horst,Cane_Paolo
1987,05,03,2,Motta_Cassio,MecirSr_Miloslav,Pernfors_Mikael
1987,05,03,3,Lendl_Ivan,Gunnarsson_Jan,Jaite_Martin
1987,05,03,3,Tulasne_Thierry,Vilas_Guillermo,Vajda_Marian
1987,05,03,3,Carlsson_Kent,Teltscher_Eliot,Srejber_Milan
1987,05,03,3,Sanchez_Javier,Sanchez_Emilio,MecirSr_Miloslav
1987,05,03,3,Nystrom_Joakim,Bengoechea_Eduardo,Lendl_Ivan
1987,05,03,3,Cane_Paolo,Pernfors_Mikael,Tulasne_Thierry
1987,05,03,3,Jaite_Martin,Vajda_Marian,Carlsson_Kent
1987,05,03,3,Srejber_Milan,MecirSr_Miloslav,Sanchez_Emilio
1987,05,03,4,Lendl_Ivan,Tulasne_Thierry,Bengoechea_Eduardo
1987,05,03,4,Carlsson_Kent,Sanchez_Emilio,Pernfors_Mikael
1987,05,03,4,Bengoechea_Eduardo,Pernfors_Mikael,Jaite_Martin
1987,05,03,4,Jaite_Martin,MecirSr_Miloslav,MecirSr_Miloslav
1987,05,03,5,Lendl_Ivan,Carlsson_Kent,Lendl_Ivan
1987,05,03,5,Bengoechea_Eduardo,MecirSr_Miloslav,Carlsson_Kent
1987,05,03,6,Lendl_Ivan,MecirSr_Miloslav,Bengoechea_Eduardo
