Citi Open
2014,08,03,1,Berdych_Tomas,Ginepri_Robby,Berdych_Tomas
2014,08,03,1,Falla_Alejandro,Ram_Rajeev,Ginepri_Robby
2014,08,03,1,Donaldson_Jared,Pospisil_Vasek,Ram_Rajeev
2014,08,03,1,Giraldo_Santiago,Kavcic_Blaz,Pospisil_Vasek
2014,08,03,1,Becker_Benjamin,EstrellaBurgos_Victor,Giraldo_Santiago
2014,08,03,1,Kamke_Tobias,Lopez_Feliciano,Becker_Benjamin
2014,08,03,1,Nishikori_Kei,Querrey_Sam,EstrellaBurgos_Victor
2014,08,03,1,Russell_Michael,Lacko_Lukas,Lopez_Feliciano
2014,08,03,1,Peliwo_Filip,Lu_YenHsun,Nishikori_Kei
2014,08,03,1,Chardy_Jeremy,Smyczek_Tim,Querrey_Sam
2014,08,03,1,Kuznetsov_Alex,Sela_Dudi,Lacko_Lukas
2014,08,03,1,Groth_Sam,Gasquet_Richard,Lu_YenHsun
2014,08,03,1,Anderson_Kevin,Tiafoe_Francis,Chardy_Jeremy
2014,08,03,1,Donskoy_Evgeny,Jaziri_Malek,Smyczek_Tim
2014,08,03,1,Stakhovsky_Sergiy,Stepanek_Radek,Sela_Dudi
2014,08,03,1,Istomin_Denis,Gonzalez_Alejandro,Gasquet_Richard
2014,08,03,1,Tomic_Bernard,Sugita_Yuichi,Anderson_Kevin
2014,08,03,1,Young_Donald,Benneteau_Julien,Donskoy_Evgeny
2014,08,03,1,Isner_John,Johnson_Steve,Jaziri_Malek
2014,08,03,1,Duckworth_James,Dancevic_Frank,Stepanek_Radek
2014,08,03,1,Paire_Benoit,Karlovic_Ivo,Istomin_Denis
2014,08,03,1,Hewitt_Lleyton,Matosevic_Marinko,Tomic_Bernard
2014,08,03,1,Marchenko_Illya,Berrer_Michael,Young_Donald
2014,08,03,1,Sock_Jack,Raonic_Milos,Benneteau_Julien
2014,08,03,2,Berdych_Tomas,Ginepri_Robby,Isner_John
2014,08,03,2,Ram_Rajeev,Pospisil_Vasek,Johnson_Steve
2014,08,03,2,Giraldo_Santiago,Becker_Benjamin,Paire_Benoit
2014,08,03,2,EstrellaBurgos_Victor,Lopez_Feliciano,Karlovic_Ivo
2014,08,03,2,Nishikori_Kei,Querrey_Sam,Hewitt_Lleyton
2014,08,03,2,Lacko_Lukas,Lu_YenHsun,Matosevic_Marinko
2014,08,03,2,Chardy_Jeremy,Smyczek_Tim,Sock_Jack
2014,08,03,2,Sela_Dudi,Gasquet_Richard,Raonic_Milos
2014,08,03,2,Anderson_Kevin,Donskoy_Evgeny,Berdych_Tomas
2014,08,03,2,Jaziri_Malek,Stepanek_Radek,Pospisil_Vasek
2014,08,03,2,Istomin_Denis,Tomic_Bernard,Giraldo_Santiago
2014,08,03,2,Young_Donald,Benneteau_Julien,EstrellaBurgos_Victor
2014,08,03,2,Isner_John,Johnson_Steve,Nishikori_Kei
2014,08,03,2,Paire_Benoit,Karlovic_Ivo,Lacko_Lukas
2014,08,03,2,Hewitt_Lleyton,Matosevic_Marinko,Smyczek_Tim
2014,08,03,2,Sock_Jack,Raonic_Milos,Gasquet_Richard
2014,08,03,3,Berdych_Tomas,Pospisil_Vasek,Anderson_Kevin
2014,08,03,3,Giraldo_Santiago,EstrellaBurgos_Victor,Jaziri_Malek
2014,08,03,3,Nishikori_Kei,Lacko_Lukas,Istomin_Denis
2014,08,03,3,Smyczek_Tim,Gasquet_Richard,Young_Donald
2014,08,03,3,Anderson_Kevin,Jaziri_Malek,Johnson_Steve
2014,08,03,3,Istomin_Denis,Young_Donald,Karlovic_Ivo
2014,08,03,3,Johnson_Steve,Karlovic_Ivo,Hewitt_Lleyton
2014,08,03,3,Hewitt_Lleyton,Raonic_Milos,Raonic_Milos
2014,08,03,4,Pospisil_Vasek,Giraldo_Santiago,Pospisil_Vasek
2014,08,03,4,Nishikori_Kei,Gasquet_Richard,Giraldo_Santiago
2014,08,03,4,Anderson_Kevin,Young_Donald,Nishikori_Kei
2014,08,03,4,Johnson_Steve,Raonic_Milos,Gasquet_Richard
2014,08,03,5,Pospisil_Vasek,Gasquet_Richard,Anderson_Kevin
2014,08,03,5,Young_Donald,Raonic_Milos,Young_Donald
2014,08,03,6,Pospisil_Vasek,Raonic_Milos,Johnson_Steve
