Abierto Mexicano Telcel
2002,03,03,1,Haas_Tommy,Saretta_Flavio,Haas_Tommy
2002,03,03,1,Vicente_Fernando,Squillari_Franco,Vicente_Fernando
2002,03,03,1,Bruguera_Sergi,Acasuso_Jose,Acasuso_Jose
2002,03,03,1,Hipfl_Markus,Moya_Carlos,Moya_Carlos
2002,03,03,1,Lapentti_Nicolas,Zabaleta_Mariano,Zabaleta_Mariano
2002,03,03,1,Norman_Magnus,Hernandez_Alejandro,Norman_Magnus
2002,03,03,1,Armando_Hugo,Montanes_Albert,Montanes_Albert
2002,03,03,1,Blanco_Galo,Mantilla_Felix,Mantilla_Felix
2002,03,03,1,Nalbandian_David,Coutelot_Nicolas,Coutelot_Nicolas
2002,03,03,1,Meligeni_Fernando,Spadea_Vincent,Meligeni_Fernando
2002,03,03,1,Russell_Michael,Sanchez_David,Sanchez_David
2002,03,03,1,Horna_Luis,Portas_Albert,Portas_Albert
2002,03,03,1,Golmard_Jerome,Diaz_Jacobo,Diaz_Jacobo
2002,03,03,1,Savolt_Attila,Clavet_Francisco,Clavet_Francisco
2002,03,03,1,Massu_Nicolas,Gaudenzi_Andrea,Massu_Nicolas
2002,03,03,1,Chela_JuanIgnacio,Canas_Guillermo,Chela_JuanIgnacio
2002,03,03,2,Haas_Tommy,Vicente_Fernando,Vicente_Fernando
2002,03,03,2,Acasuso_Jose,Moya_Carlos,Moya_Carlos
2002,03,03,2,Zabaleta_Mariano,Norman_Magnus,Zabaleta_Mariano
2002,03,03,2,Montanes_Albert,Mantilla_Felix,Montanes_Albert
2002,03,03,2,Coutelot_Nicolas,Meligeni_Fernando,Meligeni_Fernando
2002,03,03,2,Sanchez_David,Portas_Albert,Sanchez_David
2002,03,03,2,Diaz_Jacobo,Clavet_Francisco,Clavet_Francisco
2002,03,03,2,Massu_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,03,03,3,Vicente_Fernando,Moya_Carlos,Moya_Carlos
2002,03,03,3,Zabaleta_Mariano,Montanes_Albert,Montanes_Albert
2002,03,03,3,Meligeni_Fernando,Sanchez_David,Meligeni_Fernando
2002,03,03,3,Clavet_Francisco,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,03,03,4,Moya_Carlos,Montanes_Albert,Moya_Carlos
2002,03,03,4,Meligeni_Fernando,Chela_JuanIgnacio,Meligeni_Fernando
2002,03,03,5,Moya_Carlos,Meligeni_Fernando,Moya_Carlos
