Delray Beach Open by The Venetian® Las Vegas
2013,03,03,1,Isner_John,Levine_Jesse,Isner_John
2013,03,03,1,Matosevic_Marinko,Soeda_Go,Soeda_Go
2013,03,03,1,Reynolds_Bobby,Lu_YenHsun,Lu_YenHsun
2013,03,03,1,Smyczek_Tim,Anderson_Kevin,Anderson_Kevin
2013,03,03,1,Nishikori_Kei,Karlovic_Ivo,Karlovic_Ivo
2013,03,03,1,Cipolla_Flavio,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,03,03,1,Ebden_Matthew,Sock_Jack,Sock_Jack
2013,03,03,1,Phau_Bjorn,Berankis_Ricardas,Berankis_Ricardas
2013,03,03,1,Malisse_Xavier,Falla_Alejandro,Malisse_Xavier
2013,03,03,1,Harrison_Ryan,MunozDeLaNava_Daniel,MunozDeLaNava_Daniel
2013,03,03,1,Gulbis_Ernests,Blake_James,Gulbis_Ernests
2013,03,03,1,Russell_Michael,Querrey_Sam,Querrey_Sam
2013,03,03,1,Dolgopolov_Alexandr,Dodig_Ivan,Dodig_Ivan
2013,03,03,1,Donskoy_Evgeny,Darcis_Steve,Donskoy_Evgeny
2013,03,03,1,Istomin_Denis,Becker_Benjamin,Istomin_Denis
2013,03,03,1,Sijsling_Igor,Haas_Tommy,Haas_Tommy
2013,03,03,2,Isner_John,Soeda_Go,Isner_John
2013,03,03,2,Lu_YenHsun,Anderson_Kevin,Anderson_Kevin
2013,03,03,2,Karlovic_Ivo,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,03,03,2,Sock_Jack,Berankis_Ricardas,Berankis_Ricardas
2013,03,03,2,Malisse_Xavier,MunozDeLaNava_Daniel,MunozDeLaNava_Daniel
2013,03,03,2,Gulbis_Ernests,Querrey_Sam,Gulbis_Ernests
2013,03,03,2,Dodig_Ivan,Donskoy_Evgeny,Dodig_Ivan
2013,03,03,2,Istomin_Denis,Haas_Tommy,Haas_Tommy
2013,03,03,3,Isner_John,Anderson_Kevin,Isner_John
2013,03,03,3,RogerVasselin_Edouard,Berankis_Ricardas,RogerVasselin_Edouard
2013,03,03,3,MunozDeLaNava_Daniel,Gulbis_Ernests,Gulbis_Ernests
2013,03,03,3,Dodig_Ivan,Haas_Tommy,Haas_Tommy
2013,03,03,4,Isner_John,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,03,03,4,Gulbis_Ernests,Haas_Tommy,Gulbis_Ernests
2013,03,03,5,RogerVasselin_Edouard,Gulbis_Ernests,Gulbis_Ernests
