San Francisco
1974,09,03,1,Connors_Jimmy,Dell_Dick,Connors_Jimmy
1974,09,03,1,Yuill_John,Stewart_Sherwood,Yuill_John
1974,09,03,1,Dibbs_Eddie,Kreiss_Robert,Dibbs_Eddie
1974,09,03,1,Warwick_Kim,Kronk_Paul,Kronk_Paul
1974,09,03,1,Tanner_Roscoe,Barth_Roy,Tanner_Roscoe
1974,09,03,1,Austin_Jeff,Gottfried_Brian,Gottfried_Brian
1974,09,03,1,Parun_Onny,Ball_Syd,Parun_Onny
1974,09,03,1,Krulevitz_Steve,Simpson_Jeff,Krulevitz_Steve
1974,09,03,1,Ashe_Arthur,Borowiak_Jeff,Ashe_Arthur
1974,09,03,1,Fisher_Rick,Ruffels_Ray,Fisher_Rick
1974,09,03,1,Cox_Mark,Leonard_Tom,Leonard_Tom
1974,09,03,1,Crealy_Dick,Crawford_Doug,Crealy_Dick
1974,09,03,1,Ramirez_Raul,Estep_Mike,Estep_Mike
1974,09,03,1,Martin_Billy,Fletcher_Ian,Martin_Billy
1974,09,03,1,Roche_Tony,Gerulaitis_Vitas,Gerulaitis_Vitas
1974,09,03,1,Lutz_Robert,Andrews_John,Lutz_Robert
1974,09,03,1,Brown_William,McManus_Jim,Brown_William
1974,09,03,1,Cornejo_Patricio,Solomon_Harold,Cornejo_Patricio
1974,09,03,1,Case_Ross,Johansson_Leif,Case_Ross
1974,09,03,1,Hagey_JamesChico,Emerson_Roy,Emerson_Roy
1974,09,03,1,Stone_Allan,PhillipsMoore_Barry,Stone_Allan
1974,09,03,1,Masters_Geoff,FillolSr_Jaime,FillolSr_Jaime
1974,09,03,1,Edlefsen_Tom,Docherty_Steve,Edlefsen_Tom
1974,09,03,1,Bohrnstedt_DickR,Stockton_Dick,Stockton_Dick
1974,09,03,1,Ralston_Dennis,Reid_GroverRaz,Reid_GroverRaz
1974,09,03,1,McNairIV_Fred,Whitlinger_John,Whitlinger_John
1974,09,03,1,Dowdeswell_Roger,VanDillen_Erik,VanDillen_Erik
1974,09,03,1,Mayer_Sandy,Gorman_Tom,Mayer_Sandy
1974,09,03,1,Coombes_Karl,Fassbender_Jurgen,Fassbender_Jurgen
1974,09,03,1,Dibley_Colin,Alexander_John,Dibley_Colin
1974,09,03,1,LoyoMayo_Joaquin,Pasarell_Charlie,Pasarell_Charlie
1974,09,03,1,Holladay_John,Smith_Stan,Smith_Stan
1974,09,03,2,Connors_Jimmy,Yuill_John,Connors_Jimmy
1974,09,03,2,Dibbs_Eddie,Kronk_Paul,Dibbs_Eddie
1974,09,03,2,Tanner_Roscoe,Gottfried_Brian,Tanner_Roscoe
1974,09,03,2,Parun_Onny,Krulevitz_Steve,Parun_Onny
1974,09,03,2,Ashe_Arthur,Fisher_Rick,Ashe_Arthur
1974,09,03,2,Leonard_Tom,Crealy_Dick,Leonard_Tom
1974,09,03,2,Estep_Mike,Martin_Billy,Martin_Billy
1974,09,03,2,Gerulaitis_Vitas,Lutz_Robert,Gerulaitis_Vitas
1974,09,03,2,Brown_William,Cornejo_Patricio,Brown_William
1974,09,03,2,Case_Ross,Emerson_Roy,Case_Ross
1974,09,03,2,Stone_Allan,FillolSr_Jaime,Stone_Allan
1974,09,03,2,Edlefsen_Tom,Stockton_Dick,Stockton_Dick
1974,09,03,2,Reid_GroverRaz,Whitlinger_John,Reid_GroverRaz
1974,09,03,2,VanDillen_Erik,Mayer_Sandy,Mayer_Sandy
1974,09,03,2,Fassbender_Jurgen,Dibley_Colin,Dibley_Colin
1974,09,03,2,Pasarell_Charlie,Smith_Stan,Pasarell_Charlie
1974,09,03,3,Connors_Jimmy,Dibbs_Eddie,Connors_Jimmy
1974,09,03,3,Tanner_Roscoe,Parun_Onny,Parun_Onny
1974,09,03,3,Ashe_Arthur,Leonard_Tom,Ashe_Arthur
1974,09,03,3,Martin_Billy,Gerulaitis_Vitas,Gerulaitis_Vitas
1974,09,03,3,Brown_William,Case_Ross,Case_Ross
1974,09,03,3,Stone_Allan,Stockton_Dick,Stockton_Dick
1974,09,03,3,Reid_GroverRaz,Mayer_Sandy,Mayer_Sandy
1974,09,03,3,Dibley_Colin,Pasarell_Charlie,Pasarell_Charlie
1974,09,03,4,Connors_Jimmy,Parun_Onny,Parun_Onny
1974,09,03,4,Ashe_Arthur,Gerulaitis_Vitas,Ashe_Arthur
1974,09,03,4,Case_Ross,Stockton_Dick,Case_Ross
1974,09,03,4,Mayer_Sandy,Pasarell_Charlie,Pasarell_Charlie
1974,09,03,5,Parun_Onny,Ashe_Arthur,Ashe_Arthur
1974,09,03,5,Case_Ross,Pasarell_Charlie,Case_Ross
1974,09,03,6,Ashe_Arthur,Case_Ross,Case_Ross
