Internazionali BNL d'Italia
2009,05,03,1,Nadal_Rafael,Seppi_Andreas,Nadal_Rafael
2009,05,03,1,Querrey_Sam,Soderling_Robin,Seppi_Andreas
2009,05,03,1,Granollers_Marcel,Crivoi_Victor,Soderling_Robin
2009,05,03,1,Blake_James,Tsonga_JoWilfried,Crivoi_Victor
2009,05,03,1,Gasquet_Richard,Almagro_Nicolas,Gasquet_Richard
2009,05,03,1,Gulbis_Ernests,Fish_Mardy,Gulbis_Ernests
2009,05,03,1,Andreev_Igor,Verdasco_Fernando,Fish_Mardy
2009,05,03,1,Murray_Andy,Kiefer_Nicolas,Verdasco_Fernando
2009,05,03,1,Monaco_Juan,Chela_JuanIgnacio,Murray_Andy
2009,05,03,1,Rochus_Christophe,Cipolla_Flavio,Monaco_Juan
2009,05,03,1,Cilic_Marin,Gonzalez_Fernando,Rochus_Christophe
2009,05,03,1,Chardy_Jeremy,Tipsarevic_Janko,Cilic_Marin
2009,05,03,1,Acasuso_Jose,Benneteau_Julien,Gonzalez_Fernando
2009,05,03,1,Melzer_Jurgen,Davydenko_Nikolay,Tipsarevic_Janko
2009,05,03,1,DelPotro_JuanMartin,Hanescu_Victor,Melzer_Jurgen
2009,05,03,1,Troicki_Viktor,GimenoTraver_Daniel,Davydenko_Nikolay
2009,05,03,1,Youzhny_Mikhail,Kunitsyn_Igor,DelPotro_JuanMartin
2009,05,03,1,Wawrinka_Stan,Robredo_Tommy,Troicki_Viktor
2009,05,03,1,Safin_Marat,Kohlschreiber_Philipp,Youzhny_Mikhail
2009,05,03,1,Bolelli_Simone,Starace_Potito,Wawrinka_Stan
2009,05,03,1,Montanes_Albert,Djokovic_Novak,Robredo_Tommy
2009,05,03,1,Simon_Gilles,Fognini_Fabio,Kohlschreiber_Philipp
2009,05,03,1,Volandri_Filippo,Zverev_Mischa,Montanes_Albert
2009,05,03,1,Berdych_Tomas,Mathieu_PaulHenri,Djokovic_Novak
2009,05,03,1,Ferrer_David,Stepanek_Radek,Simon_Gilles
2009,05,03,1,Serra_Florent,Bellucci_Thomaz,Fognini_Fabio
2009,05,03,1,Lopez_Feliciano,Hernych_Jan,Zverev_Mischa
2009,05,03,1,Karlovic_Ivo,Federer_Roger,Mathieu_PaulHenri
2009,05,03,2,Nadal_Rafael,Seppi_Andreas,Stepanek_Radek
2009,05,03,2,Soderling_Robin,Crivoi_Victor,Lopez_Feliciano
2009,05,03,2,Gasquet_Richard,Gulbis_Ernests,Karlovic_Ivo
2009,05,03,2,Fish_Mardy,Verdasco_Fernando,Federer_Roger
2009,05,03,2,Murray_Andy,Monaco_Juan,Nadal_Rafael
2009,05,03,2,Rochus_Christophe,Cilic_Marin,Soderling_Robin
2009,05,03,2,Gonzalez_Fernando,Tipsarevic_Janko,Gasquet_Richard
2009,05,03,2,Melzer_Jurgen,Davydenko_Nikolay,Verdasco_Fernando
2009,05,03,2,DelPotro_JuanMartin,Troicki_Viktor,Monaco_Juan
2009,05,03,2,Youzhny_Mikhail,Wawrinka_Stan,Cilic_Marin
2009,05,03,2,Robredo_Tommy,Kohlschreiber_Philipp,Gonzalez_Fernando
2009,05,03,2,Montanes_Albert,Djokovic_Novak,Melzer_Jurgen
2009,05,03,2,Simon_Gilles,Fognini_Fabio,DelPotro_JuanMartin
2009,05,03,2,Zverev_Mischa,Mathieu_PaulHenri,Wawrinka_Stan
2009,05,03,2,Stepanek_Radek,Lopez_Feliciano,Robredo_Tommy
2009,05,03,2,Karlovic_Ivo,Federer_Roger,Djokovic_Novak
2009,05,03,3,Nadal_Rafael,Soderling_Robin,Simon_Gilles
2009,05,03,3,Gasquet_Richard,Verdasco_Fernando,Zverev_Mischa
2009,05,03,3,Monaco_Juan,Cilic_Marin,Stepanek_Radek
2009,05,03,3,Gonzalez_Fernando,Melzer_Jurgen,Federer_Roger
2009,05,03,3,DelPotro_JuanMartin,Wawrinka_Stan,Nadal_Rafael
2009,05,03,3,Robredo_Tommy,Djokovic_Novak,Verdasco_Fernando
2009,05,03,3,Simon_Gilles,Zverev_Mischa,Monaco_Juan
2009,05,03,3,Stepanek_Radek,Federer_Roger,Gonzalez_Fernando
2009,05,03,4,Nadal_Rafael,Verdasco_Fernando,DelPotro_JuanMartin
2009,05,03,4,Monaco_Juan,Gonzalez_Fernando,Djokovic_Novak
2009,05,03,4,DelPotro_JuanMartin,Djokovic_Novak,Zverev_Mischa
2009,05,03,4,Zverev_Mischa,Federer_Roger,Federer_Roger
2009,05,03,5,Nadal_Rafael,Gonzalez_Fernando,Nadal_Rafael
2009,05,03,5,Djokovic_Novak,Federer_Roger,Gonzalez_Fernando
2009,05,03,6,Nadal_Rafael,Djokovic_Novak,Djokovic_Novak
