Dubai Duty Free Tennis Championships
2013,03,03,1,Djokovic_Novak,Troicki_Viktor,Djokovic_Novak
2013,03,03,1,Goffin_David,BautistaAgut_Roberto,BautistaAgut_Roberto
2013,03,03,1,Rosol_Lukas,Viola_Matteo,Rosol_Lukas
2013,03,03,1,Mathieu_PaulHenri,Seppi_Andreas,Seppi_Andreas
2013,03,03,1,DelPotro_JuanMartin,Baghdatis_Marcos,DelPotro_JuanMartin
2013,03,03,1,Devvarman_Somdev,Kunitsyn_Igor,Devvarman_Somdev
2013,03,03,1,Serra_Florent,Brands_Daniel,Brands_Daniel
2013,03,03,1,Kavcic_Blaz,Youzhny_Mikhail,Youzhny_Mikhail
2013,03,03,1,Tsonga_JoWilfried,Llodra_Michael,Llodra_Michael
2013,03,03,1,Tursunov_Dmitry,Hajek_Jan,Tursunov_Dmitry
2013,03,03,1,Kamke_Tobias,Kukushkin_Mikhail,Kamke_Tobias
2013,03,03,1,Ram_Rajeev,Berdych_Tomas,Berdych_Tomas
2013,03,03,1,Tipsarevic_Janko,Davydenko_Nikolay,Davydenko_Nikolay
2013,03,03,1,Hanescu_Victor,Tomic_Bernard,Hanescu_Victor
2013,03,03,1,Granollers_Marcel,Montanes_Albert,Granollers_Marcel
2013,03,03,1,Jaziri_Malek,Federer_Roger,Federer_Roger
2013,03,03,2,Djokovic_Novak,BautistaAgut_Roberto,Djokovic_Novak
2013,03,03,2,Rosol_Lukas,Seppi_Andreas,Seppi_Andreas
2013,03,03,2,DelPotro_JuanMartin,Devvarman_Somdev,DelPotro_JuanMartin
2013,03,03,2,Brands_Daniel,Youzhny_Mikhail,Brands_Daniel
2013,03,03,2,Llodra_Michael,Tursunov_Dmitry,Tursunov_Dmitry
2013,03,03,2,Kamke_Tobias,Berdych_Tomas,Berdych_Tomas
2013,03,03,2,Davydenko_Nikolay,Hanescu_Victor,Davydenko_Nikolay
2013,03,03,2,Granollers_Marcel,Federer_Roger,Federer_Roger
2013,03,03,3,Djokovic_Novak,Seppi_Andreas,Djokovic_Novak
2013,03,03,3,DelPotro_JuanMartin,Brands_Daniel,DelPotro_JuanMartin
2013,03,03,3,Tursunov_Dmitry,Berdych_Tomas,Berdych_Tomas
2013,03,03,3,Davydenko_Nikolay,Federer_Roger,Federer_Roger
2013,03,03,4,Djokovic_Novak,DelPotro_JuanMartin,Djokovic_Novak
2013,03,03,4,Berdych_Tomas,Federer_Roger,Berdych_Tomas
2013,03,03,5,Djokovic_Novak,Berdych_Tomas,Djokovic_Novak
