Thailand Open
2010,10,03,1,Nadal_Rafael,Bemelmans_Ruben,Nadal_Rafael
2010,10,03,1,Nielsen_Frederik,DeHeart_Ryler,Bemelmans_Ruben
2010,10,03,1,Kukushkin_Mikhail,Rochus_Olivier,Kukushkin_Mikhail
2010,10,03,1,DelPotro_JuanMartin,Gulbis_Ernests,Rochus_Olivier
2010,10,03,1,Schuettler_Rainer,Mello_Ricardo,Gulbis_Ernests
2010,10,03,1,Gabashvili_Teymuraz,Serra_Florent,Schuettler_Rainer
2010,10,03,1,GarciaLopez_Guillermo,Berrer_Michael,Serra_Florent
2010,10,03,1,Troicki_Viktor,Chiudinelli_Marco,GarciaLopez_Guillermo
2010,10,03,1,Nieminen_Jarkko,Udomchoke_Danai,Troicki_Viktor
2010,10,03,1,Sela_Dudi,Kravchuk_Konstantin,Nieminen_Jarkko
2010,10,03,1,Melzer_Jurgen,deBakker_Thiemo,Sela_Dudi
2010,10,03,1,Lopez_Marc,Brands_Daniel,Melzer_Jurgen
2010,10,03,1,Marchenko_Illya,Becker_Benjamin,deBakker_Thiemo
2010,10,03,1,Zverev_Mischa,Verdasco_Fernando,Brands_Daniel
2010,10,03,2,Nadal_Rafael,Bemelmans_Ruben,Becker_Benjamin
2010,10,03,2,Kukushkin_Mikhail,Rochus_Olivier,Verdasco_Fernando
2010,10,03,2,Gulbis_Ernests,Schuettler_Rainer,Nadal_Rafael
2010,10,03,2,Serra_Florent,GarciaLopez_Guillermo,Kukushkin_Mikhail
2010,10,03,2,Troicki_Viktor,Nieminen_Jarkko,Gulbis_Ernests
2010,10,03,2,Sela_Dudi,Melzer_Jurgen,GarciaLopez_Guillermo
2010,10,03,2,deBakker_Thiemo,Brands_Daniel,Nieminen_Jarkko
2010,10,03,2,Becker_Benjamin,Verdasco_Fernando,Melzer_Jurgen
2010,10,03,3,Nadal_Rafael,Kukushkin_Mikhail,Brands_Daniel
2010,10,03,3,Gulbis_Ernests,GarciaLopez_Guillermo,Becker_Benjamin
2010,10,03,3,Nieminen_Jarkko,Melzer_Jurgen,Nadal_Rafael
2010,10,03,3,Brands_Daniel,Becker_Benjamin,GarciaLopez_Guillermo
2010,10,03,4,Nadal_Rafael,GarciaLopez_Guillermo,Nieminen_Jarkko
2010,10,03,4,Nieminen_Jarkko,Becker_Benjamin,Becker_Benjamin
2010,10,03,5,GarciaLopez_Guillermo,Nieminen_Jarkko,GarciaLopez_Guillermo
