BNP Paribas Masters
2013,11,03,1,Nadal_Rafael,Tursunov_Dmitry,Nadal_Rafael
2013,11,03,1,Granollers_Marcel,Mannarino_Adrian,Granollers_Marcel
2013,11,03,1,Giraldo_Santiago,Janowicz_Jerzy,Giraldo_Santiago
2013,11,03,1,Gasquet_Richard,Gulbis_Ernests,Janowicz_Jerzy
2013,11,03,1,Verdasco_Fernando,Nishikori_Kei,Gasquet_Richard
2013,11,03,1,Benneteau_Julien,Tsonga_JoWilfried,Verdasco_Fernando
2013,11,03,1,Ferrer_David,Rosol_Lukas,Nishikori_Kei
2013,11,03,1,Chardy_Jeremy,Mahut_Nicolas,Tsonga_JoWilfried
2013,11,03,1,Dolgopolov_Alexandr,Simon_Gilles,Ferrer_David
2013,11,03,1,Raonic_Milos,Istomin_Denis,Rosol_Lukas
2013,11,03,1,Haase_Robin,Andujar_Pablo,Mahut_Nicolas
2013,11,03,1,Pospisil_Vasek,Berdych_Tomas,Simon_Gilles
2013,11,03,1,Federer_Roger,Anderson_Kevin,Raonic_Milos
2013,11,03,1,Youzhny_Mikhail,Seppi_Andreas,Haase_Robin
2013,11,03,1,Kohlschreiber_Philipp,Haas_Tommy,Andujar_Pablo
2013,11,03,1,Fognini_Fabio,Llodra_Michael,Berdych_Tomas
2013,11,03,1,Dimitrov_Grigor,Sijsling_Igor,Federer_Roger
2013,11,03,1,Cilic_Marin,DelPotro_JuanMartin,Anderson_Kevin
2013,11,03,1,Wawrinka_Stan,Lopez_Feliciano,Kohlschreiber_Philipp
2013,11,03,1,Tomic_Bernard,RogerVasselin_Edouard,Haas_Tommy
2013,11,03,1,Dodig_Ivan,Almagro_Nicolas,Fognini_Fabio
2013,11,03,1,Isner_John,Przysiezny_Michal,Dimitrov_Grigor
2013,11,03,1,Nieminen_Jarkko,Paire_Benoit,Cilic_Marin
2013,11,03,1,Herbert_PierreHugues,Djokovic_Novak,DelPotro_JuanMartin
2013,11,03,2,Nadal_Rafael,Granollers_Marcel,Wawrinka_Stan
2013,11,03,2,Giraldo_Santiago,Janowicz_Jerzy,Lopez_Feliciano
2013,11,03,2,Gasquet_Richard,Verdasco_Fernando,Dodig_Ivan
2013,11,03,2,Nishikori_Kei,Tsonga_JoWilfried,Almagro_Nicolas
2013,11,03,2,Ferrer_David,Rosol_Lukas,Isner_John
2013,11,03,2,Mahut_Nicolas,Simon_Gilles,Przysiezny_Michal
2013,11,03,2,Raonic_Milos,Haase_Robin,Herbert_PierreHugues
2013,11,03,2,Andujar_Pablo,Berdych_Tomas,Djokovic_Novak
2013,11,03,2,Federer_Roger,Anderson_Kevin,Nadal_Rafael
2013,11,03,2,Kohlschreiber_Philipp,Haas_Tommy,Janowicz_Jerzy
2013,11,03,2,Fognini_Fabio,Dimitrov_Grigor,Gasquet_Richard
2013,11,03,2,Cilic_Marin,DelPotro_JuanMartin,Nishikori_Kei
2013,11,03,2,Wawrinka_Stan,Lopez_Feliciano,Ferrer_David
2013,11,03,2,Dodig_Ivan,Almagro_Nicolas,Simon_Gilles
2013,11,03,2,Isner_John,Przysiezny_Michal,Raonic_Milos
2013,11,03,2,Herbert_PierreHugues,Djokovic_Novak,Berdych_Tomas
2013,11,03,3,Nadal_Rafael,Janowicz_Jerzy,Federer_Roger
2013,11,03,3,Gasquet_Richard,Nishikori_Kei,Kohlschreiber_Philipp
2013,11,03,3,Ferrer_David,Simon_Gilles,Dimitrov_Grigor
2013,11,03,3,Raonic_Milos,Berdych_Tomas,DelPotro_JuanMartin
2013,11,03,3,Federer_Roger,Kohlschreiber_Philipp,Wawrinka_Stan
2013,11,03,3,Dimitrov_Grigor,DelPotro_JuanMartin,Almagro_Nicolas
2013,11,03,3,Wawrinka_Stan,Almagro_Nicolas,Isner_John
2013,11,03,3,Isner_John,Djokovic_Novak,Djokovic_Novak
2013,11,03,4,Nadal_Rafael,Gasquet_Richard,Nadal_Rafael
2013,11,03,4,Ferrer_David,Berdych_Tomas,Gasquet_Richard
2013,11,03,4,Federer_Roger,DelPotro_JuanMartin,Ferrer_David
2013,11,03,4,Wawrinka_Stan,Djokovic_Novak,Berdych_Tomas
2013,11,03,5,Nadal_Rafael,Ferrer_David,Federer_Roger
2013,11,03,5,Federer_Roger,Djokovic_Novak,DelPotro_JuanMartin
2013,11,03,6,Ferrer_David,Djokovic_Novak,Wawrinka_Stan
