Tehran
1974,11,03,1,Vilas_Guillermo,Johansson_Kjell,Vilas_Guillermo
1974,11,03,1,GisbertSr_Juan,Fort_John,Johansson_Kjell
1974,11,03,1,Kodes_Jan,Gottfried_Brian,GisbertSr_Juan
1974,11,03,1,FillolSr_Jaime,Akbari_Shirzad,Fort_John
1974,11,03,1,Solomon_Harold,McMillan_Frew,Kodes_Jan
1974,11,03,1,Jauffret_Francois,Mandarino_JoseEdison,Gottfried_Brian
1974,11,03,1,Barclay_JeanClaude,Cornejo_Patricio,FillolSr_Jaime
1974,11,03,1,Dowdeswell_Roger,Koch_Thomas,Akbari_Shirzad
1974,11,03,1,Okker_Tom,Derafshijavan_Kanyab,McMillan_Frew
1974,11,03,1,McMillan_Kenneth,Dominguez_Patrice,Mandarino_JoseEdison
1974,11,03,1,Amritraj_Vijay,Hrebec_Jiri,Cornejo_Patricio
1974,11,03,1,VelascoSr_Jairo,Moore_Raymond,Koch_Thomas
1974,11,03,1,Krulevitz_Steve,Bengtson_OveNils,Okker_Tom
1974,11,03,1,Akbari_MohammadHossein,Case_Ross,Dominguez_Patrice
1974,11,03,1,LoyoMayo_Joaquin,Munoz_Antonio,Amritraj_Vijay
1974,11,03,1,Battrick_Gerald,Ramirez_Raul,VelascoSr_Jairo
1974,11,03,1,Taylor_Roger,Kary_Hans,Krulevitz_Steve
1974,11,03,1,Molina_Ivan,Gerken_Paul,Case_Ross
1974,11,03,1,Yuill_John,Fibak_Wojtek,LoyoMayo_Joaquin
1974,11,03,1,Ganzabal_Julian,Orantes_Manuel,Ramirez_Raul
1974,11,03,1,Nemati_Ezzat,Dibbs_Eddie,Taylor_Roger
1974,11,03,1,Pattison_Andrew,Ashe_Arthur,Molina_Ivan
1974,11,03,1,Gerulaitis_Vitas,Franulovic_Zeljko,Yuill_John
1974,11,03,1,Amritraj_Anand,Borg_Bjorn,Orantes_Manuel
1974,11,03,2,Vilas_Guillermo,Johansson_Kjell,Nemati_Ezzat
1974,11,03,2,GisbertSr_Juan,Fort_John,Dibbs_Eddie
1974,11,03,2,Kodes_Jan,Gottfried_Brian,Pattison_Andrew
1974,11,03,2,FillolSr_Jaime,Akbari_Shirzad,Ashe_Arthur
1974,11,03,2,McMillan_Frew,Mandarino_JoseEdison,Gerulaitis_Vitas
1974,11,03,2,Cornejo_Patricio,Koch_Thomas,Franulovic_Zeljko
1974,11,03,2,Okker_Tom,Dominguez_Patrice,Amritraj_Anand
1974,11,03,2,Amritraj_Vijay,VelascoSr_Jairo,Borg_Bjorn
1974,11,03,2,Krulevitz_Steve,Case_Ross,Vilas_Guillermo
1974,11,03,2,LoyoMayo_Joaquin,Ramirez_Raul,GisbertSr_Juan
1974,11,03,2,Taylor_Roger,Molina_Ivan,Gottfried_Brian
1974,11,03,2,Yuill_John,Orantes_Manuel,FillolSr_Jaime
1974,11,03,2,Nemati_Ezzat,Dibbs_Eddie,Mandarino_JoseEdison
1974,11,03,2,Pattison_Andrew,Ashe_Arthur,Koch_Thomas
1974,11,03,2,Gerulaitis_Vitas,Franulovic_Zeljko,Okker_Tom
1974,11,03,2,Amritraj_Anand,Borg_Bjorn,Amritraj_Vijay
1974,11,03,3,Vilas_Guillermo,GisbertSr_Juan,Case_Ross
1974,11,03,3,Gottfried_Brian,FillolSr_Jaime,Ramirez_Raul
1974,11,03,3,Mandarino_JoseEdison,Koch_Thomas,Taylor_Roger
1974,11,03,3,Okker_Tom,Amritraj_Vijay,Orantes_Manuel
1974,11,03,3,Case_Ross,Ramirez_Raul,Dibbs_Eddie
1974,11,03,3,Taylor_Roger,Orantes_Manuel,Pattison_Andrew
1974,11,03,3,Dibbs_Eddie,Pattison_Andrew,Gerulaitis_Vitas
1974,11,03,3,Gerulaitis_Vitas,Borg_Bjorn,Borg_Bjorn
1974,11,03,4,Vilas_Guillermo,Gottfried_Brian,Vilas_Guillermo
1974,11,03,4,Koch_Thomas,Okker_Tom,Gottfried_Brian
1974,11,03,4,Ramirez_Raul,Taylor_Roger,Koch_Thomas
1974,11,03,4,Dibbs_Eddie,Borg_Bjorn,Okker_Tom
1974,11,03,5,Vilas_Guillermo,Koch_Thomas,Ramirez_Raul
1974,11,03,5,Ramirez_Raul,Borg_Bjorn,Taylor_Roger
1974,11,03,6,Vilas_Guillermo,Ramirez_Raul,Dibbs_Eddie
