BNP Paribas Masters
1996,11,03,1,Sampras_Pete,Rosset_Marc,Sampras_Pete
1996,11,03,1,Corretja_Alex,Black_Byron,Rosset_Marc
1996,11,03,1,Stoltenberg_Jason,Mantilla_Felix,Black_Byron
1996,11,03,1,Agassi_Andre,Gustafsson_Magnus,Mantilla_Felix
1996,11,03,1,Caratti_Cristiano,Sanchez_Javier,Agassi_Andre
1996,11,03,1,Vacek_Daniel,Ferreira_Wayne,Gustafsson_Magnus
1996,11,03,1,Muster_Thomas,Edberg_Stefan,Vacek_Daniel
1996,11,03,1,Stich_Michael,Clavet_Francisco,Ferreira_Wayne
1996,11,03,1,Wibier_Fernon,Costa_Albert,Muster_Thomas
1996,11,03,1,Enqvist_Thomas,Reneberg_Richey,Edberg_Stefan
1996,11,03,1,Forget_Guy,Henman_Tim,Wibier_Fernon
1996,11,03,1,Moya_Carlos,Becker_Boris,Costa_Albert
1996,11,03,1,Ivanisevic_Goran,Siemerink_Jan,Enqvist_Thomas
1996,11,03,1,Haarhuis_Paul,Larsson_Magnus,Reneberg_Richey
1996,11,03,1,Ulihrach_Bohdan,Martin_Todd,Moya_Carlos
1996,11,03,1,Washington_MaliVai,Damm_Martin,Becker_Boris
1996,11,03,1,Raoux_Guillaume,Bruguera_Sergi,Ivanisevic_Goran
1996,11,03,1,Pioline_Cedric,Kafelnikov_Yevgeny,Haarhuis_Paul
1996,11,03,1,Krajicek_Richard,Berasategui_Alberto,Larsson_Magnus
1996,11,03,1,Furlan_Renzo,Korda_Petr,Martin_Todd
1996,11,03,1,Woodforde_Mark,Rios_Marcelo,Washington_MaliVai
1996,11,03,1,Courier_Jim,Boetsch_Arnaud,Damm_Martin
1996,11,03,1,Woodbridge_Todd,Philippoussis_Mark,Pioline_Cedric
1996,11,03,1,Roux_Lionel,Chang_Michael,Kafelnikov_Yevgeny
1996,11,03,2,Sampras_Pete,Rosset_Marc,Krajicek_Richard
1996,11,03,2,Black_Byron,Mantilla_Felix,Berasategui_Alberto
1996,11,03,2,Agassi_Andre,Gustafsson_Magnus,Korda_Petr
1996,11,03,2,Vacek_Daniel,Ferreira_Wayne,Rios_Marcelo
1996,11,03,2,Muster_Thomas,Edberg_Stefan,Courier_Jim
1996,11,03,2,Wibier_Fernon,Costa_Albert,Boetsch_Arnaud
1996,11,03,2,Enqvist_Thomas,Reneberg_Richey,Philippoussis_Mark
1996,11,03,2,Moya_Carlos,Becker_Boris,Chang_Michael
1996,11,03,2,Ivanisevic_Goran,Haarhuis_Paul,Rosset_Marc
1996,11,03,2,Larsson_Magnus,Martin_Todd,Mantilla_Felix
1996,11,03,2,Washington_MaliVai,Damm_Martin,Gustafsson_Magnus
1996,11,03,2,Pioline_Cedric,Kafelnikov_Yevgeny,Ferreira_Wayne
1996,11,03,2,Krajicek_Richard,Berasategui_Alberto,Edberg_Stefan
1996,11,03,2,Korda_Petr,Rios_Marcelo,Wibier_Fernon
1996,11,03,2,Courier_Jim,Boetsch_Arnaud,Enqvist_Thomas
1996,11,03,2,Philippoussis_Mark,Chang_Michael,Moya_Carlos
1996,11,03,3,Rosset_Marc,Mantilla_Felix,Haarhuis_Paul
1996,11,03,3,Gustafsson_Magnus,Ferreira_Wayne,Martin_Todd
1996,11,03,3,Edberg_Stefan,Wibier_Fernon,Washington_MaliVai
1996,11,03,3,Enqvist_Thomas,Moya_Carlos,Kafelnikov_Yevgeny
1996,11,03,3,Haarhuis_Paul,Martin_Todd,Berasategui_Alberto
1996,11,03,3,Washington_MaliVai,Kafelnikov_Yevgeny,Korda_Petr
1996,11,03,3,Berasategui_Alberto,Korda_Petr,Boetsch_Arnaud
1996,11,03,3,Boetsch_Arnaud,Chang_Michael,Chang_Michael
1996,11,03,4,Rosset_Marc,Gustafsson_Magnus,Rosset_Marc
1996,11,03,4,Edberg_Stefan,Enqvist_Thomas,Gustafsson_Magnus
1996,11,03,4,Haarhuis_Paul,Kafelnikov_Yevgeny,Edberg_Stefan
1996,11,03,4,Korda_Petr,Boetsch_Arnaud,Enqvist_Thomas
1996,11,03,5,Gustafsson_Magnus,Enqvist_Thomas,Haarhuis_Paul
1996,11,03,5,Kafelnikov_Yevgeny,Korda_Petr,Kafelnikov_Yevgeny
1996,11,03,6,Enqvist_Thomas,Kafelnikov_Yevgeny,Korda_Petr
