BRD Nastase Tiriac Trophy
1999,10,03,1,Corretja_Alex,Canas_Guillermo,Corretja_Alex
1999,10,03,1,Knippschild_Jens,Pescariu_Dinu,Knippschild_Jens
1999,10,03,1,Ferrero_JuanCarlos,Schiessling_Thomas,Ferrero_JuanCarlos
1999,10,03,1,Alami_Karim,Koubek_Stefan,Alami_Karim
1999,10,03,1,Zabaleta_Mariano,Gaudio_Gaston,Gaudio_Gaston
1999,10,03,1,Puerta_Mariano,Marin_JuanAntonio,Marin_JuanAntonio
1999,10,03,1,BenfeleAlvarez_Emilio,Lisnard_JeanRene,Lisnard_JeanRene
1999,10,03,1,Berasategui_Alberto,Clavet_Francisco,Berasategui_Alberto
1999,10,03,1,Arazi_Hicham,Pavel_Andrei,Arazi_Hicham
1999,10,03,1,Hipfl_Markus,Sargsian_Sargis,Sargsian_Sargis
1999,10,03,1,Blanco_Galo,DiPasquale_Arnaud,Blanco_Galo
1999,10,03,1,Filippini_Marcelo,Costa_Albert,Costa_Albert
1999,10,03,1,Vicente_Fernando,Squillari_Franco,Vicente_Fernando
1999,10,03,1,Martin_Alberto,Voinea_Adrian,Martin_Alberto
1999,10,03,1,Ilie_Andrew,Miketa_David,Ilie_Andrew
1999,10,03,1,Portas_Albert,ElAynaoui_Younes,ElAynaoui_Younes
1999,10,03,2,Corretja_Alex,Knippschild_Jens,Corretja_Alex
1999,10,03,2,Ferrero_JuanCarlos,Alami_Karim,Alami_Karim
1999,10,03,2,Gaudio_Gaston,Marin_JuanAntonio,Marin_JuanAntonio
1999,10,03,2,Lisnard_JeanRene,Berasategui_Alberto,Berasategui_Alberto
1999,10,03,2,Arazi_Hicham,Sargsian_Sargis,Sargsian_Sargis
1999,10,03,2,Blanco_Galo,Costa_Albert,Costa_Albert
1999,10,03,2,Vicente_Fernando,Martin_Alberto,Martin_Alberto
1999,10,03,2,Ilie_Andrew,ElAynaoui_Younes,ElAynaoui_Younes
1999,10,03,3,Corretja_Alex,Alami_Karim,Alami_Karim
1999,10,03,3,Marin_JuanAntonio,Berasategui_Alberto,Berasategui_Alberto
1999,10,03,3,Sargsian_Sargis,Costa_Albert,Costa_Albert
1999,10,03,3,Martin_Alberto,ElAynaoui_Younes,Martin_Alberto
1999,10,03,4,Alami_Karim,Berasategui_Alberto,Alami_Karim
1999,10,03,4,Costa_Albert,Martin_Alberto,Martin_Alberto
1999,10,03,5,Alami_Karim,Martin_Alberto,Martin_Alberto
