Malaysian Open, Kuala Lumpur
2010,10,03,1,Soderling_Robin,Cermak_Frantisek,Soderling_Robin
2010,10,03,1,RogerVasselin_Edouard,Falla_Alejandro,RogerVasselin_Edouard
2010,10,03,1,Anderson_Kevin,Lu_YenHsun,Anderson_Kevin
2010,10,03,1,Golubev_Andrey,Berdych_Tomas,Golubev_Andrey
2010,10,03,1,Ilhan_Marsel,Istomin_Denis,Berdych_Tomas
2010,10,03,1,Si_YewMing,Bhambri_Yuki,Istomin_Denis
2010,10,03,1,Tomic_Bernard,Ferrer_David,Bhambri_Yuki
2010,10,03,1,Baghdatis_Marcos,Nishikori_Kei,Ferrer_David
2010,10,03,1,Przysiezny_Michal,Giraldo_Santiago,Baghdatis_Marcos
2010,10,03,1,Dolgopolov_Alexandr,Recouderc_Laurent,Giraldo_Santiago
2010,10,03,1,Youzhny_Mikhail,Stakhovsky_Sergiy,Dolgopolov_Alexandr
2010,10,03,1,Russell_Michael,Kunitsyn_Igor,Youzhny_Mikhail
2010,10,03,1,Raonic_Milos,Soeda_Go,Stakhovsky_Sergiy
2010,10,03,1,Andreev_Igor,Davydenko_Nikolay,Raonic_Milos
2010,10,03,2,Soderling_Robin,RogerVasselin_Edouard,Andreev_Igor
2010,10,03,2,Anderson_Kevin,Golubev_Andrey,Davydenko_Nikolay
2010,10,03,2,Berdych_Tomas,Istomin_Denis,Soderling_Robin
2010,10,03,2,Bhambri_Yuki,Ferrer_David,Golubev_Andrey
2010,10,03,2,Baghdatis_Marcos,Giraldo_Santiago,Berdych_Tomas
2010,10,03,2,Dolgopolov_Alexandr,Youzhny_Mikhail,Ferrer_David
2010,10,03,2,Stakhovsky_Sergiy,Raonic_Milos,Baghdatis_Marcos
2010,10,03,2,Andreev_Igor,Davydenko_Nikolay,Youzhny_Mikhail
2010,10,03,3,Soderling_Robin,Golubev_Andrey,Raonic_Milos
2010,10,03,3,Berdych_Tomas,Ferrer_David,Andreev_Igor
2010,10,03,3,Baghdatis_Marcos,Youzhny_Mikhail,Golubev_Andrey
2010,10,03,3,Raonic_Milos,Andreev_Igor,Ferrer_David
2010,10,03,4,Golubev_Andrey,Ferrer_David,Youzhny_Mikhail
2010,10,03,4,Youzhny_Mikhail,Andreev_Igor,Andreev_Igor
2010,10,03,5,Golubev_Andrey,Youzhny_Mikhail,Golubev_Andrey
