Kuala Lumpur-2
1993,10,03,1,Courier_Jim,Chang_Albert,Courier_Jim
1993,10,03,1,Rusedski_Greg,Eltingh_Jacco,Eltingh_Jacco
1993,10,03,1,Thorne_Kenny,Nemecek_Libor,Thorne_Kenny
1993,10,03,1,Caratti_Cristiano,Svensson_Jonas,Svensson_Jonas
1993,10,03,1,Masur_Wally,Bryan_Steve,Masur_Wally
1993,10,03,1,Bates_Jeremy,Wahlgren_LarsAnders,Bates_Jeremy
1993,10,03,1,Borwick_Neil,Ho_Tommy,Borwick_Neil
1993,10,03,1,Chang_Carl,Steven_Brett,Steven_Brett
1993,10,03,1,Gilbert_Brad,Yzaga_Jaime,Yzaga_Jaime
1993,10,03,1,Stafford_Grant,Woodbridge_Todd,Stafford_Grant
1993,10,03,1,Antonitsch_Alex,Ramachandran_Ramayah,Antonitsch_Alex
1993,10,03,1,Haarhuis_Paul,Holm_Henrik,Haarhuis_Paul
1993,10,03,1,Stoltenberg_Jason,Bjorkman_Jonas,Bjorkman_Jonas
1993,10,03,1,Bailey_Chris,Denman_Heath,Bailey_Chris
1993,10,03,1,Weiss_Robbie,VanRensburg_Christo,Weiss_Robbie
1993,10,03,1,Yamamoto_Yasufumi,Chang_Michael,Chang_Michael
1993,10,03,2,Courier_Jim,Eltingh_Jacco,Eltingh_Jacco
1993,10,03,2,Thorne_Kenny,Svensson_Jonas,Svensson_Jonas
1993,10,03,2,Masur_Wally,Bates_Jeremy,Bates_Jeremy
1993,10,03,2,Borwick_Neil,Steven_Brett,Borwick_Neil
1993,10,03,2,Yzaga_Jaime,Stafford_Grant,Stafford_Grant
1993,10,03,2,Antonitsch_Alex,Haarhuis_Paul,Antonitsch_Alex
1993,10,03,2,Bjorkman_Jonas,Bailey_Chris,Bjorkman_Jonas
1993,10,03,2,Weiss_Robbie,Chang_Michael,Chang_Michael
1993,10,03,3,Eltingh_Jacco,Svensson_Jonas,Svensson_Jonas
1993,10,03,3,Bates_Jeremy,Borwick_Neil,Borwick_Neil
1993,10,03,3,Stafford_Grant,Antonitsch_Alex,Stafford_Grant
1993,10,03,3,Bjorkman_Jonas,Chang_Michael,Chang_Michael
1993,10,03,4,Svensson_Jonas,Borwick_Neil,Svensson_Jonas
1993,10,03,4,Stafford_Grant,Chang_Michael,Chang_Michael
1993,10,03,5,Svensson_Jonas,Chang_Michael,Chang_Michael
