Erste Bank Open
1974,11,03,1,Gorman_Tom,LoyoMayo_Joaquin,Gorman_Tom
1974,11,03,1,Keldie_Ray,Tiriac_Ion,Tiriac_Ion
1974,11,03,1,Meiler_Karl,VelascoSr_Jairo,Meiler_Karl
1974,11,03,1,Pokorny_Peter,McMillan_Frew,McMillan_Frew
1974,11,03,1,Moore_Raymond,Lundquist_JanEric,Moore_Raymond
1974,11,03,1,Holecek_Milan,Fibak_Wojtek,Fibak_Wojtek
1974,11,03,1,Gerulaitis_Vitas,Johansson_Kjell,Gerulaitis_Vitas
1974,11,03,1,Spear_Nicola,Hewitt_Bob,Hewitt_Bob
1974,11,03,1,Pattison_Andrew,Fisher_Rick,Pattison_Andrew
1974,11,03,1,Bengtson_OveNils,Pisecky_Jan,Bengtson_OveNils
1974,11,03,1,Varga_Geza,Benyik_Janos,Benyik_Janos
1974,11,03,1,Pala_Frantisek,Kary_Hans,Kary_Hans
1974,11,03,1,Kuhnke_Christian,Rahim_Haroon,Rahim_Haroon
1974,11,03,1,Wimmer_Gerard,Menon_Sashi,Wimmer_Gerard
1974,11,03,1,Battrick_Gerald,Molina_Ivan,Battrick_Gerald
1974,11,03,1,Singh_Jasjit,Taroczy_Balazs,Taroczy_Balazs
1974,11,03,2,Gorman_Tom,Tiriac_Ion,Gorman_Tom
1974,11,03,2,Meiler_Karl,McMillan_Frew,Meiler_Karl
1974,11,03,2,Moore_Raymond,Fibak_Wojtek,Moore_Raymond
1974,11,03,2,Gerulaitis_Vitas,Hewitt_Bob,Gerulaitis_Vitas
1974,11,03,2,Pattison_Andrew,Bengtson_OveNils,Pattison_Andrew
1974,11,03,2,Benyik_Janos,Kary_Hans,Kary_Hans
1974,11,03,2,Rahim_Haroon,Wimmer_Gerard,Wimmer_Gerard
1974,11,03,2,Battrick_Gerald,Taroczy_Balazs,Taroczy_Balazs
1974,11,03,3,Gorman_Tom,Meiler_Karl,Gorman_Tom
1974,11,03,3,Moore_Raymond,Gerulaitis_Vitas,Gerulaitis_Vitas
1974,11,03,3,Pattison_Andrew,Kary_Hans,Pattison_Andrew
1974,11,03,3,Wimmer_Gerard,Taroczy_Balazs,Taroczy_Balazs
1974,11,03,4,Gorman_Tom,Gerulaitis_Vitas,Gerulaitis_Vitas
1974,11,03,4,Pattison_Andrew,Taroczy_Balazs,Pattison_Andrew
1974,11,03,5,Gerulaitis_Vitas,Pattison_Andrew,Gerulaitis_Vitas
