Austrian Open
1991,08,04,1,Bruguera_Sergi,Holm_Henrik,Bruguera_Sergi
1991,08,04,1,Pistolesi_Claudio,Zillner_Markus,Pistolesi_Claudio
1991,08,04,1,Kowalski_Wojtek,Filippini_Marcelo,Zillner_Markus
1991,08,04,1,DeLaPena_Horacio,Arraya_Pablo,Filippini_Marcelo
1991,08,04,1,Lopez_German,Geserer_Michael,DeLaPena_Horacio
1991,08,04,1,Kuhnen_Patrik,Clavet_Francisco,Lopez_German
1991,08,04,1,Novacek_Karel,Braasch_Karsten,Kuhnen_Patrik
1991,08,04,1,Boetsch_Arnaud,Benhabiles_Tarik,Clavet_Francisco
1991,08,04,1,Vysand_Andres,Vajda_Marian,Novacek_Karel
1991,08,04,1,Sanchez_Javier,Carbonell_Tomas,Braasch_Karsten
1991,08,04,1,Poliakov_Dimitri,Saceanu_Christian,Benhabiles_Tarik
1991,08,04,1,Gilbert_Rodolphe,Skoff_Horst,Vajda_Marian
1991,08,04,1,Mancini_Alberto,Delaitre_Olivier,Sanchez_Javier
1991,08,04,1,Wawra_Reinhard,Buchmayer_Thomas,Poliakov_Dimitri
1991,08,04,1,Roig_Francisco,Champion_Thierry,Gilbert_Rodolphe
1991,08,04,1,Muster_Thomas,Strelba_Martin,Skoff_Horst
1991,08,04,1,Anderson_Johan,Nargiso_Diego,Mancini_Alberto
1991,08,04,1,Rahunen_Aki,Gustafsson_Magnus,Delaitre_Olivier
1991,08,04,1,Jaite_Martin,Jelen_Eric,Buchmayer_Thomas
1991,08,04,1,Riglewski_Udo,Olhovskiy_Andrei,Champion_Thierry
1991,08,04,1,Mandl_Gerald,Bergstrom_Christian,Muster_Thomas
1991,08,04,1,Pioline_Cedric,Vogel_Richard,Anderson_Johan
1991,08,04,1,Motta_Cassio,Winogradsky_Eric,Nargiso_Diego
1991,08,04,1,Guardiola_Thierry,Sanchez_Emilio,Gustafsson_Magnus
1991,08,04,2,Bruguera_Sergi,Pistolesi_Claudio,Jaite_Martin
1991,08,04,2,Zillner_Markus,Filippini_Marcelo,Jelen_Eric
1991,08,04,2,DeLaPena_Horacio,Lopez_German,Mandl_Gerald
1991,08,04,2,Kuhnen_Patrik,Clavet_Francisco,Bergstrom_Christian
1991,08,04,2,Novacek_Karel,Braasch_Karsten,Pioline_Cedric
1991,08,04,2,Benhabiles_Tarik,Vajda_Marian,Vogel_Richard
1991,08,04,2,Sanchez_Javier,Poliakov_Dimitri,Winogradsky_Eric
1991,08,04,2,Gilbert_Rodolphe,Skoff_Horst,Sanchez_Emilio
1991,08,04,2,Mancini_Alberto,Delaitre_Olivier,Bruguera_Sergi
1991,08,04,2,Buchmayer_Thomas,Champion_Thierry,Zillner_Markus
1991,08,04,2,Muster_Thomas,Anderson_Johan,DeLaPena_Horacio
1991,08,04,2,Nargiso_Diego,Gustafsson_Magnus,Clavet_Francisco
1991,08,04,2,Jaite_Martin,Jelen_Eric,Novacek_Karel
1991,08,04,2,Mandl_Gerald,Bergstrom_Christian,Vajda_Marian
1991,08,04,2,Pioline_Cedric,Vogel_Richard,Sanchez_Javier
1991,08,04,2,Winogradsky_Eric,Sanchez_Emilio,Skoff_Horst
1991,08,04,3,Bruguera_Sergi,Zillner_Markus,Mancini_Alberto
1991,08,04,3,DeLaPena_Horacio,Clavet_Francisco,Champion_Thierry
1991,08,04,3,Novacek_Karel,Vajda_Marian,Muster_Thomas
1991,08,04,3,Sanchez_Javier,Skoff_Horst,Gustafsson_Magnus
1991,08,04,3,Mancini_Alberto,Champion_Thierry,Jaite_Martin
1991,08,04,3,Muster_Thomas,Gustafsson_Magnus,Bergstrom_Christian
1991,08,04,3,Jaite_Martin,Bergstrom_Christian,Vogel_Richard
1991,08,04,3,Vogel_Richard,Sanchez_Emilio,Sanchez_Emilio
1991,08,04,4,Zillner_Markus,Clavet_Francisco,Zillner_Markus
1991,08,04,4,Novacek_Karel,Skoff_Horst,Clavet_Francisco
1991,08,04,4,Champion_Thierry,Gustafsson_Magnus,Novacek_Karel
1991,08,04,4,Jaite_Martin,Sanchez_Emilio,Skoff_Horst
1991,08,04,5,Clavet_Francisco,Novacek_Karel,Champion_Thierry
1991,08,04,5,Gustafsson_Magnus,Jaite_Martin,Gustafsson_Magnus
1991,08,04,6,Novacek_Karel,Gustafsson_Magnus,Jaite_Martin
