Dubai Duty Free Tennis Championships
2012,03,04,1,Djokovic_Novak,Stebe_CedrikMarcel,Djokovic_Novak
2012,03,04,1,Stakhovsky_Sergiy,Alawadhi_Omar,Stakhovsky_Sergiy
2012,03,04,1,Ljubicic_Ivan,Cipolla_Flavio,Cipolla_Flavio
2012,03,04,1,Kunitsyn_Igor,Tipsarevic_Janko,Tipsarevic_Janko
2012,03,04,1,Murray_Andy,Berrer_Michael,Murray_Andy
2012,03,04,1,Davydenko_Nikolay,Chiudinelli_Marco,Chiudinelli_Marco
2012,03,04,1,Lacko_Lukas,Bubka_Sergei,Lacko_Lukas
2012,03,04,1,Becker_Benjamin,Berdych_Tomas,Berdych_Tomas
2012,03,04,1,DelPotro_JuanMartin,Dolgopolov_Alexandr,DelPotro_JuanMartin
2012,03,04,1,Golubev_Andrey,Djokovic_Marko,Golubev_Andrey
2012,03,04,1,Mannarino_Adrian,Rosol_Lukas,Rosol_Lukas
2012,03,04,1,Baghdatis_Marcos,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,03,04,1,Fish_Mardy,Beck_Andreas,Fish_Mardy
2012,03,04,1,Youzhny_Mikhail,Gasquet_Richard,Youzhny_Mikhail
2012,03,04,1,Mahut_Nicolas,Lopez_Feliciano,Lopez_Feliciano
2012,03,04,1,Llodra_Michael,Federer_Roger,Federer_Roger
2012,03,04,2,Djokovic_Novak,Stakhovsky_Sergiy,Djokovic_Novak
2012,03,04,2,Cipolla_Flavio,Tipsarevic_Janko,Tipsarevic_Janko
2012,03,04,2,Murray_Andy,Chiudinelli_Marco,Murray_Andy
2012,03,04,2,Lacko_Lukas,Berdych_Tomas,Berdych_Tomas
2012,03,04,2,DelPotro_JuanMartin,Golubev_Andrey,DelPotro_JuanMartin
2012,03,04,2,Rosol_Lukas,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,03,04,2,Fish_Mardy,Youzhny_Mikhail,Youzhny_Mikhail
2012,03,04,2,Lopez_Feliciano,Federer_Roger,Federer_Roger
2012,03,04,3,Djokovic_Novak,Tipsarevic_Janko,Djokovic_Novak
2012,03,04,3,Murray_Andy,Berdych_Tomas,Murray_Andy
2012,03,04,3,DelPotro_JuanMartin,Tsonga_JoWilfried,DelPotro_JuanMartin
2012,03,04,3,Youzhny_Mikhail,Federer_Roger,Federer_Roger
2012,03,04,4,Djokovic_Novak,Murray_Andy,Murray_Andy
2012,03,04,4,DelPotro_JuanMartin,Federer_Roger,Federer_Roger
2012,03,04,5,Murray_Andy,Federer_Roger,Federer_Roger
