Los Angeles
1996,08,04,1,Chang_Michael,Hadad_Mauricio,Chang_Michael
1996,08,04,1,Arazi_Hicham,Damm_Martin,Damm_Martin
1996,08,04,1,Pescosolido_Stefano,Ruah_Maurice,Pescosolido_Stefano
1996,08,04,1,Dupuis_Antony,Kulti_Nicklas,Dupuis_Antony
1996,08,04,1,Stich_Michael,Draper_Scott,Draper_Scott
1996,08,04,1,Joyce_Michael,Wheaton_David,Joyce_Michael
1996,08,04,1,Stark_Jonathan,Gimelstob_Justin,Stark_Jonathan
1996,08,04,1,Downs_Steven,Edberg_Stefan,Edberg_Stefan
1996,08,04,1,Siemerink_Jan,Kucera_Karol,Siemerink_Jan
1996,08,04,1,Morejon_LuisAdrian,Stolle_Sandon,Stolle_Sandon
1996,08,04,1,OBrien_Alex,Pereira_Nicolas,OBrien_Alex
1996,08,04,1,Mamiit_Cecil,Enqvist_Thomas,Enqvist_Thomas
1996,08,04,1,Bjorkman_Jonas,Caratti_Cristiano,Bjorkman_Jonas
1996,08,04,1,Rafter_Patrick,Spadea_Vincent,Rafter_Patrick
1996,08,04,1,Raoux_Guillaume,Caldwell_David,Raoux_Guillaume
1996,08,04,1,Kroslak_Jan,Krajicek_Richard,Krajicek_Richard
1996,08,04,2,Chang_Michael,Damm_Martin,Chang_Michael
1996,08,04,2,Pescosolido_Stefano,Dupuis_Antony,Pescosolido_Stefano
1996,08,04,2,Draper_Scott,Joyce_Michael,Draper_Scott
1996,08,04,2,Stark_Jonathan,Edberg_Stefan,Edberg_Stefan
1996,08,04,2,Siemerink_Jan,Stolle_Sandon,Stolle_Sandon
1996,08,04,2,OBrien_Alex,Enqvist_Thomas,OBrien_Alex
1996,08,04,2,Bjorkman_Jonas,Rafter_Patrick,Bjorkman_Jonas
1996,08,04,2,Raoux_Guillaume,Krajicek_Richard,Krajicek_Richard
1996,08,04,3,Chang_Michael,Pescosolido_Stefano,Chang_Michael
1996,08,04,3,Draper_Scott,Edberg_Stefan,Edberg_Stefan
1996,08,04,3,Stolle_Sandon,OBrien_Alex,Stolle_Sandon
1996,08,04,3,Bjorkman_Jonas,Krajicek_Richard,Krajicek_Richard
1996,08,04,4,Chang_Michael,Edberg_Stefan,Chang_Michael
1996,08,04,4,Stolle_Sandon,Krajicek_Richard,Krajicek_Richard
1996,08,04,5,Chang_Michael,Krajicek_Richard,Chang_Michael
