ABN AMRO World Tennis Tournament
1990,03,04,1,Gilbert_Brad,Cherkasov_Andrei,Gilbert_Brad
1990,03,04,1,Camporese_Omar,Fromberg_Richard,Camporese_Omar
1990,03,04,1,Fitzgerald_John,Bergstrom_Christian,Bergstrom_Christian
1990,03,04,1,Jarryd_Anders,Mansdorf_Amos,Mansdorf_Amos
1990,03,04,1,Noah_Yannick,Haarhuis_Paul,Haarhuis_Paul
1990,03,04,1,Schapers_Michiel,Tauson_Michael,Tauson_Michael
1990,03,04,1,Bates_Jeremy,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1990,03,04,1,Potier_Jerome,Gustafsson_Magnus,Gustafsson_Magnus
1990,03,04,1,Hlasek_Jakob,Jelen_Eric,Hlasek_Jakob
1990,03,04,1,Pereira_Nicolas,Koevermans_Mark,Pereira_Nicolas
1990,03,04,1,Jensen_Luke,Antonitsch_Alex,Antonitsch_Alex
1990,03,04,1,Pioline_Cedric,Steeb_CarlUwe,Steeb_CarlUwe
1990,03,04,1,Svensson_Jonas,Nijssen_Tom,Svensson_Jonas
1990,03,04,1,Novacek_Karel,Nyborg_Peter,Novacek_Karel
1990,03,04,1,Wahlgren_LarsAnders,Rahunen_Aki,Rahunen_Aki
1990,03,04,1,Hogstedt_Thomas,Mancini_Alberto,Hogstedt_Thomas
1990,03,04,2,Gilbert_Brad,Camporese_Omar,Gilbert_Brad
1990,03,04,2,Bergstrom_Christian,Mansdorf_Amos,Mansdorf_Amos
1990,03,04,2,Haarhuis_Paul,Tauson_Michael,Tauson_Michael
1990,03,04,2,Zivojinovic_Slobodan,Gustafsson_Magnus,Gustafsson_Magnus
1990,03,04,2,Hlasek_Jakob,Pereira_Nicolas,Hlasek_Jakob
1990,03,04,2,Antonitsch_Alex,Steeb_CarlUwe,Antonitsch_Alex
1990,03,04,2,Svensson_Jonas,Novacek_Karel,Svensson_Jonas
1990,03,04,2,Rahunen_Aki,Hogstedt_Thomas,Hogstedt_Thomas
1990,03,04,3,Gilbert_Brad,Mansdorf_Amos,Gilbert_Brad
1990,03,04,3,Tauson_Michael,Gustafsson_Magnus,Tauson_Michael
1990,03,04,3,Hlasek_Jakob,Antonitsch_Alex,Hlasek_Jakob
1990,03,04,3,Svensson_Jonas,Hogstedt_Thomas,Svensson_Jonas
1990,03,04,4,Gilbert_Brad,Tauson_Michael,Gilbert_Brad
1990,03,04,4,Hlasek_Jakob,Svensson_Jonas,Svensson_Jonas
1990,03,04,5,Gilbert_Brad,Svensson_Jonas,Gilbert_Brad
