Austrian Open
2013,08,04,1,Kohlschreiber_Philipp,DeSchepper_Kenny,Kohlschreiber_Philipp
2013,08,04,1,Mayer_Leonardo,Fischer_Martin,Mayer_Leonardo
2013,08,04,1,Zeballos_Horacio,Pavic_Mate,Zeballos_Horacio
2013,08,04,1,Granollers_Marcel,Verdasco_Fernando,Granollers_Marcel
2013,08,04,1,Bellucci_Thomaz,GarciaLopez_Guillermo,Verdasco_Fernando
2013,08,04,1,Rufin_Guillaume,Haase_Robin,GarciaLopez_Guillermo
2013,08,04,1,Brands_Daniel,Berlocq_Carlos,Haase_Robin
2013,08,04,1,Montanes_Albert,Ungur_Adrian,Brands_Daniel
2013,08,04,1,Bedene_Aljaz,Hanescu_Victor,Montanes_Albert
2013,08,04,1,Kuznetsov_Andrey,Thiem_Dominic,Hanescu_Victor
2013,08,04,1,Melzer_Jurgen,Setkic_Aldin,Thiem_Dominic
2013,08,04,1,Hajek_Jan,Veic_Antonio,Melzer_Jurgen
2013,08,04,1,GimenoTraver_Daniel,HaiderMaurer_Andreas,Hajek_Jan
2013,08,04,1,Novak_Dennis,Monaco_Juan,GimenoTraver_Daniel
2013,08,04,2,Kohlschreiber_Philipp,Mayer_Leonardo,HaiderMaurer_Andreas
2013,08,04,2,Zeballos_Horacio,Granollers_Marcel,Monaco_Juan
2013,08,04,2,Verdasco_Fernando,GarciaLopez_Guillermo,Mayer_Leonardo
2013,08,04,2,Haase_Robin,Brands_Daniel,Granollers_Marcel
2013,08,04,2,Montanes_Albert,Hanescu_Victor,Verdasco_Fernando
2013,08,04,2,Thiem_Dominic,Melzer_Jurgen,Haase_Robin
2013,08,04,2,Hajek_Jan,GimenoTraver_Daniel,Montanes_Albert
2013,08,04,2,HaiderMaurer_Andreas,Monaco_Juan,Thiem_Dominic
2013,08,04,3,Mayer_Leonardo,Granollers_Marcel,GimenoTraver_Daniel
2013,08,04,3,Verdasco_Fernando,Haase_Robin,Monaco_Juan
2013,08,04,3,Montanes_Albert,Thiem_Dominic,Granollers_Marcel
2013,08,04,3,GimenoTraver_Daniel,Monaco_Juan,Haase_Robin
2013,08,04,4,Granollers_Marcel,Haase_Robin,Montanes_Albert
2013,08,04,4,Montanes_Albert,Monaco_Juan,Monaco_Juan
2013,08,04,5,Granollers_Marcel,Monaco_Juan,Granollers_Marcel
