Atlanta
1997,05,04,1,Chang_Michael,Meligeni_Fernando,Meligeni_Fernando
1997,05,04,1,VanScheppingen_Dennis,Kulti_Nicklas,VanScheppingen_Dennis
1997,05,04,1,VilocaPuig_JuanAlbert,Zabaleta_Mariano,VilocaPuig_JuanAlbert
1997,05,04,1,Black_Byron,Stoltenberg_Jason,Stoltenberg_Jason
1997,05,04,1,Agassi_Andre,Oncins_Jaime,Agassi_Andre
1997,05,04,1,Fredriksson_Patrik,Norman_Magnus,Norman_Magnus
1997,05,04,1,Stafford_Grant,VanHerck_Johan,VanHerck_Johan
1997,05,04,1,Hernandez_Alejandro,Korda_Petr,Korda_Petr
1997,05,04,1,OBrien_Alex,Shelton_Bryan,OBrien_Alex
1997,05,04,1,Filippini_Marcelo,Spadea_Vincent,Filippini_Marcelo
1997,05,04,1,Schaller_Gilbert,Humphries_Scott,Schaller_Gilbert
1997,05,04,1,Campbell_Steve,Courier_Jim,Campbell_Steve
1997,05,04,1,Woodruff_Chris,Carlsen_Kenneth,Woodruff_Chris
1997,05,04,1,Goossens_Kris,Frana_Javier,Frana_Javier
1997,05,04,1,Stolle_Sandon,Hanquez_Jerome,Stolle_Sandon
1997,05,04,1,Sargsian_Sargis,Bjorkman_Jonas,Bjorkman_Jonas
1997,05,04,2,Meligeni_Fernando,VanScheppingen_Dennis,Meligeni_Fernando
1997,05,04,2,VilocaPuig_JuanAlbert,Stoltenberg_Jason,Stoltenberg_Jason
1997,05,04,2,Agassi_Andre,Norman_Magnus,Norman_Magnus
1997,05,04,2,VanHerck_Johan,Korda_Petr,Korda_Petr
1997,05,04,2,OBrien_Alex,Filippini_Marcelo,Filippini_Marcelo
1997,05,04,2,Schaller_Gilbert,Campbell_Steve,Schaller_Gilbert
1997,05,04,2,Woodruff_Chris,Frana_Javier,Woodruff_Chris
1997,05,04,2,Stolle_Sandon,Bjorkman_Jonas,Stolle_Sandon
1997,05,04,3,Meligeni_Fernando,Stoltenberg_Jason,Stoltenberg_Jason
1997,05,04,3,Norman_Magnus,Korda_Petr,Norman_Magnus
1997,05,04,3,Filippini_Marcelo,Schaller_Gilbert,Filippini_Marcelo
1997,05,04,3,Woodruff_Chris,Stolle_Sandon,Woodruff_Chris
1997,05,04,4,Stoltenberg_Jason,Norman_Magnus,Stoltenberg_Jason
1997,05,04,4,Filippini_Marcelo,Woodruff_Chris,Filippini_Marcelo
1997,05,04,5,Stoltenberg_Jason,Filippini_Marcelo,Filippini_Marcelo
