San Marino
1991,08,04,1,PerezRoldan_Guillermo,Perez_Diego,PerezRoldan_Guillermo
1991,08,04,1,Oosting_Menno,Rahnasto_Olli,Oosting_Menno
1991,08,04,1,Luna_Fernando,Nemecek_Libor,Nemecek_Libor
1991,08,04,1,Costa_Carlos,Altur_JoseFrancisco,Costa_Carlos
1991,08,04,1,Davin_Franco,Ardinghi_Massimo,Davin_Franco
1991,08,04,1,CunhaSilva_Joao,Cane_Paolo,Cane_Paolo
1991,08,04,1,Pambianco_Paolo,Dosedel_Slava,Pambianco_Paolo
1991,08,04,1,Miniussi_Christian,Furlan_Renzo,Furlan_Renzo
1991,08,04,1,Azar_Roberto,Cierro_Massimo,Azar_Roberto
1991,08,04,1,Orsanic_Daniel,Roubicek_Vaclav,Orsanic_Daniel
1991,08,04,1,Gorriz_MarcosAurelio,Anzari_Tomas,Gorriz_MarcosAurelio
1991,08,04,1,Sobel_John,Kulti_Nicklas,Kulti_Nicklas
1991,08,04,1,Marques_Nuno,Ingaramo_Marcelo,Marques_Nuno
1991,08,04,1,Visconti_Mario,Mezzadri_Claudio,Mezzadri_Claudio
1991,08,04,1,Fontang_Frederic,Nastase_MihneaIon,Fontang_Frederic
1991,08,04,1,Rebolledo_Pedro,Arrese_Jordi,Arrese_Jordi
1991,08,04,2,PerezRoldan_Guillermo,Oosting_Menno,PerezRoldan_Guillermo
1991,08,04,2,Nemecek_Libor,Costa_Carlos,Costa_Carlos
1991,08,04,2,Davin_Franco,Cane_Paolo,Davin_Franco
1991,08,04,2,Pambianco_Paolo,Furlan_Renzo,Furlan_Renzo
1991,08,04,2,Azar_Roberto,Orsanic_Daniel,Azar_Roberto
1991,08,04,2,Gorriz_MarcosAurelio,Kulti_Nicklas,Kulti_Nicklas
1991,08,04,2,Marques_Nuno,Mezzadri_Claudio,Mezzadri_Claudio
1991,08,04,2,Fontang_Frederic,Arrese_Jordi,Fontang_Frederic
1991,08,04,3,PerezRoldan_Guillermo,Costa_Carlos,PerezRoldan_Guillermo
1991,08,04,3,Davin_Franco,Furlan_Renzo,Furlan_Renzo
1991,08,04,3,Azar_Roberto,Kulti_Nicklas,Azar_Roberto
1991,08,04,3,Mezzadri_Claudio,Fontang_Frederic,Fontang_Frederic
1991,08,04,4,PerezRoldan_Guillermo,Furlan_Renzo,PerezRoldan_Guillermo
1991,08,04,4,Azar_Roberto,Fontang_Frederic,Fontang_Frederic
1991,08,04,5,PerezRoldan_Guillermo,Fontang_Frederic,PerezRoldan_Guillermo
