Barcelona Open Banc Sabadell
2008,05,04,1,Nadal_Rafael,Luczak_Peter,Nadal_Rafael
2008,05,04,1,Starace_Potito,Marrai_Matteo,Starace_Potito
2008,05,04,1,Martin_Alberto,Acasuso_Jose,Martin_Alberto
2008,05,04,1,Lopez_Feliciano,Chela_JuanIgnacio,Lopez_Feliciano
2008,05,04,1,GarciaLopez_Guillermo,Minar_Ivo,Chela_JuanIgnacio
2008,05,04,1,Lopez_Marc,Gulbis_Ernests,Lopez_Marc
2008,05,04,1,Tipsarevic_Janko,Moya_Carlos,Gulbis_Ernests
2008,05,04,1,Blake_James,Gremelmayr_Denis,Moya_Carlos
2008,05,04,1,RamirezHidalgo_Ruben,Daniel_Marcos,Blake_James
2008,05,04,1,Navarro_Ivan,Anderson_Kevin,Gremelmayr_Denis
2008,05,04,1,Tursunov_Dmitry,Almagro_Nicolas,Daniel_Marcos
2008,05,04,1,Troicki_Viktor,Melzer_Jurgen,Tursunov_Dmitry
2008,05,04,1,Volandri_Filippo,Ancic_Mario,Almagro_Nicolas
2008,05,04,1,Zverev_Mischa,Murray_Andy,Volandri_Filippo
2008,05,04,1,Karlovic_Ivo,Granollers_Marcel,Ancic_Mario
2008,05,04,1,Montanes_Albert,Brzezicki_JuanPablo,Murray_Andy
2008,05,04,1,Cuevas_Pablo,Kukushkin_Mikhail,Karlovic_Ivo
2008,05,04,1,Nieminen_Jarkko,Wawrinka_Stan,Montanes_Albert
2008,05,04,1,SanchezdeLuna_JoseAntonio,Schukin_Yuri,Cuevas_Pablo
2008,05,04,1,Ginepri_Robby,Calleri_Agustin,Kukushkin_Mikhail
2008,05,04,1,Johansson_Thomas,Nalbandian_David,Wawrinka_Stan
2008,05,04,1,Robredo_Tommy,Haase_Robin,Schukin_Yuri
2008,05,04,1,Mirnyi_Max,Gabashvili_Teymuraz,Calleri_Agustin
2008,05,04,1,Coria_Guillermo,Hernandez_Oscar,Nalbandian_David
2008,05,04,1,Canas_Guillermo,Verdasco_Fernando,Robredo_Tommy
2008,05,04,1,Lapentti_Nicolas,Ventura_Santiago,Haase_Robin
2008,05,04,1,GimenoTraver_Daniel,Eschauer_Werner,Gabashvili_Teymuraz
2008,05,04,1,TrujilloSoler_Gabriel,Ferrer_David,Canas_Guillermo
2008,05,04,2,Nadal_Rafael,Starace_Potito,Lapentti_Nicolas
2008,05,04,2,Martin_Alberto,Lopez_Feliciano,GimenoTraver_Daniel
2008,05,04,2,Chela_JuanIgnacio,Lopez_Marc,TrujilloSoler_Gabriel
2008,05,04,2,Gulbis_Ernests,Moya_Carlos,Ferrer_David
2008,05,04,2,Blake_James,Gremelmayr_Denis,Nadal_Rafael
2008,05,04,2,Daniel_Marcos,Tursunov_Dmitry,Lopez_Feliciano
2008,05,04,2,Almagro_Nicolas,Volandri_Filippo,Chela_JuanIgnacio
2008,05,04,2,Ancic_Mario,Murray_Andy,Gulbis_Ernests
2008,05,04,2,Karlovic_Ivo,Montanes_Albert,Gremelmayr_Denis
2008,05,04,2,Cuevas_Pablo,Kukushkin_Mikhail,Tursunov_Dmitry
2008,05,04,2,Wawrinka_Stan,Schukin_Yuri,Almagro_Nicolas
2008,05,04,2,Calleri_Agustin,Nalbandian_David,Ancic_Mario
2008,05,04,2,Robredo_Tommy,Haase_Robin,Montanes_Albert
2008,05,04,2,Gabashvili_Teymuraz,Canas_Guillermo,Kukushkin_Mikhail
2008,05,04,2,Lapentti_Nicolas,GimenoTraver_Daniel,Wawrinka_Stan
2008,05,04,2,TrujilloSoler_Gabriel,Ferrer_David,Nalbandian_David
2008,05,04,3,Nadal_Rafael,Lopez_Feliciano,Robredo_Tommy
2008,05,04,3,Chela_JuanIgnacio,Gulbis_Ernests,Canas_Guillermo
2008,05,04,3,Gremelmayr_Denis,Tursunov_Dmitry,Lapentti_Nicolas
2008,05,04,3,Almagro_Nicolas,Ancic_Mario,Ferrer_David
2008,05,04,3,Montanes_Albert,Kukushkin_Mikhail,Nadal_Rafael
2008,05,04,3,Wawrinka_Stan,Nalbandian_David,Chela_JuanIgnacio
2008,05,04,3,Robredo_Tommy,Canas_Guillermo,Gremelmayr_Denis
2008,05,04,3,Lapentti_Nicolas,Ferrer_David,Almagro_Nicolas
2008,05,04,4,Nadal_Rafael,Chela_JuanIgnacio,Montanes_Albert
2008,05,04,4,Gremelmayr_Denis,Almagro_Nicolas,Wawrinka_Stan
2008,05,04,4,Montanes_Albert,Wawrinka_Stan,Robredo_Tommy
2008,05,04,4,Robredo_Tommy,Ferrer_David,Ferrer_David
2008,05,04,5,Nadal_Rafael,Gremelmayr_Denis,Nadal_Rafael
2008,05,04,5,Wawrinka_Stan,Ferrer_David,Gremelmayr_Denis
2008,05,04,6,Nadal_Rafael,Ferrer_David,Wawrinka_Stan
