Nice
1971,04,04,1,Nastase_Ilie,Drossart_Eric,Nastase_Ilie
1971,04,04,1,Clifton_John,Johansson_Kjell,Drossart_Eric
1971,04,04,1,Jauffret_Francois,Pohmann_HansJurgen,Clifton_John
1971,04,04,1,PhillipsMoore_Barry,HemmesSr_Fred,Johansson_Kjell
1971,04,04,1,Orantes_Manuel,Crotta_Vittorio,Jauffret_Francois
1971,04,04,1,Barclay_JeanClaude,Varga_Geza,Pohmann_HansJurgen
1971,04,04,1,Rouyer_JeanLoup,Ivancic_Zlatko,PhillipsMoore_Barry
1971,04,04,1,Lloyd_David,Arilla_JoseLuis,HemmesSr_Fred
1971,04,04,1,Szoke_Peter,Bruguera_Luis,Orantes_Manuel
1971,04,04,1,Pokorny_Peter,Chanfreau_JeanBaptiste,Barclay_JeanClaude
1971,04,04,1,Proisy_Patrick,Zahr_Hakan,Rouyer_JeanLoup
1971,04,04,1,Beust_Patrice,Munoz_Antonio,Lloyd_David
1971,04,04,1,Hombergen_Patrick,Rybarczyk_Miecyslav,Szoke_Peter
1971,04,04,1,Kukal_Jan,Jovanovic_Boro,Pokorny_Peter
1971,04,04,1,Pala_Frantisek,McDonald_Allan,Proisy_Patrick
1971,04,04,1,Hrebec_Jiri,Goven_Georges,Beust_Patrice
1971,04,04,1,Gasiorek_Wieslaw,Castanon_Jose,Hombergen_Patrick
1971,04,04,1,Hordijk_Jan,Ball_Syd,Kukal_Jan
1971,04,04,1,Tiriac_Ion,Guerrero_Jose,Pala_Frantisek
1971,04,04,1,Korpas_Attila,GisbertSr_Juan,Hrebec_Jiri
1971,04,04,1,Meyer_JeanPaul,Bartlett_John,Gasiorek_Wieslaw
1971,04,04,1,Barthes_Pierre,Machan_Robert,Hordijk_Jan
1971,04,04,1,Baranyi_Szabolcz,Dominguez_Patrice,Tiriac_Ion
1971,04,04,1,Kodes_Jan,Moreno_JoseA,Korpas_Attila
1971,04,04,2,Nastase_Ilie,Drossart_Eric,Meyer_JeanPaul
1971,04,04,2,Clifton_John,Johansson_Kjell,Bartlett_John
1971,04,04,2,Jauffret_Francois,Pohmann_HansJurgen,Barthes_Pierre
1971,04,04,2,PhillipsMoore_Barry,HemmesSr_Fred,Machan_Robert
1971,04,04,2,Orantes_Manuel,Barclay_JeanClaude,Baranyi_Szabolcz
1971,04,04,2,Rouyer_JeanLoup,Lloyd_David,Dominguez_Patrice
1971,04,04,2,Szoke_Peter,Pokorny_Peter,Kodes_Jan
1971,04,04,2,Proisy_Patrick,Beust_Patrice,Moreno_JoseA
1971,04,04,2,Hombergen_Patrick,Kukal_Jan,Nastase_Ilie
1971,04,04,2,Pala_Frantisek,Hrebec_Jiri,Clifton_John
1971,04,04,2,Gasiorek_Wieslaw,Hordijk_Jan,Jauffret_Francois
1971,04,04,2,Tiriac_Ion,Korpas_Attila,PhillipsMoore_Barry
1971,04,04,2,Meyer_JeanPaul,Bartlett_John,Orantes_Manuel
1971,04,04,2,Barthes_Pierre,Machan_Robert,Rouyer_JeanLoup
1971,04,04,2,Baranyi_Szabolcz,Dominguez_Patrice,Szoke_Peter
1971,04,04,2,Kodes_Jan,Moreno_JoseA,Proisy_Patrick
1971,04,04,3,Nastase_Ilie,Clifton_John,Hombergen_Patrick
1971,04,04,3,Jauffret_Francois,PhillipsMoore_Barry,Pala_Frantisek
1971,04,04,3,Orantes_Manuel,Rouyer_JeanLoup,Gasiorek_Wieslaw
1971,04,04,3,Szoke_Peter,Proisy_Patrick,Tiriac_Ion
1971,04,04,3,Hombergen_Patrick,Pala_Frantisek,Meyer_JeanPaul
1971,04,04,3,Gasiorek_Wieslaw,Tiriac_Ion,Barthes_Pierre
1971,04,04,3,Meyer_JeanPaul,Barthes_Pierre,Baranyi_Szabolcz
1971,04,04,3,Baranyi_Szabolcz,Kodes_Jan,Kodes_Jan
1971,04,04,4,Nastase_Ilie,Jauffret_Francois,Nastase_Ilie
1971,04,04,4,Orantes_Manuel,Szoke_Peter,Jauffret_Francois
1971,04,04,4,Pala_Frantisek,Tiriac_Ion,Orantes_Manuel
1971,04,04,4,Barthes_Pierre,Kodes_Jan,Szoke_Peter
1971,04,04,5,Nastase_Ilie,Orantes_Manuel,Pala_Frantisek
1971,04,04,5,Pala_Frantisek,Kodes_Jan,Tiriac_Ion
1971,04,04,6,Nastase_Ilie,Kodes_Jan,Barthes_Pierre
