Delray Beach Open by The Venetian® Las Vegas
2012,03,04,1,Isner_John,Levine_Jesse,Isner_John
2012,03,04,1,Sweeting_Ryan,Young_Donald,Sweeting_Ryan
2012,03,04,1,Smyczek_Tim,Melzer_Jurgen,Smyczek_Tim
2012,03,04,1,Haas_Tommy,Tomic_Bernard,Tomic_Bernard
2012,03,04,1,Roddick_Andy,Petzschner_Philipp,Roddick_Andy
2012,03,04,1,Ebden_Matthew,Istomin_Denis,Istomin_Denis
2012,03,04,1,Malisse_Xavier,GarciaLopez_Guillermo,Malisse_Xavier
2012,03,04,1,Krajicek_Austin,Anderson_Kevin,Anderson_Kevin
2012,03,04,1,BogomolovJr_Alex,Yani_Michael,BogomolovJr_Alex
2012,03,04,1,Matosevic_Marinko,Karlovic_Ivo,Matosevic_Marinko
2012,03,04,1,Falla_Alejandro,Gulbis_Ernests,Gulbis_Ernests
2012,03,04,1,Darcis_Steve,Troicki_Viktor,Darcis_Steve
2012,03,04,1,Kohlschreiber_Philipp,Rochus_Olivier,Kohlschreiber_Philipp
2012,03,04,1,Dodig_Ivan,Bachinger_Matthias,Dodig_Ivan
2012,03,04,1,Kudla_Denis,Sela_Dudi,Sela_Dudi
2012,03,04,1,Nieminen_Jarkko,Cilic_Marin,Nieminen_Jarkko
2012,03,04,2,Isner_John,Sweeting_Ryan,Isner_John
2012,03,04,2,Smyczek_Tim,Tomic_Bernard,Tomic_Bernard
2012,03,04,2,Roddick_Andy,Istomin_Denis,Roddick_Andy
2012,03,04,2,Malisse_Xavier,Anderson_Kevin,Anderson_Kevin
2012,03,04,2,BogomolovJr_Alex,Matosevic_Marinko,Matosevic_Marinko
2012,03,04,2,Gulbis_Ernests,Darcis_Steve,Gulbis_Ernests
2012,03,04,2,Kohlschreiber_Philipp,Dodig_Ivan,Kohlschreiber_Philipp
2012,03,04,2,Sela_Dudi,Nieminen_Jarkko,Sela_Dudi
2012,03,04,3,Isner_John,Tomic_Bernard,Isner_John
2012,03,04,3,Roddick_Andy,Anderson_Kevin,Anderson_Kevin
2012,03,04,3,Matosevic_Marinko,Gulbis_Ernests,Matosevic_Marinko
2012,03,04,3,Kohlschreiber_Philipp,Sela_Dudi,Sela_Dudi
2012,03,04,4,Isner_John,Anderson_Kevin,Anderson_Kevin
2012,03,04,4,Matosevic_Marinko,Sela_Dudi,Matosevic_Marinko
2012,03,04,5,Anderson_Kevin,Matosevic_Marinko,Anderson_Kevin
