Milan
2001,02,04,1,Safin_Marat,Prinosil_David,Safin_Marat
2001,02,04,1,Gaudenzi_Andrea,Malisse_Xavier,Malisse_Xavier
2001,02,04,1,Pozzi_Gianluca,Rusedski_Greg,Rusedski_Greg
2001,02,04,1,Ljubicic_Ivan,Rosset_Marc,Rosset_Marc
2001,02,04,1,Hrbaty_Dominik,Santoro_Fabrice,Santoro_Fabrice
2001,02,04,1,Boutter_Julien,Golmard_Jerome,Boutter_Julien
2001,02,04,1,Levy_Harel,Bruguera_Sergi,Bruguera_Sergi
2001,02,04,1,Gambill_JanMichael,Schalken_Sjeng,Gambill_JanMichael
2001,02,04,1,Federer_Roger,Schuettler_Rainer,Federer_Roger
2001,02,04,1,Saulnier_Cyril,Sanguinetti_Davide,Saulnier_Cyril
2001,02,04,1,Ulihrach_Bohdan,Escude_Nicolas,Ulihrach_Bohdan
2001,02,04,1,Ivanisevic_Goran,Kiefer_Nicolas,Ivanisevic_Goran
2001,02,04,1,Pavel_Andrei,Medvedev_Andrei,Medvedev_Andrei
2001,02,04,1,Vanek_Jiri,Voltchkov_Vladimir,Voltchkov_Vladimir
2001,02,04,1,Dosedel_Slava,Heuberger_Ivo,Heuberger_Ivo
2001,02,04,1,Tarango_Jeff,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,02,04,2,Safin_Marat,Malisse_Xavier,Safin_Marat
2001,02,04,2,Rusedski_Greg,Rosset_Marc,Rusedski_Greg
2001,02,04,2,Santoro_Fabrice,Boutter_Julien,Boutter_Julien
2001,02,04,2,Bruguera_Sergi,Gambill_JanMichael,Gambill_JanMichael
2001,02,04,2,Federer_Roger,Saulnier_Cyril,Federer_Roger
2001,02,04,2,Ulihrach_Bohdan,Ivanisevic_Goran,Ivanisevic_Goran
2001,02,04,2,Medvedev_Andrei,Voltchkov_Vladimir,Voltchkov_Vladimir
2001,02,04,2,Heuberger_Ivo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,02,04,3,Safin_Marat,Rusedski_Greg,Rusedski_Greg
2001,02,04,3,Boutter_Julien,Gambill_JanMichael,Boutter_Julien
2001,02,04,3,Federer_Roger,Ivanisevic_Goran,Federer_Roger
2001,02,04,3,Voltchkov_Vladimir,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,02,04,4,Rusedski_Greg,Boutter_Julien,Boutter_Julien
2001,02,04,4,Federer_Roger,Kafelnikov_Yevgeny,Federer_Roger
2001,02,04,5,Boutter_Julien,Federer_Roger,Federer_Roger
