Citi Open
2013,08,04,1,DelPotro_JuanMartin,Hewitt_Lleyton,DelPotro_JuanMartin
2013,08,04,1,Harrison_Ryan,Goffin_David,Harrison_Ryan
2013,08,04,1,Lu_YenHsun,Tomic_Bernard,Goffin_David
2013,08,04,1,Benneteau_Julien,Ebden_Matthew,Tomic_Bernard
2013,08,04,1,Fish_Mardy,Duckworth_James,Benneteau_Julien
2013,08,04,1,Sugita_Yuichi,Anderson_Kevin,Fish_Mardy
2013,08,04,1,Haas_Tommy,Zemlja_Grega,Duckworth_James
2013,08,04,1,Smyczek_Tim,Berankis_Ricardas,Anderson_Kevin
2013,08,04,1,Kamke_Tobias,Dodig_Ivan,Haas_Tommy
2013,08,04,1,Dimitrov_Grigor,Malisse_Xavier,Smyczek_Tim
2013,08,04,1,Ram_Rajeev,Istomin_Denis,Kamke_Tobias
2013,08,04,1,Giraldo_Santiago,Querrey_Sam,Dodig_Ivan
2013,08,04,1,Simon_Gilles,Levine_Jesse,Dimitrov_Grigor
2013,08,04,1,Tursunov_Dmitry,Stepanek_Radek,Malisse_Xavier
2013,08,04,1,Johnson_Steve,Llodra_Michael,Istomin_Denis
2013,08,04,1,Davydenko_Nikolay,Blake_James,Querrey_Sam
2013,08,04,1,Matosevic_Marinko,Kudla_Denis,Simon_Gilles
2013,08,04,1,Groth_Sam,Raonic_Milos,Tursunov_Dmitry
2013,08,04,1,Isner_John,BogomolovJr_Alex,Stepanek_Radek
2013,08,04,1,Kuznetsov_Alex,Devvarman_Somdev,Llodra_Michael
2013,08,04,1,Williams_Rhyne,Dolgopolov_Alexandr,Davydenko_Nikolay
2013,08,04,1,Baghdatis_Marcos,Lacko_Lukas,Matosevic_Marinko
2013,08,04,1,Falla_Alejandro,Sock_Jack,Groth_Sam
2013,08,04,1,Sijsling_Igor,Nishikori_Kei,Raonic_Milos
2013,08,04,2,DelPotro_JuanMartin,Harrison_Ryan,Isner_John
2013,08,04,2,Goffin_David,Tomic_Bernard,Kuznetsov_Alex
2013,08,04,2,Benneteau_Julien,Fish_Mardy,Devvarman_Somdev
2013,08,04,2,Duckworth_James,Anderson_Kevin,Dolgopolov_Alexandr
2013,08,04,2,Haas_Tommy,Smyczek_Tim,Baghdatis_Marcos
2013,08,04,2,Kamke_Tobias,Dodig_Ivan,Lacko_Lukas
2013,08,04,2,Dimitrov_Grigor,Malisse_Xavier,Sock_Jack
2013,08,04,2,Istomin_Denis,Querrey_Sam,Nishikori_Kei
2013,08,04,2,Simon_Gilles,Tursunov_Dmitry,DelPotro_JuanMartin
2013,08,04,2,Stepanek_Radek,Llodra_Michael,Tomic_Bernard
2013,08,04,2,Davydenko_Nikolay,Matosevic_Marinko,Fish_Mardy
2013,08,04,2,Groth_Sam,Raonic_Milos,Anderson_Kevin
2013,08,04,2,Isner_John,Kuznetsov_Alex,Haas_Tommy
2013,08,04,2,Devvarman_Somdev,Dolgopolov_Alexandr,Dodig_Ivan
2013,08,04,2,Baghdatis_Marcos,Lacko_Lukas,Dimitrov_Grigor
2013,08,04,2,Sock_Jack,Nishikori_Kei,Querrey_Sam
2013,08,04,3,DelPotro_JuanMartin,Tomic_Bernard,Tursunov_Dmitry
2013,08,04,3,Fish_Mardy,Anderson_Kevin,Stepanek_Radek
2013,08,04,3,Haas_Tommy,Dodig_Ivan,Matosevic_Marinko
2013,08,04,3,Dimitrov_Grigor,Querrey_Sam,Raonic_Milos
2013,08,04,3,Tursunov_Dmitry,Stepanek_Radek,Isner_John
2013,08,04,3,Matosevic_Marinko,Raonic_Milos,Devvarman_Somdev
2013,08,04,3,Isner_John,Devvarman_Somdev,Baghdatis_Marcos
2013,08,04,3,Baghdatis_Marcos,Nishikori_Kei,Nishikori_Kei
2013,08,04,4,DelPotro_JuanMartin,Anderson_Kevin,DelPotro_JuanMartin
2013,08,04,4,Haas_Tommy,Dimitrov_Grigor,Anderson_Kevin
2013,08,04,4,Tursunov_Dmitry,Matosevic_Marinko,Haas_Tommy
2013,08,04,4,Isner_John,Baghdatis_Marcos,Dimitrov_Grigor
2013,08,04,5,DelPotro_JuanMartin,Haas_Tommy,Tursunov_Dmitry
2013,08,04,5,Tursunov_Dmitry,Isner_John,Matosevic_Marinko
2013,08,04,6,DelPotro_JuanMartin,Isner_John,Isner_John
