Abierto Mexicano Telcel
2007,03,04,1,Ferrero_JuanCarlos,Starace_Potito,Ferrero_JuanCarlos
2007,03,04,1,Dlouhy_Lukas,DiMauro_Alessio,Dlouhy_Lukas
2007,03,04,1,Guzman_JuanPablo,Kim_Kevin,Guzman_JuanPablo
2007,03,04,1,Horna_Luis,Gaudio_Gaston,Gaudio_Gaston
2007,03,04,1,Almagro_Nicolas,Zabaleta_Mariano,Almagro_Nicolas
2007,03,04,1,RamirezHidalgo_Ruben,Gonzalez_Santiago,RamirezHidalgo_Ruben
2007,03,04,1,Hartfield_Diego,Armando_Hugo,Hartfield_Diego
2007,03,04,1,Echagaray_Bruno,Moya_Carlos,Moya_Carlos
2007,03,04,1,Massu_Nicolas,Monaco_Juan,Massu_Nicolas
2007,03,04,1,Galvani_Stefano,Hajek_Jan,Galvani_Stefano
2007,03,04,1,Fognini_Fabio,Devilder_Nicolas,Devilder_Nicolas
2007,03,04,1,Roitman_Sergio,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,03,04,1,Acasuso_Jose,Montanes_Albert,Acasuso_Jose
2007,03,04,1,Vanek_Jiri,VassalloArguello_Martin,Vanek_Jiri
2007,03,04,1,Hernandez_Oscar,Vicente_Fernando,Hernandez_Oscar
2007,03,04,1,Martin_Alberto,Calleri_Agustin,Calleri_Agustin
2007,03,04,2,Ferrero_JuanCarlos,Dlouhy_Lukas,Ferrero_JuanCarlos
2007,03,04,2,Guzman_JuanPablo,Gaudio_Gaston,Gaudio_Gaston
2007,03,04,2,Almagro_Nicolas,RamirezHidalgo_Ruben,Almagro_Nicolas
2007,03,04,2,Hartfield_Diego,Moya_Carlos,Moya_Carlos
2007,03,04,2,Massu_Nicolas,Galvani_Stefano,Massu_Nicolas
2007,03,04,2,Devilder_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,03,04,2,Acasuso_Jose,Vanek_Jiri,Acasuso_Jose
2007,03,04,2,Hernandez_Oscar,Calleri_Agustin,Calleri_Agustin
2007,03,04,3,Ferrero_JuanCarlos,Gaudio_Gaston,Ferrero_JuanCarlos
2007,03,04,3,Almagro_Nicolas,Moya_Carlos,Moya_Carlos
2007,03,04,3,Massu_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,03,04,3,Acasuso_Jose,Calleri_Agustin,Calleri_Agustin
2007,03,04,4,Ferrero_JuanCarlos,Moya_Carlos,Moya_Carlos
2007,03,04,4,Chela_JuanIgnacio,Calleri_Agustin,Chela_JuanIgnacio
2007,03,04,5,Moya_Carlos,Chela_JuanIgnacio,Chela_JuanIgnacio
