Nice
1975,05,04,1,Crealy_Dick,Cano_Ricardo,Crealy_Dick
1975,05,04,1,Holmes_Norman,McNairIV_Fred,Cano_Ricardo
1975,05,04,1,PintoBravo_Jaime,Deblicker_Eric,McNairIV_Fred
1975,05,04,1,Goven_Georges,Jovanovic_Boro,PintoBravo_Jaime
1975,05,04,1,Ray_Robin,Pinner_Ulrich,Goven_Georges
1975,05,04,1,Mignot_Bernard,Robinson_Martin,Jovanovic_Boro
1975,05,04,1,Dominguez_Patrice,Tavares_LuisFelipe,Pinner_Ulrich
1975,05,04,1,Beust_Patrice,LoyoMayo_Joaquin,Mignot_Bernard
1975,05,04,1,Hombergen_Patrick,Gebert_Frank,Dominguez_Patrice
1975,05,04,1,Ploetz_HansJoachim,NGodrella_Wanaro,Tavares_LuisFelipe
1975,05,04,1,Andrew_Jorge,Dowdeswell_Colin,LoyoMayo_Joaquin
1975,05,04,1,Prinsloo_Willem,Froehling_Frank,Hombergen_Patrick
1975,05,04,1,Kirmayr_Carlos,Haillet_JeanLouis,Ploetz_HansJoachim
1975,05,04,1,Molina_Ivan,Naegelen_Denis,NGodrella_Wanaro
1975,05,04,1,Korpas_Attila,PhillipsMoore_Barry,Dowdeswell_Colin
1975,05,04,1,Kuki_Jun,Alvarez_ElioLito,Prinsloo_Willem
1975,05,04,1,VelascoSr_Jairo,Paul_Bernard,Kirmayr_Carlos
1975,05,04,1,Benavides_Ramiro,Proisy_Patrick,Molina_Ivan
1975,05,04,1,Meyer_JeanPaul,Bishop_Ben,Naegelen_Denis
1975,05,04,1,Mandarino_JoseEdison,Caujolle_JeanFrancois,PhillipsMoore_Barry
1975,05,04,1,Marten_Ulrich,Lara_Marcelo,Kuki_Jun
1975,05,04,1,Barthes_Pierre,Fishbach_Mike,VelascoSr_Jairo
1975,05,04,1,Prajoux_Belus,Farrell_Mark,Paul_Bernard
1975,05,04,1,Cabeza_Salvador,Jauffret_Francois,Proisy_Patrick
1975,05,04,2,Crealy_Dick,Cano_Ricardo,Meyer_JeanPaul
1975,05,04,2,McNairIV_Fred,PintoBravo_Jaime,Mandarino_JoseEdison
1975,05,04,2,Goven_Georges,Jovanovic_Boro,Caujolle_JeanFrancois
1975,05,04,2,Pinner_Ulrich,Mignot_Bernard,Lara_Marcelo
1975,05,04,2,Dominguez_Patrice,Tavares_LuisFelipe,Barthes_Pierre
1975,05,04,2,LoyoMayo_Joaquin,Hombergen_Patrick,Prajoux_Belus
1975,05,04,2,Ploetz_HansJoachim,NGodrella_Wanaro,Farrell_Mark
1975,05,04,2,Dowdeswell_Colin,Prinsloo_Willem,Jauffret_Francois
1975,05,04,2,Kirmayr_Carlos,Molina_Ivan,Crealy_Dick
1975,05,04,2,Naegelen_Denis,PhillipsMoore_Barry,PintoBravo_Jaime
1975,05,04,2,Kuki_Jun,VelascoSr_Jairo,Goven_Georges
1975,05,04,2,Paul_Bernard,Proisy_Patrick,Pinner_Ulrich
1975,05,04,2,Meyer_JeanPaul,Mandarino_JoseEdison,Dominguez_Patrice
1975,05,04,2,Caujolle_JeanFrancois,Lara_Marcelo,Hombergen_Patrick
1975,05,04,2,Barthes_Pierre,Prajoux_Belus,Ploetz_HansJoachim
1975,05,04,2,Farrell_Mark,Jauffret_Francois,Dowdeswell_Colin
1975,05,04,3,Crealy_Dick,PintoBravo_Jaime,Molina_Ivan
1975,05,04,3,Goven_Georges,Pinner_Ulrich,Naegelen_Denis
1975,05,04,3,Dominguez_Patrice,Hombergen_Patrick,VelascoSr_Jairo
1975,05,04,3,Ploetz_HansJoachim,Dowdeswell_Colin,Proisy_Patrick
1975,05,04,3,Molina_Ivan,Naegelen_Denis,Mandarino_JoseEdison
1975,05,04,3,VelascoSr_Jairo,Proisy_Patrick,Caujolle_JeanFrancois
1975,05,04,3,Mandarino_JoseEdison,Caujolle_JeanFrancois,Prajoux_Belus
1975,05,04,3,Prajoux_Belus,Jauffret_Francois,Jauffret_Francois
1975,05,04,4,Crealy_Dick,Pinner_Ulrich,Crealy_Dick
1975,05,04,4,Dominguez_Patrice,Dowdeswell_Colin,Pinner_Ulrich
1975,05,04,4,Molina_Ivan,VelascoSr_Jairo,Dominguez_Patrice
1975,05,04,4,Caujolle_JeanFrancois,Jauffret_Francois,Dowdeswell_Colin
1975,05,04,5,Crealy_Dick,Dominguez_Patrice,Molina_Ivan
1975,05,04,5,Molina_Ivan,Caujolle_JeanFrancois,VelascoSr_Jairo
1975,05,04,6,Crealy_Dick,Molina_Ivan,Caujolle_JeanFrancois
