Prague
1997,05,04,1,Kafelnikov_Yevgeny,Roux_Lionel,Kafelnikov_Yevgeny
1997,05,04,1,Golmard_Jerome,Craca_Marcello,Craca_Marcello
1997,05,04,1,Lapentti_Nicolas,Costa_Carlos,Costa_Carlos
1997,05,04,1,BenfeleAlvarez_Emilio,Arazi_Hicham,BenfeleAlvarez_Emilio
1997,05,04,1,Pioline_Cedric,Kucera_Karol,Pioline_Cedric
1997,05,04,1,Tabara_Michal,Kroslak_Jan,Kroslak_Jan
1997,05,04,1,Gorriz_MarcosAurelio,Gross_Oliver,Gorriz_MarcosAurelio
1997,05,04,1,Fromberg_Richard,Sanchez_Javier,Fromberg_Richard
1997,05,04,1,Boetsch_Arnaud,Carbonell_Tomas,Carbonell_Tomas
1997,05,04,1,Portas_Albert,Champion_Thierry,Portas_Albert
1997,05,04,1,Blanco_Galo,Paes_Leander,Blanco_Galo
1997,05,04,1,Squillari_Franco,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,05,04,1,Vacek_Daniel,Santoro_Fabrice,Santoro_Fabrice
1997,05,04,1,Pavel_Andrei,Kuerten_Gustavo,Kuerten_Gustavo
1997,05,04,1,Roig_Francisco,Simian_Stephane,Simian_Stephane
1997,05,04,1,Stanoytchev_Orlin,Rios_Marcelo,Rios_Marcelo
1997,05,04,2,Kafelnikov_Yevgeny,Craca_Marcello,Craca_Marcello
1997,05,04,2,Costa_Carlos,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1997,05,04,2,Pioline_Cedric,Kroslak_Jan,Pioline_Cedric
1997,05,04,2,Gorriz_MarcosAurelio,Fromberg_Richard,Fromberg_Richard
1997,05,04,2,Carbonell_Tomas,Portas_Albert,Portas_Albert
1997,05,04,2,Blanco_Galo,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,05,04,2,Santoro_Fabrice,Kuerten_Gustavo,Santoro_Fabrice
1997,05,04,2,Simian_Stephane,Rios_Marcelo,Rios_Marcelo
1997,05,04,3,Craca_Marcello,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1997,05,04,3,Pioline_Cedric,Fromberg_Richard,Pioline_Cedric
1997,05,04,3,Portas_Albert,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,05,04,3,Santoro_Fabrice,Rios_Marcelo,Santoro_Fabrice
1997,05,04,4,BenfeleAlvarez_Emilio,Pioline_Cedric,Pioline_Cedric
1997,05,04,4,Ulihrach_Bohdan,Santoro_Fabrice,Ulihrach_Bohdan
1997,05,04,5,Pioline_Cedric,Ulihrach_Bohdan,Pioline_Cedric
