Miami Open, presented by Itau
2004,04,04,1,Federer_Roger,Davydenko_Nikolay,Federer_Roger
2004,04,04,1,Johansson_Thomas,Escude_Nicolas,Davydenko_Nikolay
2004,04,04,1,Ivanisevic_Goran,Nadal_Rafael,Ivanisevic_Goran
2004,04,04,1,Gonzalez_Fernando,BogomolovJr_Alex,Nadal_Rafael
2004,04,04,1,Kucera_Karol,Martin_Alberto,Gonzalez_Fernando
2004,04,04,1,Koubek_Stefan,Novak_Jiri,Kucera_Karol
2004,04,04,1,Massu_Nicolas,Tursunov_Dmitry,Koubek_Stefan
2004,04,04,1,Pavel_Andrei,Soderling_Robin,Novak_Jiri
2004,04,04,1,Ferrer_David,Hewitt_Lleyton,Massu_Nicolas
2004,04,04,1,Nieminen_Jarkko,Heuberger_Ivo,Pavel_Andrei
2004,04,04,1,Martin_Todd,Melzer_Jurgen,Soderling_Robin
2004,04,04,1,Karlovic_Ivo,Henman_Tim,Hewitt_Lleyton
2004,04,04,1,Coria_Guillermo,Sluiter_Raemon,Nieminen_Jarkko
2004,04,04,1,Ferreira_Wayne,Baker_Brian,Martin_Todd
2004,04,04,1,Saulnier_Cyril,Chela_JuanIgnacio,Melzer_Jurgen
2004,04,04,1,Clement_Arnaud,Sanguinetti_Davide,Henman_Tim
2004,04,04,1,Ljubicic_Ivan,Morrison_Jeff,Coria_Guillermo
2004,04,04,1,Benneteau_Julien,Fish_Mardy,Ferreira_Wayne
2004,04,04,1,Grosjean_Sebastien,Enqvist_Thomas,Saulnier_Cyril
2004,04,04,1,Lapentti_Nicolas,Arazi_Hicham,Chela_JuanIgnacio
2004,04,04,1,Ascione_Thierry,Lopez_Feliciano,Clement_Arnaud
2004,04,04,1,Gaudio_Gaston,RamirezHidalgo_Ruben,Ljubicic_Ivan
2004,04,04,1,Ginepri_Robby,Kiefer_Nicolas,Benneteau_Julien
2004,04,04,1,Andreev_Igor,Schuettler_Rainer,Fish_Mardy
2004,04,04,1,Verdasco_Fernando,Sargsian_Sargis,Grosjean_Sebastien
2004,04,04,1,Stepanek_Radek,Blake_James,Lapentti_Nicolas
2004,04,04,1,Spadea_Vincent,Safin_Marat,Ascione_Thierry
2004,04,04,1,Kuerten_Gustavo,Monaco_Juan,Lopez_Feliciano
2004,04,04,1,Johansson_Joachim,Mello_Ricardo,Gaudio_Gaston
2004,04,04,1,Salzenstein_Jeff,Srichaphan_Paradorn,Ginepri_Robby
2004,04,04,1,Verkerk_Martin,Saretta_Flavio,Kiefer_Nicolas
2004,04,04,1,Reid_Todd,Gambill_JanMichael,Schuettler_Rainer
2004,04,04,1,Burgsmuller_Lars,Calleri_Agustin,Verdasco_Fernando
2004,04,04,1,Mirnyi_Max,Squillari_Franco,Stepanek_Radek
2004,04,04,1,Lee_HyungTaik,Carraz_Gregory,Spadea_Vincent
2004,04,04,1,Zabaleta_Mariano,Agassi_Andre,Safin_Marat
2004,04,04,1,Moya_Carlos,Sanchez_David,Kuerten_Gustavo
2004,04,04,1,Horna_Luis,Muller_Gilles,Monaco_Juan
2004,04,04,1,Ulihrach_Bohdan,Hrbaty_Dominik,Mello_Ricardo
2004,04,04,1,Robredo_Tommy,Carlsen_Kenneth,Srichaphan_Paradorn
2004,04,04,1,Rochus_Olivier,Santoro_Fabrice,Verkerk_Martin
2004,04,04,1,Hernych_Jan,Philippoussis_Mark,Reid_Todd
2004,04,04,1,Schalken_Sjeng,Canas_Guillermo,Burgsmuller_Lars
2004,04,04,1,Haas_Tommy,Labadze_Irakli,Calleri_Agustin
2004,04,04,1,Malisse_Xavier,Costa_Albert,Mirnyi_Max
2004,04,04,1,Bjorkman_Jonas,Dent_Taylor,Squillari_Franco
2004,04,04,1,Youzhny_Mikhail,Hanescu_Victor,Zabaleta_Mariano
2004,04,04,1,Beck_Karol,Roddick_Andy,Agassi_Andre
2004,04,04,2,Federer_Roger,Davydenko_Nikolay,Moya_Carlos
2004,04,04,2,Ivanisevic_Goran,Nadal_Rafael,Sanchez_David
2004,04,04,2,Gonzalez_Fernando,Kucera_Karol,Ulihrach_Bohdan
2004,04,04,2,Koubek_Stefan,Novak_Jiri,Hrbaty_Dominik
2004,04,04,2,Massu_Nicolas,Pavel_Andrei,Robredo_Tommy
2004,04,04,2,Soderling_Robin,Hewitt_Lleyton,Rochus_Olivier
2004,04,04,2,Nieminen_Jarkko,Martin_Todd,Hernych_Jan
2004,04,04,2,Melzer_Jurgen,Henman_Tim,Philippoussis_Mark
2004,04,04,2,Coria_Guillermo,Ferreira_Wayne,Schalken_Sjeng
2004,04,04,2,Saulnier_Cyril,Chela_JuanIgnacio,Canas_Guillermo
2004,04,04,2,Clement_Arnaud,Ljubicic_Ivan,Malisse_Xavier
2004,04,04,2,Benneteau_Julien,Fish_Mardy,Costa_Albert
2004,04,04,2,Grosjean_Sebastien,Lapentti_Nicolas,Bjorkman_Jonas
2004,04,04,2,Ascione_Thierry,Lopez_Feliciano,Dent_Taylor
2004,04,04,2,Gaudio_Gaston,Ginepri_Robby,Beck_Karol
2004,04,04,2,Kiefer_Nicolas,Schuettler_Rainer,Roddick_Andy
2004,04,04,2,Verdasco_Fernando,Stepanek_Radek,Federer_Roger
2004,04,04,2,Spadea_Vincent,Safin_Marat,Nadal_Rafael
2004,04,04,2,Kuerten_Gustavo,Monaco_Juan,Gonzalez_Fernando
2004,04,04,2,Mello_Ricardo,Srichaphan_Paradorn,Novak_Jiri
2004,04,04,2,Verkerk_Martin,Reid_Todd,Pavel_Andrei
2004,04,04,2,Burgsmuller_Lars,Calleri_Agustin,Hewitt_Lleyton
2004,04,04,2,Mirnyi_Max,Squillari_Franco,Martin_Todd
2004,04,04,2,Zabaleta_Mariano,Agassi_Andre,Melzer_Jurgen
2004,04,04,2,Moya_Carlos,Sanchez_David,Coria_Guillermo
2004,04,04,2,Ulihrach_Bohdan,Hrbaty_Dominik,Chela_JuanIgnacio
2004,04,04,2,Robredo_Tommy,Rochus_Olivier,Ljubicic_Ivan
2004,04,04,2,Hernych_Jan,Philippoussis_Mark,Benneteau_Julien
2004,04,04,2,Schalken_Sjeng,Canas_Guillermo,Grosjean_Sebastien
2004,04,04,2,Malisse_Xavier,Costa_Albert,Ascione_Thierry
2004,04,04,2,Bjorkman_Jonas,Dent_Taylor,Ginepri_Robby
2004,04,04,2,Beck_Karol,Roddick_Andy,Kiefer_Nicolas
2004,04,04,3,Federer_Roger,Nadal_Rafael,Stepanek_Radek
2004,04,04,3,Gonzalez_Fernando,Novak_Jiri,Spadea_Vincent
2004,04,04,3,Pavel_Andrei,Hewitt_Lleyton,Monaco_Juan
2004,04,04,3,Martin_Todd,Melzer_Jurgen,Srichaphan_Paradorn
2004,04,04,3,Coria_Guillermo,Chela_JuanIgnacio,Reid_Todd
2004,04,04,3,Ljubicic_Ivan,Benneteau_Julien,Calleri_Agustin
2004,04,04,3,Grosjean_Sebastien,Ascione_Thierry,Mirnyi_Max
2004,04,04,3,Ginepri_Robby,Kiefer_Nicolas,Agassi_Andre
2004,04,04,3,Stepanek_Radek,Spadea_Vincent,Moya_Carlos
2004,04,04,3,Monaco_Juan,Srichaphan_Paradorn,Hrbaty_Dominik
2004,04,04,3,Reid_Todd,Calleri_Agustin,Robredo_Tommy
2004,04,04,3,Mirnyi_Max,Agassi_Andre,Hernych_Jan
2004,04,04,3,Moya_Carlos,Hrbaty_Dominik,Canas_Guillermo
2004,04,04,3,Robredo_Tommy,Hernych_Jan,Malisse_Xavier
2004,04,04,3,Canas_Guillermo,Malisse_Xavier,Bjorkman_Jonas
2004,04,04,3,Bjorkman_Jonas,Roddick_Andy,Roddick_Andy
2004,04,04,4,Nadal_Rafael,Gonzalez_Fernando,Nadal_Rafael
2004,04,04,4,Pavel_Andrei,Martin_Todd,Gonzalez_Fernando
2004,04,04,4,Coria_Guillermo,Benneteau_Julien,Pavel_Andrei
2004,04,04,4,Grosjean_Sebastien,Kiefer_Nicolas,Martin_Todd
2004,04,04,4,Spadea_Vincent,Srichaphan_Paradorn,Coria_Guillermo
2004,04,04,4,Calleri_Agustin,Agassi_Andre,Benneteau_Julien
2004,04,04,4,Moya_Carlos,Robredo_Tommy,Grosjean_Sebastien
2004,04,04,4,Canas_Guillermo,Roddick_Andy,Kiefer_Nicolas
2004,04,04,5,Gonzalez_Fernando,Pavel_Andrei,Spadea_Vincent
2004,04,04,5,Coria_Guillermo,Kiefer_Nicolas,Srichaphan_Paradorn
2004,04,04,5,Spadea_Vincent,Calleri_Agustin,Calleri_Agustin
2004,04,04,5,Moya_Carlos,Roddick_Andy,Agassi_Andre
2004,04,04,6,Gonzalez_Fernando,Coria_Guillermo,Moya_Carlos
2004,04,04,6,Spadea_Vincent,Roddick_Andy,Robredo_Tommy
2004,04,04,7,Coria_Guillermo,Roddick_Andy,Canas_Guillermo
