Madrid
1986,05,04,1,Nystrom_Joakim,Aguilera_Juan,Nystrom_Joakim
1986,05,04,1,Clavet_Jose,Luna_Fernando,Luna_Fernando
1986,05,04,1,Popp_Wolfgang,ElMehelmy_Ahmed,Popp_Wolfgang
1986,05,04,1,PecciSr_Victor,Novacek_Karel,PecciSr_Victor
1986,05,04,1,Maurer_Andreas,Viver_RaulAntonio,Maurer_Andreas
1986,05,04,1,Avendano_Juan,Stepanek_Alex,Stepanek_Alex
1986,05,04,1,Mattar_Luiz,Scanlon_Bill,Mattar_Luiz
1986,05,04,1,Saad_Roberto,Duncan_Lawson,Duncan_Lawson
1986,05,04,1,Agenor_Ronald,VazquezBarreira_Ernesto,Agenor_Ronald
1986,05,04,1,Andrade_JuanCarlos,Meinecke_Tore,Meinecke_Tore
1986,05,04,1,Carbonell_Tomas,DiLaura_Carlos,DiLaura_Carlos
1986,05,04,1,LopezMaeso_Jose,Carlsson_Kent,Carlsson_Kent
1986,05,04,1,Ingaramo_Marcelo,Rebolledo_Pedro,Ingaramo_Marcelo
1986,05,04,1,DeMiguel_David,Aerts_Nelson,Aerts_Nelson
1986,05,04,1,Colas_Jesus,Osterthun_Ricki,Osterthun_Ricki
1986,05,04,1,Bardou_Jorge,Jarryd_Anders,Jarryd_Anders
1986,05,04,2,Nystrom_Joakim,Luna_Fernando,Nystrom_Joakim
1986,05,04,2,Popp_Wolfgang,PecciSr_Victor,PecciSr_Victor
1986,05,04,2,Maurer_Andreas,Stepanek_Alex,Maurer_Andreas
1986,05,04,2,Mattar_Luiz,Duncan_Lawson,Mattar_Luiz
1986,05,04,2,Agenor_Ronald,Meinecke_Tore,Meinecke_Tore
1986,05,04,2,DiLaura_Carlos,Carlsson_Kent,Carlsson_Kent
1986,05,04,2,Ingaramo_Marcelo,Aerts_Nelson,Ingaramo_Marcelo
1986,05,04,2,Osterthun_Ricki,Jarryd_Anders,Jarryd_Anders
1986,05,04,3,Nystrom_Joakim,PecciSr_Victor,Nystrom_Joakim
1986,05,04,3,Maurer_Andreas,Mattar_Luiz,Maurer_Andreas
1986,05,04,3,Meinecke_Tore,Carlsson_Kent,Carlsson_Kent
1986,05,04,3,Ingaramo_Marcelo,Jarryd_Anders,Jarryd_Anders
1986,05,04,4,Nystrom_Joakim,Maurer_Andreas,Nystrom_Joakim
1986,05,04,4,Carlsson_Kent,Jarryd_Anders,Carlsson_Kent
1986,05,04,5,Nystrom_Joakim,Carlsson_Kent,Nystrom_Joakim
