U.S. National Indoor Tennis Championships
1990,03,04,1,Edberg_Stefan,Aldrich_Pieter,Edberg_Stefan
1990,03,04,1,Muller_Gary,Krishnan_Ramesh,Muller_Gary
1990,03,04,1,Motta_Cassio,Arias_Jimmy,Krishnan_Ramesh
1990,03,04,1,Annacone_Paul,Visser_Danie,Arias_Jimmy
1990,03,04,1,Kratzmann_Mark,Amritraj_Vijay,Annacone_Paul
1990,03,04,1,Page_Brian,Filippini_Marcelo,Visser_Danie
1990,03,04,1,Chesnokov_Andrei,Garner_Chris,Page_Brian
1990,03,04,1,Smith_Roger,Connell_Grant,Filippini_Marcelo
1990,03,04,1,Stich_Michael,Evernden_Kelly,Chesnokov_Andrei
1990,03,04,1,Reneberg_Richey,Flach_Ken,Smith_Roger
1990,03,04,1,DeLaPena_Horacio,Washington_MaliVai,Stich_Michael
1990,03,04,1,Kuhnen_Patrik,VanRensburg_Christo,Evernden_Kelly
1990,03,04,1,Masur_Wally,Perez_Diego,Reneberg_Richey
1990,03,04,1,Shelton_Bryan,Riglewski_Udo,Flach_Ken
1990,03,04,1,Kroon_Nicklas,Fleurian_JeanPhilippe,Washington_MaliVai
1990,03,04,1,Korda_Petr,Bloom_Gilad,VanRensburg_Christo
1990,03,04,1,Laurendeau_Martin,Evans_Keith,Masur_Wally
1990,03,04,1,Duncan_Lawson,Curren_Kevin,Perez_Diego
1990,03,04,1,Pernfors_Mikael,Paloheimo_Veli,Kroon_Nicklas
1990,03,04,1,Rostagno_Derrick,Jones_Kelly,Fleurian_JeanPhilippe
1990,03,04,1,Oresar_Bruno,Chamberlin_Paul,Korda_Petr
1990,03,04,1,Cahill_Darren,Wilkison_Tim,Bloom_Gilad
1990,03,04,1,Shiras_Leif,Brown_Jimmy,Duncan_Lawson
1990,03,04,1,Layendecker_Glenn,Chang_Michael,Curren_Kevin
1990,03,04,2,Edberg_Stefan,Muller_Gary,Pernfors_Mikael
1990,03,04,2,Krishnan_Ramesh,Arias_Jimmy,Paloheimo_Veli
1990,03,04,2,Annacone_Paul,Visser_Danie,Oresar_Bruno
1990,03,04,2,Page_Brian,Filippini_Marcelo,Chamberlin_Paul
1990,03,04,2,Chesnokov_Andrei,Smith_Roger,Cahill_Darren
1990,03,04,2,Stich_Michael,Evernden_Kelly,Wilkison_Tim
1990,03,04,2,Reneberg_Richey,Flach_Ken,Layendecker_Glenn
1990,03,04,2,Washington_MaliVai,VanRensburg_Christo,Chang_Michael
1990,03,04,2,Masur_Wally,Perez_Diego,Muller_Gary
1990,03,04,2,Kroon_Nicklas,Fleurian_JeanPhilippe,Arias_Jimmy
1990,03,04,2,Korda_Petr,Bloom_Gilad,Visser_Danie
1990,03,04,2,Duncan_Lawson,Curren_Kevin,Filippini_Marcelo
1990,03,04,2,Pernfors_Mikael,Paloheimo_Veli,Chesnokov_Andrei
1990,03,04,2,Oresar_Bruno,Chamberlin_Paul,Stich_Michael
1990,03,04,2,Cahill_Darren,Wilkison_Tim,Reneberg_Richey
1990,03,04,2,Layendecker_Glenn,Chang_Michael,Washington_MaliVai
1990,03,04,3,Muller_Gary,Arias_Jimmy,Masur_Wally
1990,03,04,3,Visser_Danie,Filippini_Marcelo,Fleurian_JeanPhilippe
1990,03,04,3,Chesnokov_Andrei,Stich_Michael,Korda_Petr
1990,03,04,3,Reneberg_Richey,Washington_MaliVai,Curren_Kevin
1990,03,04,3,Masur_Wally,Fleurian_JeanPhilippe,Paloheimo_Veli
1990,03,04,3,Korda_Petr,Curren_Kevin,Chamberlin_Paul
1990,03,04,3,Paloheimo_Veli,Chamberlin_Paul,Cahill_Darren
1990,03,04,3,Cahill_Darren,Layendecker_Glenn,Layendecker_Glenn
1990,03,04,4,Muller_Gary,Visser_Danie,Muller_Gary
1990,03,04,4,Stich_Michael,Washington_MaliVai,Visser_Danie
1990,03,04,4,Masur_Wally,Korda_Petr,Stich_Michael
1990,03,04,4,Paloheimo_Veli,Layendecker_Glenn,Washington_MaliVai
1990,03,04,5,Muller_Gary,Stich_Michael,Masur_Wally
1990,03,04,5,Masur_Wally,Layendecker_Glenn,Korda_Petr
1990,03,04,6,Stich_Michael,Masur_Wally,Paloheimo_Veli
