BMW Open by FWU AG
2003,05,04,1,Federer_Roger,Krajan_Zeljko,Federer_Roger
2003,05,04,1,Sluiter_Raemon,Furlan_Renzo,Sluiter_Raemon
2003,05,04,1,Levy_Harel,Carlsen_Kenneth,Levy_Harel
2003,05,04,1,Andersen_JanFrode,Youzhny_Mikhail,Youzhny_Mikhail
2003,05,04,1,Schuettler_Rainer,Melzer_Jurgen,Schuettler_Rainer
2003,05,04,1,Davydenko_Nikolay,Mamiit_Cecil,Davydenko_Nikolay
2003,05,04,1,Koubek_Stefan,Phau_Bjorn,Koubek_Stefan
2003,05,04,1,Lapentti_Nicolas,Henman_Tim,Henman_Tim
2003,05,04,1,Kafelnikov_Yevgeny,Rochus_Olivier,Kafelnikov_Yevgeny
2003,05,04,1,Voinea_Adrian,Waske_Alexander,Waske_Alexander
2003,05,04,1,Behrend_Tomas,Arthurs_Wayne,Arthurs_Wayne
2003,05,04,1,Burgsmuller_Lars,Schalken_Sjeng,Schalken_Sjeng
2003,05,04,1,Nieminen_Jarkko,Labadze_Irakli,Nieminen_Jarkko
2003,05,04,1,Lisnard_JeanRene,Verkerk_Martin,Lisnard_JeanRene
2003,05,04,1,Mutis_Olivier,Stepanek_Radek,Stepanek_Radek
2003,05,04,1,Kohlmann_Michael,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,05,04,2,Federer_Roger,Sluiter_Raemon,Federer_Roger
2003,05,04,2,Levy_Harel,Youzhny_Mikhail,Youzhny_Mikhail
2003,05,04,2,Schuettler_Rainer,Davydenko_Nikolay,Schuettler_Rainer
2003,05,04,2,Koubek_Stefan,Henman_Tim,Koubek_Stefan
2003,05,04,2,Kafelnikov_Yevgeny,Waske_Alexander,Kafelnikov_Yevgeny
2003,05,04,2,Arthurs_Wayne,Schalken_Sjeng,Schalken_Sjeng
2003,05,04,2,Nieminen_Jarkko,Lisnard_JeanRene,Nieminen_Jarkko
2003,05,04,2,Stepanek_Radek,Srichaphan_Paradorn,Stepanek_Radek
2003,05,04,3,Federer_Roger,Youzhny_Mikhail,Federer_Roger
2003,05,04,3,Schuettler_Rainer,Koubek_Stefan,Koubek_Stefan
2003,05,04,3,Kafelnikov_Yevgeny,Schalken_Sjeng,Kafelnikov_Yevgeny
2003,05,04,3,Nieminen_Jarkko,Stepanek_Radek,Nieminen_Jarkko
2003,05,04,4,Federer_Roger,Koubek_Stefan,Federer_Roger
2003,05,04,4,Kafelnikov_Yevgeny,Nieminen_Jarkko,Nieminen_Jarkko
2003,05,04,5,Federer_Roger,Nieminen_Jarkko,Federer_Roger
