Madrid
1975,05,04,1,Orantes_Manuel,Vazquez_ModestoTito,Orantes_Manuel
1975,05,04,1,Moreno_JoseA,Smith_James,Vazquez_ModestoTito
1975,05,04,1,Fibak_Wojtek,Alvarez_ElioLito,Moreno_JoseA
1975,05,04,1,Elschenbroich_Harald,Gebert_Frank,Smith_James
1975,05,04,1,GisbertSr_Juan,Hutka_Pavel,Fibak_Wojtek
1975,05,04,1,Robinson_Martin,Rheinberger_Robert,Alvarez_ElioLito
1975,05,04,1,Mitton_Bernard,Korpas_Attila,Elschenbroich_Harald
1975,05,04,1,Kuki_Jun,Herrera_Juan,Gebert_Frank
1975,05,04,1,Lara_Marcelo,Holmes_Norman,GisbertSr_Juan
1975,05,04,1,Spear_Nicola,Caujolle_JeanFrancois,Robinson_Martin
1975,05,04,1,Benavides_Ramiro,Warboys_Stephen,Korpas_Attila
1975,05,04,1,Pinner_Ulrich,Farrell_Mark,Kuki_Jun
1975,05,04,1,Jovanovic_Boro,PintoBravo_Jaime,Lara_Marcelo
1975,05,04,1,Dowdeswell_Colin,Joubert_Deon,Spear_Nicola
1975,05,04,1,Munoz_Antonio,NGodrella_Wanaro,Benavides_Ramiro
1975,05,04,1,VazquezBarreira_Ernesto,Ploetz_HansJoachim,Pinner_Ulrich
1975,05,04,1,Muntanola_JuanIgnacio,Dowdeswell_Roger,PintoBravo_Jaime
1975,05,04,1,Cabeza_Salvador,LoyoMayo_Joaquin,Dowdeswell_Colin
1975,05,04,1,Castellano_Joaquin,Mandarino_JoseEdison,NGodrella_Wanaro
1975,05,04,1,Goven_Georges,Taylor_Stephen,Ploetz_HansJoachim
1975,05,04,1,Pala_Frantisek,Ray_Robin,Muntanola_JuanIgnacio
1975,05,04,1,Deblicker_Eric,VelascoSr_Jairo,LoyoMayo_Joaquin
1975,05,04,1,Prajoux_Belus,Kronk_Paul,Mandarino_JoseEdison
1975,05,04,1,Andrew_Jorge,Nastase_Ilie,Goven_Georges
1975,05,04,2,Orantes_Manuel,Vazquez_ModestoTito,Pala_Frantisek
1975,05,04,2,Moreno_JoseA,Smith_James,Ray_Robin
1975,05,04,2,Fibak_Wojtek,Alvarez_ElioLito,Deblicker_Eric
1975,05,04,2,Elschenbroich_Harald,Gebert_Frank,VelascoSr_Jairo
1975,05,04,2,GisbertSr_Juan,Robinson_Martin,Prajoux_Belus
1975,05,04,2,Korpas_Attila,Kuki_Jun,Kronk_Paul
1975,05,04,2,Lara_Marcelo,Spear_Nicola,Andrew_Jorge
1975,05,04,2,Benavides_Ramiro,Pinner_Ulrich,Nastase_Ilie
1975,05,04,2,PintoBravo_Jaime,Dowdeswell_Colin,Orantes_Manuel
1975,05,04,2,NGodrella_Wanaro,Ploetz_HansJoachim,Moreno_JoseA
1975,05,04,2,Muntanola_JuanIgnacio,LoyoMayo_Joaquin,Fibak_Wojtek
1975,05,04,2,Mandarino_JoseEdison,Goven_Georges,Gebert_Frank
1975,05,04,2,Pala_Frantisek,Ray_Robin,GisbertSr_Juan
1975,05,04,2,Deblicker_Eric,VelascoSr_Jairo,Kuki_Jun
1975,05,04,2,Prajoux_Belus,Kronk_Paul,Spear_Nicola
1975,05,04,2,Andrew_Jorge,Nastase_Ilie,Benavides_Ramiro
1975,05,04,3,Orantes_Manuel,Moreno_JoseA,PintoBravo_Jaime
1975,05,04,3,Fibak_Wojtek,Gebert_Frank,NGodrella_Wanaro
1975,05,04,3,GisbertSr_Juan,Kuki_Jun,Muntanola_JuanIgnacio
1975,05,04,3,Spear_Nicola,Benavides_Ramiro,Goven_Georges
1975,05,04,3,PintoBravo_Jaime,NGodrella_Wanaro,Pala_Frantisek
1975,05,04,3,Muntanola_JuanIgnacio,Goven_Georges,VelascoSr_Jairo
1975,05,04,3,Pala_Frantisek,VelascoSr_Jairo,Prajoux_Belus
1975,05,04,3,Prajoux_Belus,Nastase_Ilie,Nastase_Ilie
1975,05,04,4,Orantes_Manuel,Fibak_Wojtek,Orantes_Manuel
1975,05,04,4,GisbertSr_Juan,Spear_Nicola,Fibak_Wojtek
1975,05,04,4,PintoBravo_Jaime,Muntanola_JuanIgnacio,GisbertSr_Juan
1975,05,04,4,VelascoSr_Jairo,Nastase_Ilie,Spear_Nicola
1975,05,04,5,Orantes_Manuel,Spear_Nicola,PintoBravo_Jaime
1975,05,04,5,PintoBravo_Jaime,Nastase_Ilie,Muntanola_JuanIgnacio
1975,05,04,6,Orantes_Manuel,Nastase_Ilie,VelascoSr_Jairo
