Brisbane
1992,10,04,1,Holm_Henrik,Fromberg_Richard,Holm_Henrik
1992,10,04,1,Nargiso_Diego,Limberger_Carl,Nargiso_Diego
1992,10,04,1,Doyle_Grant,Borwick_Neil,Borwick_Neil
1992,10,04,1,Steven_Brett,Eltingh_Jacco,Eltingh_Jacco
1992,10,04,1,Stolle_Sandon,Raoux_Guillaume,Raoux_Guillaume
1992,10,04,1,Baur_Patrick,Kratzmann_Andrew,Baur_Patrick
1992,10,04,1,Martin_Todd,Wahlgren_LarsAnders,Wahlgren_LarsAnders
1992,10,04,1,Pridham_Chris,VanRensburg_Christo,Pridham_Chris
1992,10,04,1,Shelton_Bryan,Kroon_Nicklas,Shelton_Bryan
1992,10,04,1,Odizor_Nduka,Hogstedt_Thomas,Hogstedt_Thomas
1992,10,04,1,Thorne_Kenny,Smith_Roger,Thorne_Kenny
1992,10,04,1,Stark_Jonathan,Matsuoka_Shuzo,Stark_Jonathan
1992,10,04,1,Grabb_Jim,Morgan_Jamie,Grabb_Jim
1992,10,04,1,Rafter_Patrick,Youl_Simon,Youl_Simon
1992,10,04,1,Olhovskiy_Andrei,Carlsen_Kenneth,Carlsen_Kenneth
1992,10,04,1,McEnroe_Patrick,Pozzi_Gianluca,Pozzi_Gianluca
1992,10,04,2,Holm_Henrik,Nargiso_Diego,Nargiso_Diego
1992,10,04,2,Borwick_Neil,Eltingh_Jacco,Borwick_Neil
1992,10,04,2,Raoux_Guillaume,Baur_Patrick,Raoux_Guillaume
1992,10,04,2,Wahlgren_LarsAnders,Pridham_Chris,Wahlgren_LarsAnders
1992,10,04,2,Shelton_Bryan,Hogstedt_Thomas,Hogstedt_Thomas
1992,10,04,2,Thorne_Kenny,Stark_Jonathan,Stark_Jonathan
1992,10,04,2,Grabb_Jim,Youl_Simon,Grabb_Jim
1992,10,04,2,Carlsen_Kenneth,Pozzi_Gianluca,Carlsen_Kenneth
1992,10,04,3,Nargiso_Diego,Borwick_Neil,Nargiso_Diego
1992,10,04,3,Raoux_Guillaume,Wahlgren_LarsAnders,Raoux_Guillaume
1992,10,04,3,Hogstedt_Thomas,Stark_Jonathan,Hogstedt_Thomas
1992,10,04,3,Grabb_Jim,Carlsen_Kenneth,Carlsen_Kenneth
1992,10,04,4,Nargiso_Diego,Raoux_Guillaume,Raoux_Guillaume
1992,10,04,4,Hogstedt_Thomas,Carlsen_Kenneth,Carlsen_Kenneth
1992,10,04,5,Raoux_Guillaume,Carlsen_Kenneth,Raoux_Guillaume
