Bombay
1977,12,04,1,Gullikson_Tim,Dupre_Pat,Gullikson_Tim
1977,12,04,1,Krishnan_Ramesh,Amritraj_Anand,Amritraj_Anand
1977,12,04,1,Singh_Jasjit,Taylor_Roger,Taylor_Roger
1977,12,04,1,Menon_Sashi,Gullikson_Tom,Gullikson_Tom
1977,12,04,1,Moor_Terry,Amritraj_Ashok,Moor_Terry
1977,12,04,1,Mukherjea_Chiradip,Docherty_Steve,Mukherjea_Chiradip
1977,12,04,1,Lewis_Richard,Crawford_Doug,Lewis_Richard
1977,12,04,1,Zirngibl_Werner,ElShafei_Ismail,Zirngibl_Werner
1977,12,04,1,Fagel_Rick,Cahill_Mike,Cahill_Mike
1977,12,04,1,Halder_Greg,Gardiner_Alvin,Halder_Greg
1977,12,04,1,Frawley_Rod,Friedler_Eric,Friedler_Eric
1977,12,04,1,Freyss_Christophe,Caujolle_JeanFrancois,Freyss_Christophe
1977,12,04,1,Lara_Marcelo,Hagey_JamesChico,Lara_Marcelo
1977,12,04,1,Carmichael_Bob,Feaver_John,Feaver_John
1977,12,04,1,Sanders_Louk,Royappa_Jay,Sanders_Louk
1977,12,04,1,Whitlinger_John,Amritraj_Vijay,Amritraj_Vijay
1977,12,04,2,Gullikson_Tim,Amritraj_Anand,Amritraj_Anand
1977,12,04,2,Taylor_Roger,Gullikson_Tom,Gullikson_Tom
1977,12,04,2,Moor_Terry,Mukherjea_Chiradip,Moor_Terry
1977,12,04,2,Lewis_Richard,Zirngibl_Werner,Lewis_Richard
1977,12,04,2,Cahill_Mike,Halder_Greg,Cahill_Mike
1977,12,04,2,Friedler_Eric,Freyss_Christophe,Freyss_Christophe
1977,12,04,2,Lara_Marcelo,Feaver_John,Feaver_John
1977,12,04,2,Sanders_Louk,Amritraj_Vijay,Amritraj_Vijay
1977,12,04,3,Amritraj_Anand,Gullikson_Tom,Gullikson_Tom
1977,12,04,3,Moor_Terry,Lewis_Richard,Moor_Terry
1977,12,04,3,Cahill_Mike,Freyss_Christophe,Freyss_Christophe
1977,12,04,3,Feaver_John,Amritraj_Vijay,Amritraj_Vijay
1977,12,04,4,Gullikson_Tom,Moor_Terry,Moor_Terry
1977,12,04,4,Freyss_Christophe,Amritraj_Vijay,Amritraj_Vijay
1977,12,04,5,Moor_Terry,Amritraj_Vijay,Amritraj_Vijay
