BNP Paribas Masters
1990,11,04,1,Edberg_Stefan,Cherkasov_Andrei,Edberg_Stefan
1990,11,04,1,Santoro_Fabrice,Novacek_Karel,Cherkasov_Andrei
1990,11,04,1,Noah_Yannick,Krickstein_Aaron,Noah_Yannick
1990,11,04,1,Ivanisevic_Goran,Gustafsson_Magnus,Krickstein_Aaron
1990,11,04,1,Wheaton_David,Hlasek_Jakob,Ivanisevic_Goran
1990,11,04,1,Wilander_Mats,McEnroe_John,Gustafsson_Magnus
1990,11,04,1,Sampras_Pete,Masur_Wally,Hlasek_Jakob
1990,11,04,1,Steeb_CarlUwe,Filippini_Marcelo,McEnroe_John
1990,11,04,1,Raoux_Guillaume,PerezRoldan_Guillermo,Sampras_Pete
1990,11,04,1,Chang_Michael,Arrese_Jordi,Steeb_CarlUwe
1990,11,04,1,Rosset_Marc,Leconte_Henri,Raoux_Guillaume
1990,11,04,1,Bruguera_Sergi,Gomez_Andres,PerezRoldan_Guillermo
1990,11,04,1,Sanchez_Emilio,Fromberg_Richard,Chang_Michael
1990,11,04,1,McEnroe_Patrick,Volkov_Alexander,Rosset_Marc
1990,11,04,1,Agenor_Ronald,Forget_Guy,Bruguera_Sergi
1990,11,04,1,Svensson_Jonas,Mayotte_Tim,Gomez_Andres
1990,11,04,1,Champion_Thierry,Korda_Petr,Sanchez_Emilio
1990,11,04,1,Curren_Kevin,Lendl_Ivan,McEnroe_Patrick
1990,11,04,1,Gilbert_Brad,Mansdorf_Amos,Agenor_Ronald
1990,11,04,1,Jaite_Martin,Stich_Michael,Forget_Guy
1990,11,04,1,Skoff_Horst,Chesnokov_Andrei,Svensson_Jonas
1990,11,04,1,Aguilera_Juan,Grabb_Jim,Champion_Thierry
1990,11,04,1,Courier_Jim,Reneberg_Richey,Curren_Kevin
1990,11,04,1,Winogradsky_Eric,Becker_Boris,Lendl_Ivan
1990,11,04,2,Edberg_Stefan,Cherkasov_Andrei,Gilbert_Brad
1990,11,04,2,Noah_Yannick,Krickstein_Aaron,Mansdorf_Amos
1990,11,04,2,Ivanisevic_Goran,Gustafsson_Magnus,Stich_Michael
1990,11,04,2,Hlasek_Jakob,McEnroe_John,Chesnokov_Andrei
1990,11,04,2,Sampras_Pete,Steeb_CarlUwe,Aguilera_Juan
1990,11,04,2,Raoux_Guillaume,PerezRoldan_Guillermo,Courier_Jim
1990,11,04,2,Chang_Michael,Rosset_Marc,Reneberg_Richey
1990,11,04,2,Bruguera_Sergi,Gomez_Andres,Becker_Boris
1990,11,04,2,Sanchez_Emilio,McEnroe_Patrick,Edberg_Stefan
1990,11,04,2,Agenor_Ronald,Forget_Guy,Krickstein_Aaron
1990,11,04,2,Svensson_Jonas,Champion_Thierry,Ivanisevic_Goran
1990,11,04,2,Curren_Kevin,Lendl_Ivan,Hlasek_Jakob
1990,11,04,2,Gilbert_Brad,Mansdorf_Amos,Sampras_Pete
1990,11,04,2,Stich_Michael,Chesnokov_Andrei,Raoux_Guillaume
1990,11,04,2,Aguilera_Juan,Courier_Jim,Rosset_Marc
1990,11,04,2,Reneberg_Richey,Becker_Boris,Bruguera_Sergi
1990,11,04,3,Edberg_Stefan,Krickstein_Aaron,Sanchez_Emilio
1990,11,04,3,Ivanisevic_Goran,Hlasek_Jakob,Forget_Guy
1990,11,04,3,Sampras_Pete,Raoux_Guillaume,Svensson_Jonas
1990,11,04,3,Rosset_Marc,Bruguera_Sergi,Lendl_Ivan
1990,11,04,3,Sanchez_Emilio,Forget_Guy,Gilbert_Brad
1990,11,04,3,Svensson_Jonas,Lendl_Ivan,Stich_Michael
1990,11,04,3,Gilbert_Brad,Stich_Michael,Courier_Jim
1990,11,04,3,Courier_Jim,Becker_Boris,Becker_Boris
1990,11,04,4,Edberg_Stefan,Hlasek_Jakob,Edberg_Stefan
1990,11,04,4,Raoux_Guillaume,Bruguera_Sergi,Hlasek_Jakob
1990,11,04,4,Sanchez_Emilio,Svensson_Jonas,Raoux_Guillaume
1990,11,04,4,Stich_Michael,Becker_Boris,Bruguera_Sergi
1990,11,04,5,Edberg_Stefan,Bruguera_Sergi,Sanchez_Emilio
1990,11,04,5,Svensson_Jonas,Becker_Boris,Svensson_Jonas
1990,11,04,6,Edberg_Stefan,Becker_Boris,Stich_Michael
