BNP Paribas Masters
2012,11,04,1,Hanescu_Victor,Baghdatis_Marcos,Hanescu_Victor
2012,11,04,1,Simon_Gilles,Andujar_Pablo,Simon_Gilles
2012,11,04,1,Paire_Benoit,Nishikori_Kei,Paire_Benoit
2012,11,04,1,Gasquet_Richard,Anderson_Kevin,Nishikori_Kei
2012,11,04,1,Bellucci_Thomaz,Klizan_Martin,Gasquet_Richard
2012,11,04,1,Seppi_Andreas,Berdych_Tomas,Anderson_Kevin
2012,11,04,1,Murray_Andy,Mathieu_PaulHenri,Seppi_Andreas
2012,11,04,1,BautistaAgut_Roberto,Kohlschreiber_Philipp,Berdych_Tomas
2012,11,04,1,Janowicz_Jerzy,Cilic_Marin,Murray_Andy
2012,11,04,1,Monaco_Juan,Melzer_Jurgen,Mathieu_PaulHenri
2012,11,04,1,Dimitrov_Grigor,Dolgopolov_Alexandr,Janowicz_Jerzy
2012,11,04,1,Sijsling_Igor,Tipsarevic_Janko,Cilic_Marin
2012,11,04,1,Tsonga_JoWilfried,Troicki_Viktor,Monaco_Juan
2012,11,04,1,Benneteau_Julien,RamosVinolas_Albert,Dimitrov_Grigor
2012,11,04,1,Lopez_Feliciano,Almagro_Nicolas,Sijsling_Igor
2012,11,04,1,Wawrinka_Stan,Berlocq_Carlos,Tipsarevic_Janko
2012,11,04,1,Istomin_Denis,Youzhny_Mikhail,Tsonga_JoWilfried
2012,11,04,1,Granollers_Marcel,Ferrer_David,Benneteau_Julien
2012,11,04,1,DelPotro_JuanMartin,Mayer_Florian,RamosVinolas_Albert
2012,11,04,1,Falla_Alejandro,GimenoTraver_Daniel,Almagro_Nicolas
2012,11,04,1,Llodra_Michael,Isner_John,Wawrinka_Stan
2012,11,04,1,Raonic_Milos,Chardy_Jeremy,Berlocq_Carlos
2012,11,04,1,GarciaLopez_Guillermo,Verdasco_Fernando,Granollers_Marcel
2012,11,04,1,Querrey_Sam,Djokovic_Novak,Ferrer_David
2012,11,04,2,Hanescu_Victor,Simon_Gilles,DelPotro_JuanMartin
2012,11,04,2,Paire_Benoit,Nishikori_Kei,Falla_Alejandro
2012,11,04,2,Gasquet_Richard,Anderson_Kevin,Llodra_Michael
2012,11,04,2,Seppi_Andreas,Berdych_Tomas,Isner_John
2012,11,04,2,Murray_Andy,Mathieu_PaulHenri,Raonic_Milos
2012,11,04,2,Janowicz_Jerzy,Cilic_Marin,Chardy_Jeremy
2012,11,04,2,Monaco_Juan,Dimitrov_Grigor,Querrey_Sam
2012,11,04,2,Sijsling_Igor,Tipsarevic_Janko,Djokovic_Novak
2012,11,04,2,Tsonga_JoWilfried,Benneteau_Julien,Simon_Gilles
2012,11,04,2,RamosVinolas_Albert,Almagro_Nicolas,Nishikori_Kei
2012,11,04,2,Wawrinka_Stan,Berlocq_Carlos,Anderson_Kevin
2012,11,04,2,Granollers_Marcel,Ferrer_David,Berdych_Tomas
2012,11,04,2,DelPotro_JuanMartin,Falla_Alejandro,Murray_Andy
2012,11,04,2,Llodra_Michael,Isner_John,Janowicz_Jerzy
2012,11,04,2,Raonic_Milos,Chardy_Jeremy,Monaco_Juan
2012,11,04,2,Querrey_Sam,Djokovic_Novak,Tipsarevic_Janko
2012,11,04,3,Simon_Gilles,Nishikori_Kei,Tsonga_JoWilfried
2012,11,04,3,Anderson_Kevin,Berdych_Tomas,Almagro_Nicolas
2012,11,04,3,Murray_Andy,Janowicz_Jerzy,Wawrinka_Stan
2012,11,04,3,Monaco_Juan,Tipsarevic_Janko,Ferrer_David
2012,11,04,3,Tsonga_JoWilfried,Almagro_Nicolas,DelPotro_JuanMartin
2012,11,04,3,Wawrinka_Stan,Ferrer_David,Llodra_Michael
2012,11,04,3,DelPotro_JuanMartin,Llodra_Michael,Raonic_Milos
2012,11,04,3,Raonic_Milos,Querrey_Sam,Querrey_Sam
2012,11,04,4,Simon_Gilles,Berdych_Tomas,Simon_Gilles
2012,11,04,4,Janowicz_Jerzy,Tipsarevic_Janko,Berdych_Tomas
2012,11,04,4,Tsonga_JoWilfried,Ferrer_David,Janowicz_Jerzy
2012,11,04,4,Llodra_Michael,Querrey_Sam,Tipsarevic_Janko
2012,11,04,5,Simon_Gilles,Janowicz_Jerzy,Tsonga_JoWilfried
2012,11,04,5,Ferrer_David,Llodra_Michael,Ferrer_David
2012,11,04,6,Janowicz_Jerzy,Ferrer_David,Llodra_Michael
