Malaysian Open, Kuala Lumpur
2009,10,04,1,Davydenko_Nikolay,Golubev_Andrey,Davydenko_Nikolay
2009,10,04,1,Dent_Taylor,Lopez_Feliciano,Dent_Taylor
2009,10,04,1,VassalloArguello_Martin,Istomin_Denis,VassalloArguello_Martin
2009,10,04,1,Monfils_Gael,Soderling_Robin,Monfils_Gael
2009,10,04,1,Yani_Michael,Evans_Brendan,Soderling_Robin
2009,10,04,1,Greul_Simon,Rochus_Christophe,Evans_Brendan
2009,10,04,1,Kunitsyn_Igor,Berdych_Tomas,Greul_Simon
2009,10,04,1,Ferrer_David,Youzhny_Mikhail,Berdych_Tomas
2009,10,04,1,Lu_YenHsun,Baghdatis_Marcos,Youzhny_Mikhail
2009,10,04,1,Acasuso_Jose,Bopanna_Rohan,Baghdatis_Marcos
2009,10,04,1,Gonzalez_Fernando,Hewitt_Lleyton,Bopanna_Rohan
2009,10,04,1,Johansson_Joachim,Gasquet_Richard,Gonzalez_Fernando
2009,10,04,1,Crivoi_Victor,Kukushkin_Mikhail,Johansson_Joachim
2009,10,04,1,Beck_Karol,Verdasco_Fernando,Gasquet_Richard
2009,10,04,2,Davydenko_Nikolay,Dent_Taylor,Beck_Karol
2009,10,04,2,VassalloArguello_Martin,Monfils_Gael,Verdasco_Fernando
2009,10,04,2,Soderling_Robin,Evans_Brendan,Davydenko_Nikolay
2009,10,04,2,Greul_Simon,Berdych_Tomas,Monfils_Gael
2009,10,04,2,Youzhny_Mikhail,Baghdatis_Marcos,Soderling_Robin
2009,10,04,2,Bopanna_Rohan,Gonzalez_Fernando,Berdych_Tomas
2009,10,04,2,Johansson_Joachim,Gasquet_Richard,Youzhny_Mikhail
2009,10,04,2,Beck_Karol,Verdasco_Fernando,Gonzalez_Fernando
2009,10,04,3,Davydenko_Nikolay,Monfils_Gael,Gasquet_Richard
2009,10,04,3,Soderling_Robin,Berdych_Tomas,Verdasco_Fernando
2009,10,04,3,Youzhny_Mikhail,Gonzalez_Fernando,Davydenko_Nikolay
2009,10,04,3,Gasquet_Richard,Verdasco_Fernando,Soderling_Robin
2009,10,04,4,Davydenko_Nikolay,Soderling_Robin,Gonzalez_Fernando
2009,10,04,4,Gonzalez_Fernando,Verdasco_Fernando,Verdasco_Fernando
2009,10,04,5,Davydenko_Nikolay,Verdasco_Fernando,Davydenko_Nikolay
