Valencia Open 500
1998,10,04,1,Moya_Carlos,Moldovan_Ion,Moya_Carlos
1998,10,04,1,Dosedel_Slava,Costa_Carlos,Dosedel_Slava
1998,10,04,1,Safin_Marat,Schiessling_Thomas,Schiessling_Thomas
1998,10,04,1,Vemic_Dusan,Clavet_Francisco,Vemic_Dusan
1998,10,04,1,Costa_Albert,Ilie_Andrew,Costa_Albert
1998,10,04,1,Vicente_Fernando,Alonso_Julian,Vicente_Fernando
1998,10,04,1,Sanchez_Javier,Puerta_Mariano,Puerta_Mariano
1998,10,04,1,Carbonell_Tomas,Gustafsson_Magnus,Carbonell_Tomas
1998,10,04,1,Muster_Thomas,Blanco_Galo,Muster_Thomas
1998,10,04,1,Pavel_Andrei,Marin_JuanAntonio,Marin_JuanAntonio
1998,10,04,1,Ulihrach_Bohdan,Haas_Tommy,Haas_Tommy
1998,10,04,1,Lapentti_Nicolas,Berasategui_Alberto,Berasategui_Alberto
1998,10,04,1,Kuerten_Gustavo,VanHerck_Johan,Kuerten_Gustavo
1998,10,04,1,Squillari_Franco,Serrano_Oscar,Serrano_Oscar
1998,10,04,1,Novak_Jiri,Bruguera_Sergi,Bruguera_Sergi
1998,10,04,1,Hrbaty_Dominik,Corretja_Alex,Corretja_Alex
1998,10,04,2,Moya_Carlos,Dosedel_Slava,Moya_Carlos
1998,10,04,2,Schiessling_Thomas,Vemic_Dusan,Schiessling_Thomas
1998,10,04,2,Costa_Albert,Vicente_Fernando,Vicente_Fernando
1998,10,04,2,Puerta_Mariano,Carbonell_Tomas,Carbonell_Tomas
1998,10,04,2,Muster_Thomas,Marin_JuanAntonio,Muster_Thomas
1998,10,04,2,Haas_Tommy,Berasategui_Alberto,Haas_Tommy
1998,10,04,2,Kuerten_Gustavo,Serrano_Oscar,Kuerten_Gustavo
1998,10,04,2,Bruguera_Sergi,Corretja_Alex,Bruguera_Sergi
1998,10,04,3,Moya_Carlos,Schiessling_Thomas,Moya_Carlos
1998,10,04,3,Vicente_Fernando,Carbonell_Tomas,Vicente_Fernando
1998,10,04,3,Muster_Thomas,Haas_Tommy,Muster_Thomas
1998,10,04,3,Kuerten_Gustavo,Bruguera_Sergi,Kuerten_Gustavo
1998,10,04,4,Moya_Carlos,Vicente_Fernando,Moya_Carlos
1998,10,04,4,Muster_Thomas,Kuerten_Gustavo,Kuerten_Gustavo
1998,10,04,5,Moya_Carlos,Kuerten_Gustavo,Kuerten_Gustavo
