BNP Paribas Masters
2007,11,04,1,Federer_Roger,Verdasco_Fernando,Federer_Roger
2007,11,04,1,Karlovic_Ivo,Almagro_Nicolas,Karlovic_Ivo
2007,11,04,1,Nalbandian_David,Moya_Carlos,Nalbandian_David
2007,11,04,1,Berdych_Tomas,Mathieu_PaulHenri,Moya_Carlos
2007,11,04,1,Ancic_Mario,Tursunov_Dmitry,Berdych_Tomas
2007,11,04,1,Fish_Mardy,Ferrer_David,Ancic_Mario
2007,11,04,1,Djokovic_Novak,Santoro_Fabrice,Fish_Mardy
2007,11,04,1,Montanes_Albert,Nieminen_Jarkko,Ferrer_David
2007,11,04,1,Monaco_Juan,Murray_Andy,Djokovic_Novak
2007,11,04,1,Gasquet_Richard,Tsonga_JoWilfried,Santoro_Fabrice
2007,11,04,1,Grosjean_Sebastien,Gabashvili_Teymuraz,Nieminen_Jarkko
2007,11,04,1,Mahut_Nicolas,Blake_James,Murray_Andy
2007,11,04,1,Robredo_Tommy,Starace_Potito,Gasquet_Richard
2007,11,04,1,Simon_Gilles,Seppi_Andreas,Tsonga_JoWilfried
2007,11,04,1,Querrey_Sam,Canas_Guillermo,Mahut_Nicolas
2007,11,04,1,Ljubicic_Ivan,Ferrero_JuanCarlos,Blake_James
2007,11,04,1,Baghdatis_Marcos,DelPotro_JuanMartin,Robredo_Tommy
2007,11,04,1,Lopez_Feliciano,Davydenko_Nikolay,Simon_Gilles
2007,11,04,1,Gonzalez_Fernando,Clement_Arnaud,Seppi_Andreas
2007,11,04,1,Youzhny_Mikhail,Tipsarevic_Janko,Canas_Guillermo
2007,11,04,1,Spadea_Vincent,Haas_Tommy,Ljubicic_Ivan
2007,11,04,1,Chela_JuanIgnacio,Wawrinka_Stan,Baghdatis_Marcos
2007,11,04,1,Kiefer_Nicolas,Melzer_Jurgen,DelPotro_JuanMartin
2007,11,04,1,Volandri_Filippo,Nadal_Rafael,Davydenko_Nikolay
2007,11,04,2,Federer_Roger,Karlovic_Ivo,Gonzalez_Fernando
2007,11,04,2,Nalbandian_David,Moya_Carlos,Youzhny_Mikhail
2007,11,04,2,Berdych_Tomas,Ancic_Mario,Tipsarevic_Janko
2007,11,04,2,Fish_Mardy,Ferrer_David,Haas_Tommy
2007,11,04,2,Djokovic_Novak,Santoro_Fabrice,Chela_JuanIgnacio
2007,11,04,2,Nieminen_Jarkko,Murray_Andy,Wawrinka_Stan
2007,11,04,2,Gasquet_Richard,Tsonga_JoWilfried,Volandri_Filippo
2007,11,04,2,Mahut_Nicolas,Blake_James,Nadal_Rafael
2007,11,04,2,Robredo_Tommy,Simon_Gilles,Federer_Roger
2007,11,04,2,Seppi_Andreas,Canas_Guillermo,Nalbandian_David
2007,11,04,2,Ljubicic_Ivan,Baghdatis_Marcos,Berdych_Tomas
2007,11,04,2,DelPotro_JuanMartin,Davydenko_Nikolay,Ferrer_David
2007,11,04,2,Gonzalez_Fernando,Youzhny_Mikhail,Santoro_Fabrice
2007,11,04,2,Tipsarevic_Janko,Haas_Tommy,Murray_Andy
2007,11,04,2,Chela_JuanIgnacio,Wawrinka_Stan,Gasquet_Richard
2007,11,04,2,Volandri_Filippo,Nadal_Rafael,Blake_James
2007,11,04,3,Federer_Roger,Nalbandian_David,Robredo_Tommy
2007,11,04,3,Berdych_Tomas,Ferrer_David,Canas_Guillermo
2007,11,04,3,Santoro_Fabrice,Murray_Andy,Baghdatis_Marcos
2007,11,04,3,Gasquet_Richard,Blake_James,Davydenko_Nikolay
2007,11,04,3,Robredo_Tommy,Canas_Guillermo,Youzhny_Mikhail
2007,11,04,3,Baghdatis_Marcos,Davydenko_Nikolay,Haas_Tommy
2007,11,04,3,Youzhny_Mikhail,Haas_Tommy,Wawrinka_Stan
2007,11,04,3,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael
2007,11,04,4,Nalbandian_David,Ferrer_David,Nalbandian_David
2007,11,04,4,Murray_Andy,Gasquet_Richard,Ferrer_David
2007,11,04,4,Robredo_Tommy,Baghdatis_Marcos,Murray_Andy
2007,11,04,4,Youzhny_Mikhail,Nadal_Rafael,Gasquet_Richard
2007,11,04,5,Nalbandian_David,Gasquet_Richard,Robredo_Tommy
2007,11,04,5,Baghdatis_Marcos,Nadal_Rafael,Baghdatis_Marcos
2007,11,04,6,Nalbandian_David,Nadal_Rafael,Youzhny_Mikhail
