Berkeley
1970,10,04,1,Richey_Cliff,Machette_Mike,Richey_Cliff
1970,10,04,1,Russell_DRichard,Oropez_Guillermo,Russell_DRichard
1970,10,04,1,Moore_Raymond,Reed_Whitney,Moore_Raymond
1970,10,04,1,McManus_Jim,George_Dave,McManus_Jim
1970,10,04,1,Carmichael_Bob,Levin_John,Carmichael_Bob
1970,10,04,1,Osborne_Jim,Schloss_Lenny,Osborne_Jim
1970,10,04,1,Pasarell_Charlie,Kierbow_Don,Pasarell_Charlie
1970,10,04,1,Edlefsen_Tom,Kirkorian_Butch,Edlefsen_Tom
1970,10,04,1,Smith_Stan,Sidone_Paul,Smith_Stan
1970,10,04,1,Cornejo_Patricio,Cornell_Steve,Cornejo_Patricio
1970,10,04,1,Crealy_Dick,Penero_Dean,Crealy_Dick
1970,10,04,1,Barth_Roy,Brown_Tom,Barth_Roy
1970,10,04,1,Kodes_Jan,Turner_Steven,Kodes_Jan
1970,10,04,1,LoyoMayo_Joaquin,Siska_Bobby,LoyoMayo_Joaquin
1970,10,04,1,Lutz_Robert,Alloo_Bob,Lutz_Robert
1970,10,04,1,Addison_Terry,Yeomans_John,Addison_Terry
1970,10,04,1,Keldie_Ray,Hoeveler_Charles,Keldie_Ray
1970,10,04,1,Anderson_Rich,FillolSr_Jaime,FillolSr_Jaime
1970,10,04,1,Fox_Alan,Kreiss_Robert,Fox_Alan
1970,10,04,1,Acheson_Jack,Davidson_Owen,Davidson_Owen
1970,10,04,1,Ulrich_Torben,Shephard_Greg,Ulrich_Torben
1970,10,04,1,Taylor_George,Gorman_Tom,Gorman_Tom
1970,10,04,1,Froehling_Frank,Tanner_Roscoe,Froehling_Frank
1970,10,04,1,Stuart_Ken,Ralston_Dennis,Ralston_Dennis
1970,10,04,1,McMillan_Frew,Zwieg_John,McMillan_Frew
1970,10,04,1,Parker_Larry,Koch_Thomas,Koch_Thomas
1970,10,04,1,VanDillen_Erik,Cooper_John,VanDillen_Erik
1970,10,04,1,Kreiss_Mike,Graebner_Clark,Graebner_Clark
1970,10,04,1,MacKay_Barry,Brown_William,MacKay_Barry
1970,10,04,1,Fisher_Rick,Ruffels_Ray,Ruffels_Ray
1970,10,04,1,Rahim_Haroon,Tidball_John,Rahim_Haroon
1970,10,04,1,Pasarell_Stanley,Ashe_Arthur,Ashe_Arthur
1970,10,04,2,Richey_Cliff,Russell_DRichard,Richey_Cliff
1970,10,04,2,Moore_Raymond,McManus_Jim,Moore_Raymond
1970,10,04,2,Carmichael_Bob,Osborne_Jim,Carmichael_Bob
1970,10,04,2,Pasarell_Charlie,Edlefsen_Tom,Pasarell_Charlie
1970,10,04,2,Smith_Stan,Cornejo_Patricio,Smith_Stan
1970,10,04,2,Crealy_Dick,Barth_Roy,Barth_Roy
1970,10,04,2,Kodes_Jan,LoyoMayo_Joaquin,Kodes_Jan
1970,10,04,2,Lutz_Robert,Addison_Terry,Lutz_Robert
1970,10,04,2,Keldie_Ray,FillolSr_Jaime,FillolSr_Jaime
1970,10,04,2,Fox_Alan,Davidson_Owen,Davidson_Owen
1970,10,04,2,Ulrich_Torben,Gorman_Tom,Gorman_Tom
1970,10,04,2,Froehling_Frank,Ralston_Dennis,Ralston_Dennis
1970,10,04,2,McMillan_Frew,Koch_Thomas,Koch_Thomas
1970,10,04,2,VanDillen_Erik,Graebner_Clark,Graebner_Clark
1970,10,04,2,MacKay_Barry,Ruffels_Ray,Ruffels_Ray
1970,10,04,2,Rahim_Haroon,Ashe_Arthur,Ashe_Arthur
1970,10,04,3,Richey_Cliff,Moore_Raymond,Richey_Cliff
1970,10,04,3,Carmichael_Bob,Pasarell_Charlie,Carmichael_Bob
1970,10,04,3,Smith_Stan,Barth_Roy,Smith_Stan
1970,10,04,3,Kodes_Jan,Lutz_Robert,Kodes_Jan
1970,10,04,3,FillolSr_Jaime,Davidson_Owen,FillolSr_Jaime
1970,10,04,3,Gorman_Tom,Ralston_Dennis,Ralston_Dennis
1970,10,04,3,Koch_Thomas,Graebner_Clark,Koch_Thomas
1970,10,04,3,Ruffels_Ray,Ashe_Arthur,Ashe_Arthur
1970,10,04,4,Richey_Cliff,Carmichael_Bob,Richey_Cliff
1970,10,04,4,Smith_Stan,Kodes_Jan,Smith_Stan
1970,10,04,4,FillolSr_Jaime,Ralston_Dennis,Ralston_Dennis
1970,10,04,4,Koch_Thomas,Ashe_Arthur,Ashe_Arthur
1970,10,04,5,Richey_Cliff,Smith_Stan,Richey_Cliff
1970,10,04,5,Ralston_Dennis,Ashe_Arthur,Ashe_Arthur
1970,10,04,6,Richey_Cliff,Ashe_Arthur,Ashe_Arthur
