Swiss Indoors Basel
1992,10,04,1,Korda_Petr,Cherkasov_Andrei,Korda_Petr
1992,10,04,1,Mancini_Alberto,Oncins_Jaime,Oncins_Jaime
1992,10,04,1,Tarango_Jeff,Pescosolido_Stefano,Pescosolido_Stefano
1992,10,04,1,Pioline_Cedric,Steeb_CarlUwe,Pioline_Cedric
1992,10,04,1,Lendl_Ivan,Siemerink_Jan,Lendl_Ivan
1992,10,04,1,Boetsch_Arnaud,Delaitre_Olivier,Boetsch_Arnaud
1992,10,04,1,Chesnokov_Andrei,Bahrami_Mansour,Chesnokov_Andrei
1992,10,04,1,Miniussi_Christian,Gilbert_Brad,Gilbert_Brad
1992,10,04,1,Novacek_Karel,Mezzadri_Claudio,Mezzadri_Claudio
1992,10,04,1,Davids_HendrikJan,Lundgren_Peter,Lundgren_Peter
1992,10,04,1,Hlasek_Jakob,Svensson_Jonas,Svensson_Jonas
1992,10,04,1,Rosset_Marc,Volkov_Alexander,Rosset_Marc
1992,10,04,1,Mansdorf_Amos,Agenor_Ronald,Mansdorf_Amos
1992,10,04,1,Enqvist_Thomas,Bergstrom_Christian,Enqvist_Thomas
1992,10,04,1,Kulti_Nicklas,Borg_Bjorn,Kulti_Nicklas
1992,10,04,1,Larsson_Magnus,Becker_Boris,Becker_Boris
1992,10,04,2,Korda_Petr,Oncins_Jaime,Korda_Petr
1992,10,04,2,Pescosolido_Stefano,Pioline_Cedric,Pioline_Cedric
1992,10,04,2,Lendl_Ivan,Boetsch_Arnaud,Lendl_Ivan
1992,10,04,2,Chesnokov_Andrei,Gilbert_Brad,Chesnokov_Andrei
1992,10,04,2,Mezzadri_Claudio,Lundgren_Peter,Lundgren_Peter
1992,10,04,2,Svensson_Jonas,Rosset_Marc,Rosset_Marc
1992,10,04,2,Mansdorf_Amos,Enqvist_Thomas,Mansdorf_Amos
1992,10,04,2,Kulti_Nicklas,Becker_Boris,Becker_Boris
1992,10,04,3,Korda_Petr,Pioline_Cedric,Korda_Petr
1992,10,04,3,Lendl_Ivan,Chesnokov_Andrei,Lendl_Ivan
1992,10,04,3,Lundgren_Peter,Rosset_Marc,Rosset_Marc
1992,10,04,3,Mansdorf_Amos,Becker_Boris,Becker_Boris
1992,10,04,4,Korda_Petr,Lendl_Ivan,Korda_Petr
1992,10,04,4,Rosset_Marc,Becker_Boris,Becker_Boris
1992,10,04,5,Korda_Petr,Becker_Boris,Becker_Boris
