San Francisco
1987,10,04,1,Lendl_Ivan,Purcell_Mel,Lendl_Ivan
1987,10,04,1,Grabb_Jim,McEnroe_Patrick,Grabb_Jim
1987,10,04,1,Holmes_Greg,Goldie_Dan,Goldie_Dan
1987,10,04,1,Layendecker_Glenn,Curren_Kevin,Curren_Kevin
1987,10,04,1,Gilbert_Brad,Wilkison_Tim,Wilkison_Tim
1987,10,04,1,Reneberg_Richey,Flach_Ken,Reneberg_Richey
1987,10,04,1,Lundgren_Peter,Muller_Gary,Lundgren_Peter
1987,10,04,1,Rostagno_Derrick,Pate_David,Pate_David
1987,10,04,1,Davis_Scott,Yzaga_Jaime,Yzaga_Jaime
1987,10,04,1,Jones_Kelly,Teltscher_Eliot,Teltscher_Eliot
1987,10,04,1,Nelson_Todd,Rive_Joey,Nelson_Todd
1987,10,04,1,Anger_Matt,Leconte_Henri,Anger_Matt
1987,10,04,1,Berger_Jay,Visser_Danie,Berger_Jay
1987,10,04,1,Witsken_Todd,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1987,10,04,1,Hunt_Woody,Fleming_Peter,Hunt_Woody
1987,10,04,1,Pugh_Jim,Mayotte_Tim,Pugh_Jim
1987,10,04,2,Lendl_Ivan,Grabb_Jim,Lendl_Ivan
1987,10,04,2,Goldie_Dan,Curren_Kevin,Goldie_Dan
1987,10,04,2,Wilkison_Tim,Reneberg_Richey,Wilkison_Tim
1987,10,04,2,Lundgren_Peter,Pate_David,Lundgren_Peter
1987,10,04,2,Yzaga_Jaime,Teltscher_Eliot,Teltscher_Eliot
1987,10,04,2,Nelson_Todd,Anger_Matt,Nelson_Todd
1987,10,04,2,Berger_Jay,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1987,10,04,2,Hunt_Woody,Pugh_Jim,Pugh_Jim
1987,10,04,3,Lendl_Ivan,Goldie_Dan,Lendl_Ivan
1987,10,04,3,Wilkison_Tim,Lundgren_Peter,Lundgren_Peter
1987,10,04,3,Teltscher_Eliot,Nelson_Todd,Nelson_Todd
1987,10,04,3,GiammalvaJr_Sammy,Pugh_Jim,Pugh_Jim
1987,10,04,4,Lendl_Ivan,Lundgren_Peter,Lundgren_Peter
1987,10,04,4,Nelson_Todd,Pugh_Jim,Pugh_Jim
1987,10,04,5,Lundgren_Peter,Pugh_Jim,Lundgren_Peter
