PTT Thailand Open
2009,10,04,1,Tsonga_JoWilfried,Devvarman_Somdev,Tsonga_JoWilfried
2009,10,04,1,Gulbis_Ernests,Chiudinelli_Marco,Gulbis_Ernests
2009,10,04,1,Mayer_Florian,Safin_Marat,Chiudinelli_Marco
2009,10,04,1,Petzschner_Philipp,Troicki_Viktor,Safin_Marat
2009,10,04,1,Bellucci_Thomaz,GarciaLopez_Guillermo,Troicki_Viktor
2009,10,04,1,Zverev_Mischa,Mayer_Leonardo,Bellucci_Thomaz
2009,10,04,1,Wachiramanowong_Kittipong,Isner_John,Zverev_Mischa
2009,10,04,1,Melzer_Jurgen,Daniel_Marcos,Isner_John
2009,10,04,1,Ilhan_Marsel,Becker_Benjamin,Melzer_Jurgen
2009,10,04,1,Beck_Andreas,RogerVasselin_Edouard,Ilhan_Marsel
2009,10,04,1,Young_Donald,Santoro_Fabrice,Beck_Andreas
2009,10,04,1,Korolev_Evgeny,Ginepri_Robby,Young_Donald
2009,10,04,1,Udomchoke_Danai,Kim_Kevin,Korolev_Evgeny
2009,10,04,1,Schuettler_Rainer,Simon_Gilles,Ginepri_Robby
2009,10,04,2,Tsonga_JoWilfried,Gulbis_Ernests,Kim_Kevin
2009,10,04,2,Chiudinelli_Marco,Safin_Marat,Simon_Gilles
2009,10,04,2,Troicki_Viktor,Bellucci_Thomaz,Tsonga_JoWilfried
2009,10,04,2,Zverev_Mischa,Isner_John,Chiudinelli_Marco
2009,10,04,2,Melzer_Jurgen,Ilhan_Marsel,Troicki_Viktor
2009,10,04,2,Beck_Andreas,Young_Donald,Isner_John
2009,10,04,2,Korolev_Evgeny,Ginepri_Robby,Melzer_Jurgen
2009,10,04,2,Kim_Kevin,Simon_Gilles,Beck_Andreas
2009,10,04,3,Tsonga_JoWilfried,Chiudinelli_Marco,Korolev_Evgeny
2009,10,04,3,Troicki_Viktor,Isner_John,Simon_Gilles
2009,10,04,3,Melzer_Jurgen,Beck_Andreas,Tsonga_JoWilfried
2009,10,04,3,Korolev_Evgeny,Simon_Gilles,Troicki_Viktor
2009,10,04,4,Tsonga_JoWilfried,Troicki_Viktor,Melzer_Jurgen
2009,10,04,4,Melzer_Jurgen,Simon_Gilles,Simon_Gilles
2009,10,04,5,Troicki_Viktor,Simon_Gilles,Troicki_Viktor
