Tehran
1973,11,04,1,Nastase_Ilie,Amritraj_Anand,Nastase_Ilie
1973,11,04,1,Bahrami_Mansour,GisbertSr_Juan,Amritraj_Anand
1973,11,04,1,Case_Ross,Ramirez_Raul,GisbertSr_Juan
1973,11,04,1,PintoBravo_Jaime,Spear_Nicola,Case_Ross
1973,11,04,1,Stolle_Fred,McMillan_Kenneth,Ramirez_Raul
1973,11,04,1,Dell_Dick,McMillan_Frew,PintoBravo_Jaime
1973,11,04,1,Orantes_Manuel,Franulovic_Zeljko,Stolle_Fred
1973,11,04,1,Vasquez_Tito,Khodai_MoharramAli,McMillan_Frew
1973,11,04,1,Ryan_Terry,Stone_Allan,Orantes_Manuel
1973,11,04,1,Fassbender_Jurgen,Nemati_Nematollah,Franulovic_Zeljko
1973,11,04,1,Anderson_Mal,Ball_Syd,Ryan_Terry
1973,11,04,1,Keldie_Ray,NGodrella_Wanaro,Stone_Allan
1973,11,04,1,Pohmann_HansJurgen,Lara_Marcelo,Fassbender_Jurgen
1973,11,04,1,Akbari_MohammadHossein,Brown_William,Nemati_Nematollah
1973,11,04,1,McNairIV_Fred,Pasarell_Charlie,Ball_Syd
1973,11,04,1,Masters_Geoff,Khodai_Issa,NGodrella_Wanaro
1973,11,04,1,Saleh_Habib,Thamin_Jacques,Pohmann_HansJurgen
1973,11,04,1,Laver_Rod,Molina_Ivan,Akbari_MohammadHossein
1973,11,04,1,Giltinan_Bob,Singh_Jasjit,McNairIV_Fred
1973,11,04,1,Borowiak_Jeff,Simpson_Jeff,Pasarell_Charlie
1973,11,04,1,Bartlett_John,Amritraj_Vijay,Masters_Geoff
1973,11,04,1,Moore_Raymond,Estep_Mike,Khodai_Issa
1973,11,04,1,Fletcher_Ian,McManus_Jim,Thamin_Jacques
1973,11,04,1,Munoz_Antonio,Newcombe_John,Laver_Rod
1973,11,04,2,Nastase_Ilie,Amritraj_Anand,Giltinan_Bob
1973,11,04,2,GisbertSr_Juan,Case_Ross,Borowiak_Jeff
1973,11,04,2,Ramirez_Raul,PintoBravo_Jaime,Simpson_Jeff
1973,11,04,2,Stolle_Fred,McMillan_Frew,Amritraj_Vijay
1973,11,04,2,Orantes_Manuel,Franulovic_Zeljko,Moore_Raymond
1973,11,04,2,Ryan_Terry,Stone_Allan,Fletcher_Ian
1973,11,04,2,Fassbender_Jurgen,Nemati_Nematollah,Munoz_Antonio
1973,11,04,2,Ball_Syd,NGodrella_Wanaro,Newcombe_John
1973,11,04,2,Pohmann_HansJurgen,Akbari_MohammadHossein,Nastase_Ilie
1973,11,04,2,McNairIV_Fred,Pasarell_Charlie,Case_Ross
1973,11,04,2,Masters_Geoff,Khodai_Issa,Ramirez_Raul
1973,11,04,2,Thamin_Jacques,Laver_Rod,Stolle_Fred
1973,11,04,2,Giltinan_Bob,Borowiak_Jeff,Franulovic_Zeljko
1973,11,04,2,Simpson_Jeff,Amritraj_Vijay,Stone_Allan
1973,11,04,2,Moore_Raymond,Fletcher_Ian,Fassbender_Jurgen
1973,11,04,2,Munoz_Antonio,Newcombe_John,Ball_Syd
1973,11,04,3,Nastase_Ilie,Case_Ross,Pohmann_HansJurgen
1973,11,04,3,Ramirez_Raul,Stolle_Fred,Pasarell_Charlie
1973,11,04,3,Franulovic_Zeljko,Stone_Allan,Masters_Geoff
1973,11,04,3,Fassbender_Jurgen,Ball_Syd,Laver_Rod
1973,11,04,3,Pohmann_HansJurgen,Pasarell_Charlie,Giltinan_Bob
1973,11,04,3,Masters_Geoff,Laver_Rod,Simpson_Jeff
1973,11,04,3,Giltinan_Bob,Simpson_Jeff,Moore_Raymond
1973,11,04,3,Moore_Raymond,Newcombe_John,Newcombe_John
1973,11,04,4,Nastase_Ilie,Ramirez_Raul,Nastase_Ilie
1973,11,04,4,Franulovic_Zeljko,Ball_Syd,Ramirez_Raul
1973,11,04,4,Pohmann_HansJurgen,Laver_Rod,Franulovic_Zeljko
1973,11,04,4,Giltinan_Bob,Newcombe_John,Ball_Syd
1973,11,04,5,Ramirez_Raul,Franulovic_Zeljko,Pohmann_HansJurgen
1973,11,04,5,Laver_Rod,Newcombe_John,Laver_Rod
1973,11,04,6,Ramirez_Raul,Newcombe_John,Giltinan_Bob
