Miami Open, presented by Itau
2009,04,05,1,Nadal_Rafael,Bolelli_Simone,Nadal_Rafael
2009,04,05,1,Gabashvili_Teymuraz,Gil_Frederico,Gabashvili_Teymuraz
2009,04,05,1,Zverev_Mischa,Karlovic_Ivo,Gil_Frederico
2009,04,05,1,Andreev_Igor,Lu_YenHsun,Karlovic_Ivo
2009,04,05,1,Schwank_Eduardo,GarciaLopez_Guillermo,Andreev_Igor
2009,04,05,1,Seppi_Andreas,Wawrinka_Stan,Lu_YenHsun
2009,04,05,1,Ferrer_David,Stakhovsky_Sergiy,Seppi_Andreas
2009,04,05,1,Isner_John,Delic_Amer,Wawrinka_Stan
2009,04,05,1,Darcis_Steve,Cilic_Marin,Ferrer_David
2009,04,05,1,Melzer_Jurgen,Acasuso_Jose,Isner_John
2009,04,05,1,Tipsarevic_Janko,Starace_Potito,Delic_Amer
2009,04,05,1,VassalloArguello_Martin,DelPotro_JuanMartin,Cilic_Marin
2009,04,05,1,Murray_Andy,Gicquel_Marc,Melzer_Jurgen
2009,04,05,1,Monaco_Juan,Sweeting_Ryan,Tipsarevic_Janko
2009,04,05,1,Massu_Nicolas,Fish_Mardy,VassalloArguello_Martin
2009,04,05,1,Phau_Bjorn,Koubek_Stefan,DelPotro_JuanMartin
2009,04,05,1,Montanes_Albert,Troicki_Viktor,Murray_Andy
2009,04,05,1,Devilder_Nicolas,Nalbandian_David,Monaco_Juan
2009,04,05,1,Gonzalez_Fernando,Kunitsyn_Igor,Massu_Nicolas
2009,04,05,1,Canas_Guillermo,Chela_JuanIgnacio,Fish_Mardy
2009,04,05,1,Reynolds_Bobby,Stepanek_Radek,Phau_Bjorn
2009,04,05,1,Lopez_Feliciano,Muller_Gilles,Montanes_Albert
2009,04,05,1,Querrey_Sam,Becker_Benjamin,Troicki_Viktor
2009,04,05,1,Levine_Jesse,Verdasco_Fernando,Nalbandian_David
2009,04,05,1,Simon_Gilles,Sela_Dudi,Gonzalez_Fernando
2009,04,05,1,Hewitt_Lleyton,Nieminen_Jarkko,Kunitsyn_Igor
2009,04,05,1,Navarro_Ivan,Schuettler_Rainer,Reynolds_Bobby
2009,04,05,1,Soderling_Robin,Clement_Arnaud,Stepanek_Radek
2009,04,05,1,Kendrick_Robert,Calleri_Agustin,Lopez_Feliciano
2009,04,05,1,Rochus_Christophe,Tsonga_JoWilfried,Querrey_Sam
2009,04,05,1,Blake_James,Benneteau_Julien,Becker_Benjamin
2009,04,05,1,Serra_Florent,Youzhny_Mikhail,Verdasco_Fernando
2009,04,05,1,Chardy_Jeremy,Berdych_Tomas,Simon_Gilles
2009,04,05,1,Mathieu_PaulHenri,Gulbis_Ernests,Hewitt_Lleyton
2009,04,05,1,Baghdatis_Marcos,Kohlschreiber_Philipp,Nieminen_Jarkko
2009,04,05,1,Dancevic_Frank,Djokovic_Novak,Schuettler_Rainer
2009,04,05,1,Roddick_Andy,Junqueira_Diego,Soderling_Robin
2009,04,05,1,Bhambri_Yuki,Kukushkin_Mikhail,Kendrick_Robert
2009,04,05,1,Haas_Tommy,Tursunov_Dmitry,Calleri_Agustin
2009,04,05,1,Safin_Marat,Ljubicic_Ivan,Tsonga_JoWilfried
2009,04,05,1,Hernandez_Oscar,Hanescu_Victor,Blake_James
2009,04,05,1,Russell_Michael,Monfils_Gael,Benneteau_Julien
2009,04,05,1,Robredo_Tommy,Evans_Brendan,Youzhny_Mikhail
2009,04,05,1,Hernych_Jan,Dent_Taylor,Berdych_Tomas
2009,04,05,1,Mello_Ricardo,Almagro_Nicolas,Mathieu_PaulHenri
2009,04,05,1,Kiefer_Nicolas,Bellucci_Thomaz,Baghdatis_Marcos
2009,04,05,1,Santoro_Fabrice,Kim_Kevin,Dancevic_Frank
2009,04,05,1,Llodra_Michael,Federer_Roger,Djokovic_Novak
2009,04,05,2,Nadal_Rafael,Gabashvili_Teymuraz,Roddick_Andy
2009,04,05,2,Gil_Frederico,Karlovic_Ivo,Junqueira_Diego
2009,04,05,2,Andreev_Igor,Lu_YenHsun,Kukushkin_Mikhail
2009,04,05,2,Seppi_Andreas,Wawrinka_Stan,Tursunov_Dmitry
2009,04,05,2,Ferrer_David,Isner_John,Safin_Marat
2009,04,05,2,Delic_Amer,Cilic_Marin,Hernandez_Oscar
2009,04,05,2,Melzer_Jurgen,Tipsarevic_Janko,Russell_Michael
2009,04,05,2,VassalloArguello_Martin,DelPotro_JuanMartin,Monfils_Gael
2009,04,05,2,Murray_Andy,Monaco_Juan,Robredo_Tommy
2009,04,05,2,Massu_Nicolas,Fish_Mardy,Hernych_Jan
2009,04,05,2,Phau_Bjorn,Montanes_Albert,Dent_Taylor
2009,04,05,2,Troicki_Viktor,Nalbandian_David,Almagro_Nicolas
2009,04,05,2,Gonzalez_Fernando,Kunitsyn_Igor,Kiefer_Nicolas
2009,04,05,2,Reynolds_Bobby,Stepanek_Radek,Santoro_Fabrice
2009,04,05,2,Lopez_Feliciano,Querrey_Sam,Kim_Kevin
2009,04,05,2,Becker_Benjamin,Verdasco_Fernando,Federer_Roger
2009,04,05,2,Simon_Gilles,Hewitt_Lleyton,Nadal_Rafael
2009,04,05,2,Nieminen_Jarkko,Schuettler_Rainer,Gil_Frederico
2009,04,05,2,Soderling_Robin,Kendrick_Robert,Andreev_Igor
2009,04,05,2,Calleri_Agustin,Tsonga_JoWilfried,Wawrinka_Stan
2009,04,05,2,Blake_James,Benneteau_Julien,Ferrer_David
2009,04,05,2,Youzhny_Mikhail,Berdych_Tomas,Cilic_Marin
2009,04,05,2,Mathieu_PaulHenri,Baghdatis_Marcos,Tipsarevic_Janko
2009,04,05,2,Dancevic_Frank,Djokovic_Novak,DelPotro_JuanMartin
2009,04,05,2,Roddick_Andy,Junqueira_Diego,Murray_Andy
2009,04,05,2,Kukushkin_Mikhail,Tursunov_Dmitry,Massu_Nicolas
2009,04,05,2,Safin_Marat,Hernandez_Oscar,Phau_Bjorn
2009,04,05,2,Russell_Michael,Monfils_Gael,Troicki_Viktor
2009,04,05,2,Robredo_Tommy,Hernych_Jan,Gonzalez_Fernando
2009,04,05,2,Dent_Taylor,Almagro_Nicolas,Stepanek_Radek
2009,04,05,2,Kiefer_Nicolas,Santoro_Fabrice,Lopez_Feliciano
2009,04,05,2,Kim_Kevin,Federer_Roger,Verdasco_Fernando
2009,04,05,3,Nadal_Rafael,Gil_Frederico,Simon_Gilles
2009,04,05,3,Andreev_Igor,Wawrinka_Stan,Schuettler_Rainer
2009,04,05,3,Ferrer_David,Cilic_Marin,Kendrick_Robert
2009,04,05,3,Tipsarevic_Janko,DelPotro_JuanMartin,Tsonga_JoWilfried
2009,04,05,3,Murray_Andy,Massu_Nicolas,Blake_James
2009,04,05,3,Phau_Bjorn,Troicki_Viktor,Berdych_Tomas
2009,04,05,3,Gonzalez_Fernando,Stepanek_Radek,Mathieu_PaulHenri
2009,04,05,3,Lopez_Feliciano,Verdasco_Fernando,Djokovic_Novak
2009,04,05,3,Simon_Gilles,Schuettler_Rainer,Roddick_Andy
2009,04,05,3,Kendrick_Robert,Tsonga_JoWilfried,Tursunov_Dmitry
2009,04,05,3,Blake_James,Berdych_Tomas,Safin_Marat
2009,04,05,3,Mathieu_PaulHenri,Djokovic_Novak,Monfils_Gael
2009,04,05,3,Roddick_Andy,Tursunov_Dmitry,Robredo_Tommy
2009,04,05,3,Safin_Marat,Monfils_Gael,Dent_Taylor
2009,04,05,3,Robredo_Tommy,Dent_Taylor,Kiefer_Nicolas
2009,04,05,3,Kiefer_Nicolas,Federer_Roger,Federer_Roger
2009,04,05,4,Nadal_Rafael,Wawrinka_Stan,Nadal_Rafael
2009,04,05,4,Ferrer_David,DelPotro_JuanMartin,Wawrinka_Stan
2009,04,05,4,Murray_Andy,Troicki_Viktor,Ferrer_David
2009,04,05,4,Stepanek_Radek,Verdasco_Fernando,DelPotro_JuanMartin
2009,04,05,4,Simon_Gilles,Tsonga_JoWilfried,Murray_Andy
2009,04,05,4,Berdych_Tomas,Djokovic_Novak,Troicki_Viktor
2009,04,05,4,Roddick_Andy,Monfils_Gael,Stepanek_Radek
2009,04,05,4,Dent_Taylor,Federer_Roger,Verdasco_Fernando
2009,04,05,5,Nadal_Rafael,DelPotro_JuanMartin,Simon_Gilles
2009,04,05,5,Murray_Andy,Verdasco_Fernando,Tsonga_JoWilfried
2009,04,05,5,Tsonga_JoWilfried,Djokovic_Novak,Berdych_Tomas
2009,04,05,5,Roddick_Andy,Federer_Roger,Djokovic_Novak
2009,04,05,6,DelPotro_JuanMartin,Murray_Andy,Roddick_Andy
2009,04,05,6,Djokovic_Novak,Federer_Roger,Monfils_Gael
2009,04,05,7,Murray_Andy,Djokovic_Novak,Dent_Taylor
