Open Sud de France
2012,02,05,1,Berdych_Tomas,Kamke_Tobias,Berdych_Tomas
2012,02,05,1,Serra_Florent,RamosVinolas_Albert,Serra_Florent
2012,02,05,1,Mahut_Nicolas,Muller_Gilles,Mahut_Nicolas
2012,02,05,1,Mayer_Florian,Gasquet_Richard,Mayer_Florian
2012,02,05,1,Robert_Stephane,Davydenko_Nikolay,Gasquet_Richard
2012,02,05,1,RogerVasselin_Edouard,BautistaAgut_Roberto,Davydenko_Nikolay
2012,02,05,1,Rochus_Olivier,Kohlschreiber_Philipp,RogerVasselin_Edouard
2012,02,05,1,Nieminen_Jarkko,Teixeira_Maxime,Kohlschreiber_Philipp
2012,02,05,1,Mathieu_PaulHenri,Stebe_CedrikMarcel,Nieminen_Jarkko
2012,02,05,1,Russell_Michael,Mannarino_Adrian,Mathieu_PaulHenri
2012,02,05,1,Monfils_Gael,Lopez_Feliciano,Russell_Michael
2012,02,05,1,Kunitsyn_Igor,Rufin_Guillaume,Monfils_Gael
2012,02,05,1,Pospisil_Vasek,Gicquel_Marc,Lopez_Feliciano
2012,02,05,1,Cipolla_Flavio,Simon_Gilles,Rufin_Guillaume
2012,02,05,2,Berdych_Tomas,Serra_Florent,Cipolla_Flavio
2012,02,05,2,Mahut_Nicolas,Mayer_Florian,Simon_Gilles
2012,02,05,2,Gasquet_Richard,Davydenko_Nikolay,Berdych_Tomas
2012,02,05,2,RogerVasselin_Edouard,Kohlschreiber_Philipp,Mahut_Nicolas
2012,02,05,2,Nieminen_Jarkko,Mathieu_PaulHenri,Gasquet_Richard
2012,02,05,2,Russell_Michael,Monfils_Gael,Kohlschreiber_Philipp
2012,02,05,2,Lopez_Feliciano,Rufin_Guillaume,Nieminen_Jarkko
2012,02,05,2,Cipolla_Flavio,Simon_Gilles,Monfils_Gael
2012,02,05,3,Berdych_Tomas,Mahut_Nicolas,Rufin_Guillaume
2012,02,05,3,Gasquet_Richard,Kohlschreiber_Philipp,Simon_Gilles
2012,02,05,3,Nieminen_Jarkko,Monfils_Gael,Berdych_Tomas
2012,02,05,3,Rufin_Guillaume,Simon_Gilles,Kohlschreiber_Philipp
2012,02,05,4,Berdych_Tomas,Kohlschreiber_Philipp,Monfils_Gael
2012,02,05,4,Monfils_Gael,Simon_Gilles,Simon_Gilles
2012,02,05,5,Berdych_Tomas,Monfils_Gael,Berdych_Tomas
