Rogers Cup
2001,08,05,1,Kuerten_Gustavo,Agenor_Ronald,Kuerten_Gustavo
2001,08,05,1,Arthurs_Wayne,Gaudio_Gaston,Gaudio_Gaston
2001,08,05,1,Lee_HyungTaik,Roddick_Andy,Roddick_Andy
2001,08,05,1,Rusedski_Greg,Moya_Carlos,Moya_Carlos
2001,08,05,1,Delgado_Jamie,Clavet_Francisco,Clavet_Francisco
2001,08,05,1,Malisse_Xavier,Pavel_Andrei,Pavel_Andrei
2001,08,05,1,Arazi_Hicham,Russell_Michael,Arazi_Hicham
2001,08,05,1,Larose_Simon,Hewitt_Lleyton,Hewitt_Lleyton
2001,08,05,1,Agassi_Andre,Ljubicic_Ivan,Ljubicic_Ivan
2001,08,05,1,Haas_Tommy,Calatrava_Alex,Haas_Tommy
2001,08,05,1,Black_Byron,Golmard_Jerome,Golmard_Jerome
2001,08,05,1,Woodruff_Chris,Johansson_Thomas,Johansson_Thomas
2001,08,05,1,Clement_Arnaud,Mamiit_Cecil,Clement_Arnaud
2001,08,05,1,Mirnyi_Max,Niemeyer_Frederic,Mirnyi_Max
2001,08,05,1,Chang_Michael,Martin_Alberto,Martin_Alberto
2001,08,05,1,Nestor_Daniel,Hrbaty_Dominik,Hrbaty_Dominik
2001,08,05,1,Kafelnikov_Yevgeny,Martin_Todd,Martin_Todd
2001,08,05,1,Squillari_Franco,Vicente_Fernando,Vicente_Fernando
2001,08,05,1,Ilie_Andrew,Norman_Magnus,Norman_Magnus
2001,08,05,1,Levy_Harel,Rafter_Patrick,Rafter_Patrick
2001,08,05,1,Gambill_JanMichael,Schalken_Sjeng,Gambill_JanMichael
2001,08,05,1,Prinosil_David,Behr_Noam,Behr_Noam
2001,08,05,1,Bjorkman_Jonas,Lapentti_Nicolas,Lapentti_Nicolas
2001,08,05,1,Novak_Jiri,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,08,05,1,Henman_Tim,Srichaphan_Paradorn,Henman_Tim
2001,08,05,1,Llodra_Michael,Costa_Albert,Costa_Albert
2001,08,05,1,Santoro_Fabrice,Portas_Albert,Santoro_Fabrice
2001,08,05,1,Kiefer_Nicolas,Enqvist_Thomas,Kiefer_Nicolas
2001,08,05,1,Ferreira_Wayne,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,08,05,1,Ulihrach_Bohdan,Lee_Martin,Ulihrach_Bohdan
2001,08,05,1,Lareau_Sebastien,Black_Wayne,Black_Wayne
2001,08,05,1,Escude_Nicolas,Safin_Marat,Escude_Nicolas
2001,08,05,2,Kuerten_Gustavo,Gaudio_Gaston,Kuerten_Gustavo
2001,08,05,2,Roddick_Andy,Moya_Carlos,Roddick_Andy
2001,08,05,2,Clavet_Francisco,Pavel_Andrei,Pavel_Andrei
2001,08,05,2,Arazi_Hicham,Hewitt_Lleyton,Arazi_Hicham
2001,08,05,2,Ljubicic_Ivan,Haas_Tommy,Haas_Tommy
2001,08,05,2,Golmard_Jerome,Johansson_Thomas,Golmard_Jerome
2001,08,05,2,Clement_Arnaud,Mirnyi_Max,Clement_Arnaud
2001,08,05,2,Martin_Alberto,Hrbaty_Dominik,Martin_Alberto
2001,08,05,2,Martin_Todd,Vicente_Fernando,Martin_Todd
2001,08,05,2,Norman_Magnus,Rafter_Patrick,Rafter_Patrick
2001,08,05,2,Gambill_JanMichael,Behr_Noam,Gambill_JanMichael
2001,08,05,2,Lapentti_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,08,05,2,Henman_Tim,Costa_Albert,Costa_Albert
2001,08,05,2,Santoro_Fabrice,Kiefer_Nicolas,Santoro_Fabrice
2001,08,05,2,Vinciguerra_Andreas,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,08,05,2,Black_Wayne,Escude_Nicolas,Escude_Nicolas
2001,08,05,3,Kuerten_Gustavo,Roddick_Andy,Roddick_Andy
2001,08,05,3,Pavel_Andrei,Arazi_Hicham,Pavel_Andrei
2001,08,05,3,Haas_Tommy,Golmard_Jerome,Haas_Tommy
2001,08,05,3,Clement_Arnaud,Martin_Alberto,Clement_Arnaud
2001,08,05,3,Martin_Todd,Rafter_Patrick,Rafter_Patrick
2001,08,05,3,Gambill_JanMichael,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,08,05,3,Costa_Albert,Santoro_Fabrice,Santoro_Fabrice
2001,08,05,3,Ulihrach_Bohdan,Escude_Nicolas,Ulihrach_Bohdan
2001,08,05,4,Roddick_Andy,Pavel_Andrei,Pavel_Andrei
2001,08,05,4,Haas_Tommy,Clement_Arnaud,Haas_Tommy
2001,08,05,4,Rafter_Patrick,Ferrero_JuanCarlos,Rafter_Patrick
2001,08,05,4,Santoro_Fabrice,Ulihrach_Bohdan,Santoro_Fabrice
2001,08,05,5,Pavel_Andrei,Haas_Tommy,Pavel_Andrei
2001,08,05,5,Rafter_Patrick,Santoro_Fabrice,Rafter_Patrick
2001,08,05,6,Pavel_Andrei,Rafter_Patrick,Pavel_Andrei
