PBZ Zagreb Indoors
2006,02,05,1,Ljubicic_Ivan,Murray_Andy,Ljubicic_Ivan
2006,02,05,1,Hernych_Jan,Carlsen_Kenneth,Carlsen_Kenneth
2006,02,05,1,Zib_Tomas,Youzhny_Mikhail,Youzhny_Mikhail
2006,02,05,1,Starace_Potito,Nieminen_Jarkko,Nieminen_Jarkko
2006,02,05,1,Stepanek_Radek,Cakl_Tomas,Stepanek_Radek
2006,02,05,1,Djokovic_Novak,Vik_Robin,Djokovic_Novak
2006,02,05,1,Bracciali_Daniele,Bozoljac_Ilija,Bozoljac_Ilija
2006,02,05,1,Soderling_Robin,Lopez_Feliciano,Lopez_Feliciano
2006,02,05,1,Andreev_Igor,Cilic_Marin,Cilic_Marin
2006,02,05,1,Seppi_Andreas,Okun_Noam,Seppi_Andreas
2006,02,05,1,Clement_Arnaud,Henman_Tim,Henman_Tim
2006,02,05,1,Sanguinetti_Davide,Gasquet_Richard,Gasquet_Richard
2006,02,05,1,Ancic_Mario,Tursunov_Dmitry,Ancic_Mario
2006,02,05,1,Schuettler_Rainer,Karlovic_Ivo,Karlovic_Ivo
2006,02,05,1,Koubek_Stefan,Minar_Ivo,Koubek_Stefan
2006,02,05,1,Wawrinka_Stan,Ferrer_David,Wawrinka_Stan
2006,02,05,2,Ljubicic_Ivan,Carlsen_Kenneth,Ljubicic_Ivan
2006,02,05,2,Youzhny_Mikhail,Nieminen_Jarkko,Youzhny_Mikhail
2006,02,05,2,Stepanek_Radek,Djokovic_Novak,Djokovic_Novak
2006,02,05,2,Bozoljac_Ilija,Lopez_Feliciano,Bozoljac_Ilija
2006,02,05,2,Cilic_Marin,Seppi_Andreas,Seppi_Andreas
2006,02,05,2,Henman_Tim,Gasquet_Richard,Henman_Tim
2006,02,05,2,Ancic_Mario,Karlovic_Ivo,Karlovic_Ivo
2006,02,05,2,Koubek_Stefan,Wawrinka_Stan,Koubek_Stefan
2006,02,05,3,Ljubicic_Ivan,Youzhny_Mikhail,Ljubicic_Ivan
2006,02,05,3,Djokovic_Novak,Bozoljac_Ilija,Djokovic_Novak
2006,02,05,3,Seppi_Andreas,Henman_Tim,Henman_Tim
2006,02,05,3,Karlovic_Ivo,Koubek_Stefan,Koubek_Stefan
2006,02,05,4,Ljubicic_Ivan,Djokovic_Novak,Ljubicic_Ivan
2006,02,05,4,Henman_Tim,Koubek_Stefan,Koubek_Stefan
2006,02,05,5,Ljubicic_Ivan,Koubek_Stefan,Ljubicic_Ivan
