Austrian Open
1990,08,05,1,Becker_Boris,Pistolesi_Claudio,Becker_Boris
1990,08,05,1,Stankovic_Branislav,Mandl_Gerald,Pistolesi_Claudio
1990,08,05,1,Baur_Patrick,Engel_David,Baur_Patrick
1990,08,05,1,Antonitsch_Alex,Raoux_Guillaume,Engel_David
1990,08,05,1,Colombo_Simone,Miniussi_Christian,Antonitsch_Alex
1990,08,05,1,Cierro_Massimo,Novacek_Karel,Colombo_Simone
1990,08,05,1,Muster_Thomas,Luna_Fernando,Cierro_Massimo
1990,08,05,1,Buchmayer_Thomas,Guy_Steve,Novacek_Karel
1990,08,05,1,Pescariu_Dinu,Vajda_Marian,Muster_Thomas
1990,08,05,1,Carbonell_Tomas,Motta_Cassio,Luna_Fernando
1990,08,05,1,Clavet_Francisco,Saceanu_Christian,Pescariu_Dinu
1990,08,05,1,Vojtischek_Paul,Skoff_Horst,Vajda_Marian
1990,08,05,1,Rosset_Marc,Gorriz_MarcosAurelio,Carbonell_Tomas
1990,08,05,1,Sinner_Martin,Ingaramo_Marcelo,Motta_Cassio
1990,08,05,1,Mronz_Alexander,Cherkasov_Andrei,Saceanu_Christian
1990,08,05,1,Riglewski_Udo,Osterthun_Ricki,Skoff_Horst
1990,08,05,1,Fuchs_Oliver,Ballauff_Peter,Rosset_Marc
1990,08,05,1,Roig_Francisco,Sanchez_Emilio,Sinner_Martin
1990,08,05,1,Bruguera_Sergi,Arguello_Roberto,Mronz_Alexander
1990,08,05,1,Tauson_Michael,Borwick_Neil,Cherkasov_Andrei
1990,08,05,1,Costa_Carlos,Sanchez_Javier,Riglewski_Udo
1990,08,05,1,Strelba_Martin,Oresar_Bruno,Osterthun_Ricki
1990,08,05,1,Lopez_German,Maciel_Francisco,Roig_Francisco
1990,08,05,1,DeLaPena_Horacio,Gilbert_Brad,Sanchez_Emilio
1990,08,05,2,Becker_Boris,Pistolesi_Claudio,Bruguera_Sergi
1990,08,05,2,Baur_Patrick,Engel_David,Tauson_Michael
1990,08,05,2,Antonitsch_Alex,Colombo_Simone,Costa_Carlos
1990,08,05,2,Cierro_Massimo,Novacek_Karel,Sanchez_Javier
1990,08,05,2,Muster_Thomas,Luna_Fernando,Strelba_Martin
1990,08,05,2,Pescariu_Dinu,Vajda_Marian,Lopez_German
1990,08,05,2,Carbonell_Tomas,Motta_Cassio,DeLaPena_Horacio
1990,08,05,2,Saceanu_Christian,Skoff_Horst,Gilbert_Brad
1990,08,05,2,Rosset_Marc,Sinner_Martin,Becker_Boris
1990,08,05,2,Mronz_Alexander,Cherkasov_Andrei,Engel_David
1990,08,05,2,Riglewski_Udo,Osterthun_Ricki,Antonitsch_Alex
1990,08,05,2,Roig_Francisco,Sanchez_Emilio,Novacek_Karel
1990,08,05,2,Bruguera_Sergi,Tauson_Michael,Muster_Thomas
1990,08,05,2,Costa_Carlos,Sanchez_Javier,Vajda_Marian
1990,08,05,2,Strelba_Martin,Lopez_German,Carbonell_Tomas
1990,08,05,2,DeLaPena_Horacio,Gilbert_Brad,Skoff_Horst
1990,08,05,3,Becker_Boris,Engel_David,Rosset_Marc
1990,08,05,3,Antonitsch_Alex,Novacek_Karel,Cherkasov_Andrei
1990,08,05,3,Muster_Thomas,Vajda_Marian,Riglewski_Udo
1990,08,05,3,Carbonell_Tomas,Skoff_Horst,Sanchez_Emilio
1990,08,05,3,Rosset_Marc,Cherkasov_Andrei,Bruguera_Sergi
1990,08,05,3,Riglewski_Udo,Sanchez_Emilio,Sanchez_Javier
1990,08,05,3,Bruguera_Sergi,Sanchez_Javier,Strelba_Martin
1990,08,05,3,Strelba_Martin,DeLaPena_Horacio,DeLaPena_Horacio
1990,08,05,4,Becker_Boris,Novacek_Karel,Becker_Boris
1990,08,05,4,Muster_Thomas,Skoff_Horst,Novacek_Karel
1990,08,05,4,Cherkasov_Andrei,Sanchez_Emilio,Muster_Thomas
1990,08,05,4,Bruguera_Sergi,DeLaPena_Horacio,Skoff_Horst
1990,08,05,5,Novacek_Karel,Skoff_Horst,Cherkasov_Andrei
1990,08,05,5,Sanchez_Emilio,DeLaPena_Horacio,Sanchez_Emilio
1990,08,05,6,Novacek_Karel,DeLaPena_Horacio,Bruguera_Sergi
