Brisbane International presented by Suncorp
2014,01,05,1,Federer_Roger,Duckworth_James,Federer_Roger
2014,01,05,1,Nieminen_Jarkko,Matosevic_Marinko,Nieminen_Jarkko
2014,01,05,1,Benneteau_Julien,Querrey_Sam,Matosevic_Marinko
2014,01,05,1,Tursunov_Dmitry,Herbert_PierreHugues,Querrey_Sam
2014,01,05,1,Groth_Sam,Harrison_Ryan,Herbert_PierreHugues
2014,01,05,1,Sijsling_Igor,Mahut_Nicolas,Groth_Sam
2014,01,05,1,Mannarino_Adrian,Chardy_Jeremy,Mahut_Nicolas
2014,01,05,1,Lopez_Feliciano,Kukushkin_Mikhail,Chardy_Jeremy
2014,01,05,1,Hewitt_Lleyton,Kokkinakis_Thanasi,Lopez_Feliciano
2014,01,05,1,Copil_Marius,Sugita_Yuichi,Hewitt_Lleyton
2014,01,05,1,Simon_Gilles,Dimitrov_Grigor,Copil_Marius
2014,01,05,1,Haase_Robin,Istomin_Denis,Simon_Gilles
2014,01,05,1,Cilic_Marin,Kuznetsov_Alex,Dimitrov_Grigor
2014,01,05,1,Ebden_Matthew,Nishikori_Kei,Cilic_Marin
2014,01,05,2,Federer_Roger,Nieminen_Jarkko,Ebden_Matthew
2014,01,05,2,Matosevic_Marinko,Querrey_Sam,Nishikori_Kei
2014,01,05,2,Herbert_PierreHugues,Groth_Sam,Federer_Roger
2014,01,05,2,Mahut_Nicolas,Chardy_Jeremy,Matosevic_Marinko
2014,01,05,2,Lopez_Feliciano,Hewitt_Lleyton,Groth_Sam
2014,01,05,2,Copil_Marius,Simon_Gilles,Chardy_Jeremy
2014,01,05,2,Dimitrov_Grigor,Cilic_Marin,Hewitt_Lleyton
2014,01,05,2,Ebden_Matthew,Nishikori_Kei,Copil_Marius
2014,01,05,3,Federer_Roger,Matosevic_Marinko,Cilic_Marin
2014,01,05,3,Groth_Sam,Chardy_Jeremy,Nishikori_Kei
2014,01,05,3,Hewitt_Lleyton,Copil_Marius,Federer_Roger
2014,01,05,3,Cilic_Marin,Nishikori_Kei,Chardy_Jeremy
2014,01,05,4,Federer_Roger,Chardy_Jeremy,Hewitt_Lleyton
2014,01,05,4,Hewitt_Lleyton,Nishikori_Kei,Nishikori_Kei
2014,01,05,5,Federer_Roger,Hewitt_Lleyton,Federer_Roger
