Fayez Sarofim & Co. U.S. Men's Clay Court Championship
1991,05,05,1,Reneberg_Richey,Duncan_Lawson,Reneberg_Richey
1991,05,05,1,Wuyts_Bart,Oresar_Bruno,Oresar_Bruno
1991,05,05,1,Martin_Todd,Shelton_Bryan,Shelton_Bryan
1991,05,05,1,Adams_Chuck,Washington_MaliVai,Washington_MaliVai
1991,05,05,1,Yzaga_Jaime,Kroon_Nicklas,Kroon_Nicklas
1991,05,05,1,Arraya_Pablo,Sznajder_Andrew,Arraya_Pablo
1991,05,05,1,Hogstedt_Thomas,Holm_Henrik,Holm_Henrik
1991,05,05,1,Evernden_Kelly,Pearce_Brad,Evernden_Kelly
1991,05,05,1,Pate_David,Pernfors_Mikael,Pernfors_Mikael
1991,05,05,1,Perez_Diego,Saceanu_Christian,Saceanu_Christian
1991,05,05,1,Brown_Jimmy,Rebolledo_Pedro,Brown_Jimmy
1991,05,05,1,Leach_Rick,Korda_Petr,Korda_Petr
1991,05,05,1,Pescosolido_Stefano,Wostenholme_Martin,Pescosolido_Stefano
1991,05,05,1,Kaplan_Mark,Garner_Chris,Garner_Chris
1991,05,05,1,Frana_Javier,Marcelino_Danilo,Frana_Javier
1991,05,05,1,Pugh_Jim,Arias_Jimmy,Arias_Jimmy
1991,05,05,2,Reneberg_Richey,Oresar_Bruno,Reneberg_Richey
1991,05,05,2,Shelton_Bryan,Washington_MaliVai,Washington_MaliVai
1991,05,05,2,Kroon_Nicklas,Arraya_Pablo,Arraya_Pablo
1991,05,05,2,Holm_Henrik,Evernden_Kelly,Evernden_Kelly
1991,05,05,2,Pernfors_Mikael,Saceanu_Christian,Pernfors_Mikael
1991,05,05,2,Brown_Jimmy,Korda_Petr,Korda_Petr
1991,05,05,2,Pescosolido_Stefano,Garner_Chris,Garner_Chris
1991,05,05,2,Frana_Javier,Arias_Jimmy,Frana_Javier
1991,05,05,3,Reneberg_Richey,Washington_MaliVai,Reneberg_Richey
1991,05,05,3,Arraya_Pablo,Evernden_Kelly,Arraya_Pablo
1991,05,05,3,Pernfors_Mikael,Korda_Petr,Korda_Petr
1991,05,05,3,Garner_Chris,Frana_Javier,Garner_Chris
1991,05,05,4,Reneberg_Richey,Arraya_Pablo,Reneberg_Richey
1991,05,05,4,Korda_Petr,Garner_Chris,Korda_Petr
1991,05,05,5,Reneberg_Richey,Korda_Petr,Reneberg_Richey
