Qatar ExxonMobil Open
2014,01,05,1,Nadal_Rafael,Rosol_Lukas,Nadal_Rafael
2014,01,05,1,Jaziri_Malek,Kamke_Tobias,Kamke_Tobias
2014,01,05,1,GimenoTraver_Daniel,Kubot_Lukasz,Kubot_Lukasz
2014,01,05,1,Evans_Daniel,Gulbis_Ernests,Gulbis_Ernests
2014,01,05,1,Berdych_Tomas,Karlovic_Ivo,Karlovic_Ivo
2014,01,05,1,Brown_Dustin,Dodig_Ivan,Brown_Dustin
2014,01,05,1,Gojowczyk_Peter,Thiem_Dominic,Gojowczyk_Peter
2014,01,05,1,Andujar_Pablo,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2014,01,05,1,Verdasco_Fernando,Volandri_Filippo,Verdasco_Fernando
2014,01,05,1,Sousa_Joao,Hanescu_Victor,Hanescu_Victor
2014,01,05,1,Przysiezny_Michal,Mayer_Florian,Mayer_Florian
2014,01,05,1,Zayed_MousaShanan,Murray_Andy,Murray_Andy
2014,01,05,1,Gasquet_Richard,Hossam_Karim,Gasquet_Richard
2014,01,05,1,Giraldo_Santiago,Monfils_Gael,Monfils_Gael
2014,01,05,1,Brands_Daniel,Davydenko_Nikolay,Brands_Daniel
2014,01,05,1,Dolgopolov_Alexandr,Ferrer_David,Ferrer_David
2014,01,05,2,Nadal_Rafael,Kamke_Tobias,Nadal_Rafael
2014,01,05,2,Kubot_Lukasz,Gulbis_Ernests,Gulbis_Ernests
2014,01,05,2,Karlovic_Ivo,Brown_Dustin,Brown_Dustin
2014,01,05,2,Gojowczyk_Peter,Kohlschreiber_Philipp,Gojowczyk_Peter
2014,01,05,2,Verdasco_Fernando,Hanescu_Victor,Hanescu_Victor
2014,01,05,2,Mayer_Florian,Murray_Andy,Mayer_Florian
2014,01,05,2,Gasquet_Richard,Monfils_Gael,Monfils_Gael
2014,01,05,2,Brands_Daniel,Ferrer_David,Brands_Daniel
2014,01,05,3,Nadal_Rafael,Gulbis_Ernests,Nadal_Rafael
2014,01,05,3,Brown_Dustin,Gojowczyk_Peter,Gojowczyk_Peter
2014,01,05,3,Hanescu_Victor,Mayer_Florian,Mayer_Florian
2014,01,05,3,Monfils_Gael,Brands_Daniel,Monfils_Gael
2014,01,05,4,Nadal_Rafael,Gojowczyk_Peter,Nadal_Rafael
2014,01,05,4,Mayer_Florian,Monfils_Gael,Monfils_Gael
2014,01,05,5,Nadal_Rafael,Monfils_Gael,Nadal_Rafael
