Nancy
1981,07,05,1,Vilas_Guillermo,Iskersky_Erick,Vilas_Guillermo
1981,07,05,1,Nastase_Ilie,Kirchhubel_Hartmut,Nastase_Ilie
1981,07,05,1,Fitzgerald_John,Simpson_Russell,Fitzgerald_John
1981,07,05,1,Drewett_Brad,Glickstein_Shlomo,Glickstein_Shlomo
1981,07,05,1,Martinez_Mario,Potier_Jerome,Martinez_Mario
1981,07,05,1,Boileau_Bernard,Freyss_Christophe,Boileau_Bernard
1981,07,05,1,Dominguez_Patrice,Eberhard_Klaus,Dominguez_Patrice
1981,07,05,1,Birner_Stanislav,RogerVasselin_Christophe,Birner_Stanislav
1981,07,05,1,Hocevar_Marcos,Haillet_JeanLouis,Hocevar_Marcos
1981,07,05,1,Hrebec_Jiri,Tulasne_Thierry,Tulasne_Thierry
1981,07,05,1,Hjertquist_Per,LopezMaeso_Jose,LopezMaeso_Jose
1981,07,05,1,Fritz_Bernard,Portes_Pascal,Portes_Pascal
1981,07,05,1,Slozil_Pavel,Beutel_HansDieter,Slozil_Pavel
1981,07,05,1,Ocleppo_Gianni,Franulovic_Zeljko,Franulovic_Zeljko
1981,07,05,1,Edmondson_Mark,Bedel_Dominique,Edmondson_Mark
1981,07,05,1,Deblicker_Eric,Panatta_Adriano,Panatta_Adriano
1981,07,05,2,Vilas_Guillermo,Nastase_Ilie,Nastase_Ilie
1981,07,05,2,Fitzgerald_John,Glickstein_Shlomo,Glickstein_Shlomo
1981,07,05,2,Martinez_Mario,Boileau_Bernard,Martinez_Mario
1981,07,05,2,Dominguez_Patrice,Birner_Stanislav,Dominguez_Patrice
1981,07,05,2,Hocevar_Marcos,Tulasne_Thierry,Tulasne_Thierry
1981,07,05,2,LopezMaeso_Jose,Portes_Pascal,LopezMaeso_Jose
1981,07,05,2,Slozil_Pavel,Franulovic_Zeljko,Slozil_Pavel
1981,07,05,2,Edmondson_Mark,Panatta_Adriano,Edmondson_Mark
1981,07,05,3,Nastase_Ilie,Glickstein_Shlomo,Nastase_Ilie
1981,07,05,3,Martinez_Mario,Dominguez_Patrice,Martinez_Mario
1981,07,05,3,Tulasne_Thierry,LopezMaeso_Jose,LopezMaeso_Jose
1981,07,05,3,Slozil_Pavel,Edmondson_Mark,Slozil_Pavel
1981,07,05,4,Nastase_Ilie,Martinez_Mario,Nastase_Ilie
1981,07,05,4,LopezMaeso_Jose,Slozil_Pavel,Slozil_Pavel
1981,07,05,5,Nastase_Ilie,Slozil_Pavel,Slozil_Pavel
