Dubai Duty Free Tennis Championships
2006,03,05,1,Federer_Roger,Wawrinka_Stan,Federer_Roger
2006,03,05,1,Alawadhi_Omar,Ghareeb_Mohammad,Ghareeb_Mohammad
2006,03,05,1,Vik_Robin,Tipsarevic_Janko,Vik_Robin
2006,03,05,1,Rochus_Christophe,Berdych_Tomas,Berdych_Tomas
2006,03,05,1,Davydenko_Nikolay,Safin_Marat,Safin_Marat
2006,03,05,1,Rochus_Olivier,Santoro_Fabrice,Rochus_Olivier
2006,03,05,1,Andreev_Igor,Seppi_Andreas,Andreev_Igor
2006,03,05,1,Youzhny_Mikhail,Hrbaty_Dominik,Youzhny_Mikhail
2006,03,05,1,Ferrer_David,Schuettler_Rainer,Schuettler_Rainer
2006,03,05,1,Klec_Ivo,Bracciali_Daniele,Klec_Ivo
2006,03,05,1,Galimberti_Giorgio,Phau_Bjorn,Phau_Bjorn
2006,03,05,1,Rusedski_Greg,Agassi_Andre,Agassi_Andre
2006,03,05,1,Stepanek_Radek,vanLottum_John,Stepanek_Radek
2006,03,05,1,Henman_Tim,Lopez_Feliciano,Henman_Tim
2006,03,05,1,Moodie_Wesley,ElAynaoui_Younes,ElAynaoui_Younes
2006,03,05,1,Mathieu_PaulHenri,Nadal_Rafael,Nadal_Rafael
2006,03,05,2,Federer_Roger,Ghareeb_Mohammad,Federer_Roger
2006,03,05,2,Vik_Robin,Berdych_Tomas,Vik_Robin
2006,03,05,2,Safin_Marat,Rochus_Olivier,Rochus_Olivier
2006,03,05,2,Andreev_Igor,Youzhny_Mikhail,Youzhny_Mikhail
2006,03,05,2,Schuettler_Rainer,Klec_Ivo,Schuettler_Rainer
2006,03,05,2,Phau_Bjorn,Agassi_Andre,Phau_Bjorn
2006,03,05,2,Stepanek_Radek,Henman_Tim,Henman_Tim
2006,03,05,2,ElAynaoui_Younes,Nadal_Rafael,Nadal_Rafael
2006,03,05,3,Federer_Roger,Vik_Robin,Federer_Roger
2006,03,05,3,Rochus_Olivier,Youzhny_Mikhail,Youzhny_Mikhail
2006,03,05,3,Schuettler_Rainer,Phau_Bjorn,Schuettler_Rainer
2006,03,05,3,Henman_Tim,Nadal_Rafael,Nadal_Rafael
2006,03,05,4,Federer_Roger,Youzhny_Mikhail,Federer_Roger
2006,03,05,4,Schuettler_Rainer,Nadal_Rafael,Nadal_Rafael
2006,03,05,5,Federer_Roger,Nadal_Rafael,Nadal_Rafael
