Mexico City
1981,07,05,1,McKown_Ben,Meyer_Rick,McKown_Ben
1981,07,05,1,Cain_Tom,Palin_Leo,Cain_Tom
1981,07,05,1,Krulevitz_Steve,Lozano_Jorge,Krulevitz_Steve
1981,07,05,1,Mayotte_Chris,Popp_Wolfgang,Mayotte_Chris
1981,07,05,1,Hayes_John,Martin_Billy,Hayes_John
1981,07,05,1,Davis_Marty,Ball_Syd,Davis_Marty
1981,07,05,1,Carter_David,Arraya_Pablo,Carter_David
1981,07,05,1,Stockton_Dick,Cortes_Alejandro,Stockton_Dick
1981,07,05,1,Arias_Jimmy,Ordaz_Javier,Arias_Jimmy
1981,07,05,1,Gonzalez_Adolfo,Letcher_Cliff,Gonzalez_Adolfo
1981,07,05,1,Aubone_Guillermo,Estep_Mike,Aubone_Guillermo
1981,07,05,1,Eberhard_Klaus,Foxworth_Bruce,Eberhard_Klaus
1981,07,05,1,Alexander_John,Meiler_Karl,Alexander_John
1981,07,05,1,FillolSr_Jaime,Spang_Peter,FillolSr_Jaime
1981,07,05,1,Case_Ross,Fillol_Alvaro,Case_Ross
1981,07,05,1,Kronk_Paul,Montano_Emilio,Kronk_Paul
1981,07,05,2,McKown_Ben,Cain_Tom,Cain_Tom
1981,07,05,2,Krulevitz_Steve,Mayotte_Chris,Krulevitz_Steve
1981,07,05,2,Hayes_John,Davis_Marty,Hayes_John
1981,07,05,2,Carter_David,Stockton_Dick,Carter_David
1981,07,05,2,Arias_Jimmy,Gonzalez_Adolfo,Gonzalez_Adolfo
1981,07,05,2,Aubone_Guillermo,Eberhard_Klaus,Eberhard_Klaus
1981,07,05,2,Alexander_John,FillolSr_Jaime,FillolSr_Jaime
1981,07,05,2,Case_Ross,Kronk_Paul,Case_Ross
1981,07,05,3,Cain_Tom,Krulevitz_Steve,Krulevitz_Steve
1981,07,05,3,Hayes_John,Carter_David,Carter_David
1981,07,05,3,Gonzalez_Adolfo,Eberhard_Klaus,Gonzalez_Adolfo
1981,07,05,3,FillolSr_Jaime,Case_Ross,FillolSr_Jaime
1981,07,05,4,Krulevitz_Steve,Carter_David,Carter_David
1981,07,05,4,Gonzalez_Adolfo,FillolSr_Jaime,FillolSr_Jaime
1981,07,05,5,Carter_David,FillolSr_Jaime,FillolSr_Jaime
