Citi Open
2012,08,05,1,Fish_Mardy,Phau_Bjorn,Fish_Mardy
2012,08,05,1,Mahut_Nicolas,Berankis_Ricardas,Berankis_Ricardas
2012,08,05,1,Mathieu_PaulHenri,Malisse_Xavier,Malisse_Xavier
2012,08,05,1,RogerVasselin_Edouard,Chardy_Jeremy,Chardy_Jeremy
2012,08,05,1,Haas_Tommy,Russell_Michael,Haas_Tommy
2012,08,05,1,GarciaLopez_Guillermo,Mayer_Leonardo,Mayer_Leonardo
2012,08,05,1,Matosevic_Marinko,Levine_Jesse,Matosevic_Marinko
2012,08,05,1,Kamke_Tobias,Paire_Benoit,Kamke_Tobias
2012,08,05,1,Querrey_Sam,Andreev_Igor,Querrey_Sam
2012,08,05,1,Johnson_Steve,Becker_Benjamin,Becker_Benjamin
2012,08,05,1,Serra_Florent,Baker_Brian,Serra_Florent
2012,08,05,1,Zopp_Jurgen,Anderson_Kevin,Anderson_Kevin
2012,08,05,1,Andujar_Pablo,Blake_James,Blake_James
2012,08,05,1,Chiudinelli_Marco,Zeballos_Horacio,Chiudinelli_Marco
2012,08,05,1,RamirezHidalgo_Ruben,Ebden_Matthew,RamirezHidalgo_Ruben
2012,08,05,1,Cipolla_Flavio,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,08,05,2,Fish_Mardy,Berankis_Ricardas,Fish_Mardy
2012,08,05,2,Malisse_Xavier,Chardy_Jeremy,Malisse_Xavier
2012,08,05,2,Haas_Tommy,Mayer_Leonardo,Haas_Tommy
2012,08,05,2,Matosevic_Marinko,Kamke_Tobias,Kamke_Tobias
2012,08,05,2,Querrey_Sam,Becker_Benjamin,Querrey_Sam
2012,08,05,2,Serra_Florent,Anderson_Kevin,Anderson_Kevin
2012,08,05,2,Blake_James,Chiudinelli_Marco,Blake_James
2012,08,05,2,RamirezHidalgo_Ruben,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,08,05,3,Fish_Mardy,Malisse_Xavier,Fish_Mardy
2012,08,05,3,Haas_Tommy,Kamke_Tobias,Haas_Tommy
2012,08,05,3,Querrey_Sam,Anderson_Kevin,Querrey_Sam
2012,08,05,3,Blake_James,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,08,05,4,Fish_Mardy,Haas_Tommy,Haas_Tommy
2012,08,05,4,Querrey_Sam,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,08,05,5,Haas_Tommy,Dolgopolov_Alexandr,Dolgopolov_Alexandr
