Abierto Mexicano Telcel
1978,02,05,1,Ramirez_Raul,Winitsky_Van,Ramirez_Raul
1978,02,05,1,Wilkison_Tim,Fisher_Rick,Fisher_Rick
1978,02,05,1,Martin_Dean,Meyers_Joe,Meyers_Joe
1978,02,05,1,Docherty_Steve,Teltscher_Eliot,Docherty_Steve
1978,02,05,1,Lara_Marcelo,Ball_Syd,Lara_Marcelo
1978,02,05,1,Mayer_Gene,Waltke_Trey,Mayer_Gene
1978,02,05,1,Pearson_Peter,Unknown_NA,Pearson_Peter
1978,02,05,1,Montano_Emilio,McNamee_Paul,McNamee_Paul
1978,02,05,1,Dupre_Pat,Bunis_Henry,Dupre_Pat
1978,02,05,1,Llamas_Jose,VanDillen_Erik,VanDillen_Erik
1978,02,05,1,Chavez_Roberto,Krulevitz_Steve,Krulevitz_Steve
1978,02,05,1,Kirmayr_Carlos,Case_Ross,Case_Ross
1978,02,05,1,Hardie_George,Taylor_Roger,Taylor_Roger
1978,02,05,1,RogerVasselin_Christophe,Blocher_Woody,Blocher_Woody
1978,02,05,1,Whitlinger_John,Amritraj_Anand,Amritraj_Anand
1978,02,05,1,Dowdeswell_Colin,Scanlon_Bill,Dowdeswell_Colin
1978,02,05,2,Ramirez_Raul,Fisher_Rick,Ramirez_Raul
1978,02,05,2,Meyers_Joe,Docherty_Steve,Docherty_Steve
1978,02,05,2,Lara_Marcelo,Mayer_Gene,Mayer_Gene
1978,02,05,2,Pearson_Peter,McNamee_Paul,Pearson_Peter
1978,02,05,2,Dupre_Pat,VanDillen_Erik,Dupre_Pat
1978,02,05,2,Krulevitz_Steve,Case_Ross,Case_Ross
1978,02,05,2,Taylor_Roger,Blocher_Woody,Taylor_Roger
1978,02,05,2,Amritraj_Anand,Dowdeswell_Colin,Amritraj_Anand
1978,02,05,3,Ramirez_Raul,Docherty_Steve,Ramirez_Raul
1978,02,05,3,Mayer_Gene,Pearson_Peter,Mayer_Gene
1978,02,05,3,Dupre_Pat,Case_Ross,Dupre_Pat
1978,02,05,3,Taylor_Roger,Amritraj_Anand,Taylor_Roger
1978,02,05,4,Ramirez_Raul,Mayer_Gene,Ramirez_Raul
1978,02,05,4,Dupre_Pat,Taylor_Roger,Dupre_Pat
1978,02,05,5,Ramirez_Raul,Dupre_Pat,Ramirez_Raul
