Citi Open
2007,08,05,1,Roddick_Andy,Zib_Tomas,Roddick_Andy
2007,08,05,1,Kim_Kevin,Goldstein_Paul,Zib_Tomas
2007,08,05,1,Devvarman_Somdev,Stepanek_Radek,Goldstein_Paul
2007,08,05,1,Benneteau_Julien,Gabashvili_Teymuraz,Stepanek_Radek
2007,08,05,1,Nishikori_Kei,Kunitsyn_Igor,Benneteau_Julien
2007,08,05,1,Grosjean_Sebastien,Lee_HyungTaik,Nishikori_Kei
2007,08,05,1,Clement_Arnaud,Giraldo_Santiago,Kunitsyn_Igor
2007,08,05,1,Johansson_Thomas,Bozoljac_Ilija,Lee_HyungTaik
2007,08,05,1,Capdeville_Paul,Delic_Amer,Clement_Arnaud
2007,08,05,1,Spadea_Vincent,Sweeting_Ryan,Johansson_Thomas
2007,08,05,1,Moodie_Wesley,Korolev_Evgeny,Capdeville_Paul
2007,08,05,1,Mello_Ricardo,Karlovic_Ivo,Delic_Amer
2007,08,05,1,Fish_Mardy,Berrer_Michael,Spadea_Vincent
2007,08,05,1,Bastl_George,Economidis_Konstantinos,Moodie_Wesley
2007,08,05,1,Klizan_Martin,Monfils_Gael,Korolev_Evgeny
2007,08,05,1,Llodra_Michael,Bogdanovic_Alex,Karlovic_Ivo
2007,08,05,1,Haase_Robin,Healey_Nathan,Fish_Mardy
2007,08,05,1,Hernych_Jan,Safin_Marat,Berrer_Michael
2007,08,05,1,Becker_Benjamin,Isner_John,Klizan_Martin
2007,08,05,1,Henman_Tim,Garcia_Adrian,Monfils_Gael
2007,08,05,1,Odesnik_Wayne,DelPotro_JuanMartin,Llodra_Michael
2007,08,05,1,Russell_Michael,Vanek_Jiri,Haase_Robin
2007,08,05,1,Whitehouse_Wesley,Falla_Alejandro,Hernych_Jan
2007,08,05,1,Kendrick_Robert,Haas_Tommy,Safin_Marat
2007,08,05,2,Roddick_Andy,Zib_Tomas,Becker_Benjamin
2007,08,05,2,Goldstein_Paul,Stepanek_Radek,Isner_John
2007,08,05,2,Benneteau_Julien,Nishikori_Kei,Odesnik_Wayne
2007,08,05,2,Kunitsyn_Igor,Lee_HyungTaik,DelPotro_JuanMartin
2007,08,05,2,Clement_Arnaud,Johansson_Thomas,Russell_Michael
2007,08,05,2,Capdeville_Paul,Delic_Amer,Whitehouse_Wesley
2007,08,05,2,Spadea_Vincent,Moodie_Wesley,Falla_Alejandro
2007,08,05,2,Korolev_Evgeny,Karlovic_Ivo,Haas_Tommy
2007,08,05,2,Fish_Mardy,Berrer_Michael,Roddick_Andy
2007,08,05,2,Klizan_Martin,Monfils_Gael,Stepanek_Radek
2007,08,05,2,Llodra_Michael,Haase_Robin,Benneteau_Julien
2007,08,05,2,Hernych_Jan,Safin_Marat,Lee_HyungTaik
2007,08,05,2,Becker_Benjamin,Isner_John,Johansson_Thomas
2007,08,05,2,Odesnik_Wayne,DelPotro_JuanMartin,Capdeville_Paul
2007,08,05,2,Russell_Michael,Whitehouse_Wesley,Spadea_Vincent
2007,08,05,2,Falla_Alejandro,Haas_Tommy,Karlovic_Ivo
2007,08,05,3,Roddick_Andy,Stepanek_Radek,Berrer_Michael
2007,08,05,3,Benneteau_Julien,Lee_HyungTaik,Monfils_Gael
2007,08,05,3,Johansson_Thomas,Capdeville_Paul,Haase_Robin
2007,08,05,3,Spadea_Vincent,Karlovic_Ivo,Safin_Marat
2007,08,05,3,Berrer_Michael,Monfils_Gael,Isner_John
2007,08,05,3,Haase_Robin,Safin_Marat,Odesnik_Wayne
2007,08,05,3,Isner_John,Odesnik_Wayne,Russell_Michael
2007,08,05,3,Russell_Michael,Haas_Tommy,Haas_Tommy
2007,08,05,4,Roddick_Andy,Lee_HyungTaik,Roddick_Andy
2007,08,05,4,Capdeville_Paul,Karlovic_Ivo,Lee_HyungTaik
2007,08,05,4,Monfils_Gael,Safin_Marat,Capdeville_Paul
2007,08,05,4,Isner_John,Haas_Tommy,Karlovic_Ivo
2007,08,05,5,Roddick_Andy,Karlovic_Ivo,Monfils_Gael
2007,08,05,5,Monfils_Gael,Isner_John,Safin_Marat
2007,08,05,6,Roddick_Andy,Isner_John,Isner_John
