Prague
1996,05,05,1,Enqvist_Thomas,Mantilla_Felix,Mantilla_Felix
1996,05,05,1,Sanchez_Emilio,Golmard_Jerome,Sanchez_Emilio
1996,05,05,1,Gorriz_MarcosAurelio,Dier_Dirk,Gorriz_MarcosAurelio
1996,05,05,1,Martin_Alberto,Dewulf_Filip,Martin_Alberto
1996,05,05,1,Rosset_Marc,Baur_Patrick,Baur_Patrick
1996,05,05,1,Tabara_Michal,Miketa_David,Tabara_Michal
1996,05,05,1,Ogorodov_Oleg,Montana_Francisco,Montana_Francisco
1996,05,05,1,Luxa_Petr,Ulihrach_Bohdan,Ulihrach_Bohdan
1996,05,05,1,Vacek_Daniel,Messori_Filippo,Vacek_Daniel
1996,05,05,1,CunhaSilva_Joao,Noszaly_Sandor,Noszaly_Sandor
1996,05,05,1,Ruud_Christian,Damm_Martin,Ruud_Christian
1996,05,05,1,Santoro_Fabrice,Sekulov_James,Santoro_Fabrice
1996,05,05,1,Sanchez_Javier,Fetterlein_Frederik,Sanchez_Javier
1996,05,05,1,Kuerten_Gustavo,Chesnokov_Andrei,Kuerten_Gustavo
1996,05,05,1,Rikl_David,Marques_Nuno,Marques_Nuno
1996,05,05,1,Skoch_David,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,05,05,2,Mantilla_Felix,Sanchez_Emilio,Sanchez_Emilio
1996,05,05,2,Gorriz_MarcosAurelio,Martin_Alberto,Martin_Alberto
1996,05,05,2,Baur_Patrick,Tabara_Michal,Tabara_Michal
1996,05,05,2,Montana_Francisco,Ulihrach_Bohdan,Ulihrach_Bohdan
1996,05,05,2,Vacek_Daniel,Noszaly_Sandor,Vacek_Daniel
1996,05,05,2,Ruud_Christian,Santoro_Fabrice,Ruud_Christian
1996,05,05,2,Sanchez_Javier,Kuerten_Gustavo,Sanchez_Javier
1996,05,05,2,Marques_Nuno,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,05,05,3,Sanchez_Emilio,Martin_Alberto,Sanchez_Emilio
1996,05,05,3,Tabara_Michal,Ulihrach_Bohdan,Ulihrach_Bohdan
1996,05,05,3,Vacek_Daniel,Ruud_Christian,Ruud_Christian
1996,05,05,3,Sanchez_Javier,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,05,05,4,Sanchez_Emilio,Ulihrach_Bohdan,Ulihrach_Bohdan
1996,05,05,4,Ruud_Christian,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,05,05,5,Ulihrach_Bohdan,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
