Stuttgart Indoor
1981,07,05,1,Lendl_Ivan,Slozil_Pavel,Lendl_Ivan
1981,07,05,1,Hjertquist_Per,Simpson_Russell,Hjertquist_Per
1981,07,05,1,Keretic_Damir,Fitzgerald_John,Fitzgerald_John
1981,07,05,1,Frawley_Rod,Johansson_Kjell,Frawley_Rod
1981,07,05,1,Fibak_Wojtek,Bedel_Dominique,Fibak_Wojtek
1981,07,05,1,Edwards_Eddie,Johnstone_Chris,Edwards_Eddie
1981,07,05,1,Torre_Paul,Drewett_Brad,Torre_Paul
1981,07,05,1,Saviano_Nick,Curren_Kevin,Saviano_Nick
1981,07,05,1,Dupre_Pat,Zipf_Christoph,Dupre_Pat
1981,07,05,1,Eberhard_Klaus,Sanders_Louk,Eberhard_Klaus
1981,07,05,1,Maurer_Andreas,LewisNZL_Chris,LewisNZL_Chris
1981,07,05,1,Hocevar_Marcos,Warwick_Kim,Hocevar_Marcos
1981,07,05,1,Mottram_BusterC,Parun_Onny,Mottram_BusterC
1981,07,05,1,Norback_Jan,Feigl_Peter,Norback_Jan
1981,07,05,1,Gunnarsson_Jan,Pinner_Ulrich,Pinner_Ulrich
1981,07,05,1,Glickstein_Shlomo,Solomon_Harold,Glickstein_Shlomo
1981,07,05,2,Lendl_Ivan,Hjertquist_Per,Lendl_Ivan
1981,07,05,2,Fitzgerald_John,Frawley_Rod,Fitzgerald_John
1981,07,05,2,Fibak_Wojtek,Edwards_Eddie,Fibak_Wojtek
1981,07,05,2,Torre_Paul,Saviano_Nick,Torre_Paul
1981,07,05,2,Dupre_Pat,Eberhard_Klaus,Dupre_Pat
1981,07,05,2,LewisNZL_Chris,Hocevar_Marcos,LewisNZL_Chris
1981,07,05,2,Mottram_BusterC,Norback_Jan,Norback_Jan
1981,07,05,2,Pinner_Ulrich,Glickstein_Shlomo,Glickstein_Shlomo
1981,07,05,3,Lendl_Ivan,Fitzgerald_John,Lendl_Ivan
1981,07,05,3,Fibak_Wojtek,Torre_Paul,Fibak_Wojtek
1981,07,05,3,Dupre_Pat,LewisNZL_Chris,LewisNZL_Chris
1981,07,05,3,Norback_Jan,Glickstein_Shlomo,Glickstein_Shlomo
1981,07,05,4,Lendl_Ivan,Fibak_Wojtek,Lendl_Ivan
1981,07,05,4,LewisNZL_Chris,Glickstein_Shlomo,LewisNZL_Chris
1981,07,05,5,Lendl_Ivan,LewisNZL_Chris,Lendl_Ivan
