BMW Open by FWU AG
1996,05,05,1,Muster_Thomas,Pescosolido_Stefano,Muster_Thomas
1996,05,05,1,Corretja_Alex,Dreekmann_Hendrik,Dreekmann_Hendrik
1996,05,05,1,Ondruska_Marcos,Korda_Petr,Korda_Petr
1996,05,05,1,Kiefer_Nicolas,Philippoussis_Mark,Philippoussis_Mark
1996,05,05,1,Ivanisevic_Goran,Johansson_Thomas,Ivanisevic_Goran
1996,05,05,1,Carretero_Roberto,Prinosil_David,Carretero_Roberto
1996,05,05,1,Solves_Gerard,Carbonell_Tomas,Carbonell_Tomas
1996,05,05,1,Moya_Carlos,Washington_MaliVai,Moya_Carlos
1996,05,05,1,Schaller_Gilbert,Steeb_CarlUwe,Schaller_Gilbert
1996,05,05,1,Camporese_Omar,Dosedel_Slava,Dosedel_Slava
1996,05,05,1,Gumy_Hernan,Larsson_Magnus,Gumy_Hernan
1996,05,05,1,Goellner_MarcKevin,Ferreira_Wayne,Goellner_MarcKevin
1996,05,05,1,Gaudenzi_Andrea,Karbacher_Bernd,Karbacher_Bernd
1996,05,05,1,Berasategui_Alberto,Edberg_Stefan,Edberg_Stefan
1996,05,05,1,Voinea_Adrian,Burillo_Jordi,Burillo_Jordi
1996,05,05,1,Roig_Francisco,Becker_Boris,Becker_Boris
1996,05,05,2,Muster_Thomas,Dreekmann_Hendrik,Muster_Thomas
1996,05,05,2,Korda_Petr,Philippoussis_Mark,Philippoussis_Mark
1996,05,05,2,Ivanisevic_Goran,Carretero_Roberto,Ivanisevic_Goran
1996,05,05,2,Carbonell_Tomas,Moya_Carlos,Moya_Carlos
1996,05,05,2,Schaller_Gilbert,Dosedel_Slava,Dosedel_Slava
1996,05,05,2,Gumy_Hernan,Goellner_MarcKevin,Gumy_Hernan
1996,05,05,2,Karbacher_Bernd,Edberg_Stefan,Karbacher_Bernd
1996,05,05,2,Burillo_Jordi,Becker_Boris,Becker_Boris
1996,05,05,3,Muster_Thomas,Philippoussis_Mark,Muster_Thomas
1996,05,05,3,Ivanisevic_Goran,Moya_Carlos,Moya_Carlos
1996,05,05,3,Dosedel_Slava,Gumy_Hernan,Dosedel_Slava
1996,05,05,3,Karbacher_Bernd,Becker_Boris,Becker_Boris
1996,05,05,4,Muster_Thomas,Moya_Carlos,Moya_Carlos
1996,05,05,4,Dosedel_Slava,Becker_Boris,Dosedel_Slava
1996,05,05,5,Moya_Carlos,Dosedel_Slava,Dosedel_Slava
