Brussels
1981,07,05,1,Borg_Bjorn,Boileau_Bernard,Borg_Bjorn
1981,07,05,1,Gehring_Rolf,Hocevar_Marcos,Gehring_Rolf
1981,07,05,1,Hutka_Pavel,Taygan_Ferdi,Taygan_Ferdi
1981,07,05,1,Glickstein_Shlomo,Amritraj_Vijay,Amritraj_Vijay
1981,07,05,1,Gottfried_Brian,Scanlon_Bill,Gottfried_Brian
1981,07,05,1,Slozil_Pavel,Martinez_Mario,Slozil_Pavel
1981,07,05,1,Rennert_Peter,Stewart_Sherwood,Rennert_Peter
1981,07,05,1,Frawley_Rod,Gunthardt_Heinz,Frawley_Rod
1981,07,05,1,Warwick_Kim,Brichant_Alain,Warwick_Kim
1981,07,05,1,Tulasne_Thierry,Stevaux_Thierry,Stevaux_Thierry
1981,07,05,1,Maurer_Andreas,Mayer_Sandy,Mayer_Sandy
1981,07,05,1,Feaver_John,Fibak_Wojtek,Fibak_Wojtek
1981,07,05,1,Smid_Tomas,Buehning_Fritz,Buehning_Fritz
1981,07,05,1,Portes_Pascal,Waltke_Trey,Waltke_Trey
1981,07,05,1,Kirmayr_Carlos,Dupre_Pat,Dupre_Pat
1981,07,05,1,Gomez_Andres,Connors_Jimmy,Connors_Jimmy
1981,07,05,2,Borg_Bjorn,Gehring_Rolf,Gehring_Rolf
1981,07,05,2,Taygan_Ferdi,Amritraj_Vijay,Amritraj_Vijay
1981,07,05,2,Gottfried_Brian,Slozil_Pavel,Gottfried_Brian
1981,07,05,2,Rennert_Peter,Frawley_Rod,Rennert_Peter
1981,07,05,2,Warwick_Kim,Stevaux_Thierry,Warwick_Kim
1981,07,05,2,Mayer_Sandy,Fibak_Wojtek,Mayer_Sandy
1981,07,05,2,Buehning_Fritz,Waltke_Trey,Buehning_Fritz
1981,07,05,2,Dupre_Pat,Connors_Jimmy,Connors_Jimmy
1981,07,05,3,Gehring_Rolf,Amritraj_Vijay,Gehring_Rolf
1981,07,05,3,Gottfried_Brian,Rennert_Peter,Gottfried_Brian
1981,07,05,3,Warwick_Kim,Mayer_Sandy,Mayer_Sandy
1981,07,05,3,Buehning_Fritz,Connors_Jimmy,Connors_Jimmy
1981,07,05,4,Gehring_Rolf,Gottfried_Brian,Gottfried_Brian
1981,07,05,4,Mayer_Sandy,Connors_Jimmy,Connors_Jimmy
1981,07,05,5,Gottfried_Brian,Connors_Jimmy,Connors_Jimmy
