Brussels
1981,07,05,1,Panatta_Adriano,Bengoechea_Eduardo,Panatta_Adriano
1981,07,05,1,Norback_Jan,Rebolledo_Pedro,Norback_Jan
1981,07,05,1,Torre_Paul,Rinaldini_Gianluca,Torre_Paul
1981,07,05,1,Krulevitz_Steve,Gimenez_Angel,Krulevitz_Steve
1981,07,05,1,Cano_Ricardo,Hjertquist_Per,Hjertquist_Per
1981,07,05,1,Kodes_Jan,Guerrero_Gustavo,Kodes_Jan
1981,07,05,1,Motta_Cassio,Ostoja_Marko,Ostoja_Marko
1981,07,05,1,Anger_Matt,Hocevar_Marcos,Hocevar_Marcos
1981,07,05,1,Ycaza_Ricardo,DallaFontana_Fernando,Ycaza_Ricardo
1981,07,05,1,Aubone_Guillermo,Dirzu_Andrei,Dirzu_Andrei
1981,07,05,1,Maynetto_Fernando,Hrebec_Jiri,Hrebec_Jiri
1981,07,05,1,Taygan_Ferdi,Martinez_Mario,Martinez_Mario
1981,07,05,1,Gomez_Andres,Eberhard_Klaus,Gomez_Andres
1981,07,05,1,Fromm_Eric,Luna_Fernando,Luna_Fernando
1981,07,05,1,Perez_Diego,Ismail_Haroon,Perez_Diego
1981,07,05,1,Fagel_Rick,Kirmayr_Carlos,Kirmayr_Carlos
1981,07,05,2,Panatta_Adriano,Norback_Jan,Panatta_Adriano
1981,07,05,2,Torre_Paul,Krulevitz_Steve,Krulevitz_Steve
1981,07,05,2,Hjertquist_Per,Kodes_Jan,Hjertquist_Per
1981,07,05,2,Ostoja_Marko,Hocevar_Marcos,Ostoja_Marko
1981,07,05,2,Ycaza_Ricardo,Dirzu_Andrei,Ycaza_Ricardo
1981,07,05,2,Hrebec_Jiri,Martinez_Mario,Martinez_Mario
1981,07,05,2,Gomez_Andres,Luna_Fernando,Gomez_Andres
1981,07,05,2,Perez_Diego,Kirmayr_Carlos,Perez_Diego
1981,07,05,3,Panatta_Adriano,Krulevitz_Steve,Krulevitz_Steve
1981,07,05,3,Hjertquist_Per,Ostoja_Marko,Ostoja_Marko
1981,07,05,3,Ycaza_Ricardo,Martinez_Mario,Ycaza_Ricardo
1981,07,05,3,Gomez_Andres,Perez_Diego,Perez_Diego
1981,07,05,4,Krulevitz_Steve,Ostoja_Marko,Ostoja_Marko
1981,07,05,4,Ycaza_Ricardo,Perez_Diego,Ycaza_Ricardo
1981,07,05,5,Ostoja_Marko,Ycaza_Ricardo,Ostoja_Marko
