BMW Open by FWU AG
2002,05,05,1,Kafelnikov_Yevgeny,Kiefer_Nicolas,Kiefer_Nicolas
2002,05,05,1,Stepanek_Radek,VanScheppingen_Dennis,Stepanek_Radek
2002,05,05,1,Meligeni_Fernando,Krajan_Zeljko,Meligeni_Fernando
2002,05,05,1,Kohlschreiber_Philipp,Lapentti_Nicolas,Lapentti_Nicolas
2002,05,05,1,Johansson_Thomas,Schuettler_Rainer,Schuettler_Rainer
2002,05,05,1,Phau_Bjorn,Popp_Alexander,Popp_Alexander
2002,05,05,1,Squillari_Franco,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,05,05,1,Clavet_Francisco,Santoro_Fabrice,Clavet_Francisco
2002,05,05,1,ElAynaoui_Younes,Mirnyi_Max,ElAynaoui_Younes
2002,05,05,1,Burgsmuller_Lars,Ulihrach_Bohdan,Ulihrach_Bohdan
2002,05,05,1,Philippoussis_Mark,Boutter_Julien,Boutter_Julien
2002,05,05,1,Andersen_JanFrode,Novak_Jiri,Novak_Jiri
2002,05,05,1,Gross_Oliver,Sluiter_Raemon,Gross_Oliver
2002,05,05,1,Youzhny_Mikhail,Arazi_Hicham,Youzhny_Mikhail
2002,05,05,1,Pavel_Andrei,Gaudenzi_Andrea,Pavel_Andrei
2002,05,05,1,Nalbandian_David,Haas_Tommy,Haas_Tommy
2002,05,05,2,Kiefer_Nicolas,Stepanek_Radek,Stepanek_Radek
2002,05,05,2,Meligeni_Fernando,Lapentti_Nicolas,Lapentti_Nicolas
2002,05,05,2,Schuettler_Rainer,Popp_Alexander,Schuettler_Rainer
2002,05,05,2,Chela_JuanIgnacio,Clavet_Francisco,Clavet_Francisco
2002,05,05,2,ElAynaoui_Younes,Ulihrach_Bohdan,ElAynaoui_Younes
2002,05,05,2,Boutter_Julien,Novak_Jiri,Boutter_Julien
2002,05,05,2,Gross_Oliver,Youzhny_Mikhail,Youzhny_Mikhail
2002,05,05,2,Pavel_Andrei,Haas_Tommy,Haas_Tommy
2002,05,05,3,Stepanek_Radek,Lapentti_Nicolas,Stepanek_Radek
2002,05,05,3,Schuettler_Rainer,Clavet_Francisco,Schuettler_Rainer
2002,05,05,3,ElAynaoui_Younes,Boutter_Julien,ElAynaoui_Younes
2002,05,05,3,Youzhny_Mikhail,Haas_Tommy,Youzhny_Mikhail
2002,05,05,4,Stepanek_Radek,Schuettler_Rainer,Schuettler_Rainer
2002,05,05,4,ElAynaoui_Younes,Youzhny_Mikhail,ElAynaoui_Younes
2002,05,05,5,Schuettler_Rainer,ElAynaoui_Younes,ElAynaoui_Younes
