BMW Open by FWU AG
2013,05,05,1,Tipsarevic_Janko,Millman_John,Tipsarevic_Janko
2013,05,05,1,Zemlja_Grega,Brands_Daniel,Zemlja_Grega
2013,05,05,1,Kamke_Tobias,Monfils_Gael,Brands_Daniel
2013,05,05,1,Melzer_Jurgen,Kohlschreiber_Philipp,Monfils_Gael
2013,05,05,1,Baghdatis_Marcos,Korolev_Evgeny,Kohlschreiber_Philipp
2013,05,05,1,Bachinger_Matthias,Troicki_Viktor,Korolev_Evgeny
2013,05,05,1,Stepanek_Radek,Youzhny_Mikhail,Troicki_Viktor
2013,05,05,1,Mayer_Florian,Kubot_Lukasz,Stepanek_Radek
2013,05,05,1,Matosevic_Marinko,Krawietz_Kevin,Mayer_Florian
2013,05,05,1,Gulbis_Ernests,Nieminen_Jarkko,Matosevic_Marinko
2013,05,05,1,Haas_Tommy,Dolgopolov_Alexandr,Gulbis_Ernests
2013,05,05,1,Stakhovsky_Sergiy,Mathieu_PaulHenri,Haas_Tommy
2013,05,05,1,Tursunov_Dmitry,Davydenko_Nikolay,Dolgopolov_Alexandr
2013,05,05,1,Dodig_Ivan,Cilic_Marin,Tursunov_Dmitry
2013,05,05,2,Tipsarevic_Janko,Zemlja_Grega,Dodig_Ivan
2013,05,05,2,Brands_Daniel,Monfils_Gael,Cilic_Marin
2013,05,05,2,Kohlschreiber_Philipp,Korolev_Evgeny,Tipsarevic_Janko
2013,05,05,2,Troicki_Viktor,Stepanek_Radek,Brands_Daniel
2013,05,05,2,Mayer_Florian,Matosevic_Marinko,Kohlschreiber_Philipp
2013,05,05,2,Gulbis_Ernests,Haas_Tommy,Troicki_Viktor
2013,05,05,2,Dolgopolov_Alexandr,Tursunov_Dmitry,Mayer_Florian
2013,05,05,2,Dodig_Ivan,Cilic_Marin,Haas_Tommy
2013,05,05,3,Tipsarevic_Janko,Brands_Daniel,Dolgopolov_Alexandr
2013,05,05,3,Kohlschreiber_Philipp,Troicki_Viktor,Dodig_Ivan
2013,05,05,3,Mayer_Florian,Haas_Tommy,Brands_Daniel
2013,05,05,3,Dolgopolov_Alexandr,Dodig_Ivan,Kohlschreiber_Philipp
2013,05,05,4,Brands_Daniel,Kohlschreiber_Philipp,Haas_Tommy
2013,05,05,4,Haas_Tommy,Dodig_Ivan,Dodig_Ivan
2013,05,05,5,Kohlschreiber_Philipp,Haas_Tommy,Kohlschreiber_Philipp
