Dallas WCT
1989,03,05,1,McEnroe_John,Agassi_Andre,McEnroe_John
1989,03,05,1,Lendl_Ivan,Hlasek_Jakob,Agassi_Andre
1989,03,05,1,Gilbert_Brad,Edberg_Stefan,Lendl_Ivan
1989,03,05,1,Pernfors_Mikael,Wilander_Mats,Hlasek_Jakob
1989,03,05,2,McEnroe_John,Agassi_Andre,Gilbert_Brad
1989,03,05,2,Lendl_Ivan,Hlasek_Jakob,Edberg_Stefan
1989,03,05,2,Gilbert_Brad,Edberg_Stefan,Pernfors_Mikael
1989,03,05,2,Pernfors_Mikael,Wilander_Mats,Wilander_Mats
1989,03,05,3,McEnroe_John,Lendl_Ivan,McEnroe_John
1989,03,05,3,Gilbert_Brad,Pernfors_Mikael,Lendl_Ivan
1989,03,05,4,McEnroe_John,Gilbert_Brad,Gilbert_Brad
