Madrid
1991,05,05,1,Sanchez_Emilio,Furlan_Renzo,Furlan_Renzo
1991,05,05,1,Masso_Eduardo,Champion_Thierry,Champion_Thierry
1991,05,05,1,Altur_JoseFrancisco,Rodriguez_JuanAntonio,Altur_JoseFrancisco
1991,05,05,1,Conde_JoseAntonioPepe,Arrese_Jordi,Arrese_Jordi
1991,05,05,1,Novacek_Karel,Nargiso_Diego,Novacek_Karel
1991,05,05,1,Motta_Cassio,Connors_Jimmy,Motta_Cassio
1991,05,05,1,Wilander_Mats,Davids_HendrikJan,Wilander_Mats
1991,05,05,1,Gunnarsson_Jan,Davin_Franco,Davin_Franco
1991,05,05,1,Filippini_Marcelo,Clavet_Francisco,Filippini_Marcelo
1991,05,05,1,Oncins_Jaime,Baur_Patrick,Oncins_Jaime
1991,05,05,1,Srejber_Milan,Eltingh_Jacco,Eltingh_Jacco
1991,05,05,1,Dosedel_Slava,Gomez_Andres,Gomez_Andres
1991,05,05,1,Mattar_Luiz,Sinner_Martin,Sinner_Martin
1991,05,05,1,Azar_Roberto,Lopez_German,Lopez_German
1991,05,05,1,Benhabiles_Tarik,Sanchez_Javier,Sanchez_Javier
1991,05,05,1,Carbonell_Tomas,Bruguera_Sergi,Bruguera_Sergi
1991,05,05,2,Furlan_Renzo,Champion_Thierry,Champion_Thierry
1991,05,05,2,Altur_JoseFrancisco,Arrese_Jordi,Arrese_Jordi
1991,05,05,2,Novacek_Karel,Motta_Cassio,Novacek_Karel
1991,05,05,2,Wilander_Mats,Davin_Franco,Davin_Franco
1991,05,05,2,Filippini_Marcelo,Oncins_Jaime,Filippini_Marcelo
1991,05,05,2,Eltingh_Jacco,Gomez_Andres,Eltingh_Jacco
1991,05,05,2,Sinner_Martin,Lopez_German,Lopez_German
1991,05,05,2,Sanchez_Javier,Bruguera_Sergi,Sanchez_Javier
1991,05,05,3,Champion_Thierry,Arrese_Jordi,Arrese_Jordi
1991,05,05,3,Novacek_Karel,Davin_Franco,Novacek_Karel
1991,05,05,3,Filippini_Marcelo,Eltingh_Jacco,Filippini_Marcelo
1991,05,05,3,Lopez_German,Sanchez_Javier,Sanchez_Javier
1991,05,05,4,Arrese_Jordi,Novacek_Karel,Arrese_Jordi
1991,05,05,4,Filippini_Marcelo,Sanchez_Javier,Filippini_Marcelo
1991,05,05,5,Arrese_Jordi,Filippini_Marcelo,Arrese_Jordi
