Royal Guard Open Chile 
2012,02,05,1,Monaco_Juan,Capdeville_Paul,Monaco_Juan
2012,02,05,1,Andreev_Igor,DutraSilva_Rogerio,Andreev_Igor
2012,02,05,1,Gonzalez_Maximo,RamirezHidalgo_Ruben,DutraSilva_Rogerio
2012,02,05,1,Montanes_Albert,Andujar_Pablo,Montanes_Albert
2012,02,05,1,Gil_Frederico,Lorenzi_Paolo,Andujar_Pablo
2012,02,05,1,Chardy_Jeremy,Prodon_Eric,Gil_Frederico
2012,02,05,1,Mayer_Leonardo,Giraldo_Santiago,Chardy_Jeremy
2012,02,05,1,Berlocq_Carlos,GimenoTraver_Daniel,Mayer_Leonardo
2012,02,05,1,Mello_Ricardo,Junqueira_Diego,Berlocq_Carlos
2012,02,05,1,Massu_Nicolas,Delbonis_Federico,Junqueira_Diego
2012,02,05,1,Bellucci_Thomaz,Volandri_Filippo,Delbonis_Federico
2012,02,05,1,Souza_Joao,Gonzalez_Fernando,Bellucci_Thomaz
2012,02,05,1,Riba_Pere,Zeballos_Horacio,Souza_Joao
2012,02,05,1,Ungur_Adrian,Chela_JuanIgnacio,Gonzalez_Fernando
2012,02,05,2,Monaco_Juan,Andreev_Igor,Zeballos_Horacio
2012,02,05,2,DutraSilva_Rogerio,Montanes_Albert,Chela_JuanIgnacio
2012,02,05,2,Andujar_Pablo,Gil_Frederico,Monaco_Juan
2012,02,05,2,Chardy_Jeremy,Mayer_Leonardo,Montanes_Albert
2012,02,05,2,Berlocq_Carlos,Junqueira_Diego,Gil_Frederico
2012,02,05,2,Delbonis_Federico,Bellucci_Thomaz,Chardy_Jeremy
2012,02,05,2,Souza_Joao,Gonzalez_Fernando,Berlocq_Carlos
2012,02,05,2,Zeballos_Horacio,Chela_JuanIgnacio,Delbonis_Federico
2012,02,05,3,Monaco_Juan,Montanes_Albert,Souza_Joao
2012,02,05,3,Gil_Frederico,Chardy_Jeremy,Chela_JuanIgnacio
2012,02,05,3,Berlocq_Carlos,Delbonis_Federico,Monaco_Juan
2012,02,05,3,Souza_Joao,Chela_JuanIgnacio,Chardy_Jeremy
2012,02,05,4,Monaco_Juan,Chardy_Jeremy,Berlocq_Carlos
2012,02,05,4,Berlocq_Carlos,Chela_JuanIgnacio,Chela_JuanIgnacio
2012,02,05,5,Monaco_Juan,Berlocq_Carlos,Monaco_Juan
