Bristol
1981,07,05,1,Tanner_Roscoe,Frawley_Rod,Tanner_Roscoe
1981,07,05,1,Meyer_Rick,Fitzgerald_John,Fitzgerald_John
1981,07,05,1,Pfister_Henry,Parun_Onny,Parun_Onny
1981,07,05,1,Kronk_Paul,Dent_Phil,Dent_Phil
1981,07,05,1,McNamee_Paul,Nastase_Ilie,McNamee_Paul
1981,07,05,1,Hightower_Ron,Austin_John,Hightower_Ron
1981,07,05,1,Pattison_Andrew,Mayotte_Tim,Mayotte_Tim
1981,07,05,1,RogerVasselin_Christophe,Mottram_BusterC,Mottram_BusterC
1981,07,05,1,LewisNZL_Chris,Edmondson_Mark,Edmondson_Mark
1981,07,05,1,ElShafei_Ismail,Giammalva_Tony,ElShafei_Ismail
1981,07,05,1,Simpson_Russell,Dilouie_Jai,Simpson_Russell
1981,07,05,1,Mitton_Bernard,Smith_Stan,Smith_Stan
1981,07,05,1,Scanlon_Bill,Reininger_Robert,Scanlon_Bill
1981,07,05,1,Gullikson_Tim,Saviano_Nick,Gullikson_Tim
1981,07,05,1,Walts_Butch,Carter_David,Carter_David
1981,07,05,1,Tulasne_Thierry,Kriek_Johan,Kriek_Johan
1981,07,05,2,Tanner_Roscoe,Fitzgerald_John,Tanner_Roscoe
1981,07,05,2,Parun_Onny,Dent_Phil,Dent_Phil
1981,07,05,2,McNamee_Paul,Hightower_Ron,McNamee_Paul
1981,07,05,2,Mayotte_Tim,Mottram_BusterC,Mayotte_Tim
1981,07,05,2,Edmondson_Mark,ElShafei_Ismail,Edmondson_Mark
1981,07,05,2,Simpson_Russell,Smith_Stan,Simpson_Russell
1981,07,05,2,Scanlon_Bill,Gullikson_Tim,Gullikson_Tim
1981,07,05,2,Carter_David,Kriek_Johan,Kriek_Johan
1981,07,05,3,Tanner_Roscoe,Dent_Phil,Tanner_Roscoe
1981,07,05,3,McNamee_Paul,Mayotte_Tim,McNamee_Paul
1981,07,05,3,Edmondson_Mark,Simpson_Russell,Edmondson_Mark
1981,07,05,3,Gullikson_Tim,Kriek_Johan,Kriek_Johan
1981,07,05,4,Tanner_Roscoe,McNamee_Paul,Tanner_Roscoe
1981,07,05,4,Edmondson_Mark,Kriek_Johan,Edmondson_Mark
1981,07,05,5,Tanner_Roscoe,Edmondson_Mark,Edmondson_Mark
