Milan
1987,04,05,1,Becker_Boris,Birner_Stanislav,Becker_Boris
1987,04,05,1,Casal_Sergio,Glickstein_Shlomo,Casal_Sergio
1987,04,05,1,Colombo_Simone,Schapers_Michiel,Schapers_Michiel
1987,04,05,1,Vajda_Marian,Hlasek_Jakob,Hlasek_Jakob
1987,04,05,1,Cash_Pat,Cane_Paolo,Cane_Paolo
1987,04,05,1,Bottazzi_Luca,Dyke_Broderick,Dyke_Broderick
1987,04,05,1,Kratzmann_Mark,Drewett_Brad,Drewett_Brad
1987,04,05,1,Zivojinovic_Slobodan,Svensson_Jonas,Zivojinovic_Slobodan
1987,04,05,1,Sanchez_Emilio,Warder_Laurie,Sanchez_Emilio
1987,04,05,1,Panatta_Claudio,Krishnan_Ramesh,Panatta_Claudio
1987,04,05,1,Gunnarsson_Jan,Hooper_Chip,Gunnarsson_Jan
1987,04,05,1,Skoff_Horst,Wilander_Mats,Wilander_Mats
1987,04,05,1,Jarryd_Anders,Masur_Wally,Jarryd_Anders
1987,04,05,1,Smid_Tomas,Mansdorf_Amos,Smid_Tomas
1987,04,05,1,Jelen_Eric,Limberger_Carl,Jelen_Eric
1987,04,05,1,Colombini_Ugo,MecirSr_Miloslav,MecirSr_Miloslav
1987,04,05,2,Becker_Boris,Casal_Sergio,Becker_Boris
1987,04,05,2,Schapers_Michiel,Hlasek_Jakob,Hlasek_Jakob
1987,04,05,2,Cane_Paolo,Dyke_Broderick,Cane_Paolo
1987,04,05,2,Drewett_Brad,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1987,04,05,2,Sanchez_Emilio,Panatta_Claudio,Sanchez_Emilio
1987,04,05,2,Gunnarsson_Jan,Wilander_Mats,Wilander_Mats
1987,04,05,2,Jarryd_Anders,Smid_Tomas,Smid_Tomas
1987,04,05,2,Jelen_Eric,MecirSr_Miloslav,MecirSr_Miloslav
1987,04,05,3,Becker_Boris,Hlasek_Jakob,Becker_Boris
1987,04,05,3,Cane_Paolo,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1987,04,05,3,Sanchez_Emilio,Wilander_Mats,Wilander_Mats
1987,04,05,3,Smid_Tomas,MecirSr_Miloslav,MecirSr_Miloslav
1987,04,05,4,Becker_Boris,Zivojinovic_Slobodan,Becker_Boris
1987,04,05,4,Wilander_Mats,MecirSr_Miloslav,MecirSr_Miloslav
1987,04,05,5,Becker_Boris,MecirSr_Miloslav,Becker_Boris
