ABN AMRO World Tennis Tournament
1981,07,05,1,Connors_Jimmy,Wilkison_Tim,Connors_Jimmy
1981,07,05,1,Wilborts_Eric,Dupre_Pat,Wilborts_Eric
1981,07,05,1,Scanlon_Bill,Gomez_Andres,Scanlon_Bill
1981,07,05,1,Mayer_Sandy,Lutz_Robert,Mayer_Sandy
1981,07,05,1,Noah_Yannick,Rennert_Peter,Noah_Yannick
1981,07,05,1,Gehring_Rolf,Albert_Marc,Gehring_Rolf
1981,07,05,1,Smid_Tomas,Johansson_Kjell,Smid_Tomas
1981,07,05,1,LewisNZL_Chris,Gottfried_Brian,Gottfried_Brian
1981,07,05,1,Amritraj_Vijay,Norback_Jan,Amritraj_Vijay
1981,07,05,1,Ramirez_Raul,Orantes_Manuel,Ramirez_Raul
1981,07,05,1,Waltke_Trey,Edwards_Eddie,Waltke_Trey
1981,07,05,1,Kirmayr_Carlos,Fibak_Wojtek,Fibak_Wojtek
1981,07,05,1,Taroczy_Balazs,Mottram_BusterC,Mottram_BusterC
1981,07,05,1,Sanders_Louk,Buehning_Fritz,Buehning_Fritz
1981,07,05,1,Warwick_Kim,Gullikson_Tim,Gullikson_Tim
1981,07,05,1,Curren_Kevin,Mayer_Gene,Mayer_Gene
1981,07,05,2,Connors_Jimmy,Wilborts_Eric,Connors_Jimmy
1981,07,05,2,Scanlon_Bill,Mayer_Sandy,Mayer_Sandy
1981,07,05,2,Noah_Yannick,Gehring_Rolf,Noah_Yannick
1981,07,05,2,Smid_Tomas,Gottfried_Brian,Gottfried_Brian
1981,07,05,2,Amritraj_Vijay,Ramirez_Raul,Ramirez_Raul
1981,07,05,2,Waltke_Trey,Fibak_Wojtek,Fibak_Wojtek
1981,07,05,2,Mottram_BusterC,Buehning_Fritz,Mottram_BusterC
1981,07,05,2,Gullikson_Tim,Mayer_Gene,Mayer_Gene
1981,07,05,3,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
1981,07,05,3,Noah_Yannick,Gottfried_Brian,Gottfried_Brian
1981,07,05,3,Ramirez_Raul,Fibak_Wojtek,Fibak_Wojtek
1981,07,05,3,Mottram_BusterC,Mayer_Gene,Mayer_Gene
1981,07,05,4,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
1981,07,05,4,Fibak_Wojtek,Mayer_Gene,Mayer_Gene
1981,07,05,5,Connors_Jimmy,Mayer_Gene,Connors_Jimmy
