Qatar ExxonMobil Open
1997,01,05,1,Muster_Thomas,Gumy_Hernan,Muster_Thomas
1997,01,05,1,Ruud_Christian,Khalfan_Sultan,Ruud_Christian
1997,01,05,1,Sabau_Razvan,Gross_Oliver,Sabau_Razvan
1997,01,05,1,Schalken_Sjeng,Courier_Jim,Courier_Jim
1997,01,05,1,Stich_Michael,Bruguera_Sergi,Bruguera_Sergi
1997,01,05,1,Sanchez_Javier,Raoux_Guillaume,Sanchez_Javier
1997,01,05,1,VilocaPuig_JuanAlbert,Norman_Magnus,Norman_Magnus
1997,01,05,1,Simian_Stephane,Korda_Petr,Korda_Petr
1997,01,05,1,Gustafsson_Magnus,Burillo_Jordi,Gustafsson_Magnus
1997,01,05,1,Pescariu_Dinu,Hrbaty_Dominik,Hrbaty_Dominik
1997,01,05,1,Henman_Tim,Wiltschnig_Herbert,Henman_Tim
1997,01,05,1,ElSawy_Tamer,Siemerink_Jan,ElSawy_Tamer
1997,01,05,1,Haarhuis_Paul,McEnroe_Patrick,McEnroe_Patrick
1997,01,05,1,Paes_Leander,Arazi_Hicham,Arazi_Hicham
1997,01,05,1,Fredriksson_Patrik,Alami_Karim,Fredriksson_Patrik
1997,01,05,1,Larsson_Magnus,Enqvist_Thomas,Larsson_Magnus
1997,01,05,2,Muster_Thomas,Ruud_Christian,Muster_Thomas
1997,01,05,2,Sabau_Razvan,Courier_Jim,Courier_Jim
1997,01,05,2,Bruguera_Sergi,Sanchez_Javier,Bruguera_Sergi
1997,01,05,2,Norman_Magnus,Korda_Petr,Korda_Petr
1997,01,05,2,Gustafsson_Magnus,Hrbaty_Dominik,Gustafsson_Magnus
1997,01,05,2,Henman_Tim,ElSawy_Tamer,Henman_Tim
1997,01,05,2,McEnroe_Patrick,Arazi_Hicham,Arazi_Hicham
1997,01,05,2,Fredriksson_Patrik,Larsson_Magnus,Larsson_Magnus
1997,01,05,3,Muster_Thomas,Courier_Jim,Courier_Jim
1997,01,05,3,Bruguera_Sergi,Korda_Petr,Bruguera_Sergi
1997,01,05,3,Gustafsson_Magnus,Henman_Tim,Henman_Tim
1997,01,05,3,Arazi_Hicham,Larsson_Magnus,Arazi_Hicham
1997,01,05,4,Courier_Jim,Bruguera_Sergi,Courier_Jim
1997,01,05,4,Henman_Tim,Arazi_Hicham,Henman_Tim
1997,01,05,5,Courier_Jim,Henman_Tim,Courier_Jim
