Hobart
1969,01,05,1,Stolle_Fred,Campbell_R,Stolle_Fred
1969,01,05,1,Watanabe_Koji,Lejus_Thomas,Watanabe_Koji
1969,01,05,1,Fancutt_Trevor,Campbell_Peter,Lejus_Thomas
1969,01,05,1,Anderson_Mal,Gardiner_Alvin,Fancutt_Trevor
1969,01,05,1,Brown_John,Case_Ross,Anderson_Mal
1969,01,05,1,Ruffels_Ray,Roche_Tony,Brown_John
1969,01,05,1,OShea_Brendan,Rouyer_JeanLoup,Case_Ross
1969,01,05,1,Perkins_Greg,Crealy_Dick,Ruffels_Ray
1969,01,05,1,Sakai_Toshiro,Sedgman_Frank,Roche_Tony
1969,01,05,1,Masters_Geoff,Bartlett_John,Rouyer_JeanLoup
1969,01,05,1,Taylor_Roger,Ball_Syd,Crealy_Dick
1969,01,05,1,Kawamuri_Junjo,Bowrey_Bill,Sedgman_Frank
1969,01,05,2,Stolle_Fred,Watanabe_Koji,Masters_Geoff
1969,01,05,2,Lejus_Thomas,Fancutt_Trevor,Taylor_Roger
1969,01,05,2,Anderson_Mal,Brown_John,Ball_Syd
1969,01,05,2,Case_Ross,Ruffels_Ray,Bowrey_Bill
1969,01,05,2,Roche_Tony,Rouyer_JeanLoup,Stolle_Fred
1969,01,05,2,Crealy_Dick,Sedgman_Frank,Lejus_Thomas
1969,01,05,2,Masters_Geoff,Taylor_Roger,Anderson_Mal
1969,01,05,2,Ball_Syd,Bowrey_Bill,Ruffels_Ray
1969,01,05,3,Stolle_Fred,Lejus_Thomas,Roche_Tony
1969,01,05,3,Anderson_Mal,Ruffels_Ray,Sedgman_Frank
1969,01,05,3,Roche_Tony,Sedgman_Frank,Taylor_Roger
1969,01,05,3,Taylor_Roger,Bowrey_Bill,Bowrey_Bill
1969,01,05,4,Stolle_Fred,Anderson_Mal,Stolle_Fred
1969,01,05,4,Roche_Tony,Taylor_Roger,Anderson_Mal
1969,01,05,5,Stolle_Fred,Roche_Tony,Roche_Tony
