Taipei
1984,11,05,1,Gilbert_Brad,Gurfein_Jim,Gilbert_Brad
1984,11,05,1,Gitlin_Drew,Lapidus_Jay,Gitlin_Drew
1984,11,05,1,Belcher_Kelvin,Cain_Tom,Belcher_Kelvin
1984,11,05,1,Dupre_Pat,Davis_Marty,Davis_Marty
1984,11,05,1,Pate_David,Stefanki_Larry,Stefanki_Larry
1984,11,05,1,Gullikson_Tim,Simpson_Russell,Gullikson_Tim
1984,11,05,1,Dowlen_David,Seguso_Robert,Seguso_Robert
1984,11,05,1,Flach_Ken,McCain_Scott,Flach_Ken
1984,11,05,1,Moor_Terry,Pfister_Henry,Pfister_Henry
1984,11,05,1,Winitsky_Van,Giammalva_Tony,Giammalva_Tony
1984,11,05,1,VantHof_Robert,Masur_Wally,Masur_Wally
1984,11,05,1,Saltz_Danny,Bauer_Mike,Bauer_Mike
1984,11,05,1,Gullikson_Tom,Freeman_Marcel,Freeman_Marcel
1984,11,05,1,Bourne_Lloyd,Odizor_Nduka,Bourne_Lloyd
1984,11,05,1,Sands_Howard,Michibata_Glenn,Michibata_Glenn
1984,11,05,1,Gonzalez_Francisco,Krishnan_Ramesh,Krishnan_Ramesh
1984,11,05,2,Gilbert_Brad,Gitlin_Drew,Gilbert_Brad
1984,11,05,2,Belcher_Kelvin,Davis_Marty,Davis_Marty
1984,11,05,2,Stefanki_Larry,Gullikson_Tim,Stefanki_Larry
1984,11,05,2,Seguso_Robert,Flach_Ken,Seguso_Robert
1984,11,05,2,Pfister_Henry,Giammalva_Tony,Pfister_Henry
1984,11,05,2,Masur_Wally,Bauer_Mike,Masur_Wally
1984,11,05,2,Freeman_Marcel,Bourne_Lloyd,Bourne_Lloyd
1984,11,05,2,Michibata_Glenn,Krishnan_Ramesh,Krishnan_Ramesh
1984,11,05,3,Gilbert_Brad,Davis_Marty,Gilbert_Brad
1984,11,05,3,Stefanki_Larry,Seguso_Robert,Stefanki_Larry
1984,11,05,3,Pfister_Henry,Masur_Wally,Masur_Wally
1984,11,05,3,Bourne_Lloyd,Krishnan_Ramesh,Krishnan_Ramesh
1984,11,05,4,Gilbert_Brad,Stefanki_Larry,Gilbert_Brad
1984,11,05,4,Masur_Wally,Krishnan_Ramesh,Masur_Wally
1984,11,05,5,Gilbert_Brad,Masur_Wally,Gilbert_Brad
