Moselle Open
2008,10,05,1,Karlovic_Ivo,Baghdatis_Marcos,Karlovic_Ivo
2008,10,05,1,Montanes_Albert,Moya_Carlos,Moya_Carlos
2008,10,05,1,Acasuso_Jose,Canas_Guillermo,Acasuso_Jose
2008,10,05,1,Ascione_Thierry,Tursunov_Dmitry,Tursunov_Dmitry
2008,10,05,1,Almagro_Nicolas,Schwank_Eduardo,Schwank_Eduardo
2008,10,05,1,Hanescu_Victor,Ljubicic_Ivan,Hanescu_Victor
2008,10,05,1,Llodra_Michael,Lopez_Feliciano,Llodra_Michael
2008,10,05,1,Benneteau_Julien,Stepanek_Radek,Stepanek_Radek
2008,10,05,1,Ancic_Mario,Gulbis_Ernests,Gulbis_Ernests
2008,10,05,1,Tipsarevic_Janko,Chardy_Jeremy,Tipsarevic_Janko
2008,10,05,1,Jouan_Romain,Calleri_Agustin,Jouan_Romain
2008,10,05,1,Devilder_Nicolas,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,10,05,1,Seppi_Andreas,Mannarino_Adrian,Mannarino_Adrian
2008,10,05,1,DeVoest_Rik,Clement_Arnaud,DeVoest_Rik
2008,10,05,1,Granollers_Marcel,Gicquel_Marc,Gicquel_Marc
2008,10,05,1,Mahut_Nicolas,Simon_Gilles,Mahut_Nicolas
2008,10,05,2,Karlovic_Ivo,Moya_Carlos,Moya_Carlos
2008,10,05,2,Acasuso_Jose,Tursunov_Dmitry,Tursunov_Dmitry
2008,10,05,2,Schwank_Eduardo,Hanescu_Victor,Schwank_Eduardo
2008,10,05,2,Llodra_Michael,Stepanek_Radek,Stepanek_Radek
2008,10,05,2,Gulbis_Ernests,Tipsarevic_Janko,Tipsarevic_Janko
2008,10,05,2,Jouan_Romain,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,10,05,2,Mannarino_Adrian,DeVoest_Rik,Mannarino_Adrian
2008,10,05,2,Gicquel_Marc,Mahut_Nicolas,Gicquel_Marc
2008,10,05,3,Moya_Carlos,Tursunov_Dmitry,Tursunov_Dmitry
2008,10,05,3,Schwank_Eduardo,Stepanek_Radek,Stepanek_Radek
2008,10,05,3,Tipsarevic_Janko,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,10,05,3,Mannarino_Adrian,Gicquel_Marc,Mannarino_Adrian
2008,10,05,4,Tursunov_Dmitry,Stepanek_Radek,Tursunov_Dmitry
2008,10,05,4,Mathieu_PaulHenri,Mannarino_Adrian,Mathieu_PaulHenri
2008,10,05,5,Tursunov_Dmitry,Mathieu_PaulHenri,Tursunov_Dmitry
