Swiss Indoors Basel
1997,10,05,1,Kafelnikov_Yevgeny,Manta_Lorenzo,Kafelnikov_Yevgeny
1997,10,05,1,Heuberger_Ivo,Rosset_Marc,Heuberger_Ivo
1997,10,05,1,Santoro_Fabrice,Lavergne_Regis,Santoro_Fabrice
1997,10,05,1,Philippoussis_Mark,Costa_Albert,Philippoussis_Mark
1997,10,05,1,Ivanisevic_Goran,Kucera_Karol,Kucera_Karol
1997,10,05,1,Henman_Tim,Goellner_MarcKevin,Henman_Tim
1997,10,05,1,Olhovskiy_Andrei,Norman_Magnus,Norman_Magnus
1997,10,05,1,Boetsch_Arnaud,Bjorkman_Jonas,Bjorkman_Jonas
1997,10,05,1,Enqvist_Thomas,Ulihrach_Bohdan,Enqvist_Thomas
1997,10,05,1,Siemerink_Jan,Tarango_Jeff,Tarango_Jeff
1997,10,05,1,Ferreira_Wayne,Steven_Brett,Ferreira_Wayne
1997,10,05,1,Prinosil_David,Rusedski_Greg,Rusedski_Greg
1997,10,05,1,Korda_Petr,Escude_Nicolas,Korda_Petr
1997,10,05,1,Raoux_Guillaume,Woodruff_Chris,Woodruff_Chris
1997,10,05,1,Haarhuis_Paul,Roux_Lionel,Roux_Lionel
1997,10,05,1,Haas_Tommy,Moya_Carlos,Moya_Carlos
1997,10,05,2,Kafelnikov_Yevgeny,Heuberger_Ivo,Kafelnikov_Yevgeny
1997,10,05,2,Santoro_Fabrice,Philippoussis_Mark,Philippoussis_Mark
1997,10,05,2,Kucera_Karol,Henman_Tim,Henman_Tim
1997,10,05,2,Norman_Magnus,Bjorkman_Jonas,Norman_Magnus
1997,10,05,2,Enqvist_Thomas,Tarango_Jeff,Enqvist_Thomas
1997,10,05,2,Ferreira_Wayne,Rusedski_Greg,Rusedski_Greg
1997,10,05,2,Korda_Petr,Woodruff_Chris,Korda_Petr
1997,10,05,2,Roux_Lionel,Moya_Carlos,Roux_Lionel
1997,10,05,3,Kafelnikov_Yevgeny,Philippoussis_Mark,Philippoussis_Mark
1997,10,05,3,Henman_Tim,Norman_Magnus,Henman_Tim
1997,10,05,3,Enqvist_Thomas,Rusedski_Greg,Rusedski_Greg
1997,10,05,3,Korda_Petr,Roux_Lionel,Korda_Petr
1997,10,05,4,Philippoussis_Mark,Henman_Tim,Philippoussis_Mark
1997,10,05,4,Rusedski_Greg,Korda_Petr,Rusedski_Greg
1997,10,05,5,Philippoussis_Mark,Rusedski_Greg,Rusedski_Greg
