Essen WCT
1972,11,05,1,Newcombe_John,Stockton_Dick,Newcombe_John
1972,11,05,1,Dibley_Colin,Barth_Roy,Dibley_Colin
1972,11,05,1,Pilic_Nikola,Fairlie_Brian,Pilic_Nikola
1972,11,05,1,Stone_Allan,Bungert_Wilhelm,Stone_Allan
1972,11,05,1,Battrick_Gerald,Cox_Mark,Bungert_Wilhelm
1972,11,05,1,Borowiak_Jeff,Drysdale_Cliff,Cox_Mark
1972,11,05,1,Carmichael_Bob,Richey_Cliff,Drysdale_Cliff
1972,11,05,1,Alexander_John,Okker_Tom,Richey_Cliff
1972,11,05,1,Stilwell_Graham,Addison_Terry,Okker_Tom
1972,11,05,1,Taylor_Roger,Pasarell_Charlie,Addison_Terry
1972,11,05,1,Froehling_Frank,Lutz_Robert,Pasarell_Charlie
1972,11,05,1,Leonard_Tom,Riessen_Marty,Lutz_Robert
1972,11,05,1,Dent_Phil,ElShafei_Ismail,Riessen_Marty
1972,11,05,1,Rahim_Haroon,Emerson_Roy,ElShafei_Ismail
1972,11,05,1,Maud_Robert,Stolle_Fred,Emerson_Roy
1972,11,05,2,Newcombe_John,Dibley_Colin,Newcombe_John
1972,11,05,2,Pilic_Nikola,Stone_Allan,Pilic_Nikola
1972,11,05,2,Bungert_Wilhelm,Cox_Mark,Bungert_Wilhelm
1972,11,05,2,Drysdale_Cliff,Richey_Cliff,Richey_Cliff
1972,11,05,2,Okker_Tom,Addison_Terry,Okker_Tom
1972,11,05,2,Pasarell_Charlie,Lutz_Robert,Lutz_Robert
1972,11,05,2,Riessen_Marty,ElShafei_Ismail,ElShafei_Ismail
1972,11,05,2,Emerson_Roy,Ashe_Arthur,Ashe_Arthur
1972,11,05,3,Newcombe_John,Pilic_Nikola,Pilic_Nikola
1972,11,05,3,Bungert_Wilhelm,Richey_Cliff,Richey_Cliff
1972,11,05,3,Okker_Tom,Lutz_Robert,Lutz_Robert
1972,11,05,3,ElShafei_Ismail,Ashe_Arthur,ElShafei_Ismail
1972,11,05,4,Pilic_Nikola,Richey_Cliff,Pilic_Nikola
1972,11,05,4,Lutz_Robert,ElShafei_Ismail,Lutz_Robert
1972,11,05,5,Pilic_Nikola,Lutz_Robert,Pilic_Nikola
