China Open
1997,10,05,1,Courier_Jim,Radulescu_Alex,Courier_Jim
1997,10,05,1,Fredriksson_Patrik,Ondruska_Marcos,Ondruska_Marcos
1997,10,05,1,McEnroe_Patrick,Wilkinson_Chris,Wilkinson_Chris
1997,10,05,1,Kroslak_Jan,Reneberg_Richey,Kroslak_Jan
1997,10,05,1,Johansson_Thomas,Kulti_Nicklas,Johansson_Thomas
1997,10,05,1,Reichel_Alexander,Paes_Leander,Paes_Leander
1997,10,05,1,Stark_Jonathan,Stafford_Grant,Stafford_Grant
1997,10,05,1,Pozzi_Gianluca,Novak_Jiri,Pozzi_Gianluca
1997,10,05,1,Gustafsson_Magnus,Sinner_Martin,Gustafsson_Magnus
1997,10,05,1,Wheaton_David,Rikl_David,Rikl_David
1997,10,05,1,Gimelstob_Justin,Tebbutt_Michael,Gimelstob_Justin
1997,10,05,1,Black_Byron,Damm_Martin,Black_Byron
1997,10,05,1,Draper_Scott,OBrien_Alex,OBrien_Alex
1997,10,05,1,Furlan_Renzo,Kiefer_Nicolas,Furlan_Renzo
1997,10,05,1,Xia_JiaPing,Tillstrom_Mikael,Tillstrom_Mikael
1997,10,05,1,Carlsen_Kenneth,Woodforde_Mark,Carlsen_Kenneth
1997,10,05,2,Courier_Jim,Ondruska_Marcos,Courier_Jim
1997,10,05,2,Wilkinson_Chris,Kroslak_Jan,Kroslak_Jan
1997,10,05,2,Johansson_Thomas,Paes_Leander,Johansson_Thomas
1997,10,05,2,Stafford_Grant,Pozzi_Gianluca,Pozzi_Gianluca
1997,10,05,2,Gustafsson_Magnus,Rikl_David,Gustafsson_Magnus
1997,10,05,2,Gimelstob_Justin,Black_Byron,Black_Byron
1997,10,05,2,OBrien_Alex,Furlan_Renzo,OBrien_Alex
1997,10,05,2,Tillstrom_Mikael,Carlsen_Kenneth,Carlsen_Kenneth
1997,10,05,3,Courier_Jim,Kroslak_Jan,Courier_Jim
1997,10,05,3,Johansson_Thomas,Pozzi_Gianluca,Johansson_Thomas
1997,10,05,3,Gustafsson_Magnus,Black_Byron,Gustafsson_Magnus
1997,10,05,3,OBrien_Alex,Carlsen_Kenneth,Carlsen_Kenneth
1997,10,05,4,Courier_Jim,Johansson_Thomas,Courier_Jim
1997,10,05,4,Gustafsson_Magnus,Carlsen_Kenneth,Gustafsson_Magnus
1997,10,05,5,Courier_Jim,Gustafsson_Magnus,Courier_Jim
