China Open
2014,10,05,1,Djokovic_Novak,GarciaLopez_Guillermo,Djokovic_Novak
2014,10,05,1,Rosol_Lukas,Pospisil_Vasek,Pospisil_Vasek
2014,10,05,1,Benneteau_Julien,Andujar_Pablo,Andujar_Pablo
2014,10,05,1,Verdasco_Fernando,Dimitrov_Grigor,Dimitrov_Grigor
2014,10,05,1,Cilic_Marin,Bai_Yan,Cilic_Marin
2014,10,05,1,Sousa_Joao,Gabashvili_Teymuraz,Sousa_Joao
2014,10,05,1,Kukushkin_Mikhail,Cuevas_Pablo,Cuevas_Pablo
2014,10,05,1,Janowicz_Jerzy,Murray_Andy,Murray_Andy
2014,10,05,1,Isner_John,Giraldo_Santiago,Isner_John
2014,10,05,1,Robredo_Tommy,Seppi_Andreas,Robredo_Tommy
2014,10,05,1,Youzhny_Mikhail,Troicki_Viktor,Troicki_Viktor
2014,10,05,1,Lopez_Feliciano,Berdych_Tomas,Berdych_Tomas
2014,10,05,1,Gulbis_Ernests,Fognini_Fabio,Gulbis_Ernests
2014,10,05,1,Klizan_Martin,Mayer_Leonardo,Klizan_Martin
2014,10,05,1,Karlovic_Ivo,Gojowczyk_Peter,Gojowczyk_Peter
2014,10,05,1,Gasquet_Richard,Nadal_Rafael,Nadal_Rafael
2014,10,05,2,Djokovic_Novak,Pospisil_Vasek,Djokovic_Novak
2014,10,05,2,Andujar_Pablo,Dimitrov_Grigor,Dimitrov_Grigor
2014,10,05,2,Cilic_Marin,Sousa_Joao,Cilic_Marin
2014,10,05,2,Cuevas_Pablo,Murray_Andy,Murray_Andy
2014,10,05,2,Isner_John,Robredo_Tommy,Isner_John
2014,10,05,2,Troicki_Viktor,Berdych_Tomas,Berdych_Tomas
2014,10,05,2,Gulbis_Ernests,Klizan_Martin,Klizan_Martin
2014,10,05,2,Gojowczyk_Peter,Nadal_Rafael,Nadal_Rafael
2014,10,05,3,Djokovic_Novak,Dimitrov_Grigor,Djokovic_Novak
2014,10,05,3,Cilic_Marin,Murray_Andy,Murray_Andy
2014,10,05,3,Isner_John,Berdych_Tomas,Berdych_Tomas
2014,10,05,3,Klizan_Martin,Nadal_Rafael,Klizan_Martin
2014,10,05,4,Djokovic_Novak,Murray_Andy,Djokovic_Novak
2014,10,05,4,Berdych_Tomas,Klizan_Martin,Berdych_Tomas
2014,10,05,5,Djokovic_Novak,Berdych_Tomas,Djokovic_Novak
