BNP Paribas Masters
2006,11,05,1,Gabashvili_Teymuraz,Johansson_Thomas,Gabashvili_Teymuraz
2006,11,05,1,Spadea_Vincent,Simon_Gilles,Johansson_Thomas
2006,11,05,1,Bracciali_Daniele,Nieminen_Jarkko,Bracciali_Daniele
2006,11,05,1,Djokovic_Novak,Seppi_Andreas,Nieminen_Jarkko
2006,11,05,1,Mathieu_PaulHenri,Malisse_Xavier,Djokovic_Novak
2006,11,05,1,Grosjean_Sebastien,Robredo_Tommy,Mathieu_PaulHenri
2006,11,05,1,Davydenko_Nikolay,Rochus_Christophe,Grosjean_Sebastien
2006,11,05,1,Acasuso_Jose,Almagro_Nicolas,Robredo_Tommy
2006,11,05,1,Bjorkman_Jonas,Tursunov_Dmitry,Davydenko_Nikolay
2006,11,05,1,Ancic_Mario,Vliegen_Kristof,Rochus_Christophe
2006,11,05,1,Serra_Florent,Benneteau_Julien,Almagro_Nicolas
2006,11,05,1,Santoro_Fabrice,Gonzalez_Fernando,Tursunov_Dmitry
2006,11,05,1,Berdych_Tomas,Rochus_Olivier,Ancic_Mario
2006,11,05,1,Tipsarevic_Janko,Ginepri_Robby,Vliegen_Kristof
2006,11,05,1,Mirnyi_Max,Ferrer_David,Benneteau_Julien
2006,11,05,1,Murray_Andy,Chela_JuanIgnacio,Gonzalez_Fernando
2006,11,05,1,Srichaphan_Paradorn,Andreev_Igor,Berdych_Tomas
2006,11,05,1,Monfils_Gael,Hrbaty_Dominik,Rochus_Olivier
2006,11,05,1,Blake_James,Clement_Arnaud,Ginepri_Robby
2006,11,05,1,Massu_Nicolas,Verdasco_Fernando,Ferrer_David
2006,11,05,1,Llodra_Michael,Haas_Tommy,Murray_Andy
2006,11,05,1,Gasquet_Richard,Gicquel_Marc,Chela_JuanIgnacio
2006,11,05,1,Wawrinka_Stan,Safin_Marat,Andreev_Igor
2006,11,05,1,Mahut_Nicolas,Soderling_Robin,Hrbaty_Dominik
2006,11,05,2,Gabashvili_Teymuraz,Johansson_Thomas,Blake_James
2006,11,05,2,Bracciali_Daniele,Nieminen_Jarkko,Clement_Arnaud
2006,11,05,2,Djokovic_Novak,Mathieu_PaulHenri,Llodra_Michael
2006,11,05,2,Grosjean_Sebastien,Robredo_Tommy,Haas_Tommy
2006,11,05,2,Davydenko_Nikolay,Rochus_Christophe,Gasquet_Richard
2006,11,05,2,Almagro_Nicolas,Tursunov_Dmitry,Wawrinka_Stan
2006,11,05,2,Ancic_Mario,Vliegen_Kristof,Safin_Marat
2006,11,05,2,Benneteau_Julien,Gonzalez_Fernando,Soderling_Robin
2006,11,05,2,Berdych_Tomas,Rochus_Olivier,Gabashvili_Teymuraz
2006,11,05,2,Ginepri_Robby,Ferrer_David,Nieminen_Jarkko
2006,11,05,2,Murray_Andy,Chela_JuanIgnacio,Mathieu_PaulHenri
2006,11,05,2,Andreev_Igor,Hrbaty_Dominik,Robredo_Tommy
2006,11,05,2,Blake_James,Clement_Arnaud,Davydenko_Nikolay
2006,11,05,2,Llodra_Michael,Haas_Tommy,Tursunov_Dmitry
2006,11,05,2,Gasquet_Richard,Wawrinka_Stan,Ancic_Mario
2006,11,05,2,Safin_Marat,Soderling_Robin,Benneteau_Julien
2006,11,05,3,Gabashvili_Teymuraz,Nieminen_Jarkko,Berdych_Tomas
2006,11,05,3,Mathieu_PaulHenri,Robredo_Tommy,Ginepri_Robby
2006,11,05,3,Davydenko_Nikolay,Tursunov_Dmitry,Murray_Andy
2006,11,05,3,Ancic_Mario,Benneteau_Julien,Hrbaty_Dominik
2006,11,05,3,Berdych_Tomas,Ginepri_Robby,Blake_James
2006,11,05,3,Murray_Andy,Hrbaty_Dominik,Haas_Tommy
2006,11,05,3,Blake_James,Haas_Tommy,Gasquet_Richard
2006,11,05,3,Gasquet_Richard,Safin_Marat,Safin_Marat
2006,11,05,4,Nieminen_Jarkko,Robredo_Tommy,Nieminen_Jarkko
2006,11,05,4,Davydenko_Nikolay,Ancic_Mario,Robredo_Tommy
2006,11,05,4,Berdych_Tomas,Hrbaty_Dominik,Davydenko_Nikolay
2006,11,05,4,Haas_Tommy,Safin_Marat,Ancic_Mario
2006,11,05,5,Robredo_Tommy,Davydenko_Nikolay,Berdych_Tomas
2006,11,05,5,Hrbaty_Dominik,Haas_Tommy,Hrbaty_Dominik
2006,11,05,6,Davydenko_Nikolay,Hrbaty_Dominik,Haas_Tommy
