Kremlin Cup by Bank of Moscow
2003,10,05,1,Schalken_Sjeng,Andreev_Igor,Andreev_Igor
2003,10,05,1,Zib_Tomas,Ljubicic_Ivan,Ljubicic_Ivan
2003,10,05,1,Ketola_Tuomas,Chela_JuanIgnacio,Ketola_Tuomas
2003,10,05,1,Mathieu_PaulHenri,Lopez_Feliciano,Mathieu_PaulHenri
2003,10,05,1,Mantilla_Felix,Dent_Taylor,Dent_Taylor
2003,10,05,1,Rochus_Olivier,Bjorkman_Jonas,Rochus_Olivier
2003,10,05,1,Rosset_Marc,Prinosil_David,Rosset_Marc
2003,10,05,1,Kucera_Karol,Massu_Nicolas,Kucera_Karol
2003,10,05,1,Mirnyi_Max,Davydenko_Nikolay,Mirnyi_Max
2003,10,05,1,Youzhny_Mikhail,Koubek_Stefan,Koubek_Stefan
2003,10,05,1,Stoliarov_Andrei,Spadea_Vincent,Spadea_Vincent
2003,10,05,1,Black_Wayne,Safin_Marat,Black_Wayne
2003,10,05,1,Kafelnikov_Yevgeny,Kunitsyn_Igor,Kafelnikov_Yevgeny
2003,10,05,1,Sargsian_Sargis,Volandri_Filippo,Sargsian_Sargis
2003,10,05,1,Nieminen_Jarkko,Labadze_Irakli,Labadze_Irakli
2003,10,05,1,Golovanov_Denis,Calleri_Agustin,Calleri_Agustin
2003,10,05,2,Andreev_Igor,Ljubicic_Ivan,Andreev_Igor
2003,10,05,2,Ketola_Tuomas,Mathieu_PaulHenri,Mathieu_PaulHenri
2003,10,05,2,Dent_Taylor,Rochus_Olivier,Dent_Taylor
2003,10,05,2,Rosset_Marc,Kucera_Karol,Rosset_Marc
2003,10,05,2,Mirnyi_Max,Koubek_Stefan,Koubek_Stefan
2003,10,05,2,Spadea_Vincent,Black_Wayne,Spadea_Vincent
2003,10,05,2,Kafelnikov_Yevgeny,Sargsian_Sargis,Sargsian_Sargis
2003,10,05,2,Labadze_Irakli,Calleri_Agustin,Calleri_Agustin
2003,10,05,3,Andreev_Igor,Mathieu_PaulHenri,Mathieu_PaulHenri
2003,10,05,3,Dent_Taylor,Rosset_Marc,Dent_Taylor
2003,10,05,3,Koubek_Stefan,Spadea_Vincent,Spadea_Vincent
2003,10,05,3,Sargsian_Sargis,Calleri_Agustin,Sargsian_Sargis
2003,10,05,4,Mathieu_PaulHenri,Dent_Taylor,Dent_Taylor
2003,10,05,4,Spadea_Vincent,Sargsian_Sargis,Sargsian_Sargis
2003,10,05,5,Dent_Taylor,Sargsian_Sargis,Dent_Taylor
