Rakuten Japan Open Tennis Championships
2008,10,05,1,Ferrer_David,Levine_Jesse,Ferrer_David
2008,10,05,1,Udomchoke_Danai,Sugita_Yuichi,Levine_Jesse
2008,10,05,1,Suzuki_Takao,Bolelli_Simone,Suzuki_Takao
2008,10,05,1,Nieminen_Jarkko,Mamiit_Cecil,Bolelli_Simone
2008,10,05,1,Evans_Brendan,Sela_Dudi,Nieminen_Jarkko
2008,10,05,1,Phau_Bjorn,DelPotro_JuanMartin,Mamiit_Cecil
2008,10,05,1,Gasquet_Richard,Slanar_Martin,Sela_Dudi
2008,10,05,1,Young_Donald,Nishikori_Kei,DelPotro_JuanMartin
2008,10,05,1,Kendrick_Robert,GarciaLopez_Guillermo,Gasquet_Richard
2008,10,05,1,Schuettler_Rainer,Iwabuchi_Satoshi,Slanar_Martin
2008,10,05,1,Lee_HyungTaik,Cipolla_Flavio,Nishikori_Kei
2008,10,05,1,Navarro_Ivan,Youzhny_Mikhail,GarciaLopez_Guillermo
2008,10,05,1,Robredo_Tommy,Sirianni_Joseph,Schuettler_Rainer
2008,10,05,1,Ito_Yuichi,Karanusic_Roko,Lee_HyungTaik
2008,10,05,1,Kondo_Hiroki,Berdych_Tomas,Cipolla_Flavio
2008,10,05,1,Querrey_Sam,Soeda_Go,Youzhny_Mikhail
2008,10,05,1,Delic_Amer,Lu_YenHsun,Robredo_Tommy
2008,10,05,1,Gregorc_Luka,Gonzalez_Fernando,Sirianni_Joseph
2008,10,05,1,Tsonga_JoWilfried,Reynolds_Bobby,Karanusic_Roko
2008,10,05,1,Ito_Tatsuma,Odesnik_Wayne,Berdych_Tomas
2008,10,05,1,Kim_Kevin,Troicki_Viktor,Querrey_Sam
2008,10,05,1,Melzer_Jurgen,Stadler_Simon,Delic_Amer
2008,10,05,1,Petzschner_Philipp,Minar_Ivo,Lu_YenHsun
2008,10,05,1,Zverev_Mischa,Roddick_Andy,Gonzalez_Fernando
2008,10,05,2,Ferrer_David,Levine_Jesse,Tsonga_JoWilfried
2008,10,05,2,Suzuki_Takao,Bolelli_Simone,Reynolds_Bobby
2008,10,05,2,Nieminen_Jarkko,Mamiit_Cecil,Odesnik_Wayne
2008,10,05,2,Sela_Dudi,DelPotro_JuanMartin,Troicki_Viktor
2008,10,05,2,Gasquet_Richard,Slanar_Martin,Melzer_Jurgen
2008,10,05,2,Nishikori_Kei,GarciaLopez_Guillermo,Stadler_Simon
2008,10,05,2,Schuettler_Rainer,Lee_HyungTaik,Minar_Ivo
2008,10,05,2,Cipolla_Flavio,Youzhny_Mikhail,Roddick_Andy
2008,10,05,2,Robredo_Tommy,Sirianni_Joseph,Ferrer_David
2008,10,05,2,Karanusic_Roko,Berdych_Tomas,Suzuki_Takao
2008,10,05,2,Querrey_Sam,Delic_Amer,Nieminen_Jarkko
2008,10,05,2,Lu_YenHsun,Gonzalez_Fernando,DelPotro_JuanMartin
2008,10,05,2,Tsonga_JoWilfried,Reynolds_Bobby,Gasquet_Richard
2008,10,05,2,Odesnik_Wayne,Troicki_Viktor,Nishikori_Kei
2008,10,05,2,Melzer_Jurgen,Stadler_Simon,Schuettler_Rainer
2008,10,05,2,Minar_Ivo,Roddick_Andy,Youzhny_Mikhail
2008,10,05,3,Ferrer_David,Suzuki_Takao,Robredo_Tommy
2008,10,05,3,Nieminen_Jarkko,DelPotro_JuanMartin,Berdych_Tomas
2008,10,05,3,Gasquet_Richard,Nishikori_Kei,Delic_Amer
2008,10,05,3,Schuettler_Rainer,Youzhny_Mikhail,Gonzalez_Fernando
2008,10,05,3,Robredo_Tommy,Berdych_Tomas,Tsonga_JoWilfried
2008,10,05,3,Delic_Amer,Gonzalez_Fernando,Troicki_Viktor
2008,10,05,3,Tsonga_JoWilfried,Troicki_Viktor,Melzer_Jurgen
2008,10,05,3,Melzer_Jurgen,Roddick_Andy,Roddick_Andy
2008,10,05,4,Ferrer_David,DelPotro_JuanMartin,Ferrer_David
2008,10,05,4,Gasquet_Richard,Schuettler_Rainer,DelPotro_JuanMartin
2008,10,05,4,Berdych_Tomas,Gonzalez_Fernando,Gasquet_Richard
2008,10,05,4,Troicki_Viktor,Roddick_Andy,Schuettler_Rainer
2008,10,05,5,DelPotro_JuanMartin,Gasquet_Richard,Berdych_Tomas
2008,10,05,5,Berdych_Tomas,Roddick_Andy,Gonzalez_Fernando
2008,10,05,6,DelPotro_JuanMartin,Berdych_Tomas,Troicki_Viktor
