BNP Paribas Masters
1989,11,05,1,Becker_Boris,Srejber_Milan,Becker_Boris
1989,11,05,1,Santoro_Fabrice,Forget_Guy,Forget_Guy
1989,11,05,1,Curren_Kevin,Masur_Wally,Masur_Wally
1989,11,05,1,Wilander_Mats,Mancini_Alberto,Mancini_Alberto
1989,11,05,1,McEnroe_John,Svensson_Jonas,McEnroe_John
1989,11,05,1,Skoff_Horst,VanRensburg_Christo,Skoff_Horst
1989,11,05,1,Leconte_Henri,Matuszewski_Richard,Leconte_Henri
1989,11,05,1,Mansdorf_Amos,Chang_Michael,Chang_Michael
1989,11,05,1,Krickstein_Aaron,Pernfors_Mikael,Krickstein_Aaron
1989,11,05,1,Agenor_Ronald,Cane_Paolo,Agenor_Ronald
1989,11,05,1,Muster_Thomas,Noah_Yannick,Noah_Yannick
1989,11,05,1,Korda_Petr,Gilbert_Brad,Gilbert_Brad
1989,11,05,1,Mayotte_Tim,Hlasek_Jakob,Hlasek_Jakob
1989,11,05,1,Steeb_CarlUwe,Jaite_Martin,Jaite_Martin
1989,11,05,1,MecirSr_Miloslav,Sanchez_Emilio,MecirSr_Miloslav
1989,11,05,1,Chesnokov_Andrei,Edberg_Stefan,Edberg_Stefan
1989,11,05,2,Becker_Boris,Forget_Guy,Becker_Boris
1989,11,05,2,Masur_Wally,Mancini_Alberto,Masur_Wally
1989,11,05,2,McEnroe_John,Skoff_Horst,McEnroe_John
1989,11,05,2,Leconte_Henri,Chang_Michael,Chang_Michael
1989,11,05,2,Krickstein_Aaron,Agenor_Ronald,Krickstein_Aaron
1989,11,05,2,Noah_Yannick,Gilbert_Brad,Gilbert_Brad
1989,11,05,2,Hlasek_Jakob,Jaite_Martin,Hlasek_Jakob
1989,11,05,2,MecirSr_Miloslav,Edberg_Stefan,Edberg_Stefan
1989,11,05,3,Becker_Boris,Masur_Wally,Becker_Boris
1989,11,05,3,McEnroe_John,Chang_Michael,McEnroe_John
1989,11,05,3,Krickstein_Aaron,Gilbert_Brad,Krickstein_Aaron
1989,11,05,3,Hlasek_Jakob,Edberg_Stefan,Edberg_Stefan
1989,11,05,4,Becker_Boris,McEnroe_John,Becker_Boris
1989,11,05,4,Krickstein_Aaron,Edberg_Stefan,Edberg_Stefan
1989,11,05,5,Becker_Boris,Edberg_Stefan,Becker_Boris
