Madrid
1990,05,06,1,Berger_Jay,Vajda_Marian,Vajda_Marian
1990,05,06,1,Baguena_JuanCarlos,RasconLope_JuanLuis,Baguena_JuanCarlos
1990,05,06,1,Jonsson_Lars,Costa_Carlos,Costa_Carlos
1990,05,06,1,Sanchez_Javier,Arrese_Jordi,Sanchez_Javier
1990,05,06,1,Sanchez_Emilio,DeMiguel_David,Sanchez_Emilio
1990,05,06,1,Camporese_Omar,Rosset_Marc,Rosset_Marc
1990,05,06,1,Filippini_Marcelo,Potier_Jerome,Potier_Jerome
1990,05,06,1,Tulasne_Thierry,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1990,05,06,1,Mancini_Alberto,Mattar_Luiz,Mancini_Alberto
1990,05,06,1,Motta_Cassio,Altur_JoseFrancisco,Motta_Cassio
1990,05,06,1,Davin_Franco,Roig_Francisco,Davin_Franco
1990,05,06,1,Haarhuis_Paul,Jaite_Martin,Jaite_Martin
1990,05,06,1,Aguilera_Juan,Koevermans_Mark,Koevermans_Mark
1990,05,06,1,Clavet_Francisco,Arias_Jimmy,Arias_Jimmy
1990,05,06,1,Bengoechea_Eduardo,Perez_Diego,Perez_Diego
1990,05,06,1,Sznajder_Andrew,Gomez_Andres,Gomez_Andres
1990,05,06,2,Vajda_Marian,Baguena_JuanCarlos,Baguena_JuanCarlos
1990,05,06,2,Costa_Carlos,Sanchez_Javier,Sanchez_Javier
1990,05,06,2,Sanchez_Emilio,Rosset_Marc,Rosset_Marc
1990,05,06,2,Potier_Jerome,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1990,05,06,2,Mancini_Alberto,Motta_Cassio,Mancini_Alberto
1990,05,06,2,Davin_Franco,Jaite_Martin,Jaite_Martin
1990,05,06,2,Koevermans_Mark,Arias_Jimmy,Koevermans_Mark
1990,05,06,2,Perez_Diego,Gomez_Andres,Gomez_Andres
1990,05,06,3,Baguena_JuanCarlos,Sanchez_Javier,Sanchez_Javier
1990,05,06,3,Rosset_Marc,Gorriz_MarcosAurelio,Rosset_Marc
1990,05,06,3,Mancini_Alberto,Jaite_Martin,Jaite_Martin
1990,05,06,3,Koevermans_Mark,Gomez_Andres,Gomez_Andres
1990,05,06,4,Sanchez_Javier,Rosset_Marc,Rosset_Marc
1990,05,06,4,Jaite_Martin,Gomez_Andres,Gomez_Andres
1990,05,06,5,Rosset_Marc,Gomez_Andres,Gomez_Andres
