Little Rock
1977,02,06,1,Borg_Bjorn,Bunis_Henry,Borg_Bjorn
1977,02,06,1,Meyers_Mark,Amritraj_Anand,Amritraj_Anand
1977,02,06,1,Fleming_Peter,VanDillen_Erik,Fleming_Peter
1977,02,06,1,Zednik_Vladimir,ElShafei_Ismail,ElShafei_Ismail
1977,02,06,1,Mayer_Sandy,Pala_Frantisek,Mayer_Sandy
1977,02,06,1,Letcher_Cliff,Alvarez_ElioLito,Alvarez_ElioLito
1977,02,06,1,Hrebec_Jiri,Dupre_Pat,Hrebec_Jiri
1977,02,06,1,Hewitt_Bob,Montano_Emilio,Hewitt_Bob
1977,02,06,1,Hardie_George,Corse_John,Hardie_George
1977,02,06,1,Fisher_Rick,Dibley_Colin,Dibley_Colin
1977,02,06,1,Saviano_Nick,Kronk_Paul,Saviano_Nick
1977,02,06,1,McMillan_Frew,Delaney_Jim,Delaney_Jim
1977,02,06,1,Schneider_David,Manson_Bruce,Manson_Bruce
1977,02,06,1,Machette_Mike,Estep_Mike,Machette_Mike
1977,02,06,1,Austin_Jeff,Dell_Dick,Austin_Jeff
1977,02,06,1,Turner_Steven,Rahim_Haroon,Rahim_Haroon
1977,02,06,2,Borg_Bjorn,Amritraj_Anand,Borg_Bjorn
1977,02,06,2,Fleming_Peter,ElShafei_Ismail,Fleming_Peter
1977,02,06,2,Mayer_Sandy,Alvarez_ElioLito,Mayer_Sandy
1977,02,06,2,Hrebec_Jiri,Hewitt_Bob,Hrebec_Jiri
1977,02,06,2,Hardie_George,Dibley_Colin,Dibley_Colin
1977,02,06,2,Saviano_Nick,Delaney_Jim,Saviano_Nick
1977,02,06,2,Manson_Bruce,Machette_Mike,Machette_Mike
1977,02,06,2,Austin_Jeff,Rahim_Haroon,Rahim_Haroon
1977,02,06,3,Borg_Bjorn,Fleming_Peter,Borg_Bjorn
1977,02,06,3,Mayer_Sandy,Hrebec_Jiri,Mayer_Sandy
1977,02,06,3,Dibley_Colin,Saviano_Nick,Saviano_Nick
1977,02,06,3,Machette_Mike,Rahim_Haroon,Rahim_Haroon
1977,02,06,4,Borg_Bjorn,Mayer_Sandy,Mayer_Sandy
1977,02,06,4,Saviano_Nick,Rahim_Haroon,Rahim_Haroon
1977,02,06,5,Mayer_Sandy,Rahim_Haroon,Mayer_Sandy
