Philadelphia
1983,02,06,1,McEnroe_John,Mitton_Bernard,McEnroe_John
1983,02,06,1,Sadri_John,DePalmer_Mike,Sadri_John
1983,02,06,1,McNamee_Paul,Purcell_Mel,DePalmer_Mike
1983,02,06,1,Curren_Kevin,Krickstein_Aaron,Purcell_Mel
1983,02,06,1,Buehning_Fritz,Fromm_Eric,Curren_Kevin
1983,02,06,1,Jarryd_Anders,Teltscher_Eliot,Buehning_Fritz
1983,02,06,1,Mayer_Gene,Simonsson_Hans,Fromm_Eric
1983,02,06,1,Gilbert_Brad,Solomon_Harold,Teltscher_Eliot
1983,02,06,1,Bauer_Mike,Mayotte_Tim,Mayer_Gene
1983,02,06,1,Gottfried_Brian,Slozil_Pavel,Gilbert_Brad
1983,02,06,1,Bourne_Lloyd,Borowiak_Jeff,Bauer_Mike
1983,02,06,1,Hooper_Chip,Denton_Steve,Mayotte_Tim
1983,02,06,1,McNamara_Peter,Forget_Guy,Gottfried_Brian
1983,02,06,1,Winitsky_Van,Tous_Alberto,Bourne_Lloyd
1983,02,06,1,Gullikson_Tom,Smid_Tomas,Borowiak_Jeff
1983,02,06,1,Arias_Jimmy,Harmon_Rodney,Denton_Steve
1983,02,06,1,Scanlon_Bill,VantHof_Robert,McNamara_Peter
1983,02,06,1,Amaya_Victor,Wilander_Mats,Forget_Guy
1983,02,06,1,Mayer_Sandy,Walts_Butch,Tous_Alberto
1983,02,06,1,Dent_Phil,Dickson_Mark,Smid_Tomas
1983,02,06,1,LewisNZL_Chris,Fibak_Wojtek,Arias_Jimmy
1983,02,06,1,Leconte_Henri,Carter_David,Scanlon_Bill
1983,02,06,1,Giammalva_Tony,Davis_Scott,VantHof_Robert
1983,02,06,1,Meister_Steve,Lendl_Ivan,Wilander_Mats
1983,02,06,2,McEnroe_John,Sadri_John,Mayer_Sandy
1983,02,06,2,DePalmer_Mike,Purcell_Mel,Walts_Butch
1983,02,06,2,Curren_Kevin,Buehning_Fritz,Dickson_Mark
1983,02,06,2,Fromm_Eric,Teltscher_Eliot,Fibak_Wojtek
1983,02,06,2,Mayer_Gene,Gilbert_Brad,Leconte_Henri
1983,02,06,2,Bauer_Mike,Mayotte_Tim,Carter_David
1983,02,06,2,Gottfried_Brian,Bourne_Lloyd,Davis_Scott
1983,02,06,2,Borowiak_Jeff,Denton_Steve,Lendl_Ivan
1983,02,06,2,McNamara_Peter,Forget_Guy,McEnroe_John
1983,02,06,2,Tous_Alberto,Smid_Tomas,DePalmer_Mike
1983,02,06,2,Arias_Jimmy,Scanlon_Bill,Buehning_Fritz
1983,02,06,2,VantHof_Robert,Wilander_Mats,Teltscher_Eliot
1983,02,06,2,Mayer_Sandy,Walts_Butch,Mayer_Gene
1983,02,06,2,Dickson_Mark,Fibak_Wojtek,Mayotte_Tim
1983,02,06,2,Leconte_Henri,Carter_David,Gottfried_Brian
1983,02,06,2,Davis_Scott,Lendl_Ivan,Denton_Steve
1983,02,06,3,McEnroe_John,DePalmer_Mike,McNamara_Peter
1983,02,06,3,Buehning_Fritz,Teltscher_Eliot,Smid_Tomas
1983,02,06,3,Mayer_Gene,Mayotte_Tim,Scanlon_Bill
1983,02,06,3,Gottfried_Brian,Denton_Steve,Wilander_Mats
1983,02,06,3,McNamara_Peter,Smid_Tomas,Walts_Butch
1983,02,06,3,Scanlon_Bill,Wilander_Mats,Fibak_Wojtek
1983,02,06,3,Walts_Butch,Fibak_Wojtek,Leconte_Henri
1983,02,06,3,Leconte_Henri,Lendl_Ivan,Lendl_Ivan
1983,02,06,4,McEnroe_John,Teltscher_Eliot,McEnroe_John
1983,02,06,4,Mayotte_Tim,Gottfried_Brian,Teltscher_Eliot
1983,02,06,4,McNamara_Peter,Scanlon_Bill,Mayotte_Tim
1983,02,06,4,Fibak_Wojtek,Lendl_Ivan,Gottfried_Brian
1983,02,06,5,McEnroe_John,Mayotte_Tim,McNamara_Peter
1983,02,06,5,Scanlon_Bill,Lendl_Ivan,Scanlon_Bill
1983,02,06,6,McEnroe_John,Lendl_Ivan,Fibak_Wojtek
