South Orange
1970,09,06,1,Rosewall_Ken,Curtis_Peter,Rosewall_Ken
1970,09,06,1,Rouyer_JeanLoup,Korotkov_Vladimir,Curtis_Peter
1970,09,06,1,Gimeno_Andres,Barth_Roy,Rouyer_JeanLoup
1970,09,06,1,Chanfreau_JeanBaptiste,Fitzgibbon_Herb,Korotkov_Vladimir
1970,09,06,1,LoyoMayo_Joaquin,Froehling_Frank,Gimeno_Andres
1970,09,06,1,Fairlie_Brian,Gottfried_Brian,Barth_Roy
1970,09,06,1,McMillan_Frew,Drysdale_Cliff,Chanfreau_JeanBaptiste
1970,09,06,1,Tanner_Roscoe,Stone_Allan,Fitzgibbon_Herb
1970,09,06,1,Rahim_Haroon,Carmichael_Bob,LoyoMayo_Joaquin
1970,09,06,1,Ulrich_Torben,Moore_Raymond,Froehling_Frank
1970,09,06,1,Tiriac_Ion,Metreveli_Alex,Fairlie_Brian
1970,09,06,1,Bowrey_Bill,FillolSr_Jaime,McMillan_Frew
1970,09,06,1,McManus_Jim,Keldie_Ray,Drysdale_Cliff
1970,09,06,1,Turner_Steven,Koch_Thomas,Stone_Allan
1970,09,06,1,Dell_Dick,Osborne_Jim,Carmichael_Bob
1970,09,06,1,Cornejo_Patricio,Addison_Terry,Moore_Raymond
1970,09,06,1,Stockton_Dick,Crealy_Dick,Metreveli_Alex
1970,09,06,1,Edlefsen_Tom,Holmberg_Ron,FillolSr_Jaime
1970,09,06,1,Parun_Onny,Schloss_Lenny,Keldie_Ray
1970,09,06,1,Russell_DRichard,Seewagen_Butch,Koch_Thomas
1970,09,06,1,Laver_Rod,Lall_Premjit,Osborne_Jim
1970,09,06,2,Rosewall_Ken,Curtis_Peter,Addison_Terry
1970,09,06,2,Rouyer_JeanLoup,Korotkov_Vladimir,Stockton_Dick
1970,09,06,2,Gimeno_Andres,Barth_Roy,Crealy_Dick
1970,09,06,2,Chanfreau_JeanBaptiste,Fitzgibbon_Herb,Edlefsen_Tom
1970,09,06,2,LoyoMayo_Joaquin,Froehling_Frank,Holmberg_Ron
1970,09,06,2,Fairlie_Brian,McMillan_Frew,Parun_Onny
1970,09,06,2,Drysdale_Cliff,Stone_Allan,Schloss_Lenny
1970,09,06,2,Carmichael_Bob,Moore_Raymond,Russell_DRichard
1970,09,06,2,Metreveli_Alex,FillolSr_Jaime,Seewagen_Butch
1970,09,06,2,Keldie_Ray,Koch_Thomas,Laver_Rod
1970,09,06,2,Osborne_Jim,Addison_Terry,Lall_Premjit
1970,09,06,2,Stockton_Dick,Crealy_Dick,Rosewall_Ken
1970,09,06,2,Edlefsen_Tom,Holmberg_Ron,Rouyer_JeanLoup
1970,09,06,2,Parun_Onny,Schloss_Lenny,Gimeno_Andres
1970,09,06,2,Russell_DRichard,Seewagen_Butch,Chanfreau_JeanBaptiste
1970,09,06,2,Laver_Rod,Lall_Premjit,LoyoMayo_Joaquin
1970,09,06,3,Rosewall_Ken,Rouyer_JeanLoup,Fairlie_Brian
1970,09,06,3,Gimeno_Andres,Chanfreau_JeanBaptiste,Drysdale_Cliff
1970,09,06,3,LoyoMayo_Joaquin,Fairlie_Brian,Carmichael_Bob
1970,09,06,3,Drysdale_Cliff,Carmichael_Bob,Metreveli_Alex
1970,09,06,3,Metreveli_Alex,Keldie_Ray,Keldie_Ray
1970,09,06,3,Osborne_Jim,Stockton_Dick,Osborne_Jim
1970,09,06,3,Edlefsen_Tom,Parun_Onny,Stockton_Dick
1970,09,06,3,Russell_DRichard,Laver_Rod,Edlefsen_Tom
1970,09,06,4,Rosewall_Ken,Gimeno_Andres,Parun_Onny
1970,09,06,4,Fairlie_Brian,Carmichael_Bob,Russell_DRichard
1970,09,06,4,Metreveli_Alex,Stockton_Dick,Laver_Rod
1970,09,06,4,Parun_Onny,Laver_Rod,Rosewall_Ken
1970,09,06,5,Rosewall_Ken,Carmichael_Bob,Gimeno_Andres
1970,09,06,5,Metreveli_Alex,Laver_Rod,Fairlie_Brian
1970,09,06,6,Carmichael_Bob,Laver_Rod,Carmichael_Bob
