SkiStar Swedish Open
1989,08,06,1,MecirSr_Miloslav,Anderson_Johan,Anderson_Johan
1989,08,06,1,Larsson_Magnus,Nydahl_Tomas,Nydahl_Tomas
1989,08,06,1,Wostenholme_Martin,Cihak_Josef,Cihak_Josef
1989,08,06,1,Haldin_Thomas,Gustafsson_Magnus,Gustafsson_Magnus
1989,08,06,1,Svensson_Jonas,Henricsson_Per,Svensson_Jonas
1989,08,06,1,Oresar_Bruno,Bathman_Ronnie,Oresar_Bruno
1989,08,06,1,Utgren_Nicklas,Matsuoka_Shuzo,Utgren_Nicklas
1989,08,06,1,Novacek_Karel,Gomez_Andres,Novacek_Karel
1989,08,06,1,Cane_Paolo,Kroon_Nicklas,Cane_Paolo
1989,08,06,1,Jonsson_Lars,Allgardh_Christer,Allgardh_Christer
1989,08,06,1,Nyborg_Peter,Bergstrom_Christian,Bergstrom_Christian
1989,08,06,1,Tauson_Michael,Arrese_Jordi,Tauson_Michael
1989,08,06,1,Filippini_Marcelo,Svantesson_Tobias,Filippini_Marcelo
1989,08,06,1,Rivas_Guillermo,Kulti_Nicklas,Kulti_Nicklas
1989,08,06,1,Engel_David,Zeile_Magnus,Engel_David
1989,08,06,1,Nystrom_Joakim,Pernfors_Mikael,Nystrom_Joakim
1989,08,06,2,Anderson_Johan,Nydahl_Tomas,Anderson_Johan
1989,08,06,2,Cihak_Josef,Gustafsson_Magnus,Gustafsson_Magnus
1989,08,06,2,Svensson_Jonas,Oresar_Bruno,Oresar_Bruno
1989,08,06,2,Utgren_Nicklas,Novacek_Karel,Novacek_Karel
1989,08,06,2,Cane_Paolo,Allgardh_Christer,Cane_Paolo
1989,08,06,2,Bergstrom_Christian,Tauson_Michael,Bergstrom_Christian
1989,08,06,2,Filippini_Marcelo,Kulti_Nicklas,Kulti_Nicklas
1989,08,06,2,Engel_David,Nystrom_Joakim,Nystrom_Joakim
1989,08,06,3,Anderson_Johan,Gustafsson_Magnus,Anderson_Johan
1989,08,06,3,Oresar_Bruno,Novacek_Karel,Oresar_Bruno
1989,08,06,3,Cane_Paolo,Bergstrom_Christian,Cane_Paolo
1989,08,06,3,Kulti_Nicklas,Nystrom_Joakim,Kulti_Nicklas
1989,08,06,4,Anderson_Johan,Oresar_Bruno,Oresar_Bruno
1989,08,06,4,Cane_Paolo,Kulti_Nicklas,Cane_Paolo
1989,08,06,5,Oresar_Bruno,Cane_Paolo,Cane_Paolo
