Brisbane International presented by Suncorp
2013,01,06,1,Murray_Andy,Ito_Tatsuma,Murray_Andy
2013,01,06,1,Millman_John,Kunitsyn_Igor,Millman_John
2013,01,06,1,Hewitt_Lleyton,Istomin_Denis,Hewitt_Lleyton
2013,01,06,1,Klizan_Martin,Dolgopolov_Alexandr,Istomin_Denis
2013,01,06,1,Benneteau_Julien,Nieminen_Jarkko,Dolgopolov_Alexandr
2013,01,06,1,Robredo_Tommy,Harrison_Ryan,Nieminen_Jarkko
2013,01,06,1,Matosevic_Marinko,Nishikori_Kei,Robredo_Tommy
2013,01,06,1,Mayer_Florian,Giraldo_Santiago,Nishikori_Kei
2013,01,06,1,Mitchell_Benjamin,Baghdatis_Marcos,Mayer_Florian
2013,01,06,1,Levine_Jesse,Falla_Alejandro,Baghdatis_Marcos
2013,01,06,1,Simon_Gilles,Melzer_Jurgen,Falla_Alejandro
2013,01,06,1,Kudla_Denis,Ebden_Matthew,Simon_Gilles
2013,01,06,1,Goffin_David,Dimitrov_Grigor,Melzer_Jurgen
2013,01,06,1,Baker_Brian,Raonic_Milos,Goffin_David
2013,01,06,2,Murray_Andy,Millman_John,Dimitrov_Grigor
2013,01,06,2,Hewitt_Lleyton,Istomin_Denis,Raonic_Milos
2013,01,06,2,Dolgopolov_Alexandr,Nieminen_Jarkko,Murray_Andy
2013,01,06,2,Robredo_Tommy,Nishikori_Kei,Istomin_Denis
2013,01,06,2,Mayer_Florian,Baghdatis_Marcos,Dolgopolov_Alexandr
2013,01,06,2,Falla_Alejandro,Simon_Gilles,Nishikori_Kei
2013,01,06,2,Melzer_Jurgen,Goffin_David,Baghdatis_Marcos
2013,01,06,2,Dimitrov_Grigor,Raonic_Milos,Simon_Gilles
2013,01,06,3,Murray_Andy,Istomin_Denis,Melzer_Jurgen
2013,01,06,3,Dolgopolov_Alexandr,Nishikori_Kei,Dimitrov_Grigor
2013,01,06,3,Baghdatis_Marcos,Simon_Gilles,Murray_Andy
2013,01,06,3,Melzer_Jurgen,Dimitrov_Grigor,Nishikori_Kei
2013,01,06,4,Murray_Andy,Nishikori_Kei,Baghdatis_Marcos
2013,01,06,4,Baghdatis_Marcos,Dimitrov_Grigor,Dimitrov_Grigor
2013,01,06,5,Murray_Andy,Dimitrov_Grigor,Murray_Andy
