Atlanta
1986,04,06,1,Edberg_Stefan,Pernfors_Mikael,Pernfors_Mikael
1986,04,06,1,Davis_Scott,Chesnokov_Andrei,Chesnokov_Andrei
1986,04,06,1,Teacher_Brian,Volkov_Alexander,Teacher_Brian
1986,04,06,1,Cash_Pat,Mayotte_Tim,Mayotte_Tim
1986,04,06,1,Curren_Kevin,Krishnan_Ramesh,Curren_Kevin
1986,04,06,1,Stefanki_Larry,Sadri_John,Sadri_John
1986,04,06,1,Schultz_Bud,Canter_Jonathan,Canter_Jonathan
1986,04,06,1,Teltscher_Eliot,Kriek_Johan,Teltscher_Eliot
1986,04,06,1,Annacone_Paul,Visser_Danie,Annacone_Paul
1986,04,06,1,Pate_David,Davis_Marty,Pate_David
1986,04,06,1,Purcell_Mel,Fleming_Peter,Purcell_Mel
1986,04,06,1,Acuna_Ricardo,Gilbert_Brad,Gilbert_Brad
1986,04,06,1,Anger_Matt,Gullikson_Tom,Gullikson_Tom
1986,04,06,1,Leach_Mike,Warneke_Tomm,Leach_Mike
1986,04,06,1,Michibata_Glenn,Bauer_Mike,Michibata_Glenn
1986,04,06,1,Wilkison_Tim,Becker_Boris,Wilkison_Tim
1986,04,06,2,Pernfors_Mikael,Chesnokov_Andrei,Pernfors_Mikael
1986,04,06,2,Teacher_Brian,Mayotte_Tim,Teacher_Brian
1986,04,06,2,Curren_Kevin,Sadri_John,Curren_Kevin
1986,04,06,2,Canter_Jonathan,Teltscher_Eliot,Teltscher_Eliot
1986,04,06,2,Annacone_Paul,Pate_David,Pate_David
1986,04,06,2,Purcell_Mel,Gilbert_Brad,Gilbert_Brad
1986,04,06,2,Gullikson_Tom,Leach_Mike,Leach_Mike
1986,04,06,2,Michibata_Glenn,Wilkison_Tim,Wilkison_Tim
1986,04,06,3,Pernfors_Mikael,Teacher_Brian,Teacher_Brian
1986,04,06,3,Curren_Kevin,Teltscher_Eliot,Curren_Kevin
1986,04,06,3,Pate_David,Gilbert_Brad,Pate_David
1986,04,06,3,Leach_Mike,Wilkison_Tim,Wilkison_Tim
1986,04,06,4,Teacher_Brian,Curren_Kevin,Curren_Kevin
1986,04,06,4,Pate_David,Wilkison_Tim,Wilkison_Tim
1986,04,06,5,Curren_Kevin,Wilkison_Tim,Curren_Kevin
