Miami Open, presented by Itau
2008,04,06,1,Federer_Roger,Monfils_Gael,Federer_Roger
2008,04,06,1,Isner_John,Soderling_Robin,Monfils_Gael
2008,04,06,1,Koubek_Stefan,Wawrinka_Stan,Soderling_Robin
2008,04,06,1,Hewitt_Lleyton,Acasuso_Jose,Wawrinka_Stan
2008,04,06,1,Ventura_Santiago,Lee_HyungTaik,Hewitt_Lleyton
2008,04,06,1,Sela_Dudi,Robredo_Tommy,Acasuso_Jose
2008,04,06,1,Tsonga_JoWilfried,Melzer_Jurgen,Sela_Dudi
2008,04,06,1,Llodra_Michael,Schuettler_Rainer,Robredo_Tommy
2008,04,06,1,Benneteau_Julien,Karlovic_Ivo,Tsonga_JoWilfried
2008,04,06,1,Chela_JuanIgnacio,Rochus_Olivier,Melzer_Jurgen
2008,04,06,1,Minar_Ivo,Hanescu_Victor,Benneteau_Julien
2008,04,06,1,Troicki_Viktor,Roddick_Andy,Karlovic_Ivo
2008,04,06,1,Davydenko_Nikolay,Gulbis_Ernests,Chela_JuanIgnacio
2008,04,06,1,Hrbaty_Dominik,Giraldo_Santiago,Minar_Ivo
2008,04,06,1,Bolelli_Simone,Kohlschreiber_Philipp,Troicki_Viktor
2008,04,06,1,Monaco_Juan,Sweeting_Ryan,Roddick_Andy
2008,04,06,1,Volandri_Filippo,Ancic_Mario,Davydenko_Nikolay
2008,04,06,1,Simon_Gilles,Murray_Andy,Gulbis_Ernests
2008,04,06,1,Youzhny_Mikhail,Reynolds_Bobby,Bolelli_Simone
2008,04,06,1,Safin_Marat,Fish_Mardy,Kohlschreiber_Philipp
2008,04,06,1,Clement_Arnaud,Almagro_Nicolas,Monaco_Juan
2008,04,06,1,Verdasco_Fernando,Tipsarevic_Janko,Sweeting_Ryan
2008,04,06,1,Lu_YenHsun,Kunitsyn_Igor,Ancic_Mario
2008,04,06,1,Johansson_Thomas,Ferrer_David,Murray_Andy
2008,04,06,1,Gasquet_Richard,Tursunov_Dmitry,Youzhny_Mikhail
2008,04,06,1,Korolev_Evgeny,DelPotro_JuanMartin,Reynolds_Bobby
2008,04,06,1,Levine_Jesse,Lopez_Feliciano,Clement_Arnaud
2008,04,06,1,Ferrero_JuanCarlos,Nishikori_Kei,Almagro_Nicolas
2008,04,06,1,Montanes_Albert,Berlocq_Carlos,Verdasco_Fernando
2008,04,06,1,Querrey_Sam,Berdych_Tomas,Tipsarevic_Janko
2008,04,06,1,Canas_Guillermo,Warburg_Sam,Johansson_Thomas
2008,04,06,1,Starace_Potito,Cuevas_Pablo,Ferrer_David
2008,04,06,1,Spadea_Vincent,Gonzalez_Fernando,Gasquet_Richard
2008,04,06,1,Andreev_Igor,Berrer_Michael,Tursunov_Dmitry
2008,04,06,1,Haase_Robin,Calleri_Agustin,DelPotro_JuanMartin
2008,04,06,1,Anderson_Kevin,Djokovic_Novak,Lopez_Feliciano
2008,04,06,1,Nalbandian_David,Hernandez_Oscar,Ferrero_JuanCarlos
2008,04,06,1,Malisse_Xavier,Kuerten_Gustavo,Montanes_Albert
2008,04,06,1,Grosjean_Sebastien,Stepanek_Radek,Querrey_Sam
2008,04,06,1,Ljubicic_Ivan,Santoro_Fabrice,Berdych_Tomas
2008,04,06,1,Bjorkman_Jonas,Gicquel_Marc,Canas_Guillermo
2008,04,06,1,Seppi_Andreas,Blake_James,Warburg_Sam
2008,04,06,1,Mathieu_PaulHenri,Cilic_Marin,Cuevas_Pablo
2008,04,06,1,Vliegen_Kristof,Mahut_Nicolas,Gonzalez_Fernando
2008,04,06,1,Mayer_Florian,Moya_Carlos,Andreev_Igor
2008,04,06,1,Nieminen_Jarkko,Kiefer_Nicolas,Berrer_Michael
2008,04,06,1,GarciaLopez_Guillermo,Roitman_Sergio,Anderson_Kevin
2008,04,06,1,Becker_Benjamin,Nadal_Rafael,Djokovic_Novak
2008,04,06,2,Federer_Roger,Monfils_Gael,Nalbandian_David
2008,04,06,2,Soderling_Robin,Wawrinka_Stan,Malisse_Xavier
2008,04,06,2,Hewitt_Lleyton,Acasuso_Jose,Grosjean_Sebastien
2008,04,06,2,Sela_Dudi,Robredo_Tommy,Stepanek_Radek
2008,04,06,2,Tsonga_JoWilfried,Melzer_Jurgen,Ljubicic_Ivan
2008,04,06,2,Benneteau_Julien,Karlovic_Ivo,Santoro_Fabrice
2008,04,06,2,Chela_JuanIgnacio,Minar_Ivo,Seppi_Andreas
2008,04,06,2,Troicki_Viktor,Roddick_Andy,Blake_James
2008,04,06,2,Davydenko_Nikolay,Gulbis_Ernests,Mathieu_PaulHenri
2008,04,06,2,Bolelli_Simone,Kohlschreiber_Philipp,Cilic_Marin
2008,04,06,2,Monaco_Juan,Sweeting_Ryan,Mahut_Nicolas
2008,04,06,2,Ancic_Mario,Murray_Andy,Moya_Carlos
2008,04,06,2,Youzhny_Mikhail,Reynolds_Bobby,Nieminen_Jarkko
2008,04,06,2,Clement_Arnaud,Almagro_Nicolas,Kiefer_Nicolas
2008,04,06,2,Verdasco_Fernando,Tipsarevic_Janko,Becker_Benjamin
2008,04,06,2,Johansson_Thomas,Ferrer_David,Nadal_Rafael
2008,04,06,2,Gasquet_Richard,Tursunov_Dmitry,Federer_Roger
2008,04,06,2,DelPotro_JuanMartin,Lopez_Feliciano,Soderling_Robin
2008,04,06,2,Ferrero_JuanCarlos,Montanes_Albert,Acasuso_Jose
2008,04,06,2,Querrey_Sam,Berdych_Tomas,Sela_Dudi
2008,04,06,2,Canas_Guillermo,Warburg_Sam,Tsonga_JoWilfried
2008,04,06,2,Cuevas_Pablo,Gonzalez_Fernando,Benneteau_Julien
2008,04,06,2,Andreev_Igor,Berrer_Michael,Minar_Ivo
2008,04,06,2,Anderson_Kevin,Djokovic_Novak,Roddick_Andy
2008,04,06,2,Nalbandian_David,Malisse_Xavier,Davydenko_Nikolay
2008,04,06,2,Grosjean_Sebastien,Stepanek_Radek,Bolelli_Simone
2008,04,06,2,Ljubicic_Ivan,Santoro_Fabrice,Monaco_Juan
2008,04,06,2,Seppi_Andreas,Blake_James,Ancic_Mario
2008,04,06,2,Mathieu_PaulHenri,Cilic_Marin,Youzhny_Mikhail
2008,04,06,2,Mahut_Nicolas,Moya_Carlos,Almagro_Nicolas
2008,04,06,2,Nieminen_Jarkko,Kiefer_Nicolas,Tipsarevic_Janko
2008,04,06,2,Becker_Benjamin,Nadal_Rafael,Johansson_Thomas
2008,04,06,3,Federer_Roger,Soderling_Robin,Tursunov_Dmitry
2008,04,06,3,Acasuso_Jose,Sela_Dudi,Lopez_Feliciano
2008,04,06,3,Tsonga_JoWilfried,Benneteau_Julien,Ferrero_JuanCarlos
2008,04,06,3,Minar_Ivo,Roddick_Andy,Berdych_Tomas
2008,04,06,3,Davydenko_Nikolay,Bolelli_Simone,Canas_Guillermo
2008,04,06,3,Monaco_Juan,Ancic_Mario,Gonzalez_Fernando
2008,04,06,3,Youzhny_Mikhail,Almagro_Nicolas,Andreev_Igor
2008,04,06,3,Tipsarevic_Janko,Johansson_Thomas,Anderson_Kevin
2008,04,06,3,Tursunov_Dmitry,Lopez_Feliciano,Malisse_Xavier
2008,04,06,3,Ferrero_JuanCarlos,Berdych_Tomas,Stepanek_Radek
2008,04,06,3,Canas_Guillermo,Gonzalez_Fernando,Santoro_Fabrice
2008,04,06,3,Andreev_Igor,Anderson_Kevin,Blake_James
2008,04,06,3,Malisse_Xavier,Stepanek_Radek,Mathieu_PaulHenri
2008,04,06,3,Santoro_Fabrice,Blake_James,Moya_Carlos
2008,04,06,3,Mathieu_PaulHenri,Moya_Carlos,Kiefer_Nicolas
2008,04,06,3,Kiefer_Nicolas,Nadal_Rafael,Nadal_Rafael
2008,04,06,4,Federer_Roger,Acasuso_Jose,Federer_Roger
2008,04,06,4,Benneteau_Julien,Roddick_Andy,Acasuso_Jose
2008,04,06,4,Davydenko_Nikolay,Ancic_Mario,Benneteau_Julien
2008,04,06,4,Youzhny_Mikhail,Tipsarevic_Janko,Roddick_Andy
2008,04,06,4,Tursunov_Dmitry,Berdych_Tomas,Davydenko_Nikolay
2008,04,06,4,Canas_Guillermo,Andreev_Igor,Ancic_Mario
2008,04,06,4,Stepanek_Radek,Blake_James,Youzhny_Mikhail
2008,04,06,4,Mathieu_PaulHenri,Nadal_Rafael,Tipsarevic_Janko
2008,04,06,5,Federer_Roger,Roddick_Andy,Tursunov_Dmitry
2008,04,06,5,Davydenko_Nikolay,Tipsarevic_Janko,Berdych_Tomas
2008,04,06,5,Berdych_Tomas,Andreev_Igor,Canas_Guillermo
2008,04,06,5,Blake_James,Nadal_Rafael,Andreev_Igor
2008,04,06,6,Roddick_Andy,Davydenko_Nikolay,Stepanek_Radek
2008,04,06,6,Berdych_Tomas,Nadal_Rafael,Blake_James
2008,04,06,7,Davydenko_Nikolay,Nadal_Rafael,Mathieu_PaulHenri
