Brisbane International presented by Suncorp
2008,01,06,1,Hewitt_Lleyton,Sela_Dudi,Hewitt_Lleyton
2008,01,06,1,Falla_Alejandro,Acasuso_Jose,Acasuso_Jose
2008,01,06,1,Gulbis_Ernests,Golubev_Andrey,Gulbis_Ernests
2008,01,06,1,Hanescu_Victor,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,01,06,1,Nieminen_Jarkko,Klec_Ivo,Nieminen_Jarkko
2008,01,06,1,Dancevic_Frank,Bolelli_Simone,Dancevic_Frank
2008,01,06,1,Mayer_Florian,Zverev_Mischa,Zverev_Mischa
2008,01,06,1,Spadea_Vincent,Grosjean_Sebastien,Spadea_Vincent
2008,01,06,1,DelPotro_JuanMartin,Russell_Michael,Russell_Michael
2008,01,06,1,Smeets_Robert,Becker_Benjamin,Becker_Benjamin
2008,01,06,1,Korolev_Evgeny,Jones_Alun,Korolev_Evgeny
2008,01,06,1,Llodra_Michael,Simon_Gilles,Llodra_Michael
2008,01,06,1,Stepanek_Radek,Sirianni_Joseph,Sirianni_Joseph
2008,01,06,1,Querrey_Sam,Darcis_Steve,Querrey_Sam
2008,01,06,1,Guccione_Chris,Odesnik_Wayne,Guccione_Chris
2008,01,06,1,Benneteau_Julien,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,01,06,2,Hewitt_Lleyton,Acasuso_Jose,Hewitt_Lleyton
2008,01,06,2,Gulbis_Ernests,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,01,06,2,Nieminen_Jarkko,Dancevic_Frank,Nieminen_Jarkko
2008,01,06,2,Zverev_Mischa,Spadea_Vincent,Spadea_Vincent
2008,01,06,2,Russell_Michael,Becker_Benjamin,Becker_Benjamin
2008,01,06,2,Korolev_Evgeny,Llodra_Michael,Llodra_Michael
2008,01,06,2,Sirianni_Joseph,Querrey_Sam,Sirianni_Joseph
2008,01,06,2,Guccione_Chris,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,01,06,3,Hewitt_Lleyton,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,01,06,3,Nieminen_Jarkko,Spadea_Vincent,Nieminen_Jarkko
2008,01,06,3,Becker_Benjamin,Llodra_Michael,Llodra_Michael
2008,01,06,3,Sirianni_Joseph,Mathieu_PaulHenri,Sirianni_Joseph
2008,01,06,4,Tsonga_JoWilfried,Nieminen_Jarkko,Nieminen_Jarkko
2008,01,06,4,Llodra_Michael,Sirianni_Joseph,Llodra_Michael
2008,01,06,5,Nieminen_Jarkko,Llodra_Michael,Llodra_Michael
