Cologne
1986,04,06,1,Jarryd_Anders,Rittersbacher_Harald,Jarryd_Anders
1986,04,06,1,Gonzalez_Francisco,Green_Bob,Green_Bob
1986,04,06,1,Popp_Wolfgang,Donnelly_Gary,Donnelly_Gary
1986,04,06,1,Edmondson_Mark,Schapers_Michiel,Edmondson_Mark
1986,04,06,1,Srejber_Milan,Masur_Wally,Masur_Wally
1986,04,06,1,Ostoja_Marko,Eriksson_Stefan,Eriksson_Stefan
1986,04,06,1,Carter_Peter,Hooper_Chip,Hooper_Chip
1986,04,06,1,Perkiss_Shahar,Dyke_Broderick,Perkiss_Shahar
1986,04,06,1,Gunnarsson_Jan,Segarceanu_Florin,Gunnarsson_Jan
1986,04,06,1,Evernden_Kelly,Mansdorf_Amos,Mansdorf_Amos
1986,04,06,1,Glickstein_Shlomo,Novacek_Karel,Novacek_Karel
1986,04,06,1,Drewett_Brad,Lundgren_Peter,Lundgren_Peter
1986,04,06,1,Pimek_Libor,Simpson_Russell,Pimek_Libor
1986,04,06,1,Aerts_Nelson,Riglewski_Udo,Riglewski_Udo
1986,04,06,1,Svensson_Jonas,Jelen_Eric,Svensson_Jonas
1986,04,06,1,Muster_Thomas,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1986,04,06,2,Jarryd_Anders,Green_Bob,Jarryd_Anders
1986,04,06,2,Donnelly_Gary,Edmondson_Mark,Donnelly_Gary
1986,04,06,2,Masur_Wally,Eriksson_Stefan,Eriksson_Stefan
1986,04,06,2,Hooper_Chip,Perkiss_Shahar,Hooper_Chip
1986,04,06,2,Gunnarsson_Jan,Mansdorf_Amos,Mansdorf_Amos
1986,04,06,2,Novacek_Karel,Lundgren_Peter,Novacek_Karel
1986,04,06,2,Pimek_Libor,Riglewski_Udo,Pimek_Libor
1986,04,06,2,Svensson_Jonas,Zivojinovic_Slobodan,Svensson_Jonas
1986,04,06,3,Jarryd_Anders,Donnelly_Gary,Jarryd_Anders
1986,04,06,3,Eriksson_Stefan,Hooper_Chip,Eriksson_Stefan
1986,04,06,3,Mansdorf_Amos,Novacek_Karel,Novacek_Karel
1986,04,06,3,Pimek_Libor,Svensson_Jonas,Svensson_Jonas
1986,04,06,4,Jarryd_Anders,Eriksson_Stefan,Eriksson_Stefan
1986,04,06,4,Novacek_Karel,Svensson_Jonas,Svensson_Jonas
1986,04,06,5,Eriksson_Stefan,Svensson_Jonas,Svensson_Jonas
