Wellington
1991,01,06,1,Cherkasov_Andrei,Bergstrom_Christian,Bergstrom_Christian
1991,01,06,1,McEnroe_Patrick,Shelton_Bryan,McEnroe_Patrick
1991,01,06,1,Poliakov_Dimitri,Derlin_Bruce,Poliakov_Dimitri
1991,01,06,1,Casal_Sergio,Sanchez_Javier,Sanchez_Javier
1991,01,06,1,Fromberg_Richard,Herrera_Luis,Fromberg_Richard
1991,01,06,1,Vajda_Marian,Clavet_Francisco,Vajda_Marian
1991,01,06,1,Steven_Brett,Krishnan_Ramesh,Krishnan_Ramesh
1991,01,06,1,Evernden_Kelly,Mattar_Luiz,Mattar_Luiz
1991,01,06,1,Camporese_Omar,Garrow_Brian,Camporese_Omar
1991,01,06,1,Zoecke_Markus,Vacek_Daniel,Zoecke_Markus
1991,01,06,1,Weiss_Robbie,Furlan_Renzo,Weiss_Robbie
1991,01,06,1,Hogstedt_Thomas,Novacek_Karel,Hogstedt_Thomas
1991,01,06,1,Antonitsch_Alex,CunhaSilva_Joao,Antonitsch_Alex
1991,01,06,1,Sznajder_Andrew,Benhabiles_Tarik,Sznajder_Andrew
1991,01,06,1,Oncins_Jaime,Washington_MaliVai,Oncins_Jaime
1991,01,06,1,Jonsson_Lars,Volkov_Alexander,Jonsson_Lars
1991,01,06,2,Bergstrom_Christian,McEnroe_Patrick,Bergstrom_Christian
1991,01,06,2,Poliakov_Dimitri,Sanchez_Javier,Poliakov_Dimitri
1991,01,06,2,Fromberg_Richard,Vajda_Marian,Fromberg_Richard
1991,01,06,2,Krishnan_Ramesh,Mattar_Luiz,Krishnan_Ramesh
1991,01,06,2,Camporese_Omar,Zoecke_Markus,Camporese_Omar
1991,01,06,2,Weiss_Robbie,Hogstedt_Thomas,Hogstedt_Thomas
1991,01,06,2,Antonitsch_Alex,Sznajder_Andrew,Sznajder_Andrew
1991,01,06,2,Oncins_Jaime,Jonsson_Lars,Jonsson_Lars
1991,01,06,3,Bergstrom_Christian,Poliakov_Dimitri,Bergstrom_Christian
1991,01,06,3,Fromberg_Richard,Krishnan_Ramesh,Fromberg_Richard
1991,01,06,3,Camporese_Omar,Hogstedt_Thomas,Camporese_Omar
1991,01,06,3,Sznajder_Andrew,Jonsson_Lars,Jonsson_Lars
1991,01,06,4,Bergstrom_Christian,Fromberg_Richard,Fromberg_Richard
1991,01,06,4,Camporese_Omar,Jonsson_Lars,Jonsson_Lars
1991,01,06,5,Fromberg_Richard,Jonsson_Lars,Fromberg_Richard
