Portugal Open
2012,05,06,1,DelPotro_JuanMartin,Sousa_Pedro,DelPotro_JuanMartin
2012,05,06,1,Machado_Rui,Balazs_Attila,Machado_Rui
2012,05,06,1,Reynolds_Bobby,Ebden_Matthew,Reynolds_Bobby
2012,05,06,1,Montanes_Albert,Wawrinka_Stan,Montanes_Albert
2012,05,06,1,Navarro_Ivan,GimenoTraver_Daniel,Wawrinka_Stan
2012,05,06,1,Andreev_Igor,Cervantes_Inigo,Navarro_Ivan
2012,05,06,1,Bolelli_Simone,Haase_Robin,Cervantes_Inigo
2012,05,06,1,Istomin_Denis,Mathieu_PaulHenri,Haase_Robin
2012,05,06,1,Sousa_Joao,Elias_Gastao,Istomin_Denis
2012,05,06,1,Phau_Bjorn,Gil_Frederico,Sousa_Joao
2012,05,06,1,RamosVinolas_Albert,Cipolla_Flavio,Phau_Bjorn
2012,05,06,1,Junqueira_Diego,MunozDeLaNava_Daniel,RamosVinolas_Albert
2012,05,06,1,Marti_Javier,Lorenzi_Paolo,Cipolla_Flavio
2012,05,06,1,RogerVasselin_Edouard,Gasquet_Richard,MunozDeLaNava_Daniel
2012,05,06,2,DelPotro_JuanMartin,Machado_Rui,Lorenzi_Paolo
2012,05,06,2,Reynolds_Bobby,Montanes_Albert,Gasquet_Richard
2012,05,06,2,Wawrinka_Stan,Navarro_Ivan,DelPotro_JuanMartin
2012,05,06,2,Cervantes_Inigo,Haase_Robin,Montanes_Albert
2012,05,06,2,Istomin_Denis,Sousa_Joao,Wawrinka_Stan
2012,05,06,2,Phau_Bjorn,RamosVinolas_Albert,Haase_Robin
2012,05,06,2,Cipolla_Flavio,MunozDeLaNava_Daniel,Sousa_Joao
2012,05,06,2,Lorenzi_Paolo,Gasquet_Richard,RamosVinolas_Albert
2012,05,06,3,DelPotro_JuanMartin,Montanes_Albert,MunozDeLaNava_Daniel
2012,05,06,3,Wawrinka_Stan,Haase_Robin,Gasquet_Richard
2012,05,06,3,Sousa_Joao,RamosVinolas_Albert,DelPotro_JuanMartin
2012,05,06,3,MunozDeLaNava_Daniel,Gasquet_Richard,Wawrinka_Stan
2012,05,06,4,DelPotro_JuanMartin,Wawrinka_Stan,RamosVinolas_Albert
2012,05,06,4,RamosVinolas_Albert,Gasquet_Richard,Gasquet_Richard
2012,05,06,5,DelPotro_JuanMartin,Gasquet_Richard,DelPotro_JuanMartin
