Caracas
1983,02,06,1,Gomez_Andres,Soares_Joao,Soares_Joao
1983,02,06,1,Saviano_Nick,Scheller_Randolf,Saviano_Nick
1983,02,06,1,Iskersky_Erick,Gonzalez_Francisco,Gonzalez_Francisco
1983,02,06,1,Dupre_Pat,FillolSr_Jaime,FillolSr_Jaime
1983,02,06,1,Wilkison_Tim,Kuharszky_Zoltan,Wilkison_Tim
1983,02,06,1,Speciale_Sergio,Strode_MorrisSkip,Strode_MorrisSkip
1983,02,06,1,Dowlen_David,Gurfein_Jim,Dowlen_David
1983,02,06,1,Adams_Egan,PecciSr_Victor,PecciSr_Victor
1983,02,06,1,Boileau_Bernard,Nastase_Ilie,Boileau_Bernard
1983,02,06,1,Simonsson_Stefan,Royer_Rocky,Simonsson_Stefan
1983,02,06,1,Odizor_Nduka,Smith_Stan,Smith_Stan
1983,02,06,1,Testerman_Ben,Glickstein_Shlomo,Glickstein_Shlomo
1983,02,06,1,GiammalvaJr_Sammy,Courteau_Loic,GiammalvaJr_Sammy
1983,02,06,1,Maurer_Andreas,Gullikson_Tim,Gullikson_Tim
1983,02,06,1,Acuna_Ricardo,Strode_CharlesBuzz,Acuna_Ricardo
1983,02,06,1,Krishnan_Ramesh,Ramirez_Raul,Ramirez_Raul
1983,02,06,2,Soares_Joao,Saviano_Nick,Saviano_Nick
1983,02,06,2,Gonzalez_Francisco,FillolSr_Jaime,Gonzalez_Francisco
1983,02,06,2,Wilkison_Tim,Strode_MorrisSkip,Strode_MorrisSkip
1983,02,06,2,Dowlen_David,PecciSr_Victor,Dowlen_David
1983,02,06,2,Boileau_Bernard,Simonsson_Stefan,Simonsson_Stefan
1983,02,06,2,Smith_Stan,Glickstein_Shlomo,Smith_Stan
1983,02,06,2,GiammalvaJr_Sammy,Gullikson_Tim,Gullikson_Tim
1983,02,06,2,Acuna_Ricardo,Ramirez_Raul,Ramirez_Raul
1983,02,06,3,Saviano_Nick,Gonzalez_Francisco,Gonzalez_Francisco
1983,02,06,3,Strode_MorrisSkip,Dowlen_David,Strode_MorrisSkip
1983,02,06,3,Simonsson_Stefan,Smith_Stan,Simonsson_Stefan
1983,02,06,3,Gullikson_Tim,Ramirez_Raul,Ramirez_Raul
1983,02,06,4,Gonzalez_Francisco,Strode_MorrisSkip,Strode_MorrisSkip
1983,02,06,4,Simonsson_Stefan,Ramirez_Raul,Ramirez_Raul
1983,02,06,5,Strode_MorrisSkip,Ramirez_Raul,Ramirez_Raul
