Citi Open
2006,08,06,1,Blake_James,Oudsema_Scott,Blake_James
2006,08,06,1,Kim_Kevin,Safin_Marat,Kim_Kevin
2006,08,06,1,Kunitsyn_Igor,Mahut_Nicolas,Safin_Marat
2006,08,06,1,Srichaphan_Paradorn,Udomchoke_Danai,Mahut_Nicolas
2006,08,06,1,Carlsen_Kenneth,Querrey_Sam,Srichaphan_Paradorn
2006,08,06,1,Moodie_Wesley,Grosjean_Sebastien,Carlsen_Kenneth
2006,08,06,1,Hewitt_Lleyton,Karanusic_Roko,Moodie_Wesley
2006,08,06,1,Spadea_Vincent,Whitehouse_Wesley,Grosjean_Sebastien
2006,08,06,1,Gremelmayr_Denis,Phau_Bjorn,Hewitt_Lleyton
2006,08,06,1,Clement_Arnaud,Sweeting_Ryan,Spadea_Vincent
2006,08,06,1,Gimelstob_Justin,Muller_Gilles,Gremelmayr_Denis
2006,08,06,1,Capdeville_Paul,Hrbaty_Dominik,Phau_Bjorn
2006,08,06,1,Murray_Andy,Delgado_Ramon,Clement_Arnaud
2006,08,06,1,Luczak_Peter,Faurel_JeanChristophe,Sweeting_Ryan
2006,08,06,1,Gabashvili_Teymuraz,Lopez_Feliciano,Muller_Gilles
2006,08,06,1,Fish_Mardy,Lisnard_JeanRene,Hrbaty_Dominik
2006,08,06,1,Zib_Tomas,Stoppini_Andrea,Murray_Andy
2006,08,06,1,Goldstein_Paul,Agassi_Andre,Delgado_Ramon
2006,08,06,1,Tursunov_Dmitry,Massa_Edgardo,Gabashvili_Teymuraz
2006,08,06,1,Devvarman_Somdev,Dancevic_Frank,Lopez_Feliciano
2006,08,06,1,Lee_HyungTaik,Benneteau_Julien,Fish_Mardy
2006,08,06,1,Henman_Tim,King_Phillip,Zib_Tomas
2006,08,06,1,Reynolds_Bobby,Venus_Michael,Stoppini_Andrea
2006,08,06,1,Tipsarevic_Janko,Gambill_JanMichael,Agassi_Andre
2006,08,06,2,Blake_James,Kim_Kevin,Tursunov_Dmitry
2006,08,06,2,Safin_Marat,Mahut_Nicolas,Massa_Edgardo
2006,08,06,2,Srichaphan_Paradorn,Carlsen_Kenneth,Lee_HyungTaik
2006,08,06,2,Moodie_Wesley,Grosjean_Sebastien,Benneteau_Julien
2006,08,06,2,Hewitt_Lleyton,Spadea_Vincent,Henman_Tim
2006,08,06,2,Gremelmayr_Denis,Phau_Bjorn,King_Phillip
2006,08,06,2,Clement_Arnaud,Sweeting_Ryan,Tipsarevic_Janko
2006,08,06,2,Muller_Gilles,Hrbaty_Dominik,Gambill_JanMichael
2006,08,06,2,Murray_Andy,Delgado_Ramon,Blake_James
2006,08,06,2,Gabashvili_Teymuraz,Lopez_Feliciano,Safin_Marat
2006,08,06,2,Fish_Mardy,Zib_Tomas,Carlsen_Kenneth
2006,08,06,2,Stoppini_Andrea,Agassi_Andre,Moodie_Wesley
2006,08,06,2,Tursunov_Dmitry,Massa_Edgardo,Hewitt_Lleyton
2006,08,06,2,Lee_HyungTaik,Benneteau_Julien,Gremelmayr_Denis
2006,08,06,2,Henman_Tim,King_Phillip,Clement_Arnaud
2006,08,06,2,Tipsarevic_Janko,Gambill_JanMichael,Hrbaty_Dominik
2006,08,06,3,Blake_James,Safin_Marat,Murray_Andy
2006,08,06,3,Carlsen_Kenneth,Moodie_Wesley,Lopez_Feliciano
2006,08,06,3,Hewitt_Lleyton,Gremelmayr_Denis,Fish_Mardy
2006,08,06,3,Clement_Arnaud,Hrbaty_Dominik,Stoppini_Andrea
2006,08,06,3,Murray_Andy,Lopez_Feliciano,Tursunov_Dmitry
2006,08,06,3,Fish_Mardy,Stoppini_Andrea,Lee_HyungTaik
2006,08,06,3,Tursunov_Dmitry,Lee_HyungTaik,Henman_Tim
2006,08,06,3,Henman_Tim,Gambill_JanMichael,Gambill_JanMichael
2006,08,06,4,Safin_Marat,Moodie_Wesley,Safin_Marat
2006,08,06,4,Hewitt_Lleyton,Clement_Arnaud,Moodie_Wesley
2006,08,06,4,Murray_Andy,Fish_Mardy,Hewitt_Lleyton
2006,08,06,4,Tursunov_Dmitry,Henman_Tim,Clement_Arnaud
2006,08,06,5,Safin_Marat,Clement_Arnaud,Murray_Andy
2006,08,06,5,Murray_Andy,Tursunov_Dmitry,Fish_Mardy
2006,08,06,6,Clement_Arnaud,Murray_Andy,Tursunov_Dmitry
