Qatar ExxonMobil Open
2013,01,06,1,Ferrer_David,Brown_Dustin,Ferrer_David
2013,01,06,1,RamirezHidalgo_Ruben,Kamke_Tobias,Kamke_Tobias
2013,01,06,1,Lorenzi_Paolo,RamosVinolas_Albert,Lorenzi_Paolo
2013,01,06,1,Rosol_Lukas,Andujar_Pablo,Rosol_Lukas
2013,01,06,1,Youzhny_Mikhail,Becker_Benjamin,Youzhny_Mikhail
2013,01,06,1,Hanescu_Victor,Davydenko_Nikolay,Davydenko_Nikolay
2013,01,06,1,Bolelli_Simone,GimenoTraver_Daniel,Bolelli_Simone
2013,01,06,1,Kubot_Lukasz,Lopez_Feliciano,Kubot_Lukasz
2013,01,06,1,Chardy_Jeremy,Brands_Daniel,Brands_Daniel
2013,01,06,1,Safwat_Mohamed,AliMutawa_JaborMohammed,Safwat_Mohamed
2013,01,06,1,Monfils_Gael,Zayed_MousaShanan,Monfils_Gael
2013,01,06,1,Dodig_Ivan,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,01,06,1,Troicki_Viktor,Phau_Bjorn,Troicki_Viktor
2013,01,06,1,Lacko_Lukas,GarciaLopez_Guillermo,Lacko_Lukas
2013,01,06,1,Zemlja_Grega,Fognini_Fabio,Zemlja_Grega
2013,01,06,1,Hernych_Jan,Gasquet_Richard,Gasquet_Richard
2013,01,06,2,Ferrer_David,Kamke_Tobias,Ferrer_David
2013,01,06,2,Lorenzi_Paolo,Rosol_Lukas,Lorenzi_Paolo
2013,01,06,2,Youzhny_Mikhail,Davydenko_Nikolay,Davydenko_Nikolay
2013,01,06,2,Bolelli_Simone,Kubot_Lukasz,Bolelli_Simone
2013,01,06,2,Brands_Daniel,Safwat_Mohamed,Brands_Daniel
2013,01,06,2,Monfils_Gael,Kohlschreiber_Philipp,Monfils_Gael
2013,01,06,2,Troicki_Viktor,Lacko_Lukas,Lacko_Lukas
2013,01,06,2,Zemlja_Grega,Gasquet_Richard,Gasquet_Richard
2013,01,06,3,Ferrer_David,Lorenzi_Paolo,Ferrer_David
2013,01,06,3,Davydenko_Nikolay,Bolelli_Simone,Davydenko_Nikolay
2013,01,06,3,Brands_Daniel,Monfils_Gael,Brands_Daniel
2013,01,06,3,Lacko_Lukas,Gasquet_Richard,Gasquet_Richard
2013,01,06,4,Ferrer_David,Davydenko_Nikolay,Davydenko_Nikolay
2013,01,06,4,Brands_Daniel,Gasquet_Richard,Gasquet_Richard
2013,01,06,5,Davydenko_Nikolay,Gasquet_Richard,Gasquet_Richard
