Sopot
2006,08,06,1,Davydenko_Nikolay,Rochus_Christophe,Davydenko_Nikolay
2006,08,06,1,Monaco_Juan,Melzer_Jurgen,Monaco_Juan
2006,08,06,1,Kohlschreiber_Philipp,Berlocq_Carlos,Berlocq_Carlos
2006,08,06,1,Dlouhy_Lukas,RamirezHidalgo_Ruben,Dlouhy_Lukas
2006,08,06,1,Gaudio_Gaston,Pashanski_Boris,Gaudio_Gaston
2006,08,06,1,Marach_Oliver,Waske_Alexander,Marach_Oliver
2006,08,06,1,Zabaleta_Mariano,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2006,08,06,1,GimenoTraver_Daniel,Volandri_Filippo,Volandri_Filippo
2006,08,06,1,Calleri_Agustin,Armando_Hugo,Calleri_Agustin
2006,08,06,1,Panfil_Grzegorz,Sluiter_Raemon,Sluiter_Raemon
2006,08,06,1,Vanek_Jiri,DiMauro_Alessio,Vanek_Jiri
2006,08,06,1,Przysiezny_Michal,Coria_Guillermo,Przysiezny_Michal
2006,08,06,1,Chela_JuanIgnacio,Garcia_Adrian,Chela_JuanIgnacio
2006,08,06,1,Daniel_Marcos,VassalloArguello_Martin,VassalloArguello_Martin
2006,08,06,1,Kubot_Lukasz,Mayer_Florian,Mayer_Florian
2006,08,06,1,Minar_Ivo,Robredo_Tommy,Robredo_Tommy
2006,08,06,2,Davydenko_Nikolay,Monaco_Juan,Davydenko_Nikolay
2006,08,06,2,Berlocq_Carlos,Dlouhy_Lukas,Berlocq_Carlos
2006,08,06,2,Gaudio_Gaston,Marach_Oliver,Marach_Oliver
2006,08,06,2,GarciaLopez_Guillermo,Volandri_Filippo,Volandri_Filippo
2006,08,06,2,Calleri_Agustin,Sluiter_Raemon,Calleri_Agustin
2006,08,06,2,Vanek_Jiri,Przysiezny_Michal,Przysiezny_Michal
2006,08,06,2,Chela_JuanIgnacio,VassalloArguello_Martin,Chela_JuanIgnacio
2006,08,06,2,Mayer_Florian,Robredo_Tommy,Mayer_Florian
2006,08,06,3,Davydenko_Nikolay,Berlocq_Carlos,Davydenko_Nikolay
2006,08,06,3,Marach_Oliver,Volandri_Filippo,Volandri_Filippo
2006,08,06,3,Calleri_Agustin,Przysiezny_Michal,Calleri_Agustin
2006,08,06,3,Chela_JuanIgnacio,Mayer_Florian,Mayer_Florian
2006,08,06,4,Davydenko_Nikolay,Volandri_Filippo,Davydenko_Nikolay
2006,08,06,4,Calleri_Agustin,Mayer_Florian,Mayer_Florian
2006,08,06,5,Davydenko_Nikolay,Mayer_Florian,Davydenko_Nikolay
