Aircel Chennai Open
2002,01,06,1,Canas_Guillermo,Bastl_George,Canas_Guillermo
2002,01,06,1,Karlovic_Ivo,Black_Byron,Karlovic_Ivo
2002,01,06,1,Bhupathi_Mahesh,Vanek_Jiri,Vanek_Jiri
2002,01,06,1,Okun_Noam,Pless_Kristian,Okun_Noam
2002,01,06,1,Santoro_Fabrice,Wessels_Peter,Santoro_Fabrice
2002,01,06,1,Labadze_Irakli,Dupre_Thomas,Labadze_Irakli
2002,01,06,1,Balcells_Juan,Kucera_Karol,Kucera_Karol
2002,01,06,1,VanScheppingen_Dennis,Tabara_Michal,VanScheppingen_Dennis
2002,01,06,1,Hrbaty_Dominik,Pretzsch_Axel,Hrbaty_Dominik
2002,01,06,1,Fukarek_Ota,Calatrava_Alex,Calatrava_Alex
2002,01,06,1,Galvani_Stefano,Luzzi_Federico,Galvani_Stefano
2002,01,06,1,Marin_JuanAntonio,Pavel_Andrei,Pavel_Andrei
2002,01,06,1,Mirnyi_Max,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,01,06,1,Paes_Leander,Stoliarov_Andrei,Stoliarov_Andrei
2002,01,06,1,Rochus_Olivier,Lee_Martin,Rochus_Olivier
2002,01,06,1,Heuberger_Ivo,Johansson_Thomas,Johansson_Thomas
2002,01,06,2,Canas_Guillermo,Karlovic_Ivo,Canas_Guillermo
2002,01,06,2,Vanek_Jiri,Okun_Noam,Vanek_Jiri
2002,01,06,2,Santoro_Fabrice,Labadze_Irakli,Santoro_Fabrice
2002,01,06,2,Kucera_Karol,VanScheppingen_Dennis,Kucera_Karol
2002,01,06,2,Hrbaty_Dominik,Calatrava_Alex,Calatrava_Alex
2002,01,06,2,Galvani_Stefano,Pavel_Andrei,Pavel_Andrei
2002,01,06,2,Srichaphan_Paradorn,Stoliarov_Andrei,Srichaphan_Paradorn
2002,01,06,2,Rochus_Olivier,Johansson_Thomas,Johansson_Thomas
2002,01,06,3,Canas_Guillermo,Vanek_Jiri,Canas_Guillermo
2002,01,06,3,Santoro_Fabrice,Kucera_Karol,Kucera_Karol
2002,01,06,3,Calatrava_Alex,Pavel_Andrei,Pavel_Andrei
2002,01,06,3,Srichaphan_Paradorn,Johansson_Thomas,Srichaphan_Paradorn
2002,01,06,4,Canas_Guillermo,Kucera_Karol,Canas_Guillermo
2002,01,06,4,Pavel_Andrei,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,01,06,5,Canas_Guillermo,Srichaphan_Paradorn,Canas_Guillermo
