Durban
1970,04,06,1,Okker_Tom,Perkins_Greg,Okker_Tom
1970,04,06,1,Pattison_Andrew,Case_Ross,Perkins_Greg
1970,04,06,1,Cox_Mark,Baleson_Mel,Pattison_Andrew
1970,04,06,1,Summers_Rohan,Elschenbroich_Harald,Case_Ross
1970,04,06,1,Pilic_Nikola,Pretorius_Quentin,Cox_Mark
1970,04,06,1,Taylor_Roger,Bertram_Byron,Summers_Rohan
1970,04,06,1,Phillips_Dave,Bowrey_Bill,Elschenbroich_Harald
1970,04,06,1,Johnson_B,Garner_Graydon,Pretorius_Quentin
1970,04,06,1,Barthes_Pierre,Saul_Jackie,Taylor_Roger
1970,04,06,1,Doerner_Peter,Drysdale_Cliff,Phillips_Dave
1970,04,06,1,Krinsky_Julian,Rees_Colin,Bowrey_Bill
1970,04,06,1,Hewitt_Bob,Seegers_Rayno,Garner_Graydon
1970,04,06,1,Ryan_Terry,Michau_D,Barthes_Pierre
1970,04,06,1,Diederichs_C,McMillan_Frew,Saul_Jackie
1970,04,06,1,McDonald_Frank,Hammond_Anthony,Drysdale_Cliff
1970,04,06,1,Riessen_Marty,Krog_Rauty,Rees_Colin
1970,04,06,1,Dibley_Colin,Moore_Raymond,Hewitt_Bob
1970,04,06,1,Hawkes_Richard,Freer_William,Seegers_Rayno
1970,04,06,1,Maud_Robert,Schroder_Derek,Ryan_Terry
1970,04,06,1,Diepraam_Keith,Gardiner_Alvin,Diederichs_C
1970,04,06,1,Stilwell_Graham,Vermaak_Ian,McMillan_Frew
1970,04,06,1,Gonzales_RichardPancho,Unknown_Unknown,McDonald_Frank
1970,04,06,2,Okker_Tom,Perkins_Greg,Riessen_Marty
1970,04,06,2,Pattison_Andrew,Case_Ross,Dibley_Colin
1970,04,06,2,Cox_Mark,Summers_Rohan,Moore_Raymond
1970,04,06,2,Elschenbroich_Harald,Pretorius_Quentin,Freer_William
1970,04,06,2,Taylor_Roger,Phillips_Dave,Maud_Robert
1970,04,06,2,Bowrey_Bill,Garner_Graydon,Schroder_Derek
1970,04,06,2,Barthes_Pierre,Saul_Jackie,Diepraam_Keith
1970,04,06,2,Drysdale_Cliff,Rees_Colin,Stilwell_Graham
1970,04,06,2,Hewitt_Bob,Seegers_Rayno,Gonzales_RichardPancho
1970,04,06,2,Ryan_Terry,Diederichs_C,Unknown_Unknown
1970,04,06,2,McMillan_Frew,McDonald_Frank,Okker_Tom
1970,04,06,2,Riessen_Marty,Dibley_Colin,Pattison_Andrew
1970,04,06,2,Moore_Raymond,Freer_William,Cox_Mark
1970,04,06,2,Maud_Robert,Schroder_Derek,Elschenbroich_Harald
1970,04,06,2,Diepraam_Keith,Stilwell_Graham,Taylor_Roger
1970,04,06,2,Gonzales_RichardPancho,Unknown_Unknown,Bowrey_Bill
1970,04,06,3,Okker_Tom,Pattison_Andrew,Barthes_Pierre
1970,04,06,3,Cox_Mark,Elschenbroich_Harald,Drysdale_Cliff
1970,04,06,3,Taylor_Roger,Bowrey_Bill,Hewitt_Bob
1970,04,06,3,Barthes_Pierre,Drysdale_Cliff,Ryan_Terry
1970,04,06,3,Hewitt_Bob,Ryan_Terry,McMillan_Frew
1970,04,06,3,McMillan_Frew,Riessen_Marty,Riessen_Marty
1970,04,06,3,Moore_Raymond,Maud_Robert,Moore_Raymond
1970,04,06,4,Pattison_Andrew,Cox_Mark,Diepraam_Keith
1970,04,06,4,Taylor_Roger,Drysdale_Cliff,Pattison_Andrew
1970,04,06,4,Hewitt_Bob,Riessen_Marty,Cox_Mark
1970,04,06,4,Maud_Robert,Gonzales_RichardPancho,Taylor_Roger
1970,04,06,5,Cox_Mark,Drysdale_Cliff,Drysdale_Cliff
1970,04,06,5,Hewitt_Bob,Gonzales_RichardPancho,Hewitt_Bob
1970,04,06,6,Drysdale_Cliff,Hewitt_Bob,Riessen_Marty
