Florence
1973,05,06,1,Panatta_Adriano,Bernasconi_Thierry,Panatta_Adriano
1973,05,06,1,Zabrodsky_Jan,Lara_Marcelo,Bernasconi_Thierry
1973,05,06,1,Caujolle_JeanFrancois,Faulk_Steve,Lara_Marcelo
1973,05,06,1,Munoz_Antonio,Marzano_Pietro,Caujolle_JeanFrancois
1973,05,06,1,Callaghan_Noel,Gerken_Paul,Munoz_Antonio
1973,05,06,1,Franchitti_Vincenzo,Thamin_Jacques,Marzano_Pietro
1973,05,06,1,Goven_Georges,Barazzutti_Corrado,Gerken_Paul
1973,05,06,1,Joly_Pierre,Gimeno_Andres,Franchitti_Vincenzo
1973,05,06,1,Toci_Piero,Bonaiti_Maurizio,Goven_Georges
1973,05,06,1,Dominguez_Patrice,GisbertSr_Juan,Barazzutti_Corrado
1973,05,06,1,Bertolucci_Paolo,Andersson_Birger,Gimeno_Andres
1973,05,06,1,Gilardelli_Marco,PhillipsMoore_Barry,Toci_Piero
1973,05,06,1,Singh_Jasjit,DiDomenico_Massimo,Dominguez_Patrice
1973,05,06,1,Jauffret_Francois,Haillet_JeanLouis,GisbertSr_Juan
1973,05,06,1,Lazzari_Paolo,Carmichael_Bob,Bertolucci_Paolo
1973,05,06,1,Spear_Nicola,Saggoni_S,Andersson_Birger
1973,05,06,1,Tiriac_Ion,Svensson_Tenny,PhillipsMoore_Barry
1973,05,06,1,Bartlett_John,Zugarelli_Antonio,Singh_Jasjit
1973,05,06,1,Kronk_Paul,Cox_Mark,Jauffret_Francois
1973,05,06,1,Mulligan_Martin,Fletcher_Ian,Haillet_JeanLouis
1973,05,06,1,Crotta_Vittorio,Battrick_Gerald,Carmichael_Bob
1973,05,06,1,Montrenaud_Bernard,DiMatteo_Ezio,Spear_Nicola
1973,05,06,1,Caimo_Mario,Nastase_Ilie,Tiriac_Ion
1973,05,06,2,Panatta_Adriano,Bernasconi_Thierry,Svensson_Tenny
1973,05,06,2,Lara_Marcelo,Caujolle_JeanFrancois,Zugarelli_Antonio
1973,05,06,2,Munoz_Antonio,Marzano_Pietro,Kronk_Paul
1973,05,06,2,Gerken_Paul,Franchitti_Vincenzo,Mulligan_Martin
1973,05,06,2,Goven_Georges,Barazzutti_Corrado,Fletcher_Ian
1973,05,06,2,Gimeno_Andres,Toci_Piero,Battrick_Gerald
1973,05,06,2,Dominguez_Patrice,GisbertSr_Juan,Montrenaud_Bernard
1973,05,06,2,Bertolucci_Paolo,Andersson_Birger,Caimo_Mario
1973,05,06,2,PhillipsMoore_Barry,Singh_Jasjit,Nastase_Ilie
1973,05,06,2,Jauffret_Francois,Haillet_JeanLouis,Panatta_Adriano
1973,05,06,2,Carmichael_Bob,Spear_Nicola,Caujolle_JeanFrancois
1973,05,06,2,Tiriac_Ion,Svensson_Tenny,Munoz_Antonio
1973,05,06,2,Zugarelli_Antonio,Kronk_Paul,Gerken_Paul
1973,05,06,2,Mulligan_Martin,Fletcher_Ian,Goven_Georges
1973,05,06,2,Battrick_Gerald,Montrenaud_Bernard,Gimeno_Andres
1973,05,06,2,Caimo_Mario,Nastase_Ilie,Dominguez_Patrice
1973,05,06,3,Panatta_Adriano,Caujolle_JeanFrancois,Bertolucci_Paolo
1973,05,06,3,Munoz_Antonio,Gerken_Paul,PhillipsMoore_Barry
1973,05,06,3,Goven_Georges,Gimeno_Andres,Jauffret_Francois
1973,05,06,3,Dominguez_Patrice,Bertolucci_Paolo,Carmichael_Bob
1973,05,06,3,PhillipsMoore_Barry,Jauffret_Francois,Tiriac_Ion
1973,05,06,3,Carmichael_Bob,Tiriac_Ion,Kronk_Paul
1973,05,06,3,Kronk_Paul,Mulligan_Martin,Mulligan_Martin
1973,05,06,3,Battrick_Gerald,Nastase_Ilie,Battrick_Gerald
1973,05,06,4,Panatta_Adriano,Gerken_Paul,Nastase_Ilie
1973,05,06,4,Goven_Georges,Bertolucci_Paolo,Panatta_Adriano
1973,05,06,4,Jauffret_Francois,Tiriac_Ion,Gerken_Paul
1973,05,06,4,Mulligan_Martin,Nastase_Ilie,Goven_Georges
1973,05,06,5,Panatta_Adriano,Bertolucci_Paolo,Bertolucci_Paolo
1973,05,06,5,Jauffret_Francois,Nastase_Ilie,Jauffret_Francois
1973,05,06,6,Panatta_Adriano,Nastase_Ilie,Tiriac_Ion
