Aircel Chennai Open
2013,01,06,1,Berdych_Tomas,Hajek_Jan,Berdych_Tomas
2013,01,06,1,Devvarman_Somdev,Kavcic_Blaz,Devvarman_Somdev
2013,01,06,1,BautistaAgut_Roberto,Bachinger_Matthias,BautistaAgut_Roberto
2013,01,06,1,Lu_YenHsun,Cilic_Marin,Bachinger_Matthias
2013,01,06,1,Bemelmans_Ruben,Stakhovsky_Sergiy,Cilic_Marin
2013,01,06,1,Sela_Dudi,Ram_Rajeev,Stakhovsky_Sergiy
2013,01,06,1,Cipolla_Flavio,Paire_Benoit,Sela_Dudi
2013,01,06,1,Haase_Robin,Bhambri_Yuki,Paire_Benoit
2013,01,06,1,Bedene_Aljaz,Sousa_Joao,Haase_Robin
2013,01,06,1,Sijsling_Igor,Stebe_CedrikMarcel,Bedene_Aljaz
2013,01,06,1,Wawrinka_Stan,Soeda_Go,Stebe_CedrikMarcel
2013,01,06,1,Donskoy_Evgeny,Amritraj_Prakash,Wawrinka_Stan
2013,01,06,1,Rufin_Guillaume,RogerVasselin_Edouard,Soeda_Go
2013,01,06,1,Kuznetsov_Andrey,Tipsarevic_Janko,Amritraj_Prakash
2013,01,06,2,Berdych_Tomas,Devvarman_Somdev,RogerVasselin_Edouard
2013,01,06,2,BautistaAgut_Roberto,Bachinger_Matthias,Tipsarevic_Janko
2013,01,06,2,Cilic_Marin,Stakhovsky_Sergiy,Berdych_Tomas
2013,01,06,2,Sela_Dudi,Paire_Benoit,BautistaAgut_Roberto
2013,01,06,2,Haase_Robin,Bedene_Aljaz,Cilic_Marin
2013,01,06,2,Stebe_CedrikMarcel,Wawrinka_Stan,Paire_Benoit
2013,01,06,2,Soeda_Go,Amritraj_Prakash,Bedene_Aljaz
2013,01,06,2,RogerVasselin_Edouard,Tipsarevic_Janko,Wawrinka_Stan
2013,01,06,3,Berdych_Tomas,BautistaAgut_Roberto,Soeda_Go
2013,01,06,3,Cilic_Marin,Paire_Benoit,Tipsarevic_Janko
2013,01,06,3,Bedene_Aljaz,Wawrinka_Stan,BautistaAgut_Roberto
2013,01,06,3,Soeda_Go,Tipsarevic_Janko,Paire_Benoit
2013,01,06,4,BautistaAgut_Roberto,Paire_Benoit,Bedene_Aljaz
2013,01,06,4,Bedene_Aljaz,Tipsarevic_Janko,Tipsarevic_Janko
2013,01,06,5,BautistaAgut_Roberto,Tipsarevic_Janko,BautistaAgut_Roberto
