Valencia Open 500
2001,05,06,1,Pavel_Andrei,Mantilla_Felix,Mantilla_Felix
2001,05,06,1,Zabaleta_Mariano,Balcells_Juan,Balcells_Juan
2001,05,06,1,Youzhny_Mikhail,Llodra_Michael,Llodra_Michael
2001,05,06,1,Calleri_Agustin,Clavet_Francisco,Calleri_Agustin
2001,05,06,1,Coria_Guillermo,Wassen_Rogier,Coria_Guillermo
2001,05,06,1,Montanes_Albert,Robredo_Tommy,Robredo_Tommy
2001,05,06,1,Lopez_Feliciano,Knippschild_Jens,Knippschild_Jens
2001,05,06,1,Marin_JuanAntonio,Portas_Albert,Marin_JuanAntonio
2001,05,06,1,Kiefer_Nicolas,Kucera_Karol,Kiefer_Nicolas
2001,05,06,1,Kratochvil_Michel,Calatrava_Alex,Kratochvil_Michel
2001,05,06,1,Bruguera_Sergi,Cermak_Frantisek,Bruguera_Sergi
2001,05,06,1,Puerta_Mariano,Moya_Carlos,Moya_Carlos
2001,05,06,1,Vicente_Fernando,Levy_Harel,Vicente_Fernando
2001,05,06,1,Puentes_German,Dosedel_Slava,Dosedel_Slava
2001,05,06,1,Massu_Nicolas,Martin_Alberto,Martin_Alberto
2001,05,06,1,Blanco_Galo,Haas_Tommy,Blanco_Galo
2001,05,06,2,Mantilla_Felix,Balcells_Juan,Balcells_Juan
2001,05,06,2,Llodra_Michael,Calleri_Agustin,Calleri_Agustin
2001,05,06,2,Coria_Guillermo,Robredo_Tommy,Coria_Guillermo
2001,05,06,2,Knippschild_Jens,Marin_JuanAntonio,Marin_JuanAntonio
2001,05,06,2,Kiefer_Nicolas,Kratochvil_Michel,Kiefer_Nicolas
2001,05,06,2,Bruguera_Sergi,Moya_Carlos,Moya_Carlos
2001,05,06,2,Vicente_Fernando,Dosedel_Slava,Dosedel_Slava
2001,05,06,2,Martin_Alberto,Blanco_Galo,Martin_Alberto
2001,05,06,3,Balcells_Juan,Calleri_Agustin,Balcells_Juan
2001,05,06,3,Coria_Guillermo,Marin_JuanAntonio,Coria_Guillermo
2001,05,06,3,Kiefer_Nicolas,Moya_Carlos,Moya_Carlos
2001,05,06,3,Dosedel_Slava,Martin_Alberto,Martin_Alberto
2001,05,06,4,Balcells_Juan,Coria_Guillermo,Coria_Guillermo
2001,05,06,4,Moya_Carlos,Martin_Alberto,Martin_Alberto
2001,05,06,5,Coria_Guillermo,Martin_Alberto,Martin_Alberto
