Portugal Open
2007,05,06,1,Davydenko_Nikolay,Patience_Olivier,Patience_Olivier
2007,05,06,1,Gabashvili_Teymuraz,Spadea_Vincent,Spadea_Vincent
2007,05,06,1,Gil_Frederico,RamirezHidalgo_Ruben,Gil_Frederico
2007,05,06,1,Mirnyi_Max,Gasquet_Richard,Gasquet_Richard
2007,05,06,1,Gonzalez_Fernando,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,05,06,1,Kunitsyn_Igor,Sousa_Pedro,Kunitsyn_Igor
2007,05,06,1,Horna_Luis,Querrey_Sam,Querrey_Sam
2007,05,06,1,Monaco_Juan,Monfils_Gael,Monaco_Juan
2007,05,06,1,Tursunov_Dmitry,Serra_Florent,Tursunov_Dmitry
2007,05,06,1,Russell_Michael,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2007,05,06,1,Roitman_Sergio,Ventura_Santiago,Ventura_Santiago
2007,05,06,1,Andreev_Igor,Djokovic_Novak,Djokovic_Novak
2007,05,06,1,Calleri_Agustin,Udomchoke_Danai,Calleri_Agustin
2007,05,06,1,Falla_Alejandro,DelPotro_JuanMartin,DelPotro_JuanMartin
2007,05,06,1,Korolev_Evgeny,Martin_Alberto,Martin_Alberto
2007,05,06,1,Montanes_Albert,Robredo_Tommy,Robredo_Tommy
2007,05,06,2,Patience_Olivier,Spadea_Vincent,Spadea_Vincent
2007,05,06,2,Gil_Frederico,Gasquet_Richard,Gasquet_Richard
2007,05,06,2,Mathieu_PaulHenri,Kunitsyn_Igor,Mathieu_PaulHenri
2007,05,06,2,Querrey_Sam,Monaco_Juan,Monaco_Juan
2007,05,06,2,Tursunov_Dmitry,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2007,05,06,2,Ventura_Santiago,Djokovic_Novak,Djokovic_Novak
2007,05,06,2,Calleri_Agustin,DelPotro_JuanMartin,Calleri_Agustin
2007,05,06,2,Martin_Alberto,Robredo_Tommy,Robredo_Tommy
2007,05,06,3,Spadea_Vincent,Gasquet_Richard,Gasquet_Richard
2007,05,06,3,Mathieu_PaulHenri,Monaco_Juan,Mathieu_PaulHenri
2007,05,06,3,GarciaLopez_Guillermo,Djokovic_Novak,Djokovic_Novak
2007,05,06,3,Calleri_Agustin,Robredo_Tommy,Robredo_Tommy
2007,05,06,4,Gasquet_Richard,Mathieu_PaulHenri,Gasquet_Richard
2007,05,06,4,Djokovic_Novak,Robredo_Tommy,Djokovic_Novak
2007,05,06,5,Gasquet_Richard,Djokovic_Novak,Djokovic_Novak
