St. Petersburg
1970,04,06,1,Kodes_Jan,Bitler_Don,Kodes_Jan
1970,04,06,1,Mandelstam_Rodney,Vopicka_Milan,Bitler_Don
1970,04,06,1,Garcia_LuisAugusto,Baranyi_Szabolcz,Mandelstam_Rodney
1970,04,06,1,Osborne_Jim,Marcher_Roberto,Vopicka_Milan
1970,04,06,1,Belkin_Mike,Oescher_Jim,Garcia_LuisAugusto
1970,04,06,1,Dibbs_Eddie,Neely_Armistead,Baranyi_Szabolcz
1970,04,06,1,Parun_Onny,Bochte_Jim,Osborne_Jim
1970,04,06,1,Schloss_Lenny,Beeland_Steve,Marcher_Roberto
1970,04,06,1,Spear_Nicola,Kuki_Jun,Belkin_Mike
1970,04,06,1,Fairlie_Brian,Unknown_Unknown,Oescher_Jim
1970,04,06,1,Curtis_Peter,Unknown_Unknown,Dibbs_Eddie
1970,04,06,1,Edlefsen_Tom,Ginman_Sven,Neely_Armistead
1970,04,06,1,Reid_GroverRaz,Presslie_Jamie,Parun_Onny
1970,04,06,1,McManus_Jim,Unknown_Unknown,Schloss_Lenny
1970,04,06,1,Ploetz_HansJoachim,Bouquin_Joe,Spear_Nicola
1970,04,06,1,LoyoMayo_Joaquin,Unknown_Unknown,Kuki_Jun
1970,04,06,1,Szoke_Peter,Cramer_Pat,Fairlie_Brian
1970,04,06,2,Kodes_Jan,Bitler_Don,Unknown_Unknown
1970,04,06,2,Mandelstam_Rodney,Vopicka_Milan,Curtis_Peter
1970,04,06,2,Garcia_LuisAugusto,Baranyi_Szabolcz,Unknown_Unknown
1970,04,06,2,Osborne_Jim,Marcher_Roberto,Edlefsen_Tom
1970,04,06,2,Belkin_Mike,Oescher_Jim,Ginman_Sven
1970,04,06,2,Dibbs_Eddie,Neely_Armistead,Reid_GroverRaz
1970,04,06,2,Parun_Onny,Schloss_Lenny,Presslie_Jamie
1970,04,06,2,Spear_Nicola,Kuki_Jun,McManus_Jim
1970,04,06,2,Fairlie_Brian,Unknown_Unknown,Unknown_Unknown
1970,04,06,2,Curtis_Peter,Unknown_Unknown,Ploetz_HansJoachim
1970,04,06,2,Edlefsen_Tom,Ginman_Sven,Bouquin_Joe
1970,04,06,2,Reid_GroverRaz,Presslie_Jamie,LoyoMayo_Joaquin
1970,04,06,2,McManus_Jim,Unknown_Unknown,Unknown_Unknown
1970,04,06,2,Ploetz_HansJoachim,Bouquin_Joe,Szoke_Peter
1970,04,06,2,LoyoMayo_Joaquin,Unknown_Unknown,Cramer_Pat
1970,04,06,2,Szoke_Peter,Cramer_Pat,Kodes_Jan
1970,04,06,3,Kodes_Jan,Mandelstam_Rodney,Mandelstam_Rodney
1970,04,06,3,Garcia_LuisAugusto,Osborne_Jim,Garcia_LuisAugusto
1970,04,06,3,Belkin_Mike,Dibbs_Eddie,Osborne_Jim
1970,04,06,3,Parun_Onny,Spear_Nicola,Belkin_Mike
1970,04,06,3,Edlefsen_Tom,Reid_GroverRaz,Dibbs_Eddie
1970,04,06,3,Ploetz_HansJoachim,Szoke_Peter,Parun_Onny
1970,04,06,4,Kodes_Jan,Garcia_LuisAugusto,Spear_Nicola
1970,04,06,4,Belkin_Mike,Parun_Onny,Edlefsen_Tom
1970,04,06,4,Fairlie_Brian,Edlefsen_Tom,Reid_GroverRaz
1970,04,06,4,McManus_Jim,LoyoMayo_Joaquin,Ploetz_HansJoachim
1970,04,06,5,Kodes_Jan,Belkin_Mike,Szoke_Peter
1970,04,06,5,Fairlie_Brian,LoyoMayo_Joaquin,Kodes_Jan
1970,04,06,6,Kodes_Jan,LoyoMayo_Joaquin,Garcia_LuisAugusto
