Rogers Cup
2000,08,06,1,Agassi_Andre,Golmard_Jerome,Golmard_Jerome
2000,08,06,1,Srichaphan_Paradorn,Woodruff_Chris,Srichaphan_Paradorn
2000,08,06,1,Clement_Arnaud,Puerta_Mariano,Clement_Arnaud
2000,08,06,1,Rios_Marcelo,Henman_Tim,Rios_Marcelo
2000,08,06,1,Lapentti_Nicolas,Koubek_Stefan,Koubek_Stefan
2000,08,06,1,Damm_Martin,Levy_Harel,Levy_Harel
2000,08,06,1,Mamiit_Cecil,Grosjean_Sebastien,Grosjean_Sebastien
2000,08,06,1,Federer_Roger,Hewitt_Lleyton,Hewitt_Lleyton
2000,08,06,1,Kuerten_Gustavo,DiPasquale_Arnaud,Kuerten_Gustavo
2000,08,06,1,Santoro_Fabrice,Lareau_Sebastien,Lareau_Sebastien
2000,08,06,1,Sekulov_James,Kucera_Karol,Kucera_Karol
2000,08,06,1,Parmar_Arvind,Rafter_Patrick,Rafter_Patrick
2000,08,06,1,Kiefer_Nicolas,Martin_Todd,Kiefer_Nicolas
2000,08,06,1,Novak_Jiri,Dosedel_Slava,Novak_Jiri
2000,08,06,1,Ilie_Andrew,Rosset_Marc,Ilie_Andrew
2000,08,06,1,Schalken_Sjeng,Enqvist_Thomas,Enqvist_Thomas
2000,08,06,1,Kafelnikov_Yevgeny,Vicente_Fernando,Kafelnikov_Yevgeny
2000,08,06,1,Mirnyi_Max,Niemeyer_Frederic,Mirnyi_Max
2000,08,06,1,Gaudio_Gaston,Tarango_Jeff,Gaudio_Gaston
2000,08,06,1,Nestor_Daniel,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,08,06,1,Squillari_Franco,Ferreira_Wayne,Ferreira_Wayne
2000,08,06,1,Johansson_Thomas,Vinciguerra_Andreas,Johansson_Thomas
2000,08,06,1,Arazi_Hicham,Chang_Michael,Chang_Michael
2000,08,06,1,Krajicek_Richard,Norman_Magnus,Krajicek_Richard
2000,08,06,1,Safin_Marat,Bjorkman_Jonas,Safin_Marat
2000,08,06,1,Chela_JuanIgnacio,Pavel_Andrei,Pavel_Andrei
2000,08,06,1,BenfeleAlvarez_Emilio,Saulnier_Cyril,Saulnier_Cyril
2000,08,06,1,Zabaleta_Mariano,Escude_Nicolas,Escude_Nicolas
2000,08,06,1,Philippoussis_Mark,Sargsian_Sargis,Sargsian_Sargis
2000,08,06,1,Wheaton_David,Larose_Simon,Larose_Simon
2000,08,06,1,Alami_Karim,Tramacchi_Peter,Alami_Karim
2000,08,06,1,Llodra_Michael,Sampras_Pete,Sampras_Pete
2000,08,06,2,Golmard_Jerome,Srichaphan_Paradorn,Golmard_Jerome
2000,08,06,2,Clement_Arnaud,Rios_Marcelo,Rios_Marcelo
2000,08,06,2,Koubek_Stefan,Levy_Harel,Levy_Harel
2000,08,06,2,Grosjean_Sebastien,Hewitt_Lleyton,Grosjean_Sebastien
2000,08,06,2,Kuerten_Gustavo,Lareau_Sebastien,Lareau_Sebastien
2000,08,06,2,Kucera_Karol,Rafter_Patrick,Rafter_Patrick
2000,08,06,2,Kiefer_Nicolas,Novak_Jiri,Novak_Jiri
2000,08,06,2,Ilie_Andrew,Enqvist_Thomas,Enqvist_Thomas
2000,08,06,2,Kafelnikov_Yevgeny,Mirnyi_Max,Kafelnikov_Yevgeny
2000,08,06,2,Gaudio_Gaston,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,08,06,2,Ferreira_Wayne,Johansson_Thomas,Ferreira_Wayne
2000,08,06,2,Chang_Michael,Krajicek_Richard,Krajicek_Richard
2000,08,06,2,Safin_Marat,Pavel_Andrei,Safin_Marat
2000,08,06,2,Saulnier_Cyril,Escude_Nicolas,Escude_Nicolas
2000,08,06,2,Sargsian_Sargis,Larose_Simon,Sargsian_Sargis
2000,08,06,2,Alami_Karim,Sampras_Pete,Sampras_Pete
2000,08,06,3,Golmard_Jerome,Rios_Marcelo,Golmard_Jerome
2000,08,06,3,Levy_Harel,Grosjean_Sebastien,Levy_Harel
2000,08,06,3,Lareau_Sebastien,Rafter_Patrick,Rafter_Patrick
2000,08,06,3,Novak_Jiri,Enqvist_Thomas,Novak_Jiri
2000,08,06,3,Kafelnikov_Yevgeny,Ferrero_JuanCarlos,Kafelnikov_Yevgeny
2000,08,06,3,Ferreira_Wayne,Krajicek_Richard,Ferreira_Wayne
2000,08,06,3,Safin_Marat,Escude_Nicolas,Safin_Marat
2000,08,06,3,Sargsian_Sargis,Sampras_Pete,Sampras_Pete
2000,08,06,4,Golmard_Jerome,Levy_Harel,Levy_Harel
2000,08,06,4,Rafter_Patrick,Novak_Jiri,Novak_Jiri
2000,08,06,4,Kafelnikov_Yevgeny,Ferreira_Wayne,Ferreira_Wayne
2000,08,06,4,Safin_Marat,Sampras_Pete,Safin_Marat
2000,08,06,5,Levy_Harel,Novak_Jiri,Levy_Harel
2000,08,06,5,Ferreira_Wayne,Safin_Marat,Safin_Marat
2000,08,06,6,Levy_Harel,Safin_Marat,Safin_Marat
