Brisbane International presented by Suncorp
2002,01,06,1,Henman_Tim,Fromberg_Richard,Henman_Tim
2002,01,06,1,Black_Wayne,Carlsen_Kenneth,Carlsen_Kenneth
2002,01,06,1,Sa_Andre,Draper_Scott,Draper_Scott
2002,01,06,1,Diaz_Jacobo,Rusedski_Greg,Rusedski_Greg
2002,01,06,1,Enqvist_Thomas,Rios_Marcelo,Enqvist_Thomas
2002,01,06,1,Golmard_Jerome,Arthurs_Wayne,Golmard_Jerome
2002,01,06,1,Chela_JuanIgnacio,Delgado_Ramon,Chela_JuanIgnacio
2002,01,06,1,Martin_Alberto,Vinciguerra_Andreas,Martin_Alberto
2002,01,06,1,Ljubicic_Ivan,Russell_Michael,Ljubicic_Ivan
2002,01,06,1,Massu_Nicolas,Savolt_Attila,Massu_Nicolas
2002,01,06,1,Ilie_Andrew,Mathieu_PaulHenri,Mathieu_PaulHenri
2002,01,06,1,Kratochvil_Michel,Arazi_Hicham,Arazi_Hicham
2002,01,06,1,Schalken_Sjeng,Kim_Alex,Schalken_Sjeng
2002,01,06,1,Philippoussis_Mark,Boutter_Julien,Philippoussis_Mark
2002,01,06,1,Ferreira_Wayne,Llodra_Michael,Llodra_Michael
2002,01,06,1,Martin_Todd,Sampras_Pete,Martin_Todd
2002,01,06,2,Henman_Tim,Carlsen_Kenneth,Henman_Tim
2002,01,06,2,Draper_Scott,Rusedski_Greg,Rusedski_Greg
2002,01,06,2,Enqvist_Thomas,Golmard_Jerome,Enqvist_Thomas
2002,01,06,2,Chela_JuanIgnacio,Martin_Alberto,Martin_Alberto
2002,01,06,2,Ljubicic_Ivan,Massu_Nicolas,Ljubicic_Ivan
2002,01,06,2,Mathieu_PaulHenri,Arazi_Hicham,Arazi_Hicham
2002,01,06,2,Schalken_Sjeng,Philippoussis_Mark,Philippoussis_Mark
2002,01,06,2,Llodra_Michael,Martin_Todd,Martin_Todd
2002,01,06,3,Henman_Tim,Rusedski_Greg,Henman_Tim
2002,01,06,3,Enqvist_Thomas,Martin_Alberto,Martin_Alberto
2002,01,06,3,Ljubicic_Ivan,Arazi_Hicham,Arazi_Hicham
2002,01,06,3,Philippoussis_Mark,Martin_Todd,Philippoussis_Mark
2002,01,06,4,Henman_Tim,Martin_Alberto,Henman_Tim
2002,01,06,4,Arazi_Hicham,Philippoussis_Mark,Philippoussis_Mark
2002,01,06,5,Henman_Tim,Philippoussis_Mark,Henman_Tim
