PBZ Zagreb Indoors
2011,02,06,1,Cilic_Marin,Pospisil_Jaroslav,Cilic_Marin
2011,02,06,1,Kunitsyn_Igor,Stepanek_Radek,Kunitsyn_Igor
2011,02,06,1,Koubek_Stefan,Skugor_Franko,Stepanek_Radek
2011,02,06,1,Mayer_Florian,Gasquet_Richard,Mayer_Florian
2011,02,06,1,Clement_Arnaud,Kukushkin_Mikhail,Gasquet_Richard
2011,02,06,1,Kavcic_Blaz,Zverev_Mischa,Clement_Arnaud
2011,02,06,1,Mektic_Nikola,Berrer_Michael,Kavcic_Blaz
2011,02,06,1,Petzschner_Philipp,Hajek_Jan,Berrer_Michael
2011,02,06,1,BogomolovJr_Alex,Veic_Antonio,Petzschner_Philipp
2011,02,06,1,Lacko_Lukas,Ilhan_Marsel,BogomolovJr_Alex
2011,02,06,1,GarciaLopez_Guillermo,Granollers_Marcel,Lacko_Lukas
2011,02,06,1,Dodig_Ivan,Marchenko_Illya,GarciaLopez_Guillermo
2011,02,06,1,Lajovic_Dusan,Brands_Daniel,Dodig_Ivan
2011,02,06,1,Karlovic_Ivo,Ljubicic_Ivan,Marchenko_Illya
2011,02,06,2,Cilic_Marin,Kunitsyn_Igor,Brands_Daniel
2011,02,06,2,Stepanek_Radek,Mayer_Florian,Ljubicic_Ivan
2011,02,06,2,Gasquet_Richard,Clement_Arnaud,Cilic_Marin
2011,02,06,2,Kavcic_Blaz,Berrer_Michael,Mayer_Florian
2011,02,06,2,Petzschner_Philipp,BogomolovJr_Alex,Gasquet_Richard
2011,02,06,2,Lacko_Lukas,GarciaLopez_Guillermo,Berrer_Michael
2011,02,06,2,Dodig_Ivan,Marchenko_Illya,BogomolovJr_Alex
2011,02,06,2,Brands_Daniel,Ljubicic_Ivan,GarciaLopez_Guillermo
2011,02,06,3,Cilic_Marin,Mayer_Florian,Dodig_Ivan
2011,02,06,3,Gasquet_Richard,Berrer_Michael,Ljubicic_Ivan
2011,02,06,3,BogomolovJr_Alex,GarciaLopez_Guillermo,Mayer_Florian
2011,02,06,3,Dodig_Ivan,Ljubicic_Ivan,Berrer_Michael
2011,02,06,4,Mayer_Florian,Berrer_Michael,GarciaLopez_Guillermo
2011,02,06,4,GarciaLopez_Guillermo,Dodig_Ivan,Dodig_Ivan
2011,02,06,5,Berrer_Michael,Dodig_Ivan,Berrer_Michael
