Serbia Open
2012,05,06,1,Andujar_Pablo,Volandri_Filippo,Andujar_Pablo
2012,05,06,1,Djokovic_Marko,Hanescu_Victor,Volandri_Filippo
2012,05,06,1,GomezHerrera_Carlos,Rosol_Lukas,Hanescu_Victor
2012,05,06,1,Kubot_Lukasz,Nieminen_Jarkko,Rosol_Lukas
2012,05,06,1,Kavcic_Blaz,Veic_Antonio,Nieminen_Jarkko
2012,05,06,1,GarciaLopez_Guillermo,Kunitsyn_Igor,Veic_Antonio
2012,05,06,1,Paire_Benoit,Fognini_Fabio,GarciaLopez_Guillermo
2012,05,06,1,Harrison_Ryan,Souza_Joao,Paire_Benoit
2012,05,06,1,Donskoy_Evgeny,Lajovic_Dusan,Souza_Joao
2012,05,06,1,Bedene_Aljaz,Klizan_Martin,Lajovic_Dusan
2012,05,06,1,Nalbandian_David,Muller_Gilles,Bedene_Aljaz
2012,05,06,1,Lacko_Lukas,Schwank_Eduardo,Nalbandian_David
2012,05,06,1,Sela_Dudi,Dodig_Ivan,Muller_Gilles
2012,05,06,1,Ungur_Adrian,Seppi_Andreas,Schwank_Eduardo
2012,05,06,2,Andujar_Pablo,Volandri_Filippo,Dodig_Ivan
2012,05,06,2,Hanescu_Victor,Rosol_Lukas,Seppi_Andreas
2012,05,06,2,Nieminen_Jarkko,Veic_Antonio,Andujar_Pablo
2012,05,06,2,GarciaLopez_Guillermo,Paire_Benoit,Rosol_Lukas
2012,05,06,2,Souza_Joao,Lajovic_Dusan,Nieminen_Jarkko
2012,05,06,2,Bedene_Aljaz,Nalbandian_David,Paire_Benoit
2012,05,06,2,Muller_Gilles,Schwank_Eduardo,Souza_Joao
2012,05,06,2,Dodig_Ivan,Seppi_Andreas,Nalbandian_David
2012,05,06,3,Andujar_Pablo,Rosol_Lukas,Muller_Gilles
2012,05,06,3,Nieminen_Jarkko,Paire_Benoit,Seppi_Andreas
2012,05,06,3,Souza_Joao,Nalbandian_David,Andujar_Pablo
2012,05,06,3,Muller_Gilles,Seppi_Andreas,Paire_Benoit
2012,05,06,4,Andujar_Pablo,Paire_Benoit,Nalbandian_David
2012,05,06,4,Nalbandian_David,Seppi_Andreas,Seppi_Andreas
2012,05,06,5,Paire_Benoit,Seppi_Andreas,Paire_Benoit
