Open Sud de France
1996,10,06,1,Muster_Thomas,Woodruff_Chris,Woodruff_Chris
1996,10,06,1,Gaudenzi_Andrea,Roux_Lionel,Roux_Lionel
1996,10,06,1,Boetsch_Arnaud,Medvedev_Andrei,Boetsch_Arnaud
1996,10,06,1,Furlan_Renzo,Chesnokov_Andrei,Chesnokov_Andrei
1996,10,06,1,Rios_Marcelo,Radulescu_Alex,Rios_Marcelo
1996,10,06,1,Tillstrom_Mikael,Dewulf_Filip,Tillstrom_Mikael
1996,10,06,1,Novak_Jiri,Pozzi_Gianluca,Pozzi_Gianluca
1996,10,06,1,Stoltenberg_Jason,Enqvist_Thomas,Enqvist_Thomas
1996,10,06,1,Pioline_Cedric,Siemerink_Jan,Siemerink_Jan
1996,10,06,1,Henman_Tim,Forget_Guy,Henman_Tim
1996,10,06,1,Kucera_Karol,Bjorkman_Jonas,Kucera_Karol
1996,10,06,1,ElAynaoui_Younes,Ferreira_Wayne,ElAynaoui_Younes
1996,10,06,1,Stich_Michael,Hlasek_Jakob,Stich_Michael
1996,10,06,1,Gustafsson_Magnus,Reneberg_Richey,Gustafsson_Magnus
1996,10,06,1,Rosset_Marc,Korda_Petr,Korda_Petr
1996,10,06,1,Vacek_Daniel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,10,06,2,Woodruff_Chris,Roux_Lionel,Roux_Lionel
1996,10,06,2,Boetsch_Arnaud,Chesnokov_Andrei,Boetsch_Arnaud
1996,10,06,2,Rios_Marcelo,Tillstrom_Mikael,Rios_Marcelo
1996,10,06,2,Pozzi_Gianluca,Enqvist_Thomas,Enqvist_Thomas
1996,10,06,2,Siemerink_Jan,Henman_Tim,Henman_Tim
1996,10,06,2,Kucera_Karol,ElAynaoui_Younes,Kucera_Karol
1996,10,06,2,Stich_Michael,Gustafsson_Magnus,Gustafsson_Magnus
1996,10,06,2,Korda_Petr,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,10,06,3,Roux_Lionel,Boetsch_Arnaud,Boetsch_Arnaud
1996,10,06,3,Rios_Marcelo,Enqvist_Thomas,Enqvist_Thomas
1996,10,06,3,Henman_Tim,Kucera_Karol,Henman_Tim
1996,10,06,3,Gustafsson_Magnus,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,10,06,4,Boetsch_Arnaud,Enqvist_Thomas,Boetsch_Arnaud
1996,10,06,4,Henman_Tim,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,10,06,5,Boetsch_Arnaud,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
