BNP Paribas Masters
2005,11,06,1,Roddick_Andy,Grosjean_Sebastien,Roddick_Andy
2005,11,06,1,Dent_Taylor,Mahut_Nicolas,Dent_Taylor
2005,11,06,1,Lisnard_JeanRene,Hrbaty_Dominik,Lisnard_JeanRene
2005,11,06,1,Ferrer_David,Massu_Nicolas,Hrbaty_Dominik
2005,11,06,1,Mirnyi_Max,Pavel_Andrei,Ferrer_David
2005,11,06,1,Haas_Tommy,Nalbandian_David,Mirnyi_Max
2005,11,06,1,Puerta_Mariano,Djokovic_Novak,Haas_Tommy
2005,11,06,1,Hanescu_Victor,Clement_Arnaud,Nalbandian_David
2005,11,06,1,Kiefer_Nicolas,Robredo_Tommy,Puerta_Mariano
2005,11,06,1,Johansson_Thomas,Vliegen_Kristof,Djokovic_Novak
2005,11,06,1,Rochus_Christophe,Rochus_Olivier,Clement_Arnaud
2005,11,06,1,Blake_James,Ljubicic_Ivan,Robredo_Tommy
2005,11,06,1,Stepanek_Radek,Lopez_Feliciano,Johansson_Thomas
2005,11,06,1,Malisse_Xavier,Sanguinetti_Davide,Vliegen_Kristof
2005,11,06,1,Mathieu_PaulHenri,Gonzalez_Fernando,Blake_James
2005,11,06,1,Ancic_Mario,Tursunov_Dmitry,Ljubicic_Ivan
2005,11,06,1,Spadea_Vincent,Rusedski_Greg,Stepanek_Radek
2005,11,06,1,Seppi_Andreas,Davydenko_Nikolay,Lopez_Feliciano
2005,11,06,1,Gaudio_Gaston,Nieminen_Jarkko,Mathieu_PaulHenri
2005,11,06,1,Santoro_Fabrice,Lapentti_Nicolas,Gonzalez_Fernando
2005,11,06,1,Verdasco_Fernando,Ginepri_Robby,Ancic_Mario
2005,11,06,1,Ferrero_JuanCarlos,Wawrinka_Stan,Tursunov_Dmitry
2005,11,06,1,Serra_Florent,Berdych_Tomas,Rusedski_Greg
2005,11,06,1,Novak_Jiri,Coria_Guillermo,Davydenko_Nikolay
2005,11,06,2,Roddick_Andy,Dent_Taylor,Gaudio_Gaston
2005,11,06,2,Lisnard_JeanRene,Hrbaty_Dominik,Santoro_Fabrice
2005,11,06,2,Ferrer_David,Mirnyi_Max,Verdasco_Fernando
2005,11,06,2,Haas_Tommy,Nalbandian_David,Ginepri_Robby
2005,11,06,2,Puerta_Mariano,Djokovic_Novak,Ferrero_JuanCarlos
2005,11,06,2,Clement_Arnaud,Robredo_Tommy,Wawrinka_Stan
2005,11,06,2,Johansson_Thomas,Vliegen_Kristof,Berdych_Tomas
2005,11,06,2,Blake_James,Ljubicic_Ivan,Coria_Guillermo
2005,11,06,2,Stepanek_Radek,Lopez_Feliciano,Roddick_Andy
2005,11,06,2,Mathieu_PaulHenri,Gonzalez_Fernando,Hrbaty_Dominik
2005,11,06,2,Ancic_Mario,Tursunov_Dmitry,Ferrer_David
2005,11,06,2,Rusedski_Greg,Davydenko_Nikolay,Haas_Tommy
2005,11,06,2,Gaudio_Gaston,Santoro_Fabrice,Djokovic_Novak
2005,11,06,2,Verdasco_Fernando,Ginepri_Robby,Robredo_Tommy
2005,11,06,2,Ferrero_JuanCarlos,Wawrinka_Stan,Johansson_Thomas
2005,11,06,2,Berdych_Tomas,Coria_Guillermo,Ljubicic_Ivan
2005,11,06,3,Roddick_Andy,Hrbaty_Dominik,Stepanek_Radek
2005,11,06,3,Ferrer_David,Haas_Tommy,Mathieu_PaulHenri
2005,11,06,3,Djokovic_Novak,Robredo_Tommy,Tursunov_Dmitry
2005,11,06,3,Johansson_Thomas,Ljubicic_Ivan,Davydenko_Nikolay
2005,11,06,3,Stepanek_Radek,Mathieu_PaulHenri,Gaudio_Gaston
2005,11,06,3,Tursunov_Dmitry,Davydenko_Nikolay,Ginepri_Robby
2005,11,06,3,Gaudio_Gaston,Ginepri_Robby,Ferrero_JuanCarlos
2005,11,06,3,Ferrero_JuanCarlos,Berdych_Tomas,Berdych_Tomas
2005,11,06,4,Roddick_Andy,Ferrer_David,Roddick_Andy
2005,11,06,4,Robredo_Tommy,Ljubicic_Ivan,Ferrer_David
2005,11,06,4,Stepanek_Radek,Davydenko_Nikolay,Robredo_Tommy
2005,11,06,4,Gaudio_Gaston,Berdych_Tomas,Ljubicic_Ivan
2005,11,06,5,Roddick_Andy,Ljubicic_Ivan,Stepanek_Radek
2005,11,06,5,Stepanek_Radek,Berdych_Tomas,Davydenko_Nikolay
2005,11,06,6,Ljubicic_Ivan,Berdych_Tomas,Gaudio_Gaston
