Rakuten Japan Open Tennis Championships
2002,10,06,1,Hewitt_Lleyton,Clavet_Francisco,Hewitt_Lleyton
2002,10,06,1,Chang_Michael,Morrison_Jeff,Chang_Michael
2002,10,06,1,Norman_Dick,Stepanek_Radek,Morrison_Jeff
2002,10,06,1,Massu_Nicolas,Gambill_JanMichael,Massu_Nicolas
2002,10,06,1,Suzuki_Takao,Delgado_Ramon,Suzuki_Takao
2002,10,06,1,Vahaly_Brian,Burgsmuller_Lars,Vahaly_Brian
2002,10,06,1,Fukarek_Ota,Srichaphan_Paradorn,Burgsmuller_Lars
2002,10,06,1,Moya_Carlos,Waske_Alexander,Srichaphan_Paradorn
2002,10,06,1,Onoda_Michihisa,Luxa_Petr,Moya_Carlos
2002,10,06,1,Dupuis_Antony,Knowle_Julian,Waske_Alexander
2002,10,06,1,Arthurs_Wayne,Hrbaty_Dominik,Dupuis_Antony
2002,10,06,1,Terachi_Takahiro,Carlsen_Kenneth,Arthurs_Wayne
2002,10,06,1,Okun_Noam,Simoni_Alexandre,Hrbaty_Dominik
2002,10,06,1,Mamiit_Cecil,Chela_JuanIgnacio,Carlsen_Kenneth
2002,10,06,1,Blake_James,Verkerk_Martin,Mamiit_Cecil
2002,10,06,1,Vacek_Jan,Fish_Mardy,Chela_JuanIgnacio
2002,10,06,1,Motomura_Gouichi,Lopez_Feliciano,Blake_James
2002,10,06,1,Koubek_Stefan,Ferrer_David,Verkerk_Martin
2002,10,06,1,Blake_Thomas,Crabb_Jaymon,Fish_Mardy
2002,10,06,1,Spadea_Vincent,Abel_Maximilian,Lopez_Feliciano
2002,10,06,1,Kucera_Karol,Corretja_Alex,Blake_Thomas
2002,10,06,1,Lapentti_Nicolas,Larsson_Magnus,Spadea_Vincent
2002,10,06,1,Ancic_Mario,Miyao_Joji,Kucera_Karol
2002,10,06,1,Golmard_Jerome,Kim_Alex,Corretja_Alex
2002,10,06,1,Calleri_Agustin,Dent_Taylor,Lapentti_Nicolas
2002,10,06,1,Kondo_Hiroki,Bohaboy_Doug,Larsson_Magnus
2002,10,06,1,Kohlmann_Michael,Norman_Magnus,Golmard_Jerome
2002,10,06,1,Bastl_George,Ferrero_JuanCarlos,Calleri_Agustin
2002,10,06,2,Hewitt_Lleyton,Chang_Michael,Dent_Taylor
2002,10,06,2,Morrison_Jeff,Massu_Nicolas,Kohlmann_Michael
2002,10,06,2,Suzuki_Takao,Vahaly_Brian,Norman_Magnus
2002,10,06,2,Burgsmuller_Lars,Srichaphan_Paradorn,Ferrero_JuanCarlos
2002,10,06,2,Moya_Carlos,Waske_Alexander,Hewitt_Lleyton
2002,10,06,2,Dupuis_Antony,Arthurs_Wayne,Massu_Nicolas
2002,10,06,2,Hrbaty_Dominik,Carlsen_Kenneth,Suzuki_Takao
2002,10,06,2,Mamiit_Cecil,Chela_JuanIgnacio,Srichaphan_Paradorn
2002,10,06,2,Blake_James,Verkerk_Martin,Waske_Alexander
2002,10,06,2,Fish_Mardy,Lopez_Feliciano,Dupuis_Antony
2002,10,06,2,Blake_Thomas,Spadea_Vincent,Carlsen_Kenneth
2002,10,06,2,Kucera_Karol,Corretja_Alex,Chela_JuanIgnacio
2002,10,06,2,Lapentti_Nicolas,Larsson_Magnus,Verkerk_Martin
2002,10,06,2,Golmard_Jerome,Calleri_Agustin,Lopez_Feliciano
2002,10,06,2,Dent_Taylor,Kohlmann_Michael,Spadea_Vincent
2002,10,06,2,Norman_Magnus,Ferrero_JuanCarlos,Kucera_Karol
2002,10,06,3,Hewitt_Lleyton,Massu_Nicolas,Larsson_Magnus
2002,10,06,3,Suzuki_Takao,Srichaphan_Paradorn,Golmard_Jerome
2002,10,06,3,Waske_Alexander,Dupuis_Antony,Dent_Taylor
2002,10,06,3,Carlsen_Kenneth,Chela_JuanIgnacio,Norman_Magnus
2002,10,06,3,Verkerk_Martin,Lopez_Feliciano,Hewitt_Lleyton
2002,10,06,3,Spadea_Vincent,Kucera_Karol,Srichaphan_Paradorn
2002,10,06,3,Larsson_Magnus,Golmard_Jerome,Dupuis_Antony
2002,10,06,3,Dent_Taylor,Norman_Magnus,Carlsen_Kenneth
2002,10,06,4,Hewitt_Lleyton,Srichaphan_Paradorn,Lopez_Feliciano
2002,10,06,4,Dupuis_Antony,Carlsen_Kenneth,Spadea_Vincent
2002,10,06,4,Lopez_Feliciano,Spadea_Vincent,Larsson_Magnus
2002,10,06,4,Larsson_Magnus,Norman_Magnus,Norman_Magnus
2002,10,06,5,Srichaphan_Paradorn,Carlsen_Kenneth,Srichaphan_Paradorn
2002,10,06,5,Spadea_Vincent,Norman_Magnus,Carlsen_Kenneth
2002,10,06,6,Carlsen_Kenneth,Norman_Magnus,Spadea_Vincent
