Rakuten Japan Open Tennis Championships
2013,10,06,1,DelPotro_JuanMartin,Baghdatis_Marcos,DelPotro_JuanMartin
2013,10,06,1,Berlocq_Carlos,Cuevas_Pablo,Berlocq_Carlos
2013,10,06,1,Dolgopolov_Alexandr,Brands_Daniel,Dolgopolov_Alexandr
2013,10,06,1,Hanescu_Victor,Tipsarevic_Janko,Tipsarevic_Janko
2013,10,06,1,Nishikori_Kei,Melzer_Jurgen,Nishikori_Kei
2013,10,06,1,Lopez_Feliciano,Ito_Tatsuma,Lopez_Feliciano
2013,10,06,1,Harrison_Ryan,Zeballos_Horacio,Zeballos_Horacio
2013,10,06,1,Becker_Benjamin,Almagro_Nicolas,Almagro_Nicolas
2013,10,06,1,Anderson_Kevin,Lacko_Lukas,Lacko_Lukas
2013,10,06,1,RogerVasselin_Edouard,Tursunov_Dmitry,RogerVasselin_Edouard
2013,10,06,1,Chiudinelli_Marco,Chardy_Jeremy,Chardy_Jeremy
2013,10,06,1,Soeda_Go,Raonic_Milos,Raonic_Milos
2013,10,06,1,Przysiezny_Michal,Granollers_Marcel,Przysiezny_Michal
2013,10,06,1,Nieminen_Jarkko,Monaco_Juan,Nieminen_Jarkko
2013,10,06,1,Sugita_Yuichi,Dodig_Ivan,Dodig_Ivan
2013,10,06,1,Monfils_Gael,Tsonga_JoWilfried,Tsonga_JoWilfried
2013,10,06,2,DelPotro_JuanMartin,Berlocq_Carlos,DelPotro_JuanMartin
2013,10,06,2,Dolgopolov_Alexandr,Tipsarevic_Janko,Dolgopolov_Alexandr
2013,10,06,2,Nishikori_Kei,Lopez_Feliciano,Nishikori_Kei
2013,10,06,2,Zeballos_Horacio,Almagro_Nicolas,Almagro_Nicolas
2013,10,06,2,Lacko_Lukas,RogerVasselin_Edouard,Lacko_Lukas
2013,10,06,2,Chardy_Jeremy,Raonic_Milos,Raonic_Milos
2013,10,06,2,Przysiezny_Michal,Nieminen_Jarkko,Nieminen_Jarkko
2013,10,06,2,Dodig_Ivan,Tsonga_JoWilfried,Dodig_Ivan
2013,10,06,3,DelPotro_JuanMartin,Dolgopolov_Alexandr,DelPotro_JuanMartin
2013,10,06,3,Nishikori_Kei,Almagro_Nicolas,Almagro_Nicolas
2013,10,06,3,Lacko_Lukas,Raonic_Milos,Raonic_Milos
2013,10,06,3,Nieminen_Jarkko,Dodig_Ivan,Dodig_Ivan
2013,10,06,4,DelPotro_JuanMartin,Almagro_Nicolas,DelPotro_JuanMartin
2013,10,06,4,Raonic_Milos,Dodig_Ivan,Raonic_Milos
2013,10,06,5,DelPotro_JuanMartin,Raonic_Milos,DelPotro_JuanMartin
