Sydney Indoor
1991,10,06,1,Edberg_Stefan,Lundgren_Peter,Edberg_Stefan
1991,10,06,1,Muller_Gary,Doyle_Grant,Lundgren_Peter
1991,10,06,1,Woodforde_Mark,Masur_Wally,Woodforde_Mark
1991,10,06,1,Chesnokov_Andrei,Cane_Paolo,Masur_Wally
1991,10,06,1,Pozzi_Gianluca,Hogstedt_Thomas,Chesnokov_Andrei
1991,10,06,1,Kroon_Nicklas,Chang_Michael,Pozzi_Gianluca
1991,10,06,1,Agassi_Andre,Stoltenberg_Jason,Kroon_Nicklas
1991,10,06,1,Dosedel_Slava,Tarango_Jeff,Chang_Michael
1991,10,06,1,Weiss_Robbie,Washington_MaliVai,Agassi_Andre
1991,10,06,1,Reneberg_Richey,Stolle_Sandon,Stoltenberg_Jason
1991,10,06,1,Anzari_Tomas,Youl_Simon,Tarango_Jeff
1991,10,06,1,Fromberg_Richard,Ivanisevic_Goran,Washington_MaliVai
1991,10,06,1,Wheaton_David,Morgan_Jamie,Reneberg_Richey
1991,10,06,1,Borwick_Neil,Connell_Grant,Stolle_Sandon
1991,10,06,1,Wilkinson_Chris,Krickstein_Aaron,Youl_Simon
1991,10,06,1,Woodbridge_Todd,Olhovskiy_Andrei,Ivanisevic_Goran
1991,10,06,1,Grabb_Jim,Nelson_Todd,Wheaton_David
1991,10,06,1,Matsuoka_Shuzo,Sampras_Pete,Borwick_Neil
1991,10,06,1,Rostagno_Derrick,Herrera_Luis,Connell_Grant
1991,10,06,1,Marcelino_Danilo,Fitzgerald_John,Krickstein_Aaron
1991,10,06,1,Anderson_Johan,Gilbert_Brad,Woodbridge_Todd
1991,10,06,1,Ferreira_Wayne,Pate_David,Grabb_Jim
1991,10,06,1,Poliakov_Dimitri,Orsanic_Daniel,Nelson_Todd
1991,10,06,1,Davis_Scott,Lendl_Ivan,Sampras_Pete
1991,10,06,2,Edberg_Stefan,Lundgren_Peter,Rostagno_Derrick
1991,10,06,2,Woodforde_Mark,Masur_Wally,Marcelino_Danilo
1991,10,06,2,Chesnokov_Andrei,Pozzi_Gianluca,Fitzgerald_John
1991,10,06,2,Kroon_Nicklas,Chang_Michael,Gilbert_Brad
1991,10,06,2,Agassi_Andre,Stoltenberg_Jason,Ferreira_Wayne
1991,10,06,2,Tarango_Jeff,Washington_MaliVai,Poliakov_Dimitri
1991,10,06,2,Reneberg_Richey,Stolle_Sandon,Davis_Scott
1991,10,06,2,Youl_Simon,Ivanisevic_Goran,Lendl_Ivan
1991,10,06,2,Wheaton_David,Borwick_Neil,Edberg_Stefan
1991,10,06,2,Connell_Grant,Krickstein_Aaron,Woodforde_Mark
1991,10,06,2,Woodbridge_Todd,Grabb_Jim,Pozzi_Gianluca
1991,10,06,2,Nelson_Todd,Sampras_Pete,Chang_Michael
1991,10,06,2,Rostagno_Derrick,Marcelino_Danilo,Agassi_Andre
1991,10,06,2,Fitzgerald_John,Gilbert_Brad,Washington_MaliVai
1991,10,06,2,Ferreira_Wayne,Poliakov_Dimitri,Reneberg_Richey
1991,10,06,2,Davis_Scott,Lendl_Ivan,Ivanisevic_Goran
1991,10,06,3,Edberg_Stefan,Woodforde_Mark,Wheaton_David
1991,10,06,3,Pozzi_Gianluca,Chang_Michael,Connell_Grant
1991,10,06,3,Agassi_Andre,Washington_MaliVai,Woodbridge_Todd
1991,10,06,3,Reneberg_Richey,Ivanisevic_Goran,Sampras_Pete
1991,10,06,3,Wheaton_David,Connell_Grant,Marcelino_Danilo
1991,10,06,3,Woodbridge_Todd,Sampras_Pete,Gilbert_Brad
1991,10,06,3,Marcelino_Danilo,Gilbert_Brad,Ferreira_Wayne
1991,10,06,3,Ferreira_Wayne,Lendl_Ivan,Lendl_Ivan
1991,10,06,4,Edberg_Stefan,Chang_Michael,Edberg_Stefan
1991,10,06,4,Agassi_Andre,Ivanisevic_Goran,Chang_Michael
1991,10,06,4,Wheaton_David,Sampras_Pete,Agassi_Andre
1991,10,06,4,Gilbert_Brad,Ferreira_Wayne,Ivanisevic_Goran
1991,10,06,5,Edberg_Stefan,Ivanisevic_Goran,Wheaton_David
1991,10,06,5,Sampras_Pete,Gilbert_Brad,Sampras_Pete
1991,10,06,6,Edberg_Stefan,Gilbert_Brad,Gilbert_Brad
