Las Vegas
1969,10,06,1,Laver_Rod,McManus_Jim,Laver_Rod
1969,10,06,1,Gimeno_Andres,Olmedo_Alejandro,Gimeno_Andres
1969,10,06,1,Smith_Stan,Barth_Roy,Smith_Stan
1969,10,06,1,Stolle_Fred,Taylor_Roger,Stolle_Fred
1969,10,06,1,Rosewall_Ken,Holmberg_Ron,Rosewall_Ken
1969,10,06,1,Riessen_Marty,Pasarell_Charlie,Riessen_Marty
1969,10,06,1,Gonzales_RichardPancho,Curtis_Peter,Gonzales_RichardPancho
1969,10,06,1,Newcombe_John,Nastase_Ilie,Newcombe_John
1969,10,06,1,Ashe_Arthur,LoyoMayo_Joaquin,Ashe_Arthur
1969,10,06,1,Osborne_Jim,Moore_Raymond,Osborne_Jim
1969,10,06,1,Richey_Cliff,Pilic_Nikola,Richey_Cliff
1969,10,06,1,Okker_Tom,Crealy_Dick,Okker_Tom
1969,10,06,1,Emerson_Roy,Tiriac_Ion,Emerson_Roy
1969,10,06,1,Barthes_Pierre,Ralston_Dennis,Barthes_Pierre
1969,10,06,1,Lutz_Robert,Buchholz_EarlButch,Lutz_Robert
1969,10,06,1,Roche_Tony,Higgins_William,Roche_Tony
1969,10,06,2,Laver_Rod,Gimeno_Andres,Laver_Rod
1969,10,06,2,Smith_Stan,Stolle_Fred,Smith_Stan
1969,10,06,2,Rosewall_Ken,Riessen_Marty,Rosewall_Ken
1969,10,06,2,Gonzales_RichardPancho,Newcombe_John,Gonzales_RichardPancho
1969,10,06,2,Ashe_Arthur,Osborne_Jim,Ashe_Arthur
1969,10,06,2,Richey_Cliff,Okker_Tom,Richey_Cliff
1969,10,06,2,Emerson_Roy,Barthes_Pierre,Emerson_Roy
1969,10,06,2,Lutz_Robert,Roche_Tony,Lutz_Robert
1969,10,06,3,Laver_Rod,Smith_Stan,Smith_Stan
1969,10,06,3,Rosewall_Ken,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,10,06,3,Ashe_Arthur,Richey_Cliff,Ashe_Arthur
1969,10,06,3,Emerson_Roy,Lutz_Robert,Emerson_Roy
1969,10,06,4,Smith_Stan,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,10,06,4,Ashe_Arthur,Emerson_Roy,Ashe_Arthur
1969,10,06,5,Gonzales_RichardPancho,Ashe_Arthur,Gonzales_RichardPancho
