Kremlin Cup by Bank of Moscow
2002,10,06,1,Safin_Marat,Meligeni_Fernando,Safin_Marat
2002,10,06,1,Sa_Andre,Kratochvil_Michel,Sa_Andre
2002,10,06,1,Nieminen_Jarkko,Rios_Marcelo,Nieminen_Jarkko
2002,10,06,1,Golovanov_Denis,Federer_Roger,Federer_Roger
2002,10,06,1,Novak_Jiri,Youzhny_Mikhail,Novak_Jiri
2002,10,06,1,Mathieu_PaulHenri,Robredo_Tommy,Mathieu_PaulHenri
2002,10,06,1,Bjorkman_Jonas,Mirnyi_Max,Bjorkman_Jonas
2002,10,06,1,Schuettler_Rainer,Nalbandian_David,Schuettler_Rainer
2002,10,06,1,Schalken_Sjeng,Rosset_Marc,Schalken_Sjeng
2002,10,06,1,Vicente_Fernando,Ferreira_Wayne,Ferreira_Wayne
2002,10,06,1,ElAynaoui_Younes,Ljubicic_Ivan,Ljubicic_Ivan
2002,10,06,1,Escude_Nicolas,Costa_Albert,Escude_Nicolas
2002,10,06,1,Johansson_Thomas,Ulihrach_Bohdan,Ulihrach_Bohdan
2002,10,06,1,Sanguinetti_Davide,Saulnier_Cyril,Saulnier_Cyril
2002,10,06,1,Stoliarov_Andrei,Kiefer_Nicolas,Kiefer_Nicolas
2002,10,06,1,Voltchkov_Vladimir,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,10,06,2,Safin_Marat,Sa_Andre,Safin_Marat
2002,10,06,2,Nieminen_Jarkko,Federer_Roger,Federer_Roger
2002,10,06,2,Novak_Jiri,Mathieu_PaulHenri,Mathieu_PaulHenri
2002,10,06,2,Bjorkman_Jonas,Schuettler_Rainer,Schuettler_Rainer
2002,10,06,2,Schalken_Sjeng,Ferreira_Wayne,Schalken_Sjeng
2002,10,06,2,Ljubicic_Ivan,Escude_Nicolas,Escude_Nicolas
2002,10,06,2,Ulihrach_Bohdan,Saulnier_Cyril,Saulnier_Cyril
2002,10,06,2,Kiefer_Nicolas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,10,06,3,Safin_Marat,Federer_Roger,Safin_Marat
2002,10,06,3,Mathieu_PaulHenri,Schuettler_Rainer,Mathieu_PaulHenri
2002,10,06,3,Schalken_Sjeng,Escude_Nicolas,Schalken_Sjeng
2002,10,06,3,Saulnier_Cyril,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,10,06,4,Safin_Marat,Mathieu_PaulHenri,Mathieu_PaulHenri
2002,10,06,4,Schalken_Sjeng,Kafelnikov_Yevgeny,Schalken_Sjeng
2002,10,06,5,Mathieu_PaulHenri,Schalken_Sjeng,Mathieu_PaulHenri
