Valencia Open 500
1996,10,06,1,Costa_Albert,Karbacher_Bernd,Karbacher_Bernd
1996,10,06,1,PerezRoldan_Guillermo,Blanco_Galo,Blanco_Galo
1996,10,06,1,Martelli_Marzio,Costa_Carlos,Costa_Carlos
1996,10,06,1,Gorriz_MarcosAurelio,Gumy_Hernan,Gorriz_MarcosAurelio
1996,10,06,1,Corretja_Alex,Lapentti_Nicolas,Corretja_Alex
1996,10,06,1,Sanchez_Emilio,VanHerck_Johan,VanHerck_Johan
1996,10,06,1,Alami_Karim,Filippini_Marcelo,Filippini_Marcelo
1996,10,06,1,Squillari_Franco,Moya_Carlos,Squillari_Franco
1996,10,06,1,Clavet_Francisco,VilocaPuig_JuanAlbert,Clavet_Francisco
1996,10,06,1,Goellner_MarcKevin,Carbonell_Tomas,Goellner_MarcKevin
1996,10,06,1,Vicente_Fernando,Carretero_Roberto,Vicente_Fernando
1996,10,06,1,Steeb_CarlUwe,Berasategui_Alberto,Berasategui_Alberto
1996,10,06,1,Sanchez_Javier,Schaller_Gilbert,Sanchez_Javier
1996,10,06,1,Ruud_Christian,BenfeleAlvarez_Emilio,Ruud_Christian
1996,10,06,1,Arazi_Hicham,Burillo_Jordi,Burillo_Jordi
1996,10,06,1,Portas_Albert,Mantilla_Felix,Mantilla_Felix
1996,10,06,2,Karbacher_Bernd,Blanco_Galo,Karbacher_Bernd
1996,10,06,2,Costa_Carlos,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1996,10,06,2,Corretja_Alex,VanHerck_Johan,Corretja_Alex
1996,10,06,2,Filippini_Marcelo,Squillari_Franco,Filippini_Marcelo
1996,10,06,2,Clavet_Francisco,Goellner_MarcKevin,Goellner_MarcKevin
1996,10,06,2,Vicente_Fernando,Berasategui_Alberto,Vicente_Fernando
1996,10,06,2,Sanchez_Javier,Ruud_Christian,Ruud_Christian
1996,10,06,2,Burillo_Jordi,Mantilla_Felix,Mantilla_Felix
1996,10,06,3,Karbacher_Bernd,Gorriz_MarcosAurelio,Karbacher_Bernd
1996,10,06,3,Corretja_Alex,Filippini_Marcelo,Corretja_Alex
1996,10,06,3,Goellner_MarcKevin,Vicente_Fernando,Goellner_MarcKevin
1996,10,06,3,Ruud_Christian,Mantilla_Felix,Mantilla_Felix
1996,10,06,4,Karbacher_Bernd,Corretja_Alex,Corretja_Alex
1996,10,06,4,Goellner_MarcKevin,Mantilla_Felix,Goellner_MarcKevin
1996,10,06,5,Corretja_Alex,Goellner_MarcKevin,Goellner_MarcKevin
