Rakuten Japan Open Tennis Championships
1977,11,06,1,Orantes_Manuel,Riessen_Marty,Orantes_Manuel
1977,11,06,1,Walts_Butch,Docherty_Steve,Walts_Butch
1977,11,06,1,Kamiwazumi_Jun,Crealy_Dick,Docherty_Steve
1977,11,06,1,Pfister_Henry,Lara_Marcelo,Kamiwazumi_Jun
1977,11,06,1,Saviano_Nick,Fukui_Tsuyoshi,Pfister_Henry
1977,11,06,1,Menon_Sashi,Dibley_Colin,Saviano_Nick
1977,11,06,1,Solomon_Harold,Yamamoto_Takao,Fukui_Tsuyoshi
1977,11,06,1,Dupre_Pat,ElShafei_Ismail,Dibley_Colin
1977,11,06,1,Crawford_Doug,Fassbender_Jurgen,Solomon_Harold
1977,11,06,1,Masters_Geoff,Halder_Greg,Dupre_Pat
1977,11,06,1,Hrebec_Jiri,Whitlinger_John,ElShafei_Ismail
1977,11,06,1,Hirai_Kenichi,Smith_Stan,Fassbender_Jurgen
1977,11,06,1,Scanlon_Bill,Gullikson_Tom,Masters_Geoff
1977,11,06,1,Cahill_Mike,Parun_Onny,Hrebec_Jiri
1977,11,06,1,Pohmann_HansJurgen,Warwick_Kim,Whitlinger_John
1977,11,06,1,Meiler_Karl,Zirngibl_Werner,Smith_Stan
1977,11,06,1,Fagel_Rick,Caujolle_JeanFrancois,Scanlon_Bill
1977,11,06,1,Wilkison_Tim,Tanner_Roscoe,Gullikson_Tom
1977,11,06,1,Gullikson_Tim,Lewis_Richard,Parun_Onny
1977,11,06,1,Moor_Terry,Stone_Allan,Warwick_Kim
1977,11,06,1,Gardiner_Alvin,Gorman_Tom,Meiler_Karl
1977,11,06,1,Ruffels_Ray,Simpson_Russell,Fagel_Rick
1977,11,06,1,Kuki_Jun,Carmichael_Bob,Caujolle_JeanFrancois
1977,11,06,1,Zednik_Vladimir,Stockton_Dick,Tanner_Roscoe
1977,11,06,2,Orantes_Manuel,Walts_Butch,Gullikson_Tim
1977,11,06,2,Docherty_Steve,Kamiwazumi_Jun,Moor_Terry
1977,11,06,2,Pfister_Henry,Saviano_Nick,Gardiner_Alvin
1977,11,06,2,Fukui_Tsuyoshi,Dibley_Colin,Gorman_Tom
1977,11,06,2,Solomon_Harold,Dupre_Pat,Ruffels_Ray
1977,11,06,2,ElShafei_Ismail,Fassbender_Jurgen,Kuki_Jun
1977,11,06,2,Masters_Geoff,Hrebec_Jiri,Carmichael_Bob
1977,11,06,2,Whitlinger_John,Smith_Stan,Zednik_Vladimir
1977,11,06,2,Scanlon_Bill,Gullikson_Tom,Orantes_Manuel
1977,11,06,2,Parun_Onny,Warwick_Kim,Docherty_Steve
1977,11,06,2,Meiler_Karl,Fagel_Rick,Saviano_Nick
1977,11,06,2,Caujolle_JeanFrancois,Tanner_Roscoe,Dibley_Colin
1977,11,06,2,Gullikson_Tim,Moor_Terry,Solomon_Harold
1977,11,06,2,Gardiner_Alvin,Gorman_Tom,Fassbender_Jurgen
1977,11,06,2,Ruffels_Ray,Kuki_Jun,Hrebec_Jiri
1977,11,06,2,Carmichael_Bob,Zednik_Vladimir,Smith_Stan
1977,11,06,3,Orantes_Manuel,Docherty_Steve,Scanlon_Bill
1977,11,06,3,Saviano_Nick,Dibley_Colin,Warwick_Kim
1977,11,06,3,Solomon_Harold,Fassbender_Jurgen,Fagel_Rick
1977,11,06,3,Hrebec_Jiri,Smith_Stan,Tanner_Roscoe
1977,11,06,3,Scanlon_Bill,Warwick_Kim,Gullikson_Tim
1977,11,06,3,Fagel_Rick,Tanner_Roscoe,Gardiner_Alvin
1977,11,06,3,Gullikson_Tim,Gardiner_Alvin,Kuki_Jun
1977,11,06,3,Kuki_Jun,Zednik_Vladimir,Zednik_Vladimir
1977,11,06,4,Orantes_Manuel,Dibley_Colin,Orantes_Manuel
1977,11,06,4,Solomon_Harold,Smith_Stan,Dibley_Colin
1977,11,06,4,Warwick_Kim,Tanner_Roscoe,Solomon_Harold
1977,11,06,4,Gullikson_Tim,Zednik_Vladimir,Smith_Stan
1977,11,06,5,Orantes_Manuel,Solomon_Harold,Warwick_Kim
1977,11,06,5,Warwick_Kim,Gullikson_Tim,Tanner_Roscoe
1977,11,06,6,Orantes_Manuel,Warwick_Kim,Gullikson_Tim
