Brisbane International presented by Suncorp
1990,01,07,1,Bruguera_Sergi,Henricsson_Per,Bruguera_Sergi
1990,01,07,1,Dyke_Broderick,Muller_Gary,Dyke_Broderick
1990,01,07,1,Stich_Michael,Kroon_Nicklas,Stich_Michael
1990,01,07,1,Korda_Petr,Schapers_Michiel,Schapers_Michiel
1990,01,07,1,Muster_Thomas,Pistolesi_Claudio,Muster_Thomas
1990,01,07,1,Fitzgerald_John,Daufresne_Xavier,Fitzgerald_John
1990,01,07,1,Stoltenberg_Jason,Kratzmann_Mark,Kratzmann_Mark
1990,01,07,1,Oresar_Bruno,Annacone_Paul,Annacone_Paul
1990,01,07,1,Koevermans_Mark,Mronz_Alexander,Koevermans_Mark
1990,01,07,1,Haarhuis_Paul,Kuhnen_Patrik,Kuhnen_Patrik
1990,01,07,1,Woodforde_Mark,Arias_Jimmy,Arias_Jimmy
1990,01,07,1,Woodbridge_Todd,Volkov_Alexander,Volkov_Alexander
1990,01,07,1,Rosset_Marc,Cherkasov_Andrei,Rosset_Marc
1990,01,07,1,Potier_Jerome,Zivojinovic_Slobodan,Potier_Jerome
1990,01,07,1,Fleurian_JeanPhilippe,Nijssen_Tom,Fleurian_JeanPhilippe
1990,01,07,1,Riglewski_Udo,Ivanisevic_Goran,Riglewski_Udo
1990,01,07,2,Bruguera_Sergi,Dyke_Broderick,Bruguera_Sergi
1990,01,07,2,Stich_Michael,Schapers_Michiel,Stich_Michael
1990,01,07,2,Muster_Thomas,Fitzgerald_John,Muster_Thomas
1990,01,07,2,Kratzmann_Mark,Annacone_Paul,Kratzmann_Mark
1990,01,07,2,Koevermans_Mark,Kuhnen_Patrik,Koevermans_Mark
1990,01,07,2,Arias_Jimmy,Volkov_Alexander,Arias_Jimmy
1990,01,07,2,Rosset_Marc,Potier_Jerome,Potier_Jerome
1990,01,07,2,Fleurian_JeanPhilippe,Riglewski_Udo,Fleurian_JeanPhilippe
1990,01,07,3,Bruguera_Sergi,Stich_Michael,Bruguera_Sergi
1990,01,07,3,Muster_Thomas,Kratzmann_Mark,Muster_Thomas
1990,01,07,3,Koevermans_Mark,Arias_Jimmy,Arias_Jimmy
1990,01,07,3,Potier_Jerome,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1990,01,07,4,Bruguera_Sergi,Muster_Thomas,Muster_Thomas
1990,01,07,4,Arias_Jimmy,Fleurian_JeanPhilippe,Arias_Jimmy
1990,01,07,5,Muster_Thomas,Arias_Jimmy,Muster_Thomas
