Denver WCT
1972,05,07,1,Rosewall_Ken,Fairlie_Brian,Rosewall_Ken
1972,05,07,1,Emerson_Roy,Carmichael_Bob,Emerson_Roy
1972,05,07,1,Pilic_Nikola,Stone_Allan,Stone_Allan
1972,05,07,1,Lutz_Robert,Borowiak_Jeff,Lutz_Robert
1972,05,07,1,Riessen_Marty,Froehling_Frank,Riessen_Marty
1972,05,07,1,Stolle_Fred,Bowrey_Bill,Stolle_Fred
1972,05,07,1,Newcombe_John,Cox_Mark,Newcombe_John
1972,05,07,1,Drysdale_Cliff,ElShafei_Ismail,Drysdale_Cliff
1972,05,07,1,Okker_Tom,Roche_Tony,Okker_Tom
1972,05,07,1,Davidson_Owen,Taylor_Roger,Davidson_Owen
1972,05,07,1,Stilwell_Graham,Ashe_Arthur,Taylor_Roger
1972,05,07,1,Leonard_Tom,Pasarell_Charlie,Ashe_Arthur
1972,05,07,1,Maud_Robert,Alexander_John,Pasarell_Charlie
1972,05,07,1,Ruffels_Ray,Richey_Cliff,Alexander_John
1972,05,07,1,Addison_Terry,Barth_Roy,Richey_Cliff
1972,05,07,2,Rosewall_Ken,Emerson_Roy,Emerson_Roy
1972,05,07,2,Stone_Allan,Lutz_Robert,Lutz_Robert
1972,05,07,2,Riessen_Marty,Stolle_Fred,Riessen_Marty
1972,05,07,2,Newcombe_John,Drysdale_Cliff,Newcombe_John
1972,05,07,2,Okker_Tom,Davidson_Owen,Okker_Tom
1972,05,07,2,Taylor_Roger,Ashe_Arthur,Ashe_Arthur
1972,05,07,2,Pasarell_Charlie,Alexander_John,Alexander_John
1972,05,07,2,Richey_Cliff,Laver_Rod,Laver_Rod
1972,05,07,3,Emerson_Roy,Lutz_Robert,Emerson_Roy
1972,05,07,3,Riessen_Marty,Newcombe_John,Riessen_Marty
1972,05,07,3,Okker_Tom,Ashe_Arthur,Okker_Tom
1972,05,07,3,Alexander_John,Laver_Rod,Laver_Rod
1972,05,07,4,Emerson_Roy,Riessen_Marty,Riessen_Marty
1972,05,07,4,Okker_Tom,Laver_Rod,Laver_Rod
1972,05,07,5,Riessen_Marty,Laver_Rod,Laver_Rod
