Orlando
1991,04,07,1,Agassi_Andre,Garrow_Brian,Agassi_Andre
1991,04,07,1,Marcelino_Danilo,Engel_David,Engel_David
1991,04,07,1,Middleton_TJ,Shelton_Bryan,Shelton_Bryan
1991,04,07,1,Adams_Chuck,Connell_Grant,Adams_Chuck
1991,04,07,1,Gilbert_Brad,Rebolledo_Pedro,Gilbert_Brad
1991,04,07,1,Wuyts_Bart,Baur_Patrick,Baur_Patrick
1991,04,07,1,Herrera_Luis,Washington_MaliVai,Washington_MaliVai
1991,04,07,1,Pereira_Nicolas,Davis_Scott,Pereira_Nicolas
1991,04,07,1,Arias_Jimmy,Macpherson_David,Arias_Jimmy
1991,04,07,1,Witt_David,Mayotte_Tim,Witt_David
1991,04,07,1,Hogstedt_Thomas,Anderson_Johan,Hogstedt_Thomas
1991,04,07,1,Connors_Jimmy,Rostagno_Derrick,Rostagno_Derrick
1991,04,07,1,Pate_David,Garner_Chris,Pate_David
1991,04,07,1,Tarango_Jeff,Flach_Ken,Tarango_Jeff
1991,04,07,1,Nargiso_Diego,Matuszewski_Richard,Nargiso_Diego
1991,04,07,1,Pearce_Brad,Sampras_Pete,Sampras_Pete
1991,04,07,2,Agassi_Andre,Engel_David,Agassi_Andre
1991,04,07,2,Shelton_Bryan,Adams_Chuck,Adams_Chuck
1991,04,07,2,Gilbert_Brad,Baur_Patrick,Gilbert_Brad
1991,04,07,2,Washington_MaliVai,Pereira_Nicolas,Washington_MaliVai
1991,04,07,2,Arias_Jimmy,Witt_David,Arias_Jimmy
1991,04,07,2,Hogstedt_Thomas,Rostagno_Derrick,Rostagno_Derrick
1991,04,07,2,Pate_David,Tarango_Jeff,Pate_David
1991,04,07,2,Nargiso_Diego,Sampras_Pete,Sampras_Pete
1991,04,07,3,Agassi_Andre,Adams_Chuck,Agassi_Andre
1991,04,07,3,Gilbert_Brad,Washington_MaliVai,Washington_MaliVai
1991,04,07,3,Arias_Jimmy,Rostagno_Derrick,Rostagno_Derrick
1991,04,07,3,Pate_David,Sampras_Pete,Sampras_Pete
1991,04,07,4,Agassi_Andre,Washington_MaliVai,Agassi_Andre
1991,04,07,4,Rostagno_Derrick,Sampras_Pete,Rostagno_Derrick
1991,04,07,5,Agassi_Andre,Rostagno_Derrick,Agassi_Andre
