Dublin
1969,07,07,1,Pilic_Nikola,Doughty_G,Pilic_Nikola
1969,07,07,1,Howe_Bob,Casey_J,Howe_Bob
1969,07,07,1,Ruffels_Ray,Ledbetter_Peter,Ruffels_Ray
1969,07,07,1,Buckley_James,Moran_B,Buckley_James
1969,07,07,1,Emerson_Roy,Mcardle_James,Emerson_Roy
1969,07,07,1,Jackson_Peter,Fitzsimon_P,Jackson_Peter
1969,07,07,1,Ulrich_Torben,Early_Desmond,Ulrich_Torben
1969,07,07,1,Bovett_Chris,Kelkher_K,Bovett_Chris
1969,07,07,1,Hewitt_Bob,DruryByrne_J,Hewitt_Bob
1969,07,07,1,Mcgrath_John,Fearon_R,Mcgrath_John
1969,07,07,1,Davidson_Owen,Barniville_Harry,Davidson_Owen
1969,07,07,1,Maud_Robert,Lennon_N,Maud_Robert
1969,07,07,1,Taylor_Roger,Foley_Dennis,Taylor_Roger
1969,07,07,1,Reid_Kenneth,Coyle_P,Reid_Kenneth
1969,07,07,1,Anderson_Mal,Walsh_J,Anderson_Mal
1969,07,07,1,McMillan_Frew,Mulvey_J,McMillan_Frew
1969,07,07,2,Pilic_Nikola,Howe_Bob,Pilic_Nikola
1969,07,07,2,Ruffels_Ray,Buckley_James,Ruffels_Ray
1969,07,07,2,Emerson_Roy,Jackson_Peter,Emerson_Roy
1969,07,07,2,Ulrich_Torben,Bovett_Chris,Ulrich_Torben
1969,07,07,2,Hewitt_Bob,Mcgrath_John,Hewitt_Bob
1969,07,07,2,Davidson_Owen,Maud_Robert,Davidson_Owen
1969,07,07,2,Taylor_Roger,Reid_Kenneth,Taylor_Roger
1969,07,07,2,Anderson_Mal,McMillan_Frew,Anderson_Mal
1969,07,07,3,Pilic_Nikola,Ruffels_Ray,Pilic_Nikola
1969,07,07,3,Emerson_Roy,Ulrich_Torben,Emerson_Roy
1969,07,07,3,Hewitt_Bob,Davidson_Owen,Hewitt_Bob
1969,07,07,3,Taylor_Roger,Anderson_Mal,Taylor_Roger
1969,07,07,4,Pilic_Nikola,Emerson_Roy,Pilic_Nikola
1969,07,07,4,Hewitt_Bob,Taylor_Roger,Hewitt_Bob
1969,07,07,5,Pilic_Nikola,Hewitt_Bob,Hewitt_Bob
