Macon
1971,03,07,1,Graebner_Clark,Battrick_Gerald,Graebner_Clark
1971,03,07,1,GisbertSr_Juan,Keldie_Ray,Battrick_Gerald
1971,03,07,1,Connors_Jimmy,Bertram_Byron,GisbertSr_Juan
1971,03,07,1,Koch_Thomas,LoyoMayo_Joaquin,Keldie_Ray
1971,03,07,1,Franulovic_Zeljko,Mulligan_Martin,Connors_Jimmy
1971,03,07,1,Orantes_Manuel,Schloss_Lenny,Bertram_Byron
1971,03,07,1,Curtis_Peter,Mandarino_JoseEdison,Koch_Thomas
1971,03,07,1,Birchmore_Dan,Cornejo_Patricio,LoyoMayo_Joaquin
1971,03,07,1,Brien_Bob,Kukal_Jan,Franulovic_Zeljko
1971,03,07,1,Addison_Terry,McManus_Jim,Mulligan_Martin
1971,03,07,1,Danner_Rob,FillolSr_Jaime,Orantes_Manuel
1971,03,07,1,Smith_Robbie,Kary_Hans,Curtis_Peter
1971,03,07,1,Holecek_Milan,Buding_Ingo,Mandarino_JoseEdison
1971,03,07,1,Cadwaller_Rob,Spear_Nicola,Cornejo_Patricio
1971,03,07,1,Russell_DRichard,Belkin_Mike,Kukal_Jan
1971,03,07,1,Kodes_Jan,Higgins_William,McManus_Jim
1971,03,07,1,Gorman_Tom,Zednik_Vladimir,FillolSr_Jaime
1971,03,07,1,Edlefsen_Tom,Baranyi_Szabolcz,Kary_Hans
1971,03,07,1,Rahim_Haroon,Szoke_Peter,Buding_Ingo
1971,03,07,1,Tiriac_Ion,Parun_Onny,Spear_Nicola
1971,03,07,1,Nastase_Ilie,Froehling_Frank,Belkin_Mike
1971,03,07,2,Graebner_Clark,Battrick_Gerald,Kodes_Jan
1971,03,07,2,GisbertSr_Juan,Keldie_Ray,Gorman_Tom
1971,03,07,2,Connors_Jimmy,Bertram_Byron,Zednik_Vladimir
1971,03,07,2,Koch_Thomas,LoyoMayo_Joaquin,Edlefsen_Tom
1971,03,07,2,Franulovic_Zeljko,Mulligan_Martin,Baranyi_Szabolcz
1971,03,07,2,Orantes_Manuel,Curtis_Peter,Rahim_Haroon
1971,03,07,2,Mandarino_JoseEdison,Cornejo_Patricio,Szoke_Peter
1971,03,07,2,Kukal_Jan,McManus_Jim,Tiriac_Ion
1971,03,07,2,FillolSr_Jaime,Kary_Hans,Parun_Onny
1971,03,07,2,Buding_Ingo,Spear_Nicola,Nastase_Ilie
1971,03,07,2,Belkin_Mike,Kodes_Jan,Froehling_Frank
1971,03,07,2,Gorman_Tom,Zednik_Vladimir,Graebner_Clark
1971,03,07,2,Edlefsen_Tom,Baranyi_Szabolcz,GisbertSr_Juan
1971,03,07,2,Rahim_Haroon,Szoke_Peter,Connors_Jimmy
1971,03,07,2,Tiriac_Ion,Parun_Onny,Koch_Thomas
1971,03,07,2,Nastase_Ilie,Froehling_Frank,Franulovic_Zeljko
1971,03,07,3,Graebner_Clark,GisbertSr_Juan,Orantes_Manuel
1971,03,07,3,Connors_Jimmy,Koch_Thomas,Mandarino_JoseEdison
1971,03,07,3,Franulovic_Zeljko,Orantes_Manuel,Kukal_Jan
1971,03,07,3,Mandarino_JoseEdison,Kukal_Jan,FillolSr_Jaime
1971,03,07,3,FillolSr_Jaime,Buding_Ingo,Buding_Ingo
1971,03,07,3,Belkin_Mike,Gorman_Tom,Belkin_Mike
1971,03,07,3,Edlefsen_Tom,Rahim_Haroon,Gorman_Tom
1971,03,07,3,Tiriac_Ion,Nastase_Ilie,Edlefsen_Tom
1971,03,07,4,Graebner_Clark,Koch_Thomas,Rahim_Haroon
1971,03,07,4,Franulovic_Zeljko,Mandarino_JoseEdison,Tiriac_Ion
1971,03,07,4,FillolSr_Jaime,Gorman_Tom,Nastase_Ilie
1971,03,07,4,Edlefsen_Tom,Nastase_Ilie,Graebner_Clark
1971,03,07,5,Graebner_Clark,Franulovic_Zeljko,Koch_Thomas
1971,03,07,5,FillolSr_Jaime,Nastase_Ilie,Franulovic_Zeljko
1971,03,07,6,Franulovic_Zeljko,Nastase_Ilie,Mandarino_JoseEdison
