BMW Open by FWU AG
2006,05,07,1,Coria_Guillermo,Gremelmayr_Denis,Gremelmayr_Denis
2006,05,07,1,Peya_Alexander,Kindlmann_Dieter,Peya_Alexander
2006,05,07,1,Summerer_Tobias,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2006,05,07,1,Silva_Julio,Rochus_Olivier,Rochus_Olivier
2006,05,07,1,Haas_Tommy,Karlovic_Ivo,Karlovic_Ivo
2006,05,07,1,Behrend_Tomas,Phau_Bjorn,Phau_Bjorn
2006,05,07,1,Greul_Simon,Pashanski_Boris,Greul_Simon
2006,05,07,1,Melzer_Jurgen,Youzhny_Mikhail,Melzer_Jurgen
2006,05,07,1,Srichaphan_Paradorn,Monaco_Juan,Monaco_Juan
2006,05,07,1,Vik_Robin,Schuettler_Rainer,Vik_Robin
2006,05,07,1,Waske_Alexander,Mayer_Florian,Waske_Alexander
2006,05,07,1,Pavel_Andrei,Nieminen_Jarkko,Nieminen_Jarkko
2006,05,07,1,Serra_Florent,Soderling_Robin,Soderling_Robin
2006,05,07,1,Tipsarevic_Janko,Vliegen_Kristof,Vliegen_Kristof
2006,05,07,1,Beck_Andreas,Hernych_Jan,Hernych_Jan
2006,05,07,1,Kohlschreiber_Philipp,Ancic_Mario,Kohlschreiber_Philipp
2006,05,07,2,Gremelmayr_Denis,Peya_Alexander,Gremelmayr_Denis
2006,05,07,2,RamirezHidalgo_Ruben,Rochus_Olivier,Rochus_Olivier
2006,05,07,2,Karlovic_Ivo,Phau_Bjorn,Karlovic_Ivo
2006,05,07,2,Greul_Simon,Melzer_Jurgen,Melzer_Jurgen
2006,05,07,2,Monaco_Juan,Vik_Robin,Vik_Robin
2006,05,07,2,Waske_Alexander,Nieminen_Jarkko,Nieminen_Jarkko
2006,05,07,2,Soderling_Robin,Vliegen_Kristof,Vliegen_Kristof
2006,05,07,2,Hernych_Jan,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2006,05,07,3,Gremelmayr_Denis,Rochus_Olivier,Rochus_Olivier
2006,05,07,3,Karlovic_Ivo,Melzer_Jurgen,Melzer_Jurgen
2006,05,07,3,Vik_Robin,Nieminen_Jarkko,Nieminen_Jarkko
2006,05,07,3,Vliegen_Kristof,Kohlschreiber_Philipp,Vliegen_Kristof
2006,05,07,4,Rochus_Olivier,Melzer_Jurgen,Rochus_Olivier
2006,05,07,4,Nieminen_Jarkko,Vliegen_Kristof,Vliegen_Kristof
2006,05,07,5,Rochus_Olivier,Vliegen_Kristof,Rochus_Olivier
