BMW Open by FWU AG
1989,05,07,1,Edberg_Stefan,Vysand_Andres,Edberg_Stefan
1989,05,07,1,Enqvist_Thomas,Meinecke_Tore,Vysand_Andres
1989,05,07,1,Bulant_Jaroslav,Steeb_CarlUwe,Meinecke_Tore
1989,05,07,1,Rostagno_Derrick,Lochbihler_Stefan,Steeb_CarlUwe
1989,05,07,1,Novacek_Karel,Prpic_Goran,Rostagno_Derrick
1989,05,07,1,Osterthun_Ricki,Mancini_Alberto,Novacek_Karel
1989,05,07,1,Sanchez_Emilio,Rackl_Markus,Osterthun_Ricki
1989,05,07,1,Frawley_John,Strelba_Martin,Mancini_Alberto
1989,05,07,1,Ingaramo_Marcelo,Kuhnen_Patrik,Sanchez_Emilio
1989,05,07,1,Bergstrom_Christian,Kulti_Nicklas,Frawley_John
1989,05,07,1,Gunnarsson_Jan,Robertson_Michael,Strelba_Martin
1989,05,07,1,Azar_Roberto,Svensson_Jonas,Kuhnen_Patrik
1989,05,07,1,Chesnokov_Andrei,Schwaier_Hans,Bergstrom_Christian
1989,05,07,1,Davin_Franco,Olhovskiy_Andrei,Gunnarsson_Jan
1989,05,07,1,Casal_Sergio,Gustafsson_Magnus,Azar_Roberto
1989,05,07,1,Lavalle_Leonardo,Smid_Tomas,Svensson_Jonas
1989,05,07,1,Stich_Michael,Braasch_Karsten,Chesnokov_Andrei
1989,05,07,1,Cherkasov_Andrei,PerezRoldan_Guillermo,Schwaier_Hans
1989,05,07,1,Woodforde_Mark,Haas_Rudiger,Olhovskiy_Andrei
1989,05,07,1,Limberger_Carl,Miniussi_Christian,Gustafsson_Magnus
1989,05,07,1,Vajda_Marian,Volkov_Alexander,Lavalle_Leonardo
1989,05,07,1,Sanchez_Javier,Maurer_Andreas,Stich_Michael
1989,05,07,1,Dier_Dirk,Jaite_Martin,Cherkasov_Andrei
1989,05,07,1,Arraya_Pablo,Connors_Jimmy,PerezRoldan_Guillermo
1989,05,07,2,Edberg_Stefan,Vysand_Andres,Woodforde_Mark
1989,05,07,2,Meinecke_Tore,Steeb_CarlUwe,Limberger_Carl
1989,05,07,2,Rostagno_Derrick,Novacek_Karel,Vajda_Marian
1989,05,07,2,Osterthun_Ricki,Mancini_Alberto,Volkov_Alexander
1989,05,07,2,Sanchez_Emilio,Frawley_John,Sanchez_Javier
1989,05,07,2,Strelba_Martin,Kuhnen_Patrik,Dier_Dirk
1989,05,07,2,Bergstrom_Christian,Gunnarsson_Jan,Jaite_Martin
1989,05,07,2,Azar_Roberto,Svensson_Jonas,Connors_Jimmy
1989,05,07,2,Chesnokov_Andrei,Schwaier_Hans,Edberg_Stefan
1989,05,07,2,Olhovskiy_Andrei,Gustafsson_Magnus,Steeb_CarlUwe
1989,05,07,2,Lavalle_Leonardo,Stich_Michael,Novacek_Karel
1989,05,07,2,Cherkasov_Andrei,PerezRoldan_Guillermo,Mancini_Alberto
1989,05,07,2,Woodforde_Mark,Limberger_Carl,Sanchez_Emilio
1989,05,07,2,Vajda_Marian,Volkov_Alexander,Strelba_Martin
1989,05,07,2,Sanchez_Javier,Dier_Dirk,Gunnarsson_Jan
1989,05,07,2,Jaite_Martin,Connors_Jimmy,Svensson_Jonas
1989,05,07,3,Edberg_Stefan,Steeb_CarlUwe,Chesnokov_Andrei
1989,05,07,3,Novacek_Karel,Mancini_Alberto,Gustafsson_Magnus
1989,05,07,3,Sanchez_Emilio,Strelba_Martin,Lavalle_Leonardo
1989,05,07,3,Gunnarsson_Jan,Svensson_Jonas,PerezRoldan_Guillermo
1989,05,07,3,Chesnokov_Andrei,Gustafsson_Magnus,Limberger_Carl
1989,05,07,3,Lavalle_Leonardo,PerezRoldan_Guillermo,Volkov_Alexander
1989,05,07,3,Limberger_Carl,Volkov_Alexander,Sanchez_Javier
1989,05,07,3,Sanchez_Javier,Jaite_Martin,Jaite_Martin
1989,05,07,4,Edberg_Stefan,Mancini_Alberto,Edberg_Stefan
1989,05,07,4,Strelba_Martin,Svensson_Jonas,Mancini_Alberto
1989,05,07,4,Chesnokov_Andrei,PerezRoldan_Guillermo,Strelba_Martin
1989,05,07,4,Volkov_Alexander,Sanchez_Javier,Svensson_Jonas
1989,05,07,5,Edberg_Stefan,Strelba_Martin,Chesnokov_Andrei
1989,05,07,5,Chesnokov_Andrei,Volkov_Alexander,PerezRoldan_Guillermo
1989,05,07,6,Strelba_Martin,Chesnokov_Andrei,Volkov_Alexander
