Portugal Open
1991,04,07,1,Gomez_Andres,Agenor_Ronald,Agenor_Ronald
1991,04,07,1,Allgardh_Christer,Sanchez_Javier,Sanchez_Javier
1991,04,07,1,Prpic_Goran,Rahunen_Aki,Prpic_Goran
1991,04,07,1,Camporese_Omar,Novacek_Karel,Novacek_Karel
1991,04,07,1,Cherkasov_Andrei,Clavet_Francisco,Clavet_Francisco
1991,04,07,1,Motta_Cassio,Carbonell_Tomas,Carbonell_Tomas
1991,04,07,1,Marques_Nuno,Couto_Emanuel,Marques_Nuno
1991,04,07,1,Vajda_Marian,Aguilera_Juan,Vajda_Marian
1991,04,07,1,Rosset_Marc,Skoff_Horst,Skoff_Horst
1991,04,07,1,CunhaSilva_Joao,Fromberg_Richard,Fromberg_Richard
1991,04,07,1,Arrese_Jordi,Mezzadri_Claudio,Mezzadri_Claudio
1991,04,07,1,DeLaPena_Horacio,Chesnokov_Andrei,Chesnokov_Andrei
1991,04,07,1,Bruguera_Sergi,Koevermans_Mark,Bruguera_Sergi
1991,04,07,1,Bengoechea_Eduardo,Paloheimo_Veli,Bengoechea_Eduardo
1991,04,07,1,Furlan_Renzo,Champion_Thierry,Furlan_Renzo
1991,04,07,1,Haarhuis_Paul,Sanchez_Emilio,Haarhuis_Paul
1991,04,07,2,Agenor_Ronald,Sanchez_Javier,Sanchez_Javier
1991,04,07,2,Prpic_Goran,Novacek_Karel,Novacek_Karel
1991,04,07,2,Clavet_Francisco,Carbonell_Tomas,Clavet_Francisco
1991,04,07,2,Marques_Nuno,Vajda_Marian,Vajda_Marian
1991,04,07,2,Skoff_Horst,Fromberg_Richard,Skoff_Horst
1991,04,07,2,Mezzadri_Claudio,Chesnokov_Andrei,Chesnokov_Andrei
1991,04,07,2,Bruguera_Sergi,Bengoechea_Eduardo,Bruguera_Sergi
1991,04,07,2,Furlan_Renzo,Haarhuis_Paul,Furlan_Renzo
1991,04,07,3,Sanchez_Javier,Novacek_Karel,Novacek_Karel
1991,04,07,3,Clavet_Francisco,Vajda_Marian,Vajda_Marian
1991,04,07,3,Skoff_Horst,Chesnokov_Andrei,Chesnokov_Andrei
1991,04,07,3,Bruguera_Sergi,Furlan_Renzo,Bruguera_Sergi
1991,04,07,4,Novacek_Karel,Vajda_Marian,Novacek_Karel
1991,04,07,4,Chesnokov_Andrei,Bruguera_Sergi,Bruguera_Sergi
1991,04,07,5,Novacek_Karel,Bruguera_Sergi,Bruguera_Sergi
