Forest Hills
1989,05,07,1,Lendl_Ivan,Weiss_Robbie,Lendl_Ivan
1989,05,07,1,Wostenholme_Martin,Motta_Cassio,Wostenholme_Martin
1989,05,07,1,Westphal_Michael,Korda_Petr,Motta_Cassio
1989,05,07,1,Arrese_Jordi,Zivojinovic_Slobodan,Arrese_Jordi
1989,05,07,1,Duncan_Lawson,Moir_Barry,Zivojinovic_Slobodan
1989,05,07,1,Tous_Alberto,Amritraj_Vijay,Moir_Barry
1989,05,07,1,Antonitsch_Alex,Gilbert_Brad,Antonitsch_Alex
1989,05,07,1,Agassi_Andre,Luna_Fernando,Gilbert_Brad
1989,05,07,1,GiammalvaJr_Sammy,Brown_Jimmy,Agassi_Andre
1989,05,07,1,Holmes_Greg,Arias_Jimmy,Luna_Fernando
1989,05,07,1,Courier_Jim,Mattar_Luiz,Brown_Jimmy
1989,05,07,1,Marcelino_Danilo,Campbell_Craig,Courier_Jim
1989,05,07,1,Rivas_Guillermo,Vilas_Guillermo,Mattar_Luiz
1989,05,07,1,Moreno_Agustin,Krickstein_Aaron,Rivas_Guillermo
1989,05,07,1,Noah_Yannick,Yzaga_Jaime,Vilas_Guillermo
1989,05,07,1,Sampras_Pete,Frana_Javier,Krickstein_Aaron
1989,05,07,1,Pereira_Nicolas,Bruguera_Sergi,Noah_Yannick
1989,05,07,1,Goldie_Dan,Berger_Jay,Yzaga_Jaime
1989,05,07,1,Reneberg_Richey,Knowles_Mark,Frana_Javier
1989,05,07,1,Perez_Diego,Oresar_Bruno,Bruguera_Sergi
1989,05,07,1,Osta_Eduardo,Mayotte_Tim,Reneberg_Richey
1989,05,07,1,Chang_Michael,Cihak_Josef,Perez_Diego
1989,05,07,1,Riglewski_Udo,Keretic_Damir,Oresar_Bruno
1989,05,07,1,Baur_Patrick,Wilkison_Tim,Mayotte_Tim
1989,05,07,1,Gomez_Andres,Filippini_Marcelo,Chang_Michael
1989,05,07,1,Acuna_Ricardo,Garner_Chris,Cihak_Josef
1989,05,07,1,Panatta_Claudio,Giussani_Gustavo,Keretic_Damir
1989,05,07,1,Cancellotti_Francesco,Wilander_Mats,Gomez_Andres
1989,05,07,2,Lendl_Ivan,Wostenholme_Martin,Filippini_Marcelo
1989,05,07,2,Motta_Cassio,Arrese_Jordi,Panatta_Claudio
1989,05,07,2,Zivojinovic_Slobodan,Moir_Barry,Cancellotti_Francesco
1989,05,07,2,Antonitsch_Alex,Gilbert_Brad,Wilander_Mats
1989,05,07,2,Agassi_Andre,Luna_Fernando,Lendl_Ivan
1989,05,07,2,Brown_Jimmy,Courier_Jim,Arrese_Jordi
1989,05,07,2,Mattar_Luiz,Rivas_Guillermo,Zivojinovic_Slobodan
1989,05,07,2,Vilas_Guillermo,Krickstein_Aaron,Gilbert_Brad
1989,05,07,2,Noah_Yannick,Yzaga_Jaime,Agassi_Andre
1989,05,07,2,Frana_Javier,Bruguera_Sergi,Courier_Jim
1989,05,07,2,Reneberg_Richey,Perez_Diego,Mattar_Luiz
1989,05,07,2,Oresar_Bruno,Mayotte_Tim,Krickstein_Aaron
1989,05,07,2,Chang_Michael,Cihak_Josef,Yzaga_Jaime
1989,05,07,2,Keretic_Damir,Gomez_Andres,Bruguera_Sergi
1989,05,07,2,Filippini_Marcelo,Panatta_Claudio,Perez_Diego
1989,05,07,2,Cancellotti_Francesco,Wilander_Mats,Mayotte_Tim
1989,05,07,3,Lendl_Ivan,Arrese_Jordi,Chang_Michael
1989,05,07,3,Zivojinovic_Slobodan,Gilbert_Brad,Gomez_Andres
1989,05,07,3,Agassi_Andre,Courier_Jim,Filippini_Marcelo
1989,05,07,3,Mattar_Luiz,Krickstein_Aaron,Cancellotti_Francesco
1989,05,07,3,Yzaga_Jaime,Bruguera_Sergi,Lendl_Ivan
1989,05,07,3,Perez_Diego,Mayotte_Tim,Gilbert_Brad
1989,05,07,3,Chang_Michael,Gomez_Andres,Agassi_Andre
1989,05,07,3,Filippini_Marcelo,Cancellotti_Francesco,Krickstein_Aaron
1989,05,07,4,Lendl_Ivan,Gilbert_Brad,Yzaga_Jaime
1989,05,07,4,Agassi_Andre,Krickstein_Aaron,Perez_Diego
1989,05,07,4,Yzaga_Jaime,Perez_Diego,Chang_Michael
1989,05,07,4,Chang_Michael,Filippini_Marcelo,Filippini_Marcelo
1989,05,07,5,Lendl_Ivan,Agassi_Andre,Lendl_Ivan
1989,05,07,5,Yzaga_Jaime,Chang_Michael,Agassi_Andre
1989,05,07,6,Lendl_Ivan,Yzaga_Jaime,Yzaga_Jaime
