Aircel Chennai Open
2001,01,07,1,Norman_Magnus,Dent_Taylor,Dent_Taylor
2001,01,07,1,Black_Wayne,Pless_Kristian,Pless_Kristian
2001,01,07,1,Syed_Fazaluddin,Voinea_Adrian,Voinea_Adrian
2001,01,07,1,Bastl_George,Golmard_Jerome,Golmard_Jerome
2001,01,07,1,Pioline_Cedric,Blanco_Galo,Pioline_Cedric
2001,01,07,1,Zib_Tomas,Agenor_Ronald,Agenor_Ronald
2001,01,07,1,Gonzalez_Fernando,Tabara_Michal,Tabara_Michal
2001,01,07,1,Kempes_Edwin,Vanek_Jiri,Kempes_Edwin
2001,01,07,1,Hantschk_Markus,Sanchez_David,Sanchez_David
2001,01,07,1,Paes_Leander,Robredo_Tommy,Robredo_Tommy
2001,01,07,1,BenfeleAlvarez_Emilio,Saulnier_Cyril,Saulnier_Cyril
2001,01,07,1,Davydenko_Nikolay,Black_Byron,Black_Byron
2001,01,07,1,Vinciguerra_Andreas,Kratochvil_Michel,Vinciguerra_Andreas
2001,01,07,1,Bhupathi_Mahesh,Stoliarov_Andrei,Stoliarov_Andrei
2001,01,07,1,Wessels_Peter,Roux_Lionel,Wessels_Peter
2001,01,07,1,Youzhny_Mikhail,Squillari_Franco,Youzhny_Mikhail
2001,01,07,2,Dent_Taylor,Pless_Kristian,Pless_Kristian
2001,01,07,2,Voinea_Adrian,Golmard_Jerome,Voinea_Adrian
2001,01,07,2,Pioline_Cedric,Agenor_Ronald,Pioline_Cedric
2001,01,07,2,Tabara_Michal,Kempes_Edwin,Tabara_Michal
2001,01,07,2,Sanchez_David,Robredo_Tommy,Robredo_Tommy
2001,01,07,2,Saulnier_Cyril,Black_Byron,Saulnier_Cyril
2001,01,07,2,Vinciguerra_Andreas,Stoliarov_Andrei,Stoliarov_Andrei
2001,01,07,2,Wessels_Peter,Youzhny_Mikhail,Wessels_Peter
2001,01,07,3,Pless_Kristian,Voinea_Adrian,Pless_Kristian
2001,01,07,3,Pioline_Cedric,Tabara_Michal,Tabara_Michal
2001,01,07,3,Robredo_Tommy,Saulnier_Cyril,Robredo_Tommy
2001,01,07,3,Stoliarov_Andrei,Wessels_Peter,Stoliarov_Andrei
2001,01,07,4,Pless_Kristian,Tabara_Michal,Tabara_Michal
2001,01,07,4,Robredo_Tommy,Stoliarov_Andrei,Stoliarov_Andrei
2001,01,07,5,Tabara_Michal,Stoliarov_Andrei,Tabara_Michal
