BNP Paribas Open
1993,03,07,1,Courier_Jim,OBrien_Alex,Courier_Jim
1993,03,07,1,Wheaton_David,Martin_Todd,Wheaton_David
1993,03,07,1,Black_Wayne,Filippini_Marcelo,Martin_Todd
1993,03,07,1,Boetsch_Arnaud,Bruguera_Sergi,Boetsch_Arnaud
1993,03,07,1,Gilbert_Brad,Furlan_Renzo,Gilbert_Brad
1993,03,07,1,Palmer_Jared,Perez_Diego,Palmer_Jared
1993,03,07,1,Rosset_Marc,Agassi_Andre,Rosset_Marc
1993,03,07,1,Chang_Michael,Stark_Jonathan,Agassi_Andre
1993,03,07,1,Chesnokov_Andrei,Pioline_Cedric,Chang_Michael
1993,03,07,1,Hlasek_Jakob,Rafter_Patrick,Stark_Jonathan
1993,03,07,1,Washington_MaliVai,Muster_Thomas,Hlasek_Jakob
1993,03,07,1,Oncins_Jaime,Herrera_Luis,Washington_MaliVai
1993,03,07,1,Stafford_Grant,Markus_Gabriel,Muster_Thomas
1993,03,07,1,Clavet_Francisco,Korda_Petr,Stafford_Grant
1993,03,07,1,Ivanisevic_Goran,Sanchez_Javier,Clavet_Francisco
1993,03,07,1,Mancini_Alberto,Leconte_Henri,Korda_Petr
1993,03,07,1,Stoltenberg_Jason,Grabb_Jim,Ivanisevic_Goran
1993,03,07,1,Forget_Guy,Ferreira_Wayne,Mancini_Alberto
1993,03,07,1,Cherkasov_Andrei,Sanchez_Emilio,Stoltenberg_Jason
1993,03,07,1,Rusedski_Greg,Arrese_Jordi,Grabb_Jim
1993,03,07,1,Reneberg_Richey,Edberg_Stefan,Ferreira_Wayne
1993,03,07,1,Stich_Michael,Tarango_Jeff,Sanchez_Emilio
1993,03,07,1,Santoro_Fabrice,Pescosolido_Stefano,Reneberg_Richey
1993,03,07,1,Yzaga_Jaime,Karbacher_Bernd,Edberg_Stefan
1993,03,07,1,Costa_Carlos,Volkov_Alexander,Stich_Michael
1993,03,07,1,Masur_Wally,Steeb_CarlUwe,Santoro_Fabrice
1993,03,07,1,Carbonell_Tomas,Weiss_Robbie,Yzaga_Jaime
1993,03,07,1,Mattar_Luiz,Sampras_Pete,Karbacher_Bernd
1993,03,07,2,Courier_Jim,Wheaton_David,Volkov_Alexander
1993,03,07,2,Martin_Todd,Boetsch_Arnaud,Steeb_CarlUwe
1993,03,07,2,Gilbert_Brad,Palmer_Jared,Mattar_Luiz
1993,03,07,2,Rosset_Marc,Agassi_Andre,Sampras_Pete
1993,03,07,2,Chang_Michael,Stark_Jonathan,Courier_Jim
1993,03,07,2,Hlasek_Jakob,Washington_MaliVai,Martin_Todd
1993,03,07,2,Muster_Thomas,Stafford_Grant,Gilbert_Brad
1993,03,07,2,Clavet_Francisco,Korda_Petr,Rosset_Marc
1993,03,07,2,Ivanisevic_Goran,Mancini_Alberto,Chang_Michael
1993,03,07,2,Stoltenberg_Jason,Grabb_Jim,Washington_MaliVai
1993,03,07,2,Ferreira_Wayne,Sanchez_Emilio,Muster_Thomas
1993,03,07,2,Reneberg_Richey,Edberg_Stefan,Korda_Petr
1993,03,07,2,Stich_Michael,Santoro_Fabrice,Mancini_Alberto
1993,03,07,2,Yzaga_Jaime,Karbacher_Bernd,Grabb_Jim
1993,03,07,2,Volkov_Alexander,Steeb_CarlUwe,Ferreira_Wayne
1993,03,07,2,Mattar_Luiz,Sampras_Pete,Reneberg_Richey
1993,03,07,3,Courier_Jim,Martin_Todd,Santoro_Fabrice
1993,03,07,3,Gilbert_Brad,Rosset_Marc,Yzaga_Jaime
1993,03,07,3,Chang_Michael,Washington_MaliVai,Volkov_Alexander
1993,03,07,3,Muster_Thomas,Korda_Petr,Sampras_Pete
1993,03,07,3,Mancini_Alberto,Grabb_Jim,Courier_Jim
1993,03,07,3,Ferreira_Wayne,Reneberg_Richey,Rosset_Marc
1993,03,07,3,Santoro_Fabrice,Yzaga_Jaime,Chang_Michael
1993,03,07,3,Volkov_Alexander,Sampras_Pete,Korda_Petr
1993,03,07,4,Courier_Jim,Rosset_Marc,Mancini_Alberto
1993,03,07,4,Chang_Michael,Korda_Petr,Ferreira_Wayne
1993,03,07,4,Mancini_Alberto,Ferreira_Wayne,Santoro_Fabrice
1993,03,07,4,Santoro_Fabrice,Volkov_Alexander,Volkov_Alexander
1993,03,07,5,Courier_Jim,Chang_Michael,Courier_Jim
1993,03,07,5,Ferreira_Wayne,Volkov_Alexander,Chang_Michael
1993,03,07,6,Courier_Jim,Ferreira_Wayne,Ferreira_Wayne
