Portugal Open
2006,05,07,1,Nalbandian_David,Mahut_Nicolas,Nalbandian_David
2006,05,07,1,Chardy_Jeremy,Wang_Jimmy,Chardy_Jeremy
2006,05,07,1,LuqueVelasco_David,Gil_Frederico,Gil_Frederico
2006,05,07,1,Elias_Gastao,Tursunov_Dmitry,Tursunov_Dmitry
2006,05,07,1,Monfils_Gael,Sabau_Razvan,Monfils_Gael
2006,05,07,1,Marin_JuanAntonio,Portas_Albert,Portas_Albert
2006,05,07,1,Dlouhy_Lukas,Gimelstob_Justin,Gimelstob_Justin
2006,05,07,1,Sluiter_Raemon,Massu_Nicolas,Massu_Nicolas
2006,05,07,1,Moya_Carlos,Saretta_Flavio,Moya_Carlos
2006,05,07,1,Marcaccio_Gustavo,Zib_Tomas,Marcaccio_Gustavo
2006,05,07,1,GarciaLopez_Guillermo,Azzaro_Leonardo,GarciaLopez_Guillermo
2006,05,07,1,Berlocq_Carlos,Perez_Didac,Berlocq_Carlos
2006,05,07,1,Rochus_Christophe,Muller_Gilles,Muller_Gilles
2006,05,07,1,Lapentti_Nicolas,Przysiezny_Michal,Lapentti_Nicolas
2006,05,07,1,Safin_Marat,Fognini_Fabio,Safin_Marat
2006,05,07,1,Spadea_Vincent,Davydenko_Nikolay,Davydenko_Nikolay
2006,05,07,2,Nalbandian_David,Chardy_Jeremy,Nalbandian_David
2006,05,07,2,Gil_Frederico,Tursunov_Dmitry,Gil_Frederico
2006,05,07,2,Monfils_Gael,Portas_Albert,Portas_Albert
2006,05,07,2,Gimelstob_Justin,Massu_Nicolas,Gimelstob_Justin
2006,05,07,2,Moya_Carlos,Marcaccio_Gustavo,Moya_Carlos
2006,05,07,2,GarciaLopez_Guillermo,Berlocq_Carlos,GarciaLopez_Guillermo
2006,05,07,2,Muller_Gilles,Lapentti_Nicolas,Muller_Gilles
2006,05,07,2,Safin_Marat,Davydenko_Nikolay,Davydenko_Nikolay
2006,05,07,3,Nalbandian_David,Gil_Frederico,Nalbandian_David
2006,05,07,3,Portas_Albert,Gimelstob_Justin,Portas_Albert
2006,05,07,3,Moya_Carlos,GarciaLopez_Guillermo,Moya_Carlos
2006,05,07,3,Muller_Gilles,Davydenko_Nikolay,Davydenko_Nikolay
2006,05,07,4,Nalbandian_David,Portas_Albert,Nalbandian_David
2006,05,07,4,Moya_Carlos,Davydenko_Nikolay,Davydenko_Nikolay
2006,05,07,5,Nalbandian_David,Davydenko_Nikolay,Nalbandian_David
