Royal Guard Open Chile 
2010,02,07,1,Gonzalez_Fernando,Hernandez_Oscar,Gonzalez_Fernando
2010,02,07,1,Crivoi_Victor,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2010,02,07,1,VassalloArguello_Martin,Granollers_Marcel,Granollers_Marcel
2010,02,07,1,Kubot_Lukasz,Zeballos_Horacio,Kubot_Lukasz
2010,02,07,1,Bellucci_Thomaz,Lapentti_Nicolas,Bellucci_Thomaz
2010,02,07,1,Capdeville_Paul,SaavedraCorvalan_Cristobal,Capdeville_Paul
2010,02,07,1,Schwank_Eduardo,Lorenzi_Paolo,Schwank_Eduardo
2010,02,07,1,PodlipnikCastillo_Hans,Acasuso_Jose,Acasuso_Jose
2010,02,07,1,Greul_Simon,Souza_Joao,Souza_Joao
2010,02,07,1,Ventura_Santiago,Riba_Pere,Riba_Pere
2010,02,07,1,Daniel_Marcos,Martin_Alberto,Martin_Alberto
2010,02,07,1,Mello_Ricardo,Cuevas_Pablo,Mello_Ricardo
2010,02,07,1,Starace_Potito,Luczak_Peter,Luczak_Peter
2010,02,07,1,Marrero_David,Aranguren_JuanMartin,Marrero_David
2010,02,07,1,Aguilar_Jorge,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,02,07,1,Massu_Nicolas,Monaco_Juan,Monaco_Juan
2010,02,07,2,Gonzalez_Fernando,RamirezHidalgo_Ruben,Gonzalez_Fernando
2010,02,07,2,Granollers_Marcel,Kubot_Lukasz,Granollers_Marcel
2010,02,07,2,Bellucci_Thomaz,Capdeville_Paul,Bellucci_Thomaz
2010,02,07,2,Schwank_Eduardo,Acasuso_Jose,Schwank_Eduardo
2010,02,07,2,Souza_Joao,Riba_Pere,Souza_Joao
2010,02,07,2,Martin_Alberto,Mello_Ricardo,Martin_Alberto
2010,02,07,2,Luczak_Peter,Marrero_David,Luczak_Peter
2010,02,07,2,Chela_JuanIgnacio,Monaco_Juan,Monaco_Juan
2010,02,07,3,Gonzalez_Fernando,Granollers_Marcel,Gonzalez_Fernando
2010,02,07,3,Bellucci_Thomaz,Schwank_Eduardo,Bellucci_Thomaz
2010,02,07,3,Souza_Joao,Martin_Alberto,Souza_Joao
2010,02,07,3,Luczak_Peter,Monaco_Juan,Monaco_Juan
2010,02,07,4,Gonzalez_Fernando,Bellucci_Thomaz,Bellucci_Thomaz
2010,02,07,4,Souza_Joao,Monaco_Juan,Monaco_Juan
2010,02,07,5,Bellucci_Thomaz,Monaco_Juan,Bellucci_Thomaz
