Citi Open
2005,08,07,1,Roddick_Andy,Lapentti_Giovanni,Roddick_Andy
2005,08,07,1,Mahut_Nicolas,Baker_Brian,Lapentti_Giovanni
2005,08,07,1,Heuberger_Ivo,Chela_JuanIgnacio,Baker_Brian
2005,08,07,1,Rusedski_Greg,Carraz_Gregory,Chela_JuanIgnacio
2005,08,07,1,Healey_Nathan,Carlsen_Kenneth,Rusedski_Greg
2005,08,07,1,Karlovic_Ivo,Mirnyi_Max,Healey_Nathan
2005,08,07,1,Henman_Tim,Moodie_Wesley,Karlovic_Ivo
2005,08,07,1,Smeets_Robert,Falla_Alejandro,Mirnyi_Max
2005,08,07,1,Goldstein_Paul,Srichaphan_Paradorn,Henman_Tim
2005,08,07,1,Beck_Karol,Kim_Kevin,Moodie_Wesley
2005,08,07,1,Ginepri_Robby,Philippoussis_Mark,Goldstein_Paul
2005,08,07,1,Horna_Luis,Hrbaty_Dominik,Srichaphan_Paradorn
2005,08,07,1,Bloomfield_Richard,Lapentti_Nicolas,Beck_Karol
2005,08,07,1,Clement_Arnaud,Muller_Gilles,Ginepri_Robby
2005,08,07,1,Sanguinetti_Davide,Massu_Nicolas,Horna_Luis
2005,08,07,1,Zib_Tomas,Bjorkman_Jonas,Hrbaty_Dominik
2005,08,07,1,Morrison_Jeff,Lisnard_JeanRene,Bloomfield_Richard
2005,08,07,1,Blake_James,Stepanek_Radek,Clement_Arnaud
2005,08,07,1,Grosjean_Sebastien,Popp_Alexander,Muller_Gilles
2005,08,07,1,Phau_Bjorn,Arthurs_Wayne,Massu_Nicolas
2005,08,07,1,Simmonds_Phillip,Berdych_Tomas,Zib_Tomas
2005,08,07,1,Mello_Ricardo,Reynolds_Bobby,Bjorkman_Jonas
2005,08,07,1,Clayton_Alex,Hernych_Jan,Blake_James
2005,08,07,1,Delgado_Jamie,DeChaunac_Sebastien,Stepanek_Radek
2005,08,07,2,Roddick_Andy,Lapentti_Giovanni,Grosjean_Sebastien
2005,08,07,2,Baker_Brian,Chela_JuanIgnacio,Popp_Alexander
2005,08,07,2,Rusedski_Greg,Healey_Nathan,Arthurs_Wayne
2005,08,07,2,Karlovic_Ivo,Mirnyi_Max,Berdych_Tomas
2005,08,07,2,Henman_Tim,Moodie_Wesley,Mello_Ricardo
2005,08,07,2,Goldstein_Paul,Srichaphan_Paradorn,Reynolds_Bobby
2005,08,07,2,Beck_Karol,Ginepri_Robby,Hernych_Jan
2005,08,07,2,Horna_Luis,Hrbaty_Dominik,DeChaunac_Sebastien
2005,08,07,2,Bloomfield_Richard,Clement_Arnaud,Roddick_Andy
2005,08,07,2,Muller_Gilles,Massu_Nicolas,Chela_JuanIgnacio
2005,08,07,2,Zib_Tomas,Bjorkman_Jonas,Rusedski_Greg
2005,08,07,2,Blake_James,Stepanek_Radek,Karlovic_Ivo
2005,08,07,2,Grosjean_Sebastien,Popp_Alexander,Moodie_Wesley
2005,08,07,2,Arthurs_Wayne,Berdych_Tomas,Srichaphan_Paradorn
2005,08,07,2,Mello_Ricardo,Reynolds_Bobby,Ginepri_Robby
2005,08,07,2,Hernych_Jan,DeChaunac_Sebastien,Horna_Luis
2005,08,07,3,Roddick_Andy,Chela_JuanIgnacio,Clement_Arnaud
2005,08,07,3,Rusedski_Greg,Karlovic_Ivo,Muller_Gilles
2005,08,07,3,Moodie_Wesley,Srichaphan_Paradorn,Zib_Tomas
2005,08,07,3,Ginepri_Robby,Horna_Luis,Blake_James
2005,08,07,3,Clement_Arnaud,Muller_Gilles,Grosjean_Sebastien
2005,08,07,3,Zib_Tomas,Blake_James,Berdych_Tomas
2005,08,07,3,Grosjean_Sebastien,Berdych_Tomas,Reynolds_Bobby
2005,08,07,3,Reynolds_Bobby,Hernych_Jan,Hernych_Jan
2005,08,07,4,Roddick_Andy,Karlovic_Ivo,Roddick_Andy
2005,08,07,4,Srichaphan_Paradorn,Horna_Luis,Karlovic_Ivo
2005,08,07,4,Clement_Arnaud,Blake_James,Srichaphan_Paradorn
2005,08,07,4,Berdych_Tomas,Reynolds_Bobby,Horna_Luis
2005,08,07,5,Roddick_Andy,Srichaphan_Paradorn,Clement_Arnaud
2005,08,07,5,Blake_James,Berdych_Tomas,Blake_James
2005,08,07,6,Roddick_Andy,Blake_James,Berdych_Tomas
