Baltimore WCT
1982,11,07,1,Vilas_Guillermo,Stockton_Dick,Vilas_Guillermo
1982,11,07,1,Scanlon_Bill,Damiani_JoseLuis,Scanlon_Bill
1982,11,07,1,Arias_Jimmy,Stolle_Fred,Arias_Jimmy
1982,11,07,1,Andrews_Andy,Amritraj_Vijay,Amritraj_Vijay
1982,11,07,1,Martinez_Mario,Moor_Terry,Martinez_Mario
1982,11,07,1,Taroczy_Balazs,Curren_Kevin,Curren_Kevin
1982,11,07,1,Sadri_John,Edmondson_Mark,Sadri_John
1982,11,07,1,McNamee_Paul,McNamara_Peter,McNamee_Paul
1982,11,07,2,Vilas_Guillermo,Scanlon_Bill,Vilas_Guillermo
1982,11,07,2,Arias_Jimmy,Amritraj_Vijay,Arias_Jimmy
1982,11,07,2,Martinez_Mario,Curren_Kevin,Curren_Kevin
1982,11,07,2,Sadri_John,McNamee_Paul,McNamee_Paul
1982,11,07,3,Vilas_Guillermo,Arias_Jimmy,Vilas_Guillermo
1982,11,07,3,Curren_Kevin,McNamee_Paul,McNamee_Paul
1982,11,07,4,Vilas_Guillermo,McNamee_Paul,McNamee_Paul
