Kremlin Cup by Bank of Moscow
2001,10,07,1,Kafelnikov_Yevgeny,Youzhny_Mikhail,Kafelnikov_Yevgeny
2001,10,07,1,Dupuis_Antony,Nalbandian_David,Nalbandian_David
2001,10,07,1,Stoliarov_Andrei,Tabara_Michal,Stoliarov_Andrei
2001,10,07,1,Sanguinetti_Davide,Johansson_Thomas,Johansson_Thomas
2001,10,07,1,Haas_Tommy,Bryan_Bob,Haas_Tommy
2001,10,07,1,Enqvist_Thomas,Gaudenzi_Andrea,Enqvist_Thomas
2001,10,07,1,Squillari_Franco,Ferreira_Wayne,Ferreira_Wayne
2001,10,07,1,Gustafsson_Magnus,Escude_Nicolas,Gustafsson_Magnus
2001,10,07,1,Santoro_Fabrice,Blanco_Galo,Santoro_Fabrice
2001,10,07,1,Zimonjic_Nenad,Rosset_Marc,Rosset_Marc
2001,10,07,1,Boutter_Julien,Golmard_Jerome,Golmard_Jerome
2001,10,07,1,Kiefer_Nicolas,Federer_Roger,Kiefer_Nicolas
2001,10,07,1,Canas_Guillermo,Vinciguerra_Andreas,Canas_Guillermo
2001,10,07,1,Ulihrach_Bohdan,Novak_Jiri,Novak_Jiri
2001,10,07,1,Voltchkov_Vladimir,Hrbaty_Dominik,Hrbaty_Dominik
2001,10,07,1,Mirnyi_Max,Safin_Marat,Safin_Marat
2001,10,07,2,Kafelnikov_Yevgeny,Nalbandian_David,Kafelnikov_Yevgeny
2001,10,07,2,Stoliarov_Andrei,Johansson_Thomas,Johansson_Thomas
2001,10,07,2,Haas_Tommy,Enqvist_Thomas,Haas_Tommy
2001,10,07,2,Ferreira_Wayne,Gustafsson_Magnus,Gustafsson_Magnus
2001,10,07,2,Santoro_Fabrice,Rosset_Marc,Rosset_Marc
2001,10,07,2,Golmard_Jerome,Kiefer_Nicolas,Kiefer_Nicolas
2001,10,07,2,Canas_Guillermo,Novak_Jiri,Novak_Jiri
2001,10,07,2,Hrbaty_Dominik,Safin_Marat,Hrbaty_Dominik
2001,10,07,3,Kafelnikov_Yevgeny,Johansson_Thomas,Kafelnikov_Yevgeny
2001,10,07,3,Haas_Tommy,Gustafsson_Magnus,Haas_Tommy
2001,10,07,3,Rosset_Marc,Kiefer_Nicolas,Kiefer_Nicolas
2001,10,07,3,Novak_Jiri,Hrbaty_Dominik,Hrbaty_Dominik
2001,10,07,4,Kafelnikov_Yevgeny,Haas_Tommy,Kafelnikov_Yevgeny
2001,10,07,4,Kiefer_Nicolas,Hrbaty_Dominik,Kiefer_Nicolas
2001,10,07,5,Kafelnikov_Yevgeny,Kiefer_Nicolas,Kafelnikov_Yevgeny
