China Open
2012,10,07,1,Djokovic_Novak,Berrer_Michael,Djokovic_Novak
2012,10,07,1,Matosevic_Marinko,Berlocq_Carlos,Berlocq_Carlos
2012,10,07,1,Melzer_Jurgen,Andujar_Pablo,Melzer_Jurgen
2012,10,07,1,GarciaLopez_Guillermo,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,10,07,1,Cilic_Marin,Copil_Marius,Copil_Marius
2012,10,07,1,Mayer_Florian,Fognini_Fabio,Mayer_Florian
2012,10,07,1,Zhang_Ze,Wu_Di,Zhang_Ze
2012,10,07,1,Ebden_Matthew,Gasquet_Richard,Gasquet_Richard
2012,10,07,1,Haas_Tommy,Youzhny_Mikhail,Youzhny_Mikhail
2012,10,07,1,Baker_Brian,Anderson_Kevin,Anderson_Kevin
2012,10,07,1,Davydenko_Nikolay,BogomolovJr_Alex,Davydenko_Nikolay
2012,10,07,1,Istomin_Denis,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,10,07,1,Verdasco_Fernando,Querrey_Sam,Querrey_Sam
2012,10,07,1,Benneteau_Julien,Seppi_Andreas,Seppi_Andreas
2012,10,07,1,Harrison_Ryan,Lopez_Feliciano,Lopez_Feliciano
2012,10,07,1,Lu_YenHsun,Ferrer_David,Lu_YenHsun
2012,10,07,2,Djokovic_Novak,Berlocq_Carlos,Djokovic_Novak
2012,10,07,2,Melzer_Jurgen,Dolgopolov_Alexandr,Melzer_Jurgen
2012,10,07,2,Copil_Marius,Mayer_Florian,Mayer_Florian
2012,10,07,2,Zhang_Ze,Gasquet_Richard,Zhang_Ze
2012,10,07,2,Youzhny_Mikhail,Anderson_Kevin,Youzhny_Mikhail
2012,10,07,2,Davydenko_Nikolay,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,10,07,2,Querrey_Sam,Seppi_Andreas,Querrey_Sam
2012,10,07,2,Lopez_Feliciano,Lu_YenHsun,Lopez_Feliciano
2012,10,07,3,Djokovic_Novak,Melzer_Jurgen,Djokovic_Novak
2012,10,07,3,Mayer_Florian,Zhang_Ze,Mayer_Florian
2012,10,07,3,Youzhny_Mikhail,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,10,07,3,Querrey_Sam,Lopez_Feliciano,Lopez_Feliciano
2012,10,07,4,Djokovic_Novak,Mayer_Florian,Djokovic_Novak
2012,10,07,4,Tsonga_JoWilfried,Lopez_Feliciano,Tsonga_JoWilfried
2012,10,07,5,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak
