Toulouse
1990,10,07,1,Gomez_Andres,Santoro_Fabrice,Santoro_Fabrice
1990,10,07,1,Bahrami_Mansour,Yzaga_Jaime,Yzaga_Jaime
1990,10,07,1,Bergstrom_Christian,McEnroe_Patrick,Bergstrom_Christian
1990,10,07,1,Fleurian_JeanPhilippe,Filippini_Marcelo,Fleurian_JeanPhilippe
1990,10,07,1,Courier_Jim,Antonitsch_Alex,Courier_Jim
1990,10,07,1,Muller_Gary,Volkov_Alexander,Volkov_Alexander
1990,10,07,1,Soules_Olivier,Raoux_Guillaume,Raoux_Guillaume
1990,10,07,1,Connors_Jimmy,Agenor_Ronald,Agenor_Ronald
1990,10,07,1,Leconte_Henri,VanRensburg_Christo,Leconte_Henri
1990,10,07,1,Gilbert_Rodolphe,Larsson_Magnus,Larsson_Magnus
1990,10,07,1,Paloheimo_Veli,Benhabiles_Tarik,Paloheimo_Veli
1990,10,07,1,Mattar_Luiz,Svensson_Jonas,Svensson_Jonas
1990,10,07,1,Mansdorf_Amos,Kulti_Nicklas,Mansdorf_Amos
1990,10,07,1,Guardiola_Thierry,Arias_Jimmy,Arias_Jimmy
1990,10,07,1,Srejber_Milan,Noah_Yannick,Noah_Yannick
1990,10,07,1,Stich_Michael,Chesnokov_Andrei,Chesnokov_Andrei
1990,10,07,2,Santoro_Fabrice,Yzaga_Jaime,Santoro_Fabrice
1990,10,07,2,Bergstrom_Christian,Fleurian_JeanPhilippe,Bergstrom_Christian
1990,10,07,2,Courier_Jim,Volkov_Alexander,Volkov_Alexander
1990,10,07,2,Raoux_Guillaume,Agenor_Ronald,Agenor_Ronald
1990,10,07,2,Leconte_Henri,Larsson_Magnus,Larsson_Magnus
1990,10,07,2,Paloheimo_Veli,Svensson_Jonas,Svensson_Jonas
1990,10,07,2,Mansdorf_Amos,Arias_Jimmy,Mansdorf_Amos
1990,10,07,2,Noah_Yannick,Chesnokov_Andrei,Noah_Yannick
1990,10,07,3,Santoro_Fabrice,Bergstrom_Christian,Santoro_Fabrice
1990,10,07,3,Volkov_Alexander,Agenor_Ronald,Agenor_Ronald
1990,10,07,3,Larsson_Magnus,Svensson_Jonas,Svensson_Jonas
1990,10,07,3,Mansdorf_Amos,Noah_Yannick,Mansdorf_Amos
1990,10,07,4,Santoro_Fabrice,Agenor_Ronald,Santoro_Fabrice
1990,10,07,4,Svensson_Jonas,Mansdorf_Amos,Svensson_Jonas
1990,10,07,5,Santoro_Fabrice,Svensson_Jonas,Svensson_Jonas
