Cologne
1976,11,07,1,Connors_Jimmy,Guerry_Zan,Connors_Jimmy
1976,11,07,1,Spear_Nicola,Dibley_Colin,Dibley_Colin
1976,11,07,1,Zednik_Vladimir,Taylor_Roger,Zednik_Vladimir
1976,11,07,1,Hewitt_Bob,Hrebec_Jiri,Hrebec_Jiri
1976,11,07,1,Pala_Frantisek,Pearson_Peter,Pala_Frantisek
1976,11,07,1,Betancur_Alvaro,Pilic_Nikola,Pilic_Nikola
1976,11,07,1,Niedzwiedzki_Jacek,Dupre_Pat,Dupre_Pat
1976,11,07,1,Stewart_Sherwood,Gottfried_Brian,Gottfried_Brian
1976,11,07,1,Taroczy_Balazs,Andrew_Jorge,Andrew_Jorge
1976,11,07,1,Bunis_Henry,Pinner_Ulrich,Bunis_Henry
1976,11,07,1,Marten_Ulrich,VanDillen_Erik,VanDillen_Erik
1976,11,07,1,Estep_Mike,PecciSr_Victor,PecciSr_Victor
1976,11,07,1,Kary_Hans,McNairIV_Fred,McNairIV_Fred
1976,11,07,1,McMillan_Frew,Bengtson_OveNils,McMillan_Frew
1976,11,07,1,Smid_Tomas,Dowdeswell_Colin,Dowdeswell_Colin
1976,11,07,1,Zirngibl_Werner,Solomon_Harold,Solomon_Harold
1976,11,07,2,Connors_Jimmy,Dibley_Colin,Connors_Jimmy
1976,11,07,2,Zednik_Vladimir,Hrebec_Jiri,Hrebec_Jiri
1976,11,07,2,Pala_Frantisek,Pilic_Nikola,Pala_Frantisek
1976,11,07,2,Dupre_Pat,Gottfried_Brian,Gottfried_Brian
1976,11,07,2,Andrew_Jorge,Bunis_Henry,Bunis_Henry
1976,11,07,2,VanDillen_Erik,PecciSr_Victor,PecciSr_Victor
1976,11,07,2,McNairIV_Fred,McMillan_Frew,McMillan_Frew
1976,11,07,2,Dowdeswell_Colin,Solomon_Harold,Solomon_Harold
1976,11,07,3,Connors_Jimmy,Hrebec_Jiri,Connors_Jimmy
1976,11,07,3,Pala_Frantisek,Gottfried_Brian,Gottfried_Brian
1976,11,07,3,Bunis_Henry,PecciSr_Victor,PecciSr_Victor
1976,11,07,3,McMillan_Frew,Solomon_Harold,McMillan_Frew
1976,11,07,4,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
1976,11,07,4,PecciSr_Victor,McMillan_Frew,McMillan_Frew
1976,11,07,5,Connors_Jimmy,McMillan_Frew,Connors_Jimmy
