Quito
1982,11,07,1,Higueras_Jose,Castellan_Carlos,Higueras_Jose
1982,11,07,1,Gimenez_Angel,Tulasne_Thierry,Tulasne_Thierry
1982,11,07,1,Goes_Julio,Murphy_Pender,Murphy_Pender
1982,11,07,1,Maynetto_Fernando,Ganzabal_Alejandro,Ganzabal_Alejandro
1982,11,07,1,Arraya_Pablo,Courteau_Loic,Courteau_Loic
1982,11,07,1,Agudelo_Orlando,Benavides_Ramiro,Benavides_Ramiro
1982,11,07,1,Franco_Alberto,Acuna_Ricardo,Acuna_Ricardo
1982,11,07,1,Goven_Georges,Dibbs_Eddie,Dibbs_Eddie
1982,11,07,1,Rebolledo_Pedro,VelascoSr_Jairo,Rebolledo_Pedro
1982,11,07,1,Ycaza_Ricardo,Viver_RaulAntonio,Ycaza_Ricardo
1982,11,07,1,Lehnhoff_Phil,Royer_Rocky,Lehnhoff_Phil
1982,11,07,1,Cano_Ricardo,Gildemeister_Hans,Gildemeister_Hans
1982,11,07,1,Motta_Cassio,FillolSr_Jaime,Motta_Cassio
1982,11,07,1,DiLaura_Carlos,Ayala_JuanCarlos,DiLaura_Carlos
1982,11,07,1,Restrepo_Javier,Gattiker_Alejandro,Restrepo_Javier
1982,11,07,1,Adams_Egan,Gomez_Andres,Gomez_Andres
1982,11,07,2,Higueras_Jose,Tulasne_Thierry,Higueras_Jose
1982,11,07,2,Murphy_Pender,Ganzabal_Alejandro,Ganzabal_Alejandro
1982,11,07,2,Courteau_Loic,Benavides_Ramiro,Courteau_Loic
1982,11,07,2,Acuna_Ricardo,Dibbs_Eddie,Dibbs_Eddie
1982,11,07,2,Rebolledo_Pedro,Ycaza_Ricardo,Ycaza_Ricardo
1982,11,07,2,Lehnhoff_Phil,Gildemeister_Hans,Gildemeister_Hans
1982,11,07,2,Motta_Cassio,DiLaura_Carlos,Motta_Cassio
1982,11,07,2,Restrepo_Javier,Gomez_Andres,Gomez_Andres
1982,11,07,3,Higueras_Jose,Ganzabal_Alejandro,Higueras_Jose
1982,11,07,3,Courteau_Loic,Dibbs_Eddie,Courteau_Loic
1982,11,07,3,Ycaza_Ricardo,Gildemeister_Hans,Gildemeister_Hans
1982,11,07,3,Motta_Cassio,Gomez_Andres,Gomez_Andres
1982,11,07,4,Higueras_Jose,Courteau_Loic,Courteau_Loic
1982,11,07,4,Gildemeister_Hans,Gomez_Andres,Gomez_Andres
1982,11,07,5,Courteau_Loic,Gomez_Andres,Gomez_Andres
