Chicago
1973,10,07,1,Nastase_Ilie,Singh_Jasjit,Nastase_Ilie
1973,10,07,1,Dent_Phil,Cramer_Pat,Dent_Phil
1973,10,07,1,Stilwell_Graham,Owens_Charles,Stilwell_Graham
1973,10,07,1,Richey_Cliff,Froehling_Frank,Richey_Cliff
1973,10,07,1,Ulrich_Torben,Taylor_Roger,Ulrich_Torben
1973,10,07,1,Battrick_Gerald,Warwick_Kim,Battrick_Gerald
1973,10,07,1,Bartlett_John,Lloyd_William,Bartlett_John
1973,10,07,1,Okker_Tom,Davidson_Owen,Okker_Tom
1973,10,07,1,Dibbs_Eddie,Ponte_Felix,Dibbs_Eddie
1973,10,07,1,Russell_DRichard,Ryan_Terry,Russell_DRichard
1973,10,07,1,Graebner_Clark,Faulk_Steve,Graebner_Clark
1973,10,07,1,Riessen_Marty,Gerulaitis_Vitas,Riessen_Marty
1973,10,07,1,Gottfried_Brian,Reid_GroverRaz,Gottfried_Brian
1973,10,07,1,Svensson_Tenny,Pattison_Andrew,Svensson_Tenny
1973,10,07,1,Crealy_Dick,Andersson_Birger,Crealy_Dick
1973,10,07,1,Newcombe_John,PhillipsMoore_Barry,Newcombe_John
1973,10,07,2,Nastase_Ilie,Dent_Phil,Nastase_Ilie
1973,10,07,2,Stilwell_Graham,Richey_Cliff,Stilwell_Graham
1973,10,07,2,Ulrich_Torben,Battrick_Gerald,Battrick_Gerald
1973,10,07,2,Bartlett_John,Okker_Tom,Okker_Tom
1973,10,07,2,Dibbs_Eddie,Russell_DRichard,Dibbs_Eddie
1973,10,07,2,Graebner_Clark,Riessen_Marty,Riessen_Marty
1973,10,07,2,Gottfried_Brian,Svensson_Tenny,Gottfried_Brian
1973,10,07,2,Crealy_Dick,Newcombe_John,Newcombe_John
1973,10,07,3,Nastase_Ilie,Stilwell_Graham,Nastase_Ilie
1973,10,07,3,Battrick_Gerald,Okker_Tom,Okker_Tom
1973,10,07,3,Dibbs_Eddie,Riessen_Marty,Riessen_Marty
1973,10,07,3,Gottfried_Brian,Newcombe_John,Newcombe_John
1973,10,07,4,Nastase_Ilie,Okker_Tom,Okker_Tom
1973,10,07,4,Riessen_Marty,Newcombe_John,Newcombe_John
1973,10,07,5,Okker_Tom,Newcombe_John,Okker_Tom
