Swiss Indoors Basel
2010,11,07,1,Federer_Roger,Dolgopolov_Alexandr,Federer_Roger
2010,11,07,1,Tipsarevic_Janko,Istomin_Denis,Tipsarevic_Janko
2010,11,07,1,Stepanek_Radek,deBakker_Thiemo,Stepanek_Radek
2010,11,07,1,Giraldo_Santiago,Beck_Karol,Giraldo_Santiago
2010,11,07,1,Roddick_Andy,Querrey_Sam,Roddick_Andy
2010,11,07,1,Malisse_Xavier,Golubev_Andrey,Golubev_Andrey
2010,11,07,1,Hajek_Jan,Nalbandian_David,Nalbandian_David
2010,11,07,1,Chiudinelli_Marco,Cilic_Marin,Cilic_Marin
2010,11,07,1,Mathieu_PaulHenri,Mayer_Florian,Mathieu_PaulHenri
2010,11,07,1,Troicki_Viktor,Berrer_Michael,Troicki_Viktor
2010,11,07,1,Lu_YenHsun,Gasquet_Richard,Gasquet_Richard
2010,11,07,1,Kamke_Tobias,Berdych_Tomas,Kamke_Tobias
2010,11,07,1,Isner_John,Llodra_Michael,Isner_John
2010,11,07,1,Bohli_Stephane,Haase_Robin,Haase_Robin
2010,11,07,1,Brands_Daniel,Nieminen_Jarkko,Nieminen_Jarkko
2010,11,07,1,Gulbis_Ernests,Djokovic_Novak,Djokovic_Novak
2010,11,07,2,Federer_Roger,Tipsarevic_Janko,Federer_Roger
2010,11,07,2,Stepanek_Radek,Giraldo_Santiago,Stepanek_Radek
2010,11,07,2,Roddick_Andy,Golubev_Andrey,Roddick_Andy
2010,11,07,2,Nalbandian_David,Cilic_Marin,Nalbandian_David
2010,11,07,2,Mathieu_PaulHenri,Troicki_Viktor,Troicki_Viktor
2010,11,07,2,Gasquet_Richard,Kamke_Tobias,Gasquet_Richard
2010,11,07,2,Isner_John,Haase_Robin,Haase_Robin
2010,11,07,2,Nieminen_Jarkko,Djokovic_Novak,Djokovic_Novak
2010,11,07,3,Federer_Roger,Stepanek_Radek,Federer_Roger
2010,11,07,3,Roddick_Andy,Nalbandian_David,Roddick_Andy
2010,11,07,3,Troicki_Viktor,Gasquet_Richard,Troicki_Viktor
2010,11,07,3,Haase_Robin,Djokovic_Novak,Djokovic_Novak
2010,11,07,4,Federer_Roger,Roddick_Andy,Federer_Roger
2010,11,07,4,Troicki_Viktor,Djokovic_Novak,Djokovic_Novak
2010,11,07,5,Federer_Roger,Djokovic_Novak,Federer_Roger
