If Stockholm Open
1971,11,07,1,Laver_Rod,Maud_Robert,Laver_Rod
1971,11,07,1,Gorman_Tom,Saila_Pekka,Maud_Robert
1971,11,07,1,Kodes_Jan,Olander_Lars,Gorman_Tom
1971,11,07,1,Lutz_Robert,Zabrodsky_Jan,Saila_Pekka
1971,11,07,1,Smith_Stan,Johansson_Leif,Kodes_Jan
1971,11,07,1,McMillan_Frew,Fairlie_Brian,Olander_Lars
1971,11,07,1,Alexander_John,Stig_Mikael,Lutz_Robert
1971,11,07,1,Leonard_Tom,Barth_Roy,Zabrodsky_Jan
1971,11,07,1,Drysdale_Cliff,Stone_Allan,Johansson_Leif
1971,11,07,1,Svensson_Tenny,Zahr_Hakan,Fairlie_Brian
1971,11,07,1,Emerson_Roy,Ulrich_Torben,Alexander_John
1971,11,07,1,ElShafei_Ismail,Bowrey_Bill,Leonard_Tom
1971,11,07,1,Leschly_Jan,Ryan_Terry,Drysdale_Cliff
1971,11,07,1,Taylor_Roger,Nastase_Ilie,Svensson_Tenny
1971,11,07,1,Johansson_Kjell,Cox_Mark,Emerson_Roy
1971,11,07,1,Franulovic_Zeljko,Borg_Bjorn,ElShafei_Ismail
1971,11,07,1,Stilwell_Graham,Aberg_Bengt,Leschly_Jan
1971,11,07,1,Crealy_Dick,Gimeno_Andres,Taylor_Roger
1971,11,07,1,Bengtson_OveNils,Borowiak_Jeff,Cox_Mark
1971,11,07,1,Ruffels_Ray,Rosewall_Ken,Franulovic_Zeljko
1971,11,07,1,Lundquist_JanEric,Ashe_Arthur,Stilwell_Graham
1971,11,07,1,Carmichael_Bob,Riessen_Marty,Gimeno_Andres
1971,11,07,1,Dent_Phil,Pasarell_Charlie,Bengtson_OveNils
1971,11,07,1,Stolle_Fred,Okker_Tom,Rosewall_Ken
1971,11,07,2,Laver_Rod,Maud_Robert,Lundquist_JanEric
1971,11,07,2,Gorman_Tom,Saila_Pekka,Ashe_Arthur
1971,11,07,2,Kodes_Jan,Olander_Lars,Carmichael_Bob
1971,11,07,2,Lutz_Robert,Zabrodsky_Jan,Riessen_Marty
1971,11,07,2,Johansson_Leif,Fairlie_Brian,Dent_Phil
1971,11,07,2,Alexander_John,Leonard_Tom,Pasarell_Charlie
1971,11,07,2,Drysdale_Cliff,Svensson_Tenny,Stolle_Fred
1971,11,07,2,Emerson_Roy,ElShafei_Ismail,Okker_Tom
1971,11,07,2,Leschly_Jan,Taylor_Roger,Laver_Rod
1971,11,07,2,Cox_Mark,Franulovic_Zeljko,Saila_Pekka
1971,11,07,2,Stilwell_Graham,Gimeno_Andres,Kodes_Jan
1971,11,07,2,Bengtson_OveNils,Rosewall_Ken,Lutz_Robert
1971,11,07,2,Lundquist_JanEric,Ashe_Arthur,Fairlie_Brian
1971,11,07,2,Carmichael_Bob,Riessen_Marty,Alexander_John
1971,11,07,2,Dent_Phil,Pasarell_Charlie,Drysdale_Cliff
1971,11,07,2,Stolle_Fred,Okker_Tom,Emerson_Roy
1971,11,07,3,Laver_Rod,Saila_Pekka,Taylor_Roger
1971,11,07,3,Kodes_Jan,Lutz_Robert,Cox_Mark
1971,11,07,3,Fairlie_Brian,Alexander_John,Gimeno_Andres
1971,11,07,3,Drysdale_Cliff,Emerson_Roy,Rosewall_Ken
1971,11,07,3,Taylor_Roger,Cox_Mark,Ashe_Arthur
1971,11,07,3,Gimeno_Andres,Rosewall_Ken,Riessen_Marty
1971,11,07,3,Ashe_Arthur,Riessen_Marty,Pasarell_Charlie
1971,11,07,3,Pasarell_Charlie,Okker_Tom,Okker_Tom
1971,11,07,4,Laver_Rod,Kodes_Jan,Laver_Rod
1971,11,07,4,Alexander_John,Drysdale_Cliff,Kodes_Jan
1971,11,07,4,Cox_Mark,Gimeno_Andres,Alexander_John
1971,11,07,4,Ashe_Arthur,Okker_Tom,Drysdale_Cliff
1971,11,07,5,Kodes_Jan,Drysdale_Cliff,Cox_Mark
1971,11,07,5,Gimeno_Andres,Ashe_Arthur,Gimeno_Andres
1971,11,07,6,Kodes_Jan,Ashe_Arthur,Ashe_Arthur
