Valencia Open 500
2010,11,07,1,Murray_Andy,Lopez_Feliciano,Murray_Andy
2010,11,07,1,Monaco_Juan,BautistaAgut_Roberto,Monaco_Juan
2010,11,07,1,Andujar_Pablo,Tursunov_Dmitry,Andujar_Pablo
2010,11,07,1,Paire_Benoit,Granollers_Marcel,Granollers_Marcel
2010,11,07,1,Verdasco_Fernando,Russell_Michael,Verdasco_Fernando
2010,11,07,1,Stakhovsky_Sergiy,Simon_Gilles,Simon_Gilles
2010,11,07,1,Kohlschreiber_Philipp,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,11,07,1,Marti_Javier,Davydenko_Nikolay,Davydenko_Nikolay
2010,11,07,1,RamosVinolas_Albert,Cuevas_Pablo,Cuevas_Pablo
2010,11,07,1,Hanescu_Victor,Starace_Potito,Starace_Potito
2010,11,07,1,Gabashvili_Teymuraz,Clement_Arnaud,Gabashvili_Teymuraz
2010,11,07,1,GarciaLopez_Guillermo,Ferrer_David,Ferrer_David
2010,11,07,1,Monfils_Gael,Schwank_Eduardo,Monfils_Gael
2010,11,07,1,Wawrinka_Stan,Seppi_Andreas,Wawrinka_Stan
2010,11,07,1,Almagro_Nicolas,GimenoTraver_Daniel,GimenoTraver_Daniel
2010,11,07,1,Montanes_Albert,Soderling_Robin,Soderling_Robin
2010,11,07,2,Murray_Andy,Monaco_Juan,Monaco_Juan
2010,11,07,2,Andujar_Pablo,Granollers_Marcel,Granollers_Marcel
2010,11,07,2,Verdasco_Fernando,Simon_Gilles,Simon_Gilles
2010,11,07,2,Chela_JuanIgnacio,Davydenko_Nikolay,Davydenko_Nikolay
2010,11,07,2,Cuevas_Pablo,Starace_Potito,Starace_Potito
2010,11,07,2,Gabashvili_Teymuraz,Ferrer_David,Ferrer_David
2010,11,07,2,Monfils_Gael,Wawrinka_Stan,Monfils_Gael
2010,11,07,2,GimenoTraver_Daniel,Soderling_Robin,Soderling_Robin
2010,11,07,3,Monaco_Juan,Granollers_Marcel,Granollers_Marcel
2010,11,07,3,Simon_Gilles,Davydenko_Nikolay,Simon_Gilles
2010,11,07,3,Starace_Potito,Ferrer_David,Ferrer_David
2010,11,07,3,Monfils_Gael,Soderling_Robin,Soderling_Robin
2010,11,07,4,Granollers_Marcel,Simon_Gilles,Granollers_Marcel
2010,11,07,4,Ferrer_David,Soderling_Robin,Ferrer_David
2010,11,07,5,Granollers_Marcel,Ferrer_David,Ferrer_David
