Rakuten Japan Open Tennis Championships
1976,11,07,1,Tanner_Roscoe,Thamin_Jacques,Tanner_Roscoe
1976,11,07,1,Scanlon_Bill,Delaney_Jim,Scanlon_Bill
1976,11,07,1,Warwick_Kim,Hardie_George,Warwick_Kim
1976,11,07,1,Gorman_Tom,Hirai_Kenichi,Hardie_George
1976,11,07,1,Kato_Sachio,Friedler_Eric,Gorman_Tom
1976,11,07,1,Letcher_Cliff,Fassbender_Jurgen,Kato_Sachio
1976,11,07,1,Stockton_Dick,Tezuka_Yuji,Friedler_Eric
1976,11,07,1,Reid_GroverRaz,Carmichael_Bob,Fassbender_Jurgen
1976,11,07,1,Masters_Geoff,Kronk_Paul,Stockton_Dick
1976,11,07,1,Crealy_Dick,Gullikson_Tim,Reid_GroverRaz
1976,11,07,1,Kachel_Chris,Cahill_Mike,Carmichael_Bob
1976,11,07,1,Gardiner_Alvin,Krulevitz_Steve,Masters_Geoff
1976,11,07,1,McNamee_Paul,Machette_Mike,Crealy_Dick
1976,11,07,1,Martin_Billy,Kamiwazumi_Jun,Kachel_Chris
1976,11,07,1,Fairlie_Brian,Pohmann_HansJurgen,Cahill_Mike
1976,11,07,1,Kuki_Jun,Menon_Sashi,Krulevitz_Steve
1976,11,07,1,Waltke_Trey,Mayer_Gene,McNamee_Paul
1976,11,07,1,Fisher_Rick,Barazzutti_Corrado,Martin_Billy
1976,11,07,1,Whitlinger_John,Lofgren_Bill,Kamiwazumi_Jun
1976,11,07,1,Bartlett_John,Gullikson_Tom,Fairlie_Brian
1976,11,07,1,Kuramitsu_Tetsu,Marks_John,Kuki_Jun
1976,11,07,1,Mott_Steve,Simpson_Russell,Waltke_Trey
1976,11,07,1,Thung_Rolf,ElShafei_Ismail,Mayer_Gene
1976,11,07,1,Ewert_Ernie,Rosewall_Ken,Barazzutti_Corrado
1976,11,07,2,Tanner_Roscoe,Scanlon_Bill,Whitlinger_John
1976,11,07,2,Warwick_Kim,Hardie_George,Bartlett_John
1976,11,07,2,Gorman_Tom,Kato_Sachio,Gullikson_Tom
1976,11,07,2,Friedler_Eric,Fassbender_Jurgen,Marks_John
1976,11,07,2,Stockton_Dick,Reid_GroverRaz,Mott_Steve
1976,11,07,2,Carmichael_Bob,Masters_Geoff,Simpson_Russell
1976,11,07,2,Crealy_Dick,Kachel_Chris,ElShafei_Ismail
1976,11,07,2,Cahill_Mike,Krulevitz_Steve,Rosewall_Ken
1976,11,07,2,McNamee_Paul,Martin_Billy,Tanner_Roscoe
1976,11,07,2,Kamiwazumi_Jun,Fairlie_Brian,Warwick_Kim
1976,11,07,2,Kuki_Jun,Waltke_Trey,Gorman_Tom
1976,11,07,2,Mayer_Gene,Barazzutti_Corrado,Fassbender_Jurgen
1976,11,07,2,Whitlinger_John,Bartlett_John,Stockton_Dick
1976,11,07,2,Gullikson_Tom,Marks_John,Masters_Geoff
1976,11,07,2,Mott_Steve,Simpson_Russell,Crealy_Dick
1976,11,07,2,ElShafei_Ismail,Rosewall_Ken,Krulevitz_Steve
1976,11,07,3,Tanner_Roscoe,Warwick_Kim,Martin_Billy
1976,11,07,3,Gorman_Tom,Fassbender_Jurgen,Fairlie_Brian
1976,11,07,3,Stockton_Dick,Masters_Geoff,Kuki_Jun
1976,11,07,3,Crealy_Dick,Krulevitz_Steve,Barazzutti_Corrado
1976,11,07,3,Martin_Billy,Fairlie_Brian,Whitlinger_John
1976,11,07,3,Kuki_Jun,Barazzutti_Corrado,Gullikson_Tom
1976,11,07,3,Whitlinger_John,Gullikson_Tom,Simpson_Russell
1976,11,07,3,Simpson_Russell,Rosewall_Ken,Rosewall_Ken
1976,11,07,4,Tanner_Roscoe,Fassbender_Jurgen,Tanner_Roscoe
1976,11,07,4,Stockton_Dick,Crealy_Dick,Fassbender_Jurgen
1976,11,07,4,Fairlie_Brian,Barazzutti_Corrado,Stockton_Dick
1976,11,07,4,Whitlinger_John,Rosewall_Ken,Crealy_Dick
1976,11,07,5,Tanner_Roscoe,Stockton_Dick,Fairlie_Brian
1976,11,07,5,Barazzutti_Corrado,Rosewall_Ken,Barazzutti_Corrado
1976,11,07,6,Tanner_Roscoe,Barazzutti_Corrado,Whitlinger_John
