Barcelona Open Banc Sabadell
1984,10,07,1,Wilander_Mats,DeMiguel_David,Wilander_Mats
1984,10,07,1,Carlsson_Kent,Stadler_Roland,Carlsson_Kent
1984,10,07,1,Portes_Pascal,Adams_Egan,Adams_Egan
1984,10,07,1,Arguello_Roberto,PecciSr_Victor,PecciSr_Victor
1984,10,07,1,Willenborg_Blaine,Jaite_Martin,Jaite_Martin
1984,10,07,1,Yunis_Francisco,Sanchez_Emilio,Yunis_Francisco
1984,10,07,1,Simonsson_Stefan,Urpi_Gabriel,Simonsson_Stefan
1984,10,07,1,Soler_Javier,Aguilera_Juan,Soler_Javier
1984,10,07,1,Sundstrom_Henrik,Brown_Jimmy,Sundstrom_Henrik
1984,10,07,1,Panatta_Claudio,Navratil_Jaroslav,Navratil_Jaroslav
1984,10,07,1,Zivojinovic_Slobodan,Novacek_Karel,Novacek_Karel
1984,10,07,1,Soler_Fernando,Perez_Diego,Perez_Diego
1984,10,07,1,Pimek_Libor,Vizcaino_Roberto,Pimek_Libor
1984,10,07,1,Derlin_Bruce,Tous_Alberto,Tous_Alberto
1984,10,07,1,Zipf_Christoph,Slozil_Pavel,Slozil_Pavel
1984,10,07,1,DeLaPena_Horacio,Higueras_Jose,DeLaPena_Horacio
1984,10,07,1,Vilas_Guillermo,Beutel_HansDieter,Vilas_Guillermo
1984,10,07,1,Ingaramo_Marcelo,Flur_Marc,Ingaramo_Marcelo
1984,10,07,1,Rivas_Guillermo,Miniussi_Christian,Miniussi_Christian
1984,10,07,1,Avendano_Juan,MecirSr_Miloslav,MecirSr_Miloslav
1984,10,07,1,Tulasne_Thierry,Freund_Oliver,Tulasne_Thierry
1984,10,07,1,Fargas_Lorenzo,Arrese_Jordi,Arrese_Jordi
1984,10,07,1,Castellan_Carlos,Keretic_Damir,Castellan_Carlos
1984,10,07,1,Schwaier_Hans,Smid_Tomas,Schwaier_Hans
1984,10,07,1,Nystrom_Joakim,Ganzabal_Alejandro,Nystrom_Joakim
1984,10,07,1,Jelen_Eric,Gimenez_Angel,Jelen_Eric
1984,10,07,1,Wostenholme_Martin,Becker_Boris,Wostenholme_Martin
1984,10,07,1,Nealon_Billy,Arraya_Pablo,Arraya_Pablo
1984,10,07,1,Cancellotti_Francesco,Tideman_Magnus,Cancellotti_Francesco
1984,10,07,1,Maciel_Francisco,Allan_Trevor,Allan_Trevor
1984,10,07,1,Luna_Fernando,Bardou_Jorge,Bardou_Jorge
1984,10,07,1,Maurer_Andreas,Arias_Jimmy,Arias_Jimmy
1984,10,07,2,Wilander_Mats,Carlsson_Kent,Wilander_Mats
1984,10,07,2,Adams_Egan,PecciSr_Victor,PecciSr_Victor
1984,10,07,2,Jaite_Martin,Yunis_Francisco,Jaite_Martin
1984,10,07,2,Simonsson_Stefan,Soler_Javier,Simonsson_Stefan
1984,10,07,2,Sundstrom_Henrik,Navratil_Jaroslav,Sundstrom_Henrik
1984,10,07,2,Novacek_Karel,Perez_Diego,Novacek_Karel
1984,10,07,2,Pimek_Libor,Tous_Alberto,Tous_Alberto
1984,10,07,2,Slozil_Pavel,DeLaPena_Horacio,DeLaPena_Horacio
1984,10,07,2,Vilas_Guillermo,Ingaramo_Marcelo,Ingaramo_Marcelo
1984,10,07,2,Miniussi_Christian,MecirSr_Miloslav,MecirSr_Miloslav
1984,10,07,2,Tulasne_Thierry,Arrese_Jordi,Tulasne_Thierry
1984,10,07,2,Castellan_Carlos,Schwaier_Hans,Schwaier_Hans
1984,10,07,2,Nystrom_Joakim,Jelen_Eric,Nystrom_Joakim
1984,10,07,2,Wostenholme_Martin,Arraya_Pablo,Wostenholme_Martin
1984,10,07,2,Cancellotti_Francesco,Allan_Trevor,Allan_Trevor
1984,10,07,2,Bardou_Jorge,Arias_Jimmy,Arias_Jimmy
1984,10,07,3,Wilander_Mats,PecciSr_Victor,Wilander_Mats
1984,10,07,3,Jaite_Martin,Simonsson_Stefan,Jaite_Martin
1984,10,07,3,Sundstrom_Henrik,Novacek_Karel,Sundstrom_Henrik
1984,10,07,3,Tous_Alberto,DeLaPena_Horacio,Tous_Alberto
1984,10,07,3,Ingaramo_Marcelo,MecirSr_Miloslav,MecirSr_Miloslav
1984,10,07,3,Tulasne_Thierry,Schwaier_Hans,Schwaier_Hans
1984,10,07,3,Nystrom_Joakim,Wostenholme_Martin,Nystrom_Joakim
1984,10,07,3,Allan_Trevor,Arias_Jimmy,Arias_Jimmy
1984,10,07,4,Wilander_Mats,Jaite_Martin,Wilander_Mats
1984,10,07,4,Sundstrom_Henrik,Tous_Alberto,Sundstrom_Henrik
1984,10,07,4,MecirSr_Miloslav,Schwaier_Hans,Schwaier_Hans
1984,10,07,4,Nystrom_Joakim,Arias_Jimmy,Nystrom_Joakim
1984,10,07,5,Wilander_Mats,Sundstrom_Henrik,Wilander_Mats
1984,10,07,5,Schwaier_Hans,Nystrom_Joakim,Nystrom_Joakim
1984,10,07,6,Wilander_Mats,Nystrom_Joakim,Wilander_Mats
