Toulouse
1982,11,07,1,Noah_Yannick,Torre_Paul,Noah_Yannick
1982,11,07,1,Eberhard_Klaus,Reininger_Robert,Reininger_Robert
1982,11,07,1,Sauer_Freddie,Rodriguez_JuanAntonio,Sauer_Freddie
1982,11,07,1,Sanders_Louk,Jarryd_Anders,Jarryd_Anders
1982,11,07,1,Simonsson_Hans,Zipf_Christoph,Simonsson_Hans
1982,11,07,1,Birner_Stanislav,Beutel_HansDieter,Birner_Stanislav
1982,11,07,1,Haillet_JeanLouis,Bernelle_Christophe,Haillet_JeanLouis
1982,11,07,1,Tideman_Magnus,Tulasne_Thierry,Tideman_Magnus
1982,11,07,1,Scanlon_Bill,Piacentile_JeanMarc,Scanlon_Bill
1982,11,07,1,Westphal_Michael,Zivojinovic_Slobodan,Westphal_Michael
1982,11,07,1,Granat_Jiri,Becka_Jaromir,Becka_Jaromir
1982,11,07,1,Goven_Georges,Glickstein_Shlomo,Glickstein_Shlomo
1982,11,07,1,Simonsson_Stefan,Mir_Miguel,Simonsson_Stefan
1982,11,07,1,Potier_Jerome,Gunnarsson_Jan,Potier_Jerome
1982,11,07,1,Nastase_Ilie,Hlasek_Jakob,Hlasek_Jakob
1982,11,07,1,Nystrom_Joakim,Smid_Tomas,Smid_Tomas
1982,11,07,2,Noah_Yannick,Reininger_Robert,Noah_Yannick
1982,11,07,2,Sauer_Freddie,Jarryd_Anders,Jarryd_Anders
1982,11,07,2,Simonsson_Hans,Birner_Stanislav,Birner_Stanislav
1982,11,07,2,Haillet_JeanLouis,Tideman_Magnus,Tideman_Magnus
1982,11,07,2,Scanlon_Bill,Westphal_Michael,Westphal_Michael
1982,11,07,2,Becka_Jaromir,Glickstein_Shlomo,Glickstein_Shlomo
1982,11,07,2,Simonsson_Stefan,Potier_Jerome,Simonsson_Stefan
1982,11,07,2,Hlasek_Jakob,Smid_Tomas,Smid_Tomas
1982,11,07,3,Noah_Yannick,Jarryd_Anders,Noah_Yannick
1982,11,07,3,Birner_Stanislav,Tideman_Magnus,Birner_Stanislav
1982,11,07,3,Westphal_Michael,Glickstein_Shlomo,Westphal_Michael
1982,11,07,3,Simonsson_Stefan,Smid_Tomas,Smid_Tomas
1982,11,07,4,Noah_Yannick,Birner_Stanislav,Noah_Yannick
1982,11,07,4,Westphal_Michael,Smid_Tomas,Smid_Tomas
1982,11,07,5,Noah_Yannick,Smid_Tomas,Noah_Yannick
