Bristol
1970,06,08,1,Laver_Rod,Mukerjea_Jaidip,Laver_Rod
1970,06,08,1,Holmberg_Ron,Drysdale_Cliff,Mukerjea_Jaidip
1970,06,08,1,Ulrich_Torben,Bowrey_Bill,Drysdale_Cliff
1970,06,08,1,Osborne_Jim,Stolle_Fred,Bowrey_Bill
1970,06,08,1,Cornejo_Patricio,Moore_Raymond,Stolle_Fred
1970,06,08,1,Cox_Mark,Ralston_Dennis,Moore_Raymond
1970,06,08,1,Curtis_Peter,Davidson_Owen,Ralston_Dennis
1970,06,08,1,Barth_Roy,McManus_Jim,Davidson_Owen
1970,06,08,1,ElShafei_Ismail,Riessen_Marty,McManus_Jim
1970,06,08,1,Hutchins_Paul,Stilwell_Graham,Riessen_Marty
1970,06,08,1,Carmichael_Bob,Pilic_Nikola,Stilwell_Graham
1970,06,08,1,Okker_Tom,Barthes_Pierre,Pilic_Nikola
1970,06,08,1,Richey_Cliff,Taylor_Roger,Barthes_Pierre
1970,06,08,1,FillolSr_Jaime,Gorman_Tom,Taylor_Roger
1970,06,08,1,Lall_Premjit,Newcombe_John,Gorman_Tom
1970,06,08,2,Laver_Rod,Mukerjea_Jaidip,Newcombe_John
1970,06,08,2,Drysdale_Cliff,Bowrey_Bill,Laver_Rod
1970,06,08,2,Stolle_Fred,Moore_Raymond,Drysdale_Cliff
1970,06,08,2,Ralston_Dennis,Davidson_Owen,Stolle_Fred
1970,06,08,2,McManus_Jim,Riessen_Marty,Davidson_Owen
1970,06,08,2,Stilwell_Graham,Pilic_Nikola,Riessen_Marty
1970,06,08,2,Barthes_Pierre,Taylor_Roger,Pilic_Nikola
1970,06,08,2,Gorman_Tom,Newcombe_John,Barthes_Pierre
1970,06,08,3,Laver_Rod,Drysdale_Cliff,Newcombe_John
1970,06,08,3,Stolle_Fred,Davidson_Owen,Laver_Rod
1970,06,08,3,Riessen_Marty,Pilic_Nikola,Davidson_Owen
1970,06,08,3,Barthes_Pierre,Newcombe_John,Pilic_Nikola
1970,06,08,4,Laver_Rod,Davidson_Owen,Newcombe_John
1970,06,08,4,Pilic_Nikola,Newcombe_John,Laver_Rod
1970,06,08,5,Laver_Rod,Pilic_Nikola,Pilic_Nikola
