BMW Open by FWU AG
1988,05,08,1,Jarryd_Anders,Casal_Sergio,Jarryd_Anders
1988,05,08,1,Osterthun_Ricki,Dyke_Broderick,Casal_Sergio
1988,05,08,1,Filippini_Marcelo,Mancini_Alberto,Filippini_Marcelo
1988,05,08,1,Agenor_Ronald,Sanchez_Javier,Mancini_Alberto
1988,05,08,1,Navratil_Jaroslav,Antonitsch_Alex,Agenor_Ronald
1988,05,08,1,Masur_Wally,Bengoechea_Eduardo,Sanchez_Javier
1988,05,08,1,Chesnokov_Andrei,Stankovic_Branislav,Masur_Wally
1988,05,08,1,Kroon_Nicklas,Schwaier_Hans,Bengoechea_Eduardo
1988,05,08,1,Rackl_Markus,Cahill_Darren,Chesnokov_Andrei
1988,05,08,1,Arrese_Jordi,Davin_Franco,Stankovic_Branislav
1988,05,08,1,Osta_Eduardo,Lindgren_Peter,Schwaier_Hans
1988,05,08,1,Masso_Eduardo,PerezRoldan_Guillermo,Cahill_Darren
1988,05,08,1,Svensson_Jonas,Miniussi_Christian,Arrese_Jordi
1988,05,08,1,Vilas_Guillermo,Wahlgren_LarsAnders,Osta_Eduardo
1988,05,08,1,Novacek_Karel,Pugh_Jim,Masso_Eduardo
1988,05,08,1,Meinecke_Tore,Westphal_Michael,PerezRoldan_Guillermo
1988,05,08,1,Lewis_David,Korda_Petr,Svensson_Jonas
1988,05,08,1,Stenlund_Ulf,Nystrom_Joakim,Miniussi_Christian
1988,05,08,1,Hlasek_Jakob,Arguello_Roberto,Novacek_Karel
1988,05,08,1,Fromberg_Richard,Narducci_Massimiliano,Pugh_Jim
1988,05,08,1,Cihak_Josef,Steeb_CarlUwe,Meinecke_Tore
1988,05,08,1,Potier_Jerome,Azar_Roberto,Lewis_David
1988,05,08,1,Vojtischek_Paul,Yunis_Francisco,Korda_Petr
1988,05,08,1,Motta_Cassio,Sanchez_Emilio,Nystrom_Joakim
1988,05,08,2,Jarryd_Anders,Casal_Sergio,Hlasek_Jakob
1988,05,08,2,Filippini_Marcelo,Mancini_Alberto,Fromberg_Richard
1988,05,08,2,Agenor_Ronald,Sanchez_Javier,Cihak_Josef
1988,05,08,2,Masur_Wally,Bengoechea_Eduardo,Steeb_CarlUwe
1988,05,08,2,Chesnokov_Andrei,Stankovic_Branislav,Potier_Jerome
1988,05,08,2,Schwaier_Hans,Cahill_Darren,Azar_Roberto
1988,05,08,2,Arrese_Jordi,Osta_Eduardo,Yunis_Francisco
1988,05,08,2,Masso_Eduardo,PerezRoldan_Guillermo,Sanchez_Emilio
1988,05,08,2,Svensson_Jonas,Miniussi_Christian,Jarryd_Anders
1988,05,08,2,Novacek_Karel,Pugh_Jim,Mancini_Alberto
1988,05,08,2,Meinecke_Tore,Lewis_David,Agenor_Ronald
1988,05,08,2,Korda_Petr,Nystrom_Joakim,Masur_Wally
1988,05,08,2,Hlasek_Jakob,Fromberg_Richard,Chesnokov_Andrei
1988,05,08,2,Cihak_Josef,Steeb_CarlUwe,Schwaier_Hans
1988,05,08,2,Potier_Jerome,Azar_Roberto,Arrese_Jordi
1988,05,08,2,Yunis_Francisco,Sanchez_Emilio,PerezRoldan_Guillermo
1988,05,08,3,Jarryd_Anders,Mancini_Alberto,Svensson_Jonas
1988,05,08,3,Agenor_Ronald,Masur_Wally,Novacek_Karel
1988,05,08,3,Chesnokov_Andrei,Schwaier_Hans,Meinecke_Tore
1988,05,08,3,Arrese_Jordi,PerezRoldan_Guillermo,Korda_Petr
1988,05,08,3,Svensson_Jonas,Novacek_Karel,Hlasek_Jakob
1988,05,08,3,Meinecke_Tore,Korda_Petr,Steeb_CarlUwe
1988,05,08,3,Hlasek_Jakob,Steeb_CarlUwe,Azar_Roberto
1988,05,08,3,Azar_Roberto,Sanchez_Emilio,Sanchez_Emilio
1988,05,08,4,Jarryd_Anders,Masur_Wally,Jarryd_Anders
1988,05,08,4,Chesnokov_Andrei,PerezRoldan_Guillermo,Masur_Wally
1988,05,08,4,Svensson_Jonas,Meinecke_Tore,Chesnokov_Andrei
1988,05,08,4,Steeb_CarlUwe,Sanchez_Emilio,PerezRoldan_Guillermo
1988,05,08,5,Masur_Wally,PerezRoldan_Guillermo,Svensson_Jonas
1988,05,08,5,Svensson_Jonas,Sanchez_Emilio,Meinecke_Tore
1988,05,08,6,PerezRoldan_Guillermo,Svensson_Jonas,Steeb_CarlUwe
