Royal Guard Open Chile 
2009,02,08,1,Gonzalez_Fernando,Gonzalez_Maximo,Gonzalez_Fernando
2009,02,08,1,Pashanski_Boris,Daniel_Marcos,Gonzalez_Maximo
2009,02,08,1,Starace_Potito,Devilder_Nicolas,Starace_Potito
2009,02,08,1,Monaco_Juan,Montanes_Albert,Monaco_Juan
2009,02,08,1,Cuevas_Pablo,Lapentti_Nicolas,Montanes_Albert
2009,02,08,1,GimenoTraver_Daniel,Martin_Alberto,Cuevas_Pablo
2009,02,08,1,Capdeville_Paul,Schwank_Eduardo,GimenoTraver_Daniel
2009,02,08,1,Calleri_Agustin,Massu_Nicolas,Capdeville_Paul
2009,02,08,1,Fognini_Fabio,Decoud_Sebastian,Calleri_Agustin
2009,02,08,1,Bellucci_Thomaz,Brzezicki_JuanPablo,Decoud_Sebastian
2009,02,08,1,Acasuso_Jose,Hernandez_Oscar,Bellucci_Thomaz
2009,02,08,1,VassalloArguello_Martin,Andujar_Pablo,Acasuso_Jose
2009,02,08,1,Chela_JuanIgnacio,Junqueira_Diego,VassalloArguello_Martin
2009,02,08,1,Dabul_Brian,Robredo_Tommy,Chela_JuanIgnacio
2009,02,08,2,Gonzalez_Fernando,Gonzalez_Maximo,Dabul_Brian
2009,02,08,2,Starace_Potito,Monaco_Juan,Robredo_Tommy
2009,02,08,2,Montanes_Albert,Cuevas_Pablo,Gonzalez_Fernando
2009,02,08,2,GimenoTraver_Daniel,Capdeville_Paul,Monaco_Juan
2009,02,08,2,Calleri_Agustin,Decoud_Sebastian,Cuevas_Pablo
2009,02,08,2,Bellucci_Thomaz,Acasuso_Jose,Capdeville_Paul
2009,02,08,2,VassalloArguello_Martin,Chela_JuanIgnacio,Decoud_Sebastian
2009,02,08,2,Dabul_Brian,Robredo_Tommy,Acasuso_Jose
2009,02,08,3,Gonzalez_Fernando,Monaco_Juan,Chela_JuanIgnacio
2009,02,08,3,Cuevas_Pablo,Capdeville_Paul,Robredo_Tommy
2009,02,08,3,Decoud_Sebastian,Acasuso_Jose,Gonzalez_Fernando
2009,02,08,3,Chela_JuanIgnacio,Robredo_Tommy,Cuevas_Pablo
2009,02,08,4,Gonzalez_Fernando,Cuevas_Pablo,Acasuso_Jose
2009,02,08,4,Acasuso_Jose,Robredo_Tommy,Robredo_Tommy
2009,02,08,5,Gonzalez_Fernando,Acasuso_Jose,Gonzalez_Fernando
