Tokyo Indoor
1979,07,08,1,Borg_Bjorn,Amaya_Victor,Borg_Bjorn
1979,07,08,1,Scanlon_Bill,Nishio_Shigeyuki,Scanlon_Bill
1979,07,08,1,Lutz_Robert,Moor_Terry,Lutz_Robert
1979,07,08,1,Warwick_Kim,Dupre_Pat,Warwick_Kim
1979,07,08,1,Tanner_Roscoe,Sadri_John,Sadri_John
1979,07,08,1,Lendl_Ivan,Edmondson_Mark,Lendl_Ivan
1979,07,08,1,Amritraj_Vijay,Walts_Butch,Amritraj_Vijay
1979,07,08,1,Mottram_BusterC,Vilas_Guillermo,Mottram_BusterC
1979,07,08,1,Noah_Yannick,Fukui_Tsuyoshi,Noah_Yannick
1979,07,08,1,Kuki_Jun,Masters_Geoff,Masters_Geoff
1979,07,08,1,Case_Ross,Wilkison_Tim,Wilkison_Tim
1979,07,08,1,Pfister_Henry,Gerulaitis_Vitas,Gerulaitis_Vitas
1979,07,08,1,Gullikson_Tim,Nastase_Ilie,Gullikson_Tim
1979,07,08,1,Riessen_Marty,Smid_Tomas,Riessen_Marty
1979,07,08,1,McNamara_Peter,Feigl_Peter,Feigl_Peter
1979,07,08,1,Frawley_Rod,Connors_Jimmy,Connors_Jimmy
1979,07,08,2,Borg_Bjorn,Scanlon_Bill,Borg_Bjorn
1979,07,08,2,Lutz_Robert,Warwick_Kim,Lutz_Robert
1979,07,08,2,Sadri_John,Lendl_Ivan,Sadri_John
1979,07,08,2,Amritraj_Vijay,Mottram_BusterC,Amritraj_Vijay
1979,07,08,2,Noah_Yannick,Masters_Geoff,Noah_Yannick
1979,07,08,2,Wilkison_Tim,Gerulaitis_Vitas,Gerulaitis_Vitas
1979,07,08,2,Gullikson_Tim,Riessen_Marty,Gullikson_Tim
1979,07,08,2,Feigl_Peter,Connors_Jimmy,Connors_Jimmy
1979,07,08,3,Borg_Bjorn,Lutz_Robert,Borg_Bjorn
1979,07,08,3,Sadri_John,Amritraj_Vijay,Sadri_John
1979,07,08,3,Noah_Yannick,Gerulaitis_Vitas,Gerulaitis_Vitas
1979,07,08,3,Gullikson_Tim,Connors_Jimmy,Connors_Jimmy
1979,07,08,4,Borg_Bjorn,Sadri_John,Borg_Bjorn
1979,07,08,4,Gerulaitis_Vitas,Connors_Jimmy,Connors_Jimmy
1979,07,08,5,Borg_Bjorn,Connors_Jimmy,Borg_Bjorn
