Hilversum
1971,08,08,1,Battrick_Gerald,Koudelka_Stepan,Battrick_Gerald
1971,08,08,1,PintoBravo_Jaime,Soeters_Pieter,Koudelka_Stepan
1971,08,08,1,Perry_Gerry,Dibley_Colin,PintoBravo_Jaime
1971,08,08,1,Rouyer_JeanLoup,DiMatteo_Ezio,Perry_Gerry
1971,08,08,1,HemmesSr_Fred,Taylor_George,Dibley_Colin
1971,08,08,1,Fletcher_Ian,Amritraj_Anand,Rouyer_JeanLoup
1971,08,08,1,Jauffret_Francois,Unknown_NA,DiMatteo_Ezio
1971,08,08,1,Contet_Daniel,Gulyas_Istvan,HemmesSr_Fred
1971,08,08,1,Fleury_Nick,Hirai_Kenichi,Fletcher_Ian
1971,08,08,1,Sedgman_Frank,Case_Ross,Amritraj_Anand
1971,08,08,1,Hordijk_Jan,Kalogeropoulos_Nicholas,Jauffret_Francois
1971,08,08,1,Dominguez_Patrice,Amritraj_Vijay,Unknown_NA
1971,08,08,1,Kreiss_Robert,Hajer_Jan,Contet_Daniel
1971,08,08,1,Kuki_Jun,VanMin_Paul,Gulyas_Istvan
1971,08,08,1,Meyer_JeanPaul,Ulrich_Jorgen,Hirai_Kenichi
1971,08,08,1,Masters_Geoff,Palmieri_Sergio,Sedgman_Frank
1971,08,08,1,Kamiwazumi_Jun,Cooper_John,Case_Ross
1971,08,08,1,Coebergh_Jan,Chanfreau_JeanBaptiste,Kalogeropoulos_Nicholas
1971,08,08,1,Kasten_Richard,Barclay_JeanClaude,Dominguez_Patrice
1971,08,08,1,Drossart_Eric,Warwick_Kim,Kreiss_Robert
1971,08,08,1,PhillipsMoore_Barry,NGodrella_Wanaro,Kuki_Jun
1971,08,08,2,Battrick_Gerald,Koudelka_Stepan,Meyer_JeanPaul
1971,08,08,2,PintoBravo_Jaime,Perry_Gerry,Ulrich_Jorgen
1971,08,08,2,Dibley_Colin,Rouyer_JeanLoup,Masters_Geoff
1971,08,08,2,DiMatteo_Ezio,HemmesSr_Fred,Kamiwazumi_Jun
1971,08,08,2,Fletcher_Ian,Amritraj_Anand,Cooper_John
1971,08,08,2,Jauffret_Francois,Unknown_NA,Chanfreau_JeanBaptiste
1971,08,08,2,Contet_Daniel,Gulyas_Istvan,Kasten_Richard
1971,08,08,2,Hirai_Kenichi,Sedgman_Frank,Barclay_JeanClaude
1971,08,08,2,Case_Ross,Kalogeropoulos_Nicholas,Drossart_Eric
1971,08,08,2,Dominguez_Patrice,Kreiss_Robert,PhillipsMoore_Barry
1971,08,08,2,Kuki_Jun,Meyer_JeanPaul,NGodrella_Wanaro
1971,08,08,2,Ulrich_Jorgen,Masters_Geoff,Battrick_Gerald
1971,08,08,2,Kamiwazumi_Jun,Cooper_John,PintoBravo_Jaime
1971,08,08,2,Chanfreau_JeanBaptiste,Kasten_Richard,Dibley_Colin
1971,08,08,2,Barclay_JeanClaude,Drossart_Eric,DiMatteo_Ezio
1971,08,08,2,PhillipsMoore_Barry,NGodrella_Wanaro,Fletcher_Ian
1971,08,08,3,Battrick_Gerald,PintoBravo_Jaime,Jauffret_Francois
1971,08,08,3,Dibley_Colin,DiMatteo_Ezio,Contet_Daniel
1971,08,08,3,Fletcher_Ian,Jauffret_Francois,Hirai_Kenichi
1971,08,08,3,Contet_Daniel,Hirai_Kenichi,Case_Ross
1971,08,08,3,Case_Ross,Dominguez_Patrice,Dominguez_Patrice
1971,08,08,3,Kuki_Jun,Ulrich_Jorgen,Kuki_Jun
1971,08,08,3,Kamiwazumi_Jun,Chanfreau_JeanBaptiste,Ulrich_Jorgen
1971,08,08,3,Barclay_JeanClaude,PhillipsMoore_Barry,Kamiwazumi_Jun
1971,08,08,4,Battrick_Gerald,Dibley_Colin,Chanfreau_JeanBaptiste
1971,08,08,4,Fletcher_Ian,Contet_Daniel,Barclay_JeanClaude
1971,08,08,4,Case_Ross,Kuki_Jun,PhillipsMoore_Barry
1971,08,08,4,Kamiwazumi_Jun,Barclay_JeanClaude,Battrick_Gerald
1971,08,08,5,Battrick_Gerald,Fletcher_Ian,Dibley_Colin
1971,08,08,5,Case_Ross,Kamiwazumi_Jun,Fletcher_Ian
1971,08,08,6,Battrick_Gerald,Case_Ross,Contet_Daniel
