Rio De Janeiro
1990,04,08,1,Mattar_Luiz,Oncins_Jaime,Mattar_Luiz
1990,04,08,1,Arguello_Roberto,Albano_Pablo,Arguello_Roberto
1990,04,08,1,Vojtischek_Paul,Odizor_Nduka,Vojtischek_Paul
1990,04,08,1,Delaitre_Olivier,Pearce_Brad,Pearce_Brad
1990,04,08,1,Motta_Cassio,Cassidy_Dan,Motta_Cassio
1990,04,08,1,Ingaramo_Marcelo,Colombo_Simone,Colombo_Simone
1990,04,08,1,Hocevar_Alexandre,Brown_Nick,Brown_Nick
1990,04,08,1,Osterthun_Ricki,Wostenholme_Martin,Wostenholme_Martin
1990,04,08,1,Laurendeau_Martin,Shelton_Bryan,Laurendeau_Martin
1990,04,08,1,Lavalle_Leonardo,Markus_Gabriel,Lavalle_Leonardo
1990,04,08,1,Marcelino_Danilo,Pridham_Chris,Pridham_Chris
1990,04,08,1,Garrow_Brian,Bengoechea_Eduardo,Garrow_Brian
1990,04,08,1,DeLaPena_Horacio,Baur_Patrick,Baur_Patrick
1990,04,08,1,Pozzi_Gianluca,Daher_Jose,Pozzi_Gianluca
1990,04,08,1,Roese_Fernando,Ballauff_Peter,Roese_Fernando
1990,04,08,1,Frana_Javier,Sznajder_Andrew,Sznajder_Andrew
1990,04,08,2,Mattar_Luiz,Arguello_Roberto,Mattar_Luiz
1990,04,08,2,Vojtischek_Paul,Pearce_Brad,Vojtischek_Paul
1990,04,08,2,Motta_Cassio,Colombo_Simone,Colombo_Simone
1990,04,08,2,Brown_Nick,Wostenholme_Martin,Wostenholme_Martin
1990,04,08,2,Laurendeau_Martin,Lavalle_Leonardo,Laurendeau_Martin
1990,04,08,2,Pridham_Chris,Garrow_Brian,Garrow_Brian
1990,04,08,2,Baur_Patrick,Pozzi_Gianluca,Baur_Patrick
1990,04,08,2,Roese_Fernando,Sznajder_Andrew,Sznajder_Andrew
1990,04,08,3,Mattar_Luiz,Vojtischek_Paul,Mattar_Luiz
1990,04,08,3,Colombo_Simone,Wostenholme_Martin,Wostenholme_Martin
1990,04,08,3,Laurendeau_Martin,Garrow_Brian,Garrow_Brian
1990,04,08,3,Baur_Patrick,Sznajder_Andrew,Sznajder_Andrew
1990,04,08,4,Mattar_Luiz,Wostenholme_Martin,Mattar_Luiz
1990,04,08,4,Garrow_Brian,Sznajder_Andrew,Sznajder_Andrew
1990,04,08,5,Mattar_Luiz,Sznajder_Andrew,Mattar_Luiz
