Sarasota
1979,04,08,1,Nastase_Ilie,James_John,Nastase_Ilie
1979,04,08,1,Maher_Warren,Nunna_Bhanu,Nunna_Bhanu
1979,04,08,1,Fisher_Rick,Austin_John,Fisher_Rick
1979,04,08,1,Bailey_Joel,Smid_Tomas,Smid_Tomas
1979,04,08,1,Crawford_Randy,McCurry_Andy,Crawford_Randy
1979,04,08,1,Kleege_Bruce,Yuill_John,Kleege_Bruce
1979,04,08,1,Damiani_JoseLuis,Meyer_Rick,Meyer_Rick
1979,04,08,1,Waltke_Trey,Scanlon_Bill,Scanlon_Bill
1979,04,08,1,Kriek_Johan,Campbell_Peter,Kriek_Johan
1979,04,08,1,Richardson_Keith,Winitsky_Van,Winitsky_Van
1979,04,08,1,Krulevitz_Steve,Drewett_Brad,Drewett_Brad
1979,04,08,1,Taygan_Ferdi,Alexander_John,Taygan_Ferdi
1979,04,08,1,Joubert_Deon,Gardiner_Alvin,Joubert_Deon
1979,04,08,1,Freyss_Christophe,Phillips_Noel,Phillips_Noel
1979,04,08,1,Jarrett_Andrew,Prinsloo_Willem,Jarrett_Andrew
1979,04,08,1,Soares_Joao,Orantes_Manuel,Orantes_Manuel
1979,04,08,2,Nastase_Ilie,Nunna_Bhanu,Nastase_Ilie
1979,04,08,2,Fisher_Rick,Smid_Tomas,Fisher_Rick
1979,04,08,2,Crawford_Randy,Kleege_Bruce,Crawford_Randy
1979,04,08,2,Meyer_Rick,Scanlon_Bill,Meyer_Rick
1979,04,08,2,Kriek_Johan,Winitsky_Van,Kriek_Johan
1979,04,08,2,Drewett_Brad,Taygan_Ferdi,Taygan_Ferdi
1979,04,08,2,Joubert_Deon,Phillips_Noel,Phillips_Noel
1979,04,08,2,Jarrett_Andrew,Orantes_Manuel,Orantes_Manuel
1979,04,08,3,Nastase_Ilie,Fisher_Rick,Nastase_Ilie
1979,04,08,3,Crawford_Randy,Meyer_Rick,Meyer_Rick
1979,04,08,3,Kriek_Johan,Taygan_Ferdi,Kriek_Johan
1979,04,08,3,Phillips_Noel,Orantes_Manuel,Orantes_Manuel
1979,04,08,4,Nastase_Ilie,Meyer_Rick,Meyer_Rick
1979,04,08,4,Kriek_Johan,Orantes_Manuel,Kriek_Johan
1979,04,08,5,Meyer_Rick,Kriek_Johan,Kriek_Johan
