Citi Open
2010,08,08,1,Berdych_Tomas,Tursunov_Dmitry,Berdych_Tomas
2010,08,08,1,Gabashvili_Teymuraz,Gasquet_Richard,Tursunov_Dmitry
2010,08,08,1,Vliegen_Kristof,Golubev_Andrey,Vliegen_Kristof
2010,08,08,1,Benneteau_Julien,Giraldo_Santiago,Golubev_Andrey
2010,08,08,1,Malisse_Xavier,Lacko_Lukas,Benneteau_Julien
2010,08,08,1,deBakker_Thiemo,Isner_John,Malisse_Xavier
2010,08,08,1,Verdasco_Fernando,Beck_Karol,deBakker_Thiemo
2010,08,08,1,Berrer_Michael,Sweeting_Ryan,Isner_John
2010,08,08,1,Blake_James,Llodra_Michael,Verdasco_Fernando
2010,08,08,1,Gulbis_Ernests,Marchenko_Illya,Berrer_Michael
2010,08,08,1,Schuettler_Rainer,Przysiezny_Michal,Sweeting_Ryan
2010,08,08,1,Zeballos_Horacio,Baghdatis_Marcos,Llodra_Michael
2010,08,08,1,Querrey_Sam,Clement_Arnaud,Gulbis_Ernests
2010,08,08,1,Tipsarevic_Janko,Lu_YenHsun,Marchenko_Illya
2010,08,08,1,Falla_Alejandro,Hewitt_Lleyton,Zeballos_Horacio
2010,08,08,1,Fish_Mardy,Troicki_Viktor,Baghdatis_Marcos
2010,08,08,1,Kim_Kevin,Istomin_Denis,Querrey_Sam
2010,08,08,1,Mayer_Leonardo,Cilic_Marin,Tipsarevic_Janko
2010,08,08,1,Wawrinka_Stan,Nalbandian_David,Falla_Alejandro
2010,08,08,1,Ram_Rajeev,Dabul_Brian,Hewitt_Lleyton
2010,08,08,1,Chiudinelli_Marco,Stepanek_Radek,Fish_Mardy
2010,08,08,1,Simon_Gilles,Kunitsyn_Igor,Troicki_Viktor
2010,08,08,1,Nishikori_Kei,Becker_Benjamin,Istomin_Denis
2010,08,08,1,Zemlja_Grega,Roddick_Andy,Cilic_Marin
2010,08,08,2,Berdych_Tomas,Tursunov_Dmitry,Wawrinka_Stan
2010,08,08,2,Vliegen_Kristof,Golubev_Andrey,Nalbandian_David
2010,08,08,2,Benneteau_Julien,Malisse_Xavier,Chiudinelli_Marco
2010,08,08,2,deBakker_Thiemo,Isner_John,Stepanek_Radek
2010,08,08,2,Verdasco_Fernando,Berrer_Michael,Simon_Gilles
2010,08,08,2,Sweeting_Ryan,Llodra_Michael,Kunitsyn_Igor
2010,08,08,2,Gulbis_Ernests,Marchenko_Illya,Zemlja_Grega
2010,08,08,2,Zeballos_Horacio,Baghdatis_Marcos,Roddick_Andy
2010,08,08,2,Querrey_Sam,Tipsarevic_Janko,Berdych_Tomas
2010,08,08,2,Falla_Alejandro,Hewitt_Lleyton,Golubev_Andrey
2010,08,08,2,Fish_Mardy,Troicki_Viktor,Malisse_Xavier
2010,08,08,2,Istomin_Denis,Cilic_Marin,Isner_John
2010,08,08,2,Wawrinka_Stan,Nalbandian_David,Verdasco_Fernando
2010,08,08,2,Chiudinelli_Marco,Stepanek_Radek,Sweeting_Ryan
2010,08,08,2,Simon_Gilles,Kunitsyn_Igor,Marchenko_Illya
2010,08,08,2,Zemlja_Grega,Roddick_Andy,Baghdatis_Marcos
2010,08,08,3,Berdych_Tomas,Golubev_Andrey,Tipsarevic_Janko
2010,08,08,3,Malisse_Xavier,Isner_John,Falla_Alejandro
2010,08,08,3,Verdasco_Fernando,Sweeting_Ryan,Fish_Mardy
2010,08,08,3,Marchenko_Illya,Baghdatis_Marcos,Cilic_Marin
2010,08,08,3,Tipsarevic_Janko,Falla_Alejandro,Nalbandian_David
2010,08,08,3,Fish_Mardy,Cilic_Marin,Chiudinelli_Marco
2010,08,08,3,Nalbandian_David,Chiudinelli_Marco,Simon_Gilles
2010,08,08,3,Simon_Gilles,Roddick_Andy,Roddick_Andy
2010,08,08,4,Berdych_Tomas,Malisse_Xavier,Berdych_Tomas
2010,08,08,4,Verdasco_Fernando,Baghdatis_Marcos,Malisse_Xavier
2010,08,08,4,Tipsarevic_Janko,Cilic_Marin,Verdasco_Fernando
2010,08,08,4,Nalbandian_David,Simon_Gilles,Baghdatis_Marcos
2010,08,08,5,Malisse_Xavier,Baghdatis_Marcos,Tipsarevic_Janko
2010,08,08,5,Cilic_Marin,Nalbandian_David,Cilic_Marin
2010,08,08,6,Baghdatis_Marcos,Nalbandian_David,Nalbandian_David
