Rancho Mirage
1979,04,08,1,Connors_Jimmy,Zednik_Vladimir,Connors_Jimmy
1979,04,08,1,Schneider_David,Gunthardt_Heinz,Gunthardt_Heinz
1979,04,08,1,Amaya_Victor,Stewart_Sherwood,Amaya_Victor
1979,04,08,1,Moore_Raymond,Gullikson_Tim,Moore_Raymond
1979,04,08,1,Borowiak_Jeff,Mayer_Gene,Mayer_Gene
1979,04,08,1,Sadri_John,Walts_Butch,Sadri_John
1979,04,08,1,Wilkison_Tim,Drysdale_Cliff,Drysdale_Cliff
1979,04,08,1,Teacher_Brian,Tanner_Roscoe,Tanner_Roscoe
1979,04,08,1,McEnroe_John,Gullikson_Tom,McEnroe_John
1979,04,08,1,Teltscher_Eliot,Pfister_Henry,Teltscher_Eliot
1979,04,08,1,Kirmayr_Carlos,Lutz_Robert,Lutz_Robert
1979,04,08,1,Fillol_Alvaro,Panatta_Adriano,Fillol_Alvaro
1979,04,08,1,Mayer_Sandy,Lloyd_John,Mayer_Sandy
1979,04,08,1,Leonard_Tom,Dibley_Colin,Dibley_Colin
1979,04,08,1,Gorman_Tom,Cahill_Mike,Gorman_Tom
1979,04,08,1,Saviano_Nick,Ramirez_Raul,Saviano_Nick
1979,04,08,1,Norback_Jan,Martin_Billy,Martin_Billy
1979,04,08,1,Mitchell_Matt,VanDillen_Erik,Mitchell_Matt
1979,04,08,1,Dowdeswell_Colin,Feigl_Peter,Dowdeswell_Colin
1979,04,08,1,Gonzalez_Francisco,Fibak_Wojtek,Fibak_Wojtek
1979,04,08,1,Stockton_Dick,Lewis_JohnChris,Stockton_Dick
1979,04,08,1,Case_Ross,Dupre_Pat,Dupre_Pat
1979,04,08,1,Mitton_Bernard,McNamara_Peter,McNamara_Peter
1979,04,08,1,Hardie_George,Solomon_Harold,Solomon_Harold
1979,04,08,1,Gottfried_Brian,Alvarez_ElioLito,Gottfried_Brian
1979,04,08,1,Moor_Terry,Dent_Phil,Moor_Terry
1979,04,08,1,Carmichael_Bob,Andrew_Jorge,Carmichael_Bob
1979,04,08,1,Riessen_Marty,Higueras_Jose,Higueras_Jose
1979,04,08,1,Smith_Stan,Bohrnstedt_DickR,Smith_Stan
1979,04,08,1,Gimenez_Angel,Okker_Tom,Okker_Tom
1979,04,08,1,FillolSr_Jaime,Pasarell_Charlie,Pasarell_Charlie
1979,04,08,1,Manson_Bruce,Borg_Bjorn,Manson_Bruce
1979,04,08,2,Connors_Jimmy,Gunthardt_Heinz,Connors_Jimmy
1979,04,08,2,Amaya_Victor,Moore_Raymond,Amaya_Victor
1979,04,08,2,Mayer_Gene,Sadri_John,Mayer_Gene
1979,04,08,2,Drysdale_Cliff,Tanner_Roscoe,Tanner_Roscoe
1979,04,08,2,McEnroe_John,Teltscher_Eliot,Teltscher_Eliot
1979,04,08,2,Lutz_Robert,Fillol_Alvaro,Lutz_Robert
1979,04,08,2,Mayer_Sandy,Dibley_Colin,Dibley_Colin
1979,04,08,2,Gorman_Tom,Saviano_Nick,Saviano_Nick
1979,04,08,2,Martin_Billy,Mitchell_Matt,Martin_Billy
1979,04,08,2,Dowdeswell_Colin,Fibak_Wojtek,Fibak_Wojtek
1979,04,08,2,Stockton_Dick,Dupre_Pat,Stockton_Dick
1979,04,08,2,McNamara_Peter,Solomon_Harold,Solomon_Harold
1979,04,08,2,Gottfried_Brian,Moor_Terry,Gottfried_Brian
1979,04,08,2,Carmichael_Bob,Higueras_Jose,Higueras_Jose
1979,04,08,2,Smith_Stan,Okker_Tom,Okker_Tom
1979,04,08,2,Pasarell_Charlie,Manson_Bruce,Manson_Bruce
1979,04,08,3,Connors_Jimmy,Amaya_Victor,Connors_Jimmy
1979,04,08,3,Mayer_Gene,Tanner_Roscoe,Tanner_Roscoe
1979,04,08,3,Teltscher_Eliot,Lutz_Robert,Teltscher_Eliot
1979,04,08,3,Dibley_Colin,Saviano_Nick,Dibley_Colin
1979,04,08,3,Martin_Billy,Fibak_Wojtek,Fibak_Wojtek
1979,04,08,3,Stockton_Dick,Solomon_Harold,Solomon_Harold
1979,04,08,3,Gottfried_Brian,Higueras_Jose,Gottfried_Brian
1979,04,08,3,Okker_Tom,Manson_Bruce,Okker_Tom
1979,04,08,4,Connors_Jimmy,Tanner_Roscoe,Tanner_Roscoe
1979,04,08,4,Teltscher_Eliot,Dibley_Colin,Teltscher_Eliot
1979,04,08,4,Fibak_Wojtek,Solomon_Harold,Solomon_Harold
1979,04,08,4,Gottfried_Brian,Okker_Tom,Gottfried_Brian
1979,04,08,5,Tanner_Roscoe,Teltscher_Eliot,Tanner_Roscoe
1979,04,08,5,Solomon_Harold,Gottfried_Brian,Gottfried_Brian
1979,04,08,6,Tanner_Roscoe,Gottfried_Brian,Tanner_Roscoe
