Atlanta
1979,07,08,1,Alexander_John,Denton_Steve,Alexander_John
1979,07,08,1,Gardiner_Alvin,Reid_Horace,Gardiner_Alvin
1979,07,08,1,Feaver_John,Rocavert_Terry,Rocavert_Terry
1979,07,08,1,Barbosa_Givaldo,Warwick_Kim,Warwick_Kim
1979,07,08,1,Kriek_Johan,Simpson_Russell,Simpson_Russell
1979,07,08,1,Cahill_Mike,Schoenfield_Howard,Cahill_Mike
1979,07,08,1,Krajcik_Filip,Docherty_Steve,Docherty_Steve
1979,07,08,1,Guerry_Zan,Moor_Terry,Moor_Terry
1979,07,08,1,Mitton_Bernard,Moore_Raymond,Moore_Raymond
1979,07,08,1,Curren_Kevin,Parun_Onny,Curren_Kevin
1979,07,08,1,Drysdale_Cliff,Mitchell_Matt,Drysdale_Cliff
1979,07,08,1,Turpin_Mark,Teltscher_Eliot,Teltscher_Eliot
1979,07,08,1,Owens_Charles,Diaz_Manuel,Diaz_Manuel
1979,07,08,1,Schneider_David,Buehning_Fritz,Schneider_David
1979,07,08,1,Friedler_Eric,Taygan_Ferdi,Friedler_Eric
1979,07,08,1,Meyer_Rick,Nastase_Ilie,Meyer_Rick
1979,07,08,2,Alexander_John,Gardiner_Alvin,Alexander_John
1979,07,08,2,Rocavert_Terry,Warwick_Kim,Rocavert_Terry
1979,07,08,2,Simpson_Russell,Cahill_Mike,Simpson_Russell
1979,07,08,2,Docherty_Steve,Moor_Terry,Moor_Terry
1979,07,08,2,Moore_Raymond,Curren_Kevin,Curren_Kevin
1979,07,08,2,Drysdale_Cliff,Teltscher_Eliot,Teltscher_Eliot
1979,07,08,2,Diaz_Manuel,Schneider_David,Schneider_David
1979,07,08,2,Friedler_Eric,Meyer_Rick,Friedler_Eric
1979,07,08,3,Alexander_John,Rocavert_Terry,Alexander_John
1979,07,08,3,Simpson_Russell,Moor_Terry,Moor_Terry
1979,07,08,3,Curren_Kevin,Teltscher_Eliot,Teltscher_Eliot
1979,07,08,3,Schneider_David,Friedler_Eric,Friedler_Eric
1979,07,08,4,Alexander_John,Moor_Terry,Alexander_John
1979,07,08,4,Teltscher_Eliot,Friedler_Eric,Teltscher_Eliot
1979,07,08,5,Alexander_John,Teltscher_Eliot,Teltscher_Eliot
