Prague
1993,08,08,1,Bruguera_Sergi,Anzari_Tomas,Bruguera_Sergi
1993,08,08,1,Novak_Jiri,Miniussi_Christian,Novak_Jiri
1993,08,08,1,Arrese_Jordi,Corretja_Alex,Arrese_Jordi
1993,08,08,1,Oncins_Jaime,Larsson_Magnus,Oncins_Jaime
1993,08,08,1,Santoro_Fabrice,Skoch_David,Skoch_David
1993,08,08,1,Cherkasov_Andrei,Ulihrach_Bohdan,Cherkasov_Andrei
1993,08,08,1,Youl_Simon,Dosedel_Slava,Dosedel_Slava
1993,08,08,1,Rikl_David,Costa_Carlos,Costa_Carlos
1993,08,08,1,Fromberg_Richard,Nydahl_Tomas,Nydahl_Tomas
1993,08,08,1,Haarhuis_Paul,Damm_Martin,Haarhuis_Paul
1993,08,08,1,Solves_Gerard,Prinosil_David,Solves_Gerard
1993,08,08,1,Altur_JoseFrancisco,Chesnokov_Andrei,Chesnokov_Andrei
1993,08,08,1,Kulti_Nicklas,Berasategui_Alberto,Kulti_Nicklas
1993,08,08,1,Rivera_Felipe,Azar_Roberto,Rivera_Felipe
1993,08,08,1,Valeri_Massimo,Jarryd_Anders,Valeri_Massimo
1993,08,08,1,Davin_Franco,Gustafsson_Magnus,Gustafsson_Magnus
1993,08,08,2,Bruguera_Sergi,Novak_Jiri,Bruguera_Sergi
1993,08,08,2,Arrese_Jordi,Oncins_Jaime,Arrese_Jordi
1993,08,08,2,Skoch_David,Cherkasov_Andrei,Cherkasov_Andrei
1993,08,08,2,Dosedel_Slava,Costa_Carlos,Costa_Carlos
1993,08,08,2,Nydahl_Tomas,Haarhuis_Paul,Haarhuis_Paul
1993,08,08,2,Solves_Gerard,Chesnokov_Andrei,Chesnokov_Andrei
1993,08,08,2,Kulti_Nicklas,Rivera_Felipe,Kulti_Nicklas
1993,08,08,2,Valeri_Massimo,Gustafsson_Magnus,Gustafsson_Magnus
1993,08,08,3,Bruguera_Sergi,Arrese_Jordi,Bruguera_Sergi
1993,08,08,3,Cherkasov_Andrei,Costa_Carlos,Cherkasov_Andrei
1993,08,08,3,Haarhuis_Paul,Chesnokov_Andrei,Chesnokov_Andrei
1993,08,08,3,Kulti_Nicklas,Gustafsson_Magnus,Gustafsson_Magnus
1993,08,08,4,Bruguera_Sergi,Cherkasov_Andrei,Bruguera_Sergi
1993,08,08,4,Chesnokov_Andrei,Gustafsson_Magnus,Chesnokov_Andrei
1993,08,08,5,Bruguera_Sergi,Chesnokov_Andrei,Bruguera_Sergi
