Aircel Chennai Open
2012,01,08,1,Tipsarevic_Janko,Bhambri_Yuki,Tipsarevic_Janko
2012,01,08,1,Beck_Karol,Beck_Andreas,Bhambri_Yuki
2012,01,08,1,Pospisil_Vasek,Goffin_David,Beck_Andreas
2012,01,08,1,Malisse_Xavier,Wawrinka_Stan,Goffin_David
2012,01,08,1,Prodon_Eric,RogerVasselin_Edouard,Wawrinka_Stan
2012,01,08,1,Gil_Frederico,Soeda_Go,RogerVasselin_Edouard
2012,01,08,1,Vardhan_Vishnu,Dodig_Ivan,Soeda_Go
2012,01,08,1,Fognini_Fabio,Sela_Dudi,Dodig_Ivan
2012,01,08,1,Riba_Pere,Paire_Benoit,Sela_Dudi
2012,01,08,1,Querrey_Sam,Hanescu_Victor,Paire_Benoit
2012,01,08,1,Raonic_Milos,Rochus_Olivier,Hanescu_Victor
2012,01,08,1,Sugita_Yuichi,deBakker_Thiemo,Raonic_Milos
2012,01,08,1,Lu_YenHsun,Kavcic_Blaz,Sugita_Yuichi
2012,01,08,1,Darcis_Steve,Almagro_Nicolas,Lu_YenHsun
2012,01,08,2,Tipsarevic_Janko,Bhambri_Yuki,Darcis_Steve
2012,01,08,2,Beck_Andreas,Goffin_David,Almagro_Nicolas
2012,01,08,2,Wawrinka_Stan,RogerVasselin_Edouard,Tipsarevic_Janko
2012,01,08,2,Soeda_Go,Dodig_Ivan,Goffin_David
2012,01,08,2,Sela_Dudi,Paire_Benoit,Wawrinka_Stan
2012,01,08,2,Hanescu_Victor,Raonic_Milos,Soeda_Go
2012,01,08,2,Sugita_Yuichi,Lu_YenHsun,Sela_Dudi
2012,01,08,2,Darcis_Steve,Almagro_Nicolas,Raonic_Milos
2012,01,08,3,Tipsarevic_Janko,Goffin_David,Sugita_Yuichi
2012,01,08,3,Wawrinka_Stan,Soeda_Go,Almagro_Nicolas
2012,01,08,3,Sela_Dudi,Raonic_Milos,Tipsarevic_Janko
2012,01,08,3,Sugita_Yuichi,Almagro_Nicolas,Soeda_Go
2012,01,08,4,Tipsarevic_Janko,Soeda_Go,Raonic_Milos
2012,01,08,4,Raonic_Milos,Almagro_Nicolas,Almagro_Nicolas
2012,01,08,5,Tipsarevic_Janko,Raonic_Milos,Tipsarevic_Janko
