Barcelona
1973,04,08,1,Orantes_Manuel,Lloyd_William,Orantes_Manuel
1973,04,08,1,Kukal_Jan,Dominguez_Patrice,Lloyd_William
1973,04,08,1,Bertolucci_Paolo,Estep_Mike,Dominguez_Patrice
1973,04,08,1,Elschenbroich_Harald,Lloyd_David,Bertolucci_Paolo
1973,04,08,1,Guerrero_Jose,Tiriac_Ion,Elschenbroich_Harald
1973,04,08,1,Kary_Hans,Toci_Piero,Lloyd_David
1973,04,08,1,Panatta_Adriano,Rodriguez_Patricio,Tiriac_Ion
1973,04,08,1,Kalogeropoulos_Nicholas,Borg_Bjorn,Kary_Hans
1973,04,08,1,Barazzutti_Corrado,Feaver_John,Panatta_Adriano
1973,04,08,1,Munoz_Antonio,Machan_Robert,Kalogeropoulos_Nicholas
1973,04,08,1,DiMatteo_Ezio,Hombergen_Patrick,Borg_Bjorn
1973,04,08,1,Franchitti_Vincenzo,Herrera_Juan,Barazzutti_Corrado
1973,04,08,1,Thamin_Jacques,Cooper_John,Munoz_Antonio
1973,04,08,1,GisbertSr_Juan,Szoke_Peter,Machan_Robert
1973,04,08,1,Simpson_Jeff,Jauffret_Francois,Hombergen_Patrick
1973,04,08,1,PintoBravo_Jaime,Gerken_Paul,Franchitti_Vincenzo
1973,04,08,1,Fletcher_Ian,Warwick_Kim,Thamin_Jacques
1973,04,08,1,Montrenaud_Bernard,Proisy_Patrick,GisbertSr_Juan
1973,04,08,1,Johansson_Kjell,Mulligan_Martin,Szoke_Peter
1973,04,08,1,Mignot_Bernard,Engert_Hans,Jauffret_Francois
1973,04,08,1,Gulyas_Istvan,Hrebec_Jiri,Gerken_Paul
1973,04,08,1,Faulk_Steve,Lara_Marcelo,Fletcher_Ian
1973,04,08,1,Baranyi_Szabolcz,Warboys_Stephen,Warwick_Kim
1973,04,08,1,Goven_Georges,Nastase_Ilie,Proisy_Patrick
1973,04,08,2,Orantes_Manuel,Lloyd_William,Johansson_Kjell
1973,04,08,2,Dominguez_Patrice,Bertolucci_Paolo,Mignot_Bernard
1973,04,08,2,Elschenbroich_Harald,Lloyd_David,Gulyas_Istvan
1973,04,08,2,Tiriac_Ion,Kary_Hans,Hrebec_Jiri
1973,04,08,2,Panatta_Adriano,Kalogeropoulos_Nicholas,Lara_Marcelo
1973,04,08,2,Borg_Bjorn,Barazzutti_Corrado,Baranyi_Szabolcz
1973,04,08,2,Munoz_Antonio,Machan_Robert,Goven_Georges
1973,04,08,2,Hombergen_Patrick,Franchitti_Vincenzo,Nastase_Ilie
1973,04,08,2,Thamin_Jacques,GisbertSr_Juan,Orantes_Manuel
1973,04,08,2,Szoke_Peter,Jauffret_Francois,Bertolucci_Paolo
1973,04,08,2,Gerken_Paul,Fletcher_Ian,Elschenbroich_Harald
1973,04,08,2,Warwick_Kim,Proisy_Patrick,Tiriac_Ion
1973,04,08,2,Johansson_Kjell,Mignot_Bernard,Panatta_Adriano
1973,04,08,2,Gulyas_Istvan,Hrebec_Jiri,Borg_Bjorn
1973,04,08,2,Lara_Marcelo,Baranyi_Szabolcz,Machan_Robert
1973,04,08,2,Goven_Georges,Nastase_Ilie,Hombergen_Patrick
1973,04,08,3,Orantes_Manuel,Bertolucci_Paolo,GisbertSr_Juan
1973,04,08,3,Elschenbroich_Harald,Tiriac_Ion,Jauffret_Francois
1973,04,08,3,Panatta_Adriano,Borg_Bjorn,Gerken_Paul
1973,04,08,3,Machan_Robert,Hombergen_Patrick,Proisy_Patrick
1973,04,08,3,GisbertSr_Juan,Jauffret_Francois,Johansson_Kjell
1973,04,08,3,Gerken_Paul,Proisy_Patrick,Hrebec_Jiri
1973,04,08,3,Johansson_Kjell,Hrebec_Jiri,Baranyi_Szabolcz
1973,04,08,3,Baranyi_Szabolcz,Nastase_Ilie,Nastase_Ilie
1973,04,08,4,Orantes_Manuel,Elschenbroich_Harald,Orantes_Manuel
1973,04,08,4,Panatta_Adriano,Hombergen_Patrick,Elschenbroich_Harald
1973,04,08,4,Jauffret_Francois,Proisy_Patrick,Panatta_Adriano
1973,04,08,4,Hrebec_Jiri,Nastase_Ilie,Hombergen_Patrick
1973,04,08,5,Orantes_Manuel,Panatta_Adriano,Jauffret_Francois
1973,04,08,5,Jauffret_Francois,Nastase_Ilie,Proisy_Patrick
1973,04,08,6,Panatta_Adriano,Nastase_Ilie,Hrebec_Jiri
