New Orleans
1979,04,08,1,Connors_Jimmy,Sadri_John,Connors_Jimmy
1979,04,08,1,Borowiak_Jeff,Gullikson_Tom,Gullikson_Tom
1979,04,08,1,Masters_Geoff,Ward_Jim,Masters_Geoff
1979,04,08,1,Wilkison_Tim,Tanner_Roscoe,Tanner_Roscoe
1979,04,08,1,Dibbs_Eddie,Kriek_Johan,Kriek_Johan
1979,04,08,1,Cahill_Mike,Moore_Raymond,Moore_Raymond
1979,04,08,1,Riessen_Marty,Taygan_Ferdi,Taygan_Ferdi
1979,04,08,1,Joubert_Deon,Gullikson_Tim,Joubert_Deon
1979,04,08,1,Nastase_Ilie,Lutz_Robert,Lutz_Robert
1979,04,08,1,Lloyd_John,Smid_Tomas,Smid_Tomas
1979,04,08,1,Warwick_Kim,Mayer_Sandy,Warwick_Kim
1979,04,08,1,Hoyt_Hubertus,McEnroe_John,McEnroe_John
1979,04,08,1,Gottfried_Brian,Moor_Terry,Gottfried_Brian
1979,04,08,1,Stewart_Sherwood,Fleming_Peter,Stewart_Sherwood
1979,04,08,1,Smith_Stan,Stockton_Dick,Stockton_Dick
1979,04,08,1,Mayer_Gene,Borg_Bjorn,Borg_Bjorn
1979,04,08,2,Connors_Jimmy,Gullikson_Tom,Gullikson_Tom
1979,04,08,2,Masters_Geoff,Tanner_Roscoe,Tanner_Roscoe
1979,04,08,2,Kriek_Johan,Moore_Raymond,Moore_Raymond
1979,04,08,2,Taygan_Ferdi,Joubert_Deon,Taygan_Ferdi
1979,04,08,2,Lutz_Robert,Smid_Tomas,Smid_Tomas
1979,04,08,2,Warwick_Kim,McEnroe_John,McEnroe_John
1979,04,08,2,Gottfried_Brian,Stewart_Sherwood,Gottfried_Brian
1979,04,08,2,Stockton_Dick,Borg_Bjorn,Borg_Bjorn
1979,04,08,3,Gullikson_Tom,Tanner_Roscoe,Tanner_Roscoe
1979,04,08,3,Moore_Raymond,Taygan_Ferdi,Taygan_Ferdi
1979,04,08,3,Smid_Tomas,McEnroe_John,McEnroe_John
1979,04,08,3,Gottfried_Brian,Borg_Bjorn,Borg_Bjorn
1979,04,08,4,Tanner_Roscoe,Taygan_Ferdi,Tanner_Roscoe
1979,04,08,4,McEnroe_John,Borg_Bjorn,McEnroe_John
1979,04,08,5,Tanner_Roscoe,McEnroe_John,McEnroe_John
