Columbus
1971,08,08,1,Franulovic_Zeljko,Borowiak_Jeff,Franulovic_Zeljko
1971,08,08,1,Holecek_Milan,Dell_Dick,Borowiak_Jeff
1971,08,08,1,Orantes_Manuel,VanDillen_Erik,Dell_Dick
1971,08,08,1,GisbertSr_Juan,Rahim_Haroon,VanDillen_Erik
1971,08,08,1,FillolSr_Jaime,Cornejo_Patricio,Rahim_Haroon
1971,08,08,1,Guerry_Zan,Connors_Jimmy,Cornejo_Patricio
1971,08,08,1,Cheney_Brian,Tanner_Roscoe,Connors_Jimmy
1971,08,08,1,Barthes_Pierre,Moore_Raymond,Tanner_Roscoe
1971,08,08,1,Stockton_Dick,Leschly_Jan,Moore_Raymond
1971,08,08,1,Brown_William,Osborne_Jim,Leschly_Jan
1971,08,08,1,Johnson_Dick,Graebner_Clark,Osborne_Jim
1971,08,08,1,LoyoMayo_Joaquin,McManus_Jim,Graebner_Clark
1971,08,08,1,Ryan_Terry,Goven_Georges,McManus_Jim
1971,08,08,1,Parker_Jimmy,Jovanovic_Boro,Goven_Georges
1971,08,08,1,Gerken_Paul,Gorman_Tom,Jovanovic_Boro
1971,08,08,2,Franulovic_Zeljko,Borowiak_Jeff,Franulovic_Zeljko
1971,08,08,2,Dell_Dick,VanDillen_Erik,VanDillen_Erik
1971,08,08,2,Rahim_Haroon,Cornejo_Patricio,Rahim_Haroon
1971,08,08,2,Connors_Jimmy,Tanner_Roscoe,Connors_Jimmy
1971,08,08,2,Moore_Raymond,Leschly_Jan,Moore_Raymond
1971,08,08,2,Osborne_Jim,Graebner_Clark,Osborne_Jim
1971,08,08,2,McManus_Jim,Goven_Georges,Goven_Georges
1971,08,08,2,Jovanovic_Boro,Gorman_Tom,Gorman_Tom
1971,08,08,3,Franulovic_Zeljko,VanDillen_Erik,VanDillen_Erik
1971,08,08,3,Rahim_Haroon,Connors_Jimmy,Connors_Jimmy
1971,08,08,3,Moore_Raymond,Osborne_Jim,Moore_Raymond
1971,08,08,3,Goven_Georges,Gorman_Tom,Gorman_Tom
1971,08,08,4,VanDillen_Erik,Connors_Jimmy,Connors_Jimmy
1971,08,08,4,Moore_Raymond,Gorman_Tom,Gorman_Tom
1971,08,08,5,Connors_Jimmy,Gorman_Tom,Gorman_Tom
