If Stockholm Open
1979,07,08,1,McEnroe_John,Glickstein_Shlomo,McEnroe_John
1979,07,08,1,Buehning_Fritz,Elvstrom_Lars,Buehning_Fritz
1979,07,08,1,Mir_Miguel,Docherty_Steve,Docherty_Steve
1979,07,08,1,Feigl_Peter,Eriksson_Ulf,Eriksson_Ulf
1979,07,08,1,Noah_Yannick,Hardie_George,Hardie_George
1979,07,08,1,Moore_Raymond,Zugarelli_Antonio,Moore_Raymond
1979,07,08,1,Saviano_Nick,Johansson_Kjell,Saviano_Nick
1979,07,08,1,Bengtson_OveNils,Smith_Stan,Smith_Stan
1979,07,08,1,Fleming_Peter,Gunnarsson_Jan,Fleming_Peter
1979,07,08,1,Malin_GeneStuart,Lloyd_John,Lloyd_John
1979,07,08,1,Manson_Bruce,Fromm_Eric,Manson_Bruce
1979,07,08,1,Kallquist_Jan,Smid_Tomas,Smid_Tomas
1979,07,08,1,Amritraj_Vijay,Svensson_Tenny,Amritraj_Vijay
1979,07,08,1,Schneider_David,Pattison_Andrew,Pattison_Andrew
1979,07,08,1,Curren_Kevin,Gunthardt_Heinz,Gunthardt_Heinz
1979,07,08,1,Hjertquist_Per,Fibak_Wojtek,Fibak_Wojtek
1979,07,08,1,Gullikson_Tim,Okker_Tom,Gullikson_Tim
1979,07,08,1,Taygan_Ferdi,RogerVasselin_Christophe,RogerVasselin_Christophe
1979,07,08,1,Sorensen_Sean,Krulevitz_Steve,Krulevitz_Steve
1979,07,08,1,Richardson_Keith,Pfister_Henry,Pfister_Henry
1979,07,08,1,Parun_Onny,Cox_Mark,Cox_Mark
1979,07,08,1,Gorman_Tom,Palin_Leo,Gorman_Tom
1979,07,08,1,McMillan_Frew,Stewart_Sherwood,Stewart_Sherwood
1979,07,08,1,Ocleppo_Gianni,Mayer_Gene,Mayer_Gene
1979,07,08,1,Gottfried_Brian,Moretton_Gilles,Gottfried_Brian
1979,07,08,1,VanPatten_Vincent,Hogstedt_Thomas,Hogstedt_Thomas
1979,07,08,1,Gullikson_Tom,Soler_Javier,Gullikson_Tom
1979,07,08,1,Maurer_Andreas,Casa_Christophe,Maurer_Andreas
1979,07,08,1,Riessen_Marty,Andersson_Birger,Riessen_Marty
1979,07,08,1,Waltke_Trey,Norback_Jan,Norback_Jan
1979,07,08,1,Meyer_Rick,Fritz_Bernard,Meyer_Rick
1979,07,08,1,Svensson_Stefan,Solomon_Harold,Solomon_Harold
1979,07,08,2,McEnroe_John,Buehning_Fritz,McEnroe_John
1979,07,08,2,Docherty_Steve,Eriksson_Ulf,Docherty_Steve
1979,07,08,2,Hardie_George,Moore_Raymond,Moore_Raymond
1979,07,08,2,Saviano_Nick,Smith_Stan,Saviano_Nick
1979,07,08,2,Fleming_Peter,Lloyd_John,Fleming_Peter
1979,07,08,2,Manson_Bruce,Smid_Tomas,Smid_Tomas
1979,07,08,2,Amritraj_Vijay,Pattison_Andrew,Amritraj_Vijay
1979,07,08,2,Gunthardt_Heinz,Fibak_Wojtek,Fibak_Wojtek
1979,07,08,2,Gullikson_Tim,RogerVasselin_Christophe,Gullikson_Tim
1979,07,08,2,Krulevitz_Steve,Pfister_Henry,Pfister_Henry
1979,07,08,2,Cox_Mark,Gorman_Tom,Cox_Mark
1979,07,08,2,Stewart_Sherwood,Mayer_Gene,Mayer_Gene
1979,07,08,2,Gottfried_Brian,Hogstedt_Thomas,Gottfried_Brian
1979,07,08,2,Gullikson_Tom,Maurer_Andreas,Gullikson_Tom
1979,07,08,2,Riessen_Marty,Norback_Jan,Norback_Jan
1979,07,08,2,Meyer_Rick,Solomon_Harold,Solomon_Harold
1979,07,08,3,McEnroe_John,Docherty_Steve,McEnroe_John
1979,07,08,3,Moore_Raymond,Saviano_Nick,Saviano_Nick
1979,07,08,3,Fleming_Peter,Smid_Tomas,Fleming_Peter
1979,07,08,3,Amritraj_Vijay,Fibak_Wojtek,Fibak_Wojtek
1979,07,08,3,Gullikson_Tim,Pfister_Henry,Gullikson_Tim
1979,07,08,3,Cox_Mark,Mayer_Gene,Mayer_Gene
1979,07,08,3,Gottfried_Brian,Gullikson_Tom,Gottfried_Brian
1979,07,08,3,Norback_Jan,Solomon_Harold,Solomon_Harold
1979,07,08,4,McEnroe_John,Saviano_Nick,McEnroe_John
1979,07,08,4,Fleming_Peter,Fibak_Wojtek,Fibak_Wojtek
1979,07,08,4,Gullikson_Tim,Mayer_Gene,Mayer_Gene
1979,07,08,4,Gottfried_Brian,Solomon_Harold,Gottfried_Brian
1979,07,08,5,McEnroe_John,Fibak_Wojtek,McEnroe_John
1979,07,08,5,Mayer_Gene,Gottfried_Brian,Mayer_Gene
1979,07,08,6,McEnroe_John,Mayer_Gene,McEnroe_John
