Nancy
1979,04,08,1,Barazzutti_Corrado,Slozil_Pavel,Barazzutti_Corrado
1979,04,08,1,Moretton_Gilles,Zugarelli_Antonio,Moretton_Gilles
1979,04,08,1,Crealy_Dick,Eberhard_Klaus,Eberhard_Klaus
1979,04,08,1,Haillet_JeanLouis,Munoz_Antonio,Haillet_JeanLouis
1979,04,08,1,PecciSr_Victor,Frawley_Rod,PecciSr_Victor
1979,04,08,1,Naegelen_Denis,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1979,04,08,1,Freyss_Christophe,Dominguez_Patrice,Dominguez_Patrice
1979,04,08,1,Jarrett_Andrew,Dowdeswell_Colin,Dowdeswell_Colin
1979,04,08,1,Franulovic_Zeljko,Birner_Stanislav,Birner_Stanislav
1979,04,08,1,Goven_Georges,Hrebec_Jiri,Goven_Georges
1979,04,08,1,Fritz_Bernard,Cox_Mark,Cox_Mark
1979,04,08,1,Meiler_Karl,Noah_Yannick,Noah_Yannick
1979,04,08,1,Kronk_Paul,Deblicker_Eric,Deblicker_Eric
1979,04,08,1,Rocavert_Terry,Granat_Jiri,Granat_Jiri
1979,04,08,1,Portes_Pascal,ElShafei_Ismail,Portes_Pascal
1979,04,08,1,Kary_Hans,Taroczy_Balazs,Taroczy_Balazs
1979,04,08,2,Barazzutti_Corrado,Moretton_Gilles,Barazzutti_Corrado
1979,04,08,2,Eberhard_Klaus,Haillet_JeanLouis,Haillet_JeanLouis
1979,04,08,2,PecciSr_Victor,Caujolle_JeanFrancois,PecciSr_Victor
1979,04,08,2,Dominguez_Patrice,Dowdeswell_Colin,Dominguez_Patrice
1979,04,08,2,Birner_Stanislav,Goven_Georges,Goven_Georges
1979,04,08,2,Cox_Mark,Noah_Yannick,Noah_Yannick
1979,04,08,2,Deblicker_Eric,Granat_Jiri,Deblicker_Eric
1979,04,08,2,Portes_Pascal,Taroczy_Balazs,Taroczy_Balazs
1979,04,08,3,Barazzutti_Corrado,Haillet_JeanLouis,Haillet_JeanLouis
1979,04,08,3,PecciSr_Victor,Dominguez_Patrice,Dominguez_Patrice
1979,04,08,3,Goven_Georges,Noah_Yannick,Noah_Yannick
1979,04,08,3,Deblicker_Eric,Taroczy_Balazs,Taroczy_Balazs
1979,04,08,4,Haillet_JeanLouis,Dominguez_Patrice,Haillet_JeanLouis
1979,04,08,4,Noah_Yannick,Taroczy_Balazs,Noah_Yannick
1979,04,08,5,Haillet_JeanLouis,Noah_Yannick,Noah_Yannick
