Miami Open, presented by Itau
1987,03,08,1,Lendl_Ivan,Acuna_Ricardo,Lendl_Ivan
1987,03,08,1,Annacone_Paul,VanRensburg_Christo,Annacone_Paul
1987,03,08,1,Agassi_Andre,Muster_Thomas,Muster_Thomas
1987,03,08,1,Vajda_Marian,Chesnokov_Andrei,Chesnokov_Andrei
1987,03,08,1,Svensson_Jonas,Hogstedt_Thomas,Hogstedt_Thomas
1987,03,08,1,Emerson_Antony,Flur_Marc,Flur_Marc
1987,03,08,1,Windahl_Jorgen,Agenor_Ronald,Agenor_Ronald
1987,03,08,1,Rive_Joey,Gilbert_Brad,Gilbert_Brad
1987,03,08,1,Gomez_Andres,Kirmayr_Carlos,Gomez_Andres
1987,03,08,1,Maciel_Francisco,Dyke_Broderick,Maciel_Francisco
1987,03,08,1,Herr_Howard,Benhabiles_Tarik,Benhabiles_Tarik
1987,03,08,1,Kley_Ivan,Jarryd_Anders,Jarryd_Anders
1987,03,08,1,Wilkison_Tim,Schapers_Michiel,Wilkison_Tim
1987,03,08,1,Layendecker_Glenn,Berger_Jay,Berger_Jay
1987,03,08,1,Cane_Paolo,Fleurian_JeanPhilippe,Cane_Paolo
1987,03,08,1,Green_Bob,Nystrom_Joakim,Nystrom_Joakim
1987,03,08,1,Becker_Boris,Rostagno_Derrick,Rostagno_Derrick
1987,03,08,1,Matuszewski_Richard,Canter_Jonathan,Matuszewski_Richard
1987,03,08,1,Castle_Andrew,Moir_Barry,Moir_Barry
1987,03,08,1,Laurendeau_Martin,Mansdorf_Amos,Mansdorf_Amos
1987,03,08,1,Seguso_Robert,Chamberlin_Paul,Seguso_Robert
1987,03,08,1,Colombo_Simone,Smid_Tomas,Smid_Tomas
1987,03,08,1,Scanlon_Bill,Casal_Sergio,Casal_Sergio
1987,03,08,1,Visser_Danie,Jaite_Martin,Visser_Danie
1987,03,08,1,Pernfors_Mikael,Freeman_Marcel,Pernfors_Mikael
1987,03,08,1,Carlsson_Johan,Nelson_Todd,Carlsson_Johan
1987,03,08,1,Osterthun_Ricki,Simpson_Russell,Simpson_Russell
1987,03,08,1,Limberger_Carl,Forget_Guy,Limberger_Carl
1987,03,08,1,Novacek_Karel,Bloom_Gilad,Bloom_Gilad
1987,03,08,1,Aprili_Corrado,Cahill_Darren,Cahill_Darren
1987,03,08,1,VantHof_Robert,Lundgren_Peter,Lundgren_Peter
1987,03,08,1,Testerman_Ben,Connors_Jimmy,Connors_Jimmy
1987,03,08,1,Wilander_Mats,Levine_Jon,Wilander_Mats
1987,03,08,1,Leach_Mike,Holmes_Greg,Holmes_Greg
1987,03,08,1,GiammalvaJr_Sammy,Edwards_Eddie,Edwards_Eddie
1987,03,08,1,Steyn_Christo,Hlasek_Jakob,Hlasek_Jakob
1987,03,08,1,Krickstein_Aaron,Anger_Matt,Krickstein_Aaron
1987,03,08,1,Stadler_Roland,Gullikson_Tom,Stadler_Roland
1987,03,08,1,Westphal_Michael,Goldie_Dan,Goldie_Dan
1987,03,08,1,Schmidt_Richard,Mayotte_Tim,Mayotte_Tim
1987,03,08,1,Sanchez_Emilio,Masur_Wally,Masur_Wally
1987,03,08,1,Flach_Ken,Rahnasto_Olli,Flach_Ken
1987,03,08,1,Witsken_Todd,Grabb_Jim,Grabb_Jim
1987,03,08,1,Purcell_Mel,Kriek_Johan,Kriek_Johan
1987,03,08,1,Stenlund_Ulf,Volkov_Alexander,Stenlund_Ulf
1987,03,08,1,Mattar_Luiz,Bengoechea_Eduardo,Mattar_Luiz
1987,03,08,1,Dickinson_Brett,Sanchez_Javier,Sanchez_Javier
1987,03,08,1,Panatta_Claudio,Noah_Yannick,Noah_Yannick
1987,03,08,1,Brown_Jimmy,Keretic_Damir,Brown_Jimmy
1987,03,08,1,Zivojinovic_Slobodan,Donnelly_Gary,Zivojinovic_Slobodan
1987,03,08,1,Perez_Diego,Davis_Marty,Perez_Diego
1987,03,08,1,Odizor_Nduka,Srejber_Milan,Srejber_Milan
1987,03,08,1,Pate_David,Meinecke_Tore,Pate_David
1987,03,08,1,Arias_Jimmy,Gunnarsson_Jan,Arias_Jimmy
1987,03,08,1,Schultz_Bud,Yzaga_Jaime,Yzaga_Jaime
1987,03,08,1,Motta_Cassio,MecirSr_Miloslav,MecirSr_Miloslav
1987,03,08,1,Tulasne_Thierry,Pimek_Libor,Tulasne_Thierry
1987,03,08,1,Parker_Al,Bergstrom_Christian,Bergstrom_Christian
1987,03,08,1,Pugh_Jim,Sadri_John,Sadri_John
1987,03,08,1,Pearce_Brad,Curren_Kevin,Curren_Kevin
1987,03,08,1,Krishnan_Ramesh,Pfister_Henry,Krishnan_Ramesh
1987,03,08,1,DePalmer_Mike,Arraya_Pablo,DePalmer_Mike
1987,03,08,1,Lapidus_Jay,Davis_Scott,Davis_Scott
1987,03,08,1,Carlsson_Peter,Edberg_Stefan,Edberg_Stefan
1987,03,08,2,Lendl_Ivan,Annacone_Paul,Lendl_Ivan
1987,03,08,2,Muster_Thomas,Chesnokov_Andrei,Muster_Thomas
1987,03,08,2,Hogstedt_Thomas,Flur_Marc,Flur_Marc
1987,03,08,2,Agenor_Ronald,Gilbert_Brad,Gilbert_Brad
1987,03,08,2,Gomez_Andres,Maciel_Francisco,Gomez_Andres
1987,03,08,2,Benhabiles_Tarik,Jarryd_Anders,Benhabiles_Tarik
1987,03,08,2,Wilkison_Tim,Berger_Jay,Berger_Jay
1987,03,08,2,Cane_Paolo,Nystrom_Joakim,Cane_Paolo
1987,03,08,2,Rostagno_Derrick,Matuszewski_Richard,Rostagno_Derrick
1987,03,08,2,Moir_Barry,Mansdorf_Amos,Mansdorf_Amos
1987,03,08,2,Seguso_Robert,Smid_Tomas,Seguso_Robert
1987,03,08,2,Casal_Sergio,Visser_Danie,Visser_Danie
1987,03,08,2,Pernfors_Mikael,Carlsson_Johan,Carlsson_Johan
1987,03,08,2,Simpson_Russell,Limberger_Carl,Limberger_Carl
1987,03,08,2,Bloom_Gilad,Cahill_Darren,Cahill_Darren
1987,03,08,2,Lundgren_Peter,Connors_Jimmy,Connors_Jimmy
1987,03,08,2,Wilander_Mats,Holmes_Greg,Wilander_Mats
1987,03,08,2,Edwards_Eddie,Hlasek_Jakob,Hlasek_Jakob
1987,03,08,2,Krickstein_Aaron,Stadler_Roland,Krickstein_Aaron
1987,03,08,2,Goldie_Dan,Mayotte_Tim,Mayotte_Tim
1987,03,08,2,Masur_Wally,Flach_Ken,Masur_Wally
1987,03,08,2,Grabb_Jim,Kriek_Johan,Kriek_Johan
1987,03,08,2,Stenlund_Ulf,Mattar_Luiz,Stenlund_Ulf
1987,03,08,2,Sanchez_Javier,Noah_Yannick,Noah_Yannick
1987,03,08,2,Brown_Jimmy,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1987,03,08,2,Perez_Diego,Srejber_Milan,Perez_Diego
1987,03,08,2,Pate_David,Arias_Jimmy,Arias_Jimmy
1987,03,08,2,Yzaga_Jaime,MecirSr_Miloslav,MecirSr_Miloslav
1987,03,08,2,Tulasne_Thierry,Bergstrom_Christian,Bergstrom_Christian
1987,03,08,2,Sadri_John,Curren_Kevin,Curren_Kevin
1987,03,08,2,Krishnan_Ramesh,DePalmer_Mike,DePalmer_Mike
1987,03,08,2,Davis_Scott,Edberg_Stefan,Edberg_Stefan
1987,03,08,3,Lendl_Ivan,Muster_Thomas,Lendl_Ivan
1987,03,08,3,Flur_Marc,Gilbert_Brad,Gilbert_Brad
1987,03,08,3,Gomez_Andres,Benhabiles_Tarik,Gomez_Andres
1987,03,08,3,Berger_Jay,Cane_Paolo,Berger_Jay
1987,03,08,3,Rostagno_Derrick,Mansdorf_Amos,Rostagno_Derrick
1987,03,08,3,Seguso_Robert,Visser_Danie,Seguso_Robert
1987,03,08,3,Carlsson_Johan,Limberger_Carl,Carlsson_Johan
1987,03,08,3,Cahill_Darren,Connors_Jimmy,Connors_Jimmy
1987,03,08,3,Wilander_Mats,Hlasek_Jakob,Wilander_Mats
1987,03,08,3,Krickstein_Aaron,Mayotte_Tim,Mayotte_Tim
1987,03,08,3,Masur_Wally,Kriek_Johan,Kriek_Johan
1987,03,08,3,Stenlund_Ulf,Noah_Yannick,Noah_Yannick
1987,03,08,3,Zivojinovic_Slobodan,Perez_Diego,Zivojinovic_Slobodan
1987,03,08,3,Arias_Jimmy,MecirSr_Miloslav,MecirSr_Miloslav
1987,03,08,3,Bergstrom_Christian,Curren_Kevin,Curren_Kevin
1987,03,08,3,DePalmer_Mike,Edberg_Stefan,Edberg_Stefan
1987,03,08,4,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1987,03,08,4,Gomez_Andres,Berger_Jay,Berger_Jay
1987,03,08,4,Rostagno_Derrick,Seguso_Robert,Rostagno_Derrick
1987,03,08,4,Carlsson_Johan,Connors_Jimmy,Connors_Jimmy
1987,03,08,4,Wilander_Mats,Mayotte_Tim,Wilander_Mats
1987,03,08,4,Kriek_Johan,Noah_Yannick,Noah_Yannick
1987,03,08,4,Zivojinovic_Slobodan,MecirSr_Miloslav,MecirSr_Miloslav
1987,03,08,4,Curren_Kevin,Edberg_Stefan,Edberg_Stefan
1987,03,08,5,Lendl_Ivan,Berger_Jay,Lendl_Ivan
1987,03,08,5,Rostagno_Derrick,Connors_Jimmy,Connors_Jimmy
1987,03,08,5,Wilander_Mats,Noah_Yannick,Noah_Yannick
1987,03,08,5,MecirSr_Miloslav,Edberg_Stefan,MecirSr_Miloslav
1987,03,08,6,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan
1987,03,08,6,Noah_Yannick,MecirSr_Miloslav,MecirSr_Miloslav
1987,03,08,7,Lendl_Ivan,MecirSr_Miloslav,MecirSr_Miloslav
