Qatar ExxonMobil Open
2006,01,08,1,Federer_Roger,Minar_Ivo,Federer_Roger
2006,01,08,1,Santoro_Fabrice,Marach_Oliver,Santoro_Fabrice
2006,01,08,1,Khalfan_Sultan,Baghdatis_Marcos,Baghdatis_Marcos
2006,01,08,1,Hanescu_Victor,Lopez_Feliciano,Lopez_Feliciano
2006,01,08,1,Gasquet_Richard,Henman_Tim,Henman_Tim
2006,01,08,1,Haas_Tommy,Wawrinka_Stan,Haas_Tommy
2006,01,08,1,Youzhny_Mikhail,Bjorkman_Jonas,Youzhny_Mikhail
2006,01,08,1,Sanguinetti_Davide,Rochus_Olivier,Sanguinetti_Davide
2006,01,08,1,Monfils_Gael,Zib_Tomas,Monfils_Gael
2006,01,08,1,Mirnyi_Max,Moodie_Wesley,Moodie_Wesley
2006,01,08,1,Tipsarevic_Janko,Tursunov_Dmitry,Tursunov_Dmitry
2006,01,08,1,ElAynaoui_Younes,Grosjean_Sebastien,ElAynaoui_Younes
2006,01,08,1,Andreev_Igor,Starace_Potito,Starace_Potito
2006,01,08,1,Volandri_Filippo,Mahut_Nicolas,Volandri_Filippo
2006,01,08,1,Pavel_Andrei,Vik_Robin,Vik_Robin
2006,01,08,1,Rochus_Christophe,Davydenko_Nikolay,Davydenko_Nikolay
2006,01,08,2,Federer_Roger,Santoro_Fabrice,Federer_Roger
2006,01,08,2,Baghdatis_Marcos,Lopez_Feliciano,Baghdatis_Marcos
2006,01,08,2,Henman_Tim,Haas_Tommy,Haas_Tommy
2006,01,08,2,Youzhny_Mikhail,Sanguinetti_Davide,Youzhny_Mikhail
2006,01,08,2,Monfils_Gael,Moodie_Wesley,Monfils_Gael
2006,01,08,2,Tursunov_Dmitry,ElAynaoui_Younes,Tursunov_Dmitry
2006,01,08,2,Starace_Potito,Volandri_Filippo,Volandri_Filippo
2006,01,08,2,Vik_Robin,Davydenko_Nikolay,Davydenko_Nikolay
2006,01,08,3,Federer_Roger,Baghdatis_Marcos,Federer_Roger
2006,01,08,3,Haas_Tommy,Youzhny_Mikhail,Haas_Tommy
2006,01,08,3,Monfils_Gael,Tursunov_Dmitry,Monfils_Gael
2006,01,08,3,Volandri_Filippo,Davydenko_Nikolay,Volandri_Filippo
2006,01,08,4,Federer_Roger,Haas_Tommy,Federer_Roger
2006,01,08,4,Monfils_Gael,Volandri_Filippo,Monfils_Gael
2006,01,08,5,Federer_Roger,Monfils_Gael,Federer_Roger
