SkiStar Swedish Open
1979,07,08,1,Borg_Bjorn,Freyss_Christophe,Borg_Bjorn
1979,07,08,1,Bengtson_OveNils,Zugarelli_Antonio,Zugarelli_Antonio
1979,07,08,1,Kary_Hans,Bergstrand_Goran,Kary_Hans
1979,07,08,1,Svensson_Stefan,Martin_Billy,Martin_Billy
1979,07,08,1,Gunthardt_Heinz,Simonsson_Stefan,Gunthardt_Heinz
1979,07,08,1,Gunnarsson_Jan,Soler_Javier,Gunnarsson_Jan
1979,07,08,1,Spear_Nicola,Munoz_Antonio,Spear_Nicola
1979,07,08,1,RogerVasselin_Christophe,Johansson_Kjell,Johansson_Kjell
1979,07,08,1,Proisy_Patrick,Hageskog_CarlAxel,Proisy_Patrick
1979,07,08,1,Andrew_Jorge,Goven_Georges,Goven_Georges
1979,07,08,1,Meiler_Karl,Jarrett_Andrew,Jarrett_Andrew
1979,07,08,1,ElShafei_Ismail,Edmondson_Mark,Edmondson_Mark
1979,07,08,1,Marks_John,Hjertquist_Per,Hjertquist_Per
1979,07,08,1,Gimenez_Angel,Carter_David,Carter_David
1979,07,08,1,Norback_Jan,Carmichael_Bob,Carmichael_Bob
1979,07,08,1,Svensson_Tenny,Taroczy_Balazs,Taroczy_Balazs
1979,07,08,2,Borg_Bjorn,Zugarelli_Antonio,Borg_Bjorn
1979,07,08,2,Kary_Hans,Martin_Billy,Martin_Billy
1979,07,08,2,Gunthardt_Heinz,Gunnarsson_Jan,Gunthardt_Heinz
1979,07,08,2,Spear_Nicola,Johansson_Kjell,Johansson_Kjell
1979,07,08,2,Proisy_Patrick,Goven_Georges,Proisy_Patrick
1979,07,08,2,Jarrett_Andrew,Edmondson_Mark,Edmondson_Mark
1979,07,08,2,Hjertquist_Per,Carter_David,Hjertquist_Per
1979,07,08,2,Carmichael_Bob,Taroczy_Balazs,Taroczy_Balazs
1979,07,08,3,Borg_Bjorn,Martin_Billy,Borg_Bjorn
1979,07,08,3,Gunthardt_Heinz,Johansson_Kjell,Johansson_Kjell
1979,07,08,3,Proisy_Patrick,Edmondson_Mark,Proisy_Patrick
1979,07,08,3,Hjertquist_Per,Taroczy_Balazs,Taroczy_Balazs
1979,07,08,4,Borg_Bjorn,Johansson_Kjell,Borg_Bjorn
1979,07,08,4,Proisy_Patrick,Taroczy_Balazs,Taroczy_Balazs
1979,07,08,5,Borg_Bjorn,Taroczy_Balazs,Borg_Bjorn
