Scottsdale
1998,03,08,1,Philippoussis_Mark,Squillari_Franco,Philippoussis_Mark
1998,03,08,1,Haas_Tommy,Joyce_Michael,Haas_Tommy
1998,03,08,1,Filippini_Marcelo,Lareau_Sebastien,Lareau_Sebastien
1998,03,08,1,Hrbaty_Dominik,Alonso_Julian,Hrbaty_Dominik
1998,03,08,1,Kiefer_Nicolas,Draper_Scott,Kiefer_Nicolas
1998,03,08,1,Woodforde_Mark,Gambill_JanMichael,Gambill_JanMichael
1998,03,08,1,Sanchez_Javier,Lapentti_Nicolas,Lapentti_Nicolas
1998,03,08,1,Agassi_Andre,Portas_Albert,Agassi_Andre
1998,03,08,1,Clavet_Francisco,Tarango_Jeff,Tarango_Jeff
1998,03,08,1,Gaudenzi_Andrea,Meligeni_Fernando,Gaudenzi_Andrea
1998,03,08,1,Ruud_Christian,Stoltenberg_Jason,Stoltenberg_Jason
1998,03,08,1,Costa_Carlos,Norman_Magnus,Costa_Carlos
1998,03,08,1,Fromberg_Richard,Messmer_Thomas,Fromberg_Richard
1998,03,08,1,Schalken_Sjeng,Blanco_Galo,Schalken_Sjeng
1998,03,08,1,Sargsian_Sargis,Delgado_Ramon,Sargsian_Sargis
1998,03,08,1,Dosedel_Slava,Costa_Albert,Costa_Albert
1998,03,08,2,Philippoussis_Mark,Haas_Tommy,Haas_Tommy
1998,03,08,2,Lareau_Sebastien,Hrbaty_Dominik,Lareau_Sebastien
1998,03,08,2,Kiefer_Nicolas,Gambill_JanMichael,Gambill_JanMichael
1998,03,08,2,Lapentti_Nicolas,Agassi_Andre,Agassi_Andre
1998,03,08,2,Tarango_Jeff,Gaudenzi_Andrea,Gaudenzi_Andrea
1998,03,08,2,Stoltenberg_Jason,Costa_Carlos,Stoltenberg_Jason
1998,03,08,2,Fromberg_Richard,Schalken_Sjeng,Schalken_Sjeng
1998,03,08,2,Sargsian_Sargis,Costa_Albert,Costa_Albert
1998,03,08,3,Haas_Tommy,Lareau_Sebastien,Haas_Tommy
1998,03,08,3,Gambill_JanMichael,Agassi_Andre,Agassi_Andre
1998,03,08,3,Gaudenzi_Andrea,Stoltenberg_Jason,Stoltenberg_Jason
1998,03,08,3,Schalken_Sjeng,Costa_Albert,Schalken_Sjeng
1998,03,08,4,Haas_Tommy,Agassi_Andre,Agassi_Andre
1998,03,08,4,Stoltenberg_Jason,Schalken_Sjeng,Stoltenberg_Jason
1998,03,08,5,Agassi_Andre,Stoltenberg_Jason,Agassi_Andre
