Austrian Open
1993,08,08,1,Ivanisevic_Goran,Kafelnikov_Yevgeny,Ivanisevic_Goran
1993,08,08,1,Gorriz_MarcosAurelio,GisbertJr_Juan,Gorriz_MarcosAurelio
1993,08,08,1,Mancini_Alberto,Schaller_Gilbert,Mancini_Alberto
1993,08,08,1,Furlan_Renzo,Schaffl_Martin,Schaller_Gilbert
1993,08,08,1,BenfeleAlvarez_Emilio,Buchmayer_Thomas,Furlan_Renzo
1993,08,08,1,Knowle_Julian,Karbacher_Bernd,BenfeleAlvarez_Emilio
1993,08,08,1,Ondruska_Marcos,Gaudenzi_Andrea,Buchmayer_Thomas
1993,08,08,1,Krocsko_Jozsef,Perez_Diego,Karbacher_Bernd
1993,08,08,1,Roese_Fernando,Carbonell_Tomas,Ondruska_Marcos
1993,08,08,1,Filippini_Marcelo,Saceanu_Christian,Gaudenzi_Andrea
1993,08,08,1,Poliakov_Dimitri,Fontang_Frederic,Perez_Diego
1993,08,08,1,Cortes_Sergio,Sanchez_Javier,Carbonell_Tomas
1993,08,08,1,Sanchez_Emilio,Viver_RaulAntonio,Filippini_Marcelo
1993,08,08,1,Visconti_Mario,Strelba_Martin,Poliakov_Dimitri
1993,08,08,1,CunhaSilva_Joao,ElAynaoui_Younes,Cortes_Sergio
1993,08,08,1,Burillo_Jordi,Baur_Patrick,Sanchez_Javier
1993,08,08,1,Jaite_Martin,Mezzadri_Claudio,Sanchez_Emilio
1993,08,08,1,Wiltschnig_Herbert,Muster_Thomas,Visconti_Mario
1993,08,08,1,Siemerink_Jan,Gessner_Scott,CunhaSilva_Joao
1993,08,08,1,Champion_Thierry,Sanchez_Federico,ElAynaoui_Younes
1993,08,08,1,Falenti_Rainer,Skoff_Horst,Burillo_Jordi
1993,08,08,1,Meligeni_Fernando,Ruah_Maurice,Baur_Patrick
1993,08,08,1,Vacek_Daniel,Roig_Francisco,Mezzadri_Claudio
1993,08,08,1,Orsanic_Daniel,Medvedev_Andrei,Muster_Thomas
1993,08,08,2,Ivanisevic_Goran,Gorriz_MarcosAurelio,Siemerink_Jan
1993,08,08,2,Mancini_Alberto,Schaller_Gilbert,Champion_Thierry
1993,08,08,2,Furlan_Renzo,BenfeleAlvarez_Emilio,Sanchez_Federico
1993,08,08,2,Buchmayer_Thomas,Karbacher_Bernd,Skoff_Horst
1993,08,08,2,Ondruska_Marcos,Gaudenzi_Andrea,Meligeni_Fernando
1993,08,08,2,Perez_Diego,Carbonell_Tomas,Vacek_Daniel
1993,08,08,2,Filippini_Marcelo,Poliakov_Dimitri,Orsanic_Daniel
1993,08,08,2,Cortes_Sergio,Sanchez_Javier,Medvedev_Andrei
1993,08,08,2,Sanchez_Emilio,Visconti_Mario,Ivanisevic_Goran
1993,08,08,2,CunhaSilva_Joao,ElAynaoui_Younes,Schaller_Gilbert
1993,08,08,2,Burillo_Jordi,Baur_Patrick,Furlan_Renzo
1993,08,08,2,Mezzadri_Claudio,Muster_Thomas,Karbacher_Bernd
1993,08,08,2,Siemerink_Jan,Champion_Thierry,Gaudenzi_Andrea
1993,08,08,2,Sanchez_Federico,Skoff_Horst,Carbonell_Tomas
1993,08,08,2,Meligeni_Fernando,Vacek_Daniel,Filippini_Marcelo
1993,08,08,2,Orsanic_Daniel,Medvedev_Andrei,Sanchez_Javier
1993,08,08,3,Ivanisevic_Goran,Schaller_Gilbert,Sanchez_Emilio
1993,08,08,3,Furlan_Renzo,Karbacher_Bernd,ElAynaoui_Younes
1993,08,08,3,Gaudenzi_Andrea,Carbonell_Tomas,Baur_Patrick
1993,08,08,3,Filippini_Marcelo,Sanchez_Javier,Muster_Thomas
1993,08,08,3,Sanchez_Emilio,ElAynaoui_Younes,Siemerink_Jan
1993,08,08,3,Baur_Patrick,Muster_Thomas,Sanchez_Federico
1993,08,08,3,Siemerink_Jan,Sanchez_Federico,Vacek_Daniel
1993,08,08,3,Vacek_Daniel,Medvedev_Andrei,Medvedev_Andrei
1993,08,08,4,Ivanisevic_Goran,Karbacher_Bernd,Ivanisevic_Goran
1993,08,08,4,Gaudenzi_Andrea,Sanchez_Javier,Karbacher_Bernd
1993,08,08,4,ElAynaoui_Younes,Muster_Thomas,Gaudenzi_Andrea
1993,08,08,4,Siemerink_Jan,Medvedev_Andrei,Sanchez_Javier
1993,08,08,5,Karbacher_Bernd,Sanchez_Javier,ElAynaoui_Younes
1993,08,08,5,Muster_Thomas,Medvedev_Andrei,Muster_Thomas
1993,08,08,6,Sanchez_Javier,Muster_Thomas,Siemerink_Jan
