Boston
1979,07,08,1,Higueras_Jose,Kohlberg_Andy,Higueras_Jose
1979,07,08,1,Rennert_Peter,Collings_Dale,Rennert_Peter
1979,07,08,1,Dilouie_Jai,Genois_Rejean,Dilouie_Jai
1979,07,08,1,Taygan_Ferdi,Moor_Terry,Moor_Terry
1979,07,08,1,Kodes_Jan,Yuill_John,Kodes_Jan
1979,07,08,1,Borowiak_Jeff,Lloyd_John,Lloyd_John
1979,07,08,1,Palin_Leo,Andrew_Jorge,Palin_Leo
1979,07,08,1,Grant_Michael,Amritraj_Vijay,Amritraj_Vijay
1979,07,08,1,Taroczy_Balazs,Marks_John,Taroczy_Balazs
1979,07,08,1,Slozil_Pavel,Amritraj_Ashok,Slozil_Pavel
1979,07,08,1,Garcia_Tim,James_John,James_John
1979,07,08,1,Nunez_Juan,Mottram_BusterC,Mottram_BusterC
1979,07,08,1,Warwick_Kim,Lapidus_Jay,Lapidus_Jay
1979,07,08,1,Ismail_Haroon,Fromm_Eric,Fromm_Eric
1979,07,08,1,McNamee_Paul,Girle_Warren,McNamee_Paul
1979,07,08,1,Krishnan_Ramesh,Smid_Tomas,Smid_Tomas
1979,07,08,1,Kriek_Johan,Dent_Phil,Kriek_Johan
1979,07,08,1,Menon_Sashi,Letcher_Cliff,Menon_Sashi
1979,07,08,1,Molina_Ivan,Stansbury_Cary,Molina_Ivan
1979,07,08,1,Gildemeister_Heinz,Case_Ross,Case_Ross
1979,07,08,1,Gunthardt_Heinz,Campbell_Peter,Gunthardt_Heinz
1979,07,08,1,Edmondson_Mark,Joubert_Deon,Joubert_Deon
1979,07,08,1,Norback_Jan,Malin_GeneStuart,Norback_Jan
1979,07,08,1,Fritz_Harry,Orantes_Manuel,Orantes_Manuel
1979,07,08,1,Lendl_Ivan,Fagel_Rick,Lendl_Ivan
1979,07,08,1,Krulevitz_Steve,Benavides_Ramiro,Krulevitz_Steve
1979,07,08,1,Mayotte_Tim,Phillips_Noel,Phillips_Noel
1979,07,08,1,Parun_Onny,LewisNZL_Chris,LewisNZL_Chris
1979,07,08,1,Gildemeister_Hans,Montano_Emilio,Gildemeister_Hans
1979,07,08,1,Schneider_David,Iskersky_Erick,Iskersky_Erick
1979,07,08,1,Carter_David,Gattiker_Carlos,Carter_David
1979,07,08,1,Cahill_Mike,Clerc_JoseLuis,Cahill_Mike
1979,07,08,2,Higueras_Jose,Rennert_Peter,Higueras_Jose
1979,07,08,2,Dilouie_Jai,Moor_Terry,Moor_Terry
1979,07,08,2,Kodes_Jan,Lloyd_John,Lloyd_John
1979,07,08,2,Palin_Leo,Amritraj_Vijay,Amritraj_Vijay
1979,07,08,2,Taroczy_Balazs,Slozil_Pavel,Slozil_Pavel
1979,07,08,2,James_John,Mottram_BusterC,James_John
1979,07,08,2,Lapidus_Jay,Fromm_Eric,Lapidus_Jay
1979,07,08,2,McNamee_Paul,Smid_Tomas,Smid_Tomas
1979,07,08,2,Kriek_Johan,Menon_Sashi,Kriek_Johan
1979,07,08,2,Molina_Ivan,Case_Ross,Case_Ross
1979,07,08,2,Gunthardt_Heinz,Joubert_Deon,Gunthardt_Heinz
1979,07,08,2,Norback_Jan,Orantes_Manuel,Orantes_Manuel
1979,07,08,2,Lendl_Ivan,Krulevitz_Steve,Lendl_Ivan
1979,07,08,2,Phillips_Noel,LewisNZL_Chris,LewisNZL_Chris
1979,07,08,2,Gildemeister_Hans,Iskersky_Erick,Gildemeister_Hans
1979,07,08,2,Carter_David,Cahill_Mike,Cahill_Mike
1979,07,08,3,Higueras_Jose,Moor_Terry,Higueras_Jose
1979,07,08,3,Lloyd_John,Amritraj_Vijay,Amritraj_Vijay
1979,07,08,3,Slozil_Pavel,James_John,Slozil_Pavel
1979,07,08,3,Lapidus_Jay,Smid_Tomas,Smid_Tomas
1979,07,08,3,Kriek_Johan,Case_Ross,Kriek_Johan
1979,07,08,3,Gunthardt_Heinz,Orantes_Manuel,Orantes_Manuel
1979,07,08,3,Lendl_Ivan,LewisNZL_Chris,Lendl_Ivan
1979,07,08,3,Gildemeister_Hans,Cahill_Mike,Gildemeister_Hans
1979,07,08,4,Higueras_Jose,Amritraj_Vijay,Higueras_Jose
1979,07,08,4,Slozil_Pavel,Smid_Tomas,Smid_Tomas
1979,07,08,4,Kriek_Johan,Orantes_Manuel,Orantes_Manuel
1979,07,08,4,Lendl_Ivan,Gildemeister_Hans,Gildemeister_Hans
1979,07,08,5,Higueras_Jose,Smid_Tomas,Higueras_Jose
1979,07,08,5,Orantes_Manuel,Gildemeister_Hans,Gildemeister_Hans
1979,07,08,6,Higueras_Jose,Gildemeister_Hans,Higueras_Jose
