Hobart
1979,04,08,1,Vilas_Guillermo,Phillips_Noel,Vilas_Guillermo
1979,04,08,1,Campbell_Peter,PhillipsMoore_Barry,Campbell_Peter
1979,04,08,1,Rocavert_Terry,Bersin_Ian,Rocavert_Terry
1979,04,08,1,Ewert_Ernie,McNamara_Peter,McNamara_Peter
1979,04,08,1,Dent_Phil,Marks_John,Dent_Phil
1979,04,08,1,Rae_Andrew,Tiriac_Ion,Tiriac_Ion
1979,04,08,1,Dogherty_Paul,Ball_Syd,Ball_Syd
1979,04,08,1,Kachel_Chris,Gardiner_Alvin,Kachel_Chris
1979,04,08,1,Edmondson_Mark,Carter_David,Edmondson_Mark
1979,04,08,1,Trickey_John,Maher_Warren,Trickey_John
1979,04,08,1,Drewett_Brad,Crealy_Dick,Drewett_Brad
1979,04,08,1,Whyte_David,Giltinan_Bob,Giltinan_Bob
1979,04,08,1,Letcher_Cliff,Myers_Stephen,Letcher_Cliff
1979,04,08,1,Braun_Greg,Carmichael_Bob,Carmichael_Bob
1979,04,08,1,Eke_Victor,Ruffels_Ray,Eke_Victor
1979,04,08,1,Clements_Tim,Stone_Allan,Stone_Allan
1979,04,08,2,Vilas_Guillermo,Campbell_Peter,Vilas_Guillermo
1979,04,08,2,Rocavert_Terry,McNamara_Peter,Rocavert_Terry
1979,04,08,2,Dent_Phil,Tiriac_Ion,Dent_Phil
1979,04,08,2,Ball_Syd,Kachel_Chris,Kachel_Chris
1979,04,08,2,Edmondson_Mark,Trickey_John,Edmondson_Mark
1979,04,08,2,Drewett_Brad,Giltinan_Bob,Giltinan_Bob
1979,04,08,2,Letcher_Cliff,Carmichael_Bob,Carmichael_Bob
1979,04,08,2,Eke_Victor,Stone_Allan,Stone_Allan
1979,04,08,3,Vilas_Guillermo,Rocavert_Terry,Vilas_Guillermo
1979,04,08,3,Dent_Phil,Kachel_Chris,Dent_Phil
1979,04,08,3,Edmondson_Mark,Giltinan_Bob,Edmondson_Mark
1979,04,08,3,Carmichael_Bob,Stone_Allan,Stone_Allan
1979,04,08,4,Vilas_Guillermo,Dent_Phil,Vilas_Guillermo
1979,04,08,4,Edmondson_Mark,Stone_Allan,Edmondson_Mark
1979,04,08,5,Vilas_Guillermo,Edmondson_Mark,Vilas_Guillermo
