Hall of Fame Tennis Championships
1979,07,08,1,Gullikson_Tim,Austin_John,Gullikson_Tim
1979,07,08,1,Dibley_Colin,Garcia_Tim,Dibley_Colin
1979,07,08,1,Schneider_David,Joubert_Deon,Schneider_David
1979,07,08,1,Meyer_Rick,Pfister_Henry,Pfister_Henry
1979,07,08,1,Smith_Stan,Ismail_Haroon,Smith_Stan
1979,07,08,1,Maze_Bill,Crawford_Randy,Maze_Bill
1979,07,08,1,Pasarell_Charlie,Gullikson_Tom,Gullikson_Tom
1979,07,08,1,Nichols_Bruce,Masters_Geoff,Masters_Geoff
1979,07,08,1,Wilkison_Tim,Saviano_Nick,Wilkison_Tim
1979,07,08,1,Lapidus_Jay,James_John,Lapidus_Jay
1979,07,08,1,Drewett_Brad,Krishnan_Ramesh,Drewett_Brad
1979,07,08,1,Giltinan_Bob,Lutz_Robert,Lutz_Robert
1979,07,08,1,Teacher_Brian,Gorman_Tom,Teacher_Brian
1979,07,08,1,Curren_Kevin,Gonzalez_Francisco,Curren_Kevin
1979,07,08,1,Gardiner_Alvin,Kachel_Chris,Kachel_Chris
1979,07,08,1,Warwick_Kim,Amaya_Victor,Warwick_Kim
1979,07,08,2,Gullikson_Tim,Dibley_Colin,Gullikson_Tim
1979,07,08,2,Schneider_David,Pfister_Henry,Pfister_Henry
1979,07,08,2,Smith_Stan,Maze_Bill,Smith_Stan
1979,07,08,2,Gullikson_Tom,Masters_Geoff,Masters_Geoff
1979,07,08,2,Wilkison_Tim,Lapidus_Jay,Wilkison_Tim
1979,07,08,2,Drewett_Brad,Lutz_Robert,Lutz_Robert
1979,07,08,2,Teacher_Brian,Curren_Kevin,Teacher_Brian
1979,07,08,2,Kachel_Chris,Warwick_Kim,Kachel_Chris
1979,07,08,3,Gullikson_Tim,Pfister_Henry,Pfister_Henry
1979,07,08,3,Smith_Stan,Masters_Geoff,Smith_Stan
1979,07,08,3,Wilkison_Tim,Lutz_Robert,Wilkison_Tim
1979,07,08,3,Teacher_Brian,Kachel_Chris,Teacher_Brian
1979,07,08,4,Pfister_Henry,Smith_Stan,Smith_Stan
1979,07,08,4,Wilkison_Tim,Teacher_Brian,Teacher_Brian
1979,07,08,5,Smith_Stan,Teacher_Brian,Teacher_Brian
