Buzios
1992,11,08,1,Arrese_Jordi,Stringari_Martin,Stringari_Martin
1992,11,08,1,Altur_JoseFrancisco,Roese_Fernando,Roese_Fernando
1992,11,08,1,Corretja_Alex,Koslowski_Lars,Corretja_Alex
1992,11,08,1,Nemecek_Libor,Roig_Francisco,Roig_Francisco
1992,11,08,1,Yzaga_Jaime,Marcelino_Danilo,Marcelino_Danilo
1992,11,08,1,Jaite_Martin,Goellner_MarcKevin,Jaite_Martin
1992,11,08,1,Baur_Patrick,Azar_Roberto,Azar_Roberto
1992,11,08,1,Frana_Javier,Oncins_Jaime,Oncins_Jaime
1992,11,08,1,Filippini_Marcelo,Nensel_Sascha,Filippini_Marcelo
1992,11,08,1,Miniussi_Christian,Berasategui_Alberto,Berasategui_Alberto
1992,11,08,1,CunhaSilva_Joao,Adams_Chuck,Adams_Chuck
1992,11,08,1,Motta_Cassio,PerezRoldan_Guillermo,Motta_Cassio
1992,11,08,1,Herrera_Luis,Perez_Diego,Herrera_Luis
1992,11,08,1,Albano_Pablo,Meligeni_Fernando,Albano_Pablo
1992,11,08,1,Lopez_German,Mattar_Luiz,Mattar_Luiz
1992,11,08,1,Montana_Francisco,Mancini_Alberto,Mancini_Alberto
1992,11,08,2,Stringari_Martin,Roese_Fernando,Roese_Fernando
1992,11,08,2,Corretja_Alex,Roig_Francisco,Roig_Francisco
1992,11,08,2,Marcelino_Danilo,Jaite_Martin,Jaite_Martin
1992,11,08,2,Azar_Roberto,Oncins_Jaime,Oncins_Jaime
1992,11,08,2,Filippini_Marcelo,Berasategui_Alberto,Filippini_Marcelo
1992,11,08,2,Adams_Chuck,Motta_Cassio,Motta_Cassio
1992,11,08,2,Herrera_Luis,Albano_Pablo,Herrera_Luis
1992,11,08,2,Mattar_Luiz,Mancini_Alberto,Mancini_Alberto
1992,11,08,3,Roese_Fernando,Roig_Francisco,Roig_Francisco
1992,11,08,3,Jaite_Martin,Oncins_Jaime,Oncins_Jaime
1992,11,08,3,Filippini_Marcelo,Motta_Cassio,Motta_Cassio
1992,11,08,3,Herrera_Luis,Mancini_Alberto,Herrera_Luis
1992,11,08,4,Roig_Francisco,Oncins_Jaime,Oncins_Jaime
1992,11,08,4,Motta_Cassio,Herrera_Luis,Herrera_Luis
1992,11,08,5,Oncins_Jaime,Herrera_Luis,Oncins_Jaime
