Rakuten Japan Open Tennis Championships
2006,10,08,1,Federer_Roger,Vicente_Fernando,Federer_Roger
2006,10,08,1,Troicki_Viktor,Galvani_Stefano,Troicki_Viktor
2006,10,08,1,Koubek_Stefan,Moodie_Wesley,Koubek_Stefan
2006,10,08,1,Phau_Bjorn,Waske_Alexander,Moodie_Wesley
2006,10,08,1,Chaen_Tetsuya,Greul_Simon,Phau_Bjorn
2006,10,08,1,Suzuki_Takao,Srichaphan_Paradorn,Waske_Alexander
2006,10,08,1,Murray_Andy,Vik_Robin,Suzuki_Takao
2006,10,08,1,Novak_Jiri,Udomchoke_Danai,Srichaphan_Paradorn
2006,10,08,1,Cilic_Marin,Becker_Benjamin,Murray_Andy
2006,10,08,1,Monaco_Juan,Massa_Edgardo,Novak_Jiri
2006,10,08,1,Economidis_Konstantinos,Burgsmuller_Lars,Udomchoke_Danai
2006,10,08,1,Arthurs_Wayne,Nieminen_Jarkko,Becker_Benjamin
2006,10,08,1,Ginepri_Robby,Soeda_Go,Monaco_Juan
2006,10,08,1,DelPotro_JuanMartin,Dancevic_Frank,Massa_Edgardo
2006,10,08,1,Daniel_Marcos,Henman_Tim,Burgsmuller_Lars
2006,10,08,1,Goldstein_Paul,Schuettler_Rainer,Nieminen_Jarkko
2006,10,08,1,Berrer_Michael,Motomura_Gouichi,Ginepri_Robby
2006,10,08,1,Carlsen_Kenneth,Ancic_Mario,DelPotro_JuanMartin
2006,10,08,1,Tursunov_Dmitry,Wang_Jimmy,Dancevic_Frank
2006,10,08,1,Kim_Kevin,DeVoest_Rik,Henman_Tim
2006,10,08,1,Pless_Kristian,Lee_HyungTaik,Goldstein_Paul
2006,10,08,1,Spadea_Vincent,Chen_Ti,Schuettler_Rainer
2006,10,08,1,Iwabuchi_Satoshi,Lu_YenHsun,Carlsen_Kenneth
2006,10,08,1,Delgado_Ramon,Robredo_Tommy,Ancic_Mario
2006,10,08,2,Federer_Roger,Troicki_Viktor,Tursunov_Dmitry
2006,10,08,2,Koubek_Stefan,Moodie_Wesley,Wang_Jimmy
2006,10,08,2,Phau_Bjorn,Waske_Alexander,Pless_Kristian
2006,10,08,2,Suzuki_Takao,Srichaphan_Paradorn,Lee_HyungTaik
2006,10,08,2,Murray_Andy,Novak_Jiri,Spadea_Vincent
2006,10,08,2,Udomchoke_Danai,Becker_Benjamin,Iwabuchi_Satoshi
2006,10,08,2,Monaco_Juan,Massa_Edgardo,Lu_YenHsun
2006,10,08,2,Burgsmuller_Lars,Nieminen_Jarkko,Robredo_Tommy
2006,10,08,2,Ginepri_Robby,DelPotro_JuanMartin,Federer_Roger
2006,10,08,2,Dancevic_Frank,Henman_Tim,Moodie_Wesley
2006,10,08,2,Goldstein_Paul,Schuettler_Rainer,Waske_Alexander
2006,10,08,2,Carlsen_Kenneth,Ancic_Mario,Suzuki_Takao
2006,10,08,2,Tursunov_Dmitry,Wang_Jimmy,Novak_Jiri
2006,10,08,2,Pless_Kristian,Lee_HyungTaik,Becker_Benjamin
2006,10,08,2,Spadea_Vincent,Iwabuchi_Satoshi,Monaco_Juan
2006,10,08,2,Lu_YenHsun,Robredo_Tommy,Nieminen_Jarkko
2006,10,08,3,Federer_Roger,Moodie_Wesley,DelPotro_JuanMartin
2006,10,08,3,Waske_Alexander,Suzuki_Takao,Henman_Tim
2006,10,08,3,Novak_Jiri,Becker_Benjamin,Schuettler_Rainer
2006,10,08,3,Monaco_Juan,Nieminen_Jarkko,Ancic_Mario
2006,10,08,3,DelPotro_JuanMartin,Henman_Tim,Tursunov_Dmitry
2006,10,08,3,Schuettler_Rainer,Ancic_Mario,Lee_HyungTaik
2006,10,08,3,Tursunov_Dmitry,Lee_HyungTaik,Spadea_Vincent
2006,10,08,3,Spadea_Vincent,Robredo_Tommy,Robredo_Tommy
2006,10,08,4,Federer_Roger,Suzuki_Takao,Federer_Roger
2006,10,08,4,Becker_Benjamin,Nieminen_Jarkko,Suzuki_Takao
2006,10,08,4,Henman_Tim,Ancic_Mario,Becker_Benjamin
2006,10,08,4,Lee_HyungTaik,Robredo_Tommy,Nieminen_Jarkko
2006,10,08,5,Federer_Roger,Becker_Benjamin,Henman_Tim
2006,10,08,5,Henman_Tim,Lee_HyungTaik,Ancic_Mario
2006,10,08,6,Federer_Roger,Henman_Tim,Lee_HyungTaik
