BNP Paribas Masters
1998,11,08,1,Sampras_Pete,Grosjean_Sebastien,Sampras_Pete
1998,11,08,1,Johansson_Thomas,Golmard_Jerome,Johansson_Thomas
1998,11,08,1,Black_Byron,Costa_Albert,Golmard_Jerome
1998,11,08,1,Korda_Petr,Vacek_Daniel,Costa_Albert
1998,11,08,1,Philippoussis_Mark,Santoro_Fabrice,Korda_Petr
1998,11,08,1,Arazi_Hicham,Kucera_Karol,Philippoussis_Mark
1998,11,08,1,Rafter_Patrick,Becker_Boris,Santoro_Fabrice
1998,11,08,1,Escude_Nicolas,Haarhuis_Paul,Kucera_Karol
1998,11,08,1,Martin_Todd,Ivanisevic_Goran,Rafter_Patrick
1998,11,08,1,Krajicek_Richard,Rosset_Marc,Escude_Nicolas
1998,11,08,1,Ferreira_Wayne,Pozzi_Gianluca,Martin_Todd
1998,11,08,1,Enqvist_Thomas,Agassi_Andre,Ivanisevic_Goran
1998,11,08,1,Corretja_Alex,Costa_Carlos,Krajicek_Richard
1998,11,08,1,Haas_Tommy,Chang_Michael,Rosset_Marc
1998,11,08,1,Gustafsson_Magnus,Bjorkman_Jonas,Pozzi_Gianluca
1998,11,08,1,Rusedski_Greg,Kiefer_Nicolas,Agassi_Andre
1998,11,08,1,Kroslak_Jan,Raoux_Guillaume,Corretja_Alex
1998,11,08,1,Stoltenberg_Jason,Moya_Carlos,Haas_Tommy
1998,11,08,1,Kafelnikov_Yevgeny,Norman_Magnus,Gustafsson_Magnus
1998,11,08,1,Clement_Arnaud,Fromberg_Richard,Bjorkman_Jonas
1998,11,08,1,DiPasquale_Arnaud,Henman_Tim,Rusedski_Greg
1998,11,08,1,Siemerink_Jan,Pioline_Cedric,Kiefer_Nicolas
1998,11,08,1,Spadea_Vincent,Woodbridge_Todd,Stoltenberg_Jason
1998,11,08,1,Ulihrach_Bohdan,Rios_Marcelo,Moya_Carlos
1998,11,08,2,Sampras_Pete,Johansson_Thomas,Kafelnikov_Yevgeny
1998,11,08,2,Golmard_Jerome,Costa_Albert,Norman_Magnus
1998,11,08,2,Korda_Petr,Philippoussis_Mark,DiPasquale_Arnaud
1998,11,08,2,Santoro_Fabrice,Kucera_Karol,Henman_Tim
1998,11,08,2,Rafter_Patrick,Escude_Nicolas,Siemerink_Jan
1998,11,08,2,Martin_Todd,Ivanisevic_Goran,Spadea_Vincent
1998,11,08,2,Krajicek_Richard,Rosset_Marc,Woodbridge_Todd
1998,11,08,2,Pozzi_Gianluca,Agassi_Andre,Rios_Marcelo
1998,11,08,2,Corretja_Alex,Haas_Tommy,Sampras_Pete
1998,11,08,2,Gustafsson_Magnus,Bjorkman_Jonas,Golmard_Jerome
1998,11,08,2,Rusedski_Greg,Kiefer_Nicolas,Philippoussis_Mark
1998,11,08,2,Stoltenberg_Jason,Moya_Carlos,Kucera_Karol
1998,11,08,2,Kafelnikov_Yevgeny,Norman_Magnus,Rafter_Patrick
1998,11,08,2,DiPasquale_Arnaud,Henman_Tim,Martin_Todd
1998,11,08,2,Siemerink_Jan,Spadea_Vincent,Rosset_Marc
1998,11,08,2,Woodbridge_Todd,Rios_Marcelo,Agassi_Andre
1998,11,08,3,Sampras_Pete,Golmard_Jerome,Haas_Tommy
1998,11,08,3,Philippoussis_Mark,Kucera_Karol,Gustafsson_Magnus
1998,11,08,3,Rafter_Patrick,Martin_Todd,Rusedski_Greg
1998,11,08,3,Rosset_Marc,Agassi_Andre,Stoltenberg_Jason
1998,11,08,3,Haas_Tommy,Gustafsson_Magnus,Kafelnikov_Yevgeny
1998,11,08,3,Rusedski_Greg,Stoltenberg_Jason,Henman_Tim
1998,11,08,3,Kafelnikov_Yevgeny,Henman_Tim,Spadea_Vincent
1998,11,08,3,Spadea_Vincent,Rios_Marcelo,Rios_Marcelo
1998,11,08,4,Sampras_Pete,Philippoussis_Mark,Sampras_Pete
1998,11,08,4,Martin_Todd,Agassi_Andre,Philippoussis_Mark
1998,11,08,4,Gustafsson_Magnus,Rusedski_Greg,Martin_Todd
1998,11,08,4,Kafelnikov_Yevgeny,Rios_Marcelo,Agassi_Andre
1998,11,08,5,Sampras_Pete,Martin_Todd,Gustafsson_Magnus
1998,11,08,5,Rusedski_Greg,Kafelnikov_Yevgeny,Rusedski_Greg
1998,11,08,6,Sampras_Pete,Rusedski_Greg,Kafelnikov_Yevgeny
