If Stockholm Open
1987,11,08,1,Edberg_Stefan,GiammalvaJr_Sammy,Edberg_Stefan
1987,11,08,1,Reneberg_Richey,Nelson_Todd,Reneberg_Richey
1987,11,08,1,Dickson_Mark,Fitzgerald_John,Dickson_Mark
1987,11,08,1,Stenlund_Ulf,Arias_Jimmy,Stenlund_Ulf
1987,11,08,1,Rostagno_Derrick,Tous_Alberto,Arias_Jimmy
1987,11,08,1,Vojtischek_Paul,Testerman_Ben,Tous_Alberto
1987,11,08,1,Jones_Kelly,Lundgren_Peter,Testerman_Ben
1987,11,08,1,Sanchez_Emilio,Maurer_Andreas,Lundgren_Peter
1987,11,08,1,Bergstrom_Christian,Novacek_Karel,Sanchez_Emilio
1987,11,08,1,Laurendeau_Martin,Windahl_Jorgen,Bergstrom_Christian
1987,11,08,1,Cane_Paolo,Pugh_Jim,Laurendeau_Martin
1987,11,08,1,Goldie_Dan,DeLaPena_Horacio,Cane_Paolo
1987,11,08,1,Bates_Jeremy,Odizor_Nduka,Goldie_Dan
1987,11,08,1,Osterthun_Ricki,Jarryd_Anders,Bates_Jeremy
1987,11,08,1,Pernfors_Mikael,Gustafsson_Magnus,Odizor_Nduka
1987,11,08,1,Cancellotti_Francesco,Jelen_Eric,Jarryd_Anders
1987,11,08,1,Wahlgren_LarsAnders,Westphal_Michael,Pernfors_Mikael
1987,11,08,1,Gunnarsson_Jan,Wilkison_Tim,Gustafsson_Magnus
1987,11,08,1,Srejber_Milan,Kuhnen_Patrik,Jelen_Eric
1987,11,08,1,Anger_Matt,Rive_Joey,Gunnarsson_Jan
1987,11,08,1,Navratil_Jaroslav,Nystrom_Joakim,Srejber_Milan
1987,11,08,1,Svensson_Jonas,Seguso_Robert,Anger_Matt
1987,11,08,1,Antonitsch_Alex,Pimek_Libor,Rive_Joey
1987,11,08,1,Sanchez_Javier,Pearce_Brad,Nystrom_Joakim
1987,11,08,1,Evernden_Kelly,Casal_Sergio,Svensson_Jonas
1987,11,08,1,Fleming_Peter,Carlsson_Johan,Antonitsch_Alex
1987,11,08,1,Purcell_Mel,Hogstedt_Thomas,Pimek_Libor
1987,11,08,1,Grabb_Jim,Wilander_Mats,Evernden_Kelly
1987,11,08,2,Edberg_Stefan,Reneberg_Richey,Casal_Sergio
1987,11,08,2,Dickson_Mark,Stenlund_Ulf,Carlsson_Johan
1987,11,08,2,Arias_Jimmy,Tous_Alberto,Grabb_Jim
1987,11,08,2,Testerman_Ben,Lundgren_Peter,Wilander_Mats
1987,11,08,2,Sanchez_Emilio,Bergstrom_Christian,Edberg_Stefan
1987,11,08,2,Laurendeau_Martin,Cane_Paolo,Stenlund_Ulf
1987,11,08,2,Goldie_Dan,Bates_Jeremy,Arias_Jimmy
1987,11,08,2,Odizor_Nduka,Jarryd_Anders,Lundgren_Peter
1987,11,08,2,Pernfors_Mikael,Gustafsson_Magnus,Bergstrom_Christian
1987,11,08,2,Jelen_Eric,Gunnarsson_Jan,Laurendeau_Martin
1987,11,08,2,Srejber_Milan,Anger_Matt,Bates_Jeremy
1987,11,08,2,Rive_Joey,Nystrom_Joakim,Jarryd_Anders
1987,11,08,2,Svensson_Jonas,Antonitsch_Alex,Gustafsson_Magnus
1987,11,08,2,Pimek_Libor,Evernden_Kelly,Jelen_Eric
1987,11,08,2,Casal_Sergio,Carlsson_Johan,Anger_Matt
1987,11,08,2,Grabb_Jim,Wilander_Mats,Nystrom_Joakim
1987,11,08,3,Edberg_Stefan,Stenlund_Ulf,Svensson_Jonas
1987,11,08,3,Arias_Jimmy,Lundgren_Peter,Pimek_Libor
1987,11,08,3,Bergstrom_Christian,Laurendeau_Martin,Casal_Sergio
1987,11,08,3,Bates_Jeremy,Jarryd_Anders,Grabb_Jim
1987,11,08,3,Gustafsson_Magnus,Jelen_Eric,Edberg_Stefan
1987,11,08,3,Anger_Matt,Nystrom_Joakim,Lundgren_Peter
1987,11,08,3,Svensson_Jonas,Pimek_Libor,Laurendeau_Martin
1987,11,08,3,Casal_Sergio,Grabb_Jim,Jarryd_Anders
1987,11,08,4,Edberg_Stefan,Lundgren_Peter,Gustafsson_Magnus
1987,11,08,4,Laurendeau_Martin,Jarryd_Anders,Anger_Matt
1987,11,08,4,Gustafsson_Magnus,Anger_Matt,Svensson_Jonas
1987,11,08,4,Svensson_Jonas,Grabb_Jim,Grabb_Jim
1987,11,08,5,Edberg_Stefan,Jarryd_Anders,Edberg_Stefan
1987,11,08,5,Gustafsson_Magnus,Svensson_Jonas,Jarryd_Anders
1987,11,08,6,Edberg_Stefan,Svensson_Jonas,Gustafsson_Magnus
