Hong Kong
2000,10,08,1,Kuerten_Gustavo,Spadea_Vincent,Kuerten_Gustavo
2000,10,08,1,Sargsian_Sargis,Hrbaty_Dominik,Sargsian_Sargis
2000,10,08,1,Bjorkman_Jonas,Tong_Melvin,Bjorkman_Jonas
2000,10,08,1,Pless_Kristian,Rafter_Patrick,Rafter_Patrick
2000,10,08,1,Philippoussis_Mark,Black_Byron,Philippoussis_Mark
2000,10,08,1,Woodruff_Chris,Galimberti_Giorgio,Woodruff_Chris
2000,10,08,1,Bruguera_Sergi,Tarango_Jeff,Bruguera_Sergi
2000,10,08,1,Prinosil_David,Rios_Marcelo,Rios_Marcelo
2000,10,08,1,Lapentti_Nicolas,Lee_HyungTaik,Lapentti_Nicolas
2000,10,08,1,King_Phillip,Kim_Kevin,Kim_Kevin
2000,10,08,1,Voltchkov_Vladimir,Stoltenberg_Jason,Stoltenberg_Jason
2000,10,08,1,Bastl_George,Kiefer_Nicolas,Kiefer_Nicolas
2000,10,08,1,Chang_Michael,Ilie_Andrew,Chang_Michael
2000,10,08,1,Schalken_Sjeng,Massu_Nicolas,Schalken_Sjeng
2000,10,08,1,Arazi_Hicham,Zabaleta_Mariano,Zabaleta_Mariano
2000,10,08,1,Levy_Harel,Henman_Tim,Henman_Tim
2000,10,08,2,Kuerten_Gustavo,Sargsian_Sargis,Kuerten_Gustavo
2000,10,08,2,Bjorkman_Jonas,Rafter_Patrick,Rafter_Patrick
2000,10,08,2,Philippoussis_Mark,Woodruff_Chris,Philippoussis_Mark
2000,10,08,2,Bruguera_Sergi,Rios_Marcelo,Bruguera_Sergi
2000,10,08,2,Lapentti_Nicolas,Kim_Kevin,Lapentti_Nicolas
2000,10,08,2,Stoltenberg_Jason,Kiefer_Nicolas,Kiefer_Nicolas
2000,10,08,2,Chang_Michael,Schalken_Sjeng,Chang_Michael
2000,10,08,2,Zabaleta_Mariano,Henman_Tim,Henman_Tim
2000,10,08,3,Kuerten_Gustavo,Rafter_Patrick,Rafter_Patrick
2000,10,08,3,Philippoussis_Mark,Bruguera_Sergi,Philippoussis_Mark
2000,10,08,3,Lapentti_Nicolas,Kiefer_Nicolas,Kiefer_Nicolas
2000,10,08,3,Chang_Michael,Henman_Tim,Henman_Tim
2000,10,08,4,Rafter_Patrick,Philippoussis_Mark,Philippoussis_Mark
2000,10,08,4,Kiefer_Nicolas,Henman_Tim,Kiefer_Nicolas
2000,10,08,5,Philippoussis_Mark,Kiefer_Nicolas,Kiefer_Nicolas
