Alamo WCT
1972,10,08,1,Newcombe_John,Taylor_Roger,Newcombe_John
1972,10,08,1,Battrick_Gerald,Stone_Allan,Battrick_Gerald
1972,10,08,1,Stilwell_Graham,Addison_Terry,Addison_Terry
1972,10,08,1,Pilic_Nikola,Fairlie_Brian,Pilic_Nikola
1972,10,08,1,Cox_Mark,Maud_Robert,Cox_Mark
1972,10,08,1,Rahim_Haroon,Richey_Cliff,Rahim_Haroon
1972,10,08,1,Stolle_Fred,Borowiak_Jeff,Stolle_Fred
1972,10,08,1,Dent_Phil,Okker_Tom,Okker_Tom
1972,10,08,1,Drysdale_Cliff,Lutz_Robert,Drysdale_Cliff
1972,10,08,1,Pasarell_Charlie,Alexander_John,Lutz_Robert
1972,10,08,1,Rosewall_Ken,Ruffels_Ray,Alexander_John
1972,10,08,1,Riessen_Marty,Emerson_Roy,Rosewall_Ken
1972,10,08,1,ElShafei_Ismail,Leonard_Tom,Emerson_Roy
1972,10,08,1,Barth_Roy,Ashe_Arthur,ElShafei_Ismail
1972,10,08,1,Carmichael_Bob,Froehling_Frank,Ashe_Arthur
1972,10,08,2,Newcombe_John,Battrick_Gerald,Carmichael_Bob
1972,10,08,2,Addison_Terry,Pilic_Nikola,Newcombe_John
1972,10,08,2,Cox_Mark,Rahim_Haroon,Addison_Terry
1972,10,08,2,Stolle_Fred,Okker_Tom,Cox_Mark
1972,10,08,2,Drysdale_Cliff,Lutz_Robert,Okker_Tom
1972,10,08,2,Alexander_John,Rosewall_Ken,Drysdale_Cliff
1972,10,08,2,Emerson_Roy,ElShafei_Ismail,Alexander_John
1972,10,08,2,Ashe_Arthur,Carmichael_Bob,Emerson_Roy
1972,10,08,3,Newcombe_John,Addison_Terry,Ashe_Arthur
1972,10,08,3,Cox_Mark,Okker_Tom,Newcombe_John
1972,10,08,3,Drysdale_Cliff,Alexander_John,Okker_Tom
1972,10,08,3,Emerson_Roy,Ashe_Arthur,Drysdale_Cliff
1972,10,08,4,Newcombe_John,Okker_Tom,Ashe_Arthur
1972,10,08,4,Drysdale_Cliff,Ashe_Arthur,Newcombe_John
1972,10,08,5,Newcombe_John,Drysdale_Cliff,Drysdale_Cliff
