Grand Slam Cup
1996,12,08,1,Stich_Michael,Henman_Tim,Henman_Tim
1996,12,08,1,Washington_MaliVai,Krajicek_Richard,Washington_MaliVai
1996,12,08,1,Becker_Boris,Stoltenberg_Jason,Becker_Boris
1996,12,08,1,Hlasek_Jakob,Pioline_Cedric,Hlasek_Jakob
1996,12,08,1,Rosset_Marc,Courier_Jim,Courier_Jim
1996,12,08,1,Corretja_Alex,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,12,08,1,Agassi_Andre,Woodforde_Mark,Woodforde_Mark
1996,12,08,1,Tillstrom_Mikael,Ivanisevic_Goran,Ivanisevic_Goran
1996,12,08,2,Henman_Tim,Washington_MaliVai,Henman_Tim
1996,12,08,2,Becker_Boris,Hlasek_Jakob,Becker_Boris
1996,12,08,2,Courier_Jim,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,12,08,2,Woodforde_Mark,Ivanisevic_Goran,Ivanisevic_Goran
1996,12,08,3,Henman_Tim,Becker_Boris,Becker_Boris
1996,12,08,3,Kafelnikov_Yevgeny,Ivanisevic_Goran,Ivanisevic_Goran
1996,12,08,4,Becker_Boris,Ivanisevic_Goran,Becker_Boris
