BNP Paribas Masters
1992,11,08,1,Courier_Jim,Novacek_Karel,Courier_Jim
1992,11,08,1,Chesnokov_Andrei,Haarhuis_Paul,Chesnokov_Andrei
1992,11,08,1,Larsson_Magnus,Stich_Michael,Larsson_Magnus
1992,11,08,1,Becker_Boris,Woodforde_Mark,Stich_Michael
1992,11,08,1,McEnroe_John,Gilbert_Brad,Becker_Boris
1992,11,08,1,Raoux_Guillaume,Agassi_Andre,McEnroe_John
1992,11,08,1,Chang_Michael,Wheaton_David,Gilbert_Brad
1992,11,08,1,Sanchez_Javier,Cherkasov_Andrei,Agassi_Andre
1992,11,08,1,Sanchez_Emilio,Volkov_Alexander,Chang_Michael
1992,11,08,1,Krajicek_Richard,Steeb_CarlUwe,Wheaton_David
1992,11,08,1,Mansdorf_Amos,Camporese_Omar,Sanchez_Emilio
1992,11,08,1,Pioline_Cedric,Ivanisevic_Goran,Volkov_Alexander
1992,11,08,1,Korda_Petr,Boetsch_Arnaud,Krajicek_Richard
1992,11,08,1,Clavet_Francisco,Pescosolido_Stefano,Mansdorf_Amos
1992,11,08,1,Delaitre_Olivier,Forget_Guy,Pioline_Cedric
1992,11,08,1,Costa_Carlos,Rostagno_Derrick,Ivanisevic_Goran
1992,11,08,1,Kulti_Nicklas,Santoro_Fabrice,Korda_Petr
1992,11,08,1,Medvedev_Andrei,Edberg_Stefan,Boetsch_Arnaud
1992,11,08,1,Ferreira_Wayne,Muster_Thomas,Delaitre_Olivier
1992,11,08,1,Hlasek_Jakob,Markus_Gabriel,Forget_Guy
1992,11,08,1,Grabb_Jim,Washington_MaliVai,Costa_Carlos
1992,11,08,1,Bruguera_Sergi,Masur_Wally,Rostagno_Derrick
1992,11,08,1,Rosset_Marc,Tarango_Jeff,Medvedev_Andrei
1992,11,08,1,Leconte_Henri,Sampras_Pete,Edberg_Stefan
1992,11,08,2,Courier_Jim,Chesnokov_Andrei,Ferreira_Wayne
1992,11,08,2,Larsson_Magnus,Stich_Michael,Hlasek_Jakob
1992,11,08,2,Becker_Boris,McEnroe_John,Grabb_Jim
1992,11,08,2,Gilbert_Brad,Agassi_Andre,Washington_MaliVai
1992,11,08,2,Chang_Michael,Wheaton_David,Bruguera_Sergi
1992,11,08,2,Sanchez_Emilio,Volkov_Alexander,Masur_Wally
1992,11,08,2,Krajicek_Richard,Mansdorf_Amos,Leconte_Henri
1992,11,08,2,Pioline_Cedric,Ivanisevic_Goran,Sampras_Pete
1992,11,08,2,Korda_Petr,Boetsch_Arnaud,Courier_Jim
1992,11,08,2,Delaitre_Olivier,Forget_Guy,Stich_Michael
1992,11,08,2,Costa_Carlos,Rostagno_Derrick,Becker_Boris
1992,11,08,2,Medvedev_Andrei,Edberg_Stefan,Gilbert_Brad
1992,11,08,2,Ferreira_Wayne,Hlasek_Jakob,Wheaton_David
1992,11,08,2,Grabb_Jim,Washington_MaliVai,Volkov_Alexander
1992,11,08,2,Bruguera_Sergi,Masur_Wally,Krajicek_Richard
1992,11,08,2,Leconte_Henri,Sampras_Pete,Ivanisevic_Goran
1992,11,08,3,Courier_Jim,Stich_Michael,Boetsch_Arnaud
1992,11,08,3,Becker_Boris,Gilbert_Brad,Forget_Guy
1992,11,08,3,Wheaton_David,Volkov_Alexander,Rostagno_Derrick
1992,11,08,3,Krajicek_Richard,Ivanisevic_Goran,Edberg_Stefan
1992,11,08,3,Boetsch_Arnaud,Forget_Guy,Hlasek_Jakob
1992,11,08,3,Rostagno_Derrick,Edberg_Stefan,Grabb_Jim
1992,11,08,3,Hlasek_Jakob,Grabb_Jim,Masur_Wally
1992,11,08,3,Masur_Wally,Leconte_Henri,Leconte_Henri
1992,11,08,4,Courier_Jim,Becker_Boris,Courier_Jim
1992,11,08,4,Wheaton_David,Ivanisevic_Goran,Becker_Boris
1992,11,08,4,Forget_Guy,Edberg_Stefan,Wheaton_David
1992,11,08,4,Hlasek_Jakob,Leconte_Henri,Ivanisevic_Goran
1992,11,08,5,Becker_Boris,Ivanisevic_Goran,Forget_Guy
1992,11,08,5,Forget_Guy,Hlasek_Jakob,Edberg_Stefan
1992,11,08,6,Becker_Boris,Forget_Guy,Hlasek_Jakob
