Little Rock
1975,02,09,1,Kodes_Jan,Kreiss_Robert,Kreiss_Robert
1975,02,09,1,Fibak_Wojtek,Feaver_John,Fibak_Wojtek
1975,02,09,1,Owens_Charles,Marcu_Viorel,Owens_Charles
1975,02,09,1,Freer_Bill,Taylor_Roger,Taylor_Roger
1975,02,09,1,Martin_Billy,Brown_William,Martin_Billy
1975,02,09,1,Lara_Marcelo,Pisecky_Jan,Pisecky_Jan
1975,02,09,1,Yuill_John,Fletcher_Ian,Yuill_John
1975,02,09,1,Kachel_Chris,GisbertSr_Juan,GisbertSr_Juan
1975,02,09,1,Machette_Mike,Holladay_John,Holladay_John
1975,02,09,1,Granat_Jiri,Austin_Jeff,Austin_Jeff
1975,02,09,1,PhillipsMoore_Barry,Segura_Spencer,PhillipsMoore_Barry
1975,02,09,1,Slozil_Pavel,Meiler_Karl,Meiler_Karl
1975,02,09,1,Tiriac_Ion,Kuki_Jun,Tiriac_Ion
1975,02,09,1,Crookenden_Ian,Hardie_George,Hardie_George
1975,02,09,1,Dowdeswell_Colin,Bohrnstedt_DickR,Bohrnstedt_DickR
1975,02,09,1,Thung_Rolf,Connors_Jimmy,Connors_Jimmy
1975,02,09,2,Kreiss_Robert,Fibak_Wojtek,Fibak_Wojtek
1975,02,09,2,Owens_Charles,Taylor_Roger,Taylor_Roger
1975,02,09,2,Martin_Billy,Pisecky_Jan,Martin_Billy
1975,02,09,2,Yuill_John,GisbertSr_Juan,GisbertSr_Juan
1975,02,09,2,Holladay_John,Austin_Jeff,Holladay_John
1975,02,09,2,PhillipsMoore_Barry,Meiler_Karl,Meiler_Karl
1975,02,09,2,Tiriac_Ion,Hardie_George,Hardie_George
1975,02,09,2,Bohrnstedt_DickR,Connors_Jimmy,Bohrnstedt_DickR
1975,02,09,3,Fibak_Wojtek,Taylor_Roger,Taylor_Roger
1975,02,09,3,Martin_Billy,GisbertSr_Juan,Martin_Billy
1975,02,09,3,Holladay_John,Meiler_Karl,Meiler_Karl
1975,02,09,3,Hardie_George,Bohrnstedt_DickR,Hardie_George
1975,02,09,4,Taylor_Roger,Martin_Billy,Martin_Billy
1975,02,09,4,Meiler_Karl,Hardie_George,Hardie_George
1975,02,09,5,Martin_Billy,Hardie_George,Martin_Billy
