London WCT
1975,03,09,1,Kodes_Jan,Fassbender_Jurgen,Kodes_Jan
1975,03,09,1,McMillan_Frew,Panatta_Adriano,Panatta_Adriano
1975,03,09,1,Parun_Onny,Franulovic_Zeljko,Franulovic_Zeljko
1975,03,09,1,Bengtson_OveNils,Cox_Mark,Cox_Mark
1975,03,09,1,Pattison_Andrew,Fairlie_Brian,Fairlie_Brian
1975,03,09,1,Taylor_Roger,Pilic_Nikola,Pilic_Nikola
1975,03,09,1,Hrebec_Jiri,Bertolucci_Paolo,Hrebec_Jiri
1975,03,09,1,Johansson_Kjell,Pohmann_HansJurgen,Pohmann_HansJurgen
1975,03,09,2,Kodes_Jan,Panatta_Adriano,Kodes_Jan
1975,03,09,2,Franulovic_Zeljko,Cox_Mark,Cox_Mark
1975,03,09,2,Fairlie_Brian,Pilic_Nikola,Fairlie_Brian
1975,03,09,2,Hrebec_Jiri,Pohmann_HansJurgen,Hrebec_Jiri
1975,03,09,3,Kodes_Jan,Cox_Mark,Cox_Mark
1975,03,09,3,Fairlie_Brian,Hrebec_Jiri,Fairlie_Brian
1975,03,09,4,Cox_Mark,Fairlie_Brian,Cox_Mark
