Paris
1971,05,09,1,PhillipsMoore_Barry,Hedelund_CarlEdvard,PhillipsMoore_Barry
1971,05,09,1,Orantes_Manuel,Jauffret_Francois,Orantes_Manuel
1971,05,09,1,PintoBravo_Jaime,Dominguez_Patrice,Jauffret_Francois
1971,05,09,1,Leschly_Jan,Goven_Georges,PintoBravo_Jaime
1971,05,09,1,Arilla_JoseLuis,Leclercq_Michel,Dominguez_Patrice
1971,05,09,1,Gorman_Tom,Rouyer_JeanLoup,Goven_Georges
1971,05,09,1,Sturdza_Dimitri,Barthes_Pierre,Leclercq_Michel
1971,05,09,1,Korpas_Attila,Munoz_Antonio,Rouyer_JeanLoup
1971,05,09,1,Deblicker_Eric,Moore_Raymond,Barthes_Pierre
1971,05,09,1,Courcol_JeanPierre,Contet_Daniel,Munoz_Antonio
1971,05,09,1,Proisy_Patrick,Ulrich_Jorgen,Moore_Raymond
1971,05,09,1,Barclay_JeanClaude,GisbertSr_Juan,Courcol_JeanPierre
1971,05,09,1,Smith_Stan,Guerrero_Jose,Proisy_Patrick
1971,05,09,1,VelascoSr_Jairo,Buding_Ingo,Barclay_JeanClaude
1971,05,09,2,PhillipsMoore_Barry,Orantes_Manuel,Smith_Stan
1971,05,09,2,Jauffret_Francois,PintoBravo_Jaime,VelascoSr_Jairo
1971,05,09,2,Dominguez_Patrice,Goven_Georges,PhillipsMoore_Barry
1971,05,09,2,Leclercq_Michel,Rouyer_JeanLoup,Jauffret_Francois
1971,05,09,2,Barthes_Pierre,Munoz_Antonio,Dominguez_Patrice
1971,05,09,2,Moore_Raymond,Courcol_JeanPierre,Leclercq_Michel
1971,05,09,2,Proisy_Patrick,Barclay_JeanClaude,Barthes_Pierre
1971,05,09,2,Smith_Stan,VelascoSr_Jairo,Moore_Raymond
1971,05,09,3,PhillipsMoore_Barry,Jauffret_Francois,Proisy_Patrick
1971,05,09,3,Dominguez_Patrice,Leclercq_Michel,Smith_Stan
1971,05,09,3,Barthes_Pierre,Moore_Raymond,Jauffret_Francois
1971,05,09,3,Proisy_Patrick,Smith_Stan,Leclercq_Michel
1971,05,09,4,Jauffret_Francois,Leclercq_Michel,Barthes_Pierre
1971,05,09,4,Barthes_Pierre,Smith_Stan,Smith_Stan
1971,05,09,5,Jauffret_Francois,Smith_Stan,Jauffret_Francois
