Manchester
1974,06,09,1,Connors_Jimmy,Bennett_Reginald,Connors_Jimmy
1974,06,09,1,Seegers_Rayno,Clifton_John,Seegers_Rayno
1974,06,09,1,Ball_Syd,Franklin_Max,Ball_Syd
1974,06,09,1,Farrell_Mark,Porges_Ruben,Farrell_Mark
1974,06,09,1,Lewis_Richard,Unknown_NA,Lewis_Richard
1974,06,09,1,Collins_Mike,Keldie_Ray,Collins_Mike
1974,06,09,1,Wilson_Robert,Walthall_Pancho,Wilson_Robert
1974,06,09,1,Giltinan_Bob,Mukerjea_Chiradip,Giltinan_Bob
1974,06,09,2,Connors_Jimmy,Seegers_Rayno,Connors_Jimmy
1974,06,09,2,Ball_Syd,Farrell_Mark,Ball_Syd
1974,06,09,2,Lewis_Richard,Collins_Mike,Collins_Mike
1974,06,09,2,Wilson_Robert,Giltinan_Bob,Giltinan_Bob
1974,06,09,3,Connors_Jimmy,Ball_Syd,Connors_Jimmy
1974,06,09,3,Collins_Mike,Giltinan_Bob,Collins_Mike
1974,06,09,4,Connors_Jimmy,Collins_Mike,Connors_Jimmy
