ABN AMRO World Tennis Tournament
1997,03,09,1,Ivanisevic_Goran,Santoro_Fabrice,Ivanisevic_Goran
1997,03,09,1,Simian_Stephane,Raoux_Guillaume,Raoux_Guillaume
1997,03,09,1,Boetsch_Arnaud,VanHerck_Johan,VanHerck_Johan
1997,03,09,1,Alami_Karim,Korda_Petr,Korda_Petr
1997,03,09,1,Siemerink_Jan,Vacek_Daniel,Vacek_Daniel
1997,03,09,1,VanScheppingen_Dennis,Fromberg_Richard,VanScheppingen_Dennis
1997,03,09,1,Delaitre_Olivier,Eltingh_Jacco,Delaitre_Olivier
1997,03,09,1,Furlan_Renzo,Corretja_Alex,Furlan_Renzo
1997,03,09,1,Haarhuis_Paul,Sinner_Martin,Sinner_Martin
1997,03,09,1,Arazi_Hicham,Radulescu_Alex,Radulescu_Alex
1997,03,09,1,Olhovskiy_Andrei,Kiefer_Nicolas,Kiefer_Nicolas
1997,03,09,1,Ulihrach_Bohdan,Enqvist_Thomas,Enqvist_Thomas
1997,03,09,1,Pioline_Cedric,Stich_Michael,Stich_Michael
1997,03,09,1,Johansson_Thomas,Carbonell_Tomas,Carbonell_Tomas
1997,03,09,1,Prinosil_David,Kucera_Karol,Prinosil_David
1997,03,09,1,Damm_Martin,Krajicek_Richard,Krajicek_Richard
1997,03,09,2,Ivanisevic_Goran,Raoux_Guillaume,Ivanisevic_Goran
1997,03,09,2,VanHerck_Johan,Korda_Petr,Korda_Petr
1997,03,09,2,Vacek_Daniel,VanScheppingen_Dennis,Vacek_Daniel
1997,03,09,2,Delaitre_Olivier,Furlan_Renzo,Furlan_Renzo
1997,03,09,2,Sinner_Martin,Radulescu_Alex,Radulescu_Alex
1997,03,09,2,Kiefer_Nicolas,Enqvist_Thomas,Enqvist_Thomas
1997,03,09,2,Stich_Michael,Carbonell_Tomas,Stich_Michael
1997,03,09,2,Prinosil_David,Krajicek_Richard,Krajicek_Richard
1997,03,09,3,Ivanisevic_Goran,Korda_Petr,Ivanisevic_Goran
1997,03,09,3,Vacek_Daniel,Furlan_Renzo,Vacek_Daniel
1997,03,09,3,Radulescu_Alex,Enqvist_Thomas,Enqvist_Thomas
1997,03,09,3,Stich_Michael,Krajicek_Richard,Krajicek_Richard
1997,03,09,4,Ivanisevic_Goran,Vacek_Daniel,Vacek_Daniel
1997,03,09,4,Enqvist_Thomas,Krajicek_Richard,Krajicek_Richard
1997,03,09,5,Vacek_Daniel,Krajicek_Richard,Krajicek_Richard
