Qatar ExxonMobil Open
2005,01,09,1,Federer_Roger,Ferrer_David,Federer_Roger
2005,01,09,1,Hernych_Jan,Rusedski_Greg,Rusedski_Greg
2005,01,09,1,Mahut_Nicolas,Vico_Uros,Vico_Uros
2005,01,09,1,Volandri_Filippo,Lopez_Feliciano,Lopez_Feliciano
2005,01,09,1,Grosjean_Sebastien,Muller_Gilles,Grosjean_Sebastien
2005,01,09,1,Stakhovsky_Sergiy,Lee_HyungTaik,Lee_HyungTaik
2005,01,09,1,Beck_Karol,Andreev_Igor,Beck_Karol
2005,01,09,1,Karlovic_Ivo,Davydenko_Nikolay,Davydenko_Nikolay
2005,01,09,1,Ljubicic_Ivan,Wawrinka_Stan,Ljubicic_Ivan
2005,01,09,1,Lopez_Marc,Ulihrach_Bohdan,Lopez_Marc
2005,01,09,1,Abdulla_Mohammed,Verdasco_Fernando,Verdasco_Fernando
2005,01,09,1,Nadal_Rafael,Youzhny_Mikhail,Nadal_Rafael
2005,01,09,1,Pavel_Andrei,Chiudinelli_Marco,Chiudinelli_Marco
2005,01,09,1,Sanchez_David,Costa_Albert,Costa_Albert
2005,01,09,1,Santoro_Fabrice,Johansson_Thomas,Santoro_Fabrice
2005,01,09,1,Monfils_Gael,Gaudio_Gaston,Monfils_Gael
2005,01,09,2,Federer_Roger,Rusedski_Greg,Federer_Roger
2005,01,09,2,Vico_Uros,Lopez_Feliciano,Lopez_Feliciano
2005,01,09,2,Grosjean_Sebastien,Lee_HyungTaik,Grosjean_Sebastien
2005,01,09,2,Beck_Karol,Davydenko_Nikolay,Davydenko_Nikolay
2005,01,09,2,Ljubicic_Ivan,Lopez_Marc,Ljubicic_Ivan
2005,01,09,2,Verdasco_Fernando,Nadal_Rafael,Nadal_Rafael
2005,01,09,2,Chiudinelli_Marco,Costa_Albert,Costa_Albert
2005,01,09,2,Santoro_Fabrice,Monfils_Gael,Santoro_Fabrice
2005,01,09,3,Federer_Roger,Lopez_Feliciano,Federer_Roger
2005,01,09,3,Grosjean_Sebastien,Davydenko_Nikolay,Davydenko_Nikolay
2005,01,09,3,Ljubicic_Ivan,Nadal_Rafael,Ljubicic_Ivan
2005,01,09,3,Costa_Albert,Santoro_Fabrice,Costa_Albert
2005,01,09,4,Federer_Roger,Davydenko_Nikolay,Federer_Roger
2005,01,09,4,Ljubicic_Ivan,Costa_Albert,Ljubicic_Ivan
2005,01,09,5,Federer_Roger,Ljubicic_Ivan,Federer_Roger
