Portugal Open
2010,05,09,1,Federer_Roger,Lopez_Marc,Federer_Roger
2010,05,09,1,Phau_Bjorn,Kunitsyn_Igor,Phau_Bjorn
2010,05,09,1,Clement_Arnaud,Falla_Alejandro,Clement_Arnaud
2010,05,09,1,Chela_JuanIgnacio,Montanes_Albert,Falla_Alejandro
2010,05,09,1,Lapentti_Nicolas,GimenoTraver_Daniel,Montanes_Albert
2010,05,09,1,Granollers_Marcel,Hernandez_Oscar,GimenoTraver_Daniel
2010,05,09,1,Andujar_Pablo,Cuevas_Pablo,Granollers_Marcel
2010,05,09,1,GarciaLopez_Guillermo,Malisse_Xavier,Cuevas_Pablo
2010,05,09,1,Tavares_Leonardo,Mello_Ricardo,GarciaLopez_Guillermo
2010,05,09,1,Martin_Alberto,Delbonis_Federico,Tavares_Leonardo
2010,05,09,1,Marrero_David,Mayer_Florian,Martin_Alberto
2010,05,09,1,Gil_Frederico,Darcis_Steve,Marrero_David
2010,05,09,1,Giraldo_Santiago,Massu_Nicolas,Gil_Frederico
2010,05,09,1,Machado_Rui,Przysiezny_Michal,Giraldo_Santiago
2010,05,09,2,Federer_Roger,Phau_Bjorn,Machado_Rui
2010,05,09,2,Clement_Arnaud,Falla_Alejandro,Przysiezny_Michal
2010,05,09,2,Montanes_Albert,GimenoTraver_Daniel,Federer_Roger
2010,05,09,2,Granollers_Marcel,Cuevas_Pablo,Clement_Arnaud
2010,05,09,2,GarciaLopez_Guillermo,Tavares_Leonardo,Montanes_Albert
2010,05,09,2,Martin_Alberto,Marrero_David,Cuevas_Pablo
2010,05,09,2,Gil_Frederico,Giraldo_Santiago,GarciaLopez_Guillermo
2010,05,09,2,Machado_Rui,Przysiezny_Michal,Martin_Alberto
2010,05,09,3,Federer_Roger,Clement_Arnaud,Gil_Frederico
2010,05,09,3,Montanes_Albert,Cuevas_Pablo,Machado_Rui
2010,05,09,3,GarciaLopez_Guillermo,Martin_Alberto,Federer_Roger
2010,05,09,3,Gil_Frederico,Machado_Rui,Montanes_Albert
2010,05,09,4,Federer_Roger,Montanes_Albert,GarciaLopez_Guillermo
2010,05,09,4,GarciaLopez_Guillermo,Gil_Frederico,Gil_Frederico
2010,05,09,5,Montanes_Albert,Gil_Frederico,Montanes_Albert
