St. Louis WCT
1972,07,09,1,Laver_Rod,Roche_Tony,Roche_Tony
1972,07,09,1,Dent_Phil,Addison_Terry,Dent_Phil
1972,07,09,1,Stolle_Fred,Stone_Doug,Stolle_Fred
1972,07,09,1,Drysdale_Cliff,Stilwell_Graham,Drysdale_Cliff
1972,07,09,1,Emerson_Roy,Pilic_Nikola,Pilic_Nikola
1972,07,09,1,Cox_Mark,Barth_Roy,Cox_Mark
1972,07,09,1,Froehling_Frank,Battrick_Gerald,Froehling_Frank
1972,07,09,1,Okker_Tom,Carmichael_Bob,Okker_Tom
1972,07,09,1,Riessen_Marty,Leonard_Tom,Riessen_Marty
1972,07,09,1,Rosewall_Ken,Taylor_Roger,Taylor_Roger
1972,07,09,1,Borowiak_Jeff,ElShafei_Ismail,ElShafei_Ismail
1972,07,09,1,Ruffels_Ray,Newcombe_John,Newcombe_John
1972,07,09,1,Rahim_Haroon,Lutz_Robert,Rahim_Haroon
1972,07,09,1,Alexander_John,Richey_Cliff,Richey_Cliff
1972,07,09,1,Pasarell_Charlie,Fairlie_Brian,Pasarell_Charlie
1972,07,09,1,Maud_Robert,Ashe_Arthur,Ashe_Arthur
1972,07,09,2,Roche_Tony,Dent_Phil,Roche_Tony
1972,07,09,2,Stolle_Fred,Drysdale_Cliff,Drysdale_Cliff
1972,07,09,2,Pilic_Nikola,Cox_Mark,Pilic_Nikola
1972,07,09,2,Froehling_Frank,Okker_Tom,Okker_Tom
1972,07,09,2,Riessen_Marty,Taylor_Roger,Riessen_Marty
1972,07,09,2,ElShafei_Ismail,Newcombe_John,Newcombe_John
1972,07,09,2,Rahim_Haroon,Richey_Cliff,Richey_Cliff
1972,07,09,2,Pasarell_Charlie,Ashe_Arthur,Pasarell_Charlie
1972,07,09,3,Roche_Tony,Drysdale_Cliff,Drysdale_Cliff
1972,07,09,3,Pilic_Nikola,Okker_Tom,Pilic_Nikola
1972,07,09,3,Riessen_Marty,Newcombe_John,Newcombe_John
1972,07,09,3,Richey_Cliff,Pasarell_Charlie,Pasarell_Charlie
1972,07,09,4,Drysdale_Cliff,Pilic_Nikola,Pilic_Nikola
1972,07,09,4,Newcombe_John,Pasarell_Charlie,Newcombe_John
1972,07,09,5,Pilic_Nikola,Newcombe_John,Newcombe_John
