Austrian Open
1987,08,09,1,MecirSr_Miloslav,Champion_Thierry,MecirSr_Miloslav
1987,08,09,1,Popp_Wolfgang,Vogel_Richard,Popp_Wolfgang
1987,08,09,1,Luna_Fernando,Pistolesi_Claudio,Pistolesi_Claudio
1987,08,09,1,Frana_Javier,Maurer_Andreas,Maurer_Andreas
1987,08,09,1,Agenor_Ronald,Ploner_Oliver,Agenor_Ronald
1987,08,09,1,Dyke_Broderick,Rebolledo_Pedro,Rebolledo_Pedro
1987,08,09,1,Perez_Diego,Jelen_Eric,Perez_Diego
1987,08,09,1,Limberger_Carl,Muster_Thomas,Muster_Thomas
1987,08,09,1,Novacek_Karel,Cahill_Darren,Cahill_Darren
1987,08,09,1,Colombo_Simone,Kandler_HansPeter,Colombo_Simone
1987,08,09,1,Duncan_Lawson,Willenborg_Blaine,Duncan_Lawson
1987,08,09,1,PecciSr_Victor,Smid_Tomas,Smid_Tomas
1987,08,09,1,Vajda_Marian,Allgardh_Christer,Allgardh_Christer
1987,08,09,1,Antonitsch_Alex,Aprili_Corrado,Antonitsch_Alex
1987,08,09,1,Rittersbacher_Harald,Osterthun_Ricki,Osterthun_Ricki
1987,08,09,1,Segarceanu_Florin,Stenlund_Ulf,Segarceanu_Florin
1987,08,09,1,Tulasne_Thierry,Werner_Ivo,Tulasne_Thierry
1987,08,09,1,Meinecke_Tore,Vilas_Guillermo,Meinecke_Tore
1987,08,09,1,Miniussi_Christian,Buckley_Mark,Miniussi_Christian
1987,08,09,1,Mild_Gerald,Casal_Sergio,Casal_Sergio
1987,08,09,1,Cane_Paolo,Vojtischek_Paul,Vojtischek_Paul
1987,08,09,1,Arrese_Jordi,Birner_Stanislav,Birner_Stanislav
1987,08,09,1,DiLaura_Carlos,Navratil_Jaroslav,DiLaura_Carlos
1987,08,09,1,Oresar_Bruno,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,08,09,1,Skoff_Horst,Wahlgren_LarsAnders,Skoff_Horst
1987,08,09,1,Sundstrom_Henrik,McNamee_Paul,Sundstrom_Henrik
1987,08,09,1,Sanchez_Javier,Davin_Franco,Sanchez_Javier
1987,08,09,1,Arraya_Pablo,Srejber_Milan,Arraya_Pablo
1987,08,09,1,Steeb_CarlUwe,Stadler_Roland,Steeb_CarlUwe
1987,08,09,1,Bardou_Jorge,Cancellotti_Francesco,Cancellotti_Francesco
1987,08,09,1,Schwaier_Hans,Kist_Cesar,Schwaier_Hans
1987,08,09,1,Arguello_Roberto,Sanchez_Emilio,Sanchez_Emilio
1987,08,09,2,MecirSr_Miloslav,Popp_Wolfgang,MecirSr_Miloslav
1987,08,09,2,Pistolesi_Claudio,Maurer_Andreas,Maurer_Andreas
1987,08,09,2,Agenor_Ronald,Rebolledo_Pedro,Agenor_Ronald
1987,08,09,2,Perez_Diego,Muster_Thomas,Muster_Thomas
1987,08,09,2,Cahill_Darren,Colombo_Simone,Cahill_Darren
1987,08,09,2,Duncan_Lawson,Smid_Tomas,Smid_Tomas
1987,08,09,2,Allgardh_Christer,Antonitsch_Alex,Antonitsch_Alex
1987,08,09,2,Osterthun_Ricki,Segarceanu_Florin,Osterthun_Ricki
1987,08,09,2,Tulasne_Thierry,Meinecke_Tore,Meinecke_Tore
1987,08,09,2,Miniussi_Christian,Casal_Sergio,Miniussi_Christian
1987,08,09,2,Vojtischek_Paul,Birner_Stanislav,Birner_Stanislav
1987,08,09,2,DiLaura_Carlos,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,08,09,2,Skoff_Horst,Sundstrom_Henrik,Skoff_Horst
1987,08,09,2,Sanchez_Javier,Arraya_Pablo,Arraya_Pablo
1987,08,09,2,Steeb_CarlUwe,Cancellotti_Francesco,Cancellotti_Francesco
1987,08,09,2,Schwaier_Hans,Sanchez_Emilio,Sanchez_Emilio
1987,08,09,3,MecirSr_Miloslav,Maurer_Andreas,MecirSr_Miloslav
1987,08,09,3,Agenor_Ronald,Muster_Thomas,Agenor_Ronald
1987,08,09,3,Cahill_Darren,Smid_Tomas,Cahill_Darren
1987,08,09,3,Antonitsch_Alex,Osterthun_Ricki,Osterthun_Ricki
1987,08,09,3,Meinecke_Tore,Miniussi_Christian,Meinecke_Tore
1987,08,09,3,Birner_Stanislav,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,08,09,3,Skoff_Horst,Arraya_Pablo,Arraya_Pablo
1987,08,09,3,Cancellotti_Francesco,Sanchez_Emilio,Sanchez_Emilio
1987,08,09,4,MecirSr_Miloslav,Agenor_Ronald,MecirSr_Miloslav
1987,08,09,4,Cahill_Darren,Osterthun_Ricki,Cahill_Darren
1987,08,09,4,Meinecke_Tore,PerezRoldan_Guillermo,Meinecke_Tore
1987,08,09,4,Arraya_Pablo,Sanchez_Emilio,Sanchez_Emilio
1987,08,09,5,MecirSr_Miloslav,Cahill_Darren,MecirSr_Miloslav
1987,08,09,5,Meinecke_Tore,Sanchez_Emilio,Sanchez_Emilio
1987,08,09,6,MecirSr_Miloslav,Sanchez_Emilio,Sanchez_Emilio
