San Francisco
1992,02,09,1,Courier_Jim,Woodforde_Mark,Courier_Jim
1992,02,09,1,Stoltenberg_Jason,Curren_Kevin,Stoltenberg_Jason
1992,02,09,1,Masur_Wally,Witsken_Todd,Masur_Wally
1992,02,09,1,Shelton_Bryan,Connors_Jimmy,Connors_Jimmy
1992,02,09,1,Rostagno_Derrick,Gilbert_Rodolphe,Rostagno_Derrick
1992,02,09,1,Kulti_Nicklas,MacPhie_Brian,Kulti_Nicklas
1992,02,09,1,Tarango_Jeff,Frana_Javier,Tarango_Jeff
1992,02,09,1,Martin_Todd,Reneberg_Richey,Reneberg_Richey
1992,02,09,1,Clavet_Francisco,OBrien_Alex,Clavet_Francisco
1992,02,09,1,Braasch_Karsten,Grabb_Jim,Braasch_Karsten
1992,02,09,1,Stark_Jonathan,Baur_Patrick,Stark_Jonathan
1992,02,09,1,Adams_Chuck,Gilbert_Brad,Gilbert_Brad
1992,02,09,1,Champion_Thierry,Kuhnen_Patrik,Champion_Thierry
1992,02,09,1,Muller_Gary,Fromberg_Richard,Fromberg_Richard
1992,02,09,1,Saceanu_Christian,Schapers_Michiel,Schapers_Michiel
1992,02,09,1,Gunnarsson_Jan,Chang_Michael,Chang_Michael
1992,02,09,2,Courier_Jim,Stoltenberg_Jason,Courier_Jim
1992,02,09,2,Masur_Wally,Connors_Jimmy,Masur_Wally
1992,02,09,2,Rostagno_Derrick,Kulti_Nicklas,Rostagno_Derrick
1992,02,09,2,Tarango_Jeff,Reneberg_Richey,Tarango_Jeff
1992,02,09,2,Clavet_Francisco,Braasch_Karsten,Braasch_Karsten
1992,02,09,2,Stark_Jonathan,Gilbert_Brad,Gilbert_Brad
1992,02,09,2,Champion_Thierry,Fromberg_Richard,Champion_Thierry
1992,02,09,2,Schapers_Michiel,Chang_Michael,Chang_Michael
1992,02,09,3,Courier_Jim,Masur_Wally,Courier_Jim
1992,02,09,3,Rostagno_Derrick,Tarango_Jeff,Rostagno_Derrick
1992,02,09,3,Braasch_Karsten,Gilbert_Brad,Gilbert_Brad
1992,02,09,3,Champion_Thierry,Chang_Michael,Chang_Michael
1992,02,09,4,Courier_Jim,Rostagno_Derrick,Courier_Jim
1992,02,09,4,Gilbert_Brad,Chang_Michael,Chang_Michael
1992,02,09,5,Courier_Jim,Chang_Michael,Chang_Michael
