Aircel Chennai Open
2000,01,09,1,Kafelnikov_Yevgeny,Tabara_Michal,Tabara_Michal
2000,01,09,1,Zib_Tomas,Manta_Lorenzo,Manta_Lorenzo
2000,01,09,1,Rochus_Christophe,Damm_Martin,Damm_Martin
2000,01,09,1,Kumar_Sunil,Agenor_Ronald,Agenor_Ronald
2000,01,09,1,Golmard_Jerome,Spottl_Martin,Golmard_Jerome
2000,01,09,1,Jonsson_Fredrik,Kroslak_Jan,Jonsson_Fredrik
2000,01,09,1,Stanoytchev_Orlin,Kilderry_Paul,Stanoytchev_Orlin
2000,01,09,1,Delgado_Jamie,Black_Byron,Delgado_Jamie
2000,01,09,1,Tieleman_Laurence,Hantschk_Markus,Hantschk_Markus
2000,01,09,1,Behrend_Tomas,Popp_Alexander,Behrend_Tomas
2000,01,09,1,Ishii_Yaoki,Vanek_Jiri,Vanek_Jiri
2000,01,09,1,Ogorodov_Oleg,Ketola_Tuomas,Ketola_Tuomas
2000,01,09,1,Vinciguerra_Andreas,LopezMoron_Alex,Vinciguerra_Andreas
2000,01,09,1,Sanguinetti_Davide,Voinea_Adrian,Sanguinetti_Davide
2000,01,09,1,Paes_Leander,Boutter_Julien,Paes_Leander
2000,01,09,1,Ram_Andy,Pioline_Cedric,Pioline_Cedric
2000,01,09,2,Tabara_Michal,Manta_Lorenzo,Manta_Lorenzo
2000,01,09,2,Damm_Martin,Agenor_Ronald,Damm_Martin
2000,01,09,2,Golmard_Jerome,Jonsson_Fredrik,Golmard_Jerome
2000,01,09,2,Stanoytchev_Orlin,Delgado_Jamie,Delgado_Jamie
2000,01,09,2,Hantschk_Markus,Behrend_Tomas,Hantschk_Markus
2000,01,09,2,Vanek_Jiri,Ketola_Tuomas,Ketola_Tuomas
2000,01,09,2,Vinciguerra_Andreas,Sanguinetti_Davide,Sanguinetti_Davide
2000,01,09,2,Paes_Leander,Pioline_Cedric,Pioline_Cedric
2000,01,09,3,Manta_Lorenzo,Damm_Martin,Damm_Martin
2000,01,09,3,Golmard_Jerome,Delgado_Jamie,Golmard_Jerome
2000,01,09,3,Hantschk_Markus,Ketola_Tuomas,Hantschk_Markus
2000,01,09,3,Sanguinetti_Davide,Pioline_Cedric,Pioline_Cedric
2000,01,09,4,Damm_Martin,Golmard_Jerome,Golmard_Jerome
2000,01,09,4,Hantschk_Markus,Pioline_Cedric,Hantschk_Markus
2000,01,09,5,Golmard_Jerome,Hantschk_Markus,Golmard_Jerome
