Dallas WCT
1971,05,09,1,Ashe_Arthur,Alexander_John,Ashe_Arthur
1971,05,09,1,Ruffels_Ray,Stone_Allan,Ruffels_Ray
1971,05,09,1,Maud_Robert,ElShafei_Ismail,Maud_Robert
1971,05,09,1,Roche_Tony,Barth_Roy,Roche_Tony
1971,05,09,1,Rosewall_Ken,McMillan_Frew,Rosewall_Ken
1971,05,09,1,Lutz_Robert,Taylor_Roger,Lutz_Robert
1971,05,09,1,Riessen_Marty,Pasarell_Charlie,Riessen_Marty
1971,05,09,1,Laver_Rod,Crealy_Dick,Laver_Rod
1971,05,09,1,Drysdale_Cliff,Pilic_Nikola,Drysdale_Cliff
1971,05,09,1,Gimeno_Andres,Davidson_Owen,Davidson_Owen
1971,05,09,1,Ralston_Dennis,Carmichael_Bob,Ralston_Dennis
1971,05,09,1,Okker_Tom,Dent_Phil,Okker_Tom
1971,05,09,1,Emerson_Roy,Cox_Mark,Cox_Mark
1971,05,09,1,Ulrich_Torben,Stilwell_Graham,Ulrich_Torben
1971,05,09,1,Stolle_Fred,Bowrey_Bill,Stolle_Fred
1971,05,09,1,Fairlie_Brian,Newcombe_John,Newcombe_John
1971,05,09,2,Ashe_Arthur,Ruffels_Ray,Ashe_Arthur
1971,05,09,2,Maud_Robert,Roche_Tony,Maud_Robert
1971,05,09,2,Rosewall_Ken,Lutz_Robert,Lutz_Robert
1971,05,09,2,Riessen_Marty,Laver_Rod,Riessen_Marty
1971,05,09,2,Drysdale_Cliff,Davidson_Owen,Drysdale_Cliff
1971,05,09,2,Ralston_Dennis,Okker_Tom,Okker_Tom
1971,05,09,2,Cox_Mark,Ulrich_Torben,Cox_Mark
1971,05,09,2,Stolle_Fred,Newcombe_John,Newcombe_John
1971,05,09,3,Ashe_Arthur,Maud_Robert,Ashe_Arthur
1971,05,09,3,Lutz_Robert,Riessen_Marty,Riessen_Marty
1971,05,09,3,Drysdale_Cliff,Okker_Tom,Okker_Tom
1971,05,09,3,Cox_Mark,Newcombe_John,Newcombe_John
1971,05,09,4,Ashe_Arthur,Riessen_Marty,Ashe_Arthur
1971,05,09,4,Okker_Tom,Newcombe_John,Newcombe_John
1971,05,09,5,Ashe_Arthur,Newcombe_John,Newcombe_John
