bet-at-home Open
1999,05,09,1,Krajicek_Richard,Arazi_Hicham,Krajicek_Richard
1999,05,09,1,Gilbert_Rodolphe,Burgsmuller_Lars,Arazi_Hicham
1999,05,09,1,Lapentti_Nicolas,Haarhuis_Paul,Lapentti_Nicolas
1999,05,09,1,Rosset_Marc,Johansson_Thomas,Rosset_Marc
1999,05,09,1,Meligeni_Fernando,ElAynaoui_Younes,Meligeni_Fernando
1999,05,09,1,Novak_Jiri,Sanguinetti_Davide,Novak_Jiri
1999,05,09,1,DiPasquale_Arnaud,Mantilla_Felix,DiPasquale_Arnaud
1999,05,09,1,Henman_Tim,Squillari_Franco,Mantilla_Felix
1999,05,09,1,Dreekmann_Hendrik,Ruud_Christian,Henman_Tim
1999,05,09,1,Puerta_Mariano,Santoro_Fabrice,Squillari_Franco
1999,05,09,1,Pioline_Cedric,Clavet_Francisco,Puerta_Mariano
1999,05,09,1,Hrbaty_Dominik,Gaudenzi_Andrea,Santoro_Fabrice
1999,05,09,1,Alami_Karim,Zabaleta_Mariano,Clavet_Francisco
1999,05,09,1,Ulihrach_Bohdan,Costa_Albert,Alami_Karim
1999,05,09,1,Rusedski_Greg,Pozzi_Gianluca,Zabaleta_Mariano
1999,05,09,1,Berasategui_Alberto,Ketola_Tuomas,Costa_Albert
1999,05,09,1,Delgado_Ramon,Vicente_Fernando,Rusedski_Greg
1999,05,09,1,Haas_Tommy,Ferreira_Wayne,Berasategui_Alberto
1999,05,09,1,Kohlmann_Michael,Chang_Michael,Ketola_Tuomas
1999,05,09,1,Schalken_Sjeng,Gross_Oliver,Haas_Tommy
1999,05,09,1,Ilie_Andrew,Rios_Marcelo,Ferreira_Wayne
1999,05,09,1,Kuerten_Gustavo,Gambill_JanMichael,Schalken_Sjeng
1999,05,09,1,Jonsson_Fredrik,Hantschk_Markus,Gross_Oliver
1999,05,09,1,Dosedel_Slava,Schuettler_Rainer,Rios_Marcelo
1999,05,09,1,Ivanisevic_Goran,Safin_Marat,Kuerten_Gustavo
1999,05,09,1,Vacek_Daniel,Prinosil_David,Gambill_JanMichael
1999,05,09,1,Voinea_Adrian,Kroslak_Jan,Dosedel_Slava
1999,05,09,1,Meneschincheri_Marco,Moya_Carlos,Schuettler_Rainer
1999,05,09,2,Krajicek_Richard,Arazi_Hicham,Safin_Marat
1999,05,09,2,Lapentti_Nicolas,Rosset_Marc,Voinea_Adrian
1999,05,09,2,Meligeni_Fernando,Novak_Jiri,Meneschincheri_Marco
1999,05,09,2,DiPasquale_Arnaud,Mantilla_Felix,Moya_Carlos
1999,05,09,2,Henman_Tim,Squillari_Franco,Arazi_Hicham
1999,05,09,2,Puerta_Mariano,Santoro_Fabrice,Lapentti_Nicolas
1999,05,09,2,Clavet_Francisco,Alami_Karim,Novak_Jiri
1999,05,09,2,Zabaleta_Mariano,Costa_Albert,DiPasquale_Arnaud
1999,05,09,2,Rusedski_Greg,Berasategui_Alberto,Henman_Tim
1999,05,09,2,Ketola_Tuomas,Haas_Tommy,Puerta_Mariano
1999,05,09,2,Ferreira_Wayne,Schalken_Sjeng,Clavet_Francisco
1999,05,09,2,Gross_Oliver,Rios_Marcelo,Zabaleta_Mariano
1999,05,09,2,Kuerten_Gustavo,Gambill_JanMichael,Berasategui_Alberto
1999,05,09,2,Dosedel_Slava,Schuettler_Rainer,Haas_Tommy
1999,05,09,2,Safin_Marat,Voinea_Adrian,Ferreira_Wayne
1999,05,09,2,Meneschincheri_Marco,Moya_Carlos,Rios_Marcelo
1999,05,09,3,Arazi_Hicham,Lapentti_Nicolas,Kuerten_Gustavo
1999,05,09,3,Novak_Jiri,DiPasquale_Arnaud,Schuettler_Rainer
1999,05,09,3,Henman_Tim,Puerta_Mariano,Voinea_Adrian
1999,05,09,3,Clavet_Francisco,Zabaleta_Mariano,Moya_Carlos
1999,05,09,3,Berasategui_Alberto,Haas_Tommy,Lapentti_Nicolas
1999,05,09,3,Ferreira_Wayne,Rios_Marcelo,DiPasquale_Arnaud
1999,05,09,3,Kuerten_Gustavo,Schuettler_Rainer,Henman_Tim
1999,05,09,3,Voinea_Adrian,Moya_Carlos,Zabaleta_Mariano
1999,05,09,4,Lapentti_Nicolas,DiPasquale_Arnaud,Haas_Tommy
1999,05,09,4,Henman_Tim,Zabaleta_Mariano,Rios_Marcelo
1999,05,09,4,Haas_Tommy,Rios_Marcelo,Kuerten_Gustavo
1999,05,09,4,Kuerten_Gustavo,Moya_Carlos,Moya_Carlos
1999,05,09,5,Lapentti_Nicolas,Zabaleta_Mariano,Lapentti_Nicolas
1999,05,09,5,Rios_Marcelo,Moya_Carlos,Zabaleta_Mariano
1999,05,09,6,Zabaleta_Mariano,Rios_Marcelo,Rios_Marcelo
