Tennis Channel Open
2008,03,09,1,Gonzalez_Fernando,Sela_Dudi,Gonzalez_Fernando
2008,03,09,1,Roitman_Sergio,Korolev_Evgeny,Korolev_Evgeny
2008,03,09,1,Falla_Alejandro,Isner_John,Isner_John
2008,03,09,1,Anderson_Kevin,Llodra_Michael,Anderson_Kevin
2008,03,09,1,Baghdatis_Marcos,Spadea_Vincent,Baghdatis_Marcos
2008,03,09,1,Ginepri_Robby,Malisse_Xavier,Ginepri_Robby
2008,03,09,1,Massu_Nicolas,Gulbis_Ernests,Gulbis_Ernests
2008,03,09,1,Luczak_Peter,Zverev_Mischa,Luczak_Peter
2008,03,09,1,Starace_Potito,Berlocq_Carlos,Starace_Potito
2008,03,09,1,Delic_Amer,Melzer_Jurgen,Delic_Amer
2008,03,09,1,Hanescu_Victor,Guccione_Chris,Guccione_Chris
2008,03,09,1,Johansson_Thomas,Canas_Guillermo,Canas_Guillermo
2008,03,09,1,Kiefer_Nicolas,Becker_Benjamin,Kiefer_Nicolas
2008,03,09,1,Querrey_Sam,Grosjean_Sebastien,Querrey_Sam
2008,03,09,1,Benneteau_Julien,Bjorkman_Jonas,Benneteau_Julien
2008,03,09,1,Safin_Marat,Hewitt_Lleyton,Hewitt_Lleyton
2008,03,09,2,Gonzalez_Fernando,Korolev_Evgeny,Korolev_Evgeny
2008,03,09,2,Isner_John,Anderson_Kevin,Anderson_Kevin
2008,03,09,2,Baghdatis_Marcos,Ginepri_Robby,Ginepri_Robby
2008,03,09,2,Gulbis_Ernests,Luczak_Peter,Gulbis_Ernests
2008,03,09,2,Starace_Potito,Delic_Amer,Delic_Amer
2008,03,09,2,Guccione_Chris,Canas_Guillermo,Canas_Guillermo
2008,03,09,2,Kiefer_Nicolas,Querrey_Sam,Querrey_Sam
2008,03,09,2,Benneteau_Julien,Hewitt_Lleyton,Benneteau_Julien
2008,03,09,3,Korolev_Evgeny,Anderson_Kevin,Anderson_Kevin
2008,03,09,3,Ginepri_Robby,Gulbis_Ernests,Ginepri_Robby
2008,03,09,3,Delic_Amer,Canas_Guillermo,Canas_Guillermo
2008,03,09,3,Querrey_Sam,Benneteau_Julien,Querrey_Sam
2008,03,09,4,Anderson_Kevin,Ginepri_Robby,Anderson_Kevin
2008,03,09,4,Canas_Guillermo,Querrey_Sam,Querrey_Sam
2008,03,09,5,Anderson_Kevin,Querrey_Sam,Querrey_Sam
