U.S. National Indoor Tennis Championships
1986,02,09,1,Connors_Jimmy,Moor_Terry,Connors_Jimmy
1986,02,09,1,Krishnan_Ramesh,Slozil_Pavel,Krishnan_Ramesh
1986,02,09,1,Forget_Guy,Anger_Matt,Slozil_Pavel
1986,02,09,1,Arias_Jimmy,Davis_Marty,Anger_Matt
1986,02,09,1,Evernden_Kelly,Schultz_Bud,Arias_Jimmy
1986,02,09,1,Sadri_John,Gilbert_Brad,Davis_Marty
1986,02,09,1,Jarryd_Anders,Acuna_Ricardo,Sadri_John
1986,02,09,1,Wilkison_Tim,Denton_Steve,Gilbert_Brad
1986,02,09,1,Hlasek_Jakob,Holmes_Greg,Jarryd_Anders
1986,02,09,1,Gunnarsson_Jan,Testerman_Ben,Wilkison_Tim
1986,02,09,1,Lloyd_John,Gullikson_Tom,Denton_Steve
1986,02,09,1,Vajda_Marian,Annacone_Paul,Holmes_Greg
1986,02,09,1,Warneke_Tomm,Casal_Sergio,Gunnarsson_Jan
1986,02,09,1,GiammalvaJr_Sammy,Flach_Ken,Lloyd_John
1986,02,09,1,Pernfors_Mikael,Tulasne_Thierry,Vajda_Marian
1986,02,09,1,Pate_David,Ostoja_Marko,Annacone_Paul
1986,02,09,1,Donnelly_Gary,Purcell_Mel,Warneke_Tomm
1986,02,09,1,Seguso_Robert,Curren_Kevin,GiammalvaJr_Sammy
1986,02,09,1,Kriek_Johan,Sanchez_Emilio,Pernfors_Mikael
1986,02,09,1,Stefanki_Larry,Pimek_Libor,Tulasne_Thierry
1986,02,09,1,Westphal_Michael,Smid_Tomas,Pate_David
1986,02,09,1,Lundgren_Peter,Duncan_Lawson,Ostoja_Marko
1986,02,09,1,Nijssen_Tom,Leach_Mike,Purcell_Mel
1986,02,09,1,DeLaPena_Horacio,Edberg_Stefan,Curren_Kevin
1986,02,09,2,Connors_Jimmy,Krishnan_Ramesh,Kriek_Johan
1986,02,09,2,Slozil_Pavel,Anger_Matt,Stefanki_Larry
1986,02,09,2,Arias_Jimmy,Davis_Marty,Westphal_Michael
1986,02,09,2,Sadri_John,Gilbert_Brad,Smid_Tomas
1986,02,09,2,Jarryd_Anders,Wilkison_Tim,Lundgren_Peter
1986,02,09,2,Denton_Steve,Holmes_Greg,Duncan_Lawson
1986,02,09,2,Gunnarsson_Jan,Lloyd_John,Leach_Mike
1986,02,09,2,Vajda_Marian,Annacone_Paul,Edberg_Stefan
1986,02,09,2,Warneke_Tomm,GiammalvaJr_Sammy,Connors_Jimmy
1986,02,09,2,Pernfors_Mikael,Tulasne_Thierry,Anger_Matt
1986,02,09,2,Pate_David,Ostoja_Marko,Davis_Marty
1986,02,09,2,Purcell_Mel,Curren_Kevin,Gilbert_Brad
1986,02,09,2,Kriek_Johan,Stefanki_Larry,Jarryd_Anders
1986,02,09,2,Westphal_Michael,Smid_Tomas,Holmes_Greg
1986,02,09,2,Lundgren_Peter,Duncan_Lawson,Lloyd_John
1986,02,09,2,Leach_Mike,Edberg_Stefan,Annacone_Paul
1986,02,09,3,Connors_Jimmy,Anger_Matt,GiammalvaJr_Sammy
1986,02,09,3,Davis_Marty,Gilbert_Brad,Pernfors_Mikael
1986,02,09,3,Jarryd_Anders,Holmes_Greg,Pate_David
1986,02,09,3,Lloyd_John,Annacone_Paul,Curren_Kevin
1986,02,09,3,GiammalvaJr_Sammy,Pernfors_Mikael,Kriek_Johan
1986,02,09,3,Pate_David,Curren_Kevin,Westphal_Michael
1986,02,09,3,Kriek_Johan,Westphal_Michael,Lundgren_Peter
1986,02,09,3,Lundgren_Peter,Edberg_Stefan,Edberg_Stefan
1986,02,09,4,Connors_Jimmy,Gilbert_Brad,Connors_Jimmy
1986,02,09,4,Jarryd_Anders,Annacone_Paul,Gilbert_Brad
1986,02,09,4,Pernfors_Mikael,Curren_Kevin,Jarryd_Anders
1986,02,09,4,Kriek_Johan,Edberg_Stefan,Annacone_Paul
1986,02,09,5,Gilbert_Brad,Jarryd_Anders,Pernfors_Mikael
1986,02,09,5,Pernfors_Mikael,Edberg_Stefan,Curren_Kevin
1986,02,09,6,Gilbert_Brad,Edberg_Stefan,Kriek_Johan
