BMW Open by FWU AG
2010,05,09,1,Cilic_Marin,Berrer_Michael,Cilic_Marin
2010,05,09,1,Kiefer_Nicolas,Greul_Simon,Greul_Simon
2010,05,09,1,Zverev_Mischa,Anderson_Kevin,Anderson_Kevin
2010,05,09,1,Vliegen_Kristof,Almagro_Nicolas,Almagro_Nicolas
2010,05,09,1,Kohlschreiber_Philipp,Brands_Daniel,Kohlschreiber_Philipp
2010,05,09,1,Ventura_Santiago,Dolgopolov_Alexandr,Ventura_Santiago
2010,05,09,1,Ascione_Thierry,Chiudinelli_Marco,Chiudinelli_Marco
2010,05,09,1,Gojowczyk_Peter,Baghdatis_Marcos,Baghdatis_Marcos
2010,05,09,1,Benneteau_Julien,Petzschner_Philipp,Petzschner_Philipp
2010,05,09,1,Koellerer_Daniel,Ancic_Mario,Koellerer_Daniel
2010,05,09,1,Lacko_Lukas,Riba_Pere,Riba_Pere
2010,05,09,1,Krawietz_Kevin,Berdych_Tomas,Berdych_Tomas
2010,05,09,1,Becker_Benjamin,Robert_Stephane,Becker_Benjamin
2010,05,09,1,Hajek_Jan,Sidorenko_Alexandre,Hajek_Jan
2010,05,09,1,Istomin_Denis,Beck_Andreas,Beck_Andreas
2010,05,09,1,Chardy_Jeremy,Youzhny_Mikhail,Youzhny_Mikhail
2010,05,09,2,Cilic_Marin,Greul_Simon,Cilic_Marin
2010,05,09,2,Anderson_Kevin,Almagro_Nicolas,Almagro_Nicolas
2010,05,09,2,Kohlschreiber_Philipp,Ventura_Santiago,Kohlschreiber_Philipp
2010,05,09,2,Chiudinelli_Marco,Baghdatis_Marcos,Baghdatis_Marcos
2010,05,09,2,Petzschner_Philipp,Koellerer_Daniel,Petzschner_Philipp
2010,05,09,2,Riba_Pere,Berdych_Tomas,Berdych_Tomas
2010,05,09,2,Becker_Benjamin,Hajek_Jan,Hajek_Jan
2010,05,09,2,Beck_Andreas,Youzhny_Mikhail,Youzhny_Mikhail
2010,05,09,3,Cilic_Marin,Almagro_Nicolas,Cilic_Marin
2010,05,09,3,Kohlschreiber_Philipp,Baghdatis_Marcos,Baghdatis_Marcos
2010,05,09,3,Petzschner_Philipp,Berdych_Tomas,Petzschner_Philipp
2010,05,09,3,Hajek_Jan,Youzhny_Mikhail,Youzhny_Mikhail
2010,05,09,4,Cilic_Marin,Baghdatis_Marcos,Cilic_Marin
2010,05,09,4,Petzschner_Philipp,Youzhny_Mikhail,Youzhny_Mikhail
2010,05,09,5,Cilic_Marin,Youzhny_Mikhail,Youzhny_Mikhail
