Hilversum
1970,08,09,1,Okker_Tom,Lloyd_David,Okker_Tom
1970,08,09,1,Thung_Rolf,Pattison_Andrew,Lloyd_David
1970,08,09,1,Bartoni_Franco,Clifton_John,Pattison_Andrew
1970,08,09,1,Maud_Robert,Amritraj_Anand,Clifton_John
1970,08,09,1,Fleury_Nick,Ulrich_Torben,Maud_Robert
1970,08,09,1,Kary_Hans,Warwick_Kim,Amritraj_Anand
1970,08,09,1,vanEysden_Piet,Riessen_Marty,Ulrich_Torben
1970,08,09,1,Diepraam_Keith,Loizeau_JeanPierre,Warwick_Kim
1970,08,09,1,PhillipsMoore_Barry,Kuki_Jun,Riessen_Marty
1970,08,09,1,Schmitz_Frank,Gorostiaga_Eduardo,Diepraam_Keith
1970,08,09,1,Bowrey_Bill,Menon_Sashi,PhillipsMoore_Barry
1970,08,09,1,Breskvar_Boris,Gulyas_Istvan,Schmitz_Frank
1970,08,09,1,Knol_Eddie,Leclercq_Michel,Bowrey_Bill
1970,08,09,1,Unknown_Unknown,Taylor_Roger,Menon_Sashi
1970,08,09,1,Hordijk_Jan,Misra_Gaurav,Gulyas_Istvan
1970,08,09,1,Kalogeropoulos_Nicholas,Wolff_Christopher,Leclercq_Michel
1970,08,09,1,Giltinan_Bob,Schlotz_Peter,Taylor_Roger
1970,08,09,1,Bertram_Byron,Unknown_NA,Hordijk_Jan
1970,08,09,1,Dent_Phil,VanMin_Paul,Kalogeropoulos_Nicholas
1970,08,09,1,Amritraj_Vijay,DiMatteo_Ezio,Giltinan_Bob
1970,08,09,1,Mulligan_Martin,HemmesSr_Fred,Bertram_Byron
1970,08,09,1,Baleson_Mel,Alexander_John,Dent_Phil
1970,08,09,1,Unknown_Unknown,Pokorny_Peter,Amritraj_Vijay
1970,08,09,1,Schneider_Evert,Pilic_Nikola,Mulligan_Martin
1970,08,09,1,Soeters_Pieter,Ball_Syd,HemmesSr_Fred
1970,08,09,1,Battrick_Gerald,Laudin_Marian,Alexander_John
1970,08,09,1,Krog_Rauty,Veentjer_Piet,Pokorny_Peter
1970,08,09,2,Okker_Tom,Lloyd_David,Soeters_Pieter
1970,08,09,2,Pattison_Andrew,Clifton_John,Battrick_Gerald
1970,08,09,2,Maud_Robert,Amritraj_Anand,Krog_Rauty
1970,08,09,2,Ulrich_Torben,Warwick_Kim,Davidson_Owen
1970,08,09,2,Riessen_Marty,Diepraam_Keith,Okker_Tom
1970,08,09,2,PhillipsMoore_Barry,Schmitz_Frank,Pattison_Andrew
1970,08,09,2,Bowrey_Bill,Menon_Sashi,Maud_Robert
1970,08,09,2,Gulyas_Istvan,Leclercq_Michel,Ulrich_Torben
1970,08,09,2,Taylor_Roger,Hordijk_Jan,Diepraam_Keith
1970,08,09,2,Kalogeropoulos_Nicholas,Giltinan_Bob,PhillipsMoore_Barry
1970,08,09,2,Bertram_Byron,Dent_Phil,Bowrey_Bill
1970,08,09,2,Amritraj_Vijay,Mulligan_Martin,Gulyas_Istvan
1970,08,09,2,HemmesSr_Fred,Alexander_John,Taylor_Roger
1970,08,09,2,Pokorny_Peter,Pilic_Nikola,Kalogeropoulos_Nicholas
1970,08,09,2,Soeters_Pieter,Battrick_Gerald,Dent_Phil
1970,08,09,2,Krog_Rauty,Davidson_Owen,Mulligan_Martin
1970,08,09,3,Okker_Tom,Pattison_Andrew,Alexander_John
1970,08,09,3,Maud_Robert,Ulrich_Torben,Pilic_Nikola
1970,08,09,3,Diepraam_Keith,PhillipsMoore_Barry,Battrick_Gerald
1970,08,09,3,Bowrey_Bill,Gulyas_Istvan,Davidson_Owen
1970,08,09,3,Taylor_Roger,Kalogeropoulos_Nicholas,Okker_Tom
1970,08,09,3,Dent_Phil,Mulligan_Martin,Maud_Robert
1970,08,09,3,Alexander_John,Pilic_Nikola,PhillipsMoore_Barry
1970,08,09,3,Battrick_Gerald,Davidson_Owen,Bowrey_Bill
1970,08,09,4,Okker_Tom,Maud_Robert,Taylor_Roger
1970,08,09,4,PhillipsMoore_Barry,Bowrey_Bill,Dent_Phil
1970,08,09,4,Taylor_Roger,Dent_Phil,Alexander_John
1970,08,09,4,Alexander_John,Battrick_Gerald,Battrick_Gerald
1970,08,09,5,Okker_Tom,PhillipsMoore_Barry,Okker_Tom
1970,08,09,5,Taylor_Roger,Alexander_John,PhillipsMoore_Barry
1970,08,09,6,Okker_Tom,Taylor_Roger,Taylor_Roger
