If Stockholm Open
1969,11,09,1,Roche_Tony,Nastase_Ilie,Nastase_Ilie
1969,11,09,1,Zahr_Hakan,Barclay_JeanClaude,Zahr_Hakan
1969,11,09,1,Riessen_Marty,Ulrich_Jorgen,Riessen_Marty
1969,11,09,1,Tiriac_Ion,Norberg_Rolf,Tiriac_Ion
1969,11,09,1,Gimeno_Andres,Johansson_Kjell,Gimeno_Andres
1969,11,09,1,Bengtson_OveNils,Andersson_Kenneth,Bengtson_OveNils
1969,11,09,1,Smith_Stan,Barthes_Pierre,Smith_Stan
1969,11,09,1,Pala_Frantisek,Beust_Patrice,Pala_Frantisek
1969,11,09,1,Pilic_Nikola,Taylor_Roger,Pilic_Nikola
1969,11,09,1,Buchholz_EarlButch,Drysdale_Cliff,Buchholz_EarlButch
1969,11,09,1,Andersson_Birger,Holmberg_Ron,Holmberg_Ron
1969,11,09,1,Pasarell_Charlie,Emerson_Roy,Pasarell_Charlie
1969,11,09,1,Jemsby_Per,Ulrich_Torben,Jemsby_Per
1969,11,09,1,Kukal_Jan,Stolle_Fred,Stolle_Fred
1969,11,09,1,Folke_Birger,Moore_Raymond,Moore_Raymond
1969,11,09,1,Johansson_Leif,Laver_Rod,Laver_Rod
1969,11,09,2,Nastase_Ilie,Zahr_Hakan,Nastase_Ilie
1969,11,09,2,Riessen_Marty,Tiriac_Ion,Tiriac_Ion
1969,11,09,2,Gimeno_Andres,Bengtson_OveNils,Gimeno_Andres
1969,11,09,2,Smith_Stan,Pala_Frantisek,Smith_Stan
1969,11,09,2,Pilic_Nikola,Buchholz_EarlButch,Pilic_Nikola
1969,11,09,2,Holmberg_Ron,Pasarell_Charlie,Pasarell_Charlie
1969,11,09,2,Jemsby_Per,Stolle_Fred,Stolle_Fred
1969,11,09,2,Moore_Raymond,Laver_Rod,Laver_Rod
1969,11,09,3,Nastase_Ilie,Tiriac_Ion,Nastase_Ilie
1969,11,09,3,Gimeno_Andres,Smith_Stan,Smith_Stan
1969,11,09,3,Pilic_Nikola,Pasarell_Charlie,Pilic_Nikola
1969,11,09,3,Stolle_Fred,Laver_Rod,Stolle_Fred
1969,11,09,4,Nastase_Ilie,Smith_Stan,Nastase_Ilie
1969,11,09,4,Pilic_Nikola,Stolle_Fred,Pilic_Nikola
1969,11,09,5,Nastase_Ilie,Pilic_Nikola,Pilic_Nikola
