Brisbane
1988,10,09,1,Mayotte_Tim,Youl_Simon,Mayotte_Tim
1988,10,09,1,Matuszewski_Richard,Woodbridge_Todd,Matuszewski_Richard
1988,10,09,1,Tyson_Desmond,Steeb_CarlUwe,Steeb_CarlUwe
1988,10,09,1,Evernden_Kelly,Jelen_Eric,Jelen_Eric
1988,10,09,1,Zivojinovic_Slobodan,Michibata_Glenn,Michibata_Glenn
1988,10,09,1,Matsuoka_Shuzo,Doohan_Peter,Matsuoka_Shuzo
1988,10,09,1,Kratzmann_Mark,Stoltenberg_Jason,Stoltenberg_Jason
1988,10,09,1,Nelson_Todd,Rasheed_Roger,Nelson_Todd
1988,10,09,1,Frawley_John,Drewett_Brad,Frawley_John
1988,10,09,1,Fromberg_Richard,Connell_Grant,Fromberg_Richard
1988,10,09,1,Pridham_Chris,Davis_Marty,Davis_Marty
1988,10,09,1,Anderson_Johan,Fitzgerald_John,Fitzgerald_John
1988,10,09,1,Rive_Joey,Morgan_Jamie,Rive_Joey
1988,10,09,1,Shiras_Leif,Marinov_John,Shiras_Leif
1988,10,09,1,Dyke_Broderick,Warder_Laurie,Dyke_Broderick
1988,10,09,1,Barr_Shane,Cahill_Darren,Barr_Shane
1988,10,09,2,Mayotte_Tim,Matuszewski_Richard,Mayotte_Tim
1988,10,09,2,Steeb_CarlUwe,Jelen_Eric,Steeb_CarlUwe
1988,10,09,2,Michibata_Glenn,Matsuoka_Shuzo,Matsuoka_Shuzo
1988,10,09,2,Stoltenberg_Jason,Nelson_Todd,Stoltenberg_Jason
1988,10,09,2,Frawley_John,Fromberg_Richard,Fromberg_Richard
1988,10,09,2,Davis_Marty,Fitzgerald_John,Davis_Marty
1988,10,09,2,Rive_Joey,Shiras_Leif,Shiras_Leif
1988,10,09,2,Dyke_Broderick,Barr_Shane,Dyke_Broderick
1988,10,09,3,Mayotte_Tim,Steeb_CarlUwe,Mayotte_Tim
1988,10,09,3,Matsuoka_Shuzo,Stoltenberg_Jason,Matsuoka_Shuzo
1988,10,09,3,Fromberg_Richard,Davis_Marty,Davis_Marty
1988,10,09,3,Shiras_Leif,Dyke_Broderick,Dyke_Broderick
1988,10,09,4,Mayotte_Tim,Matsuoka_Shuzo,Mayotte_Tim
1988,10,09,4,Davis_Marty,Dyke_Broderick,Davis_Marty
1988,10,09,5,Mayotte_Tim,Davis_Marty,Mayotte_Tim
