Royal Guard Open Chile 
1997,11,09,1,Rios_Marcelo,Sanguinetti_Davide,Rios_Marcelo
1997,11,09,1,Prieto_Sebastian,Lapentti_Nicolas,Prieto_Sebastian
1997,11,09,1,Meligeni_Fernando,Diaz_Jacobo,Meligeni_Fernando
1997,11,09,1,Silberstein_Gabriel,Costa_Carlos,Silberstein_Gabriel
1997,11,09,1,Haas_Tommy,Gaudenzi_Andrea,Gaudenzi_Andrea
1997,11,09,1,Cabello_Francisco,Vasek_Radomir,Vasek_Radomir
1997,11,09,1,Martin_Alberto,Gamonal_Hermes,Martin_Alberto
1997,11,09,1,BenfeleAlvarez_Emilio,Filippini_Marcelo,Filippini_Marcelo
1997,11,09,1,Blanco_Galo,Puerta_Mariano,Puerta_Mariano
1997,11,09,1,Massu_Nicolas,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,11,09,1,Marin_JuanAntonio,Craca_Marcello,Craca_Marcello
1997,11,09,1,Pescariu_Dinu,Alonso_Julian,Alonso_Julian
1997,11,09,1,Alami_Karim,Gross_Oliver,Gross_Oliver
1997,11,09,1,Gumy_Hernan,Vicente_Fernando,Gumy_Hernan
1997,11,09,1,Pavel_Andrei,Burillo_Jordi,Burillo_Jordi
1997,11,09,1,Spadea_Vincent,Clavet_Francisco,Clavet_Francisco
1997,11,09,2,Rios_Marcelo,Prieto_Sebastian,Rios_Marcelo
1997,11,09,2,Meligeni_Fernando,Silberstein_Gabriel,Meligeni_Fernando
1997,11,09,2,Gaudenzi_Andrea,Vasek_Radomir,Vasek_Radomir
1997,11,09,2,Martin_Alberto,Filippini_Marcelo,Filippini_Marcelo
1997,11,09,2,Puerta_Mariano,VilocaPuig_JuanAlbert,Puerta_Mariano
1997,11,09,2,Craca_Marcello,Alonso_Julian,Alonso_Julian
1997,11,09,2,Gross_Oliver,Gumy_Hernan,Gross_Oliver
1997,11,09,2,Burillo_Jordi,Clavet_Francisco,Burillo_Jordi
1997,11,09,3,Rios_Marcelo,Meligeni_Fernando,Rios_Marcelo
1997,11,09,3,Vasek_Radomir,Filippini_Marcelo,Filippini_Marcelo
1997,11,09,3,Puerta_Mariano,Alonso_Julian,Alonso_Julian
1997,11,09,3,Gross_Oliver,Burillo_Jordi,Burillo_Jordi
1997,11,09,4,Rios_Marcelo,Filippini_Marcelo,Rios_Marcelo
1997,11,09,4,Alonso_Julian,Burillo_Jordi,Alonso_Julian
1997,11,09,5,Rios_Marcelo,Alonso_Julian,Alonso_Julian
