Tehran
1977,10,09,1,Vilas_Guillermo,Lewis_Richard,Vilas_Guillermo
1977,10,09,1,Ycaza_Ricardo,Zednik_Vladimir,Zednik_Vladimir
1977,10,09,1,Pohmann_HansJurgen,Tiriac_Ion,Tiriac_Ion
1977,10,09,1,Vanier_Jerome,Richardson_Keith,Richardson_Keith
1977,10,09,1,Hrebec_Jiri,Norberg_Rolf,Hrebec_Jiri
1977,10,09,1,Caviglia_Enrique,Hardie_George,Hardie_George
1977,10,09,1,Kary_Hans,LewisNZL_Chris,LewisNZL_Chris
1977,10,09,1,ElShafei_Ismail,Mottram_BusterC,Mottram_BusterC
1977,10,09,1,Fibak_Wojtek,Pala_Frantisek,Fibak_Wojtek
1977,10,09,1,Madani_Ali,Lofgren_Bill,Madani_Ali
1977,10,09,1,James_John,Derafshijavan_Kanyab,James_John
1977,10,09,1,Beermann_Helmut,Crealy_Dick,Crealy_Dick
1977,10,09,1,Gildemeister_Hans,Drysdale_Robin,Gildemeister_Hans
1977,10,09,1,McMillan_Frew,Schneider_David,McMillan_Frew
1977,10,09,1,Akbari_Taghi,Cano_Ricardo,Cano_Ricardo
1977,10,09,1,Smith_Jonathan,Higueras_Jose,Higueras_Jose
1977,10,09,1,Zugarelli_Antonio,Zirngibl_Werner,Zugarelli_Antonio
1977,10,09,1,Levai_Lajos,McNamee_Paul,McNamee_Paul
1977,10,09,1,Laimina_Omar,Bahrami_Mansour,Bahrami_Mansour
1977,10,09,1,VelascoSr_Jairo,Hewitt_Bob,Hewitt_Bob
1977,10,09,1,Fagel_Rick,Mayer_Gene,Mayer_Gene
1977,10,09,1,Andrew_Jorge,Joubert_Deon,Joubert_Deon
1977,10,09,1,Gorostiaga_Eduardo,Spear_Nicola,Spear_Nicola
1977,10,09,1,Bunis_Henry,Dibbs_Eddie,Dibbs_Eddie
1977,10,09,1,Bertolucci_Paolo,Feaver_John,Feaver_John
1977,10,09,1,Khodai_MoharramAli,Fishbach_Mike,Fishbach_Mike
1977,10,09,1,Munoz_Antonio,Blocher_Woody,Munoz_Antonio
1977,10,09,1,Montano_Emilio,Franulovic_Zeljko,Franulovic_Zeljko
1977,10,09,1,PecciSr_Victor,Soler_Javier,Soler_Javier
1977,10,09,1,Feigl_Peter,Fillol_Alvaro,Feigl_Peter
1977,10,09,1,Alvarez_ElioLito,Moretton_Gilles,Moretton_Gilles
1977,10,09,1,Vasquez_Tito,Orantes_Manuel,Orantes_Manuel
1977,10,09,2,Vilas_Guillermo,Zednik_Vladimir,Vilas_Guillermo
1977,10,09,2,Tiriac_Ion,Richardson_Keith,Tiriac_Ion
1977,10,09,2,Hrebec_Jiri,Hardie_George,Hrebec_Jiri
1977,10,09,2,LewisNZL_Chris,Mottram_BusterC,Mottram_BusterC
1977,10,09,2,Fibak_Wojtek,Madani_Ali,Fibak_Wojtek
1977,10,09,2,James_John,Crealy_Dick,Crealy_Dick
1977,10,09,2,Gildemeister_Hans,McMillan_Frew,Gildemeister_Hans
1977,10,09,2,Cano_Ricardo,Higueras_Jose,Higueras_Jose
1977,10,09,2,Zugarelli_Antonio,McNamee_Paul,McNamee_Paul
1977,10,09,2,Bahrami_Mansour,Hewitt_Bob,Hewitt_Bob
1977,10,09,2,Mayer_Gene,Joubert_Deon,Mayer_Gene
1977,10,09,2,Spear_Nicola,Dibbs_Eddie,Dibbs_Eddie
1977,10,09,2,Feaver_John,Fishbach_Mike,Fishbach_Mike
1977,10,09,2,Munoz_Antonio,Franulovic_Zeljko,Franulovic_Zeljko
1977,10,09,2,Soler_Javier,Feigl_Peter,Soler_Javier
1977,10,09,2,Moretton_Gilles,Orantes_Manuel,Orantes_Manuel
1977,10,09,3,Vilas_Guillermo,Tiriac_Ion,Vilas_Guillermo
1977,10,09,3,Hrebec_Jiri,Mottram_BusterC,Mottram_BusterC
1977,10,09,3,Fibak_Wojtek,Crealy_Dick,Fibak_Wojtek
1977,10,09,3,Gildemeister_Hans,Higueras_Jose,Gildemeister_Hans
1977,10,09,3,McNamee_Paul,Hewitt_Bob,McNamee_Paul
1977,10,09,3,Mayer_Gene,Dibbs_Eddie,Dibbs_Eddie
1977,10,09,3,Fishbach_Mike,Franulovic_Zeljko,Fishbach_Mike
1977,10,09,3,Soler_Javier,Orantes_Manuel,Orantes_Manuel
1977,10,09,4,Vilas_Guillermo,Mottram_BusterC,Vilas_Guillermo
1977,10,09,4,Fibak_Wojtek,Gildemeister_Hans,Fibak_Wojtek
1977,10,09,4,McNamee_Paul,Dibbs_Eddie,Dibbs_Eddie
1977,10,09,4,Fishbach_Mike,Orantes_Manuel,Orantes_Manuel
1977,10,09,5,Vilas_Guillermo,Fibak_Wojtek,Vilas_Guillermo
1977,10,09,5,Dibbs_Eddie,Orantes_Manuel,Dibbs_Eddie
1977,10,09,6,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
