Sydney Indoor
1994,10,09,1,Ivanisevic_Goran,Reneberg_Richey,Reneberg_Richey
1994,10,09,1,Tarango_Jeff,Connell_Grant,Tarango_Jeff
1994,10,09,1,Rusedski_Greg,Steven_Brett,Steven_Brett
1994,10,09,1,Fromberg_Richard,Krajicek_Richard,Krajicek_Richard
1994,10,09,1,Yzaga_Jaime,Krickstein_Aaron,Krickstein_Aaron
1994,10,09,1,Jonsson_Lars,Bergstrom_Christian,Bergstrom_Christian
1994,10,09,1,Ellwood_Ben,Masur_Wally,Masur_Wally
1994,10,09,1,Gloria_Louis,Rafter_Patrick,Rafter_Patrick
1994,10,09,1,Haarhuis_Paul,Woodforde_Mark,Woodforde_Mark
1994,10,09,1,Black_Byron,Morgan_Jamie,Black_Byron
1994,10,09,1,Grabb_Jim,Kulti_Nicklas,Kulti_Nicklas
1994,10,09,1,Woodbridge_Todd,Stoltenberg_Jason,Woodbridge_Todd
1994,10,09,1,Wheaton_David,Eltingh_Jacco,Eltingh_Jacco
1994,10,09,1,Stark_Jonathan,Petchey_Mark,Stark_Jonathan
1994,10,09,1,Philippoussis_Mark,Bryan_Steve,Bryan_Steve
1994,10,09,1,Stolle_Sandon,Becker_Boris,Becker_Boris
1994,10,09,2,Reneberg_Richey,Tarango_Jeff,Tarango_Jeff
1994,10,09,2,Steven_Brett,Krajicek_Richard,Krajicek_Richard
1994,10,09,2,Krickstein_Aaron,Bergstrom_Christian,Krickstein_Aaron
1994,10,09,2,Masur_Wally,Rafter_Patrick,Rafter_Patrick
1994,10,09,2,Woodforde_Mark,Black_Byron,Woodforde_Mark
1994,10,09,2,Kulti_Nicklas,Woodbridge_Todd,Kulti_Nicklas
1994,10,09,2,Eltingh_Jacco,Stark_Jonathan,Stark_Jonathan
1994,10,09,2,Bryan_Steve,Becker_Boris,Becker_Boris
1994,10,09,3,Tarango_Jeff,Krajicek_Richard,Krajicek_Richard
1994,10,09,3,Krickstein_Aaron,Rafter_Patrick,Rafter_Patrick
1994,10,09,3,Woodforde_Mark,Kulti_Nicklas,Woodforde_Mark
1994,10,09,3,Stark_Jonathan,Becker_Boris,Becker_Boris
1994,10,09,4,Krajicek_Richard,Rafter_Patrick,Krajicek_Richard
1994,10,09,4,Woodforde_Mark,Becker_Boris,Becker_Boris
1994,10,09,5,Krajicek_Richard,Becker_Boris,Krajicek_Richard
