Maui
1977,10,09,1,Connors_Jimmy,Walts_Butch,Connors_Jimmy
1977,10,09,1,Moore_Raymond,Fassbender_Jurgen,Fassbender_Jurgen
1977,10,09,1,Fleming_Peter,Gullikson_Tom,Fleming_Peter
1977,10,09,1,Pfister_Henry,Solomon_Harold,Solomon_Harold
1977,10,09,1,Ramirez_Raul,Riessen_Marty,Ramirez_Raul
1977,10,09,1,Mitton_Bernard,Gorman_Tom,Mitton_Bernard
1977,10,09,1,Moor_Terry,Pasarell_Charlie,Moor_Terry
1977,10,09,1,Bertram_Byron,Mayer_Sandy,Mayer_Sandy
1977,10,09,1,Lutz_Robert,Dibley_Colin,Dibley_Colin
1977,10,09,1,Wilkison_Tim,Lloyd_John,Lloyd_John
1977,10,09,1,Palm_Douglas,Yuill_John,Palm_Douglas
1977,10,09,1,Amritraj_Vijay,Stockton_Dick,Amritraj_Vijay
1977,10,09,1,Smith_Stan,Newcombe_John,Smith_Stan
1977,10,09,1,Martin_Billy,Docherty_Steve,Martin_Billy
1977,10,09,1,Stewart_Sherwood,Gullikson_Tim,Gullikson_Tim
1977,10,09,1,Menon_Sashi,Gottfried_Brian,Gottfried_Brian
1977,10,09,2,Connors_Jimmy,Fassbender_Jurgen,Connors_Jimmy
1977,10,09,2,Fleming_Peter,Solomon_Harold,Solomon_Harold
1977,10,09,2,Ramirez_Raul,Mitton_Bernard,Ramirez_Raul
1977,10,09,2,Moor_Terry,Mayer_Sandy,Mayer_Sandy
1977,10,09,2,Dibley_Colin,Lloyd_John,Lloyd_John
1977,10,09,2,Palm_Douglas,Amritraj_Vijay,Palm_Douglas
1977,10,09,2,Smith_Stan,Martin_Billy,Smith_Stan
1977,10,09,2,Gullikson_Tim,Gottfried_Brian,Gottfried_Brian
1977,10,09,3,Connors_Jimmy,Solomon_Harold,Connors_Jimmy
1977,10,09,3,Ramirez_Raul,Mayer_Sandy,Ramirez_Raul
1977,10,09,3,Lloyd_John,Palm_Douglas,Lloyd_John
1977,10,09,3,Smith_Stan,Gottfried_Brian,Gottfried_Brian
1977,10,09,4,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
1977,10,09,4,Lloyd_John,Gottfried_Brian,Gottfried_Brian
1977,10,09,5,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
