Kremlin Cup by Bank of Moscow
1997,11,09,1,Kafelnikov_Yevgeny,Stark_Jonathan,Kafelnikov_Yevgeny
1997,11,09,1,Black_Byron,Luxa_Petr,Black_Byron
1997,11,09,1,Radulescu_Alex,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,11,09,1,Sargsian_Sargis,Santoro_Fabrice,Sargsian_Sargis
1997,11,09,1,Bruguera_Sergi,Novak_Jiri,Novak_Jiri
1997,11,09,1,Portas_Albert,Damm_Martin,Damm_Martin
1997,11,09,1,Gimelstob_Justin,Nestor_Daniel,Nestor_Daniel
1997,11,09,1,Sanchez_Javier,Rosset_Marc,Sanchez_Javier
1997,11,09,1,Mantilla_Felix,Kroslak_Jan,Kroslak_Jan
1997,11,09,1,Haarhuis_Paul,Black_Wayne,Black_Wayne
1997,11,09,1,Vacek_Daniel,Prinosil_David,Vacek_Daniel
1997,11,09,1,Schalken_Sjeng,Kuerten_Gustavo,Kuerten_Gustavo
1997,11,09,1,Kiefer_Nicolas,OBrien_Alex,OBrien_Alex
1997,11,09,1,Volkov_Alexander,Dreekmann_Hendrik,Dreekmann_Hendrik
1997,11,09,1,Carlsen_Kenneth,Safin_Marat,Carlsen_Kenneth
1997,11,09,1,Tarango_Jeff,Korda_Petr,Korda_Petr
1997,11,09,2,Kafelnikov_Yevgeny,Black_Byron,Kafelnikov_Yevgeny
1997,11,09,2,Ulihrach_Bohdan,Sargsian_Sargis,Sargsian_Sargis
1997,11,09,2,Novak_Jiri,Damm_Martin,Damm_Martin
1997,11,09,2,Nestor_Daniel,Sanchez_Javier,Nestor_Daniel
1997,11,09,2,Kroslak_Jan,Black_Wayne,Black_Wayne
1997,11,09,2,Vacek_Daniel,Kuerten_Gustavo,Vacek_Daniel
1997,11,09,2,OBrien_Alex,Dreekmann_Hendrik,OBrien_Alex
1997,11,09,2,Carlsen_Kenneth,Korda_Petr,Korda_Petr
1997,11,09,3,Kafelnikov_Yevgeny,Sargsian_Sargis,Kafelnikov_Yevgeny
1997,11,09,3,Damm_Martin,Nestor_Daniel,Nestor_Daniel
1997,11,09,3,Black_Wayne,Vacek_Daniel,Black_Wayne
1997,11,09,3,OBrien_Alex,Korda_Petr,Korda_Petr
1997,11,09,4,Kafelnikov_Yevgeny,Nestor_Daniel,Kafelnikov_Yevgeny
1997,11,09,4,Black_Wayne,Korda_Petr,Korda_Petr
1997,11,09,5,Kafelnikov_Yevgeny,Korda_Petr,Kafelnikov_Yevgeny
