Scottsdale
1988,10,09,1,Gilbert_Brad,Layendecker_Glenn,Layendecker_Glenn
1988,10,09,1,Cassidy_Dan,Wilkison_Tim,Wilkison_Tim
1988,10,09,1,McEnroe_Patrick,Aldrich_Pieter,Aldrich_Pieter
1988,10,09,1,Arias_Jimmy,Woodforde_Mark,Woodforde_Mark
1988,10,09,1,Goldie_Dan,Anger_Matt,Goldie_Dan
1988,10,09,1,Yzaga_Jaime,Pate_David,Pate_David
1988,10,09,1,Robertson_Michael,Pugh_Jim,Pugh_Jim
1988,10,09,1,Limberger_Carl,Chang_Michael,Chang_Michael
1988,10,09,1,Berger_Jay,Grabb_Jim,Grabb_Jim
1988,10,09,1,Svantesson_Tobias,Witsken_Todd,Svantesson_Tobias
1988,10,09,1,Visser_Danie,VanRensburg_Christo,VanRensburg_Christo
1988,10,09,1,Muller_Gary,Pernfors_Mikael,Pernfors_Mikael
1988,10,09,1,Rostagno_Derrick,Pearce_Brad,Rostagno_Derrick
1988,10,09,1,Ho_Tommy,Kriek_Johan,Kriek_Johan
1988,10,09,1,Courier_Jim,Sampras_Pete,Sampras_Pete
1988,10,09,1,Reneberg_Richey,Curren_Kevin,Curren_Kevin
1988,10,09,2,Layendecker_Glenn,Wilkison_Tim,Layendecker_Glenn
1988,10,09,2,Aldrich_Pieter,Woodforde_Mark,Aldrich_Pieter
1988,10,09,2,Goldie_Dan,Pate_David,Pate_David
1988,10,09,2,Pugh_Jim,Chang_Michael,Pugh_Jim
1988,10,09,2,Grabb_Jim,Svantesson_Tobias,Svantesson_Tobias
1988,10,09,2,VanRensburg_Christo,Pernfors_Mikael,Pernfors_Mikael
1988,10,09,2,Rostagno_Derrick,Kriek_Johan,Rostagno_Derrick
1988,10,09,2,Sampras_Pete,Curren_Kevin,Curren_Kevin
1988,10,09,3,Layendecker_Glenn,Aldrich_Pieter,Layendecker_Glenn
1988,10,09,3,Pate_David,Pugh_Jim,Pugh_Jim
1988,10,09,3,Svantesson_Tobias,Pernfors_Mikael,Pernfors_Mikael
1988,10,09,3,Rostagno_Derrick,Curren_Kevin,Curren_Kevin
1988,10,09,4,Layendecker_Glenn,Pugh_Jim,Layendecker_Glenn
1988,10,09,4,Pernfors_Mikael,Curren_Kevin,Pernfors_Mikael
1988,10,09,5,Layendecker_Glenn,Pernfors_Mikael,Pernfors_Mikael
