Crédit Agricole Suisse Open Gstaad
2005,07,10,1,Davydenko_Nikolay,Sargsian_Sargis,Sargsian_Sargis
2005,07,10,1,Lammer_Michael,Sabau_Razvan,Sabau_Razvan
2005,07,10,1,Andreev_Igor,Lopez_Feliciano,Lopez_Feliciano
2005,07,10,1,Starace_Potito,Novak_Jiri,Starace_Potito
2005,07,10,1,Stepanek_Radek,Allegro_Yves,Stepanek_Radek
2005,07,10,1,Kohlschreiber_Philipp,Cermak_Frantisek,Cermak_Frantisek
2005,07,10,1,Verdasco_Fernando,Pospisil_Jaroslav,Verdasco_Fernando
2005,07,10,1,Wawrinka_Stan,Volandri_Filippo,Wawrinka_Stan
2005,07,10,1,Massu_Nicolas,Behrend_Tomas,Massu_Nicolas
2005,07,10,1,Hernych_Jan,Armando_Hugo,Hernych_Jan
2005,07,10,1,Horna_Luis,Zib_Tomas,Horna_Luis
2005,07,10,1,DiMauro_Alessio,Ferrer_David,DiMauro_Alessio
2005,07,10,1,Ljubicic_Ivan,Mello_Ricardo,Ljubicic_Ivan
2005,07,10,1,Koubek_Stefan,Seppi_Andreas,Seppi_Andreas
2005,07,10,1,Schuettler_Rainer,Sanguinetti_Davide,Sanguinetti_Davide
2005,07,10,1,Bastl_George,Gaudio_Gaston,Gaudio_Gaston
2005,07,10,2,Sargsian_Sargis,Sabau_Razvan,Sabau_Razvan
2005,07,10,2,Lopez_Feliciano,Starace_Potito,Starace_Potito
2005,07,10,2,Stepanek_Radek,Cermak_Frantisek,Cermak_Frantisek
2005,07,10,2,Verdasco_Fernando,Wawrinka_Stan,Wawrinka_Stan
2005,07,10,2,Massu_Nicolas,Hernych_Jan,Massu_Nicolas
2005,07,10,2,Horna_Luis,DiMauro_Alessio,Horna_Luis
2005,07,10,2,Ljubicic_Ivan,Seppi_Andreas,Seppi_Andreas
2005,07,10,2,Sanguinetti_Davide,Gaudio_Gaston,Gaudio_Gaston
2005,07,10,3,Sabau_Razvan,Starace_Potito,Sabau_Razvan
2005,07,10,3,Cermak_Frantisek,Wawrinka_Stan,Wawrinka_Stan
2005,07,10,3,Massu_Nicolas,Horna_Luis,Massu_Nicolas
2005,07,10,3,Seppi_Andreas,Gaudio_Gaston,Gaudio_Gaston
2005,07,10,4,Sabau_Razvan,Wawrinka_Stan,Wawrinka_Stan
2005,07,10,4,Massu_Nicolas,Gaudio_Gaston,Gaudio_Gaston
2005,07,10,5,Wawrinka_Stan,Gaudio_Gaston,Gaudio_Gaston
