Rogers Cup
2014,08,10,1,Djokovic_Novak,Stepanek_Radek,Djokovic_Novak
2014,08,10,1,Monfils_Gael,Chardy_Jeremy,Monfils_Gael
2014,08,10,1,Delbonis_Federico,RogerVasselin_Edouard,Chardy_Jeremy
2014,08,10,1,Tsonga_JoWilfried,Gasquet_Richard,Tsonga_JoWilfried
2014,08,10,1,Pospisil_Vasek,Karlovic_Ivo,Gasquet_Richard
2014,08,10,1,Tomic_Bernard,Giraldo_Santiago,Karlovic_Ivo
2014,08,10,1,Kyrgios_Nick,Murray_Andy,Kyrgios_Nick
2014,08,10,1,Wawrinka_Stan,Paire_Benoit,Murray_Andy
2014,08,10,1,Falla_Alejandro,Anderson_Kevin,Wawrinka_Stan
2014,08,10,1,Kokkinakis_Thanasi,Youzhny_Mikhail,Paire_Benoit
2014,08,10,1,Fognini_Fabio,Robredo_Tommy,Anderson_Kevin
2014,08,10,1,Kohlschreiber_Philipp,Simon_Gilles,Fognini_Fabio
2014,08,10,1,Thiem_Dominic,Young_Donald,Robredo_Tommy
2014,08,10,1,Dancevic_Frank,Dimitrov_Grigor,Simon_Gilles
2014,08,10,1,Raonic_Milos,Sock_Jack,Young_Donald
2014,08,10,1,Melzer_Jurgen,Hewitt_Lleyton,Dimitrov_Grigor
2014,08,10,1,Benneteau_Julien,Sousa_Joao,Raonic_Milos
2014,08,10,1,Gulbis_Ernests,BautistaAgut_Roberto,Sock_Jack
2014,08,10,1,Lopez_Feliciano,Smyczek_Tim,Benneteau_Julien
2014,08,10,1,Kamke_Tobias,Lu_YenHsun,Gulbis_Ernests
2014,08,10,1,Granollers_Marcel,Berdych_Tomas,Lopez_Feliciano
2014,08,10,1,Ferrer_David,Mahut_Nicolas,Smyczek_Tim
2014,08,10,1,Russell_Michael,Seppi_Andreas,Lu_YenHsun
2014,08,10,1,Schnur_Brayden,Dodig_Ivan,Berdych_Tomas
2014,08,10,1,Isner_John,Cilic_Marin,Ferrer_David
2014,08,10,1,Istomin_Denis,GarciaLopez_Guillermo,Russell_Michael
2014,08,10,1,Jaziri_Malek,Polansky_Peter,Seppi_Andreas
2014,08,10,1,Janowicz_Jerzy,Federer_Roger,Dodig_Ivan
2014,08,10,2,Djokovic_Novak,Monfils_Gael,Cilic_Marin
2014,08,10,2,Chardy_Jeremy,Tsonga_JoWilfried,Jaziri_Malek
2014,08,10,2,Gasquet_Richard,Karlovic_Ivo,Polansky_Peter
2014,08,10,2,Kyrgios_Nick,Murray_Andy,Federer_Roger
2014,08,10,2,Wawrinka_Stan,Paire_Benoit,Djokovic_Novak
2014,08,10,2,Anderson_Kevin,Fognini_Fabio,Tsonga_JoWilfried
2014,08,10,2,Robredo_Tommy,Simon_Gilles,Gasquet_Richard
2014,08,10,2,Young_Donald,Dimitrov_Grigor,Murray_Andy
2014,08,10,2,Raonic_Milos,Sock_Jack,Wawrinka_Stan
2014,08,10,2,Benneteau_Julien,Gulbis_Ernests,Anderson_Kevin
2014,08,10,2,Lopez_Feliciano,Smyczek_Tim,Robredo_Tommy
2014,08,10,2,Lu_YenHsun,Berdych_Tomas,Dimitrov_Grigor
2014,08,10,2,Ferrer_David,Russell_Michael,Raonic_Milos
2014,08,10,2,Seppi_Andreas,Dodig_Ivan,Benneteau_Julien
2014,08,10,2,Cilic_Marin,Jaziri_Malek,Lopez_Feliciano
2014,08,10,2,Polansky_Peter,Federer_Roger,Berdych_Tomas
2014,08,10,3,Djokovic_Novak,Tsonga_JoWilfried,Ferrer_David
2014,08,10,3,Gasquet_Richard,Murray_Andy,Dodig_Ivan
2014,08,10,3,Wawrinka_Stan,Anderson_Kevin,Cilic_Marin
2014,08,10,3,Robredo_Tommy,Dimitrov_Grigor,Federer_Roger
2014,08,10,3,Raonic_Milos,Benneteau_Julien,Tsonga_JoWilfried
2014,08,10,3,Lopez_Feliciano,Berdych_Tomas,Murray_Andy
2014,08,10,3,Ferrer_David,Dodig_Ivan,Anderson_Kevin
2014,08,10,3,Cilic_Marin,Federer_Roger,Dimitrov_Grigor
2014,08,10,4,Tsonga_JoWilfried,Murray_Andy,Raonic_Milos
2014,08,10,4,Anderson_Kevin,Dimitrov_Grigor,Lopez_Feliciano
2014,08,10,4,Raonic_Milos,Lopez_Feliciano,Ferrer_David
2014,08,10,4,Ferrer_David,Federer_Roger,Federer_Roger
2014,08,10,5,Tsonga_JoWilfried,Dimitrov_Grigor,Tsonga_JoWilfried
2014,08,10,5,Lopez_Feliciano,Federer_Roger,Dimitrov_Grigor
2014,08,10,6,Tsonga_JoWilfried,Federer_Roger,Lopez_Feliciano
