Royal Guard Open Chile 
2013,02,10,1,Nadal_Rafael,Delbonis_Federico,Nadal_Rafael
2013,02,10,1,Pella_Guido,Massu_Nicolas,Delbonis_Federico
2013,02,10,1,Montanes_Albert,Sousa_Joao,Montanes_Albert
2013,02,10,1,GimenoTraver_Daniel,Chardy_Jeremy,GimenoTraver_Daniel
2013,02,10,1,Lajovic_Dusan,Garin_Christian,Chardy_Jeremy
2013,02,10,1,Riba_Pere,Robredo_Tommy,Garin_Christian
2013,02,10,1,Naso_Gianluca,Lorenzi_Paolo,Robredo_Tommy
2013,02,10,1,RamosVinolas_Albert,DutraSilva_Rogerio,Lorenzi_Paolo
2013,02,10,1,Mayer_Leonardo,Volandri_Filippo,RamosVinolas_Albert
2013,02,10,1,Schwartzman_Diego,Zeballos_Horacio,Volandri_Filippo
2013,02,10,1,Andujar_Pablo,Berlocq_Carlos,Zeballos_Horacio
2013,02,10,1,Kuznetsov_Andrey,Alund_Martin,Andujar_Pablo
2013,02,10,1,Giraldo_Santiago,Rufin_Guillaume,Berlocq_Carlos
2013,02,10,1,RamirezHidalgo_Ruben,Monaco_Juan,Giraldo_Santiago
2013,02,10,2,Nadal_Rafael,Delbonis_Federico,Rufin_Guillaume
2013,02,10,2,Montanes_Albert,GimenoTraver_Daniel,Monaco_Juan
2013,02,10,2,Chardy_Jeremy,Garin_Christian,Nadal_Rafael
2013,02,10,2,Robredo_Tommy,Lorenzi_Paolo,GimenoTraver_Daniel
2013,02,10,2,RamosVinolas_Albert,Volandri_Filippo,Chardy_Jeremy
2013,02,10,2,Zeballos_Horacio,Andujar_Pablo,Lorenzi_Paolo
2013,02,10,2,Berlocq_Carlos,Giraldo_Santiago,RamosVinolas_Albert
2013,02,10,2,Rufin_Guillaume,Monaco_Juan,Zeballos_Horacio
2013,02,10,3,Nadal_Rafael,GimenoTraver_Daniel,Berlocq_Carlos
2013,02,10,3,Chardy_Jeremy,Lorenzi_Paolo,Rufin_Guillaume
2013,02,10,3,RamosVinolas_Albert,Zeballos_Horacio,Nadal_Rafael
2013,02,10,3,Berlocq_Carlos,Rufin_Guillaume,Chardy_Jeremy
2013,02,10,4,Nadal_Rafael,Chardy_Jeremy,Zeballos_Horacio
2013,02,10,4,Zeballos_Horacio,Berlocq_Carlos,Berlocq_Carlos
2013,02,10,5,Nadal_Rafael,Zeballos_Horacio,Nadal_Rafael
