Manila
1982,01,10,1,Valleramos_Manuel,Sisson_Beejong,Sisson_Beejong
1982,01,10,1,Kary_Hans,Benson_John,Kary_Hans
1982,01,10,1,Bauer_Mike,MacDonald_Peter,Bauer_Mike
1982,01,10,1,Gardiner_Alvin,Stefanki_Larry,Stefanki_Larry
1982,01,10,1,Cahill_Mike,Gurfein_Jim,Gurfein_Jim
1982,01,10,1,Dunk_Chris,Menon_Sashi,Menon_Sashi
1982,01,10,1,Stansbury_Cary,Dupasquier_Ivan,Dupasquier_Ivan
1982,01,10,1,Weise_Bob,Smith_Jonathan,Smith_Jonathan
1982,01,10,1,Delaney_Jim,Kandler_HansPeter,Kandler_HansPeter
1982,01,10,1,Wilborts_Eric,Fancutt_Charlie,Fancutt_Charlie
1982,01,10,1,Rafon_Romeo,Mayotte_Chris,Mayotte_Chris
1982,01,10,1,Amritraj_Anand,Krishnan_Ramesh,Krishnan_Ramesh
1982,01,10,1,Davis_Marty,Sanders_Louk,Sanders_Louk
1982,01,10,1,Bailey_Joel,Gilbert_Brad,Gilbert_Brad
1982,01,10,1,Case_Ross,Gitlin_Drew,Gitlin_Drew
1982,01,10,1,Reininger_Robert,Winitsky_Van,Reininger_Robert
1982,01,10,2,Sisson_Beejong,Kary_Hans,Kary_Hans
1982,01,10,2,Bauer_Mike,Stefanki_Larry,Bauer_Mike
1982,01,10,2,Gurfein_Jim,Menon_Sashi,Gurfein_Jim
1982,01,10,2,Dupasquier_Ivan,Smith_Jonathan,Dupasquier_Ivan
1982,01,10,2,Kandler_HansPeter,Fancutt_Charlie,Fancutt_Charlie
1982,01,10,2,Mayotte_Chris,Krishnan_Ramesh,Krishnan_Ramesh
1982,01,10,2,Sanders_Louk,Gilbert_Brad,Gilbert_Brad
1982,01,10,2,Gitlin_Drew,Reininger_Robert,Gitlin_Drew
1982,01,10,3,Kary_Hans,Bauer_Mike,Kary_Hans
1982,01,10,3,Gurfein_Jim,Dupasquier_Ivan,Dupasquier_Ivan
1982,01,10,3,Fancutt_Charlie,Krishnan_Ramesh,Krishnan_Ramesh
1982,01,10,3,Gilbert_Brad,Gitlin_Drew,Gitlin_Drew
1982,01,10,4,Kary_Hans,Dupasquier_Ivan,Dupasquier_Ivan
1982,01,10,4,Krishnan_Ramesh,Gitlin_Drew,Krishnan_Ramesh
1982,01,10,5,Dupasquier_Ivan,Krishnan_Ramesh,Krishnan_Ramesh
