Forest Hills WCT
1980,08,10,1,McEnroe_John,Walts_Butch,McEnroe_John
1980,08,10,1,McNamee_Paul,Moor_Terry,Moor_Terry
1980,08,10,1,Teacher_Brian,Schoenfield_Howard,Teacher_Brian
1980,08,10,1,Fleming_Peter,Dibbs_Eddie,Fleming_Peter
1980,08,10,1,Glickstein_Shlomo,Okker_Tom,Dibbs_Eddie
1980,08,10,1,Ramirez_Raul,Gottfried_Brian,Ramirez_Raul
1980,08,10,1,Fibak_Wojtek,Amaya_Victor,Gottfried_Brian
1980,08,10,1,Gildemeister_Hans,Teltscher_Eliot,Fibak_Wojtek
1980,08,10,1,Taroczy_Balazs,McNamara_Peter,Gildemeister_Hans
1980,08,10,1,Scanlon_Bill,Sadri_John,Taroczy_Balazs
1980,08,10,1,Gerulaitis_Vitas,PecciSr_Victor,McNamara_Peter
1980,08,10,1,Feigl_Peter,Warwick_Kim,Gerulaitis_Vitas
1980,08,10,1,Pattison_Andrew,Amritraj_Vijay,PecciSr_Victor
1980,08,10,1,Gunthardt_Heinz,Connors_Jimmy,Pattison_Andrew
1980,08,10,2,McEnroe_John,Moor_Terry,Amritraj_Vijay
1980,08,10,2,Teacher_Brian,Fleming_Peter,Connors_Jimmy
1980,08,10,2,Dibbs_Eddie,Ramirez_Raul,McEnroe_John
1980,08,10,2,Gottfried_Brian,Fibak_Wojtek,Teacher_Brian
1980,08,10,2,Gildemeister_Hans,Taroczy_Balazs,Ramirez_Raul
1980,08,10,2,McNamara_Peter,Gerulaitis_Vitas,Fibak_Wojtek
1980,08,10,2,PecciSr_Victor,Pattison_Andrew,Taroczy_Balazs
1980,08,10,2,Amritraj_Vijay,Connors_Jimmy,Gerulaitis_Vitas
1980,08,10,3,McEnroe_John,Teacher_Brian,PecciSr_Victor
1980,08,10,3,Ramirez_Raul,Fibak_Wojtek,Amritraj_Vijay
1980,08,10,3,Taroczy_Balazs,Gerulaitis_Vitas,McEnroe_John
1980,08,10,3,PecciSr_Victor,Amritraj_Vijay,Ramirez_Raul
1980,08,10,4,McEnroe_John,Ramirez_Raul,Gerulaitis_Vitas
1980,08,10,4,Gerulaitis_Vitas,Amritraj_Vijay,Amritraj_Vijay
1980,08,10,5,McEnroe_John,Gerulaitis_Vitas,McEnroe_John
