SkiStar Swedish Open
2005,07,10,1,Nadal_Rafael,Monaco_Juan,Nadal_Rafael
2005,07,10,1,Calleri_Agustin,Martin_Alberto,Martin_Alberto
2005,07,10,1,GarciaLopez_Guillermo,Lapentti_Nicolas,GarciaLopez_Guillermo
2005,07,10,1,Dlouhy_Lukas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,07,10,1,Robredo_Tommy,Tabara_Michal,Robredo_Tommy
2005,07,10,1,Bjorkman_Jonas,Monfils_Gael,Monfils_Gael
2005,07,10,1,Vinciguerra_Andreas,Ryderstedt_Michael,Vinciguerra_Andreas
2005,07,10,1,Haehnel_Jerome,Youzhny_Mikhail,Youzhny_Mikhail
2005,07,10,1,Acasuso_Jose,Almagro_Nicolas,Almagro_Nicolas
2005,07,10,1,Berdych_Tomas,Kim_Kevin,Berdych_Tomas
2005,07,10,1,Sluiter_Raemon,Zabaleta_Mariano,Zabaleta_Mariano
2005,07,10,1,Calatrava_Alex,Moya_Carlos,Moya_Carlos
2005,07,10,1,Soderling_Robin,Mayer_Florian,Soderling_Robin
2005,07,10,1,Hernandez_Oscar,Fraile_Gorka,Hernandez_Oscar
2005,07,10,1,Nieminen_Jarkko,Serra_Florent,Serra_Florent
2005,07,10,1,Vanek_Jiri,Johansson_Joachim,Vanek_Jiri
2005,07,10,2,Nadal_Rafael,Martin_Alberto,Nadal_Rafael
2005,07,10,2,GarciaLopez_Guillermo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,07,10,2,Robredo_Tommy,Monfils_Gael,Robredo_Tommy
2005,07,10,2,Vinciguerra_Andreas,Youzhny_Mikhail,Youzhny_Mikhail
2005,07,10,2,Almagro_Nicolas,Berdych_Tomas,Berdych_Tomas
2005,07,10,2,Zabaleta_Mariano,Moya_Carlos,Zabaleta_Mariano
2005,07,10,2,Soderling_Robin,Hernandez_Oscar,Hernandez_Oscar
2005,07,10,2,Serra_Florent,Vanek_Jiri,Vanek_Jiri
2005,07,10,3,Nadal_Rafael,Ferrero_JuanCarlos,Nadal_Rafael
2005,07,10,3,Robredo_Tommy,Youzhny_Mikhail,Robredo_Tommy
2005,07,10,3,Berdych_Tomas,Zabaleta_Mariano,Berdych_Tomas
2005,07,10,3,Hernandez_Oscar,Vanek_Jiri,Vanek_Jiri
2005,07,10,4,Nadal_Rafael,Robredo_Tommy,Nadal_Rafael
2005,07,10,4,Berdych_Tomas,Vanek_Jiri,Berdych_Tomas
2005,07,10,5,Nadal_Rafael,Berdych_Tomas,Nadal_Rafael
