Fayez Sarofim & Co. U.S. Men's Clay Court Championship
2011,04,10,1,Fish_Mardy,RamosVinolas_Albert,Fish_Mardy
2011,04,10,1,Dabul_Brian,Andreev_Igor,RamosVinolas_Albert
2011,04,10,1,Russell_Michael,Skugor_Franko,Andreev_Igor
2011,04,10,1,Nishikori_Kei,GarciaLopez_Guillermo,Nishikori_Kei
2011,04,10,1,Kendrick_Robert,Devvarman_Somdev,GarciaLopez_Guillermo
2011,04,10,1,Blake_James,Berlocq_Carlos,Devvarman_Somdev
2011,04,10,1,Mello_Ricardo,Cuevas_Pablo,Blake_James
2011,04,10,1,Becker_Benjamin,Karlovic_Ivo,Cuevas_Pablo
2011,04,10,1,Zverev_Mischa,Kunitsyn_Igor,Karlovic_Ivo
2011,04,10,1,Harrison_Ryan,Zeballos_Horacio,Kunitsyn_Igor
2011,04,10,1,Isner_John,Dimitrov_Grigor,Zeballos_Horacio
2011,04,10,1,Schuettler_Rainer,Gabashvili_Teymuraz,Isner_John
2011,04,10,1,Capdeville_Paul,Smyczek_Tim,Dimitrov_Grigor
2011,04,10,1,Sweeting_Ryan,Querrey_Sam,Gabashvili_Teymuraz
2011,04,10,2,Fish_Mardy,RamosVinolas_Albert,Sweeting_Ryan
2011,04,10,2,Andreev_Igor,Nishikori_Kei,Querrey_Sam
2011,04,10,2,GarciaLopez_Guillermo,Devvarman_Somdev,Fish_Mardy
2011,04,10,2,Blake_James,Cuevas_Pablo,Nishikori_Kei
2011,04,10,2,Karlovic_Ivo,Kunitsyn_Igor,GarciaLopez_Guillermo
2011,04,10,2,Zeballos_Horacio,Isner_John,Cuevas_Pablo
2011,04,10,2,Dimitrov_Grigor,Gabashvili_Teymuraz,Karlovic_Ivo
2011,04,10,2,Sweeting_Ryan,Querrey_Sam,Isner_John
2011,04,10,3,Fish_Mardy,Nishikori_Kei,Gabashvili_Teymuraz
2011,04,10,3,GarciaLopez_Guillermo,Cuevas_Pablo,Sweeting_Ryan
2011,04,10,3,Karlovic_Ivo,Isner_John,Nishikori_Kei
2011,04,10,3,Gabashvili_Teymuraz,Sweeting_Ryan,Cuevas_Pablo
2011,04,10,4,Nishikori_Kei,Cuevas_Pablo,Karlovic_Ivo
2011,04,10,4,Karlovic_Ivo,Sweeting_Ryan,Sweeting_Ryan
2011,04,10,5,Nishikori_Kei,Sweeting_Ryan,Nishikori_Kei
