Brisbane
1982,01,10,1,LewisNZL_Chris,Johnstone_Chris,LewisNZL_Chris
1982,01,10,1,Estep_Mike,Letcher_Cliff,Letcher_Cliff
1982,01,10,1,Kelly_Ray,Whitecross_Greg,Kelly_Ray
1982,01,10,1,Johnston_Peter,Ball_Syd,Ball_Syd
1982,01,10,1,Dent_Phil,Hampson_Wayne,Dent_Phil
1982,01,10,1,Twist_Jeff,Miller_CraigA,Miller_CraigA
1982,01,10,1,Kronk_Paul,Menon_Sashi,Kronk_Paul
1982,01,10,1,Pascoe_Wayne,Alexander_John,Alexander_John
1982,01,10,1,Delaney_Jim,Anderson_Mal,Anderson_Mal
1982,01,10,1,Fancutt_Charlie,Mitchell_Matt,Fancutt_Charlie
1982,01,10,1,Limberger_Carl,Collings_Dale,Collings_Dale
1982,01,10,1,Busby_Glenn,Frawley_Rod,Frawley_Rod
1982,01,10,1,Drewett_Brad,Dowlen_David,Drewett_Brad
1982,01,10,1,Guan_Brad,Maher_Warren,Guan_Brad
1982,01,10,1,Cash_Pat,Fancutt_Michael,Cash_Pat
1982,01,10,1,Mustard_David,Edmondson_Mark,Edmondson_Mark
1982,01,10,2,LewisNZL_Chris,Letcher_Cliff,LewisNZL_Chris
1982,01,10,2,Kelly_Ray,Ball_Syd,Ball_Syd
1982,01,10,2,Dent_Phil,Miller_CraigA,Dent_Phil
1982,01,10,2,Kronk_Paul,Alexander_John,Alexander_John
1982,01,10,2,Anderson_Mal,Fancutt_Charlie,Fancutt_Charlie
1982,01,10,2,Collings_Dale,Frawley_Rod,Frawley_Rod
1982,01,10,2,Drewett_Brad,Guan_Brad,Guan_Brad
1982,01,10,2,Cash_Pat,Edmondson_Mark,Edmondson_Mark
1982,01,10,3,LewisNZL_Chris,Ball_Syd,LewisNZL_Chris
1982,01,10,3,Dent_Phil,Alexander_John,Dent_Phil
1982,01,10,3,Fancutt_Charlie,Frawley_Rod,Frawley_Rod
1982,01,10,3,Guan_Brad,Edmondson_Mark,Edmondson_Mark
1982,01,10,4,LewisNZL_Chris,Dent_Phil,LewisNZL_Chris
1982,01,10,4,Frawley_Rod,Edmondson_Mark,Edmondson_Mark
1982,01,10,5,LewisNZL_Chris,Edmondson_Mark,Edmondson_Mark
