Brussels
1980,08,10,1,Dibbs_Eddie,Pierola_Alejandro,Dibbs_Eddie
1980,08,10,1,Prajoux_Belus,Fritz_Bernard,Prajoux_Belus
1980,08,10,1,Hrebec_Jiri,Ostoja_Marko,Hrebec_Jiri
1980,08,10,1,Freyss_Christophe,Gattiker_Carlos,Freyss_Christophe
1980,08,10,1,McNamara_Peter,Dowdeswell_Colin,McNamara_Peter
1980,08,10,1,Vizcaino_Roberto,Goes_Julio,Vizcaino_Roberto
1980,08,10,1,Dominguez_Patrice,Boileau_Bernard,Dominguez_Patrice
1980,08,10,1,Norback_Jan,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1980,08,10,1,Proisy_Patrick,Cano_Ricardo,Proisy_Patrick
1980,08,10,1,Maurer_Andreas,Gimenez_Angel,Maurer_Andreas
1980,08,10,1,Cahill_Mike,Garcia_Tim,Cahill_Mike
1980,08,10,1,Guerrero_Gustavo,Stiegler_Helmar,Guerrero_Gustavo
1980,08,10,1,Luna_Fernando,Brichant_Alain,Luna_Fernando
1980,08,10,1,Krulevitz_Steve,Richer_JeanPierre,Krulevitz_Steve
1980,08,10,1,Fromm_Eric,Stevaux_Thierry,Fromm_Eric
1980,08,10,1,Goven_Georges,Taroczy_Balazs,Taroczy_Balazs
1980,08,10,2,Dibbs_Eddie,Prajoux_Belus,Dibbs_Eddie
1980,08,10,2,Hrebec_Jiri,Freyss_Christophe,Freyss_Christophe
1980,08,10,2,McNamara_Peter,Vizcaino_Roberto,McNamara_Peter
1980,08,10,2,Dominguez_Patrice,Caujolle_JeanFrancois,Dominguez_Patrice
1980,08,10,2,Proisy_Patrick,Maurer_Andreas,Maurer_Andreas
1980,08,10,2,Cahill_Mike,Guerrero_Gustavo,Guerrero_Gustavo
1980,08,10,2,Luna_Fernando,Krulevitz_Steve,Luna_Fernando
1980,08,10,2,Fromm_Eric,Taroczy_Balazs,Taroczy_Balazs
1980,08,10,3,Dibbs_Eddie,Freyss_Christophe,Dibbs_Eddie
1980,08,10,3,McNamara_Peter,Dominguez_Patrice,McNamara_Peter
1980,08,10,3,Maurer_Andreas,Guerrero_Gustavo,Guerrero_Gustavo
1980,08,10,3,Luna_Fernando,Taroczy_Balazs,Taroczy_Balazs
1980,08,10,4,Dibbs_Eddie,McNamara_Peter,McNamara_Peter
1980,08,10,4,Guerrero_Gustavo,Taroczy_Balazs,Taroczy_Balazs
1980,08,10,5,McNamara_Peter,Taroczy_Balazs,McNamara_Peter
