Santiago
1982,01,10,1,Purcell_Mel,LopezMaeso_Jose,LopezMaeso_Jose
1982,01,10,1,Ganzabal_Alejandro,Beutel_HansDieter,Ganzabal_Alejandro
1982,01,10,1,Acuna_Ricardo,Arraya_Pablo,Acuna_Ricardo
1982,01,10,1,Castellan_Carlos,Orantes_Manuel,Castellan_Carlos
1982,01,10,1,Gomez_Andres,FillolSr_Jaime,Gomez_Andres
1982,01,10,1,Zipf_Christoph,Aubone_Guillermo,Zipf_Christoph
1982,01,10,1,Hocevar_Marcos,Aguilera_Juan,Hocevar_Marcos
1982,01,10,1,Urpi_Gabriel,Rebolledo_Pedro,Rebolledo_Pedro
1982,01,10,1,Luna_Fernando,Nunez_Juan,Luna_Fernando
1982,01,10,1,Casal_Sergio,Camus_Ivan,Casal_Sergio
1982,01,10,1,Keretic_Damir,Cortes_Alejandro,Keretic_Damir
1982,01,10,1,Bengoechea_Eduardo,Higueras_Jose,Higueras_Jose
1982,01,10,1,Cano_Ricardo,Goes_Julio,Cano_Ricardo
1982,01,10,1,Tiberti_Gustavo,Soares_Joao,Tiberti_Gustavo
1982,01,10,1,Gimenez_Angel,Ayala_Jose,Gimenez_Angel
1982,01,10,1,Perez_Diego,Gildemeister_Hans,Gildemeister_Hans
1982,01,10,2,LopezMaeso_Jose,Ganzabal_Alejandro,LopezMaeso_Jose
1982,01,10,2,Acuna_Ricardo,Castellan_Carlos,Castellan_Carlos
1982,01,10,2,Gomez_Andres,Zipf_Christoph,Gomez_Andres
1982,01,10,2,Hocevar_Marcos,Rebolledo_Pedro,Rebolledo_Pedro
1982,01,10,2,Luna_Fernando,Casal_Sergio,Casal_Sergio
1982,01,10,2,Keretic_Damir,Higueras_Jose,Higueras_Jose
1982,01,10,2,Cano_Ricardo,Tiberti_Gustavo,Cano_Ricardo
1982,01,10,2,Gimenez_Angel,Gildemeister_Hans,Gildemeister_Hans
1982,01,10,3,LopezMaeso_Jose,Castellan_Carlos,LopezMaeso_Jose
1982,01,10,3,Gomez_Andres,Rebolledo_Pedro,Gomez_Andres
1982,01,10,3,Casal_Sergio,Higueras_Jose,Higueras_Jose
1982,01,10,3,Cano_Ricardo,Gildemeister_Hans,Gildemeister_Hans
1982,01,10,4,LopezMaeso_Jose,Gomez_Andres,Gomez_Andres
1982,01,10,4,Higueras_Jose,Gildemeister_Hans,Gildemeister_Hans
1982,01,10,5,Gomez_Andres,Gildemeister_Hans,Gildemeister_Hans
