Nice
1984,06,10,1,Gomez_Andres,Perez_Diego,Gomez_Andres
1984,06,10,1,Forget_Guy,Simonsson_Stefan,Forget_Guy
1984,06,10,1,Panatta_Claudio,Bedel_Dominique,Bedel_Dominique
1984,06,10,1,Gehring_Rolf,Luna_Fernando,Gehring_Rolf
1984,06,10,1,Purcell_Mel,Tulasne_Thierry,Purcell_Mel
1984,06,10,1,Sanchez_Emilio,Agenor_Ronald,Sanchez_Emilio
1984,06,10,1,Fromm_Eric,Kuharszky_Zoltan,Kuharszky_Zoltan
1984,06,10,1,Rebolledo_Pedro,Nystrom_Joakim,Nystrom_Joakim
1984,06,10,1,Dowdeswell_Colin,Martinez_Mario,Martinez_Mario
1984,06,10,1,Casal_Sergio,Aguilera_Juan,Aguilera_Juan
1984,06,10,1,Gildemeister_Hans,Brown_Jimmy,Gildemeister_Hans
1984,06,10,1,Cancellotti_Francesco,Sundstrom_Henrik,Sundstrom_Henrik
1984,06,10,1,Arraya_Pablo,Arguello_Roberto,Arguello_Roberto
1984,06,10,1,Fritz_Bernard,Casa_Christophe,Casa_Christophe
1984,06,10,1,Winitsky_Van,Orantes_Manuel,Winitsky_Van
1984,06,10,1,Slozil_Pavel,Leconte_Henri,Leconte_Henri
1984,06,10,2,Gomez_Andres,Forget_Guy,Gomez_Andres
1984,06,10,2,Bedel_Dominique,Gehring_Rolf,Bedel_Dominique
1984,06,10,2,Purcell_Mel,Sanchez_Emilio,Sanchez_Emilio
1984,06,10,2,Kuharszky_Zoltan,Nystrom_Joakim,Nystrom_Joakim
1984,06,10,2,Martinez_Mario,Aguilera_Juan,Aguilera_Juan
1984,06,10,2,Gildemeister_Hans,Sundstrom_Henrik,Sundstrom_Henrik
1984,06,10,2,Arguello_Roberto,Casa_Christophe,Arguello_Roberto
1984,06,10,2,Winitsky_Van,Leconte_Henri,Winitsky_Van
1984,06,10,3,Gomez_Andres,Bedel_Dominique,Gomez_Andres
1984,06,10,3,Sanchez_Emilio,Nystrom_Joakim,Nystrom_Joakim
1984,06,10,3,Aguilera_Juan,Sundstrom_Henrik,Sundstrom_Henrik
1984,06,10,3,Arguello_Roberto,Winitsky_Van,Arguello_Roberto
1984,06,10,4,Gomez_Andres,Nystrom_Joakim,Gomez_Andres
1984,06,10,4,Sundstrom_Henrik,Arguello_Roberto,Sundstrom_Henrik
1984,06,10,5,Gomez_Andres,Sundstrom_Henrik,Gomez_Andres
