Fayez Sarofim & Co. U.S. Men's Clay Court Championship
1980,08,10,1,Solomon_Harold,Simpson_Russell,Simpson_Russell
1980,08,10,1,Krulevitz_Steve,Halder_Greg,Krulevitz_Steve
1980,08,10,1,Whitlinger_John,Winitsky_Van,Winitsky_Van
1980,08,10,1,Kronk_Paul,McNamee_Paul,McNamee_Paul
1980,08,10,1,Mitton_Bernard,Hodges_Jim,Mitton_Bernard
1980,08,10,1,Arias_Jimmy,Maher_Warren,Arias_Jimmy
1980,08,10,1,Davidson_Larry,Hardie_George,Hardie_George
1980,08,10,1,Fillol_Alvaro,Carter_David,Fillol_Alvaro
1980,08,10,1,Saviano_Nick,Gullikson_Tom,Gullikson_Tom
1980,08,10,1,Cahill_Mike,Rogul_Steve,Cahill_Mike
1980,08,10,1,Docherty_Steve,McKee_Roger,Docherty_Steve
1980,08,10,1,Mitchell_Matt,Globisch_Joe,Mitchell_Matt
1980,08,10,1,Gonzalez_Francisco,James_John,James_John
1980,08,10,1,FillolSr_Jaime,Bertram_Byron,Bertram_Byron
1980,08,10,1,Schoenfield_Howard,Harner_Mark,Schoenfield_Howard
1980,08,10,1,Austin_John,Smith_Stan,Smith_Stan
1980,08,10,2,Simpson_Russell,Krulevitz_Steve,Krulevitz_Steve
1980,08,10,2,Winitsky_Van,McNamee_Paul,McNamee_Paul
1980,08,10,2,Mitton_Bernard,Arias_Jimmy,Mitton_Bernard
1980,08,10,2,Hardie_George,Fillol_Alvaro,Hardie_George
1980,08,10,2,Gullikson_Tom,Cahill_Mike,Cahill_Mike
1980,08,10,2,Docherty_Steve,Mitchell_Matt,Docherty_Steve
1980,08,10,2,James_John,Bertram_Byron,Bertram_Byron
1980,08,10,2,Schoenfield_Howard,Smith_Stan,Smith_Stan
1980,08,10,3,Krulevitz_Steve,McNamee_Paul,McNamee_Paul
1980,08,10,3,Mitton_Bernard,Hardie_George,Mitton_Bernard
1980,08,10,3,Cahill_Mike,Docherty_Steve,Cahill_Mike
1980,08,10,3,Bertram_Byron,Smith_Stan,Smith_Stan
1980,08,10,4,McNamee_Paul,Mitton_Bernard,McNamee_Paul
1980,08,10,4,Cahill_Mike,Smith_Stan,Smith_Stan
1980,08,10,5,McNamee_Paul,Smith_Stan,McNamee_Paul
