Sao Paulo
1980,08,10,1,PecciSr_Victor,Carter_David,PecciSr_Victor
1980,08,10,1,Amritraj_Anand,Guedes_Roger,Amritraj_Anand
1980,08,10,1,Hardie_George,Vazquez_ModestoTito,Hardie_George
1980,08,10,1,Motta_Cassio,VanPatten_Vincent,VanPatten_Vincent
1980,08,10,1,Ocleppo_Gianni,Feigl_Peter,Ocleppo_Gianni
1980,08,10,1,Koch_Thomas,Saviano_Nick,Koch_Thomas
1980,08,10,1,Wilkison_Tim,Prajoux_Belus,Wilkison_Tim
1980,08,10,1,LewisNZL_Chris,Delaney_Christofer,LewisNZL_Chris
1980,08,10,1,Kirmayr_Carlos,Krajcik_Filip,Kirmayr_Carlos
1980,08,10,1,Goes_Julio,FillolSr_Jaime,Goes_Julio
1980,08,10,1,Krulevitz_Steve,Soares_Joao,Krulevitz_Steve
1980,08,10,1,Hocevar_Marcos,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,1,Mitton_Bernard,Buehning_Fritz,Mitton_Bernard
1980,08,10,1,Keller_Ney,Barbosa_Givaldo,Keller_Ney
1980,08,10,1,Gattiker_Carlos,Sacomandi_Celso,Gattiker_Carlos
1980,08,10,1,Bertram_Byron,Freitas_Noel,Bertram_Byron
1980,08,10,2,PecciSr_Victor,Amritraj_Anand,PecciSr_Victor
1980,08,10,2,Hardie_George,VanPatten_Vincent,VanPatten_Vincent
1980,08,10,2,Ocleppo_Gianni,Koch_Thomas,Koch_Thomas
1980,08,10,2,Wilkison_Tim,LewisNZL_Chris,LewisNZL_Chris
1980,08,10,2,Kirmayr_Carlos,Goes_Julio,Kirmayr_Carlos
1980,08,10,2,Krulevitz_Steve,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,2,Mitton_Bernard,Keller_Ney,Mitton_Bernard
1980,08,10,2,Gattiker_Carlos,Bertram_Byron,Bertram_Byron
1980,08,10,3,PecciSr_Victor,VanPatten_Vincent,VanPatten_Vincent
1980,08,10,3,Koch_Thomas,LewisNZL_Chris,Koch_Thomas
1980,08,10,3,Kirmayr_Carlos,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,3,Mitton_Bernard,Bertram_Byron,Mitton_Bernard
1980,08,10,4,VanPatten_Vincent,Koch_Thomas,VanPatten_Vincent
1980,08,10,4,Fibak_Wojtek,Mitton_Bernard,Fibak_Wojtek
1980,08,10,5,VanPatten_Vincent,Fibak_Wojtek,Fibak_Wojtek
