BMW Open by FWU AG
1987,05,10,1,Sanchez_Emilio,Steeb_CarlUwe,Steeb_CarlUwe
1987,05,10,1,DeMiguel_David,Stadler_Roland,DeMiguel_David
1987,05,10,1,Purcell_Mel,Kratzmann_Mark,Purcell_Mel
1987,05,10,1,Meinecke_Tore,Canter_Jonathan,Meinecke_Tore
1987,05,10,1,Svensson_Jonas,Casal_Sergio,Casal_Sergio
1987,05,10,1,Motta_Cassio,Aprili_Corrado,Motta_Cassio
1987,05,10,1,VanBoeckel_Huub,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,05,10,1,Davin_Franco,Muster_Thomas,Muster_Thomas
1987,05,10,1,Srejber_Milan,Carlsson_Johan,Srejber_Milan
1987,05,10,1,Limberger_Carl,Osterthun_Ricki,Limberger_Carl
1987,05,10,1,Yunis_Francisco,Mattar_Luiz,Mattar_Luiz
1987,05,10,1,Schwaier_Hans,Nystrom_Joakim,Nystrom_Joakim
1987,05,10,1,Jelen_Eric,Vajda_Marian,Vajda_Marian
1987,05,10,1,Eriksson_Stefan,Nijssen_Tom,Eriksson_Stefan
1987,05,10,1,Kley_Ivan,Pugh_Jim,Pugh_Jim
1987,05,10,1,Arrese_Jordi,Kriek_Johan,Kriek_Johan
1987,05,10,2,Steeb_CarlUwe,DeMiguel_David,Steeb_CarlUwe
1987,05,10,2,Purcell_Mel,Meinecke_Tore,Purcell_Mel
1987,05,10,2,Casal_Sergio,Motta_Cassio,Casal_Sergio
1987,05,10,2,PerezRoldan_Guillermo,Muster_Thomas,PerezRoldan_Guillermo
1987,05,10,2,Srejber_Milan,Limberger_Carl,Limberger_Carl
1987,05,10,2,Mattar_Luiz,Nystrom_Joakim,Nystrom_Joakim
1987,05,10,2,Vajda_Marian,Eriksson_Stefan,Vajda_Marian
1987,05,10,2,Pugh_Jim,Kriek_Johan,Kriek_Johan
1987,05,10,3,Steeb_CarlUwe,Purcell_Mel,Purcell_Mel
1987,05,10,3,Casal_Sergio,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,05,10,3,Limberger_Carl,Nystrom_Joakim,Nystrom_Joakim
1987,05,10,3,Vajda_Marian,Kriek_Johan,Vajda_Marian
1987,05,10,4,Purcell_Mel,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,05,10,4,Nystrom_Joakim,Vajda_Marian,Vajda_Marian
1987,05,10,5,PerezRoldan_Guillermo,Vajda_Marian,PerezRoldan_Guillermo
