Columbus
1982,01,10,1,Teacher_Brian,Amritraj_Anand,Teacher_Brian
1982,01,10,1,Manson_Bruce,Lloyd_John,Lloyd_John
1982,01,10,1,Delaney_Jim,Farrow_Juan,Delaney_Jim
1982,01,10,1,Fitzgerald_John,Smith_Stan,Smith_Stan
1982,01,10,1,Lutz_Robert,Fleming_Peter,Fleming_Peter
1982,01,10,1,Meyer_Rick,Stockton_Dick,Stockton_Dick
1982,01,10,1,Menon_Sashi,Saviano_Nick,Saviano_Nick
1982,01,10,1,Hightower_Ron,Gonzalez_Francisco,Gonzalez_Francisco
1982,01,10,1,Mayotte_Tim,Mitton_Bernard,Mitton_Bernard
1982,01,10,1,Austin_John,Wilkison_Tim,Austin_John
1982,01,10,1,Gullikson_Tim,Dupre_Pat,Gullikson_Tim
1982,01,10,1,Simpson_Russell,Amritraj_Vijay,Amritraj_Vijay
1982,01,10,1,Gullikson_Tom,Pate_David,Gullikson_Tom
1982,01,10,1,Waltke_Trey,Pfister_Henry,Pfister_Henry
1982,01,10,1,Avis_Paul,Dent_Phil,Dent_Phil
1982,01,10,1,Hooper_Chip,Gottfried_Brian,Gottfried_Brian
1982,01,10,2,Teacher_Brian,Lloyd_John,Teacher_Brian
1982,01,10,2,Delaney_Jim,Smith_Stan,Smith_Stan
1982,01,10,2,Fleming_Peter,Stockton_Dick,Fleming_Peter
1982,01,10,2,Saviano_Nick,Gonzalez_Francisco,Saviano_Nick
1982,01,10,2,Mitton_Bernard,Austin_John,Austin_John
1982,01,10,2,Gullikson_Tim,Amritraj_Vijay,Gullikson_Tim
1982,01,10,2,Gullikson_Tom,Pfister_Henry,Pfister_Henry
1982,01,10,2,Dent_Phil,Gottfried_Brian,Dent_Phil
1982,01,10,3,Teacher_Brian,Smith_Stan,Teacher_Brian
1982,01,10,3,Fleming_Peter,Saviano_Nick,Saviano_Nick
1982,01,10,3,Austin_John,Gullikson_Tim,Austin_John
1982,01,10,3,Pfister_Henry,Dent_Phil,Pfister_Henry
1982,01,10,4,Teacher_Brian,Saviano_Nick,Teacher_Brian
1982,01,10,4,Austin_John,Pfister_Henry,Austin_John
1982,01,10,5,Teacher_Brian,Austin_John,Teacher_Brian
