Western & Southern Open - Cincinnati
1982,01,10,1,McEnroe_John,Glickstein_Shlomo,McEnroe_John
1982,01,10,1,Fitzgerald_John,Cahill_Mike,Cahill_Mike
1982,01,10,1,Bourne_Lloyd,Waltke_Trey,Bourne_Lloyd
1982,01,10,1,Edmondson_Mark,Gottfried_Brian,Gottfried_Brian
1982,01,10,1,Lutz_Robert,Cortes_Alejandro,Lutz_Robert
1982,01,10,1,Gonzalez_Francisco,Wittus_Craig,Gonzalez_Francisco
1982,01,10,1,Fagel_Rick,Feigl_Peter,Fagel_Rick
1982,01,10,1,Dupre_Pat,Solomon_Harold,Solomon_Harold
1982,01,10,1,Tanner_Roscoe,Mitton_Bernard,Tanner_Roscoe
1982,01,10,1,Potier_Jerome,Borowiak_Jeff,Potier_Jerome
1982,01,10,1,Stadler_Roland,Tulasne_Thierry,Tulasne_Thierry
1982,01,10,1,Ocleppo_Gianni,Amaya_Victor,Amaya_Victor
1982,01,10,1,Smid_Tomas,VanDillen_Erik,Smid_Tomas
1982,01,10,1,Delatte_Tracy,Curren_Kevin,Curren_Kevin
1982,01,10,1,Taygan_Ferdi,Ramirez_Raul,Ramirez_Raul
1982,01,10,1,Dowlen_David,Teacher_Brian,Teacher_Brian
1982,01,10,1,Stefanki_Larry,RogerVasselin_Christophe,RogerVasselin_Christophe
1982,01,10,1,Drewett_Brad,Nastase_Ilie,Nastase_Ilie
1982,01,10,1,Avis_Paul,Moore_Raymond,Moore_Raymond
1982,01,10,1,LewisNZL_Chris,Sadri_John,LewisNZL_Chris
1982,01,10,1,Amritraj_Vijay,Scanlon_Bill,Scanlon_Bill
1982,01,10,1,Hjertquist_Per,Krishnan_Ramesh,Krishnan_Ramesh
1982,01,10,1,Odizor_Nduka,Saviano_Nick,Odizor_Nduka
1982,01,10,1,Manson_Bruce,Mayer_Gene,Manson_Bruce
1982,01,10,1,Noah_Yannick,Gullikson_Tim,Gullikson_Tim
1982,01,10,1,Gullikson_Tom,Arias_Jimmy,Arias_Jimmy
1982,01,10,1,Stewart_Sherwood,Freeman_Marcel,Freeman_Marcel
1982,01,10,1,Portes_Pascal,Smith_Stan,Smith_Stan
1982,01,10,1,Gerulaitis_Vitas,Norback_Jan,Gerulaitis_Vitas
1982,01,10,1,Kerns_Kevin,Austin_John,Austin_John
1982,01,10,1,Bedel_Dominique,Simpson_Russell,Simpson_Russell
1982,01,10,1,Winitsky_Van,Connors_Jimmy,Connors_Jimmy
1982,01,10,2,McEnroe_John,Cahill_Mike,McEnroe_John
1982,01,10,2,Bourne_Lloyd,Gottfried_Brian,Gottfried_Brian
1982,01,10,2,Lutz_Robert,Gonzalez_Francisco,Lutz_Robert
1982,01,10,2,Fagel_Rick,Solomon_Harold,Fagel_Rick
1982,01,10,2,Tanner_Roscoe,Potier_Jerome,Tanner_Roscoe
1982,01,10,2,Tulasne_Thierry,Amaya_Victor,Tulasne_Thierry
1982,01,10,2,Smid_Tomas,Curren_Kevin,Smid_Tomas
1982,01,10,2,Ramirez_Raul,Teacher_Brian,Ramirez_Raul
1982,01,10,2,RogerVasselin_Christophe,Nastase_Ilie,RogerVasselin_Christophe
1982,01,10,2,Moore_Raymond,LewisNZL_Chris,LewisNZL_Chris
1982,01,10,2,Scanlon_Bill,Krishnan_Ramesh,Scanlon_Bill
1982,01,10,2,Odizor_Nduka,Manson_Bruce,Odizor_Nduka
1982,01,10,2,Gullikson_Tim,Arias_Jimmy,Gullikson_Tim
1982,01,10,2,Freeman_Marcel,Smith_Stan,Smith_Stan
1982,01,10,2,Gerulaitis_Vitas,Austin_John,Gerulaitis_Vitas
1982,01,10,2,Simpson_Russell,Connors_Jimmy,Connors_Jimmy
1982,01,10,3,McEnroe_John,Gottfried_Brian,McEnroe_John
1982,01,10,3,Lutz_Robert,Fagel_Rick,Lutz_Robert
1982,01,10,3,Tanner_Roscoe,Tulasne_Thierry,Tulasne_Thierry
1982,01,10,3,Smid_Tomas,Ramirez_Raul,Ramirez_Raul
1982,01,10,3,RogerVasselin_Christophe,LewisNZL_Chris,LewisNZL_Chris
1982,01,10,3,Scanlon_Bill,Odizor_Nduka,Scanlon_Bill
1982,01,10,3,Gullikson_Tim,Smith_Stan,Smith_Stan
1982,01,10,3,Gerulaitis_Vitas,Connors_Jimmy,Gerulaitis_Vitas
1982,01,10,4,McEnroe_John,Lutz_Robert,McEnroe_John
1982,01,10,4,Tulasne_Thierry,Ramirez_Raul,Ramirez_Raul
1982,01,10,4,LewisNZL_Chris,Scanlon_Bill,LewisNZL_Chris
1982,01,10,4,Smith_Stan,Gerulaitis_Vitas,Smith_Stan
1982,01,10,5,McEnroe_John,Ramirez_Raul,McEnroe_John
1982,01,10,5,LewisNZL_Chris,Smith_Stan,LewisNZL_Chris
1982,01,10,6,McEnroe_John,LewisNZL_Chris,McEnroe_John
