Internazionali BNL d'Italia
1973,06,10,1,Nastase_Ilie,Johansson_Kjell,Nastase_Ilie
1973,06,10,1,Castigliano_Eugenio,Gottfried_Brian,Castigliano_Eugenio
1973,06,10,1,DiMatteo_Ezio,PintoBravo_Jaime,Gottfried_Brian
1973,06,10,1,Alexander_John,Lara_Marcelo,DiMatteo_Ezio
1973,06,10,1,Battrick_Gerald,Gorman_Tom,Alexander_John
1973,06,10,1,Zugarelli_Antonio,Addison_Terry,Battrick_Gerald
1973,06,10,1,Kodes_Jan,Fletcher_Ian,Gorman_Tom
1973,06,10,1,Kalogeropoulos_Nicholas,GisbertSr_Juan,Zugarelli_Antonio
1973,06,10,1,VelascoSr_Jairo,Case_Ross,Kodes_Jan
1973,06,10,1,DiDomenico_Massimo,Barazzutti_Corrado,Kalogeropoulos_Nicholas
1973,06,10,1,Cornejo_Patricio,Parun_Onny,GisbertSr_Juan
1973,06,10,1,Molina_Ivan,Borea_Carlo,Case_Ross
1973,06,10,1,Ashe_Arthur,Chanfreau_JeanBaptiste,DiDomenico_Massimo
1973,06,10,1,Zednik_Vladimir,Fairlie_Brian,Cornejo_Patricio
1973,06,10,1,Froehling_Frank,Pasarell_Charlie,Parun_Onny
1973,06,10,1,Connors_Jimmy,Hrebec_Jiri,Molina_Ivan
1973,06,10,1,Borowiak_Jeff,FillolSr_Jaime,Ashe_Arthur
1973,06,10,1,Kamiwazumi_Jun,Tarpischev_Shamil,Chanfreau_JeanBaptiste
1973,06,10,1,Panatta_Adriano,Pattison_Andrew,Fairlie_Brian
1973,06,10,1,McManus_Jim,Pilic_Nikola,Pasarell_Charlie
1973,06,10,1,Marzano_Pietro,Dominguez_Patrice,Connors_Jimmy
1973,06,10,1,Taylor_Roger,Toci_Piero,Hrebec_Jiri
1973,06,10,1,Gerken_Paul,Tiriac_Ion,FillolSr_Jaime
1973,06,10,1,Kuki_Jun,Bertolucci_Paolo,Tarpischev_Shamil
1973,06,10,1,Maud_Robert,Machan_Robert,Panatta_Adriano
1973,06,10,1,Metreveli_Alex,Mulligan_Martin,Pattison_Andrew
1973,06,10,1,Baranyi_Szabolcz,Lutz_Robert,Pilic_Nikola
1973,06,10,1,Rouyer_JeanLoup,Stilwell_Graham,Dominguez_Patrice
1973,06,10,1,Dibley_Colin,Pietrangeli_Nicola,Taylor_Roger
1973,06,10,1,Szoke_Peter,Newcombe_John,Toci_Piero
1973,06,10,1,Jovanovic_Boro,NGodrella_Wanaro,Tiriac_Ion
1973,06,10,1,Stockton_Dick,Vilas_Guillermo,Bertolucci_Paolo
1973,06,10,1,Masters_Geoff,Drysdale_Cliff,Machan_Robert
1973,06,10,1,Paish_John,Merlo_Giuseppe,Metreveli_Alex
1973,06,10,1,Barthes_Pierre,Gulyas_Istvan,Mulligan_Martin
1973,06,10,1,VanDillen_Erik,Orantes_Manuel,Lutz_Robert
1973,06,10,1,Sakai_Toshiro,Korotkov_Vladimir,Rouyer_JeanLoup
1973,06,10,1,Moore_Raymond,Russell_DRichard,Dibley_Colin
1973,06,10,1,Borg_Bjorn,Richey_Cliff,Szoke_Peter
1973,06,10,1,Carmichael_Bob,Rahim_Haroon,Newcombe_John
1973,06,10,1,Rodriguez_Patricio,Cierro_Giovanni,Jovanovic_Boro
1973,06,10,1,Pala_Frantisek,Okker_Tom,Stockton_Dick
1973,06,10,1,Goven_Georges,Crotta_Vittorio,Masters_Geoff
1973,06,10,1,Solomon_Harold,Stone_Allan,Drysdale_Cliff
1973,06,10,1,Munoz_Antonio,Cox_Mark,Merlo_Giuseppe
1973,06,10,1,Franchitti_Vincenzo,PhillipsMoore_Barry,Barthes_Pierre
1973,06,10,1,Jauffret_Francois,Dent_Phil,VanDillen_Erik
1973,06,10,1,Shimamura_K,Smith_Stan,Orantes_Manuel
1973,06,10,2,Nastase_Ilie,Castigliano_Eugenio,Korotkov_Vladimir
1973,06,10,2,Gottfried_Brian,DiMatteo_Ezio,Moore_Raymond
1973,06,10,2,Alexander_John,Battrick_Gerald,Russell_DRichard
1973,06,10,2,Gorman_Tom,Zugarelli_Antonio,Richey_Cliff
1973,06,10,2,Kodes_Jan,Kalogeropoulos_Nicholas,Rahim_Haroon
1973,06,10,2,GisbertSr_Juan,Case_Ross,Rodriguez_Patricio
1973,06,10,2,DiDomenico_Massimo,Cornejo_Patricio,Pala_Frantisek
1973,06,10,2,Parun_Onny,Molina_Ivan,Okker_Tom
1973,06,10,2,Ashe_Arthur,Chanfreau_JeanBaptiste,Crotta_Vittorio
1973,06,10,2,Fairlie_Brian,Pasarell_Charlie,Solomon_Harold
1973,06,10,2,Connors_Jimmy,Hrebec_Jiri,Munoz_Antonio
1973,06,10,2,FillolSr_Jaime,Tarpischev_Shamil,Cox_Mark
1973,06,10,2,Panatta_Adriano,Pattison_Andrew,Franchitti_Vincenzo
1973,06,10,2,Pilic_Nikola,Dominguez_Patrice,Jauffret_Francois
1973,06,10,2,Taylor_Roger,Toci_Piero,Dent_Phil
1973,06,10,2,Tiriac_Ion,Bertolucci_Paolo,Smith_Stan
1973,06,10,2,Machan_Robert,Metreveli_Alex,Nastase_Ilie
1973,06,10,2,Mulligan_Martin,Lutz_Robert,DiMatteo_Ezio
1973,06,10,2,Rouyer_JeanLoup,Dibley_Colin,Battrick_Gerald
1973,06,10,2,Szoke_Peter,Newcombe_John,Zugarelli_Antonio
1973,06,10,2,Jovanovic_Boro,Stockton_Dick,Kodes_Jan
1973,06,10,2,Masters_Geoff,Drysdale_Cliff,Case_Ross
1973,06,10,2,Merlo_Giuseppe,Barthes_Pierre,Cornejo_Patricio
1973,06,10,2,VanDillen_Erik,Orantes_Manuel,Parun_Onny
1973,06,10,2,Korotkov_Vladimir,Moore_Raymond,Ashe_Arthur
1973,06,10,2,Russell_DRichard,Richey_Cliff,Pasarell_Charlie
1973,06,10,2,Rahim_Haroon,Rodriguez_Patricio,Hrebec_Jiri
1973,06,10,2,Pala_Frantisek,Okker_Tom,Tarpischev_Shamil
1973,06,10,2,Crotta_Vittorio,Solomon_Harold,Panatta_Adriano
1973,06,10,2,Munoz_Antonio,Cox_Mark,Dominguez_Patrice
1973,06,10,2,Franchitti_Vincenzo,Jauffret_Francois,Taylor_Roger
1973,06,10,2,Dent_Phil,Smith_Stan,Bertolucci_Paolo
1973,06,10,3,Nastase_Ilie,DiMatteo_Ezio,Metreveli_Alex
1973,06,10,3,Battrick_Gerald,Zugarelli_Antonio,Mulligan_Martin
1973,06,10,3,Kodes_Jan,Case_Ross,Dibley_Colin
1973,06,10,3,Cornejo_Patricio,Parun_Onny,Szoke_Peter
1973,06,10,3,Ashe_Arthur,Pasarell_Charlie,Jovanovic_Boro
1973,06,10,3,Hrebec_Jiri,Tarpischev_Shamil,Drysdale_Cliff
1973,06,10,3,Panatta_Adriano,Dominguez_Patrice,Barthes_Pierre
1973,06,10,3,Taylor_Roger,Bertolucci_Paolo,Orantes_Manuel
1973,06,10,3,Metreveli_Alex,Mulligan_Martin,Korotkov_Vladimir
1973,06,10,3,Dibley_Colin,Szoke_Peter,Richey_Cliff
1973,06,10,3,Jovanovic_Boro,Drysdale_Cliff,Rahim_Haroon
1973,06,10,3,Barthes_Pierre,Orantes_Manuel,Okker_Tom
1973,06,10,3,Korotkov_Vladimir,Richey_Cliff,Solomon_Harold
1973,06,10,3,Rahim_Haroon,Okker_Tom,Cox_Mark
1973,06,10,3,Solomon_Harold,Cox_Mark,Jauffret_Francois
1973,06,10,3,Jauffret_Francois,Smith_Stan,Smith_Stan
1973,06,10,4,Nastase_Ilie,Zugarelli_Antonio,Nastase_Ilie
1973,06,10,4,Kodes_Jan,Cornejo_Patricio,Zugarelli_Antonio
1973,06,10,4,Pasarell_Charlie,Hrebec_Jiri,Kodes_Jan
1973,06,10,4,Dominguez_Patrice,Bertolucci_Paolo,Cornejo_Patricio
1973,06,10,4,Mulligan_Martin,Szoke_Peter,Pasarell_Charlie
1973,06,10,4,Jovanovic_Boro,Orantes_Manuel,Hrebec_Jiri
1973,06,10,4,Korotkov_Vladimir,Okker_Tom,Dominguez_Patrice
1973,06,10,4,Solomon_Harold,Smith_Stan,Bertolucci_Paolo
1973,06,10,5,Nastase_Ilie,Kodes_Jan,Mulligan_Martin
1973,06,10,5,Hrebec_Jiri,Bertolucci_Paolo,Szoke_Peter
1973,06,10,5,Szoke_Peter,Orantes_Manuel,Jovanovic_Boro
1973,06,10,5,Okker_Tom,Smith_Stan,Orantes_Manuel
1973,06,10,6,Nastase_Ilie,Bertolucci_Paolo,Korotkov_Vladimir
1973,06,10,6,Orantes_Manuel,Okker_Tom,Okker_Tom
1973,06,10,7,Nastase_Ilie,Orantes_Manuel,Solomon_Harold
