Rogers Cup
2003,08,10,1,Agassi_Andre,Niemeyer_Frederic,Agassi_Andre
2003,08,10,1,Davydenko_Nikolay,Dancevic_Frank,Davydenko_Nikolay
2003,08,10,1,Santoro_Fabrice,Acasuso_Jose,Acasuso_Jose
2003,08,10,1,Larose_Simon,Kuerten_Gustavo,Larose_Simon
2003,08,10,1,Novak_Jiri,Ancic_Mario,Novak_Jiri
2003,08,10,1,Stepanek_Radek,Blake_James,Blake_James
2003,08,10,1,Kafelnikov_Yevgeny,Carraz_Gregory,Kafelnikov_Yevgeny
2003,08,10,1,Youzhny_Mikhail,Schuettler_Rainer,Schuettler_Rainer
2003,08,10,1,Moya_Carlos,Clement_Arnaud,Clement_Arnaud
2003,08,10,1,Spadea_Vincent,Sluiter_Raemon,Spadea_Vincent
2003,08,10,1,Nieminen_Jarkko,Nalbandian_David,Nalbandian_David
2003,08,10,1,Henman_Tim,Gonzalez_Fernando,Henman_Tim
2003,08,10,1,Schalken_Sjeng,Zabaleta_Mariano,Zabaleta_Mariano
2003,08,10,1,Beck_Karol,Llodra_Michael,Beck_Karol
2003,08,10,1,Mathieu_PaulHenri,Draper_Scott,Mathieu_PaulHenri
2003,08,10,1,Lopez_Feliciano,Coria_Guillermo,Lopez_Feliciano
2003,08,10,1,Hewitt_Lleyton,Bryan_Bob,Hewitt_Lleyton
2003,08,10,1,Massu_Nicolas,Mirnyi_Max,Mirnyi_Max
2003,08,10,1,Nestor_Daniel,Ginepri_Robby,Nestor_Daniel
2003,08,10,1,Martin_Alberto,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,08,10,1,Robredo_Tommy,Lee_HyungTaik,Robredo_Tommy
2003,08,10,1,Ferreira_Wayne,Black_Wayne,Black_Wayne
2003,08,10,1,Lapentti_Nicolas,Rusedski_Greg,Rusedski_Greg
2003,08,10,1,Gaudio_Gaston,Federer_Roger,Federer_Roger
2003,08,10,1,Roddick_Andy,Malisse_Xavier,Roddick_Andy
2003,08,10,1,Calleri_Agustin,Chela_JuanIgnacio,Chela_JuanIgnacio
2003,08,10,1,Delgado_Ramon,Ljubicic_Ivan,Delgado_Ramon
2003,08,10,1,Vicente_Fernando,Grosjean_Sebastien,Grosjean_Sebastien
2003,08,10,1,Verkerk_Martin,Sargsian_Sargis,Verkerk_Martin
2003,08,10,1,Kucera_Karol,Gambill_JanMichael,Kucera_Karol
2003,08,10,1,ElAynaoui_Younes,Fish_Mardy,ElAynaoui_Younes
2003,08,10,1,Saulnier_Cyril,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,08,10,2,Agassi_Andre,Davydenko_Nikolay,Agassi_Andre
2003,08,10,2,Acasuso_Jose,Larose_Simon,Larose_Simon
2003,08,10,2,Novak_Jiri,Blake_James,Novak_Jiri
2003,08,10,2,Kafelnikov_Yevgeny,Schuettler_Rainer,Schuettler_Rainer
2003,08,10,2,Clement_Arnaud,Spadea_Vincent,Spadea_Vincent
2003,08,10,2,Nalbandian_David,Henman_Tim,Nalbandian_David
2003,08,10,2,Zabaleta_Mariano,Beck_Karol,Beck_Karol
2003,08,10,2,Mathieu_PaulHenri,Lopez_Feliciano,Lopez_Feliciano
2003,08,10,2,Hewitt_Lleyton,Mirnyi_Max,Mirnyi_Max
2003,08,10,2,Nestor_Daniel,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,08,10,2,Robredo_Tommy,Black_Wayne,Robredo_Tommy
2003,08,10,2,Rusedski_Greg,Federer_Roger,Federer_Roger
2003,08,10,2,Roddick_Andy,Chela_JuanIgnacio,Roddick_Andy
2003,08,10,2,Delgado_Ramon,Grosjean_Sebastien,Grosjean_Sebastien
2003,08,10,2,Verkerk_Martin,Kucera_Karol,Kucera_Karol
2003,08,10,2,ElAynaoui_Younes,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,08,10,3,Agassi_Andre,Larose_Simon,Agassi_Andre
2003,08,10,3,Novak_Jiri,Schuettler_Rainer,Schuettler_Rainer
2003,08,10,3,Spadea_Vincent,Nalbandian_David,Nalbandian_David
2003,08,10,3,Beck_Karol,Lopez_Feliciano,Lopez_Feliciano
2003,08,10,3,Mirnyi_Max,Srichaphan_Paradorn,Mirnyi_Max
2003,08,10,3,Robredo_Tommy,Federer_Roger,Federer_Roger
2003,08,10,3,Roddick_Andy,Grosjean_Sebastien,Roddick_Andy
2003,08,10,3,Kucera_Karol,Ferrero_JuanCarlos,Kucera_Karol
2003,08,10,4,Agassi_Andre,Schuettler_Rainer,Schuettler_Rainer
2003,08,10,4,Nalbandian_David,Lopez_Feliciano,Nalbandian_David
2003,08,10,4,Mirnyi_Max,Federer_Roger,Federer_Roger
2003,08,10,4,Roddick_Andy,Kucera_Karol,Roddick_Andy
2003,08,10,5,Schuettler_Rainer,Nalbandian_David,Nalbandian_David
2003,08,10,5,Federer_Roger,Roddick_Andy,Roddick_Andy
2003,08,10,6,Nalbandian_David,Roddick_Andy,Roddick_Andy
