Barcelona WCT
1974,03,10,1,Ashe_Arthur,Dibley_Colin,Ashe_Arthur
1974,03,10,1,Solomon_Harold,Soler_Javier,Solomon_Harold
1974,03,10,1,Zugarelli_Antonio,Parun_Onny,Zugarelli_Antonio
1974,03,10,1,Rahim_Haroon,Taylor_Roger,Taylor_Roger
1974,03,10,1,Dibbs_Eddie,Bengtson_OveNils,Dibbs_Eddie
1974,03,10,1,Battrick_Gerald,Gerken_Paul,Battrick_Gerald
1974,03,10,1,Martorell_Alberto,Moore_Raymond,Moore_Raymond
1974,03,10,1,Leonard_Tom,Kodes_Jan,Leonard_Tom
1974,03,10,1,Cox_Mark,Edlefsen_Tom,Edlefsen_Tom
1974,03,10,1,Muntanola_JuanIgnacio,Zednik_Vladimir,Zednik_Vladimir
1974,03,10,1,GisbertSr_Juan,Ruiz_Rafael,GisbertSr_Juan
1974,03,10,1,Guerrero_Jose,Tiriac_Ion,Tiriac_Ion
1974,03,10,1,Panatta_Adriano,Bruguera_Luis,Panatta_Adriano
1974,03,10,1,Kamiwazumi_Jun,Vazquez_ModestoTito,Kamiwazumi_Jun
1974,03,10,1,Borg_Bjorn,Stilwell_Graham,Borg_Bjorn
1974,03,10,1,Tanner_Roscoe,Laver_Rod,Laver_Rod
1974,03,10,2,Ashe_Arthur,Solomon_Harold,Ashe_Arthur
1974,03,10,2,Zugarelli_Antonio,Taylor_Roger,Taylor_Roger
1974,03,10,2,Dibbs_Eddie,Battrick_Gerald,Dibbs_Eddie
1974,03,10,2,Moore_Raymond,Leonard_Tom,Leonard_Tom
1974,03,10,2,Edlefsen_Tom,Zednik_Vladimir,Zednik_Vladimir
1974,03,10,2,GisbertSr_Juan,Tiriac_Ion,Tiriac_Ion
1974,03,10,2,Panatta_Adriano,Kamiwazumi_Jun,Panatta_Adriano
1974,03,10,2,Borg_Bjorn,Laver_Rod,Borg_Bjorn
1974,03,10,3,Ashe_Arthur,Taylor_Roger,Ashe_Arthur
1974,03,10,3,Dibbs_Eddie,Leonard_Tom,Dibbs_Eddie
1974,03,10,3,Zednik_Vladimir,Tiriac_Ion,Zednik_Vladimir
1974,03,10,3,Panatta_Adriano,Borg_Bjorn,Borg_Bjorn
1974,03,10,4,Ashe_Arthur,Dibbs_Eddie,Ashe_Arthur
1974,03,10,4,Zednik_Vladimir,Borg_Bjorn,Borg_Bjorn
1974,03,10,5,Ashe_Arthur,Borg_Bjorn,Ashe_Arthur
