Hilversum
1980,08,10,1,Taroczy_Balazs,Kronk_Paul,Taroczy_Balazs
1980,08,10,1,Krulevitz_Steve,Letcher_Cliff,Krulevitz_Steve
1980,08,10,1,Hjertquist_Per,Simonsson_Stefan,Hjertquist_Per
1980,08,10,1,Proisy_Patrick,Giammalva_Tony,Giammalva_Tony
1980,08,10,1,Mottram_BusterC,Aubone_Guillermo,Mottram_BusterC
1980,08,10,1,Chappell_Rory,Whitecross_Greg,Chappell_Rory
1980,08,10,1,Palin_Leo,Feaver_John,Palin_Leo
1980,08,10,1,Maurer_Andreas,Okker_Tom,Okker_Tom
1980,08,10,1,RogerVasselin_Christophe,Thung_Rolf,RogerVasselin_Christophe
1980,08,10,1,Gimenez_Angel,DallaFontana_Fernando,Gimenez_Angel
1980,08,10,1,Collings_Dale,VanMin_Paul,Collings_Dale
1980,08,10,1,Ismail_Haroon,Pinner_Ulrich,Ismail_Haroon
1980,08,10,1,Deblicker_Eric,Moretton_Gilles,Moretton_Gilles
1980,08,10,1,Elter_Peter,Edwards_Eddie,Elter_Peter
1980,08,10,1,Haillet_JeanLouis,Gorter_Theo,Haillet_JeanLouis
1980,08,10,1,Bedel_Dominique,Gehring_Rolf,Bedel_Dominique
1980,08,10,2,Taroczy_Balazs,Krulevitz_Steve,Taroczy_Balazs
1980,08,10,2,Hjertquist_Per,Giammalva_Tony,Hjertquist_Per
1980,08,10,2,Mottram_BusterC,Chappell_Rory,Mottram_BusterC
1980,08,10,2,Palin_Leo,Okker_Tom,Okker_Tom
1980,08,10,2,RogerVasselin_Christophe,Gimenez_Angel,Gimenez_Angel
1980,08,10,2,Collings_Dale,Ismail_Haroon,Ismail_Haroon
1980,08,10,2,Moretton_Gilles,Elter_Peter,Elter_Peter
1980,08,10,2,Haillet_JeanLouis,Bedel_Dominique,Bedel_Dominique
1980,08,10,3,Taroczy_Balazs,Hjertquist_Per,Taroczy_Balazs
1980,08,10,3,Mottram_BusterC,Okker_Tom,Mottram_BusterC
1980,08,10,3,Gimenez_Angel,Ismail_Haroon,Ismail_Haroon
1980,08,10,3,Elter_Peter,Bedel_Dominique,Bedel_Dominique
1980,08,10,4,Taroczy_Balazs,Mottram_BusterC,Taroczy_Balazs
1980,08,10,4,Ismail_Haroon,Bedel_Dominique,Ismail_Haroon
1980,08,10,5,Taroczy_Balazs,Ismail_Haroon,Taroczy_Balazs
