Sydney Indoor
1982,01,10,1,McEnroe_John,Drewett_Brad,McEnroe_John
1982,01,10,1,Frawley_Rod,Fleming_Peter,Frawley_Rod
1982,01,10,1,Edmondson_Mark,Dent_Phil,Edmondson_Mark
1982,01,10,1,Fancutt_Charlie,Gullikson_Tom,Gullikson_Tom
1982,01,10,1,Teltscher_Eliot,Graham_Tony,Teltscher_Eliot
1982,01,10,1,Alexander_John,Hampson_Wayne,Alexander_John
1982,01,10,1,Manson_Bruce,Stewart_Sherwood,Manson_Bruce
1982,01,10,1,Mustard_David,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,01,10,1,Warwick_Kim,Delaney_Jim,Delaney_Jim
1982,01,10,1,Fitzgerald_John,Kronk_Paul,Fitzgerald_John
1982,01,10,1,Rennert_Peter,Gullikson_Tim,Gullikson_Tim
1982,01,10,1,Guan_Brad,McNamara_Peter,McNamara_Peter
1982,01,10,1,PecciSr_Victor,Benson_John,PecciSr_Victor
1982,01,10,1,Ball_Syd,Case_Ross,Ball_Syd
1982,01,10,1,Miller_CraigA,Taygan_Ferdi,Taygan_Ferdi
1982,01,10,1,Johnstone_Chris,Tanner_Roscoe,Tanner_Roscoe
1982,01,10,2,McEnroe_John,Frawley_Rod,McEnroe_John
1982,01,10,2,Edmondson_Mark,Gullikson_Tom,Gullikson_Tom
1982,01,10,2,Teltscher_Eliot,Alexander_John,Teltscher_Eliot
1982,01,10,2,Manson_Bruce,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,01,10,2,Delaney_Jim,Fitzgerald_John,Fitzgerald_John
1982,01,10,2,Gullikson_Tim,McNamara_Peter,McNamara_Peter
1982,01,10,2,PecciSr_Victor,Ball_Syd,PecciSr_Victor
1982,01,10,2,Taygan_Ferdi,Tanner_Roscoe,Tanner_Roscoe
1982,01,10,3,McEnroe_John,Gullikson_Tom,McEnroe_John
1982,01,10,3,Teltscher_Eliot,Gerulaitis_Vitas,Teltscher_Eliot
1982,01,10,3,Fitzgerald_John,McNamara_Peter,Fitzgerald_John
1982,01,10,3,PecciSr_Victor,Tanner_Roscoe,Tanner_Roscoe
1982,01,10,4,McEnroe_John,Teltscher_Eliot,McEnroe_John
1982,01,10,4,Fitzgerald_John,Tanner_Roscoe,Tanner_Roscoe
1982,01,10,5,McEnroe_John,Tanner_Roscoe,McEnroe_John
