bet-at-home Open
1992,05,10,1,Edberg_Stefan,Arrese_Jordi,Edberg_Stefan
1992,05,10,1,Lopez_German,Thoms_Arne,Arrese_Jordi
1992,05,10,1,Berasategui_Alberto,Zoecke_Markus,Berasategui_Alberto
1992,05,10,1,Clavet_Francisco,Mancini_Alberto,Clavet_Francisco
1992,05,10,1,McEnroe_John,Pescosolido_Stefano,McEnroe_John
1992,05,10,1,Prpic_Goran,Camporese_Omar,Pescosolido_Stefano
1992,05,10,1,Mronz_Alexander,Lendl_Ivan,Camporese_Omar
1992,05,10,1,Chang_Michael,Cherkasov_Andrei,Lendl_Ivan
1992,05,10,1,Naewie_Markus,Sanchez_Javier,Chang_Michael
1992,05,10,1,Haarhuis_Paul,VanRensburg_Christo,Cherkasov_Andrei
1992,05,10,1,Muster_Thomas,Agassi_Andre,Haarhuis_Paul
1992,05,10,1,Jaite_Martin,Costa_Carlos,Muster_Thomas
1992,05,10,1,Kuhnen_Patrik,Fetterlein_Frederik,Agassi_Andre
1992,05,10,1,Delaitre_Olivier,Korda_Petr,Costa_Carlos
1992,05,10,1,Ivanisevic_Goran,Bergstrom_Christian,Delaitre_Olivier
1992,05,10,1,Siemerink_Jan,Schapers_Michiel,Korda_Petr
1992,05,10,1,PerezRoldan_Guillermo,Bruguera_Sergi,Ivanisevic_Goran
1992,05,10,1,Krajicek_Richard,Volkov_Alexander,Bergstrom_Christian
1992,05,10,1,Skoff_Horst,Prinosil_David,PerezRoldan_Guillermo
1992,05,10,1,Nensel_Sascha,Gomez_Andres,Krajicek_Richard
1992,05,10,1,Steeb_CarlUwe,Stich_Michael,Skoff_Horst
1992,05,10,1,Novacek_Karel,Rivera_Felipe,Prinosil_David
1992,05,10,1,Altur_JoseFrancisco,Caratti_Cristiano,Steeb_CarlUwe
1992,05,10,1,Fontang_Frederic,Corretja_Alex,Stich_Michael
1992,05,10,1,Sanchez_Emilio,Ferreira_Wayne,Novacek_Karel
1992,05,10,1,Miniussi_Christian,Pioline_Cedric,Rivera_Felipe
1992,05,10,1,Furlan_Renzo,Champion_Thierry,Caratti_Cristiano
1992,05,10,1,Koslowski_Lars,Becker_Boris,Corretja_Alex
1992,05,10,2,Edberg_Stefan,Arrese_Jordi,Ferreira_Wayne
1992,05,10,2,Berasategui_Alberto,Clavet_Francisco,Furlan_Renzo
1992,05,10,2,McEnroe_John,Pescosolido_Stefano,Champion_Thierry
1992,05,10,2,Camporese_Omar,Lendl_Ivan,Becker_Boris
1992,05,10,2,Chang_Michael,Cherkasov_Andrei,Edberg_Stefan
1992,05,10,2,Haarhuis_Paul,Muster_Thomas,Clavet_Francisco
1992,05,10,2,Agassi_Andre,Costa_Carlos,Pescosolido_Stefano
1992,05,10,2,Delaitre_Olivier,Korda_Petr,Camporese_Omar
1992,05,10,2,Ivanisevic_Goran,Bergstrom_Christian,Chang_Michael
1992,05,10,2,PerezRoldan_Guillermo,Krajicek_Richard,Haarhuis_Paul
1992,05,10,2,Skoff_Horst,Prinosil_David,Costa_Carlos
1992,05,10,2,Steeb_CarlUwe,Stich_Michael,Delaitre_Olivier
1992,05,10,2,Novacek_Karel,Rivera_Felipe,Ivanisevic_Goran
1992,05,10,2,Caratti_Cristiano,Corretja_Alex,Krajicek_Richard
1992,05,10,2,Ferreira_Wayne,Furlan_Renzo,Skoff_Horst
1992,05,10,2,Champion_Thierry,Becker_Boris,Stich_Michael
1992,05,10,3,Edberg_Stefan,Clavet_Francisco,Novacek_Karel
1992,05,10,3,Pescosolido_Stefano,Camporese_Omar,Caratti_Cristiano
1992,05,10,3,Chang_Michael,Haarhuis_Paul,Furlan_Renzo
1992,05,10,3,Costa_Carlos,Delaitre_Olivier,Becker_Boris
1992,05,10,3,Ivanisevic_Goran,Krajicek_Richard,Edberg_Stefan
1992,05,10,3,Skoff_Horst,Stich_Michael,Camporese_Omar
1992,05,10,3,Novacek_Karel,Caratti_Cristiano,Haarhuis_Paul
1992,05,10,3,Furlan_Renzo,Becker_Boris,Costa_Carlos
1992,05,10,4,Edberg_Stefan,Camporese_Omar,Krajicek_Richard
1992,05,10,4,Haarhuis_Paul,Costa_Carlos,Stich_Michael
1992,05,10,4,Krajicek_Richard,Stich_Michael,Novacek_Karel
1992,05,10,4,Novacek_Karel,Becker_Boris,Becker_Boris
1992,05,10,5,Edberg_Stefan,Costa_Carlos,Edberg_Stefan
1992,05,10,5,Stich_Michael,Becker_Boris,Costa_Carlos
1992,05,10,6,Edberg_Stefan,Stich_Michael,Stich_Michael
