Baltimore
1974,02,10,1,Mayer_Sandy,Feaver_John,Mayer_Sandy
1974,02,10,1,Amritraj_Vijay,PintoBravo_Jaime,Feaver_John
1974,02,10,1,Fassbender_Jurgen,Bohrnstedt_DickR,Amritraj_Vijay
1974,02,10,1,Ovici_Toma,Kalogeropoulos_Nicholas,PintoBravo_Jaime
1974,02,10,1,Bertram_Byron,Davidson_Owen,Fassbender_Jurgen
1974,02,10,1,Fletcher_Ian,Santeiu_Ionel,Ovici_Toma
1974,02,10,1,Graebner_Clark,Prajoux_Belus,Bertram_Byron
1974,02,10,1,Austin_Jeff,Crookenden_Ian,Fletcher_Ian
1974,02,10,1,Owens_Charles,Simpson_Jeff,Graebner_Clark
1974,02,10,1,Molina_Ivan,Kronk_Paul,Prajoux_Belus
1974,02,10,1,Meiler_Karl,Hose_Humphrey,Austin_Jeff
1974,02,10,1,Amritraj_Anand,Warwick_Kim,Crookenden_Ian
1974,02,10,2,Mayer_Sandy,Feaver_John,Owens_Charles
1974,02,10,2,Amritraj_Vijay,PintoBravo_Jaime,Molina_Ivan
1974,02,10,2,Fassbender_Jurgen,Ovici_Toma,Meiler_Karl
1974,02,10,2,Bertram_Byron,Fletcher_Ian,Warwick_Kim
1974,02,10,2,Graebner_Clark,Prajoux_Belus,Mayer_Sandy
1974,02,10,2,Austin_Jeff,Crookenden_Ian,Amritraj_Vijay
1974,02,10,2,Owens_Charles,Molina_Ivan,Fassbender_Jurgen
1974,02,10,2,Meiler_Karl,Warwick_Kim,Bertram_Byron
1974,02,10,3,Mayer_Sandy,Amritraj_Vijay,Graebner_Clark
1974,02,10,3,Fassbender_Jurgen,Bertram_Byron,Austin_Jeff
1974,02,10,3,Graebner_Clark,Austin_Jeff,Owens_Charles
1974,02,10,3,Owens_Charles,Warwick_Kim,Warwick_Kim
1974,02,10,4,Mayer_Sandy,Fassbender_Jurgen,Mayer_Sandy
1974,02,10,4,Graebner_Clark,Owens_Charles,Fassbender_Jurgen
1974,02,10,5,Mayer_Sandy,Graebner_Clark,Graebner_Clark
