MercedesCup
1980,08,10,1,Gerulaitis_Vitas,Graham_Tony,Gerulaitis_Vitas
1980,08,10,1,Casa_Christophe,Sorensen_Sean,Casa_Christophe
1980,08,10,1,Zugarelli_Antonio,Deblicker_Eric,Zugarelli_Antonio
1980,08,10,1,Okker_Tom,Nastase_Ilie,Nastase_Ilie
1980,08,10,1,Gehring_Rolf,Mir_Miguel,Gehring_Rolf
1980,08,10,1,Wunschig_Max,Ismail_Haroon,Wunschig_Max
1980,08,10,1,Marten_Ulrich,Dominguez_Patrice,Marten_Ulrich
1980,08,10,1,Dowdeswell_Colin,Pinner_Ulrich,Pinner_Ulrich
1980,08,10,1,LewisNZL_Chris,Prucha_Jiri,LewisNZL_Chris
1980,08,10,1,Eberhard_Klaus,Collings_Dale,Eberhard_Klaus
1980,08,10,1,Maurer_Andreas,Ilin_Zoltan,Maurer_Andreas
1980,08,10,1,VelascoSr_Jairo,McNamee_Paul,VelascoSr_Jairo
1980,08,10,1,Franulovic_Zeljko,Aubone_Guillermo,Franulovic_Zeljko
1980,08,10,1,Popp_Wolfgang,Soares_Joao,Popp_Wolfgang
1980,08,10,1,Fritz_Bernard,Ivancic_Zlatko,Fritz_Bernard
1980,08,10,1,Yuill_John,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,2,Gerulaitis_Vitas,Casa_Christophe,Gerulaitis_Vitas
1980,08,10,2,Zugarelli_Antonio,Nastase_Ilie,Nastase_Ilie
1980,08,10,2,Gehring_Rolf,Wunschig_Max,Gehring_Rolf
1980,08,10,2,Marten_Ulrich,Pinner_Ulrich,Marten_Ulrich
1980,08,10,2,LewisNZL_Chris,Eberhard_Klaus,LewisNZL_Chris
1980,08,10,2,Maurer_Andreas,VelascoSr_Jairo,VelascoSr_Jairo
1980,08,10,2,Franulovic_Zeljko,Popp_Wolfgang,Franulovic_Zeljko
1980,08,10,2,Fritz_Bernard,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,3,Gerulaitis_Vitas,Nastase_Ilie,Gerulaitis_Vitas
1980,08,10,3,Gehring_Rolf,Marten_Ulrich,Gehring_Rolf
1980,08,10,3,LewisNZL_Chris,VelascoSr_Jairo,VelascoSr_Jairo
1980,08,10,3,Franulovic_Zeljko,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,4,Gerulaitis_Vitas,Gehring_Rolf,Gerulaitis_Vitas
1980,08,10,4,VelascoSr_Jairo,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,5,Gerulaitis_Vitas,Fibak_Wojtek,Gerulaitis_Vitas
