Barcelona Open Banc Sabadell
1994,04,10,1,Courier_Jim,Dosedel_Slava,Courier_Jim
1994,04,10,1,Corretja_Alex,Sanchez_Emilio,Corretja_Alex
1994,04,10,1,Filippini_Marcelo,Kulti_Nicklas,Filippini_Marcelo
1994,04,10,1,Larsson_Magnus,Novacek_Karel,Kulti_Nicklas
1994,04,10,1,Arrese_Jordi,Anzari_Tomas,Arrese_Jordi
1994,04,10,1,ElAynaoui_Younes,Fleurian_JeanPhilippe,ElAynaoui_Younes
1994,04,10,1,Delaitre_Olivier,Yzaga_Jaime,Fleurian_JeanPhilippe
1994,04,10,1,Gustafsson_Magnus,Carbonell_Tomas,Yzaga_Jaime
1994,04,10,1,Rikl_David,Nicolas_Eduardo,Gustafsson_Magnus
1994,04,10,1,DeLaPena_Horacio,Roig_Francisco,Carbonell_Tomas
1994,04,10,1,Svensson_Jonas,Sanchez_Javier,DeLaPena_Horacio
1994,04,10,1,Burillo_Jordi,Schaller_Gilbert,Roig_Francisco
1994,04,10,1,Gilbert_Rodolphe,Cherkasov_Andrei,Burillo_Jordi
1994,04,10,1,Meneschincheri_Marco,Costa_Carlos,Schaller_Gilbert
1994,04,10,1,Muster_Thomas,Costa_Albert,Cherkasov_Andrei
1994,04,10,1,Gaudenzi_Andrea,Rios_Marcelo,Costa_Carlos
1994,04,10,1,Vajda_Marian,Carretero_Roberto,Muster_Thomas
1994,04,10,1,Kafelnikov_Yevgeny,Furlan_Renzo,Gaudenzi_Andrea
1994,04,10,1,Karbacher_Bernd,Nijssen_Tom,Rios_Marcelo
1994,04,10,1,Utgren_Nicklas,Agenor_Ronald,Carretero_Roberto
1994,04,10,1,Fromberg_Richard,Medvedev_Andrei,Karbacher_Bernd
1994,04,10,1,Krajicek_Richard,Prinosil_David,Utgren_Nicklas
1994,04,10,1,Santoro_Fabrice,Steeb_CarlUwe,Agenor_Ronald
1994,04,10,1,Braasch_Karsten,Markus_Gabriel,Medvedev_Andrei
1994,04,10,1,Chesnokov_Andrei,Berasategui_Alberto,Krajicek_Richard
1994,04,10,1,Nargiso_Diego,Jonsson_Lars,Santoro_Fabrice
1994,04,10,1,Davin_Franco,Clavet_Francisco,Braasch_Karsten
1994,04,10,1,Meligeni_Fernando,Bruguera_Sergi,Chesnokov_Andrei
1994,04,10,2,Courier_Jim,Corretja_Alex,Berasategui_Alberto
1994,04,10,2,Filippini_Marcelo,Kulti_Nicklas,Davin_Franco
1994,04,10,2,Arrese_Jordi,ElAynaoui_Younes,Clavet_Francisco
1994,04,10,2,Fleurian_JeanPhilippe,Yzaga_Jaime,Bruguera_Sergi
1994,04,10,2,Gustafsson_Magnus,Carbonell_Tomas,Corretja_Alex
1994,04,10,2,DeLaPena_Horacio,Roig_Francisco,Kulti_Nicklas
1994,04,10,2,Burillo_Jordi,Schaller_Gilbert,Arrese_Jordi
1994,04,10,2,Cherkasov_Andrei,Costa_Carlos,Fleurian_JeanPhilippe
1994,04,10,2,Muster_Thomas,Gaudenzi_Andrea,Carbonell_Tomas
1994,04,10,2,Rios_Marcelo,Carretero_Roberto,Roig_Francisco
1994,04,10,2,Karbacher_Bernd,Utgren_Nicklas,Burillo_Jordi
1994,04,10,2,Agenor_Ronald,Medvedev_Andrei,Costa_Carlos
1994,04,10,2,Krajicek_Richard,Santoro_Fabrice,Gaudenzi_Andrea
1994,04,10,2,Braasch_Karsten,Chesnokov_Andrei,Rios_Marcelo
1994,04,10,2,Berasategui_Alberto,Davin_Franco,Utgren_Nicklas
1994,04,10,2,Clavet_Francisco,Bruguera_Sergi,Agenor_Ronald
1994,04,10,3,Corretja_Alex,Kulti_Nicklas,Krajicek_Richard
1994,04,10,3,Arrese_Jordi,Fleurian_JeanPhilippe,Chesnokov_Andrei
1994,04,10,3,Carbonell_Tomas,Roig_Francisco,Berasategui_Alberto
1994,04,10,3,Burillo_Jordi,Costa_Carlos,Bruguera_Sergi
1994,04,10,3,Gaudenzi_Andrea,Rios_Marcelo,Corretja_Alex
1994,04,10,3,Utgren_Nicklas,Agenor_Ronald,Arrese_Jordi
1994,04,10,3,Krajicek_Richard,Chesnokov_Andrei,Carbonell_Tomas
1994,04,10,3,Berasategui_Alberto,Bruguera_Sergi,Costa_Carlos
1994,04,10,4,Corretja_Alex,Arrese_Jordi,Gaudenzi_Andrea
1994,04,10,4,Carbonell_Tomas,Costa_Carlos,Agenor_Ronald
1994,04,10,4,Gaudenzi_Andrea,Agenor_Ronald,Krajicek_Richard
1994,04,10,4,Krajicek_Richard,Bruguera_Sergi,Bruguera_Sergi
1994,04,10,5,Corretja_Alex,Costa_Carlos,Corretja_Alex
1994,04,10,5,Agenor_Ronald,Krajicek_Richard,Costa_Carlos
1994,04,10,6,Costa_Carlos,Krajicek_Richard,Agenor_Ronald
