Crédit Agricole Suisse Open Gstaad
1988,07,10,1,Leconte_Henri,Srejber_Milan,Srejber_Milan
1988,07,10,1,Potier_Jerome,Osterthun_Ricki,Osterthun_Ricki
1988,07,10,1,Arrese_Jordi,Mezzadri_Claudio,Mezzadri_Claudio
1988,07,10,1,Steeb_CarlUwe,Hlasek_Jakob,Hlasek_Jakob
1988,07,10,1,Jaite_Martin,Vajda_Marian,Vajda_Marian
1988,07,10,1,Hertzog_Rolf,Cane_Paolo,Hertzog_Rolf
1988,07,10,1,Bahrami_Mansour,Pugh_Jim,Pugh_Jim
1988,07,10,1,Casal_Sergio,Forget_Guy,Casal_Sergio
1988,07,10,1,Agenor_Ronald,Davin_Franco,Agenor_Ronald
1988,07,10,1,Skoff_Horst,Gunnarsson_Jan,Skoff_Horst
1988,07,10,1,Narducci_Massimiliano,Vilas_Guillermo,Vilas_Guillermo
1988,07,10,1,Baur_Patrick,Gomez_Andres,Gomez_Andres
1988,07,10,1,Smid_Tomas,Sanchez_Javier,Smid_Tomas
1988,07,10,1,Cahill_Darren,Ostoja_Marko,Cahill_Darren
1988,07,10,1,Bengoechea_Eduardo,Korda_Petr,Bengoechea_Eduardo
1988,07,10,1,Matsuoka_Shuzo,Sanchez_Emilio,Sanchez_Emilio
1988,07,10,2,Srejber_Milan,Osterthun_Ricki,Srejber_Milan
1988,07,10,2,Mezzadri_Claudio,Hlasek_Jakob,Hlasek_Jakob
1988,07,10,2,Vajda_Marian,Hertzog_Rolf,Vajda_Marian
1988,07,10,2,Pugh_Jim,Casal_Sergio,Casal_Sergio
1988,07,10,2,Agenor_Ronald,Skoff_Horst,Skoff_Horst
1988,07,10,2,Vilas_Guillermo,Gomez_Andres,Gomez_Andres
1988,07,10,2,Smid_Tomas,Cahill_Darren,Cahill_Darren
1988,07,10,2,Bengoechea_Eduardo,Sanchez_Emilio,Sanchez_Emilio
1988,07,10,3,Srejber_Milan,Hlasek_Jakob,Hlasek_Jakob
1988,07,10,3,Vajda_Marian,Casal_Sergio,Casal_Sergio
1988,07,10,3,Skoff_Horst,Gomez_Andres,Skoff_Horst
1988,07,10,3,Cahill_Darren,Sanchez_Emilio,Cahill_Darren
1988,07,10,4,Hlasek_Jakob,Casal_Sergio,Hlasek_Jakob
1988,07,10,4,Skoff_Horst,Cahill_Darren,Cahill_Darren
1988,07,10,5,Hlasek_Jakob,Cahill_Darren,Cahill_Darren
