bet-at-home Open
1998,05,10,1,Rios_Marcelo,Ferreira_Wayne,Rios_Marcelo
1998,05,10,1,Siemerink_Jan,Medvedev_Andrei,Ferreira_Wayne
1998,05,10,1,Costa_Albert,Gross_Oliver,Costa_Albert
1998,05,10,1,Kiefer_Nicolas,Moya_Carlos,Gross_Oliver
1998,05,10,1,Haas_Tommy,Costa_Carlos,Haas_Tommy
1998,05,10,1,Santoro_Fabrice,Schalken_Sjeng,Santoro_Fabrice
1998,05,10,1,Rosset_Marc,Krajicek_Richard,Schalken_Sjeng
1998,05,10,1,Kafelnikov_Yevgeny,Muster_Thomas,Krajicek_Richard
1998,05,10,1,Portas_Albert,Vicente_Fernando,Kafelnikov_Yevgeny
1998,05,10,1,Dewulf_Filip,Knippschild_Jens,Muster_Thomas
1998,05,10,1,Norman_Magnus,Chang_Michael,Dewulf_Filip
1998,05,10,1,Prinosil_David,Clavet_Francisco,Knippschild_Jens
1998,05,10,1,Goellner_MarcKevin,Fromberg_Richard,Chang_Michael
1998,05,10,1,Filippini_Marcelo,Kucera_Karol,Clavet_Francisco
1998,05,10,1,Kuerten_Gustavo,Hrbaty_Dominik,Fromberg_Richard
1998,05,10,1,Dosedel_Slava,Arazi_Hicham,Kucera_Karol
1998,05,10,1,Gaudenzi_Andrea,Apell_Jan,Kuerten_Gustavo
1998,05,10,1,Henman_Tim,Bruguera_Sergi,Dosedel_Slava
1998,05,10,1,Diaz_Jacobo,Escude_Nicolas,Arazi_Hicham
1998,05,10,1,Alonso_Julian,Alami_Karim,Henman_Tim
1998,05,10,1,Sinner_Martin,Corretja_Alex,Bruguera_Sergi
1998,05,10,1,Berasategui_Alberto,Becker_Boris,Escude_Nicolas
1998,05,10,1,Gustafsson_Magnus,Ulihrach_Bohdan,Alami_Karim
1998,05,10,1,Karbacher_Bernd,Raoux_Guillaume,Corretja_Alex
1998,05,10,1,Mantilla_Felix,Ivanisevic_Goran,Berasategui_Alberto
1998,05,10,1,Blanco_Galo,Steven_Brett,Gustafsson_Magnus
1998,05,10,1,Lapentti_Nicolas,Martelli_Marzio,Ulihrach_Bohdan
1998,05,10,1,BenfeleAlvarez_Emilio,Rusedski_Greg,Mantilla_Felix
1998,05,10,2,Rios_Marcelo,Ferreira_Wayne,Ivanisevic_Goran
1998,05,10,2,Costa_Albert,Gross_Oliver,Lapentti_Nicolas
1998,05,10,2,Haas_Tommy,Santoro_Fabrice,BenfeleAlvarez_Emilio
1998,05,10,2,Schalken_Sjeng,Krajicek_Richard,Rusedski_Greg
1998,05,10,2,Kafelnikov_Yevgeny,Muster_Thomas,Ferreira_Wayne
1998,05,10,2,Dewulf_Filip,Knippschild_Jens,Costa_Albert
1998,05,10,2,Chang_Michael,Clavet_Francisco,Santoro_Fabrice
1998,05,10,2,Fromberg_Richard,Kucera_Karol,Krajicek_Richard
1998,05,10,2,Kuerten_Gustavo,Dosedel_Slava,Muster_Thomas
1998,05,10,2,Arazi_Hicham,Henman_Tim,Knippschild_Jens
1998,05,10,2,Bruguera_Sergi,Escude_Nicolas,Clavet_Francisco
1998,05,10,2,Alami_Karim,Corretja_Alex,Kucera_Karol
1998,05,10,2,Berasategui_Alberto,Gustafsson_Magnus,Kuerten_Gustavo
1998,05,10,2,Ulihrach_Bohdan,Mantilla_Felix,Arazi_Hicham
1998,05,10,2,Ivanisevic_Goran,Lapentti_Nicolas,Bruguera_Sergi
1998,05,10,2,BenfeleAlvarez_Emilio,Rusedski_Greg,Corretja_Alex
1998,05,10,3,Ferreira_Wayne,Costa_Albert,Berasategui_Alberto
1998,05,10,3,Santoro_Fabrice,Krajicek_Richard,Mantilla_Felix
1998,05,10,3,Muster_Thomas,Knippschild_Jens,Ivanisevic_Goran
1998,05,10,3,Clavet_Francisco,Kucera_Karol,Rusedski_Greg
1998,05,10,3,Kuerten_Gustavo,Arazi_Hicham,Costa_Albert
1998,05,10,3,Bruguera_Sergi,Corretja_Alex,Santoro_Fabrice
1998,05,10,3,Berasategui_Alberto,Mantilla_Felix,Muster_Thomas
1998,05,10,3,Ivanisevic_Goran,Rusedski_Greg,Kucera_Karol
1998,05,10,4,Costa_Albert,Santoro_Fabrice,Kuerten_Gustavo
1998,05,10,4,Muster_Thomas,Kucera_Karol,Corretja_Alex
1998,05,10,4,Kuerten_Gustavo,Corretja_Alex,Mantilla_Felix
1998,05,10,4,Mantilla_Felix,Ivanisevic_Goran,Ivanisevic_Goran
1998,05,10,5,Costa_Albert,Kucera_Karol,Costa_Albert
1998,05,10,5,Corretja_Alex,Mantilla_Felix,Kucera_Karol
1998,05,10,6,Costa_Albert,Corretja_Alex,Corretja_Alex
