Forest Hills WCT
1984,06,10,1,Connors_Jimmy,Visser_Danie,Connors_Jimmy
1984,06,10,1,Odizor_Nduka,Martinez_Mario,Visser_Danie
1984,06,10,1,Saltz_Danny,Fitzgerald_John,Saltz_Danny
1984,06,10,1,Krickstein_Aaron,Lapidus_Jay,Fitzgerald_John
1984,06,10,1,Barbosa_Givaldo,VanRensburg_Christo,Krickstein_Aaron
1984,06,10,1,Moor_Terry,Gerulaitis_Vitas,Lapidus_Jay
1984,06,10,1,Lendl_Ivan,Sadri_John,Moor_Terry
1984,06,10,1,Davis_Marty,Wilkison_Tim,Gerulaitis_Vitas
1984,06,10,1,Royer_Rocky,Krishnan_Ramesh,Lendl_Ivan
1984,06,10,1,Rebolledo_Pedro,Harmon_Rodney,Sadri_John
1984,06,10,1,Fleming_Peter,Palin_Leo,Wilkison_Tim
1984,06,10,1,Meister_Steve,Evett_Rand,Krishnan_Ramesh
1984,06,10,1,Edwards_Eddie,Mayer_Sandy,Fleming_Peter
1984,06,10,1,Drewett_Brad,Doyle_Matt,Meister_Steve
1984,06,10,1,Warwick_Kim,Testerman_Ben,Edwards_Eddie
1984,06,10,1,Dibbs_Eddie,Venter_Robbie,Mayer_Sandy
1984,06,10,1,Lehnhoff_Phil,Layendecker_Glenn,Drewett_Brad
1984,06,10,1,Pate_David,Carter_David,Doyle_Matt
1984,06,10,1,DeLaPena_Horacio,Fernandez_Ernie,Testerman_Ben
1984,06,10,1,Manson_Bruce,Arias_Jimmy,Lehnhoff_Phil
1984,06,10,1,Kriek_Johan,Shiras_Leif,Pate_David
1984,06,10,1,VanLangendonck_Jan,Levine_Brian,DeLaPena_Horacio
1984,06,10,1,Nealon_Billy,Gottfried_Brian,Manson_Bruce
1984,06,10,1,Bauer_Mike,Tideman_Magnus,Arias_Jimmy
1984,06,10,1,Denton_Steve,Tarr_Derek,Kriek_Johan
1984,06,10,1,Iskersky_Erick,McEnroe_John,Shiras_Leif
1984,06,10,2,Connors_Jimmy,Visser_Danie,Levine_Brian
1984,06,10,2,Saltz_Danny,Fitzgerald_John,Gottfried_Brian
1984,06,10,2,Krickstein_Aaron,Lapidus_Jay,Bauer_Mike
1984,06,10,2,Moor_Terry,Gerulaitis_Vitas,Denton_Steve
1984,06,10,2,Lendl_Ivan,Sadri_John,Tarr_Derek
1984,06,10,2,Wilkison_Tim,Krishnan_Ramesh,McEnroe_John
1984,06,10,2,Fleming_Peter,Meister_Steve,Connors_Jimmy
1984,06,10,2,Edwards_Eddie,Mayer_Sandy,Saltz_Danny
1984,06,10,2,Drewett_Brad,Doyle_Matt,Krickstein_Aaron
1984,06,10,2,Testerman_Ben,Lehnhoff_Phil,Gerulaitis_Vitas
1984,06,10,2,Pate_David,DeLaPena_Horacio,Lendl_Ivan
1984,06,10,2,Manson_Bruce,Arias_Jimmy,Krishnan_Ramesh
1984,06,10,2,Kriek_Johan,Shiras_Leif,Meister_Steve
1984,06,10,2,Levine_Brian,Gottfried_Brian,Edwards_Eddie
1984,06,10,2,Bauer_Mike,Denton_Steve,Drewett_Brad
1984,06,10,2,Tarr_Derek,McEnroe_John,Testerman_Ben
1984,06,10,3,Connors_Jimmy,Saltz_Danny,Pate_David
1984,06,10,3,Krickstein_Aaron,Gerulaitis_Vitas,Arias_Jimmy
1984,06,10,3,Lendl_Ivan,Krishnan_Ramesh,Kriek_Johan
1984,06,10,3,Meister_Steve,Edwards_Eddie,Levine_Brian
1984,06,10,3,Drewett_Brad,Testerman_Ben,Denton_Steve
1984,06,10,3,Pate_David,Arias_Jimmy,McEnroe_John
1984,06,10,3,Kriek_Johan,Levine_Brian,Connors_Jimmy
1984,06,10,3,Denton_Steve,McEnroe_John,Krickstein_Aaron
1984,06,10,4,Connors_Jimmy,Krickstein_Aaron,Lendl_Ivan
1984,06,10,4,Lendl_Ivan,Meister_Steve,Meister_Steve
1984,06,10,4,Drewett_Brad,Arias_Jimmy,Drewett_Brad
1984,06,10,4,Kriek_Johan,McEnroe_John,Arias_Jimmy
1984,06,10,5,Connors_Jimmy,Lendl_Ivan,Kriek_Johan
1984,06,10,5,Arias_Jimmy,McEnroe_John,McEnroe_John
1984,06,10,6,Lendl_Ivan,McEnroe_John,Connors_Jimmy
