Austrian Open
1986,08,10,1,Nystrom_Joakim,Bates_Jeremy,Nystrom_Joakim
1986,08,10,1,Muster_Thomas,Osta_Eduardo,Muster_Thomas
1986,08,10,1,Gildemeister_Hans,Arrese_Jordi,Arrese_Jordi
1986,08,10,1,LopezMaeso_Jose,Vajda_Marian,Vajda_Marian
1986,08,10,1,DeLaPena_Horacio,Rosenquist_Fredrik,DeLaPena_Horacio
1986,08,10,1,Osterthun_Ricki,Mezzadri_Claudio,Mezzadri_Claudio
1986,08,10,1,Bathman_Ronnie,Aguilera_Juan,Aguilera_Juan
1986,08,10,1,Armellini_Marco,Jelen_Eric,Armellini_Marco
1986,08,10,1,Tulasne_Thierry,Perkiss_Shahar,Perkiss_Shahar
1986,08,10,1,Colombo_Simone,Panatta_Claudio,Colombo_Simone
1986,08,10,1,Skoff_Horst,Maurer_Andreas,Skoff_Horst
1986,08,10,1,DeMiguel_David,McNamee_Paul,McNamee_Paul
1986,08,10,1,Perez_Diego,Westphal_Michael,Perez_Diego
1986,08,10,1,Ingaramo_Marcelo,Simonsson_Stefan,Ingaramo_Marcelo
1986,08,10,1,Buckley_Mark,Schaller_Gilbert,Buckley_Mark
1986,08,10,1,Novacek_Karel,MecirSr_Miloslav,MecirSr_Miloslav
1986,08,10,1,Sanchez_Emilio,Woodforde_Mark,Sanchez_Emilio
1986,08,10,1,Slozil_Pavel,Miniussi_Christian,Miniussi_Christian
1986,08,10,1,Casal_Sergio,Lindgren_Peter,Casal_Sergio
1986,08,10,1,Ploner_Oliver,Cane_Paolo,Cane_Paolo
1986,08,10,1,Pimek_Libor,Bengoechea_Eduardo,Bengoechea_Eduardo
1986,08,10,1,Drewett_Brad,Stepanek_Alex,Drewett_Brad
1986,08,10,1,Bardou_Jorge,Ganzabal_Alejandro,Ganzabal_Alejandro
1986,08,10,1,Meinecke_Tore,Jaite_Martin,Jaite_Martin
1986,08,10,1,Vilas_Guillermo,Duncan_Lawson,Duncan_Lawson
1986,08,10,1,Taroczy_Balazs,Pistolesi_Claudio,Taroczy_Balazs
1986,08,10,1,Arguello_Roberto,Avendano_Juan,Avendano_Juan
1986,08,10,1,Baguena_JuanCarlos,Smid_Tomas,Smid_Tomas
1986,08,10,1,Gunthardt_Heinz,Willenborg_Blaine,Willenborg_Blaine
1986,08,10,1,Birner_Stanislav,Navratil_Jaroslav,Navratil_Jaroslav
1986,08,10,1,Vogel_Richard,Antonitsch_Alex,Antonitsch_Alex
1986,08,10,1,Segarceanu_Florin,Gomez_Andres,Gomez_Andres
1986,08,10,2,Nystrom_Joakim,Muster_Thomas,Nystrom_Joakim
1986,08,10,2,Arrese_Jordi,Vajda_Marian,Arrese_Jordi
1986,08,10,2,DeLaPena_Horacio,Mezzadri_Claudio,DeLaPena_Horacio
1986,08,10,2,Aguilera_Juan,Armellini_Marco,Armellini_Marco
1986,08,10,2,Perkiss_Shahar,Colombo_Simone,Perkiss_Shahar
1986,08,10,2,Skoff_Horst,McNamee_Paul,Skoff_Horst
1986,08,10,2,Perez_Diego,Ingaramo_Marcelo,Ingaramo_Marcelo
1986,08,10,2,Buckley_Mark,MecirSr_Miloslav,MecirSr_Miloslav
1986,08,10,2,Sanchez_Emilio,Miniussi_Christian,Sanchez_Emilio
1986,08,10,2,Casal_Sergio,Cane_Paolo,Cane_Paolo
1986,08,10,2,Bengoechea_Eduardo,Drewett_Brad,Drewett_Brad
1986,08,10,2,Ganzabal_Alejandro,Jaite_Martin,Jaite_Martin
1986,08,10,2,Duncan_Lawson,Taroczy_Balazs,Taroczy_Balazs
1986,08,10,2,Avendano_Juan,Smid_Tomas,Smid_Tomas
1986,08,10,2,Willenborg_Blaine,Navratil_Jaroslav,Willenborg_Blaine
1986,08,10,2,Antonitsch_Alex,Gomez_Andres,Gomez_Andres
1986,08,10,3,Nystrom_Joakim,Arrese_Jordi,Nystrom_Joakim
1986,08,10,3,DeLaPena_Horacio,Armellini_Marco,DeLaPena_Horacio
1986,08,10,3,Perkiss_Shahar,Skoff_Horst,Skoff_Horst
1986,08,10,3,Ingaramo_Marcelo,MecirSr_Miloslav,MecirSr_Miloslav
1986,08,10,3,Sanchez_Emilio,Cane_Paolo,Sanchez_Emilio
1986,08,10,3,Drewett_Brad,Jaite_Martin,Jaite_Martin
1986,08,10,3,Taroczy_Balazs,Smid_Tomas,Smid_Tomas
1986,08,10,3,Willenborg_Blaine,Gomez_Andres,Gomez_Andres
1986,08,10,4,Nystrom_Joakim,DeLaPena_Horacio,Nystrom_Joakim
1986,08,10,4,Skoff_Horst,MecirSr_Miloslav,MecirSr_Miloslav
1986,08,10,4,Sanchez_Emilio,Jaite_Martin,Sanchez_Emilio
1986,08,10,4,Smid_Tomas,Gomez_Andres,Gomez_Andres
1986,08,10,5,Nystrom_Joakim,MecirSr_Miloslav,MecirSr_Miloslav
1986,08,10,5,Sanchez_Emilio,Gomez_Andres,Gomez_Andres
1986,08,10,6,MecirSr_Miloslav,Gomez_Andres,MecirSr_Miloslav
