bet-at-home Open
1984,06,10,1,Wilander_Mats,Fromm_Eric,Wilander_Mats
1984,06,10,1,McNamee_Paul,Sorensen_Sean,McNamee_Paul
1984,06,10,1,GiammalvaJr_Sammy,Keretic_Damir,Sorensen_Sean
1984,06,10,1,Edberg_Stefan,Leconte_Henri,Keretic_Damir
1984,06,10,1,Lloyd_John,Taroczy_Balazs,Lloyd_John
1984,06,10,1,Fibak_Wojtek,Freyss_Christophe,Fibak_Wojtek
1984,06,10,1,Pimek_Libor,Teltscher_Eliot,Pimek_Libor
1984,06,10,1,Gomez_Andres,Stadler_Roland,Teltscher_Eliot
1984,06,10,1,Mortensen_Michael,Schwaier_Hans,Gomez_Andres
1984,06,10,1,Glickstein_Shlomo,Luna_Fernando,Mortensen_Michael
1984,06,10,1,Nystrom_Joakim,Sundstrom_Henrik,Glickstein_Shlomo
1984,06,10,1,Jelen_Eric,Becker_Boris,Luna_Fernando
1984,06,10,1,Casal_Sergio,Westphal_Michael,Sundstrom_Henrik
1984,06,10,1,Slozil_Pavel,Smid_Tomas,Becker_Boris
1984,06,10,1,Vilas_Guillermo,Winitsky_Van,Westphal_Michael
1984,06,10,1,Edmondson_Mark,Segarceanu_Florin,Smid_Tomas
1984,06,10,1,Panatta_Claudio,Alexander_John,Vilas_Guillermo
1984,06,10,1,Jarryd_Anders,Mayer_Gene,Edmondson_Mark
1984,06,10,1,Leach_Mike,Hogstedt_Thomas,Segarceanu_Florin
1984,06,10,1,Masur_Wally,Arraya_Pablo,Jarryd_Anders
1984,06,10,1,Ostoja_Marko,Higueras_Jose,Mayer_Gene
1984,06,10,1,Clerc_JoseLuis,Kuharszky_Zoltan,Masur_Wally
1984,06,10,1,Dowdeswell_Colin,RogerVasselin_Christophe,Arraya_Pablo
1984,06,10,1,Aguilera_Juan,Popp_Wolfgang,Higueras_Jose
1984,06,10,1,Gunthardt_Heinz,LewisNZL_Chris,Clerc_JoseLuis
1984,06,10,1,Navratil_Jaroslav,Teacher_Brian,Kuharszky_Zoltan
1984,06,10,1,Solomon_Harold,Tulasne_Thierry,Aguilera_Juan
1984,06,10,1,Gunnarsson_Jan,Noah_Yannick,Gunthardt_Heinz
1984,06,10,2,Wilander_Mats,McNamee_Paul,LewisNZL_Chris
1984,06,10,2,Sorensen_Sean,Keretic_Damir,Teacher_Brian
1984,06,10,2,Lloyd_John,Fibak_Wojtek,Tulasne_Thierry
1984,06,10,2,Pimek_Libor,Teltscher_Eliot,Noah_Yannick
1984,06,10,2,Gomez_Andres,Mortensen_Michael,Wilander_Mats
1984,06,10,2,Glickstein_Shlomo,Luna_Fernando,Keretic_Damir
1984,06,10,2,Sundstrom_Henrik,Becker_Boris,Fibak_Wojtek
1984,06,10,2,Westphal_Michael,Smid_Tomas,Pimek_Libor
1984,06,10,2,Vilas_Guillermo,Edmondson_Mark,Gomez_Andres
1984,06,10,2,Segarceanu_Florin,Jarryd_Anders,Luna_Fernando
1984,06,10,2,Mayer_Gene,Masur_Wally,Sundstrom_Henrik
1984,06,10,2,Arraya_Pablo,Higueras_Jose,Smid_Tomas
1984,06,10,2,Clerc_JoseLuis,Kuharszky_Zoltan,Vilas_Guillermo
1984,06,10,2,Aguilera_Juan,Gunthardt_Heinz,Jarryd_Anders
1984,06,10,2,LewisNZL_Chris,Teacher_Brian,Mayer_Gene
1984,06,10,2,Tulasne_Thierry,Noah_Yannick,Higueras_Jose
1984,06,10,3,Wilander_Mats,Keretic_Damir,Kuharszky_Zoltan
1984,06,10,3,Fibak_Wojtek,Pimek_Libor,Aguilera_Juan
1984,06,10,3,Gomez_Andres,Luna_Fernando,LewisNZL_Chris
1984,06,10,3,Sundstrom_Henrik,Smid_Tomas,Noah_Yannick
1984,06,10,3,Vilas_Guillermo,Jarryd_Anders,Wilander_Mats
1984,06,10,3,Mayer_Gene,Higueras_Jose,Pimek_Libor
1984,06,10,3,Kuharszky_Zoltan,Aguilera_Juan,Gomez_Andres
1984,06,10,3,LewisNZL_Chris,Noah_Yannick,Sundstrom_Henrik
1984,06,10,4,Wilander_Mats,Pimek_Libor,Vilas_Guillermo
1984,06,10,4,Gomez_Andres,Sundstrom_Henrik,Mayer_Gene
1984,06,10,4,Vilas_Guillermo,Mayer_Gene,Aguilera_Juan
1984,06,10,4,Aguilera_Juan,Noah_Yannick,Noah_Yannick
1984,06,10,5,Wilander_Mats,Sundstrom_Henrik,Wilander_Mats
1984,06,10,5,Vilas_Guillermo,Aguilera_Juan,Sundstrom_Henrik
1984,06,10,6,Sundstrom_Henrik,Aguilera_Juan,Vilas_Guillermo
