Monte-Carlo Rolex Masters
1980,08,10,1,Borg_Bjorn,McNamara_Peter,Borg_Bjorn
1980,08,10,1,Kirmayr_Carlos,Lendl_Ivan,Lendl_Ivan
1980,08,10,1,Clerc_JoseLuis,Deblicker_Eric,Clerc_JoseLuis
1980,08,10,1,Proisy_Patrick,Higueras_Jose,Proisy_Patrick
1980,08,10,1,Gerulaitis_Vitas,Birner_Stanislav,Gerulaitis_Vitas
1980,08,10,1,Gehring_Rolf,Dent_Phil,Gehring_Rolf
1980,08,10,1,Orantes_Manuel,Pinner_Ulrich,Pinner_Ulrich
1980,08,10,1,Ocleppo_Gianni,Gildemeister_Hans,Gildemeister_Hans
1980,08,10,1,PecciSr_Victor,Pierola_Alejandro,PecciSr_Victor
1980,08,10,1,Smid_Tomas,Gomez_Andres,Smid_Tomas
1980,08,10,1,Sanders_Louk,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1980,08,10,1,Nastase_Ilie,Connors_Jimmy,Connors_Jimmy
1980,08,10,1,Vilas_Guillermo,Panatta_Adriano,Vilas_Guillermo
1980,08,10,1,Delaney_Christofer,Scanlon_Bill,Scanlon_Bill
1980,08,10,1,Barazzutti_Corrado,Bertolucci_Paolo,Barazzutti_Corrado
1980,08,10,1,Warwick_Kim,McEnroe_John,McEnroe_John
1980,08,10,2,Borg_Bjorn,Lendl_Ivan,Borg_Bjorn
1980,08,10,2,Clerc_JoseLuis,Proisy_Patrick,Clerc_JoseLuis
1980,08,10,2,Gerulaitis_Vitas,Gehring_Rolf,Gerulaitis_Vitas
1980,08,10,2,Pinner_Ulrich,Gildemeister_Hans,Gildemeister_Hans
1980,08,10,2,PecciSr_Victor,Smid_Tomas,Smid_Tomas
1980,08,10,2,Caujolle_JeanFrancois,Connors_Jimmy,Caujolle_JeanFrancois
1980,08,10,2,Vilas_Guillermo,Scanlon_Bill,Vilas_Guillermo
1980,08,10,2,Barazzutti_Corrado,McEnroe_John,McEnroe_John
1980,08,10,3,Borg_Bjorn,Clerc_JoseLuis,Borg_Bjorn
1980,08,10,3,Gerulaitis_Vitas,Gildemeister_Hans,Gerulaitis_Vitas
1980,08,10,3,Smid_Tomas,Caujolle_JeanFrancois,Smid_Tomas
1980,08,10,3,Vilas_Guillermo,McEnroe_John,Vilas_Guillermo
1980,08,10,4,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn
1980,08,10,4,Smid_Tomas,Vilas_Guillermo,Vilas_Guillermo
1980,08,10,5,Borg_Bjorn,Vilas_Guillermo,Borg_Bjorn
