Dallas WCT
1984,06,10,1,McEnroe_John,Gerulaitis_Vitas,McEnroe_John
1984,06,10,1,Scanlon_Bill,Curren_Kevin,Gerulaitis_Vitas
1984,06,10,1,Dickson_Mark,Kriek_Johan,Curren_Kevin
1984,06,10,1,Arias_Jimmy,Teltscher_Eliot,Kriek_Johan
1984,06,10,1,Sundstrom_Henrik,Smid_Tomas,Arias_Jimmy
1984,06,10,1,Mayotte_Tim,Connors_Jimmy,Teltscher_Eliot
1984,06,10,2,McEnroe_John,Gerulaitis_Vitas,Mayotte_Tim
1984,06,10,2,Curren_Kevin,Kriek_Johan,Connors_Jimmy
1984,06,10,2,Arias_Jimmy,Teltscher_Eliot,McEnroe_John
1984,06,10,2,Mayotte_Tim,Connors_Jimmy,Curren_Kevin
1984,06,10,3,McEnroe_John,Curren_Kevin,Arias_Jimmy
1984,06,10,3,Arias_Jimmy,Connors_Jimmy,Connors_Jimmy
1984,06,10,4,McEnroe_John,Connors_Jimmy,McEnroe_John
