Brisbane International presented by Suncorp
2010,01,10,1,Roddick_Andy,Luczak_Peter,Roddick_Andy
2010,01,10,1,Ball_Carsten,Zverev_Mischa,Ball_Carsten
2010,01,10,1,Gasquet_Richard,Nieminen_Jarkko,Gasquet_Richard
2010,01,10,1,Ebden_Matthew,Melzer_Jurgen,Ebden_Matthew
2010,01,10,1,Berdych_Tomas,Lindahl_Nick,Berdych_Tomas
2010,01,10,1,Fish_Mardy,Baghdatis_Marcos,Baghdatis_Marcos
2010,01,10,1,Llodra_Michael,Levy_Harel,Levy_Harel
2010,01,10,1,Chela_JuanIgnacio,Bellucci_Thomaz,Bellucci_Thomaz
2010,01,10,1,Querrey_Sam,Blake_James,Blake_James
2010,01,10,1,Gicquel_Marc,Petzschner_Philipp,Gicquel_Marc
2010,01,10,1,Serra_Florent,Reister_Julian,Serra_Florent
2010,01,10,1,Dent_Taylor,Monfils_Gael,Monfils_Gael
2010,01,10,1,Chardy_Jeremy,Falla_Alejandro,Falla_Alejandro
2010,01,10,1,Clement_Arnaud,Odesnik_Wayne,Odesnik_Wayne
2010,01,10,1,Tomic_Bernard,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2010,01,10,1,Millman_John,Stepanek_Radek,Stepanek_Radek
2010,01,10,2,Roddick_Andy,Ball_Carsten,Roddick_Andy
2010,01,10,2,Gasquet_Richard,Ebden_Matthew,Gasquet_Richard
2010,01,10,2,Berdych_Tomas,Baghdatis_Marcos,Berdych_Tomas
2010,01,10,2,Levy_Harel,Bellucci_Thomaz,Bellucci_Thomaz
2010,01,10,2,Blake_James,Gicquel_Marc,Blake_James
2010,01,10,2,Serra_Florent,Monfils_Gael,Monfils_Gael
2010,01,10,2,Falla_Alejandro,Odesnik_Wayne,Odesnik_Wayne
2010,01,10,2,Dolgopolov_Alexandr,Stepanek_Radek,Stepanek_Radek
2010,01,10,3,Roddick_Andy,Gasquet_Richard,Roddick_Andy
2010,01,10,3,Berdych_Tomas,Bellucci_Thomaz,Berdych_Tomas
2010,01,10,3,Blake_James,Monfils_Gael,Monfils_Gael
2010,01,10,3,Odesnik_Wayne,Stepanek_Radek,Stepanek_Radek
2010,01,10,4,Roddick_Andy,Berdych_Tomas,Roddick_Andy
2010,01,10,4,Monfils_Gael,Stepanek_Radek,Stepanek_Radek
2010,01,10,5,Roddick_Andy,Stepanek_Radek,Roddick_Andy
