Buenos Aires
1982,01,10,1,Lendl_Ivan,Gimenez_Angel,Lendl_Ivan
1982,01,10,1,Orantes_Manuel,Hocevar_Marcos,Orantes_Manuel
1982,01,10,1,Perez_Diego,Roverano_Hugo,Perez_Diego
1982,01,10,1,Arraya_Pablo,Damiani_JoseLuis,Damiani_JoseLuis
1982,01,10,1,PecciSr_Victor,Rebolledo_Pedro,Rebolledo_Pedro
1982,01,10,1,Ycaza_Ricardo,Bengoechea_Eduardo,Ycaza_Ricardo
1982,01,10,1,LopezMaeso_Jose,Aubone_Guillermo,LopezMaeso_Jose
1982,01,10,1,Prajoux_Belus,Gomez_Andres,Gomez_Andres
1982,01,10,1,Higueras_Jose,Urpi_Gabriel,Higueras_Jose
1982,01,10,1,Maurer_Andreas,Eberhard_Klaus,Maurer_Andreas
1982,01,10,1,Aguilera_Juan,Soares_Joao,Aguilera_Juan
1982,01,10,1,Luna_Fernando,Gildemeister_Hans,Gildemeister_Hans
1982,01,10,1,Gehring_Rolf,Boileau_Bernard,Gehring_Rolf
1982,01,10,1,FillolSr_Jaime,Gonzalez_Francisco,FillolSr_Jaime
1982,01,10,1,Arguello_Roberto,Tiberti_Gustavo,Arguello_Roberto
1982,01,10,1,Cano_Ricardo,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,2,Lendl_Ivan,Orantes_Manuel,Lendl_Ivan
1982,01,10,2,Perez_Diego,Damiani_JoseLuis,Perez_Diego
1982,01,10,2,Rebolledo_Pedro,Ycaza_Ricardo,Rebolledo_Pedro
1982,01,10,2,LopezMaeso_Jose,Gomez_Andres,Gomez_Andres
1982,01,10,2,Higueras_Jose,Maurer_Andreas,Maurer_Andreas
1982,01,10,2,Aguilera_Juan,Gildemeister_Hans,Aguilera_Juan
1982,01,10,2,Gehring_Rolf,FillolSr_Jaime,Gehring_Rolf
1982,01,10,2,Arguello_Roberto,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,3,Lendl_Ivan,Perez_Diego,Lendl_Ivan
1982,01,10,3,Rebolledo_Pedro,Gomez_Andres,Rebolledo_Pedro
1982,01,10,3,Maurer_Andreas,Aguilera_Juan,Maurer_Andreas
1982,01,10,3,Gehring_Rolf,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,4,Lendl_Ivan,Rebolledo_Pedro,Lendl_Ivan
1982,01,10,4,Maurer_Andreas,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,5,Lendl_Ivan,Vilas_Guillermo,Lendl_Ivan
