Countrywide Classic
2008,08,10,1,Roddick_Andy,Vemic_Dusan,Roddick_Andy
2008,08,10,1,Warburg_Sam,Fleishman_Zack,Vemic_Dusan
2008,08,10,1,Gicquel_Marc,Young_Donald,Gicquel_Marc
2008,08,10,1,Haas_Tommy,Lopez_Feliciano,Young_Donald
2008,08,10,1,Gremelmayr_Denis,Fognini_Fabio,Lopez_Feliciano
2008,08,10,1,Odesnik_Wayne,Reynolds_Bobby,Gremelmayr_Denis
2008,08,10,1,Isner_John,Safin_Marat,Odesnik_Wayne
2008,08,10,1,Moya_Carlos,Malisse_Xavier,Safin_Marat
2008,08,10,1,Delic_Amer,Sela_Dudi,Moya_Carlos
2008,08,10,1,Kunitsyn_Igor,Stoppini_Andrea,Delic_Amer
2008,08,10,1,DelPotro_JuanMartin,Fish_Mardy,Stoppini_Andrea
2008,08,10,1,Falla_Alejandro,Spadea_Vincent,DelPotro_JuanMartin
2008,08,10,1,Grosjean_Sebastien,Golubev_Andrey,Fish_Mardy
2008,08,10,1,Serra_Florent,Verdasco_Fernando,Spadea_Vincent
2008,08,10,2,Roddick_Andy,Vemic_Dusan,Serra_Florent
2008,08,10,2,Gicquel_Marc,Young_Donald,Verdasco_Fernando
2008,08,10,2,Lopez_Feliciano,Gremelmayr_Denis,Roddick_Andy
2008,08,10,2,Odesnik_Wayne,Safin_Marat,Gicquel_Marc
2008,08,10,2,Moya_Carlos,Delic_Amer,Gremelmayr_Denis
2008,08,10,2,Stoppini_Andrea,DelPotro_JuanMartin,Safin_Marat
2008,08,10,2,Fish_Mardy,Spadea_Vincent,Delic_Amer
2008,08,10,2,Serra_Florent,Verdasco_Fernando,DelPotro_JuanMartin
2008,08,10,3,Roddick_Andy,Gicquel_Marc,Fish_Mardy
2008,08,10,3,Gremelmayr_Denis,Safin_Marat,Serra_Florent
2008,08,10,3,Delic_Amer,DelPotro_JuanMartin,Roddick_Andy
2008,08,10,3,Fish_Mardy,Serra_Florent,Gremelmayr_Denis
2008,08,10,4,Roddick_Andy,Gremelmayr_Denis,DelPotro_JuanMartin
2008,08,10,4,DelPotro_JuanMartin,Fish_Mardy,Fish_Mardy
2008,08,10,5,Roddick_Andy,DelPotro_JuanMartin,Roddick_Andy
