Western & Southern Open - Cincinnati
1997,08,10,1,Sampras_Pete,Gimelstob_Justin,Sampras_Pete
1997,08,10,1,Black_Byron,Vacek_Daniel,Gimelstob_Justin
1997,08,10,1,Wheaton_David,Larsson_Magnus,Wheaton_David
1997,08,10,1,Rafter_Patrick,Rios_Marcelo,Rafter_Patrick
1997,08,10,1,Bjorkman_Jonas,Johansson_Thomas,Rios_Marcelo
1997,08,10,1,Ullyett_Kevin,Sargsian_Sargis,Johansson_Thomas
1997,08,10,1,Woodruff_Chris,Kafelnikov_Yevgeny,Woodruff_Chris
1997,08,10,1,Corretja_Alex,Rusedski_Greg,Kafelnikov_Yevgeny
1997,08,10,1,Stark_Jonathan,Stafford_Grant,Corretja_Alex
1997,08,10,1,Haas_Tommy,Courier_Jim,Stark_Jonathan
1997,08,10,1,Costa_Albert,Philippoussis_Mark,Haas_Tommy
1997,08,10,1,Schalken_Sjeng,Novak_Jiri,Costa_Albert
1997,08,10,1,Goellner_MarcKevin,Reneberg_Richey,Schalken_Sjeng
1997,08,10,1,Draper_Scott,Bruguera_Sergi,Novak_Jiri
1997,08,10,1,Muster_Thomas,Santoro_Fabrice,Draper_Scott
1997,08,10,1,McEnroe_Patrick,Damm_Martin,Bruguera_Sergi
1997,08,10,1,Raoux_Guillaume,Pioline_Cedric,Muster_Thomas
1997,08,10,1,Krajicek_Richard,Korda_Petr,Santoro_Fabrice
1997,08,10,1,Tillstrom_Mikael,Siemerink_Jan,Damm_Martin
1997,08,10,1,Steven_Brett,OBrien_Alex,Krajicek_Richard
1997,08,10,1,Nestor_Daniel,Ivanisevic_Goran,Korda_Petr
1997,08,10,1,Enqvist_Thomas,Spadea_Vincent,Siemerink_Jan
1997,08,10,1,Golmard_Jerome,Stoltenberg_Jason,Nestor_Daniel
1997,08,10,1,Woodbridge_Todd,Agassi_Andre,Ivanisevic_Goran
1997,08,10,1,Kuerten_Gustavo,Henman_Tim,Enqvist_Thomas
1997,08,10,1,Medvedev_Andrei,Woodforde_Mark,Spadea_Vincent
1997,08,10,1,Delaitre_Olivier,Boetsch_Arnaud,Woodbridge_Todd
1997,08,10,1,Ferreira_Wayne,Chang_Michael,Kuerten_Gustavo
1997,08,10,2,Sampras_Pete,Gimelstob_Justin,Medvedev_Andrei
1997,08,10,2,Wheaton_David,Rafter_Patrick,Woodforde_Mark
1997,08,10,2,Rios_Marcelo,Johansson_Thomas,Ferreira_Wayne
1997,08,10,2,Woodruff_Chris,Kafelnikov_Yevgeny,Chang_Michael
1997,08,10,2,Corretja_Alex,Stark_Jonathan,Sampras_Pete
1997,08,10,2,Haas_Tommy,Costa_Albert,Rafter_Patrick
1997,08,10,2,Schalken_Sjeng,Novak_Jiri,Rios_Marcelo
1997,08,10,2,Draper_Scott,Bruguera_Sergi,Kafelnikov_Yevgeny
1997,08,10,2,Muster_Thomas,Santoro_Fabrice,Corretja_Alex
1997,08,10,2,Damm_Martin,Krajicek_Richard,Costa_Albert
1997,08,10,2,Korda_Petr,Siemerink_Jan,Novak_Jiri
1997,08,10,2,Nestor_Daniel,Ivanisevic_Goran,Bruguera_Sergi
1997,08,10,2,Enqvist_Thomas,Spadea_Vincent,Muster_Thomas
1997,08,10,2,Woodbridge_Todd,Kuerten_Gustavo,Damm_Martin
1997,08,10,2,Medvedev_Andrei,Woodforde_Mark,Siemerink_Jan
1997,08,10,2,Ferreira_Wayne,Chang_Michael,Ivanisevic_Goran
1997,08,10,3,Sampras_Pete,Rafter_Patrick,Spadea_Vincent
1997,08,10,3,Rios_Marcelo,Kafelnikov_Yevgeny,Kuerten_Gustavo
1997,08,10,3,Corretja_Alex,Costa_Albert,Medvedev_Andrei
1997,08,10,3,Novak_Jiri,Bruguera_Sergi,Chang_Michael
1997,08,10,3,Muster_Thomas,Damm_Martin,Sampras_Pete
1997,08,10,3,Siemerink_Jan,Ivanisevic_Goran,Kafelnikov_Yevgeny
1997,08,10,3,Spadea_Vincent,Kuerten_Gustavo,Costa_Albert
1997,08,10,3,Medvedev_Andrei,Chang_Michael,Bruguera_Sergi
1997,08,10,4,Sampras_Pete,Kafelnikov_Yevgeny,Muster_Thomas
1997,08,10,4,Costa_Albert,Bruguera_Sergi,Siemerink_Jan
1997,08,10,4,Muster_Thomas,Siemerink_Jan,Kuerten_Gustavo
1997,08,10,4,Kuerten_Gustavo,Chang_Michael,Chang_Michael
1997,08,10,5,Sampras_Pete,Costa_Albert,Sampras_Pete
1997,08,10,5,Muster_Thomas,Chang_Michael,Costa_Albert
1997,08,10,6,Sampras_Pete,Muster_Thomas,Muster_Thomas
