Crédit Agricole Suisse Open Gstaad
1977,07,10,1,Kodes_Jan,Prajoux_Belus,Kodes_Jan
1977,07,10,1,Caujolle_JeanFrancois,Rocavert_Terry,Caujolle_JeanFrancois
1977,07,10,1,Masters_Geoff,Fassbender_Jurgen,Fassbender_Jurgen
1977,07,10,1,Dowdeswell_Colin,Lewis_Richard,Dowdeswell_Colin
1977,07,10,1,PecciSr_Victor,Kirmayr_Carlos,PecciSr_Victor
1977,07,10,1,DallaFontana_Fernando,Proisy_Patrick,Proisy_Patrick
1977,07,10,1,Dibley_Colin,Hrebec_Jiri,Dibley_Colin
1977,07,10,1,Casa_Christophe,Gebert_Frank,Gebert_Frank
1977,07,10,1,Freyss_Christophe,Hurlimann_Max,Freyss_Christophe
1977,07,10,1,Schneider_David,Hewitt_Bob,Schneider_David
1977,07,10,1,Taylor_Roger,Pinner_Ulrich,Pinner_Ulrich
1977,07,10,1,Prinsloo_Willem,Borowiak_Jeff,Borowiak_Jeff
1977,07,10,1,Smid_Tomas,Gunthardt_Heinz,Smid_Tomas
1977,07,10,1,Dominguez_Patrice,Meiler_Karl,Dominguez_Patrice
1977,07,10,1,Teltscher_Eliot,Joubert_Deon,Joubert_Deon
1977,07,10,1,Pilic_Nikola,Franulovic_Zeljko,Franulovic_Zeljko
1977,07,10,2,Kodes_Jan,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1977,07,10,2,Fassbender_Jurgen,Dowdeswell_Colin,Fassbender_Jurgen
1977,07,10,2,PecciSr_Victor,Proisy_Patrick,PecciSr_Victor
1977,07,10,2,Dibley_Colin,Gebert_Frank,Gebert_Frank
1977,07,10,2,Freyss_Christophe,Schneider_David,Schneider_David
1977,07,10,2,Pinner_Ulrich,Borowiak_Jeff,Borowiak_Jeff
1977,07,10,2,Smid_Tomas,Dominguez_Patrice,Smid_Tomas
1977,07,10,2,Joubert_Deon,Franulovic_Zeljko,Franulovic_Zeljko
1977,07,10,3,Caujolle_JeanFrancois,Fassbender_Jurgen,Caujolle_JeanFrancois
1977,07,10,3,PecciSr_Victor,Gebert_Frank,Gebert_Frank
1977,07,10,3,Schneider_David,Borowiak_Jeff,Borowiak_Jeff
1977,07,10,3,Smid_Tomas,Franulovic_Zeljko,Smid_Tomas
1977,07,10,4,Caujolle_JeanFrancois,Gebert_Frank,Caujolle_JeanFrancois
1977,07,10,4,Borowiak_Jeff,Smid_Tomas,Borowiak_Jeff
1977,07,10,5,Caujolle_JeanFrancois,Borowiak_Jeff,Borowiak_Jeff
