Guaruja
1991,02,10,1,Mattar_Luiz,Gilbert_Rodolphe,Gilbert_Rodolphe
1991,02,10,1,Rebolledo_Pedro,Arraya_Pablo,Arraya_Pablo
1991,02,10,1,Altur_JoseFrancisco,Matsuoka_Shuzo,Matsuoka_Shuzo
1991,02,10,1,Brown_Jimmy,Eltingh_Jacco,Eltingh_Jacco
1991,02,10,1,Furlan_Renzo,Markus_Gabriel,Markus_Gabriel
1991,02,10,1,Baur_Patrick,Delaitre_Olivier,Baur_Patrick
1991,02,10,1,Perez_Diego,Tulasne_Thierry,Perez_Diego
1991,02,10,1,Meligeni_Fernando,Motta_Cassio,Meligeni_Fernando
1991,02,10,1,Oncins_Jaime,Menezes_Mauro,Oncins_Jaime
1991,02,10,1,Holm_Henrik,Pozzi_Gianluca,Holm_Henrik
1991,02,10,1,Wostenholme_Martin,Duncan_Lawson,Wostenholme_Martin
1991,02,10,1,Albano_Pablo,DeLaPena_Horacio,Albano_Pablo
1991,02,10,1,Benhabiles_Tarik,Saliola_Marcelo,Benhabiles_Tarik
1991,02,10,1,Garner_Chris,Allgardh_Christer,Garner_Chris
1991,02,10,1,Carlsson_Johan,Roese_Fernando,Roese_Fernando
1991,02,10,1,Marcelino_Danilo,Filippini_Marcelo,Marcelino_Danilo
1991,02,10,2,Gilbert_Rodolphe,Arraya_Pablo,Gilbert_Rodolphe
1991,02,10,2,Matsuoka_Shuzo,Eltingh_Jacco,Matsuoka_Shuzo
1991,02,10,2,Markus_Gabriel,Baur_Patrick,Baur_Patrick
1991,02,10,2,Perez_Diego,Meligeni_Fernando,Perez_Diego
1991,02,10,2,Oncins_Jaime,Holm_Henrik,Holm_Henrik
1991,02,10,2,Wostenholme_Martin,Albano_Pablo,Wostenholme_Martin
1991,02,10,2,Benhabiles_Tarik,Garner_Chris,Garner_Chris
1991,02,10,2,Roese_Fernando,Marcelino_Danilo,Roese_Fernando
1991,02,10,3,Gilbert_Rodolphe,Matsuoka_Shuzo,Matsuoka_Shuzo
1991,02,10,3,Baur_Patrick,Perez_Diego,Baur_Patrick
1991,02,10,3,Holm_Henrik,Wostenholme_Martin,Wostenholme_Martin
1991,02,10,3,Garner_Chris,Roese_Fernando,Roese_Fernando
1991,02,10,4,Matsuoka_Shuzo,Baur_Patrick,Baur_Patrick
1991,02,10,4,Wostenholme_Martin,Roese_Fernando,Roese_Fernando
1991,02,10,5,Baur_Patrick,Roese_Fernando,Baur_Patrick
