Boston
1988,07,10,1,Wilander_Mats,Burrow_Andrew,Wilander_Mats
1988,07,10,1,Tarango_Jeff,Palandjian_Peter,Burrow_Andrew
1988,07,10,1,Mmoh_Tony,Goldberg_Dan,Palandjian_Peter
1988,07,10,1,Witsken_Todd,Rebolledo_Pedro,Witsken_Todd
1988,07,10,1,Dickson_Mark,Brown_Jimmy,Dickson_Mark
1988,07,10,1,Levine_Jon,DeLaPena_Horacio,Brown_Jimmy
1988,07,10,1,Courteau_Loic,Mattar_Luiz,DeLaPena_Horacio
1988,07,10,1,PerezRoldan_Guillermo,Larsson_Magnus,Mattar_Luiz
1988,07,10,1,Alven_Johan,Westphal_Michael,PerezRoldan_Guillermo
1988,07,10,1,Waern_Fredrik,Moir_Barry,Larsson_Magnus
1988,07,10,1,Duncan_Lawson,Reneberg_Richey,Westphal_Michael
1988,07,10,1,Boynton_Craig,Jensen_Luke,Duncan_Lawson
1988,07,10,1,Cassidy_Dan,Perez_Diego,Reneberg_Richey
1988,07,10,1,Gurfein_Jim,Krickstein_Aaron,Jensen_Luke
1988,07,10,1,Berger_Jay,Aguilera_Juan,Perez_Diego
1988,07,10,1,Purcell_Mel,Stenlund_Ulf,Krickstein_Aaron
1988,07,10,1,Sobel_John,Bardou_Jorge,Berger_Jay
1988,07,10,1,Oresar_Bruno,Arraya_Pablo,Aguilera_Juan
1988,07,10,1,Ross_John,Kures_Michael,Stenlund_Ulf
1988,07,10,1,Arguello_Roberto,Kaplan_Mark,Oresar_Bruno
1988,07,10,1,Robertson_Michael,Gilbert_Brad,Ross_John
1988,07,10,1,Muster_Thomas,McEnroe_Patrick,Kures_Michael
1988,07,10,1,Arias_Jimmy,Courier_Jim,Robertson_Michael
1988,07,10,1,Farrow_Buff,Ingaramo_Marcelo,Gilbert_Brad
1988,07,10,1,Yzaga_Jaime,Luna_Fernando,Muster_Thomas
1988,07,10,1,Parker_Al,Johnson_Philip,Arias_Jimmy
1988,07,10,1,Pimek_Libor,Mronz_Alexander,Courier_Jim
1988,07,10,1,Bergh_Rikard,Agassi_Andre,Yzaga_Jaime
1988,07,10,2,Wilander_Mats,Burrow_Andrew,Luna_Fernando
1988,07,10,2,Palandjian_Peter,Witsken_Todd,Johnson_Philip
1988,07,10,2,Dickson_Mark,Brown_Jimmy,Mronz_Alexander
1988,07,10,2,DeLaPena_Horacio,Mattar_Luiz,Agassi_Andre
1988,07,10,2,PerezRoldan_Guillermo,Larsson_Magnus,Wilander_Mats
1988,07,10,2,Westphal_Michael,Duncan_Lawson,Witsken_Todd
1988,07,10,2,Reneberg_Richey,Jensen_Luke,Dickson_Mark
1988,07,10,2,Perez_Diego,Krickstein_Aaron,DeLaPena_Horacio
1988,07,10,2,Berger_Jay,Aguilera_Juan,PerezRoldan_Guillermo
1988,07,10,2,Stenlund_Ulf,Oresar_Bruno,Duncan_Lawson
1988,07,10,2,Ross_John,Kures_Michael,Reneberg_Richey
1988,07,10,2,Robertson_Michael,Gilbert_Brad,Krickstein_Aaron
1988,07,10,2,Muster_Thomas,Arias_Jimmy,Aguilera_Juan
1988,07,10,2,Courier_Jim,Yzaga_Jaime,Oresar_Bruno
1988,07,10,2,Luna_Fernando,Johnson_Philip,Kures_Michael
1988,07,10,2,Mronz_Alexander,Agassi_Andre,Gilbert_Brad
1988,07,10,3,Wilander_Mats,Witsken_Todd,Muster_Thomas
1988,07,10,3,Dickson_Mark,DeLaPena_Horacio,Courier_Jim
1988,07,10,3,PerezRoldan_Guillermo,Duncan_Lawson,Luna_Fernando
1988,07,10,3,Reneberg_Richey,Krickstein_Aaron,Agassi_Andre
1988,07,10,3,Aguilera_Juan,Oresar_Bruno,Wilander_Mats
1988,07,10,3,Kures_Michael,Gilbert_Brad,DeLaPena_Horacio
1988,07,10,3,Muster_Thomas,Courier_Jim,Duncan_Lawson
1988,07,10,3,Luna_Fernando,Agassi_Andre,Krickstein_Aaron
1988,07,10,4,Wilander_Mats,DeLaPena_Horacio,Oresar_Bruno
1988,07,10,4,Duncan_Lawson,Krickstein_Aaron,Kures_Michael
1988,07,10,4,Oresar_Bruno,Kures_Michael,Muster_Thomas
1988,07,10,4,Muster_Thomas,Agassi_Andre,Agassi_Andre
1988,07,10,5,DeLaPena_Horacio,Duncan_Lawson,DeLaPena_Horacio
1988,07,10,5,Oresar_Bruno,Muster_Thomas,Duncan_Lawson
1988,07,10,6,Duncan_Lawson,Muster_Thomas,Oresar_Bruno
