Melbourne Indoor
1982,01,10,1,McNamara_Peter,Case_Ross,McNamara_Peter
1982,01,10,1,Whitecross_Greg,Mustard_David,Whitecross_Greg
1982,01,10,1,Collings_Dale,Maher_Warren,Maher_Warren
1982,01,10,1,Stewart_Sherwood,Dent_Phil,Dent_Phil
1982,01,10,1,PecciSr_Victor,Graham_Tony,PecciSr_Victor
1982,01,10,1,Masur_Wally,Frawley_Rod,Masur_Wally
1982,01,10,1,Kronk_Paul,Johnstone_Chris,Johnstone_Chris
1982,01,10,1,Johnston_Peter,Manson_Bruce,Manson_Bruce
1982,01,10,1,Fitzgerald_John,Guan_Brad,Fitzgerald_John
1982,01,10,1,Fancutt_Charlie,Alexander_John,Alexander_John
1982,01,10,1,Hampson_Wayne,Letcher_Cliff,Hampson_Wayne
1982,01,10,1,Benson_John,LewisNZL_Chris,LewisNZL_Chris
1982,01,10,1,Edmondson_Mark,Taygan_Ferdi,Edmondson_Mark
1982,01,10,1,Edwards_Brett,Pascoe_Wayne,Pascoe_Wayne
1982,01,10,1,Cash_Pat,Ball_Syd,Cash_Pat
1982,01,10,1,Drewett_Brad,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,01,10,2,McNamara_Peter,Whitecross_Greg,McNamara_Peter
1982,01,10,2,Maher_Warren,Dent_Phil,Dent_Phil
1982,01,10,2,PecciSr_Victor,Masur_Wally,PecciSr_Victor
1982,01,10,2,Johnstone_Chris,Manson_Bruce,Johnstone_Chris
1982,01,10,2,Fitzgerald_John,Alexander_John,Fitzgerald_John
1982,01,10,2,Hampson_Wayne,LewisNZL_Chris,LewisNZL_Chris
1982,01,10,2,Edmondson_Mark,Pascoe_Wayne,Edmondson_Mark
1982,01,10,2,Cash_Pat,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,01,10,3,McNamara_Peter,Dent_Phil,McNamara_Peter
1982,01,10,3,PecciSr_Victor,Johnstone_Chris,Johnstone_Chris
1982,01,10,3,Fitzgerald_John,LewisNZL_Chris,LewisNZL_Chris
1982,01,10,3,Edmondson_Mark,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,01,10,4,McNamara_Peter,Johnstone_Chris,McNamara_Peter
1982,01,10,4,LewisNZL_Chris,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,01,10,5,McNamara_Peter,Gerulaitis_Vitas,McNamara_Peter
