Boca West
1984,06,10,1,Connors_Jimmy,Gilbert_Brad,Connors_Jimmy
1984,06,10,1,Krickstein_Aaron,VanPatten_Vincent,Krickstein_Aaron
1984,06,10,1,GiammalvaJr_Sammy,VanNostrand_John,GiammalvaJr_Sammy
1984,06,10,1,Pfister_Henry,Teltscher_Eliot,Teltscher_Eliot
1984,06,10,1,Arias_Jimmy,Testerman_Ben,Arias_Jimmy
1984,06,10,1,Gottfried_Brian,Gullikson_Tim,Gottfried_Brian
1984,06,10,1,Odizor_Nduka,Taroczy_Balazs,Odizor_Nduka
1984,06,10,1,Purcell_Mel,Leconte_Henri,Purcell_Mel
1984,06,10,1,Kriek_Johan,Motta_Cassio,Kriek_Johan
1984,06,10,1,Iskersky_Erick,Meister_Steve,Meister_Steve
1984,06,10,1,Giammalva_Tony,Edmondson_Mark,Giammalva_Tony
1984,06,10,1,Fromm_Eric,Gomez_Andres,Gomez_Andres
1984,06,10,1,Clerc_JoseLuis,Davis_Scott,Davis_Scott
1984,06,10,1,Krishnan_Ramesh,Gullikson_Tom,Gullikson_Tom
1984,06,10,1,Tanner_Roscoe,Teacher_Brian,Teacher_Brian
1984,06,10,1,Drewett_Brad,Noah_Yannick,Noah_Yannick
1984,06,10,2,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy
1984,06,10,2,GiammalvaJr_Sammy,Teltscher_Eliot,GiammalvaJr_Sammy
1984,06,10,2,Arias_Jimmy,Gottfried_Brian,Arias_Jimmy
1984,06,10,2,Odizor_Nduka,Purcell_Mel,Purcell_Mel
1984,06,10,2,Kriek_Johan,Meister_Steve,Kriek_Johan
1984,06,10,2,Giammalva_Tony,Gomez_Andres,Giammalva_Tony
1984,06,10,2,Davis_Scott,Gullikson_Tom,Davis_Scott
1984,06,10,2,Teacher_Brian,Noah_Yannick,Noah_Yannick
1984,06,10,3,Connors_Jimmy,GiammalvaJr_Sammy,Connors_Jimmy
1984,06,10,3,Arias_Jimmy,Purcell_Mel,Arias_Jimmy
1984,06,10,3,Kriek_Johan,Giammalva_Tony,Kriek_Johan
1984,06,10,3,Davis_Scott,Noah_Yannick,Noah_Yannick
1984,06,10,4,Connors_Jimmy,Arias_Jimmy,Connors_Jimmy
1984,06,10,4,Kriek_Johan,Noah_Yannick,Kriek_Johan
1984,06,10,5,Connors_Jimmy,Kriek_Johan,Connors_Jimmy
