San Marino
1997,08,10,1,Mantilla_Felix,Fromberg_Richard,Mantilla_Felix
1997,08,10,1,Camporese_Omar,Sanguinetti_Davide,Sanguinetti_Davide
1997,08,10,1,Marin_JuanAntonio,Grossi_Elia,Marin_JuanAntonio
1997,08,10,1,Diaz_Jacobo,Ruud_Christian,Ruud_Christian
1997,08,10,1,Portas_Albert,Voinea_Adrian,Voinea_Adrian
1997,08,10,1,Morejon_LuisAdrian,Gaudenzi_Andrea,Gaudenzi_Andrea
1997,08,10,1,Dreekmann_Hendrik,Lapentti_Nicolas,Dreekmann_Hendrik
1997,08,10,1,Charpentier_Marcelo,Hrbaty_Dominik,Hrbaty_Dominik
1997,08,10,1,Arazi_Hicham,Costa_Carlos,Costa_Carlos
1997,08,10,1,Squillari_Franco,Furlan_Renzo,Furlan_Renzo
1997,08,10,1,Gumy_Hernan,Pescariu_Dinu,Gumy_Hernan
1997,08,10,1,Martelli_Marzio,Sanchez_Javier,Sanchez_Javier
1997,08,10,1,Filippini_Marcelo,Gustafsson_Magnus,Gustafsson_Magnus
1997,08,10,1,Scala_Davide,Martin_Alberto,Martin_Alberto
1997,08,10,1,Pavel_Andrei,Knippschild_Jens,Pavel_Andrei
1997,08,10,1,Nargiso_Diego,Berasategui_Alberto,Berasategui_Alberto
1997,08,10,2,Mantilla_Felix,Sanguinetti_Davide,Mantilla_Felix
1997,08,10,2,Marin_JuanAntonio,Ruud_Christian,Ruud_Christian
1997,08,10,2,Voinea_Adrian,Gaudenzi_Andrea,Voinea_Adrian
1997,08,10,2,Dreekmann_Hendrik,Hrbaty_Dominik,Hrbaty_Dominik
1997,08,10,2,Costa_Carlos,Furlan_Renzo,Costa_Carlos
1997,08,10,2,Gumy_Hernan,Sanchez_Javier,Sanchez_Javier
1997,08,10,2,Gustafsson_Magnus,Martin_Alberto,Gustafsson_Magnus
1997,08,10,2,Pavel_Andrei,Berasategui_Alberto,Pavel_Andrei
1997,08,10,3,Mantilla_Felix,Ruud_Christian,Mantilla_Felix
1997,08,10,3,Voinea_Adrian,Hrbaty_Dominik,Hrbaty_Dominik
1997,08,10,3,Costa_Carlos,Sanchez_Javier,Costa_Carlos
1997,08,10,3,Gustafsson_Magnus,Pavel_Andrei,Gustafsson_Magnus
1997,08,10,4,Mantilla_Felix,Hrbaty_Dominik,Mantilla_Felix
1997,08,10,4,Costa_Carlos,Gustafsson_Magnus,Gustafsson_Magnus
1997,08,10,5,Mantilla_Felix,Gustafsson_Magnus,Mantilla_Felix
