Aegon Championships
1980,08,10,1,McEnroe_John,Leonard_Tom,McEnroe_John
1980,08,10,1,McNamee_Paul,Masters_Geoff,McNamee_Paul
1980,08,10,1,Curren_Kevin,Mayer_Sandy,Curren_Kevin
1980,08,10,1,Gottfried_Brian,James_John,Gottfried_Brian
1980,08,10,1,Amritraj_Vijay,Lutz_Robert,Amritraj_Vijay
1980,08,10,1,Lewis_Richard,Mayotte_Chris,Lewis_Richard
1980,08,10,1,Stockton_Dick,Glickstein_Shlomo,Stockton_Dick
1980,08,10,1,Amaya_Victor,Manson_Bruce,Amaya_Victor
1980,08,10,1,Tanner_Roscoe,Frawley_Rod,Tanner_Roscoe
1980,08,10,1,Waltke_Trey,Delaney_Christofer,Waltke_Trey
1980,08,10,1,Alexander_John,Jarrett_Andrew,Alexander_John
1980,08,10,1,Sadri_John,Collings_Dale,Sadri_John
1980,08,10,1,Gullikson_Tim,VanDillen_Erik,Gullikson_Tim
1980,08,10,1,Gomez_Andres,VantHof_Robert,Gomez_Andres
1980,08,10,1,Dent_Phil,Koch_Thomas,Dent_Phil
1980,08,10,1,PecciSr_Victor,Trogolo_Robert,PecciSr_Victor
1980,08,10,1,Saviano_Nick,Fleming_Peter,Saviano_Nick
1980,08,10,1,Johnstone_Chris,Gorman_Tom,Johnstone_Chris
1980,08,10,1,Rennert_Peter,Wilkison_Tim,Rennert_Peter
1980,08,10,1,Kriek_Johan,Gonzalez_Francisco,Kriek_Johan
1980,08,10,1,Teacher_Brian,Case_Ross,Teacher_Brian
1980,08,10,1,Feigl_Peter,LewisNZL_Chris,Feigl_Peter
1980,08,10,1,Warwick_Kim,Mitton_Bernard,Warwick_Kim
1980,08,10,1,Martin_Billy,Austin_John,Martin_Billy
1980,08,10,1,Gullikson_Tom,Dupre_Pat,Gullikson_Tom
1980,08,10,1,Drewett_Brad,Pfister_Henry,Drewett_Brad
1980,08,10,1,Edmondson_Mark,Taygan_Ferdi,Edmondson_Mark
1980,08,10,1,Smith_Stan,VanPatten_Vincent,Smith_Stan
1980,08,10,1,Ramirez_Raul,Rocavert_Terry,Ramirez_Raul
1980,08,10,1,Buehning_Fritz,Dibley_Colin,Buehning_Fritz
1980,08,10,1,Stewart_Sherwood,Simpson_Russell,Stewart_Sherwood
1980,08,10,1,Gerulaitis_Vitas,Bertram_Byron,Gerulaitis_Vitas
1980,08,10,2,McEnroe_John,McNamee_Paul,McEnroe_John
1980,08,10,2,Curren_Kevin,Gottfried_Brian,Gottfried_Brian
1980,08,10,2,Amritraj_Vijay,Lewis_Richard,Amritraj_Vijay
1980,08,10,2,Stockton_Dick,Amaya_Victor,Stockton_Dick
1980,08,10,2,Tanner_Roscoe,Waltke_Trey,Tanner_Roscoe
1980,08,10,2,Alexander_John,Sadri_John,Sadri_John
1980,08,10,2,Gullikson_Tim,Gomez_Andres,Gomez_Andres
1980,08,10,2,Dent_Phil,PecciSr_Victor,PecciSr_Victor
1980,08,10,2,Saviano_Nick,Johnstone_Chris,Saviano_Nick
1980,08,10,2,Rennert_Peter,Kriek_Johan,Rennert_Peter
1980,08,10,2,Teacher_Brian,Feigl_Peter,Feigl_Peter
1980,08,10,2,Warwick_Kim,Martin_Billy,Warwick_Kim
1980,08,10,2,Gullikson_Tom,Drewett_Brad,Gullikson_Tom
1980,08,10,2,Edmondson_Mark,Smith_Stan,Smith_Stan
1980,08,10,2,Ramirez_Raul,Buehning_Fritz,Buehning_Fritz
1980,08,10,2,Stewart_Sherwood,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,08,10,3,McEnroe_John,Gottfried_Brian,McEnroe_John
1980,08,10,3,Amritraj_Vijay,Stockton_Dick,Amritraj_Vijay
1980,08,10,3,Tanner_Roscoe,Sadri_John,Tanner_Roscoe
1980,08,10,3,Gomez_Andres,PecciSr_Victor,PecciSr_Victor
1980,08,10,3,Saviano_Nick,Rennert_Peter,Rennert_Peter
1980,08,10,3,Feigl_Peter,Warwick_Kim,Warwick_Kim
1980,08,10,3,Gullikson_Tom,Smith_Stan,Smith_Stan
1980,08,10,3,Buehning_Fritz,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,08,10,4,McEnroe_John,Amritraj_Vijay,McEnroe_John
1980,08,10,4,Tanner_Roscoe,PecciSr_Victor,PecciSr_Victor
1980,08,10,4,Rennert_Peter,Warwick_Kim,Warwick_Kim
1980,08,10,4,Smith_Stan,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,08,10,5,McEnroe_John,PecciSr_Victor,McEnroe_John
1980,08,10,5,Warwick_Kim,Gerulaitis_Vitas,Warwick_Kim
1980,08,10,6,McEnroe_John,Warwick_Kim,McEnroe_John
