Tulsa
1980,08,10,1,Dupre_Pat,Motta_Cassio,Dupre_Pat
1980,08,10,1,Winitsky_Van,Hardie_George,Winitsky_Van
1980,08,10,1,Whitlinger_John,Crawford_Randy,Crawford_Randy
1980,08,10,1,Rozen_Rick,VanDillen_Erik,Rozen_Rick
1980,08,10,1,VanPatten_Vincent,Waltke_Trey,Waltke_Trey
1980,08,10,1,Turpin_Mark,Docherty_Steve,Docherty_Steve
1980,08,10,1,Malin_GeneStuart,Stockton_Dick,Malin_GeneStuart
1980,08,10,1,Wooldridge_Mark,Manson_Bruce,Manson_Bruce
1980,08,10,1,Wilkison_Tim,Maher_Warren,Wilkison_Tim
1980,08,10,1,Bailey_Joel,Krajcik_Filip,Bailey_Joel
1980,08,10,1,Gonzalez_Francisco,Maze_Bill,Gonzalez_Francisco
1980,08,10,1,Austin_John,Lutz_Robert,Lutz_Robert
1980,08,10,1,Gorman_Tom,Schoenfield_Howard,Schoenfield_Howard
1980,08,10,1,James_John,Stansbury_Cary,James_John
1980,08,10,1,Krulevitz_Steve,Carter_David,Krulevitz_Steve
1980,08,10,1,Parker_David,Alexander_John,Alexander_John
1980,08,10,2,Dupre_Pat,Winitsky_Van,Winitsky_Van
1980,08,10,2,Crawford_Randy,Rozen_Rick,Crawford_Randy
1980,08,10,2,Waltke_Trey,Docherty_Steve,Waltke_Trey
1980,08,10,2,Malin_GeneStuart,Manson_Bruce,Manson_Bruce
1980,08,10,2,Wilkison_Tim,Bailey_Joel,Bailey_Joel
1980,08,10,2,Gonzalez_Francisco,Lutz_Robert,Lutz_Robert
1980,08,10,2,Schoenfield_Howard,James_John,Schoenfield_Howard
1980,08,10,2,Krulevitz_Steve,Alexander_John,Krulevitz_Steve
1980,08,10,3,Winitsky_Van,Crawford_Randy,Winitsky_Van
1980,08,10,3,Waltke_Trey,Manson_Bruce,Waltke_Trey
1980,08,10,3,Bailey_Joel,Lutz_Robert,Lutz_Robert
1980,08,10,3,Schoenfield_Howard,Krulevitz_Steve,Schoenfield_Howard
1980,08,10,4,Winitsky_Van,Waltke_Trey,Waltke_Trey
1980,08,10,4,Lutz_Robert,Schoenfield_Howard,Schoenfield_Howard
1980,08,10,5,Waltke_Trey,Schoenfield_Howard,Schoenfield_Howard
