Brisbane International presented by Suncorp
1999,01,10,1,Rafter_Patrick,Suzuki_Takao,Rafter_Patrick
1999,01,10,1,Dosedel_Slava,Courier_Jim,Dosedel_Slava
1999,01,10,1,Novak_Jiri,Ilie_Andrew,Novak_Jiri
1999,01,10,1,Hewitt_Lleyton,Kiefer_Nicolas,Hewitt_Lleyton
1999,01,10,1,Stoltenberg_Jason,DiPasquale_Arnaud,Stoltenberg_Jason
1999,01,10,1,Woodbridge_Todd,Pozzi_Gianluca,Pozzi_Gianluca
1999,01,10,1,Pavel_Andrei,Tillstrom_Mikael,Pavel_Andrei
1999,01,10,1,Spadea_Vincent,Black_Byron,Black_Byron
1999,01,10,1,Chang_Michael,Grosjean_Sebastien,Chang_Michael
1999,01,10,1,Draper_Scott,Gimelstob_Justin,Draper_Scott
1999,01,10,1,Tebbutt_Michael,Lareau_Sebastien,Tebbutt_Michael
1999,01,10,1,Golmard_Jerome,Kuerten_Gustavo,Kuerten_Gustavo
1999,01,10,1,Puerta_Mariano,Hrbaty_Dominik,Hrbaty_Dominik
1999,01,10,1,Gross_Oliver,Draper_Mark,Gross_Oliver
1999,01,10,1,Voinea_Adrian,Prinosil_David,Prinosil_David
1999,01,10,1,Woodforde_Mark,Enqvist_Thomas,Enqvist_Thomas
1999,01,10,2,Rafter_Patrick,Dosedel_Slava,Dosedel_Slava
1999,01,10,2,Novak_Jiri,Hewitt_Lleyton,Hewitt_Lleyton
1999,01,10,2,Stoltenberg_Jason,Pozzi_Gianluca,Stoltenberg_Jason
1999,01,10,2,Pavel_Andrei,Black_Byron,Black_Byron
1999,01,10,2,Chang_Michael,Draper_Scott,Draper_Scott
1999,01,10,2,Tebbutt_Michael,Kuerten_Gustavo,Tebbutt_Michael
1999,01,10,2,Hrbaty_Dominik,Gross_Oliver,Hrbaty_Dominik
1999,01,10,2,Prinosil_David,Enqvist_Thomas,Enqvist_Thomas
1999,01,10,3,Dosedel_Slava,Hewitt_Lleyton,Hewitt_Lleyton
1999,01,10,3,Stoltenberg_Jason,Black_Byron,Stoltenberg_Jason
1999,01,10,3,Draper_Scott,Tebbutt_Michael,Draper_Scott
1999,01,10,3,Hrbaty_Dominik,Enqvist_Thomas,Enqvist_Thomas
1999,01,10,4,Hewitt_Lleyton,Stoltenberg_Jason,Hewitt_Lleyton
1999,01,10,4,Draper_Scott,Enqvist_Thomas,Enqvist_Thomas
1999,01,10,5,Hewitt_Lleyton,Enqvist_Thomas,Enqvist_Thomas
