Grand Prix Hassan II
2005,04,10,1,Schuettler_Rainer,Zib_Tomas,Zib_Tomas
2005,04,10,1,Ventura_Santiago,Arazi_Hicham,Ventura_Santiago
2005,04,10,1,Ascione_Thierry,Sanchez_David,Sanchez_David
2005,04,10,1,Tahiri_Mehdi,Rochus_Christophe,Rochus_Christophe
2005,04,10,1,Santoro_Fabrice,Vanek_Jiri,Vanek_Jiri
2005,04,10,1,Simon_Gilles,Acasuso_Jose,Simon_Gilles
2005,04,10,1,Sanguinetti_Davide,Monaco_Juan,Monaco_Juan
2005,04,10,1,Ulihrach_Bohdan,Mayer_Florian,Mayer_Florian
2005,04,10,1,Puerta_Mariano,Behrend_Tomas,Puerta_Mariano
2005,04,10,1,Almagro_Nicolas,Burgsmuller_Lars,Almagro_Nicolas
2005,04,10,1,Gicquel_Marc,Mertinak_Michal,Gicquel_Marc
2005,04,10,1,Clement_Arnaud,Horna_Luis,Clement_Arnaud
2005,04,10,1,Muller_Gilles,Lisnard_JeanRene,Muller_Gilles
2005,04,10,1,Tipsarevic_Janko,Mutis_Olivier,Tipsarevic_Janko
2005,04,10,1,Nieminen_Jarkko,Hanescu_Victor,Nieminen_Jarkko
2005,04,10,1,ElAynaoui_Younes,Volandri_Filippo,Volandri_Filippo
2005,04,10,2,Zib_Tomas,Ventura_Santiago,Zib_Tomas
2005,04,10,2,Sanchez_David,Rochus_Christophe,Rochus_Christophe
2005,04,10,2,Vanek_Jiri,Simon_Gilles,Simon_Gilles
2005,04,10,2,Monaco_Juan,Mayer_Florian,Monaco_Juan
2005,04,10,2,Puerta_Mariano,Almagro_Nicolas,Puerta_Mariano
2005,04,10,2,Gicquel_Marc,Clement_Arnaud,Clement_Arnaud
2005,04,10,2,Muller_Gilles,Tipsarevic_Janko,Muller_Gilles
2005,04,10,2,Nieminen_Jarkko,Volandri_Filippo,Volandri_Filippo
2005,04,10,3,Zib_Tomas,Rochus_Christophe,Zib_Tomas
2005,04,10,3,Simon_Gilles,Monaco_Juan,Monaco_Juan
2005,04,10,3,Puerta_Mariano,Clement_Arnaud,Puerta_Mariano
2005,04,10,3,Muller_Gilles,Volandri_Filippo,Volandri_Filippo
2005,04,10,4,Zib_Tomas,Monaco_Juan,Monaco_Juan
2005,04,10,4,Puerta_Mariano,Volandri_Filippo,Puerta_Mariano
2005,04,10,5,Monaco_Juan,Puerta_Mariano,Puerta_Mariano
