Monte-Carlo Rolex Masters
1984,06,10,1,Lendl_Ivan,Leconte_Henri,Lendl_Ivan
1984,06,10,1,Purcell_Mel,Pimek_Libor,Purcell_Mel
1984,06,10,1,Brown_Jimmy,Fibak_Wojtek,Brown_Jimmy
1984,06,10,1,Sundstrom_Henrik,Clerc_JoseLuis,Sundstrom_Henrik
1984,06,10,1,Arias_Jimmy,Gunnarsson_Jan,Arias_Jimmy
1984,06,10,1,Gottfried_Brian,Krickstein_Aaron,Gottfried_Brian
1984,06,10,1,Davis_Scott,Edmondson_Mark,Davis_Scott
1984,06,10,1,Arguello_Roberto,Slozil_Pavel,Arguello_Roberto
1984,06,10,1,Gomez_Andres,Panatta_Claudio,Gomez_Andres
1984,06,10,1,Gilbert_Brad,McNamee_Paul,Gilbert_Brad
1984,06,10,1,Perez_Diego,LewisNZL_Chris,Perez_Diego
1984,06,10,1,Nastase_Ilie,Noah_Yannick,Noah_Yannick
1984,06,10,1,Vilas_Guillermo,Luna_Fernando,Vilas_Guillermo
1984,06,10,1,Glickstein_Shlomo,Arraya_Pablo,Arraya_Pablo
1984,06,10,1,Smid_Tomas,Dowdeswell_Colin,Smid_Tomas
1984,06,10,1,Nystrom_Joakim,Wilander_Mats,Wilander_Mats
1984,06,10,2,Lendl_Ivan,Purcell_Mel,Lendl_Ivan
1984,06,10,2,Brown_Jimmy,Sundstrom_Henrik,Sundstrom_Henrik
1984,06,10,2,Arias_Jimmy,Gottfried_Brian,Arias_Jimmy
1984,06,10,2,Davis_Scott,Arguello_Roberto,Davis_Scott
1984,06,10,2,Gomez_Andres,Gilbert_Brad,Gomez_Andres
1984,06,10,2,Perez_Diego,Noah_Yannick,Noah_Yannick
1984,06,10,2,Vilas_Guillermo,Arraya_Pablo,Vilas_Guillermo
1984,06,10,2,Smid_Tomas,Wilander_Mats,Wilander_Mats
1984,06,10,3,Lendl_Ivan,Sundstrom_Henrik,Sundstrom_Henrik
1984,06,10,3,Arias_Jimmy,Davis_Scott,Arias_Jimmy
1984,06,10,3,Gomez_Andres,Noah_Yannick,Noah_Yannick
1984,06,10,3,Vilas_Guillermo,Wilander_Mats,Wilander_Mats
1984,06,10,4,Sundstrom_Henrik,Arias_Jimmy,Sundstrom_Henrik
1984,06,10,4,Noah_Yannick,Wilander_Mats,Wilander_Mats
1984,06,10,5,Sundstrom_Henrik,Wilander_Mats,Sundstrom_Henrik
