San Francisco
1982,01,10,1,McEnroe_John,Manson_Bruce,McEnroe_John
1982,01,10,1,Drewett_Brad,Moor_Terry,Drewett_Brad
1982,01,10,1,Dent_Phil,Fibak_Wojtek,Moor_Terry
1982,01,10,1,Scanlon_Bill,Stefanki_Larry,Dent_Phil
1982,01,10,1,McCain_Scott,Strode_MorrisSkip,Scanlon_Bill
1982,01,10,1,Fitzgerald_John,McNamara_Peter,McCain_Scott
1982,01,10,1,Tanner_Roscoe,Fleming_Peter,Strode_MorrisSkip
1982,01,10,1,Davis_Scott,Mayotte_Tim,McNamara_Peter
1982,01,10,1,Borowiak_Jeff,Buehning_Fritz,Tanner_Roscoe
1982,01,10,1,Lutz_Robert,Davis_Marty,Davis_Scott
1982,01,10,1,Nastase_Ilie,Giammalva_Tony,Mayotte_Tim
1982,01,10,1,Pfister_Henry,Teltscher_Eliot,Buehning_Fritz
1982,01,10,1,Kriek_Johan,Mitchell_Matt,Davis_Marty
1982,01,10,1,GiammalvaJr_Sammy,Saviano_Nick,Nastase_Ilie
1982,01,10,1,Dunk_Chris,Amritraj_Vijay,Giammalva_Tony
1982,01,10,1,Solomon_Harold,Dupre_Pat,Teltscher_Eliot
1982,01,10,1,Amaya_Victor,VantHof_Robert,Kriek_Johan
1982,01,10,1,VanPatten_Vincent,Mayer_Gene,Mitchell_Matt
1982,01,10,1,Teacher_Brian,Waltke_Trey,Saviano_Nick
1982,01,10,1,Edmondson_Mark,Gullikson_Tim,Amritraj_Vijay
1982,01,10,1,Wilkison_Tim,Gullikson_Tom,Dupre_Pat
1982,01,10,1,Sadri_John,Walts_Butch,Amaya_Victor
1982,01,10,1,Anger_Matt,Austin_John,VantHof_Robert
1982,01,10,1,Taygan_Ferdi,Connors_Jimmy,Mayer_Gene
1982,01,10,2,McEnroe_John,Drewett_Brad,Teacher_Brian
1982,01,10,2,Moor_Terry,Dent_Phil,Edmondson_Mark
1982,01,10,2,Scanlon_Bill,McCain_Scott,Gullikson_Tim
1982,01,10,2,Strode_MorrisSkip,McNamara_Peter,Gullikson_Tom
1982,01,10,2,Tanner_Roscoe,Davis_Scott,Sadri_John
1982,01,10,2,Mayotte_Tim,Buehning_Fritz,Anger_Matt
1982,01,10,2,Davis_Marty,Nastase_Ilie,Austin_John
1982,01,10,2,Giammalva_Tony,Teltscher_Eliot,Connors_Jimmy
1982,01,10,2,Kriek_Johan,Mitchell_Matt,McEnroe_John
1982,01,10,2,Saviano_Nick,Amritraj_Vijay,Moor_Terry
1982,01,10,2,Dupre_Pat,Amaya_Victor,Scanlon_Bill
1982,01,10,2,VantHof_Robert,Mayer_Gene,McNamara_Peter
1982,01,10,2,Teacher_Brian,Edmondson_Mark,Tanner_Roscoe
1982,01,10,2,Gullikson_Tim,Gullikson_Tom,Mayotte_Tim
1982,01,10,2,Sadri_John,Anger_Matt,Nastase_Ilie
1982,01,10,2,Austin_John,Connors_Jimmy,Teltscher_Eliot
1982,01,10,3,McEnroe_John,Moor_Terry,Kriek_Johan
1982,01,10,3,Scanlon_Bill,McNamara_Peter,Amritraj_Vijay
1982,01,10,3,Tanner_Roscoe,Mayotte_Tim,Dupre_Pat
1982,01,10,3,Nastase_Ilie,Teltscher_Eliot,Mayer_Gene
1982,01,10,3,Kriek_Johan,Amritraj_Vijay,Teacher_Brian
1982,01,10,3,Dupre_Pat,Mayer_Gene,Gullikson_Tim
1982,01,10,3,Teacher_Brian,Gullikson_Tim,Sadri_John
1982,01,10,3,Sadri_John,Connors_Jimmy,Connors_Jimmy
1982,01,10,4,McEnroe_John,Scanlon_Bill,McEnroe_John
1982,01,10,4,Mayotte_Tim,Teltscher_Eliot,Scanlon_Bill
1982,01,10,4,Amritraj_Vijay,Dupre_Pat,Mayotte_Tim
1982,01,10,4,Teacher_Brian,Connors_Jimmy,Teltscher_Eliot
1982,01,10,5,Scanlon_Bill,Teltscher_Eliot,Amritraj_Vijay
1982,01,10,5,Amritraj_Vijay,Teacher_Brian,Dupre_Pat
1982,01,10,6,Teltscher_Eliot,Teacher_Brian,Teacher_Brian
