Aegon International
1968,06,10,1,Gimeno_Andres,Geraghty_Barry,Gimeno_Andres
1968,06,10,1,Cantin_Eugene,Field_Freddy,Geraghty_Barry
1968,06,10,1,Segal_Abe,Soeters_Pieter,Cantin_Eugene
1968,06,10,1,Geuer_Axel,Lall_Premjit,Field_Freddy
1968,06,10,1,Stolle_Fred,Barrett_John,Segal_Abe
1968,06,10,1,DeWitts_Jerry,Russell_DRichard,Soeters_Pieter
1968,06,10,1,Rojas_Luis,Paish_John,Geuer_Axel
1968,06,10,1,Dahl_PerErik,Sedgman_Frank,Lall_Premjit
1968,06,10,1,Volkov_Anatoli,Parun_Onny,Stolle_Fred
1968,06,10,1,Warwick_Ivor,Garner_Graydon,Barrett_John
1968,06,10,1,McHugo_Colin,Match_Sam,Russell_DRichard
1968,06,10,1,Rahim_Haroon,Sullivan_Paul,Paish_John
1968,06,10,1,Elahi_MohammedArif,Stubs_Colin,Sedgman_Frank
1968,06,10,1,Howe_Bob,Bluett_Geoff,Volkov_Anatoli
1968,06,10,1,Korotkov_Vladimir,Iqbal_Munawar,Warwick_Ivor
1968,06,10,1,HemmesSr_Fred,Curtis_Peter,McHugo_Colin
1968,06,10,1,Lumsden_Lance,DeMendoza_John,Rahim_Haroon
1968,06,10,1,Spurgeon_Keith,Hoad_Lew,Elahi_MohammedArif
1968,06,10,1,SatchwellSmith_John,GarciaAtance_Ignacio,Howe_Bob
1968,06,10,1,Weatherley_Ken,Stilwell_Graham,Korotkov_Vladimir
1968,06,10,1,Olander_Lars,Ward_John,Iqbal_Munawar
1968,06,10,1,Rouyer_JeanLoup,Emerson_Roy,Curtis_Peter
1968,06,10,2,Gimeno_Andres,Geraghty_Barry,DeMendoza_John
1968,06,10,2,Cantin_Eugene,Field_Freddy,Hoad_Lew
1968,06,10,2,Segal_Abe,Soeters_Pieter,SatchwellSmith_John
1968,06,10,2,Geuer_Axel,Lall_Premjit,GarciaAtance_Ignacio
1968,06,10,2,Stolle_Fred,Barrett_John,Weatherley_Ken
1968,06,10,2,Russell_DRichard,Paish_John,Stilwell_Graham
1968,06,10,2,Sedgman_Frank,Volkov_Anatoli,Olander_Lars
1968,06,10,2,Warwick_Ivor,McHugo_Colin,Ward_John
1968,06,10,2,Rahim_Haroon,Elahi_MohammedArif,Rouyer_JeanLoup
1968,06,10,2,Howe_Bob,Korotkov_Vladimir,Emerson_Roy
1968,06,10,2,Iqbal_Munawar,Curtis_Peter,Gimeno_Andres
1968,06,10,2,DeMendoza_John,Hoad_Lew,Field_Freddy
1968,06,10,2,SatchwellSmith_John,GarciaAtance_Ignacio,Segal_Abe
1968,06,10,2,Weatherley_Ken,Stilwell_Graham,Lall_Premjit
1968,06,10,2,Olander_Lars,Ward_John,Stolle_Fred
1968,06,10,2,Rouyer_JeanLoup,Emerson_Roy,Paish_John
1968,06,10,3,Gimeno_Andres,Field_Freddy,Volkov_Anatoli
1968,06,10,3,Segal_Abe,Lall_Premjit,McHugo_Colin
1968,06,10,3,Stolle_Fred,Paish_John,Rahim_Haroon
1968,06,10,3,Volkov_Anatoli,McHugo_Colin,Korotkov_Vladimir
1968,06,10,3,Rahim_Haroon,Korotkov_Vladimir,Curtis_Peter
1968,06,10,3,Curtis_Peter,Hoad_Lew,Hoad_Lew
1968,06,10,3,SatchwellSmith_John,Stilwell_Graham,SatchwellSmith_John
1968,06,10,3,Olander_Lars,Emerson_Roy,Stilwell_Graham
1968,06,10,4,Gimeno_Andres,Lall_Premjit,Olander_Lars
1968,06,10,4,Stolle_Fred,Volkov_Anatoli,Emerson_Roy
1968,06,10,4,Korotkov_Vladimir,Hoad_Lew,Gimeno_Andres
1968,06,10,4,Stilwell_Graham,Emerson_Roy,Lall_Premjit
1968,06,10,5,Gimeno_Andres,Stolle_Fred,Stolle_Fred
1968,06,10,5,Hoad_Lew,Emerson_Roy,Volkov_Anatoli
1968,06,10,6,Stolle_Fred,Emerson_Roy,Korotkov_Vladimir
