St. Petersburg WCT
1974,02,10,1,Newcombe_John,Holecek_Milan,Newcombe_John
1974,02,10,1,Graebner_Clark,Jovanovic_Boro,Jovanovic_Boro
1974,02,10,1,Ulrich_Torben,Holmes_Norman,Holmes_Norman
1974,02,10,1,Cornejo_Patricio,Stockton_Dick,Stockton_Dick
1974,02,10,1,Gottfried_Brian,Borowiak_Jeff,Gottfried_Brian
1974,02,10,1,ElShafei_Ismail,McNairIV_Fred,ElShafei_Ismail
1974,02,10,1,Franulovic_Zeljko,Crealy_Dick,Crealy_Dick
1974,02,10,1,Case_Ross,FillolSr_Jaime,Case_Ross
1974,02,10,1,Richey_Cliff,Hrebec_Jiri,Hrebec_Jiri
1974,02,10,1,Reid_GroverRaz,Froehling_Frank,Reid_GroverRaz
1974,02,10,1,Masters_Geoff,Kukal_Jan,Masters_Geoff
1974,02,10,1,Metreveli_Alex,Fairlie_Brian,Metreveli_Alex
1974,02,10,1,Ramirez_Raul,Pasarell_Charlie,Ramirez_Raul
1974,02,10,1,Davidson_Owen,Neely_Armistead,Davidson_Owen
1974,02,10,1,Lutz_Robert,Mottram_BusterC,Mottram_BusterC
1974,02,10,1,PhillipsMoore_Barry,Smith_Stan,Smith_Stan
1974,02,10,2,Newcombe_John,Jovanovic_Boro,Newcombe_John
1974,02,10,2,Holmes_Norman,Stockton_Dick,Stockton_Dick
1974,02,10,2,Gottfried_Brian,ElShafei_Ismail,Gottfried_Brian
1974,02,10,2,Crealy_Dick,Case_Ross,Case_Ross
1974,02,10,2,Hrebec_Jiri,Reid_GroverRaz,Hrebec_Jiri
1974,02,10,2,Masters_Geoff,Metreveli_Alex,Metreveli_Alex
1974,02,10,2,Ramirez_Raul,Davidson_Owen,Ramirez_Raul
1974,02,10,2,Mottram_BusterC,Smith_Stan,Smith_Stan
1974,02,10,3,Newcombe_John,Stockton_Dick,Newcombe_John
1974,02,10,3,Gottfried_Brian,Case_Ross,Case_Ross
1974,02,10,3,Hrebec_Jiri,Metreveli_Alex,Metreveli_Alex
1974,02,10,3,Ramirez_Raul,Smith_Stan,Ramirez_Raul
1974,02,10,4,Newcombe_John,Case_Ross,Newcombe_John
1974,02,10,4,Metreveli_Alex,Ramirez_Raul,Metreveli_Alex
1974,02,10,5,Newcombe_John,Metreveli_Alex,Newcombe_John
