Grand Prix Hassan II
2011,04,10,1,Montanes_Albert,Volandri_Filippo,Montanes_Albert
2011,04,10,1,Benneteau_Julien,Kavcic_Blaz,Volandri_Filippo
2011,04,10,1,ElAmrani_Reda,Granollers_Gerard,Kavcic_Blaz
2011,04,10,1,Fognini_Fabio,Golubev_Andrey,Fognini_Fabio
2011,04,10,1,Riba_Pere,HutaGalung_Jesse,Golubev_Andrey
2011,04,10,1,Andujar_Pablo,Serra_Florent,Riba_Pere
2011,04,10,1,Phau_Bjorn,Chardy_Jeremy,Andujar_Pablo
2011,04,10,1,Starace_Potito,Brands_Daniel,Chardy_Jeremy
2011,04,10,1,Machado_Rui,RamirezHidalgo_Ruben,Starace_Potito
2011,04,10,1,Bolelli_Simone,Gil_Frederico,RamirezHidalgo_Ruben
2011,04,10,1,Simon_Gilles,Hanescu_Victor,Gil_Frederico
2011,04,10,1,GimenoTraver_Daniel,Devilder_Nicolas,Simon_Gilles
2011,04,10,1,Berrer_Michael,GutierrezFerrol_Sergio,Hanescu_Victor
2011,04,10,1,Kuznetsov_Andrey,Baghdatis_Marcos,Berrer_Michael
2011,04,10,2,Montanes_Albert,Volandri_Filippo,Kuznetsov_Andrey
2011,04,10,2,Kavcic_Blaz,Fognini_Fabio,Baghdatis_Marcos
2011,04,10,2,Golubev_Andrey,Riba_Pere,Montanes_Albert
2011,04,10,2,Andujar_Pablo,Chardy_Jeremy,Fognini_Fabio
2011,04,10,2,Starace_Potito,RamirezHidalgo_Ruben,Riba_Pere
2011,04,10,2,Gil_Frederico,Simon_Gilles,Andujar_Pablo
2011,04,10,2,Hanescu_Victor,Berrer_Michael,Starace_Potito
2011,04,10,2,Kuznetsov_Andrey,Baghdatis_Marcos,Simon_Gilles
2011,04,10,3,Montanes_Albert,Fognini_Fabio,Hanescu_Victor
2011,04,10,3,Riba_Pere,Andujar_Pablo,Kuznetsov_Andrey
2011,04,10,3,Starace_Potito,Simon_Gilles,Montanes_Albert
2011,04,10,3,Hanescu_Victor,Kuznetsov_Andrey,Andujar_Pablo
2011,04,10,4,Montanes_Albert,Andujar_Pablo,Starace_Potito
2011,04,10,4,Starace_Potito,Hanescu_Victor,Hanescu_Victor
2011,04,10,5,Andujar_Pablo,Starace_Potito,Andujar_Pablo
