Rakuten Japan Open Tennis Championships
1994,04,10,1,Sampras_Pete,Olhovskiy_Andrei,Sampras_Pete
1994,04,10,1,Yamamoto_Yasufumi,Henman_Tim,Olhovskiy_Andrei
1994,04,10,1,Jones_Kelly,Cahill_Darren,Henman_Tim
1994,04,10,1,Frana_Javier,McEnroe_Patrick,Cahill_Darren
1994,04,10,1,Camporese_Omar,Bates_Jeremy,McEnroe_Patrick
1994,04,10,1,Tarango_Jeff,Hogstedt_Thomas,Tarango_Jeff
1994,04,10,1,Jarryd_Anders,Rafter_Patrick,Hogstedt_Thomas
1994,04,10,1,Lendl_Ivan,Motomura_Gouichi,Rafter_Patrick
1994,04,10,1,Lareau_Sebastien,Bjorkman_Jonas,Lendl_Ivan
1994,04,10,1,Mori_Toshitsugu,Borwick_Neil,Lareau_Sebastien
1994,04,10,1,Rusedski_Greg,Holm_Henrik,Bjorkman_Jonas
1994,04,10,1,Tsujino_Ryuso,Raoux_Guillaume,Rusedski_Greg
1994,04,10,1,Masuda_Kentaro,Pozzi_Gianluca,Holm_Henrik
1994,04,10,1,Antonitsch_Alex,Krickstein_Aaron,Raoux_Guillaume
1994,04,10,1,Gilbert_Brad,Siemerink_Jan,Pozzi_Gianluca
1994,04,10,1,Tebbutt_Michael,Ruah_Maurice,Krickstein_Aaron
1994,04,10,1,Weiss_Robbie,Renzenbrink_Joern,Gilbert_Brad
1994,04,10,1,Vacek_Daniel,Morgan_Jamie,Tebbutt_Michael
1994,04,10,1,Gloria_Louis,Carlsen_Kenneth,Weiss_Robbie
1994,04,10,1,Kim_BongSoo,Mronz_Alexander,Vacek_Daniel
1994,04,10,1,Simian_Stephane,Becker_Boris,Gloria_Louis
1994,04,10,1,Mansdorf_Amos,Wheaton_David,Carlsen_Kenneth
1994,04,10,1,Petchey_Mark,Pate_David,Simian_Stephane
1994,04,10,1,Matsuoka_Shuzo,Damm_Martin,Becker_Boris
1994,04,10,1,Stark_Jonathan,Black_Byron,Mansdorf_Amos
1994,04,10,1,Dreekmann_Hendrik,Adams_Chuck,Wheaton_David
1994,04,10,1,Caratti_Cristiano,Zoecke_Markus,Pate_David
1994,04,10,1,Flach_Doug,Chang_Michael,Stark_Jonathan
1994,04,10,2,Sampras_Pete,Olhovskiy_Andrei,Dreekmann_Hendrik
1994,04,10,2,Henman_Tim,Cahill_Darren,Adams_Chuck
1994,04,10,2,McEnroe_Patrick,Tarango_Jeff,Flach_Doug
1994,04,10,2,Hogstedt_Thomas,Rafter_Patrick,Chang_Michael
1994,04,10,2,Lendl_Ivan,Lareau_Sebastien,Sampras_Pete
1994,04,10,2,Bjorkman_Jonas,Rusedski_Greg,Henman_Tim
1994,04,10,2,Holm_Henrik,Raoux_Guillaume,McEnroe_Patrick
1994,04,10,2,Pozzi_Gianluca,Krickstein_Aaron,Rafter_Patrick
1994,04,10,2,Gilbert_Brad,Tebbutt_Michael,Lendl_Ivan
1994,04,10,2,Weiss_Robbie,Vacek_Daniel,Bjorkman_Jonas
1994,04,10,2,Gloria_Louis,Carlsen_Kenneth,Holm_Henrik
1994,04,10,2,Simian_Stephane,Becker_Boris,Krickstein_Aaron
1994,04,10,2,Mansdorf_Amos,Wheaton_David,Gilbert_Brad
1994,04,10,2,Pate_David,Stark_Jonathan,Vacek_Daniel
1994,04,10,2,Dreekmann_Hendrik,Adams_Chuck,Carlsen_Kenneth
1994,04,10,2,Flach_Doug,Chang_Michael,Becker_Boris
1994,04,10,3,Sampras_Pete,Henman_Tim,Wheaton_David
1994,04,10,3,McEnroe_Patrick,Rafter_Patrick,Stark_Jonathan
1994,04,10,3,Lendl_Ivan,Bjorkman_Jonas,Adams_Chuck
1994,04,10,3,Holm_Henrik,Krickstein_Aaron,Chang_Michael
1994,04,10,3,Gilbert_Brad,Vacek_Daniel,Sampras_Pete
1994,04,10,3,Carlsen_Kenneth,Becker_Boris,Rafter_Patrick
1994,04,10,3,Wheaton_David,Stark_Jonathan,Lendl_Ivan
1994,04,10,3,Adams_Chuck,Chang_Michael,Holm_Henrik
1994,04,10,4,Sampras_Pete,Rafter_Patrick,Gilbert_Brad
1994,04,10,4,Lendl_Ivan,Holm_Henrik,Becker_Boris
1994,04,10,4,Gilbert_Brad,Becker_Boris,Wheaton_David
1994,04,10,4,Wheaton_David,Chang_Michael,Chang_Michael
1994,04,10,5,Sampras_Pete,Holm_Henrik,Sampras_Pete
1994,04,10,5,Becker_Boris,Chang_Michael,Holm_Henrik
1994,04,10,6,Sampras_Pete,Chang_Michael,Becker_Boris
