Surbiton
1980,08,10,1,Ramirez_Raul,Pattison_Andrew,Ramirez_Raul
1980,08,10,1,Cox_Mark,Gorman_Tom,Cox_Mark
1980,08,10,1,LewisNZL_Chris,Schoenfield_Howard,LewisNZL_Chris
1980,08,10,1,Letcher_Cliff,Walts_Butch,Letcher_Cliff
1980,08,10,1,Gottfried_Brian,Feaver_John,Gottfried_Brian
1980,08,10,1,Koch_Thomas,Mitton_Bernard,Koch_Thomas
1980,08,10,1,Bertram_Byron,Carter_David,Bertram_Byron
1980,08,10,1,Delaney_Christofer,Pfister_Henry,Pfister_Henry
1980,08,10,1,McNamee_Paul,Glickstein_Shlomo,McNamee_Paul
1980,08,10,1,Drewett_Brad,Masters_Geoff,Drewett_Brad
1980,08,10,1,Feigl_Peter,Kachel_Chris,Feigl_Peter
1980,08,10,1,Warwick_Kim,VanPatten_Vincent,Warwick_Kim
1980,08,10,1,Dent_Phil,Maze_Bill,Dent_Phil
1980,08,10,1,Mayer_Sandy,Dibley_Colin,Mayer_Sandy
1980,08,10,1,Frawley_Rod,Jarrett_Andrew,Frawley_Rod
1980,08,10,1,Lewis_Richard,Scanlon_Bill,Scanlon_Bill
1980,08,10,2,Ramirez_Raul,Cox_Mark,Ramirez_Raul
1980,08,10,2,LewisNZL_Chris,Letcher_Cliff,LewisNZL_Chris
1980,08,10,2,Gottfried_Brian,Koch_Thomas,Gottfried_Brian
1980,08,10,2,Bertram_Byron,Pfister_Henry,Pfister_Henry
1980,08,10,2,McNamee_Paul,Drewett_Brad,Drewett_Brad
1980,08,10,2,Feigl_Peter,Warwick_Kim,Feigl_Peter
1980,08,10,2,Dent_Phil,Mayer_Sandy,Mayer_Sandy
1980,08,10,2,Frawley_Rod,Scanlon_Bill,Scanlon_Bill
1980,08,10,3,Ramirez_Raul,LewisNZL_Chris,LewisNZL_Chris
1980,08,10,3,Gottfried_Brian,Pfister_Henry,Gottfried_Brian
1980,08,10,3,Drewett_Brad,Feigl_Peter,Feigl_Peter
1980,08,10,3,Mayer_Sandy,Scanlon_Bill,Mayer_Sandy
1980,08,10,4,LewisNZL_Chris,Gottfried_Brian,Gottfried_Brian
1980,08,10,4,Feigl_Peter,Mayer_Sandy,Mayer_Sandy
1980,08,10,5,Gottfried_Brian,Mayer_Sandy,Gottfried_Brian
