Houston
1980,08,10,1,Higueras_Jose,Ycaza_Ricardo,Higueras_Jose
1980,08,10,1,McNairIV_Fred,Franulovic_Zeljko,Franulovic_Zeljko
1980,08,10,1,LewisNZL_Chris,McNamara_Peter,LewisNZL_Chris
1980,08,10,1,Feigl_Peter,Lendl_Ivan,Lendl_Ivan
1980,08,10,1,Palin_Leo,Stewart_Sherwood,Stewart_Sherwood
1980,08,10,1,Riessen_Marty,Delaney_Christofer,Riessen_Marty
1980,08,10,1,Gehring_Rolf,Masters_Geoff,Masters_Geoff
1980,08,10,1,Gottfried_Brian,Amritraj_Vijay,Gottfried_Brian
1980,08,10,1,Orantes_Manuel,Frawley_Rod,Frawley_Rod
1980,08,10,1,McNamee_Paul,Pinner_Ulrich,McNamee_Paul
1980,08,10,1,Mottram_BusterC,Barazzutti_Corrado,Mottram_BusterC
1980,08,10,1,Estep_Mike,Dibbs_Eddie,Dibbs_Eddie
1980,08,10,1,Teltscher_Eliot,FillolSr_Jaime,Teltscher_Eliot
1980,08,10,1,Moor_Terry,Gomez_Andres,Moor_Terry
1980,08,10,1,Scanlon_Bill,Mitton_Bernard,Scanlon_Bill
1980,08,10,1,Smid_Tomas,Solomon_Harold,Solomon_Harold
1980,08,10,2,Higueras_Jose,Franulovic_Zeljko,Higueras_Jose
1980,08,10,2,LewisNZL_Chris,Lendl_Ivan,Lendl_Ivan
1980,08,10,2,Stewart_Sherwood,Riessen_Marty,Riessen_Marty
1980,08,10,2,Masters_Geoff,Gottfried_Brian,Gottfried_Brian
1980,08,10,2,Frawley_Rod,McNamee_Paul,Frawley_Rod
1980,08,10,2,Mottram_BusterC,Dibbs_Eddie,Dibbs_Eddie
1980,08,10,2,Teltscher_Eliot,Moor_Terry,Teltscher_Eliot
1980,08,10,2,Scanlon_Bill,Solomon_Harold,Scanlon_Bill
1980,08,10,3,Higueras_Jose,Lendl_Ivan,Lendl_Ivan
1980,08,10,3,Riessen_Marty,Gottfried_Brian,Gottfried_Brian
1980,08,10,3,Frawley_Rod,Dibbs_Eddie,Dibbs_Eddie
1980,08,10,3,Teltscher_Eliot,Scanlon_Bill,Scanlon_Bill
1980,08,10,4,Lendl_Ivan,Gottfried_Brian,Lendl_Ivan
1980,08,10,4,Dibbs_Eddie,Scanlon_Bill,Dibbs_Eddie
1980,08,10,5,Lendl_Ivan,Dibbs_Eddie,Lendl_Ivan
