Miami WCT
1974,03,10,1,Okker_Tom,Pohmann_HansJurgen,Okker_Tom
1974,03,10,1,McManus_Jim,Orantes_Manuel,McManus_Jim
1974,03,10,1,Dent_Phil,Elschenbroich_Harald,Dent_Phil
1974,03,10,1,Estep_Mike,Dominguez_Patrice,Estep_Mike
1974,03,10,1,Riessen_Marty,Drysdale_Cliff,Drysdale_Cliff
1974,03,10,1,Pattison_Andrew,Hewitt_Bob,Hewitt_Bob
1974,03,10,1,Maud_Robert,Proisy_Patrick,Proisy_Patrick
1974,03,10,1,Kelaidis_Nicolas,Roche_Tony,Roche_Tony
1974,03,10,1,Gorman_Tom,Goven_Georges,Gorman_Tom
1974,03,10,1,Ruffels_Ray,Stone_Allan,Ruffels_Ray
1974,03,10,1,Reid_GroverRaz,VanDillen_Erik,Reid_GroverRaz
1974,03,10,1,McMillan_Frew,Pilic_Nikola,Pilic_Nikola
1974,03,10,1,Alexander_John,Cramer_Pat,Alexander_John
1974,03,10,1,Stewart_Sherwood,Carmichael_Bob,Carmichael_Bob
1974,03,10,1,Chanfreau_JeanBaptiste,Barthes_Pierre,Barthes_Pierre
1974,03,10,1,McNairIV_Fred,Nastase_Ilie,Nastase_Ilie
1974,03,10,2,Okker_Tom,McManus_Jim,Okker_Tom
1974,03,10,2,Dent_Phil,Estep_Mike,Estep_Mike
1974,03,10,2,Drysdale_Cliff,Hewitt_Bob,Drysdale_Cliff
1974,03,10,2,Proisy_Patrick,Roche_Tony,Proisy_Patrick
1974,03,10,2,Gorman_Tom,Ruffels_Ray,Gorman_Tom
1974,03,10,2,Reid_GroverRaz,Pilic_Nikola,Pilic_Nikola
1974,03,10,2,Alexander_John,Carmichael_Bob,Alexander_John
1974,03,10,2,Barthes_Pierre,Nastase_Ilie,Nastase_Ilie
1974,03,10,3,Okker_Tom,Estep_Mike,Okker_Tom
1974,03,10,3,Drysdale_Cliff,Proisy_Patrick,Drysdale_Cliff
1974,03,10,3,Gorman_Tom,Pilic_Nikola,Gorman_Tom
1974,03,10,3,Alexander_John,Nastase_Ilie,Alexander_John
1974,03,10,4,Okker_Tom,Drysdale_Cliff,Drysdale_Cliff
1974,03,10,4,Gorman_Tom,Alexander_John,Gorman_Tom
1974,03,10,5,Drysdale_Cliff,Gorman_Tom,Drysdale_Cliff
