Royal Guard Open Chile 
1996,11,10,1,Rios_Marcelo,LopezMoron_Alex,Rios_Marcelo
1996,11,10,1,Charpentier_Marcelo,Zabaleta_Mariano,Zabaleta_Mariano
1996,11,10,1,Diaz_Jacobo,ArnoldKer_Lucas,Diaz_Jacobo
1996,11,10,1,Santoro_Fabrice,Meligeni_Fernando,Meligeni_Fernando
1996,11,10,1,Berasategui_Alberto,Kuerten_Gustavo,Berasategui_Alberto
1996,11,10,1,DelRio_Diego,Silberstein_Gabriel,Silberstein_Gabriel
1996,11,10,1,Cortes_Sergio,Hernandez_Alejandro,Hernandez_Alejandro
1996,11,10,1,Solves_Gerard,Filippini_Marcelo,Filippini_Marcelo
1996,11,10,1,Blanco_Galo,Etlis_Gaston,Blanco_Galo
1996,11,10,1,BenfeleAlvarez_Emilio,Jabali_Roberto,BenfeleAlvarez_Emilio
1996,11,10,1,Lapentti_Nicolas,Markus_Gabriel,Lapentti_Nicolas
1996,11,10,1,Hadad_Mauricio,Gumy_Hernan,Gumy_Hernan
1996,11,10,1,Pereira_Nicolas,Morejon_LuisAdrian,Morejon_LuisAdrian
1996,11,10,1,Gross_Oliver,Rodriguez_Martin,Gross_Oliver
1996,11,10,1,Campana_Pablo,Squillari_Franco,Squillari_Franco
1996,11,10,1,Portas_Albert,Mantilla_Felix,Mantilla_Felix
1996,11,10,2,Rios_Marcelo,Zabaleta_Mariano,Rios_Marcelo
1996,11,10,2,Diaz_Jacobo,Meligeni_Fernando,Meligeni_Fernando
1996,11,10,2,Berasategui_Alberto,Silberstein_Gabriel,Berasategui_Alberto
1996,11,10,2,Hernandez_Alejandro,Filippini_Marcelo,Filippini_Marcelo
1996,11,10,2,Blanco_Galo,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1996,11,10,2,Lapentti_Nicolas,Gumy_Hernan,Gumy_Hernan
1996,11,10,2,Morejon_LuisAdrian,Gross_Oliver,Gross_Oliver
1996,11,10,2,Squillari_Franco,Mantilla_Felix,Mantilla_Felix
1996,11,10,3,Rios_Marcelo,Meligeni_Fernando,Rios_Marcelo
1996,11,10,3,Berasategui_Alberto,Filippini_Marcelo,Berasategui_Alberto
1996,11,10,3,BenfeleAlvarez_Emilio,Gumy_Hernan,Gumy_Hernan
1996,11,10,3,Gross_Oliver,Mantilla_Felix,Mantilla_Felix
1996,11,10,4,Rios_Marcelo,Berasategui_Alberto,Rios_Marcelo
1996,11,10,4,Gumy_Hernan,Mantilla_Felix,Gumy_Hernan
1996,11,10,5,Rios_Marcelo,Gumy_Hernan,Gumy_Hernan
