Rakuten Japan Open Tennis Championships
2010,10,10,1,Nadal_Rafael,Giraldo_Santiago,Nadal_Rafael
2010,10,10,1,Serra_Florent,Raonic_Milos,Raonic_Milos
2010,10,10,1,Gasquet_Richard,deBakker_Thiemo,Gasquet_Richard
2010,10,10,1,Tursunov_Dmitry,Gulbis_Ernests,Tursunov_Dmitry
2010,10,10,1,Melzer_Jurgen,Monaco_Juan,Melzer_Jurgen
2010,10,10,1,Nishikori_Kei,Troicki_Viktor,Troicki_Viktor
2010,10,10,1,GarciaLopez_Guillermo,Ram_Rajeev,GarciaLopez_Guillermo
2010,10,10,1,DelPotro_JuanMartin,Lopez_Feliciano,Lopez_Feliciano
2010,10,10,1,Llodra_Michael,Chiudinelli_Marco,Chiudinelli_Marco
2010,10,10,1,Falla_Alejandro,Stepanek_Radek,Stepanek_Radek
2010,10,10,1,Schwank_Eduardo,GimenoTraver_Daniel,GimenoTraver_Daniel
2010,10,10,1,Nieminen_Jarkko,Tsonga_JoWilfried,Nieminen_Jarkko
2010,10,10,1,Monfils_Gael,Soeda_Go,Monfils_Gael
2010,10,10,1,Dodig_Ivan,Seppi_Andreas,Seppi_Andreas
2010,10,10,1,RogerVasselin_Edouard,Chardy_Jeremy,Chardy_Jeremy
2010,10,10,1,Ito_Tatsuma,Roddick_Andy,Roddick_Andy
2010,10,10,2,Nadal_Rafael,Raonic_Milos,Nadal_Rafael
2010,10,10,2,Gasquet_Richard,Tursunov_Dmitry,Tursunov_Dmitry
2010,10,10,2,Melzer_Jurgen,Troicki_Viktor,Troicki_Viktor
2010,10,10,2,GarciaLopez_Guillermo,Lopez_Feliciano,GarciaLopez_Guillermo
2010,10,10,2,Chiudinelli_Marco,Stepanek_Radek,Stepanek_Radek
2010,10,10,2,GimenoTraver_Daniel,Nieminen_Jarkko,Nieminen_Jarkko
2010,10,10,2,Monfils_Gael,Seppi_Andreas,Monfils_Gael
2010,10,10,2,Chardy_Jeremy,Roddick_Andy,Roddick_Andy
2010,10,10,3,Nadal_Rafael,Tursunov_Dmitry,Nadal_Rafael
2010,10,10,3,Troicki_Viktor,GarciaLopez_Guillermo,Troicki_Viktor
2010,10,10,3,Stepanek_Radek,Nieminen_Jarkko,Stepanek_Radek
2010,10,10,3,Monfils_Gael,Roddick_Andy,Monfils_Gael
2010,10,10,4,Nadal_Rafael,Troicki_Viktor,Nadal_Rafael
2010,10,10,4,Stepanek_Radek,Monfils_Gael,Monfils_Gael
2010,10,10,5,Nadal_Rafael,Monfils_Gael,Nadal_Rafael
