Sao Paulo
1991,11,10,1,Sanchez_Emilio,Costa_Carlos,Sanchez_Emilio
1991,11,10,1,Silberberg_Fabio,Masso_Eduardo,Masso_Eduardo
1991,11,10,1,Motta_Cassio,Fernandez_Oliver,Motta_Cassio
1991,11,10,1,Wuyts_Bart,Clavet_Francisco,Clavet_Francisco
1991,11,10,1,Arrese_Jordi,Roig_Francisco,Roig_Francisco
1991,11,10,1,Herrera_Luis,Marcelino_Danilo,Marcelino_Danilo
1991,11,10,1,Oncins_Jaime,Filippini_Marcelo,Oncins_Jaime
1991,11,10,1,Carbonell_Tomas,Haarhuis_Paul,Carbonell_Tomas
1991,11,10,1,Miniussi_Christian,Frana_Javier,Miniussi_Christian
1991,11,10,1,Lopez_German,Azar_Roberto,Lopez_German
1991,11,10,1,Markus_Gabriel,Baur_Patrick,Markus_Gabriel
1991,11,10,1,Mattar_Luiz,Sanchez_Javier,Sanchez_Javier
1991,11,10,1,Jaite_Martin,Rivera_Felipe,Rivera_Felipe
1991,11,10,1,Fleurian_JeanPhilippe,Matsuoka_Shuzo,Fleurian_JeanPhilippe
1991,11,10,1,Koevermans_Mark,Gomez_Andres,Gomez_Andres
1991,11,10,1,Zoecke_Markus,Mancini_Alberto,Zoecke_Markus
1991,11,10,2,Sanchez_Emilio,Masso_Eduardo,Masso_Eduardo
1991,11,10,2,Motta_Cassio,Clavet_Francisco,Clavet_Francisco
1991,11,10,2,Roig_Francisco,Marcelino_Danilo,Marcelino_Danilo
1991,11,10,2,Oncins_Jaime,Carbonell_Tomas,Oncins_Jaime
1991,11,10,2,Miniussi_Christian,Lopez_German,Miniussi_Christian
1991,11,10,2,Markus_Gabriel,Sanchez_Javier,Markus_Gabriel
1991,11,10,2,Rivera_Felipe,Fleurian_JeanPhilippe,Rivera_Felipe
1991,11,10,2,Gomez_Andres,Zoecke_Markus,Gomez_Andres
1991,11,10,3,Masso_Eduardo,Clavet_Francisco,Clavet_Francisco
1991,11,10,3,Marcelino_Danilo,Oncins_Jaime,Oncins_Jaime
1991,11,10,3,Miniussi_Christian,Markus_Gabriel,Miniussi_Christian
1991,11,10,3,Rivera_Felipe,Gomez_Andres,Gomez_Andres
1991,11,10,4,Clavet_Francisco,Oncins_Jaime,Oncins_Jaime
1991,11,10,4,Miniussi_Christian,Gomez_Andres,Miniussi_Christian
1991,11,10,5,Oncins_Jaime,Miniussi_Christian,Miniussi_Christian
