If Stockholm Open
1985,11,10,1,McEnroe_John,Krishnan_Ramesh,McEnroe_John
1985,11,10,1,Leconte_Henri,Rodriguez_JuanAntonio,Rodriguez_JuanAntonio
1985,11,10,1,Smid_Tomas,Lundgren_Peter,Lundgren_Peter
1985,11,10,1,Westphal_Michael,Davis_Scott,Davis_Scott
1985,11,10,1,Edberg_Stefan,Dickson_Mark,Edberg_Stefan
1985,11,10,1,Wilkison_Tim,Stefanki_Larry,Wilkison_Tim
1985,11,10,1,Casal_Sergio,Pate_David,Casal_Sergio
1985,11,10,1,Sundstrom_Henrik,Gomez_Andres,Gomez_Andres
1985,11,10,1,Nystrom_Joakim,Davis_Marty,Nystrom_Joakim
1985,11,10,1,Leach_Mike,Carlsson_Kent,Leach_Mike
1985,11,10,1,Schapers_Michiel,Sanchez_Emilio,Sanchez_Emilio
1985,11,10,1,Arias_Jimmy,Noah_Yannick,Noah_Yannick
1985,11,10,1,Jarryd_Anders,Forget_Guy,Jarryd_Anders
1985,11,10,1,Gunnarsson_Jan,Svensson_Jonas,Svensson_Jonas
1985,11,10,1,Gunthardt_Heinz,Hlasek_Jakob,Hlasek_Jakob
1985,11,10,1,Tulasne_Thierry,Wilander_Mats,Tulasne_Thierry
1985,11,10,2,McEnroe_John,Rodriguez_JuanAntonio,McEnroe_John
1985,11,10,2,Lundgren_Peter,Davis_Scott,Lundgren_Peter
1985,11,10,2,Edberg_Stefan,Wilkison_Tim,Edberg_Stefan
1985,11,10,2,Casal_Sergio,Gomez_Andres,Casal_Sergio
1985,11,10,2,Nystrom_Joakim,Leach_Mike,Nystrom_Joakim
1985,11,10,2,Sanchez_Emilio,Noah_Yannick,Noah_Yannick
1985,11,10,2,Jarryd_Anders,Svensson_Jonas,Jarryd_Anders
1985,11,10,2,Hlasek_Jakob,Tulasne_Thierry,Hlasek_Jakob
1985,11,10,3,McEnroe_John,Lundgren_Peter,McEnroe_John
1985,11,10,3,Edberg_Stefan,Casal_Sergio,Edberg_Stefan
1985,11,10,3,Nystrom_Joakim,Noah_Yannick,Nystrom_Joakim
1985,11,10,3,Jarryd_Anders,Hlasek_Jakob,Jarryd_Anders
1985,11,10,4,McEnroe_John,Edberg_Stefan,McEnroe_John
1985,11,10,4,Nystrom_Joakim,Jarryd_Anders,Jarryd_Anders
1985,11,10,5,McEnroe_John,Jarryd_Anders,McEnroe_John
