Jakarta
1974,11,10,1,Tanner_Roscoe,Estep_Mike,Tanner_Roscoe
1974,11,10,1,Widjojo_Gondo,Rheinberger_Robert,Widjojo_Gondo
1974,11,10,1,McNairIV_Fred,Wijono_Atet,McNairIV_Fred
1974,11,10,1,Kronk_Paul,Fassbender_Jurgen,Fassbender_Jurgen
1974,11,10,1,Case_Ross,Dell_Dick,Case_Ross
1974,11,10,1,Lara_Marcelo,Stolle_Fred,Stolle_Fred
1974,11,10,1,Sangitan_Samudra,Ball_Syd,Ball_Syd
1974,11,10,1,McCabe_Eugene,Parun_Onny,Parun_Onny
1974,11,10,1,Dent_Phil,Carmichael_Bob,Carmichael_Bob
1974,11,10,1,Kamiwazumi_Jun,Warwick_Kim,Warwick_Kim
1974,11,10,1,Sofyan_Mazizat,Stewart_Sherwood,Stewart_Sherwood
1974,11,10,1,Simpson_Jeff,ElShafei_Ismail,ElShafei_Ismail
1974,11,10,1,Pohmann_HansJurgen,Crealy_Dick,Crealy_Dick
1974,11,10,1,Tarik_Justedjo,Coombes_Karl,Coombes_Karl
1974,11,10,1,Giltinan_Bob,Kuki_Jun,Kuki_Jun
1974,11,10,1,Austin_Jeff,Stockton_Dick,Stockton_Dick
1974,11,10,2,Tanner_Roscoe,Widjojo_Gondo,Tanner_Roscoe
1974,11,10,2,McNairIV_Fred,Fassbender_Jurgen,Fassbender_Jurgen
1974,11,10,2,Case_Ross,Stolle_Fred,Case_Ross
1974,11,10,2,Ball_Syd,Parun_Onny,Parun_Onny
1974,11,10,2,Carmichael_Bob,Warwick_Kim,Warwick_Kim
1974,11,10,2,Stewart_Sherwood,ElShafei_Ismail,Stewart_Sherwood
1974,11,10,2,Crealy_Dick,Coombes_Karl,Crealy_Dick
1974,11,10,2,Kuki_Jun,Stockton_Dick,Kuki_Jun
1974,11,10,3,Tanner_Roscoe,Fassbender_Jurgen,Fassbender_Jurgen
1974,11,10,3,Case_Ross,Parun_Onny,Parun_Onny
1974,11,10,3,Warwick_Kim,Stewart_Sherwood,Warwick_Kim
1974,11,10,3,Crealy_Dick,Kuki_Jun,Crealy_Dick
1974,11,10,4,Fassbender_Jurgen,Parun_Onny,Parun_Onny
1974,11,10,4,Warwick_Kim,Crealy_Dick,Warwick_Kim
1974,11,10,5,Parun_Onny,Warwick_Kim,Parun_Onny
