If Stockholm Open
1996,11,10,1,Ferreira_Wayne,Rusedski_Greg,Rusedski_Greg
1996,11,10,1,Bjorkman_Jonas,Stolle_Sandon,Stolle_Sandon
1996,11,10,1,Johansson_Thomas,Haarhuis_Paul,Johansson_Thomas
1996,11,10,1,Dewulf_Filip,Ondruska_Marcos,Dewulf_Filip
1996,11,10,1,Enqvist_Thomas,Fromberg_Richard,Enqvist_Thomas
1996,11,10,1,Woodruff_Chris,Tarango_Jeff,Woodruff_Chris
1996,11,10,1,Fredriksson_Patrik,Raoux_Guillaume,Fredriksson_Patrik
1996,11,10,1,Kulti_Nicklas,Edberg_Stefan,Kulti_Nicklas
1996,11,10,1,Siemerink_Jan,Tillstrom_Mikael,Siemerink_Jan
1996,11,10,1,Spadea_Vincent,Carlsen_Kenneth,Spadea_Vincent
1996,11,10,1,Schaller_Gilbert,Norman_Magnus,Norman_Magnus
1996,11,10,1,Radulescu_Alex,Costa_Albert,Radulescu_Alex
1996,11,10,1,Reneberg_Richey,Stark_Jonathan,Reneberg_Richey
1996,11,10,1,Larsson_Magnus,Boetsch_Arnaud,Boetsch_Arnaud
1996,11,10,1,Ruud_Christian,Stoltenberg_Jason,Stoltenberg_Jason
1996,11,10,1,Grabb_Jim,Martin_Todd,Martin_Todd
1996,11,10,2,Rusedski_Greg,Stolle_Sandon,Rusedski_Greg
1996,11,10,2,Johansson_Thomas,Dewulf_Filip,Johansson_Thomas
1996,11,10,2,Enqvist_Thomas,Woodruff_Chris,Enqvist_Thomas
1996,11,10,2,Fredriksson_Patrik,Kulti_Nicklas,Fredriksson_Patrik
1996,11,10,2,Siemerink_Jan,Spadea_Vincent,Spadea_Vincent
1996,11,10,2,Norman_Magnus,Radulescu_Alex,Norman_Magnus
1996,11,10,2,Reneberg_Richey,Boetsch_Arnaud,Reneberg_Richey
1996,11,10,2,Stoltenberg_Jason,Martin_Todd,Martin_Todd
1996,11,10,3,Rusedski_Greg,Johansson_Thomas,Johansson_Thomas
1996,11,10,3,Enqvist_Thomas,Fredriksson_Patrik,Enqvist_Thomas
1996,11,10,3,Spadea_Vincent,Norman_Magnus,Norman_Magnus
1996,11,10,3,Reneberg_Richey,Martin_Todd,Martin_Todd
1996,11,10,4,Johansson_Thomas,Enqvist_Thomas,Enqvist_Thomas
1996,11,10,4,Norman_Magnus,Martin_Todd,Martin_Todd
1996,11,10,5,Enqvist_Thomas,Martin_Todd,Enqvist_Thomas
