Maui
1976,10,10,1,Verdieck_Doug,Gullikson_Tom,Verdieck_Doug
1976,10,10,1,Whitlinger_John,Gullikson_Tim,Whitlinger_John
1976,10,10,1,Riessen_Marty,Pattison_Andrew,Riessen_Marty
1976,10,10,1,Stockton_Dick,Chaffey_B,Pattison_Andrew
1976,10,10,1,Borowiak_Jeff,Case_Ross,Stockton_Dick
1976,10,10,1,Ralston_Dennis,Lloyd_John,Borowiak_Jeff
1976,10,10,1,Solomon_Harold,Amritraj_Anand,Case_Ross
1976,10,10,1,Gorman_Tom,Osborne_Jim,Lloyd_John
1976,10,10,1,Yuill_John,Delaney_Jim,Solomon_Harold
1976,10,10,1,Newcombe_John,Bunis_Henry,Gorman_Tom
1976,10,10,1,VanDillen_Erik,Bengtson_OveNils,Osborne_Jim
1976,10,10,1,Nagel_Markus,Estep_Mike,Delaney_Jim
1976,10,10,1,Waltke_Trey,Mayer_Sandy,Newcombe_John
1976,10,10,1,Lutz_Robert,Moore_Raymond,Bunis_Henry
1976,10,10,1,Martin_Billy,Tanner_Roscoe,Bengtson_OveNils
1976,10,10,1,Johansson_Kjell,Scanlon_Bill,Estep_Mike
1976,10,10,1,Pasarell_Charlie,Fairlie_Brian,Mayer_Sandy
1976,10,10,1,Walts_Butch,Gottfried_Brian,Lutz_Robert
1976,10,10,1,Amritraj_Vijay,Friedler_Eric,Martin_Billy
1976,10,10,1,Stone_Allan,Menon_Sashi,Tanner_Roscoe
1976,10,10,1,Docherty_Steve,Smith_Stan,Scanlon_Bill
1976,10,10,1,Richey_Cliff,Mitton_Bernard,Pasarell_Charlie
1976,10,10,1,Amritraj_Ashok,Dowdeswell_Colin,Fairlie_Brian
1976,10,10,1,Rahim_Haroon,Ashe_Arthur,Gottfried_Brian
1976,10,10,2,Verdieck_Doug,Whitlinger_John,Amritraj_Vijay
1976,10,10,2,Riessen_Marty,Pattison_Andrew,Stone_Allan
1976,10,10,2,Stockton_Dick,Borowiak_Jeff,Menon_Sashi
1976,10,10,2,Case_Ross,Lloyd_John,Smith_Stan
1976,10,10,2,Solomon_Harold,Gorman_Tom,Richey_Cliff
1976,10,10,2,Osborne_Jim,Delaney_Jim,Mitton_Bernard
1976,10,10,2,Newcombe_John,Bunis_Henry,Dowdeswell_Colin
1976,10,10,2,Bengtson_OveNils,Estep_Mike,Ashe_Arthur
1976,10,10,2,Mayer_Sandy,Lutz_Robert,Whitlinger_John
1976,10,10,2,Martin_Billy,Tanner_Roscoe,Riessen_Marty
1976,10,10,2,Scanlon_Bill,Pasarell_Charlie,Borowiak_Jeff
1976,10,10,2,Fairlie_Brian,Gottfried_Brian,Lloyd_John
1976,10,10,2,Amritraj_Vijay,Stone_Allan,Solomon_Harold
1976,10,10,2,Menon_Sashi,Smith_Stan,Delaney_Jim
1976,10,10,2,Richey_Cliff,Mitton_Bernard,Newcombe_John
1976,10,10,2,Dowdeswell_Colin,Ashe_Arthur,Estep_Mike
1976,10,10,3,Whitlinger_John,Riessen_Marty,Lutz_Robert
1976,10,10,3,Borowiak_Jeff,Lloyd_John,Tanner_Roscoe
1976,10,10,3,Solomon_Harold,Delaney_Jim,Pasarell_Charlie
1976,10,10,3,Newcombe_John,Estep_Mike,Fairlie_Brian
1976,10,10,3,Lutz_Robert,Tanner_Roscoe,Stone_Allan
1976,10,10,3,Pasarell_Charlie,Fairlie_Brian,Smith_Stan
1976,10,10,3,Stone_Allan,Smith_Stan,Mitton_Bernard
1976,10,10,3,Mitton_Bernard,Ashe_Arthur,Ashe_Arthur
1976,10,10,4,Riessen_Marty,Lloyd_John,Riessen_Marty
1976,10,10,4,Solomon_Harold,Newcombe_John,Lloyd_John
1976,10,10,4,Lutz_Robert,Fairlie_Brian,Solomon_Harold
1976,10,10,4,Smith_Stan,Ashe_Arthur,Newcombe_John
1976,10,10,5,Riessen_Marty,Solomon_Harold,Lutz_Robert
1976,10,10,5,Lutz_Robert,Smith_Stan,Fairlie_Brian
1976,10,10,6,Solomon_Harold,Lutz_Robert,Smith_Stan
