Kremlin Cup by Bank of Moscow
1996,11,10,1,Kafelnikov_Yevgeny,Chesnokov_Andrei,Kafelnikov_Yevgeny
1996,11,10,1,Clavet_Francisco,Draper_Scott,Clavet_Francisco
1996,11,10,1,Henman_Tim,Black_Byron,Black_Byron
1996,11,10,1,Burillo_Jordi,Rosset_Marc,Rosset_Marc
1996,11,10,1,Pioline_Cedric,Damm_Martin,Damm_Martin
1996,11,10,1,Kucera_Karol,Prinosil_David,Prinosil_David
1996,11,10,1,Olhovskiy_Andrei,Novak_Jiri,Olhovskiy_Andrei
1996,11,10,1,Ulihrach_Bohdan,Washington_MaliVai,Washington_MaliVai
1996,11,10,1,Corretja_Alex,OBrien_Alex,OBrien_Alex
1996,11,10,1,Voinea_Adrian,Forget_Guy,Forget_Guy
1996,11,10,1,Schalken_Sjeng,Lareau_Sebastien,Schalken_Sjeng
1996,11,10,1,Sanchez_Javier,Courier_Jim,Courier_Jim
1996,11,10,1,Moya_Carlos,Furlan_Renzo,Moya_Carlos
1996,11,10,1,Korda_Petr,Sinner_Martin,Korda_Petr
1996,11,10,1,Hlasek_Jakob,Carbonell_Tomas,Hlasek_Jakob
1996,11,10,1,Vacek_Daniel,Ivanisevic_Goran,Ivanisevic_Goran
1996,11,10,2,Kafelnikov_Yevgeny,Clavet_Francisco,Kafelnikov_Yevgeny
1996,11,10,2,Black_Byron,Rosset_Marc,Black_Byron
1996,11,10,2,Damm_Martin,Prinosil_David,Prinosil_David
1996,11,10,2,Olhovskiy_Andrei,Washington_MaliVai,Olhovskiy_Andrei
1996,11,10,2,OBrien_Alex,Forget_Guy,OBrien_Alex
1996,11,10,2,Schalken_Sjeng,Courier_Jim,Schalken_Sjeng
1996,11,10,2,Moya_Carlos,Korda_Petr,Korda_Petr
1996,11,10,2,Hlasek_Jakob,Ivanisevic_Goran,Ivanisevic_Goran
1996,11,10,3,Kafelnikov_Yevgeny,Black_Byron,Kafelnikov_Yevgeny
1996,11,10,3,Prinosil_David,Olhovskiy_Andrei,Prinosil_David
1996,11,10,3,OBrien_Alex,Schalken_Sjeng,OBrien_Alex
1996,11,10,3,Korda_Petr,Ivanisevic_Goran,Ivanisevic_Goran
1996,11,10,4,Kafelnikov_Yevgeny,Prinosil_David,Kafelnikov_Yevgeny
1996,11,10,4,OBrien_Alex,Ivanisevic_Goran,Ivanisevic_Goran
1996,11,10,5,Kafelnikov_Yevgeny,Ivanisevic_Goran,Ivanisevic_Goran
