Kremlin Cup by Bank of Moscow
1991,11,10,1,Novacek_Karel,Riglewski_Udo,Novacek_Karel
1991,11,10,1,Steeb_CarlUwe,Mansdorf_Amos,Steeb_CarlUwe
1991,11,10,1,Davids_HendrikJan,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1991,11,10,1,Hogstedt_Thomas,Skoff_Horst,Hogstedt_Thomas
1991,11,10,1,Cherkasov_Andrei,Krumrey_Florian,Cherkasov_Andrei
1991,11,10,1,Medvedev_Andrei,Woodbridge_Todd,Medvedev_Andrei
1991,11,10,1,Stoltenberg_Jason,Krajicek_Richard,Stoltenberg_Jason
1991,11,10,1,Rosset_Marc,Soulie_Serge,Rosset_Marc
1991,11,10,1,Siemerink_Jan,Jelen_Eric,Siemerink_Jan
1991,11,10,1,Adams_Chuck,Koslowski_Lars,Adams_Chuck
1991,11,10,1,Skakun_Sergej,Haas_Rudiger,Haas_Rudiger
1991,11,10,1,Stankovic_Branislav,Hlasek_Jakob,Hlasek_Jakob
1991,11,10,1,Volkov_Alexander,Nargiso_Diego,Volkov_Alexander
1991,11,10,1,Poliakov_Dimitri,Boetsch_Arnaud,Poliakov_Dimitri
1991,11,10,1,Mayotte_Tim,Grabb_Jim,Grabb_Jim
1991,11,10,1,Woodforde_Mark,Korda_Petr,Woodforde_Mark
1991,11,10,2,Novacek_Karel,Steeb_CarlUwe,Steeb_CarlUwe
1991,11,10,2,Gorriz_MarcosAurelio,Hogstedt_Thomas,Gorriz_MarcosAurelio
1991,11,10,2,Cherkasov_Andrei,Medvedev_Andrei,Cherkasov_Andrei
1991,11,10,2,Stoltenberg_Jason,Rosset_Marc,Rosset_Marc
1991,11,10,2,Siemerink_Jan,Adams_Chuck,Siemerink_Jan
1991,11,10,2,Haas_Rudiger,Hlasek_Jakob,Hlasek_Jakob
1991,11,10,2,Volkov_Alexander,Poliakov_Dimitri,Volkov_Alexander
1991,11,10,2,Grabb_Jim,Woodforde_Mark,Grabb_Jim
1991,11,10,3,Steeb_CarlUwe,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1991,11,10,3,Cherkasov_Andrei,Rosset_Marc,Cherkasov_Andrei
1991,11,10,3,Siemerink_Jan,Hlasek_Jakob,Hlasek_Jakob
1991,11,10,3,Volkov_Alexander,Grabb_Jim,Volkov_Alexander
1991,11,10,4,Gorriz_MarcosAurelio,Cherkasov_Andrei,Cherkasov_Andrei
1991,11,10,4,Hlasek_Jakob,Volkov_Alexander,Hlasek_Jakob
1991,11,10,5,Cherkasov_Andrei,Hlasek_Jakob,Cherkasov_Andrei
