Sydney Indoor
1993,10,10,1,Courier_Jim,Mronz_Alexander,Courier_Jim
1993,10,10,1,Woodbridge_Todd,Fromberg_Richard,Fromberg_Richard
1993,10,10,1,Yzaga_Jaime,Gilbert_Brad,Yzaga_Jaime
1993,10,10,1,Eltingh_Jacco,Masur_Wally,Masur_Wally
1993,10,10,1,Ivanisevic_Goran,Stoltenberg_Jason,Ivanisevic_Goran
1993,10,10,1,Bryan_Steve,Adams_Chuck,Bryan_Steve
1993,10,10,1,Pernfors_Mikael,McEnroe_Patrick,Pernfors_Mikael
1993,10,10,1,Morgan_Jamie,Krajicek_Richard,Morgan_Jamie
1993,10,10,1,Korda_Petr,Haarhuis_Paul,Korda_Petr
1993,10,10,1,Rafter_Patrick,Steven_Brett,Rafter_Patrick
1993,10,10,1,Svensson_Jonas,Woodforde_Mark,Woodforde_Mark
1993,10,10,1,Denman_Heath,Medvedev_Andrei,Medvedev_Andrei
1993,10,10,1,Lendl_Ivan,Martin_Todd,Martin_Todd
1993,10,10,1,Ferreira_Wayne,Reneberg_Richey,Ferreira_Wayne
1993,10,10,1,Canter_Jonathan,Holm_Henrik,Canter_Jonathan
1993,10,10,1,Borwick_Neil,Becker_Boris,Borwick_Neil
1993,10,10,2,Courier_Jim,Fromberg_Richard,Courier_Jim
1993,10,10,2,Yzaga_Jaime,Masur_Wally,Yzaga_Jaime
1993,10,10,2,Ivanisevic_Goran,Bryan_Steve,Ivanisevic_Goran
1993,10,10,2,Pernfors_Mikael,Morgan_Jamie,Pernfors_Mikael
1993,10,10,2,Korda_Petr,Rafter_Patrick,Korda_Petr
1993,10,10,2,Woodforde_Mark,Medvedev_Andrei,Woodforde_Mark
1993,10,10,2,Martin_Todd,Ferreira_Wayne,Ferreira_Wayne
1993,10,10,2,Canter_Jonathan,Borwick_Neil,Canter_Jonathan
1993,10,10,3,Courier_Jim,Yzaga_Jaime,Yzaga_Jaime
1993,10,10,3,Ivanisevic_Goran,Pernfors_Mikael,Ivanisevic_Goran
1993,10,10,3,Korda_Petr,Woodforde_Mark,Korda_Petr
1993,10,10,3,Ferreira_Wayne,Canter_Jonathan,Ferreira_Wayne
1993,10,10,4,Yzaga_Jaime,Ivanisevic_Goran,Yzaga_Jaime
1993,10,10,4,Korda_Petr,Ferreira_Wayne,Korda_Petr
1993,10,10,5,Yzaga_Jaime,Korda_Petr,Yzaga_Jaime
