Buenos Aires
1972,12,10,1,PhillipsMoore_Barry,Singh_Jasjit,PhillipsMoore_Barry
1972,12,10,1,Herrero_Norberto,PintoBravo_Jaime,Singh_Jasjit
1972,12,10,1,Meiler_Karl,Soriano_Lorenzo,PintoBravo_Jaime
1972,12,10,1,Ganzabal_Julian,Junquet_Carlos,Meiler_Karl
1972,12,10,1,Munoz_Antonio,Alvarez_ElioLito,Ganzabal_Julian
1972,12,10,1,Parun_Onny,Lynch_Tomas,Munoz_Antonio
1972,12,10,1,Cano_Ricardo,Prajoux_Belus,Parun_Onny
1972,12,10,1,Vilas_Guillermo,Rodriguez_Patricio,Cano_Ricardo
1972,12,10,1,Guerrero_Jose,Moore_Raymond,Vilas_Guillermo
1972,12,10,1,Lloyd_William,Escribano_Oscar,Rodriguez_Patricio
1972,12,10,1,Kukal_Jan,Molina_Ivan,Moore_Raymond
1972,12,10,1,Pecci_Victor,FillolSr_Jaime,Lloyd_William
1972,12,10,1,Romani_Hector,Zuleta_Eduardo,Kukal_Jan
1972,12,10,2,PhillipsMoore_Barry,Singh_Jasjit,Molina_Ivan
1972,12,10,2,PintoBravo_Jaime,Meiler_Karl,FillolSr_Jaime
1972,12,10,2,Ganzabal_Julian,Munoz_Antonio,Romani_Hector
1972,12,10,2,Parun_Onny,Cano_Ricardo,Singh_Jasjit
1972,12,10,2,Vilas_Guillermo,Rodriguez_Patricio,Meiler_Karl
1972,12,10,2,Moore_Raymond,Lloyd_William,Ganzabal_Julian
1972,12,10,2,Kukal_Jan,Molina_Ivan,Parun_Onny
1972,12,10,2,FillolSr_Jaime,Romani_Hector,Vilas_Guillermo
1972,12,10,3,Singh_Jasjit,Meiler_Karl,Moore_Raymond
1972,12,10,3,Ganzabal_Julian,Parun_Onny,Molina_Ivan
1972,12,10,3,Vilas_Guillermo,Moore_Raymond,FillolSr_Jaime
1972,12,10,3,Molina_Ivan,FillolSr_Jaime,Meiler_Karl
1972,12,10,4,Meiler_Karl,Ganzabal_Julian,Ganzabal_Julian
1972,12,10,4,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
1972,12,10,5,Meiler_Karl,Vilas_Guillermo,FillolSr_Jaime
