Brisbane
1972,12,10,1,Rosewall_Ken,Brady_I,Rosewall_Ken
1972,12,10,1,Kuki_Jun,Whitaker_Arthur,Brady_I
1972,12,10,1,Caujolle_JeanFrancois,Noonan_Timothy,Kuki_Jun
1972,12,10,1,Letcher_Cliff,Perkins_Greg,Whitaker_Arthur
1972,12,10,1,Walsh_NA,Martin_P,Caujolle_JeanFrancois
1972,12,10,1,Case_Ross,Elvstrom_Lars,Noonan_Timothy
1972,12,10,1,Goven_Georges,Phillips_Michael,Perkins_Greg
1972,12,10,1,Puddicombe_Robert,NGodrella_Wanaro,Martin_P
1972,12,10,1,Kronk_Paul,Cooper_John,Case_Ross
1972,12,10,1,Thompson_Stephen,Thoroughood_Gary,Elvstrom_Lars
1972,12,10,1,Kelaidis_Nicolas,Masters_Geoff,Goven_Georges
1972,12,10,1,Koek_Martin,Ploetz_HansJoachim,Phillips_Michael
1972,12,10,1,Frawley_Rod,Dominguez_Patrice,NGodrella_Wanaro
1972,12,10,1,Haillet_JeanLouis,Parun_Tony,Kronk_Paul
1972,12,10,1,Crealy_Dick,Collins_David,Cooper_John
1972,12,10,1,Carter_Peter,Anderson_Mal,Thoroughood_Gary
1972,12,10,1,Edmondson_Mark,Gebert_Frank,Masters_Geoff
1972,12,10,1,Olsson_Geoffrey,Bernasconi_Thierry,Koek_Martin
1972,12,10,1,McCabe_Ernie,Dibley_Colin,Ploetz_HansJoachim
1972,12,10,1,Proisy_Patrick,Tanabe_Kiyoski,Frawley_Rod
1972,12,10,2,Rosewall_Ken,Brady_I,Haillet_JeanLouis
1972,12,10,2,Kuki_Jun,Whitaker_Arthur,Crealy_Dick
1972,12,10,2,Caujolle_JeanFrancois,Noonan_Timothy,Carter_Peter
1972,12,10,2,Perkins_Greg,Martin_P,Anderson_Mal
1972,12,10,2,Case_Ross,Elvstrom_Lars,Edmondson_Mark
1972,12,10,2,Goven_Georges,Phillips_Michael,Gebert_Frank
1972,12,10,2,NGodrella_Wanaro,Kronk_Paul,Olsson_Geoffrey
1972,12,10,2,Cooper_John,Thoroughood_Gary,Bernasconi_Thierry
1972,12,10,2,Masters_Geoff,Koek_Martin,Dibley_Colin
1972,12,10,2,Ploetz_HansJoachim,Frawley_Rod,Proisy_Patrick
1972,12,10,2,Dominguez_Patrice,Haillet_JeanLouis,Tanabe_Kiyoski
1972,12,10,2,Crealy_Dick,Carter_Peter,Rosewall_Ken
1972,12,10,2,Anderson_Mal,Edmondson_Mark,Kuki_Jun
1972,12,10,2,Gebert_Frank,Olsson_Geoffrey,Caujolle_JeanFrancois
1972,12,10,2,Bernasconi_Thierry,Dibley_Colin,Perkins_Greg
1972,12,10,2,Proisy_Patrick,Tanabe_Kiyoski,Case_Ross
1972,12,10,3,Rosewall_Ken,Kuki_Jun,Goven_Georges
1972,12,10,3,Caujolle_JeanFrancois,Perkins_Greg,NGodrella_Wanaro
1972,12,10,3,Case_Ross,Goven_Georges,Cooper_John
1972,12,10,3,NGodrella_Wanaro,Cooper_John,Masters_Geoff
1972,12,10,3,Masters_Geoff,Ploetz_HansJoachim,Ploetz_HansJoachim
1972,12,10,3,Dominguez_Patrice,Crealy_Dick,Dominguez_Patrice
1972,12,10,3,Anderson_Mal,Gebert_Frank,Crealy_Dick
1972,12,10,3,Bernasconi_Thierry,Proisy_Patrick,Anderson_Mal
1972,12,10,4,Rosewall_Ken,Caujolle_JeanFrancois,Gebert_Frank
1972,12,10,4,Case_Ross,NGodrella_Wanaro,Bernasconi_Thierry
1972,12,10,4,Masters_Geoff,Dominguez_Patrice,Proisy_Patrick
1972,12,10,4,Anderson_Mal,Bernasconi_Thierry,Rosewall_Ken
1972,12,10,5,Rosewall_Ken,Case_Ross,Caujolle_JeanFrancois
1972,12,10,5,Masters_Geoff,Anderson_Mal,Case_Ross
1972,12,10,6,Rosewall_Ken,Masters_Geoff,NGodrella_Wanaro
