La Quinta
1984,03,11,1,Connors_Jimmy,Michibata_Glenn,Connors_Jimmy
1984,03,11,1,Saviano_Nick,Ostoja_Marko,Michibata_Glenn
1984,03,11,1,Lutz_Robert,Tulasne_Thierry,Lutz_Robert
1984,03,11,1,Tanner_Roscoe,Pfister_Henry,Tanner_Roscoe
1984,03,11,1,Borowiak_Jeff,Brown_Jimmy,Pfister_Henry
1984,03,11,1,Manson_Bruce,Testerman_Ben,Manson_Bruce
1984,03,11,1,Mitton_Bernard,Mayotte_Tim,Mitton_Bernard
1984,03,11,1,Higueras_Jose,Kuharszky_Zoltan,Mayotte_Tim
1984,03,11,1,Motta_Cassio,Lloyd_John,Higueras_Jose
1984,03,11,1,Saltz_Danny,Martinez_Mario,Motta_Cassio
1984,03,11,1,VantHof_Robert,Davis_Scott,Lloyd_John
1984,03,11,1,Stefanki_Larry,Krickstein_Aaron,VantHof_Robert
1984,03,11,1,Stockton_Dick,Acuna_Ricardo,Davis_Scott
1984,03,11,1,Fromm_Eric,Gottfried_Brian,Krickstein_Aaron
1984,03,11,1,Gerulaitis_Vitas,Fernandez_Ernie,Fromm_Eric
1984,03,11,1,Bauer_Mike,Beutel_HansDieter,Gottfried_Brian
1984,03,11,1,Holmes_Greg,Krishnan_Ramesh,Gerulaitis_Vitas
1984,03,11,1,Glickstein_Shlomo,Gilbert_Brad,Fernandez_Ernie
1984,03,11,1,Davis_Marty,Perez_Diego,Holmes_Greg
1984,03,11,1,Pate_David,Giammalva_Tony,Glickstein_Shlomo
1984,03,11,1,Panatta_Claudio,Arias_Jimmy,Gilbert_Brad
1984,03,11,1,Teltscher_Eliot,Nastase_Ilie,Pate_David
1984,03,11,1,Meister_Steve,Lozano_Jorge,Panatta_Claudio
1984,03,11,1,Dickson_Mark,DePalmer_Mike,Arias_Jimmy
1984,03,11,1,Gullikson_Tim,Teacher_Brian,Teltscher_Eliot
1984,03,11,1,Ocleppo_Gianni,Edwards_Eddie,Nastase_Ilie
1984,03,11,1,Leach_Mike,Smith_Stan,Dickson_Mark
1984,03,11,1,Moor_Terry,Noah_Yannick,DePalmer_Mike
1984,03,11,2,Connors_Jimmy,Michibata_Glenn,Teacher_Brian
1984,03,11,2,Lutz_Robert,Tanner_Roscoe,Edwards_Eddie
1984,03,11,2,Pfister_Henry,Manson_Bruce,Moor_Terry
1984,03,11,2,Mitton_Bernard,Mayotte_Tim,Noah_Yannick
1984,03,11,2,Higueras_Jose,Motta_Cassio,Connors_Jimmy
1984,03,11,2,Lloyd_John,VantHof_Robert,Lutz_Robert
1984,03,11,2,Davis_Scott,Krickstein_Aaron,Pfister_Henry
1984,03,11,2,Fromm_Eric,Gottfried_Brian,Mayotte_Tim
1984,03,11,2,Gerulaitis_Vitas,Fernandez_Ernie,Higueras_Jose
1984,03,11,2,Holmes_Greg,Glickstein_Shlomo,Lloyd_John
1984,03,11,2,Gilbert_Brad,Pate_David,Davis_Scott
1984,03,11,2,Panatta_Claudio,Arias_Jimmy,Gottfried_Brian
1984,03,11,2,Teltscher_Eliot,Nastase_Ilie,Fernandez_Ernie
1984,03,11,2,Dickson_Mark,DePalmer_Mike,Glickstein_Shlomo
1984,03,11,2,Teacher_Brian,Edwards_Eddie,Pate_David
1984,03,11,2,Moor_Terry,Noah_Yannick,Arias_Jimmy
1984,03,11,3,Connors_Jimmy,Lutz_Robert,Teltscher_Eliot
1984,03,11,3,Pfister_Henry,Mayotte_Tim,DePalmer_Mike
1984,03,11,3,Higueras_Jose,Lloyd_John,Teacher_Brian
1984,03,11,3,Davis_Scott,Gottfried_Brian,Noah_Yannick
1984,03,11,3,Fernandez_Ernie,Glickstein_Shlomo,Connors_Jimmy
1984,03,11,3,Pate_David,Arias_Jimmy,Mayotte_Tim
1984,03,11,3,Teltscher_Eliot,DePalmer_Mike,Higueras_Jose
1984,03,11,3,Teacher_Brian,Noah_Yannick,Davis_Scott
1984,03,11,4,Connors_Jimmy,Mayotte_Tim,Glickstein_Shlomo
1984,03,11,4,Higueras_Jose,Davis_Scott,Arias_Jimmy
1984,03,11,4,Glickstein_Shlomo,Arias_Jimmy,Teltscher_Eliot
1984,03,11,4,Teltscher_Eliot,Noah_Yannick,Noah_Yannick
1984,03,11,5,Connors_Jimmy,Higueras_Jose,Connors_Jimmy
1984,03,11,5,Arias_Jimmy,Noah_Yannick,Higueras_Jose
1984,03,11,6,Connors_Jimmy,Noah_Yannick,Arias_Jimmy
