MercedesCup
1978,07,11,1,Mottram_BusterC,Pilic_Nikola,Mottram_BusterC
1978,07,11,1,Gehring_Rolf,Parun_Onny,Gehring_Rolf
1978,07,11,1,Alvarez_ElioLito,Prajoux_Belus,Prajoux_Belus
1978,07,11,1,Feigl_Peter,Deblicker_Eric,Deblicker_Eric
1978,07,11,1,Warwick_Kim,Thung_Rolf,Warwick_Kim
1978,07,11,1,Pohmann_HansJurgen,Maurer_Andreas,Pohmann_HansJurgen
1978,07,11,1,Goven_Georges,Fassbender_Jurgen,Fassbender_Jurgen
1978,07,11,1,Probst_Reinhart,Franulovic_Zeljko,Franulovic_Zeljko
1978,07,11,1,Lewis_Richard,Eberhard_Klaus,Eberhard_Klaus
1978,07,11,1,Kodes_Jan,Prucha_Jiri,Prucha_Jiri
1978,07,11,1,Granat_Jiri,Hutka_Pavel,Hutka_Pavel
1978,07,11,1,Kirmayr_Carlos,Zednik_Vladimir,Kirmayr_Carlos
1978,07,11,1,Pinner_Ulrich,Ivancic_Zlatko,Pinner_Ulrich
1978,07,11,1,Carter_David,Feaver_John,Feaver_John
1978,07,11,1,Hrebec_Jiri,Elter_Peter,Elter_Peter
1978,07,11,1,Zirngibl_Werner,Smid_Tomas,Smid_Tomas
1978,07,11,2,Mottram_BusterC,Gehring_Rolf,Mottram_BusterC
1978,07,11,2,Prajoux_Belus,Deblicker_Eric,Prajoux_Belus
1978,07,11,2,Warwick_Kim,Pohmann_HansJurgen,Warwick_Kim
1978,07,11,2,Fassbender_Jurgen,Franulovic_Zeljko,Franulovic_Zeljko
1978,07,11,2,Eberhard_Klaus,Prucha_Jiri,Eberhard_Klaus
1978,07,11,2,Hutka_Pavel,Kirmayr_Carlos,Kirmayr_Carlos
1978,07,11,2,Pinner_Ulrich,Feaver_John,Pinner_Ulrich
1978,07,11,2,Elter_Peter,Smid_Tomas,Elter_Peter
1978,07,11,3,Mottram_BusterC,Prajoux_Belus,Mottram_BusterC
1978,07,11,3,Warwick_Kim,Franulovic_Zeljko,Warwick_Kim
1978,07,11,3,Eberhard_Klaus,Kirmayr_Carlos,Kirmayr_Carlos
1978,07,11,3,Pinner_Ulrich,Elter_Peter,Pinner_Ulrich
1978,07,11,4,Mottram_BusterC,Warwick_Kim,Warwick_Kim
1978,07,11,4,Kirmayr_Carlos,Pinner_Ulrich,Pinner_Ulrich
1978,07,11,5,Warwick_Kim,Pinner_Ulrich,Pinner_Ulrich
