Crédit Agricole Suisse Open Gstaad
1999,07,11,1,Kuerten_Gustavo,Puerta_Mariano,Kuerten_Gustavo
1999,07,11,1,Furlan_Renzo,Spadea_Vincent,Spadea_Vincent
1999,07,11,1,Koubek_Stefan,Alami_Karim,Koubek_Stefan
1999,07,11,1,Manta_Lorenzo,Costa_Albert,Costa_Albert
1999,07,11,1,Rios_Marcelo,Ulihrach_Bohdan,Rios_Marcelo
1999,07,11,1,ElAynaoui_Younes,Federer_Roger,ElAynaoui_Younes
1999,07,11,1,Bastl_George,Johnson_Donald,Johnson_Donald
1999,07,11,1,Balcells_Juan,Clavet_Francisco,Clavet_Francisco
1999,07,11,1,Mantilla_Felix,Squillari_Franco,Mantilla_Felix
1999,07,11,1,Arazi_Hicham,Novak_Jiri,Arazi_Hicham
1999,07,11,1,DiPasquale_Arnaud,Meligeni_Fernando,DiPasquale_Arnaud
1999,07,11,1,Rosset_Marc,Rusedski_Greg,Rosset_Marc
1999,07,11,1,Zabaleta_Mariano,Pioline_Cedric,Zabaleta_Mariano
1999,07,11,1,Schuettler_Rainer,Gaudenzi_Andrea,Gaudenzi_Andrea
1999,07,11,1,Ljubicic_Ivan,Vacek_Daniel,Ljubicic_Ivan
1999,07,11,1,Lapentti_Nicolas,Corretja_Alex,Lapentti_Nicolas
1999,07,11,2,Kuerten_Gustavo,Spadea_Vincent,Spadea_Vincent
1999,07,11,2,Koubek_Stefan,Costa_Albert,Costa_Albert
1999,07,11,2,Rios_Marcelo,ElAynaoui_Younes,ElAynaoui_Younes
1999,07,11,2,Johnson_Donald,Clavet_Francisco,Clavet_Francisco
1999,07,11,2,Mantilla_Felix,Arazi_Hicham,Mantilla_Felix
1999,07,11,2,DiPasquale_Arnaud,Rosset_Marc,DiPasquale_Arnaud
1999,07,11,2,Zabaleta_Mariano,Gaudenzi_Andrea,Gaudenzi_Andrea
1999,07,11,2,Ljubicic_Ivan,Lapentti_Nicolas,Lapentti_Nicolas
1999,07,11,3,Spadea_Vincent,Costa_Albert,Costa_Albert
1999,07,11,3,ElAynaoui_Younes,Clavet_Francisco,ElAynaoui_Younes
1999,07,11,3,Mantilla_Felix,DiPasquale_Arnaud,Mantilla_Felix
1999,07,11,3,Gaudenzi_Andrea,Lapentti_Nicolas,Lapentti_Nicolas
1999,07,11,4,Costa_Albert,ElAynaoui_Younes,Costa_Albert
1999,07,11,4,Mantilla_Felix,Lapentti_Nicolas,Lapentti_Nicolas
1999,07,11,5,Costa_Albert,Lapentti_Nicolas,Costa_Albert
