bet-at-home Open
1972,06,11,1,Kodes_Jan,Kary_Hans,Kodes_Jan
1972,06,11,1,Pietrangeli_Nicola,Mignot_Bernard,Kary_Hans
1972,06,11,1,Szoke_Peter,Munoz_Antonio,Pietrangeli_Nicola
1972,06,11,1,Tiriac_Ion,Meiler_Karl,Mignot_Bernard
1972,06,11,1,Guerrero_Jose,Hrebec_Jiri,Szoke_Peter
1972,06,11,1,Franulovic_Zeljko,PhillipsMoore_Barry,Munoz_Antonio
1972,06,11,1,Jauffret_Francois,Cornejo_Patricio,Tiriac_Ion
1972,06,11,1,Fassbender_Jurgen,Machan_Robert,Meiler_Karl
1972,06,11,1,Pohmann_HansJurgen,Panatta_Adriano,Hrebec_Jiri
1972,06,11,1,Dell_Dick,Hombergen_Patrick,PhillipsMoore_Barry
1972,06,11,1,Zednik_Vladimir,Crealy_Dick,Cornejo_Patricio
1972,06,11,1,Ploetz_HansJoachim,Zugarelli_Antonio,Machan_Robert
1972,06,11,1,Bungert_Wilhelm,Falderbaum_Frank,Panatta_Adriano
1972,06,11,1,Mulligan_Martin,Engert_Hans,Hombergen_Patrick
1972,06,11,1,Proisy_Patrick,Gulyas_Istvan,Crealy_Dick
1972,06,11,1,Osborne_Jim,Nastase_Ilie,Zugarelli_Antonio
1972,06,11,1,Kurucz_Alex,Gebert_Frank,Falderbaum_Frank
1972,06,11,1,Varga_Geza,GisbertSr_Juan,Engert_Hans
1972,06,11,1,DiMatteo_Ezio,FillolSr_Jaime,Gulyas_Istvan
1972,06,11,1,Pala_Frantisek,Hewitt_Bob,Nastase_Ilie
1972,06,11,1,McManus_Jim,Parun_Onny,Gebert_Frank
1972,06,11,1,Bruguera_Luis,Elschenbroich_Harald,GisbertSr_Juan
1972,06,11,1,Korpas_Attila,Barthes_Pierre,FillolSr_Jaime
1972,06,11,1,Baranyi_Szabolcz,Kukal_Jan,Hewitt_Bob
1972,06,11,1,Marmureanu_Peter,Orantes_Manuel,Parun_Onny
1972,06,11,2,Kodes_Jan,Kary_Hans,Elschenbroich_Harald
1972,06,11,2,Pietrangeli_Nicola,Mignot_Bernard,Korpas_Attila
1972,06,11,2,Szoke_Peter,Munoz_Antonio,Barthes_Pierre
1972,06,11,2,Tiriac_Ion,Meiler_Karl,Baranyi_Szabolcz
1972,06,11,2,Hrebec_Jiri,PhillipsMoore_Barry,Kukal_Jan
1972,06,11,2,Cornejo_Patricio,Machan_Robert,Marmureanu_Peter
1972,06,11,2,Panatta_Adriano,Hombergen_Patrick,Orantes_Manuel
1972,06,11,2,Crealy_Dick,Zugarelli_Antonio,Kodes_Jan
1972,06,11,2,Falderbaum_Frank,Engert_Hans,Mignot_Bernard
1972,06,11,2,Gulyas_Istvan,Nastase_Ilie,Munoz_Antonio
1972,06,11,2,Gebert_Frank,GisbertSr_Juan,Meiler_Karl
1972,06,11,2,FillolSr_Jaime,Hewitt_Bob,PhillipsMoore_Barry
1972,06,11,2,Parun_Onny,Elschenbroich_Harald,Machan_Robert
1972,06,11,2,Korpas_Attila,Barthes_Pierre,Panatta_Adriano
1972,06,11,2,Baranyi_Szabolcz,Kukal_Jan,Crealy_Dick
1972,06,11,2,Marmureanu_Peter,Orantes_Manuel,Engert_Hans
1972,06,11,3,Kodes_Jan,Mignot_Bernard,Nastase_Ilie
1972,06,11,3,Munoz_Antonio,Meiler_Karl,GisbertSr_Juan
1972,06,11,3,PhillipsMoore_Barry,Machan_Robert,Hewitt_Bob
1972,06,11,3,Panatta_Adriano,Crealy_Dick,Elschenbroich_Harald
1972,06,11,3,Engert_Hans,Nastase_Ilie,Barthes_Pierre
1972,06,11,3,GisbertSr_Juan,Hewitt_Bob,Kukal_Jan
1972,06,11,3,Elschenbroich_Harald,Barthes_Pierre,Orantes_Manuel
1972,06,11,3,Kukal_Jan,Orantes_Manuel,Kodes_Jan
1972,06,11,4,Kodes_Jan,Meiler_Karl,Meiler_Karl
1972,06,11,4,PhillipsMoore_Barry,Panatta_Adriano,PhillipsMoore_Barry
1972,06,11,4,Nastase_Ilie,Hewitt_Bob,Panatta_Adriano
1972,06,11,4,Barthes_Pierre,Orantes_Manuel,Nastase_Ilie
1972,06,11,5,Kodes_Jan,Panatta_Adriano,Hewitt_Bob
1972,06,11,5,Hewitt_Bob,Orantes_Manuel,Barthes_Pierre
1972,06,11,6,Panatta_Adriano,Orantes_Manuel,Orantes_Manuel
