Brisbane International presented by Suncorp
2009,01,11,1,Djokovic_Novak,Gulbis_Ernests,Gulbis_Ernests
2009,01,11,1,Gabashvili_Teymuraz,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,01,11,1,Reynolds_Bobby,Nishikori_Kei,Nishikori_Kei
2009,01,11,1,Klein_Brydan,Berdych_Tomas,Berdych_Tomas
2009,01,11,1,Verdasco_Fernando,Tomic_Bernard,Verdasco_Fernando
2009,01,11,1,Delic_Amer,Ancic_Mario,Ancic_Mario
2009,01,11,1,Ferrero_JuanCarlos,Serra_Florent,Serra_Florent
2009,01,11,1,Melzer_Jurgen,Fish_Mardy,Melzer_Jurgen
2009,01,11,1,Stepanek_Radek,Kunitsyn_Igor,Stepanek_Radek
2009,01,11,1,Llodra_Michael,Sirianni_Joseph,Llodra_Michael
2009,01,11,1,Benneteau_Julien,Ginepri_Robby,Benneteau_Julien
2009,01,11,1,Querrey_Sam,Soderling_Robin,Soderling_Robin
2009,01,11,1,Gasquet_Richard,Gicquel_Marc,Gasquet_Richard
2009,01,11,1,Dent_Taylor,Darcis_Steve,Dent_Taylor
2009,01,11,1,Nieminen_Jarkko,Baghdatis_Marcos,Nieminen_Jarkko
2009,01,11,1,Calleri_Agustin,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,01,11,2,Gulbis_Ernests,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,01,11,2,Nishikori_Kei,Berdych_Tomas,Nishikori_Kei
2009,01,11,2,Verdasco_Fernando,Ancic_Mario,Verdasco_Fernando
2009,01,11,2,Serra_Florent,Melzer_Jurgen,Serra_Florent
2009,01,11,2,Stepanek_Radek,Llodra_Michael,Stepanek_Radek
2009,01,11,2,Benneteau_Julien,Soderling_Robin,Soderling_Robin
2009,01,11,2,Gasquet_Richard,Dent_Taylor,Gasquet_Richard
2009,01,11,2,Nieminen_Jarkko,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,01,11,3,Mathieu_PaulHenri,Nishikori_Kei,Mathieu_PaulHenri
2009,01,11,3,Verdasco_Fernando,Serra_Florent,Verdasco_Fernando
2009,01,11,3,Stepanek_Radek,Soderling_Robin,Stepanek_Radek
2009,01,11,3,Gasquet_Richard,Tsonga_JoWilfried,Gasquet_Richard
2009,01,11,4,Mathieu_PaulHenri,Verdasco_Fernando,Verdasco_Fernando
2009,01,11,4,Stepanek_Radek,Gasquet_Richard,Stepanek_Radek
2009,01,11,5,Verdasco_Fernando,Stepanek_Radek,Stepanek_Radek
