Nice
1976,04,11,1,Kodes_Jan,Alvarez_ElioLito,Kodes_Jan
1976,04,11,1,Kirmayr_Carlos,Munoz_Antonio,Munoz_Antonio
1976,04,11,1,Deblicker_Eric,Kary_Hans,Deblicker_Eric
1976,04,11,1,Cano_Ricardo,Spear_Nicola,Kary_Hans
1976,04,11,1,Zugarelli_Antonio,Krulevitz_Steve,Cano_Ricardo
1976,04,11,1,Dominguez_Patrice,LewisNZL_Chris,Zugarelli_Antonio
1976,04,11,1,Dibley_Colin,Meiler_Karl,Dominguez_Patrice
1976,04,11,1,Battrick_Gerald,Bertolucci_Paolo,Dibley_Colin
1976,04,11,1,Franulovic_Zeljko,Andersson_Birger,Meiler_Karl
1976,04,11,1,Robinson_Martin,VelascoSr_Jairo,Bertolucci_Paolo
1976,04,11,1,Jauffret_Francois,Edmondson_Mark,Franulovic_Zeljko
1976,04,11,1,Muntanola_JuanIgnacio,Hrebec_Jiri,VelascoSr_Jairo
1976,04,11,1,Gauvain_Herve,Mignot_Bernard,Jauffret_Francois
1976,04,11,1,Fibak_Wojtek,Molina_Ivan,Muntanola_JuanIgnacio
1976,04,11,1,Andrews_John,Machan_Robert,Hrebec_Jiri
1976,04,11,1,Bartlett_John,Proisy_Patrick,Gauvain_Herve
1976,04,11,1,Hutka_Pavel,Marks_John,Fibak_Wojtek
1976,04,11,1,Taroczy_Balazs,Menon_Sashi,Molina_Ivan
1976,04,11,1,Goven_Georges,Barazzutti_Corrado,Andrews_John
1976,04,11,1,Mir_Miguel,Haillet_JeanLouis,Proisy_Patrick
1976,04,11,1,Pilic_Nikola,Naegelen_Denis,Hutka_Pavel
1976,04,11,1,Dowdeswell_Colin,Elschenbroich_Harald,Taroczy_Balazs
1976,04,11,1,Higueras_Jose,Hardie_George,Menon_Sashi
1976,04,11,1,Caujolle_JeanFrancois,Johansson_Kjell,Barazzutti_Corrado
1976,04,11,1,DiDomenico_Massimo,Kuki_Jun,Haillet_JeanLouis
1976,04,11,2,Kodes_Jan,Munoz_Antonio,Dowdeswell_Colin
1976,04,11,2,Deblicker_Eric,Kary_Hans,Higueras_Jose
1976,04,11,2,Cano_Ricardo,Zugarelli_Antonio,Caujolle_JeanFrancois
1976,04,11,2,Dominguez_Patrice,Dibley_Colin,Johansson_Kjell
1976,04,11,2,Meiler_Karl,Bertolucci_Paolo,Kuki_Jun
1976,04,11,2,Franulovic_Zeljko,VelascoSr_Jairo,Panatta_Adriano
1976,04,11,2,Jauffret_Francois,Muntanola_JuanIgnacio,Kodes_Jan
1976,04,11,2,Hrebec_Jiri,Gauvain_Herve,Kary_Hans
1976,04,11,2,Fibak_Wojtek,Molina_Ivan,Cano_Ricardo
1976,04,11,2,Andrews_John,Proisy_Patrick,Dominguez_Patrice
1976,04,11,2,Hutka_Pavel,Taroczy_Balazs,Meiler_Karl
1976,04,11,2,Menon_Sashi,Barazzutti_Corrado,Franulovic_Zeljko
1976,04,11,2,Haillet_JeanLouis,Pilic_Nikola,Jauffret_Francois
1976,04,11,2,Dowdeswell_Colin,Higueras_Jose,Hrebec_Jiri
1976,04,11,2,Caujolle_JeanFrancois,Johansson_Kjell,Fibak_Wojtek
1976,04,11,2,Kuki_Jun,Panatta_Adriano,Andrews_John
1976,04,11,3,Kodes_Jan,Kary_Hans,Taroczy_Balazs
1976,04,11,3,Cano_Ricardo,Dominguez_Patrice,Barazzutti_Corrado
1976,04,11,3,Meiler_Karl,Franulovic_Zeljko,Haillet_JeanLouis
1976,04,11,3,Jauffret_Francois,Hrebec_Jiri,Dowdeswell_Colin
1976,04,11,3,Fibak_Wojtek,Andrews_John,Caujolle_JeanFrancois
1976,04,11,3,Taroczy_Balazs,Barazzutti_Corrado,Panatta_Adriano
1976,04,11,3,Haillet_JeanLouis,Dowdeswell_Colin,Kodes_Jan
1976,04,11,3,Caujolle_JeanFrancois,Panatta_Adriano,Dominguez_Patrice
1976,04,11,4,Kodes_Jan,Dominguez_Patrice,Franulovic_Zeljko
1976,04,11,4,Franulovic_Zeljko,Hrebec_Jiri,Hrebec_Jiri
1976,04,11,4,Fibak_Wojtek,Barazzutti_Corrado,Fibak_Wojtek
1976,04,11,4,Haillet_JeanLouis,Caujolle_JeanFrancois,Barazzutti_Corrado
1976,04,11,5,Kodes_Jan,Franulovic_Zeljko,Haillet_JeanLouis
1976,04,11,5,Barazzutti_Corrado,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1976,04,11,6,Kodes_Jan,Barazzutti_Corrado,Kodes_Jan
