bet-at-home Open
1997,05,11,1,Muster_Thomas,Nydahl_Tomas,Muster_Thomas
1997,05,11,1,Radulescu_Alex,Goellner_MarcKevin,Radulescu_Alex
1997,05,11,1,Craca_Marcello,Arazi_Hicham,Craca_Marcello
1997,05,11,1,Siemerink_Jan,Mantilla_Felix,Arazi_Hicham
1997,05,11,1,Larsson_Magnus,Knippschild_Jens,Mantilla_Felix
1997,05,11,1,Carretero_Roberto,Martelli_Marzio,Carretero_Roberto
1997,05,11,1,Kiefer_Nicolas,Becker_Boris,Kiefer_Nicolas
1997,05,11,1,Moya_Carlos,Haas_Tommy,Becker_Boris
1997,05,11,1,Hrbaty_Dominik,Elsner_Daniel,Moya_Carlos
1997,05,11,1,Costa_Carlos,Alami_Karim,Haas_Tommy
1997,05,11,1,Gross_Oliver,Berasategui_Alberto,Costa_Carlos
1997,05,11,1,Boetsch_Arnaud,Gustafsson_Magnus,Gross_Oliver
1997,05,11,1,Pioline_Cedric,Tillstrom_Mikael,Berasategui_Alberto
1997,05,11,1,Ruud_Christian,Rios_Marcelo,Gustafsson_Magnus
1997,05,11,1,Ferreira_Wayne,Martin_Alberto,Ruud_Christian
1997,05,11,1,Dewulf_Filip,Gumy_Hernan,Rios_Marcelo
1997,05,11,1,Tarango_Jeff,Draper_Scott,Ferreira_Wayne
1997,05,11,1,Bruguera_Sergi,Rosset_Marc,Martin_Alberto
1997,05,11,1,Diaz_Jacobo,Haarhuis_Paul,Tarango_Jeff
1997,05,11,1,Dreekmann_Hendrik,Knowles_Mark,Bruguera_Sergi
1997,05,11,1,Medvedev_Andrei,Krajicek_Richard,Diaz_Jacobo
1997,05,11,1,Costa_Albert,Schalken_Sjeng,Haarhuis_Paul
1997,05,11,1,Sanchez_Javier,Gorriz_MarcosAurelio,Medvedev_Andrei
1997,05,11,1,Clavet_Francisco,Prinosil_David,Krajicek_Richard
1997,05,11,1,Corretja_Alex,Stich_Michael,Costa_Albert
1997,05,11,1,Kucera_Karol,Dosedel_Slava,Schalken_Sjeng
1997,05,11,1,Furlan_Renzo,Fromberg_Richard,Clavet_Francisco
1997,05,11,1,Kuerten_Gustavo,Kafelnikov_Yevgeny,Corretja_Alex
1997,05,11,2,Muster_Thomas,Radulescu_Alex,Stich_Michael
1997,05,11,2,Craca_Marcello,Arazi_Hicham,Dosedel_Slava
1997,05,11,2,Mantilla_Felix,Carretero_Roberto,Fromberg_Richard
1997,05,11,2,Kiefer_Nicolas,Becker_Boris,Kafelnikov_Yevgeny
1997,05,11,2,Moya_Carlos,Haas_Tommy,Muster_Thomas
1997,05,11,2,Costa_Carlos,Gross_Oliver,Arazi_Hicham
1997,05,11,2,Berasategui_Alberto,Gustafsson_Magnus,Mantilla_Felix
1997,05,11,2,Ruud_Christian,Rios_Marcelo,Becker_Boris
1997,05,11,2,Ferreira_Wayne,Martin_Alberto,Haas_Tommy
1997,05,11,2,Tarango_Jeff,Bruguera_Sergi,Gross_Oliver
1997,05,11,2,Diaz_Jacobo,Haarhuis_Paul,Berasategui_Alberto
1997,05,11,2,Medvedev_Andrei,Krajicek_Richard,Rios_Marcelo
1997,05,11,2,Costa_Albert,Schalken_Sjeng,Ferreira_Wayne
1997,05,11,2,Clavet_Francisco,Corretja_Alex,Bruguera_Sergi
1997,05,11,2,Stich_Michael,Dosedel_Slava,Diaz_Jacobo
1997,05,11,2,Fromberg_Richard,Kafelnikov_Yevgeny,Medvedev_Andrei
1997,05,11,3,Muster_Thomas,Arazi_Hicham,Costa_Albert
1997,05,11,3,Mantilla_Felix,Becker_Boris,Corretja_Alex
1997,05,11,3,Haas_Tommy,Gross_Oliver,Dosedel_Slava
1997,05,11,3,Berasategui_Alberto,Rios_Marcelo,Kafelnikov_Yevgeny
1997,05,11,3,Ferreira_Wayne,Bruguera_Sergi,Arazi_Hicham
1997,05,11,3,Diaz_Jacobo,Medvedev_Andrei,Mantilla_Felix
1997,05,11,3,Costa_Albert,Corretja_Alex,Haas_Tommy
1997,05,11,3,Dosedel_Slava,Kafelnikov_Yevgeny,Berasategui_Alberto
1997,05,11,4,Arazi_Hicham,Mantilla_Felix,Bruguera_Sergi
1997,05,11,4,Haas_Tommy,Berasategui_Alberto,Medvedev_Andrei
1997,05,11,4,Bruguera_Sergi,Medvedev_Andrei,Costa_Albert
1997,05,11,4,Costa_Albert,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,05,11,5,Mantilla_Felix,Haas_Tommy,Mantilla_Felix
1997,05,11,5,Medvedev_Andrei,Kafelnikov_Yevgeny,Haas_Tommy
1997,05,11,6,Mantilla_Felix,Medvedev_Andrei,Medvedev_Andrei
