Apia International Sydney
1978,07,11,1,Vilas_Guillermo,Letcher_Cliff,Vilas_Guillermo
1978,07,11,1,Fancutt_Charlie,Palin_Leo,Fancutt_Charlie
1978,07,11,1,James_John,Drewett_Brad,James_John
1978,07,11,1,Moore_Raymond,Masters_Geoff,Masters_Geoff
1978,07,11,1,Amaya_Victor,Jarrett_Andrew,Amaya_Victor
1978,07,11,1,Frawley_Rod,Carter_David,Frawley_Rod
1978,07,11,1,McNamara_Peter,Stewart_Sherwood,Stewart_Sherwood
1978,07,11,1,ElShafei_Ismail,LewisNZL_Chris,LewisNZL_Chris
1978,07,11,1,Gullikson_Tim,Freyss_Christophe,Gullikson_Tim
1978,07,11,1,Rocavert_Terry,Collings_Dale,Rocavert_Terry
1978,07,11,1,Maher_Warren,Lewis_Richard,Lewis_Richard
1978,07,11,1,Crealy_Dick,Warwick_Kim,Warwick_Kim
1978,07,11,1,Roche_Tony,Dibley_Colin,Roche_Tony
1978,07,11,1,Kronk_Paul,Marks_John,Kronk_Paul
1978,07,11,1,Phillips_Noel,Eke_Victor,Phillips_Noel
1978,07,11,1,Dent_Phil,Fibak_Wojtek,Dent_Phil
1978,07,11,1,Alexander_John,Portes_Pascal,Alexander_John
1978,07,11,1,Sadri_John,Tiriac_Ion,Sadri_John
1978,07,11,1,McNamee_Paul,Hardie_George,Hardie_George
1978,07,11,1,Gardiner_Alvin,Feigl_Peter,Feigl_Peter
1978,07,11,1,Noah_Yannick,Stone_Allan,Stone_Allan
1978,07,11,1,Simpson_Russell,Ball_Syd,Ball_Syd
1978,07,11,1,Edmondson_Mark,Giltinan_Bob,Edmondson_Mark
1978,07,11,1,Ruffels_Ray,Ashe_Arthur,Ashe_Arthur
1978,07,11,1,Rosewall_Ken,Stansbury_Cary,Rosewall_Ken
1978,07,11,1,Kleege_Bruce,Smith_Jonathan,Smith_Jonathan
1978,07,11,1,Campbell_Peter,Kachel_Chris,Kachel_Chris
1978,07,11,1,Case_Ross,Mitton_Bernard,Mitton_Bernard
1978,07,11,1,Pfister_Henry,Fairlie_Brian,Pfister_Henry
1978,07,11,1,Carmichael_Bob,Moretton_Gilles,Moretton_Gilles
1978,07,11,1,Drysdale_Robin,Wilkison_Tim,Wilkison_Tim
1978,07,11,1,Docherty_Steve,Clerc_JoseLuis,Clerc_JoseLuis
1978,07,11,2,Vilas_Guillermo,Fancutt_Charlie,Vilas_Guillermo
1978,07,11,2,James_John,Masters_Geoff,James_John
1978,07,11,2,Amaya_Victor,Frawley_Rod,Amaya_Victor
1978,07,11,2,Stewart_Sherwood,LewisNZL_Chris,Stewart_Sherwood
1978,07,11,2,Gullikson_Tim,Rocavert_Terry,Gullikson_Tim
1978,07,11,2,Lewis_Richard,Warwick_Kim,Warwick_Kim
1978,07,11,2,Roche_Tony,Kronk_Paul,Kronk_Paul
1978,07,11,2,Phillips_Noel,Dent_Phil,Phillips_Noel
1978,07,11,2,Alexander_John,Sadri_John,Alexander_John
1978,07,11,2,Hardie_George,Feigl_Peter,Feigl_Peter
1978,07,11,2,Stone_Allan,Ball_Syd,Stone_Allan
1978,07,11,2,Edmondson_Mark,Ashe_Arthur,Ashe_Arthur
1978,07,11,2,Rosewall_Ken,Smith_Jonathan,Rosewall_Ken
1978,07,11,2,Kachel_Chris,Mitton_Bernard,Mitton_Bernard
1978,07,11,2,Pfister_Henry,Moretton_Gilles,Pfister_Henry
1978,07,11,2,Wilkison_Tim,Clerc_JoseLuis,Wilkison_Tim
1978,07,11,3,Vilas_Guillermo,James_John,Vilas_Guillermo
1978,07,11,3,Amaya_Victor,Stewart_Sherwood,Stewart_Sherwood
1978,07,11,3,Gullikson_Tim,Warwick_Kim,Warwick_Kim
1978,07,11,3,Kronk_Paul,Phillips_Noel,Kronk_Paul
1978,07,11,3,Alexander_John,Feigl_Peter,Alexander_John
1978,07,11,3,Stone_Allan,Ashe_Arthur,Stone_Allan
1978,07,11,3,Rosewall_Ken,Mitton_Bernard,Mitton_Bernard
1978,07,11,3,Pfister_Henry,Wilkison_Tim,Wilkison_Tim
1978,07,11,4,Vilas_Guillermo,Stewart_Sherwood,Stewart_Sherwood
1978,07,11,4,Warwick_Kim,Kronk_Paul,Warwick_Kim
1978,07,11,4,Alexander_John,Stone_Allan,Alexander_John
1978,07,11,4,Mitton_Bernard,Wilkison_Tim,Wilkison_Tim
1978,07,11,5,Stewart_Sherwood,Warwick_Kim,Warwick_Kim
1978,07,11,5,Alexander_John,Wilkison_Tim,Wilkison_Tim
1978,07,11,6,Warwick_Kim,Wilkison_Tim,Wilkison_Tim
