Forest Hills
1986,05,11,1,Lendl_Ivan,Cancellotti_Francesco,Lendl_Ivan
1986,05,11,1,Warneke_Tomm,Lloyd_John,Lloyd_John
1986,05,11,1,Krickstein_Aaron,Vajda_Marian,Krickstein_Aaron
1986,05,11,1,Moor_Terry,Pernfors_Mikael,Pernfors_Mikael
1986,05,11,1,Arias_Jimmy,Slozil_Pavel,Arias_Jimmy
1986,05,11,1,Srejber_Milan,Brown_Jimmy,Srejber_Milan
1986,05,11,1,Acuna_Ricardo,Canter_Jonathan,Acuna_Ricardo
1986,05,11,1,Westphal_Michael,Tulasne_Thierry,Tulasne_Thierry
1986,05,11,1,Noah_Yannick,Gunnarsson_Jan,Noah_Yannick
1986,05,11,1,Agenor_Ronald,Fromm_Eric,Agenor_Ronald
1986,05,11,1,McNamee_Paul,Purcell_Mel,McNamee_Paul
1986,05,11,1,Maciel_Francisco,Zivojinovic_Slobodan,Maciel_Francisco
1986,05,11,1,Sundstrom_Henrik,Arraya_Pablo,Arraya_Pablo
1986,05,11,1,Davis_Marty,Kirmayr_Carlos,Davis_Marty
1986,05,11,1,Perez_Diego,Flach_Ken,Perez_Diego
1986,05,11,1,Teacher_Brian,Curren_Kevin,Curren_Kevin
1986,05,11,1,Gilbert_Brad,Schultz_Bud,Gilbert_Brad
1986,05,11,1,Keretic_Damir,Lavalle_Leonardo,Lavalle_Leonardo
1986,05,11,1,Vilas_Guillermo,Schwaier_Hans,Vilas_Guillermo
1986,05,11,1,Schellenger_Norm,Maurer_Andreas,Maurer_Andreas
1986,05,11,1,Wilkison_Tim,Arguello_Roberto,Wilkison_Tim
1986,05,11,1,Odizor_Nduka,Solomon_Harold,Solomon_Harold
1986,05,11,1,Campos_Dacio,Layendecker_Glenn,Layendecker_Glenn
1986,05,11,1,Stefanki_Larry,Nystrom_Joakim,Nystrom_Joakim
1986,05,11,1,Gomez_Andres,Panatta_Claudio,Gomez_Andres
1986,05,11,1,Oresar_Bruno,Doohan_Peter,Oresar_Bruno
1986,05,11,1,GiammalvaJr_Sammy,Bengoechea_Eduardo,GiammalvaJr_Sammy
1986,05,11,1,Fibak_Wojtek,Jaite_Martin,Jaite_Martin
1986,05,11,1,Hlasek_Jakob,Sadri_John,Hlasek_Jakob
1986,05,11,1,DeLaPena_Horacio,Blair_Bobby,DeLaPena_Horacio
1986,05,11,1,Campbell_Craig,Edwards_Eddie,Edwards_Eddie
1986,05,11,1,Aguilera_Juan,Becker_Boris,Becker_Boris
1986,05,11,2,Lendl_Ivan,Lloyd_John,Lendl_Ivan
1986,05,11,2,Krickstein_Aaron,Pernfors_Mikael,Krickstein_Aaron
1986,05,11,2,Arias_Jimmy,Srejber_Milan,Srejber_Milan
1986,05,11,2,Acuna_Ricardo,Tulasne_Thierry,Tulasne_Thierry
1986,05,11,2,Noah_Yannick,Agenor_Ronald,Noah_Yannick
1986,05,11,2,McNamee_Paul,Maciel_Francisco,McNamee_Paul
1986,05,11,2,Arraya_Pablo,Davis_Marty,Arraya_Pablo
1986,05,11,2,Perez_Diego,Curren_Kevin,Perez_Diego
1986,05,11,2,Gilbert_Brad,Lavalle_Leonardo,Lavalle_Leonardo
1986,05,11,2,Vilas_Guillermo,Maurer_Andreas,Vilas_Guillermo
1986,05,11,2,Wilkison_Tim,Solomon_Harold,Wilkison_Tim
1986,05,11,2,Layendecker_Glenn,Nystrom_Joakim,Nystrom_Joakim
1986,05,11,2,Gomez_Andres,Oresar_Bruno,Oresar_Bruno
1986,05,11,2,GiammalvaJr_Sammy,Jaite_Martin,Jaite_Martin
1986,05,11,2,Hlasek_Jakob,DeLaPena_Horacio,DeLaPena_Horacio
1986,05,11,2,Edwards_Eddie,Becker_Boris,Becker_Boris
1986,05,11,3,Lendl_Ivan,Krickstein_Aaron,Lendl_Ivan
1986,05,11,3,Srejber_Milan,Tulasne_Thierry,Tulasne_Thierry
1986,05,11,3,Noah_Yannick,McNamee_Paul,Noah_Yannick
1986,05,11,3,Arraya_Pablo,Perez_Diego,Arraya_Pablo
1986,05,11,3,Lavalle_Leonardo,Vilas_Guillermo,Vilas_Guillermo
1986,05,11,3,Wilkison_Tim,Nystrom_Joakim,Nystrom_Joakim
1986,05,11,3,Oresar_Bruno,Jaite_Martin,Jaite_Martin
1986,05,11,3,DeLaPena_Horacio,Becker_Boris,Becker_Boris
1986,05,11,4,Lendl_Ivan,Tulasne_Thierry,Lendl_Ivan
1986,05,11,4,Noah_Yannick,Arraya_Pablo,Noah_Yannick
1986,05,11,4,Vilas_Guillermo,Nystrom_Joakim,Vilas_Guillermo
1986,05,11,4,Jaite_Martin,Becker_Boris,Jaite_Martin
1986,05,11,5,Lendl_Ivan,Noah_Yannick,Noah_Yannick
1986,05,11,5,Vilas_Guillermo,Jaite_Martin,Vilas_Guillermo
1986,05,11,6,Noah_Yannick,Vilas_Guillermo,Noah_Yannick
