Brussels
1984,03,11,1,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1984,03,11,1,Jarryd_Anders,Fibak_Wojtek,Jarryd_Anders
1984,03,11,1,Davis_Scott,Cash_Pat,Cash_Pat
1984,03,11,1,Leconte_Henri,Mayer_Gene,Mayer_Gene
1984,03,11,1,Wilander_Mats,Smid_Tomas,Smid_Tomas
1984,03,11,1,Teacher_Brian,Pfister_Henry,Pfister_Henry
1984,03,11,1,Purcell_Mel,Gunthardt_Heinz,Gunthardt_Heinz
1984,03,11,1,Sundstrom_Henrik,Scanlon_Bill,Sundstrom_Henrik
1984,03,11,1,Teltscher_Eliot,Nystrom_Joakim,Teltscher_Eliot
1984,03,11,1,VanLangendonck_Jan,Hogstedt_Thomas,Hogstedt_Thomas
1984,03,11,1,Demuynck_Karel,VantHof_Robert,VantHof_Robert
1984,03,11,1,Boileau_Bernard,Curren_Kevin,Boileau_Bernard
1984,03,11,1,Kriek_Johan,Gottfried_Brian,Kriek_Johan
1984,03,11,1,Gerulaitis_Vitas,Dowdeswell_Colin,Gerulaitis_Vitas
1984,03,11,1,Gullikson_Tim,Ostoja_Marko,Ostoja_Marko
1984,03,11,1,Mayotte_Tim,McEnroe_John,McEnroe_John
1984,03,11,2,Lendl_Ivan,Jarryd_Anders,Lendl_Ivan
1984,03,11,2,Cash_Pat,Mayer_Gene,Mayer_Gene
1984,03,11,2,Smid_Tomas,Pfister_Henry,Smid_Tomas
1984,03,11,2,Gunthardt_Heinz,Sundstrom_Henrik,Sundstrom_Henrik
1984,03,11,2,Teltscher_Eliot,Hogstedt_Thomas,Hogstedt_Thomas
1984,03,11,2,VantHof_Robert,Boileau_Bernard,Boileau_Bernard
1984,03,11,2,Kriek_Johan,Gerulaitis_Vitas,Kriek_Johan
1984,03,11,2,Ostoja_Marko,McEnroe_John,McEnroe_John
1984,03,11,3,Lendl_Ivan,Mayer_Gene,Lendl_Ivan
1984,03,11,3,Smid_Tomas,Sundstrom_Henrik,Smid_Tomas
1984,03,11,3,Hogstedt_Thomas,Boileau_Bernard,Hogstedt_Thomas
1984,03,11,3,Kriek_Johan,McEnroe_John,McEnroe_John
1984,03,11,4,Lendl_Ivan,Smid_Tomas,Lendl_Ivan
1984,03,11,4,Hogstedt_Thomas,McEnroe_John,McEnroe_John
1984,03,11,5,Lendl_Ivan,McEnroe_John,McEnroe_John
