Grand Prix Hassan II
2010,04,11,1,Wawrinka_Stan,Dolgopolov_Alexandr,Wawrinka_Stan
2010,04,11,1,Klizan_Martin,Gabashvili_Teymuraz,Klizan_Martin
2010,04,11,1,ElAmrani_Reda,Hajek_Jan,ElAmrani_Reda
2010,04,11,1,Greul_Simon,Kubot_Lukasz,Hajek_Jan
2010,04,11,1,Clement_Arnaud,Navarro_Ivan,Kubot_Lukasz
2010,04,11,1,Starace_Potito,Luczak_Peter,Clement_Arnaud
2010,04,11,1,Hernandez_Oscar,Mathieu_PaulHenri,Starace_Potito
2010,04,11,1,Rochus_Olivier,Gasquet_Richard,Hernandez_Oscar
2010,04,11,1,Golubev_Andrey,Koellerer_Daniel,Gasquet_Richard
2010,04,11,1,Nieminen_Jarkko,Ziadi_Mehdi,Golubev_Andrey
2010,04,11,1,Hanescu_Victor,Serra_Florent,Nieminen_Jarkko
2010,04,11,1,Ventura_Santiago,Koubek_Stefan,Hanescu_Victor
2010,04,11,1,Robert_Stephane,Haase_Robin,Serra_Florent
2010,04,11,1,Granollers_Marcel,GarciaLopez_Guillermo,Robert_Stephane
2010,04,11,2,Wawrinka_Stan,Klizan_Martin,Granollers_Marcel
2010,04,11,2,ElAmrani_Reda,Hajek_Jan,GarciaLopez_Guillermo
2010,04,11,2,Kubot_Lukasz,Clement_Arnaud,Wawrinka_Stan
2010,04,11,2,Starace_Potito,Hernandez_Oscar,ElAmrani_Reda
2010,04,11,2,Gasquet_Richard,Golubev_Andrey,Kubot_Lukasz
2010,04,11,2,Nieminen_Jarkko,Hanescu_Victor,Starace_Potito
2010,04,11,2,Serra_Florent,Robert_Stephane,Gasquet_Richard
2010,04,11,2,Granollers_Marcel,GarciaLopez_Guillermo,Hanescu_Victor
2010,04,11,3,Wawrinka_Stan,ElAmrani_Reda,Serra_Florent
2010,04,11,3,Kubot_Lukasz,Starace_Potito,GarciaLopez_Guillermo
2010,04,11,3,Gasquet_Richard,Hanescu_Victor,Wawrinka_Stan
2010,04,11,3,Serra_Florent,GarciaLopez_Guillermo,Starace_Potito
2010,04,11,4,Wawrinka_Stan,Starace_Potito,Hanescu_Victor
2010,04,11,4,Hanescu_Victor,Serra_Florent,Serra_Florent
2010,04,11,5,Wawrinka_Stan,Hanescu_Victor,Wawrinka_Stan
