Indianapolis
1974,08,11,1,Connors_Jimmy,Dupre_Pat,Connors_Jimmy
1974,08,11,1,Dowdeswell_Roger,Faulk_Steve,Dowdeswell_Roger
1974,08,11,1,Pohmann_HansJurgen,Kuki_Jun,Pohmann_HansJurgen
1974,08,11,1,Spear_Nicola,Keldie_Ray,Keldie_Ray
1974,08,11,1,Parun_Onny,Pala_Frantisek,Parun_Onny
1974,08,11,1,Hancock_Keith,Singh_Jasjit,Singh_Jasjit
1974,08,11,1,Ball_Syd,Cahill_Mike,Cahill_Mike
1974,08,11,1,Hardie_George,Brown_William,Brown_William
1974,08,11,1,Orantes_Manuel,Hose_Humphrey,Orantes_Manuel
1974,08,11,1,Ploetz_HansJoachim,Munoz_Antonio,Munoz_Antonio
1974,08,11,1,Kary_Hans,McManus_Jim,Kary_Hans
1974,08,11,1,Lutz_Robert,Saviano_Nick,Lutz_Robert
1974,08,11,1,Vilas_Guillermo,Seegers_Rayno,Vilas_Guillermo
1974,08,11,1,LoyoMayo_Joaquin,Ponte_Felix,LoyoMayo_Joaquin
1974,08,11,1,Zugarelli_Antonio,Holecek_Milan,Holecek_Milan
1974,08,11,1,Dell_Dick,Kronk_Paul,Kronk_Paul
1974,08,11,1,VanDillen_Erik,Thung_Rolf,VanDillen_Erik
1974,08,11,1,Prajoux_Belus,Meiler_Karl,Meiler_Karl
1974,08,11,1,Evett_Rand,Teacher_Brian,Teacher_Brian
1974,08,11,1,Kamiwazumi_Jun,Gottfried_Brian,Gottfried_Brian
1974,08,11,1,Whitlinger_John,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1974,08,11,1,Hagey_JamesChico,GisbertSr_Juan,GisbertSr_Juan
1974,08,11,1,Waltke_Trey,McMillan_Kenneth,Waltke_Trey
1974,08,11,1,Holmes_Norman,Borg_Bjorn,Borg_Bjorn
1974,08,11,1,Rahim_Haroon,Amaya_Victor,Amaya_Victor
1974,08,11,1,Delaney_Jim,Fassbender_Jurgen,Fassbender_Jurgen
1974,08,11,1,Higgins_William,Lall_Premjit,Higgins_William
1974,08,11,1,Stewart_Sherwood,Ramirez_Raul,Ramirez_Raul
1974,08,11,1,Barth_Roy,PintoBravo_Jaime,PintoBravo_Jaime
1974,08,11,1,Kreiss_Robert,Crealy_Dick,Crealy_Dick
1974,08,11,1,McNairIV_Fred,Simpson_Jeff,McNairIV_Fred
1974,08,11,1,Lara_Marcelo,Nastase_Ilie,Nastase_Ilie
1974,08,11,2,Connors_Jimmy,Dowdeswell_Roger,Connors_Jimmy
1974,08,11,2,Pohmann_HansJurgen,Keldie_Ray,Pohmann_HansJurgen
1974,08,11,2,Parun_Onny,Singh_Jasjit,Parun_Onny
1974,08,11,2,Cahill_Mike,Brown_William,Cahill_Mike
1974,08,11,2,Orantes_Manuel,Munoz_Antonio,Orantes_Manuel
1974,08,11,2,Kary_Hans,Lutz_Robert,Lutz_Robert
1974,08,11,2,Vilas_Guillermo,LoyoMayo_Joaquin,Vilas_Guillermo
1974,08,11,2,Holecek_Milan,Kronk_Paul,Kronk_Paul
1974,08,11,2,VanDillen_Erik,Meiler_Karl,VanDillen_Erik
1974,08,11,2,Teacher_Brian,Gottfried_Brian,Gottfried_Brian
1974,08,11,2,Caujolle_JeanFrancois,GisbertSr_Juan,GisbertSr_Juan
1974,08,11,2,Waltke_Trey,Borg_Bjorn,Borg_Bjorn
1974,08,11,2,Amaya_Victor,Fassbender_Jurgen,Amaya_Victor
1974,08,11,2,Higgins_William,Ramirez_Raul,Ramirez_Raul
1974,08,11,2,PintoBravo_Jaime,Crealy_Dick,Crealy_Dick
1974,08,11,2,McNairIV_Fred,Nastase_Ilie,Nastase_Ilie
1974,08,11,3,Connors_Jimmy,Pohmann_HansJurgen,Connors_Jimmy
1974,08,11,3,Parun_Onny,Cahill_Mike,Parun_Onny
1974,08,11,3,Orantes_Manuel,Lutz_Robert,Orantes_Manuel
1974,08,11,3,Vilas_Guillermo,Kronk_Paul,Vilas_Guillermo
1974,08,11,3,VanDillen_Erik,Gottfried_Brian,Gottfried_Brian
1974,08,11,3,GisbertSr_Juan,Borg_Bjorn,Borg_Bjorn
1974,08,11,3,Amaya_Victor,Ramirez_Raul,Ramirez_Raul
1974,08,11,3,Crealy_Dick,Nastase_Ilie,Nastase_Ilie
1974,08,11,4,Connors_Jimmy,Parun_Onny,Connors_Jimmy
1974,08,11,4,Orantes_Manuel,Vilas_Guillermo,Orantes_Manuel
1974,08,11,4,Gottfried_Brian,Borg_Bjorn,Borg_Bjorn
1974,08,11,4,Ramirez_Raul,Nastase_Ilie,Ramirez_Raul
1974,08,11,5,Connors_Jimmy,Orantes_Manuel,Connors_Jimmy
1974,08,11,5,Borg_Bjorn,Ramirez_Raul,Borg_Bjorn
1974,08,11,6,Connors_Jimmy,Borg_Bjorn,Connors_Jimmy
