Delray Beach Open by The Venetian® Las Vegas
2001,03,11,1,Rafter_Patrick,Gustafsson_Magnus,Rafter_Patrick
2001,03,11,1,Vanek_Jiri,Roddick_Andy,Vanek_Jiri
2001,03,11,1,Arthurs_Wayne,Saulnier_Cyril,Arthurs_Wayne
2001,03,11,1,Hantschk_Markus,Gaudio_Gaston,Hantschk_Markus
2001,03,11,1,Gambill_JanMichael,Bruguera_Sergi,Gambill_JanMichael
2001,03,11,1,Rusedski_Greg,Dent_Taylor,Rusedski_Greg
2001,03,11,1,Calleri_Agustin,Woodruff_Chris,Woodruff_Chris
2001,03,11,1,Spadea_Vincent,Goellner_MarcKevin,Goellner_MarcKevin
2001,03,11,1,Calatrava_Alex,Stoliarov_Andrei,Calatrava_Alex
2001,03,11,1,Wessels_Peter,Stoltenberg_Jason,Wessels_Peter
2001,03,11,1,Kempes_Edwin,Balcells_Juan,Kempes_Edwin
2001,03,11,1,Koubek_Stefan,Moya_Carlos,Moya_Carlos
2001,03,11,1,Santoro_Fabrice,Alami_Karim,Santoro_Fabrice
2001,03,11,1,Rochus_Christophe,Saretta_Flavio,Saretta_Flavio
2001,03,11,1,Sanguinetti_Davide,Malisse_Xavier,Malisse_Xavier
2001,03,11,1,Blanco_Galo,Lapentti_Nicolas,Lapentti_Nicolas
2001,03,11,2,Rafter_Patrick,Vanek_Jiri,Rafter_Patrick
2001,03,11,2,Arthurs_Wayne,Hantschk_Markus,Arthurs_Wayne
2001,03,11,2,Gambill_JanMichael,Rusedski_Greg,Gambill_JanMichael
2001,03,11,2,Woodruff_Chris,Goellner_MarcKevin,Woodruff_Chris
2001,03,11,2,Calatrava_Alex,Wessels_Peter,Wessels_Peter
2001,03,11,2,Kempes_Edwin,Moya_Carlos,Kempes_Edwin
2001,03,11,2,Santoro_Fabrice,Saretta_Flavio,Santoro_Fabrice
2001,03,11,2,Malisse_Xavier,Lapentti_Nicolas,Malisse_Xavier
2001,03,11,3,Rafter_Patrick,Arthurs_Wayne,Arthurs_Wayne
2001,03,11,3,Gambill_JanMichael,Woodruff_Chris,Gambill_JanMichael
2001,03,11,3,Wessels_Peter,Kempes_Edwin,Wessels_Peter
2001,03,11,3,Santoro_Fabrice,Malisse_Xavier,Malisse_Xavier
2001,03,11,4,Arthurs_Wayne,Gambill_JanMichael,Gambill_JanMichael
2001,03,11,4,Wessels_Peter,Malisse_Xavier,Malisse_Xavier
2001,03,11,5,Gambill_JanMichael,Malisse_Xavier,Gambill_JanMichael
