Brisbane International presented by Suncorp
2004,01,11,1,Ferreira_Wayne,Reid_Todd,Reid_Todd
2004,01,11,1,Canas_Guillermo,Sluiter_Raemon,Sluiter_Raemon
2004,01,11,1,Elsner_Daniel,Sanguinetti_Davide,Sanguinetti_Davide
2004,01,11,1,Moodie_Wesley,Nieminen_Jarkko,Nieminen_Jarkko
2004,01,11,1,Ginepri_Robby,Saulnier_Cyril,Saulnier_Cyril
2004,01,11,1,Wawrinka_Stan,Rusedski_Greg,Rusedski_Greg
2004,01,11,1,Benneteau_Julien,Hrbaty_Dominik,Hrbaty_Dominik
2004,01,11,1,Ancic_Mario,Martin_Alberto,Martin_Alberto
2004,01,11,1,Dent_Taylor,Horna_Luis,Dent_Taylor
2004,01,11,1,Vahaly_Brian,Beck_Karol,Beck_Karol
2004,01,11,1,Johansson_Thomas,Rochus_Christophe,Johansson_Thomas
2004,01,11,1,Hanescu_Victor,Clement_Arnaud,Clement_Arnaud
2004,01,11,1,Lapentti_Nicolas,Labadze_Irakli,Lapentti_Nicolas
2004,01,11,1,Llodra_Michael,Burgsmuller_Lars,Llodra_Michael
2004,01,11,1,Arthurs_Wayne,Karlovic_Ivo,Arthurs_Wayne
2004,01,11,1,Melzer_Jurgen,Spadea_Vincent,Spadea_Vincent
2004,01,11,2,Reid_Todd,Sluiter_Raemon,Reid_Todd
2004,01,11,2,Sanguinetti_Davide,Nieminen_Jarkko,Nieminen_Jarkko
2004,01,11,2,Saulnier_Cyril,Rusedski_Greg,Saulnier_Cyril
2004,01,11,2,Hrbaty_Dominik,Martin_Alberto,Hrbaty_Dominik
2004,01,11,2,Dent_Taylor,Beck_Karol,Dent_Taylor
2004,01,11,2,Johansson_Thomas,Clement_Arnaud,Johansson_Thomas
2004,01,11,2,Lapentti_Nicolas,Llodra_Michael,Llodra_Michael
2004,01,11,2,Arthurs_Wayne,Spadea_Vincent,Spadea_Vincent
2004,01,11,3,Reid_Todd,Nieminen_Jarkko,Nieminen_Jarkko
2004,01,11,3,Saulnier_Cyril,Hrbaty_Dominik,Hrbaty_Dominik
2004,01,11,3,Dent_Taylor,Johansson_Thomas,Dent_Taylor
2004,01,11,3,Llodra_Michael,Spadea_Vincent,Llodra_Michael
2004,01,11,4,Nieminen_Jarkko,Hrbaty_Dominik,Hrbaty_Dominik
2004,01,11,4,Dent_Taylor,Llodra_Michael,Llodra_Michael
2004,01,11,5,Hrbaty_Dominik,Llodra_Michael,Hrbaty_Dominik
