Philadelphia
1984,03,11,1,Lendl_Ivan,Segarceanu_Florin,Lendl_Ivan
1984,03,11,1,Simonsson_Stefan,Gullikson_Tim,Simonsson_Stefan
1984,03,11,1,Dowdeswell_Colin,Gottfried_Brian,Gullikson_Tim
1984,03,11,1,Kriek_Johan,PecciSr_Victor,Gottfried_Brian
1984,03,11,1,VanPatten_Vincent,Lloyd_John,Kriek_Johan
1984,03,11,1,Gilbert_Brad,Scanlon_Bill,VanPatten_Vincent
1984,03,11,1,Noah_Yannick,Bauer_Mike,Gilbert_Brad
1984,03,11,1,Solomon_Harold,Odizor_Nduka,Scanlon_Bill
1984,03,11,1,Heldmann_Joe,Leconte_Henri,Noah_Yannick
1984,03,11,1,Sundstrom_Henrik,Edberg_Stefan,Solomon_Harold
1984,03,11,1,Korita_Eric,Michibata_Glenn,Odizor_Nduka
1984,03,11,1,Buehning_Fritz,Teltscher_Eliot,Leconte_Henri
1984,03,11,1,Mayer_Gene,Meister_Steve,Sundstrom_Henrik
1984,03,11,1,Testerman_Ben,Fibak_Wojtek,Korita_Eric
1984,03,11,1,Gullikson_Tom,Mayotte_Tim,Michibata_Glenn
1984,03,11,1,Gunthardt_Heinz,Harmon_Rodney,Teltscher_Eliot
1984,03,11,1,Pimek_Libor,Fromm_Eric,Mayer_Gene
1984,03,11,1,Dickson_Mark,Arias_Jimmy,Testerman_Ben
1984,03,11,1,Walts_Butch,VantHof_Robert,Fibak_Wojtek
1984,03,11,1,RogerVasselin_Christophe,Krickstein_Aaron,Mayotte_Tim
1984,03,11,1,Pate_David,Smid_Tomas,Gunthardt_Heinz
1984,03,11,1,Davis_Scott,GiammalvaJr_Sammy,Pimek_Libor
1984,03,11,1,Denton_Steve,Brown_Jimmy,Fromm_Eric
1984,03,11,1,Fleming_Peter,McEnroe_John,Arias_Jimmy
1984,03,11,2,Lendl_Ivan,Simonsson_Stefan,Walts_Butch
1984,03,11,2,Gullikson_Tim,Gottfried_Brian,VantHof_Robert
1984,03,11,2,Kriek_Johan,VanPatten_Vincent,Krickstein_Aaron
1984,03,11,2,Gilbert_Brad,Scanlon_Bill,Smid_Tomas
1984,03,11,2,Noah_Yannick,Solomon_Harold,Davis_Scott
1984,03,11,2,Odizor_Nduka,Leconte_Henri,GiammalvaJr_Sammy
1984,03,11,2,Sundstrom_Henrik,Korita_Eric,Fleming_Peter
1984,03,11,2,Michibata_Glenn,Teltscher_Eliot,McEnroe_John
1984,03,11,2,Mayer_Gene,Testerman_Ben,Lendl_Ivan
1984,03,11,2,Fibak_Wojtek,Mayotte_Tim,Gullikson_Tim
1984,03,11,2,Gunthardt_Heinz,Pimek_Libor,Kriek_Johan
1984,03,11,2,Fromm_Eric,Arias_Jimmy,Gilbert_Brad
1984,03,11,2,Walts_Butch,VantHof_Robert,Noah_Yannick
1984,03,11,2,Krickstein_Aaron,Smid_Tomas,Leconte_Henri
1984,03,11,2,Davis_Scott,GiammalvaJr_Sammy,Korita_Eric
1984,03,11,2,Fleming_Peter,McEnroe_John,Teltscher_Eliot
1984,03,11,3,Lendl_Ivan,Gullikson_Tim,Testerman_Ben
1984,03,11,3,Kriek_Johan,Gilbert_Brad,Fibak_Wojtek
1984,03,11,3,Noah_Yannick,Leconte_Henri,Gunthardt_Heinz
1984,03,11,3,Korita_Eric,Teltscher_Eliot,Arias_Jimmy
1984,03,11,3,Testerman_Ben,Fibak_Wojtek,Walts_Butch
1984,03,11,3,Gunthardt_Heinz,Arias_Jimmy,Smid_Tomas
1984,03,11,3,Walts_Butch,Smid_Tomas,Davis_Scott
1984,03,11,3,Davis_Scott,McEnroe_John,McEnroe_John
1984,03,11,4,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1984,03,11,4,Noah_Yannick,Teltscher_Eliot,Gilbert_Brad
1984,03,11,4,Fibak_Wojtek,Arias_Jimmy,Noah_Yannick
1984,03,11,4,Smid_Tomas,McEnroe_John,Teltscher_Eliot
1984,03,11,5,Lendl_Ivan,Noah_Yannick,Fibak_Wojtek
1984,03,11,5,Fibak_Wojtek,McEnroe_John,Arias_Jimmy
1984,03,11,6,Lendl_Ivan,McEnroe_John,Smid_Tomas
