Houston WCT
1978,07,11,1,Gottfried_Brian,Dupre_Pat,Gottfried_Brian
1978,07,11,1,Moor_Terry,Newcombe_John,Moor_Terry
1978,07,11,1,Teacher_Brian,Borowiak_Jeff,Borowiak_Jeff
1978,07,11,1,Lloyd_John,Stockton_Dick,Stockton_Dick
1978,07,11,1,Fancutt_Charlie,Gildemeister_Hans,Gildemeister_Hans
1978,07,11,1,Richey_Cliff,Fleming_Peter,Fleming_Peter
1978,07,11,1,Okker_Tom,Leonard_Tom,Okker_Tom
1978,07,11,1,Cahill_Mike,Barazzutti_Corrado,Barazzutti_Corrado
1978,07,11,1,Fibak_Wojtek,Rosewall_Ken,Rosewall_Ken
1978,07,11,1,Franulovic_Zeljko,Hewitt_Bob,Franulovic_Zeljko
1978,07,11,1,Panatta_Adriano,Saviano_Nick,Saviano_Nick
1978,07,11,1,Bertolucci_Paolo,Solomon_Harold,Solomon_Harold
1978,07,11,1,Nastase_Ilie,Fishbach_Mike,Nastase_Ilie
1978,07,11,1,Dibley_Colin,Kronk_Paul,Kronk_Paul
1978,07,11,1,FillolSr_Jaime,Guerry_Zan,FillolSr_Jaime
1978,07,11,1,Bengtson_OveNils,Dibbs_Eddie,Bengtson_OveNils
1978,07,11,2,Gottfried_Brian,Moor_Terry,Gottfried_Brian
1978,07,11,2,Borowiak_Jeff,Stockton_Dick,Borowiak_Jeff
1978,07,11,2,Gildemeister_Hans,Fleming_Peter,Gildemeister_Hans
1978,07,11,2,Okker_Tom,Barazzutti_Corrado,Barazzutti_Corrado
1978,07,11,2,Rosewall_Ken,Franulovic_Zeljko,Franulovic_Zeljko
1978,07,11,2,Saviano_Nick,Solomon_Harold,Solomon_Harold
1978,07,11,2,Nastase_Ilie,Kronk_Paul,Nastase_Ilie
1978,07,11,2,FillolSr_Jaime,Bengtson_OveNils,FillolSr_Jaime
1978,07,11,3,Gottfried_Brian,Borowiak_Jeff,Gottfried_Brian
1978,07,11,3,Gildemeister_Hans,Barazzutti_Corrado,Barazzutti_Corrado
1978,07,11,3,Franulovic_Zeljko,Solomon_Harold,Franulovic_Zeljko
1978,07,11,3,Nastase_Ilie,FillolSr_Jaime,Nastase_Ilie
1978,07,11,4,Gottfried_Brian,Barazzutti_Corrado,Gottfried_Brian
1978,07,11,4,Franulovic_Zeljko,Nastase_Ilie,Nastase_Ilie
1978,07,11,5,Gottfried_Brian,Nastase_Ilie,Gottfried_Brian
