SkiStar Swedish Open
1993,07,11,1,Holm_Henrik,Skoff_Horst,Skoff_Horst
1993,07,11,1,Wuyts_Bart,Jaite_Martin,Wuyts_Bart
1993,07,11,1,Gunnarsson_Jan,Langvardt_Patrik,Gunnarsson_Jan
1993,07,11,1,Bjorkman_Jonas,Kulti_Nicklas,Kulti_Nicklas
1993,07,11,1,Svensson_Jonas,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1993,07,11,1,Prpic_Goran,Enqvist_Thomas,Enqvist_Thomas
1993,07,11,1,Nydahl_Tomas,Ruud_Christian,Ruud_Christian
1993,07,11,1,Vacek_Daniel,Bergstrom_Christian,Bergstrom_Christian
1993,07,11,1,Fromberg_Richard,Burillo_Jordi,Fromberg_Richard
1993,07,11,1,Berasategui_Alberto,CunhaSilva_Joao,CunhaSilva_Joao
1993,07,11,1,Orsanic_Daniel,Agenor_Ronald,Agenor_Ronald
1993,07,11,1,Jonsson_Lars,Arrese_Jordi,Jonsson_Lars
1993,07,11,1,Larsson_Magnus,Jarryd_Anders,Larsson_Magnus
1993,07,11,1,Altur_JoseFrancisco,Tillstrom_Mikael,Altur_JoseFrancisco
1993,07,11,1,Perez_Diego,Carbonell_Tomas,Carbonell_Tomas
1993,07,11,1,Pernfors_Mikael,Gustafsson_Magnus,Gustafsson_Magnus
1993,07,11,2,Skoff_Horst,Wuyts_Bart,Skoff_Horst
1993,07,11,2,Gunnarsson_Jan,Kulti_Nicklas,Kulti_Nicklas
1993,07,11,2,Gorriz_MarcosAurelio,Enqvist_Thomas,Gorriz_MarcosAurelio
1993,07,11,2,Ruud_Christian,Bergstrom_Christian,Bergstrom_Christian
1993,07,11,2,Fromberg_Richard,CunhaSilva_Joao,Fromberg_Richard
1993,07,11,2,Agenor_Ronald,Jonsson_Lars,Agenor_Ronald
1993,07,11,2,Larsson_Magnus,Altur_JoseFrancisco,Larsson_Magnus
1993,07,11,2,Carbonell_Tomas,Gustafsson_Magnus,Carbonell_Tomas
1993,07,11,3,Skoff_Horst,Kulti_Nicklas,Skoff_Horst
1993,07,11,3,Gorriz_MarcosAurelio,Bergstrom_Christian,Bergstrom_Christian
1993,07,11,3,Fromberg_Richard,Agenor_Ronald,Agenor_Ronald
1993,07,11,3,Larsson_Magnus,Carbonell_Tomas,Larsson_Magnus
1993,07,11,4,Skoff_Horst,Bergstrom_Christian,Skoff_Horst
1993,07,11,4,Agenor_Ronald,Larsson_Magnus,Agenor_Ronald
1993,07,11,5,Skoff_Horst,Agenor_Ronald,Skoff_Horst
