Rogers Cup
1978,07,11,1,Dibbs_Eddie,Drysdale_Robin,Dibbs_Eddie
1978,07,11,1,Genois_Rejean,Johansson_Kjell,Genois_Rejean
1978,07,11,1,Bertolucci_Paolo,Smith_Stan,Johansson_Kjell
1978,07,11,1,Panatta_Adriano,Deblicker_Eric,Smith_Stan
1978,07,11,1,Gunthardt_Heinz,Hewitt_Bob,Panatta_Adriano
1978,07,11,1,Rodriguez_Patricio,McEnroe_John,Gunthardt_Heinz
1978,07,11,1,Ramirez_Raul,Fritz_Harry,Hewitt_Bob
1978,07,11,1,Dupre_Pat,Fillol_Alvaro,McEnroe_John
1978,07,11,1,Dibley_Colin,Zednik_Vladimir,Ramirez_Raul
1978,07,11,1,LewisNZL_Chris,Bettauer_Robert,Dupre_Pat
1978,07,11,1,Lloyd_William,Borowiak_Jeff,Dibley_Colin
1978,07,11,1,Noah_Yannick,Alexander_John,Zednik_Vladimir
1978,07,11,1,Higueras_Jose,Lombardi_Roberto,LewisNZL_Chris
1978,07,11,1,Dowdeswell_Colin,Pearson_Peter,Lloyd_William
1978,07,11,1,Kary_Hans,Clerc_JoseLuis,Borowiak_Jeff
1978,07,11,1,Taroczy_Balazs,Franulovic_Zeljko,Alexander_John
1978,07,11,1,Letcher_Cliff,Kronk_Paul,Higueras_Jose
1978,07,11,1,Cornejo_Patricio,Orantes_Manuel,Dowdeswell_Colin
1978,07,11,1,Fibak_Wojtek,Molina_Ivan,Pearson_Peter
1978,07,11,1,Dent_Phil,Seewagen_Butch,Clerc_JoseLuis
1978,07,11,1,Smid_Tomas,Gildemeister_Hans,Taroczy_Balazs
1978,07,11,1,FillolSr_Jaime,Prajoux_Belus,Letcher_Cliff
1978,07,11,1,Okker_Tom,Halder_Greg,Kronk_Paul
1978,07,11,1,Madani_Ali,Gottfried_Brian,Orantes_Manuel
1978,07,11,2,Dibbs_Eddie,Genois_Rejean,Fibak_Wojtek
1978,07,11,2,Johansson_Kjell,Smith_Stan,Molina_Ivan
1978,07,11,2,Panatta_Adriano,Gunthardt_Heinz,Seewagen_Butch
1978,07,11,2,Hewitt_Bob,McEnroe_John,Gildemeister_Hans
1978,07,11,2,Ramirez_Raul,Dupre_Pat,FillolSr_Jaime
1978,07,11,2,Dibley_Colin,Zednik_Vladimir,Okker_Tom
1978,07,11,2,LewisNZL_Chris,Lloyd_William,Halder_Greg
1978,07,11,2,Borowiak_Jeff,Alexander_John,Gottfried_Brian
1978,07,11,2,Higueras_Jose,Dowdeswell_Colin,Dibbs_Eddie
1978,07,11,2,Pearson_Peter,Clerc_JoseLuis,Johansson_Kjell
1978,07,11,2,Taroczy_Balazs,Letcher_Cliff,Gunthardt_Heinz
1978,07,11,2,Kronk_Paul,Orantes_Manuel,McEnroe_John
1978,07,11,2,Fibak_Wojtek,Molina_Ivan,Ramirez_Raul
1978,07,11,2,Seewagen_Butch,Gildemeister_Hans,Dibley_Colin
1978,07,11,2,FillolSr_Jaime,Okker_Tom,LewisNZL_Chris
1978,07,11,2,Halder_Greg,Gottfried_Brian,Borowiak_Jeff
1978,07,11,3,Dibbs_Eddie,Johansson_Kjell,Dowdeswell_Colin
1978,07,11,3,Gunthardt_Heinz,McEnroe_John,Clerc_JoseLuis
1978,07,11,3,Ramirez_Raul,Dibley_Colin,Taroczy_Balazs
1978,07,11,3,LewisNZL_Chris,Borowiak_Jeff,Kronk_Paul
1978,07,11,3,Dowdeswell_Colin,Clerc_JoseLuis,Molina_Ivan
1978,07,11,3,Taroczy_Balazs,Kronk_Paul,Gildemeister_Hans
1978,07,11,3,Molina_Ivan,Gildemeister_Hans,Okker_Tom
1978,07,11,3,Okker_Tom,Gottfried_Brian,Gottfried_Brian
1978,07,11,4,Dibbs_Eddie,McEnroe_John,Dibbs_Eddie
1978,07,11,4,Ramirez_Raul,LewisNZL_Chris,McEnroe_John
1978,07,11,4,Clerc_JoseLuis,Taroczy_Balazs,Ramirez_Raul
1978,07,11,4,Molina_Ivan,Gottfried_Brian,LewisNZL_Chris
1978,07,11,5,Dibbs_Eddie,LewisNZL_Chris,Clerc_JoseLuis
1978,07,11,5,Clerc_JoseLuis,Gottfried_Brian,Taroczy_Balazs
1978,07,11,6,Dibbs_Eddie,Clerc_JoseLuis,Molina_Ivan
