Washington Indoor
1978,07,11,1,Gottfried_Brian,Ashe_Arthur,Gottfried_Brian
1978,07,11,1,Dent_Phil,Fishbach_Mike,Dent_Phil
1978,07,11,1,Cahill_Mike,Yuill_John,Cahill_Mike
1978,07,11,1,Walts_Butch,Smith_Stan,Smith_Stan
1978,07,11,1,Orantes_Manuel,Martin_Billy,Orantes_Manuel
1978,07,11,1,PecciSr_Victor,Amritraj_Vijay,Amritraj_Vijay
1978,07,11,1,Ycaza_Ricardo,Lutz_Robert,Lutz_Robert
1978,07,11,1,Gullikson_Tom,McEnroe_John,McEnroe_John
1978,07,11,1,Gullikson_Tim,Moor_Terry,Gullikson_Tim
1978,07,11,1,Roche_Tony,Saviano_Nick,Roche_Tony
1978,07,11,1,Mayer_Gene,Delaney_Jim,Mayer_Gene
1978,07,11,1,Warwick_Kim,Ramirez_Raul,Ramirez_Raul
1978,07,11,1,Tanner_Roscoe,LewisNZL_Chris,Tanner_Roscoe
1978,07,11,1,Franulovic_Zeljko,Newcombe_John,Newcombe_John
1978,07,11,1,Teacher_Brian,Dupre_Pat,Teacher_Brian
1978,07,11,1,Borowiak_Jeff,Dibbs_Eddie,Dibbs_Eddie
1978,07,11,2,Gottfried_Brian,Dent_Phil,Gottfried_Brian
1978,07,11,2,Cahill_Mike,Smith_Stan,Smith_Stan
1978,07,11,2,Orantes_Manuel,Amritraj_Vijay,Orantes_Manuel
1978,07,11,2,Lutz_Robert,McEnroe_John,McEnroe_John
1978,07,11,2,Gullikson_Tim,Roche_Tony,Gullikson_Tim
1978,07,11,2,Mayer_Gene,Ramirez_Raul,Ramirez_Raul
1978,07,11,2,Tanner_Roscoe,Newcombe_John,Tanner_Roscoe
1978,07,11,2,Teacher_Brian,Dibbs_Eddie,Teacher_Brian
1978,07,11,3,Gottfried_Brian,Smith_Stan,Gottfried_Brian
1978,07,11,3,Orantes_Manuel,McEnroe_John,Orantes_Manuel
1978,07,11,3,Gullikson_Tim,Ramirez_Raul,Ramirez_Raul
1978,07,11,3,Tanner_Roscoe,Teacher_Brian,Tanner_Roscoe
1978,07,11,4,Gottfried_Brian,Orantes_Manuel,Gottfried_Brian
1978,07,11,4,Ramirez_Raul,Tanner_Roscoe,Ramirez_Raul
1978,07,11,5,Gottfried_Brian,Ramirez_Raul,Gottfried_Brian
