U.S. National Indoor Tennis Championships
1984,03,11,1,Connors_Jimmy,Ocleppo_Gianni,Connors_Jimmy
1984,03,11,1,Gilbert_Brad,PecciSr_Victor,Ocleppo_Gianni
1984,03,11,1,VantHof_Robert,Smid_Tomas,PecciSr_Victor
1984,03,11,1,Davis_Scott,Buehning_Fritz,Smid_Tomas
1984,03,11,1,Moor_Terry,Edberg_Stefan,Davis_Scott
1984,03,11,1,Gullikson_Tom,Gomez_Andres,Buehning_Fritz
1984,03,11,1,Curren_Kevin,Glickstein_Shlomo,Gullikson_Tom
1984,03,11,1,Dowlen_David,Testerman_Ben,Gomez_Andres
1984,03,11,1,Mitton_Bernard,Purcell_Mel,Curren_Kevin
1984,03,11,1,Gottfried_Brian,Teacher_Brian,Glickstein_Shlomo
1984,03,11,1,Pfister_Henry,Hooper_Chip,Testerman_Ben
1984,03,11,1,Tanner_Roscoe,Mayotte_Tim,Purcell_Mel
1984,03,11,1,Teltscher_Eliot,Amritraj_Vijay,Gottfried_Brian
1984,03,11,1,Denton_Steve,Krickstein_Aaron,Teacher_Brian
1984,03,11,1,Bauer_Mike,Gunthardt_Heinz,Tanner_Roscoe
1984,03,11,1,Gerulaitis_Vitas,Krishnan_Ramesh,Mayotte_Tim
1984,03,11,1,RogerVasselin_Christophe,Pimek_Libor,Teltscher_Eliot
1984,03,11,1,Perez_Diego,Arias_Jimmy,Amritraj_Vijay
1984,03,11,1,Scanlon_Bill,Fleming_Peter,Bauer_Mike
1984,03,11,1,Brown_Jimmy,Dowdeswell_Colin,Gunthardt_Heinz
1984,03,11,1,Fibak_Wojtek,Sundstrom_Henrik,Gerulaitis_Vitas
1984,03,11,1,Leconte_Henri,Odizor_Nduka,Krishnan_Ramesh
1984,03,11,1,Wilkison_Tim,Gullikson_Tim,Pimek_Libor
1984,03,11,1,Korita_Eric,Noah_Yannick,Arias_Jimmy
1984,03,11,2,Connors_Jimmy,Ocleppo_Gianni,Scanlon_Bill
1984,03,11,2,PecciSr_Victor,Smid_Tomas,Fleming_Peter
1984,03,11,2,Davis_Scott,Buehning_Fritz,Fibak_Wojtek
1984,03,11,2,Gullikson_Tom,Gomez_Andres,Sundstrom_Henrik
1984,03,11,2,Curren_Kevin,Glickstein_Shlomo,Leconte_Henri
1984,03,11,2,Testerman_Ben,Purcell_Mel,Odizor_Nduka
1984,03,11,2,Gottfried_Brian,Teacher_Brian,Gullikson_Tim
1984,03,11,2,Tanner_Roscoe,Mayotte_Tim,Noah_Yannick
1984,03,11,2,Teltscher_Eliot,Amritraj_Vijay,Connors_Jimmy
1984,03,11,2,Bauer_Mike,Gunthardt_Heinz,Smid_Tomas
1984,03,11,2,Gerulaitis_Vitas,Krishnan_Ramesh,Buehning_Fritz
1984,03,11,2,Pimek_Libor,Arias_Jimmy,Gomez_Andres
1984,03,11,2,Scanlon_Bill,Fleming_Peter,Curren_Kevin
1984,03,11,2,Fibak_Wojtek,Sundstrom_Henrik,Testerman_Ben
1984,03,11,2,Leconte_Henri,Odizor_Nduka,Gottfried_Brian
1984,03,11,2,Gullikson_Tim,Noah_Yannick,Mayotte_Tim
1984,03,11,3,Connors_Jimmy,Smid_Tomas,Teltscher_Eliot
1984,03,11,3,Buehning_Fritz,Gomez_Andres,Gunthardt_Heinz
1984,03,11,3,Curren_Kevin,Testerman_Ben,Krishnan_Ramesh
1984,03,11,3,Gottfried_Brian,Mayotte_Tim,Arias_Jimmy
1984,03,11,3,Teltscher_Eliot,Gunthardt_Heinz,Fleming_Peter
1984,03,11,3,Krishnan_Ramesh,Arias_Jimmy,Fibak_Wojtek
1984,03,11,3,Fleming_Peter,Fibak_Wojtek,Leconte_Henri
1984,03,11,3,Leconte_Henri,Gullikson_Tim,Gullikson_Tim
1984,03,11,4,Connors_Jimmy,Buehning_Fritz,Connors_Jimmy
1984,03,11,4,Testerman_Ben,Mayotte_Tim,Buehning_Fritz
1984,03,11,4,Teltscher_Eliot,Arias_Jimmy,Testerman_Ben
1984,03,11,4,Fibak_Wojtek,Leconte_Henri,Mayotte_Tim
1984,03,11,5,Connors_Jimmy,Testerman_Ben,Teltscher_Eliot
1984,03,11,5,Teltscher_Eliot,Leconte_Henri,Arias_Jimmy
1984,03,11,6,Connors_Jimmy,Leconte_Henri,Fibak_Wojtek
