Baltimore
1978,07,11,1,Nastase_Ilie,Teltscher_Eliot,Nastase_Ilie
1978,07,11,1,McMillan_Frew,Pasarell_Charlie,McMillan_Frew
1978,07,11,1,Gorman_Tom,Cahill_Mike,Gorman_Tom
1978,07,11,1,Richardson_Keith,Saviano_Nick,Saviano_Nick
1978,07,11,1,Panatta_Adriano,Hardie_George,Hardie_George
1978,07,11,1,Case_Ross,Taylor_Roger,Case_Ross
1978,07,11,1,Bertolucci_Paolo,VanDillen_Erik,VanDillen_Erik
1978,07,11,1,Stewart_Sherwood,McNamee_Paul,Stewart_Sherwood
1978,07,11,1,Zugarelli_Antonio,Lewis_Richard,Zugarelli_Antonio
1978,07,11,1,Crealy_Dick,Franulovic_Zeljko,Crealy_Dick
1978,07,11,1,Meyer_Rick,Fagel_Rick,Fagel_Rick
1978,07,11,1,Fisher_Rick,Mottram_BusterC,Mottram_BusterC
1978,07,11,1,Moor_Terry,James_John,James_John
1978,07,11,1,Guerry_Zan,Drysdale_Cliff,Drysdale_Cliff
1978,07,11,1,Richey_Cliff,Fishbach_Mike,Richey_Cliff
1978,07,11,1,Dupre_Pat,Fibak_Wojtek,Fibak_Wojtek
1978,07,11,2,Nastase_Ilie,McMillan_Frew,Nastase_Ilie
1978,07,11,2,Gorman_Tom,Saviano_Nick,Gorman_Tom
1978,07,11,2,Hardie_George,Case_Ross,Hardie_George
1978,07,11,2,VanDillen_Erik,Stewart_Sherwood,Stewart_Sherwood
1978,07,11,2,Zugarelli_Antonio,Crealy_Dick,Crealy_Dick
1978,07,11,2,Fagel_Rick,Mottram_BusterC,Mottram_BusterC
1978,07,11,2,James_John,Drysdale_Cliff,Drysdale_Cliff
1978,07,11,2,Richey_Cliff,Fibak_Wojtek,Richey_Cliff
1978,07,11,3,Nastase_Ilie,Gorman_Tom,Gorman_Tom
1978,07,11,3,Hardie_George,Stewart_Sherwood,Hardie_George
1978,07,11,3,Crealy_Dick,Mottram_BusterC,Mottram_BusterC
1978,07,11,3,Drysdale_Cliff,Richey_Cliff,Drysdale_Cliff
1978,07,11,4,Gorman_Tom,Hardie_George,Gorman_Tom
1978,07,11,4,Mottram_BusterC,Drysdale_Cliff,Drysdale_Cliff
1978,07,11,5,Gorman_Tom,Drysdale_Cliff,Drysdale_Cliff
