Qatar ExxonMobil Open
1998,01,11,1,Rusedski_Greg,VilocaPuig_JuanAlbert,Rusedski_Greg
1998,01,11,1,Khalfan_Sultan,Alami_Karim,Alami_Karim
1998,01,11,1,Sinner_Martin,BurriezaLopez_Oscar,Sinner_Martin
1998,01,11,1,Gustafsson_Magnus,Santoro_Fabrice,Santoro_Fabrice
1998,01,11,1,Ivanisevic_Goran,Arazi_Hicham,Ivanisevic_Goran
1998,01,11,1,Rosset_Marc,Alonso_Julian,Rosset_Marc
1998,01,11,1,Nydahl_Tomas,Karbacher_Bernd,Karbacher_Bernd
1998,01,11,1,Kroslak_Jan,Larsson_Magnus,Larsson_Magnus
1998,01,11,1,Henman_Tim,Sanchez_Javier,Henman_Tim
1998,01,11,1,Raoux_Guillaume,Ulihrach_Bohdan,Raoux_Guillaume
1998,01,11,1,Reneberg_Richey,Burgsmuller_Lars,Burgsmuller_Lars
1998,01,11,1,Delaitre_Olivier,Korda_Petr,Korda_Petr
1998,01,11,1,Medvedev_Andrei,Vacek_Daniel,Medvedev_Andrei
1998,01,11,1,Goellner_MarcKevin,Tarango_Jeff,Tarango_Jeff
1998,01,11,1,Schalken_Sjeng,Dewulf_Filip,Schalken_Sjeng
1998,01,11,1,Costa_Carlos,Bruguera_Sergi,Costa_Carlos
1998,01,11,2,Rusedski_Greg,Alami_Karim,Rusedski_Greg
1998,01,11,2,Sinner_Martin,Santoro_Fabrice,Santoro_Fabrice
1998,01,11,2,Ivanisevic_Goran,Rosset_Marc,Ivanisevic_Goran
1998,01,11,2,Karbacher_Bernd,Larsson_Magnus,Karbacher_Bernd
1998,01,11,2,Henman_Tim,Raoux_Guillaume,Henman_Tim
1998,01,11,2,Burgsmuller_Lars,Korda_Petr,Korda_Petr
1998,01,11,2,Medvedev_Andrei,Tarango_Jeff,Medvedev_Andrei
1998,01,11,2,Schalken_Sjeng,Costa_Carlos,Schalken_Sjeng
1998,01,11,3,Rusedski_Greg,Santoro_Fabrice,Santoro_Fabrice
1998,01,11,3,Ivanisevic_Goran,Karbacher_Bernd,Ivanisevic_Goran
1998,01,11,3,Henman_Tim,Korda_Petr,Korda_Petr
1998,01,11,3,Medvedev_Andrei,Schalken_Sjeng,Medvedev_Andrei
1998,01,11,4,Santoro_Fabrice,Ivanisevic_Goran,Santoro_Fabrice
1998,01,11,4,Korda_Petr,Medvedev_Andrei,Korda_Petr
1998,01,11,5,Santoro_Fabrice,Korda_Petr,Korda_Petr
