Denver
1978,07,11,1,Connors_Jimmy,Fleming_Peter,Connors_Jimmy
1978,07,11,1,Winitsky_Van,Lara_Marcelo,Winitsky_Van
1978,07,11,1,Gunthardt_Heinz,Walts_Butch,Gunthardt_Heinz
1978,07,11,1,Saviano_Nick,Gullikson_Tim,Saviano_Nick
1978,07,11,1,Masters_Geoff,Warwick_Kim,Masters_Geoff
1978,07,11,1,Dibley_Colin,Moor_Terry,Moor_Terry
1978,07,11,1,Hewitt_Bob,Leonard_Tom,Leonard_Tom
1978,07,11,1,Teacher_Brian,Cox_Mark,Cox_Mark
1978,07,11,1,Smith_Stan,Martin_Billy,Smith_Stan
1978,07,11,1,Higueras_Jose,Lloyd_John,Lloyd_John
1978,07,11,1,Palm_Douglas,Fillol_Alvaro,Palm_Douglas
1978,07,11,1,Gullikson_Tom,Fibak_Wojtek,Fibak_Wojtek
1978,07,11,1,Drysdale_Cliff,Norback_Jan,Drysdale_Cliff
1978,07,11,1,McMillan_Frew,Riessen_Marty,McMillan_Frew
1978,07,11,1,Ashe_Arthur,Redondo_Walter,Ashe_Arthur
1978,07,11,1,Crealy_Dick,Orantes_Manuel,Orantes_Manuel
1978,07,11,2,Connors_Jimmy,Winitsky_Van,Connors_Jimmy
1978,07,11,2,Gunthardt_Heinz,Saviano_Nick,Saviano_Nick
1978,07,11,2,Masters_Geoff,Moor_Terry,Masters_Geoff
1978,07,11,2,Leonard_Tom,Cox_Mark,Leonard_Tom
1978,07,11,2,Smith_Stan,Lloyd_John,Smith_Stan
1978,07,11,2,Palm_Douglas,Fibak_Wojtek,Fibak_Wojtek
1978,07,11,2,Drysdale_Cliff,McMillan_Frew,McMillan_Frew
1978,07,11,2,Ashe_Arthur,Orantes_Manuel,Ashe_Arthur
1978,07,11,3,Connors_Jimmy,Saviano_Nick,Connors_Jimmy
1978,07,11,3,Masters_Geoff,Leonard_Tom,Masters_Geoff
1978,07,11,3,Smith_Stan,Fibak_Wojtek,Smith_Stan
1978,07,11,3,McMillan_Frew,Ashe_Arthur,Ashe_Arthur
1978,07,11,4,Connors_Jimmy,Masters_Geoff,Connors_Jimmy
1978,07,11,4,Smith_Stan,Ashe_Arthur,Smith_Stan
1978,07,11,5,Connors_Jimmy,Smith_Stan,Connors_Jimmy
