Miami WCT
1971,04,11,1,Ashe_Arthur,ElShafei_Ismail,ElShafei_Ismail
1971,04,11,1,Pilic_Nikola,Cox_Mark,Pilic_Nikola
1971,04,11,1,McMillan_Frew,Bowrey_Bill,Bowrey_Bill
1971,04,11,1,Davidson_Owen,Drysdale_Cliff,Drysdale_Cliff
1971,04,11,1,Lutz_Robert,Pasarell_Charlie,Pasarell_Charlie
1971,04,11,1,Carmichael_Bob,Ralston_Dennis,Ralston_Dennis
1971,04,11,1,Roche_Tony,Barth_Roy,Roche_Tony
1971,04,11,1,Stilwell_Graham,Rosewall_Ken,Rosewall_Ken
1971,04,11,1,Laver_Rod,Maud_Robert,Laver_Rod
1971,04,11,1,Crealy_Dick,Taylor_Roger,Crealy_Dick
1971,04,11,1,Fairlie_Brian,Gimeno_Andres,Gimeno_Andres
1971,04,11,1,Dent_Phil,Okker_Tom,Okker_Tom
1971,04,11,1,Emerson_Roy,Ulrich_Torben,Emerson_Roy
1971,04,11,1,Stolle_Fred,Ruffels_Ray,Stolle_Fred
1971,04,11,1,Stone_Allan,Riessen_Marty,Riessen_Marty
1971,04,11,1,Alexander_John,Newcombe_John,Newcombe_John
1971,04,11,2,ElShafei_Ismail,Pilic_Nikola,Pilic_Nikola
1971,04,11,2,Bowrey_Bill,Drysdale_Cliff,Drysdale_Cliff
1971,04,11,2,Pasarell_Charlie,Ralston_Dennis,Ralston_Dennis
1971,04,11,2,Roche_Tony,Rosewall_Ken,Roche_Tony
1971,04,11,2,Laver_Rod,Crealy_Dick,Laver_Rod
1971,04,11,2,Gimeno_Andres,Okker_Tom,Okker_Tom
1971,04,11,2,Emerson_Roy,Stolle_Fred,Emerson_Roy
1971,04,11,2,Riessen_Marty,Newcombe_John,Newcombe_John
1971,04,11,3,Pilic_Nikola,Drysdale_Cliff,Drysdale_Cliff
1971,04,11,3,Ralston_Dennis,Roche_Tony,Roche_Tony
1971,04,11,3,Laver_Rod,Okker_Tom,Laver_Rod
1971,04,11,3,Emerson_Roy,Newcombe_John,Emerson_Roy
1971,04,11,4,Drysdale_Cliff,Roche_Tony,Drysdale_Cliff
1971,04,11,4,Laver_Rod,Emerson_Roy,Laver_Rod
1971,04,11,5,Drysdale_Cliff,Laver_Rod,Drysdale_Cliff
