St. Louis WCT
1978,07,11,1,Gerulaitis_Vitas,McMillan_Frew,Gerulaitis_Vitas
1978,07,11,1,FillolSr_Jaime,Mayer_Sandy,Mayer_Sandy
1978,07,11,1,Hewitt_Bob,Buchholz_EarlButch,Hewitt_Bob
1978,07,11,1,Gildemeister_Hans,Fibak_Wojtek,Fibak_Wojtek
1978,07,11,1,Ramirez_Raul,LewisNZL_Chris,LewisNZL_Chris
1978,07,11,1,Cox_Mark,Moor_Terry,Cox_Mark
1978,07,11,1,Saviano_Nick,Franulovic_Zeljko,Franulovic_Zeljko
1978,07,11,1,Drysdale_Cliff,Orantes_Manuel,Orantes_Manuel
1978,07,11,1,Stockton_Dick,Rosewall_Ken,Stockton_Dick
1978,07,11,1,Fleming_Peter,Crealy_Dick,Fleming_Peter
1978,07,11,1,Zugarelli_Antonio,Alexander_John,Alexander_John
1978,07,11,1,Dibley_Colin,Nastase_Ilie,Nastase_Ilie
1978,07,11,1,Barazzutti_Corrado,Newcombe_John,Newcombe_John
1978,07,11,1,Gullikson_Tom,Walts_Butch,Gullikson_Tom
1978,07,11,1,Okker_Tom,Scanlon_Bill,Scanlon_Bill
1978,07,11,1,Higueras_Jose,Dibbs_Eddie,Dibbs_Eddie
1978,07,11,2,Gerulaitis_Vitas,Mayer_Sandy,Mayer_Sandy
1978,07,11,2,Hewitt_Bob,Fibak_Wojtek,Fibak_Wojtek
1978,07,11,2,LewisNZL_Chris,Cox_Mark,LewisNZL_Chris
1978,07,11,2,Franulovic_Zeljko,Orantes_Manuel,Franulovic_Zeljko
1978,07,11,2,Stockton_Dick,Fleming_Peter,Stockton_Dick
1978,07,11,2,Alexander_John,Nastase_Ilie,Alexander_John
1978,07,11,2,Newcombe_John,Gullikson_Tom,Newcombe_John
1978,07,11,2,Scanlon_Bill,Dibbs_Eddie,Dibbs_Eddie
1978,07,11,3,Mayer_Sandy,Fibak_Wojtek,Mayer_Sandy
1978,07,11,3,LewisNZL_Chris,Franulovic_Zeljko,Franulovic_Zeljko
1978,07,11,3,Stockton_Dick,Alexander_John,Alexander_John
1978,07,11,3,Newcombe_John,Dibbs_Eddie,Dibbs_Eddie
1978,07,11,4,Mayer_Sandy,Franulovic_Zeljko,Mayer_Sandy
1978,07,11,4,Alexander_John,Dibbs_Eddie,Dibbs_Eddie
1978,07,11,5,Mayer_Sandy,Dibbs_Eddie,Mayer_Sandy
