Qatar ExxonMobil Open
2004,01,11,1,Roddick_Andy,Davydenko_Nikolay,Roddick_Andy
2004,01,11,1,Stepanek_Radek,Bjorkman_Jonas,Bjorkman_Jonas
2004,01,11,1,Arazi_Hicham,Enqvist_Thomas,Arazi_Hicham
2004,01,11,1,Volandri_Filippo,Calleri_Agustin,Calleri_Agustin
2004,01,11,1,Philippoussis_Mark,Koubek_Stefan,Koubek_Stefan
2004,01,11,1,Lee_HyungTaik,Voltchkov_Vladimir,Lee_HyungTaik
2004,01,11,1,Heuberger_Ivo,Khalfan_Sultan,Heuberger_Ivo
2004,01,11,1,Escude_Nicolas,ElAynaoui_Younes,Escude_Nicolas
2004,01,11,1,Massu_Nicolas,Ljubicic_Ivan,Ljubicic_Ivan
2004,01,11,1,Soderling_Robin,Gambill_JanMichael,Soderling_Robin
2004,01,11,1,Kiefer_Nicolas,Ulihrach_Bohdan,Ulihrach_Bohdan
2004,01,11,1,Hantschk_Markus,Grosjean_Sebastien,Grosjean_Sebastien
2004,01,11,1,Henman_Tim,Sanchez_David,Henman_Tim
2004,01,11,1,Chela_JuanIgnacio,Rochus_Olivier,Chela_JuanIgnacio
2004,01,11,1,Carraz_Gregory,Sargsian_Sargis,Sargsian_Sargis
2004,01,11,1,Youzhny_Mikhail,Schuettler_Rainer,Youzhny_Mikhail
2004,01,11,2,Roddick_Andy,Bjorkman_Jonas,Bjorkman_Jonas
2004,01,11,2,Arazi_Hicham,Calleri_Agustin,Calleri_Agustin
2004,01,11,2,Koubek_Stefan,Lee_HyungTaik,Lee_HyungTaik
2004,01,11,2,Heuberger_Ivo,Escude_Nicolas,Escude_Nicolas
2004,01,11,2,Ljubicic_Ivan,Soderling_Robin,Ljubicic_Ivan
2004,01,11,2,Ulihrach_Bohdan,Grosjean_Sebastien,Grosjean_Sebastien
2004,01,11,2,Henman_Tim,Chela_JuanIgnacio,Henman_Tim
2004,01,11,2,Sargsian_Sargis,Youzhny_Mikhail,Sargsian_Sargis
2004,01,11,3,Bjorkman_Jonas,Calleri_Agustin,Calleri_Agustin
2004,01,11,3,Lee_HyungTaik,Escude_Nicolas,Escude_Nicolas
2004,01,11,3,Ljubicic_Ivan,Grosjean_Sebastien,Ljubicic_Ivan
2004,01,11,3,Henman_Tim,Sargsian_Sargis,Henman_Tim
2004,01,11,4,Calleri_Agustin,Escude_Nicolas,Escude_Nicolas
2004,01,11,4,Ljubicic_Ivan,Henman_Tim,Ljubicic_Ivan
2004,01,11,5,Escude_Nicolas,Ljubicic_Ivan,Escude_Nicolas
