Austrian Open
1978,07,11,1,Vilas_Guillermo,Kukal_Jan,Vilas_Guillermo
1978,07,11,1,Zirngibl_Werner,Gebert_Frank,Zirngibl_Werner
1978,07,11,1,Tiriac_Ion,Pala_Frantisek,Pala_Frantisek
1978,07,11,1,Feigl_Peter,LewisNZL_Chris,LewisNZL_Chris
1978,07,11,1,Clerc_JoseLuis,Parun_Onny,Clerc_JoseLuis
1978,07,11,1,Granat_Jiri,Benyik_Janos,Granat_Jiri
1978,07,11,1,Jauffret_Francois,Alvarez_ElioLito,Jauffret_Francois
1978,07,11,1,Baranyi_Szabolcz,Fishbach_Mike,Baranyi_Szabolcz
1978,07,11,1,Franulovic_Zeljko,Pohmann_HansJurgen,Franulovic_Zeljko
1978,07,11,1,Simbera_Jan,Hutka_Pavel,Hutka_Pavel
1978,07,11,1,Eberhard_Klaus,Kary_Hans,Eberhard_Klaus
1978,07,11,1,Hjertquist_Per,Zednik_Vladimir,Zednik_Vladimir
1978,07,11,1,Ocleppo_Gianni,Kodes_Jan,Kodes_Jan
1978,07,11,1,Birner_Stanislav,RogerVasselin_Christophe,RogerVasselin_Christophe
1978,07,11,1,Prucha_Jiri,Hrebec_Jiri,Hrebec_Jiri
1978,07,11,1,Slozil_Pavel,Smid_Tomas,Smid_Tomas
1978,07,11,2,Vilas_Guillermo,Zirngibl_Werner,Vilas_Guillermo
1978,07,11,2,Pala_Frantisek,LewisNZL_Chris,LewisNZL_Chris
1978,07,11,2,Clerc_JoseLuis,Granat_Jiri,Clerc_JoseLuis
1978,07,11,2,Jauffret_Francois,Baranyi_Szabolcz,Baranyi_Szabolcz
1978,07,11,2,Franulovic_Zeljko,Hutka_Pavel,Franulovic_Zeljko
1978,07,11,2,Eberhard_Klaus,Zednik_Vladimir,Zednik_Vladimir
1978,07,11,2,Kodes_Jan,RogerVasselin_Christophe,RogerVasselin_Christophe
1978,07,11,2,Hrebec_Jiri,Smid_Tomas,Hrebec_Jiri
1978,07,11,3,Vilas_Guillermo,LewisNZL_Chris,LewisNZL_Chris
1978,07,11,3,Clerc_JoseLuis,Baranyi_Szabolcz,Clerc_JoseLuis
1978,07,11,3,Franulovic_Zeljko,Zednik_Vladimir,Zednik_Vladimir
1978,07,11,3,RogerVasselin_Christophe,Hrebec_Jiri,Hrebec_Jiri
1978,07,11,4,LewisNZL_Chris,Clerc_JoseLuis,LewisNZL_Chris
1978,07,11,4,Zednik_Vladimir,Hrebec_Jiri,Zednik_Vladimir
1978,07,11,5,LewisNZL_Chris,Zednik_Vladimir,LewisNZL_Chris
