Swiss Indoors Basel
1978,07,11,1,Vilas_Guillermo,Dupasquier_Ivan,Vilas_Guillermo
1978,07,11,1,Sanders_Louk,Waltke_Trey,Sanders_Louk
1978,07,11,1,Amritraj_Anand,Gehring_Rolf,Gehring_Rolf
1978,07,11,1,Beven_Rohun,Amritraj_Vijay,Amritraj_Vijay
1978,07,11,1,Fibak_Wojtek,VanMin_Paul,Fibak_Wojtek
1978,07,11,1,Cox_Mark,Dowdeswell_Colin,Cox_Mark
1978,07,11,1,Gimenez_Angel,Schneider_David,Gimenez_Angel
1978,07,11,1,Bohrnstedt_DickR,Pinner_Ulrich,Pinner_Ulrich
1978,07,11,1,Amaya_Victor,Gunthardt_Markus,Amaya_Victor
1978,07,11,1,Tiriac_Ion,Ocleppo_Gianni,Ocleppo_Gianni
1978,07,11,1,Hrebec_Jiri,ElShafei_Ismail,ElShafei_Ismail
1978,07,11,1,Moore_Raymond,Lloyd_John,Moore_Raymond
1978,07,11,1,Zednik_Vladimir,Dominguez_Patrice,Dominguez_Patrice
1978,07,11,1,Gunthardt_Heinz,Soler_Javier,Gunthardt_Heinz
1978,07,11,1,Fritz_Bernard,Pattison_Andrew,Fritz_Bernard
1978,07,11,1,Manson_Bruce,McEnroe_John,McEnroe_John
1978,07,11,2,Vilas_Guillermo,Sanders_Louk,Vilas_Guillermo
1978,07,11,2,Gehring_Rolf,Amritraj_Vijay,Gehring_Rolf
1978,07,11,2,Fibak_Wojtek,Cox_Mark,Fibak_Wojtek
1978,07,11,2,Gimenez_Angel,Pinner_Ulrich,Pinner_Ulrich
1978,07,11,2,Amaya_Victor,Ocleppo_Gianni,Amaya_Victor
1978,07,11,2,ElShafei_Ismail,Moore_Raymond,Moore_Raymond
1978,07,11,2,Dominguez_Patrice,Gunthardt_Heinz,Gunthardt_Heinz
1978,07,11,2,Fritz_Bernard,McEnroe_John,McEnroe_John
1978,07,11,3,Vilas_Guillermo,Gehring_Rolf,Vilas_Guillermo
1978,07,11,3,Fibak_Wojtek,Pinner_Ulrich,Fibak_Wojtek
1978,07,11,3,Amaya_Victor,Moore_Raymond,Amaya_Victor
1978,07,11,3,Gunthardt_Heinz,McEnroe_John,McEnroe_John
1978,07,11,4,Vilas_Guillermo,Fibak_Wojtek,Vilas_Guillermo
1978,07,11,4,Amaya_Victor,McEnroe_John,McEnroe_John
1978,07,11,5,Vilas_Guillermo,McEnroe_John,Vilas_Guillermo
