Wembley
1983,12,11,1,McEnroe_John,Lloyd_John,McEnroe_John
1983,12,11,1,Mayer_Sandy,VanPatten_Vincent,VanPatten_Vincent
1983,12,11,1,Denton_Steve,RogerVasselin_Christophe,Denton_Steve
1983,12,11,1,Schapers_Michiel,Kriek_Johan,Schapers_Michiel
1983,12,11,1,Wilander_Mats,Jarryd_Anders,Jarryd_Anders
1983,12,11,1,Leconte_Henri,Simonsson_Stefan,Simonsson_Stefan
1983,12,11,1,Glickstein_Shlomo,Barazzutti_Corrado,Glickstein_Shlomo
1983,12,11,1,Hocevar_Marcos,Mayer_Gene,Mayer_Gene
1983,12,11,1,Gomez_Andres,Gunthardt_Heinz,Gomez_Andres
1983,12,11,1,Pimek_Libor,Smid_Tomas,Smid_Tomas
1983,12,11,1,Sundstrom_Henrik,Martinez_Mario,Sundstrom_Henrik
1983,12,11,1,Tanner_Roscoe,Scanlon_Bill,Scanlon_Bill
1983,12,11,1,Gerulaitis_Vitas,Dowdeswell_Colin,Gerulaitis_Vitas
1983,12,11,1,Slozil_Pavel,Fibak_Wojtek,Fibak_Wojtek
1983,12,11,1,Pfister_Henry,Purcell_Mel,Pfister_Henry
1983,12,11,1,Maurer_Andreas,Connors_Jimmy,Connors_Jimmy
1983,12,11,2,McEnroe_John,VanPatten_Vincent,McEnroe_John
1983,12,11,2,Denton_Steve,Schapers_Michiel,Denton_Steve
1983,12,11,2,Jarryd_Anders,Simonsson_Stefan,Jarryd_Anders
1983,12,11,2,Glickstein_Shlomo,Mayer_Gene,Mayer_Gene
1983,12,11,2,Gomez_Andres,Smid_Tomas,Gomez_Andres
1983,12,11,2,Sundstrom_Henrik,Scanlon_Bill,Sundstrom_Henrik
1983,12,11,2,Gerulaitis_Vitas,Fibak_Wojtek,Gerulaitis_Vitas
1983,12,11,2,Pfister_Henry,Connors_Jimmy,Connors_Jimmy
1983,12,11,3,McEnroe_John,Denton_Steve,McEnroe_John
1983,12,11,3,Jarryd_Anders,Mayer_Gene,Jarryd_Anders
1983,12,11,3,Gomez_Andres,Sundstrom_Henrik,Gomez_Andres
1983,12,11,3,Gerulaitis_Vitas,Connors_Jimmy,Connors_Jimmy
1983,12,11,4,McEnroe_John,Jarryd_Anders,McEnroe_John
1983,12,11,4,Gomez_Andres,Connors_Jimmy,Connors_Jimmy
1983,12,11,5,McEnroe_John,Connors_Jimmy,McEnroe_John
