Itaparica
1990,11,11,1,Aguilera_Juan,Marcelino_Danilo,Marcelino_Danilo
1990,11,11,1,Marques_Nuno,Mancini_Alberto,Marques_Nuno
1990,11,11,1,Wostenholme_Martin,Yzaga_Jaime,Yzaga_Jaime
1990,11,11,1,Anzari_Tomas,Filippini_Marcelo,Filippini_Marcelo
1990,11,11,1,Davin_Franco,Carbonell_Tomas,Carbonell_Tomas
1990,11,11,1,Arraya_Pablo,Altur_JoseFrancisco,Altur_JoseFrancisco
1990,11,11,1,Motta_Cassio,Roese_Fernando,Motta_Cassio
1990,11,11,1,Azar_Roberto,Mattar_Luiz,Mattar_Luiz
1990,11,11,1,Wilander_Mats,Wilkison_Tim,Wilander_Mats
1990,11,11,1,CunhaSilva_Joao,DeLaPena_Horacio,CunhaSilva_Joao
1990,11,11,1,Perez_Diego,Sznajder_Andrew,Sznajder_Andrew
1990,11,11,1,Garner_Chris,Novacek_Karel,Novacek_Karel
1990,11,11,1,Fleurian_JeanPhilippe,Oncins_Jaime,Fleurian_JeanPhilippe
1990,11,11,1,Martin_Todd,Ruah_Maurice,Ruah_Maurice
1990,11,11,1,Costa_Carlos,Wuyts_Bart,Wuyts_Bart
1990,11,11,1,Koevermans_Mark,Jaite_Martin,Koevermans_Mark
1990,11,11,2,Marcelino_Danilo,Marques_Nuno,Marques_Nuno
1990,11,11,2,Yzaga_Jaime,Filippini_Marcelo,Filippini_Marcelo
1990,11,11,2,Carbonell_Tomas,Altur_JoseFrancisco,Carbonell_Tomas
1990,11,11,2,Motta_Cassio,Mattar_Luiz,Motta_Cassio
1990,11,11,2,Wilander_Mats,CunhaSilva_Joao,Wilander_Mats
1990,11,11,2,Sznajder_Andrew,Novacek_Karel,Sznajder_Andrew
1990,11,11,2,Fleurian_JeanPhilippe,Ruah_Maurice,Ruah_Maurice
1990,11,11,2,Wuyts_Bart,Koevermans_Mark,Koevermans_Mark
1990,11,11,3,Marques_Nuno,Filippini_Marcelo,Filippini_Marcelo
1990,11,11,3,Carbonell_Tomas,Motta_Cassio,Carbonell_Tomas
1990,11,11,3,Wilander_Mats,Sznajder_Andrew,Wilander_Mats
1990,11,11,3,Ruah_Maurice,Koevermans_Mark,Koevermans_Mark
1990,11,11,4,Filippini_Marcelo,Carbonell_Tomas,Filippini_Marcelo
1990,11,11,4,Wilander_Mats,Koevermans_Mark,Wilander_Mats
1990,11,11,5,Filippini_Marcelo,Wilander_Mats,Wilander_Mats
