China Open
2009,10,11,1,Nadal_Rafael,Baghdatis_Marcos,Nadal_Rafael
2009,10,11,1,Blake_James,Mayer_Florian,Blake_James
2009,10,11,1,Acasuso_Jose,Safin_Marat,Safin_Marat
2009,10,11,1,Ferrer_David,Gonzalez_Fernando,Gonzalez_Fernando
2009,10,11,1,Davydenko_Nikolay,Kunitsyn_Igor,Davydenko_Nikolay
2009,10,11,1,Kohlschreiber_Philipp,Karlovic_Ivo,Kohlschreiber_Philipp
2009,10,11,1,Benneteau_Julien,Daniel_Marcos,Benneteau_Julien
2009,10,11,1,Andreev_Igor,Cilic_Marin,Cilic_Marin
2009,10,11,1,Soderling_Robin,Chardy_Jeremy,Soderling_Robin
2009,10,11,1,Robredo_Tommy,Becker_Benjamin,Robredo_Tommy
2009,10,11,1,Mathieu_PaulHenri,Ljubicic_Ivan,Ljubicic_Ivan
2009,10,11,1,Kubot_Lukasz,Roddick_Andy,Kubot_Lukasz
2009,10,11,1,Verdasco_Fernando,Ginepri_Robby,Verdasco_Fernando
2009,10,11,1,Almagro_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2009,10,11,1,Fognini_Fabio,Troicki_Viktor,Troicki_Viktor
2009,10,11,1,Hanescu_Victor,Djokovic_Novak,Djokovic_Novak
2009,10,11,2,Nadal_Rafael,Blake_James,Nadal_Rafael
2009,10,11,2,Safin_Marat,Gonzalez_Fernando,Safin_Marat
2009,10,11,2,Davydenko_Nikolay,Kohlschreiber_Philipp,Davydenko_Nikolay
2009,10,11,2,Benneteau_Julien,Cilic_Marin,Cilic_Marin
2009,10,11,2,Soderling_Robin,Robredo_Tommy,Soderling_Robin
2009,10,11,2,Ljubicic_Ivan,Kubot_Lukasz,Ljubicic_Ivan
2009,10,11,2,Verdasco_Fernando,Ferrero_JuanCarlos,Verdasco_Fernando
2009,10,11,2,Troicki_Viktor,Djokovic_Novak,Djokovic_Novak
2009,10,11,3,Nadal_Rafael,Safin_Marat,Nadal_Rafael
2009,10,11,3,Davydenko_Nikolay,Cilic_Marin,Cilic_Marin
2009,10,11,3,Soderling_Robin,Ljubicic_Ivan,Soderling_Robin
2009,10,11,3,Verdasco_Fernando,Djokovic_Novak,Djokovic_Novak
2009,10,11,4,Nadal_Rafael,Cilic_Marin,Cilic_Marin
2009,10,11,4,Soderling_Robin,Djokovic_Novak,Djokovic_Novak
2009,10,11,5,Cilic_Marin,Djokovic_Novak,Djokovic_Novak
