Athens
1992,10,11,1,Bruguera_Sergi,Bavelas_Tasos,Bruguera_Sergi
1992,10,11,1,DeLaPena_Horacio,Pescariu_Dinu,DeLaPena_Horacio
1992,10,11,1,Naewie_Markus,Strelba_Martin,Naewie_Markus
1992,10,11,1,Jonsson_Lars,Gustafsson_Magnus,Gustafsson_Magnus
1992,10,11,1,Sanchez_Javier,Buchmayer_Thomas,Sanchez_Javier
1992,10,11,1,Burillo_Jordi,Fontang_Frederic,Fontang_Frederic
1992,10,11,1,Fikas_Andreas,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1992,10,11,1,Velev_Milen,PerezRoldan_Guillermo,Velev_Milen
1992,10,11,1,Markus_Gabriel,Champion_Thierry,Champion_Thierry
1992,10,11,1,Prinosil_David,Jaite_Martin,Jaite_Martin
1992,10,11,1,Koevermans_Mark,Skoff_Horst,Skoff_Horst
1992,10,11,1,Altur_JoseFrancisco,Arrese_Jordi,Arrese_Jordi
1992,10,11,1,Filippini_Marcelo,Goellner_MarcKevin,Goellner_MarcKevin
1992,10,11,1,Furlan_Renzo,Koslowski_Lars,Furlan_Renzo
1992,10,11,1,Roig_Francisco,Carbonell_Tomas,Carbonell_Tomas
1992,10,11,1,Corrales_Talito,Clavet_Francisco,Clavet_Francisco
1992,10,11,2,Bruguera_Sergi,DeLaPena_Horacio,Bruguera_Sergi
1992,10,11,2,Naewie_Markus,Gustafsson_Magnus,Gustafsson_Magnus
1992,10,11,2,Sanchez_Javier,Fontang_Frederic,Sanchez_Javier
1992,10,11,2,Gorriz_MarcosAurelio,Velev_Milen,Velev_Milen
1992,10,11,2,Champion_Thierry,Jaite_Martin,Jaite_Martin
1992,10,11,2,Skoff_Horst,Arrese_Jordi,Arrese_Jordi
1992,10,11,2,Goellner_MarcKevin,Furlan_Renzo,Goellner_MarcKevin
1992,10,11,2,Carbonell_Tomas,Clavet_Francisco,Clavet_Francisco
1992,10,11,3,Bruguera_Sergi,Gustafsson_Magnus,Bruguera_Sergi
1992,10,11,3,Sanchez_Javier,Velev_Milen,Sanchez_Javier
1992,10,11,3,Jaite_Martin,Arrese_Jordi,Arrese_Jordi
1992,10,11,3,Goellner_MarcKevin,Clavet_Francisco,Clavet_Francisco
1992,10,11,4,Bruguera_Sergi,Sanchez_Javier,Bruguera_Sergi
1992,10,11,4,Arrese_Jordi,Clavet_Francisco,Arrese_Jordi
1992,10,11,5,Bruguera_Sergi,Arrese_Jordi,Arrese_Jordi
