Barcelona Open Banc Sabadell
1970,10,11,1,Rosewall_Ken,OquendoSr_Uriel,Rosewall_Ken
1970,10,11,1,Rodriguez_Patricio,Martorell_Alberto,OquendoSr_Uriel
1970,10,11,1,Franulovic_Zeljko,Bruguera_Luis,Rodriguez_Patricio
1970,10,11,1,Hoad_Lew,Loewe_Pedro,Martorell_Alberto
1970,10,11,1,Gimeno_Andres,Mignot_Bernard,Franulovic_Zeljko
1970,10,11,1,Munoz_Antonio,Unknown_Unknown,Bruguera_Luis
1970,10,11,1,Santana_Manuel,Aguirre_Ernesto,Hoad_Lew
1970,10,11,1,Hawkes_Richard,Guerrero_Jose,Loewe_Pedro
1970,10,11,1,Moreno_JoseA,Couder_Juan,Gimeno_Andres
1970,10,11,1,Higueras_Jose,Cox_Mark,Mignot_Bernard
1970,10,11,1,Perry_Gerry,Bleckinger_Dan,Munoz_Antonio
1970,10,11,1,Gisbert_JoseMaria,Kodes_Jan,Unknown_Unknown
1970,10,11,1,Unknown_Unknown,GisbertSr_Juan,Santana_Manuel
1970,10,11,1,Parun_Onny,Drysdale_Cliff,Aguirre_Ernesto
1970,10,11,1,Alvarez_William,VelascoSr_Jairo,Guerrero_Jose
1970,10,11,1,Castanon_Jose,Orantes_Manuel,Couder_Juan
1970,10,11,1,Cordon_Jose,Stilwell_Graham,Cox_Mark
1970,10,11,1,Arilla_JoseLuis,Unknown_Unknown,Bleckinger_Dan
1970,10,11,2,Rosewall_Ken,OquendoSr_Uriel,Unknown_Unknown
1970,10,11,2,Rodriguez_Patricio,Martorell_Alberto,GisbertSr_Juan
1970,10,11,2,Franulovic_Zeljko,Bruguera_Luis,Parun_Onny
1970,10,11,2,Hoad_Lew,Loewe_Pedro,Drysdale_Cliff
1970,10,11,2,Gimeno_Andres,Mignot_Bernard,Alvarez_William
1970,10,11,2,Munoz_Antonio,Unknown_Unknown,VelascoSr_Jairo
1970,10,11,2,Santana_Manuel,Aguirre_Ernesto,Castanon_Jose
1970,10,11,2,Guerrero_Jose,Couder_Juan,Orantes_Manuel
1970,10,11,2,Cox_Mark,Bleckinger_Dan,Cordon_Jose
1970,10,11,2,Kodes_Jan,Unknown_Unknown,Stilwell_Graham
1970,10,11,2,GisbertSr_Juan,Parun_Onny,Arilla_JoseLuis
1970,10,11,2,Drysdale_Cliff,Alvarez_William,Unknown_Unknown
1970,10,11,2,VelascoSr_Jairo,Castanon_Jose,Laver_Rod
1970,10,11,2,Orantes_Manuel,Cordon_Jose,Rosewall_Ken
1970,10,11,2,Stilwell_Graham,Arilla_JoseLuis,Rodriguez_Patricio
1970,10,11,2,Unknown_Unknown,Laver_Rod,Franulovic_Zeljko
1970,10,11,3,Rosewall_Ken,Rodriguez_Patricio,Hoad_Lew
1970,10,11,3,Franulovic_Zeljko,Hoad_Lew,Gimeno_Andres
1970,10,11,3,Gimeno_Andres,Munoz_Antonio,Munoz_Antonio
1970,10,11,3,Santana_Manuel,Guerrero_Jose,Santana_Manuel
1970,10,11,3,Cox_Mark,Kodes_Jan,Guerrero_Jose
1970,10,11,3,GisbertSr_Juan,Drysdale_Cliff,Cox_Mark
1970,10,11,3,VelascoSr_Jairo,Orantes_Manuel,Kodes_Jan
1970,10,11,3,Stilwell_Graham,Laver_Rod,GisbertSr_Juan
1970,10,11,4,Rosewall_Ken,Franulovic_Zeljko,Drysdale_Cliff
1970,10,11,4,Munoz_Antonio,Santana_Manuel,VelascoSr_Jairo
1970,10,11,4,Kodes_Jan,GisbertSr_Juan,Orantes_Manuel
1970,10,11,4,Orantes_Manuel,Laver_Rod,Stilwell_Graham
1970,10,11,5,Franulovic_Zeljko,Santana_Manuel,Laver_Rod
1970,10,11,5,GisbertSr_Juan,Laver_Rod,Rosewall_Ken
1970,10,11,6,Santana_Manuel,Laver_Rod,Franulovic_Zeljko
