Wembley
1990,11,11,1,Sampras_Pete,Pioline_Cedric,Sampras_Pete
1990,11,11,1,Masso_Eduardo,Bergstrom_Christian,Bergstrom_Christian
1990,11,11,1,McEnroe_Patrick,Grabb_Jim,McEnroe_Patrick
1990,11,11,1,Antonitsch_Alex,Davis_Scott,Davis_Scott
1990,11,11,1,Chang_Michael,Kratzmann_Mark,Chang_Michael
1990,11,11,1,Bates_Jeremy,Krishnan_Ramesh,Bates_Jeremy
1990,11,11,1,Lundgren_Peter,Pereira_Nicolas,Lundgren_Peter
1990,11,11,1,Leach_Rick,Krickstein_Aaron,Krickstein_Aaron
1990,11,11,1,Skoff_Horst,Baur_Patrick,Baur_Patrick
1990,11,11,1,Nargiso_Diego,Rahunen_Aki,Nargiso_Diego
1990,11,11,1,Cahill_Darren,Cash_Pat,Cahill_Darren
1990,11,11,1,Larsson_Magnus,Forget_Guy,Larsson_Magnus
1990,11,11,1,Hlasek_Jakob,Woodbridge_Todd,Hlasek_Jakob
1990,11,11,1,Prpic_Goran,Muller_Gary,Muller_Gary
1990,11,11,1,Kulti_Nicklas,Woodforde_Mark,Kulti_Nicklas
1990,11,11,1,Champion_Thierry,Ivanisevic_Goran,Ivanisevic_Goran
1990,11,11,2,Sampras_Pete,Bergstrom_Christian,Bergstrom_Christian
1990,11,11,2,McEnroe_Patrick,Davis_Scott,McEnroe_Patrick
1990,11,11,2,Chang_Michael,Bates_Jeremy,Chang_Michael
1990,11,11,2,Lundgren_Peter,Krickstein_Aaron,Lundgren_Peter
1990,11,11,2,Baur_Patrick,Nargiso_Diego,Nargiso_Diego
1990,11,11,2,Cahill_Darren,Larsson_Magnus,Larsson_Magnus
1990,11,11,2,Hlasek_Jakob,Muller_Gary,Hlasek_Jakob
1990,11,11,2,Kulti_Nicklas,Ivanisevic_Goran,Ivanisevic_Goran
1990,11,11,3,Bergstrom_Christian,McEnroe_Patrick,Bergstrom_Christian
1990,11,11,3,Chang_Michael,Lundgren_Peter,Chang_Michael
1990,11,11,3,Nargiso_Diego,Larsson_Magnus,Nargiso_Diego
1990,11,11,3,Hlasek_Jakob,Ivanisevic_Goran,Hlasek_Jakob
1990,11,11,4,Bergstrom_Christian,Chang_Michael,Chang_Michael
1990,11,11,4,Nargiso_Diego,Hlasek_Jakob,Hlasek_Jakob
1990,11,11,5,Chang_Michael,Hlasek_Jakob,Hlasek_Jakob
