Grand Slam Cup
1994,12,11,1,Sampras_Pete,Yzaga_Jaime,Sampras_Pete
1994,12,11,1,Berasategui_Alberto,Chang_Michael,Chang_Michael
1994,12,11,1,Becker_Boris,Ferreira_Wayne,Becker_Boris
1994,12,11,1,Bjorkman_Jonas,Ivanisevic_Goran,Ivanisevic_Goran
1994,12,11,1,Martin_Todd,Novacek_Karel,Martin_Todd
1994,12,11,1,Medvedev_Andrei,Bruguera_Sergi,Bruguera_Sergi
1994,12,11,1,Edberg_Stefan,Larsson_Magnus,Larsson_Magnus
1994,12,11,1,Muster_Thomas,Agassi_Andre,Agassi_Andre
1994,12,11,2,Sampras_Pete,Chang_Michael,Sampras_Pete
1994,12,11,2,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran
1994,12,11,2,Martin_Todd,Bruguera_Sergi,Martin_Todd
1994,12,11,2,Larsson_Magnus,Agassi_Andre,Larsson_Magnus
1994,12,11,3,Sampras_Pete,Ivanisevic_Goran,Sampras_Pete
1994,12,11,3,Martin_Todd,Larsson_Magnus,Larsson_Magnus
1994,12,11,4,Sampras_Pete,Larsson_Magnus,Larsson_Magnus
