If Stockholm Open
1983,12,11,1,Wilander_Mats,Westphal_Michael,Wilander_Mats
1983,12,11,1,Nystrom_Joakim,Wilkison_Tim,Nystrom_Joakim
1983,12,11,1,Gunnarsson_Jan,Jarryd_Anders,Gunnarsson_Jan
1983,12,11,1,Gunthardt_Heinz,Zipf_Christoph,Jarryd_Anders
1983,12,11,1,Lundgren_Peter,Jansson_Ville,Gunthardt_Heinz
1983,12,11,1,Saviano_Nick,Pfister_Henry,Lundgren_Peter
1983,12,11,1,Kriek_Johan,Stadler_Roland,Saviano_Nick
1983,12,11,1,Perez_Diego,Barazzutti_Corrado,Pfister_Henry
1983,12,11,1,Edberg_Stefan,Denton_Steve,Kriek_Johan
1983,12,11,1,Sundstrom_Henrik,Henricsson_Anders,Perez_Diego
1983,12,11,1,Dickson_Mark,Hogstedt_Thomas,Edberg_Stefan
1983,12,11,1,Hocevar_Marcos,Gerulaitis_Vitas,Denton_Steve
1983,12,11,1,Gottfried_Brian,Martinez_Mario,Sundstrom_Henrik
1983,12,11,1,Simonsson_Stefan,Carlsson_Johan,Dickson_Mark
1983,12,11,1,Segarceanu_Florin,Glickstein_Shlomo,Hocevar_Marcos
1983,12,11,1,Purcell_Mel,Simonsson_Hans,Gerulaitis_Vitas
1983,12,11,1,Fleming_Peter,Panatta_Claudio,Gottfried_Brian
1983,12,11,1,Kirmayr_Carlos,Gomez_Andres,Simonsson_Stefan
1983,12,11,1,Leconte_Henri,RogerVasselin_Christophe,Carlsson_Johan
1983,12,11,1,Carlsson_Peter,Fromm_Eric,Glickstein_Shlomo
1983,12,11,1,Iskersky_Erick,Fibak_Wojtek,Purcell_Mel
1983,12,11,1,Smid_Tomas,Boileau_Bernard,Fleming_Peter
1983,12,11,1,Becka_Jaromir,Hjertquist_Per,Panatta_Claudio
1983,12,11,1,Ocleppo_Gianni,Mayer_Gene,Gomez_Andres
1983,12,11,2,Wilander_Mats,Nystrom_Joakim,Leconte_Henri
1983,12,11,2,Gunnarsson_Jan,Jarryd_Anders,RogerVasselin_Christophe
1983,12,11,2,Gunthardt_Heinz,Lundgren_Peter,Iskersky_Erick
1983,12,11,2,Saviano_Nick,Pfister_Henry,Fibak_Wojtek
1983,12,11,2,Kriek_Johan,Perez_Diego,Smid_Tomas
1983,12,11,2,Edberg_Stefan,Denton_Steve,Becka_Jaromir
1983,12,11,2,Sundstrom_Henrik,Dickson_Mark,Ocleppo_Gianni
1983,12,11,2,Hocevar_Marcos,Gerulaitis_Vitas,Mayer_Gene
1983,12,11,2,Gottfried_Brian,Simonsson_Stefan,Wilander_Mats
1983,12,11,2,Carlsson_Johan,Glickstein_Shlomo,Jarryd_Anders
1983,12,11,2,Purcell_Mel,Fleming_Peter,Gunthardt_Heinz
1983,12,11,2,Panatta_Claudio,Gomez_Andres,Pfister_Henry
1983,12,11,2,Leconte_Henri,RogerVasselin_Christophe,Kriek_Johan
1983,12,11,2,Iskersky_Erick,Fibak_Wojtek,Edberg_Stefan
1983,12,11,2,Smid_Tomas,Becka_Jaromir,Sundstrom_Henrik
1983,12,11,2,Ocleppo_Gianni,Mayer_Gene,Gerulaitis_Vitas
1983,12,11,3,Wilander_Mats,Jarryd_Anders,Gottfried_Brian
1983,12,11,3,Gunthardt_Heinz,Pfister_Henry,Glickstein_Shlomo
1983,12,11,3,Kriek_Johan,Edberg_Stefan,Fleming_Peter
1983,12,11,3,Sundstrom_Henrik,Gerulaitis_Vitas,Gomez_Andres
1983,12,11,3,Gottfried_Brian,Glickstein_Shlomo,Leconte_Henri
1983,12,11,3,Fleming_Peter,Gomez_Andres,Fibak_Wojtek
1983,12,11,3,Leconte_Henri,Fibak_Wojtek,Smid_Tomas
1983,12,11,3,Smid_Tomas,Ocleppo_Gianni,Ocleppo_Gianni
1983,12,11,4,Wilander_Mats,Gunthardt_Heinz,Wilander_Mats
1983,12,11,4,Kriek_Johan,Gerulaitis_Vitas,Gunthardt_Heinz
1983,12,11,4,Gottfried_Brian,Fleming_Peter,Kriek_Johan
1983,12,11,4,Leconte_Henri,Smid_Tomas,Gerulaitis_Vitas
1983,12,11,5,Wilander_Mats,Gerulaitis_Vitas,Gottfried_Brian
1983,12,11,5,Fleming_Peter,Smid_Tomas,Fleming_Peter
1983,12,11,6,Wilander_Mats,Smid_Tomas,Leconte_Henri
