North Conway
1976,12,11,1,Connors_Jimmy,Krulevitz_Steve,Connors_Jimmy
1976,12,11,1,Hewitt_Bob,Kary_Hans,Kary_Hans
1976,12,11,1,Cano_Ricardo,Blocher_Woody,Cano_Ricardo
1976,12,11,1,Masters_Geoff,Dowdeswell_Colin,Dowdeswell_Colin
1976,12,11,1,Dibbs_Eddie,Saviano_Nick,Dibbs_Eddie
1976,12,11,1,Munoz_Antonio,Norberg_Rolf,Norberg_Rolf
1976,12,11,1,Mottram_BusterC,Reid_GroverRaz,Mottram_BusterC
1976,12,11,1,Dupre_Pat,VanDillen_Erik,Dupre_Pat
1976,12,11,1,Ashe_Arthur,Letcher_Cliff,Ashe_Arthur
1976,12,11,1,Franulovic_Zeljko,Martin_Dean,Franulovic_Zeljko
1976,12,11,1,Edmondson_Mark,Crawford_Doug,Edmondson_Mark
1976,12,11,1,PhillipsMoore_Barry,Thung_Rolf,PhillipsMoore_Barry
1976,12,11,1,Rosewall_Ken,Sadri_John,Rosewall_Ken
1976,12,11,1,Betancur_Alvaro,Seewagen_Butch,Betancur_Alvaro
1976,12,11,1,Fibak_Wojtek,Waltke_Trey,Fibak_Wojtek
1976,12,11,1,Benavides_Ramiro,Turner_Steven,Turner_Steven
1976,12,11,1,Ryan_Anthony,Marks_John,Marks_John
1976,12,11,1,Scanlon_Bill,Meiler_Karl,Meiler_Karl
1976,12,11,1,Webb_Bobby,Andrew_Jorge,Andrew_Jorge
1976,12,11,1,Battrick_Gerald,Gottfried_Brian,Gottfried_Brian
1976,12,11,1,Kachel_Chris,Kuki_Jun,Kuki_Jun
1976,12,11,1,Spear_Nicola,Crealy_Dick,Crealy_Dick
1976,12,11,1,Cramer_Pat,VelascoSr_Jairo,VelascoSr_Jairo
1976,12,11,1,Bartlett_John,Ramirez_Raul,Ramirez_Raul
1976,12,11,1,PecciSr_Victor,RasgadoJr_Joaquim,PecciSr_Victor
1976,12,11,1,Palm_Douglas,Moore_Raymond,Moore_Raymond
1976,12,11,1,Mayer_Gene,Fishbach_Mike,Mayer_Gene
1976,12,11,1,Richey_Cliff,Parun_Onny,Richey_Cliff
1976,12,11,1,Fishbach_Peter,Molina_Ivan,Molina_Ivan
1976,12,11,1,Holmes_Norman,Borowiak_Jeff,Borowiak_Jeff
1976,12,11,1,GisbertSr_Juan,Hardie_George,GisbertSr_Juan
1976,12,11,1,Taygan_Ferdi,Orantes_Manuel,Orantes_Manuel
1976,12,11,2,Connors_Jimmy,Kary_Hans,Connors_Jimmy
1976,12,11,2,Cano_Ricardo,Dowdeswell_Colin,Cano_Ricardo
1976,12,11,2,Dibbs_Eddie,Norberg_Rolf,Dibbs_Eddie
1976,12,11,2,Mottram_BusterC,Dupre_Pat,Mottram_BusterC
1976,12,11,2,Ashe_Arthur,Franulovic_Zeljko,Franulovic_Zeljko
1976,12,11,2,Edmondson_Mark,PhillipsMoore_Barry,Edmondson_Mark
1976,12,11,2,Rosewall_Ken,Betancur_Alvaro,Rosewall_Ken
1976,12,11,2,Fibak_Wojtek,Turner_Steven,Fibak_Wojtek
1976,12,11,2,Marks_John,Meiler_Karl,Meiler_Karl
1976,12,11,2,Andrew_Jorge,Gottfried_Brian,Gottfried_Brian
1976,12,11,2,Kuki_Jun,Crealy_Dick,Crealy_Dick
1976,12,11,2,VelascoSr_Jairo,Ramirez_Raul,Ramirez_Raul
1976,12,11,2,PecciSr_Victor,Moore_Raymond,PecciSr_Victor
1976,12,11,2,Mayer_Gene,Richey_Cliff,Richey_Cliff
1976,12,11,2,Molina_Ivan,Borowiak_Jeff,Molina_Ivan
1976,12,11,2,GisbertSr_Juan,Orantes_Manuel,Orantes_Manuel
1976,12,11,3,Connors_Jimmy,Cano_Ricardo,Connors_Jimmy
1976,12,11,3,Dibbs_Eddie,Mottram_BusterC,Dibbs_Eddie
1976,12,11,3,Franulovic_Zeljko,Edmondson_Mark,Franulovic_Zeljko
1976,12,11,3,Rosewall_Ken,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,3,Meiler_Karl,Gottfried_Brian,Gottfried_Brian
1976,12,11,3,Crealy_Dick,Ramirez_Raul,Ramirez_Raul
1976,12,11,3,PecciSr_Victor,Richey_Cliff,Richey_Cliff
1976,12,11,3,Molina_Ivan,Orantes_Manuel,Orantes_Manuel
1976,12,11,4,Connors_Jimmy,Dibbs_Eddie,Connors_Jimmy
1976,12,11,4,Franulovic_Zeljko,Fibak_Wojtek,Franulovic_Zeljko
1976,12,11,4,Gottfried_Brian,Ramirez_Raul,Ramirez_Raul
1976,12,11,4,Richey_Cliff,Orantes_Manuel,Richey_Cliff
1976,12,11,5,Connors_Jimmy,Franulovic_Zeljko,Connors_Jimmy
1976,12,11,5,Ramirez_Raul,Richey_Cliff,Ramirez_Raul
1976,12,11,6,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
