Jakarta
1973,11,11,1,Newcombe_John,Sangitan_Samudra,Newcombe_John
1973,11,11,1,Ponte_Felix,Sugiarto_Sutarjo,Sugiarto_Sutarjo
1973,11,11,1,Lara_Marcelo,McNairIV_Fred,Lara_Marcelo
1973,11,11,1,Murdono_Diko,Wullur_Jacky,Murdono_Diko
1973,11,11,1,Masters_Geoff,SutaWibawa_Ardyanto,Masters_Geoff
1973,11,11,1,Warwick_Kim,Fletcher_Ian,Fletcher_Ian
1973,11,11,1,Sisson_Beejong,Keldie_Ray,Keldie_Ray
1973,11,11,1,Suwito_NA,Wijono_Atet,Wijono_Atet
1973,11,11,1,Widjojo_Gondo,Tetuko_Widyo,Widjojo_Gondo
1973,11,11,1,Lloyd_William,Estep_Mike,Lloyd_William
1973,11,11,1,Tarik_Justedjo,Hadiman_Hadiman,Hadiman_Hadiman
1973,11,11,1,Fassbender_Jurgen,Aznar_Budiman,Fassbender_Jurgen
1973,11,11,1,Brown_William,Sutarli_Iman,Brown_William
1973,11,11,1,Stone_Allan,McMillan_Kenneth,Stone_Allan
1973,11,11,1,Singh_Jasjit,Simangunsong_Albert,Singh_Jasjit
1973,11,11,2,Newcombe_John,Sugiarto_Sutarjo,Newcombe_John
1973,11,11,2,Lara_Marcelo,Murdono_Diko,Lara_Marcelo
1973,11,11,2,Masters_Geoff,Fletcher_Ian,Fletcher_Ian
1973,11,11,2,Keldie_Ray,Wijono_Atet,Keldie_Ray
1973,11,11,2,Widjojo_Gondo,Lloyd_William,Widjojo_Gondo
1973,11,11,2,Hadiman_Hadiman,Fassbender_Jurgen,Fassbender_Jurgen
1973,11,11,2,Brown_William,Stone_Allan,Stone_Allan
1973,11,11,2,Singh_Jasjit,Case_Ross,Case_Ross
1973,11,11,3,Newcombe_John,Lara_Marcelo,Newcombe_John
1973,11,11,3,Fletcher_Ian,Keldie_Ray,Fletcher_Ian
1973,11,11,3,Widjojo_Gondo,Fassbender_Jurgen,Fassbender_Jurgen
1973,11,11,3,Stone_Allan,Case_Ross,Case_Ross
1973,11,11,4,Newcombe_John,Fletcher_Ian,Newcombe_John
1973,11,11,4,Fassbender_Jurgen,Case_Ross,Case_Ross
1973,11,11,5,Newcombe_John,Case_Ross,Newcombe_John
