Columbus
1976,12,11,1,Tanner_Roscoe,Kamiwazumi_Jun,Tanner_Roscoe
1976,12,11,1,ElShafei_Ismail,Bertram_Byron,ElShafei_Ismail
1976,12,11,1,McNairIV_Fred,Austin_Jeff,Bertram_Byron
1976,12,11,1,Stewart_Sherwood,Machette_Mike,Austin_Jeff
1976,12,11,1,Cornejo_Patricio,Fisher_Rick,Stewart_Sherwood
1976,12,11,1,Bunis_Henry,Fleming_Peter,Cornejo_Patricio
1976,12,11,1,Stockton_Dick,Simpson_Russell,Fisher_Rick
1976,12,11,1,James_John,Amritraj_Ashok,Fleming_Peter
1976,12,11,1,Haillet_JeanLouis,Richardson_Keith,Stockton_Dick
1976,12,11,1,Ganzabal_Julian,Lara_Marcelo,James_John
1976,12,11,1,Teacher_Brian,Gardiner_Alvin,Haillet_JeanLouis
1976,12,11,1,Schneider_David,Hirai_Kenichi,Richardson_Keith
1976,12,11,1,Menon_Sashi,Gauvain_Herve,Ganzabal_Julian
1976,12,11,1,Dibley_Colin,Alvarez_ElioLito,Teacher_Brian
1976,12,11,1,Fillol_Alvaro,Cahill_Mike,Schneider_David
1976,12,11,1,Brown_Bailey,Hose_Humphrey,Hirai_Kenichi
1976,12,11,1,Gullikson_Tom,Moor_Terry,Menon_Sashi
1976,12,11,1,Gullikson_Tim,Smith_Stan,Dibley_Colin
1976,12,11,1,Amritraj_Anand,Pfister_Henry,Alvarez_ElioLito
1976,12,11,1,Gebert_Frank,Fairlie_Brian,Fillol_Alvaro
1976,12,11,1,Yuill_John,Gorman_Tom,Brown_Bailey
1976,12,11,1,Whitlinger_John,Delaney_Jim,Gullikson_Tom
1976,12,11,1,Kronk_Paul,Naegelen_Denis,Moor_Terry
1976,12,11,1,Gonzalez_Francisco,Amritraj_Vijay,Smith_Stan
1976,12,11,2,Tanner_Roscoe,ElShafei_Ismail,Amritraj_Anand
1976,12,11,2,Bertram_Byron,Austin_Jeff,Pfister_Henry
1976,12,11,2,Stewart_Sherwood,Cornejo_Patricio,Fairlie_Brian
1976,12,11,2,Fisher_Rick,Fleming_Peter,Gorman_Tom
1976,12,11,2,Stockton_Dick,James_John,Whitlinger_John
1976,12,11,2,Haillet_JeanLouis,Richardson_Keith,Delaney_Jim
1976,12,11,2,Ganzabal_Julian,Teacher_Brian,Naegelen_Denis
1976,12,11,2,Schneider_David,Hirai_Kenichi,Amritraj_Vijay
1976,12,11,2,Menon_Sashi,Dibley_Colin,Tanner_Roscoe
1976,12,11,2,Alvarez_ElioLito,Fillol_Alvaro,Bertram_Byron
1976,12,11,2,Brown_Bailey,Gullikson_Tom,Cornejo_Patricio
1976,12,11,2,Moor_Terry,Smith_Stan,Fleming_Peter
1976,12,11,2,Amritraj_Anand,Pfister_Henry,Stockton_Dick
1976,12,11,2,Fairlie_Brian,Gorman_Tom,Richardson_Keith
1976,12,11,2,Whitlinger_John,Delaney_Jim,Teacher_Brian
1976,12,11,2,Naegelen_Denis,Amritraj_Vijay,Schneider_David
1976,12,11,3,Tanner_Roscoe,Bertram_Byron,Dibley_Colin
1976,12,11,3,Cornejo_Patricio,Fleming_Peter,Alvarez_ElioLito
1976,12,11,3,Stockton_Dick,Richardson_Keith,Gullikson_Tom
1976,12,11,3,Teacher_Brian,Schneider_David,Smith_Stan
1976,12,11,3,Dibley_Colin,Alvarez_ElioLito,Amritraj_Anand
1976,12,11,3,Gullikson_Tom,Smith_Stan,Gorman_Tom
1976,12,11,3,Amritraj_Anand,Gorman_Tom,Delaney_Jim
1976,12,11,3,Delaney_Jim,Amritraj_Vijay,Amritraj_Vijay
1976,12,11,4,Tanner_Roscoe,Cornejo_Patricio,Tanner_Roscoe
1976,12,11,4,Stockton_Dick,Teacher_Brian,Cornejo_Patricio
1976,12,11,4,Dibley_Colin,Smith_Stan,Stockton_Dick
1976,12,11,4,Amritraj_Anand,Amritraj_Vijay,Teacher_Brian
1976,12,11,5,Tanner_Roscoe,Teacher_Brian,Dibley_Colin
1976,12,11,5,Smith_Stan,Amritraj_Vijay,Smith_Stan
1976,12,11,6,Tanner_Roscoe,Smith_Stan,Amritraj_Anand
