ABN AMRO World Tennis Tournament
1976,12,11,1,Stockton_Dick,Solomon_Harold,Stockton_Dick
1976,12,11,1,Amritraj_Vijay,Orantes_Manuel,Amritraj_Vijay
1976,12,11,1,Barazzutti_Corrado,Moore_Raymond,Barazzutti_Corrado
1976,12,11,1,Fibak_Wojtek,Dibbs_Eddie,Fibak_Wojtek
1976,12,11,1,Drysdale_Cliff,Parun_Onny,Drysdale_Cliff
1976,12,11,1,Okker_Tom,Cox_Mark,Cox_Mark
1976,12,11,1,Alexander_John,Panatta_Adriano,Alexander_John
1976,12,11,1,Kodes_Jan,Nastase_Ilie,Nastase_Ilie
1976,12,11,2,Stockton_Dick,Amritraj_Vijay,Stockton_Dick
1976,12,11,2,Barazzutti_Corrado,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,2,Drysdale_Cliff,Cox_Mark,Cox_Mark
1976,12,11,2,Alexander_John,Nastase_Ilie,Nastase_Ilie
1976,12,11,3,Stockton_Dick,Fibak_Wojtek,Stockton_Dick
1976,12,11,3,Cox_Mark,Nastase_Ilie,Nastase_Ilie
1976,12,11,4,Stockton_Dick,Nastase_Ilie,Stockton_Dick
