Hilversum
1976,12,11,1,Fibak_Wojtek,HemmesSr_Fred,HemmesSr_Fred
1976,12,11,1,Ganzabal_Julian,Gimenez_Angel,Gimenez_Angel
1976,12,11,1,Santana_Manuel,Marks_John,Santana_Manuel
1976,12,11,1,Thung_Rolf,Hewitt_Bob,Thung_Rolf
1976,12,11,1,Edmondson_Mark,PhillipsMoore_Barry,Edmondson_Mark
1976,12,11,1,Drysdale_Robin,Kronk_Paul,Drysdale_Robin
1976,12,11,1,Muntanola_JuanIgnacio,Svensson_Tenny,Muntanola_JuanIgnacio
1976,12,11,1,Sanders_Louk,Cano_Ricardo,Cano_Ricardo
1976,12,11,1,Pinner_Ulrich,Nunna_Bhanu,Pinner_Ulrich
1976,12,11,1,Prajoux_Belus,Kirmayr_Carlos,Prajoux_Belus
1976,12,11,1,PintoBravo_Jaime,Alvarez_ElioLito,PintoBravo_Jaime
1976,12,11,1,Wertheimer_B,Moore_Raymond,Moore_Raymond
1976,12,11,1,Proisy_Patrick,Ocleppo_Gianni,Ocleppo_Gianni
1976,12,11,1,Caujolle_JeanFrancois,Mignot_Bernard,Caujolle_JeanFrancois
1976,12,11,1,Cornejo_Patricio,Battrick_Gerald,Battrick_Gerald
1976,12,11,1,Robinson_Martin,Taroczy_Balazs,Taroczy_Balazs
1976,12,11,2,HemmesSr_Fred,Gimenez_Angel,Gimenez_Angel
1976,12,11,2,Santana_Manuel,Thung_Rolf,Santana_Manuel
1976,12,11,2,Edmondson_Mark,Drysdale_Robin,Drysdale_Robin
1976,12,11,2,Muntanola_JuanIgnacio,Cano_Ricardo,Prajoux_Belus
1976,12,11,2,Pinner_Ulrich,Prajoux_Belus,Moore_Raymond
1976,12,11,2,PintoBravo_Jaime,Moore_Raymond,Caujolle_JeanFrancois
1976,12,11,2,Ocleppo_Gianni,Caujolle_JeanFrancois,Taroczy_Balazs
1976,12,11,2,Battrick_Gerald,Taroczy_Balazs,Gimenez_Angel
1976,12,11,3,Gimenez_Angel,Santana_Manuel,Cano_Ricardo
1976,12,11,3,Drysdale_Robin,Prajoux_Belus,Prajoux_Belus
1976,12,11,3,Moore_Raymond,Caujolle_JeanFrancois,Taroczy_Balazs
1976,12,11,4,Gimenez_Angel,Cano_Ricardo,Taroczy_Balazs
1976,12,11,4,Prajoux_Belus,Taroczy_Balazs,Taroczy_Balazs
1976,12,11,5,Cano_Ricardo,Taroczy_Balazs,
