Austrian Open
1976,12,11,1,Ashe_Arthur,Szoke_Peter,Ashe_Arthur
1976,12,11,1,McManus_Jim,Yuill_John,Szoke_Peter
1976,12,11,1,Holecek_Milan,Pohmann_HansJurgen,Yuill_John
1976,12,11,1,Molina_Ivan,Thamin_Jacques,Pohmann_HansJurgen
1976,12,11,1,Baranyi_Szabolcz,Carmichael_Bob,Molina_Ivan
1976,12,11,1,Haillet_JeanLouis,Slozil_Pavel,Baranyi_Szabolcz
1976,12,11,1,Kodes_Jan,Hoskowetz_Rudolf,Carmichael_Bob
1976,12,11,1,Hutka_Pavel,LewisNZL_Chris,Haillet_JeanLouis
1976,12,11,1,Varga_Geza,Gauvain_Herve,Kodes_Jan
1976,12,11,1,Kary_Hans,Betancur_Alvaro,Hutka_Pavel
1976,12,11,1,Zednik_Vladimir,VelascoSr_Jairo,LewisNZL_Chris
1976,12,11,1,Pasarell_Charlie,Feaver_John,Varga_Geza
1976,12,11,1,Holmes_Norman,Gebert_Frank,Kary_Hans
1976,12,11,1,Fassbender_Jurgen,Andrew_Jorge,Zednik_Vladimir
1976,12,11,1,Munoz_Antonio,Jauffret_Francois,VelascoSr_Jairo
1976,12,11,1,Pala_Frantisek,GisbertSr_Juan,Pasarell_Charlie
1976,12,11,1,Naegelen_Denis,Benavides_Ramiro,Holmes_Norman
1976,12,11,1,Feigl_Peter,Timonen_Matti,Fassbender_Jurgen
1976,12,11,1,Fillol_Alvaro,Hrebec_Jiri,Andrew_Jorge
1976,12,11,1,Letcher_Cliff,Benyik_Janos,Jauffret_Francois
1976,12,11,1,Ploetz_HansJoachim,Borowiak_Jeff,Pala_Frantisek
1976,12,11,1,Myers_Stephen,Pokorny_Peter,Naegelen_Denis
1976,12,11,1,Elschenbroich_Harald,Goven_Georges,Benavides_Ramiro
1976,12,11,1,Mayer_Gene,Orantes_Manuel,Feigl_Peter
1976,12,11,2,Ashe_Arthur,Szoke_Peter,Fillol_Alvaro
1976,12,11,2,Yuill_John,Pohmann_HansJurgen,Letcher_Cliff
1976,12,11,2,Molina_Ivan,Baranyi_Szabolcz,Benyik_Janos
1976,12,11,2,Carmichael_Bob,Haillet_JeanLouis,Borowiak_Jeff
1976,12,11,2,Kodes_Jan,Hutka_Pavel,Myers_Stephen
1976,12,11,2,LewisNZL_Chris,Varga_Geza,Pokorny_Peter
1976,12,11,2,Kary_Hans,Zednik_Vladimir,Goven_Georges
1976,12,11,2,VelascoSr_Jairo,Pasarell_Charlie,Orantes_Manuel
1976,12,11,2,Holmes_Norman,Fassbender_Jurgen,Ashe_Arthur
1976,12,11,2,Andrew_Jorge,Jauffret_Francois,Pohmann_HansJurgen
1976,12,11,2,Pala_Frantisek,Naegelen_Denis,Molina_Ivan
1976,12,11,2,Benavides_Ramiro,Feigl_Peter,Haillet_JeanLouis
1976,12,11,2,Fillol_Alvaro,Letcher_Cliff,Kodes_Jan
1976,12,11,2,Benyik_Janos,Borowiak_Jeff,Varga_Geza
1976,12,11,2,Myers_Stephen,Pokorny_Peter,Zednik_Vladimir
1976,12,11,2,Goven_Georges,Orantes_Manuel,Pasarell_Charlie
1976,12,11,3,Ashe_Arthur,Pohmann_HansJurgen,Holmes_Norman
1976,12,11,3,Molina_Ivan,Haillet_JeanLouis,Jauffret_Francois
1976,12,11,3,Kodes_Jan,Varga_Geza,Pala_Frantisek
1976,12,11,3,Zednik_Vladimir,Pasarell_Charlie,Benavides_Ramiro
1976,12,11,3,Holmes_Norman,Jauffret_Francois,Letcher_Cliff
1976,12,11,3,Pala_Frantisek,Benavides_Ramiro,Borowiak_Jeff
1976,12,11,3,Letcher_Cliff,Borowiak_Jeff,Myers_Stephen
1976,12,11,3,Myers_Stephen,Orantes_Manuel,Orantes_Manuel
1976,12,11,4,Pohmann_HansJurgen,Haillet_JeanLouis,Pohmann_HansJurgen
1976,12,11,4,Kodes_Jan,Pasarell_Charlie,Haillet_JeanLouis
1976,12,11,4,Jauffret_Francois,Benavides_Ramiro,Kodes_Jan
1976,12,11,4,Borowiak_Jeff,Orantes_Manuel,Pasarell_Charlie
1976,12,11,5,Pohmann_HansJurgen,Kodes_Jan,Jauffret_Francois
1976,12,11,5,Jauffret_Francois,Orantes_Manuel,Benavides_Ramiro
1976,12,11,6,Kodes_Jan,Orantes_Manuel,Borowiak_Jeff
