Swiss Indoors Basel
1987,10,11,1,Noah_Yannick,Gunthardt_Heinz,Noah_Yannick
1987,10,11,1,Casal_Sergio,Eriksson_Stefan,Casal_Sergio
1987,10,11,1,Skoff_Horst,Schapers_Michiel,Skoff_Horst
1987,10,11,1,Odizor_Nduka,Svensson_Jonas,Svensson_Jonas
1987,10,11,1,Zivojinovic_Slobodan,Hogstedt_Thomas,Zivojinovic_Slobodan
1987,10,11,1,Stadler_Roland,Perez_Diego,Perez_Diego
1987,10,11,1,Mezzadri_Claudio,Wilkison_Tim,Mezzadri_Claudio
1987,10,11,1,Limberger_Carl,Forget_Guy,Forget_Guy
1987,10,11,1,Mansdorf_Amos,Navratil_Jaroslav,Navratil_Jaroslav
1987,10,11,1,Maurer_Andreas,Sanchez_Javier,Maurer_Andreas
1987,10,11,1,Vajda_Marian,Vilas_Guillermo,Vajda_Marian
1987,10,11,1,Agassi_Andre,Jarryd_Anders,Agassi_Andre
1987,10,11,1,Smid_Tomas,Osterthun_Ricki,Smid_Tomas
1987,10,11,1,DeMiguel_David,Agenor_Ronald,Agenor_Ronald
1987,10,11,1,Kuhnen_Patrik,Fibak_Wojtek,Kuhnen_Patrik
1987,10,11,1,Woodforde_Mark,Sanchez_Emilio,Woodforde_Mark
1987,10,11,2,Noah_Yannick,Casal_Sergio,Noah_Yannick
1987,10,11,2,Skoff_Horst,Svensson_Jonas,Skoff_Horst
1987,10,11,2,Zivojinovic_Slobodan,Perez_Diego,Zivojinovic_Slobodan
1987,10,11,2,Mezzadri_Claudio,Forget_Guy,Forget_Guy
1987,10,11,2,Navratil_Jaroslav,Maurer_Andreas,Navratil_Jaroslav
1987,10,11,2,Vajda_Marian,Agassi_Andre,Agassi_Andre
1987,10,11,2,Smid_Tomas,Agenor_Ronald,Agenor_Ronald
1987,10,11,2,Kuhnen_Patrik,Woodforde_Mark,Kuhnen_Patrik
1987,10,11,3,Noah_Yannick,Skoff_Horst,Noah_Yannick
1987,10,11,3,Zivojinovic_Slobodan,Forget_Guy,Forget_Guy
1987,10,11,3,Navratil_Jaroslav,Agassi_Andre,Agassi_Andre
1987,10,11,3,Agenor_Ronald,Kuhnen_Patrik,Agenor_Ronald
1987,10,11,4,Noah_Yannick,Forget_Guy,Noah_Yannick
1987,10,11,4,Agassi_Andre,Agenor_Ronald,Agenor_Ronald
1987,10,11,5,Noah_Yannick,Agenor_Ronald,Noah_Yannick
