Swiss Indoors Basel
1998,10,11,1,Sampras_Pete,Ferreira_Wayne,Ferreira_Wayne
1998,10,11,1,Rosset_Marc,Haas_Tommy,Rosset_Marc
1998,10,11,1,Prinosil_David,Luxa_Petr,Prinosil_David
1998,10,11,1,Pretzsch_Axel,Rusedski_Greg,Rusedski_Greg
1998,10,11,1,Agassi_Andre,Federer_Roger,Agassi_Andre
1998,10,11,1,Golmard_Jerome,Heuberger_Ivo,Heuberger_Ivo
1998,10,11,1,Gustafsson_Magnus,Ulihrach_Bohdan,Gustafsson_Magnus
1998,10,11,1,Norman_Magnus,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,10,11,1,Henman_Tim,Stoltenberg_Jason,Henman_Tim
1998,10,11,1,Arazi_Hicham,Fromberg_Richard,Arazi_Hicham
1998,10,11,1,Tarango_Jeff,Escude_Nicolas,Tarango_Jeff
1998,10,11,1,Kiefer_Nicolas,Korda_Petr,Kiefer_Nicolas
1998,10,11,1,Siemerink_Jan,Black_Byron,Black_Byron
1998,10,11,1,Becker_Boris,Johansson_Thomas,Johansson_Thomas
1998,10,11,1,Damm_Martin,Santoro_Fabrice,Santoro_Fabrice
1998,10,11,1,Vacek_Daniel,Rafter_Patrick,Vacek_Daniel
1998,10,11,2,Ferreira_Wayne,Rosset_Marc,Rosset_Marc
1998,10,11,2,Prinosil_David,Rusedski_Greg,Prinosil_David
1998,10,11,2,Agassi_Andre,Heuberger_Ivo,Agassi_Andre
1998,10,11,2,Gustafsson_Magnus,Kafelnikov_Yevgeny,Gustafsson_Magnus
1998,10,11,2,Henman_Tim,Arazi_Hicham,Henman_Tim
1998,10,11,2,Tarango_Jeff,Kiefer_Nicolas,Kiefer_Nicolas
1998,10,11,2,Black_Byron,Johansson_Thomas,Johansson_Thomas
1998,10,11,2,Santoro_Fabrice,Vacek_Daniel,Santoro_Fabrice
1998,10,11,3,Rosset_Marc,Prinosil_David,Rosset_Marc
1998,10,11,3,Agassi_Andre,Gustafsson_Magnus,Agassi_Andre
1998,10,11,3,Henman_Tim,Kiefer_Nicolas,Henman_Tim
1998,10,11,3,Johansson_Thomas,Santoro_Fabrice,Johansson_Thomas
1998,10,11,4,Rosset_Marc,Agassi_Andre,Agassi_Andre
1998,10,11,4,Henman_Tim,Johansson_Thomas,Henman_Tim
1998,10,11,5,Agassi_Andre,Henman_Tim,Henman_Tim
