Berlin
1976,12,11,1,Dibbs_Eddie,Anderson_Mal,Dibbs_Eddie
1976,12,11,1,Alvarez_ElioLito,Prajoux_Belus,Prajoux_Belus
1976,12,11,1,Fassbender_Jurgen,Spear_Nicola,Fassbender_Jurgen
1976,12,11,1,Ploetz_HansJoachim,PecciSr_Victor,PecciSr_Victor
1976,12,11,1,Krulevitz_Steve,GisbertSr_Juan,GisbertSr_Juan
1976,12,11,1,PhillipsMoore_Barry,Pinner_Ulrich,PhillipsMoore_Barry
1976,12,11,1,Elschenbroich_Harald,VelascoSr_Jairo,VelascoSr_Jairo
1976,12,11,1,Ganzabal_Julian,Bertolucci_Paolo,Ganzabal_Julian
1976,12,11,1,Cano_Ricardo,Munoz_Antonio,Cano_Ricardo
1976,12,11,1,Gebert_Frank,Bunis_Henry,Bunis_Henry
1976,12,11,1,Gueddes_D,Kary_Hans,Kary_Hans
1976,12,11,1,Goven_Georges,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,1,Molina_Ivan,Marten_Ulrich,Molina_Ivan
1976,12,11,1,Pohmann_HansJurgen,Holmes_Norman,Pohmann_HansJurgen
1976,12,11,1,Johansson_Kjell,Zirngibl_Werner,Zirngibl_Werner
1976,12,11,1,Cornejo_Patricio,Gehring_Rolf,Cornejo_Patricio
1976,12,11,2,Dibbs_Eddie,Prajoux_Belus,Prajoux_Belus
1976,12,11,2,Fassbender_Jurgen,PecciSr_Victor,PecciSr_Victor
1976,12,11,2,GisbertSr_Juan,PhillipsMoore_Barry,GisbertSr_Juan
1976,12,11,2,VelascoSr_Jairo,Ganzabal_Julian,Ganzabal_Julian
1976,12,11,2,Cano_Ricardo,Bunis_Henry,Cano_Ricardo
1976,12,11,2,Kary_Hans,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,2,Molina_Ivan,Pohmann_HansJurgen,Pohmann_HansJurgen
1976,12,11,2,Zirngibl_Werner,Cornejo_Patricio,Zirngibl_Werner
1976,12,11,3,Prajoux_Belus,PecciSr_Victor,PecciSr_Victor
1976,12,11,3,GisbertSr_Juan,Ganzabal_Julian,Ganzabal_Julian
1976,12,11,3,Cano_Ricardo,Fibak_Wojtek,Cano_Ricardo
1976,12,11,3,Pohmann_HansJurgen,Zirngibl_Werner,Pohmann_HansJurgen
1976,12,11,4,PecciSr_Victor,Ganzabal_Julian,PecciSr_Victor
1976,12,11,4,Cano_Ricardo,Pohmann_HansJurgen,Pohmann_HansJurgen
1976,12,11,5,PecciSr_Victor,Pohmann_HansJurgen,PecciSr_Victor
