La Costa WCT
1982,09,12,1,Vilas_Guillermo,Gildemeister_Hans,Vilas_Guillermo
1982,09,12,1,Buehning_Fritz,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,1,Kriek_Johan,Manson_Bruce,Kriek_Johan
1982,09,12,1,Teltscher_Eliot,Teacher_Brian,Teacher_Brian
1982,09,12,1,Dupre_Pat,Sadri_John,Sadri_John
1982,09,12,1,Ramirez_Raul,Higueras_Jose,Higueras_Jose
1982,09,12,1,Lutz_Robert,Tanner_Roscoe,Tanner_Roscoe
1982,09,12,1,Warwick_Kim,Clerc_JoseLuis,Warwick_Kim
1982,09,12,2,Vilas_Guillermo,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,2,Kriek_Johan,Teacher_Brian,Kriek_Johan
1982,09,12,2,Sadri_John,Higueras_Jose,Sadri_John
1982,09,12,2,Tanner_Roscoe,Warwick_Kim,Tanner_Roscoe
1982,09,12,3,Taroczy_Balazs,Kriek_Johan,Kriek_Johan
1982,09,12,3,Sadri_John,Tanner_Roscoe,Tanner_Roscoe
1982,09,12,4,Kriek_Johan,Tanner_Roscoe,Kriek_Johan
