Dallas WCT
1987,04,12,1,Curren_Kevin,Gomez_Andres,Curren_Kevin
1987,04,12,1,Wilander_Mats,MecirSr_Miloslav,Gomez_Andres
1987,04,12,1,Noah_Yannick,McEnroe_John,Wilander_Mats
1987,04,12,1,Mayotte_Tim,Edberg_Stefan,MecirSr_Miloslav
1987,04,12,2,Curren_Kevin,Gomez_Andres,Noah_Yannick
1987,04,12,2,Wilander_Mats,MecirSr_Miloslav,McEnroe_John
1987,04,12,2,Noah_Yannick,McEnroe_John,Mayotte_Tim
1987,04,12,2,Mayotte_Tim,Edberg_Stefan,Edberg_Stefan
1987,04,12,3,Gomez_Andres,MecirSr_Miloslav,Gomez_Andres
1987,04,12,3,McEnroe_John,Edberg_Stefan,MecirSr_Miloslav
1987,04,12,4,MecirSr_Miloslav,McEnroe_John,McEnroe_John
