Venice
1983,06,12,1,Teltscher_Eliot,Arguello_Roberto,Arguello_Roberto
1983,06,12,1,Bertolucci_Paolo,VelascoSr_Jairo,VelascoSr_Jairo
1983,06,12,1,Ostoja_Marko,Perez_Diego,Perez_Diego
1983,06,12,1,Oliveira_Edvaldo,Ocleppo_Gianni,Ocleppo_Gianni
1983,06,12,1,Barazzutti_Corrado,Murphy_Pender,Murphy_Pender
1983,06,12,1,Piacentile_JeanMarc,Panatta_Adriano,Panatta_Adriano
1983,06,12,1,Zugarelli_Antonio,Fritz_Bernard,Fritz_Bernard
1983,06,12,1,Mild_Gerald,Forget_Guy,Mild_Gerald
1983,06,12,1,Bedel_Dominique,Pils_Bernhard,Bedel_Dominique
1983,06,12,1,Cane_Paolo,Cancellotti_Francesco,Cancellotti_Francesco
1983,06,12,1,Segarceanu_Florin,Franulovic_Zeljko,Segarceanu_Florin
1983,06,12,1,Ganzabal_Alejandro,PecciSr_Victor,Ganzabal_Alejandro
1983,06,12,1,Brown_Jimmy,Adams_Egan,Brown_Jimmy
1983,06,12,1,Tiberti_Gustavo,Kuharszky_Zoltan,Kuharszky_Zoltan
1983,06,12,1,Cortes_Alejandro,Rinaldini_Gianluca,Rinaldini_Gianluca
1983,06,12,1,Castellan_Carlos,Purcell_Mel,Castellan_Carlos
1983,06,12,2,Arguello_Roberto,VelascoSr_Jairo,Arguello_Roberto
1983,06,12,2,Perez_Diego,Ocleppo_Gianni,Perez_Diego
1983,06,12,2,Murphy_Pender,Panatta_Adriano,Panatta_Adriano
1983,06,12,2,Fritz_Bernard,Mild_Gerald,Fritz_Bernard
1983,06,12,2,Bedel_Dominique,Cancellotti_Francesco,Bedel_Dominique
1983,06,12,2,Segarceanu_Florin,Ganzabal_Alejandro,Segarceanu_Florin
1983,06,12,2,Brown_Jimmy,Kuharszky_Zoltan,Brown_Jimmy
1983,06,12,2,Rinaldini_Gianluca,Castellan_Carlos,Castellan_Carlos
1983,06,12,3,Arguello_Roberto,Perez_Diego,Arguello_Roberto
1983,06,12,3,Panatta_Adriano,Fritz_Bernard,Fritz_Bernard
1983,06,12,3,Bedel_Dominique,Segarceanu_Florin,Segarceanu_Florin
1983,06,12,3,Brown_Jimmy,Castellan_Carlos,Brown_Jimmy
1983,06,12,4,Arguello_Roberto,Fritz_Bernard,Arguello_Roberto
1983,06,12,4,Segarceanu_Florin,Brown_Jimmy,Brown_Jimmy
1983,06,12,5,Arguello_Roberto,Brown_Jimmy,Arguello_Roberto
