Caracas
1982,09,12,1,Dibbs_Eddie,Schneider_David,Dibbs_Eddie
1982,09,12,1,Vizcaino_Roberto,Meyers_Rick,Meyers_Rick
1982,09,12,1,Wittus_Craig,Meister_Steve,Wittus_Craig
1982,09,12,1,Torre_Paul,RogerVasselin_Christophe,RogerVasselin_Christophe
1982,09,12,1,Orantes_Manuel,Acuna_Ricardo,Acuna_Ricardo
1982,09,12,1,Sauer_Freddie,Bellini_Marco,Sauer_Freddie
1982,09,12,1,Zugarelli_Antonio,Kandler_HansPeter,Kandler_HansPeter
1982,09,12,1,Johansson_Kjell,Kuharszky_Zoltan,Kuharszky_Zoltan
1982,09,12,1,Krulevitz_Steve,Fromm_Eric,Fromm_Eric
1982,09,12,1,Leeds_Cary,Hightower_Ron,Hightower_Ron
1982,09,12,1,Brunnberg_Mike,Aubone_Guillermo,Brunnberg_Mike
1982,09,12,1,Dupasquier_Ivan,LopezMaeso_Jose,LopezMaeso_Jose
1982,09,12,1,FillolSr_Jaime,Andrew_Jorge,FillolSr_Jaime
1982,09,12,1,Holroyd_Glen,Siegler_Dave,Siegler_Dave
1982,09,12,1,Benavides_Ramiro,Panatta_Claudio,Panatta_Claudio
1982,09,12,1,Kary_Hans,Ramirez_Raul,Ramirez_Raul
1982,09,12,2,Dibbs_Eddie,Meyers_Rick,Dibbs_Eddie
1982,09,12,2,Wittus_Craig,RogerVasselin_Christophe,RogerVasselin_Christophe
1982,09,12,2,Acuna_Ricardo,Sauer_Freddie,Sauer_Freddie
1982,09,12,2,Kandler_HansPeter,Kuharszky_Zoltan,Kuharszky_Zoltan
1982,09,12,2,Fromm_Eric,Hightower_Ron,Fromm_Eric
1982,09,12,2,Brunnberg_Mike,LopezMaeso_Jose,Brunnberg_Mike
1982,09,12,2,FillolSr_Jaime,Siegler_Dave,Siegler_Dave
1982,09,12,2,Panatta_Claudio,Ramirez_Raul,Ramirez_Raul
1982,09,12,3,Dibbs_Eddie,RogerVasselin_Christophe,Dibbs_Eddie
1982,09,12,3,Sauer_Freddie,Kuharszky_Zoltan,Kuharszky_Zoltan
1982,09,12,3,Fromm_Eric,Brunnberg_Mike,Fromm_Eric
1982,09,12,3,Siegler_Dave,Ramirez_Raul,Ramirez_Raul
1982,09,12,4,Dibbs_Eddie,Kuharszky_Zoltan,Kuharszky_Zoltan
1982,09,12,4,Fromm_Eric,Ramirez_Raul,Ramirez_Raul
1982,09,12,5,Kuharszky_Zoltan,Ramirez_Raul,Ramirez_Raul
