Melbourne
1969,01,12,1,Smith_Stan,Case_Ross,Smith_Stan
1969,01,12,1,Leius_Toomas,Giltinan_Bob,Leius_Toomas
1969,01,12,1,Pasarell_Charlie,Fraser_Neale,Pasarell_Charlie
1969,01,12,1,Alexander_John,Dell_Donald,Alexander_John
1969,01,12,1,Coghlan_William,Watanabe_Koji,Coghlan_William
1969,01,12,2,Smith_Stan,Leius_Toomas,Ashe_Arthur
1969,01,12,2,Pasarell_Charlie,Alexander_John,Orantes_Manuel
1969,01,12,2,Coghlan_William,Ashe_Arthur,Lutz_Robert
1969,01,12,2,Orantes_Manuel,Lutz_Robert,Smith_Stan
1969,01,12,3,Smith_Stan,Leius_Toomas,Leius_Toomas
1969,01,12,3,Pasarell_Charlie,Bowrey_Bill,Pasarell_Charlie
1969,01,12,3,Ashe_Arthur,PhillipsMoore_Barry,Bowrey_Bill
1969,01,12,3,Ruffels_Ray,Lutz_Robert,Ashe_Arthur
1969,01,12,4,Smith_Stan,Pasarell_Charlie,PhillipsMoore_Barry
1969,01,12,4,Ashe_Arthur,Ruffels_Ray,Ruffels_Ray
1969,01,12,5,Smith_Stan,Ashe_Arthur,Lutz_Robert
