Crédit Agricole Suisse Open Gstaad
1992,07,12,1,Korda_Petr,DeLaPena_Horacio,Korda_Petr
1992,07,12,1,Santoro_Fabrice,Rosset_Marc,Santoro_Fabrice
1992,07,12,1,Cherkasov_Andrei,Steeb_CarlUwe,Cherkasov_Andrei
1992,07,12,1,Skoff_Horst,Novacek_Karel,Novacek_Karel
1992,07,12,1,Costa_Carlos,Clavet_Francisco,Clavet_Francisco
1992,07,12,1,Prpic_Goran,Hlasek_Jakob,Hlasek_Jakob
1992,07,12,1,Muster_Thomas,Gomez_Andres,Muster_Thomas
1992,07,12,1,Mansdorf_Amos,Sanchez_Emilio,Sanchez_Emilio
1992,07,12,1,Bruguera_Sergi,Layendecker_Glenn,Bruguera_Sergi
1992,07,12,1,Medvedev_Andrei,Rhode_Stephan,Rhode_Stephan
1992,07,12,1,Dzelde_Girts,Roig_Francisco,Dzelde_Girts
1992,07,12,1,Mezzadri_Claudio,Ivanisevic_Goran,Ivanisevic_Goran
1992,07,12,1,Mancini_Alberto,Markus_Gabriel,Markus_Gabriel
1992,07,12,1,Pescosolido_Stefano,Camporese_Omar,Camporese_Omar
1992,07,12,1,Fontang_Frederic,Pioline_Cedric,Pioline_Cedric
1992,07,12,1,Sanchez_Javier,Chang_Michael,Chang_Michael
1992,07,12,2,Korda_Petr,Santoro_Fabrice,Santoro_Fabrice
1992,07,12,2,Cherkasov_Andrei,Novacek_Karel,Novacek_Karel
1992,07,12,2,Clavet_Francisco,Hlasek_Jakob,Clavet_Francisco
1992,07,12,2,Muster_Thomas,Sanchez_Emilio,Sanchez_Emilio
1992,07,12,2,Bruguera_Sergi,Rhode_Stephan,Bruguera_Sergi
1992,07,12,2,Dzelde_Girts,Ivanisevic_Goran,Ivanisevic_Goran
1992,07,12,2,Markus_Gabriel,Camporese_Omar,Markus_Gabriel
1992,07,12,2,Pioline_Cedric,Chang_Michael,Chang_Michael
1992,07,12,3,Santoro_Fabrice,Novacek_Karel,Santoro_Fabrice
1992,07,12,3,Clavet_Francisco,Sanchez_Emilio,Clavet_Francisco
1992,07,12,3,Bruguera_Sergi,Ivanisevic_Goran,Bruguera_Sergi
1992,07,12,3,Markus_Gabriel,Chang_Michael,Markus_Gabriel
1992,07,12,4,Santoro_Fabrice,Clavet_Francisco,Clavet_Francisco
1992,07,12,4,Bruguera_Sergi,Markus_Gabriel,Bruguera_Sergi
1992,07,12,5,Clavet_Francisco,Bruguera_Sergi,Bruguera_Sergi
