Florence
1994,06,12,1,Berasategui_Alberto,Garat_Juan,Berasategui_Alberto
1994,06,12,1,Steeb_CarlUwe,Cane_Paolo,Cane_Paolo
1994,06,12,1,Jonsson_Lars,Costa_Albert,Costa_Albert
1994,06,12,1,Davin_Franco,Goellner_MarcKevin,Goellner_MarcKevin
1994,06,12,1,Furlan_Renzo,DeLaPena_Horacio,DeLaPena_Horacio
1994,06,12,1,Tarango_Jeff,Gilbert_Rodolphe,Tarango_Jeff
1994,06,12,1,Sanguinetti_Davide,Galimberti_Giorgio,Galimberti_Giorgio
1994,06,12,1,Filippini_Marcelo,Arrese_Jordi,Filippini_Marcelo
1994,06,12,1,Pescosolido_Stefano,Carbonell_Tomas,Carbonell_Tomas
1994,06,12,1,Karbacher_Bernd,Lucena_Matt,Karbacher_Bernd
1994,06,12,1,Camporese_Omar,Markus_Gabriel,Markus_Gabriel
1994,06,12,1,Musa_Daniele,Agenor_Ronald,Agenor_Ronald
1994,06,12,1,ElAynaoui_Younes,Sanchez_Federico,ElAynaoui_Younes
1994,06,12,1,Solves_Gerard,Clavet_Francisco,Clavet_Francisco
1994,06,12,1,Fromberg_Richard,Burillo_Jordi,Fromberg_Richard
1994,06,12,1,Kulti_Nicklas,Sanchez_Javier,Sanchez_Javier
1994,06,12,2,Berasategui_Alberto,Cane_Paolo,Cane_Paolo
1994,06,12,2,Costa_Albert,Goellner_MarcKevin,Goellner_MarcKevin
1994,06,12,2,DeLaPena_Horacio,Tarango_Jeff,DeLaPena_Horacio
1994,06,12,2,Galimberti_Giorgio,Filippini_Marcelo,Filippini_Marcelo
1994,06,12,2,Carbonell_Tomas,Karbacher_Bernd,Karbacher_Bernd
1994,06,12,2,Markus_Gabriel,Agenor_Ronald,Markus_Gabriel
1994,06,12,2,ElAynaoui_Younes,Clavet_Francisco,Clavet_Francisco
1994,06,12,2,Fromberg_Richard,Sanchez_Javier,Fromberg_Richard
1994,06,12,3,Cane_Paolo,Goellner_MarcKevin,Cane_Paolo
1994,06,12,3,DeLaPena_Horacio,Filippini_Marcelo,Filippini_Marcelo
1994,06,12,3,Karbacher_Bernd,Markus_Gabriel,Karbacher_Bernd
1994,06,12,3,Clavet_Francisco,Fromberg_Richard,Fromberg_Richard
1994,06,12,4,Cane_Paolo,Filippini_Marcelo,Filippini_Marcelo
1994,06,12,4,Karbacher_Bernd,Fromberg_Richard,Fromberg_Richard
1994,06,12,5,Filippini_Marcelo,Fromberg_Richard,Filippini_Marcelo
