Indianapolis
1982,09,12,1,Vilas_Guillermo,Levine_Jon,Vilas_Guillermo
1982,09,12,1,Simonsson_Hans,Csipkay_Bill,Simonsson_Hans
1982,09,12,1,Miller_CraigA,Perez_Diego,Miller_CraigA
1982,09,12,1,Cahill_Mike,Luna_Fernando,Cahill_Mike
1982,09,12,1,Winitsky_Van,Sauer_Freddie,Sauer_Freddie
1982,09,12,1,Aguilera_Juan,Cortes_Alejandro,Aguilera_Juan
1982,09,12,1,Fagel_Rick,Tulasne_Thierry,Tulasne_Thierry
1982,09,12,1,Wilkison_Tim,Gomez_Andres,Gomez_Andres
1982,09,12,1,McNamara_Peter,Goven_Georges,McNamara_Peter
1982,09,12,1,Gimenez_Angel,Kirmayr_Carlos,Gimenez_Angel
1982,09,12,1,Drewett_Brad,Gattiker_Alejandro,Drewett_Brad
1982,09,12,1,Casal_Sergio,Arias_Jimmy,Arias_Jimmy
1982,09,12,1,Gildemeister_Hans,Dowdeswell_Colin,Gildemeister_Hans
1982,09,12,1,Wittus_Craig,PecciSr_Victor,PecciSr_Victor
1982,09,12,1,Nystrom_Joakim,Granat_Jiri,Nystrom_Joakim
1982,09,12,1,Moor_Terry,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,1,Higueras_Jose,Panatta_Claudio,Higueras_Jose
1982,09,12,1,Gehring_Rolf,Edwards_Craig,Gehring_Rolf
1982,09,12,1,Acuna_Ricardo,Moretton_Gilles,Moretton_Gilles
1982,09,12,1,Martinez_Mario,Warwick_Kim,Martinez_Mario
1982,09,12,1,Arraya_Pablo,Krulevitz_Steve,Arraya_Pablo
1982,09,12,1,Ganzabal_Alejandro,Gurfein_Jim,Gurfein_Jim
1982,09,12,1,Hogstedt_Thomas,Damiani_JoseLuis,Damiani_JoseLuis
1982,09,12,1,Simonsson_Stefan,Wilander_Mats,Wilander_Mats
1982,09,12,1,Purcell_Mel,Birner_Stanislav,Purcell_Mel
1982,09,12,1,Murphy_Pender,Fromm_Eric,Fromm_Eric
1982,09,12,1,Ostoja_Marko,Brown_Jimmy,Brown_Jimmy
1982,09,12,1,LopezMaeso_Jose,Krishnan_Ramesh,Krishnan_Ramesh
1982,09,12,1,Alexander_John,Forget_Guy,Forget_Guy
1982,09,12,1,Hayes_John,Witsken_Todd,Hayes_John
1982,09,12,1,Avendano_Juan,Jarryd_Anders,Jarryd_Anders
1982,09,12,1,Potier_Jerome,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,2,Vilas_Guillermo,Simonsson_Hans,Simonsson_Hans
1982,09,12,2,Miller_CraigA,Cahill_Mike,Cahill_Mike
1982,09,12,2,Sauer_Freddie,Aguilera_Juan,Aguilera_Juan
1982,09,12,2,Tulasne_Thierry,Gomez_Andres,Gomez_Andres
1982,09,12,2,McNamara_Peter,Gimenez_Angel,Gimenez_Angel
1982,09,12,2,Drewett_Brad,Arias_Jimmy,Arias_Jimmy
1982,09,12,2,Gildemeister_Hans,PecciSr_Victor,Gildemeister_Hans
1982,09,12,2,Nystrom_Joakim,Taroczy_Balazs,Nystrom_Joakim
1982,09,12,2,Higueras_Jose,Gehring_Rolf,Higueras_Jose
1982,09,12,2,Moretton_Gilles,Martinez_Mario,Moretton_Gilles
1982,09,12,2,Arraya_Pablo,Gurfein_Jim,Arraya_Pablo
1982,09,12,2,Damiani_JoseLuis,Wilander_Mats,Wilander_Mats
1982,09,12,2,Purcell_Mel,Fromm_Eric,Purcell_Mel
1982,09,12,2,Brown_Jimmy,Krishnan_Ramesh,Brown_Jimmy
1982,09,12,2,Forget_Guy,Hayes_John,Forget_Guy
1982,09,12,2,Jarryd_Anders,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,3,Simonsson_Hans,Cahill_Mike,Simonsson_Hans
1982,09,12,3,Aguilera_Juan,Gomez_Andres,Gomez_Andres
1982,09,12,3,Gimenez_Angel,Arias_Jimmy,Arias_Jimmy
1982,09,12,3,Gildemeister_Hans,Nystrom_Joakim,Gildemeister_Hans
1982,09,12,3,Higueras_Jose,Moretton_Gilles,Higueras_Jose
1982,09,12,3,Arraya_Pablo,Wilander_Mats,Arraya_Pablo
1982,09,12,3,Purcell_Mel,Brown_Jimmy,Purcell_Mel
1982,09,12,3,Forget_Guy,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,4,Simonsson_Hans,Gomez_Andres,Simonsson_Hans
1982,09,12,4,Arias_Jimmy,Gildemeister_Hans,Arias_Jimmy
1982,09,12,4,Higueras_Jose,Arraya_Pablo,Higueras_Jose
1982,09,12,4,Purcell_Mel,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,5,Simonsson_Hans,Arias_Jimmy,Arias_Jimmy
1982,09,12,5,Higueras_Jose,Clerc_JoseLuis,Higueras_Jose
1982,09,12,6,Arias_Jimmy,Higueras_Jose,Higueras_Jose
