Rogers Cup
2012,08,12,1,Djokovic_Novak,Berrer_Michael,Djokovic_Novak
2012,08,12,1,Tomic_Bernard,Querrey_Sam,Tomic_Bernard
2012,08,12,1,Melzer_Jurgen,Nishikori_Kei,Querrey_Sam
2012,08,12,1,Simon_Gilles,Haas_Tommy,Nishikori_Kei
2012,08,12,1,Nalbandian_David,Stepanek_Radek,Simon_Gilles
2012,08,12,1,Dolgopolov_Alexandr,DelPotro_JuanMartin,Haas_Tommy
2012,08,12,1,Tsonga_JoWilfried,Chardy_Jeremy,Stepanek_Radek
2012,08,12,1,Young_Donald,Stakhovsky_Sergiy,DelPotro_JuanMartin
2012,08,12,1,Granollers_Marcel,Mayer_Florian,Tsonga_JoWilfried
2012,08,12,1,Cilic_Marin,Berlocq_Carlos,Chardy_Jeremy
2012,08,12,1,Baghdatis_Marcos,Anderson_Kevin,Granollers_Marcel
2012,08,12,1,Youzhny_Mikhail,Tipsarevic_Janko,Mayer_Florian
2012,08,12,1,Monaco_Juan,Pospisil_Vasek,Cilic_Marin
2012,08,12,1,Seppi_Andreas,Polansky_Peter,Baghdatis_Marcos
2012,08,12,1,Ebden_Matthew,Fish_Mardy,Youzhny_Mikhail
2012,08,12,1,Gasquet_Richard,Kukushkin_Mikhail,Tipsarevic_Janko
2012,08,12,1,Dancevic_Frank,Odesnik_Wayne,Monaco_Juan
2012,08,12,1,Benneteau_Julien,Berdych_Tomas,Pospisil_Vasek
2012,08,12,1,Isner_John,Andujar_Pablo,Ebden_Matthew
2012,08,12,1,Lacko_Lukas,Lu_YenHsun,Fish_Mardy
2012,08,12,1,Fognini_Fabio,Kohlschreiber_Philipp,Gasquet_Richard
2012,08,12,1,Raonic_Milos,BogomolovJr_Alex,Kukushkin_Mikhail
2012,08,12,1,Troicki_Viktor,Cipolla_Flavio,Benneteau_Julien
2012,08,12,1,Zopp_Jurgen,Murray_Andy,Berdych_Tomas
2012,08,12,2,Djokovic_Novak,Tomic_Bernard,Isner_John
2012,08,12,2,Querrey_Sam,Nishikori_Kei,Andujar_Pablo
2012,08,12,2,Simon_Gilles,Haas_Tommy,Fognini_Fabio
2012,08,12,2,Stepanek_Radek,DelPotro_JuanMartin,Kohlschreiber_Philipp
2012,08,12,2,Tsonga_JoWilfried,Chardy_Jeremy,Raonic_Milos
2012,08,12,2,Granollers_Marcel,Mayer_Florian,Troicki_Viktor
2012,08,12,2,Cilic_Marin,Baghdatis_Marcos,Cipolla_Flavio
2012,08,12,2,Youzhny_Mikhail,Tipsarevic_Janko,Murray_Andy
2012,08,12,2,Monaco_Juan,Pospisil_Vasek,Djokovic_Novak
2012,08,12,2,Ebden_Matthew,Fish_Mardy,Querrey_Sam
2012,08,12,2,Gasquet_Richard,Kukushkin_Mikhail,Haas_Tommy
2012,08,12,2,Benneteau_Julien,Berdych_Tomas,Stepanek_Radek
2012,08,12,2,Isner_John,Andujar_Pablo,Chardy_Jeremy
2012,08,12,2,Fognini_Fabio,Kohlschreiber_Philipp,Granollers_Marcel
2012,08,12,2,Raonic_Milos,Troicki_Viktor,Cilic_Marin
2012,08,12,2,Cipolla_Flavio,Murray_Andy,Tipsarevic_Janko
2012,08,12,3,Djokovic_Novak,Querrey_Sam,Monaco_Juan
2012,08,12,3,Haas_Tommy,Stepanek_Radek,Fish_Mardy
2012,08,12,3,Chardy_Jeremy,Granollers_Marcel,Gasquet_Richard
2012,08,12,3,Cilic_Marin,Tipsarevic_Janko,Berdych_Tomas
2012,08,12,3,Monaco_Juan,Fish_Mardy,Isner_John
2012,08,12,3,Gasquet_Richard,Berdych_Tomas,Kohlschreiber_Philipp
2012,08,12,3,Isner_John,Kohlschreiber_Philipp,Raonic_Milos
2012,08,12,3,Raonic_Milos,Murray_Andy,Murray_Andy
2012,08,12,4,Djokovic_Novak,Haas_Tommy,Djokovic_Novak
2012,08,12,4,Granollers_Marcel,Tipsarevic_Janko,Haas_Tommy
2012,08,12,4,Fish_Mardy,Gasquet_Richard,Granollers_Marcel
2012,08,12,4,Isner_John,Raonic_Milos,Tipsarevic_Janko
2012,08,12,5,Djokovic_Novak,Tipsarevic_Janko,Fish_Mardy
2012,08,12,5,Gasquet_Richard,Isner_John,Gasquet_Richard
2012,08,12,6,Djokovic_Novak,Gasquet_Richard,Isner_John
