Citi Open
1982,09,12,1,Lendl_Ivan,Urpi_Gabriel,Lendl_Ivan
1982,09,12,1,Moretton_Gilles,Masur_Wally,Moretton_Gilles
1982,09,12,1,Sauer_Freddie,Krishnan_Ramesh,Krishnan_Ramesh
1982,09,12,1,Acuna_Ricardo,Damiani_JoseLuis,Damiani_JoseLuis
1982,09,12,1,Luna_Fernando,Martinez_Mario,Martinez_Mario
1982,09,12,1,Harmon_Rodney,Siegler_Dave,Harmon_Rodney
1982,09,12,1,Cahill_Mike,Ganzabal_Alejandro,Ganzabal_Alejandro
1982,09,12,1,Freeman_Marcel,Ramirez_Raul,Ramirez_Raul
1982,09,12,1,Noah_Yannick,Perez_Diego,Noah_Yannick
1982,09,12,1,Leach_Mike,Vines_Mark,Leach_Mike
1982,09,12,1,Darby_Mark,Anger_Matt,Anger_Matt
1982,09,12,1,Birner_Stanislav,Gildemeister_Hans,Gildemeister_Hans
1982,09,12,1,Winitsky_Van,Wittus_Craig,Winitsky_Van
1982,09,12,1,Mattos_Gabriel,Dilouie_Jai,Mattos_Gabriel
1982,09,12,1,Goven_Georges,Cain_Tom,Cain_Tom
1982,09,12,1,Murphy_Pender,Purcell_Mel,Purcell_Mel
1982,09,12,1,Gomez_Andres,PecciSr_Victor,PecciSr_Victor
1982,09,12,1,Fagel_Rick,Fromm_Eric,Fromm_Eric
1982,09,12,1,FillolSr_Jaime,Visser_Danie,FillolSr_Jaime
1982,09,12,1,Gonzalez_Francisco,McNamee_Paul,McNamee_Paul
1982,09,12,1,Tulasne_Thierry,Gimenez_Angel,Tulasne_Thierry
1982,09,12,1,Iskersky_Erick,Panatta_Claudio,Panatta_Claudio
1982,09,12,1,Gattiker_Alejandro,Arias_Jimmy,Arias_Jimmy
1982,09,12,1,Brown_Jimmy,Teltscher_Eliot,Brown_Jimmy
1982,09,12,1,Dibbs_Eddie,Solomon_Harold,Dibbs_Eddie
1982,09,12,1,McCain_Scott,Fritz_Bernard,Fritz_Bernard
1982,09,12,1,Avendano_Juan,Delaney_Jim,Avendano_Juan
1982,09,12,1,Bauer_Mike,Arraya_Pablo,Arraya_Pablo
1982,09,12,1,Wilkison_Tim,Granat_Jiri,Granat_Jiri
1982,09,12,1,Gilbert_Brad,Tarr_Derek,Gilbert_Brad
1982,09,12,1,Pils_Bernhard,VanDerMerwe_Schalk,Pils_Bernhard
1982,09,12,1,Stockton_Dick,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,2,Lendl_Ivan,Moretton_Gilles,Lendl_Ivan
1982,09,12,2,Krishnan_Ramesh,Damiani_JoseLuis,Damiani_JoseLuis
1982,09,12,2,Martinez_Mario,Harmon_Rodney,Harmon_Rodney
1982,09,12,2,Ganzabal_Alejandro,Ramirez_Raul,Ramirez_Raul
1982,09,12,2,Noah_Yannick,Leach_Mike,Noah_Yannick
1982,09,12,2,Anger_Matt,Gildemeister_Hans,Gildemeister_Hans
1982,09,12,2,Winitsky_Van,Mattos_Gabriel,Winitsky_Van
1982,09,12,2,Cain_Tom,Purcell_Mel,Purcell_Mel
1982,09,12,2,PecciSr_Victor,Fromm_Eric,Fromm_Eric
1982,09,12,2,FillolSr_Jaime,McNamee_Paul,FillolSr_Jaime
1982,09,12,2,Tulasne_Thierry,Panatta_Claudio,Panatta_Claudio
1982,09,12,2,Arias_Jimmy,Brown_Jimmy,Arias_Jimmy
1982,09,12,2,Dibbs_Eddie,Fritz_Bernard,Fritz_Bernard
1982,09,12,2,Avendano_Juan,Arraya_Pablo,Arraya_Pablo
1982,09,12,2,Granat_Jiri,Gilbert_Brad,Granat_Jiri
1982,09,12,2,Pils_Bernhard,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,3,Lendl_Ivan,Damiani_JoseLuis,Lendl_Ivan
1982,09,12,3,Harmon_Rodney,Ramirez_Raul,Harmon_Rodney
1982,09,12,3,Noah_Yannick,Gildemeister_Hans,Noah_Yannick
1982,09,12,3,Winitsky_Van,Purcell_Mel,Winitsky_Van
1982,09,12,3,Fromm_Eric,FillolSr_Jaime,Fromm_Eric
1982,09,12,3,Panatta_Claudio,Arias_Jimmy,Arias_Jimmy
1982,09,12,3,Fritz_Bernard,Arraya_Pablo,Fritz_Bernard
1982,09,12,3,Granat_Jiri,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,4,Lendl_Ivan,Harmon_Rodney,Lendl_Ivan
1982,09,12,4,Noah_Yannick,Winitsky_Van,Noah_Yannick
1982,09,12,4,Fromm_Eric,Arias_Jimmy,Arias_Jimmy
1982,09,12,4,Fritz_Bernard,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,5,Lendl_Ivan,Noah_Yannick,Lendl_Ivan
1982,09,12,5,Arias_Jimmy,Clerc_JoseLuis,Arias_Jimmy
1982,09,12,6,Lendl_Ivan,Arias_Jimmy,Lendl_Ivan
