San Francisco
1973,09,12,1,Smith_Stan,Fisher_Rick,Smith_Stan
1973,09,12,1,Parun_Onny,Gerken_Paul,Parun_Onny
1973,09,12,1,Drysdale_Cliff,Estep_Mike,Drysdale_Cliff
1973,09,12,1,Carmichael_Bob,Moore_Raymond,Moore_Raymond
1973,09,12,1,Gorman_Tom,Delaney_Jim,Gorman_Tom
1973,09,12,1,Oropez_Guillermo,Ramirez_Raul,Ramirez_Raul
1973,09,12,1,Borg_Bjorn,Holecek_Milan,Borg_Bjorn
1973,09,12,1,Zednik_Vladimir,Santana_Manuel,Zednik_Vladimir
1973,09,12,1,Borowiak_Jeff,McNairIV_Fred,Borowiak_Jeff
1973,09,12,1,Shephard_Greg,Tanner_Roscoe,Tanner_Roscoe
1973,09,12,1,Rahim_Haroon,Austin_Jeff,Austin_Jeff
1973,09,12,1,Edlefsen_Tom,Emerson_Roy,Emerson_Roy
1973,09,12,1,McMillan_Frew,Pasarell_Charlie,Pasarell_Charlie
1973,09,12,1,Simpson_Jeff,Alexander_John,Alexander_John
1973,09,12,1,Bengtson_OveNils,Bohrnstedt_DickR,Bohrnstedt_DickR
1973,09,12,1,Lloyd_John,Ashe_Arthur,Ashe_Arthur
1973,09,12,2,Smith_Stan,Parun_Onny,Smith_Stan
1973,09,12,2,Drysdale_Cliff,Moore_Raymond,Moore_Raymond
1973,09,12,2,Gorman_Tom,Ramirez_Raul,Gorman_Tom
1973,09,12,2,Borg_Bjorn,Zednik_Vladimir,Borg_Bjorn
1973,09,12,2,Borowiak_Jeff,Tanner_Roscoe,Tanner_Roscoe
1973,09,12,2,Austin_Jeff,Emerson_Roy,Emerson_Roy
1973,09,12,2,Pasarell_Charlie,Alexander_John,Alexander_John
1973,09,12,2,Bohrnstedt_DickR,Ashe_Arthur,Ashe_Arthur
1973,09,12,3,Smith_Stan,Moore_Raymond,Moore_Raymond
1973,09,12,3,Gorman_Tom,Borg_Bjorn,Borg_Bjorn
1973,09,12,3,Tanner_Roscoe,Emerson_Roy,Emerson_Roy
1973,09,12,3,Alexander_John,Ashe_Arthur,Ashe_Arthur
1973,09,12,4,Moore_Raymond,Borg_Bjorn,Borg_Bjorn
1973,09,12,4,Emerson_Roy,Ashe_Arthur,Emerson_Roy
1973,09,12,5,Borg_Bjorn,Emerson_Roy,Emerson_Roy
