Aegon Championships
1994,06,12,1,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete
1994,06,12,1,Stafford_Grant,Alami_Karim,Bjorkman_Jonas
1994,06,12,1,Matsuoka_Shuzo,Delaitre_Olivier,Matsuoka_Shuzo
1994,06,12,1,Hlasek_Jakob,Rafter_Patrick,Hlasek_Jakob
1994,06,12,1,Altur_JoseFrancisco,Frana_Javier,Rafter_Patrick
1994,06,12,1,Steven_Brett,Witt_David,Steven_Brett
1994,06,12,1,Bryan_Steve,Ferreira_Wayne,Witt_David
1994,06,12,1,Ivanisevic_Goran,Wheaton_David,Ferreira_Wayne
1994,06,12,1,Joyce_Michael,Engel_David,Ivanisevic_Goran
1994,06,12,1,Simian_Stephane,Apell_Jan,Wheaton_David
1994,06,12,1,Woodforde_Mark,Reneberg_Richey,Engel_David
1994,06,12,1,Nestor_Daniel,Bergstrom_Christian,Apell_Jan
1994,06,12,1,Prinosil_David,Bates_Jeremy,Nestor_Daniel
1994,06,12,1,Raoux_Guillaume,Becker_Boris,Prinosil_David
1994,06,12,1,Martin_Todd,Henman_Tim,Bates_Jeremy
1994,06,12,1,Lundgren_Peter,Flach_Doug,Becker_Boris
1994,06,12,1,Bailey_Chris,Rusedski_Greg,Martin_Todd
1994,06,12,1,Gaudenzi_Andrea,Stoltenberg_Jason,Henman_Tim
1994,06,12,1,Eagle_Joshua,OBrien_Alex,Bailey_Chris
1994,06,12,1,Wilkinson_Chris,McEnroe_Patrick,Rusedski_Greg
1994,06,12,1,Larkham_Brent,Edberg_Stefan,Stoltenberg_Jason
1994,06,12,1,Pioline_Cedric,Woodbridge_Todd,OBrien_Alex
1994,06,12,1,VanRensburg_Christo,Petchey_Mark,Larkham_Brent
1994,06,12,1,Ruah_Maurice,Ondruska_Marcos,Edberg_Stefan
1994,06,12,1,Washington_MaliVai,Morgan_Jamie,Pioline_Cedric
1994,06,12,1,Doyle_Grant,Shelton_Bryan,VanRensburg_Christo
1994,06,12,1,Nydahl_Tomas,Black_Byron,Petchey_Mark
1994,06,12,1,Forget_Guy,Stich_Michael,Washington_MaliVai
1994,06,12,2,Sampras_Pete,Bjorkman_Jonas,Morgan_Jamie
1994,06,12,2,Matsuoka_Shuzo,Hlasek_Jakob,Shelton_Bryan
1994,06,12,2,Rafter_Patrick,Steven_Brett,Black_Byron
1994,06,12,2,Witt_David,Ferreira_Wayne,Stich_Michael
1994,06,12,2,Ivanisevic_Goran,Wheaton_David,Sampras_Pete
1994,06,12,2,Engel_David,Apell_Jan,Matsuoka_Shuzo
1994,06,12,2,Nestor_Daniel,Prinosil_David,Steven_Brett
1994,06,12,2,Bates_Jeremy,Becker_Boris,Ferreira_Wayne
1994,06,12,2,Martin_Todd,Henman_Tim,Ivanisevic_Goran
1994,06,12,2,Bailey_Chris,Rusedski_Greg,Apell_Jan
1994,06,12,2,Stoltenberg_Jason,OBrien_Alex,Nestor_Daniel
1994,06,12,2,Larkham_Brent,Edberg_Stefan,Bates_Jeremy
1994,06,12,2,Pioline_Cedric,VanRensburg_Christo,Martin_Todd
1994,06,12,2,Petchey_Mark,Washington_MaliVai,Rusedski_Greg
1994,06,12,2,Morgan_Jamie,Shelton_Bryan,Stoltenberg_Jason
1994,06,12,2,Black_Byron,Stich_Michael,Edberg_Stefan
1994,06,12,3,Sampras_Pete,Matsuoka_Shuzo,VanRensburg_Christo
1994,06,12,3,Steven_Brett,Ferreira_Wayne,Washington_MaliVai
1994,06,12,3,Ivanisevic_Goran,Apell_Jan,Morgan_Jamie
1994,06,12,3,Nestor_Daniel,Bates_Jeremy,Stich_Michael
1994,06,12,3,Martin_Todd,Rusedski_Greg,Sampras_Pete
1994,06,12,3,Stoltenberg_Jason,Edberg_Stefan,Ferreira_Wayne
1994,06,12,3,VanRensburg_Christo,Washington_MaliVai,Apell_Jan
1994,06,12,3,Morgan_Jamie,Stich_Michael,Bates_Jeremy
1994,06,12,4,Sampras_Pete,Ferreira_Wayne,Martin_Todd
1994,06,12,4,Apell_Jan,Bates_Jeremy,Edberg_Stefan
1994,06,12,4,Martin_Todd,Edberg_Stefan,VanRensburg_Christo
1994,06,12,4,VanRensburg_Christo,Morgan_Jamie,Morgan_Jamie
1994,06,12,5,Sampras_Pete,Apell_Jan,Sampras_Pete
1994,06,12,5,Martin_Todd,VanRensburg_Christo,Apell_Jan
1994,06,12,6,Sampras_Pete,Martin_Todd,Martin_Todd
