Aegon Championships
2011,06,12,1,Nadal_Rafael,Ebden_Matthew,Nadal_Rafael
2011,06,12,1,Devvarman_Somdev,Stepanek_Radek,Ebden_Matthew
2011,06,12,1,Soeda_Go,Sweeting_Ryan,Stepanek_Radek
2011,06,12,1,Ljubicic_Ivan,Llodra_Michael,Ljubicic_Ivan
2011,06,12,1,Pospisil_Jaroslav,Benneteau_Julien,Llodra_Michael
2011,06,12,1,Brands_Daniel,Berrer_Michael,Benneteau_Julien
2011,06,12,1,Harrison_Ryan,Tsonga_JoWilfried,Berrer_Michael
2011,06,12,1,Wawrinka_Stan,Cox_Daniel,Tsonga_JoWilfried
2011,06,12,1,Ward_James,Schuettler_Rainer,Wawrinka_Stan
2011,06,12,1,Reynolds_Bobby,Nishikori_Kei,Ward_James
2011,06,12,1,Querrey_Sam,DelPotro_JuanMartin,Schuettler_Rainer
2011,06,12,1,Istomin_Denis,BogomolovJr_Alex,Querrey_Sam
2011,06,12,1,Kunitsyn_Igor,Mannarino_Adrian,DelPotro_JuanMartin
2011,06,12,1,Gulbis_Ernests,Simon_Gilles,Kunitsyn_Igor
2011,06,12,1,Verdasco_Fernando,Mahut_Nicolas,Mannarino_Adrian
2011,06,12,1,Golding_Oliver,Kukushkin_Mikhail,Simon_Gilles
2011,06,12,1,Bozoljac_Ilija,Marchenko_Illya,Verdasco_Fernando
2011,06,12,1,Nalbandian_David,Anderson_Kevin,Mahut_Nicolas
2011,06,12,1,Karlovic_Ivo,HaiderMaurer_Andreas,Bozoljac_Ilija
2011,06,12,1,Young_Donald,Lopez_Feliciano,Nalbandian_David
2011,06,12,1,Tursunov_Dmitry,Roddick_Andy,Anderson_Kevin
2011,06,12,1,Cilic_Marin,Clement_Arnaud,Young_Donald
2011,06,12,1,Paire_Benoit,Ilhan_Marsel,Lopez_Feliciano
2011,06,12,1,Hajek_Jan,Dimitrov_Grigor,Roddick_Andy
2011,06,12,1,Bellucci_Thomaz,Tipsarevic_Janko,Cilic_Marin
2011,06,12,1,Kavcic_Blaz,Gremelmayr_Denis,Clement_Arnaud
2011,06,12,1,Russell_Michael,Malisse_Xavier,Ilhan_Marsel
2011,06,12,1,Bachinger_Matthias,Murray_Andy,Bellucci_Thomaz
2011,06,12,2,Nadal_Rafael,Ebden_Matthew,Tipsarevic_Janko
2011,06,12,2,Stepanek_Radek,Ljubicic_Ivan,Russell_Michael
2011,06,12,2,Llodra_Michael,Benneteau_Julien,Malisse_Xavier
2011,06,12,2,Berrer_Michael,Tsonga_JoWilfried,Murray_Andy
2011,06,12,2,Wawrinka_Stan,Ward_James,Nadal_Rafael
2011,06,12,2,Schuettler_Rainer,Querrey_Sam,Stepanek_Radek
2011,06,12,2,DelPotro_JuanMartin,Kunitsyn_Igor,Llodra_Michael
2011,06,12,2,Mannarino_Adrian,Simon_Gilles,Tsonga_JoWilfried
2011,06,12,2,Verdasco_Fernando,Mahut_Nicolas,Ward_James
2011,06,12,2,Bozoljac_Ilija,Nalbandian_David,Querrey_Sam
2011,06,12,2,Anderson_Kevin,Young_Donald,DelPotro_JuanMartin
2011,06,12,2,Lopez_Feliciano,Roddick_Andy,Mannarino_Adrian
2011,06,12,2,Cilic_Marin,Clement_Arnaud,Verdasco_Fernando
2011,06,12,2,Ilhan_Marsel,Bellucci_Thomaz,Nalbandian_David
2011,06,12,2,Tipsarevic_Janko,Russell_Michael,Anderson_Kevin
2011,06,12,2,Malisse_Xavier,Murray_Andy,Roddick_Andy
2011,06,12,3,Nadal_Rafael,Stepanek_Radek,Cilic_Marin
2011,06,12,3,Llodra_Michael,Tsonga_JoWilfried,Bellucci_Thomaz
2011,06,12,3,Ward_James,Querrey_Sam,Tipsarevic_Janko
2011,06,12,3,DelPotro_JuanMartin,Mannarino_Adrian,Murray_Andy
2011,06,12,3,Verdasco_Fernando,Nalbandian_David,Nadal_Rafael
2011,06,12,3,Anderson_Kevin,Roddick_Andy,Tsonga_JoWilfried
2011,06,12,3,Cilic_Marin,Bellucci_Thomaz,Ward_James
2011,06,12,3,Tipsarevic_Janko,Murray_Andy,Mannarino_Adrian
2011,06,12,4,Nadal_Rafael,Tsonga_JoWilfried,Verdasco_Fernando
2011,06,12,4,Ward_James,Mannarino_Adrian,Roddick_Andy
2011,06,12,4,Verdasco_Fernando,Roddick_Andy,Cilic_Marin
2011,06,12,4,Cilic_Marin,Murray_Andy,Murray_Andy
2011,06,12,5,Tsonga_JoWilfried,Ward_James,Tsonga_JoWilfried
2011,06,12,5,Roddick_Andy,Murray_Andy,Ward_James
2011,06,12,6,Tsonga_JoWilfried,Murray_Andy,Roddick_Andy
