Western & Southern Open - Cincinnati
1990,08,12,1,Edberg_Stefan,Srejber_Milan,Edberg_Stefan
1990,08,12,1,Ross_John,Seguso_Robert,Srejber_Milan
1990,08,12,1,Sznajder_Andrew,Ondruska_Marcos,Sznajder_Andrew
1990,08,12,1,Korda_Petr,Sampras_Pete,Ondruska_Marcos
1990,08,12,1,Pate_David,Pugh_Jim,Sampras_Pete
1990,08,12,1,Kratzmann_Mark,Mansdorf_Amos,Pugh_Jim
1990,08,12,1,Antonitsch_Alex,Chang_Michael,Mansdorf_Amos
1990,08,12,1,Gomez_Andres,Chamberlin_Paul,Chang_Michael
1990,08,12,1,Goldie_Dan,Connell_Grant,Gomez_Andres
1990,08,12,1,Wilander_Mats,Cahill_Darren,Goldie_Dan
1990,08,12,1,Mayotte_Tim,Courier_Jim,Wilander_Mats
1990,08,12,1,Jones_Kelly,Hogstedt_Thomas,Cahill_Darren
1990,08,12,1,Stoltenberg_Jason,Pereira_Nicolas,Courier_Jim
1990,08,12,1,Pozzi_Gianluca,Berger_Jay,Stoltenberg_Jason
1990,08,12,1,Krickstein_Aaron,Carlsson_Johan,Pereira_Nicolas
1990,08,12,1,Champion_Thierry,Rahunen_Aki,Berger_Jay
1990,08,12,1,Arias_Jimmy,Hlasek_Jakob,Krickstein_Aaron
1990,08,12,1,Svensson_Jonas,Forget_Guy,Carlsson_Johan
1990,08,12,1,Curren_Kevin,Witsken_Todd,Arias_Jimmy
1990,08,12,1,Woodbridge_Todd,Shiras_Leif,Hlasek_Jakob
1990,08,12,1,Wheaton_David,Gilbert_Brad,Forget_Guy
1990,08,12,1,McEnroe_John,Fleurian_JeanPhilippe,Witsken_Todd
1990,08,12,1,VanRensburg_Christo,Muller_Gary,Wheaton_David
1990,08,12,1,Davis_Scott,Krishnan_Ramesh,Gilbert_Brad
1990,08,12,1,Chesnokov_Andrei,Fromberg_Richard,McEnroe_John
1990,08,12,1,Novacek_Karel,Rive_Joey,Fleurian_JeanPhilippe
1990,08,12,1,Bates_Jeremy,Reneberg_Richey,Davis_Scott
1990,08,12,1,Layendecker_Glenn,Agassi_Andre,Chesnokov_Andrei
1990,08,12,2,Edberg_Stefan,Srejber_Milan,Fromberg_Richard
1990,08,12,2,Sznajder_Andrew,Ondruska_Marcos,Rive_Joey
1990,08,12,2,Sampras_Pete,Pugh_Jim,Reneberg_Richey
1990,08,12,2,Mansdorf_Amos,Chang_Michael,Agassi_Andre
1990,08,12,2,Gomez_Andres,Goldie_Dan,Edberg_Stefan
1990,08,12,2,Wilander_Mats,Cahill_Darren,Sznajder_Andrew
1990,08,12,2,Courier_Jim,Stoltenberg_Jason,Sampras_Pete
1990,08,12,2,Pereira_Nicolas,Berger_Jay,Chang_Michael
1990,08,12,2,Krickstein_Aaron,Carlsson_Johan,Gomez_Andres
1990,08,12,2,Arias_Jimmy,Hlasek_Jakob,Cahill_Darren
1990,08,12,2,Forget_Guy,Witsken_Todd,Courier_Jim
1990,08,12,2,Wheaton_David,Gilbert_Brad,Berger_Jay
1990,08,12,2,McEnroe_John,Fleurian_JeanPhilippe,Krickstein_Aaron
1990,08,12,2,Davis_Scott,Chesnokov_Andrei,Hlasek_Jakob
1990,08,12,2,Fromberg_Richard,Rive_Joey,Forget_Guy
1990,08,12,2,Reneberg_Richey,Agassi_Andre,Gilbert_Brad
1990,08,12,3,Edberg_Stefan,Sznajder_Andrew,McEnroe_John
1990,08,12,3,Sampras_Pete,Chang_Michael,Davis_Scott
1990,08,12,3,Gomez_Andres,Cahill_Darren,Fromberg_Richard
1990,08,12,3,Courier_Jim,Berger_Jay,Agassi_Andre
1990,08,12,3,Krickstein_Aaron,Hlasek_Jakob,Edberg_Stefan
1990,08,12,3,Forget_Guy,Gilbert_Brad,Chang_Michael
1990,08,12,3,McEnroe_John,Davis_Scott,Gomez_Andres
1990,08,12,3,Fromberg_Richard,Agassi_Andre,Courier_Jim
1990,08,12,4,Edberg_Stefan,Chang_Michael,Hlasek_Jakob
1990,08,12,4,Gomez_Andres,Courier_Jim,Gilbert_Brad
1990,08,12,4,Hlasek_Jakob,Gilbert_Brad,Davis_Scott
1990,08,12,4,Davis_Scott,Fromberg_Richard,Fromberg_Richard
1990,08,12,5,Edberg_Stefan,Gomez_Andres,Edberg_Stefan
1990,08,12,5,Gilbert_Brad,Davis_Scott,Gomez_Andres
1990,08,12,6,Edberg_Stefan,Gilbert_Brad,Gilbert_Brad
