Rogers Cup
2007,08,12,1,Federer_Roger,Karlovic_Ivo,Federer_Roger
2007,08,12,1,Mirnyi_Max,Polansky_Peter,Karlovic_Ivo
2007,08,12,1,Fognini_Fabio,Ginepri_Robby,Fognini_Fabio
2007,08,12,1,Murray_Andy,Blake_James,Murray_Andy
2007,08,12,1,Melzer_Jurgen,Hewitt_Lleyton,Blake_James
2007,08,12,1,Ferrero_JuanCarlos,Hrbaty_Dominik,Hewitt_Lleyton
2007,08,12,1,Kohlschreiber_Philipp,Robredo_Tommy,Hrbaty_Dominik
2007,08,12,1,Davydenko_Nikolay,Benneteau_Julien,Robredo_Tommy
2007,08,12,1,Nieminen_Jarkko,Lee_HyungTaik,Davydenko_Nikolay
2007,08,12,1,Wawrinka_Stan,Grosjean_Sebastien,Nieminen_Jarkko
2007,08,12,1,Youzhny_Mikhail,Haas_Tommy,Wawrinka_Stan
2007,08,12,1,Calleri_Agustin,Almagro_Nicolas,Youzhny_Mikhail
2007,08,12,1,Russell_Michael,Stepanek_Radek,Haas_Tommy
2007,08,12,1,Bjorkman_Jonas,Gonzalez_Fernando,Russell_Michael
2007,08,12,1,Roddick_Andy,Clement_Arnaud,Stepanek_Radek
2007,08,12,1,Bester_Philip,Baghdatis_Marcos,Gonzalez_Fernando
2007,08,12,1,Moya_Carlos,Haase_Robin,Roddick_Andy
2007,08,12,1,Berdych_Tomas,Ferrer_David,Clement_Arnaud
2007,08,12,1,Gulbis_Ernests,Nalbandian_David,Baghdatis_Marcos
2007,08,12,1,Falla_Alejandro,Tursunov_Dmitry,Haase_Robin
2007,08,12,1,Kiefer_Nicolas,Djokovic_Novak,Ferrer_David
2007,08,12,1,Gasquet_Richard,Verdasco_Fernando,Nalbandian_David
2007,08,12,1,Chela_JuanIgnacio,DelPotro_JuanMartin,Kiefer_Nicolas
2007,08,12,1,Dancevic_Frank,Odesnik_Wayne,Djokovic_Novak
2007,08,12,1,Ljubicic_Ivan,Canas_Guillermo,Gasquet_Richard
2007,08,12,1,Mathieu_PaulHenri,Niemeyer_Frederic,Verdasco_Fernando
2007,08,12,1,Ancic_Mario,Soderling_Robin,Dancevic_Frank
2007,08,12,1,Safin_Marat,Nadal_Rafael,Odesnik_Wayne
2007,08,12,2,Federer_Roger,Karlovic_Ivo,Mathieu_PaulHenri
2007,08,12,2,Fognini_Fabio,Murray_Andy,Ancic_Mario
2007,08,12,2,Blake_James,Hewitt_Lleyton,Safin_Marat
2007,08,12,2,Hrbaty_Dominik,Robredo_Tommy,Nadal_Rafael
2007,08,12,2,Davydenko_Nikolay,Nieminen_Jarkko,Federer_Roger
2007,08,12,2,Wawrinka_Stan,Youzhny_Mikhail,Fognini_Fabio
2007,08,12,2,Haas_Tommy,Russell_Michael,Hewitt_Lleyton
2007,08,12,2,Stepanek_Radek,Gonzalez_Fernando,Hrbaty_Dominik
2007,08,12,2,Roddick_Andy,Clement_Arnaud,Davydenko_Nikolay
2007,08,12,2,Baghdatis_Marcos,Haase_Robin,Youzhny_Mikhail
2007,08,12,2,Ferrer_David,Nalbandian_David,Haas_Tommy
2007,08,12,2,Kiefer_Nicolas,Djokovic_Novak,Stepanek_Radek
2007,08,12,2,Gasquet_Richard,Verdasco_Fernando,Roddick_Andy
2007,08,12,2,Dancevic_Frank,Odesnik_Wayne,Baghdatis_Marcos
2007,08,12,2,Mathieu_PaulHenri,Ancic_Mario,Nalbandian_David
2007,08,12,2,Safin_Marat,Nadal_Rafael,Djokovic_Novak
2007,08,12,3,Federer_Roger,Fognini_Fabio,Verdasco_Fernando
2007,08,12,3,Hewitt_Lleyton,Hrbaty_Dominik,Dancevic_Frank
2007,08,12,3,Davydenko_Nikolay,Youzhny_Mikhail,Mathieu_PaulHenri
2007,08,12,3,Haas_Tommy,Stepanek_Radek,Nadal_Rafael
2007,08,12,3,Roddick_Andy,Baghdatis_Marcos,Federer_Roger
2007,08,12,3,Nalbandian_David,Djokovic_Novak,Hewitt_Lleyton
2007,08,12,3,Verdasco_Fernando,Dancevic_Frank,Davydenko_Nikolay
2007,08,12,3,Mathieu_PaulHenri,Nadal_Rafael,Stepanek_Radek
2007,08,12,4,Federer_Roger,Hewitt_Lleyton,Roddick_Andy
2007,08,12,4,Davydenko_Nikolay,Stepanek_Radek,Djokovic_Novak
2007,08,12,4,Roddick_Andy,Djokovic_Novak,Dancevic_Frank
2007,08,12,4,Dancevic_Frank,Nadal_Rafael,Nadal_Rafael
2007,08,12,5,Federer_Roger,Stepanek_Radek,Federer_Roger
2007,08,12,5,Djokovic_Novak,Nadal_Rafael,Stepanek_Radek
2007,08,12,6,Federer_Roger,Djokovic_Novak,Djokovic_Novak
