Miami WCT
1972,03,12,1,Rosewall_Ken,Stone_Allan,Rosewall_Ken
1972,03,12,1,Froehling_Frank,Stilwell_Graham,Froehling_Frank
1972,03,12,1,Taylor_Roger,Carmichael_Bob,Taylor_Roger
1972,03,12,1,Lutz_Robert,Bowrey_Bill,Lutz_Robert
1972,03,12,1,Emerson_Roy,Stolle_Fred,Stolle_Fred
1972,03,12,1,Roche_Tony,Borowiak_Jeff,Roche_Tony
1972,03,12,1,Newcombe_John,Leonard_Tom,Newcombe_John
1972,03,12,1,Okker_Tom,ElShafei_Ismail,ElShafei_Ismail
1972,03,12,1,Maud_Robert,Drysdale_Cliff,Drysdale_Cliff
1972,03,12,1,Alexander_John,Cox_Mark,Alexander_John
1972,03,12,1,Addison_Terry,Fairlie_Brian,Cox_Mark
1972,03,12,1,Riessen_Marty,Davidson_Owen,Riessen_Marty
1972,03,12,1,Ashe_Arthur,Pilic_Nikola,Ashe_Arthur
1972,03,12,1,Dent_Phil,Barth_Roy,Pilic_Nikola
1972,03,12,1,Pasarell_Charlie,Ruffels_Ray,Pasarell_Charlie
1972,03,12,2,Rosewall_Ken,Froehling_Frank,Rosewall_Ken
1972,03,12,2,Taylor_Roger,Lutz_Robert,Taylor_Roger
1972,03,12,2,Stolle_Fred,Roche_Tony,Stolle_Fred
1972,03,12,2,Newcombe_John,ElShafei_Ismail,ElShafei_Ismail
1972,03,12,2,Drysdale_Cliff,Alexander_John,Drysdale_Cliff
1972,03,12,2,Cox_Mark,Riessen_Marty,Cox_Mark
1972,03,12,2,Ashe_Arthur,Pilic_Nikola,Ashe_Arthur
1972,03,12,2,Pasarell_Charlie,Laver_Rod,Pasarell_Charlie
1972,03,12,3,Rosewall_Ken,Taylor_Roger,Rosewall_Ken
1972,03,12,3,Stolle_Fred,ElShafei_Ismail,Stolle_Fred
1972,03,12,3,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff
1972,03,12,3,Ashe_Arthur,Pasarell_Charlie,Pasarell_Charlie
1972,03,12,4,Rosewall_Ken,Stolle_Fred,Rosewall_Ken
1972,03,12,4,Drysdale_Cliff,Pasarell_Charlie,Drysdale_Cliff
1972,03,12,5,Rosewall_Ken,Drysdale_Cliff,Rosewall_Ken
