Boston
1982,09,12,1,Vilas_Guillermo,Drewett_Brad,Vilas_Guillermo
1982,09,12,1,Wittus_Craig,Perez_Diego,Wittus_Craig
1982,09,12,1,Turpin_Jeff,Kleege_Bruce,Turpin_Jeff
1982,09,12,1,Cain_Tom,Avendano_Juan,Cain_Tom
1982,09,12,1,Damiani_JoseLuis,Fromm_Eric,Fromm_Eric
1982,09,12,1,Cahill_Mike,Visser_Danie,Cahill_Mike
1982,09,12,1,Murphy_Pender,Gimenez_Angel,Gimenez_Angel
1982,09,12,1,Holroyd_Glen,Ramirez_Raul,Holroyd_Glen
1982,09,12,1,Noah_Yannick,James_John,Noah_Yannick
1982,09,12,1,Canter_Jonathan,Gitlin_Drew,Canter_Jonathan
1982,09,12,1,Graham_Tony,Moretton_Gilles,Moretton_Gilles
1982,09,12,1,Martinez_Mario,Viljoen_TianC,Martinez_Mario
1982,09,12,1,Iskersky_Erick,Dunk_Chris,Iskersky_Erick
1982,09,12,1,Dickson_Mark,Bauer_Mike,Dickson_Mark
1982,09,12,1,McCain_Scott,Leach_Mike,Leach_Mike
1982,09,12,1,Sauer_Freddie,Alexander_John,Alexander_John
1982,09,12,1,Dibbs_Eddie,Dowlen_David,Dibbs_Eddie
1982,09,12,1,Delaney_Jim,Davis_Marty,Delaney_Jim
1982,09,12,1,Granat_Jiri,Hayes_John,Hayes_John
1982,09,12,1,Nunez_Gonzalo,Luna_Fernando,Luna_Fernando
1982,09,12,1,Ganzabal_Alejandro,Ross_John,Ganzabal_Alejandro
1982,09,12,1,Leeds_Cary,VanDerMerwe_Schalk,VanDerMerwe_Schalk
1982,09,12,1,Lapidus_Jay,Guerry_Zan,Guerry_Zan
1982,09,12,1,Mayotte_Chris,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,1,Purcell_Mel,Gattiker_Alejandro,Purcell_Mel
1982,09,12,1,Hunter_Maurice,Tarr_Derek,Tarr_Derek
1982,09,12,1,Fagel_Rick,Solomon_Harold,Solomon_Harold
1982,09,12,1,Brown_Jimmy,Fritz_Bernard,Brown_Jimmy
1982,09,12,1,Winitsky_Van,Urpi_Gabriel,Winitsky_Van
1982,09,12,1,Ycaza_Ricardo,Anger_Matt,Anger_Matt
1982,09,12,1,Acuna_Ricardo,Aguilera_Juan,Aguilera_Juan
1982,09,12,1,Meister_Steve,Lendl_Ivan,Lendl_Ivan
1982,09,12,2,Vilas_Guillermo,Wittus_Craig,Vilas_Guillermo
1982,09,12,2,Turpin_Jeff,Cain_Tom,Cain_Tom
1982,09,12,2,Fromm_Eric,Cahill_Mike,Fromm_Eric
1982,09,12,2,Gimenez_Angel,Holroyd_Glen,Gimenez_Angel
1982,09,12,2,Noah_Yannick,Canter_Jonathan,Noah_Yannick
1982,09,12,2,Moretton_Gilles,Martinez_Mario,Moretton_Gilles
1982,09,12,2,Iskersky_Erick,Dickson_Mark,Dickson_Mark
1982,09,12,2,Leach_Mike,Alexander_John,Alexander_John
1982,09,12,2,Dibbs_Eddie,Delaney_Jim,Delaney_Jim
1982,09,12,2,Hayes_John,Luna_Fernando,Luna_Fernando
1982,09,12,2,Ganzabal_Alejandro,VanDerMerwe_Schalk,Ganzabal_Alejandro
1982,09,12,2,Guerry_Zan,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,2,Purcell_Mel,Tarr_Derek,Purcell_Mel
1982,09,12,2,Solomon_Harold,Brown_Jimmy,Solomon_Harold
1982,09,12,2,Winitsky_Van,Anger_Matt,Winitsky_Van
1982,09,12,2,Aguilera_Juan,Lendl_Ivan,Lendl_Ivan
1982,09,12,3,Vilas_Guillermo,Cain_Tom,Vilas_Guillermo
1982,09,12,3,Fromm_Eric,Gimenez_Angel,Fromm_Eric
1982,09,12,3,Noah_Yannick,Moretton_Gilles,Noah_Yannick
1982,09,12,3,Dickson_Mark,Alexander_John,Alexander_John
1982,09,12,3,Delaney_Jim,Luna_Fernando,Luna_Fernando
1982,09,12,3,Ganzabal_Alejandro,Teltscher_Eliot,Ganzabal_Alejandro
1982,09,12,3,Purcell_Mel,Solomon_Harold,Purcell_Mel
1982,09,12,3,Winitsky_Van,Lendl_Ivan,Lendl_Ivan
1982,09,12,4,Vilas_Guillermo,Fromm_Eric,Vilas_Guillermo
1982,09,12,4,Noah_Yannick,Alexander_John,Noah_Yannick
1982,09,12,4,Luna_Fernando,Ganzabal_Alejandro,Luna_Fernando
1982,09,12,4,Purcell_Mel,Lendl_Ivan,Purcell_Mel
1982,09,12,5,Vilas_Guillermo,Noah_Yannick,Vilas_Guillermo
1982,09,12,5,Luna_Fernando,Purcell_Mel,Purcell_Mel
1982,09,12,6,Vilas_Guillermo,Purcell_Mel,Vilas_Guillermo
