Monterrey
1982,09,12,1,Connors_Jimmy,Kohlberg_Andy,Connors_Jimmy
1982,09,12,1,GiammalvaJr_Sammy,Winitsky_Van,Winitsky_Van
1982,09,12,1,Kirmayr_Carlos,Purcell_Mel,Purcell_Mel
1982,09,12,1,Dent_Phil,Tanner_Roscoe,Tanner_Roscoe
1982,09,12,1,Teltscher_Eliot,Saviano_Nick,Saviano_Nick
1982,09,12,1,Carter_David,Manson_Bruce,Manson_Bruce
1982,09,12,1,Fagel_Rick,Hightower_Ron,Hightower_Ron
1982,09,12,1,Stockton_Dick,Solomon_Harold,Stockton_Dick
1982,09,12,1,Gottfried_Brian,Maze_Bill,Gottfried_Brian
1982,09,12,1,Gullikson_Tim,Hooper_Chip,Hooper_Chip
1982,09,12,1,Strode_MorrisSkip,Iskersky_Erick,Strode_MorrisSkip
1982,09,12,1,Moor_Terry,Kriek_Johan,Kriek_Johan
1982,09,12,1,Pfister_Henry,Buehning_Fritz,Buehning_Fritz
1982,09,12,1,Bourne_Lloyd,Alexander_John,Alexander_John
1982,09,12,1,Amaya_Victor,Palin_Leo,Amaya_Victor
1982,09,12,1,FillolSr_Jaime,Mayer_Gene,Mayer_Gene
1982,09,12,2,Connors_Jimmy,Winitsky_Van,Connors_Jimmy
1982,09,12,2,Purcell_Mel,Tanner_Roscoe,Purcell_Mel
1982,09,12,2,Saviano_Nick,Manson_Bruce,Saviano_Nick
1982,09,12,2,Hightower_Ron,Stockton_Dick,Stockton_Dick
1982,09,12,2,Gottfried_Brian,Hooper_Chip,Hooper_Chip
1982,09,12,2,Strode_MorrisSkip,Kriek_Johan,Kriek_Johan
1982,09,12,2,Buehning_Fritz,Alexander_John,Buehning_Fritz
1982,09,12,2,Amaya_Victor,Mayer_Gene,Mayer_Gene
1982,09,12,3,Connors_Jimmy,Purcell_Mel,Connors_Jimmy
1982,09,12,3,Saviano_Nick,Stockton_Dick,Saviano_Nick
1982,09,12,3,Hooper_Chip,Kriek_Johan,Kriek_Johan
1982,09,12,3,Buehning_Fritz,Mayer_Gene,Buehning_Fritz
1982,09,12,4,Connors_Jimmy,Saviano_Nick,Connors_Jimmy
1982,09,12,4,Kriek_Johan,Buehning_Fritz,Kriek_Johan
1982,09,12,5,Connors_Jimmy,Kriek_Johan,Connors_Jimmy
