Louisville
1973,08,12,1,Ashe_Arthur,Bartlett_John,Bartlett_John
1973,08,12,1,DeJesus_Freddie,Dell_Dick,Dell_Dick
1973,08,12,1,Stone_Allan,McKinley_Robert,Stone_Allan
1973,08,12,1,McManus_Jim,Gerulaitis_Vitas,Gerulaitis_Vitas
1973,08,12,1,Tanner_Roscoe,Bailey_Brant,Tanner_Roscoe
1973,08,12,1,Crealy_Dick,Estep_Mike,Crealy_Dick
1973,08,12,1,Fairlie_Brian,Williams_John,Fairlie_Brian
1973,08,12,1,Barth_Roy,Whitlinger_John,Whitlinger_John
1973,08,12,1,Orantes_Manuel,Moor_Terry,Orantes_Manuel
1973,08,12,1,Ramirez_Raul,Froehling_Frank,Froehling_Frank
1973,08,12,1,Moore_Raymond,Seewagen_Butch,Seewagen_Butch
1973,08,12,1,Dupre_Pat,Goven_Georges,Goven_Georges
1973,08,12,1,Riessen_Marty,Ryan_Terry,Riessen_Marty
1973,08,12,1,Reid_GroverRaz,Delaney_Jim,Delaney_Jim
1973,08,12,1,Parun_Onny,Owens_Charles,Owens_Charles
1973,08,12,1,Musalem_Pancho,Case_Ross,Case_Ross
1973,08,12,1,McMillan_Frew,Faulk_Steve,McMillan_Frew
1973,08,12,1,Krulevitz_Steve,Dibbs_Eddie,Dibbs_Eddie
1973,08,12,1,Hardie_George,McNairIV_Fred,McNairIV_Fred
1973,08,12,1,Burwash_Peter,Newcombe_John,Newcombe_John
1973,08,12,1,ElShafei_Ismail,Edlefsen_Tom,ElShafei_Ismail
1973,08,12,1,Amaya_Victor,Carmichael_Bob,Carmichael_Bob
1973,08,12,1,Tiriac_Ion,Feldstedt_Carlos,Tiriac_Ion
1973,08,12,1,Ward_Jim,Pilic_Nikola,Pilic_Nikola
1973,08,12,1,Masters_Geoff,Lucas_John,Masters_Geoff
1973,08,12,1,Ponte_Felix,Alexander_John,Alexander_John
1973,08,12,1,Vilas_Guillermo,Ulrich_Torben,Vilas_Guillermo
1973,08,12,1,Blocher_Woody,Graebner_Clark,Graebner_Clark
1973,08,12,1,Munoz_Antonio,Bowrey_Bill,Munoz_Antonio
1973,08,12,1,Kreiss_Robert,Dent_Phil,Dent_Phil
1973,08,12,1,Russell_DRichard,Bell_Audley,Russell_DRichard
1973,08,12,1,Alvarez_ElioLito,Okker_Tom,Okker_Tom
1973,08,12,2,Bartlett_John,Dell_Dick,Dell_Dick
1973,08,12,2,Stone_Allan,Gerulaitis_Vitas,Gerulaitis_Vitas
1973,08,12,2,Tanner_Roscoe,Crealy_Dick,Crealy_Dick
1973,08,12,2,Fairlie_Brian,Whitlinger_John,Fairlie_Brian
1973,08,12,2,Orantes_Manuel,Froehling_Frank,Orantes_Manuel
1973,08,12,2,Seewagen_Butch,Goven_Georges,Goven_Georges
1973,08,12,2,Riessen_Marty,Delaney_Jim,Riessen_Marty
1973,08,12,2,Owens_Charles,Case_Ross,Case_Ross
1973,08,12,2,McMillan_Frew,Dibbs_Eddie,Dibbs_Eddie
1973,08,12,2,McNairIV_Fred,Newcombe_John,Newcombe_John
1973,08,12,2,ElShafei_Ismail,Carmichael_Bob,Carmichael_Bob
1973,08,12,2,Tiriac_Ion,Pilic_Nikola,Pilic_Nikola
1973,08,12,2,Masters_Geoff,Alexander_John,Alexander_John
1973,08,12,2,Vilas_Guillermo,Graebner_Clark,Vilas_Guillermo
1973,08,12,2,Munoz_Antonio,Dent_Phil,Munoz_Antonio
1973,08,12,2,Russell_DRichard,Okker_Tom,Okker_Tom
1973,08,12,3,Dell_Dick,Gerulaitis_Vitas,Gerulaitis_Vitas
1973,08,12,3,Crealy_Dick,Fairlie_Brian,Crealy_Dick
1973,08,12,3,Orantes_Manuel,Goven_Georges,Orantes_Manuel
1973,08,12,3,Riessen_Marty,Case_Ross,Case_Ross
1973,08,12,3,Dibbs_Eddie,Newcombe_John,Newcombe_John
1973,08,12,3,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola
1973,08,12,3,Alexander_John,Vilas_Guillermo,Vilas_Guillermo
1973,08,12,3,Munoz_Antonio,Okker_Tom,Munoz_Antonio
1973,08,12,4,Gerulaitis_Vitas,Crealy_Dick,Gerulaitis_Vitas
1973,08,12,4,Orantes_Manuel,Case_Ross,Orantes_Manuel
1973,08,12,4,Newcombe_John,Pilic_Nikola,Newcombe_John
1973,08,12,4,Vilas_Guillermo,Munoz_Antonio,Vilas_Guillermo
1973,08,12,5,Gerulaitis_Vitas,Orantes_Manuel,Orantes_Manuel
1973,08,12,5,Newcombe_John,Vilas_Guillermo,Newcombe_John
1973,08,12,6,Orantes_Manuel,Newcombe_John,Orantes_Manuel
