Indianapolis
1984,08,12,1,Gomez_Andres,Wilkison_Tim,Gomez_Andres
1984,08,12,1,Willenborg_Blaine,Alexander_John,Willenborg_Blaine
1984,08,12,1,Brown_Jimmy,Seguso_Robert,Brown_Jimmy
1984,08,12,1,Dickson_Mark,Arraya_Pablo,Dickson_Mark
1984,08,12,1,Luna_Fernando,Levine_Jon,Arraya_Pablo
1984,08,12,1,Panatta_Claudio,Edmondson_Mark,Levine_Jon
1984,08,12,1,Arguello_Roberto,Aguilera_Juan,Edmondson_Mark
1984,08,12,1,Smid_Tomas,Slozil_Pavel,Aguilera_Juan
1984,08,12,1,Schwaier_Hans,Tulasne_Thierry,Smid_Tomas
1984,08,12,1,Witsken_Todd,Simonsson_Stefan,Schwaier_Hans
1984,08,12,1,Cancellotti_Francesco,Gunthardt_Heinz,Tulasne_Thierry
1984,08,12,1,Tarr_Derek,Ross_John,Cancellotti_Francesco
1984,08,12,1,Zivojinovic_Slobodan,Drewett_Brad,Gunthardt_Heinz
1984,08,12,1,Ostoja_Marko,Nystrom_Joakim,Ross_John
1984,08,12,1,Higueras_Jose,Tous_Alberto,Ostoja_Marko
1984,08,12,1,Allan_Trevor,Gildemeister_Hans,Nystrom_Joakim
1984,08,12,1,Hocevar_Marcos,Freeman_Marcel,Higueras_Jose
1984,08,12,1,Purcell_Mel,Pimek_Libor,Tous_Alberto
1984,08,12,1,Rebolledo_Pedro,Winitsky_Van,Gildemeister_Hans
1984,08,12,1,Kuharszky_Zoltan,Acuna_Ricardo,Purcell_Mel
1984,08,12,1,Lapidus_Jay,Krickstein_Aaron,Pimek_Libor
1984,08,12,1,Vilas_Guillermo,Nealon_Billy,Kuharszky_Zoltan
1984,08,12,1,Motta_Cassio,Taroczy_Balazs,Acuna_Ricardo
1984,08,12,1,Simonsson_Hans,MecirSr_Miloslav,Krickstein_Aaron
1984,08,12,1,Gilbert_Brad,Perez_Diego,Vilas_Guillermo
1984,08,12,1,Jaite_Martin,LewisNZL_Chris,Motta_Cassio
1984,08,12,1,Glickstein_Shlomo,Dowdeswell_Colin,Taroczy_Balazs
1984,08,12,1,Ganzabal_Alejandro,Sundstrom_Henrik,MecirSr_Miloslav
1984,08,12,2,Gomez_Andres,Willenborg_Blaine,Jaite_Martin
1984,08,12,2,Brown_Jimmy,Dickson_Mark,LewisNZL_Chris
1984,08,12,2,Arraya_Pablo,Levine_Jon,Ganzabal_Alejandro
1984,08,12,2,Edmondson_Mark,Aguilera_Juan,Sundstrom_Henrik
1984,08,12,2,Smid_Tomas,Schwaier_Hans,Gomez_Andres
1984,08,12,2,Tulasne_Thierry,Cancellotti_Francesco,Dickson_Mark
1984,08,12,2,Gunthardt_Heinz,Ross_John,Arraya_Pablo
1984,08,12,2,Ostoja_Marko,Nystrom_Joakim,Aguilera_Juan
1984,08,12,2,Higueras_Jose,Tous_Alberto,Schwaier_Hans
1984,08,12,2,Gildemeister_Hans,Purcell_Mel,Tulasne_Thierry
1984,08,12,2,Pimek_Libor,Kuharszky_Zoltan,Gunthardt_Heinz
1984,08,12,2,Acuna_Ricardo,Krickstein_Aaron,Nystrom_Joakim
1984,08,12,2,Vilas_Guillermo,Motta_Cassio,Higueras_Jose
1984,08,12,2,Taroczy_Balazs,MecirSr_Miloslav,Gildemeister_Hans
1984,08,12,2,Jaite_Martin,LewisNZL_Chris,Pimek_Libor
1984,08,12,2,Ganzabal_Alejandro,Sundstrom_Henrik,Krickstein_Aaron
1984,08,12,3,Gomez_Andres,Dickson_Mark,Vilas_Guillermo
1984,08,12,3,Arraya_Pablo,Aguilera_Juan,Taroczy_Balazs
1984,08,12,3,Schwaier_Hans,Tulasne_Thierry,Jaite_Martin
1984,08,12,3,Gunthardt_Heinz,Nystrom_Joakim,Ganzabal_Alejandro
1984,08,12,3,Higueras_Jose,Gildemeister_Hans,Gomez_Andres
1984,08,12,3,Pimek_Libor,Krickstein_Aaron,Arraya_Pablo
1984,08,12,3,Vilas_Guillermo,Taroczy_Balazs,Tulasne_Thierry
1984,08,12,3,Jaite_Martin,Ganzabal_Alejandro,Gunthardt_Heinz
1984,08,12,4,Gomez_Andres,Arraya_Pablo,Gildemeister_Hans
1984,08,12,4,Tulasne_Thierry,Gunthardt_Heinz,Pimek_Libor
1984,08,12,4,Gildemeister_Hans,Pimek_Libor,Taroczy_Balazs
1984,08,12,4,Taroczy_Balazs,Jaite_Martin,Jaite_Martin
1984,08,12,5,Gomez_Andres,Gunthardt_Heinz,Gomez_Andres
1984,08,12,5,Pimek_Libor,Taroczy_Balazs,Gunthardt_Heinz
1984,08,12,6,Gomez_Andres,Taroczy_Balazs,Pimek_Libor
