Forest Hills
1985,05,12,1,McEnroe_John,VanPatten_Vincent,McEnroe_John
1985,05,12,1,VanRensburg_Christo,Navratil_Jaroslav,Navratil_Jaroslav
1985,05,12,1,Urpi_Gabriel,Nelson_Todd,Urpi_Gabriel
1985,05,12,1,Tarr_Derek,Jaite_Martin,Jaite_Martin
1985,05,12,1,DeLaPena_Horacio,Maciel_Francisco,DeLaPena_Horacio
1985,05,12,1,Panatta_Claudio,Gildemeister_Hans,Panatta_Claudio
1985,05,12,1,Goes_Julio,Campos_Dacio,Campos_Dacio
1985,05,12,1,Segarceanu_Florin,Pate_David,Pate_David
1985,05,12,1,Sundstrom_Henrik,Svensson_Jonas,Sundstrom_Henrik
1985,05,12,1,Kohlberg_Andy,Barbosa_Givaldo,Barbosa_Givaldo
1985,05,12,1,Ocleppo_Gianni,Mustard_David,Mustard_David
1985,05,12,1,Lapidus_Jay,Dickson_Mark,Dickson_Mark
1985,05,12,1,Moor_Terry,Popp_Wolfgang,Moor_Terry
1985,05,12,1,Gurfein_Jim,Bottazzi_Luca,Gurfein_Jim
1985,05,12,1,Noah_Yannick,Cihak_Josef,Noah_Yannick
1985,05,12,1,Vajda_Marian,Gerulaitis_Vitas,Vajda_Marian
1985,05,12,1,Gilbert_Brad,Carlsson_Peter,Gilbert_Brad
1985,05,12,1,Layendecker_Glenn,Flur_Marc,Flur_Marc
1985,05,12,1,Shaw_Steve,Doohan_Peter,Doohan_Peter
1985,05,12,1,Keretic_Damir,Hlasek_Jakob,Hlasek_Jakob
1985,05,12,1,Davis_Marty,Kley_Ivan,Davis_Marty
1985,05,12,1,Odizor_Nduka,Schultz_Bud,Schultz_Bud
1985,05,12,1,Saad_Roberto,Andrews_Andy,Saad_Roberto
1985,05,12,1,Kandler_HansPeter,Krickstein_Aaron,Krickstein_Aaron
1985,05,12,1,Kriek_Johan,RogerVasselin_Christophe,Kriek_Johan
1985,05,12,1,Glickstein_Shlomo,Duncan_Lawson,Duncan_Lawson
1985,05,12,1,Mitchell_Matt,Rivas_Guillermo,Rivas_Guillermo
1985,05,12,1,Cassidy_Dan,Wilkison_Tim,Wilkison_Tim
1985,05,12,1,PecciSr_Victor,Avendano_Juan,PecciSr_Victor
1985,05,12,1,Luna_Fernando,Levine_Jon,Luna_Fernando
1985,05,12,1,Agenor_Ronald,Miller_CraigA,Agenor_Ronald
1985,05,12,1,Steyn_Christo,Lendl_Ivan,Lendl_Ivan
1985,05,12,2,McEnroe_John,Navratil_Jaroslav,McEnroe_John
1985,05,12,2,Urpi_Gabriel,Jaite_Martin,Jaite_Martin
1985,05,12,2,DeLaPena_Horacio,Panatta_Claudio,Panatta_Claudio
1985,05,12,2,Campos_Dacio,Pate_David,Pate_David
1985,05,12,2,Sundstrom_Henrik,Barbosa_Givaldo,Sundstrom_Henrik
1985,05,12,2,Mustard_David,Dickson_Mark,Dickson_Mark
1985,05,12,2,Moor_Terry,Gurfein_Jim,Moor_Terry
1985,05,12,2,Noah_Yannick,Vajda_Marian,Noah_Yannick
1985,05,12,2,Gilbert_Brad,Flur_Marc,Gilbert_Brad
1985,05,12,2,Doohan_Peter,Hlasek_Jakob,Doohan_Peter
1985,05,12,2,Davis_Marty,Schultz_Bud,Davis_Marty
1985,05,12,2,Saad_Roberto,Krickstein_Aaron,Krickstein_Aaron
1985,05,12,2,Kriek_Johan,Duncan_Lawson,Duncan_Lawson
1985,05,12,2,Rivas_Guillermo,Wilkison_Tim,Rivas_Guillermo
1985,05,12,2,PecciSr_Victor,Luna_Fernando,PecciSr_Victor
1985,05,12,2,Agenor_Ronald,Lendl_Ivan,Lendl_Ivan
1985,05,12,3,McEnroe_John,Jaite_Martin,McEnroe_John
1985,05,12,3,Panatta_Claudio,Pate_David,Panatta_Claudio
1985,05,12,3,Sundstrom_Henrik,Dickson_Mark,Sundstrom_Henrik
1985,05,12,3,Moor_Terry,Noah_Yannick,Moor_Terry
1985,05,12,3,Gilbert_Brad,Doohan_Peter,Gilbert_Brad
1985,05,12,3,Davis_Marty,Krickstein_Aaron,Krickstein_Aaron
1985,05,12,3,Duncan_Lawson,Rivas_Guillermo,Duncan_Lawson
1985,05,12,3,PecciSr_Victor,Lendl_Ivan,Lendl_Ivan
1985,05,12,4,McEnroe_John,Panatta_Claudio,McEnroe_John
1985,05,12,4,Sundstrom_Henrik,Moor_Terry,Sundstrom_Henrik
1985,05,12,4,Gilbert_Brad,Krickstein_Aaron,Krickstein_Aaron
1985,05,12,4,Duncan_Lawson,Lendl_Ivan,Lendl_Ivan
1985,05,12,5,McEnroe_John,Sundstrom_Henrik,McEnroe_John
1985,05,12,5,Krickstein_Aaron,Lendl_Ivan,Lendl_Ivan
1985,05,12,6,McEnroe_John,Lendl_Ivan,Lendl_Ivan
