Scottsdale
2000,03,12,1,Agassi_Andre,Ondruska_Marcos,Agassi_Andre
2000,03,12,1,Clavet_Francisco,Meligeni_Fernando,Clavet_Francisco
2000,03,12,1,Zabaleta_Mariano,Moya_Carlos,Moya_Carlos
2000,03,12,1,Ferrero_JuanCarlos,Rafter_Patrick,Ferrero_JuanCarlos
2000,03,12,1,Rios_Marcelo,Spadea_Vincent,Rios_Marcelo
2000,03,12,1,Martin_Alberto,Grosjean_Sebastien,Martin_Alberto
2000,03,12,1,Woodruff_Chris,Dosedel_Slava,Woodruff_Chris
2000,03,12,1,Vacek_Daniel,Hewitt_Lleyton,Hewitt_Lleyton
2000,03,12,1,Henman_Tim,Koubek_Stefan,Henman_Tim
2000,03,12,1,Alami_Karim,Black_Byron,Black_Byron
2000,03,12,1,Schalken_Sjeng,Ferreira_Wayne,Ferreira_Wayne
2000,03,12,1,Ilie_Andrew,Lapentti_Nicolas,Lapentti_Nicolas
2000,03,12,1,Costa_Albert,Goldstein_Paul,Costa_Albert
2000,03,12,1,Pavel_Andrei,Calatrava_Alex,Pavel_Andrei
2000,03,12,1,Blake_James,Corretja_Alex,Corretja_Alex
2000,03,12,1,Rusedski_Greg,Sampras_Pete,Sampras_Pete
2000,03,12,2,Agassi_Andre,Clavet_Francisco,Clavet_Francisco
2000,03,12,2,Moya_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,03,12,2,Rios_Marcelo,Martin_Alberto,Rios_Marcelo
2000,03,12,2,Woodruff_Chris,Hewitt_Lleyton,Hewitt_Lleyton
2000,03,12,2,Henman_Tim,Black_Byron,Henman_Tim
2000,03,12,2,Ferreira_Wayne,Lapentti_Nicolas,Lapentti_Nicolas
2000,03,12,2,Costa_Albert,Pavel_Andrei,Costa_Albert
2000,03,12,2,Corretja_Alex,Sampras_Pete,Corretja_Alex
2000,03,12,3,Clavet_Francisco,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,03,12,3,Rios_Marcelo,Hewitt_Lleyton,Hewitt_Lleyton
2000,03,12,3,Henman_Tim,Lapentti_Nicolas,Henman_Tim
2000,03,12,3,Costa_Albert,Corretja_Alex,Costa_Albert
2000,03,12,4,Ferrero_JuanCarlos,Hewitt_Lleyton,Hewitt_Lleyton
2000,03,12,4,Henman_Tim,Costa_Albert,Henman_Tim
2000,03,12,5,Hewitt_Lleyton,Henman_Tim,Hewitt_Lleyton
