Hall of Fame Tennis Championships
1987,07,12,1,Pate_David,Hooper_Chip,Pate_David
1987,07,12,1,Goldie_Dan,Scott_Larry,Goldie_Dan
1987,07,12,1,Doohan_Peter,Bauer_Mike,Bauer_Mike
1987,07,12,1,Flur_Marc,Scanlon_Bill,Flur_Marc
1987,07,12,1,Masur_Wally,Freeman_Marcel,Masur_Wally
1987,07,12,1,Rostagno_Derrick,Visser_Danie,Visser_Danie
1987,07,12,1,Antonitsch_Alex,Holmes_Greg,Holmes_Greg
1987,07,12,1,Fitzgerald_John,Seguso_Robert,Fitzgerald_John
1987,07,12,1,Annacone_Paul,Donnelly_Gary,Annacone_Paul
1987,07,12,1,Witsken_Todd,Rive_Joey,Rive_Joey
1987,07,12,1,Wilder_Vallis,Sadri_John,Wilder_Vallis
1987,07,12,1,Steyn_Christo,VanRensburg_Christo,VanRensburg_Christo
1987,07,12,1,Grabb_Jim,Drewett_Brad,Drewett_Brad
1987,07,12,1,Flach_Ken,Leach_Mike,Flach_Ken
1987,07,12,1,Edwards_Eddie,Layendecker_Glenn,Edwards_Eddie
1987,07,12,1,GiammalvaJr_Sammy,Davis_Scott,GiammalvaJr_Sammy
1987,07,12,2,Pate_David,Goldie_Dan,Goldie_Dan
1987,07,12,2,Bauer_Mike,Flur_Marc,Flur_Marc
1987,07,12,2,Masur_Wally,Visser_Danie,Masur_Wally
1987,07,12,2,Holmes_Greg,Fitzgerald_John,Fitzgerald_John
1987,07,12,2,Annacone_Paul,Rive_Joey,Rive_Joey
1987,07,12,2,Wilder_Vallis,VanRensburg_Christo,VanRensburg_Christo
1987,07,12,2,Drewett_Brad,Flach_Ken,Drewett_Brad
1987,07,12,2,Edwards_Eddie,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1987,07,12,3,Goldie_Dan,Flur_Marc,Goldie_Dan
1987,07,12,3,Masur_Wally,Fitzgerald_John,Masur_Wally
1987,07,12,3,Rive_Joey,VanRensburg_Christo,VanRensburg_Christo
1987,07,12,3,Drewett_Brad,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1987,07,12,4,Goldie_Dan,Masur_Wally,Goldie_Dan
1987,07,12,4,VanRensburg_Christo,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1987,07,12,5,Goldie_Dan,GiammalvaJr_Sammy,Goldie_Dan
