SkiStar Swedish Open
1982,09,12,1,Wilander_Mats,Gunnarsson_Jan,Wilander_Mats
1982,09,12,1,Simonsson_Stefan,Stadler_Roland,Simonsson_Stefan
1982,09,12,1,Simonsson_Hans,Boileau_Bernard,Boileau_Bernard
1982,09,12,1,Benavides_Ramiro,LopezMaeso_Jose,LopezMaeso_Jose
1982,09,12,1,Tulasne_Thierry,Tiberti_Gustavo,Tiberti_Gustavo
1982,09,12,1,Theissen_Harald,Smith_Jonathan,Smith_Jonathan
1982,09,12,1,Tideman_Magnus,Meiler_Karl,Meiler_Karl
1982,09,12,1,Hageskog_CarlAxel,Fitzgerald_John,Hageskog_CarlAxel
1982,09,12,1,Palin_Leo,Castellan_Carlos,Castellan_Carlos
1982,09,12,1,Cortes_Alejandro,Pirow_Brent,Cortes_Alejandro
1982,09,12,1,Svensson_Stefan,Hogstedt_Thomas,Hogstedt_Thomas
1982,09,12,1,Whitecross_Greg,Johnstone_Chris,Johnstone_Chris
1982,09,12,1,Nystrom_Joakim,Hjertquist_Per,Hjertquist_Per
1982,09,12,1,Letcher_Cliff,Sundstrom_Henrik,Sundstrom_Henrik
1982,09,12,1,Dupasquier_Ivan,Moore_Raymond,Dupasquier_Ivan
1982,09,12,1,Derlin_Bruce,Jarryd_Anders,Derlin_Bruce
1982,09,12,2,Wilander_Mats,Simonsson_Stefan,Wilander_Mats
1982,09,12,2,Boileau_Bernard,LopezMaeso_Jose,LopezMaeso_Jose
1982,09,12,2,Tiberti_Gustavo,Smith_Jonathan,Tiberti_Gustavo
1982,09,12,2,Meiler_Karl,Hageskog_CarlAxel,Hageskog_CarlAxel
1982,09,12,2,Castellan_Carlos,Cortes_Alejandro,Cortes_Alejandro
1982,09,12,2,Hogstedt_Thomas,Johnstone_Chris,Hogstedt_Thomas
1982,09,12,2,Hjertquist_Per,Sundstrom_Henrik,Sundstrom_Henrik
1982,09,12,2,Dupasquier_Ivan,Derlin_Bruce,Derlin_Bruce
1982,09,12,3,Wilander_Mats,LopezMaeso_Jose,Wilander_Mats
1982,09,12,3,Tiberti_Gustavo,Hageskog_CarlAxel,Tiberti_Gustavo
1982,09,12,3,Cortes_Alejandro,Hogstedt_Thomas,Hogstedt_Thomas
1982,09,12,3,Sundstrom_Henrik,Derlin_Bruce,Sundstrom_Henrik
1982,09,12,4,Wilander_Mats,Tiberti_Gustavo,Wilander_Mats
1982,09,12,4,Hogstedt_Thomas,Sundstrom_Henrik,Sundstrom_Henrik
1982,09,12,5,Wilander_Mats,Sundstrom_Henrik,Wilander_Mats
