Cap D'Adge WCT
1982,09,12,1,Smid_Tomas,Amaya_Victor,Smid_Tomas
1982,09,12,1,RogerVasselin_Christophe,Naegelen_Denis,RogerVasselin_Christophe
1982,09,12,1,Palin_Leo,Stadler_Roland,Stadler_Roland
1982,09,12,1,Estep_Mike,Barazzutti_Corrado,Barazzutti_Corrado
1982,09,12,1,Scanlon_Bill,Andrews_Andy,Andrews_Andy
1982,09,12,1,Gitlin_Drew,Dowdeswell_Colin,Gitlin_Drew
1982,09,12,1,Ocleppo_Gianni,Johnstone_Chris,Johnstone_Chris
1982,09,12,1,Frawley_Rod,Elter_Peter,Elter_Peter
1982,09,12,1,Slozil_Pavel,Portes_Pascal,Slozil_Pavel
1982,09,12,1,Hocevar_Marcos,LopezMaeso_Jose,LopezMaeso_Jose
1982,09,12,1,Simpson_Russell,Hjertquist_Per,Hjertquist_Per
1982,09,12,1,Bourne_Lloyd,Gunthardt_Heinz,Bourne_Lloyd
1982,09,12,1,Buehning_Fritz,Odizor_Nduka,Buehning_Fritz
1982,09,12,1,Kirmayr_Carlos,Dupre_Pat,Kirmayr_Carlos
1982,09,12,1,Kuharszky_Zoltan,Meyer_Rick,Meyer_Rick
1982,09,12,1,Saviano_Nick,Fibak_Wojtek,Fibak_Wojtek
1982,09,12,2,Smid_Tomas,RogerVasselin_Christophe,Smid_Tomas
1982,09,12,2,Stadler_Roland,Barazzutti_Corrado,Barazzutti_Corrado
1982,09,12,2,Andrews_Andy,Gitlin_Drew,Gitlin_Drew
1982,09,12,2,Johnstone_Chris,Elter_Peter,Elter_Peter
1982,09,12,2,Slozil_Pavel,LopezMaeso_Jose,Slozil_Pavel
1982,09,12,2,Hjertquist_Per,Bourne_Lloyd,Bourne_Lloyd
1982,09,12,2,Buehning_Fritz,Kirmayr_Carlos,Kirmayr_Carlos
1982,09,12,2,Meyer_Rick,Fibak_Wojtek,Fibak_Wojtek
1982,09,12,3,Smid_Tomas,Barazzutti_Corrado,Smid_Tomas
1982,09,12,3,Gitlin_Drew,Elter_Peter,Gitlin_Drew
1982,09,12,3,Slozil_Pavel,Bourne_Lloyd,Bourne_Lloyd
1982,09,12,3,Kirmayr_Carlos,Fibak_Wojtek,Kirmayr_Carlos
1982,09,12,4,Smid_Tomas,Gitlin_Drew,Smid_Tomas
1982,09,12,4,Bourne_Lloyd,Kirmayr_Carlos,Bourne_Lloyd
1982,09,12,5,Smid_Tomas,Bourne_Lloyd,Smid_Tomas
