Bournemouth
1982,09,12,1,Taroczy_Balazs,Panatta_Claudio,Taroczy_Balazs
1982,09,12,1,Kuharszky_Zoltan,LopezMaeso_Jose,LopezMaeso_Jose
1982,09,12,1,Bates_Jeremy,Smith_Jonathan,Smith_Jonathan
1982,09,12,1,Goven_Georges,Higueras_Jose,Higueras_Jose
1982,09,12,1,Mottram_BusterC,Gunnarsson_Jan,Mottram_BusterC
1982,09,12,1,Arraya_Pablo,Kodes_Jan,Arraya_Pablo
1982,09,12,1,Luna_Fernando,Jarrett_Andrew,Luna_Fernando
1982,09,12,1,Leconte_Henri,Orantes_Manuel,Orantes_Manuel
1982,09,12,1,Damiani_JoseLuis,VanDerMerwe_Schalk,Damiani_JoseLuis
1982,09,12,1,Eberhard_Klaus,RogerVasselin_Christophe,RogerVasselin_Christophe
1982,09,12,1,Ocleppo_Gianni,Edwards_Eddie,Edwards_Eddie
1982,09,12,1,Tulasne_Thierry,Gunthardt_Heinz,Tulasne_Thierry
1982,09,12,1,Rebolledo_Pedro,Krulevitz_Steve,Rebolledo_Pedro
1982,09,12,1,Gimenez_Angel,Feaver_John,Gimenez_Angel
1982,09,12,1,Nastase_Ilie,McNamee_Paul,McNamee_Paul
1982,09,12,1,Fritz_Bernard,PecciSr_Victor,Fritz_Bernard
1982,09,12,2,Taroczy_Balazs,LopezMaeso_Jose,Taroczy_Balazs
1982,09,12,2,Smith_Jonathan,Higueras_Jose,Higueras_Jose
1982,09,12,2,Mottram_BusterC,Arraya_Pablo,Arraya_Pablo
1982,09,12,2,Luna_Fernando,Orantes_Manuel,Orantes_Manuel
1982,09,12,2,Damiani_JoseLuis,RogerVasselin_Christophe,Damiani_JoseLuis
1982,09,12,2,Edwards_Eddie,Tulasne_Thierry,Tulasne_Thierry
1982,09,12,2,Rebolledo_Pedro,Gimenez_Angel,Gimenez_Angel
1982,09,12,2,McNamee_Paul,Fritz_Bernard,McNamee_Paul
1982,09,12,3,Taroczy_Balazs,Higueras_Jose,Taroczy_Balazs
1982,09,12,3,Arraya_Pablo,Orantes_Manuel,Orantes_Manuel
1982,09,12,3,Damiani_JoseLuis,Tulasne_Thierry,Damiani_JoseLuis
1982,09,12,3,Gimenez_Angel,McNamee_Paul,Gimenez_Angel
1982,09,12,4,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel
1982,09,12,4,Damiani_JoseLuis,Gimenez_Angel,Gimenez_Angel
1982,09,12,5,Orantes_Manuel,Gimenez_Angel,Orantes_Manuel
