Rakuten Japan Open Tennis Championships
1992,04,12,1,Edberg_Stefan,Evernden_Kelly,Edberg_Stefan
1992,04,12,1,Saceanu_Christian,Marcelino_Danilo,Evernden_Kelly
1992,04,12,1,Fitzgerald_John,Pate_David,Fitzgerald_John
1992,04,12,1,Masur_Wally,Krickstein_Aaron,Masur_Wally
1992,04,12,1,Holm_Henrik,Youl_Simon,Krickstein_Aaron
1992,04,12,1,Kratzmann_Mark,Lavalle_Leonardo,Youl_Simon
1992,04,12,1,Pridham_Chris,Gilbert_Brad,Pridham_Chris
1992,04,12,1,Stich_Michael,Karbacher_Bernd,Gilbert_Brad
1992,04,12,1,Matsuoka_Shuzo,Poliakov_Dimitri,Stich_Michael
1992,04,12,1,Damm_Martin,Cash_Pat,Matsuoka_Shuzo
1992,04,12,1,Jarryd_Anders,Siemerink_Jan,Damm_Martin
1992,04,12,1,Tsuchihashi_Toshihisa,Adams_Chuck,Jarryd_Anders
1992,04,12,1,Grabb_Jim,Thoms_Arne,Siemerink_Jan
1992,04,12,1,Mronz_Alexander,Krajicek_Richard,Grabb_Jim
1992,04,12,1,Rostagno_Derrick,Steven_Brett,Thoms_Arne
1992,04,12,1,Tsujino_Ryuso,Woodbridge_Todd,Krajicek_Richard
1992,04,12,1,Raoux_Guillaume,Black_Byron,Rostagno_Derrick
1992,04,12,1,Connors_Jimmy,Zoecke_Markus,Steven_Brett
1992,04,12,1,Stolle_Sandon,Jones_Kelly,Woodbridge_Todd
1992,04,12,1,Tanizawa_Hidehiko,Masuda_Kentaro,Connors_Jimmy
1992,04,12,1,Bryan_Steve,Chang_Michael,Zoecke_Markus
1992,04,12,1,Mansdorf_Amos,Laurendeau_Martin,Jones_Kelly
1992,04,12,1,Kuhnen_Patrik,Pearce_Brad,Bryan_Steve
1992,04,12,1,Schapers_Michiel,Antonitsch_Alex,Chang_Michael
1992,04,12,1,Haarhuis_Paul,Pozzi_Gianluca,Mansdorf_Amos
1992,04,12,1,Fleurian_JeanPhilippe,Connell_Grant,Laurendeau_Martin
1992,04,12,1,Petchey_Mark,Muller_Gary,Schapers_Michiel
1992,04,12,1,Curren_Kevin,Courier_Jim,Haarhuis_Paul
1992,04,12,2,Edberg_Stefan,Evernden_Kelly,Pozzi_Gianluca
1992,04,12,2,Fitzgerald_John,Masur_Wally,Connell_Grant
1992,04,12,2,Krickstein_Aaron,Youl_Simon,Curren_Kevin
1992,04,12,2,Pridham_Chris,Gilbert_Brad,Courier_Jim
1992,04,12,2,Stich_Michael,Matsuoka_Shuzo,Edberg_Stefan
1992,04,12,2,Damm_Martin,Jarryd_Anders,Masur_Wally
1992,04,12,2,Siemerink_Jan,Grabb_Jim,Krickstein_Aaron
1992,04,12,2,Thoms_Arne,Krajicek_Richard,Gilbert_Brad
1992,04,12,2,Rostagno_Derrick,Steven_Brett,Stich_Michael
1992,04,12,2,Woodbridge_Todd,Connors_Jimmy,Jarryd_Anders
1992,04,12,2,Zoecke_Markus,Jones_Kelly,Grabb_Jim
1992,04,12,2,Bryan_Steve,Chang_Michael,Krajicek_Richard
1992,04,12,2,Mansdorf_Amos,Laurendeau_Martin,Steven_Brett
1992,04,12,2,Schapers_Michiel,Haarhuis_Paul,Woodbridge_Todd
1992,04,12,2,Pozzi_Gianluca,Connell_Grant,Zoecke_Markus
1992,04,12,2,Curren_Kevin,Courier_Jim,Chang_Michael
1992,04,12,3,Edberg_Stefan,Masur_Wally,Mansdorf_Amos
1992,04,12,3,Krickstein_Aaron,Gilbert_Brad,Haarhuis_Paul
1992,04,12,3,Stich_Michael,Jarryd_Anders,Pozzi_Gianluca
1992,04,12,3,Grabb_Jim,Krajicek_Richard,Courier_Jim
1992,04,12,3,Steven_Brett,Woodbridge_Todd,Edberg_Stefan
1992,04,12,3,Zoecke_Markus,Chang_Michael,Gilbert_Brad
1992,04,12,3,Mansdorf_Amos,Haarhuis_Paul,Stich_Michael
1992,04,12,3,Pozzi_Gianluca,Courier_Jim,Krajicek_Richard
1992,04,12,4,Edberg_Stefan,Gilbert_Brad,Woodbridge_Todd
1992,04,12,4,Stich_Michael,Krajicek_Richard,Chang_Michael
1992,04,12,4,Woodbridge_Todd,Chang_Michael,Mansdorf_Amos
1992,04,12,4,Mansdorf_Amos,Courier_Jim,Courier_Jim
1992,04,12,5,Edberg_Stefan,Krajicek_Richard,Edberg_Stefan
1992,04,12,5,Chang_Michael,Courier_Jim,Krajicek_Richard
1992,04,12,6,Krajicek_Richard,Courier_Jim,Chang_Michael
