Frankfurt
1982,09,12,1,Lendl_Ivan,Zipf_Christoph,Lendl_Ivan
1982,09,12,1,Soares_Joao,Wilander_Mats,Soares_Joao
1982,09,12,1,Kuharszky_Zoltan,Gehring_Rolf,Kuharszky_Zoltan
1982,09,12,1,Giammalva_Tony,Denton_Steve,Denton_Steve
1982,09,12,1,Teacher_Brian,VanPatten_Vincent,VanPatten_Vincent
1982,09,12,1,Hooper_Chip,Hocevar_Marcos,Hooper_Chip
1982,09,12,1,Sorensen_Sean,Borowiak_Jeff,Borowiak_Jeff
1982,09,12,1,Slozil_Pavel,Smid_Tomas,Smid_Tomas
1982,09,12,1,Gottfried_Brian,Gullikson_Tim,Gottfried_Brian
1982,09,12,1,Elter_Peter,Pinner_Ulrich,Pinner_Ulrich
1982,09,12,1,Frawley_Rod,Pattison_Andrew,Frawley_Rod
1982,09,12,1,Theissen_Harald,Edmondson_Mark,Edmondson_Mark
1982,09,12,1,Mayotte_Tim,Meiler_Karl,Mayotte_Tim
1982,09,12,1,Doyle_Matt,Palin_Leo,Palin_Leo
1982,09,12,1,Hogstedt_Thomas,Manson_Bruce,Manson_Bruce
1982,09,12,1,Edwards_Craig,McNamara_Peter,McNamara_Peter
1982,09,12,2,Lendl_Ivan,Soares_Joao,Lendl_Ivan
1982,09,12,2,Kuharszky_Zoltan,Denton_Steve,Denton_Steve
1982,09,12,2,VanPatten_Vincent,Hooper_Chip,Hooper_Chip
1982,09,12,2,Borowiak_Jeff,Smid_Tomas,Smid_Tomas
1982,09,12,2,Gottfried_Brian,Pinner_Ulrich,Gottfried_Brian
1982,09,12,2,Frawley_Rod,Edmondson_Mark,Frawley_Rod
1982,09,12,2,Mayotte_Tim,Palin_Leo,Mayotte_Tim
1982,09,12,2,Manson_Bruce,McNamara_Peter,McNamara_Peter
1982,09,12,3,Lendl_Ivan,Denton_Steve,Lendl_Ivan
1982,09,12,3,Hooper_Chip,Smid_Tomas,Hooper_Chip
1982,09,12,3,Gottfried_Brian,Frawley_Rod,Gottfried_Brian
1982,09,12,3,Mayotte_Tim,McNamara_Peter,McNamara_Peter
1982,09,12,4,Lendl_Ivan,Hooper_Chip,Lendl_Ivan
1982,09,12,4,Gottfried_Brian,McNamara_Peter,McNamara_Peter
1982,09,12,5,Lendl_Ivan,McNamara_Peter,Lendl_Ivan
