La Quinta
1982,09,12,1,Lendl_Ivan,Davis_Scott,Lendl_Ivan
1982,09,12,1,GiammalvaJr_Sammy,Lutz_Robert,Lutz_Robert
1982,09,12,1,Warwick_Kim,Stockton_Dick,Warwick_Kim
1982,09,12,1,Kirmayr_Carlos,Mayotte_Tim,Mayotte_Tim
1982,09,12,1,Glickstein_Shlomo,Fitzgerald_John,Glickstein_Shlomo
1982,09,12,1,Moore_Raymond,Dupre_Pat,Moore_Raymond
1982,09,12,1,Rennert_Peter,Moretton_Gilles,Rennert_Peter
1982,09,12,1,Amaya_Victor,Gottfried_Brian,Amaya_Victor
1982,09,12,1,Tanner_Roscoe,Brown_Jimmy,Tanner_Roscoe
1982,09,12,1,Alexander_John,Arias_Jimmy,Alexander_John
1982,09,12,1,Borowiak_Jeff,Panatta_Adriano,Borowiak_Jeff
1982,09,12,1,Saviano_Nick,Pfister_Henry,Pfister_Henry
1982,09,12,1,VanPatten_Vincent,Gullikson_Tom,Gullikson_Tom
1982,09,12,1,Ramirez_Raul,Anger_Matt,Ramirez_Raul
1982,09,12,1,Lloyd_John,Carter_David,Lloyd_John
1982,09,12,1,Krulevitz_Steve,Dibbs_Eddie,Dibbs_Eddie
1982,09,12,1,Edmondson_Mark,Dent_Phil,Dent_Phil
1982,09,12,1,Iskersky_Erick,Tulasne_Thierry,Tulasne_Thierry
1982,09,12,1,Manson_Bruce,Gehring_Rolf,Manson_Bruce
1982,09,12,1,Krishnan_Ramesh,Purcell_Mel,Purcell_Mel
1982,09,12,1,Winitsky_Van,Mottram_BusterC,Mottram_BusterC
1982,09,12,1,FillolSr_Jaime,Stefanki_Larry,FillolSr_Jaime
1982,09,12,1,Mitton_Bernard,VanDillen_Erik,Mitton_Bernard
1982,09,12,1,Pattison_Andrew,Noah_Yannick,Noah_Yannick
1982,09,12,1,Solomon_Harold,VantHof_Robert,Solomon_Harold
1982,09,12,1,Gonzalez_Francisco,Gilbert_Brad,Gilbert_Brad
1982,09,12,1,Gullikson_Tim,Buehning_Fritz,Gullikson_Tim
1982,09,12,1,Austin_John,Scanlon_Bill,Scanlon_Bill
1982,09,12,1,Smid_Tomas,Fleming_Peter,Smid_Tomas
1982,09,12,1,Elter_Peter,Portes_Pascal,Elter_Peter
1982,09,12,1,Higueras_Jose,Moor_Terry,Higueras_Jose
1982,09,12,1,Nichols_Bruce,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,2,Lendl_Ivan,Lutz_Robert,Lendl_Ivan
1982,09,12,2,Warwick_Kim,Mayotte_Tim,Warwick_Kim
1982,09,12,2,Glickstein_Shlomo,Moore_Raymond,Glickstein_Shlomo
1982,09,12,2,Rennert_Peter,Amaya_Victor,Amaya_Victor
1982,09,12,2,Tanner_Roscoe,Alexander_John,Tanner_Roscoe
1982,09,12,2,Borowiak_Jeff,Pfister_Henry,Pfister_Henry
1982,09,12,2,Gullikson_Tom,Ramirez_Raul,Ramirez_Raul
1982,09,12,2,Lloyd_John,Dibbs_Eddie,Lloyd_John
1982,09,12,2,Dent_Phil,Tulasne_Thierry,Dent_Phil
1982,09,12,2,Manson_Bruce,Purcell_Mel,Purcell_Mel
1982,09,12,2,Mottram_BusterC,FillolSr_Jaime,Mottram_BusterC
1982,09,12,2,Mitton_Bernard,Noah_Yannick,Noah_Yannick
1982,09,12,2,Solomon_Harold,Gilbert_Brad,Solomon_Harold
1982,09,12,2,Gullikson_Tim,Scanlon_Bill,Gullikson_Tim
1982,09,12,2,Smid_Tomas,Elter_Peter,Smid_Tomas
1982,09,12,2,Higueras_Jose,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,3,Lendl_Ivan,Warwick_Kim,Lendl_Ivan
1982,09,12,3,Glickstein_Shlomo,Amaya_Victor,Amaya_Victor
1982,09,12,3,Tanner_Roscoe,Pfister_Henry,Tanner_Roscoe
1982,09,12,3,Ramirez_Raul,Lloyd_John,Ramirez_Raul
1982,09,12,3,Dent_Phil,Purcell_Mel,Dent_Phil
1982,09,12,3,Mottram_BusterC,Noah_Yannick,Noah_Yannick
1982,09,12,3,Solomon_Harold,Gullikson_Tim,Solomon_Harold
1982,09,12,3,Smid_Tomas,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,4,Lendl_Ivan,Amaya_Victor,Lendl_Ivan
1982,09,12,4,Tanner_Roscoe,Ramirez_Raul,Ramirez_Raul
1982,09,12,4,Dent_Phil,Noah_Yannick,Noah_Yannick
1982,09,12,4,Solomon_Harold,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,5,Lendl_Ivan,Ramirez_Raul,Lendl_Ivan
1982,09,12,5,Noah_Yannick,Teltscher_Eliot,Noah_Yannick
1982,09,12,6,Lendl_Ivan,Noah_Yannick,Noah_Yannick
