MercedesCup
1982,09,12,1,Mayer_Sandy,Westphal_Michael,Mayer_Sandy
1982,09,12,1,Chatman_Junie,Schneider_David,Chatman_Junie
1982,09,12,1,Ostoja_Marko,Zipf_Christoph,Ostoja_Marko
1982,09,12,1,Beutel_HansDieter,Maurer_Andreas,Maurer_Andreas
1982,09,12,1,Edmondson_Mark,Ismail_Haroon,Ismail_Haroon
1982,09,12,1,Hocevar_Marcos,Bernelle_Christophe,Hocevar_Marcos
1982,09,12,1,Menon_Sashi,Myburg_Mike,Menon_Sashi
1982,09,12,1,GarciaRequena_Jose,Elter_Peter,Elter_Peter
1982,09,12,1,LewisNZL_Chris,Osta_Eduardo,LewisNZL_Chris
1982,09,12,1,Mitton_Bernard,Sorensen_Sean,Mitton_Bernard
1982,09,12,1,Pinner_Ulrich,Taygan_Ferdi,Pinner_Ulrich
1982,09,12,1,Frawley_Rod,Mottram_BusterC,Mottram_BusterC
1982,09,12,1,Simpson_Russell,Lutz_Robert,Lutz_Robert
1982,09,12,1,Segarceanu_Florin,Keretic_Damir,Segarceanu_Florin
1982,09,12,1,Krishnan_Ramesh,Edwards_Eddie,Krishnan_Ramesh
1982,09,12,1,Borowiak_Jeff,Teacher_Brian,Borowiak_Jeff
1982,09,12,2,Mayer_Sandy,Chatman_Junie,Mayer_Sandy
1982,09,12,2,Ostoja_Marko,Maurer_Andreas,Ostoja_Marko
1982,09,12,2,Ismail_Haroon,Hocevar_Marcos,Hocevar_Marcos
1982,09,12,2,Menon_Sashi,Elter_Peter,Elter_Peter
1982,09,12,2,LewisNZL_Chris,Mitton_Bernard,LewisNZL_Chris
1982,09,12,2,Pinner_Ulrich,Mottram_BusterC,Pinner_Ulrich
1982,09,12,2,Lutz_Robert,Segarceanu_Florin,Segarceanu_Florin
1982,09,12,2,Krishnan_Ramesh,Borowiak_Jeff,Krishnan_Ramesh
1982,09,12,3,Mayer_Sandy,Ostoja_Marko,Mayer_Sandy
1982,09,12,3,Hocevar_Marcos,Elter_Peter,Elter_Peter
1982,09,12,3,LewisNZL_Chris,Pinner_Ulrich,Pinner_Ulrich
1982,09,12,3,Segarceanu_Florin,Krishnan_Ramesh,Krishnan_Ramesh
1982,09,12,4,Mayer_Sandy,Elter_Peter,Mayer_Sandy
1982,09,12,4,Pinner_Ulrich,Krishnan_Ramesh,Krishnan_Ramesh
1982,09,12,5,Mayer_Sandy,Krishnan_Ramesh,Krishnan_Ramesh
