bet-at-home Open
1982,09,12,1,Connors_Jimmy,Cano_Ricardo,Connors_Jimmy
1982,09,12,1,Leconte_Henri,Palin_Leo,Leconte_Henri
1982,09,12,1,LopezMaeso_Jose,Soares_Joao,Soares_Joao
1982,09,12,1,Westphal_Michael,Gunthardt_Heinz,Gunthardt_Heinz
1982,09,12,1,LewisNZL_Chris,GarciaRequena_Jose,LewisNZL_Chris
1982,09,12,1,Hogstedt_Thomas,Jarryd_Anders,Jarryd_Anders
1982,09,12,1,Dent_Phil,Theissen_Harald,Dent_Phil
1982,09,12,1,Tulasne_Thierry,Gomez_Andres,Gomez_Andres
1982,09,12,1,McNamara_Peter,Elter_Peter,McNamara_Peter
1982,09,12,1,Ismail_Haroon,Kirmayr_Carlos,Kirmayr_Carlos
1982,09,12,1,Nystrom_Joakim,Arias_Jimmy,Nystrom_Joakim
1982,09,12,1,Gunnarsson_Jan,Fibak_Wojtek,Fibak_Wojtek
1982,09,12,1,Mottram_BusterC,Beermann_Helmut,Mottram_BusterC
1982,09,12,1,Schwaier_Hans,Cortes_Alejandro,Cortes_Alejandro
1982,09,12,1,Sundstrom_Henrik,Ganzabal_Alejandro,Ganzabal_Alejandro
1982,09,12,1,Krishnan_Ramesh,Dibbs_Eddie,Dibbs_Eddie
1982,09,12,1,Taroczy_Balazs,Zipf_Christoph,Taroczy_Balazs
1982,09,12,1,Pinner_Ulrich,Maurer_Andreas,Pinner_Ulrich
1982,09,12,1,Perez_Diego,Arraya_Pablo,Arraya_Pablo
1982,09,12,1,Lloyd_John,Smid_Tomas,Smid_Tomas
1982,09,12,1,Carter_David,Luna_Fernando,Luna_Fernando
1982,09,12,1,Beutel_HansDieter,Doyle_Matt,Doyle_Matt
1982,09,12,1,Slozil_Pavel,Gimenez_Angel,Slozil_Pavel
1982,09,12,1,Kuharszky_Zoltan,Mayer_Gene,Mayer_Gene
1982,09,12,1,PecciSr_Victor,Hocevar_Marcos,PecciSr_Victor
1982,09,12,1,Sauer_Freddie,Eberhard_Klaus,Sauer_Freddie
1982,09,12,1,Damiani_JoseLuis,Ycaza_Ricardo,Damiani_JoseLuis
1982,09,12,1,Barazzutti_Corrado,Wilander_Mats,Wilander_Mats
1982,09,12,1,Higueras_Jose,Rebolledo_Pedro,Higueras_Jose
1982,09,12,1,RogerVasselin_Christophe,Gehring_Rolf,RogerVasselin_Christophe
1982,09,12,1,Birner_Stanislav,Solomon_Harold,Solomon_Harold
1982,09,12,1,Aguilera_Juan,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,2,Connors_Jimmy,Leconte_Henri,Connors_Jimmy
1982,09,12,2,Soares_Joao,Gunthardt_Heinz,Gunthardt_Heinz
1982,09,12,2,LewisNZL_Chris,Jarryd_Anders,LewisNZL_Chris
1982,09,12,2,Dent_Phil,Gomez_Andres,Gomez_Andres
1982,09,12,2,McNamara_Peter,Kirmayr_Carlos,McNamara_Peter
1982,09,12,2,Nystrom_Joakim,Fibak_Wojtek,Fibak_Wojtek
1982,09,12,2,Mottram_BusterC,Cortes_Alejandro,Mottram_BusterC
1982,09,12,2,Ganzabal_Alejandro,Dibbs_Eddie,Dibbs_Eddie
1982,09,12,2,Taroczy_Balazs,Pinner_Ulrich,Taroczy_Balazs
1982,09,12,2,Arraya_Pablo,Smid_Tomas,Smid_Tomas
1982,09,12,2,Luna_Fernando,Doyle_Matt,Luna_Fernando
1982,09,12,2,Slozil_Pavel,Mayer_Gene,Mayer_Gene
1982,09,12,2,PecciSr_Victor,Sauer_Freddie,Sauer_Freddie
1982,09,12,2,Damiani_JoseLuis,Wilander_Mats,Wilander_Mats
1982,09,12,2,Higueras_Jose,RogerVasselin_Christophe,Higueras_Jose
1982,09,12,2,Solomon_Harold,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,3,Connors_Jimmy,Gunthardt_Heinz,Connors_Jimmy
1982,09,12,3,LewisNZL_Chris,Gomez_Andres,Gomez_Andres
1982,09,12,3,McNamara_Peter,Fibak_Wojtek,McNamara_Peter
1982,09,12,3,Mottram_BusterC,Dibbs_Eddie,Mottram_BusterC
1982,09,12,3,Taroczy_Balazs,Smid_Tomas,Smid_Tomas
1982,09,12,3,Luna_Fernando,Mayer_Gene,Mayer_Gene
1982,09,12,3,Sauer_Freddie,Wilander_Mats,Wilander_Mats
1982,09,12,3,Higueras_Jose,Teltscher_Eliot,Higueras_Jose
1982,09,12,4,Connors_Jimmy,Gomez_Andres,Gomez_Andres
1982,09,12,4,McNamara_Peter,Mottram_BusterC,McNamara_Peter
1982,09,12,4,Smid_Tomas,Mayer_Gene,Mayer_Gene
1982,09,12,4,Wilander_Mats,Higueras_Jose,Higueras_Jose
1982,09,12,5,Gomez_Andres,McNamara_Peter,McNamara_Peter
1982,09,12,5,Mayer_Gene,Higueras_Jose,Higueras_Jose
1982,09,12,6,McNamara_Peter,Higueras_Jose,Higueras_Jose
