North Conway
1982,09,12,1,Vilas_Guillermo,PecciSr_Victor,PecciSr_Victor
1982,09,12,1,Gildemeister_Heinz,Urpi_Gabriel,Gildemeister_Heinz
1982,09,12,1,Visser_Danie,Kerns_Kevin,Kerns_Kevin
1982,09,12,1,Sauer_Freddie,McNamee_Paul,Sauer_Freddie
1982,09,12,1,Arraya_Pablo,Wittus_Craig,Arraya_Pablo
1982,09,12,1,Leconte_Henri,Csipkay_Bill,Leconte_Henri
1982,09,12,1,Solomon_Harold,Moretton_Gilles,Solomon_Harold
1982,09,12,1,Nixon_Randy,McNamara_Peter,McNamara_Peter
1982,09,12,1,Teltscher_Eliot,Smith_Jonathan,Teltscher_Eliot
1982,09,12,1,Myburg_Mike,Mitton_Bernard,Myburg_Mike
1982,09,12,1,Gattiker_Alejandro,Letcher_Cliff,Gattiker_Alejandro
1982,09,12,1,Acuna_Ricardo,Purcell_Mel,Purcell_Mel
1982,09,12,1,Dibbs_Eddie,Gimenez_Angel,Dibbs_Eddie
1982,09,12,1,Cortes_Alejandro,Goven_Georges,Goven_Georges
1982,09,12,1,Carnahan_Scott,Hogstedt_Thomas,Carnahan_Scott
1982,09,12,1,Brown_Jimmy,Higueras_Jose,Higueras_Jose
1982,09,12,1,Kriek_Johan,Masur_Wally,Kriek_Johan
1982,09,12,1,Granat_Jiri,Panatta_Claudio,Panatta_Claudio
1982,09,12,1,Gilbert_Brad,Simonsson_Stefan,Simonsson_Stefan
1982,09,12,1,Taygan_Ferdi,Luna_Fernando,Luna_Fernando
1982,09,12,1,Alexander_John,Fishbach_Mike,Alexander_John
1982,09,12,1,Perez_Diego,Gonzalez_Francisco,Perez_Diego
1982,09,12,1,Birner_Stanislav,Tulasne_Thierry,Tulasne_Thierry
1982,09,12,1,Flach_Ken,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,1,Gomez_Andres,Fromm_Eric,Gomez_Andres
1982,09,12,1,Murphy_Pender,Fagel_Rick,Murphy_Pender
1982,09,12,1,Vines_Mark,Gehring_Rolf,Gehring_Rolf
1982,09,12,1,Damiani_JoseLuis,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,1,Gildemeister_Hans,Avendano_Juan,Gildemeister_Hans
1982,09,12,1,Leach_Mike,Casal_Sergio,Leach_Mike
1982,09,12,1,Forget_Guy,Fritz_Bernard,Fritz_Bernard
1982,09,12,1,Aguilera_Juan,Lendl_Ivan,Lendl_Ivan
1982,09,12,2,PecciSr_Victor,Gildemeister_Heinz,PecciSr_Victor
1982,09,12,2,Kerns_Kevin,Sauer_Freddie,Sauer_Freddie
1982,09,12,2,Arraya_Pablo,Leconte_Henri,Leconte_Henri
1982,09,12,2,Solomon_Harold,McNamara_Peter,McNamara_Peter
1982,09,12,2,Teltscher_Eliot,Myburg_Mike,Teltscher_Eliot
1982,09,12,2,Gattiker_Alejandro,Purcell_Mel,Purcell_Mel
1982,09,12,2,Dibbs_Eddie,Goven_Georges,Dibbs_Eddie
1982,09,12,2,Carnahan_Scott,Higueras_Jose,Higueras_Jose
1982,09,12,2,Kriek_Johan,Panatta_Claudio,Panatta_Claudio
1982,09,12,2,Simonsson_Stefan,Luna_Fernando,Luna_Fernando
1982,09,12,2,Alexander_John,Perez_Diego,Alexander_John
1982,09,12,2,Tulasne_Thierry,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,2,Gomez_Andres,Murphy_Pender,Gomez_Andres
1982,09,12,2,Gehring_Rolf,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,2,Gildemeister_Hans,Leach_Mike,Gildemeister_Hans
1982,09,12,2,Fritz_Bernard,Lendl_Ivan,Lendl_Ivan
1982,09,12,3,PecciSr_Victor,Sauer_Freddie,PecciSr_Victor
1982,09,12,3,Leconte_Henri,McNamara_Peter,McNamara_Peter
1982,09,12,3,Teltscher_Eliot,Purcell_Mel,Purcell_Mel
1982,09,12,3,Dibbs_Eddie,Higueras_Jose,Higueras_Jose
1982,09,12,3,Panatta_Claudio,Luna_Fernando,Luna_Fernando
1982,09,12,3,Alexander_John,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,3,Gomez_Andres,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,3,Gildemeister_Hans,Lendl_Ivan,Lendl_Ivan
1982,09,12,4,PecciSr_Victor,McNamara_Peter,McNamara_Peter
1982,09,12,4,Purcell_Mel,Higueras_Jose,Higueras_Jose
1982,09,12,4,Luna_Fernando,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,4,Taroczy_Balazs,Lendl_Ivan,Lendl_Ivan
1982,09,12,5,McNamara_Peter,Higueras_Jose,Higueras_Jose
1982,09,12,5,Clerc_JoseLuis,Lendl_Ivan,Lendl_Ivan
1982,09,12,6,Higueras_Jose,Lendl_Ivan,Lendl_Ivan
