Florence
1982,09,12,1,Clerc_JoseLuis,Moretton_Gilles,Clerc_JoseLuis
1982,09,12,1,Keretic_Damir,Tiberti_Gustavo,Tiberti_Gustavo
1982,09,12,1,Bottazzi_Luca,Cancellotti_Francesco,Cancellotti_Francesco
1982,09,12,1,Ostoja_Marko,Giammalva_Tony,Ostoja_Marko
1982,09,12,1,Panatta_Adriano,Vines_Mark,Panatta_Adriano
1982,09,12,1,Gonzalez_Francisco,Simonsson_Stefan,Simonsson_Stefan
1982,09,12,1,Portes_Pascal,Caujolle_JeanFrancois,Portes_Pascal
1982,09,12,1,GiammalvaJr_Sammy,Fritz_Bernard,Fritz_Bernard
1982,09,12,1,Panatta_Claudio,Zivojinovic_Slobodan,Panatta_Claudio
1982,09,12,1,Hjertquist_Per,Casal_Sergio,Casal_Sergio
1982,09,12,1,Rinaldini_Gianluca,Gattiker_Alejandro,Rinaldini_Gianluca
1982,09,12,1,Goven_Georges,Martinez_Mario,Goven_Georges
1982,09,12,1,Avendano_Juan,Nastase_Ilie,Avendano_Juan
1982,09,12,1,Dupasquier_Ivan,Granat_Jiri,Dupasquier_Ivan
1982,09,12,1,Bertolucci_Paolo,Rocchi_Ferrante,Bertolucci_Paolo
1982,09,12,1,Torre_Paul,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,2,Clerc_JoseLuis,Tiberti_Gustavo,Clerc_JoseLuis
1982,09,12,2,Cancellotti_Francesco,Ostoja_Marko,Ostoja_Marko
1982,09,12,2,Panatta_Adriano,Simonsson_Stefan,Simonsson_Stefan
1982,09,12,2,Portes_Pascal,Fritz_Bernard,Portes_Pascal
1982,09,12,2,Panatta_Claudio,Casal_Sergio,Casal_Sergio
1982,09,12,2,Rinaldini_Gianluca,Goven_Georges,Rinaldini_Gianluca
1982,09,12,2,Avendano_Juan,Dupasquier_Ivan,Avendano_Juan
1982,09,12,2,Bertolucci_Paolo,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,3,Clerc_JoseLuis,Ostoja_Marko,Ostoja_Marko
1982,09,12,3,Simonsson_Stefan,Portes_Pascal,Simonsson_Stefan
1982,09,12,3,Casal_Sergio,Rinaldini_Gianluca,Rinaldini_Gianluca
1982,09,12,3,Avendano_Juan,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,4,Ostoja_Marko,Simonsson_Stefan,Simonsson_Stefan
1982,09,12,4,Rinaldini_Gianluca,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,5,Simonsson_Stefan,Gerulaitis_Vitas,Gerulaitis_Vitas
