Boston
1987,07,12,1,Wilander_Mats,Hogstedt_Thomas,Wilander_Mats
1987,07,12,1,Willenborg_Blaine,Davin_Franco,Hogstedt_Thomas
1987,07,12,1,Davis_Marty,Pimek_Libor,Davin_Franco
1987,07,12,1,Purcell_Mel,Tulasne_Thierry,Pimek_Libor
1987,07,12,1,Mmoh_Tony,Wheaton_David,Tulasne_Thierry
1987,07,12,1,Meinecke_Tore,Buckley_Mark,Wheaton_David
1987,07,12,1,Nijssen_Tom,Benhabiles_Tarik,Nijssen_Tom
1987,07,12,1,Jaite_Martin,Courier_Jim,Benhabiles_Tarik
1987,07,12,1,Moir_Barry,Cox_CharlesBud,Jaite_Martin
1987,07,12,1,Ross_John,Cancellotti_Francesco,Moir_Barry
1987,07,12,1,Agassi_Andre,PerezRoldan_Guillermo,Cox_CharlesBud
1987,07,12,1,Arrese_Jordi,Burrow_Andrew,Cancellotti_Francesco
1987,07,12,1,Castle_Andrew,Luna_Fernando,PerezRoldan_Guillermo
1987,07,12,1,Lozano_Jorge,Krickstein_Aaron,Castle_Andrew
1987,07,12,1,Nystrom_Joakim,Avendano_Juan,Luna_Fernando
1987,07,12,1,Saad_Roberto,Shiras_Leif,Krickstein_Aaron
1987,07,12,1,Miller_CraigA,Panatta_Claudio,Nystrom_Joakim
1987,07,12,1,DeLaPena_Horacio,Vilas_Guillermo,Saad_Roberto
1987,07,12,1,Viver_RaulAntonio,Reneberg_Richey,Miller_CraigA
1987,07,12,1,Youl_Simon,Brown_Jimmy,Panatta_Claudio
1987,07,12,1,Lavalle_Leonardo,Carlsson_Kent,Vilas_Guillermo
1987,07,12,1,Arias_Jimmy,Miniussi_Christian,Youl_Simon
1987,07,12,1,Moraing_Peter,Arraya_Pablo,Brown_Jimmy
1987,07,12,1,Muller_Gary,Dickinson_Brett,Carlsson_Kent
1987,07,12,1,Berger_Jay,Perez_Diego,Arias_Jimmy
1987,07,12,1,Lapidus_Jay,Cassidy_Dan,Miniussi_Christian
1987,07,12,1,PecciSr_Victor,Wostenholme_Martin,Arraya_Pablo
1987,07,12,1,Dickson_Mark,Gomez_Andres,Berger_Jay
1987,07,12,2,Wilander_Mats,Hogstedt_Thomas,Perez_Diego
1987,07,12,2,Davin_Franco,Pimek_Libor,PecciSr_Victor
1987,07,12,2,Tulasne_Thierry,Wheaton_David,Dickson_Mark
1987,07,12,2,Nijssen_Tom,Benhabiles_Tarik,Gomez_Andres
1987,07,12,2,Jaite_Martin,Moir_Barry,Wilander_Mats
1987,07,12,2,Cox_CharlesBud,Cancellotti_Francesco,Davin_Franco
1987,07,12,2,PerezRoldan_Guillermo,Castle_Andrew,Tulasne_Thierry
1987,07,12,2,Luna_Fernando,Krickstein_Aaron,Nijssen_Tom
1987,07,12,2,Nystrom_Joakim,Saad_Roberto,Jaite_Martin
1987,07,12,2,Miller_CraigA,Panatta_Claudio,Cancellotti_Francesco
1987,07,12,2,Vilas_Guillermo,Youl_Simon,Castle_Andrew
1987,07,12,2,Brown_Jimmy,Carlsson_Kent,Krickstein_Aaron
1987,07,12,2,Arias_Jimmy,Miniussi_Christian,Nystrom_Joakim
1987,07,12,2,Arraya_Pablo,Berger_Jay,Miller_CraigA
1987,07,12,2,Perez_Diego,PecciSr_Victor,Vilas_Guillermo
1987,07,12,2,Dickson_Mark,Gomez_Andres,Carlsson_Kent
1987,07,12,3,Wilander_Mats,Davin_Franco,Arias_Jimmy
1987,07,12,3,Tulasne_Thierry,Nijssen_Tom,Arraya_Pablo
1987,07,12,3,Jaite_Martin,Cancellotti_Francesco,Perez_Diego
1987,07,12,3,Castle_Andrew,Krickstein_Aaron,Gomez_Andres
1987,07,12,3,Nystrom_Joakim,Miller_CraigA,Wilander_Mats
1987,07,12,3,Vilas_Guillermo,Carlsson_Kent,Nijssen_Tom
1987,07,12,3,Arias_Jimmy,Arraya_Pablo,Jaite_Martin
1987,07,12,3,Perez_Diego,Gomez_Andres,Krickstein_Aaron
1987,07,12,4,Wilander_Mats,Nijssen_Tom,Nystrom_Joakim
1987,07,12,4,Jaite_Martin,Krickstein_Aaron,Carlsson_Kent
1987,07,12,4,Nystrom_Joakim,Carlsson_Kent,Arias_Jimmy
1987,07,12,4,Arias_Jimmy,Gomez_Andres,Gomez_Andres
1987,07,12,5,Wilander_Mats,Jaite_Martin,Wilander_Mats
1987,07,12,5,Carlsson_Kent,Gomez_Andres,Jaite_Martin
1987,07,12,6,Wilander_Mats,Carlsson_Kent,Carlsson_Kent
