Munich-2 WCT
1982,09,12,1,Lendl_Ivan,Curren_Kevin,Lendl_Ivan
1982,09,12,1,Portes_Pascal,Ycaza_Ricardo,Portes_Pascal
1982,09,12,1,Denton_Steve,Gullikson_Tom,Gullikson_Tom
1982,09,12,1,Moor_Terry,Dibbs_Eddie,Moor_Terry
1982,09,12,1,Kriek_Johan,Sadri_John,Kriek_Johan
1982,09,12,1,Pattison_Andrew,Winitsky_Van,Winitsky_Van
1982,09,12,1,Rennert_Peter,VantHof_Robert,Rennert_Peter
1982,09,12,1,Gehring_Rolf,Amritraj_Vijay,Amritraj_Vijay
1982,09,12,1,Smid_Tomas,Maurer_Andreas,Smid_Tomas
1982,09,12,1,Austin_John,Elter_Peter,Elter_Peter
1982,09,12,1,Waltke_Trey,Scanlon_Bill,Waltke_Trey
1982,09,12,1,Barazzutti_Corrado,Mayer_Sandy,Barazzutti_Corrado
1982,09,12,1,Edmondson_Mark,Gunthardt_Heinz,Gunthardt_Heinz
1982,09,12,1,Mayotte_Chris,Fitzgerald_John,Fitzgerald_John
1982,09,12,1,Fibak_Wojtek,Damiani_JoseLuis,Fibak_Wojtek
1982,09,12,1,Giammalva_Tony,Vilas_Guillermo,Giammalva_Tony
1982,09,12,2,Lendl_Ivan,Portes_Pascal,Lendl_Ivan
1982,09,12,2,Gullikson_Tom,Moor_Terry,Moor_Terry
1982,09,12,2,Kriek_Johan,Winitsky_Van,Kriek_Johan
1982,09,12,2,Rennert_Peter,Amritraj_Vijay,Amritraj_Vijay
1982,09,12,2,Smid_Tomas,Elter_Peter,Smid_Tomas
1982,09,12,2,Waltke_Trey,Barazzutti_Corrado,Barazzutti_Corrado
1982,09,12,2,Gunthardt_Heinz,Fitzgerald_John,Gunthardt_Heinz
1982,09,12,2,Fibak_Wojtek,Giammalva_Tony,Fibak_Wojtek
1982,09,12,3,Lendl_Ivan,Moor_Terry,Lendl_Ivan
1982,09,12,3,Kriek_Johan,Amritraj_Vijay,Kriek_Johan
1982,09,12,3,Smid_Tomas,Barazzutti_Corrado,Smid_Tomas
1982,09,12,3,Gunthardt_Heinz,Fibak_Wojtek,Gunthardt_Heinz
1982,09,12,4,Lendl_Ivan,Kriek_Johan,Lendl_Ivan
1982,09,12,4,Smid_Tomas,Gunthardt_Heinz,Smid_Tomas
1982,09,12,5,Lendl_Ivan,Smid_Tomas,Lendl_Ivan
