Bogota
2000,03,12,1,Kuerten_Gustavo,Bruguera_Sergi,Kuerten_Gustavo
2000,03,12,1,Prieto_Sebastian,Balcells_Juan,Prieto_Sebastian
2000,03,12,1,Hadad_Mauricio,Hantschk_Markus,Hantschk_Markus
2000,03,12,1,Massu_Nicolas,Gumy_Hernan,Gumy_Hernan
2000,03,12,1,Mantilla_Felix,Blanco_Galo,Mantilla_Felix
2000,03,12,1,Chela_JuanIgnacio,LopezMoron_Alex,Chela_JuanIgnacio
2000,03,12,1,Cortes_Jaime,Puerta_Mariano,Puerta_Mariano
2000,03,12,1,Sanguinetti_Davide,Gaudio_Gaston,Sanguinetti_Davide
2000,03,12,1,DiPasquale_Arnaud,Diaz_Jacobo,DiPasquale_Arnaud
2000,03,12,1,Zib_Tomas,Ulihrach_Bohdan,Zib_Tomas
2000,03,12,1,Rodriguez_Martin,Marin_JuanAntonio,Rodriguez_Martin
2000,03,12,1,Tieleman_Laurence,Vicente_Fernando,Vicente_Fernando
2000,03,12,1,Canas_Guillermo,Portas_Albert,Portas_Albert
2000,03,12,1,Stanoytchev_Orlin,Agenor_Ronald,Stanoytchev_Orlin
2000,03,12,1,Gonzalez_Pablo,Etlis_Gaston,Etlis_Gaston
2000,03,12,1,Lisnard_JeanRene,ElAynaoui_Younes,ElAynaoui_Younes
2000,03,12,2,Kuerten_Gustavo,Prieto_Sebastian,Kuerten_Gustavo
2000,03,12,2,Hantschk_Markus,Gumy_Hernan,Hantschk_Markus
2000,03,12,2,Mantilla_Felix,Chela_JuanIgnacio,Mantilla_Felix
2000,03,12,2,Puerta_Mariano,Sanguinetti_Davide,Puerta_Mariano
2000,03,12,2,DiPasquale_Arnaud,Zib_Tomas,DiPasquale_Arnaud
2000,03,12,2,Rodriguez_Martin,Vicente_Fernando,Vicente_Fernando
2000,03,12,2,Portas_Albert,Stanoytchev_Orlin,Portas_Albert
2000,03,12,2,Etlis_Gaston,ElAynaoui_Younes,ElAynaoui_Younes
2000,03,12,3,Kuerten_Gustavo,Hantschk_Markus,Kuerten_Gustavo
2000,03,12,3,Mantilla_Felix,Puerta_Mariano,Puerta_Mariano
2000,03,12,3,DiPasquale_Arnaud,Vicente_Fernando,Vicente_Fernando
2000,03,12,3,Portas_Albert,ElAynaoui_Younes,ElAynaoui_Younes
2000,03,12,4,Kuerten_Gustavo,Puerta_Mariano,Puerta_Mariano
2000,03,12,4,Vicente_Fernando,ElAynaoui_Younes,ElAynaoui_Younes
2000,03,12,5,Puerta_Mariano,ElAynaoui_Younes,Puerta_Mariano
