Mutua Madrid Open
2013,05,12,1,Djokovic_Novak,Dimitrov_Grigor,Djokovic_Novak
2013,05,12,1,Marti_Javier,Giraldo_Santiago,Dimitrov_Grigor
2013,05,12,1,Klizan_Martin,Copil_Marius,Giraldo_Santiago
2013,05,12,1,Wawrinka_Stan,Raonic_Milos,Wawrinka_Stan
2013,05,12,1,Davydenko_Nikolay,Goffin_David,Raonic_Milos
2013,05,12,1,Verdasco_Fernando,Haase_Robin,Verdasco_Fernando
2013,05,12,1,Dolgopolov_Alexandr,Tsonga_JoWilfried,Haase_Robin
2013,05,12,1,Murray_Andy,Matosevic_Marinko,Tsonga_JoWilfried
2013,05,12,1,Mayer_Florian,Chardy_Jeremy,Murray_Andy
2013,05,12,1,Zeballos_Horacio,Benneteau_Julien,Mayer_Florian
2013,05,12,1,Simon_Gilles,Tipsarevic_Janko,Chardy_Jeremy
2013,05,12,1,Monaco_Juan,Anderson_Kevin,Simon_Gilles
2013,05,12,1,Levine_Jesse,Janowicz_Jerzy,Monaco_Juan
2013,05,12,1,Querrey_Sam,Berdych_Tomas,Anderson_Kevin
2013,05,12,1,Nadal_Rafael,Souza_Joao,Janowicz_Jerzy
2013,05,12,1,Paire_Benoit,Fognini_Fabio,Berdych_Tomas
2013,05,12,1,Youzhny_Mikhail,Kamke_Tobias,Nadal_Rafael
2013,05,12,1,Almagro_Nicolas,Haas_Tommy,Paire_Benoit
2013,05,12,1,Seppi_Andreas,Baghdatis_Marcos,Youzhny_Mikhail
2013,05,12,1,Robredo_Tommy,Malisse_Xavier,Almagro_Nicolas
2013,05,12,1,Istomin_Denis,Ferrer_David,Haas_Tommy
2013,05,12,1,Gasquet_Richard,Lopez_Feliciano,Robredo_Tommy
2013,05,12,1,GimenoTraver_Daniel,Isner_John,Istomin_Denis
2013,05,12,1,GarciaLopez_Guillermo,Andujar_Pablo,Ferrer_David
2013,05,12,1,Cilic_Marin,Nishikori_Kei,Gasquet_Richard
2013,05,12,1,Melzer_Jurgen,Troicki_Viktor,GimenoTraver_Daniel
2013,05,12,1,Granollers_Marcel,Tomic_Bernard,Isner_John
2013,05,12,1,Stepanek_Radek,Federer_Roger,Andujar_Pablo
2013,05,12,2,Djokovic_Novak,Dimitrov_Grigor,Nishikori_Kei
2013,05,12,2,Giraldo_Santiago,Wawrinka_Stan,Troicki_Viktor
2013,05,12,2,Raonic_Milos,Verdasco_Fernando,Stepanek_Radek
2013,05,12,2,Haase_Robin,Tsonga_JoWilfried,Federer_Roger
2013,05,12,2,Murray_Andy,Mayer_Florian,Dimitrov_Grigor
2013,05,12,2,Chardy_Jeremy,Simon_Gilles,Wawrinka_Stan
2013,05,12,2,Monaco_Juan,Anderson_Kevin,Verdasco_Fernando
2013,05,12,2,Janowicz_Jerzy,Berdych_Tomas,Tsonga_JoWilfried
2013,05,12,2,Nadal_Rafael,Paire_Benoit,Murray_Andy
2013,05,12,2,Youzhny_Mikhail,Almagro_Nicolas,Simon_Gilles
2013,05,12,2,Haas_Tommy,Robredo_Tommy,Anderson_Kevin
2013,05,12,2,Istomin_Denis,Ferrer_David,Berdych_Tomas
2013,05,12,2,Gasquet_Richard,GimenoTraver_Daniel,Nadal_Rafael
2013,05,12,2,Isner_John,Andujar_Pablo,Youzhny_Mikhail
2013,05,12,2,Nishikori_Kei,Troicki_Viktor,Haas_Tommy
2013,05,12,2,Stepanek_Radek,Federer_Roger,Ferrer_David
2013,05,12,3,Dimitrov_Grigor,Wawrinka_Stan,GimenoTraver_Daniel
2013,05,12,3,Verdasco_Fernando,Tsonga_JoWilfried,Andujar_Pablo
2013,05,12,3,Murray_Andy,Simon_Gilles,Nishikori_Kei
2013,05,12,3,Anderson_Kevin,Berdych_Tomas,Federer_Roger
2013,05,12,3,Nadal_Rafael,Youzhny_Mikhail,Wawrinka_Stan
2013,05,12,3,Haas_Tommy,Ferrer_David,Tsonga_JoWilfried
2013,05,12,3,GimenoTraver_Daniel,Andujar_Pablo,Murray_Andy
2013,05,12,3,Nishikori_Kei,Federer_Roger,Berdych_Tomas
2013,05,12,4,Wawrinka_Stan,Tsonga_JoWilfried,Nadal_Rafael
2013,05,12,4,Murray_Andy,Berdych_Tomas,Ferrer_David
2013,05,12,4,Nadal_Rafael,Ferrer_David,Andujar_Pablo
2013,05,12,4,Andujar_Pablo,Nishikori_Kei,Nishikori_Kei
2013,05,12,5,Wawrinka_Stan,Berdych_Tomas,Wawrinka_Stan
2013,05,12,5,Nadal_Rafael,Andujar_Pablo,Berdych_Tomas
2013,05,12,6,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael
