Crédit Agricole Suisse Open Gstaad
1982,09,12,1,Vilas_Guillermo,Vanier_Jerome,Vilas_Guillermo
1982,09,12,1,Lutz_Robert,Potier_Jerome,Potier_Jerome
1982,09,12,1,GarciaRequena_Jose,Giammalva_Tony,Giammalva_Tony
1982,09,12,1,Borowiak_Jeff,Gunthardt_Heinz,Gunthardt_Heinz
1982,09,12,1,Gomez_Andres,PecciSr_Victor,PecciSr_Victor
1982,09,12,1,LopezMaeso_Jose,Ismail_Haroon,LopezMaeso_Jose
1982,09,12,1,Motta_Cassio,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1982,09,12,1,Ostoja_Marko,Scanlon_Bill,Scanlon_Bill
1982,09,12,1,Fibak_Wojtek,Hocevar_Marcos,Hocevar_Marcos
1982,09,12,1,Fritz_Bernard,Gehring_Rolf,Fritz_Bernard
1982,09,12,1,Avendano_Juan,Soares_Joao,Soares_Joao
1982,09,12,1,Arraya_Pablo,Mayer_Sandy,Mayer_Sandy
1982,09,12,1,Smith_Stan,Nastase_Ilie,Nastase_Ilie
1982,09,12,1,Ganzabal_Alejandro,Elter_Peter,Elter_Peter
1982,09,12,1,Stadler_Roland,Casal_Sergio,Casal_Sergio
1982,09,12,1,Gattiker_Alejandro,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,2,Vilas_Guillermo,Potier_Jerome,Vilas_Guillermo
1982,09,12,2,Giammalva_Tony,Gunthardt_Heinz,Gunthardt_Heinz
1982,09,12,2,PecciSr_Victor,LopezMaeso_Jose,PecciSr_Victor
1982,09,12,2,GiammalvaJr_Sammy,Scanlon_Bill,Scanlon_Bill
1982,09,12,2,Hocevar_Marcos,Fritz_Bernard,Hocevar_Marcos
1982,09,12,2,Soares_Joao,Mayer_Sandy,Mayer_Sandy
1982,09,12,2,Nastase_Ilie,Elter_Peter,Elter_Peter
1982,09,12,2,Casal_Sergio,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,3,Vilas_Guillermo,Gunthardt_Heinz,Vilas_Guillermo
1982,09,12,3,PecciSr_Victor,Scanlon_Bill,Scanlon_Bill
1982,09,12,3,Hocevar_Marcos,Mayer_Sandy,Hocevar_Marcos
1982,09,12,3,Elter_Peter,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,4,Vilas_Guillermo,Scanlon_Bill,Vilas_Guillermo
1982,09,12,4,Hocevar_Marcos,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,5,Vilas_Guillermo,Clerc_JoseLuis,Clerc_JoseLuis
