Forest Hills WCT
1982,09,12,1,McEnroe_John,Johnstone_Chris,McEnroe_John
1982,09,12,1,GarciaRequena_Jose,Simpson_Russell,Simpson_Russell
1982,09,12,1,Avendano_Juan,Fitzgerald_John,Avendano_Juan
1982,09,12,1,Ostoja_Marko,Glickstein_Shlomo,Glickstein_Shlomo
1982,09,12,1,Sadri_John,Goes_Julio,Sadri_John
1982,09,12,1,Dupre_Pat,Wilkison_Tim,Dupre_Pat
1982,09,12,1,Winitsky_Van,Simonsson_Stefan,Wilkison_Tim
1982,09,12,1,Edmondson_Mark,Kriek_Johan,Simonsson_Stefan
1982,09,12,1,Edwards_Eddie,Visser_Danie,Edwards_Eddie
1982,09,12,1,Delaney_Jim,Frawley_Rod,Delaney_Jim
1982,09,12,1,Koch_Thomas,Drewett_Brad,Frawley_Rod
1982,09,12,1,Dibbs_Eddie,Pfister_Henry,Dibbs_Eddie
1982,09,12,1,Rebolledo_Pedro,Vines_Mark,Pfister_Henry
1982,09,12,1,Ismail_Haroon,Hocevar_Marcos,Ismail_Haroon
1982,09,12,1,Perez_Diego,Teacher_Brian,Hocevar_Marcos
1982,09,12,1,Taroczy_Balazs,Scanlon_Bill,Teacher_Brian
1982,09,12,1,Arraya_Pablo,Cain_Tom,Scanlon_Bill
1982,09,12,1,Meyer_Rick,LewisNZL_Chris,Arraya_Pablo
1982,09,12,1,Soares_Joao,VanPatten_Vincent,LewisNZL_Chris
1982,09,12,1,Gomez_Andres,Odizor_Nduka,Soares_Joao
1982,09,12,1,Potier_Jerome,Fibak_Wojtek,Gomez_Andres
1982,09,12,1,Martinez_Mario,Derlin_Bruce,Potier_Jerome
1982,09,12,1,Clerc_JoseLuis,Gerulaitis_Vitas,Martinez_Mario
1982,09,12,1,Iskersky_Erick,Stockton_Dick,Clerc_JoseLuis
1982,09,12,1,Kuharszky_Zoltan,Goven_Georges,Gerulaitis_Vitas
1982,09,12,1,Smid_Tomas,VantHof_Robert,Stockton_Dick
1982,09,12,1,Purcell_Mel,Gildemeister_Hans,Smid_Tomas
1982,09,12,1,Krulevitz_Steve,Kirmayr_Carlos,Purcell_Mel
1982,09,12,1,Krishnan_Ramesh,Amaya_Victor,Gildemeister_Hans
1982,09,12,1,Zirngibl_Werner,Keretic_Damir,Kirmayr_Carlos
1982,09,12,2,McEnroe_John,Simpson_Russell,Lendl_Ivan
1982,09,12,2,Avendano_Juan,Glickstein_Shlomo,McEnroe_John
1982,09,12,2,Sadri_John,Dupre_Pat,Glickstein_Shlomo
1982,09,12,2,Wilkison_Tim,Simonsson_Stefan,Sadri_John
1982,09,12,2,Edwards_Eddie,Delaney_Jim,Wilkison_Tim
1982,09,12,2,Frawley_Rod,Dibbs_Eddie,Edwards_Eddie
1982,09,12,2,Pfister_Henry,Ismail_Haroon,Dibbs_Eddie
1982,09,12,2,Hocevar_Marcos,Teacher_Brian,Pfister_Henry
1982,09,12,2,Scanlon_Bill,Arraya_Pablo,Teacher_Brian
1982,09,12,2,LewisNZL_Chris,Soares_Joao,Arraya_Pablo
1982,09,12,2,Gomez_Andres,Potier_Jerome,LewisNZL_Chris
1982,09,12,2,Martinez_Mario,Clerc_JoseLuis,Gomez_Andres
1982,09,12,2,Gerulaitis_Vitas,Stockton_Dick,Clerc_JoseLuis
1982,09,12,2,Smid_Tomas,Purcell_Mel,Gerulaitis_Vitas
1982,09,12,2,Gildemeister_Hans,Kirmayr_Carlos,Purcell_Mel
1982,09,12,2,Zirngibl_Werner,Lendl_Ivan,Gildemeister_Hans
1982,09,12,3,McEnroe_John,Glickstein_Shlomo,Lendl_Ivan
1982,09,12,3,Sadri_John,Wilkison_Tim,McEnroe_John
1982,09,12,3,Edwards_Eddie,Dibbs_Eddie,Sadri_John
1982,09,12,3,Pfister_Henry,Teacher_Brian,Dibbs_Eddie
1982,09,12,3,Arraya_Pablo,LewisNZL_Chris,Teacher_Brian
1982,09,12,3,Gomez_Andres,Clerc_JoseLuis,Arraya_Pablo
1982,09,12,3,Gerulaitis_Vitas,Purcell_Mel,Clerc_JoseLuis
1982,09,12,3,Gildemeister_Hans,Lendl_Ivan,Purcell_Mel
1982,09,12,4,McEnroe_John,Sadri_John,Lendl_Ivan
1982,09,12,4,Dibbs_Eddie,Teacher_Brian,McEnroe_John
1982,09,12,4,Arraya_Pablo,Clerc_JoseLuis,Dibbs_Eddie
1982,09,12,4,Purcell_Mel,Lendl_Ivan,Clerc_JoseLuis
1982,09,12,5,McEnroe_John,Dibbs_Eddie,Lendl_Ivan
1982,09,12,5,Clerc_JoseLuis,Lendl_Ivan,Dibbs_Eddie
1982,09,12,6,Dibbs_Eddie,Lendl_Ivan,Lendl_Ivan
