Crédit Agricole Suisse Open Gstaad
1998,07,12,1,Rios_Marcelo,Rosset_Marc,Rios_Marcelo
1998,07,12,1,Federer_Roger,ArnoldKer_Lucas,ArnoldKer_Lucas
1998,07,12,1,Kuerten_Gustavo,Raoux_Guillaume,Kuerten_Gustavo
1998,07,12,1,Clavet_Francisco,Berasategui_Alberto,Clavet_Francisco
1998,07,12,1,Pioline_Cedric,Lapentti_Nicolas,Pioline_Cedric
1998,07,12,1,Becker_Boris,Bastl_George,Becker_Boris
1998,07,12,1,Ulihrach_Bohdan,Santoro_Fabrice,Santoro_Fabrice
1998,07,12,1,Guardiola_Thierry,Mantilla_Felix,Mantilla_Felix
1998,07,12,1,Costa_Albert,Orsanic_Daniel,Costa_Albert
1998,07,12,1,Blanco_Galo,Carbonell_Tomas,Blanco_Galo
1998,07,12,1,Dosedel_Slava,Heuberger_Ivo,Dosedel_Slava
1998,07,12,1,Gross_Oliver,Corretja_Alex,Corretja_Alex
1998,07,12,1,Kiefer_Nicolas,VilocaPuig_JuanAlbert,Kiefer_Nicolas
1998,07,12,1,Escude_Nicolas,Alonso_Julian,Alonso_Julian
1998,07,12,1,Portas_Albert,Dewulf_Filip,Dewulf_Filip
1998,07,12,1,Meligeni_Fernando,Kafelnikov_Yevgeny,Meligeni_Fernando
1998,07,12,2,Rios_Marcelo,ArnoldKer_Lucas,Rios_Marcelo
1998,07,12,2,Kuerten_Gustavo,Clavet_Francisco,Clavet_Francisco
1998,07,12,2,Pioline_Cedric,Becker_Boris,Becker_Boris
1998,07,12,2,Santoro_Fabrice,Mantilla_Felix,Mantilla_Felix
1998,07,12,2,Costa_Albert,Blanco_Galo,Costa_Albert
1998,07,12,2,Dosedel_Slava,Corretja_Alex,Corretja_Alex
1998,07,12,2,Kiefer_Nicolas,Alonso_Julian,Kiefer_Nicolas
1998,07,12,2,Dewulf_Filip,Meligeni_Fernando,Dewulf_Filip
1998,07,12,3,Rios_Marcelo,Clavet_Francisco,Rios_Marcelo
1998,07,12,3,Becker_Boris,Mantilla_Felix,Becker_Boris
1998,07,12,3,Costa_Albert,Corretja_Alex,Corretja_Alex
1998,07,12,3,Kiefer_Nicolas,Dewulf_Filip,Dewulf_Filip
1998,07,12,4,Rios_Marcelo,Becker_Boris,Becker_Boris
1998,07,12,4,Corretja_Alex,Dewulf_Filip,Corretja_Alex
1998,07,12,5,Becker_Boris,Corretja_Alex,Corretja_Alex
