Stowe
1982,09,12,1,Kriek_Johan,Gehring_Rolf,Kriek_Johan
1982,09,12,1,Sauer_Freddie,Vines_Mark,Sauer_Freddie
1982,09,12,1,Edwards_Eddie,VanDerMerwe_Schalk,Edwards_Eddie
1982,09,12,1,Dunk_Chris,Fromm_Eric,Fromm_Eric
1982,09,12,1,VanPatten_Vincent,Harmon_Rodney,Harmon_Rodney
1982,09,12,1,Palin_Leo,Drewett_Brad,Palin_Leo
1982,09,12,1,Pattison_Andrew,Moor_Terry,Moor_Terry
1982,09,12,1,Stefanki_Larry,Buehning_Fritz,Buehning_Fritz
1982,09,12,1,VantHof_Robert,Davis_Scott,VantHof_Robert
1982,09,12,1,Waltke_Trey,Annacone_Paul,Waltke_Trey
1982,09,12,1,Nastase_Ilie,Maharaj_Gewan,Nastase_Ilie
1982,09,12,1,Gullikson_Tom,Sadri_John,Gullikson_Tom
1982,09,12,1,Alexander_John,Ostoja_Marko,Alexander_John
1982,09,12,1,Graham_Tony,Bourne_Lloyd,Bourne_Lloyd
1982,09,12,1,Lutz_Robert,Gilbert_Brad,Gilbert_Brad
1982,09,12,1,Lapidus_Jay,Mayotte_Tim,Lapidus_Jay
1982,09,12,2,Kriek_Johan,Sauer_Freddie,Sauer_Freddie
1982,09,12,2,Edwards_Eddie,Fromm_Eric,Fromm_Eric
1982,09,12,2,Harmon_Rodney,Palin_Leo,Harmon_Rodney
1982,09,12,2,Moor_Terry,Buehning_Fritz,Moor_Terry
1982,09,12,2,VantHof_Robert,Waltke_Trey,VantHof_Robert
1982,09,12,2,Nastase_Ilie,Gullikson_Tom,Gullikson_Tom
1982,09,12,2,Alexander_John,Bourne_Lloyd,Alexander_John
1982,09,12,2,Gilbert_Brad,Lapidus_Jay,Lapidus_Jay
1982,09,12,3,Sauer_Freddie,Fromm_Eric,Fromm_Eric
1982,09,12,3,Harmon_Rodney,Moor_Terry,Moor_Terry
1982,09,12,3,VantHof_Robert,Gullikson_Tom,Gullikson_Tom
1982,09,12,3,Alexander_John,Lapidus_Jay,Lapidus_Jay
1982,09,12,4,Fromm_Eric,Moor_Terry,Fromm_Eric
1982,09,12,4,Gullikson_Tom,Lapidus_Jay,Lapidus_Jay
1982,09,12,5,Fromm_Eric,Lapidus_Jay,Lapidus_Jay
