Dusseldorf
1970,07,12,1,Kuhnke_Christian,McDonald_Allan,Kuhnke_Christian
1970,07,12,1,Kurucz_Alex,Remmert_Jost,Kurucz_Alex
1970,07,12,1,Hombergen_Patrick,Pohmann_HansJurgen,Pohmann_HansJurgen
1970,07,12,1,Kuhlmann_Fritz,PhillipsMoore_Barry,PhillipsMoore_Barry
1970,07,12,1,Buding_Ingo,Strobl_Petr,Buding_Ingo
1970,07,12,1,Contet_Daniel,Elschenbroich_Harald,Contet_Daniel
1970,07,12,1,Ploetz_HansJoachim,Leclercq_Michel,Leclercq_Michel
1970,07,12,1,QUALIFIER_QUALIFIER,Baranyi_Szabolcz,Baranyi_Szabolcz
1970,07,12,1,Jauffret_Francois,Kube_Bernd,Jauffret_Francois
1970,07,12,1,Pokorny_Peter,Korpas_Attila,Korpas_Attila
1970,07,12,1,Fassbender_Jurgen,Mauritz_Matthias,Fassbender_Jurgen
1970,07,12,1,QUALIFIER_QUALIFIER,Gulyas_Istvan,Gulyas_Istvan
1970,07,12,1,Gasiorek_Wieslaw,Engert_Hans,Gasiorek_Wieslaw
1970,07,12,1,Pieper_Christian,Drossart_Eric,Drossart_Eric
1970,07,12,1,Szoke_Peter,QUALIFIER_QUALIFIER,Szoke_Peter
1970,07,12,1,QUALIFIER_QUALIFIER,Bungert_Wilhelm,Bungert_Wilhelm
1970,07,12,2,Kuhnke_Christian,Kurucz_Alex,Kuhnke_Christian
1970,07,12,2,Pohmann_HansJurgen,PhillipsMoore_Barry,Pohmann_HansJurgen
1970,07,12,2,Buding_Ingo,Contet_Daniel,Contet_Daniel
1970,07,12,2,Leclercq_Michel,Baranyi_Szabolcz,Baranyi_Szabolcz
1970,07,12,2,Jauffret_Francois,Korpas_Attila,Jauffret_Francois
1970,07,12,2,Fassbender_Jurgen,Gulyas_Istvan,Gulyas_Istvan
1970,07,12,2,Gasiorek_Wieslaw,Drossart_Eric,Gasiorek_Wieslaw
1970,07,12,2,Szoke_Peter,Bungert_Wilhelm,Bungert_Wilhelm
1970,07,12,3,Kuhnke_Christian,Pohmann_HansJurgen,Kuhnke_Christian
1970,07,12,3,Contet_Daniel,Baranyi_Szabolcz,Contet_Daniel
1970,07,12,3,Jauffret_Francois,Gulyas_Istvan,Jauffret_Francois
1970,07,12,3,Gasiorek_Wieslaw,Bungert_Wilhelm,Bungert_Wilhelm
1970,07,12,4,Kuhnke_Christian,Contet_Daniel,Kuhnke_Christian
1970,07,12,4,Jauffret_Francois,Bungert_Wilhelm,Bungert_Wilhelm
1970,07,12,5,Kuhnke_Christian,Bungert_Wilhelm,Bungert_Wilhelm
