Sao Paulo
1989,11,12,1,Berger_Jay,Marcelino_Danilo,Berger_Jay
1989,11,12,1,Frana_Javier,Roese_Fernando,Frana_Javier
1989,11,12,1,Fleurian_JeanPhilippe,Altur_JoseFrancisco,Fleurian_JeanPhilippe
1989,11,12,1,Perez_Diego,Haarhuis_Paul,Perez_Diego
1989,11,12,1,Sanchez_Javier,Menezes_Mauro,Sanchez_Javier
1989,11,12,1,Nido_Miguel,Michibata_Glenn,Nido_Miguel
1989,11,12,1,Cassidy_Dan,Washington_MaliVai,Cassidy_Dan
1989,11,12,1,Johnson_Philip,Filippini_Marcelo,Filippini_Marcelo
1989,11,12,1,Koevermans_Mark,Tabares_Mario,Koevermans_Mark
1989,11,12,1,Giussani_Gustavo,Weiss_Robbie,Weiss_Robbie
1989,11,12,1,Roig_Francisco,Motta_Cassio,Roig_Francisco
1989,11,12,1,Arias_Jimmy,Yzaga_Jaime,Yzaga_Jaime
1989,11,12,1,Mattar_Luiz,Moreno_Agustin,Mattar_Luiz
1989,11,12,1,Aparisi_JoseLuis,Brown_Jimmy,Brown_Jimmy
1989,11,12,1,Masso_Eduardo,Bengoechea_Eduardo,Masso_Eduardo
1989,11,12,1,Anderson_Johan,Jaite_Martin,Jaite_Martin
1989,11,12,2,Berger_Jay,Frana_Javier,Berger_Jay
1989,11,12,2,Fleurian_JeanPhilippe,Perez_Diego,Fleurian_JeanPhilippe
1989,11,12,2,Sanchez_Javier,Nido_Miguel,Sanchez_Javier
1989,11,12,2,Cassidy_Dan,Filippini_Marcelo,Filippini_Marcelo
1989,11,12,2,Koevermans_Mark,Weiss_Robbie,Koevermans_Mark
1989,11,12,2,Roig_Francisco,Yzaga_Jaime,Roig_Francisco
1989,11,12,2,Mattar_Luiz,Brown_Jimmy,Mattar_Luiz
1989,11,12,2,Masso_Eduardo,Jaite_Martin,Jaite_Martin
1989,11,12,3,Berger_Jay,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1989,11,12,3,Sanchez_Javier,Filippini_Marcelo,Sanchez_Javier
1989,11,12,3,Koevermans_Mark,Roig_Francisco,Koevermans_Mark
1989,11,12,3,Mattar_Luiz,Jaite_Martin,Jaite_Martin
1989,11,12,4,Fleurian_JeanPhilippe,Sanchez_Javier,Sanchez_Javier
1989,11,12,4,Koevermans_Mark,Jaite_Martin,Jaite_Martin
1989,11,12,5,Sanchez_Javier,Jaite_Martin,Jaite_Martin
