Shanghai Rolex Masters
2014,10,12,1,Djokovic_Novak,Rosol_Lukas,Djokovic_Novak
2014,10,12,1,Thiem_Dominic,Robredo_Tommy,Thiem_Dominic
2014,10,12,1,Kukushkin_Mikhail,Ward_James,Kukushkin_Mikhail
2014,10,12,1,Anderson_Kevin,Murray_Andy,Anderson_Kevin
2014,10,12,1,Gabashvili_Teymuraz,RogerVasselin_Edouard,Murray_Andy
2014,10,12,1,Janowicz_Jerzy,Groth_Sam,Janowicz_Jerzy
2014,10,12,1,Klizan_Martin,Ferrer_David,Klizan_Martin
2014,10,12,1,Federer_Roger,Mayer_Leonardo,Ferrer_David
2014,10,12,1,Wu_Di,Pospisil_Vasek,Federer_Roger
2014,10,12,1,Giraldo_Santiago,Dolgopolov_Alexandr,Mayer_Leonardo
2014,10,12,1,BautistaAgut_Roberto,Dimitrov_Grigor,Pospisil_Vasek
2014,10,12,1,Istomin_Denis,Benneteau_Julien,BautistaAgut_Roberto
2014,10,12,1,Zhang_Ze,Sock_Jack,Dimitrov_Grigor
2014,10,12,1,Tomic_Bernard,Nishikori_Kei,Benneteau_Julien
2014,10,12,1,Berdych_Tomas,Chardy_Jeremy,Sock_Jack
2014,10,12,1,Gasquet_Richard,Granollers_Marcel,Nishikori_Kei
2014,10,12,1,Lu_YenHsun,Karlovic_Ivo,Berdych_Tomas
2014,10,12,1,Cilic_Marin,Fognini_Fabio,Gasquet_Richard
2014,10,12,1,Wang_Chuhan,Young_Donald,Lu_YenHsun
2014,10,12,1,Jaziri_Malek,Simon_Gilles,Karlovic_Ivo
2014,10,12,1,GarciaLopez_Guillermo,Wawrinka_Stan,Wang_Chuhan
2014,10,12,1,Raonic_Milos,Sousa_Joao,Jaziri_Malek
2014,10,12,1,Monaco_Juan,Cuevas_Pablo,Simon_Gilles
2014,10,12,1,Dodig_Ivan,Youzhny_Mikhail,Wawrinka_Stan
2014,10,12,1,Gulbis_Ernests,Isner_John,Raonic_Milos
2014,10,12,1,Andujar_Pablo,Johnson_Steve,Monaco_Juan
2014,10,12,1,Golubev_Andrey,Kokkinakis_Thanasi,Dodig_Ivan
2014,10,12,1,Lopez_Feliciano,Nadal_Rafael,Youzhny_Mikhail
2014,10,12,2,Djokovic_Novak,Thiem_Dominic,Isner_John
2014,10,12,2,Kukushkin_Mikhail,Anderson_Kevin,Johnson_Steve
2014,10,12,2,Murray_Andy,Janowicz_Jerzy,Lopez_Feliciano
2014,10,12,2,Klizan_Martin,Ferrer_David,Nadal_Rafael
2014,10,12,2,Federer_Roger,Mayer_Leonardo,Djokovic_Novak
2014,10,12,2,Pospisil_Vasek,BautistaAgut_Roberto,Kukushkin_Mikhail
2014,10,12,2,Dimitrov_Grigor,Benneteau_Julien,Murray_Andy
2014,10,12,2,Sock_Jack,Nishikori_Kei,Ferrer_David
2014,10,12,2,Berdych_Tomas,Gasquet_Richard,Federer_Roger
2014,10,12,2,Lu_YenHsun,Karlovic_Ivo,BautistaAgut_Roberto
2014,10,12,2,Wang_Chuhan,Jaziri_Malek,Benneteau_Julien
2014,10,12,2,Simon_Gilles,Wawrinka_Stan,Sock_Jack
2014,10,12,2,Raonic_Milos,Monaco_Juan,Berdych_Tomas
2014,10,12,2,Dodig_Ivan,Youzhny_Mikhail,Karlovic_Ivo
2014,10,12,2,Isner_John,Johnson_Steve,Jaziri_Malek
2014,10,12,2,Lopez_Feliciano,Nadal_Rafael,Simon_Gilles
2014,10,12,3,Djokovic_Novak,Kukushkin_Mikhail,Monaco_Juan
2014,10,12,3,Murray_Andy,Ferrer_David,Youzhny_Mikhail
2014,10,12,3,Federer_Roger,BautistaAgut_Roberto,Isner_John
2014,10,12,3,Benneteau_Julien,Sock_Jack,Lopez_Feliciano
2014,10,12,3,Berdych_Tomas,Karlovic_Ivo,Djokovic_Novak
2014,10,12,3,Jaziri_Malek,Simon_Gilles,Ferrer_David
2014,10,12,3,Monaco_Juan,Youzhny_Mikhail,Federer_Roger
2014,10,12,3,Isner_John,Lopez_Feliciano,Benneteau_Julien
2014,10,12,4,Djokovic_Novak,Ferrer_David,Berdych_Tomas
2014,10,12,4,Federer_Roger,Benneteau_Julien,Simon_Gilles
2014,10,12,4,Berdych_Tomas,Simon_Gilles,Youzhny_Mikhail
2014,10,12,4,Youzhny_Mikhail,Lopez_Feliciano,Lopez_Feliciano
2014,10,12,5,Djokovic_Novak,Federer_Roger,Djokovic_Novak
2014,10,12,5,Simon_Gilles,Lopez_Feliciano,Federer_Roger
2014,10,12,6,Federer_Roger,Simon_Gilles,Simon_Gilles
