Negev Israel Open
2000,11,12,1,Safin_Marat,Kornienko_Igor,Safin_Marat
2000,11,12,1,Woodruff_Chris,Ketola_Tuomas,Woodruff_Chris
2000,11,12,1,Levy_Harel,Schuettler_Rainer,Schuettler_Rainer
2000,11,12,1,Pozzi_Gianluca,Prinosil_David,Prinosil_David
2000,11,12,1,Rosset_Marc,Stoliarov_Andrei,Stoliarov_Andrei
2000,11,12,1,Bjorkman_Jonas,Portas_Albert,Bjorkman_Jonas
2000,11,12,1,Novak_Jiri,Palmer_Jared,Palmer_Jared
2000,11,12,1,Ivanisevic_Goran,Schalken_Sjeng,Schalken_Sjeng
2000,11,12,1,Mirnyi_Max,Zabaleta_Mariano,Zabaleta_Mariano
2000,11,12,1,Gustafsson_Magnus,Voltchkov_Vladimir,Voltchkov_Vladimir
2000,11,12,1,Johansson_Thomas,Martin_Alberto,Johansson_Thomas
2000,11,12,1,Massu_Nicolas,Hrbaty_Dominik,Hrbaty_Dominik
2000,11,12,1,Vicente_Fernando,Hantschk_Markus,Hantschk_Markus
2000,11,12,1,Calatrava_Alex,Koubek_Stefan,Calatrava_Alex
2000,11,12,1,Ruud_Christian,Cherkasov_Andrei,Ruud_Christian
2000,11,12,1,Ulihrach_Bohdan,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,11,12,2,Safin_Marat,Woodruff_Chris,Safin_Marat
2000,11,12,2,Schuettler_Rainer,Prinosil_David,Schuettler_Rainer
2000,11,12,2,Stoliarov_Andrei,Bjorkman_Jonas,Bjorkman_Jonas
2000,11,12,2,Palmer_Jared,Schalken_Sjeng,Palmer_Jared
2000,11,12,2,Zabaleta_Mariano,Voltchkov_Vladimir,Voltchkov_Vladimir
2000,11,12,2,Johansson_Thomas,Hrbaty_Dominik,Hrbaty_Dominik
2000,11,12,2,Hantschk_Markus,Calatrava_Alex,Calatrava_Alex
2000,11,12,2,Ruud_Christian,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,11,12,3,Safin_Marat,Schuettler_Rainer,Safin_Marat
2000,11,12,3,Bjorkman_Jonas,Palmer_Jared,Bjorkman_Jonas
2000,11,12,3,Voltchkov_Vladimir,Hrbaty_Dominik,Hrbaty_Dominik
2000,11,12,3,Calatrava_Alex,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,11,12,4,Safin_Marat,Bjorkman_Jonas,Safin_Marat
2000,11,12,4,Hrbaty_Dominik,Kafelnikov_Yevgeny,Hrbaty_Dominik
2000,11,12,5,Safin_Marat,Hrbaty_Dominik,Safin_Marat
