Scottsdale
1986,10,12,1,McEnroe_John,VanRensburg_Christo,McEnroe_John
1986,10,12,1,Yzaga_Jaime,Odizor_Nduka,Yzaga_Jaime
1986,10,12,1,Layendecker_Glenn,Agassi_Andre,Layendecker_Glenn
1986,10,12,1,Cassidy_Dan,Canter_Jonathan,Canter_Jonathan
1986,10,12,1,Pate_David,Leach_Mike,Pate_David
1986,10,12,1,Sadri_John,Teacher_Brian,Teacher_Brian
1986,10,12,1,Lavalle_Leonardo,Michibata_Glenn,Lavalle_Leonardo
1986,10,12,1,Grabb_Jim,Annacone_Paul,Grabb_Jim
1986,10,12,1,Arias_Jimmy,Nelson_Todd,Arias_Jimmy
1986,10,12,1,Fleming_Peter,Davis_Marty,Davis_Marty
1986,10,12,1,Davis_Scott,Goldie_Dan,Davis_Scott
1986,10,12,1,Schultz_Bud,Curren_Kevin,Curren_Kevin
1986,10,12,1,Anger_Matt,Donnelly_Gary,Anger_Matt
1986,10,12,1,Witsken_Todd,Purcell_Mel,Witsken_Todd
1986,10,12,1,Scanlon_Bill,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1986,10,12,1,Freeman_Marcel,Mayotte_Tim,Mayotte_Tim
1986,10,12,2,McEnroe_John,Yzaga_Jaime,McEnroe_John
1986,10,12,2,Layendecker_Glenn,Canter_Jonathan,Layendecker_Glenn
1986,10,12,2,Pate_David,Teacher_Brian,Pate_David
1986,10,12,2,Lavalle_Leonardo,Grabb_Jim,Grabb_Jim
1986,10,12,2,Arias_Jimmy,Davis_Marty,Davis_Marty
1986,10,12,2,Davis_Scott,Curren_Kevin,Curren_Kevin
1986,10,12,2,Anger_Matt,Witsken_Todd,Witsken_Todd
1986,10,12,2,GiammalvaJr_Sammy,Mayotte_Tim,GiammalvaJr_Sammy
1986,10,12,3,McEnroe_John,Layendecker_Glenn,McEnroe_John
1986,10,12,3,Pate_David,Grabb_Jim,Pate_David
1986,10,12,3,Davis_Marty,Curren_Kevin,Curren_Kevin
1986,10,12,3,Witsken_Todd,GiammalvaJr_Sammy,Witsken_Todd
1986,10,12,4,McEnroe_John,Pate_David,McEnroe_John
1986,10,12,4,Curren_Kevin,Witsken_Todd,Curren_Kevin
1986,10,12,5,McEnroe_John,Curren_Kevin,McEnroe_John
