Singapore
1997,10,12,1,Chang_Michael,Stark_Jonathan,Stark_Jonathan
1997,10,12,1,Novak_Jiri,Kulti_Nicklas,Novak_Jiri
1997,10,12,1,Pozzi_Gianluca,Sinner_Martin,Sinner_Martin
1997,10,12,1,Fredriksson_Patrik,Gustafsson_Magnus,Gustafsson_Magnus
1997,10,12,1,Courier_Jim,Srichaphan_Paradorn,Courier_Jim
1997,10,12,1,McEnroe_Patrick,Tebbutt_Michael,Tebbutt_Michael
1997,10,12,1,Ondruska_Marcos,Furlan_Renzo,Ondruska_Marcos
1997,10,12,1,OBrien_Alex,Johansson_Thomas,Johansson_Thomas
1997,10,12,1,Damm_Martin,Kroslak_Jan,Damm_Martin
1997,10,12,1,Radulescu_Alex,Spadea_Vincent,Spadea_Vincent
1997,10,12,1,Reneberg_Richey,Stafford_Grant,Stafford_Grant
1997,10,12,1,Tillstrom_Mikael,Woodforde_Mark,Tillstrom_Mikael
1997,10,12,1,Kiefer_Nicolas,Draper_Scott,Kiefer_Nicolas
1997,10,12,1,Carlsen_Kenneth,Wilkinson_Chris,Wilkinson_Chris
1997,10,12,1,Wheaton_David,Black_Byron,Black_Byron
1997,10,12,1,Gimelstob_Justin,Rios_Marcelo,Rios_Marcelo
1997,10,12,2,Stark_Jonathan,Novak_Jiri,Stark_Jonathan
1997,10,12,2,Sinner_Martin,Gustafsson_Magnus,Gustafsson_Magnus
1997,10,12,2,Courier_Jim,Tebbutt_Michael,Courier_Jim
1997,10,12,2,Ondruska_Marcos,Johansson_Thomas,Johansson_Thomas
1997,10,12,2,Damm_Martin,Spadea_Vincent,Damm_Martin
1997,10,12,2,Stafford_Grant,Tillstrom_Mikael,Tillstrom_Mikael
1997,10,12,2,Kiefer_Nicolas,Wilkinson_Chris,Kiefer_Nicolas
1997,10,12,2,Black_Byron,Rios_Marcelo,Rios_Marcelo
1997,10,12,3,Stark_Jonathan,Gustafsson_Magnus,Gustafsson_Magnus
1997,10,12,3,Courier_Jim,Johansson_Thomas,Johansson_Thomas
1997,10,12,3,Damm_Martin,Tillstrom_Mikael,Tillstrom_Mikael
1997,10,12,3,Kiefer_Nicolas,Rios_Marcelo,Kiefer_Nicolas
1997,10,12,4,Gustafsson_Magnus,Johansson_Thomas,Gustafsson_Magnus
1997,10,12,4,Tillstrom_Mikael,Kiefer_Nicolas,Kiefer_Nicolas
1997,10,12,5,Gustafsson_Magnus,Kiefer_Nicolas,Gustafsson_Magnus
