St. Louis WCT
1976,06,13,1,Vilas_Guillermo,Amritraj_Anand,Vilas_Guillermo
1976,06,13,1,Dent_Phil,Gottfried_Brian,Gottfried_Brian
1976,06,13,1,Kodes_Jan,Ramirez_Raul,Ramirez_Raul
1976,06,13,1,Buchholz_EarlButch,Alexander_John,Alexander_John
1976,06,13,1,Rosewall_Ken,Richey_Cliff,Rosewall_Ken
1976,06,13,1,Parun_Onny,Martin_Billy,Martin_Billy
1976,06,13,1,Hrebec_Jiri,Amritraj_Vijay,Amritraj_Vijay
1976,06,13,1,Moore_Raymond,Orantes_Manuel,Orantes_Manuel
1976,06,13,2,Vilas_Guillermo,Gottfried_Brian,Vilas_Guillermo
1976,06,13,2,Ramirez_Raul,Alexander_John,Ramirez_Raul
1976,06,13,2,Rosewall_Ken,Martin_Billy,Martin_Billy
1976,06,13,2,Amritraj_Vijay,Orantes_Manuel,Amritraj_Vijay
1976,06,13,3,Vilas_Guillermo,Ramirez_Raul,Vilas_Guillermo
1976,06,13,3,Martin_Billy,Amritraj_Vijay,Amritraj_Vijay
1976,06,13,4,Vilas_Guillermo,Amritraj_Vijay,Vilas_Guillermo
