Copa Claro
2005,02,13,1,Moya_Carlos,Luczak_Peter,Moya_Carlos
2005,02,13,1,Costa_Albert,Monaco_Juan,Monaco_Juan
2005,02,13,1,Guzman_JuanPablo,Puerta_Mariano,Puerta_Mariano
2005,02,13,1,Burgsmuller_Lars,Volandri_Filippo,Burgsmuller_Lars
2005,02,13,1,GarciaLopez_Guillermo,Sanchez_David,GarciaLopez_Guillermo
2005,02,13,1,Acasuso_Jose,Mathieu_PaulHenri,Acasuso_Jose
2005,02,13,1,Ventura_Santiago,Almagro_Nicolas,Almagro_Nicolas
2005,02,13,1,Calatrava_Alex,Zabaleta_Mariano,Zabaleta_Mariano
2005,02,13,1,Chela_JuanIgnacio,Lopez_Marc,Lopez_Marc
2005,02,13,1,Mantilla_Felix,Hernandez_Oscar,Mantilla_Felix
2005,02,13,1,Ferrer_David,Martin_Alberto,Martin_Alberto
2005,02,13,1,Corretja_Alex,Canas_Guillermo,Canas_Guillermo
2005,02,13,1,Nadal_Rafael,Calleri_Agustin,Nadal_Rafael
2005,02,13,1,Massa_Edgardo,Starace_Potito,Starace_Potito
2005,02,13,1,Montanes_Albert,Saretta_Flavio,Saretta_Flavio
2005,02,13,1,Luzzi_Federico,Gaudio_Gaston,Gaudio_Gaston
2005,02,13,2,Moya_Carlos,Monaco_Juan,Moya_Carlos
2005,02,13,2,Puerta_Mariano,Burgsmuller_Lars,Puerta_Mariano
2005,02,13,2,GarciaLopez_Guillermo,Acasuso_Jose,Acasuso_Jose
2005,02,13,2,Almagro_Nicolas,Zabaleta_Mariano,Almagro_Nicolas
2005,02,13,2,Lopez_Marc,Mantilla_Felix,Mantilla_Felix
2005,02,13,2,Martin_Alberto,Canas_Guillermo,Martin_Alberto
2005,02,13,2,Nadal_Rafael,Starace_Potito,Nadal_Rafael
2005,02,13,2,Saretta_Flavio,Gaudio_Gaston,Gaudio_Gaston
2005,02,13,3,Moya_Carlos,Puerta_Mariano,Puerta_Mariano
2005,02,13,3,Acasuso_Jose,Almagro_Nicolas,Acasuso_Jose
2005,02,13,3,Mantilla_Felix,Martin_Alberto,Martin_Alberto
2005,02,13,3,Nadal_Rafael,Gaudio_Gaston,Gaudio_Gaston
2005,02,13,4,Puerta_Mariano,Acasuso_Jose,Puerta_Mariano
2005,02,13,4,Martin_Alberto,Gaudio_Gaston,Gaudio_Gaston
2005,02,13,5,Puerta_Mariano,Gaudio_Gaston,Gaudio_Gaston
