Bournemouth
1976,06,13,1,Orantes_Manuel,Cramer_Pat,Orantes_Manuel
1976,06,13,1,PecciSr_Victor,Pilic_Nikola,PecciSr_Victor
1976,06,13,1,Dibley_Colin,Higueras_Jose,Pilic_Nikola
1976,06,13,1,Cano_Ricardo,Robinson_Martin,Dibley_Colin
1976,06,13,1,Andersson_Birger,Andrew_Jorge,Cano_Ricardo
1976,06,13,1,Kary_Hans,Benavides_Ramiro,Andersson_Birger
1976,06,13,1,Barazzutti_Corrado,Franulovic_Zeljko,Andrew_Jorge
1976,06,13,1,Ganzabal_Julian,Delaney_Jim,Kary_Hans
1976,06,13,1,Smith_Jonathan,Johansson_Kjell,Barazzutti_Corrado
1976,06,13,1,Proisy_Patrick,Yuill_John,Franulovic_Zeljko
1976,06,13,1,Amaya_Victor,Whitlinger_John,Delaney_Jim
1976,06,13,1,Feaver_John,Holmes_Norman,Smith_Jonathan
1976,06,13,1,Menon_Sashi,Gauvain_Herve,Yuill_John
1976,06,13,1,Santana_Manuel,Cahill_Mike,Amaya_Victor
1976,06,13,1,Dowdeswell_Colin,Jauffret_Francois,Whitlinger_John
1976,06,13,1,Molina_Ivan,Dominguez_Patrice,Holmes_Norman
1976,06,13,1,Lloyd_John,Spear_Nicola,Menon_Sashi
1976,06,13,1,LewisNZL_Chris,GisbertSr_Juan,Santana_Manuel
1976,06,13,1,Munoz_Antonio,Edmondson_Mark,Cahill_Mike
1976,06,13,1,Battrick_Gerald,Bertram_Byron,Jauffret_Francois
1976,06,13,1,VelascoSr_Jairo,Fibak_Wojtek,Molina_Ivan
1976,06,13,1,Crealy_Dick,Zugarelli_Antonio,Lloyd_John
1976,06,13,1,Caujolle_JeanFrancois,Goven_Georges,Spear_Nicola
1976,06,13,1,Kamiwazumi_Jun,Parun_Onny,LewisNZL_Chris
1976,06,13,2,Orantes_Manuel,PecciSr_Victor,Munoz_Antonio
1976,06,13,2,Pilic_Nikola,Dibley_Colin,Battrick_Gerald
1976,06,13,2,Cano_Ricardo,Andersson_Birger,VelascoSr_Jairo
1976,06,13,2,Andrew_Jorge,Kary_Hans,Fibak_Wojtek
1976,06,13,2,Barazzutti_Corrado,Franulovic_Zeljko,Crealy_Dick
1976,06,13,2,Delaney_Jim,Smith_Jonathan,Caujolle_JeanFrancois
1976,06,13,2,Yuill_John,Amaya_Victor,Kamiwazumi_Jun
1976,06,13,2,Whitlinger_John,Holmes_Norman,Parun_Onny
1976,06,13,2,Menon_Sashi,Santana_Manuel,Orantes_Manuel
1976,06,13,2,Cahill_Mike,Jauffret_Francois,Pilic_Nikola
1976,06,13,2,Molina_Ivan,Lloyd_John,Cano_Ricardo
1976,06,13,2,Spear_Nicola,LewisNZL_Chris,Kary_Hans
1976,06,13,2,Munoz_Antonio,Battrick_Gerald,Barazzutti_Corrado
1976,06,13,2,VelascoSr_Jairo,Fibak_Wojtek,Delaney_Jim
1976,06,13,2,Crealy_Dick,Caujolle_JeanFrancois,Amaya_Victor
1976,06,13,2,Kamiwazumi_Jun,Parun_Onny,Holmes_Norman
1976,06,13,3,Orantes_Manuel,Pilic_Nikola,Santana_Manuel
1976,06,13,3,Cano_Ricardo,Kary_Hans,Jauffret_Francois
1976,06,13,3,Barazzutti_Corrado,Delaney_Jim,Molina_Ivan
1976,06,13,3,Amaya_Victor,Holmes_Norman,LewisNZL_Chris
1976,06,13,3,Santana_Manuel,Jauffret_Francois,Munoz_Antonio
1976,06,13,3,Molina_Ivan,LewisNZL_Chris,Fibak_Wojtek
1976,06,13,3,Munoz_Antonio,Fibak_Wojtek,Caujolle_JeanFrancois
1976,06,13,3,Caujolle_JeanFrancois,Parun_Onny,Parun_Onny
1976,06,13,4,Orantes_Manuel,Kary_Hans,Orantes_Manuel
1976,06,13,4,Barazzutti_Corrado,Holmes_Norman,Kary_Hans
1976,06,13,4,Jauffret_Francois,Molina_Ivan,Barazzutti_Corrado
1976,06,13,4,Fibak_Wojtek,Caujolle_JeanFrancois,Holmes_Norman
1976,06,13,5,Orantes_Manuel,Barazzutti_Corrado,Jauffret_Francois
1976,06,13,5,Jauffret_Francois,Fibak_Wojtek,Molina_Ivan
1976,06,13,6,Orantes_Manuel,Fibak_Wojtek,Fibak_Wojtek
