Dayton
1976,06,13,1,FillolSr_Jaime,Cahill_Mike,FillolSr_Jaime
1976,06,13,1,Moore_Raymond,Alvarez_ElioLito,Moore_Raymond
1976,06,13,1,Helmers_Bob,Giltinan_Bob,Giltinan_Bob
1976,06,13,1,McManus_Jim,Dent_Phil,Dent_Phil
1976,06,13,1,Pattison_Andrew,Mitton_Bernard,Pattison_Andrew
1976,06,13,1,Warwick_Kim,Ruffels_Ray,Ruffels_Ray
1976,06,13,1,Pasarell_Charlie,Stewart_Sherwood,Pasarell_Charlie
1976,06,13,1,Krulevitz_Steve,Parun_Onny,Parun_Onny
1976,06,13,2,FillolSr_Jaime,Moore_Raymond,FillolSr_Jaime
1976,06,13,2,Giltinan_Bob,Dent_Phil,Dent_Phil
1976,06,13,2,Pattison_Andrew,Ruffels_Ray,Pattison_Andrew
1976,06,13,2,Pasarell_Charlie,Parun_Onny,Parun_Onny
1976,06,13,3,FillolSr_Jaime,Dent_Phil,FillolSr_Jaime
1976,06,13,3,Pattison_Andrew,Parun_Onny,Pattison_Andrew
1976,06,13,4,FillolSr_Jaime,Pattison_Andrew,FillolSr_Jaime
