Hampton
1977,03,13,1,Smith_Stan,Stone_Allan,Smith_Stan
1977,03,13,1,Estep_Mike,Higueras_Jose,Higueras_Jose
1977,03,13,1,Teacher_Brian,Cahill_Mike,Cahill_Mike
1977,03,13,1,Gullikson_Tim,Dupre_Pat,Gullikson_Tim
1977,03,13,1,PecciSr_Victor,Hagey_JamesChico,Hagey_JamesChico
1977,03,13,1,Smid_Tomas,Ball_Syd,Ball_Syd
1977,03,13,1,Borowiak_Jeff,Saviano_Nick,Borowiak_Jeff
1977,03,13,1,Bohrnstedt_DickR,Letcher_Cliff,Bohrnstedt_DickR
1977,03,13,1,Kirmayr_Carlos,Feaver_John,Feaver_John
1977,03,13,1,Menon_Sashi,Franulovic_Zeljko,Franulovic_Zeljko
1977,03,13,1,Pfister_Henry,Gebert_Frank,Gebert_Frank
1977,03,13,1,Bunis_Henry,Mayer_Sandy,Mayer_Sandy
1977,03,13,1,Norback_Jan,Martin_Dean,Norback_Jan
1977,03,13,1,Zednik_Vladimir,Rahim_Haroon,Zednik_Vladimir
1977,03,13,1,Krulevitz_Steve,Gullikson_Tom,Gullikson_Tom
1977,03,13,1,Andersson_Birger,Fairlie_Brian,Fairlie_Brian
1977,03,13,2,Smith_Stan,Higueras_Jose,Smith_Stan
1977,03,13,2,Cahill_Mike,Gullikson_Tim,Gullikson_Tim
1977,03,13,2,Hagey_JamesChico,Ball_Syd,Hagey_JamesChico
1977,03,13,2,Borowiak_Jeff,Bohrnstedt_DickR,Borowiak_Jeff
1977,03,13,2,Feaver_John,Franulovic_Zeljko,Franulovic_Zeljko
1977,03,13,2,Gebert_Frank,Mayer_Sandy,Mayer_Sandy
1977,03,13,2,Norback_Jan,Zednik_Vladimir,Zednik_Vladimir
1977,03,13,2,Gullikson_Tom,Fairlie_Brian,Gullikson_Tom
1977,03,13,3,Smith_Stan,Gullikson_Tim,Smith_Stan
1977,03,13,3,Hagey_JamesChico,Borowiak_Jeff,Borowiak_Jeff
1977,03,13,3,Franulovic_Zeljko,Mayer_Sandy,Mayer_Sandy
1977,03,13,3,Zednik_Vladimir,Gullikson_Tom,Gullikson_Tom
1977,03,13,4,Smith_Stan,Borowiak_Jeff,Smith_Stan
1977,03,13,4,Mayer_Sandy,Gullikson_Tom,Mayer_Sandy
1977,03,13,5,Smith_Stan,Mayer_Sandy,Mayer_Sandy
