Hall of Fame Tennis Championships
2003,07,13,1,Blake_James,Carraz_Gregory,Carraz_Gregory
2003,07,13,1,Guccione_Chris,Pescosolido_Stefano,Guccione_Chris
2003,07,13,1,Johansson_Joachim,Fleishman_Zack,Fleishman_Zack
2003,07,13,1,Morrison_Jeff,Gimelstob_Justin,Gimelstob_Justin
2003,07,13,1,Ginepri_Robby,Amritraj_Prakash,Ginepri_Robby
2003,07,13,1,VanScheppingen_Dennis,Waske_Alexander,VanScheppingen_Dennis
2003,07,13,1,Stoliarov_Andrei,Kendrick_Robert,Stoliarov_Andrei
2003,07,13,1,Miranda_Ivan,Vahaly_Brian,Miranda_Ivan
2003,07,13,1,Sluiter_Raemon,Draper_Scott,Draper_Scott
2003,07,13,1,Saulnier_Cyril,Heuberger_Ivo,Saulnier_Cyril
2003,07,13,1,Brown_Dustin,Bryan_Bob,Bryan_Bob
2003,07,13,1,Vemic_Dusan,Fish_Mardy,Vemic_Dusan
2003,07,13,1,Melzer_Jurgen,Thomann_Nicolas,Melzer_Jurgen
2003,07,13,1,Mamiit_Cecil,Knowle_Julian,Knowle_Julian
2003,07,13,1,Kim_Alex,Shimada_Thomas,Kim_Alex
2003,07,13,1,Bastl_George,Salzenstein_Jeff,Salzenstein_Jeff
2003,07,13,2,Carraz_Gregory,Guccione_Chris,Carraz_Gregory
2003,07,13,2,Fleishman_Zack,Gimelstob_Justin,Gimelstob_Justin
2003,07,13,2,Ginepri_Robby,VanScheppingen_Dennis,Ginepri_Robby
2003,07,13,2,Stoliarov_Andrei,Miranda_Ivan,Miranda_Ivan
2003,07,13,2,Draper_Scott,Saulnier_Cyril,Saulnier_Cyril
2003,07,13,2,Bryan_Bob,Vemic_Dusan,Bryan_Bob
2003,07,13,2,Melzer_Jurgen,Knowle_Julian,Melzer_Jurgen
2003,07,13,2,Kim_Alex,Salzenstein_Jeff,Salzenstein_Jeff
2003,07,13,3,Carraz_Gregory,Gimelstob_Justin,Carraz_Gregory
2003,07,13,3,Ginepri_Robby,Miranda_Ivan,Ginepri_Robby
2003,07,13,3,Saulnier_Cyril,Bryan_Bob,Bryan_Bob
2003,07,13,3,Melzer_Jurgen,Salzenstein_Jeff,Melzer_Jurgen
2003,07,13,4,Carraz_Gregory,Ginepri_Robby,Ginepri_Robby
2003,07,13,4,Bryan_Bob,Melzer_Jurgen,Melzer_Jurgen
2003,07,13,5,Ginepri_Robby,Melzer_Jurgen,Ginepri_Robby
