Hall of Fame Tennis Championships
1997,07,13,1,Radulescu_Alex,Spadea_Vincent,Radulescu_Alex
1997,07,13,1,Etlis_Gaston,Ellwood_Ben,Ellwood_Ben
1997,07,13,1,Ran_Eyal,Simian_Stephane,Simian_Stephane
1997,07,13,1,Wibier_Fernon,Paes_Leander,Paes_Leander
1997,07,13,1,Stolle_Sandon,Campbell_Steve,Stolle_Sandon
1997,07,13,1,Jensen_Murphy,Ullyett_Kevin,Ullyett_Kevin
1997,07,13,1,Dilucia_David,Olhovskiy_Andrei,Dilucia_David
1997,07,13,1,Nestor_Daniel,Sargsian_Sargis,Sargsian_Sargis
1997,07,13,1,Martelli_Marzio,Wheaton_David,Wheaton_David
1997,07,13,1,Joyce_Michael,Gimelstob_Justin,Joyce_Michael
1997,07,13,1,Shyjan_Michael,Jensen_Luke,Jensen_Luke
1997,07,13,1,Salzenstein_Jeff,Stafford_Grant,Stafford_Grant
1997,07,13,1,Steven_Brett,Herrera_Luis,Steven_Brett
1997,07,13,1,Grant_Geoff,Shelton_Bryan,Shelton_Bryan
1997,07,13,1,Norman_Dick,Flach_Doug,Flach_Doug
1997,07,13,1,Bryan_Steve,Woodforde_Mark,Woodforde_Mark
1997,07,13,2,Radulescu_Alex,Ellwood_Ben,Radulescu_Alex
1997,07,13,2,Simian_Stephane,Paes_Leander,Paes_Leander
1997,07,13,2,Stolle_Sandon,Ullyett_Kevin,Stolle_Sandon
1997,07,13,2,Dilucia_David,Sargsian_Sargis,Sargsian_Sargis
1997,07,13,2,Wheaton_David,Joyce_Michael,Wheaton_David
1997,07,13,2,Jensen_Luke,Stafford_Grant,Stafford_Grant
1997,07,13,2,Steven_Brett,Shelton_Bryan,Steven_Brett
1997,07,13,2,Flach_Doug,Woodforde_Mark,Woodforde_Mark
1997,07,13,3,Radulescu_Alex,Paes_Leander,Paes_Leander
1997,07,13,3,Stolle_Sandon,Sargsian_Sargis,Sargsian_Sargis
1997,07,13,3,Wheaton_David,Stafford_Grant,Stafford_Grant
1997,07,13,3,Steven_Brett,Woodforde_Mark,Steven_Brett
1997,07,13,4,Paes_Leander,Sargsian_Sargis,Sargsian_Sargis
1997,07,13,4,Stafford_Grant,Steven_Brett,Steven_Brett
1997,07,13,5,Sargsian_Sargis,Steven_Brett,Sargsian_Sargis
