Richmond WCT
1972,02,13,1,Laver_Rod,Barth_Roy,Laver_Rod
1972,02,13,1,Pilic_Nikola,Roche_Tony,Pilic_Nikola
1972,02,13,1,Stilwell_Graham,Fairlie_Brian,Stilwell_Graham
1972,02,13,1,Lutz_Robert,Leonard_Tom,Lutz_Robert
1972,02,13,1,Emerson_Roy,Bowrey_Bill,Emerson_Roy
1972,02,13,1,Alexander_John,Borowiak_Jeff,Alexander_John
1972,02,13,1,Davidson_Owen,Ashe_Arthur,Borowiak_Jeff
1972,02,13,1,Addison_Terry,Drysdale_Cliff,Ashe_Arthur
1972,02,13,1,ElShafei_Ismail,Carmichael_Bob,Drysdale_Cliff
1972,02,13,1,Cox_Mark,Pasarell_Charlie,Carmichael_Bob
1972,02,13,1,Riessen_Marty,Froehling_Frank,Pasarell_Charlie
1972,02,13,1,Newcombe_John,Stolle_Fred,Riessen_Marty
1972,02,13,1,Ruffels_Ray,Dent_Phil,Newcombe_John
1972,02,13,1,Stone_Allan,Taylor_Roger,Ruffels_Ray
1972,02,13,2,Laver_Rod,Pilic_Nikola,Taylor_Roger
1972,02,13,2,Stilwell_Graham,Lutz_Robert,Laver_Rod
1972,02,13,2,Emerson_Roy,Alexander_John,Lutz_Robert
1972,02,13,2,Borowiak_Jeff,Ashe_Arthur,Emerson_Roy
1972,02,13,2,Drysdale_Cliff,Carmichael_Bob,Ashe_Arthur
1972,02,13,2,Pasarell_Charlie,Riessen_Marty,Drysdale_Cliff
1972,02,13,2,Newcombe_John,Ruffels_Ray,Pasarell_Charlie
1972,02,13,2,Stone_Allan,Taylor_Roger,Newcombe_John
1972,02,13,3,Laver_Rod,Lutz_Robert,Taylor_Roger
1972,02,13,3,Emerson_Roy,Ashe_Arthur,Laver_Rod
1972,02,13,3,Drysdale_Cliff,Pasarell_Charlie,Ashe_Arthur
1972,02,13,3,Newcombe_John,Taylor_Roger,Drysdale_Cliff
1972,02,13,4,Laver_Rod,Ashe_Arthur,Newcombe_John
1972,02,13,4,Drysdale_Cliff,Newcombe_John,Laver_Rod
1972,02,13,5,Laver_Rod,Drysdale_Cliff,Drysdale_Cliff
