Open 13
2000,02,13,1,Kafelnikov_Yevgeny,Pozzi_Gianluca,Kafelnikov_Yevgeny
2000,02,13,1,Voinea_Adrian,Ljubicic_Ivan,Ljubicic_Ivan
2000,02,13,1,Federer_Roger,Dupuis_Antony,Federer_Roger
2000,02,13,1,Bastl_George,Johansson_Thomas,Johansson_Thomas
2000,02,13,1,Hrbaty_Dominik,Kroslak_Jan,Kroslak_Jan
2000,02,13,1,Stanoytchev_Orlin,Guardiola_Thierry,Guardiola_Thierry
2000,02,13,1,Raoux_Guillaume,Siemerink_Jan,Siemerink_Jan
2000,02,13,1,Wessels_Peter,Santoro_Fabrice,Santoro_Fabrice
2000,02,13,1,Safin_Marat,Vinciguerra_Andreas,Vinciguerra_Andreas
2000,02,13,1,Bjorkman_Jonas,Diaz_Jacobo,Diaz_Jacobo
2000,02,13,1,Knippschild_Jens,Roux_Lionel,Roux_Lionel
2000,02,13,1,DiPasquale_Arnaud,Grosjean_Sebastien,Grosjean_Sebastien
2000,02,13,1,Clement_Arnaud,Pretzsch_Axel,Clement_Arnaud
2000,02,13,1,Arthurs_Wayne,Rosset_Marc,Rosset_Marc
2000,02,13,1,Saulnier_Cyril,Ivanisevic_Goran,Ivanisevic_Goran
2000,02,13,1,Portas_Albert,Enqvist_Thomas,Enqvist_Thomas
2000,02,13,2,Kafelnikov_Yevgeny,Ljubicic_Ivan,Ljubicic_Ivan
2000,02,13,2,Federer_Roger,Johansson_Thomas,Federer_Roger
2000,02,13,2,Kroslak_Jan,Guardiola_Thierry,Guardiola_Thierry
2000,02,13,2,Siemerink_Jan,Santoro_Fabrice,Santoro_Fabrice
2000,02,13,2,Vinciguerra_Andreas,Diaz_Jacobo,Vinciguerra_Andreas
2000,02,13,2,Roux_Lionel,Grosjean_Sebastien,Grosjean_Sebastien
2000,02,13,2,Clement_Arnaud,Rosset_Marc,Rosset_Marc
2000,02,13,2,Ivanisevic_Goran,Enqvist_Thomas,Ivanisevic_Goran
2000,02,13,3,Ljubicic_Ivan,Federer_Roger,Federer_Roger
2000,02,13,3,Guardiola_Thierry,Santoro_Fabrice,Santoro_Fabrice
2000,02,13,3,Vinciguerra_Andreas,Grosjean_Sebastien,Grosjean_Sebastien
2000,02,13,3,Rosset_Marc,Ivanisevic_Goran,Rosset_Marc
2000,02,13,4,Federer_Roger,Santoro_Fabrice,Federer_Roger
2000,02,13,4,Grosjean_Sebastien,Rosset_Marc,Rosset_Marc
2000,02,13,5,Federer_Roger,Rosset_Marc,Rosset_Marc
