Merano
1999,06,13,1,Hrbaty_Dominik,Berasategui_Alberto,Hrbaty_Dominik
1999,06,13,1,Sanguinetti_Davide,Koubek_Stefan,Koubek_Stefan
1999,06,13,1,Allgauer_Florian,Blanco_Galo,Blanco_Galo
1999,06,13,1,Furlan_Renzo,DiPasquale_Arnaud,Furlan_Renzo
1999,06,13,1,Arazi_Hicham,Portas_Albert,Arazi_Hicham
1999,06,13,1,Voinea_Adrian,ArnoldKer_Lucas,Voinea_Adrian
1999,06,13,1,Navarro_Salvador,Marin_JuanAntonio,Navarro_Salvador
1999,06,13,1,Canas_Guillermo,Alami_Karim,Canas_Guillermo
1999,06,13,1,Ruud_Christian,Gaudio_Gaston,Ruud_Christian
1999,06,13,1,Gaudenzi_Andrea,Gumy_Hernan,Gaudenzi_Andrea
1999,06,13,1,Medica_Eduardo,Spottl_Martin,Spottl_Martin
1999,06,13,1,Hipfl_Markus,Puerta_Mariano,Hipfl_Markus
1999,06,13,1,Delgado_Ramon,Pescariu_Dinu,Pescariu_Dinu
1999,06,13,1,Vicente_Fernando,Santopadre_Vincenzo,Vicente_Fernando
1999,06,13,1,Martin_Alberto,Martelli_Marzio,Martin_Alberto
1999,06,13,1,Rodriguez_Martin,ElAynaoui_Younes,Rodriguez_Martin
1999,06,13,2,Hrbaty_Dominik,Koubek_Stefan,Hrbaty_Dominik
1999,06,13,2,Blanco_Galo,Furlan_Renzo,Blanco_Galo
1999,06,13,2,Arazi_Hicham,Voinea_Adrian,Arazi_Hicham
1999,06,13,2,Navarro_Salvador,Canas_Guillermo,Canas_Guillermo
1999,06,13,2,Ruud_Christian,Gaudenzi_Andrea,Gaudenzi_Andrea
1999,06,13,2,Spottl_Martin,Hipfl_Markus,Spottl_Martin
1999,06,13,2,Pescariu_Dinu,Vicente_Fernando,Vicente_Fernando
1999,06,13,2,Martin_Alberto,Rodriguez_Martin,Rodriguez_Martin
1999,06,13,3,Hrbaty_Dominik,Blanco_Galo,Hrbaty_Dominik
1999,06,13,3,Arazi_Hicham,Canas_Guillermo,Arazi_Hicham
1999,06,13,3,Gaudenzi_Andrea,Spottl_Martin,Gaudenzi_Andrea
1999,06,13,3,Vicente_Fernando,Rodriguez_Martin,Vicente_Fernando
1999,06,13,4,Hrbaty_Dominik,Arazi_Hicham,Arazi_Hicham
1999,06,13,4,Gaudenzi_Andrea,Vicente_Fernando,Vicente_Fernando
1999,06,13,5,Arazi_Hicham,Vicente_Fernando,Vicente_Fernando
