San Francisco
1976,06,13,1,Solomon_Harold,Bertram_Byron,Solomon_Harold
1976,06,13,1,Martin_Billy,Osborne_Jim,Osborne_Jim
1976,06,13,1,Case_Ross,Saviano_Nick,Saviano_Nick
1976,06,13,1,Ball_Syd,Simpson_Russell,Simpson_Russell
1976,06,13,1,Gottfried_Brian,Bunis_Henry,Gottfried_Brian
1976,06,13,1,McNairIV_Fred,Ralston_Dennis,McNairIV_Fred
1976,06,13,1,Pattison_Andrew,Borowiak_Jeff,Pattison_Andrew
1976,06,13,1,Waltke_Trey,Rahim_Haroon,Rahim_Haroon
1976,06,13,1,Smith_Stan,Dent_Phil,Smith_Stan
1976,06,13,1,Pfister_Henry,Bengtson_OveNils,Pfister_Henry
1976,06,13,1,Gorman_Tom,Stewart_Sherwood,Stewart_Sherwood
1976,06,13,1,Fairlie_Brian,Fillol_Alvaro,Fairlie_Brian
1976,06,13,1,Lutz_Robert,Pearson_Peter,Lutz_Robert
1976,06,13,1,Bohrnstedt_DickR,Masters_Geoff,Masters_Geoff
1976,06,13,1,Amritraj_Vijay,McManus_Jim,Amritraj_Vijay
1976,06,13,1,Hagey_JamesChico,Hewitt_Bob,Hewitt_Bob
1976,06,13,1,Dowdeswell_Colin,Riessen_Marty,Riessen_Marty
1976,06,13,1,Holladay_John,Drysdale_Cliff,Drysdale_Cliff
1976,06,13,1,Cramer_Pat,Teltscher_Eliot,Teltscher_Eliot
1976,06,13,1,Walts_Butch,FillolSr_Jaime,Walts_Butch
1976,06,13,1,Delaney_Jim,Machette_Mike,Machette_Mike
1976,06,13,1,Whitlinger_John,Moore_Raymond,Moore_Raymond
1976,06,13,1,Pasarell_Charlie,Cahill_Mike,Pasarell_Charlie
1976,06,13,1,Docherty_Steve,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,1,Menon_Sashi,VanDillen_Erik,VanDillen_Erik
1976,06,13,1,Johansson_Kjell,Richey_Cliff,Richey_Cliff
1976,06,13,1,Lloyd_John,Scanlon_Bill,Lloyd_John
1976,06,13,1,Stone_Allan,Stockton_Dick,Stockton_Dick
1976,06,13,1,Fleming_Peter,Krulevitz_Steve,Krulevitz_Steve
1976,06,13,1,Mitton_Bernard,Mayer_Sandy,Mitton_Bernard
1976,06,13,1,Dibley_Colin,Teacher_Brian,Dibley_Colin
1976,06,13,1,Gullikson_Tim,Ashe_Arthur,Ashe_Arthur
1976,06,13,2,Solomon_Harold,Osborne_Jim,Solomon_Harold
1976,06,13,2,Saviano_Nick,Simpson_Russell,Saviano_Nick
1976,06,13,2,Gottfried_Brian,McNairIV_Fred,Gottfried_Brian
1976,06,13,2,Pattison_Andrew,Rahim_Haroon,Pattison_Andrew
1976,06,13,2,Smith_Stan,Pfister_Henry,Pfister_Henry
1976,06,13,2,Stewart_Sherwood,Fairlie_Brian,Stewart_Sherwood
1976,06,13,2,Lutz_Robert,Masters_Geoff,Lutz_Robert
1976,06,13,2,Amritraj_Vijay,Hewitt_Bob,Amritraj_Vijay
1976,06,13,2,Riessen_Marty,Drysdale_Cliff,Drysdale_Cliff
1976,06,13,2,Teltscher_Eliot,Walts_Butch,Walts_Butch
1976,06,13,2,Machette_Mike,Moore_Raymond,Moore_Raymond
1976,06,13,2,Pasarell_Charlie,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,2,VanDillen_Erik,Richey_Cliff,Richey_Cliff
1976,06,13,2,Lloyd_John,Stockton_Dick,Stockton_Dick
1976,06,13,2,Krulevitz_Steve,Mitton_Bernard,Krulevitz_Steve
1976,06,13,2,Dibley_Colin,Ashe_Arthur,Ashe_Arthur
1976,06,13,3,Solomon_Harold,Saviano_Nick,Solomon_Harold
1976,06,13,3,Gottfried_Brian,Pattison_Andrew,Gottfried_Brian
1976,06,13,3,Pfister_Henry,Stewart_Sherwood,Stewart_Sherwood
1976,06,13,3,Lutz_Robert,Amritraj_Vijay,Amritraj_Vijay
1976,06,13,3,Drysdale_Cliff,Walts_Butch,Walts_Butch
1976,06,13,3,Moore_Raymond,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,3,Richey_Cliff,Stockton_Dick,Stockton_Dick
1976,06,13,3,Krulevitz_Steve,Ashe_Arthur,Ashe_Arthur
1976,06,13,4,Solomon_Harold,Gottfried_Brian,Gottfried_Brian
1976,06,13,4,Stewart_Sherwood,Amritraj_Vijay,Stewart_Sherwood
1976,06,13,4,Walts_Butch,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,4,Stockton_Dick,Ashe_Arthur,Stockton_Dick
1976,06,13,5,Gottfried_Brian,Stewart_Sherwood,Gottfried_Brian
1976,06,13,5,Tanner_Roscoe,Stockton_Dick,Tanner_Roscoe
1976,06,13,6,Gottfried_Brian,Tanner_Roscoe,Tanner_Roscoe
