SkiStar Swedish Open
1976,06,13,1,Barazzutti_Corrado,Thung_Rolf,Barazzutti_Corrado
1976,06,13,1,Letcher_Cliff,Holmstrom_Bo,Letcher_Cliff
1976,06,13,1,Bengtson_OveNils,Gauvain_Herve,Bengtson_OveNils
1976,06,13,1,Benavides_Ramiro,Neely_Armistead,Neely_Armistead
1976,06,13,1,PecciSr_Victor,McNairIV_Fred,McNairIV_Fred
1976,06,13,1,Hardie_George,Betancur_Alvaro,Betancur_Alvaro
1976,06,13,1,Kary_Hans,Potanin_Andrej,Kary_Hans
1976,06,13,1,Kronk_Paul,Fairlie_Brian,Fairlie_Brian
1976,06,13,1,Edmondson_Mark,Palm_Douglas,Palm_Douglas
1976,06,13,1,Johansson_Leif,Norback_Jan,Johansson_Leif
1976,06,13,1,Bertram_Byron,Palmer_Olle,Bertram_Byron
1976,06,13,1,Gardiner_Alvin,ElShafei_Ismail,Gardiner_Alvin
1976,06,13,1,Crealy_Dick,Carmichael_Bob,Crealy_Dick
1976,06,13,1,Andersson_Birger,Holecek_Milan,Andersson_Birger
1976,06,13,1,Stewart_Sherwood,Amritraj_Anand,Stewart_Sherwood
1976,06,13,1,Goransson_Hans,Fleming_Peter,Fleming_Peter
1976,06,13,1,Kallquist_Jan,PhillipsMoore_Barry,PhillipsMoore_Barry
1976,06,13,1,Munoz_Antonio,Martin_Billy,Martin_Billy
1976,06,13,1,Dell_Dick,Alvarez_ElioLito,Alvarez_ElioLito
1976,06,13,1,McManus_Jim,Franulovic_Zeljko,Franulovic_Zeljko
1976,06,13,1,Santana_Manuel,Amaya_Victor,Amaya_Victor
1976,06,13,1,Lewis_Richard,Warwick_Kim,Warwick_Kim
1976,06,13,1,Andrew_Jorge,Kachel_Chris,Andrew_Jorge
1976,06,13,1,Gimenez_Angel,Moore_Raymond,Moore_Raymond
1976,06,13,1,Jemsby_Per,Muntanola_JuanIgnacio,Muntanola_JuanIgnacio
1976,06,13,1,Svensson_Tenny,Ganzabal_Julian,Ganzabal_Julian
1976,06,13,1,Hegna_Per,Eriksson_Ulf,Hegna_Per
1976,06,13,1,Mayer_Gene,GisbertSr_Juan,GisbertSr_Juan
1976,06,13,1,Johansson_Kjell,Reid_GroverRaz,Reid_GroverRaz
1976,06,13,1,Zugarelli_Antonio,Kirts_J,Zugarelli_Antonio
1976,06,13,1,Norberg_Rolf,Larsen_Terje,Norberg_Rolf
1976,06,13,1,Svensson_Bo,Fibak_Wojtek,Fibak_Wojtek
1976,06,13,2,Barazzutti_Corrado,Letcher_Cliff,Barazzutti_Corrado
1976,06,13,2,Bengtson_OveNils,Neely_Armistead,Bengtson_OveNils
1976,06,13,2,McNairIV_Fred,Betancur_Alvaro,McNairIV_Fred
1976,06,13,2,Kary_Hans,Fairlie_Brian,Fairlie_Brian
1976,06,13,2,Palm_Douglas,Johansson_Leif,Johansson_Leif
1976,06,13,2,Bertram_Byron,Gardiner_Alvin,Bertram_Byron
1976,06,13,2,Crealy_Dick,Andersson_Birger,Crealy_Dick
1976,06,13,2,Stewart_Sherwood,Fleming_Peter,Fleming_Peter
1976,06,13,2,PhillipsMoore_Barry,Martin_Billy,Martin_Billy
1976,06,13,2,Alvarez_ElioLito,Franulovic_Zeljko,Franulovic_Zeljko
1976,06,13,2,Amaya_Victor,Warwick_Kim,Amaya_Victor
1976,06,13,2,Andrew_Jorge,Moore_Raymond,Moore_Raymond
1976,06,13,2,Muntanola_JuanIgnacio,Ganzabal_Julian,Ganzabal_Julian
1976,06,13,2,Hegna_Per,GisbertSr_Juan,Hegna_Per
1976,06,13,2,Reid_GroverRaz,Zugarelli_Antonio,Zugarelli_Antonio
1976,06,13,2,Norberg_Rolf,Fibak_Wojtek,Norberg_Rolf
1976,06,13,3,Barazzutti_Corrado,Bengtson_OveNils,Barazzutti_Corrado
1976,06,13,3,McNairIV_Fred,Fairlie_Brian,McNairIV_Fred
1976,06,13,3,Johansson_Leif,Bertram_Byron,Bertram_Byron
1976,06,13,3,Crealy_Dick,Fleming_Peter,Fleming_Peter
1976,06,13,3,Martin_Billy,Franulovic_Zeljko,Martin_Billy
1976,06,13,3,Amaya_Victor,Moore_Raymond,Moore_Raymond
1976,06,13,3,Ganzabal_Julian,Hegna_Per,Hegna_Per
1976,06,13,3,Zugarelli_Antonio,Norberg_Rolf,Zugarelli_Antonio
1976,06,13,4,Barazzutti_Corrado,McNairIV_Fred,Barazzutti_Corrado
1976,06,13,4,Bertram_Byron,Fleming_Peter,Bertram_Byron
1976,06,13,4,Martin_Billy,Moore_Raymond,Martin_Billy
1976,06,13,4,Hegna_Per,Zugarelli_Antonio,Zugarelli_Antonio
1976,06,13,5,Barazzutti_Corrado,Bertram_Byron,Barazzutti_Corrado
1976,06,13,5,Martin_Billy,Zugarelli_Antonio,Zugarelli_Antonio
1976,06,13,6,Barazzutti_Corrado,Zugarelli_Antonio,Zugarelli_Antonio
