Dallas
1986,04,13,1,Wilander_Mats,Kriek_Johan,Wilander_Mats
1986,04,13,1,Gilbert_Brad,Tulasne_Thierry,Kriek_Johan
1986,04,13,1,Jarryd_Anders,Nystrom_Joakim,Jarryd_Anders
1986,04,13,1,Edberg_Stefan,Noah_Yannick,Nystrom_Joakim
1986,04,13,1,Anger_Matt,MecirSr_Miloslav,Edberg_Stefan
1986,04,13,1,Annacone_Paul,Becker_Boris,Noah_Yannick
1986,04,13,2,Wilander_Mats,Kriek_Johan,Annacone_Paul
1986,04,13,2,Jarryd_Anders,Nystrom_Joakim,Becker_Boris
1986,04,13,2,Edberg_Stefan,Noah_Yannick,Wilander_Mats
1986,04,13,2,Annacone_Paul,Becker_Boris,Jarryd_Anders
1986,04,13,3,Wilander_Mats,Jarryd_Anders,Edberg_Stefan
1986,04,13,3,Edberg_Stefan,Becker_Boris,Becker_Boris
1986,04,13,4,Jarryd_Anders,Becker_Boris,Jarryd_Anders
