Hampton
1976,06,13,1,Connors_Jimmy,Waltke_Trey,Connors_Jimmy
1976,06,13,1,Tiriac_Ion,Scanlon_Bill,Scanlon_Bill
1976,06,13,1,Richey_Cliff,Whitlinger_John,Whitlinger_John
1976,06,13,1,Dibley_Colin,Parun_Onny,Dibley_Colin
1976,06,13,1,Gerulaitis_Vitas,PecciSr_Victor,PecciSr_Victor
1976,06,13,1,Martin_Billy,Walts_Butch,Martin_Billy
1976,06,13,1,Moore_Raymond,Rahim_Haroon,Moore_Raymond
1976,06,13,1,LewisNZL_Chris,Nastase_Ilie,Nastase_Ilie
1976,06,13,2,Connors_Jimmy,Scanlon_Bill,Connors_Jimmy
1976,06,13,2,Whitlinger_John,Dibley_Colin,Dibley_Colin
1976,06,13,2,PecciSr_Victor,Martin_Billy,Martin_Billy
1976,06,13,2,Moore_Raymond,Nastase_Ilie,Nastase_Ilie
1976,06,13,3,Connors_Jimmy,Dibley_Colin,Connors_Jimmy
1976,06,13,3,Martin_Billy,Nastase_Ilie,Nastase_Ilie
1976,06,13,4,Connors_Jimmy,Nastase_Ilie,Connors_Jimmy
