bet-at-home Open
1990,05,13,1,Becker_Boris,Curren_Kevin,Becker_Boris
1990,05,13,1,Cane_Paolo,Zoecke_Markus,Cane_Paolo
1990,05,13,1,Cherkasov_Andrei,Woehrmann_Jens,Cherkasov_Andrei
1990,05,13,1,Mancini_Alberto,Jaite_Martin,Woehrmann_Jens
1990,05,13,1,Arias_Jimmy,Hlasek_Jakob,Arias_Jimmy
1990,05,13,1,Stich_Michael,Apell_Jan,Hlasek_Jakob
1990,05,13,1,Riglewski_Udo,Jonsson_Lars,Riglewski_Udo
1990,05,13,1,Krickstein_Aaron,Yzaga_Jaime,Jonsson_Lars
1990,05,13,1,Srejber_Milan,Witsken_Todd,Krickstein_Aaron
1990,05,13,1,Leconte_Henri,Arrese_Jordi,Yzaga_Jaime
1990,05,13,1,Skoff_Horst,Davin_Franco,Leconte_Henri
1990,05,13,1,Bergstrom_Christian,Jelen_Eric,Arrese_Jordi
1990,05,13,1,Agenor_Ronald,Mattar_Luiz,Davin_Franco
1990,05,13,1,Pistolesi_Claudio,Gomez_Andres,Agenor_Ronald
1990,05,13,1,Berger_Jay,Kuhnen_Patrik,Mattar_Luiz
1990,05,13,1,Champion_Thierry,Azar_Roberto,Gomez_Andres
1990,05,13,1,Fleurian_JeanPhilippe,Sanchez_Javier,Berger_Jay
1990,05,13,1,Steeb_CarlUwe,PerezRoldan_Guillermo,Kuhnen_Patrik
1990,05,13,1,Prpic_Goran,Forget_Guy,Azar_Roberto
1990,05,13,1,Novacek_Karel,Korda_Petr,Steeb_CarlUwe
1990,05,13,1,Santoro_Fabrice,Sanchez_Emilio,Prpic_Goran
1990,05,13,1,Chang_Michael,Ivanisevic_Goran,Forget_Guy
1990,05,13,1,Aguilera_Juan,Haarhuis_Paul,Santoro_Fabrice
1990,05,13,1,Mansdorf_Amos,Gunnarsson_Jan,Sanchez_Emilio
1990,05,13,1,Courier_Jim,Gustafsson_Magnus,Chang_Michael
1990,05,13,1,Bruguera_Sergi,Volkov_Alexander,Aguilera_Juan
1990,05,13,1,Filippini_Marcelo,Perez_Diego,Haarhuis_Paul
1990,05,13,1,Svensson_Jonas,Agassi_Andre,Courier_Jim
1990,05,13,2,Becker_Boris,Cane_Paolo,Gustafsson_Magnus
1990,05,13,2,Cherkasov_Andrei,Woehrmann_Jens,Filippini_Marcelo
1990,05,13,2,Arias_Jimmy,Hlasek_Jakob,Perez_Diego
1990,05,13,2,Riglewski_Udo,Jonsson_Lars,Agassi_Andre
1990,05,13,2,Krickstein_Aaron,Yzaga_Jaime,Becker_Boris
1990,05,13,2,Leconte_Henri,Arrese_Jordi,Cherkasov_Andrei
1990,05,13,2,Davin_Franco,Agenor_Ronald,Arias_Jimmy
1990,05,13,2,Mattar_Luiz,Gomez_Andres,Jonsson_Lars
1990,05,13,2,Berger_Jay,Kuhnen_Patrik,Krickstein_Aaron
1990,05,13,2,Azar_Roberto,Steeb_CarlUwe,Leconte_Henri
1990,05,13,2,Prpic_Goran,Forget_Guy,Davin_Franco
1990,05,13,2,Santoro_Fabrice,Sanchez_Emilio,Mattar_Luiz
1990,05,13,2,Chang_Michael,Aguilera_Juan,Berger_Jay
1990,05,13,2,Haarhuis_Paul,Courier_Jim,Azar_Roberto
1990,05,13,2,Gustafsson_Magnus,Filippini_Marcelo,Forget_Guy
1990,05,13,2,Perez_Diego,Agassi_Andre,Sanchez_Emilio
1990,05,13,3,Becker_Boris,Cherkasov_Andrei,Aguilera_Juan
1990,05,13,3,Arias_Jimmy,Jonsson_Lars,Courier_Jim
1990,05,13,3,Krickstein_Aaron,Leconte_Henri,Gustafsson_Magnus
1990,05,13,3,Davin_Franco,Mattar_Luiz,Agassi_Andre
1990,05,13,3,Berger_Jay,Azar_Roberto,Becker_Boris
1990,05,13,3,Forget_Guy,Sanchez_Emilio,Arias_Jimmy
1990,05,13,3,Aguilera_Juan,Courier_Jim,Leconte_Henri
1990,05,13,3,Gustafsson_Magnus,Agassi_Andre,Davin_Franco
1990,05,13,4,Becker_Boris,Arias_Jimmy,Berger_Jay
1990,05,13,4,Leconte_Henri,Davin_Franco,Forget_Guy
1990,05,13,4,Berger_Jay,Forget_Guy,Aguilera_Juan
1990,05,13,4,Aguilera_Juan,Gustafsson_Magnus,Gustafsson_Magnus
1990,05,13,5,Becker_Boris,Leconte_Henri,Becker_Boris
1990,05,13,5,Forget_Guy,Aguilera_Juan,Leconte_Henri
1990,05,13,6,Becker_Boris,Aguilera_Juan,Forget_Guy
