Brasil Open 2014
2011,02,13,1,Almagro_Nicolas,Souza_Joao,Almagro_Nicolas
2011,02,13,1,Clezar_Guilherme,Machado_Rui,Souza_Joao
2011,02,13,1,Bagnis_Facundo,Volandri_Filippo,Machado_Rui
2011,02,13,1,Hanescu_Victor,Bellucci_Thomaz,Volandri_Filippo
2011,02,13,1,Ghem_Andre,Berlocq_Carlos,Bellucci_Thomaz
2011,02,13,1,Kubot_Lukasz,Schwank_Eduardo,Berlocq_Carlos
2011,02,13,1,DutraSilva_Rogerio,Chela_JuanIgnacio,Kubot_Lukasz
2011,02,13,1,Starace_Potito,Cuevas_Pablo,Chela_JuanIgnacio
2011,02,13,1,Mayer_Leonardo,Andreev_Igor,Starace_Potito
2011,02,13,1,Romboli_Fernando,RamirezHidalgo_Ruben,Mayer_Leonardo
2011,02,13,1,Dolgopolov_Alexandr,Robredo_Tommy,RamirezHidalgo_Ruben
2011,02,13,1,Fognini_Fabio,Andujar_Pablo,Dolgopolov_Alexandr
2011,02,13,1,GimenoTraver_Daniel,Giraldo_Santiago,Robredo_Tommy
2011,02,13,1,Mello_Ricardo,Montanes_Albert,Andujar_Pablo
2011,02,13,2,Almagro_Nicolas,Souza_Joao,Mello_Ricardo
2011,02,13,2,Machado_Rui,Volandri_Filippo,Montanes_Albert
2011,02,13,2,Bellucci_Thomaz,Berlocq_Carlos,Almagro_Nicolas
2011,02,13,2,Kubot_Lukasz,Chela_JuanIgnacio,Machado_Rui
2011,02,13,2,Starace_Potito,Mayer_Leonardo,Bellucci_Thomaz
2011,02,13,2,RamirezHidalgo_Ruben,Dolgopolov_Alexandr,Chela_JuanIgnacio
2011,02,13,2,Robredo_Tommy,Andujar_Pablo,Starace_Potito
2011,02,13,2,Mello_Ricardo,Montanes_Albert,Dolgopolov_Alexandr
2011,02,13,3,Almagro_Nicolas,Machado_Rui,Andujar_Pablo
2011,02,13,3,Bellucci_Thomaz,Chela_JuanIgnacio,Mello_Ricardo
2011,02,13,3,Starace_Potito,Dolgopolov_Alexandr,Almagro_Nicolas
2011,02,13,3,Andujar_Pablo,Mello_Ricardo,Chela_JuanIgnacio
2011,02,13,4,Almagro_Nicolas,Chela_JuanIgnacio,Dolgopolov_Alexandr
2011,02,13,4,Dolgopolov_Alexandr,Mello_Ricardo,Mello_Ricardo
2011,02,13,5,Almagro_Nicolas,Dolgopolov_Alexandr,Almagro_Nicolas
