Indianapolis
1972,08,13,1,Nastase_Ilie,Fletcher_Ian,Fletcher_Ian
1972,08,13,1,Dibbs_Eddie,Benavides_Ramiro,Dibbs_Eddie
1972,08,13,1,Sakai_Toshiro,Burwash_Peter,Sakai_Toshiro
1972,08,13,1,PintoBravo_Jaime,Mayer_Sandy,PintoBravo_Jaime
1972,08,13,1,Barazzutti_Corrado,Dominguez_Patrice,Dominguez_Patrice
1972,08,13,1,Simpson_Jeff,Graebner_Clark,Simpson_Jeff
1972,08,13,1,Paish_John,Olmedo_Alejandro,Paish_John
1972,08,13,1,Cornejo_Patricio,Cooper_John,Cornejo_Patricio
1972,08,13,1,Connors_Jimmy,Fisher_Rick,Connors_Jimmy
1972,08,13,1,Masters_Geoff,McManus_Jim,Masters_Geoff
1972,08,13,1,Molina_Ivan,GisbertSr_Juan,Molina_Ivan
1972,08,13,1,Cramer_Pat,McKinley_Robert,Cramer_Pat
1972,08,13,1,Proisy_Patrick,Higgins_William,Proisy_Patrick
1972,08,13,1,Dell_Dick,Amritraj_Anand,Dell_Dick
1972,08,13,1,Dibley_Colin,Seewagen_Butch,Dibley_Colin
1972,08,13,1,Guerry_Zan,Parun_Onny,Parun_Onny
1972,08,13,1,PhillipsMoore_Barry,Kukal_Jan,PhillipsMoore_Barry
1972,08,13,1,Amritraj_Vijay,Case_Ross,Amritraj_Vijay
1972,08,13,1,McMillan_Frew,Munoz_Antonio,McMillan_Frew
1972,08,13,1,Austin_Jeff,Solomon_Harold,Austin_Jeff
1972,08,13,1,Pattison_Andrew,Walthall_Pancho,Pattison_Andrew
1972,08,13,1,Hose_Humphrey,Gottfried_Brian,Hose_Humphrey
1972,08,13,1,Owens_Charles,Kamiwazumi_Jun,Owens_Charles
1972,08,13,1,Faulk_Steve,Kodes_Jan,Kodes_Jan
1972,08,13,1,Belkin_Mike,Kuki_Jun,Belkin_Mike
1972,08,13,1,Panatta_Adriano,Osborne_Jim,Panatta_Adriano
1972,08,13,1,Goven_Georges,Estep_Mike,Goven_Georges
1972,08,13,1,Tanner_Roscoe,Hewitt_Bob,Hewitt_Bob
1972,08,13,1,Gerken_Paul,Vilas_Guillermo,Gerken_Paul
1972,08,13,1,FillolSr_Jaime,Lloyd_William,FillolSr_Jaime
1972,08,13,1,Stockton_Dick,Chanfreau_JeanBaptiste,Stockton_Dick
1972,08,13,1,Ramirez_Raul,Gimeno_Andres,Ramirez_Raul
1972,08,13,2,Fletcher_Ian,Dibbs_Eddie,Fletcher_Ian
1972,08,13,2,Sakai_Toshiro,PintoBravo_Jaime,Sakai_Toshiro
1972,08,13,2,Dominguez_Patrice,Simpson_Jeff,Dominguez_Patrice
1972,08,13,2,Paish_John,Cornejo_Patricio,Paish_John
1972,08,13,2,Connors_Jimmy,Masters_Geoff,Connors_Jimmy
1972,08,13,2,Molina_Ivan,Cramer_Pat,Molina_Ivan
1972,08,13,2,Proisy_Patrick,Dell_Dick,Proisy_Patrick
1972,08,13,2,Dibley_Colin,Parun_Onny,Dibley_Colin
1972,08,13,2,PhillipsMoore_Barry,Amritraj_Vijay,PhillipsMoore_Barry
1972,08,13,2,McMillan_Frew,Austin_Jeff,McMillan_Frew
1972,08,13,2,Pattison_Andrew,Hose_Humphrey,Pattison_Andrew
1972,08,13,2,Owens_Charles,Kodes_Jan,Kodes_Jan
1972,08,13,2,Belkin_Mike,Panatta_Adriano,Belkin_Mike
1972,08,13,2,Goven_Georges,Hewitt_Bob,Hewitt_Bob
1972,08,13,2,Gerken_Paul,FillolSr_Jaime,Gerken_Paul
1972,08,13,2,Stockton_Dick,Ramirez_Raul,Ramirez_Raul
1972,08,13,3,Fletcher_Ian,Sakai_Toshiro,Sakai_Toshiro
1972,08,13,3,Dominguez_Patrice,Paish_John,Dominguez_Patrice
1972,08,13,3,Connors_Jimmy,Molina_Ivan,Connors_Jimmy
1972,08,13,3,Proisy_Patrick,Dibley_Colin,Dibley_Colin
1972,08,13,3,PhillipsMoore_Barry,McMillan_Frew,McMillan_Frew
1972,08,13,3,Pattison_Andrew,Kodes_Jan,Kodes_Jan
1972,08,13,3,Belkin_Mike,Hewitt_Bob,Hewitt_Bob
1972,08,13,3,Gerken_Paul,Ramirez_Raul,Gerken_Paul
1972,08,13,4,Sakai_Toshiro,Dominguez_Patrice,Sakai_Toshiro
1972,08,13,4,Connors_Jimmy,Dibley_Colin,Connors_Jimmy
1972,08,13,4,McMillan_Frew,Kodes_Jan,McMillan_Frew
1972,08,13,4,Hewitt_Bob,Gerken_Paul,Hewitt_Bob
1972,08,13,5,Sakai_Toshiro,Connors_Jimmy,Connors_Jimmy
1972,08,13,5,McMillan_Frew,Hewitt_Bob,Hewitt_Bob
1972,08,13,6,Connors_Jimmy,Hewitt_Bob,Hewitt_Bob
