Crédit Agricole Suisse Open Gstaad
2008,07,13,1,Wawrinka_Stan,Roshardt_Robin,Wawrinka_Stan
2008,07,13,1,Bohli_Stephane,VassalloArguello_Martin,Bohli_Stephane
2008,07,13,1,Vliegen_Kristof,Minar_Ivo,Vliegen_Kristof
2008,07,13,1,Canas_Guillermo,Karlovic_Ivo,Canas_Guillermo
2008,07,13,1,Patience_Olivier,Hanescu_Victor,Karlovic_Ivo
2008,07,13,1,Horna_Luis,Chardy_Jeremy,Hanescu_Victor
2008,07,13,1,Meffert_Dominik,Seppi_Andreas,Chardy_Jeremy
2008,07,13,1,Kiefer_Nicolas,Naso_Gianluca,Meffert_Dominik
2008,07,13,1,Lammer_Michael,GarciaLopez_Guillermo,Kiefer_Nicolas
2008,07,13,1,Cipolla_Flavio,Vanek_Jiri,GarciaLopez_Guillermo
2008,07,13,1,Youzhny_Mikhail,Andreev_Igor,Cipolla_Flavio
2008,07,13,1,Daniel_Marcos,Serra_Florent,Youzhny_Mikhail
2008,07,13,1,GimenoTraver_Daniel,Ouanna_Josselin,Andreev_Igor
2008,07,13,1,Cilic_Marin,Mathieu_PaulHenri,Serra_Florent
2008,07,13,2,Wawrinka_Stan,Bohli_Stephane,Cilic_Marin
2008,07,13,2,Vliegen_Kristof,Canas_Guillermo,Mathieu_PaulHenri
2008,07,13,2,Karlovic_Ivo,Hanescu_Victor,Wawrinka_Stan
2008,07,13,2,Chardy_Jeremy,Meffert_Dominik,Canas_Guillermo
2008,07,13,2,Kiefer_Nicolas,GarciaLopez_Guillermo,Hanescu_Victor
2008,07,13,2,Cipolla_Flavio,Youzhny_Mikhail,Chardy_Jeremy
2008,07,13,2,Andreev_Igor,Serra_Florent,GarciaLopez_Guillermo
2008,07,13,2,Cilic_Marin,Mathieu_PaulHenri,Youzhny_Mikhail
2008,07,13,3,Wawrinka_Stan,Canas_Guillermo,Andreev_Igor
2008,07,13,3,Hanescu_Victor,Chardy_Jeremy,Cilic_Marin
2008,07,13,3,GarciaLopez_Guillermo,Youzhny_Mikhail,Wawrinka_Stan
2008,07,13,3,Andreev_Igor,Cilic_Marin,Hanescu_Victor
2008,07,13,4,Wawrinka_Stan,Hanescu_Victor,GarciaLopez_Guillermo
2008,07,13,4,GarciaLopez_Guillermo,Andreev_Igor,Andreev_Igor
2008,07,13,5,Hanescu_Victor,Andreev_Igor,Hanescu_Victor
