Aegon Championships
1993,06,13,1,Sampras_Pete,Thorne_Kenny,Sampras_Pete
1993,06,13,1,Stafford_Grant,Petchey_Mark,Stafford_Grant
1993,06,13,1,Simian_Stephane,Ho_Tommy,Simian_Stephane
1993,06,13,1,Goellner_MarcKevin,Ondruska_Marcos,Goellner_MarcKevin
1993,06,13,1,Foster_Andrew,Herrera_Luis,Ondruska_Marcos
1993,06,13,1,Delaitre_Olivier,Bjorkman_Jonas,Herrera_Luis
1993,06,13,1,Antonitsch_Alex,Ferreira_Wayne,Antonitsch_Alex
1993,06,13,1,Ivanisevic_Goran,Palmer_Jared,Ferreira_Wayne
1993,06,13,1,Wilkinson_Chris,VanRensburg_Christo,Ivanisevic_Goran
1993,06,13,1,Witt_David,Matheson_Ross,Wilkinson_Chris
1993,06,13,1,Hlasek_Jakob,Martin_Todd,Witt_David
1993,06,13,1,Lareau_Sebastien,Borwick_Neil,Matheson_Ross
1993,06,13,1,Matsuoka_Shuzo,Jarryd_Anders,Martin_Todd
1993,06,13,1,Black_Byron,Lendl_Ivan,Matsuoka_Shuzo
1993,06,13,1,Stich_Michael,Kuhnen_Patrik,Black_Byron
1993,06,13,1,Bates_Jeremy,Stoltenberg_Jason,Lendl_Ivan
1993,06,13,1,Garner_Chris,Pereira_Nicolas,Stich_Michael
1993,06,13,1,Wheaton_David,Raoux_Guillaume,Bates_Jeremy
1993,06,13,1,Hadad_Mauricio,Woodbridge_Todd,Stoltenberg_Jason
1993,06,13,1,Renzenbrink_Joern,Braasch_Karsten,Wheaton_David
1993,06,13,1,Adams_Chuck,Becker_Boris,Raoux_Guillaume
1993,06,13,1,Woodforde_Mark,Tebbutt_Michael,Woodbridge_Todd
1993,06,13,1,Bailey_Chris,Pate_David,Adams_Chuck
1993,06,13,1,Morgan_Jamie,Frana_Javier,Becker_Boris
1993,06,13,1,Gilbert_Brad,Reneberg_Richey,Woodforde_Mark
1993,06,13,1,Pridham_Chris,Tieleman_Laurence,Tebbutt_Michael
1993,06,13,1,Stolle_Sandon,OBrien_Alex,Morgan_Jamie
1993,06,13,1,Steven_Brett,Edberg_Stefan,Frana_Javier
1993,06,13,2,Sampras_Pete,Stafford_Grant,Reneberg_Richey
1993,06,13,2,Simian_Stephane,Goellner_MarcKevin,Tieleman_Laurence
1993,06,13,2,Ondruska_Marcos,Herrera_Luis,Steven_Brett
1993,06,13,2,Antonitsch_Alex,Ferreira_Wayne,Edberg_Stefan
1993,06,13,2,Ivanisevic_Goran,Wilkinson_Chris,Stafford_Grant
1993,06,13,2,Witt_David,Matheson_Ross,Goellner_MarcKevin
1993,06,13,2,Martin_Todd,Matsuoka_Shuzo,Ondruska_Marcos
1993,06,13,2,Black_Byron,Lendl_Ivan,Ferreira_Wayne
1993,06,13,2,Stich_Michael,Bates_Jeremy,Wilkinson_Chris
1993,06,13,2,Stoltenberg_Jason,Wheaton_David,Witt_David
1993,06,13,2,Raoux_Guillaume,Woodbridge_Todd,Martin_Todd
1993,06,13,2,Adams_Chuck,Becker_Boris,Black_Byron
1993,06,13,2,Woodforde_Mark,Tebbutt_Michael,Stich_Michael
1993,06,13,2,Morgan_Jamie,Frana_Javier,Wheaton_David
1993,06,13,2,Reneberg_Richey,Tieleman_Laurence,Raoux_Guillaume
1993,06,13,2,Steven_Brett,Edberg_Stefan,Becker_Boris
1993,06,13,3,Stafford_Grant,Goellner_MarcKevin,Woodforde_Mark
1993,06,13,3,Ondruska_Marcos,Ferreira_Wayne,Morgan_Jamie
1993,06,13,3,Wilkinson_Chris,Witt_David,Reneberg_Richey
1993,06,13,3,Martin_Todd,Black_Byron,Edberg_Stefan
1993,06,13,3,Stich_Michael,Wheaton_David,Goellner_MarcKevin
1993,06,13,3,Raoux_Guillaume,Becker_Boris,Ferreira_Wayne
1993,06,13,3,Woodforde_Mark,Morgan_Jamie,Witt_David
1993,06,13,3,Reneberg_Richey,Edberg_Stefan,Martin_Todd
1993,06,13,4,Goellner_MarcKevin,Ferreira_Wayne,Stich_Michael
1993,06,13,4,Witt_David,Martin_Todd,Becker_Boris
1993,06,13,4,Stich_Michael,Becker_Boris,Morgan_Jamie
1993,06,13,4,Morgan_Jamie,Edberg_Stefan,Edberg_Stefan
1993,06,13,5,Ferreira_Wayne,Martin_Todd,Ferreira_Wayne
1993,06,13,5,Stich_Michael,Morgan_Jamie,Martin_Todd
1993,06,13,6,Ferreira_Wayne,Stich_Michael,Stich_Michael
