Barcelona
1976,06,13,1,Orantes_Manuel,Szoke_Peter,Orantes_Manuel
1976,06,13,1,Andersson_Birger,Fisher_Rick,Andersson_Birger
1976,06,13,1,Andrews_John,Dowdeswell_Colin,Andrews_John
1976,06,13,1,Turner_Steven,Mandarino_JoseEdison,Mandarino_JoseEdison
1976,06,13,1,GisbertSr_Juan,Kary_Hans,GisbertSr_Juan
1976,06,13,1,Mignot_Bernard,Battrick_Gerald,Battrick_Gerald
1976,06,13,1,Fibak_Wojtek,Menon_Sashi,Fibak_Wojtek
1976,06,13,1,Soler_Javier,VazquezBarreira_Ernesto,Soler_Javier
1976,06,13,1,Barazzutti_Corrado,Kuki_Jun,Kuki_Jun
1976,06,13,1,Munoz_Antonio,Norberg_Rolf,Munoz_Antonio
1976,06,13,1,Taroczy_Balazs,Kirmayr_Carlos,Taroczy_Balazs
1976,06,13,1,Johansson_Kjell,Bertram_Byron,Bertram_Byron
1976,06,13,1,Proisy_Patrick,Gimenez_Angel,Proisy_Patrick
1976,06,13,1,Spear_Nicola,Ocleppo_Gianni,Ocleppo_Gianni
1976,06,13,1,Molina_Ivan,Alvarez_ElioLito,Molina_Ivan
1976,06,13,1,Deblicker_Eric,Bartlett_John,Deblicker_Eric
1976,06,13,1,Holmes_Norman,Zugarelli_Antonio,Zugarelli_Antonio
1976,06,13,1,Dibley_Colin,Bertolucci_Paolo,Bertolucci_Paolo
1976,06,13,1,Santeiu_Ionel,Robinson_Martin,Robinson_Martin
1976,06,13,1,Yuill_John,Pilic_Nikola,Pilic_Nikola
1976,06,13,1,GarciaRequena_Jose,PhillipsMoore_Barry,PhillipsMoore_Barry
1976,06,13,1,Svensson_Tenny,VelascoSr_Jairo,Svensson_Tenny
1976,06,13,1,Thung_Rolf,Naegelen_Denis,Naegelen_Denis
1976,06,13,1,LewisNZL_Chris,Cano_Ricardo,Cano_Ricardo
1976,06,13,1,Cornejo_Patricio,Castanon_Jose,Cornejo_Patricio
1976,06,13,1,Muntanola_JuanIgnacio,Edmondson_Mark,Edmondson_Mark
1976,06,13,1,Goven_Georges,Palm_Douglas,Goven_Georges
1976,06,13,1,Caujolle_JeanFrancois,Higueras_Jose,Higueras_Jose
1976,06,13,1,PintoBravo_Jaime,Elschenbroich_Harald,PintoBravo_Jaime
1976,06,13,1,Prajoux_Belus,Franulovic_Zeljko,Franulovic_Zeljko
1976,06,13,1,Benavides_Ramiro,Krulevitz_Steve,Benavides_Ramiro
1976,06,13,1,Martorell_Alberto,Panatta_Adriano,Panatta_Adriano
1976,06,13,2,Orantes_Manuel,Andersson_Birger,Orantes_Manuel
1976,06,13,2,Andrews_John,Mandarino_JoseEdison,Andrews_John
1976,06,13,2,GisbertSr_Juan,Battrick_Gerald,GisbertSr_Juan
1976,06,13,2,Fibak_Wojtek,Soler_Javier,Fibak_Wojtek
1976,06,13,2,Kuki_Jun,Munoz_Antonio,Kuki_Jun
1976,06,13,2,Taroczy_Balazs,Bertram_Byron,Taroczy_Balazs
1976,06,13,2,Proisy_Patrick,Ocleppo_Gianni,Proisy_Patrick
1976,06,13,2,Molina_Ivan,Deblicker_Eric,Molina_Ivan
1976,06,13,2,Zugarelli_Antonio,Bertolucci_Paolo,Bertolucci_Paolo
1976,06,13,2,Robinson_Martin,Pilic_Nikola,Pilic_Nikola
1976,06,13,2,PhillipsMoore_Barry,Svensson_Tenny,PhillipsMoore_Barry
1976,06,13,2,Naegelen_Denis,Cano_Ricardo,Cano_Ricardo
1976,06,13,2,Cornejo_Patricio,Edmondson_Mark,Cornejo_Patricio
1976,06,13,2,Goven_Georges,Higueras_Jose,Higueras_Jose
1976,06,13,2,PintoBravo_Jaime,Franulovic_Zeljko,Franulovic_Zeljko
1976,06,13,2,Benavides_Ramiro,Panatta_Adriano,Panatta_Adriano
1976,06,13,3,Orantes_Manuel,Andrews_John,Andrews_John
1976,06,13,3,GisbertSr_Juan,Fibak_Wojtek,GisbertSr_Juan
1976,06,13,3,Kuki_Jun,Taroczy_Balazs,Kuki_Jun
1976,06,13,3,Proisy_Patrick,Molina_Ivan,Molina_Ivan
1976,06,13,3,Bertolucci_Paolo,Pilic_Nikola,Bertolucci_Paolo
1976,06,13,3,PhillipsMoore_Barry,Cano_Ricardo,Cano_Ricardo
1976,06,13,3,Cornejo_Patricio,Higueras_Jose,Higueras_Jose
1976,06,13,3,Franulovic_Zeljko,Panatta_Adriano,Panatta_Adriano
1976,06,13,4,Andrews_John,GisbertSr_Juan,GisbertSr_Juan
1976,06,13,4,Kuki_Jun,Molina_Ivan,Kuki_Jun
1976,06,13,4,Bertolucci_Paolo,Cano_Ricardo,Bertolucci_Paolo
1976,06,13,4,Higueras_Jose,Panatta_Adriano,Panatta_Adriano
1976,06,13,5,GisbertSr_Juan,Kuki_Jun,Kuki_Jun
1976,06,13,5,Bertolucci_Paolo,Panatta_Adriano,Bertolucci_Paolo
1976,06,13,6,Kuki_Jun,Bertolucci_Paolo,Bertolucci_Paolo
