Indianapolis
1989,08,13,1,Edberg_Stefan,Visser_Danie,Edberg_Stefan
1989,08,13,1,Flur_Marc,Pate_David,Visser_Danie
1989,08,13,1,Michibata_Glenn,Hogstedt_Thomas,Pate_David
1989,08,13,1,Reneberg_Richey,Matuszewski_Richard,Reneberg_Richey
1989,08,13,1,Cannon_Shelby,Pearce_Brad,Matuszewski_Richard
1989,08,13,1,Marques_Nuno,Sznajder_Andrew,Pearce_Brad
1989,08,13,1,Doumbia_Yahiya,Lundgren_Peter,Sznajder_Andrew
1989,08,13,1,Mayotte_Tim,Arias_Jimmy,Lundgren_Peter
1989,08,13,1,Limberger_Carl,Leach_Rick,Mayotte_Tim
1989,08,13,1,Wheaton_David,Broad_Neil,Arias_Jimmy
1989,08,13,1,Layendecker_Glenn,Aldrich_Pieter,Wheaton_David
1989,08,13,1,Moir_Barry,Pereira_Nicolas,Layendecker_Glenn
1989,08,13,1,McEnroe_Patrick,Frawley_John,Moir_Barry
1989,08,13,1,Robertson_Michael,Berger_Jay,Pereira_Nicolas
1989,08,13,1,Yzaga_Jaime,Barba_Martin,Robertson_Michael
1989,08,13,1,Carlsson_Johan,Sampras_Pete,Berger_Jay
1989,08,13,1,Kinnear_Kent,Youl_Simon,Yzaga_Jaime
1989,08,13,1,Pugh_Jim,Masur_Wally,Carlsson_Johan
1989,08,13,1,Bryan_Steve,Rahnasto_Olli,Sampras_Pete
1989,08,13,1,Pridham_Chris,Ho_Tommy,Youl_Simon
1989,08,13,1,Nargiso_Diego,Krickstein_Aaron,Masur_Wally
1989,08,13,1,Witsken_Todd,Amritraj_Vijay,Pridham_Chris
1989,08,13,1,Delaitre_Olivier,Kratzmann_Mark,Nargiso_Diego
1989,08,13,1,Brown_Jimmy,Muller_Gary,Krickstein_Aaron
1989,08,13,1,Rostagno_Derrick,Schapers_Michiel,Witsken_Todd
1989,08,13,1,Frana_Javier,Bates_Jeremy,Amritraj_Vijay
1989,08,13,1,Tulasne_Thierry,Cassidy_Dan,Brown_Jimmy
1989,08,13,1,Nelson_Todd,McEnroe_John,Muller_Gary
1989,08,13,2,Edberg_Stefan,Visser_Danie,Schapers_Michiel
1989,08,13,2,Pate_David,Reneberg_Richey,Bates_Jeremy
1989,08,13,2,Matuszewski_Richard,Pearce_Brad,Cassidy_Dan
1989,08,13,2,Sznajder_Andrew,Lundgren_Peter,McEnroe_John
1989,08,13,2,Mayotte_Tim,Arias_Jimmy,Edberg_Stefan
1989,08,13,2,Wheaton_David,Layendecker_Glenn,Pate_David
1989,08,13,2,Moir_Barry,Pereira_Nicolas,Matuszewski_Richard
1989,08,13,2,Robertson_Michael,Berger_Jay,Sznajder_Andrew
1989,08,13,2,Yzaga_Jaime,Carlsson_Johan,Mayotte_Tim
1989,08,13,2,Sampras_Pete,Youl_Simon,Wheaton_David
1989,08,13,2,Masur_Wally,Pridham_Chris,Moir_Barry
1989,08,13,2,Nargiso_Diego,Krickstein_Aaron,Berger_Jay
1989,08,13,2,Witsken_Todd,Amritraj_Vijay,Carlsson_Johan
1989,08,13,2,Brown_Jimmy,Muller_Gary,Sampras_Pete
1989,08,13,2,Schapers_Michiel,Bates_Jeremy,Masur_Wally
1989,08,13,2,Cassidy_Dan,McEnroe_John,Krickstein_Aaron
1989,08,13,3,Edberg_Stefan,Pate_David,Witsken_Todd
1989,08,13,3,Matuszewski_Richard,Sznajder_Andrew,Muller_Gary
1989,08,13,3,Mayotte_Tim,Wheaton_David,Schapers_Michiel
1989,08,13,3,Moir_Barry,Berger_Jay,McEnroe_John
1989,08,13,3,Carlsson_Johan,Sampras_Pete,Edberg_Stefan
1989,08,13,3,Masur_Wally,Krickstein_Aaron,Matuszewski_Richard
1989,08,13,3,Witsken_Todd,Muller_Gary,Mayotte_Tim
1989,08,13,3,Schapers_Michiel,McEnroe_John,Berger_Jay
1989,08,13,4,Edberg_Stefan,Matuszewski_Richard,Sampras_Pete
1989,08,13,4,Mayotte_Tim,Berger_Jay,Krickstein_Aaron
1989,08,13,4,Sampras_Pete,Krickstein_Aaron,Witsken_Todd
1989,08,13,4,Witsken_Todd,McEnroe_John,McEnroe_John
1989,08,13,5,Edberg_Stefan,Berger_Jay,Edberg_Stefan
1989,08,13,5,Krickstein_Aaron,McEnroe_John,Berger_Jay
1989,08,13,6,Berger_Jay,McEnroe_John,Krickstein_Aaron
