Western & Southern Open - Cincinnati
1976,06,13,1,Dibbs_Eddie,McNairIV_Fred,Dibbs_Eddie
1976,06,13,1,Taylor_Roger,Amritraj_Anand,Taylor_Roger
1976,06,13,1,Kuki_Jun,Amaya_Victor,Kuki_Jun
1976,06,13,1,Moor_Terry,Gonzalez_Francisco,Moor_Terry
1976,06,13,1,Gorman_Tom,Saviano_Nick,Gorman_Tom
1976,06,13,1,Peckskamp_John,Webb_Bobby,Webb_Bobby
1976,06,13,1,Warwick_Kim,Pfister_Henry,Warwick_Kim
1976,06,13,1,Hardie_George,Waltke_Trey,Waltke_Trey
1976,06,13,1,Smith_Stan,Turner_Steven,Smith_Stan
1976,06,13,1,Kachel_Chris,Teacher_Brian,Teacher_Brian
1976,06,13,1,Whitlinger_John,Blocher_Woody,Blocher_Woody
1976,06,13,1,Gullikson_Tim,Reid_GroverRaz,Reid_GroverRaz
1976,06,13,1,Stockton_Dick,Fisher_Rick,Stockton_Dick
1976,06,13,1,Ryan_Terry,Collins_Larry,Ryan_Terry
1976,06,13,1,Cahill_Mike,Simpson_Russell,Cahill_Mike
1976,06,13,1,Fleming_Peter,Montano_Emilio,Fleming_Peter
1976,06,13,1,Holladay_John,ElShafei_Ismail,ElShafei_Ismail
1976,06,13,1,Bartlett_John,Stewart_Sherwood,Stewart_Sherwood
1976,06,13,1,Hose_Humphrey,Menon_Sashi,Menon_Sashi
1976,06,13,1,Dibley_Colin,Crealy_Dick,Crealy_Dick
1976,06,13,1,VanDillen_Erik,Spiegel_Harvey,VanDillen_Erik
1976,06,13,1,Meyers_Mark,Kiesling_R,Meyers_Mark
1976,06,13,1,Scanlon_Bill,James_John,Scanlon_Bill
1976,06,13,1,Hoyt_Hubertus,Solomon_Harold,Solomon_Harold
1976,06,13,1,Dupre_Pat,Austin_John,Dupre_Pat
1976,06,13,1,Owens_Charles,Delaney_Jim,Owens_Charles
1976,06,13,1,Dell_Dick,Cramer_Pat,Cramer_Pat
1976,06,13,1,Lara_Marcelo,Richey_Cliff,Richey_Cliff
1976,06,13,1,Bunis_Henry,Machette_Mike,Bunis_Henry
1976,06,13,1,Fairlie_Brian,Bertram_Byron,Bertram_Byron
1976,06,13,1,Kreiss_Tom,Gardiner_Alvin,Gardiner_Alvin
1976,06,13,1,McMillan_Kenneth,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,2,Dibbs_Eddie,Taylor_Roger,Dibbs_Eddie
1976,06,13,2,Kuki_Jun,Moor_Terry,Moor_Terry
1976,06,13,2,Gorman_Tom,Webb_Bobby,Gorman_Tom
1976,06,13,2,Warwick_Kim,Waltke_Trey,Waltke_Trey
1976,06,13,2,Smith_Stan,Teacher_Brian,Smith_Stan
1976,06,13,2,Blocher_Woody,Reid_GroverRaz,Reid_GroverRaz
1976,06,13,2,Stockton_Dick,Ryan_Terry,Stockton_Dick
1976,06,13,2,Cahill_Mike,Fleming_Peter,Cahill_Mike
1976,06,13,2,ElShafei_Ismail,Stewart_Sherwood,ElShafei_Ismail
1976,06,13,2,Menon_Sashi,Crealy_Dick,Crealy_Dick
1976,06,13,2,VanDillen_Erik,Meyers_Mark,VanDillen_Erik
1976,06,13,2,Scanlon_Bill,Solomon_Harold,Scanlon_Bill
1976,06,13,2,Dupre_Pat,Owens_Charles,Owens_Charles
1976,06,13,2,Cramer_Pat,Richey_Cliff,Richey_Cliff
1976,06,13,2,Bunis_Henry,Bertram_Byron,Bunis_Henry
1976,06,13,2,Gardiner_Alvin,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,3,Dibbs_Eddie,Moor_Terry,Dibbs_Eddie
1976,06,13,3,Gorman_Tom,Waltke_Trey,Waltke_Trey
1976,06,13,3,Smith_Stan,Reid_GroverRaz,Smith_Stan
1976,06,13,3,Stockton_Dick,Cahill_Mike,Stockton_Dick
1976,06,13,3,ElShafei_Ismail,Crealy_Dick,Crealy_Dick
1976,06,13,3,VanDillen_Erik,Scanlon_Bill,Scanlon_Bill
1976,06,13,3,Owens_Charles,Richey_Cliff,Richey_Cliff
1976,06,13,3,Bunis_Henry,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,4,Dibbs_Eddie,Waltke_Trey,Dibbs_Eddie
1976,06,13,4,Smith_Stan,Stockton_Dick,Stockton_Dick
1976,06,13,4,Crealy_Dick,Scanlon_Bill,Crealy_Dick
1976,06,13,4,Richey_Cliff,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,5,Dibbs_Eddie,Stockton_Dick,Dibbs_Eddie
1976,06,13,5,Crealy_Dick,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,6,Dibbs_Eddie,Tanner_Roscoe,Tanner_Roscoe
