Valencia
1976,06,13,1,Barazzutti_Corrado,Taroczy_Balazs,Barazzutti_Corrado
1976,06,13,1,Caujolle_JeanFrancois,Herrera_Juan,Taroczy_Balazs
1976,06,13,1,Zugarelli_Antonio,Cornejo_Patricio,Herrera_Juan
1976,06,13,1,Taylor_Roger,Haillet_JeanLouis,Cornejo_Patricio
1976,06,13,1,Johansson_Kjell,Naegelen_Denis,Taylor_Roger
1976,06,13,1,Mandarino_JoseEdison,Jauffret_Francois,Haillet_JeanLouis
1976,06,13,1,Bertolucci_Paolo,VelascoSr_Jairo,Johansson_Kjell
1976,06,13,1,Alvarez_ElioLito,Deblicker_Eric,Mandarino_JoseEdison
1976,06,13,1,Higueras_Jose,Norberg_Rolf,Jauffret_Francois
1976,06,13,1,Feaver_John,Gimenez_Angel,Bertolucci_Paolo
1976,06,13,1,Castanon_Jose,Muntanola_JuanIgnacio,Alvarez_ElioLito
1976,06,13,1,Guerrero_Jose,Elschenbroich_Harald,Deblicker_Eric
1976,06,13,1,Kary_Hans,Prajoux_Belus,Norberg_Rolf
1976,06,13,1,Dowdeswell_Colin,GisbertSr_Juan,Feaver_John
1976,06,13,1,Holmes_Norman,Edmondson_Mark,Gimenez_Angel
1976,06,13,1,Munoz_Antonio,Kirmayr_Carlos,Castanon_Jose
1976,06,13,1,Power_Dale,Cano_Ricardo,Muntanola_JuanIgnacio
1976,06,13,1,Thung_Rolf,Santeiu_Ionel,Elschenbroich_Harald
1976,06,13,1,PhillipsMoore_Barry,Robinson_Martin,Dowdeswell_Colin
1976,06,13,1,Andersson_Birger,Ocleppo_Gianni,GisbertSr_Juan
1976,06,13,1,Molina_Ivan,Bertram_Byron,Holmes_Norman
1976,06,13,1,Svensson_Tenny,Szoke_Peter,Edmondson_Mark
1976,06,13,1,Spear_Nicola,Battrick_Gerald,Munoz_Antonio
1976,06,13,1,Menon_Sashi,Orantes_Manuel,Cano_Ricardo
1976,06,13,2,Barazzutti_Corrado,Taroczy_Balazs,Santeiu_Ionel
1976,06,13,2,Herrera_Juan,Cornejo_Patricio,PhillipsMoore_Barry
1976,06,13,2,Taylor_Roger,Haillet_JeanLouis,Andersson_Birger
1976,06,13,2,Johansson_Kjell,Mandarino_JoseEdison,Molina_Ivan
1976,06,13,2,Jauffret_Francois,Bertolucci_Paolo,Bertram_Byron
1976,06,13,2,Alvarez_ElioLito,Deblicker_Eric,Szoke_Peter
1976,06,13,2,Norberg_Rolf,Feaver_John,Battrick_Gerald
1976,06,13,2,Gimenez_Angel,Castanon_Jose,Orantes_Manuel
1976,06,13,2,Muntanola_JuanIgnacio,Elschenbroich_Harald,Barazzutti_Corrado
1976,06,13,2,Dowdeswell_Colin,GisbertSr_Juan,Cornejo_Patricio
1976,06,13,2,Holmes_Norman,Edmondson_Mark,Taylor_Roger
1976,06,13,2,Munoz_Antonio,Cano_Ricardo,Johansson_Kjell
1976,06,13,2,Santeiu_Ionel,PhillipsMoore_Barry,Jauffret_Francois
1976,06,13,2,Andersson_Birger,Molina_Ivan,Deblicker_Eric
1976,06,13,2,Bertram_Byron,Szoke_Peter,Feaver_John
1976,06,13,2,Battrick_Gerald,Orantes_Manuel,Gimenez_Angel
1976,06,13,3,Barazzutti_Corrado,Cornejo_Patricio,Elschenbroich_Harald
1976,06,13,3,Taylor_Roger,Johansson_Kjell,GisbertSr_Juan
1976,06,13,3,Jauffret_Francois,Deblicker_Eric,Edmondson_Mark
1976,06,13,3,Feaver_John,Gimenez_Angel,Munoz_Antonio
1976,06,13,3,Elschenbroich_Harald,GisbertSr_Juan,PhillipsMoore_Barry
1976,06,13,3,Edmondson_Mark,Munoz_Antonio,Molina_Ivan
1976,06,13,3,PhillipsMoore_Barry,Molina_Ivan,Szoke_Peter
1976,06,13,3,Szoke_Peter,Orantes_Manuel,Orantes_Manuel
1976,06,13,4,Barazzutti_Corrado,Johansson_Kjell,Barazzutti_Corrado
1976,06,13,4,Jauffret_Francois,Gimenez_Angel,Johansson_Kjell
1976,06,13,4,GisbertSr_Juan,Munoz_Antonio,Jauffret_Francois
1976,06,13,4,PhillipsMoore_Barry,Orantes_Manuel,Gimenez_Angel
1976,06,13,5,Johansson_Kjell,Jauffret_Francois,GisbertSr_Juan
1976,06,13,5,Munoz_Antonio,Orantes_Manuel,Munoz_Antonio
1976,06,13,6,Johansson_Kjell,Orantes_Manuel,PhillipsMoore_Barry
