Caracas WCT
1976,06,13,1,Ashe_Arthur,Amritraj_Vijay,Ashe_Arthur
1976,06,13,1,Holecek_Milan,Moore_Raymond,Moore_Raymond
1976,06,13,1,Amritraj_Anand,Stockton_Dick,Stockton_Dick
1976,06,13,1,Parun_Onny,Ramirez_Raul,Ramirez_Raul
1976,06,13,1,Gottfried_Brian,Andrew_Jorge,Gottfried_Brian
1976,06,13,1,Roche_Tony,Borowiak_Jeff,Borowiak_Jeff
1976,06,13,1,VanDillen_Erik,Fairlie_Brian,VanDillen_Erik
1976,06,13,1,Reid_GroverRaz,Nastase_Ilie,Nastase_Ilie
1976,06,13,2,Ashe_Arthur,Moore_Raymond,Ashe_Arthur
1976,06,13,2,Stockton_Dick,Ramirez_Raul,Ramirez_Raul
1976,06,13,2,Gottfried_Brian,Borowiak_Jeff,Borowiak_Jeff
1976,06,13,2,VanDillen_Erik,Nastase_Ilie,Nastase_Ilie
1976,06,13,3,Ashe_Arthur,Ramirez_Raul,Ramirez_Raul
1976,06,13,3,Borowiak_Jeff,Nastase_Ilie,Nastase_Ilie
1976,06,13,4,Ramirez_Raul,Nastase_Ilie,Ramirez_Raul
