Citi Open
1976,06,13,1,Teacher_Brian,Dibley_Colin,Dibley_Colin
1976,06,13,1,VelascoSr_Jairo,Amaya_Victor,Amaya_Victor
1976,06,13,1,Stockton_Dick,Menon_Sashi,Stockton_Dick
1976,06,13,1,Andrew_Jorge,Saviano_Nick,Andrew_Jorge
1976,06,13,1,Ramirez_Raul,Cramer_Pat,Ramirez_Raul
1976,06,13,1,Warwick_Kim,Austin_Jeff,Austin_Jeff
1976,06,13,1,Gottfried_Brian,Montano_Emilio,Montano_Emilio
1976,06,13,1,ElShafei_Ismail,Hewitt_Bob,ElShafei_Ismail
1976,06,13,1,Solomon_Harold,Scanlon_Bill,Solomon_Harold
1976,06,13,1,PecciSr_Victor,Pfister_Henry,PecciSr_Victor
1976,06,13,1,Gorman_Tom,Cornejo_Patricio,Gorman_Tom
1976,06,13,1,Krulevitz_Steve,Koch_Thomas,Krulevitz_Steve
1976,06,13,1,Tanner_Roscoe,Holmes_Norman,Tanner_Roscoe
1976,06,13,1,Gullikson_Tim,Guerry_Zan,Gullikson_Tim
1976,06,13,1,Fibak_Wojtek,Fairlie_Brian,Fairlie_Brian
1976,06,13,1,Turner_Steven,VanDillen_Erik,VanDillen_Erik
1976,06,13,1,Lara_Marcelo,Cano_Ricardo,Cano_Ricardo
1976,06,13,1,Reid_GroverRaz,Smith_Stan,Smith_Stan
1976,06,13,1,Molina_Ivan,Seewagen_Butch,Seewagen_Butch
1976,06,13,1,Betancur_Alvaro,FillolSr_Jaime,Betancur_Alvaro
1976,06,13,1,Moore_Raymond,Friedler_Eric,Moore_Raymond
1976,06,13,1,Kuki_Jun,Richey_Cliff,Richey_Cliff
1976,06,13,1,Fleming_Peter,Crealy_Dick,Crealy_Dick
1976,06,13,1,Franulovic_Zeljko,Ashe_Arthur,Ashe_Arthur
1976,06,13,1,Delaney_Jim,RasgadoJr_Joaquim,RasgadoJr_Joaquim
1976,06,13,1,Cahill_Mike,Amritraj_Vijay,Cahill_Mike
1976,06,13,1,Martin_Billy,Kronk_Paul,Martin_Billy
1976,06,13,1,Stewart_Sherwood,Dibbs_Eddie,Dibbs_Eddie
1976,06,13,1,Bunis_Henry,Whitlinger_John,Whitlinger_John
1976,06,13,1,Taylor_Roger,Edmondson_Mark,Taylor_Roger
1976,06,13,1,Masters_Geoff,McMillan_Kenneth,Masters_Geoff
1976,06,13,1,McNairIV_Fred,Connors_Jimmy,Connors_Jimmy
1976,06,13,2,Dibley_Colin,Amaya_Victor,Amaya_Victor
1976,06,13,2,Stockton_Dick,Andrew_Jorge,Stockton_Dick
1976,06,13,2,Ramirez_Raul,Austin_Jeff,Ramirez_Raul
1976,06,13,2,Montano_Emilio,ElShafei_Ismail,ElShafei_Ismail
1976,06,13,2,Solomon_Harold,PecciSr_Victor,PecciSr_Victor
1976,06,13,2,Gorman_Tom,Krulevitz_Steve,Krulevitz_Steve
1976,06,13,2,Tanner_Roscoe,Gullikson_Tim,Gullikson_Tim
1976,06,13,2,Fairlie_Brian,VanDillen_Erik,Fairlie_Brian
1976,06,13,2,Cano_Ricardo,Smith_Stan,Smith_Stan
1976,06,13,2,Seewagen_Butch,Betancur_Alvaro,Seewagen_Butch
1976,06,13,2,Moore_Raymond,Richey_Cliff,Moore_Raymond
1976,06,13,2,Crealy_Dick,Ashe_Arthur,Crealy_Dick
1976,06,13,2,RasgadoJr_Joaquim,Cahill_Mike,Cahill_Mike
1976,06,13,2,Martin_Billy,Dibbs_Eddie,Dibbs_Eddie
1976,06,13,2,Whitlinger_John,Taylor_Roger,Taylor_Roger
1976,06,13,2,Masters_Geoff,Connors_Jimmy,Connors_Jimmy
1976,06,13,3,Amaya_Victor,Stockton_Dick,Stockton_Dick
1976,06,13,3,Ramirez_Raul,ElShafei_Ismail,Ramirez_Raul
1976,06,13,3,PecciSr_Victor,Krulevitz_Steve,PecciSr_Victor
1976,06,13,3,Gullikson_Tim,Fairlie_Brian,Fairlie_Brian
1976,06,13,3,Smith_Stan,Seewagen_Butch,Smith_Stan
1976,06,13,3,Moore_Raymond,Crealy_Dick,Moore_Raymond
1976,06,13,3,Cahill_Mike,Dibbs_Eddie,Dibbs_Eddie
1976,06,13,3,Taylor_Roger,Connors_Jimmy,Connors_Jimmy
1976,06,13,4,Stockton_Dick,Ramirez_Raul,Ramirez_Raul
1976,06,13,4,PecciSr_Victor,Fairlie_Brian,Fairlie_Brian
1976,06,13,4,Smith_Stan,Moore_Raymond,Moore_Raymond
1976,06,13,4,Dibbs_Eddie,Connors_Jimmy,Connors_Jimmy
1976,06,13,5,Ramirez_Raul,Fairlie_Brian,Ramirez_Raul
1976,06,13,5,Moore_Raymond,Connors_Jimmy,Connors_Jimmy
1976,06,13,6,Ramirez_Raul,Connors_Jimmy,Connors_Jimmy
