MercedesCup
2008,07,13,1,Hernych_Jan,Dabul_Brian,Hernych_Jan
2008,07,13,1,Gremelmayr_Denis,Brands_Daniel,Dabul_Brian
2008,07,13,1,Beck_Andreas,Coria_Guillermo,Beck_Andreas
2008,07,13,1,Schwank_Eduardo,Kohlschreiber_Philipp,Schwank_Eduardo
2008,07,13,1,Berlocq_Carlos,Schukin_Yuri,Kohlschreiber_Philipp
2008,07,13,1,Korolev_Evgeny,DelPotro_JuanMartin,Schukin_Yuri
2008,07,13,1,Zverev_Mischa,Bolelli_Simone,DelPotro_JuanMartin
2008,07,13,1,Calleri_Agustin,Melzer_Jurgen,Bolelli_Simone
2008,07,13,1,Giraldo_Santiago,Cuevas_Pablo,Calleri_Agustin
2008,07,13,1,Berrer_Michael,Prodon_Eric,Cuevas_Pablo
2008,07,13,1,Almagro_Nicolas,Acasuso_Jose,Berrer_Michael
2008,07,13,1,Montanes_Albert,Ventura_Santiago,Almagro_Nicolas
2008,07,13,1,Hernandez_Oscar,Rosol_Lukas,Montanes_Albert
2008,07,13,1,Fischer_Martin,Gasquet_Richard,Hernandez_Oscar
2008,07,13,2,Hernych_Jan,Dabul_Brian,Rosol_Lukas
2008,07,13,2,Beck_Andreas,Schwank_Eduardo,Gasquet_Richard
2008,07,13,2,Kohlschreiber_Philipp,Schukin_Yuri,Hernych_Jan
2008,07,13,2,DelPotro_JuanMartin,Bolelli_Simone,Schwank_Eduardo
2008,07,13,2,Calleri_Agustin,Cuevas_Pablo,Kohlschreiber_Philipp
2008,07,13,2,Berrer_Michael,Almagro_Nicolas,DelPotro_JuanMartin
2008,07,13,2,Montanes_Albert,Hernandez_Oscar,Calleri_Agustin
2008,07,13,2,Rosol_Lukas,Gasquet_Richard,Berrer_Michael
2008,07,13,3,Hernych_Jan,Schwank_Eduardo,Montanes_Albert
2008,07,13,3,Kohlschreiber_Philipp,DelPotro_JuanMartin,Gasquet_Richard
2008,07,13,3,Calleri_Agustin,Berrer_Michael,Schwank_Eduardo
2008,07,13,3,Montanes_Albert,Gasquet_Richard,DelPotro_JuanMartin
2008,07,13,4,Schwank_Eduardo,DelPotro_JuanMartin,Calleri_Agustin
2008,07,13,4,Calleri_Agustin,Gasquet_Richard,Gasquet_Richard
2008,07,13,5,DelPotro_JuanMartin,Gasquet_Richard,DelPotro_JuanMartin
