SkiStar Swedish Open
2014,07,13,1,Ferrer_David,Andujar_Pablo,Ferrer_David
2014,07,13,1,Hanescu_Victor,DeSchepper_Kenny,Hanescu_Victor
2014,07,13,1,Albot_Radu,Reister_Julian,Albot_Radu
2014,07,13,1,Berlocq_Carlos,Janowicz_Jerzy,Berlocq_Carlos
2014,07,13,1,Montanes_Albert,Lajovic_Dusan,Janowicz_Jerzy
2014,07,13,1,Kukushkin_Mikhail,Ymer_Elias,Lajovic_Dusan
2014,07,13,1,Riba_Pere,Sousa_Joao,Ymer_Elias
2014,07,13,1,CarrenoBusta_Pablo,Brown_Dustin,Sousa_Joao
2014,07,13,1,Eriksson_Markus,Lorenzi_Paolo,CarrenoBusta_Pablo
2014,07,13,1,Vesely_Jiri,RamosVinolas_Albert,Lorenzi_Paolo
2014,07,13,1,Verdasco_Fernando,Chardy_Jeremy,RamosVinolas_Albert
2014,07,13,1,Cuevas_Pablo,Cervantes_Inigo,Verdasco_Fernando
2014,07,13,1,Lindell_Christian,Mathieu_PaulHenri,Cuevas_Pablo
2014,07,13,1,Olivo_Renzo,Robredo_Tommy,Lindell_Christian
2014,07,13,2,Ferrer_David,Hanescu_Victor,Olivo_Renzo
2014,07,13,2,Albot_Radu,Berlocq_Carlos,Robredo_Tommy
2014,07,13,2,Janowicz_Jerzy,Lajovic_Dusan,Ferrer_David
2014,07,13,2,Ymer_Elias,Sousa_Joao,Berlocq_Carlos
2014,07,13,2,CarrenoBusta_Pablo,Lorenzi_Paolo,Lajovic_Dusan
2014,07,13,2,RamosVinolas_Albert,Verdasco_Fernando,Sousa_Joao
2014,07,13,2,Cuevas_Pablo,Lindell_Christian,CarrenoBusta_Pablo
2014,07,13,2,Olivo_Renzo,Robredo_Tommy,Verdasco_Fernando
2014,07,13,3,Ferrer_David,Berlocq_Carlos,Cuevas_Pablo
2014,07,13,3,Lajovic_Dusan,Sousa_Joao,Olivo_Renzo
2014,07,13,3,CarrenoBusta_Pablo,Verdasco_Fernando,Berlocq_Carlos
2014,07,13,3,Cuevas_Pablo,Olivo_Renzo,Sousa_Joao
2014,07,13,4,Berlocq_Carlos,Sousa_Joao,Verdasco_Fernando
2014,07,13,4,Verdasco_Fernando,Cuevas_Pablo,Cuevas_Pablo
2014,07,13,5,Sousa_Joao,Cuevas_Pablo,Sousa_Joao
