Miami
1977,02,13,1,Ramirez_Raul,Guerry_Zan,Ramirez_Raul
1977,02,13,1,Turner_Steven,Fassbender_Jurgen,Turner_Steven
1977,02,13,1,Zednik_Vladimir,Yuill_John,Zednik_Vladimir
1977,02,13,1,Kakoulia_Teimuraz,Smith_Peter,Kakoulia_Teimuraz
1977,02,13,1,Gottfried_Brian,Joubert_Deon,Gottfried_Brian
1977,02,13,1,Spear_Nicola,Pala_Frantisek,Spear_Nicola
1977,02,13,1,Richey_Cliff,Metreveli_Alex,Metreveli_Alex
1977,02,13,1,Betancur_Alvaro,Kronk_Paul,Betancur_Alvaro
1977,02,13,1,Alvarez_ElioLito,Dupre_Pat,Alvarez_ElioLito
1977,02,13,1,Walts_Butch,Higueras_Jose,Walts_Butch
1977,02,13,1,Krulevitz_Steve,Hrebec_Jiri,Hrebec_Jiri
1977,02,13,1,Norberg_Rolf,Solomon_Harold,Solomon_Harold
1977,02,13,1,Mulloy_Gardnar,Whitlinger_John,Whitlinger_John
1977,02,13,1,Letcher_Cliff,Cano_Ricardo,Letcher_Cliff
1977,02,13,1,ElShafei_Ismail,Winitsky_Van,Winitsky_Van
1977,02,13,1,Kuki_Jun,Dibbs_Eddie,Dibbs_Eddie
1977,02,13,2,Ramirez_Raul,Turner_Steven,Ramirez_Raul
1977,02,13,2,Zednik_Vladimir,Kakoulia_Teimuraz,Kakoulia_Teimuraz
1977,02,13,2,Gottfried_Brian,Spear_Nicola,Gottfried_Brian
1977,02,13,2,Metreveli_Alex,Betancur_Alvaro,Metreveli_Alex
1977,02,13,2,Alvarez_ElioLito,Walts_Butch,Alvarez_ElioLito
1977,02,13,2,Hrebec_Jiri,Solomon_Harold,Solomon_Harold
1977,02,13,2,Whitlinger_John,Letcher_Cliff,Letcher_Cliff
1977,02,13,2,Winitsky_Van,Dibbs_Eddie,Dibbs_Eddie
1977,02,13,3,Ramirez_Raul,Kakoulia_Teimuraz,Ramirez_Raul
1977,02,13,3,Gottfried_Brian,Metreveli_Alex,Gottfried_Brian
1977,02,13,3,Alvarez_ElioLito,Solomon_Harold,Solomon_Harold
1977,02,13,3,Letcher_Cliff,Dibbs_Eddie,Dibbs_Eddie
1977,02,13,4,Ramirez_Raul,Gottfried_Brian,Ramirez_Raul
1977,02,13,4,Solomon_Harold,Dibbs_Eddie,Dibbs_Eddie
1977,02,13,5,Ramirez_Raul,Dibbs_Eddie,Dibbs_Eddie
