Denver WCT
1976,06,13,1,Rosewall_Ken,Martin_Billy,Martin_Billy
1976,06,13,1,Gottfried_Brian,Roche_Tony,Gottfried_Brian
1976,06,13,1,Masters_Geoff,Pattison_Andrew,Masters_Geoff
1976,06,13,1,Case_Ross,Gerulaitis_Vitas,Case_Ross
1976,06,13,1,Ramirez_Raul,Stone_Allan,Ramirez_Raul
1976,06,13,1,Pasarell_Charlie,Borowiak_Jeff,Pasarell_Charlie
1976,06,13,1,McNairIV_Fred,Alexander_John,Alexander_John
1976,06,13,1,Dent_Phil,Connors_Jimmy,Connors_Jimmy
1976,06,13,2,Martin_Billy,Gottfried_Brian,Gottfried_Brian
1976,06,13,2,Masters_Geoff,Case_Ross,Case_Ross
1976,06,13,2,Ramirez_Raul,Pasarell_Charlie,Ramirez_Raul
1976,06,13,2,Alexander_John,Connors_Jimmy,Connors_Jimmy
1976,06,13,3,Gottfried_Brian,Case_Ross,Case_Ross
1976,06,13,3,Ramirez_Raul,Connors_Jimmy,Connors_Jimmy
1976,06,13,4,Case_Ross,Connors_Jimmy,Connors_Jimmy
