Cleveland
1976,06,13,1,Metreveli_Alex,Ball_Syd,Metreveli_Alex
1976,06,13,1,Smid_Tomas,LewisNZL_Chris,Ball_Syd
1976,06,13,1,Delaney_Jim,LoyoMayo_Joaquin,Smid_Tomas
1976,06,13,1,Gullikson_Tim,Owens_Charles,LewisNZL_Chris
1976,06,13,1,Fleming_Peter,Rahim_Haroon,Delaney_Jim
1976,06,13,1,Waltke_Trey,Graebner_Clark,Gullikson_Tim
1976,06,13,1,PecciSr_Victor,Whitlinger_John,Owens_Charles
1976,06,13,1,Slozil_Pavel,Mayer_Gene,Fleming_Peter
1976,06,13,1,Austin_Jeff,Dibley_Colin,Rahim_Haroon
1976,06,13,2,Metreveli_Alex,Ball_Syd,Waltke_Trey
1976,06,13,2,Smid_Tomas,LewisNZL_Chris,Graebner_Clark
1976,06,13,2,Delaney_Jim,Gullikson_Tim,PecciSr_Victor
1976,06,13,2,Owens_Charles,Fleming_Peter,Whitlinger_John
1976,06,13,2,Rahim_Haroon,Waltke_Trey,Mayer_Gene
1976,06,13,2,Graebner_Clark,PecciSr_Victor,Austin_Jeff
1976,06,13,2,Whitlinger_John,Mayer_Gene,Dibley_Colin
1976,06,13,2,Austin_Jeff,Dibley_Colin,Metreveli_Alex
1976,06,13,3,Metreveli_Alex,LewisNZL_Chris,LewisNZL_Chris
1976,06,13,3,Delaney_Jim,Owens_Charles,Delaney_Jim
1976,06,13,3,Rahim_Haroon,PecciSr_Victor,Owens_Charles
1976,06,13,3,Mayer_Gene,Dibley_Colin,Rahim_Haroon
1976,06,13,4,Metreveli_Alex,Owens_Charles,PecciSr_Victor
1976,06,13,4,Rahim_Haroon,Dibley_Colin,Mayer_Gene
1976,06,13,5,Metreveli_Alex,Rahim_Haroon,Dibley_Colin
