Columbus WCT
1976,06,13,1,Alexander_John,Pattison_Andrew,Pattison_Andrew
1976,06,13,1,McMillan_Frew,Warwick_Kim,Warwick_Kim
1976,06,13,1,Drysdale_Cliff,Ralston_Dennis,Drysdale_Cliff
1976,06,13,1,Martin_Billy,Okker_Tom,Okker_Tom
1976,06,13,1,Cox_Mark,Stockton_Dick,Stockton_Dick
1976,06,13,1,Dent_Phil,Mitton_Bernard,Dent_Phil
1976,06,13,1,Metreveli_Alex,Franulovic_Zeljko,Metreveli_Alex
1976,06,13,1,Hewitt_Bob,Ashe_Arthur,Ashe_Arthur
1976,06,13,2,Pattison_Andrew,Warwick_Kim,Pattison_Andrew
1976,06,13,2,Drysdale_Cliff,Okker_Tom,Drysdale_Cliff
1976,06,13,2,Stockton_Dick,Dent_Phil,Dent_Phil
1976,06,13,2,Metreveli_Alex,Ashe_Arthur,Ashe_Arthur
1976,06,13,3,Pattison_Andrew,Drysdale_Cliff,Pattison_Andrew
1976,06,13,3,Dent_Phil,Ashe_Arthur,Ashe_Arthur
1976,06,13,4,Pattison_Andrew,Ashe_Arthur,Ashe_Arthur
