Florence
1993,06,13,1,Muster_Thomas,Schaller_Gilbert,Muster_Thomas
1993,06,13,1,Fernandez_Oliver,Fromberg_Richard,Fromberg_Richard
1993,06,13,1,Carbonell_Tomas,Dewulf_Filip,Dewulf_Filip
1993,06,13,1,Sanchez_Javier,Filippini_Marcelo,Sanchez_Javier
1993,06,13,1,Kulti_Nicklas,CunhaSilva_Joao,Kulti_Nicklas
1993,06,13,1,Gorriz_MarcosAurelio,Corretja_Alex,Corretja_Alex
1993,06,13,1,Naewie_Markus,Wuyts_Bart,Naewie_Markus
1993,06,13,1,Pistolesi_Claudio,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1993,06,13,1,Clavet_Francisco,Agenor_Ronald,Agenor_Ronald
1993,06,13,1,Davin_Franco,Jonsson_Lars,Jonsson_Lars
1993,06,13,1,Gilbert_Rodolphe,Skoff_Horst,Gilbert_Rodolphe
1993,06,13,1,Nargiso_Diego,Gustafsson_Magnus,Gustafsson_Magnus
1993,06,13,1,Arrese_Jordi,Markus_Gabriel,Arrese_Jordi
1993,06,13,1,Furlan_Renzo,Burillo_Jordi,Burillo_Jordi
1993,06,13,1,Mezzadri_Claudio,DeLaPena_Horacio,DeLaPena_Horacio
1993,06,13,1,Mancini_Alberto,Sanchez_Emilio,Sanchez_Emilio
1993,06,13,2,Muster_Thomas,Fromberg_Richard,Muster_Thomas
1993,06,13,2,Dewulf_Filip,Sanchez_Javier,Dewulf_Filip
1993,06,13,2,Kulti_Nicklas,Corretja_Alex,Corretja_Alex
1993,06,13,2,Naewie_Markus,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1993,06,13,2,Agenor_Ronald,Jonsson_Lars,Agenor_Ronald
1993,06,13,2,Gilbert_Rodolphe,Gustafsson_Magnus,Gustafsson_Magnus
1993,06,13,2,Arrese_Jordi,Burillo_Jordi,Burillo_Jordi
1993,06,13,2,DeLaPena_Horacio,Sanchez_Emilio,Sanchez_Emilio
1993,06,13,3,Muster_Thomas,Dewulf_Filip,Muster_Thomas
1993,06,13,3,Corretja_Alex,PerezRoldan_Guillermo,Corretja_Alex
1993,06,13,3,Agenor_Ronald,Gustafsson_Magnus,Agenor_Ronald
1993,06,13,3,Burillo_Jordi,Sanchez_Emilio,Burillo_Jordi
1993,06,13,4,Muster_Thomas,Corretja_Alex,Muster_Thomas
1993,06,13,4,Agenor_Ronald,Burillo_Jordi,Burillo_Jordi
1993,06,13,5,Muster_Thomas,Burillo_Jordi,Muster_Thomas
