Charlotte WCT
1976,06,13,1,Dibbs_Eddie,Stone_Allan,Dibbs_Eddie
1976,06,13,1,Richey_Cliff,Martin_Billy,Richey_Cliff
1976,06,13,1,Mayer_Sandy,Roche_Tony,Roche_Tony
1976,06,13,1,Case_Ross,Newcombe_John,Case_Ross
1976,06,13,1,Stockton_Dick,Borowiak_Jeff,Stockton_Dick
1976,06,13,1,VanDillen_Erik,Gerulaitis_Vitas,Gerulaitis_Vitas
1976,06,13,1,Masters_Geoff,Pasarell_Charlie,Masters_Geoff
1976,06,13,1,Solomon_Harold,Rosewall_Ken,Rosewall_Ken
1976,06,13,2,Dibbs_Eddie,Richey_Cliff,Dibbs_Eddie
1976,06,13,2,Roche_Tony,Case_Ross,Roche_Tony
1976,06,13,2,Stockton_Dick,Gerulaitis_Vitas,Gerulaitis_Vitas
1976,06,13,2,Masters_Geoff,Rosewall_Ken,Rosewall_Ken
1976,06,13,3,Dibbs_Eddie,Roche_Tony,Roche_Tony
1976,06,13,3,Gerulaitis_Vitas,Rosewall_Ken,Gerulaitis_Vitas
1976,06,13,4,Roche_Tony,Gerulaitis_Vitas,Roche_Tony
