Barcelona WCT
1976,06,13,1,Orantes_Manuel,Drysdale_Cliff,Drysdale_Cliff
1976,06,13,1,VanDillen_Erik,ElShafei_Ismail,VanDillen_Erik
1976,06,13,1,Stockton_Dick,Crealy_Dick,Crealy_Dick
1976,06,13,1,Fairlie_Brian,Solomon_Harold,Fairlie_Brian
1976,06,13,1,Smith_Stan,Cox_Mark,Cox_Mark
1976,06,13,1,Meiler_Karl,Santana_Manuel,Meiler_Karl
1976,06,13,1,Fibak_Wojtek,Borowiak_Jeff,Fibak_Wojtek
1976,06,13,1,Lutz_Robert,Dibbs_Eddie,Dibbs_Eddie
1976,06,13,2,Drysdale_Cliff,VanDillen_Erik,Drysdale_Cliff
1976,06,13,2,Crealy_Dick,Fairlie_Brian,Crealy_Dick
1976,06,13,2,Cox_Mark,Meiler_Karl,Cox_Mark
1976,06,13,2,Fibak_Wojtek,Dibbs_Eddie,Dibbs_Eddie
1976,06,13,3,Drysdale_Cliff,Crealy_Dick,Drysdale_Cliff
1976,06,13,3,Cox_Mark,Dibbs_Eddie,Dibbs_Eddie
1976,06,13,4,Drysdale_Cliff,Dibbs_Eddie,Dibbs_Eddie
