U.S. National Indoor Tennis Championships
1994,02,13,1,Courier_Jim,Woodruff_Chris,Courier_Jim
1994,02,13,1,Carlsen_Kenneth,Randall_Dave,Carlsen_Kenneth
1994,02,13,1,Grabb_Jim,Rikl_David,Randall_Dave
1994,02,13,1,Krickstein_Aaron,Morgan_Jamie,Rikl_David
1994,02,13,1,Adams_Chuck,Ho_Tommy,Krickstein_Aaron
1994,02,13,1,Daufresne_Xavier,Gilbert_Brad,Adams_Chuck
1994,02,13,1,Washington_MaliVai,Petchey_Mark,Daufresne_Xavier
1994,02,13,1,Black_Byron,Palmer_Jared,Gilbert_Brad
1994,02,13,1,Woodbridge_Todd,Enqvist_Thomas,Washington_MaliVai
1994,02,13,1,McEnroe_Patrick,Borwick_Neil,Black_Byron
1994,02,13,1,Wahlgren_LarsAnders,Furlan_Renzo,Palmer_Jared
1994,02,13,1,Lundgren_Peter,Chesnokov_Andrei,Enqvist_Thomas
1994,02,13,1,Ruah_Maurice,Weiss_Robbie,McEnroe_Patrick
1994,02,13,1,Caratti_Cristiano,Tarango_Jeff,Wahlgren_LarsAnders
1994,02,13,1,OBrien_Alex,Stafford_Grant,Lundgren_Peter
1994,02,13,1,Braasch_Karsten,Sznajder_Andrew,Chesnokov_Andrei
1994,02,13,1,MacPhie_Brian,Meligeni_Fernando,Ruah_Maurice
1994,02,13,1,Bryan_Steve,Chang_Michael,Caratti_Cristiano
1994,02,13,1,Haarhuis_Paul,Mattar_Luiz,OBrien_Alex
1994,02,13,1,Nainkin_David,Dewulf_Filip,Stafford_Grant
1994,02,13,1,Flach_Doug,Stark_Jonathan,Braasch_Karsten
1994,02,13,1,Hlasek_Jakob,Fleurian_JeanPhilippe,MacPhie_Brian
1994,02,13,1,Doyle_Grant,Eltingh_Jacco,Bryan_Steve
1994,02,13,1,Shelton_Bryan,Martin_Todd,Chang_Michael
1994,02,13,2,Courier_Jim,Carlsen_Kenneth,Haarhuis_Paul
1994,02,13,2,Randall_Dave,Rikl_David,Nainkin_David
1994,02,13,2,Krickstein_Aaron,Adams_Chuck,Flach_Doug
1994,02,13,2,Daufresne_Xavier,Gilbert_Brad,Stark_Jonathan
1994,02,13,2,Washington_MaliVai,Black_Byron,Hlasek_Jakob
1994,02,13,2,Palmer_Jared,Enqvist_Thomas,Fleurian_JeanPhilippe
1994,02,13,2,McEnroe_Patrick,Wahlgren_LarsAnders,Eltingh_Jacco
1994,02,13,2,Lundgren_Peter,Chesnokov_Andrei,Martin_Todd
1994,02,13,2,Ruah_Maurice,Caratti_Cristiano,Courier_Jim
1994,02,13,2,OBrien_Alex,Stafford_Grant,Randall_Dave
1994,02,13,2,Braasch_Karsten,MacPhie_Brian,Adams_Chuck
1994,02,13,2,Bryan_Steve,Chang_Michael,Gilbert_Brad
1994,02,13,2,Haarhuis_Paul,Nainkin_David,Washington_MaliVai
1994,02,13,2,Flach_Doug,Stark_Jonathan,Enqvist_Thomas
1994,02,13,2,Hlasek_Jakob,Fleurian_JeanPhilippe,McEnroe_Patrick
1994,02,13,2,Eltingh_Jacco,Martin_Todd,Chesnokov_Andrei
1994,02,13,3,Courier_Jim,Randall_Dave,Caratti_Cristiano
1994,02,13,3,Adams_Chuck,Gilbert_Brad,OBrien_Alex
1994,02,13,3,Washington_MaliVai,Enqvist_Thomas,Braasch_Karsten
1994,02,13,3,McEnroe_Patrick,Chesnokov_Andrei,Chang_Michael
1994,02,13,3,Caratti_Cristiano,OBrien_Alex,Haarhuis_Paul
1994,02,13,3,Braasch_Karsten,Chang_Michael,Stark_Jonathan
1994,02,13,3,Haarhuis_Paul,Stark_Jonathan,Hlasek_Jakob
1994,02,13,3,Hlasek_Jakob,Martin_Todd,Martin_Todd
1994,02,13,4,Courier_Jim,Gilbert_Brad,Courier_Jim
1994,02,13,4,Enqvist_Thomas,McEnroe_Patrick,Gilbert_Brad
1994,02,13,4,OBrien_Alex,Braasch_Karsten,Enqvist_Thomas
1994,02,13,4,Haarhuis_Paul,Martin_Todd,McEnroe_Patrick
1994,02,13,5,Gilbert_Brad,McEnroe_Patrick,OBrien_Alex
1994,02,13,5,OBrien_Alex,Martin_Todd,Braasch_Karsten
1994,02,13,6,Gilbert_Brad,Martin_Todd,Haarhuis_Paul
