Los Angeles
1976,06,13,1,Connors_Jimmy,Waltke_Trey,Connors_Jimmy
1976,06,13,1,Ruffels_Ray,Masters_Geoff,Masters_Geoff
1976,06,13,1,Amritraj_Vijay,Whitlinger_John,Amritraj_Vijay
1976,06,13,1,Dibley_Colin,Borowiak_Jeff,Dibley_Colin
1976,06,13,1,Dibbs_Eddie,Pattison_Andrew,Dibbs_Eddie
1976,06,13,1,Malin_GeneStuart,Mitton_Bernard,Malin_GeneStuart
1976,06,13,1,Gottfried_Brian,Winitsky_Van,Gottfried_Brian
1976,06,13,1,Holladay_John,Stewart_Sherwood,Stewart_Sherwood
1976,06,13,1,Nastase_Ilie,Alvarez_ElioLito,Nastase_Ilie
1976,06,13,1,VanDillen_Erik,Gullikson_Tom,Gullikson_Tom
1976,06,13,1,FillolSr_Jaime,Rahim_Haroon,Rahim_Haroon
1976,06,13,1,Menon_Sashi,Pasarell_Charlie,Pasarell_Charlie
1976,06,13,1,Solomon_Harold,McNairIV_Fred,McNairIV_Fred
1976,06,13,1,McManus_Jim,Riessen_Marty,Riessen_Marty
1976,06,13,1,Stockton_Dick,Crealy_Dick,Stockton_Dick
1976,06,13,1,Fairlie_Brian,Ball_Syd,Fairlie_Brian
1976,06,13,1,Bohrnstedt_DickR,Gorman_Tom,Gorman_Tom
1976,06,13,1,Fleming_Peter,Smith_Stan,Smith_Stan
1976,06,13,1,Lloyd_John,Gullikson_Tim,Lloyd_John
1976,06,13,1,Cramer_Pat,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,1,Delaney_Jim,Bengtson_OveNils,Bengtson_OveNils
1976,06,13,1,Bertram_Byron,Parun_Onny,Bertram_Byron
1976,06,13,1,Martin_Billy,Krulevitz_Steve,Martin_Billy
1976,06,13,1,Machette_Mike,Ashe_Arthur,Ashe_Arthur
1976,06,13,1,Scanlon_Bill,Moore_Raymond,Scanlon_Bill
1976,06,13,1,Taygan_Ferdi,Lutz_Robert,Taygan_Ferdi
1976,06,13,1,Stone_Allan,Walts_Butch,Walts_Butch
1976,06,13,1,Johansson_Kjell,Ramirez_Raul,Ramirez_Raul
1976,06,13,1,Dent_Phil,Teacher_Brian,Dent_Phil
1976,06,13,1,Pohmann_HansJurgen,Mayer_Sandy,Mayer_Sandy
1976,06,13,1,Bunis_Henry,Hewitt_Bob,Bunis_Henry
1976,06,13,1,Cahill_Mike,Vilas_Guillermo,Vilas_Guillermo
1976,06,13,2,Connors_Jimmy,Masters_Geoff,Connors_Jimmy
1976,06,13,2,Amritraj_Vijay,Dibley_Colin,Dibley_Colin
1976,06,13,2,Dibbs_Eddie,Malin_GeneStuart,Dibbs_Eddie
1976,06,13,2,Gottfried_Brian,Stewart_Sherwood,Gottfried_Brian
1976,06,13,2,Nastase_Ilie,Gullikson_Tom,Nastase_Ilie
1976,06,13,2,Rahim_Haroon,Pasarell_Charlie,Pasarell_Charlie
1976,06,13,2,McNairIV_Fred,Riessen_Marty,Riessen_Marty
1976,06,13,2,Stockton_Dick,Fairlie_Brian,Stockton_Dick
1976,06,13,2,Gorman_Tom,Smith_Stan,Smith_Stan
1976,06,13,2,Lloyd_John,Tanner_Roscoe,Lloyd_John
1976,06,13,2,Bengtson_OveNils,Bertram_Byron,Bertram_Byron
1976,06,13,2,Martin_Billy,Ashe_Arthur,Ashe_Arthur
1976,06,13,2,Scanlon_Bill,Taygan_Ferdi,Scanlon_Bill
1976,06,13,2,Walts_Butch,Ramirez_Raul,Ramirez_Raul
1976,06,13,2,Dent_Phil,Mayer_Sandy,Mayer_Sandy
1976,06,13,2,Bunis_Henry,Vilas_Guillermo,Vilas_Guillermo
1976,06,13,3,Connors_Jimmy,Dibley_Colin,Connors_Jimmy
1976,06,13,3,Dibbs_Eddie,Gottfried_Brian,Gottfried_Brian
1976,06,13,3,Nastase_Ilie,Pasarell_Charlie,Nastase_Ilie
1976,06,13,3,Riessen_Marty,Stockton_Dick,Stockton_Dick
1976,06,13,3,Smith_Stan,Lloyd_John,Lloyd_John
1976,06,13,3,Bertram_Byron,Ashe_Arthur,Ashe_Arthur
1976,06,13,3,Scanlon_Bill,Ramirez_Raul,Ramirez_Raul
1976,06,13,3,Mayer_Sandy,Vilas_Guillermo,Mayer_Sandy
1976,06,13,4,Connors_Jimmy,Gottfried_Brian,Gottfried_Brian
1976,06,13,4,Nastase_Ilie,Stockton_Dick,Nastase_Ilie
1976,06,13,4,Lloyd_John,Ashe_Arthur,Ashe_Arthur
1976,06,13,4,Ramirez_Raul,Mayer_Sandy,Ramirez_Raul
1976,06,13,5,Gottfried_Brian,Nastase_Ilie,Gottfried_Brian
1976,06,13,5,Ashe_Arthur,Ramirez_Raul,Ashe_Arthur
1976,06,13,6,Gottfried_Brian,Ashe_Arthur,Gottfried_Brian
