Crédit Agricole Suisse Open Gstaad
1997,07,13,1,Kafelnikov_Yevgeny,Rosset_Marc,Rosset_Marc
1997,07,13,1,Hrbaty_Dominik,Sinner_Martin,Hrbaty_Dominik
1997,07,13,1,Vicente_Fernando,Alami_Karim,Vicente_Fernando
1997,07,13,1,Clavet_Francisco,Ferreira_Wayne,Ferreira_Wayne
1997,07,13,1,Bruguera_Sergi,Cash_Pat,Bruguera_Sergi
1997,07,13,1,Madsen_Bertrand,Sanchez_Javier,Sanchez_Javier
1997,07,13,1,Blanco_Galo,Ulihrach_Bohdan,Blanco_Galo
1997,07,13,1,ArnoldKer_Lucas,Mantilla_Felix,Mantilla_Felix
1997,07,13,1,Costa_Albert,Reneberg_Richey,Reneberg_Richey
1997,07,13,1,Kiefer_Nicolas,Champion_Thierry,Kiefer_Nicolas
1997,07,13,1,Heuberger_Ivo,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,07,13,1,Oncins_Jaime,Rios_Marcelo,Rios_Marcelo
1997,07,13,1,Berasategui_Alberto,Vacek_Daniel,Berasategui_Alberto
1997,07,13,1,Goellner_MarcKevin,Furlan_Renzo,Furlan_Renzo
1997,07,13,1,Pioline_Cedric,Santoro_Fabrice,Pioline_Cedric
1997,07,13,1,Novak_Jiri,Corretja_Alex,Corretja_Alex
1997,07,13,2,Rosset_Marc,Hrbaty_Dominik,Rosset_Marc
1997,07,13,2,Vicente_Fernando,Ferreira_Wayne,Ferreira_Wayne
1997,07,13,2,Bruguera_Sergi,Sanchez_Javier,Sanchez_Javier
1997,07,13,2,Blanco_Galo,Mantilla_Felix,Mantilla_Felix
1997,07,13,2,Reneberg_Richey,Kiefer_Nicolas,Kiefer_Nicolas
1997,07,13,2,VilocaPuig_JuanAlbert,Rios_Marcelo,VilocaPuig_JuanAlbert
1997,07,13,2,Berasategui_Alberto,Furlan_Renzo,Berasategui_Alberto
1997,07,13,2,Pioline_Cedric,Corretja_Alex,Corretja_Alex
1997,07,13,3,Rosset_Marc,Ferreira_Wayne,Ferreira_Wayne
1997,07,13,3,Sanchez_Javier,Mantilla_Felix,Mantilla_Felix
1997,07,13,3,Kiefer_Nicolas,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,07,13,3,Berasategui_Alberto,Corretja_Alex,Corretja_Alex
1997,07,13,4,Ferreira_Wayne,Mantilla_Felix,Mantilla_Felix
1997,07,13,4,VilocaPuig_JuanAlbert,Corretja_Alex,VilocaPuig_JuanAlbert
1997,07,13,5,Mantilla_Felix,VilocaPuig_JuanAlbert,Mantilla_Felix
