Richmond WCT
1976,06,13,1,Ashe_Arthur,McNairIV_Fred,Ashe_Arthur
1976,06,13,1,Hrebec_Jiri,Kodes_Jan,Hrebec_Jiri
1976,06,13,1,Martin_Billy,Amritraj_Vijay,Martin_Billy
1976,06,13,1,Amritraj_Anand,Ramirez_Raul,Ramirez_Raul
1976,06,13,1,Tanner_Roscoe,Gottfried_Brian,Gottfried_Brian
1976,06,13,1,Case_Ross,McMillan_Frew,Case_Ross
1976,06,13,1,Laver_Rod,Masters_Geoff,Masters_Geoff
1976,06,13,1,Riessen_Marty,Okker_Tom,Okker_Tom
1976,06,13,2,Ashe_Arthur,Hrebec_Jiri,Ashe_Arthur
1976,06,13,2,Martin_Billy,Ramirez_Raul,Ramirez_Raul
1976,06,13,2,Gottfried_Brian,Case_Ross,Gottfried_Brian
1976,06,13,2,Masters_Geoff,Okker_Tom,Okker_Tom
1976,06,13,3,Ashe_Arthur,Ramirez_Raul,Ashe_Arthur
1976,06,13,3,Gottfried_Brian,Okker_Tom,Gottfried_Brian
1976,06,13,4,Ashe_Arthur,Gottfried_Brian,Ashe_Arthur
