Gerry Weber Open 
1999,06,13,1,Rafter_Patrick,Ilie_Andrew,Rafter_Patrick
1999,06,13,1,Siemerink_Jan,Haarhuis_Paul,Siemerink_Jan
1999,06,13,1,Reneberg_Richey,Rosset_Marc,Reneberg_Richey
1999,06,13,1,Schuettler_Rainer,Kiefer_Nicolas,Kiefer_Nicolas
1999,06,13,1,Krajicek_Richard,Vacek_Daniel,Vacek_Daniel
1999,06,13,1,Karbacher_Bernd,Novak_Jiri,Novak_Jiri
1999,06,13,1,Bjorkman_Jonas,Kroslak_Jan,Bjorkman_Jonas
1999,06,13,1,Pozzi_Gianluca,Mantilla_Felix,Pozzi_Gianluca
1999,06,13,1,Haas_Tommy,Raoux_Guillaume,Haas_Tommy
1999,06,13,1,Medvedev_Andrei,Dreekmann_Hendrik,Dreekmann_Hendrik
1999,06,13,1,Stark_Jonathan,Gimelstob_Justin,Gimelstob_Justin
1999,06,13,1,vanLottum_John,Kulti_Nicklas,Kulti_Nicklas
1999,06,13,1,Golmard_Jerome,Schalken_Sjeng,Schalken_Sjeng
1999,06,13,1,BurriezaLopez_Oscar,Larsson_Magnus,BurriezaLopez_Oscar
1999,06,13,1,Prinosil_David,Ullyett_Kevin,Prinosil_David
1999,06,13,1,Gustafsson_Magnus,Moya_Carlos,Moya_Carlos
1999,06,13,2,Rafter_Patrick,Siemerink_Jan,Siemerink_Jan
1999,06,13,2,Reneberg_Richey,Kiefer_Nicolas,Kiefer_Nicolas
1999,06,13,2,Vacek_Daniel,Novak_Jiri,Vacek_Daniel
1999,06,13,2,Bjorkman_Jonas,Pozzi_Gianluca,Pozzi_Gianluca
1999,06,13,2,Haas_Tommy,Dreekmann_Hendrik,Haas_Tommy
1999,06,13,2,Gimelstob_Justin,Kulti_Nicklas,Kulti_Nicklas
1999,06,13,2,Schalken_Sjeng,BurriezaLopez_Oscar,Schalken_Sjeng
1999,06,13,2,Prinosil_David,Moya_Carlos,Moya_Carlos
1999,06,13,3,Siemerink_Jan,Kiefer_Nicolas,Kiefer_Nicolas
1999,06,13,3,Vacek_Daniel,Pozzi_Gianluca,Vacek_Daniel
1999,06,13,3,Haas_Tommy,Kulti_Nicklas,Kulti_Nicklas
1999,06,13,3,Schalken_Sjeng,Moya_Carlos,Moya_Carlos
1999,06,13,4,Kiefer_Nicolas,Vacek_Daniel,Kiefer_Nicolas
1999,06,13,4,Kulti_Nicklas,Moya_Carlos,Kulti_Nicklas
1999,06,13,5,Kiefer_Nicolas,Kulti_Nicklas,Kiefer_Nicolas
