Prague
1989,08,13,1,Arrese_Jordi,Bloom_Gilad,Arrese_Jordi
1989,08,13,1,Korda_Petr,Dzelde_Girts,Korda_Petr
1989,08,13,1,Haldin_Thomas,Tauson_Michael,Tauson_Michael
1989,08,13,1,Giussani_Gustavo,Duncan_Lawson,Giussani_Gustavo
1989,08,13,1,Filippini_Marcelo,Bulant_Jaroslav,Filippini_Marcelo
1989,08,13,1,Hajek_Peter,Rivas_Guillermo,Rivas_Guillermo
1989,08,13,1,Clavet_Francisco,Dosedel_Slava,Clavet_Francisco
1989,08,13,1,Smid_Tomas,Strelba_Martin,Strelba_Martin
1989,08,13,1,Bengoechea_Eduardo,Damm_Martin,Bengoechea_Eduardo
1989,08,13,1,Aguilera_Juan,Anzari_Tomas,Aguilera_Juan
1989,08,13,1,Cihak_Josef,Roubicek_Vaclav,Roubicek_Vaclav
1989,08,13,1,Davin_Franco,Novacek_Karel,Davin_Franco
1989,08,13,1,Luna_Fernando,Rikl_David,Rikl_David
1989,08,13,1,Ostoja_Marko,Nydahl_Tomas,Ostoja_Marko
1989,08,13,1,Suk_Cyril,Azar_Roberto,Suk_Cyril
1989,08,13,1,Allgardh_Christer,Skoff_Horst,Skoff_Horst
1989,08,13,2,Arrese_Jordi,Korda_Petr,Korda_Petr
1989,08,13,2,Tauson_Michael,Giussani_Gustavo,Tauson_Michael
1989,08,13,2,Filippini_Marcelo,Rivas_Guillermo,Filippini_Marcelo
1989,08,13,2,Clavet_Francisco,Strelba_Martin,Strelba_Martin
1989,08,13,2,Bengoechea_Eduardo,Aguilera_Juan,Aguilera_Juan
1989,08,13,2,Roubicek_Vaclav,Davin_Franco,Davin_Franco
1989,08,13,2,Rikl_David,Ostoja_Marko,Ostoja_Marko
1989,08,13,2,Suk_Cyril,Skoff_Horst,Skoff_Horst
1989,08,13,3,Korda_Petr,Tauson_Michael,Tauson_Michael
1989,08,13,3,Filippini_Marcelo,Strelba_Martin,Filippini_Marcelo
1989,08,13,3,Aguilera_Juan,Davin_Franco,Davin_Franco
1989,08,13,3,Ostoja_Marko,Skoff_Horst,Skoff_Horst
1989,08,13,4,Tauson_Michael,Filippini_Marcelo,Filippini_Marcelo
1989,08,13,4,Davin_Franco,Skoff_Horst,Skoff_Horst
1989,08,13,5,Filippini_Marcelo,Skoff_Horst,Filippini_Marcelo
