Heineken Open
2013,01,13,1,Ferrer_David,Lu_YenHsun,Ferrer_David
2013,01,13,1,Paire_Benoit,Lacko_Lukas,Lu_YenHsun
2013,01,13,1,Lorenzi_Paolo,Goffin_David,Lacko_Lukas
2013,01,13,1,Bellucci_Thomaz,Haas_Tommy,Bellucci_Thomaz
2013,01,13,1,Haase_Robin,Sijsling_Igor,Haas_Tommy
2013,01,13,1,Becker_Benjamin,Monfils_Gael,Sijsling_Igor
2013,01,13,1,Jones_Greg,Melzer_Jurgen,Monfils_Gael
2013,01,13,1,Janowicz_Jerzy,Baker_Brian,Jones_Greg
2013,01,13,1,Levine_Jesse,KingTurner_Daniel,Baker_Brian
2013,01,13,1,Rochus_Olivier,RamosVinolas_Albert,Levine_Jesse
2013,01,13,1,Querrey_Sam,Klizan_Martin,Rochus_Olivier
2013,01,13,1,Malisse_Xavier,Soeda_Go,Querrey_Sam
2013,01,13,1,Giraldo_Santiago,Falla_Alejandro,Malisse_Xavier
2013,01,13,1,Zemlja_Grega,Kohlschreiber_Philipp,Giraldo_Santiago
2013,01,13,2,Ferrer_David,Lu_YenHsun,Falla_Alejandro
2013,01,13,2,Lacko_Lukas,Bellucci_Thomaz,Kohlschreiber_Philipp
2013,01,13,2,Haas_Tommy,Sijsling_Igor,Ferrer_David
2013,01,13,2,Monfils_Gael,Jones_Greg,Lacko_Lukas
2013,01,13,2,Baker_Brian,Levine_Jesse,Haas_Tommy
2013,01,13,2,Rochus_Olivier,Querrey_Sam,Monfils_Gael
2013,01,13,2,Malisse_Xavier,Giraldo_Santiago,Levine_Jesse
2013,01,13,2,Falla_Alejandro,Kohlschreiber_Philipp,Querrey_Sam
2013,01,13,3,Ferrer_David,Lacko_Lukas,Malisse_Xavier
2013,01,13,3,Haas_Tommy,Monfils_Gael,Kohlschreiber_Philipp
2013,01,13,3,Levine_Jesse,Querrey_Sam,Ferrer_David
2013,01,13,3,Malisse_Xavier,Kohlschreiber_Philipp,Monfils_Gael
2013,01,13,4,Ferrer_David,Monfils_Gael,Querrey_Sam
2013,01,13,4,Querrey_Sam,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,01,13,5,Ferrer_David,Kohlschreiber_Philipp,Ferrer_David
