Heineken Open
2002,01,13,1,Safin_Marat,Chang_Michael,Safin_Marat
2002,01,13,1,Gaudio_Gaston,Bjorkman_Jonas,Bjorkman_Jonas
2002,01,13,1,Golmard_Jerome,Willman_Daniel,Golmard_Jerome
2002,01,13,1,Elseneer_Gilles,Hrbaty_Dominik,Elseneer_Gilles
2002,01,13,1,Gambill_JanMichael,Clavet_Francisco,Clavet_Francisco
2002,01,13,1,Phau_Bjorn,Nalbandian_David,Nalbandian_David
2002,01,13,1,Kratochvil_Michel,Ginepri_Robby,Kratochvil_Michel
2002,01,13,1,Nielsen_Mark,Vinciguerra_Andreas,Nielsen_Mark
2002,01,13,1,Novak_Jiri,Gaudenzi_Andrea,Novak_Jiri
2002,01,13,1,Squillari_Franco,Vicente_Fernando,Vicente_Fernando
2002,01,13,1,Koubek_Stefan,Mantilla_Felix,Mantilla_Felix
2002,01,13,1,Blanco_Galo,Schalken_Sjeng,Schalken_Sjeng
2002,01,13,1,Rusedski_Greg,Zabaleta_Mariano,Rusedski_Greg
2002,01,13,1,Sa_Andre,Tabara_Michal,Tabara_Michal
2002,01,13,1,Montanes_Albert,Youzhny_Mikhail,Youzhny_Mikhail
2002,01,13,1,Nieminen_Jarkko,Ivanisevic_Goran,Ivanisevic_Goran
2002,01,13,2,Safin_Marat,Bjorkman_Jonas,Bjorkman_Jonas
2002,01,13,2,Golmard_Jerome,Elseneer_Gilles,Golmard_Jerome
2002,01,13,2,Clavet_Francisco,Nalbandian_David,Nalbandian_David
2002,01,13,2,Kratochvil_Michel,Nielsen_Mark,Kratochvil_Michel
2002,01,13,2,Novak_Jiri,Vicente_Fernando,Novak_Jiri
2002,01,13,2,Mantilla_Felix,Schalken_Sjeng,Mantilla_Felix
2002,01,13,2,Rusedski_Greg,Tabara_Michal,Rusedski_Greg
2002,01,13,2,Youzhny_Mikhail,Ivanisevic_Goran,Ivanisevic_Goran
2002,01,13,3,Bjorkman_Jonas,Golmard_Jerome,Golmard_Jerome
2002,01,13,3,Nalbandian_David,Kratochvil_Michel,Kratochvil_Michel
2002,01,13,3,Novak_Jiri,Mantilla_Felix,Novak_Jiri
2002,01,13,3,Rusedski_Greg,Ivanisevic_Goran,Rusedski_Greg
2002,01,13,4,Golmard_Jerome,Kratochvil_Michel,Golmard_Jerome
2002,01,13,4,Novak_Jiri,Rusedski_Greg,Rusedski_Greg
2002,01,13,5,Golmard_Jerome,Rusedski_Greg,Rusedski_Greg
