Topshelf Open
1993,06,13,1,Medvedev_Andrei,Wibier_Fernon,Medvedev_Andrei
1993,06,13,1,Shelton_Bryan,Pozzi_Gianluca,Pozzi_Gianluca
1993,06,13,1,Siemerink_Jan,Weiss_Robbie,Siemerink_Jan
1993,06,13,1,Gloria_Louis,Boetsch_Arnaud,Boetsch_Arnaud
1993,06,13,1,Holm_Henrik,Baur_Patrick,Holm_Henrik
1993,06,13,1,Rostagno_Derrick,Chesnokov_Andrei,Rostagno_Derrick
1993,06,13,1,Olhovskiy_Andrei,Carlsen_Kenneth,Olhovskiy_Andrei
1993,06,13,1,Stark_Jonathan,Volkov_Alexander,Volkov_Alexander
1993,06,13,1,Pioline_Cedric,Moraing_Peter,Pioline_Cedric
1993,06,13,1,Eagle_Joshua,Haarhuis_Paul,Eagle_Joshua
1993,06,13,1,VanScheppingen_Dennis,Vacek_Daniel,Vacek_Daniel
1993,06,13,1,Eltingh_Jacco,Washington_MaliVai,Washington_MaliVai
1993,06,13,1,Masur_Wally,Sznajder_Andrew,Masur_Wally
1993,06,13,1,Schapers_Michiel,Kilderry_Paul,Kilderry_Paul
1993,06,13,1,Arriens_Carsten,McEnroe_Patrick,McEnroe_Patrick
1993,06,13,1,Saceanu_Christian,Krajicek_Richard,Krajicek_Richard
1993,06,13,2,Medvedev_Andrei,Pozzi_Gianluca,Pozzi_Gianluca
1993,06,13,2,Siemerink_Jan,Boetsch_Arnaud,Boetsch_Arnaud
1993,06,13,2,Holm_Henrik,Rostagno_Derrick,Holm_Henrik
1993,06,13,2,Olhovskiy_Andrei,Volkov_Alexander,Volkov_Alexander
1993,06,13,2,Pioline_Cedric,Eagle_Joshua,Pioline_Cedric
1993,06,13,2,Vacek_Daniel,Washington_MaliVai,Washington_MaliVai
1993,06,13,2,Masur_Wally,Kilderry_Paul,Masur_Wally
1993,06,13,2,McEnroe_Patrick,Krajicek_Richard,Krajicek_Richard
1993,06,13,3,Pozzi_Gianluca,Boetsch_Arnaud,Boetsch_Arnaud
1993,06,13,3,Holm_Henrik,Volkov_Alexander,Volkov_Alexander
1993,06,13,3,Pioline_Cedric,Washington_MaliVai,Washington_MaliVai
1993,06,13,3,Masur_Wally,Krajicek_Richard,Masur_Wally
1993,06,13,4,Boetsch_Arnaud,Volkov_Alexander,Boetsch_Arnaud
1993,06,13,4,Washington_MaliVai,Masur_Wally,Masur_Wally
1993,06,13,5,Boetsch_Arnaud,Masur_Wally,Boetsch_Arnaud
