Heineken Open
2008,01,13,1,Ferrer_David,Hernandez_Oscar,Ferrer_David
2008,01,13,1,Roitman_Sergio,Rosol_Lukas,Roitman_Sergio
2008,01,13,1,Sela_Dudi,Benneteau_Julien,Benneteau_Julien
2008,01,13,1,Acasuso_Jose,Almagro_Nicolas,Almagro_Nicolas
2008,01,13,1,Ferrero_JuanCarlos,Levine_Jesse,Ferrero_JuanCarlos
2008,01,13,1,Melzer_Jurgen,Eschauer_Werner,Melzer_Jurgen
2008,01,13,1,Massu_Nicolas,Jones_GD,Massu_Nicolas
2008,01,13,1,Malisse_Xavier,Nieminen_Jarkko,Malisse_Xavier
2008,01,13,1,Montanes_Albert,Statham_JoseRubin,Montanes_Albert
2008,01,13,1,Lee_HyungTaik,Llodra_Michael,Llodra_Michael
2008,01,13,1,Rochus_Olivier,Berrer_Michael,Rochus_Olivier
2008,01,13,1,Johansson_Thomas,Monaco_Juan,Monaco_Juan
2008,01,13,1,Kohlschreiber_Philipp,Russell_Michael,Kohlschreiber_Philipp
2008,01,13,1,Cakl_Tomas,Cilic_Marin,Cilic_Marin
2008,01,13,1,Querrey_Sam,Mayer_Florian,Mayer_Florian
2008,01,13,1,KingTurner_Daniel,Chela_JuanIgnacio,Chela_JuanIgnacio
2008,01,13,2,Ferrer_David,Roitman_Sergio,Ferrer_David
2008,01,13,2,Benneteau_Julien,Almagro_Nicolas,Benneteau_Julien
2008,01,13,2,Ferrero_JuanCarlos,Melzer_Jurgen,Ferrero_JuanCarlos
2008,01,13,2,Massu_Nicolas,Malisse_Xavier,Massu_Nicolas
2008,01,13,2,Montanes_Albert,Llodra_Michael,Llodra_Michael
2008,01,13,2,Rochus_Olivier,Monaco_Juan,Monaco_Juan
2008,01,13,2,Kohlschreiber_Philipp,Cilic_Marin,Kohlschreiber_Philipp
2008,01,13,2,Mayer_Florian,Chela_JuanIgnacio,Mayer_Florian
2008,01,13,3,Ferrer_David,Benneteau_Julien,Benneteau_Julien
2008,01,13,3,Ferrero_JuanCarlos,Massu_Nicolas,Ferrero_JuanCarlos
2008,01,13,3,Llodra_Michael,Monaco_Juan,Monaco_Juan
2008,01,13,3,Kohlschreiber_Philipp,Mayer_Florian,Kohlschreiber_Philipp
2008,01,13,4,Benneteau_Julien,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,01,13,4,Monaco_Juan,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,01,13,5,Ferrero_JuanCarlos,Kohlschreiber_Philipp,Kohlschreiber_Philipp
