Grand Prix Hassan II
2014,04,13,1,Anderson_Kevin,Hanescu_Victor,Anderson_Kevin
2014,04,13,1,Khaddari_Hicham,Volandri_Filippo,Hanescu_Victor
2014,04,13,1,Peliwo_Filip,Simon_Gilles,Peliwo_Filip
2014,04,13,1,Delbonis_Federico,Granollers_Marcel,Delbonis_Federico
2014,04,13,1,RamosVinolas_Albert,Ouahab_Lamine,Granollers_Marcel
2014,04,13,1,Kamke_Tobias,CarrenoBusta_Pablo,RamosVinolas_Albert
2014,04,13,1,Nedovyesov_Aleksandr,Haase_Robin,CarrenoBusta_Pablo
2014,04,13,1,GarciaLopez_Guillermo,Kukushkin_Mikhail,Nedovyesov_Aleksandr
2014,04,13,1,Gabashvili_Teymuraz,Berlocq_Carlos,GarciaLopez_Guillermo
2014,04,13,1,DeSchepper_Kenny,Montanes_Albert,Berlocq_Carlos
2014,04,13,1,Paire_Benoit,Sousa_Joao,Montanes_Albert
2014,04,13,1,Sijsling_Igor,Goffin_David,Paire_Benoit
2014,04,13,1,CarballesBaena_Roberto,Vesely_Jiri,Sousa_Joao
2014,04,13,1,Mayer_Leonardo,Kuznetsov_Andrey,CarballesBaena_Roberto
2014,04,13,2,Anderson_Kevin,Hanescu_Victor,Vesely_Jiri
2014,04,13,2,Peliwo_Filip,Delbonis_Federico,Kuznetsov_Andrey
2014,04,13,2,Granollers_Marcel,RamosVinolas_Albert,Hanescu_Victor
2014,04,13,2,CarrenoBusta_Pablo,Nedovyesov_Aleksandr,Delbonis_Federico
2014,04,13,2,GarciaLopez_Guillermo,Berlocq_Carlos,Granollers_Marcel
2014,04,13,2,Montanes_Albert,Paire_Benoit,CarrenoBusta_Pablo
2014,04,13,2,Sousa_Joao,CarballesBaena_Roberto,GarciaLopez_Guillermo
2014,04,13,2,Vesely_Jiri,Kuznetsov_Andrey,Paire_Benoit
2014,04,13,3,Hanescu_Victor,Delbonis_Federico,CarballesBaena_Roberto
2014,04,13,3,Granollers_Marcel,CarrenoBusta_Pablo,Kuznetsov_Andrey
2014,04,13,3,GarciaLopez_Guillermo,Paire_Benoit,Delbonis_Federico
2014,04,13,3,CarballesBaena_Roberto,Kuznetsov_Andrey,Granollers_Marcel
2014,04,13,4,Delbonis_Federico,Granollers_Marcel,GarciaLopez_Guillermo
2014,04,13,4,GarciaLopez_Guillermo,CarballesBaena_Roberto,CarballesBaena_Roberto
2014,04,13,5,Granollers_Marcel,GarciaLopez_Guillermo,Granollers_Marcel
