Palm Springs
1976,06,13,1,Ashe_Arthur,Andrews_John,Ashe_Arthur
1976,06,13,1,Stewart_Sherwood,Dibley_Colin,Stewart_Sherwood
1976,06,13,1,Solomon_Harold,Gorman_Tom,Solomon_Harold
1976,06,13,1,Richey_Cliff,Ruffels_Ray,Richey_Cliff
1976,06,13,1,Rosewall_Ken,Case_Ross,Case_Ross
1976,06,13,1,Giltinan_Bob,Drysdale_Cliff,Drysdale_Cliff
1976,06,13,1,Newcombe_John,Holecek_Milan,Newcombe_John
1976,06,13,1,Ralston_Dennis,Warwick_Kim,Warwick_Kim
1976,06,13,1,Nastase_Ilie,Mitton_Bernard,Nastase_Ilie
1976,06,13,1,Martin_Billy,Rahim_Haroon,Rahim_Haroon
1976,06,13,1,Roche_Tony,Stockton_Dick,Stockton_Dick
1976,06,13,1,Moore_Raymond,Pattison_Andrew,Pattison_Andrew
1976,06,13,1,Tanner_Roscoe,Masters_Geoff,Tanner_Roscoe
1976,06,13,1,Parun_Onny,Kamiwazumi_Jun,Parun_Onny
1976,06,13,1,FillolSr_Jaime,Riessen_Marty,FillolSr_Jaime
1976,06,13,1,Fairlie_Brian,ElShafei_Ismail,Fairlie_Brian
1976,06,13,1,Laver_Rod,Reid_GroverRaz,Laver_Rod
1976,06,13,1,VanDillen_Erik,PecciSr_Victor,VanDillen_Erik
1976,06,13,1,McManus_Jim,James_John,McManus_Jim
1976,06,13,1,Estep_Mike,Andrew_Jorge,Estep_Mike
1976,06,13,1,Smith_Stan,Cahill_Mike,Smith_Stan
1976,06,13,1,Gottfried_Brian,Pasarell_Charlie,Pasarell_Charlie
1976,06,13,1,Amritraj_Anand,Tiriac_Ion,Tiriac_Ion
1976,06,13,1,Hardie_George,Borg_Bjorn,Borg_Bjorn
1976,06,13,1,Alexander_John,Stone_Allan,Alexander_John
1976,06,13,1,Ball_Syd,Bartlett_John,Ball_Syd
1976,06,13,1,Amritraj_Vijay,Krulevitz_Steve,Krulevitz_Steve
1976,06,13,1,Carmichael_Bob,Ramirez_Raul,Ramirez_Raul
1976,06,13,1,Lutz_Robert,Austin_Jeff,Lutz_Robert
1976,06,13,1,Brown_William,Borowiak_Jeff,Brown_William
1976,06,13,1,Dent_Phil,Delaney_Jim,Dent_Phil
1976,06,13,1,Mayer_Sandy,Connors_Jimmy,Connors_Jimmy
1976,06,13,2,Ashe_Arthur,Stewart_Sherwood,Ashe_Arthur
1976,06,13,2,Solomon_Harold,Richey_Cliff,Richey_Cliff
1976,06,13,2,Case_Ross,Drysdale_Cliff,Drysdale_Cliff
1976,06,13,2,Newcombe_John,Warwick_Kim,Newcombe_John
1976,06,13,2,Nastase_Ilie,Rahim_Haroon,Nastase_Ilie
1976,06,13,2,Stockton_Dick,Pattison_Andrew,Stockton_Dick
1976,06,13,2,Tanner_Roscoe,Parun_Onny,Tanner_Roscoe
1976,06,13,2,FillolSr_Jaime,Fairlie_Brian,Fairlie_Brian
1976,06,13,2,Laver_Rod,VanDillen_Erik,Laver_Rod
1976,06,13,2,McManus_Jim,Estep_Mike,Estep_Mike
1976,06,13,2,Smith_Stan,Pasarell_Charlie,Smith_Stan
1976,06,13,2,Tiriac_Ion,Borg_Bjorn,Borg_Bjorn
1976,06,13,2,Alexander_John,Ball_Syd,Alexander_John
1976,06,13,2,Krulevitz_Steve,Ramirez_Raul,Ramirez_Raul
1976,06,13,2,Lutz_Robert,Brown_William,Lutz_Robert
1976,06,13,2,Dent_Phil,Connors_Jimmy,Connors_Jimmy
1976,06,13,3,Ashe_Arthur,Richey_Cliff,Ashe_Arthur
1976,06,13,3,Drysdale_Cliff,Newcombe_John,Newcombe_John
1976,06,13,3,Nastase_Ilie,Stockton_Dick,Nastase_Ilie
1976,06,13,3,Tanner_Roscoe,Fairlie_Brian,Tanner_Roscoe
1976,06,13,3,Laver_Rod,Estep_Mike,Laver_Rod
1976,06,13,3,Smith_Stan,Borg_Bjorn,Borg_Bjorn
1976,06,13,3,Alexander_John,Ramirez_Raul,Alexander_John
1976,06,13,3,Lutz_Robert,Connors_Jimmy,Connors_Jimmy
1976,06,13,4,Ashe_Arthur,Newcombe_John,Ashe_Arthur
1976,06,13,4,Nastase_Ilie,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,4,Laver_Rod,Borg_Bjorn,Borg_Bjorn
1976,06,13,4,Alexander_John,Connors_Jimmy,Connors_Jimmy
1976,06,13,5,Ashe_Arthur,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,5,Borg_Bjorn,Connors_Jimmy,Connors_Jimmy
1976,06,13,6,Tanner_Roscoe,Connors_Jimmy,Connors_Jimmy
