Crédit Agricole Suisse Open Gstaad
1976,06,13,1,Ramirez_Raul,Kuramitsu_Tetsu,Ramirez_Raul
1976,06,13,1,Prajoux_Belus,VelascoSr_Jairo,Prajoux_Belus
1976,06,13,1,Vazquez_ModestoTito,Drysdale_Robin,VelascoSr_Jairo
1976,06,13,1,Molina_Ivan,Bertolucci_Paolo,Drysdale_Robin
1976,06,13,1,Pilic_Nikola,Hagelauer_Patrice,Bertolucci_Paolo
1976,06,13,1,Pohmann_HansJurgen,Fairchild_John,Pilic_Nikola
1976,06,13,1,Kodes_Jan,Cramer_Pat,Hagelauer_Patrice
1976,06,13,1,RasgadoJr_Joaquim,Holmes_Norman,Pohmann_HansJurgen
1976,06,13,1,Hewitt_Bob,LewisNZL_Chris,Kodes_Jan
1976,06,13,1,Borowiak_Jeff,Hagey_JamesChico,RasgadoJr_Joaquim
1976,06,13,1,Dowdeswell_Colin,Goven_Georges,Holmes_Norman
1976,06,13,1,Taygan_Ferdi,Haillet_JeanLouis,Hewitt_Bob
1976,06,13,1,Manson_Bruce,Fillol_Alvaro,Borowiak_Jeff
1976,06,13,1,Robinson_Martin,Cornejo_Patricio,Dowdeswell_Colin
1976,06,13,1,Taroczy_Balazs,Meiler_Karl,Taygan_Ferdi
1976,06,13,1,PintoBravo_Jaime,Hrebec_Jiri,Haillet_JeanLouis
1976,06,13,1,Pinner_Ulrich,Segura_Spencer,Manson_Bruce
1976,06,13,1,Yuill_John,Parun_Onny,Robinson_Martin
1976,06,13,1,Pasarell_Charlie,Kanderal_Petr,Cornejo_Patricio
1976,06,13,1,Hirai_Kenichi,Gunthardt_Heinz,Meiler_Karl
1976,06,13,1,Hurlimann_Max,Cano_Ricardo,PintoBravo_Jaime
1976,06,13,1,Bartlett_John,Kirmayr_Carlos,Hrebec_Jiri
1976,06,13,1,Sturdza_Dimitri,Fassbender_Jurgen,Segura_Spencer
1976,06,13,1,Emerson_Roy,Panatta_Adriano,Parun_Onny
1976,06,13,2,Ramirez_Raul,Prajoux_Belus,Kanderal_Petr
1976,06,13,2,VelascoSr_Jairo,Drysdale_Robin,Hirai_Kenichi
1976,06,13,2,Bertolucci_Paolo,Pilic_Nikola,Gunthardt_Heinz
1976,06,13,2,Hagelauer_Patrice,Pohmann_HansJurgen,Cano_Ricardo
1976,06,13,2,Kodes_Jan,RasgadoJr_Joaquim,Bartlett_John
1976,06,13,2,Holmes_Norman,Hewitt_Bob,Kirmayr_Carlos
1976,06,13,2,Borowiak_Jeff,Dowdeswell_Colin,Fassbender_Jurgen
1976,06,13,2,Taygan_Ferdi,Haillet_JeanLouis,Panatta_Adriano
1976,06,13,2,Manson_Bruce,Robinson_Martin,Ramirez_Raul
1976,06,13,2,Cornejo_Patricio,Meiler_Karl,VelascoSr_Jairo
1976,06,13,2,PintoBravo_Jaime,Hrebec_Jiri,Bertolucci_Paolo
1976,06,13,2,Segura_Spencer,Parun_Onny,Pohmann_HansJurgen
1976,06,13,2,Kanderal_Petr,Hirai_Kenichi,Kodes_Jan
1976,06,13,2,Gunthardt_Heinz,Cano_Ricardo,Hewitt_Bob
1976,06,13,2,Bartlett_John,Kirmayr_Carlos,Borowiak_Jeff
1976,06,13,2,Fassbender_Jurgen,Panatta_Adriano,Taygan_Ferdi
1976,06,13,3,Ramirez_Raul,VelascoSr_Jairo,Manson_Bruce
1976,06,13,3,Bertolucci_Paolo,Pohmann_HansJurgen,Meiler_Karl
1976,06,13,3,Kodes_Jan,Hewitt_Bob,Hrebec_Jiri
1976,06,13,3,Borowiak_Jeff,Taygan_Ferdi,Parun_Onny
1976,06,13,3,Manson_Bruce,Meiler_Karl,Hirai_Kenichi
1976,06,13,3,Hrebec_Jiri,Parun_Onny,Cano_Ricardo
1976,06,13,3,Hirai_Kenichi,Cano_Ricardo,Kirmayr_Carlos
1976,06,13,3,Kirmayr_Carlos,Panatta_Adriano,Panatta_Adriano
1976,06,13,4,Ramirez_Raul,Bertolucci_Paolo,Ramirez_Raul
1976,06,13,4,Kodes_Jan,Borowiak_Jeff,Bertolucci_Paolo
1976,06,13,4,Meiler_Karl,Parun_Onny,Kodes_Jan
1976,06,13,4,Cano_Ricardo,Panatta_Adriano,Borowiak_Jeff
1976,06,13,5,Ramirez_Raul,Kodes_Jan,Meiler_Karl
1976,06,13,5,Parun_Onny,Panatta_Adriano,Parun_Onny
1976,06,13,6,Ramirez_Raul,Panatta_Adriano,Cano_Ricardo
