Crédit Agricole Suisse Open Gstaad
2003,07,13,1,Federer_Roger,Lopez_Marc,Federer_Roger
2003,07,13,1,Wawrinka_Stan,Lisnard_JeanRene,Lisnard_JeanRene
2003,07,13,1,Sanchez_David,Beck_Karol,Sanchez_David
2003,07,13,1,vanLottum_John,Corretja_Alex,Corretja_Alex
2003,07,13,1,Gaudio_Gaston,Vliegen_Kristof,Gaudio_Gaston
2003,07,13,1,Burgsmuller_Lars,Krajan_Zeljko,Burgsmuller_Lars
2003,07,13,1,Blanco_Galo,Koubek_Stefan,Koubek_Stefan
2003,07,13,1,Dupuis_Antony,Davydenko_Nikolay,Dupuis_Antony
2003,07,13,1,Chela_JuanIgnacio,Sa_Andre,Chela_JuanIgnacio
2003,07,13,1,Lopez_Feliciano,Labadze_Irakli,Lopez_Feliciano
2003,07,13,1,Mathieu_PaulHenri,Kohlschreiber_Philipp,Mathieu_PaulHenri
2003,07,13,1,Sargsian_Sargis,Novak_Jiri,Novak_Jiri
2003,07,13,1,Stepanek_Radek,Armando_Hugo,Stepanek_Radek
2003,07,13,1,Behrend_Tomas,Kratochvil_Michel,Kratochvil_Michel
2003,07,13,1,Lammer_Michael,Rochus_Christophe,Rochus_Christophe
2003,07,13,1,Arthurs_Wayne,Schuettler_Rainer,Schuettler_Rainer
2003,07,13,2,Federer_Roger,Lisnard_JeanRene,Federer_Roger
2003,07,13,2,Sanchez_David,Corretja_Alex,Sanchez_David
2003,07,13,2,Gaudio_Gaston,Burgsmuller_Lars,Gaudio_Gaston
2003,07,13,2,Koubek_Stefan,Dupuis_Antony,Koubek_Stefan
2003,07,13,2,Chela_JuanIgnacio,Lopez_Feliciano,Chela_JuanIgnacio
2003,07,13,2,Mathieu_PaulHenri,Novak_Jiri,Novak_Jiri
2003,07,13,2,Stepanek_Radek,Kratochvil_Michel,Stepanek_Radek
2003,07,13,2,Rochus_Christophe,Schuettler_Rainer,Schuettler_Rainer
2003,07,13,3,Federer_Roger,Sanchez_David,Federer_Roger
2003,07,13,3,Gaudio_Gaston,Koubek_Stefan,Gaudio_Gaston
2003,07,13,3,Chela_JuanIgnacio,Novak_Jiri,Novak_Jiri
2003,07,13,3,Stepanek_Radek,Schuettler_Rainer,Stepanek_Radek
2003,07,13,4,Federer_Roger,Gaudio_Gaston,Federer_Roger
2003,07,13,4,Novak_Jiri,Stepanek_Radek,Novak_Jiri
2003,07,13,5,Federer_Roger,Novak_Jiri,Novak_Jiri
