Aegon Championships
2010,06,13,1,Nadal_Rafael,Daniel_Marcos,Nadal_Rafael
2010,06,13,1,Kavcic_Blaz,Dancevic_Frank,Daniel_Marcos
2010,06,13,1,Brown_Dustin,Baker_Jamie,Brown_Dustin
2010,06,13,1,Istomin_Denis,Benneteau_Julien,Istomin_Denis
2010,06,13,1,Clement_Arnaud,Dent_Taylor,Benneteau_Julien
2010,06,13,1,Anderson_Kevin,Bogdanovic_Alex,Anderson_Kevin
2010,06,13,1,Dimitrov_Grigor,Lopez_Feliciano,Dimitrov_Grigor
2010,06,13,1,Murray_Andy,Navarro_Ivan,Lopez_Feliciano
2010,06,13,1,Koellerer_Daniel,Fish_Mardy,Murray_Andy
2010,06,13,1,Devvarman_Somdev,Korolev_Evgeny,Navarro_Ivan
2010,06,13,1,Giraldo_Santiago,Llodra_Michael,Fish_Mardy
2010,06,13,1,Golubev_Andrey,Levine_Jesse,Giraldo_Santiago
2010,06,13,1,Harrison_Ryan,Mahut_Nicolas,Llodra_Michael
2010,06,13,1,Lu_YenHsun,Cilic_Marin,Levine_Jesse
2010,06,13,1,Monfils_Gael,Schuettler_Rainer,Mahut_Nicolas
2010,06,13,1,GimenoTraver_Daniel,Beck_Karol,Cilic_Marin
2010,06,13,1,Ram_Rajeev,Nishikori_Kei,Monfils_Gael
2010,06,13,1,Gasquet_Richard,Sela_Dudi,Schuettler_Rainer
2010,06,13,1,Guccione_Chris,Przysiezny_Michal,Ram_Rajeev
2010,06,13,1,Muller_Gilles,Kunitsyn_Igor,Gasquet_Richard
2010,06,13,1,Marchenko_Illya,Roddick_Andy,Sela_Dudi
2010,06,13,1,Querrey_Sam,Ward_James,Muller_Gilles
2010,06,13,1,Ginepri_Robby,Gicquel_Marc,Kunitsyn_Igor
2010,06,13,1,Russell_Michael,Granollers_Marcel,Roddick_Andy
2010,06,13,1,Tipsarevic_Janko,Seppi_Andreas,Querrey_Sam
2010,06,13,1,Tomic_Bernard,Malisse_Xavier,Ginepri_Robby
2010,06,13,1,Tursunov_Dmitry,Lorenzi_Paolo,Gicquel_Marc
2010,06,13,1,Riba_Pere,Djokovic_Novak,Granollers_Marcel
2010,06,13,2,Nadal_Rafael,Daniel_Marcos,Tomic_Bernard
2010,06,13,2,Brown_Dustin,Istomin_Denis,Malisse_Xavier
2010,06,13,2,Benneteau_Julien,Anderson_Kevin,Lorenzi_Paolo
2010,06,13,2,Dimitrov_Grigor,Lopez_Feliciano,Djokovic_Novak
2010,06,13,2,Murray_Andy,Navarro_Ivan,Nadal_Rafael
2010,06,13,2,Fish_Mardy,Giraldo_Santiago,Istomin_Denis
2010,06,13,2,Llodra_Michael,Levine_Jesse,Benneteau_Julien
2010,06,13,2,Mahut_Nicolas,Cilic_Marin,Lopez_Feliciano
2010,06,13,2,Monfils_Gael,Schuettler_Rainer,Murray_Andy
2010,06,13,2,Ram_Rajeev,Gasquet_Richard,Fish_Mardy
2010,06,13,2,Sela_Dudi,Muller_Gilles,Llodra_Michael
2010,06,13,2,Kunitsyn_Igor,Roddick_Andy,Cilic_Marin
2010,06,13,2,Querrey_Sam,Ginepri_Robby,Schuettler_Rainer
2010,06,13,2,Gicquel_Marc,Granollers_Marcel,Gasquet_Richard
2010,06,13,2,Tomic_Bernard,Malisse_Xavier,Sela_Dudi
2010,06,13,2,Lorenzi_Paolo,Djokovic_Novak,Roddick_Andy
2010,06,13,3,Nadal_Rafael,Istomin_Denis,Querrey_Sam
2010,06,13,3,Benneteau_Julien,Lopez_Feliciano,Granollers_Marcel
2010,06,13,3,Murray_Andy,Fish_Mardy,Malisse_Xavier
2010,06,13,3,Llodra_Michael,Cilic_Marin,Djokovic_Novak
2010,06,13,3,Schuettler_Rainer,Gasquet_Richard,Nadal_Rafael
2010,06,13,3,Sela_Dudi,Roddick_Andy,Lopez_Feliciano
2010,06,13,3,Querrey_Sam,Granollers_Marcel,Fish_Mardy
2010,06,13,3,Malisse_Xavier,Djokovic_Novak,Llodra_Michael
2010,06,13,4,Nadal_Rafael,Lopez_Feliciano,Schuettler_Rainer
2010,06,13,4,Fish_Mardy,Llodra_Michael,Sela_Dudi
2010,06,13,4,Schuettler_Rainer,Sela_Dudi,Querrey_Sam
2010,06,13,4,Querrey_Sam,Malisse_Xavier,Malisse_Xavier
2010,06,13,5,Lopez_Feliciano,Fish_Mardy,Lopez_Feliciano
2010,06,13,5,Schuettler_Rainer,Querrey_Sam,Fish_Mardy
2010,06,13,6,Fish_Mardy,Querrey_Sam,Schuettler_Rainer
