Livingston
1989,08,13,1,Chang_Michael,Warner_Scott,Chang_Michael
1989,08,13,1,Stoltenberg_Jason,Canter_Jonathan,Stoltenberg_Jason
1989,08,13,1,Donovan_Tim,GiammalvaJr_Sammy,Donovan_Tim
1989,08,13,1,Pawsat_Tim,Annacone_Paul,Annacone_Paul
1989,08,13,1,Mansdorf_Amos,Fromberg_Richard,Fromberg_Richard
1989,08,13,1,MontesDeOca_Daniel,Bailey_Chris,Bailey_Chris
1989,08,13,1,Ross_John,Klaparda_Jeff,Klaparda_Jeff
1989,08,13,1,Brown_Mike,Evernden_Kelly,Brown_Mike
1989,08,13,1,Seguso_Robert,Grabb_Jim,Grabb_Jim
1989,08,13,1,Tarango_Jeff,Parker_Al,Tarango_Jeff
1989,08,13,1,Pozzi_Gianluca,Antonitsch_Alex,Antonitsch_Alex
1989,08,13,1,Knowles_Mark,Courier_Jim,Courier_Jim
1989,08,13,1,Krishnan_Ramesh,Nido_Miguel,Krishnan_Ramesh
1989,08,13,1,Laurendeau_Martin,Garner_Chris,Garner_Chris
1989,08,13,1,Odizor_Nduka,Pech_Philippe,Odizor_Nduka
1989,08,13,1,Wilkison_Tim,Gilbert_Brad,Gilbert_Brad
1989,08,13,2,Chang_Michael,Stoltenberg_Jason,Stoltenberg_Jason
1989,08,13,2,Donovan_Tim,Annacone_Paul,Donovan_Tim
1989,08,13,2,Fromberg_Richard,Bailey_Chris,Bailey_Chris
1989,08,13,2,Klaparda_Jeff,Brown_Mike,Brown_Mike
1989,08,13,2,Grabb_Jim,Tarango_Jeff,Grabb_Jim
1989,08,13,2,Antonitsch_Alex,Courier_Jim,Courier_Jim
1989,08,13,2,Krishnan_Ramesh,Garner_Chris,Krishnan_Ramesh
1989,08,13,2,Odizor_Nduka,Gilbert_Brad,Gilbert_Brad
1989,08,13,3,Stoltenberg_Jason,Donovan_Tim,Stoltenberg_Jason
1989,08,13,3,Bailey_Chris,Brown_Mike,Bailey_Chris
1989,08,13,3,Grabb_Jim,Courier_Jim,Courier_Jim
1989,08,13,3,Krishnan_Ramesh,Gilbert_Brad,Gilbert_Brad
1989,08,13,4,Stoltenberg_Jason,Bailey_Chris,Stoltenberg_Jason
1989,08,13,4,Courier_Jim,Gilbert_Brad,Gilbert_Brad
1989,08,13,5,Stoltenberg_Jason,Gilbert_Brad,Gilbert_Brad
