Birmingham
1976,06,13,1,Tanner_Roscoe,Mayer_Gene,Tanner_Roscoe
1976,06,13,1,Ralston_Dennis,Rahim_Haroon,Mayer_Gene
1976,06,13,1,Mayer_Sandy,Waltke_Trey,Ralston_Dennis
1976,06,13,1,Owens_Charles,Fibak_Wojtek,Rahim_Haroon
1976,06,13,1,Pfister_Henry,Martin_Billy,Mayer_Sandy
1976,06,13,1,Kodes_Jan,Mitton_Bernard,Fibak_Wojtek
1976,06,13,1,Austin_Jeff,Gerulaitis_Vitas,Martin_Billy
1976,06,13,1,VanDillen_Erik,Hrebec_Jiri,Kodes_Jan
1976,06,13,1,Metreveli_Alex,PecciSr_Victor,Austin_Jeff
1976,06,13,1,Dibley_Colin,Meiler_Karl,VanDillen_Erik
1976,06,13,1,Pasarell_Charlie,Whitlinger_John,Metreveli_Alex
1976,06,13,1,Ball_Syd,Connors_Jimmy,Dibley_Colin
1976,06,13,2,Tanner_Roscoe,Mayer_Gene,Pasarell_Charlie
1976,06,13,2,Ralston_Dennis,Rahim_Haroon,Whitlinger_John
1976,06,13,2,Mayer_Sandy,Fibak_Wojtek,Ball_Syd
1976,06,13,2,Martin_Billy,Kodes_Jan,Connors_Jimmy
1976,06,13,2,Austin_Jeff,VanDillen_Erik,Tanner_Roscoe
1976,06,13,2,Metreveli_Alex,Dibley_Colin,Rahim_Haroon
1976,06,13,2,Pasarell_Charlie,Whitlinger_John,Fibak_Wojtek
1976,06,13,2,Ball_Syd,Connors_Jimmy,Martin_Billy
1976,06,13,3,Tanner_Roscoe,Rahim_Haroon,VanDillen_Erik
1976,06,13,3,Fibak_Wojtek,Martin_Billy,Dibley_Colin
1976,06,13,3,VanDillen_Erik,Dibley_Colin,Whitlinger_John
1976,06,13,3,Whitlinger_John,Connors_Jimmy,Connors_Jimmy
1976,06,13,4,Tanner_Roscoe,Fibak_Wojtek,Tanner_Roscoe
1976,06,13,4,VanDillen_Erik,Connors_Jimmy,Fibak_Wojtek
1976,06,13,5,Tanner_Roscoe,Connors_Jimmy,VanDillen_Erik
