Toulouse
1985,10,13,1,Noah_Yannick,Acuna_Ricardo,Noah_Yannick
1985,10,13,1,Dickson_Mark,Bonneau_Stephane,Dickson_Mark
1985,10,13,1,DeMinicis_Alessandro,Nastase_Ilie,Nastase_Ilie
1985,10,13,1,Tideman_Magnus,Hlasek_Jakob,Hlasek_Jakob
1985,10,13,1,Tulasne_Thierry,Westphal_Michael,Tulasne_Thierry
1985,10,13,1,Pimek_Libor,Slozil_Pavel,Pimek_Libor
1985,10,13,1,Agenor_Ronald,Perez_Diego,Perez_Diego
1985,10,13,1,Schapers_Michiel,Forget_Guy,Forget_Guy
1985,10,13,1,Krishnan_Ramesh,Ostoja_Marko,Krishnan_Ramesh
1985,10,13,1,Barlow_Russell,Fibak_Wojtek,Barlow_Russell
1985,10,13,1,Birner_Stanislav,Navratil_Jaroslav,Navratil_Jaroslav
1985,10,13,1,Limberger_Carl,Gunnarsson_Jan,Gunnarsson_Jan
1985,10,13,1,Vajda_Marian,Simonsson_Stefan,Vajda_Marian
1985,10,13,1,Svensson_Jonas,Potier_Jerome,Potier_Jerome
1985,10,13,1,Lundgren_Peter,Eriksson_Stefan,Eriksson_Stefan
1985,10,13,1,Benhabiles_Tarik,Smid_Tomas,Smid_Tomas
1985,10,13,2,Noah_Yannick,Dickson_Mark,Noah_Yannick
1985,10,13,2,Nastase_Ilie,Hlasek_Jakob,Hlasek_Jakob
1985,10,13,2,Tulasne_Thierry,Pimek_Libor,Pimek_Libor
1985,10,13,2,Perez_Diego,Forget_Guy,Forget_Guy
1985,10,13,2,Krishnan_Ramesh,Barlow_Russell,Krishnan_Ramesh
1985,10,13,2,Navratil_Jaroslav,Gunnarsson_Jan,Gunnarsson_Jan
1985,10,13,2,Vajda_Marian,Potier_Jerome,Potier_Jerome
1985,10,13,2,Eriksson_Stefan,Smid_Tomas,Smid_Tomas
1985,10,13,3,Noah_Yannick,Hlasek_Jakob,Noah_Yannick
1985,10,13,3,Pimek_Libor,Forget_Guy,Forget_Guy
1985,10,13,3,Krishnan_Ramesh,Gunnarsson_Jan,Krishnan_Ramesh
1985,10,13,3,Potier_Jerome,Smid_Tomas,Smid_Tomas
1985,10,13,4,Noah_Yannick,Forget_Guy,Noah_Yannick
1985,10,13,4,Krishnan_Ramesh,Smid_Tomas,Smid_Tomas
1985,10,13,5,Noah_Yannick,Smid_Tomas,Noah_Yannick
