BNP Paribas Masters
2011,11,13,1,Djokovic_Novak,Fognini_Fabio,Djokovic_Novak
2011,11,13,1,Dodig_Ivan,Nishikori_Kei,Dodig_Ivan
2011,11,13,1,Stakhovsky_Sergiy,Troicki_Viktor,Stakhovsky_Sergiy
2011,11,13,1,Almagro_Nicolas,Seppi_Andreas,Troicki_Viktor
2011,11,13,1,Davydenko_Nikolay,GarciaLopez_Guillermo,Almagro_Nicolas
2011,11,13,1,Giraldo_Santiago,Tsonga_JoWilfried,Seppi_Andreas
2011,11,13,1,Ferrer_David,Ferrero_JuanCarlos,GarciaLopez_Guillermo
2011,11,13,1,Mahut_Nicolas,Youzhny_Mikhail,Tsonga_JoWilfried
2011,11,13,1,Kohlschreiber_Philipp,Dolgopolov_Alexandr,Ferrer_David
2011,11,13,1,Kunitsyn_Igor,Wawrinka_Stan,Mahut_Nicolas
2011,11,13,1,Isner_John,Llodra_Michael,Kohlschreiber_Philipp
2011,11,13,1,Lopez_Feliciano,Monfils_Gael,Dolgopolov_Alexandr
2011,11,13,1,Fish_Mardy,Mayer_Florian,Kunitsyn_Igor
2011,11,13,1,Stepanek_Radek,Monaco_Juan,Isner_John
2011,11,13,1,Young_Donald,Simon_Gilles,Lopez_Feliciano
2011,11,13,1,Gasquet_Richard,Muller_Gilles,Monfils_Gael
2011,11,13,1,Anderson_Kevin,Tursunov_Dmitry,Fish_Mardy
2011,11,13,1,Mannarino_Adrian,Federer_Roger,Mayer_Florian
2011,11,13,1,Berdych_Tomas,Cilic_Marin,Monaco_Juan
2011,11,13,1,Verdasco_Fernando,Bellucci_Thomaz,Simon_Gilles
2011,11,13,1,BogomolovJr_Alex,Tipsarevic_Janko,Gasquet_Richard
2011,11,13,1,Roddick_Andy,Raonic_Milos,Anderson_Kevin
2011,11,13,1,Benneteau_Julien,Chardy_Jeremy,Mannarino_Adrian
2011,11,13,1,Granollers_Marcel,Murray_Andy,Federer_Roger
2011,11,13,2,Djokovic_Novak,Dodig_Ivan,Berdych_Tomas
2011,11,13,2,Stakhovsky_Sergiy,Troicki_Viktor,Verdasco_Fernando
2011,11,13,2,Almagro_Nicolas,Seppi_Andreas,BogomolovJr_Alex
2011,11,13,2,GarciaLopez_Guillermo,Tsonga_JoWilfried,Tipsarevic_Janko
2011,11,13,2,Ferrer_David,Mahut_Nicolas,Roddick_Andy
2011,11,13,2,Kohlschreiber_Philipp,Dolgopolov_Alexandr,Benneteau_Julien
2011,11,13,2,Kunitsyn_Igor,Isner_John,Chardy_Jeremy
2011,11,13,2,Lopez_Feliciano,Monfils_Gael,Murray_Andy
2011,11,13,2,Fish_Mardy,Mayer_Florian,Djokovic_Novak
2011,11,13,2,Monaco_Juan,Simon_Gilles,Troicki_Viktor
2011,11,13,2,Gasquet_Richard,Anderson_Kevin,Seppi_Andreas
2011,11,13,2,Mannarino_Adrian,Federer_Roger,Tsonga_JoWilfried
2011,11,13,2,Berdych_Tomas,Verdasco_Fernando,Ferrer_David
2011,11,13,2,BogomolovJr_Alex,Tipsarevic_Janko,Dolgopolov_Alexandr
2011,11,13,2,Roddick_Andy,Benneteau_Julien,Isner_John
2011,11,13,2,Chardy_Jeremy,Murray_Andy,Lopez_Feliciano
2011,11,13,3,Djokovic_Novak,Troicki_Viktor,Fish_Mardy
2011,11,13,3,Seppi_Andreas,Tsonga_JoWilfried,Monaco_Juan
2011,11,13,3,Ferrer_David,Dolgopolov_Alexandr,Gasquet_Richard
2011,11,13,3,Isner_John,Lopez_Feliciano,Federer_Roger
2011,11,13,3,Fish_Mardy,Monaco_Juan,Berdych_Tomas
2011,11,13,3,Gasquet_Richard,Federer_Roger,Tipsarevic_Janko
2011,11,13,3,Berdych_Tomas,Tipsarevic_Janko,Roddick_Andy
2011,11,13,3,Roddick_Andy,Murray_Andy,Murray_Andy
2011,11,13,4,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak
2011,11,13,4,Ferrer_David,Isner_John,Tsonga_JoWilfried
2011,11,13,4,Monaco_Juan,Federer_Roger,Ferrer_David
2011,11,13,4,Berdych_Tomas,Murray_Andy,Isner_John
2011,11,13,5,Tsonga_JoWilfried,Isner_John,Monaco_Juan
2011,11,13,5,Federer_Roger,Berdych_Tomas,Federer_Roger
2011,11,13,6,Tsonga_JoWilfried,Federer_Roger,Berdych_Tomas
