Copa Claro
1994,11,13,1,Berasategui_Alberto,Jonsson_Lars,Berasategui_Alberto
1994,11,13,1,Etlis_Gaston,Gumy_Hernan,Etlis_Gaston
1994,11,13,1,Burillo_Jordi,Carbonell_Tomas,Carbonell_Tomas
1994,11,13,1,Arnold_Patricio,Clavet_Francisco,Clavet_Francisco
1994,11,13,1,Corretja_Alex,Filippini_Marcelo,Corretja_Alex
1994,11,13,1,Spadea_Vincent,Alami_Karim,Alami_Karim
1994,11,13,1,Meligeni_Fernando,Mattar_Luiz,Mattar_Luiz
1994,11,13,1,Pereira_Nicolas,Schaller_Gilbert,Schaller_Gilbert
1994,11,13,1,Novacek_Karel,Gross_Oliver,Novacek_Karel
1994,11,13,1,Markus_Gabriel,Hadad_Mauricio,Markus_Gabriel
1994,11,13,1,Rios_Marcelo,Arrese_Jordi,Arrese_Jordi
1994,11,13,1,Browne_Federico,Dosedel_Slava,Dosedel_Slava
1994,11,13,1,Santoro_Fabrice,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1994,11,13,1,Squillari_Franco,Davin_Franco,Squillari_Franco
1994,11,13,1,Sanchez_Emilio,Frana_Javier,Frana_Javier
1994,11,13,1,ElAynaoui_Younes,Costa_Carlos,Costa_Carlos
1994,11,13,2,Berasategui_Alberto,Etlis_Gaston,Berasategui_Alberto
1994,11,13,2,Carbonell_Tomas,Clavet_Francisco,Clavet_Francisco
1994,11,13,2,Corretja_Alex,Alami_Karim,Corretja_Alex
1994,11,13,2,Mattar_Luiz,Schaller_Gilbert,Mattar_Luiz
1994,11,13,2,Novacek_Karel,Markus_Gabriel,Novacek_Karel
1994,11,13,2,Arrese_Jordi,Dosedel_Slava,Dosedel_Slava
1994,11,13,2,VilocaPuig_JuanAlbert,Squillari_Franco,VilocaPuig_JuanAlbert
1994,11,13,2,Frana_Javier,Costa_Carlos,Frana_Javier
1994,11,13,3,Berasategui_Alberto,Clavet_Francisco,Clavet_Francisco
1994,11,13,3,Corretja_Alex,Mattar_Luiz,Corretja_Alex
1994,11,13,3,Novacek_Karel,Dosedel_Slava,Novacek_Karel
1994,11,13,3,VilocaPuig_JuanAlbert,Frana_Javier,Frana_Javier
1994,11,13,4,Clavet_Francisco,Corretja_Alex,Corretja_Alex
1994,11,13,4,Novacek_Karel,Frana_Javier,Frana_Javier
1994,11,13,5,Corretja_Alex,Frana_Javier,Corretja_Alex
