Tel Aviv
1991,10,13,1,Cherkasov_Andrei,Perkiss_Shahar,Cherkasov_Andrei
1991,10,13,1,Adams_Chuck,Sela_Ofer,Adams_Chuck
1991,10,13,1,Pridham_Chris,Wostenholme_Martin,Pridham_Chris
1991,10,13,1,Lavalle_Leonardo,Eltingh_Jacco,Lavalle_Leonardo
1991,10,13,1,Koevermans_Mark,Apell_Jan,Apell_Jan
1991,10,13,1,Nyborg_Peter,Weinberg_Ohad,Nyborg_Peter
1991,10,13,1,Roubicek_Vaclav,Weidenfeld_Raviv,Weidenfeld_Raviv
1991,10,13,1,Shelton_Bryan,Jonsson_Lars,Shelton_Bryan
1991,10,13,1,Delaitre_Olivier,Steven_Brett,Delaitre_Olivier
1991,10,13,1,Anzari_Tomas,Rikl_David,Rikl_David
1991,10,13,1,Laurendeau_Martin,Holm_Henrik,Holm_Henrik
1991,10,13,1,VanRensburg_Christo,Mansdorf_Amos,VanRensburg_Christo
1991,10,13,1,Frana_Javier,Schapers_Michiel,Frana_Javier
1991,10,13,1,Carlsson_Johan,Gabrichidze_Vladimir,Carlsson_Johan
1991,10,13,1,Strelba_Martin,Bloom_Gilad,Bloom_Gilad
1991,10,13,1,Antonitsch_Alex,Jaite_Martin,Jaite_Martin
1991,10,13,2,Cherkasov_Andrei,Adams_Chuck,Cherkasov_Andrei
1991,10,13,2,Pridham_Chris,Lavalle_Leonardo,Lavalle_Leonardo
1991,10,13,2,Apell_Jan,Nyborg_Peter,Nyborg_Peter
1991,10,13,2,Weidenfeld_Raviv,Shelton_Bryan,Shelton_Bryan
1991,10,13,2,Delaitre_Olivier,Rikl_David,Delaitre_Olivier
1991,10,13,2,Holm_Henrik,VanRensburg_Christo,VanRensburg_Christo
1991,10,13,2,Frana_Javier,Carlsson_Johan,Carlsson_Johan
1991,10,13,2,Bloom_Gilad,Jaite_Martin,Bloom_Gilad
1991,10,13,3,Cherkasov_Andrei,Lavalle_Leonardo,Lavalle_Leonardo
1991,10,13,3,Nyborg_Peter,Shelton_Bryan,Shelton_Bryan
1991,10,13,3,Delaitre_Olivier,VanRensburg_Christo,VanRensburg_Christo
1991,10,13,3,Carlsson_Johan,Bloom_Gilad,Bloom_Gilad
1991,10,13,4,Lavalle_Leonardo,Shelton_Bryan,Lavalle_Leonardo
1991,10,13,4,VanRensburg_Christo,Bloom_Gilad,VanRensburg_Christo
1991,10,13,5,Lavalle_Leonardo,VanRensburg_Christo,Lavalle_Leonardo
