Madrid
1974,10,13,1,Borg_Bjorn,Pala_Frantisek,Borg_Bjorn
1974,10,13,1,Cano_Ricardo,Fibak_Wojtek,Pala_Frantisek
1974,10,13,1,Krulevitz_Steve,Battrick_Gerald,Cano_Ricardo
1974,10,13,1,Dominguez_Patrice,GisbertSr_Juan,Fibak_Wojtek
1974,10,13,1,Okker_Tom,Mastelli_Francisco,Krulevitz_Steve
1974,10,13,1,Holecek_Milan,Cornejo_Patricio,Battrick_Gerald
1974,10,13,1,Amritraj_Anand,Farrell_Mark,Dominguez_Patrice
1974,10,13,1,Cabeza_Salvador,Amritraj_Vijay,GisbertSr_Juan
1974,10,13,1,Orantes_Manuel,Molina_Ivan,Okker_Tom
1974,10,13,1,Pattison_Andrew,PhillipsMoore_Barry,Mastelli_Francisco
1974,10,13,1,Bishop_Ben,Pinner_Ulrich,Holecek_Milan
1974,10,13,1,Keldie_Ray,Jauffret_Francois,Cornejo_Patricio
1974,10,13,1,Ramirez_Raul,Kary_Hans,Amritraj_Anand
1974,10,13,1,Vazquez_ModestoTito,Lewis_Richard,Farrell_Mark
1974,10,13,1,Hrebec_Jiri,Lloyd_John,Cabeza_Salvador
1974,10,13,1,Castanon_Jose,Marten_Ulrich,Amritraj_Vijay
1974,10,13,1,Moore_Raymond,Rodrigues_,Orantes_Manuel
1974,10,13,1,Yuill_John,Ganzabal_Julian,Molina_Ivan
1974,10,13,1,Johansson_Kjell,Kirmayr_Carlos,Pattison_Andrew
1974,10,13,1,Munoz_Antonio,Gottfried_Brian,PhillipsMoore_Barry
1974,10,13,1,Svensson_Tenny,Gebert_Frank,Bishop_Ben
1974,10,13,1,Tiriac_Ion,Solomon_Harold,Pinner_Ulrich
1974,10,13,1,FillolSr_Jaime,Rahim_Haroon,Keldie_Ray
1974,10,13,1,Taylor_Roger,Palm_Douglas,Jauffret_Francois
1974,10,13,1,McMillan_Frew,MorenoTallada_Jose,Ramirez_Raul
1974,10,13,1,Dowdeswell_Roger,Nastase_Ilie,Kary_Hans
1974,10,13,1,Dibbs_Eddie,Muntanola_JuanIgnacio,Vazquez_ModestoTito
1974,10,13,1,VelascoSr_Jairo,Feaver_John,Lewis_Richard
1974,10,13,1,PintoBravo_Jaime,Fisher_Rick,Hrebec_Jiri
1974,10,13,1,Spear_Nicola,Kodes_Jan,Lloyd_John
1974,10,13,1,Mottram_BusterC,Elschenbroich_Harald,Castanon_Jose
1974,10,13,1,Gerulaitis_Vitas,Kelaidis_Nicolas,Moore_Raymond
1974,10,13,1,Proisy_Patrick,Stilwell_Graham,Yuill_John
1974,10,13,1,Franulovic_Zeljko,Vilas_Guillermo,Johansson_Kjell
1974,10,13,2,Borg_Bjorn,Pala_Frantisek,Munoz_Antonio
1974,10,13,2,Cano_Ricardo,Fibak_Wojtek,Gottfried_Brian
1974,10,13,2,Krulevitz_Steve,Battrick_Gerald,Svensson_Tenny
1974,10,13,2,Dominguez_Patrice,GisbertSr_Juan,Gebert_Frank
1974,10,13,2,Okker_Tom,Mastelli_Francisco,Tiriac_Ion
1974,10,13,2,Holecek_Milan,Cornejo_Patricio,Solomon_Harold
1974,10,13,2,Amritraj_Anand,Farrell_Mark,FillolSr_Jaime
1974,10,13,2,Cabeza_Salvador,Amritraj_Vijay,Rahim_Haroon
1974,10,13,2,Orantes_Manuel,Molina_Ivan,Taylor_Roger
1974,10,13,2,Pattison_Andrew,PhillipsMoore_Barry,Palm_Douglas
1974,10,13,2,Bishop_Ben,Pinner_Ulrich,McMillan_Frew
1974,10,13,2,Keldie_Ray,Jauffret_Francois,MorenoTallada_Jose
1974,10,13,2,Ramirez_Raul,Kary_Hans,Dowdeswell_Roger
1974,10,13,2,Vazquez_ModestoTito,Lewis_Richard,Nastase_Ilie
1974,10,13,2,Hrebec_Jiri,Lloyd_John,Dibbs_Eddie
1974,10,13,2,Castanon_Jose,Moore_Raymond,Muntanola_JuanIgnacio
1974,10,13,2,Yuill_John,Johansson_Kjell,VelascoSr_Jairo
1974,10,13,2,Munoz_Antonio,Gottfried_Brian,Feaver_John
1974,10,13,2,Svensson_Tenny,Gebert_Frank,PintoBravo_Jaime
1974,10,13,2,Tiriac_Ion,Solomon_Harold,Fisher_Rick
1974,10,13,2,FillolSr_Jaime,Rahim_Haroon,Spear_Nicola
1974,10,13,2,Taylor_Roger,Palm_Douglas,Kodes_Jan
1974,10,13,2,McMillan_Frew,MorenoTallada_Jose,Mottram_BusterC
1974,10,13,2,Dowdeswell_Roger,Nastase_Ilie,Elschenbroich_Harald
1974,10,13,2,Dibbs_Eddie,Muntanola_JuanIgnacio,Gerulaitis_Vitas
1974,10,13,2,VelascoSr_Jairo,Feaver_John,Kelaidis_Nicolas
1974,10,13,2,PintoBravo_Jaime,Fisher_Rick,Proisy_Patrick
1974,10,13,2,Spear_Nicola,Kodes_Jan,Stilwell_Graham
1974,10,13,2,Mottram_BusterC,Elschenbroich_Harald,Franulovic_Zeljko
1974,10,13,2,Gerulaitis_Vitas,Kelaidis_Nicolas,Vilas_Guillermo
1974,10,13,2,Proisy_Patrick,Stilwell_Graham,Borg_Bjorn
1974,10,13,2,Franulovic_Zeljko,Vilas_Guillermo,Fibak_Wojtek
1974,10,13,3,Borg_Bjorn,Fibak_Wojtek,Krulevitz_Steve
1974,10,13,3,Krulevitz_Steve,GisbertSr_Juan,GisbertSr_Juan
1974,10,13,3,Okker_Tom,Cornejo_Patricio,Okker_Tom
1974,10,13,3,Amritraj_Anand,Cabeza_Salvador,Cornejo_Patricio
1974,10,13,3,Orantes_Manuel,PhillipsMoore_Barry,Amritraj_Anand
1974,10,13,3,Pinner_Ulrich,Jauffret_Francois,Cabeza_Salvador
1974,10,13,3,Ramirez_Raul,Vazquez_ModestoTito,Orantes_Manuel
1974,10,13,3,Hrebec_Jiri,Moore_Raymond,PhillipsMoore_Barry
1974,10,13,3,Yuill_John,Munoz_Antonio,Pinner_Ulrich
1974,10,13,3,Svensson_Tenny,Solomon_Harold,Jauffret_Francois
1974,10,13,3,FillolSr_Jaime,Taylor_Roger,Ramirez_Raul
1974,10,13,3,McMillan_Frew,Nastase_Ilie,Vazquez_ModestoTito
1974,10,13,3,Dibbs_Eddie,VelascoSr_Jairo,Hrebec_Jiri
1974,10,13,3,Fisher_Rick,Kodes_Jan,Moore_Raymond
1974,10,13,3,Mottram_BusterC,Gerulaitis_Vitas,Yuill_John
1974,10,13,3,Proisy_Patrick,Vilas_Guillermo,Munoz_Antonio
1974,10,13,4,Borg_Bjorn,GisbertSr_Juan,Svensson_Tenny
1974,10,13,4,Okker_Tom,Amritraj_Anand,Solomon_Harold
1974,10,13,4,Orantes_Manuel,Pinner_Ulrich,FillolSr_Jaime
1974,10,13,4,Ramirez_Raul,Hrebec_Jiri,Taylor_Roger
1974,10,13,4,Yuill_John,Solomon_Harold,McMillan_Frew
1974,10,13,4,Taylor_Roger,Nastase_Ilie,Nastase_Ilie
1974,10,13,4,Dibbs_Eddie,Kodes_Jan,Dibbs_Eddie
1974,10,13,4,Mottram_BusterC,Vilas_Guillermo,VelascoSr_Jairo
1974,10,13,5,Borg_Bjorn,Okker_Tom,Fisher_Rick
1974,10,13,5,Orantes_Manuel,Ramirez_Raul,Kodes_Jan
1974,10,13,5,Solomon_Harold,Nastase_Ilie,Mottram_BusterC
1974,10,13,5,Kodes_Jan,Vilas_Guillermo,Gerulaitis_Vitas
1974,10,13,6,Borg_Bjorn,Orantes_Manuel,Proisy_Patrick
1974,10,13,6,Nastase_Ilie,Vilas_Guillermo,Vilas_Guillermo
1974,10,13,7,Borg_Bjorn,Nastase_Ilie,Borg_Bjorn
