San Marino
1994,08,14,1,Berasategui_Alberto,Ruud_Christian,Berasategui_Alberto
1994,08,14,1,Solves_Gerard,Cane_Paolo,Solves_Gerard
1994,08,14,1,Costa_Albert,Dewulf_Filip,Dewulf_Filip
1994,08,14,1,Gumy_Hernan,Filippini_Marcelo,Filippini_Marcelo
1994,08,14,1,Sanchez_Javier,Daufresne_Xavier,Sanchez_Javier
1994,08,14,1,Gross_Oliver,Puentes_German,Gross_Oliver
1994,08,14,1,Jonsson_Lars,Nargiso_Diego,Jonsson_Lars
1994,08,14,1,Arnold_Patricio,Fromberg_Richard,Fromberg_Richard
1994,08,14,1,Furlan_Renzo,Youl_Simon,Furlan_Renzo
1994,08,14,1,Camporese_Omar,Kucera_Karol,Camporese_Omar
1994,08,14,1,VanGarsse_Christophe,Voinea_Adrian,VanGarsse_Christophe
1994,08,14,1,Sanchez_Federico,Larsson_Magnus,Larsson_Magnus
1994,08,14,1,Arrese_Jordi,Larkham_Brent,Arrese_Jordi
1994,08,14,1,Poliakov_Dimitri,LopezMoron_Alex,LopezMoron_Alex
1994,08,14,1,Adams_David,Davin_Franco,Davin_Franco
1994,08,14,1,Alami_Karim,Costa_Carlos,Costa_Carlos
1994,08,14,2,Berasategui_Alberto,Solves_Gerard,Berasategui_Alberto
1994,08,14,2,Dewulf_Filip,Filippini_Marcelo,Filippini_Marcelo
1994,08,14,2,Sanchez_Javier,Gross_Oliver,Gross_Oliver
1994,08,14,2,Jonsson_Lars,Fromberg_Richard,Jonsson_Lars
1994,08,14,2,Furlan_Renzo,Camporese_Omar,Furlan_Renzo
1994,08,14,2,VanGarsse_Christophe,Larsson_Magnus,VanGarsse_Christophe
1994,08,14,2,Arrese_Jordi,LopezMoron_Alex,LopezMoron_Alex
1994,08,14,2,Davin_Franco,Costa_Carlos,Costa_Carlos
1994,08,14,3,Berasategui_Alberto,Filippini_Marcelo,Filippini_Marcelo
1994,08,14,3,Gross_Oliver,Jonsson_Lars,Gross_Oliver
1994,08,14,3,Furlan_Renzo,VanGarsse_Christophe,VanGarsse_Christophe
1994,08,14,3,LopezMoron_Alex,Costa_Carlos,Costa_Carlos
1994,08,14,4,Filippini_Marcelo,Gross_Oliver,Gross_Oliver
1994,08,14,4,VanGarsse_Christophe,Costa_Carlos,Costa_Carlos
1994,08,14,5,Gross_Oliver,Costa_Carlos,Costa_Carlos
