Durban
1969,04,14,1,McMillan_Frew,Unknown_Unknown,McMillan_Frew
1969,04,14,1,Roche_Tony,Bertram_Byron,Unknown_Unknown
1969,04,14,1,Hawkes_Richard,Nemati_Ezzat,Roche_Tony
1969,04,14,1,Loader_G,Stone_Allan,Bertram_Byron
1969,04,14,1,PhillipsMoore_Barry,Crealy_Dick,Hawkes_Richard
1969,04,14,1,Diepraam_Keith,Krinsky_Julian,Nemati_Ezzat
1969,04,14,1,Saul_A,Brown_John,Stone_Allan
1969,04,14,1,Schroder_Derek,Sylvester_Lewis,Crealy_Dick
1969,04,14,1,Doerner_Peter,McDonald_Frank,Krinsky_Julian
1969,04,14,1,Michau_P,Krog_Rauty,Saul_A
1969,04,14,1,Garner_Graydon,Moore_Raymond,Brown_John
1969,04,14,1,Phillips_Dave,Drysdale_Cliff,Schroder_Derek
1969,04,14,1,Akbari_Taghi,Summers_Rohan,Doerner_Peter
1969,04,14,1,Hammond_Anthony,Ryan_Terry,Michau_P
1969,04,14,1,Brebnor_Clive,Gordon_Sidney,Krog_Rauty
1969,04,14,1,Gardiner_Alvin,Johnston_B,Moore_Raymond
1969,04,14,1,Akbari_B,Maud_Robert,Drysdale_Cliff
1969,04,14,1,Yuill_John,Butcher_B,Summers_Rohan
1969,04,14,1,Carmichael_Bob,Pretorius_Quentin,Ryan_Terry
1969,04,14,1,Freer_William,Seegers_Rayno,Gordon_Sidney
1969,04,14,1,Irvine_HenryHank,Ball_Syd,Gardiner_Alvin
1969,04,14,1,Saul_Jackie,Baleson_Mel,Johnston_B
1969,04,14,1,Schwegman_R,Hewitt_Ashley,Maud_Robert
1969,04,14,2,McMillan_Frew,Unknown_Unknown,Yuill_John
1969,04,14,2,Roche_Tony,Bertram_Byron,Carmichael_Bob
1969,04,14,2,Hawkes_Richard,Nemati_Ezzat,Pretorius_Quentin
1969,04,14,2,Stone_Allan,Crealy_Dick,Freer_William
1969,04,14,2,Krinsky_Julian,Saul_A,Irvine_HenryHank
1969,04,14,2,Brown_John,Schroder_Derek,Saul_Jackie
1969,04,14,2,Doerner_Peter,Michau_P,Baleson_Mel
1969,04,14,2,Krog_Rauty,Moore_Raymond,Schwegman_R
1969,04,14,2,Drysdale_Cliff,Summers_Rohan,Hewitt_Ashley
1969,04,14,2,Ryan_Terry,Gordon_Sidney,Roche_Tony
1969,04,14,2,Gardiner_Alvin,Johnston_B,Hawkes_Richard
1969,04,14,2,Maud_Robert,Yuill_John,Crealy_Dick
1969,04,14,2,Carmichael_Bob,Pretorius_Quentin,Krinsky_Julian
1969,04,14,2,Freer_William,Irvine_HenryHank,Brown_John
1969,04,14,2,Saul_Jackie,Baleson_Mel,Doerner_Peter
1969,04,14,2,Schwegman_R,Hewitt_Ashley,Krog_Rauty
1969,04,14,3,Roche_Tony,Hawkes_Richard,Drysdale_Cliff
1969,04,14,3,Crealy_Dick,Krinsky_Julian,Ryan_Terry
1969,04,14,3,Brown_John,Doerner_Peter,Gardiner_Alvin
1969,04,14,3,Krog_Rauty,Drysdale_Cliff,Maud_Robert
1969,04,14,3,Ryan_Terry,Gardiner_Alvin,Carmichael_Bob
1969,04,14,3,Maud_Robert,Carmichael_Bob,Freer_William
1969,04,14,3,Freer_William,Saul_Jackie,Saul_Jackie
1969,04,14,4,McMillan_Frew,Crealy_Dick,McMillan_Frew
1969,04,14,4,Krinsky_Julian,Doerner_Peter,Crealy_Dick
1969,04,14,4,Drysdale_Cliff,Maud_Robert,Krinsky_Julian
1969,04,14,4,Carmichael_Bob,Hewitt_Ashley,Doerner_Peter
1969,04,14,5,Crealy_Dick,Krinsky_Julian,Drysdale_Cliff
1969,04,14,5,Maud_Robert,Hewitt_Ashley,Maud_Robert
1969,04,14,6,Krinsky_Julian,Maud_Robert,Carmichael_Bob
