Tashkent
1997,09,14,1,Kafelnikov_Yevgeny,Tomashevich_Dmitri,Kafelnikov_Yevgeny
1997,09,14,1,Caratti_Cristiano,Welgreen_Nir,Welgreen_Nir
1997,09,14,1,Heuberger_Ivo,Ogorodov_Oleg,Ogorodov_Oleg
1997,09,14,1,Stoliarov_Andrei,Kiefer_Nicolas,Stoliarov_Andrei
1997,09,14,1,Rosset_Marc,Cherkasov_Andrei,Rosset_Marc
1997,09,14,1,Merinov_Andrei,Santopadre_Vincenzo,Santopadre_Vincenzo
1997,09,14,1,Sabau_Razvan,Koubek_Stefan,Koubek_Stefan
1997,09,14,1,Delgado_Ramon,Arazi_Hicham,Arazi_Hicham
1997,09,14,1,Clavet_Francisco,Canas_Guillermo,Clavet_Francisco
1997,09,14,1,Erlich_Eyal,Makhkamov_AbdulHamid,Erlich_Eyal
1997,09,14,1,Weidenfeld_Raviv,Pavel_Andrei,Pavel_Andrei
1997,09,14,1,Kroslak_Jan,Sanchez_Javier,Sanchez_Javier
1997,09,14,1,Spadea_Vincent,Campbell_Steve,Spadea_Vincent
1997,09,14,1,Ran_Eyal,Pozzi_Gianluca,Ran_Eyal
1997,09,14,1,Volkov_Alexander,Carlsen_Kenneth,Volkov_Alexander
1997,09,14,1,Champion_Thierry,Henman_Tim,Henman_Tim
1997,09,14,2,Kafelnikov_Yevgeny,Welgreen_Nir,Kafelnikov_Yevgeny
1997,09,14,2,Ogorodov_Oleg,Stoliarov_Andrei,Stoliarov_Andrei
1997,09,14,2,Rosset_Marc,Santopadre_Vincenzo,Rosset_Marc
1997,09,14,2,Koubek_Stefan,Arazi_Hicham,Arazi_Hicham
1997,09,14,2,Clavet_Francisco,Erlich_Eyal,Clavet_Francisco
1997,09,14,2,Pavel_Andrei,Sanchez_Javier,Sanchez_Javier
1997,09,14,2,Spadea_Vincent,Ran_Eyal,Spadea_Vincent
1997,09,14,2,Volkov_Alexander,Henman_Tim,Henman_Tim
1997,09,14,3,Kafelnikov_Yevgeny,Stoliarov_Andrei,Kafelnikov_Yevgeny
1997,09,14,3,Rosset_Marc,Arazi_Hicham,Rosset_Marc
1997,09,14,3,Clavet_Francisco,Sanchez_Javier,Clavet_Francisco
1997,09,14,3,Spadea_Vincent,Henman_Tim,Henman_Tim
1997,09,14,4,Kafelnikov_Yevgeny,Rosset_Marc,Rosset_Marc
1997,09,14,4,Clavet_Francisco,Henman_Tim,Henman_Tim
1997,09,14,5,Rosset_Marc,Henman_Tim,Henman_Tim
