Dubai Duty Free Tennis Championships
1999,02,14,1,Corretja_Alex,Ilie_Andrew,Ilie_Andrew
1999,02,14,1,Martin_Alberto,Korda_Petr,Korda_Petr
1999,02,14,1,VanHerck_Johan,Paes_Leander,VanHerck_Johan
1999,02,14,1,Marin_JuanAntonio,Kuerten_Gustavo,Kuerten_Gustavo
1999,02,14,1,Rusedski_Greg,Schalken_Sjeng,Rusedski_Greg
1999,02,14,1,Clavet_Francisco,Ferreira_Wayne,Clavet_Francisco
1999,02,14,1,Escude_Nicolas,Kiefer_Nicolas,Kiefer_Nicolas
1999,02,14,1,Arazi_Hicham,Costa_Albert,Costa_Albert
1999,02,14,1,Kucera_Karol,Berasategui_Alberto,Kucera_Karol
1999,02,14,1,Santoro_Fabrice,Golmard_Jerome,Golmard_Jerome
1999,02,14,1,Bjorkman_Jonas,Becker_Boris,Bjorkman_Jonas
1999,02,14,1,Black_Wayne,Henman_Tim,Henman_Tim
1999,02,14,1,Mantilla_Felix,Vicente_Fernando,Mantilla_Felix
1999,02,14,1,Black_Byron,Ulihrach_Bohdan,Black_Byron
1999,02,14,1,Huet_Stephane,Muster_Thomas,Muster_Thomas
1999,02,14,1,Norman_Magnus,Moya_Carlos,Moya_Carlos
1999,02,14,2,Ilie_Andrew,Korda_Petr,Ilie_Andrew
1999,02,14,2,VanHerck_Johan,Kuerten_Gustavo,Kuerten_Gustavo
1999,02,14,2,Rusedski_Greg,Clavet_Francisco,Clavet_Francisco
1999,02,14,2,Kiefer_Nicolas,Costa_Albert,Kiefer_Nicolas
1999,02,14,2,Kucera_Karol,Golmard_Jerome,Golmard_Jerome
1999,02,14,2,Bjorkman_Jonas,Henman_Tim,Henman_Tim
1999,02,14,2,Mantilla_Felix,Black_Byron,Mantilla_Felix
1999,02,14,2,Muster_Thomas,Moya_Carlos,Moya_Carlos
1999,02,14,3,Ilie_Andrew,Kuerten_Gustavo,Ilie_Andrew
1999,02,14,3,Clavet_Francisco,Kiefer_Nicolas,Kiefer_Nicolas
1999,02,14,3,Golmard_Jerome,Henman_Tim,Golmard_Jerome
1999,02,14,3,Mantilla_Felix,Moya_Carlos,Moya_Carlos
1999,02,14,4,Ilie_Andrew,Kiefer_Nicolas,Kiefer_Nicolas
1999,02,14,4,Golmard_Jerome,Moya_Carlos,Golmard_Jerome
1999,02,14,5,Kiefer_Nicolas,Golmard_Jerome,Golmard_Jerome
