Geneva
1986,09,14,1,Leconte_Henri,Arguello_Roberto,Leconte_Henri
1986,09,14,1,Ganzabal_Alejandro,Windahl_Jorgen,Windahl_Jorgen
1986,09,14,1,LopezMaeso_Jose,Wostenholme_Martin,Wostenholme_Martin
1986,09,14,1,Aerts_Nelson,Purcell_Mel,Purcell_Mel
1986,09,14,1,DeLaPena_Horacio,Maurer_Andreas,Maurer_Andreas
1986,09,14,1,Avendano_Juan,Bathman_Ronnie,Avendano_Juan
1986,09,14,1,Bengoechea_Eduardo,Tiberti_Gustavo,Bengoechea_Eduardo
1986,09,14,1,Castellan_Carlos,Agenor_Ronald,Castellan_Carlos
1986,09,14,1,Arraya_Pablo,Miniussi_Christian,Miniussi_Christian
1986,09,14,1,Hertzog_Rolf,Brown_Jimmy,Brown_Jimmy
1986,09,14,1,Rodriguez_JuanAntonio,Arrese_Jordi,Arrese_Jordi
1986,09,14,1,PerezRoldan_Guillermo,Luna_Fernando,Luna_Fernando
1986,09,14,1,Schapers_Michiel,Bardou_Jorge,Bardou_Jorge
1986,09,14,1,DiLaura_Carlos,Torre_Paul,DiLaura_Carlos
1986,09,14,1,Ostoja_Marko,Stadler_Roland,Stadler_Roland
1986,09,14,1,Mattar_Luiz,Tulasne_Thierry,Tulasne_Thierry
1986,09,14,2,Leconte_Henri,Windahl_Jorgen,Leconte_Henri
1986,09,14,2,Wostenholme_Martin,Purcell_Mel,Wostenholme_Martin
1986,09,14,2,Maurer_Andreas,Avendano_Juan,Avendano_Juan
1986,09,14,2,Bengoechea_Eduardo,Castellan_Carlos,Bengoechea_Eduardo
1986,09,14,2,Miniussi_Christian,Brown_Jimmy,Miniussi_Christian
1986,09,14,2,Arrese_Jordi,Luna_Fernando,Luna_Fernando
1986,09,14,2,Bardou_Jorge,DiLaura_Carlos,Bardou_Jorge
1986,09,14,2,Stadler_Roland,Tulasne_Thierry,Tulasne_Thierry
1986,09,14,3,Leconte_Henri,Wostenholme_Martin,Leconte_Henri
1986,09,14,3,Avendano_Juan,Bengoechea_Eduardo,Bengoechea_Eduardo
1986,09,14,3,Miniussi_Christian,Luna_Fernando,Miniussi_Christian
1986,09,14,3,Bardou_Jorge,Tulasne_Thierry,Tulasne_Thierry
1986,09,14,4,Leconte_Henri,Bengoechea_Eduardo,Leconte_Henri
1986,09,14,4,Miniussi_Christian,Tulasne_Thierry,Tulasne_Thierry
1986,09,14,5,Leconte_Henri,Tulasne_Thierry,Leconte_Henri
