SkiStar Swedish Open
2013,07,14,1,Berdych_Tomas,Alund_Martin,Berdych_Tomas
2013,07,14,1,Eriksson_Markus,Schwartzman_Diego,Alund_Martin
2013,07,14,1,deBakker_Thiemo,Souza_Joao,deBakker_Thiemo
2013,07,14,1,Troicki_Viktor,Robredo_Tommy,Troicki_Viktor
2013,07,14,1,RamosVinolas_Albert,Reister_Julian,Robredo_Tommy
2013,07,14,1,Copil_Marius,Kavcic_Blaz,RamosVinolas_Albert
2013,07,14,1,Berlocq_Carlos,Zeballos_Horacio,Kavcic_Blaz
2013,07,14,1,Dimitrov_Grigor,Ymer_Elias,Berlocq_Carlos
2013,07,14,1,Volandri_Filippo,Zopp_Jurgen,Dimitrov_Grigor
2013,07,14,1,Laaksonen_Henri,Veic_Antonio,Volandri_Filippo
2013,07,14,1,Monaco_Juan,Verdasco_Fernando,Laaksonen_Henri
2013,07,14,1,Vinciguerra_Andreas,Struff_JanLennard,Monaco_Juan
2013,07,14,1,Stakhovsky_Sergiy,Hajek_Jan,Verdasco_Fernando
2013,07,14,1,GarciaLopez_Guillermo,Almagro_Nicolas,Struff_JanLennard
2013,07,14,2,Berdych_Tomas,Alund_Martin,GarciaLopez_Guillermo
2013,07,14,2,deBakker_Thiemo,Troicki_Viktor,Almagro_Nicolas
2013,07,14,2,Robredo_Tommy,RamosVinolas_Albert,Berdych_Tomas
2013,07,14,2,Kavcic_Blaz,Berlocq_Carlos,deBakker_Thiemo
2013,07,14,2,Dimitrov_Grigor,Volandri_Filippo,RamosVinolas_Albert
2013,07,14,2,Laaksonen_Henri,Monaco_Juan,Berlocq_Carlos
2013,07,14,2,Verdasco_Fernando,Struff_JanLennard,Dimitrov_Grigor
2013,07,14,2,GarciaLopez_Guillermo,Almagro_Nicolas,Monaco_Juan
2013,07,14,3,Berdych_Tomas,deBakker_Thiemo,Verdasco_Fernando
2013,07,14,3,RamosVinolas_Albert,Berlocq_Carlos,Almagro_Nicolas
2013,07,14,3,Dimitrov_Grigor,Monaco_Juan,deBakker_Thiemo
2013,07,14,3,Verdasco_Fernando,Almagro_Nicolas,Berlocq_Carlos
2013,07,14,4,deBakker_Thiemo,Berlocq_Carlos,Dimitrov_Grigor
2013,07,14,4,Dimitrov_Grigor,Verdasco_Fernando,Verdasco_Fernando
2013,07,14,5,Berlocq_Carlos,Verdasco_Fernando,Berlocq_Carlos
