Orlando WCT
1974,04,14,1,Smith_Stan,Dell_Dick,Smith_Stan
1974,04,14,1,ElShafei_Ismail,Cornejo_Patricio,ElShafei_Ismail
1974,04,14,1,Ulrich_Torben,Richey_Cliff,Richey_Cliff
1974,04,14,1,Crealy_Dick,Hrebec_Jiri,Hrebec_Jiri
1974,04,14,1,Metreveli_Alex,Borowiak_Jeff,Borowiak_Jeff
1974,04,14,1,Franulovic_Zeljko,Neely_Armistead,Franulovic_Zeljko
1974,04,14,1,FillolSr_Jaime,Jovanovic_Boro,FillolSr_Jaime
1974,04,14,1,McNairIV_Fred,Fairlie_Brian,Fairlie_Brian
1974,04,14,1,Case_Ross,Graebner_Clark,Graebner_Clark
1974,04,14,1,Reid_GroverRaz,PhillipsMoore_Barry,Reid_GroverRaz
1974,04,14,1,Holecek_Milan,Mottram_BusterC,Mottram_BusterC
1974,04,14,1,Davidson_Owen,Stockton_Dick,Stockton_Dick
1974,04,14,1,Ramirez_Raul,Pasarell_Charlie,Ramirez_Raul
1974,04,14,1,Kuki_Jun,Gottfried_Brian,Gottfried_Brian
1974,04,14,1,Masters_Geoff,Lutz_Robert,Masters_Geoff
1974,04,14,1,Froehling_Frank,Newcombe_John,Newcombe_John
1974,04,14,2,Smith_Stan,ElShafei_Ismail,Smith_Stan
1974,04,14,2,Richey_Cliff,Hrebec_Jiri,Richey_Cliff
1974,04,14,2,Borowiak_Jeff,Franulovic_Zeljko,Borowiak_Jeff
1974,04,14,2,FillolSr_Jaime,Fairlie_Brian,FillolSr_Jaime
1974,04,14,2,Graebner_Clark,Reid_GroverRaz,Reid_GroverRaz
1974,04,14,2,Mottram_BusterC,Stockton_Dick,Mottram_BusterC
1974,04,14,2,Ramirez_Raul,Gottfried_Brian,Ramirez_Raul
1974,04,14,2,Masters_Geoff,Newcombe_John,Newcombe_John
1974,04,14,3,Smith_Stan,Richey_Cliff,Smith_Stan
1974,04,14,3,Borowiak_Jeff,FillolSr_Jaime,FillolSr_Jaime
1974,04,14,3,Reid_GroverRaz,Mottram_BusterC,Mottram_BusterC
1974,04,14,3,Ramirez_Raul,Newcombe_John,Newcombe_John
1974,04,14,4,Smith_Stan,FillolSr_Jaime,FillolSr_Jaime
1974,04,14,4,Mottram_BusterC,Newcombe_John,Newcombe_John
1974,04,14,5,FillolSr_Jaime,Newcombe_John,Newcombe_John
