Rakuten Japan Open Tennis Championships
1974,04,14,1,Ashe_Arthur,Gerken_Paul,Gerken_Paul
1974,04,14,1,Zugarelli_Antonio,Ishiguro_Osamu,Zugarelli_Antonio
1974,04,14,1,Bengtson_OveNils,GisbertSr_Juan,GisbertSr_Juan
1974,04,14,1,Kamiwazumi_Jun,Tiriac_Ion,Kamiwazumi_Jun
1974,04,14,1,Dibbs_Eddie,Leonard_Tom,Dibbs_Eddie
1974,04,14,1,Yanagi_Keishiro,Parun_Onny,Parun_Onny
1974,04,14,1,Tezuka_Yuji,Battrick_Gerald,Battrick_Gerald
1974,04,14,1,Panatta_Adriano,Cox_Mark,Panatta_Adriano
1974,04,14,1,Laver_Rod,Munoz_Antonio,Laver_Rod
1974,04,14,1,Stolle_Fred,Stilwell_Graham,Stolle_Fred
1974,04,14,1,Moore_Raymond,Zednik_Vladimir,Moore_Raymond
1974,04,14,1,Edlefsen_Tom,Tanner_Roscoe,Tanner_Roscoe
1974,04,14,1,Kodes_Jan,Taylor_Roger,Taylor_Roger
1974,04,14,1,Vilas_Guillermo,Dibley_Colin,Vilas_Guillermo
1974,04,14,1,Vazquez_ModestoTito,Watanabe_Isao,Vazquez_ModestoTito
1974,04,14,1,Solomon_Harold,Borg_Bjorn,Borg_Bjorn
1974,04,14,2,Gerken_Paul,Zugarelli_Antonio,Gerken_Paul
1974,04,14,2,GisbertSr_Juan,Kamiwazumi_Jun,GisbertSr_Juan
1974,04,14,2,Dibbs_Eddie,Parun_Onny,Parun_Onny
1974,04,14,2,Battrick_Gerald,Panatta_Adriano,Panatta_Adriano
1974,04,14,2,Laver_Rod,Stolle_Fred,Laver_Rod
1974,04,14,2,Moore_Raymond,Tanner_Roscoe,Moore_Raymond
1974,04,14,2,Taylor_Roger,Vilas_Guillermo,Vilas_Guillermo
1974,04,14,2,Vazquez_ModestoTito,Borg_Bjorn,Borg_Bjorn
1974,04,14,3,Gerken_Paul,GisbertSr_Juan,GisbertSr_Juan
1974,04,14,3,Parun_Onny,Panatta_Adriano,Parun_Onny
1974,04,14,3,Laver_Rod,Moore_Raymond,Laver_Rod
1974,04,14,3,Vilas_Guillermo,Borg_Bjorn,Borg_Bjorn
1974,04,14,4,GisbertSr_Juan,Parun_Onny,GisbertSr_Juan
1974,04,14,4,Laver_Rod,Borg_Bjorn,Laver_Rod
1974,04,14,5,GisbertSr_Juan,Laver_Rod,Laver_Rod
