Barcelona Open Banc Sabadell
1991,04,14,1,Becker_Boris,Fleurian_JeanPhilippe,Becker_Boris
1991,04,14,1,Davin_Franco,Jelen_Eric,Fleurian_JeanPhilippe
1991,04,14,1,Steeb_CarlUwe,Woodforde_Mark,Steeb_CarlUwe
1991,04,14,1,Bruguera_Sergi,Rosset_Marc,Bruguera_Sergi
1991,04,14,1,Mezzadri_Claudio,Altur_JoseFrancisco,Rosset_Marc
1991,04,14,1,Sanchez_Javier,Azar_Roberto,Sanchez_Javier
1991,04,14,1,Aparisi_JoseLuis,Chesnokov_Andrei,Azar_Roberto
1991,04,14,1,Agassi_Andre,Carbonell_Tomas,Chesnokov_Andrei
1991,04,14,1,Prpic_Goran,Rahunen_Aki,Agassi_Andre
1991,04,14,1,CunhaSilva_Joao,Costa_Carlos,Prpic_Goran
1991,04,14,1,Novacek_Karel,PerezRoldan_Guillermo,Rahunen_Aki
1991,04,14,1,Jonsson_Lars,Nargiso_Diego,Novacek_Karel
1991,04,14,1,Lopez_German,Skoff_Horst,PerezRoldan_Guillermo
1991,04,14,1,Filippini_Marcelo,Gomez_Andres,Lopez_German
1991,04,14,1,Svensson_Jonas,Jaite_Martin,Filippini_Marcelo
1991,04,14,1,Haarhuis_Paul,Leconte_Henri,Gomez_Andres
1991,04,14,1,Furlan_Renzo,Gustafsson_Magnus,Svensson_Jonas
1991,04,14,1,Aguilera_Juan,Volkov_Alexander,Jaite_Martin
1991,04,14,1,Luna_Fernando,Wilander_Mats,Furlan_Renzo
1991,04,14,1,Clavet_Francisco,Paloheimo_Veli,Gustafsson_Magnus
1991,04,14,1,Mancini_Alberto,Ivanisevic_Goran,Volkov_Alexander
1991,04,14,1,Sanchez_Emilio,Perez_Diego,Clavet_Francisco
1991,04,14,1,Koevermans_Mark,Roig_Francisco,Paloheimo_Veli
1991,04,14,1,Solves_Vicente,Benhabiles_Tarik,Ivanisevic_Goran
1991,04,14,1,Cherkasov_Andrei,Camporese_Omar,Sanchez_Emilio
1991,04,14,1,Champion_Thierry,Fromberg_Richard,Perez_Diego
1991,04,14,1,DeLaPena_Horacio,Arrese_Jordi,Roig_Francisco
1991,04,14,1,Vajda_Marian,Forget_Guy,Cherkasov_Andrei
1991,04,14,2,Becker_Boris,Fleurian_JeanPhilippe,Camporese_Omar
1991,04,14,2,Steeb_CarlUwe,Bruguera_Sergi,DeLaPena_Horacio
1991,04,14,2,Rosset_Marc,Sanchez_Javier,Arrese_Jordi
1991,04,14,2,Azar_Roberto,Chesnokov_Andrei,Forget_Guy
1991,04,14,2,Agassi_Andre,Prpic_Goran,Becker_Boris
1991,04,14,2,Rahunen_Aki,Novacek_Karel,Bruguera_Sergi
1991,04,14,2,PerezRoldan_Guillermo,Lopez_German,Sanchez_Javier
1991,04,14,2,Filippini_Marcelo,Gomez_Andres,Chesnokov_Andrei
1991,04,14,2,Svensson_Jonas,Jaite_Martin,Agassi_Andre
1991,04,14,2,Furlan_Renzo,Gustafsson_Magnus,Rahunen_Aki
1991,04,14,2,Volkov_Alexander,Clavet_Francisco,PerezRoldan_Guillermo
1991,04,14,2,Paloheimo_Veli,Ivanisevic_Goran,Filippini_Marcelo
1991,04,14,2,Sanchez_Emilio,Perez_Diego,Jaite_Martin
1991,04,14,2,Roig_Francisco,Cherkasov_Andrei,Gustafsson_Magnus
1991,04,14,2,Camporese_Omar,DeLaPena_Horacio,Clavet_Francisco
1991,04,14,2,Arrese_Jordi,Forget_Guy,Paloheimo_Veli
1991,04,14,3,Becker_Boris,Bruguera_Sergi,Sanchez_Emilio
1991,04,14,3,Sanchez_Javier,Chesnokov_Andrei,Cherkasov_Andrei
1991,04,14,3,Agassi_Andre,Rahunen_Aki,Camporese_Omar
1991,04,14,3,PerezRoldan_Guillermo,Filippini_Marcelo,Arrese_Jordi
1991,04,14,3,Jaite_Martin,Gustafsson_Magnus,Bruguera_Sergi
1991,04,14,3,Clavet_Francisco,Paloheimo_Veli,Chesnokov_Andrei
1991,04,14,3,Sanchez_Emilio,Cherkasov_Andrei,Agassi_Andre
1991,04,14,3,Camporese_Omar,Arrese_Jordi,PerezRoldan_Guillermo
1991,04,14,4,Bruguera_Sergi,Chesnokov_Andrei,Jaite_Martin
1991,04,14,4,Agassi_Andre,PerezRoldan_Guillermo,Paloheimo_Veli
1991,04,14,4,Jaite_Martin,Paloheimo_Veli,Sanchez_Emilio
1991,04,14,4,Sanchez_Emilio,Camporese_Omar,Camporese_Omar
1991,04,14,5,Bruguera_Sergi,PerezRoldan_Guillermo,Bruguera_Sergi
1991,04,14,5,Jaite_Martin,Sanchez_Emilio,PerezRoldan_Guillermo
1991,04,14,6,Bruguera_Sergi,Sanchez_Emilio,Jaite_Martin
