Rakuten Japan Open Tennis Championships
1991,04,14,1,Edberg_Stefan,Raoux_Guillaume,Edberg_Stefan
1991,04,14,1,Evernden_Kelly,Connors_Jimmy,Evernden_Kelly
1991,04,14,1,Pugh_Jim,Masso_Eduardo,Connors_Jimmy
1991,04,14,1,Masur_Wally,Jarryd_Anders,Masur_Wally
1991,04,14,1,Stoltenberg_Jason,Herrera_Luis,Jarryd_Anders
1991,04,14,1,Eltingh_Jacco,Muller_Gary,Herrera_Luis
1991,04,14,1,Mayotte_Tim,Stich_Michael,Mayotte_Tim
1991,04,14,1,Gilbert_Brad,Connell_Grant,Stich_Michael
1991,04,14,1,Apell_Jan,Antonitsch_Alex,Gilbert_Brad
1991,04,14,1,Sznajder_Andrew,Tsuchihashi_Toshihisa,Connell_Grant
1991,04,14,1,Cash_Pat,Woodbridge_Todd,Sznajder_Andrew
1991,04,14,1,Pate_David,Baur_Patrick,Cash_Pat
1991,04,14,1,Pozzi_Gianluca,Krajicek_Richard,Pate_David
1991,04,14,1,Fitzgerald_John,Chang_Michael,Baur_Patrick
1991,04,14,1,McEnroe_John,Garrow_Brian,Fitzgerald_John
1991,04,14,1,Zivojinovic_Slobodan,Witsken_Todd,Chang_Michael
1991,04,14,1,Furusho_Eduardo,Bloom_Gilad,McEnroe_John
1991,04,14,1,Mansdorf_Amos,Siemerink_Jan,Zivojinovic_Slobodan
1991,04,14,1,Goldie_Dan,Stimpson_John,Witsken_Todd
1991,04,14,1,Masuda_Kentaro,Grabb_Jim,Mansdorf_Amos
1991,04,14,1,Tarango_Jeff,Courier_Jim,Goldie_Dan
1991,04,14,1,Hlasek_Jakob,Kratzmann_Mark,Stimpson_John
1991,04,14,1,Riglewski_Udo,Mronz_Alexander,Grabb_Jim
1991,04,14,1,Yamamoto_Yasufumi,Kuhnen_Patrik,Courier_Jim
1991,04,14,1,Krickstein_Aaron,Curren_Kevin,Hlasek_Jakob
1991,04,14,1,Matsuoka_Shuzo,VanRensburg_Christo,Riglewski_Udo
1991,04,14,1,Yzaga_Jaime,Krishnan_Ramesh,Mronz_Alexander
1991,04,14,1,Hogstedt_Thomas,Lendl_Ivan,Kuhnen_Patrik
1991,04,14,2,Edberg_Stefan,Evernden_Kelly,Matsuoka_Shuzo
1991,04,14,2,Connors_Jimmy,Masur_Wally,Yzaga_Jaime
1991,04,14,2,Jarryd_Anders,Herrera_Luis,Krishnan_Ramesh
1991,04,14,2,Mayotte_Tim,Stich_Michael,Lendl_Ivan
1991,04,14,2,Gilbert_Brad,Connell_Grant,Edberg_Stefan
1991,04,14,2,Sznajder_Andrew,Cash_Pat,Connors_Jimmy
1991,04,14,2,Pate_David,Baur_Patrick,Jarryd_Anders
1991,04,14,2,Fitzgerald_John,Chang_Michael,Stich_Michael
1991,04,14,2,McEnroe_John,Zivojinovic_Slobodan,Gilbert_Brad
1991,04,14,2,Witsken_Todd,Mansdorf_Amos,Cash_Pat
1991,04,14,2,Goldie_Dan,Stimpson_John,Pate_David
1991,04,14,2,Grabb_Jim,Courier_Jim,Chang_Michael
1991,04,14,2,Hlasek_Jakob,Riglewski_Udo,McEnroe_John
1991,04,14,2,Mronz_Alexander,Kuhnen_Patrik,Witsken_Todd
1991,04,14,2,Matsuoka_Shuzo,Yzaga_Jaime,Goldie_Dan
1991,04,14,2,Krishnan_Ramesh,Lendl_Ivan,Courier_Jim
1991,04,14,3,Edberg_Stefan,Connors_Jimmy,Hlasek_Jakob
1991,04,14,3,Jarryd_Anders,Stich_Michael,Mronz_Alexander
1991,04,14,3,Gilbert_Brad,Cash_Pat,Yzaga_Jaime
1991,04,14,3,Pate_David,Chang_Michael,Lendl_Ivan
1991,04,14,3,McEnroe_John,Witsken_Todd,Edberg_Stefan
1991,04,14,3,Goldie_Dan,Courier_Jim,Stich_Michael
1991,04,14,3,Hlasek_Jakob,Mronz_Alexander,Cash_Pat
1991,04,14,3,Yzaga_Jaime,Lendl_Ivan,Chang_Michael
1991,04,14,4,Edberg_Stefan,Stich_Michael,McEnroe_John
1991,04,14,4,Cash_Pat,Chang_Michael,Courier_Jim
1991,04,14,4,McEnroe_John,Courier_Jim,Hlasek_Jakob
1991,04,14,4,Hlasek_Jakob,Lendl_Ivan,Lendl_Ivan
1991,04,14,5,Edberg_Stefan,Chang_Michael,Edberg_Stefan
1991,04,14,5,Courier_Jim,Lendl_Ivan,Chang_Michael
1991,04,14,6,Edberg_Stefan,Lendl_Ivan,Courier_Jim
