bet-at-home Open
1989,05,14,1,Lendl_Ivan,Bahrami_Mansour,Lendl_Ivan
1989,05,14,1,Cherkasov_Andrei,Lavalle_Leonardo,Cherkasov_Andrei
1989,05,14,1,Kuhnen_Patrik,Casal_Sergio,Kuhnen_Patrik
1989,05,14,1,Filippini_Marcelo,Svensson_Jonas,Filippini_Marcelo
1989,05,14,1,Stich_Michael,Davin_Franco,Svensson_Jonas
1989,05,14,1,Carlsson_Johan,Nystrom_Joakim,Davin_Franco
1989,05,14,1,Riglewski_Udo,PerezRoldan_Guillermo,Riglewski_Udo
1989,05,14,1,Hlasek_Jakob,Luna_Fernando,PerezRoldan_Guillermo
1989,05,14,1,Fernandez_JoseAntonio,Steeb_CarlUwe,Hlasek_Jakob
1989,05,14,1,Delaitre_Olivier,Gunnarsson_Jan,Luna_Fernando
1989,05,14,1,Chesnokov_Andrei,Mancini_Alberto,Steeb_CarlUwe
1989,05,14,1,Bruguera_Sergi,Vajda_Marian,Gunnarsson_Jan
1989,05,14,1,Masso_Eduardo,Arrese_Jordi,Bruguera_Sergi
1989,05,14,1,Zoecke_Markus,Connors_Jimmy,Vajda_Marian
1989,05,14,1,Arraya_Pablo,Westphal_Michael,Zoecke_Markus
1989,05,14,1,Mronz_Alexander,Maurer_Andreas,Connors_Jimmy
1989,05,14,1,Meinecke_Tore,Carbonell_Tomas,Arraya_Pablo
1989,05,14,1,Cahill_Darren,Skoff_Horst,Westphal_Michael
1989,05,14,1,Novacek_Karel,Clavet_Jose,Meinecke_Tore
1989,05,14,1,Roig_Francisco,Pistolesi_Claudio,Carbonell_Tomas
1989,05,14,1,Ivanisevic_Goran,Carlsson_Kent,Skoff_Horst
1989,05,14,1,Krickstein_Aaron,Nargiso_Diego,Clavet_Jose
1989,05,14,1,Strelba_Martin,Cane_Paolo,Ivanisevic_Goran
1989,05,14,1,Gustafsson_Magnus,Bengoechea_Eduardo,Carlsson_Kent
1989,05,14,1,Sanchez_Emilio,Volkov_Alexander,Krickstein_Aaron
1989,05,14,1,Jaite_Martin,Bergstrom_Christian,Nargiso_Diego
1989,05,14,1,Woehrmann_Jens,Sanchez_Javier,Cane_Paolo
1989,05,14,1,Osterthun_Ricki,Becker_Boris,Sanchez_Emilio
1989,05,14,2,Lendl_Ivan,Cherkasov_Andrei,Jaite_Martin
1989,05,14,2,Kuhnen_Patrik,Filippini_Marcelo,Woehrmann_Jens
1989,05,14,2,Svensson_Jonas,Davin_Franco,Sanchez_Javier
1989,05,14,2,Riglewski_Udo,PerezRoldan_Guillermo,Becker_Boris
1989,05,14,2,Hlasek_Jakob,Luna_Fernando,Lendl_Ivan
1989,05,14,2,Steeb_CarlUwe,Gunnarsson_Jan,Kuhnen_Patrik
1989,05,14,2,Bruguera_Sergi,Vajda_Marian,Svensson_Jonas
1989,05,14,2,Zoecke_Markus,Connors_Jimmy,PerezRoldan_Guillermo
1989,05,14,2,Arraya_Pablo,Westphal_Michael,Luna_Fernando
1989,05,14,2,Meinecke_Tore,Carbonell_Tomas,Steeb_CarlUwe
1989,05,14,2,Skoff_Horst,Clavet_Jose,Bruguera_Sergi
1989,05,14,2,Ivanisevic_Goran,Carlsson_Kent,Connors_Jimmy
1989,05,14,2,Krickstein_Aaron,Nargiso_Diego,Westphal_Michael
1989,05,14,2,Cane_Paolo,Sanchez_Emilio,Carbonell_Tomas
1989,05,14,2,Jaite_Martin,Woehrmann_Jens,Skoff_Horst
1989,05,14,2,Sanchez_Javier,Becker_Boris,Ivanisevic_Goran
1989,05,14,3,Lendl_Ivan,Kuhnen_Patrik,Nargiso_Diego
1989,05,14,3,Svensson_Jonas,PerezRoldan_Guillermo,Cane_Paolo
1989,05,14,3,Luna_Fernando,Steeb_CarlUwe,Jaite_Martin
1989,05,14,3,Bruguera_Sergi,Connors_Jimmy,Becker_Boris
1989,05,14,3,Westphal_Michael,Carbonell_Tomas,Lendl_Ivan
1989,05,14,3,Skoff_Horst,Ivanisevic_Goran,Svensson_Jonas
1989,05,14,3,Nargiso_Diego,Cane_Paolo,Steeb_CarlUwe
1989,05,14,3,Jaite_Martin,Becker_Boris,Connors_Jimmy
1989,05,14,4,Lendl_Ivan,Svensson_Jonas,Westphal_Michael
1989,05,14,4,Steeb_CarlUwe,Connors_Jimmy,Skoff_Horst
1989,05,14,4,Westphal_Michael,Skoff_Horst,Cane_Paolo
1989,05,14,4,Cane_Paolo,Becker_Boris,Becker_Boris
1989,05,14,5,Lendl_Ivan,Steeb_CarlUwe,Lendl_Ivan
1989,05,14,5,Skoff_Horst,Becker_Boris,Steeb_CarlUwe
1989,05,14,6,Lendl_Ivan,Skoff_Horst,Skoff_Horst
