Rogers Cup
1988,08,14,1,Lendl_Ivan,Witsken_Todd,Lendl_Ivan
1988,08,14,1,Krishnan_Ramesh,Davis_Marty,Witsken_Todd
1988,08,14,1,Wostenholme_Martin,Davis_Scott,Davis_Marty
1988,08,14,1,Berger_Jay,Mansdorf_Amos,Berger_Jay
1988,08,14,1,Frawley_John,Sznajder_Andrew,Frawley_John
1988,08,14,1,Castle_Andrew,Brown_Jimmy,Sznajder_Andrew
1988,08,14,1,Fleurian_JeanPhilippe,Gomez_Andres,Fleurian_JeanPhilippe
1988,08,14,1,Connors_Jimmy,Flach_Doug,Gomez_Andres
1988,08,14,1,Maciel_Francisco,Shiras_Leif,Connors_Jimmy
1988,08,14,1,Dickson_Mark,Pugh_Jim,Flach_Doug
1988,08,14,1,Hlasek_Jakob,Zivojinovic_Slobodan,Shiras_Leif
1988,08,14,1,GiammalvaJr_Sammy,Youl_Simon,Hlasek_Jakob
1988,08,14,1,Ross_John,Doumbia_Yahiya,GiammalvaJr_Sammy
1988,08,14,1,Laurendeau_Martin,Cash_Pat,Youl_Simon
1988,08,14,1,Mayotte_Tim,Limberger_Carl,Doumbia_Yahiya
1988,08,14,1,Masur_Wally,Wilkison_Tim,Cash_Pat
1988,08,14,1,Holmes_Greg,Connell_Grant,Mayotte_Tim
1988,08,14,1,Fitzgerald_John,Curren_Kevin,Masur_Wally
1988,08,14,1,Anger_Matt,Lozano_Jorge,Wilkison_Tim
1988,08,14,1,Michibata_Glenn,Rive_Joey,Fitzgerald_John
1988,08,14,1,Matuszewski_Richard,Cassidy_Dan,Curren_Kevin
1988,08,14,1,McEnroe_John,Nelson_Todd,Michibata_Glenn
1988,08,14,1,Evernden_Kelly,Rostagno_Derrick,Rive_Joey
1988,08,14,1,Reneberg_Richey,Seguso_Robert,Cassidy_Dan
1988,08,14,1,Jarryd_Anders,Lundgren_Peter,McEnroe_John
1988,08,14,1,Garner_Chris,Carter_Peter,Evernden_Kelly
1988,08,14,1,Beckman_Charles,Woodforde_Mark,Rostagno_Derrick
1988,08,14,1,Flach_Ken,Edberg_Stefan,Jarryd_Anders
1988,08,14,2,Lendl_Ivan,Witsken_Todd,Lundgren_Peter
1988,08,14,2,Davis_Marty,Berger_Jay,Carter_Peter
1988,08,14,2,Frawley_John,Sznajder_Andrew,Woodforde_Mark
1988,08,14,2,Fleurian_JeanPhilippe,Gomez_Andres,Edberg_Stefan
1988,08,14,2,Connors_Jimmy,Flach_Doug,Lendl_Ivan
1988,08,14,2,Shiras_Leif,Hlasek_Jakob,Berger_Jay
1988,08,14,2,GiammalvaJr_Sammy,Youl_Simon,Frawley_John
1988,08,14,2,Doumbia_Yahiya,Cash_Pat,Gomez_Andres
1988,08,14,2,Mayotte_Tim,Masur_Wally,Connors_Jimmy
1988,08,14,2,Wilkison_Tim,Fitzgerald_John,Hlasek_Jakob
1988,08,14,2,Curren_Kevin,Michibata_Glenn,GiammalvaJr_Sammy
1988,08,14,2,Rive_Joey,Cassidy_Dan,Cash_Pat
1988,08,14,2,McEnroe_John,Evernden_Kelly,Mayotte_Tim
1988,08,14,2,Rostagno_Derrick,Jarryd_Anders,Wilkison_Tim
1988,08,14,2,Lundgren_Peter,Carter_Peter,Curren_Kevin
1988,08,14,2,Woodforde_Mark,Edberg_Stefan,Cassidy_Dan
1988,08,14,3,Lendl_Ivan,Berger_Jay,McEnroe_John
1988,08,14,3,Frawley_John,Gomez_Andres,Rostagno_Derrick
1988,08,14,3,Connors_Jimmy,Hlasek_Jakob,Lundgren_Peter
1988,08,14,3,GiammalvaJr_Sammy,Cash_Pat,Woodforde_Mark
1988,08,14,3,Mayotte_Tim,Wilkison_Tim,Lendl_Ivan
1988,08,14,3,Curren_Kevin,Cassidy_Dan,Frawley_John
1988,08,14,3,McEnroe_John,Rostagno_Derrick,Connors_Jimmy
1988,08,14,3,Lundgren_Peter,Woodforde_Mark,Cash_Pat
1988,08,14,4,Lendl_Ivan,Frawley_John,Mayotte_Tim
1988,08,14,4,Connors_Jimmy,Cash_Pat,Curren_Kevin
1988,08,14,4,Mayotte_Tim,Curren_Kevin,McEnroe_John
1988,08,14,4,McEnroe_John,Woodforde_Mark,Woodforde_Mark
1988,08,14,5,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan
1988,08,14,5,Curren_Kevin,Woodforde_Mark,Connors_Jimmy
1988,08,14,6,Lendl_Ivan,Curren_Kevin,Curren_Kevin
