Aegon Championships
1987,06,14,1,Becker_Boris,Doohan_Peter,Becker_Boris
1987,06,14,1,Fleming_Peter,Rostagno_Derrick,Fleming_Peter
1987,06,14,1,Sadri_John,Steyn_Christo,Sadri_John
1987,06,14,1,Youl_Simon,Wilkison_Tim,Youl_Simon
1987,06,14,1,Davis_Scott,Bourne_Lloyd,Bourne_Lloyd
1987,06,14,1,Scott_Larry,Scanlon_Bill,Scanlon_Bill
1987,06,14,1,Bates_Jeremy,Castle_Andrew,Bates_Jeremy
1987,06,14,1,Freeman_Marcel,Pate_David,Pate_David
1987,06,14,1,Noah_Yannick,Maurer_Andreas,Maurer_Andreas
1987,06,14,1,Layendecker_Glenn,Goldie_Dan,Goldie_Dan
1987,06,14,1,Leach_Mike,Rive_Joey,Rive_Joey
1987,06,14,1,Edwards_Eddie,Krishnan_Ramesh,Krishnan_Ramesh
1987,06,14,1,Seguso_Robert,Yzaga_Jaime,Yzaga_Jaime
1987,06,14,1,Reneberg_Richey,Frana_Javier,Reneberg_Richey
1987,06,14,1,McNamee_Paul,Hooper_Chip,McNamee_Paul
1987,06,14,1,Nelson_Todd,Mayotte_Tim,Mayotte_Tim
1987,06,14,1,Connors_Jimmy,Visser_Danie,Connors_Jimmy
1987,06,14,1,Shaw_Steve,Kures_Michael,Shaw_Steve
1987,06,14,1,Laurendeau_Martin,Forget_Guy,Forget_Guy
1987,06,14,1,Odizor_Nduka,Zivojinovic_Slobodan,Odizor_Nduka
1987,06,14,1,Mansdorf_Amos,Anger_Matt,Mansdorf_Amos
1987,06,14,1,Woodforde_Mark,Jones_Kelly,Woodforde_Mark
1987,06,14,1,Amritraj_Vijay,Kuhnen_Patrik,Kuhnen_Patrik
1987,06,14,1,Jelen_Eric,Wilander_Mats,Jelen_Eric
1987,06,14,1,Cash_Pat,Matuszewski_Richard,Cash_Pat
1987,06,14,1,Testerman_Ben,Fitzgerald_John,Fitzgerald_John
1987,06,14,1,Bloom_Gilad,Kratzmann_Mark,Kratzmann_Mark
1987,06,14,1,Winogradsky_Eric,Curren_Kevin,Curren_Kevin
1987,06,14,1,Masur_Wally,Dyke_Broderick,Masur_Wally
1987,06,14,1,Purcell_Mel,Cahill_Darren,Purcell_Mel
1987,06,14,1,Donnelly_Gary,Evernden_Kelly,Evernden_Kelly
1987,06,14,1,GiammalvaJr_Sammy,Edberg_Stefan,Edberg_Stefan
1987,06,14,2,Becker_Boris,Fleming_Peter,Becker_Boris
1987,06,14,2,Sadri_John,Youl_Simon,Sadri_John
1987,06,14,2,Bourne_Lloyd,Scanlon_Bill,Scanlon_Bill
1987,06,14,2,Bates_Jeremy,Pate_David,Pate_David
1987,06,14,2,Maurer_Andreas,Goldie_Dan,Maurer_Andreas
1987,06,14,2,Rive_Joey,Krishnan_Ramesh,Krishnan_Ramesh
1987,06,14,2,Yzaga_Jaime,Reneberg_Richey,Reneberg_Richey
1987,06,14,2,McNamee_Paul,Mayotte_Tim,Mayotte_Tim
1987,06,14,2,Connors_Jimmy,Shaw_Steve,Connors_Jimmy
1987,06,14,2,Forget_Guy,Odizor_Nduka,Odizor_Nduka
1987,06,14,2,Mansdorf_Amos,Woodforde_Mark,Mansdorf_Amos
1987,06,14,2,Kuhnen_Patrik,Jelen_Eric,Jelen_Eric
1987,06,14,2,Cash_Pat,Fitzgerald_John,Cash_Pat
1987,06,14,2,Kratzmann_Mark,Curren_Kevin,Curren_Kevin
1987,06,14,2,Masur_Wally,Purcell_Mel,Masur_Wally
1987,06,14,2,Evernden_Kelly,Edberg_Stefan,Edberg_Stefan
1987,06,14,3,Becker_Boris,Sadri_John,Becker_Boris
1987,06,14,3,Scanlon_Bill,Pate_David,Pate_David
1987,06,14,3,Maurer_Andreas,Krishnan_Ramesh,Krishnan_Ramesh
1987,06,14,3,Reneberg_Richey,Mayotte_Tim,Mayotte_Tim
1987,06,14,3,Connors_Jimmy,Odizor_Nduka,Connors_Jimmy
1987,06,14,3,Mansdorf_Amos,Jelen_Eric,Jelen_Eric
1987,06,14,3,Cash_Pat,Curren_Kevin,Cash_Pat
1987,06,14,3,Masur_Wally,Edberg_Stefan,Edberg_Stefan
1987,06,14,4,Becker_Boris,Pate_David,Becker_Boris
1987,06,14,4,Krishnan_Ramesh,Mayotte_Tim,Mayotte_Tim
1987,06,14,4,Connors_Jimmy,Jelen_Eric,Connors_Jimmy
1987,06,14,4,Cash_Pat,Edberg_Stefan,Cash_Pat
1987,06,14,5,Becker_Boris,Mayotte_Tim,Becker_Boris
1987,06,14,5,Connors_Jimmy,Cash_Pat,Connors_Jimmy
1987,06,14,6,Becker_Boris,Connors_Jimmy,Becker_Boris
