Nice
1985,04,14,1,Forget_Guy,Maurer_Andreas,Maurer_Andreas
1985,04,14,1,Zivojinovic_Slobodan,Portes_Pascal,Zivojinovic_Slobodan
1985,04,14,1,Willenborg_Blaine,Brown_Jimmy,Brown_Jimmy
1985,04,14,1,Pham_Thierry,Schwaier_Hans,Schwaier_Hans
1985,04,14,1,Gunnarsson_Jan,Elter_Peter,Gunnarsson_Jan
1985,04,14,1,Luna_Fernando,Arraya_Pablo,Luna_Fernando
1985,04,14,1,Simonsson_Stefan,Rebolledo_Pedro,Rebolledo_Pedro
1985,04,14,1,Ostoja_Marko,Leconte_Henri,Leconte_Henri
1985,04,14,1,Slozil_Pavel,Frawley_John,Frawley_John
1985,04,14,1,DeLaPena_Horacio,Arguello_Roberto,Arguello_Roberto
1985,04,14,1,Carlsson_Johan,Tous_Alberto,Tous_Alberto
1985,04,14,1,Sanchez_Emilio,Perez_Diego,Perez_Diego
1985,04,14,1,Benhabiles_Tarik,Freeman_Marcel,Benhabiles_Tarik
1985,04,14,1,Allan_Trevor,Ganzabal_Alejandro,Ganzabal_Alejandro
1985,04,14,1,Wostenholme_Martin,Tulasne_Thierry,Tulasne_Thierry
1985,04,14,1,Westphal_Michael,PecciSr_Victor,PecciSr_Victor
1985,04,14,2,Maurer_Andreas,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1985,04,14,2,Brown_Jimmy,Schwaier_Hans,Schwaier_Hans
1985,04,14,2,Gunnarsson_Jan,Luna_Fernando,Luna_Fernando
1985,04,14,2,Rebolledo_Pedro,Leconte_Henri,Leconte_Henri
1985,04,14,2,Frawley_John,Arguello_Roberto,Arguello_Roberto
1985,04,14,2,Tous_Alberto,Perez_Diego,Perez_Diego
1985,04,14,2,Benhabiles_Tarik,Ganzabal_Alejandro,Benhabiles_Tarik
1985,04,14,2,Tulasne_Thierry,PecciSr_Victor,PecciSr_Victor
1985,04,14,3,Zivojinovic_Slobodan,Schwaier_Hans,Schwaier_Hans
1985,04,14,3,Luna_Fernando,Leconte_Henri,Leconte_Henri
1985,04,14,3,Arguello_Roberto,Perez_Diego,Perez_Diego
1985,04,14,3,Benhabiles_Tarik,PecciSr_Victor,PecciSr_Victor
1985,04,14,4,Schwaier_Hans,Leconte_Henri,Leconte_Henri
1985,04,14,4,Perez_Diego,PecciSr_Victor,PecciSr_Victor
1985,04,14,5,Leconte_Henri,PecciSr_Victor,Leconte_Henri
