Valencia Open 500
1997,09,14,1,Costa_Albert,Vicente_Fernando,Costa_Albert
1997,09,14,1,Burillo_Jordi,Sanchez_David,Burillo_Jordi
1997,09,14,1,Gaudenzi_Andrea,Navarro_Salvador,Gaudenzi_Andrea
1997,09,14,1,Sanchez_Emilio,Raoux_Guillaume,Raoux_Guillaume
1997,09,14,1,Portas_Albert,VilocaPuig_JuanAlbert,Portas_Albert
1997,09,14,1,Roig_Francisco,Carretero_Roberto,Roig_Francisco
1997,09,14,1,Marin_JuanAntonio,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1997,09,14,1,Lozano_Diego,Blanco_Galo,Blanco_Galo
1997,09,14,1,Alami_Karim,Moldovan_Ion,Alami_Karim
1997,09,14,1,Craca_Marcello,Schaller_Gilbert,Craca_Marcello
1997,09,14,1,Clement_Arnaud,GomezBarrio_Sergio,Clement_Arnaud
1997,09,14,1,Lapentti_Nicolas,Hrbaty_Dominik,Hrbaty_Dominik
1997,09,14,1,Alonso_Julian,Chauvin_Julien,Alonso_Julian
1997,09,14,1,Karbacher_Bernd,Fernandez_Ruben,Karbacher_Bernd
1997,09,14,1,Pescariu_Dinu,Nydahl_Tomas,Nydahl_Tomas
1997,09,14,1,Costa_Carlos,Berasategui_Alberto,Berasategui_Alberto
1997,09,14,2,Costa_Albert,Burillo_Jordi,Costa_Albert
1997,09,14,2,Gaudenzi_Andrea,Raoux_Guillaume,Gaudenzi_Andrea
1997,09,14,2,Portas_Albert,Roig_Francisco,Roig_Francisco
1997,09,14,2,BenfeleAlvarez_Emilio,Blanco_Galo,Blanco_Galo
1997,09,14,2,Alami_Karim,Craca_Marcello,Alami_Karim
1997,09,14,2,Clement_Arnaud,Hrbaty_Dominik,Hrbaty_Dominik
1997,09,14,2,Alonso_Julian,Karbacher_Bernd,Alonso_Julian
1997,09,14,2,Nydahl_Tomas,Berasategui_Alberto,Berasategui_Alberto
1997,09,14,3,Costa_Albert,Gaudenzi_Andrea,Costa_Albert
1997,09,14,3,Roig_Francisco,Blanco_Galo,Blanco_Galo
1997,09,14,3,Alami_Karim,Hrbaty_Dominik,Hrbaty_Dominik
1997,09,14,3,Alonso_Julian,Berasategui_Alberto,Berasategui_Alberto
1997,09,14,4,Costa_Albert,Blanco_Galo,Costa_Albert
1997,09,14,4,Hrbaty_Dominik,Berasategui_Alberto,Berasategui_Alberto
1997,09,14,5,Costa_Albert,Berasategui_Alberto,Costa_Albert
