Hall of Fame Tennis Championships
1996,07,14,1,Black_Byron,Eltingh_Jacco,Black_Byron
1996,07,14,1,Rostagno_Derrick,Koenig_Robbie,Koenig_Robbie
1996,07,14,1,Paes_Leander,Cash_Pat,Paes_Leander
1996,07,14,1,Wilkinson_Chris,Knowles_Mark,Knowles_Mark
1996,07,14,1,Joyce_Michael,Black_Wayne,Joyce_Michael
1996,07,14,1,Pereira_Nicolas,Stark_Jonathan,Pereira_Nicolas
1996,07,14,1,Campbell_Steve,Olhovskiy_Andrei,Olhovskiy_Andrei
1996,07,14,1,Thorne_Kenny,Damm_Martin,Damm_Martin
1996,07,14,1,Rafter_Patrick,Gimelstob_Justin,Rafter_Patrick
1996,07,14,1,Wheaton_David,Nestor_Daniel,Nestor_Daniel
1996,07,14,1,Ondruska_Marcos,Pozzi_Gianluca,Ondruska_Marcos
1996,07,14,1,Shelton_Bryan,Stolle_Sandon,Stolle_Sandon
1996,07,14,1,Simian_Stephane,Tieleman_Laurence,Tieleman_Laurence
1996,07,14,1,Ogorodov_Oleg,Stafford_Grant,Stafford_Grant
1996,07,14,1,Nainkin_David,Norval_Piet,Nainkin_David
1996,07,14,1,Dilucia_David,Matsuoka_Shuzo,Dilucia_David
1996,07,14,2,Black_Byron,Koenig_Robbie,Black_Byron
1996,07,14,2,Paes_Leander,Knowles_Mark,Paes_Leander
1996,07,14,2,Joyce_Michael,Pereira_Nicolas,Pereira_Nicolas
1996,07,14,2,Olhovskiy_Andrei,Damm_Martin,Olhovskiy_Andrei
1996,07,14,2,Rafter_Patrick,Nestor_Daniel,Nestor_Daniel
1996,07,14,2,Ondruska_Marcos,Stolle_Sandon,Ondruska_Marcos
1996,07,14,2,Tieleman_Laurence,Stafford_Grant,Stafford_Grant
1996,07,14,2,Nainkin_David,Dilucia_David,Nainkin_David
1996,07,14,3,Black_Byron,Paes_Leander,Paes_Leander
1996,07,14,3,Pereira_Nicolas,Olhovskiy_Andrei,Pereira_Nicolas
1996,07,14,3,Nestor_Daniel,Ondruska_Marcos,Nestor_Daniel
1996,07,14,3,Stafford_Grant,Nainkin_David,Stafford_Grant
1996,07,14,4,Paes_Leander,Pereira_Nicolas,Pereira_Nicolas
1996,07,14,4,Nestor_Daniel,Stafford_Grant,Stafford_Grant
1996,07,14,5,Pereira_Nicolas,Stafford_Grant,Pereira_Nicolas
