Columbus
1977,08,14,1,Gottfried_Brian,Cramer_Pat,Gottfried_Brian
1977,08,14,1,Alvarez_ElioLito,Strode_CharlesBuzz,Strode_CharlesBuzz
1977,08,14,1,Cano_Ricardo,Mitton_Bernard,Cano_Ricardo
1977,08,14,1,Gebert_Frank,Warwick_Kim,Warwick_Kim
1977,08,14,1,Amritraj_Vijay,Giammalva_Tony,Amritraj_Vijay
1977,08,14,1,Foxworth_Bruce,Garcia_Tim,Foxworth_Bruce
1977,08,14,1,Gerken_Paul,Menon_Sashi,Gerken_Paul
1977,08,14,1,Norback_Jan,Lutz_Robert,Lutz_Robert
1977,08,14,1,Ramirez_Raul,Kachel_Chris,Ramirez_Raul
1977,08,14,1,Peckskamp_John,Crawford_Doug,Crawford_Doug
1977,08,14,1,Brown_William,Hagey_JamesChico,Hagey_JamesChico
1977,08,14,1,Fillol_Alvaro,Moore_Raymond,Moore_Raymond
1977,08,14,1,Dibley_Colin,McNairIV_Fred,Dibley_Colin
1977,08,14,1,ElShafei_Ismail,Bohrnstedt_DickR,ElShafei_Ismail
1977,08,14,1,Fagel_Rick,Tiriac_Ion,Tiriac_Ion
1977,08,14,1,Palm_Douglas,Borowiak_Jeff,Borowiak_Jeff
1977,08,14,1,Kodes_Jan,Stewart_Sherwood,Stewart_Sherwood
1977,08,14,1,Yuill_John,Gullikson_Tom,Gullikson_Tom
1977,08,14,1,Joubert_Deon,Dowdeswell_Colin,Joubert_Deon
1977,08,14,1,Molina_Ivan,PecciSr_Victor,PecciSr_Victor
1977,08,14,1,Meiler_Karl,Martin_Billy,Martin_Billy
1977,08,14,1,Mott_Tom,Turner_Steven,Turner_Steven
1977,08,14,1,Lloyd_John,Madani_Ali,Lloyd_John
1977,08,14,1,Mayer_Gene,Tanner_Roscoe,Tanner_Roscoe
1977,08,14,1,Smith_Stan,Gildemeister_Hans,Smith_Stan
1977,08,14,1,Prinsloo_Willem,Turville_Larry,Prinsloo_Willem
1977,08,14,1,Gullikson_Tim,Fleming_Peter,Gullikson_Tim
1977,08,14,1,Delaney_Jim,Powers_Mike,Delaney_Jim
1977,08,14,1,Fairlie_Brian,McMillan_Kenneth,Fairlie_Brian
1977,08,14,1,Vasquez_Tito,Lewis_Richard,Lewis_Richard
1977,08,14,1,Gonzalez_Francisco,Spear_Nicola,Spear_Nicola
1977,08,14,1,Richardson_Keith,Vilas_Guillermo,Vilas_Guillermo
1977,08,14,2,Gottfried_Brian,Strode_CharlesBuzz,Gottfried_Brian
1977,08,14,2,Cano_Ricardo,Warwick_Kim,Cano_Ricardo
1977,08,14,2,Amritraj_Vijay,Foxworth_Bruce,Foxworth_Bruce
1977,08,14,2,Gerken_Paul,Lutz_Robert,Lutz_Robert
1977,08,14,2,Ramirez_Raul,Crawford_Doug,Ramirez_Raul
1977,08,14,2,Hagey_JamesChico,Moore_Raymond,Moore_Raymond
1977,08,14,2,Dibley_Colin,ElShafei_Ismail,ElShafei_Ismail
1977,08,14,2,Tiriac_Ion,Borowiak_Jeff,Borowiak_Jeff
1977,08,14,2,Stewart_Sherwood,Gullikson_Tom,Stewart_Sherwood
1977,08,14,2,Joubert_Deon,PecciSr_Victor,Joubert_Deon
1977,08,14,2,Martin_Billy,Turner_Steven,Martin_Billy
1977,08,14,2,Lloyd_John,Tanner_Roscoe,Lloyd_John
1977,08,14,2,Smith_Stan,Prinsloo_Willem,Smith_Stan
1977,08,14,2,Gullikson_Tim,Delaney_Jim,Gullikson_Tim
1977,08,14,2,Fairlie_Brian,Lewis_Richard,Fairlie_Brian
1977,08,14,2,Spear_Nicola,Vilas_Guillermo,Vilas_Guillermo
1977,08,14,3,Gottfried_Brian,Cano_Ricardo,Gottfried_Brian
1977,08,14,3,Foxworth_Bruce,Lutz_Robert,Lutz_Robert
1977,08,14,3,Ramirez_Raul,Moore_Raymond,Ramirez_Raul
1977,08,14,3,ElShafei_Ismail,Borowiak_Jeff,Borowiak_Jeff
1977,08,14,3,Stewart_Sherwood,Joubert_Deon,Stewart_Sherwood
1977,08,14,3,Martin_Billy,Lloyd_John,Martin_Billy
1977,08,14,3,Smith_Stan,Gullikson_Tim,Gullikson_Tim
1977,08,14,3,Fairlie_Brian,Vilas_Guillermo,Vilas_Guillermo
1977,08,14,4,Gottfried_Brian,Lutz_Robert,Gottfried_Brian
1977,08,14,4,Ramirez_Raul,Borowiak_Jeff,Ramirez_Raul
1977,08,14,4,Stewart_Sherwood,Martin_Billy,Martin_Billy
1977,08,14,4,Gullikson_Tim,Vilas_Guillermo,Vilas_Guillermo
1977,08,14,5,Gottfried_Brian,Ramirez_Raul,Gottfried_Brian
1977,08,14,5,Martin_Billy,Vilas_Guillermo,Vilas_Guillermo
1977,08,14,6,Gottfried_Brian,Vilas_Guillermo,Vilas_Guillermo
