Topshelf Open
1992,06,14,1,Stich_Michael,Limberger_Carl,Stich_Michael
1992,06,14,1,Baur_Patrick,Wibier_Fernon,Wibier_Fernon
1992,06,14,1,Laurendeau_Martin,Reneberg_Richey,Reneberg_Richey
1992,06,14,1,Eltingh_Jacco,Zoecke_Markus,Zoecke_Markus
1992,06,14,1,Volkov_Alexander,Naewie_Markus,Volkov_Alexander
1992,06,14,1,Kinnear_Kent,VanScheppingen_Dennis,Kinnear_Kent
1992,06,14,1,Suk_Cyril,Grabb_Jim,Grabb_Jim
1992,06,14,1,Lundgren_Peter,McEnroe_John,McEnroe_John
1992,06,14,1,Siemerink_Jan,Shelton_Bryan,Siemerink_Jan
1992,06,14,1,Davids_HendrikJan,Holm_Henrik,Holm_Henrik
1992,06,14,1,Stark_Jonathan,Adams_Chuck,Stark_Jonathan
1992,06,14,1,Bloom_Gilad,Chesnokov_Andrei,Bloom_Gilad
1992,06,14,1,Schapers_Michiel,Nyborg_Peter,Schapers_Michiel
1992,06,14,1,Youl_Simon,Ondruska_Marcos,Youl_Simon
1992,06,14,1,Saceanu_Christian,Nijssen_Tom,Saceanu_Christian
1992,06,14,1,Olhovskiy_Andrei,Krajicek_Richard,Krajicek_Richard
1992,06,14,2,Stich_Michael,Wibier_Fernon,Stich_Michael
1992,06,14,2,Reneberg_Richey,Zoecke_Markus,Reneberg_Richey
1992,06,14,2,Volkov_Alexander,Kinnear_Kent,Volkov_Alexander
1992,06,14,2,Grabb_Jim,McEnroe_John,McEnroe_John
1992,06,14,2,Siemerink_Jan,Holm_Henrik,Holm_Henrik
1992,06,14,2,Stark_Jonathan,Bloom_Gilad,Stark_Jonathan
1992,06,14,2,Schapers_Michiel,Youl_Simon,Schapers_Michiel
1992,06,14,2,Saceanu_Christian,Krajicek_Richard,Krajicek_Richard
1992,06,14,3,Stich_Michael,Reneberg_Richey,Stich_Michael
1992,06,14,3,Volkov_Alexander,McEnroe_John,McEnroe_John
1992,06,14,3,Holm_Henrik,Stark_Jonathan,Stark_Jonathan
1992,06,14,3,Schapers_Michiel,Krajicek_Richard,Schapers_Michiel
1992,06,14,4,Stich_Michael,McEnroe_John,Stich_Michael
1992,06,14,4,Stark_Jonathan,Schapers_Michiel,Stark_Jonathan
1992,06,14,5,Stich_Michael,Stark_Jonathan,Stich_Michael
