Boston
1985,07,14,1,Wilander_Mats,Gildemeister_Hans,Wilander_Mats
1985,07,14,1,Navratil_Jaroslav,Eriksson_Stefan,Gildemeister_Hans
1985,07,14,1,Ingaramo_Marcelo,Frawley_John,Eriksson_Stefan
1985,07,14,1,PecciSr_Victor,Higueras_Jose,Frawley_John
1985,07,14,1,Brown_Jimmy,Schultz_Bud,Brown_Jimmy
1985,07,14,1,Harmon_Rodney,Muster_Thomas,Harmon_Rodney
1985,07,14,1,Bengoechea_Eduardo,Sundstrom_Henrik,Muster_Thomas
1985,07,14,1,Krickstein_Aaron,Perez_Diego,Sundstrom_Henrik
1985,07,14,1,Vilas_Guillermo,Goldie_Dan,Krickstein_Aaron
1985,07,14,1,LewisNZL_Chris,Arraya_Pablo,Vilas_Guillermo
1985,07,14,1,Duncan_Lawson,Wilkison_Tim,LewisNZL_Chris
1985,07,14,1,Zivojinovic_Slobodan,Agenor_Ronald,Arraya_Pablo
1985,07,14,1,Panatta_Claudio,Luna_Fernando,Wilkison_Tim
1985,07,14,1,DeLaPena_Horacio,Pimek_Libor,Agenor_Ronald
1985,07,14,1,Arias_Jimmy,Ganzabal_Alejandro,DeLaPena_Horacio
1985,07,14,1,Oresar_Bruno,Taroczy_Balazs,Pimek_Libor
1985,07,14,1,Arguello_Roberto,McEnroe_Patrick,Arias_Jimmy
1985,07,14,1,Schwaier_Hans,Cancellotti_Francesco,Oresar_Bruno
1985,07,14,1,LopezMaeso_Jose,Brown_Ricky,Arguello_Roberto
1985,07,14,1,Aguilera_Juan,Pernfors_Mikael,Schwaier_Hans
1985,07,14,1,Berger_Jay,MecirSr_Miloslav,Cancellotti_Francesco
1985,07,14,1,Clerc_JoseLuis,Avendano_Juan,Aguilera_Juan
1985,07,14,1,Tulasne_Thierry,Rivas_Guillermo,Pernfors_Mikael
1985,07,14,1,McNamee_Paul,Westphal_Michael,MecirSr_Miloslav
1985,07,14,1,Hlasek_Jakob,Jaite_Martin,Clerc_JoseLuis
1985,07,14,1,Levine_Jon,Buckley_Mark,Tulasne_Thierry
1985,07,14,1,Korita_Eric,Slozil_Pavel,McNamee_Paul
1985,07,14,1,Solomon_Harold,Birner_Stanislav,Hlasek_Jakob
1985,07,14,2,Wilander_Mats,Gildemeister_Hans,Jaite_Martin
1985,07,14,2,Eriksson_Stefan,Frawley_John,Korita_Eric
1985,07,14,2,Brown_Jimmy,Harmon_Rodney,Solomon_Harold
1985,07,14,2,Muster_Thomas,Sundstrom_Henrik,Birner_Stanislav
1985,07,14,2,Krickstein_Aaron,Vilas_Guillermo,Wilander_Mats
1985,07,14,2,LewisNZL_Chris,Arraya_Pablo,Eriksson_Stefan
1985,07,14,2,Wilkison_Tim,Agenor_Ronald,Brown_Jimmy
1985,07,14,2,DeLaPena_Horacio,Pimek_Libor,Sundstrom_Henrik
1985,07,14,2,Arias_Jimmy,Oresar_Bruno,Vilas_Guillermo
1985,07,14,2,Arguello_Roberto,Schwaier_Hans,Arraya_Pablo
1985,07,14,2,Cancellotti_Francesco,Aguilera_Juan,Wilkison_Tim
1985,07,14,2,Pernfors_Mikael,MecirSr_Miloslav,Pimek_Libor
1985,07,14,2,Clerc_JoseLuis,Tulasne_Thierry,Oresar_Bruno
1985,07,14,2,McNamee_Paul,Hlasek_Jakob,Arguello_Roberto
1985,07,14,2,Jaite_Martin,Korita_Eric,Aguilera_Juan
1985,07,14,2,Solomon_Harold,Birner_Stanislav,MecirSr_Miloslav
1985,07,14,3,Wilander_Mats,Eriksson_Stefan,Tulasne_Thierry
1985,07,14,3,Brown_Jimmy,Sundstrom_Henrik,McNamee_Paul
1985,07,14,3,Vilas_Guillermo,Arraya_Pablo,Jaite_Martin
1985,07,14,3,Wilkison_Tim,Pimek_Libor,Solomon_Harold
1985,07,14,3,Oresar_Bruno,Arguello_Roberto,Wilander_Mats
1985,07,14,3,Aguilera_Juan,MecirSr_Miloslav,Sundstrom_Henrik
1985,07,14,3,Tulasne_Thierry,McNamee_Paul,Vilas_Guillermo
1985,07,14,3,Jaite_Martin,Solomon_Harold,Pimek_Libor
1985,07,14,4,Wilander_Mats,Sundstrom_Henrik,Oresar_Bruno
1985,07,14,4,Vilas_Guillermo,Pimek_Libor,Aguilera_Juan
1985,07,14,4,Oresar_Bruno,Aguilera_Juan,McNamee_Paul
1985,07,14,4,McNamee_Paul,Jaite_Martin,Jaite_Martin
1985,07,14,5,Wilander_Mats,Vilas_Guillermo,Wilander_Mats
1985,07,14,5,Oresar_Bruno,Jaite_Martin,Vilas_Guillermo
1985,07,14,6,Wilander_Mats,Jaite_Martin,Oresar_Bruno
