Rogers Cup
2011,08,14,1,Djokovic_Novak,Davydenko_Nikolay,Djokovic_Novak
2011,08,14,1,Cipolla_Flavio,Seppi_Andreas,Davydenko_Nikolay
2011,08,14,1,Cilic_Marin,Nieminen_Jarkko,Cilic_Marin
2011,08,14,1,DelPotro_JuanMartin,Troicki_Viktor,DelPotro_JuanMartin
2011,08,14,1,Yani_Michael,Baghdatis_Marcos,Troicki_Viktor
2011,08,14,1,Isner_John,BogomolovJr_Alex,Isner_John
2011,08,14,1,Mannarino_Adrian,Monfils_Gael,BogomolovJr_Alex
2011,08,14,1,Federer_Roger,Chela_JuanIgnacio,Monfils_Gael
2011,08,14,1,Pospisil_Vasek,Tomic_Bernard,Federer_Roger
2011,08,14,1,Lu_YenHsun,Fognini_Fabio,Pospisil_Vasek
2011,08,14,1,Tsonga_JoWilfried,Gasquet_Richard,Tomic_Bernard
2011,08,14,1,Mayer_Florian,Golubev_Andrey,Tsonga_JoWilfried
2011,08,14,1,Bellucci_Thomaz,Stakhovsky_Sergiy,Gasquet_Richard
2011,08,14,1,Kohlschreiber_Philipp,Almagro_Nicolas,Bellucci_Thomaz
2011,08,14,1,Fish_Mardy,Lopez_Feliciano,Stakhovsky_Sergiy
2011,08,14,1,Stepanek_Radek,Gulbis_Ernests,Almagro_Nicolas
2011,08,14,1,Ferrero_JuanCarlos,Llodra_Michael,Fish_Mardy
2011,08,14,1,Youzhny_Mikhail,Wawrinka_Stan,Lopez_Feliciano
2011,08,14,1,Nalbandian_David,Russell_Michael,Gulbis_Ernests
2011,08,14,1,Montanes_Albert,Andujar_Pablo,Llodra_Michael
2011,08,14,1,Anderson_Kevin,Murray_Andy,Wawrinka_Stan
2011,08,14,1,Berdych_Tomas,Dolgopolov_Alexandr,Russell_Michael
2011,08,14,1,Chvojka_Erik,Karlovic_Ivo,Anderson_Kevin
2011,08,14,1,Monaco_Juan,Petzschner_Philipp,Murray_Andy
2011,08,14,1,Simon_Gilles,Verdasco_Fernando,Berdych_Tomas
2011,08,14,1,Kamke_Tobias,Tipsarevic_Janko,Dolgopolov_Alexandr
2011,08,14,1,Falla_Alejandro,Dodig_Ivan,Karlovic_Ivo
2011,08,14,1,Chardy_Jeremy,Nadal_Rafael,Petzschner_Philipp
2011,08,14,2,Djokovic_Novak,Davydenko_Nikolay,Verdasco_Fernando
2011,08,14,2,Cilic_Marin,DelPotro_JuanMartin,Tipsarevic_Janko
2011,08,14,2,Troicki_Viktor,Isner_John,Dodig_Ivan
2011,08,14,2,BogomolovJr_Alex,Monfils_Gael,Nadal_Rafael
2011,08,14,2,Federer_Roger,Pospisil_Vasek,Djokovic_Novak
2011,08,14,2,Tomic_Bernard,Tsonga_JoWilfried,Cilic_Marin
2011,08,14,2,Gasquet_Richard,Bellucci_Thomaz,Troicki_Viktor
2011,08,14,2,Stakhovsky_Sergiy,Almagro_Nicolas,Monfils_Gael
2011,08,14,2,Fish_Mardy,Lopez_Feliciano,Federer_Roger
2011,08,14,2,Gulbis_Ernests,Llodra_Michael,Tsonga_JoWilfried
2011,08,14,2,Wawrinka_Stan,Russell_Michael,Gasquet_Richard
2011,08,14,2,Anderson_Kevin,Murray_Andy,Almagro_Nicolas
2011,08,14,2,Berdych_Tomas,Dolgopolov_Alexandr,Fish_Mardy
2011,08,14,2,Karlovic_Ivo,Petzschner_Philipp,Gulbis_Ernests
2011,08,14,2,Verdasco_Fernando,Tipsarevic_Janko,Wawrinka_Stan
2011,08,14,2,Dodig_Ivan,Nadal_Rafael,Anderson_Kevin
2011,08,14,3,Djokovic_Novak,Cilic_Marin,Berdych_Tomas
2011,08,14,3,Troicki_Viktor,Monfils_Gael,Karlovic_Ivo
2011,08,14,3,Federer_Roger,Tsonga_JoWilfried,Tipsarevic_Janko
2011,08,14,3,Gasquet_Richard,Almagro_Nicolas,Dodig_Ivan
2011,08,14,3,Fish_Mardy,Gulbis_Ernests,Djokovic_Novak
2011,08,14,3,Wawrinka_Stan,Anderson_Kevin,Monfils_Gael
2011,08,14,3,Berdych_Tomas,Karlovic_Ivo,Tsonga_JoWilfried
2011,08,14,3,Tipsarevic_Janko,Dodig_Ivan,Almagro_Nicolas
2011,08,14,4,Djokovic_Novak,Monfils_Gael,Fish_Mardy
2011,08,14,4,Tsonga_JoWilfried,Almagro_Nicolas,Wawrinka_Stan
2011,08,14,4,Fish_Mardy,Wawrinka_Stan,Berdych_Tomas
2011,08,14,4,Berdych_Tomas,Tipsarevic_Janko,Tipsarevic_Janko
2011,08,14,5,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak
2011,08,14,5,Fish_Mardy,Tipsarevic_Janko,Tsonga_JoWilfried
2011,08,14,6,Djokovic_Novak,Fish_Mardy,Fish_Mardy
