Munich WCT
1974,04,14,1,Okker_Tom,Barthes_Pierre,Barthes_Pierre
1974,04,14,1,Nowicki_Tadeusz,Dent_Phil,Dent_Phil
1974,04,14,1,Seegers_Rayno,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1974,04,14,1,Carmichael_Bob,Riessen_Marty,Riessen_Marty
1974,04,14,1,Pilic_Nikola,Pattison_Andrew,Pilic_Nikola
1974,04,14,1,Fichtel_Karl,Dominguez_Patrice,Dominguez_Patrice
1974,04,14,1,Elschenbroich_Harald,Orantes_Manuel,Orantes_Manuel
1974,04,14,1,Estep_Mike,Gorman_Tom,Gorman_Tom
1974,04,14,1,Drysdale_Cliff,VanDillen_Erik,VanDillen_Erik
1974,04,14,1,Ruffels_Ray,Fibak_Wojtek,Fibak_Wojtek
1974,04,14,1,Lloyd_John,Hewitt_Bob,Hewitt_Bob
1974,04,14,1,Goven_Georges,Roche_Tony,Roche_Tony
1974,04,14,1,Alexander_John,McMillan_Frew,McMillan_Frew
1974,04,14,1,McManus_Jim,Proisy_Patrick,McManus_Jim
1974,04,14,1,Maud_Robert,Pohmann_HansJurgen,Maud_Robert
1974,04,14,1,Stone_Allan,Nastase_Ilie,Nastase_Ilie
1974,04,14,2,Barthes_Pierre,Dent_Phil,Dent_Phil
1974,04,14,2,Chanfreau_JeanBaptiste,Riessen_Marty,Riessen_Marty
1974,04,14,2,Pilic_Nikola,Dominguez_Patrice,Pilic_Nikola
1974,04,14,2,Orantes_Manuel,Gorman_Tom,Orantes_Manuel
1974,04,14,2,VanDillen_Erik,Fibak_Wojtek,VanDillen_Erik
1974,04,14,2,Hewitt_Bob,Roche_Tony,Roche_Tony
1974,04,14,2,McMillan_Frew,McManus_Jim,McMillan_Frew
1974,04,14,2,Maud_Robert,Nastase_Ilie,Maud_Robert
1974,04,14,3,Dent_Phil,Riessen_Marty,Dent_Phil
1974,04,14,3,Pilic_Nikola,Orantes_Manuel,Pilic_Nikola
1974,04,14,3,VanDillen_Erik,Roche_Tony,Roche_Tony
1974,04,14,3,McMillan_Frew,Maud_Robert,McMillan_Frew
1974,04,14,4,Dent_Phil,Pilic_Nikola,Pilic_Nikola
1974,04,14,4,Roche_Tony,McMillan_Frew,McMillan_Frew
1974,04,14,5,Pilic_Nikola,McMillan_Frew,McMillan_Frew
