Heineken Open
1990,01,14,1,Chesnokov_Andrei,Zoecke_Markus,Chesnokov_Andrei
1990,01,14,1,Reneberg_Richey,Bloom_Gilad,Reneberg_Richey
1990,01,14,1,Stich_Michael,Jones_Kelly,Stich_Michael
1990,01,14,1,Connell_Grant,Chamberlin_Paul,Connell_Grant
1990,01,14,1,Evernden_Kelly,Layendecker_Glenn,Layendecker_Glenn
1990,01,14,1,Pistolesi_Claudio,Arias_Jimmy,Arias_Jimmy
1990,01,14,1,Delaitre_Olivier,Haarhuis_Paul,Delaitre_Olivier
1990,01,14,1,Novacek_Karel,Mansdorf_Amos,Mansdorf_Amos
1990,01,14,1,Cane_Paolo,Krishnan_Ramesh,Krishnan_Ramesh
1990,01,14,1,Derlin_Bruce,Laurendeau_Martin,Derlin_Bruce
1990,01,14,1,Woehrmann_Jens,Bates_Jeremy,Bates_Jeremy
1990,01,14,1,Anderson_Johan,Gustafsson_Magnus,Gustafsson_Magnus
1990,01,14,1,Davis_Scott,Bergstrom_Christian,Davis_Scott
1990,01,14,1,Goldie_Dan,Wahlgren_LarsAnders,Goldie_Dan
1990,01,14,1,Paloheimo_Veli,Steven_Brett,Steven_Brett
1990,01,14,1,Guy_Steve,MecirSr_Miloslav,Guy_Steve
1990,01,14,2,Chesnokov_Andrei,Reneberg_Richey,Chesnokov_Andrei
1990,01,14,2,Stich_Michael,Connell_Grant,Connell_Grant
1990,01,14,2,Layendecker_Glenn,Arias_Jimmy,Arias_Jimmy
1990,01,14,2,Delaitre_Olivier,Mansdorf_Amos,Mansdorf_Amos
1990,01,14,2,Krishnan_Ramesh,Derlin_Bruce,Krishnan_Ramesh
1990,01,14,2,Bates_Jeremy,Gustafsson_Magnus,Gustafsson_Magnus
1990,01,14,2,Davis_Scott,Goldie_Dan,Davis_Scott
1990,01,14,2,Steven_Brett,Guy_Steve,Guy_Steve
1990,01,14,3,Chesnokov_Andrei,Connell_Grant,Chesnokov_Andrei
1990,01,14,3,Arias_Jimmy,Mansdorf_Amos,Mansdorf_Amos
1990,01,14,3,Krishnan_Ramesh,Gustafsson_Magnus,Krishnan_Ramesh
1990,01,14,3,Davis_Scott,Guy_Steve,Davis_Scott
1990,01,14,4,Chesnokov_Andrei,Mansdorf_Amos,Chesnokov_Andrei
1990,01,14,4,Krishnan_Ramesh,Davis_Scott,Davis_Scott
1990,01,14,5,Chesnokov_Andrei,Davis_Scott,Davis_Scott
