Las Vegas WCT
1972,05,14,1,Laver_Rod,Stone_Allan,Laver_Rod
1972,05,14,1,Maud_Robert,Alexander_John,Alexander_John
1972,05,14,1,Leonard_Tom,Stolle_Fred,Stolle_Fred
1972,05,14,1,Barth_Roy,Riessen_Marty,Riessen_Marty
1972,05,14,1,Pasarell_Charlie,Borowiak_Jeff,Borowiak_Jeff
1972,05,14,1,Carmichael_Bob,Taylor_Roger,Taylor_Roger
1972,05,14,1,Addison_Terry,Pilic_Nikola,Pilic_Nikola
1972,05,14,1,Stilwell_Graham,Drysdale_Cliff,Drysdale_Cliff
1972,05,14,1,Okker_Tom,Roche_Tony,Okker_Tom
1972,05,14,1,ElShafei_Ismail,Emerson_Roy,ElShafei_Ismail
1972,05,14,1,Ruffels_Ray,Froehling_Frank,Froehling_Frank
1972,05,14,1,Richey_Cliff,Ashe_Arthur,Ashe_Arthur
1972,05,14,1,Lutz_Robert,Davidson_Owen,Davidson_Owen
1972,05,14,1,Cox_Mark,Newcombe_John,Newcombe_John
1972,05,14,1,Bowrey_Bill,Fairlie_Brian,Fairlie_Brian
1972,05,14,2,Laver_Rod,Alexander_John,Laver_Rod
1972,05,14,2,Stolle_Fred,Riessen_Marty,Riessen_Marty
1972,05,14,2,Borowiak_Jeff,Taylor_Roger,Taylor_Roger
1972,05,14,2,Pilic_Nikola,Drysdale_Cliff,Drysdale_Cliff
1972,05,14,2,Okker_Tom,ElShafei_Ismail,Okker_Tom
1972,05,14,2,Froehling_Frank,Ashe_Arthur,Froehling_Frank
1972,05,14,2,Davidson_Owen,Newcombe_John,Newcombe_John
1972,05,14,2,Fairlie_Brian,Rosewall_Ken,Rosewall_Ken
1972,05,14,3,Laver_Rod,Riessen_Marty,Riessen_Marty
1972,05,14,3,Taylor_Roger,Drysdale_Cliff,Drysdale_Cliff
1972,05,14,3,Okker_Tom,Froehling_Frank,Froehling_Frank
1972,05,14,3,Newcombe_John,Rosewall_Ken,Newcombe_John
1972,05,14,4,Riessen_Marty,Drysdale_Cliff,Drysdale_Cliff
1972,05,14,4,Froehling_Frank,Newcombe_John,Newcombe_John
1972,05,14,5,Drysdale_Cliff,Newcombe_John,Newcombe_John
