Grand Prix Hassan II
2013,04,14,1,Wawrinka_Stan,Ziadi_Mehdi,Wawrinka_Stan
2013,04,14,1,Kavcic_Blaz,RogerVasselin_Edouard,Kavcic_Blaz
2013,04,14,1,Montanes_Albert,GarciaLopez_Guillermo,RogerVasselin_Edouard
2013,04,14,1,GimenoTraver_Daniel,Paire_Benoit,GarciaLopez_Guillermo
2013,04,14,1,Bedene_Aljaz,Gicquel_Marc,Paire_Benoit
2013,04,14,1,Robredo_Tommy,Rufin_Guillaume,Bedene_Aljaz
2013,04,14,1,Kamke_Tobias,Melzer_Jurgen,Robredo_Tommy
2013,04,14,1,Haase_Robin,BautistaAgut_Roberto,Kamke_Tobias
2013,04,14,1,Darcis_Steve,DeSchepper_Kenny,Haase_Robin
2013,04,14,1,Mathieu_PaulHenri,Volandri_Filippo,DeSchepper_Kenny
2013,04,14,1,Klizan_Martin,Zemlja_Grega,Volandri_Filippo
2013,04,14,1,Bachinger_Matthias,Rachidi_Younes,Klizan_Martin
2013,04,14,1,Laaksonen_Henri,Andujar_Pablo,Zemlja_Grega
2013,04,14,1,CarrenoBusta_Pablo,Anderson_Kevin,Laaksonen_Henri
2013,04,14,2,Wawrinka_Stan,Kavcic_Blaz,CarrenoBusta_Pablo
2013,04,14,2,RogerVasselin_Edouard,GarciaLopez_Guillermo,Anderson_Kevin
2013,04,14,2,Paire_Benoit,Bedene_Aljaz,Wawrinka_Stan
2013,04,14,2,Robredo_Tommy,Kamke_Tobias,GarciaLopez_Guillermo
2013,04,14,2,Haase_Robin,DeSchepper_Kenny,Paire_Benoit
2013,04,14,2,Volandri_Filippo,Klizan_Martin,Robredo_Tommy
2013,04,14,2,Zemlja_Grega,Laaksonen_Henri,Haase_Robin
2013,04,14,2,CarrenoBusta_Pablo,Anderson_Kevin,Klizan_Martin
2013,04,14,3,Wawrinka_Stan,GarciaLopez_Guillermo,Zemlja_Grega
2013,04,14,3,Paire_Benoit,Robredo_Tommy,Anderson_Kevin
2013,04,14,3,Haase_Robin,Klizan_Martin,Wawrinka_Stan
2013,04,14,3,Zemlja_Grega,Anderson_Kevin,Robredo_Tommy
2013,04,14,4,Wawrinka_Stan,Robredo_Tommy,Klizan_Martin
2013,04,14,4,Klizan_Martin,Anderson_Kevin,Anderson_Kevin
2013,04,14,5,Robredo_Tommy,Anderson_Kevin,Robredo_Tommy
