MercedesCup
2013,07,14,1,Haas_Tommy,Granollers_Marcel,Haas_Tommy
2013,07,14,1,Gulbis_Ernests,Mayer_Leonardo,Gulbis_Ernests
2013,07,14,1,Andujar_Pablo,Ward_Alexander,Mayer_Leonardo
2013,07,14,1,Fognini_Fabio,Chardy_Jeremy,Fognini_Fabio
2013,07,14,1,Berrer_Michael,GimenoTraver_Daniel,Chardy_Jeremy
2013,07,14,1,BautistaAgut_Roberto,Kamke_Tobias,Berrer_Michael
2013,07,14,1,Montanes_Albert,Klizan_Martin,BautistaAgut_Roberto
2013,07,14,1,Rosol_Lukas,Bellucci_Thomaz,Klizan_Martin
2013,07,14,1,Hanescu_Victor,Tursunov_Dmitry,Bellucci_Thomaz
2013,07,14,1,MunozDeLaNava_Daniel,Davydenko_Nikolay,Hanescu_Victor
2013,07,14,1,Paire_Benoit,Mayer_Florian,Davydenko_Nikolay
2013,07,14,1,Beck_Andreas,Mathieu_PaulHenri,Paire_Benoit
2013,07,14,1,Monfils_Gael,Langer_Nils,Mayer_Florian
2013,07,14,1,Kern_Robin,Kohlschreiber_Philipp,Monfils_Gael
2013,07,14,2,Haas_Tommy,Gulbis_Ernests,Langer_Nils
2013,07,14,2,Mayer_Leonardo,Fognini_Fabio,Kohlschreiber_Philipp
2013,07,14,2,Chardy_Jeremy,Berrer_Michael,Haas_Tommy
2013,07,14,2,BautistaAgut_Roberto,Klizan_Martin,Fognini_Fabio
2013,07,14,2,Bellucci_Thomaz,Hanescu_Victor,Berrer_Michael
2013,07,14,2,Davydenko_Nikolay,Paire_Benoit,BautistaAgut_Roberto
2013,07,14,2,Mayer_Florian,Monfils_Gael,Hanescu_Victor
2013,07,14,2,Langer_Nils,Kohlschreiber_Philipp,Paire_Benoit
2013,07,14,3,Haas_Tommy,Fognini_Fabio,Monfils_Gael
2013,07,14,3,Berrer_Michael,BautistaAgut_Roberto,Kohlschreiber_Philipp
2013,07,14,3,Hanescu_Victor,Paire_Benoit,Fognini_Fabio
2013,07,14,3,Monfils_Gael,Kohlschreiber_Philipp,BautistaAgut_Roberto
2013,07,14,4,Fognini_Fabio,BautistaAgut_Roberto,Hanescu_Victor
2013,07,14,4,Hanescu_Victor,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,07,14,5,Fognini_Fabio,Kohlschreiber_Philipp,Fognini_Fabio
