Dusseldorf
1974,07,14,1,Kodes_Jan,Koudelka_Stepan,Kodes_Jan
1974,07,14,1,McDonald_Allan,Korpas_Attila,Korpas_Attila
1974,07,14,1,Mignot_Bernard,Sakai_Toshiro,Mignot_Bernard
1974,07,14,1,Wunschig_Max,Elschenbroich_Harald,Wunschig_Max
1974,07,14,1,Hrebec_Jiri,Rheinberger_Robert,Hrebec_Jiri
1974,07,14,1,Elvstrom_Lars,Kuhnke_Christian,Kuhnke_Christian
1974,07,14,1,Pinner_Ulrich,Eastburn_John,Pinner_Ulrich
1974,07,14,1,Gehring_Rolf,Gimeno_Andres,Gimeno_Andres
1974,07,14,2,Kodes_Jan,Korpas_Attila,Kodes_Jan
1974,07,14,2,Mignot_Bernard,Wunschig_Max,Mignot_Bernard
1974,07,14,2,Hrebec_Jiri,Kuhnke_Christian,Hrebec_Jiri
1974,07,14,2,Pinner_Ulrich,Gimeno_Andres,Pinner_Ulrich
1974,07,14,3,Kodes_Jan,Mignot_Bernard,Mignot_Bernard
1974,07,14,3,Hrebec_Jiri,Pinner_Ulrich,Hrebec_Jiri
1974,07,14,4,Mignot_Bernard,Hrebec_Jiri,Mignot_Bernard
