Dallas
1985,04,14,1,McEnroe_John,Sundstrom_Henrik,McEnroe_John
1985,04,14,1,Nystrom_Joakim,Wilander_Mats,Nystrom_Joakim
1985,04,14,1,Gomez_Andres,Mayotte_Tim,Wilander_Mats
1985,04,14,1,Jarryd_Anders,Edberg_Stefan,Mayotte_Tim
1985,04,14,1,Lendl_Ivan,Krickstein_Aaron,Edberg_Stefan
1985,04,14,1,Teltscher_Eliot,Connors_Jimmy,Lendl_Ivan
1985,04,14,2,McEnroe_John,Nystrom_Joakim,Krickstein_Aaron
1985,04,14,2,Wilander_Mats,Mayotte_Tim,Connors_Jimmy
1985,04,14,2,Edberg_Stefan,Lendl_Ivan,Nystrom_Joakim
1985,04,14,2,Krickstein_Aaron,Connors_Jimmy,Mayotte_Tim
1985,04,14,3,Nystrom_Joakim,Mayotte_Tim,Lendl_Ivan
1985,04,14,3,Lendl_Ivan,Connors_Jimmy,Connors_Jimmy
1985,04,14,4,Mayotte_Tim,Lendl_Ivan,Mayotte_Tim
