Internazionali BNL d'Italia
2006,05,14,1,Federer_Roger,Chela_JuanIgnacio,Federer_Roger
2006,05,14,1,Starace_Potito,Tursunov_Dmitry,Starace_Potito
2006,05,14,1,Nieminen_Jarkko,Grosjean_Sebastien,Nieminen_Jarkko
2006,05,14,1,Lopez_Feliciano,Stepanek_Radek,Stepanek_Radek
2006,05,14,1,Ferrer_David,Acasuso_Jose,Acasuso_Jose
2006,05,14,1,Almagro_Nicolas,Massu_Nicolas,Almagro_Nicolas
2006,05,14,1,Verdasco_Fernando,Bolelli_Simone,Verdasco_Fernando
2006,05,14,1,Pashanski_Boris,Davydenko_Nikolay,Davydenko_Nikolay
2006,05,14,1,Nalbandian_David,Vicente_Fernando,Nalbandian_David
2006,05,14,1,Mathieu_PaulHenri,Ferrero_JuanCarlos,Mathieu_PaulHenri
2006,05,14,1,Martin_Alberto,Sanguinetti_Davide,Martin_Alberto
2006,05,14,1,Bracciali_Daniele,Kiefer_Nicolas,Kiefer_Nicolas
2006,05,14,1,Coria_Guillermo,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2006,05,14,1,Safin_Marat,Gabashvili_Teymuraz,Safin_Marat
2006,05,14,1,Ancic_Mario,Horna_Luis,Ancic_Mario
2006,05,14,1,Serra_Florent,Blake_James,Serra_Florent
2006,05,14,1,Roddick_Andy,Hanescu_Victor,Roddick_Andy
2006,05,14,1,Baghdatis_Marcos,Rochus_Olivier,Baghdatis_Marcos
2006,05,14,1,Galvani_Stefano,Novak_Jiri,Galvani_Stefano
2006,05,14,1,Rusedski_Greg,Robredo_Tommy,Rusedski_Greg
2006,05,14,1,Ginepri_Robby,Mirnyi_Max,Ginepri_Robby
2006,05,14,1,Monfils_Gael,Haas_Tommy,Monfils_Gael
2006,05,14,1,Monaco_Juan,Santoro_Fabrice,Santoro_Fabrice
2006,05,14,1,Hrbaty_Dominik,Ljubicic_Ivan,Hrbaty_Dominik
2006,05,14,1,Gaudio_Gaston,Malisse_Xavier,Malisse_Xavier
2006,05,14,1,Srichaphan_Paradorn,Berdych_Tomas,Berdych_Tomas
2006,05,14,1,Youzhny_Mikhail,Seppi_Andreas,Youzhny_Mikhail
2006,05,14,1,Wawrinka_Stan,Gonzalez_Fernando,Gonzalez_Fernando
2006,05,14,1,Johansson_Thomas,Fognini_Fabio,Johansson_Thomas
2006,05,14,1,Henman_Tim,DiMauro_Alessio,Henman_Tim
2006,05,14,1,Murray_Andy,Volandri_Filippo,Volandri_Filippo
2006,05,14,1,Moya_Carlos,Nadal_Rafael,Nadal_Rafael
2006,05,14,2,Federer_Roger,Starace_Potito,Federer_Roger
2006,05,14,2,Nieminen_Jarkko,Stepanek_Radek,Stepanek_Radek
2006,05,14,2,Acasuso_Jose,Almagro_Nicolas,Almagro_Nicolas
2006,05,14,2,Verdasco_Fernando,Davydenko_Nikolay,Davydenko_Nikolay
2006,05,14,2,Nalbandian_David,Mathieu_PaulHenri,Nalbandian_David
2006,05,14,2,Martin_Alberto,Kiefer_Nicolas,Martin_Alberto
2006,05,14,2,RamirezHidalgo_Ruben,Safin_Marat,RamirezHidalgo_Ruben
2006,05,14,2,Ancic_Mario,Serra_Florent,Ancic_Mario
2006,05,14,2,Roddick_Andy,Baghdatis_Marcos,Roddick_Andy
2006,05,14,2,Galvani_Stefano,Rusedski_Greg,Rusedski_Greg
2006,05,14,2,Ginepri_Robby,Monfils_Gael,Monfils_Gael
2006,05,14,2,Santoro_Fabrice,Hrbaty_Dominik,Santoro_Fabrice
2006,05,14,2,Malisse_Xavier,Berdych_Tomas,Berdych_Tomas
2006,05,14,2,Youzhny_Mikhail,Gonzalez_Fernando,Gonzalez_Fernando
2006,05,14,2,Johansson_Thomas,Henman_Tim,Henman_Tim
2006,05,14,2,Volandri_Filippo,Nadal_Rafael,Nadal_Rafael
2006,05,14,3,Federer_Roger,Stepanek_Radek,Federer_Roger
2006,05,14,3,Almagro_Nicolas,Davydenko_Nikolay,Almagro_Nicolas
2006,05,14,3,Nalbandian_David,Martin_Alberto,Nalbandian_David
2006,05,14,3,RamirezHidalgo_Ruben,Ancic_Mario,Ancic_Mario
2006,05,14,3,Roddick_Andy,Rusedski_Greg,Roddick_Andy
2006,05,14,3,Monfils_Gael,Santoro_Fabrice,Monfils_Gael
2006,05,14,3,Berdych_Tomas,Gonzalez_Fernando,Gonzalez_Fernando
2006,05,14,3,Henman_Tim,Nadal_Rafael,Nadal_Rafael
2006,05,14,4,Federer_Roger,Almagro_Nicolas,Federer_Roger
2006,05,14,4,Nalbandian_David,Ancic_Mario,Nalbandian_David
2006,05,14,4,Roddick_Andy,Monfils_Gael,Monfils_Gael
2006,05,14,4,Gonzalez_Fernando,Nadal_Rafael,Nadal_Rafael
2006,05,14,5,Federer_Roger,Nalbandian_David,Federer_Roger
2006,05,14,5,Monfils_Gael,Nadal_Rafael,Nadal_Rafael
2006,05,14,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael
