ABN AMRO World Tennis Tournament
2010,02,14,1,Djokovic_Novak,Stakhovsky_Sergiy,Djokovic_Novak
2010,02,14,1,Chiudinelli_Marco,Llodra_Michael,Chiudinelli_Marco
2010,02,14,1,Tipsarevic_Janko,Mayer_Florian,Mayer_Florian
2010,02,14,1,Haase_Robin,Robredo_Tommy,Robredo_Tommy
2010,02,14,1,Monfils_Gael,Rochus_Olivier,Monfils_Gael
2010,02,14,1,deBakker_Thiemo,Hajek_Jan,deBakker_Thiemo
2010,02,14,1,GarciaLopez_Guillermo,Ilhan_Marsel,Ilhan_Marsel
2010,02,14,1,Golubev_Andrey,Youzhny_Mikhail,Youzhny_Mikhail
2010,02,14,1,Ljubicic_Ivan,Benneteau_Julien,Benneteau_Julien
2010,02,14,1,Berrer_Michael,Clement_Arnaud,Berrer_Michael
2010,02,14,1,Zverev_Mischa,Sijsling_Igor,Sijsling_Igor
2010,02,14,1,Serra_Florent,Soderling_Robin,Soderling_Robin
2010,02,14,1,Troicki_Viktor,Melzer_Jurgen,Melzer_Jurgen
2010,02,14,1,Bohli_Stephane,Seppi_Andreas,Seppi_Andreas
2010,02,14,1,Baghdatis_Marcos,Blake_James,Baghdatis_Marcos
2010,02,14,1,Lopez_Feliciano,Davydenko_Nikolay,Davydenko_Nikolay
2010,02,14,2,Djokovic_Novak,Chiudinelli_Marco,Djokovic_Novak
2010,02,14,2,Mayer_Florian,Robredo_Tommy,Mayer_Florian
2010,02,14,2,Monfils_Gael,deBakker_Thiemo,Monfils_Gael
2010,02,14,2,Ilhan_Marsel,Youzhny_Mikhail,Youzhny_Mikhail
2010,02,14,2,Benneteau_Julien,Berrer_Michael,Benneteau_Julien
2010,02,14,2,Sijsling_Igor,Soderling_Robin,Soderling_Robin
2010,02,14,2,Melzer_Jurgen,Seppi_Andreas,Melzer_Jurgen
2010,02,14,2,Baghdatis_Marcos,Davydenko_Nikolay,Davydenko_Nikolay
2010,02,14,3,Djokovic_Novak,Mayer_Florian,Djokovic_Novak
2010,02,14,3,Monfils_Gael,Youzhny_Mikhail,Youzhny_Mikhail
2010,02,14,3,Benneteau_Julien,Soderling_Robin,Soderling_Robin
2010,02,14,3,Melzer_Jurgen,Davydenko_Nikolay,Davydenko_Nikolay
2010,02,14,4,Djokovic_Novak,Youzhny_Mikhail,Youzhny_Mikhail
2010,02,14,4,Soderling_Robin,Davydenko_Nikolay,Soderling_Robin
2010,02,14,5,Youzhny_Mikhail,Soderling_Robin,Soderling_Robin
