MercedesCup
1986,09,14,1,Gomez_Andres,Elter_Peter,Gomez_Andres
1986,09,14,1,Carlsson_Johan,Sundstrom_Henrik,Elter_Peter
1986,09,14,1,Mayer_Gene,Keretic_Damir,Sundstrom_Henrik
1986,09,14,1,Smid_Tomas,Bergstrom_Christian,Keretic_Damir
1986,09,14,1,Casal_Sergio,DeMiguel_David,Smid_Tomas
1986,09,14,1,Steeb_CarlUwe,Zivojinovic_Slobodan,Bergstrom_Christian
1986,09,14,1,Sanchez_Emilio,Eriksson_Stefan,DeMiguel_David
1986,09,14,1,Skoff_Horst,Derlin_Bruce,Zivojinovic_Slobodan
1986,09,14,1,Stepanek_Alex,Perez_Diego,Sanchez_Emilio
1986,09,14,1,Svensson_Jonas,Gildemeister_Hans,Skoff_Horst
1986,09,14,1,Acuna_Ricardo,Bahrami_Mansour,Derlin_Bruce
1986,09,14,1,Motta_Cassio,Jelen_Eric,Perez_Diego
1986,09,14,1,Vilas_Guillermo,Theine_Torben,Svensson_Jonas
1986,09,14,1,Moir_Barry,Benz_Rudiger,Acuna_Ricardo
1986,09,14,1,Meinecke_Tore,McNamee_Paul,Motta_Cassio
1986,09,14,1,Muster_Thomas,Schwaier_Hans,Jelen_Eric
1986,09,14,1,Riglewski_Udo,Robertson_Michael,Vilas_Guillermo
1986,09,14,1,PecciSr_Victor,Jaite_Martin,Moir_Barry
1986,09,14,1,Hlasek_Jakob,Westphal_Michael,Meinecke_Tore
1986,09,14,1,Tideman_Magnus,Osterthun_Ricki,McNamee_Paul
1986,09,14,1,Bates_Jeremy,Stenlund_Ulf,Muster_Thomas
1986,09,14,1,Gunnarsson_Jan,Teacher_Brian,Schwaier_Hans
1986,09,14,1,Saric_Igor,Levine_Jon,PecciSr_Victor
1986,09,14,1,Oresar_Bruno,Pernfors_Mikael,Jaite_Martin
1986,09,14,2,Gomez_Andres,Elter_Peter,Hlasek_Jakob
1986,09,14,2,Sundstrom_Henrik,Keretic_Damir,Tideman_Magnus
1986,09,14,2,Smid_Tomas,Bergstrom_Christian,Bates_Jeremy
1986,09,14,2,DeMiguel_David,Zivojinovic_Slobodan,Stenlund_Ulf
1986,09,14,2,Sanchez_Emilio,Skoff_Horst,Gunnarsson_Jan
1986,09,14,2,Derlin_Bruce,Perez_Diego,Saric_Igor
1986,09,14,2,Svensson_Jonas,Acuna_Ricardo,Levine_Jon
1986,09,14,2,Motta_Cassio,Jelen_Eric,Pernfors_Mikael
1986,09,14,2,Vilas_Guillermo,Moir_Barry,Gomez_Andres
1986,09,14,2,Meinecke_Tore,McNamee_Paul,Keretic_Damir
1986,09,14,2,Muster_Thomas,Schwaier_Hans,Bergstrom_Christian
1986,09,14,2,PecciSr_Victor,Jaite_Martin,DeMiguel_David
1986,09,14,2,Hlasek_Jakob,Tideman_Magnus,Skoff_Horst
1986,09,14,2,Bates_Jeremy,Stenlund_Ulf,Perez_Diego
1986,09,14,2,Gunnarsson_Jan,Saric_Igor,Svensson_Jonas
1986,09,14,2,Levine_Jon,Pernfors_Mikael,Motta_Cassio
1986,09,14,3,Gomez_Andres,Keretic_Damir,Vilas_Guillermo
1986,09,14,3,Bergstrom_Christian,DeMiguel_David,McNamee_Paul
1986,09,14,3,Skoff_Horst,Perez_Diego,Muster_Thomas
1986,09,14,3,Svensson_Jonas,Motta_Cassio,Jaite_Martin
1986,09,14,3,Vilas_Guillermo,McNamee_Paul,Hlasek_Jakob
1986,09,14,3,Muster_Thomas,Jaite_Martin,Stenlund_Ulf
1986,09,14,3,Hlasek_Jakob,Stenlund_Ulf,Gunnarsson_Jan
1986,09,14,3,Gunnarsson_Jan,Pernfors_Mikael,Pernfors_Mikael
1986,09,14,4,Gomez_Andres,DeMiguel_David,Gomez_Andres
1986,09,14,4,Skoff_Horst,Svensson_Jonas,DeMiguel_David
1986,09,14,4,Vilas_Guillermo,Jaite_Martin,Skoff_Horst
1986,09,14,4,Stenlund_Ulf,Pernfors_Mikael,Svensson_Jonas
1986,09,14,5,Gomez_Andres,Svensson_Jonas,Vilas_Guillermo
1986,09,14,5,Jaite_Martin,Stenlund_Ulf,Jaite_Martin
1986,09,14,6,Svensson_Jonas,Jaite_Martin,Stenlund_Ulf
