Aegon Championships
1992,06,14,1,Edberg_Stefan,Witsken_Todd,Edberg_Stefan
1992,06,14,1,Curren_Kevin,Stankovic_Branislav,Curren_Kevin
1992,06,14,1,Nargiso_Diego,Masur_Wally,Nargiso_Diego
1992,06,14,1,Jarryd_Anders,Mansdorf_Amos,Masur_Wally
1992,06,14,1,Sapsford_Danny,Pech_Philippe,Mansdorf_Amos
1992,06,14,1,McEnroe_Patrick,Cash_Pat,Pech_Philippe
1992,06,14,1,Tarango_Jeff,Hlasek_Jakob,Cash_Pat
1992,06,14,1,Becker_Boris,VanRensburg_Christo,Hlasek_Jakob
1992,06,14,1,Braasch_Karsten,Bates_Jeremy,Becker_Boris
1992,06,14,1,Raoux_Guillaume,Marcelino_Danilo,VanRensburg_Christo
1992,06,14,1,Woodbridge_Todd,Washington_MaliVai,Raoux_Guillaume
1992,06,14,1,Lavalle_Leonardo,Thoms_Arne,Woodbridge_Todd
1992,06,14,1,Matsuoka_Shuzo,Fromberg_Richard,Washington_MaliVai
1992,06,14,1,Stolle_Sandon,Ivanisevic_Goran,Matsuoka_Shuzo
1992,06,14,1,Lendl_Ivan,Frana_Javier,Stolle_Sandon
1992,06,14,1,Kuhnen_Patrik,Wilkinson_Chris,Ivanisevic_Goran
1992,06,14,1,Rafter_Patrick,Poliakov_Dimitri,Lendl_Ivan
1992,06,14,1,Ferreira_Wayne,Boetsch_Arnaud,Kuhnen_Patrik
1992,06,14,1,Muller_Gary,Pate_David,Wilkinson_Chris
1992,06,14,1,Martin_Todd,Stoltenberg_Jason,Ferreira_Wayne
1992,06,14,1,Fitzgerald_John,Forget_Guy,Boetsch_Arnaud
1992,06,14,1,Gilbert_Brad,Roese_Fernando,Martin_Todd
1992,06,14,1,Pridham_Chris,Nestor_Daniel,Stoltenberg_Jason
1992,06,14,1,Montana_Francisco,Kroon_Nicklas,Forget_Guy
1992,06,14,1,Wheaton_David,Pozzi_Gianluca,Gilbert_Brad
1992,06,14,1,Cierro_Massimo,Black_Byron,Pridham_Chris
1992,06,14,1,Strelba_Martin,Woodforde_Mark,Montana_Francisco
1992,06,14,1,Connell_Grant,Sampras_Pete,Wheaton_David
1992,06,14,2,Edberg_Stefan,Curren_Kevin,Pozzi_Gianluca
1992,06,14,2,Nargiso_Diego,Masur_Wally,Black_Byron
1992,06,14,2,Mansdorf_Amos,Pech_Philippe,Woodforde_Mark
1992,06,14,2,Cash_Pat,Hlasek_Jakob,Sampras_Pete
1992,06,14,2,Becker_Boris,VanRensburg_Christo,Edberg_Stefan
1992,06,14,2,Raoux_Guillaume,Woodbridge_Todd,Masur_Wally
1992,06,14,2,Washington_MaliVai,Matsuoka_Shuzo,Mansdorf_Amos
1992,06,14,2,Stolle_Sandon,Ivanisevic_Goran,Cash_Pat
1992,06,14,2,Lendl_Ivan,Kuhnen_Patrik,VanRensburg_Christo
1992,06,14,2,Wilkinson_Chris,Ferreira_Wayne,Raoux_Guillaume
1992,06,14,2,Boetsch_Arnaud,Martin_Todd,Matsuoka_Shuzo
1992,06,14,2,Stoltenberg_Jason,Forget_Guy,Ivanisevic_Goran
1992,06,14,2,Gilbert_Brad,Pridham_Chris,Kuhnen_Patrik
1992,06,14,2,Montana_Francisco,Wheaton_David,Ferreira_Wayne
1992,06,14,2,Pozzi_Gianluca,Black_Byron,Martin_Todd
1992,06,14,2,Woodforde_Mark,Sampras_Pete,Stoltenberg_Jason
1992,06,14,3,Edberg_Stefan,Masur_Wally,Gilbert_Brad
1992,06,14,3,Mansdorf_Amos,Cash_Pat,Wheaton_David
1992,06,14,3,VanRensburg_Christo,Raoux_Guillaume,Pozzi_Gianluca
1992,06,14,3,Matsuoka_Shuzo,Ivanisevic_Goran,Sampras_Pete
1992,06,14,3,Kuhnen_Patrik,Ferreira_Wayne,Edberg_Stefan
1992,06,14,3,Martin_Todd,Stoltenberg_Jason,Cash_Pat
1992,06,14,3,Gilbert_Brad,Wheaton_David,Raoux_Guillaume
1992,06,14,3,Pozzi_Gianluca,Sampras_Pete,Matsuoka_Shuzo
1992,06,14,4,Edberg_Stefan,Cash_Pat,Ferreira_Wayne
1992,06,14,4,Raoux_Guillaume,Matsuoka_Shuzo,Stoltenberg_Jason
1992,06,14,4,Ferreira_Wayne,Stoltenberg_Jason,Gilbert_Brad
1992,06,14,4,Gilbert_Brad,Sampras_Pete,Sampras_Pete
1992,06,14,5,Edberg_Stefan,Matsuoka_Shuzo,Edberg_Stefan
1992,06,14,5,Ferreira_Wayne,Gilbert_Brad,Matsuoka_Shuzo
1992,06,14,6,Matsuoka_Shuzo,Ferreira_Wayne,Ferreira_Wayne
