Heineken Open
2007,01,14,1,Robredo_Tommy,RamirezHidalgo_Ruben,Robredo_Tommy
2007,01,14,1,Monfils_Gael,Martin_Alberto,Martin_Alberto
2007,01,14,1,Kohlschreiber_Philipp,Horna_Luis,Kohlschreiber_Philipp
2007,01,14,1,Jun_WoongSun,Hrbaty_Dominik,Hrbaty_Dominik
2007,01,14,1,Nieminen_Jarkko,Rochus_Olivier,Rochus_Olivier
2007,01,14,1,KingTurner_Daniel,Monaco_Juan,Monaco_Juan
2007,01,14,1,Serra_Florent,Lapentti_Nicolas,Serra_Florent
2007,01,14,1,DelPotro_JuanMartin,Calleri_Agustin,Calleri_Agustin
2007,01,14,1,Wawrinka_Stan,Almagro_Nicolas,Almagro_Nicolas
2007,01,14,1,Vliegen_Kristof,Tipsarevic_Janko,Vliegen_Kristof
2007,01,14,1,Bracciali_Daniele,Simon_Gilles,Bracciali_Daniele
2007,01,14,1,Gaudio_Gaston,Ferrer_David,Ferrer_David
2007,01,14,1,Ferrero_JuanCarlos,Massu_Nicolas,Massu_Nicolas
2007,01,14,1,Mahut_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,01,14,1,Kendrick_Robert,Fish_Mardy,Fish_Mardy
2007,01,14,1,Rosol_Lukas,Ancic_Mario,Ancic_Mario
2007,01,14,2,Robredo_Tommy,Martin_Alberto,Robredo_Tommy
2007,01,14,2,Kohlschreiber_Philipp,Hrbaty_Dominik,Kohlschreiber_Philipp
2007,01,14,2,Rochus_Olivier,Monaco_Juan,Monaco_Juan
2007,01,14,2,Serra_Florent,Calleri_Agustin,Calleri_Agustin
2007,01,14,2,Almagro_Nicolas,Vliegen_Kristof,Vliegen_Kristof
2007,01,14,2,Bracciali_Daniele,Ferrer_David,Ferrer_David
2007,01,14,2,Massu_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,01,14,2,Fish_Mardy,Ancic_Mario,Fish_Mardy
2007,01,14,3,Robredo_Tommy,Kohlschreiber_Philipp,Robredo_Tommy
2007,01,14,3,Monaco_Juan,Calleri_Agustin,Calleri_Agustin
2007,01,14,3,Vliegen_Kristof,Ferrer_David,Ferrer_David
2007,01,14,3,Chela_JuanIgnacio,Fish_Mardy,Fish_Mardy
2007,01,14,4,Robredo_Tommy,Calleri_Agustin,Robredo_Tommy
2007,01,14,4,Ferrer_David,Fish_Mardy,Ferrer_David
2007,01,14,5,Robredo_Tommy,Ferrer_David,Ferrer_David
