Aegon Championships
2009,06,14,1,Murray_Andy,Seppi_Andreas,Murray_Andy
2009,06,14,1,Ginepri_Robby,Muller_Gilles,Seppi_Andreas
2009,06,14,1,Goodall_Josh,Lu_YenHsun,Muller_Gilles
2009,06,14,1,GarciaLopez_Guillermo,Lopez_Feliciano,GarciaLopez_Guillermo
2009,06,14,1,Kendrick_Robert,Istomin_Denis,Lopez_Feliciano
2009,06,14,1,Minar_Ivo,Llodra_Michael,Istomin_Denis
2009,06,14,1,Korolev_Evgeny,Fish_Mardy,Llodra_Michael
2009,06,14,1,Monfils_Gael,Golubev_Andrey,Fish_Mardy
2009,06,14,1,Reynolds_Bobby,Darcis_Steve,Monfils_Gael
2009,06,14,1,Capdeville_Paul,Martin_Alberto,Golubev_Andrey
2009,06,14,1,Gulbis_Ernests,Mathieu_PaulHenri,Darcis_Steve
2009,06,14,1,Pavel_Andrei,Grosjean_Sebastien,Martin_Alberto
2009,06,14,1,Ferrero_JuanCarlos,Malisse_Xavier,Mathieu_PaulHenri
2009,06,14,1,Andujar_Pablo,DeVoest_Rik,Ferrero_JuanCarlos
2009,06,14,1,Blake_James,Ljubicic_Ivan,Malisse_Xavier
2009,06,14,1,Stakhovsky_Sergiy,Anderson_Kevin,DeVoest_Rik
2009,06,14,1,Fognini_Fabio,Querrey_Sam,Blake_James
2009,06,14,1,Chardy_Jeremy,Youzhny_Mikhail,Ljubicic_Ivan
2009,06,14,1,Hernandez_Oscar,Ward_James,Anderson_Kevin
2009,06,14,1,Baghdatis_Marcos,Dimitrov_Grigor,Querrey_Sam
2009,06,14,1,Navarro_Ivan,Simon_Gilles,Youzhny_Mikhail
2009,06,14,1,Cilic_Marin,Tipsarevic_Janko,Baghdatis_Marcos
2009,06,14,1,Mahut_Nicolas,Benneteau_Julien,Dimitrov_Grigor
2009,06,14,1,Koellerer_Daniel,Gabashvili_Teymuraz,Simon_Gilles
2009,06,14,1,Karlovic_Ivo,Hewitt_Lleyton,Cilic_Marin
2009,06,14,1,Schwank_Eduardo,Gil_Frederico,Mahut_Nicolas
2009,06,14,1,GimenoTraver_Daniel,Mayer_Leonardo,Benneteau_Julien
2009,06,14,1,Vliegen_Kristof,Roddick_Andy,Karlovic_Ivo
2009,06,14,2,Murray_Andy,Seppi_Andreas,Hewitt_Lleyton
2009,06,14,2,Muller_Gilles,GarciaLopez_Guillermo,Gil_Frederico
2009,06,14,2,Lopez_Feliciano,Istomin_Denis,Vliegen_Kristof
2009,06,14,2,Llodra_Michael,Fish_Mardy,Roddick_Andy
2009,06,14,2,Monfils_Gael,Golubev_Andrey,Murray_Andy
2009,06,14,2,Darcis_Steve,Martin_Alberto,GarciaLopez_Guillermo
2009,06,14,2,Mathieu_PaulHenri,Ferrero_JuanCarlos,Lopez_Feliciano
2009,06,14,2,Malisse_Xavier,DeVoest_Rik,Fish_Mardy
2009,06,14,2,Blake_James,Ljubicic_Ivan,Monfils_Gael
2009,06,14,2,Anderson_Kevin,Querrey_Sam,Darcis_Steve
2009,06,14,2,Youzhny_Mikhail,Baghdatis_Marcos,Ferrero_JuanCarlos
2009,06,14,2,Dimitrov_Grigor,Simon_Gilles,Malisse_Xavier
2009,06,14,2,Cilic_Marin,Mahut_Nicolas,Blake_James
2009,06,14,2,Benneteau_Julien,Karlovic_Ivo,Querrey_Sam
2009,06,14,2,Hewitt_Lleyton,Gil_Frederico,Youzhny_Mikhail
2009,06,14,2,Vliegen_Kristof,Roddick_Andy,Simon_Gilles
2009,06,14,3,Murray_Andy,GarciaLopez_Guillermo,Mahut_Nicolas
2009,06,14,3,Lopez_Feliciano,Fish_Mardy,Karlovic_Ivo
2009,06,14,3,Monfils_Gael,Darcis_Steve,Hewitt_Lleyton
2009,06,14,3,Ferrero_JuanCarlos,Malisse_Xavier,Roddick_Andy
2009,06,14,3,Blake_James,Querrey_Sam,Murray_Andy
2009,06,14,3,Youzhny_Mikhail,Simon_Gilles,Fish_Mardy
2009,06,14,3,Mahut_Nicolas,Karlovic_Ivo,Darcis_Steve
2009,06,14,3,Hewitt_Lleyton,Roddick_Andy,Ferrero_JuanCarlos
2009,06,14,4,Murray_Andy,Fish_Mardy,Blake_James
2009,06,14,4,Darcis_Steve,Ferrero_JuanCarlos,Youzhny_Mikhail
2009,06,14,4,Blake_James,Youzhny_Mikhail,Karlovic_Ivo
2009,06,14,4,Karlovic_Ivo,Roddick_Andy,Roddick_Andy
2009,06,14,5,Murray_Andy,Ferrero_JuanCarlos,Murray_Andy
2009,06,14,5,Blake_James,Roddick_Andy,Ferrero_JuanCarlos
2009,06,14,6,Murray_Andy,Blake_James,Blake_James
