Washington
1974,04,14,1,Connors_Jimmy,Crookenden_Ian,Connors_Jimmy
1974,04,14,1,Amritraj_Vijay,Fletcher_Ian,Crookenden_Ian
1974,04,14,1,Owens_Charles,Gerulaitis_Vitas,Amritraj_Vijay
1974,04,14,1,Meiler_Karl,Bertram_Byron,Fletcher_Ian
1974,04,14,2,Connors_Jimmy,Crookenden_Ian,Owens_Charles
1974,04,14,2,Amritraj_Vijay,Fletcher_Ian,Gerulaitis_Vitas
1974,04,14,2,Owens_Charles,Gerulaitis_Vitas,Meiler_Karl
1974,04,14,2,Meiler_Karl,Bertram_Byron,Bertram_Byron
1974,04,14,3,Connors_Jimmy,Amritraj_Vijay,Connors_Jimmy
1974,04,14,3,Owens_Charles,Meiler_Karl,Amritraj_Vijay
1974,04,14,4,Amritraj_Vijay,Meiler_Karl,Owens_Charles
