Gerry Weber Open 
1998,06,14,1,Korda_Petr,Goellner_MarcKevin,Korda_Petr
1998,06,14,1,Vinck_Christian,Haarhuis_Paul,Haarhuis_Paul
1998,06,14,1,Pozzi_Gianluca,Schalken_Sjeng,Pozzi_Gianluca
1998,06,14,1,Fromberg_Richard,Kiefer_Nicolas,Fromberg_Richard
1998,06,14,1,Krajicek_Richard,Spadea_Vincent,Krajicek_Richard
1998,06,14,1,Dewulf_Filip,Haas_Tommy,Haas_Tommy
1998,06,14,1,Campbell_Steve,Knippschild_Jens,Campbell_Steve
1998,06,14,1,Larsson_Magnus,Muster_Thomas,Larsson_Magnus
1998,06,14,1,Corretja_Alex,Escude_Nicolas,Escude_Nicolas
1998,06,14,1,Tarango_Jeff,Johansson_Thomas,Johansson_Thomas
1998,06,14,1,Becker_Boris,Dreekmann_Hendrik,Dreekmann_Hendrik
1998,06,14,1,Raoux_Guillaume,Moya_Carlos,Moya_Carlos
1998,06,14,1,Norman_Magnus,Sluiter_Raemon,Norman_Magnus
1998,06,14,1,Stauder_Franz,Siemerink_Jan,Siemerink_Jan
1998,06,14,1,Prinosil_David,Trifu_Gabriel,Prinosil_David
1998,06,14,1,Medvedev_Andrei,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,06,14,2,Korda_Petr,Haarhuis_Paul,Haarhuis_Paul
1998,06,14,2,Pozzi_Gianluca,Fromberg_Richard,Pozzi_Gianluca
1998,06,14,2,Krajicek_Richard,Haas_Tommy,Krajicek_Richard
1998,06,14,2,Campbell_Steve,Larsson_Magnus,Larsson_Magnus
1998,06,14,2,Escude_Nicolas,Johansson_Thomas,Johansson_Thomas
1998,06,14,2,Dreekmann_Hendrik,Moya_Carlos,Dreekmann_Hendrik
1998,06,14,2,Norman_Magnus,Siemerink_Jan,Norman_Magnus
1998,06,14,2,Prinosil_David,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,06,14,3,Haarhuis_Paul,Pozzi_Gianluca,Haarhuis_Paul
1998,06,14,3,Krajicek_Richard,Larsson_Magnus,Larsson_Magnus
1998,06,14,3,Johansson_Thomas,Dreekmann_Hendrik,Johansson_Thomas
1998,06,14,3,Norman_Magnus,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,06,14,4,Haarhuis_Paul,Larsson_Magnus,Larsson_Magnus
1998,06,14,4,Johansson_Thomas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,06,14,5,Larsson_Magnus,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
