Taipei
1982,11,14,1,Warwick_Kim,Gitlin_Drew,Warwick_Kim
1982,11,14,1,Gilbert_Brad,Brown_Jimmy,Gilbert_Brad
1982,11,14,1,Fukui_Tsuyoshi,Estep_Mike,Fukui_Tsuyoshi
1982,11,14,1,Eberhard_Klaus,VantHof_Robert,VantHof_Robert
1982,11,14,1,Dent_Phil,Gurfein_Jim,Dent_Phil
1982,11,14,1,Bauer_Mike,Feigl_Peter,Bauer_Mike
1982,11,14,1,Pattison_Andrew,Davis_Marty,Pattison_Andrew
1982,11,14,1,Brunnberg_Mike,Forget_Guy,Forget_Guy
1982,11,14,1,Dupre_Pat,Stefanki_Larry,Dupre_Pat
1982,11,14,1,Cain_Tom,Wittus_Craig,Wittus_Craig
1982,11,14,1,Wu_ChangRung,Miller_CraigA,Miller_CraigA
1982,11,14,1,Strode_MorrisSkip,Winitsky_Van,Strode_MorrisSkip
1982,11,14,1,Wilkison_Tim,Krulevitz_Steve,Wilkison_Tim
1982,11,14,1,Michibata_Glenn,Johnstone_Chris,Michibata_Glenn
1982,11,14,1,Canter_Jonathan,Leach_Mike,Leach_Mike
1982,11,14,1,Westphal_Michael,Bedel_Dominique,Bedel_Dominique
1982,11,14,2,Warwick_Kim,Gilbert_Brad,Gilbert_Brad
1982,11,14,2,Fukui_Tsuyoshi,VantHof_Robert,VantHof_Robert
1982,11,14,2,Dent_Phil,Bauer_Mike,Dent_Phil
1982,11,14,2,Pattison_Andrew,Forget_Guy,Forget_Guy
1982,11,14,2,Dupre_Pat,Wittus_Craig,Wittus_Craig
1982,11,14,2,Miller_CraigA,Strode_MorrisSkip,Strode_MorrisSkip
1982,11,14,2,Wilkison_Tim,Michibata_Glenn,Wilkison_Tim
1982,11,14,2,Leach_Mike,Bedel_Dominique,Leach_Mike
1982,11,14,3,Gilbert_Brad,VantHof_Robert,Gilbert_Brad
1982,11,14,3,Dent_Phil,Forget_Guy,Forget_Guy
1982,11,14,3,Wittus_Craig,Strode_MorrisSkip,Wittus_Craig
1982,11,14,3,Wilkison_Tim,Leach_Mike,Wilkison_Tim
1982,11,14,4,Gilbert_Brad,Forget_Guy,Gilbert_Brad
1982,11,14,4,Wittus_Craig,Wilkison_Tim,Wittus_Craig
1982,11,14,5,Gilbert_Brad,Wittus_Craig,Gilbert_Brad
