North Conway
1975,12,14,1,Connors_Jimmy,James_John,Connors_Jimmy
1975,12,14,1,Bishop_Ben,Spear_Nicola,James_John
1975,12,14,1,Bartlett_John,Fisher_Rick,Spear_Nicola
1975,12,14,1,Dent_Phil,PecciSr_Victor,Bartlett_John
1975,12,14,1,Taygan_Ferdi,Blocher_Woody,Dent_Phil
1975,12,14,1,Crealy_Dick,Hose_Humphrey,PecciSr_Victor
1975,12,14,1,Laver_Rod,Pala_Frantisek,Blocher_Woody
1975,12,14,1,Gebert_Frank,Neely_Armistead,Crealy_Dick
1975,12,14,1,Battrick_Gerald,Rahim_Haroon,Laver_Rod
1975,12,14,1,Borowiak_Jeff,Turville_Larry,Pala_Frantisek
1975,12,14,1,Lloyd_John,Hardie_George,Battrick_Gerald
1975,12,14,1,Holmes_Norman,Svensson_Tenny,Rahim_Haroon
1975,12,14,1,Dibley_Colin,Farrell_Mark,Turville_Larry
1975,12,14,1,Moore_Raymond,RasgadoJr_Joaquim,Lloyd_John
1975,12,14,1,Ploetz_HansJoachim,Solomon_Harold,Holmes_Norman
1975,12,14,1,Dowdeswell_Colin,Alvarez_ElioLito,Svensson_Tenny
1975,12,14,1,Proisy_Patrick,Stilwell_Graham,Dibley_Colin
1975,12,14,1,Salazar_Frank,Nastase_Ilie,Moore_Raymond
1975,12,14,1,Walts_Butch,Johansson_Kjell,RasgadoJr_Joaquim
1975,12,14,1,Brown_William,VanDillen_Erik,Ploetz_HansJoachim
1975,12,14,1,Feaver_John,Alexander_John,Dowdeswell_Colin
1975,12,14,1,Yuill_John,Andrew_Jorge,Proisy_Patrick
1975,12,14,1,PhillipsMoore_Barry,Bouquin_Joe,Stilwell_Graham
1975,12,14,1,Robinson_Martin,Rosewall_Ken,Nastase_Ilie
1975,12,14,2,Connors_Jimmy,James_John,Johansson_Kjell
1975,12,14,2,Spear_Nicola,Bartlett_John,Brown_William
1975,12,14,2,Dent_Phil,PecciSr_Victor,VanDillen_Erik
1975,12,14,2,Blocher_Woody,Crealy_Dick,Alexander_John
1975,12,14,2,Laver_Rod,Pala_Frantisek,Yuill_John
1975,12,14,2,Battrick_Gerald,Rahim_Haroon,PhillipsMoore_Barry
1975,12,14,2,Turville_Larry,Lloyd_John,Robinson_Martin
1975,12,14,2,Holmes_Norman,Svensson_Tenny,Rosewall_Ken
1975,12,14,2,Dibley_Colin,Moore_Raymond,Connors_Jimmy
1975,12,14,2,RasgadoJr_Joaquim,Ploetz_HansJoachim,Spear_Nicola
1975,12,14,2,Dowdeswell_Colin,Proisy_Patrick,PecciSr_Victor
1975,12,14,2,Stilwell_Graham,Nastase_Ilie,Crealy_Dick
1975,12,14,2,Johansson_Kjell,Brown_William,Laver_Rod
1975,12,14,2,VanDillen_Erik,Alexander_John,Battrick_Gerald
1975,12,14,2,Yuill_John,PhillipsMoore_Barry,Lloyd_John
1975,12,14,2,Robinson_Martin,Rosewall_Ken,Holmes_Norman
1975,12,14,3,Connors_Jimmy,Spear_Nicola,Moore_Raymond
1975,12,14,3,PecciSr_Victor,Crealy_Dick,Ploetz_HansJoachim
1975,12,14,3,Laver_Rod,Battrick_Gerald,Dowdeswell_Colin
1975,12,14,3,Lloyd_John,Holmes_Norman,Nastase_Ilie
1975,12,14,3,Moore_Raymond,Ploetz_HansJoachim,Johansson_Kjell
1975,12,14,3,Dowdeswell_Colin,Nastase_Ilie,Alexander_John
1975,12,14,3,Johansson_Kjell,Alexander_John,PhillipsMoore_Barry
1975,12,14,3,PhillipsMoore_Barry,Rosewall_Ken,Rosewall_Ken
1975,12,14,4,Connors_Jimmy,PecciSr_Victor,Connors_Jimmy
1975,12,14,4,Laver_Rod,Holmes_Norman,PecciSr_Victor
1975,12,14,4,Moore_Raymond,Nastase_Ilie,Laver_Rod
1975,12,14,4,Alexander_John,Rosewall_Ken,Holmes_Norman
1975,12,14,5,Connors_Jimmy,Laver_Rod,Moore_Raymond
1975,12,14,5,Nastase_Ilie,Rosewall_Ken,Nastase_Ilie
1975,12,14,6,Connors_Jimmy,Rosewall_Ken,Alexander_John
