Kremlin Cup by Bank of Moscow
1999,11,14,1,Kafelnikov_Yevgeny,Clement_Arnaud,Kafelnikov_Yevgeny
1999,11,14,1,Prinosil_David,Ilie_Andrew,Prinosil_David
1999,11,14,1,Vacek_Daniel,Youzhny_Mikhail,Vacek_Daniel
1999,11,14,1,Saulnier_Cyril,Novak_Jiri,Saulnier_Cyril
1999,11,14,1,ElAynaoui_Younes,Escude_Nicolas,Escude_Nicolas
1999,11,14,1,Kroslak_Jan,Siemerink_Jan,Kroslak_Jan
1999,11,14,1,Canas_Guillermo,Stoliarov_Andrei,Stoliarov_Andrei
1999,11,14,1,Mirnyi_Max,Medvedev_Andrei,Medvedev_Andrei
1999,11,14,1,Safin_Marat,Santoro_Fabrice,Santoro_Fabrice
1999,11,14,1,Gimelstob_Justin,Cherkasov_Andrei,Gimelstob_Justin
1999,11,14,1,Arazi_Hicham,Black_Byron,Black_Byron
1999,11,14,1,Ivanisevic_Goran,Grosjean_Sebastien,Ivanisevic_Goran
1999,11,14,1,Rosset_Marc,Ogorodov_Oleg,Rosset_Marc
1999,11,14,1,Derepasko_Artem,Sargsian_Sargis,Sargsian_Sargis
1999,11,14,1,Pavel_Andrei,Kunitsyn_Igor,Pavel_Andrei
1999,11,14,1,Tarango_Jeff,Spadea_Vincent,Tarango_Jeff
1999,11,14,2,Kafelnikov_Yevgeny,Prinosil_David,Kafelnikov_Yevgeny
1999,11,14,2,Vacek_Daniel,Saulnier_Cyril,Vacek_Daniel
1999,11,14,2,Escude_Nicolas,Kroslak_Jan,Escude_Nicolas
1999,11,14,2,Stoliarov_Andrei,Medvedev_Andrei,Medvedev_Andrei
1999,11,14,2,Santoro_Fabrice,Gimelstob_Justin,Santoro_Fabrice
1999,11,14,2,Black_Byron,Ivanisevic_Goran,Black_Byron
1999,11,14,2,Rosset_Marc,Sargsian_Sargis,Rosset_Marc
1999,11,14,2,Pavel_Andrei,Tarango_Jeff,Tarango_Jeff
1999,11,14,3,Kafelnikov_Yevgeny,Vacek_Daniel,Kafelnikov_Yevgeny
1999,11,14,3,Escude_Nicolas,Medvedev_Andrei,Escude_Nicolas
1999,11,14,3,Santoro_Fabrice,Black_Byron,Black_Byron
1999,11,14,3,Rosset_Marc,Tarango_Jeff,Tarango_Jeff
1999,11,14,4,Kafelnikov_Yevgeny,Escude_Nicolas,Kafelnikov_Yevgeny
1999,11,14,4,Black_Byron,Tarango_Jeff,Black_Byron
1999,11,14,5,Kafelnikov_Yevgeny,Black_Byron,Kafelnikov_Yevgeny
