Indianapolis WCT
1975,12,14,1,Ashe_Arthur,Pasarell_Charlie,Ashe_Arthur
1975,12,14,1,Stone_Allan,Riessen_Marty,Riessen_Marty
1975,12,14,1,Ball_Syd,Hewitt_Bob,Ball_Syd
1975,12,14,1,Okker_Tom,Ruffels_Ray,Ruffels_Ray
1975,12,14,1,Gerulaitis_Vitas,McMillan_Frew,Gerulaitis_Vitas
1975,12,14,1,Drysdale_Cliff,Gorman_Tom,Drysdale_Cliff
1975,12,14,1,Smith_Stan,Cox_Mark,Smith_Stan
1975,12,14,1,Lutz_Robert,Tanner_Roscoe,Lutz_Robert
1975,12,14,2,Ashe_Arthur,Riessen_Marty,Ashe_Arthur
1975,12,14,2,Ball_Syd,Ruffels_Ray,Ruffels_Ray
1975,12,14,2,Gerulaitis_Vitas,Drysdale_Cliff,Gerulaitis_Vitas
1975,12,14,2,Smith_Stan,Lutz_Robert,Smith_Stan
1975,12,14,3,Ashe_Arthur,Ruffels_Ray,Ashe_Arthur
1975,12,14,3,Gerulaitis_Vitas,Smith_Stan,Gerulaitis_Vitas
1975,12,14,4,Ashe_Arthur,Gerulaitis_Vitas,Ashe_Arthur
