Heineken Open
1975,12,14,1,Parun_Onny,Bedel_Dominique,Parun_Onny
1975,12,14,1,Langsford_Peter,Elschenbroich_Harald,Elschenbroich_Harald
1975,12,14,1,Dibley_Colin,Cowley_Wayne,Dibley_Colin
1975,12,14,1,Simpson_Jeff,Carpenter_KeithA,Simpson_Jeff
1975,12,14,1,Lloyd_John,Parun_Tony,Lloyd_John
1975,12,14,1,Crealy_Dick,Hagelauer_Patrice,Crealy_Dick
1975,12,14,1,LewisNZL_Chris,Zirngibl_Werner,Zirngibl_Werner
1975,12,14,1,Whittaker_A,Moore_Raymond,Moore_Raymond
1975,12,14,1,Fairlie_Brian,Marten_Ulrich,Fairlie_Brian
1975,12,14,1,Hawkes_Richard,Letcher_Cliff,Hawkes_Richard
1975,12,14,1,Carmichael_Bob,Wimmer_Gerard,Carmichael_Bob
1975,12,14,1,Lewis_Richard,Soares_Joao,Lewis_Richard
1975,12,14,1,Giltinan_Bob,Simmonds_Gordon,Giltinan_Bob
1975,12,14,1,Mills_John,Gehring_Rolf,Mills_John
1975,12,14,1,Simpson_Russell,Drysdale_Robin,Simpson_Russell
1975,12,14,1,Slater_Garry,Ruffels_Ray,Ruffels_Ray
1975,12,14,2,Parun_Onny,Elschenbroich_Harald,Parun_Onny
1975,12,14,2,Dibley_Colin,Simpson_Jeff,Dibley_Colin
1975,12,14,2,Lloyd_John,Crealy_Dick,Crealy_Dick
1975,12,14,2,Zirngibl_Werner,Moore_Raymond,Moore_Raymond
1975,12,14,2,Fairlie_Brian,Hawkes_Richard,Fairlie_Brian
1975,12,14,2,Carmichael_Bob,Lewis_Richard,Carmichael_Bob
1975,12,14,2,Giltinan_Bob,Mills_John,Giltinan_Bob
1975,12,14,2,Simpson_Russell,Ruffels_Ray,Ruffels_Ray
1975,12,14,3,Parun_Onny,Dibley_Colin,Parun_Onny
1975,12,14,3,Crealy_Dick,Moore_Raymond,Moore_Raymond
1975,12,14,3,Fairlie_Brian,Carmichael_Bob,Fairlie_Brian
1975,12,14,3,Giltinan_Bob,Ruffels_Ray,Ruffels_Ray
1975,12,14,4,Parun_Onny,Moore_Raymond,Parun_Onny
1975,12,14,4,Fairlie_Brian,Ruffels_Ray,Fairlie_Brian
1975,12,14,5,Parun_Onny,Fairlie_Brian,Parun_Onny
