Philadelphia WCT
1975,12,14,1,Borg_Bjorn,ElShafei_Ismail,Borg_Bjorn
1975,12,14,1,Gerulaitis_Vitas,Cox_Mark,ElShafei_Ismail
1975,12,14,1,Alexander_John,Giltinan_Bob,Gerulaitis_Vitas
1975,12,14,1,Mitton_Bernard,Kodes_Jan,Cox_Mark
1975,12,14,1,Moore_Raymond,Parun_Onny,Alexander_John
1975,12,14,1,Warwick_Kim,Nastase_Ilie,Mitton_Bernard
1975,12,14,1,Fairlie_Brian,Dent_Phil,Kodes_Jan
1975,12,14,1,Martin_Billy,Dibbs_Eddie,Parun_Onny
1975,12,14,1,Mayer_Sandy,McMillan_Frew,Nastase_Ilie
1975,12,14,1,Crealy_Dick,Okker_Tom,Martin_Billy
1975,12,14,1,Richey_Cliff,Hrebec_Jiri,Dibbs_Eddie
1975,12,14,1,Franulovic_Zeljko,Ruffels_Ray,Crealy_Dick
1975,12,14,1,Stone_Allan,Riessen_Marty,Okker_Tom
1975,12,14,1,Borowiak_Jeff,Meiler_Karl,Hrebec_Jiri
1975,12,14,1,Lutz_Robert,Stewart_Sherwood,Stone_Allan
1975,12,14,1,Roche_Tony,VanDillen_Erik,Riessen_Marty
1975,12,14,1,Drysdale_Cliff,Stockton_Dick,Lutz_Robert
1975,12,14,1,Tanner_Roscoe,Amritraj_Anand,Roche_Tony
1975,12,14,1,Gorman_Tom,Fibak_Wojtek,Drysdale_Cliff
1975,12,14,1,Solomon_Harold,Metreveli_Alex,Stockton_Dick
1975,12,14,1,Pasarell_Charlie,Stolle_Fred,Gorman_Tom
1975,12,14,1,Ashe_Arthur,Masters_Geoff,Solomon_Harold
1975,12,14,1,Gottfried_Brian,Pattison_Andrew,Pasarell_Charlie
1975,12,14,1,Ramirez_Raul,Case_Ross,Ashe_Arthur
1975,12,14,1,Hewitt_Bob,Laver_Rod,Gottfried_Brian
1975,12,14,1,Amritraj_Vijay,Smith_Stan,Pattison_Andrew
1975,12,14,1,Ralston_Dennis,Connors_Jimmy,Case_Ross
1975,12,14,2,Borg_Bjorn,ElShafei_Ismail,Laver_Rod
1975,12,14,2,Gerulaitis_Vitas,Cox_Mark,Amritraj_Vijay
1975,12,14,2,Alexander_John,Mitton_Bernard,Smith_Stan
1975,12,14,2,Kodes_Jan,Parun_Onny,Ralston_Dennis
1975,12,14,2,Nastase_Ilie,Martin_Billy,Connors_Jimmy
1975,12,14,2,Dibbs_Eddie,Crealy_Dick,Borg_Bjorn
1975,12,14,2,Okker_Tom,Hrebec_Jiri,Cox_Mark
1975,12,14,2,Stone_Allan,Riessen_Marty,Alexander_John
1975,12,14,2,Lutz_Robert,Roche_Tony,Kodes_Jan
1975,12,14,2,Drysdale_Cliff,Stockton_Dick,Nastase_Ilie
1975,12,14,2,Gorman_Tom,Solomon_Harold,Dibbs_Eddie
1975,12,14,2,Pasarell_Charlie,Ashe_Arthur,Okker_Tom
1975,12,14,2,Gottfried_Brian,Pattison_Andrew,Stone_Allan
1975,12,14,2,Case_Ross,Laver_Rod,Lutz_Robert
1975,12,14,2,Amritraj_Vijay,Smith_Stan,Stockton_Dick
1975,12,14,2,Ralston_Dennis,Connors_Jimmy,Gorman_Tom
1975,12,14,3,Borg_Bjorn,Cox_Mark,Ashe_Arthur
1975,12,14,3,Alexander_John,Kodes_Jan,Gottfried_Brian
1975,12,14,3,Nastase_Ilie,Dibbs_Eddie,Laver_Rod
1975,12,14,3,Okker_Tom,Stone_Allan,Smith_Stan
1975,12,14,3,Lutz_Robert,Stockton_Dick,Connors_Jimmy
1975,12,14,3,Gorman_Tom,Ashe_Arthur,Borg_Bjorn
1975,12,14,3,Gottfried_Brian,Laver_Rod,Kodes_Jan
1975,12,14,3,Smith_Stan,Connors_Jimmy,Dibbs_Eddie
1975,12,14,4,Borg_Bjorn,Kodes_Jan,Okker_Tom
1975,12,14,4,Dibbs_Eddie,Okker_Tom,Stockton_Dick
1975,12,14,4,Stockton_Dick,Gorman_Tom,Gorman_Tom
1975,12,14,4,Laver_Rod,Connors_Jimmy,Laver_Rod
1975,12,14,5,Borg_Bjorn,Okker_Tom,Connors_Jimmy
1975,12,14,5,Stockton_Dick,Connors_Jimmy,Borg_Bjorn
1975,12,14,6,Borg_Bjorn,Connors_Jimmy,Okker_Tom
