Kremlin Cup by Bank of Moscow
2007,10,14,1,Davydenko_Nikolay,Tsonga_JoWilfried,Davydenko_Nikolay
2007,10,14,1,Santoro_Fabrice,Lapentti_Nicolas,Lapentti_Nicolas
2007,10,14,1,Mahut_Nicolas,Andreev_Igor,Andreev_Igor
2007,10,14,1,Matsukevich_Denis,Safin_Marat,Safin_Marat
2007,10,14,1,Murray_Andy,Korolev_Evgeny,Murray_Andy
2007,10,14,1,Roitman_Sergio,Tipsarevic_Janko,Tipsarevic_Janko
2007,10,14,1,Stepanek_Radek,Gabashvili_Teymuraz,Stepanek_Radek
2007,10,14,1,Zverev_Mischa,Tursunov_Dmitry,Tursunov_Dmitry
2007,10,14,1,Starace_Potito,Serra_Florent,Serra_Florent
2007,10,14,1,Vliegen_Kristof,Troicki_Viktor,Vliegen_Kristof
2007,10,14,1,Kunitsyn_Igor,Hartfield_Diego,Kunitsyn_Igor
2007,10,14,1,Grosjean_Sebastien,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,10,14,1,Kohlschreiber_Philipp,Gimelstob_Justin,Kohlschreiber_Philipp
2007,10,14,1,Cilic_Marin,Bolelli_Simone,Cilic_Marin
2007,10,14,1,Berrer_Michael,Acasuso_Jose,Berrer_Michael
2007,10,14,1,Gulbis_Ernests,Youzhny_Mikhail,Youzhny_Mikhail
2007,10,14,2,Davydenko_Nikolay,Lapentti_Nicolas,Davydenko_Nikolay
2007,10,14,2,Andreev_Igor,Safin_Marat,Andreev_Igor
2007,10,14,2,Murray_Andy,Tipsarevic_Janko,Tipsarevic_Janko
2007,10,14,2,Stepanek_Radek,Tursunov_Dmitry,Stepanek_Radek
2007,10,14,2,Serra_Florent,Vliegen_Kristof,Serra_Florent
2007,10,14,2,Kunitsyn_Igor,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,10,14,2,Kohlschreiber_Philipp,Cilic_Marin,Kohlschreiber_Philipp
2007,10,14,2,Berrer_Michael,Youzhny_Mikhail,Berrer_Michael
2007,10,14,3,Davydenko_Nikolay,Andreev_Igor,Davydenko_Nikolay
2007,10,14,3,Tipsarevic_Janko,Stepanek_Radek,Tipsarevic_Janko
2007,10,14,3,Serra_Florent,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,10,14,3,Kohlschreiber_Philipp,Berrer_Michael,Berrer_Michael
2007,10,14,4,Davydenko_Nikolay,Tipsarevic_Janko,Davydenko_Nikolay
2007,10,14,4,Mathieu_PaulHenri,Berrer_Michael,Mathieu_PaulHenri
2007,10,14,5,Davydenko_Nikolay,Mathieu_PaulHenri,Davydenko_Nikolay
