Swiss Indoors Basel
1984,10,14,1,Smid_Tomas,Edwards_Eddie,Smid_Tomas
1984,10,14,1,Visser_Danie,Gehring_Rolf,Visser_Danie
1984,10,14,1,Westphal_Michael,Elter_Peter,Elter_Peter
1984,10,14,1,Ostoja_Marko,Edberg_Stefan,Edberg_Stefan
1984,10,14,1,Nystrom_Joakim,MecirSr_Miloslav,Nystrom_Joakim
1984,10,14,1,Becker_Boris,Hlasek_Jakob,Hlasek_Jakob
1984,10,14,1,Taroczy_Balazs,Stadler_Roland,Taroczy_Balazs
1984,10,14,1,Slozil_Pavel,Gunthardt_Heinz,Slozil_Pavel
1984,10,14,1,Higueras_Jose,Gunnarsson_Jan,Gunnarsson_Jan
1984,10,14,1,Schapers_Michiel,Hogstedt_Thomas,Schapers_Michiel
1984,10,14,1,Dowdeswell_Colin,Kuharszky_Zoltan,Dowdeswell_Colin
1984,10,14,1,Schwaier_Hans,Vilas_Guillermo,Vilas_Guillermo
1984,10,14,1,Arraya_Pablo,Doyle_Matt,Doyle_Matt
1984,10,14,1,VanRensburg_Christo,Brown_Jimmy,Brown_Jimmy
1984,10,14,1,Wilkison_Tim,Fibak_Wojtek,Wilkison_Tim
1984,10,14,1,Motta_Cassio,Aguilera_Juan,Aguilera_Juan
1984,10,14,2,Smid_Tomas,Visser_Danie,Smid_Tomas
1984,10,14,2,Elter_Peter,Edberg_Stefan,Edberg_Stefan
1984,10,14,2,Nystrom_Joakim,Hlasek_Jakob,Nystrom_Joakim
1984,10,14,2,Taroczy_Balazs,Slozil_Pavel,Slozil_Pavel
1984,10,14,2,Gunnarsson_Jan,Schapers_Michiel,Schapers_Michiel
1984,10,14,2,Dowdeswell_Colin,Vilas_Guillermo,Vilas_Guillermo
1984,10,14,2,Doyle_Matt,Brown_Jimmy,Brown_Jimmy
1984,10,14,2,Wilkison_Tim,Aguilera_Juan,Wilkison_Tim
1984,10,14,3,Smid_Tomas,Edberg_Stefan,Edberg_Stefan
1984,10,14,3,Nystrom_Joakim,Slozil_Pavel,Nystrom_Joakim
1984,10,14,3,Schapers_Michiel,Vilas_Guillermo,Schapers_Michiel
1984,10,14,3,Brown_Jimmy,Wilkison_Tim,Wilkison_Tim
1984,10,14,4,Edberg_Stefan,Nystrom_Joakim,Nystrom_Joakim
1984,10,14,4,Schapers_Michiel,Wilkison_Tim,Wilkison_Tim
1984,10,14,5,Nystrom_Joakim,Wilkison_Tim,Nystrom_Joakim
