Kremlin Cup by Bank of Moscow
1993,11,14,1,Rosset_Marc,Bjorkman_Jonas,Rosset_Marc
1993,11,14,1,Carlsen_Kenneth,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1993,11,14,1,Knowles_Mark,Enqvist_Thomas,Knowles_Mark
1993,11,14,1,Prinosil_David,Haarhuis_Paul,Haarhuis_Paul
1993,11,14,1,Mansdorf_Amos,Poliakov_Dimitri,Poliakov_Dimitri
1993,11,14,1,Steeb_CarlUwe,Black_Byron,Black_Byron
1993,11,14,1,Eltingh_Jacco,Damm_Martin,Damm_Martin
1993,11,14,1,DeBeer_Johan,Hlasek_Jakob,Hlasek_Jakob
1993,11,14,1,Stark_Jonathan,VanRensburg_Christo,Stark_Jonathan
1993,11,14,1,Hogstedt_Thomas,Olhovskiy_Andrei,Olhovskiy_Andrei
1993,11,14,1,Karbacher_Bernd,Kuhnen_Patrik,Kuhnen_Patrik
1993,11,14,1,Nargiso_Diego,Cherkasov_Andrei,Cherkasov_Andrei
1993,11,14,1,Bergstrom_Christian,Tarango_Jeff,Tarango_Jeff
1993,11,14,1,Antonitsch_Alex,Braasch_Karsten,Braasch_Karsten
1993,11,14,1,Vacek_Daniel,Merinov_Andrei,Merinov_Andrei
1993,11,14,1,Borg_Bjorn,Volkov_Alexander,Volkov_Alexander
1993,11,14,2,Rosset_Marc,Kafelnikov_Yevgeny,Rosset_Marc
1993,11,14,2,Knowles_Mark,Haarhuis_Paul,Haarhuis_Paul
1993,11,14,2,Poliakov_Dimitri,Black_Byron,Poliakov_Dimitri
1993,11,14,2,Damm_Martin,Hlasek_Jakob,Damm_Martin
1993,11,14,2,Stark_Jonathan,Olhovskiy_Andrei,Olhovskiy_Andrei
1993,11,14,2,Kuhnen_Patrik,Cherkasov_Andrei,Kuhnen_Patrik
1993,11,14,2,Tarango_Jeff,Braasch_Karsten,Braasch_Karsten
1993,11,14,2,Merinov_Andrei,Volkov_Alexander,Merinov_Andrei
1993,11,14,3,Rosset_Marc,Haarhuis_Paul,Rosset_Marc
1993,11,14,3,Poliakov_Dimitri,Damm_Martin,Poliakov_Dimitri
1993,11,14,3,Olhovskiy_Andrei,Kuhnen_Patrik,Kuhnen_Patrik
1993,11,14,3,Braasch_Karsten,Merinov_Andrei,Braasch_Karsten
1993,11,14,4,Rosset_Marc,Poliakov_Dimitri,Rosset_Marc
1993,11,14,4,Kuhnen_Patrik,Braasch_Karsten,Kuhnen_Patrik
1993,11,14,5,Rosset_Marc,Kuhnen_Patrik,Rosset_Marc
