Fort Worth
1973,10,14,1,Gottfried_Brian,Gorski_Ted,Gottfried_Brian
1973,10,14,1,Edlefsen_Tom,McManus_Jim,McManus_Jim
1973,10,14,1,Dent_Phil,McKinley_Robert,Dent_Phil
1973,10,14,1,McMillan_Kenneth,Pasarell_Charlie,Pasarell_Charlie
1973,10,14,1,Ramirez_Raul,Walthall_Pancho,Ramirez_Raul
1973,10,14,1,Higgins_William,Solomon_Harold,Solomon_Harold
1973,10,14,1,Davidson_Owen,Solc_Joseph,Davidson_Owen
1973,10,14,1,Brown_William,FillolSr_Jaime,FillolSr_Jaime
1973,10,14,1,Tanner_Roscoe,McNairIV_Fred,Tanner_Roscoe
1973,10,14,1,Estep_Mike,Bartlett_John,Estep_Mike
1973,10,14,1,Pattison_Andrew,Meer_Saeed,Pattison_Andrew
1973,10,14,1,Jadcyznski_NA,Stockton_Dick,Stockton_Dick
1973,10,14,1,Dibbs_Eddie,Elahi_MohammedArif,Dibbs_Eddie
1973,10,14,1,Barth_Roy,Austin_Jeff,Austin_Jeff
1973,10,14,1,PhillipsMoore_Barry,Leonard_Tom,PhillipsMoore_Barry
1973,10,14,1,Owens_Charles,Newcombe_John,Newcombe_John
1973,10,14,2,Gottfried_Brian,McManus_Jim,Gottfried_Brian
1973,10,14,2,Dent_Phil,Pasarell_Charlie,Dent_Phil
1973,10,14,2,Ramirez_Raul,Solomon_Harold,Solomon_Harold
1973,10,14,2,Davidson_Owen,FillolSr_Jaime,FillolSr_Jaime
1973,10,14,2,Tanner_Roscoe,Estep_Mike,Tanner_Roscoe
1973,10,14,2,Pattison_Andrew,Stockton_Dick,Pattison_Andrew
1973,10,14,2,Dibbs_Eddie,Austin_Jeff,Dibbs_Eddie
1973,10,14,2,PhillipsMoore_Barry,Newcombe_John,Newcombe_John
1973,10,14,3,Gottfried_Brian,Dent_Phil,Gottfried_Brian
1973,10,14,3,Solomon_Harold,FillolSr_Jaime,FillolSr_Jaime
1973,10,14,3,Tanner_Roscoe,Pattison_Andrew,Tanner_Roscoe
1973,10,14,3,Dibbs_Eddie,Newcombe_John,Dibbs_Eddie
1973,10,14,4,Gottfried_Brian,FillolSr_Jaime,Gottfried_Brian
1973,10,14,4,Tanner_Roscoe,Dibbs_Eddie,Dibbs_Eddie
1973,10,14,5,Gottfried_Brian,Dibbs_Eddie,Dibbs_Eddie
