Berlin
1990,10,14,1,Ivanisevic_Goran,Lavalle_Leonardo,Ivanisevic_Goran
1990,10,14,1,Sinner_Martin,Jensen_Luke,Sinner_Martin
1990,10,14,1,Muller_Gary,Srejber_Milan,Srejber_Milan
1990,10,14,1,Visser_Danie,Davin_Franco,Visser_Danie
1990,10,14,1,Gustafsson_Magnus,Curren_Kevin,Curren_Kevin
1990,10,14,1,Aldrich_Pieter,Annacone_Paul,Aldrich_Pieter
1990,10,14,1,Washington_MaliVai,Woehrmann_Jens,Woehrmann_Jens
1990,10,14,1,Champion_Thierry,Agenor_Ronald,Agenor_Ronald
1990,10,14,1,Korda_Petr,Stich_Michael,Korda_Petr
1990,10,14,1,Fleurian_JeanPhilippe,Paloheimo_Veli,Fleurian_JeanPhilippe
1990,10,14,1,Mattar_Luiz,KodesJr_Jan,Mattar_Luiz
1990,10,14,1,Perez_Diego,Skoff_Horst,Skoff_Horst
1990,10,14,1,Volkov_Alexander,Arias_Jimmy,Volkov_Alexander
1990,10,14,1,Riglewski_Udo,Bergstrom_Christian,Riglewski_Udo
1990,10,14,1,Zoecke_Markus,Gunnarsson_Jan,Zoecke_Markus
1990,10,14,1,Olhovskiy_Andrei,Svensson_Jonas,Svensson_Jonas
1990,10,14,2,Ivanisevic_Goran,Sinner_Martin,Sinner_Martin
1990,10,14,2,Srejber_Milan,Visser_Danie,Srejber_Milan
1990,10,14,2,Curren_Kevin,Aldrich_Pieter,Curren_Kevin
1990,10,14,2,Woehrmann_Jens,Agenor_Ronald,Agenor_Ronald
1990,10,14,2,Korda_Petr,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1990,10,14,2,Mattar_Luiz,Skoff_Horst,Mattar_Luiz
1990,10,14,2,Volkov_Alexander,Riglewski_Udo,Volkov_Alexander
1990,10,14,2,Zoecke_Markus,Svensson_Jonas,Svensson_Jonas
1990,10,14,3,Sinner_Martin,Srejber_Milan,Sinner_Martin
1990,10,14,3,Curren_Kevin,Agenor_Ronald,Agenor_Ronald
1990,10,14,3,Fleurian_JeanPhilippe,Mattar_Luiz,Mattar_Luiz
1990,10,14,3,Volkov_Alexander,Svensson_Jonas,Volkov_Alexander
1990,10,14,4,Sinner_Martin,Agenor_Ronald,Agenor_Ronald
1990,10,14,4,Mattar_Luiz,Volkov_Alexander,Volkov_Alexander
1990,10,14,5,Agenor_Ronald,Volkov_Alexander,Agenor_Ronald
