Open Sud de France
2001,10,14,1,Kuerten_Gustavo,Ljubicic_Ivan,Ljubicic_Ivan
2001,10,14,1,Pozzi_Gianluca,Benneteau_Julien,Benneteau_Julien
2001,10,14,1,Gaudio_Gaston,Dupuis_Antony,Gaudio_Gaston
2001,10,14,1,Tabara_Michal,Portas_Albert,Tabara_Michal
2001,10,14,1,Safin_Marat,Squillari_Franco,Safin_Marat
2001,10,14,1,Okun_Noam,Arthurs_Wayne,Okun_Noam
2001,10,14,1,Mirnyi_Max,Schuettler_Rainer,Mirnyi_Max
2001,10,14,1,Arazi_Hicham,Schalken_Sjeng,Arazi_Hicham
2001,10,14,1,Clement_Arnaud,Llodra_Michael,Clement_Arnaud
2001,10,14,1,Malisse_Xavier,Kucera_Karol,Malisse_Xavier
2001,10,14,1,Vinck_Christian,Bjorkman_Jonas,Bjorkman_Jonas
2001,10,14,1,Boutter_Julien,Grosjean_Sebastien,Grosjean_Sebastien
2001,10,14,1,Lapentti_Nicolas,Mathieu_PaulHenri,Lapentti_Nicolas
2001,10,14,1,ElAynaoui_Younes,Sanguinetti_Davide,ElAynaoui_Younes
2001,10,14,1,Blanco_Galo,Kiefer_Nicolas,Kiefer_Nicolas
2001,10,14,1,Gaudenzi_Andrea,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,10,14,2,Ljubicic_Ivan,Benneteau_Julien,Ljubicic_Ivan
2001,10,14,2,Gaudio_Gaston,Tabara_Michal,Gaudio_Gaston
2001,10,14,2,Safin_Marat,Okun_Noam,Safin_Marat
2001,10,14,2,Mirnyi_Max,Arazi_Hicham,Mirnyi_Max
2001,10,14,2,Clement_Arnaud,Malisse_Xavier,Malisse_Xavier
2001,10,14,2,Bjorkman_Jonas,Grosjean_Sebastien,Bjorkman_Jonas
2001,10,14,2,Lapentti_Nicolas,ElAynaoui_Younes,ElAynaoui_Younes
2001,10,14,2,Kiefer_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,10,14,3,Ljubicic_Ivan,Gaudio_Gaston,Ljubicic_Ivan
2001,10,14,3,Safin_Marat,Mirnyi_Max,Safin_Marat
2001,10,14,3,Malisse_Xavier,Bjorkman_Jonas,Malisse_Xavier
2001,10,14,3,ElAynaoui_Younes,Ferrero_JuanCarlos,ElAynaoui_Younes
2001,10,14,4,Ljubicic_Ivan,Safin_Marat,Ljubicic_Ivan
2001,10,14,4,Malisse_Xavier,ElAynaoui_Younes,ElAynaoui_Younes
2001,10,14,5,Ljubicic_Ivan,ElAynaoui_Younes,Ljubicic_Ivan
