Tokyo Indoor
1990,10,14,1,Edberg_Stefan,Woodbridge_Todd,Edberg_Stefan
1990,10,14,1,Furusho_Eduardo,Youl_Simon,Woodbridge_Todd
1990,10,14,1,Kuhnen_Patrik,Cahill_Darren,Kuhnen_Patrik
1990,10,14,1,Hlasek_Jakob,Grabb_Jim,Cahill_Darren
1990,10,14,1,Haarhuis_Paul,Evernden_Kelly,Hlasek_Jakob
1990,10,14,1,Garrow_Brian,Fromberg_Richard,Haarhuis_Paul
1990,10,14,1,Lendl_Ivan,Matsuoka_Shuzo,Garrow_Brian
1990,10,14,1,Woodforde_Mark,Rostagno_Derrick,Fromberg_Richard
1990,10,14,1,Connell_Grant,Masur_Wally,Lendl_Ivan
1990,10,14,1,Wheaton_David,Chamberlin_Paul,Woodforde_Mark
1990,10,14,1,Rahunen_Aki,Davis_Scott,Rostagno_Derrick
1990,10,14,1,Kratzmann_Mark,Krickstein_Aaron,Masur_Wally
1990,10,14,1,Forget_Guy,Pearce_Brad,Wheaton_David
1990,10,14,1,Goldie_Dan,Stoltenberg_Jason,Rahunen_Aki
1990,10,14,1,Lundgren_Peter,Reneberg_Richey,Davis_Scott
1990,10,14,1,Steeb_CarlUwe,Jones_Kelly,Krickstein_Aaron
1990,10,14,1,Jelen_Eric,Hogstedt_Thomas,Forget_Guy
1990,10,14,1,Shelton_Bryan,Gomez_Andres,Pearce_Brad
1990,10,14,1,Chang_Michael,Cash_Pat,Stoltenberg_Jason
1990,10,14,1,Kroon_Nicklas,Leach_Rick,Reneberg_Richey
1990,10,14,1,Pate_David,Cherkasov_Andrei,Steeb_CarlUwe
1990,10,14,1,Mayotte_Tim,Masuda_Kentaro,Jelen_Eric
1990,10,14,1,Witsken_Todd,Tsujino_Ryuso,Hogstedt_Thomas
1990,10,14,1,Rive_Joey,Becker_Boris,Gomez_Andres
1990,10,14,2,Edberg_Stefan,Woodbridge_Todd,Chang_Michael
1990,10,14,2,Kuhnen_Patrik,Cahill_Darren,Cash_Pat
1990,10,14,2,Hlasek_Jakob,Haarhuis_Paul,Leach_Rick
1990,10,14,2,Garrow_Brian,Fromberg_Richard,Cherkasov_Andrei
1990,10,14,2,Lendl_Ivan,Woodforde_Mark,Mayotte_Tim
1990,10,14,2,Rostagno_Derrick,Masur_Wally,Witsken_Todd
1990,10,14,2,Wheaton_David,Rahunen_Aki,Tsujino_Ryuso
1990,10,14,2,Davis_Scott,Krickstein_Aaron,Becker_Boris
1990,10,14,2,Forget_Guy,Pearce_Brad,Edberg_Stefan
1990,10,14,2,Stoltenberg_Jason,Reneberg_Richey,Cahill_Darren
1990,10,14,2,Steeb_CarlUwe,Jelen_Eric,Hlasek_Jakob
1990,10,14,2,Hogstedt_Thomas,Gomez_Andres,Garrow_Brian
1990,10,14,2,Chang_Michael,Cash_Pat,Lendl_Ivan
1990,10,14,2,Leach_Rick,Cherkasov_Andrei,Masur_Wally
1990,10,14,2,Mayotte_Tim,Witsken_Todd,Wheaton_David
1990,10,14,2,Tsujino_Ryuso,Becker_Boris,Davis_Scott
1990,10,14,3,Edberg_Stefan,Cahill_Darren,Forget_Guy
1990,10,14,3,Hlasek_Jakob,Garrow_Brian,Reneberg_Richey
1990,10,14,3,Lendl_Ivan,Masur_Wally,Jelen_Eric
1990,10,14,3,Wheaton_David,Davis_Scott,Hogstedt_Thomas
1990,10,14,3,Forget_Guy,Reneberg_Richey,Cash_Pat
1990,10,14,3,Jelen_Eric,Hogstedt_Thomas,Cherkasov_Andrei
1990,10,14,3,Cash_Pat,Cherkasov_Andrei,Witsken_Todd
1990,10,14,3,Witsken_Todd,Becker_Boris,Becker_Boris
1990,10,14,4,Edberg_Stefan,Hlasek_Jakob,Edberg_Stefan
1990,10,14,4,Lendl_Ivan,Davis_Scott,Hlasek_Jakob
1990,10,14,4,Reneberg_Richey,Hogstedt_Thomas,Lendl_Ivan
1990,10,14,4,Cherkasov_Andrei,Becker_Boris,Davis_Scott
1990,10,14,5,Edberg_Stefan,Lendl_Ivan,Reneberg_Richey
1990,10,14,5,Reneberg_Richey,Becker_Boris,Hogstedt_Thomas
1990,10,14,6,Lendl_Ivan,Becker_Boris,Cherkasov_Andrei
