ABN AMRO World Tennis Tournament
1975,12,14,1,Okker_Tom,McMillan_Frew,Okker_Tom
1975,12,14,1,Meiler_Karl,Fibak_Wojtek,Fibak_Wojtek
1975,12,14,1,Lutz_Robert,Crealy_Dick,Lutz_Robert
1975,12,14,1,Fok_Wouter,Kodes_Jan,Kodes_Jan
1975,12,14,1,Laver_Rod,Thung_Rolf,Laver_Rod
1975,12,14,1,Sanders_Louk,Hrebec_Jiri,Hrebec_Jiri
1975,12,14,1,Borowiak_Jeff,Smith_Stan,Smith_Stan
1975,12,14,1,Metreveli_Alex,Ashe_Arthur,Ashe_Arthur
1975,12,14,2,Okker_Tom,Fibak_Wojtek,Okker_Tom
1975,12,14,2,Lutz_Robert,Kodes_Jan,Lutz_Robert
1975,12,14,2,Laver_Rod,Hrebec_Jiri,Laver_Rod
1975,12,14,2,Smith_Stan,Ashe_Arthur,Ashe_Arthur
1975,12,14,3,Okker_Tom,Lutz_Robert,Lutz_Robert
1975,12,14,3,Laver_Rod,Ashe_Arthur,Ashe_Arthur
1975,12,14,4,Lutz_Robert,Ashe_Arthur,Ashe_Arthur
