Washington WCT
1975,12,14,1,Dibbs_Eddie,Pattison_Andrew,Dibbs_Eddie
1975,12,14,1,Warwick_Kim,Newcombe_John,Newcombe_John
1975,12,14,1,Moore_Raymond,Drysdale_Cliff,Moore_Raymond
1975,12,14,1,Richey_Cliff,Solomon_Harold,Solomon_Harold
1975,12,14,1,Cox_Mark,McNairIV_Fred,Cox_Mark
1975,12,14,1,Stewart_Sherwood,Pasarell_Charlie,Pasarell_Charlie
1975,12,14,1,Metreveli_Alex,Stone_Allan,Stone_Allan
1975,12,14,1,Parun_Onny,Roche_Tony,Parun_Onny
1975,12,14,2,Dibbs_Eddie,Newcombe_John,Newcombe_John
1975,12,14,2,Moore_Raymond,Solomon_Harold,Solomon_Harold
1975,12,14,2,Cox_Mark,Pasarell_Charlie,Pasarell_Charlie
1975,12,14,2,Stone_Allan,Parun_Onny,Parun_Onny
1975,12,14,3,Newcombe_John,Solomon_Harold,Solomon_Harold
1975,12,14,3,Pasarell_Charlie,Parun_Onny,Parun_Onny
1975,12,14,4,Solomon_Harold,Parun_Onny,Solomon_Harold
