Internazionali BNL d'Italia
1975,12,14,1,Vilas_Guillermo,Amaya_Victor,Vilas_Guillermo
1975,12,14,1,Lombardi_Roberto,Martin_Billy,Martin_Billy
1975,12,14,1,Gerulaitis_Vitas,Robinson_Martin,Gerulaitis_Vitas
1975,12,14,1,Reid_GroverRaz,Bunis_Henry,Reid_GroverRaz
1975,12,14,1,Tanner_Roscoe,Pilic_Nikola,Tanner_Roscoe
1975,12,14,1,McNairIV_Fred,Dominguez_Patrice,McNairIV_Fred
1975,12,14,1,Barazzutti_Corrado,Kirmayr_Carlos,Barazzutti_Corrado
1975,12,14,1,Mandarino_JoseEdison,Masters_Geoff,Masters_Geoff
1975,12,14,1,Dibbs_Eddie,Prajoux_Belus,Dibbs_Eddie
1975,12,14,1,PecciSr_Victor,McManus_Jim,PecciSr_Victor
1975,12,14,1,Mastelli_Francisco,Stewart_Sherwood,Stewart_Sherwood
1975,12,14,1,Andrew_Jorge,DiMatteo_Ezio,Andrew_Jorge
1975,12,14,1,Parun_Onny,Pasarell_Charlie,Parun_Onny
1975,12,14,1,Dowdeswell_Colin,Cornejo_Patricio,Dowdeswell_Colin
1975,12,14,1,Bertolucci_Paolo,Ganzabal_Julian,Ganzabal_Julian
1975,12,14,1,Ploetz_HansJoachim,Edmondson_Mark,Edmondson_Mark
1975,12,14,1,Franchitti_Vincenzo,Waltke_Trey,Waltke_Trey
1975,12,14,1,Holmes_Norman,Gottfried_Brian,Gottfried_Brian
1975,12,14,1,Marzano_Pietro,Gunthardt_Heinz,Gunthardt_Heinz
1975,12,14,1,Betancur_Alvaro,Solomon_Harold,Solomon_Harold
1975,12,14,1,Franulovic_Zeljko,DiDomenico_Massimo,Franulovic_Zeljko
1975,12,14,1,Gauvain_Herve,Cano_Ricardo,Cano_Ricardo
1975,12,14,1,Zugarelli_Antonio,Lloyd_William,Zugarelli_Antonio
1975,12,14,1,Warwick_Kim,Panatta_Adriano,Panatta_Adriano
1975,12,14,1,Goven_Georges,Kuki_Jun,Kuki_Jun
1975,12,14,1,Toci_Piero,Benavides_Ramiro,Benavides_Ramiro
1975,12,14,1,Alvarez_ElioLito,Delaney_Jim,Alvarez_ElioLito
1975,12,14,1,Krulevitz_Steve,Kodes_Jan,Kodes_Jan
1975,12,14,1,Kachel_Chris,Gardiner_Alvin,Kachel_Chris
1975,12,14,1,Kamiwazumi_Jun,Newcombe_John,Newcombe_John
1975,12,14,1,Svensson_Tenny,Turner_Steven,Turner_Steven
1975,12,14,1,Smid_Tomas,Ramirez_Raul,Smid_Tomas
1975,12,14,2,Vilas_Guillermo,Martin_Billy,Vilas_Guillermo
1975,12,14,2,Gerulaitis_Vitas,Reid_GroverRaz,Gerulaitis_Vitas
1975,12,14,2,Tanner_Roscoe,McNairIV_Fred,McNairIV_Fred
1975,12,14,2,Barazzutti_Corrado,Masters_Geoff,Barazzutti_Corrado
1975,12,14,2,Dibbs_Eddie,PecciSr_Victor,Dibbs_Eddie
1975,12,14,2,Stewart_Sherwood,Andrew_Jorge,Stewart_Sherwood
1975,12,14,2,Parun_Onny,Dowdeswell_Colin,Parun_Onny
1975,12,14,2,Ganzabal_Julian,Edmondson_Mark,Edmondson_Mark
1975,12,14,2,Waltke_Trey,Gottfried_Brian,Gottfried_Brian
1975,12,14,2,Gunthardt_Heinz,Solomon_Harold,Solomon_Harold
1975,12,14,2,Franulovic_Zeljko,Cano_Ricardo,Franulovic_Zeljko
1975,12,14,2,Zugarelli_Antonio,Panatta_Adriano,Panatta_Adriano
1975,12,14,2,Kuki_Jun,Benavides_Ramiro,Kuki_Jun
1975,12,14,2,Alvarez_ElioLito,Kodes_Jan,Kodes_Jan
1975,12,14,2,Kachel_Chris,Newcombe_John,Newcombe_John
1975,12,14,2,Turner_Steven,Smid_Tomas,Smid_Tomas
1975,12,14,3,Vilas_Guillermo,Gerulaitis_Vitas,Vilas_Guillermo
1975,12,14,3,McNairIV_Fred,Barazzutti_Corrado,Barazzutti_Corrado
1975,12,14,3,Dibbs_Eddie,Stewart_Sherwood,Dibbs_Eddie
1975,12,14,3,Parun_Onny,Edmondson_Mark,Edmondson_Mark
1975,12,14,3,Gottfried_Brian,Solomon_Harold,Solomon_Harold
1975,12,14,3,Franulovic_Zeljko,Panatta_Adriano,Panatta_Adriano
1975,12,14,3,Kuki_Jun,Kodes_Jan,Kodes_Jan
1975,12,14,3,Newcombe_John,Smid_Tomas,Newcombe_John
1975,12,14,4,Vilas_Guillermo,Barazzutti_Corrado,Vilas_Guillermo
1975,12,14,4,Dibbs_Eddie,Edmondson_Mark,Dibbs_Eddie
1975,12,14,4,Solomon_Harold,Panatta_Adriano,Panatta_Adriano
1975,12,14,4,Kodes_Jan,Newcombe_John,Newcombe_John
1975,12,14,5,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
1975,12,14,5,Panatta_Adriano,Newcombe_John,Panatta_Adriano
1975,12,14,6,Vilas_Guillermo,Panatta_Adriano,Panatta_Adriano
