Hong Kong
1976,11,14,1,Nastase_Ilie,Cahill_Mike,Nastase_Ilie
1976,11,14,1,Walts_Butch,Whitlinger_John,Walts_Butch
1976,11,14,1,Reid_GroverRaz,Menon_Sashi,Whitlinger_John
1976,11,14,1,Fairlie_Brian,ElShafei_Ismail,Menon_Sashi
1976,11,14,1,Machette_Mike,Montano_Emilio,Fairlie_Brian
1976,11,14,1,Noonan_Timothy,Amritraj_Anand,Machette_Mike
1976,11,14,1,Barazzutti_Corrado,Hardie_George,Montano_Emilio
1976,11,14,1,Pfister_Henry,Carmichael_Bob,Amritraj_Anand
1976,11,14,1,Hagey_JamesChico,Friedler_Eric,Barazzutti_Corrado
1976,11,14,1,Pohmann_HansJurgen,Crawford_Doug,Pfister_Henry
1976,11,14,1,Bartlett_John,Gullikson_Tim,Carmichael_Bob
1976,11,14,1,Thamin_Jacques,King_Randall,Hagey_JamesChico
1976,11,14,1,Warwick_Kim,Krulevitz_Steve,Pohmann_HansJurgen
1976,11,14,1,Ruffels_Ray,Simpson_Russell,Bartlett_John
1976,11,14,1,Epstein_David,Martin_Billy,Gullikson_Tim
1976,11,14,1,Fassbender_Jurgen,Masters_Geoff,King_Randall
1976,11,14,1,Lara_Marcelo,McNamee_Paul,Warwick_Kim
1976,11,14,1,Ploetz_HansJoachim,Rosewall_Ken,Krulevitz_Steve
1976,11,14,1,Gardiner_Alvin,Mayer_Gene,Simpson_Russell
1976,11,14,1,Kachel_Chris,Delaney_Jim,Martin_Billy
1976,11,14,1,Gullikson_Tom,Gorman_Tom,Masters_Geoff
1976,11,14,1,Thung_Rolf,Letcher_Cliff,Lara_Marcelo
1976,11,14,1,Fisher_Rick,Kronk_Paul,McNamee_Paul
1976,11,14,1,Marks_John,Tanner_Roscoe,Rosewall_Ken
1976,11,14,2,Nastase_Ilie,Walts_Butch,Mayer_Gene
1976,11,14,2,Whitlinger_John,Menon_Sashi,Kachel_Chris
1976,11,14,2,Fairlie_Brian,Machette_Mike,Delaney_Jim
1976,11,14,2,Montano_Emilio,Amritraj_Anand,Gorman_Tom
1976,11,14,2,Barazzutti_Corrado,Pfister_Henry,Thung_Rolf
1976,11,14,2,Carmichael_Bob,Hagey_JamesChico,Letcher_Cliff
1976,11,14,2,Pohmann_HansJurgen,Bartlett_John,Kronk_Paul
1976,11,14,2,Gullikson_Tim,King_Randall,Marks_John
1976,11,14,2,Warwick_Kim,Krulevitz_Steve,Nastase_Ilie
1976,11,14,2,Simpson_Russell,Martin_Billy,Menon_Sashi
1976,11,14,2,Masters_Geoff,Lara_Marcelo,Machette_Mike
1976,11,14,2,McNamee_Paul,Rosewall_Ken,Montano_Emilio
1976,11,14,2,Mayer_Gene,Kachel_Chris,Pfister_Henry
1976,11,14,2,Delaney_Jim,Gorman_Tom,Hagey_JamesChico
1976,11,14,2,Thung_Rolf,Letcher_Cliff,Pohmann_HansJurgen
1976,11,14,2,Kronk_Paul,Marks_John,Gullikson_Tim
1976,11,14,3,Nastase_Ilie,Menon_Sashi,Krulevitz_Steve
1976,11,14,3,Machette_Mike,Montano_Emilio,Simpson_Russell
1976,11,14,3,Pfister_Henry,Hagey_JamesChico,Masters_Geoff
1976,11,14,3,Pohmann_HansJurgen,Gullikson_Tim,Rosewall_Ken
1976,11,14,3,Krulevitz_Steve,Simpson_Russell,Mayer_Gene
1976,11,14,3,Masters_Geoff,Rosewall_Ken,Gorman_Tom
1976,11,14,3,Mayer_Gene,Gorman_Tom,Thung_Rolf
1976,11,14,3,Thung_Rolf,Kronk_Paul,Kronk_Paul
1976,11,14,4,Nastase_Ilie,Montano_Emilio,Nastase_Ilie
1976,11,14,4,Hagey_JamesChico,Pohmann_HansJurgen,Montano_Emilio
1976,11,14,4,Krulevitz_Steve,Rosewall_Ken,Hagey_JamesChico
1976,11,14,4,Mayer_Gene,Kronk_Paul,Pohmann_HansJurgen
1976,11,14,5,Nastase_Ilie,Hagey_JamesChico,Krulevitz_Steve
1976,11,14,5,Rosewall_Ken,Mayer_Gene,Rosewall_Ken
1976,11,14,6,Nastase_Ilie,Rosewall_Ken,Mayer_Gene
