SAP Open
2009,02,15,1,Roddick_Andy,Ryderstedt_Michael,Roddick_Andy
2009,02,15,1,Gulbis_Ernests,Mello_Ricardo,Gulbis_Ernests
2009,02,15,1,Haas_Tommy,Poerschke_Lars,Haas_Tommy
2009,02,15,1,Rochus_Christophe,Kunitsyn_Igor,Rochus_Christophe
2009,02,15,1,Stepanek_Radek,Meffert_Dominik,Stepanek_Radek
2009,02,15,1,Canas_Guillermo,Guccione_Chris,Guccione_Chris
2009,02,15,1,Dent_Taylor,Reynolds_Bobby,Dent_Taylor
2009,02,15,1,Widom_Todd,Ginepri_Robby,Widom_Todd
2009,02,15,1,Querrey_Sam,Baghdatis_Marcos,Querrey_Sam
2009,02,15,1,Karanusic_Roko,Gremelmayr_Denis,Gremelmayr_Denis
2009,02,15,1,Nieminen_Jarkko,Serra_Florent,Serra_Florent
2009,02,15,1,Spadea_Vincent,Blake_James,Blake_James
2009,02,15,1,Fish_Mardy,Hewitt_Lleyton,Fish_Mardy
2009,02,15,1,Isner_John,Delgado_Ramon,Isner_John
2009,02,15,1,Nishikori_Kei,Muller_Gilles,Nishikori_Kei
2009,02,15,1,Stoppini_Andrea,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,02,15,2,Roddick_Andy,Gulbis_Ernests,Roddick_Andy
2009,02,15,2,Haas_Tommy,Rochus_Christophe,Haas_Tommy
2009,02,15,2,Stepanek_Radek,Guccione_Chris,Stepanek_Radek
2009,02,15,2,Dent_Taylor,Widom_Todd,Widom_Todd
2009,02,15,2,Querrey_Sam,Gremelmayr_Denis,Querrey_Sam
2009,02,15,2,Serra_Florent,Blake_James,Blake_James
2009,02,15,2,Fish_Mardy,Isner_John,Fish_Mardy
2009,02,15,2,Nishikori_Kei,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,02,15,3,Roddick_Andy,Haas_Tommy,Roddick_Andy
2009,02,15,3,Stepanek_Radek,Widom_Todd,Stepanek_Radek
2009,02,15,3,Querrey_Sam,Blake_James,Blake_James
2009,02,15,3,Fish_Mardy,DelPotro_JuanMartin,Fish_Mardy
2009,02,15,4,Roddick_Andy,Stepanek_Radek,Stepanek_Radek
2009,02,15,4,Blake_James,Fish_Mardy,Fish_Mardy
2009,02,15,5,Stepanek_Radek,Fish_Mardy,Stepanek_Radek
