Grand Prix Hassan II
2001,04,15,1,Vicente_Fernando,Zabaleta_Mariano,Zabaleta_Mariano
2001,04,15,1,Massu_Nicolas,Blanco_Galo,Massu_Nicolas
2001,04,15,1,Alami_Karim,Kralert_Petr,Alami_Karim
2001,04,15,1,Belal_Chemseddine,ElAynaoui_Younes,ElAynaoui_Younes
2001,04,15,1,Schuettler_Rainer,Sargsian_Sargis,Sargsian_Sargis
2001,04,15,1,Puentes_German,Dupuis_Antony,Puentes_German
2001,04,15,1,Malcor_Olivier,Robredo_Tommy,Robredo_Tommy
2001,04,15,1,Vanek_Jiri,Vacek_Jan,Vanek_Jiri
2001,04,15,1,DiPasquale_Arnaud,Knippschild_Jens,Knippschild_Jens
2001,04,15,1,Tahiri_Mehdi,Canas_Guillermo,Canas_Guillermo
2001,04,15,1,Vinck_Christian,Golmard_Jerome,Golmard_Jerome
2001,04,15,1,Gaudenzi_Andrea,Vinciguerra_Andreas,Gaudenzi_Andrea
2001,04,15,1,Calatrava_Alex,Stoliarov_Andrei,Calatrava_Alex
2001,04,15,1,Hantschk_Markus,Savolt_Attila,Savolt_Attila
2001,04,15,1,Bruguera_Sergi,ElAarej_Mounir,Bruguera_Sergi
2001,04,15,1,Rochus_Olivier,Puerta_Mariano,Rochus_Olivier
2001,04,15,2,Zabaleta_Mariano,Massu_Nicolas,Zabaleta_Mariano
2001,04,15,2,Alami_Karim,ElAynaoui_Younes,ElAynaoui_Younes
2001,04,15,2,Sargsian_Sargis,Puentes_German,Puentes_German
2001,04,15,2,Robredo_Tommy,Vanek_Jiri,Robredo_Tommy
2001,04,15,2,Knippschild_Jens,Canas_Guillermo,Canas_Guillermo
2001,04,15,2,Golmard_Jerome,Gaudenzi_Andrea,Gaudenzi_Andrea
2001,04,15,2,Calatrava_Alex,Savolt_Attila,Savolt_Attila
2001,04,15,2,Bruguera_Sergi,Rochus_Olivier,Bruguera_Sergi
2001,04,15,3,Zabaleta_Mariano,ElAynaoui_Younes,ElAynaoui_Younes
2001,04,15,3,Puentes_German,Robredo_Tommy,Robredo_Tommy
2001,04,15,3,Canas_Guillermo,Gaudenzi_Andrea,Canas_Guillermo
2001,04,15,3,Savolt_Attila,Bruguera_Sergi,Bruguera_Sergi
2001,04,15,4,ElAynaoui_Younes,Robredo_Tommy,Robredo_Tommy
2001,04,15,4,Canas_Guillermo,Bruguera_Sergi,Canas_Guillermo
2001,04,15,5,Robredo_Tommy,Canas_Guillermo,Canas_Guillermo
