San Marino
1999,08,15,1,Hrbaty_Dominik,Filippini_Marcelo,Filippini_Marcelo
1999,08,15,1,Portas_Albert,Gaudi_Igor,Portas_Albert
1999,08,15,1,Voinea_Adrian,Canas_Guillermo,Voinea_Adrian
1999,08,15,1,Santopadre_Vincenzo,Koubek_Stefan,Koubek_Stefan
1999,08,15,1,ElAynaoui_Younes,Puerta_Mariano,ElAynaoui_Younes
1999,08,15,1,Zovko_Lovro,Marin_JuanAntonio,Marin_JuanAntonio
1999,08,15,1,Calatrava_Alex,Gumy_Hernan,Gumy_Hernan
1999,08,15,1,Gaudio_Gaston,Vicente_Fernando,Gaudio_Gaston
1999,08,15,1,Arazi_Hicham,Alami_Karim,Alami_Karim
1999,08,15,1,Blanco_Galo,Rodriguez_Martin,Blanco_Galo
1999,08,15,1,Nargiso_Diego,Chela_JuanIgnacio,Nargiso_Diego
1999,08,15,1,Hipfl_Markus,Meligeni_Fernando,Hipfl_Markus
1999,08,15,1,Squillari_Franco,Gustafsson_Magnus,Squillari_Franco
1999,08,15,1,Sanguinetti_Davide,Alonso_Julian,Alonso_Julian
1999,08,15,1,Gross_Oliver,Gaudenzi_Andrea,Gaudenzi_Andrea
1999,08,15,1,Sargsian_Sargis,Zabaleta_Mariano,Sargsian_Sargis
1999,08,15,2,Filippini_Marcelo,Portas_Albert,Portas_Albert
1999,08,15,2,Voinea_Adrian,Koubek_Stefan,Koubek_Stefan
1999,08,15,2,ElAynaoui_Younes,Marin_JuanAntonio,Marin_JuanAntonio
1999,08,15,2,Gumy_Hernan,Gaudio_Gaston,Gumy_Hernan
1999,08,15,2,Alami_Karim,Blanco_Galo,Blanco_Galo
1999,08,15,2,Nargiso_Diego,Hipfl_Markus,Hipfl_Markus
1999,08,15,2,Squillari_Franco,Alonso_Julian,Alonso_Julian
1999,08,15,2,Gaudenzi_Andrea,Sargsian_Sargis,Gaudenzi_Andrea
1999,08,15,3,Portas_Albert,Koubek_Stefan,Portas_Albert
1999,08,15,3,Marin_JuanAntonio,Gumy_Hernan,Marin_JuanAntonio
1999,08,15,3,Blanco_Galo,Hipfl_Markus,Blanco_Galo
1999,08,15,3,Alonso_Julian,Gaudenzi_Andrea,Gaudenzi_Andrea
1999,08,15,4,Portas_Albert,Marin_JuanAntonio,Portas_Albert
1999,08,15,4,Blanco_Galo,Gaudenzi_Andrea,Blanco_Galo
1999,08,15,5,Portas_Albert,Blanco_Galo,Blanco_Galo
