Barcelona Open Banc Sabadell
1990,04,15,1,Berger_Jay,Riglewski_Udo,Berger_Jay
1990,04,15,1,Camporese_Omar,Fromberg_Richard,Camporese_Omar
1990,04,15,1,Stich_Michael,Casal_Sergio,Stich_Michael
1990,04,15,1,Arrese_Jordi,Korda_Petr,Arrese_Jordi
1990,04,15,1,Costa_Carlos,Roig_Francisco,Costa_Carlos
1990,04,15,1,Cherkasov_Andrei,Duncan_Lawson,Cherkasov_Andrei
1990,04,15,1,Azar_Roberto,Chesnokov_Andrei,Azar_Roberto
1990,04,15,1,Gomez_Andres,Oresar_Bruno,Chesnokov_Andrei
1990,04,15,1,Schapers_Michiel,Vajda_Marian,Gomez_Andres
1990,04,15,1,Woehrmann_Jens,Lopez_German,Schapers_Michiel
1990,04,15,1,Agenor_Ronald,Cane_Paolo,Vajda_Marian
1990,04,15,1,Pistolesi_Claudio,Perez_Diego,Lopez_German
1990,04,15,1,Leppen_Dirk,DeMiguel_David,Cane_Paolo
1990,04,15,1,Rahunen_Aki,Mancini_Alberto,Perez_Diego
1990,04,15,1,Skoff_Horst,Strelba_Martin,Rahunen_Aki
1990,04,15,1,Leconte_Henri,Filippini_Marcelo,Mancini_Alberto
1990,04,15,1,Avendano_Juan,Carbonell_Tomas,Skoff_Horst
1990,04,15,1,Bruguera_Sergi,Fleurian_JeanPhilippe,Strelba_Martin
1990,04,15,1,Haarhuis_Paul,Aguilera_Juan,Filippini_Marcelo
1990,04,15,1,Paloheimo_Veli,Davin_Franco,Bruguera_Sergi
1990,04,15,1,Bengoechea_Eduardo,Sanchez_Emilio,Fleurian_JeanPhilippe
1990,04,15,1,Muster_Thomas,Solves_Vicente,Paloheimo_Veli
1990,04,15,1,Prpic_Goran,Anderson_Johan,Davin_Franco
1990,04,15,1,Koevermans_Mark,Volkov_Alexander,Sanchez_Emilio
1990,04,15,1,PerezRoldan_Guillermo,Sanchez_Javier,Muster_Thomas
1990,04,15,1,Potier_Jerome,Rosset_Marc,Prpic_Goran
1990,04,15,1,Novacek_Karel,Zoecke_Markus,Koevermans_Mark
1990,04,15,1,Clavet_Jose,Jaite_Martin,PerezRoldan_Guillermo
1990,04,15,2,Berger_Jay,Camporese_Omar,Sanchez_Javier
1990,04,15,2,Stich_Michael,Arrese_Jordi,Novacek_Karel
1990,04,15,2,Costa_Carlos,Cherkasov_Andrei,Zoecke_Markus
1990,04,15,2,Azar_Roberto,Chesnokov_Andrei,Jaite_Martin
1990,04,15,2,Gomez_Andres,Schapers_Michiel,Berger_Jay
1990,04,15,2,Vajda_Marian,Lopez_German,Arrese_Jordi
1990,04,15,2,Cane_Paolo,Perez_Diego,Costa_Carlos
1990,04,15,2,Rahunen_Aki,Mancini_Alberto,Chesnokov_Andrei
1990,04,15,2,Skoff_Horst,Strelba_Martin,Gomez_Andres
1990,04,15,2,Filippini_Marcelo,Bruguera_Sergi,Lopez_German
1990,04,15,2,Fleurian_JeanPhilippe,Paloheimo_Veli,Perez_Diego
1990,04,15,2,Davin_Franco,Sanchez_Emilio,Mancini_Alberto
1990,04,15,2,Muster_Thomas,Prpic_Goran,Skoff_Horst
1990,04,15,2,Koevermans_Mark,PerezRoldan_Guillermo,Bruguera_Sergi
1990,04,15,2,Sanchez_Javier,Novacek_Karel,Paloheimo_Veli
1990,04,15,2,Zoecke_Markus,Jaite_Martin,Sanchez_Emilio
1990,04,15,3,Berger_Jay,Arrese_Jordi,Prpic_Goran
1990,04,15,3,Costa_Carlos,Chesnokov_Andrei,PerezRoldan_Guillermo
1990,04,15,3,Gomez_Andres,Lopez_German,Sanchez_Javier
1990,04,15,3,Perez_Diego,Mancini_Alberto,Jaite_Martin
1990,04,15,3,Skoff_Horst,Bruguera_Sergi,Berger_Jay
1990,04,15,3,Paloheimo_Veli,Sanchez_Emilio,Chesnokov_Andrei
1990,04,15,3,Prpic_Goran,PerezRoldan_Guillermo,Gomez_Andres
1990,04,15,3,Sanchez_Javier,Jaite_Martin,Perez_Diego
1990,04,15,4,Berger_Jay,Chesnokov_Andrei,Bruguera_Sergi
1990,04,15,4,Gomez_Andres,Perez_Diego,Sanchez_Emilio
1990,04,15,4,Bruguera_Sergi,Sanchez_Emilio,PerezRoldan_Guillermo
1990,04,15,4,PerezRoldan_Guillermo,Jaite_Martin,Jaite_Martin
1990,04,15,5,Chesnokov_Andrei,Gomez_Andres,Chesnokov_Andrei
1990,04,15,5,Sanchez_Emilio,PerezRoldan_Guillermo,Gomez_Andres
1990,04,15,6,Gomez_Andres,PerezRoldan_Guillermo,Sanchez_Emilio
