Brasil Open 2014
2002,09,15,1,Meligeni_Fernando,Kim_Alex,Meligeni_Fernando
2002,09,15,1,Etlis_Gaston,Massu_Nicolas,Etlis_Gaston
2002,09,15,1,Washington_Mashiska,Heuberger_Ivo,Washington_Mashiska
2002,09,15,1,Knowle_Julian,Kuerten_Gustavo,Kuerten_Gustavo
2002,09,15,1,Zabaleta_Mariano,Galvani_Stefano,Zabaleta_Mariano
2002,09,15,1,Delgado_Ramon,Golmard_Jerome,Delgado_Ramon
2002,09,15,1,Silva_Julio,Bastl_George,Bastl_George
2002,09,15,1,Miranda_Ivan,Sa_Andre,Sa_Andre
2002,09,15,1,Hrbaty_Dominik,Abel_Maximilian,Hrbaty_Dominik
2002,09,15,1,Mello_Ricardo,Vahaly_Brian,Vahaly_Brian
2002,09,15,1,Coria_Guillermo,Saretta_Flavio,Coria_Guillermo
2002,09,15,1,Horna_Luis,Robredo_Tommy,Horna_Luis
2002,09,15,1,Calleri_Agustin,Simoni_Alexandre,Calleri_Agustin
2002,09,15,1,Spadea_Vincent,Ancic_Mario,Spadea_Vincent
2002,09,15,1,Mamiit_Cecil,Melo_Daniel,Mamiit_Cecil
2002,09,15,1,Kohlmann_Michael,Schalken_Sjeng,Schalken_Sjeng
2002,09,15,2,Meligeni_Fernando,Etlis_Gaston,Etlis_Gaston
2002,09,15,2,Washington_Mashiska,Kuerten_Gustavo,Kuerten_Gustavo
2002,09,15,2,Zabaleta_Mariano,Delgado_Ramon,Delgado_Ramon
2002,09,15,2,Bastl_George,Sa_Andre,Sa_Andre
2002,09,15,2,Hrbaty_Dominik,Vahaly_Brian,Hrbaty_Dominik
2002,09,15,2,Coria_Guillermo,Horna_Luis,Coria_Guillermo
2002,09,15,2,Calleri_Agustin,Spadea_Vincent,Calleri_Agustin
2002,09,15,2,Mamiit_Cecil,Schalken_Sjeng,Mamiit_Cecil
2002,09,15,3,Etlis_Gaston,Kuerten_Gustavo,Kuerten_Gustavo
2002,09,15,3,Delgado_Ramon,Sa_Andre,Delgado_Ramon
2002,09,15,3,Hrbaty_Dominik,Coria_Guillermo,Coria_Guillermo
2002,09,15,3,Calleri_Agustin,Mamiit_Cecil,Mamiit_Cecil
2002,09,15,4,Kuerten_Gustavo,Delgado_Ramon,Kuerten_Gustavo
2002,09,15,4,Coria_Guillermo,Mamiit_Cecil,Coria_Guillermo
2002,09,15,5,Kuerten_Gustavo,Coria_Guillermo,Kuerten_Gustavo
