Lisbon
1983,05,15,1,Higueras_Jose,Cordeiro_Pedro,Higueras_Jose
1983,05,15,1,Perez_Diego,Luna_Fernando,Perez_Diego
1983,05,15,1,Keretic_Damir,Tideman_Magnus,Keretic_Damir
1983,05,15,1,Glickstein_Shlomo,Taroczy_Balazs,Glickstein_Shlomo
1983,05,15,1,Noah_Yannick,Aguilera_Juan,Noah_Yannick
1983,05,15,1,VelascoSr_Jairo,Simonsson_Stefan,VelascoSr_Jairo
1983,05,15,1,Barazzutti_Corrado,Hocevar_Marcos,Barazzutti_Corrado
1983,05,15,1,Simonsson_Hans,Sundstrom_Henrik,Sundstrom_Henrik
1983,05,15,1,Orantes_Manuel,Pimek_Libor,Pimek_Libor
1983,05,15,1,Slozil_Pavel,Popp_Wolfgang,Slozil_Pavel
1983,05,15,1,Jarryd_Anders,Cash_Pat,Jarryd_Anders
1983,05,15,1,Kirmayr_Carlos,Gomez_Andres,Gomez_Andres
1983,05,15,1,Arias_Jimmy,Martinez_Mario,Arias_Jimmy
1983,05,15,1,Forget_Guy,PecciSr_Victor,PecciSr_Victor
1983,05,15,1,Motta_Cassio,Gunthardt_Heinz,Motta_Cassio
1983,05,15,1,Solomon_Harold,Wilander_Mats,Wilander_Mats
1983,05,15,2,Higueras_Jose,Perez_Diego,Higueras_Jose
1983,05,15,2,Keretic_Damir,Glickstein_Shlomo,Glickstein_Shlomo
1983,05,15,2,Noah_Yannick,VelascoSr_Jairo,Noah_Yannick
1983,05,15,2,Barazzutti_Corrado,Sundstrom_Henrik,Barazzutti_Corrado
1983,05,15,2,Pimek_Libor,Slozil_Pavel,Pimek_Libor
1983,05,15,2,Jarryd_Anders,Gomez_Andres,Jarryd_Anders
1983,05,15,2,Arias_Jimmy,PecciSr_Victor,PecciSr_Victor
1983,05,15,2,Motta_Cassio,Wilander_Mats,Wilander_Mats
1983,05,15,3,Higueras_Jose,Glickstein_Shlomo,Higueras_Jose
1983,05,15,3,Noah_Yannick,Barazzutti_Corrado,Noah_Yannick
1983,05,15,3,Pimek_Libor,Jarryd_Anders,Pimek_Libor
1983,05,15,3,PecciSr_Victor,Wilander_Mats,Wilander_Mats
1983,05,15,4,Higueras_Jose,Noah_Yannick,Noah_Yannick
1983,05,15,4,Pimek_Libor,Wilander_Mats,Wilander_Mats
1983,05,15,5,Noah_Yannick,Wilander_Mats,Wilander_Mats
