SkiStar Swedish Open
2012,07,15,1,Ferrer_David,Capdeville_Paul,Ferrer_David
2012,07,15,1,Bolelli_Simone,Zeballos_Horacio,Bolelli_Simone
2012,07,15,1,Souza_Joao,Robredo_Tommy,Souza_Joao
2012,07,15,1,Ungur_Adrian,RamosVinolas_Albert,Robredo_Tommy
2012,07,15,1,Korolev_Evgeny,Alves_Thiago,RamosVinolas_Albert
2012,07,15,1,Gil_Frederico,Ilhan_Marsel,Korolev_Evgeny
2012,07,15,1,DutraSilva_Rogerio,Dimitrov_Grigor,Gil_Frederico
2012,07,15,1,Volandri_Filippo,Ryderstedt_Michael,Dimitrov_Grigor
2012,07,15,1,Lindell_Christian,Zopp_Jurgen,Volandri_Filippo
2012,07,15,1,Hajek_Jan,Delbonis_Federico,Zopp_Jurgen
2012,07,15,1,Nieminen_Jarkko,Kukushkin_Mikhail,Hajek_Jan
2012,07,15,1,GimenoTraver_Daniel,Berrer_Michael,Nieminen_Jarkko
2012,07,15,1,Giannessi_Alessandro,BautistaAgut_Roberto,GimenoTraver_Daniel
2012,07,15,1,Minar_Ivo,Almagro_Nicolas,Giannessi_Alessandro
2012,07,15,2,Ferrer_David,Bolelli_Simone,Minar_Ivo
2012,07,15,2,Souza_Joao,Robredo_Tommy,Almagro_Nicolas
2012,07,15,2,RamosVinolas_Albert,Korolev_Evgeny,Ferrer_David
2012,07,15,2,Gil_Frederico,Dimitrov_Grigor,Robredo_Tommy
2012,07,15,2,Volandri_Filippo,Zopp_Jurgen,RamosVinolas_Albert
2012,07,15,2,Hajek_Jan,Nieminen_Jarkko,Dimitrov_Grigor
2012,07,15,2,GimenoTraver_Daniel,Giannessi_Alessandro,Zopp_Jurgen
2012,07,15,2,Minar_Ivo,Almagro_Nicolas,Hajek_Jan
2012,07,15,3,Ferrer_David,Robredo_Tommy,GimenoTraver_Daniel
2012,07,15,3,RamosVinolas_Albert,Dimitrov_Grigor,Almagro_Nicolas
2012,07,15,3,Zopp_Jurgen,Hajek_Jan,Ferrer_David
2012,07,15,3,GimenoTraver_Daniel,Almagro_Nicolas,Dimitrov_Grigor
2012,07,15,4,Ferrer_David,Dimitrov_Grigor,Hajek_Jan
2012,07,15,4,Hajek_Jan,Almagro_Nicolas,Almagro_Nicolas
2012,07,15,5,Ferrer_David,Almagro_Nicolas,Ferrer_David
