Vegeta Croatia Open Umag
2012,07,15,1,Verdasco_Fernando,Gulbis_Ernests,Verdasco_Fernando
2012,07,15,1,Fraile_Gorka,MunozDeLaNava_Daniel,Gulbis_Ernests
2012,07,15,1,Kuznetsov_Andrey,Pavic_Mate,Kuznetsov_Andrey
2012,07,15,1,Ferrero_JuanCarlos,Granollers_Marcel,Pavic_Mate
2012,07,15,1,Starace_Potito,Klec_Ivo,Granollers_Marcel
2012,07,15,1,Sousa_Joao,Bachinger_Matthias,Starace_Potito
2012,07,15,1,Bedene_Aljaz,Klizan_Martin,Bachinger_Matthias
2012,07,15,1,Berlocq_Carlos,Dodig_Ivan,Klizan_Martin
2012,07,15,1,Trungelliti_Marco,Lorenzi_Paolo,Berlocq_Carlos
2012,07,15,1,Beck_Karol,Fognini_Fabio,Trungelliti_Marco
2012,07,15,1,Dolgopolov_Alexandr,RogerVasselin_Edouard,Fognini_Fabio
2012,07,15,1,Odesnik_Wayne,Kavcic_Blaz,Dolgopolov_Alexandr
2012,07,15,1,Veic_Antonio,Brands_Daniel,Odesnik_Wayne
2012,07,15,1,Trusendi_Walter,Cilic_Marin,Kavcic_Blaz
2012,07,15,2,Verdasco_Fernando,Gulbis_Ernests,Brands_Daniel
2012,07,15,2,Kuznetsov_Andrey,Pavic_Mate,Cilic_Marin
2012,07,15,2,Granollers_Marcel,Starace_Potito,Verdasco_Fernando
2012,07,15,2,Bachinger_Matthias,Klizan_Martin,Kuznetsov_Andrey
2012,07,15,2,Berlocq_Carlos,Trungelliti_Marco,Granollers_Marcel
2012,07,15,2,Fognini_Fabio,Dolgopolov_Alexandr,Bachinger_Matthias
2012,07,15,2,Odesnik_Wayne,Kavcic_Blaz,Berlocq_Carlos
2012,07,15,2,Brands_Daniel,Cilic_Marin,Dolgopolov_Alexandr
2012,07,15,3,Verdasco_Fernando,Kuznetsov_Andrey,Odesnik_Wayne
2012,07,15,3,Granollers_Marcel,Bachinger_Matthias,Cilic_Marin
2012,07,15,3,Berlocq_Carlos,Dolgopolov_Alexandr,Verdasco_Fernando
2012,07,15,3,Odesnik_Wayne,Cilic_Marin,Granollers_Marcel
2012,07,15,4,Verdasco_Fernando,Granollers_Marcel,Dolgopolov_Alexandr
2012,07,15,4,Dolgopolov_Alexandr,Cilic_Marin,Cilic_Marin
2012,07,15,5,Granollers_Marcel,Cilic_Marin,Granollers_Marcel
