Western & Southern Open - Cincinnati
1978,01,15,1,Dibbs_Eddie,Kronaugh_Bob,Dibbs_Eddie
1978,01,15,1,Krulevitz_Steve,Walthall_Pancho,Krulevitz_Steve
1978,01,15,1,Hoyt_Hubertus,Friedler_Eric,Friedler_Eric
1978,01,15,1,Taygan_Ferdi,Cornejo_Patricio,Taygan_Ferdi
1978,01,15,1,Cano_Ricardo,Iskersky_Erick,Iskersky_Erick
1978,01,15,1,Gottfried_Larry,Fagel_Rick,Fagel_Rick
1978,01,15,1,Genois_Rejean,Richardson_Keith,Genois_Rejean
1978,01,15,1,Waltke_Trey,Dupre_Pat,Dupre_Pat
1978,01,15,1,Solomon_Harold,Rocavert_Terry,Solomon_Harold
1978,01,15,1,VanDillen_Erik,Manson_Bruce,Manson_Bruce
1978,01,15,1,Seewagen_Butch,Crawford_Doug,Seewagen_Butch
1978,01,15,1,Mayotte_Chris,McNamee_Paul,McNamee_Paul
1978,01,15,1,Mayer_Gene,Bunis_Henry,Mayer_Gene
1978,01,15,1,Schneider_David,Joubert_Deon,Joubert_Deon
1978,01,15,1,Betancur_Alvaro,Guerry_Zan,Betancur_Alvaro
1978,01,15,1,Spinnenweber_J,Gildemeister_Hans,Gildemeister_Hans
1978,01,15,1,Moor_Terry,Plock_Gary,Moor_Terry
1978,01,15,1,Scanlon_Bill,Yuill_John,Scanlon_Bill
1978,01,15,1,Fritz_Bernard,Fairlie_Brian,Fairlie_Brian
1978,01,15,1,VantHof_Robert,Crealy_Dick,Crealy_Dick
1978,01,15,1,ElShafei_Ismail,McNamara_Peter,McNamara_Peter
1978,01,15,1,Turville_Larry,Golden_Glenn,Turville_Larry
1978,01,15,1,Teltscher_Eliot,Freyss_Christophe,Teltscher_Eliot
1978,01,15,1,Smith_Jonathan,FillolSr_Jaime,FillolSr_Jaime
1978,01,15,1,Saviano_Nick,Guedes_Roger,Saviano_Nick
1978,01,15,1,Molina_Ivan,Winitsky_Van,Molina_Ivan
1978,01,15,1,Halder_Greg,Benavides_Ramiro,Halder_Greg
1978,01,15,1,Kohlberg_Andy,Gonzalez_Francisco,Gonzalez_Francisco
1978,01,15,1,Lara_Marcelo,Cahill_Mike,Cahill_Mike
1978,01,15,1,Bartlett_John,Webb_Bobby,Webb_Bobby
1978,01,15,1,Lofgren_Bill,Meyers_Joe,Meyers_Joe
1978,01,15,1,Gardiner_Alvin,Ramirez_Raul,Ramirez_Raul
1978,01,15,2,Dibbs_Eddie,Krulevitz_Steve,Dibbs_Eddie
1978,01,15,2,Friedler_Eric,Taygan_Ferdi,Friedler_Eric
1978,01,15,2,Iskersky_Erick,Fagel_Rick,Iskersky_Erick
1978,01,15,2,Genois_Rejean,Dupre_Pat,Dupre_Pat
1978,01,15,2,Solomon_Harold,Manson_Bruce,Solomon_Harold
1978,01,15,2,Seewagen_Butch,McNamee_Paul,Seewagen_Butch
1978,01,15,2,Mayer_Gene,Joubert_Deon,Mayer_Gene
1978,01,15,2,Betancur_Alvaro,Gildemeister_Hans,Gildemeister_Hans
1978,01,15,2,Moor_Terry,Scanlon_Bill,Moor_Terry
1978,01,15,2,Fairlie_Brian,Crealy_Dick,Crealy_Dick
1978,01,15,2,McNamara_Peter,Turville_Larry,McNamara_Peter
1978,01,15,2,Teltscher_Eliot,FillolSr_Jaime,Teltscher_Eliot
1978,01,15,2,Saviano_Nick,Molina_Ivan,Saviano_Nick
1978,01,15,2,Halder_Greg,Gonzalez_Francisco,Gonzalez_Francisco
1978,01,15,2,Cahill_Mike,Webb_Bobby,Cahill_Mike
1978,01,15,2,Meyers_Joe,Ramirez_Raul,Ramirez_Raul
1978,01,15,3,Dibbs_Eddie,Friedler_Eric,Dibbs_Eddie
1978,01,15,3,Iskersky_Erick,Dupre_Pat,Iskersky_Erick
1978,01,15,3,Solomon_Harold,Seewagen_Butch,Solomon_Harold
1978,01,15,3,Mayer_Gene,Gildemeister_Hans,Gildemeister_Hans
1978,01,15,3,Moor_Terry,Crealy_Dick,Moor_Terry
1978,01,15,3,McNamara_Peter,Teltscher_Eliot,McNamara_Peter
1978,01,15,3,Saviano_Nick,Gonzalez_Francisco,Gonzalez_Francisco
1978,01,15,3,Cahill_Mike,Ramirez_Raul,Ramirez_Raul
1978,01,15,4,Dibbs_Eddie,Iskersky_Erick,Dibbs_Eddie
1978,01,15,4,Solomon_Harold,Gildemeister_Hans,Solomon_Harold
1978,01,15,4,Moor_Terry,McNamara_Peter,Moor_Terry
1978,01,15,4,Gonzalez_Francisco,Ramirez_Raul,Ramirez_Raul
1978,01,15,5,Dibbs_Eddie,Solomon_Harold,Dibbs_Eddie
1978,01,15,5,Moor_Terry,Ramirez_Raul,Ramirez_Raul
1978,01,15,6,Dibbs_Eddie,Ramirez_Raul,Dibbs_Eddie
