bet-at-home Open
1983,05,15,1,Lendl_Ivan,Manson_Bruce,Lendl_Ivan
1983,05,15,1,Acuna_Ricardo,Taroczy_Balazs,Manson_Bruce
1983,05,15,1,Lloyd_John,Edwards_Eddie,Taroczy_Balazs
1983,05,15,1,Gomez_Andres,Mottram_BusterC,Edwards_Eddie
1983,05,15,1,Fromm_Eric,Waltke_Trey,Fromm_Eric
1983,05,15,1,Westphal_Michael,Testerman_Ben,Westphal_Michael
1983,05,15,1,Vizcaino_Roberto,Gottfried_Brian,Vizcaino_Roberto
1983,05,15,1,Wilander_Mats,Orantes_Manuel,Gottfried_Brian
1983,05,15,1,Luna_Fernando,Tideman_Magnus,Wilander_Mats
1983,05,15,1,Panatta_Claudio,Elter_Peter,Orantes_Manuel
1983,05,15,1,Edmondson_Mark,Leconte_Henri,Panatta_Claudio
1983,05,15,1,Slozil_Pavel,Courteau_Loic,Edmondson_Mark
1983,05,15,1,Aguilera_Juan,Bernelle_Christophe,Slozil_Pavel
1983,05,15,1,Boileau_Bernard,Noah_Yannick,Aguilera_Juan
1983,05,15,1,Teltscher_Eliot,Gunthardt_Heinz,Boileau_Bernard
1983,05,15,1,Casal_Sergio,Meiler_Karl,Noah_Yannick
1983,05,15,1,Barazzutti_Corrado,Dickson_Mark,Teltscher_Eliot
1983,05,15,1,Fibak_Wojtek,Purcell_Mel,Casal_Sergio
1983,05,15,1,Brown_Jimmy,Ganzabal_Alejandro,Barazzutti_Corrado
1983,05,15,1,Nystrom_Joakim,Popp_Wolfgang,Fibak_Wojtek
1983,05,15,1,VelascoSr_Jairo,Higueras_Jose,Brown_Jimmy
1983,05,15,1,Clerc_JoseLuis,Simonsson_Hans,Ganzabal_Alejandro
1983,05,15,1,Borowiak_Jeff,Tous_Alberto,VelascoSr_Jairo
1983,05,15,1,Keretic_Damir,Solomon_Harold,Higueras_Jose
1983,05,15,1,Arraya_Pablo,Smid_Tomas,Clerc_JoseLuis
1983,05,15,1,LewisNZL_Chris,Theissen_Harald,Borowiak_Jeff
1983,05,15,1,Jarryd_Anders,Forget_Guy,Keretic_Damir
1983,05,15,1,Maurer_Andreas,Vilas_Guillermo,Arraya_Pablo
1983,05,15,2,Lendl_Ivan,Manson_Bruce,Smid_Tomas
1983,05,15,2,Taroczy_Balazs,Edwards_Eddie,Jarryd_Anders
1983,05,15,2,Fromm_Eric,Westphal_Michael,Maurer_Andreas
1983,05,15,2,Vizcaino_Roberto,Gottfried_Brian,Vilas_Guillermo
1983,05,15,2,Wilander_Mats,Orantes_Manuel,Lendl_Ivan
1983,05,15,2,Panatta_Claudio,Edmondson_Mark,Taroczy_Balazs
1983,05,15,2,Slozil_Pavel,Aguilera_Juan,Fromm_Eric
1983,05,15,2,Boileau_Bernard,Noah_Yannick,Gottfried_Brian
1983,05,15,2,Teltscher_Eliot,Casal_Sergio,Wilander_Mats
1983,05,15,2,Barazzutti_Corrado,Fibak_Wojtek,Panatta_Claudio
1983,05,15,2,Brown_Jimmy,Ganzabal_Alejandro,Aguilera_Juan
1983,05,15,2,VelascoSr_Jairo,Higueras_Jose,Noah_Yannick
1983,05,15,2,Clerc_JoseLuis,Borowiak_Jeff,Teltscher_Eliot
1983,05,15,2,Keretic_Damir,Arraya_Pablo,Fibak_Wojtek
1983,05,15,2,Smid_Tomas,Jarryd_Anders,Brown_Jimmy
1983,05,15,2,Maurer_Andreas,Vilas_Guillermo,Higueras_Jose
1983,05,15,3,Lendl_Ivan,Taroczy_Balazs,Borowiak_Jeff
1983,05,15,3,Fromm_Eric,Gottfried_Brian,Arraya_Pablo
1983,05,15,3,Wilander_Mats,Panatta_Claudio,Smid_Tomas
1983,05,15,3,Aguilera_Juan,Noah_Yannick,Vilas_Guillermo
1983,05,15,3,Teltscher_Eliot,Fibak_Wojtek,Taroczy_Balazs
1983,05,15,3,Brown_Jimmy,Higueras_Jose,Fromm_Eric
1983,05,15,3,Borowiak_Jeff,Arraya_Pablo,Wilander_Mats
1983,05,15,3,Smid_Tomas,Vilas_Guillermo,Noah_Yannick
1983,05,15,4,Taroczy_Balazs,Fromm_Eric,Teltscher_Eliot
1983,05,15,4,Wilander_Mats,Noah_Yannick,Higueras_Jose
1983,05,15,4,Teltscher_Eliot,Higueras_Jose,Borowiak_Jeff
1983,05,15,4,Borowiak_Jeff,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,5,Fromm_Eric,Noah_Yannick,Fromm_Eric
1983,05,15,5,Higueras_Jose,Vilas_Guillermo,Noah_Yannick
1983,05,15,6,Noah_Yannick,Higueras_Jose,Higueras_Jose
