Dallas WCT
1978,01,15,1,Borg_Bjorn,Stockton_Dick,Borg_Bjorn
1978,01,15,1,Gerulaitis_Vitas,Ramirez_Raul,Stockton_Dick
1978,01,15,1,Dibbs_Eddie,Nastase_Ilie,Gerulaitis_Vitas
1978,01,15,1,Barazzutti_Corrado,Gottfried_Brian,Ramirez_Raul
1978,01,15,2,Borg_Bjorn,Stockton_Dick,Dibbs_Eddie
1978,01,15,2,Gerulaitis_Vitas,Ramirez_Raul,Nastase_Ilie
1978,01,15,2,Dibbs_Eddie,Nastase_Ilie,Barazzutti_Corrado
1978,01,15,2,Barazzutti_Corrado,Gottfried_Brian,Gottfried_Brian
1978,01,15,3,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn
1978,01,15,3,Dibbs_Eddie,Barazzutti_Corrado,Gerulaitis_Vitas
1978,01,15,4,Gerulaitis_Vitas,Dibbs_Eddie,Dibbs_Eddie
