Monte-Carlo Rolex Masters
1983,05,15,1,Lendl_Ivan,Glickstein_Shlomo,Glickstein_Shlomo
1983,05,15,1,Arraya_Pablo,Dickson_Mark,Arraya_Pablo
1983,05,15,1,Nastase_Ilie,Motta_Cassio,Nastase_Ilie
1983,05,15,1,Purcell_Mel,Arias_Jimmy,Purcell_Mel
1983,05,15,1,Higueras_Jose,Orantes_Manuel,Orantes_Manuel
1983,05,15,1,Hocevar_Marcos,Scanlon_Bill,Scanlon_Bill
1983,05,15,1,Alexander_John,Fibak_Wojtek,Fibak_Wojtek
1983,05,15,1,Moretton_Gilles,Noah_Yannick,Noah_Yannick
1983,05,15,1,Wilander_Mats,Taroczy_Balazs,Wilander_Mats
1983,05,15,1,Sundstrom_Henrik,McNamee_Paul,Sundstrom_Henrik
1983,05,15,1,Hooper_Chip,Leconte_Henri,Leconte_Henri
1983,05,15,1,Borg_Bjorn,Clerc_JoseLuis,Borg_Bjorn
1983,05,15,1,Gomez_Andres,Edmondson_Mark,Edmondson_Mark
1983,05,15,1,Solomon_Harold,Barazzutti_Corrado,Barazzutti_Corrado
1983,05,15,1,Gildemeister_Hans,Smid_Tomas,Smid_Tomas
1983,05,15,1,Panatta_Claudio,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,2,Glickstein_Shlomo,Arraya_Pablo,Glickstein_Shlomo
1983,05,15,2,Nastase_Ilie,Purcell_Mel,Purcell_Mel
1983,05,15,2,Orantes_Manuel,Scanlon_Bill,Orantes_Manuel
1983,05,15,2,Fibak_Wojtek,Noah_Yannick,Noah_Yannick
1983,05,15,2,Wilander_Mats,Sundstrom_Henrik,Wilander_Mats
1983,05,15,2,Leconte_Henri,Borg_Bjorn,Leconte_Henri
1983,05,15,2,Edmondson_Mark,Barazzutti_Corrado,Barazzutti_Corrado
1983,05,15,2,Smid_Tomas,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,3,Glickstein_Shlomo,Purcell_Mel,Purcell_Mel
1983,05,15,3,Orantes_Manuel,Noah_Yannick,Orantes_Manuel
1983,05,15,3,Wilander_Mats,Leconte_Henri,Wilander_Mats
1983,05,15,3,Barazzutti_Corrado,Vilas_Guillermo,Barazzutti_Corrado
1983,05,15,4,Purcell_Mel,Orantes_Manuel,Purcell_Mel
1983,05,15,4,Wilander_Mats,Barazzutti_Corrado,Wilander_Mats
1983,05,15,5,Purcell_Mel,Wilander_Mats,Wilander_Mats
