SkiStar Swedish Open
1990,07,15,1,PerezRoldan_Guillermo,Enqvist_Thomas,PerezRoldan_Guillermo
1990,07,15,1,Kroon_Nicklas,Jonsson_Lars,Jonsson_Lars
1990,07,15,1,Apell_Jan,Paloheimo_Veli,Paloheimo_Veli
1990,07,15,1,Engel_David,Gunnarsson_Jan,Engel_David
1990,07,15,1,Fromberg_Richard,Vajda_Marian,Fromberg_Richard
1990,07,15,1,Bathman_Ronnie,Utgren_Nicklas,Utgren_Nicklas
1990,07,15,1,Nilsson_Magnus,Altur_JoseFrancisco,Nilsson_Magnus
1990,07,15,1,Perez_Diego,Haarhuis_Paul,Perez_Diego
1990,07,15,1,Carlsson_Johan,Riglewski_Udo,Carlsson_Johan
1990,07,15,1,Larsson_Magnus,Santoro_Fabrice,Larsson_Magnus
1990,07,15,1,Henricsson_Per,Tulasne_Thierry,Henricsson_Per
1990,07,15,1,Strelba_Martin,Prpic_Goran,Prpic_Goran
1990,07,15,1,Rahunen_Aki,Wahlgren_LarsAnders,Rahunen_Aki
1990,07,15,1,Kulti_Nicklas,Kristiansson_Ola,Kulti_Nicklas
1990,07,15,1,Filippini_Marcelo,Oresar_Bruno,Filippini_Marcelo
1990,07,15,1,Anderson_Johan,Wilander_Mats,Wilander_Mats
1990,07,15,2,PerezRoldan_Guillermo,Jonsson_Lars,Jonsson_Lars
1990,07,15,2,Paloheimo_Veli,Engel_David,Paloheimo_Veli
1990,07,15,2,Fromberg_Richard,Utgren_Nicklas,Fromberg_Richard
1990,07,15,2,Nilsson_Magnus,Perez_Diego,Perez_Diego
1990,07,15,2,Carlsson_Johan,Larsson_Magnus,Larsson_Magnus
1990,07,15,2,Henricsson_Per,Prpic_Goran,Prpic_Goran
1990,07,15,2,Rahunen_Aki,Kulti_Nicklas,Rahunen_Aki
1990,07,15,2,Filippini_Marcelo,Wilander_Mats,Filippini_Marcelo
1990,07,15,3,Jonsson_Lars,Paloheimo_Veli,Jonsson_Lars
1990,07,15,3,Fromberg_Richard,Perez_Diego,Fromberg_Richard
1990,07,15,3,Larsson_Magnus,Prpic_Goran,Larsson_Magnus
1990,07,15,3,Rahunen_Aki,Filippini_Marcelo,Filippini_Marcelo
1990,07,15,4,Jonsson_Lars,Fromberg_Richard,Fromberg_Richard
1990,07,15,4,Larsson_Magnus,Filippini_Marcelo,Larsson_Magnus
1990,07,15,5,Fromberg_Richard,Larsson_Magnus,Fromberg_Richard
