Philadelphia WCT
1978,01,15,1,Connors_Jimmy,Drysdale_Cliff,Connors_Jimmy
1978,01,15,1,Panatta_Adriano,Mottram_BusterC,Panatta_Adriano
1978,01,15,1,Gullikson_Tim,Stockton_Dick,Mottram_BusterC
1978,01,15,1,Rosewall_Ken,Crealy_Dick,Gullikson_Tim
1978,01,15,1,Taroczy_Balazs,Moore_Raymond,Rosewall_Ken
1978,01,15,1,Hrebec_Jiri,Ramirez_Raul,Taroczy_Balazs
1978,01,15,1,Gottfried_Brian,Riessen_Marty,Moore_Raymond
1978,01,15,1,Alexander_John,McManus_Jim,Ramirez_Raul
1978,01,15,1,Winitsky_Van,Fibak_Wojtek,Gottfried_Brian
1978,01,15,1,McEnroe_John,Walts_Butch,Riessen_Marty
1978,01,15,1,Gullikson_Tom,McMillan_Frew,Winitsky_Van
1978,01,15,1,Meyer_Rick,Orantes_Manuel,Fibak_Wojtek
1978,01,15,1,Dibbs_Eddie,Hewitt_Bob,McEnroe_John
1978,01,15,1,Moor_Terry,Zugarelli_Antonio,Gullikson_Tom
1978,01,15,1,Pfister_Henry,Solomon_Harold,McMillan_Frew
1978,01,15,1,Mayer_Sandy,Kodes_Jan,Orantes_Manuel
1978,01,15,1,Case_Ross,Borowiak_Jeff,Dibbs_Eddie
1978,01,15,1,Fishbach_Mike,Gerulaitis_Vitas,Moor_Terry
1978,01,15,1,Nastase_Ilie,Cox_Mark,Zugarelli_Antonio
1978,01,15,1,Leonard_Tom,Franulovic_Zeljko,Solomon_Harold
1978,01,15,1,Ball_Syd,Tanner_Roscoe,Mayer_Sandy
1978,01,15,1,Barazzutti_Corrado,Fleming_Peter,Case_Ross
1978,01,15,1,Cahill_Mike,Okker_Tom,Borowiak_Jeff
1978,01,15,1,Scanlon_Bill,Borg_Bjorn,Gerulaitis_Vitas
1978,01,15,2,Connors_Jimmy,Panatta_Adriano,Nastase_Ilie
1978,01,15,2,Mottram_BusterC,Gullikson_Tim,Cox_Mark
1978,01,15,2,Rosewall_Ken,Taroczy_Balazs,Franulovic_Zeljko
1978,01,15,2,Moore_Raymond,Ramirez_Raul,Tanner_Roscoe
1978,01,15,2,Gottfried_Brian,Riessen_Marty,Fleming_Peter
1978,01,15,2,Winitsky_Van,Fibak_Wojtek,Cahill_Mike
1978,01,15,2,McEnroe_John,Gullikson_Tom,Okker_Tom
1978,01,15,2,McMillan_Frew,Orantes_Manuel,Borg_Bjorn
1978,01,15,2,Dibbs_Eddie,Moor_Terry,Connors_Jimmy
1978,01,15,2,Zugarelli_Antonio,Solomon_Harold,Mottram_BusterC
1978,01,15,2,Mayer_Sandy,Case_Ross,Rosewall_Ken
1978,01,15,2,Borowiak_Jeff,Gerulaitis_Vitas,Ramirez_Raul
1978,01,15,2,Nastase_Ilie,Cox_Mark,Gottfried_Brian
1978,01,15,2,Franulovic_Zeljko,Tanner_Roscoe,Fibak_Wojtek
1978,01,15,2,Fleming_Peter,Cahill_Mike,McEnroe_John
1978,01,15,2,Okker_Tom,Borg_Bjorn,Orantes_Manuel
1978,01,15,3,Connors_Jimmy,Mottram_BusterC,Dibbs_Eddie
1978,01,15,3,Rosewall_Ken,Ramirez_Raul,Solomon_Harold
1978,01,15,3,Gottfried_Brian,Fibak_Wojtek,Mayer_Sandy
1978,01,15,3,McEnroe_John,Orantes_Manuel,Gerulaitis_Vitas
1978,01,15,3,Dibbs_Eddie,Solomon_Harold,Nastase_Ilie
1978,01,15,3,Mayer_Sandy,Gerulaitis_Vitas,Tanner_Roscoe
1978,01,15,3,Nastase_Ilie,Tanner_Roscoe,Fleming_Peter
1978,01,15,3,Fleming_Peter,Borg_Bjorn,Borg_Bjorn
1978,01,15,4,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
1978,01,15,4,Gottfried_Brian,McEnroe_John,Ramirez_Raul
1978,01,15,4,Dibbs_Eddie,Mayer_Sandy,Gottfried_Brian
1978,01,15,4,Tanner_Roscoe,Borg_Bjorn,McEnroe_John
1978,01,15,5,Connors_Jimmy,Gottfried_Brian,Dibbs_Eddie
1978,01,15,5,Dibbs_Eddie,Tanner_Roscoe,Mayer_Sandy
1978,01,15,6,Connors_Jimmy,Tanner_Roscoe,Tanner_Roscoe
