U.S. National Indoor Tennis Championships
1987,02,15,1,Edberg_Stefan,Rostagno_Derrick,Edberg_Stefan
1987,02,15,1,Reneberg_Richey,Schultz_Bud,Reneberg_Richey
1987,02,15,1,Testerman_Ben,Krishnan_Ramesh,Testerman_Ben
1987,02,15,1,Svensson_Jonas,Arias_Jimmy,Krishnan_Ramesh
1987,02,15,1,Visser_Danie,Davis_Marty,Svensson_Jonas
1987,02,15,1,Motta_Cassio,Mayotte_Tim,Visser_Danie
1987,02,15,1,Gilbert_Brad,Sadri_John,Davis_Marty
1987,02,15,1,Witsken_Todd,Donnelly_Gary,Mayotte_Tim
1987,02,15,1,Yzaga_Jaime,Jelen_Eric,Gilbert_Brad
1987,02,15,1,Kriek_Johan,Jones_Kelly,Sadri_John
1987,02,15,1,Moor_Terry,Annacone_Paul,Yzaga_Jaime
1987,02,15,1,Layendecker_Glenn,McEnroe_John,Jelen_Eric
1987,02,15,1,Sanchez_Emilio,Purcell_Mel,Kriek_Johan
1987,02,15,1,Casal_Sergio,Freeman_Marcel,Moor_Terry
1987,02,15,1,Holmes_Greg,Krickstein_Aaron,Annacone_Paul
1987,02,15,1,Wilkison_Tim,Mansdorf_Amos,McEnroe_John
1987,02,15,1,Agassi_Andre,Hogstedt_Thomas,Sanchez_Emilio
1987,02,15,1,Smid_Tomas,Pernfors_Mikael,Casal_Sergio
1987,02,15,1,Jarryd_Anders,Stenlund_Ulf,Holmes_Greg
1987,02,15,1,Dyke_Broderick,Panatta_Claudio,Krickstein_Aaron
1987,02,15,1,Anger_Matt,Curren_Kevin,Wilkison_Tim
1987,02,15,1,Srejber_Milan,Teltscher_Eliot,Mansdorf_Amos
1987,02,15,1,Bauer_Mike,Chesnokov_Andrei,Hogstedt_Thomas
1987,02,15,1,Steyn_Christo,Connors_Jimmy,Pernfors_Mikael
1987,02,15,2,Edberg_Stefan,Reneberg_Richey,Jarryd_Anders
1987,02,15,2,Testerman_Ben,Krishnan_Ramesh,Stenlund_Ulf
1987,02,15,2,Svensson_Jonas,Visser_Danie,Panatta_Claudio
1987,02,15,2,Davis_Marty,Mayotte_Tim,Curren_Kevin
1987,02,15,2,Gilbert_Brad,Sadri_John,Srejber_Milan
1987,02,15,2,Yzaga_Jaime,Jelen_Eric,Teltscher_Eliot
1987,02,15,2,Kriek_Johan,Moor_Terry,Chesnokov_Andrei
1987,02,15,2,Annacone_Paul,McEnroe_John,Connors_Jimmy
1987,02,15,2,Sanchez_Emilio,Casal_Sergio,Edberg_Stefan
1987,02,15,2,Holmes_Greg,Krickstein_Aaron,Krishnan_Ramesh
1987,02,15,2,Wilkison_Tim,Mansdorf_Amos,Svensson_Jonas
1987,02,15,2,Hogstedt_Thomas,Pernfors_Mikael,Mayotte_Tim
1987,02,15,2,Jarryd_Anders,Stenlund_Ulf,Gilbert_Brad
1987,02,15,2,Panatta_Claudio,Curren_Kevin,Jelen_Eric
1987,02,15,2,Srejber_Milan,Teltscher_Eliot,Kriek_Johan
1987,02,15,2,Chesnokov_Andrei,Connors_Jimmy,McEnroe_John
1987,02,15,3,Edberg_Stefan,Krishnan_Ramesh,Casal_Sergio
1987,02,15,3,Svensson_Jonas,Mayotte_Tim,Holmes_Greg
1987,02,15,3,Gilbert_Brad,Jelen_Eric,Mansdorf_Amos
1987,02,15,3,Kriek_Johan,McEnroe_John,Pernfors_Mikael
1987,02,15,3,Casal_Sergio,Holmes_Greg,Stenlund_Ulf
1987,02,15,3,Mansdorf_Amos,Pernfors_Mikael,Curren_Kevin
1987,02,15,3,Stenlund_Ulf,Curren_Kevin,Teltscher_Eliot
1987,02,15,3,Teltscher_Eliot,Connors_Jimmy,Connors_Jimmy
1987,02,15,4,Edberg_Stefan,Mayotte_Tim,Edberg_Stefan
1987,02,15,4,Gilbert_Brad,Kriek_Johan,Mayotte_Tim
1987,02,15,4,Holmes_Greg,Pernfors_Mikael,Gilbert_Brad
1987,02,15,4,Curren_Kevin,Connors_Jimmy,Kriek_Johan
1987,02,15,5,Edberg_Stefan,Gilbert_Brad,Holmes_Greg
1987,02,15,5,Pernfors_Mikael,Connors_Jimmy,Pernfors_Mikael
1987,02,15,6,Edberg_Stefan,Connors_Jimmy,Curren_Kevin
