Forest Hills WCT
1983,05,15,1,Lendl_Ivan,Pirow_Brent,Lendl_Ivan
1983,05,15,1,Martinez_Mario,Segarceanu_Florin,Pirow_Brent
1983,05,15,1,Leconte_Henri,Kriek_Johan,Martinez_Mario
1983,05,15,1,Saviano_Nick,Bastiansen_Peter,Leconte_Henri
1983,05,15,1,Bauer_Mike,Teacher_Brian,Kriek_Johan
1983,05,15,1,Curren_Kevin,Arraya_Pablo,Saviano_Nick
1983,05,15,1,FillolSr_Jaime,Odizor_Nduka,Bastiansen_Peter
1983,05,15,1,Gilbert_Brad,Taroczy_Balazs,Teacher_Brian
1983,05,15,1,Clerc_JoseLuis,Dibbs_Eddie,Curren_Kevin
1983,05,15,1,Wittus_Craig,Royer_Rocky,FillolSr_Jaime
1983,05,15,1,Gerulaitis_Vitas,McNamee_Paul,Gilbert_Brad
1983,05,15,1,Stefanki_Larry,Krishnan_Ramesh,Taroczy_Balazs
1983,05,15,1,PecciSr_Victor,Schapers_Michiel,Clerc_JoseLuis
1983,05,15,1,Arias_Jimmy,Dickson_Mark,Dibbs_Eddie
1983,05,15,1,Kuharszky_Zoltan,Fitzgerald_John,Wittus_Craig
1983,05,15,1,Winitsky_Van,Vilas_Guillermo,Gerulaitis_Vitas
1983,05,15,1,Fibak_Wojtek,McCain_Scott,McNamee_Paul
1983,05,15,1,Alexander_John,Goes_Julio,Stefanki_Larry
1983,05,15,1,Smid_Tomas,GiammalvaJr_Sammy,Schapers_Michiel
1983,05,15,1,Dupre_Pat,Gunnarsson_Jan,Arias_Jimmy
1983,05,15,1,VelascoSr_Jairo,McEnroe_John,Dickson_Mark
1983,05,15,2,Lendl_Ivan,Pirow_Brent,Kuharszky_Zoltan
1983,05,15,2,Martinez_Mario,Leconte_Henri,Winitsky_Van
1983,05,15,2,Kriek_Johan,Saviano_Nick,Vilas_Guillermo
1983,05,15,2,Bastiansen_Peter,Teacher_Brian,Fibak_Wojtek
1983,05,15,2,Curren_Kevin,FillolSr_Jaime,McCain_Scott
1983,05,15,2,Gilbert_Brad,Taroczy_Balazs,Alexander_John
1983,05,15,2,Clerc_JoseLuis,Dibbs_Eddie,Smid_Tomas
1983,05,15,2,Wittus_Craig,Gerulaitis_Vitas,GiammalvaJr_Sammy
1983,05,15,2,McNamee_Paul,Stefanki_Larry,Gunnarsson_Jan
1983,05,15,2,Schapers_Michiel,Arias_Jimmy,VelascoSr_Jairo
1983,05,15,2,Dickson_Mark,Kuharszky_Zoltan,McEnroe_John
1983,05,15,2,Winitsky_Van,Vilas_Guillermo,Lendl_Ivan
1983,05,15,2,Fibak_Wojtek,McCain_Scott,Leconte_Henri
1983,05,15,2,Alexander_John,Smid_Tomas,Kriek_Johan
1983,05,15,2,GiammalvaJr_Sammy,Gunnarsson_Jan,Bastiansen_Peter
1983,05,15,2,VelascoSr_Jairo,McEnroe_John,Curren_Kevin
1983,05,15,3,Lendl_Ivan,Leconte_Henri,Gilbert_Brad
1983,05,15,3,Kriek_Johan,Bastiansen_Peter,Dibbs_Eddie
1983,05,15,3,Curren_Kevin,Gilbert_Brad,Gerulaitis_Vitas
1983,05,15,3,Dibbs_Eddie,Gerulaitis_Vitas,McNamee_Paul
1983,05,15,3,McNamee_Paul,Arias_Jimmy,Arias_Jimmy
1983,05,15,3,Dickson_Mark,Vilas_Guillermo,Dickson_Mark
1983,05,15,3,McCain_Scott,Smid_Tomas,Vilas_Guillermo
1983,05,15,3,Gunnarsson_Jan,McEnroe_John,McCain_Scott
1983,05,15,4,Leconte_Henri,Kriek_Johan,Smid_Tomas
1983,05,15,4,Gilbert_Brad,Gerulaitis_Vitas,Gunnarsson_Jan
1983,05,15,4,McNamee_Paul,Vilas_Guillermo,McEnroe_John
1983,05,15,4,Smid_Tomas,McEnroe_John,Leconte_Henri
1983,05,15,5,Kriek_Johan,Gerulaitis_Vitas,Kriek_Johan
1983,05,15,5,Vilas_Guillermo,McEnroe_John,Gilbert_Brad
1983,05,15,6,Gerulaitis_Vitas,McEnroe_John,Gerulaitis_Vitas
