Internazionali BNL d'Italia
2011,05,15,1,Nadal_Rafael,Lorenzi_Paolo,Nadal_Rafael
2011,05,15,1,Bellucci_Thomaz,Lopez_Feliciano,Lorenzi_Paolo
2011,05,15,1,Llodra_Michael,Kohlschreiber_Philipp,Lopez_Feliciano
2011,05,15,1,Youzhny_Mikhail,Fish_Mardy,Kohlschreiber_Philipp
2011,05,15,1,Giraldo_Santiago,Ljubicic_Ivan,Fish_Mardy
2011,05,15,1,Cipolla_Flavio,Cilic_Marin,Ljubicic_Ivan
2011,05,15,1,Karlovic_Ivo,Berlocq_Carlos,Cilic_Marin
2011,05,15,1,Federer_Roger,Baghdatis_Marcos,Berlocq_Carlos
2011,05,15,1,Tsonga_JoWilfried,Andreev_Igor,Federer_Roger
2011,05,15,1,Riba_Pere,Montanes_Albert,Tsonga_JoWilfried
2011,05,15,1,Gasquet_Richard,Mannarino_Adrian,Andreev_Igor
2011,05,15,1,Nieminen_Jarkko,Hanescu_Victor,Gasquet_Richard
2011,05,15,1,Stakhovsky_Sergiy,Monaco_Juan,Nieminen_Jarkko
2011,05,15,1,Seppi_Andreas,Berdych_Tomas,Stakhovsky_Sergiy
2011,05,15,1,Melzer_Jurgen,Mayer_Florian,Monaco_Juan
2011,05,15,1,Golubev_Andrey,Chela_JuanIgnacio,Berdych_Tomas
2011,05,15,1,Isner_John,Simon_Gilles,Melzer_Jurgen
2011,05,15,1,Roddick_Andy,Troicki_Viktor,Mayer_Florian
2011,05,15,1,Davydenko_Nikolay,Starace_Potito,Chela_JuanIgnacio
2011,05,15,1,Dolgopolov_Alexandr,Malisse_Xavier,Simon_Gilles
2011,05,15,1,GarciaLopez_Guillermo,Murray_Andy,Troicki_Viktor
2011,05,15,1,Soderling_Robin,Verdasco_Fernando,Starace_Potito
2011,05,15,1,Raonic_Milos,Anderson_Kevin,Malisse_Xavier
2011,05,15,1,Querrey_Sam,Bolelli_Simone,Murray_Andy
2011,05,15,1,Almagro_Nicolas,Wawrinka_Stan,Soderling_Robin
2011,05,15,1,Fognini_Fabio,Volandri_Filippo,Verdasco_Fernando
2011,05,15,1,deBakker_Thiemo,Cuevas_Pablo,Querrey_Sam
2011,05,15,1,Kubot_Lukasz,Djokovic_Novak,Almagro_Nicolas
2011,05,15,2,Nadal_Rafael,Lorenzi_Paolo,Wawrinka_Stan
2011,05,15,2,Lopez_Feliciano,Kohlschreiber_Philipp,Volandri_Filippo
2011,05,15,2,Fish_Mardy,Ljubicic_Ivan,Kubot_Lukasz
2011,05,15,2,Cilic_Marin,Berlocq_Carlos,Djokovic_Novak
2011,05,15,2,Federer_Roger,Tsonga_JoWilfried,Nadal_Rafael
2011,05,15,2,Andreev_Igor,Gasquet_Richard,Lopez_Feliciano
2011,05,15,2,Nieminen_Jarkko,Stakhovsky_Sergiy,Fish_Mardy
2011,05,15,2,Monaco_Juan,Berdych_Tomas,Cilic_Marin
2011,05,15,2,Melzer_Jurgen,Mayer_Florian,Federer_Roger
2011,05,15,2,Chela_JuanIgnacio,Simon_Gilles,Gasquet_Richard
2011,05,15,2,Troicki_Viktor,Starace_Potito,Nieminen_Jarkko
2011,05,15,2,Malisse_Xavier,Murray_Andy,Berdych_Tomas
2011,05,15,2,Soderling_Robin,Verdasco_Fernando,Mayer_Florian
2011,05,15,2,Querrey_Sam,Almagro_Nicolas,Chela_JuanIgnacio
2011,05,15,2,Wawrinka_Stan,Volandri_Filippo,Starace_Potito
2011,05,15,2,Kubot_Lukasz,Djokovic_Novak,Murray_Andy
2011,05,15,3,Nadal_Rafael,Lopez_Feliciano,Soderling_Robin
2011,05,15,3,Fish_Mardy,Cilic_Marin,Almagro_Nicolas
2011,05,15,3,Federer_Roger,Gasquet_Richard,Wawrinka_Stan
2011,05,15,3,Nieminen_Jarkko,Berdych_Tomas,Djokovic_Novak
2011,05,15,3,Mayer_Florian,Chela_JuanIgnacio,Nadal_Rafael
2011,05,15,3,Starace_Potito,Murray_Andy,Cilic_Marin
2011,05,15,3,Soderling_Robin,Almagro_Nicolas,Gasquet_Richard
2011,05,15,3,Wawrinka_Stan,Djokovic_Novak,Berdych_Tomas
2011,05,15,4,Nadal_Rafael,Cilic_Marin,Mayer_Florian
2011,05,15,4,Gasquet_Richard,Berdych_Tomas,Murray_Andy
2011,05,15,4,Mayer_Florian,Murray_Andy,Soderling_Robin
2011,05,15,4,Soderling_Robin,Djokovic_Novak,Djokovic_Novak
2011,05,15,5,Nadal_Rafael,Gasquet_Richard,Nadal_Rafael
2011,05,15,5,Murray_Andy,Djokovic_Novak,Gasquet_Richard
2011,05,15,6,Nadal_Rafael,Djokovic_Novak,Murray_Andy
