Brasilia
1991,09,15,1,Novacek_Karel,Camargo_Ricardo,Novacek_Karel
1991,09,15,1,Stolle_Sandon,Daher_Jose,Stolle_Sandon
1991,09,15,1,Kyriakos_William,Krishnan_Ramesh,Daher_Jose
1991,09,15,1,Shelton_Bryan,Ho_Tommy,Krishnan_Ramesh
1991,09,15,1,Fernandez_Oliver,Kist_Cesar,Shelton_Bryan
1991,09,15,1,Menezes_Mauro,Roese_Fernando,Ho_Tommy
1991,09,15,1,Clavet_Francisco,Doumbia_Yahiya,Menezes_Mauro
1991,09,15,1,Kinnear_Kent,Sznajder_Andrew,Roese_Fernando
1991,09,15,1,Keil_Mark,Martin_Todd,Clavet_Francisco
1991,09,15,1,Rikl_David,Damm_Martin,Kinnear_Kent
1991,09,15,1,Madsen_Bertrand,Meligeni_Fernando,Keil_Mark
1991,09,15,1,Faria_Rodrigo,Sanchez_Javier,Martin_Todd
1991,09,15,1,Frana_Javier,Rivera_Felipe,Rikl_David
1991,09,15,1,Motta_Cassio,Ruah_Maurice,Damm_Martin
1991,09,15,1,Aerts_Nelson,Gomez_Andres,Meligeni_Fernando
1991,09,15,1,Pridham_Chris,Smith_Roger,Sanchez_Javier
1991,09,15,1,Odizor_Nduka,Weiss_Robbie,Frana_Javier
1991,09,15,1,Stimpson_John,Jaite_Martin,Rivera_Felipe
1991,09,15,1,Marcelino_Danilo,Laurendeau_Martin,Aerts_Nelson
1991,09,15,1,Jabali_Roberto,Rebolledo_Pedro,Gomez_Andres
1991,09,15,1,Acioly_Ricardo,Arraya_Pablo,Pridham_Chris
1991,09,15,1,Montana_Francisco,Zwetsch_Joao,Smith_Roger
1991,09,15,1,Silberberg_Fabio,Hocevar_Alexandre,Weiss_Robbie
1991,09,15,1,Saliola_Marcelo,Sanchez_Emilio,Jaite_Martin
1991,09,15,2,Novacek_Karel,Stolle_Sandon,Marcelino_Danilo
1991,09,15,2,Daher_Jose,Krishnan_Ramesh,Jabali_Roberto
1991,09,15,2,Shelton_Bryan,Ho_Tommy,Acioly_Ricardo
1991,09,15,2,Menezes_Mauro,Roese_Fernando,Arraya_Pablo
1991,09,15,2,Clavet_Francisco,Kinnear_Kent,Montana_Francisco
1991,09,15,2,Keil_Mark,Martin_Todd,Zwetsch_Joao
1991,09,15,2,Rikl_David,Damm_Martin,Saliola_Marcelo
1991,09,15,2,Meligeni_Fernando,Sanchez_Javier,Sanchez_Emilio
1991,09,15,2,Frana_Javier,Rivera_Felipe,Stolle_Sandon
1991,09,15,2,Aerts_Nelson,Gomez_Andres,Krishnan_Ramesh
1991,09,15,2,Pridham_Chris,Smith_Roger,Shelton_Bryan
1991,09,15,2,Weiss_Robbie,Jaite_Martin,Roese_Fernando
1991,09,15,2,Marcelino_Danilo,Jabali_Roberto,Clavet_Francisco
1991,09,15,2,Acioly_Ricardo,Arraya_Pablo,Martin_Todd
1991,09,15,2,Montana_Francisco,Zwetsch_Joao,Damm_Martin
1991,09,15,2,Saliola_Marcelo,Sanchez_Emilio,Sanchez_Javier
1991,09,15,3,Stolle_Sandon,Krishnan_Ramesh,Frana_Javier
1991,09,15,3,Shelton_Bryan,Roese_Fernando,Gomez_Andres
1991,09,15,3,Clavet_Francisco,Martin_Todd,Smith_Roger
1991,09,15,3,Damm_Martin,Sanchez_Javier,Jaite_Martin
1991,09,15,3,Frana_Javier,Gomez_Andres,Marcelino_Danilo
1991,09,15,3,Smith_Roger,Jaite_Martin,Arraya_Pablo
1991,09,15,3,Marcelino_Danilo,Arraya_Pablo,Montana_Francisco
1991,09,15,3,Montana_Francisco,Saliola_Marcelo,Saliola_Marcelo
1991,09,15,4,Stolle_Sandon,Shelton_Bryan,Stolle_Sandon
1991,09,15,4,Martin_Todd,Sanchez_Javier,Shelton_Bryan
1991,09,15,4,Gomez_Andres,Jaite_Martin,Martin_Todd
1991,09,15,4,Marcelino_Danilo,Montana_Francisco,Sanchez_Javier
1991,09,15,5,Shelton_Bryan,Sanchez_Javier,Gomez_Andres
1991,09,15,5,Gomez_Andres,Marcelino_Danilo,Jaite_Martin
1991,09,15,6,Sanchez_Javier,Gomez_Andres,Marcelino_Danilo
