Gerry Weber Open 
2008,06,15,1,Federer_Roger,Berrer_Michael,Federer_Roger
2008,06,15,1,Lipsky_Scott,Vacek_Jan,Vacek_Jan
2008,06,15,1,Schuettler_Rainer,Santoro_Fabrice,Santoro_Fabrice
2008,06,15,1,Hernych_Jan,Baghdatis_Marcos,Baghdatis_Marcos
2008,06,15,1,Youzhny_Mikhail,Tursunov_Dmitry,Youzhny_Mikhail
2008,06,15,1,Haase_Robin,Kiefer_Nicolas,Kiefer_Nicolas
2008,06,15,1,Rochus_Olivier,Darcis_Steve,Darcis_Steve
2008,06,15,1,Llodra_Michael,Ljubicic_Ivan,Llodra_Michael
2008,06,15,1,Stepanek_Radek,Haas_Tommy,Haas_Tommy
2008,06,15,1,Benneteau_Julien,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,06,15,1,Soderling_Robin,Petzschner_Philipp,Soderling_Robin
2008,06,15,1,Johansson_Thomas,Berdych_Tomas,Berdych_Tomas
2008,06,15,1,Nieminen_Jarkko,Zverev_Mischa,Zverev_Mischa
2008,06,15,1,Beck_Andreas,Gicquel_Marc,Beck_Andreas
2008,06,15,1,Gremelmayr_Denis,Becker_Benjamin,Becker_Benjamin
2008,06,15,1,Phau_Bjorn,Blake_James,Blake_James
2008,06,15,2,Federer_Roger,Vacek_Jan,Federer_Roger
2008,06,15,2,Santoro_Fabrice,Baghdatis_Marcos,Baghdatis_Marcos
2008,06,15,2,Youzhny_Mikhail,Kiefer_Nicolas,Kiefer_Nicolas
2008,06,15,2,Darcis_Steve,Llodra_Michael,Llodra_Michael
2008,06,15,2,Haas_Tommy,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,06,15,2,Soderling_Robin,Berdych_Tomas,Soderling_Robin
2008,06,15,2,Zverev_Mischa,Beck_Andreas,Beck_Andreas
2008,06,15,2,Becker_Benjamin,Blake_James,Blake_James
2008,06,15,3,Federer_Roger,Baghdatis_Marcos,Federer_Roger
2008,06,15,3,Kiefer_Nicolas,Llodra_Michael,Kiefer_Nicolas
2008,06,15,3,Kohlschreiber_Philipp,Soderling_Robin,Kohlschreiber_Philipp
2008,06,15,3,Beck_Andreas,Blake_James,Blake_James
2008,06,15,4,Federer_Roger,Kiefer_Nicolas,Federer_Roger
2008,06,15,4,Kohlschreiber_Philipp,Blake_James,Kohlschreiber_Philipp
2008,06,15,5,Federer_Roger,Kohlschreiber_Philipp,Federer_Roger
