BRD Nastase Tiriac Trophy
2002,09,15,1,Pavel_Andrei,Martin_Alberto,Pavel_Andrei
2002,09,15,1,Portas_Albert,Moldovan_Ion,Portas_Albert
2002,09,15,1,Krajan_Zeljko,Giner_Juan,Giner_Juan
2002,09,15,1,Labadze_Irakli,Voinea_Adrian,Labadze_Irakli
2002,09,15,1,Vicente_Fernando,Elsner_Daniel,Vicente_Fernando
2002,09,15,1,Squillari_Franco,Vinciguerra_Andreas,Squillari_Franco
2002,09,15,1,Hanescu_Victor,Balcells_Juan,Hanescu_Victor
2002,09,15,1,Norman_Dick,Acasuso_Jose,Acasuso_Jose
2002,09,15,1,Sanchez_David,Pioline_Cedric,Sanchez_David
2002,09,15,1,Rochus_Christophe,Trifu_Gabriel,Rochus_Christophe
2002,09,15,1,Perez_Didac,Blanco_Galo,Blanco_Galo
2002,09,15,1,Marin_JuanAntonio,Mantilla_Felix,Mantilla_Felix
2002,09,15,1,Montanes_Albert,Melzer_Jurgen,Melzer_Jurgen
2002,09,15,1,Gaudenzi_Andrea,Ferrer_David,Ferrer_David
2002,09,15,1,DiPasquale_Arnaud,Coutelot_Nicolas,DiPasquale_Arnaud
2002,09,15,1,Lisnard_JeanRene,Kratochvil_Michel,Kratochvil_Michel
2002,09,15,2,Pavel_Andrei,Portas_Albert,Pavel_Andrei
2002,09,15,2,Giner_Juan,Labadze_Irakli,Giner_Juan
2002,09,15,2,Vicente_Fernando,Squillari_Franco,Squillari_Franco
2002,09,15,2,Hanescu_Victor,Acasuso_Jose,Acasuso_Jose
2002,09,15,2,Sanchez_David,Rochus_Christophe,Sanchez_David
2002,09,15,2,Blanco_Galo,Mantilla_Felix,Blanco_Galo
2002,09,15,2,Melzer_Jurgen,Ferrer_David,Ferrer_David
2002,09,15,2,DiPasquale_Arnaud,Kratochvil_Michel,DiPasquale_Arnaud
2002,09,15,3,Pavel_Andrei,Giner_Juan,Pavel_Andrei
2002,09,15,3,Squillari_Franco,Acasuso_Jose,Acasuso_Jose
2002,09,15,3,Sanchez_David,Blanco_Galo,Sanchez_David
2002,09,15,3,Ferrer_David,DiPasquale_Arnaud,Ferrer_David
2002,09,15,4,Pavel_Andrei,Acasuso_Jose,Acasuso_Jose
2002,09,15,4,Sanchez_David,Ferrer_David,Ferrer_David
2002,09,15,5,Acasuso_Jose,Ferrer_David,Ferrer_David
