Monterrey
1983,05,15,1,GiammalvaJr_Sammy,Case_Ross,GiammalvaJr_Sammy
1983,05,15,1,Davis_Scott,Strode_CharlesBuzz,Strode_CharlesBuzz
1983,05,15,1,Moor_Terry,Brash_Nial,Moor_Terry
1983,05,15,1,Dowlen_David,Strode_MorrisSkip,Strode_MorrisSkip
1983,05,15,1,Sadri_John,Adams_Egan,Sadri_John
1983,05,15,1,Kohlberg_Andy,McCain_Scott,McCain_Scott
1983,05,15,1,Hightower_Ron,Giammalva_Tony,Giammalva_Tony
1983,05,15,1,Pattison_Andrew,Iskersky_Erick,Iskersky_Erick
1983,05,15,1,Andrews_Andy,Kleege_Bruce,Andrews_Andy
1983,05,15,1,Hernandez_Juan,Meister_Steve,Hernandez_Juan
1983,05,15,1,Anderson_Tim,Walts_Butch,Walts_Butch
1983,05,15,1,Foxworth_Bruce,Odizor_Nduka,Odizor_Nduka
1983,05,15,1,Testerman_Ben,Carter_David,Testerman_Ben
1983,05,15,1,Meyer_Rick,Gonzalez_Alfonso,Meyer_Rick
1983,05,15,1,Waltke_Trey,Gandolfo_Mike,Waltke_Trey
1983,05,15,1,Krulevitz_Steve,Saviano_Nick,Saviano_Nick
1983,05,15,2,GiammalvaJr_Sammy,Strode_CharlesBuzz,GiammalvaJr_Sammy
1983,05,15,2,Moor_Terry,Strode_MorrisSkip,Moor_Terry
1983,05,15,2,Sadri_John,McCain_Scott,Sadri_John
1983,05,15,2,Giammalva_Tony,Iskersky_Erick,Iskersky_Erick
1983,05,15,2,Andrews_Andy,Hernandez_Juan,Hernandez_Juan
1983,05,15,2,Walts_Butch,Odizor_Nduka,Odizor_Nduka
1983,05,15,2,Testerman_Ben,Meyer_Rick,Testerman_Ben
1983,05,15,2,Waltke_Trey,Saviano_Nick,Saviano_Nick
1983,05,15,3,GiammalvaJr_Sammy,Moor_Terry,GiammalvaJr_Sammy
1983,05,15,3,Sadri_John,Iskersky_Erick,Iskersky_Erick
1983,05,15,3,Hernandez_Juan,Odizor_Nduka,Odizor_Nduka
1983,05,15,3,Testerman_Ben,Saviano_Nick,Testerman_Ben
1983,05,15,4,GiammalvaJr_Sammy,Iskersky_Erick,GiammalvaJr_Sammy
1983,05,15,4,Odizor_Nduka,Testerman_Ben,Testerman_Ben
1983,05,15,5,GiammalvaJr_Sammy,Testerman_Ben,GiammalvaJr_Sammy
