BRD Nastase Tiriac Trophy
1996,09,15,1,Becker_Boris,Ruud_Christian,Ruud_Christian
1996,09,15,1,Johansson_Thomas,Trifu_Gabriel,Johansson_Thomas
1996,09,15,1,Burillo_Jordi,Pescariu_Dinu,Pescariu_Dinu
1996,09,15,1,Gorriz_MarcosAurelio,Schaller_Gilbert,Schaller_Gilbert
1996,09,15,1,Berasategui_Alberto,Goossens_Kris,Berasategui_Alberto
1996,09,15,1,Dewulf_Filip,Fromberg_Richard,Fromberg_Richard
1996,09,15,1,Tarango_Jeff,Moldovan_Ion,Moldovan_Ion
1996,09,15,1,Noszaly_Sandor,Prieto_Sebastian,Prieto_Sebastian
1996,09,15,1,Clavet_Francisco,Alami_Karim,Clavet_Francisco
1996,09,15,1,Blanco_Galo,Sekulov_James,Blanco_Galo
1996,09,15,1,Arazi_Hicham,Zingman_Andy,Zingman_Andy
1996,09,15,1,Vicente_Fernando,Moya_Carlos,Moya_Carlos
1996,09,15,1,Novak_Jiri,Carbonell_Tomas,Novak_Jiri
1996,09,15,1,Roux_Lionel,Merinov_Andrei,Roux_Lionel
1996,09,15,1,VanHerck_Johan,Krocsko_Jozsef,VanHerck_Johan
1996,09,15,1,Pavel_Andrei,Adams_David,Pavel_Andrei
1996,09,15,2,Ruud_Christian,Johansson_Thomas,Ruud_Christian
1996,09,15,2,Pescariu_Dinu,Schaller_Gilbert,Pescariu_Dinu
1996,09,15,2,Berasategui_Alberto,Fromberg_Richard,Berasategui_Alberto
1996,09,15,2,Moldovan_Ion,Prieto_Sebastian,Moldovan_Ion
1996,09,15,2,Clavet_Francisco,Blanco_Galo,Clavet_Francisco
1996,09,15,2,Zingman_Andy,Moya_Carlos,Moya_Carlos
1996,09,15,2,Novak_Jiri,Roux_Lionel,Novak_Jiri
1996,09,15,2,VanHerck_Johan,Pavel_Andrei,Pavel_Andrei
1996,09,15,3,Ruud_Christian,Pescariu_Dinu,Ruud_Christian
1996,09,15,3,Berasategui_Alberto,Moldovan_Ion,Berasategui_Alberto
1996,09,15,3,Clavet_Francisco,Moya_Carlos,Moya_Carlos
1996,09,15,3,Novak_Jiri,Pavel_Andrei,Pavel_Andrei
1996,09,15,4,Ruud_Christian,Berasategui_Alberto,Berasategui_Alberto
1996,09,15,4,Moya_Carlos,Pavel_Andrei,Moya_Carlos
1996,09,15,5,Berasategui_Alberto,Moya_Carlos,Berasategui_Alberto
