San Jose
1978,01,15,1,Mayer_Sandy,Pearson_Peter,Mayer_Sandy
1978,01,15,1,Martin_Billy,Waltke_Trey,Waltke_Trey
1978,01,15,1,Pfister_Henry,Lara_Marcelo,Pfister_Henry
1978,01,15,1,Mitton_Bernard,Lewis_Richard,Mitton_Bernard
1978,01,15,1,McEnroe_John,Simpson_Russell,McEnroe_John
1978,01,15,1,Feaver_John,Docherty_Steve,Docherty_Steve
1978,01,15,1,Scanlon_Bill,VanDillen_Erik,VanDillen_Erik
1978,01,15,1,Fisher_Rick,Pasarell_Charlie,Fisher_Rick
1978,01,15,1,Wayman_Michael,Kirmayr_Carlos,Kirmayr_Carlos
1978,01,15,1,Teltscher_Eliot,VanPatten_Vincent,Teltscher_Eliot
1978,01,15,1,Ycaza_Ricardo,Mayer_Gene,Mayer_Gene
1978,01,15,1,Hardie_George,Ashe_Arthur,Ashe_Arthur
1978,01,15,1,Manson_Bruce,Winitsky_Van,Winitsky_Van
1978,01,15,1,Fillol_Alvaro,Bertram_Byron,Bertram_Byron
1978,01,15,1,Halder_Greg,Austin_John,Austin_John
1978,01,15,1,James_John,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,2,Mayer_Sandy,Waltke_Trey,Waltke_Trey
1978,01,15,2,Pfister_Henry,Mitton_Bernard,Mitton_Bernard
1978,01,15,2,McEnroe_John,Docherty_Steve,McEnroe_John
1978,01,15,2,VanDillen_Erik,Fisher_Rick,VanDillen_Erik
1978,01,15,2,Kirmayr_Carlos,Teltscher_Eliot,Teltscher_Eliot
1978,01,15,2,Mayer_Gene,Ashe_Arthur,Ashe_Arthur
1978,01,15,2,Winitsky_Van,Bertram_Byron,Bertram_Byron
1978,01,15,2,Austin_John,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,3,Waltke_Trey,Mitton_Bernard,Mitton_Bernard
1978,01,15,3,McEnroe_John,VanDillen_Erik,McEnroe_John
1978,01,15,3,Teltscher_Eliot,Ashe_Arthur,Ashe_Arthur
1978,01,15,3,Bertram_Byron,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,4,Mitton_Bernard,McEnroe_John,Mitton_Bernard
1978,01,15,4,Ashe_Arthur,Tanner_Roscoe,Ashe_Arthur
1978,01,15,5,Mitton_Bernard,Ashe_Arthur,Ashe_Arthur
