Jakarta
1995,01,15,1,Agenor_Ronald,Dewulf_Filip,Agenor_Ronald
1995,01,15,1,Pescosolido_Stefano,Jonsson_Lars,Pescosolido_Stefano
1995,01,15,1,Raoux_Guillaume,Paes_Leander,Raoux_Guillaume
1995,01,15,1,Daufresne_Xavier,Olhovskiy_Andrei,Daufresne_Xavier
1995,01,15,1,Zoecke_Markus,Lin_BingChao,Zoecke_Markus
1995,01,15,1,Petchey_Mark,Arazi_Hicham,Petchey_Mark
1995,01,15,1,Solves_Gerard,Mronz_Alexander,Solves_Gerard
1995,01,15,1,Vasek_Radomir,Alami_Karim,Vasek_Radomir
1995,01,15,1,Rikl_David,Groen_Sander,Groen_Sander
1995,01,15,1,Carlsen_Kenneth,Adams_David,Carlsen_Kenneth
1995,01,15,1,Susetyo_Donny,Pereira_Nicolas,Pereira_Nicolas
1995,01,15,1,Matsuoka_Shuzo,Schaller_Gilbert,Schaller_Gilbert
1995,01,15,1,Fleurian_JeanPhilippe,Gilbert_Rodolphe,Gilbert_Rodolphe
1995,01,15,1,Rusedski_Greg,Suwandi_Suwandi,Rusedski_Greg
1995,01,15,1,Wiryawan_Bonit,Sinner_Martin,Sinner_Martin
1995,01,15,1,ElAynaoui_Younes,Haarhuis_Paul,Haarhuis_Paul
1995,01,15,2,Agenor_Ronald,Pescosolido_Stefano,Agenor_Ronald
1995,01,15,2,Raoux_Guillaume,Daufresne_Xavier,Raoux_Guillaume
1995,01,15,2,Zoecke_Markus,Petchey_Mark,Petchey_Mark
1995,01,15,2,Solves_Gerard,Vasek_Radomir,Vasek_Radomir
1995,01,15,2,Groen_Sander,Carlsen_Kenneth,Carlsen_Kenneth
1995,01,15,2,Pereira_Nicolas,Schaller_Gilbert,Schaller_Gilbert
1995,01,15,2,Gilbert_Rodolphe,Rusedski_Greg,Rusedski_Greg
1995,01,15,2,Sinner_Martin,Haarhuis_Paul,Haarhuis_Paul
1995,01,15,3,Agenor_Ronald,Raoux_Guillaume,Agenor_Ronald
1995,01,15,3,Petchey_Mark,Vasek_Radomir,Vasek_Radomir
1995,01,15,3,Carlsen_Kenneth,Schaller_Gilbert,Carlsen_Kenneth
1995,01,15,3,Rusedski_Greg,Haarhuis_Paul,Haarhuis_Paul
1995,01,15,4,Agenor_Ronald,Vasek_Radomir,Vasek_Radomir
1995,01,15,4,Carlsen_Kenneth,Haarhuis_Paul,Haarhuis_Paul
1995,01,15,5,Vasek_Radomir,Haarhuis_Paul,Haarhuis_Paul
