Bologna
1997,06,15,1,Berasategui_Alberto,Schaller_Gilbert,Berasategui_Alberto
1997,06,15,1,Portas_Albert,BenfeleAlvarez_Emilio,Portas_Albert
1997,06,15,1,Fredriksson_Patrik,Diaz_Jacobo,Diaz_Jacobo
1997,06,15,1,Charpentier_Marcelo,Kuerten_Gustavo,Kuerten_Gustavo
1997,06,15,1,Sanchez_Javier,VanGarsse_Christophe,Sanchez_Javier
1997,06,15,1,Martelli_Marzio,Champion_Thierry,Martelli_Marzio
1997,06,15,1,Gross_Oliver,Martin_Alberto,Gross_Oliver
1997,06,15,1,Camporese_Omar,Arazi_Hicham,Arazi_Hicham
1997,06,15,1,Alami_Karim,Pescariu_Dinu,Alami_Karim
1997,06,15,1,VanHerck_Johan,MunozHernandez_Joaquin,MunozHernandez_Joaquin
1997,06,15,1,Blanco_Galo,Gaudenzi_Andrea,Gaudenzi_Andrea
1997,06,15,1,Squillari_Franco,Ruud_Christian,Squillari_Franco
1997,06,15,1,Gumy_Hernan,Scala_Davide,Scala_Davide
1997,06,15,1,Costa_Carlos,Lapentti_Nicolas,Lapentti_Nicolas
1997,06,15,1,Carretero_Roberto,Meligeni_Fernando,Meligeni_Fernando
1997,06,15,1,Gorriz_MarcosAurelio,Mantilla_Felix,Mantilla_Felix
1997,06,15,2,Berasategui_Alberto,Portas_Albert,Berasategui_Alberto
1997,06,15,2,Diaz_Jacobo,Kuerten_Gustavo,Kuerten_Gustavo
1997,06,15,2,Sanchez_Javier,Martelli_Marzio,Martelli_Marzio
1997,06,15,2,Gross_Oliver,Arazi_Hicham,Arazi_Hicham
1997,06,15,2,Alami_Karim,MunozHernandez_Joaquin,Alami_Karim
1997,06,15,2,Gaudenzi_Andrea,Squillari_Franco,Gaudenzi_Andrea
1997,06,15,2,Scala_Davide,Lapentti_Nicolas,Lapentti_Nicolas
1997,06,15,2,Meligeni_Fernando,Mantilla_Felix,Mantilla_Felix
1997,06,15,3,Berasategui_Alberto,Kuerten_Gustavo,Kuerten_Gustavo
1997,06,15,3,Martelli_Marzio,Arazi_Hicham,Martelli_Marzio
1997,06,15,3,Alami_Karim,Gaudenzi_Andrea,Alami_Karim
1997,06,15,3,Lapentti_Nicolas,Mantilla_Felix,Mantilla_Felix
1997,06,15,4,Kuerten_Gustavo,Martelli_Marzio,Kuerten_Gustavo
1997,06,15,4,Alami_Karim,Mantilla_Felix,Mantilla_Felix
1997,06,15,5,Kuerten_Gustavo,Mantilla_Felix,Mantilla_Felix
