Aegon Championships
2003,06,15,1,Hewitt_Lleyton,Sluiter_Raemon,Hewitt_Lleyton
2003,06,15,1,Voinea_Adrian,Elseneer_Gilles,Sluiter_Raemon
2003,06,15,1,Sa_Andre,Norman_Dick,Sa_Andre
2003,06,15,1,Fish_Mardy,Gambill_JanMichael,Norman_Dick
2003,06,15,1,Enqvist_Thomas,Mahut_Nicolas,Gambill_JanMichael
2003,06,15,1,Reid_Todd,Carraz_Gregory,Reid_Todd
2003,06,15,1,Kratochvil_Michel,Grosjean_Sebastien,Kratochvil_Michel
2003,06,15,1,Srichaphan_Paradorn,Knowle_Julian,Grosjean_Sebastien
2003,06,15,1,Ancic_Mario,Bogdanovic_Alex,Srichaphan_Paradorn
2003,06,15,1,Parmar_Arvind,Dupuis_Antony,Ancic_Mario
2003,06,15,1,Arthurs_Wayne,Mirnyi_Max,Bogdanovic_Alex
2003,06,15,1,Bastl_George,Saulnier_Cyril,Dupuis_Antony
2003,06,15,1,Draper_Scott,Sanguinetti_Davide,Mirnyi_Max
2003,06,15,1,Waske_Alexander,Henman_Tim,Saulnier_Cyril
2003,06,15,1,Schalken_Sjeng,Mello_Ricardo,Sanguinetti_Davide
2003,06,15,1,Martin_Todd,Mamiit_Cecil,Henman_Tim
2003,06,15,1,Mutis_Olivier,Kendrick_Robert,Schalken_Sjeng
2003,06,15,1,Dent_Taylor,Ginepri_Robby,Martin_Todd
2003,06,15,1,Rusedski_Greg,Stoliarov_Andrei,Mamiit_Cecil
2003,06,15,1,Arazi_Hicham,Luxa_Petr,Dent_Taylor
2003,06,15,1,DeVoest_Rik,Roddick_Andy,Rusedski_Greg
2003,06,15,1,Malisse_Xavier,Karlovic_Ivo,Arazi_Hicham
2003,06,15,1,Gimelstob_Justin,vanLottum_John,DeVoest_Rik
2003,06,15,1,Rosset_Marc,Beck_Karol,Roddick_Andy
2003,06,15,1,Nieminen_Jarkko,Philippoussis_Mark,Malisse_Xavier
2003,06,15,1,Krajicek_Richard,Ivanisevic_Goran,Karlovic_Ivo
2003,06,15,1,Vacek_Jan,Voltchkov_Vladimir,Rosset_Marc
2003,06,15,1,Luczak_Peter,Agassi_Andre,Nieminen_Jarkko
2003,06,15,2,Hewitt_Lleyton,Sluiter_Raemon,Krajicek_Richard
2003,06,15,2,Sa_Andre,Norman_Dick,Vacek_Jan
2003,06,15,2,Gambill_JanMichael,Reid_Todd,Luczak_Peter
2003,06,15,2,Kratochvil_Michel,Grosjean_Sebastien,Agassi_Andre
2003,06,15,2,Srichaphan_Paradorn,Ancic_Mario,Hewitt_Lleyton
2003,06,15,2,Bogdanovic_Alex,Dupuis_Antony,Norman_Dick
2003,06,15,2,Mirnyi_Max,Saulnier_Cyril,Reid_Todd
2003,06,15,2,Sanguinetti_Davide,Henman_Tim,Grosjean_Sebastien
2003,06,15,2,Schalken_Sjeng,Martin_Todd,Ancic_Mario
2003,06,15,2,Mamiit_Cecil,Dent_Taylor,Dupuis_Antony
2003,06,15,2,Rusedski_Greg,Arazi_Hicham,Saulnier_Cyril
2003,06,15,2,DeVoest_Rik,Roddick_Andy,Henman_Tim
2003,06,15,2,Malisse_Xavier,Karlovic_Ivo,Schalken_Sjeng
2003,06,15,2,Rosset_Marc,Nieminen_Jarkko,Dent_Taylor
2003,06,15,2,Krajicek_Richard,Vacek_Jan,Rusedski_Greg
2003,06,15,2,Luczak_Peter,Agassi_Andre,Roddick_Andy
2003,06,15,3,Hewitt_Lleyton,Norman_Dick,Malisse_Xavier
2003,06,15,3,Reid_Todd,Grosjean_Sebastien,Rosset_Marc
2003,06,15,3,Ancic_Mario,Dupuis_Antony,Krajicek_Richard
2003,06,15,3,Saulnier_Cyril,Henman_Tim,Agassi_Andre
2003,06,15,3,Schalken_Sjeng,Dent_Taylor,Hewitt_Lleyton
2003,06,15,3,Rusedski_Greg,Roddick_Andy,Grosjean_Sebastien
2003,06,15,3,Malisse_Xavier,Rosset_Marc,Dupuis_Antony
2003,06,15,3,Krajicek_Richard,Agassi_Andre,Henman_Tim
2003,06,15,4,Hewitt_Lleyton,Grosjean_Sebastien,Dent_Taylor
2003,06,15,4,Dupuis_Antony,Henman_Tim,Roddick_Andy
2003,06,15,4,Dent_Taylor,Roddick_Andy,Malisse_Xavier
2003,06,15,4,Malisse_Xavier,Agassi_Andre,Agassi_Andre
2003,06,15,5,Grosjean_Sebastien,Henman_Tim,Grosjean_Sebastien
2003,06,15,5,Roddick_Andy,Agassi_Andre,Henman_Tim
2003,06,15,6,Grosjean_Sebastien,Roddick_Andy,Roddick_Andy
