Rakuten Japan Open Tennis Championships
1990,04,15,1,Lendl_Ivan,Matsuoka_Shuzo,Lendl_Ivan
1990,04,15,1,Castle_Andrew,Nijssen_Tom,Matsuoka_Shuzo
1990,04,15,1,Russell_Joseph,Derlin_Bruce,Russell_Joseph
1990,04,15,1,Goldie_Dan,Mansdorf_Amos,Goldie_Dan
1990,04,15,1,Garner_Chris,Youl_Simon,Mansdorf_Amos
1990,04,15,1,Lewis_David,Zivojinovic_Slobodan,Lewis_David
1990,04,15,1,Drewett_Brad,Davis_Scott,Zivojinovic_Slobodan
1990,04,15,1,Krickstein_Aaron,Tsuchihashi_Toshihisa,Davis_Scott
1990,04,15,1,Pate_David,Connell_Grant,Krickstein_Aaron
1990,04,15,1,Tanizawa_Hidehiko,Vojtischek_Paul,Pate_David
1990,04,15,1,Hogstedt_Thomas,Evernden_Kelly,Connell_Grant
1990,04,15,1,Kuhnen_Patrik,Matuszewski_Richard,Hogstedt_Thomas
1990,04,15,1,Woodbridge_Todd,Jones_Kelly,Kuhnen_Patrik
1990,04,15,1,Saceanu_Christian,Chang_Michael,Woodbridge_Todd
1990,04,15,1,Masur_Wally,Carlsson_Johan,Jones_Kelly
1990,04,15,1,Tarango_Jeff,Pereira_Nicolas,Chang_Michael
1990,04,15,1,McEnroe_Patrick,Bloom_Gilad,Masur_Wally
1990,04,15,1,Chamberlin_Paul,Srejber_Milan,Carlsson_Johan
1990,04,15,1,Masuda_Kentaro,Mronz_Alexander,McEnroe_Patrick
1990,04,15,1,Laurendeau_Martin,Wahlgren_LarsAnders,Chamberlin_Paul
1990,04,15,1,Pearce_Brad,Gilbert_Brad,Srejber_Milan
1990,04,15,1,Grabb_Jim,Rive_Joey,Mronz_Alexander
1990,04,15,1,Nido_Miguel,Sapsford_Danny,Pearce_Brad
1990,04,15,1,Canter_Jonathan,Cash_Pat,Gilbert_Brad
1990,04,15,1,Kratzmann_Mark,Antonitsch_Alex,Grabb_Jim
1990,04,15,1,Stoltenberg_Jason,Jarryd_Anders,Rive_Joey
1990,04,15,1,Cassidy_Dan,Shiras_Leif,Canter_Jonathan
1990,04,15,1,Garnett_Bret,Edberg_Stefan,Kratzmann_Mark
1990,04,15,2,Lendl_Ivan,Matsuoka_Shuzo,Antonitsch_Alex
1990,04,15,2,Russell_Joseph,Goldie_Dan,Jarryd_Anders
1990,04,15,2,Mansdorf_Amos,Lewis_David,Shiras_Leif
1990,04,15,2,Zivojinovic_Slobodan,Davis_Scott,Edberg_Stefan
1990,04,15,2,Krickstein_Aaron,Pate_David,Lendl_Ivan
1990,04,15,2,Connell_Grant,Hogstedt_Thomas,Russell_Joseph
1990,04,15,2,Kuhnen_Patrik,Woodbridge_Todd,Mansdorf_Amos
1990,04,15,2,Jones_Kelly,Chang_Michael,Davis_Scott
1990,04,15,2,Masur_Wally,Carlsson_Johan,Krickstein_Aaron
1990,04,15,2,McEnroe_Patrick,Chamberlin_Paul,Connell_Grant
1990,04,15,2,Srejber_Milan,Mronz_Alexander,Kuhnen_Patrik
1990,04,15,2,Pearce_Brad,Gilbert_Brad,Chang_Michael
1990,04,15,2,Grabb_Jim,Rive_Joey,Masur_Wally
1990,04,15,2,Canter_Jonathan,Kratzmann_Mark,McEnroe_Patrick
1990,04,15,2,Antonitsch_Alex,Jarryd_Anders,Mronz_Alexander
1990,04,15,2,Shiras_Leif,Edberg_Stefan,Gilbert_Brad
1990,04,15,3,Lendl_Ivan,Russell_Joseph,Grabb_Jim
1990,04,15,3,Mansdorf_Amos,Davis_Scott,Kratzmann_Mark
1990,04,15,3,Krickstein_Aaron,Connell_Grant,Antonitsch_Alex
1990,04,15,3,Kuhnen_Patrik,Chang_Michael,Edberg_Stefan
1990,04,15,3,Masur_Wally,McEnroe_Patrick,Lendl_Ivan
1990,04,15,3,Mronz_Alexander,Gilbert_Brad,Mansdorf_Amos
1990,04,15,3,Grabb_Jim,Kratzmann_Mark,Krickstein_Aaron
1990,04,15,3,Antonitsch_Alex,Edberg_Stefan,Chang_Michael
1990,04,15,4,Lendl_Ivan,Mansdorf_Amos,Masur_Wally
1990,04,15,4,Krickstein_Aaron,Chang_Michael,Gilbert_Brad
1990,04,15,4,Masur_Wally,Gilbert_Brad,Grabb_Jim
1990,04,15,4,Grabb_Jim,Edberg_Stefan,Edberg_Stefan
1990,04,15,5,Lendl_Ivan,Krickstein_Aaron,Lendl_Ivan
1990,04,15,5,Gilbert_Brad,Edberg_Stefan,Krickstein_Aaron
1990,04,15,6,Krickstein_Aaron,Edberg_Stefan,Gilbert_Brad
