Brussels
1983,05,15,1,Lendl_Ivan,Teacher_Brian,Lendl_Ivan
1983,05,15,1,Taroczy_Balazs,Forget_Guy,Taroczy_Balazs
1983,05,15,1,Mayotte_Tim,Wilkison_Tim,Mayotte_Tim
1983,05,15,1,Grandjean_Jacques,Kriek_Johan,Kriek_Johan
1983,05,15,1,Wilander_Mats,Simonsson_Hans,Wilander_Mats
1983,05,15,1,Stefanki_Larry,Dowdeswell_Colin,Stefanki_Larry
1983,05,15,1,Popp_Wolfgang,VanPatten_Vincent,VanPatten_Vincent
1983,05,15,1,Gildemeister_Hans,Noah_Yannick,Noah_Yannick
1983,05,15,1,Denton_Steve,Glickstein_Shlomo,Denton_Steve
1983,05,15,1,Amritraj_Vijay,Pfister_Henry,Pfister_Henry
1983,05,15,1,Bedel_Dominique,VelascoSr_Jairo,Bedel_Dominique
1983,05,15,1,DePalmer_Mike,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,1,McNamara_Peter,Dupre_Pat,McNamara_Peter
1983,05,15,1,Boileau_Bernard,Buehning_Fritz,Buehning_Fritz
1983,05,15,1,Curren_Kevin,Sadri_John,Curren_Kevin
1983,05,15,1,Eberhard_Klaus,Connors_Jimmy,Connors_Jimmy
1983,05,15,2,Lendl_Ivan,Taroczy_Balazs,Lendl_Ivan
1983,05,15,2,Mayotte_Tim,Kriek_Johan,Kriek_Johan
1983,05,15,2,Wilander_Mats,Stefanki_Larry,Wilander_Mats
1983,05,15,2,VanPatten_Vincent,Noah_Yannick,Noah_Yannick
1983,05,15,2,Denton_Steve,Pfister_Henry,Denton_Steve
1983,05,15,2,Bedel_Dominique,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,2,McNamara_Peter,Buehning_Fritz,McNamara_Peter
1983,05,15,2,Curren_Kevin,Connors_Jimmy,Curren_Kevin
1983,05,15,3,Lendl_Ivan,Kriek_Johan,Lendl_Ivan
1983,05,15,3,Wilander_Mats,Noah_Yannick,Wilander_Mats
1983,05,15,3,Denton_Steve,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,3,McNamara_Peter,Curren_Kevin,McNamara_Peter
1983,05,15,4,Lendl_Ivan,Wilander_Mats,Lendl_Ivan
1983,05,15,4,Gerulaitis_Vitas,McNamara_Peter,McNamara_Peter
1983,05,15,5,Lendl_Ivan,McNamara_Peter,McNamara_Peter
