Grand Prix Hassan II
2012,04,15,1,Mayer_Florian,Delbonis_Federico,Mayer_Florian
2012,04,15,1,Chardy_Jeremy,Jaziri_Malek,Chardy_Jeremy
2012,04,15,1,Hanescu_Victor,Riba_Pere,Hanescu_Victor
2012,04,15,1,RamosVinolas_Albert,Istomin_Denis,RamosVinolas_Albert
2012,04,15,1,Montanes_Albert,Andreev_Igor,Istomin_Denis
2012,04,15,1,Mathieu_PaulHenri,Ziadi_Mehdi,Andreev_Igor
2012,04,15,1,GarciaLopez_Guillermo,Fognini_Fabio,Mathieu_PaulHenri
2012,04,15,1,Haase_Robin,Ouahab_Lamine,GarciaLopez_Guillermo
2012,04,15,1,GutierrezFerrol_Sergio,Machado_Rui,Ouahab_Lamine
2012,04,15,1,Starace_Potito,BautistaAgut_Roberto,GutierrezFerrol_Sergio
2012,04,15,1,Andujar_Pablo,Young_Donald,Starace_Potito
2012,04,15,1,Paire_Benoit,Bachinger_Matthias,Andujar_Pablo
2012,04,15,1,Volandri_Filippo,Cipolla_Flavio,Paire_Benoit
2012,04,15,1,Idmbarek_Yassine,Dolgopolov_Alexandr,Bachinger_Matthias
2012,04,15,2,Mayer_Florian,Chardy_Jeremy,Cipolla_Flavio
2012,04,15,2,Hanescu_Victor,RamosVinolas_Albert,Dolgopolov_Alexandr
2012,04,15,2,Istomin_Denis,Andreev_Igor,Chardy_Jeremy
2012,04,15,2,Mathieu_PaulHenri,GarciaLopez_Guillermo,RamosVinolas_Albert
2012,04,15,2,Ouahab_Lamine,GutierrezFerrol_Sergio,Andreev_Igor
2012,04,15,2,Starace_Potito,Andujar_Pablo,GarciaLopez_Guillermo
2012,04,15,2,Paire_Benoit,Bachinger_Matthias,GutierrezFerrol_Sergio
2012,04,15,2,Cipolla_Flavio,Dolgopolov_Alexandr,Andujar_Pablo
2012,04,15,3,Chardy_Jeremy,RamosVinolas_Albert,Paire_Benoit
2012,04,15,3,Andreev_Igor,GarciaLopez_Guillermo,Cipolla_Flavio
2012,04,15,3,GutierrezFerrol_Sergio,Andujar_Pablo,RamosVinolas_Albert
2012,04,15,3,Paire_Benoit,Cipolla_Flavio,Andreev_Igor
2012,04,15,4,RamosVinolas_Albert,Andreev_Igor,Andujar_Pablo
2012,04,15,4,Andujar_Pablo,Cipolla_Flavio,Cipolla_Flavio
2012,04,15,5,RamosVinolas_Albert,Andujar_Pablo,RamosVinolas_Albert
