San Jose
1998,02,15,1,Sampras_Pete,Stark_Jonathan,Sampras_Pete
1998,02,15,1,Gaudenzi_Andrea,Burillo_Jordi,Burillo_Jordi
1998,02,15,1,Washington_MaliVai,Delgado_Ramon,Washington_MaliVai
1998,02,15,1,Black_Wayne,Woodforde_Mark,Woodforde_Mark
1998,02,15,1,Philippoussis_Mark,Spadea_Vincent,Spadea_Vincent
1998,02,15,1,vanLottum_John,OBrien_Alex,vanLottum_John
1998,02,15,1,BenfeleAlvarez_Emilio,Oncins_Jaime,Oncins_Jaime
1998,02,15,1,Martin_Todd,Woodbridge_Todd,Martin_Todd
1998,02,15,1,Fromberg_Richard,Nydahl_Tomas,Nydahl_Tomas
1998,02,15,1,Sargsian_Sargis,Gambill_JanMichael,Gambill_JanMichael
1998,02,15,1,Agassi_Andre,Martin_Alberto,Agassi_Andre
1998,02,15,1,Gimelstob_Justin,Kuerten_Gustavo,Kuerten_Gustavo
1998,02,15,1,Haas_Tommy,VilocaPuig_JuanAlbert,Haas_Tommy
1998,02,15,1,Reneberg_Richey,Stafford_Grant,Stafford_Grant
1998,02,15,1,Bastl_George,Meligeni_Fernando,Bastl_George
1998,02,15,1,Craca_Marcello,Chang_Michael,Chang_Michael
1998,02,15,2,Sampras_Pete,Burillo_Jordi,Sampras_Pete
1998,02,15,2,Washington_MaliVai,Woodforde_Mark,Woodforde_Mark
1998,02,15,2,Spadea_Vincent,vanLottum_John,vanLottum_John
1998,02,15,2,Oncins_Jaime,Martin_Todd,Martin_Todd
1998,02,15,2,Nydahl_Tomas,Gambill_JanMichael,Gambill_JanMichael
1998,02,15,2,Agassi_Andre,Kuerten_Gustavo,Agassi_Andre
1998,02,15,2,Haas_Tommy,Stafford_Grant,Haas_Tommy
1998,02,15,2,Bastl_George,Chang_Michael,Chang_Michael
1998,02,15,3,Sampras_Pete,Woodforde_Mark,Sampras_Pete
1998,02,15,3,vanLottum_John,Martin_Todd,vanLottum_John
1998,02,15,3,Gambill_JanMichael,Agassi_Andre,Agassi_Andre
1998,02,15,3,Haas_Tommy,Chang_Michael,Chang_Michael
1998,02,15,4,Sampras_Pete,vanLottum_John,Sampras_Pete
1998,02,15,4,Agassi_Andre,Chang_Michael,Agassi_Andre
1998,02,15,5,Sampras_Pete,Agassi_Andre,Agassi_Andre
