San Jose
2004,02,15,1,Roddick_Andy,Rochus_Christophe,Roddick_Andy
2004,02,15,1,Vliegen_Kristof,Popp_Alexander,Vliegen_Kristof
2004,02,15,1,Kiefer_Nicolas,Johansson_Joachim,Johansson_Joachim
2004,02,15,1,Fleishman_Zack,Blake_James,Blake_James
2004,02,15,1,Dent_Taylor,Goldstein_Paul,Dent_Taylor
2004,02,15,1,Kendrick_Robert,Burgsmuller_Lars,Kendrick_Robert
2004,02,15,1,Saulnier_Cyril,Vahaly_Brian,Saulnier_Cyril
2004,02,15,1,Mamiit_Cecil,Ginepri_Robby,Ginepri_Robby
2004,02,15,1,Spadea_Vincent,Haas_Tommy,Spadea_Vincent
2004,02,15,1,Lee_HyungTaik,Malisse_Xavier,Lee_HyungTaik
2004,02,15,1,Melzer_Jurgen,Carlsen_Kenneth,Carlsen_Kenneth
2004,02,15,1,Reichel_Alexander,Fish_Mardy,Fish_Mardy
2004,02,15,1,Ferreira_Wayne,Gambill_JanMichael,Gambill_JanMichael
2004,02,15,1,Tursunov_Dmitry,Hippensteel_KJ,Hippensteel_KJ
2004,02,15,1,Moodie_Wesley,Martin_Todd,Moodie_Wesley
2004,02,15,1,Labadze_Irakli,Agassi_Andre,Agassi_Andre
2004,02,15,2,Roddick_Andy,Vliegen_Kristof,Roddick_Andy
2004,02,15,2,Johansson_Joachim,Blake_James,Johansson_Joachim
2004,02,15,2,Dent_Taylor,Kendrick_Robert,Kendrick_Robert
2004,02,15,2,Saulnier_Cyril,Ginepri_Robby,Saulnier_Cyril
2004,02,15,2,Spadea_Vincent,Lee_HyungTaik,Lee_HyungTaik
2004,02,15,2,Carlsen_Kenneth,Fish_Mardy,Fish_Mardy
2004,02,15,2,Gambill_JanMichael,Hippensteel_KJ,Gambill_JanMichael
2004,02,15,2,Moodie_Wesley,Agassi_Andre,Agassi_Andre
2004,02,15,3,Roddick_Andy,Johansson_Joachim,Roddick_Andy
2004,02,15,3,Kendrick_Robert,Saulnier_Cyril,Kendrick_Robert
2004,02,15,3,Lee_HyungTaik,Fish_Mardy,Fish_Mardy
2004,02,15,3,Gambill_JanMichael,Agassi_Andre,Agassi_Andre
2004,02,15,4,Roddick_Andy,Kendrick_Robert,Roddick_Andy
2004,02,15,4,Fish_Mardy,Agassi_Andre,Fish_Mardy
2004,02,15,5,Roddick_Andy,Fish_Mardy,Roddick_Andy
