Aegon Championships
2014,06,15,1,Wawrinka_Stan,Baghdatis_Marcos,Wawrinka_Stan
2014,06,15,1,Klahn_Bradley,Russell_Michael,Baghdatis_Marcos
2014,06,15,1,Kudla_Denis,Querrey_Sam,Kudla_Denis
2014,06,15,1,Chardy_Jeremy,Cilic_Marin,Querrey_Sam
2014,06,15,1,Matosevic_Marinko,Ebden_Matthew,Matosevic_Marinko
2014,06,15,1,Lacko_Lukas,Goffin_David,Lacko_Lukas
2014,06,15,1,Thiem_Dominic,Tsonga_JoWilfried,Goffin_David
2014,06,15,1,Dimitrov_Grigor,Ward_James,Tsonga_JoWilfried
2014,06,15,1,Rola_Blaz,RogerVasselin_Edouard,Dimitrov_Grigor
2014,06,15,1,Donskoy_Evgeny,Ilhan_Marsel,Ward_James
2014,06,15,1,Mahut_Nicolas,Tursunov_Dmitry,RogerVasselin_Edouard
2014,06,15,1,Sijsling_Igor,Paire_Benoit,Mahut_Nicolas
2014,06,15,1,Nieminen_Jarkko,Istomin_Denis,Tursunov_Dmitry
2014,06,15,1,Dustov_Farrukh,Dolgopolov_Alexandr,Nieminen_Jarkko
2014,06,15,1,Anderson_Kevin,Melzer_Jurgen,Istomin_Denis
2014,06,15,1,Evans_Daniel,Stakhovsky_Sergiy,Dolgopolov_Alexandr
2014,06,15,1,Brands_Daniel,Lorenzi_Paolo,Anderson_Kevin
2014,06,15,1,Pospisil_Vasek,Stepanek_Radek,Evans_Daniel
2014,06,15,1,Kukushkin_Mikhail,Smyczek_Tim,Stakhovsky_Sergiy
2014,06,15,1,Tomic_Bernard,Mathieu_PaulHenri,Pospisil_Vasek
2014,06,15,1,Bedene_Aljaz,Murray_Andy,Stepanek_Radek
2014,06,15,1,Gulbis_Ernests,DeSchepper_Kenny,Tomic_Bernard
2014,06,15,1,Devvarman_Somdev,Hewitt_Lleyton,Mathieu_PaulHenri
2014,06,15,1,GimenoTraver_Daniel,Lajovic_Dusan,Murray_Andy
2014,06,15,1,Lopez_Feliciano,Benneteau_Julien,Gulbis_Ernests
2014,06,15,1,EstrellaBurgos_Victor,Mannarino_Adrian,DeSchepper_Kenny
2014,06,15,1,Cox_Daniel,Sela_Dudi,Hewitt_Lleyton
2014,06,15,1,Duckworth_James,Berdych_Tomas,Lopez_Feliciano
2014,06,15,2,Wawrinka_Stan,Baghdatis_Marcos,EstrellaBurgos_Victor
2014,06,15,2,Kudla_Denis,Querrey_Sam,Mannarino_Adrian
2014,06,15,2,Matosevic_Marinko,Lacko_Lukas,Duckworth_James
2014,06,15,2,Goffin_David,Tsonga_JoWilfried,Berdych_Tomas
2014,06,15,2,Dimitrov_Grigor,Ward_James,Wawrinka_Stan
2014,06,15,2,RogerVasselin_Edouard,Mahut_Nicolas,Querrey_Sam
2014,06,15,2,Tursunov_Dmitry,Nieminen_Jarkko,Matosevic_Marinko
2014,06,15,2,Istomin_Denis,Dolgopolov_Alexandr,Tsonga_JoWilfried
2014,06,15,2,Anderson_Kevin,Evans_Daniel,Dimitrov_Grigor
2014,06,15,2,Stakhovsky_Sergiy,Pospisil_Vasek,RogerVasselin_Edouard
2014,06,15,2,Stepanek_Radek,Tomic_Bernard,Nieminen_Jarkko
2014,06,15,2,Mathieu_PaulHenri,Murray_Andy,Dolgopolov_Alexandr
2014,06,15,2,Gulbis_Ernests,DeSchepper_Kenny,Anderson_Kevin
2014,06,15,2,Hewitt_Lleyton,Lopez_Feliciano,Stakhovsky_Sergiy
2014,06,15,2,EstrellaBurgos_Victor,Mannarino_Adrian,Stepanek_Radek
2014,06,15,2,Duckworth_James,Berdych_Tomas,Murray_Andy
2014,06,15,3,Wawrinka_Stan,Querrey_Sam,DeSchepper_Kenny
2014,06,15,3,Matosevic_Marinko,Tsonga_JoWilfried,Lopez_Feliciano
2014,06,15,3,Dimitrov_Grigor,RogerVasselin_Edouard,Mannarino_Adrian
2014,06,15,3,Nieminen_Jarkko,Dolgopolov_Alexandr,Berdych_Tomas
2014,06,15,3,Anderson_Kevin,Stakhovsky_Sergiy,Wawrinka_Stan
2014,06,15,3,Stepanek_Radek,Murray_Andy,Matosevic_Marinko
2014,06,15,3,DeSchepper_Kenny,Lopez_Feliciano,Dimitrov_Grigor
2014,06,15,3,Mannarino_Adrian,Berdych_Tomas,Dolgopolov_Alexandr
2014,06,15,4,Wawrinka_Stan,Matosevic_Marinko,Anderson_Kevin
2014,06,15,4,Dimitrov_Grigor,Dolgopolov_Alexandr,Stepanek_Radek
2014,06,15,4,Anderson_Kevin,Stepanek_Radek,Lopez_Feliciano
2014,06,15,4,Lopez_Feliciano,Berdych_Tomas,Berdych_Tomas
2014,06,15,5,Wawrinka_Stan,Dimitrov_Grigor,Wawrinka_Stan
2014,06,15,5,Stepanek_Radek,Lopez_Feliciano,Dimitrov_Grigor
2014,06,15,6,Dimitrov_Grigor,Lopez_Feliciano,Stepanek_Radek
