Aegon Championships
1997,06,15,1,Sampras_Pete,Boetsch_Arnaud,Sampras_Pete
1997,06,15,1,Frana_Javier,Dewulf_Filip,Frana_Javier
1997,06,15,1,Nestor_Daniel,Steven_Brett,Nestor_Daniel
1997,06,15,1,Goellner_MarcKevin,Siemerink_Jan,Steven_Brett
1997,06,15,1,Simian_Stephane,MacPhie_Brian,Simian_Stephane
1997,06,15,1,Flach_Doug,Herrera_Luis,Flach_Doug
1997,06,15,1,Ondruska_Marcos,Bjorkman_Jonas,Herrera_Luis
1997,06,15,1,Henman_Tim,Richardson_Andrew,Bjorkman_Jonas
1997,06,15,1,Sargsian_Sargis,Delaitre_Olivier,Henman_Tim
1997,06,15,1,Holm_Henrik,Knippschild_Jens,Richardson_Andrew
1997,06,15,1,Stoltenberg_Jason,Woodbridge_Todd,Delaitre_Olivier
1997,06,15,1,Marin_JuanAntonio,Marques_Nuno,Knippschild_Jens
1997,06,15,1,Black_Byron,Godwin_Neville,Woodbridge_Todd
1997,06,15,1,Stark_Jonathan,Philippoussis_Mark,Black_Byron
1997,06,15,1,Rosset_Marc,Haggard_Chris,Stark_Jonathan
1997,06,15,1,Golmard_Jerome,Fleurian_JeanPhilippe,Philippoussis_Mark
1997,06,15,1,Gimelstob_Justin,Carlsen_Kenneth,Rosset_Marc
1997,06,15,1,Pioline_Cedric,OBrien_Alex,Golmard_Jerome
1997,06,15,1,Raoux_Guillaume,Lee_Martin,Fleurian_JeanPhilippe
1997,06,15,1,Olhovskiy_Andrei,Petchey_Mark,Pioline_Cedric
1997,06,15,1,Paes_Leander,Ivanisevic_Goran,OBrien_Alex
1997,06,15,1,Courier_Jim,Mamiit_Cecil,Lee_Martin
1997,06,15,1,Nainkin_David,Pavel_Andrei,Paes_Leander
1997,06,15,1,Lareau_Sebastien,Ran_Eyal,Ivanisevic_Goran
1997,06,15,1,Rafter_Patrick,Rusedski_Greg,Courier_Jim
1997,06,15,1,Woodforde_Mark,Ullyett_Kevin,Nainkin_David
1997,06,15,1,Volkov_Alexander,Draper_Scott,Lareau_Sebastien
1997,06,15,1,Stolle_Sandon,Chang_Michael,Rafter_Patrick
1997,06,15,2,Sampras_Pete,Frana_Javier,Rusedski_Greg
1997,06,15,2,Nestor_Daniel,Steven_Brett,Ullyett_Kevin
1997,06,15,2,Simian_Stephane,Flach_Doug,Draper_Scott
1997,06,15,2,Herrera_Luis,Bjorkman_Jonas,Chang_Michael
1997,06,15,2,Henman_Tim,Richardson_Andrew,Sampras_Pete
1997,06,15,2,Delaitre_Olivier,Knippschild_Jens,Steven_Brett
1997,06,15,2,Woodbridge_Todd,Black_Byron,Simian_Stephane
1997,06,15,2,Stark_Jonathan,Philippoussis_Mark,Bjorkman_Jonas
1997,06,15,2,Rosset_Marc,Golmard_Jerome,Henman_Tim
1997,06,15,2,Fleurian_JeanPhilippe,Pioline_Cedric,Knippschild_Jens
1997,06,15,2,OBrien_Alex,Lee_Martin,Black_Byron
1997,06,15,2,Paes_Leander,Ivanisevic_Goran,Philippoussis_Mark
1997,06,15,2,Courier_Jim,Nainkin_David,Golmard_Jerome
1997,06,15,2,Lareau_Sebastien,Rafter_Patrick,Fleurian_JeanPhilippe
1997,06,15,2,Rusedski_Greg,Ullyett_Kevin,Lee_Martin
1997,06,15,2,Draper_Scott,Chang_Michael,Ivanisevic_Goran
1997,06,15,3,Sampras_Pete,Steven_Brett,Courier_Jim
1997,06,15,3,Simian_Stephane,Bjorkman_Jonas,Rafter_Patrick
1997,06,15,3,Henman_Tim,Knippschild_Jens,Rusedski_Greg
1997,06,15,3,Black_Byron,Philippoussis_Mark,Draper_Scott
1997,06,15,3,Golmard_Jerome,Fleurian_JeanPhilippe,Sampras_Pete
1997,06,15,3,Lee_Martin,Ivanisevic_Goran,Bjorkman_Jonas
1997,06,15,3,Courier_Jim,Rafter_Patrick,Knippschild_Jens
1997,06,15,3,Rusedski_Greg,Draper_Scott,Philippoussis_Mark
1997,06,15,4,Sampras_Pete,Bjorkman_Jonas,Golmard_Jerome
1997,06,15,4,Knippschild_Jens,Philippoussis_Mark,Ivanisevic_Goran
1997,06,15,4,Golmard_Jerome,Ivanisevic_Goran,Rafter_Patrick
1997,06,15,4,Rafter_Patrick,Rusedski_Greg,Rusedski_Greg
1997,06,15,5,Bjorkman_Jonas,Philippoussis_Mark,Bjorkman_Jonas
1997,06,15,5,Ivanisevic_Goran,Rusedski_Greg,Philippoussis_Mark
1997,06,15,6,Philippoussis_Mark,Ivanisevic_Goran,Ivanisevic_Goran
