BNP Paribas Open
1998,03,15,1,Sampras_Pete,Larsson_Magnus,Sampras_Pete
1998,03,15,1,Martin_Todd,Muster_Thomas,Martin_Todd
1998,03,15,1,Woodruff_Chris,Rosset_Marc,Muster_Thomas
1998,03,15,1,Pioline_Cedric,Corretja_Alex,Pioline_Cedric
1998,03,15,1,Norman_Magnus,Medvedev_Andrei,Norman_Magnus
1998,03,15,1,Ivanisevic_Goran,Henman_Tim,Medvedev_Andrei
1998,03,15,1,Black_Wayne,Lapentti_Nicolas,Black_Wayne
1998,03,15,1,Kafelnikov_Yevgeny,Ulihrach_Bohdan,Lapentti_Nicolas
1998,03,15,1,Filippini_Marcelo,Reneberg_Richey,Kafelnikov_Yevgeny
1998,03,15,1,Enqvist_Thomas,Costa_Albert,Ulihrach_Bohdan
1998,03,15,1,Mantilla_Felix,Kucera_Karol,Enqvist_Thomas
1998,03,15,1,Hrbaty_Dominik,Stafford_Grant,Costa_Albert
1998,03,15,1,Moya_Carlos,Spadea_Vincent,Kucera_Karol
1998,03,15,1,VilocaPuig_JuanAlbert,Rusedski_Greg,Moya_Carlos
1998,03,15,1,Bjorkman_Jonas,Courier_Jim,Spadea_Vincent
1998,03,15,1,Raoux_Guillaume,Portas_Albert,Rusedski_Greg
1998,03,15,1,Clavet_Francisco,Gambill_JanMichael,Bjorkman_Jonas
1998,03,15,1,Philippoussis_Mark,Bruguera_Sergi,Courier_Jim
1998,03,15,1,Alonso_Julian,Woodbridge_Todd,Clavet_Francisco
1998,03,15,1,Agassi_Andre,Santoro_Fabrice,Gambill_JanMichael
1998,03,15,1,Ferreira_Wayne,Rafter_Patrick,Bruguera_Sergi
1998,03,15,1,Rios_Marcelo,Hewitt_Lleyton,Agassi_Andre
1998,03,15,1,Dreekmann_Hendrik,Washington_MaliVai,Ferreira_Wayne
1998,03,15,1,Woodforde_Mark,Kiefer_Nicolas,Rafter_Patrick
1998,03,15,1,Kuerten_Gustavo,Berasategui_Alberto,Rios_Marcelo
1998,03,15,1,Dosedel_Slava,Stoltenberg_Jason,Dreekmann_Hendrik
1998,03,15,1,Haas_Tommy,Gaudenzi_Andrea,Washington_MaliVai
1998,03,15,1,Draper_Scott,Korda_Petr,Kiefer_Nicolas
1998,03,15,2,Sampras_Pete,Martin_Todd,Dosedel_Slava
1998,03,15,2,Muster_Thomas,Pioline_Cedric,Haas_Tommy
1998,03,15,2,Norman_Magnus,Medvedev_Andrei,Draper_Scott
1998,03,15,2,Black_Wayne,Lapentti_Nicolas,Korda_Petr
1998,03,15,2,Kafelnikov_Yevgeny,Ulihrach_Bohdan,Sampras_Pete
1998,03,15,2,Enqvist_Thomas,Costa_Albert,Muster_Thomas
1998,03,15,2,Kucera_Karol,Moya_Carlos,Medvedev_Andrei
1998,03,15,2,Spadea_Vincent,Rusedski_Greg,Lapentti_Nicolas
1998,03,15,2,Bjorkman_Jonas,Courier_Jim,Ulihrach_Bohdan
1998,03,15,2,Clavet_Francisco,Gambill_JanMichael,Enqvist_Thomas
1998,03,15,2,Bruguera_Sergi,Agassi_Andre,Moya_Carlos
1998,03,15,2,Ferreira_Wayne,Rafter_Patrick,Rusedski_Greg
1998,03,15,2,Rios_Marcelo,Dreekmann_Hendrik,Courier_Jim
1998,03,15,2,Washington_MaliVai,Kiefer_Nicolas,Gambill_JanMichael
1998,03,15,2,Dosedel_Slava,Haas_Tommy,Agassi_Andre
1998,03,15,2,Draper_Scott,Korda_Petr,Rafter_Patrick
1998,03,15,3,Sampras_Pete,Muster_Thomas,Rios_Marcelo
1998,03,15,3,Medvedev_Andrei,Lapentti_Nicolas,Kiefer_Nicolas
1998,03,15,3,Ulihrach_Bohdan,Enqvist_Thomas,Haas_Tommy
1998,03,15,3,Moya_Carlos,Rusedski_Greg,Korda_Petr
1998,03,15,3,Courier_Jim,Gambill_JanMichael,Muster_Thomas
1998,03,15,3,Agassi_Andre,Rafter_Patrick,Medvedev_Andrei
1998,03,15,3,Rios_Marcelo,Kiefer_Nicolas,Enqvist_Thomas
1998,03,15,3,Haas_Tommy,Korda_Petr,Rusedski_Greg
1998,03,15,4,Muster_Thomas,Medvedev_Andrei,Gambill_JanMichael
1998,03,15,4,Enqvist_Thomas,Rusedski_Greg,Agassi_Andre
1998,03,15,4,Gambill_JanMichael,Agassi_Andre,Rios_Marcelo
1998,03,15,4,Rios_Marcelo,Korda_Petr,Korda_Petr
1998,03,15,5,Muster_Thomas,Rusedski_Greg,Muster_Thomas
1998,03,15,5,Gambill_JanMichael,Rios_Marcelo,Rusedski_Greg
1998,03,15,6,Rusedski_Greg,Rios_Marcelo,Gambill_JanMichael
