Heineken Open
1995,01,15,1,Ferreira_Wayne,Siemerink_Jan,Siemerink_Jan
1995,01,15,1,Sekulov_James,OBrien_Alex,OBrien_Alex
1995,01,15,1,Spadea_Vincent,Holm_Henrik,Spadea_Vincent
1995,01,15,1,Steeb_CarlUwe,Bjorkman_Jonas,Steeb_CarlUwe
1995,01,15,1,Sanchez_Javier,Black_Byron,Sanchez_Javier
1995,01,15,1,Mattar_Luiz,Hlasek_Jakob,Hlasek_Jakob
1995,01,15,1,Goellner_MarcKevin,Apell_Jan,Goellner_MarcKevin
1995,01,15,1,Clark_Scott,Adams_Chuck,Adams_Chuck
1995,01,15,1,Santoro_Fabrice,Downs_Steven,Downs_Steven
1995,01,15,1,Steven_Brett,Ellwood_Ben,Steven_Brett
1995,01,15,1,Enqvist_Thomas,Stark_Jonathan,Enqvist_Thomas
1995,01,15,1,Ruud_Christian,Washington_MaliVai,Ruud_Christian
1995,01,15,1,Pioline_Cedric,Shelton_Bryan,Pioline_Cedric
1995,01,15,1,Pozzi_Gianluca,Dreekmann_Hendrik,Dreekmann_Hendrik
1995,01,15,1,Bates_Jeremy,Dunn_Brian,Bates_Jeremy
1995,01,15,1,Greenhalgh_James,Volkov_Alexander,Volkov_Alexander
1995,01,15,2,Siemerink_Jan,OBrien_Alex,Siemerink_Jan
1995,01,15,2,Spadea_Vincent,Steeb_CarlUwe,Spadea_Vincent
1995,01,15,2,Sanchez_Javier,Hlasek_Jakob,Hlasek_Jakob
1995,01,15,2,Goellner_MarcKevin,Adams_Chuck,Adams_Chuck
1995,01,15,2,Downs_Steven,Steven_Brett,Steven_Brett
1995,01,15,2,Enqvist_Thomas,Ruud_Christian,Enqvist_Thomas
1995,01,15,2,Pioline_Cedric,Dreekmann_Hendrik,Pioline_Cedric
1995,01,15,2,Bates_Jeremy,Volkov_Alexander,Volkov_Alexander
1995,01,15,3,Siemerink_Jan,Spadea_Vincent,Spadea_Vincent
1995,01,15,3,Hlasek_Jakob,Adams_Chuck,Adams_Chuck
1995,01,15,3,Steven_Brett,Enqvist_Thomas,Enqvist_Thomas
1995,01,15,3,Pioline_Cedric,Volkov_Alexander,Volkov_Alexander
1995,01,15,4,Spadea_Vincent,Adams_Chuck,Adams_Chuck
1995,01,15,4,Enqvist_Thomas,Volkov_Alexander,Enqvist_Thomas
1995,01,15,5,Adams_Chuck,Enqvist_Thomas,Enqvist_Thomas
