Aegon Championships
1986,06,15,1,Connors_Jimmy,Schapers_Michiel,Connors_Jimmy
1986,06,15,1,Odizor_Nduka,Fleming_Peter,Fleming_Peter
1986,06,15,1,Gullikson_Tom,Davis_Scott,Gullikson_Tom
1986,06,15,1,Holmes_Greg,Forget_Guy,Forget_Guy
1986,06,15,1,Simpson_Russell,Teacher_Brian,Simpson_Russell
1986,06,15,1,Bale_Stuart,Castle_Andrew,Castle_Andrew
1986,06,15,1,Lavalle_Leonardo,VanRensburg_Christo,VanRensburg_Christo
1986,06,15,1,Masur_Wally,Annacone_Paul,Annacone_Paul
1986,06,15,1,Jarryd_Anders,Layendecker_Glenn,Layendecker_Glenn
1986,06,15,1,Visser_Danie,Wostenholme_Martin,Visser_Danie
1986,06,15,1,Canter_Jonathan,Seguso_Robert,Seguso_Robert
1986,06,15,1,Moir_Barry,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1986,06,15,1,Anger_Matt,Freeman_Marcel,Freeman_Marcel
1986,06,15,1,DePalmer_Mike,Lloyd_John,DePalmer_Mike
1986,06,15,1,Schultz_Bud,Krishnan_Ramesh,Krishnan_Ramesh
1986,06,15,1,Leach_Mike,Gilbert_Brad,Gilbert_Brad
1986,06,15,1,Curren_Kevin,Motta_Cassio,Curren_Kevin
1986,06,15,1,Amritraj_Vijay,Nelson_Todd,Nelson_Todd
1986,06,15,1,Evernden_Kelly,Green_Bob,Green_Bob
1986,06,15,1,Shaw_Steve,Wilkison_Tim,Wilkison_Tim
1986,06,15,1,McNamee_Paul,Fitzgerald_John,McNamee_Paul
1986,06,15,1,Bates_Jeremy,Michibata_Glenn,Bates_Jeremy
1986,06,15,1,Davis_Marty,Steyn_Christo,Steyn_Christo
1986,06,15,1,Acuna_Ricardo,Edberg_Stefan,Edberg_Stefan
1986,06,15,1,Mayotte_Tim,Scanlon_Bill,Mayotte_Tim
1986,06,15,1,Donnelly_Gary,Woodforde_Mark,Woodforde_Mark
1986,06,15,1,Dyke_Broderick,Sadri_John,Dyke_Broderick
1986,06,15,1,GiammalvaJr_Sammy,Pate_David,Pate_David
1986,06,15,1,Maurer_Andreas,Edwards_Eddie,Edwards_Eddie
1986,06,15,1,Youl_Simon,Jelen_Eric,Youl_Simon
1986,06,15,1,Warneke_Tomm,Chesnokov_Andrei,Chesnokov_Andrei
1986,06,15,1,Flach_Ken,Becker_Boris,Becker_Boris
1986,06,15,2,Connors_Jimmy,Fleming_Peter,Connors_Jimmy
1986,06,15,2,Gullikson_Tom,Forget_Guy,Forget_Guy
1986,06,15,2,Simpson_Russell,Castle_Andrew,Castle_Andrew
1986,06,15,2,VanRensburg_Christo,Annacone_Paul,Annacone_Paul
1986,06,15,2,Layendecker_Glenn,Visser_Danie,Visser_Danie
1986,06,15,2,Seguso_Robert,Zivojinovic_Slobodan,Seguso_Robert
1986,06,15,2,Freeman_Marcel,DePalmer_Mike,Freeman_Marcel
1986,06,15,2,Krishnan_Ramesh,Gilbert_Brad,Krishnan_Ramesh
1986,06,15,2,Curren_Kevin,Nelson_Todd,Nelson_Todd
1986,06,15,2,Green_Bob,Wilkison_Tim,Wilkison_Tim
1986,06,15,2,McNamee_Paul,Bates_Jeremy,McNamee_Paul
1986,06,15,2,Steyn_Christo,Edberg_Stefan,Edberg_Stefan
1986,06,15,2,Mayotte_Tim,Woodforde_Mark,Mayotte_Tim
1986,06,15,2,Dyke_Broderick,Pate_David,Pate_David
1986,06,15,2,Edwards_Eddie,Youl_Simon,Youl_Simon
1986,06,15,2,Chesnokov_Andrei,Becker_Boris,Becker_Boris
1986,06,15,3,Connors_Jimmy,Forget_Guy,Connors_Jimmy
1986,06,15,3,Castle_Andrew,Annacone_Paul,Annacone_Paul
1986,06,15,3,Visser_Danie,Seguso_Robert,Seguso_Robert
1986,06,15,3,Freeman_Marcel,Krishnan_Ramesh,Krishnan_Ramesh
1986,06,15,3,Nelson_Todd,Wilkison_Tim,Wilkison_Tim
1986,06,15,3,McNamee_Paul,Edberg_Stefan,Edberg_Stefan
1986,06,15,3,Mayotte_Tim,Pate_David,Mayotte_Tim
1986,06,15,3,Youl_Simon,Becker_Boris,Becker_Boris
1986,06,15,4,Connors_Jimmy,Annacone_Paul,Connors_Jimmy
1986,06,15,4,Seguso_Robert,Krishnan_Ramesh,Seguso_Robert
1986,06,15,4,Wilkison_Tim,Edberg_Stefan,Edberg_Stefan
1986,06,15,4,Mayotte_Tim,Becker_Boris,Mayotte_Tim
1986,06,15,5,Connors_Jimmy,Seguso_Robert,Connors_Jimmy
1986,06,15,5,Edberg_Stefan,Mayotte_Tim,Mayotte_Tim
1986,06,15,6,Connors_Jimmy,Mayotte_Tim,Mayotte_Tim
