Las Vegas
1978,01,15,1,Connors_Jimmy,Hagey_JamesChico,Connors_Jimmy
1978,01,15,1,Ashe_Arthur,Pfister_Henry,Pfister_Henry
1978,01,15,1,Fibak_Wojtek,Fleming_Peter,Fibak_Wojtek
1978,01,15,1,Hewitt_Bob,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,1,Barazzutti_Corrado,Franulovic_Zeljko,Barazzutti_Corrado
1978,01,15,1,Pasarell_Charlie,Lutz_Robert,Lutz_Robert
1978,01,15,1,Newcombe_John,Fritz_Guy,Newcombe_John
1978,01,15,1,FillolSr_Jaime,McEnroe_John,McEnroe_John
1978,01,15,1,Nastase_Ilie,Warwick_Kim,Warwick_Kim
1978,01,15,1,Lloyd_John,Borowiak_Jeff,Lloyd_John
1978,01,15,1,Kronk_Paul,Rosewall_Ken,Rosewall_Ken
1978,01,15,1,Leonard_Tom,Ramirez_Raul,Ramirez_Raul
1978,01,15,1,Solomon_Harold,Gullikson_Tim,Solomon_Harold
1978,01,15,1,Carnahan_Scott,Dent_Phil,Dent_Phil
1978,01,15,1,Okker_Tom,Dibley_Colin,Dibley_Colin
1978,01,15,1,Cahill_Mike,Gottfried_Brian,Gottfried_Brian
1978,01,15,2,Connors_Jimmy,Pfister_Henry,Pfister_Henry
1978,01,15,2,Fibak_Wojtek,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,2,Barazzutti_Corrado,Lutz_Robert,Barazzutti_Corrado
1978,01,15,2,Newcombe_John,McEnroe_John,Newcombe_John
1978,01,15,2,Warwick_Kim,Lloyd_John,Warwick_Kim
1978,01,15,2,Rosewall_Ken,Ramirez_Raul,Ramirez_Raul
1978,01,15,2,Solomon_Harold,Dent_Phil,Solomon_Harold
1978,01,15,2,Dibley_Colin,Gottfried_Brian,Gottfried_Brian
1978,01,15,3,Pfister_Henry,Tanner_Roscoe,Pfister_Henry
1978,01,15,3,Barazzutti_Corrado,Newcombe_John,Barazzutti_Corrado
1978,01,15,3,Warwick_Kim,Ramirez_Raul,Ramirez_Raul
1978,01,15,3,Solomon_Harold,Gottfried_Brian,Solomon_Harold
1978,01,15,4,Pfister_Henry,Barazzutti_Corrado,Barazzutti_Corrado
1978,01,15,4,Ramirez_Raul,Solomon_Harold,Solomon_Harold
1978,01,15,5,Barazzutti_Corrado,Solomon_Harold,Solomon_Harold
