Los Angeles
1983,05,15,1,Connors_Jimmy,Fromm_Eric,Connors_Jimmy
1983,05,15,1,Gitlin_Drew,Gilbert_Brad,Fromm_Eric
1983,05,15,1,Waltke_Trey,Ramirez_Raul,Gilbert_Brad
1983,05,15,1,VanPatten_Vincent,Gullikson_Tom,Ramirez_Raul
1983,05,15,1,Tanner_Roscoe,Fitzgerald_John,VanPatten_Vincent
1983,05,15,1,FillolSr_Jaime,Mayer_Sandy,Tanner_Roscoe
1983,05,15,1,Teltscher_Eliot,Buehning_Fritz,Fitzgerald_John
1983,05,15,1,Fleming_Peter,Smith_Stan,Mayer_Sandy
1983,05,15,1,Amaya_Victor,Pfister_Henry,Teltscher_Eliot
1983,05,15,1,Hogstedt_Thomas,Borowiak_Jeff,Buehning_Fritz
1983,05,15,1,Cain_Tom,Gonzalez_Francisco,Smith_Stan
1983,05,15,1,Dupre_Pat,Kriek_Johan,Pfister_Henry
1983,05,15,1,Edmondson_Mark,Solomon_Harold,Hogstedt_Thomas
1983,05,15,1,Wilkison_Tim,Manson_Bruce,Cain_Tom
1983,05,15,1,Estep_Mike,DePalmer_Mike,Dupre_Pat
1983,05,15,1,Hooper_Chip,Simpson_Russell,Kriek_Johan
1983,05,15,1,Willenborg_Blaine,Lehnhoff_Phil,Edmondson_Mark
1983,05,15,1,Doyle_Matt,Gottfried_Brian,Wilkison_Tim
1983,05,15,1,Purcell_Mel,Witsken_Todd,Manson_Bruce
1983,05,15,1,Bauer_Mike,Freeman_Marcel,DePalmer_Mike
1983,05,15,1,Acuna_Ricardo,Mayotte_Tim,Hooper_Chip
1983,05,15,1,VantHof_Robert,Walts_Butch,Willenborg_Blaine
1983,05,15,1,Bourne_Lloyd,Testerman_Ben,Doyle_Matt
1983,05,15,1,Gallien_Richard,Mayer_Gene,Gottfried_Brian
1983,05,15,2,Connors_Jimmy,Fromm_Eric,Purcell_Mel
1983,05,15,2,Gilbert_Brad,Ramirez_Raul,Witsken_Todd
1983,05,15,2,VanPatten_Vincent,Tanner_Roscoe,Freeman_Marcel
1983,05,15,2,Fitzgerald_John,Mayer_Sandy,Mayotte_Tim
1983,05,15,2,Teltscher_Eliot,Buehning_Fritz,VantHof_Robert
1983,05,15,2,Smith_Stan,Pfister_Henry,Walts_Butch
1983,05,15,2,Hogstedt_Thomas,Cain_Tom,Gallien_Richard
1983,05,15,2,Dupre_Pat,Kriek_Johan,Mayer_Gene
1983,05,15,2,Edmondson_Mark,Wilkison_Tim,Connors_Jimmy
1983,05,15,2,Manson_Bruce,DePalmer_Mike,Ramirez_Raul
1983,05,15,2,Hooper_Chip,Willenborg_Blaine,Tanner_Roscoe
1983,05,15,2,Doyle_Matt,Gottfried_Brian,Mayer_Sandy
1983,05,15,2,Purcell_Mel,Witsken_Todd,Buehning_Fritz
1983,05,15,2,Freeman_Marcel,Mayotte_Tim,Pfister_Henry
1983,05,15,2,VantHof_Robert,Walts_Butch,Cain_Tom
1983,05,15,2,Gallien_Richard,Mayer_Gene,Kriek_Johan
1983,05,15,3,Connors_Jimmy,Ramirez_Raul,Wilkison_Tim
1983,05,15,3,Tanner_Roscoe,Mayer_Sandy,DePalmer_Mike
1983,05,15,3,Buehning_Fritz,Pfister_Henry,Hooper_Chip
1983,05,15,3,Cain_Tom,Kriek_Johan,Gottfried_Brian
1983,05,15,3,Wilkison_Tim,DePalmer_Mike,Purcell_Mel
1983,05,15,3,Hooper_Chip,Gottfried_Brian,Mayotte_Tim
1983,05,15,3,Purcell_Mel,Mayotte_Tim,VantHof_Robert
1983,05,15,3,VantHof_Robert,Mayer_Gene,Mayer_Gene
1983,05,15,4,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
1983,05,15,4,Pfister_Henry,Kriek_Johan,Mayer_Sandy
1983,05,15,4,DePalmer_Mike,Gottfried_Brian,Pfister_Henry
1983,05,15,4,Mayotte_Tim,Mayer_Gene,Kriek_Johan
1983,05,15,5,Connors_Jimmy,Kriek_Johan,DePalmer_Mike
1983,05,15,5,Gottfried_Brian,Mayer_Gene,Gottfried_Brian
1983,05,15,6,Kriek_Johan,Mayer_Gene,Mayotte_Tim
