Florence
1983,05,15,1,Gerulaitis_Vitas,Goven_Georges,Goven_Georges
1983,05,15,1,Bottazzi_Luca,Ostoja_Marko,Ostoja_Marko
1983,05,15,1,Panatta_Adriano,Dibbs_Eddie,Dibbs_Eddie
1983,05,15,1,Barbosa_Givaldo,Bedel_Dominique,Barbosa_Givaldo
1983,05,15,1,Alexander_John,Cancellotti_Francesco,Cancellotti_Francesco
1983,05,15,1,Masur_Wally,Fritz_Bernard,Fritz_Bernard
1983,05,15,1,Cano_Ricardo,Ocleppo_Gianni,Cano_Ricardo
1983,05,15,1,Rinaldini_Gianluca,DePalmer_Mike,DePalmer_Mike
1983,05,15,1,Hogstedt_Thomas,Avendano_Juan,Avendano_Juan
1983,05,15,1,Simonsson_Stefan,Bertolucci_Paolo,Simonsson_Stefan
1983,05,15,1,Martinez_Mario,Jaite_Martin,Jaite_Martin
1983,05,15,1,Gimenez_Angel,Gildemeister_Hans,Gimenez_Angel
1983,05,15,1,PecciSr_Victor,Tulasne_Thierry,Tulasne_Thierry
1983,05,15,1,Sauer_Freddie,Segarceanu_Florin,Segarceanu_Florin
1983,05,15,1,Cash_Pat,Gonzalez_Francisco,Cash_Pat
1983,05,15,1,Moretton_Gilles,Arias_Jimmy,Arias_Jimmy
1983,05,15,2,Goven_Georges,Ostoja_Marko,Goven_Georges
1983,05,15,2,Dibbs_Eddie,Barbosa_Givaldo,Dibbs_Eddie
1983,05,15,2,Cancellotti_Francesco,Fritz_Bernard,Cancellotti_Francesco
1983,05,15,2,Cano_Ricardo,DePalmer_Mike,Cano_Ricardo
1983,05,15,2,Avendano_Juan,Simonsson_Stefan,Simonsson_Stefan
1983,05,15,2,Jaite_Martin,Gimenez_Angel,Gimenez_Angel
1983,05,15,2,Tulasne_Thierry,Segarceanu_Florin,Tulasne_Thierry
1983,05,15,2,Cash_Pat,Arias_Jimmy,Arias_Jimmy
1983,05,15,3,Goven_Georges,Dibbs_Eddie,Dibbs_Eddie
1983,05,15,3,Cancellotti_Francesco,Cano_Ricardo,Cancellotti_Francesco
1983,05,15,3,Simonsson_Stefan,Gimenez_Angel,Simonsson_Stefan
1983,05,15,3,Tulasne_Thierry,Arias_Jimmy,Arias_Jimmy
1983,05,15,4,Dibbs_Eddie,Cancellotti_Francesco,Cancellotti_Francesco
1983,05,15,4,Simonsson_Stefan,Arias_Jimmy,Arias_Jimmy
1983,05,15,5,Cancellotti_Francesco,Arias_Jimmy,Arias_Jimmy
