SkiStar Swedish Open
2001,07,15,1,Norman_Magnus,Puerta_Mariano,Norman_Magnus
2001,07,15,1,Ilie_Andrew,Larsson_Magnus,Ilie_Andrew
2001,07,15,1,Dosedel_Slava,Russell_Michael,Russell_Michael
2001,07,15,1,Rochus_Christophe,Vicente_Fernando,Rochus_Christophe
2001,07,15,1,Portas_Albert,Vlasov_Dmitry,Portas_Albert
2001,07,15,1,Acasuso_Jose,Sanchez_David,Acasuso_Jose
2001,07,15,1,Meligeni_Fernando,Knippschild_Jens,Meligeni_Fernando
2001,07,15,1,Jonsson_Fredrik,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,07,15,1,Gustafsson_Magnus,Calleri_Agustin,Calleri_Agustin
2001,07,15,1,Robredo_Tommy,Massu_Nicolas,Robredo_Tommy
2001,07,15,1,Blanco_Galo,Gaudenzi_Andrea,Gaudenzi_Andrea
2001,07,15,1,Hood_Mariano,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,07,15,1,Tabara_Michal,Rochus_Olivier,Tabara_Michal
2001,07,15,1,Diaz_Jacobo,Settergren_Johan,Settergren_Johan
2001,07,15,1,ElAynaoui_Younes,Flygt_Kalle,ElAynaoui_Younes
2001,07,15,1,Hipfl_Markus,Hrbaty_Dominik,Hipfl_Markus
2001,07,15,2,Norman_Magnus,Ilie_Andrew,Norman_Magnus
2001,07,15,2,Russell_Michael,Rochus_Christophe,Rochus_Christophe
2001,07,15,2,Portas_Albert,Acasuso_Jose,Portas_Albert
2001,07,15,2,Meligeni_Fernando,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,07,15,2,Calleri_Agustin,Robredo_Tommy,Robredo_Tommy
2001,07,15,2,Gaudenzi_Andrea,Vinciguerra_Andreas,Gaudenzi_Andrea
2001,07,15,2,Tabara_Michal,Settergren_Johan,Tabara_Michal
2001,07,15,2,ElAynaoui_Younes,Hipfl_Markus,ElAynaoui_Younes
2001,07,15,3,Norman_Magnus,Rochus_Christophe,Norman_Magnus
2001,07,15,3,Portas_Albert,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,07,15,3,Robredo_Tommy,Gaudenzi_Andrea,Gaudenzi_Andrea
2001,07,15,3,Tabara_Michal,ElAynaoui_Younes,ElAynaoui_Younes
2001,07,15,4,Norman_Magnus,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,07,15,4,Gaudenzi_Andrea,ElAynaoui_Younes,Gaudenzi_Andrea
2001,07,15,5,Ulihrach_Bohdan,Gaudenzi_Andrea,Gaudenzi_Andrea
