Gerry Weber Open 
2014,06,15,1,Nadal_Rafael,Brown_Dustin,Nadal_Rafael
2014,06,15,1,Kuznetsov_Andrey,Seppi_Andreas,Brown_Dustin
2014,06,15,1,Kohlschreiber_Philipp,Herbert_PierreHugues,Kohlschreiber_Philipp
2014,06,15,1,Janowicz_Jerzy,Raonic_Milos,Herbert_PierreHugues
2014,06,15,1,Gojowczyk_Peter,Przysiezny_Michal,Raonic_Milos
2014,06,15,1,Falla_Alejandro,Kubot_Lukasz,Gojowczyk_Peter
2014,06,15,1,Haase_Robin,Gasquet_Richard,Falla_Alejandro
2014,06,15,1,Olivetti_Albano,Johnson_Steve,Haase_Robin
2014,06,15,1,Marchenko_Illya,Gabashvili_Teymuraz,Johnson_Steve
2014,06,15,1,Monfils_Gael,Becker_Benjamin,Gabashvili_Teymuraz
2014,06,15,1,Nishikori_Kei,Youzhny_Mikhail,Monfils_Gael
2014,06,15,1,Karlovic_Ivo,Lu_YenHsun,Nishikori_Kei
2014,06,15,1,Pavic_Mate,Struff_JanLennard,Karlovic_Ivo
2014,06,15,1,Sousa_Joao,Federer_Roger,Lu_YenHsun
2014,06,15,2,Nadal_Rafael,Brown_Dustin,Sousa_Joao
2014,06,15,2,Kohlschreiber_Philipp,Herbert_PierreHugues,Federer_Roger
2014,06,15,2,Raonic_Milos,Gojowczyk_Peter,Brown_Dustin
2014,06,15,2,Falla_Alejandro,Haase_Robin,Kohlschreiber_Philipp
2014,06,15,2,Johnson_Steve,Gabashvili_Teymuraz,Gojowczyk_Peter
2014,06,15,2,Monfils_Gael,Nishikori_Kei,Falla_Alejandro
2014,06,15,2,Karlovic_Ivo,Lu_YenHsun,Johnson_Steve
2014,06,15,2,Sousa_Joao,Federer_Roger,Nishikori_Kei
2014,06,15,3,Brown_Dustin,Kohlschreiber_Philipp,Lu_YenHsun
2014,06,15,3,Gojowczyk_Peter,Falla_Alejandro,Federer_Roger
2014,06,15,3,Johnson_Steve,Nishikori_Kei,Kohlschreiber_Philipp
2014,06,15,3,Lu_YenHsun,Federer_Roger,Falla_Alejandro
2014,06,15,4,Kohlschreiber_Philipp,Falla_Alejandro,Nishikori_Kei
2014,06,15,4,Nishikori_Kei,Federer_Roger,Federer_Roger
2014,06,15,5,Falla_Alejandro,Federer_Roger,Falla_Alejandro
