Kremlin Cup by Bank of Moscow
1998,11,15,1,Corretja_Alex,vanLottum_John,Corretja_Alex
1998,11,15,1,Lareau_Sebastien,Roux_Lionel,Lareau_Sebastien
1998,11,15,1,Palmer_Jared,Clement_Arnaud,Clement_Arnaud
1998,11,15,1,Sluiter_Raemon,Vacek_Daniel,Sluiter_Raemon
1998,11,15,1,Ivanisevic_Goran,Arriens_Carsten,Ivanisevic_Goran
1998,11,15,1,Golmard_Jerome,Prinosil_David,Golmard_Jerome
1998,11,15,1,Schalken_Sjeng,Olhovskiy_Andrei,Schalken_Sjeng
1998,11,15,1,Burgsmuller_Lars,Ulihrach_Bohdan,Burgsmuller_Lars
1998,11,15,1,Rosset_Marc,Tarango_Jeff,Rosset_Marc
1998,11,15,1,Woodbridge_Todd,Pavel_Andrei,Pavel_Andrei
1998,11,15,1,Gross_Oliver,Kroslak_Jan,Kroslak_Jan
1998,11,15,1,Damm_Martin,Black_Byron,Black_Byron
1998,11,15,1,Safin_Marat,Haarhuis_Paul,Haarhuis_Paul
1998,11,15,1,Medvedev_Andrei,Raoux_Guillaume,Raoux_Guillaume
1998,11,15,1,Grosjean_Sebastien,Black_Wayne,Grosjean_Sebastien
1998,11,15,1,Cherkasov_Andrei,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,11,15,2,Corretja_Alex,Lareau_Sebastien,Lareau_Sebastien
1998,11,15,2,Clement_Arnaud,Sluiter_Raemon,Clement_Arnaud
1998,11,15,2,Ivanisevic_Goran,Golmard_Jerome,Ivanisevic_Goran
1998,11,15,2,Schalken_Sjeng,Burgsmuller_Lars,Burgsmuller_Lars
1998,11,15,2,Rosset_Marc,Pavel_Andrei,Rosset_Marc
1998,11,15,2,Kroslak_Jan,Black_Byron,Kroslak_Jan
1998,11,15,2,Haarhuis_Paul,Raoux_Guillaume,Raoux_Guillaume
1998,11,15,2,Grosjean_Sebastien,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,11,15,3,Lareau_Sebastien,Clement_Arnaud,Clement_Arnaud
1998,11,15,3,Ivanisevic_Goran,Burgsmuller_Lars,Ivanisevic_Goran
1998,11,15,3,Rosset_Marc,Kroslak_Jan,Rosset_Marc
1998,11,15,3,Raoux_Guillaume,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,11,15,4,Clement_Arnaud,Ivanisevic_Goran,Ivanisevic_Goran
1998,11,15,4,Rosset_Marc,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,11,15,5,Ivanisevic_Goran,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
