Kremlin Cup by Bank of Moscow
2006,10,15,1,Davydenko_Nikolay,Vanek_Jiri,Davydenko_Nikolay
2006,10,15,1,Muller_Gilles,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2006,10,15,1,Kim_Kevin,Mirnyi_Max,Mirnyi_Max
2006,10,15,1,Roitman_Sergio,Benneteau_Julien,Benneteau_Julien
2006,10,15,1,Youzhny_Mikhail,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2006,10,15,1,Korolev_Evgeny,Istomin_Denis,Korolev_Evgeny
2006,10,15,1,Lee_HyungTaik,Kravchuk_Konstantin,Kravchuk_Konstantin
2006,10,15,1,Moodie_Wesley,Santoro_Fabrice,Santoro_Fabrice
2006,10,15,1,Mathieu_PaulHenri,Tipsarevic_Janko,Tipsarevic_Janko
2006,10,15,1,Vik_Robin,Novak_Jiri,Vik_Robin
2006,10,15,1,Safin_Marat,Mahut_Nicolas,Safin_Marat
2006,10,15,1,Bracciali_Daniele,Verdasco_Fernando,Bracciali_Daniele
2006,10,15,1,Volandri_Filippo,Hernych_Jan,Hernych_Jan
2006,10,15,1,Kunitsyn_Igor,Schuettler_Rainer,Kunitsyn_Igor
2006,10,15,1,Clement_Arnaud,Zverev_Mischa,Clement_Arnaud
2006,10,15,1,Stakhovsky_Sergiy,Tursunov_Dmitry,Stakhovsky_Sergiy
2006,10,15,2,Davydenko_Nikolay,Gabashvili_Teymuraz,Davydenko_Nikolay
2006,10,15,2,Mirnyi_Max,Benneteau_Julien,Mirnyi_Max
2006,10,15,2,Kohlschreiber_Philipp,Korolev_Evgeny,Kohlschreiber_Philipp
2006,10,15,2,Kravchuk_Konstantin,Santoro_Fabrice,Santoro_Fabrice
2006,10,15,2,Tipsarevic_Janko,Vik_Robin,Tipsarevic_Janko
2006,10,15,2,Safin_Marat,Bracciali_Daniele,Safin_Marat
2006,10,15,2,Hernych_Jan,Kunitsyn_Igor,Kunitsyn_Igor
2006,10,15,2,Clement_Arnaud,Stakhovsky_Sergiy,Clement_Arnaud
2006,10,15,3,Davydenko_Nikolay,Mirnyi_Max,Davydenko_Nikolay
2006,10,15,3,Kohlschreiber_Philipp,Santoro_Fabrice,Santoro_Fabrice
2006,10,15,3,Tipsarevic_Janko,Safin_Marat,Safin_Marat
2006,10,15,3,Kunitsyn_Igor,Clement_Arnaud,Kunitsyn_Igor
2006,10,15,4,Davydenko_Nikolay,Santoro_Fabrice,Davydenko_Nikolay
2006,10,15,4,Safin_Marat,Kunitsyn_Igor,Safin_Marat
2006,10,15,5,Davydenko_Nikolay,Safin_Marat,Davydenko_Nikolay
