Kremlin Cup by Bank of Moscow
1992,11,15,1,Novacek_Karel,Raoux_Guillaume,Novacek_Karel
1992,11,15,1,Grabb_Jim,Zoecke_Markus,Zoecke_Markus
1992,11,15,1,Gorriz_MarcosAurelio,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1992,11,15,1,Bates_Jeremy,Rosset_Marc,Rosset_Marc
1992,11,15,1,Cherkasov_Andrei,Poliakov_Dimitri,Cherkasov_Andrei
1992,11,15,1,Jonsson_Lars,Wheaton_David,Wheaton_David
1992,11,15,1,Dzelde_Girts,Reneberg_Richey,Reneberg_Richey
1992,11,15,1,Antonitsch_Alex,Pioline_Cedric,Pioline_Cedric
1992,11,15,1,Steeb_CarlUwe,Carlsen_Kenneth,Steeb_CarlUwe
1992,11,15,1,Eltingh_Jacco,Kulti_Nicklas,Kulti_Nicklas
1992,11,15,1,VanRensburg_Christo,Stadling_Mikael,VanRensburg_Christo
1992,11,15,1,Delaitre_Olivier,Medvedev_Andrei,Medvedev_Andrei
1992,11,15,1,Tarango_Jeff,Hlasek_Jakob,Hlasek_Jakob
1992,11,15,1,Schapers_Michiel,Kuhnen_Patrik,Schapers_Michiel
1992,11,15,1,Siemerink_Jan,Olhovskiy_Andrei,Siemerink_Jan
1992,11,15,1,Bloom_Gilad,Rybalko_Andrei,Bloom_Gilad
1992,11,15,2,Novacek_Karel,Zoecke_Markus,Novacek_Karel
1992,11,15,2,Kafelnikov_Yevgeny,Rosset_Marc,Rosset_Marc
1992,11,15,2,Cherkasov_Andrei,Wheaton_David,Cherkasov_Andrei
1992,11,15,2,Reneberg_Richey,Pioline_Cedric,Pioline_Cedric
1992,11,15,2,Steeb_CarlUwe,Kulti_Nicklas,Steeb_CarlUwe
1992,11,15,2,VanRensburg_Christo,Medvedev_Andrei,Medvedev_Andrei
1992,11,15,2,Hlasek_Jakob,Schapers_Michiel,Hlasek_Jakob
1992,11,15,2,Siemerink_Jan,Bloom_Gilad,Bloom_Gilad
1992,11,15,3,Novacek_Karel,Rosset_Marc,Rosset_Marc
1992,11,15,3,Cherkasov_Andrei,Pioline_Cedric,Pioline_Cedric
1992,11,15,3,Steeb_CarlUwe,Medvedev_Andrei,Steeb_CarlUwe
1992,11,15,3,Hlasek_Jakob,Bloom_Gilad,Hlasek_Jakob
1992,11,15,4,Rosset_Marc,Pioline_Cedric,Rosset_Marc
1992,11,15,4,Steeb_CarlUwe,Hlasek_Jakob,Steeb_CarlUwe
1992,11,15,5,Rosset_Marc,Steeb_CarlUwe,Rosset_Marc
