BNP Paribas Masters
2009,11,15,1,Federer_Roger,Benneteau_Julien,Federer_Roger
2009,11,15,1,Petzschner_Philipp,Wawrinka_Stan,Benneteau_Julien
2009,11,15,1,Guez_David,Monfils_Gael,Guez_David
2009,11,15,1,Cilic_Marin,Beck_Andreas,Monfils_Gael
2009,11,15,1,Kubot_Lukasz,Kohlschreiber_Philipp,Cilic_Marin
2009,11,15,1,Seppi_Andreas,Verdasco_Fernando,Kubot_Lukasz
2009,11,15,1,Murray_Andy,Blake_James,Seppi_Andreas
2009,11,15,1,Santoro_Fabrice,Mathieu_PaulHenri,Verdasco_Fernando
2009,11,15,1,Troicki_Viktor,Stepanek_Radek,Murray_Andy
2009,11,15,1,Gonzalez_Fernando,Falla_Alejandro,Blake_James
2009,11,15,1,Isner_John,Ascione_Thierry,Troicki_Viktor
2009,11,15,1,Safin_Marat,DelPotro_JuanMartin,Stepanek_Radek
2009,11,15,1,Davydenko_Nikolay,Llodra_Michael,Gonzalez_Fernando
2009,11,15,1,Becker_Benjamin,Cuevas_Pablo,Isner_John
2009,11,15,1,Karlovic_Ivo,Soderling_Robin,Safin_Marat
2009,11,15,1,Haas_Tommy,Lopez_Feliciano,DelPotro_JuanMartin
2009,11,15,1,Clement_Arnaud,Chardy_Jeremy,Davydenko_Nikolay
2009,11,15,1,Monaco_Juan,Djokovic_Novak,Becker_Benjamin
2009,11,15,1,Tsonga_JoWilfried,Hanescu_Victor,Karlovic_Ivo
2009,11,15,1,Montanes_Albert,Grosjean_Sebastien,Soderling_Robin
2009,11,15,1,Ljubicic_Ivan,Simon_Gilles,Haas_Tommy
2009,11,15,1,Robredo_Tommy,Berdych_Tomas,Clement_Arnaud
2009,11,15,1,Millot_Vincent,Almagro_Nicolas,Monaco_Juan
2009,11,15,1,Chiudinelli_Marco,Nadal_Rafael,Djokovic_Novak
2009,11,15,2,Federer_Roger,Benneteau_Julien,Tsonga_JoWilfried
2009,11,15,2,Guez_David,Monfils_Gael,Montanes_Albert
2009,11,15,2,Cilic_Marin,Kubot_Lukasz,Ljubicic_Ivan
2009,11,15,2,Seppi_Andreas,Verdasco_Fernando,Simon_Gilles
2009,11,15,2,Murray_Andy,Blake_James,Robredo_Tommy
2009,11,15,2,Troicki_Viktor,Stepanek_Radek,Berdych_Tomas
2009,11,15,2,Gonzalez_Fernando,Isner_John,Almagro_Nicolas
2009,11,15,2,Safin_Marat,DelPotro_JuanMartin,Nadal_Rafael
2009,11,15,2,Davydenko_Nikolay,Becker_Benjamin,Benneteau_Julien
2009,11,15,2,Karlovic_Ivo,Soderling_Robin,Monfils_Gael
2009,11,15,2,Haas_Tommy,Clement_Arnaud,Cilic_Marin
2009,11,15,2,Monaco_Juan,Djokovic_Novak,Verdasco_Fernando
2009,11,15,2,Tsonga_JoWilfried,Montanes_Albert,Murray_Andy
2009,11,15,2,Ljubicic_Ivan,Simon_Gilles,Stepanek_Radek
2009,11,15,2,Robredo_Tommy,Berdych_Tomas,Gonzalez_Fernando
2009,11,15,2,Almagro_Nicolas,Nadal_Rafael,DelPotro_JuanMartin
2009,11,15,3,Benneteau_Julien,Monfils_Gael,Davydenko_Nikolay
2009,11,15,3,Cilic_Marin,Verdasco_Fernando,Soderling_Robin
2009,11,15,3,Murray_Andy,Stepanek_Radek,Clement_Arnaud
2009,11,15,3,Gonzalez_Fernando,DelPotro_JuanMartin,Djokovic_Novak
2009,11,15,3,Davydenko_Nikolay,Soderling_Robin,Tsonga_JoWilfried
2009,11,15,3,Clement_Arnaud,Djokovic_Novak,Simon_Gilles
2009,11,15,3,Tsonga_JoWilfried,Simon_Gilles,Robredo_Tommy
2009,11,15,3,Robredo_Tommy,Nadal_Rafael,Nadal_Rafael
2009,11,15,4,Monfils_Gael,Cilic_Marin,Monfils_Gael
2009,11,15,4,Stepanek_Radek,DelPotro_JuanMartin,Cilic_Marin
2009,11,15,4,Soderling_Robin,Djokovic_Novak,Stepanek_Radek
2009,11,15,4,Tsonga_JoWilfried,Nadal_Rafael,DelPotro_JuanMartin
2009,11,15,5,Monfils_Gael,Stepanek_Radek,Soderling_Robin
2009,11,15,5,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak
2009,11,15,6,Monfils_Gael,Djokovic_Novak,Tsonga_JoWilfried
