Apia International Sydney
1985,12,15,1,Kriek_Johan,Gonzalez_Francisco,Kriek_Johan
1985,12,15,1,Drewett_Brad,Edwards_Eddie,Drewett_Brad
1985,12,15,1,Svensson_Jonas,Dyke_Broderick,Edwards_Eddie
1985,12,15,1,Schultz_Bud,Perkiss_Shahar,Schultz_Bud
1985,12,15,1,Champion_Thierry,Scanlon_Bill,Champion_Thierry
1985,12,15,1,Warwick_Kim,Bauer_Mike,Warwick_Kim
1985,12,15,1,Alexander_John,Anger_Matt,Bauer_Mike
1985,12,15,1,Davis_Scott,Keretic_Damir,Anger_Matt
1985,12,15,1,Aerts_Nelson,Saad_Roberto,Davis_Scott
1985,12,15,1,Schapers_Michiel,Masur_Wally,Keretic_Damir
1985,12,15,1,Odizor_Nduka,Canter_Jonathan,Schapers_Michiel
1985,12,15,1,Green_Bob,Carlsson_Peter,Masur_Wally
1985,12,15,1,Osterthun_Ricki,Flur_Marc,Canter_Jonathan
1985,12,15,1,Oosting_Menno,Leconte_Henri,Carlsson_Peter
1985,12,15,1,GiammalvaJr_Sammy,McNamara_Peter,Flur_Marc
1985,12,15,1,Frawley_John,Doohan_Peter,Leconte_Henri
1985,12,15,1,Steyn_Christo,Popp_Wolfgang,GiammalvaJr_Sammy
1985,12,15,1,Bates_Jeremy,Wilkison_Tim,McNamara_Peter
1985,12,15,1,Edmondson_Mark,Evernden_Kelly,Steyn_Christo
1985,12,15,1,Furlong_Stephen,Doyle_Matt,Popp_Wolfgang
1985,12,15,1,Fulwood_Nick,Wooldridge_Mark,Edmondson_Mark
1985,12,15,1,Fitzgerald_John,VanBoeckel_Huub,Evernden_Kelly
1985,12,15,1,Dickson_Mark,Dowdeswell_Colin,Doyle_Matt
1985,12,15,1,Shiras_Leif,Bourne_Lloyd,Wooldridge_Mark
1985,12,15,1,Mansdorf_Amos,Lloyd_John,Fitzgerald_John
1985,12,15,1,Glickstein_Shlomo,Visser_Danie,Dickson_Mark
1985,12,15,1,Cahill_Darren,Brown_Ricky,Shiras_Leif
1985,12,15,1,Benhabiles_Tarik,Mayotte_Tim,Mansdorf_Amos
1985,12,15,2,Kriek_Johan,Drewett_Brad,Lloyd_John
1985,12,15,2,Edwards_Eddie,Schultz_Bud,Visser_Danie
1985,12,15,2,Champion_Thierry,Warwick_Kim,Brown_Ricky
1985,12,15,2,Bauer_Mike,Anger_Matt,Mayotte_Tim
1985,12,15,2,Davis_Scott,Keretic_Damir,Kriek_Johan
1985,12,15,2,Schapers_Michiel,Masur_Wally,Schultz_Bud
1985,12,15,2,Canter_Jonathan,Carlsson_Peter,Champion_Thierry
1985,12,15,2,Flur_Marc,Leconte_Henri,Anger_Matt
1985,12,15,2,GiammalvaJr_Sammy,McNamara_Peter,Davis_Scott
1985,12,15,2,Steyn_Christo,Popp_Wolfgang,Masur_Wally
1985,12,15,2,Edmondson_Mark,Evernden_Kelly,Canter_Jonathan
1985,12,15,2,Doyle_Matt,Wooldridge_Mark,Leconte_Henri
1985,12,15,2,Fitzgerald_John,Dickson_Mark,GiammalvaJr_Sammy
1985,12,15,2,Shiras_Leif,Mansdorf_Amos,Steyn_Christo
1985,12,15,2,Lloyd_John,Visser_Danie,Evernden_Kelly
1985,12,15,2,Brown_Ricky,Mayotte_Tim,Wooldridge_Mark
1985,12,15,3,Kriek_Johan,Schultz_Bud,Dickson_Mark
1985,12,15,3,Champion_Thierry,Anger_Matt,Mansdorf_Amos
1985,12,15,3,Davis_Scott,Masur_Wally,Visser_Danie
1985,12,15,3,Canter_Jonathan,Leconte_Henri,Mayotte_Tim
1985,12,15,3,GiammalvaJr_Sammy,Steyn_Christo,Schultz_Bud
1985,12,15,3,Evernden_Kelly,Wooldridge_Mark,Anger_Matt
1985,12,15,3,Dickson_Mark,Mansdorf_Amos,Masur_Wally
1985,12,15,3,Visser_Danie,Mayotte_Tim,Leconte_Henri
1985,12,15,4,Schultz_Bud,Anger_Matt,Steyn_Christo
1985,12,15,4,Masur_Wally,Leconte_Henri,Evernden_Kelly
1985,12,15,4,Steyn_Christo,Evernden_Kelly,Dickson_Mark
1985,12,15,4,Dickson_Mark,Mayotte_Tim,Mayotte_Tim
1985,12,15,5,Anger_Matt,Leconte_Henri,Anger_Matt
1985,12,15,5,Evernden_Kelly,Dickson_Mark,Leconte_Henri
1985,12,15,6,Leconte_Henri,Evernden_Kelly,Evernden_Kelly
