BNP Paribas Masters
1970,11,15,1,Rosewall_Ken,Proisy_Patrick,Rosewall_Ken
1970,11,15,1,Graebner_Clark,Jauffret_Francois,Graebner_Clark
1970,11,15,1,Emerson_Roy,Ruffels_Ray,Emerson_Roy
1970,11,15,1,Goven_Georges,Pilic_Nikola,Goven_Georges
1970,11,15,1,Ashe_Arthur,Davidson_Owen,Ashe_Arthur
1970,11,15,1,Drysdale_Cliff,Crealy_Dick,Drysdale_Cliff
1970,11,15,1,Gimeno_Andres,Spear_Nicola,Gimeno_Andres
1970,11,15,1,Taylor_Roger,ElShafei_Ismail,Taylor_Roger
1970,11,15,1,Smith_Stan,Carmichael_Bob,Smith_Stan
1970,11,15,1,Barthes_Pierre,Richey_Cliff,Richey_Cliff
1970,11,15,1,Ralston_Dennis,Moore_Raymond,Ralston_Dennis
1970,11,15,1,Chanfreau_JeanBaptiste,Okker_Tom,Chanfreau_JeanBaptiste
1970,11,15,1,Franulovic_Zeljko,Dominguez_Patrice,Franulovic_Zeljko
1970,11,15,1,Leclercq_Michel,Gonzales_RichardPancho,Gonzales_RichardPancho
1970,11,15,1,Riessen_Marty,Cox_Mark,Riessen_Marty
1970,11,15,1,Stilwell_Graham,Laver_Rod,Stilwell_Graham
1970,11,15,2,Rosewall_Ken,Graebner_Clark,Rosewall_Ken
1970,11,15,2,Emerson_Roy,Goven_Georges,Goven_Georges
1970,11,15,2,Ashe_Arthur,Drysdale_Cliff,Ashe_Arthur
1970,11,15,2,Gimeno_Andres,Taylor_Roger,Taylor_Roger
1970,11,15,2,Smith_Stan,Richey_Cliff,Smith_Stan
1970,11,15,2,Ralston_Dennis,Chanfreau_JeanBaptiste,Ralston_Dennis
1970,11,15,2,Franulovic_Zeljko,Gonzales_RichardPancho,Gonzales_RichardPancho
1970,11,15,2,Riessen_Marty,Stilwell_Graham,Riessen_Marty
1970,11,15,3,Rosewall_Ken,Goven_Georges,Goven_Georges
1970,11,15,3,Ashe_Arthur,Taylor_Roger,Ashe_Arthur
1970,11,15,3,Smith_Stan,Ralston_Dennis,Smith_Stan
1970,11,15,3,Gonzales_RichardPancho,Riessen_Marty,Riessen_Marty
1970,11,15,4,Goven_Georges,Ashe_Arthur,Ashe_Arthur
1970,11,15,4,Smith_Stan,Riessen_Marty,Riessen_Marty
1970,11,15,5,Ashe_Arthur,Riessen_Marty,Ashe_Arthur
