Rakuten Japan Open Tennis Championships
2000,10,15,1,Kuerten_Gustavo,Massu_Nicolas,Kuerten_Gustavo
2000,10,15,1,Iwabuchi_Satoshi,Paes_Leander,Massu_Nicolas
2000,10,15,1,Jonsson_Fredrik,Gaudenzi_Andrea,Paes_Leander
2000,10,15,1,Rochus_Christophe,Kucera_Karol,Gaudenzi_Andrea
2000,10,15,1,Goldstein_Paul,Friedl_Leos,Kucera_Karol
2000,10,15,1,Sanguinetti_Davide,Tieleman_Laurence,Friedl_Leos
2000,10,15,1,Miyao_Joji,Hrbaty_Dominik,Tieleman_Laurence
2000,10,15,1,Lapentti_Nicolas,Woodruff_Chris,Hrbaty_Dominik
2000,10,15,1,Rochus_Olivier,Suzuki_Takao,Lapentti_Nicolas
2000,10,15,1,Kim_Kevin,Tarango_Jeff,Rochus_Olivier
2000,10,15,1,Bjorkman_Jonas,Zabaleta_Mariano,Suzuki_Takao
2000,10,15,1,Flygt_Kalle,Calatrava_Alex,Bjorkman_Jonas
2000,10,15,1,Sa_Andre,Motomura_Gouichi,Flygt_Kalle
2000,10,15,1,Elsner_Daniel,Black_Byron,Sa_Andre
2000,10,15,1,Chang_Michael,Mamiit_Cecil,Elsner_Daniel
2000,10,15,1,Stoltenberg_Jason,Bruguera_Sergi,Black_Byron
2000,10,15,1,Cowan_Barry,Srichaphan_Paradorn,Chang_Michael
2000,10,15,1,Schalken_Sjeng,Prinosil_David,Mamiit_Cecil
2000,10,15,1,Youzhny_Mikhail,Yoon_YongIl,Bruguera_Sergi
2000,10,15,1,Vinck_Christian,Arthurs_Wayne,Schalken_Sjeng
2000,10,15,1,Ishii_Yaoki,Philippoussis_Mark,Prinosil_David
2000,10,15,1,Arazi_Hicham,Stoliarov_Andrei,Yoon_YongIl
2000,10,15,1,Bastl_George,Onoda_Michihisa,Arthurs_Wayne
2000,10,15,1,Taino_Eric,Spadea_Vincent,Philippoussis_Mark
2000,10,15,1,Ilie_Andrew,Levy_Harel,Arazi_Hicham
2000,10,15,1,Salzenstein_Jeff,Stanoytchev_Orlin,Bastl_George
2000,10,15,1,Lee_HyungTaik,Black_Wayne,Taino_Eric
2000,10,15,1,Hantschk_Markus,Dent_Taylor,Spadea_Vincent
2000,10,15,2,Kuerten_Gustavo,Massu_Nicolas,Levy_Harel
2000,10,15,2,Paes_Leander,Gaudenzi_Andrea,Lee_HyungTaik
2000,10,15,2,Kucera_Karol,Friedl_Leos,Black_Wayne
2000,10,15,2,Tieleman_Laurence,Hrbaty_Dominik,Dent_Taylor
2000,10,15,2,Lapentti_Nicolas,Rochus_Olivier,Kuerten_Gustavo
2000,10,15,2,Suzuki_Takao,Bjorkman_Jonas,Gaudenzi_Andrea
2000,10,15,2,Flygt_Kalle,Sa_Andre,Kucera_Karol
2000,10,15,2,Elsner_Daniel,Black_Byron,Hrbaty_Dominik
2000,10,15,2,Chang_Michael,Mamiit_Cecil,Lapentti_Nicolas
2000,10,15,2,Bruguera_Sergi,Schalken_Sjeng,Bjorkman_Jonas
2000,10,15,2,Prinosil_David,Yoon_YongIl,Flygt_Kalle
2000,10,15,2,Arthurs_Wayne,Philippoussis_Mark,Black_Byron
2000,10,15,2,Arazi_Hicham,Bastl_George,Mamiit_Cecil
2000,10,15,2,Taino_Eric,Spadea_Vincent,Schalken_Sjeng
2000,10,15,2,Levy_Harel,Lee_HyungTaik,Yoon_YongIl
2000,10,15,2,Black_Wayne,Dent_Taylor,Philippoussis_Mark
2000,10,15,3,Kuerten_Gustavo,Gaudenzi_Andrea,Arazi_Hicham
2000,10,15,3,Kucera_Karol,Hrbaty_Dominik,Taino_Eric
2000,10,15,3,Lapentti_Nicolas,Bjorkman_Jonas,Levy_Harel
2000,10,15,3,Flygt_Kalle,Black_Byron,Black_Wayne
2000,10,15,3,Mamiit_Cecil,Schalken_Sjeng,Kuerten_Gustavo
2000,10,15,3,Yoon_YongIl,Philippoussis_Mark,Hrbaty_Dominik
2000,10,15,3,Arazi_Hicham,Taino_Eric,Lapentti_Nicolas
2000,10,15,3,Levy_Harel,Black_Wayne,Black_Byron
2000,10,15,4,Kuerten_Gustavo,Hrbaty_Dominik,Schalken_Sjeng
2000,10,15,4,Lapentti_Nicolas,Black_Byron,Philippoussis_Mark
2000,10,15,4,Schalken_Sjeng,Philippoussis_Mark,Arazi_Hicham
2000,10,15,4,Arazi_Hicham,Black_Wayne,Black_Wayne
2000,10,15,5,Hrbaty_Dominik,Lapentti_Nicolas,Hrbaty_Dominik
2000,10,15,5,Schalken_Sjeng,Arazi_Hicham,Lapentti_Nicolas
2000,10,15,6,Lapentti_Nicolas,Schalken_Sjeng,Schalken_Sjeng
