Adelaide
1974,12,15,1,Borg_Bjorn,Machette_Mike,Borg_Bjorn
1974,12,15,1,Marten_Ulrich,Giltinan_Bob,Marten_Ulrich
1974,12,15,1,Beust_Patrice,Dibley_Colin,Giltinan_Bob
1974,12,15,1,Johansson_Kjell,Parun_Onny,Dibley_Colin
1974,12,15,1,Elschenbroich_Harald,Pinner_Ulrich,Parun_Onny
1974,12,15,1,Gehring_Rolf,Letcher_Cliff,Pinner_Ulrich
1974,12,15,1,Anderson_Mal,Metreveli_Alex,Letcher_Cliff
1974,12,15,2,Borg_Bjorn,Marten_Ulrich,Borg_Bjorn
1974,12,15,2,Giltinan_Bob,Dibley_Colin,Dibley_Colin
1974,12,15,2,Parun_Onny,Pinner_Ulrich,Parun_Onny
1974,12,15,2,Letcher_Cliff,Metreveli_Alex,Metreveli_Alex
1974,12,15,3,Borg_Bjorn,Dibley_Colin,Borg_Bjorn
1974,12,15,3,Parun_Onny,Metreveli_Alex,Parun_Onny
1974,12,15,4,Borg_Bjorn,Parun_Onny,Borg_Bjorn
