Erste Bank Open
2000,10,15,1,Safin_Marat,Escude_Nicolas,Escude_Nicolas
2000,10,15,1,Koubek_Stefan,Saulnier_Cyril,Koubek_Stefan
2000,10,15,1,Johansson_Thomas,Pavel_Andrei,Pavel_Andrei
2000,10,15,1,Mlynarik_Zbynek,Pioline_Cedric,Pioline_Cedric
2000,10,15,1,Enqvist_Thomas,Dosedel_Slava,Dosedel_Slava
2000,10,15,1,Pozzi_Gianluca,Golmard_Jerome,Golmard_Jerome
2000,10,15,1,Gambill_JanMichael,Clement_Arnaud,Clement_Arnaud
2000,10,15,1,Haas_Tommy,Corretja_Alex,Haas_Tommy
2000,10,15,1,Henman_Tim,Rosset_Marc,Henman_Tim
2000,10,15,1,Clavet_Francisco,Santoro_Fabrice,Santoro_Fabrice
2000,10,15,1,Vicente_Fernando,Grosjean_Sebastien,Vicente_Fernando
2000,10,15,1,Rusedski_Greg,Kafelnikov_Yevgeny,Rusedski_Greg
2000,10,15,1,Ferrero_JuanCarlos,Krajicek_Richard,Krajicek_Richard
2000,10,15,1,Novak_Jiri,Vinciguerra_Andreas,Vinciguerra_Andreas
2000,10,15,1,Mirnyi_Max,DiPasquale_Arnaud,Mirnyi_Max
2000,10,15,1,Federer_Roger,Norman_Magnus,Federer_Roger
2000,10,15,2,Escude_Nicolas,Koubek_Stefan,Koubek_Stefan
2000,10,15,2,Pavel_Andrei,Pioline_Cedric,Pioline_Cedric
2000,10,15,2,Dosedel_Slava,Golmard_Jerome,Golmard_Jerome
2000,10,15,2,Clement_Arnaud,Haas_Tommy,Haas_Tommy
2000,10,15,2,Henman_Tim,Santoro_Fabrice,Henman_Tim
2000,10,15,2,Vicente_Fernando,Rusedski_Greg,Vicente_Fernando
2000,10,15,2,Krajicek_Richard,Vinciguerra_Andreas,Krajicek_Richard
2000,10,15,2,Mirnyi_Max,Federer_Roger,Federer_Roger
2000,10,15,3,Koubek_Stefan,Pioline_Cedric,Pioline_Cedric
2000,10,15,3,Golmard_Jerome,Haas_Tommy,Haas_Tommy
2000,10,15,3,Henman_Tim,Vicente_Fernando,Henman_Tim
2000,10,15,3,Krajicek_Richard,Federer_Roger,Federer_Roger
2000,10,15,4,Pioline_Cedric,Haas_Tommy,Haas_Tommy
2000,10,15,4,Henman_Tim,Federer_Roger,Henman_Tim
2000,10,15,5,Haas_Tommy,Henman_Tim,Henman_Tim
