Frankfurt
1987,11,15,1,Wilander_Mats,GiammalvaJr_Sammy,Wilander_Mats
1987,11,15,1,Kroon_Nicklas,Anger_Matt,Kroon_Nicklas
1987,11,15,1,Vajda_Marian,Woodforde_Mark,Woodforde_Mark
1987,11,15,1,Rostagno_Derrick,Arias_Jimmy,Rostagno_Derrick
1987,11,15,1,Mayotte_Tim,Odizor_Nduka,Mayotte_Tim
1987,11,15,1,Lavalle_Leonardo,Testerman_Ben,Testerman_Ben
1987,11,15,1,Wilkison_Tim,Goldie_Dan,Goldie_Dan
1987,11,15,1,Holmes_Greg,Pate_David,Holmes_Greg
1987,11,15,1,Lundgren_Peter,Stenlund_Ulf,Stenlund_Ulf
1987,11,15,1,Jones_Kelly,Pugh_Jim,Pugh_Jim
1987,11,15,1,Grabb_Jim,Bergstrom_Christian,Bergstrom_Christian
1987,11,15,1,Vojtischek_Paul,Gilbert_Brad,Gilbert_Brad
1987,11,15,1,Davis_Scott,Schapers_Michiel,Schapers_Michiel
1987,11,15,1,Pimek_Libor,Petchey_Mark,Pimek_Libor
1987,11,15,1,Reneberg_Richey,Carlsson_Johan,Reneberg_Richey
1987,11,15,1,Navratil_Jaroslav,Gomez_Andres,Gomez_Andres
1987,11,15,2,Wilander_Mats,Kroon_Nicklas,Kroon_Nicklas
1987,11,15,2,Woodforde_Mark,Rostagno_Derrick,Rostagno_Derrick
1987,11,15,2,Mayotte_Tim,Testerman_Ben,Mayotte_Tim
1987,11,15,2,Goldie_Dan,Holmes_Greg,Goldie_Dan
1987,11,15,2,Stenlund_Ulf,Pugh_Jim,Pugh_Jim
1987,11,15,2,Bergstrom_Christian,Gilbert_Brad,Gilbert_Brad
1987,11,15,2,Schapers_Michiel,Pimek_Libor,Pimek_Libor
1987,11,15,2,Reneberg_Richey,Gomez_Andres,Gomez_Andres
1987,11,15,3,Kroon_Nicklas,Rostagno_Derrick,Rostagno_Derrick
1987,11,15,3,Mayotte_Tim,Goldie_Dan,Mayotte_Tim
1987,11,15,3,Pugh_Jim,Gilbert_Brad,Pugh_Jim
1987,11,15,3,Pimek_Libor,Gomez_Andres,Gomez_Andres
1987,11,15,4,Rostagno_Derrick,Mayotte_Tim,Mayotte_Tim
1987,11,15,4,Pugh_Jim,Gomez_Andres,Gomez_Andres
1987,11,15,5,Mayotte_Tim,Gomez_Andres,Mayotte_Tim
