Houston WCT
1972,04,16,1,Laver_Rod,Stolle_Fred,Laver_Rod
1972,04,16,1,Maud_Robert,Froehling_Frank,Maud_Robert
1972,04,16,1,Bowrey_Bill,Riessen_Marty,Bowrey_Bill
1972,04,16,1,Ruffels_Ray,Lutz_Robert,Riessen_Marty
1972,04,16,1,Stone_Allan,Alexander_John,Lutz_Robert
1972,04,16,1,Fairlie_Brian,Emerson_Roy,Alexander_John
1972,04,16,1,Roche_Tony,Okker_Tom,Roche_Tony
1972,04,16,1,Carmichael_Bob,Drysdale_Cliff,Okker_Tom
1972,04,16,1,Cox_Mark,Taylor_Roger,Cox_Mark
1972,04,16,1,Barth_Roy,Newcombe_John,Taylor_Roger
1972,04,16,1,Borowiak_Jeff,Pasarell_Charlie,Newcombe_John
1972,04,16,1,Leonard_Tom,Ashe_Arthur,Pasarell_Charlie
1972,04,16,1,ElShafei_Ismail,Pilic_Nikola,Ashe_Arthur
1972,04,16,1,Davidson_Owen,Stilwell_Graham,Pilic_Nikola
1972,04,16,1,Dent_Phil,Addison_Terry,Stilwell_Graham
1972,04,16,2,Laver_Rod,Maud_Robert,Laver_Rod
1972,04,16,2,Bowrey_Bill,Riessen_Marty,Bowrey_Bill
1972,04,16,2,Lutz_Robert,Alexander_John,Alexander_John
1972,04,16,2,Roche_Tony,Okker_Tom,Okker_Tom
1972,04,16,2,Cox_Mark,Taylor_Roger,Taylor_Roger
1972,04,16,2,Newcombe_John,Pasarell_Charlie,Newcombe_John
1972,04,16,2,Ashe_Arthur,Pilic_Nikola,Pilic_Nikola
1972,04,16,2,Stilwell_Graham,Rosewall_Ken,Rosewall_Ken
1972,04,16,3,Laver_Rod,Bowrey_Bill,Laver_Rod
1972,04,16,3,Alexander_John,Okker_Tom,Okker_Tom
1972,04,16,3,Taylor_Roger,Newcombe_John,Taylor_Roger
1972,04,16,3,Pilic_Nikola,Rosewall_Ken,Rosewall_Ken
1972,04,16,4,Laver_Rod,Okker_Tom,Laver_Rod
1972,04,16,4,Taylor_Roger,Rosewall_Ken,Rosewall_Ken
1972,04,16,5,Laver_Rod,Rosewall_Ken,Laver_Rod
