Brussels
1992,02,16,1,Edberg_Stefan,Bruguera_Sergi,Edberg_Stefan
1992,02,16,1,Boetsch_Arnaud,Siemerink_Jan,Siemerink_Jan
1992,02,16,1,Masso_Eduardo,Champion_Thierry,Masso_Eduardo
1992,02,16,1,Prpic_Goran,Novacek_Karel,Novacek_Karel
1992,02,16,1,Becker_Boris,Svensson_Jonas,Becker_Boris
1992,02,16,1,Cherkasov_Andrei,McEnroe_Patrick,McEnroe_Patrick
1992,02,16,1,Bergstrom_Christian,Steeb_CarlUwe,Steeb_CarlUwe
1992,02,16,1,Jarryd_Anders,Korda_Petr,Jarryd_Anders
1992,02,16,1,Forget_Guy,Gustafsson_Magnus,Forget_Guy
1992,02,16,1,McEnroe_John,Krajicek_Richard,McEnroe_John
1992,02,16,1,Hlasek_Jakob,Ivanisevic_Goran,Ivanisevic_Goran
1992,02,16,1,Nyborg_Peter,Lendl_Ivan,Lendl_Ivan
1992,02,16,1,Agassi_Andre,Antonitsch_Alex,Agassi_Andre
1992,02,16,1,Volkov_Alexander,Pioline_Cedric,Volkov_Alexander
1992,02,16,1,Delaitre_Olivier,Leconte_Henri,Leconte_Henri
1992,02,16,1,Santoro_Fabrice,Courier_Jim,Courier_Jim
1992,02,16,2,Edberg_Stefan,Siemerink_Jan,Edberg_Stefan
1992,02,16,2,Masso_Eduardo,Novacek_Karel,Novacek_Karel
1992,02,16,2,Becker_Boris,McEnroe_Patrick,Becker_Boris
1992,02,16,2,Steeb_CarlUwe,Jarryd_Anders,Steeb_CarlUwe
1992,02,16,2,Forget_Guy,McEnroe_John,Forget_Guy
1992,02,16,2,Ivanisevic_Goran,Lendl_Ivan,Lendl_Ivan
1992,02,16,2,Agassi_Andre,Volkov_Alexander,Volkov_Alexander
1992,02,16,2,Leconte_Henri,Courier_Jim,Courier_Jim
1992,02,16,3,Edberg_Stefan,Novacek_Karel,Edberg_Stefan
1992,02,16,3,Becker_Boris,Steeb_CarlUwe,Becker_Boris
1992,02,16,3,Forget_Guy,Lendl_Ivan,Forget_Guy
1992,02,16,3,Volkov_Alexander,Courier_Jim,Courier_Jim
1992,02,16,4,Edberg_Stefan,Becker_Boris,Becker_Boris
1992,02,16,4,Forget_Guy,Courier_Jim,Courier_Jim
1992,02,16,5,Becker_Boris,Courier_Jim,Becker_Boris
