Aegon Championships
2002,06,16,1,Hewitt_Lleyton,Fish_Mardy,Hewitt_Lleyton
2002,06,16,1,Sa_Andre,Rochus_Christophe,Fish_Mardy
2002,06,16,1,Levy_Harel,Okun_Noam,Levy_Harel
2002,06,16,1,Rochus_Olivier,Martin_Todd,Rochus_Olivier
2002,06,16,1,Delgado_Ramon,Morrison_Jeff,Martin_Todd
2002,06,16,1,Ilie_Andrew,Delgado_Jamie,Morrison_Jeff
2002,06,16,1,Mamiit_Cecil,Malisse_Xavier,Mamiit_Cecil
2002,06,16,1,Enqvist_Thomas,Bachelot_JeanFrancois,Malisse_Xavier
2002,06,16,1,Russell_Michael,Coutelot_Nicolas,Enqvist_Thomas
2002,06,16,1,Arthurs_Wayne,Knowle_Julian,Russell_Michael
2002,06,16,1,Sargsian_Sargis,Gambill_JanMichael,Arthurs_Wayne
2002,06,16,1,Chang_Michael,Pioline_Cedric,Sargsian_Sargis
2002,06,16,1,Bryan_Mike,Karlovic_Ivo,Gambill_JanMichael
2002,06,16,1,Vacek_Jan,Schalken_Sjeng,Bryan_Mike
2002,06,16,1,Rusedski_Greg,Lee_Martin,Vacek_Jan
2002,06,16,1,Philippoussis_Mark,Elseneer_Gilles,Schalken_Sjeng
2002,06,16,1,Bogdanovic_Alex,Labadze_Irakli,Rusedski_Greg
2002,06,16,1,Ferreira_Wayne,Voinea_Adrian,Philippoussis_Mark
2002,06,16,1,Carraz_Gregory,Bastl_George,Elseneer_Gilles
2002,06,16,1,Kucera_Karol,Sluiter_Raemon,Ferreira_Wayne
2002,06,16,1,Dent_Taylor,Mirnyi_Max,Voinea_Adrian
2002,06,16,1,Blake_James,Spadea_Vincent,Kucera_Karol
2002,06,16,1,Llodra_Michael,Larsson_Magnus,Sluiter_Raemon
2002,06,16,1,Lee_HyungTaik,Motomura_Gouichi,Mirnyi_Max
2002,06,16,1,Nieminen_Jarkko,Srichaphan_Paradorn,Blake_James
2002,06,16,1,Ginepri_Robby,Rosset_Marc,Spadea_Vincent
2002,06,16,1,Parmar_Arvind,Gasquet_Richard,Lee_HyungTaik
2002,06,16,1,Godwin_Neville,Henman_Tim,Motomura_Gouichi
2002,06,16,2,Hewitt_Lleyton,Fish_Mardy,Ginepri_Robby
2002,06,16,2,Levy_Harel,Rochus_Olivier,Rosset_Marc
2002,06,16,2,Martin_Todd,Morrison_Jeff,Godwin_Neville
2002,06,16,2,Mamiit_Cecil,Malisse_Xavier,Henman_Tim
2002,06,16,2,Enqvist_Thomas,Russell_Michael,Hewitt_Lleyton
2002,06,16,2,Arthurs_Wayne,Sargsian_Sargis,Rochus_Olivier
2002,06,16,2,Gambill_JanMichael,Bryan_Mike,Martin_Todd
2002,06,16,2,Vacek_Jan,Schalken_Sjeng,Malisse_Xavier
2002,06,16,2,Rusedski_Greg,Philippoussis_Mark,Russell_Michael
2002,06,16,2,Elseneer_Gilles,Ferreira_Wayne,Arthurs_Wayne
2002,06,16,2,Voinea_Adrian,Kucera_Karol,Gambill_JanMichael
2002,06,16,2,Sluiter_Raemon,Mirnyi_Max,Schalken_Sjeng
2002,06,16,2,Blake_James,Spadea_Vincent,Philippoussis_Mark
2002,06,16,2,Lee_HyungTaik,Motomura_Gouichi,Ferreira_Wayne
2002,06,16,2,Ginepri_Robby,Rosset_Marc,Kucera_Karol
2002,06,16,2,Godwin_Neville,Henman_Tim,Sluiter_Raemon
2002,06,16,3,Hewitt_Lleyton,Rochus_Olivier,Spadea_Vincent
2002,06,16,3,Martin_Todd,Malisse_Xavier,Lee_HyungTaik
2002,06,16,3,Russell_Michael,Arthurs_Wayne,Ginepri_Robby
2002,06,16,3,Gambill_JanMichael,Schalken_Sjeng,Henman_Tim
2002,06,16,3,Philippoussis_Mark,Ferreira_Wayne,Hewitt_Lleyton
2002,06,16,3,Kucera_Karol,Sluiter_Raemon,Martin_Todd
2002,06,16,3,Spadea_Vincent,Lee_HyungTaik,Arthurs_Wayne
2002,06,16,3,Ginepri_Robby,Henman_Tim,Schalken_Sjeng
2002,06,16,4,Hewitt_Lleyton,Martin_Todd,Ferreira_Wayne
2002,06,16,4,Arthurs_Wayne,Schalken_Sjeng,Sluiter_Raemon
2002,06,16,4,Ferreira_Wayne,Sluiter_Raemon,Lee_HyungTaik
2002,06,16,4,Lee_HyungTaik,Henman_Tim,Henman_Tim
2002,06,16,5,Hewitt_Lleyton,Schalken_Sjeng,Hewitt_Lleyton
2002,06,16,5,Sluiter_Raemon,Henman_Tim,Schalken_Sjeng
2002,06,16,6,Hewitt_Lleyton,Henman_Tim,Sluiter_Raemon
