Rogers Cup
1970,08,16,1,Gimeno_Andres,Belkin_Mike,Gimeno_Andres
1970,08,16,1,Barthes_Pierre,Bedard_Robert,Belkin_Mike
1970,08,16,1,Taylor_Roger,Ulrich_Torben,Barthes_Pierre
1970,08,16,1,Gonzales_RichardPancho,Sharpe_John,Bedard_Robert
1970,08,16,1,Moore_Raymond,Holmberg_Ron,Taylor_Roger
1970,08,16,1,ElShafei_Ismail,Puddicombe_Robert,Ulrich_Torben
1970,08,16,1,Riessen_Marty,Binns_Ken,Gonzales_RichardPancho
1970,08,16,1,Drysdale_Cliff,Emerson_Roy,Holmberg_Ron
1970,08,16,1,Carpenter_KeithA,Stolle_Fred,ElShafei_Ismail
1970,08,16,1,Bowrey_Bill,Laver_Rod,Riessen_Marty
1970,08,16,2,Gimeno_Andres,Belkin_Mike,Drysdale_Cliff
1970,08,16,2,Barthes_Pierre,Bedard_Robert,Emerson_Roy
1970,08,16,2,Taylor_Roger,Ulrich_Torben,Carpenter_KeithA
1970,08,16,2,Gonzales_RichardPancho,Holmberg_Ron,Stolle_Fred
1970,08,16,2,ElShafei_Ismail,Riessen_Marty,Bowrey_Bill
1970,08,16,2,Drysdale_Cliff,Emerson_Roy,Laver_Rod
1970,08,16,2,Carpenter_KeithA,Stolle_Fred,Gimeno_Andres
1970,08,16,2,Bowrey_Bill,Laver_Rod,Barthes_Pierre
1970,08,16,3,Gimeno_Andres,Barthes_Pierre,Taylor_Roger
1970,08,16,3,Taylor_Roger,Gonzales_RichardPancho,Gonzales_RichardPancho
1970,08,16,3,Riessen_Marty,Drysdale_Cliff,Riessen_Marty
1970,08,16,3,Stolle_Fred,Laver_Rod,Drysdale_Cliff
1970,08,16,4,Gimeno_Andres,Taylor_Roger,Stolle_Fred
1970,08,16,4,Drysdale_Cliff,Laver_Rod,Laver_Rod
1970,08,16,5,Taylor_Roger,Laver_Rod,Gimeno_Andres
