BNP Paribas Open
2014,03,16,1,Nadal_Rafael,Stepanek_Radek,Nadal_Rafael
2014,03,16,1,Istomin_Denis,Smyczek_Tim,Stepanek_Radek
2014,03,16,1,Sock_Jack,Dolgopolov_Alexandr,Smyczek_Tim
2014,03,16,1,Monfils_Gael,Stakhovsky_Sergiy,Dolgopolov_Alexandr
2014,03,16,1,Kubot_Lukasz,Golubev_Andrey,Monfils_Gael
2014,03,16,1,Harrison_Ryan,Fognini_Fabio,Stakhovsky_Sergiy
2014,03,16,1,Raonic_Milos,Becker_Benjamin,Harrison_Ryan
2014,03,16,1,RogerVasselin_Edouard,Falla_Alejandro,Fognini_Fabio
2014,03,16,1,Delbonis_Federico,Janowicz_Jerzy,Raonic_Milos
2014,03,16,1,Andujar_Pablo,Vesely_Jiri,RogerVasselin_Edouard
2014,03,16,1,Sijsling_Igor,Lajovic_Dusan,Falla_Alejandro
2014,03,16,1,Rosol_Lukas,Murray_Andy,Janowicz_Jerzy
2014,03,16,1,Wawrinka_Stan,Karlovic_Ivo,Andujar_Pablo
2014,03,16,1,BogomolovJr_Alex,Kuznetsov_Alex,Vesely_Jiri
2014,03,16,1,Querrey_Sam,Seppi_Andreas,Rosol_Lukas
2014,03,16,1,Anderson_Kevin,Hewitt_Lleyton,Murray_Andy
2014,03,16,1,Ebden_Matthew,Russell_Michael,Wawrinka_Stan
2014,03,16,1,Young_Donald,Donskoy_Evgeny,Karlovic_Ivo
2014,03,16,1,Haas_Tommy,Chardy_Jeremy,Querrey_Sam
2014,03,16,1,Williams_Rhyne,GimenoTraver_Daniel,Seppi_Andreas
2014,03,16,1,Giraldo_Santiago,Nishikori_Kei,Anderson_Kevin
2014,03,16,1,Tursunov_Dmitry,Monaco_Juan,Hewitt_Lleyton
2014,03,16,1,Polansky_Peter,Ginepri_Robby,Russell_Michael
2014,03,16,1,Mathieu_PaulHenri,Federer_Roger,Donskoy_Evgeny
2014,03,16,1,Gasquet_Richard,Mahut_Nicolas,Haas_Tommy
2014,03,16,1,Gabashvili_Teymuraz,Zeballos_Horacio,Chardy_Jeremy
2014,03,16,1,Ram_Rajeev,Verdasco_Fernando,Giraldo_Santiago
2014,03,16,1,Kohlschreiber_Philipp,Kamke_Tobias,Nishikori_Kei
2014,03,16,1,Lu_YenHsun,Goffin_David,Tursunov_Dmitry
2014,03,16,1,Davydenko_Nikolay,Isner_John,Monaco_Juan
2014,03,16,1,Dimitrov_Grigor,Haase_Robin,Mathieu_PaulHenri
2014,03,16,1,Smith_JohnPatrick,Nedovyesov_Aleksandr,Federer_Roger
2014,03,16,1,Sousa_Joao,Gulbis_Ernests,Gasquet_Richard
2014,03,16,1,Mayer_Florian,Brands_Daniel,Gabashvili_Teymuraz
2014,03,16,1,Nieminen_Jarkko,BautistaAgut_Roberto,Zeballos_Horacio
2014,03,16,1,Johnson_Steve,Berdych_Tomas,Verdasco_Fernando
2014,03,16,1,Ward_James,Lopez_Feliciano,Kohlschreiber_Philipp
2014,03,16,1,Sela_Dudi,Kukushkin_Mikhail,Lu_YenHsun
2014,03,16,1,Groth_Sam,Pospisil_Vasek,Davydenko_Nikolay
2014,03,16,1,Simon_Gilles,Thiem_Dominic,Isner_John
2014,03,16,1,Kosakowski_Daniel,Benneteau_Julien,Dimitrov_Grigor
2014,03,16,1,MunozDeLaNava_Daniel,Tsonga_JoWilfried,Haase_Robin
2014,03,16,1,Robredo_Tommy,Klahn_Bradley,Sousa_Joao
2014,03,16,1,Matosevic_Marinko,CarrenoBusta_Pablo,Gulbis_Ernests
2014,03,16,1,Lorenzi_Paolo,Cilic_Marin,Mayer_Florian
2014,03,16,1,Dodig_Ivan,Gonzalez_Alejandro,Nieminen_Jarkko
2014,03,16,1,Mannarino_Adrian,Hanescu_Victor,BautistaAgut_Roberto
2014,03,16,1,Robert_Stephane,Djokovic_Novak,Berdych_Tomas
2014,03,16,2,Nadal_Rafael,Stepanek_Radek,Ward_James
2014,03,16,2,Smyczek_Tim,Dolgopolov_Alexandr,Lopez_Feliciano
2014,03,16,2,Monfils_Gael,Stakhovsky_Sergiy,Kukushkin_Mikhail
2014,03,16,2,Harrison_Ryan,Fognini_Fabio,Pospisil_Vasek
2014,03,16,2,Raonic_Milos,RogerVasselin_Edouard,Simon_Gilles
2014,03,16,2,Falla_Alejandro,Janowicz_Jerzy,Thiem_Dominic
2014,03,16,2,Andujar_Pablo,Vesely_Jiri,Benneteau_Julien
2014,03,16,2,Rosol_Lukas,Murray_Andy,Tsonga_JoWilfried
2014,03,16,2,Wawrinka_Stan,Karlovic_Ivo,Robredo_Tommy
2014,03,16,2,Querrey_Sam,Seppi_Andreas,Matosevic_Marinko
2014,03,16,2,Anderson_Kevin,Hewitt_Lleyton,Lorenzi_Paolo
2014,03,16,2,Russell_Michael,Donskoy_Evgeny,Cilic_Marin
2014,03,16,2,Haas_Tommy,Chardy_Jeremy,Dodig_Ivan
2014,03,16,2,Giraldo_Santiago,Nishikori_Kei,Gonzalez_Alejandro
2014,03,16,2,Tursunov_Dmitry,Monaco_Juan,Hanescu_Victor
2014,03,16,2,Mathieu_PaulHenri,Federer_Roger,Djokovic_Novak
2014,03,16,2,Gasquet_Richard,Gabashvili_Teymuraz,Nadal_Rafael
2014,03,16,2,Zeballos_Horacio,Verdasco_Fernando,Dolgopolov_Alexandr
2014,03,16,2,Kohlschreiber_Philipp,Lu_YenHsun,Monfils_Gael
2014,03,16,2,Davydenko_Nikolay,Isner_John,Fognini_Fabio
2014,03,16,2,Dimitrov_Grigor,Haase_Robin,Raonic_Milos
2014,03,16,2,Sousa_Joao,Gulbis_Ernests,Falla_Alejandro
2014,03,16,2,Mayer_Florian,Nieminen_Jarkko,Vesely_Jiri
2014,03,16,2,BautistaAgut_Roberto,Berdych_Tomas,Murray_Andy
2014,03,16,2,Ward_James,Lopez_Feliciano,Wawrinka_Stan
2014,03,16,2,Kukushkin_Mikhail,Pospisil_Vasek,Seppi_Andreas
2014,03,16,2,Simon_Gilles,Thiem_Dominic,Anderson_Kevin
2014,03,16,2,Benneteau_Julien,Tsonga_JoWilfried,Donskoy_Evgeny
2014,03,16,2,Robredo_Tommy,Matosevic_Marinko,Haas_Tommy
2014,03,16,2,Lorenzi_Paolo,Cilic_Marin,Nishikori_Kei
2014,03,16,2,Dodig_Ivan,Gonzalez_Alejandro,Tursunov_Dmitry
2014,03,16,2,Hanescu_Victor,Djokovic_Novak,Federer_Roger
2014,03,16,3,Nadal_Rafael,Dolgopolov_Alexandr,Gasquet_Richard
2014,03,16,3,Monfils_Gael,Fognini_Fabio,Verdasco_Fernando
2014,03,16,3,Raonic_Milos,Falla_Alejandro,Lu_YenHsun
2014,03,16,3,Vesely_Jiri,Murray_Andy,Isner_John
2014,03,16,3,Wawrinka_Stan,Seppi_Andreas,Dimitrov_Grigor
2014,03,16,3,Anderson_Kevin,Donskoy_Evgeny,Gulbis_Ernests
2014,03,16,3,Haas_Tommy,Nishikori_Kei,Nieminen_Jarkko
2014,03,16,3,Tursunov_Dmitry,Federer_Roger,BautistaAgut_Roberto
2014,03,16,3,Gasquet_Richard,Verdasco_Fernando,Lopez_Feliciano
2014,03,16,3,Lu_YenHsun,Isner_John,Kukushkin_Mikhail
2014,03,16,3,Dimitrov_Grigor,Gulbis_Ernests,Thiem_Dominic
2014,03,16,3,Nieminen_Jarkko,BautistaAgut_Roberto,Benneteau_Julien
2014,03,16,3,Lopez_Feliciano,Kukushkin_Mikhail,Robredo_Tommy
2014,03,16,3,Thiem_Dominic,Benneteau_Julien,Cilic_Marin
2014,03,16,3,Robredo_Tommy,Cilic_Marin,Gonzalez_Alejandro
2014,03,16,3,Gonzalez_Alejandro,Djokovic_Novak,Djokovic_Novak
2014,03,16,4,Dolgopolov_Alexandr,Fognini_Fabio,Dolgopolov_Alexandr
2014,03,16,4,Raonic_Milos,Murray_Andy,Fognini_Fabio
2014,03,16,4,Wawrinka_Stan,Anderson_Kevin,Raonic_Milos
2014,03,16,4,Haas_Tommy,Federer_Roger,Murray_Andy
2014,03,16,4,Verdasco_Fernando,Isner_John,Wawrinka_Stan
2014,03,16,4,Gulbis_Ernests,BautistaAgut_Roberto,Anderson_Kevin
2014,03,16,4,Lopez_Feliciano,Benneteau_Julien,Haas_Tommy
2014,03,16,4,Cilic_Marin,Djokovic_Novak,Federer_Roger
2014,03,16,5,Dolgopolov_Alexandr,Raonic_Milos,Verdasco_Fernando
2014,03,16,5,Anderson_Kevin,Federer_Roger,Isner_John
2014,03,16,5,Isner_John,Gulbis_Ernests,Gulbis_Ernests
2014,03,16,5,Benneteau_Julien,Djokovic_Novak,BautistaAgut_Roberto
2014,03,16,6,Dolgopolov_Alexandr,Federer_Roger,Lopez_Feliciano
2014,03,16,6,Isner_John,Djokovic_Novak,Benneteau_Julien
2014,03,16,7,Federer_Roger,Djokovic_Novak,Cilic_Marin
