Jakarta
1994,01,16,1,Chang_Michael,Wiryawan_Bonit,Chang_Michael
1994,01,16,1,Hette_Sebastien,Charpentier_Marcelo,Charpentier_Marcelo
1994,01,16,1,Delaitre_Olivier,Weiss_Robbie,Weiss_Robbie
1994,01,16,1,Bjorkman_Jonas,Furlan_Renzo,Bjorkman_Jonas
1994,01,16,1,ElAynaoui_Younes,Suwandi_Suwandi,ElAynaoui_Younes
1994,01,16,1,Bryan_Steve,Antonitsch_Alex,Bryan_Steve
1994,01,16,1,Velev_Milen,Lin_BingChao,Lin_BingChao
1994,01,16,1,Matuszewski_Richard,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,01,16,1,Eltingh_Jacco,Caratti_Cristiano,Caratti_Cristiano
1994,01,16,1,Ho_Tommy,Ruah_Maurice,Ruah_Maurice
1994,01,16,1,Alami_Karim,Andriolo_Stephane,Alami_Karim
1994,01,16,1,Steeb_CarlUwe,Pescosolido_Stefano,Steeb_CarlUwe
1994,01,16,1,Simian_Stephane,Borwick_Neil,Simian_Stephane
1994,01,16,1,Orsanic_Daniel,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1994,01,16,1,Rikl_David,Oosting_Menno,Rikl_David
1994,01,16,1,Jonsson_Lars,Haarhuis_Paul,Jonsson_Lars
1994,01,16,2,Chang_Michael,Charpentier_Marcelo,Chang_Michael
1994,01,16,2,Weiss_Robbie,Bjorkman_Jonas,Weiss_Robbie
1994,01,16,2,ElAynaoui_Younes,Bryan_Steve,ElAynaoui_Younes
1994,01,16,2,Lin_BingChao,Olhovskiy_Andrei,Lin_BingChao
1994,01,16,2,Caratti_Cristiano,Ruah_Maurice,Ruah_Maurice
1994,01,16,2,Alami_Karim,Steeb_CarlUwe,Alami_Karim
1994,01,16,2,Simian_Stephane,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1994,01,16,2,Rikl_David,Jonsson_Lars,Rikl_David
1994,01,16,3,Chang_Michael,Weiss_Robbie,Chang_Michael
1994,01,16,3,ElAynaoui_Younes,Lin_BingChao,ElAynaoui_Younes
1994,01,16,3,Ruah_Maurice,Alami_Karim,Ruah_Maurice
1994,01,16,3,Fleurian_JeanPhilippe,Rikl_David,Rikl_David
1994,01,16,4,Chang_Michael,ElAynaoui_Younes,Chang_Michael
1994,01,16,4,Ruah_Maurice,Rikl_David,Rikl_David
1994,01,16,5,Chang_Michael,Rikl_David,Chang_Michael
