Topshelf Open
1996,06,16,1,Boetsch_Arnaud,Simian_Stephane,Simian_Stephane
1996,06,16,1,Kroslak_Jan,Golmard_Jerome,Kroslak_Jan
1996,06,16,1,Tarango_Jeff,Paes_Leander,Paes_Leander
1996,06,16,1,Nestor_Daniel,Philippoussis_Mark,Nestor_Daniel
1996,06,16,1,Krajicek_Richard,Eltingh_Jacco,Krajicek_Richard
1996,06,16,1,Davids_HendrikJan,Prinosil_David,Davids_HendrikJan
1996,06,16,1,Leconte_Henri,Carlsen_Kenneth,Carlsen_Kenneth
1996,06,16,1,Thorne_Kenny,Haarhuis_Paul,Haarhuis_Paul
1996,06,16,1,Siemerink_Jan,Karbacher_Bernd,Siemerink_Jan
1996,06,16,1,Steven_Brett,Mirnyi_Max,Steven_Brett
1996,06,16,1,Wessels_Peter,Bjorkman_Jonas,Bjorkman_Jonas
1996,06,16,1,Schalken_Sjeng,Black_Byron,Schalken_Sjeng
1996,06,16,1,Reneberg_Richey,Jarryd_Anders,Reneberg_Richey
1996,06,16,1,Hlasek_Jakob,Sluiter_Raemon,Hlasek_Jakob
1996,06,16,1,Groen_Sander,Fetterlein_Frederik,Fetterlein_Frederik
1996,06,16,1,Arazi_Hicham,Costa_Albert,Arazi_Hicham
1996,06,16,2,Simian_Stephane,Kroslak_Jan,Simian_Stephane
1996,06,16,2,Paes_Leander,Nestor_Daniel,Paes_Leander
1996,06,16,2,Krajicek_Richard,Davids_HendrikJan,Krajicek_Richard
1996,06,16,2,Carlsen_Kenneth,Haarhuis_Paul,Haarhuis_Paul
1996,06,16,2,Siemerink_Jan,Steven_Brett,Siemerink_Jan
1996,06,16,2,Bjorkman_Jonas,Schalken_Sjeng,Bjorkman_Jonas
1996,06,16,2,Reneberg_Richey,Hlasek_Jakob,Reneberg_Richey
1996,06,16,2,Fetterlein_Frederik,Arazi_Hicham,Fetterlein_Frederik
1996,06,16,3,Simian_Stephane,Paes_Leander,Simian_Stephane
1996,06,16,3,Krajicek_Richard,Haarhuis_Paul,Haarhuis_Paul
1996,06,16,3,Siemerink_Jan,Bjorkman_Jonas,Bjorkman_Jonas
1996,06,16,3,Reneberg_Richey,Fetterlein_Frederik,Reneberg_Richey
1996,06,16,4,Simian_Stephane,Haarhuis_Paul,Simian_Stephane
1996,06,16,4,Bjorkman_Jonas,Reneberg_Richey,Reneberg_Richey
1996,06,16,5,Simian_Stephane,Reneberg_Richey,Reneberg_Richey
