Gerry Weber Open 
2002,06,16,1,Kafelnikov_Yevgeny,Bjorkman_Jonas,Kafelnikov_Yevgeny
2002,06,16,1,Saulnier_Cyril,Heuberger_Ivo,Saulnier_Cyril
2002,06,16,1,Savolt_Attila,Ulihrach_Bohdan,Ulihrach_Bohdan
2002,06,16,1,Schuettler_Rainer,Novak_Jiri,Schuettler_Rainer
2002,06,16,1,Johansson_Thomas,Pretzsch_Axel,Johansson_Thomas
2002,06,16,1,Ljubicic_Ivan,Sanguinetti_Davide,Ljubicic_Ivan
2002,06,16,1,Arazi_Hicham,Carlsen_Kenneth,Carlsen_Kenneth
2002,06,16,1,Kratochvil_Michel,ElAynaoui_Younes,Kratochvil_Michel
2002,06,16,1,Moya_Carlos,Koubek_Stefan,Koubek_Stefan
2002,06,16,1,Popp_Alexander,Sabau_Razvan,Popp_Alexander
2002,06,16,1,Burgsmuller_Lars,Kiefer_Nicolas,Kiefer_Nicolas
2002,06,16,1,Stoliarov_Andrei,Sampras_Pete,Sampras_Pete
2002,06,16,1,Santoro_Fabrice,Youzhny_Mikhail,Youzhny_Mikhail
2002,06,16,1,Pavel_Andrei,Stepanek_Radek,Pavel_Andrei
2002,06,16,1,Norman_Dick,Prinosil_David,Prinosil_David
2002,06,16,1,Dreekmann_Hendrik,Federer_Roger,Federer_Roger
2002,06,16,2,Kafelnikov_Yevgeny,Saulnier_Cyril,Kafelnikov_Yevgeny
2002,06,16,2,Ulihrach_Bohdan,Schuettler_Rainer,Ulihrach_Bohdan
2002,06,16,2,Johansson_Thomas,Ljubicic_Ivan,Johansson_Thomas
2002,06,16,2,Carlsen_Kenneth,Kratochvil_Michel,Carlsen_Kenneth
2002,06,16,2,Koubek_Stefan,Popp_Alexander,Popp_Alexander
2002,06,16,2,Kiefer_Nicolas,Sampras_Pete,Kiefer_Nicolas
2002,06,16,2,Youzhny_Mikhail,Pavel_Andrei,Youzhny_Mikhail
2002,06,16,2,Prinosil_David,Federer_Roger,Federer_Roger
2002,06,16,3,Kafelnikov_Yevgeny,Ulihrach_Bohdan,Kafelnikov_Yevgeny
2002,06,16,3,Johansson_Thomas,Carlsen_Kenneth,Carlsen_Kenneth
2002,06,16,3,Popp_Alexander,Kiefer_Nicolas,Kiefer_Nicolas
2002,06,16,3,Youzhny_Mikhail,Federer_Roger,Federer_Roger
2002,06,16,4,Kafelnikov_Yevgeny,Carlsen_Kenneth,Kafelnikov_Yevgeny
2002,06,16,4,Kiefer_Nicolas,Federer_Roger,Kiefer_Nicolas
2002,06,16,5,Kafelnikov_Yevgeny,Kiefer_Nicolas,Kafelnikov_Yevgeny
