Palermo
1984,09,16,1,Sundstrom_Henrik,Vajda_Marian,Sundstrom_Henrik
1984,09,16,1,Cierro_Massimo,MecirSr_Miloslav,MecirSr_Miloslav
1984,09,16,1,Rebolledo_Pedro,Sanchez_Emilio,Rebolledo_Pedro
1984,09,16,1,Carlsson_Kent,Perez_Diego,Perez_Diego
1984,09,16,1,Arraya_Pablo,Luna_Fernando,Luna_Fernando
1984,09,16,1,Colombo_Simone,Bastiansen_Peter,Bastiansen_Peter
1984,09,16,1,Urpi_Gabriel,Arguello_Roberto,Arguello_Roberto
1984,09,16,1,Bardou_Jorge,Gildemeister_Hans,Bardou_Jorge
1984,09,16,1,PecciSr_Victor,Allan_Trevor,Allan_Trevor
1984,09,16,1,Brown_Jimmy,Arrese_Jordi,Arrese_Jordi
1984,09,16,1,Viver_RaulAntonio,Panatta_Claudio,Viver_RaulAntonio
1984,09,16,1,Tarr_Derek,Cancellotti_Francesco,Cancellotti_Francesco
1984,09,16,1,Willenborg_Blaine,Bottazzi_Luca,Bottazzi_Luca
1984,09,16,1,Ganzabal_Alejandro,Castellan_Carlos,Ganzabal_Alejandro
1984,09,16,1,Mezzadri_Claudio,Simonsson_Stefan,Simonsson_Stefan
1984,09,16,1,Jaite_Martin,Smid_Tomas,Smid_Tomas
1984,09,16,2,Sundstrom_Henrik,MecirSr_Miloslav,MecirSr_Miloslav
1984,09,16,2,Rebolledo_Pedro,Perez_Diego,Perez_Diego
1984,09,16,2,Luna_Fernando,Bastiansen_Peter,Bastiansen_Peter
1984,09,16,2,Arguello_Roberto,Bardou_Jorge,Arguello_Roberto
1984,09,16,2,Allan_Trevor,Arrese_Jordi,Arrese_Jordi
1984,09,16,2,Viver_RaulAntonio,Cancellotti_Francesco,Cancellotti_Francesco
1984,09,16,2,Bottazzi_Luca,Ganzabal_Alejandro,Bottazzi_Luca
1984,09,16,2,Simonsson_Stefan,Smid_Tomas,Smid_Tomas
1984,09,16,3,MecirSr_Miloslav,Perez_Diego,MecirSr_Miloslav
1984,09,16,3,Bastiansen_Peter,Arguello_Roberto,Arguello_Roberto
1984,09,16,3,Arrese_Jordi,Cancellotti_Francesco,Cancellotti_Francesco
1984,09,16,3,Bottazzi_Luca,Smid_Tomas,Smid_Tomas
1984,09,16,4,MecirSr_Miloslav,Arguello_Roberto,MecirSr_Miloslav
1984,09,16,4,Cancellotti_Francesco,Smid_Tomas,Cancellotti_Francesco
1984,09,16,5,MecirSr_Miloslav,Cancellotti_Francesco,Cancellotti_Francesco
