Topshelf Open
1991,06,16,1,Forget_Guy,Olhovskiy_Andrei,Olhovskiy_Andrei
1991,06,16,1,McEnroe_Patrick,Evernden_Kelly,Evernden_Kelly
1991,06,16,1,Nelson_Todd,Marcelino_Danilo,Nelson_Todd
1991,06,16,1,Saceanu_Christian,Rosset_Marc,Saceanu_Christian
1991,06,16,1,Hlasek_Jakob,Eltingh_Jacco,Hlasek_Jakob
1991,06,16,1,Siemerink_Jan,Kriek_Johan,Siemerink_Jan
1991,06,16,1,Mansdorf_Amos,Gunnarsson_Jan,Mansdorf_Amos
1991,06,16,1,Rive_Joey,Volkov_Alexander,Volkov_Alexander
1991,06,16,1,Reneberg_Richey,Kulti_Nicklas,Reneberg_Richey
1991,06,16,1,Nargiso_Diego,Roese_Fernando,Nargiso_Diego
1991,06,16,1,Shelton_Bryan,Thoms_Arne,Thoms_Arne
1991,06,16,1,Schapers_Michiel,Prpic_Goran,Schapers_Michiel
1991,06,16,1,Caratti_Cristiano,Holm_Henrik,Holm_Henrik
1991,06,16,1,Krajicek_Richard,Adams_Chuck,Krajicek_Richard
1991,06,16,1,Layendecker_Glenn,Haarhuis_Paul,Haarhuis_Paul
1991,06,16,1,Youl_Simon,Stich_Michael,Stich_Michael
1991,06,16,2,Olhovskiy_Andrei,Evernden_Kelly,Olhovskiy_Andrei
1991,06,16,2,Nelson_Todd,Saceanu_Christian,Saceanu_Christian
1991,06,16,2,Hlasek_Jakob,Siemerink_Jan,Hlasek_Jakob
1991,06,16,2,Mansdorf_Amos,Volkov_Alexander,Mansdorf_Amos
1991,06,16,2,Reneberg_Richey,Nargiso_Diego,Nargiso_Diego
1991,06,16,2,Thoms_Arne,Schapers_Michiel,Schapers_Michiel
1991,06,16,2,Holm_Henrik,Krajicek_Richard,Krajicek_Richard
1991,06,16,2,Haarhuis_Paul,Stich_Michael,Stich_Michael
1991,06,16,3,Olhovskiy_Andrei,Saceanu_Christian,Saceanu_Christian
1991,06,16,3,Hlasek_Jakob,Mansdorf_Amos,Hlasek_Jakob
1991,06,16,3,Nargiso_Diego,Schapers_Michiel,Schapers_Michiel
1991,06,16,3,Krajicek_Richard,Stich_Michael,Stich_Michael
1991,06,16,4,Saceanu_Christian,Hlasek_Jakob,Saceanu_Christian
1991,06,16,4,Schapers_Michiel,Stich_Michael,Schapers_Michiel
1991,06,16,5,Saceanu_Christian,Schapers_Michiel,Saceanu_Christian
