Gerry Weber Open 
2013,06,16,1,Federer_Roger,Stebe_CedrikMarcel,Federer_Roger
2013,06,16,1,Wang_Jimmy,Zverev_Mischa,Stebe_CedrikMarcel
2013,06,16,1,Goffin_David,Basic_Mirza,Zverev_Mischa
2013,06,16,1,Janowicz_Jerzy,Haas_Tommy,Basic_Mirza
2013,06,16,1,Baghdatis_Marcos,Gulbis_Ernests,Haas_Tommy
2013,06,16,1,Hernych_Jan,Brands_Daniel,Gulbis_Ernests
2013,06,16,1,Monfils_Gael,Raonic_Milos,Hernych_Jan
2013,06,16,1,Kohlschreiber_Philipp,Berlocq_Carlos,Monfils_Gael
2013,06,16,1,Kamke_Tobias,Kubot_Lukasz,Kohlschreiber_Philipp
2013,06,16,1,Youzhny_Mikhail,GimenoTraver_Daniel,Kamke_Tobias
2013,06,16,1,Nishikori_Kei,Mayer_Florian,Youzhny_Mikhail
2013,06,16,1,Fischer_Martin,Struff_JanLennard,Nishikori_Kei
2013,06,16,1,Mayer_Leonardo,Melzer_Jurgen,Mayer_Florian
2013,06,16,1,Ghedin_Riccardo,Gasquet_Richard,Mayer_Leonardo
2013,06,16,2,Federer_Roger,Stebe_CedrikMarcel,Melzer_Jurgen
2013,06,16,2,Zverev_Mischa,Basic_Mirza,Gasquet_Richard
2013,06,16,2,Haas_Tommy,Gulbis_Ernests,Federer_Roger
2013,06,16,2,Hernych_Jan,Monfils_Gael,Zverev_Mischa
2013,06,16,2,Kohlschreiber_Philipp,Kamke_Tobias,Haas_Tommy
2013,06,16,2,Youzhny_Mikhail,Nishikori_Kei,Monfils_Gael
2013,06,16,2,Mayer_Florian,Mayer_Leonardo,Kohlschreiber_Philipp
2013,06,16,2,Melzer_Jurgen,Gasquet_Richard,Youzhny_Mikhail
2013,06,16,3,Federer_Roger,Zverev_Mischa,Mayer_Florian
2013,06,16,3,Haas_Tommy,Monfils_Gael,Gasquet_Richard
2013,06,16,3,Kohlschreiber_Philipp,Youzhny_Mikhail,Federer_Roger
2013,06,16,3,Mayer_Florian,Gasquet_Richard,Haas_Tommy
2013,06,16,4,Federer_Roger,Haas_Tommy,Youzhny_Mikhail
2013,06,16,4,Youzhny_Mikhail,Gasquet_Richard,Gasquet_Richard
2013,06,16,5,Federer_Roger,Youzhny_Mikhail,Federer_Roger
