Rogers Cup
1987,08,16,1,Lendl_Ivan,Scanlon_Bill,Lendl_Ivan
1987,08,16,1,Witsken_Todd,Holmes_Greg,Witsken_Todd
1987,08,16,1,Matuszewski_Richard,Sznajder_Andrew,Holmes_Greg
1987,08,16,1,Doohan_Peter,Zivojinovic_Slobodan,Sznajder_Andrew
1987,08,16,1,Freeman_Marcel,Kures_Michael,Zivojinovic_Slobodan
1987,08,16,1,Krishnan_Ramesh,Ross_John,Krishnan_Ramesh
1987,08,16,1,Evernden_Kelly,Mayotte_Tim,Evernden_Kelly
1987,08,16,1,Connors_Jimmy,Rostagno_Derrick,Mayotte_Tim
1987,08,16,1,Scott_Larry,Canter_Jonathan,Connors_Jimmy
1987,08,16,1,Seguso_Robert,Drewett_Brad,Rostagno_Derrick
1987,08,16,1,Berger_Jay,Kriek_Johan,Seguso_Robert
1987,08,16,1,Leach_Mike,Carlsson_Johan,Berger_Jay
1987,08,16,1,Teltscher_Eliot,Steyn_Christo,Kriek_Johan
1987,08,16,1,Cowan_Bill,McEnroe_John,Carlsson_Johan
1987,08,16,1,Cash_Pat,Saad_Roberto,Steyn_Christo
1987,08,16,1,Bonneau_Stephane,Winogradsky_Eric,McEnroe_John
1987,08,16,1,GiammalvaJr_Sammy,Lundgren_Peter,Cash_Pat
1987,08,16,1,Shiras_Leif,Wilkison_Tim,Saad_Roberto
1987,08,16,1,Bourne_Lloyd,Wostenholme_Martin,GiammalvaJr_Sammy
1987,08,16,1,Reneberg_Richey,Hooper_Chip,Lundgren_Peter
1987,08,16,1,Jones_Kelly,Becker_Boris,Wilkison_Tim
1987,08,16,1,Curren_Kevin,Edwards_Eddie,Reneberg_Richey
1987,08,16,1,Pugh_Jim,Donnelly_Gary,Jones_Kelly
1987,08,16,1,Laurendeau_Martin,Macpherson_David,Becker_Boris
1987,08,16,1,Masur_Wally,Arias_Jimmy,Curren_Kevin
1987,08,16,1,McDadi_Hatem,Pfister_Henry,Pugh_Jim
1987,08,16,1,Westphal_Michael,Pridham_Chris,Laurendeau_Martin
1987,08,16,1,Fitzgerald_John,Edberg_Stefan,Masur_Wally
1987,08,16,2,Lendl_Ivan,Witsken_Todd,Arias_Jimmy
1987,08,16,2,Holmes_Greg,Sznajder_Andrew,Westphal_Michael
1987,08,16,2,Zivojinovic_Slobodan,Krishnan_Ramesh,Pridham_Chris
1987,08,16,2,Evernden_Kelly,Mayotte_Tim,Edberg_Stefan
1987,08,16,2,Connors_Jimmy,Rostagno_Derrick,Lendl_Ivan
1987,08,16,2,Seguso_Robert,Berger_Jay,Sznajder_Andrew
1987,08,16,2,Kriek_Johan,Carlsson_Johan,Zivojinovic_Slobodan
1987,08,16,2,Steyn_Christo,McEnroe_John,Evernden_Kelly
1987,08,16,2,Cash_Pat,Saad_Roberto,Connors_Jimmy
1987,08,16,2,GiammalvaJr_Sammy,Lundgren_Peter,Berger_Jay
1987,08,16,2,Wilkison_Tim,Reneberg_Richey,Carlsson_Johan
1987,08,16,2,Jones_Kelly,Becker_Boris,McEnroe_John
1987,08,16,2,Curren_Kevin,Pugh_Jim,Cash_Pat
1987,08,16,2,Laurendeau_Martin,Masur_Wally,Lundgren_Peter
1987,08,16,2,Arias_Jimmy,Westphal_Michael,Reneberg_Richey
1987,08,16,2,Pridham_Chris,Edberg_Stefan,Becker_Boris
1987,08,16,3,Lendl_Ivan,Sznajder_Andrew,Curren_Kevin
1987,08,16,3,Zivojinovic_Slobodan,Evernden_Kelly,Masur_Wally
1987,08,16,3,Connors_Jimmy,Berger_Jay,Arias_Jimmy
1987,08,16,3,Carlsson_Johan,McEnroe_John,Edberg_Stefan
1987,08,16,3,Cash_Pat,Lundgren_Peter,Lendl_Ivan
1987,08,16,3,Reneberg_Richey,Becker_Boris,Zivojinovic_Slobodan
1987,08,16,3,Curren_Kevin,Masur_Wally,Connors_Jimmy
1987,08,16,3,Arias_Jimmy,Edberg_Stefan,McEnroe_John
1987,08,16,4,Lendl_Ivan,Zivojinovic_Slobodan,Lundgren_Peter
1987,08,16,4,Connors_Jimmy,McEnroe_John,Becker_Boris
1987,08,16,4,Lundgren_Peter,Becker_Boris,Curren_Kevin
1987,08,16,4,Curren_Kevin,Edberg_Stefan,Edberg_Stefan
1987,08,16,5,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan
1987,08,16,5,Becker_Boris,Edberg_Stefan,Connors_Jimmy
1987,08,16,6,Lendl_Ivan,Edberg_Stefan,Becker_Boris
