Aegon Championships
1985,06,16,1,Connors_Jimmy,DePalmer_Mike,DePalmer_Mike
1985,06,16,1,Masur_Wally,Davis_Marty,Masur_Wally
1985,06,16,1,McNamee_Paul,Hooper_Chip,McNamee_Paul
1985,06,16,1,Meister_Steve,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1985,06,16,1,Leach_Mike,Fibak_Wojtek,Fibak_Wojtek
1985,06,16,1,Lloyd_John,Mitchell_Matt,Lloyd_John
1985,06,16,1,Lapidus_Jay,Gullikson_Tom,Gullikson_Tom
1985,06,16,1,Motta_Cassio,Mayotte_Tim,Mayotte_Tim
1985,06,16,1,Cash_Pat,Doohan_Peter,Cash_Pat
1985,06,16,1,Bourne_Lloyd,Amritraj_Vijay,Amritraj_Vijay
1985,06,16,1,Edmondson_Mark,Flur_Marc,Edmondson_Mark
1985,06,16,1,LewisNZL_Chris,Holmes_Greg,LewisNZL_Chris
1985,06,16,1,Becker_Boris,Nelson_Todd,Becker_Boris
1985,06,16,1,Visser_Danie,Cassidy_Dan,Cassidy_Dan
1985,06,16,1,Denton_Steve,Stefanki_Larry,Stefanki_Larry
1985,06,16,1,VanRensburg_Christo,Pate_David,Pate_David
1985,06,16,1,Davis_Scott,Fitzgerald_John,Fitzgerald_John
1985,06,16,1,Fleming_Peter,Edwards_Eddie,Edwards_Eddie
1985,06,16,1,Simpson_Russell,Canter_Jonathan,Simpson_Russell
1985,06,16,1,Shiras_Leif,Moor_Terry,Shiras_Leif
1985,06,16,1,Krishnan_Ramesh,Moir_Barry,Krishnan_Ramesh
1985,06,16,1,Frawley_John,Bauer_Mike,Bauer_Mike
1985,06,16,1,Ostoja_Marko,Harmon_Rodney,Ostoja_Marko
1985,06,16,1,Cain_Tom,Kriek_Johan,Kriek_Johan
1985,06,16,1,Turpin_Jeff,Leconte_Henri,Leconte_Henri
1985,06,16,1,Fulwood_Nick,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1985,06,16,1,Forget_Guy,Gonzalez_Francisco,Gonzalez_Francisco
1985,06,16,1,Acuna_Ricardo,Testerman_Ben,Acuna_Ricardo
1985,06,16,1,Annacone_Paul,Odizor_Nduka,Annacone_Paul
1985,06,16,1,Teacher_Brian,Wilkison_Tim,Wilkison_Tim
1985,06,16,1,Pfister_Henry,Green_Bob,Pfister_Henry
1985,06,16,1,Sadri_John,Curren_Kevin,Curren_Kevin
1985,06,16,2,DePalmer_Mike,Masur_Wally,DePalmer_Mike
1985,06,16,2,McNamee_Paul,GiammalvaJr_Sammy,McNamee_Paul
1985,06,16,2,Fibak_Wojtek,Lloyd_John,Fibak_Wojtek
1985,06,16,2,Gullikson_Tom,Mayotte_Tim,Mayotte_Tim
1985,06,16,2,Cash_Pat,Amritraj_Vijay,Cash_Pat
1985,06,16,2,Edmondson_Mark,LewisNZL_Chris,Edmondson_Mark
1985,06,16,2,Becker_Boris,Cassidy_Dan,Becker_Boris
1985,06,16,2,Stefanki_Larry,Pate_David,Pate_David
1985,06,16,2,Fitzgerald_John,Edwards_Eddie,Fitzgerald_John
1985,06,16,2,Simpson_Russell,Shiras_Leif,Simpson_Russell
1985,06,16,2,Krishnan_Ramesh,Bauer_Mike,Krishnan_Ramesh
1985,06,16,2,Ostoja_Marko,Kriek_Johan,Kriek_Johan
1985,06,16,2,Leconte_Henri,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1985,06,16,2,Gonzalez_Francisco,Acuna_Ricardo,Acuna_Ricardo
1985,06,16,2,Annacone_Paul,Wilkison_Tim,Annacone_Paul
1985,06,16,2,Pfister_Henry,Curren_Kevin,Curren_Kevin
1985,06,16,3,DePalmer_Mike,McNamee_Paul,McNamee_Paul
1985,06,16,3,Fibak_Wojtek,Mayotte_Tim,Mayotte_Tim
1985,06,16,3,Cash_Pat,Edmondson_Mark,Cash_Pat
1985,06,16,3,Becker_Boris,Pate_David,Becker_Boris
1985,06,16,3,Fitzgerald_John,Simpson_Russell,Simpson_Russell
1985,06,16,3,Krishnan_Ramesh,Kriek_Johan,Kriek_Johan
1985,06,16,3,Zivojinovic_Slobodan,Acuna_Ricardo,Zivojinovic_Slobodan
1985,06,16,3,Annacone_Paul,Curren_Kevin,Annacone_Paul
1985,06,16,4,McNamee_Paul,Mayotte_Tim,McNamee_Paul
1985,06,16,4,Cash_Pat,Becker_Boris,Becker_Boris
1985,06,16,4,Simpson_Russell,Kriek_Johan,Kriek_Johan
1985,06,16,4,Zivojinovic_Slobodan,Annacone_Paul,Zivojinovic_Slobodan
1985,06,16,5,McNamee_Paul,Becker_Boris,Becker_Boris
1985,06,16,5,Kriek_Johan,Zivojinovic_Slobodan,Kriek_Johan
1985,06,16,6,Becker_Boris,Kriek_Johan,Becker_Boris
