Swiss Indoors Basel
1975,02,16,1,Drysdale_Cliff,Fisher_Rick,Drysdale_Cliff
1975,02,16,1,Burgener_Michael,Kronk_Paul,Fisher_Rick
1975,02,16,1,Kanderal_Petr,Spear_Nicola,Kronk_Paul
1975,02,16,1,Hrebec_Jiri,Niedzwiedzki_Jacek,Kanderal_Petr
1975,02,16,1,Elschenbroich_Harald,VelascoSr_Jairo,Hrebec_Jiri
1975,02,16,1,Crawford_Randy,Pala_Frantisek,Niedzwiedzki_Jacek
1975,02,16,1,Zednik_Vladimir,Mignot_Bernard,VelascoSr_Jairo
1975,02,16,1,Singh_Jasjit,Santana_Manuel,Crawford_Randy
1975,02,16,1,Sturdza_Tim,Gebert_Frank,Zednik_Vladimir
1975,02,16,1,Ploetz_HansJoachim,Nowicki_Tadeusz,Mignot_Bernard
1975,02,16,1,Stojovic_Dragan,Lundquist_JanEric,Santana_Manuel
1975,02,16,1,Farrell_Mark,Nastase_Ilie,Sturdza_Tim
1975,02,16,2,Drysdale_Cliff,Fisher_Rick,Ploetz_HansJoachim
1975,02,16,2,Kronk_Paul,Kanderal_Petr,Nowicki_Tadeusz
1975,02,16,2,Hrebec_Jiri,Niedzwiedzki_Jacek,Lundquist_JanEric
1975,02,16,2,VelascoSr_Jairo,Crawford_Randy,Nastase_Ilie
1975,02,16,2,Zednik_Vladimir,Mignot_Bernard,Drysdale_Cliff
1975,02,16,2,Santana_Manuel,Sturdza_Tim,Kanderal_Petr
1975,02,16,2,Ploetz_HansJoachim,Nowicki_Tadeusz,Hrebec_Jiri
1975,02,16,2,Lundquist_JanEric,Nastase_Ilie,VelascoSr_Jairo
1975,02,16,3,Drysdale_Cliff,Kanderal_Petr,Mignot_Bernard
1975,02,16,3,Hrebec_Jiri,VelascoSr_Jairo,Santana_Manuel
1975,02,16,3,Mignot_Bernard,Santana_Manuel,Ploetz_HansJoachim
1975,02,16,3,Ploetz_HansJoachim,Nastase_Ilie,Nastase_Ilie
1975,02,16,4,Drysdale_Cliff,Hrebec_Jiri,Drysdale_Cliff
1975,02,16,4,Mignot_Bernard,Nastase_Ilie,Hrebec_Jiri
1975,02,16,5,Hrebec_Jiri,Nastase_Ilie,Mignot_Bernard
