Seoul
1989,04,16,1,Fitzgerald_John,Goodall_Jason,Fitzgerald_John
1989,04,16,1,Yoo_JinSun,Dyke_Broderick,Yoo_JinSun
1989,04,16,1,Svantesson_Tobias,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1989,04,16,1,Anger_Matt,Saceanu_Christian,Anger_Matt
1989,04,16,1,Davis_Scott,Nydahl_Tomas,Nydahl_Tomas
1989,04,16,1,Castle_Andrew,VantHof_Robert,VantHof_Robert
1989,04,16,1,Kim_BongSoo,Wekesa_Paul,Kim_BongSoo
1989,04,16,1,Shiras_Leif,Layendecker_Glenn,Shiras_Leif
1989,04,16,1,Drewett_Brad,Scott_Larry,Drewett_Brad
1989,04,16,1,Carlsson_Johan,Guy_Steve,Guy_Steve
1989,04,16,1,Amritraj_Vijay,Pozzi_Gianluca,Amritraj_Vijay
1989,04,16,1,Pereira_Nicolas,Rahnasto_Olli,Pereira_Nicolas
1989,04,16,1,Chamberlin_Paul,Doumbia_Yahiya,Chamberlin_Paul
1989,04,16,1,Kratzmann_Mark,MinKwon_Young,Kratzmann_Mark
1989,04,16,1,Bates_Jeremy,Canter_Jonathan,Canter_Jonathan
1989,04,16,1,Ro_GapTaik,Evernden_Kelly,Evernden_Kelly
1989,04,16,2,Fitzgerald_John,Yoo_JinSun,Fitzgerald_John
1989,04,16,2,Fleurian_JeanPhilippe,Anger_Matt,Fleurian_JeanPhilippe
1989,04,16,2,Nydahl_Tomas,VantHof_Robert,VantHof_Robert
1989,04,16,2,Kim_BongSoo,Shiras_Leif,Kim_BongSoo
1989,04,16,2,Drewett_Brad,Guy_Steve,Drewett_Brad
1989,04,16,2,Amritraj_Vijay,Pereira_Nicolas,Amritraj_Vijay
1989,04,16,2,Chamberlin_Paul,Kratzmann_Mark,Chamberlin_Paul
1989,04,16,2,Canter_Jonathan,Evernden_Kelly,Evernden_Kelly
1989,04,16,3,Fitzgerald_John,Fleurian_JeanPhilippe,Fitzgerald_John
1989,04,16,3,VantHof_Robert,Kim_BongSoo,VantHof_Robert
1989,04,16,3,Drewett_Brad,Amritraj_Vijay,Drewett_Brad
1989,04,16,3,Chamberlin_Paul,Evernden_Kelly,Evernden_Kelly
1989,04,16,4,Fitzgerald_John,VantHof_Robert,VantHof_Robert
1989,04,16,4,Drewett_Brad,Evernden_Kelly,Drewett_Brad
1989,04,16,5,VantHof_Robert,Drewett_Brad,VantHof_Robert
