U.S. National Indoor Tennis Championships
1992,02,16,1,Stich_Michael,Woodforde_Mark,Stich_Michael
1992,02,16,1,Martin_Todd,Doohan_Peter,Martin_Todd
1992,02,16,1,Curren_Kevin,Connors_Jimmy,Curren_Kevin
1992,02,16,1,Krickstein_Aaron,Agenor_Ronald,Connors_Jimmy
1992,02,16,1,Witsken_Todd,Woodbridge_Todd,Krickstein_Aaron
1992,02,16,1,Adams_Chuck,Chesnokov_Andrei,Witsken_Todd
1992,02,16,1,Chang_Michael,Baur_Patrick,Woodbridge_Todd
1992,02,16,1,Furlan_Renzo,Shelton_Bryan,Chesnokov_Andrei
1992,02,16,1,Kuhnen_Patrik,Washington_MaliVai,Chang_Michael
1992,02,16,1,Skoff_Horst,Markus_Gabriel,Baur_Patrick
1992,02,16,1,Stoltenberg_Jason,Schapers_Michiel,Shelton_Bryan
1992,02,16,1,Saceanu_Christian,Rostagno_Derrick,Washington_MaliVai
1992,02,16,1,Gilbert_Brad,Annacone_Paul,Skoff_Horst
1992,02,16,1,Kulti_Nicklas,Gilbert_Rodolphe,Stoltenberg_Jason
1992,02,16,1,Mansdorf_Amos,Clavet_Francisco,Schapers_Michiel
1992,02,16,1,Haarhuis_Paul,VanRensburg_Christo,Rostagno_Derrick
1992,02,16,1,Koevermans_Mark,Stolle_Sandon,Gilbert_Brad
1992,02,16,1,Kriek_Johan,Wheaton_David,Kulti_Nicklas
1992,02,16,1,Ferreira_Wayne,Matsuoka_Shuzo,Mansdorf_Amos
1992,02,16,1,Masur_Wally,Arias_Jimmy,Clavet_Francisco
1992,02,16,1,Pozzi_Gianluca,Reneberg_Richey,Haarhuis_Paul
1992,02,16,1,Caratti_Cristiano,Connell_Grant,VanRensburg_Christo
1992,02,16,1,Jonsson_Lars,Fromberg_Richard,Stolle_Sandon
1992,02,16,1,Braasch_Karsten,Sampras_Pete,Wheaton_David
1992,02,16,2,Stich_Michael,Martin_Todd,Ferreira_Wayne
1992,02,16,2,Curren_Kevin,Connors_Jimmy,Masur_Wally
1992,02,16,2,Krickstein_Aaron,Witsken_Todd,Pozzi_Gianluca
1992,02,16,2,Woodbridge_Todd,Chesnokov_Andrei,Reneberg_Richey
1992,02,16,2,Chang_Michael,Baur_Patrick,Caratti_Cristiano
1992,02,16,2,Shelton_Bryan,Washington_MaliVai,Connell_Grant
1992,02,16,2,Skoff_Horst,Stoltenberg_Jason,Fromberg_Richard
1992,02,16,2,Schapers_Michiel,Rostagno_Derrick,Sampras_Pete
1992,02,16,2,Gilbert_Brad,Kulti_Nicklas,Stich_Michael
1992,02,16,2,Mansdorf_Amos,Clavet_Francisco,Connors_Jimmy
1992,02,16,2,Haarhuis_Paul,VanRensburg_Christo,Krickstein_Aaron
1992,02,16,2,Stolle_Sandon,Wheaton_David,Woodbridge_Todd
1992,02,16,2,Ferreira_Wayne,Masur_Wally,Chang_Michael
1992,02,16,2,Pozzi_Gianluca,Reneberg_Richey,Washington_MaliVai
1992,02,16,2,Caratti_Cristiano,Connell_Grant,Stoltenberg_Jason
1992,02,16,2,Fromberg_Richard,Sampras_Pete,Schapers_Michiel
1992,02,16,3,Stich_Michael,Connors_Jimmy,Gilbert_Brad
1992,02,16,3,Krickstein_Aaron,Woodbridge_Todd,Mansdorf_Amos
1992,02,16,3,Chang_Michael,Washington_MaliVai,Haarhuis_Paul
1992,02,16,3,Stoltenberg_Jason,Schapers_Michiel,Wheaton_David
1992,02,16,3,Gilbert_Brad,Mansdorf_Amos,Ferreira_Wayne
1992,02,16,3,Haarhuis_Paul,Wheaton_David,Reneberg_Richey
1992,02,16,3,Ferreira_Wayne,Reneberg_Richey,Connell_Grant
1992,02,16,3,Connell_Grant,Sampras_Pete,Sampras_Pete
1992,02,16,4,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy
1992,02,16,4,Washington_MaliVai,Schapers_Michiel,Krickstein_Aaron
1992,02,16,4,Mansdorf_Amos,Haarhuis_Paul,Washington_MaliVai
1992,02,16,4,Ferreira_Wayne,Sampras_Pete,Schapers_Michiel
1992,02,16,5,Connors_Jimmy,Washington_MaliVai,Mansdorf_Amos
1992,02,16,5,Mansdorf_Amos,Ferreira_Wayne,Haarhuis_Paul
1992,02,16,6,Washington_MaliVai,Ferreira_Wayne,Ferreira_Wayne
