Heineken Open
2000,01,16,1,Haas_Tommy,Tarango_Jeff,Haas_Tommy
2000,01,16,1,Squillari_Franco,Balcells_Juan,Balcells_Juan
2000,01,16,1,Berasategui_Alberto,Martin_Alberto,Martin_Alberto
2000,01,16,1,Federer_Roger,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,01,16,1,Escude_Nicolas,Sell_Michael,Sell_Michael
2000,01,16,1,Black_Byron,Chang_Michael,Chang_Michael
2000,01,16,1,Gustafsson_Magnus,Nielsen_Mark,Gustafsson_Magnus
2000,01,16,1,Weiner_Glenn,Johansson_Thomas,Johansson_Thomas
2000,01,16,1,Schalken_Sjeng,Ivanisevic_Goran,Schalken_Sjeng
2000,01,16,1,Hantschk_Markus,Behrend_Tomas,Behrend_Tomas
2000,01,16,1,Sargsian_Sargis,Gaudio_Gaston,Gaudio_Gaston
2000,01,16,1,Bjorkman_Jonas,Novak_Jiri,Novak_Jiri
2000,01,16,1,Rosset_Marc,Vicente_Fernando,Rosset_Marc
2000,01,16,1,Woodruff_Chris,vanLottum_John,vanLottum_John
2000,01,16,1,Gambill_JanMichael,Fromberg_Richard,Gambill_JanMichael
2000,01,16,1,Costa_Francisco,Norman_Magnus,Norman_Magnus
2000,01,16,2,Haas_Tommy,Balcells_Juan,Balcells_Juan
2000,01,16,2,Martin_Alberto,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,01,16,2,Sell_Michael,Chang_Michael,Chang_Michael
2000,01,16,2,Gustafsson_Magnus,Johansson_Thomas,Gustafsson_Magnus
2000,01,16,2,Schalken_Sjeng,Behrend_Tomas,Schalken_Sjeng
2000,01,16,2,Gaudio_Gaston,Novak_Jiri,Gaudio_Gaston
2000,01,16,2,Rosset_Marc,vanLottum_John,Rosset_Marc
2000,01,16,2,Gambill_JanMichael,Norman_Magnus,Norman_Magnus
2000,01,16,3,Balcells_Juan,Ferrero_JuanCarlos,Balcells_Juan
2000,01,16,3,Chang_Michael,Gustafsson_Magnus,Chang_Michael
2000,01,16,3,Schalken_Sjeng,Gaudio_Gaston,Gaudio_Gaston
2000,01,16,3,Rosset_Marc,Norman_Magnus,Norman_Magnus
2000,01,16,4,Balcells_Juan,Chang_Michael,Chang_Michael
2000,01,16,4,Gaudio_Gaston,Norman_Magnus,Norman_Magnus
2000,01,16,5,Chang_Michael,Norman_Magnus,Norman_Magnus
