Toronto Indoor WCT
1975,02,16,1,Riessen_Marty,Battrick_Gerald,Riessen_Marty
1975,02,16,1,Holecek_Milan,Stilwell_Graham,Holecek_Milan
1975,02,16,1,Drysdale_Cliff,Amritraj_Vijay,Drysdale_Cliff
1975,02,16,1,Hrebec_Jiri,Dent_Phil,Dent_Phil
1975,02,16,1,Smith_Stan,Zednik_Vladimir,Smith_Stan
1975,02,16,1,Lamarche_Pierre,Stockton_Dick,Stockton_Dick
1975,02,16,1,Cox_Mark,Edlefsen_Tom,Cox_Mark
1975,02,16,1,Power_Dale,Richey_Cliff,Richey_Cliff
1975,02,16,1,Gerken_Paul,Rahim_Haroon,Gerken_Paul
1975,02,16,1,Estep_Mike,McCormick_Don,Estep_Mike
1975,02,16,1,Amritraj_Anand,Solomon_Harold,Solomon_Harold
1975,02,16,1,PhillipsMoore_Barry,Gorman_Tom,PhillipsMoore_Barry
1975,02,16,1,Lutz_Robert,Dibbs_Eddie,Lutz_Robert
1975,02,16,1,Kamiwazumi_Jun,Simpson_Russell,Kamiwazumi_Jun
1975,02,16,1,Reid_GroverRaz,Bardsley_Tony,Reid_GroverRaz
1975,02,16,1,VanDillen_Erik,Alexander_John,VanDillen_Erik
1975,02,16,2,Riessen_Marty,Holecek_Milan,Riessen_Marty
1975,02,16,2,Drysdale_Cliff,Dent_Phil,Dent_Phil
1975,02,16,2,Smith_Stan,Stockton_Dick,Smith_Stan
1975,02,16,2,Cox_Mark,Richey_Cliff,Richey_Cliff
1975,02,16,2,Gerken_Paul,Estep_Mike,Gerken_Paul
1975,02,16,2,Solomon_Harold,PhillipsMoore_Barry,Solomon_Harold
1975,02,16,2,Lutz_Robert,Kamiwazumi_Jun,Lutz_Robert
1975,02,16,2,Reid_GroverRaz,VanDillen_Erik,VanDillen_Erik
1975,02,16,3,Riessen_Marty,Dent_Phil,Riessen_Marty
1975,02,16,3,Smith_Stan,Richey_Cliff,Smith_Stan
1975,02,16,3,Gerken_Paul,Solomon_Harold,Solomon_Harold
1975,02,16,3,Lutz_Robert,VanDillen_Erik,VanDillen_Erik
1975,02,16,4,Riessen_Marty,Smith_Stan,Smith_Stan
1975,02,16,4,Solomon_Harold,VanDillen_Erik,Solomon_Harold
1975,02,16,5,Smith_Stan,Solomon_Harold,Solomon_Harold
