Aegon Championships
1996,06,16,1,Muster_Thomas,Raoux_Guillaume,Muster_Thomas
1996,06,16,1,Pereira_Nicolas,Olhovskiy_Andrei,Raoux_Guillaume
1996,06,16,1,Radulescu_Alex,Henman_Tim,Olhovskiy_Andrei
1996,06,16,1,Frana_Javier,Korda_Petr,Henman_Tim
1996,06,16,1,Gimelstob_Justin,Johansson_Thomas,Korda_Petr
1996,06,16,1,Ogorodov_Oleg,Ondruska_Marcos,Johansson_Thomas
1996,06,16,1,MacPhie_Brian,Woodforde_Mark,MacPhie_Brian
1996,06,16,1,Ivanisevic_Goran,Damm_Martin,Woodforde_Mark
1996,06,16,1,Arthurs_Wayne,Stolle_Sandon,Ivanisevic_Goran
1996,06,16,1,Volkov_Alexander,Sapsford_Danny,Damm_Martin
1996,06,16,1,Edberg_Stefan,Stoltenberg_Jason,Stolle_Sandon
1996,06,16,1,Lareau_Sebastien,Norman_Dick,Edberg_Stefan
1996,06,16,1,Goellner_MarcKevin,Bates_Jeremy,Lareau_Sebastien
1996,06,16,1,Palmer_Jared,Martin_Todd,Goellner_MarcKevin
1996,06,16,1,Stich_Michael,Dier_Dirk,Palmer_Jared
1996,06,16,1,Joyce_Michael,Wheaton_David,Martin_Todd
1996,06,16,1,Tebbutt_Michael,Bryan_Steve,Stich_Michael
1996,06,16,1,Vacek_Daniel,Woodbridge_Todd,Joyce_Michael
1996,06,16,1,Baur_Patrick,Rusedski_Greg,Wheaton_David
1996,06,16,1,Tieleman_Laurence,Lee_Martin,Bryan_Steve
1996,06,16,1,Draper_Scott,Ferreira_Wayne,Woodbridge_Todd
1996,06,16,1,Gaudenzi_Andrea,Petchey_Mark,Rusedski_Greg
1996,06,16,1,Pozzi_Gianluca,Matsuoka_Shuzo,Draper_Scott
1996,06,16,1,Rafter_Patrick,Wilkinson_Chris,Ferreira_Wayne
1996,06,16,1,Forget_Guy,Voinea_Adrian,Gaudenzi_Andrea
1996,06,16,1,Courcol_Daniel,Nainkin_David,Pozzi_Gianluca
1996,06,16,1,Stark_Jonathan,Haggard_Chris,Rafter_Patrick
1996,06,16,1,Knowles_Mark,Becker_Boris,Forget_Guy
1996,06,16,2,Muster_Thomas,Raoux_Guillaume,Courcol_Daniel
1996,06,16,2,Olhovskiy_Andrei,Henman_Tim,Stark_Jonathan
1996,06,16,2,Korda_Petr,Johansson_Thomas,Haggard_Chris
1996,06,16,2,MacPhie_Brian,Woodforde_Mark,Becker_Boris
1996,06,16,2,Ivanisevic_Goran,Damm_Martin,Muster_Thomas
1996,06,16,2,Stolle_Sandon,Edberg_Stefan,Olhovskiy_Andrei
1996,06,16,2,Lareau_Sebastien,Goellner_MarcKevin,Korda_Petr
1996,06,16,2,Palmer_Jared,Martin_Todd,Woodforde_Mark
1996,06,16,2,Stich_Michael,Joyce_Michael,Ivanisevic_Goran
1996,06,16,2,Wheaton_David,Bryan_Steve,Edberg_Stefan
1996,06,16,2,Woodbridge_Todd,Rusedski_Greg,Lareau_Sebastien
1996,06,16,2,Draper_Scott,Ferreira_Wayne,Martin_Todd
1996,06,16,2,Gaudenzi_Andrea,Pozzi_Gianluca,Stich_Michael
1996,06,16,2,Rafter_Patrick,Forget_Guy,Wheaton_David
1996,06,16,2,Courcol_Daniel,Stark_Jonathan,Woodbridge_Todd
1996,06,16,2,Haggard_Chris,Becker_Boris,Ferreira_Wayne
1996,06,16,3,Muster_Thomas,Olhovskiy_Andrei,Pozzi_Gianluca
1996,06,16,3,Korda_Petr,Woodforde_Mark,Rafter_Patrick
1996,06,16,3,Ivanisevic_Goran,Edberg_Stefan,Stark_Jonathan
1996,06,16,3,Lareau_Sebastien,Martin_Todd,Becker_Boris
1996,06,16,3,Stich_Michael,Wheaton_David,Muster_Thomas
1996,06,16,3,Woodbridge_Todd,Ferreira_Wayne,Woodforde_Mark
1996,06,16,3,Pozzi_Gianluca,Rafter_Patrick,Edberg_Stefan
1996,06,16,3,Stark_Jonathan,Becker_Boris,Martin_Todd
1996,06,16,4,Muster_Thomas,Woodforde_Mark,Stich_Michael
1996,06,16,4,Edberg_Stefan,Martin_Todd,Ferreira_Wayne
1996,06,16,4,Stich_Michael,Ferreira_Wayne,Rafter_Patrick
1996,06,16,4,Rafter_Patrick,Becker_Boris,Becker_Boris
1996,06,16,5,Muster_Thomas,Edberg_Stefan,Muster_Thomas
1996,06,16,5,Ferreira_Wayne,Becker_Boris,Edberg_Stefan
1996,06,16,6,Edberg_Stefan,Becker_Boris,Ferreira_Wayne
