U.S. National Indoor Tennis Championships
2014,02,16,1,Nishikori_Kei,Lacko_Lukas,Nishikori_Kei
2014,02,16,1,Becker_Benjamin,Phau_Bjorn,Becker_Benjamin
2014,02,16,1,Harrison_Ryan,BogomolovJr_Alex,Harrison_Ryan
2014,02,16,1,Querrey_Sam,Hewitt_Lleyton,BogomolovJr_Alex
2014,02,16,1,Baghdatis_Marcos,Ram_Rajeev,Hewitt_Lleyton
2014,02,16,1,Kyrgios_Nick,Smyczek_Tim,Baghdatis_Marcos
2014,02,16,1,Russell_Michael,Przysiezny_Michal,Smyczek_Tim
2014,02,16,1,Kukushkin_Mikhail,Gabashvili_Teymuraz,Russell_Michael
2014,02,16,1,Kuznetsov_Alex,Goffin_David,Kukushkin_Mikhail
2014,02,16,1,Kudla_Denis,Young_Donald,Kuznetsov_Alex
2014,02,16,1,Lu_YenHsun,Matosevic_Marinko,Kudla_Denis
2014,02,16,1,Vesely_Jiri,Sock_Jack,Lu_YenHsun
2014,02,16,1,Mannarino_Adrian,Ebden_Matthew,Vesely_Jiri
2014,02,16,1,Karlovic_Ivo,Lopez_Feliciano,Sock_Jack
2014,02,16,2,Nishikori_Kei,Becker_Benjamin,Karlovic_Ivo
2014,02,16,2,Harrison_Ryan,BogomolovJr_Alex,Lopez_Feliciano
2014,02,16,2,Hewitt_Lleyton,Baghdatis_Marcos,Nishikori_Kei
2014,02,16,2,Smyczek_Tim,Russell_Michael,BogomolovJr_Alex
2014,02,16,2,Kukushkin_Mikhail,Kuznetsov_Alex,Hewitt_Lleyton
2014,02,16,2,Kudla_Denis,Lu_YenHsun,Russell_Michael
2014,02,16,2,Vesely_Jiri,Sock_Jack,Kuznetsov_Alex
2014,02,16,2,Karlovic_Ivo,Lopez_Feliciano,Lu_YenHsun
2014,02,16,3,Nishikori_Kei,BogomolovJr_Alex,Sock_Jack
2014,02,16,3,Hewitt_Lleyton,Russell_Michael,Karlovic_Ivo
2014,02,16,3,Kuznetsov_Alex,Lu_YenHsun,Nishikori_Kei
2014,02,16,3,Sock_Jack,Karlovic_Ivo,Russell_Michael
2014,02,16,4,Nishikori_Kei,Russell_Michael,Lu_YenHsun
2014,02,16,4,Lu_YenHsun,Karlovic_Ivo,Karlovic_Ivo
2014,02,16,5,Nishikori_Kei,Karlovic_Ivo,Nishikori_Kei
