Mutua Madrid Open
2010,05,16,1,Federer_Roger,Moya_Carlos,Federer_Roger
2010,05,16,1,Becker_Benjamin,Mayer_Leonardo,Becker_Benjamin
2010,05,16,1,Benneteau_Julien,Granollers_Marcel,Mayer_Leonardo
2010,05,16,1,Wawrinka_Stan,Youzhny_Mikhail,Wawrinka_Stan
2010,05,16,1,Lacko_Lukas,Gulbis_Ernests,Youzhny_Mikhail
2010,05,16,1,Montanes_Albert,Kubot_Lukasz,Gulbis_Ernests
2010,05,16,1,Lopez_Feliciano,Hernandez_Oscar,Lopez_Feliciano
2010,05,16,1,Murray_Andy,Cuevas_Pablo,Hernandez_Oscar
2010,05,16,1,Chela_JuanIgnacio,Hanescu_Victor,Murray_Andy
2010,05,16,1,Andreev_Igor,MunozDeLaNava_Daniel,Chela_JuanIgnacio
2010,05,16,1,Querrey_Sam,Ferrer_David,Hanescu_Victor
2010,05,16,1,Chardy_Jeremy,Baghdatis_Marcos,MunozDeLaNava_Daniel
2010,05,16,1,Chiudinelli_Marco,Mathieu_PaulHenri,Ferrer_David
2010,05,16,1,Schwank_Eduardo,Cilic_Marin,Baghdatis_Marcos
2010,05,16,1,Verdasco_Fernando,Korolev_Evgeny,Schwank_Eduardo
2010,05,16,1,Karlovic_Ivo,Anderson_Kevin,Cilic_Marin
2010,05,16,1,Melzer_Jurgen,Fish_Mardy,Verdasco_Fernando
2010,05,16,1,Russell_Michael,Bellucci_Thomaz,Karlovic_Ivo
2010,05,16,1,Riba_Pere,Monaco_Juan,Melzer_Jurgen
2010,05,16,1,Greul_Simon,Almagro_Nicolas,Fish_Mardy
2010,05,16,1,Troicki_Viktor,Soderling_Robin,Bellucci_Thomaz
2010,05,16,1,Tsonga_JoWilfried,GarciaLopez_Guillermo,Monaco_Juan
2010,05,16,1,GimenoTraver_Daniel,Fognini_Fabio,Almagro_Nicolas
2010,05,16,1,Petzschner_Philipp,Robert_Stephane,Soderling_Robin
2010,05,16,1,Monfils_Gael,Isner_John,Tsonga_JoWilfried
2010,05,16,1,Rochus_Christophe,Kohlschreiber_Philipp,GarciaLopez_Guillermo
2010,05,16,1,Giraldo_Santiago,Dolgopolov_Alexandr,Petzschner_Philipp
2010,05,16,1,Seppi_Andreas,Nadal_Rafael,Monfils_Gael
2010,05,16,2,Federer_Roger,Becker_Benjamin,Isner_John
2010,05,16,2,Mayer_Leonardo,Wawrinka_Stan,Giraldo_Santiago
2010,05,16,2,Youzhny_Mikhail,Gulbis_Ernests,Dolgopolov_Alexandr
2010,05,16,2,Lopez_Feliciano,Hernandez_Oscar,Nadal_Rafael
2010,05,16,2,Murray_Andy,Chela_JuanIgnacio,Federer_Roger
2010,05,16,2,Hanescu_Victor,MunozDeLaNava_Daniel,Wawrinka_Stan
2010,05,16,2,Ferrer_David,Baghdatis_Marcos,Gulbis_Ernests
2010,05,16,2,Schwank_Eduardo,Cilic_Marin,Lopez_Feliciano
2010,05,16,2,Verdasco_Fernando,Karlovic_Ivo,Murray_Andy
2010,05,16,2,Melzer_Jurgen,Fish_Mardy,Hanescu_Victor
2010,05,16,2,Bellucci_Thomaz,Monaco_Juan,Ferrer_David
2010,05,16,2,Almagro_Nicolas,Soderling_Robin,Cilic_Marin
2010,05,16,2,Tsonga_JoWilfried,GarciaLopez_Guillermo,Verdasco_Fernando
2010,05,16,2,Petzschner_Philipp,Monfils_Gael,Melzer_Jurgen
2010,05,16,2,Isner_John,Giraldo_Santiago,Monaco_Juan
2010,05,16,2,Dolgopolov_Alexandr,Nadal_Rafael,Almagro_Nicolas
2010,05,16,3,Federer_Roger,Wawrinka_Stan,GarciaLopez_Guillermo
2010,05,16,3,Gulbis_Ernests,Lopez_Feliciano,Monfils_Gael
2010,05,16,3,Murray_Andy,Hanescu_Victor,Isner_John
2010,05,16,3,Ferrer_David,Cilic_Marin,Nadal_Rafael
2010,05,16,3,Verdasco_Fernando,Melzer_Jurgen,Federer_Roger
2010,05,16,3,Monaco_Juan,Almagro_Nicolas,Gulbis_Ernests
2010,05,16,3,GarciaLopez_Guillermo,Monfils_Gael,Murray_Andy
2010,05,16,3,Isner_John,Nadal_Rafael,Ferrer_David
2010,05,16,4,Federer_Roger,Gulbis_Ernests,Melzer_Jurgen
2010,05,16,4,Murray_Andy,Ferrer_David,Almagro_Nicolas
2010,05,16,4,Melzer_Jurgen,Almagro_Nicolas,Monfils_Gael
2010,05,16,4,Monfils_Gael,Nadal_Rafael,Nadal_Rafael
2010,05,16,5,Federer_Roger,Ferrer_David,Federer_Roger
2010,05,16,5,Almagro_Nicolas,Nadal_Rafael,Ferrer_David
2010,05,16,6,Federer_Roger,Nadal_Rafael,Almagro_Nicolas
