Boston
1989,07,16,1,Agassi_Andre,Guy_Steve,Agassi_Andre
1989,07,16,1,Burrow_Andrew,Moir_Barry,Guy_Steve
1989,07,16,1,Mercer_Tom,Barba_Martin,Moir_Barry
1989,07,16,1,Brown_Jimmy,Duncan_Lawson,Barba_Martin
1989,07,16,1,Brown_Mike,Fromberg_Richard,Duncan_Lawson
1989,07,16,1,Nido_Miguel,Rebolledo_Pedro,Nido_Miguel
1989,07,16,1,Leppen_Dirk,Yzaga_Jaime,Rebolledo_Pedro
1989,07,16,1,Berger_Jay,Caswell_Ned,Yzaga_Jaime
1989,07,16,1,Wostenholme_Martin,Reneberg_Richey,Berger_Jay
1989,07,16,1,Giussani_Gustavo,Baguena_JuanCarlos,Wostenholme_Martin
1989,07,16,1,Luna_Fernando,Oresar_Bruno,Reneberg_Richey
1989,07,16,1,Dyke_Broderick,Rivas_Guillermo,Luna_Fernando
1989,07,16,1,Ross_John,Perez_Diego,Dyke_Broderick
1989,07,16,1,Youl_Simon,Gomez_Andres,Rivas_Guillermo
1989,07,16,1,PerezRoldan_Guillermo,Jensen_Luke,Perez_Diego
1989,07,16,1,Aramburu_Alejandro,Moreno_Agustin,Gomez_Andres
1989,07,16,1,Burke_Doug,DeVries_Steve,PerezRoldan_Guillermo
1989,07,16,1,Jaite_Martin,Bengoechea_Eduardo,Jensen_Luke
1989,07,16,1,Boytim_John,Bull_Will,Burke_Doug
1989,07,16,1,Sobel_John,Johnson_Philip,Jaite_Martin
1989,07,16,1,Jones_Kelly,Mancini_Alberto,Bengoechea_Eduardo
1989,07,16,1,Arrese_Jordi,Pearce_Brad,Sobel_John
1989,07,16,1,Allen_Malcolm,Garner_Chris,Johnson_Philip
1989,07,16,1,Kaplan_Mark,Braasch_Karsten,Mancini_Alberto
1989,07,16,1,Mattar_Luiz,Arias_Jimmy,Arrese_Jordi
1989,07,16,1,Arraya_Pablo,Aguilera_Juan,Pearce_Brad
1989,07,16,1,Arguello_Roberto,Robertson_Michael,Kaplan_Mark
1989,07,16,1,Ingaramo_Marcelo,Wilander_Mats,Braasch_Karsten
1989,07,16,2,Agassi_Andre,Guy_Steve,Arias_Jimmy
1989,07,16,2,Moir_Barry,Barba_Martin,Aguilera_Juan
1989,07,16,2,Duncan_Lawson,Nido_Miguel,Robertson_Michael
1989,07,16,2,Rebolledo_Pedro,Yzaga_Jaime,Wilander_Mats
1989,07,16,2,Berger_Jay,Wostenholme_Martin,Agassi_Andre
1989,07,16,2,Reneberg_Richey,Luna_Fernando,Moir_Barry
1989,07,16,2,Dyke_Broderick,Rivas_Guillermo,Duncan_Lawson
1989,07,16,2,Perez_Diego,Gomez_Andres,Yzaga_Jaime
1989,07,16,2,PerezRoldan_Guillermo,Jensen_Luke,Berger_Jay
1989,07,16,2,Burke_Doug,Jaite_Martin,Luna_Fernando
1989,07,16,2,Bengoechea_Eduardo,Sobel_John,Dyke_Broderick
1989,07,16,2,Johnson_Philip,Mancini_Alberto,Gomez_Andres
1989,07,16,2,Arrese_Jordi,Pearce_Brad,PerezRoldan_Guillermo
1989,07,16,2,Kaplan_Mark,Braasch_Karsten,Jaite_Martin
1989,07,16,2,Arias_Jimmy,Aguilera_Juan,Bengoechea_Eduardo
1989,07,16,2,Robertson_Michael,Wilander_Mats,Johnson_Philip
1989,07,16,3,Agassi_Andre,Moir_Barry,Arrese_Jordi
1989,07,16,3,Duncan_Lawson,Yzaga_Jaime,Braasch_Karsten
1989,07,16,3,Berger_Jay,Luna_Fernando,Arias_Jimmy
1989,07,16,3,Dyke_Broderick,Gomez_Andres,Wilander_Mats
1989,07,16,3,PerezRoldan_Guillermo,Jaite_Martin,Agassi_Andre
1989,07,16,3,Bengoechea_Eduardo,Johnson_Philip,Yzaga_Jaime
1989,07,16,3,Arrese_Jordi,Braasch_Karsten,Berger_Jay
1989,07,16,3,Arias_Jimmy,Wilander_Mats,Gomez_Andres
1989,07,16,4,Agassi_Andre,Yzaga_Jaime,Jaite_Martin
1989,07,16,4,Berger_Jay,Gomez_Andres,Bengoechea_Eduardo
1989,07,16,4,Jaite_Martin,Bengoechea_Eduardo,Arrese_Jordi
1989,07,16,4,Arrese_Jordi,Wilander_Mats,Wilander_Mats
1989,07,16,5,Agassi_Andre,Gomez_Andres,Agassi_Andre
1989,07,16,5,Jaite_Martin,Wilander_Mats,Gomez_Andres
1989,07,16,6,Gomez_Andres,Wilander_Mats,Jaite_Martin
