Baltimore
1972,01,16,1,Graebner_Clark,FillolSr_Jaime,Graebner_Clark
1972,01,16,1,Connors_Jimmy,Tiriac_Ion,FillolSr_Jaime
1972,01,16,1,Barthes_Pierre,Froehling_Frank,Connors_Jimmy
1972,01,16,1,Rahim_Haroon,Nastase_Ilie,Tiriac_Ion
1972,01,16,2,Graebner_Clark,FillolSr_Jaime,Barthes_Pierre
1972,01,16,2,Connors_Jimmy,Tiriac_Ion,Froehling_Frank
1972,01,16,2,Barthes_Pierre,Froehling_Frank,Rahim_Haroon
1972,01,16,2,Rahim_Haroon,Nastase_Ilie,Nastase_Ilie
1972,01,16,3,Graebner_Clark,Connors_Jimmy,Graebner_Clark
1972,01,16,3,Barthes_Pierre,Nastase_Ilie,Connors_Jimmy
1972,01,16,4,Connors_Jimmy,Nastase_Ilie,Barthes_Pierre
