Western & Southern Open - Cincinnati
1998,08,16,1,Sampras_Pete,Damm_Martin,Sampras_Pete
1998,08,16,1,Woodforde_Mark,Gambill_JanMichael,Damm_Martin
1998,08,16,1,Delaitre_Olivier,Delgado_Ramon,Gambill_JanMichael
1998,08,16,1,Pioline_Cedric,Agassi_Andre,Pioline_Cedric
1998,08,16,1,Kiefer_Nicolas,Gimelstob_Justin,Agassi_Andre
1998,08,16,1,Spadea_Vincent,Clement_Arnaud,Spadea_Vincent
1998,08,16,1,Medvedev_Andrei,Krajicek_Richard,Medvedev_Andrei
1998,08,16,1,Moya_Carlos,Escude_Nicolas,Krajicek_Richard
1998,08,16,1,Golmard_Jerome,Johansson_Thomas,Moya_Carlos
1998,08,16,1,Black_Wayne,Tarango_Jeff,Golmard_Jerome
1998,08,16,1,Berasategui_Alberto,Costa_Albert,Johansson_Thomas
1998,08,16,1,Grosjean_Sebastien,Haas_Tommy,Tarango_Jeff
1998,08,16,1,Courier_Jim,Pozzi_Gianluca,Costa_Albert
1998,08,16,1,Larsson_Magnus,Bjorkman_Jonas,Haas_Tommy
1998,08,16,1,Rafter_Patrick,Schranz_Wolfgang,Larsson_Magnus
1998,08,16,1,Raoux_Guillaume,Martin_Todd,Bjorkman_Jonas
1998,08,16,1,Santoro_Fabrice,Muster_Thomas,Rafter_Patrick
1998,08,16,1,Henman_Tim,Ivanisevic_Goran,Raoux_Guillaume
1998,08,16,1,Ilie_Andrew,Black_Byron,Martin_Todd
1998,08,16,1,Philippoussis_Mark,Campbell_Steve,Muster_Thomas
1998,08,16,1,Ondruska_Marcos,Korda_Petr,Ivanisevic_Goran
1998,08,16,1,Kafelnikov_Yevgeny,Woodbridge_Todd,Philippoussis_Mark
1998,08,16,1,Chang_Michael,Draper_Scott,Ondruska_Marcos
1998,08,16,1,Lapentti_Nicolas,OBrien_Alex,Korda_Petr
1998,08,16,1,Corretja_Alex,Mantilla_Felix,Kafelnikov_Yevgeny
1998,08,16,1,Ferreira_Wayne,Siemerink_Jan,Chang_Michael
1998,08,16,1,Schalken_Sjeng,Vacek_Daniel,Draper_Scott
1998,08,16,1,Stoltenberg_Jason,Rios_Marcelo,Corretja_Alex
1998,08,16,2,Sampras_Pete,Damm_Martin,Ferreira_Wayne
1998,08,16,2,Gambill_JanMichael,Pioline_Cedric,Siemerink_Jan
1998,08,16,2,Agassi_Andre,Spadea_Vincent,Vacek_Daniel
1998,08,16,2,Medvedev_Andrei,Krajicek_Richard,Rios_Marcelo
1998,08,16,2,Moya_Carlos,Golmard_Jerome,Sampras_Pete
1998,08,16,2,Johansson_Thomas,Tarango_Jeff,Gambill_JanMichael
1998,08,16,2,Costa_Albert,Haas_Tommy,Spadea_Vincent
1998,08,16,2,Larsson_Magnus,Bjorkman_Jonas,Krajicek_Richard
1998,08,16,2,Rafter_Patrick,Raoux_Guillaume,Golmard_Jerome
1998,08,16,2,Martin_Todd,Muster_Thomas,Johansson_Thomas
1998,08,16,2,Ivanisevic_Goran,Philippoussis_Mark,Haas_Tommy
1998,08,16,2,Ondruska_Marcos,Korda_Petr,Larsson_Magnus
1998,08,16,2,Kafelnikov_Yevgeny,Chang_Michael,Rafter_Patrick
1998,08,16,2,Draper_Scott,Corretja_Alex,Martin_Todd
1998,08,16,2,Ferreira_Wayne,Siemerink_Jan,Ivanisevic_Goran
1998,08,16,2,Vacek_Daniel,Rios_Marcelo,Korda_Petr
1998,08,16,3,Sampras_Pete,Gambill_JanMichael,Kafelnikov_Yevgeny
1998,08,16,3,Spadea_Vincent,Krajicek_Richard,Draper_Scott
1998,08,16,3,Golmard_Jerome,Johansson_Thomas,Siemerink_Jan
1998,08,16,3,Haas_Tommy,Larsson_Magnus,Vacek_Daniel
1998,08,16,3,Rafter_Patrick,Martin_Todd,Sampras_Pete
1998,08,16,3,Ivanisevic_Goran,Korda_Petr,Spadea_Vincent
1998,08,16,3,Kafelnikov_Yevgeny,Draper_Scott,Johansson_Thomas
1998,08,16,3,Siemerink_Jan,Vacek_Daniel,Larsson_Magnus
1998,08,16,4,Sampras_Pete,Spadea_Vincent,Rafter_Patrick
1998,08,16,4,Johansson_Thomas,Larsson_Magnus,Korda_Petr
1998,08,16,4,Rafter_Patrick,Korda_Petr,Kafelnikov_Yevgeny
1998,08,16,4,Kafelnikov_Yevgeny,Vacek_Daniel,Vacek_Daniel
1998,08,16,5,Sampras_Pete,Larsson_Magnus,Sampras_Pete
1998,08,16,5,Rafter_Patrick,Kafelnikov_Yevgeny,Larsson_Magnus
1998,08,16,6,Sampras_Pete,Rafter_Patrick,Rafter_Patrick
