Aegon Championships
2013,06,16,1,Murray_Andy,Mahut_Nicolas,Murray_Andy
2013,06,16,1,Williams_Rhyne,Nielsen_Frederik,Mahut_Nicolas
2013,06,16,1,Matosevic_Marinko,Llodra_Michael,Matosevic_Marinko
2013,06,16,1,Andujar_Pablo,Rosol_Lukas,Llodra_Michael
2013,06,16,1,Groth_Sam,Becker_Benjamin,Rosol_Lukas
2013,06,16,1,Tomic_Bernard,Giraldo_Santiago,Becker_Benjamin
2013,06,16,1,Levine_Jesse,Dolgopolov_Alexandr,Giraldo_Santiago
2013,06,16,1,Tsonga_JoWilfried,Rufin_Guillaume,Dolgopolov_Alexandr
2013,06,16,1,RogerVasselin_Edouard,Ito_Tatsuma,Tsonga_JoWilfried
2013,06,16,1,Sijsling_Igor,Kuznetsov_Andrey,RogerVasselin_Edouard
2013,06,16,1,Istomin_Denis,Paire_Benoit,Sijsling_Igor
2013,06,16,1,Baker_Jamie,Delbonis_Federico,Istomin_Denis
2013,06,16,1,Kudla_Denis,DeSchepper_Kenny,Paire_Benoit
2013,06,16,1,Ram_Rajeev,Bopanna_Rohan,Kudla_Denis
2013,06,16,1,Querrey_Sam,Bedene_Aljaz,DeSchepper_Kenny
2013,06,16,1,Mathieu_PaulHenri,Hewitt_Lleyton,Bopanna_Rohan
2013,06,16,1,Russell_Michael,Sela_Dudi,Querrey_Sam
2013,06,16,1,Dimitrov_Grigor,Nieminen_Jarkko,Bedene_Aljaz
2013,06,16,1,Harrison_Ryan,Pella_Guido,Hewitt_Lleyton
2013,06,16,1,Evans_Daniel,GarciaLopez_Guillermo,Dimitrov_Grigor
2013,06,16,1,Malisse_Xavier,DelPotro_JuanMartin,Nieminen_Jarkko
2013,06,16,1,Cilic_Marin,Dodig_Ivan,Evans_Daniel
2013,06,16,1,Ward_James,Lopez_Feliciano,Malisse_Xavier
2013,06,16,1,Berankis_Ricardas,Mannarino_Adrian,DelPotro_JuanMartin
2013,06,16,1,Benneteau_Julien,Zemlja_Grega,Cilic_Marin
2013,06,16,1,Edmund_Kyle,Corrie_Edward,Dodig_Ivan
2013,06,16,1,Stakhovsky_Sergiy,deBakker_Thiemo,Lopez_Feliciano
2013,06,16,1,Bozoljac_Ilija,Berdych_Tomas,Benneteau_Julien
2013,06,16,2,Murray_Andy,Mahut_Nicolas,Zemlja_Grega
2013,06,16,2,Matosevic_Marinko,Llodra_Michael,Stakhovsky_Sergiy
2013,06,16,2,Rosol_Lukas,Becker_Benjamin,deBakker_Thiemo
2013,06,16,2,Giraldo_Santiago,Dolgopolov_Alexandr,Berdych_Tomas
2013,06,16,2,Tsonga_JoWilfried,RogerVasselin_Edouard,Murray_Andy
2013,06,16,2,Sijsling_Igor,Istomin_Denis,Matosevic_Marinko
2013,06,16,2,Paire_Benoit,Kudla_Denis,Becker_Benjamin
2013,06,16,2,DeSchepper_Kenny,Bopanna_Rohan,Dolgopolov_Alexandr
2013,06,16,2,Querrey_Sam,Bedene_Aljaz,Tsonga_JoWilfried
2013,06,16,2,Hewitt_Lleyton,Dimitrov_Grigor,Sijsling_Igor
2013,06,16,2,Nieminen_Jarkko,Evans_Daniel,Kudla_Denis
2013,06,16,2,Malisse_Xavier,DelPotro_JuanMartin,DeSchepper_Kenny
2013,06,16,2,Cilic_Marin,Dodig_Ivan,Querrey_Sam
2013,06,16,2,Lopez_Feliciano,Benneteau_Julien,Hewitt_Lleyton
2013,06,16,2,Zemlja_Grega,Stakhovsky_Sergiy,Evans_Daniel
2013,06,16,2,deBakker_Thiemo,Berdych_Tomas,DelPotro_JuanMartin
2013,06,16,3,Murray_Andy,Matosevic_Marinko,Cilic_Marin
2013,06,16,3,Becker_Benjamin,Dolgopolov_Alexandr,Lopez_Feliciano
2013,06,16,3,Tsonga_JoWilfried,Sijsling_Igor,Zemlja_Grega
2013,06,16,3,Kudla_Denis,DeSchepper_Kenny,Berdych_Tomas
2013,06,16,3,Querrey_Sam,Hewitt_Lleyton,Murray_Andy
2013,06,16,3,Evans_Daniel,DelPotro_JuanMartin,Becker_Benjamin
2013,06,16,3,Cilic_Marin,Lopez_Feliciano,Tsonga_JoWilfried
2013,06,16,3,Zemlja_Grega,Berdych_Tomas,Kudla_Denis
2013,06,16,4,Murray_Andy,Becker_Benjamin,Hewitt_Lleyton
2013,06,16,4,Tsonga_JoWilfried,Kudla_Denis,DelPotro_JuanMartin
2013,06,16,4,Hewitt_Lleyton,DelPotro_JuanMartin,Cilic_Marin
2013,06,16,4,Cilic_Marin,Berdych_Tomas,Berdych_Tomas
2013,06,16,5,Murray_Andy,Tsonga_JoWilfried,Murray_Andy
2013,06,16,5,Hewitt_Lleyton,Cilic_Marin,Tsonga_JoWilfried
2013,06,16,6,Murray_Andy,Cilic_Marin,Hewitt_Lleyton
