BNP Paribas Open
1997,03,16,1,Sampras_Pete,Ulihrach_Bohdan,Sampras_Pete
1997,03,16,1,Gumy_Hernan,Reneberg_Richey,Ulihrach_Bohdan
1997,03,16,1,Sanchez_Javier,Clavet_Francisco,Sanchez_Javier
1997,03,16,1,Courier_Jim,Costa_Albert,Clavet_Francisco
1997,03,16,1,Black_Byron,Bruguera_Sergi,Black_Byron
1997,03,16,1,OBrien_Alex,Kuerten_Gustavo,OBrien_Alex
1997,03,16,1,Woodforde_Mark,Ferreira_Wayne,Kuerten_Gustavo
1997,03,16,1,Ivanisevic_Goran,Stark_Jonathan,Ferreira_Wayne
1997,03,16,1,Ruud_Christian,Kulti_Nicklas,Ivanisevic_Goran
1997,03,16,1,Medvedev_Andrei,Lareau_Sebastien,Stark_Jonathan
1997,03,16,1,Berasategui_Alberto,Tillstrom_Mikael,Kulti_Nicklas
1997,03,16,1,Tarango_Jeff,Bjorkman_Jonas,Berasategui_Alberto
1997,03,16,1,Gaudenzi_Andrea,Gimelstob_Justin,Tarango_Jeff
1997,03,16,1,Woodruff_Chris,Enqvist_Thomas,Bjorkman_Jonas
1997,03,16,1,Rios_Marcelo,Spadea_Vincent,Woodruff_Chris
1997,03,16,1,Larsson_Magnus,Pioline_Cedric,Enqvist_Thomas
1997,03,16,1,Stoltenberg_Jason,Stolle_Sandon,Rios_Marcelo
1997,03,16,1,Mantilla_Felix,Rosset_Marc,Larsson_Magnus
1997,03,16,1,Zabaleta_Mariano,Dreekmann_Hendrik,Pioline_Cedric
1997,03,16,1,Rafter_Patrick,Schalken_Sjeng,Stolle_Sandon
1997,03,16,1,Paes_Leander,Chang_Michael,Rosset_Marc
1997,03,16,1,Moya_Carlos,Goellner_MarcKevin,Dreekmann_Hendrik
1997,03,16,1,Novak_Jiri,Hrbaty_Dominik,Schalken_Sjeng
1997,03,16,1,Woodbridge_Todd,Philippoussis_Mark,Chang_Michael
1997,03,16,1,Agassi_Andre,Corretja_Alex,Moya_Carlos
1997,03,16,1,Meligeni_Fernando,Haarhuis_Paul,Novak_Jiri
1997,03,16,1,Dosedel_Slava,Forget_Guy,Woodbridge_Todd
1997,03,16,1,Voinea_Adrian,Muster_Thomas,Philippoussis_Mark
1997,03,16,2,Sampras_Pete,Ulihrach_Bohdan,Corretja_Alex
1997,03,16,2,Sanchez_Javier,Clavet_Francisco,Dosedel_Slava
1997,03,16,2,Black_Byron,OBrien_Alex,Voinea_Adrian
1997,03,16,2,Kuerten_Gustavo,Ferreira_Wayne,Muster_Thomas
1997,03,16,2,Ivanisevic_Goran,Stark_Jonathan,Ulihrach_Bohdan
1997,03,16,2,Kulti_Nicklas,Berasategui_Alberto,Clavet_Francisco
1997,03,16,2,Tarango_Jeff,Bjorkman_Jonas,Black_Byron
1997,03,16,2,Woodruff_Chris,Enqvist_Thomas,Kuerten_Gustavo
1997,03,16,2,Rios_Marcelo,Larsson_Magnus,Stark_Jonathan
1997,03,16,2,Pioline_Cedric,Stolle_Sandon,Berasategui_Alberto
1997,03,16,2,Rosset_Marc,Dreekmann_Hendrik,Bjorkman_Jonas
1997,03,16,2,Schalken_Sjeng,Chang_Michael,Woodruff_Chris
1997,03,16,2,Moya_Carlos,Novak_Jiri,Larsson_Magnus
1997,03,16,2,Woodbridge_Todd,Philippoussis_Mark,Pioline_Cedric
1997,03,16,2,Corretja_Alex,Dosedel_Slava,Rosset_Marc
1997,03,16,2,Voinea_Adrian,Muster_Thomas,Chang_Michael
1997,03,16,3,Ulihrach_Bohdan,Clavet_Francisco,Moya_Carlos
1997,03,16,3,Black_Byron,Kuerten_Gustavo,Philippoussis_Mark
1997,03,16,3,Stark_Jonathan,Berasategui_Alberto,Dosedel_Slava
1997,03,16,3,Bjorkman_Jonas,Woodruff_Chris,Muster_Thomas
1997,03,16,3,Larsson_Magnus,Pioline_Cedric,Ulihrach_Bohdan
1997,03,16,3,Rosset_Marc,Chang_Michael,Black_Byron
1997,03,16,3,Moya_Carlos,Philippoussis_Mark,Berasategui_Alberto
1997,03,16,3,Dosedel_Slava,Muster_Thomas,Bjorkman_Jonas
1997,03,16,4,Ulihrach_Bohdan,Black_Byron,Pioline_Cedric
1997,03,16,4,Berasategui_Alberto,Bjorkman_Jonas,Chang_Michael
1997,03,16,4,Pioline_Cedric,Chang_Michael,Philippoussis_Mark
1997,03,16,4,Philippoussis_Mark,Muster_Thomas,Muster_Thomas
1997,03,16,5,Ulihrach_Bohdan,Bjorkman_Jonas,Ulihrach_Bohdan
1997,03,16,5,Chang_Michael,Muster_Thomas,Bjorkman_Jonas
1997,03,16,6,Ulihrach_Bohdan,Chang_Michael,Chang_Michael
