Apia International Sydney
2005,01,16,1,Hewitt_Lleyton,Beck_Karol,Hewitt_Lleyton
2005,01,16,1,Clement_Arnaud,Zib_Tomas,Clement_Arnaud
2005,01,16,1,Arthurs_Wayne,Volandri_Filippo,Arthurs_Wayne
2005,01,16,1,Mayer_Florian,Johansson_Thomas,Johansson_Thomas
2005,01,16,1,Johansson_Joachim,Rusedski_Greg,Johansson_Joachim
2005,01,16,1,Mirnyi_Max,Ferrer_David,Mirnyi_Max
2005,01,16,1,Soderling_Robin,Fish_Mardy,Fish_Mardy
2005,01,16,1,Ventura_Santiago,Dent_Taylor,Dent_Taylor
2005,01,16,1,Davydenko_Nikolay,Minar_Ivo,Minar_Ivo
2005,01,16,1,Verdasco_Fernando,Berdych_Tomas,Verdasco_Fernando
2005,01,16,1,Melzer_Jurgen,Nieminen_Jarkko,Nieminen_Jarkko
2005,01,16,1,Bourgeois_Luke,Pavel_Andrei,Pavel_Andrei
2005,01,16,1,Lopez_Feliciano,Reid_Todd,Lopez_Feliciano
2005,01,16,1,Malisse_Xavier,Llodra_Michael,Llodra_Michael
2005,01,16,1,Costa_Albert,Andreev_Igor,Andreev_Igor
2005,01,16,1,Stepanek_Radek,Moya_Carlos,Stepanek_Radek
2005,01,16,2,Hewitt_Lleyton,Clement_Arnaud,Hewitt_Lleyton
2005,01,16,2,Arthurs_Wayne,Johansson_Thomas,Johansson_Thomas
2005,01,16,2,Johansson_Joachim,Mirnyi_Max,Mirnyi_Max
2005,01,16,2,Fish_Mardy,Dent_Taylor,Dent_Taylor
2005,01,16,2,Minar_Ivo,Verdasco_Fernando,Minar_Ivo
2005,01,16,2,Nieminen_Jarkko,Pavel_Andrei,Pavel_Andrei
2005,01,16,2,Lopez_Feliciano,Llodra_Michael,Lopez_Feliciano
2005,01,16,2,Andreev_Igor,Stepanek_Radek,Stepanek_Radek
2005,01,16,3,Hewitt_Lleyton,Johansson_Thomas,Hewitt_Lleyton
2005,01,16,3,Mirnyi_Max,Dent_Taylor,Mirnyi_Max
2005,01,16,3,Minar_Ivo,Pavel_Andrei,Minar_Ivo
2005,01,16,3,Lopez_Feliciano,Stepanek_Radek,Stepanek_Radek
2005,01,16,4,Hewitt_Lleyton,Mirnyi_Max,Hewitt_Lleyton
2005,01,16,4,Minar_Ivo,Stepanek_Radek,Minar_Ivo
2005,01,16,5,Hewitt_Lleyton,Minar_Ivo,Hewitt_Lleyton
