Salisbury
1975,02,16,1,Connors_Jimmy,Granat_Jiri,Connors_Jimmy
1975,02,16,1,Kachel_Chris,Koch_Thomas,Granat_Jiri
1975,02,16,1,Owens_Charles,Kakoulia_Teimuraz,Kachel_Chris
1975,02,16,1,Manson_Bruce,Thung_Rolf,Koch_Thomas
1975,02,16,1,Fleming_Peter,Holladay_John,Owens_Charles
1975,02,16,1,Meiler_Karl,Mayer_Sandy,Kakoulia_Teimuraz
1975,02,16,1,Dimitrijevic_Milos,Dowdeswell_Roger,Thung_Rolf
1975,02,16,1,Dupre_Pat,Bohrnstedt_DickR,Meiler_Karl
1975,02,16,1,Fibak_Wojtek,Brown_William,Mayer_Sandy
1975,02,16,1,GisbertSr_Juan,Austin_Jeff,Dowdeswell_Roger
1975,02,16,1,Slozil_Pavel,Tiriac_Ion,Fibak_Wojtek
1975,02,16,1,Kuki_Jun,Kreiss_Robert,GisbertSr_Juan
1975,02,16,1,Crookenden_Ian,Marcu_Viorel,Austin_Jeff
1975,02,16,1,Kodes_Jan,Gerulaitis_Vitas,Kuki_Jun
1975,02,16,1,Taygan_Ferdi,Waltke_Trey,Kreiss_Robert
1975,02,16,1,Santana_Manuel,Pisecky_Jan,Kodes_Jan
1975,02,16,1,Saviano_Nick,Walts_Butch,Gerulaitis_Vitas
1975,02,16,1,Graebner_Clark,Taylor_Roger,Santana_Manuel
1975,02,16,1,Machette_Mike,Benyik_Janos,Pisecky_Jan
1975,02,16,1,Yuill_John,Molina_Ivan,Graebner_Clark
1975,02,16,1,Fletcher_Ian,Meyer_Rick,Taylor_Roger
1975,02,16,1,Metreveli_Alex,Martin_Billy,Yuill_John
1975,02,16,1,Savic_Dragan,Mayer_Gene,Molina_Ivan
1975,02,16,1,Feaver_John,Segura_Spencer,Metreveli_Alex
1975,02,16,1,Fassbender_Jurgen,Machan_Robert,Martin_Billy
1975,02,16,1,Delaney_Jim,Maze_Bill,Mayer_Gene
1975,02,16,2,Connors_Jimmy,Granat_Jiri,Fassbender_Jurgen
1975,02,16,2,Kachel_Chris,Koch_Thomas,Machan_Robert
1975,02,16,2,Owens_Charles,Kakoulia_Teimuraz,Delaney_Jim
1975,02,16,2,Thung_Rolf,Meiler_Karl,Maze_Bill
1975,02,16,2,Mayer_Sandy,Dowdeswell_Roger,Nastase_Ilie
1975,02,16,2,Fibak_Wojtek,GisbertSr_Juan,Connors_Jimmy
1975,02,16,2,Austin_Jeff,Kuki_Jun,Koch_Thomas
1975,02,16,2,Kreiss_Robert,Kodes_Jan,Kakoulia_Teimuraz
1975,02,16,2,Gerulaitis_Vitas,Santana_Manuel,Meiler_Karl
1975,02,16,2,Pisecky_Jan,Graebner_Clark,Mayer_Sandy
1975,02,16,2,Taylor_Roger,Yuill_John,GisbertSr_Juan
1975,02,16,2,Molina_Ivan,Metreveli_Alex,Austin_Jeff
1975,02,16,2,Martin_Billy,Mayer_Gene,Kodes_Jan
1975,02,16,2,Segura_Spencer,Fassbender_Jurgen,Gerulaitis_Vitas
1975,02,16,2,Machan_Robert,Delaney_Jim,Pisecky_Jan
1975,02,16,2,Maze_Bill,Nastase_Ilie,Taylor_Roger
1975,02,16,3,Connors_Jimmy,Koch_Thomas,Molina_Ivan
1975,02,16,3,Kakoulia_Teimuraz,Meiler_Karl,Martin_Billy
1975,02,16,3,Mayer_Sandy,GisbertSr_Juan,Fassbender_Jurgen
1975,02,16,3,Austin_Jeff,Kodes_Jan,Machan_Robert
1975,02,16,3,Gerulaitis_Vitas,Pisecky_Jan,Nastase_Ilie
1975,02,16,3,Taylor_Roger,Molina_Ivan,Connors_Jimmy
1975,02,16,3,Martin_Billy,Fassbender_Jurgen,Kakoulia_Teimuraz
1975,02,16,3,Machan_Robert,Nastase_Ilie,Mayer_Sandy
1975,02,16,4,Connors_Jimmy,Kakoulia_Teimuraz,Kodes_Jan
1975,02,16,4,Mayer_Sandy,Kodes_Jan,Gerulaitis_Vitas
1975,02,16,4,Gerulaitis_Vitas,Taylor_Roger,Taylor_Roger
1975,02,16,4,Martin_Billy,Nastase_Ilie,Martin_Billy
1975,02,16,5,Connors_Jimmy,Mayer_Sandy,Nastase_Ilie
1975,02,16,5,Gerulaitis_Vitas,Nastase_Ilie,Connors_Jimmy
1975,02,16,6,Connors_Jimmy,Gerulaitis_Vitas,Mayer_Sandy
