bet-at-home Open
2004,05,16,1,Federer_Roger,Gaudio_Gaston,Federer_Roger
2004,05,16,1,Volandri_Filippo,Lapentti_Nicolas,Lapentti_Nicolas
2004,05,16,1,Knowle_Julian,Ginepri_Robby,Knowle_Julian
2004,05,16,1,Lopez_Feliciano,Gonzalez_Fernando,Gonzalez_Fernando
2004,05,16,1,Philippoussis_Mark,Johansson_Joachim,Johansson_Joachim
2004,05,16,1,Verdasco_Fernando,Canas_Guillermo,Verdasco_Fernando
2004,05,16,1,Martin_Alberto,Arazi_Hicham,Martin_Alberto
2004,05,16,1,Sanchez_David,Moya_Carlos,Moya_Carlos
2004,05,16,1,Hewitt_Lleyton,Bjorkman_Jonas,Hewitt_Lleyton
2004,05,16,1,Spadea_Vincent,Haas_Tommy,Haas_Tommy
2004,05,16,1,Saretta_Flavio,Abel_Maximilian,Saretta_Flavio
2004,05,16,1,Hernandez_Oscar,Schalken_Sjeng,Hernandez_Oscar
2004,05,16,1,Massu_Nicolas,Melzer_Jurgen,Melzer_Jurgen
2004,05,16,1,Chela_JuanIgnacio,Labadze_Irakli,Labadze_Irakli
2004,05,16,1,Sargsian_Sargis,Davydenko_Nikolay,Sargsian_Sargis
2004,05,16,1,Safin_Marat,Grosjean_Sebastien,Safin_Marat
2004,05,16,1,Henman_Tim,Seppi_Andreas,Henman_Tim
2004,05,16,1,Pavel_Andrei,Saulnier_Cyril,Pavel_Andrei
2004,05,16,1,Hanescu_Victor,Mirnyi_Max,Hanescu_Victor
2004,05,16,1,Ljubicic_Ivan,Verkerk_Martin,Ljubicic_Ivan
2004,05,16,1,Novak_Jiri,Mayer_Florian,Mayer_Florian
2004,05,16,1,Portas_Albert,Corretja_Alex,Portas_Albert
2004,05,16,1,Youzhny_Mikhail,Kiefer_Nicolas,Youzhny_Mikhail
2004,05,16,1,Burgsmuller_Lars,Schuettler_Rainer,Burgsmuller_Lars
2004,05,16,1,Nalbandian_David,Ferrer_David,Ferrer_David
2004,05,16,1,Hrbaty_Dominik,Ascione_Thierry,Hrbaty_Dominik
2004,05,16,1,Costa_Albert,Malisse_Xavier,Costa_Albert
2004,05,16,1,Rochus_Olivier,Srichaphan_Paradorn,Rochus_Olivier
2004,05,16,1,Robredo_Tommy,Dupuis_Antony,Robredo_Tommy
2004,05,16,1,Soderling_Robin,Zabaleta_Mariano,Zabaleta_Mariano
2004,05,16,1,Clement_Arnaud,Horna_Luis,Horna_Luis
2004,05,16,1,Almagro_Nicolas,Coria_Guillermo,Coria_Guillermo
2004,05,16,2,Federer_Roger,Lapentti_Nicolas,Federer_Roger
2004,05,16,2,Knowle_Julian,Gonzalez_Fernando,Gonzalez_Fernando
2004,05,16,2,Johansson_Joachim,Verdasco_Fernando,Verdasco_Fernando
2004,05,16,2,Martin_Alberto,Moya_Carlos,Moya_Carlos
2004,05,16,2,Hewitt_Lleyton,Haas_Tommy,Hewitt_Lleyton
2004,05,16,2,Saretta_Flavio,Hernandez_Oscar,Saretta_Flavio
2004,05,16,2,Melzer_Jurgen,Labadze_Irakli,Melzer_Jurgen
2004,05,16,2,Sargsian_Sargis,Safin_Marat,Safin_Marat
2004,05,16,2,Henman_Tim,Pavel_Andrei,Pavel_Andrei
2004,05,16,2,Hanescu_Victor,Ljubicic_Ivan,Ljubicic_Ivan
2004,05,16,2,Mayer_Florian,Portas_Albert,Mayer_Florian
2004,05,16,2,Youzhny_Mikhail,Burgsmuller_Lars,Youzhny_Mikhail
2004,05,16,2,Ferrer_David,Hrbaty_Dominik,Ferrer_David
2004,05,16,2,Costa_Albert,Rochus_Olivier,Costa_Albert
2004,05,16,2,Robredo_Tommy,Zabaleta_Mariano,Robredo_Tommy
2004,05,16,2,Horna_Luis,Coria_Guillermo,Coria_Guillermo
2004,05,16,3,Federer_Roger,Gonzalez_Fernando,Federer_Roger
2004,05,16,3,Verdasco_Fernando,Moya_Carlos,Moya_Carlos
2004,05,16,3,Hewitt_Lleyton,Saretta_Flavio,Hewitt_Lleyton
2004,05,16,3,Melzer_Jurgen,Safin_Marat,Melzer_Jurgen
2004,05,16,3,Pavel_Andrei,Ljubicic_Ivan,Ljubicic_Ivan
2004,05,16,3,Mayer_Florian,Youzhny_Mikhail,Youzhny_Mikhail
2004,05,16,3,Ferrer_David,Costa_Albert,Ferrer_David
2004,05,16,3,Robredo_Tommy,Coria_Guillermo,Coria_Guillermo
2004,05,16,4,Federer_Roger,Moya_Carlos,Federer_Roger
2004,05,16,4,Hewitt_Lleyton,Melzer_Jurgen,Hewitt_Lleyton
2004,05,16,4,Ljubicic_Ivan,Youzhny_Mikhail,Ljubicic_Ivan
2004,05,16,4,Ferrer_David,Coria_Guillermo,Coria_Guillermo
2004,05,16,5,Federer_Roger,Hewitt_Lleyton,Federer_Roger
2004,05,16,5,Ljubicic_Ivan,Coria_Guillermo,Coria_Guillermo
2004,05,16,6,Federer_Roger,Coria_Guillermo,Federer_Roger
