Crédit Agricole Suisse Open Gstaad
2000,07,16,1,Corretja_Alex,Federer_Roger,Corretja_Alex
2000,07,16,1,Bruguera_Sergi,Spadea_Vincent,Spadea_Vincent
2000,07,16,1,Bastl_George,ArnoldKer_Lucas,Bastl_George
2000,07,16,1,Dosedel_Slava,Rios_Marcelo,Rios_Marcelo
2000,07,16,1,Ferrero_JuanCarlos,Gaudio_Gaston,Gaudio_Gaston
2000,07,16,1,Mirnyi_Max,Zabaleta_Mariano,Mirnyi_Max
2000,07,16,1,Rosset_Marc,Kratochvil_Michel,Rosset_Marc
2000,07,16,1,Schuettler_Rainer,Squillari_Franco,Squillari_Franco
2000,07,16,1,ElAynaoui_Younes,Clavet_Francisco,Clavet_Francisco
2000,07,16,1,Arazi_Hicham,Novak_Jiri,Novak_Jiri
2000,07,16,1,Thomann_Nicolas,Golmard_Jerome,Golmard_Jerome
2000,07,16,1,Koubek_Stefan,Costa_Albert,Costa_Albert
2000,07,16,1,Puerta_Mariano,DiPasquale_Arnaud,Puerta_Mariano
2000,07,16,1,Vicente_Fernando,Mantilla_Felix,Mantilla_Felix
2000,07,16,1,Grosjean_Sebastien,Heuberger_Ivo,Grosjean_Sebastien
2000,07,16,1,Calatrava_Alex,Kiefer_Nicolas,Kiefer_Nicolas
2000,07,16,2,Corretja_Alex,Spadea_Vincent,Corretja_Alex
2000,07,16,2,Bastl_George,Rios_Marcelo,Rios_Marcelo
2000,07,16,2,Gaudio_Gaston,Mirnyi_Max,Gaudio_Gaston
2000,07,16,2,Rosset_Marc,Squillari_Franco,Squillari_Franco
2000,07,16,2,Clavet_Francisco,Novak_Jiri,Novak_Jiri
2000,07,16,2,Golmard_Jerome,Costa_Albert,Costa_Albert
2000,07,16,2,Puerta_Mariano,Mantilla_Felix,Puerta_Mariano
2000,07,16,2,Grosjean_Sebastien,Kiefer_Nicolas,Grosjean_Sebastien
2000,07,16,3,Corretja_Alex,Rios_Marcelo,Corretja_Alex
2000,07,16,3,Gaudio_Gaston,Squillari_Franco,Gaudio_Gaston
2000,07,16,3,Novak_Jiri,Costa_Albert,Costa_Albert
2000,07,16,3,Puerta_Mariano,Grosjean_Sebastien,Puerta_Mariano
2000,07,16,4,Corretja_Alex,Gaudio_Gaston,Corretja_Alex
2000,07,16,4,Costa_Albert,Puerta_Mariano,Puerta_Mariano
2000,07,16,5,Corretja_Alex,Puerta_Mariano,Corretja_Alex
