Rogers Cup
2009,08,16,1,Federer_Roger,Kunitsyn_Igor,Federer_Roger
2009,08,16,1,Niemeyer_Frederic,Wawrinka_Stan,Niemeyer_Frederic
2009,08,16,1,Kiefer_Nicolas,Golubev_Andrey,Wawrinka_Stan
2009,08,16,1,Stepanek_Radek,Simon_Gilles,Golubev_Andrey
2009,08,16,1,Dancevic_Frank,Sela_Dudi,Simon_Gilles
2009,08,16,1,Falla_Alejandro,Schuettler_Rainer,Falla_Alejandro
2009,08,16,1,Serra_Florent,Tsonga_JoWilfried,Schuettler_Rainer
2009,08,16,1,Murray_Andy,Lu_YenHsun,Tsonga_JoWilfried
2009,08,16,1,Chardy_Jeremy,Hewitt_Lleyton,Murray_Andy
2009,08,16,1,Ferrero_JuanCarlos,Safin_Marat,Chardy_Jeremy
2009,08,16,1,Monfils_Gael,Gonzalez_Fernando,Ferrero_JuanCarlos
2009,08,16,1,Raonic_Milos,Haas_Tommy,Monfils_Gael
2009,08,16,1,Karlovic_Ivo,GarciaLopez_Guillermo,Gonzalez_Fernando
2009,08,16,1,Mathieu_PaulHenri,Davydenko_Nikolay,Haas_Tommy
2009,08,16,1,Roddick_Andy,Tursunov_Dmitry,Mathieu_PaulHenri
2009,08,16,1,Andreev_Igor,Mayer_Leonardo,Davydenko_Nikolay
2009,08,16,1,Zverev_Mischa,Lopez_Feliciano,Roddick_Andy
2009,08,16,1,Verdasco_Fernando,Cilic_Marin,Andreev_Igor
2009,08,16,1,Youzhny_Mikhail,Levine_Jesse,Mayer_Leonardo
2009,08,16,1,Isner_John,Agostinelli_Bruno,Verdasco_Fernando
2009,08,16,1,Polansky_Peter,Djokovic_Novak,Youzhny_Mikhail
2009,08,16,1,DelPotro_JuanMartin,Hernych_Jan,Isner_John
2009,08,16,1,Benneteau_Julien,Hanescu_Victor,Polansky_Peter
2009,08,16,1,Melzer_Jurgen,Kohlschreiber_Philipp,Djokovic_Novak
2009,08,16,1,Berdych_Tomas,Robredo_Tommy,DelPotro_JuanMartin
2009,08,16,1,BogomolovJr_Alex,Petzschner_Philipp,Hernych_Jan
2009,08,16,1,Querrey_Sam,Troicki_Viktor,Hanescu_Victor
2009,08,16,1,Ferrer_David,Nadal_Rafael,Kohlschreiber_Philipp
2009,08,16,2,Federer_Roger,Niemeyer_Frederic,Robredo_Tommy
2009,08,16,2,Wawrinka_Stan,Golubev_Andrey,Petzschner_Philipp
2009,08,16,2,Simon_Gilles,Falla_Alejandro,Ferrer_David
2009,08,16,2,Schuettler_Rainer,Tsonga_JoWilfried,Nadal_Rafael
2009,08,16,2,Murray_Andy,Chardy_Jeremy,Federer_Roger
2009,08,16,2,Ferrero_JuanCarlos,Monfils_Gael,Wawrinka_Stan
2009,08,16,2,Gonzalez_Fernando,Haas_Tommy,Simon_Gilles
2009,08,16,2,Mathieu_PaulHenri,Davydenko_Nikolay,Tsonga_JoWilfried
2009,08,16,2,Roddick_Andy,Andreev_Igor,Murray_Andy
2009,08,16,2,Mayer_Leonardo,Verdasco_Fernando,Ferrero_JuanCarlos
2009,08,16,2,Youzhny_Mikhail,Isner_John,Gonzalez_Fernando
2009,08,16,2,Polansky_Peter,Djokovic_Novak,Davydenko_Nikolay
2009,08,16,2,DelPotro_JuanMartin,Hernych_Jan,Roddick_Andy
2009,08,16,2,Hanescu_Victor,Kohlschreiber_Philipp,Verdasco_Fernando
2009,08,16,2,Robredo_Tommy,Petzschner_Philipp,Youzhny_Mikhail
2009,08,16,2,Ferrer_David,Nadal_Rafael,Djokovic_Novak
2009,08,16,3,Federer_Roger,Wawrinka_Stan,DelPotro_JuanMartin
2009,08,16,3,Simon_Gilles,Tsonga_JoWilfried,Hanescu_Victor
2009,08,16,3,Murray_Andy,Ferrero_JuanCarlos,Petzschner_Philipp
2009,08,16,3,Gonzalez_Fernando,Davydenko_Nikolay,Nadal_Rafael
2009,08,16,3,Roddick_Andy,Verdasco_Fernando,Federer_Roger
2009,08,16,3,Youzhny_Mikhail,Djokovic_Novak,Tsonga_JoWilfried
2009,08,16,3,DelPotro_JuanMartin,Hanescu_Victor,Murray_Andy
2009,08,16,3,Petzschner_Philipp,Nadal_Rafael,Davydenko_Nikolay
2009,08,16,4,Federer_Roger,Tsonga_JoWilfried,Roddick_Andy
2009,08,16,4,Murray_Andy,Davydenko_Nikolay,Djokovic_Novak
2009,08,16,4,Roddick_Andy,Djokovic_Novak,DelPotro_JuanMartin
2009,08,16,4,DelPotro_JuanMartin,Nadal_Rafael,Nadal_Rafael
2009,08,16,5,Tsonga_JoWilfried,Murray_Andy,Tsonga_JoWilfried
2009,08,16,5,Roddick_Andy,DelPotro_JuanMartin,Murray_Andy
2009,08,16,6,Murray_Andy,DelPotro_JuanMartin,Roddick_Andy
