Grand Prix Hassan II
2000,04,16,1,ElAynaoui_Younes,Portas_Albert,ElAynaoui_Younes
2000,04,16,1,Tieleman_Laurence,Stanoytchev_Orlin,Tieleman_Laurence
2000,04,16,1,Diaz_Jacobo,Coutelot_Nicolas,Coutelot_Nicolas
2000,04,16,1,Hantschk_Markus,Puerta_Mariano,Puerta_Mariano
2000,04,16,1,Grosjean_Sebastien,Pozzi_Gianluca,Grosjean_Sebastien
2000,04,16,1,Popp_Alexander,Willems_Reginald,Willems_Reginald
2000,04,16,1,Gumy_Hernan,Martin_Alberto,Gumy_Hernan
2000,04,16,1,Bruguera_Sergi,Rosset_Marc,Bruguera_Sergi
2000,04,16,1,Vicente_Fernando,Youzhny_Mikhail,Vicente_Fernando
2000,04,16,1,Guardiola_Thierry,Wiltschnig_Herbert,Wiltschnig_Herbert
2000,04,16,1,Tahiri_Mehdi,Rochus_Christophe,Rochus_Christophe
2000,04,16,1,Dupuis_Antony,Arazi_Hicham,Arazi_Hicham
2000,04,16,1,DiPasquale_Arnaud,ElAarej_Mounir,DiPasquale_Arnaud
2000,04,16,1,LopezMoron_Alex,Manta_Lorenzo,LopezMoron_Alex
2000,04,16,1,Clement_Arnaud,Vinciguerra_Andreas,Vinciguerra_Andreas
2000,04,16,1,Behrend_Tomas,Alami_Karim,Alami_Karim
2000,04,16,2,ElAynaoui_Younes,Tieleman_Laurence,ElAynaoui_Younes
2000,04,16,2,Coutelot_Nicolas,Puerta_Mariano,Puerta_Mariano
2000,04,16,2,Grosjean_Sebastien,Willems_Reginald,Grosjean_Sebastien
2000,04,16,2,Gumy_Hernan,Bruguera_Sergi,Bruguera_Sergi
2000,04,16,2,Vicente_Fernando,Wiltschnig_Herbert,Vicente_Fernando
2000,04,16,2,Rochus_Christophe,Arazi_Hicham,Arazi_Hicham
2000,04,16,2,DiPasquale_Arnaud,LopezMoron_Alex,DiPasquale_Arnaud
2000,04,16,2,Vinciguerra_Andreas,Alami_Karim,Vinciguerra_Andreas
2000,04,16,3,ElAynaoui_Younes,Puerta_Mariano,Puerta_Mariano
2000,04,16,3,Grosjean_Sebastien,Bruguera_Sergi,Grosjean_Sebastien
2000,04,16,3,Vicente_Fernando,Arazi_Hicham,Vicente_Fernando
2000,04,16,3,DiPasquale_Arnaud,Vinciguerra_Andreas,DiPasquale_Arnaud
2000,04,16,4,Puerta_Mariano,Grosjean_Sebastien,Grosjean_Sebastien
2000,04,16,4,Vicente_Fernando,DiPasquale_Arnaud,Vicente_Fernando
2000,04,16,5,Grosjean_Sebastien,Vicente_Fernando,Vicente_Fernando
