Salisbury
1970,02,16,1,Smith_Stan,Franulovic_Zeljko,Smith_Stan
1970,02,16,1,Taylor_Roger,Koch_Thomas,Franulovic_Zeljko
1970,02,16,1,Tiriac_Ion,Paul_Bernard,Taylor_Roger
1970,02,16,1,Okker_Tom,LoyoMayo_Joaquin,Koch_Thomas
1970,02,16,1,Ashe_Arthur,Guzman_PanchoJF,Tiriac_Ion
1970,02,16,1,Baranyi_Szabolcz,Barnes_Ron,Paul_Bernard
1970,02,16,1,Spear_Nicola,Seewagen_Butch,Okker_Tom
1970,02,16,1,Gorman_Tom,Addison_Terry,LoyoMayo_Joaquin
1970,02,16,1,Buding_Ingo,VanDillen_Erik,Ashe_Arthur
1970,02,16,1,Roche_Tony,Parun_Onny,Baranyi_Szabolcz
1970,02,16,1,Richey_Cliff,Carmichael_Bob,Spear_Nicola
1970,02,16,1,McManus_Jim,Kodes_Jan,Gorman_Tom
1970,02,16,1,Jauffret_Francois,Lall_Premjit,Buding_Ingo
1970,02,16,1,Santana_Manuel,Szoke_Peter,Roche_Tony
1970,02,16,1,Osborne_Jim,Crookenden_Ian,Richey_Cliff
1970,02,16,1,Kukal_Jan,Riessen_Marty,McManus_Jim
1970,02,16,1,Curtis_Peter,Keldie_Ray,Jauffret_Francois
1970,02,16,1,Emerson_Roy,Barth_Roy,Santana_Manuel
1970,02,16,1,Graebner_Clark,Pilic_Nikola,Osborne_Jim
1970,02,16,1,ElShafei_Ismail,Fairlie_Brian,Kukal_Jan
1970,02,16,1,Ulrich_Torben,Edlefsen_Tom,Curtis_Peter
1970,02,16,2,Smith_Stan,Franulovic_Zeljko,Emerson_Roy
1970,02,16,2,Taylor_Roger,Koch_Thomas,Graebner_Clark
1970,02,16,2,Tiriac_Ion,Paul_Bernard,Pilic_Nikola
1970,02,16,2,Okker_Tom,LoyoMayo_Joaquin,ElShafei_Ismail
1970,02,16,2,Ashe_Arthur,Baranyi_Szabolcz,Fairlie_Brian
1970,02,16,2,Spear_Nicola,Gorman_Tom,Ulrich_Torben
1970,02,16,2,Buding_Ingo,Roche_Tony,Edlefsen_Tom
1970,02,16,2,Richey_Cliff,McManus_Jim,Laver_Rod
1970,02,16,2,Jauffret_Francois,Santana_Manuel,Belkin_Mike
1970,02,16,2,Osborne_Jim,Kukal_Jan,Smith_Stan
1970,02,16,2,Curtis_Peter,Emerson_Roy,Taylor_Roger
1970,02,16,2,Graebner_Clark,Pilic_Nikola,Tiriac_Ion
1970,02,16,2,ElShafei_Ismail,Fairlie_Brian,Okker_Tom
1970,02,16,2,Ulrich_Torben,Edlefsen_Tom,Ashe_Arthur
1970,02,16,2,Laver_Rod,Belkin_Mike,Nastase_Ilie
1970,02,16,3,Smith_Stan,Taylor_Roger,Gorman_Tom
1970,02,16,3,Tiriac_Ion,Okker_Tom,Roche_Tony
1970,02,16,3,Ashe_Arthur,Nastase_Ilie,Richey_Cliff
1970,02,16,3,Gorman_Tom,Roche_Tony,Santana_Manuel
1970,02,16,3,Richey_Cliff,Santana_Manuel,Osborne_Jim
1970,02,16,3,Osborne_Jim,Curtis_Peter,Curtis_Peter
1970,02,16,3,Graebner_Clark,ElShafei_Ismail,Graebner_Clark
1970,02,16,3,Ulrich_Torben,Laver_Rod,ElShafei_Ismail
1970,02,16,4,Taylor_Roger,Tiriac_Ion,Ulrich_Torben
1970,02,16,4,Nastase_Ilie,Roche_Tony,Laver_Rod
1970,02,16,4,Richey_Cliff,Osborne_Jim,Taylor_Roger
1970,02,16,4,ElShafei_Ismail,Laver_Rod,Tiriac_Ion
1970,02,16,5,Taylor_Roger,Nastase_Ilie,Nastase_Ilie
1970,02,16,5,Richey_Cliff,ElShafei_Ismail,Roche_Tony
1970,02,16,6,Nastase_Ilie,Richey_Cliff,Richey_Cliff
