Buenos Aires
1969,11,16,1,Emerson_Roy,Unknown_Unknown,Emerson_Roy
1969,11,16,1,PintoBravo_Jaime,Unknown_Unknown,PintoBravo_Jaime
1969,11,16,1,Buding_Ingo,Apey_Patricio,Buding_Ingo
1969,11,16,1,Mandarino_JoseEdison,Escribano_Oscar,Mandarino_JoseEdison
1969,11,16,1,FillolSr_Jaime,Unknown_Unknown,FillolSr_Jaime
1969,11,16,1,Kodes_Jan,Romani_Hector,Kodes_Jan
1969,11,16,1,Jauffret_Francois,Soriano_Eduardo,Jauffret_Francois
1969,11,16,1,Ganzabal_Julian,Alvarez_ElioLito,Ganzabal_Julian
1969,11,16,1,Vilas_Guillermo,McMillan_Frew,Vilas_Guillermo
1969,11,16,1,Cornejo_Patricio,Unknown_Unknown,Cornejo_Patricio
1969,11,16,1,Kalogeropoulos_Nicholas,Unknown_Unknown,Kalogeropoulos_Nicholas
1969,11,16,1,Franulovic_Zeljko,Kon_Alejandro,Franulovic_Zeljko
1969,11,16,1,Molina_Ivan,Rodriguez_JuanCarlos,Molina_Ivan
1969,11,16,1,Holecek_Milan,Ayala_Luis,Holecek_Milan
1969,11,16,1,VelascoSr_Jairo,Lynch_Tomas,VelascoSr_Jairo
1969,11,16,1,Richey_Cliff,Unknown_Unknown,Richey_Cliff
1969,11,16,2,Emerson_Roy,PintoBravo_Jaime,Emerson_Roy
1969,11,16,2,Buding_Ingo,Mandarino_JoseEdison,Buding_Ingo
1969,11,16,2,FillolSr_Jaime,Kodes_Jan,Kodes_Jan
1969,11,16,2,Jauffret_Francois,Ganzabal_Julian,Jauffret_Francois
1969,11,16,2,Vilas_Guillermo,Cornejo_Patricio,Vilas_Guillermo
1969,11,16,2,Kalogeropoulos_Nicholas,Franulovic_Zeljko,Franulovic_Zeljko
1969,11,16,2,Molina_Ivan,Holecek_Milan,Molina_Ivan
1969,11,16,2,VelascoSr_Jairo,Richey_Cliff,Richey_Cliff
1969,11,16,3,Emerson_Roy,Buding_Ingo,Emerson_Roy
1969,11,16,3,Kodes_Jan,Jauffret_Francois,Jauffret_Francois
1969,11,16,3,Vilas_Guillermo,Franulovic_Zeljko,Franulovic_Zeljko
1969,11,16,3,Molina_Ivan,Richey_Cliff,Richey_Cliff
1969,11,16,4,Emerson_Roy,Jauffret_Francois,Jauffret_Francois
1969,11,16,4,Franulovic_Zeljko,Richey_Cliff,Franulovic_Zeljko
1969,11,16,5,Jauffret_Francois,Franulovic_Zeljko,Jauffret_Francois
