Tokyo Indoor
1994,10,16,1,Ivanisevic_Goran,Mori_Toshitsugu,Ivanisevic_Goran
1994,10,16,1,Eagle_Joshua,Enqvist_Thomas,Eagle_Joshua
1994,10,16,1,Rusedski_Greg,Fromberg_Richard,Rusedski_Greg
1994,10,16,1,Krajicek_Richard,Pereira_Nicolas,Fromberg_Richard
1994,10,16,1,Kim_BongSoo,Petchey_Mark,Krajicek_Richard
1994,10,16,1,Jarryd_Anders,Haarhuis_Paul,Kim_BongSoo
1994,10,16,1,Edberg_Stefan,Mronz_Alexander,Jarryd_Anders
1994,10,16,1,Davis_Scott,Poliakov_Dimitri,Haarhuis_Paul
1994,10,16,1,Chaen_Tetsuya,Woodforde_Mark,Edberg_Stefan
1994,10,16,1,Reneberg_Richey,Nydahl_Tomas,Mronz_Alexander
1994,10,16,1,Olhovskiy_Andrei,Steven_Brett,Poliakov_Dimitri
1994,10,16,1,Grabb_Jim,Becker_Boris,Woodforde_Mark
1994,10,16,1,Chang_Michael,Ruah_Maurice,Reneberg_Richey
1994,10,16,1,Tarango_Jeff,Woodbridge_Todd,Olhovskiy_Andrei
1994,10,16,1,Matsuoka_Shuzo,Wheaton_David,Steven_Brett
1994,10,16,1,Krickstein_Aaron,Weiss_Robbie,Becker_Boris
1994,10,16,1,Black_Byron,Kulti_Nicklas,Chang_Michael
1994,10,16,1,Morgan_Jamie,Martin_Todd,Tarango_Jeff
1994,10,16,1,Rafter_Patrick,Bryan_Steve,Woodbridge_Todd
1994,10,16,1,Kilderry_Paul,Holm_Henrik,Wheaton_David
1994,10,16,1,OBrien_Alex,Eltingh_Jacco,Krickstein_Aaron
1994,10,16,1,Stark_Jonathan,Tebbutt_Michael,Black_Byron
1994,10,16,1,Masur_Wally,Ho_Tommy,Kulti_Nicklas
1994,10,16,1,Ortiz_Oscar,Bruguera_Sergi,Martin_Todd
1994,10,16,2,Ivanisevic_Goran,Eagle_Joshua,Rafter_Patrick
1994,10,16,2,Rusedski_Greg,Fromberg_Richard,Kilderry_Paul
1994,10,16,2,Krajicek_Richard,Kim_BongSoo,OBrien_Alex
1994,10,16,2,Jarryd_Anders,Haarhuis_Paul,Eltingh_Jacco
1994,10,16,2,Edberg_Stefan,Mronz_Alexander,Stark_Jonathan
1994,10,16,2,Poliakov_Dimitri,Woodforde_Mark,Masur_Wally
1994,10,16,2,Reneberg_Richey,Olhovskiy_Andrei,Ho_Tommy
1994,10,16,2,Steven_Brett,Becker_Boris,Bruguera_Sergi
1994,10,16,2,Chang_Michael,Tarango_Jeff,Ivanisevic_Goran
1994,10,16,2,Woodbridge_Todd,Wheaton_David,Rusedski_Greg
1994,10,16,2,Krickstein_Aaron,Black_Byron,Krajicek_Richard
1994,10,16,2,Kulti_Nicklas,Martin_Todd,Haarhuis_Paul
1994,10,16,2,Rafter_Patrick,Kilderry_Paul,Edberg_Stefan
1994,10,16,2,OBrien_Alex,Eltingh_Jacco,Woodforde_Mark
1994,10,16,2,Stark_Jonathan,Masur_Wally,Olhovskiy_Andrei
1994,10,16,2,Ho_Tommy,Bruguera_Sergi,Steven_Brett
1994,10,16,3,Ivanisevic_Goran,Rusedski_Greg,Chang_Michael
1994,10,16,3,Krajicek_Richard,Haarhuis_Paul,Woodbridge_Todd
1994,10,16,3,Edberg_Stefan,Woodforde_Mark,Krickstein_Aaron
1994,10,16,3,Olhovskiy_Andrei,Steven_Brett,Martin_Todd
1994,10,16,3,Chang_Michael,Woodbridge_Todd,Kilderry_Paul
1994,10,16,3,Krickstein_Aaron,Martin_Todd,Eltingh_Jacco
1994,10,16,3,Kilderry_Paul,Eltingh_Jacco,Stark_Jonathan
1994,10,16,3,Stark_Jonathan,Ho_Tommy,Ho_Tommy
1994,10,16,4,Ivanisevic_Goran,Krajicek_Richard,Ivanisevic_Goran
1994,10,16,4,Edberg_Stefan,Steven_Brett,Krajicek_Richard
1994,10,16,4,Chang_Michael,Martin_Todd,Edberg_Stefan
1994,10,16,4,Eltingh_Jacco,Stark_Jonathan,Steven_Brett
1994,10,16,5,Ivanisevic_Goran,Edberg_Stefan,Chang_Michael
1994,10,16,5,Chang_Michael,Eltingh_Jacco,Martin_Todd
1994,10,16,6,Ivanisevic_Goran,Chang_Michael,Eltingh_Jacco
