Shanghai Rolex Masters
2011,10,16,1,Nadal_Rafael,GarciaLopez_Guillermo,Nadal_Rafael
2011,10,16,1,Devvarman_Somdev,Gulbis_Ernests,GarciaLopez_Guillermo
2011,10,16,1,Nalbandian_David,Fognini_Fabio,Nalbandian_David
2011,10,16,1,Mayer_Florian,Tipsarevic_Janko,Mayer_Florian
2011,10,16,1,Lopez_Feliciano,BogomolovJr_Alex,Lopez_Feliciano
2011,10,16,1,Granollers_Marcel,Zhang_Ze,BogomolovJr_Alex
2011,10,16,1,Stepanek_Radek,Berdych_Tomas,Stepanek_Radek
2011,10,16,1,Ferrer_David,Raonic_Milos,Berdych_Tomas
2011,10,16,1,Llodra_Michael,Youzhny_Mikhail,Ferrer_David
2011,10,16,1,Ferrero_JuanCarlos,Verdasco_Fernando,Raonic_Milos
2011,10,16,1,Roddick_Andy,Lu_YenHsun,Ferrero_JuanCarlos
2011,10,16,1,Ilhan_Marsel,Dimitrov_Grigor,Verdasco_Fernando
2011,10,16,1,Bohli_Stephane,Robredo_Tommy,Roddick_Andy
2011,10,16,1,Almagro_Nicolas,Fish_Mardy,Dimitrov_Grigor
2011,10,16,1,Anderson_Kevin,Tomic_Bernard,Robredo_Tommy
2011,10,16,1,RamosVinolas_Albert,Cilic_Marin,Almagro_Nicolas
2011,10,16,1,Kubot_Lukasz,Dolgopolov_Alexandr,Fish_Mardy
2011,10,16,1,Melzer_Jurgen,Ljubicic_Ivan,Tomic_Bernard
2011,10,16,1,Dodig_Ivan,Giraldo_Santiago,RamosVinolas_Albert
2011,10,16,1,Haase_Robin,Nishikori_Kei,Dolgopolov_Alexandr
2011,10,16,1,Tsonga_JoWilfried,Simon_Gilles,Melzer_Jurgen
2011,10,16,1,Kukushkin_Mikhail,Montanes_Albert,Giraldo_Santiago
2011,10,16,1,Andujar_Pablo,Ebden_Matthew,Nishikori_Kei
2011,10,16,1,Harrison_Ryan,Troicki_Viktor,Tsonga_JoWilfried
2011,10,16,1,Wawrinka_Stan,Monaco_Juan,Simon_Gilles
2011,10,16,1,Gong_MaoXin,Young_Donald,Montanes_Albert
2011,10,16,1,Bellucci_Thomaz,Tursunov_Dmitry,Ebden_Matthew
2011,10,16,2,Nadal_Rafael,GarciaLopez_Guillermo,Wawrinka_Stan
2011,10,16,2,Nalbandian_David,Mayer_Florian,Young_Donald
2011,10,16,2,Lopez_Feliciano,BogomolovJr_Alex,Tursunov_Dmitry
2011,10,16,2,Stepanek_Radek,Berdych_Tomas,Murray_Andy
2011,10,16,2,Ferrer_David,Raonic_Milos,Nadal_Rafael
2011,10,16,2,Ferrero_JuanCarlos,Verdasco_Fernando,Mayer_Florian
2011,10,16,2,Roddick_Andy,Dimitrov_Grigor,Lopez_Feliciano
2011,10,16,2,Robredo_Tommy,Almagro_Nicolas,Berdych_Tomas
2011,10,16,2,Fish_Mardy,Tomic_Bernard,Ferrer_David
2011,10,16,2,RamosVinolas_Albert,Dolgopolov_Alexandr,Ferrero_JuanCarlos
2011,10,16,2,Melzer_Jurgen,Giraldo_Santiago,Roddick_Andy
2011,10,16,2,Nishikori_Kei,Tsonga_JoWilfried,Almagro_Nicolas
2011,10,16,2,Simon_Gilles,Montanes_Albert,Tomic_Bernard
2011,10,16,2,Ebden_Matthew,Harrison_Ryan,Dolgopolov_Alexandr
2011,10,16,2,Wawrinka_Stan,Young_Donald,Giraldo_Santiago
2011,10,16,2,Tursunov_Dmitry,Murray_Andy,Nishikori_Kei
2011,10,16,3,Nadal_Rafael,Mayer_Florian,Simon_Gilles
2011,10,16,3,Lopez_Feliciano,Berdych_Tomas,Ebden_Matthew
2011,10,16,3,Ferrer_David,Ferrero_JuanCarlos,Wawrinka_Stan
2011,10,16,3,Roddick_Andy,Almagro_Nicolas,Murray_Andy
2011,10,16,3,Tomic_Bernard,Dolgopolov_Alexandr,Mayer_Florian
2011,10,16,3,Giraldo_Santiago,Nishikori_Kei,Lopez_Feliciano
2011,10,16,3,Simon_Gilles,Ebden_Matthew,Ferrer_David
2011,10,16,3,Wawrinka_Stan,Murray_Andy,Roddick_Andy
2011,10,16,4,Mayer_Florian,Lopez_Feliciano,Dolgopolov_Alexandr
2011,10,16,4,Ferrer_David,Roddick_Andy,Nishikori_Kei
2011,10,16,4,Dolgopolov_Alexandr,Nishikori_Kei,Ebden_Matthew
2011,10,16,4,Ebden_Matthew,Murray_Andy,Murray_Andy
2011,10,16,5,Lopez_Feliciano,Ferrer_David,Lopez_Feliciano
2011,10,16,5,Nishikori_Kei,Murray_Andy,Ferrer_David
2011,10,16,6,Ferrer_David,Murray_Andy,Nishikori_Kei
