Tel Aviv
1994,10,16,1,Ferreira_Wayne,Roig_Francisco,Ferreira_Wayne
1994,10,16,1,Spadea_Vincent,Sela_Ofer,Spadea_Vincent
1994,10,16,1,Bergstrom_Christian,Burillo_Jordi,Bergstrom_Christian
1994,10,16,1,Ran_Eyal,Bjorkman_Jonas,Bjorkman_Jonas
1994,10,16,1,Muster_Thomas,Bloom_Gilad,Muster_Thomas
1994,10,16,1,Pescosolido_Stefano,Shelton_Bryan,Pescosolido_Stefano
1994,10,16,1,Dewulf_Filip,Adams_Chuck,Dewulf_Filip
1994,10,16,1,Mattar_Luiz,Chesnokov_Andrei,Mattar_Luiz
1994,10,16,1,Sanchez_Javier,Mansdorf_Amos,Mansdorf_Amos
1994,10,16,1,Gilbert_Brad,Jonsson_Lars,Jonsson_Lars
1994,10,16,1,Cherkasov_Andrei,Wilson_Glenn,Cherkasov_Andrei
1994,10,16,1,Pozzi_Gianluca,Karbacher_Bernd,Pozzi_Gianluca
1994,10,16,1,Santoro_Fabrice,Kuhnen_Patrik,Santoro_Fabrice
1994,10,16,1,Erlich_Eyal,Erlich_Jonathan,Erlich_Jonathan
1994,10,16,1,Saceanu_Christian,Apell_Jan,Saceanu_Christian
1994,10,16,1,Ondruska_Marcos,Kafelnikov_Yevgeny,Ondruska_Marcos
1994,10,16,2,Ferreira_Wayne,Spadea_Vincent,Ferreira_Wayne
1994,10,16,2,Bergstrom_Christian,Bjorkman_Jonas,Bjorkman_Jonas
1994,10,16,2,Muster_Thomas,Pescosolido_Stefano,Muster_Thomas
1994,10,16,2,Dewulf_Filip,Mattar_Luiz,Mattar_Luiz
1994,10,16,2,Mansdorf_Amos,Jonsson_Lars,Mansdorf_Amos
1994,10,16,2,Cherkasov_Andrei,Pozzi_Gianluca,Cherkasov_Andrei
1994,10,16,2,Santoro_Fabrice,Erlich_Jonathan,Santoro_Fabrice
1994,10,16,2,Saceanu_Christian,Ondruska_Marcos,Ondruska_Marcos
1994,10,16,3,Ferreira_Wayne,Bjorkman_Jonas,Ferreira_Wayne
1994,10,16,3,Muster_Thomas,Mattar_Luiz,Muster_Thomas
1994,10,16,3,Mansdorf_Amos,Cherkasov_Andrei,Mansdorf_Amos
1994,10,16,3,Santoro_Fabrice,Ondruska_Marcos,Santoro_Fabrice
1994,10,16,4,Ferreira_Wayne,Muster_Thomas,Ferreira_Wayne
1994,10,16,4,Mansdorf_Amos,Santoro_Fabrice,Mansdorf_Amos
1994,10,16,5,Ferreira_Wayne,Mansdorf_Amos,Ferreira_Wayne
