Tokyo Indoor
1984,10,16,1,Connors_Jimmy,Moor_Terry,Connors_Jimmy
1984,10,16,1,Green_Bob,Shiraishi_Shozo,Green_Bob
1984,10,16,1,Gullikson_Tim,Dickson_Mark,Dickson_Mark
1984,10,16,1,Michibata_Glenn,Jarryd_Anders,Michibata_Glenn
1984,10,16,1,Gomez_Andres,Holmes_Greg,Gomez_Andres
1984,10,16,1,Fukui_Tsuyoshi,Gullikson_Tom,Gullikson_Tom
1984,10,16,1,Korita_Eric,Odizor_Nduka,Korita_Eric
1984,10,16,1,Scanlon_Bill,Gilbert_Brad,Scanlon_Bill
1984,10,16,1,Smid_Tomas,Krishnan_Ramesh,Krishnan_Ramesh
1984,10,16,1,Gitlin_Drew,Kuharszky_Zoltan,Kuharszky_Zoltan
1984,10,16,1,Gonzalez_Francisco,Testerman_Ben,Testerman_Ben
1984,10,16,1,Sadri_John,Wilander_Mats,Wilander_Mats
1984,10,16,1,Davis_Scott,Davis_Marty,Davis_Marty
1984,10,16,1,Amritraj_Vijay,Shiras_Leif,Amritraj_Vijay
1984,10,16,1,Anger_Matt,Fitzgerald_John,Anger_Matt
1984,10,16,1,GiammalvaJr_Sammy,Lendl_Ivan,Lendl_Ivan
1984,10,16,2,Connors_Jimmy,Green_Bob,Connors_Jimmy
1984,10,16,2,Dickson_Mark,Michibata_Glenn,Dickson_Mark
1984,10,16,2,Gomez_Andres,Gullikson_Tom,Gomez_Andres
1984,10,16,2,Korita_Eric,Scanlon_Bill,Korita_Eric
1984,10,16,2,Krishnan_Ramesh,Kuharszky_Zoltan,Krishnan_Ramesh
1984,10,16,2,Testerman_Ben,Wilander_Mats,Wilander_Mats
1984,10,16,2,Davis_Marty,Amritraj_Vijay,Amritraj_Vijay
1984,10,16,2,Anger_Matt,Lendl_Ivan,Lendl_Ivan
1984,10,16,3,Connors_Jimmy,Dickson_Mark,Connors_Jimmy
1984,10,16,3,Gomez_Andres,Korita_Eric,Gomez_Andres
1984,10,16,3,Krishnan_Ramesh,Wilander_Mats,Krishnan_Ramesh
1984,10,16,3,Amritraj_Vijay,Lendl_Ivan,Lendl_Ivan
1984,10,16,4,Connors_Jimmy,Gomez_Andres,Connors_Jimmy
1984,10,16,4,Krishnan_Ramesh,Lendl_Ivan,Lendl_Ivan
1984,10,16,5,Connors_Jimmy,Lendl_Ivan,Connors_Jimmy
