Cleveland
1980,08,17,1,Vilas_Guillermo,McKown_Ben,Vilas_Guillermo
1980,08,17,1,Krulevitz_Steve,Stewart_Sherwood,Krulevitz_Steve
1980,08,17,1,Whitlinger_John,Drewett_Brad,Whitlinger_John
1980,08,17,1,Maher_Warren,Saviano_Nick,Saviano_Nick
1980,08,17,1,Amaya_Victor,Mitchell_Matt,Amaya_Victor
1980,08,17,1,Carter_David,Odizor_Nduka,Carter_David
1980,08,17,1,Ostoja_Marko,Feaver_John,Ostoja_Marko
1980,08,17,1,Friedler_Eric,Ocleppo_Gianni,Ocleppo_Gianni
1980,08,17,1,RogerVasselin_Christophe,Whitecross_Greg,RogerVasselin_Christophe
1980,08,17,1,Maynetto_Fernando,Yuill_John,Maynetto_Fernando
1980,08,17,1,Parun_Onny,Benson_John,Parun_Onny
1980,08,17,1,Fitzgerald_John,Mottram_BusterC,Mottram_BusterC
1980,08,17,1,Feigl_Peter,Fernandez_Ernie,Fernandez_Ernie
1980,08,17,1,Foxworth_Bruce,Menon_Sashi,Foxworth_Bruce
1980,08,17,1,Kohlberg_Andy,Cahill_Mike,Kohlberg_Andy
1980,08,17,1,Bailey_Joel,Mayer_Gene,Mayer_Gene
1980,08,17,2,Vilas_Guillermo,Krulevitz_Steve,Vilas_Guillermo
1980,08,17,2,Whitlinger_John,Saviano_Nick,Saviano_Nick
1980,08,17,2,Amaya_Victor,Carter_David,Amaya_Victor
1980,08,17,2,Ostoja_Marko,Ocleppo_Gianni,Ocleppo_Gianni
1980,08,17,2,RogerVasselin_Christophe,Maynetto_Fernando,RogerVasselin_Christophe
1980,08,17,2,Parun_Onny,Mottram_BusterC,Mottram_BusterC
1980,08,17,2,Fernandez_Ernie,Foxworth_Bruce,Foxworth_Bruce
1980,08,17,2,Kohlberg_Andy,Mayer_Gene,Mayer_Gene
1980,08,17,3,Vilas_Guillermo,Saviano_Nick,Vilas_Guillermo
1980,08,17,3,Amaya_Victor,Ocleppo_Gianni,Amaya_Victor
1980,08,17,3,RogerVasselin_Christophe,Mottram_BusterC,Mottram_BusterC
1980,08,17,3,Foxworth_Bruce,Mayer_Gene,Mayer_Gene
1980,08,17,4,Vilas_Guillermo,Amaya_Victor,Amaya_Victor
1980,08,17,4,Mottram_BusterC,Mayer_Gene,Mayer_Gene
1980,08,17,5,Amaya_Victor,Mayer_Gene,Mayer_Gene
