MercedesCup
1988,07,17,1,MecirSr_Miloslav,Tulasne_Thierry,MecirSr_Miloslav
1988,07,17,1,Forget_Guy,Woodforde_Mark,Tulasne_Thierry
1988,07,17,1,Muster_Thomas,Arrese_Jordi,Muster_Thomas
1988,07,17,1,PerezRoldan_Guillermo,Mronz_Alexander,Arrese_Jordi
1988,07,17,1,Keretic_Damir,Potier_Jerome,PerezRoldan_Guillermo
1988,07,17,1,Srejber_Milan,Sanchez_Emilio,Keretic_Damir
1988,07,17,1,Noah_Yannick,Mancini_Alberto,Srejber_Milan
1988,07,17,1,Vajda_Marian,Mezzadri_Claudio,Sanchez_Emilio
1988,07,17,1,Bengoechea_Eduardo,Limberger_Carl,Noah_Yannick
1988,07,17,1,Gomez_Andres,Davin_Franco,Mancini_Alberto
1988,07,17,1,Winogradsky_Eric,Matsuoka_Shuzo,Bengoechea_Eduardo
1988,07,17,1,Steeb_CarlUwe,Carlsson_Kent,Limberger_Carl
1988,07,17,1,Leconte_Henri,Meinecke_Tore,Gomez_Andres
1988,07,17,1,Cortes_Sergio,Rebolledo_Pedro,Winogradsky_Eric
1988,07,17,1,Westphal_Michael,Jaite_Martin,Matsuoka_Shuzo
1988,07,17,1,Agenor_Ronald,Hlasek_Jakob,Carlsson_Kent
1988,07,17,1,Saceanu_Christian,Vilas_Guillermo,Leconte_Henri
1988,07,17,1,Cahill_Darren,Gilbert_Brad,Cortes_Sergio
1988,07,17,1,Svensson_Jonas,Tideman_Magnus,Westphal_Michael
1988,07,17,1,Bahrami_Mansour,Casal_Sergio,Jaite_Martin
1988,07,17,1,Azar_Roberto,Jarryd_Anders,Agenor_Ronald
1988,07,17,1,Smid_Tomas,Vojtischek_Paul,Hlasek_Jakob
1988,07,17,1,Maurer_Andreas,Osterthun_Ricki,Cahill_Darren
1988,07,17,1,Warder_Laurie,Agassi_Andre,Gilbert_Brad
1988,07,17,2,MecirSr_Miloslav,Tulasne_Thierry,Svensson_Jonas
1988,07,17,2,Muster_Thomas,Arrese_Jordi,Bahrami_Mansour
1988,07,17,2,PerezRoldan_Guillermo,Keretic_Damir,Casal_Sergio
1988,07,17,2,Srejber_Milan,Sanchez_Emilio,Jarryd_Anders
1988,07,17,2,Noah_Yannick,Mancini_Alberto,Smid_Tomas
1988,07,17,2,Bengoechea_Eduardo,Limberger_Carl,Vojtischek_Paul
1988,07,17,2,Gomez_Andres,Winogradsky_Eric,Osterthun_Ricki
1988,07,17,2,Matsuoka_Shuzo,Carlsson_Kent,Agassi_Andre
1988,07,17,2,Leconte_Henri,Cortes_Sergio,MecirSr_Miloslav
1988,07,17,2,Westphal_Michael,Jaite_Martin,Muster_Thomas
1988,07,17,2,Agenor_Ronald,Hlasek_Jakob,PerezRoldan_Guillermo
1988,07,17,2,Cahill_Darren,Gilbert_Brad,Sanchez_Emilio
1988,07,17,2,Svensson_Jonas,Bahrami_Mansour,Noah_Yannick
1988,07,17,2,Casal_Sergio,Jarryd_Anders,Bengoechea_Eduardo
1988,07,17,2,Smid_Tomas,Vojtischek_Paul,Gomez_Andres
1988,07,17,2,Osterthun_Ricki,Agassi_Andre,Carlsson_Kent
1988,07,17,3,MecirSr_Miloslav,Muster_Thomas,Leconte_Henri
1988,07,17,3,PerezRoldan_Guillermo,Sanchez_Emilio,Jaite_Martin
1988,07,17,3,Noah_Yannick,Bengoechea_Eduardo,Agenor_Ronald
1988,07,17,3,Gomez_Andres,Carlsson_Kent,Gilbert_Brad
1988,07,17,3,Leconte_Henri,Jaite_Martin,Svensson_Jonas
1988,07,17,3,Agenor_Ronald,Gilbert_Brad,Casal_Sergio
1988,07,17,3,Svensson_Jonas,Casal_Sergio,Smid_Tomas
1988,07,17,3,Smid_Tomas,Agassi_Andre,Agassi_Andre
1988,07,17,4,Muster_Thomas,PerezRoldan_Guillermo,Muster_Thomas
1988,07,17,4,Noah_Yannick,Gomez_Andres,PerezRoldan_Guillermo
1988,07,17,4,Leconte_Henri,Agenor_Ronald,Noah_Yannick
1988,07,17,4,Svensson_Jonas,Agassi_Andre,Gomez_Andres
1988,07,17,5,PerezRoldan_Guillermo,Gomez_Andres,Leconte_Henri
1988,07,17,5,Leconte_Henri,Agassi_Andre,Agenor_Ronald
1988,07,17,6,Gomez_Andres,Agassi_Andre,Svensson_Jonas
