Jakarta
1993,01,17,1,Chang_Michael,Agenor_Ronald,Chang_Michael
1993,01,17,1,Pozzi_Gianluca,Jonsson_Lars,Pozzi_Gianluca
1993,01,17,1,Gilbert_Rodolphe,Mezzadri_Claudio,Gilbert_Rodolphe
1993,01,17,1,Braasch_Karsten,Siemerink_Jan,Siemerink_Jan
1993,01,17,1,Santoro_Fabrice,Lin_BingChao,Santoro_Fabrice
1993,01,17,1,Saceanu_Christian,Raoux_Guillaume,Raoux_Guillaume
1993,01,17,1,Schaller_Gilbert,Eltingh_Jacco,Eltingh_Jacco
1993,01,17,1,Skoff_Horst,Grabb_Jim,Skoff_Horst
1993,01,17,1,Tarango_Jeff,Suwandi_Suwandi,Tarango_Jeff
1993,01,17,1,VanRensburg_Christo,Reneberg_Richey,Reneberg_Richey
1993,01,17,1,Nargiso_Diego,Kuhnen_Patrik,Kuhnen_Patrik
1993,01,17,1,Lavalle_Leonardo,Haarhuis_Paul,Haarhuis_Paul
1993,01,17,1,Herrera_Luis,Montana_Francisco,Herrera_Luis
1993,01,17,1,Delaitre_Olivier,Prinosil_David,Prinosil_David
1993,01,17,1,Wilkinson_Chris,Olhovskiy_Andrei,Olhovskiy_Andrei
1993,01,17,1,Roig_Francisco,Steeb_CarlUwe,Steeb_CarlUwe
1993,01,17,2,Chang_Michael,Pozzi_Gianluca,Chang_Michael
1993,01,17,2,Gilbert_Rodolphe,Siemerink_Jan,Gilbert_Rodolphe
1993,01,17,2,Santoro_Fabrice,Raoux_Guillaume,Santoro_Fabrice
1993,01,17,2,Eltingh_Jacco,Skoff_Horst,Eltingh_Jacco
1993,01,17,2,Tarango_Jeff,Reneberg_Richey,Reneberg_Richey
1993,01,17,2,Kuhnen_Patrik,Haarhuis_Paul,Haarhuis_Paul
1993,01,17,2,Herrera_Luis,Prinosil_David,Prinosil_David
1993,01,17,2,Olhovskiy_Andrei,Steeb_CarlUwe,Steeb_CarlUwe
1993,01,17,3,Chang_Michael,Gilbert_Rodolphe,Chang_Michael
1993,01,17,3,Santoro_Fabrice,Eltingh_Jacco,Eltingh_Jacco
1993,01,17,3,Reneberg_Richey,Haarhuis_Paul,Haarhuis_Paul
1993,01,17,3,Prinosil_David,Steeb_CarlUwe,Steeb_CarlUwe
1993,01,17,4,Chang_Michael,Eltingh_Jacco,Chang_Michael
1993,01,17,4,Haarhuis_Paul,Steeb_CarlUwe,Steeb_CarlUwe
1993,01,17,5,Chang_Michael,Steeb_CarlUwe,Chang_Michael
