Mutua Madrid Open
2009,05,17,1,Nadal_Rafael,Melzer_Jurgen,Nadal_Rafael
2009,05,17,1,Montanes_Albert,Kohlschreiber_Philipp,Melzer_Jurgen
2009,05,17,1,Almagro_Nicolas,Granollers_Marcel,Kohlschreiber_Philipp
2009,05,17,1,Cilic_Marin,Ferrer_David,Cilic_Marin
2009,05,17,1,Canas_Guillermo,Lopez_Feliciano,Ferrer_David
2009,05,17,1,Monaco_Juan,Kunitsyn_Igor,Monaco_Juan
2009,05,17,1,Ferrero_JuanCarlos,Verdasco_Fernando,Ferrero_JuanCarlos
2009,05,17,1,Djokovic_Novak,Hernandez_Oscar,Verdasco_Fernando
2009,05,17,1,VassalloArguello_Martin,Seppi_Andreas,Djokovic_Novak
2009,05,17,1,Schwank_Eduardo,Querrey_Sam,Hernandez_Oscar
2009,05,17,1,Stepanek_Radek,Tsonga_JoWilfried,Seppi_Andreas
2009,05,17,1,Safin_Marat,Ljubicic_Ivan,Querrey_Sam
2009,05,17,1,Gabashvili_Teymuraz,Mathieu_PaulHenri,Tsonga_JoWilfried
2009,05,17,1,Fognini_Fabio,Simon_Gilles,Ljubicic_Ivan
2009,05,17,1,DelPotro_JuanMartin,GarciaLopez_Guillermo,Fognini_Fabio
2009,05,17,1,Berdych_Tomas,Chardy_Jeremy,Simon_Gilles
2009,05,17,1,Acasuso_Jose,Crugnola_Marco,DelPotro_JuanMartin
2009,05,17,1,Wawrinka_Stan,Robredo_Tommy,Berdych_Tomas
2009,05,17,1,Kiefer_Nicolas,Tipsarevic_Janko,Chardy_Jeremy
2009,05,17,1,Fish_Mardy,Bolelli_Simone,Wawrinka_Stan
2009,05,17,1,Chela_JuanIgnacio,Murray_Andy,Robredo_Tommy
2009,05,17,1,Roddick_Andy,Haas_Tommy,Fish_Mardy
2009,05,17,1,Gulbis_Ernests,Schuettler_Rainer,Bolelli_Simone
2009,05,17,1,Serra_Florent,Troicki_Viktor,Murray_Andy
2009,05,17,1,Davydenko_Nikolay,Blake_James,Roddick_Andy
2009,05,17,1,Hanescu_Victor,Karlovic_Ivo,Haas_Tommy
2009,05,17,1,Benneteau_Julien,Soderling_Robin,Serra_Florent
2009,05,17,1,Navarro_Ivan,Federer_Roger,Davydenko_Nikolay
2009,05,17,2,Nadal_Rafael,Melzer_Jurgen,Blake_James
2009,05,17,2,Kohlschreiber_Philipp,Cilic_Marin,Karlovic_Ivo
2009,05,17,2,Ferrer_David,Monaco_Juan,Soderling_Robin
2009,05,17,2,Ferrero_JuanCarlos,Verdasco_Fernando,Federer_Roger
2009,05,17,2,Djokovic_Novak,Hernandez_Oscar,Nadal_Rafael
2009,05,17,2,Seppi_Andreas,Querrey_Sam,Kohlschreiber_Philipp
2009,05,17,2,Tsonga_JoWilfried,Ljubicic_Ivan,Monaco_Juan
2009,05,17,2,Fognini_Fabio,Simon_Gilles,Verdasco_Fernando
2009,05,17,2,DelPotro_JuanMartin,Berdych_Tomas,Djokovic_Novak
2009,05,17,2,Chardy_Jeremy,Wawrinka_Stan,Seppi_Andreas
2009,05,17,2,Robredo_Tommy,Fish_Mardy,Ljubicic_Ivan
2009,05,17,2,Bolelli_Simone,Murray_Andy,Simon_Gilles
2009,05,17,2,Roddick_Andy,Haas_Tommy,DelPotro_JuanMartin
2009,05,17,2,Serra_Florent,Davydenko_Nikolay,Wawrinka_Stan
2009,05,17,2,Blake_James,Karlovic_Ivo,Robredo_Tommy
2009,05,17,2,Soderling_Robin,Federer_Roger,Murray_Andy
2009,05,17,3,Nadal_Rafael,Kohlschreiber_Philipp,Roddick_Andy
2009,05,17,3,Monaco_Juan,Verdasco_Fernando,Davydenko_Nikolay
2009,05,17,3,Djokovic_Novak,Seppi_Andreas,Blake_James
2009,05,17,3,Ljubicic_Ivan,Simon_Gilles,Federer_Roger
2009,05,17,3,DelPotro_JuanMartin,Wawrinka_Stan,Nadal_Rafael
2009,05,17,3,Robredo_Tommy,Murray_Andy,Verdasco_Fernando
2009,05,17,3,Roddick_Andy,Davydenko_Nikolay,Djokovic_Novak
2009,05,17,3,Blake_James,Federer_Roger,Ljubicic_Ivan
2009,05,17,4,Nadal_Rafael,Verdasco_Fernando,DelPotro_JuanMartin
2009,05,17,4,Djokovic_Novak,Ljubicic_Ivan,Murray_Andy
2009,05,17,4,DelPotro_JuanMartin,Murray_Andy,Roddick_Andy
2009,05,17,4,Roddick_Andy,Federer_Roger,Federer_Roger
2009,05,17,5,Nadal_Rafael,Djokovic_Novak,Nadal_Rafael
2009,05,17,5,DelPotro_JuanMartin,Federer_Roger,Djokovic_Novak
2009,05,17,6,Nadal_Rafael,Federer_Roger,DelPotro_JuanMartin
