Aegon Championships
2001,06,17,1,Safin_Marat,Davydenko_Nikolay,Safin_Marat
2001,06,17,1,Knippschild_Jens,Wessels_Peter,Knippschild_Jens
2001,06,17,1,Lee_Martin,Childs_Lee,Wessels_Peter
2001,06,17,1,Gustafsson_Magnus,Roddick_Andy,Gustafsson_Magnus
2001,06,17,1,Youzhny_Mikhail,Sluiter_Raemon,Youzhny_Mikhail
2001,06,17,1,Llodra_Michael,Kucera_Karol,Sluiter_Raemon
2001,06,17,1,Okun_Noam,Ferreira_Wayne,Kucera_Karol
2001,06,17,1,Henman_Tim,Ivanisevic_Goran,Ferreira_Wayne
2001,06,17,1,Caratti_Cristiano,Rosset_Marc,Henman_Tim
2001,06,17,1,Simoni_Alexandre,Dupuis_Antony,Caratti_Cristiano
2001,06,17,1,Arthurs_Wayne,Vinciguerra_Andreas,Simoni_Alexandre
2001,06,17,1,Sa_Andre,Erlich_Jonathan,Arthurs_Wayne
2001,06,17,1,Srichaphan_Paradorn,Vinck_Christian,Sa_Andre
2001,06,17,1,Woodbridge_Todd,Enqvist_Thomas,Srichaphan_Paradorn
2001,06,17,1,Voltchkov_Vladimir,Sargsian_Sargis,Woodbridge_Todd
2001,06,17,1,Carlsen_Kenneth,Delgado_Jamie,Enqvist_Thomas
2001,06,17,1,Damm_Martin,Parmar_Arvind,Voltchkov_Vladimir
2001,06,17,1,Rusedski_Greg,Pioline_Cedric,Sargsian_Sargis
2001,06,17,1,Bastl_George,Kratochvil_Michel,Delgado_Jamie
2001,06,17,1,Black_Byron,Malisse_Xavier,Rusedski_Greg
2001,06,17,1,Dent_Taylor,Hewitt_Lleyton,Pioline_Cedric
2001,06,17,1,Gambill_JanMichael,Mamiit_Cecil,Black_Byron
2001,06,17,1,Gimelstob_Justin,Elseneer_Gilles,Malisse_Xavier
2001,06,17,1,Kempes_Edwin,Lareau_Sebastien,Hewitt_Lleyton
2001,06,17,1,Levy_Harel,Sanguinetti_Davide,Gambill_JanMichael
2001,06,17,1,Siemerink_Jan,Pozzi_Gianluca,Gimelstob_Justin
2001,06,17,1,Woodruff_Chris,Stoliarov_Andrei,Elseneer_Gilles
2001,06,17,1,Rochus_Olivier,Sampras_Pete,Lareau_Sebastien
2001,06,17,2,Safin_Marat,Knippschild_Jens,Siemerink_Jan
2001,06,17,2,Wessels_Peter,Gustafsson_Magnus,Pozzi_Gianluca
2001,06,17,2,Youzhny_Mikhail,Sluiter_Raemon,Rochus_Olivier
2001,06,17,2,Kucera_Karol,Ferreira_Wayne,Sampras_Pete
2001,06,17,2,Henman_Tim,Caratti_Cristiano,Safin_Marat
2001,06,17,2,Simoni_Alexandre,Arthurs_Wayne,Wessels_Peter
2001,06,17,2,Sa_Andre,Srichaphan_Paradorn,Sluiter_Raemon
2001,06,17,2,Woodbridge_Todd,Enqvist_Thomas,Ferreira_Wayne
2001,06,17,2,Voltchkov_Vladimir,Sargsian_Sargis,Henman_Tim
2001,06,17,2,Delgado_Jamie,Rusedski_Greg,Arthurs_Wayne
2001,06,17,2,Pioline_Cedric,Black_Byron,Srichaphan_Paradorn
2001,06,17,2,Malisse_Xavier,Hewitt_Lleyton,Woodbridge_Todd
2001,06,17,2,Gambill_JanMichael,Gimelstob_Justin,Voltchkov_Vladimir
2001,06,17,2,Elseneer_Gilles,Lareau_Sebastien,Rusedski_Greg
2001,06,17,2,Siemerink_Jan,Pozzi_Gianluca,Black_Byron
2001,06,17,2,Rochus_Olivier,Sampras_Pete,Hewitt_Lleyton
2001,06,17,3,Safin_Marat,Wessels_Peter,Gambill_JanMichael
2001,06,17,3,Sluiter_Raemon,Ferreira_Wayne,Elseneer_Gilles
2001,06,17,3,Henman_Tim,Arthurs_Wayne,Siemerink_Jan
2001,06,17,3,Srichaphan_Paradorn,Woodbridge_Todd,Sampras_Pete
2001,06,17,3,Voltchkov_Vladimir,Rusedski_Greg,Wessels_Peter
2001,06,17,3,Black_Byron,Hewitt_Lleyton,Ferreira_Wayne
2001,06,17,3,Gambill_JanMichael,Elseneer_Gilles,Henman_Tim
2001,06,17,3,Siemerink_Jan,Sampras_Pete,Srichaphan_Paradorn
2001,06,17,4,Wessels_Peter,Ferreira_Wayne,Rusedski_Greg
2001,06,17,4,Henman_Tim,Srichaphan_Paradorn,Hewitt_Lleyton
2001,06,17,4,Rusedski_Greg,Hewitt_Lleyton,Gambill_JanMichael
2001,06,17,4,Gambill_JanMichael,Sampras_Pete,Sampras_Pete
2001,06,17,5,Ferreira_Wayne,Henman_Tim,Ferreira_Wayne
2001,06,17,5,Hewitt_Lleyton,Sampras_Pete,Henman_Tim
2001,06,17,6,Henman_Tim,Hewitt_Lleyton,Hewitt_Lleyton
