Heineken Open
2010,01,17,1,Robredo_Tommy,Greul_Simon,Robredo_Tommy
2010,01,17,1,Lorenzi_Paolo,Isner_John,Greul_Simon
2010,01,17,1,GarciaLopez_Guillermo,Zeballos_Horacio,Isner_John
2010,01,17,1,Monaco_Juan,Ferrero_JuanCarlos,Monaco_Juan
2010,01,17,1,Evans_Daniel,Lammer_Michael,Ferrero_JuanCarlos
2010,01,17,1,KingTurner_Daniel,Statham_JoseRubin,Lammer_Michael
2010,01,17,1,Lemke_James,Montanes_Albert,Statham_JoseRubin
2010,01,17,1,Kohlschreiber_Philipp,Cervantes_Inigo,Montanes_Albert
2010,01,17,1,Bellucci_Thomaz,Chiudinelli_Marco,Kohlschreiber_Philipp
2010,01,17,1,Gicquel_Marc,Rochus_Olivier,Bellucci_Thomaz
2010,01,17,1,Almagro_Nicolas,Melzer_Jurgen,Gicquel_Marc
2010,01,17,1,Fognini_Fabio,Mayer_Florian,Almagro_Nicolas
2010,01,17,1,Grosjean_Sebastien,Chardy_Jeremy,Melzer_Jurgen
2010,01,17,1,Clement_Arnaud,Ferrer_David,Grosjean_Sebastien
2010,01,17,2,Robredo_Tommy,Greul_Simon,Clement_Arnaud
2010,01,17,2,Isner_John,Monaco_Juan,Ferrer_David
2010,01,17,2,Ferrero_JuanCarlos,Lammer_Michael,Robredo_Tommy
2010,01,17,2,Statham_JoseRubin,Montanes_Albert,Isner_John
2010,01,17,2,Kohlschreiber_Philipp,Bellucci_Thomaz,Lammer_Michael
2010,01,17,2,Gicquel_Marc,Almagro_Nicolas,Montanes_Albert
2010,01,17,2,Melzer_Jurgen,Grosjean_Sebastien,Kohlschreiber_Philipp
2010,01,17,2,Clement_Arnaud,Ferrer_David,Gicquel_Marc
2010,01,17,3,Robredo_Tommy,Isner_John,Melzer_Jurgen
2010,01,17,3,Lammer_Michael,Montanes_Albert,Clement_Arnaud
2010,01,17,3,Kohlschreiber_Philipp,Gicquel_Marc,Isner_John
2010,01,17,3,Melzer_Jurgen,Clement_Arnaud,Montanes_Albert
2010,01,17,4,Isner_John,Montanes_Albert,Kohlschreiber_Philipp
2010,01,17,4,Kohlschreiber_Philipp,Clement_Arnaud,Clement_Arnaud
2010,01,17,5,Isner_John,Clement_Arnaud,Isner_John
