Royal Guard Open Chile 
2002,02,17,1,Lapentti_Nicolas,Diaz_Jacobo,Lapentti_Nicolas
2002,02,17,1,Squillari_Franco,Delgado_Ramon,Delgado_Ramon
2002,02,17,1,Marin_JuanAntonio,Saretta_Flavio,Saretta_Flavio
2002,02,17,1,Meligeni_Fernando,Nalbandian_David,Nalbandian_David
2002,02,17,1,Martin_Alberto,Silva_Julio,Silva_Julio
2002,02,17,1,Massu_Nicolas,Norman_Magnus,Massu_Nicolas
2002,02,17,1,Chela_JuanIgnacio,Vicente_Fernando,Vicente_Fernando
2002,02,17,1,Montanes_Albert,Gaudenzi_Andrea,Montanes_Albert
2002,02,17,1,Gaudio_Gaston,Sanchez_David,Gaudio_Gaston
2002,02,17,1,Hipfl_Markus,Hormazabal_Guillermo,Hipfl_Markus
2002,02,17,1,Coutelot_Nicolas,Daniel_Marcos,Coutelot_Nicolas
2002,02,17,1,Zabaleta_Mariano,Rios_Marcelo,Zabaleta_Mariano
2002,02,17,1,Golmard_Jerome,Blanco_Galo,Blanco_Galo
2002,02,17,1,Acasuso_Jose,Russell_Michael,Acasuso_Jose
2002,02,17,1,Gonzalez_Fernando,Calleri_Agustin,Gonzalez_Fernando
2002,02,17,1,Savolt_Attila,Mantilla_Felix,Mantilla_Felix
2002,02,17,2,Lapentti_Nicolas,Delgado_Ramon,Lapentti_Nicolas
2002,02,17,2,Saretta_Flavio,Nalbandian_David,Saretta_Flavio
2002,02,17,2,Silva_Julio,Massu_Nicolas,Massu_Nicolas
2002,02,17,2,Vicente_Fernando,Montanes_Albert,Montanes_Albert
2002,02,17,2,Gaudio_Gaston,Hipfl_Markus,Hipfl_Markus
2002,02,17,2,Coutelot_Nicolas,Zabaleta_Mariano,Coutelot_Nicolas
2002,02,17,2,Blanco_Galo,Acasuso_Jose,Acasuso_Jose
2002,02,17,2,Gonzalez_Fernando,Mantilla_Felix,Gonzalez_Fernando
2002,02,17,3,Lapentti_Nicolas,Saretta_Flavio,Lapentti_Nicolas
2002,02,17,3,Massu_Nicolas,Montanes_Albert,Massu_Nicolas
2002,02,17,3,Hipfl_Markus,Coutelot_Nicolas,Coutelot_Nicolas
2002,02,17,3,Acasuso_Jose,Gonzalez_Fernando,Gonzalez_Fernando
2002,02,17,4,Lapentti_Nicolas,Massu_Nicolas,Lapentti_Nicolas
2002,02,17,4,Coutelot_Nicolas,Gonzalez_Fernando,Gonzalez_Fernando
2002,02,17,5,Lapentti_Nicolas,Gonzalez_Fernando,Gonzalez_Fernando
