Gerry Weber Open 
2012,06,17,1,Nadal_Rafael,Lacko_Lukas,Nadal_Rafael
2012,06,17,1,Kravchuk_Konstantin,Nieminen_Jarkko,Lacko_Lukas
2012,06,17,1,Kubot_Lukasz,Brown_Dustin,Kubot_Lukasz
2012,06,17,1,Kohlschreiber_Philipp,Berdych_Tomas,Kohlschreiber_Philipp
2012,06,17,1,Becker_Benjamin,Troicki_Viktor,Berdych_Tomas
2012,06,17,1,Haas_Tommy,Tomic_Bernard,Troicki_Viktor
2012,06,17,1,Zverev_Mischa,Granollers_Marcel,Haas_Tommy
2012,06,17,1,Seppi_Andreas,Stepanek_Radek,Granollers_Marcel
2012,06,17,1,Stebe_CedrikMarcel,Berlocq_Carlos,Stepanek_Radek
2012,06,17,1,Youzhny_Mikhail,Haase_Robin,Stebe_CedrikMarcel
2012,06,17,1,Dolgopolov_Alexandr,Raonic_Milos,Youzhny_Mikhail
2012,06,17,1,Petzschner_Philipp,Kamke_Tobias,Dolgopolov_Alexandr
2012,06,17,1,Zhang_Ze,Smyczek_Tim,Raonic_Milos
2012,06,17,1,Mayer_Florian,Federer_Roger,Zhang_Ze
2012,06,17,2,Nadal_Rafael,Lacko_Lukas,Mayer_Florian
2012,06,17,2,Kubot_Lukasz,Kohlschreiber_Philipp,Federer_Roger
2012,06,17,2,Berdych_Tomas,Troicki_Viktor,Nadal_Rafael
2012,06,17,2,Haas_Tommy,Granollers_Marcel,Kohlschreiber_Philipp
2012,06,17,2,Stepanek_Radek,Stebe_CedrikMarcel,Berdych_Tomas
2012,06,17,2,Youzhny_Mikhail,Dolgopolov_Alexandr,Haas_Tommy
2012,06,17,2,Raonic_Milos,Zhang_Ze,Stepanek_Radek
2012,06,17,2,Mayer_Florian,Federer_Roger,Youzhny_Mikhail
2012,06,17,3,Nadal_Rafael,Kohlschreiber_Philipp,Raonic_Milos
2012,06,17,3,Berdych_Tomas,Haas_Tommy,Federer_Roger
2012,06,17,3,Stepanek_Radek,Youzhny_Mikhail,Kohlschreiber_Philipp
2012,06,17,3,Raonic_Milos,Federer_Roger,Haas_Tommy
2012,06,17,4,Kohlschreiber_Philipp,Haas_Tommy,Youzhny_Mikhail
2012,06,17,4,Youzhny_Mikhail,Federer_Roger,Federer_Roger
2012,06,17,5,Haas_Tommy,Federer_Roger,Haas_Tommy
