bet-at-home Open
1973,06,17,1,Newcombe_John,Sakai_Toshiro,Newcombe_John
1973,06,17,1,Engert_Hans,Gerken_Paul,Engert_Hans
1973,06,17,1,Kukal_Jan,Addison_Terry,Gerken_Paul
1973,06,17,1,PhillipsMoore_Barry,Froehling_Frank,PhillipsMoore_Barry
1973,06,17,1,Benyik_Janos,Gebert_Frank,Benyik_Janos
1973,06,17,1,NGodrella_Wanaro,FillolSr_Jaime,Gebert_Frank
1973,06,17,1,Kary_Hans,Pohmann_HansJurgen,FillolSr_Jaime
1973,06,17,1,Ploetz_HansJoachim,Orantes_Manuel,Pohmann_HansJurgen
1973,06,17,1,Vilas_Guillermo,Zednik_Vladimir,Orantes_Manuel
1973,06,17,1,Elschenbroich_Harald,Neuner_Harald,Vilas_Guillermo
1973,06,17,1,Battrick_Gerald,Baranyi_Szabolcz,Elschenbroich_Harald
1973,06,17,1,PintoBravo_Jaime,Solomon_Harold,Battrick_Gerald
1973,06,17,1,Pinner_Ulrich,Case_Ross,Solomon_Harold
1973,06,17,1,Meiler_Karl,Ryan_Terry,Case_Ross
1973,06,17,1,Leonard_Tom,Mandarino_JoseEdison,Meiler_Karl
1973,06,17,1,Machan_Robert,Hrebec_Jiri,Mandarino_JoseEdison
1973,06,17,1,Masters_Geoff,Tiriac_Ion,Hrebec_Jiri
1973,06,17,1,Szoke_Peter,Kuki_Jun,Tiriac_Ion
1973,06,17,1,Timm_Waldemar,Alexander_John,Szoke_Peter
1973,06,17,1,Bungert_Wilhelm,Ulrich_Torben,Alexander_John
1973,06,17,1,Mignot_Bernard,Anderson_Mal,Bungert_Wilhelm
1973,06,17,1,Gulyas_Istvan,Dibbs_Eddie,Mignot_Bernard
1973,06,17,1,Korpas_Attila,Munoz_Antonio,Dibbs_Eddie
1973,06,17,1,Kurucz_Alex,Dent_Phil,Korpas_Attila
1973,06,17,1,Jovanovic_Boro,Goven_Georges,Dent_Phil
1973,06,17,1,Dominguez_Patrice,Seewagen_Butch,Jovanovic_Boro
1973,06,17,1,Ganzabal_Julian,Fassbender_Jurgen,Seewagen_Butch
1973,06,17,1,Holecek_Milan,Spear_Nicola,Fassbender_Jurgen
1973,06,17,1,Brenner_Mario,Cornejo_Patricio,Holecek_Milan
1973,06,17,1,Mulligan_Martin,Pala_Frantisek,Cornejo_Patricio
1973,06,17,1,Kamiwazumi_Jun,Richey_Cliff,Mulligan_Martin
1973,06,17,2,Newcombe_John,Engert_Hans,Kamiwazumi_Jun
1973,06,17,2,Gerken_Paul,PhillipsMoore_Barry,Newcombe_John
1973,06,17,2,Benyik_Janos,Gebert_Frank,Gerken_Paul
1973,06,17,2,FillolSr_Jaime,Pohmann_HansJurgen,Gebert_Frank
1973,06,17,2,Orantes_Manuel,Vilas_Guillermo,FillolSr_Jaime
1973,06,17,2,Elschenbroich_Harald,Battrick_Gerald,Orantes_Manuel
1973,06,17,2,Solomon_Harold,Case_Ross,Elschenbroich_Harald
1973,06,17,2,Meiler_Karl,Mandarino_JoseEdison,Solomon_Harold
1973,06,17,2,Hrebec_Jiri,Tiriac_Ion,Meiler_Karl
1973,06,17,2,Szoke_Peter,Alexander_John,Hrebec_Jiri
1973,06,17,2,Bungert_Wilhelm,Mignot_Bernard,Alexander_John
1973,06,17,2,Dibbs_Eddie,Korpas_Attila,Mignot_Bernard
1973,06,17,2,Dent_Phil,Jovanovic_Boro,Dibbs_Eddie
1973,06,17,2,Seewagen_Butch,Fassbender_Jurgen,Dent_Phil
1973,06,17,2,Holecek_Milan,Cornejo_Patricio,Fassbender_Jurgen
1973,06,17,2,Mulligan_Martin,Kamiwazumi_Jun,Cornejo_Patricio
1973,06,17,3,Newcombe_John,Gerken_Paul,Mulligan_Martin
1973,06,17,3,Gebert_Frank,FillolSr_Jaime,Gerken_Paul
1973,06,17,3,Orantes_Manuel,Elschenbroich_Harald,FillolSr_Jaime
1973,06,17,3,Solomon_Harold,Meiler_Karl,Elschenbroich_Harald
1973,06,17,3,Hrebec_Jiri,Alexander_John,Meiler_Karl
1973,06,17,3,Mignot_Bernard,Dibbs_Eddie,Hrebec_Jiri
1973,06,17,3,Dent_Phil,Fassbender_Jurgen,Dibbs_Eddie
1973,06,17,3,Cornejo_Patricio,Mulligan_Martin,Fassbender_Jurgen
1973,06,17,4,Gerken_Paul,FillolSr_Jaime,Mulligan_Martin
1973,06,17,4,Elschenbroich_Harald,Meiler_Karl,FillolSr_Jaime
1973,06,17,4,Hrebec_Jiri,Dibbs_Eddie,Meiler_Karl
1973,06,17,4,Fassbender_Jurgen,Mulligan_Martin,Dibbs_Eddie
1973,06,17,5,FillolSr_Jaime,Meiler_Karl,Fassbender_Jurgen
1973,06,17,5,Dibbs_Eddie,Fassbender_Jurgen,Meiler_Karl
1973,06,17,6,Meiler_Karl,Dibbs_Eddie,Dibbs_Eddie
