MercedesCup
2011,07,17,1,Monfils_Gael,Hanescu_Victor,Hanescu_Victor
2011,07,17,1,Zverev_Mischa,Cervenak_Pavol,Cervenak_Pavol
2011,07,17,1,Stakhovsky_Sergiy,Pospisil_Jaroslav,Stakhovsky_Sergiy
2011,07,17,1,Delbonis_Federico,Mayer_Florian,Delbonis_Federico
2011,07,17,1,Youzhny_Mikhail,Petzschner_Philipp,Youzhny_Mikhail
2011,07,17,1,Knittel_Bastian,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2011,07,17,1,Paire_Benoit,Donskoy_Evgeny,Paire_Benoit
2011,07,17,1,Granollers_Marcel,Seppi_Andreas,Granollers_Marcel
2011,07,17,1,Davydenko_Nikolay,Stebe_CedrikMarcel,Stebe_CedrikMarcel
2011,07,17,1,Kern_Robin,Fognini_Fabio,Fognini_Fabio
2011,07,17,1,Crivoi_Victor,Andujar_Pablo,Andujar_Pablo
2011,07,17,1,Montanes_Albert,Simon_Gilles,Montanes_Albert
2011,07,17,1,GarciaLopez_Guillermo,Stepanek_Radek,GarciaLopez_Guillermo
2011,07,17,1,Kubot_Lukasz,GimenoTraver_Daniel,Kubot_Lukasz
2011,07,17,1,Kamke_Tobias,Chardy_Jeremy,Chardy_Jeremy
2011,07,17,1,Giraldo_Santiago,Melzer_Jurgen,Giraldo_Santiago
2011,07,17,2,Hanescu_Victor,Cervenak_Pavol,Cervenak_Pavol
2011,07,17,2,Stakhovsky_Sergiy,Delbonis_Federico,Delbonis_Federico
2011,07,17,2,Youzhny_Mikhail,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2011,07,17,2,Paire_Benoit,Granollers_Marcel,Granollers_Marcel
2011,07,17,2,Stebe_CedrikMarcel,Fognini_Fabio,Stebe_CedrikMarcel
2011,07,17,2,Andujar_Pablo,Montanes_Albert,Andujar_Pablo
2011,07,17,2,GarciaLopez_Guillermo,Kubot_Lukasz,Kubot_Lukasz
2011,07,17,2,Chardy_Jeremy,Giraldo_Santiago,Giraldo_Santiago
2011,07,17,3,Cervenak_Pavol,Delbonis_Federico,Delbonis_Federico
2011,07,17,3,Ferrero_JuanCarlos,Granollers_Marcel,Ferrero_JuanCarlos
2011,07,17,3,Stebe_CedrikMarcel,Andujar_Pablo,Andujar_Pablo
2011,07,17,3,Kubot_Lukasz,Giraldo_Santiago,Kubot_Lukasz
2011,07,17,4,Delbonis_Federico,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2011,07,17,4,Andujar_Pablo,Kubot_Lukasz,Andujar_Pablo
2011,07,17,5,Ferrero_JuanCarlos,Andujar_Pablo,Ferrero_JuanCarlos
