SAP Open
2013,02,17,1,Raonic_Milos,Russell_Michael,Raonic_Milos
2013,02,17,1,Young_Donald,Becker_Benjamin,Russell_Michael
2013,02,17,1,Harrison_Ryan,Sweeting_Ryan,Becker_Benjamin
2013,02,17,1,Istomin_Denis,Querrey_Sam,Istomin_Denis
2013,02,17,1,Kavcic_Blaz,Hewitt_Lleyton,Querrey_Sam
2013,02,17,1,Cipolla_Flavio,Falla_Alejandro,Hewitt_Lleyton
2013,02,17,1,Sock_Jack,Matosevic_Marinko,Falla_Alejandro
2013,02,17,1,Verdasco_Fernando,Smyczek_Tim,Matosevic_Marinko
2013,02,17,1,Karlovic_Ivo,Johnson_Steve,Smyczek_Tim
2013,02,17,1,Levine_Jesse,Klahn_Bradley,Johnson_Steve
2013,02,17,1,Haas_Tommy,Malisse_Xavier,Levine_Jesse
2013,02,17,1,Soeda_Go,Ebden_Matthew,Haas_Tommy
2013,02,17,1,DeVoest_Rik,Pospisil_Vasek,Malisse_Xavier
2013,02,17,1,Donskoy_Evgeny,Isner_John,Ebden_Matthew
2013,02,17,2,Raonic_Milos,Russell_Michael,Pospisil_Vasek
2013,02,17,2,Becker_Benjamin,Istomin_Denis,Isner_John
2013,02,17,2,Querrey_Sam,Hewitt_Lleyton,Raonic_Milos
2013,02,17,2,Falla_Alejandro,Matosevic_Marinko,Istomin_Denis
2013,02,17,2,Smyczek_Tim,Johnson_Steve,Querrey_Sam
2013,02,17,2,Levine_Jesse,Haas_Tommy,Falla_Alejandro
2013,02,17,2,Malisse_Xavier,Ebden_Matthew,Johnson_Steve
2013,02,17,2,Pospisil_Vasek,Isner_John,Haas_Tommy
2013,02,17,3,Raonic_Milos,Istomin_Denis,Malisse_Xavier
2013,02,17,3,Querrey_Sam,Falla_Alejandro,Isner_John
2013,02,17,3,Johnson_Steve,Haas_Tommy,Raonic_Milos
2013,02,17,3,Malisse_Xavier,Isner_John,Querrey_Sam
2013,02,17,4,Raonic_Milos,Querrey_Sam,Haas_Tommy
2013,02,17,4,Haas_Tommy,Isner_John,Isner_John
2013,02,17,5,Raonic_Milos,Haas_Tommy,Raonic_Milos
