Madrid
1989,09,17,1,Sanchez_Emilio,Nido_Miguel,Sanchez_Emilio
1989,09,17,1,Pambianco_Paolo,Casal_Sergio,Casal_Sergio
1989,09,17,1,Mordegan_Federico,Clavet_Jose,Clavet_Jose
1989,09,17,1,Markus_Gabriel,Carbonell_Tomas,Carbonell_Tomas
1989,09,17,1,Arrese_Jordi,Miniussi_Christian,Arrese_Jordi
1989,09,17,1,Lopez_German,Costa_Carlos,Lopez_German
1989,09,17,1,Mandarino_Eduardo,Furlan_Renzo,Furlan_Renzo
1989,09,17,1,Aramburu_Alejandro,Mattar_Luiz,Mattar_Luiz
1989,09,17,1,Sanchez_Javier,Aparisi_JoseLuis,Sanchez_Javier
1989,09,17,1,Gorriz_MarcosAurelio,Roig_Francisco,Gorriz_MarcosAurelio
1989,09,17,1,Smid_Tomas,Haldin_Thomas,Smid_Tomas
1989,09,17,1,LopezMaeso_Jose,Skoff_Horst,Skoff_Horst
1989,09,17,1,Perez_Diego,Azar_Roberto,Perez_Diego
1989,09,17,1,Moreno_Agustin,Viver_RaulAntonio,Moreno_Agustin
1989,09,17,1,Giussani_Gustavo,Baguena_JuanCarlos,Baguena_JuanCarlos
1989,09,17,1,Engel_David,Jaite_Martin,Jaite_Martin
1989,09,17,2,Sanchez_Emilio,Casal_Sergio,Casal_Sergio
1989,09,17,2,Clavet_Jose,Carbonell_Tomas,Carbonell_Tomas
1989,09,17,2,Arrese_Jordi,Lopez_German,Arrese_Jordi
1989,09,17,2,Furlan_Renzo,Mattar_Luiz,Mattar_Luiz
1989,09,17,2,Sanchez_Javier,Gorriz_MarcosAurelio,Sanchez_Javier
1989,09,17,2,Smid_Tomas,Skoff_Horst,Skoff_Horst
1989,09,17,2,Perez_Diego,Moreno_Agustin,Perez_Diego
1989,09,17,2,Baguena_JuanCarlos,Jaite_Martin,Jaite_Martin
1989,09,17,3,Casal_Sergio,Carbonell_Tomas,Casal_Sergio
1989,09,17,3,Arrese_Jordi,Mattar_Luiz,Arrese_Jordi
1989,09,17,3,Sanchez_Javier,Skoff_Horst,Sanchez_Javier
1989,09,17,3,Perez_Diego,Jaite_Martin,Jaite_Martin
1989,09,17,4,Casal_Sergio,Arrese_Jordi,Arrese_Jordi
1989,09,17,4,Sanchez_Javier,Jaite_Martin,Jaite_Martin
1989,09,17,5,Arrese_Jordi,Jaite_Martin,Jaite_Martin
