Little Rock
1974,02,17,1,Connors_Jimmy,Kreiss_Robert,Connors_Jimmy
1974,02,17,1,Fletcher_Ian,Kalogeropoulos_Nicholas,Kreiss_Robert
1974,02,17,1,Owens_Charles,Gerulaitis_Vitas,Fletcher_Ian
1974,02,17,1,Hose_Humphrey,Hardie_George,Owens_Charles
1974,02,17,1,Amritraj_Anand,Bohrnstedt_DickR,Gerulaitis_Vitas
1974,02,17,1,Crookenden_Ian,Fassbender_Jurgen,Hardie_George
1974,02,17,1,PintoBravo_Jaime,Meiler_Karl,Bohrnstedt_DickR
1974,02,17,1,Simpson_Jeff,Santeiu_Ionel,Fassbender_Jurgen
1974,02,17,1,Bertram_Byron,Prajoux_Belus,Meiler_Karl
1974,02,17,1,Molina_Ivan,Moor_Terry,Simpson_Jeff
1974,02,17,1,Warwick_Kim,Collins_Mike,Bertram_Byron
1974,02,17,1,Amritraj_Vijay,Blocher_Woody,Molina_Ivan
1974,02,17,1,Ovici_Toma,Hewitt_Bob,Warwick_Kim
1974,02,17,1,Feaver_John,Austin_Jeff,Amritraj_Vijay
1974,02,17,2,Connors_Jimmy,Kreiss_Robert,Ovici_Toma
1974,02,17,2,Fletcher_Ian,Owens_Charles,Austin_Jeff
1974,02,17,2,Gerulaitis_Vitas,Hardie_George,Connors_Jimmy
1974,02,17,2,Bohrnstedt_DickR,Fassbender_Jurgen,Fletcher_Ian
1974,02,17,2,Meiler_Karl,Simpson_Jeff,Gerulaitis_Vitas
1974,02,17,2,Bertram_Byron,Molina_Ivan,Bohrnstedt_DickR
1974,02,17,2,Warwick_Kim,Amritraj_Vijay,Meiler_Karl
1974,02,17,2,Ovici_Toma,Austin_Jeff,Bertram_Byron
1974,02,17,3,Connors_Jimmy,Fletcher_Ian,Warwick_Kim
1974,02,17,3,Gerulaitis_Vitas,Bohrnstedt_DickR,Ovici_Toma
1974,02,17,3,Meiler_Karl,Bertram_Byron,Connors_Jimmy
1974,02,17,3,Warwick_Kim,Ovici_Toma,Gerulaitis_Vitas
1974,02,17,4,Connors_Jimmy,Gerulaitis_Vitas,Meiler_Karl
1974,02,17,4,Meiler_Karl,Warwick_Kim,Warwick_Kim
1974,02,17,5,Connors_Jimmy,Meiler_Karl,Connors_Jimmy
