Brasil Open 2014
2008,02,17,1,Moya_Carlos,Ventura_Santiago,Moya_Carlos
2008,02,17,1,Patience_Olivier,Brzezicki_JuanPablo,Patience_Olivier
2008,02,17,1,Hernandez_Oscar,Cuevas_Pablo,Hernandez_Oscar
2008,02,17,1,Roitman_Sergio,Calleri_Agustin,Roitman_Sergio
2008,02,17,1,Andreev_Igor,Schwank_Eduardo,Schwank_Eduardo
2008,02,17,1,Luczak_Peter,Daniel_Marcos,Luczak_Peter
2008,02,17,1,Lapentti_Nicolas,Bellucci_Thomaz,Lapentti_Nicolas
2008,02,17,1,Decoud_Sebastian,Acasuso_Jose,Decoud_Sebastian
2008,02,17,1,Montanes_Albert,Devilder_Nicolas,Montanes_Albert
2008,02,17,1,Vanek_Jiri,Fognini_Fabio,Fognini_Fabio
2008,02,17,1,Kuerten_Gustavo,Berlocq_Carlos,Berlocq_Carlos
2008,02,17,1,Minar_Ivo,Starace_Potito,Minar_Ivo
2008,02,17,1,Volandri_Filippo,MunozDeLaNava_Daniel,Volandri_Filippo
2008,02,17,1,Coria_Guillermo,Aldi_Francesco,Coria_Guillermo
2008,02,17,1,Pashanski_Boris,VassalloArguello_Martin,Pashanski_Boris
2008,02,17,1,Massu_Nicolas,Almagro_Nicolas,Almagro_Nicolas
2008,02,17,2,Moya_Carlos,Patience_Olivier,Moya_Carlos
2008,02,17,2,Hernandez_Oscar,Roitman_Sergio,Hernandez_Oscar
2008,02,17,2,Schwank_Eduardo,Luczak_Peter,Schwank_Eduardo
2008,02,17,2,Lapentti_Nicolas,Decoud_Sebastian,Lapentti_Nicolas
2008,02,17,2,Montanes_Albert,Fognini_Fabio,Fognini_Fabio
2008,02,17,2,Berlocq_Carlos,Minar_Ivo,Minar_Ivo
2008,02,17,2,Volandri_Filippo,Coria_Guillermo,Volandri_Filippo
2008,02,17,2,Pashanski_Boris,Almagro_Nicolas,Almagro_Nicolas
2008,02,17,3,Moya_Carlos,Hernandez_Oscar,Moya_Carlos
2008,02,17,3,Schwank_Eduardo,Lapentti_Nicolas,Lapentti_Nicolas
2008,02,17,3,Fognini_Fabio,Minar_Ivo,Fognini_Fabio
2008,02,17,3,Volandri_Filippo,Almagro_Nicolas,Almagro_Nicolas
2008,02,17,4,Moya_Carlos,Lapentti_Nicolas,Moya_Carlos
2008,02,17,4,Fognini_Fabio,Almagro_Nicolas,Almagro_Nicolas
2008,02,17,5,Moya_Carlos,Almagro_Nicolas,Almagro_Nicolas
