Beijing Olympics
2008,08,17,1,Federer_Roger,Tursunov_Dmitry,Federer_Roger
2008,08,17,1,Lee_HyungTaik,Arevalo_Rafael,Arevalo_Rafael
2008,08,17,1,Robredo_Tommy,Seppi_Andreas,Seppi_Andreas
2008,08,17,1,Yu_XinYuan,Berdych_Tomas,Berdych_Tomas
2008,08,17,1,Simon_Gilles,Soderling_Robin,Simon_Gilles
2008,08,17,1,Niemeyer_Frederic,Canas_Guillermo,Canas_Guillermo
2008,08,17,1,Bellucci_Thomaz,Hrbaty_Dominik,Hrbaty_Dominik
2008,08,17,1,Guccione_Chris,Blake_James,Blake_James
2008,08,17,1,Davydenko_Nikolay,Gulbis_Ernests,Davydenko_Nikolay
2008,08,17,1,Mathieu_PaulHenri,Lapentti_Nicolas,Mathieu_PaulHenri
2008,08,17,1,Loglo_Komlavi,Anderson_Kevin,Anderson_Kevin
2008,08,17,1,Mirnyi_Max,Kiefer_Nicolas,Kiefer_Nicolas
2008,08,17,1,Gonzalez_Fernando,Sun_Peng,Gonzalez_Fernando
2008,08,17,1,Cilic_Marin,Monaco_Juan,Cilic_Marin
2008,08,17,1,Rochus_Olivier,Minar_Ivo,Rochus_Olivier
2008,08,17,1,Tipsarevic_Janko,Ferrer_David,Tipsarevic_Janko
2008,08,17,1,Nalbandian_David,Zeng_ShaoXuan,Nalbandian_David
2008,08,17,1,Massu_Nicolas,Darcis_Steve,Massu_Nicolas
2008,08,17,1,Bolelli_Simone,Hanescu_Victor,Hanescu_Victor
2008,08,17,1,Monfils_Gael,Almagro_Nicolas,Monfils_Gael
2008,08,17,1,Youzhny_Mikhail,Vanek_Jiri,Youzhny_Mikhail
2008,08,17,1,Nieminen_Jarkko,Johansson_Thomas,Johansson_Thomas
2008,08,17,1,Schuettler_Rainer,Nishikori_Kei,Schuettler_Rainer
2008,08,17,1,Ginepri_Robby,Djokovic_Novak,Djokovic_Novak
2008,08,17,1,Murray_Andy,Lu_YenHsun,Lu_YenHsun
2008,08,17,1,Calleri_Agustin,Mullings_Devin,Calleri_Agustin
2008,08,17,1,Daniel_Marcos,Melzer_Jurgen,Melzer_Jurgen
2008,08,17,1,Dancevic_Frank,Wawrinka_Stan,Wawrinka_Stan
2008,08,17,1,Stepanek_Radek,Llodra_Michael,Llodra_Michael
2008,08,17,1,Querrey_Sam,Andreev_Igor,Andreev_Igor
2008,08,17,1,Hewitt_Lleyton,Bjorkman_Jonas,Hewitt_Lleyton
2008,08,17,1,Starace_Potito,Nadal_Rafael,Nadal_Rafael
2008,08,17,2,Federer_Roger,Arevalo_Rafael,Federer_Roger
2008,08,17,2,Seppi_Andreas,Berdych_Tomas,Berdych_Tomas
2008,08,17,2,Simon_Gilles,Canas_Guillermo,Simon_Gilles
2008,08,17,2,Hrbaty_Dominik,Blake_James,Blake_James
2008,08,17,2,Davydenko_Nikolay,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,08,17,2,Anderson_Kevin,Kiefer_Nicolas,Kiefer_Nicolas
2008,08,17,2,Gonzalez_Fernando,Cilic_Marin,Gonzalez_Fernando
2008,08,17,2,Rochus_Olivier,Tipsarevic_Janko,Rochus_Olivier
2008,08,17,2,Nalbandian_David,Massu_Nicolas,Nalbandian_David
2008,08,17,2,Hanescu_Victor,Monfils_Gael,Monfils_Gael
2008,08,17,2,Youzhny_Mikhail,Johansson_Thomas,Youzhny_Mikhail
2008,08,17,2,Schuettler_Rainer,Djokovic_Novak,Djokovic_Novak
2008,08,17,2,Lu_YenHsun,Calleri_Agustin,Lu_YenHsun
2008,08,17,2,Melzer_Jurgen,Wawrinka_Stan,Melzer_Jurgen
2008,08,17,2,Llodra_Michael,Andreev_Igor,Andreev_Igor
2008,08,17,2,Hewitt_Lleyton,Nadal_Rafael,Nadal_Rafael
2008,08,17,3,Federer_Roger,Berdych_Tomas,Federer_Roger
2008,08,17,3,Simon_Gilles,Blake_James,Blake_James
2008,08,17,3,Mathieu_PaulHenri,Kiefer_Nicolas,Mathieu_PaulHenri
2008,08,17,3,Gonzalez_Fernando,Rochus_Olivier,Gonzalez_Fernando
2008,08,17,3,Nalbandian_David,Monfils_Gael,Monfils_Gael
2008,08,17,3,Youzhny_Mikhail,Djokovic_Novak,Djokovic_Novak
2008,08,17,3,Lu_YenHsun,Melzer_Jurgen,Melzer_Jurgen
2008,08,17,3,Andreev_Igor,Nadal_Rafael,Nadal_Rafael
2008,08,17,4,Federer_Roger,Blake_James,Blake_James
2008,08,17,4,Mathieu_PaulHenri,Gonzalez_Fernando,Gonzalez_Fernando
2008,08,17,4,Monfils_Gael,Djokovic_Novak,Djokovic_Novak
2008,08,17,4,Melzer_Jurgen,Nadal_Rafael,Nadal_Rafael
2008,08,17,5,Blake_James,Gonzalez_Fernando,Gonzalez_Fernando
2008,08,17,5,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
2008,08,17,6,Gonzalez_Fernando,Nadal_Rafael,Nadal_Rafael
