Nice
1988,04,17,1,Chesnokov_Andrei,Fioroni_Michele,Chesnokov_Andrei
1988,04,17,1,Osterthun_Ricki,Skoff_Horst,Skoff_Horst
1988,04,17,1,Garetto_Gustavo,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1988,04,17,1,Novacek_Karel,Pugh_Jim,Novacek_Karel
1988,04,17,1,Leconte_Henri,Nargiso_Diego,Leconte_Henri
1988,04,17,1,Cihak_Josef,Meinecke_Tore,Meinecke_Tore
1988,04,17,1,Lesch_Andreas,Cahill_Darren,Lesch_Andreas
1988,04,17,1,Navratil_Jaroslav,Agenor_Ronald,Agenor_Ronald
1988,04,17,1,Woodforde_Mark,Arrese_Jordi,Arrese_Jordi
1988,04,17,1,Doumbia_Yahiya,Pimek_Libor,Pimek_Libor
1988,04,17,1,Benhabiles_Tarik,Tulasne_Thierry,Tulasne_Thierry
1988,04,17,1,Potier_Jerome,Arias_Jimmy,Potier_Jerome
1988,04,17,1,Forget_Guy,Champion_Thierry,Forget_Guy
1988,04,17,1,Kroon_Nicklas,Segarceanu_Florin,Kroon_Nicklas
1988,04,17,1,Vilas_Guillermo,Maurer_Andreas,Vilas_Guillermo
1988,04,17,1,Gunnarsson_Jan,Nystrom_Joakim,Gunnarsson_Jan
1988,04,17,2,Chesnokov_Andrei,Skoff_Horst,Chesnokov_Andrei
1988,04,17,2,Fleurian_JeanPhilippe,Novacek_Karel,Novacek_Karel
1988,04,17,2,Leconte_Henri,Meinecke_Tore,Leconte_Henri
1988,04,17,2,Lesch_Andreas,Agenor_Ronald,Agenor_Ronald
1988,04,17,2,Arrese_Jordi,Pimek_Libor,Arrese_Jordi
1988,04,17,2,Tulasne_Thierry,Potier_Jerome,Potier_Jerome
1988,04,17,2,Forget_Guy,Kroon_Nicklas,Forget_Guy
1988,04,17,2,Vilas_Guillermo,Gunnarsson_Jan,Vilas_Guillermo
1988,04,17,3,Chesnokov_Andrei,Novacek_Karel,Chesnokov_Andrei
1988,04,17,3,Leconte_Henri,Agenor_Ronald,Leconte_Henri
1988,04,17,3,Arrese_Jordi,Potier_Jerome,Potier_Jerome
1988,04,17,3,Forget_Guy,Vilas_Guillermo,Forget_Guy
1988,04,17,4,Chesnokov_Andrei,Leconte_Henri,Leconte_Henri
1988,04,17,4,Potier_Jerome,Forget_Guy,Potier_Jerome
1988,04,17,5,Leconte_Henri,Potier_Jerome,Leconte_Henri
