Apia International Sydney
1993,01,17,1,Sampras_Pete,Medvedev_Andrei,Sampras_Pete
1993,01,17,1,Woodforde_Mark,Enqvist_Thomas,Woodforde_Mark
1993,01,17,1,Kulti_Nicklas,Gustafsson_Magnus,Kulti_Nicklas
1993,01,17,1,Mancini_Alberto,Holm_Henrik,Holm_Henrik
1993,01,17,1,Forget_Guy,Pioline_Cedric,Pioline_Cedric
1993,01,17,1,Wheaton_David,Boetsch_Arnaud,Wheaton_David
1993,01,17,1,Bergstrom_Christian,Larsson_Magnus,Bergstrom_Christian
1993,01,17,1,Mansdorf_Amos,Costa_Carlos,Mansdorf_Amos
1993,01,17,1,Bruguera_Sergi,Tebbutt_Michael,Tebbutt_Michael
1993,01,17,1,Doyle_Grant,Camporese_Omar,Camporese_Omar
1993,01,17,1,Stolle_Sandon,Jensen_Luke,Stolle_Sandon
1993,01,17,1,Apell_Jan,Ferreira_Wayne,Ferreira_Wayne
1993,01,17,1,Muster_Thomas,Cherkasov_Andrei,Muster_Thomas
1993,01,17,1,Masur_Wally,Fromberg_Richard,Fromberg_Richard
1993,01,17,1,Svensson_Jonas,Sanchez_Javier,Svensson_Jonas
1993,01,17,1,Sanchez_Emilio,Krajicek_Richard,Sanchez_Emilio
1993,01,17,2,Sampras_Pete,Woodforde_Mark,Sampras_Pete
1993,01,17,2,Kulti_Nicklas,Holm_Henrik,Kulti_Nicklas
1993,01,17,2,Pioline_Cedric,Wheaton_David,Wheaton_David
1993,01,17,2,Bergstrom_Christian,Mansdorf_Amos,Mansdorf_Amos
1993,01,17,2,Tebbutt_Michael,Camporese_Omar,Camporese_Omar
1993,01,17,2,Stolle_Sandon,Ferreira_Wayne,Ferreira_Wayne
1993,01,17,2,Muster_Thomas,Fromberg_Richard,Muster_Thomas
1993,01,17,2,Svensson_Jonas,Sanchez_Emilio,Svensson_Jonas
1993,01,17,3,Sampras_Pete,Kulti_Nicklas,Sampras_Pete
1993,01,17,3,Wheaton_David,Mansdorf_Amos,Mansdorf_Amos
1993,01,17,3,Camporese_Omar,Ferreira_Wayne,Camporese_Omar
1993,01,17,3,Muster_Thomas,Svensson_Jonas,Muster_Thomas
1993,01,17,4,Sampras_Pete,Mansdorf_Amos,Sampras_Pete
1993,01,17,4,Camporese_Omar,Muster_Thomas,Muster_Thomas
1993,01,17,5,Sampras_Pete,Muster_Thomas,Sampras_Pete
