Open 13
2002,02,17,1,Ferrero_JuanCarlos,Kratochvil_Michel,Ferrero_JuanCarlos
2002,02,17,1,Ljubicic_Ivan,Stoliarov_Andrei,Stoliarov_Andrei
2002,02,17,1,Vacek_Jan,Boutter_Julien,Boutter_Julien
2002,02,17,1,Pioline_Cedric,ElAynaoui_Younes,Pioline_Cedric
2002,02,17,1,Johansson_Thomas,Rusedski_Greg,Rusedski_Greg
2002,02,17,1,Santoro_Fabrice,Sargsian_Sargis,Santoro_Fabrice
2002,02,17,1,Escude_Nicolas,Davydenko_Nikolay,Escude_Nicolas
2002,02,17,1,Mahut_Nicolas,Gicquel_Marc,Gicquel_Marc
2002,02,17,1,Carraz_Gregory,Furlan_Renzo,Carraz_Gregory
2002,02,17,1,Clavet_Francisco,Enqvist_Thomas,Enqvist_Thomas
2002,02,17,1,Mathieu_PaulHenri,Robredo_Tommy,Robredo_Tommy
2002,02,17,1,Okun_Noam,Grosjean_Sebastien,Grosjean_Sebastien
2002,02,17,1,Arazi_Hicham,Roux_Lionel,Arazi_Hicham
2002,02,17,1,Ascione_Thierry,Rosset_Marc,Rosset_Marc
2002,02,17,1,Clement_Arnaud,Tarango_Jeff,Clement_Arnaud
2002,02,17,1,Mirnyi_Max,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,02,17,2,Ferrero_JuanCarlos,Stoliarov_Andrei,Ferrero_JuanCarlos
2002,02,17,2,Boutter_Julien,Pioline_Cedric,Pioline_Cedric
2002,02,17,2,Rusedski_Greg,Santoro_Fabrice,Rusedski_Greg
2002,02,17,2,Escude_Nicolas,Gicquel_Marc,Escude_Nicolas
2002,02,17,2,Carraz_Gregory,Enqvist_Thomas,Enqvist_Thomas
2002,02,17,2,Robredo_Tommy,Grosjean_Sebastien,Grosjean_Sebastien
2002,02,17,2,Arazi_Hicham,Rosset_Marc,Rosset_Marc
2002,02,17,2,Clement_Arnaud,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,02,17,3,Ferrero_JuanCarlos,Pioline_Cedric,Pioline_Cedric
2002,02,17,3,Rusedski_Greg,Escude_Nicolas,Escude_Nicolas
2002,02,17,3,Enqvist_Thomas,Grosjean_Sebastien,Enqvist_Thomas
2002,02,17,3,Rosset_Marc,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,02,17,4,Pioline_Cedric,Escude_Nicolas,Escude_Nicolas
2002,02,17,4,Enqvist_Thomas,Kafelnikov_Yevgeny,Enqvist_Thomas
2002,02,17,5,Escude_Nicolas,Enqvist_Thomas,Enqvist_Thomas
