Rakuten Japan Open Tennis Championships
1988,04,17,1,Edberg_Stefan,Anger_Matt,Edberg_Stefan
1988,04,17,1,Nelson_Todd,Levine_Jon,Anger_Matt
1988,04,17,1,Fukui_Tsuyoshi,Keretic_Damir,Fukui_Tsuyoshi
1988,04,17,1,Davis_Scott,Teltscher_Eliot,Davis_Scott
1988,04,17,1,Keil_Mark,Drewett_Brad,Teltscher_Eliot
1988,04,17,1,Ota_Shigeru,Jones_Kelly,Drewett_Brad
1988,04,17,1,Mronz_Alexander,Krickstein_Aaron,Jones_Kelly
1988,04,17,1,Mayotte_Tim,Scott_Larry,Krickstein_Aaron
1988,04,17,1,Letts_John,Kohlberg_Andy,Mayotte_Tim
1988,04,17,1,Warwick_Kim,Shaw_Steve,Letts_John
1988,04,17,1,Rive_Joey,Goldie_Dan,Warwick_Kim
1988,04,17,1,Saad_Roberto,Palandjian_Peter,Shaw_Steve
1988,04,17,1,Popp_Wolfgang,Kratzmann_Mark,Goldie_Dan
1988,04,17,1,Castle_Andrew,Pernfors_Mikael,Popp_Wolfgang
1988,04,17,1,Pate_David,Pawsat_Tim,Castle_Andrew
1988,04,17,1,Pearce_Brad,Carlsson_Johan,Pernfors_Mikael
1988,04,17,1,Smith_Roger,Baur_Patrick,Pate_David
1988,04,17,1,Kriek_Johan,Grabb_Jim,Pawsat_Tim
1988,04,17,1,DeFoor_Joe,Ross_John,Smith_Roger
1988,04,17,1,VantHof_Robert,Shiras_Leif,Kriek_Johan
1988,04,17,1,Chamberlin_Paul,Gilbert_Brad,Grabb_Jim
1988,04,17,1,McEnroe_John,Odizor_Nduka,VantHof_Robert
1988,04,17,1,Holmes_Greg,Kiyomiya_Kenichi,Shiras_Leif
1988,04,17,1,Youl_Simon,Rostagno_Derrick,Gilbert_Brad
1988,04,17,1,Frawley_John,Bates_Jeremy,McEnroe_John
1988,04,17,1,Canter_Jonathan,Tsuchihashi_Toshihisa,Holmes_Greg
1988,04,17,1,Matsuoka_Shuzo,Moraing_Peter,Youl_Simon
1988,04,17,1,Scanlon_Bill,MecirSr_Miloslav,Rostagno_Derrick
1988,04,17,2,Edberg_Stefan,Anger_Matt,Canter_Jonathan
1988,04,17,2,Fukui_Tsuyoshi,Davis_Scott,Matsuoka_Shuzo
1988,04,17,2,Teltscher_Eliot,Drewett_Brad,Scanlon_Bill
1988,04,17,2,Jones_Kelly,Krickstein_Aaron,MecirSr_Miloslav
1988,04,17,2,Mayotte_Tim,Letts_John,Edberg_Stefan
1988,04,17,2,Warwick_Kim,Shaw_Steve,Davis_Scott
1988,04,17,2,Goldie_Dan,Popp_Wolfgang,Drewett_Brad
1988,04,17,2,Castle_Andrew,Pernfors_Mikael,Krickstein_Aaron
1988,04,17,2,Pate_David,Pawsat_Tim,Mayotte_Tim
1988,04,17,2,Smith_Roger,Kriek_Johan,Shaw_Steve
1988,04,17,2,Grabb_Jim,VantHof_Robert,Goldie_Dan
1988,04,17,2,Shiras_Leif,Gilbert_Brad,Pernfors_Mikael
1988,04,17,2,McEnroe_John,Holmes_Greg,Pate_David
1988,04,17,2,Youl_Simon,Rostagno_Derrick,Kriek_Johan
1988,04,17,2,Canter_Jonathan,Matsuoka_Shuzo,VantHof_Robert
1988,04,17,2,Scanlon_Bill,MecirSr_Miloslav,Gilbert_Brad
1988,04,17,3,Edberg_Stefan,Davis_Scott,McEnroe_John
1988,04,17,3,Drewett_Brad,Krickstein_Aaron,Rostagno_Derrick
1988,04,17,3,Mayotte_Tim,Shaw_Steve,Matsuoka_Shuzo
1988,04,17,3,Goldie_Dan,Pernfors_Mikael,MecirSr_Miloslav
1988,04,17,3,Pate_David,Kriek_Johan,Edberg_Stefan
1988,04,17,3,VantHof_Robert,Gilbert_Brad,Drewett_Brad
1988,04,17,3,McEnroe_John,Rostagno_Derrick,Mayotte_Tim
1988,04,17,3,Matsuoka_Shuzo,MecirSr_Miloslav,Pernfors_Mikael
1988,04,17,4,Edberg_Stefan,Drewett_Brad,Pate_David
1988,04,17,4,Mayotte_Tim,Pernfors_Mikael,Gilbert_Brad
1988,04,17,4,Pate_David,Gilbert_Brad,McEnroe_John
1988,04,17,4,McEnroe_John,Matsuoka_Shuzo,Matsuoka_Shuzo
1988,04,17,5,Edberg_Stefan,Mayotte_Tim,Edberg_Stefan
1988,04,17,5,Gilbert_Brad,McEnroe_John,Mayotte_Tim
1988,04,17,6,Edberg_Stefan,McEnroe_John,Gilbert_Brad
