Dallas WCT
1988,04,17,1,Becker_Boris,Gomez_Andres,Becker_Boris
1988,04,17,1,Cash_Pat,Gilbert_Brad,Gomez_Andres
1988,04,17,1,Mayotte_Tim,Noah_Yannick,Cash_Pat
1988,04,17,1,Jaite_Martin,Edberg_Stefan,Gilbert_Brad
1988,04,17,2,Becker_Boris,Gomez_Andres,Mayotte_Tim
1988,04,17,2,Cash_Pat,Gilbert_Brad,Noah_Yannick
1988,04,17,2,Mayotte_Tim,Noah_Yannick,Jaite_Martin
1988,04,17,2,Jaite_Martin,Edberg_Stefan,Edberg_Stefan
1988,04,17,3,Becker_Boris,Gilbert_Brad,Becker_Boris
1988,04,17,3,Noah_Yannick,Edberg_Stefan,Gilbert_Brad
1988,04,17,4,Becker_Boris,Edberg_Stefan,Noah_Yannick
