Aegon Championships
1990,06,17,1,Lendl_Ivan,Bailey_Chris,Lendl_Ivan
1990,06,17,1,Youl_Simon,Wilkison_Tim,Youl_Simon
1990,06,17,1,Garrow_Brian,Fitzgerald_John,Wilkison_Tim
1990,06,17,1,Davis_Scott,Leconte_Henri,Davis_Scott
1990,06,17,1,Pate_David,Rive_Joey,Pate_David
1990,06,17,1,Shiras_Leif,Connell_Grant,Shiras_Leif
1990,06,17,1,Marques_Nuno,Forget_Guy,Connell_Grant
1990,06,17,1,McEnroe_John,Krishnan_Ramesh,Forget_Guy
1990,06,17,1,Washington_MaliVai,Anderson_Johan,McEnroe_John
1990,06,17,1,Paloheimo_Veli,Zivojinovic_Slobodan,Krishnan_Ramesh
1990,06,17,1,Curren_Kevin,Fromberg_Richard,Paloheimo_Veli
1990,06,17,1,Petchey_Mark,Lavalle_Leonardo,Curren_Kevin
1990,06,17,1,Pearce_Brad,Lundgren_Peter,Fromberg_Richard
1990,06,17,1,Kaplan_Mark,Sampras_Pete,Pearce_Brad
1990,06,17,1,Mayotte_Tim,Jelen_Eric,Kaplan_Mark
1990,06,17,1,Stoltenberg_Jason,Jarryd_Anders,Sampras_Pete
1990,06,17,1,Kuhnen_Patrik,Ferreira_Wayne,Mayotte_Tim
1990,06,17,1,Wheaton_David,Antonitsch_Alex,Stoltenberg_Jason
1990,06,17,1,Bates_Jeremy,Woodbridge_Todd,Kuhnen_Patrik
1990,06,17,1,Dyke_Broderick,Chamberlin_Paul,Wheaton_David
1990,06,17,1,Cash_Pat,Becker_Boris,Antonitsch_Alex
1990,06,17,1,Masur_Wally,Sapsford_Danny,Dyke_Broderick
1990,06,17,1,Shelton_Bryan,Raoux_Guillaume,Chamberlin_Paul
1990,06,17,1,Cahill_Darren,Pridham_Chris,Becker_Boris
1990,06,17,1,VanRensburg_Christo,Kratzmann_Mark,Masur_Wally
1990,06,17,1,Kroon_Nicklas,Muller_Gary,Sapsford_Danny
1990,06,17,1,Rostagno_Derrick,Annacone_Paul,Cahill_Darren
1990,06,17,1,Zoecke_Markus,Edberg_Stefan,VanRensburg_Christo
1990,06,17,2,Lendl_Ivan,Youl_Simon,Kroon_Nicklas
1990,06,17,2,Wilkison_Tim,Davis_Scott,Rostagno_Derrick
1990,06,17,2,Pate_David,Shiras_Leif,Zoecke_Markus
1990,06,17,2,Connell_Grant,Forget_Guy,Edberg_Stefan
1990,06,17,2,McEnroe_John,Krishnan_Ramesh,Lendl_Ivan
1990,06,17,2,Paloheimo_Veli,Curren_Kevin,Davis_Scott
1990,06,17,2,Fromberg_Richard,Pearce_Brad,Pate_David
1990,06,17,2,Kaplan_Mark,Sampras_Pete,Forget_Guy
1990,06,17,2,Mayotte_Tim,Stoltenberg_Jason,McEnroe_John
1990,06,17,2,Kuhnen_Patrik,Wheaton_David,Paloheimo_Veli
1990,06,17,2,Antonitsch_Alex,Dyke_Broderick,Fromberg_Richard
1990,06,17,2,Chamberlin_Paul,Becker_Boris,Sampras_Pete
1990,06,17,2,Masur_Wally,Sapsford_Danny,Stoltenberg_Jason
1990,06,17,2,Cahill_Darren,VanRensburg_Christo,Wheaton_David
1990,06,17,2,Kroon_Nicklas,Rostagno_Derrick,Antonitsch_Alex
1990,06,17,2,Zoecke_Markus,Edberg_Stefan,Becker_Boris
1990,06,17,3,Lendl_Ivan,Davis_Scott,Sapsford_Danny
1990,06,17,3,Pate_David,Forget_Guy,VanRensburg_Christo
1990,06,17,3,McEnroe_John,Paloheimo_Veli,Kroon_Nicklas
1990,06,17,3,Fromberg_Richard,Sampras_Pete,Edberg_Stefan
1990,06,17,3,Stoltenberg_Jason,Wheaton_David,Lendl_Ivan
1990,06,17,3,Antonitsch_Alex,Becker_Boris,Pate_David
1990,06,17,3,Sapsford_Danny,VanRensburg_Christo,McEnroe_John
1990,06,17,3,Kroon_Nicklas,Edberg_Stefan,Fromberg_Richard
1990,06,17,4,Lendl_Ivan,Pate_David,Wheaton_David
1990,06,17,4,McEnroe_John,Fromberg_Richard,Becker_Boris
1990,06,17,4,Wheaton_David,Becker_Boris,VanRensburg_Christo
1990,06,17,4,VanRensburg_Christo,Edberg_Stefan,Edberg_Stefan
1990,06,17,5,Lendl_Ivan,McEnroe_John,Lendl_Ivan
1990,06,17,5,Becker_Boris,Edberg_Stefan,McEnroe_John
1990,06,17,6,Lendl_Ivan,Becker_Boris,Becker_Boris
