Aegon Championships
2012,06,17,1,Murray_Andy,GarciaLopez_Guillermo,Murray_Andy
2012,06,17,1,Mahut_Nicolas,Reynolds_Bobby,Mahut_Nicolas
2012,06,17,1,Dimitrov_Grigor,Broady_Liam,Dimitrov_Grigor
2012,06,17,1,Muller_Gilles,Anderson_Kevin,Muller_Gilles
2012,06,17,1,Ward_James,Cipolla_Flavio,Anderson_Kevin
2012,06,17,1,Stakhovsky_Sergiy,RamirezHidalgo_Ruben,Stakhovsky_Sergiy
2012,06,17,1,Darcis_Steve,Lopez_Feliciano,Darcis_Steve
2012,06,17,1,Simon_Gilles,Bolelli_Simone,Lopez_Feliciano
2012,06,17,1,Gulbis_Ernests,Ungur_Adrian,Simon_Gilles
2012,06,17,1,Malisse_Xavier,Klizan_Martin,Bolelli_Simone
2012,06,17,1,BogomolovJr_Alex,Nalbandian_David,Malisse_Xavier
2012,06,17,1,Pospisil_Vasek,Jaziri_Malek,BogomolovJr_Alex
2012,06,17,1,Bemelmans_Ruben,RogerVasselin_Edouard,Nalbandian_David
2012,06,17,1,Korolev_Evgeny,Roddick_Andy,Bemelmans_Ruben
2012,06,17,1,Cilic_Marin,Ebden_Matthew,RogerVasselin_Edouard
2012,06,17,1,Bachinger_Matthias,Rosol_Lukas,Roddick_Andy
2012,06,17,1,Hanescu_Victor,Gil_Frederico,Cilic_Marin
2012,06,17,1,Baghdatis_Marcos,Karlovic_Ivo,Ebden_Matthew
2012,06,17,1,Hewitt_Lleyton,Lu_YenHsun,Rosol_Lukas
2012,06,17,1,Kunitsyn_Igor,Tursunov_Dmitry,Baghdatis_Marcos
2012,06,17,1,Sweeting_Ryan,Tipsarevic_Janko,Karlovic_Ivo
2012,06,17,1,Benneteau_Julien,Lorenzi_Paolo,Lu_YenHsun
2012,06,17,1,Ito_Tatsuma,Querrey_Sam,Sweeting_Ryan
2012,06,17,1,Rochus_Olivier,DeSchepper_Kenny,Tipsarevic_Janko
2012,06,17,1,Istomin_Denis,Soeda_Go,Benneteau_Julien
2012,06,17,1,Phau_Bjorn,Dancevic_Frank,Ito_Tatsuma
2012,06,17,1,Dodig_Ivan,Baker_Jamie,Querrey_Sam
2012,06,17,1,Golding_Oliver,Tsonga_JoWilfried,Istomin_Denis
2012,06,17,2,Murray_Andy,Mahut_Nicolas,Soeda_Go
2012,06,17,2,Dimitrov_Grigor,Muller_Gilles,Dodig_Ivan
2012,06,17,2,Anderson_Kevin,Stakhovsky_Sergiy,Baker_Jamie
2012,06,17,2,Darcis_Steve,Lopez_Feliciano,Tsonga_JoWilfried
2012,06,17,2,Simon_Gilles,Bolelli_Simone,Mahut_Nicolas
2012,06,17,2,Malisse_Xavier,BogomolovJr_Alex,Dimitrov_Grigor
2012,06,17,2,Nalbandian_David,Bemelmans_Ruben,Anderson_Kevin
2012,06,17,2,RogerVasselin_Edouard,Roddick_Andy,Lopez_Feliciano
2012,06,17,2,Cilic_Marin,Ebden_Matthew,Bolelli_Simone
2012,06,17,2,Rosol_Lukas,Baghdatis_Marcos,Malisse_Xavier
2012,06,17,2,Karlovic_Ivo,Lu_YenHsun,Nalbandian_David
2012,06,17,2,Sweeting_Ryan,Tipsarevic_Janko,RogerVasselin_Edouard
2012,06,17,2,Benneteau_Julien,Ito_Tatsuma,Cilic_Marin
2012,06,17,2,Querrey_Sam,Istomin_Denis,Rosol_Lukas
2012,06,17,2,Soeda_Go,Dodig_Ivan,Lu_YenHsun
2012,06,17,2,Baker_Jamie,Tsonga_JoWilfried,Tipsarevic_Janko
2012,06,17,3,Mahut_Nicolas,Dimitrov_Grigor,Benneteau_Julien
2012,06,17,3,Anderson_Kevin,Lopez_Feliciano,Querrey_Sam
2012,06,17,3,Bolelli_Simone,Malisse_Xavier,Dodig_Ivan
2012,06,17,3,Nalbandian_David,RogerVasselin_Edouard,Tsonga_JoWilfried
2012,06,17,3,Cilic_Marin,Rosol_Lukas,Dimitrov_Grigor
2012,06,17,3,Lu_YenHsun,Tipsarevic_Janko,Anderson_Kevin
2012,06,17,3,Benneteau_Julien,Querrey_Sam,Malisse_Xavier
2012,06,17,3,Dodig_Ivan,Tsonga_JoWilfried,Nalbandian_David
2012,06,17,4,Dimitrov_Grigor,Anderson_Kevin,Cilic_Marin
2012,06,17,4,Malisse_Xavier,Nalbandian_David,Lu_YenHsun
2012,06,17,4,Cilic_Marin,Lu_YenHsun,Querrey_Sam
2012,06,17,4,Querrey_Sam,Dodig_Ivan,Dodig_Ivan
2012,06,17,5,Dimitrov_Grigor,Nalbandian_David,Dimitrov_Grigor
2012,06,17,5,Cilic_Marin,Querrey_Sam,Nalbandian_David
2012,06,17,6,Nalbandian_David,Cilic_Marin,Cilic_Marin
