Internazionali BNL d'Italia
1987,05,17,1,Lendl_Ivan,Panatta_Claudio,Lendl_Ivan
1987,05,17,1,Keretic_Damir,Forget_Guy,Keretic_Damir
1987,05,17,1,Skoff_Horst,Yunis_Francisco,Skoff_Horst
1987,05,17,1,Schwaier_Hans,Nystrom_Joakim,Nystrom_Joakim
1987,05,17,1,Sanchez_Emilio,Pozzi_Gianluca,Sanchez_Emilio
1987,05,17,1,Sanchez_Javier,Novacek_Karel,Sanchez_Javier
1987,05,17,1,Gunnarsson_Jan,Berger_Jay,Berger_Jay
1987,05,17,1,Limberger_Carl,Carlsson_Kent,Carlsson_Kent
1987,05,17,1,Noah_Yannick,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,05,17,1,Pistolesi_Claudio,Agenor_Ronald,Agenor_Ronald
1987,05,17,1,Smid_Tomas,Cane_Paolo,Cane_Paolo
1987,05,17,1,Kley_Ivan,Svensson_Jonas,Svensson_Jonas
1987,05,17,1,Jaite_Martin,Sundstrom_Henrik,Jaite_Martin
1987,05,17,1,Agassi_Andre,Colombo_Simone,Agassi_Andre
1987,05,17,1,LopezMaeso_Jose,Casal_Sergio,Casal_Sergio
1987,05,17,1,Benhabiles_Tarik,Leconte_Henri,Leconte_Henri
1987,05,17,1,McEnroe_John,Davin_Franco,McEnroe_John
1987,05,17,1,Rostagno_Derrick,DeLaPena_Horacio,DeLaPena_Horacio
1987,05,17,1,Yzaga_Jaime,Cancellotti_Francesco,Yzaga_Jaime
1987,05,17,1,Krickstein_Aaron,Vilas_Guillermo,Krickstein_Aaron
1987,05,17,1,Stenlund_Ulf,Srejber_Milan,Stenlund_Ulf
1987,05,17,1,Arias_Jimmy,DeMinicis_Alessandro,Arias_Jimmy
1987,05,17,1,Muster_Thomas,Mezzadri_Claudio,Mezzadri_Claudio
1987,05,17,1,Jarryd_Anders,MecirSr_Miloslav,Jarryd_Anders
1987,05,17,1,Gomez_Andres,Canter_Jonathan,Gomez_Andres
1987,05,17,1,PerezRoldan_Guillermo,Arrese_Jordi,PerezRoldan_Guillermo
1987,05,17,1,Pugh_Jim,Camporese_Omar,Pugh_Jim
1987,05,17,1,Pimek_Libor,Pernfors_Mikael,Pernfors_Mikael
1987,05,17,1,Tulasne_Thierry,McNamee_Paul,Tulasne_Thierry
1987,05,17,1,Purcell_Mel,Motta_Cassio,Motta_Cassio
1987,05,17,1,Mancini_Alberto,Mattar_Luiz,Mattar_Luiz
1987,05,17,1,Chesnokov_Andrei,Wilander_Mats,Wilander_Mats
1987,05,17,2,Lendl_Ivan,Keretic_Damir,Lendl_Ivan
1987,05,17,2,Skoff_Horst,Nystrom_Joakim,Nystrom_Joakim
1987,05,17,2,Sanchez_Emilio,Sanchez_Javier,Sanchez_Emilio
1987,05,17,2,Berger_Jay,Carlsson_Kent,Carlsson_Kent
1987,05,17,2,Bengoechea_Eduardo,Agenor_Ronald,Agenor_Ronald
1987,05,17,2,Cane_Paolo,Svensson_Jonas,Cane_Paolo
1987,05,17,2,Jaite_Martin,Agassi_Andre,Jaite_Martin
1987,05,17,2,Casal_Sergio,Leconte_Henri,Leconte_Henri
1987,05,17,2,McEnroe_John,DeLaPena_Horacio,McEnroe_John
1987,05,17,2,Yzaga_Jaime,Krickstein_Aaron,Krickstein_Aaron
1987,05,17,2,Stenlund_Ulf,Arias_Jimmy,Stenlund_Ulf
1987,05,17,2,Mezzadri_Claudio,Jarryd_Anders,Mezzadri_Claudio
1987,05,17,2,Gomez_Andres,PerezRoldan_Guillermo,Gomez_Andres
1987,05,17,2,Pugh_Jim,Pernfors_Mikael,Pernfors_Mikael
1987,05,17,2,Tulasne_Thierry,Motta_Cassio,Motta_Cassio
1987,05,17,2,Mattar_Luiz,Wilander_Mats,Wilander_Mats
1987,05,17,3,Lendl_Ivan,Nystrom_Joakim,Nystrom_Joakim
1987,05,17,3,Sanchez_Emilio,Carlsson_Kent,Carlsson_Kent
1987,05,17,3,Agenor_Ronald,Cane_Paolo,Cane_Paolo
1987,05,17,3,Jaite_Martin,Leconte_Henri,Jaite_Martin
1987,05,17,3,McEnroe_John,Krickstein_Aaron,McEnroe_John
1987,05,17,3,Stenlund_Ulf,Mezzadri_Claudio,Mezzadri_Claudio
1987,05,17,3,Gomez_Andres,Pernfors_Mikael,Gomez_Andres
1987,05,17,3,Motta_Cassio,Wilander_Mats,Wilander_Mats
1987,05,17,4,Nystrom_Joakim,Carlsson_Kent,Nystrom_Joakim
1987,05,17,4,Cane_Paolo,Jaite_Martin,Jaite_Martin
1987,05,17,4,McEnroe_John,Mezzadri_Claudio,McEnroe_John
1987,05,17,4,Gomez_Andres,Wilander_Mats,Wilander_Mats
1987,05,17,5,Nystrom_Joakim,Jaite_Martin,Jaite_Martin
1987,05,17,5,McEnroe_John,Wilander_Mats,Wilander_Mats
1987,05,17,6,Jaite_Martin,Wilander_Mats,Wilander_Mats
