bet-at-home Open
1969,08,17,1,Roche_Tony,Werren_Mathias,Roche_Tony
1969,08,17,1,Buding_Ingo,McMillan_Frew,Werren_Mathias
1969,08,17,1,Hewitt_Bob,Lloyd_David,Buding_Ingo
1969,08,17,1,Kube_Bernd,Ploetz_HansJoachim,McMillan_Frew
1969,08,17,1,Taylor_George,Tiriac_Ion,Hewitt_Bob
1969,08,17,1,Kuhnke_Christian,Barrett_John,Lloyd_David
1969,08,17,1,Szoke_Peter,Lutz_Donald,Ploetz_HansJoachim
1969,08,17,1,Maud_Robert,Korpas_Attila,Tiriac_Ion
1969,08,17,1,Barthes_Pierre,Fassbender_Jurgen,Kuhnke_Christian
1969,08,17,1,Emerson_Roy,Hutchins_Paul,Szoke_Peter
1969,08,17,1,Gulyas_Istvan,Pala_Frantisek,Maud_Robert
1969,08,17,1,Davidson_Owen,Pohmann_HansJurgen,Barthes_Pierre
1969,08,17,1,Pilic_Nikola,Drysdale_Cliff,Emerson_Roy
1969,08,17,1,Kukal_Jan,Battrick_Gerald,Gulyas_Istvan
1969,08,17,1,Riessen_Marty,Howe_Bob,Davidson_Owen
1969,08,17,1,Holecek_Milan,Herdy_Detler,Pilic_Nikola
1969,08,17,1,Nastase_Ilie,Barclay_JeanClaude,Drysdale_Cliff
1969,08,17,1,Taylor_Roger,Lanz_Lothar,Kukal_Jan
1969,08,17,1,Ruffels_Ray,Gottschalk_Uwe,Riessen_Marty
1969,08,17,1,Franulovic_Zeljko,Bungert_Wilhelm,Holecek_Milan
1969,08,17,1,Doerner_Peter,Nitsche_Bodo,Nastase_Ilie
1969,08,17,1,Belesson_D,Kodes_Jan,Taylor_Roger
1969,08,17,1,Kurucz_Alex,Anderson_Mal,Ruffels_Ray
1969,08,17,1,Elschenbroich_Harald,Koudelka_Stepan,Franulovic_Zeljko
1969,08,17,1,McDonald_Allan,Okker_Tom,Bungert_Wilhelm
1969,08,17,2,Roche_Tony,Werren_Mathias,Nitsche_Bodo
1969,08,17,2,Buding_Ingo,McMillan_Frew,Kodes_Jan
1969,08,17,2,Hewitt_Bob,Lloyd_David,Anderson_Mal
1969,08,17,2,Ploetz_HansJoachim,Tiriac_Ion,Elschenbroich_Harald
1969,08,17,2,Kuhnke_Christian,Szoke_Peter,Koudelka_Stepan
1969,08,17,2,Maud_Robert,Barthes_Pierre,McDonald_Allan
1969,08,17,2,Emerson_Roy,Gulyas_Istvan,Okker_Tom
1969,08,17,2,Davidson_Owen,Pilic_Nikola,Roche_Tony
1969,08,17,2,Drysdale_Cliff,Kukal_Jan,Buding_Ingo
1969,08,17,2,Riessen_Marty,Holecek_Milan,Hewitt_Bob
1969,08,17,2,Nastase_Ilie,Taylor_Roger,Tiriac_Ion
1969,08,17,2,Ruffels_Ray,Franulovic_Zeljko,Kuhnke_Christian
1969,08,17,2,Bungert_Wilhelm,Nitsche_Bodo,Maud_Robert
1969,08,17,2,Kodes_Jan,Anderson_Mal,Emerson_Roy
1969,08,17,2,Elschenbroich_Harald,Koudelka_Stepan,Davidson_Owen
1969,08,17,2,McDonald_Allan,Okker_Tom,Drysdale_Cliff
1969,08,17,3,Roche_Tony,Buding_Ingo,Riessen_Marty
1969,08,17,3,Hewitt_Bob,Tiriac_Ion,Nastase_Ilie
1969,08,17,3,Kuhnke_Christian,Maud_Robert,Franulovic_Zeljko
1969,08,17,3,Emerson_Roy,Davidson_Owen,Bungert_Wilhelm
1969,08,17,3,Drysdale_Cliff,Riessen_Marty,Kodes_Jan
1969,08,17,3,Nastase_Ilie,Franulovic_Zeljko,Elschenbroich_Harald
1969,08,17,3,Bungert_Wilhelm,Kodes_Jan,Okker_Tom
1969,08,17,3,Elschenbroich_Harald,Okker_Tom,Roche_Tony
1969,08,17,4,Roche_Tony,Hewitt_Bob,Hewitt_Bob
1969,08,17,4,Kuhnke_Christian,Emerson_Roy,Kuhnke_Christian
1969,08,17,4,Drysdale_Cliff,Franulovic_Zeljko,Emerson_Roy
1969,08,17,4,Bungert_Wilhelm,Okker_Tom,Drysdale_Cliff
1969,08,17,5,Roche_Tony,Kuhnke_Christian,Franulovic_Zeljko
1969,08,17,5,Drysdale_Cliff,Okker_Tom,Bungert_Wilhelm
1969,08,17,6,Roche_Tony,Okker_Tom,Okker_Tom
