Heineken Open
1999,01,17,1,Rios_Marcelo,Pavel_Andrei,Pavel_Andrei
1999,01,17,1,Vicente_Fernando,Tarango_Jeff,Vicente_Fernando
1999,01,17,1,Canas_Guillermo,Vacek_Daniel,Vacek_Daniel
1999,01,17,1,Schalken_Sjeng,Spadea_Vincent,Schalken_Sjeng
1999,01,17,1,Ferreira_Wayne,Steven_Brett,Steven_Brett
1999,01,17,1,Safin_Marat,Pozzi_Gianluca,Safin_Marat
1999,01,17,1,Zabaleta_Mariano,Sanguinetti_Davide,Zabaleta_Mariano
1999,01,17,1,Norman_Magnus,Santoro_Fabrice,Norman_Magnus
1999,01,17,1,Haas_Tommy,Sa_Andre,Haas_Tommy
1999,01,17,1,Marin_JuanAntonio,Costa_Carlos,Marin_JuanAntonio
1999,01,17,1,Martin_Alberto,Ilie_Andrew,Martin_Alberto
1999,01,17,1,Raoux_Guillaume,Black_Byron,Raoux_Guillaume
1999,01,17,1,Hrbaty_Dominik,Squillari_Franco,Hrbaty_Dominik
1999,01,17,1,Meligeni_Fernando,Hunt_Alistair,Meligeni_Fernando
1999,01,17,1,Voinea_Adrian,Courier_Jim,Voinea_Adrian
1999,01,17,1,Tieleman_Laurence,Mantilla_Felix,Mantilla_Felix
1999,01,17,2,Pavel_Andrei,Vicente_Fernando,Pavel_Andrei
1999,01,17,2,Vacek_Daniel,Schalken_Sjeng,Schalken_Sjeng
1999,01,17,2,Steven_Brett,Safin_Marat,Steven_Brett
1999,01,17,2,Zabaleta_Mariano,Norman_Magnus,Zabaleta_Mariano
1999,01,17,2,Haas_Tommy,Marin_JuanAntonio,Haas_Tommy
1999,01,17,2,Martin_Alberto,Raoux_Guillaume,Raoux_Guillaume
1999,01,17,2,Hrbaty_Dominik,Meligeni_Fernando,Hrbaty_Dominik
1999,01,17,2,Voinea_Adrian,Mantilla_Felix,Mantilla_Felix
1999,01,17,3,Pavel_Andrei,Schalken_Sjeng,Schalken_Sjeng
1999,01,17,3,Steven_Brett,Zabaleta_Mariano,Steven_Brett
1999,01,17,3,Haas_Tommy,Raoux_Guillaume,Haas_Tommy
1999,01,17,3,Hrbaty_Dominik,Mantilla_Felix,Mantilla_Felix
1999,01,17,4,Schalken_Sjeng,Steven_Brett,Schalken_Sjeng
1999,01,17,4,Haas_Tommy,Mantilla_Felix,Haas_Tommy
1999,01,17,5,Schalken_Sjeng,Haas_Tommy,Schalken_Sjeng
