Hobart
1971,01,17,1,Metreveli_Alex,Stubs_Colin,Metreveli_Alex
1971,01,17,1,Masters_Geoff,Doerner_Peter,Masters_Geoff
1971,01,17,1,Kamiwazumi_Jun,Cooper_John,Doerner_Peter
1971,01,17,1,Dent_Phil,Ward_Jim,Cooper_John
1971,01,17,1,Feaver_John,Fletcher_Ian,Dent_Phil
1971,01,17,1,Zednik_Vladimir,Rose_Mervyn,Ward_Jim
1971,01,17,1,Alexander_John,Durham_William,Fletcher_Ian
1971,01,17,1,Chanfreau_JeanBaptiste,Sedgman_Frank,Zednik_Vladimir
1971,01,17,1,Koura_Takeshi,Dibley_Colin,Alexander_John
1971,01,17,1,Holecek_Milan,Giltinan_Bob,Durham_William
1971,01,17,2,Metreveli_Alex,Masters_Geoff,Sedgman_Frank
1971,01,17,2,Doerner_Peter,Cooper_John,Dibley_Colin
1971,01,17,2,Dent_Phil,Ward_Jim,Holecek_Milan
1971,01,17,2,Fletcher_Ian,Zednik_Vladimir,Giltinan_Bob
1971,01,17,2,Alexander_John,Durham_William,Rouyer_JeanLoup
1971,01,17,2,Chanfreau_JeanBaptiste,Sedgman_Frank,Metreveli_Alex
1971,01,17,2,Dibley_Colin,Holecek_Milan,Doerner_Peter
1971,01,17,2,Giltinan_Bob,Rouyer_JeanLoup,Dent_Phil
1971,01,17,3,Metreveli_Alex,Doerner_Peter,Fletcher_Ian
1971,01,17,3,Dent_Phil,Fletcher_Ian,Alexander_John
1971,01,17,3,Alexander_John,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1971,01,17,3,Dibley_Colin,Giltinan_Bob,Dibley_Colin
1971,01,17,4,Metreveli_Alex,Dent_Phil,Giltinan_Bob
1971,01,17,4,Alexander_John,Dibley_Colin,Metreveli_Alex
1971,01,17,5,Metreveli_Alex,Alexander_John,Dent_Phil
