Fort Worth WCT
1970,08,17,1,Laver_Rod,Taylor_Roger,Laver_Rod
1970,08,17,1,Rosewall_Ken,Gimeno_Andres,Taylor_Roger
1970,08,17,1,Riessen_Marty,Gonzales_RichardPancho,Rosewall_Ken
1970,08,17,1,Stolle_Fred,Emerson_Roy,Gimeno_Andres
1970,08,17,1,Moore_Raymond,Newcombe_John,Gonzales_RichardPancho
1970,08,17,2,Laver_Rod,Taylor_Roger,Emerson_Roy
1970,08,17,2,Rosewall_Ken,Gimeno_Andres,Moore_Raymond
1970,08,17,2,Gonzales_RichardPancho,Emerson_Roy,Newcombe_John
1970,08,17,2,Moore_Raymond,Newcombe_John,Laver_Rod
1970,08,17,3,Laver_Rod,Gimeno_Andres,Gimeno_Andres
1970,08,17,3,Emerson_Roy,Newcombe_John,Emerson_Roy
1970,08,17,4,Laver_Rod,Emerson_Roy,Newcombe_John
