Heineken Open
1993,01,17,1,Washington_MaliVai,Gorriz_MarcosAurelio,Washington_MaliVai
1993,01,17,1,Champion_Thierry,Carlsen_Kenneth,Carlsen_Kenneth
1993,01,17,1,Renzenbrink_Joern,Damm_Martin,Renzenbrink_Joern
1993,01,17,1,Morgan_Jamie,Filippini_Marcelo,Morgan_Jamie
1993,01,17,1,Chesnokov_Andrei,Adams_Chuck,Adams_Chuck
1993,01,17,1,Bryan_Steve,Naewie_Markus,Naewie_Markus
1993,01,17,1,Antonitsch_Alex,Moraing_Peter,Antonitsch_Alex
1993,01,17,1,Zoecke_Markus,Mattar_Luiz,Mattar_Luiz
1993,01,17,1,Karbacher_Bernd,Shelton_Bryan,Shelton_Bryan
1993,01,17,1,Bates_Jeremy,Evernden_Kelly,Evernden_Kelly
1993,01,17,1,Simian_Stephane,Pridham_Chris,Pridham_Chris
1993,01,17,1,Greenhalgh_James,Yzaga_Jaime,Yzaga_Jaime
1993,01,17,1,Carbonell_Tomas,Schapers_Michiel,Carbonell_Tomas
1993,01,17,1,Steven_Brett,Rafter_Patrick,Steven_Brett
1993,01,17,1,Youl_Simon,Goellner_MarcKevin,Goellner_MarcKevin
1993,01,17,1,Ondruska_Marcos,Volkov_Alexander,Volkov_Alexander
1993,01,17,2,Washington_MaliVai,Carlsen_Kenneth,Washington_MaliVai
1993,01,17,2,Renzenbrink_Joern,Morgan_Jamie,Morgan_Jamie
1993,01,17,2,Adams_Chuck,Naewie_Markus,Adams_Chuck
1993,01,17,2,Antonitsch_Alex,Mattar_Luiz,Mattar_Luiz
1993,01,17,2,Shelton_Bryan,Evernden_Kelly,Evernden_Kelly
1993,01,17,2,Pridham_Chris,Yzaga_Jaime,Yzaga_Jaime
1993,01,17,2,Carbonell_Tomas,Steven_Brett,Steven_Brett
1993,01,17,2,Goellner_MarcKevin,Volkov_Alexander,Volkov_Alexander
1993,01,17,3,Washington_MaliVai,Morgan_Jamie,Washington_MaliVai
1993,01,17,3,Adams_Chuck,Mattar_Luiz,Mattar_Luiz
1993,01,17,3,Evernden_Kelly,Yzaga_Jaime,Yzaga_Jaime
1993,01,17,3,Steven_Brett,Volkov_Alexander,Volkov_Alexander
1993,01,17,4,Washington_MaliVai,Mattar_Luiz,Washington_MaliVai
1993,01,17,4,Yzaga_Jaime,Volkov_Alexander,Volkov_Alexander
1993,01,17,5,Washington_MaliVai,Volkov_Alexander,Volkov_Alexander
