BRD Nastase Tiriac Trophy
2006,09,17,1,Tursunov_Dmitry,Waske_Alexander,Tursunov_Dmitry
2006,09,17,1,Montanes_Albert,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2006,09,17,1,Crivoi_Victor,Massa_Edgardo,Crivoi_Victor
2006,09,17,1,Greul_Simon,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,09,17,1,Simon_Gilles,Monaco_Juan,Simon_Gilles
2006,09,17,1,Mertinak_Michal,Melzer_Jurgen,Melzer_Jurgen
2006,09,17,1,Rochus_Christophe,Dolgopolov_Alexandr,Rochus_Christophe
2006,09,17,1,Ionita_Victor,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2006,09,17,1,Volandri_Filippo,Vagnozzi_Simone,Volandri_Filippo
2006,09,17,1,Zabaleta_Mariano,Koubek_Stefan,Koubek_Stefan
2006,09,17,1,Pavel_Andrei,Pashanski_Boris,Pavel_Andrei
2006,09,17,1,Horna_Luis,Moya_Carlos,Moya_Carlos
2006,09,17,1,Mayer_Florian,Starace_Potito,Mayer_Florian
2006,09,17,1,DiMauro_Alessio,Roitman_Sergio,Roitman_Sergio
2006,09,17,1,VassalloArguello_Martin,Sabau_Razvan,VassalloArguello_Martin
2006,09,17,1,Aranguren_JuanMartin,Serra_Florent,Serra_Florent
2006,09,17,2,Tursunov_Dmitry,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2006,09,17,2,Crivoi_Victor,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,09,17,2,Simon_Gilles,Melzer_Jurgen,Melzer_Jurgen
2006,09,17,2,Rochus_Christophe,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2006,09,17,2,Volandri_Filippo,Koubek_Stefan,Volandri_Filippo
2006,09,17,2,Pavel_Andrei,Moya_Carlos,Moya_Carlos
2006,09,17,2,Mayer_Florian,Roitman_Sergio,Mayer_Florian
2006,09,17,2,VassalloArguello_Martin,Serra_Florent,Serra_Florent
2006,09,17,3,GarciaLopez_Guillermo,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,09,17,3,Melzer_Jurgen,RamirezHidalgo_Ruben,Melzer_Jurgen
2006,09,17,3,Volandri_Filippo,Moya_Carlos,Volandri_Filippo
2006,09,17,3,Mayer_Florian,Serra_Florent,Serra_Florent
2006,09,17,4,Mathieu_PaulHenri,Melzer_Jurgen,Melzer_Jurgen
2006,09,17,4,Volandri_Filippo,Serra_Florent,Volandri_Filippo
2006,09,17,5,Melzer_Jurgen,Volandri_Filippo,Melzer_Jurgen
