Rogers Cup
1980,08,17,1,Borg_Bjorn,Rogul_Steve,Borg_Bjorn
1980,08,17,1,Gullikson_Tom,FillolSr_Jaime,Gullikson_Tom
1980,08,17,1,Cowan_Bill,Kleege_Bruce,Cowan_Bill
1980,08,17,1,Schneider_David,Rennert_Peter,Rennert_Peter
1980,08,17,1,Hardie_George,Letcher_Cliff,Hardie_George
1980,08,17,1,Moore_Raymond,Maze_Bill,Moore_Raymond
1980,08,17,1,Martin_Billy,Fagel_Rick,Martin_Billy
1980,08,17,1,Kodes_Jan,Sadri_John,Sadri_John
1980,08,17,1,Gerulaitis_Vitas,Cain_Tom,Gerulaitis_Vitas
1980,08,17,1,Fisher_Rick,Synnaeghal_Francois,Fisher_Rick
1980,08,17,1,Soares_Joao,Hjertquist_Per,Soares_Joao
1980,08,17,1,Mayer_Sandy,Robbins_Jeff,Mayer_Sandy
1980,08,17,1,Halder_Greg,Manson_Bruce,Halder_Greg
1980,08,17,1,Leonard_Tom,Cohen_Jeremy,Leonard_Tom
1980,08,17,1,Fillol_Alvaro,Montano_Emilio,Fillol_Alvaro
1980,08,17,1,VantHof_Robert,Ramirez_Raul,VantHof_Robert
1980,08,17,1,Teacher_Brian,Simpson_Russell,Teacher_Brian
1980,08,17,1,Palin_Leo,Winitsky_Van,Palin_Leo
1980,08,17,1,Simonsson_Stefan,Michibata_Glenn,Simonsson_Stefan
1980,08,17,1,Grant_Michael,Walts_Butch,Walts_Butch
1980,08,17,1,Gullikson_Tim,Bonneau_Stephane,Gullikson_Tim
1980,08,17,1,Wilkison_Tim,Meyer_Rick,Wilkison_Tim
1980,08,17,1,James_John,Schoenfield_Howard,James_John
1980,08,17,1,Dowdeswell_Colin,Lendl_Ivan,Lendl_Ivan
1980,08,17,1,Gunthardt_Heinz,Docherty_Steve,Gunthardt_Heinz
1980,08,17,1,Birner_Stanislav,Bertram_Byron,Birner_Stanislav
1980,08,17,1,Kronk_Paul,Betancur_Alvaro,Kronk_Paul
1980,08,17,1,Pattison_Andrew,Malin_GeneStuart,Pattison_Andrew
1980,08,17,1,Curren_Kevin,Aubone_Guillermo,Curren_Kevin
1980,08,17,1,Waltke_Trey,Millar_Brian,Waltke_Trey
1980,08,17,1,VanDillen_Erik,Lloyd_John,VanDillen_Erik
1980,08,17,1,Wostenholme_Martin,McEnroe_John,McEnroe_John
1980,08,17,2,Borg_Bjorn,Gullikson_Tom,Borg_Bjorn
1980,08,17,2,Cowan_Bill,Rennert_Peter,Rennert_Peter
1980,08,17,2,Hardie_George,Moore_Raymond,Hardie_George
1980,08,17,2,Martin_Billy,Sadri_John,Sadri_John
1980,08,17,2,Gerulaitis_Vitas,Fisher_Rick,Gerulaitis_Vitas
1980,08,17,2,Soares_Joao,Mayer_Sandy,Mayer_Sandy
1980,08,17,2,Halder_Greg,Leonard_Tom,Leonard_Tom
1980,08,17,2,Fillol_Alvaro,VantHof_Robert,Fillol_Alvaro
1980,08,17,2,Teacher_Brian,Palin_Leo,Teacher_Brian
1980,08,17,2,Simonsson_Stefan,Walts_Butch,Walts_Butch
1980,08,17,2,Gullikson_Tim,Wilkison_Tim,Gullikson_Tim
1980,08,17,2,James_John,Lendl_Ivan,Lendl_Ivan
1980,08,17,2,Gunthardt_Heinz,Birner_Stanislav,Gunthardt_Heinz
1980,08,17,2,Kronk_Paul,Pattison_Andrew,Kronk_Paul
1980,08,17,2,Curren_Kevin,Waltke_Trey,Waltke_Trey
1980,08,17,2,VanDillen_Erik,McEnroe_John,VanDillen_Erik
1980,08,17,3,Borg_Bjorn,Rennert_Peter,Borg_Bjorn
1980,08,17,3,Hardie_George,Sadri_John,Sadri_John
1980,08,17,3,Gerulaitis_Vitas,Mayer_Sandy,Mayer_Sandy
1980,08,17,3,Leonard_Tom,Fillol_Alvaro,Leonard_Tom
1980,08,17,3,Teacher_Brian,Walts_Butch,Teacher_Brian
1980,08,17,3,Gullikson_Tim,Lendl_Ivan,Lendl_Ivan
1980,08,17,3,Gunthardt_Heinz,Kronk_Paul,Kronk_Paul
1980,08,17,3,Waltke_Trey,VanDillen_Erik,Waltke_Trey
1980,08,17,4,Borg_Bjorn,Sadri_John,Borg_Bjorn
1980,08,17,4,Mayer_Sandy,Leonard_Tom,Mayer_Sandy
1980,08,17,4,Teacher_Brian,Lendl_Ivan,Lendl_Ivan
1980,08,17,4,Kronk_Paul,Waltke_Trey,Kronk_Paul
1980,08,17,5,Borg_Bjorn,Mayer_Sandy,Borg_Bjorn
1980,08,17,5,Lendl_Ivan,Kronk_Paul,Lendl_Ivan
1980,08,17,6,Borg_Bjorn,Lendl_Ivan,Lendl_Ivan
