Tokyo Indoor
1993,10,17,1,Edberg_Stefan,Adams_Chuck,Edberg_Stefan
1993,10,17,1,Kaneko_Hideki,Kuhnen_Patrik,Adams_Chuck
1993,10,17,1,Tsujino_Ryuso,Svensson_Jonas,Tsujino_Ryuso
1993,10,17,1,Martin_Todd,Jarryd_Anders,Svensson_Jonas
1993,10,17,1,Zoecke_Markus,Fitzgerald_John,Martin_Todd
1993,10,17,1,Tebbutt_Michael,Korda_Petr,Jarryd_Anders
1993,10,17,1,Chang_Michael,Yzaga_Jaime,Tebbutt_Michael
1993,10,17,1,VanRensburg_Christo,Pridham_Chris,Korda_Petr
1993,10,17,1,Thorne_Kenny,Woodforde_Mark,Chang_Michael
1993,10,17,1,Ferreira_Wayne,Weiss_Robbie,VanRensburg_Christo
1993,10,17,1,Rusedski_Greg,Yamamoto_Yasufumi,Pridham_Chris
1993,10,17,1,Morgan_Jamie,Krajicek_Richard,Woodforde_Mark
1993,10,17,1,Ivanisevic_Goran,Bjorkman_Jonas,Ferreira_Wayne
1993,10,17,1,Mezzadri_Claudio,Haarhuis_Paul,Rusedski_Greg
1993,10,17,1,Wahlgren_LarsAnders,Holm_Henrik,Morgan_Jamie
1993,10,17,1,Reneberg_Richey,Rafter_Patrick,Krajicek_Richard
1993,10,17,1,Kim_BongSoo,Flach_Doug,Ivanisevic_Goran
1993,10,17,1,Eltingh_Jacco,Medvedev_Andrei,Bjorkman_Jonas
1993,10,17,1,Volkov_Alexander,Woodbridge_Todd,Haarhuis_Paul
1993,10,17,1,Bryan_Steve,Ho_Tommy,Holm_Henrik
1993,10,17,1,Matsuoka_Shuzo,Lendl_Ivan,Reneberg_Richey
1993,10,17,1,Pernfors_Mikael,Iwabuchi_Satoshi,Rafter_Patrick
1993,10,17,1,McEnroe_Patrick,Motomura_Gouichi,Eltingh_Jacco
1993,10,17,1,Borwick_Neil,Becker_Boris,Medvedev_Andrei
1993,10,17,2,Edberg_Stefan,Adams_Chuck,Volkov_Alexander
1993,10,17,2,Tsujino_Ryuso,Svensson_Jonas,Bryan_Steve
1993,10,17,2,Martin_Todd,Jarryd_Anders,Ho_Tommy
1993,10,17,2,Tebbutt_Michael,Korda_Petr,Lendl_Ivan
1993,10,17,2,Chang_Michael,VanRensburg_Christo,Pernfors_Mikael
1993,10,17,2,Pridham_Chris,Woodforde_Mark,McEnroe_Patrick
1993,10,17,2,Ferreira_Wayne,Rusedski_Greg,Borwick_Neil
1993,10,17,2,Morgan_Jamie,Krajicek_Richard,Becker_Boris
1993,10,17,2,Ivanisevic_Goran,Bjorkman_Jonas,Edberg_Stefan
1993,10,17,2,Haarhuis_Paul,Holm_Henrik,Svensson_Jonas
1993,10,17,2,Reneberg_Richey,Rafter_Patrick,Martin_Todd
1993,10,17,2,Eltingh_Jacco,Medvedev_Andrei,Korda_Petr
1993,10,17,2,Volkov_Alexander,Bryan_Steve,Chang_Michael
1993,10,17,2,Ho_Tommy,Lendl_Ivan,Woodforde_Mark
1993,10,17,2,Pernfors_Mikael,McEnroe_Patrick,Rusedski_Greg
1993,10,17,2,Borwick_Neil,Becker_Boris,Krajicek_Richard
1993,10,17,3,Edberg_Stefan,Svensson_Jonas,Ivanisevic_Goran
1993,10,17,3,Martin_Todd,Korda_Petr,Haarhuis_Paul
1993,10,17,3,Chang_Michael,Woodforde_Mark,Rafter_Patrick
1993,10,17,3,Rusedski_Greg,Krajicek_Richard,Medvedev_Andrei
1993,10,17,3,Ivanisevic_Goran,Haarhuis_Paul,Volkov_Alexander
1993,10,17,3,Rafter_Patrick,Medvedev_Andrei,Lendl_Ivan
1993,10,17,3,Volkov_Alexander,Lendl_Ivan,McEnroe_Patrick
1993,10,17,3,McEnroe_Patrick,Becker_Boris,Becker_Boris
1993,10,17,4,Edberg_Stefan,Martin_Todd,Edberg_Stefan
1993,10,17,4,Chang_Michael,Rusedski_Greg,Martin_Todd
1993,10,17,4,Haarhuis_Paul,Medvedev_Andrei,Chang_Michael
1993,10,17,4,Lendl_Ivan,Becker_Boris,Rusedski_Greg
1993,10,17,5,Martin_Todd,Rusedski_Greg,Haarhuis_Paul
1993,10,17,5,Haarhuis_Paul,Lendl_Ivan,Medvedev_Andrei
1993,10,17,6,Martin_Todd,Lendl_Ivan,Lendl_Ivan
