Wembley
1985,11,17,1,Lendl_Ivan,Stefanki_Larry,Lendl_Ivan
1985,11,17,1,Smid_Tomas,Davis_Marty,Smid_Tomas
1985,11,17,1,Gomez_Andres,Nelson_Todd,Nelson_Todd
1985,11,17,1,Pimek_Libor,Kriek_Johan,Kriek_Johan
1985,11,17,1,Edberg_Stefan,Tulasne_Thierry,Edberg_Stefan
1985,11,17,1,Maurer_Andreas,Pate_David,Pate_David
1985,11,17,1,Zivojinovic_Slobodan,Forget_Guy,Forget_Guy
1985,11,17,1,Casal_Sergio,Nystrom_Joakim,Nystrom_Joakim
1985,11,17,1,Jarryd_Anders,Gunthardt_Heinz,Jarryd_Anders
1985,11,17,1,Taroczy_Balazs,Jaite_Martin,Taroczy_Balazs
1985,11,17,1,Krishnan_Ramesh,Wilkison_Tim,Krishnan_Ramesh
1985,11,17,1,Sadri_John,Noah_Yannick,Sadri_John
1985,11,17,1,Davis_Scott,Leach_Mike,Leach_Mike
1985,11,17,1,Lloyd_John,Gunnarsson_Jan,Gunnarsson_Jan
1985,11,17,1,Testerman_Ben,Bates_Jeremy,Bates_Jeremy
1985,11,17,1,Glickstein_Shlomo,Becker_Boris,Becker_Boris
1985,11,17,2,Lendl_Ivan,Smid_Tomas,Lendl_Ivan
1985,11,17,2,Nelson_Todd,Kriek_Johan,Kriek_Johan
1985,11,17,2,Edberg_Stefan,Pate_David,Pate_David
1985,11,17,2,Forget_Guy,Nystrom_Joakim,Nystrom_Joakim
1985,11,17,2,Jarryd_Anders,Taroczy_Balazs,Jarryd_Anders
1985,11,17,2,Krishnan_Ramesh,Sadri_John,Krishnan_Ramesh
1985,11,17,2,Leach_Mike,Gunnarsson_Jan,Leach_Mike
1985,11,17,2,Bates_Jeremy,Becker_Boris,Becker_Boris
1985,11,17,3,Lendl_Ivan,Kriek_Johan,Lendl_Ivan
1985,11,17,3,Pate_David,Nystrom_Joakim,Pate_David
1985,11,17,3,Jarryd_Anders,Krishnan_Ramesh,Jarryd_Anders
1985,11,17,3,Leach_Mike,Becker_Boris,Becker_Boris
1985,11,17,4,Lendl_Ivan,Pate_David,Lendl_Ivan
1985,11,17,4,Jarryd_Anders,Becker_Boris,Becker_Boris
1985,11,17,5,Lendl_Ivan,Becker_Boris,Lendl_Ivan
