Buenos Aires
1968,11,17,1,Laver_Rod,Martinez_Juan,Laver_Rod
1968,11,17,1,Rodriguez_Patricio,Junquet_Carlos,Martinez_Juan
1968,11,17,1,Fitzgibbon_Herb,Escribano_Oscar,Rodriguez_Patricio
1968,11,17,1,Vilas_Guillermo,Fernandes_CarlosAlberto,Junquet_Carlos
1968,11,17,1,Stolle_Fred,VanKerckhoven_Jason,Fitzgibbon_Herb
1968,11,17,1,PintoBravo_Jaime,Kon_Jorge,Escribano_Oscar
1968,11,17,1,Koch_Thomas,Prats_Jose,Vilas_Guillermo
1968,11,17,1,Herrero_Gustavo,Morea_Enrique,Fernandes_CarlosAlberto
1968,11,17,1,Graetz_Roberto,Aubone_Ricardo,Stolle_Fred
1968,11,17,1,Neale_Emery,Aubone_Roberto,VanKerckhoven_Jason
1968,11,17,1,Harms_Alejandro,Herrero_Norberto,PintoBravo_Jaime
1968,11,17,1,Funes_Andres,Rios_Ernesto,Kon_Jorge
1968,11,17,1,Kodes_Jan,Lynch_Tomas,Koch_Thomas
1968,11,17,1,Edlefsen_Tom,Valdivieso_Oscar,Prats_Jose
1968,11,17,1,Emerson_Roy,Romero_Carlos,Morea_Enrique
1968,11,17,1,Cornejo_Patricio,Prada_Edouardo,Aubone_Ricardo
1968,11,17,1,Mandarino_JoseEdison,PerezAlvarez_Enrique,Aubone_Roberto
1968,11,17,1,Ganzabal_Julian,Wortelboer_Gerardo,Herrero_Norberto
1968,11,17,2,Laver_Rod,Martinez_Juan,Kodes_Jan
1968,11,17,2,Rodriguez_Patricio,Junquet_Carlos,Lynch_Tomas
1968,11,17,2,Fitzgibbon_Herb,Escribano_Oscar,Edlefsen_Tom
1968,11,17,2,Vilas_Guillermo,Fernandes_CarlosAlberto,Valdivieso_Oscar
1968,11,17,2,Stolle_Fred,VanKerckhoven_Jason,Emerson_Roy
1968,11,17,2,PintoBravo_Jaime,Kon_Jorge,Romero_Carlos
1968,11,17,2,Koch_Thomas,Prats_Jose,Cornejo_Patricio
1968,11,17,2,Morea_Enrique,Aubone_Ricardo,Prada_Edouardo
1968,11,17,2,Aubone_Roberto,Herrero_Norberto,Mandarino_JoseEdison
1968,11,17,2,Rios_Ernesto,Kodes_Jan,PerezAlvarez_Enrique
1968,11,17,2,Lynch_Tomas,Edlefsen_Tom,Ganzabal_Julian
1968,11,17,2,Valdivieso_Oscar,Emerson_Roy,Wortelboer_Gerardo
1968,11,17,2,Romero_Carlos,Cornejo_Patricio,Gimeno_Andres
1968,11,17,2,Prada_Edouardo,Mandarino_JoseEdison,Laver_Rod
1968,11,17,2,PerezAlvarez_Enrique,Ganzabal_Julian,Rodriguez_Patricio
1968,11,17,2,Wortelboer_Gerardo,Gimeno_Andres,Fitzgibbon_Herb
1968,11,17,3,Laver_Rod,Rodriguez_Patricio,Vilas_Guillermo
1968,11,17,3,Fitzgibbon_Herb,Vilas_Guillermo,Stolle_Fred
1968,11,17,3,Stolle_Fred,PintoBravo_Jaime,PintoBravo_Jaime
1968,11,17,3,Koch_Thomas,Aubone_Ricardo,Koch_Thomas
1968,11,17,3,Aubone_Roberto,Kodes_Jan,Aubone_Ricardo
1968,11,17,3,Edlefsen_Tom,Emerson_Roy,Aubone_Roberto
1968,11,17,3,Cornejo_Patricio,Mandarino_JoseEdison,Kodes_Jan
1968,11,17,3,Ganzabal_Julian,Gimeno_Andres,Edlefsen_Tom
1968,11,17,4,Laver_Rod,Fitzgibbon_Herb,Emerson_Roy
1968,11,17,4,Stolle_Fred,Koch_Thomas,Cornejo_Patricio
1968,11,17,4,Kodes_Jan,Emerson_Roy,Mandarino_JoseEdison
1968,11,17,4,Mandarino_JoseEdison,Gimeno_Andres,Ganzabal_Julian
1968,11,17,5,Laver_Rod,Koch_Thomas,Gimeno_Andres
1968,11,17,5,Emerson_Roy,Gimeno_Andres,Laver_Rod
1968,11,17,6,Laver_Rod,Emerson_Roy,Fitzgibbon_Herb
