Shanghai Rolex Masters
2010,10,17,1,Nadal_Rafael,Simon_Gilles,Nadal_Rafael
2010,10,17,1,Wawrinka_Stan,Istomin_Denis,Wawrinka_Stan
2010,10,17,1,GimenoTraver_Daniel,Yang_TsungHua,GimenoTraver_Daniel
2010,10,17,1,Melzer_Jurgen,Verdasco_Fernando,Melzer_Jurgen
2010,10,17,1,deBakker_Thiemo,Monaco_Juan,deBakker_Thiemo
2010,10,17,1,Serra_Florent,Zverev_Mischa,Monaco_Juan
2010,10,17,1,Stakhovsky_Sergiy,Davydenko_Nikolay,Zverev_Mischa
2010,10,17,1,Murray_Andy,Stepanek_Radek,Davydenko_Nikolay
2010,10,17,1,Bai_Yan,Chardy_Jeremy,Murray_Andy
2010,10,17,1,Baghdatis_Marcos,Dolgopolov_Alexandr,Bai_Yan
2010,10,17,1,Almagro_Nicolas,Tsonga_JoWilfried,Chardy_Jeremy
2010,10,17,1,Lopez_Feliciano,Querrey_Sam,Dolgopolov_Alexandr
2010,10,17,1,Berrer_Michael,Mayer_Florian,Tsonga_JoWilfried
2010,10,17,1,Anderson_Kevin,Youzhny_Mikhail,Querrey_Sam
2010,10,17,1,Soderling_Robin,Golubev_Andrey,Mayer_Florian
2010,10,17,1,Tipsarevic_Janko,Bellucci_Thomaz,Youzhny_Mikhail
2010,10,17,1,Ilhan_Marsel,Llodra_Michael,Soderling_Robin
2010,10,17,1,Ferrer_David,Cilic_Marin,Tipsarevic_Janko
2010,10,17,1,Seppi_Andreas,Wu_Di,Bellucci_Thomaz
2010,10,17,1,Lu_YenHsun,Kubot_Lukasz,Ferrer_David
2010,10,17,1,Isner_John,Federer_Roger,Seppi_Andreas
2010,10,17,1,Berdych_Tomas,Montanes_Albert,Lu_YenHsun
2010,10,17,1,Robredo_Tommy,Schwank_Eduardo,Isner_John
2010,10,17,1,GarciaLopez_Guillermo,Kohlschreiber_Philipp,Federer_Roger
2010,10,17,1,Roddick_Andy,Monfils_Gael,Berdych_Tomas
2010,10,17,1,Becker_Benjamin,Gulbis_Ernests,Robredo_Tommy
2010,10,17,1,Gasquet_Richard,Ljubicic_Ivan,GarciaLopez_Guillermo
2010,10,17,1,Zhang_Ze,Djokovic_Novak,Roddick_Andy
2010,10,17,2,Nadal_Rafael,Wawrinka_Stan,Monfils_Gael
2010,10,17,2,GimenoTraver_Daniel,Melzer_Jurgen,Gasquet_Richard
2010,10,17,2,deBakker_Thiemo,Monaco_Juan,Ljubicic_Ivan
2010,10,17,2,Zverev_Mischa,Davydenko_Nikolay,Djokovic_Novak
2010,10,17,2,Murray_Andy,Bai_Yan,Nadal_Rafael
2010,10,17,2,Chardy_Jeremy,Dolgopolov_Alexandr,Melzer_Jurgen
2010,10,17,2,Tsonga_JoWilfried,Querrey_Sam,Monaco_Juan
2010,10,17,2,Mayer_Florian,Youzhny_Mikhail,Zverev_Mischa
2010,10,17,2,Soderling_Robin,Tipsarevic_Janko,Murray_Andy
2010,10,17,2,Bellucci_Thomaz,Ferrer_David,Chardy_Jeremy
2010,10,17,2,Seppi_Andreas,Lu_YenHsun,Tsonga_JoWilfried
2010,10,17,2,Isner_John,Federer_Roger,Mayer_Florian
2010,10,17,2,Berdych_Tomas,Robredo_Tommy,Soderling_Robin
2010,10,17,2,GarciaLopez_Guillermo,Roddick_Andy,Ferrer_David
2010,10,17,2,Monfils_Gael,Gasquet_Richard,Seppi_Andreas
2010,10,17,2,Ljubicic_Ivan,Djokovic_Novak,Federer_Roger
2010,10,17,3,Nadal_Rafael,Melzer_Jurgen,Berdych_Tomas
2010,10,17,3,Monaco_Juan,Zverev_Mischa,GarciaLopez_Guillermo
2010,10,17,3,Murray_Andy,Chardy_Jeremy,Gasquet_Richard
2010,10,17,3,Tsonga_JoWilfried,Mayer_Florian,Djokovic_Novak
2010,10,17,3,Soderling_Robin,Ferrer_David,Melzer_Jurgen
2010,10,17,3,Seppi_Andreas,Federer_Roger,Monaco_Juan
2010,10,17,3,Berdych_Tomas,GarciaLopez_Guillermo,Murray_Andy
2010,10,17,3,Gasquet_Richard,Djokovic_Novak,Tsonga_JoWilfried
2010,10,17,4,Melzer_Jurgen,Monaco_Juan,Soderling_Robin
2010,10,17,4,Murray_Andy,Tsonga_JoWilfried,Federer_Roger
2010,10,17,4,Soderling_Robin,Federer_Roger,GarciaLopez_Guillermo
2010,10,17,4,GarciaLopez_Guillermo,Djokovic_Novak,Djokovic_Novak
2010,10,17,5,Monaco_Juan,Murray_Andy,Monaco_Juan
2010,10,17,5,Federer_Roger,Djokovic_Novak,Murray_Andy
2010,10,17,6,Murray_Andy,Federer_Roger,Federer_Roger
