Moselle Open
2004,10,17,1,Ljubicic_Ivan,Hanescu_Victor,Ljubicic_Ivan
2004,10,17,1,Sluiter_Raemon,Garcia_Adrian,Sluiter_Raemon
2004,10,17,1,Vliegen_Kristof,Mathieu_PaulHenri,Mathieu_PaulHenri
2004,10,17,1,Serra_Florent,Monaco_Juan,Serra_Florent
2004,10,17,1,Acasuso_Jose,Haehnel_Jerome,Haehnel_Jerome
2004,10,17,1,Simon_Gilles,Gicquel_Marc,Gicquel_Marc
2004,10,17,1,Mutis_Olivier,Mahut_Nicolas,Mutis_Olivier
2004,10,17,1,Clement_Arnaud,Muller_Gilles,Clement_Arnaud
2004,10,17,1,Benneteau_Julien,Gambill_JanMichael,Benneteau_Julien
2004,10,17,1,Morrison_Jeff,Rochus_Christophe,Morrison_Jeff
2004,10,17,1,Arthurs_Wayne,Carraz_Gregory,Carraz_Gregory
2004,10,17,1,Corretja_Alex,Rochus_Olivier,Corretja_Alex
2004,10,17,1,VanScheppingen_Dennis,Gasquet_Richard,Gasquet_Richard
2004,10,17,1,Ascione_Thierry,Dupuis_Antony,Dupuis_Antony
2004,10,17,1,Patience_Olivier,Kohlschreiber_Philipp,Patience_Olivier
2004,10,17,1,Monfils_Gael,Malisse_Xavier,Monfils_Gael
2004,10,17,2,Ljubicic_Ivan,Sluiter_Raemon,Ljubicic_Ivan
2004,10,17,2,Mathieu_PaulHenri,Serra_Florent,Mathieu_PaulHenri
2004,10,17,2,Haehnel_Jerome,Gicquel_Marc,Haehnel_Jerome
2004,10,17,2,Mutis_Olivier,Clement_Arnaud,Clement_Arnaud
2004,10,17,2,Benneteau_Julien,Morrison_Jeff,Morrison_Jeff
2004,10,17,2,Carraz_Gregory,Corretja_Alex,Corretja_Alex
2004,10,17,2,Gasquet_Richard,Dupuis_Antony,Gasquet_Richard
2004,10,17,2,Patience_Olivier,Monfils_Gael,Monfils_Gael
2004,10,17,3,Ljubicic_Ivan,Mathieu_PaulHenri,Mathieu_PaulHenri
2004,10,17,3,Haehnel_Jerome,Clement_Arnaud,Haehnel_Jerome
2004,10,17,3,Morrison_Jeff,Corretja_Alex,Morrison_Jeff
2004,10,17,3,Gasquet_Richard,Monfils_Gael,Gasquet_Richard
2004,10,17,4,Mathieu_PaulHenri,Haehnel_Jerome,Haehnel_Jerome
2004,10,17,4,Morrison_Jeff,Gasquet_Richard,Gasquet_Richard
2004,10,17,5,Haehnel_Jerome,Gasquet_Richard,Haehnel_Jerome
