WCT Challenge Cup
1978,12,17,1,Fleming_Peter,Stockton_Dick,Fleming_Peter
1978,12,17,1,McEnroe_John,Nastase_Ilie,McEnroe_John
1978,12,17,1,Borg_Bjorn,Solomon_Harold,Borg_Bjorn
1978,12,17,1,Tanner_Roscoe,Ramirez_Raul,Ramirez_Raul
1978,12,17,2,Fleming_Peter,McEnroe_John,Fleming_Peter
1978,12,17,2,Borg_Bjorn,Ramirez_Raul,Nastase_Ilie
1978,12,17,3,Fleming_Peter,Nastase_Ilie,Borg_Bjorn
1978,12,17,3,Borg_Bjorn,Ramirez_Raul,Ramirez_Raul
1978,12,17,4,Stockton_Dick,Nastase_Ilie,Stockton_Dick
1978,12,17,4,Borg_Bjorn,Tanner_Roscoe,Nastase_Ilie
