Brisbane
1976,10,17,1,Rosewall_Ken,Carmichael_Bob,Carmichael_Bob
1976,10,17,1,LewisNZL_Chris,Ruffels_Ray,Ruffels_Ray
1976,10,17,1,Martin_Billy,Stone_Allan,Stone_Allan
1976,10,17,1,Waltke_Trey,Walts_Butch,Waltke_Trey
1976,10,17,1,Case_Ross,Anderson_Mal,Case_Ross
1976,10,17,1,Letcher_Cliff,Warwick_Kim,Warwick_Kim
1976,10,17,1,Edmondson_Mark,Menon_Sashi,Edmondson_Mark
1976,10,17,1,Whitlinger_John,Delaney_Jim,Delaney_Jim
1976,10,17,1,ElShafei_Ismail,Simpson_Russell,Simpson_Russell
1976,10,17,1,Marks_John,Crealy_Dick,Crealy_Dick
1976,10,17,1,Reid_GroverRaz,Kelly_Ray,Reid_GroverRaz
1976,10,17,1,Thung_Rolf,Gorman_Tom,Gorman_Tom
1976,10,17,1,Masters_Geoff,Gullikson_Tom,Masters_Geoff
1976,10,17,1,Ball_Syd,Dent_Phil,Dent_Phil
1976,10,17,1,Gullikson_Tim,Fairlie_Brian,Fairlie_Brian
1976,10,17,1,Kronk_Paul,Mayer_Sandy,Mayer_Sandy
1976,10,17,2,Carmichael_Bob,Ruffels_Ray,Ruffels_Ray
1976,10,17,2,Stone_Allan,Waltke_Trey,Stone_Allan
1976,10,17,2,Case_Ross,Warwick_Kim,Warwick_Kim
1976,10,17,2,Edmondson_Mark,Delaney_Jim,Edmondson_Mark
1976,10,17,2,Simpson_Russell,Crealy_Dick,Crealy_Dick
1976,10,17,2,Reid_GroverRaz,Gorman_Tom,Gorman_Tom
1976,10,17,2,Masters_Geoff,Dent_Phil,Dent_Phil
1976,10,17,2,Fairlie_Brian,Mayer_Sandy,Fairlie_Brian
1976,10,17,3,Ruffels_Ray,Stone_Allan,Stone_Allan
1976,10,17,3,Warwick_Kim,Edmondson_Mark,Edmondson_Mark
1976,10,17,3,Crealy_Dick,Gorman_Tom,Gorman_Tom
1976,10,17,3,Dent_Phil,Fairlie_Brian,Dent_Phil
1976,10,17,4,Stone_Allan,Edmondson_Mark,Edmondson_Mark
1976,10,17,4,Gorman_Tom,Dent_Phil,Dent_Phil
1976,10,17,5,Edmondson_Mark,Dent_Phil,Edmondson_Mark
