Aegon Championships
2000,06,18,1,Agassi_Andre,Gustafsson_Magnus,Agassi_Andre
2000,06,18,1,Dupuis_Antony,Siemerink_Jan,Dupuis_Antony
2000,06,18,1,Pozzi_Gianluca,Agenor_Ronald,Pozzi_Gianluca
2000,06,18,1,Rosset_Marc,Rusedski_Greg,Agenor_Ronald
2000,06,18,1,Ferreira_Wayne,Knippschild_Jens,Rusedski_Greg
2000,06,18,1,Witt_Alex,Boutter_Julien,Knippschild_Jens
2000,06,18,1,Manta_Lorenzo,Safin_Marat,Boutter_Julien
2000,06,18,1,Pioline_Cedric,Voinea_Adrian,Safin_Marat
2000,06,18,1,Gambill_JanMichael,Gimelstob_Justin,Pioline_Cedric
2000,06,18,1,Spadea_Vincent,Goldstein_Paul,Gambill_JanMichael
2000,06,18,1,Santoro_Fabrice,Philippoussis_Mark,Gimelstob_Justin
2000,06,18,1,Arthurs_Wayne,Ivanisevic_Goran,Santoro_Fabrice
2000,06,18,1,Tieleman_Laurence,Wheaton_David,Philippoussis_Mark
2000,06,18,1,Vinciguerra_Andreas,Hewitt_Lleyton,Ivanisevic_Goran
2000,06,18,1,Enqvist_Thomas,Cowan_Barry,Wheaton_David
2000,06,18,1,Kucera_Karol,Black_Byron,Hewitt_Lleyton
2000,06,18,1,Huet_Stephane,Sluiter_Raemon,Enqvist_Thomas
2000,06,18,1,Pavel_Andrei,Grosjean_Sebastien,Kucera_Karol
2000,06,18,1,Bastl_George,Sanguinetti_Davide,Black_Byron
2000,06,18,1,Lee_Martin,Lareau_Sebastien,Pavel_Andrei
2000,06,18,1,Nestor_Daniel,Hill_Michael,Grosjean_Sebastien
2000,06,18,1,Henman_Tim,Sargsian_Sargis,Sanguinetti_Davide
2000,06,18,1,Bryan_Bob,Hantschk_Markus,Nestor_Daniel
2000,06,18,1,Mirnyi_Max,Srichaphan_Paradorn,Hill_Michael
2000,06,18,1,Martin_Todd,Ilie_Andrew,Henman_Tim
2000,06,18,1,Sa_Andre,Rochus_Christophe,Bryan_Bob
2000,06,18,1,Llodra_Michael,Parmar_Arvind,Mirnyi_Max
2000,06,18,1,Draper_Scott,Sampras_Pete,Martin_Todd
2000,06,18,2,Agassi_Andre,Dupuis_Antony,Sa_Andre
2000,06,18,2,Pozzi_Gianluca,Agenor_Ronald,Llodra_Michael
2000,06,18,2,Rusedski_Greg,Knippschild_Jens,Parmar_Arvind
2000,06,18,2,Boutter_Julien,Safin_Marat,Sampras_Pete
2000,06,18,2,Pioline_Cedric,Gambill_JanMichael,Agassi_Andre
2000,06,18,2,Gimelstob_Justin,Santoro_Fabrice,Pozzi_Gianluca
2000,06,18,2,Philippoussis_Mark,Ivanisevic_Goran,Rusedski_Greg
2000,06,18,2,Wheaton_David,Hewitt_Lleyton,Safin_Marat
2000,06,18,2,Enqvist_Thomas,Kucera_Karol,Pioline_Cedric
2000,06,18,2,Black_Byron,Pavel_Andrei,Gimelstob_Justin
2000,06,18,2,Grosjean_Sebastien,Sanguinetti_Davide,Ivanisevic_Goran
2000,06,18,2,Nestor_Daniel,Hill_Michael,Hewitt_Lleyton
2000,06,18,2,Henman_Tim,Bryan_Bob,Kucera_Karol
2000,06,18,2,Mirnyi_Max,Martin_Todd,Pavel_Andrei
2000,06,18,2,Sa_Andre,Llodra_Michael,Sanguinetti_Davide
2000,06,18,2,Parmar_Arvind,Sampras_Pete,Nestor_Daniel
2000,06,18,3,Agassi_Andre,Pozzi_Gianluca,Bryan_Bob
2000,06,18,3,Rusedski_Greg,Safin_Marat,Mirnyi_Max
2000,06,18,3,Pioline_Cedric,Gimelstob_Justin,Llodra_Michael
2000,06,18,3,Ivanisevic_Goran,Hewitt_Lleyton,Sampras_Pete
2000,06,18,3,Kucera_Karol,Pavel_Andrei,Pozzi_Gianluca
2000,06,18,3,Sanguinetti_Davide,Nestor_Daniel,Safin_Marat
2000,06,18,3,Bryan_Bob,Mirnyi_Max,Pioline_Cedric
2000,06,18,3,Llodra_Michael,Sampras_Pete,Hewitt_Lleyton
2000,06,18,4,Pozzi_Gianluca,Safin_Marat,Pavel_Andrei
2000,06,18,4,Pioline_Cedric,Hewitt_Lleyton,Sanguinetti_Davide
2000,06,18,4,Pavel_Andrei,Sanguinetti_Davide,Bryan_Bob
2000,06,18,4,Bryan_Bob,Sampras_Pete,Sampras_Pete
2000,06,18,5,Pozzi_Gianluca,Hewitt_Lleyton,Pozzi_Gianluca
2000,06,18,5,Sanguinetti_Davide,Sampras_Pete,Hewitt_Lleyton
2000,06,18,6,Hewitt_Lleyton,Sampras_Pete,Sanguinetti_Davide
