Rogers Cup
1985,08,18,1,McEnroe_John,Connell_Grant,McEnroe_John
1985,08,18,1,Wilkison_Tim,Mitchell_Matt,Wilkison_Tim
1985,08,18,1,Wostenholme_Martin,Aerts_Nelson,Wostenholme_Martin
1985,08,18,1,Davis_Scott,Krishnan_Ramesh,Aerts_Nelson
1985,08,18,1,Green_Bob,Gunthardt_Heinz,Krishnan_Ramesh
1985,08,18,1,DePalmer_Mike,Cassidy_Dan,Gunthardt_Heinz
1985,08,18,1,Visser_Danie,Kriek_Johan,Visser_Danie
1985,08,18,1,Connors_Jimmy,Slozil_Pavel,Kriek_Johan
1985,08,18,1,Zivojinovic_Slobodan,Perkiss_Shahar,Connors_Jimmy
1985,08,18,1,Gullikson_Tom,PecciSr_Victor,Zivojinovic_Slobodan
1985,08,18,1,Gerulaitis_Vitas,Sundstrom_Henrik,Perkiss_Shahar
1985,08,18,1,Segal_Derek,Lapidus_Jay,Gerulaitis_Vitas
1985,08,18,1,Flach_Ken,Hooper_Chip,Sundstrom_Henrik
1985,08,18,1,Fleming_Peter,Edberg_Stefan,Lapidus_Jay
1985,08,18,1,Teltscher_Eliot,Pridham_Chris,Hooper_Chip
1985,08,18,1,Canter_Jonathan,Hogstedt_Thomas,Edberg_Stefan
1985,08,18,1,Kohlberg_Andy,Forget_Guy,Teltscher_Eliot
1985,08,18,1,GiammalvaJr_Sammy,Arias_Jimmy,Canter_Jonathan
1985,08,18,1,Scanlon_Bill,Leach_Mike,Kohlberg_Andy
1985,08,18,1,Sadri_John,Masur_Wally,GiammalvaJr_Sammy
1985,08,18,1,Amritraj_Vijay,Curren_Kevin,Arias_Jimmy
1985,08,18,1,Jarryd_Anders,Michibata_Glenn,Leach_Mike
1985,08,18,1,Dunlop_Laird,Hlasek_Jakob,Masur_Wally
1985,08,18,1,Fitzgerald_John,Bonneau_Stephane,Curren_Kevin
1985,08,18,1,Smid_Tomas,Mayotte_Tim,Jarryd_Anders
1985,08,18,1,Denton_Steve,Benhabiles_Tarik,Michibata_Glenn
1985,08,18,1,Robertson_Michael,Flur_Marc,Hlasek_Jakob
1985,08,18,1,Annacone_Paul,Lendl_Ivan,Bonneau_Stephane
1985,08,18,2,McEnroe_John,Wilkison_Tim,Mayotte_Tim
1985,08,18,2,Wostenholme_Martin,Aerts_Nelson,Robertson_Michael
1985,08,18,2,Krishnan_Ramesh,Gunthardt_Heinz,Flur_Marc
1985,08,18,2,Visser_Danie,Kriek_Johan,Lendl_Ivan
1985,08,18,2,Connors_Jimmy,Zivojinovic_Slobodan,McEnroe_John
1985,08,18,2,Perkiss_Shahar,Gerulaitis_Vitas,Aerts_Nelson
1985,08,18,2,Sundstrom_Henrik,Lapidus_Jay,Krishnan_Ramesh
1985,08,18,2,Hooper_Chip,Edberg_Stefan,Kriek_Johan
1985,08,18,2,Teltscher_Eliot,Canter_Jonathan,Connors_Jimmy
1985,08,18,2,Kohlberg_Andy,GiammalvaJr_Sammy,Gerulaitis_Vitas
1985,08,18,2,Arias_Jimmy,Leach_Mike,Sundstrom_Henrik
1985,08,18,2,Masur_Wally,Curren_Kevin,Edberg_Stefan
1985,08,18,2,Jarryd_Anders,Michibata_Glenn,Teltscher_Eliot
1985,08,18,2,Hlasek_Jakob,Bonneau_Stephane,GiammalvaJr_Sammy
1985,08,18,2,Mayotte_Tim,Robertson_Michael,Arias_Jimmy
1985,08,18,2,Flur_Marc,Lendl_Ivan,Curren_Kevin
1985,08,18,3,McEnroe_John,Aerts_Nelson,Jarryd_Anders
1985,08,18,3,Krishnan_Ramesh,Kriek_Johan,Bonneau_Stephane
1985,08,18,3,Connors_Jimmy,Gerulaitis_Vitas,Mayotte_Tim
1985,08,18,3,Sundstrom_Henrik,Edberg_Stefan,Lendl_Ivan
1985,08,18,3,Teltscher_Eliot,GiammalvaJr_Sammy,McEnroe_John
1985,08,18,3,Arias_Jimmy,Curren_Kevin,Krishnan_Ramesh
1985,08,18,3,Jarryd_Anders,Bonneau_Stephane,Connors_Jimmy
1985,08,18,3,Mayotte_Tim,Lendl_Ivan,Edberg_Stefan
1985,08,18,4,McEnroe_John,Krishnan_Ramesh,Teltscher_Eliot
1985,08,18,4,Connors_Jimmy,Edberg_Stefan,Arias_Jimmy
1985,08,18,4,Teltscher_Eliot,Arias_Jimmy,Jarryd_Anders
1985,08,18,4,Jarryd_Anders,Lendl_Ivan,Lendl_Ivan
1985,08,18,5,McEnroe_John,Connors_Jimmy,McEnroe_John
1985,08,18,5,Arias_Jimmy,Lendl_Ivan,Connors_Jimmy
1985,08,18,6,McEnroe_John,Lendl_Ivan,Arias_Jimmy
