Monte-Carlo Rolex Masters
1971,04,18,1,Taylor_Roger,Arilla_JoseLuis,Taylor_Roger
1971,04,18,1,Dominguez_Patrice,Bungert_Wilhelm,Dominguez_Patrice
1971,04,18,1,Barthes_Pierre,Pala_Frantisek,Barthes_Pierre
1971,04,18,1,Zahr_Hakan,Bowrey_Bill,Zahr_Hakan
1971,04,18,1,Nastase_Ilie,Rouyer_JeanLoup,Nastase_Ilie
1971,04,18,1,Gasiorek_Wieslaw,Gulyas_Istvan,Gasiorek_Wieslaw
1971,04,18,1,Orantes_Manuel,NGodrella_Wanaro,Orantes_Manuel
1971,04,18,1,Crealy_Dick,Szoke_Peter,Crealy_Dick
1971,04,18,1,Kukal_Jan,Chanfreau_JeanBaptiste,Kukal_Jan
1971,04,18,1,Baranyi_Szabolcz,Tiriac_Ion,Tiriac_Ion
1971,04,18,1,PhillipsMoore_Barry,Stilwell_Graham,PhillipsMoore_Barry
1971,04,18,1,Proisy_Patrick,Kodes_Jan,Proisy_Patrick
1971,04,18,1,Jovanovic_Boro,Jauffret_Francois,Jovanovic_Boro
1971,04,18,1,Drossart_Eric,ElShafei_Ismail,Drossart_Eric
1971,04,18,1,Stone_Allan,Barclay_JeanClaude,Stone_Allan
1971,04,18,1,Beust_Patrice,Okker_Tom,Okker_Tom
1971,04,18,2,Taylor_Roger,Dominguez_Patrice,Taylor_Roger
1971,04,18,2,Barthes_Pierre,Zahr_Hakan,Barthes_Pierre
1971,04,18,2,Nastase_Ilie,Gasiorek_Wieslaw,Nastase_Ilie
1971,04,18,2,Orantes_Manuel,Crealy_Dick,Crealy_Dick
1971,04,18,2,Kukal_Jan,Tiriac_Ion,Tiriac_Ion
1971,04,18,2,PhillipsMoore_Barry,Proisy_Patrick,Proisy_Patrick
1971,04,18,2,Jovanovic_Boro,Drossart_Eric,Jovanovic_Boro
1971,04,18,2,Stone_Allan,Okker_Tom,Okker_Tom
1971,04,18,3,Taylor_Roger,Barthes_Pierre,Taylor_Roger
1971,04,18,3,Nastase_Ilie,Crealy_Dick,Nastase_Ilie
1971,04,18,3,Tiriac_Ion,Proisy_Patrick,Tiriac_Ion
1971,04,18,3,Jovanovic_Boro,Okker_Tom,Okker_Tom
1971,04,18,4,Taylor_Roger,Nastase_Ilie,Nastase_Ilie
1971,04,18,4,Tiriac_Ion,Okker_Tom,Okker_Tom
1971,04,18,5,Nastase_Ilie,Okker_Tom,Nastase_Ilie
