Crédit Agricole Suisse Open Gstaad
1971,07,18,1,Okker_Tom,Segal_John,Okker_Tom
1971,07,18,1,Sedgman_Frank,Werren_Mathias,Sedgman_Frank
1971,07,18,1,Dibley_Colin,Coebergh_Jan,Dibley_Colin
1971,07,18,1,Dent_Phil,Yanagi_Keishiro,Dent_Phil
1971,07,18,1,Emerson_Roy,Collins_Larry,Emerson_Roy
1971,07,18,1,Panatta_Adriano,Case_Ross,Panatta_Adriano
1971,07,18,1,Maud_Robert,Unknown_Unknown,Maud_Robert
1971,07,18,1,Gulyas_Istvan,Schroder_Derek,Gulyas_Istvan
1971,07,18,1,ElShafei_Ismail,Sturdza_Dimitri,ElShafei_Ismail
1971,07,18,1,Cooper_John,Moore_Raymond,Cooper_John
1971,07,18,1,PhillipsMoore_Barry,McManus_Jim,PhillipsMoore_Barry
1971,07,18,1,Pilic_Nikola,Blatter_Fred,Pilic_Nikola
1971,07,18,1,Alexander_John,Barclay_JeanClaude,Alexander_John
1971,07,18,1,Borowiak_Jeff,Amritraj_Anand,Borowiak_Jeff
1971,07,18,1,Masters_Geoff,Stalder_Thedy,Masters_Geoff
1971,07,18,1,Newcombe_John,Stock_Robert,Newcombe_John
1971,07,18,2,Okker_Tom,Sedgman_Frank,Okker_Tom
1971,07,18,2,Dibley_Colin,Dent_Phil,Dent_Phil
1971,07,18,2,Emerson_Roy,Panatta_Adriano,Emerson_Roy
1971,07,18,2,Maud_Robert,Gulyas_Istvan,Maud_Robert
1971,07,18,2,ElShafei_Ismail,Cooper_John,ElShafei_Ismail
1971,07,18,2,PhillipsMoore_Barry,Pilic_Nikola,Pilic_Nikola
1971,07,18,2,Alexander_John,Borowiak_Jeff,Borowiak_Jeff
1971,07,18,2,Masters_Geoff,Newcombe_John,Newcombe_John
1971,07,18,3,Okker_Tom,Dent_Phil,Okker_Tom
1971,07,18,3,Emerson_Roy,Maud_Robert,Emerson_Roy
1971,07,18,3,ElShafei_Ismail,Pilic_Nikola,ElShafei_Ismail
1971,07,18,3,Borowiak_Jeff,Newcombe_John,Newcombe_John
1971,07,18,4,Okker_Tom,Emerson_Roy,Okker_Tom
1971,07,18,4,ElShafei_Ismail,Newcombe_John,Newcombe_John
1971,07,18,5,Okker_Tom,Newcombe_John,Newcombe_John
