Monte-Carlo Rolex Masters
2010,04,18,1,Djokovic_Novak,Serra_Florent,Djokovic_Novak
2010,04,18,1,Robert_Stephane,Gulbis_Ernests,Serra_Florent
2010,04,18,1,Chiudinelli_Marco,Hanescu_Victor,Gulbis_Ernests
2010,04,18,1,Wawrinka_Stan,Robredo_Tommy,Wawrinka_Stan
2010,04,18,1,Zeballos_Horacio,Troicki_Viktor,Robredo_Tommy
2010,04,18,1,Kubot_Lukasz,Nalbandian_David,Troicki_Viktor
2010,04,18,1,Beck_Andreas,Youzhny_Mikhail,Nalbandian_David
2010,04,18,1,Cilic_Marin,Andreev_Igor,Youzhny_Mikhail
2010,04,18,1,Bolelli_Simone,Rochus_Olivier,Cilic_Marin
2010,04,18,1,Seppi_Andreas,Montanes_Albert,Andreev_Igor
2010,04,18,1,Baghdatis_Marcos,Berdych_Tomas,Seppi_Andreas
2010,04,18,1,Lopez_Feliciano,GimenoTraver_Daniel,Montanes_Albert
2010,04,18,1,Gasquet_Richard,Benneteau_Julien,Berdych_Tomas
2010,04,18,1,Dolgopolov_Alexandr,Verdasco_Fernando,Gasquet_Richard
2010,04,18,1,Ljubicic_Ivan,Fognini_Fabio,Benneteau_Julien
2010,04,18,1,Llodra_Michael,Chardy_Jeremy,Verdasco_Fernando
2010,04,18,1,Golubev_Andrey,Luczak_Peter,Ljubicic_Ivan
2010,04,18,1,Ferrer_David,Melzer_Jurgen,Llodra_Michael
2010,04,18,1,Mathieu_PaulHenri,GarciaLopez_Guillermo,Golubev_Andrey
2010,04,18,1,Petzschner_Philipp,Bellucci_Thomaz,Ferrer_David
2010,04,18,1,Kohlschreiber_Philipp,Murray_Andy,Melzer_Jurgen
2010,04,18,1,Tsonga_JoWilfried,Almagro_Nicolas,Petzschner_Philipp
2010,04,18,1,Greul_Simon,Tomic_Bernard,Kohlschreiber_Philipp
2010,04,18,1,Becker_Benjamin,Granollers_Marcel,Murray_Andy
2010,04,18,1,Ferrero_JuanCarlos,Monaco_Juan,Tsonga_JoWilfried
2010,04,18,1,Nieminen_Jarkko,Berrer_Michael,Almagro_Nicolas
2010,04,18,1,Korolev_Evgeny,deBakker_Thiemo,Becker_Benjamin
2010,04,18,1,Schwank_Eduardo,Nadal_Rafael,Ferrero_JuanCarlos
2010,04,18,2,Djokovic_Novak,Serra_Florent,Monaco_Juan
2010,04,18,2,Gulbis_Ernests,Wawrinka_Stan,Berrer_Michael
2010,04,18,2,Robredo_Tommy,Troicki_Viktor,deBakker_Thiemo
2010,04,18,2,Nalbandian_David,Youzhny_Mikhail,Nadal_Rafael
2010,04,18,2,Cilic_Marin,Andreev_Igor,Djokovic_Novak
2010,04,18,2,Seppi_Andreas,Montanes_Albert,Wawrinka_Stan
2010,04,18,2,Berdych_Tomas,Gasquet_Richard,Robredo_Tommy
2010,04,18,2,Benneteau_Julien,Verdasco_Fernando,Nalbandian_David
2010,04,18,2,Ljubicic_Ivan,Llodra_Michael,Cilic_Marin
2010,04,18,2,Golubev_Andrey,Ferrer_David,Montanes_Albert
2010,04,18,2,Melzer_Jurgen,Petzschner_Philipp,Berdych_Tomas
2010,04,18,2,Kohlschreiber_Philipp,Murray_Andy,Verdasco_Fernando
2010,04,18,2,Tsonga_JoWilfried,Almagro_Nicolas,Ljubicic_Ivan
2010,04,18,2,Becker_Benjamin,Ferrero_JuanCarlos,Ferrer_David
2010,04,18,2,Monaco_Juan,Berrer_Michael,Petzschner_Philipp
2010,04,18,2,deBakker_Thiemo,Nadal_Rafael,Kohlschreiber_Philipp
2010,04,18,3,Djokovic_Novak,Wawrinka_Stan,Tsonga_JoWilfried
2010,04,18,3,Robredo_Tommy,Nalbandian_David,Ferrero_JuanCarlos
2010,04,18,3,Cilic_Marin,Montanes_Albert,Berrer_Michael
2010,04,18,3,Berdych_Tomas,Verdasco_Fernando,Nadal_Rafael
2010,04,18,3,Ljubicic_Ivan,Ferrer_David,Djokovic_Novak
2010,04,18,3,Petzschner_Philipp,Kohlschreiber_Philipp,Nalbandian_David
2010,04,18,3,Tsonga_JoWilfried,Ferrero_JuanCarlos,Montanes_Albert
2010,04,18,3,Berrer_Michael,Nadal_Rafael,Verdasco_Fernando
2010,04,18,4,Djokovic_Novak,Nalbandian_David,Ferrer_David
2010,04,18,4,Montanes_Albert,Verdasco_Fernando,Kohlschreiber_Philipp
2010,04,18,4,Ferrer_David,Kohlschreiber_Philipp,Ferrero_JuanCarlos
2010,04,18,4,Ferrero_JuanCarlos,Nadal_Rafael,Nadal_Rafael
2010,04,18,5,Djokovic_Novak,Verdasco_Fernando,Djokovic_Novak
2010,04,18,5,Ferrer_David,Nadal_Rafael,Verdasco_Fernando
2010,04,18,6,Verdasco_Fernando,Nadal_Rafael,Ferrer_David
