Dubai Duty Free Tennis Championships
1996,02,18,1,Muster_Thomas,Stolle_Sandon,Stolle_Sandon
1996,02,18,1,Cherkasov_Andrei,Jonsson_Lars,Cherkasov_Andrei
1996,02,18,1,Novak_Jiri,Sanchez_Javier,Sanchez_Javier
1996,02,18,1,Santoro_Fabrice,Schaller_Gilbert,Santoro_Fabrice
1996,02,18,1,Courier_Jim,Berasategui_Alberto,Berasategui_Alberto
1996,02,18,1,Pescosolido_Stefano,Davids_HendrikJan,Davids_HendrikJan
1996,02,18,1,Karbacher_Bernd,Pescariu_Dinu,Karbacher_Bernd
1996,02,18,1,Costa_Albert,Rosset_Marc,Costa_Albert
1996,02,18,1,Ferreira_Wayne,ElAynaoui_Younes,Ferreira_Wayne
1996,02,18,1,Gaudenzi_Andrea,McEnroe_Patrick,Gaudenzi_Andrea
1996,02,18,1,Volkov_Alexander,Novacek_Karel,Novacek_Karel
1996,02,18,1,Burillo_Jordi,Ivanisevic_Goran,Ivanisevic_Goran
1996,02,18,1,Medvedev_Andrei,Black_Byron,Medvedev_Andrei
1996,02,18,1,Edberg_Stefan,Prinosil_David,Prinosil_David
1996,02,18,1,Larsson_Magnus,Furlan_Renzo,Larsson_Magnus
1996,02,18,1,Gustafsson_Magnus,Enqvist_Thomas,Enqvist_Thomas
1996,02,18,2,Stolle_Sandon,Cherkasov_Andrei,Stolle_Sandon
1996,02,18,2,Sanchez_Javier,Santoro_Fabrice,Sanchez_Javier
1996,02,18,2,Berasategui_Alberto,Davids_HendrikJan,Davids_HendrikJan
1996,02,18,2,Karbacher_Bernd,Costa_Albert,Costa_Albert
1996,02,18,2,Ferreira_Wayne,Gaudenzi_Andrea,Ferreira_Wayne
1996,02,18,2,Novacek_Karel,Ivanisevic_Goran,Ivanisevic_Goran
1996,02,18,2,Medvedev_Andrei,Prinosil_David,Prinosil_David
1996,02,18,2,Larsson_Magnus,Enqvist_Thomas,Enqvist_Thomas
1996,02,18,3,Stolle_Sandon,Sanchez_Javier,Sanchez_Javier
1996,02,18,3,Davids_HendrikJan,Costa_Albert,Costa_Albert
1996,02,18,3,Ferreira_Wayne,Ivanisevic_Goran,Ivanisevic_Goran
1996,02,18,3,Prinosil_David,Enqvist_Thomas,Prinosil_David
1996,02,18,4,Sanchez_Javier,Costa_Albert,Costa_Albert
1996,02,18,4,Ivanisevic_Goran,Prinosil_David,Ivanisevic_Goran
1996,02,18,5,Costa_Albert,Ivanisevic_Goran,Ivanisevic_Goran
