Gerry Weber Open 
2000,06,18,1,Kafelnikov_Yevgeny,Vicente_Fernando,Kafelnikov_Yevgeny
2000,06,18,1,BurriezaLopez_Oscar,Alami_Karim,BurriezaLopez_Oscar
2000,06,18,1,Vinck_Christian,Kulti_Nicklas,Vinck_Christian
2000,06,18,1,Trifu_Gabriel,Escude_Nicolas,Escude_Nicolas
2000,06,18,1,Lapentti_Nicolas,Goellner_MarcKevin,Lapentti_Nicolas
2000,06,18,1,Moya_Carlos,Caratti_Cristiano,Moya_Carlos
2000,06,18,1,Prinosil_David,Johansson_Thomas,Prinosil_David
2000,06,18,1,Ljubicic_Ivan,Haas_Tommy,Ljubicic_Ivan
2000,06,18,1,Medvedev_Andrei,Schuettler_Rainer,Medvedev_Andrei
2000,06,18,1,Chang_Michael,Tillstrom_Mikael,Chang_Michael
2000,06,18,1,Federer_Roger,Clement_Arnaud,Federer_Roger
2000,06,18,1,Larsson_Magnus,Ferrero_JuanCarlos,Larsson_Magnus
2000,06,18,1,Rafter_Patrick,Schalken_Sjeng,Rafter_Patrick
2000,06,18,1,Krajicek_Richard,Tarango_Jeff,Krajicek_Richard
2000,06,18,1,Ruud_Christian,Portas_Albert,Portas_Albert
2000,06,18,1,Golmard_Jerome,Kiefer_Nicolas,Kiefer_Nicolas
2000,06,18,2,Kafelnikov_Yevgeny,BurriezaLopez_Oscar,Kafelnikov_Yevgeny
2000,06,18,2,Vinck_Christian,Escude_Nicolas,Escude_Nicolas
2000,06,18,2,Lapentti_Nicolas,Moya_Carlos,Lapentti_Nicolas
2000,06,18,2,Prinosil_David,Ljubicic_Ivan,Prinosil_David
2000,06,18,2,Medvedev_Andrei,Chang_Michael,Chang_Michael
2000,06,18,2,Federer_Roger,Larsson_Magnus,Federer_Roger
2000,06,18,2,Rafter_Patrick,Krajicek_Richard,Krajicek_Richard
2000,06,18,2,Portas_Albert,Kiefer_Nicolas,Kiefer_Nicolas
2000,06,18,3,Kafelnikov_Yevgeny,Escude_Nicolas,Kafelnikov_Yevgeny
2000,06,18,3,Lapentti_Nicolas,Prinosil_David,Prinosil_David
2000,06,18,3,Chang_Michael,Federer_Roger,Chang_Michael
2000,06,18,3,Krajicek_Richard,Kiefer_Nicolas,Krajicek_Richard
2000,06,18,4,Kafelnikov_Yevgeny,Prinosil_David,Prinosil_David
2000,06,18,4,Chang_Michael,Krajicek_Richard,Krajicek_Richard
2000,06,18,5,Prinosil_David,Krajicek_Richard,Prinosil_David
