Rakuten Japan Open Tennis Championships
1999,04,18,1,Krajicek_Richard,Escude_Nicolas,Krajicek_Richard
1999,04,18,1,vanLottum_John,Mamiit_Cecil,vanLottum_John
1999,04,18,1,MacPhie_Brian,Damm_Martin,Mamiit_Cecil
1999,04,18,1,Prinosil_David,Chang_Michael,Prinosil_David
1999,04,18,1,Hill_Michael,Steven_Brett,Chang_Michael
1999,04,18,1,Knippschild_Jens,Tieleman_Laurence,Knippschild_Jens
1999,04,18,1,Kohlmann_Michael,Bjorkman_Jonas,Tieleman_Laurence
1999,04,18,1,Enqvist_Thomas,Tarango_Jeff,Bjorkman_Jonas
1999,04,18,1,Stepanek_Radek,Vinck_Christian,Enqvist_Thomas
1999,04,18,1,Nestor_Daniel,Tillstrom_Mikael,Stepanek_Radek
1999,04,18,1,Kroslak_Jan,Woodforde_Mark,Nestor_Daniel
1999,04,18,1,Sell_Michael,Iwabuchi_Satoshi,Tillstrom_Mikael
1999,04,18,1,Motomura_Gouichi,Srichaphan_Paradorn,Sell_Michael
1999,04,18,1,Santopadre_Vincenzo,Kiefer_Nicolas,Motomura_Gouichi
1999,04,18,1,Black_Byron,Suzuki_Takao,Srichaphan_Paradorn
1999,04,18,1,Lareau_Sebastien,Yamamoto_Yasufumi,Kiefer_Nicolas
1999,04,18,1,Gross_Oliver,Black_Wayne,Black_Byron
1999,04,18,1,Schalken_Sjeng,Pozzi_Gianluca,Lareau_Sebastien
1999,04,18,1,Wassen_Rogier,Goldstein_Paul,Gross_Oliver
1999,04,18,1,Dreekmann_Hendrik,Kaneko_Hideki,Schalken_Sjeng
1999,04,18,1,Knowles_Mark,Johansson_Thomas,Pozzi_Gianluca
1999,04,18,1,Ferreira_Wayne,Stanoytchev_Orlin,Goldstein_Paul
1999,04,18,1,VanScheppingen_Dennis,Burgsmuller_Lars,Kaneko_Hideki
1999,04,18,1,Wessels_Peter,Grant_Geoff,Johansson_Thomas
1999,04,18,1,Vacek_Daniel,Schuettler_Rainer,Ferreira_Wayne
1999,04,18,1,Carlsen_Kenneth,Rodriguez_Martin,VanScheppingen_Dennis
1999,04,18,1,Arthurs_Wayne,Karbacher_Bernd,Burgsmuller_Lars
1999,04,18,1,Campbell_Steve,Dilucia_David,Vacek_Daniel
1999,04,18,2,Krajicek_Richard,vanLottum_John,Carlsen_Kenneth
1999,04,18,2,Mamiit_Cecil,Prinosil_David,Arthurs_Wayne
1999,04,18,2,Chang_Michael,Knippschild_Jens,Karbacher_Bernd
1999,04,18,2,Tieleman_Laurence,Bjorkman_Jonas,Dilucia_David
1999,04,18,2,Enqvist_Thomas,Stepanek_Radek,Krajicek_Richard
1999,04,18,2,Nestor_Daniel,Tillstrom_Mikael,Prinosil_David
1999,04,18,2,Sell_Michael,Motomura_Gouichi,Knippschild_Jens
1999,04,18,2,Srichaphan_Paradorn,Kiefer_Nicolas,Bjorkman_Jonas
1999,04,18,2,Black_Byron,Lareau_Sebastien,Enqvist_Thomas
1999,04,18,2,Gross_Oliver,Schalken_Sjeng,Nestor_Daniel
1999,04,18,2,Pozzi_Gianluca,Goldstein_Paul,Sell_Michael
1999,04,18,2,Kaneko_Hideki,Johansson_Thomas,Kiefer_Nicolas
1999,04,18,2,Ferreira_Wayne,VanScheppingen_Dennis,Lareau_Sebastien
1999,04,18,2,Burgsmuller_Lars,Vacek_Daniel,Schalken_Sjeng
1999,04,18,2,Carlsen_Kenneth,Arthurs_Wayne,Pozzi_Gianluca
1999,04,18,2,Karbacher_Bernd,Dilucia_David,Johansson_Thomas
1999,04,18,3,Krajicek_Richard,Prinosil_David,Ferreira_Wayne
1999,04,18,3,Knippschild_Jens,Bjorkman_Jonas,Burgsmuller_Lars
1999,04,18,3,Enqvist_Thomas,Nestor_Daniel,Carlsen_Kenneth
1999,04,18,3,Sell_Michael,Kiefer_Nicolas,Karbacher_Bernd
1999,04,18,3,Lareau_Sebastien,Schalken_Sjeng,Krajicek_Richard
1999,04,18,3,Pozzi_Gianluca,Johansson_Thomas,Bjorkman_Jonas
1999,04,18,3,Ferreira_Wayne,Burgsmuller_Lars,Enqvist_Thomas
1999,04,18,3,Carlsen_Kenneth,Karbacher_Bernd,Kiefer_Nicolas
1999,04,18,4,Krajicek_Richard,Bjorkman_Jonas,Lareau_Sebastien
1999,04,18,4,Enqvist_Thomas,Kiefer_Nicolas,Johansson_Thomas
1999,04,18,4,Lareau_Sebastien,Johansson_Thomas,Ferreira_Wayne
1999,04,18,4,Ferreira_Wayne,Carlsen_Kenneth,Carlsen_Kenneth
1999,04,18,5,Bjorkman_Jonas,Kiefer_Nicolas,Bjorkman_Jonas
1999,04,18,5,Johansson_Thomas,Ferreira_Wayne,Kiefer_Nicolas
1999,04,18,6,Kiefer_Nicolas,Ferreira_Wayne,Johansson_Thomas
