Royal Guard Open Chile 
2001,02,18,1,Squillari_Franco,Rochus_Christophe,Squillari_Franco
2001,02,18,1,Puentes_German,Zabaleta_Mariano,Zabaleta_Mariano
2001,02,18,1,Bruguera_Sergi,Martin_Alberto,Martin_Alberto
2001,02,18,1,Hantschk_Markus,Arazi_Hicham,Arazi_Hicham
2001,02,18,1,Vicente_Fernando,Elsner_Daniel,Elsner_Daniel
2001,02,18,1,Garcia_Adrian,Lopez_Feliciano,Lopez_Feliciano
2001,02,18,1,Calleri_Agustin,Coria_Guillermo,Coria_Guillermo
2001,02,18,1,DiPasquale_Arnaud,Calatrava_Alex,Calatrava_Alex
2001,02,18,1,Clavet_Francisco,Massu_Nicolas,Clavet_Francisco
2001,02,18,1,Gonzalez_Fernando,Robredo_Tommy,Gonzalez_Fernando
2001,02,18,1,Blanco_Galo,Fromberg_Richard,Blanco_Galo
2001,02,18,1,ElAynaoui_Younes,Gaudio_Gaston,Gaudio_Gaston
2001,02,18,1,Chela_JuanIgnacio,Portas_Albert,Portas_Albert
2001,02,18,1,Sanchez_David,Arquez_Patricio,Sanchez_David
2001,02,18,1,Mantilla_Felix,Nalbandian_David,Nalbandian_David
2001,02,18,1,Alami_Karim,Rios_Marcelo,Alami_Karim
2001,02,18,2,Squillari_Franco,Zabaleta_Mariano,Zabaleta_Mariano
2001,02,18,2,Martin_Alberto,Arazi_Hicham,Martin_Alberto
2001,02,18,2,Elsner_Daniel,Lopez_Feliciano,Lopez_Feliciano
2001,02,18,2,Coria_Guillermo,Calatrava_Alex,Coria_Guillermo
2001,02,18,2,Clavet_Francisco,Gonzalez_Fernando,Clavet_Francisco
2001,02,18,2,Blanco_Galo,Gaudio_Gaston,Gaudio_Gaston
2001,02,18,2,Portas_Albert,Sanchez_David,Portas_Albert
2001,02,18,2,Nalbandian_David,Alami_Karim,Nalbandian_David
2001,02,18,3,Zabaleta_Mariano,Martin_Alberto,Zabaleta_Mariano
2001,02,18,3,Lopez_Feliciano,Coria_Guillermo,Coria_Guillermo
2001,02,18,3,Clavet_Francisco,Gaudio_Gaston,Gaudio_Gaston
2001,02,18,3,Portas_Albert,Nalbandian_David,Portas_Albert
2001,02,18,4,Zabaleta_Mariano,Coria_Guillermo,Coria_Guillermo
2001,02,18,4,Gaudio_Gaston,Portas_Albert,Gaudio_Gaston
2001,02,18,5,Coria_Guillermo,Gaudio_Gaston,Coria_Guillermo
