bet-at-home Open
2008,05,18,1,Federer_Roger,Nieminen_Jarkko,Federer_Roger
2008,05,18,1,Schuettler_Rainer,Andreev_Igor,Nieminen_Jarkko
2008,05,18,1,Soderling_Robin,Mahut_Nicolas,Soderling_Robin
2008,05,18,1,Tsonga_JoWilfried,Youzhny_Mikhail,Tsonga_JoWilfried
2008,05,18,1,Verdasco_Fernando,Canas_Guillermo,Verdasco_Fernando
2008,05,18,1,Llodra_Michael,Lopez_Feliciano,Llodra_Michael
2008,05,18,1,Minar_Ivo,Ferrer_David,Minar_Ivo
2008,05,18,1,Davydenko_Nikolay,Darcis_Steve,Ferrer_David
2008,05,18,1,Ljubicic_Ivan,Wawrinka_Stan,Davydenko_Nikolay
2008,05,18,1,Martin_Alberto,Kiefer_Nicolas,Ljubicic_Ivan
2008,05,18,1,Mathieu_PaulHenri,Monaco_Juan,Wawrinka_Stan
2008,05,18,1,Volandri_Filippo,Bolelli_Simone,Kiefer_Nicolas
2008,05,18,1,Granollers_Marcel,Berrer_Michael,Monaco_Juan
2008,05,18,1,Seppi_Andreas,Gasquet_Richard,Bolelli_Simone
2008,05,18,1,Blake_James,Tipsarevic_Janko,Seppi_Andreas
2008,05,18,1,Beck_Andreas,Montanes_Albert,Gasquet_Richard
2008,05,18,1,Fish_Mardy,Acasuso_Jose,Blake_James
2008,05,18,1,Vliegen_Kristof,Robredo_Tommy,Tipsarevic_Janko
2008,05,18,1,Kohlschreiber_Philipp,Zverev_Mischa,Montanes_Albert
2008,05,18,1,Karlovic_Ivo,Chela_JuanIgnacio,Acasuso_Jose
2008,05,18,1,SanchezdeLuna_JoseAntonio,Djokovic_Novak,Robredo_Tommy
2008,05,18,1,Berdych_Tomas,Cilic_Marin,Karlovic_Ivo
2008,05,18,1,Safin_Marat,Naso_Gianluca,Chela_JuanIgnacio
2008,05,18,1,Rochus_Olivier,Benneteau_Julien,Djokovic_Novak
2008,05,18,1,Moya_Carlos,Murray_Andy,Berdych_Tomas
2008,05,18,1,Tursunov_Dmitry,Malisse_Xavier,Safin_Marat
2008,05,18,1,Simon_Gilles,Horna_Luis,Rochus_Olivier
2008,05,18,1,Starace_Potito,Nadal_Rafael,Moya_Carlos
2008,05,18,2,Federer_Roger,Nieminen_Jarkko,Murray_Andy
2008,05,18,2,Soderling_Robin,Tsonga_JoWilfried,Simon_Gilles
2008,05,18,2,Verdasco_Fernando,Llodra_Michael,Starace_Potito
2008,05,18,2,Minar_Ivo,Ferrer_David,Nadal_Rafael
2008,05,18,2,Davydenko_Nikolay,Ljubicic_Ivan,Federer_Roger
2008,05,18,2,Wawrinka_Stan,Kiefer_Nicolas,Soderling_Robin
2008,05,18,2,Monaco_Juan,Bolelli_Simone,Verdasco_Fernando
2008,05,18,2,Seppi_Andreas,Gasquet_Richard,Ferrer_David
2008,05,18,2,Blake_James,Tipsarevic_Janko,Davydenko_Nikolay
2008,05,18,2,Montanes_Albert,Acasuso_Jose,Kiefer_Nicolas
2008,05,18,2,Robredo_Tommy,Karlovic_Ivo,Monaco_Juan
2008,05,18,2,Chela_JuanIgnacio,Djokovic_Novak,Seppi_Andreas
2008,05,18,2,Berdych_Tomas,Safin_Marat,Tipsarevic_Janko
2008,05,18,2,Rochus_Olivier,Moya_Carlos,Montanes_Albert
2008,05,18,2,Murray_Andy,Simon_Gilles,Karlovic_Ivo
2008,05,18,2,Starace_Potito,Nadal_Rafael,Djokovic_Novak
2008,05,18,3,Federer_Roger,Soderling_Robin,Safin_Marat
2008,05,18,3,Verdasco_Fernando,Ferrer_David,Moya_Carlos
2008,05,18,3,Davydenko_Nikolay,Kiefer_Nicolas,Murray_Andy
2008,05,18,3,Monaco_Juan,Seppi_Andreas,Nadal_Rafael
2008,05,18,3,Tipsarevic_Janko,Montanes_Albert,Federer_Roger
2008,05,18,3,Karlovic_Ivo,Djokovic_Novak,Verdasco_Fernando
2008,05,18,3,Safin_Marat,Moya_Carlos,Kiefer_Nicolas
2008,05,18,3,Murray_Andy,Nadal_Rafael,Seppi_Andreas
2008,05,18,4,Federer_Roger,Verdasco_Fernando,Montanes_Albert
2008,05,18,4,Kiefer_Nicolas,Seppi_Andreas,Djokovic_Novak
2008,05,18,4,Montanes_Albert,Djokovic_Novak,Moya_Carlos
2008,05,18,4,Moya_Carlos,Nadal_Rafael,Nadal_Rafael
2008,05,18,5,Federer_Roger,Seppi_Andreas,Federer_Roger
2008,05,18,5,Djokovic_Novak,Nadal_Rafael,Seppi_Andreas
2008,05,18,6,Federer_Roger,Nadal_Rafael,Djokovic_Novak
