Open 13
1996,02,18,1,Kafelnikov_Yevgeny,Dosedel_Slava,Dosedel_Slava
1996,02,18,1,Carbonell_Tomas,Steeb_CarlUwe,Carbonell_Tomas
1996,02,18,1,Ruud_Christian,Simian_Stephane,Simian_Stephane
1996,02,18,1,Leconte_Henri,Schalken_Sjeng,Schalken_Sjeng
1996,02,18,1,Vacek_Daniel,Delaitre_Olivier,Vacek_Daniel
1996,02,18,1,Voinea_Adrian,Carraz_Gregory,Voinea_Adrian
1996,02,18,1,Forget_Guy,Noah_Yannick,Forget_Guy
1996,02,18,1,Chesnokov_Andrei,Hlasek_Jakob,Hlasek_Jakob
1996,02,18,1,Ulihrach_Bohdan,Agenor_Ronald,Ulihrach_Bohdan
1996,02,18,1,Dreekmann_Hendrik,Sinner_Martin,Dreekmann_Hendrik
1996,02,18,1,Mantilla_Felix,Dewulf_Filip,Dewulf_Filip
1996,02,18,1,Moya_Carlos,Bjorkman_Jonas,Moya_Carlos
1996,02,18,1,Pioline_Cedric,Kucera_Karol,Pioline_Cedric
1996,02,18,1,Damm_Martin,Apell_Jan,Damm_Martin
1996,02,18,1,Henman_Tim,Fleurian_JeanPhilippe,Henman_Tim
1996,02,18,1,Raoux_Guillaume,Bruguera_Sergi,Bruguera_Sergi
1996,02,18,2,Dosedel_Slava,Carbonell_Tomas,Carbonell_Tomas
1996,02,18,2,Simian_Stephane,Schalken_Sjeng,Simian_Stephane
1996,02,18,2,Vacek_Daniel,Voinea_Adrian,Voinea_Adrian
1996,02,18,2,Forget_Guy,Hlasek_Jakob,Forget_Guy
1996,02,18,2,Ulihrach_Bohdan,Dreekmann_Hendrik,Dreekmann_Hendrik
1996,02,18,2,Dewulf_Filip,Moya_Carlos,Dewulf_Filip
1996,02,18,2,Pioline_Cedric,Damm_Martin,Pioline_Cedric
1996,02,18,2,Henman_Tim,Bruguera_Sergi,Bruguera_Sergi
1996,02,18,3,Carbonell_Tomas,Simian_Stephane,Carbonell_Tomas
1996,02,18,3,Voinea_Adrian,Forget_Guy,Forget_Guy
1996,02,18,3,Dreekmann_Hendrik,Dewulf_Filip,Dreekmann_Hendrik
1996,02,18,3,Pioline_Cedric,Bruguera_Sergi,Pioline_Cedric
1996,02,18,4,Carbonell_Tomas,Forget_Guy,Forget_Guy
1996,02,18,4,Dreekmann_Hendrik,Pioline_Cedric,Pioline_Cedric
1996,02,18,5,Forget_Guy,Pioline_Cedric,Forget_Guy
