Laguna Niguel
1977,09,18,1,Martin_Billy,Verdieck_Doug,Verdieck_Doug
1977,09,18,1,Lloyd_John,Waltke_Trey,Lloyd_John
1977,09,18,1,Andrews_John,Yuill_John,Waltke_Trey
1977,09,18,1,Dibley_Colin,Machette_Mike,Yuill_John
1977,09,18,1,Whitlinger_John,Wilkison_Tim,Dibley_Colin
1977,09,18,1,Bohrnstedt_Dave,Simpson_Russell,Whitlinger_John
1977,09,18,1,Emerson_Roy,Leonard_Tom,Wilkison_Tim
1977,09,18,1,Hardie_George,Teltscher_Eliot,Simpson_Russell
1977,09,18,1,Gerken_Paul,Teacher_Brian,Leonard_Tom
1977,09,18,1,Pattison_Andrew,Hagey_JamesChico,Hardie_George
1977,09,18,1,Fisher_Rick,Fleming_Peter,Gerken_Paul
1977,09,18,1,Carnahan_Scott,Carmichael_Bob,Teacher_Brian
1977,09,18,2,Verdieck_Doug,Lloyd_John,Pattison_Andrew
1977,09,18,2,Waltke_Trey,Yuill_John,Fisher_Rick
1977,09,18,2,Dibley_Colin,Whitlinger_John,Fleming_Peter
1977,09,18,2,Wilkison_Tim,Simpson_Russell,Carmichael_Bob
1977,09,18,2,Leonard_Tom,Hardie_George,Lloyd_John
1977,09,18,2,Gerken_Paul,Teacher_Brian,Waltke_Trey
1977,09,18,2,Pattison_Andrew,Fisher_Rick,Dibley_Colin
1977,09,18,2,Fleming_Peter,Carmichael_Bob,Simpson_Russell
1977,09,18,3,Lloyd_John,Waltke_Trey,Leonard_Tom
1977,09,18,3,Dibley_Colin,Simpson_Russell,Teacher_Brian
1977,09,18,3,Leonard_Tom,Teacher_Brian,Pattison_Andrew
1977,09,18,3,Pattison_Andrew,Fleming_Peter,Fleming_Peter
1977,09,18,4,Waltke_Trey,Dibley_Colin,Waltke_Trey
1977,09,18,4,Leonard_Tom,Pattison_Andrew,Dibley_Colin
1977,09,18,5,Dibley_Colin,Pattison_Andrew,Leonard_Tom
