Apia International Sydney
1998,01,18,1,Rafter_Patrick,Woodbridge_Todd,Rafter_Patrick
1998,01,18,1,Berasategui_Alberto,Santoro_Fabrice,Berasategui_Alberto
1998,01,18,1,Johansson_Thomas,Clavet_Francisco,Clavet_Francisco
1998,01,18,1,Martin_Todd,Pioline_Cedric,Martin_Todd
1998,01,18,1,Moya_Carlos,Enqvist_Thomas,Enqvist_Thomas
1998,01,18,1,Sargsian_Sargis,Draper_Scott,Draper_Scott
1998,01,18,1,Portas_Albert,Norman_Magnus,Portas_Albert
1998,01,18,1,Woodforde_Mark,Henman_Tim,Henman_Tim
1998,01,18,1,Corretja_Alex,Dreekmann_Hendrik,Dreekmann_Hendrik
1998,01,18,1,Alonso_Julian,Stoltenberg_Jason,Stoltenberg_Jason
1998,01,18,1,Kucera_Karol,Schalken_Sjeng,Kucera_Karol
1998,01,18,1,Kiefer_Nicolas,Bruguera_Sergi,Kiefer_Nicolas
1998,01,18,1,Costa_Albert,Arazi_Hicham,Costa_Albert
1998,01,18,1,Gustafsson_Magnus,Norman_Dick,Gustafsson_Magnus
1998,01,18,1,Tebbutt_Michael,Rosset_Marc,Tebbutt_Michael
1998,01,18,1,Hewitt_Lleyton,Bjorkman_Jonas,Hewitt_Lleyton
1998,01,18,2,Rafter_Patrick,Berasategui_Alberto,Rafter_Patrick
1998,01,18,2,Clavet_Francisco,Martin_Todd,Martin_Todd
1998,01,18,2,Enqvist_Thomas,Draper_Scott,Enqvist_Thomas
1998,01,18,2,Portas_Albert,Henman_Tim,Henman_Tim
1998,01,18,2,Dreekmann_Hendrik,Stoltenberg_Jason,Stoltenberg_Jason
1998,01,18,2,Kucera_Karol,Kiefer_Nicolas,Kucera_Karol
1998,01,18,2,Costa_Albert,Gustafsson_Magnus,Costa_Albert
1998,01,18,2,Tebbutt_Michael,Hewitt_Lleyton,Tebbutt_Michael
1998,01,18,3,Rafter_Patrick,Martin_Todd,Rafter_Patrick
1998,01,18,3,Enqvist_Thomas,Henman_Tim,Henman_Tim
1998,01,18,3,Stoltenberg_Jason,Kucera_Karol,Kucera_Karol
1998,01,18,3,Costa_Albert,Tebbutt_Michael,Tebbutt_Michael
1998,01,18,4,Rafter_Patrick,Henman_Tim,Henman_Tim
1998,01,18,4,Kucera_Karol,Tebbutt_Michael,Kucera_Karol
1998,01,18,5,Henman_Tim,Kucera_Karol,Kucera_Karol
