Toronto Indoor
1990,02,18,1,Lendl_Ivan,Washington_MaliVai,Lendl_Ivan
1990,02,18,1,Brown_Jimmy,McEnroe_Patrick,Brown_Jimmy
1990,02,18,1,Haarhuis_Paul,Evernden_Kelly,Haarhuis_Paul
1990,02,18,1,Sampras_Pete,Courier_Jim,Evernden_Kelly
1990,02,18,1,Cahill_Darren,Goldie_Dan,Courier_Jim
1990,02,18,1,Connell_Grant,Jonsson_Ola,Connell_Grant
1990,02,18,1,Sznajder_Andrew,Curren_Kevin,Sznajder_Andrew
1990,02,18,1,McEnroe_John,Rostagno_Derrick,Curren_Kevin
1990,02,18,1,Chamberlin_Paul,Matuszewski_Richard,McEnroe_John
1990,02,18,1,Pridham_Chris,Shiras_Leif,Chamberlin_Paul
1990,02,18,1,Davis_Scott,Wheaton_David,Matuszewski_Richard
1990,02,18,1,Lundgren_Peter,Wilkison_Tim,Shiras_Leif
1990,02,18,1,Reneberg_Richey,Layendecker_Glenn,Lundgren_Peter
1990,02,18,1,Krishnan_Ramesh,Berger_Jay,Reneberg_Richey
1990,02,18,1,Mayotte_Tim,Pugh_Jim,Krishnan_Ramesh
1990,02,18,1,Bates_Jeremy,Lozano_Jorge,Berger_Jay
1990,02,18,1,Seguso_Robert,Vajda_Marian,Mayotte_Tim
1990,02,18,1,Grabb_Jim,Masur_Wally,Pugh_Jim
1990,02,18,1,Fitzgerald_John,Witsken_Todd,Lozano_Jorge
1990,02,18,1,Wostenholme_Martin,Nijssen_Tom,Vajda_Marian
1990,02,18,1,Duncan_Lawson,Krickstein_Aaron,Fitzgerald_John
1990,02,18,1,Gomez_Andres,Laurendeau_Martin,Wostenholme_Martin
1990,02,18,1,Korda_Petr,DeVries_Steve,Nijssen_Tom
1990,02,18,1,Potier_Jerome,Kroon_Nicklas,Krickstein_Aaron
1990,02,18,1,Yzaga_Jaime,Fleurian_JeanPhilippe,Gomez_Andres
1990,02,18,1,Srejber_Milan,Oresar_Bruno,Korda_Petr
1990,02,18,1,VanEmburgh_Greg,Antonitsch_Alex,DeVries_Steve
1990,02,18,1,Arias_Jimmy,Gilbert_Brad,Yzaga_Jaime
1990,02,18,2,Lendl_Ivan,Brown_Jimmy,Srejber_Milan
1990,02,18,2,Haarhuis_Paul,Evernden_Kelly,Oresar_Bruno
1990,02,18,2,Courier_Jim,Connell_Grant,Antonitsch_Alex
1990,02,18,2,Sznajder_Andrew,Curren_Kevin,Gilbert_Brad
1990,02,18,2,McEnroe_John,Chamberlin_Paul,Lendl_Ivan
1990,02,18,2,Matuszewski_Richard,Shiras_Leif,Haarhuis_Paul
1990,02,18,2,Lundgren_Peter,Reneberg_Richey,Connell_Grant
1990,02,18,2,Krishnan_Ramesh,Berger_Jay,Curren_Kevin
1990,02,18,2,Mayotte_Tim,Pugh_Jim,McEnroe_John
1990,02,18,2,Lozano_Jorge,Vajda_Marian,Shiras_Leif
1990,02,18,2,Fitzgerald_John,Wostenholme_Martin,Reneberg_Richey
1990,02,18,2,Nijssen_Tom,Krickstein_Aaron,Berger_Jay
1990,02,18,2,Gomez_Andres,Korda_Petr,Mayotte_Tim
1990,02,18,2,DeVries_Steve,Yzaga_Jaime,Lozano_Jorge
1990,02,18,2,Srejber_Milan,Oresar_Bruno,Fitzgerald_John
1990,02,18,2,Antonitsch_Alex,Gilbert_Brad,Krickstein_Aaron
1990,02,18,3,Lendl_Ivan,Haarhuis_Paul,Korda_Petr
1990,02,18,3,Connell_Grant,Curren_Kevin,Yzaga_Jaime
1990,02,18,3,McEnroe_John,Shiras_Leif,Srejber_Milan
1990,02,18,3,Reneberg_Richey,Berger_Jay,Gilbert_Brad
1990,02,18,3,Mayotte_Tim,Lozano_Jorge,Lendl_Ivan
1990,02,18,3,Fitzgerald_John,Krickstein_Aaron,Curren_Kevin
1990,02,18,3,Korda_Petr,Yzaga_Jaime,McEnroe_John
1990,02,18,3,Srejber_Milan,Gilbert_Brad,Berger_Jay
1990,02,18,4,Lendl_Ivan,Curren_Kevin,Mayotte_Tim
1990,02,18,4,McEnroe_John,Berger_Jay,Krickstein_Aaron
1990,02,18,4,Mayotte_Tim,Krickstein_Aaron,Korda_Petr
1990,02,18,4,Korda_Petr,Gilbert_Brad,Gilbert_Brad
1990,02,18,5,Lendl_Ivan,McEnroe_John,Lendl_Ivan
1990,02,18,5,Mayotte_Tim,Gilbert_Brad,McEnroe_John
1990,02,18,6,Lendl_Ivan,Mayotte_Tim,Mayotte_Tim
