Western & Southern Open - Cincinnati
2013,08,18,1,Djokovic_Novak,Monaco_Juan,Djokovic_Novak
2013,08,18,1,Melzer_Jurgen,Goffin_David,Monaco_Juan
2013,08,18,1,McDonald_Mackenzie,Pospisil_Vasek,Goffin_David
2013,08,18,1,Simon_Gilles,Raonic_Milos,Pospisil_Vasek
2013,08,18,1,Sock_Jack,Tipsarevic_Janko,Raonic_Milos
2013,08,18,1,Querrey_Sam,Mayer_Florian,Tipsarevic_Janko
2013,08,18,1,Isner_John,Gasquet_Richard,Isner_John
2013,08,18,1,Ferrer_David,Harrison_Ryan,Gasquet_Richard
2013,08,18,1,Dolgopolov_Alexandr,Tursunov_Dmitry,Ferrer_David
2013,08,18,1,Klizan_Martin,Blake_James,Harrison_Ryan
2013,08,18,1,Janowicz_Jerzy,Nishikori_Kei,Tursunov_Dmitry
2013,08,18,1,Lopez_Feliciano,Chardy_Jeremy,Blake_James
2013,08,18,1,Mannarino_Adrian,Paire_Benoit,Lopez_Feliciano
2013,08,18,1,Davydenko_Nikolay,DelPotro_JuanMartin,Chardy_Jeremy
2013,08,18,1,Federer_Roger,Kohlschreiber_Philipp,Davydenko_Nikolay
2013,08,18,1,Fish_Mardy,Granollers_Marcel,DelPotro_JuanMartin
2013,08,18,1,Rosol_Lukas,Anderson_Kevin,Federer_Roger
2013,08,18,1,Haas_Tommy,Almagro_Nicolas,Kohlschreiber_Philipp
2013,08,18,1,Dimitrov_Grigor,Baker_Brian,Granollers_Marcel
2013,08,18,1,Istomin_Denis,Andujar_Pablo,Haas_Tommy
2013,08,18,1,Becker_Benjamin,Nadal_Rafael,Dimitrov_Grigor
2013,08,18,1,Berdych_Tomas,RogerVasselin_Edouard,Baker_Brian
2013,08,18,1,Nieminen_Jarkko,Robredo_Tommy,Becker_Benjamin
2013,08,18,1,Bellucci_Thomaz,Seppi_Andreas,Nadal_Rafael
2013,08,18,1,Wawrinka_Stan,Fognini_Fabio,Berdych_Tomas
2013,08,18,1,Stepanek_Radek,Benneteau_Julien,Nieminen_Jarkko
2013,08,18,1,Baghdatis_Marcos,Gulbis_Ernests,Robredo_Tommy
2013,08,18,1,Youzhny_Mikhail,Murray_Andy,Wawrinka_Stan
2013,08,18,2,Djokovic_Novak,Monaco_Juan,Stepanek_Radek
2013,08,18,2,Goffin_David,Pospisil_Vasek,Benneteau_Julien
2013,08,18,2,Raonic_Milos,Tipsarevic_Janko,Youzhny_Mikhail
2013,08,18,2,Isner_John,Gasquet_Richard,Murray_Andy
2013,08,18,2,Ferrer_David,Harrison_Ryan,Djokovic_Novak
2013,08,18,2,Tursunov_Dmitry,Blake_James,Goffin_David
2013,08,18,2,Lopez_Feliciano,Chardy_Jeremy,Raonic_Milos
2013,08,18,2,Davydenko_Nikolay,DelPotro_JuanMartin,Isner_John
2013,08,18,2,Federer_Roger,Kohlschreiber_Philipp,Ferrer_David
2013,08,18,2,Granollers_Marcel,Haas_Tommy,Tursunov_Dmitry
2013,08,18,2,Dimitrov_Grigor,Baker_Brian,Lopez_Feliciano
2013,08,18,2,Becker_Benjamin,Nadal_Rafael,DelPotro_JuanMartin
2013,08,18,2,Berdych_Tomas,Nieminen_Jarkko,Federer_Roger
2013,08,18,2,Robredo_Tommy,Wawrinka_Stan,Haas_Tommy
2013,08,18,2,Stepanek_Radek,Benneteau_Julien,Dimitrov_Grigor
2013,08,18,2,Youzhny_Mikhail,Murray_Andy,Nadal_Rafael
2013,08,18,3,Djokovic_Novak,Goffin_David,Berdych_Tomas
2013,08,18,3,Raonic_Milos,Isner_John,Robredo_Tommy
2013,08,18,3,Ferrer_David,Tursunov_Dmitry,Benneteau_Julien
2013,08,18,3,Lopez_Feliciano,DelPotro_JuanMartin,Murray_Andy
2013,08,18,3,Federer_Roger,Haas_Tommy,Djokovic_Novak
2013,08,18,3,Dimitrov_Grigor,Nadal_Rafael,Isner_John
2013,08,18,3,Berdych_Tomas,Robredo_Tommy,Tursunov_Dmitry
2013,08,18,3,Benneteau_Julien,Murray_Andy,DelPotro_JuanMartin
2013,08,18,4,Djokovic_Novak,Isner_John,Federer_Roger
2013,08,18,4,Tursunov_Dmitry,DelPotro_JuanMartin,Nadal_Rafael
2013,08,18,4,Federer_Roger,Nadal_Rafael,Berdych_Tomas
2013,08,18,4,Berdych_Tomas,Murray_Andy,Murray_Andy
2013,08,18,5,Isner_John,DelPotro_JuanMartin,Isner_John
2013,08,18,5,Nadal_Rafael,Berdych_Tomas,DelPotro_JuanMartin
2013,08,18,6,Isner_John,Nadal_Rafael,Nadal_Rafael
