Indianapolis
1991,08,18,1,Becker_Boris,Pate_David,Becker_Boris
1991,08,18,1,Sznajder_Andrew,Farrow_Buff,Pate_David
1991,08,18,1,Marques_Nuno,Ferreira_Wayne,Marques_Nuno
1991,08,18,1,Bergstrom_Christian,Hlasek_Jakob,Bergstrom_Christian
1991,08,18,1,Connell_Grant,Black_Byron,Hlasek_Jakob
1991,08,18,1,Weiss_Robbie,Sanchez_Javier,Weiss_Robbie
1991,08,18,1,Stoltenberg_Jason,Sanchez_Emilio,Stoltenberg_Jason
1991,08,18,1,Agassi_Andre,Kinnear_Kent,Sanchez_Emilio
1991,08,18,1,Altur_JoseFrancisco,Pioline_Cedric,Agassi_Andre
1991,08,18,1,Borwick_Neil,Carbonell_Tomas,Kinnear_Kent
1991,08,18,1,Santoro_Fabrice,Jarryd_Anders,Pioline_Cedric
1991,08,18,1,Bryan_Steve,Evernden_Kelly,Santoro_Fabrice
1991,08,18,1,NGoran_Clement,Krickstein_Aaron,Bryan_Steve
1991,08,18,1,Stark_Jonathan,Wheaton_David,NGoran_Clement
1991,08,18,1,Sampras_Pete,Lundgren_Peter,Krickstein_Aaron
1991,08,18,1,Stafford_Grant,Pescosolido_Stefano,Wheaton_David
1991,08,18,1,Leach_Rick,Pearce_Brad,Sampras_Pete
1991,08,18,1,McEnroe_Patrick,Agenor_Ronald,Stafford_Grant
1991,08,18,1,Steven_Brett,Fromberg_Richard,Pescosolido_Stefano
1991,08,18,1,Davis_Scott,Brown_Jimmy,McEnroe_Patrick
1991,08,18,1,Mayotte_Tim,Forget_Guy,Steven_Brett
1991,08,18,1,Cherkasov_Andrei,Witsken_Todd,Fromberg_Richard
1991,08,18,1,Krishnan_Ramesh,Witt_David,Mayotte_Tim
1991,08,18,1,Matsuoka_Shuzo,Muller_Gary,Forget_Guy
1991,08,18,1,Volkov_Alexander,Clavet_Francisco,Cherkasov_Andrei
1991,08,18,1,Raoux_Guillaume,Gilbert_Rodolphe,Witsken_Todd
1991,08,18,1,Martin_Todd,Pugh_Jim,Matsuoka_Shuzo
1991,08,18,1,Curren_Kevin,Courier_Jim,Volkov_Alexander
1991,08,18,2,Becker_Boris,Pate_David,Clavet_Francisco
1991,08,18,2,Marques_Nuno,Bergstrom_Christian,Gilbert_Rodolphe
1991,08,18,2,Hlasek_Jakob,Weiss_Robbie,Pugh_Jim
1991,08,18,2,Stoltenberg_Jason,Sanchez_Emilio,Courier_Jim
1991,08,18,2,Agassi_Andre,Kinnear_Kent,Becker_Boris
1991,08,18,2,Pioline_Cedric,Santoro_Fabrice,Bergstrom_Christian
1991,08,18,2,Bryan_Steve,NGoran_Clement,Hlasek_Jakob
1991,08,18,2,Krickstein_Aaron,Wheaton_David,Stoltenberg_Jason
1991,08,18,2,Sampras_Pete,Stafford_Grant,Agassi_Andre
1991,08,18,2,Pescosolido_Stefano,McEnroe_Patrick,Santoro_Fabrice
1991,08,18,2,Steven_Brett,Fromberg_Richard,Bryan_Steve
1991,08,18,2,Mayotte_Tim,Forget_Guy,Wheaton_David
1991,08,18,2,Cherkasov_Andrei,Witsken_Todd,Sampras_Pete
1991,08,18,2,Matsuoka_Shuzo,Volkov_Alexander,McEnroe_Patrick
1991,08,18,2,Clavet_Francisco,Gilbert_Rodolphe,Fromberg_Richard
1991,08,18,2,Pugh_Jim,Courier_Jim,Mayotte_Tim
1991,08,18,3,Becker_Boris,Bergstrom_Christian,Cherkasov_Andrei
1991,08,18,3,Hlasek_Jakob,Stoltenberg_Jason,Volkov_Alexander
1991,08,18,3,Agassi_Andre,Santoro_Fabrice,Clavet_Francisco
1991,08,18,3,Bryan_Steve,Wheaton_David,Courier_Jim
1991,08,18,3,Sampras_Pete,McEnroe_Patrick,Becker_Boris
1991,08,18,3,Fromberg_Richard,Mayotte_Tim,Hlasek_Jakob
1991,08,18,3,Cherkasov_Andrei,Volkov_Alexander,Santoro_Fabrice
1991,08,18,3,Clavet_Francisco,Courier_Jim,Wheaton_David
1991,08,18,4,Becker_Boris,Hlasek_Jakob,Sampras_Pete
1991,08,18,4,Santoro_Fabrice,Wheaton_David,Fromberg_Richard
1991,08,18,4,Sampras_Pete,Fromberg_Richard,Cherkasov_Andrei
1991,08,18,4,Cherkasov_Andrei,Courier_Jim,Courier_Jim
1991,08,18,5,Becker_Boris,Wheaton_David,Becker_Boris
1991,08,18,5,Sampras_Pete,Courier_Jim,Wheaton_David
1991,08,18,6,Becker_Boris,Sampras_Pete,Sampras_Pete
