Bologna
1989,06,18,1,PerezRoldan_Guillermo,Nydahl_Tomas,PerezRoldan_Guillermo
1989,06,18,1,Markus_Gabriel,Pescosolido_Stefano,Markus_Gabriel
1989,06,18,1,Allgardh_Christer,Mezzadri_Claudio,Mezzadri_Claudio
1989,06,18,1,Panatta_Claudio,Camporese_Omar,Camporese_Omar
1989,06,18,1,Skoff_Horst,Cierro_Massimo,Skoff_Horst
1989,06,18,1,Larsson_Magnus,Perez_Diego,Perez_Diego
1989,06,18,1,Colombo_Simone,Windahl_Jorgen,Colombo_Simone
1989,06,18,1,Rebolledo_Pedro,Sanchez_Javier,Sanchez_Javier
1989,06,18,1,Filippini_Marcelo,Azar_Roberto,Azar_Roberto
1989,06,18,1,Mazza_Edoardo,Vysand_Andres,Vysand_Andres
1989,06,18,1,Cancellotti_Francesco,Viver_RaulAntonio,Viver_RaulAntonio
1989,06,18,1,Carbonell_Tomas,Agenor_Ronald,Agenor_Ronald
1989,06,18,1,Koevermans_Mark,Davin_Franco,Davin_Franco
1989,06,18,1,Rivera_Felipe,Narducci_Massimiliano,Narducci_Massimiliano
1989,06,18,1,Aramburu_Alejandro,Pambianco_Paolo,Pambianco_Paolo
1989,06,18,1,Casal_Sergio,Svensson_Jonas,Casal_Sergio
1989,06,18,2,PerezRoldan_Guillermo,Markus_Gabriel,PerezRoldan_Guillermo
1989,06,18,2,Mezzadri_Claudio,Camporese_Omar,Camporese_Omar
1989,06,18,2,Skoff_Horst,Perez_Diego,Perez_Diego
1989,06,18,2,Colombo_Simone,Sanchez_Javier,Sanchez_Javier
1989,06,18,2,Azar_Roberto,Vysand_Andres,Azar_Roberto
1989,06,18,2,Viver_RaulAntonio,Agenor_Ronald,Agenor_Ronald
1989,06,18,2,Davin_Franco,Narducci_Massimiliano,Davin_Franco
1989,06,18,2,Pambianco_Paolo,Casal_Sergio,Pambianco_Paolo
1989,06,18,3,PerezRoldan_Guillermo,Camporese_Omar,PerezRoldan_Guillermo
1989,06,18,3,Perez_Diego,Sanchez_Javier,Sanchez_Javier
1989,06,18,3,Azar_Roberto,Agenor_Ronald,Azar_Roberto
1989,06,18,3,Davin_Franco,Pambianco_Paolo,Davin_Franco
1989,06,18,4,PerezRoldan_Guillermo,Sanchez_Javier,Sanchez_Javier
1989,06,18,4,Azar_Roberto,Davin_Franco,Davin_Franco
1989,06,18,5,Sanchez_Javier,Davin_Franco,Sanchez_Javier
