Paramus
1973,03,18,1,Nastase_Ilie,Siegel_Steve,Nastase_Ilie
1973,03,18,1,Graebner_Clark,Tiriac_Ion,Siegel_Steve
1973,03,18,1,GisbertSr_Juan,Gerulaitis_Vitas,Graebner_Clark
1973,03,18,1,Mayer_Sandy,Connors_Jimmy,Tiriac_Ion
1973,03,18,2,Nastase_Ilie,Siegel_Steve,GisbertSr_Juan
1973,03,18,2,Graebner_Clark,Tiriac_Ion,Gerulaitis_Vitas
1973,03,18,2,GisbertSr_Juan,Gerulaitis_Vitas,Mayer_Sandy
1973,03,18,2,Mayer_Sandy,Connors_Jimmy,Connors_Jimmy
1973,03,18,3,Nastase_Ilie,Graebner_Clark,Nastase_Ilie
1973,03,18,3,GisbertSr_Juan,Connors_Jimmy,Graebner_Clark
1973,03,18,4,Graebner_Clark,Connors_Jimmy,GisbertSr_Juan
