Apia International Sydney
2009,01,18,1,Djokovic_Novak,Seppi_Andreas,Djokovic_Novak
2009,01,18,1,Mathieu_PaulHenri,Ancic_Mario,Mathieu_PaulHenri
2009,01,18,1,Malisse_Xavier,Melzer_Jurgen,Ancic_Mario
2009,01,18,1,Robredo_Tommy,Tsonga_JoWilfried,Robredo_Tommy
2009,01,18,1,Bolelli_Simone,Starace_Potito,Tsonga_JoWilfried
2009,01,18,1,Nieminen_Jarkko,Lopez_Feliciano,Bolelli_Simone
2009,01,18,1,Guccione_Chris,Berdych_Tomas,Nieminen_Jarkko
2009,01,18,1,Fish_Mardy,Tipsarevic_Janko,Guccione_Chris
2009,01,18,1,Benneteau_Julien,Hewitt_Lleyton,Tipsarevic_Janko
2009,01,18,1,Gremelmayr_Denis,Llodra_Michael,Hewitt_Lleyton
2009,01,18,1,Nalbandian_David,Andreev_Igor,Llodra_Michael
2009,01,18,1,Dancevic_Frank,Chardy_Jeremy,Nalbandian_David
2009,01,18,1,Stepanek_Radek,Tursunov_Dmitry,Andreev_Igor
2009,01,18,1,Gasquet_Richard,Simon_Gilles,Chardy_Jeremy
2009,01,18,2,Djokovic_Novak,Mathieu_PaulHenri,Gasquet_Richard
2009,01,18,2,Ancic_Mario,Robredo_Tommy,Simon_Gilles
2009,01,18,2,Tsonga_JoWilfried,Bolelli_Simone,Djokovic_Novak
2009,01,18,2,Nieminen_Jarkko,Guccione_Chris,Ancic_Mario
2009,01,18,2,Tipsarevic_Janko,Hewitt_Lleyton,Tsonga_JoWilfried
2009,01,18,2,Llodra_Michael,Nalbandian_David,Nieminen_Jarkko
2009,01,18,2,Andreev_Igor,Chardy_Jeremy,Hewitt_Lleyton
2009,01,18,2,Gasquet_Richard,Simon_Gilles,Nalbandian_David
2009,01,18,3,Djokovic_Novak,Ancic_Mario,Chardy_Jeremy
2009,01,18,3,Tsonga_JoWilfried,Nieminen_Jarkko,Gasquet_Richard
2009,01,18,3,Hewitt_Lleyton,Nalbandian_David,Djokovic_Novak
2009,01,18,3,Chardy_Jeremy,Gasquet_Richard,Nieminen_Jarkko
2009,01,18,4,Djokovic_Novak,Nieminen_Jarkko,Nalbandian_David
2009,01,18,4,Nalbandian_David,Gasquet_Richard,Gasquet_Richard
2009,01,18,5,Nieminen_Jarkko,Nalbandian_David,Nieminen_Jarkko
