Gerry Weber Open 
2006,06,18,1,Federer_Roger,Bopanna_Rohan,Federer_Roger
2006,06,18,1,Bastl_George,Gasquet_Richard,Gasquet_Richard
2006,06,18,1,Serra_Florent,Safin_Marat,Safin_Marat
2006,06,18,1,Waske_Alexander,Rochus_Olivier,Rochus_Olivier
2006,06,18,1,Baghdatis_Marcos,Pavel_Andrei,Pavel_Andrei
2006,06,18,1,Schuettler_Rainer,Soderling_Robin,Soderling_Robin
2006,06,18,1,Sanguinetti_Davide,Seppi_Andreas,Seppi_Andreas
2006,06,18,1,Simon_Gilles,Haas_Tommy,Haas_Tommy
2006,06,18,1,Vliegen_Kristof,Wawrinka_Stan,Vliegen_Kristof
2006,06,18,1,Rochus_Christophe,Chiudinelli_Marco,Chiudinelli_Marco
2006,06,18,1,Phau_Bjorn,Mayer_Florian,Mayer_Florian
2006,06,18,1,Kohlschreiber_Philipp,Nieminen_Jarkko,Nieminen_Jarkko
2006,06,18,1,Berdych_Tomas,Becker_Benjamin,Berdych_Tomas
2006,06,18,1,Pashanski_Boris,Novak_Jiri,Novak_Jiri
2006,06,18,1,Santoro_Fabrice,Youzhny_Mikhail,Santoro_Fabrice
2006,06,18,1,Clement_Arnaud,Pless_Kristian,Clement_Arnaud
2006,06,18,2,Federer_Roger,Gasquet_Richard,Federer_Roger
2006,06,18,2,Safin_Marat,Rochus_Olivier,Rochus_Olivier
2006,06,18,2,Pavel_Andrei,Soderling_Robin,Soderling_Robin
2006,06,18,2,Seppi_Andreas,Haas_Tommy,Haas_Tommy
2006,06,18,2,Vliegen_Kristof,Chiudinelli_Marco,Vliegen_Kristof
2006,06,18,2,Mayer_Florian,Nieminen_Jarkko,Mayer_Florian
2006,06,18,2,Berdych_Tomas,Novak_Jiri,Berdych_Tomas
2006,06,18,2,Santoro_Fabrice,Clement_Arnaud,Santoro_Fabrice
2006,06,18,3,Federer_Roger,Rochus_Olivier,Federer_Roger
2006,06,18,3,Soderling_Robin,Haas_Tommy,Haas_Tommy
2006,06,18,3,Vliegen_Kristof,Mayer_Florian,Vliegen_Kristof
2006,06,18,3,Berdych_Tomas,Santoro_Fabrice,Berdych_Tomas
2006,06,18,4,Federer_Roger,Haas_Tommy,Federer_Roger
2006,06,18,4,Vliegen_Kristof,Berdych_Tomas,Berdych_Tomas
2006,06,18,5,Federer_Roger,Berdych_Tomas,Federer_Roger
