MercedesCup
2004,07,18,1,Schuettler_Rainer,Guzman_JuanPablo,Schuettler_Rainer
2004,07,18,1,Stepanek_Radek,Squillari_Franco,Stepanek_Radek
2004,07,18,1,Almagro_Nicolas,Karlovic_Ivo,Squillari_Franco
2004,07,18,1,Mayer_Florian,Norman_Dick,Karlovic_Ivo
2004,07,18,1,Canas_Guillermo,Koubek_Stefan,Mayer_Florian
2004,07,18,1,Patience_Olivier,Lopez_Feliciano,Canas_Guillermo
2004,07,18,1,Pavel_Andrei,Hanescu_Victor,Koubek_Stefan
2004,07,18,1,Ulihrach_Bohdan,Beck_Andreas,Lopez_Feliciano
2004,07,18,1,Peya_Alexander,Davydenko_Nikolay,Pavel_Andrei
2004,07,18,1,Costa_Albert,Mantilla_Felix,Ulihrach_Bohdan
2004,07,18,1,Haehnel_Jerome,Lopez_Marc,Beck_Andreas
2004,07,18,1,Elsner_Daniel,Zabaleta_Mariano,Davydenko_Nikolay
2004,07,18,1,Robredo_Tommy,Gasquet_Richard,Costa_Albert
2004,07,18,1,RogerVasselin_Edouard,DiPasquale_Arnaud,Mantilla_Felix
2004,07,18,1,Blanco_Galo,Ferrer_David,Lopez_Marc
2004,07,18,1,Nadal_Rafael,Kohlschreiber_Philipp,Zabaleta_Mariano
2004,07,18,1,VassalloArguello_Martin,Andersen_JanFrode,Robredo_Tommy
2004,07,18,1,Burgsmuller_Lars,Chela_JuanIgnacio,Gasquet_Richard
2004,07,18,1,Novak_Jiri,Ascione_Thierry,DiPasquale_Arnaud
2004,07,18,1,Zib_Tomas,Waske_Alexander,Ferrer_David
2004,07,18,1,Popp_Alexander,Youzhny_Mikhail,Nadal_Rafael
2004,07,18,1,Berdych_Tomas,Phau_Bjorn,VassalloArguello_Martin
2004,07,18,1,Heuberger_Ivo,Armando_Hugo,Andersen_JanFrode
2004,07,18,1,Rieschick_Sebastian,Gaudio_Gaston,Chela_JuanIgnacio
2004,07,18,2,Schuettler_Rainer,Stepanek_Radek,Novak_Jiri
2004,07,18,2,Squillari_Franco,Karlovic_Ivo,Ascione_Thierry
2004,07,18,2,Mayer_Florian,Canas_Guillermo,Popp_Alexander
2004,07,18,2,Koubek_Stefan,Lopez_Feliciano,Youzhny_Mikhail
2004,07,18,2,Pavel_Andrei,Ulihrach_Bohdan,Berdych_Tomas
2004,07,18,2,Beck_Andreas,Davydenko_Nikolay,Phau_Bjorn
2004,07,18,2,Costa_Albert,Mantilla_Felix,Armando_Hugo
2004,07,18,2,Lopez_Marc,Zabaleta_Mariano,Gaudio_Gaston
2004,07,18,2,Robredo_Tommy,Gasquet_Richard,Stepanek_Radek
2004,07,18,2,DiPasquale_Arnaud,Ferrer_David,Karlovic_Ivo
2004,07,18,2,Nadal_Rafael,VassalloArguello_Martin,Canas_Guillermo
2004,07,18,2,Andersen_JanFrode,Chela_JuanIgnacio,Koubek_Stefan
2004,07,18,2,Novak_Jiri,Ascione_Thierry,Pavel_Andrei
2004,07,18,2,Popp_Alexander,Youzhny_Mikhail,Davydenko_Nikolay
2004,07,18,2,Berdych_Tomas,Phau_Bjorn,Costa_Albert
2004,07,18,2,Armando_Hugo,Gaudio_Gaston,Zabaleta_Mariano
2004,07,18,3,Stepanek_Radek,Karlovic_Ivo,Gasquet_Richard
2004,07,18,3,Canas_Guillermo,Koubek_Stefan,Ferrer_David
2004,07,18,3,Pavel_Andrei,Davydenko_Nikolay,Nadal_Rafael
2004,07,18,3,Costa_Albert,Zabaleta_Mariano,Chela_JuanIgnacio
2004,07,18,3,Gasquet_Richard,Ferrer_David,Novak_Jiri
2004,07,18,3,Nadal_Rafael,Chela_JuanIgnacio,Youzhny_Mikhail
2004,07,18,3,Novak_Jiri,Youzhny_Mikhail,Berdych_Tomas
2004,07,18,3,Berdych_Tomas,Gaudio_Gaston,Gaudio_Gaston
2004,07,18,4,Stepanek_Radek,Canas_Guillermo,Stepanek_Radek
2004,07,18,4,Davydenko_Nikolay,Costa_Albert,Canas_Guillermo
2004,07,18,4,Ferrer_David,Nadal_Rafael,Davydenko_Nikolay
2004,07,18,4,Novak_Jiri,Gaudio_Gaston,Costa_Albert
2004,07,18,5,Canas_Guillermo,Davydenko_Nikolay,Ferrer_David
2004,07,18,5,Ferrer_David,Gaudio_Gaston,Nadal_Rafael
2004,07,18,6,Canas_Guillermo,Gaudio_Gaston,Novak_Jiri
