bet-at-home Open
1968,08,18,1,Newcombe_John,Alexander_John,Newcombe_John
1968,08,18,1,Pohmann_HansJurgen,Anderson_Mal,Alexander_John
1968,08,18,1,Howe_Bob,PhillipsMoore_Barry,Anderson_Mal
1968,08,18,1,Buding_Ingo,Kurucz_Alex,PhillipsMoore_Barry
1968,08,18,1,Watanabe_Isao,Holecek_Milan,Buding_Ingo
1968,08,18,1,Pawlik_Lothar,Garner_Graydon,Kurucz_Alex
1968,08,18,1,Riessen_Marty,Barthes_Pierre,Holecek_Milan
1968,08,18,1,Ruffels_Ray,Barth_Roy,Riessen_Marty
1968,08,18,1,Okker_Tom,Gulyas_Istvan,Barthes_Pierre
1968,08,18,1,Werren_Mathias,Stilwell_Graham,Ruffels_Ray
1968,08,18,1,Kukal_Jan,Lanz_Lothar,Barth_Roy
1968,08,18,1,Pilic_Nikola,Maud_Robert,Okker_Tom
1968,08,18,1,Taylor_Roger,Dent_Phil,Gulyas_Istvan
1968,08,18,1,Elschenbroich_Harald,Giltinan_Bob,Werren_Mathias
1968,08,18,1,Parun_Onny,Kodes_Jan,Kukal_Jan
1968,08,18,1,McMillan_Frew,Fairlie_Brian,Pilic_Nikola
1968,08,18,1,Watanabe_Koji,Gottschalk_Uwe,Maud_Robert
1968,08,18,1,Subirats_Jaime,Kube_Bernd,Taylor_Roger
1968,08,18,1,Bungert_Wilhelm,Drysdale_Cliff,Elschenbroich_Harald
1968,08,18,1,Tidball_Steve,ElShafei_Ismail,Kodes_Jan
1968,08,18,1,Crealy_Dick,Lumsden_Lance,McMillan_Frew
1968,08,18,1,Fassbender_Jurgen,Cox_Mark,Watanabe_Koji
1968,08,18,1,Ploetz_HansJoachim,Stone_Allan,Kube_Bernd
1968,08,18,1,Battrick_Gerald,Roche_Tony,Bungert_Wilhelm
1968,08,18,2,Newcombe_John,Alexander_John,Drysdale_Cliff
1968,08,18,2,Anderson_Mal,PhillipsMoore_Barry,Crealy_Dick
1968,08,18,2,Buding_Ingo,Kurucz_Alex,Fassbender_Jurgen
1968,08,18,2,Holecek_Milan,Riessen_Marty,Cox_Mark
1968,08,18,2,Barthes_Pierre,Ruffels_Ray,Ploetz_HansJoachim
1968,08,18,2,Barth_Roy,Okker_Tom,Stone_Allan
1968,08,18,2,Gulyas_Istvan,Werren_Mathias,Battrick_Gerald
1968,08,18,2,Kukal_Jan,Pilic_Nikola,Roche_Tony
1968,08,18,2,Maud_Robert,Taylor_Roger,Newcombe_John
1968,08,18,2,Elschenbroich_Harald,Kodes_Jan,Anderson_Mal
1968,08,18,2,McMillan_Frew,Watanabe_Koji,Buding_Ingo
1968,08,18,2,Kube_Bernd,Bungert_Wilhelm,Riessen_Marty
1968,08,18,2,Drysdale_Cliff,Crealy_Dick,Barthes_Pierre
1968,08,18,2,Fassbender_Jurgen,Cox_Mark,Okker_Tom
1968,08,18,2,Ploetz_HansJoachim,Stone_Allan,Gulyas_Istvan
1968,08,18,2,Battrick_Gerald,Roche_Tony,Pilic_Nikola
1968,08,18,3,Newcombe_John,Anderson_Mal,Maud_Robert
1968,08,18,3,Buding_Ingo,Riessen_Marty,Elschenbroich_Harald
1968,08,18,3,Barthes_Pierre,Okker_Tom,Watanabe_Koji
1968,08,18,3,Gulyas_Istvan,Pilic_Nikola,Bungert_Wilhelm
1968,08,18,3,Maud_Robert,Elschenbroich_Harald,Drysdale_Cliff
1968,08,18,3,Watanabe_Koji,Bungert_Wilhelm,Cox_Mark
1968,08,18,3,Drysdale_Cliff,Cox_Mark,Ploetz_HansJoachim
1968,08,18,3,Ploetz_HansJoachim,Roche_Tony,Roche_Tony
1968,08,18,4,Newcombe_John,Riessen_Marty,Newcombe_John
1968,08,18,4,Barthes_Pierre,Pilic_Nikola,Riessen_Marty
1968,08,18,4,Maud_Robert,Bungert_Wilhelm,Barthes_Pierre
1968,08,18,4,Drysdale_Cliff,Roche_Tony,Pilic_Nikola
1968,08,18,5,Newcombe_John,Pilic_Nikola,Maud_Robert
1968,08,18,5,Bungert_Wilhelm,Drysdale_Cliff,Bungert_Wilhelm
1968,08,18,6,Newcombe_John,Drysdale_Cliff,Drysdale_Cliff
