Aegon Championships
2006,06,18,1,Nadal_Rafael,Baker_Jamie,Nadal_Rafael
2006,06,18,1,Fish_Mardy,Greul_Simon,Fish_Mardy
2006,06,18,1,Verdasco_Fernando,Lee_HyungTaik,Verdasco_Fernando
2006,06,18,1,Mathieu_PaulHenri,Johansson_Thomas,Lee_HyungTaik
2006,06,18,1,Mirnyi_Max,Lopez_Feliciano,Mirnyi_Max
2006,06,18,1,Bracciali_Daniele,Lee_Martin,Bracciali_Daniele
2006,06,18,1,Vicente_Fernando,Hewitt_Lleyton,Vicente_Fernando
2006,06,18,1,Davydenko_Nikolay,Wang_Jimmy,Hewitt_Lleyton
2006,06,18,1,Bjorkman_Jonas,Udomchoke_Danai,Davydenko_Nikolay
2006,06,18,1,Zib_Tomas,Bogdanovic_Alex,Wang_Jimmy
2006,06,18,1,Tursunov_Dmitry,Agassi_Andre,Udomchoke_Danai
2006,06,18,1,Henman_Tim,Delgado_Ramon,Tursunov_Dmitry
2006,06,18,1,Dlouhy_Lukas,Benneteau_Julien,Henman_Tim
2006,06,18,1,Mahut_Nicolas,Stepanek_Radek,Delgado_Ramon
2006,06,18,1,Gonzalez_Fernando,Rusedski_Greg,Mahut_Nicolas
2006,06,18,1,Dupuis_Antony,Moodie_Wesley,Stepanek_Radek
2006,06,18,1,Philippoussis_Mark,Minar_Ivo,Gonzalez_Fernando
2006,06,18,1,Grosjean_Sebastien,Srichaphan_Paradorn,Dupuis_Antony
2006,06,18,1,Norman_Dick,Lu_YenHsun,Philippoussis_Mark
2006,06,18,1,Muller_Gilles,Dancevic_Frank,Grosjean_Sebastien
2006,06,18,1,Carlsen_Kenneth,Roddick_Andy,Srichaphan_Paradorn
2006,06,18,1,Blake_James,Gimelstob_Justin,Lu_YenHsun
2006,06,18,1,Sluiter_Raemon,Murray_Andy,Dancevic_Frank
2006,06,18,1,Tipsarevic_Janko,Goldstein_Paul,Roddick_Andy
2006,06,18,1,Ginepri_Robby,Monfils_Gael,Blake_James
2006,06,18,1,Melzer_Jurgen,Kunitsyn_Igor,Gimelstob_Justin
2006,06,18,1,Reynolds_Bobby,Sabau_Razvan,Tipsarevic_Janko
2006,06,18,1,Vik_Robin,Ljubicic_Ivan,Ginepri_Robby
2006,06,18,2,Nadal_Rafael,Fish_Mardy,Monfils_Gael
2006,06,18,2,Verdasco_Fernando,Lee_HyungTaik,Reynolds_Bobby
2006,06,18,2,Mirnyi_Max,Bracciali_Daniele,Sabau_Razvan
2006,06,18,2,Vicente_Fernando,Hewitt_Lleyton,Ljubicic_Ivan
2006,06,18,2,Davydenko_Nikolay,Wang_Jimmy,Nadal_Rafael
2006,06,18,2,Udomchoke_Danai,Tursunov_Dmitry,Verdasco_Fernando
2006,06,18,2,Henman_Tim,Delgado_Ramon,Mirnyi_Max
2006,06,18,2,Mahut_Nicolas,Stepanek_Radek,Hewitt_Lleyton
2006,06,18,2,Gonzalez_Fernando,Dupuis_Antony,Wang_Jimmy
2006,06,18,2,Philippoussis_Mark,Grosjean_Sebastien,Tursunov_Dmitry
2006,06,18,2,Srichaphan_Paradorn,Lu_YenHsun,Henman_Tim
2006,06,18,2,Dancevic_Frank,Roddick_Andy,Mahut_Nicolas
2006,06,18,2,Blake_James,Gimelstob_Justin,Gonzalez_Fernando
2006,06,18,2,Tipsarevic_Janko,Ginepri_Robby,Philippoussis_Mark
2006,06,18,2,Monfils_Gael,Reynolds_Bobby,Srichaphan_Paradorn
2006,06,18,2,Sabau_Razvan,Ljubicic_Ivan,Roddick_Andy
2006,06,18,3,Nadal_Rafael,Verdasco_Fernando,Blake_James
2006,06,18,3,Mirnyi_Max,Hewitt_Lleyton,Ginepri_Robby
2006,06,18,3,Wang_Jimmy,Tursunov_Dmitry,Monfils_Gael
2006,06,18,3,Henman_Tim,Mahut_Nicolas,Ljubicic_Ivan
2006,06,18,3,Gonzalez_Fernando,Philippoussis_Mark,Nadal_Rafael
2006,06,18,3,Srichaphan_Paradorn,Roddick_Andy,Hewitt_Lleyton
2006,06,18,3,Blake_James,Ginepri_Robby,Tursunov_Dmitry
2006,06,18,3,Monfils_Gael,Ljubicic_Ivan,Henman_Tim
2006,06,18,4,Nadal_Rafael,Hewitt_Lleyton,Gonzalez_Fernando
2006,06,18,4,Tursunov_Dmitry,Henman_Tim,Roddick_Andy
2006,06,18,4,Gonzalez_Fernando,Roddick_Andy,Blake_James
2006,06,18,4,Blake_James,Monfils_Gael,Monfils_Gael
2006,06,18,5,Hewitt_Lleyton,Henman_Tim,Hewitt_Lleyton
2006,06,18,5,Roddick_Andy,Blake_James,Henman_Tim
2006,06,18,6,Hewitt_Lleyton,Blake_James,Roddick_Andy
