Heineken Open
2009,01,18,1,DelPotro_JuanMartin,Gulbis_Ernests,DelPotro_JuanMartin
2009,01,18,1,Granollers_Marcel,Troicki_Viktor,Gulbis_Ernests
2009,01,18,1,Kunitsyn_Igor,Hanescu_Victor,Troicki_Viktor
2009,01,18,1,Monaco_Juan,Soderling_Robin,Monaco_Juan
2009,01,18,1,Hernandez_Oscar,Reynolds_Bobby,Soderling_Robin
2009,01,18,1,Statham_JoseRubin,Ginepri_Robby,Reynolds_Bobby
2009,01,18,1,Isner_John,Montanes_Albert,Ginepri_Robby
2009,01,18,1,Querrey_Sam,KingTurner_Daniel,Isner_John
2009,01,18,1,Serra_Florent,Muller_Gilles,Querrey_Sam
2009,01,18,1,Darcis_Steve,Lu_YenHsun,Muller_Gilles
2009,01,18,1,Almagro_Nicolas,Kohlschreiber_Philipp,Lu_YenHsun
2009,01,18,1,Hrbaty_Dominik,Ferrero_JuanCarlos,Almagro_Nicolas
2009,01,18,1,Nishikori_Kei,Calleri_Agustin,Kohlschreiber_Philipp
2009,01,18,1,Gicquel_Marc,Ferrer_David,Ferrero_JuanCarlos
2009,01,18,2,DelPotro_JuanMartin,Gulbis_Ernests,Gicquel_Marc
2009,01,18,2,Troicki_Viktor,Monaco_Juan,Ferrer_David
2009,01,18,2,Soderling_Robin,Reynolds_Bobby,DelPotro_JuanMartin
2009,01,18,2,Ginepri_Robby,Isner_John,Troicki_Viktor
2009,01,18,2,Querrey_Sam,Muller_Gilles,Soderling_Robin
2009,01,18,2,Lu_YenHsun,Almagro_Nicolas,Isner_John
2009,01,18,2,Kohlschreiber_Philipp,Ferrero_JuanCarlos,Querrey_Sam
2009,01,18,2,Gicquel_Marc,Ferrer_David,Almagro_Nicolas
2009,01,18,3,DelPotro_JuanMartin,Troicki_Viktor,Kohlschreiber_Philipp
2009,01,18,3,Soderling_Robin,Isner_John,Ferrer_David
2009,01,18,3,Querrey_Sam,Almagro_Nicolas,DelPotro_JuanMartin
2009,01,18,3,Kohlschreiber_Philipp,Ferrer_David,Soderling_Robin
2009,01,18,4,DelPotro_JuanMartin,Soderling_Robin,Querrey_Sam
2009,01,18,4,Querrey_Sam,Ferrer_David,Ferrer_David
2009,01,18,5,DelPotro_JuanMartin,Querrey_Sam,DelPotro_JuanMartin
