New Haven
1991,08,18,1,Edberg_Stefan,Washington_MaliVai,Edberg_Stefan
1991,08,18,1,Connors_Jimmy,Arraya_Pablo,Washington_MaliVai
1991,08,18,1,Bloom_Gilad,VanRensburg_Christo,Bloom_Gilad
1991,08,18,1,Krajicek_Richard,Rostagno_Derrick,Krajicek_Richard
1991,08,18,1,Garrow_Brian,Kriek_Johan,Rostagno_Derrick
1991,08,18,1,OBrien_Alex,Ho_Tommy,OBrien_Alex
1991,08,18,1,Haarhuis_Paul,Chesnokov_Andrei,Haarhuis_Paul
1991,08,18,1,McEnroe_John,Mattar_Luiz,Chesnokov_Andrei
1991,08,18,1,Gomez_Andres,Roese_Fernando,McEnroe_John
1991,08,18,1,Arias_Jimmy,Shelton_Bryan,Mattar_Luiz
1991,08,18,1,Woodbridge_Todd,Castle_Andrew,Roese_Fernando
1991,08,18,1,Siemerink_Jan,Nelson_Todd,Shelton_Bryan
1991,08,18,1,Dosedel_Slava,Pozzi_Gianluca,Siemerink_Jan
1991,08,18,1,Hogstedt_Thomas,Ivanisevic_Goran,Dosedel_Slava
1991,08,18,1,Reneberg_Richey,Adams_Chuck,Pozzi_Gianluca
1991,08,18,1,Annacone_Paul,Frana_Javier,Ivanisevic_Goran
1991,08,18,1,Vajda_Marian,Fleurian_JeanPhilippe,Reneberg_Richey
1991,08,18,1,Korda_Petr,Camporese_Omar,Annacone_Paul
1991,08,18,1,Masur_Wally,Oncins_Jaime,Frana_Javier
1991,08,18,1,Herrera_Luis,Marcelino_Danilo,Korda_Petr
1991,08,18,1,Paes_Leander,Gilbert_Brad,Camporese_Omar
1991,08,18,1,Svensson_Jonas,Goldie_Dan,Herrera_Luis
1991,08,18,1,Kaplan_Mark,Mansdorf_Amos,Marcelino_Danilo
1991,08,18,1,Petchey_Mark,Pernfors_Mikael,Gilbert_Brad
1991,08,18,1,Chang_Michael,Rosset_Marc,Svensson_Jonas
1991,08,18,1,Woodforde_Mark,Garner_Chris,Kaplan_Mark
1991,08,18,1,Delaitre_Olivier,Grabb_Jim,Mansdorf_Amos
1991,08,18,1,Boetsch_Arnaud,Lendl_Ivan,Chang_Michael
1991,08,18,2,Edberg_Stefan,Washington_MaliVai,Rosset_Marc
1991,08,18,2,Bloom_Gilad,Krajicek_Richard,Delaitre_Olivier
1991,08,18,2,Rostagno_Derrick,OBrien_Alex,Boetsch_Arnaud
1991,08,18,2,Haarhuis_Paul,Chesnokov_Andrei,Lendl_Ivan
1991,08,18,2,McEnroe_John,Mattar_Luiz,Edberg_Stefan
1991,08,18,2,Roese_Fernando,Shelton_Bryan,Krajicek_Richard
1991,08,18,2,Siemerink_Jan,Dosedel_Slava,Rostagno_Derrick
1991,08,18,2,Pozzi_Gianluca,Ivanisevic_Goran,Haarhuis_Paul
1991,08,18,2,Reneberg_Richey,Annacone_Paul,McEnroe_John
1991,08,18,2,Frana_Javier,Korda_Petr,Roese_Fernando
1991,08,18,2,Camporese_Omar,Herrera_Luis,Siemerink_Jan
1991,08,18,2,Marcelino_Danilo,Gilbert_Brad,Ivanisevic_Goran
1991,08,18,2,Svensson_Jonas,Kaplan_Mark,Reneberg_Richey
1991,08,18,2,Mansdorf_Amos,Chang_Michael,Korda_Petr
1991,08,18,2,Rosset_Marc,Delaitre_Olivier,Camporese_Omar
1991,08,18,2,Boetsch_Arnaud,Lendl_Ivan,Marcelino_Danilo
1991,08,18,3,Edberg_Stefan,Krajicek_Richard,Svensson_Jonas
1991,08,18,3,Rostagno_Derrick,Haarhuis_Paul,Chang_Michael
1991,08,18,3,McEnroe_John,Roese_Fernando,Rosset_Marc
1991,08,18,3,Siemerink_Jan,Ivanisevic_Goran,Lendl_Ivan
1991,08,18,3,Reneberg_Richey,Korda_Petr,Krajicek_Richard
1991,08,18,3,Camporese_Omar,Marcelino_Danilo,Rostagno_Derrick
1991,08,18,3,Svensson_Jonas,Chang_Michael,McEnroe_John
1991,08,18,3,Rosset_Marc,Lendl_Ivan,Ivanisevic_Goran
1991,08,18,4,Krajicek_Richard,Rostagno_Derrick,Korda_Petr
1991,08,18,4,McEnroe_John,Ivanisevic_Goran,Camporese_Omar
1991,08,18,4,Korda_Petr,Camporese_Omar,Chang_Michael
1991,08,18,4,Chang_Michael,Rosset_Marc,Rosset_Marc
1991,08,18,5,Rostagno_Derrick,Ivanisevic_Goran,Rostagno_Derrick
1991,08,18,5,Korda_Petr,Rosset_Marc,Ivanisevic_Goran
1991,08,18,6,Ivanisevic_Goran,Korda_Petr,Korda_Petr
