Valencia Open 500
2004,04,18,1,Ferrero_JuanCarlos,MatosGil_Israel,Ferrero_JuanCarlos
2004,04,18,1,Burniol_Guillem,Vacek_Jan,Vacek_Jan
2004,04,18,1,Ancic_Mario,Levy_Harel,Ancic_Mario
2004,04,18,1,Calatrava_Alex,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2004,04,18,1,Ljubicic_Ivan,GarciaLopez_Guillermo,Ljubicic_Ivan
2004,04,18,1,Verdasco_Fernando,Portas_Albert,Verdasco_Fernando
2004,04,18,1,VanScheppingen_Dennis,Sluiter_Raemon,Sluiter_Raemon
2004,04,18,1,Lapentti_Giovanni,Ferrer_David,Ferrer_David
2004,04,18,1,Martin_Alberto,Almagro_Nicolas,Martin_Alberto
2004,04,18,1,Hernandez_Oscar,Vicente_Fernando,Vicente_Fernando
2004,04,18,1,Eschauer_Werner,Rochus_Christophe,Rochus_Christophe
2004,04,18,1,Blanco_Galo,Costa_Albert,Costa_Albert
2004,04,18,1,Sanchez_David,Corretja_Alex,Corretja_Alex
2004,04,18,1,Koubek_Stefan,Lopez_Marc,Lopez_Marc
2004,04,18,1,Montanes_Albert,vanLottum_John,Montanes_Albert
2004,04,18,1,Andreev_Igor,Lopez_Feliciano,Lopez_Feliciano
2004,04,18,2,Ferrero_JuanCarlos,Vacek_Jan,Ferrero_JuanCarlos
2004,04,18,2,Ancic_Mario,RamirezHidalgo_Ruben,Ancic_Mario
2004,04,18,2,Ljubicic_Ivan,Verdasco_Fernando,Verdasco_Fernando
2004,04,18,2,Sluiter_Raemon,Ferrer_David,Ferrer_David
2004,04,18,2,Martin_Alberto,Vicente_Fernando,Martin_Alberto
2004,04,18,2,Rochus_Christophe,Costa_Albert,Rochus_Christophe
2004,04,18,2,Corretja_Alex,Lopez_Marc,Lopez_Marc
2004,04,18,2,Montanes_Albert,Lopez_Feliciano,Montanes_Albert
2004,04,18,3,Ferrero_JuanCarlos,Ancic_Mario,Ferrero_JuanCarlos
2004,04,18,3,Verdasco_Fernando,Ferrer_David,Verdasco_Fernando
2004,04,18,3,Martin_Alberto,Rochus_Christophe,Martin_Alberto
2004,04,18,3,Lopez_Marc,Montanes_Albert,Montanes_Albert
2004,04,18,4,Ferrero_JuanCarlos,Verdasco_Fernando,Verdasco_Fernando
2004,04,18,4,Martin_Alberto,Montanes_Albert,Montanes_Albert
2004,04,18,5,Verdasco_Fernando,Montanes_Albert,Verdasco_Fernando
