Ostrava
1998,10,18,1,Korda_Petr,Safin_Marat,Safin_Marat
1998,10,18,1,Kulti_Nicklas,Gambill_JanMichael,Kulti_Nicklas
1998,10,18,1,Rehmann_Lars,Ulihrach_Bohdan,Ulihrach_Bohdan
1998,10,18,1,Haarhuis_Paul,Enqvist_Thomas,Enqvist_Thomas
1998,10,18,1,Kucera_Karol,Vacek_Daniel,Kucera_Karol
1998,10,18,1,Medvedev_Andrei,Schalken_Sjeng,Medvedev_Andrei
1998,10,18,1,Raoux_Guillaume,Tillstrom_Mikael,Raoux_Guillaume
1998,10,18,1,Kroslak_Jan,Ivanisevic_Goran,Kroslak_Jan
1998,10,18,1,Philippoussis_Mark,Prinosil_David,Prinosil_David
1998,10,18,1,Stepanek_Radek,Black_Wayne,Black_Wayne
1998,10,18,1,Damm_Martin,Black_Byron,Damm_Martin
1998,10,18,1,Fromberg_Richard,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,10,18,1,Johansson_Thomas,Ilie_Andrew,Johansson_Thomas
1998,10,18,1,Novak_Jiri,Kiefer_Nicolas,Novak_Jiri
1998,10,18,1,vanLottum_John,Norman_Magnus,Norman_Magnus
1998,10,18,1,Carlsen_Kenneth,Agassi_Andre,Agassi_Andre
1998,10,18,2,Safin_Marat,Kulti_Nicklas,Kulti_Nicklas
1998,10,18,2,Ulihrach_Bohdan,Enqvist_Thomas,Enqvist_Thomas
1998,10,18,2,Kucera_Karol,Medvedev_Andrei,Medvedev_Andrei
1998,10,18,2,Raoux_Guillaume,Kroslak_Jan,Kroslak_Jan
1998,10,18,2,Prinosil_David,Black_Wayne,Black_Wayne
1998,10,18,2,Damm_Martin,Kafelnikov_Yevgeny,Damm_Martin
1998,10,18,2,Johansson_Thomas,Novak_Jiri,Johansson_Thomas
1998,10,18,2,Norman_Magnus,Agassi_Andre,Agassi_Andre
1998,10,18,3,Kulti_Nicklas,Enqvist_Thomas,Enqvist_Thomas
1998,10,18,3,Medvedev_Andrei,Kroslak_Jan,Kroslak_Jan
1998,10,18,3,Black_Wayne,Damm_Martin,Black_Wayne
1998,10,18,3,Johansson_Thomas,Agassi_Andre,Agassi_Andre
1998,10,18,4,Enqvist_Thomas,Kroslak_Jan,Kroslak_Jan
1998,10,18,4,Black_Wayne,Agassi_Andre,Agassi_Andre
1998,10,18,5,Kroslak_Jan,Agassi_Andre,Agassi_Andre
