Tel Aviv
1987,10,18,1,Connors_Jimmy,Paris_Alberto,Connors_Jimmy
1987,10,18,1,Beutel_HansDieter,Westphal_Michael,Westphal_Michael
1987,10,18,1,Bathman_Ronnie,VanBoeckel_Huub,VanBoeckel_Huub
1987,10,18,1,Bates_Jeremy,Moir_Barry,Bates_Jeremy
1987,10,18,1,Mansdorf_Amos,Panatta_Claudio,Mansdorf_Amos
1987,10,18,1,Naor_Amit,Merenstein_Boaz,Merenstein_Boaz
1987,10,18,1,Moraing_Peter,Castle_Andrew,Castle_Andrew
1987,10,18,1,Baur_Patrick,Popp_Wolfgang,Popp_Wolfgang
1987,10,18,1,Eriksson_Stefan,Wostenholme_Martin,Eriksson_Stefan
1987,10,18,1,Nydahl_Tomas,Campbell_Craig,Campbell_Craig
1987,10,18,1,Glickstein_Shlomo,Masso_Eduardo,Masso_Eduardo
1987,10,18,1,Levine_Brian,Lundgren_Peter,Lundgren_Peter
1987,10,18,1,Bloom_Gilad,Steyn_Christo,Bloom_Gilad
1987,10,18,1,Engel_David,Dickson_Mark,Dickson_Mark
1987,10,18,1,Christensen_Morten,Perkiss_Shahar,Perkiss_Shahar
1987,10,18,1,Weidenfeld_Raviv,Gilbert_Brad,Gilbert_Brad
1987,10,18,2,Connors_Jimmy,Westphal_Michael,Connors_Jimmy
1987,10,18,2,VanBoeckel_Huub,Bates_Jeremy,VanBoeckel_Huub
1987,10,18,2,Mansdorf_Amos,Merenstein_Boaz,Mansdorf_Amos
1987,10,18,2,Castle_Andrew,Popp_Wolfgang,Popp_Wolfgang
1987,10,18,2,Eriksson_Stefan,Campbell_Craig,Campbell_Craig
1987,10,18,2,Masso_Eduardo,Lundgren_Peter,Lundgren_Peter
1987,10,18,2,Bloom_Gilad,Dickson_Mark,Bloom_Gilad
1987,10,18,2,Perkiss_Shahar,Gilbert_Brad,Gilbert_Brad
1987,10,18,3,Connors_Jimmy,VanBoeckel_Huub,Connors_Jimmy
1987,10,18,3,Mansdorf_Amos,Popp_Wolfgang,Mansdorf_Amos
1987,10,18,3,Campbell_Craig,Lundgren_Peter,Lundgren_Peter
1987,10,18,3,Bloom_Gilad,Gilbert_Brad,Gilbert_Brad
1987,10,18,4,Connors_Jimmy,Mansdorf_Amos,Mansdorf_Amos
1987,10,18,4,Lundgren_Peter,Gilbert_Brad,Gilbert_Brad
1987,10,18,5,Mansdorf_Amos,Gilbert_Brad,Mansdorf_Amos
