Singapore
1998,10,18,1,Rios_Marcelo,Lareau_Sebastien,Rios_Marcelo
1998,10,18,1,VanScheppingen_Dennis,Pavel_Andrei,Pavel_Andrei
1998,10,18,1,Hewitt_Lleyton,Roux_Lionel,Hewitt_Lleyton
1998,10,18,1,Gimelstob_Justin,Delgado_Ramon,Gimelstob_Justin
1998,10,18,1,Gambill_JanMichael,Stark_Jonathan,Gambill_JanMichael
1998,10,18,1,Steven_Brett,Vinck_Christian,Steven_Brett
1998,10,18,1,Nestor_Daniel,Courier_Jim,Courier_Jim
1998,10,18,1,Bhupathi_Mahesh,Tillstrom_Mikael,Tillstrom_Mikael
1998,10,18,1,Ilie_Andrew,Schalken_Sjeng,Schalken_Sjeng
1998,10,18,1,Sargsian_Sargis,Woodbridge_Todd,Woodbridge_Todd
1998,10,18,1,Black_Wayne,vanLottum_John,vanLottum_John
1998,10,18,1,Kohlmann_Michael,Chang_Michael,Kohlmann_Michael
1998,10,18,1,Haarhuis_Paul,Carlsen_Kenneth,Carlsen_Kenneth
1998,10,18,1,Damm_Martin,Paes_Leander,Damm_Martin
1998,10,18,1,Woodforde_Mark,Ondruska_Marcos,Woodforde_Mark
1998,10,18,1,Campbell_Steve,Ivanisevic_Goran,Ivanisevic_Goran
1998,10,18,2,Rios_Marcelo,Pavel_Andrei,Rios_Marcelo
1998,10,18,2,Hewitt_Lleyton,Gimelstob_Justin,Hewitt_Lleyton
1998,10,18,2,Gambill_JanMichael,Steven_Brett,Gambill_JanMichael
1998,10,18,2,Courier_Jim,Tillstrom_Mikael,Courier_Jim
1998,10,18,2,Schalken_Sjeng,Woodbridge_Todd,Schalken_Sjeng
1998,10,18,2,vanLottum_John,Kohlmann_Michael,vanLottum_John
1998,10,18,2,Carlsen_Kenneth,Damm_Martin,Carlsen_Kenneth
1998,10,18,2,Woodforde_Mark,Ivanisevic_Goran,Woodforde_Mark
1998,10,18,3,Rios_Marcelo,Hewitt_Lleyton,Rios_Marcelo
1998,10,18,3,Gambill_JanMichael,Courier_Jim,Courier_Jim
1998,10,18,3,Schalken_Sjeng,vanLottum_John,Schalken_Sjeng
1998,10,18,3,Carlsen_Kenneth,Woodforde_Mark,Woodforde_Mark
1998,10,18,4,Rios_Marcelo,Courier_Jim,Rios_Marcelo
1998,10,18,4,Schalken_Sjeng,Woodforde_Mark,Woodforde_Mark
1998,10,18,5,Rios_Marcelo,Woodforde_Mark,Rios_Marcelo
