Tokyo Indoor
1992,10,18,1,Edberg_Stefan,Carlsen_Kenneth,Edberg_Stefan
1992,10,18,1,Grabb_Jim,VanRensburg_Christo,Grabb_Jim
1992,10,18,1,McEnroe_Patrick,Wheaton_David,McEnroe_Patrick
1992,10,18,1,Sanchez_Emilio,Youl_Simon,Wheaton_David
1992,10,18,1,Matsuoka_Shuzo,Baur_Patrick,Sanchez_Emilio
1992,10,18,1,Fromberg_Richard,Volkov_Alexander,Matsuoka_Shuzo
1992,10,18,1,Becker_Boris,Black_Byron,Fromberg_Richard
1992,10,18,1,Prpic_Goran,Shelton_Bryan,Volkov_Alexander
1992,10,18,1,Kuhnen_Patrik,Holm_Henrik,Becker_Boris
1992,10,18,1,Haarhuis_Paul,Wahlgren_LarsAnders,Prpic_Goran
1992,10,18,1,Pridham_Chris,Yamamoto_Yasufumi,Shelton_Bryan
1992,10,18,1,Mezzadri_Claudio,Ferreira_Wayne,Holm_Henrik
1992,10,18,1,Lendl_Ivan,Martin_Todd,Haarhuis_Paul
1992,10,18,1,Stolle_Sandon,Raoux_Guillaume,Pridham_Chris
1992,10,18,1,Kim_BongSoo,Masur_Wally,Mezzadri_Claudio
1992,10,18,1,Rostagno_Derrick,Kroon_Nicklas,Ferreira_Wayne
1992,10,18,1,Antonitsch_Alex,Eltingh_Jacco,Lendl_Ivan
1992,10,18,1,Reneberg_Richey,Ivanisevic_Goran,Martin_Todd
1992,10,18,1,Krajicek_Richard,Nargiso_Diego,Raoux_Guillaume
1992,10,18,1,Woodforde_Mark,Thorne_Kenny,Masur_Wally
1992,10,18,1,Kaneko_Hideki,Sanchez_Javier,Rostagno_Derrick
1992,10,18,1,Woodbridge_Todd,Connell_Grant,Kroon_Nicklas
1992,10,18,1,Stark_Jonathan,Tsujino_Ryuso,Reneberg_Richey
1992,10,18,1,Olhovskiy_Andrei,Chang_Michael,Ivanisevic_Goran
1992,10,18,2,Edberg_Stefan,Grabb_Jim,Krajicek_Richard
1992,10,18,2,McEnroe_Patrick,Wheaton_David,Woodforde_Mark
1992,10,18,2,Sanchez_Emilio,Matsuoka_Shuzo,Thorne_Kenny
1992,10,18,2,Fromberg_Richard,Volkov_Alexander,Sanchez_Javier
1992,10,18,2,Becker_Boris,Prpic_Goran,Woodbridge_Todd
1992,10,18,2,Shelton_Bryan,Holm_Henrik,Stark_Jonathan
1992,10,18,2,Haarhuis_Paul,Pridham_Chris,Olhovskiy_Andrei
1992,10,18,2,Mezzadri_Claudio,Ferreira_Wayne,Chang_Michael
1992,10,18,2,Lendl_Ivan,Martin_Todd,Edberg_Stefan
1992,10,18,2,Raoux_Guillaume,Masur_Wally,McEnroe_Patrick
1992,10,18,2,Rostagno_Derrick,Kroon_Nicklas,Matsuoka_Shuzo
1992,10,18,2,Reneberg_Richey,Ivanisevic_Goran,Volkov_Alexander
1992,10,18,2,Krajicek_Richard,Woodforde_Mark,Becker_Boris
1992,10,18,2,Thorne_Kenny,Sanchez_Javier,Holm_Henrik
1992,10,18,2,Woodbridge_Todd,Stark_Jonathan,Pridham_Chris
1992,10,18,2,Olhovskiy_Andrei,Chang_Michael,Ferreira_Wayne
1992,10,18,3,Edberg_Stefan,McEnroe_Patrick,Lendl_Ivan
1992,10,18,3,Matsuoka_Shuzo,Volkov_Alexander,Masur_Wally
1992,10,18,3,Becker_Boris,Holm_Henrik,Kroon_Nicklas
1992,10,18,3,Pridham_Chris,Ferreira_Wayne,Ivanisevic_Goran
1992,10,18,3,Lendl_Ivan,Masur_Wally,Krajicek_Richard
1992,10,18,3,Kroon_Nicklas,Ivanisevic_Goran,Thorne_Kenny
1992,10,18,3,Krajicek_Richard,Thorne_Kenny,Stark_Jonathan
1992,10,18,3,Stark_Jonathan,Chang_Michael,Chang_Michael
1992,10,18,4,Edberg_Stefan,Volkov_Alexander,Edberg_Stefan
1992,10,18,4,Holm_Henrik,Ferreira_Wayne,Volkov_Alexander
1992,10,18,4,Lendl_Ivan,Ivanisevic_Goran,Holm_Henrik
1992,10,18,4,Thorne_Kenny,Chang_Michael,Ferreira_Wayne
1992,10,18,5,Volkov_Alexander,Holm_Henrik,Lendl_Ivan
1992,10,18,5,Lendl_Ivan,Chang_Michael,Ivanisevic_Goran
1992,10,18,6,Holm_Henrik,Lendl_Ivan,Thorne_Kenny
