U.S. National Indoor Tennis Championships
1989,02,19,1,Agassi_Andre,Pate_David,Agassi_Andre
1989,02,19,1,Pugh_Jim,GiammalvaJr_Sammy,Pugh_Jim
1989,02,19,1,Scanlon_Bill,Kriek_Johan,Scanlon_Bill
1989,02,19,1,Goldie_Dan,Marcelino_Danilo,Kriek_Johan
1989,02,19,1,Reneberg_Richey,Shiras_Leif,Goldie_Dan
1989,02,19,1,Anger_Matt,Gomez_Andres,Reneberg_Richey
1989,02,19,1,Krickstein_Aaron,Grabb_Jim,Shiras_Leif
1989,02,19,1,Rive_Joey,Pereira_Nicolas,Gomez_Andres
1989,02,19,1,Dyke_Broderick,Annacone_Paul,Krickstein_Aaron
1989,02,19,1,Chang_Michael,Nijssen_Tom,Grabb_Jim
1989,02,19,1,Moir_Barry,Sampras_Pete,Dyke_Broderick
1989,02,19,1,Wilkison_Tim,Pernfors_Mikael,Annacone_Paul
1989,02,19,1,Gilbert_Brad,Davis_Scott,Chang_Michael
1989,02,19,1,Courier_Jim,Jensen_Luke,Nijssen_Tom
1989,02,19,1,Matsuoka_Shuzo,VanRensburg_Christo,Sampras_Pete
1989,02,19,1,Seguso_Robert,Arias_Jimmy,Pernfors_Mikael
1989,02,19,1,Flach_Ken,Youl_Simon,Gilbert_Brad
1989,02,19,1,Kures_Michael,Mayotte_Tim,Davis_Scott
1989,02,19,1,Curren_Kevin,Matuszewski_Richard,Matsuoka_Shuzo
1989,02,19,1,Pridham_Chris,Michibata_Glenn,VanRensburg_Christo
1989,02,19,1,Krishnan_Ramesh,Mansdorf_Amos,Seguso_Robert
1989,02,19,1,Rostagno_Derrick,Aldrich_Pieter,Arias_Jimmy
1989,02,19,1,Duncan_Lawson,Stoltenberg_Jason,Youl_Simon
1989,02,19,1,Westphal_Michael,Connors_Jimmy,Mayotte_Tim
1989,02,19,2,Agassi_Andre,Pugh_Jim,Curren_Kevin
1989,02,19,2,Scanlon_Bill,Kriek_Johan,Matuszewski_Richard
1989,02,19,2,Goldie_Dan,Reneberg_Richey,Michibata_Glenn
1989,02,19,2,Shiras_Leif,Gomez_Andres,Mansdorf_Amos
1989,02,19,2,Krickstein_Aaron,Grabb_Jim,Rostagno_Derrick
1989,02,19,2,Dyke_Broderick,Annacone_Paul,Aldrich_Pieter
1989,02,19,2,Chang_Michael,Nijssen_Tom,Stoltenberg_Jason
1989,02,19,2,Sampras_Pete,Pernfors_Mikael,Connors_Jimmy
1989,02,19,2,Gilbert_Brad,Davis_Scott,Agassi_Andre
1989,02,19,2,Matsuoka_Shuzo,VanRensburg_Christo,Kriek_Johan
1989,02,19,2,Seguso_Robert,Arias_Jimmy,Reneberg_Richey
1989,02,19,2,Youl_Simon,Mayotte_Tim,Shiras_Leif
1989,02,19,2,Curren_Kevin,Matuszewski_Richard,Grabb_Jim
1989,02,19,2,Michibata_Glenn,Mansdorf_Amos,Dyke_Broderick
1989,02,19,2,Rostagno_Derrick,Aldrich_Pieter,Chang_Michael
1989,02,19,2,Stoltenberg_Jason,Connors_Jimmy,Pernfors_Mikael
1989,02,19,3,Agassi_Andre,Kriek_Johan,Gilbert_Brad
1989,02,19,3,Reneberg_Richey,Shiras_Leif,Matsuoka_Shuzo
1989,02,19,3,Grabb_Jim,Dyke_Broderick,Arias_Jimmy
1989,02,19,3,Chang_Michael,Pernfors_Mikael,Mayotte_Tim
1989,02,19,3,Gilbert_Brad,Matsuoka_Shuzo,Curren_Kevin
1989,02,19,3,Arias_Jimmy,Mayotte_Tim,Mansdorf_Amos
1989,02,19,3,Curren_Kevin,Mansdorf_Amos,Aldrich_Pieter
1989,02,19,3,Aldrich_Pieter,Connors_Jimmy,Connors_Jimmy
1989,02,19,4,Kriek_Johan,Reneberg_Richey,Kriek_Johan
1989,02,19,4,Dyke_Broderick,Chang_Michael,Reneberg_Richey
1989,02,19,4,Gilbert_Brad,Arias_Jimmy,Dyke_Broderick
1989,02,19,4,Curren_Kevin,Connors_Jimmy,Chang_Michael
1989,02,19,5,Kriek_Johan,Chang_Michael,Gilbert_Brad
1989,02,19,5,Gilbert_Brad,Curren_Kevin,Arias_Jimmy
1989,02,19,6,Kriek_Johan,Gilbert_Brad,Curren_Kevin
