Rogers Cup
1984,08,19,1,Lendl_Ivan,Gonzalez_Francisco,Lendl_Ivan
1984,08,19,1,Bourne_Lloyd,Fibak_Wojtek,Gonzalez_Francisco
1984,08,19,1,Stefanki_Larry,Doyle_Matt,Stefanki_Larry
1984,08,19,1,Curren_Kevin,Nystrom_Joakim,Curren_Kevin
1984,08,19,1,Connell_Grant,McCain_Scott,Nystrom_Joakim
1984,08,19,1,Davis_Marty,Vanier_Jerome,McCain_Scott
1984,08,19,1,Winitsky_Van,Kriek_Johan,Winitsky_Van
1984,08,19,1,Arias_Jimmy,Holmes_Greg,Kriek_Johan
1984,08,19,1,Lacek_Miloslav,Kuharszky_Zoltan,Arias_Jimmy
1984,08,19,1,Fitzgerald_John,Seguso_Robert,Holmes_Greg
1984,08,19,1,Scanlon_Bill,Gunthardt_Heinz,Fitzgerald_John
1984,08,19,1,Meister_Steve,Drewett_Brad,Scanlon_Bill
1984,08,19,1,Nelson_Todd,Wilkison_Tim,Meister_Steve
1984,08,19,1,Buehning_Fritz,Gerulaitis_Vitas,Nelson_Todd
1984,08,19,1,Teltscher_Eliot,Hogstedt_Thomas,Wilkison_Tim
1984,08,19,1,Shiras_Leif,Glickstein_Shlomo,Gerulaitis_Vitas
1984,08,19,1,McNamee_Paul,Simonsson_Stefan,Teltscher_Eliot
1984,08,19,1,Mayotte_Tim,Cash_Pat,Shiras_Leif
1984,08,19,1,McDadi_Hatem,Segal_Derek,Glickstein_Shlomo
1984,08,19,1,Sadri_John,Kohlberg_Andy,Simonsson_Stefan
1984,08,19,1,Bonneau_Stephane,Connors_Jimmy,Cash_Pat
1984,08,19,1,Jarryd_Anders,LopezMaeso_Jose,Sadri_John
1984,08,19,1,Michibata_Glenn,Schwaier_Hans,Kohlberg_Andy
1984,08,19,1,Denton_Steve,Becka_Jaromir,Connors_Jimmy
1984,08,19,1,Fleming_Peter,Leconte_Henri,Jarryd_Anders
1984,08,19,1,Motta_Cassio,Lloyd_John,LopezMaeso_Jose
1984,08,19,1,Zivojinovic_Slobodan,Edmondson_Mark,Schwaier_Hans
1984,08,19,1,Wostenholme_Martin,McEnroe_John,Fleming_Peter
1984,08,19,2,Lendl_Ivan,Gonzalez_Francisco,Leconte_Henri
1984,08,19,2,Stefanki_Larry,Curren_Kevin,Zivojinovic_Slobodan
1984,08,19,2,Nystrom_Joakim,McCain_Scott,Edmondson_Mark
1984,08,19,2,Winitsky_Van,Kriek_Johan,McEnroe_John
1984,08,19,2,Arias_Jimmy,Holmes_Greg,Gonzalez_Francisco
1984,08,19,2,Fitzgerald_John,Scanlon_Bill,Curren_Kevin
1984,08,19,2,Meister_Steve,Nelson_Todd,McCain_Scott
1984,08,19,2,Wilkison_Tim,Gerulaitis_Vitas,Winitsky_Van
1984,08,19,2,Teltscher_Eliot,Shiras_Leif,Arias_Jimmy
1984,08,19,2,Glickstein_Shlomo,Simonsson_Stefan,Scanlon_Bill
1984,08,19,2,Cash_Pat,Sadri_John,Meister_Steve
1984,08,19,2,Kohlberg_Andy,Connors_Jimmy,Gerulaitis_Vitas
1984,08,19,2,Jarryd_Anders,LopezMaeso_Jose,Teltscher_Eliot
1984,08,19,2,Schwaier_Hans,Fleming_Peter,Glickstein_Shlomo
1984,08,19,2,Leconte_Henri,Zivojinovic_Slobodan,Cash_Pat
1984,08,19,2,Edmondson_Mark,McEnroe_John,Connors_Jimmy
1984,08,19,3,Gonzalez_Francisco,Curren_Kevin,Jarryd_Anders
1984,08,19,3,McCain_Scott,Winitsky_Van,Fleming_Peter
1984,08,19,3,Arias_Jimmy,Scanlon_Bill,Leconte_Henri
1984,08,19,3,Meister_Steve,Gerulaitis_Vitas,McEnroe_John
1984,08,19,3,Teltscher_Eliot,Glickstein_Shlomo,Curren_Kevin
1984,08,19,3,Cash_Pat,Connors_Jimmy,McCain_Scott
1984,08,19,3,Jarryd_Anders,Fleming_Peter,Arias_Jimmy
1984,08,19,3,Leconte_Henri,McEnroe_John,Gerulaitis_Vitas
1984,08,19,4,Curren_Kevin,McCain_Scott,Teltscher_Eliot
1984,08,19,4,Arias_Jimmy,Gerulaitis_Vitas,Connors_Jimmy
1984,08,19,4,Teltscher_Eliot,Connors_Jimmy,Fleming_Peter
1984,08,19,4,Fleming_Peter,McEnroe_John,McEnroe_John
1984,08,19,5,Curren_Kevin,Gerulaitis_Vitas,Curren_Kevin
1984,08,19,5,Connors_Jimmy,McEnroe_John,Gerulaitis_Vitas
1984,08,19,6,Gerulaitis_Vitas,McEnroe_John,Connors_Jimmy
