Crédit Agricole Suisse Open Gstaad
1981,07,19,1,Noah_Yannick,Caujolle_JeanFrancois,Noah_Yannick
1981,07,19,1,Gunthardt_Markus,Dupre_Pat,Dupre_Pat
1981,07,19,1,Fritz_Bernard,Carter_David,Carter_David
1981,07,19,1,Kronk_Paul,Damiani_JoseLuis,Damiani_JoseLuis
1981,07,19,1,Portes_Pascal,Giammalva_Tony,Portes_Pascal
1981,07,19,1,Hocevar_Marcos,Ostoja_Marko,Hocevar_Marcos
1981,07,19,1,Pattison_Andrew,FillolSr_Jaime,Pattison_Andrew
1981,07,19,1,Okker_Tom,Kirmayr_Carlos,Kirmayr_Carlos
1981,07,19,1,Martinez_Mario,RogerVasselin_Christophe,Martinez_Mario
1981,07,19,1,DallaFontana_Fernando,Stadler_Roland,DallaFontana_Fernando
1981,07,19,1,McMillan_Frew,Dupasquier_Ivan,Dupasquier_Ivan
1981,07,19,1,Moore_Raymond,Fibak_Wojtek,Fibak_Wojtek
1981,07,19,1,Gunthardt_Heinz,Borowiak_Jeff,Gunthardt_Heinz
1981,07,19,1,Perez_Diego,Eberhard_Klaus,Eberhard_Klaus
1981,07,19,1,Pinner_Ulrich,Popp_Wolfgang,Pinner_Ulrich
1981,07,19,1,Freyss_Christophe,PecciSr_Victor,PecciSr_Victor
1981,07,19,2,Noah_Yannick,Dupre_Pat,Noah_Yannick
1981,07,19,2,Carter_David,Damiani_JoseLuis,Damiani_JoseLuis
1981,07,19,2,Portes_Pascal,Hocevar_Marcos,Hocevar_Marcos
1981,07,19,2,Pattison_Andrew,Kirmayr_Carlos,Kirmayr_Carlos
1981,07,19,2,Martinez_Mario,DallaFontana_Fernando,DallaFontana_Fernando
1981,07,19,2,Dupasquier_Ivan,Fibak_Wojtek,Fibak_Wojtek
1981,07,19,2,Gunthardt_Heinz,Eberhard_Klaus,Gunthardt_Heinz
1981,07,19,2,Pinner_Ulrich,PecciSr_Victor,PecciSr_Victor
1981,07,19,3,Noah_Yannick,Damiani_JoseLuis,Noah_Yannick
1981,07,19,3,Hocevar_Marcos,Kirmayr_Carlos,Kirmayr_Carlos
1981,07,19,3,DallaFontana_Fernando,Fibak_Wojtek,Fibak_Wojtek
1981,07,19,3,Gunthardt_Heinz,PecciSr_Victor,Gunthardt_Heinz
1981,07,19,4,Noah_Yannick,Kirmayr_Carlos,Noah_Yannick
1981,07,19,4,Fibak_Wojtek,Gunthardt_Heinz,Fibak_Wojtek
1981,07,19,5,Noah_Yannick,Fibak_Wojtek,Fibak_Wojtek
