Monte-Carlo Rolex Masters
2009,04,19,1,Nadal_Rafael,Kunitsyn_Igor,Nadal_Rafael
2009,04,19,1,Chela_JuanIgnacio,Safin_Marat,Chela_JuanIgnacio
2009,04,19,1,Hewitt_Lleyton,Lapentti_Nicolas,Safin_Marat
2009,04,19,1,Stepanek_Radek,Monfils_Gael,Lapentti_Nicolas
2009,04,19,1,Tipsarevic_Janko,Soderling_Robin,Tipsarevic_Janko
2009,04,19,1,Bolelli_Simone,Vliegen_Kristof,Bolelli_Simone
2009,04,19,1,Ljubicic_Ivan,DelPotro_JuanMartin,Ljubicic_Ivan
2009,04,19,1,Murray_Andy,Hanescu_Victor,DelPotro_JuanMartin
2009,04,19,1,Martin_Alberto,Fognini_Fabio,Murray_Andy
2009,04,19,1,Berdych_Tomas,Cipolla_Flavio,Hanescu_Victor
2009,04,19,1,Cilic_Marin,Nalbandian_David,Fognini_Fabio
2009,04,19,1,Mathieu_PaulHenri,Acasuso_Jose,Cilic_Marin
2009,04,19,1,Granollers_Marcel,Karlovic_Ivo,Nalbandian_David
2009,04,19,1,Serra_Florent,Davydenko_Nikolay,Granollers_Marcel
2009,04,19,1,Verdasco_Fernando,Gulbis_Ernests,Karlovic_Ivo
2009,04,19,1,Kohlschreiber_Philipp,Gicquel_Marc,Davydenko_Nikolay
2009,04,19,1,Schwank_Eduardo,Lopez_Feliciano,Verdasco_Fernando
2009,04,19,1,Ferrer_David,Almagro_Nicolas,Kohlschreiber_Philipp
2009,04,19,1,Montanes_Albert,Lisnard_JeanRene,Gicquel_Marc
2009,04,19,1,Rochus_Christophe,Benneteau_Julien,Ferrer_David
2009,04,19,1,Hernandez_Oscar,Djokovic_Novak,Montanes_Albert
2009,04,19,1,Simon_Gilles,Beck_Andreas,Lisnard_JeanRene
2009,04,19,1,Kiefer_Nicolas,Chardy_Jeremy,Hernandez_Oscar
2009,04,19,1,Monaco_Juan,Schuettler_Rainer,Djokovic_Novak
2009,04,19,1,Robredo_Tommy,Wawrinka_Stan,Simon_Gilles
2009,04,19,1,Troicki_Viktor,Andreev_Igor,Beck_Andreas
2009,04,19,1,VassalloArguello_Martin,Seppi_Andreas,Monaco_Juan
2009,04,19,1,Melzer_Jurgen,Federer_Roger,Robredo_Tommy
2009,04,19,2,Nadal_Rafael,Chela_JuanIgnacio,Wawrinka_Stan
2009,04,19,2,Safin_Marat,Lapentti_Nicolas,VassalloArguello_Martin
2009,04,19,2,Tipsarevic_Janko,Bolelli_Simone,Seppi_Andreas
2009,04,19,2,Ljubicic_Ivan,DelPotro_JuanMartin,Federer_Roger
2009,04,19,2,Murray_Andy,Hanescu_Victor,Nadal_Rafael
2009,04,19,2,Fognini_Fabio,Cilic_Marin,Lapentti_Nicolas
2009,04,19,2,Nalbandian_David,Granollers_Marcel,Bolelli_Simone
2009,04,19,2,Karlovic_Ivo,Davydenko_Nikolay,Ljubicic_Ivan
2009,04,19,2,Verdasco_Fernando,Kohlschreiber_Philipp,Murray_Andy
2009,04,19,2,Gicquel_Marc,Ferrer_David,Fognini_Fabio
2009,04,19,2,Montanes_Albert,Lisnard_JeanRene,Nalbandian_David
2009,04,19,2,Hernandez_Oscar,Djokovic_Novak,Davydenko_Nikolay
2009,04,19,2,Simon_Gilles,Beck_Andreas,Verdasco_Fernando
2009,04,19,2,Monaco_Juan,Robredo_Tommy,Ferrer_David
2009,04,19,2,Wawrinka_Stan,VassalloArguello_Martin,Montanes_Albert
2009,04,19,2,Seppi_Andreas,Federer_Roger,Djokovic_Novak
2009,04,19,3,Nadal_Rafael,Lapentti_Nicolas,Beck_Andreas
2009,04,19,3,Bolelli_Simone,Ljubicic_Ivan,Monaco_Juan
2009,04,19,3,Murray_Andy,Fognini_Fabio,Wawrinka_Stan
2009,04,19,3,Nalbandian_David,Davydenko_Nikolay,Federer_Roger
2009,04,19,3,Verdasco_Fernando,Ferrer_David,Nadal_Rafael
2009,04,19,3,Montanes_Albert,Djokovic_Novak,Ljubicic_Ivan
2009,04,19,3,Beck_Andreas,Monaco_Juan,Murray_Andy
2009,04,19,3,Wawrinka_Stan,Federer_Roger,Davydenko_Nikolay
2009,04,19,4,Nadal_Rafael,Ljubicic_Ivan,Verdasco_Fernando
2009,04,19,4,Murray_Andy,Davydenko_Nikolay,Djokovic_Novak
2009,04,19,4,Verdasco_Fernando,Djokovic_Novak,Beck_Andreas
2009,04,19,4,Beck_Andreas,Wawrinka_Stan,Wawrinka_Stan
2009,04,19,5,Nadal_Rafael,Murray_Andy,Nadal_Rafael
2009,04,19,5,Djokovic_Novak,Wawrinka_Stan,Murray_Andy
2009,04,19,6,Nadal_Rafael,Djokovic_Novak,Djokovic_Novak
