BRD Nastase Tiriac Trophy
1993,09,19,1,Ivanisevic_Goran,Skoff_Horst,Ivanisevic_Goran
1993,09,19,1,Filippini_Marcelo,Porumb_CiprianPetre,Filippini_Marcelo
1993,09,19,1,Dosedel_Slava,Altur_JoseFrancisco,Dosedel_Slava
1993,09,19,1,Pescariu_Dinu,Karbacher_Bernd,Pescariu_Dinu
1993,09,19,1,Novacek_Karel,ElAynaoui_Younes,Novacek_Karel
1993,09,19,1,PerezRoldan_Guillermo,Rikl_David,PerezRoldan_Guillermo
1993,09,19,1,DeLaPena_Horacio,Arrese_Jordi,Arrese_Jordi
1993,09,19,1,Arriens_Carsten,Gustafsson_Magnus,Gustafsson_Magnus
1993,09,19,1,Ondruska_Marcos,Sabau_Razvan,Ondruska_Marcos
1993,09,19,1,Vacek_Daniel,Clavet_Francisco,Clavet_Francisco
1993,09,19,1,Gorriz_MarcosAurelio,Gaudenzi_Andrea,Gaudenzi_Andrea
1993,09,19,1,Kuhnen_Patrik,Pioline_Cedric,Pioline_Cedric
1993,09,19,1,Cherkasov_Andrei,Tillstrom_Mikael,Cherkasov_Andrei
1993,09,19,1,Furlan_Renzo,Fontang_Frederic,Furlan_Renzo
1993,09,19,1,Azar_Roberto,Nydahl_Tomas,Nydahl_Tomas
1993,09,19,1,Saric_Igor,Muster_Thomas,Muster_Thomas
1993,09,19,2,Ivanisevic_Goran,Filippini_Marcelo,Ivanisevic_Goran
1993,09,19,2,Dosedel_Slava,Pescariu_Dinu,Pescariu_Dinu
1993,09,19,2,Novacek_Karel,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1993,09,19,2,Arrese_Jordi,Gustafsson_Magnus,Gustafsson_Magnus
1993,09,19,2,Ondruska_Marcos,Clavet_Francisco,Clavet_Francisco
1993,09,19,2,Gaudenzi_Andrea,Pioline_Cedric,Gaudenzi_Andrea
1993,09,19,2,Cherkasov_Andrei,Furlan_Renzo,Cherkasov_Andrei
1993,09,19,2,Nydahl_Tomas,Muster_Thomas,Nydahl_Tomas
1993,09,19,3,Ivanisevic_Goran,Pescariu_Dinu,Ivanisevic_Goran
1993,09,19,3,PerezRoldan_Guillermo,Gustafsson_Magnus,PerezRoldan_Guillermo
1993,09,19,3,Clavet_Francisco,Gaudenzi_Andrea,Gaudenzi_Andrea
1993,09,19,3,Cherkasov_Andrei,Nydahl_Tomas,Cherkasov_Andrei
1993,09,19,4,Ivanisevic_Goran,PerezRoldan_Guillermo,Ivanisevic_Goran
1993,09,19,4,Gaudenzi_Andrea,Cherkasov_Andrei,Cherkasov_Andrei
1993,09,19,5,Ivanisevic_Goran,Cherkasov_Andrei,Ivanisevic_Goran
