MercedesCup
2009,07,19,1,Simon_Gilles,Petzschner_Philipp,Simon_Gilles
2009,07,19,1,Zverev_Mischa,GarciaLopez_Guillermo,Zverev_Mischa
2009,07,19,1,Golubev_Andrey,VassalloArguello_Martin,VassalloArguello_Martin
2009,07,19,1,Chardy_Jeremy,Acasuso_Jose,Chardy_Jeremy
2009,07,19,1,Berdych_Tomas,Kiefer_Nicolas,Kiefer_Nicolas
2009,07,19,1,Beck_Andreas,Greul_Simon,Greul_Simon
2009,07,19,1,Kubot_Lukasz,Andujar_Pablo,Kubot_Lukasz
2009,07,19,1,Junqueira_Diego,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2009,07,19,1,Sidorenko_Alexandre,MunozDeLaNava_Daniel,Sidorenko_Alexandre
2009,07,19,1,Tipsarevic_Janko,Hernandez_Oscar,Hernandez_Oscar
2009,07,19,1,Minar_Ivo,Schuettler_Rainer,Schuettler_Rainer
2009,07,19,1,Meffert_Dominik,Hanescu_Victor,Hanescu_Victor
2009,07,19,1,Santoro_Fabrice,Fognini_Fabio,Fognini_Fabio
2009,07,19,1,Youzhny_Mikhail,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,07,19,1,Berrer_Michael,Koubek_Stefan,Berrer_Michael
2009,07,19,1,Navarro_Ivan,Davydenko_Nikolay,Davydenko_Nikolay
2009,07,19,2,Simon_Gilles,Zverev_Mischa,Zverev_Mischa
2009,07,19,2,VassalloArguello_Martin,Chardy_Jeremy,Chardy_Jeremy
2009,07,19,2,Kiefer_Nicolas,Greul_Simon,Kiefer_Nicolas
2009,07,19,2,Kubot_Lukasz,Kohlschreiber_Philipp,Kubot_Lukasz
2009,07,19,2,Sidorenko_Alexandre,Hernandez_Oscar,Sidorenko_Alexandre
2009,07,19,2,Schuettler_Rainer,Hanescu_Victor,Hanescu_Victor
2009,07,19,2,Fognini_Fabio,Mathieu_PaulHenri,Fognini_Fabio
2009,07,19,2,Berrer_Michael,Davydenko_Nikolay,Davydenko_Nikolay
2009,07,19,3,Zverev_Mischa,Chardy_Jeremy,Chardy_Jeremy
2009,07,19,3,Kiefer_Nicolas,Kubot_Lukasz,Kiefer_Nicolas
2009,07,19,3,Sidorenko_Alexandre,Hanescu_Victor,Hanescu_Victor
2009,07,19,3,Fognini_Fabio,Davydenko_Nikolay,Fognini_Fabio
2009,07,19,4,Chardy_Jeremy,Kiefer_Nicolas,Chardy_Jeremy
2009,07,19,4,Hanescu_Victor,Fognini_Fabio,Hanescu_Victor
2009,07,19,5,Chardy_Jeremy,Hanescu_Victor,Chardy_Jeremy
