Indianapolis
2001,08,19,1,Kuerten_Gustavo,Okun_Noam,Kuerten_Gustavo
2001,08,19,1,Stepanek_Radek,Woodruff_Chris,Okun_Noam
2001,08,19,1,DiPasquale_Arnaud,Ljubicic_Ivan,Woodruff_Chris
2001,08,19,1,Ferreira_Wayne,Saulnier_Cyril,Ljubicic_Ivan
2001,08,19,1,Kim_Kevin,Friedl_Leos,Kim_Kevin
2001,08,19,1,Zabaleta_Mariano,Voinea_Adrian,Zabaleta_Mariano
2001,08,19,1,Lareau_Sebastien,Henman_Tim,Voinea_Adrian
2001,08,19,1,Hewitt_Lleyton,Dent_Taylor,Henman_Tim
2001,08,19,1,Kratochvil_Michel,ElAynaoui_Younes,Hewitt_Lleyton
2001,08,19,1,Spadea_Vincent,Blake_James,Dent_Taylor
2001,08,19,1,Escude_Nicolas,Ivanisevic_Goran,ElAynaoui_Younes
2001,08,19,1,Meligeni_Fernando,Voltchkov_Vladimir,Escude_Nicolas
2001,08,19,1,Weiner_Glenn,Alami_Karim,Ivanisevic_Goran
2001,08,19,1,Ginepri_Robby,Clement_Arnaud,Voltchkov_Vladimir
2001,08,19,1,Rafter_Patrick,Bastl_George,Ginepri_Robby
2001,08,19,1,Tabara_Michal,Pless_Kristian,Clement_Arnaud
2001,08,19,1,Pioline_Cedric,Fish_Mardy,Rafter_Patrick
2001,08,19,1,Pavel_Andrei,Arazi_Hicham,Tabara_Michal
2001,08,19,1,Fukarek_Ota,Bjorkman_Jonas,Pless_Kristian
2001,08,19,1,Dosedel_Slava,Mirnyi_Max,Pavel_Andrei
2001,08,19,1,Ilie_Andrew,Kafelnikov_Yevgeny,Arazi_Hicham
2001,08,19,1,Enqvist_Thomas,Popp_Alexander,Bjorkman_Jonas
2001,08,19,1,Vanek_Jiri,Simoni_Alexandre,Mirnyi_Max
2001,08,19,1,Malisse_Xavier,Levy_Harel,Kafelnikov_Yevgeny
2001,08,19,1,Johansson_Thomas,Robredo_Tommy,Enqvist_Thomas
2001,08,19,1,Koubek_Stefan,Russell_Michael,Popp_Alexander
2001,08,19,1,Sargsian_Sargis,Sa_Andre,Malisse_Xavier
2001,08,19,1,Larsson_Magnus,Safin_Marat,Johansson_Thomas
2001,08,19,2,Kuerten_Gustavo,Okun_Noam,Robredo_Tommy
2001,08,19,2,Woodruff_Chris,Ljubicic_Ivan,Russell_Michael
2001,08,19,2,Kim_Kevin,Zabaleta_Mariano,Sa_Andre
2001,08,19,2,Voinea_Adrian,Henman_Tim,Safin_Marat
2001,08,19,2,Hewitt_Lleyton,Dent_Taylor,Kuerten_Gustavo
2001,08,19,2,ElAynaoui_Younes,Escude_Nicolas,Ljubicic_Ivan
2001,08,19,2,Ivanisevic_Goran,Voltchkov_Vladimir,Zabaleta_Mariano
2001,08,19,2,Ginepri_Robby,Clement_Arnaud,Henman_Tim
2001,08,19,2,Rafter_Patrick,Tabara_Michal,Hewitt_Lleyton
2001,08,19,2,Pless_Kristian,Pavel_Andrei,ElAynaoui_Younes
2001,08,19,2,Arazi_Hicham,Bjorkman_Jonas,Ivanisevic_Goran
2001,08,19,2,Mirnyi_Max,Kafelnikov_Yevgeny,Clement_Arnaud
2001,08,19,2,Enqvist_Thomas,Popp_Alexander,Rafter_Patrick
2001,08,19,2,Malisse_Xavier,Johansson_Thomas,Pless_Kristian
2001,08,19,2,Robredo_Tommy,Russell_Michael,Bjorkman_Jonas
2001,08,19,2,Sa_Andre,Safin_Marat,Mirnyi_Max
2001,08,19,3,Kuerten_Gustavo,Ljubicic_Ivan,Enqvist_Thomas
2001,08,19,3,Zabaleta_Mariano,Henman_Tim,Johansson_Thomas
2001,08,19,3,Hewitt_Lleyton,ElAynaoui_Younes,Robredo_Tommy
2001,08,19,3,Ivanisevic_Goran,Clement_Arnaud,Safin_Marat
2001,08,19,3,Rafter_Patrick,Pless_Kristian,Kuerten_Gustavo
2001,08,19,3,Bjorkman_Jonas,Mirnyi_Max,Henman_Tim
2001,08,19,3,Enqvist_Thomas,Johansson_Thomas,ElAynaoui_Younes
2001,08,19,3,Robredo_Tommy,Safin_Marat,Ivanisevic_Goran
2001,08,19,4,Kuerten_Gustavo,Henman_Tim,Rafter_Patrick
2001,08,19,4,ElAynaoui_Younes,Ivanisevic_Goran,Mirnyi_Max
2001,08,19,4,Rafter_Patrick,Mirnyi_Max,Enqvist_Thomas
2001,08,19,4,Enqvist_Thomas,Safin_Marat,Safin_Marat
2001,08,19,5,Kuerten_Gustavo,Ivanisevic_Goran,Kuerten_Gustavo
2001,08,19,5,Rafter_Patrick,Safin_Marat,Ivanisevic_Goran
2001,08,19,6,Kuerten_Gustavo,Rafter_Patrick,Rafter_Patrick
