Citi Open
2001,08,19,1,Agassi_Andre,Fleishman_Zack,Agassi_Andre
2001,08,19,1,Black_Wayne,Wessels_Peter,Black_Wayne
2001,08,19,1,Pozzi_Gianluca,Delgado_Jamie,Wessels_Peter
2001,08,19,1,Vicente_Fernando,Rusedski_Greg,Vicente_Fernando
2001,08,19,1,Hipfl_Markus,Burgsmuller_Lars,Rusedski_Greg
2001,08,19,1,Boutter_Julien,Kim_Alex,Boutter_Julien
2001,08,19,1,OBrien_Alex,Lapentti_Nicolas,Kim_Alex
2001,08,19,1,Haas_Tommy,Zib_Tomas,Lapentti_Nicolas
2001,08,19,1,Sanguinetti_Davide,Bryan_Mike,Haas_Tommy
2001,08,19,1,Harsanyi_Paul,Bryan_Bob,Zib_Tomas
2001,08,19,1,Golmard_Jerome,Schalken_Sjeng,Bryan_Mike
2001,08,19,1,Luzzi_Federico,Davydenko_Nikolay,Golmard_Jerome
2001,08,19,1,Schuettler_Rainer,Mantilla_Felix,Schalken_Sjeng
2001,08,19,1,Stoliarov_Andrei,Gambill_JanMichael,Davydenko_Nikolay
2001,08,19,1,Kiefer_Nicolas,Chang_Michael,Mantilla_Felix
2001,08,19,1,Black_Byron,Mamiit_Cecil,Gambill_JanMichael
2001,08,19,1,Gimelstob_Justin,Goldstein_Paul,Kiefer_Nicolas
2001,08,19,1,Canas_Guillermo,Martin_Alberto,Chang_Michael
2001,08,19,1,Delgado_Ramon,Salzenstein_Jeff,Mamiit_Cecil
2001,08,19,1,Diaz_Jacobo,Carlsen_Kenneth,Canas_Guillermo
2001,08,19,1,Gaudenzi_Andrea,Santoro_Fabrice,Delgado_Ramon
2001,08,19,1,Hrbaty_Dominik,Dupuis_Antony,Diaz_Jacobo
2001,08,19,1,Prinosil_David,Srichaphan_Paradorn,Carlsen_Kenneth
2001,08,19,1,Capalik_Kristian,Arthurs_Wayne,Santoro_Fabrice
2001,08,19,1,Roddick_Andy,Blanco_Galo,Hrbaty_Dominik
2001,08,19,1,Joyce_Michael,Lee_HyungTaik,Dupuis_Antony
2001,08,19,1,Rios_Marcelo,Lee_Martin,Srichaphan_Paradorn
2001,08,19,1,Massu_Nicolas,Corretja_Alex,Roddick_Andy
2001,08,19,2,Agassi_Andre,Black_Wayne,Joyce_Michael
2001,08,19,2,Wessels_Peter,Vicente_Fernando,Rios_Marcelo
2001,08,19,2,Rusedski_Greg,Boutter_Julien,Massu_Nicolas
2001,08,19,2,Kim_Alex,Lapentti_Nicolas,Corretja_Alex
2001,08,19,2,Haas_Tommy,Zib_Tomas,Agassi_Andre
2001,08,19,2,Bryan_Mike,Golmard_Jerome,Vicente_Fernando
2001,08,19,2,Schalken_Sjeng,Davydenko_Nikolay,Rusedski_Greg
2001,08,19,2,Mantilla_Felix,Gambill_JanMichael,Lapentti_Nicolas
2001,08,19,2,Kiefer_Nicolas,Chang_Michael,Haas_Tommy
2001,08,19,2,Mamiit_Cecil,Canas_Guillermo,Golmard_Jerome
2001,08,19,2,Delgado_Ramon,Diaz_Jacobo,Schalken_Sjeng
2001,08,19,2,Carlsen_Kenneth,Santoro_Fabrice,Gambill_JanMichael
2001,08,19,2,Hrbaty_Dominik,Dupuis_Antony,Chang_Michael
2001,08,19,2,Srichaphan_Paradorn,Roddick_Andy,Canas_Guillermo
2001,08,19,2,Joyce_Michael,Rios_Marcelo,Delgado_Ramon
2001,08,19,2,Massu_Nicolas,Corretja_Alex,Santoro_Fabrice
2001,08,19,3,Agassi_Andre,Vicente_Fernando,Hrbaty_Dominik
2001,08,19,3,Rusedski_Greg,Lapentti_Nicolas,Roddick_Andy
2001,08,19,3,Haas_Tommy,Golmard_Jerome,Rios_Marcelo
2001,08,19,3,Schalken_Sjeng,Gambill_JanMichael,Corretja_Alex
2001,08,19,3,Chang_Michael,Canas_Guillermo,Agassi_Andre
2001,08,19,3,Delgado_Ramon,Santoro_Fabrice,Rusedski_Greg
2001,08,19,3,Hrbaty_Dominik,Roddick_Andy,Golmard_Jerome
2001,08,19,3,Rios_Marcelo,Corretja_Alex,Schalken_Sjeng
2001,08,19,4,Agassi_Andre,Rusedski_Greg,Chang_Michael
2001,08,19,4,Golmard_Jerome,Schalken_Sjeng,Santoro_Fabrice
2001,08,19,4,Chang_Michael,Santoro_Fabrice,Roddick_Andy
2001,08,19,4,Roddick_Andy,Rios_Marcelo,Rios_Marcelo
2001,08,19,5,Agassi_Andre,Schalken_Sjeng,Agassi_Andre
2001,08,19,5,Chang_Michael,Roddick_Andy,Schalken_Sjeng
2001,08,19,6,Schalken_Sjeng,Roddick_Andy,Chang_Michael
