Bordeaux
1993,09,19,1,Bruguera_Sergi,Roux_Lionel,Bruguera_Sergi
1993,09,19,1,Leconte_Henri,Shelton_Bryan,Leconte_Henri
1993,09,19,1,Olhovskiy_Andrei,Mancini_Alberto,Mancini_Alberto
1993,09,19,1,Raoux_Guillaume,Enqvist_Thomas,Enqvist_Thomas
1993,09,19,1,Boetsch_Arnaud,Barnard_Marius,Boetsch_Arnaud
1993,09,19,1,Pereira_Nicolas,Youl_Simon,Pereira_Nicolas
1993,09,19,1,Gilbert_Rodolphe,Pozzi_Gianluca,Gilbert_Rodolphe
1993,09,19,1,Frana_Javier,Simian_Stephane,Frana_Javier
1993,09,19,1,Santoro_Fabrice,Tarango_Jeff,Santoro_Fabrice
1993,09,19,1,Nargiso_Diego,Champion_Thierry,Nargiso_Diego
1993,09,19,1,Delaitre_Olivier,CunhaSilva_Joao,Delaitre_Olivier
1993,09,19,1,Burillo_Jordi,Sanchez_Javier,Sanchez_Javier
1993,09,19,1,Carlsen_Kenneth,Nemecek_Libor,Nemecek_Libor
1993,09,19,1,Huet_Stephane,Wilkinson_Chris,Wilkinson_Chris
1993,09,19,1,Agenor_Ronald,McEnroe_Patrick,McEnroe_Patrick
1993,09,19,1,Devening_Brian,Rosset_Marc,Rosset_Marc
1993,09,19,2,Bruguera_Sergi,Leconte_Henri,Bruguera_Sergi
1993,09,19,2,Mancini_Alberto,Enqvist_Thomas,Enqvist_Thomas
1993,09,19,2,Boetsch_Arnaud,Pereira_Nicolas,Boetsch_Arnaud
1993,09,19,2,Gilbert_Rodolphe,Frana_Javier,Frana_Javier
1993,09,19,2,Santoro_Fabrice,Nargiso_Diego,Nargiso_Diego
1993,09,19,2,Delaitre_Olivier,Sanchez_Javier,Sanchez_Javier
1993,09,19,2,Nemecek_Libor,Wilkinson_Chris,Nemecek_Libor
1993,09,19,2,McEnroe_Patrick,Rosset_Marc,Rosset_Marc
1993,09,19,3,Bruguera_Sergi,Enqvist_Thomas,Bruguera_Sergi
1993,09,19,3,Boetsch_Arnaud,Frana_Javier,Boetsch_Arnaud
1993,09,19,3,Nargiso_Diego,Sanchez_Javier,Nargiso_Diego
1993,09,19,3,Nemecek_Libor,Rosset_Marc,Rosset_Marc
1993,09,19,4,Bruguera_Sergi,Boetsch_Arnaud,Bruguera_Sergi
1993,09,19,4,Nargiso_Diego,Rosset_Marc,Nargiso_Diego
1993,09,19,5,Bruguera_Sergi,Nargiso_Diego,Bruguera_Sergi
