Fayez Sarofim & Co. U.S. Men's Clay Court Championship
1992,04,19,1,Korda_Petr,Mezzadri_Claudio,Mezzadri_Claudio
1992,04,19,1,Stark_Jonathan,Martin_Todd,Martin_Todd
1992,04,19,1,Palmer_Jared,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1992,04,19,1,Strelba_Martin,Frana_Javier,Strelba_Martin
1992,04,19,1,Yzaga_Jaime,Mattar_Luiz,Yzaga_Jaime
1992,04,19,1,Bezecny_George,Eltingh_Jacco,Eltingh_Jacco
1992,04,19,1,Azar_Roberto,Woodforde_Mark,Woodforde_Mark
1992,04,19,1,Witsken_Todd,Tarango_Jeff,Witsken_Todd
1992,04,19,1,Shelton_Bryan,Arraya_Pablo,Shelton_Bryan
1992,04,19,1,Filippini_Marcelo,Olhovskiy_Andrei,Filippini_Marcelo
1992,04,19,1,Roese_Fernando,Ingaramo_Marcelo,Roese_Fernando
1992,04,19,1,Apell_Jan,Washington_MaliVai,Washington_MaliVai
1992,04,19,1,DeLaPena_Horacio,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1992,04,19,1,Fromberg_Richard,Davin_Franco,Davin_Franco
1992,04,19,1,Masso_Eduardo,Pistolesi_Claudio,Pistolesi_Claudio
1992,04,19,1,Braasch_Karsten,Agassi_Andre,Agassi_Andre
1992,04,19,2,Mezzadri_Claudio,Martin_Todd,Mezzadri_Claudio
1992,04,19,2,Gorriz_MarcosAurelio,Strelba_Martin,Gorriz_MarcosAurelio
1992,04,19,2,Yzaga_Jaime,Eltingh_Jacco,Yzaga_Jaime
1992,04,19,2,Woodforde_Mark,Witsken_Todd,Woodforde_Mark
1992,04,19,2,Shelton_Bryan,Filippini_Marcelo,Filippini_Marcelo
1992,04,19,2,Roese_Fernando,Washington_MaliVai,Washington_MaliVai
1992,04,19,2,Fleurian_JeanPhilippe,Davin_Franco,Davin_Franco
1992,04,19,2,Pistolesi_Claudio,Agassi_Andre,Agassi_Andre
1992,04,19,3,Mezzadri_Claudio,Gorriz_MarcosAurelio,Mezzadri_Claudio
1992,04,19,3,Yzaga_Jaime,Woodforde_Mark,Yzaga_Jaime
1992,04,19,3,Filippini_Marcelo,Washington_MaliVai,Washington_MaliVai
1992,04,19,3,Davin_Franco,Agassi_Andre,Davin_Franco
1992,04,19,4,Mezzadri_Claudio,Yzaga_Jaime,Yzaga_Jaime
1992,04,19,4,Washington_MaliVai,Davin_Franco,Washington_MaliVai
1992,04,19,5,Yzaga_Jaime,Washington_MaliVai,Yzaga_Jaime
