Florence
1974,05,19,1,Bertolucci_Paolo,Consolini_Marco,Bertolucci_Paolo
1974,05,19,1,Svensson_Tenny,Kronk_Paul,Svensson_Tenny
1974,05,19,1,Johansson_Kjell,Spear_Nicola,Johansson_Kjell
1974,05,19,1,Toci_Piero,Simpson_Jeff,Simpson_Jeff
1974,05,19,1,Parun_Onny,Marzano_Pietro,Parun_Onny
1974,05,19,1,Andersson_Birger,Taroczy_Balazs,Taroczy_Balazs
1974,05,19,1,Zugarelli_Antonio,Haillet_JeanLouis,Zugarelli_Antonio
1974,05,19,1,Kuki_Jun,Johansson_Leif,Johansson_Leif
1974,05,19,1,Barazzutti_Corrado,Alvarez_ElioLito,Barazzutti_Corrado
1974,05,19,1,Szoke_Peter,PhillipsMoore_Barry,PhillipsMoore_Barry
1974,05,19,1,Deblicker_Eric,Ganzabal_Julian,Ganzabal_Julian
1974,05,19,1,Machan_Robert,Mulligan_Martin,Machan_Robert
1974,05,19,1,Franchitti_Vincenzo,Kreiss_Robert,Franchitti_Vincenzo
1974,05,19,1,Krulevitz_Steve,Crealy_Dick,Krulevitz_Steve
1974,05,19,1,Rodriguez_Patricio,DiMatteo_Ezio,DiMatteo_Ezio
1974,05,19,1,Casa_Christophe,Panatta_Adriano,Panatta_Adriano
1974,05,19,2,Bertolucci_Paolo,Svensson_Tenny,Bertolucci_Paolo
1974,05,19,2,Johansson_Kjell,Simpson_Jeff,Simpson_Jeff
1974,05,19,2,Parun_Onny,Taroczy_Balazs,Parun_Onny
1974,05,19,2,Zugarelli_Antonio,Johansson_Leif,Johansson_Leif
1974,05,19,2,Barazzutti_Corrado,PhillipsMoore_Barry,PhillipsMoore_Barry
1974,05,19,2,Ganzabal_Julian,Machan_Robert,Ganzabal_Julian
1974,05,19,2,Franchitti_Vincenzo,Krulevitz_Steve,Franchitti_Vincenzo
1974,05,19,2,DiMatteo_Ezio,Panatta_Adriano,Panatta_Adriano
1974,05,19,3,Bertolucci_Paolo,Simpson_Jeff,Bertolucci_Paolo
1974,05,19,3,Parun_Onny,Johansson_Leif,Parun_Onny
1974,05,19,3,PhillipsMoore_Barry,Ganzabal_Julian,Ganzabal_Julian
1974,05,19,3,Franchitti_Vincenzo,Panatta_Adriano,Panatta_Adriano
1974,05,19,4,Bertolucci_Paolo,Parun_Onny,Bertolucci_Paolo
1974,05,19,4,Ganzabal_Julian,Panatta_Adriano,Panatta_Adriano
1974,05,19,5,Bertolucci_Paolo,Panatta_Adriano,Panatta_Adriano
