MercedesCup
1987,07,19,1,MecirSr_Miloslav,Tideman_Magnus,MecirSr_Miloslav
1987,07,19,1,Schapers_Michiel,Mezzadri_Claudio,Tideman_Magnus
1987,07,19,1,Stadler_Roland,Muster_Thomas,Mezzadri_Claudio
1987,07,19,1,Krishnan_Ramesh,Motta_Cassio,Muster_Thomas
1987,07,19,1,Vajda_Marian,Riglewski_Udo,Krishnan_Ramesh
1987,07,19,1,Drewett_Brad,Novacek_Karel,Vajda_Marian
1987,07,19,1,Pernfors_Mikael,Vojtischek_Paul,Riglewski_Udo
1987,07,19,1,Ostoja_Marko,Lundgren_Peter,Novacek_Karel
1987,07,19,1,Limberger_Carl,Bengoechea_Eduardo,Pernfors_Mikael
1987,07,19,1,Skoff_Horst,Cihak_Josef,Vojtischek_Paul
1987,07,19,1,Nelson_Todd,Smid_Tomas,Limberger_Carl
1987,07,19,1,Osterthun_Ricki,Stenlund_Ulf,Bengoechea_Eduardo
1987,07,19,1,Hlasek_Jakob,Matsuoka_Shuzo,Skoff_Horst
1987,07,19,1,Bahrami_Mansour,McNamee_Paul,Cihak_Josef
1987,07,19,1,Colas_Jesus,Srejber_Milan,Smid_Tomas
1987,07,19,1,Gunnarsson_Jan,Sundstrom_Henrik,Stenlund_Ulf
1987,07,19,1,Marcu_Adrian,Leach_Rick,Hlasek_Jakob
1987,07,19,1,Dyke_Broderick,Gilbert_Brad,Bahrami_Mansour
1987,07,19,1,Krickstein_Aaron,Steeb_CarlUwe,McNamee_Paul
1987,07,19,1,Bergstrom_Christian,Navratil_Jaroslav,Srejber_Milan
1987,07,19,1,Westphal_Michael,Forget_Guy,Gunnarsson_Jan
1987,07,19,1,Maurer_Andreas,Keretic_Damir,Sundstrom_Henrik
1987,07,19,1,Evernden_Kelly,Schwaier_Hans,Dyke_Broderick
1987,07,19,1,Yunis_Francisco,Leconte_Henri,Gilbert_Brad
1987,07,19,2,MecirSr_Miloslav,Tideman_Magnus,Krickstein_Aaron
1987,07,19,2,Mezzadri_Claudio,Muster_Thomas,Steeb_CarlUwe
1987,07,19,2,Krishnan_Ramesh,Vajda_Marian,Navratil_Jaroslav
1987,07,19,2,Riglewski_Udo,Novacek_Karel,Forget_Guy
1987,07,19,2,Pernfors_Mikael,Vojtischek_Paul,Maurer_Andreas
1987,07,19,2,Limberger_Carl,Bengoechea_Eduardo,Keretic_Damir
1987,07,19,2,Skoff_Horst,Cihak_Josef,Yunis_Francisco
1987,07,19,2,Smid_Tomas,Stenlund_Ulf,Leconte_Henri
1987,07,19,2,Hlasek_Jakob,Bahrami_Mansour,MecirSr_Miloslav
1987,07,19,2,McNamee_Paul,Srejber_Milan,Muster_Thomas
1987,07,19,2,Gunnarsson_Jan,Sundstrom_Henrik,Vajda_Marian
1987,07,19,2,Dyke_Broderick,Gilbert_Brad,Novacek_Karel
1987,07,19,2,Krickstein_Aaron,Steeb_CarlUwe,Vojtischek_Paul
1987,07,19,2,Navratil_Jaroslav,Forget_Guy,Bengoechea_Eduardo
1987,07,19,2,Maurer_Andreas,Keretic_Damir,Skoff_Horst
1987,07,19,2,Yunis_Francisco,Leconte_Henri,Smid_Tomas
1987,07,19,3,MecirSr_Miloslav,Muster_Thomas,Hlasek_Jakob
1987,07,19,3,Vajda_Marian,Novacek_Karel,McNamee_Paul
1987,07,19,3,Vojtischek_Paul,Bengoechea_Eduardo,Gunnarsson_Jan
1987,07,19,3,Skoff_Horst,Smid_Tomas,Gilbert_Brad
1987,07,19,3,Hlasek_Jakob,McNamee_Paul,Steeb_CarlUwe
1987,07,19,3,Gunnarsson_Jan,Gilbert_Brad,Forget_Guy
1987,07,19,3,Steeb_CarlUwe,Forget_Guy,Keretic_Damir
1987,07,19,3,Keretic_Damir,Leconte_Henri,Leconte_Henri
1987,07,19,4,MecirSr_Miloslav,Vajda_Marian,MecirSr_Miloslav
1987,07,19,4,Bengoechea_Eduardo,Smid_Tomas,Vajda_Marian
1987,07,19,4,Hlasek_Jakob,Gunnarsson_Jan,Bengoechea_Eduardo
1987,07,19,4,Steeb_CarlUwe,Leconte_Henri,Smid_Tomas
1987,07,19,5,MecirSr_Miloslav,Smid_Tomas,Hlasek_Jakob
1987,07,19,5,Gunnarsson_Jan,Steeb_CarlUwe,Gunnarsson_Jan
1987,07,19,6,MecirSr_Miloslav,Gunnarsson_Jan,Steeb_CarlUwe
