Sydney
1969,01,19,1,Laver_Rod,Rouyer_JeanLoup,Laver_Rod
1969,01,19,1,Moore_Raymond,Giltinan_Bob,Moore_Raymond
1969,01,19,1,Toci_Piero,Taylor_Roger,Taylor_Roger
1969,01,19,1,Alexander_John,Buchholz_EarlButch,Alexander_John
1969,01,19,1,Newcombe_John,Stone_Allan,Newcombe_John
1969,01,19,1,Barthes_Pierre,Crotta_Vittorio,Crotta_Vittorio
1969,01,19,1,Chanfreau_JeanBaptiste,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,01,19,1,Dent_Phil,Stolle_Fred,Stolle_Fred
1969,01,19,1,Keldie_Ray,Rosewall_Ken,Rosewall_Ken
1969,01,19,1,Crealy_Dick,Bowrey_Bill,Bowrey_Bill
1969,01,19,1,Emerson_Roy,Leius_Toomas,Emerson_Roy
1969,01,19,1,PhillipsMoore_Barry,Riessen_Marty,Riessen_Marty
1969,01,19,1,Roche_Tony,Addison_Terry,Roche_Tony
1969,01,19,1,Orantes_Manuel,Brien_Robert,Orantes_Manuel
1969,01,19,1,Watanabe_Koji,Gimeno_Andres,Gimeno_Andres
1969,01,19,1,Anderson_Mal,Panatta_Adriano,Anderson_Mal
1969,01,19,2,Laver_Rod,Moore_Raymond,Laver_Rod
1969,01,19,2,Taylor_Roger,Alexander_John,Taylor_Roger
1969,01,19,2,Newcombe_John,Crotta_Vittorio,Newcombe_John
1969,01,19,2,Gonzales_RichardPancho,Stolle_Fred,Gonzales_RichardPancho
1969,01,19,2,Rosewall_Ken,Bowrey_Bill,Rosewall_Ken
1969,01,19,2,Emerson_Roy,Riessen_Marty,Emerson_Roy
1969,01,19,2,Roche_Tony,Orantes_Manuel,Roche_Tony
1969,01,19,2,Gimeno_Andres,Anderson_Mal,Gimeno_Andres
1969,01,19,3,Laver_Rod,Taylor_Roger,Laver_Rod
1969,01,19,3,Newcombe_John,Gonzales_RichardPancho,Newcombe_John
1969,01,19,3,Rosewall_Ken,Emerson_Roy,Rosewall_Ken
1969,01,19,3,Roche_Tony,Gimeno_Andres,Roche_Tony
1969,01,19,4,Laver_Rod,Newcombe_John,Laver_Rod
1969,01,19,4,Rosewall_Ken,Roche_Tony,Roche_Tony
1969,01,19,5,Laver_Rod,Roche_Tony,Roche_Tony
