Indianapolis
1973,08,19,1,Connors_Jimmy,ElShafei_Ismail,Connors_Jimmy
1973,08,19,1,Meiler_Karl,Gottfried_Brian,ElShafei_Ismail
1973,08,19,1,Richey_Cliff,Edlefsen_Tom,Meiler_Karl
1973,08,19,1,FillolSr_Jaime,Munoz_Antonio,Gottfried_Brian
1973,08,19,1,Seewagen_Butch,Panatta_Adriano,Richey_Cliff
1973,08,19,1,Higgins_William,Dominguez_Patrice,Edlefsen_Tom
1973,08,19,1,Feldstedt_Carlos,Tanner_Roscoe,FillolSr_Jaime
1973,08,19,1,McMillan_Frew,Ulrich_Torben,Munoz_Antonio
1973,08,19,1,Molina_Ivan,Cox_Mark,Higgins_William
1973,08,19,1,Dupre_Pat,McManus_Jim,Dominguez_Patrice
1973,08,19,1,Tiriac_Ion,Rahim_Haroon,Tanner_Roscoe
1973,08,19,1,Gerken_Paul,Goven_Georges,Ulrich_Torben
1973,08,19,1,Battrick_Gerald,Prajoux_Belus,Cox_Mark
1973,08,19,1,Pattison_Andrew,Martin_Billy,Tiriac_Ion
1973,08,19,1,Proisy_Patrick,Crealy_Dick,Gerken_Paul
1973,08,19,1,Borowiak_Jeff,Froehling_Frank,Goven_Georges
1973,08,19,1,Vilas_Guillermo,Delaney_Jim,Prajoux_Belus
1973,08,19,1,NGodrella_Wanaro,Hrebec_Jiri,Proisy_Patrick
1973,08,19,1,Dent_Phil,Ramirez_Raul,Borowiak_Jeff
1973,08,19,1,Alvarez_ElioLito,Moore_Raymond,Vilas_Guillermo
1973,08,19,1,Pilic_Nikola,Cornejo_Patricio,Delaney_Jim
1973,08,19,1,Stilwell_Graham,Bertolucci_Paolo,Dent_Phil
1973,08,19,1,Dibbs_Eddie,Alexander_John,Ramirez_Raul
1973,08,19,1,Sakai_Toshiro,Fairlie_Brian,Pilic_Nikola
1973,08,19,1,Carmichael_Bob,Orantes_Manuel,Cornejo_Patricio
1973,08,19,2,Connors_Jimmy,ElShafei_Ismail,Bertolucci_Paolo
1973,08,19,2,Meiler_Karl,Gottfried_Brian,Dibbs_Eddie
1973,08,19,2,Richey_Cliff,Edlefsen_Tom,Alexander_John
1973,08,19,2,FillolSr_Jaime,Munoz_Antonio,Sakai_Toshiro
1973,08,19,2,Higgins_William,Dominguez_Patrice,Fairlie_Brian
1973,08,19,2,Tanner_Roscoe,Ulrich_Torben,Carmichael_Bob
1973,08,19,2,Cox_Mark,Tiriac_Ion,Orantes_Manuel
1973,08,19,2,Gerken_Paul,Goven_Georges,Connors_Jimmy
1973,08,19,2,Prajoux_Belus,Proisy_Patrick,Gottfried_Brian
1973,08,19,2,Borowiak_Jeff,Vilas_Guillermo,Richey_Cliff
1973,08,19,2,Delaney_Jim,Dent_Phil,Munoz_Antonio
1973,08,19,2,Ramirez_Raul,Pilic_Nikola,Dominguez_Patrice
1973,08,19,2,Cornejo_Patricio,Bertolucci_Paolo,Tanner_Roscoe
1973,08,19,2,Dibbs_Eddie,Alexander_John,Tiriac_Ion
1973,08,19,2,Sakai_Toshiro,Fairlie_Brian,Goven_Georges
1973,08,19,2,Carmichael_Bob,Orantes_Manuel,Proisy_Patrick
1973,08,19,3,Connors_Jimmy,Gottfried_Brian,Vilas_Guillermo
1973,08,19,3,Richey_Cliff,Munoz_Antonio,Dent_Phil
1973,08,19,3,Dominguez_Patrice,Tanner_Roscoe,Ramirez_Raul
1973,08,19,3,Tiriac_Ion,Goven_Georges,Bertolucci_Paolo
1973,08,19,3,Proisy_Patrick,Vilas_Guillermo,Alexander_John
1973,08,19,3,Dent_Phil,Ramirez_Raul,Sakai_Toshiro
1973,08,19,3,Bertolucci_Paolo,Alexander_John,Orantes_Manuel
1973,08,19,3,Sakai_Toshiro,Orantes_Manuel,Gottfried_Brian
1973,08,19,4,Gottfried_Brian,Richey_Cliff,Richey_Cliff
1973,08,19,4,Tanner_Roscoe,Goven_Georges,Tanner_Roscoe
1973,08,19,4,Proisy_Patrick,Ramirez_Raul,Goven_Georges
1973,08,19,4,Bertolucci_Paolo,Orantes_Manuel,Proisy_Patrick
1973,08,19,5,Richey_Cliff,Goven_Georges,Ramirez_Raul
1973,08,19,5,Ramirez_Raul,Orantes_Manuel,Bertolucci_Paolo
1973,08,19,6,Goven_Georges,Orantes_Manuel,Orantes_Manuel
