Copa Claro
2006,02,19,1,Portas_Albert,Martin_Alberto,Martin_Alberto
2006,02,19,1,Pashanski_Boris,Brzezicki_JuanPablo,Pashanski_Boris
2006,02,19,1,Behrend_Tomas,Berlocq_Carlos,Behrend_Tomas
2006,02,19,1,Vicente_Fernando,Volandri_Filippo,Volandri_Filippo
2006,02,19,1,Acasuso_Jose,Montanes_Albert,Acasuso_Jose
2006,02,19,1,VassalloArguello_Martin,Mello_Ricardo,VassalloArguello_Martin
2006,02,19,1,Marin_JuanAntonio,Sabau_Razvan,Marin_JuanAntonio
2006,02,19,1,Calleri_Agustin,Serra_Florent,Calleri_Agustin
2006,02,19,1,Chela_JuanIgnacio,Horna_Luis,Chela_JuanIgnacio
2006,02,19,1,Monaco_Juan,Starace_Potito,Starace_Potito
2006,02,19,1,Fraile_Gorka,Saretta_Flavio,Saretta_Flavio
2006,02,19,1,DelPotro_JuanMartin,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2006,02,19,1,Moya_Carlos,Fognini_Fabio,Moya_Carlos
2006,02,19,1,Daniel_Marcos,Massu_Nicolas,Massu_Nicolas
2006,02,19,1,RamirezHidalgo_Ruben,Prodon_Eric,RamirezHidalgo_Ruben
2006,02,19,1,Vanek_Jiri,Coria_Guillermo,Coria_Guillermo
2006,02,19,2,Martin_Alberto,Pashanski_Boris,Pashanski_Boris
2006,02,19,2,Behrend_Tomas,Volandri_Filippo,Volandri_Filippo
2006,02,19,2,Acasuso_Jose,VassalloArguello_Martin,Acasuso_Jose
2006,02,19,2,Marin_JuanAntonio,Calleri_Agustin,Calleri_Agustin
2006,02,19,2,Chela_JuanIgnacio,Starace_Potito,Starace_Potito
2006,02,19,2,Saretta_Flavio,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2006,02,19,2,Moya_Carlos,Massu_Nicolas,Moya_Carlos
2006,02,19,2,RamirezHidalgo_Ruben,Coria_Guillermo,RamirezHidalgo_Ruben
2006,02,19,3,Pashanski_Boris,Volandri_Filippo,Volandri_Filippo
2006,02,19,3,Acasuso_Jose,Calleri_Agustin,Calleri_Agustin
2006,02,19,3,Starace_Potito,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2006,02,19,3,Moya_Carlos,RamirezHidalgo_Ruben,Moya_Carlos
2006,02,19,4,Volandri_Filippo,Calleri_Agustin,Volandri_Filippo
2006,02,19,4,Ferrero_JuanCarlos,Moya_Carlos,Moya_Carlos
2006,02,19,5,Volandri_Filippo,Moya_Carlos,Moya_Carlos
