Tashkent
1999,09,19,1,Kafelnikov_Yevgeny,Cherkasov_Andrei,Kafelnikov_Yevgeny
1999,09,19,1,Kutsenko_Vadim,Vacek_Daniel,Vacek_Daniel
1999,09,19,1,Ljubicic_Ivan,Srichaphan_Paradorn,Srichaphan_Paradorn
1999,09,19,1,Heuberger_Ivo,Kroslak_Jan,Heuberger_Ivo
1999,09,19,1,Kiefer_Nicolas,Ketola_Tuomas,Kiefer_Nicolas
1999,09,19,1,vanLottum_John,Manta_Lorenzo,Manta_Lorenzo
1999,09,19,1,Mamiit_Cecil,Shvec_Alexander,Mamiit_Cecil
1999,09,19,1,Liukko_Ville,Safin_Marat,Liukko_Ville
1999,09,19,1,Pioline_Cedric,Federer_Roger,Federer_Roger
1999,09,19,1,Wessels_Peter,Boutter_Julien,Wessels_Peter
1999,09,19,1,Navarra_Mose,Pretzsch_Axel,Pretzsch_Axel
1999,09,19,1,Sargsian_Sargis,Kucera_Karol,Sargsian_Sargis
1999,09,19,1,Rosset_Marc,Tomashevich_Dmitri,Rosset_Marc
1999,09,19,1,Bastl_George,Ogorodov_Oleg,Bastl_George
1999,09,19,1,Dupuis_Antony,Voltchkov_Vladimir,Dupuis_Antony
1999,09,19,1,Tieleman_Laurence,Rusedski_Greg,Tieleman_Laurence
1999,09,19,2,Kafelnikov_Yevgeny,Vacek_Daniel,Vacek_Daniel
1999,09,19,2,Srichaphan_Paradorn,Heuberger_Ivo,Srichaphan_Paradorn
1999,09,19,2,Kiefer_Nicolas,Manta_Lorenzo,Kiefer_Nicolas
1999,09,19,2,Mamiit_Cecil,Liukko_Ville,Mamiit_Cecil
1999,09,19,2,Federer_Roger,Wessels_Peter,Wessels_Peter
1999,09,19,2,Pretzsch_Axel,Sargsian_Sargis,Pretzsch_Axel
1999,09,19,2,Rosset_Marc,Bastl_George,Bastl_George
1999,09,19,2,Dupuis_Antony,Tieleman_Laurence,Dupuis_Antony
1999,09,19,3,Vacek_Daniel,Srichaphan_Paradorn,Vacek_Daniel
1999,09,19,3,Kiefer_Nicolas,Mamiit_Cecil,Kiefer_Nicolas
1999,09,19,3,Wessels_Peter,Pretzsch_Axel,Wessels_Peter
1999,09,19,3,Bastl_George,Dupuis_Antony,Bastl_George
1999,09,19,4,Vacek_Daniel,Kiefer_Nicolas,Kiefer_Nicolas
1999,09,19,4,Wessels_Peter,Bastl_George,Bastl_George
1999,09,19,5,Kiefer_Nicolas,Bastl_George,Kiefer_Nicolas
