SkiStar Swedish Open
2009,07,19,1,Verdasco_Fernando,Koellerer_Daniel,Verdasco_Fernando
2009,07,19,1,Darcis_Steve,Crivoi_Victor,Koellerer_Daniel
2009,07,19,1,Istomin_Denis,Monaco_Juan,Crivoi_Victor
2009,07,19,1,Gonzalez_Maximo,Robredo_Tommy,Monaco_Juan
2009,07,19,1,Martin_Alberto,Luczak_Peter,Robredo_Tommy
2009,07,19,1,Berta_Daniel,Phau_Bjorn,Luczak_Peter
2009,07,19,1,Gabashvili_Teymuraz,Rochus_Christophe,Phau_Bjorn
2009,07,19,1,Serra_Florent,Vinciguerra_Andreas,Gabashvili_Teymuraz
2009,07,19,1,Dimitrov_Grigor,Canas_Guillermo,Vinciguerra_Andreas
2009,07,19,1,GimenoTraver_Daniel,Gil_Frederico,Canas_Guillermo
2009,07,19,1,Melzer_Jurgen,Almagro_Nicolas,GimenoTraver_Daniel
2009,07,19,1,Safin_Marat,Benneteau_Julien,Melzer_Jurgen
2009,07,19,1,Starace_Potito,Granollers_Marcel,Almagro_Nicolas
2009,07,19,1,Vliegen_Kristof,Soderling_Robin,Starace_Potito
2009,07,19,2,Verdasco_Fernando,Koellerer_Daniel,Vliegen_Kristof
2009,07,19,2,Crivoi_Victor,Monaco_Juan,Soderling_Robin
2009,07,19,2,Robredo_Tommy,Luczak_Peter,Verdasco_Fernando
2009,07,19,2,Phau_Bjorn,Gabashvili_Teymuraz,Monaco_Juan
2009,07,19,2,Vinciguerra_Andreas,Canas_Guillermo,Robredo_Tommy
2009,07,19,2,GimenoTraver_Daniel,Melzer_Jurgen,Gabashvili_Teymuraz
2009,07,19,2,Almagro_Nicolas,Starace_Potito,Vinciguerra_Andreas
2009,07,19,2,Vliegen_Kristof,Soderling_Robin,Melzer_Jurgen
2009,07,19,3,Verdasco_Fernando,Monaco_Juan,Almagro_Nicolas
2009,07,19,3,Robredo_Tommy,Gabashvili_Teymuraz,Soderling_Robin
2009,07,19,3,Vinciguerra_Andreas,Melzer_Jurgen,Monaco_Juan
2009,07,19,3,Almagro_Nicolas,Soderling_Robin,Robredo_Tommy
2009,07,19,4,Monaco_Juan,Robredo_Tommy,Vinciguerra_Andreas
2009,07,19,4,Vinciguerra_Andreas,Soderling_Robin,Soderling_Robin
2009,07,19,5,Monaco_Juan,Soderling_Robin,Monaco_Juan
