Citi Open
1992,07,19,1,Korda_Petr,Brown_Jimmy,Korda_Petr
1992,07,19,1,Laurendeau_Martin,Caratti_Cristiano,Brown_Jimmy
1992,07,19,1,Antonitsch_Alex,Youl_Simon,Antonitsch_Alex
1992,07,19,1,Lavalle_Leonardo,Masur_Wally,Lavalle_Leonardo
1992,07,19,1,Thoms_Arne,Randall_Dave,Masur_Wally
1992,07,19,1,Garnett_Bret,Agenor_Ronald,Randall_Dave
1992,07,19,1,Braasch_Karsten,Mansdorf_Amos,Agenor_Ronald
1992,07,19,1,Krickstein_Aaron,Stark_Jonathan,Mansdorf_Amos
1992,07,19,1,Raoux_Guillaume,Flach_Ken,Krickstein_Aaron
1992,07,19,1,Lundgren_Peter,Ondruska_Marcos,Raoux_Guillaume
1992,07,19,1,Herrera_Luis,Zoecke_Markus,Lundgren_Peter
1992,07,19,1,Damm_Martin,Pridham_Chris,Ondruska_Marcos
1992,07,19,1,Arias_Jimmy,Hogstedt_Thomas,Damm_Martin
1992,07,19,1,Borg_Bjorn,Washington_MaliVai,Arias_Jimmy
1992,07,19,1,McEnroe_John,Bates_Jeremy,Hogstedt_Thomas
1992,07,19,1,Montana_Francisco,Martin_Todd,Washington_MaliVai
1992,07,19,1,Witsken_Todd,Holm_Henrik,McEnroe_John
1992,07,19,1,Reneberg_Richey,Grabb_Jim,Bates_Jeremy
1992,07,19,1,MacPhie_Brian,OBrien_Alex,Martin_Todd
1992,07,19,1,Adams_Chuck,Stolle_Sandon,Holm_Henrik
1992,07,19,1,Palmer_Jared,Lendl_Ivan,Grabb_Jim
1992,07,19,1,Rostagno_Derrick,Bryan_Steve,OBrien_Alex
1992,07,19,1,Kuhnen_Patrik,Koenig_Robbie,Palmer_Jared
1992,07,19,1,Bloom_Gilad,Rikl_David,Lendl_Ivan
1992,07,19,1,Pozzi_Gianluca,Stoltenberg_Jason,Rostagno_Derrick
1992,07,19,1,Weiss_Robbie,Muller_Gary,Kuhnen_Patrik
1992,07,19,1,Connell_Grant,Mronz_Alexander,Koenig_Robbie
1992,07,19,1,Curren_Kevin,Agassi_Andre,Pozzi_Gianluca
1992,07,19,2,Korda_Petr,Brown_Jimmy,Stoltenberg_Jason
1992,07,19,2,Antonitsch_Alex,Lavalle_Leonardo,Muller_Gary
1992,07,19,2,Masur_Wally,Randall_Dave,Curren_Kevin
1992,07,19,2,Agenor_Ronald,Mansdorf_Amos,Agassi_Andre
1992,07,19,2,Krickstein_Aaron,Raoux_Guillaume,Korda_Petr
1992,07,19,2,Lundgren_Peter,Ondruska_Marcos,Antonitsch_Alex
1992,07,19,2,Damm_Martin,Arias_Jimmy,Masur_Wally
1992,07,19,2,Hogstedt_Thomas,Washington_MaliVai,Mansdorf_Amos
1992,07,19,2,McEnroe_John,Bates_Jeremy,Raoux_Guillaume
1992,07,19,2,Martin_Todd,Holm_Henrik,Ondruska_Marcos
1992,07,19,2,Grabb_Jim,OBrien_Alex,Arias_Jimmy
1992,07,19,2,Palmer_Jared,Lendl_Ivan,Washington_MaliVai
1992,07,19,2,Rostagno_Derrick,Kuhnen_Patrik,Bates_Jeremy
1992,07,19,2,Koenig_Robbie,Pozzi_Gianluca,Holm_Henrik
1992,07,19,2,Stoltenberg_Jason,Muller_Gary,Grabb_Jim
1992,07,19,2,Curren_Kevin,Agassi_Andre,Lendl_Ivan
1992,07,19,3,Korda_Petr,Antonitsch_Alex,Rostagno_Derrick
1992,07,19,3,Masur_Wally,Mansdorf_Amos,Koenig_Robbie
1992,07,19,3,Raoux_Guillaume,Ondruska_Marcos,Muller_Gary
1992,07,19,3,Arias_Jimmy,Washington_MaliVai,Curren_Kevin
1992,07,19,3,Bates_Jeremy,Holm_Henrik,Korda_Petr
1992,07,19,3,Grabb_Jim,Lendl_Ivan,Mansdorf_Amos
1992,07,19,3,Rostagno_Derrick,Koenig_Robbie,Raoux_Guillaume
1992,07,19,3,Muller_Gary,Curren_Kevin,Washington_MaliVai
1992,07,19,4,Korda_Petr,Mansdorf_Amos,Holm_Henrik
1992,07,19,4,Raoux_Guillaume,Washington_MaliVai,Lendl_Ivan
1992,07,19,4,Holm_Henrik,Lendl_Ivan,Rostagno_Derrick
1992,07,19,4,Rostagno_Derrick,Muller_Gary,Muller_Gary
1992,07,19,5,Korda_Petr,Washington_MaliVai,Korda_Petr
1992,07,19,5,Holm_Henrik,Rostagno_Derrick,Washington_MaliVai
1992,07,19,6,Korda_Petr,Holm_Henrik,Holm_Henrik
