Indianapolis
1987,07,19,1,Wilander_Mats,Shiras_Leif,Wilander_Mats
1987,07,19,1,Buckley_Mark,Cancellotti_Francesco,Shiras_Leif
1987,07,19,1,Luna_Fernando,Acuna_Ricardo,Luna_Fernando
1987,07,19,1,Perez_Diego,Berger_Jay,Perez_Diego
1987,07,19,1,Panatta_Claudio,Willenborg_Blaine,Berger_Jay
1987,07,19,1,Wostenholme_Martin,Arraya_Pablo,Willenborg_Blaine
1987,07,19,1,Reneberg_Richey,Arias_Jimmy,Reneberg_Richey
1987,07,19,1,Jaite_Martin,Gildemeister_Hans,Arias_Jimmy
1987,07,19,1,Chapacu_Hugo,McEnroe_Patrick,Jaite_Martin
1987,07,19,1,Nijssen_Tom,Svantesson_Tobias,Chapacu_Hugo
1987,07,19,1,Agassi_Andre,Vilas_Guillermo,Nijssen_Tom
1987,07,19,1,Page_Brian,Parker_Al,Agassi_Andre
1987,07,19,1,Tarr_Derek,Mmoh_Tony,Vilas_Guillermo
1987,07,19,1,Avendano_Juan,Nystrom_Joakim,Tarr_Derek
1987,07,19,1,Benhabiles_Tarik,Brown_Jimmy,Mmoh_Tony
1987,07,19,1,Maciel_Francisco,Moir_Barry,Nystrom_Joakim
1987,07,19,1,Castle_Andrew,Kuhnen_Patrik,Benhabiles_Tarik
1987,07,19,1,DeLaPena_Horacio,Purcell_Mel,Brown_Jimmy
1987,07,19,1,Jordan_Alvaro,PecciSr_Victor,Moir_Barry
1987,07,19,1,Frana_Javier,Jensen_Luke,Kuhnen_Patrik
1987,07,19,1,Cassidy_Dan,Carlsson_Kent,Purcell_Mel
1987,07,19,1,Tulasne_Thierry,Pimek_Libor,Frana_Javier
1987,07,19,1,Davis_Marty,Davin_Franco,Cassidy_Dan
1987,07,19,1,Youl_Simon,Moraing_Peter,Carlsson_Kent
1987,07,19,1,PerezRoldan_Guillermo,Witsken_Todd,Tulasne_Thierry
1987,07,19,1,Hogstedt_Thomas,Miniussi_Christian,Pimek_Libor
1987,07,19,1,Cox_CharlesBud,Muller_Gary,Youl_Simon
1987,07,19,1,Meinecke_Tore,Gomez_Andres,PerezRoldan_Guillermo
1987,07,19,2,Wilander_Mats,Shiras_Leif,Witsken_Todd
1987,07,19,2,Luna_Fernando,Perez_Diego,Miniussi_Christian
1987,07,19,2,Berger_Jay,Willenborg_Blaine,Muller_Gary
1987,07,19,2,Reneberg_Richey,Arias_Jimmy,Gomez_Andres
1987,07,19,2,Jaite_Martin,Chapacu_Hugo,Wilander_Mats
1987,07,19,2,Nijssen_Tom,Agassi_Andre,Perez_Diego
1987,07,19,2,Vilas_Guillermo,Tarr_Derek,Willenborg_Blaine
1987,07,19,2,Mmoh_Tony,Nystrom_Joakim,Reneberg_Richey
1987,07,19,2,Benhabiles_Tarik,Brown_Jimmy,Jaite_Martin
1987,07,19,2,Moir_Barry,Kuhnen_Patrik,Agassi_Andre
1987,07,19,2,Purcell_Mel,Frana_Javier,Vilas_Guillermo
1987,07,19,2,Cassidy_Dan,Carlsson_Kent,Nystrom_Joakim
1987,07,19,2,Tulasne_Thierry,Pimek_Libor,Brown_Jimmy
1987,07,19,2,Youl_Simon,PerezRoldan_Guillermo,Kuhnen_Patrik
1987,07,19,2,Witsken_Todd,Miniussi_Christian,Frana_Javier
1987,07,19,2,Muller_Gary,Gomez_Andres,Carlsson_Kent
1987,07,19,3,Wilander_Mats,Perez_Diego,Pimek_Libor
1987,07,19,3,Willenborg_Blaine,Reneberg_Richey,PerezRoldan_Guillermo
1987,07,19,3,Jaite_Martin,Agassi_Andre,Miniussi_Christian
1987,07,19,3,Vilas_Guillermo,Nystrom_Joakim,Muller_Gary
1987,07,19,3,Brown_Jimmy,Kuhnen_Patrik,Wilander_Mats
1987,07,19,3,Frana_Javier,Carlsson_Kent,Reneberg_Richey
1987,07,19,3,Pimek_Libor,PerezRoldan_Guillermo,Jaite_Martin
1987,07,19,3,Miniussi_Christian,Muller_Gary,Nystrom_Joakim
1987,07,19,4,Wilander_Mats,Reneberg_Richey,Kuhnen_Patrik
1987,07,19,4,Jaite_Martin,Nystrom_Joakim,Carlsson_Kent
1987,07,19,4,Kuhnen_Patrik,Carlsson_Kent,PerezRoldan_Guillermo
1987,07,19,4,PerezRoldan_Guillermo,Muller_Gary,Muller_Gary
1987,07,19,5,Wilander_Mats,Nystrom_Joakim,Wilander_Mats
1987,07,19,5,Carlsson_Kent,PerezRoldan_Guillermo,Nystrom_Joakim
1987,07,19,6,Wilander_Mats,Carlsson_Kent,Carlsson_Kent
