Western & Southern Open - Cincinnati
2012,08,19,1,Federer_Roger,Nieminen_Jarkko,Federer_Roger
2012,08,19,1,BogomolovJr_Alex,Harrison_Ryan,BogomolovJr_Alex
2012,08,19,1,Tomic_Bernard,Baker_Brian,Tomic_Bernard
2012,08,19,1,Kohlschreiber_Philipp,Fish_Mardy,Baker_Brian
2012,08,19,1,Lopez_Feliciano,Giraldo_Santiago,Fish_Mardy
2012,08,19,1,Berlocq_Carlos,Stepanek_Radek,Berlocq_Carlos
2012,08,19,1,RamosVinolas_Albert,Monaco_Juan,Stepanek_Radek
2012,08,19,1,Ferrer_David,Mathieu_PaulHenri,Monaco_Juan
2012,08,19,1,Wawrinka_Stan,Anderson_Kevin,Ferrer_David
2012,08,19,1,Blake_James,Granollers_Marcel,Wawrinka_Stan
2012,08,19,1,Nishikori_Kei,Falla_Alejandro,Blake_James
2012,08,19,1,Baghdatis_Marcos,Gasquet_Richard,Nishikori_Kei
2012,08,19,1,Raonic_Milos,Lu_YenHsun,Baghdatis_Marcos
2012,08,19,1,Kubot_Lukasz,Berdych_Tomas,Raonic_Milos
2012,08,19,1,DelPotro_JuanMartin,Nalbandian_David,Lu_YenHsun
2012,08,19,1,Haas_Tommy,Hewitt_Lleyton,Berdych_Tomas
2012,08,19,1,Youzhny_Mikhail,Troicki_Viktor,DelPotro_JuanMartin
2012,08,19,1,Dodig_Ivan,Roddick_Andy,Haas_Tommy
2012,08,19,1,Chardy_Jeremy,Istomin_Denis,Hewitt_Lleyton
2012,08,19,1,Benneteau_Julien,Melzer_Jurgen,Troicki_Viktor
2012,08,19,1,Querrey_Sam,Murray_Andy,Chardy_Jeremy
2012,08,19,1,Tipsarevic_Janko,Andujar_Pablo,Istomin_Denis
2012,08,19,1,Matosevic_Marinko,Young_Donald,Querrey_Sam
2012,08,19,1,Levine_Jesse,Stakhovsky_Sergiy,Murray_Andy
2012,08,19,1,Cilic_Marin,Dolgopolov_Alexandr,Tipsarevic_Janko
2012,08,19,1,Davydenko_Nikolay,Fognini_Fabio,Andujar_Pablo
2012,08,19,1,Mayer_Florian,Seppi_Andreas,Levine_Jesse
2012,08,19,1,Haase_Robin,Djokovic_Novak,Cilic_Marin
2012,08,19,2,Federer_Roger,BogomolovJr_Alex,Davydenko_Nikolay
2012,08,19,2,Tomic_Bernard,Baker_Brian,Mayer_Florian
2012,08,19,2,Fish_Mardy,Berlocq_Carlos,Seppi_Andreas
2012,08,19,2,Stepanek_Radek,Monaco_Juan,Djokovic_Novak
2012,08,19,2,Ferrer_David,Wawrinka_Stan,Federer_Roger
2012,08,19,2,Blake_James,Nishikori_Kei,Tomic_Bernard
2012,08,19,2,Baghdatis_Marcos,Raonic_Milos,Fish_Mardy
2012,08,19,2,Lu_YenHsun,Berdych_Tomas,Stepanek_Radek
2012,08,19,2,DelPotro_JuanMartin,Haas_Tommy,Wawrinka_Stan
2012,08,19,2,Hewitt_Lleyton,Troicki_Viktor,Nishikori_Kei
2012,08,19,2,Chardy_Jeremy,Istomin_Denis,Raonic_Milos
2012,08,19,2,Querrey_Sam,Murray_Andy,Berdych_Tomas
2012,08,19,2,Tipsarevic_Janko,Andujar_Pablo,DelPotro_JuanMartin
2012,08,19,2,Levine_Jesse,Cilic_Marin,Troicki_Viktor
2012,08,19,2,Davydenko_Nikolay,Mayer_Florian,Chardy_Jeremy
2012,08,19,2,Seppi_Andreas,Djokovic_Novak,Murray_Andy
2012,08,19,3,Federer_Roger,Tomic_Bernard,Andujar_Pablo
2012,08,19,3,Fish_Mardy,Stepanek_Radek,Cilic_Marin
2012,08,19,3,Wawrinka_Stan,Nishikori_Kei,Davydenko_Nikolay
2012,08,19,3,Raonic_Milos,Berdych_Tomas,Djokovic_Novak
2012,08,19,3,DelPotro_JuanMartin,Troicki_Viktor,Federer_Roger
2012,08,19,3,Chardy_Jeremy,Murray_Andy,Fish_Mardy
2012,08,19,3,Andujar_Pablo,Cilic_Marin,Wawrinka_Stan
2012,08,19,3,Davydenko_Nikolay,Djokovic_Novak,Raonic_Milos
2012,08,19,4,Federer_Roger,Fish_Mardy,DelPotro_JuanMartin
2012,08,19,4,Wawrinka_Stan,Raonic_Milos,Chardy_Jeremy
2012,08,19,4,DelPotro_JuanMartin,Chardy_Jeremy,Cilic_Marin
2012,08,19,4,Cilic_Marin,Djokovic_Novak,Djokovic_Novak
2012,08,19,5,Federer_Roger,Wawrinka_Stan,Federer_Roger
2012,08,19,5,DelPotro_JuanMartin,Djokovic_Novak,Wawrinka_Stan
2012,08,19,6,Federer_Roger,Djokovic_Novak,DelPotro_JuanMartin
