New Haven
1990,08,19,1,Lendl_Ivan,McEnroe_Patrick,Lendl_Ivan
1990,08,19,1,Washington_MaliVai,Shelton_Bryan,Washington_MaliVai
1990,08,19,1,Pistolesi_Claudio,Srejber_Milan,Shelton_Bryan
1990,08,19,1,Wheaton_David,Fromberg_Richard,Wheaton_David
1990,08,19,1,Borwick_Neil,Fitzgerald_John,Fromberg_Richard
1990,08,19,1,Woodforde_Mark,Teltscher_Eliot,Woodforde_Mark
1990,08,19,1,Ho_Tommy,Svensson_Jonas,Ho_Tommy
1990,08,19,1,Chang_Michael,Woodbridge_Todd,Svensson_Jonas
1990,08,19,1,Hogstedt_Thomas,Johnson_Philip,Chang_Michael
1990,08,19,1,Pearce_Brad,Cash_Pat,Woodbridge_Todd
1990,08,19,1,Wilander_Mats,Masur_Wally,Pearce_Brad
1990,08,19,1,Schapers_Michiel,Goldie_Dan,Cash_Pat
1990,08,19,1,Layendecker_Glenn,Benhabiles_Tarik,Masur_Wally
1990,08,19,1,Chamberlin_Paul,Ivanisevic_Goran,Goldie_Dan
1990,08,19,1,Chesnokov_Andrei,Barr_Shane,Chamberlin_Paul
1990,08,19,1,Anderson_Johan,Jarryd_Anders,Ivanisevic_Goran
1990,08,19,1,Cassidy_Dan,Bloom_Gilad,Chesnokov_Andrei
1990,08,19,1,Grabb_Jim,Mansdorf_Amos,Anderson_Johan
1990,08,19,1,Nido_Miguel,Adams_Chuck,Jarryd_Anders
1990,08,19,1,Claverie_Carlos,Wilkison_Tim,Grabb_Jim
1990,08,19,1,Caratti_Cristiano,Gilbert_Brad,Mansdorf_Amos
1990,08,19,1,Mayotte_Tim,Rostagno_Derrick,Claverie_Carlos
1990,08,19,1,Annacone_Paul,Arias_Jimmy,Caratti_Cristiano
1990,08,19,1,Yzaga_Jaime,Pugh_Jim,Gilbert_Brad
1990,08,19,1,Korda_Petr,VanRensburg_Christo,Mayotte_Tim
1990,08,19,1,Zeile_Magnus,Pridham_Chris,Rostagno_Derrick
1990,08,19,1,Wostenholme_Martin,Herrera_Luis,Arias_Jimmy
1990,08,19,1,Strelba_Martin,Gomez_Andres,Pugh_Jim
1990,08,19,2,Lendl_Ivan,Washington_MaliVai,VanRensburg_Christo
1990,08,19,2,Shelton_Bryan,Wheaton_David,Wostenholme_Martin
1990,08,19,2,Fromberg_Richard,Woodforde_Mark,Herrera_Luis
1990,08,19,2,Ho_Tommy,Svensson_Jonas,Gomez_Andres
1990,08,19,2,Chang_Michael,Woodbridge_Todd,Washington_MaliVai
1990,08,19,2,Pearce_Brad,Cash_Pat,Shelton_Bryan
1990,08,19,2,Masur_Wally,Goldie_Dan,Woodforde_Mark
1990,08,19,2,Chamberlin_Paul,Ivanisevic_Goran,Svensson_Jonas
1990,08,19,2,Chesnokov_Andrei,Anderson_Johan,Woodbridge_Todd
1990,08,19,2,Jarryd_Anders,Grabb_Jim,Pearce_Brad
1990,08,19,2,Mansdorf_Amos,Claverie_Carlos,Masur_Wally
1990,08,19,2,Caratti_Cristiano,Gilbert_Brad,Chamberlin_Paul
1990,08,19,2,Mayotte_Tim,Rostagno_Derrick,Chesnokov_Andrei
1990,08,19,2,Arias_Jimmy,Pugh_Jim,Grabb_Jim
1990,08,19,2,VanRensburg_Christo,Wostenholme_Martin,Mansdorf_Amos
1990,08,19,2,Herrera_Luis,Gomez_Andres,Caratti_Cristiano
1990,08,19,3,Washington_MaliVai,Shelton_Bryan,Rostagno_Derrick
1990,08,19,3,Woodforde_Mark,Svensson_Jonas,Pugh_Jim
1990,08,19,3,Woodbridge_Todd,Pearce_Brad,VanRensburg_Christo
1990,08,19,3,Masur_Wally,Chamberlin_Paul,Gomez_Andres
1990,08,19,3,Chesnokov_Andrei,Grabb_Jim,Shelton_Bryan
1990,08,19,3,Mansdorf_Amos,Caratti_Cristiano,Woodforde_Mark
1990,08,19,3,Rostagno_Derrick,Pugh_Jim,Woodbridge_Todd
1990,08,19,3,VanRensburg_Christo,Gomez_Andres,Masur_Wally
1990,08,19,4,Shelton_Bryan,Woodforde_Mark,Chesnokov_Andrei
1990,08,19,4,Woodbridge_Todd,Masur_Wally,Caratti_Cristiano
1990,08,19,4,Chesnokov_Andrei,Caratti_Cristiano,Rostagno_Derrick
1990,08,19,4,Rostagno_Derrick,VanRensburg_Christo,VanRensburg_Christo
1990,08,19,5,Woodforde_Mark,Woodbridge_Todd,Woodforde_Mark
1990,08,19,5,Chesnokov_Andrei,Rostagno_Derrick,Woodbridge_Todd
1990,08,19,6,Woodbridge_Todd,Rostagno_Derrick,Chesnokov_Andrei
