Hall of Fame Tennis Championships
1976,09,19,1,Amritraj_Vijay,Montano_Emilio,Amritraj_Vijay
1976,09,19,1,James_John,Thung_Rolf,James_John
1976,09,19,1,Hardie_George,Amritraj_Ashok,Hardie_George
1976,09,19,1,Kronk_Paul,Turner_Steven,Kronk_Paul
1976,09,19,1,Dibley_Colin,Austin_Jeff,Dibley_Colin
1976,09,19,1,Teacher_Brian,Moor_Terry,Teacher_Brian
1976,09,19,1,Kachel_Chris,Amritraj_Anand,Amritraj_Anand
1976,09,19,1,Svensson_Tenny,Estep_Mike,Estep_Mike
1976,09,19,2,Amritraj_Vijay,James_John,Amritraj_Vijay
1976,09,19,2,Hardie_George,Kronk_Paul,Kronk_Paul
1976,09,19,2,Dibley_Colin,Teacher_Brian,Teacher_Brian
1976,09,19,2,Amritraj_Anand,Estep_Mike,Estep_Mike
1976,09,19,3,Amritraj_Vijay,Kronk_Paul,Amritraj_Vijay
1976,09,19,3,Teacher_Brian,Estep_Mike,Teacher_Brian
1976,09,19,4,Amritraj_Vijay,Teacher_Brian,Amritraj_Vijay
