SAP Open
2012,02,19,1,Strode_Blake,Kutrovsky_Dimitar,Strode_Blake
2012,02,19,1,Lajola_Dennis,Ginepri_Robby,Kutrovsky_Dimitar
2012,02,19,1,Malisse_Xavier,Harrison_Ryan,Ginepri_Robby
2012,02,19,1,Rochus_Olivier,Raonic_Milos,Harrison_Ryan
2012,02,19,1,VanderMerwe_Izak,Kamke_Tobias,Raonic_Milos
2012,02,19,1,Ebden_Matthew,Sela_Dudi,Kamke_Tobias
2012,02,19,1,Dimitrov_Grigor,Anderson_Kevin,Ebden_Matthew
2012,02,19,1,Benneteau_Julien,Sweeting_Ryan,Anderson_Kevin
2012,02,19,1,Muller_Gilles,Smyczek_Tim,Benneteau_Julien
2012,02,19,1,Johnson_Steve,Darcis_Steve,Muller_Gilles
2012,02,19,1,Stepanek_Radek,Young_Donald,Darcis_Steve
2012,02,19,1,Russell_Michael,Istomin_Denis,Stepanek_Radek
2012,02,19,1,Querrey_Sam,Sock_Jack,Russell_Michael
2012,02,19,1,Kudla_Denis,Roddick_Andy,Istomin_Denis
2012,02,19,2,Strode_Blake,Kutrovsky_Dimitar,Kudla_Denis
2012,02,19,2,Ginepri_Robby,Harrison_Ryan,Roddick_Andy
2012,02,19,2,Raonic_Milos,Kamke_Tobias,Kutrovsky_Dimitar
2012,02,19,2,Ebden_Matthew,Anderson_Kevin,Harrison_Ryan
2012,02,19,2,Benneteau_Julien,Muller_Gilles,Raonic_Milos
2012,02,19,2,Darcis_Steve,Stepanek_Radek,Anderson_Kevin
2012,02,19,2,Russell_Michael,Istomin_Denis,Benneteau_Julien
2012,02,19,2,Kudla_Denis,Roddick_Andy,Darcis_Steve
2012,02,19,3,Kutrovsky_Dimitar,Harrison_Ryan,Istomin_Denis
2012,02,19,3,Raonic_Milos,Anderson_Kevin,Roddick_Andy
2012,02,19,3,Benneteau_Julien,Darcis_Steve,Harrison_Ryan
2012,02,19,3,Istomin_Denis,Roddick_Andy,Raonic_Milos
2012,02,19,4,Harrison_Ryan,Raonic_Milos,Benneteau_Julien
2012,02,19,4,Benneteau_Julien,Istomin_Denis,Istomin_Denis
2012,02,19,5,Raonic_Milos,Istomin_Denis,Raonic_Milos
