Gerry Weber Open 
1994,06,19,1,Stich_Michael,Pereira_Nicolas,Stich_Michael
1994,06,19,1,Holm_Henrik,Rikl_David,Holm_Henrik
1994,06,19,1,Vacek_Daniel,Leconte_Henri,Leconte_Henri
1994,06,19,1,Dreekmann_Hendrik,Volkov_Alexander,Volkov_Alexander
1994,06,19,1,Pioline_Cedric,Renzenbrink_Joern,Pioline_Cedric
1994,06,19,1,Vinck_Christian,Hlasek_Jakob,Hlasek_Jakob
1994,06,19,1,Mansdorf_Amos,Masur_Wally,Masur_Wally
1994,06,19,1,Suk_Cyril,Rosset_Marc,Rosset_Marc
1994,06,19,1,Kafelnikov_Yevgeny,Delaitre_Olivier,Kafelnikov_Yevgeny
1994,06,19,1,Braasch_Karsten,Stark_Jonathan,Stark_Jonathan
1994,06,19,1,Karbacher_Bernd,Forget_Guy,Karbacher_Bernd
1994,06,19,1,Gilbert_Rodolphe,Courier_Jim,Courier_Jim
1994,06,19,1,Larsson_Magnus,Adams_David,Larsson_Magnus
1994,06,19,1,Fromberg_Richard,Radulescu_Alex,Fromberg_Richard
1994,06,19,1,Krickstein_Aaron,Matuszewski_Richard,Matuszewski_Richard
1994,06,19,1,Goellner_MarcKevin,Medvedev_Andrei,Goellner_MarcKevin
1994,06,19,2,Stich_Michael,Holm_Henrik,Stich_Michael
1994,06,19,2,Leconte_Henri,Volkov_Alexander,Leconte_Henri
1994,06,19,2,Pioline_Cedric,Hlasek_Jakob,Hlasek_Jakob
1994,06,19,2,Masur_Wally,Rosset_Marc,Masur_Wally
1994,06,19,2,Kafelnikov_Yevgeny,Stark_Jonathan,Kafelnikov_Yevgeny
1994,06,19,2,Karbacher_Bernd,Courier_Jim,Courier_Jim
1994,06,19,2,Larsson_Magnus,Fromberg_Richard,Larsson_Magnus
1994,06,19,2,Matuszewski_Richard,Goellner_MarcKevin,Goellner_MarcKevin
1994,06,19,3,Stich_Michael,Leconte_Henri,Stich_Michael
1994,06,19,3,Hlasek_Jakob,Masur_Wally,Masur_Wally
1994,06,19,3,Kafelnikov_Yevgeny,Courier_Jim,Kafelnikov_Yevgeny
1994,06,19,3,Larsson_Magnus,Goellner_MarcKevin,Larsson_Magnus
1994,06,19,4,Stich_Michael,Masur_Wally,Stich_Michael
1994,06,19,4,Kafelnikov_Yevgeny,Larsson_Magnus,Larsson_Magnus
1994,06,19,5,Stich_Michael,Larsson_Magnus,Stich_Michael
