Aegon International
2005,06,19,1,Ljubicic_Ivan,Hanescu_Victor,Ljubicic_Ivan
2005,06,19,1,Karlovic_Ivo,Andreev_Igor,Karlovic_Ivo
2005,06,19,1,Monfils_Gael,Beck_Karol,Beck_Karol
2005,06,19,1,Kim_Kevin,Rochus_Olivier,Rochus_Olivier
2005,06,19,1,Hrbaty_Dominik,Ginepri_Robby,Hrbaty_Dominik
2005,06,19,1,Carlsen_Kenneth,Mankad_Harsh,Carlsen_Kenneth
2005,06,19,1,Martin_Alberto,Lee_HyungTaik,Lee_HyungTaik
2005,06,19,1,Sargsian_Sargis,Mirnyi_Max,Mirnyi_Max
2005,06,19,1,Srichaphan_Paradorn,Hilton_Mark,Srichaphan_Paradorn
2005,06,19,1,Mello_Ricardo,Vacek_Jan,Vacek_Jan
2005,06,19,1,Marray_Jonathan,Mackin_Alan,Marray_Jonathan
2005,06,19,1,Zib_Tomas,Gasquet_Richard,Gasquet_Richard
2005,06,19,1,Dent_Taylor,Popp_Alexander,Dent_Taylor
2005,06,19,1,Rettenmaier_Travis,Tipsarevic_Janko,Rettenmaier_Travis
2005,06,19,1,Ventura_Santiago,Berdych_Tomas,Berdych_Tomas
2005,06,19,1,Tursunov_Dmitry,Johansson_Thomas,Johansson_Thomas
2005,06,19,2,Ljubicic_Ivan,Karlovic_Ivo,Karlovic_Ivo
2005,06,19,2,Beck_Karol,Rochus_Olivier,Rochus_Olivier
2005,06,19,2,Hrbaty_Dominik,Carlsen_Kenneth,Carlsen_Kenneth
2005,06,19,2,Lee_HyungTaik,Mirnyi_Max,Mirnyi_Max
2005,06,19,2,Srichaphan_Paradorn,Vacek_Jan,Srichaphan_Paradorn
2005,06,19,2,Marray_Jonathan,Gasquet_Richard,Gasquet_Richard
2005,06,19,2,Dent_Taylor,Rettenmaier_Travis,Dent_Taylor
2005,06,19,2,Berdych_Tomas,Johansson_Thomas,Johansson_Thomas
2005,06,19,3,Karlovic_Ivo,Rochus_Olivier,Rochus_Olivier
2005,06,19,3,Carlsen_Kenneth,Mirnyi_Max,Mirnyi_Max
2005,06,19,3,Srichaphan_Paradorn,Gasquet_Richard,Gasquet_Richard
2005,06,19,3,Dent_Taylor,Johansson_Thomas,Dent_Taylor
2005,06,19,4,Rochus_Olivier,Mirnyi_Max,Mirnyi_Max
2005,06,19,4,Gasquet_Richard,Dent_Taylor,Gasquet_Richard
2005,06,19,5,Mirnyi_Max,Gasquet_Richard,Gasquet_Richard
