Rakuten Japan Open Tennis Championships
1998,04,19,1,Rafter_Patrick,Flygt_Kalle,Rafter_Patrick
1998,04,19,1,MacPhie_Brian,Lareau_Sebastien,MacPhie_Brian
1998,04,19,1,Vasek_Radomir,Delaitre_Olivier,Vasek_Radomir
1998,04,19,1,Pavel_Andrei,Campbell_Steve,Pavel_Andrei
1998,04,19,1,Richardson_Andrew,Matsuoka_Shuzo,Campbell_Steve
1998,04,19,1,Heuberger_Ivo,Wheaton_David,Heuberger_Ivo
1998,04,19,1,Dilucia_David,Carlsen_Kenneth,Dilucia_David
1998,04,19,1,Henman_Tim,Nestor_Daniel,Carlsen_Kenneth
1998,04,19,1,Godwin_Neville,Iwabuchi_Satoshi,Henman_Tim
1998,04,19,1,Sapsford_Danny,Chaen_Tetsuya,Nestor_Daniel
1998,04,19,1,Golmard_Jerome,Gambill_JanMichael,Iwabuchi_Satoshi
1998,04,19,1,Pescosolido_Stefano,Miyachi_Kotaro,Golmard_Jerome
1998,04,19,1,Belobrajdic_Allen,Schuettler_Rainer,Gambill_JanMichael
1998,04,19,1,Vinck_Christian,Damm_Martin,Miyachi_Kotaro
1998,04,19,1,Spadea_Vincent,Suzuki_Takao,Schuettler_Rainer
1998,04,19,1,Stolle_Sandon,Motomura_Gouichi,Damm_Martin
1998,04,19,1,Wilkinson_Chris,Santopadre_Vincenzo,Spadea_Vincent
1998,04,19,1,Vacek_Daniel,Tillstrom_Mikael,Stolle_Sandon
1998,04,19,1,Masuda_Kentaro,BurriezaLopez_Oscar,Motomura_Gouichi
1998,04,19,1,OBrien_Alex,Sell_Michael,Vacek_Daniel
1998,04,19,1,Prinosil_David,Johansson_Thomas,Tillstrom_Mikael
1998,04,19,1,Pozzi_Gianluca,Ellwood_Ben,OBrien_Alex
1998,04,19,1,Caratti_Cristiano,Koubek_Stefan,Prinosil_David
1998,04,19,1,Burgsmuller_Lars,Stark_Jonathan,Johansson_Thomas
1998,04,19,1,Black_Byron,Clement_Arnaud,Pozzi_Gianluca
1998,04,19,1,Dreekmann_Hendrik,Tebbutt_Michael,Caratti_Cristiano
1998,04,19,1,Ketola_Tuomas,vanLottum_John,Burgsmuller_Lars
1998,04,19,1,Kaneko_Hideki,Chang_Michael,Black_Byron
1998,04,19,2,Rafter_Patrick,MacPhie_Brian,Dreekmann_Hendrik
1998,04,19,2,Vasek_Radomir,Pavel_Andrei,Ketola_Tuomas
1998,04,19,2,Campbell_Steve,Heuberger_Ivo,vanLottum_John
1998,04,19,2,Dilucia_David,Carlsen_Kenneth,Chang_Michael
1998,04,19,2,Henman_Tim,Nestor_Daniel,MacPhie_Brian
1998,04,19,2,Iwabuchi_Satoshi,Golmard_Jerome,Pavel_Andrei
1998,04,19,2,Gambill_JanMichael,Miyachi_Kotaro,Heuberger_Ivo
1998,04,19,2,Schuettler_Rainer,Damm_Martin,Dilucia_David
1998,04,19,2,Spadea_Vincent,Stolle_Sandon,Henman_Tim
1998,04,19,2,Motomura_Gouichi,Vacek_Daniel,Golmard_Jerome
1998,04,19,2,Tillstrom_Mikael,OBrien_Alex,Gambill_JanMichael
1998,04,19,2,Prinosil_David,Johansson_Thomas,Schuettler_Rainer
1998,04,19,2,Pozzi_Gianluca,Caratti_Cristiano,Stolle_Sandon
1998,04,19,2,Burgsmuller_Lars,Black_Byron,Vacek_Daniel
1998,04,19,2,Dreekmann_Hendrik,Ketola_Tuomas,Tillstrom_Mikael
1998,04,19,2,vanLottum_John,Chang_Michael,Prinosil_David
1998,04,19,3,MacPhie_Brian,Pavel_Andrei,Caratti_Cristiano
1998,04,19,3,Heuberger_Ivo,Dilucia_David,Black_Byron
1998,04,19,3,Henman_Tim,Golmard_Jerome,Dreekmann_Hendrik
1998,04,19,3,Gambill_JanMichael,Schuettler_Rainer,Chang_Michael
1998,04,19,3,Stolle_Sandon,Vacek_Daniel,Pavel_Andrei
1998,04,19,3,Tillstrom_Mikael,Prinosil_David,Dilucia_David
1998,04,19,3,Caratti_Cristiano,Black_Byron,Henman_Tim
1998,04,19,3,Dreekmann_Hendrik,Chang_Michael,Gambill_JanMichael
1998,04,19,4,Pavel_Andrei,Dilucia_David,Vacek_Daniel
1998,04,19,4,Henman_Tim,Gambill_JanMichael,Prinosil_David
1998,04,19,4,Vacek_Daniel,Prinosil_David,Black_Byron
1998,04,19,4,Black_Byron,Dreekmann_Hendrik,Dreekmann_Hendrik
1998,04,19,5,Pavel_Andrei,Gambill_JanMichael,Pavel_Andrei
1998,04,19,5,Vacek_Daniel,Black_Byron,Gambill_JanMichael
1998,04,19,6,Pavel_Andrei,Black_Byron,Vacek_Daniel
