Internazionali BNL d'Italia
2013,05,19,1,Djokovic_Novak,Montanes_Albert,Djokovic_Novak
2013,05,19,1,Klizan_Martin,Viola_Matteo,Montanes_Albert
2013,05,19,1,Dolgopolov_Alexandr,Berlocq_Carlos,Dolgopolov_Alexandr
2013,05,19,1,Wawrinka_Stan,Cilic_Marin,Wawrinka_Stan
2013,05,19,1,Golubev_Andrey,Anderson_Kevin,Cilic_Marin
2013,05,19,1,Melzer_Jurgen,Istomin_Denis,Anderson_Kevin
2013,05,19,1,Isner_John,Berdych_Tomas,Istomin_Denis
2013,05,19,1,Ferrer_David,Zeballos_Horacio,Berdych_Tomas
2013,05,19,1,Verdasco_Fernando,RamosVinolas_Albert,Ferrer_David
2013,05,19,1,Hajek_Jan,Kohlschreiber_Philipp,Verdasco_Fernando
2013,05,19,1,Raonic_Milos,Rosol_Lukas,RamosVinolas_Albert
2013,05,19,1,Troicki_Viktor,Nieminen_Jarkko,Kohlschreiber_Philipp
2013,05,19,1,Gulbis_Ernests,Fognini_Fabio,Troicki_Viktor
2013,05,19,1,Seppi_Andreas,Nadal_Rafael,Gulbis_Ernests
2013,05,19,1,DelPotro_JuanMartin,Kuznetsov_Andrey,Fognini_Fabio
2013,05,19,1,Malisse_Xavier,Monaco_Juan,Nadal_Rafael
2013,05,19,1,Paire_Benoit,Benneteau_Julien,DelPotro_JuanMartin
2013,05,19,1,Almagro_Nicolas,Nishikori_Kei,Kuznetsov_Andrey
2013,05,19,1,Lorenzi_Paolo,Chardy_Jeremy,Paire_Benoit
2013,05,19,1,Lopez_Feliciano,Granollers_Marcel,Benneteau_Julien
2013,05,19,1,Davydenko_Nikolay,Murray_Andy,Nishikori_Kei
2013,05,19,1,Tsonga_JoWilfried,Giraldo_Santiago,Chardy_Jeremy
2013,05,19,1,Janowicz_Jerzy,Baghdatis_Marcos,Granollers_Marcel
2013,05,19,1,Dimitrov_Grigor,Querrey_Sam,Murray_Andy
2013,05,19,1,Gasquet_Richard,Haas_Tommy,Tsonga_JoWilfried
2013,05,19,1,Youzhny_Mikhail,Volandri_Filippo,Janowicz_Jerzy
2013,05,19,1,Simon_Gilles,Stepanek_Radek,Dimitrov_Grigor
2013,05,19,1,Starace_Potito,Federer_Roger,Gasquet_Richard
2013,05,19,2,Djokovic_Novak,Montanes_Albert,Youzhny_Mikhail
2013,05,19,2,Dolgopolov_Alexandr,Wawrinka_Stan,Simon_Gilles
2013,05,19,2,Cilic_Marin,Anderson_Kevin,Starace_Potito
2013,05,19,2,Istomin_Denis,Berdych_Tomas,Federer_Roger
2013,05,19,2,Ferrer_David,Verdasco_Fernando,Djokovic_Novak
2013,05,19,2,RamosVinolas_Albert,Kohlschreiber_Philipp,Dolgopolov_Alexandr
2013,05,19,2,Troicki_Viktor,Gulbis_Ernests,Anderson_Kevin
2013,05,19,2,Fognini_Fabio,Nadal_Rafael,Berdych_Tomas
2013,05,19,2,DelPotro_JuanMartin,Kuznetsov_Andrey,Ferrer_David
2013,05,19,2,Paire_Benoit,Benneteau_Julien,Kohlschreiber_Philipp
2013,05,19,2,Nishikori_Kei,Chardy_Jeremy,Gulbis_Ernests
2013,05,19,2,Granollers_Marcel,Murray_Andy,Nadal_Rafael
2013,05,19,2,Tsonga_JoWilfried,Janowicz_Jerzy,DelPotro_JuanMartin
2013,05,19,2,Dimitrov_Grigor,Gasquet_Richard,Paire_Benoit
2013,05,19,2,Youzhny_Mikhail,Simon_Gilles,Chardy_Jeremy
2013,05,19,2,Starace_Potito,Federer_Roger,Granollers_Marcel
2013,05,19,3,Djokovic_Novak,Dolgopolov_Alexandr,Janowicz_Jerzy
2013,05,19,3,Anderson_Kevin,Berdych_Tomas,Gasquet_Richard
2013,05,19,3,Ferrer_David,Kohlschreiber_Philipp,Simon_Gilles
2013,05,19,3,Gulbis_Ernests,Nadal_Rafael,Federer_Roger
2013,05,19,3,DelPotro_JuanMartin,Paire_Benoit,Djokovic_Novak
2013,05,19,3,Chardy_Jeremy,Granollers_Marcel,Berdych_Tomas
2013,05,19,3,Janowicz_Jerzy,Gasquet_Richard,Ferrer_David
2013,05,19,3,Simon_Gilles,Federer_Roger,Nadal_Rafael
2013,05,19,4,Djokovic_Novak,Berdych_Tomas,Paire_Benoit
2013,05,19,4,Ferrer_David,Nadal_Rafael,Granollers_Marcel
2013,05,19,4,Paire_Benoit,Granollers_Marcel,Janowicz_Jerzy
2013,05,19,4,Janowicz_Jerzy,Federer_Roger,Federer_Roger
2013,05,19,5,Berdych_Tomas,Nadal_Rafael,Berdych_Tomas
2013,05,19,5,Paire_Benoit,Federer_Roger,Nadal_Rafael
2013,05,19,6,Nadal_Rafael,Federer_Roger,Paire_Benoit
