St. Poelten
1994,06,19,1,Muster_Thomas,Dier_Dirk,Muster_Thomas
1994,06,19,1,Filippini_Marcelo,Sanchez_Emilio,Filippini_Marcelo
1994,06,19,1,Nydahl_Tomas,Schranz_Wolfgang,Schranz_Wolfgang
1994,06,19,1,Pescariu_Dinu,Schaller_Gilbert,Pescariu_Dinu
1994,06,19,1,Sanchez_Javier,Kucera_Karol,Kucera_Karol
1994,06,19,1,DeLaPena_Horacio,Fleurian_JeanPhilippe,DeLaPena_Horacio
1994,06,19,1,Ruud_Christian,Roig_Francisco,Roig_Francisco
1994,06,19,1,Markus_Gabriel,Arrese_Jordi,Markus_Gabriel
1994,06,19,1,ElAynaoui_Younes,Tarango_Jeff,ElAynaoui_Younes
1994,06,19,1,Clavet_Francisco,Hipfl_Markus,Clavet_Francisco
1994,06,19,1,Burillo_Jordi,Costa_Albert,Burillo_Jordi
1994,06,19,1,Meligeni_Fernando,Dosedel_Slava,Dosedel_Slava
1994,06,19,1,Carbonell_Tomas,Jonsson_Lars,Carbonell_Tomas
1994,06,19,1,Martinez_Oscar,Koubek_Stefan,Martinez_Oscar
1994,06,19,1,Bloom_Gilad,Nagy_Viktor,Bloom_Gilad
1994,06,19,1,Davin_Franco,Costa_Carlos,Costa_Carlos
1994,06,19,2,Muster_Thomas,Filippini_Marcelo,Muster_Thomas
1994,06,19,2,Schranz_Wolfgang,Pescariu_Dinu,Schranz_Wolfgang
1994,06,19,2,Kucera_Karol,DeLaPena_Horacio,Kucera_Karol
1994,06,19,2,Roig_Francisco,Markus_Gabriel,Roig_Francisco
1994,06,19,2,ElAynaoui_Younes,Clavet_Francisco,Clavet_Francisco
1994,06,19,2,Burillo_Jordi,Dosedel_Slava,Dosedel_Slava
1994,06,19,2,Carbonell_Tomas,Martinez_Oscar,Carbonell_Tomas
1994,06,19,2,Bloom_Gilad,Costa_Carlos,Bloom_Gilad
1994,06,19,3,Muster_Thomas,Schranz_Wolfgang,Muster_Thomas
1994,06,19,3,Kucera_Karol,Roig_Francisco,Roig_Francisco
1994,06,19,3,Clavet_Francisco,Dosedel_Slava,Dosedel_Slava
1994,06,19,3,Carbonell_Tomas,Bloom_Gilad,Carbonell_Tomas
1994,06,19,4,Muster_Thomas,Roig_Francisco,Muster_Thomas
1994,06,19,4,Dosedel_Slava,Carbonell_Tomas,Carbonell_Tomas
1994,06,19,5,Muster_Thomas,Carbonell_Tomas,Muster_Thomas
