Kremlin Cup by Bank of Moscow
2014,10,19,1,Raonic_Milos,Berankis_Ricardas,Raonic_Milos
2014,10,19,1,Karatsev_Aslan,Groth_Sam,Berankis_Ricardas
2014,10,19,1,Rublev_Andrey,Kuznetsov_Andrey,Groth_Sam
2014,10,19,1,BautistaAgut_Roberto,Gulbis_Ernests,BautistaAgut_Roberto
2014,10,19,1,Vesely_Jiri,GimenoTraver_Daniel,Gulbis_Ernests
2014,10,19,1,Dodig_Ivan,Riba_Pere,GimenoTraver_Daniel
2014,10,19,1,Lajovic_Dusan,Seppi_Andreas,Dodig_Ivan
2014,10,19,1,Youzhny_Mikhail,Baluda_Victor,Seppi_Andreas
2014,10,19,1,Lorenzi_Paolo,Monaco_Juan,Youzhny_Mikhail
2014,10,19,1,Kukushkin_Mikhail,Khachanov_Karen,Monaco_Juan
2014,10,19,1,Fognini_Fabio,Robredo_Tommy,Kukushkin_Mikhail
2014,10,19,1,Krstin_Pedja,Jaziri_Malek,Fognini_Fabio
2014,10,19,1,Krajinovic_Filip,Sela_Dudi,Robredo_Tommy
2014,10,19,1,Donskoy_Evgeny,Cilic_Marin,Krajinovic_Filip
2014,10,19,2,Raonic_Milos,Berankis_Ricardas,Donskoy_Evgeny
2014,10,19,2,Groth_Sam,BautistaAgut_Roberto,Cilic_Marin
2014,10,19,2,Gulbis_Ernests,GimenoTraver_Daniel,Berankis_Ricardas
2014,10,19,2,Dodig_Ivan,Seppi_Andreas,BautistaAgut_Roberto
2014,10,19,2,Youzhny_Mikhail,Monaco_Juan,Gulbis_Ernests
2014,10,19,2,Kukushkin_Mikhail,Fognini_Fabio,Seppi_Andreas
2014,10,19,2,Robredo_Tommy,Krajinovic_Filip,Youzhny_Mikhail
2014,10,19,2,Donskoy_Evgeny,Cilic_Marin,Kukushkin_Mikhail
2014,10,19,3,Berankis_Ricardas,BautistaAgut_Roberto,Robredo_Tommy
2014,10,19,3,Gulbis_Ernests,Seppi_Andreas,Cilic_Marin
2014,10,19,3,Youzhny_Mikhail,Kukushkin_Mikhail,BautistaAgut_Roberto
2014,10,19,3,Robredo_Tommy,Cilic_Marin,Gulbis_Ernests
2014,10,19,4,BautistaAgut_Roberto,Gulbis_Ernests,Kukushkin_Mikhail
2014,10,19,4,Kukushkin_Mikhail,Cilic_Marin,Cilic_Marin
2014,10,19,5,BautistaAgut_Roberto,Cilic_Marin,BautistaAgut_Roberto
