If Stockholm Open
1972,11,19,1,Smith_Stan,Bengtson_OveNils,Smith_Stan
1972,11,19,1,McManus_Jim,Parun_Onny,Bengtson_OveNils
1972,11,19,1,Kodes_Jan,Svensson_Tenny,McManus_Jim
1972,11,19,1,Carmichael_Bob,Alexander_John,Parun_Onny
1972,11,19,1,Addison_Terry,Pilic_Nikola,Kodes_Jan
1972,11,19,1,Zednik_Vladimir,FillolSr_Jaime,Alexander_John
1972,11,19,1,Holmstrom_Bo,Froehling_Frank,Pilic_Nikola
1972,11,19,1,Johansson_Leif,Tiriac_Ion,FillolSr_Jaime
1972,11,19,1,Stone_Allan,Dibley_Colin,Froehling_Frank
1972,11,19,1,McMillan_Frew,Taylor_Roger,Tiriac_Ion
1972,11,19,1,Riessen_Marty,Dent_Phil,Stone_Allan
1972,11,19,1,GisbertSr_Juan,Johansson_Kjell,Taylor_Roger
1972,11,19,1,Maud_Robert,Leonard_Tom,Riessen_Marty
1972,11,19,1,Fairlie_Brian,Richey_Cliff,GisbertSr_Juan
1972,11,19,1,Rahim_Haroon,Pala_Frantisek,Leonard_Tom
1972,11,19,1,Pattison_Andrew,Stockton_Dick,Fairlie_Brian
1972,11,19,1,Borg_Bjorn,Saila_Pekka,Rahim_Haroon
1972,11,19,1,Gimeno_Andres,Battrick_Gerald,Pattison_Andrew
1972,11,19,1,Borowiak_Jeff,Andersson_Birger,Borg_Bjorn
1972,11,19,1,PhillipsMoore_Barry,Emerson_Roy,Gimeno_Andres
1972,11,19,1,Connors_Jimmy,ElShafei_Ismail,Borowiak_Jeff
1972,11,19,1,Engert_Hans,Okker_Tom,Emerson_Roy
1972,11,19,1,Zahr_Hakan,Mignot_Bernard,Connors_Jimmy
1972,11,19,1,Barazzutti_Corrado,Palm_Douglas,Okker_Tom
1972,11,19,1,Stilwell_Graham,Norberg_Rolf,Mignot_Bernard
1972,11,19,1,Gorman_Tom,Drysdale_Cliff,Barazzutti_Corrado
1972,11,19,1,Barthes_Pierre,Barth_Roy,Norberg_Rolf
1972,11,19,1,Andersson_Kenneth,Nastase_Ilie,Drysdale_Cliff
1972,11,19,2,Smith_Stan,Bengtson_OveNils,Barthes_Pierre
1972,11,19,2,McManus_Jim,Parun_Onny,Barth_Roy
1972,11,19,2,Kodes_Jan,Alexander_John,Andersson_Kenneth
1972,11,19,2,Pilic_Nikola,FillolSr_Jaime,Nastase_Ilie
1972,11,19,2,Froehling_Frank,Tiriac_Ion,Smith_Stan
1972,11,19,2,Stone_Allan,Taylor_Roger,McManus_Jim
1972,11,19,2,Riessen_Marty,GisbertSr_Juan,Kodes_Jan
1972,11,19,2,Leonard_Tom,Fairlie_Brian,Pilic_Nikola
1972,11,19,2,Rahim_Haroon,Pattison_Andrew,Froehling_Frank
1972,11,19,2,Borg_Bjorn,Gimeno_Andres,Taylor_Roger
1972,11,19,2,Borowiak_Jeff,Emerson_Roy,Riessen_Marty
1972,11,19,2,Connors_Jimmy,Okker_Tom,Fairlie_Brian
1972,11,19,2,Mignot_Bernard,Barazzutti_Corrado,Pattison_Andrew
1972,11,19,2,Norberg_Rolf,Drysdale_Cliff,Borg_Bjorn
1972,11,19,2,Barthes_Pierre,Barth_Roy,Borowiak_Jeff
1972,11,19,2,Andersson_Kenneth,Nastase_Ilie,Okker_Tom
1972,11,19,3,Smith_Stan,McManus_Jim,Mignot_Bernard
1972,11,19,3,Kodes_Jan,Pilic_Nikola,Drysdale_Cliff
1972,11,19,3,Froehling_Frank,Taylor_Roger,Barthes_Pierre
1972,11,19,3,Riessen_Marty,Fairlie_Brian,Nastase_Ilie
1972,11,19,3,Pattison_Andrew,Borg_Bjorn,Smith_Stan
1972,11,19,3,Borowiak_Jeff,Okker_Tom,Pilic_Nikola
1972,11,19,3,Mignot_Bernard,Drysdale_Cliff,Taylor_Roger
1972,11,19,3,Barthes_Pierre,Nastase_Ilie,Riessen_Marty
1972,11,19,4,Smith_Stan,Pilic_Nikola,Pattison_Andrew
1972,11,19,4,Taylor_Roger,Riessen_Marty,Okker_Tom
1972,11,19,4,Pattison_Andrew,Okker_Tom,Drysdale_Cliff
1972,11,19,4,Drysdale_Cliff,Nastase_Ilie,Nastase_Ilie
1972,11,19,5,Smith_Stan,Riessen_Marty,Smith_Stan
1972,11,19,5,Okker_Tom,Nastase_Ilie,Riessen_Marty
1972,11,19,6,Smith_Stan,Okker_Tom,Okker_Tom
