Sydney Indoor
1986,10,19,1,Lendl_Ivan,Kratzmann_Mark,Lendl_Ivan
1986,10,19,1,Levine_Brian,Carter_Peter,Carter_Peter
1986,10,19,1,Furlong_Stephen,Barr_Shane,Furlong_Stephen
1986,10,19,1,Warder_Laurie,Masur_Wally,Masur_Wally
1986,10,19,1,Custer_Brett,McNamara_Peter,McNamara_Peter
1986,10,19,1,Lane_Anthony,Stansbury_Cary,Stansbury_Cary
1986,10,19,1,Miller_CraigA,Cash_Pat,Cash_Pat
1986,10,19,1,Drewett_Brad,VanRensburg_Christo,Drewett_Brad
1986,10,19,1,Freeman_Marcel,Nelson_Todd,Freeman_Marcel
1986,10,19,1,Edmondson_Mark,Doohan_Peter,Edmondson_Mark
1986,10,19,1,Cahill_Darren,Warneke_Tomm,Cahill_Darren
1986,10,19,1,Layendecker_Glenn,McNamee_Paul,Layendecker_Glenn
1986,10,19,1,Leach_Mike,Mmoh_Tony,Leach_Mike
1986,10,19,1,Dyke_Broderick,Woodforde_Mark,Dyke_Broderick
1986,10,19,1,Hooper_Chip,Fitzgerald_John,Fitzgerald_John
1986,10,19,1,Maasdorp_Denys,Becker_Boris,Becker_Boris
1986,10,19,2,Lendl_Ivan,Carter_Peter,Lendl_Ivan
1986,10,19,2,Furlong_Stephen,Masur_Wally,Masur_Wally
1986,10,19,2,McNamara_Peter,Stansbury_Cary,Stansbury_Cary
1986,10,19,2,Cash_Pat,Drewett_Brad,Cash_Pat
1986,10,19,2,Freeman_Marcel,Edmondson_Mark,Freeman_Marcel
1986,10,19,2,Cahill_Darren,Layendecker_Glenn,Layendecker_Glenn
1986,10,19,2,Leach_Mike,Dyke_Broderick,Dyke_Broderick
1986,10,19,2,Fitzgerald_John,Becker_Boris,Becker_Boris
1986,10,19,3,Lendl_Ivan,Masur_Wally,Lendl_Ivan
1986,10,19,3,Stansbury_Cary,Cash_Pat,Cash_Pat
1986,10,19,3,Freeman_Marcel,Layendecker_Glenn,Layendecker_Glenn
1986,10,19,3,Dyke_Broderick,Becker_Boris,Becker_Boris
1986,10,19,4,Lendl_Ivan,Cash_Pat,Lendl_Ivan
1986,10,19,4,Layendecker_Glenn,Becker_Boris,Becker_Boris
1986,10,19,5,Lendl_Ivan,Becker_Boris,Becker_Boris
