BNP Paribas Masters
2000,11,19,1,Kuerten_Gustavo,Woodruff_Chris,Kuerten_Gustavo
2000,11,19,1,Novak_Jiri,Boutter_Julien,Woodruff_Chris
2000,11,19,1,Black_Byron,Rafter_Patrick,Boutter_Julien
2000,11,19,1,Henman_Tim,OBrien_Alex,Rafter_Patrick
2000,11,19,1,Costa_Albert,Kucera_Karol,Henman_Tim
2000,11,19,1,Pozzi_Gianluca,Enqvist_Thomas,Costa_Albert
2000,11,19,1,Kafelnikov_Yevgeny,Golmard_Jerome,Pozzi_Gianluca
2000,11,19,1,Gustafsson_Magnus,Federer_Roger,Enqvist_Thomas
2000,11,19,1,Hrbaty_Dominik,Philippoussis_Mark,Kafelnikov_Yevgeny
2000,11,19,1,Squillari_Franco,Prinosil_David,Gustafsson_Magnus
2000,11,19,1,Gaudio_Gaston,Chang_Michael,Hrbaty_Dominik
2000,11,19,1,DiPasquale_Arnaud,Levy_Harel,Philippoussis_Mark
2000,11,19,1,Huet_Stephane,Pavel_Andrei,Squillari_Franco
2000,11,19,1,Gambill_JanMichael,Puerta_Mariano,Prinosil_David
2000,11,19,1,Lapentti_Nicolas,Ferrero_JuanCarlos,Chang_Michael
2000,11,19,1,Pioline_Cedric,Vicente_Fernando,Levy_Harel
2000,11,19,1,Rosset_Marc,Santoro_Fabrice,Huet_Stephane
2000,11,19,1,Moya_Carlos,Norman_Magnus,Gambill_JanMichael
2000,11,19,1,Corretja_Alex,Clement_Arnaud,Lapentti_Nicolas
2000,11,19,1,Rusedski_Greg,Escude_Nicolas,Ferrero_JuanCarlos
2000,11,19,1,Mirnyi_Max,Ferreira_Wayne,Pioline_Cedric
2000,11,19,1,Grosjean_Sebastien,Haas_Tommy,Rosset_Marc
2000,11,19,1,Rochus_Christophe,Llodra_Michael,Santoro_Fabrice
2000,11,19,1,Bastl_George,Safin_Marat,Norman_Magnus
2000,11,19,2,Kuerten_Gustavo,Woodruff_Chris,Corretja_Alex
2000,11,19,2,Boutter_Julien,Rafter_Patrick,Clement_Arnaud
2000,11,19,2,Henman_Tim,Costa_Albert,Mirnyi_Max
2000,11,19,2,Pozzi_Gianluca,Enqvist_Thomas,Ferreira_Wayne
2000,11,19,2,Kafelnikov_Yevgeny,Gustafsson_Magnus,Grosjean_Sebastien
2000,11,19,2,Hrbaty_Dominik,Philippoussis_Mark,Haas_Tommy
2000,11,19,2,Squillari_Franco,Prinosil_David,Bastl_George
2000,11,19,2,Chang_Michael,Levy_Harel,Safin_Marat
2000,11,19,2,Huet_Stephane,Gambill_JanMichael,Kuerten_Gustavo
2000,11,19,2,Lapentti_Nicolas,Ferrero_JuanCarlos,Rafter_Patrick
2000,11,19,2,Pioline_Cedric,Rosset_Marc,Costa_Albert
2000,11,19,2,Santoro_Fabrice,Norman_Magnus,Pozzi_Gianluca
2000,11,19,2,Corretja_Alex,Clement_Arnaud,Kafelnikov_Yevgeny
2000,11,19,2,Mirnyi_Max,Ferreira_Wayne,Philippoussis_Mark
2000,11,19,2,Grosjean_Sebastien,Haas_Tommy,Prinosil_David
2000,11,19,2,Bastl_George,Safin_Marat,Chang_Michael
2000,11,19,3,Kuerten_Gustavo,Rafter_Patrick,Gambill_JanMichael
2000,11,19,3,Costa_Albert,Pozzi_Gianluca,Ferrero_JuanCarlos
2000,11,19,3,Kafelnikov_Yevgeny,Philippoussis_Mark,Rosset_Marc
2000,11,19,3,Prinosil_David,Chang_Michael,Santoro_Fabrice
2000,11,19,3,Gambill_JanMichael,Ferrero_JuanCarlos,Corretja_Alex
2000,11,19,3,Rosset_Marc,Santoro_Fabrice,Ferreira_Wayne
2000,11,19,3,Corretja_Alex,Ferreira_Wayne,Grosjean_Sebastien
2000,11,19,3,Grosjean_Sebastien,Safin_Marat,Safin_Marat
2000,11,19,4,Kuerten_Gustavo,Costa_Albert,Kuerten_Gustavo
2000,11,19,4,Philippoussis_Mark,Prinosil_David,Costa_Albert
2000,11,19,4,Ferrero_JuanCarlos,Santoro_Fabrice,Philippoussis_Mark
2000,11,19,4,Corretja_Alex,Safin_Marat,Prinosil_David
2000,11,19,5,Kuerten_Gustavo,Philippoussis_Mark,Ferrero_JuanCarlos
2000,11,19,5,Ferrero_JuanCarlos,Safin_Marat,Santoro_Fabrice
2000,11,19,6,Philippoussis_Mark,Safin_Marat,Corretja_Alex
