Houston
1979,05,20,1,Solomon_Harold,Mayer_Gene,Mayer_Gene
1979,05,20,1,Gonzalez_Francisco,Roche_Tony,Gonzalez_Francisco
1979,05,20,1,Dupre_Pat,Cahill_Mike,Dupre_Pat
1979,05,20,1,Ycaza_Ricardo,Fibak_Wojtek,Ycaza_Ricardo
1979,05,20,1,Orantes_Manuel,Masters_Geoff,Orantes_Manuel
1979,05,20,1,Pinner_Ulrich,Okker_Tom,Pinner_Ulrich
1979,05,20,1,Gildemeister_Hans,Wilkison_Tim,Gildemeister_Hans
1979,05,20,1,Taroczy_Balazs,Alexander_John,Alexander_John
1979,05,20,1,Higueras_Jose,LewisNZL_Chris,Higueras_Jose
1979,05,20,1,Ball_Syd,Bertolucci_Paolo,Bertolucci_Paolo
1979,05,20,1,Gehring_Rolf,Teltscher_Eliot,Teltscher_Eliot
1979,05,20,1,Stewart_Sherwood,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,1,Barazzutti_Corrado,Warwick_Kim,Barazzutti_Corrado
1979,05,20,1,Franulovic_Zeljko,Stone_Allan,Franulovic_Zeljko
1979,05,20,1,PecciSr_Victor,Panatta_Adriano,Panatta_Adriano
1979,05,20,1,Amaya_Victor,Tanner_Roscoe,Tanner_Roscoe
1979,05,20,2,Mayer_Gene,Gonzalez_Francisco,Mayer_Gene
1979,05,20,2,Dupre_Pat,Ycaza_Ricardo,Ycaza_Ricardo
1979,05,20,2,Orantes_Manuel,Pinner_Ulrich,Orantes_Manuel
1979,05,20,2,Gildemeister_Hans,Alexander_John,Gildemeister_Hans
1979,05,20,2,Higueras_Jose,Bertolucci_Paolo,Higueras_Jose
1979,05,20,2,Teltscher_Eliot,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,2,Barazzutti_Corrado,Franulovic_Zeljko,Barazzutti_Corrado
1979,05,20,2,Panatta_Adriano,Tanner_Roscoe,Tanner_Roscoe
1979,05,20,3,Mayer_Gene,Ycaza_Ricardo,Mayer_Gene
1979,05,20,3,Orantes_Manuel,Gildemeister_Hans,Orantes_Manuel
1979,05,20,3,Higueras_Jose,Dibbs_Eddie,Higueras_Jose
1979,05,20,3,Barazzutti_Corrado,Tanner_Roscoe,Tanner_Roscoe
1979,05,20,4,Mayer_Gene,Orantes_Manuel,Mayer_Gene
1979,05,20,4,Higueras_Jose,Tanner_Roscoe,Higueras_Jose
1979,05,20,5,Mayer_Gene,Higueras_Jose,Higueras_Jose
