Open 13
2011,02,20,1,Soderling_Robin,Mahut_Nicolas,Soderling_Robin
2011,02,20,1,Kumantsov_Andrey,Schoorel_Thomas,Mahut_Nicolas
2011,02,20,1,Kamke_Tobias,Benneteau_Julien,Kamke_Tobias
2011,02,20,1,Llodra_Michael,Melzer_Jurgen,Llodra_Michael
2011,02,20,1,Haase_Robin,Seppi_Andreas,Melzer_Jurgen
2011,02,20,1,Dimitrov_Grigor,Tursunov_Dmitry,Seppi_Andreas
2011,02,20,1,Golubev_Andrey,Ljubicic_Ivan,Tursunov_Dmitry
2011,02,20,1,Tsonga_JoWilfried,Paire_Benoit,Ljubicic_Ivan
2011,02,20,1,Marchenko_Illya,Stakhovsky_Sergiy,Tsonga_JoWilfried
2011,02,20,1,Davydenko_Nikolay,Simon_Gilles,Stakhovsky_Sergiy
2011,02,20,1,Youzhny_Mikhail,Gulbis_Ernests,Simon_Gilles
2011,02,20,1,Petzschner_Philipp,Cilic_Marin,Youzhny_Mikhail
2011,02,20,1,Bohli_Stephane,Clement_Arnaud,Petzschner_Philipp
2011,02,20,1,RogerVasselin_Edouard,Berdych_Tomas,Cilic_Marin
2011,02,20,2,Soderling_Robin,Mahut_Nicolas,RogerVasselin_Edouard
2011,02,20,2,Kamke_Tobias,Llodra_Michael,Berdych_Tomas
2011,02,20,2,Melzer_Jurgen,Seppi_Andreas,Soderling_Robin
2011,02,20,2,Tursunov_Dmitry,Ljubicic_Ivan,Llodra_Michael
2011,02,20,2,Tsonga_JoWilfried,Stakhovsky_Sergiy,Melzer_Jurgen
2011,02,20,2,Simon_Gilles,Youzhny_Mikhail,Tursunov_Dmitry
2011,02,20,2,Petzschner_Philipp,Cilic_Marin,Tsonga_JoWilfried
2011,02,20,2,RogerVasselin_Edouard,Berdych_Tomas,Youzhny_Mikhail
2011,02,20,3,Soderling_Robin,Llodra_Michael,Cilic_Marin
2011,02,20,3,Melzer_Jurgen,Tursunov_Dmitry,Berdych_Tomas
2011,02,20,3,Tsonga_JoWilfried,Youzhny_Mikhail,Soderling_Robin
2011,02,20,3,Cilic_Marin,Berdych_Tomas,Tursunov_Dmitry
2011,02,20,4,Soderling_Robin,Tursunov_Dmitry,Youzhny_Mikhail
2011,02,20,4,Youzhny_Mikhail,Cilic_Marin,Cilic_Marin
2011,02,20,5,Soderling_Robin,Cilic_Marin,Soderling_Robin
