Tulsa
1979,05,20,1,Connors_Jimmy,James_John,Connors_Jimmy
1979,05,20,1,Saviano_Nick,Sadri_John,Sadri_John
1979,05,20,1,Case_Ross,Marks_John,Marks_John
1979,05,20,1,Walthall_Pancho,Wilkison_Tim,Wilkison_Tim
1979,05,20,1,Walts_Butch,Drysdale_Cliff,Walts_Butch
1979,05,20,1,Cahill_Mike,Manson_Bruce,Manson_Bruce
1979,05,20,1,Martin_Billy,Dibley_Colin,Martin_Billy
1979,05,20,1,Andrew_Jorge,Gullikson_Tom,Gullikson_Tom
1979,05,20,1,Gorman_Tom,Stewart_Sherwood,Gorman_Tom
1979,05,20,1,Moor_Terry,Edmondson_Mark,Edmondson_Mark
1979,05,20,1,Crawford_Randy,Scanlon_Bill,Crawford_Randy
1979,05,20,1,VanDillen_Erik,Teltscher_Eliot,Teltscher_Eliot
1979,05,20,1,Stone_Allan,Gonzalez_Francisco,Gonzalez_Francisco
1979,05,20,1,FillolSr_Jaime,Simpson_Russell,FillolSr_Jaime
1979,05,20,1,Austin_John,Winitsky_Van,Austin_John
1979,05,20,1,Bengtson_OveNils,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,2,Connors_Jimmy,Sadri_John,Connors_Jimmy
1979,05,20,2,Marks_John,Wilkison_Tim,Wilkison_Tim
1979,05,20,2,Walts_Butch,Manson_Bruce,Walts_Butch
1979,05,20,2,Martin_Billy,Gullikson_Tom,Martin_Billy
1979,05,20,2,Gorman_Tom,Edmondson_Mark,Gorman_Tom
1979,05,20,2,Crawford_Randy,Teltscher_Eliot,Teltscher_Eliot
1979,05,20,2,Gonzalez_Francisco,FillolSr_Jaime,FillolSr_Jaime
1979,05,20,2,Austin_John,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,3,Connors_Jimmy,Wilkison_Tim,Connors_Jimmy
1979,05,20,3,Walts_Butch,Martin_Billy,Walts_Butch
1979,05,20,3,Gorman_Tom,Teltscher_Eliot,Teltscher_Eliot
1979,05,20,3,FillolSr_Jaime,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,4,Connors_Jimmy,Walts_Butch,Connors_Jimmy
1979,05,20,4,Teltscher_Eliot,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,5,Connors_Jimmy,Dibbs_Eddie,Connors_Jimmy
