MercedesCup
1997,07,20,1,Muster_Thomas,Portas_Albert,Muster_Thomas
1997,07,20,1,Ruud_Christian,Stanoytchev_Orlin,Portas_Albert
1997,07,20,1,Gumy_Hernan,Ulihrach_Bohdan,Gumy_Hernan
1997,07,20,1,Mantilla_Felix,Meligeni_Fernando,Ulihrach_Bohdan
1997,07,20,1,Radulescu_Alex,Knippschild_Jens,Mantilla_Felix
1997,07,20,1,Damm_Martin,Kuerten_Gustavo,Meligeni_Fernando
1997,07,20,1,Bruguera_Sergi,Karbacher_Bernd,Knippschild_Jens
1997,07,20,1,Dewulf_Filip,Sinner_Martin,Kuerten_Gustavo
1997,07,20,1,Johansson_Thomas,Ferreira_Wayne,Bruguera_Sergi
1997,07,20,1,Medvedev_Andrei,Kucera_Karol,Dewulf_Filip
1997,07,20,1,Kiefer_Nicolas,Norman_Magnus,Sinner_Martin
1997,07,20,1,Sanchez_Javier,Rios_Marcelo,Ferreira_Wayne
1997,07,20,1,Moya_Carlos,Arazi_Hicham,Medvedev_Andrei
1997,07,20,1,Blanco_Galo,Furlan_Renzo,Kucera_Karol
1997,07,20,1,Vicente_Fernando,Berasategui_Alberto,Sanchez_Javier
1997,07,20,1,Rusedski_Greg,Elsner_Daniel,Rios_Marcelo
1997,07,20,1,Larsson_Magnus,Goellner_MarcKevin,Moya_Carlos
1997,07,20,1,Reneberg_Richey,Corretja_Alex,Blanco_Galo
1997,07,20,1,Becker_Boris,Novak_Jiri,Vicente_Fernando
1997,07,20,1,Alami_Karim,Dosedel_Slava,Berasategui_Alberto
1997,07,20,1,Hrbaty_Dominik,Costa_Albert,Rusedski_Greg
1997,07,20,1,Rosset_Marc,Gustafsson_Magnus,Larsson_Magnus
1997,07,20,1,Clavet_Francisco,Santoro_Fabrice,Goellner_MarcKevin
1997,07,20,1,Filippini_Marcelo,Kafelnikov_Yevgeny,Corretja_Alex
1997,07,20,2,Muster_Thomas,Portas_Albert,Becker_Boris
1997,07,20,2,Gumy_Hernan,Ulihrach_Bohdan,Alami_Karim
1997,07,20,2,Mantilla_Felix,Meligeni_Fernando,Dosedel_Slava
1997,07,20,2,Knippschild_Jens,Kuerten_Gustavo,Costa_Albert
1997,07,20,2,Bruguera_Sergi,Dewulf_Filip,Rosset_Marc
1997,07,20,2,Sinner_Martin,Ferreira_Wayne,Clavet_Francisco
1997,07,20,2,Medvedev_Andrei,Kucera_Karol,Santoro_Fabrice
1997,07,20,2,Sanchez_Javier,Rios_Marcelo,Kafelnikov_Yevgeny
1997,07,20,2,Moya_Carlos,Blanco_Galo,Portas_Albert
1997,07,20,2,Vicente_Fernando,Berasategui_Alberto,Gumy_Hernan
1997,07,20,2,Rusedski_Greg,Larsson_Magnus,Mantilla_Felix
1997,07,20,2,Goellner_MarcKevin,Corretja_Alex,Kuerten_Gustavo
1997,07,20,2,Becker_Boris,Alami_Karim,Bruguera_Sergi
1997,07,20,2,Dosedel_Slava,Costa_Albert,Ferreira_Wayne
1997,07,20,2,Rosset_Marc,Clavet_Francisco,Kucera_Karol
1997,07,20,2,Santoro_Fabrice,Kafelnikov_Yevgeny,Rios_Marcelo
1997,07,20,3,Portas_Albert,Gumy_Hernan,Blanco_Galo
1997,07,20,3,Mantilla_Felix,Kuerten_Gustavo,Berasategui_Alberto
1997,07,20,3,Bruguera_Sergi,Ferreira_Wayne,Larsson_Magnus
1997,07,20,3,Kucera_Karol,Rios_Marcelo,Corretja_Alex
1997,07,20,3,Blanco_Galo,Berasategui_Alberto,Becker_Boris
1997,07,20,3,Larsson_Magnus,Corretja_Alex,Costa_Albert
1997,07,20,3,Becker_Boris,Costa_Albert,Clavet_Francisco
1997,07,20,3,Clavet_Francisco,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,07,20,4,Portas_Albert,Mantilla_Felix,Portas_Albert
1997,07,20,4,Bruguera_Sergi,Kucera_Karol,Mantilla_Felix
1997,07,20,4,Berasategui_Alberto,Corretja_Alex,Bruguera_Sergi
1997,07,20,4,Costa_Albert,Kafelnikov_Yevgeny,Kucera_Karol
1997,07,20,5,Portas_Albert,Kucera_Karol,Berasategui_Alberto
1997,07,20,5,Corretja_Alex,Costa_Albert,Corretja_Alex
1997,07,20,6,Kucera_Karol,Corretja_Alex,Costa_Albert
