Monte-Carlo Rolex Masters
2014,04,20,1,Nadal_Rafael,Gabashvili_Teymuraz,Nadal_Rafael
2014,04,20,1,Simon_Gilles,RogerVasselin_Edouard,Gabashvili_Teymuraz
2014,04,20,1,Andujar_Pablo,Seppi_Andreas,Andujar_Pablo
2014,04,20,1,Youzhny_Mikhail,Dimitrov_Grigor,Seppi_Andreas
2014,04,20,1,Granollers_Marcel,RamosVinolas_Albert,Dimitrov_Grigor
2014,04,20,1,Nieminen_Jarkko,Sijsling_Igor,RamosVinolas_Albert
2014,04,20,1,Chardy_Jeremy,Ferrer_David,Chardy_Jeremy
2014,04,20,1,Wawrinka_Stan,Cilic_Marin,Ferrer_David
2014,04,20,1,Matosevic_Marinko,Mahut_Nicolas,Wawrinka_Stan
2014,04,20,1,Thiem_Dominic,Mathieu_PaulHenri,Cilic_Marin
2014,04,20,1,Almagro_Nicolas,Robredo_Tommy,Mahut_Nicolas
2014,04,20,1,Goffin_David,Benneteau_Julien,Almagro_Nicolas
2014,04,20,1,Melzer_Jurgen,Delbonis_Federico,Robredo_Tommy
2014,04,20,1,Lu_YenHsun,Raonic_Milos,Benneteau_Julien
2014,04,20,1,Tsonga_JoWilfried,Kohlschreiber_Philipp,Lu_YenHsun
2014,04,20,1,Bolelli_Simone,BautistaAgut_Roberto,Raonic_Milos
2014,04,20,1,Pospisil_Vasek,Sousa_Joao,Tsonga_JoWilfried
2014,04,20,1,Fognini_Fabio,Janowicz_Jerzy,Kohlschreiber_Philipp
2014,04,20,1,Llodra_Michael,Donskoy_Evgeny,BautistaAgut_Roberto
2014,04,20,1,Rosol_Lukas,Stepanek_Radek,Fognini_Fabio
2014,04,20,1,Karlovic_Ivo,Federer_Roger,Llodra_Michael
2014,04,20,1,Berdych_Tomas,Haase_Robin,Rosol_Lukas
2014,04,20,1,Tursunov_Dmitry,Balleret_Benjamin,Stepanek_Radek
2014,04,20,1,GarciaLopez_Guillermo,Gulbis_Ernests,Federer_Roger
2014,04,20,1,Dolgopolov_Alexandr,Anderson_Kevin,Berdych_Tomas
2014,04,20,1,Monfils_Gael,CarrenoBusta_Pablo,Tursunov_Dmitry
2014,04,20,1,Dodig_Ivan,Paire_Benoit,GarciaLopez_Guillermo
2014,04,20,1,Montanes_Albert,Djokovic_Novak,Dolgopolov_Alexandr
2014,04,20,2,Nadal_Rafael,Gabashvili_Teymuraz,Monfils_Gael
2014,04,20,2,Andujar_Pablo,Seppi_Andreas,CarrenoBusta_Pablo
2014,04,20,2,Dimitrov_Grigor,RamosVinolas_Albert,Montanes_Albert
2014,04,20,2,Chardy_Jeremy,Ferrer_David,Djokovic_Novak
2014,04,20,2,Wawrinka_Stan,Cilic_Marin,Nadal_Rafael
2014,04,20,2,Mahut_Nicolas,Almagro_Nicolas,Seppi_Andreas
2014,04,20,2,Robredo_Tommy,Benneteau_Julien,Dimitrov_Grigor
2014,04,20,2,Lu_YenHsun,Raonic_Milos,Ferrer_David
2014,04,20,2,Tsonga_JoWilfried,Kohlschreiber_Philipp,Wawrinka_Stan
2014,04,20,2,BautistaAgut_Roberto,Fognini_Fabio,Almagro_Nicolas
2014,04,20,2,Llodra_Michael,Rosol_Lukas,Robredo_Tommy
2014,04,20,2,Stepanek_Radek,Federer_Roger,Raonic_Milos
2014,04,20,2,Berdych_Tomas,Tursunov_Dmitry,Tsonga_JoWilfried
2014,04,20,2,GarciaLopez_Guillermo,Dolgopolov_Alexandr,Fognini_Fabio
2014,04,20,2,Monfils_Gael,CarrenoBusta_Pablo,Rosol_Lukas
2014,04,20,2,Montanes_Albert,Djokovic_Novak,Federer_Roger
2014,04,20,3,Nadal_Rafael,Seppi_Andreas,Berdych_Tomas
2014,04,20,3,Dimitrov_Grigor,Ferrer_David,GarciaLopez_Guillermo
2014,04,20,3,Wawrinka_Stan,Almagro_Nicolas,CarrenoBusta_Pablo
2014,04,20,3,Robredo_Tommy,Raonic_Milos,Djokovic_Novak
2014,04,20,3,Tsonga_JoWilfried,Fognini_Fabio,Nadal_Rafael
2014,04,20,3,Rosol_Lukas,Federer_Roger,Ferrer_David
2014,04,20,3,Berdych_Tomas,GarciaLopez_Guillermo,Wawrinka_Stan
2014,04,20,3,CarrenoBusta_Pablo,Djokovic_Novak,Raonic_Milos
2014,04,20,4,Nadal_Rafael,Ferrer_David,Tsonga_JoWilfried
2014,04,20,4,Wawrinka_Stan,Raonic_Milos,Federer_Roger
2014,04,20,4,Tsonga_JoWilfried,Federer_Roger,GarciaLopez_Guillermo
2014,04,20,4,GarciaLopez_Guillermo,Djokovic_Novak,Djokovic_Novak
2014,04,20,5,Ferrer_David,Wawrinka_Stan,Ferrer_David
2014,04,20,5,Federer_Roger,Djokovic_Novak,Wawrinka_Stan
2014,04,20,6,Wawrinka_Stan,Federer_Roger,Federer_Roger
