Toronto Indoor WCT
1977,02,20,1,Connors_Jimmy,Parun_Onny,Connors_Jimmy
1977,02,20,1,Laver_Rod,Fibak_Wojtek,Laver_Rod
1977,02,20,1,Cox_Mark,Dibbs_Eddie,Dibbs_Eddie
1977,02,20,1,Amritraj_Vijay,Rosewall_Ken,Rosewall_Ken
1977,02,20,1,Roche_Tony,Alexander_John,Roche_Tony
1977,02,20,1,Okker_Tom,Solomon_Harold,Okker_Tom
1977,02,20,1,Case_Ross,Drysdale_Cliff,Case_Ross
1977,02,20,1,Power_Dale,Stockton_Dick,Stockton_Dick
1977,02,20,2,Connors_Jimmy,Laver_Rod,Connors_Jimmy
1977,02,20,2,Dibbs_Eddie,Rosewall_Ken,Dibbs_Eddie
1977,02,20,2,Roche_Tony,Okker_Tom,Okker_Tom
1977,02,20,2,Case_Ross,Stockton_Dick,Stockton_Dick
1977,02,20,3,Connors_Jimmy,Dibbs_Eddie,Connors_Jimmy
1977,02,20,3,Okker_Tom,Stockton_Dick,Stockton_Dick
1977,02,20,4,Connors_Jimmy,Stockton_Dick,Stockton_Dick
