Indianapolis Tennis Championships
2008,07,20,1,Blake_James,Sela_Dudi,Blake_James
2008,07,20,1,Jun_WoongSun,Guccione_Chris,Jun_WoongSun
2008,07,20,1,Lu_YenHsun,ONeal_Justin,Lu_YenHsun
2008,07,20,1,Ram_Rajeev,Santoro_Fabrice,Ram_Rajeev
2008,07,20,1,Tursunov_Dmitry,Kunitsyn_Igor,Tursunov_Dmitry
2008,07,20,1,Odesnik_Wayne,Qureshi_AisamUlHaq,Odesnik_Wayne
2008,07,20,1,Sirianni_Joseph,Ledovskikh_Mikhail,Sirianni_Joseph
2008,07,20,1,Capdeville_Paul,Ginepri_Robby,Capdeville_Paul
2008,07,20,1,Bellucci_Thomaz,Falla_Alejandro,Falla_Alejandro
2008,07,20,1,Reynolds_Bobby,Dancevic_Frank,Reynolds_Bobby
2008,07,20,1,Young_Donald,Spadea_Vincent,Spadea_Vincent
2008,07,20,1,Soeda_Go,Querrey_Sam,Querrey_Sam
2008,07,20,1,Haas_Tommy,Levine_Jesse,Haas_Tommy
2008,07,20,1,Isner_John,Kendrick_Robert,Isner_John
2008,07,20,1,Pless_Kristian,Becker_Benjamin,Becker_Benjamin
2008,07,20,1,Mahut_Nicolas,Simon_Gilles,Simon_Gilles
2008,07,20,2,Blake_James,Jun_WoongSun,Blake_James
2008,07,20,2,Lu_YenHsun,Ram_Rajeev,Lu_YenHsun
2008,07,20,2,Tursunov_Dmitry,Odesnik_Wayne,Tursunov_Dmitry
2008,07,20,2,Sirianni_Joseph,Capdeville_Paul,Capdeville_Paul
2008,07,20,2,Falla_Alejandro,Reynolds_Bobby,Reynolds_Bobby
2008,07,20,2,Spadea_Vincent,Querrey_Sam,Querrey_Sam
2008,07,20,2,Haas_Tommy,Isner_John,Haas_Tommy
2008,07,20,2,Becker_Benjamin,Simon_Gilles,Simon_Gilles
2008,07,20,3,Blake_James,Lu_YenHsun,Blake_James
2008,07,20,3,Tursunov_Dmitry,Capdeville_Paul,Tursunov_Dmitry
2008,07,20,3,Reynolds_Bobby,Querrey_Sam,Querrey_Sam
2008,07,20,3,Haas_Tommy,Simon_Gilles,Simon_Gilles
2008,07,20,4,Blake_James,Tursunov_Dmitry,Tursunov_Dmitry
2008,07,20,4,Querrey_Sam,Simon_Gilles,Simon_Gilles
2008,07,20,5,Tursunov_Dmitry,Simon_Gilles,Simon_Gilles
