Cleveland WCT
1972,08,20,1,Roche_Tony,Stolle_Fred,Stolle_Fred
1972,08,20,1,Taylor_Roger,Schroder_Derek,Taylor_Roger
1972,08,20,1,Rosewall_Ken,Stilwell_Graham,Rosewall_Ken
1972,08,20,1,Pasarell_Charlie,Fairlie_Brian,Pasarell_Charlie
1972,08,20,1,Richey_Tony,Lutz_Robert,Richey_Tony
1972,08,20,1,Ruffels_Ray,Battrick_Gerald,Ruffels_Ray
1972,08,20,1,Carmichael_Bob,Gonzales_RichardPancho,Carmichael_Bob
1972,08,20,1,Pilic_Nikola,Maud_Robert,Pilic_Nikola
1972,08,20,1,Riessen_Marty,Stone_Allan,Riessen_Marty
1972,08,20,1,Laver_Rod,Dent_Phil,Laver_Rod
1972,08,20,1,Alexander_John,Rahim_Haroon,Rahim_Haroon
1972,08,20,1,Drysdale_Cliff,Borowiak_Jeff,Drysdale_Cliff
1972,08,20,1,Cox_Mark,Froehling_Frank,Cox_Mark
1972,08,20,1,Okker_Tom,Leonard_Tom,Okker_Tom
1972,08,20,1,ElShafei_Ismail,Barth_Roy,ElShafei_Ismail
1972,08,20,1,Addison_Terry,Ashe_Arthur,Ashe_Arthur
1972,08,20,2,Stolle_Fred,Taylor_Roger,Taylor_Roger
1972,08,20,2,Rosewall_Ken,Pasarell_Charlie,Rosewall_Ken
1972,08,20,2,Richey_Tony,Ruffels_Ray,Ruffels_Ray
1972,08,20,2,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola
1972,08,20,2,Riessen_Marty,Laver_Rod,Riessen_Marty
1972,08,20,2,Rahim_Haroon,Drysdale_Cliff,Drysdale_Cliff
1972,08,20,2,Cox_Mark,Okker_Tom,Cox_Mark
1972,08,20,2,ElShafei_Ismail,Ashe_Arthur,ElShafei_Ismail
1972,08,20,3,Taylor_Roger,Rosewall_Ken,Taylor_Roger
1972,08,20,3,Ruffels_Ray,Pilic_Nikola,Ruffels_Ray
1972,08,20,3,Riessen_Marty,Drysdale_Cliff,Drysdale_Cliff
1972,08,20,3,Cox_Mark,ElShafei_Ismail,Cox_Mark
1972,08,20,4,Taylor_Roger,Ruffels_Ray,Ruffels_Ray
1972,08,20,4,Drysdale_Cliff,Cox_Mark,Cox_Mark
1972,08,20,5,Ruffels_Ray,Cox_Mark,Cox_Mark
