Austrian Open
2008,07,20,1,Bachinger_Matthias,Devilder_Nicolas,Devilder_Nicolas
2008,07,20,1,Coria_Guillermo,Peya_Alexander,Peya_Alexander
2008,07,20,1,Roitman_Sergio,Fischer_Martin,Roitman_Sergio
2008,07,20,1,Ouanna_Josselin,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,07,20,1,Calleri_Agustin,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,07,20,1,Andujar_Pablo,Hanescu_Victor,Hanescu_Victor
2008,07,20,1,Dabul_Brian,Bohli_Stephane,Dabul_Brian
2008,07,20,1,Minar_Ivo,Rochus_Olivier,Minar_Ivo
2008,07,20,1,Schwank_Eduardo,Berrer_Michael,Schwank_Eduardo
2008,07,20,1,Prodon_Eric,Brands_Daniel,Brands_Daniel
2008,07,20,1,Koellerer_Daniel,Oswald_Philipp,Koellerer_Daniel
2008,07,20,1,Giraldo_Santiago,Starace_Potito,Starace_Potito
2008,07,20,1,Melzer_Jurgen,Horna_Luis,Melzer_Jurgen
2008,07,20,1,Gremelmayr_Denis,Mayer_Leonardo,Mayer_Leonardo
2008,07,20,1,Hernych_Jan,RamirezHidalgo_Ruben,Hernych_Jan
2008,07,20,1,Beck_Andreas,Schuettler_Rainer,Schuettler_Rainer
2008,07,20,2,Devilder_Nicolas,Peya_Alexander,Devilder_Nicolas
2008,07,20,2,Roitman_Sergio,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,07,20,2,GarciaLopez_Guillermo,Hanescu_Victor,Hanescu_Victor
2008,07,20,2,Dabul_Brian,Minar_Ivo,Dabul_Brian
2008,07,20,2,Schwank_Eduardo,Brands_Daniel,Schwank_Eduardo
2008,07,20,2,Koellerer_Daniel,Starace_Potito,Starace_Potito
2008,07,20,2,Melzer_Jurgen,Mayer_Leonardo,Melzer_Jurgen
2008,07,20,2,Hernych_Jan,Schuettler_Rainer,Schuettler_Rainer
2008,07,20,3,Devilder_Nicolas,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,07,20,3,Hanescu_Victor,Dabul_Brian,Hanescu_Victor
2008,07,20,3,Schwank_Eduardo,Starace_Potito,Starace_Potito
2008,07,20,3,Melzer_Jurgen,Schuettler_Rainer,Melzer_Jurgen
2008,07,20,4,DelPotro_JuanMartin,Hanescu_Victor,DelPotro_JuanMartin
2008,07,20,4,Starace_Potito,Melzer_Jurgen,Melzer_Jurgen
2008,07,20,5,DelPotro_JuanMartin,Melzer_Jurgen,DelPotro_JuanMartin
