Western & Southern Open - Cincinnati
1989,08,20,1,Becker_Boris,Leach_Rick,Becker_Boris
1989,08,20,1,McEnroe_Patrick,Knowles_Mark,McEnroe_Patrick
1989,08,20,1,Ruah_Maurice,Amritraj_Vijay,Amritraj_Vijay
1989,08,20,1,Delaitre_Olivier,Volkov_Alexander,Delaitre_Olivier
1989,08,20,1,Jarryd_Anders,Davis_Marty,Davis_Marty
1989,08,20,1,Rahnasto_Olli,Brown_Jimmy,Brown_Jimmy
1989,08,20,1,VantHof_Robert,Visser_Danie,Visser_Danie
1989,08,20,1,Marques_Nuno,Yzaga_Jaime,Yzaga_Jaime
1989,08,20,1,Chang_Michael,Broad_Neil,Chang_Michael
1989,08,20,1,Grabb_Jim,Frawley_John,Grabb_Jim
1989,08,20,1,Kratzmann_Mark,Seguso_Robert,Seguso_Robert
1989,08,20,1,Wilkison_Tim,Courier_Jim,Courier_Jim
1989,08,20,1,Fitzgerald_John,Sampras_Pete,Sampras_Pete
1989,08,20,1,Nido_Miguel,Olhovskiy_Andrei,Olhovskiy_Andrei
1989,08,20,1,Ross_John,Stoltenberg_Jason,Stoltenberg_Jason
1989,08,20,1,Moreno_Agustin,Gilbert_Brad,Gilbert_Brad
1989,08,20,1,Krickstein_Aaron,Cherkasov_Andrei,Krickstein_Aaron
1989,08,20,1,Bailey_Chris,Petchey_Mark,Bailey_Chris
1989,08,20,1,Tulasne_Thierry,Pate_David,Pate_David
1989,08,20,1,Masur_Wally,Gomez_Andres,Gomez_Andres
1989,08,20,1,Lundgren_Peter,Kroon_Nicklas,Kroon_Nicklas
1989,08,20,1,Aldrich_Pieter,Rincon_Mario,Aldrich_Pieter
1989,08,20,1,Rive_Joey,Matuszewski_Richard,Rive_Joey
1989,08,20,1,Talbot_Byron,Wilander_Mats,Wilander_Mats
1989,08,20,1,Chesnokov_Andrei,Salumaa_Sven,Chesnokov_Andrei
1989,08,20,1,Schapers_Michiel,Muller_Gary,Muller_Gary
1989,08,20,1,Winogradsky_Eric,Hunt_Woody,Hunt_Woody
1989,08,20,1,Anger_Matt,Svensson_Jonas,Svensson_Jonas
1989,08,20,1,Rostagno_Derrick,Frana_Javier,Frana_Javier
1989,08,20,1,Krishnan_Ramesh,Scanlon_Bill,Krishnan_Ramesh
1989,08,20,1,Pearce_Brad,Robertson_Michael,Pearce_Brad
1989,08,20,1,Moir_Barry,Edberg_Stefan,Edberg_Stefan
1989,08,20,2,Becker_Boris,McEnroe_Patrick,Becker_Boris
1989,08,20,2,Amritraj_Vijay,Delaitre_Olivier,Amritraj_Vijay
1989,08,20,2,Davis_Marty,Brown_Jimmy,Davis_Marty
1989,08,20,2,Visser_Danie,Yzaga_Jaime,Yzaga_Jaime
1989,08,20,2,Chang_Michael,Grabb_Jim,Chang_Michael
1989,08,20,2,Seguso_Robert,Courier_Jim,Courier_Jim
1989,08,20,2,Sampras_Pete,Olhovskiy_Andrei,Sampras_Pete
1989,08,20,2,Stoltenberg_Jason,Gilbert_Brad,Gilbert_Brad
1989,08,20,2,Krickstein_Aaron,Bailey_Chris,Krickstein_Aaron
1989,08,20,2,Pate_David,Gomez_Andres,Gomez_Andres
1989,08,20,2,Kroon_Nicklas,Aldrich_Pieter,Kroon_Nicklas
1989,08,20,2,Rive_Joey,Wilander_Mats,Wilander_Mats
1989,08,20,2,Chesnokov_Andrei,Muller_Gary,Muller_Gary
1989,08,20,2,Hunt_Woody,Svensson_Jonas,Svensson_Jonas
1989,08,20,2,Frana_Javier,Krishnan_Ramesh,Krishnan_Ramesh
1989,08,20,2,Pearce_Brad,Edberg_Stefan,Edberg_Stefan
1989,08,20,3,Becker_Boris,Amritraj_Vijay,Becker_Boris
1989,08,20,3,Davis_Marty,Yzaga_Jaime,Yzaga_Jaime
1989,08,20,3,Chang_Michael,Courier_Jim,Chang_Michael
1989,08,20,3,Sampras_Pete,Gilbert_Brad,Gilbert_Brad
1989,08,20,3,Krickstein_Aaron,Gomez_Andres,Gomez_Andres
1989,08,20,3,Kroon_Nicklas,Wilander_Mats,Wilander_Mats
1989,08,20,3,Muller_Gary,Svensson_Jonas,Svensson_Jonas
1989,08,20,3,Krishnan_Ramesh,Edberg_Stefan,Edberg_Stefan
1989,08,20,4,Becker_Boris,Yzaga_Jaime,Becker_Boris
1989,08,20,4,Chang_Michael,Gilbert_Brad,Gilbert_Brad
1989,08,20,4,Gomez_Andres,Wilander_Mats,Wilander_Mats
1989,08,20,4,Svensson_Jonas,Edberg_Stefan,Edberg_Stefan
1989,08,20,5,Becker_Boris,Gilbert_Brad,Gilbert_Brad
1989,08,20,5,Wilander_Mats,Edberg_Stefan,Edberg_Stefan
1989,08,20,6,Gilbert_Brad,Edberg_Stefan,Gilbert_Brad
