Florence
1979,05,20,1,Ashe_Arthur,Soler_Javier,Ashe_Arthur
1979,05,20,1,Zugarelli_Antonio,Lendl_Ivan,Zugarelli_Antonio
1979,05,20,1,Friedler_Eric,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1979,05,20,1,Carter_David,Warwick_Kim,Carter_David
1979,05,20,1,Panatta_Adriano,Winitsky_Van,Winitsky_Van
1979,05,20,1,Fanucci_Fabrizio,Meiler_Karl,Meiler_Karl
1979,05,20,1,Slozil_Pavel,Rafaitin_Gregoire,Slozil_Pavel
1979,05,20,1,Eriksson_Ulf,Kirmayr_Carlos,Eriksson_Ulf
1979,05,20,1,Bertolucci_Paolo,Dominguez_Patrice,Bertolucci_Paolo
1979,05,20,1,VanDillen_Erik,Portes_Pascal,Portes_Pascal
1979,05,20,1,Prajoux_Belus,Kary_Hans,Prajoux_Belus
1979,05,20,1,DallaFontana_Fernando,Mottram_BusterC,Mottram_BusterC
1979,05,20,1,Noah_Yannick,Jauffret_Francois,Noah_Yannick
1979,05,20,1,Andersson_Birger,Munoz_Antonio,Munoz_Antonio
1979,05,20,1,Deblicker_Eric,Parrini_Patrizio,Deblicker_Eric
1979,05,20,1,Gomez_Carlos,Ramirez_Raul,Ramirez_Raul
1979,05,20,2,Ashe_Arthur,Zugarelli_Antonio,Ashe_Arthur
1979,05,20,2,Caujolle_JeanFrancois,Carter_David,Caujolle_JeanFrancois
1979,05,20,2,Winitsky_Van,Meiler_Karl,Meiler_Karl
1979,05,20,2,Slozil_Pavel,Eriksson_Ulf,Slozil_Pavel
1979,05,20,2,Bertolucci_Paolo,Portes_Pascal,Portes_Pascal
1979,05,20,2,Prajoux_Belus,Mottram_BusterC,Mottram_BusterC
1979,05,20,2,Noah_Yannick,Munoz_Antonio,Noah_Yannick
1979,05,20,2,Deblicker_Eric,Ramirez_Raul,Ramirez_Raul
1979,05,20,3,Ashe_Arthur,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1979,05,20,3,Meiler_Karl,Slozil_Pavel,Meiler_Karl
1979,05,20,3,Portes_Pascal,Mottram_BusterC,Portes_Pascal
1979,05,20,3,Noah_Yannick,Ramirez_Raul,Ramirez_Raul
1979,05,20,4,Caujolle_JeanFrancois,Meiler_Karl,Meiler_Karl
1979,05,20,4,Portes_Pascal,Ramirez_Raul,Ramirez_Raul
1979,05,20,5,Meiler_Karl,Ramirez_Raul,Ramirez_Raul
