Dallas WCT
1970,04,20,1,Laver_Rod,Drysdale_Cliff,Laver_Rod
1970,04,20,1,Emerson_Roy,Holmberg_Ron,Drysdale_Cliff
1970,04,20,1,Riessen_Marty,Gonzales_RichardPancho,Emerson_Roy
1970,04,20,1,Moore_Raymond,Rosewall_Ken,Holmberg_Ron
1970,04,20,1,Roche_Tony,Ulrich_Torben,Riessen_Marty
1970,04,20,1,Ralston_Dennis,Stolle_Fred,Gonzales_RichardPancho
1970,04,20,1,Jacques_Warren,Buchholz_EarlButch,Moore_Raymond
1970,04,20,1,Taylor_Roger,Gimeno_Andres,Rosewall_Ken
1970,04,20,2,Laver_Rod,Drysdale_Cliff,Ulrich_Torben
1970,04,20,2,Emerson_Roy,Holmberg_Ron,Ralston_Dennis
1970,04,20,2,Riessen_Marty,Gonzales_RichardPancho,Stolle_Fred
1970,04,20,2,Moore_Raymond,Rosewall_Ken,Buchholz_EarlButch
1970,04,20,2,Roche_Tony,Ulrich_Torben,Taylor_Roger
1970,04,20,2,Ralston_Dennis,Stolle_Fred,Gimeno_Andres
1970,04,20,2,Buchholz_EarlButch,Taylor_Roger,Newcombe_John
1970,04,20,2,Gimeno_Andres,Newcombe_John,Drysdale_Cliff
1970,04,20,3,Drysdale_Cliff,Emerson_Roy,Emerson_Roy
1970,04,20,3,Riessen_Marty,Rosewall_Ken,Riessen_Marty
1970,04,20,3,Roche_Tony,Stolle_Fred,Rosewall_Ken
1970,04,20,3,Taylor_Roger,Gimeno_Andres,Roche_Tony
1970,04,20,4,Emerson_Roy,Rosewall_Ken,Stolle_Fred
1970,04,20,4,Roche_Tony,Gimeno_Andres,Taylor_Roger
1970,04,20,5,Emerson_Roy,Gimeno_Andres,Gimeno_Andres
