Dutch Open Tennis
2008,07,20,1,Gicquel_Marc,Cruciat_Adrian,Gicquel_Marc
2008,07,20,1,deBakker_Thiemo,Ascione_Thierry,deBakker_Thiemo
2008,07,20,1,Gabashvili_Teymuraz,Brizzi_Alberto,Gabashvili_Teymuraz
2008,07,20,1,VassalloArguello_Martin,Darcis_Steve,VassalloArguello_Martin
2008,07,20,1,Schukin_Yuri,Martin_Alberto,Darcis_Steve
2008,07,20,1,Rochus_Christophe,Marrero_David,Martin_Alberto
2008,07,20,1,Petzschner_Philipp,Serra_Florent,Rochus_Christophe
2008,07,20,1,Ventura_Santiago,HutaGalung_Jesse,Petzschner_Philipp
2008,07,20,1,Matsukevich_Denis,Hernandez_Oscar,HutaGalung_Jesse
2008,07,20,1,Sijsling_Igor,Navarro_Ivan,Hernandez_Oscar
2008,07,20,1,Granollers_Marcel,Montanes_Albert,Navarro_Ivan
2008,07,20,1,Vliegen_Kristof,Eschauer_Werner,Granollers_Marcel
2008,07,20,1,Cuevas_Pablo,Verkerk_Martin,Montanes_Albert
2008,07,20,1,RogerVasselin_Edouard,Acasuso_Jose,Cuevas_Pablo
2008,07,20,2,Gicquel_Marc,deBakker_Thiemo,RogerVasselin_Edouard
2008,07,20,2,Gabashvili_Teymuraz,VassalloArguello_Martin,Acasuso_Jose
2008,07,20,2,Darcis_Steve,Martin_Alberto,Gicquel_Marc
2008,07,20,2,Rochus_Christophe,Petzschner_Philipp,Gabashvili_Teymuraz
2008,07,20,2,HutaGalung_Jesse,Hernandez_Oscar,Darcis_Steve
2008,07,20,2,Navarro_Ivan,Granollers_Marcel,Rochus_Christophe
2008,07,20,2,Montanes_Albert,Cuevas_Pablo,Hernandez_Oscar
2008,07,20,2,RogerVasselin_Edouard,Acasuso_Jose,Granollers_Marcel
2008,07,20,3,Gicquel_Marc,Gabashvili_Teymuraz,Montanes_Albert
2008,07,20,3,Darcis_Steve,Rochus_Christophe,Acasuso_Jose
2008,07,20,3,Hernandez_Oscar,Granollers_Marcel,Gicquel_Marc
2008,07,20,3,Montanes_Albert,Acasuso_Jose,Darcis_Steve
2008,07,20,4,Gicquel_Marc,Darcis_Steve,Hernandez_Oscar
2008,07,20,4,Hernandez_Oscar,Montanes_Albert,Montanes_Albert
2008,07,20,5,Darcis_Steve,Montanes_Albert,Darcis_Steve
