Stuttgart Indoor
1994,02,20,1,Stich_Michael,Masur_Wally,Stich_Michael
1994,02,20,1,Svensson_Jonas,Cherkasov_Andrei,Cherkasov_Andrei
1994,02,20,1,Berasategui_Alberto,Volkov_Alexander,Volkov_Alexander
1994,02,20,1,Prinosil_David,Becker_Boris,Becker_Boris
1994,02,20,1,Ivanisevic_Goran,Ferreira_Wayne,Ivanisevic_Goran
1994,02,20,1,Sanchez_Emilio,Costa_Carlos,Costa_Carlos
1994,02,20,1,Sanchez_Javier,Leconte_Henri,Leconte_Henri
1994,02,20,1,Larsson_Magnus,Pioline_Cedric,Pioline_Cedric
1994,02,20,1,Gustafsson_Magnus,Agenor_Ronald,Gustafsson_Magnus
1994,02,20,1,Steeb_CarlUwe,Mansdorf_Amos,Steeb_CarlUwe
1994,02,20,1,Woodforde_Mark,Stoltenberg_Jason,Stoltenberg_Jason
1994,02,20,1,Goellner_MarcKevin,Edberg_Stefan,Edberg_Stefan
1994,02,20,1,Korda_Petr,Boetsch_Arnaud,Boetsch_Arnaud
1994,02,20,1,Novacek_Karel,Kuhnen_Patrik,Novacek_Karel
1994,02,20,1,Gilbert_Brad,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,02,20,1,Olhovskiy_Andrei,Bruguera_Sergi,Bruguera_Sergi
1994,02,20,2,Stich_Michael,Cherkasov_Andrei,Stich_Michael
1994,02,20,2,Volkov_Alexander,Becker_Boris,Becker_Boris
1994,02,20,2,Ivanisevic_Goran,Costa_Carlos,Ivanisevic_Goran
1994,02,20,2,Leconte_Henri,Pioline_Cedric,Leconte_Henri
1994,02,20,2,Gustafsson_Magnus,Steeb_CarlUwe,Gustafsson_Magnus
1994,02,20,2,Stoltenberg_Jason,Edberg_Stefan,Edberg_Stefan
1994,02,20,2,Boetsch_Arnaud,Novacek_Karel,Boetsch_Arnaud
1994,02,20,2,Kafelnikov_Yevgeny,Bruguera_Sergi,Bruguera_Sergi
1994,02,20,3,Stich_Michael,Becker_Boris,Becker_Boris
1994,02,20,3,Ivanisevic_Goran,Leconte_Henri,Ivanisevic_Goran
1994,02,20,3,Gustafsson_Magnus,Edberg_Stefan,Edberg_Stefan
1994,02,20,3,Boetsch_Arnaud,Bruguera_Sergi,Bruguera_Sergi
1994,02,20,4,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran
1994,02,20,4,Edberg_Stefan,Bruguera_Sergi,Edberg_Stefan
1994,02,20,5,Ivanisevic_Goran,Edberg_Stefan,Edberg_Stefan
