Portugal Open
2008,04,20,1,Federer_Roger,Rochus_Olivier,Federer_Roger
2008,04,20,1,Patience_Olivier,Hanescu_Victor,Hanescu_Victor
2008,04,20,1,Marach_Oliver,Sousa_Joao,Sousa_Joao
2008,04,20,1,Gil_Frederico,Mahut_Nicolas,Gil_Frederico
2008,04,20,1,Nieminen_Jarkko,Gremelmayr_Denis,Gremelmayr_Denis
2008,04,20,1,Mayer_Florian,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2008,04,20,1,Vanek_Jiri,Petzschner_Philipp,Vanek_Jiri
2008,04,20,1,Elias_Gastao,Berrer_Michael,Berrer_Michael
2008,04,20,1,Simon_Gilles,Karanusic_Roko,Simon_Gilles
2008,04,20,1,Cipolla_Flavio,RogerVasselin_Edouard,Cipolla_Flavio
2008,04,20,1,Naso_Gianluca,Serra_Florent,Serra_Florent
2008,04,20,1,Machado_Rui,Karlovic_Ivo,Machado_Rui
2008,04,20,1,Gicquel_Marc,Pashanski_Boris,Gicquel_Marc
2008,04,20,1,Ascione_Thierry,Kudryavtsev_Alexander,Ascione_Thierry
2008,04,20,1,Minar_Ivo,VassalloArguello_Martin,Minar_Ivo
2008,04,20,1,Melzer_Jurgen,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,20,2,Federer_Roger,Hanescu_Victor,Federer_Roger
2008,04,20,2,Sousa_Joao,Gil_Frederico,Gil_Frederico
2008,04,20,2,Gremelmayr_Denis,Gabashvili_Teymuraz,Gremelmayr_Denis
2008,04,20,2,Vanek_Jiri,Berrer_Michael,Vanek_Jiri
2008,04,20,2,Simon_Gilles,Cipolla_Flavio,Cipolla_Flavio
2008,04,20,2,Serra_Florent,Machado_Rui,Serra_Florent
2008,04,20,2,Gicquel_Marc,Ascione_Thierry,Gicquel_Marc
2008,04,20,2,Minar_Ivo,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,20,3,Federer_Roger,Gil_Frederico,Federer_Roger
2008,04,20,3,Gremelmayr_Denis,Vanek_Jiri,Gremelmayr_Denis
2008,04,20,3,Cipolla_Flavio,Serra_Florent,Serra_Florent
2008,04,20,3,Gicquel_Marc,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,20,4,Federer_Roger,Gremelmayr_Denis,Federer_Roger
2008,04,20,4,Serra_Florent,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,20,5,Federer_Roger,Davydenko_Nikolay,Federer_Roger
