Topshelf Open
2010,06,20,1,Ljubicic_Ivan,Falla_Alejandro,Ljubicic_Ivan
2010,06,20,1,Serra_Florent,Junaid_Rameez,Falla_Alejandro
2010,06,20,1,Brands_Daniel,Malisse_Xavier,Brands_Daniel
2010,06,20,1,Ram_Rajeev,Troicki_Viktor,Malisse_Xavier
2010,06,20,1,Giraldo_Santiago,Chiudinelli_Marco,Troicki_Viktor
2010,06,20,1,Vliegen_Kristof,Stakhovsky_Sergiy,Giraldo_Santiago
2010,06,20,1,Sijsling_Igor,deBakker_Thiemo,Stakhovsky_Sergiy
2010,06,20,1,Becker_Benjamin,Nieminen_Jarkko,Sijsling_Igor
2010,06,20,1,Brown_Dustin,Kontinen_Henri,Becker_Benjamin
2010,06,20,1,Greul_Simon,Haase_Robin,Kontinen_Henri
2010,06,20,1,Robredo_Tommy,Tipsarevic_Janko,Greul_Simon
2010,06,20,1,Chardy_Jeremy,Clement_Arnaud,Robredo_Tommy
2010,06,20,1,Stadler_Simon,Russell_Michael,Tipsarevic_Janko
2010,06,20,1,Luczak_Peter,Baghdatis_Marcos,Clement_Arnaud
2010,06,20,2,Ljubicic_Ivan,Falla_Alejandro,Luczak_Peter
2010,06,20,2,Brands_Daniel,Malisse_Xavier,Baghdatis_Marcos
2010,06,20,2,Troicki_Viktor,Giraldo_Santiago,Falla_Alejandro
2010,06,20,2,Stakhovsky_Sergiy,Sijsling_Igor,Malisse_Xavier
2010,06,20,2,Becker_Benjamin,Kontinen_Henri,Giraldo_Santiago
2010,06,20,2,Greul_Simon,Robredo_Tommy,Stakhovsky_Sergiy
2010,06,20,2,Tipsarevic_Janko,Clement_Arnaud,Becker_Benjamin
2010,06,20,2,Luczak_Peter,Baghdatis_Marcos,Greul_Simon
2010,06,20,3,Falla_Alejandro,Malisse_Xavier,Tipsarevic_Janko
2010,06,20,3,Giraldo_Santiago,Stakhovsky_Sergiy,Luczak_Peter
2010,06,20,3,Becker_Benjamin,Greul_Simon,Malisse_Xavier
2010,06,20,3,Tipsarevic_Janko,Luczak_Peter,Stakhovsky_Sergiy
2010,06,20,4,Malisse_Xavier,Stakhovsky_Sergiy,Becker_Benjamin
2010,06,20,4,Becker_Benjamin,Tipsarevic_Janko,Tipsarevic_Janko
2010,06,20,5,Stakhovsky_Sergiy,Tipsarevic_Janko,Stakhovsky_Sergiy
