bet-at-home Open
2014,07,20,1,Ferrer_David,Kukushkin_Mikhail,Ferrer_David
2014,07,20,1,Ilhan_Marsel,Riba_Pere,Kukushkin_Mikhail
2014,07,20,1,Monaco_Juan,Seppi_Andreas,Monaco_Juan
2014,07,20,1,Verdasco_Fernando,CarrenoBusta_Pablo,Seppi_Andreas
2014,07,20,1,Brown_Dustin,Delic_Mate,Verdasco_Fernando
2014,07,20,1,Andujar_Pablo,Bellucci_Thomaz,Brown_Dustin
2014,07,20,1,Dolgopolov_Alexandr,Janowicz_Jerzy,Andujar_Pablo
2014,07,20,1,RamosVinolas_Albert,Kamke_Tobias,Bellucci_Thomaz
2014,07,20,1,Nieminen_Jarkko,Delbonis_Federico,Dolgopolov_Alexandr
2014,07,20,1,Giraldo_Santiago,Golubev_Andrey,Janowicz_Jerzy
2014,07,20,1,Paire_Benoit,Zverev_Alexander,Kamke_Tobias
2014,07,20,1,Haase_Robin,Youzhny_Mikhail,Delbonis_Federico
2014,07,20,1,Kohlschreiber_Philipp,Elias_Gastao,Giraldo_Santiago
2014,07,20,1,Montanes_Albert,Sijsling_Igor,Paire_Benoit
2014,07,20,1,Klizan_Martin,Simon_Gilles,Zverev_Alexander
2014,07,20,1,Sousa_Joao,Reister_Julian,Youzhny_Mikhail
2014,07,20,1,Rosol_Lukas,GimenoTraver_Daniel,Kohlschreiber_Philipp
2014,07,20,1,Gabashvili_Teymuraz,Robredo_Tommy,Elias_Gastao
2014,07,20,1,Granollers_Marcel,Vesely_Jiri,Klizan_Martin
2014,07,20,1,Thiem_Dominic,Gojowczyk_Peter,Simon_Gilles
2014,07,20,1,Mayer_Leonardo,GarciaLopez_Guillermo,Sousa_Joao
2014,07,20,1,Berlocq_Carlos,Lajovic_Dusan,Rosol_Lukas
2014,07,20,1,DeSchepper_Kenny,Krajinovic_Filip,GimenoTraver_Daniel
2014,07,20,1,Struff_JanLennard,Fognini_Fabio,Robredo_Tommy
2014,07,20,2,Ferrer_David,Kukushkin_Mikhail,Granollers_Marcel
2014,07,20,2,Monaco_Juan,Seppi_Andreas,Thiem_Dominic
2014,07,20,2,Verdasco_Fernando,Brown_Dustin,Mayer_Leonardo
2014,07,20,2,Andujar_Pablo,Bellucci_Thomaz,GarciaLopez_Guillermo
2014,07,20,2,Dolgopolov_Alexandr,Janowicz_Jerzy,Berlocq_Carlos
2014,07,20,2,Kamke_Tobias,Delbonis_Federico,Lajovic_Dusan
2014,07,20,2,Giraldo_Santiago,Paire_Benoit,Krajinovic_Filip
2014,07,20,2,Zverev_Alexander,Youzhny_Mikhail,Fognini_Fabio
2014,07,20,2,Kohlschreiber_Philipp,Elias_Gastao,Ferrer_David
2014,07,20,2,Klizan_Martin,Simon_Gilles,Seppi_Andreas
2014,07,20,2,Sousa_Joao,Rosol_Lukas,Brown_Dustin
2014,07,20,2,GimenoTraver_Daniel,Robredo_Tommy,Andujar_Pablo
2014,07,20,2,Granollers_Marcel,Thiem_Dominic,Dolgopolov_Alexandr
2014,07,20,2,Mayer_Leonardo,GarciaLopez_Guillermo,Kamke_Tobias
2014,07,20,2,Berlocq_Carlos,Lajovic_Dusan,Giraldo_Santiago
2014,07,20,2,Krajinovic_Filip,Fognini_Fabio,Zverev_Alexander
2014,07,20,3,Ferrer_David,Seppi_Andreas,Kohlschreiber_Philipp
2014,07,20,3,Brown_Dustin,Andujar_Pablo,Simon_Gilles
2014,07,20,3,Dolgopolov_Alexandr,Kamke_Tobias,Rosol_Lukas
2014,07,20,3,Giraldo_Santiago,Zverev_Alexander,Robredo_Tommy
2014,07,20,3,Kohlschreiber_Philipp,Simon_Gilles,Thiem_Dominic
2014,07,20,3,Rosol_Lukas,Robredo_Tommy,Mayer_Leonardo
2014,07,20,3,Thiem_Dominic,Mayer_Leonardo,Lajovic_Dusan
2014,07,20,3,Lajovic_Dusan,Krajinovic_Filip,Krajinovic_Filip
2014,07,20,4,Ferrer_David,Andujar_Pablo,Ferrer_David
2014,07,20,4,Kamke_Tobias,Zverev_Alexander,Andujar_Pablo
2014,07,20,4,Kohlschreiber_Philipp,Rosol_Lukas,Kamke_Tobias
2014,07,20,4,Mayer_Leonardo,Lajovic_Dusan,Zverev_Alexander
2014,07,20,5,Ferrer_David,Zverev_Alexander,Kohlschreiber_Philipp
2014,07,20,5,Kohlschreiber_Philipp,Mayer_Leonardo,Rosol_Lukas
2014,07,20,6,Ferrer_David,Mayer_Leonardo,Mayer_Leonardo
