bet-at-home Open
2007,05,20,1,Federer_Roger,Monaco_Juan,Federer_Roger
2007,05,20,1,Hrbaty_Dominik,Massu_Nicolas,Monaco_Juan
2007,05,20,1,Safin_Marat,Wawrinka_Stan,Safin_Marat
2007,05,20,1,Ferrero_JuanCarlos,Ferrer_David,Ferrero_JuanCarlos
2007,05,20,1,Bjorkman_Jonas,Soderling_Robin,Ferrer_David
2007,05,20,1,Ginepri_Robby,Bolelli_Simone,Soderling_Robin
2007,05,20,1,Serra_Florent,Ljubicic_Ivan,Serra_Florent
2007,05,20,1,Djokovic_Novak,Benneteau_Julien,Ljubicic_Ivan
2007,05,20,1,Schuettler_Rainer,Summerer_Tobias,Djokovic_Novak
2007,05,20,1,Nieminen_Jarkko,Mayer_Florian,Benneteau_Julien
2007,05,20,1,Youzhny_Mikhail,Berdych_Tomas,Nieminen_Jarkko
2007,05,20,1,Verdasco_Fernando,Moya_Carlos,Mayer_Florian
2007,05,20,1,Fish_Mardy,Clement_Arnaud,Berdych_Tomas
2007,05,20,1,Stepanek_Radek,Blake_James,Moya_Carlos
2007,05,20,1,Robredo_Tommy,Verkerk_Martin,Clement_Arnaud
2007,05,20,1,Almagro_Nicolas,Acasuso_Jose,Blake_James
2007,05,20,1,GarciaLopez_Guillermo,Volandri_Filippo,Robredo_Tommy
2007,05,20,1,Murray_Andy,Hewitt_Lleyton,Almagro_Nicolas
2007,05,20,1,Calleri_Agustin,Chela_JuanIgnacio,Acasuso_Jose
2007,05,20,1,Canas_Guillermo,Gicquel_Marc,Volandri_Filippo
2007,05,20,1,Simon_Gilles,Davydenko_Nikolay,Hewitt_Lleyton
2007,05,20,1,Gonzalez_Fernando,Rochus_Olivier,Chela_JuanIgnacio
2007,05,20,1,Mathieu_PaulHenri,Waske_Alexander,Simon_Gilles
2007,05,20,1,Melzer_Jurgen,Gaudio_Gaston,Davydenko_Nikolay
2007,05,20,1,Gasquet_Richard,Baghdatis_Marcos,Gonzalez_Fernando
2007,05,20,1,Kohlschreiber_Philipp,Tursunov_Dmitry,Mathieu_PaulHenri
2007,05,20,1,Andreev_Igor,Becker_Benjamin,Melzer_Jurgen
2007,05,20,1,Hernandez_Oscar,Nadal_Rafael,Gasquet_Richard
2007,05,20,2,Federer_Roger,Monaco_Juan,Kohlschreiber_Philipp
2007,05,20,2,Safin_Marat,Ferrero_JuanCarlos,Andreev_Igor
2007,05,20,2,Ferrer_David,Soderling_Robin,Hernandez_Oscar
2007,05,20,2,Serra_Florent,Ljubicic_Ivan,Nadal_Rafael
2007,05,20,2,Djokovic_Novak,Benneteau_Julien,Federer_Roger
2007,05,20,2,Nieminen_Jarkko,Mayer_Florian,Ferrero_JuanCarlos
2007,05,20,2,Berdych_Tomas,Moya_Carlos,Ferrer_David
2007,05,20,2,Clement_Arnaud,Blake_James,Ljubicic_Ivan
2007,05,20,2,Robredo_Tommy,Almagro_Nicolas,Djokovic_Novak
2007,05,20,2,Acasuso_Jose,Volandri_Filippo,Nieminen_Jarkko
2007,05,20,2,Hewitt_Lleyton,Chela_JuanIgnacio,Moya_Carlos
2007,05,20,2,Simon_Gilles,Davydenko_Nikolay,Blake_James
2007,05,20,2,Gonzalez_Fernando,Mathieu_PaulHenri,Almagro_Nicolas
2007,05,20,2,Melzer_Jurgen,Gasquet_Richard,Acasuso_Jose
2007,05,20,2,Kohlschreiber_Philipp,Andreev_Igor,Hewitt_Lleyton
2007,05,20,2,Hernandez_Oscar,Nadal_Rafael,Davydenko_Nikolay
2007,05,20,3,Federer_Roger,Ferrero_JuanCarlos,Gonzalez_Fernando
2007,05,20,3,Ferrer_David,Ljubicic_Ivan,Melzer_Jurgen
2007,05,20,3,Djokovic_Novak,Nieminen_Jarkko,Andreev_Igor
2007,05,20,3,Moya_Carlos,Blake_James,Nadal_Rafael
2007,05,20,3,Almagro_Nicolas,Acasuso_Jose,Federer_Roger
2007,05,20,3,Hewitt_Lleyton,Davydenko_Nikolay,Ferrer_David
2007,05,20,3,Gonzalez_Fernando,Melzer_Jurgen,Djokovic_Novak
2007,05,20,3,Andreev_Igor,Nadal_Rafael,Moya_Carlos
2007,05,20,4,Federer_Roger,Ferrer_David,Almagro_Nicolas
2007,05,20,4,Djokovic_Novak,Moya_Carlos,Hewitt_Lleyton
2007,05,20,4,Almagro_Nicolas,Hewitt_Lleyton,Gonzalez_Fernando
2007,05,20,4,Gonzalez_Fernando,Nadal_Rafael,Nadal_Rafael
2007,05,20,5,Federer_Roger,Moya_Carlos,Federer_Roger
2007,05,20,5,Hewitt_Lleyton,Nadal_Rafael,Moya_Carlos
2007,05,20,6,Federer_Roger,Nadal_Rafael,Hewitt_Lleyton
