St. Louis WCT
1977,03,20,1,Stockton_Dick,Solomon_Harold,Solomon_Harold
1977,03,20,1,Panatta_Adriano,Drysdale_Cliff,Drysdale_Cliff
1977,03,20,1,Bertram_Byron,Alexander_John,Alexander_John
1977,03,20,1,Reid_GroverRaz,Scanlon_Bill,Reid_GroverRaz
1977,03,20,1,Nastase_Ilie,Moore_Raymond,Nastase_Ilie
1977,03,20,1,Rosewall_Ken,Martin_Billy,Rosewall_Ken
1977,03,20,1,Amritraj_Ashok,Mitton_Bernard,Mitton_Bernard
1977,03,20,1,Amritraj_Vijay,Connors_Jimmy,Connors_Jimmy
1977,03,20,2,Solomon_Harold,Drysdale_Cliff,Solomon_Harold
1977,03,20,2,Alexander_John,Reid_GroverRaz,Alexander_John
1977,03,20,2,Nastase_Ilie,Rosewall_Ken,Nastase_Ilie
1977,03,20,2,Mitton_Bernard,Connors_Jimmy,Connors_Jimmy
1977,03,20,3,Solomon_Harold,Alexander_John,Alexander_John
1977,03,20,3,Nastase_Ilie,Connors_Jimmy,Connors_Jimmy
1977,03,20,4,Alexander_John,Connors_Jimmy,Connors_Jimmy
