Citi Open
1997,07,20,1,Chang_Michael,Grabb_Jim,Chang_Michael
1997,07,20,1,Herrera_Luis,Bryan_Steve,Herrera_Luis
1997,07,20,1,Joyce_Michael,Etlis_Gaston,Joyce_Michael
1997,07,20,1,Godwin_Neville,Sargsian_Sargis,Godwin_Neville
1997,07,20,1,Campbell_Steve,Knowles_Mark,Campbell_Steve
1997,07,20,1,Ellwood_Ben,Solves_Gerard,Ellwood_Ben
1997,07,20,1,Ho_Tommy,Draper_Scott,Solves_Gerard
1997,07,20,1,Agassi_Andre,Flach_Doug,Draper_Scott
1997,07,20,1,Caratti_Cristiano,Cordish_Reed,Agassi_Andre
1997,07,20,1,Hilpert_Marcus,Schuettler_Rainer,Flach_Doug
1997,07,20,1,Gimelstob_Justin,Steven_Brett,Hilpert_Marcus
1997,07,20,1,Jensen_Luke,Ran_Eyal,Schuettler_Rainer
1997,07,20,1,Merinov_Andrei,Smith_Luke,Steven_Brett
1997,07,20,1,Bhupathi_Mahesh,Roux_Lionel,Merinov_Andrei
1997,07,20,1,Stoltenberg_Jason,Motevassel_Oren,Smith_Luke
1997,07,20,1,Cherkasov_Andrei,Wheaton_David,Roux_Lionel
1997,07,20,1,Jabali_Roberto,Ljubicic_Ivan,Stoltenberg_Jason
1997,07,20,1,Martelli_Marzio,Spadea_Vincent,Cherkasov_Andrei
1997,07,20,1,Simian_Stephane,Shelton_Bryan,Wheaton_David
1997,07,20,1,Kim_Alex,Tebbutt_Michael,Martelli_Marzio
1997,07,20,1,Pereira_Nicolas,Woodruff_Chris,Spadea_Vincent
1997,07,20,1,Haas_Tommy,Merklein_Mark,Shelton_Bryan
1997,07,20,1,Salzenstein_Jeff,Pozzi_Gianluca,Tebbutt_Michael
1997,07,20,1,Grant_Geoff,Mamiit_Cecil,Woodruff_Chris
1997,07,20,1,Carlsen_Kenneth,Wibier_Fernon,Haas_Tommy
1997,07,20,1,Mirnyi_Max,Scala_Davide,Merklein_Mark
1997,07,20,1,McEnroe_Patrick,Nainkin_David,Pozzi_Gianluca
1997,07,20,1,Ullyett_Kevin,Korda_Petr,Carlsen_Kenneth
1997,07,20,2,Chang_Michael,Herrera_Luis,Wibier_Fernon
1997,07,20,2,Joyce_Michael,Godwin_Neville,Scala_Davide
1997,07,20,2,Campbell_Steve,Ellwood_Ben,Nainkin_David
1997,07,20,2,Solves_Gerard,Draper_Scott,Korda_Petr
1997,07,20,2,Agassi_Andre,Flach_Doug,Chang_Michael
1997,07,20,2,Hilpert_Marcus,Schuettler_Rainer,Joyce_Michael
1997,07,20,2,Steven_Brett,Merinov_Andrei,Campbell_Steve
1997,07,20,2,Smith_Luke,Roux_Lionel,Draper_Scott
1997,07,20,2,Stoltenberg_Jason,Cherkasov_Andrei,Flach_Doug
1997,07,20,2,Wheaton_David,Martelli_Marzio,Schuettler_Rainer
1997,07,20,2,Spadea_Vincent,Shelton_Bryan,Steven_Brett
1997,07,20,2,Tebbutt_Michael,Woodruff_Chris,Smith_Luke
1997,07,20,2,Haas_Tommy,Merklein_Mark,Stoltenberg_Jason
1997,07,20,2,Pozzi_Gianluca,Carlsen_Kenneth,Wheaton_David
1997,07,20,2,Wibier_Fernon,Scala_Davide,Spadea_Vincent
1997,07,20,2,Nainkin_David,Korda_Petr,Tebbutt_Michael
1997,07,20,3,Chang_Michael,Joyce_Michael,Haas_Tommy
1997,07,20,3,Campbell_Steve,Draper_Scott,Carlsen_Kenneth
1997,07,20,3,Flach_Doug,Schuettler_Rainer,Wibier_Fernon
1997,07,20,3,Steven_Brett,Smith_Luke,Korda_Petr
1997,07,20,3,Stoltenberg_Jason,Wheaton_David,Chang_Michael
1997,07,20,3,Spadea_Vincent,Tebbutt_Michael,Draper_Scott
1997,07,20,3,Haas_Tommy,Carlsen_Kenneth,Schuettler_Rainer
1997,07,20,3,Wibier_Fernon,Korda_Petr,Steven_Brett
1997,07,20,4,Chang_Michael,Draper_Scott,Wheaton_David
1997,07,20,4,Schuettler_Rainer,Steven_Brett,Spadea_Vincent
1997,07,20,4,Wheaton_David,Spadea_Vincent,Haas_Tommy
1997,07,20,4,Haas_Tommy,Korda_Petr,Korda_Petr
1997,07,20,5,Chang_Michael,Steven_Brett,Chang_Michael
1997,07,20,5,Wheaton_David,Korda_Petr,Steven_Brett
1997,07,20,6,Chang_Michael,Korda_Petr,Wheaton_David
