Barcelona Open Banc Sabadell
1997,04,20,1,Muster_Thomas,Diaz_Jacobo,Muster_Thomas
1997,04,20,1,Furlan_Renzo,Gaudenzi_Andrea,Furlan_Renzo
1997,04,20,1,Filippini_Marcelo,Gumy_Hernan,Filippini_Marcelo
1997,04,20,1,Pioline_Cedric,Bruguera_Sergi,Pioline_Cedric
1997,04,20,1,Goellner_MarcKevin,SalvadorEstepa_David,Goellner_MarcKevin
1997,04,20,1,Lopez_German,VilocaPuig_JuanAlbert,Lopez_German
1997,04,20,1,Carlsen_Kenneth,Costa_Albert,VilocaPuig_JuanAlbert
1997,04,20,1,Moya_Carlos,Clavet_Francisco,Costa_Albert
1997,04,20,1,Carbonell_Tomas,Arazi_Hicham,Moya_Carlos
1997,04,20,1,Gorriz_MarcosAurelio,Alonso_Julian,Clavet_Francisco
1997,04,20,1,Gustafsson_Magnus,Corretja_Alex,Arazi_Hicham
1997,04,20,1,Medvedev_Andrei,Schalken_Sjeng,Alonso_Julian
1997,04,20,1,Costa_Carlos,Voinea_Adrian,Medvedev_Andrei
1997,04,20,1,Martin_Alberto,Ferreira_Wayne,Costa_Carlos
1997,04,20,1,Rios_Marcelo,Kuerten_Gustavo,Martin_Alberto
1997,04,20,1,Portas_Albert,Burillo_Jordi,Ferreira_Wayne
1997,04,20,1,Sanchez_Emilio,Vicente_Fernando,Rios_Marcelo
1997,04,20,1,Siemerink_Jan,Ulihrach_Bohdan,Portas_Albert
1997,04,20,1,Ruud_Christian,Johnson_Donald,Burillo_Jordi
1997,04,20,1,Carretero_Roberto,Blanco_Galo,Vicente_Fernando
1997,04,20,1,Alami_Karim,Ivanisevic_Goran,Ruud_Christian
1997,04,20,1,Mantilla_Felix,Roig_Francisco,Johnson_Donald
1997,04,20,1,LopezMoron_Alex,Fromberg_Richard,Alami_Karim
1997,04,20,1,Draper_Scott,Sanchez_Javier,Ivanisevic_Goran
1997,04,20,1,Berasategui_Alberto,Stich_Michael,Mantilla_Felix
1997,04,20,1,Schaller_Gilbert,Kucera_Karol,Roig_Francisco
1997,04,20,1,Meligeni_Fernando,Hrbaty_Dominik,Fromberg_Richard
1997,04,20,1,Larsson_Magnus,Kafelnikov_Yevgeny,Berasategui_Alberto
1997,04,20,2,Muster_Thomas,Furlan_Renzo,Schaller_Gilbert
1997,04,20,2,Filippini_Marcelo,Pioline_Cedric,Meligeni_Fernando
1997,04,20,2,Goellner_MarcKevin,Lopez_German,Larsson_Magnus
1997,04,20,2,VilocaPuig_JuanAlbert,Costa_Albert,Kafelnikov_Yevgeny
1997,04,20,2,Moya_Carlos,Clavet_Francisco,Muster_Thomas
1997,04,20,2,Arazi_Hicham,Alonso_Julian,Pioline_Cedric
1997,04,20,2,Medvedev_Andrei,Costa_Carlos,Goellner_MarcKevin
1997,04,20,2,Martin_Alberto,Ferreira_Wayne,Costa_Albert
1997,04,20,2,Rios_Marcelo,Portas_Albert,Moya_Carlos
1997,04,20,2,Burillo_Jordi,Vicente_Fernando,Arazi_Hicham
1997,04,20,2,Ruud_Christian,Johnson_Donald,Medvedev_Andrei
1997,04,20,2,Alami_Karim,Ivanisevic_Goran,Martin_Alberto
1997,04,20,2,Mantilla_Felix,Roig_Francisco,Portas_Albert
1997,04,20,2,Fromberg_Richard,Berasategui_Alberto,Vicente_Fernando
1997,04,20,2,Schaller_Gilbert,Meligeni_Fernando,Ruud_Christian
1997,04,20,2,Larsson_Magnus,Kafelnikov_Yevgeny,Alami_Karim
1997,04,20,3,Muster_Thomas,Pioline_Cedric,Mantilla_Felix
1997,04,20,3,Goellner_MarcKevin,Costa_Albert,Berasategui_Alberto
1997,04,20,3,Moya_Carlos,Arazi_Hicham,Meligeni_Fernando
1997,04,20,3,Medvedev_Andrei,Martin_Alberto,Larsson_Magnus
1997,04,20,3,Portas_Albert,Vicente_Fernando,Pioline_Cedric
1997,04,20,3,Ruud_Christian,Alami_Karim,Costa_Albert
1997,04,20,3,Mantilla_Felix,Berasategui_Alberto,Moya_Carlos
1997,04,20,3,Meligeni_Fernando,Larsson_Magnus,Medvedev_Andrei
1997,04,20,4,Pioline_Cedric,Costa_Albert,Portas_Albert
1997,04,20,4,Moya_Carlos,Medvedev_Andrei,Alami_Karim
1997,04,20,4,Portas_Albert,Alami_Karim,Berasategui_Alberto
1997,04,20,4,Berasategui_Alberto,Meligeni_Fernando,Meligeni_Fernando
1997,04,20,5,Costa_Albert,Moya_Carlos,Costa_Albert
1997,04,20,5,Portas_Albert,Berasategui_Alberto,Moya_Carlos
1997,04,20,6,Costa_Albert,Portas_Albert,Portas_Albert
