Aegon Championships
1971,06,20,1,Newcombe_John,Gulyas_Istvan,Newcombe_John
1971,06,20,1,Spear_Nicola,Graebner_Clark,Gulyas_Istvan
1971,06,20,1,Taylor_Roger,Sedgman_Frank,Spear_Nicola
1971,06,20,1,Kodes_Jan,Mottram_BusterC,Graebner_Clark
1971,06,20,1,Froehling_Frank,Case_Ross,Sedgman_Frank
1971,06,20,1,Paish_John,Baranyi_Szabolcz,Mottram_BusterC
1971,06,20,1,Fox_Alan,Koudelka_Stepan,Case_Ross
1971,06,20,1,Moore_Raymond,Alexander_John,Paish_John
1971,06,20,1,ElShafei_Ismail,McMillan_Frew,Koudelka_Stepan
1971,06,20,1,Segal_Abe,Davidson_Owen,Moore_Raymond
1971,06,20,1,Richey_Cliff,Curtis_Peter,McMillan_Frew
1971,06,20,1,Osborne_Jim,Dent_Phil,Davidson_Owen
1971,06,20,1,McManus_Jim,Drysdale_Cliff,Richey_Cliff
1971,06,20,1,Wilson_Robert,Emerson_Roy,Dent_Phil
1971,06,20,1,Fairlie_Brian,Fletcher_Ken,Drysdale_Cliff
1971,06,20,1,Gonzales_RichardPancho,Panatta_Adriano,Emerson_Roy
1971,06,20,1,Bowrey_Bill,Lutz_Robert,Fairlie_Brian
1971,06,20,1,Keldie_Ray,Riessen_Marty,Gonzales_RichardPancho
1971,06,20,1,Carmichael_Bob,Pasarell_Charlie,Lutz_Robert
1971,06,20,1,Kary_Hans,Ruffels_Ray,Riessen_Marty
1971,06,20,1,Battrick_Gerald,VanDillen_Erik,Pasarell_Charlie
1971,06,20,1,Parun_Onny,Smith_Stan,Ruffels_Ray
1971,06,20,1,Metreveli_Alex,Szoke_Peter,Battrick_Gerald
1971,06,20,1,Dibley_Colin,Gorman_Tom,Smith_Stan
1971,06,20,1,Addison_Terry,Perry_Gerry,Metreveli_Alex
1971,06,20,1,Alvarez_William,Ralston_Dennis,Gorman_Tom
1971,06,20,1,Franulovic_Zeljko,Pala_Frantisek,Addison_Terry
1971,06,20,1,Machan_Robert,Laver_Rod,Ralston_Dennis
1971,06,20,2,Newcombe_John,Gulyas_Istvan,Franulovic_Zeljko
1971,06,20,2,Spear_Nicola,Graebner_Clark,Pala_Frantisek
1971,06,20,2,Sedgman_Frank,Mottram_BusterC,Machan_Robert
1971,06,20,2,Case_Ross,Paish_John,Laver_Rod
1971,06,20,2,Koudelka_Stepan,Moore_Raymond,Newcombe_John
1971,06,20,2,McMillan_Frew,Davidson_Owen,Graebner_Clark
1971,06,20,2,Richey_Cliff,Dent_Phil,Mottram_BusterC
1971,06,20,2,Drysdale_Cliff,Emerson_Roy,Case_Ross
1971,06,20,2,Fairlie_Brian,Gonzales_RichardPancho,Moore_Raymond
1971,06,20,2,Lutz_Robert,Riessen_Marty,Davidson_Owen
1971,06,20,2,Pasarell_Charlie,Ruffels_Ray,Richey_Cliff
1971,06,20,2,Battrick_Gerald,Smith_Stan,Emerson_Roy
1971,06,20,2,Metreveli_Alex,Gorman_Tom,Gonzales_RichardPancho
1971,06,20,2,Addison_Terry,Ralston_Dennis,Riessen_Marty
1971,06,20,2,Franulovic_Zeljko,Pala_Frantisek,Ruffels_Ray
1971,06,20,2,Machan_Robert,Laver_Rod,Smith_Stan
1971,06,20,3,Newcombe_John,Graebner_Clark,Gorman_Tom
1971,06,20,3,Mottram_BusterC,Case_Ross,Addison_Terry
1971,06,20,3,Moore_Raymond,Davidson_Owen,Franulovic_Zeljko
1971,06,20,3,Richey_Cliff,Emerson_Roy,Laver_Rod
1971,06,20,3,Gonzales_RichardPancho,Riessen_Marty,Newcombe_John
1971,06,20,3,Ruffels_Ray,Smith_Stan,Case_Ross
1971,06,20,3,Gorman_Tom,Addison_Terry,Davidson_Owen
1971,06,20,3,Franulovic_Zeljko,Laver_Rod,Emerson_Roy
1971,06,20,4,Newcombe_John,Case_Ross,Riessen_Marty
1971,06,20,4,Davidson_Owen,Emerson_Roy,Smith_Stan
1971,06,20,4,Riessen_Marty,Smith_Stan,Gorman_Tom
1971,06,20,4,Gorman_Tom,Laver_Rod,Laver_Rod
1971,06,20,5,Newcombe_John,Davidson_Owen,Newcombe_John
1971,06,20,5,Smith_Stan,Gorman_Tom,Davidson_Owen
1971,06,20,6,Newcombe_John,Smith_Stan,Smith_Stan
