Johannesburg
1979,05,20,1,Nastase_Ilie,Dominguez_Patrice,Dominguez_Patrice
1979,05,20,1,Fairlie_Brian,Prajoux_Belus,Fairlie_Brian
1979,05,20,1,Prinsloo_Willem,Hewitt_Bob,Prinsloo_Willem
1979,05,20,1,Drewett_Brad,Gunthardt_Heinz,Gunthardt_Heinz
1979,05,20,1,Feigl_Peter,Schneider_David,Schneider_David
1979,05,20,1,Proisy_Patrick,Chappell_Rory,Chappell_Rory
1979,05,20,1,Dowdeswell_Colin,Portes_Pascal,Portes_Pascal
1979,05,20,1,Rudman_George,Joubert_Deon,Joubert_Deon
1979,05,20,1,McNamara_Peter,Andrew_Jorge,McNamara_Peter
1979,05,20,1,Moore_Raymond,Badenhorst_Nick,Moore_Raymond
1979,05,20,1,McNamee_Paul,Fawcett_Anthony,McNamee_Paul
1979,05,20,1,Yuill_John,Pattison_Andrew,Pattison_Andrew
1979,05,20,1,Kirmayr_Carlos,Zietsman_Andre,Kirmayr_Carlos
1979,05,20,1,Sauer_Freddie,Kary_Hans,Sauer_Freddie
1979,05,20,1,Zugarelli_Antonio,McMillan_Frew,Zugarelli_Antonio
1979,05,20,1,Elter_Peter,Clerc_JoseLuis,Clerc_JoseLuis
1979,05,20,2,Dominguez_Patrice,Fairlie_Brian,Dominguez_Patrice
1979,05,20,2,Prinsloo_Willem,Gunthardt_Heinz,Gunthardt_Heinz
1979,05,20,2,Schneider_David,Chappell_Rory,Schneider_David
1979,05,20,2,Portes_Pascal,Joubert_Deon,Joubert_Deon
1979,05,20,2,McNamara_Peter,Moore_Raymond,McNamara_Peter
1979,05,20,2,McNamee_Paul,Pattison_Andrew,Pattison_Andrew
1979,05,20,2,Kirmayr_Carlos,Sauer_Freddie,Kirmayr_Carlos
1979,05,20,2,Zugarelli_Antonio,Clerc_JoseLuis,Clerc_JoseLuis
1979,05,20,3,Dominguez_Patrice,Gunthardt_Heinz,Dominguez_Patrice
1979,05,20,3,Schneider_David,Joubert_Deon,Joubert_Deon
1979,05,20,3,McNamara_Peter,Pattison_Andrew,McNamara_Peter
1979,05,20,3,Kirmayr_Carlos,Clerc_JoseLuis,Clerc_JoseLuis
1979,05,20,4,Dominguez_Patrice,Joubert_Deon,Joubert_Deon
1979,05,20,4,McNamara_Peter,Clerc_JoseLuis,Clerc_JoseLuis
1979,05,20,5,Joubert_Deon,Clerc_JoseLuis,Clerc_JoseLuis
