Citi Open
2000,08,20,1,Agassi_Andre,Marin_JuanAntonio,Agassi_Andre
2000,08,20,1,Meligeni_Fernando,Vanek_Jiri,Meligeni_Fernando
2000,08,20,1,Burgsmuller_Lars,Boutter_Julien,Vanek_Jiri
2000,08,20,1,Goldstein_Paul,Kucera_Karol,Goldstein_Paul
2000,08,20,1,Harsanyi_Paul,Russell_Michael,Kucera_Karol
2000,08,20,1,Capalik_Kristian,Voinea_Adrian,Capalik_Kristian
2000,08,20,1,Roddick_Andy,Santoro_Fabrice,Roddick_Andy
2000,08,20,1,Philippoussis_Mark,Sa_Andre,Santoro_Fabrice
2000,08,20,1,Parmar_Arvind,Tieleman_Laurence,Philippoussis_Mark
2000,08,20,1,Ulihrach_Bohdan,Damm_Martin,Sa_Andre
2000,08,20,1,Prinosil_David,Schuettler_Rainer,Tieleman_Laurence
2000,08,20,1,Gaudenzi_Andrea,Huet_Stephane,Prinosil_David
2000,08,20,1,Ljubicic_Ivan,Savolt_Attila,Gaudenzi_Andrea
2000,08,20,1,Sanguinetti_Davide,Black_Byron,Ljubicic_Ivan
2000,08,20,1,Gambill_JanMichael,Ondruska_Marcos,Sanguinetti_Davide
2000,08,20,1,OBrien_Alex,Bryan_Bob,Black_Byron
2000,08,20,1,Rochus_Christophe,Agenor_Ronald,Gambill_JanMichael
2000,08,20,1,Ilie_Andrew,Woodruff_Chris,OBrien_Alex
2000,08,20,1,Gonzalez_Fernando,Sargsian_Sargis,Rochus_Christophe
2000,08,20,1,Manta_Lorenzo,Bastl_George,Ilie_Andrew
2000,08,20,1,Coria_Guillermo,Kiefer_Nicolas,Gonzalez_Fernando
2000,08,20,1,Hrbaty_Dominik,Washington_Mashiska,Manta_Lorenzo
2000,08,20,1,Arthurs_Wayne,Bryan_Mike,Coria_Guillermo
2000,08,20,1,Blanco_Galo,Kroslak_Jan,Kiefer_Nicolas
2000,08,20,1,Golmard_Jerome,Stoltenberg_Jason,Hrbaty_Dominik
2000,08,20,1,Srichaphan_Paradorn,Heuberger_Ivo,Arthurs_Wayne
2000,08,20,1,Cowan_Barry,Caldwell_David,Blanco_Galo
2000,08,20,1,Kim_Kevin,Corretja_Alex,Golmard_Jerome
2000,08,20,2,Agassi_Andre,Meligeni_Fernando,Srichaphan_Paradorn
2000,08,20,2,Vanek_Jiri,Goldstein_Paul,Cowan_Barry
2000,08,20,2,Kucera_Karol,Capalik_Kristian,Kim_Kevin
2000,08,20,2,Roddick_Andy,Santoro_Fabrice,Corretja_Alex
2000,08,20,2,Philippoussis_Mark,Sa_Andre,Agassi_Andre
2000,08,20,2,Tieleman_Laurence,Prinosil_David,Goldstein_Paul
2000,08,20,2,Gaudenzi_Andrea,Ljubicic_Ivan,Kucera_Karol
2000,08,20,2,Sanguinetti_Davide,Black_Byron,Roddick_Andy
2000,08,20,2,Gambill_JanMichael,OBrien_Alex,Sa_Andre
2000,08,20,2,Rochus_Christophe,Ilie_Andrew,Prinosil_David
2000,08,20,2,Gonzalez_Fernando,Manta_Lorenzo,Ljubicic_Ivan
2000,08,20,2,Coria_Guillermo,Kiefer_Nicolas,Black_Byron
2000,08,20,2,Hrbaty_Dominik,Arthurs_Wayne,Gambill_JanMichael
2000,08,20,2,Blanco_Galo,Golmard_Jerome,Rochus_Christophe
2000,08,20,2,Srichaphan_Paradorn,Cowan_Barry,Manta_Lorenzo
2000,08,20,2,Kim_Kevin,Corretja_Alex,Kiefer_Nicolas
2000,08,20,3,Agassi_Andre,Goldstein_Paul,Arthurs_Wayne
2000,08,20,3,Kucera_Karol,Roddick_Andy,Golmard_Jerome
2000,08,20,3,Sa_Andre,Prinosil_David,Srichaphan_Paradorn
2000,08,20,3,Ljubicic_Ivan,Black_Byron,Corretja_Alex
2000,08,20,3,Gambill_JanMichael,Rochus_Christophe,Agassi_Andre
2000,08,20,3,Manta_Lorenzo,Kiefer_Nicolas,Roddick_Andy
2000,08,20,3,Arthurs_Wayne,Golmard_Jerome,Prinosil_David
2000,08,20,3,Srichaphan_Paradorn,Corretja_Alex,Black_Byron
2000,08,20,4,Agassi_Andre,Roddick_Andy,Gambill_JanMichael
2000,08,20,4,Prinosil_David,Black_Byron,Kiefer_Nicolas
2000,08,20,4,Gambill_JanMichael,Kiefer_Nicolas,Arthurs_Wayne
2000,08,20,4,Arthurs_Wayne,Corretja_Alex,Corretja_Alex
2000,08,20,5,Agassi_Andre,Prinosil_David,Agassi_Andre
2000,08,20,5,Kiefer_Nicolas,Corretja_Alex,Prinosil_David
2000,08,20,6,Agassi_Andre,Corretja_Alex,Kiefer_Nicolas
