U.S. National Indoor Tennis Championships
2000,02,20,1,Philippoussis_Mark,MacPhie_Brian,Philippoussis_Mark
2000,02,20,1,Manta_Lorenzo,Hantschk_Markus,MacPhie_Brian
2000,02,20,1,Zib_Tomas,Larsson_Magnus,Zib_Tomas
2000,02,20,1,Schuettler_Rainer,Caratti_Cristiano,Larsson_Magnus
2000,02,20,1,Srichaphan_Paradorn,Lareau_Sebastien,Schuettler_Rainer
2000,02,20,1,Stanoytchev_Orlin,Gambill_JanMichael,Srichaphan_Paradorn
2000,02,20,1,Spadea_Vincent,Agenor_Ronald,Stanoytchev_Orlin
2000,02,20,1,Sa_Andre,Dupuis_Antony,Gambill_JanMichael
2000,02,20,1,Sanguinetti_Davide,Fromberg_Richard,Spadea_Vincent
2000,02,20,1,Sargsian_Sargis,Sekulov_James,Sa_Andre
2000,02,20,1,Levy_Harel,Tieleman_Laurence,Sanguinetti_Davide
2000,02,20,1,Bryan_Bob,Courier_Jim,Fromberg_Richard
2000,02,20,1,Chang_Michael,Knowles_Mark,Sargsian_Sargis
2000,02,20,1,Pretzsch_Axel,Etlis_Gaston,Levy_Harel
2000,02,20,1,Massu_Nicolas,Gumy_Hernan,Tieleman_Laurence
2000,02,20,1,Black_Byron,Gimelstob_Justin,Courier_Jim
2000,02,20,1,Rodriguez_Martin,Woodforde_Mark,Chang_Michael
2000,02,20,1,Alonso_Julian,Woodruff_Chris,Pretzsch_Axel
2000,02,20,1,Ferreira_Wayne,Behrend_Tomas,Massu_Nicolas
2000,02,20,1,Popp_Alexander,Jensen_Luke,Gumy_Hernan
2000,02,20,1,Mamiit_Cecil,Mirnyi_Max,Black_Byron
2000,02,20,1,Tillstrom_Mikael,Reneberg_Richey,Rodriguez_Martin
2000,02,20,1,Goldstein_Paul,Salzenstein_Jeff,Woodforde_Mark
2000,02,20,1,Jonsson_Fredrik,Haas_Tommy,Woodruff_Chris
2000,02,20,2,Philippoussis_Mark,MacPhie_Brian,Ferreira_Wayne
2000,02,20,2,Zib_Tomas,Larsson_Magnus,Popp_Alexander
2000,02,20,2,Schuettler_Rainer,Srichaphan_Paradorn,Mamiit_Cecil
2000,02,20,2,Stanoytchev_Orlin,Gambill_JanMichael,Mirnyi_Max
2000,02,20,2,Spadea_Vincent,Sa_Andre,Tillstrom_Mikael
2000,02,20,2,Sanguinetti_Davide,Fromberg_Richard,Reneberg_Richey
2000,02,20,2,Sargsian_Sargis,Levy_Harel,Salzenstein_Jeff
2000,02,20,2,Tieleman_Laurence,Courier_Jim,Haas_Tommy
2000,02,20,2,Chang_Michael,Pretzsch_Axel,Philippoussis_Mark
2000,02,20,2,Massu_Nicolas,Gumy_Hernan,Larsson_Magnus
2000,02,20,2,Black_Byron,Rodriguez_Martin,Schuettler_Rainer
2000,02,20,2,Woodforde_Mark,Woodruff_Chris,Gambill_JanMichael
2000,02,20,2,Ferreira_Wayne,Popp_Alexander,Sa_Andre
2000,02,20,2,Mamiit_Cecil,Mirnyi_Max,Fromberg_Richard
2000,02,20,2,Tillstrom_Mikael,Reneberg_Richey,Sargsian_Sargis
2000,02,20,2,Salzenstein_Jeff,Haas_Tommy,Tieleman_Laurence
2000,02,20,3,Philippoussis_Mark,Larsson_Magnus,Chang_Michael
2000,02,20,3,Schuettler_Rainer,Gambill_JanMichael,Gumy_Hernan
2000,02,20,3,Sa_Andre,Fromberg_Richard,Black_Byron
2000,02,20,3,Sargsian_Sargis,Tieleman_Laurence,Woodruff_Chris
2000,02,20,3,Chang_Michael,Gumy_Hernan,Ferreira_Wayne
2000,02,20,3,Black_Byron,Woodruff_Chris,Mamiit_Cecil
2000,02,20,3,Ferreira_Wayne,Mamiit_Cecil,Tillstrom_Mikael
2000,02,20,3,Tillstrom_Mikael,Haas_Tommy,Haas_Tommy
2000,02,20,4,Larsson_Magnus,Schuettler_Rainer,Larsson_Magnus
2000,02,20,4,Sa_Andre,Sargsian_Sargis,Schuettler_Rainer
2000,02,20,4,Chang_Michael,Black_Byron,Sa_Andre
2000,02,20,4,Ferreira_Wayne,Haas_Tommy,Sargsian_Sargis
2000,02,20,5,Larsson_Magnus,Sa_Andre,Chang_Michael
2000,02,20,5,Black_Byron,Haas_Tommy,Black_Byron
2000,02,20,6,Larsson_Magnus,Black_Byron,Ferreira_Wayne
