Internazionali BNL d'Italia
1979,05,20,1,Vilas_Guillermo,Gattiker_Carlos,Vilas_Guillermo
1979,05,20,1,Lloyd_John,Dent_Phil,Dent_Phil
1979,05,20,1,Bertolucci_Paolo,Proisy_Patrick,Bertolucci_Paolo
1979,05,20,1,Smid_Tomas,Ramirez_Raul,Smid_Tomas
1979,05,20,1,Panatta_Adriano,Cano_Ricardo,Panatta_Adriano
1979,05,20,1,Scanlon_Bill,Kirmayr_Carlos,Scanlon_Bill
1979,05,20,1,Maher_Warren,Panatta_Claudio,Maher_Warren
1979,05,20,1,Walts_Butch,Higueras_Jose,Higueras_Jose
1979,05,20,1,Motta_Cassio,Lendl_Ivan,Lendl_Ivan
1979,05,20,1,Luna_Fernando,Saviano_Nick,Luna_Fernando
1979,05,20,1,Mayer_Gene,Gonzalez_Francisco,Mayer_Gene
1979,05,20,1,Manson_Bruce,Gullikson_Tim,Gullikson_Tim
1979,05,20,1,Fleming_Peter,Mayer_Sandy,Mayer_Sandy
1979,05,20,1,Gardiner_Alvin,Moor_Terry,Moor_Terry
1979,05,20,1,Gunthardt_Heinz,Ilin_Zoltan,Gunthardt_Heinz
1979,05,20,1,Bedel_Dominique,Gottfried_Brian,Bedel_Dominique
1979,05,20,1,Solomon_Harold,Joubert_Deon,Solomon_Harold
1979,05,20,1,LewisNZL_Chris,Taygan_Ferdi,LewisNZL_Chris
1979,05,20,1,Fillol_Alvaro,Cahill_Mike,Fillol_Alvaro
1979,05,20,1,Alciati_Marco,Stockton_Dick,Stockton_Dick
1979,05,20,1,Barazzutti_Corrado,Teltscher_Eliot,Barazzutti_Corrado
1979,05,20,1,Warwick_Kim,Gimenez_Angel,Warwick_Kim
1979,05,20,1,Mottram_BusterC,Borowiak_Jeff,Mottram_BusterC
1979,05,20,1,McNamara_Peter,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,1,Clerc_JoseLuis,Urpi_Gabriel,Clerc_JoseLuis
1979,05,20,1,Marks_John,Ocleppo_Gianni,Ocleppo_Gianni
1979,05,20,1,Feigl_Peter,FillolSr_Jaime,Feigl_Peter
1979,05,20,1,Zugarelli_Antonio,Nastase_Ilie,Zugarelli_Antonio
1979,05,20,1,Alexander_John,Edmondson_Mark,Alexander_John
1979,05,20,1,Freyss_Christophe,Perez_Diego,Freyss_Christophe
1979,05,20,1,Gullikson_Tom,Wilkison_Tim,Wilkison_Tim
1979,05,20,1,DallaFontana_Fernando,Gerulaitis_Vitas,Gerulaitis_Vitas
1979,05,20,2,Vilas_Guillermo,Dent_Phil,Vilas_Guillermo
1979,05,20,2,Bertolucci_Paolo,Smid_Tomas,Bertolucci_Paolo
1979,05,20,2,Panatta_Adriano,Scanlon_Bill,Panatta_Adriano
1979,05,20,2,Maher_Warren,Higueras_Jose,Higueras_Jose
1979,05,20,2,Lendl_Ivan,Luna_Fernando,Lendl_Ivan
1979,05,20,2,Mayer_Gene,Gullikson_Tim,Mayer_Gene
1979,05,20,2,Mayer_Sandy,Moor_Terry,Moor_Terry
1979,05,20,2,Gunthardt_Heinz,Bedel_Dominique,Bedel_Dominique
1979,05,20,2,Solomon_Harold,LewisNZL_Chris,Solomon_Harold
1979,05,20,2,Fillol_Alvaro,Stockton_Dick,Stockton_Dick
1979,05,20,2,Barazzutti_Corrado,Warwick_Kim,Barazzutti_Corrado
1979,05,20,2,Mottram_BusterC,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,2,Clerc_JoseLuis,Ocleppo_Gianni,Ocleppo_Gianni
1979,05,20,2,Feigl_Peter,Zugarelli_Antonio,Feigl_Peter
1979,05,20,2,Alexander_John,Freyss_Christophe,Alexander_John
1979,05,20,2,Wilkison_Tim,Gerulaitis_Vitas,Gerulaitis_Vitas
1979,05,20,3,Vilas_Guillermo,Bertolucci_Paolo,Vilas_Guillermo
1979,05,20,3,Panatta_Adriano,Higueras_Jose,Panatta_Adriano
1979,05,20,3,Lendl_Ivan,Mayer_Gene,Mayer_Gene
1979,05,20,3,Moor_Terry,Bedel_Dominique,Moor_Terry
1979,05,20,3,Solomon_Harold,Stockton_Dick,Solomon_Harold
1979,05,20,3,Barazzutti_Corrado,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,3,Ocleppo_Gianni,Feigl_Peter,Ocleppo_Gianni
1979,05,20,3,Alexander_John,Gerulaitis_Vitas,Gerulaitis_Vitas
1979,05,20,4,Vilas_Guillermo,Panatta_Adriano,Vilas_Guillermo
1979,05,20,4,Mayer_Gene,Moor_Terry,Mayer_Gene
1979,05,20,4,Solomon_Harold,Dibbs_Eddie,Dibbs_Eddie
1979,05,20,4,Ocleppo_Gianni,Gerulaitis_Vitas,Gerulaitis_Vitas
1979,05,20,5,Vilas_Guillermo,Mayer_Gene,Vilas_Guillermo
1979,05,20,5,Dibbs_Eddie,Gerulaitis_Vitas,Gerulaitis_Vitas
1979,05,20,6,Vilas_Guillermo,Gerulaitis_Vitas,Gerulaitis_Vitas
