Rakuten Japan Open Tennis Championships
1997,04,20,1,Krajicek_Richard,Pavel_Andrei,Krajicek_Richard
1997,04,20,1,Godwin_Neville,Wibier_Fernon,Godwin_Neville
1997,04,20,1,Gimelstob_Justin,Paes_Leander,Gimelstob_Justin
1997,04,20,1,Norman_Magnus,Stark_Jonathan,Norman_Magnus
1997,04,20,1,Stanoytchev_Orlin,Fetterlein_Frederik,Stark_Jonathan
1997,04,20,1,Motomura_Gouichi,Flach_Doug,Fetterlein_Frederik
1997,04,20,1,Golmard_Jerome,Prinosil_David,Golmard_Jerome
1997,04,20,1,Woodbridge_Todd,Shimada_Thomas,Prinosil_David
1997,04,20,1,Sabau_Razvan,Suzuki_Takao,Woodbridge_Todd
1997,04,20,1,Thoms_Arne,Winnink_Joost,Sabau_Razvan
1997,04,20,1,Tarango_Jeff,Tillstrom_Mikael,Suzuki_Takao
1997,04,20,1,Ullyett_Kevin,Holm_Henrik,Tarango_Jeff
1997,04,20,1,Joyce_Michael,Jonsson_Lars,Tillstrom_Mikael
1997,04,20,1,Ran_Eyal,Rafter_Patrick,Holm_Henrik
1997,04,20,1,Johansson_Thomas,Skoch_David,Ran_Eyal
1997,04,20,1,Nestor_Daniel,Kaneko_Hideki,Rafter_Patrick
1997,04,20,1,ElSawy_Tamer,Matsuoka_Shuzo,Johansson_Thomas
1997,04,20,1,Radulescu_Alex,Woodforde_Mark,Nestor_Daniel
1997,04,20,1,Iwabuchi_Satoshi,Sinner_Martin,Kaneko_Hideki
1997,04,20,1,Olhovskiy_Andrei,Nydahl_Tomas,Matsuoka_Shuzo
1997,04,20,1,Richardson_Andrew,Rosset_Marc,Woodforde_Mark
1997,04,20,1,Damm_Martin,Smith_Roger,Sinner_Martin
1997,04,20,1,Delaitre_Olivier,Yamamoto_Yasufumi,Richardson_Andrew
1997,04,20,1,Arriens_Carsten,Cherkasov_Andrei,Rosset_Marc
1997,04,20,1,Vacek_Daniel,Roux_Lionel,Damm_Martin
1997,04,20,1,Adams_David,Grabb_Jim,Delaitre_Olivier
1997,04,20,1,Fleurian_JeanPhilippe,Lareau_Sebastien,Arriens_Carsten
1997,04,20,1,Simian_Stephane,Becker_Boris,Cherkasov_Andrei
1997,04,20,2,Krajicek_Richard,Godwin_Neville,Roux_Lionel
1997,04,20,2,Gimelstob_Justin,Norman_Magnus,Fleurian_JeanPhilippe
1997,04,20,2,Stark_Jonathan,Fetterlein_Frederik,Lareau_Sebastien
1997,04,20,2,Golmard_Jerome,Prinosil_David,Becker_Boris
1997,04,20,2,Woodbridge_Todd,Sabau_Razvan,Krajicek_Richard
1997,04,20,2,Suzuki_Takao,Tarango_Jeff,Norman_Magnus
1997,04,20,2,Tillstrom_Mikael,Holm_Henrik,Stark_Jonathan
1997,04,20,2,Ran_Eyal,Rafter_Patrick,Prinosil_David
1997,04,20,2,Johansson_Thomas,Nestor_Daniel,Woodbridge_Todd
1997,04,20,2,Kaneko_Hideki,Matsuoka_Shuzo,Tarango_Jeff
1997,04,20,2,Woodforde_Mark,Sinner_Martin,Holm_Henrik
1997,04,20,2,Richardson_Andrew,Rosset_Marc,Rafter_Patrick
1997,04,20,2,Damm_Martin,Delaitre_Olivier,Johansson_Thomas
1997,04,20,2,Arriens_Carsten,Cherkasov_Andrei,Matsuoka_Shuzo
1997,04,20,2,Roux_Lionel,Fleurian_JeanPhilippe,Woodforde_Mark
1997,04,20,2,Lareau_Sebastien,Becker_Boris,Rosset_Marc
1997,04,20,3,Krajicek_Richard,Norman_Magnus,Damm_Martin
1997,04,20,3,Stark_Jonathan,Prinosil_David,Cherkasov_Andrei
1997,04,20,3,Woodbridge_Todd,Tarango_Jeff,Roux_Lionel
1997,04,20,3,Holm_Henrik,Rafter_Patrick,Becker_Boris
1997,04,20,3,Johansson_Thomas,Matsuoka_Shuzo,Krajicek_Richard
1997,04,20,3,Woodforde_Mark,Rosset_Marc,Prinosil_David
1997,04,20,3,Damm_Martin,Cherkasov_Andrei,Woodbridge_Todd
1997,04,20,3,Roux_Lionel,Becker_Boris,Rafter_Patrick
1997,04,20,4,Krajicek_Richard,Prinosil_David,Johansson_Thomas
1997,04,20,4,Woodbridge_Todd,Rafter_Patrick,Woodforde_Mark
1997,04,20,4,Johansson_Thomas,Woodforde_Mark,Damm_Martin
1997,04,20,4,Damm_Martin,Roux_Lionel,Roux_Lionel
1997,04,20,5,Krajicek_Richard,Rafter_Patrick,Krajicek_Richard
1997,04,20,5,Johansson_Thomas,Roux_Lionel,Rafter_Patrick
1997,04,20,6,Krajicek_Richard,Roux_Lionel,Johansson_Thomas
