MercedesCup
2003,07,20,1,Moya_Carlos,Boutter_Julien,Moya_Carlos
2003,07,20,1,Behrend_Tomas,Starace_Potito,Behrend_Tomas
2003,07,20,1,Lopez_Marc,Mirnyi_Max,Lopez_Marc
2003,07,20,1,Nieminen_Jarkko,Martin_Alberto,Mirnyi_Max
2003,07,20,1,Delgado_Ramon,Nadal_Rafael,Nieminen_Jarkko
2003,07,20,1,Petzschner_Philipp,Gonzalez_Fernando,Martin_Alberto
2003,07,20,1,Grosjean_Sebastien,Volandri_Filippo,Nadal_Rafael
2003,07,20,1,Sanchez_David,Furlan_Renzo,Gonzalez_Fernando
2003,07,20,1,Mutis_Olivier,Davydenko_Nikolay,Grosjean_Sebastien
2003,07,20,1,Robredo_Tommy,Burgsmuller_Lars,Volandri_Filippo
2003,07,20,1,Norman_Magnus,Vanek_Jiri,Mutis_Olivier
2003,07,20,1,Greul_Simon,Costa_Albert,Davydenko_Nikolay
2003,07,20,1,Mantilla_Felix,Mello_Ricardo,Robredo_Tommy
2003,07,20,1,Lopez_Feliciano,Popp_Alexander,Burgsmuller_Lars
2003,07,20,1,Etlis_Gaston,ElAynaoui_Younes,Vanek_Jiri
2003,07,20,1,Corretja_Alex,Kratochvil_Michel,Costa_Albert
2003,07,20,1,Rochus_Olivier,Abel_Maximilian,Mantilla_Felix
2003,07,20,1,Dupuis_Antony,Schuettler_Rainer,Lopez_Feliciano
2003,07,20,1,Novak_Jiri,Saretta_Flavio,Etlis_Gaston
2003,07,20,1,Sargsian_Sargis,Lapentti_Nicolas,ElAynaoui_Younes
2003,07,20,1,Koubek_Stefan,Youzhny_Mikhail,Corretja_Alex
2003,07,20,1,Ljubicic_Ivan,Ferrer_David,Rochus_Olivier
2003,07,20,1,Zabaleta_Mariano,Mathieu_PaulHenri,Abel_Maximilian
2003,07,20,1,Zib_Tomas,Coria_Guillermo,Schuettler_Rainer
2003,07,20,2,Moya_Carlos,Behrend_Tomas,Novak_Jiri
2003,07,20,2,Lopez_Marc,Mirnyi_Max,Sargsian_Sargis
2003,07,20,2,Nieminen_Jarkko,Martin_Alberto,Lapentti_Nicolas
2003,07,20,2,Nadal_Rafael,Gonzalez_Fernando,Youzhny_Mikhail
2003,07,20,2,Grosjean_Sebastien,Volandri_Filippo,Ljubicic_Ivan
2003,07,20,2,Mutis_Olivier,Davydenko_Nikolay,Ferrer_David
2003,07,20,2,Robredo_Tommy,Burgsmuller_Lars,Mathieu_PaulHenri
2003,07,20,2,Vanek_Jiri,Costa_Albert,Coria_Guillermo
2003,07,20,2,Mantilla_Felix,Lopez_Feliciano,Behrend_Tomas
2003,07,20,2,Etlis_Gaston,ElAynaoui_Younes,Mirnyi_Max
2003,07,20,2,Corretja_Alex,Rochus_Olivier,Nieminen_Jarkko
2003,07,20,2,Abel_Maximilian,Schuettler_Rainer,Gonzalez_Fernando
2003,07,20,2,Novak_Jiri,Sargsian_Sargis,Volandri_Filippo
2003,07,20,2,Lapentti_Nicolas,Youzhny_Mikhail,Davydenko_Nikolay
2003,07,20,2,Ljubicic_Ivan,Ferrer_David,Robredo_Tommy
2003,07,20,2,Mathieu_PaulHenri,Coria_Guillermo,Vanek_Jiri
2003,07,20,3,Behrend_Tomas,Mirnyi_Max,Lopez_Feliciano
2003,07,20,3,Nieminen_Jarkko,Gonzalez_Fernando,ElAynaoui_Younes
2003,07,20,3,Volandri_Filippo,Davydenko_Nikolay,Corretja_Alex
2003,07,20,3,Robredo_Tommy,Vanek_Jiri,Schuettler_Rainer
2003,07,20,3,Lopez_Feliciano,ElAynaoui_Younes,Novak_Jiri
2003,07,20,3,Corretja_Alex,Schuettler_Rainer,Youzhny_Mikhail
2003,07,20,3,Novak_Jiri,Youzhny_Mikhail,Ferrer_David
2003,07,20,3,Ferrer_David,Coria_Guillermo,Coria_Guillermo
2003,07,20,4,Behrend_Tomas,Gonzalez_Fernando,Behrend_Tomas
2003,07,20,4,Volandri_Filippo,Robredo_Tommy,Gonzalez_Fernando
2003,07,20,4,Lopez_Feliciano,Schuettler_Rainer,Volandri_Filippo
2003,07,20,4,Youzhny_Mikhail,Coria_Guillermo,Robredo_Tommy
2003,07,20,5,Gonzalez_Fernando,Robredo_Tommy,Lopez_Feliciano
2003,07,20,5,Lopez_Feliciano,Coria_Guillermo,Schuettler_Rainer
2003,07,20,6,Robredo_Tommy,Coria_Guillermo,Youzhny_Mikhail
