Los Angeles
1972,02,20,1,Smith_Stan,Zednik_Vladimir,Zednik_Vladimir
1972,02,20,1,Olmedo_Alejandro,Goven_Georges,Olmedo_Alejandro
1972,02,20,1,Gimeno_Andres,Edlefsen_Tom,Gimeno_Andres
1972,02,20,1,Tanner_Roscoe,FillolSr_Jaime,Tanner_Roscoe
1972,02,20,1,Richey_Cliff,Kreiss_Robert,Richey_Cliff
1972,02,20,1,Battrick_Gerald,Parun_Onny,Battrick_Gerald
1972,02,20,1,Connors_Jimmy,GisbertSr_Juan,Connors_Jimmy
1972,02,20,1,Orantes_Manuel,Osborne_Jim,Orantes_Manuel
1972,02,20,1,Gonzales_RichardPancho,LoyoMayo_Joaquin,Gonzales_RichardPancho
1972,02,20,1,Tiriac_Ion,Rahim_Haroon,Tiriac_Ion
1972,02,20,1,Franulovic_Zeljko,McManus_Jim,Franulovic_Zeljko
1972,02,20,1,Koch_Thomas,VanDillen_Erik,Koch_Thomas
1972,02,20,1,Graebner_Clark,Austin_Jeff,Graebner_Clark
1972,02,20,1,Barthes_Pierre,Lara_Marcelo,Barthes_Pierre
1972,02,20,1,Gorman_Tom,Panatta_Adriano,Gorman_Tom
1972,02,20,1,Nastase_Ilie,MacKay_Barry,Nastase_Ilie
1972,02,20,2,Zednik_Vladimir,Olmedo_Alejandro,Zednik_Vladimir
1972,02,20,2,Gimeno_Andres,Tanner_Roscoe,Gimeno_Andres
1972,02,20,2,Richey_Cliff,Battrick_Gerald,Richey_Cliff
1972,02,20,2,Connors_Jimmy,Orantes_Manuel,Connors_Jimmy
1972,02,20,2,Gonzales_RichardPancho,Tiriac_Ion,Gonzales_RichardPancho
1972,02,20,2,Franulovic_Zeljko,Koch_Thomas,Koch_Thomas
1972,02,20,2,Graebner_Clark,Barthes_Pierre,Barthes_Pierre
1972,02,20,2,Gorman_Tom,Nastase_Ilie,Nastase_Ilie
1972,02,20,3,Zednik_Vladimir,Gimeno_Andres,Gimeno_Andres
1972,02,20,3,Richey_Cliff,Connors_Jimmy,Connors_Jimmy
1972,02,20,3,Gonzales_RichardPancho,Koch_Thomas,Koch_Thomas
1972,02,20,3,Barthes_Pierre,Nastase_Ilie,Barthes_Pierre
1972,02,20,4,Gimeno_Andres,Connors_Jimmy,Gimeno_Andres
1972,02,20,4,Koch_Thomas,Barthes_Pierre,Barthes_Pierre
1972,02,20,5,Gimeno_Andres,Barthes_Pierre,Gimeno_Andres
