Kremlin Cup by Bank of Moscow
2013,10,20,1,Gasquet_Richard,Baghdatis_Marcos,Gasquet_Richard
2013,10,20,1,Donskoy_Evgeny,Sela_Dudi,Donskoy_Evgeny
2013,10,20,1,Karatsev_Aslan,Gabashvili_Teymuraz,Sela_Dudi
2013,10,20,1,Mannarino_Adrian,Tipsarevic_Janko,Gabashvili_Teymuraz
2013,10,20,1,Khachanov_Karen,RamosVinolas_Albert,Tipsarevic_Janko
2013,10,20,1,Karlovic_Ivo,Kudla_Denis,Khachanov_Karen
2013,10,20,1,Kuznetsov_Andrey,Istomin_Denis,Karlovic_Ivo
2013,10,20,1,Zeballos_Horacio,Berankis_Ricardas,Istomin_Denis
2013,10,20,1,Nedovyesov_Aleksandr,Golubev_Andrey,Zeballos_Horacio
2013,10,20,1,BogomolovJr_Alex,Kukushkin_Mikhail,Golubev_Andrey
2013,10,20,1,Dolgopolov_Alexandr,Sousa_Joao,Kukushkin_Mikhail
2013,10,20,1,Stakhovsky_Sergiy,Vesely_Jiri,Dolgopolov_Alexandr
2013,10,20,1,RogerVasselin_Edouard,Volandri_Filippo,Stakhovsky_Sergiy
2013,10,20,1,Lorenzi_Paolo,Seppi_Andreas,RogerVasselin_Edouard
2013,10,20,2,Gasquet_Richard,Donskoy_Evgeny,Lorenzi_Paolo
2013,10,20,2,Sela_Dudi,Gabashvili_Teymuraz,Seppi_Andreas
2013,10,20,2,Tipsarevic_Janko,Khachanov_Karen,Gasquet_Richard
2013,10,20,2,Karlovic_Ivo,Istomin_Denis,Gabashvili_Teymuraz
2013,10,20,2,Zeballos_Horacio,Golubev_Andrey,Khachanov_Karen
2013,10,20,2,Kukushkin_Mikhail,Dolgopolov_Alexandr,Karlovic_Ivo
2013,10,20,2,Stakhovsky_Sergiy,RogerVasselin_Edouard,Golubev_Andrey
2013,10,20,2,Lorenzi_Paolo,Seppi_Andreas,Kukushkin_Mikhail
2013,10,20,3,Gasquet_Richard,Gabashvili_Teymuraz,RogerVasselin_Edouard
2013,10,20,3,Khachanov_Karen,Karlovic_Ivo,Seppi_Andreas
2013,10,20,3,Golubev_Andrey,Kukushkin_Mikhail,Gasquet_Richard
2013,10,20,3,RogerVasselin_Edouard,Seppi_Andreas,Karlovic_Ivo
2013,10,20,4,Gasquet_Richard,Karlovic_Ivo,Kukushkin_Mikhail
2013,10,20,4,Kukushkin_Mikhail,Seppi_Andreas,Seppi_Andreas
2013,10,20,5,Gasquet_Richard,Kukushkin_Mikhail,Gasquet_Richard
