Mutua Madrid Open
2002,10,20,1,Haas_Tommy,Santoro_Fabrice,Haas_Tommy
2002,10,20,1,Boutter_Julien,Nalbandian_David,Santoro_Fabrice
2002,10,20,1,Clavet_Francisco,Canas_Guillermo,Nalbandian_David
2002,10,20,1,Federer_Roger,Rios_Marcelo,Canas_Guillermo
2002,10,20,1,Gaudio_Gaston,Kratochvil_Michel,Federer_Roger
2002,10,20,1,Lapentti_Nicolas,Acasuso_Jose,Rios_Marcelo
2002,10,20,1,Henman_Tim,Srichaphan_Paradorn,Lapentti_Nicolas
2002,10,20,1,Kuerten_Gustavo,Mantilla_Felix,Acasuso_Jose
2002,10,20,1,Ljubicic_Ivan,Schalken_Sjeng,Henman_Tim
2002,10,20,1,Novak_Jiri,Mirnyi_Max,Srichaphan_Paradorn
2002,10,20,1,Robredo_Tommy,Gonzalez_Fernando,Ljubicic_Ivan
2002,10,20,1,Sa_Andre,Moya_Carlos,Schalken_Sjeng
2002,10,20,1,Grosjean_Sebastien,Koubek_Stefan,Novak_Jiri
2002,10,20,1,Malisse_Xavier,Youzhny_Mikhail,Robredo_Tommy
2002,10,20,1,Chela_JuanIgnacio,Roddick_Andy,Gonzalez_Fernando
2002,10,20,1,Johansson_Thomas,Zabaleta_Mariano,Moya_Carlos
2002,10,20,1,Norman_Magnus,Blake_James,Grosjean_Sebastien
2002,10,20,1,Calleri_Agustin,Safin_Marat,Malisse_Xavier
2002,10,20,1,Ferrero_JuanCarlos,Nieminen_Jarkko,Youzhny_Mikhail
2002,10,20,1,Schuettler_Rainer,Corretja_Alex,Roddick_Andy
2002,10,20,1,Vicente_Fernando,Kafelnikov_Yevgeny,Johansson_Thomas
2002,10,20,1,ElAynaoui_Younes,Lopez_Feliciano,Norman_Magnus
2002,10,20,1,Clement_Arnaud,Pavel_Andrei,Calleri_Agustin
2002,10,20,1,Gambill_JanMichael,Agassi_Andre,Safin_Marat
2002,10,20,2,Haas_Tommy,Santoro_Fabrice,Ferrero_JuanCarlos
2002,10,20,2,Nalbandian_David,Canas_Guillermo,Nieminen_Jarkko
2002,10,20,2,Federer_Roger,Rios_Marcelo,Corretja_Alex
2002,10,20,2,Lapentti_Nicolas,Acasuso_Jose,Kafelnikov_Yevgeny
2002,10,20,2,Henman_Tim,Srichaphan_Paradorn,ElAynaoui_Younes
2002,10,20,2,Ljubicic_Ivan,Schalken_Sjeng,Lopez_Feliciano
2002,10,20,2,Novak_Jiri,Robredo_Tommy,Gambill_JanMichael
2002,10,20,2,Gonzalez_Fernando,Moya_Carlos,Agassi_Andre
2002,10,20,2,Grosjean_Sebastien,Malisse_Xavier,Santoro_Fabrice
2002,10,20,2,Youzhny_Mikhail,Roddick_Andy,Nalbandian_David
2002,10,20,2,Johansson_Thomas,Norman_Magnus,Federer_Roger
2002,10,20,2,Calleri_Agustin,Safin_Marat,Lapentti_Nicolas
2002,10,20,2,Ferrero_JuanCarlos,Nieminen_Jarkko,Srichaphan_Paradorn
2002,10,20,2,Corretja_Alex,Kafelnikov_Yevgeny,Ljubicic_Ivan
2002,10,20,2,ElAynaoui_Younes,Lopez_Feliciano,Novak_Jiri
2002,10,20,2,Gambill_JanMichael,Agassi_Andre,Moya_Carlos
2002,10,20,3,Santoro_Fabrice,Nalbandian_David,Grosjean_Sebastien
2002,10,20,3,Federer_Roger,Lapentti_Nicolas,Youzhny_Mikhail
2002,10,20,3,Srichaphan_Paradorn,Ljubicic_Ivan,Johansson_Thomas
2002,10,20,3,Novak_Jiri,Moya_Carlos,Calleri_Agustin
2002,10,20,3,Grosjean_Sebastien,Youzhny_Mikhail,Ferrero_JuanCarlos
2002,10,20,3,Johansson_Thomas,Calleri_Agustin,Corretja_Alex
2002,10,20,3,Ferrero_JuanCarlos,Corretja_Alex,Lopez_Feliciano
2002,10,20,3,Lopez_Feliciano,Agassi_Andre,Agassi_Andre
2002,10,20,4,Santoro_Fabrice,Federer_Roger,Santoro_Fabrice
2002,10,20,4,Srichaphan_Paradorn,Novak_Jiri,Federer_Roger
2002,10,20,4,Grosjean_Sebastien,Calleri_Agustin,Srichaphan_Paradorn
2002,10,20,4,Ferrero_JuanCarlos,Agassi_Andre,Novak_Jiri
2002,10,20,5,Santoro_Fabrice,Novak_Jiri,Grosjean_Sebastien
2002,10,20,5,Grosjean_Sebastien,Agassi_Andre,Calleri_Agustin
2002,10,20,6,Novak_Jiri,Agassi_Andre,Ferrero_JuanCarlos
