If Stockholm Open
2013,10,20,1,Ferrer_David,Sock_Jack,Ferrer_David
2013,10,20,1,Tomic_Bernard,Nieminen_Jarkko,Sock_Jack
2013,10,20,1,Becker_Benjamin,Verdasco_Fernando,Nieminen_Jarkko
2013,10,20,1,Dodig_Ivan,Janowicz_Jerzy,Verdasco_Fernando
2013,10,20,1,Langer_Nils,GarciaLopez_Guillermo,Janowicz_Jerzy
2013,10,20,1,Kamke_Tobias,Sijsling_Igor,GarciaLopez_Guillermo
2013,10,20,1,Chardy_Jeremy,Gulbis_Ernests,Sijsling_Igor
2013,10,20,1,Dimitrov_Grigor,Copil_Marius,Gulbis_Ernests
2013,10,20,1,Struff_JanLennard,Sekulic_Milos,Dimitrov_Grigor
2013,10,20,1,DeSchepper_Kenny,Eriksson_Markus,Struff_JanLennard
2013,10,20,1,Anderson_Kevin,Paire_Benoit,DeSchepper_Kenny
2013,10,20,1,Giraldo_Santiago,Zopp_Jurgen,Anderson_Kevin
2013,10,20,1,CarrenoBusta_Pablo,Johansson_Joachim,Paire_Benoit
2013,10,20,1,Falla_Alejandro,Raonic_Milos,CarrenoBusta_Pablo
2013,10,20,2,Ferrer_David,Sock_Jack,Johansson_Joachim
2013,10,20,2,Nieminen_Jarkko,Verdasco_Fernando,Raonic_Milos
2013,10,20,2,Janowicz_Jerzy,GarciaLopez_Guillermo,Ferrer_David
2013,10,20,2,Sijsling_Igor,Gulbis_Ernests,Verdasco_Fernando
2013,10,20,2,Dimitrov_Grigor,Struff_JanLennard,Janowicz_Jerzy
2013,10,20,2,DeSchepper_Kenny,Anderson_Kevin,Gulbis_Ernests
2013,10,20,2,Paire_Benoit,CarrenoBusta_Pablo,Dimitrov_Grigor
2013,10,20,2,Johansson_Joachim,Raonic_Milos,DeSchepper_Kenny
2013,10,20,3,Ferrer_David,Verdasco_Fernando,Paire_Benoit
2013,10,20,3,Janowicz_Jerzy,Gulbis_Ernests,Raonic_Milos
2013,10,20,3,Dimitrov_Grigor,DeSchepper_Kenny,Ferrer_David
2013,10,20,3,Paire_Benoit,Raonic_Milos,Gulbis_Ernests
2013,10,20,4,Ferrer_David,Gulbis_Ernests,Dimitrov_Grigor
2013,10,20,4,Dimitrov_Grigor,Paire_Benoit,Paire_Benoit
2013,10,20,5,Ferrer_David,Dimitrov_Grigor,Ferrer_David
