Tokyo
1974,10,20,1,Newcombe_John,Yanagi_Keishiro,Newcombe_John
1974,10,20,1,Motoi_Mitsuru,Nishio_Shigeyuki,Motoi_Mitsuru
1974,10,20,1,Carmichael_Bob,Reid_GroverRaz,Carmichael_Bob
1974,10,20,1,Parun_Onny,Sakamoto_Kyoichi,Reid_GroverRaz
1974,10,20,1,Ruffels_Ray,Naguro_Akinori,Parun_Onny
1974,10,20,1,Tezuka_Yuji,ElShafei_Ismail,Ruffels_Ray
1974,10,20,1,Tanner_Roscoe,Machidori_Akifumi,Tezuka_Yuji
1974,10,20,1,Segura_Spencer,Simpson_Jeff,ElShafei_Ismail
1974,10,20,1,Kamiwazumi_Jun,Lara_Marcelo,Tanner_Roscoe
1974,10,20,1,Drysdale_Cliff,Rheinberger_Robert,Machidori_Akifumi
1974,10,20,1,Ishiguro_Osamu,Kim_MoonIl,Kamiwazumi_Jun
1974,10,20,1,Motomura_Akira,Warwick_Kim,Lara_Marcelo
1974,10,20,1,Fassbender_Jurgen,Watanabe_Isao,Drysdale_Cliff
1974,10,20,1,Fletcher_Ian,Kato_Sachio,Rheinberger_Robert
1974,10,20,1,Yamamoto_Takao,Richey_Cliff,Kim_MoonIl
1974,10,20,1,Estep_Mike,McNairIV_Fred,Warwick_Kim
1974,10,20,1,Yanagihara_Kazumi,Kuki_Jun,Fassbender_Jurgen
1974,10,20,1,Stewart_Sherwood,Stockton_Dick,Watanabe_Isao
1974,10,20,1,Pohmann_HansJurgen,Kosugi_Sadao,Kato_Sachio
1974,10,20,1,Hirai_Kenichi,Sakai_Toshiro,Richey_Cliff
1974,10,20,1,Dell_Dick,Case_Ross,Estep_Mike
1974,10,20,1,Austin_Jeff,Mori_Ryoichi,McNairIV_Fred
1974,10,20,1,Ball_Syd,Tanabe_Kiyoski,Kuki_Jun
1974,10,20,1,Miyashita_Yoshimito,Rosewall_Ken,Stockton_Dick
1974,10,20,2,Newcombe_John,Motoi_Mitsuru,Pohmann_HansJurgen
1974,10,20,2,Carmichael_Bob,Reid_GroverRaz,Hirai_Kenichi
1974,10,20,2,Parun_Onny,Ruffels_Ray,Sakai_Toshiro
1974,10,20,2,Tezuka_Yuji,ElShafei_Ismail,Case_Ross
1974,10,20,2,Tanner_Roscoe,Machidori_Akifumi,Austin_Jeff
1974,10,20,2,Kamiwazumi_Jun,Lara_Marcelo,Ball_Syd
1974,10,20,2,Drysdale_Cliff,Rheinberger_Robert,Tanabe_Kiyoski
1974,10,20,2,Kim_MoonIl,Warwick_Kim,Rosewall_Ken
1974,10,20,2,Fassbender_Jurgen,Watanabe_Isao,Newcombe_John
1974,10,20,2,Kato_Sachio,Richey_Cliff,Reid_GroverRaz
1974,10,20,2,Estep_Mike,McNairIV_Fred,Parun_Onny
1974,10,20,2,Kuki_Jun,Stockton_Dick,Tezuka_Yuji
1974,10,20,2,Pohmann_HansJurgen,Hirai_Kenichi,Tanner_Roscoe
1974,10,20,2,Sakai_Toshiro,Case_Ross,Kamiwazumi_Jun
1974,10,20,2,Austin_Jeff,Ball_Syd,Drysdale_Cliff
1974,10,20,2,Tanabe_Kiyoski,Rosewall_Ken,Warwick_Kim
1974,10,20,3,Newcombe_John,Reid_GroverRaz,Fassbender_Jurgen
1974,10,20,3,Parun_Onny,Tezuka_Yuji,Richey_Cliff
1974,10,20,3,Tanner_Roscoe,Kamiwazumi_Jun,McNairIV_Fred
1974,10,20,3,Drysdale_Cliff,Warwick_Kim,Stockton_Dick
1974,10,20,3,Fassbender_Jurgen,Richey_Cliff,Pohmann_HansJurgen
1974,10,20,3,McNairIV_Fred,Stockton_Dick,Case_Ross
1974,10,20,3,Pohmann_HansJurgen,Case_Ross,Ball_Syd
1974,10,20,3,Ball_Syd,Rosewall_Ken,Rosewall_Ken
1974,10,20,4,Newcombe_John,Parun_Onny,Newcombe_John
1974,10,20,4,Tanner_Roscoe,Warwick_Kim,Parun_Onny
1974,10,20,4,Richey_Cliff,Stockton_Dick,Tanner_Roscoe
1974,10,20,4,Case_Ross,Rosewall_Ken,Warwick_Kim
1974,10,20,5,Newcombe_John,Warwick_Kim,Richey_Cliff
1974,10,20,5,Stockton_Dick,Rosewall_Ken,Stockton_Dick
1974,10,20,6,Newcombe_John,Rosewall_Ken,Case_Ross
