Detroit
1988,11,20,1,Mayotte_Tim,McEnroe_Patrick,Mayotte_Tim
1988,11,20,1,Scanlon_Bill,Sampras_Pete,Sampras_Pete
1988,11,20,1,Rive_Joey,Washington_MaliVai,Rive_Joey
1988,11,20,1,Shiras_Leif,Matuszewski_Richard,Shiras_Leif
1988,11,20,1,Krickstein_Aaron,Goldberg_Dan,Krickstein_Aaron
1988,11,20,1,Amritraj_Vijay,Leach_Rick,Leach_Rick
1988,11,20,1,Svantesson_Tobias,Layendecker_Glenn,Svantesson_Tobias
1988,11,20,1,GiammalvaJr_Sammy,Annacone_Paul,Annacone_Paul
1988,11,20,1,Rostagno_Derrick,Nelson_Todd,Rostagno_Derrick
1988,11,20,1,Grabb_Jim,Evernden_Kelly,Evernden_Kelly
1988,11,20,1,Ross_John,VantHof_Robert,VantHof_Robert
1988,11,20,1,Reneberg_Richey,Goldie_Dan,Goldie_Dan
1988,11,20,1,Seguso_Robert,Courier_Jim,Courier_Jim
1988,11,20,1,Connell_Grant,Flur_Marc,Flur_Marc
1988,11,20,1,Acuna_Ricardo,Smith_Roger,Acuna_Ricardo
1988,11,20,1,Flach_Ken,McEnroe_John,McEnroe_John
1988,11,20,2,Mayotte_Tim,Sampras_Pete,Sampras_Pete
1988,11,20,2,Rive_Joey,Shiras_Leif,Shiras_Leif
1988,11,20,2,Krickstein_Aaron,Leach_Rick,Krickstein_Aaron
1988,11,20,2,Svantesson_Tobias,Annacone_Paul,Annacone_Paul
1988,11,20,2,Rostagno_Derrick,Evernden_Kelly,Evernden_Kelly
1988,11,20,2,VantHof_Robert,Goldie_Dan,Goldie_Dan
1988,11,20,2,Courier_Jim,Flur_Marc,Courier_Jim
1988,11,20,2,Acuna_Ricardo,McEnroe_John,McEnroe_John
1988,11,20,3,Sampras_Pete,Shiras_Leif,Shiras_Leif
1988,11,20,3,Krickstein_Aaron,Annacone_Paul,Krickstein_Aaron
1988,11,20,3,Evernden_Kelly,Goldie_Dan,Evernden_Kelly
1988,11,20,3,Courier_Jim,McEnroe_John,McEnroe_John
1988,11,20,4,Shiras_Leif,Krickstein_Aaron,Krickstein_Aaron
1988,11,20,4,Evernden_Kelly,McEnroe_John,McEnroe_John
1988,11,20,5,Krickstein_Aaron,McEnroe_John,McEnroe_John
