Sydney Indoor
1985,10,20,1,Lendl_Ivan,Miller_CraigA,Lendl_Ivan
1985,10,20,1,Drewett_Brad,Bourne_Lloyd,Bourne_Lloyd
1985,10,20,1,Nelson_Todd,Gonzalez_Francisco,Nelson_Todd
1985,10,20,1,Alexander_John,Testerman_Ben,Testerman_Ben
1985,10,20,1,Annacone_Paul,Odizor_Nduka,Annacone_Paul
1985,10,20,1,Evernden_Kelly,Moor_Terry,Evernden_Kelly
1985,10,20,1,Edmondson_Mark,Bauer_Mike,Bauer_Mike
1985,10,20,1,Hooper_Chip,Sadri_John,Hooper_Chip
1985,10,20,1,Leconte_Henri,Masur_Wally,Leconte_Henri
1985,10,20,1,Doohan_Peter,Teacher_Brian,Teacher_Brian
1985,10,20,1,Cahill_Darren,Layendecker_Glenn,Cahill_Darren
1985,10,20,1,Mitchell_Matt,Gomez_Andres,Gomez_Andres
1985,10,20,1,Fitzgerald_John,Cain_Tom,Fitzgerald_John
1985,10,20,1,Jeffrey_Mark,Davis_Marty,Davis_Marty
1985,10,20,1,Macpherson_David,Youl_Simon,Youl_Simon
1985,10,20,1,Schultz_Bud,Jarryd_Anders,Schultz_Bud
1985,10,20,2,Lendl_Ivan,Bourne_Lloyd,Lendl_Ivan
1985,10,20,2,Nelson_Todd,Testerman_Ben,Testerman_Ben
1985,10,20,2,Annacone_Paul,Evernden_Kelly,Annacone_Paul
1985,10,20,2,Bauer_Mike,Hooper_Chip,Hooper_Chip
1985,10,20,2,Leconte_Henri,Teacher_Brian,Leconte_Henri
1985,10,20,2,Cahill_Darren,Gomez_Andres,Gomez_Andres
1985,10,20,2,Fitzgerald_John,Davis_Marty,Fitzgerald_John
1985,10,20,2,Youl_Simon,Schultz_Bud,Youl_Simon
1985,10,20,3,Lendl_Ivan,Testerman_Ben,Lendl_Ivan
1985,10,20,3,Annacone_Paul,Hooper_Chip,Annacone_Paul
1985,10,20,3,Leconte_Henri,Gomez_Andres,Leconte_Henri
1985,10,20,3,Fitzgerald_John,Youl_Simon,Fitzgerald_John
1985,10,20,4,Lendl_Ivan,Annacone_Paul,Lendl_Ivan
1985,10,20,4,Leconte_Henri,Fitzgerald_John,Leconte_Henri
1985,10,20,5,Lendl_Ivan,Leconte_Henri,Lendl_Ivan
