Santiago
1977,11,20,1,Vilas_Guillermo,McNamee_Paul,Vilas_Guillermo
1977,11,20,1,Kirmayr_Carlos,Deblicker_Eric,Deblicker_Eric
1977,11,20,1,Montano_Emilio,Andrew_Jorge,Montano_Emilio
1977,11,20,1,Mayer_Gene,Goven_Georges,Mayer_Gene
1977,11,20,1,Higueras_Jose,Munoz_Antonio,Higueras_Jose
1977,11,20,1,Guerry_Zan,Betancur_Alvaro,Betancur_Alvaro
1977,11,20,1,Fillol_Alvaro,Ycaza_Ricardo,Ycaza_Ricardo
1977,11,20,1,DallaFontana_Fernando,Gildemeister_Hans,Gildemeister_Hans
1977,11,20,1,PecciSr_Victor,Soler_Javier,PecciSr_Victor
1977,11,20,1,Alvarez_ElioLito,Manson_Bruce,Alvarez_ElioLito
1977,11,20,1,Molina_Ivan,Cornejo_Patricio,Cornejo_Patricio
1977,11,20,1,Elter_Peter,Moretton_Gilles,Elter_Peter
1977,11,20,1,Fishbach_Mike,PintoBravo_Jaime,PintoBravo_Jaime
1977,11,20,1,Prajoux_Belus,Cano_Ricardo,Prajoux_Belus
1977,11,20,1,Tiriac_Ion,Hartmann_Antonio,Tiriac_Ion
1977,11,20,1,Bunis_Henry,FillolSr_Jaime,FillolSr_Jaime
1977,11,20,2,Vilas_Guillermo,Deblicker_Eric,Vilas_Guillermo
1977,11,20,2,Montano_Emilio,Mayer_Gene,Mayer_Gene
1977,11,20,2,Higueras_Jose,Betancur_Alvaro,Betancur_Alvaro
1977,11,20,2,Ycaza_Ricardo,Gildemeister_Hans,Ycaza_Ricardo
1977,11,20,2,PecciSr_Victor,Alvarez_ElioLito,PecciSr_Victor
1977,11,20,2,Cornejo_Patricio,Elter_Peter,Cornejo_Patricio
1977,11,20,2,PintoBravo_Jaime,Prajoux_Belus,Prajoux_Belus
1977,11,20,2,Tiriac_Ion,FillolSr_Jaime,FillolSr_Jaime
1977,11,20,3,Vilas_Guillermo,Mayer_Gene,Vilas_Guillermo
1977,11,20,3,Betancur_Alvaro,Ycaza_Ricardo,Ycaza_Ricardo
1977,11,20,3,PecciSr_Victor,Cornejo_Patricio,PecciSr_Victor
1977,11,20,3,Prajoux_Belus,FillolSr_Jaime,FillolSr_Jaime
1977,11,20,4,Vilas_Guillermo,Ycaza_Ricardo,Vilas_Guillermo
1977,11,20,4,PecciSr_Victor,FillolSr_Jaime,FillolSr_Jaime
1977,11,20,5,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
