Johannesburg
1988,11,20,1,Leconte_Henri,Moir_Kevin,Leconte_Henri
1988,11,20,1,VanRensburg_Christo,Bates_Jeremy,VanRensburg_Christo
1988,11,20,1,Mezzadri_Claudio,Drewett_Brad,Drewett_Brad
1988,11,20,1,Muller_Gary,Pate_David,Muller_Gary
1988,11,20,1,Gomez_Andres,Masencamp_Marius,Gomez_Andres
1988,11,20,1,Aldrich_Pieter,Visser_Danie,Aldrich_Pieter
1988,11,20,1,Youl_Simon,Robertson_Michael,Youl_Simon
1988,11,20,1,Dyke_Broderick,Curren_Kevin,Curren_Kevin
1988,11,20,1,Mansdorf_Amos,Pereira_Nicolas,Pereira_Nicolas
1988,11,20,1,Norval_Piet,Broad_Neil,Norval_Piet
1988,11,20,1,Holmes_Greg,Moir_Barry,Holmes_Greg
1988,11,20,1,Arias_Jimmy,Gilbert_Brad,Gilbert_Brad
1988,11,20,1,Fitzgerald_John,Anger_Matt,Anger_Matt
1988,11,20,1,Tulasne_Thierry,Cancellotti_Francesco,Tulasne_Thierry
1988,11,20,1,Kures_Michael,Wilkison_Tim,Wilkison_Tim
1988,11,20,1,Cane_Paolo,Hlasek_Jakob,Hlasek_Jakob
1988,11,20,2,Leconte_Henri,VanRensburg_Christo,VanRensburg_Christo
1988,11,20,2,Drewett_Brad,Muller_Gary,Muller_Gary
1988,11,20,2,Gomez_Andres,Aldrich_Pieter,Aldrich_Pieter
1988,11,20,2,Youl_Simon,Curren_Kevin,Curren_Kevin
1988,11,20,2,Pereira_Nicolas,Norval_Piet,Norval_Piet
1988,11,20,2,Holmes_Greg,Gilbert_Brad,Gilbert_Brad
1988,11,20,2,Anger_Matt,Tulasne_Thierry,Anger_Matt
1988,11,20,2,Wilkison_Tim,Hlasek_Jakob,Hlasek_Jakob
1988,11,20,3,VanRensburg_Christo,Muller_Gary,VanRensburg_Christo
1988,11,20,3,Aldrich_Pieter,Curren_Kevin,Aldrich_Pieter
1988,11,20,3,Norval_Piet,Gilbert_Brad,Gilbert_Brad
1988,11,20,3,Anger_Matt,Hlasek_Jakob,Hlasek_Jakob
1988,11,20,4,VanRensburg_Christo,Aldrich_Pieter,VanRensburg_Christo
1988,11,20,4,Gilbert_Brad,Hlasek_Jakob,Hlasek_Jakob
1988,11,20,5,VanRensburg_Christo,Hlasek_Jakob,Hlasek_Jakob
