Indianapolis
1994,08,21,1,Ivanisevic_Goran,Ullyett_Kevin,Ivanisevic_Goran
1994,08,21,1,Woodforde_Mark,Hadad_Mauricio,Woodforde_Mark
1994,08,21,1,Kilderry_Paul,Marsh_Clinton,Hadad_Mauricio
1994,08,21,1,Enqvist_Thomas,Costa_Carlos,Enqvist_Thomas
1994,08,21,1,Furlan_Renzo,Shelton_Bryan,Costa_Carlos
1994,08,21,1,Carlsson_Johan,Alami_Karim,Shelton_Bryan
1994,08,21,1,Grabb_Jim,Ferreira_Wayne,Grabb_Jim
1994,08,21,1,Edberg_Stefan,McGuire_Wade,Ferreira_Wayne
1994,08,21,1,Steven_Brett,Canter_Jonathan,Edberg_Stefan
1994,08,21,1,Wheaton_David,Holm_Henrik,Steven_Brett
1994,08,21,1,Krajicek_Richard,Gaudenzi_Andrea,Wheaton_David
1994,08,21,1,Woodbridge_Todd,Merklein_Mark,Krajicek_Richard
1994,08,21,1,Krickstein_Aaron,Antonitsch_Alex,Gaudenzi_Andrea
1994,08,21,1,Corretja_Alex,Courier_Jim,Krickstein_Aaron
1994,08,21,1,Muster_Thomas,Rusedski_Greg,Corretja_Alex
1994,08,21,1,Knowles_Mark,Delaitre_Olivier,Courier_Jim
1994,08,21,1,Flach_Doug,Bates_Jeremy,Muster_Thomas
1994,08,21,1,Yzaga_Jaime,Volkov_Alexander,Rusedski_Greg
1994,08,21,1,Kulti_Nicklas,Engel_David,Delaitre_Olivier
1994,08,21,1,Stark_Jonathan,Zoecke_Markus,Bates_Jeremy
1994,08,21,1,Wilander_Mats,Martin_Todd,Volkov_Alexander
1994,08,21,1,Pioline_Cedric,Mronz_Alexander,Stark_Jonathan
1994,08,21,1,Reneberg_Richey,Novacek_Karel,Wilander_Mats
1994,08,21,1,Kinnear_Kent,Fleurian_JeanPhilippe,Martin_Todd
1994,08,21,1,Stoltenberg_Jason,Sanchez_Javier,Pioline_Cedric
1994,08,21,1,Karbacher_Bernd,Bryan_Steve,Reneberg_Richey
1994,08,21,1,Ondruska_Marcos,Braasch_Karsten,Kinnear_Kent
1994,08,21,1,Masur_Wally,Bruguera_Sergi,Stoltenberg_Jason
1994,08,21,2,Ivanisevic_Goran,Woodforde_Mark,Karbacher_Bernd
1994,08,21,2,Hadad_Mauricio,Enqvist_Thomas,Ondruska_Marcos
1994,08,21,2,Costa_Carlos,Shelton_Bryan,Masur_Wally
1994,08,21,2,Grabb_Jim,Ferreira_Wayne,Bruguera_Sergi
1994,08,21,2,Edberg_Stefan,Steven_Brett,Woodforde_Mark
1994,08,21,2,Wheaton_David,Krajicek_Richard,Enqvist_Thomas
1994,08,21,2,Gaudenzi_Andrea,Krickstein_Aaron,Costa_Carlos
1994,08,21,2,Corretja_Alex,Courier_Jim,Ferreira_Wayne
1994,08,21,2,Muster_Thomas,Rusedski_Greg,Edberg_Stefan
1994,08,21,2,Delaitre_Olivier,Bates_Jeremy,Krajicek_Richard
1994,08,21,2,Volkov_Alexander,Stark_Jonathan,Gaudenzi_Andrea
1994,08,21,2,Wilander_Mats,Martin_Todd,Corretja_Alex
1994,08,21,2,Pioline_Cedric,Reneberg_Richey,Rusedski_Greg
1994,08,21,2,Kinnear_Kent,Stoltenberg_Jason,Delaitre_Olivier
1994,08,21,2,Karbacher_Bernd,Ondruska_Marcos,Stark_Jonathan
1994,08,21,2,Masur_Wally,Bruguera_Sergi,Wilander_Mats
1994,08,21,3,Woodforde_Mark,Enqvist_Thomas,Reneberg_Richey
1994,08,21,3,Costa_Carlos,Ferreira_Wayne,Kinnear_Kent
1994,08,21,3,Edberg_Stefan,Krajicek_Richard,Karbacher_Bernd
1994,08,21,3,Gaudenzi_Andrea,Corretja_Alex,Bruguera_Sergi
1994,08,21,3,Rusedski_Greg,Delaitre_Olivier,Enqvist_Thomas
1994,08,21,3,Stark_Jonathan,Wilander_Mats,Ferreira_Wayne
1994,08,21,3,Reneberg_Richey,Kinnear_Kent,Edberg_Stefan
1994,08,21,3,Karbacher_Bernd,Bruguera_Sergi,Corretja_Alex
1994,08,21,4,Enqvist_Thomas,Ferreira_Wayne,Delaitre_Olivier
1994,08,21,4,Edberg_Stefan,Corretja_Alex,Stark_Jonathan
1994,08,21,4,Delaitre_Olivier,Stark_Jonathan,Reneberg_Richey
1994,08,21,4,Reneberg_Richey,Karbacher_Bernd,Karbacher_Bernd
1994,08,21,5,Ferreira_Wayne,Corretja_Alex,Ferreira_Wayne
1994,08,21,5,Delaitre_Olivier,Karbacher_Bernd,Corretja_Alex
1994,08,21,6,Ferreira_Wayne,Delaitre_Olivier,Delaitre_Olivier
