Moselle Open
2014,09,21,1,Tsonga_JoWilfried,RogerVasselin_Edouard,Tsonga_JoWilfried
2014,09,21,1,Muller_Gilles,DeSchepper_Kenny,Muller_Gilles
2014,09,21,1,Kamke_Tobias,Serra_Florent,Kamke_Tobias
2014,09,21,1,Goffin_David,Kohlschreiber_Philipp,Goffin_David
2014,09,21,1,Lokoli_Laurent,Lorenzi_Paolo,Kohlschreiber_Philipp
2014,09,21,1,Lajovic_Dusan,Struff_JanLennard,Lorenzi_Paolo
2014,09,21,1,Mahut_Nicolas,Chardy_Jeremy,Struff_JanLennard
2014,09,21,1,Sousa_Joao,Dodig_Ivan,Chardy_Jeremy
2014,09,21,1,Seppi_Andreas,Sijsling_Igor,Sousa_Joao
2014,09,21,1,Mathieu_PaulHenri,Becker_Benjamin,Sijsling_Igor
2014,09,21,1,Rosol_Lukas,Janowicz_Jerzy,Mathieu_PaulHenri
2014,09,21,1,Mannarino_Adrian,Nieminen_Jarkko,Rosol_Lukas
2014,09,21,1,Stakhovsky_Sergiy,Herbert_PierreHugues,Janowicz_Jerzy
2014,09,21,1,Przysiezny_Michal,Monfils_Gael,Nieminen_Jarkko
2014,09,21,2,Tsonga_JoWilfried,Muller_Gilles,Przysiezny_Michal
2014,09,21,2,Kamke_Tobias,Goffin_David,Monfils_Gael
2014,09,21,2,Kohlschreiber_Philipp,Lorenzi_Paolo,Tsonga_JoWilfried
2014,09,21,2,Struff_JanLennard,Chardy_Jeremy,Goffin_David
2014,09,21,2,Sousa_Joao,Sijsling_Igor,Kohlschreiber_Philipp
2014,09,21,2,Mathieu_PaulHenri,Rosol_Lukas,Struff_JanLennard
2014,09,21,2,Janowicz_Jerzy,Nieminen_Jarkko,Sousa_Joao
2014,09,21,2,Przysiezny_Michal,Monfils_Gael,Mathieu_PaulHenri
2014,09,21,3,Tsonga_JoWilfried,Goffin_David,Janowicz_Jerzy
2014,09,21,3,Kohlschreiber_Philipp,Struff_JanLennard,Monfils_Gael
2014,09,21,3,Sousa_Joao,Mathieu_PaulHenri,Goffin_David
2014,09,21,3,Janowicz_Jerzy,Monfils_Gael,Struff_JanLennard
2014,09,21,4,Goffin_David,Struff_JanLennard,Sousa_Joao
2014,09,21,4,Sousa_Joao,Monfils_Gael,Monfils_Gael
2014,09,21,5,Goffin_David,Sousa_Joao,Goffin_David
