Genova
1992,06,21,1,Muster_Thomas,Santoro_Fabrice,Santoro_Fabrice
1992,06,21,1,Furlan_Renzo,Oncins_Jaime,Oncins_Jaime
1992,06,21,1,Medvedev_Andrei,Ardinghi_Massimo,Medvedev_Andrei
1992,06,21,1,Montana_Francisco,Champion_Thierry,Montana_Francisco
1992,06,21,1,Haarhuis_Paul,DeLaPena_Horacio,Haarhuis_Paul
1992,06,21,1,Mezzadri_Claudio,Filippini_Marcelo,Filippini_Marcelo
1992,06,21,1,Azar_Roberto,Carbonell_Tomas,Carbonell_Tomas
1992,06,21,1,Lopez_German,Gustafsson_Magnus,Gustafsson_Magnus
1992,06,21,1,Pescosolido_Stefano,Perez_Diego,Perez_Diego
1992,06,21,1,Fontang_Frederic,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,06,21,1,Cierro_Massimo,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1992,06,21,1,Masso_Eduardo,Sanchez_Javier,Sanchez_Javier
1992,06,21,1,Skoff_Horst,Damm_Martin,Skoff_Horst
1992,06,21,1,Mattar_Luiz,Karbacher_Bernd,Mattar_Luiz
1992,06,21,1,Koevermans_Mark,Vysand_Andres,Koevermans_Mark
1992,06,21,1,Cane_Paolo,Aparisi_JoseLuis,Cane_Paolo
1992,06,21,2,Santoro_Fabrice,Oncins_Jaime,Oncins_Jaime
1992,06,21,2,Medvedev_Andrei,Montana_Francisco,Medvedev_Andrei
1992,06,21,2,Haarhuis_Paul,Filippini_Marcelo,Filippini_Marcelo
1992,06,21,2,Carbonell_Tomas,Gustafsson_Magnus,Gustafsson_Magnus
1992,06,21,2,Perez_Diego,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,06,21,2,Gorriz_MarcosAurelio,Sanchez_Javier,Gorriz_MarcosAurelio
1992,06,21,2,Skoff_Horst,Mattar_Luiz,Skoff_Horst
1992,06,21,2,Koevermans_Mark,Cane_Paolo,Cane_Paolo
1992,06,21,3,Oncins_Jaime,Medvedev_Andrei,Medvedev_Andrei
1992,06,21,3,Filippini_Marcelo,Gustafsson_Magnus,Filippini_Marcelo
1992,06,21,3,PerezRoldan_Guillermo,Gorriz_MarcosAurelio,PerezRoldan_Guillermo
1992,06,21,3,Skoff_Horst,Cane_Paolo,Skoff_Horst
1992,06,21,4,Medvedev_Andrei,Filippini_Marcelo,Medvedev_Andrei
1992,06,21,4,PerezRoldan_Guillermo,Skoff_Horst,PerezRoldan_Guillermo
1992,06,21,5,Medvedev_Andrei,PerezRoldan_Guillermo,Medvedev_Andrei
