Birmingham
1973,01,21,1,Graebner_Clark,Kary_Hans,Graebner_Clark
1973,01,21,1,Cooper_John,Szoke_Peter,Cooper_John
1973,01,21,1,Dupre_Pat,Guerry_Zan,Dupre_Pat
1973,01,21,1,Kalogeropoulos_Nicholas,Mayer_Sandy,Mayer_Sandy
1973,01,21,1,Tiriac_Ion,Owens_Charles,Owens_Charles
1973,01,21,1,Kukal_Jan,Cramer_Pat,Cramer_Pat
1973,01,21,1,Belkin_Mike,Baranyi_Szabolcz,Belkin_Mike
1973,01,21,1,Marcu_Gavorielle,Fassbender_Jurgen,Fassbender_Jurgen
1973,01,21,2,Graebner_Clark,Cooper_John,Graebner_Clark
1973,01,21,2,Dupre_Pat,Mayer_Sandy,Mayer_Sandy
1973,01,21,2,Owens_Charles,Cramer_Pat,Owens_Charles
1973,01,21,2,Belkin_Mike,Fassbender_Jurgen,Fassbender_Jurgen
1973,01,21,3,Graebner_Clark,Mayer_Sandy,Mayer_Sandy
1973,01,21,3,Owens_Charles,Fassbender_Jurgen,Owens_Charles
1973,01,21,4,Mayer_Sandy,Owens_Charles,Mayer_Sandy
