Bristol
1987,06,21,1,Leconte_Henri,Shaw_Steve,Leconte_Henri
1987,06,21,1,Bailey_Chris,Moreno_Agustin,Bailey_Chris
1987,06,21,1,Castle_Andrew,Dyke_Broderick,Castle_Andrew
1987,06,21,1,Steyn_Christo,Michibata_Glenn,Dyke_Broderick
1987,06,21,1,Amritraj_Vijay,Sadri_John,Steyn_Christo
1987,06,21,1,Velez_Eduardo,Schapers_Michiel,Amritraj_Vijay
1987,06,21,1,Wilkison_Tim,Lozano_Jorge,Velez_Eduardo
1987,06,21,1,Acioly_Ricardo,Dubruyn_Morees,Schapers_Michiel
1987,06,21,1,Frawley_John,Matuszewski_Richard,Wilkison_Tim
1987,06,21,1,Odizor_Nduka,Testerman_Ben,Acioly_Ricardo
1987,06,21,1,Lapidus_Jay,Chamberlin_Paul,Frawley_John
1987,06,21,1,Somerville_Henry,Doohan_Peter,Matuszewski_Richard
1987,06,21,1,Visser_Danie,Bates_Jeremy,Odizor_Nduka
1987,06,21,1,Kures_Michael,Turner_James,Testerman_Ben
1987,06,21,1,Eagle_Charlton,Edwards_Eddie,Chamberlin_Paul
1987,06,21,1,Goldie_Dan,Layendecker_Glenn,Doohan_Peter
1987,06,21,1,Evernden_Kelly,Kuhnen_Patrik,Visser_Danie
1987,06,21,1,Nastase_MihneaIon,Svensson_Jonas,Bates_Jeremy
1987,06,21,1,Jelen_Eric,Laurendeau_Martin,Eagle_Charlton
1987,06,21,1,Bergstrom_Christian,Tauson_Michael,Edwards_Eddie
1987,06,21,1,Yzaga_Jaime,Winogradsky_Eric,Goldie_Dan
1987,06,21,1,Jones_Kelly,Leach_Mike,Evernden_Kelly
1987,06,21,1,Klaparda_Jeff,Popp_Wolfgang,Kuhnen_Patrik
1987,06,21,2,Leconte_Henri,Bailey_Chris,Jelen_Eric
1987,06,21,2,Castle_Andrew,Dyke_Broderick,Laurendeau_Martin
1987,06,21,2,Steyn_Christo,Amritraj_Vijay,Laurendeau_Martin
1987,06,21,2,Velez_Eduardo,Schapers_Michiel,Bergstrom_Christian
1987,06,21,2,Wilkison_Tim,Acioly_Ricardo,Yzaga_Jaime
1987,06,21,2,Frawley_John,Matuszewski_Richard,Winogradsky_Eric
1987,06,21,2,Odizor_Nduka,Testerman_Ben,Leach_Mike
1987,06,21,2,Chamberlin_Paul,Doohan_Peter,Popp_Wolfgang
1987,06,21,2,Visser_Danie,Bates_Jeremy,Krishnan_Ramesh
1987,06,21,2,Eagle_Charlton,Edwards_Eddie,Leconte_Henri
1987,06,21,2,Goldie_Dan,Evernden_Kelly,Castle_Andrew
1987,06,21,2,Kuhnen_Patrik,Svensson_Jonas,Amritraj_Vijay
1987,06,21,2,Jelen_Eric,Laurendeau_Martin,Schapers_Michiel
1987,06,21,2,Laurendeau_Martin,Bergstrom_Christian,Wilkison_Tim
1987,06,21,2,Yzaga_Jaime,Winogradsky_Eric,Frawley_John
1987,06,21,2,Leach_Mike,Popp_Wolfgang,Testerman_Ben
1987,06,21,3,Leconte_Henri,Castle_Andrew,Bates_Jeremy
1987,06,21,3,Amritraj_Vijay,Schapers_Michiel,Edwards_Eddie
1987,06,21,3,Wilkison_Tim,Frawley_John,Evernden_Kelly
1987,06,21,3,Testerman_Ben,Chamberlin_Paul,Svensson_Jonas
1987,06,21,3,Bates_Jeremy,Edwards_Eddie,Jelen_Eric
1987,06,21,3,Evernden_Kelly,Svensson_Jonas,Yzaga_Jaime
1987,06,21,3,Jelen_Eric,Yzaga_Jaime,Winogradsky_Eric
1987,06,21,3,Winogradsky_Eric,Popp_Wolfgang,Popp_Wolfgang
1987,06,21,4,Leconte_Henri,Schapers_Michiel,Leconte_Henri
1987,06,21,4,Wilkison_Tim,Testerman_Ben,Schapers_Michiel
1987,06,21,4,Edwards_Eddie,Evernden_Kelly,Wilkison_Tim
1987,06,21,4,Jelen_Eric,Winogradsky_Eric,Testerman_Ben
1987,06,21,5,Schapers_Michiel,Wilkison_Tim,Edwards_Eddie
1987,06,21,5,Evernden_Kelly,Jelen_Eric,Evernden_Kelly
1987,06,21,6,Wilkison_Tim,Evernden_Kelly,Jelen_Eric
