MercedesCup
2002,07,21,1,Novak_Jiri,RamirezHidalgo_Ruben,Novak_Jiri
2002,07,21,1,Meligeni_Fernando,Savolt_Attila,Meligeni_Fernando
2002,07,21,1,Hernych_Jan,Popp_Alexander,Popp_Alexander
2002,07,21,1,Ulihrach_Bohdan,Robredo_Tommy,Robredo_Tommy
2002,07,21,1,Canas_Guillermo,Sargsian_Sargis,Canas_Guillermo
2002,07,21,1,Mantilla_Felix,Knippschild_Jens,Mantilla_Felix
2002,07,21,1,Voinea_Adrian,Dupuis_Antony,Voinea_Adrian
2002,07,21,1,Martin_Alberto,Schuettler_Rainer,Martin_Alberto
2002,07,21,1,Lapentti_Nicolas,Gaudenzi_Andrea,Lapentti_Nicolas
2002,07,21,1,Arazi_Hicham,Youzhny_Mikhail,Youzhny_Mikhail
2002,07,21,1,Clavet_Francisco,Settergren_Johan,Settergren_Johan
2002,07,21,1,Sanchez_David,ElAynaoui_Younes,ElAynaoui_Younes
2002,07,21,1,Pavel_Andrei,Hrbaty_Dominik,Pavel_Andrei
2002,07,21,1,Boutter_Julien,Varlet_Julien,Boutter_Julien
2002,07,21,1,Phau_Bjorn,Burgsmuller_Lars,Burgsmuller_Lars
2002,07,21,1,Koubek_Stefan,Kuerten_Gustavo,Kuerten_Gustavo
2002,07,21,2,Novak_Jiri,Meligeni_Fernando,Novak_Jiri
2002,07,21,2,Popp_Alexander,Robredo_Tommy,Robredo_Tommy
2002,07,21,2,Canas_Guillermo,Mantilla_Felix,Canas_Guillermo
2002,07,21,2,Voinea_Adrian,Martin_Alberto,Martin_Alberto
2002,07,21,2,Lapentti_Nicolas,Youzhny_Mikhail,Youzhny_Mikhail
2002,07,21,2,Settergren_Johan,ElAynaoui_Younes,ElAynaoui_Younes
2002,07,21,2,Pavel_Andrei,Boutter_Julien,Pavel_Andrei
2002,07,21,2,Burgsmuller_Lars,Kuerten_Gustavo,Burgsmuller_Lars
2002,07,21,3,Novak_Jiri,Robredo_Tommy,Novak_Jiri
2002,07,21,3,Canas_Guillermo,Martin_Alberto,Canas_Guillermo
2002,07,21,3,Youzhny_Mikhail,ElAynaoui_Younes,Youzhny_Mikhail
2002,07,21,3,Pavel_Andrei,Burgsmuller_Lars,Burgsmuller_Lars
2002,07,21,4,Novak_Jiri,Canas_Guillermo,Canas_Guillermo
2002,07,21,4,Youzhny_Mikhail,Burgsmuller_Lars,Youzhny_Mikhail
2002,07,21,5,Canas_Guillermo,Youzhny_Mikhail,Youzhny_Mikhail
