Topshelf Open
1998,06,21,1,Rafter_Patrick,Vacek_Daniel,Rafter_Patrick
1998,06,21,1,Medvedev_Andrei,Calatrava_Alex,Medvedev_Andrei
1998,06,21,1,Schalken_Sjeng,Alami_Karim,Schalken_Sjeng
1998,06,21,1,Johansson_Thomas,Raoux_Guillaume,Raoux_Guillaume
1998,06,21,1,Krajicek_Richard,Fromberg_Richard,Krajicek_Richard
1998,06,21,1,Pavel_Andrei,Dosedel_Slava,Dosedel_Slava
1998,06,21,1,Gambill_JanMichael,Wessels_Peter,Wessels_Peter
1998,06,21,1,VanScheppingen_Dennis,Kuerten_Gustavo,VanScheppingen_Dennis
1998,06,21,1,Kiefer_Nicolas,vanLottum_John,vanLottum_John
1998,06,21,1,Spadea_Vincent,Damm_Martin,Damm_Martin
1998,06,21,1,Carlsen_Kenneth,Sluiter_Raemon,Carlsen_Kenneth
1998,06,21,1,Dreekmann_Hendrik,Kucera_Karol,Kucera_Karol
1998,06,21,1,Siemerink_Jan,Rosset_Marc,Siemerink_Jan
1998,06,21,1,VanHerck_Johan,Dewulf_Filip,Dewulf_Filip
1998,06,21,1,Haarhuis_Paul,Knippschild_Jens,Haarhuis_Paul
1998,06,21,1,Campbell_Steve,Kafelnikov_Yevgeny,Campbell_Steve
1998,06,21,2,Rafter_Patrick,Medvedev_Andrei,Rafter_Patrick
1998,06,21,2,Schalken_Sjeng,Raoux_Guillaume,Schalken_Sjeng
1998,06,21,2,Krajicek_Richard,Dosedel_Slava,Krajicek_Richard
1998,06,21,2,Wessels_Peter,VanScheppingen_Dennis,VanScheppingen_Dennis
1998,06,21,2,vanLottum_John,Damm_Martin,Damm_Martin
1998,06,21,2,Carlsen_Kenneth,Kucera_Karol,Kucera_Karol
1998,06,21,2,Siemerink_Jan,Dewulf_Filip,Siemerink_Jan
1998,06,21,2,Haarhuis_Paul,Campbell_Steve,Campbell_Steve
1998,06,21,3,Rafter_Patrick,Schalken_Sjeng,Rafter_Patrick
1998,06,21,3,Krajicek_Richard,VanScheppingen_Dennis,VanScheppingen_Dennis
1998,06,21,3,Damm_Martin,Kucera_Karol,Damm_Martin
1998,06,21,3,Siemerink_Jan,Campbell_Steve,Siemerink_Jan
1998,06,21,4,Rafter_Patrick,VanScheppingen_Dennis,Rafter_Patrick
1998,06,21,4,Damm_Martin,Siemerink_Jan,Damm_Martin
1998,06,21,5,Rafter_Patrick,Damm_Martin,Rafter_Patrick
