Stuttgart Indoor
1993,02,21,1,Becker_Boris,Leconte_Henri,Becker_Boris
1993,02,21,1,Carlsen_Kenneth,Sanchez_Javier,Carlsen_Kenneth
1993,02,21,1,Steeb_CarlUwe,Camporese_Omar,Camporese_Omar
1993,02,21,1,Boetsch_Arnaud,Ferreira_Wayne,Ferreira_Wayne
1993,02,21,1,Costa_Carlos,Larsson_Magnus,Larsson_Magnus
1993,02,21,1,Zoecke_Markus,Medvedev_Andrei,Medvedev_Andrei
1993,02,21,1,Hlasek_Jakob,Novacek_Karel,Hlasek_Jakob
1993,02,21,1,Bruguera_Sergi,Krajicek_Richard,Krajicek_Richard
1993,02,21,1,Stich_Michael,Cherkasov_Andrei,Stich_Michael
1993,02,21,1,Svensson_Jonas,Rosset_Marc,Rosset_Marc
1993,02,21,1,Jarryd_Anders,Pioline_Cedric,Pioline_Cedric
1993,02,21,1,Gustafsson_Magnus,Forget_Guy,Forget_Guy
1993,02,21,1,Muster_Thomas,Kuhnen_Patrik,Kuhnen_Patrik
1993,02,21,1,Masur_Wally,Karbacher_Bernd,Masur_Wally
1993,02,21,1,Holm_Henrik,Volkov_Alexander,Volkov_Alexander
1993,02,21,1,Arrese_Jordi,Korda_Petr,Korda_Petr
1993,02,21,2,Becker_Boris,Carlsen_Kenneth,Becker_Boris
1993,02,21,2,Camporese_Omar,Ferreira_Wayne,Ferreira_Wayne
1993,02,21,2,Larsson_Magnus,Medvedev_Andrei,Medvedev_Andrei
1993,02,21,2,Hlasek_Jakob,Krajicek_Richard,Krajicek_Richard
1993,02,21,2,Stich_Michael,Rosset_Marc,Stich_Michael
1993,02,21,2,Pioline_Cedric,Forget_Guy,Pioline_Cedric
1993,02,21,2,Kuhnen_Patrik,Masur_Wally,Masur_Wally
1993,02,21,2,Volkov_Alexander,Korda_Petr,Korda_Petr
1993,02,21,3,Becker_Boris,Ferreira_Wayne,Becker_Boris
1993,02,21,3,Medvedev_Andrei,Krajicek_Richard,Krajicek_Richard
1993,02,21,3,Stich_Michael,Pioline_Cedric,Stich_Michael
1993,02,21,3,Masur_Wally,Korda_Petr,Masur_Wally
1993,02,21,4,Becker_Boris,Krajicek_Richard,Krajicek_Richard
1993,02,21,4,Stich_Michael,Masur_Wally,Stich_Michael
1993,02,21,5,Krajicek_Richard,Stich_Michael,Stich_Michael
