Rakuten Japan Open Tennis Championships
1996,04,21,1,Sampras_Pete,OBrien_Alex,Sampras_Pete
1996,04,21,1,Roux_Lionel,Ogorodov_Oleg,Roux_Lionel
1996,04,21,1,Norman_Magnus,Yamamoto_Yasufumi,Norman_Magnus
1996,04,21,1,Carlsen_Kenneth,Forget_Guy,Carlsen_Kenneth
1996,04,21,1,CunhaSilva_Joao,Golmard_Jerome,Forget_Guy
1996,04,21,1,Miyachi_Kotaro,Kulti_Nicklas,Miyachi_Kotaro
1996,04,21,1,Suzuki_Takao,Woodbridge_Todd,Suzuki_Takao
1996,04,21,1,Enqvist_Thomas,VanHerck_Johan,Woodbridge_Todd
1996,04,21,1,Jarryd_Anders,Matsuoka_Shuzo,Enqvist_Thomas
1996,04,21,1,Caratti_Cristiano,Steeb_CarlUwe,VanHerck_Johan
1996,04,21,1,Rusedski_Greg,Hlasek_Jakob,Matsuoka_Shuzo
1996,04,21,1,Rehmann_Lars,Damm_Martin,Rusedski_Greg
1996,04,21,1,Fetterlein_Frederik,Olhovskiy_Andrei,Hlasek_Jakob
1996,04,21,1,Black_Wayne,Woodforde_Mark,Fetterlein_Frederik
1996,04,21,1,Krajicek_Richard,Volkov_Alexander,Black_Wayne
1996,04,21,1,Fleurian_JeanPhilippe,Kaneko_Hideki,Woodforde_Mark
1996,04,21,1,Kroslak_Jan,Stolle_Sandon,Krajicek_Richard
1996,04,21,1,Prinosil_David,Karbacher_Bernd,Fleurian_JeanPhilippe
1996,04,21,1,Dreekmann_Hendrik,Norman_Dick,Kroslak_Jan
1996,04,21,1,Renzenbrink_Joern,Pozzi_Gianluca,Prinosil_David
1996,04,21,1,Johansson_Thomas,Ferreira_Wayne,Dreekmann_Hendrik
1996,04,21,1,Siemerink_Jan,Knowles_Mark,Renzenbrink_Joern
1996,04,21,1,Lareau_Sebastien,Campbell_Steve,Johansson_Thomas
1996,04,21,1,Nestor_Daniel,Reneberg_Richey,Ferreira_Wayne
1996,04,21,1,Black_Byron,Henman_Tim,Siemerink_Jan
1996,04,21,1,Tarango_Jeff,Ondruska_Marcos,Lareau_Sebastien
1996,04,21,1,Wilkinson_Chris,Radulescu_Alex,Campbell_Steve
1996,04,21,1,Motomura_Gouichi,Chang_Michael,Reneberg_Richey
1996,04,21,2,Sampras_Pete,Roux_Lionel,Tarango_Jeff
1996,04,21,2,Norman_Magnus,Carlsen_Kenneth,Wilkinson_Chris
1996,04,21,2,Forget_Guy,Miyachi_Kotaro,Radulescu_Alex
1996,04,21,2,Suzuki_Takao,Woodbridge_Todd,Chang_Michael
1996,04,21,2,Enqvist_Thomas,VanHerck_Johan,Sampras_Pete
1996,04,21,2,Matsuoka_Shuzo,Rusedski_Greg,Norman_Magnus
1996,04,21,2,Hlasek_Jakob,Fetterlein_Frederik,Forget_Guy
1996,04,21,2,Black_Wayne,Woodforde_Mark,Woodbridge_Todd
1996,04,21,2,Krajicek_Richard,Fleurian_JeanPhilippe,Enqvist_Thomas
1996,04,21,2,Kroslak_Jan,Prinosil_David,Rusedski_Greg
1996,04,21,2,Dreekmann_Hendrik,Renzenbrink_Joern,Fetterlein_Frederik
1996,04,21,2,Johansson_Thomas,Ferreira_Wayne,Woodforde_Mark
1996,04,21,2,Siemerink_Jan,Lareau_Sebastien,Krajicek_Richard
1996,04,21,2,Campbell_Steve,Reneberg_Richey,Prinosil_David
1996,04,21,2,Tarango_Jeff,Wilkinson_Chris,Dreekmann_Hendrik
1996,04,21,2,Radulescu_Alex,Chang_Michael,Ferreira_Wayne
1996,04,21,3,Sampras_Pete,Norman_Magnus,Lareau_Sebastien
1996,04,21,3,Forget_Guy,Woodbridge_Todd,Reneberg_Richey
1996,04,21,3,Enqvist_Thomas,Rusedski_Greg,Tarango_Jeff
1996,04,21,3,Fetterlein_Frederik,Woodforde_Mark,Chang_Michael
1996,04,21,3,Krajicek_Richard,Prinosil_David,Sampras_Pete
1996,04,21,3,Dreekmann_Hendrik,Ferreira_Wayne,Forget_Guy
1996,04,21,3,Lareau_Sebastien,Reneberg_Richey,Enqvist_Thomas
1996,04,21,3,Tarango_Jeff,Chang_Michael,Woodforde_Mark
1996,04,21,4,Sampras_Pete,Forget_Guy,Krajicek_Richard
1996,04,21,4,Enqvist_Thomas,Woodforde_Mark,Dreekmann_Hendrik
1996,04,21,4,Krajicek_Richard,Dreekmann_Hendrik,Reneberg_Richey
1996,04,21,4,Reneberg_Richey,Chang_Michael,Chang_Michael
1996,04,21,5,Sampras_Pete,Woodforde_Mark,Sampras_Pete
1996,04,21,5,Dreekmann_Hendrik,Reneberg_Richey,Woodforde_Mark
1996,04,21,6,Sampras_Pete,Reneberg_Richey,Dreekmann_Hendrik
