Dallas WCT
1972,05,21,1,Laver_Rod,Newcombe_John,Laver_Rod
1972,05,21,1,Riessen_Marty,Drysdale_Cliff,Newcombe_John
1972,05,21,1,Ashe_Arthur,Okker_Tom,Riessen_Marty
1972,05,21,1,Rosewall_Ken,Lutz_Robert,Drysdale_Cliff
1972,05,21,2,Laver_Rod,Newcombe_John,Ashe_Arthur
1972,05,21,2,Riessen_Marty,Drysdale_Cliff,Okker_Tom
1972,05,21,2,Ashe_Arthur,Okker_Tom,Rosewall_Ken
1972,05,21,2,Rosewall_Ken,Lutz_Robert,Lutz_Robert
1972,05,21,3,Laver_Rod,Riessen_Marty,Laver_Rod
1972,05,21,3,Ashe_Arthur,Rosewall_Ken,Riessen_Marty
1972,05,21,4,Laver_Rod,Rosewall_Ken,Ashe_Arthur
