New Haven
1994,08,21,1,Stich_Michael,Rios_Marcelo,Stich_Michael
1994,08,21,1,Nainkin_David,Tarango_Jeff,Rios_Marcelo
1994,08,21,1,Gilbert_Rodolphe,Carlsen_Kenneth,Gilbert_Rodolphe
1994,08,21,1,Vacek_Daniel,Haarhuis_Paul,Vacek_Daniel
1994,08,21,1,Spadea_Vincent,Adams_David,Spadea_Vincent
1994,08,21,1,Jonsson_Lars,OBrien_Alex,Adams_David
1994,08,21,1,Forget_Guy,Rafter_Patrick,OBrien_Alex
1994,08,21,1,Becker_Boris,Ruah_Maurice,Rafter_Patrick
1994,08,21,1,Smith_Roger,Arnold_Patricio,Becker_Boris
1994,08,21,1,Burillo_Jordi,Black_Byron,Smith_Roger
1994,08,21,1,Chesnokov_Andrei,Washington_MaliVai,Burillo_Jordi
1994,08,21,1,Matsuoka_Shuzo,Philippoussis_Mark,Chesnokov_Andrei
1994,08,21,1,Petchey_Mark,Eltingh_Jacco,Washington_MaliVai
1994,08,21,1,Adams_Chuck,Korda_Petr,Philippoussis_Mark
1994,08,21,1,Kafelnikov_Yevgeny,Damm_Martin,Adams_Chuck
1994,08,21,1,Weiss_Robbie,Tebbutt_Michael,Korda_Petr
1994,08,21,1,Olhovskiy_Andrei,Black_Wayne,Kafelnikov_Yevgeny
1994,08,21,1,Gilbert_Brad,Fromberg_Richard,Weiss_Robbie
1994,08,21,1,Goellner_MarcKevin,VanRensburg_Christo,Olhovskiy_Andrei
1994,08,21,1,Roux_Lionel,Siemerink_Jan,Black_Wayne
1994,08,21,1,Caratti_Cristiano,Agassi_Andre,Goellner_MarcKevin
1994,08,21,1,Rosset_Marc,Palmer_Jared,Roux_Lionel
1994,08,21,1,Apell_Jan,Jensen_Luke,Siemerink_Jan
1994,08,21,1,Bjorkman_Jonas,Rikl_David,Agassi_Andre
1994,08,21,1,Lendl_Ivan,Pescosolido_Stefano,Rosset_Marc
1994,08,21,1,Henman_Tim,McEnroe_Patrick,Apell_Jan
1994,08,21,1,Lareau_Sebastien,Stafford_Grant,Bjorkman_Jonas
1994,08,21,1,Noriega_JoseLuis,Medvedev_Andrei,Lendl_Ivan
1994,08,21,2,Stich_Michael,Rios_Marcelo,Pescosolido_Stefano
1994,08,21,2,Gilbert_Rodolphe,Vacek_Daniel,McEnroe_Patrick
1994,08,21,2,Spadea_Vincent,Adams_David,Stafford_Grant
1994,08,21,2,OBrien_Alex,Rafter_Patrick,Medvedev_Andrei
1994,08,21,2,Becker_Boris,Smith_Roger,Stich_Michael
1994,08,21,2,Burillo_Jordi,Chesnokov_Andrei,Vacek_Daniel
1994,08,21,2,Washington_MaliVai,Philippoussis_Mark,Spadea_Vincent
1994,08,21,2,Adams_Chuck,Korda_Petr,Rafter_Patrick
1994,08,21,2,Kafelnikov_Yevgeny,Weiss_Robbie,Becker_Boris
1994,08,21,2,Olhovskiy_Andrei,Black_Wayne,Chesnokov_Andrei
1994,08,21,2,Goellner_MarcKevin,Roux_Lionel,Washington_MaliVai
1994,08,21,2,Siemerink_Jan,Agassi_Andre,Korda_Petr
1994,08,21,2,Rosset_Marc,Apell_Jan,Kafelnikov_Yevgeny
1994,08,21,2,Bjorkman_Jonas,Lendl_Ivan,Black_Wayne
1994,08,21,2,Pescosolido_Stefano,McEnroe_Patrick,Goellner_MarcKevin
1994,08,21,2,Stafford_Grant,Medvedev_Andrei,Siemerink_Jan
1994,08,21,3,Stich_Michael,Vacek_Daniel,Rosset_Marc
1994,08,21,3,Spadea_Vincent,Rafter_Patrick,Lendl_Ivan
1994,08,21,3,Becker_Boris,Chesnokov_Andrei,Pescosolido_Stefano
1994,08,21,3,Washington_MaliVai,Korda_Petr,Medvedev_Andrei
1994,08,21,3,Kafelnikov_Yevgeny,Black_Wayne,Stich_Michael
1994,08,21,3,Goellner_MarcKevin,Siemerink_Jan,Rafter_Patrick
1994,08,21,3,Rosset_Marc,Lendl_Ivan,Becker_Boris
1994,08,21,3,Pescosolido_Stefano,Medvedev_Andrei,Washington_MaliVai
1994,08,21,4,Stich_Michael,Rafter_Patrick,Kafelnikov_Yevgeny
1994,08,21,4,Becker_Boris,Washington_MaliVai,Goellner_MarcKevin
1994,08,21,4,Kafelnikov_Yevgeny,Goellner_MarcKevin,Rosset_Marc
1994,08,21,4,Rosset_Marc,Medvedev_Andrei,Medvedev_Andrei
1994,08,21,5,Stich_Michael,Becker_Boris,Stich_Michael
1994,08,21,5,Kafelnikov_Yevgeny,Rosset_Marc,Becker_Boris
1994,08,21,6,Becker_Boris,Rosset_Marc,Kafelnikov_Yevgeny
