U.S. National Indoor Tennis Championships
1988,02,21,1,Edberg_Stefan,Reneberg_Richey,Edberg_Stefan
1988,02,21,1,Keretic_Damir,Grabb_Jim,Keretic_Damir
1988,02,21,1,Woodforde_Mark,Berger_Jay,Grabb_Jim
1988,02,21,1,Pernfors_Mikael,Lozano_Jorge,Berger_Jay
1988,02,21,1,Connell_Grant,Dyke_Broderick,Pernfors_Mikael
1988,02,21,1,Holmes_Greg,VanRensburg_Christo,Lozano_Jorge
1988,02,21,1,Teltscher_Eliot,GiammalvaJr_Sammy,Holmes_Greg
1988,02,21,1,Oresar_Bruno,Wilkison_Tim,VanRensburg_Christo
1988,02,21,1,Seguso_Robert,Evernden_Kelly,Teltscher_Eliot
1988,02,21,1,Krishnan_Ramesh,Leach_Rick,GiammalvaJr_Sammy
1988,02,21,1,Chang_Michael,Dickson_Mark,Seguso_Robert
1988,02,21,1,Brown_Jimmy,Mansdorf_Amos,Evernden_Kelly
1988,02,21,1,Agassi_Andre,Ross_John,Krishnan_Ramesh
1988,02,21,1,Masur_Wally,Duncan_Lawson,Chang_Michael
1988,02,21,1,Acuna_Ricardo,Annacone_Paul,Dickson_Mark
1988,02,21,1,Pugh_Jim,Cassidy_Dan,Mansdorf_Amos
1988,02,21,1,Rive_Joey,Muller_Gary,Agassi_Andre
1988,02,21,1,Flach_Ken,Pate_David,Ross_John
1988,02,21,1,Lundgren_Peter,Davis_Marty,Duncan_Lawson
1988,02,21,1,Krickstein_Aaron,Rostagno_Derrick,Annacone_Paul
1988,02,21,1,Davis_Scott,Curren_Kevin,Pugh_Jim
1988,02,21,1,Kriek_Johan,Purcell_Mel,Rive_Joey
1988,02,21,1,Edwards_Eddie,Yzaga_Jaime,Muller_Gary
1988,02,21,1,Pridham_Chris,Gomez_Andres,Pate_David
1988,02,21,2,Edberg_Stefan,Keretic_Damir,Lundgren_Peter
1988,02,21,2,Grabb_Jim,Berger_Jay,Krickstein_Aaron
1988,02,21,2,Pernfors_Mikael,Lozano_Jorge,Davis_Scott
1988,02,21,2,Holmes_Greg,VanRensburg_Christo,Curren_Kevin
1988,02,21,2,Teltscher_Eliot,GiammalvaJr_Sammy,Kriek_Johan
1988,02,21,2,Seguso_Robert,Evernden_Kelly,Purcell_Mel
1988,02,21,2,Krishnan_Ramesh,Chang_Michael,Yzaga_Jaime
1988,02,21,2,Dickson_Mark,Mansdorf_Amos,Gomez_Andres
1988,02,21,2,Agassi_Andre,Ross_John,Edberg_Stefan
1988,02,21,2,Duncan_Lawson,Annacone_Paul,Grabb_Jim
1988,02,21,2,Pugh_Jim,Rive_Joey,Pernfors_Mikael
1988,02,21,2,Muller_Gary,Pate_David,VanRensburg_Christo
1988,02,21,2,Lundgren_Peter,Krickstein_Aaron,Teltscher_Eliot
1988,02,21,2,Davis_Scott,Curren_Kevin,Seguso_Robert
1988,02,21,2,Kriek_Johan,Purcell_Mel,Krishnan_Ramesh
1988,02,21,2,Yzaga_Jaime,Gomez_Andres,Mansdorf_Amos
1988,02,21,3,Edberg_Stefan,Grabb_Jim,Agassi_Andre
1988,02,21,3,Pernfors_Mikael,VanRensburg_Christo,Annacone_Paul
1988,02,21,3,Teltscher_Eliot,Seguso_Robert,Pugh_Jim
1988,02,21,3,Krishnan_Ramesh,Mansdorf_Amos,Pate_David
1988,02,21,3,Agassi_Andre,Annacone_Paul,Krickstein_Aaron
1988,02,21,3,Pugh_Jim,Pate_David,Curren_Kevin
1988,02,21,3,Krickstein_Aaron,Curren_Kevin,Kriek_Johan
1988,02,21,3,Kriek_Johan,Gomez_Andres,Gomez_Andres
1988,02,21,4,Grabb_Jim,Pernfors_Mikael,Grabb_Jim
1988,02,21,4,Seguso_Robert,Mansdorf_Amos,Pernfors_Mikael
1988,02,21,4,Agassi_Andre,Pate_David,Seguso_Robert
1988,02,21,4,Curren_Kevin,Gomez_Andres,Mansdorf_Amos
1988,02,21,5,Pernfors_Mikael,Seguso_Robert,Agassi_Andre
1988,02,21,5,Agassi_Andre,Curren_Kevin,Pate_David
1988,02,21,6,Pernfors_Mikael,Agassi_Andre,Curren_Kevin
