Barcelona Open Banc Sabadell
1996,04,21,1,Muster_Thomas,Solves_Gerard,Muster_Thomas
1996,04,21,1,Corretja_Alex,Chesnokov_Andrei,Corretja_Alex
1996,04,21,1,Sendin_Victor,Goellner_MarcKevin,Sendin_Victor
1996,04,21,1,Ulihrach_Bohdan,Furlan_Renzo,Ulihrach_Bohdan
1996,04,21,1,Alami_Karim,Maggi_Fabio,Furlan_Renzo
1996,04,21,1,Pescosolido_Stefano,Roig_Francisco,Maggi_Fabio
1996,04,21,1,Burgsmuller_Lars,Medvedev_Andrei,Roig_Francisco
1996,04,21,1,Kafelnikov_Yevgeny,Burillo_Jordi,Medvedev_Andrei
1996,04,21,1,Clavet_Francisco,Davids_HendrikJan,Kafelnikov_Yevgeny
1996,04,21,1,Gaudenzi_Andrea,Baur_Patrick,Burillo_Jordi
1996,04,21,1,Berasategui_Alberto,Costa_Albert,Davids_HendrikJan
1996,04,21,1,Dosedel_Slava,Schalken_Sjeng,Berasategui_Alberto
1996,04,21,1,Carbonell_Tomas,Alonso_Julian,Costa_Albert
1996,04,21,1,Moya_Carlos,Rosset_Marc,Schalken_Sjeng
1996,04,21,1,Rios_Marcelo,Arrese_Jordi,Moya_Carlos
1996,04,21,1,Blanco_Galo,Truyol_Ignacio,Rosset_Marc
1996,04,21,1,Noszaly_Sandor,Martin_Alberto,Rios_Marcelo
1996,04,21,1,Haarhuis_Paul,Costa_Carlos,Blanco_Galo
1996,04,21,1,Gustafsson_Magnus,Santoro_Fabrice,Truyol_Ignacio
1996,04,21,1,Larsson_Magnus,Dewulf_Filip,Haarhuis_Paul
1996,04,21,1,Rikl_David,Bruguera_Sergi,Gustafsson_Magnus
1996,04,21,1,Martin_Todd,Vicente_Fernando,Larsson_Magnus
1996,04,21,1,Sanchez_Emilio,Mantilla_Felix,Dewulf_Filip
1996,04,21,1,VilocaPuig_JuanAlbert,Ruud_Christian,Bruguera_Sergi
1996,04,21,1,Schaller_Gilbert,Novak_Jiri,Martin_Todd
1996,04,21,1,Gumy_Hernan,Carretero_Roberto,Vicente_Fernando
1996,04,21,1,Sanchez_Javier,Martinez_Oscar,VilocaPuig_JuanAlbert
1996,04,21,1,Kucera_Karol,Courier_Jim,Ruud_Christian
1996,04,21,2,Muster_Thomas,Corretja_Alex,Novak_Jiri
1996,04,21,2,Sendin_Victor,Ulihrach_Bohdan,Carretero_Roberto
1996,04,21,2,Furlan_Renzo,Maggi_Fabio,Martinez_Oscar
1996,04,21,2,Roig_Francisco,Medvedev_Andrei,Courier_Jim
1996,04,21,2,Kafelnikov_Yevgeny,Burillo_Jordi,Muster_Thomas
1996,04,21,2,Davids_HendrikJan,Berasategui_Alberto,Ulihrach_Bohdan
1996,04,21,2,Costa_Albert,Schalken_Sjeng,Furlan_Renzo
1996,04,21,2,Moya_Carlos,Rosset_Marc,Roig_Francisco
1996,04,21,2,Rios_Marcelo,Blanco_Galo,Burillo_Jordi
1996,04,21,2,Truyol_Ignacio,Haarhuis_Paul,Berasategui_Alberto
1996,04,21,2,Gustafsson_Magnus,Larsson_Magnus,Costa_Albert
1996,04,21,2,Dewulf_Filip,Bruguera_Sergi,Moya_Carlos
1996,04,21,2,Martin_Todd,Vicente_Fernando,Rios_Marcelo
1996,04,21,2,VilocaPuig_JuanAlbert,Ruud_Christian,Truyol_Ignacio
1996,04,21,2,Novak_Jiri,Carretero_Roberto,Larsson_Magnus
1996,04,21,2,Martinez_Oscar,Courier_Jim,Bruguera_Sergi
1996,04,21,3,Muster_Thomas,Ulihrach_Bohdan,Martin_Todd
1996,04,21,3,Furlan_Renzo,Roig_Francisco,Ruud_Christian
1996,04,21,3,Burillo_Jordi,Berasategui_Alberto,Carretero_Roberto
1996,04,21,3,Costa_Albert,Moya_Carlos,Courier_Jim
1996,04,21,3,Rios_Marcelo,Truyol_Ignacio,Muster_Thomas
1996,04,21,3,Larsson_Magnus,Bruguera_Sergi,Roig_Francisco
1996,04,21,3,Martin_Todd,Ruud_Christian,Berasategui_Alberto
1996,04,21,3,Carretero_Roberto,Courier_Jim,Moya_Carlos
1996,04,21,4,Muster_Thomas,Roig_Francisco,Rios_Marcelo
1996,04,21,4,Berasategui_Alberto,Moya_Carlos,Larsson_Magnus
1996,04,21,4,Rios_Marcelo,Larsson_Magnus,Martin_Todd
1996,04,21,4,Martin_Todd,Courier_Jim,Courier_Jim
1996,04,21,5,Muster_Thomas,Moya_Carlos,Muster_Thomas
1996,04,21,5,Rios_Marcelo,Courier_Jim,Moya_Carlos
1996,04,21,6,Muster_Thomas,Rios_Marcelo,Rios_Marcelo
