Brussels
1972,05,21,1,Gimeno_Andres,Zugarelli_Antonio,Gimeno_Andres
1972,05,21,1,Contet_Daniel,Panatta_Adriano,Panatta_Adriano
1972,05,21,1,Gorman_Tom,Kukal_Jan,Gorman_Tom
1972,05,21,1,DiMatteo_Ezio,Hombergen_Patrick,Hombergen_Patrick
1972,05,21,1,FillolSr_Jaime,Solomon_Harold,Solomon_Harold
1972,05,21,1,Mignot_Bernard,Parun_Onny,Mignot_Bernard
1972,05,21,1,GisbertSr_Juan,Bruguera_Luis,GisbertSr_Juan
1972,05,21,1,Mulligan_Martin,Cornejo_Patricio,Cornejo_Patricio
1972,05,21,1,Munoz_Antonio,Jovanovic_Boro,Jovanovic_Boro
1972,05,21,1,Hrebec_Jiri,PhillipsMoore_Barry,PhillipsMoore_Barry
1972,05,21,1,Dell_Dick,Elschenbroich_Harald,Elschenbroich_Harald
1972,05,21,1,Barclay_JeanClaude,Pala_Frantisek,Barclay_JeanClaude
1972,05,21,1,Crealy_Dick,Zednik_Vladimir,Zednik_Vladimir
1972,05,21,1,Pietrangeli_Nicola,Battrick_Gerald,Battrick_Gerald
1972,05,21,1,Bengtson_OveNils,Drossart_Eric,Bengtson_OveNils
1972,05,21,1,McManus_Jim,Orantes_Manuel,Orantes_Manuel
1972,05,21,2,Gimeno_Andres,Panatta_Adriano,Gimeno_Andres
1972,05,21,2,Gorman_Tom,Hombergen_Patrick,Hombergen_Patrick
1972,05,21,2,Solomon_Harold,Mignot_Bernard,Solomon_Harold
1972,05,21,2,GisbertSr_Juan,Cornejo_Patricio,GisbertSr_Juan
1972,05,21,2,Jovanovic_Boro,PhillipsMoore_Barry,PhillipsMoore_Barry
1972,05,21,2,Elschenbroich_Harald,Barclay_JeanClaude,Elschenbroich_Harald
1972,05,21,2,Zednik_Vladimir,Battrick_Gerald,Zednik_Vladimir
1972,05,21,2,Bengtson_OveNils,Orantes_Manuel,Orantes_Manuel
1972,05,21,3,Gimeno_Andres,Hombergen_Patrick,Gimeno_Andres
1972,05,21,3,Solomon_Harold,GisbertSr_Juan,Solomon_Harold
1972,05,21,3,PhillipsMoore_Barry,Elschenbroich_Harald,PhillipsMoore_Barry
1972,05,21,3,Zednik_Vladimir,Orantes_Manuel,Orantes_Manuel
1972,05,21,4,Gimeno_Andres,Solomon_Harold,Gimeno_Andres
1972,05,21,4,PhillipsMoore_Barry,Orantes_Manuel,Orantes_Manuel
1972,05,21,5,Gimeno_Andres,Orantes_Manuel,Orantes_Manuel
