Monte-Carlo Rolex Masters
2013,04,21,1,Djokovic_Novak,Youzhny_Mikhail,Djokovic_Novak
2013,04,21,1,GimenoTraver_Daniel,Gulbis_Ernests,Youzhny_Mikhail
2013,04,21,1,Isner_John,Klizan_Martin,Gulbis_Ernests
2013,04,21,1,Monaco_Juan,Raonic_Milos,Monaco_Juan
2013,04,21,1,Benneteau_Julien,Nieminen_Jarkko,Raonic_Milos
2013,04,21,1,Troicki_Viktor,Dolgopolov_Alexandr,Nieminen_Jarkko
2013,04,21,1,Tomic_Bernard,DelPotro_JuanMartin,Dolgopolov_Alexandr
2013,04,21,1,Berdych_Tomas,Hanescu_Victor,DelPotro_JuanMartin
2013,04,21,1,Granollers_Marcel,RamosVinolas_Albert,Berdych_Tomas
2013,04,21,1,Stepanek_Radek,Fognini_Fabio,Granollers_Marcel
2013,04,21,1,Seppi_Andreas,Cilic_Marin,RamosVinolas_Albert
2013,04,21,1,Zeballos_Horacio,Janowicz_Jerzy,Fognini_Fabio
2013,04,21,1,Anderson_Kevin,Dodig_Ivan,Cilic_Marin
2013,04,21,1,Paire_Benoit,Gasquet_Richard,Anderson_Kevin
2013,04,21,1,Tipsarevic_Janko,Malisse_Xavier,Paire_Benoit
2013,04,21,1,Dimitrov_Grigor,Balleret_Benjamin,Gasquet_Richard
2013,04,21,1,Mayer_Florian,BautistaAgut_Roberto,Tipsarevic_Janko
2013,04,21,1,Simon_Gilles,Kohlschreiber_Philipp,Dimitrov_Grigor
2013,04,21,1,Bellucci_Thomaz,Andujar_Pablo,Mayer_Florian
2013,04,21,1,Chardy_Jeremy,Matosevic_Marinko,BautistaAgut_Roberto
2013,04,21,1,Verdasco_Fernando,Nadal_Rafael,Kohlschreiber_Philipp
2013,04,21,1,Tsonga_JoWilfried,Brands_Daniel,Andujar_Pablo
2013,04,21,1,Davydenko_Nikolay,Melzer_Jurgen,Matosevic_Marinko
2013,04,21,1,HutaGalung_Jesse,Goffin_David,Nadal_Rafael
2013,04,21,1,Almagro_Nicolas,Wawrinka_Stan,Tsonga_JoWilfried
2013,04,21,1,Istomin_Denis,Monfils_Gael,Davydenko_Nikolay
2013,04,21,1,Montanes_Albert,Haase_Robin,Melzer_Jurgen
2013,04,21,1,RogerVasselin_Edouard,Murray_Andy,Almagro_Nicolas
2013,04,21,2,Djokovic_Novak,Youzhny_Mikhail,Wawrinka_Stan
2013,04,21,2,Gulbis_Ernests,Monaco_Juan,Montanes_Albert
2013,04,21,2,Raonic_Milos,Nieminen_Jarkko,RogerVasselin_Edouard
2013,04,21,2,Dolgopolov_Alexandr,DelPotro_JuanMartin,Murray_Andy
2013,04,21,2,Berdych_Tomas,Granollers_Marcel,Djokovic_Novak
2013,04,21,2,RamosVinolas_Albert,Fognini_Fabio,Monaco_Juan
2013,04,21,2,Cilic_Marin,Anderson_Kevin,Nieminen_Jarkko
2013,04,21,2,Paire_Benoit,Gasquet_Richard,DelPotro_JuanMartin
2013,04,21,2,Tipsarevic_Janko,Dimitrov_Grigor,Berdych_Tomas
2013,04,21,2,Mayer_Florian,BautistaAgut_Roberto,Fognini_Fabio
2013,04,21,2,Kohlschreiber_Philipp,Andujar_Pablo,Cilic_Marin
2013,04,21,2,Matosevic_Marinko,Nadal_Rafael,Gasquet_Richard
2013,04,21,2,Tsonga_JoWilfried,Davydenko_Nikolay,Dimitrov_Grigor
2013,04,21,2,Melzer_Jurgen,Almagro_Nicolas,Mayer_Florian
2013,04,21,2,Wawrinka_Stan,Montanes_Albert,Kohlschreiber_Philipp
2013,04,21,2,RogerVasselin_Edouard,Murray_Andy,Nadal_Rafael
2013,04,21,3,Djokovic_Novak,Monaco_Juan,Tsonga_JoWilfried
2013,04,21,3,Nieminen_Jarkko,DelPotro_JuanMartin,Melzer_Jurgen
2013,04,21,3,Berdych_Tomas,Fognini_Fabio,Wawrinka_Stan
2013,04,21,3,Cilic_Marin,Gasquet_Richard,Murray_Andy
2013,04,21,3,Dimitrov_Grigor,Mayer_Florian,Djokovic_Novak
2013,04,21,3,Kohlschreiber_Philipp,Nadal_Rafael,Nieminen_Jarkko
2013,04,21,3,Tsonga_JoWilfried,Melzer_Jurgen,Fognini_Fabio
2013,04,21,3,Wawrinka_Stan,Murray_Andy,Gasquet_Richard
2013,04,21,4,Djokovic_Novak,Nieminen_Jarkko,Dimitrov_Grigor
2013,04,21,4,Fognini_Fabio,Gasquet_Richard,Nadal_Rafael
2013,04,21,4,Dimitrov_Grigor,Nadal_Rafael,Tsonga_JoWilfried
2013,04,21,4,Tsonga_JoWilfried,Wawrinka_Stan,Wawrinka_Stan
2013,04,21,5,Djokovic_Novak,Fognini_Fabio,Djokovic_Novak
2013,04,21,5,Nadal_Rafael,Tsonga_JoWilfried,Fognini_Fabio
2013,04,21,6,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
