Citi Open
1996,07,21,1,Agassi_Andre,Eltingh_Jacco,Agassi_Andre
1996,07,21,1,Pescosolido_Stefano,Nainkin_David,Eltingh_Jacco
1996,07,21,1,CunhaSilva_Joao,Grabb_Jim,CunhaSilva_Joao
1996,07,21,1,Rafter_Patrick,Black_Byron,Rafter_Patrick
1996,07,21,1,Adams_Chuck,Cantwell_Dan,Black_Byron
1996,07,21,1,Kucera_Karol,Ortiz_Oscar,Kucera_Karol
1996,07,21,1,Sargsian_Sargis,Furlan_Renzo,Sargsian_Sargis
1996,07,21,1,Ferreira_Wayne,Ogorodov_Oleg,Furlan_Renzo
1996,07,21,1,Goldstein_Paul,Paes_Leander,Ferreira_Wayne
1996,07,21,1,Kroslak_Jan,Fleurian_JeanPhilippe,Ogorodov_Oleg
1996,07,21,1,Woodruff_Chris,Vacek_Daniel,Kroslak_Jan
1996,07,21,1,Pereira_Nicolas,Caratti_Cristiano,Woodruff_Chris
1996,07,21,1,Roux_Lionel,Stafford_Grant,Pereira_Nicolas
1996,07,21,1,Ondruska_Marcos,Reneberg_Richey,Roux_Lionel
1996,07,21,1,Costa_Albert,Hernandez_Alejandro,Ondruska_Marcos
1996,07,21,1,Campbell_Steve,Simian_Stephane,Reneberg_Richey
1996,07,21,1,Lareau_Sebastien,Carlsen_Kenneth,Costa_Albert
1996,07,21,1,Gaudenzi_Andrea,Prinosil_David,Campbell_Steve
1996,07,21,1,Fetterlein_Frederik,Tebbutt_Michael,Lareau_Sebastien
1996,07,21,1,Arazi_Hicham,Godwin_Neville,Carlsen_Kenneth
1996,07,21,1,Wheaton_David,Courier_Jim,Prinosil_David
1996,07,21,1,Haarhuis_Paul,Joyce_Michael,Arazi_Hicham
1996,07,21,1,Pozzi_Gianluca,Hadad_Mauricio,Godwin_Neville
1996,07,21,1,Noszaly_Sandor,McGuire_Wade,Courier_Jim
1996,07,21,1,Costa_Carlos,Spadea_Vincent,Haarhuis_Paul
1996,07,21,1,Jensen_Luke,Gimelstob_Justin,Joyce_Michael
1996,07,21,1,Shelton_Bryan,Grant_Geoff,Hadad_Mauricio
1996,07,21,1,Hilpert_Marcus,Chang_Michael,McGuire_Wade
1996,07,21,2,Agassi_Andre,Eltingh_Jacco,Spadea_Vincent
1996,07,21,2,CunhaSilva_Joao,Rafter_Patrick,Shelton_Bryan
1996,07,21,2,Black_Byron,Kucera_Karol,Grant_Geoff
1996,07,21,2,Sargsian_Sargis,Furlan_Renzo,Chang_Michael
1996,07,21,2,Ferreira_Wayne,Ogorodov_Oleg,Agassi_Andre
1996,07,21,2,Kroslak_Jan,Woodruff_Chris,Rafter_Patrick
1996,07,21,2,Pereira_Nicolas,Roux_Lionel,Kucera_Karol
1996,07,21,2,Ondruska_Marcos,Reneberg_Richey,Furlan_Renzo
1996,07,21,2,Costa_Albert,Campbell_Steve,Ferreira_Wayne
1996,07,21,2,Lareau_Sebastien,Carlsen_Kenneth,Woodruff_Chris
1996,07,21,2,Prinosil_David,Arazi_Hicham,Roux_Lionel
1996,07,21,2,Godwin_Neville,Courier_Jim,Reneberg_Richey
1996,07,21,2,Haarhuis_Paul,Joyce_Michael,Costa_Albert
1996,07,21,2,Hadad_Mauricio,McGuire_Wade,Carlsen_Kenneth
1996,07,21,2,Spadea_Vincent,Shelton_Bryan,Arazi_Hicham
1996,07,21,2,Grant_Geoff,Chang_Michael,Godwin_Neville
1996,07,21,3,Agassi_Andre,Rafter_Patrick,Haarhuis_Paul
1996,07,21,3,Kucera_Karol,Furlan_Renzo,Hadad_Mauricio
1996,07,21,3,Ferreira_Wayne,Woodruff_Chris,Spadea_Vincent
1996,07,21,3,Roux_Lionel,Reneberg_Richey,Chang_Michael
1996,07,21,3,Costa_Albert,Carlsen_Kenneth,Rafter_Patrick
1996,07,21,3,Arazi_Hicham,Godwin_Neville,Furlan_Renzo
1996,07,21,3,Haarhuis_Paul,Hadad_Mauricio,Ferreira_Wayne
1996,07,21,3,Spadea_Vincent,Chang_Michael,Reneberg_Richey
1996,07,21,4,Rafter_Patrick,Furlan_Renzo,Carlsen_Kenneth
1996,07,21,4,Ferreira_Wayne,Reneberg_Richey,Godwin_Neville
1996,07,21,4,Carlsen_Kenneth,Godwin_Neville,Haarhuis_Paul
1996,07,21,4,Haarhuis_Paul,Chang_Michael,Chang_Michael
1996,07,21,5,Furlan_Renzo,Ferreira_Wayne,Furlan_Renzo
1996,07,21,5,Carlsen_Kenneth,Chang_Michael,Ferreira_Wayne
1996,07,21,6,Ferreira_Wayne,Chang_Michael,Carlsen_Kenneth
