bet-at-home Open
2013,07,21,1,Federer_Roger,Lorenzi_Paolo,Federer_Roger
2013,07,21,1,Brands_Daniel,Kubot_Lukasz,Brands_Daniel
2013,07,21,1,Hajek_Jan,Gulbis_Ernests,Hajek_Jan
2013,07,21,1,Lopez_Feliciano,Mayer_Leonardo,Gulbis_Ernests
2013,07,21,1,Struff_JanLennard,Davydenko_Nikolay,Lopez_Feliciano
2013,07,21,1,Mayer_Florian,Dolgopolov_Alexandr,Struff_JanLennard
2013,07,21,1,Janowicz_Jerzy,Schwartzman_Diego,Mayer_Florian
2013,07,21,1,Haase_Robin,Zverev_Alexander,Dolgopolov_Alexandr
2013,07,21,1,BautistaAgut_Roberto,Verdasco_Fernando,Janowicz_Jerzy
2013,07,21,1,Robredo_Tommy,Delbonis_Federico,Haase_Robin
2013,07,21,1,Reister_Julian,Andujar_Pablo,BautistaAgut_Roberto
2013,07,21,1,Tursunov_Dmitry,Chardy_Jeremy,Verdasco_Fernando
2013,07,21,1,Monaco_Juan,Monfils_Gael,Robredo_Tommy
2013,07,21,1,Golubev_Andrey,Mathieu_PaulHenri,Delbonis_Federico
2013,07,21,1,Montanes_Albert,Paire_Benoit,Tursunov_Dmitry
2013,07,21,1,Youzhny_Mikhail,GarciaLopez_Guillermo,Chardy_Jeremy
2013,07,21,1,GimenoTraver_Daniel,Kamke_Tobias,Monaco_Juan
2013,07,21,1,Rosol_Lukas,Almagro_Nicolas,Monfils_Gael
2013,07,21,1,Seppi_Andreas,Granollers_Marcel,Montanes_Albert
2013,07,21,1,Bellucci_Thomaz,Zeballos_Horacio,Paire_Benoit
2013,07,21,1,RamosVinolas_Albert,Fognini_Fabio,Youzhny_Mikhail
2013,07,21,1,Klizan_Martin,Berlocq_Carlos,GarciaLopez_Guillermo
2013,07,21,1,Bachinger_Matthias,Kavcic_Blaz,Kamke_Tobias
2013,07,21,1,Hanescu_Victor,Haas_Tommy,Almagro_Nicolas
2013,07,21,2,Federer_Roger,Brands_Daniel,Seppi_Andreas
2013,07,21,2,Hajek_Jan,Gulbis_Ernests,Granollers_Marcel
2013,07,21,2,Lopez_Feliciano,Struff_JanLennard,RamosVinolas_Albert
2013,07,21,2,Mayer_Florian,Dolgopolov_Alexandr,Fognini_Fabio
2013,07,21,2,Janowicz_Jerzy,Haase_Robin,Klizan_Martin
2013,07,21,2,BautistaAgut_Roberto,Verdasco_Fernando,Berlocq_Carlos
2013,07,21,2,Robredo_Tommy,Delbonis_Federico,Kavcic_Blaz
2013,07,21,2,Tursunov_Dmitry,Chardy_Jeremy,Haas_Tommy
2013,07,21,2,Monaco_Juan,Monfils_Gael,Federer_Roger
2013,07,21,2,Montanes_Albert,Paire_Benoit,Hajek_Jan
2013,07,21,2,Youzhny_Mikhail,GarciaLopez_Guillermo,Lopez_Feliciano
2013,07,21,2,Kamke_Tobias,Almagro_Nicolas,Mayer_Florian
2013,07,21,2,Seppi_Andreas,Granollers_Marcel,Janowicz_Jerzy
2013,07,21,2,RamosVinolas_Albert,Fognini_Fabio,Verdasco_Fernando
2013,07,21,2,Klizan_Martin,Berlocq_Carlos,Delbonis_Federico
2013,07,21,2,Kavcic_Blaz,Haas_Tommy,Tursunov_Dmitry
2013,07,21,3,Federer_Roger,Hajek_Jan,Monaco_Juan
2013,07,21,3,Lopez_Feliciano,Mayer_Florian,Paire_Benoit
2013,07,21,3,Janowicz_Jerzy,Verdasco_Fernando,GarciaLopez_Guillermo
2013,07,21,3,Delbonis_Federico,Tursunov_Dmitry,Almagro_Nicolas
2013,07,21,3,Monaco_Juan,Paire_Benoit,Granollers_Marcel
2013,07,21,3,GarciaLopez_Guillermo,Almagro_Nicolas,Fognini_Fabio
2013,07,21,3,Granollers_Marcel,Fognini_Fabio,Berlocq_Carlos
2013,07,21,3,Berlocq_Carlos,Haas_Tommy,Haas_Tommy
2013,07,21,4,Federer_Roger,Mayer_Florian,Federer_Roger
2013,07,21,4,Verdasco_Fernando,Delbonis_Federico,Mayer_Florian
2013,07,21,4,Monaco_Juan,Almagro_Nicolas,Verdasco_Fernando
2013,07,21,4,Fognini_Fabio,Haas_Tommy,Delbonis_Federico
2013,07,21,5,Federer_Roger,Delbonis_Federico,Monaco_Juan
2013,07,21,5,Almagro_Nicolas,Fognini_Fabio,Almagro_Nicolas
2013,07,21,6,Delbonis_Federico,Fognini_Fabio,Fognini_Fabio
