Miami Open, presented by Itau
1993,03,21,1,Courier_Jim,Black_Byron,Courier_Jim
1993,03,21,1,Yzaga_Jaime,Pernfors_Mikael,Black_Byron
1993,03,21,1,Connell_Grant,Sanchez_Javier,Pernfors_Mikael
1993,03,21,1,Woodforde_Mark,Mezzadri_Claudio,Sanchez_Javier
1993,03,21,1,Filippini_Marcelo,Chesnokov_Andrei,Woodforde_Mark
1993,03,21,1,Reneberg_Richey,Holm_Henrik,Mezzadri_Claudio
1993,03,21,1,Stich_Michael,Matsuoka_Shuzo,Chesnokov_Andrei
1993,03,21,1,Gilbert_Rodolphe,Steven_Brett,Holm_Henrik
1993,03,21,1,Prinosil_David,Krishnan_Ramesh,Stich_Michael
1993,03,21,1,Larsson_Magnus,Markus_Gabriel,Gilbert_Rodolphe
1993,03,21,1,Cortes_Sergio,Carbonell_Tomas,Steven_Brett
1993,03,21,1,Ondruska_Marcos,Chang_Michael,Krishnan_Ramesh
1993,03,21,1,Becker_Boris,Youl_Simon,Larsson_Magnus
1993,03,21,1,Pozzi_Gianluca,Engel_David,Cortes_Sergio
1993,03,21,1,Connors_Jimmy,Kulti_Nicklas,Ondruska_Marcos
1993,03,21,1,Santoro_Fabrice,Mattar_Luiz,Chang_Michael
1993,03,21,1,Nainkin_David,Nargiso_Diego,Becker_Boris
1993,03,21,1,Furlan_Renzo,Washington_MaliVai,Pozzi_Gianluca
1993,03,21,1,Ferreira_Wayne,Thorne_Kenny,Engel_David
1993,03,21,1,Eltingh_Jacco,Roese_Fernando,Kulti_Nicklas
1993,03,21,1,Delaitre_Olivier,Rosset_Marc,Santoro_Fabrice
1993,03,21,1,Clavet_Francisco,Rostagno_Derrick,Nainkin_David
1993,03,21,1,Shelton_Bryan,McEnroe_Patrick,Furlan_Renzo
1993,03,21,1,Kuhnen_Patrik,Ivanisevic_Goran,Washington_MaliVai
1993,03,21,1,Korda_Petr,Weiss_Robbie,Ferreira_Wayne
1993,03,21,1,Stafford_Grant,Herrera_Luis,Thorne_Kenny
1993,03,21,1,Naewie_Markus,Hlasek_Jakob,Delaitre_Olivier
1993,03,21,1,Mancini_Alberto,Siemerink_Jan,Rosset_Marc
1993,03,21,1,Raoux_Guillaume,Pescosolido_Stefano,Clavet_Francisco
1993,03,21,1,Braasch_Karsten,Muster_Thomas,Shelton_Bryan
1993,03,21,1,Forget_Guy,Witsken_Todd,McEnroe_Patrick
1993,03,21,1,Stark_Jonathan,Gomez_Andres,Ivanisevic_Goran
1993,03,21,1,Spadea_Vincent,Boetsch_Arnaud,Korda_Petr
1993,03,21,1,Oncins_Jaime,Frana_Javier,Stafford_Grant
1993,03,21,1,Stolle_Sandon,VanRensburg_Christo,Naewie_Markus
1993,03,21,1,Lavalle_Leonardo,Edberg_Stefan,Hlasek_Jakob
1993,03,21,1,Agassi_Andre,Krickstein_Aaron,Mancini_Alberto
1993,03,21,1,OBrien_Alex,Stoltenberg_Jason,Raoux_Guillaume
1993,03,21,1,Wheaton_David,Sanchez_Emilio,Braasch_Karsten
1993,03,21,1,Steeb_CarlUwe,Adams_Chuck,Muster_Thomas
1993,03,21,1,Palmer_Jared,Bloom_Gilad,Forget_Guy
1993,03,21,1,Karbacher_Bernd,Krajicek_Richard,Witsken_Todd
1993,03,21,1,Volkov_Alexander,Burillo_Jordi,Spadea_Vincent
1993,03,21,1,Haarhuis_Paul,Grabb_Jim,Boetsch_Arnaud
1993,03,21,1,Leach_Rick,Medvedev_Andrei,Oncins_Jaime
1993,03,21,1,Cherkasov_Andrei,Tarango_Jeff,Frana_Javier
1993,03,21,1,Enqvist_Thomas,Olhovskiy_Andrei,Lavalle_Leonardo
1993,03,21,1,Martin_Todd,Sampras_Pete,Edberg_Stefan
1993,03,21,2,Courier_Jim,Black_Byron,Agassi_Andre
1993,03,21,2,Pernfors_Mikael,Sanchez_Javier,Krickstein_Aaron
1993,03,21,2,Woodforde_Mark,Mezzadri_Claudio,Stoltenberg_Jason
1993,03,21,2,Chesnokov_Andrei,Holm_Henrik,Sanchez_Emilio
1993,03,21,2,Stich_Michael,Gilbert_Rodolphe,Steeb_CarlUwe
1993,03,21,2,Steven_Brett,Krishnan_Ramesh,Adams_Chuck
1993,03,21,2,Larsson_Magnus,Cortes_Sergio,Karbacher_Bernd
1993,03,21,2,Ondruska_Marcos,Chang_Michael,Krajicek_Richard
1993,03,21,2,Becker_Boris,Pozzi_Gianluca,Volkov_Alexander
1993,03,21,2,Engel_David,Kulti_Nicklas,Haarhuis_Paul
1993,03,21,2,Santoro_Fabrice,Nainkin_David,Leach_Rick
1993,03,21,2,Furlan_Renzo,Washington_MaliVai,Medvedev_Andrei
1993,03,21,2,Ferreira_Wayne,Thorne_Kenny,Cherkasov_Andrei
1993,03,21,2,Delaitre_Olivier,Rosset_Marc,Tarango_Jeff
1993,03,21,2,Clavet_Francisco,Shelton_Bryan,Martin_Todd
1993,03,21,2,McEnroe_Patrick,Ivanisevic_Goran,Sampras_Pete
1993,03,21,2,Korda_Petr,Stafford_Grant,Courier_Jim
1993,03,21,2,Naewie_Markus,Hlasek_Jakob,Pernfors_Mikael
1993,03,21,2,Mancini_Alberto,Raoux_Guillaume,Woodforde_Mark
1993,03,21,2,Braasch_Karsten,Muster_Thomas,Chesnokov_Andrei
1993,03,21,2,Forget_Guy,Witsken_Todd,Stich_Michael
1993,03,21,2,Spadea_Vincent,Boetsch_Arnaud,Krishnan_Ramesh
1993,03,21,2,Oncins_Jaime,Frana_Javier,Cortes_Sergio
1993,03,21,2,Lavalle_Leonardo,Edberg_Stefan,Ondruska_Marcos
1993,03,21,2,Agassi_Andre,Krickstein_Aaron,Becker_Boris
1993,03,21,2,Stoltenberg_Jason,Sanchez_Emilio,Kulti_Nicklas
1993,03,21,2,Steeb_CarlUwe,Adams_Chuck,Santoro_Fabrice
1993,03,21,2,Karbacher_Bernd,Krajicek_Richard,Washington_MaliVai
1993,03,21,2,Volkov_Alexander,Haarhuis_Paul,Thorne_Kenny
1993,03,21,2,Leach_Rick,Medvedev_Andrei,Rosset_Marc
1993,03,21,2,Cherkasov_Andrei,Tarango_Jeff,Shelton_Bryan
1993,03,21,2,Martin_Todd,Sampras_Pete,McEnroe_Patrick
1993,03,21,3,Courier_Jim,Pernfors_Mikael,Korda_Petr
1993,03,21,3,Woodforde_Mark,Chesnokov_Andrei,Hlasek_Jakob
1993,03,21,3,Stich_Michael,Krishnan_Ramesh,Raoux_Guillaume
1993,03,21,3,Cortes_Sergio,Ondruska_Marcos,Muster_Thomas
1993,03,21,3,Becker_Boris,Kulti_Nicklas,Forget_Guy
1993,03,21,3,Santoro_Fabrice,Washington_MaliVai,Boetsch_Arnaud
1993,03,21,3,Thorne_Kenny,Rosset_Marc,Frana_Javier
1993,03,21,3,Shelton_Bryan,McEnroe_Patrick,Edberg_Stefan
1993,03,21,3,Korda_Petr,Hlasek_Jakob,Agassi_Andre
1993,03,21,3,Raoux_Guillaume,Muster_Thomas,Stoltenberg_Jason
1993,03,21,3,Forget_Guy,Boetsch_Arnaud,Steeb_CarlUwe
1993,03,21,3,Frana_Javier,Edberg_Stefan,Krajicek_Richard
1993,03,21,3,Agassi_Andre,Stoltenberg_Jason,Haarhuis_Paul
1993,03,21,3,Steeb_CarlUwe,Krajicek_Richard,Medvedev_Andrei
1993,03,21,3,Haarhuis_Paul,Medvedev_Andrei,Tarango_Jeff
1993,03,21,3,Tarango_Jeff,Sampras_Pete,Sampras_Pete
1993,03,21,4,Courier_Jim,Woodforde_Mark,Courier_Jim
1993,03,21,4,Stich_Michael,Ondruska_Marcos,Woodforde_Mark
1993,03,21,4,Kulti_Nicklas,Washington_MaliVai,Stich_Michael
1993,03,21,4,Rosset_Marc,McEnroe_Patrick,Ondruska_Marcos
1993,03,21,4,Korda_Petr,Raoux_Guillaume,Kulti_Nicklas
1993,03,21,4,Forget_Guy,Edberg_Stefan,Washington_MaliVai
1993,03,21,4,Agassi_Andre,Krajicek_Richard,Rosset_Marc
1993,03,21,4,Medvedev_Andrei,Sampras_Pete,McEnroe_Patrick
1993,03,21,5,Woodforde_Mark,Ondruska_Marcos,Korda_Petr
1993,03,21,5,Washington_MaliVai,McEnroe_Patrick,Raoux_Guillaume
1993,03,21,5,Korda_Petr,Edberg_Stefan,Forget_Guy
1993,03,21,5,Krajicek_Richard,Sampras_Pete,Edberg_Stefan
1993,03,21,6,Ondruska_Marcos,Washington_MaliVai,Agassi_Andre
1993,03,21,6,Korda_Petr,Sampras_Pete,Krajicek_Richard
1993,03,21,7,Washington_MaliVai,Sampras_Pete,Medvedev_Andrei
