Aegon Championships
1970,06,21,1,Laver_Rod,Osborne_Jim,Laver_Rod
1970,06,21,1,Holmberg_Ron,Lall_Premjit,Lall_Premjit
1970,06,21,1,Rodriguez_Patricio,Lutz_Robert,Lutz_Robert
1970,06,21,1,Watanabe_Koji,Koudelka_Stepan,Koudelka_Stepan
1970,06,21,1,Lejus_Thomas,Rouyer_JeanLoup,Rouyer_JeanLoup
1970,06,21,1,Drysdale_Cliff,Kary_Hans,Drysdale_Cliff
1970,06,21,1,Crealy_Dick,Alvarez_William,Crealy_Dick
1970,06,21,1,Kendal_Allan,Graebner_Clark,Graebner_Clark
1970,06,21,1,Okker_Tom,Dent_Phil,Okker_Tom
1970,06,21,1,Barth_Roy,Mukerjea_Jaidip,Mukerjea_Jaidip
1970,06,21,1,Mottram_BusterC,Richey_Cliff,Richey_Cliff
1970,06,21,1,Guzman_PanchoJF,Emerson_Roy,Guzman_PanchoJF
1970,06,21,1,Fassbender_Jurgen,Goven_Georges,Goven_Georges
1970,06,21,1,Bowrey_Bill,Ryan_Terry,Ryan_Terry
1970,06,21,1,LoyoMayo_Joaquin,McDonald_John,LoyoMayo_Joaquin
1970,06,21,1,Montrenaud_Bernard,Ralston_Dennis,Ralston_Dennis
1970,06,21,1,Riessen_Marty,Giltinan_Bob,Riessen_Marty
1970,06,21,1,Koch_Thomas,Korotkov_Vladimir,Korotkov_Vladimir
1970,06,21,1,Wilson_Robert,Smith_Stan,Smith_Stan
1970,06,21,1,Munoz_Antonio,Ruffels_Ray,Ruffels_Ray
1970,06,21,1,McMillan_Frew,McManus_Jim,McMillan_Frew
1970,06,21,1,Ploetz_HansJoachim,Fairlie_Brian,Ploetz_HansJoachim
1970,06,21,1,Metreveli_Alex,Hombergen_Patrick,Metreveli_Alex
1970,06,21,1,Jauffret_Francois,Taylor_Roger,Taylor_Roger
1970,06,21,1,Orantes_Manuel,Pokorny_Peter,Orantes_Manuel
1970,06,21,1,Likhachev_Sergei,Davidson_Owen,Davidson_Owen
1970,06,21,1,Pattison_Andrew,Alexander_John,Pattison_Andrew
1970,06,21,1,Chanfreau_JeanBaptiste,Pasarell_Charlie,Pasarell_Charlie
1970,06,21,1,Hoad_Lew,Russell_DRichard,Russell_DRichard
1970,06,21,1,ElShafei_Ismail,Gorman_Tom,Gorman_Tom
1970,06,21,1,Contet_Daniel,Buding_Ingo,Contet_Daniel
1970,06,21,1,Volkov_Anatoli,Newcombe_John,Newcombe_John
1970,06,21,2,Laver_Rod,Lall_Premjit,Laver_Rod
1970,06,21,2,Lutz_Robert,Koudelka_Stepan,Lutz_Robert
1970,06,21,2,Rouyer_JeanLoup,Drysdale_Cliff,Drysdale_Cliff
1970,06,21,2,Crealy_Dick,Graebner_Clark,Crealy_Dick
1970,06,21,2,Okker_Tom,Mukerjea_Jaidip,Mukerjea_Jaidip
1970,06,21,2,Richey_Cliff,Guzman_PanchoJF,Richey_Cliff
1970,06,21,2,Goven_Georges,Ryan_Terry,Goven_Georges
1970,06,21,2,LoyoMayo_Joaquin,Ralston_Dennis,Ralston_Dennis
1970,06,21,2,Riessen_Marty,Korotkov_Vladimir,Riessen_Marty
1970,06,21,2,Smith_Stan,Ruffels_Ray,Smith_Stan
1970,06,21,2,McMillan_Frew,Ploetz_HansJoachim,McMillan_Frew
1970,06,21,2,Metreveli_Alex,Taylor_Roger,Metreveli_Alex
1970,06,21,2,Orantes_Manuel,Davidson_Owen,Davidson_Owen
1970,06,21,2,Pattison_Andrew,Pasarell_Charlie,Pasarell_Charlie
1970,06,21,2,Russell_DRichard,Gorman_Tom,Gorman_Tom
1970,06,21,2,Contet_Daniel,Newcombe_John,Newcombe_John
1970,06,21,3,Laver_Rod,Lutz_Robert,Laver_Rod
1970,06,21,3,Drysdale_Cliff,Crealy_Dick,Crealy_Dick
1970,06,21,3,Mukerjea_Jaidip,Richey_Cliff,Richey_Cliff
1970,06,21,3,Goven_Georges,Ralston_Dennis,Goven_Georges
1970,06,21,3,Riessen_Marty,Smith_Stan,Riessen_Marty
1970,06,21,3,McMillan_Frew,Metreveli_Alex,McMillan_Frew
1970,06,21,3,Davidson_Owen,Pasarell_Charlie,Pasarell_Charlie
1970,06,21,3,Gorman_Tom,Newcombe_John,Newcombe_John
1970,06,21,4,Laver_Rod,Crealy_Dick,Laver_Rod
1970,06,21,4,Richey_Cliff,Goven_Georges,Richey_Cliff
1970,06,21,4,Riessen_Marty,McMillan_Frew,Riessen_Marty
1970,06,21,4,Pasarell_Charlie,Newcombe_John,Newcombe_John
1970,06,21,5,Laver_Rod,Richey_Cliff,Laver_Rod
1970,06,21,5,Riessen_Marty,Newcombe_John,Newcombe_John
1970,06,21,6,Laver_Rod,Newcombe_John,Laver_Rod
