Copa Claro
2010,02,21,1,Ferrer_David,Greul_Simon,Ferrer_David
2010,02,21,1,Luczak_Peter,Gil_Frederico,Gil_Frederico
2010,02,21,1,Granollers_Marcel,Junqueira_Diego,Granollers_Marcel
2010,02,21,1,Fognini_Fabio,Andreev_Igor,Andreev_Igor
2010,02,21,1,Almagro_Nicolas,GimenoTraver_Daniel,GimenoTraver_Daniel
2010,02,21,1,Nalbandian_David,Starace_Potito,Nalbandian_David
2010,02,21,1,Hernandez_Oscar,Andujar_Pablo,Andujar_Pablo
2010,02,21,1,Cuevas_Pablo,Montanes_Albert,Montanes_Albert
2010,02,21,1,Zeballos_Horacio,Gaudio_Gaston,Zeballos_Horacio
2010,02,21,1,Volandri_Filippo,Moya_Carlos,Moya_Carlos
2010,02,21,1,Gasquet_Richard,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,02,21,1,Kubot_Lukasz,Monaco_Juan,Monaco_Juan
2010,02,21,1,Hanescu_Victor,Schwank_Eduardo,Hanescu_Victor
2010,02,21,1,Koellerer_Daniel,Ventura_Santiago,Ventura_Santiago
2010,02,21,1,Lorenzi_Paolo,Daniel_Marcos,Daniel_Marcos
2010,02,21,1,Mello_Ricardo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,02,21,2,Ferrer_David,Gil_Frederico,Ferrer_David
2010,02,21,2,Granollers_Marcel,Andreev_Igor,Andreev_Igor
2010,02,21,2,GimenoTraver_Daniel,Nalbandian_David,Nalbandian_David
2010,02,21,2,Andujar_Pablo,Montanes_Albert,Montanes_Albert
2010,02,21,2,Zeballos_Horacio,Moya_Carlos,Zeballos_Horacio
2010,02,21,2,Chela_JuanIgnacio,Monaco_Juan,Monaco_Juan
2010,02,21,2,Hanescu_Victor,Ventura_Santiago,Ventura_Santiago
2010,02,21,2,Daniel_Marcos,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,02,21,3,Ferrer_David,Andreev_Igor,Ferrer_David
2010,02,21,3,Nalbandian_David,Montanes_Albert,Montanes_Albert
2010,02,21,3,Zeballos_Horacio,Monaco_Juan,Monaco_Juan
2010,02,21,3,Ventura_Santiago,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,02,21,4,Ferrer_David,Montanes_Albert,Ferrer_David
2010,02,21,4,Monaco_Juan,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,02,21,5,Ferrer_David,Ferrero_JuanCarlos,Ferrero_JuanCarlos
