Citi Open
1985,07,21,1,Connors_Jimmy,Gildemeister_Hans,Connors_Jimmy
1985,07,21,1,Eriksson_Stefan,Navratil_Jaroslav,Eriksson_Stefan
1985,07,21,1,Solomon_Harold,Arguello_Roberto,Solomon_Harold
1985,07,21,1,Duncan_Lawson,Higueras_Jose,Duncan_Lawson
1985,07,21,1,Hlasek_Jakob,Arrese_Jordi,Hlasek_Jakob
1985,07,21,1,Slozil_Pavel,Bengoechea_Eduardo,Arrese_Jordi
1985,07,21,1,Forget_Guy,Arias_Jimmy,Forget_Guy
1985,07,21,1,Noah_Yannick,Aguilera_Juan,Arias_Jimmy
1985,07,21,1,Pernfors_Mikael,DeLaPena_Horacio,Noah_Yannick
1985,07,21,1,Ross_John,Panatta_Claudio,Pernfors_Mikael
1985,07,21,1,Schwaier_Hans,PecciSr_Victor,Ross_John
1985,07,21,1,Ganzabal_Alejandro,Popp_Wolfgang,Schwaier_Hans
1985,07,21,1,Muster_Thomas,Goldie_Dan,PecciSr_Victor
1985,07,21,1,Brown_Jimmy,Krickstein_Aaron,Muster_Thomas
1985,07,21,1,Clerc_JoseLuis,Zivojinovic_Slobodan,Brown_Jimmy
1985,07,21,1,Oresar_Bruno,Tulasne_Thierry,Krickstein_Aaron
1985,07,21,1,Vilas_Guillermo,LopezMaeso_Jose,Clerc_JoseLuis
1985,07,21,1,Cancellotti_Francesco,McNamee_Paul,Zivojinovic_Slobodan
1985,07,21,1,Perez_Diego,Acuna_Ricardo,Vilas_Guillermo
1985,07,21,1,Ingaramo_Marcelo,Avendano_Juan,Cancellotti_Francesco
1985,07,21,1,Taroczy_Balazs,MecirSr_Miloslav,Perez_Diego
1985,07,21,1,Pimek_Libor,Luna_Fernando,Ingaramo_Marcelo
1985,07,21,1,Shaw_Steve,Westphal_Michael,Avendano_Juan
1985,07,21,1,Yzaga_Jaime,Urpi_Gabriel,MecirSr_Miloslav
1985,07,21,1,Jaite_Martin,Dickson_Mark,Pimek_Libor
1985,07,21,1,Purcell_Mel,Harmon_Rodney,Luna_Fernando
1985,07,21,1,Steyn_Christo,Ycaza_Ricardo,Yzaga_Jaime
1985,07,21,1,Arraya_Pablo,Gomez_Andres,Jaite_Martin
1985,07,21,2,Connors_Jimmy,Eriksson_Stefan,Dickson_Mark
1985,07,21,2,Solomon_Harold,Duncan_Lawson,Steyn_Christo
1985,07,21,2,Hlasek_Jakob,Arrese_Jordi,Arraya_Pablo
1985,07,21,2,Forget_Guy,Arias_Jimmy,Gomez_Andres
1985,07,21,2,Noah_Yannick,Pernfors_Mikael,Connors_Jimmy
1985,07,21,2,Ross_John,Schwaier_Hans,Duncan_Lawson
1985,07,21,2,PecciSr_Victor,Muster_Thomas,Hlasek_Jakob
1985,07,21,2,Brown_Jimmy,Krickstein_Aaron,Forget_Guy
1985,07,21,2,Clerc_JoseLuis,Zivojinovic_Slobodan,Noah_Yannick
1985,07,21,2,Vilas_Guillermo,Cancellotti_Francesco,Ross_John
1985,07,21,2,Perez_Diego,Ingaramo_Marcelo,Muster_Thomas
1985,07,21,2,Avendano_Juan,MecirSr_Miloslav,Krickstein_Aaron
1985,07,21,2,Pimek_Libor,Luna_Fernando,Clerc_JoseLuis
1985,07,21,2,Yzaga_Jaime,Jaite_Martin,Vilas_Guillermo
1985,07,21,2,Dickson_Mark,Steyn_Christo,Ingaramo_Marcelo
1985,07,21,2,Arraya_Pablo,Gomez_Andres,MecirSr_Miloslav
1985,07,21,3,Connors_Jimmy,Duncan_Lawson,Pimek_Libor
1985,07,21,3,Hlasek_Jakob,Forget_Guy,Jaite_Martin
1985,07,21,3,Noah_Yannick,Ross_John,Dickson_Mark
1985,07,21,3,Muster_Thomas,Krickstein_Aaron,Arraya_Pablo
1985,07,21,3,Clerc_JoseLuis,Vilas_Guillermo,Connors_Jimmy
1985,07,21,3,Ingaramo_Marcelo,MecirSr_Miloslav,Hlasek_Jakob
1985,07,21,3,Pimek_Libor,Jaite_Martin,Noah_Yannick
1985,07,21,3,Dickson_Mark,Arraya_Pablo,Krickstein_Aaron
1985,07,21,4,Connors_Jimmy,Hlasek_Jakob,Vilas_Guillermo
1985,07,21,4,Noah_Yannick,Krickstein_Aaron,Ingaramo_Marcelo
1985,07,21,4,Vilas_Guillermo,Ingaramo_Marcelo,Jaite_Martin
1985,07,21,4,Jaite_Martin,Arraya_Pablo,Arraya_Pablo
1985,07,21,5,Connors_Jimmy,Noah_Yannick,Connors_Jimmy
1985,07,21,5,Ingaramo_Marcelo,Jaite_Martin,Noah_Yannick
1985,07,21,6,Noah_Yannick,Jaite_Martin,Ingaramo_Marcelo
