Los Angeles
1975,09,21,1,Ashe_Arthur,McNairIV_Fred,Ashe_Arthur
1975,09,21,1,Masters_Geoff,Reid_GroverRaz,Masters_Geoff
1975,09,21,1,Warwick_Kim,Thung_Rolf,Warwick_Kim
1975,09,21,1,Moore_Raymond,Bohrnstedt_DickR,Moore_Raymond
1975,09,21,1,Richey_Cliff,Nagler_Larry,Richey_Cliff
1975,09,21,1,Gorman_Tom,Kreiss_Robert,Gorman_Tom
1975,09,21,1,Lutz_Robert,Hardie_George,Lutz_Robert
1975,09,21,1,Carmichael_Bob,LoyoMayo_Joaquin,Carmichael_Bob
1975,09,21,1,Ramirez_Raul,Brown_William,Ramirez_Raul
1975,09,21,1,Teacher_Brian,Estep_Mike,Estep_Mike
1975,09,21,1,Case_Ross,Blocher_Woody,Case_Ross
1975,09,21,1,Stewart_Sherwood,PhillipsMoore_Barry,PhillipsMoore_Barry
1975,09,21,1,Riessen_Marty,Dibley_Colin,Riessen_Marty
1975,09,21,1,VanDillen_Erik,Soares_Joao,VanDillen_Erik
1975,09,21,1,Amritraj_Vijay,Austin_Jeff,Amritraj_Vijay
1975,09,21,1,Borowiak_Jeff,Alvarez_ElioLito,Borowiak_Jeff
1975,09,21,1,Stockton_Dick,Manson_Bruce,Stockton_Dick
1975,09,21,1,Crealy_Dick,Krulevitz_Steve,Krulevitz_Steve
1975,09,21,1,Pasarell_Charlie,Menon_Sashi,Menon_Sashi
1975,09,21,1,Drysdale_Cliff,Fleming_Peter,Drysdale_Cliff
1975,09,21,1,Holladay_John,McManus_Jim,McManus_Jim
1975,09,21,1,Amritraj_Anand,Dell_Dick,Amritraj_Anand
1975,09,21,1,Martin_Billy,Bertram_Byron,Martin_Billy
1975,09,21,1,Svensson_Tenny,Solomon_Harold,Solomon_Harold
1975,09,21,1,Parun_Onny,Rahim_Haroon,Parun_Onny
1975,09,21,1,Delaney_Jim,Gullikson_Tim,Gullikson_Tim
1975,09,21,1,Gottfried_Brian,Kirmayr_Carlos,Gottfried_Brian
1975,09,21,1,Stone_Allan,Docherty_Steve,Stone_Allan
1975,09,21,1,Dent_Phil,Stilwell_Graham,Dent_Phil
1975,09,21,1,Andrews_John,Ralston_Dennis,Andrews_John
1975,09,21,1,Mitton_Bernard,Benavides_Ramiro,Mitton_Bernard
1975,09,21,1,Cahill_Mike,Tanner_Roscoe,Tanner_Roscoe
1975,09,21,2,Ashe_Arthur,Masters_Geoff,Ashe_Arthur
1975,09,21,2,Warwick_Kim,Moore_Raymond,Warwick_Kim
1975,09,21,2,Richey_Cliff,Gorman_Tom,Richey_Cliff
1975,09,21,2,Lutz_Robert,Carmichael_Bob,Lutz_Robert
1975,09,21,2,Ramirez_Raul,Estep_Mike,Ramirez_Raul
1975,09,21,2,Case_Ross,PhillipsMoore_Barry,Case_Ross
1975,09,21,2,Riessen_Marty,VanDillen_Erik,Riessen_Marty
1975,09,21,2,Amritraj_Vijay,Borowiak_Jeff,Borowiak_Jeff
1975,09,21,2,Stockton_Dick,Krulevitz_Steve,Stockton_Dick
1975,09,21,2,Menon_Sashi,Drysdale_Cliff,Drysdale_Cliff
1975,09,21,2,McManus_Jim,Amritraj_Anand,McManus_Jim
1975,09,21,2,Martin_Billy,Solomon_Harold,Solomon_Harold
1975,09,21,2,Parun_Onny,Gullikson_Tim,Parun_Onny
1975,09,21,2,Gottfried_Brian,Stone_Allan,Stone_Allan
1975,09,21,2,Dent_Phil,Andrews_John,Andrews_John
1975,09,21,2,Mitton_Bernard,Tanner_Roscoe,Tanner_Roscoe
1975,09,21,3,Ashe_Arthur,Warwick_Kim,Ashe_Arthur
1975,09,21,3,Richey_Cliff,Lutz_Robert,Lutz_Robert
1975,09,21,3,Ramirez_Raul,Case_Ross,Ramirez_Raul
1975,09,21,3,Riessen_Marty,Borowiak_Jeff,Riessen_Marty
1975,09,21,3,Stockton_Dick,Drysdale_Cliff,Stockton_Dick
1975,09,21,3,McManus_Jim,Solomon_Harold,Solomon_Harold
1975,09,21,3,Parun_Onny,Stone_Allan,Stone_Allan
1975,09,21,3,Andrews_John,Tanner_Roscoe,Tanner_Roscoe
1975,09,21,4,Ashe_Arthur,Lutz_Robert,Ashe_Arthur
1975,09,21,4,Ramirez_Raul,Riessen_Marty,Ramirez_Raul
1975,09,21,4,Stockton_Dick,Solomon_Harold,Solomon_Harold
1975,09,21,4,Stone_Allan,Tanner_Roscoe,Tanner_Roscoe
1975,09,21,5,Ashe_Arthur,Ramirez_Raul,Ashe_Arthur
1975,09,21,5,Solomon_Harold,Tanner_Roscoe,Tanner_Roscoe
1975,09,21,6,Ashe_Arthur,Tanner_Roscoe,Ashe_Arthur
