MercedesCup
1996,07,21,1,Muster_Thomas,Delaitre_Olivier,Muster_Thomas
1996,07,21,1,Gorriz_MarcosAurelio,ElAynaoui_Younes,Gorriz_MarcosAurelio
1996,07,21,1,Blanco_Galo,Novak_Jiri,Blanco_Galo
1996,07,21,1,Gustafsson_Magnus,Braasch_Karsten,Novak_Jiri
1996,07,21,1,Dewulf_Filip,Carbonell_Tomas,Gustafsson_Magnus
1996,07,21,1,Krocsko_Jozsef,Clavet_Francisco,Dewulf_Filip
1996,07,21,1,Rios_Marcelo,Goellner_MarcKevin,Krocsko_Jozsef
1996,07,21,1,Cherkasov_Andrei,Lopez_German,Clavet_Francisco
1996,07,21,1,Rikl_David,Gumy_Hernan,Rios_Marcelo
1996,07,21,1,Ulihrach_Bohdan,Dosedel_Slava,Goellner_MarcKevin
1996,07,21,1,Squillari_Franco,Steeb_CarlUwe,Rikl_David
1996,07,21,1,Bruguera_Sergi,Berasategui_Alberto,Gumy_Hernan
1996,07,21,1,Moya_Carlos,Burillo_Jordi,Ulihrach_Bohdan
1996,07,21,1,Schalken_Sjeng,Golmard_Jerome,Dosedel_Slava
1996,07,21,1,Dreekmann_Hendrik,Corretja_Alex,Bruguera_Sergi
1996,07,21,1,Medvedev_Andrei,Volkov_Alexander,Berasategui_Alberto
1996,07,21,1,Knippschild_Jens,Kiefer_Nicolas,Moya_Carlos
1996,07,21,1,Ruud_Christian,Edberg_Stefan,Schalken_Sjeng
1996,07,21,1,Mantilla_Felix,Sanchez_Javier,Dreekmann_Hendrik
1996,07,21,1,Filippini_Marcelo,Voinea_Adrian,Corretja_Alex
1996,07,21,1,Larsson_Magnus,Karbacher_Bernd,Medvedev_Andrei
1996,07,21,1,Tillstrom_Mikael,Chesnokov_Andrei,Volkov_Alexander
1996,07,21,1,Meligeni_Fernando,Kuerten_Gustavo,Ruud_Christian
1996,07,21,1,Burgsmuller_Lars,Kafelnikov_Yevgeny,Edberg_Stefan
1996,07,21,2,Muster_Thomas,Gorriz_MarcosAurelio,Mantilla_Felix
1996,07,21,2,Blanco_Galo,Novak_Jiri,Filippini_Marcelo
1996,07,21,2,Gustafsson_Magnus,Dewulf_Filip,Larsson_Magnus
1996,07,21,2,Krocsko_Jozsef,Clavet_Francisco,Karbacher_Bernd
1996,07,21,2,Rios_Marcelo,Goellner_MarcKevin,Tillstrom_Mikael
1996,07,21,2,Rikl_David,Gumy_Hernan,Chesnokov_Andrei
1996,07,21,2,Ulihrach_Bohdan,Dosedel_Slava,Kuerten_Gustavo
1996,07,21,2,Bruguera_Sergi,Berasategui_Alberto,Kafelnikov_Yevgeny
1996,07,21,2,Moya_Carlos,Schalken_Sjeng,Muster_Thomas
1996,07,21,2,Dreekmann_Hendrik,Corretja_Alex,Blanco_Galo
1996,07,21,2,Medvedev_Andrei,Volkov_Alexander,Gustafsson_Magnus
1996,07,21,2,Ruud_Christian,Edberg_Stefan,Clavet_Francisco
1996,07,21,2,Mantilla_Felix,Filippini_Marcelo,Goellner_MarcKevin
1996,07,21,2,Larsson_Magnus,Karbacher_Bernd,Rikl_David
1996,07,21,2,Tillstrom_Mikael,Chesnokov_Andrei,Ulihrach_Bohdan
1996,07,21,2,Kuerten_Gustavo,Kafelnikov_Yevgeny,Berasategui_Alberto
1996,07,21,3,Muster_Thomas,Blanco_Galo,Moya_Carlos
1996,07,21,3,Gustafsson_Magnus,Clavet_Francisco,Corretja_Alex
1996,07,21,3,Goellner_MarcKevin,Rikl_David,Volkov_Alexander
1996,07,21,3,Ulihrach_Bohdan,Berasategui_Alberto,Edberg_Stefan
1996,07,21,3,Moya_Carlos,Corretja_Alex,Mantilla_Felix
1996,07,21,3,Volkov_Alexander,Edberg_Stefan,Larsson_Magnus
1996,07,21,3,Mantilla_Felix,Larsson_Magnus,Tillstrom_Mikael
1996,07,21,3,Tillstrom_Mikael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,07,21,4,Muster_Thomas,Clavet_Francisco,Muster_Thomas
1996,07,21,4,Goellner_MarcKevin,Berasategui_Alberto,Clavet_Francisco
1996,07,21,4,Corretja_Alex,Volkov_Alexander,Goellner_MarcKevin
1996,07,21,4,Mantilla_Felix,Kafelnikov_Yevgeny,Berasategui_Alberto
1996,07,21,5,Muster_Thomas,Berasategui_Alberto,Corretja_Alex
1996,07,21,5,Corretja_Alex,Kafelnikov_Yevgeny,Volkov_Alexander
1996,07,21,6,Muster_Thomas,Kafelnikov_Yevgeny,Mantilla_Felix
