Houston
1974,04,21,1,Borg_Bjorn,Vazquez_ModestoTito,Borg_Bjorn
1974,04,21,1,Solomon_Harold,Rahim_Haroon,Solomon_Harold
1974,04,21,1,Guerry_Zan,GisbertSr_Juan,Guerry_Zan
1974,04,21,1,Vilas_Guillermo,Kodes_Jan,Vilas_Guillermo
1974,04,21,1,Dibbs_Eddie,Stewart_Sherwood,Dibbs_Eddie
1974,04,21,1,Stilwell_Graham,Gerken_Paul,Gerken_Paul
1974,04,21,1,Moore_Raymond,Zednik_Vladimir,Zednik_Vladimir
1974,04,21,1,Battrick_Gerald,Cox_Mark,Cox_Mark
1974,04,21,1,Laver_Rod,Munoz_Antonio,Laver_Rod
1974,04,21,1,Edlefsen_Tom,Parker_Jimmy,Edlefsen_Tom
1974,04,21,1,Leonard_Tom,Dibley_Colin,Dibley_Colin
1974,04,21,1,Bengtson_OveNils,Tanner_Roscoe,Tanner_Roscoe
1974,04,21,1,Tiriac_Ion,Zugarelli_Antonio,Zugarelli_Antonio
1974,04,21,1,Parun_Onny,Dell_Dick,Parun_Onny
1974,04,21,1,Kamiwazumi_Jun,Taylor_Roger,Taylor_Roger
1974,04,21,1,Panatta_Adriano,Ashe_Arthur,Ashe_Arthur
1974,04,21,2,Borg_Bjorn,Solomon_Harold,Borg_Bjorn
1974,04,21,2,Guerry_Zan,Vilas_Guillermo,Vilas_Guillermo
1974,04,21,2,Dibbs_Eddie,Gerken_Paul,Dibbs_Eddie
1974,04,21,2,Zednik_Vladimir,Cox_Mark,Zednik_Vladimir
1974,04,21,2,Laver_Rod,Edlefsen_Tom,Laver_Rod
1974,04,21,2,Dibley_Colin,Tanner_Roscoe,Dibley_Colin
1974,04,21,2,Zugarelli_Antonio,Parun_Onny,Parun_Onny
1974,04,21,2,Taylor_Roger,Ashe_Arthur,Ashe_Arthur
1974,04,21,3,Borg_Bjorn,Vilas_Guillermo,Borg_Bjorn
1974,04,21,3,Dibbs_Eddie,Zednik_Vladimir,Dibbs_Eddie
1974,04,21,3,Laver_Rod,Dibley_Colin,Laver_Rod
1974,04,21,3,Parun_Onny,Ashe_Arthur,Parun_Onny
1974,04,21,4,Borg_Bjorn,Dibbs_Eddie,Borg_Bjorn
1974,04,21,4,Laver_Rod,Parun_Onny,Laver_Rod
1974,04,21,5,Borg_Bjorn,Laver_Rod,Laver_Rod
