Eastbourne
1970,06,21,1,Rosewall_Ken,Ulrich_Torben,Rosewall_Ken
1970,06,21,1,Battrick_Gerald,Mulligan_Martin,Ulrich_Torben
1970,06,21,1,Rudj_V,PhillipsMoore_Barry,Mulligan_Martin
1970,06,21,1,PintoBravo_Jaime,Matthews_Stanley,PhillipsMoore_Barry
1970,06,21,1,Moore_Raymond,Stone_Allan,Matthews_Stanley
1970,06,21,1,Barthes_Pierre,Keldie_Ray,Moore_Raymond
1970,06,21,1,Stolle_Fred,FillolSr_Jaime,Barthes_Pierre
1970,06,21,1,Hewitt_Bob,Cornejo_Patricio,Stolle_Fred
1970,06,21,1,Kalogeropoulos_Nicholas,Clifton_John,Hewitt_Bob
1970,06,21,1,Pilic_Nikola,Carmichael_Bob,Kalogeropoulos_Nicholas
1970,06,21,1,Stilwell_Graham,Kukal_Jan,Pilic_Nikola
1970,06,21,1,Lloyd_David,Cox_Mark,Stilwell_Graham
1970,06,21,1,Diepraam_Keith,Maud_Robert,Lloyd_David
1970,06,21,1,Palman_Victor,Gimeno_Andres,Cox_Mark
1970,06,21,2,Rosewall_Ken,Ulrich_Torben,Gimeno_Andres
1970,06,21,2,Mulligan_Martin,PhillipsMoore_Barry,Rosewall_Ken
1970,06,21,2,Matthews_Stanley,Moore_Raymond,PhillipsMoore_Barry
1970,06,21,2,Barthes_Pierre,Stolle_Fred,Moore_Raymond
1970,06,21,2,Hewitt_Bob,Kalogeropoulos_Nicholas,Stolle_Fred
1970,06,21,2,Pilic_Nikola,Stilwell_Graham,Hewitt_Bob
1970,06,21,2,Lloyd_David,Cox_Mark,Pilic_Nikola
1970,06,21,2,Maud_Robert,Gimeno_Andres,Cox_Mark
1970,06,21,3,Rosewall_Ken,PhillipsMoore_Barry,Gimeno_Andres
1970,06,21,3,Moore_Raymond,Stolle_Fred,Rosewall_Ken
1970,06,21,3,Hewitt_Bob,Pilic_Nikola,Stolle_Fred
1970,06,21,3,Cox_Mark,Gimeno_Andres,Hewitt_Bob
1970,06,21,4,Rosewall_Ken,Stolle_Fred,Gimeno_Andres
1970,06,21,4,Hewitt_Bob,Gimeno_Andres,Rosewall_Ken
1970,06,21,5,Rosewall_Ken,Hewitt_Bob,Hewitt_Bob
