Bermuda
1996,04,21,1,Washington_MaliVai,Jensen_Luke,Washington_MaliVai
1996,04,21,1,Cherkasov_Andrei,Squillari_Franco,Squillari_Franco
1996,04,21,1,Apell_Jan,Reichel_Alexander,Apell_Jan
1996,04,21,1,Behrens_Bill,Draper_Scott,Behrens_Bill
1996,04,21,1,Joyce_Michael,Dier_Dirk,Dier_Dirk
1996,04,21,1,Lapentti_Nicolas,Novacek_Karel,Lapentti_Nicolas
1996,04,21,1,Pernfors_Mikael,Zabaleta_Mariano,Zabaleta_Mariano
1996,04,21,1,Morejon_LuisAdrian,Woodruff_Chris,Morejon_LuisAdrian
1996,04,21,1,Spadea_Vincent,Fromberg_Richard,Spadea_Vincent
1996,04,21,1,Pescariu_Dinu,Goossens_Kris,Goossens_Kris
1996,04,21,1,Filippini_Marcelo,Etlis_Gaston,Filippini_Marcelo
1996,04,21,1,Ilie_Andrew,Stoltenberg_Jason,Ilie_Andrew
1996,04,21,1,Meligeni_Fernando,Wilander_Mats,Wilander_Mats
1996,04,21,1,Davin_Franco,Rafter_Patrick,Rafter_Patrick
1996,04,21,1,Gross_Oliver,Shelton_Bryan,Shelton_Bryan
1996,04,21,1,Charpentier_Marcelo,Frana_Javier,Frana_Javier
1996,04,21,2,Washington_MaliVai,Squillari_Franco,Washington_MaliVai
1996,04,21,2,Apell_Jan,Behrens_Bill,Behrens_Bill
1996,04,21,2,Dier_Dirk,Lapentti_Nicolas,Dier_Dirk
1996,04,21,2,Zabaleta_Mariano,Morejon_LuisAdrian,Zabaleta_Mariano
1996,04,21,2,Spadea_Vincent,Goossens_Kris,Spadea_Vincent
1996,04,21,2,Filippini_Marcelo,Ilie_Andrew,Filippini_Marcelo
1996,04,21,2,Wilander_Mats,Rafter_Patrick,Wilander_Mats
1996,04,21,2,Shelton_Bryan,Frana_Javier,Frana_Javier
1996,04,21,3,Washington_MaliVai,Behrens_Bill,Washington_MaliVai
1996,04,21,3,Dier_Dirk,Zabaleta_Mariano,Zabaleta_Mariano
1996,04,21,3,Spadea_Vincent,Filippini_Marcelo,Filippini_Marcelo
1996,04,21,3,Wilander_Mats,Frana_Javier,Frana_Javier
1996,04,21,4,Washington_MaliVai,Zabaleta_Mariano,Washington_MaliVai
1996,04,21,4,Filippini_Marcelo,Frana_Javier,Filippini_Marcelo
1996,04,21,5,Washington_MaliVai,Filippini_Marcelo,Washington_MaliVai
