Los Angeles
1986,09,21,1,Edberg_Stefan,GiammalvaJr_Sammy,Edberg_Stefan
1986,09,21,1,Davis_Marty,Dyke_Broderick,Dyke_Broderick
1986,09,21,1,Rostagno_Derrick,Davis_Scott,Rostagno_Derrick
1986,09,21,1,Pugh_Jim,Krickstein_Aaron,Krickstein_Aaron
1986,09,21,1,Jarryd_Anders,Lundgren_Peter,Lundgren_Peter
1986,09,21,1,Michibata_Glenn,Edwards_Eddie,Michibata_Glenn
1986,09,21,1,Freeman_Marcel,Krishnan_Ramesh,Krishnan_Ramesh
1986,09,21,1,Yzaga_Jaime,Annacone_Paul,Yzaga_Jaime
1986,09,21,1,McEnroe_John,Jones_Kelly,McEnroe_John
1986,09,21,1,Steyn_Christo,Chesnokov_Andrei,Steyn_Christo
1986,09,21,1,Pate_David,Lavalle_Leonardo,Pate_David
1986,09,21,1,Leach_Mike,Mayotte_Tim,Leach_Mike
1986,09,21,1,Arias_Jimmy,Witsken_Todd,Witsken_Todd
1986,09,21,1,Cash_Pat,Odizor_Nduka,Cash_Pat
1986,09,21,1,Canter_Jonathan,Nelson_Todd,Canter_Jonathan
1986,09,21,1,Sadri_John,Gilbert_Brad,Gilbert_Brad
1986,09,21,2,Edberg_Stefan,Dyke_Broderick,Edberg_Stefan
1986,09,21,2,Rostagno_Derrick,Krickstein_Aaron,Rostagno_Derrick
1986,09,21,2,Lundgren_Peter,Michibata_Glenn,Lundgren_Peter
1986,09,21,2,Krishnan_Ramesh,Yzaga_Jaime,Yzaga_Jaime
1986,09,21,2,McEnroe_John,Steyn_Christo,McEnroe_John
1986,09,21,2,Pate_David,Leach_Mike,Pate_David
1986,09,21,2,Witsken_Todd,Cash_Pat,Cash_Pat
1986,09,21,2,Canter_Jonathan,Gilbert_Brad,Gilbert_Brad
1986,09,21,3,Edberg_Stefan,Rostagno_Derrick,Edberg_Stefan
1986,09,21,3,Lundgren_Peter,Yzaga_Jaime,Lundgren_Peter
1986,09,21,3,McEnroe_John,Pate_David,McEnroe_John
1986,09,21,3,Cash_Pat,Gilbert_Brad,Gilbert_Brad
1986,09,21,4,Edberg_Stefan,Lundgren_Peter,Edberg_Stefan
1986,09,21,4,McEnroe_John,Gilbert_Brad,McEnroe_John
1986,09,21,5,Edberg_Stefan,McEnroe_John,McEnroe_John
