Western & Southern Open - Cincinnati
1988,08,21,1,Edberg_Stefan,Edwards_Eddie,Edberg_Stefan
1988,08,21,1,DeLaPena_Horacio,Kures_Michael,DeLaPena_Horacio
1988,08,21,1,Evernden_Kelly,Arias_Jimmy,Arias_Jimmy
1988,08,21,1,Stoltenberg_Jason,Goldie_Dan,Goldie_Dan
1988,08,21,1,Chesnokov_Andrei,Antonitsch_Alex,Chesnokov_Andrei
1988,08,21,1,Frawley_John,Maciel_Francisco,Frawley_John
1988,08,21,1,Lundgren_Peter,Seguso_Robert,Lundgren_Peter
1988,08,21,1,Chang_Michael,Svensson_Jonas,Chang_Michael
1988,08,21,1,Cash_Pat,Volkov_Alexander,Cash_Pat
1988,08,21,1,Olhovskiy_Andrei,Muller_Gary,Muller_Gary
1988,08,21,1,Krishnan_Ramesh,Frana_Javier,Krishnan_Ramesh
1988,08,21,1,Witsken_Todd,Hlasek_Jakob,Hlasek_Jakob
1988,08,21,1,Jarryd_Anders,Masso_Eduardo,Jarryd_Anders
1988,08,21,1,Srejber_Milan,Vysand_Andres,Srejber_Milan
1988,08,21,1,Aldrich_Pieter,Flach_Ken,Aldrich_Pieter
1988,08,21,1,Rive_Joey,MecirSr_Miloslav,Rive_Joey
1988,08,21,1,Gilbert_Brad,Sampras_Pete,Gilbert_Brad
1988,08,21,1,Grabb_Jim,Schapers_Michiel,Schapers_Michiel
1988,08,21,1,Lozano_Jorge,Pate_David,Pate_David
1988,08,21,1,Robertson_Michael,Krickstein_Aaron,Krickstein_Aaron
1988,08,21,1,Curren_Kevin,Acuna_Ricardo,Curren_Kevin
1988,08,21,1,Davis_Marty,Woodforde_Mark,Woodforde_Mark
1988,08,21,1,Courier_Jim,Wekesa_Paul,Wekesa_Paul
1988,08,21,1,Cassidy_Dan,Connors_Jimmy,Connors_Jimmy
1988,08,21,1,PerezRoldan_Guillermo,Limberger_Carl,Limberger_Carl
1988,08,21,1,Wilkison_Tim,Leach_Rick,Wilkison_Tim
1988,08,21,1,Pugh_Jim,Kroon_Nicklas,Kroon_Nicklas
1988,08,21,1,Holmes_Greg,Gomez_Andres,Gomez_Andres
1988,08,21,1,Cahill_Darren,Masur_Wally,Masur_Wally
1988,08,21,1,Laurendeau_Martin,Smith_Roger,Laurendeau_Martin
1988,08,21,1,Chamberlin_Paul,Davis_Scott,Davis_Scott
1988,08,21,1,Castle_Andrew,Wilander_Mats,Wilander_Mats
1988,08,21,2,Edberg_Stefan,DeLaPena_Horacio,Edberg_Stefan
1988,08,21,2,Arias_Jimmy,Goldie_Dan,Goldie_Dan
1988,08,21,2,Chesnokov_Andrei,Frawley_John,Frawley_John
1988,08,21,2,Lundgren_Peter,Chang_Michael,Chang_Michael
1988,08,21,2,Cash_Pat,Muller_Gary,Muller_Gary
1988,08,21,2,Krishnan_Ramesh,Hlasek_Jakob,Hlasek_Jakob
1988,08,21,2,Jarryd_Anders,Srejber_Milan,Jarryd_Anders
1988,08,21,2,Aldrich_Pieter,Rive_Joey,Rive_Joey
1988,08,21,2,Gilbert_Brad,Schapers_Michiel,Gilbert_Brad
1988,08,21,2,Pate_David,Krickstein_Aaron,Krickstein_Aaron
1988,08,21,2,Curren_Kevin,Woodforde_Mark,Curren_Kevin
1988,08,21,2,Wekesa_Paul,Connors_Jimmy,Connors_Jimmy
1988,08,21,2,Limberger_Carl,Wilkison_Tim,Limberger_Carl
1988,08,21,2,Kroon_Nicklas,Gomez_Andres,Gomez_Andres
1988,08,21,2,Masur_Wally,Laurendeau_Martin,Laurendeau_Martin
1988,08,21,2,Davis_Scott,Wilander_Mats,Wilander_Mats
1988,08,21,3,Edberg_Stefan,Goldie_Dan,Edberg_Stefan
1988,08,21,3,Frawley_John,Chang_Michael,Chang_Michael
1988,08,21,3,Muller_Gary,Hlasek_Jakob,Hlasek_Jakob
1988,08,21,3,Jarryd_Anders,Rive_Joey,Jarryd_Anders
1988,08,21,3,Gilbert_Brad,Krickstein_Aaron,Krickstein_Aaron
1988,08,21,3,Curren_Kevin,Connors_Jimmy,Curren_Kevin
1988,08,21,3,Limberger_Carl,Gomez_Andres,Limberger_Carl
1988,08,21,3,Laurendeau_Martin,Wilander_Mats,Wilander_Mats
1988,08,21,4,Edberg_Stefan,Chang_Michael,Edberg_Stefan
1988,08,21,4,Hlasek_Jakob,Jarryd_Anders,Jarryd_Anders
1988,08,21,4,Krickstein_Aaron,Curren_Kevin,Krickstein_Aaron
1988,08,21,4,Limberger_Carl,Wilander_Mats,Wilander_Mats
1988,08,21,5,Edberg_Stefan,Jarryd_Anders,Edberg_Stefan
1988,08,21,5,Krickstein_Aaron,Wilander_Mats,Wilander_Mats
1988,08,21,6,Edberg_Stefan,Wilander_Mats,Wilander_Mats
