If Stockholm Open
2012,10,21,1,Tsonga_JoWilfried,Teixeira_Maxime,Tsonga_JoWilfried
2012,10,21,1,Soeda_Go,Mertens_Yannick,Soeda_Go
2012,10,21,1,Stakhovsky_Sergiy,Mathieu_PaulHenri,Stakhovsky_Sergiy
2012,10,21,1,Lopez_Feliciano,Mayer_Florian,Lopez_Feliciano
2012,10,21,1,RamosVinolas_Albert,Berankis_Ricardas,Mayer_Florian
2012,10,21,1,Hajek_Jan,Falla_Alejandro,Berankis_Ricardas
2012,10,21,1,Goffin_David,Baghdatis_Marcos,Falla_Alejandro
2012,10,21,1,Nieminen_Jarkko,Kamke_Tobias,Baghdatis_Marcos
2012,10,21,1,Anderson_Kevin,Hewitt_Lleyton,Nieminen_Jarkko
2012,10,21,1,Delbonis_Federico,Copil_Marius,Hewitt_Lleyton
2012,10,21,1,Almagro_Nicolas,Youzhny_Mikhail,Copil_Marius
2012,10,21,1,Baker_Brian,Rosenholm_Patrik,Almagro_Nicolas
2012,10,21,1,Monfils_Gael,Zopp_Jurgen,Youzhny_Mikhail
2012,10,21,1,Andujar_Pablo,Berdych_Tomas,Rosenholm_Patrik
2012,10,21,2,Tsonga_JoWilfried,Soeda_Go,Zopp_Jurgen
2012,10,21,2,Stakhovsky_Sergiy,Lopez_Feliciano,Berdych_Tomas
2012,10,21,2,Mayer_Florian,Berankis_Ricardas,Tsonga_JoWilfried
2012,10,21,2,Falla_Alejandro,Baghdatis_Marcos,Stakhovsky_Sergiy
2012,10,21,2,Nieminen_Jarkko,Hewitt_Lleyton,Berankis_Ricardas
2012,10,21,2,Copil_Marius,Almagro_Nicolas,Baghdatis_Marcos
2012,10,21,2,Youzhny_Mikhail,Rosenholm_Patrik,Hewitt_Lleyton
2012,10,21,2,Zopp_Jurgen,Berdych_Tomas,Almagro_Nicolas
2012,10,21,3,Tsonga_JoWilfried,Stakhovsky_Sergiy,Youzhny_Mikhail
2012,10,21,3,Berankis_Ricardas,Baghdatis_Marcos,Berdych_Tomas
2012,10,21,3,Hewitt_Lleyton,Almagro_Nicolas,Tsonga_JoWilfried
2012,10,21,3,Youzhny_Mikhail,Berdych_Tomas,Baghdatis_Marcos
2012,10,21,4,Tsonga_JoWilfried,Baghdatis_Marcos,Almagro_Nicolas
2012,10,21,4,Almagro_Nicolas,Berdych_Tomas,Berdych_Tomas
2012,10,21,5,Tsonga_JoWilfried,Berdych_Tomas,Tsonga_JoWilfried
