Maui
1980,12,21,1,Fleming_Peter,VanPatten_Vincent,VanPatten_Vincent
1980,12,21,1,Wilkison_Tim,Dibley_Colin,Wilkison_Tim
1980,12,21,1,Purcell_Mel,Rennert_Peter,Purcell_Mel
1980,12,21,1,Taygan_Ferdi,Kriek_Johan,Kriek_Johan
1980,12,21,1,Amaya_Victor,Borowiak_Jeff,Borowiak_Jeff
1980,12,21,1,Mitton_Bernard,Saviano_Nick,Mitton_Bernard
1980,12,21,1,Waltke_Trey,Pfister_Henry,Waltke_Trey
1980,12,21,1,Feigl_Peter,Teacher_Brian,Teacher_Brian
1980,12,21,1,Amritraj_Vijay,Meyer_Rick,Amritraj_Vijay
1980,12,21,1,Mayer_Sandy,Newcombe_John,Mayer_Sandy
1980,12,21,1,Simpson_Russell,Gonzalez_Francisco,Simpson_Russell
1980,12,21,1,Martin_Billy,Teltscher_Eliot,Teltscher_Eliot
1980,12,21,1,Scanlon_Bill,Gullikson_Tim,Scanlon_Bill
1980,12,21,1,Lutz_Robert,Graham_Tony,Lutz_Robert
1980,12,21,1,Moor_Terry,Hardie_George,Moor_Terry
1980,12,21,1,Manson_Bruce,Fibak_Wojtek,Fibak_Wojtek
1980,12,21,2,VanPatten_Vincent,Wilkison_Tim,Wilkison_Tim
1980,12,21,2,Purcell_Mel,Kriek_Johan,Purcell_Mel
1980,12,21,2,Borowiak_Jeff,Mitton_Bernard,Mitton_Bernard
1980,12,21,2,Waltke_Trey,Teacher_Brian,Waltke_Trey
1980,12,21,2,Amritraj_Vijay,Mayer_Sandy,Mayer_Sandy
1980,12,21,2,Simpson_Russell,Teltscher_Eliot,Teltscher_Eliot
1980,12,21,2,Scanlon_Bill,Lutz_Robert,Scanlon_Bill
1980,12,21,2,Moor_Terry,Fibak_Wojtek,Fibak_Wojtek
1980,12,21,3,Wilkison_Tim,Purcell_Mel,Wilkison_Tim
1980,12,21,3,Mitton_Bernard,Waltke_Trey,Waltke_Trey
1980,12,21,3,Mayer_Sandy,Teltscher_Eliot,Teltscher_Eliot
1980,12,21,3,Scanlon_Bill,Fibak_Wojtek,Scanlon_Bill
1980,12,21,4,Wilkison_Tim,Waltke_Trey,Wilkison_Tim
1980,12,21,4,Teltscher_Eliot,Scanlon_Bill,Teltscher_Eliot
1980,12,21,5,Wilkison_Tim,Teltscher_Eliot,Teltscher_Eliot
