Bournemouth
1980,12,21,1,Feigl_Peter,Suresh_Sivagnanam,Feigl_Peter
1980,12,21,1,Johansson_Kjell,Feaver_John,Johansson_Kjell
1980,12,21,1,Vizcaino_Roberto,Whiteford_John,Vizcaino_Roberto
1980,12,21,1,Yuill_John,Simonsson_Stefan,Simonsson_Stefan
1980,12,21,1,Glickstein_Shlomo,Becker_Harvey,Glickstein_Shlomo
1980,12,21,1,Sanders_Louk,Lewis_Richard,Sanders_Louk
1980,12,21,1,Smith_Jonathan,Amritraj_Anand,Smith_Jonathan
1980,12,21,1,Whitecross_Greg,Betancur_Alvaro,Betancur_Alvaro
1980,12,21,1,Gimenez_Angel,Taylor_Roger,Gimenez_Angel
1980,12,21,1,Grant_Michael,Svensson_Tenny,Grant_Michael
1980,12,21,1,Drysdale_Robin,Pascoe_Wayne,Drysdale_Robin
1980,12,21,1,Joubert_Deon,Hjertquist_Per,Hjertquist_Per
1980,12,21,1,Parun_Onny,Jarrett_Andrew,Parun_Onny
1980,12,21,1,Edwards_Eddie,Sorensen_Sean,Edwards_Eddie
1980,12,21,1,Ewert_Ernie,Bates_Jeremy,Ewert_Ernie
1980,12,21,1,Beven_Rohun,Cox_Mark,Cox_Mark
1980,12,21,2,Feigl_Peter,Johansson_Kjell,Johansson_Kjell
1980,12,21,2,Vizcaino_Roberto,Simonsson_Stefan,Vizcaino_Roberto
1980,12,21,2,Glickstein_Shlomo,Sanders_Louk,Glickstein_Shlomo
1980,12,21,2,Smith_Jonathan,Betancur_Alvaro,Smith_Jonathan
1980,12,21,2,Gimenez_Angel,Grant_Michael,Gimenez_Angel
1980,12,21,2,Drysdale_Robin,Hjertquist_Per,Drysdale_Robin
1980,12,21,2,Parun_Onny,Edwards_Eddie,Edwards_Eddie
1980,12,21,2,Ewert_Ernie,Cox_Mark,Cox_Mark
1980,12,21,3,Johansson_Kjell,Vizcaino_Roberto,Vizcaino_Roberto
1980,12,21,3,Glickstein_Shlomo,Smith_Jonathan,Glickstein_Shlomo
1980,12,21,3,Gimenez_Angel,Drysdale_Robin,Gimenez_Angel
1980,12,21,3,Edwards_Eddie,Cox_Mark,Edwards_Eddie
1980,12,21,4,Vizcaino_Roberto,Glickstein_Shlomo,Glickstein_Shlomo
1980,12,21,4,Gimenez_Angel,Edwards_Eddie,Gimenez_Angel
1980,12,21,5,Glickstein_Shlomo,Gimenez_Angel,Gimenez_Angel
