Tokyo Indoor
1980,12,21,1,Borg_Bjorn,Fukui_Tsuyoshi,Borg_Bjorn
1980,12,21,1,Teacher_Brian,Frawley_Rod,Teacher_Brian
1980,12,21,1,Scanlon_Bill,Rennert_Peter,Scanlon_Bill
1980,12,21,1,Teltscher_Eliot,Purcell_Mel,Teltscher_Eliot
1980,12,21,1,McNamee_Paul,Gerulaitis_Vitas,McNamee_Paul
1980,12,21,1,Gullikson_Tom,Michibata_Glenn,Gullikson_Tom
1980,12,21,1,Walts_Butch,McNamara_Peter,Walts_Butch
1980,12,21,1,Amaya_Victor,Sanders_Louk,Amaya_Victor
1980,12,21,1,Sadri_John,Pfister_Henry,Sadri_John
1980,12,21,1,Fleming_Peter,Kamiwazumi_Jun,Fleming_Peter
1980,12,21,1,Mottram_BusterC,Moor_Terry,Mottram_BusterC
1980,12,21,1,Lendl_Ivan,Gonzalez_Francisco,Lendl_Ivan
1980,12,21,1,Tanner_Roscoe,Manson_Bruce,Tanner_Roscoe
1980,12,21,1,Dupre_Pat,Riessen_Marty,Dupre_Pat
1980,12,21,1,VanPatten_Vincent,Gullikson_Tim,VanPatten_Vincent
1980,12,21,1,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
1980,12,21,2,Borg_Bjorn,Teacher_Brian,Borg_Bjorn
1980,12,21,2,Scanlon_Bill,Teltscher_Eliot,Scanlon_Bill
1980,12,21,2,McNamee_Paul,Gullikson_Tom,Gullikson_Tom
1980,12,21,2,Walts_Butch,Amaya_Victor,Amaya_Victor
1980,12,21,2,Sadri_John,Fleming_Peter,Sadri_John
1980,12,21,2,Mottram_BusterC,Lendl_Ivan,Lendl_Ivan
1980,12,21,2,Tanner_Roscoe,Dupre_Pat,Dupre_Pat
1980,12,21,2,VanPatten_Vincent,Connors_Jimmy,Connors_Jimmy
1980,12,21,3,Borg_Bjorn,Scanlon_Bill,Scanlon_Bill
1980,12,21,3,Gullikson_Tom,Amaya_Victor,Gullikson_Tom
1980,12,21,3,Sadri_John,Lendl_Ivan,Sadri_John
1980,12,21,3,Dupre_Pat,Connors_Jimmy,Connors_Jimmy
1980,12,21,4,Scanlon_Bill,Gullikson_Tom,Gullikson_Tom
1980,12,21,4,Sadri_John,Connors_Jimmy,Connors_Jimmy
1980,12,21,5,Gullikson_Tom,Connors_Jimmy,Connors_Jimmy
