ATP Masters Series Stuttgart
2001,10,21,1,Kuerten_Gustavo,Rochus_Olivier,Kuerten_Gustavo
2001,10,21,1,Mirnyi_Max,Philippoussis_Mark,Mirnyi_Max
2001,10,21,1,Martin_Alberto,Ivanisevic_Goran,Philippoussis_Mark
2001,10,21,1,Sampras_Pete,Koubek_Stefan,Ivanisevic_Goran
2001,10,21,1,Robredo_Tommy,Santoro_Fabrice,Sampras_Pete
2001,10,21,1,Rios_Marcelo,Safin_Marat,Koubek_Stefan
2001,10,21,1,Ferrero_JuanCarlos,Escude_Nicolas,Rios_Marcelo
2001,10,21,1,Enqvist_Thomas,Rusedski_Greg,Safin_Marat
2001,10,21,1,Boutter_Julien,Roddick_Andy,Ferrero_JuanCarlos
2001,10,21,1,Corretja_Alex,Novak_Jiri,Enqvist_Thomas
2001,10,21,1,Massu_Nicolas,Pavel_Andrei,Boutter_Julien
2001,10,21,1,Gambill_JanMichael,Kafelnikov_Yevgeny,Roddick_Andy
2001,10,21,1,Grosjean_Sebastien,Costa_Albert,Corretja_Alex
2001,10,21,1,Kiefer_Nicolas,Ferreira_Wayne,Novak_Jiri
2001,10,21,1,Hrbaty_Dominik,Federer_Roger,Pavel_Andrei
2001,10,21,1,Johansson_Thomas,Clavet_Francisco,Kafelnikov_Yevgeny
2001,10,21,1,Canas_Guillermo,Vinciguerra_Andreas,Grosjean_Sebastien
2001,10,21,1,Ulihrach_Bohdan,Hewitt_Lleyton,Costa_Albert
2001,10,21,1,Henman_Tim,Portas_Albert,Ferreira_Wayne
2001,10,21,1,Pretzsch_Axel,Lapentti_Nicolas,Federer_Roger
2001,10,21,1,Moya_Carlos,Clement_Arnaud,Johansson_Thomas
2001,10,21,1,Haas_Tommy,Schalken_Sjeng,Canas_Guillermo
2001,10,21,1,Prinosil_David,Schuettler_Rainer,Ulihrach_Bohdan
2001,10,21,1,Arazi_Hicham,Agassi_Andre,Hewitt_Lleyton
2001,10,21,2,Kuerten_Gustavo,Mirnyi_Max,Henman_Tim
2001,10,21,2,Philippoussis_Mark,Ivanisevic_Goran,Pretzsch_Axel
2001,10,21,2,Sampras_Pete,Koubek_Stefan,Lapentti_Nicolas
2001,10,21,2,Rios_Marcelo,Safin_Marat,Clement_Arnaud
2001,10,21,2,Ferrero_JuanCarlos,Enqvist_Thomas,Haas_Tommy
2001,10,21,2,Boutter_Julien,Roddick_Andy,Schalken_Sjeng
2001,10,21,2,Corretja_Alex,Novak_Jiri,Arazi_Hicham
2001,10,21,2,Pavel_Andrei,Kafelnikov_Yevgeny,Agassi_Andre
2001,10,21,2,Grosjean_Sebastien,Costa_Albert,Mirnyi_Max
2001,10,21,2,Ferreira_Wayne,Federer_Roger,Ivanisevic_Goran
2001,10,21,2,Johansson_Thomas,Canas_Guillermo,Sampras_Pete
2001,10,21,2,Ulihrach_Bohdan,Hewitt_Lleyton,Rios_Marcelo
2001,10,21,2,Henman_Tim,Pretzsch_Axel,Enqvist_Thomas
2001,10,21,2,Lapentti_Nicolas,Clement_Arnaud,Roddick_Andy
2001,10,21,2,Haas_Tommy,Schalken_Sjeng,Novak_Jiri
2001,10,21,2,Arazi_Hicham,Agassi_Andre,Kafelnikov_Yevgeny
2001,10,21,3,Mirnyi_Max,Ivanisevic_Goran,Grosjean_Sebastien
2001,10,21,3,Sampras_Pete,Rios_Marcelo,Ferreira_Wayne
2001,10,21,3,Enqvist_Thomas,Roddick_Andy,Canas_Guillermo
2001,10,21,3,Novak_Jiri,Kafelnikov_Yevgeny,Hewitt_Lleyton
2001,10,21,3,Grosjean_Sebastien,Ferreira_Wayne,Henman_Tim
2001,10,21,3,Canas_Guillermo,Hewitt_Lleyton,Lapentti_Nicolas
2001,10,21,3,Henman_Tim,Lapentti_Nicolas,Haas_Tommy
2001,10,21,3,Haas_Tommy,Arazi_Hicham,Arazi_Hicham
2001,10,21,4,Mirnyi_Max,Sampras_Pete,Mirnyi_Max
2001,10,21,4,Enqvist_Thomas,Kafelnikov_Yevgeny,Sampras_Pete
2001,10,21,4,Ferreira_Wayne,Hewitt_Lleyton,Enqvist_Thomas
2001,10,21,4,Henman_Tim,Haas_Tommy,Kafelnikov_Yevgeny
2001,10,21,5,Mirnyi_Max,Kafelnikov_Yevgeny,Ferreira_Wayne
2001,10,21,5,Hewitt_Lleyton,Haas_Tommy,Hewitt_Lleyton
2001,10,21,6,Mirnyi_Max,Haas_Tommy,Henman_Tim
