Kremlin Cup by Bank of Moscow
2012,10,21,1,Dolgopolov_Alexandr,RogerVasselin_Edouard,Dolgopolov_Alexandr
2012,10,21,1,Donskoy_Evgeny,Bolelli_Simone,RogerVasselin_Edouard
2012,10,21,1,Karlovic_Ivo,BogomolovJr_Alex,Karlovic_Ivo
2012,10,21,1,Davydenko_Nikolay,Bellucci_Thomaz,BogomolovJr_Alex
2012,10,21,1,Gabashvili_Teymuraz,Cipolla_Flavio,Bellucci_Thomaz
2012,10,21,1,Janowicz_Jerzy,Becker_Benjamin,Cipolla_Flavio
2012,10,21,1,Kuznetsov_Andrey,Berlocq_Carlos,Janowicz_Jerzy
2012,10,21,1,Istomin_Denis,Phau_Bjorn,Berlocq_Carlos
2012,10,21,1,GimenoTraver_Daniel,Rosol_Lukas,Istomin_Denis
2012,10,21,1,Ram_Rajeev,Jaziri_Malek,Rosol_Lukas
2012,10,21,1,Troicki_Viktor,Ito_Tatsuma,Jaziri_Malek
2012,10,21,1,BautistaAgut_Roberto,Kravchuk_Konstantin,Troicki_Viktor
2012,10,21,1,Korolev_Evgeny,Berrer_Michael,Ito_Tatsuma
2012,10,21,1,Sijsling_Igor,Seppi_Andreas,Kravchuk_Konstantin
2012,10,21,2,Dolgopolov_Alexandr,RogerVasselin_Edouard,Sijsling_Igor
2012,10,21,2,Karlovic_Ivo,BogomolovJr_Alex,Seppi_Andreas
2012,10,21,2,Bellucci_Thomaz,Cipolla_Flavio,RogerVasselin_Edouard
2012,10,21,2,Janowicz_Jerzy,Berlocq_Carlos,Karlovic_Ivo
2012,10,21,2,Istomin_Denis,Rosol_Lukas,Bellucci_Thomaz
2012,10,21,2,Jaziri_Malek,Troicki_Viktor,Janowicz_Jerzy
2012,10,21,2,Ito_Tatsuma,Kravchuk_Konstantin,Rosol_Lukas
2012,10,21,2,Sijsling_Igor,Seppi_Andreas,Jaziri_Malek
2012,10,21,3,RogerVasselin_Edouard,Karlovic_Ivo,Ito_Tatsuma
2012,10,21,3,Bellucci_Thomaz,Janowicz_Jerzy,Seppi_Andreas
2012,10,21,3,Rosol_Lukas,Jaziri_Malek,Karlovic_Ivo
2012,10,21,3,Ito_Tatsuma,Seppi_Andreas,Bellucci_Thomaz
2012,10,21,4,Karlovic_Ivo,Bellucci_Thomaz,Jaziri_Malek
2012,10,21,4,Jaziri_Malek,Seppi_Andreas,Seppi_Andreas
2012,10,21,5,Bellucci_Thomaz,Seppi_Andreas,Bellucci_Thomaz
