Geneva
1980,12,21,1,Solomon_Harold,Pinner_Ulrich,Solomon_Harold
1980,12,21,1,Johansson_Kjell,Gimenez_Angel,Johansson_Kjell
1980,12,21,1,Casa_Christophe,Kary_Hans,Casa_Christophe
1980,12,21,1,Popp_Wolfgang,Cox_Mark,Popp_Wolfgang
1980,12,21,1,Taroczy_Balazs,Grant_Michael,Taroczy_Balazs
1980,12,21,1,James_John,Whitecross_Greg,James_John
1980,12,21,1,Betancur_Alvaro,Fanucci_Fabrizio,Betancur_Alvaro
1980,12,21,1,Dupasquier_Ivan,Franulovic_Zeljko,Franulovic_Zeljko
1980,12,21,1,Elter_Peter,Bertolucci_Paolo,Bertolucci_Paolo
1980,12,21,1,Stadler_Roland,Kuharszky_Zoltan,Stadler_Roland
1980,12,21,1,Schurmann_Edgar,Joubert_Deon,Schurmann_Edgar
1980,12,21,1,Cortes_Alejandro,Gunthardt_Heinz,Gunthardt_Heinz
1980,12,21,1,Panatta_Adriano,Parun_Onny,Panatta_Adriano
1980,12,21,1,Fagel_Rick,Rafaitin_Gregoire,Fagel_Rick
1980,12,21,1,Birner_Stanislav,VelascoSr_Jairo,Birner_Stanislav
1980,12,21,1,Gunthardt_Markus,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,12,21,2,Solomon_Harold,Johansson_Kjell,Solomon_Harold
1980,12,21,2,Casa_Christophe,Popp_Wolfgang,Popp_Wolfgang
1980,12,21,2,Taroczy_Balazs,James_John,Taroczy_Balazs
1980,12,21,2,Betancur_Alvaro,Franulovic_Zeljko,Franulovic_Zeljko
1980,12,21,2,Bertolucci_Paolo,Stadler_Roland,Stadler_Roland
1980,12,21,2,Schurmann_Edgar,Gunthardt_Heinz,Gunthardt_Heinz
1980,12,21,2,Panatta_Adriano,Fagel_Rick,Panatta_Adriano
1980,12,21,2,Birner_Stanislav,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,12,21,3,Solomon_Harold,Popp_Wolfgang,Popp_Wolfgang
1980,12,21,3,Taroczy_Balazs,Franulovic_Zeljko,Taroczy_Balazs
1980,12,21,3,Stadler_Roland,Gunthardt_Heinz,Stadler_Roland
1980,12,21,3,Panatta_Adriano,Gerulaitis_Vitas,Panatta_Adriano
1980,12,21,4,Popp_Wolfgang,Taroczy_Balazs,Taroczy_Balazs
1980,12,21,4,Stadler_Roland,Panatta_Adriano,Panatta_Adriano
1980,12,21,5,Taroczy_Balazs,Panatta_Adriano,Taroczy_Balazs
