Bordeaux
1980,12,21,1,Barazzutti_Corrado,Leconte_Henri,Barazzutti_Corrado
1980,12,21,1,Dominguez_Patrice,Gunnarsson_Jan,Dominguez_Patrice
1980,12,21,1,Sanders_Louk,Feaver_John,Sanders_Louk
1980,12,21,1,Torre_Paul,LewisNZL_Chris,LewisNZL_Chris
1980,12,21,1,Ocleppo_Gianni,Hjertquist_Per,Ocleppo_Gianni
1980,12,21,1,Simonsson_Stefan,Fritz_Bernard,Simonsson_Stefan
1980,12,21,1,Portes_Pascal,Soriano_Lorenzo,Portes_Pascal
1980,12,21,1,Fritz_Harry,Giammalva_Tony,Giammalva_Tony
1980,12,21,1,Gomez_Andres,Kuchna_Patrice,Gomez_Andres
1980,12,21,1,Potier_Jerome,Haillet_JeanLouis,Potier_Jerome
1980,12,21,1,Moretton_Gilles,Freyss_Christophe,Moretton_Gilles
1980,12,21,1,Yuill_John,Martinez_Mario,Martinez_Mario
1980,12,21,1,Ycaza_Ricardo,RuizBry_Ernesto,Ycaza_Ricardo
1980,12,21,1,Urpi_Gabriel,Goven_Georges,Urpi_Gabriel
1980,12,21,1,Simonsson_Hans,Tulasne_Thierry,Simonsson_Hans
1980,12,21,1,Wilander_Mats,Gildemeister_Hans,Gildemeister_Hans
1980,12,21,2,Barazzutti_Corrado,Dominguez_Patrice,Barazzutti_Corrado
1980,12,21,2,Sanders_Louk,LewisNZL_Chris,LewisNZL_Chris
1980,12,21,2,Ocleppo_Gianni,Simonsson_Stefan,Ocleppo_Gianni
1980,12,21,2,Portes_Pascal,Giammalva_Tony,Giammalva_Tony
1980,12,21,2,Gomez_Andres,Potier_Jerome,Potier_Jerome
1980,12,21,2,Moretton_Gilles,Martinez_Mario,Martinez_Mario
1980,12,21,2,Ycaza_Ricardo,Urpi_Gabriel,Ycaza_Ricardo
1980,12,21,2,Simonsson_Hans,Gildemeister_Hans,Gildemeister_Hans
1980,12,21,3,Barazzutti_Corrado,LewisNZL_Chris,Barazzutti_Corrado
1980,12,21,3,Ocleppo_Gianni,Giammalva_Tony,Ocleppo_Gianni
1980,12,21,3,Potier_Jerome,Martinez_Mario,Martinez_Mario
1980,12,21,3,Ycaza_Ricardo,Gildemeister_Hans,Ycaza_Ricardo
1980,12,21,4,Barazzutti_Corrado,Ocleppo_Gianni,Ocleppo_Gianni
1980,12,21,4,Martinez_Mario,Ycaza_Ricardo,Martinez_Mario
1980,12,21,5,Ocleppo_Gianni,Martinez_Mario,Martinez_Mario
