Manila
1976,11,21,1,Barazzutti_Corrado,Lofgren_Bill,Barazzutti_Corrado
1976,11,21,1,Machette_Mike,Bahrami_Mansour,Machette_Mike
1976,11,21,1,ElShafei_Ismail,Letcher_Cliff,ElShafei_Ismail
1976,11,21,1,Masters_Geoff,Whitlinger_John,Letcher_Cliff
1976,11,21,1,Kachel_Chris,Hagey_JamesChico,Masters_Geoff
1976,11,21,1,Ewert_Ernie,Pohmann_HansJurgen,Whitlinger_John
1976,11,21,1,Pfister_Henry,Bartlett_John,Hagey_JamesChico
1976,11,21,1,Gullikson_Tim,Delaney_Jim,Ewert_Ernie
1976,11,21,1,Lara_Marcelo,Ruffels_Ray,Pohmann_HansJurgen
1976,11,21,1,Montano_Emilio,Cruz_Eddie,Pfister_Henry
1976,11,21,1,Amritraj_Anand,McNamee_Paul,Gullikson_Tim
1976,11,21,1,Ploetz_HansJoachim,Friedler_Eric,Lara_Marcelo
1976,11,21,1,Hardie_George,Warwick_Kim,Ruffels_Ray
1976,11,21,1,Gardiner_Alvin,King_Randall,Cruz_Eddie
1976,11,21,1,Fairlie_Brian,Dominguez_Micky,Amritraj_Anand
1976,11,21,1,Noonan_Timothy,Thamin_Jacques,McNamee_Paul
1976,11,21,1,Kronk_Paul,Reid_GroverRaz,Friedler_Eric
1976,11,21,1,Edmondson_Mark,Cahill_Mike,Hardie_George
1976,11,21,1,Walts_Butch,Kuki_Jun,Gardiner_Alvin
1976,11,21,1,Simpson_Russell,Marks_John,Fairlie_Brian
1976,11,21,1,Crealy_Dick,Fassbender_Jurgen,Dominguez_Micky
1976,11,21,1,Fisher_Rick,Gullikson_Tom,Noonan_Timothy
1976,11,21,1,Krulevitz_Steve,Bailey_Joel,Reid_GroverRaz
1976,11,21,2,Barazzutti_Corrado,Machette_Mike,Cahill_Mike
1976,11,21,2,ElShafei_Ismail,Letcher_Cliff,Walts_Butch
1976,11,21,2,Masters_Geoff,Whitlinger_John,Simpson_Russell
1976,11,21,2,Hagey_JamesChico,Ewert_Ernie,Crealy_Dick
1976,11,21,2,Pohmann_HansJurgen,Pfister_Henry,Fassbender_Jurgen
1976,11,21,2,Gullikson_Tim,Lara_Marcelo,Gullikson_Tom
1976,11,21,2,Ruffels_Ray,Cruz_Eddie,Krulevitz_Steve
1976,11,21,2,Amritraj_Anand,McNamee_Paul,Case_Ross
1976,11,21,2,Friedler_Eric,Hardie_George,Machette_Mike
1976,11,21,2,Gardiner_Alvin,Fairlie_Brian,ElShafei_Ismail
1976,11,21,2,Dominguez_Micky,Noonan_Timothy,Masters_Geoff
1976,11,21,2,Reid_GroverRaz,Edmondson_Mark,Hagey_JamesChico
1976,11,21,2,Cahill_Mike,Walts_Butch,Pohmann_HansJurgen
1976,11,21,2,Simpson_Russell,Crealy_Dick,Gullikson_Tim
1976,11,21,2,Fassbender_Jurgen,Gullikson_Tom,Ruffels_Ray
1976,11,21,2,Krulevitz_Steve,Case_Ross,Amritraj_Anand
1976,11,21,3,Machette_Mike,ElShafei_Ismail,Friedler_Eric
1976,11,21,3,Masters_Geoff,Hagey_JamesChico,Fairlie_Brian
1976,11,21,3,Pohmann_HansJurgen,Gullikson_Tim,Noonan_Timothy
1976,11,21,3,Ruffels_Ray,Amritraj_Anand,Edmondson_Mark
1976,11,21,3,Friedler_Eric,Fairlie_Brian,Cahill_Mike
1976,11,21,3,Noonan_Timothy,Edmondson_Mark,Crealy_Dick
1976,11,21,3,Cahill_Mike,Crealy_Dick,Fassbender_Jurgen
1976,11,21,3,Fassbender_Jurgen,Case_Ross,Case_Ross
1976,11,21,4,Machette_Mike,Masters_Geoff,Machette_Mike
1976,11,21,4,Pohmann_HansJurgen,Ruffels_Ray,Masters_Geoff
1976,11,21,4,Fairlie_Brian,Edmondson_Mark,Pohmann_HansJurgen
1976,11,21,4,Crealy_Dick,Case_Ross,Ruffels_Ray
1976,11,21,5,Masters_Geoff,Ruffels_Ray,Fairlie_Brian
1976,11,21,5,Fairlie_Brian,Crealy_Dick,Edmondson_Mark
1976,11,21,6,Ruffels_Ray,Fairlie_Brian,Crealy_Dick
