Madrid
1980,12,21,1,Vilas_Guillermo,Tulasne_Thierry,Vilas_Guillermo
1980,12,21,1,Grant_Michael,Simonsson_Hans,Tulasne_Thierry
1980,12,21,1,Cortes_Alejandro,Johansson_Kjell,Simonsson_Hans
1980,12,21,1,Gimenez_Angel,LopezMaeso_Jose,Cortes_Alejandro
1980,12,21,1,Pierola_Alejandro,Wilander_Mats,Gimenez_Angel
1980,12,21,1,Krulevitz_Steve,Martinez_Mario,Pierola_Alejandro
1980,12,21,1,Gildemeister_Hans,Sanders_Louk,Wilander_Mats
1980,12,21,1,Betancur_Alvaro,Ycaza_Ricardo,Martinez_Mario
1980,12,21,1,Gunnarsson_Jan,Elter_Peter,Gildemeister_Hans
1980,12,21,1,Caujolle_JeanFrancois,Casa_Christophe,Betancur_Alvaro
1980,12,21,1,Mayotte_Chris,Benavides_Ramiro,Ycaza_Ricardo
1980,12,21,1,Kodes_Jan,Gomez_Andres,Elter_Peter
1980,12,21,1,Giammalva_Tony,James_John,Caujolle_JeanFrancois
1980,12,21,1,Couder_Juan,Case_Ross,Casa_Christophe
1980,12,21,1,Urpi_Gabriel,Keretic_Damir,Benavides_Ramiro
1980,12,21,1,Luna_Fernando,VazquezBarreira_Ernesto,Gomez_Andres
1980,12,21,1,Mir_Miguel,Fagel_Rick,Giammalva_Tony
1980,12,21,1,Simonsson_Stefan,Clerc_JoseLuis,James_John
1980,12,21,1,Taroczy_Balazs,Vizcaino_Roberto,Case_Ross
1980,12,21,1,Pinner_Ulrich,Fritz_Harry,Urpi_Gabriel
1980,12,21,1,Kary_Hans,LewisNZL_Chris,Luna_Fernando
1980,12,21,1,VelascoSr_Jairo,Feaver_John,VazquezBarreira_Ernesto
1980,12,21,1,Hjertquist_Per,Popp_Wolfgang,Fagel_Rick
1980,12,21,1,FillolSr_Jaime,Lendl_Ivan,Clerc_JoseLuis
1980,12,21,2,Vilas_Guillermo,Tulasne_Thierry,Taroczy_Balazs
1980,12,21,2,Simonsson_Hans,Cortes_Alejandro,Vizcaino_Roberto
1980,12,21,2,Gimenez_Angel,Pierola_Alejandro,Fritz_Harry
1980,12,21,2,Wilander_Mats,Martinez_Mario,LewisNZL_Chris
1980,12,21,2,Gildemeister_Hans,Betancur_Alvaro,VelascoSr_Jairo
1980,12,21,2,Ycaza_Ricardo,Elter_Peter,Hjertquist_Per
1980,12,21,2,Caujolle_JeanFrancois,Casa_Christophe,Popp_Wolfgang
1980,12,21,2,Benavides_Ramiro,Gomez_Andres,Lendl_Ivan
1980,12,21,2,Giammalva_Tony,James_John,Vilas_Guillermo
1980,12,21,2,Case_Ross,Urpi_Gabriel,Simonsson_Hans
1980,12,21,2,Luna_Fernando,VazquezBarreira_Ernesto,Gimenez_Angel
1980,12,21,2,Fagel_Rick,Clerc_JoseLuis,Martinez_Mario
1980,12,21,2,Taroczy_Balazs,Vizcaino_Roberto,Gildemeister_Hans
1980,12,21,2,Fritz_Harry,LewisNZL_Chris,Elter_Peter
1980,12,21,2,VelascoSr_Jairo,Hjertquist_Per,Caujolle_JeanFrancois
1980,12,21,2,Popp_Wolfgang,Lendl_Ivan,Gomez_Andres
1980,12,21,3,Vilas_Guillermo,Simonsson_Hans,James_John
1980,12,21,3,Gimenez_Angel,Martinez_Mario,Case_Ross
1980,12,21,3,Gildemeister_Hans,Elter_Peter,Luna_Fernando
1980,12,21,3,Caujolle_JeanFrancois,Gomez_Andres,Clerc_JoseLuis
1980,12,21,3,James_John,Case_Ross,Taroczy_Balazs
1980,12,21,3,Luna_Fernando,Clerc_JoseLuis,LewisNZL_Chris
1980,12,21,3,Taroczy_Balazs,LewisNZL_Chris,VelascoSr_Jairo
1980,12,21,3,VelascoSr_Jairo,Lendl_Ivan,Lendl_Ivan
1980,12,21,4,Vilas_Guillermo,Martinez_Mario,Vilas_Guillermo
1980,12,21,4,Gildemeister_Hans,Gomez_Andres,Martinez_Mario
1980,12,21,4,Case_Ross,Clerc_JoseLuis,Gildemeister_Hans
1980,12,21,4,Taroczy_Balazs,Lendl_Ivan,Gomez_Andres
1980,12,21,5,Vilas_Guillermo,Gildemeister_Hans,Case_Ross
1980,12,21,5,Clerc_JoseLuis,Lendl_Ivan,Clerc_JoseLuis
1980,12,21,6,Vilas_Guillermo,Clerc_JoseLuis,Taroczy_Balazs
