If Stockholm Open
1980,12,21,1,Borg_Bjorn,Smid_Tomas,Borg_Bjorn
1980,12,21,1,Gunthardt_Heinz,Smith_Stan,Gunthardt_Heinz
1980,12,21,1,Noah_Yannick,Kronk_Paul,Noah_Yannick
1980,12,21,1,Amaya_Victor,Dibley_Colin,Amaya_Victor
1980,12,21,1,Mayer_Gene,Pattison_Andrew,Mayer_Gene
1980,12,21,1,Walts_Butch,Simonsson_Stefan,Walts_Butch
1980,12,21,1,Glickstein_Shlomo,Mitton_Bernard,Glickstein_Shlomo
1980,12,21,1,Gottfried_Brian,Wilander_Mats,Gottfried_Brian
1980,12,21,1,Fibak_Wojtek,Mayer_Sandy,Fibak_Wojtek
1980,12,21,1,Lutz_Robert,Portes_Pascal,Lutz_Robert
1980,12,21,1,Eriksson_Ulf,Kallquist_Jan,Eriksson_Ulf
1980,12,21,1,Hjertquist_Per,Solomon_Harold,Hjertquist_Per
1980,12,21,1,Teltscher_Eliot,Gimenez_Angel,Teltscher_Eliot
1980,12,21,1,Simonsson_Hans,VantHof_Robert,Simonsson_Hans
1980,12,21,1,McNamee_Paul,Pfister_Henry,McNamee_Paul
1980,12,21,1,McEnroe_John,Taroczy_Balazs,McEnroe_John
1980,12,21,2,Borg_Bjorn,Gunthardt_Heinz,Borg_Bjorn
1980,12,21,2,Noah_Yannick,Amaya_Victor,Noah_Yannick
1980,12,21,2,Mayer_Gene,Walts_Butch,Mayer_Gene
1980,12,21,2,Glickstein_Shlomo,Gottfried_Brian,Glickstein_Shlomo
1980,12,21,2,Fibak_Wojtek,Lutz_Robert,Lutz_Robert
1980,12,21,2,Eriksson_Ulf,Hjertquist_Per,Hjertquist_Per
1980,12,21,2,Teltscher_Eliot,Simonsson_Hans,Simonsson_Hans
1980,12,21,2,McNamee_Paul,McEnroe_John,McEnroe_John
1980,12,21,3,Borg_Bjorn,Noah_Yannick,Borg_Bjorn
1980,12,21,3,Mayer_Gene,Glickstein_Shlomo,Mayer_Gene
1980,12,21,3,Lutz_Robert,Hjertquist_Per,Lutz_Robert
1980,12,21,3,Simonsson_Hans,McEnroe_John,McEnroe_John
1980,12,21,4,Borg_Bjorn,Mayer_Gene,Borg_Bjorn
1980,12,21,4,Lutz_Robert,McEnroe_John,McEnroe_John
1980,12,21,5,Borg_Bjorn,McEnroe_John,Borg_Bjorn
