San Francisco
1980,12,21,1,McEnroe_John,Stewart_Sherwood,McEnroe_John
1980,12,21,1,Borowiak_Jeff,Mayer_Sandy,Stewart_Sherwood
1980,12,21,1,Amritraj_Vijay,Stockton_Dick,Mayer_Sandy
1980,12,21,1,Kriek_Johan,Rennert_Peter,Amritraj_Vijay
1980,12,21,1,Riessen_Marty,Saviano_Nick,Kriek_Johan
1980,12,21,1,Sadri_John,Mitton_Bernard,Riessen_Marty
1980,12,21,1,Mayer_Gene,Pattison_Andrew,Saviano_Nick
1980,12,21,1,Winitsky_Van,Buehning_Fritz,Sadri_John
1980,12,21,1,Teacher_Brian,Taygan_Ferdi,Mayer_Gene
1980,12,21,1,Dupre_Pat,Dibley_Colin,Winitsky_Van
1980,12,21,1,Gullikson_Tim,Simpson_Russell,Buehning_Fritz
1980,12,21,1,Gottfried_Brian,Gonzalez_Francisco,Teacher_Brian
1980,12,21,1,VanPatten_Vincent,Amaya_Victor,Dupre_Pat
1980,12,21,1,VanDillen_Erik,Martin_Billy,Gullikson_Tim
1980,12,21,1,VantHof_Robert,Smith_Stan,Simpson_Russell
1980,12,21,1,Tanner_Roscoe,Walts_Butch,Gottfried_Brian
1980,12,21,1,Purcell_Mel,Moor_Terry,VanPatten_Vincent
1980,12,21,1,Lutz_Robert,Fleming_Peter,VanDillen_Erik
1980,12,21,1,Teltscher_Eliot,Cahill_Mike,Martin_Billy
1980,12,21,1,Redondo_Walter,Manson_Bruce,VantHof_Robert
1980,12,21,1,Pfister_Henry,Ramirez_Raul,Tanner_Roscoe
1980,12,21,1,Scanlon_Bill,Lehnhoff_Phil,Purcell_Mel
1980,12,21,1,Waltke_Trey,Mayotte_Tim,Moor_Terry
1980,12,21,1,Mitchell_Matt,Connors_Jimmy,Lutz_Robert
1980,12,21,2,McEnroe_John,Stewart_Sherwood,Teltscher_Eliot
1980,12,21,2,Mayer_Sandy,Amritraj_Vijay,Redondo_Walter
1980,12,21,2,Kriek_Johan,Riessen_Marty,Manson_Bruce
1980,12,21,2,Saviano_Nick,Sadri_John,Ramirez_Raul
1980,12,21,2,Mayer_Gene,Winitsky_Van,Scanlon_Bill
1980,12,21,2,Buehning_Fritz,Teacher_Brian,Waltke_Trey
1980,12,21,2,Dupre_Pat,Gullikson_Tim,Mayotte_Tim
1980,12,21,2,Simpson_Russell,Gottfried_Brian,Connors_Jimmy
1980,12,21,2,VanPatten_Vincent,VanDillen_Erik,McEnroe_John
1980,12,21,2,Martin_Billy,VantHof_Robert,Amritraj_Vijay
1980,12,21,2,Tanner_Roscoe,Purcell_Mel,Kriek_Johan
1980,12,21,2,Moor_Terry,Lutz_Robert,Sadri_John
1980,12,21,2,Teltscher_Eliot,Redondo_Walter,Mayer_Gene
1980,12,21,2,Manson_Bruce,Ramirez_Raul,Buehning_Fritz
1980,12,21,2,Scanlon_Bill,Waltke_Trey,Gullikson_Tim
1980,12,21,2,Mayotte_Tim,Connors_Jimmy,Gottfried_Brian
1980,12,21,3,McEnroe_John,Amritraj_Vijay,VanPatten_Vincent
1980,12,21,3,Kriek_Johan,Sadri_John,Martin_Billy
1980,12,21,3,Mayer_Gene,Buehning_Fritz,Tanner_Roscoe
1980,12,21,3,Gullikson_Tim,Gottfried_Brian,Lutz_Robert
1980,12,21,3,VanPatten_Vincent,Martin_Billy,Teltscher_Eliot
1980,12,21,3,Tanner_Roscoe,Lutz_Robert,Ramirez_Raul
1980,12,21,3,Teltscher_Eliot,Ramirez_Raul,Waltke_Trey
1980,12,21,3,Waltke_Trey,Mayotte_Tim,Mayotte_Tim
1980,12,21,4,McEnroe_John,Kriek_Johan,McEnroe_John
1980,12,21,4,Mayer_Gene,Gottfried_Brian,Kriek_Johan
1980,12,21,4,VanPatten_Vincent,Lutz_Robert,Mayer_Gene
1980,12,21,4,Teltscher_Eliot,Mayotte_Tim,Gottfried_Brian
1980,12,21,5,Kriek_Johan,Mayer_Gene,VanPatten_Vincent
1980,12,21,5,Lutz_Robert,Teltscher_Eliot,Lutz_Robert
1980,12,21,6,Mayer_Gene,Teltscher_Eliot,Teltscher_Eliot
