Erste Bank Open
2012,10,21,1,DelPotro_JuanMartin,Brands_Daniel,DelPotro_JuanMartin
2012,10,21,1,Bemelmans_Ruben,Thiem_Dominic,Brands_Daniel
2012,10,21,1,Lacko_Lukas,Matosevic_Marinko,Thiem_Dominic
2012,10,21,1,Haase_Robin,Melzer_Jurgen,Matosevic_Marinko
2012,10,21,1,Darcis_Steve,Muller_Gilles,Melzer_Jurgen
2012,10,21,1,Pospisil_Vasek,HaiderMaurer_Andreas,Muller_Gilles
2012,10,21,1,Lorenzi_Paolo,Paire_Benoit,Pospisil_Vasek
2012,10,21,1,Malisse_Xavier,Zemlja_Grega,Lorenzi_Paolo
2012,10,21,1,Ebden_Matthew,Volandri_Filippo,Zemlja_Grega
2012,10,21,1,Kubot_Lukasz,Levine_Jesse,Ebden_Matthew
2012,10,21,1,Haas_Tommy,Fognini_Fabio,Levine_Jesse
2012,10,21,1,Young_Donald,Bedene_Aljaz,Haas_Tommy
2012,10,21,1,GarciaLopez_Guillermo,Gulbis_Ernests,Young_Donald
2012,10,21,1,Devvarman_Somdev,Tipsarevic_Janko,Bedene_Aljaz
2012,10,21,2,DelPotro_JuanMartin,Brands_Daniel,Gulbis_Ernests
2012,10,21,2,Thiem_Dominic,Matosevic_Marinko,Tipsarevic_Janko
2012,10,21,2,Melzer_Jurgen,Muller_Gilles,DelPotro_JuanMartin
2012,10,21,2,Pospisil_Vasek,Lorenzi_Paolo,Matosevic_Marinko
2012,10,21,2,Zemlja_Grega,Ebden_Matthew,Muller_Gilles
2012,10,21,2,Levine_Jesse,Haas_Tommy,Lorenzi_Paolo
2012,10,21,2,Young_Donald,Bedene_Aljaz,Zemlja_Grega
2012,10,21,2,Gulbis_Ernests,Tipsarevic_Janko,Haas_Tommy
2012,10,21,3,DelPotro_JuanMartin,Matosevic_Marinko,Bedene_Aljaz
2012,10,21,3,Muller_Gilles,Lorenzi_Paolo,Tipsarevic_Janko
2012,10,21,3,Zemlja_Grega,Haas_Tommy,DelPotro_JuanMartin
2012,10,21,3,Bedene_Aljaz,Tipsarevic_Janko,Muller_Gilles
2012,10,21,4,DelPotro_JuanMartin,Muller_Gilles,Zemlja_Grega
2012,10,21,4,Zemlja_Grega,Tipsarevic_Janko,Tipsarevic_Janko
2012,10,21,5,DelPotro_JuanMartin,Zemlja_Grega,DelPotro_JuanMartin
