Tokyo
1973,10,21,1,Newcombe_John,Giltinan_Bob,Newcombe_John
1973,10,21,1,Cruz_Eddie,Fletcher_Ian,Giltinan_Bob
1973,10,21,1,Kato_Sachio,Masters_Geoff,Fletcher_Ian
1973,10,21,1,Tanabe_Kiyoski,Holecek_Milan,Masters_Geoff
1973,10,21,1,Kuki_Jun,Cooper_Jackie,Tanabe_Kiyoski
1973,10,21,1,Lloyd_William,Dibley_Colin,Holecek_Milan
1973,10,21,1,Gottfried_Brian,McMillan_Frew,Lloyd_William
1973,10,21,1,Stewart_Sherwood,Franulovic_Zeljko,Dibley_Colin
1973,10,21,1,Bartlett_John,Case_Ross,Gottfried_Brian
1973,10,21,1,Pasarell_Charlie,Brown_William,Stewart_Sherwood
1973,10,21,1,Kamiwazumi_Jun,Tanaka_Shinya,Franulovic_Zeljko
1973,10,21,1,Pohmann_HansJurgen,Amritraj_Vijay,Case_Ross
1973,10,21,1,Gorman_Tom,Hirai_Kenichi,Pasarell_Charlie
1973,10,21,1,Ponte_Felix,Lara_Marcelo,Brown_William
1973,10,21,1,Borowiak_Jeff,Anderson_Mal,Pohmann_HansJurgen
1973,10,21,1,Ramirez_Raul,Ball_Syd,Amritraj_Vijay
1973,10,21,1,McManus_Jim,Simpson_Jeff,Gorman_Tom
1973,10,21,1,Amritraj_Anand,Drysdale_Cliff,Hirai_Kenichi
1973,10,21,1,Fassbender_Jurgen,Estep_Mike,Borowiak_Jeff
1973,10,21,1,Kronk_Paul,Warwick_Kim,Anderson_Mal
1973,10,21,1,Yanagi_Keishiro,Gerken_Paul,Ramirez_Raul
1973,10,21,1,Stone_Allan,McNairIV_Fred,Ball_Syd
1973,10,21,1,Sakai_Toshiro,Singh_Jasjit,Simpson_Jeff
1973,10,21,1,Dell_Dick,Rosewall_Ken,Drysdale_Cliff
1973,10,21,2,Newcombe_John,Giltinan_Bob,Fassbender_Jurgen
1973,10,21,2,Fletcher_Ian,Masters_Geoff,Estep_Mike
1973,10,21,2,Tanabe_Kiyoski,Holecek_Milan,Warwick_Kim
1973,10,21,2,Lloyd_William,Dibley_Colin,Gerken_Paul
1973,10,21,2,Gottfried_Brian,Stewart_Sherwood,Stone_Allan
1973,10,21,2,Franulovic_Zeljko,Case_Ross,Sakai_Toshiro
1973,10,21,2,Pasarell_Charlie,Brown_William,Dell_Dick
1973,10,21,2,Pohmann_HansJurgen,Amritraj_Vijay,Rosewall_Ken
1973,10,21,2,Gorman_Tom,Hirai_Kenichi,Newcombe_John
1973,10,21,2,Borowiak_Jeff,Anderson_Mal,Masters_Geoff
1973,10,21,2,Ramirez_Raul,Ball_Syd,Holecek_Milan
1973,10,21,2,Simpson_Jeff,Drysdale_Cliff,Dibley_Colin
1973,10,21,2,Fassbender_Jurgen,Estep_Mike,Gottfried_Brian
1973,10,21,2,Warwick_Kim,Gerken_Paul,Franulovic_Zeljko
1973,10,21,2,Stone_Allan,Sakai_Toshiro,Pasarell_Charlie
1973,10,21,2,Dell_Dick,Rosewall_Ken,Pohmann_HansJurgen
1973,10,21,3,Newcombe_John,Masters_Geoff,Gorman_Tom
1973,10,21,3,Holecek_Milan,Dibley_Colin,Borowiak_Jeff
1973,10,21,3,Gottfried_Brian,Franulovic_Zeljko,Ramirez_Raul
1973,10,21,3,Pasarell_Charlie,Pohmann_HansJurgen,Drysdale_Cliff
1973,10,21,3,Gorman_Tom,Borowiak_Jeff,Fassbender_Jurgen
1973,10,21,3,Ramirez_Raul,Drysdale_Cliff,Warwick_Kim
1973,10,21,3,Fassbender_Jurgen,Warwick_Kim,Sakai_Toshiro
1973,10,21,3,Sakai_Toshiro,Rosewall_Ken,Rosewall_Ken
1973,10,21,4,Newcombe_John,Dibley_Colin,Newcombe_John
1973,10,21,4,Gottfried_Brian,Pohmann_HansJurgen,Dibley_Colin
1973,10,21,4,Borowiak_Jeff,Drysdale_Cliff,Gottfried_Brian
1973,10,21,4,Warwick_Kim,Rosewall_Ken,Pohmann_HansJurgen
1973,10,21,5,Newcombe_John,Pohmann_HansJurgen,Borowiak_Jeff
1973,10,21,5,Drysdale_Cliff,Rosewall_Ken,Drysdale_Cliff
1973,10,21,6,Newcombe_John,Rosewall_Ken,Warwick_Kim
