Tel Aviv
1980,12,21,1,Solomon_Harold,Moretton_Gilles,Solomon_Harold
1980,12,21,1,Mayotte_Chris,Arlozorov_Haim,Mayotte_Chris
1980,12,21,1,Cortes_Alejandro,Puni_Shai,Cortes_Alejandro
1980,12,21,1,Carter_David,Eberhard_Klaus,Carter_David
1980,12,21,1,Simonsson_Stefan,Okker_Tom,Okker_Tom
1980,12,21,1,Doyle_Matt,Reininger_Robert,Doyle_Matt
1980,12,21,1,GiammalvaJr_Sammy,Drysdale_Robin,GiammalvaJr_Sammy
1980,12,21,1,Gunthardt_Markus,Krulevitz_Steve,Krulevitz_Steve
1980,12,21,1,Parun_Onny,Palin_Leo,Parun_Onny
1980,12,21,1,Perkiss_Shahar,Stiegler_Helmar,Perkiss_Shahar
1980,12,21,1,Zirngibl_Werner,Haillet_JeanLouis,Zirngibl_Werner
1980,12,21,1,Benavides_Ramiro,Nastase_Ilie,Nastase_Ilie
1980,12,21,1,Hjertquist_Per,Sorensen_Sean,Hjertquist_Per
1980,12,21,1,Grant_Michael,Schneider_David,Grant_Michael
1980,12,21,1,Fromm_Eric,Edwards_Eddie,Fromm_Eric
1980,12,21,1,Lewis_Richard,Glickstein_Shlomo,Glickstein_Shlomo
1980,12,21,2,Solomon_Harold,Mayotte_Chris,Solomon_Harold
1980,12,21,2,Cortes_Alejandro,Carter_David,Carter_David
1980,12,21,2,Okker_Tom,Doyle_Matt,Okker_Tom
1980,12,21,2,GiammalvaJr_Sammy,Krulevitz_Steve,GiammalvaJr_Sammy
1980,12,21,2,Parun_Onny,Perkiss_Shahar,Parun_Onny
1980,12,21,2,Zirngibl_Werner,Nastase_Ilie,Nastase_Ilie
1980,12,21,2,Hjertquist_Per,Grant_Michael,Hjertquist_Per
1980,12,21,2,Fromm_Eric,Glickstein_Shlomo,Glickstein_Shlomo
1980,12,21,3,Solomon_Harold,Carter_David,Solomon_Harold
1980,12,21,3,Okker_Tom,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1980,12,21,3,Parun_Onny,Nastase_Ilie,Nastase_Ilie
1980,12,21,3,Hjertquist_Per,Glickstein_Shlomo,Glickstein_Shlomo
1980,12,21,4,Solomon_Harold,GiammalvaJr_Sammy,Solomon_Harold
1980,12,21,4,Nastase_Ilie,Glickstein_Shlomo,Glickstein_Shlomo
1980,12,21,5,Solomon_Harold,Glickstein_Shlomo,Solomon_Harold
