Topshelf Open
2003,06,22,1,Novak_Jiri,Melzer_Jurgen,Novak_Jiri
2003,06,22,1,Mutis_Olivier,Krajicek_Richard,Mutis_Olivier
2003,06,22,1,Vacek_Jan,Dupuis_Antony,Vacek_Jan
2003,06,22,1,Petzschner_Philipp,Grosjean_Sebastien,Grosjean_Sebastien
2003,06,22,1,Verkerk_Martin,Burgsmuller_Lars,Burgsmuller_Lars
2003,06,22,1,Vicente_Fernando,Sanguinetti_Davide,Vicente_Fernando
2003,06,22,1,VanScheppingen_Dennis,Lopez_Feliciano,VanScheppingen_Dennis
2003,06,22,1,Hemmes_Fred,Clement_Arnaud,Clement_Arnaud
2003,06,22,1,Robredo_Tommy,Moser_Frank,Robredo_Tommy
2003,06,22,1,Carlsen_Kenneth,Allegro_Yves,Carlsen_Kenneth
2003,06,22,1,Ancic_Mario,Rochus_Christophe,Rochus_Christophe
2003,06,22,1,Portas_Albert,Schalken_Sjeng,Schalken_Sjeng
2003,06,22,1,Acasuso_Jose,vanLottum_John,vanLottum_John
2003,06,22,1,Cermak_Frantisek,Kiefer_Nicolas,Cermak_Frantisek
2003,06,22,1,Beck_Karol,Sluiter_Raemon,Sluiter_Raemon
2003,06,22,1,Logtens_Paul,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,06,22,2,Novak_Jiri,Mutis_Olivier,Novak_Jiri
2003,06,22,2,Vacek_Jan,Grosjean_Sebastien,Vacek_Jan
2003,06,22,2,Burgsmuller_Lars,Vicente_Fernando,Vicente_Fernando
2003,06,22,2,VanScheppingen_Dennis,Clement_Arnaud,Clement_Arnaud
2003,06,22,2,Robredo_Tommy,Carlsen_Kenneth,Robredo_Tommy
2003,06,22,2,Rochus_Christophe,Schalken_Sjeng,Schalken_Sjeng
2003,06,22,2,vanLottum_John,Cermak_Frantisek,vanLottum_John
2003,06,22,2,Sluiter_Raemon,Srichaphan_Paradorn,Sluiter_Raemon
2003,06,22,3,Novak_Jiri,Vacek_Jan,Vacek_Jan
2003,06,22,3,Vicente_Fernando,Clement_Arnaud,Clement_Arnaud
2003,06,22,3,Robredo_Tommy,Schalken_Sjeng,Schalken_Sjeng
2003,06,22,3,vanLottum_John,Sluiter_Raemon,Sluiter_Raemon
2003,06,22,4,Vacek_Jan,Clement_Arnaud,Clement_Arnaud
2003,06,22,4,Schalken_Sjeng,Sluiter_Raemon,Schalken_Sjeng
2003,06,22,5,Clement_Arnaud,Schalken_Sjeng,Schalken_Sjeng
