MercedesCup
2001,07,22,1,Kuerten_Gustavo,Ilie_Andrew,Kuerten_Gustavo
2001,07,22,1,Burgsmuller_Lars,Russell_Michael,Ilie_Andrew
2001,07,22,1,Robredo_Tommy,Pavel_Andrei,Robredo_Tommy
2001,07,22,1,Lapentti_Nicolas,Lopez_Feliciano,Pavel_Andrei
2001,07,22,1,Hipfl_Markus,Vinck_Christian,Lapentti_Nicolas
2001,07,22,1,Sanchez_David,Santoro_Fabrice,Hipfl_Markus
2001,07,22,1,Hrbaty_Dominik,Clavet_Francisco,Sanchez_David
2001,07,22,1,Diaz_Jacobo,HermZahlava_Jakub,Santoro_Fabrice
2001,07,22,1,Rosset_Marc,Gaudio_Gaston,Hrbaty_Dominik
2001,07,22,1,Novak_Jiri,Blanco_Galo,Clavet_Francisco
2001,07,22,1,Phau_Bjorn,Boutter_Julien,Rosset_Marc
2001,07,22,1,Acasuso_Jose,Arazi_Hicham,Gaudio_Gaston
2001,07,22,1,Coria_Guillermo,Fromberg_Richard,Novak_Jiri
2001,07,22,1,Lopez_Marc,Bruguera_Sergi,Blanco_Galo
2001,07,22,1,Andersen_JanFrode,Vinciguerra_Andreas,Boutter_Julien
2001,07,22,1,Martin_Alberto,Vicente_Fernando,Arazi_Hicham
2001,07,22,1,Goellner_MarcKevin,Kohlmann_Michael,Coria_Guillermo
2001,07,22,1,Massu_Nicolas,Clement_Arnaud,Lopez_Marc
2001,07,22,1,Squillari_Franco,Wassen_Rogier,Bruguera_Sergi
2001,07,22,1,Balcells_Juan,Medvedev_Andrei,Vinciguerra_Andreas
2001,07,22,1,DiPasquale_Arnaud,Canas_Guillermo,Martin_Alberto
2001,07,22,1,Costa_Albert,Pioline_Cedric,Vicente_Fernando
2001,07,22,1,Schuettler_Rainer,Trifu_Gabriel,Massu_Nicolas
2001,07,22,1,Gaudenzi_Andrea,Kafelnikov_Yevgeny,Clement_Arnaud
2001,07,22,2,Kuerten_Gustavo,Ilie_Andrew,Squillari_Franco
2001,07,22,2,Robredo_Tommy,Pavel_Andrei,Wassen_Rogier
2001,07,22,2,Lapentti_Nicolas,Hipfl_Markus,Medvedev_Andrei
2001,07,22,2,Sanchez_David,Santoro_Fabrice,Canas_Guillermo
2001,07,22,2,Hrbaty_Dominik,Clavet_Francisco,Costa_Albert
2001,07,22,2,Rosset_Marc,Gaudio_Gaston,Pioline_Cedric
2001,07,22,2,Novak_Jiri,Blanco_Galo,Gaudenzi_Andrea
2001,07,22,2,Boutter_Julien,Arazi_Hicham,Kafelnikov_Yevgeny
2001,07,22,2,Coria_Guillermo,Lopez_Marc,Kuerten_Gustavo
2001,07,22,2,Bruguera_Sergi,Vinciguerra_Andreas,Robredo_Tommy
2001,07,22,2,Martin_Alberto,Vicente_Fernando,Lapentti_Nicolas
2001,07,22,2,Massu_Nicolas,Clement_Arnaud,Sanchez_David
2001,07,22,2,Squillari_Franco,Wassen_Rogier,Hrbaty_Dominik
2001,07,22,2,Medvedev_Andrei,Canas_Guillermo,Gaudio_Gaston
2001,07,22,2,Costa_Albert,Pioline_Cedric,Novak_Jiri
2001,07,22,2,Gaudenzi_Andrea,Kafelnikov_Yevgeny,Boutter_Julien
2001,07,22,3,Kuerten_Gustavo,Robredo_Tommy,Lopez_Marc
2001,07,22,3,Lapentti_Nicolas,Sanchez_David,Bruguera_Sergi
2001,07,22,3,Hrbaty_Dominik,Gaudio_Gaston,Martin_Alberto
2001,07,22,3,Novak_Jiri,Boutter_Julien,Clement_Arnaud
2001,07,22,3,Lopez_Marc,Bruguera_Sergi,Squillari_Franco
2001,07,22,3,Martin_Alberto,Clement_Arnaud,Canas_Guillermo
2001,07,22,3,Squillari_Franco,Canas_Guillermo,Costa_Albert
2001,07,22,3,Costa_Albert,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,07,22,4,Kuerten_Gustavo,Lapentti_Nicolas,Kuerten_Gustavo
2001,07,22,4,Gaudio_Gaston,Novak_Jiri,Lapentti_Nicolas
2001,07,22,4,Lopez_Marc,Martin_Alberto,Gaudio_Gaston
2001,07,22,4,Canas_Guillermo,Kafelnikov_Yevgeny,Novak_Jiri
2001,07,22,5,Kuerten_Gustavo,Novak_Jiri,Lopez_Marc
2001,07,22,5,Lopez_Marc,Canas_Guillermo,Martin_Alberto
2001,07,22,6,Kuerten_Gustavo,Canas_Guillermo,Canas_Guillermo
