Dutch Open Tennis
2007,07,22,1,Davydenko_Nikolay,Serra_Florent,Serra_Florent
2007,07,22,1,Massu_Nicolas,deBakker_Thiemo,deBakker_Thiemo
2007,07,22,1,Mantilla_Felix,Haase_Robin,Haase_Robin
2007,07,22,1,Devilder_Nicolas,Calleri_Agustin,Devilder_Nicolas
2007,07,22,1,Moya_Carlos,Rochus_Christophe,Moya_Carlos
2007,07,22,1,Zabaleta_Mariano,Vliegen_Kristof,Zabaleta_Mariano
2007,07,22,1,Sluiter_Raemon,Horna_Luis,Sluiter_Raemon
2007,07,22,1,Eschauer_Werner,Almagro_Nicolas,Eschauer_Werner
2007,07,22,1,Gicquel_Marc,Darcis_Steve,Darcis_Steve
2007,07,22,1,Simon_Gilles,RamirezHidalgo_Ruben,Simon_Gilles
2007,07,22,1,Andreev_Igor,Tipsarevic_Janko,Andreev_Igor
2007,07,22,1,Hernandez_Oscar,Volandri_Filippo,Volandri_Filippo
2007,07,22,1,Hrbaty_Dominik,Korolev_Evgeny,Korolev_Evgeny
2007,07,22,1,Roitman_Sergio,Chardy_Jeremy,Roitman_Sergio
2007,07,22,1,Montanes_Albert,Hanescu_Victor,Hanescu_Victor
2007,07,22,1,VassalloArguello_Martin,Youzhny_Mikhail,Youzhny_Mikhail
2007,07,22,2,Serra_Florent,deBakker_Thiemo,Serra_Florent
2007,07,22,2,Haase_Robin,Devilder_Nicolas,Haase_Robin
2007,07,22,2,Moya_Carlos,Zabaleta_Mariano,Moya_Carlos
2007,07,22,2,Sluiter_Raemon,Eschauer_Werner,Eschauer_Werner
2007,07,22,2,Darcis_Steve,Simon_Gilles,Darcis_Steve
2007,07,22,2,Andreev_Igor,Volandri_Filippo,Andreev_Igor
2007,07,22,2,Korolev_Evgeny,Roitman_Sergio,Korolev_Evgeny
2007,07,22,2,Hanescu_Victor,Youzhny_Mikhail,Youzhny_Mikhail
2007,07,22,3,Serra_Florent,Haase_Robin,Haase_Robin
2007,07,22,3,Moya_Carlos,Eschauer_Werner,Eschauer_Werner
2007,07,22,3,Darcis_Steve,Andreev_Igor,Darcis_Steve
2007,07,22,3,Korolev_Evgeny,Youzhny_Mikhail,Youzhny_Mikhail
2007,07,22,4,Haase_Robin,Eschauer_Werner,Eschauer_Werner
2007,07,22,4,Darcis_Steve,Youzhny_Mikhail,Darcis_Steve
2007,07,22,5,Eschauer_Werner,Darcis_Steve,Darcis_Steve
