New Haven
1993,08,22,1,Edberg_Stefan,Cortes_Sergio,Edberg_Stefan
1993,08,22,1,Vacek_Daniel,Damm_Martin,Vacek_Daniel
1993,08,22,1,Bates_Jeremy,Black_Byron,Damm_Martin
1993,08,22,1,Steeb_CarlUwe,Boetsch_Arnaud,Black_Byron
1993,08,22,1,Jones_Kelly,Stafford_Grant,Jones_Kelly
1993,08,22,1,Nargiso_Diego,Sargsian_Sargis,Stafford_Grant
1993,08,22,1,Matuszewski_Richard,Woodforde_Mark,Sargsian_Sargis
1993,08,22,1,Korda_Petr,ElAynaoui_Younes,Woodforde_Mark
1993,08,22,1,Olhovskiy_Andrei,Tieleman_Laurence,Korda_Petr
1993,08,22,1,Kaplan_Mark,Pridham_Chris,Olhovskiy_Andrei
1993,08,22,1,Fromberg_Richard,Rosset_Marc,Kaplan_Mark
1993,08,22,1,Agenor_Ronald,Joyce_Michael,Pridham_Chris
1993,08,22,1,Woodruff_Chris,Pescosolido_Stefano,Rosset_Marc
1993,08,22,1,Meligeni_Fernando,Holm_Henrik,Woodruff_Chris
1993,08,22,1,Medvedev_Andrei,Delaitre_Olivier,Pescosolido_Stefano
1993,08,22,1,Adams_Chuck,Farrow_Buff,Holm_Henrik
1993,08,22,1,Wilander_Mats,Ho_Tommy,Medvedev_Andrei
1993,08,22,1,Goellner_MarcKevin,Svensson_Jonas,Delaitre_Olivier
1993,08,22,1,Pereira_Nicolas,Weiss_Robbie,Farrow_Buff
1993,08,22,1,VanRensburg_Christo,Woodbridge_Todd,Ho_Tommy
1993,08,22,1,Fernandez_Oliver,Krajicek_Richard,Svensson_Jonas
1993,08,22,1,Mansdorf_Amos,Kafelnikov_Yevgeny,VanRensburg_Christo
1993,08,22,1,Bale_Lan,Prinosil_David,Woodbridge_Todd
1993,08,22,1,Nestor_Daniel,Evernden_Kelly,Krajicek_Richard
1993,08,22,1,Agassi_Andre,Siemerink_Jan,Mansdorf_Amos
1993,08,22,1,Stolle_Sandon,Borwick_Neil,Kafelnikov_Yevgeny
1993,08,22,1,OBrien_Alex,Thorne_Kenny,Nestor_Daniel
1993,08,22,1,Renzenbrink_Joern,Lendl_Ivan,Agassi_Andre
1993,08,22,2,Edberg_Stefan,Vacek_Daniel,Stolle_Sandon
1993,08,22,2,Damm_Martin,Black_Byron,Borwick_Neil
1993,08,22,2,Jones_Kelly,Stafford_Grant,Renzenbrink_Joern
1993,08,22,2,Sargsian_Sargis,Woodforde_Mark,Lendl_Ivan
1993,08,22,2,Korda_Petr,Olhovskiy_Andrei,Vacek_Daniel
1993,08,22,2,Kaplan_Mark,Pridham_Chris,Black_Byron
1993,08,22,2,Rosset_Marc,Woodruff_Chris,Jones_Kelly
1993,08,22,2,Pescosolido_Stefano,Holm_Henrik,Woodforde_Mark
1993,08,22,2,Medvedev_Andrei,Delaitre_Olivier,Korda_Petr
1993,08,22,2,Farrow_Buff,Ho_Tommy,Kaplan_Mark
1993,08,22,2,Svensson_Jonas,VanRensburg_Christo,Rosset_Marc
1993,08,22,2,Woodbridge_Todd,Krajicek_Richard,Pescosolido_Stefano
1993,08,22,2,Mansdorf_Amos,Kafelnikov_Yevgeny,Medvedev_Andrei
1993,08,22,2,Nestor_Daniel,Agassi_Andre,Ho_Tommy
1993,08,22,2,Stolle_Sandon,Borwick_Neil,Svensson_Jonas
1993,08,22,2,Renzenbrink_Joern,Lendl_Ivan,Krajicek_Richard
1993,08,22,3,Vacek_Daniel,Black_Byron,Mansdorf_Amos
1993,08,22,3,Jones_Kelly,Woodforde_Mark,Agassi_Andre
1993,08,22,3,Korda_Petr,Kaplan_Mark,Stolle_Sandon
1993,08,22,3,Rosset_Marc,Pescosolido_Stefano,Lendl_Ivan
1993,08,22,3,Medvedev_Andrei,Ho_Tommy,Black_Byron
1993,08,22,3,Svensson_Jonas,Krajicek_Richard,Woodforde_Mark
1993,08,22,3,Mansdorf_Amos,Agassi_Andre,Korda_Petr
1993,08,22,3,Stolle_Sandon,Lendl_Ivan,Pescosolido_Stefano
1993,08,22,4,Black_Byron,Woodforde_Mark,Medvedev_Andrei
1993,08,22,4,Korda_Petr,Pescosolido_Stefano,Svensson_Jonas
1993,08,22,4,Medvedev_Andrei,Svensson_Jonas,Agassi_Andre
1993,08,22,4,Agassi_Andre,Lendl_Ivan,Lendl_Ivan
1993,08,22,5,Black_Byron,Korda_Petr,Black_Byron
1993,08,22,5,Medvedev_Andrei,Agassi_Andre,Korda_Petr
1993,08,22,6,Korda_Petr,Medvedev_Andrei,Medvedev_Andrei
