Citi Open
1999,08,22,1,Kafelnikov_Yevgeny,Gross_Oliver,Kafelnikov_Yevgeny
1999,08,22,1,Black_Wayne,Osuna_Patrick,Black_Wayne
1999,08,22,1,Arthurs_Wayne,Gimelstob_Justin,Arthurs_Wayne
1999,08,22,1,Fromberg_Richard,Schuettler_Rainer,Gimelstob_Justin
1999,08,22,1,Kulti_Nicklas,Zib_Tomas,Schuettler_Rainer
1999,08,22,1,Diaz_Jacobo,Ljubicic_Ivan,Zib_Tomas
1999,08,22,1,Gonzalez_Fernando,Rosset_Marc,Gonzalez_Fernando
1999,08,22,1,Henman_Tim,Wessels_Peter,Rosset_Marc
1999,08,22,1,Blake_James,Manta_Lorenzo,Henman_Tim
1999,08,22,1,Suzuki_Takao,Ellwood_Ben,Wessels_Peter
1999,08,22,1,Kroslak_Jan,Gambill_JanMichael,Manta_Lorenzo
1999,08,22,1,Carlsen_Kenneth,Santopadre_Vincenzo,Kroslak_Jan
1999,08,22,1,vanLottum_John,Washington_Mashiska,Carlsen_Kenneth
1999,08,22,1,Chela_JuanIgnacio,Kiefer_Nicolas,vanLottum_John
1999,08,22,1,Corretja_Alex,Draper_Scott,Washington_Mashiska
1999,08,22,1,Pozzi_Gianluca,Goldstein_Paul,Kiefer_Nicolas
1999,08,22,1,Mamiit_Cecil,Damm_Martin,Corretja_Alex
1999,08,22,1,Black_Byron,Chang_Michael,Pozzi_Gianluca
1999,08,22,1,Zimonjic_Nenad,Labadze_Irakli,Goldstein_Paul
1999,08,22,1,Delgado_Ramon,Voinea_Adrian,Damm_Martin
1999,08,22,1,Pless_Kristian,Martin_Todd,Chang_Michael
1999,08,22,1,Safin_Marat,Karbacher_Bernd,Delgado_Ramon
1999,08,22,1,Lareau_Sebastien,Ullyett_Kevin,Pless_Kristian
1999,08,22,1,Agenor_Ronald,Gumy_Hernan,Martin_Todd
1999,08,22,1,Santoro_Fabrice,Filippini_Marcelo,Safin_Marat
1999,08,22,1,Tieleman_Laurence,Federer_Roger,Lareau_Sebastien
1999,08,22,1,Phau_Bjorn,Malisse_Xavier,Agenor_Ronald
1999,08,22,1,Tillstrom_Mikael,Agassi_Andre,Santoro_Fabrice
1999,08,22,2,Kafelnikov_Yevgeny,Black_Wayne,Tieleman_Laurence
1999,08,22,2,Arthurs_Wayne,Gimelstob_Justin,Phau_Bjorn
1999,08,22,2,Schuettler_Rainer,Zib_Tomas,Tillstrom_Mikael
1999,08,22,2,Gonzalez_Fernando,Rosset_Marc,Agassi_Andre
1999,08,22,2,Henman_Tim,Wessels_Peter,Kafelnikov_Yevgeny
1999,08,22,2,Manta_Lorenzo,Kroslak_Jan,Gimelstob_Justin
1999,08,22,2,Carlsen_Kenneth,vanLottum_John,Zib_Tomas
1999,08,22,2,Washington_Mashiska,Kiefer_Nicolas,Rosset_Marc
1999,08,22,2,Corretja_Alex,Pozzi_Gianluca,Henman_Tim
1999,08,22,2,Goldstein_Paul,Damm_Martin,Kroslak_Jan
1999,08,22,2,Chang_Michael,Delgado_Ramon,vanLottum_John
1999,08,22,2,Pless_Kristian,Martin_Todd,Kiefer_Nicolas
1999,08,22,2,Safin_Marat,Lareau_Sebastien,Corretja_Alex
1999,08,22,2,Agenor_Ronald,Santoro_Fabrice,Goldstein_Paul
1999,08,22,2,Tieleman_Laurence,Phau_Bjorn,Delgado_Ramon
1999,08,22,2,Tillstrom_Mikael,Agassi_Andre,Martin_Todd
1999,08,22,3,Kafelnikov_Yevgeny,Gimelstob_Justin,Safin_Marat
1999,08,22,3,Zib_Tomas,Rosset_Marc,Santoro_Fabrice
1999,08,22,3,Henman_Tim,Kroslak_Jan,Phau_Bjorn
1999,08,22,3,vanLottum_John,Kiefer_Nicolas,Agassi_Andre
1999,08,22,3,Corretja_Alex,Goldstein_Paul,Kafelnikov_Yevgeny
1999,08,22,3,Delgado_Ramon,Martin_Todd,Zib_Tomas
1999,08,22,3,Safin_Marat,Santoro_Fabrice,Kroslak_Jan
1999,08,22,3,Phau_Bjorn,Agassi_Andre,Kiefer_Nicolas
1999,08,22,4,Kafelnikov_Yevgeny,Zib_Tomas,Goldstein_Paul
1999,08,22,4,Kroslak_Jan,Kiefer_Nicolas,Martin_Todd
1999,08,22,4,Goldstein_Paul,Martin_Todd,Santoro_Fabrice
1999,08,22,4,Santoro_Fabrice,Agassi_Andre,Agassi_Andre
1999,08,22,5,Kafelnikov_Yevgeny,Kiefer_Nicolas,Kafelnikov_Yevgeny
1999,08,22,5,Martin_Todd,Agassi_Andre,Kiefer_Nicolas
1999,08,22,6,Kafelnikov_Yevgeny,Agassi_Andre,Martin_Todd
