Boston
1973,07,22,1,Smith_Stan,Connors_Jimmy,Connors_Jimmy
1973,07,22,1,FillolSr_Jaime,Moore_Raymond,Moore_Raymond
1973,07,22,1,Stockton_Dick,Crealy_Dick,Stockton_Dick
1973,07,22,1,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola
1973,07,22,1,Riessen_Marty,ElShafei_Ismail,Riessen_Marty
1973,07,22,1,Battrick_Gerald,Gerken_Paul,Gerken_Paul
1973,07,22,1,Richey_Cliff,Rahim_Haroon,Richey_Cliff
1973,07,22,1,Crawford_Doug,Pattison_Andrew,Pattison_Andrew
1973,07,22,1,Graebner_Clark,Sullivan_Paul,Graebner_Clark
1973,07,22,1,VanDillen_Erik,Gorman_Tom,VanDillen_Erik
1973,07,22,1,Gottfried_Brian,Lutz_Robert,Gottfried_Brian
1973,07,22,1,Borowiak_Jeff,Alexander_John,Alexander_John
1973,07,22,1,Stilwell_Graham,Estep_Mike,Stilwell_Graham
1973,07,22,1,Dibbs_Eddie,Tanner_Roscoe,Tanner_Roscoe
1973,07,22,1,Pasarell_Charlie,Dent_Phil,Pasarell_Charlie
1973,07,22,1,Solomon_Harold,Ashe_Arthur,Ashe_Arthur
1973,07,22,2,Connors_Jimmy,Moore_Raymond,Connors_Jimmy
1973,07,22,2,Stockton_Dick,Pilic_Nikola,Stockton_Dick
1973,07,22,2,Riessen_Marty,Gerken_Paul,Riessen_Marty
1973,07,22,2,Richey_Cliff,Pattison_Andrew,Richey_Cliff
1973,07,22,2,Graebner_Clark,VanDillen_Erik,Graebner_Clark
1973,07,22,2,Gottfried_Brian,Alexander_John,Alexander_John
1973,07,22,2,Stilwell_Graham,Tanner_Roscoe,Tanner_Roscoe
1973,07,22,2,Pasarell_Charlie,Ashe_Arthur,Ashe_Arthur
1973,07,22,3,Connors_Jimmy,Stockton_Dick,Connors_Jimmy
1973,07,22,3,Riessen_Marty,Richey_Cliff,Richey_Cliff
1973,07,22,3,Graebner_Clark,Alexander_John,Graebner_Clark
1973,07,22,3,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur
1973,07,22,4,Connors_Jimmy,Richey_Cliff,Connors_Jimmy
1973,07,22,4,Graebner_Clark,Ashe_Arthur,Ashe_Arthur
1973,07,22,5,Connors_Jimmy,Ashe_Arthur,Connors_Jimmy
