Los Angeles
1985,09,22,1,McEnroe_John,Amritraj_Vijay,McEnroe_John
1985,09,22,1,Flach_Ken,Sadri_John,Flach_Ken
1985,09,22,1,Lloyd_John,Moor_Terry,Lloyd_John
1985,09,22,1,Freeman_Marcel,Gilbert_Brad,Gilbert_Brad
1985,09,22,1,Davis_Scott,Flur_Marc,Davis_Scott
1985,09,22,1,Perkiss_Shahar,Schultz_Bud,Schultz_Bud
1985,09,22,1,Teacher_Brian,VanPatten_Vincent,VanPatten_Vincent
1985,09,22,1,Goldie_Dan,Annacone_Paul,Annacone_Paul
1985,09,22,1,Arias_Jimmy,Fitzgerald_John,Arias_Jimmy
1985,09,22,1,Leach_Mike,Dickinson_Brett,Leach_Mike
1985,09,22,1,Cain_Tom,Wilkison_Tim,Wilkison_Tim
1985,09,22,1,Green_Bob,Kriek_Johan,Kriek_Johan
1985,09,22,1,Pate_David,Stefanki_Larry,Stefanki_Larry
1985,09,22,1,DePalmer_Mike,Krishnan_Ramesh,Krishnan_Ramesh
1985,09,22,1,Fleming_Peter,Pearce_Brad,Pearce_Brad
1985,09,22,1,Dickson_Mark,Edberg_Stefan,Edberg_Stefan
1985,09,22,2,McEnroe_John,Flach_Ken,McEnroe_John
1985,09,22,2,Lloyd_John,Gilbert_Brad,Gilbert_Brad
1985,09,22,2,Davis_Scott,Schultz_Bud,Davis_Scott
1985,09,22,2,VanPatten_Vincent,Annacone_Paul,Annacone_Paul
1985,09,22,2,Arias_Jimmy,Leach_Mike,Arias_Jimmy
1985,09,22,2,Wilkison_Tim,Kriek_Johan,Kriek_Johan
1985,09,22,2,Stefanki_Larry,Krishnan_Ramesh,Krishnan_Ramesh
1985,09,22,2,Pearce_Brad,Edberg_Stefan,Edberg_Stefan
1985,09,22,3,McEnroe_John,Gilbert_Brad,McEnroe_John
1985,09,22,3,Davis_Scott,Annacone_Paul,Annacone_Paul
1985,09,22,3,Arias_Jimmy,Kriek_Johan,Kriek_Johan
1985,09,22,3,Krishnan_Ramesh,Edberg_Stefan,Edberg_Stefan
1985,09,22,4,McEnroe_John,Annacone_Paul,Annacone_Paul
1985,09,22,4,Kriek_Johan,Edberg_Stefan,Edberg_Stefan
1985,09,22,5,Annacone_Paul,Edberg_Stefan,Annacone_Paul
