Hilversum
1977,08,22,1,Higueras_Jose,Fillol_Alvaro,Higueras_Jose
1977,08,22,1,Pinner_Ulrich,Goven_Georges,Pinner_Ulrich
1977,08,22,1,Lewis_Richard,Munoz_Antonio,Lewis_Richard
1977,08,22,1,Hose_Humphrey,Dibley_Colin,Dibley_Colin
1977,08,22,1,Taroczy_Balazs,Marks_John,Marks_John
1977,08,22,1,Lloyd_John,Proisy_Patrick,Proisy_Patrick
1977,08,22,1,Deblicker_Eric,Fassbender_Jurgen,Fassbender_Jurgen
1977,08,22,1,Betancur_Alvaro,Warwick_Kim,Warwick_Kim
1977,08,22,1,Jauffret_Francois,Schneider_David,Jauffret_Francois
1977,08,22,1,Prajoux_Belus,Haillet_JeanLouis,Prajoux_Belus
1977,08,22,1,Alvarez_ElioLito,Ocleppo_Gianni,Alvarez_ElioLito
1977,08,22,1,Caujolle_JeanFrancois,Moore_Raymond,Caujolle_JeanFrancois
1977,08,22,1,Edmondson_Mark,PhillipsMoore_Barry,Edmondson_Mark
1977,08,22,1,Parun_Onny,Thung_Rolf,Parun_Onny
1977,08,22,1,Pala_Frantisek,Spear_Nicola,Spear_Nicola
1977,08,22,1,Sanders_Louk,PecciSr_Victor,Sanders_Louk
1977,08,22,2,Higueras_Jose,Pinner_Ulrich,Higueras_Jose
1977,08,22,2,Lewis_Richard,Dibley_Colin,Dibley_Colin
1977,08,22,2,Marks_John,Proisy_Patrick,Proisy_Patrick
1977,08,22,2,Fassbender_Jurgen,Warwick_Kim,Warwick_Kim
1977,08,22,2,Jauffret_Francois,Prajoux_Belus,Jauffret_Francois
1977,08,22,2,Alvarez_ElioLito,Caujolle_JeanFrancois,Alvarez_ElioLito
1977,08,22,2,Edmondson_Mark,Parun_Onny,Parun_Onny
1977,08,22,2,Spear_Nicola,Sanders_Louk,Sanders_Louk
1977,08,22,3,Higueras_Jose,Dibley_Colin,Dibley_Colin
1977,08,22,3,Proisy_Patrick,Warwick_Kim,Proisy_Patrick
1977,08,22,3,Jauffret_Francois,Alvarez_ElioLito,Alvarez_ElioLito
1977,08,22,3,Parun_Onny,Sanders_Louk,Parun_Onny
1977,08,22,4,Dibley_Colin,Proisy_Patrick,Proisy_Patrick
1977,08,22,4,Alvarez_ElioLito,Parun_Onny,Alvarez_ElioLito
1977,08,22,5,Proisy_Patrick,Alvarez_ElioLito,Proisy_Patrick
