Athens
1986,06,22,1,Perez_Diego,Avendano_Juan,Avendano_Juan
1986,06,22,1,Cancellotti_Francesco,Rodriguez_JuanAntonio,Cancellotti_Francesco
1986,06,22,1,Carlsson_Johan,Panatta_Claudio,Panatta_Claudio
1986,06,22,1,Arrese_Jordi,Segarceanu_Florin,Arrese_Jordi
1986,06,22,1,Maciel_Francisco,Rivas_Guillermo,Maciel_Francisco
1986,06,22,1,Kist_Cesar,LopezMaeso_Jose,Kist_Cesar
1986,06,22,1,Davin_Franco,Masso_Eduardo,Davin_Franco
1986,06,22,1,Wostenholme_Martin,Luna_Fernando,Luna_Fernando
1986,06,22,1,Oresar_Bruno,Stepanek_Alex,Oresar_Bruno
1986,06,22,1,Bavelas_Tasos,Willenborg_Blaine,Willenborg_Blaine
1986,06,22,1,Dadillon_Bruno,DiLaura_Carlos,Dadillon_Bruno
1986,06,22,1,PerezRoldan_Guillermo,Arraya_Pablo,Arraya_Pablo
1986,06,22,1,Westphal_Michael,Kalovelonis_George,Kalovelonis_George
1986,06,22,1,Rebolledo_Pedro,Aguilera_Juan,Rebolledo_Pedro
1986,06,22,1,Sundstrom_Henrik,Bathman_Ronnie,Sundstrom_Henrik
1986,06,22,1,Mezzadri_Claudio,Pimek_Libor,Pimek_Libor
1986,06,22,2,Avendano_Juan,Cancellotti_Francesco,Avendano_Juan
1986,06,22,2,Panatta_Claudio,Arrese_Jordi,Panatta_Claudio
1986,06,22,2,Maciel_Francisco,Kist_Cesar,Maciel_Francisco
1986,06,22,2,Davin_Franco,Luna_Fernando,Luna_Fernando
1986,06,22,2,Oresar_Bruno,Willenborg_Blaine,Oresar_Bruno
1986,06,22,2,Dadillon_Bruno,Arraya_Pablo,Arraya_Pablo
1986,06,22,2,Kalovelonis_George,Rebolledo_Pedro,Rebolledo_Pedro
1986,06,22,2,Sundstrom_Henrik,Pimek_Libor,Sundstrom_Henrik
1986,06,22,3,Avendano_Juan,Panatta_Claudio,Avendano_Juan
1986,06,22,3,Maciel_Francisco,Luna_Fernando,Maciel_Francisco
1986,06,22,3,Oresar_Bruno,Arraya_Pablo,Arraya_Pablo
1986,06,22,3,Rebolledo_Pedro,Sundstrom_Henrik,Sundstrom_Henrik
1986,06,22,4,Avendano_Juan,Maciel_Francisco,Maciel_Francisco
1986,06,22,4,Arraya_Pablo,Sundstrom_Henrik,Sundstrom_Henrik
1986,06,22,5,Maciel_Francisco,Sundstrom_Henrik,Sundstrom_Henrik
