MercedesCup
1990,07,22,1,Gomez_Andres,Mattar_Luiz,Gomez_Andres
1990,07,22,1,Sinner_Martin,Arias_Jimmy,Mattar_Luiz
1990,07,22,1,Mancini_Alberto,Skoff_Horst,Arias_Jimmy
1990,07,22,1,PerezRoldan_Guillermo,Riglewski_Udo,Skoff_Horst
1990,07,22,1,Bruguera_Sergi,Prpic_Goran,PerezRoldan_Guillermo
1990,07,22,1,Clavet_Francisco,Forget_Guy,Bruguera_Sergi
1990,07,22,1,Jaite_Martin,Novacek_Karel,Prpic_Goran
1990,07,22,1,Bates_Jeremy,Cherkasov_Andrei,Forget_Guy
1990,07,22,1,Gunnarsson_Jan,Korda_Petr,Jaite_Martin
1990,07,22,1,Leconte_Henri,Windahl_Jorgen,Novacek_Karel
1990,07,22,1,Antonitsch_Alex,Fleurian_JeanPhilippe,Cherkasov_Andrei
1990,07,22,1,Yzaga_Jaime,Chesnokov_Andrei,Korda_Petr
1990,07,22,1,Courier_Jim,Filippini_Marcelo,Leconte_Henri
1990,07,22,1,Agenor_Ronald,Carbonell_Tomas,Windahl_Jorgen
1990,07,22,1,Schwaier_Hans,Steeb_CarlUwe,Yzaga_Jaime
1990,07,22,1,Rosset_Marc,Tulasne_Thierry,Chesnokov_Andrei
1990,07,22,1,Fromberg_Richard,Haarhuis_Paul,Courier_Jim
1990,07,22,1,Woehrmann_Jens,Sanchez_Emilio,Filippini_Marcelo
1990,07,22,1,Aguilera_Juan,Masur_Wally,Carbonell_Tomas
1990,07,22,1,Arrese_Jordi,Vogel_Richard,Steeb_CarlUwe
1990,07,22,1,Sanchez_Javier,Ivanisevic_Goran,Rosset_Marc
1990,07,22,1,Wilander_Mats,Bergstrom_Christian,Fromberg_Richard
1990,07,22,1,Davin_Franco,Jelen_Eric,Woehrmann_Jens
1990,07,22,1,Delaitre_Olivier,Muster_Thomas,Sanchez_Emilio
1990,07,22,2,Gomez_Andres,Mattar_Luiz,Aguilera_Juan
1990,07,22,2,Arias_Jimmy,Skoff_Horst,Masur_Wally
1990,07,22,2,PerezRoldan_Guillermo,Bruguera_Sergi,Sanchez_Javier
1990,07,22,2,Prpic_Goran,Forget_Guy,Ivanisevic_Goran
1990,07,22,2,Jaite_Martin,Novacek_Karel,Wilander_Mats
1990,07,22,2,Cherkasov_Andrei,Korda_Petr,Davin_Franco
1990,07,22,2,Leconte_Henri,Windahl_Jorgen,Jelen_Eric
1990,07,22,2,Yzaga_Jaime,Chesnokov_Andrei,Muster_Thomas
1990,07,22,2,Courier_Jim,Filippini_Marcelo,Gomez_Andres
1990,07,22,2,Carbonell_Tomas,Steeb_CarlUwe,Skoff_Horst
1990,07,22,2,Rosset_Marc,Fromberg_Richard,PerezRoldan_Guillermo
1990,07,22,2,Woehrmann_Jens,Sanchez_Emilio,Prpic_Goran
1990,07,22,2,Aguilera_Juan,Masur_Wally,Novacek_Karel
1990,07,22,2,Sanchez_Javier,Ivanisevic_Goran,Cherkasov_Andrei
1990,07,22,2,Wilander_Mats,Davin_Franco,Leconte_Henri
1990,07,22,2,Jelen_Eric,Muster_Thomas,Chesnokov_Andrei
1990,07,22,3,Gomez_Andres,Skoff_Horst,Filippini_Marcelo
1990,07,22,3,PerezRoldan_Guillermo,Prpic_Goran,Carbonell_Tomas
1990,07,22,3,Novacek_Karel,Cherkasov_Andrei,Fromberg_Richard
1990,07,22,3,Leconte_Henri,Chesnokov_Andrei,Sanchez_Emilio
1990,07,22,3,Filippini_Marcelo,Carbonell_Tomas,Masur_Wally
1990,07,22,3,Fromberg_Richard,Sanchez_Emilio,Ivanisevic_Goran
1990,07,22,3,Masur_Wally,Ivanisevic_Goran,Davin_Franco
1990,07,22,3,Davin_Franco,Jelen_Eric,Jelen_Eric
1990,07,22,4,Skoff_Horst,PerezRoldan_Guillermo,Skoff_Horst
1990,07,22,4,Cherkasov_Andrei,Leconte_Henri,PerezRoldan_Guillermo
1990,07,22,4,Filippini_Marcelo,Sanchez_Emilio,Cherkasov_Andrei
1990,07,22,4,Ivanisevic_Goran,Jelen_Eric,Leconte_Henri
1990,07,22,5,PerezRoldan_Guillermo,Leconte_Henri,Filippini_Marcelo
1990,07,22,5,Sanchez_Emilio,Ivanisevic_Goran,Sanchez_Emilio
1990,07,22,6,PerezRoldan_Guillermo,Ivanisevic_Goran,Ivanisevic_Goran
