Miami Open, presented by Itau
1992,03,22,1,Courier_Jim,Champion_Thierry,Courier_Jim
1992,03,22,1,Miniussi_Christian,Ondruska_Marcos,Champion_Thierry
1992,03,22,1,Gomez_Andres,Skoff_Horst,Gomez_Andres
1992,03,22,1,Clavet_Francisco,Curren_Kevin,Skoff_Horst
1992,03,22,1,Saceanu_Christian,Steeb_CarlUwe,Clavet_Francisco
1992,03,22,1,Costa_Carlos,Chesnokov_Andrei,Curren_Kevin
1992,03,22,1,Bruguera_Sergi,Brown_Jimmy,Steeb_CarlUwe
1992,03,22,1,Grabb_Jim,Marcelino_Danilo,Chesnokov_Andrei
1992,03,22,1,Stark_Jonathan,Washington_MaliVai,Bruguera_Sergi
1992,03,22,1,Krickstein_Aaron,Nargiso_Diego,Grabb_Jim
1992,03,22,1,Arriens_Carsten,Fleurian_JeanPhilippe,Stark_Jonathan
1992,03,22,1,Adams_Chuck,Korda_Petr,Washington_MaliVai
1992,03,22,1,Sampras_Pete,Matsuoka_Shuzo,Krickstein_Aaron
1992,03,22,1,Schapers_Michiel,Carbonell_Tomas,Nargiso_Diego
1992,03,22,1,Kuhnen_Patrik,Connors_Jimmy,Adams_Chuck
1992,03,22,1,Ferreira_Wayne,Masur_Wally,Korda_Petr
1992,03,22,1,Lavalle_Leonardo,Tarango_Jeff,Sampras_Pete
1992,03,22,1,Pozzi_Gianluca,Rostagno_Derrick,Matsuoka_Shuzo
1992,03,22,1,Wheaton_David,Mronz_Alexander,Carbonell_Tomas
1992,03,22,1,Zoecke_Markus,Fontang_Frederic,Connors_Jimmy
1992,03,22,1,Sobel_John,Prpic_Goran,Ferreira_Wayne
1992,03,22,1,Sanchez_Javier,Rosset_Marc,Masur_Wally
1992,03,22,1,VanRensburg_Christo,Krishnan_Ramesh,Pozzi_Gianluca
1992,03,22,1,Jaite_Martin,Chang_Michael,Rostagno_Derrick
1992,03,22,1,Ivanisevic_Goran,Karbacher_Bernd,Wheaton_David
1992,03,22,1,Connell_Grant,Stolle_Sandon,Zoecke_Markus
1992,03,22,1,Dunn_Brian,McEnroe_John,Fontang_Frederic
1992,03,22,1,Krajicek_Richard,Paloheimo_Veli,Prpic_Goran
1992,03,22,1,Bloom_Gilad,Shelton_Bryan,Sanchez_Javier
1992,03,22,1,Cane_Paolo,Agassi_Andre,Rosset_Marc
1992,03,22,1,Gustafsson_Magnus,Roese_Fernando,Krishnan_Ramesh
1992,03,22,1,Witsken_Todd,Agenor_Ronald,Chang_Michael
1992,03,22,1,Bryan_Steve,Mancini_Alberto,Ivanisevic_Goran
1992,03,22,1,Haarhuis_Paul,McEnroe_Patrick,Karbacher_Bernd
1992,03,22,1,Pescosolido_Stefano,Boetsch_Arnaud,Stolle_Sandon
1992,03,22,1,Siemerink_Jan,Becker_Boris,McEnroe_John
1992,03,22,1,Sanchez_Emilio,Muller_Gary,Krajicek_Richard
1992,03,22,1,Frana_Javier,Stoltenberg_Jason,Bloom_Gilad
1992,03,22,1,Oncins_Jaime,Cherkasov_Andrei,Shelton_Bryan
1992,03,22,1,Mansdorf_Amos,Markus_Gabriel,Agassi_Andre
1992,03,22,1,Pioline_Cedric,Santoro_Fabrice,Gustafsson_Magnus
1992,03,22,1,Gilbert_Rodolphe,Novacek_Karel,Witsken_Todd
1992,03,22,1,Gilbert_Brad,Gunnarsson_Jan,Agenor_Ronald
1992,03,22,1,Yzaga_Jaime,Blackman_Martin,Mancini_Alberto
1992,03,22,1,Baur_Patrick,Hlasek_Jakob,Haarhuis_Paul
1992,03,22,1,Reneberg_Richey,Randall_Dave,McEnroe_Patrick
1992,03,22,1,Weiss_Robbie,Stafford_Grant,Boetsch_Arnaud
1992,03,22,1,Caratti_Cristiano,Edberg_Stefan,Becker_Boris
1992,03,22,2,Courier_Jim,Champion_Thierry,Sanchez_Emilio
1992,03,22,2,Gomez_Andres,Skoff_Horst,Frana_Javier
1992,03,22,2,Clavet_Francisco,Curren_Kevin,Stoltenberg_Jason
1992,03,22,2,Steeb_CarlUwe,Chesnokov_Andrei,Cherkasov_Andrei
1992,03,22,2,Bruguera_Sergi,Grabb_Jim,Mansdorf_Amos
1992,03,22,2,Stark_Jonathan,Washington_MaliVai,Pioline_Cedric
1992,03,22,2,Krickstein_Aaron,Nargiso_Diego,Gilbert_Rodolphe
1992,03,22,2,Adams_Chuck,Korda_Petr,Novacek_Karel
1992,03,22,2,Sampras_Pete,Matsuoka_Shuzo,Gilbert_Brad
1992,03,22,2,Carbonell_Tomas,Connors_Jimmy,Yzaga_Jaime
1992,03,22,2,Ferreira_Wayne,Masur_Wally,Blackman_Martin
1992,03,22,2,Pozzi_Gianluca,Rostagno_Derrick,Hlasek_Jakob
1992,03,22,2,Wheaton_David,Zoecke_Markus,Reneberg_Richey
1992,03,22,2,Fontang_Frederic,Prpic_Goran,Weiss_Robbie
1992,03,22,2,Sanchez_Javier,Rosset_Marc,Stafford_Grant
1992,03,22,2,Krishnan_Ramesh,Chang_Michael,Edberg_Stefan
1992,03,22,2,Ivanisevic_Goran,Karbacher_Bernd,Courier_Jim
1992,03,22,2,Stolle_Sandon,McEnroe_John,Gomez_Andres
1992,03,22,2,Krajicek_Richard,Bloom_Gilad,Clavet_Francisco
1992,03,22,2,Shelton_Bryan,Agassi_Andre,Steeb_CarlUwe
1992,03,22,2,Gustafsson_Magnus,Witsken_Todd,Bruguera_Sergi
1992,03,22,2,Agenor_Ronald,Mancini_Alberto,Stark_Jonathan
1992,03,22,2,Haarhuis_Paul,McEnroe_Patrick,Nargiso_Diego
1992,03,22,2,Boetsch_Arnaud,Becker_Boris,Korda_Petr
1992,03,22,2,Sanchez_Emilio,Frana_Javier,Sampras_Pete
1992,03,22,2,Stoltenberg_Jason,Cherkasov_Andrei,Connors_Jimmy
1992,03,22,2,Mansdorf_Amos,Pioline_Cedric,Masur_Wally
1992,03,22,2,Gilbert_Rodolphe,Novacek_Karel,Rostagno_Derrick
1992,03,22,2,Gilbert_Brad,Yzaga_Jaime,Zoecke_Markus
1992,03,22,2,Blackman_Martin,Hlasek_Jakob,Prpic_Goran
1992,03,22,2,Reneberg_Richey,Weiss_Robbie,Rosset_Marc
1992,03,22,2,Stafford_Grant,Edberg_Stefan,Chang_Michael
1992,03,22,3,Courier_Jim,Gomez_Andres,Ivanisevic_Goran
1992,03,22,3,Clavet_Francisco,Steeb_CarlUwe,McEnroe_John
1992,03,22,3,Bruguera_Sergi,Stark_Jonathan,Krajicek_Richard
1992,03,22,3,Nargiso_Diego,Korda_Petr,Shelton_Bryan
1992,03,22,3,Sampras_Pete,Connors_Jimmy,Witsken_Todd
1992,03,22,3,Masur_Wally,Rostagno_Derrick,Mancini_Alberto
1992,03,22,3,Zoecke_Markus,Prpic_Goran,Haarhuis_Paul
1992,03,22,3,Rosset_Marc,Chang_Michael,Becker_Boris
1992,03,22,3,Ivanisevic_Goran,McEnroe_John,Sanchez_Emilio
1992,03,22,3,Krajicek_Richard,Shelton_Bryan,Cherkasov_Andrei
1992,03,22,3,Witsken_Todd,Mancini_Alberto,Pioline_Cedric
1992,03,22,3,Haarhuis_Paul,Becker_Boris,Gilbert_Rodolphe
1992,03,22,3,Sanchez_Emilio,Cherkasov_Andrei,Yzaga_Jaime
1992,03,22,3,Pioline_Cedric,Gilbert_Rodolphe,Hlasek_Jakob
1992,03,22,3,Yzaga_Jaime,Hlasek_Jakob,Weiss_Robbie
1992,03,22,3,Weiss_Robbie,Edberg_Stefan,Edberg_Stefan
1992,03,22,4,Courier_Jim,Steeb_CarlUwe,Courier_Jim
1992,03,22,4,Stark_Jonathan,Nargiso_Diego,Steeb_CarlUwe
1992,03,22,4,Sampras_Pete,Masur_Wally,Stark_Jonathan
1992,03,22,4,Zoecke_Markus,Chang_Michael,Nargiso_Diego
1992,03,22,4,McEnroe_John,Krajicek_Richard,Sampras_Pete
1992,03,22,4,Mancini_Alberto,Becker_Boris,Masur_Wally
1992,03,22,4,Cherkasov_Andrei,Pioline_Cedric,Zoecke_Markus
1992,03,22,4,Hlasek_Jakob,Weiss_Robbie,Chang_Michael
1992,03,22,5,Courier_Jim,Nargiso_Diego,McEnroe_John
1992,03,22,5,Sampras_Pete,Chang_Michael,Krajicek_Richard
1992,03,22,5,Krajicek_Richard,Mancini_Alberto,Mancini_Alberto
1992,03,22,5,Cherkasov_Andrei,Hlasek_Jakob,Becker_Boris
1992,03,22,6,Courier_Jim,Chang_Michael,Cherkasov_Andrei
1992,03,22,6,Mancini_Alberto,Hlasek_Jakob,Pioline_Cedric
1992,03,22,7,Chang_Michael,Mancini_Alberto,Hlasek_Jakob
