Dusseldorf
1977,05,22,1,Dibbs_Eddie,Goven_Georges,Dibbs_Eddie
1977,05,22,1,Pilic_Nikola,Fassbender_Jurgen,Fassbender_Jurgen
1977,05,22,1,Betancur_Alvaro,ElShafei_Ismail,ElShafei_Ismail
1977,05,22,1,Gehring_Rolf,Jauffret_Francois,Gehring_Rolf
1977,05,22,1,FillolSr_Jaime,Baranyi_Szabolcz,FillolSr_Jaime
1977,05,22,1,Hrebec_Jiri,Norberg_Rolf,Hrebec_Jiri
1977,05,22,1,Moore_Raymond,Elter_Peter,Moore_Raymond
1977,05,22,1,Pattison_Andrew,Fairlie_Brian,Fairlie_Brian
1977,05,22,1,Borowiak_Jeff,Kary_Hans,Borowiak_Jeff
1977,05,22,1,Cornejo_Patricio,Meiler_Karl,Meiler_Karl
1977,05,22,1,Yuill_John,Proisy_Patrick,Yuill_John
1977,05,22,1,Lewis_Richard,Fibak_Wojtek,Fibak_Wojtek
1977,05,22,1,Mottram_BusterC,Pinner_Ulrich,Mottram_BusterC
1977,05,22,1,Pala_Frantisek,Zirngibl_Werner,Zirngibl_Werner
1977,05,22,1,Ganzabal_Julian,Molina_Ivan,Molina_Ivan
1977,05,22,1,VelascoSr_Jairo,Solomon_Harold,Solomon_Harold
1977,05,22,2,Dibbs_Eddie,Fassbender_Jurgen,Fassbender_Jurgen
1977,05,22,2,ElShafei_Ismail,Gehring_Rolf,ElShafei_Ismail
1977,05,22,2,FillolSr_Jaime,Hrebec_Jiri,FillolSr_Jaime
1977,05,22,2,Moore_Raymond,Fairlie_Brian,Moore_Raymond
1977,05,22,2,Borowiak_Jeff,Meiler_Karl,Borowiak_Jeff
1977,05,22,2,Yuill_John,Fibak_Wojtek,Fibak_Wojtek
1977,05,22,2,Mottram_BusterC,Zirngibl_Werner,Mottram_BusterC
1977,05,22,2,Molina_Ivan,Solomon_Harold,Molina_Ivan
1977,05,22,3,Fassbender_Jurgen,ElShafei_Ismail,Fassbender_Jurgen
1977,05,22,3,FillolSr_Jaime,Moore_Raymond,Moore_Raymond
1977,05,22,3,Borowiak_Jeff,Fibak_Wojtek,Fibak_Wojtek
1977,05,22,3,Mottram_BusterC,Molina_Ivan,Mottram_BusterC
1977,05,22,4,Fassbender_Jurgen,Moore_Raymond,Moore_Raymond
1977,05,22,4,Fibak_Wojtek,Mottram_BusterC,Fibak_Wojtek
1977,05,22,5,Moore_Raymond,Fibak_Wojtek,Fibak_Wojtek
