Rogers Cup
1971,08,22,1,Newcombe_John,Bardsley_Tony,Newcombe_John
1971,08,22,1,Guzman_PanchoJF,Cramer_Pat,Bardsley_Tony
1971,08,22,1,Riessen_Marty,Boyce_Jim,Guzman_PanchoJF
1971,08,22,1,Ralston_Dennis,Barth_Roy,Cramer_Pat
1971,08,22,1,Rosewall_Ken,Sedgman_Frank,Riessen_Marty
1971,08,22,1,McMillan_Frew,Fauquier_Harry,Boyce_Jim
1971,08,22,1,Bowrey_Bill,Dent_Phil,Ralston_Dennis
1971,08,22,1,Rahim_Haroon,Gonzales_RichardPancho,Barth_Roy
1971,08,22,1,Drysdale_Cliff,Pasarell_Charlie,Rosewall_Ken
1971,08,22,1,Alexander_John,Stolle_Fred,McMillan_Frew
1971,08,22,1,Cox_Mark,Holmberg_Ron,Bowrey_Bill
1971,08,22,1,Lutz_Robert,Lamarche_Pierre,Rahim_Haroon
1971,08,22,1,Lara_Marcelo,Sharpe_John,Drysdale_Cliff
1971,08,22,1,Fairlie_Brian,Ulrich_Torben,Alexander_John
1971,08,22,1,Ruffels_Ray,Belkin_Mike,Cox_Mark
1971,08,22,1,Ashe_Arthur,Pilic_Nikola,Lutz_Robert
1971,08,22,1,Gimeno_Andres,Carmichael_Bob,Lara_Marcelo
1971,08,22,1,Stilwell_Graham,Robbins_Franklin,Fairlie_Brian
1971,08,22,1,ElShafei_Ismail,Burwash_Peter,Ruffels_Ray
1971,08,22,1,Emerson_Roy,Crealy_Dick,Ashe_Arthur
1971,08,22,1,Taylor_Roger,Maud_Robert,Gimeno_Andres
1971,08,22,1,Carpenter_KeithA,Laver_Rod,Stilwell_Graham
1971,08,22,1,Stone_Allan,Davidson_Owen,ElShafei_Ismail
1971,08,22,1,Leonard_Tom,Okker_Tom,Emerson_Roy
1971,08,22,2,Newcombe_John,Bardsley_Tony,Taylor_Roger
1971,08,22,2,Guzman_PanchoJF,Cramer_Pat,Maud_Robert
1971,08,22,2,Riessen_Marty,Boyce_Jim,Carpenter_KeithA
1971,08,22,2,Ralston_Dennis,Barth_Roy,Laver_Rod
1971,08,22,2,Rosewall_Ken,McMillan_Frew,Stone_Allan
1971,08,22,2,Bowrey_Bill,Rahim_Haroon,Davidson_Owen
1971,08,22,2,Drysdale_Cliff,Alexander_John,Leonard_Tom
1971,08,22,2,Cox_Mark,Lutz_Robert,Okker_Tom
1971,08,22,2,Lara_Marcelo,Fairlie_Brian,Newcombe_John
1971,08,22,2,Ruffels_Ray,Ashe_Arthur,Guzman_PanchoJF
1971,08,22,2,Gimeno_Andres,Stilwell_Graham,Riessen_Marty
1971,08,22,2,ElShafei_Ismail,Emerson_Roy,Ralston_Dennis
1971,08,22,2,Taylor_Roger,Maud_Robert,Rosewall_Ken
1971,08,22,2,Carpenter_KeithA,Laver_Rod,Bowrey_Bill
1971,08,22,2,Stone_Allan,Davidson_Owen,Drysdale_Cliff
1971,08,22,2,Leonard_Tom,Okker_Tom,Cox_Mark
1971,08,22,3,Newcombe_John,Guzman_PanchoJF,Lara_Marcelo
1971,08,22,3,Riessen_Marty,Ralston_Dennis,Ruffels_Ray
1971,08,22,3,Rosewall_Ken,Bowrey_Bill,Gimeno_Andres
1971,08,22,3,Drysdale_Cliff,Cox_Mark,Emerson_Roy
1971,08,22,3,Lara_Marcelo,Ruffels_Ray,Taylor_Roger
1971,08,22,3,Gimeno_Andres,Emerson_Roy,Laver_Rod
1971,08,22,3,Taylor_Roger,Laver_Rod,Stone_Allan
1971,08,22,3,Stone_Allan,Okker_Tom,Okker_Tom
1971,08,22,4,Newcombe_John,Riessen_Marty,Newcombe_John
1971,08,22,4,Rosewall_Ken,Drysdale_Cliff,Riessen_Marty
1971,08,22,4,Lara_Marcelo,Gimeno_Andres,Rosewall_Ken
1971,08,22,4,Taylor_Roger,Okker_Tom,Drysdale_Cliff
1971,08,22,5,Newcombe_John,Rosewall_Ken,Lara_Marcelo
1971,08,22,5,Gimeno_Andres,Okker_Tom,Gimeno_Andres
1971,08,22,6,Newcombe_John,Okker_Tom,Taylor_Roger
