Bristol
1986,06,22,1,Leconte_Henri,Simpson_Russell,Leconte_Henri
1986,06,22,1,Visser_Danie,Castle_Andrew,Visser_Danie
1986,06,22,1,Mmoh_Tony,Leach_Mike,Castle_Andrew
1986,06,22,1,Steyn_Christo,Simonsson_Stefan,Leach_Mike
1986,06,22,1,Champion_Thierry,Layendecker_Glenn,Steyn_Christo
1986,06,22,1,Evernden_Kelly,Schapers_Michiel,Champion_Thierry
1986,06,22,1,Srejber_Milan,Bates_Jeremy,Layendecker_Glenn
1986,06,22,1,Fitzgerald_John,Youl_Simon,Schapers_Michiel
1986,06,22,1,Doohan_Peter,Acuna_Ricardo,Srejber_Milan
1986,06,22,1,Sadri_John,Edmondson_Mark,Bates_Jeremy
1986,06,22,1,Lozano_Jorge,Shiras_Leif,Youl_Simon
1986,06,22,1,Moraing_Peter,Schultz_Bud,Acuna_Ricardo
1986,06,22,1,Michibata_Glenn,Green_Bob,Sadri_John
1986,06,22,1,Guy_Steve,Windahl_Jorgen,Edmondson_Mark
1986,06,22,1,Wilder_Vallis,Davis_Marty,Moraing_Peter
1986,06,22,1,Odizor_Nduka,Birner_Stanislav,Schultz_Bud
1986,06,22,1,Rahnasto_Olli,Cox_CharlesBud,Michibata_Glenn
1986,06,22,1,Woodforde_Mark,Lundgren_Peter,Green_Bob
1986,06,22,1,Krishnan_Ramesh,Masur_Wally,Wilder_Vallis
1986,06,22,1,Moir_Barry,Amritraj_Vijay,Davis_Marty
1986,06,22,1,Aerts_Nelson,Gullikson_Tom,Odizor_Nduka
1986,06,22,1,Witsken_Todd,Cahill_Darren,Rahnasto_Olli
1986,06,22,1,Rostagno_Derrick,Turner_James,Woodforde_Mark
1986,06,22,1,Shaw_Steve,Wilkison_Tim,Lundgren_Peter
1986,06,22,2,Leconte_Henri,Visser_Danie,Krishnan_Ramesh
1986,06,22,2,Castle_Andrew,Leach_Mike,Masur_Wally
1986,06,22,2,Steyn_Christo,Champion_Thierry,Amritraj_Vijay
1986,06,22,2,Layendecker_Glenn,Schapers_Michiel,Gullikson_Tom
1986,06,22,2,Srejber_Milan,Bates_Jeremy,Witsken_Todd
1986,06,22,2,Youl_Simon,Acuna_Ricardo,Cahill_Darren
1986,06,22,2,Sadri_John,Edmondson_Mark,Turner_James
1986,06,22,2,Moraing_Peter,Schultz_Bud,Wilkison_Tim
1986,06,22,2,Michibata_Glenn,Green_Bob,Leconte_Henri
1986,06,22,2,Wilder_Vallis,Davis_Marty,Leach_Mike
1986,06,22,2,Odizor_Nduka,Rahnasto_Olli,Steyn_Christo
1986,06,22,2,Woodforde_Mark,Lundgren_Peter,Schapers_Michiel
1986,06,22,2,Krishnan_Ramesh,Masur_Wally,Bates_Jeremy
1986,06,22,2,Amritraj_Vijay,Gullikson_Tom,Youl_Simon
1986,06,22,2,Witsken_Todd,Cahill_Darren,Sadri_John
1986,06,22,2,Turner_James,Wilkison_Tim,Schultz_Bud
1986,06,22,3,Leconte_Henri,Leach_Mike,Green_Bob
1986,06,22,3,Steyn_Christo,Schapers_Michiel,Davis_Marty
1986,06,22,3,Bates_Jeremy,Youl_Simon,Odizor_Nduka
1986,06,22,3,Sadri_John,Schultz_Bud,Woodforde_Mark
1986,06,22,3,Green_Bob,Davis_Marty,Krishnan_Ramesh
1986,06,22,3,Odizor_Nduka,Woodforde_Mark,Amritraj_Vijay
1986,06,22,3,Krishnan_Ramesh,Amritraj_Vijay,Cahill_Darren
1986,06,22,3,Cahill_Darren,Wilkison_Tim,Wilkison_Tim
1986,06,22,4,Leconte_Henri,Schapers_Michiel,Leconte_Henri
1986,06,22,4,Bates_Jeremy,Schultz_Bud,Schapers_Michiel
1986,06,22,4,Green_Bob,Woodforde_Mark,Bates_Jeremy
1986,06,22,4,Amritraj_Vijay,Wilkison_Tim,Schultz_Bud
1986,06,22,5,Leconte_Henri,Schultz_Bud,Green_Bob
1986,06,22,5,Woodforde_Mark,Amritraj_Vijay,Woodforde_Mark
1986,06,22,6,Leconte_Henri,Amritraj_Vijay,Amritraj_Vijay
