ABN AMRO World Tennis Tournament
1987,03,22,1,Edberg_Stefan,Birner_Stanislav,Edberg_Stefan
1987,03,22,1,VanBoeckel_Huub,Maurer_Andreas,Maurer_Andreas
1987,03,22,1,Jarryd_Anders,Gunnarsson_Jan,Jarryd_Anders
1987,03,22,1,Leach_Mike,Hlasek_Jakob,Leach_Mike
1987,03,22,1,Nystrom_Joakim,Vajda_Marian,Nystrom_Joakim
1987,03,22,1,Novacek_Karel,Hooper_Chip,Hooper_Chip
1987,03,22,1,Grabb_Jim,Canter_Jonathan,Grabb_Jim
1987,03,22,1,Pimek_Libor,Pernfors_Mikael,Pimek_Libor
1987,03,22,1,Sanchez_Emilio,Fleming_Peter,Sanchez_Emilio
1987,03,22,1,Mansdorf_Amos,Oosting_Menno,Mansdorf_Amos
1987,03,22,1,Schapers_Michiel,Limberger_Carl,Schapers_Michiel
1987,03,22,1,Chesnokov_Andrei,McEnroe_John,McEnroe_John
1987,03,22,1,Svensson_Jonas,Lindgren_Peter,Svensson_Jonas
1987,03,22,1,Smid_Tomas,Dyke_Broderick,Dyke_Broderick
1987,03,22,1,Forget_Guy,Jelen_Eric,Forget_Guy
1987,03,22,1,Cahill_Darren,MecirSr_Miloslav,MecirSr_Miloslav
1987,03,22,2,Edberg_Stefan,Maurer_Andreas,Edberg_Stefan
1987,03,22,2,Jarryd_Anders,Leach_Mike,Jarryd_Anders
1987,03,22,2,Nystrom_Joakim,Hooper_Chip,Hooper_Chip
1987,03,22,2,Grabb_Jim,Pimek_Libor,Grabb_Jim
1987,03,22,2,Sanchez_Emilio,Mansdorf_Amos,Mansdorf_Amos
1987,03,22,2,Schapers_Michiel,McEnroe_John,McEnroe_John
1987,03,22,2,Svensson_Jonas,Dyke_Broderick,Svensson_Jonas
1987,03,22,2,Forget_Guy,MecirSr_Miloslav,MecirSr_Miloslav
1987,03,22,3,Edberg_Stefan,Jarryd_Anders,Edberg_Stefan
1987,03,22,3,Hooper_Chip,Grabb_Jim,Grabb_Jim
1987,03,22,3,Mansdorf_Amos,McEnroe_John,McEnroe_John
1987,03,22,3,Svensson_Jonas,MecirSr_Miloslav,MecirSr_Miloslav
1987,03,22,4,Edberg_Stefan,Grabb_Jim,Edberg_Stefan
1987,03,22,4,McEnroe_John,MecirSr_Miloslav,McEnroe_John
1987,03,22,5,Edberg_Stefan,McEnroe_John,Edberg_Stefan
