Western & Southern Open - Cincinnati
2010,08,22,1,Nadal_Rafael,Dent_Taylor,Nadal_Rafael
2010,08,22,1,Lopez_Feliciano,Llodra_Michael,Dent_Taylor
2010,08,22,1,Benneteau_Julien,Wawrinka_Stan,Benneteau_Julien
2010,08,22,1,Almagro_Nicolas,Cilic_Marin,Wawrinka_Stan
2010,08,22,1,Baghdatis_Marcos,Bellucci_Thomaz,Baghdatis_Marcos
2010,08,22,1,Becker_Benjamin,Mathieu_PaulHenri,Bellucci_Thomaz
2010,08,22,1,Hanescu_Victor,Berdych_Tomas,Mathieu_PaulHenri
2010,08,22,1,Federer_Roger,Istomin_Denis,Berdych_Tomas
2010,08,22,1,Blake_James,Zeballos_Horacio,Federer_Roger
2010,08,22,1,Kohlschreiber_Philipp,Falla_Alejandro,Istomin_Denis
2010,08,22,1,Monfils_Gael,Ferrer_David,Kohlschreiber_Philipp
2010,08,22,1,Dolgopolov_Alexandr,Querrey_Sam,Falla_Alejandro
2010,08,22,1,Petzschner_Philipp,Ginepri_Robby,Ferrer_David
2010,08,22,1,Devvarman_Somdev,Davydenko_Nikolay,Querrey_Sam
2010,08,22,1,Verdasco_Fernando,Simon_Gilles,Ginepri_Robby
2010,08,22,1,Fish_Mardy,Berrer_Michael,Davydenko_Nikolay
2010,08,22,1,Robredo_Tommy,Gasquet_Richard,Verdasco_Fernando
2010,08,22,1,Youzhny_Mikhail,Melzer_Jurgen,Fish_Mardy
2010,08,22,1,Giraldo_Santiago,Gulbis_Ernests,Berrer_Michael
2010,08,22,1,Young_Donald,Mayer_Florian,Gasquet_Richard
2010,08,22,1,Chardy_Jeremy,Murray_Andy,Melzer_Jurgen
2010,08,22,1,Soderling_Robin,Hewitt_Lleyton,Gulbis_Ernests
2010,08,22,1,Lu_YenHsun,Monaco_Juan,Chardy_Jeremy
2010,08,22,1,deBakker_Thiemo,Stakhovsky_Sergiy,Murray_Andy
2010,08,22,1,Roddick_Andy,Ljubicic_Ivan,Soderling_Robin
2010,08,22,1,Nalbandian_David,Isner_John,Hewitt_Lleyton
2010,08,22,1,Kubot_Lukasz,Stepanek_Radek,deBakker_Thiemo
2010,08,22,1,Troicki_Viktor,Djokovic_Novak,Roddick_Andy
2010,08,22,2,Nadal_Rafael,Dent_Taylor,Nalbandian_David
2010,08,22,2,Benneteau_Julien,Wawrinka_Stan,Isner_John
2010,08,22,2,Baghdatis_Marcos,Bellucci_Thomaz,Troicki_Viktor
2010,08,22,2,Mathieu_PaulHenri,Berdych_Tomas,Djokovic_Novak
2010,08,22,2,Federer_Roger,Istomin_Denis,Nadal_Rafael
2010,08,22,2,Kohlschreiber_Philipp,Falla_Alejandro,Benneteau_Julien
2010,08,22,2,Ferrer_David,Querrey_Sam,Baghdatis_Marcos
2010,08,22,2,Ginepri_Robby,Davydenko_Nikolay,Berdych_Tomas
2010,08,22,2,Verdasco_Fernando,Fish_Mardy,Federer_Roger
2010,08,22,2,Berrer_Michael,Gasquet_Richard,Kohlschreiber_Philipp
2010,08,22,2,Melzer_Jurgen,Gulbis_Ernests,Ferrer_David
2010,08,22,2,Chardy_Jeremy,Murray_Andy,Davydenko_Nikolay
2010,08,22,2,Soderling_Robin,Hewitt_Lleyton,Fish_Mardy
2010,08,22,2,deBakker_Thiemo,Roddick_Andy,Gasquet_Richard
2010,08,22,2,Nalbandian_David,Isner_John,Gulbis_Ernests
2010,08,22,2,Troicki_Viktor,Djokovic_Novak,Murray_Andy
2010,08,22,3,Nadal_Rafael,Benneteau_Julien,Soderling_Robin
2010,08,22,3,Baghdatis_Marcos,Berdych_Tomas,Roddick_Andy
2010,08,22,3,Federer_Roger,Kohlschreiber_Philipp,Nalbandian_David
2010,08,22,3,Ferrer_David,Davydenko_Nikolay,Djokovic_Novak
2010,08,22,3,Fish_Mardy,Gasquet_Richard,Nadal_Rafael
2010,08,22,3,Gulbis_Ernests,Murray_Andy,Baghdatis_Marcos
2010,08,22,3,Soderling_Robin,Roddick_Andy,Federer_Roger
2010,08,22,3,Nalbandian_David,Djokovic_Novak,Davydenko_Nikolay
2010,08,22,4,Nadal_Rafael,Baghdatis_Marcos,Fish_Mardy
2010,08,22,4,Federer_Roger,Davydenko_Nikolay,Murray_Andy
2010,08,22,4,Fish_Mardy,Murray_Andy,Roddick_Andy
2010,08,22,4,Roddick_Andy,Djokovic_Novak,Djokovic_Novak
2010,08,22,5,Baghdatis_Marcos,Federer_Roger,Baghdatis_Marcos
2010,08,22,5,Fish_Mardy,Roddick_Andy,Federer_Roger
2010,08,22,6,Federer_Roger,Fish_Mardy,Fish_Mardy
