Cedar Grove
1974,09,22,1,Nastase_Ilie,Prajoux_Belus,Nastase_Ilie
1974,09,22,1,Dowdeswell_Roger,Fraser_Neale,Dowdeswell_Roger
1974,09,22,1,Crealy_Dick,Keldie_Ray,Crealy_Dick
1974,09,22,1,Benavides_Ramiro,Ruffels_Ray,Ruffels_Ray
1974,09,22,1,Stockton_Dick,Seewagen_Butch,Stockton_Dick
1974,09,22,1,Carmichael_Bob,Fassbender_Jurgen,Fassbender_Jurgen
1974,09,22,1,Case_Ross,Amritraj_Ashok,Case_Ross
1974,09,22,1,Stewart_Sherwood,Koch_Thomas,Koch_Thomas
1974,09,22,1,Moore_Raymond,Feaver_John,Moore_Raymond
1974,09,22,1,Kronk_Paul,GisbertSr_Juan,GisbertSr_Juan
1974,09,22,1,Siegel_Steve,Graebner_Clark,Graebner_Clark
1974,09,22,1,PhillipsMoore_Barry,ElShafei_Ismail,PhillipsMoore_Barry
1974,09,22,1,Warwick_Kim,Dell_Dick,Dell_Dick
1974,09,22,1,Brown_William,Taylor_Roger,Taylor_Roger
1974,09,22,1,Owens_Charles,Krulevitz_Steve,Owens_Charles
1974,09,22,1,Spear_Nicola,Solomon_Harold,Solomon_Harold
1974,09,22,2,Nastase_Ilie,Dowdeswell_Roger,Nastase_Ilie
1974,09,22,2,Crealy_Dick,Ruffels_Ray,Ruffels_Ray
1974,09,22,2,Stockton_Dick,Fassbender_Jurgen,Fassbender_Jurgen
1974,09,22,2,Case_Ross,Koch_Thomas,Koch_Thomas
1974,09,22,2,Moore_Raymond,GisbertSr_Juan,GisbertSr_Juan
1974,09,22,2,Graebner_Clark,PhillipsMoore_Barry,PhillipsMoore_Barry
1974,09,22,2,Dell_Dick,Taylor_Roger,Taylor_Roger
1974,09,22,2,Owens_Charles,Solomon_Harold,Owens_Charles
1974,09,22,3,Nastase_Ilie,Ruffels_Ray,Nastase_Ilie
1974,09,22,3,Fassbender_Jurgen,Koch_Thomas,Koch_Thomas
1974,09,22,3,GisbertSr_Juan,PhillipsMoore_Barry,GisbertSr_Juan
1974,09,22,3,Taylor_Roger,Owens_Charles,Owens_Charles
1974,09,22,4,Nastase_Ilie,Koch_Thomas,Nastase_Ilie
1974,09,22,4,GisbertSr_Juan,Owens_Charles,GisbertSr_Juan
1974,09,22,5,Nastase_Ilie,GisbertSr_Juan,Nastase_Ilie
