St. Poelten
2005,05,22,1,Davydenko_Nikolay,Mertinak_Michal,Davydenko_Nikolay
2005,05,22,1,Kim_Kevin,Schalken_Sjeng,Schalken_Sjeng
2005,05,22,1,Fogues_Francisco,Mantilla_Felix,Mantilla_Felix
2005,05,22,1,Calatrava_Alex,Puerta_Mariano,Puerta_Mariano
2005,05,22,1,Andreev_Igor,Acasuso_Jose,Acasuso_Jose
2005,05,22,1,Almagro_Nicolas,Karlovic_Ivo,Almagro_Nicolas
2005,05,22,1,Hernych_Jan,Hanescu_Victor,Hanescu_Victor
2005,05,22,1,Kohlmann_Michael,Zib_Tomas,Kohlmann_Michael
2005,05,22,1,Starace_Potito,Kohlschreiber_Philipp,Starace_Potito
2005,05,22,1,Sanchez_David,Ginepri_Robby,Sanchez_David
2005,05,22,1,Montanes_Albert,Muller_Gilles,Muller_Gilles
2005,05,22,1,Mirnegg_Marco,Melzer_Jurgen,Melzer_Jurgen
2005,05,22,1,Horna_Luis,Koellerer_Daniel,Horna_Luis
2005,05,22,1,GarciaLopez_Guillermo,Lisnard_JeanRene,GarciaLopez_Guillermo
2005,05,22,1,Vanek_Jiri,Sanguinetti_Davide,Sanguinetti_Davide
2005,05,22,1,Rochus_Christophe,Srichaphan_Paradorn,Rochus_Christophe
2005,05,22,2,Davydenko_Nikolay,Schalken_Sjeng,Davydenko_Nikolay
2005,05,22,2,Mantilla_Felix,Puerta_Mariano,Mantilla_Felix
2005,05,22,2,Acasuso_Jose,Almagro_Nicolas,Acasuso_Jose
2005,05,22,2,Hanescu_Victor,Kohlmann_Michael,Kohlmann_Michael
2005,05,22,2,Starace_Potito,Sanchez_David,Sanchez_David
2005,05,22,2,Muller_Gilles,Melzer_Jurgen,Melzer_Jurgen
2005,05,22,2,Horna_Luis,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2005,05,22,2,Sanguinetti_Davide,Rochus_Christophe,Rochus_Christophe
2005,05,22,3,Davydenko_Nikolay,Mantilla_Felix,Davydenko_Nikolay
2005,05,22,3,Acasuso_Jose,Kohlmann_Michael,Acasuso_Jose
2005,05,22,3,Sanchez_David,Melzer_Jurgen,Melzer_Jurgen
2005,05,22,3,GarciaLopez_Guillermo,Rochus_Christophe,Rochus_Christophe
2005,05,22,4,Davydenko_Nikolay,Acasuso_Jose,Davydenko_Nikolay
2005,05,22,4,Melzer_Jurgen,Rochus_Christophe,Melzer_Jurgen
2005,05,22,5,Davydenko_Nikolay,Melzer_Jurgen,Davydenko_Nikolay
