Monte-Carlo Rolex Masters
2012,04,22,1,Djokovic_Novak,Hanescu_Victor,Djokovic_Novak
2012,04,22,1,Seppi_Andreas,Tomic_Bernard,Seppi_Andreas
2012,04,22,1,Istomin_Denis,Chela_JuanIgnacio,Tomic_Bernard
2012,04,22,1,Dolgopolov_Alexandr,Monaco_Juan,Dolgopolov_Alexandr
2012,04,22,1,Haase_Robin,Llodra_Michael,Haase_Robin
2012,04,22,1,Fognini_Fabio,Bellucci_Thomaz,Fognini_Fabio
2012,04,22,1,Anderson_Kevin,Ferrer_David,Bellucci_Thomaz
2012,04,22,1,Murray_Andy,Troicki_Viktor,Ferrer_David
2012,04,22,1,Lisnard_JeanRene,Benneteau_Julien,Murray_Andy
2012,04,22,1,Granollers_Marcel,Kubot_Lukasz,Troicki_Viktor
2012,04,22,1,Melzer_Jurgen,Nishikori_Kei,Benneteau_Julien
2012,04,22,1,RamosVinolas_Albert,Young_Donald,Melzer_Jurgen
2012,04,22,1,Mathieu_PaulHenri,Bolelli_Simone,Nishikori_Kei
2012,04,22,1,Cilic_Marin,Berdych_Tomas,Mathieu_PaulHenri
2012,04,22,1,Tipsarevic_Janko,Raonic_Milos,Cilic_Marin
2012,04,22,1,Montanes_Albert,Youzhny_Mikhail,Berdych_Tomas
2012,04,22,1,Gil_Frederico,Balleret_Benjamin,Tipsarevic_Janko
2012,04,22,1,Simon_Gilles,Verdasco_Fernando,Montanes_Albert
2012,04,22,1,Rochus_Olivier,Ljubicic_Ivan,Gil_Frederico
2012,04,22,1,Dodig_Ivan,Kohlschreiber_Philipp,Simon_Gilles
2012,04,22,1,Rufin_Guillaume,Tsonga_JoWilfried,Verdasco_Fernando
2012,04,22,1,Almagro_Nicolas,Berlocq_Carlos,Dodig_Ivan
2012,04,22,1,Starace_Potito,Delbonis_Federico,Kohlschreiber_Philipp
2012,04,22,1,Andujar_Pablo,Wawrinka_Stan,Tsonga_JoWilfried
2012,04,22,1,Lopez_Feliciano,Mayer_Florian,Almagro_Nicolas
2012,04,22,1,Kukushkin_Mikhail,Giannessi_Alessandro,Starace_Potito
2012,04,22,1,Volandri_Filippo,Stepanek_Radek,Andujar_Pablo
2012,04,22,1,Nieminen_Jarkko,Nadal_Rafael,Wawrinka_Stan
2012,04,22,2,Djokovic_Novak,Seppi_Andreas,Kukushkin_Mikhail
2012,04,22,2,Tomic_Bernard,Dolgopolov_Alexandr,Volandri_Filippo
2012,04,22,2,Haase_Robin,Fognini_Fabio,Nieminen_Jarkko
2012,04,22,2,Bellucci_Thomaz,Ferrer_David,Nadal_Rafael
2012,04,22,2,Murray_Andy,Troicki_Viktor,Djokovic_Novak
2012,04,22,2,Benneteau_Julien,Melzer_Jurgen,Dolgopolov_Alexandr
2012,04,22,2,Nishikori_Kei,Mathieu_PaulHenri,Haase_Robin
2012,04,22,2,Cilic_Marin,Berdych_Tomas,Bellucci_Thomaz
2012,04,22,2,Tipsarevic_Janko,Montanes_Albert,Murray_Andy
2012,04,22,2,Gil_Frederico,Simon_Gilles,Benneteau_Julien
2012,04,22,2,Verdasco_Fernando,Dodig_Ivan,Nishikori_Kei
2012,04,22,2,Kohlschreiber_Philipp,Tsonga_JoWilfried,Berdych_Tomas
2012,04,22,2,Almagro_Nicolas,Starace_Potito,Tipsarevic_Janko
2012,04,22,2,Andujar_Pablo,Wawrinka_Stan,Simon_Gilles
2012,04,22,2,Kukushkin_Mikhail,Volandri_Filippo,Verdasco_Fernando
2012,04,22,2,Nieminen_Jarkko,Nadal_Rafael,Tsonga_JoWilfried
2012,04,22,3,Djokovic_Novak,Dolgopolov_Alexandr,Almagro_Nicolas
2012,04,22,3,Haase_Robin,Bellucci_Thomaz,Wawrinka_Stan
2012,04,22,3,Murray_Andy,Benneteau_Julien,Kukushkin_Mikhail
2012,04,22,3,Nishikori_Kei,Berdych_Tomas,Nadal_Rafael
2012,04,22,3,Tipsarevic_Janko,Simon_Gilles,Djokovic_Novak
2012,04,22,3,Verdasco_Fernando,Tsonga_JoWilfried,Haase_Robin
2012,04,22,3,Almagro_Nicolas,Wawrinka_Stan,Murray_Andy
2012,04,22,3,Kukushkin_Mikhail,Nadal_Rafael,Berdych_Tomas
2012,04,22,4,Djokovic_Novak,Haase_Robin,Simon_Gilles
2012,04,22,4,Murray_Andy,Berdych_Tomas,Tsonga_JoWilfried
2012,04,22,4,Simon_Gilles,Tsonga_JoWilfried,Wawrinka_Stan
2012,04,22,4,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael
2012,04,22,5,Djokovic_Novak,Berdych_Tomas,Djokovic_Novak
2012,04,22,5,Simon_Gilles,Nadal_Rafael,Berdych_Tomas
2012,04,22,6,Djokovic_Novak,Nadal_Rafael,Simon_Gilles
