Charlotte WCT
1973,04,22,1,Riessen_Marty,Leonard_Tom,Riessen_Marty
1973,04,22,1,Zednik_Vladimir,Crealy_Dick,Zednik_Vladimir
1973,04,22,1,Cox_Mark,Barthes_Pierre,Cox_Mark
1973,04,22,1,Chanfreau_JeanBaptiste,Kodes_Jan,Kodes_Jan
1973,04,22,1,Okker_Tom,VanDillen_Erik,Okker_Tom
1973,04,22,1,Carmichael_Bob,Borowiak_Jeff,Carmichael_Bob
1973,04,22,1,Stolle_Fred,Stilwell_Graham,Stolle_Fred
1973,04,22,1,Case_Ross,Ashe_Arthur,Ashe_Arthur
1973,04,22,1,Fairlie_Brian,Ulrich_Torben,Fairlie_Brian
1973,04,22,1,Rahim_Haroon,Franulovic_Zeljko,Franulovic_Zeljko
1973,04,22,1,Tanner_Roscoe,LoyoMayo_Joaquin,Tanner_Roscoe
1973,04,22,1,Roche_Tony,Taylor_Roger,Taylor_Roger
1973,04,22,1,Gorman_Tom,Moore_Raymond,Gorman_Tom
1973,04,22,1,Pala_Frantisek,Jovanovic_Boro,Pala_Frantisek
1973,04,22,1,Metreveli_Alex,ElShafei_Ismail,ElShafei_Ismail
1973,04,22,1,Lall_Premjit,Rosewall_Ken,Rosewall_Ken
1973,04,22,2,Riessen_Marty,Zednik_Vladimir,Riessen_Marty
1973,04,22,2,Cox_Mark,Kodes_Jan,Cox_Mark
1973,04,22,2,Okker_Tom,Carmichael_Bob,Carmichael_Bob
1973,04,22,2,Stolle_Fred,Ashe_Arthur,Ashe_Arthur
1973,04,22,2,Fairlie_Brian,Franulovic_Zeljko,Franulovic_Zeljko
1973,04,22,2,Tanner_Roscoe,Taylor_Roger,Tanner_Roscoe
1973,04,22,2,Gorman_Tom,Pala_Frantisek,Gorman_Tom
1973,04,22,2,ElShafei_Ismail,Rosewall_Ken,Rosewall_Ken
1973,04,22,3,Riessen_Marty,Cox_Mark,Cox_Mark
1973,04,22,3,Carmichael_Bob,Ashe_Arthur,Ashe_Arthur
1973,04,22,3,Franulovic_Zeljko,Tanner_Roscoe,Tanner_Roscoe
1973,04,22,3,Gorman_Tom,Rosewall_Ken,Rosewall_Ken
1973,04,22,4,Cox_Mark,Ashe_Arthur,Ashe_Arthur
1973,04,22,4,Tanner_Roscoe,Rosewall_Ken,Rosewall_Ken
1973,04,22,5,Ashe_Arthur,Rosewall_Ken,Rosewall_Ken
