Rogers Cup
1976,08,22,1,Vilas_Guillermo,Whitlinger_John,Vilas_Guillermo
1976,08,22,1,Deblicker_Eric,PhillipsMoore_Barry,PhillipsMoore_Barry
1976,08,22,1,Jauffret_Francois,Lloyd_John,Jauffret_Francois
1976,08,22,1,Prajoux_Belus,McNairIV_Fred,Prajoux_Belus
1976,08,22,1,Case_Ross,Martin_Billy,Martin_Billy
1976,08,22,1,Guerry_Zan,Molina_Ivan,Molina_Ivan
1976,08,22,1,Parun_Onny,Dowdeswell_Colin,Parun_Onny
1976,08,22,1,Stewart_Sherwood,Warwick_Kim,Warwick_Kim
1976,08,22,1,FillolSr_Jaime,Krulevitz_Steve,FillolSr_Jaime
1976,08,22,1,Genois_Rejean,Masters_Geoff,Masters_Geoff
1976,08,22,1,Mottram_BusterC,Higueras_Jose,Mottram_BusterC
1976,08,22,1,Cahill_Mike,Chavez_Roberto,Cahill_Mike
1976,08,22,1,Alexander_John,Kamiwazumi_Jun,Alexander_John
1976,08,22,1,Bertolucci_Paolo,ElShafei_Ismail,Bertolucci_Paolo
1976,08,22,1,Kodes_Jan,Battrick_Gerald,Kodes_Jan
1976,08,22,1,Amaya_Victor,Bertram_Byron,Bertram_Byron
1976,08,22,1,Halder_Greg,Noonan_Timothy,Halder_Greg
1976,08,22,1,Delaney_Jim,Fibak_Wojtek,Fibak_Wojtek
1976,08,22,1,GisbertSr_Juan,Borowiak_Jeff,GisbertSr_Juan
1976,08,22,1,Pohmann_HansJurgen,Newcombe_John,Pohmann_HansJurgen
1976,08,22,1,PecciSr_Victor,Holmes_Norman,PecciSr_Victor
1976,08,22,1,Meiler_Karl,Proisy_Patrick,Proisy_Patrick
1976,08,22,1,Zugarelli_Antonio,Cano_Ricardo,Zugarelli_Antonio
1976,08,22,1,Franulovic_Zeljko,Ramirez_Raul,Ramirez_Raul
1976,08,22,1,Power_Dale,Kary_Hans,Kary_Hans
1976,08,22,1,Kuki_Jun,Waltke_Trey,Kuki_Jun
1976,08,22,1,Austin_John,Naegelen_Denis,Naegelen_Denis
1976,08,22,1,Fairlie_Brian,Amritraj_Vijay,Fairlie_Brian
1976,08,22,1,Hrebec_Jiri,Benavides_Ramiro,Hrebec_Jiri
1976,08,22,1,Crealy_Dick,Edmondson_Mark,Edmondson_Mark
1976,08,22,1,Boyce_Jim,Hewitt_Bob,Hewitt_Bob
1976,08,22,1,VelascoSr_Jairo,Orantes_Manuel,Orantes_Manuel
1976,08,22,2,Vilas_Guillermo,PhillipsMoore_Barry,Vilas_Guillermo
1976,08,22,2,Jauffret_Francois,Prajoux_Belus,Jauffret_Francois
1976,08,22,2,Martin_Billy,Molina_Ivan,Molina_Ivan
1976,08,22,2,Parun_Onny,Warwick_Kim,Parun_Onny
1976,08,22,2,FillolSr_Jaime,Masters_Geoff,FillolSr_Jaime
1976,08,22,2,Mottram_BusterC,Cahill_Mike,Mottram_BusterC
1976,08,22,2,Alexander_John,Bertolucci_Paolo,Bertolucci_Paolo
1976,08,22,2,Kodes_Jan,Bertram_Byron,Kodes_Jan
1976,08,22,2,Halder_Greg,Fibak_Wojtek,Fibak_Wojtek
1976,08,22,2,GisbertSr_Juan,Pohmann_HansJurgen,Pohmann_HansJurgen
1976,08,22,2,PecciSr_Victor,Proisy_Patrick,PecciSr_Victor
1976,08,22,2,Zugarelli_Antonio,Ramirez_Raul,Ramirez_Raul
1976,08,22,2,Kary_Hans,Kuki_Jun,Kary_Hans
1976,08,22,2,Naegelen_Denis,Fairlie_Brian,Fairlie_Brian
1976,08,22,2,Hrebec_Jiri,Edmondson_Mark,Hrebec_Jiri
1976,08,22,2,Hewitt_Bob,Orantes_Manuel,Hewitt_Bob
1976,08,22,3,Vilas_Guillermo,Jauffret_Francois,Vilas_Guillermo
1976,08,22,3,Molina_Ivan,Parun_Onny,Parun_Onny
1976,08,22,3,FillolSr_Jaime,Mottram_BusterC,FillolSr_Jaime
1976,08,22,3,Bertolucci_Paolo,Kodes_Jan,Bertolucci_Paolo
1976,08,22,3,Fibak_Wojtek,Pohmann_HansJurgen,Fibak_Wojtek
1976,08,22,3,PecciSr_Victor,Ramirez_Raul,PecciSr_Victor
1976,08,22,3,Kary_Hans,Fairlie_Brian,Fairlie_Brian
1976,08,22,3,Hrebec_Jiri,Hewitt_Bob,Hewitt_Bob
1976,08,22,4,Vilas_Guillermo,Parun_Onny,Vilas_Guillermo
1976,08,22,4,FillolSr_Jaime,Bertolucci_Paolo,FillolSr_Jaime
1976,08,22,4,Fibak_Wojtek,PecciSr_Victor,Fibak_Wojtek
1976,08,22,4,Fairlie_Brian,Hewitt_Bob,Fairlie_Brian
1976,08,22,5,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
1976,08,22,5,Fibak_Wojtek,Fairlie_Brian,Fibak_Wojtek
1976,08,22,6,Vilas_Guillermo,Fibak_Wojtek,Vilas_Guillermo
