Topshelf Open
1997,06,22,1,Chang_Michael,Santoro_Fabrice,Chang_Michael
1997,06,22,1,Pioline_Cedric,Radulescu_Alex,Radulescu_Alex
1997,06,22,1,Arazi_Hicham,Spadea_Vincent,Arazi_Hicham
1997,06,22,1,Eltingh_Jacco,Clavet_Francisco,Clavet_Francisco
1997,06,22,1,Krajicek_Richard,Haarhuis_Paul,Krajicek_Richard
1997,06,22,1,Dreekmann_Hendrik,Dosedel_Slava,Dreekmann_Hendrik
1997,06,22,1,Woodruff_Chris,VanScheppingen_Dennis,Woodruff_Chris
1997,06,22,1,Damm_Martin,Rosset_Marc,Damm_Martin
1997,06,22,1,Gustafsson_Magnus,Hrbaty_Dominik,Gustafsson_Magnus
1997,06,22,1,Wibier_Fernon,BenfeleAlvarez_Emilio,Wibier_Fernon
1997,06,22,1,Vacek_Daniel,Reneberg_Richey,Vacek_Daniel
1997,06,22,1,Kroslak_Jan,Bjorkman_Jonas,Bjorkman_Jonas
1997,06,22,1,Johansson_Thomas,Schalken_Sjeng,Schalken_Sjeng
1997,06,22,1,Kulti_Nicklas,Paes_Leander,Paes_Leander
1997,06,22,1,Voltchkov_Vladimir,Raoux_Guillaume,Raoux_Guillaume
1997,06,22,1,Alami_Karim,Muster_Thomas,Alami_Karim
1997,06,22,2,Chang_Michael,Radulescu_Alex,Chang_Michael
1997,06,22,2,Arazi_Hicham,Clavet_Francisco,Clavet_Francisco
1997,06,22,2,Krajicek_Richard,Dreekmann_Hendrik,Krajicek_Richard
1997,06,22,2,Woodruff_Chris,Damm_Martin,Damm_Martin
1997,06,22,2,Gustafsson_Magnus,Wibier_Fernon,Wibier_Fernon
1997,06,22,2,Vacek_Daniel,Bjorkman_Jonas,Bjorkman_Jonas
1997,06,22,2,Schalken_Sjeng,Paes_Leander,Schalken_Sjeng
1997,06,22,2,Raoux_Guillaume,Alami_Karim,Raoux_Guillaume
1997,06,22,3,Chang_Michael,Clavet_Francisco,Chang_Michael
1997,06,22,3,Krajicek_Richard,Damm_Martin,Krajicek_Richard
1997,06,22,3,Wibier_Fernon,Bjorkman_Jonas,Bjorkman_Jonas
1997,06,22,3,Schalken_Sjeng,Raoux_Guillaume,Raoux_Guillaume
1997,06,22,4,Chang_Michael,Krajicek_Richard,Krajicek_Richard
1997,06,22,4,Bjorkman_Jonas,Raoux_Guillaume,Raoux_Guillaume
1997,06,22,5,Krajicek_Richard,Raoux_Guillaume,Krajicek_Richard
