Citi Open
1990,07,22,1,Agassi_Andre,Shelton_Bryan,Agassi_Andre
1990,07,22,1,Pearce_Brad,Palmer_Jared,Pearce_Brad
1990,07,22,1,Hogstedt_Thomas,Herrera_Luis,Palmer_Jared
1990,07,22,1,Bloom_Gilad,VanRensburg_Christo,Bloom_Gilad
1990,07,22,1,Cahill_Darren,Laurendeau_Martin,Cahill_Darren
1990,07,22,1,Nido_Miguel,Kaplan_Mark,Nido_Miguel
1990,07,22,1,Stoltenberg_Jason,Reneberg_Richey,Stoltenberg_Jason
1990,07,22,1,Mayotte_Tim,Krishnan_Ramesh,Reneberg_Richey
1990,07,22,1,Evernden_Kelly,Goldie_Dan,Mayotte_Tim
1990,07,22,1,Kuhnen_Patrik,Washington_MaliVai,Krishnan_Ramesh
1990,07,22,1,Witsken_Todd,Kratzmann_Mark,Goldie_Dan
1990,07,22,1,Youl_Simon,Lundgren_Peter,Witsken_Todd
1990,07,22,1,Weiss_Robbie,Bryan_Steve,Youl_Simon
1990,07,22,1,Jones_Kelly,Chang_Michael,Weiss_Robbie
1990,07,22,1,Grabb_Jim,Woodforde_Mark,Bryan_Steve
1990,07,22,1,Annacone_Paul,Rive_Joey,Chang_Michael
1990,07,22,1,Brown_Jimmy,Connell_Grant,Grabb_Jim
1990,07,22,1,Srejber_Milan,Muller_Gary,Woodforde_Mark
1990,07,22,1,Stolle_Sandon,Wostenholme_Martin,Brown_Jimmy
1990,07,22,1,Rostagno_Derrick,Pate_David,Connell_Grant
1990,07,22,1,Chamberlin_Paul,McEnroe_John,Muller_Gary
1990,07,22,1,Volkov_Alexander,Stafford_Grant,Rostagno_Derrick
1990,07,22,1,Stich_Michael,Pereira_Nicolas,Chamberlin_Paul
1990,07,22,1,Ross_John,Mronz_Alexander,McEnroe_John
1990,07,22,1,Hlasek_Jakob,Sznajder_Andrew,Volkov_Alexander
1990,07,22,1,Flach_Ken,Ondruska_Marcos,Stich_Michael
1990,07,22,1,Baur_Patrick,Tarango_Jeff,Pereira_Nicolas
1990,07,22,1,Teltscher_Eliot,Gilbert_Brad,Hlasek_Jakob
1990,07,22,2,Agassi_Andre,Pearce_Brad,Sznajder_Andrew
1990,07,22,2,Palmer_Jared,Bloom_Gilad,Ondruska_Marcos
1990,07,22,2,Cahill_Darren,Nido_Miguel,Teltscher_Eliot
1990,07,22,2,Stoltenberg_Jason,Reneberg_Richey,Gilbert_Brad
1990,07,22,2,Mayotte_Tim,Krishnan_Ramesh,Agassi_Andre
1990,07,22,2,Goldie_Dan,Witsken_Todd,Bloom_Gilad
1990,07,22,2,Youl_Simon,Weiss_Robbie,Cahill_Darren
1990,07,22,2,Bryan_Steve,Chang_Michael,Reneberg_Richey
1990,07,22,2,Grabb_Jim,Woodforde_Mark,Mayotte_Tim
1990,07,22,2,Brown_Jimmy,Connell_Grant,Witsken_Todd
1990,07,22,2,Muller_Gary,Rostagno_Derrick,Youl_Simon
1990,07,22,2,Chamberlin_Paul,McEnroe_John,Chang_Michael
1990,07,22,2,Volkov_Alexander,Stich_Michael,Grabb_Jim
1990,07,22,2,Pereira_Nicolas,Hlasek_Jakob,Connell_Grant
1990,07,22,2,Sznajder_Andrew,Ondruska_Marcos,Rostagno_Derrick
1990,07,22,2,Teltscher_Eliot,Gilbert_Brad,McEnroe_John
1990,07,22,3,Agassi_Andre,Bloom_Gilad,Stich_Michael
1990,07,22,3,Cahill_Darren,Reneberg_Richey,Hlasek_Jakob
1990,07,22,3,Mayotte_Tim,Witsken_Todd,Sznajder_Andrew
1990,07,22,3,Youl_Simon,Chang_Michael,Gilbert_Brad
1990,07,22,3,Grabb_Jim,Connell_Grant,Agassi_Andre
1990,07,22,3,Rostagno_Derrick,McEnroe_John,Reneberg_Richey
1990,07,22,3,Stich_Michael,Hlasek_Jakob,Witsken_Todd
1990,07,22,3,Sznajder_Andrew,Gilbert_Brad,Chang_Michael
1990,07,22,4,Agassi_Andre,Reneberg_Richey,Grabb_Jim
1990,07,22,4,Witsken_Todd,Chang_Michael,Rostagno_Derrick
1990,07,22,4,Grabb_Jim,Rostagno_Derrick,Stich_Michael
1990,07,22,4,Stich_Michael,Gilbert_Brad,Gilbert_Brad
1990,07,22,5,Agassi_Andre,Chang_Michael,Agassi_Andre
1990,07,22,5,Grabb_Jim,Gilbert_Brad,Chang_Michael
1990,07,22,6,Agassi_Andre,Grabb_Jim,Grabb_Jim
