Grand Prix Hassan II
1992,03,22,1,Muster_Thomas,Roubicek_Vaclav,Muster_Thomas
1992,03,22,1,Cierro_Massimo,ElAynaoui_Younes,ElAynaoui_Younes
1992,03,22,1,Vajda_Marian,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1992,03,22,1,Eltingh_Jacco,Wuyts_Bart,Wuyts_Bart
1992,03,22,1,Lopez_German,Mezzadri_Claudio,Lopez_German
1992,03,22,1,Naewie_Markus,Baguena_JuanCarlos,Naewie_Markus
1992,03,22,1,Alami_Karim,Filippini_Marcelo,Filippini_Marcelo
1992,03,22,1,Damm_Martin,Azar_Roberto,Azar_Roberto
1992,03,22,1,Pistolesi_Claudio,Arraya_Pablo,Arraya_Pablo
1992,03,22,1,Davin_Franco,Berasategui_Alberto,Berasategui_Alberto
1992,03,22,1,Braasch_Karsten,Prinosil_David,Prinosil_David
1992,03,22,1,Koevermans_Mark,Koslowski_Lars,Koevermans_Mark
1992,03,22,1,Masso_Eduardo,DeLaPena_Horacio,DeLaPena_Horacio
1992,03,22,1,Black_Byron,Mattar_Luiz,Mattar_Luiz
1992,03,22,1,Strelba_Martin,Guardiola_Thierry,Strelba_Martin
1992,03,22,1,Jonsson_Lars,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,03,22,2,Muster_Thomas,ElAynaoui_Younes,ElAynaoui_Younes
1992,03,22,2,Gorriz_MarcosAurelio,Wuyts_Bart,Wuyts_Bart
1992,03,22,2,Lopez_German,Naewie_Markus,Lopez_German
1992,03,22,2,Filippini_Marcelo,Azar_Roberto,Filippini_Marcelo
1992,03,22,2,Arraya_Pablo,Berasategui_Alberto,Berasategui_Alberto
1992,03,22,2,Prinosil_David,Koevermans_Mark,Koevermans_Mark
1992,03,22,2,DeLaPena_Horacio,Mattar_Luiz,Mattar_Luiz
1992,03,22,2,Strelba_Martin,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,03,22,3,ElAynaoui_Younes,Wuyts_Bart,Wuyts_Bart
1992,03,22,3,Lopez_German,Filippini_Marcelo,Lopez_German
1992,03,22,3,Berasategui_Alberto,Koevermans_Mark,Berasategui_Alberto
1992,03,22,3,Mattar_Luiz,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,03,22,4,Wuyts_Bart,Lopez_German,Lopez_German
1992,03,22,4,Berasategui_Alberto,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,03,22,5,Lopez_German,PerezRoldan_Guillermo,PerezRoldan_Guillermo
