Indianapolis
1999,08,22,1,Sampras_Pete,Raoux_Guillaume,Sampras_Pete
1999,08,22,1,Stoltenberg_Jason,Escude_Nicolas,Raoux_Guillaume
1999,08,22,1,Ferreira_Wayne,Mirnyi_Max,Ferreira_Wayne
1999,08,22,1,Meligeni_Fernando,Mantilla_Felix,Mirnyi_Max
1999,08,22,1,Spadea_Vincent,Wheaton_David,Spadea_Vincent
1999,08,22,1,Pretzsch_Axel,Ulihrach_Bohdan,Pretzsch_Axel
1999,08,22,1,Clement_Arnaud,Johansson_Thomas,Clement_Arnaud
1999,08,22,1,Kuerten_Gustavo,Okun_Noam,Johansson_Thomas
1999,08,22,1,Schalken_Sjeng,Woodruff_Chris,Kuerten_Gustavo
1999,08,22,1,Pavel_Andrei,Norman_Magnus,Schalken_Sjeng
1999,08,22,1,Zabaleta_Mariano,Costa_Albert,Pavel_Andrei
1999,08,22,1,Paes_Leander,Grosjean_Sebastien,Norman_Magnus
1999,08,22,1,Reneberg_Richey,Levy_Harel,Costa_Albert
1999,08,22,1,Novak_Jiri,Rios_Marcelo,Grosjean_Sebastien
1999,08,22,1,Philippoussis_Mark,Canas_Guillermo,Levy_Harel
1999,08,22,1,DiPasquale_Arnaud,Palmer_Jared,Rios_Marcelo
1999,08,22,1,Ivanisevic_Goran,Stafford_Grant,Philippoussis_Mark
1999,08,22,1,Lapentti_Nicolas,Pioline_Cedric,DiPasquale_Arnaud
1999,08,22,1,Morrison_Jeff,Martin_Alberto,Palmer_Jared
1999,08,22,1,Bryan_Bob,Vacek_Daniel,Lapentti_Nicolas
1999,08,22,1,Rodriguez_Martin,Moya_Carlos,Pioline_Cedric
1999,08,22,1,Haas_Tommy,Hipfl_Markus,Martin_Alberto
1999,08,22,1,Siemerink_Jan,Larsson_Magnus,Vacek_Daniel
1999,08,22,1,Bjorkman_Jonas,Navarra_Mose,Moya_Carlos
1999,08,22,1,Enqvist_Thomas,Clavet_Francisco,Haas_Tommy
1999,08,22,1,Nestor_Daniel,Haarhuis_Paul,Siemerink_Jan
1999,08,22,1,Prinosil_David,Dupuis_Antony,Larsson_Magnus
1999,08,22,1,Ilie_Andrew,Rafter_Patrick,Enqvist_Thomas
1999,08,22,2,Sampras_Pete,Raoux_Guillaume,Nestor_Daniel
1999,08,22,2,Ferreira_Wayne,Mirnyi_Max,Prinosil_David
1999,08,22,2,Spadea_Vincent,Pretzsch_Axel,Dupuis_Antony
1999,08,22,2,Clement_Arnaud,Johansson_Thomas,Rafter_Patrick
1999,08,22,2,Kuerten_Gustavo,Schalken_Sjeng,Sampras_Pete
1999,08,22,2,Pavel_Andrei,Norman_Magnus,Mirnyi_Max
1999,08,22,2,Costa_Albert,Grosjean_Sebastien,Spadea_Vincent
1999,08,22,2,Levy_Harel,Rios_Marcelo,Clement_Arnaud
1999,08,22,2,Philippoussis_Mark,DiPasquale_Arnaud,Kuerten_Gustavo
1999,08,22,2,Palmer_Jared,Lapentti_Nicolas,Norman_Magnus
1999,08,22,2,Pioline_Cedric,Martin_Alberto,Grosjean_Sebastien
1999,08,22,2,Vacek_Daniel,Moya_Carlos,Rios_Marcelo
1999,08,22,2,Haas_Tommy,Siemerink_Jan,DiPasquale_Arnaud
1999,08,22,2,Larsson_Magnus,Enqvist_Thomas,Lapentti_Nicolas
1999,08,22,2,Nestor_Daniel,Prinosil_David,Pioline_Cedric
1999,08,22,2,Dupuis_Antony,Rafter_Patrick,Moya_Carlos
1999,08,22,3,Sampras_Pete,Mirnyi_Max,Siemerink_Jan
1999,08,22,3,Spadea_Vincent,Clement_Arnaud,Larsson_Magnus
1999,08,22,3,Kuerten_Gustavo,Norman_Magnus,Nestor_Daniel
1999,08,22,3,Grosjean_Sebastien,Rios_Marcelo,Rafter_Patrick
1999,08,22,3,DiPasquale_Arnaud,Lapentti_Nicolas,Sampras_Pete
1999,08,22,3,Pioline_Cedric,Moya_Carlos,Spadea_Vincent
1999,08,22,3,Siemerink_Jan,Larsson_Magnus,Kuerten_Gustavo
1999,08,22,3,Nestor_Daniel,Rafter_Patrick,Grosjean_Sebastien
1999,08,22,4,Sampras_Pete,Spadea_Vincent,Lapentti_Nicolas
1999,08,22,4,Kuerten_Gustavo,Grosjean_Sebastien,Moya_Carlos
1999,08,22,4,Lapentti_Nicolas,Moya_Carlos,Siemerink_Jan
1999,08,22,4,Siemerink_Jan,Rafter_Patrick,Rafter_Patrick
1999,08,22,5,Spadea_Vincent,Grosjean_Sebastien,Spadea_Vincent
1999,08,22,5,Lapentti_Nicolas,Siemerink_Jan,Grosjean_Sebastien
1999,08,22,6,Spadea_Vincent,Lapentti_Nicolas,Lapentti_Nicolas
