Indianapolis
1971,08,22,1,Richey_Cliff,Irwin_Win,Richey_Cliff
1971,08,22,1,Zarazua_Vicente,Paish_John,Zarazua_Vicente
1971,08,22,1,Gottfried_Brian,Proisy_Patrick,Gottfried_Brian
1971,08,22,1,Jovanovic_Boro,Osborne_Jim,Jovanovic_Boro
1971,08,22,1,Goven_Georges,Estep_Mike,Goven_Georges
1971,08,22,1,Dibbs_Eddie,Addison_Terry,Dibbs_Eddie
1971,08,22,1,Kuki_Jun,Russell_DRichard,Kuki_Jun
1971,08,22,1,DeVoe_Chuck,GisbertSr_Juan,GisbertSr_Juan
1971,08,22,1,Gorman_Tom,Guerry_Zan,Guerry_Zan
1971,08,22,1,Barthes_Pierre,Case_Ross,Barthes_Pierre
1971,08,22,1,Moore_Raymond,Edlefsen_Tom,Moore_Raymond
1971,08,22,1,Gerken_Paul,Holecek_Milan,Gerken_Paul
1971,08,22,1,FillolSr_Jaime,Kreiss_Mike,FillolSr_Jaime
1971,08,22,1,Alvarez_ElioLito,Mayer_Sandy,Alvarez_ElioLito
1971,08,22,1,Leschly_Jan,McKinley_Robert,Leschly_Jan
1971,08,22,1,Cooper_John,Olmedo_Alejandro,Cooper_John
1971,08,22,1,Tanner_Roscoe,Curtis_Peter,Tanner_Roscoe
1971,08,22,1,Schloss_Lenny,Spear_Nicola,Schloss_Lenny
1971,08,22,1,McManus_Jim,Menon_Sashi,McManus_Jim
1971,08,22,1,Kodes_Jan,Knight_RichardDick,Kodes_Jan
1971,08,22,1,Dibley_Colin,Whitesell_Henry,Dibley_Colin
1971,08,22,1,VanDillen_Erik,Hirai_Kenichi,VanDillen_Erik
1971,08,22,1,Parun_Onny,Austin_Jeff,Parun_Onny
1971,08,22,1,Chanfreau_JeanBaptiste,Graebner_Clark,Graebner_Clark
1971,08,22,1,Connors_Jimmy,Stewart_Sherwood,Connors_Jimmy
1971,08,22,1,Cornejo_Patricio,Solomon_Harold,Cornejo_Patricio
1971,08,22,1,LoyoMayo_Joaquin,Faulk_Steve,LoyoMayo_Joaquin
1971,08,22,1,Froehling_Frank,Lloyd_William,Froehling_Frank
1971,08,22,1,Seewagen_Butch,Masters_Geoff,Seewagen_Butch
1971,08,22,1,Borowiak_Jeff,Ryan_Terry,Borowiak_Jeff
1971,08,22,1,Krulevitz_Steve,Irvine_HenryHank,Krulevitz_Steve
1971,08,22,1,Brown_Lester,Franulovic_Zeljko,Franulovic_Zeljko
1971,08,22,2,Richey_Cliff,Zarazua_Vicente,Richey_Cliff
1971,08,22,2,Gottfried_Brian,Jovanovic_Boro,Gottfried_Brian
1971,08,22,2,Goven_Georges,Dibbs_Eddie,Dibbs_Eddie
1971,08,22,2,Kuki_Jun,GisbertSr_Juan,GisbertSr_Juan
1971,08,22,2,Guerry_Zan,Barthes_Pierre,Barthes_Pierre
1971,08,22,2,Moore_Raymond,Gerken_Paul,Gerken_Paul
1971,08,22,2,FillolSr_Jaime,Alvarez_ElioLito,FillolSr_Jaime
1971,08,22,2,Leschly_Jan,Cooper_John,Leschly_Jan
1971,08,22,2,Tanner_Roscoe,Schloss_Lenny,Tanner_Roscoe
1971,08,22,2,McManus_Jim,Kodes_Jan,Kodes_Jan
1971,08,22,2,Dibley_Colin,VanDillen_Erik,VanDillen_Erik
1971,08,22,2,Parun_Onny,Graebner_Clark,Graebner_Clark
1971,08,22,2,Connors_Jimmy,Cornejo_Patricio,Cornejo_Patricio
1971,08,22,2,LoyoMayo_Joaquin,Froehling_Frank,Froehling_Frank
1971,08,22,2,Seewagen_Butch,Borowiak_Jeff,Borowiak_Jeff
1971,08,22,2,Krulevitz_Steve,Franulovic_Zeljko,Franulovic_Zeljko
1971,08,22,3,Richey_Cliff,Gottfried_Brian,Richey_Cliff
1971,08,22,3,Dibbs_Eddie,GisbertSr_Juan,Dibbs_Eddie
1971,08,22,3,Barthes_Pierre,Gerken_Paul,Barthes_Pierre
1971,08,22,3,FillolSr_Jaime,Leschly_Jan,FillolSr_Jaime
1971,08,22,3,Tanner_Roscoe,Kodes_Jan,Tanner_Roscoe
1971,08,22,3,VanDillen_Erik,Graebner_Clark,Graebner_Clark
1971,08,22,3,Cornejo_Patricio,Froehling_Frank,Cornejo_Patricio
1971,08,22,3,Borowiak_Jeff,Franulovic_Zeljko,Franulovic_Zeljko
1971,08,22,4,Richey_Cliff,Dibbs_Eddie,Richey_Cliff
1971,08,22,4,Barthes_Pierre,FillolSr_Jaime,FillolSr_Jaime
1971,08,22,4,Tanner_Roscoe,Graebner_Clark,Graebner_Clark
1971,08,22,4,Cornejo_Patricio,Franulovic_Zeljko,Franulovic_Zeljko
1971,08,22,5,Richey_Cliff,FillolSr_Jaime,Richey_Cliff
1971,08,22,5,Graebner_Clark,Franulovic_Zeljko,Franulovic_Zeljko
1971,08,22,6,Richey_Cliff,Franulovic_Zeljko,Franulovic_Zeljko
