Johannesburg WCT
1973,04,22,1,Laver_Rod,Edlefsen_Tom,Edlefsen_Tom
1973,04,22,1,FillolSr_Jaime,Stone_Allan,FillolSr_Jaime
1973,04,22,1,Drysdale_Cliff,Pattison_Andrew,Pattison_Andrew
1973,04,22,1,Froehling_Frank,Alexander_John,Alexander_John
1973,04,22,1,Stockton_Dick,Parun_Onny,Parun_Onny
1973,04,22,1,Addison_Terry,Cornejo_Patricio,Addison_Terry
1973,04,22,1,Schroder_Derek,Barth_Roy,Barth_Roy
1973,04,22,1,Battrick_Gerald,Emerson_Roy,Battrick_Gerald
1973,04,22,1,Richey_Cliff,Solomon_Harold,Richey_Cliff
1973,04,22,1,Gottfried_Brian,Maud_Robert,Gottfried_Brian
1973,04,22,1,McManus_Jim,Holecek_Milan,Holecek_Milan
1973,04,22,1,McMillan_Frew,Lutz_Robert,Lutz_Robert
1973,04,22,1,Dibley_Colin,PhillipsMoore_Barry,Dibley_Colin
1973,04,22,1,Dent_Phil,Mandarino_JoseEdison,Mandarino_JoseEdison
1973,04,22,1,Krog_Rauty,Bengtson_OveNils,Bengtson_OveNils
1973,04,22,1,Pasarell_Charlie,Smith_Stan,Pasarell_Charlie
1973,04,22,2,Edlefsen_Tom,FillolSr_Jaime,FillolSr_Jaime
1973,04,22,2,Pattison_Andrew,Alexander_John,Pattison_Andrew
1973,04,22,2,Parun_Onny,Addison_Terry,Parun_Onny
1973,04,22,2,Barth_Roy,Battrick_Gerald,Battrick_Gerald
1973,04,22,2,Richey_Cliff,Gottfried_Brian,Gottfried_Brian
1973,04,22,2,Holecek_Milan,Lutz_Robert,Lutz_Robert
1973,04,22,2,Dibley_Colin,Mandarino_JoseEdison,Dibley_Colin
1973,04,22,2,Bengtson_OveNils,Pasarell_Charlie,Bengtson_OveNils
1973,04,22,3,FillolSr_Jaime,Pattison_Andrew,FillolSr_Jaime
1973,04,22,3,Parun_Onny,Battrick_Gerald,Parun_Onny
1973,04,22,3,Gottfried_Brian,Lutz_Robert,Gottfried_Brian
1973,04,22,3,Dibley_Colin,Bengtson_OveNils,Bengtson_OveNils
1973,04,22,4,FillolSr_Jaime,Parun_Onny,FillolSr_Jaime
1973,04,22,4,Gottfried_Brian,Bengtson_OveNils,Gottfried_Brian
1973,04,22,5,FillolSr_Jaime,Gottfried_Brian,Gottfried_Brian
