Brisbane International presented by Suncorp
1985,12,22,1,Frawley_John,Cahill_Darren,Frawley_John
1985,12,22,1,Bauer_Mike,Masur_Wally,Masur_Wally
1985,12,22,1,Fulwood_Nick,Scanlon_Bill,Scanlon_Bill
1985,12,22,1,Saad_Roberto,Bates_Jeremy,Saad_Roberto
1985,12,22,1,Mansdorf_Amos,VanBoeckel_Huub,Mansdorf_Amos
1985,12,22,1,Osterthun_Ricki,Schapers_Michiel,Schapers_Michiel
1985,12,22,1,Emerson_Antony,Drewett_Brad,Drewett_Brad
1985,12,22,1,Gonzalez_Francisco,Doohan_Peter,Doohan_Peter
1985,12,22,1,Evernden_Kelly,Flur_Marc,Evernden_Kelly
1985,12,22,1,Edwards_Eddie,Barr_Shane,Edwards_Eddie
1985,12,22,1,Visser_Danie,Shiras_Leif,Shiras_Leif
1985,12,22,1,Woodforde_Mark,Canter_Jonathan,Woodforde_Mark
1985,12,22,1,Svensson_Jonas,Steyn_Christo,Steyn_Christo
1985,12,22,1,Bourne_Lloyd,Aerts_Nelson,Aerts_Nelson
1985,12,22,1,Dowdeswell_Colin,Benhabiles_Tarik,Benhabiles_Tarik
1985,12,22,1,Carlsson_Peter,Fitzgerald_John,Fitzgerald_John
1985,12,22,2,Frawley_John,Masur_Wally,Masur_Wally
1985,12,22,2,Scanlon_Bill,Saad_Roberto,Saad_Roberto
1985,12,22,2,Mansdorf_Amos,Schapers_Michiel,Mansdorf_Amos
1985,12,22,2,Drewett_Brad,Doohan_Peter,Doohan_Peter
1985,12,22,2,Evernden_Kelly,Edwards_Eddie,Edwards_Eddie
1985,12,22,2,Shiras_Leif,Woodforde_Mark,Shiras_Leif
1985,12,22,2,Steyn_Christo,Aerts_Nelson,Steyn_Christo
1985,12,22,2,Benhabiles_Tarik,Fitzgerald_John,Fitzgerald_John
1985,12,22,3,Masur_Wally,Saad_Roberto,Masur_Wally
1985,12,22,3,Mansdorf_Amos,Doohan_Peter,Doohan_Peter
1985,12,22,3,Edwards_Eddie,Shiras_Leif,Edwards_Eddie
1985,12,22,3,Steyn_Christo,Fitzgerald_John,Steyn_Christo
1985,12,22,4,Masur_Wally,Doohan_Peter,Doohan_Peter
1985,12,22,4,Edwards_Eddie,Steyn_Christo,Edwards_Eddie
1985,12,22,5,Doohan_Peter,Edwards_Eddie,Edwards_Eddie
