Erste Bank Open
1989,10,22,1,Berger_Jay,Canter_Jonathan,Berger_Jay
1989,10,22,1,Cherkasov_Andrei,Geyer_Christian,Geyer_Christian
1989,10,22,1,Korda_Petr,Srejber_Milan,Korda_Petr
1989,10,22,1,Schapers_Michiel,Ivanisevic_Goran,Schapers_Michiel
1989,10,22,1,Skoff_Horst,Navratil_Jaroslav,Skoff_Horst
1989,10,22,1,Oberleitner_Michael,Layendecker_Glenn,Layendecker_Glenn
1989,10,22,1,Gunnarsson_Jan,Antonitsch_Alex,Gunnarsson_Jan
1989,10,22,1,Annacone_Paul,Arrese_Jordi,Annacone_Paul
1989,10,22,1,Prpic_Goran,Oresar_Bruno,Prpic_Goran
1989,10,22,1,Volkov_Alexander,Stich_Michael,Volkov_Alexander
1989,10,22,1,Evernden_Kelly,Pereira_Nicolas,Evernden_Kelly
1989,10,22,1,Nargiso_Diego,Cane_Paolo,Cane_Paolo
1989,10,22,1,Jarryd_Anders,Bergstrom_Christian,Jarryd_Anders
1989,10,22,1,Camporese_Omar,Vajda_Marian,Vajda_Marian
1989,10,22,1,Osterthun_Ricki,Buchmayer_Thomas,Buchmayer_Thomas
1989,10,22,1,Bauer_Michael,Muster_Thomas,Muster_Thomas
1989,10,22,2,Berger_Jay,Geyer_Christian,Berger_Jay
1989,10,22,2,Korda_Petr,Schapers_Michiel,Korda_Petr
1989,10,22,2,Skoff_Horst,Layendecker_Glenn,Layendecker_Glenn
1989,10,22,2,Gunnarsson_Jan,Annacone_Paul,Annacone_Paul
1989,10,22,2,Prpic_Goran,Volkov_Alexander,Volkov_Alexander
1989,10,22,2,Evernden_Kelly,Cane_Paolo,Evernden_Kelly
1989,10,22,2,Jarryd_Anders,Vajda_Marian,Jarryd_Anders
1989,10,22,2,Buchmayer_Thomas,Muster_Thomas,Muster_Thomas
1989,10,22,3,Berger_Jay,Korda_Petr,Korda_Petr
1989,10,22,3,Layendecker_Glenn,Annacone_Paul,Annacone_Paul
1989,10,22,3,Volkov_Alexander,Evernden_Kelly,Evernden_Kelly
1989,10,22,3,Jarryd_Anders,Muster_Thomas,Muster_Thomas
1989,10,22,4,Korda_Petr,Annacone_Paul,Annacone_Paul
1989,10,22,4,Evernden_Kelly,Muster_Thomas,Evernden_Kelly
1989,10,22,5,Annacone_Paul,Evernden_Kelly,Annacone_Paul
