Stuttgart Indoor
1980,03,23,1,Fibak_Wojtek,Kirchhubel_Hartmut,Fibak_Wojtek
1980,03,23,1,Keretic_Damir,Birner_Stanislav,Birner_Stanislav
1980,03,23,1,Casa_Christophe,Rafaitin_Gregoire,Rafaitin_Gregoire
1980,03,23,1,Gilbert_Keith,Frawley_Rod,Frawley_Rod
1980,03,23,1,Gomez_Andres,Zednik_Vladimir,Gomez_Andres
1980,03,23,1,Probst_Reinhart,Moretton_Gilles,Probst_Reinhart
1980,03,23,1,Norback_Jan,Graham_Tony,Norback_Jan
1980,03,23,1,Gunthardt_Markus,Cox_Mark,Cox_Mark
1980,03,23,1,Haillet_JeanLouis,Svensson_Tenny,Svensson_Tenny
1980,03,23,1,Maurer_Andreas,Bedel_Dominique,Maurer_Andreas
1980,03,23,1,Kary_Hans,Marten_Ulrich,Kary_Hans
1980,03,23,1,Beven_Rohun,Warwick_Kim,Warwick_Kim
1980,03,23,1,Glickstein_Shlomo,Meiler_Karl,Glickstein_Shlomo
1980,03,23,1,Eberhard_Klaus,Proisy_Patrick,Proisy_Patrick
1980,03,23,1,Hrebec_Jiri,Portes_Pascal,Portes_Pascal
1980,03,23,1,Joubert_Deon,Smid_Tomas,Smid_Tomas
1980,03,23,2,Fibak_Wojtek,Birner_Stanislav,Fibak_Wojtek
1980,03,23,2,Rafaitin_Gregoire,Frawley_Rod,Frawley_Rod
1980,03,23,2,Gomez_Andres,Probst_Reinhart,Probst_Reinhart
1980,03,23,2,Norback_Jan,Cox_Mark,Cox_Mark
1980,03,23,2,Svensson_Tenny,Maurer_Andreas,Svensson_Tenny
1980,03,23,2,Kary_Hans,Warwick_Kim,Warwick_Kim
1980,03,23,2,Glickstein_Shlomo,Proisy_Patrick,Proisy_Patrick
1980,03,23,2,Portes_Pascal,Smid_Tomas,Smid_Tomas
1980,03,23,3,Fibak_Wojtek,Frawley_Rod,Frawley_Rod
1980,03,23,3,Probst_Reinhart,Cox_Mark,Cox_Mark
1980,03,23,3,Svensson_Tenny,Warwick_Kim,Warwick_Kim
1980,03,23,3,Proisy_Patrick,Smid_Tomas,Smid_Tomas
1980,03,23,4,Frawley_Rod,Cox_Mark,Cox_Mark
1980,03,23,4,Warwick_Kim,Smid_Tomas,Smid_Tomas
1980,03,23,5,Cox_Mark,Smid_Tomas,Smid_Tomas
