Aegon International
1996,06,23,1,Pioline_Cedric,Volkov_Alexander,Volkov_Alexander
1996,06,23,1,Stolle_Sandon,VanHerck_Johan,Stolle_Sandon
1996,06,23,1,Pereira_Nicolas,Petchey_Mark,Petchey_Mark
1996,06,23,1,Rafter_Patrick,Stoltenberg_Jason,Rafter_Patrick
1996,06,23,1,Woodforde_Mark,Spadea_Vincent,Spadea_Vincent
1996,06,23,1,Kucera_Karol,Knowles_Mark,Knowles_Mark
1996,06,23,1,Lapentti_Nicolas,Woodruff_Chris,Woodruff_Chris
1996,06,23,1,Carlsen_Kenneth,Woodbridge_Todd,Woodbridge_Todd
1996,06,23,1,Siemerink_Jan,Olhovskiy_Andrei,Siemerink_Jan
1996,06,23,1,Frana_Javier,Goellner_MarcKevin,Goellner_MarcKevin
1996,06,23,1,Sapsford_Danny,Joyce_Michael,Joyce_Michael
1996,06,23,1,Henman_Tim,Washington_MaliVai,Henman_Tim
1996,06,23,1,Corretja_Alex,Koenig_Robbie,Corretja_Alex
1996,06,23,1,Simian_Stephane,Matsuoka_Shuzo,Matsuoka_Shuzo
1996,06,23,1,Damm_Martin,Wilkinson_Chris,Damm_Martin
1996,06,23,1,Rusedski_Greg,Costa_Albert,Rusedski_Greg
1996,06,23,2,Volkov_Alexander,Stolle_Sandon,Stolle_Sandon
1996,06,23,2,Petchey_Mark,Rafter_Patrick,Petchey_Mark
1996,06,23,2,Spadea_Vincent,Knowles_Mark,Spadea_Vincent
1996,06,23,2,Woodruff_Chris,Woodbridge_Todd,Woodbridge_Todd
1996,06,23,2,Siemerink_Jan,Goellner_MarcKevin,Siemerink_Jan
1996,06,23,2,Joyce_Michael,Henman_Tim,Henman_Tim
1996,06,23,2,Corretja_Alex,Matsuoka_Shuzo,Matsuoka_Shuzo
1996,06,23,2,Damm_Martin,Rusedski_Greg,Rusedski_Greg
1996,06,23,3,Stolle_Sandon,Petchey_Mark,Stolle_Sandon
1996,06,23,3,Spadea_Vincent,Woodbridge_Todd,Woodbridge_Todd
1996,06,23,3,Siemerink_Jan,Henman_Tim,Siemerink_Jan
1996,06,23,3,Matsuoka_Shuzo,Rusedski_Greg,Rusedski_Greg
1996,06,23,4,Stolle_Sandon,Woodbridge_Todd,Stolle_Sandon
1996,06,23,4,Siemerink_Jan,Rusedski_Greg,Siemerink_Jan
1996,06,23,5,Stolle_Sandon,Siemerink_Jan,Siemerink_Jan
