Open 13
2014,02,23,1,Gasquet_Richard,Kavcic_Blaz,Gasquet_Richard
2014,02,23,1,Kokkinakis_Thanasi,Kamke_Tobias,Kavcic_Blaz
2014,02,23,1,Edmund_Kyle,Olivetti_Albano,Kamke_Tobias
2014,02,23,1,Dodig_Ivan,Gulbis_Ernests,Dodig_Ivan
2014,02,23,1,Brown_Dustin,BautistaAgut_Roberto,Gulbis_Ernests
2014,02,23,1,Hajek_Jan,Berankis_Ricardas,BautistaAgut_Roberto
2014,02,23,1,DeSchepper_Kenny,Mahut_Nicolas,Berankis_Ricardas
2014,02,23,1,Benneteau_Julien,HutaGalung_Jesse,Mahut_Nicolas
2014,02,23,1,Guez_David,Struff_JanLennard,Benneteau_Julien
2014,02,23,1,Lacko_Lukas,Llodra_Michael,Struff_JanLennard
2014,02,23,1,Seppi_Andreas,RogerVasselin_Edouard,Llodra_Michael
2014,02,23,1,Pavic_Ante,Stakhovsky_Sergiy,Seppi_Andreas
2014,02,23,1,Evans_Daniel,Davydenko_Nikolay,RogerVasselin_Edouard
2014,02,23,1,Sijsling_Igor,Tsonga_JoWilfried,Stakhovsky_Sergiy
2014,02,23,2,Gasquet_Richard,Kavcic_Blaz,Davydenko_Nikolay
2014,02,23,2,Kamke_Tobias,Dodig_Ivan,Tsonga_JoWilfried
2014,02,23,2,Gulbis_Ernests,BautistaAgut_Roberto,Gasquet_Richard
2014,02,23,2,Berankis_Ricardas,Mahut_Nicolas,Dodig_Ivan
2014,02,23,2,Benneteau_Julien,Struff_JanLennard,Gulbis_Ernests
2014,02,23,2,Llodra_Michael,Seppi_Andreas,Mahut_Nicolas
2014,02,23,2,RogerVasselin_Edouard,Stakhovsky_Sergiy,Struff_JanLennard
2014,02,23,2,Davydenko_Nikolay,Tsonga_JoWilfried,Llodra_Michael
2014,02,23,3,Gasquet_Richard,Dodig_Ivan,RogerVasselin_Edouard
2014,02,23,3,Gulbis_Ernests,Mahut_Nicolas,Tsonga_JoWilfried
2014,02,23,3,Struff_JanLennard,Llodra_Michael,Gasquet_Richard
2014,02,23,3,RogerVasselin_Edouard,Tsonga_JoWilfried,Gulbis_Ernests
2014,02,23,4,Gasquet_Richard,Gulbis_Ernests,Struff_JanLennard
2014,02,23,4,Struff_JanLennard,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,02,23,5,Gulbis_Ernests,Tsonga_JoWilfried,Gulbis_Ernests
