Indianapolis
1992,08,23,1,Courier_Jim,Pioline_Cedric,Courier_Jim
1992,08,23,1,Evernden_Kelly,Engel_David,Pioline_Cedric
1992,08,23,1,Pridham_Chris,Kinnear_Kent,Engel_David
1992,08,23,1,Gustafsson_Magnus,Sanchez_Javier,Gustafsson_Magnus
1992,08,23,1,Lavalle_Leonardo,Lopez_German,Sanchez_Javier
1992,08,23,1,Stolle_Sandon,Steven_Brett,Stolle_Sandon
1992,08,23,1,Stoltenberg_Jason,Rostagno_Derrick,Steven_Brett
1992,08,23,1,Costa_Carlos,Witt_David,Rostagno_Derrick
1992,08,23,1,Ondruska_Marcos,Pernfors_Mikael,Costa_Carlos
1992,08,23,1,Reneberg_Richey,Martin_Todd,Ondruska_Marcos
1992,08,23,1,Bergstrom_Christian,Delaitre_Olivier,Pernfors_Mikael
1992,08,23,1,Jarryd_Anders,Weiss_Robbie,Martin_Todd
1992,08,23,1,Stark_Jonathan,Fromberg_Richard,Delaitre_Olivier
1992,08,23,1,Champion_Thierry,Clavet_Francisco,Stark_Jonathan
1992,08,23,1,Ferreira_Wayne,Arraya_Pablo,Champion_Thierry
1992,08,23,1,Curren_Kevin,Youl_Simon,Clavet_Francisco
1992,08,23,1,Raoux_Guillaume,Dilucia_David,Ferreira_Wayne
1992,08,23,1,Connors_Jimmy,Wheaton_David,Curren_Kevin
1992,08,23,1,Gilbert_Rodolphe,Roig_Francisco,Youl_Simon
1992,08,23,1,Limberger_Carl,Zoecke_Markus,Connors_Jimmy
1992,08,23,1,Kulti_Nicklas,Becker_Boris,Wheaton_David
1992,08,23,1,Sanchez_Emilio,Grabb_Jim,Roig_Francisco
1992,08,23,1,Ho_Tommy,Montana_Francisco,Zoecke_Markus
1992,08,23,1,Enqvist_Thomas,Carbonell_Tomas,Becker_Boris
1992,08,23,1,Mancini_Alberto,Pescosolido_Stefano,Sanchez_Emilio
1992,08,23,1,Witsken_Todd,Muller_Gary,Ho_Tommy
1992,08,23,1,Fitzgerald_John,Mercer_Tom,Enqvist_Thomas
1992,08,23,1,Sansoni_Stephane,Sampras_Pete,Carbonell_Tomas
1992,08,23,2,Courier_Jim,Pioline_Cedric,Witsken_Todd
1992,08,23,2,Engel_David,Gustafsson_Magnus,Muller_Gary
1992,08,23,2,Sanchez_Javier,Stolle_Sandon,Sansoni_Stephane
1992,08,23,2,Steven_Brett,Rostagno_Derrick,Sampras_Pete
1992,08,23,2,Costa_Carlos,Ondruska_Marcos,Courier_Jim
1992,08,23,2,Pernfors_Mikael,Martin_Todd,Engel_David
1992,08,23,2,Delaitre_Olivier,Stark_Jonathan,Stolle_Sandon
1992,08,23,2,Champion_Thierry,Clavet_Francisco,Steven_Brett
1992,08,23,2,Ferreira_Wayne,Curren_Kevin,Ondruska_Marcos
1992,08,23,2,Youl_Simon,Connors_Jimmy,Martin_Todd
1992,08,23,2,Wheaton_David,Roig_Francisco,Delaitre_Olivier
1992,08,23,2,Zoecke_Markus,Becker_Boris,Clavet_Francisco
1992,08,23,2,Sanchez_Emilio,Ho_Tommy,Ferreira_Wayne
1992,08,23,2,Enqvist_Thomas,Carbonell_Tomas,Connors_Jimmy
1992,08,23,2,Witsken_Todd,Muller_Gary,Wheaton_David
1992,08,23,2,Sansoni_Stephane,Sampras_Pete,Becker_Boris
1992,08,23,3,Courier_Jim,Engel_David,Ho_Tommy
1992,08,23,3,Stolle_Sandon,Steven_Brett,Enqvist_Thomas
1992,08,23,3,Ondruska_Marcos,Martin_Todd,Witsken_Todd
1992,08,23,3,Delaitre_Olivier,Clavet_Francisco,Sampras_Pete
1992,08,23,3,Ferreira_Wayne,Connors_Jimmy,Courier_Jim
1992,08,23,3,Wheaton_David,Becker_Boris,Steven_Brett
1992,08,23,3,Ho_Tommy,Enqvist_Thomas,Martin_Todd
1992,08,23,3,Witsken_Todd,Sampras_Pete,Clavet_Francisco
1992,08,23,4,Courier_Jim,Steven_Brett,Connors_Jimmy
1992,08,23,4,Martin_Todd,Clavet_Francisco,Becker_Boris
1992,08,23,4,Connors_Jimmy,Becker_Boris,Enqvist_Thomas
1992,08,23,4,Enqvist_Thomas,Sampras_Pete,Sampras_Pete
1992,08,23,5,Courier_Jim,Martin_Todd,Courier_Jim
1992,08,23,5,Becker_Boris,Sampras_Pete,Martin_Todd
1992,08,23,6,Courier_Jim,Sampras_Pete,Becker_Boris
