Topshelf Open
2002,06,23,1,Hewitt_Lleyton,Chang_Michael,Hewitt_Lleyton
2002,06,23,1,Youzhny_Mikhail,Calleri_Agustin,Youzhny_Mikhail
2002,06,23,1,Sluiter_Raemon,Russell_Michael,Russell_Michael
2002,06,23,1,Gross_Oliver,Clement_Arnaud,Clement_Arnaud
2002,06,23,1,Canas_Guillermo,Knowle_Julian,Canas_Guillermo
2002,06,23,1,Garcia_Martin,Carlsen_Kenneth,Carlsen_Kenneth
2002,06,23,1,Pioline_Cedric,Godwin_Neville,Pioline_Cedric
2002,06,23,1,Saretta_Flavio,Escude_Nicolas,Escude_Nicolas
2002,06,23,1,Boutter_Julien,Dupuis_Antony,Dupuis_Antony
2002,06,23,1,Allegro_Yves,Calatrava_Alex,Allegro_Yves
2002,06,23,1,IvanovSmolensky_Kirill,Kohlmann_Michael,Kohlmann_Michael
2002,06,23,1,Lee_Martin,Robredo_Tommy,Robredo_Tommy
2002,06,23,1,Schalken_Sjeng,Golmard_Jerome,Schalken_Sjeng
2002,06,23,1,Rochus_Christophe,Cadart_Rodolphe,Rochus_Christophe
2002,06,23,1,Heuberger_Ivo,Muller_Gilles,Heuberger_Ivo
2002,06,23,1,Krajicek_Richard,Federer_Roger,Federer_Roger
2002,06,23,2,Hewitt_Lleyton,Youzhny_Mikhail,Hewitt_Lleyton
2002,06,23,2,Russell_Michael,Clement_Arnaud,Clement_Arnaud
2002,06,23,2,Canas_Guillermo,Carlsen_Kenneth,Canas_Guillermo
2002,06,23,2,Pioline_Cedric,Escude_Nicolas,Pioline_Cedric
2002,06,23,2,Dupuis_Antony,Allegro_Yves,Allegro_Yves
2002,06,23,2,Kohlmann_Michael,Robredo_Tommy,Robredo_Tommy
2002,06,23,2,Schalken_Sjeng,Rochus_Christophe,Schalken_Sjeng
2002,06,23,2,Heuberger_Ivo,Federer_Roger,Federer_Roger
2002,06,23,3,Hewitt_Lleyton,Clement_Arnaud,Clement_Arnaud
2002,06,23,3,Canas_Guillermo,Pioline_Cedric,Canas_Guillermo
2002,06,23,3,Allegro_Yves,Robredo_Tommy,Robredo_Tommy
2002,06,23,3,Schalken_Sjeng,Federer_Roger,Schalken_Sjeng
2002,06,23,4,Clement_Arnaud,Canas_Guillermo,Clement_Arnaud
2002,06,23,4,Robredo_Tommy,Schalken_Sjeng,Schalken_Sjeng
2002,06,23,5,Clement_Arnaud,Schalken_Sjeng,Schalken_Sjeng
