Open de Nice Côte d’Azur
2010,05,23,1,Soderling_Robin,Mannarino_Adrian,Soderling_Robin
2010,05,23,1,Rochus_Olivier,Gasquet_Richard,Rochus_Olivier
2010,05,23,1,Lacko_Lukas,Dolgopolov_Alexandr,Gasquet_Richard
2010,05,23,1,Montanes_Albert,Monfils_Gael,Dolgopolov_Alexandr
2010,05,23,1,Fognini_Fabio,Chiudinelli_Marco,Monfils_Gael
2010,05,23,1,Starace_Potito,Darcis_Steve,Chiudinelli_Marco
2010,05,23,1,Mina_Gianni,Kubot_Lukasz,Starace_Potito
2010,05,23,1,Baghdatis_Marcos,Recouderc_Laurent,Kubot_Lukasz
2010,05,23,1,Clement_Arnaud,Greul_Simon,Baghdatis_Marcos
2010,05,23,1,Mayer_Leonardo,Guez_David,Greul_Simon
2010,05,23,1,Bellucci_Thomaz,Berrer_Michael,Mayer_Leonardo
2010,05,23,1,Seppi_Andreas,Nieminen_Jarkko,Bellucci_Thomaz
2010,05,23,1,Stakhovsky_Sergiy,Serra_Florent,Seppi_Andreas
2010,05,23,1,Marchenko_Illya,Verdasco_Fernando,Stakhovsky_Sergiy
2010,05,23,2,Soderling_Robin,Rochus_Olivier,Serra_Florent
2010,05,23,2,Gasquet_Richard,Dolgopolov_Alexandr,Verdasco_Fernando
2010,05,23,2,Monfils_Gael,Chiudinelli_Marco,Rochus_Olivier
2010,05,23,2,Starace_Potito,Kubot_Lukasz,Gasquet_Richard
2010,05,23,2,Baghdatis_Marcos,Greul_Simon,Monfils_Gael
2010,05,23,2,Mayer_Leonardo,Bellucci_Thomaz,Starace_Potito
2010,05,23,2,Seppi_Andreas,Stakhovsky_Sergiy,Baghdatis_Marcos
2010,05,23,2,Serra_Florent,Verdasco_Fernando,Mayer_Leonardo
2010,05,23,3,Rochus_Olivier,Gasquet_Richard,Stakhovsky_Sergiy
2010,05,23,3,Monfils_Gael,Starace_Potito,Verdasco_Fernando
2010,05,23,3,Baghdatis_Marcos,Mayer_Leonardo,Gasquet_Richard
2010,05,23,3,Stakhovsky_Sergiy,Verdasco_Fernando,Starace_Potito
2010,05,23,4,Gasquet_Richard,Starace_Potito,Mayer_Leonardo
2010,05,23,4,Mayer_Leonardo,Verdasco_Fernando,Verdasco_Fernando
2010,05,23,5,Gasquet_Richard,Verdasco_Fernando,Gasquet_Richard
