New Haven
1998,08,23,1,Sampras_Pete,Sargsian_Sargis,Sampras_Pete
1998,08,23,1,Hewitt_Lleyton,Bruguera_Sergi,Hewitt_Lleyton
1998,08,23,1,McEnroe_Patrick,Paes_Leander,Bruguera_Sergi
1998,08,23,1,Rosset_Marc,Kiefer_Nicolas,Paes_Leander
1998,08,23,1,Burgsmuller_Lars,Safin_Marat,Kiefer_Nicolas
1998,08,23,1,Woodforde_Mark,Grant_Geoff,Woodforde_Mark
1998,08,23,1,Dosedel_Slava,Ivanisevic_Goran,Grant_Geoff
1998,08,23,1,Korda_Petr,Erlich_Eyal,Ivanisevic_Goran
1998,08,23,1,Medvedev_Andrei,Prinosil_David,Korda_Petr
1998,08,23,1,Carlsen_Kenneth,Sanchez_Javier,Medvedev_Andrei
1998,08,23,1,Ulihrach_Bohdan,Kuerten_Gustavo,Carlsen_Kenneth
1998,08,23,1,Puerta_Mariano,OBrien_Alex,Ulihrach_Bohdan
1998,08,23,1,Mirnyi_Max,Goellner_MarcKevin,Kuerten_Gustavo
1998,08,23,1,Woodbridge_Todd,Kafelnikov_Yevgeny,OBrien_Alex
1998,08,23,1,Henman_Tim,Radulescu_Alex,Woodbridge_Todd
1998,08,23,1,Santopadre_Vincenzo,Stark_Jonathan,Kafelnikov_Yevgeny
1998,08,23,1,Sanguinetti_Davide,ArnoldKer_Lucas,Henman_Tim
1998,08,23,1,Santoro_Fabrice,Escude_Nicolas,Santopadre_Vincenzo
1998,08,23,1,Schuettler_Rainer,Canas_Guillermo,Sanguinetti_Davide
1998,08,23,1,Levy_Harel,Washington_MaliVai,Santoro_Fabrice
1998,08,23,1,Lareau_Sebastien,Krajicek_Richard,Schuettler_Rainer
1998,08,23,1,Kucera_Karol,Gumy_Hernan,Levy_Harel
1998,08,23,1,Vacek_Daniel,VanScheppingen_Dennis,Washington_MaliVai
1998,08,23,1,Heuberger_Ivo,Lapentti_Nicolas,Krajicek_Richard
1998,08,23,1,Siemerink_Jan,Raoux_Guillaume,Kucera_Karol
1998,08,23,1,Gimelstob_Justin,Alonso_Julian,Gumy_Hernan
1998,08,23,1,vanLottum_John,Tarango_Jeff,VanScheppingen_Dennis
1998,08,23,1,Roux_Lionel,Rafter_Patrick,Siemerink_Jan
1998,08,23,2,Sampras_Pete,Hewitt_Lleyton,Raoux_Guillaume
1998,08,23,2,Bruguera_Sergi,Paes_Leander,vanLottum_John
1998,08,23,2,Kiefer_Nicolas,Woodforde_Mark,Tarango_Jeff
1998,08,23,2,Grant_Geoff,Ivanisevic_Goran,Rafter_Patrick
1998,08,23,2,Korda_Petr,Medvedev_Andrei,Sampras_Pete
1998,08,23,2,Carlsen_Kenneth,Ulihrach_Bohdan,Paes_Leander
1998,08,23,2,Kuerten_Gustavo,OBrien_Alex,Kiefer_Nicolas
1998,08,23,2,Woodbridge_Todd,Kafelnikov_Yevgeny,Ivanisevic_Goran
1998,08,23,2,Henman_Tim,Santopadre_Vincenzo,Korda_Petr
1998,08,23,2,Sanguinetti_Davide,Santoro_Fabrice,Ulihrach_Bohdan
1998,08,23,2,Schuettler_Rainer,Levy_Harel,Kuerten_Gustavo
1998,08,23,2,Washington_MaliVai,Krajicek_Richard,Kafelnikov_Yevgeny
1998,08,23,2,Kucera_Karol,Gumy_Hernan,Henman_Tim
1998,08,23,2,VanScheppingen_Dennis,Siemerink_Jan,Sanguinetti_Davide
1998,08,23,2,Raoux_Guillaume,vanLottum_John,Levy_Harel
1998,08,23,2,Tarango_Jeff,Rafter_Patrick,Krajicek_Richard
1998,08,23,3,Sampras_Pete,Paes_Leander,Kucera_Karol
1998,08,23,3,Kiefer_Nicolas,Ivanisevic_Goran,Siemerink_Jan
1998,08,23,3,Korda_Petr,Ulihrach_Bohdan,Raoux_Guillaume
1998,08,23,3,Kuerten_Gustavo,Kafelnikov_Yevgeny,Rafter_Patrick
1998,08,23,3,Henman_Tim,Sanguinetti_Davide,Paes_Leander
1998,08,23,3,Levy_Harel,Krajicek_Richard,Ivanisevic_Goran
1998,08,23,3,Kucera_Karol,Siemerink_Jan,Ulihrach_Bohdan
1998,08,23,3,Raoux_Guillaume,Rafter_Patrick,Kafelnikov_Yevgeny
1998,08,23,4,Paes_Leander,Ivanisevic_Goran,Henman_Tim
1998,08,23,4,Ulihrach_Bohdan,Kafelnikov_Yevgeny,Krajicek_Richard
1998,08,23,4,Henman_Tim,Krajicek_Richard,Kucera_Karol
1998,08,23,4,Kucera_Karol,Raoux_Guillaume,Raoux_Guillaume
1998,08,23,5,Ivanisevic_Goran,Kafelnikov_Yevgeny,Ivanisevic_Goran
1998,08,23,5,Krajicek_Richard,Kucera_Karol,Kafelnikov_Yevgeny
1998,08,23,6,Ivanisevic_Goran,Kucera_Karol,Krajicek_Richard
