Hobart
1972,01,23,1,Metreveli_Alex,Case_Ross,Metreveli_Alex
1972,01,23,1,Dominguez_Patrice,Trickey_John,Case_Ross
1972,01,23,1,NGodrella_Wanaro,Dibley_Colin,Dominguez_Patrice
1972,01,23,1,Cooper_John,Fletcher_Ian,Trickey_John
1972,01,23,2,Metreveli_Alex,Case_Ross,NGodrella_Wanaro
1972,01,23,2,Dominguez_Patrice,Trickey_John,Dibley_Colin
1972,01,23,2,NGodrella_Wanaro,Dibley_Colin,Cooper_John
1972,01,23,2,Cooper_John,Fletcher_Ian,Fletcher_Ian
1972,01,23,3,Metreveli_Alex,Dominguez_Patrice,Metreveli_Alex
1972,01,23,3,NGodrella_Wanaro,Cooper_John,Dominguez_Patrice
1972,01,23,4,Metreveli_Alex,NGodrella_Wanaro,NGodrella_Wanaro
