bet-at-home Open
1971,05,23,1,Newcombe_John,Zednik_Vladimir,Newcombe_John
1971,05,23,1,Pohmann_HansJurgen,Korpas_Attila,Zednik_Vladimir
1971,05,23,1,Orantes_Manuel,Engert_Hans,Pohmann_HansJurgen
1971,05,23,1,Elschenbroich_Harald,Ulrich_Torben,Korpas_Attila
1971,05,23,1,Gimeno_Andres,Fassbender_Jurgen,Orantes_Manuel
1971,05,23,1,GisbertSr_Juan,Crealy_Dick,Engert_Hans
1971,05,23,1,Kuhnke_Christian,Arilla_JoseLuis,Elschenbroich_Harald
1971,05,23,1,Guerrero_Jose,Falderbaum_Frank,Ulrich_Torben
1971,05,23,1,Hrebec_Jiri,Meiler_Karl,Gimeno_Andres
1971,05,23,1,Buding_Ingo,Froehling_Frank,Fassbender_Jurgen
1971,05,23,1,Szoke_Peter,Bungert_Wilhelm,GisbertSr_Juan
1971,05,23,1,Pala_Frantisek,Pilic_Nikola,Crealy_Dick
1971,05,23,1,Gulyas_Istvan,Panatta_Adriano,Kuhnke_Christian
1971,05,23,1,Kary_Hans,Lutz_Robert,Arilla_JoseLuis
1971,05,23,1,Alexander_John,Mulligan_Martin,Guerrero_Jose
1971,05,23,1,Baranyi_Szabolcz,Pasarell_Charlie,Hrebec_Jiri
1971,05,23,1,Stone_Allan,Munoz_Antonio,Buding_Ingo
1971,05,23,1,Ploetz_HansJoachim,Kodes_Jan,Szoke_Peter
1971,05,23,2,Newcombe_John,Zednik_Vladimir,Pala_Frantisek
1971,05,23,2,Pohmann_HansJurgen,Korpas_Attila,Pilic_Nikola
1971,05,23,2,Orantes_Manuel,Engert_Hans,Gulyas_Istvan
1971,05,23,2,Elschenbroich_Harald,Ulrich_Torben,Panatta_Adriano
1971,05,23,2,Gimeno_Andres,Fassbender_Jurgen,Kary_Hans
1971,05,23,2,GisbertSr_Juan,Crealy_Dick,Lutz_Robert
1971,05,23,2,Kuhnke_Christian,Arilla_JoseLuis,Alexander_John
1971,05,23,2,Guerrero_Jose,Hrebec_Jiri,Mulligan_Martin
1971,05,23,2,Buding_Ingo,Szoke_Peter,Baranyi_Szabolcz
1971,05,23,2,Pala_Frantisek,Pilic_Nikola,Pasarell_Charlie
1971,05,23,2,Gulyas_Istvan,Panatta_Adriano,Stone_Allan
1971,05,23,2,Kary_Hans,Lutz_Robert,Munoz_Antonio
1971,05,23,2,Alexander_John,Mulligan_Martin,Ploetz_HansJoachim
1971,05,23,2,Baranyi_Szabolcz,Pasarell_Charlie,Kodes_Jan
1971,05,23,2,Stone_Allan,Munoz_Antonio,Zednik_Vladimir
1971,05,23,2,Ploetz_HansJoachim,Kodes_Jan,Pohmann_HansJurgen
1971,05,23,3,Zednik_Vladimir,Pohmann_HansJurgen,Orantes_Manuel
1971,05,23,3,Orantes_Manuel,Elschenbroich_Harald,Elschenbroich_Harald
1971,05,23,3,Gimeno_Andres,GisbertSr_Juan,Gimeno_Andres
1971,05,23,3,Kuhnke_Christian,Hrebec_Jiri,GisbertSr_Juan
1971,05,23,3,Szoke_Peter,Pilic_Nikola,Kuhnke_Christian
1971,05,23,3,Gulyas_Istvan,Lutz_Robert,Hrebec_Jiri
1971,05,23,3,Alexander_John,Baranyi_Szabolcz,Szoke_Peter
1971,05,23,3,Stone_Allan,Kodes_Jan,Pilic_Nikola
1971,05,23,4,Zednik_Vladimir,Orantes_Manuel,Gulyas_Istvan
1971,05,23,4,Gimeno_Andres,Kuhnke_Christian,Lutz_Robert
1971,05,23,4,Szoke_Peter,Gulyas_Istvan,Alexander_John
1971,05,23,4,Alexander_John,Kodes_Jan,Baranyi_Szabolcz
1971,05,23,5,Zednik_Vladimir,Gimeno_Andres,Stone_Allan
1971,05,23,5,Szoke_Peter,Kodes_Jan,Kodes_Jan
1971,05,23,6,Gimeno_Andres,Szoke_Peter,Zednik_Vladimir
