Rio Open presented by Claro hdtv
2014,02,23,1,Nadal_Rafael,GimenoTraver_Daniel,Nadal_Rafael
2014,02,23,1,Montanes_Albert,Haase_Robin,Montanes_Albert
2014,02,23,1,Mayer_Leonardo,RamosVinolas_Albert,RamosVinolas_Albert
2014,02,23,1,Sousa_Joao,Granollers_Marcel,Sousa_Joao
2014,02,23,1,Robredo_Tommy,CarrenoBusta_Pablo,Robredo_Tommy
2014,02,23,1,Volandri_Filippo,Lajovic_Dusan,Lajovic_Dusan
2014,02,23,1,GarciaLopez_Guillermo,Klizan_Martin,Klizan_Martin
2014,02,23,1,Reister_Julian,Andujar_Pablo,Andujar_Pablo
2014,02,23,1,Almagro_Nicolas,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,02,23,1,Souza_Joao,Bagnis_Facundo,Bagnis_Facundo
2014,02,23,1,Cuevas_Pablo,Gonzalez_Alejandro,Cuevas_Pablo
2014,02,23,1,Bedene_Aljaz,Fognini_Fabio,Fognini_Fabio
2014,02,23,1,Monaco_Juan,Zeballos_Horacio,Monaco_Juan
2014,02,23,1,Giraldo_Santiago,Bellucci_Thomaz,Bellucci_Thomaz
2014,02,23,1,Clezar_Guilherme,Delbonis_Federico,Delbonis_Federico
2014,02,23,1,Chardy_Jeremy,Ferrer_David,Ferrer_David
2014,02,23,2,Nadal_Rafael,Montanes_Albert,Nadal_Rafael
2014,02,23,2,RamosVinolas_Albert,Sousa_Joao,Sousa_Joao
2014,02,23,2,Robredo_Tommy,Lajovic_Dusan,Robredo_Tommy
2014,02,23,2,Klizan_Martin,Andujar_Pablo,Andujar_Pablo
2014,02,23,2,Dolgopolov_Alexandr,Bagnis_Facundo,Dolgopolov_Alexandr
2014,02,23,2,Cuevas_Pablo,Fognini_Fabio,Fognini_Fabio
2014,02,23,2,Monaco_Juan,Bellucci_Thomaz,Bellucci_Thomaz
2014,02,23,2,Delbonis_Federico,Ferrer_David,Ferrer_David
2014,02,23,3,Nadal_Rafael,Sousa_Joao,Nadal_Rafael
2014,02,23,3,Robredo_Tommy,Andujar_Pablo,Andujar_Pablo
2014,02,23,3,Dolgopolov_Alexandr,Fognini_Fabio,Dolgopolov_Alexandr
2014,02,23,3,Bellucci_Thomaz,Ferrer_David,Ferrer_David
2014,02,23,4,Nadal_Rafael,Andujar_Pablo,Nadal_Rafael
2014,02,23,4,Dolgopolov_Alexandr,Ferrer_David,Dolgopolov_Alexandr
2014,02,23,5,Nadal_Rafael,Dolgopolov_Alexandr,Nadal_Rafael
