Western & Southern Open - Cincinnati
2009,08,23,1,Federer_Roger,Acasuso_Jose,Federer_Roger
2009,08,23,1,Kubot_Lukasz,Ferrer_David,Acasuso_Jose
2009,08,23,1,Wawrinka_Stan,Ferrero_JuanCarlos,Ferrer_David
2009,08,23,1,Cilic_Marin,Soderling_Robin,Cilic_Marin
2009,08,23,1,Hewitt_Lleyton,VassalloArguello_Martin,Hewitt_Lleyton
2009,08,23,1,Becker_Benjamin,Lu_YenHsun,Becker_Benjamin
2009,08,23,1,Querrey_Sam,Roddick_Andy,Querrey_Sam
2009,08,23,1,Murray_Andy,Almagro_Nicolas,Roddick_Andy
2009,08,23,1,Sela_Dudi,Safin_Marat,Murray_Andy
2009,08,23,1,Ginepri_Robby,Troicki_Viktor,Almagro_Nicolas
2009,08,23,1,Stepanek_Radek,Verdasco_Fernando,Safin_Marat
2009,08,23,1,GarciaLopez_Guillermo,Hanescu_Victor,Stepanek_Radek
2009,08,23,1,Youzhny_Mikhail,Lopez_Feliciano,GarciaLopez_Guillermo
2009,08,23,1,Melzer_Jurgen,Benneteau_Julien,Youzhny_Mikhail
2009,08,23,1,Davydenko_Nikolay,Blake_James,Melzer_Jurgen
2009,08,23,1,Kunitsyn_Igor,Andreev_Igor,Benneteau_Julien
2009,08,23,1,Kiefer_Nicolas,Odesnik_Wayne,Davydenko_Nikolay
2009,08,23,1,Simon_Gilles,Robredo_Tommy,Kunitsyn_Igor
2009,08,23,1,Chardy_Jeremy,Isner_John,Andreev_Igor
2009,08,23,1,Haas_Tommy,Ljubicic_Ivan,Simon_Gilles
2009,08,23,1,Serra_Florent,Djokovic_Novak,Chardy_Jeremy
2009,08,23,1,Tsonga_JoWilfried,Kohlschreiber_Philipp,Isner_John
2009,08,23,1,Guccione_Chris,Bolelli_Simone,Ljubicic_Ivan
2009,08,23,1,Petzschner_Philipp,Berdych_Tomas,Djokovic_Novak
2009,08,23,1,Gonzalez_Fernando,Monfils_Gael,Tsonga_JoWilfried
2009,08,23,1,Karlovic_Ivo,Zverev_Mischa,Guccione_Chris
2009,08,23,1,Mathieu_PaulHenri,Hernych_Jan,Petzschner_Philipp
2009,08,23,1,Seppi_Andreas,Nadal_Rafael,Berdych_Tomas
2009,08,23,2,Federer_Roger,Acasuso_Jose,Karlovic_Ivo
2009,08,23,2,Ferrer_David,Cilic_Marin,Mathieu_PaulHenri
2009,08,23,2,Hewitt_Lleyton,Becker_Benjamin,Seppi_Andreas
2009,08,23,2,Querrey_Sam,Roddick_Andy,Nadal_Rafael
2009,08,23,2,Murray_Andy,Almagro_Nicolas,Federer_Roger
2009,08,23,2,Safin_Marat,Stepanek_Radek,Ferrer_David
2009,08,23,2,GarciaLopez_Guillermo,Youzhny_Mikhail,Hewitt_Lleyton
2009,08,23,2,Melzer_Jurgen,Benneteau_Julien,Querrey_Sam
2009,08,23,2,Davydenko_Nikolay,Kunitsyn_Igor,Murray_Andy
2009,08,23,2,Andreev_Igor,Simon_Gilles,Stepanek_Radek
2009,08,23,2,Chardy_Jeremy,Isner_John,GarciaLopez_Guillermo
2009,08,23,2,Ljubicic_Ivan,Djokovic_Novak,Benneteau_Julien
2009,08,23,2,Tsonga_JoWilfried,Guccione_Chris,Davydenko_Nikolay
2009,08,23,2,Petzschner_Philipp,Berdych_Tomas,Simon_Gilles
2009,08,23,2,Karlovic_Ivo,Mathieu_PaulHenri,Chardy_Jeremy
2009,08,23,2,Seppi_Andreas,Nadal_Rafael,Djokovic_Novak
2009,08,23,3,Federer_Roger,Ferrer_David,Guccione_Chris
2009,08,23,3,Hewitt_Lleyton,Querrey_Sam,Berdych_Tomas
2009,08,23,3,Murray_Andy,Stepanek_Radek,Mathieu_PaulHenri
2009,08,23,3,GarciaLopez_Guillermo,Benneteau_Julien,Nadal_Rafael
2009,08,23,3,Davydenko_Nikolay,Simon_Gilles,Federer_Roger
2009,08,23,3,Chardy_Jeremy,Djokovic_Novak,Hewitt_Lleyton
2009,08,23,3,Guccione_Chris,Berdych_Tomas,Murray_Andy
2009,08,23,3,Mathieu_PaulHenri,Nadal_Rafael,Benneteau_Julien
2009,08,23,4,Federer_Roger,Hewitt_Lleyton,Simon_Gilles
2009,08,23,4,Murray_Andy,Benneteau_Julien,Djokovic_Novak
2009,08,23,4,Simon_Gilles,Djokovic_Novak,Berdych_Tomas
2009,08,23,4,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael
2009,08,23,5,Federer_Roger,Murray_Andy,Federer_Roger
2009,08,23,5,Djokovic_Novak,Nadal_Rafael,Murray_Andy
2009,08,23,6,Federer_Roger,Djokovic_Novak,Djokovic_Novak
