Aegon International
2013,06,23,1,Raonic_Milos,Istomin_Denis,Raonic_Milos
2013,06,23,1,Dodig_Ivan,Troicki_Viktor,Dodig_Ivan
2013,06,23,1,Klizan_Martin,Zemlja_Grega,Klizan_Martin
2013,06,23,1,Fognini_Fabio,Monaco_Juan,Fognini_Fabio
2013,06,23,1,Nieminen_Jarkko,Lopez_Feliciano,Monaco_Juan
2013,06,23,1,RamosVinolas_Albert,Blake_James,Lopez_Feliciano
2013,06,23,1,Verdasco_Fernando,Dolgopolov_Alexandr,RamosVinolas_Albert
2013,06,23,1,Seppi_Andreas,Rufin_Guillaume,Verdasco_Fernando
2013,06,23,1,Harrison_Ryan,Mathieu_PaulHenri,Seppi_Andreas
2013,06,23,1,Stepanek_Radek,Matosevic_Marinko,Harrison_Ryan
2013,06,23,1,Kohlschreiber_Philipp,Anderson_Kevin,Stepanek_Radek
2013,06,23,1,Benneteau_Julien,Tomic_Bernard,Kohlschreiber_Philipp
2013,06,23,1,Ward_James,Edmund_Kyle,Benneteau_Julien
2013,06,23,1,DeSchepper_Kenny,Simon_Gilles,Tomic_Bernard
2013,06,23,2,Raonic_Milos,Dodig_Ivan,Edmund_Kyle
2013,06,23,2,Klizan_Martin,Fognini_Fabio,Simon_Gilles
2013,06,23,2,Monaco_Juan,Lopez_Feliciano,Dodig_Ivan
2013,06,23,2,RamosVinolas_Albert,Verdasco_Fernando,Fognini_Fabio
2013,06,23,2,Seppi_Andreas,Harrison_Ryan,Lopez_Feliciano
2013,06,23,2,Stepanek_Radek,Kohlschreiber_Philipp,Verdasco_Fernando
2013,06,23,2,Benneteau_Julien,Tomic_Bernard,Seppi_Andreas
2013,06,23,2,Edmund_Kyle,Simon_Gilles,Stepanek_Radek
2013,06,23,3,Dodig_Ivan,Fognini_Fabio,Tomic_Bernard
2013,06,23,3,Lopez_Feliciano,Verdasco_Fernando,Simon_Gilles
2013,06,23,3,Seppi_Andreas,Stepanek_Radek,Dodig_Ivan
2013,06,23,3,Tomic_Bernard,Simon_Gilles,Lopez_Feliciano
2013,06,23,4,Dodig_Ivan,Lopez_Feliciano,Seppi_Andreas
2013,06,23,4,Seppi_Andreas,Simon_Gilles,Simon_Gilles
2013,06,23,5,Lopez_Feliciano,Simon_Gilles,Lopez_Feliciano
