Indianapolis
1998,08,23,1,Rios_Marcelo,Campbell_Steve,Rios_Marcelo
1998,08,23,1,Bryan_Bob,Black_Byron,Bryan_Bob
1998,08,23,1,Ellwood_Ben,Pozzi_Gianluca,Black_Byron
1998,08,23,1,Gaudenzi_Andrea,Pioline_Cedric,Pozzi_Gianluca
1998,08,23,1,Damm_Martin,Golmard_Jerome,Pioline_Cedric
1998,08,23,1,Delgado_Ramon,Burillo_Jordi,Delgado_Ramon
1998,08,23,1,MacPhie_Brian,Berasategui_Alberto,MacPhie_Brian
1998,08,23,1,Bjorkman_Jonas,Stoltenberg_Jason,Berasategui_Alberto
1998,08,23,1,Ilie_Andrew,Malisse_Xavier,Bjorkman_Jonas
1998,08,23,1,Novak_Jiri,Nestor_Daniel,Stoltenberg_Jason
1998,08,23,1,Ferreira_Wayne,Muster_Thomas,Novak_Jiri
1998,08,23,1,Goldstein_Paul,Black_Wayne,Ferreira_Wayne
1998,08,23,1,Karbacher_Bernd,Sell_Michael,Muster_Thomas
1998,08,23,1,Tebbutt_Michael,Agassi_Andre,Black_Wayne
1998,08,23,1,Corretja_Alex,Draper_Scott,Tebbutt_Michael
1998,08,23,1,Tieleman_Laurence,Voinea_Adrian,Agassi_Andre
1998,08,23,1,Ketola_Tuomas,Stafford_Grant,Corretja_Alex
1998,08,23,1,Philippoussis_Mark,Clavet_Francisco,Draper_Scott
1998,08,23,1,Merklein_Mark,Haas_Tommy,Voinea_Adrian
1998,08,23,1,Vicente_Fernando,Larsson_Magnus,Philippoussis_Mark
1998,08,23,1,Grosjean_Sebastien,Rusedski_Greg,Clavet_Francisco
1998,08,23,1,Costa_Albert,Dent_Taylor,Haas_Tommy
1998,08,23,1,Wheaton_David,Arazi_Hicham,Larsson_Magnus
1998,08,23,1,Ondruska_Marcos,Spadea_Vincent,Rusedski_Greg
1998,08,23,1,Mantilla_Felix,Martin_Todd,Costa_Albert
1998,08,23,1,McGuire_Wade,Haarhuis_Paul,Wheaton_David
1998,08,23,1,Clement_Arnaud,Johansson_Thomas,Arazi_Hicham
1998,08,23,1,Tillstrom_Mikael,Moya_Carlos,Mantilla_Felix
1998,08,23,2,Rios_Marcelo,Bryan_Bob,Martin_Todd
1998,08,23,2,Black_Byron,Pozzi_Gianluca,Clement_Arnaud
1998,08,23,2,Pioline_Cedric,Delgado_Ramon,Johansson_Thomas
1998,08,23,2,MacPhie_Brian,Berasategui_Alberto,Moya_Carlos
1998,08,23,2,Bjorkman_Jonas,Stoltenberg_Jason,Rios_Marcelo
1998,08,23,2,Novak_Jiri,Ferreira_Wayne,Black_Byron
1998,08,23,2,Muster_Thomas,Black_Wayne,Delgado_Ramon
1998,08,23,2,Tebbutt_Michael,Agassi_Andre,MacPhie_Brian
1998,08,23,2,Corretja_Alex,Draper_Scott,Stoltenberg_Jason
1998,08,23,2,Voinea_Adrian,Philippoussis_Mark,Ferreira_Wayne
1998,08,23,2,Clavet_Francisco,Haas_Tommy,Black_Wayne
1998,08,23,2,Larsson_Magnus,Rusedski_Greg,Agassi_Andre
1998,08,23,2,Costa_Albert,Wheaton_David,Corretja_Alex
1998,08,23,2,Arazi_Hicham,Mantilla_Felix,Philippoussis_Mark
1998,08,23,2,Martin_Todd,Clement_Arnaud,Clavet_Francisco
1998,08,23,2,Johansson_Thomas,Moya_Carlos,Rusedski_Greg
1998,08,23,3,Rios_Marcelo,Black_Byron,Wheaton_David
1998,08,23,3,Delgado_Ramon,MacPhie_Brian,Arazi_Hicham
1998,08,23,3,Stoltenberg_Jason,Ferreira_Wayne,Martin_Todd
1998,08,23,3,Black_Wayne,Agassi_Andre,Johansson_Thomas
1998,08,23,3,Corretja_Alex,Philippoussis_Mark,Black_Byron
1998,08,23,3,Clavet_Francisco,Rusedski_Greg,Delgado_Ramon
1998,08,23,3,Wheaton_David,Arazi_Hicham,Ferreira_Wayne
1998,08,23,3,Martin_Todd,Johansson_Thomas,Agassi_Andre
1998,08,23,4,Black_Byron,Delgado_Ramon,Corretja_Alex
1998,08,23,4,Ferreira_Wayne,Agassi_Andre,Rusedski_Greg
1998,08,23,4,Corretja_Alex,Rusedski_Greg,Arazi_Hicham
1998,08,23,4,Arazi_Hicham,Martin_Todd,Martin_Todd
1998,08,23,5,Delgado_Ramon,Agassi_Andre,Delgado_Ramon
1998,08,23,5,Corretja_Alex,Martin_Todd,Agassi_Andre
1998,08,23,6,Agassi_Andre,Corretja_Alex,Corretja_Alex
