Aptos
1973,09,23,1,Edlefsen_Tom,Proisy_Patrick,Edlefsen_Tom
1973,09,23,1,Olmedo_Alejandro,PhillipsMoore_Barry,Olmedo_Alejandro
1973,09,23,1,Johansson_Kjell,Barth_Roy,Johansson_Kjell
1973,09,23,1,Rahim_Haroon,Dominguez_Patrice,Rahim_Haroon
1973,09,23,1,VanDillen_Erik,NGodrella_Wanaro,VanDillen_Erik
1973,09,23,1,Moore_Raymond,Zednik_Vladimir,Moore_Raymond
1973,09,23,1,Austin_Jeff,Fort_John,Austin_Jeff
1973,09,23,1,Hrebec_Jiri,Kamakana_Henry,Hrebec_Jiri
1973,09,23,1,Leonard_Tom,Borg_Bjorn,Leonard_Tom
1973,09,23,1,Lloyd_John,Goven_Georges,Lloyd_John
1973,09,23,1,Parun_Onny,Norberg_Rolf,Parun_Onny
1973,09,23,1,Crealy_Dick,Bengtson_OveNils,Crealy_Dick
1973,09,23,1,McNairIV_Fred,Gerken_Paul,McNairIV_Fred
1973,09,23,1,Machette_Mike,Simpson_Jeff,Machette_Mike
1973,09,23,1,McManus_Jim,Ralston_Dennis,McManus_Jim
1973,09,23,1,Bohrnstedt_DickR,Kodes_Jan,Bohrnstedt_DickR
1973,09,23,2,Edlefsen_Tom,Olmedo_Alejandro,Edlefsen_Tom
1973,09,23,2,Johansson_Kjell,Rahim_Haroon,Rahim_Haroon
1973,09,23,2,VanDillen_Erik,Moore_Raymond,VanDillen_Erik
1973,09,23,2,Austin_Jeff,Hrebec_Jiri,Austin_Jeff
1973,09,23,2,Leonard_Tom,Lloyd_John,Lloyd_John
1973,09,23,2,Parun_Onny,Crealy_Dick,Parun_Onny
1973,09,23,2,McNairIV_Fred,Machette_Mike,Machette_Mike
1973,09,23,2,McManus_Jim,Bohrnstedt_DickR,Bohrnstedt_DickR
1973,09,23,3,Edlefsen_Tom,Rahim_Haroon,Rahim_Haroon
1973,09,23,3,VanDillen_Erik,Austin_Jeff,Austin_Jeff
1973,09,23,3,Lloyd_John,Parun_Onny,Parun_Onny
1973,09,23,3,Machette_Mike,Bohrnstedt_DickR,Bohrnstedt_DickR
1973,09,23,4,Rahim_Haroon,Austin_Jeff,Austin_Jeff
1973,09,23,4,Parun_Onny,Bohrnstedt_DickR,Parun_Onny
1973,09,23,5,Austin_Jeff,Parun_Onny,Austin_Jeff
