Vegeta Croatia Open Umag
2000,07,23,1,Puerta_Mariano,Alonso_Julian,Puerta_Mariano
2000,07,23,1,Ljubicic_Ivan,Zovko_Lovro,Ljubicic_Ivan
2000,07,23,1,Vanek_Jiri,Bruguera_Sergi,Bruguera_Sergi
2000,07,23,1,Peschek_Dennis,Damm_Martin,Damm_Martin
2000,07,23,1,Portas_Albert,Kralert_Petr,Portas_Albert
2000,07,23,1,Hipfl_Markus,Ulihrach_Bohdan,Ulihrach_Bohdan
2000,07,23,1,Schranz_Wolfgang,LopezMoron_Alex,Schranz_Wolfgang
2000,07,23,1,Canas_Guillermo,Martin_Alberto,Martin_Alberto
2000,07,23,1,Tarango_Jeff,Martelli_Marzio,Martelli_Marzio
2000,07,23,1,Zib_Tomas,Carretero_Roberto,Carretero_Roberto
2000,07,23,1,Gumy_Hernan,Marin_JuanAntonio,Marin_JuanAntonio
2000,07,23,1,Vajda_Ivan,Moya_Carlos,Moya_Carlos
2000,07,23,1,Blanco_Galo,Tabara_Michal,Blanco_Galo
2000,07,23,1,Sanchez_David,Sargsian_Sargis,Sanchez_David
2000,07,23,1,Puentes_German,Mantilla_Felix,Puentes_German
2000,07,23,1,Kroslak_Jan,Rios_Marcelo,Rios_Marcelo
2000,07,23,2,Puerta_Mariano,Ljubicic_Ivan,Puerta_Mariano
2000,07,23,2,Bruguera_Sergi,Damm_Martin,Damm_Martin
2000,07,23,2,Portas_Albert,Ulihrach_Bohdan,Ulihrach_Bohdan
2000,07,23,2,Schranz_Wolfgang,Martin_Alberto,Martin_Alberto
2000,07,23,2,Martelli_Marzio,Carretero_Roberto,Carretero_Roberto
2000,07,23,2,Marin_JuanAntonio,Moya_Carlos,Moya_Carlos
2000,07,23,2,Blanco_Galo,Sanchez_David,Sanchez_David
2000,07,23,2,Puentes_German,Rios_Marcelo,Rios_Marcelo
2000,07,23,3,Puerta_Mariano,Damm_Martin,Puerta_Mariano
2000,07,23,3,Ulihrach_Bohdan,Martin_Alberto,Ulihrach_Bohdan
2000,07,23,3,Carretero_Roberto,Moya_Carlos,Moya_Carlos
2000,07,23,3,Sanchez_David,Rios_Marcelo,Rios_Marcelo
2000,07,23,4,Puerta_Mariano,Ulihrach_Bohdan,Puerta_Mariano
2000,07,23,4,Moya_Carlos,Rios_Marcelo,Rios_Marcelo
2000,07,23,5,Puerta_Mariano,Rios_Marcelo,Rios_Marcelo
