Schenectady
1989,07,23,1,Goldie_Dan,Dyke_Broderick,Goldie_Dan
1989,07,23,1,Nido_Miguel,Johnson_Philip,Nido_Miguel
1989,07,23,1,Caswell_Ned,Amritraj_Vijay,Amritraj_Vijay
1989,07,23,1,Connell_Grant,Tarango_Jeff,Tarango_Jeff
1989,07,23,1,Davis_Scott,Boytim_John,Davis_Scott
1989,07,23,1,Allen_Malcolm,Broad_Neil,Broad_Neil
1989,07,23,1,Robertson_Michael,Garner_Chris,Robertson_Michael
1989,07,23,1,Warner_Scott,Frawley_John,Warner_Scott
1989,07,23,1,Laurendeau_Martin,Ho_Tommy,Laurendeau_Martin
1989,07,23,1,Youl_Simon,Fromberg_Richard,Youl_Simon
1989,07,23,1,Baguena_JuanCarlos,Burke_Doug,Burke_Doug
1989,07,23,1,Pearce_Brad,Krishnan_Ramesh,Krishnan_Ramesh
1989,07,23,1,Michibata_Glenn,Moir_Barry,Michibata_Glenn
1989,07,23,1,Kinnear_Kent,Odizor_Nduka,Odizor_Nduka
1989,07,23,1,Jansson_Ville,Pridham_Chris,Pridham_Chris
1989,07,23,1,Rahnasto_Olli,Matuszewski_Richard,Rahnasto_Olli
1989,07,23,2,Goldie_Dan,Nido_Miguel,Goldie_Dan
1989,07,23,2,Amritraj_Vijay,Tarango_Jeff,Tarango_Jeff
1989,07,23,2,Davis_Scott,Broad_Neil,Davis_Scott
1989,07,23,2,Robertson_Michael,Warner_Scott,Warner_Scott
1989,07,23,2,Laurendeau_Martin,Youl_Simon,Youl_Simon
1989,07,23,2,Burke_Doug,Krishnan_Ramesh,Krishnan_Ramesh
1989,07,23,2,Michibata_Glenn,Odizor_Nduka,Michibata_Glenn
1989,07,23,2,Pridham_Chris,Rahnasto_Olli,Pridham_Chris
1989,07,23,3,Goldie_Dan,Tarango_Jeff,Goldie_Dan
1989,07,23,3,Davis_Scott,Warner_Scott,Davis_Scott
1989,07,23,3,Youl_Simon,Krishnan_Ramesh,Youl_Simon
1989,07,23,3,Michibata_Glenn,Pridham_Chris,Michibata_Glenn
1989,07,23,4,Goldie_Dan,Davis_Scott,Davis_Scott
1989,07,23,4,Youl_Simon,Michibata_Glenn,Youl_Simon
1989,07,23,5,Davis_Scott,Youl_Simon,Youl_Simon
