Delray Beach Open by The Venetian® Las Vegas
2014,02,23,1,Haas_Tommy,Odesnik_Wayne,Haas_Tommy
2014,02,23,1,Johnson_Steve,Kukushkin_Mikhail,Johnson_Steve
2014,02,23,1,Sock_Jack,Mannarino_Adrian,Mannarino_Adrian
2014,02,23,1,Querrey_Sam,Lopez_Feliciano,Lopez_Feliciano
2014,02,23,1,Anderson_Kevin,Smyczek_Tim,Anderson_Kevin
2014,02,23,1,Karlovic_Ivo,Groth_Sam,Karlovic_Ivo
2014,02,23,1,Matosevic_Marinko,Goffin_David,Matosevic_Marinko
2014,02,23,1,Klahn_Bradley,Hewitt_Lleyton,Hewitt_Lleyton
2014,02,23,1,Cilic_Marin,Becker_Benjamin,Cilic_Marin
2014,02,23,1,Lu_YenHsun,Harrison_Ryan,Harrison_Ryan
2014,02,23,1,Gabashvili_Teymuraz,Ebden_Matthew,Gabashvili_Teymuraz
2014,02,23,1,Elias_Gastao,Nishikori_Kei,Nishikori_Kei
2014,02,23,1,Williams_Rhyne,Falla_Alejandro,Williams_Rhyne
2014,02,23,1,Baghdatis_Marcos,Vesely_Jiri,Baghdatis_Marcos
2014,02,23,1,BogomolovJr_Alex,Sela_Dudi,Sela_Dudi
2014,02,23,1,Russell_Michael,Isner_John,Isner_John
2014,02,23,2,Haas_Tommy,Johnson_Steve,Johnson_Steve
2014,02,23,2,Mannarino_Adrian,Lopez_Feliciano,Lopez_Feliciano
2014,02,23,2,Anderson_Kevin,Karlovic_Ivo,Anderson_Kevin
2014,02,23,2,Matosevic_Marinko,Hewitt_Lleyton,Matosevic_Marinko
2014,02,23,2,Cilic_Marin,Harrison_Ryan,Cilic_Marin
2014,02,23,2,Gabashvili_Teymuraz,Nishikori_Kei,Gabashvili_Teymuraz
2014,02,23,2,Williams_Rhyne,Baghdatis_Marcos,Williams_Rhyne
2014,02,23,2,Sela_Dudi,Isner_John,Isner_John
2014,02,23,3,Johnson_Steve,Lopez_Feliciano,Johnson_Steve
2014,02,23,3,Anderson_Kevin,Matosevic_Marinko,Anderson_Kevin
2014,02,23,3,Cilic_Marin,Gabashvili_Teymuraz,Cilic_Marin
2014,02,23,3,Williams_Rhyne,Isner_John,Isner_John
2014,02,23,4,Johnson_Steve,Anderson_Kevin,Anderson_Kevin
2014,02,23,4,Cilic_Marin,Isner_John,Cilic_Marin
2014,02,23,5,Anderson_Kevin,Cilic_Marin,Cilic_Marin
