bet-at-home Open
1970,08,23,1,Roche_Tony,Amritraj_Vijay,Roche_Tony
1970,08,23,1,Ploetz_HansJoachim,Clifton_John,Amritraj_Vijay
1970,08,23,1,Pilic_Nikola,McManus_Jim,Ploetz_HansJoachim
1970,08,23,1,Kreinberg_Adolf,Bertram_Byron,Clifton_John
1970,08,23,1,McMillan_Frew,Misra_Gaurav,Pilic_Nikola
1970,08,23,1,Korpas_Attila,Zednik_Vladimir,Kreinberg_Adolf
1970,08,23,1,Nastase_Ilie,Hrebec_Jiri,McMillan_Frew
1970,08,23,1,Pokorny_Peter,Gulyas_Istvan,Korpas_Attila
1970,08,23,1,Panatta_Adriano,Stilwell_Graham,Nastase_Ilie
1970,08,23,1,DiMatteo_Ezio,Franulovic_Zeljko,Hrebec_Jiri
1970,08,23,1,Kuki_Jun,Pohmann_HansJurgen,Gulyas_Istvan
1970,08,23,1,Meyer_JeanPaul,Elschenbroich_Harald,Stilwell_Graham
1970,08,23,1,Bernasconi_Thierry,Kary_Hans,Franulovic_Zeljko
1970,08,23,1,Kube_Bernd,Meiler_Karl,Pohmann_HansJurgen
1970,08,23,1,DiDomenico_Massimo,Maud_Robert,Elschenbroich_Harald
1970,08,23,1,Marzano_Pietro,Dent_Phil,Kary_Hans
1970,08,23,1,Matthews_Stanley,Falderbaum_Frank,Meiler_Karl
1970,08,23,1,Cox_Mark,Davidson_Owen,Maud_Robert
1970,08,23,1,Howe_Bob,Gottschalk_Uwe,Dent_Phil
1970,08,23,1,Amritraj_Anand,Pattison_Andrew,Cox_Mark
1970,08,23,1,Engert_Hans,NGodrella_Wanaro,Davidson_Owen
1970,08,23,1,Kodes_Jan,Elzer_Hansjorg,Gottschalk_Uwe
1970,08,23,1,Tiriac_Ion,Lloyd_David,Pattison_Andrew
1970,08,23,1,Jovanovic_Boro,Baranyi_Szabolcz,Kodes_Jan
1970,08,23,1,Kurucz_Alex,Tajenar_Milan,Tiriac_Ion
1970,08,23,1,Hewitt_Bob,Alexander_John,Jovanovic_Boro
1970,08,23,1,Lovera_Jean,Menon_Sashi,Baranyi_Szabolcz
1970,08,23,2,Roche_Tony,Amritraj_Vijay,Alexander_John
1970,08,23,2,Ploetz_HansJoachim,Clifton_John,Lovera_Jean
1970,08,23,2,Pilic_Nikola,Kreinberg_Adolf,Menon_Sashi
1970,08,23,2,McMillan_Frew,Korpas_Attila,Okker_Tom
1970,08,23,2,Nastase_Ilie,Hrebec_Jiri,Roche_Tony
1970,08,23,2,Gulyas_Istvan,Stilwell_Graham,Ploetz_HansJoachim
1970,08,23,2,Franulovic_Zeljko,Pohmann_HansJurgen,Pilic_Nikola
1970,08,23,2,Elschenbroich_Harald,Kary_Hans,McMillan_Frew
1970,08,23,2,Meiler_Karl,Maud_Robert,Nastase_Ilie
1970,08,23,2,Dent_Phil,Cox_Mark,Gulyas_Istvan
1970,08,23,2,Davidson_Owen,Gottschalk_Uwe,Franulovic_Zeljko
1970,08,23,2,Pattison_Andrew,Kodes_Jan,Elschenbroich_Harald
1970,08,23,2,Tiriac_Ion,Jovanovic_Boro,Meiler_Karl
1970,08,23,2,Baranyi_Szabolcz,Hewitt_Bob,Cox_Mark
1970,08,23,2,Alexander_John,Lovera_Jean,Davidson_Owen
1970,08,23,2,Menon_Sashi,Okker_Tom,Kodes_Jan
1970,08,23,3,Roche_Tony,Ploetz_HansJoachim,Tiriac_Ion
1970,08,23,3,Pilic_Nikola,McMillan_Frew,Hewitt_Bob
1970,08,23,3,Nastase_Ilie,Gulyas_Istvan,Alexander_John
1970,08,23,3,Franulovic_Zeljko,Elschenbroich_Harald,Okker_Tom
1970,08,23,3,Meiler_Karl,Cox_Mark,Roche_Tony
1970,08,23,3,Davidson_Owen,Kodes_Jan,Pilic_Nikola
1970,08,23,3,Tiriac_Ion,Hewitt_Bob,Nastase_Ilie
1970,08,23,3,Alexander_John,Okker_Tom,Franulovic_Zeljko
1970,08,23,4,Roche_Tony,Pilic_Nikola,Cox_Mark
1970,08,23,4,Nastase_Ilie,Franulovic_Zeljko,Kodes_Jan
1970,08,23,4,Cox_Mark,Kodes_Jan,Hewitt_Bob
1970,08,23,4,Hewitt_Bob,Okker_Tom,Okker_Tom
1970,08,23,5,Roche_Tony,Nastase_Ilie,Roche_Tony
1970,08,23,5,Kodes_Jan,Okker_Tom,Nastase_Ilie
1970,08,23,6,Nastase_Ilie,Okker_Tom,Kodes_Jan
