Aegon International
2002,06,23,1,Roddick_Andy,Bjorkman_Jonas,Bjorkman_Jonas
2002,06,23,1,Levy_Harel,Vacek_Jan,Vacek_Jan
2002,06,23,1,Stoliarov_Andrei,Labadze_Irakli,Stoliarov_Andrei
2002,06,23,1,Portas_Albert,Koubek_Stefan,Koubek_Stefan
2002,06,23,1,Rusedski_Greg,Reid_Todd,Rusedski_Greg
2002,06,23,1,Voinea_Adrian,Sa_Andre,Voinea_Adrian
2002,06,23,1,Massu_Nicolas,Mamiit_Cecil,Massu_Nicolas
2002,06,23,1,Moodie_Wesley,Larsson_Magnus,Larsson_Magnus
2002,06,23,1,Sanguinetti_Davide,Coetzee_Jeff,Sanguinetti_Davide
2002,06,23,1,Arthurs_Wayne,Sargsian_Sargis,Arthurs_Wayne
2002,06,23,1,Kiefer_Nicolas,Bryan_Mike,Kiefer_Nicolas
2002,06,23,1,Parmar_Arvind,Nieminen_Jarkko,Parmar_Arvind
2002,06,23,1,Kratochvil_Michel,Delgado_Jamie,Kratochvil_Michel
2002,06,23,1,Hipfl_Markus,Pless_Kristian,Pless_Kristian
2002,06,23,1,Llodra_Michael,Dent_Taylor,Llodra_Michael
2002,06,23,1,Simoni_Alexandre,Santoro_Fabrice,Santoro_Fabrice
2002,06,23,2,Bjorkman_Jonas,Vacek_Jan,Bjorkman_Jonas
2002,06,23,2,Stoliarov_Andrei,Koubek_Stefan,Stoliarov_Andrei
2002,06,23,2,Rusedski_Greg,Voinea_Adrian,Rusedski_Greg
2002,06,23,2,Massu_Nicolas,Larsson_Magnus,Larsson_Magnus
2002,06,23,2,Sanguinetti_Davide,Arthurs_Wayne,Arthurs_Wayne
2002,06,23,2,Kiefer_Nicolas,Parmar_Arvind,Parmar_Arvind
2002,06,23,2,Kratochvil_Michel,Pless_Kristian,Kratochvil_Michel
2002,06,23,2,Llodra_Michael,Santoro_Fabrice,Santoro_Fabrice
2002,06,23,3,Bjorkman_Jonas,Stoliarov_Andrei,Bjorkman_Jonas
2002,06,23,3,Rusedski_Greg,Larsson_Magnus,Rusedski_Greg
2002,06,23,3,Arthurs_Wayne,Parmar_Arvind,Arthurs_Wayne
2002,06,23,3,Kratochvil_Michel,Santoro_Fabrice,Kratochvil_Michel
2002,06,23,4,Bjorkman_Jonas,Rusedski_Greg,Bjorkman_Jonas
2002,06,23,4,Arthurs_Wayne,Kratochvil_Michel,Arthurs_Wayne
2002,06,23,5,Bjorkman_Jonas,Arthurs_Wayne,Bjorkman_Jonas
