Cairo
1980,03,23,1,Barazzutti_Corrado,Nasser_Hisham,Barazzutti_Corrado
1980,03,23,1,Hutka_Pavel,Sanders_Louk,Hutka_Pavel
1980,03,23,1,Fritz_Bernard,Mahmoud_Ibrahim,Fritz_Bernard
1980,03,23,1,ElSakka_Tarek,Hrebec_Jiri,Hrebec_Jiri
1980,03,23,1,Dominguez_Patrice,Hardie_George,Dominguez_Patrice
1980,03,23,1,Keretic_Damir,Fisher_Rick,Keretic_Damir
1980,03,23,1,ElShafei_Ismail,Marten_Ulrich,Marten_Ulrich
1980,03,23,1,Zirngibl_Werner,Franulovic_Zeljko,Franulovic_Zeljko
1980,03,23,1,Grant_Michael,ElMehelmy_Ahmed,Grant_Michael
1980,03,23,1,Rocavert_Terry,Dowdeswell_Colin,Rocavert_Terry
1980,03,23,1,Freyss_Christophe,Spear_Nicola,Freyss_Christophe
1980,03,23,1,Deblicker_Eric,Caujolle_JeanFrancois,Deblicker_Eric
1980,03,23,1,Proisy_Patrick,Pascoe_Wayne,Proisy_Patrick
1980,03,23,1,Bertolucci_Paolo,Hallaby_Gomaa,Bertolucci_Paolo
1980,03,23,1,Eberhard_Klaus,Floe_Chad,Eberhard_Klaus
1980,03,23,1,Johansson_Kjell,Okker_Tom,Johansson_Kjell
1980,03,23,2,Barazzutti_Corrado,Hutka_Pavel,Barazzutti_Corrado
1980,03,23,2,Fritz_Bernard,Hrebec_Jiri,Hrebec_Jiri
1980,03,23,2,Dominguez_Patrice,Keretic_Damir,Dominguez_Patrice
1980,03,23,2,Marten_Ulrich,Franulovic_Zeljko,Franulovic_Zeljko
1980,03,23,2,Grant_Michael,Rocavert_Terry,Rocavert_Terry
1980,03,23,2,Freyss_Christophe,Deblicker_Eric,Freyss_Christophe
1980,03,23,2,Proisy_Patrick,Bertolucci_Paolo,Bertolucci_Paolo
1980,03,23,2,Eberhard_Klaus,Johansson_Kjell,Johansson_Kjell
1980,03,23,3,Barazzutti_Corrado,Hrebec_Jiri,Barazzutti_Corrado
1980,03,23,3,Dominguez_Patrice,Franulovic_Zeljko,Dominguez_Patrice
1980,03,23,3,Rocavert_Terry,Freyss_Christophe,Freyss_Christophe
1980,03,23,3,Bertolucci_Paolo,Johansson_Kjell,Bertolucci_Paolo
1980,03,23,4,Barazzutti_Corrado,Dominguez_Patrice,Barazzutti_Corrado
1980,03,23,4,Freyss_Christophe,Bertolucci_Paolo,Bertolucci_Paolo
1980,03,23,5,Barazzutti_Corrado,Bertolucci_Paolo,Barazzutti_Corrado
