Fort Worth WCT
1975,02,23,1,Riessen_Marty,Edlefsen_Tom,Edlefsen_Tom
1975,02,23,1,Stilwell_Graham,Amritraj_Vijay,Amritraj_Vijay
1975,02,23,1,Holecek_Milan,Simpson_Russell,Holecek_Milan
1975,02,23,1,Kamiwazumi_Jun,Dent_Phil,Dent_Phil
1975,02,23,1,Lutz_Robert,Cox_Mark,Cox_Mark
1975,02,23,1,PhillipsMoore_Barry,Rahim_Haroon,PhillipsMoore_Barry
1975,02,23,1,Dibbs_Eddie,Stockton_Dick,Stockton_Dick
1975,02,23,1,Estep_Mike,Gerken_Paul,Gerken_Paul
1975,02,23,1,Richey_Cliff,Reid_GroverRaz,Richey_Cliff
1975,02,23,1,Drysdale_Cliff,McMillan_Kenneth,Drysdale_Cliff
1975,02,23,1,Zednik_Vladimir,Hrebec_Jiri,Hrebec_Jiri
1975,02,23,1,VanDillen_Erik,Gorman_Tom,VanDillen_Erik
1975,02,23,1,Smith_Stan,Merry_Lee,Smith_Stan
1975,02,23,1,Battrick_Gerald,Solomon_Harold,Solomon_Harold
1975,02,23,1,Shires_Mark,Amritraj_Anand,Amritraj_Anand
1975,02,23,1,Hose_Humphrey,Alexander_John,Alexander_John
1975,02,23,2,Edlefsen_Tom,Amritraj_Vijay,Amritraj_Vijay
1975,02,23,2,Holecek_Milan,Dent_Phil,Holecek_Milan
1975,02,23,2,Cox_Mark,PhillipsMoore_Barry,Cox_Mark
1975,02,23,2,Stockton_Dick,Gerken_Paul,Stockton_Dick
1975,02,23,2,Richey_Cliff,Drysdale_Cliff,Drysdale_Cliff
1975,02,23,2,Hrebec_Jiri,VanDillen_Erik,Hrebec_Jiri
1975,02,23,2,Smith_Stan,Solomon_Harold,Solomon_Harold
1975,02,23,2,Amritraj_Anand,Alexander_John,Alexander_John
1975,02,23,3,Amritraj_Vijay,Holecek_Milan,Amritraj_Vijay
1975,02,23,3,Cox_Mark,Stockton_Dick,Stockton_Dick
1975,02,23,3,Drysdale_Cliff,Hrebec_Jiri,Drysdale_Cliff
1975,02,23,3,Solomon_Harold,Alexander_John,Alexander_John
1975,02,23,4,Amritraj_Vijay,Stockton_Dick,Stockton_Dick
1975,02,23,4,Drysdale_Cliff,Alexander_John,Alexander_John
1975,02,23,5,Stockton_Dick,Alexander_John,Alexander_John
