Bristol
1985,06,23,1,Leconte_Henri,Hooper_Chip,Leconte_Henri
1985,06,23,1,Ocleppo_Gianni,Visser_Danie,Ocleppo_Gianni
1985,06,23,1,Knapp_Roger,Bauer_Mike,Knapp_Roger
1985,06,23,1,Doohan_Peter,Derlin_Bruce,Bauer_Mike
1985,06,23,1,Bourne_Lloyd,Osterthun_Ricki,Doohan_Peter
1985,06,23,1,Gullikson_Tom,Stefanki_Larry,Bourne_Lloyd
1985,06,23,1,Wilkison_Tim,Bale_Stuart,Gullikson_Tom
1985,06,23,1,Popp_Wolfgang,Odizor_Nduka,Stefanki_Larry
1985,06,23,1,Campos_Dacio,Shiras_Leif,Wilkison_Tim
1985,06,23,1,Benhabiles_Tarik,Edwards_Eddie,Popp_Wolfgang
1985,06,23,1,Layendecker_Glenn,Edmondson_Mark,Odizor_Nduka
1985,06,23,1,Schultz_Bud,Green_Bob,Shiras_Leif
1985,06,23,1,Teacher_Brian,Nelson_Todd,Benhabiles_Tarik
1985,06,23,1,Simpson_Russell,Johnston_Peter,Layendecker_Glenn
1985,06,23,1,Drewett_Brad,Flur_Marc,Schultz_Bud
1985,06,23,1,Lapidus_Jay,Gullikson_Tim,Green_Bob
1985,06,23,1,Zivojinovic_Slobodan,Meister_Steve,Teacher_Brian
1985,06,23,1,Cassidy_Dan,Forget_Guy,Nelson_Todd
1985,06,23,1,Davis_Marty,Masur_Wally,Drewett_Brad
1985,06,23,1,Kley_Ivan,Frawley_John,Flur_Marc
1985,06,23,1,Barbosa_Givaldo,Pfister_Henry,Lapidus_Jay
1985,06,23,1,Flach_Ken,Bates_Jeremy,Gullikson_Tim
1985,06,23,1,McCain_Scott,VanBoeckel_Huub,Meister_Steve
1985,06,23,1,Shaw_Steve,Moor_Terry,Forget_Guy
1985,06,23,2,Leconte_Henri,Ocleppo_Gianni,Davis_Marty
1985,06,23,2,Knapp_Roger,Bauer_Mike,Masur_Wally
1985,06,23,2,Doohan_Peter,Bourne_Lloyd,Frawley_John
1985,06,23,2,Gullikson_Tom,Stefanki_Larry,Pfister_Henry
1985,06,23,2,Wilkison_Tim,Popp_Wolfgang,Flach_Ken
1985,06,23,2,Odizor_Nduka,Shiras_Leif,Bates_Jeremy
1985,06,23,2,Benhabiles_Tarik,Layendecker_Glenn,VanBoeckel_Huub
1985,06,23,2,Schultz_Bud,Green_Bob,Moor_Terry
1985,06,23,2,Teacher_Brian,Nelson_Todd,Leconte_Henri
1985,06,23,2,Drewett_Brad,Flur_Marc,Knapp_Roger
1985,06,23,2,Lapidus_Jay,Gullikson_Tim,Doohan_Peter
1985,06,23,2,Meister_Steve,Forget_Guy,Stefanki_Larry
1985,06,23,2,Davis_Marty,Masur_Wally,Wilkison_Tim
1985,06,23,2,Frawley_John,Pfister_Henry,Odizor_Nduka
1985,06,23,2,Flach_Ken,Bates_Jeremy,Layendecker_Glenn
1985,06,23,2,VanBoeckel_Huub,Moor_Terry,Schultz_Bud
1985,06,23,3,Leconte_Henri,Knapp_Roger,Teacher_Brian
1985,06,23,3,Doohan_Peter,Stefanki_Larry,Flur_Marc
1985,06,23,3,Wilkison_Tim,Odizor_Nduka,Gullikson_Tim
1985,06,23,3,Layendecker_Glenn,Schultz_Bud,Forget_Guy
1985,06,23,3,Teacher_Brian,Flur_Marc,Davis_Marty
1985,06,23,3,Gullikson_Tim,Forget_Guy,Frawley_John
1985,06,23,3,Davis_Marty,Frawley_John,Bates_Jeremy
1985,06,23,3,Bates_Jeremy,Moor_Terry,Moor_Terry
1985,06,23,4,Knapp_Roger,Doohan_Peter,Knapp_Roger
1985,06,23,4,Odizor_Nduka,Layendecker_Glenn,Doohan_Peter
1985,06,23,4,Teacher_Brian,Forget_Guy,Odizor_Nduka
1985,06,23,4,Davis_Marty,Bates_Jeremy,Layendecker_Glenn
1985,06,23,5,Knapp_Roger,Layendecker_Glenn,Teacher_Brian
1985,06,23,5,Teacher_Brian,Davis_Marty,Forget_Guy
1985,06,23,6,Layendecker_Glenn,Davis_Marty,Davis_Marty
