New Haven
1992,08,23,1,Edberg_Stefan,Baron_Ivan,Edberg_Stefan
1992,08,23,1,Farrow_Buff,Roese_Fernando,Farrow_Buff
1992,08,23,1,Lareau_Sebastien,Chesnokov_Andrei,Lareau_Sebastien
1992,08,23,1,Haarhuis_Paul,Volkov_Alexander,Haarhuis_Paul
1992,08,23,1,Krishnan_Ramesh,Woodbridge_Todd,Volkov_Alexander
1992,08,23,1,Nargiso_Diego,Arias_Jimmy,Woodbridge_Todd
1992,08,23,1,Marcelino_Danilo,Forget_Guy,Arias_Jimmy
1992,08,23,1,Chang_Michael,Kilderry_Paul,Forget_Guy
1992,08,23,1,Pozzi_Gianluca,Black_Byron,Chang_Michael
1992,08,23,1,Bates_Jeremy,Olhovskiy_Andrei,Pozzi_Gianluca
1992,08,23,1,Cherkasov_Andrei,Mansdorf_Amos,Black_Byron
1992,08,23,1,Woodforde_Mark,Tarango_Jeff,Cherkasov_Andrei
1992,08,23,1,Masur_Wally,Matsuoka_Shuzo,Mansdorf_Amos
1992,08,23,1,Oncins_Jaime,Lendl_Ivan,Masur_Wally
1992,08,23,1,Krajicek_Richard,Kafelnikov_Yevgeny,Matsuoka_Shuzo
1992,08,23,1,OBrien_Alex,Santoro_Fabrice,Lendl_Ivan
1992,08,23,1,VanRensburg_Christo,Jensen_Murphy,Krajicek_Richard
1992,08,23,1,Gilbert_Brad,Hlasek_Jakob,OBrien_Alex
1992,08,23,1,Adams_Chuck,Yzaga_Jaime,Santoro_Fabrice
1992,08,23,1,Siemerink_Jan,Burillo_Jordi,Gilbert_Brad
1992,08,23,1,Boetsch_Arnaud,Korda_Petr,Adams_Chuck
1992,08,23,1,Washington_MaliVai,Bloom_Gilad,Yzaga_Jaime
1992,08,23,1,Herrera_Luis,Guardiola_Thierry,Boetsch_Arnaud
1992,08,23,1,Dyke_Broderick,Apell_Jan,Korda_Petr
1992,08,23,1,McEnroe_John,Camporese_Omar,Washington_MaliVai
1992,08,23,1,Damm_Martin,Mattar_Luiz,Herrera_Luis
1992,08,23,1,Rosset_Marc,McEnroe_Patrick,Guardiola_Thierry
1992,08,23,1,Shelton_Bryan,Ivanisevic_Goran,McEnroe_John
1992,08,23,2,Edberg_Stefan,Farrow_Buff,Damm_Martin
1992,08,23,2,Lareau_Sebastien,Haarhuis_Paul,Rosset_Marc
1992,08,23,2,Volkov_Alexander,Woodbridge_Todd,Shelton_Bryan
1992,08,23,2,Arias_Jimmy,Forget_Guy,Ivanisevic_Goran
1992,08,23,2,Chang_Michael,Pozzi_Gianluca,Edberg_Stefan
1992,08,23,2,Black_Byron,Cherkasov_Andrei,Haarhuis_Paul
1992,08,23,2,Mansdorf_Amos,Masur_Wally,Volkov_Alexander
1992,08,23,2,Matsuoka_Shuzo,Lendl_Ivan,Forget_Guy
1992,08,23,2,Krajicek_Richard,OBrien_Alex,Chang_Michael
1992,08,23,2,Santoro_Fabrice,Gilbert_Brad,Cherkasov_Andrei
1992,08,23,2,Adams_Chuck,Yzaga_Jaime,Mansdorf_Amos
1992,08,23,2,Boetsch_Arnaud,Korda_Petr,Lendl_Ivan
1992,08,23,2,Washington_MaliVai,Herrera_Luis,OBrien_Alex
1992,08,23,2,Guardiola_Thierry,McEnroe_John,Santoro_Fabrice
1992,08,23,2,Damm_Martin,Rosset_Marc,Adams_Chuck
1992,08,23,2,Shelton_Bryan,Ivanisevic_Goran,Korda_Petr
1992,08,23,3,Edberg_Stefan,Haarhuis_Paul,Washington_MaliVai
1992,08,23,3,Volkov_Alexander,Forget_Guy,McEnroe_John
1992,08,23,3,Chang_Michael,Cherkasov_Andrei,Rosset_Marc
1992,08,23,3,Mansdorf_Amos,Lendl_Ivan,Ivanisevic_Goran
1992,08,23,3,OBrien_Alex,Santoro_Fabrice,Edberg_Stefan
1992,08,23,3,Adams_Chuck,Korda_Petr,Forget_Guy
1992,08,23,3,Washington_MaliVai,McEnroe_John,Chang_Michael
1992,08,23,3,Rosset_Marc,Ivanisevic_Goran,Lendl_Ivan
1992,08,23,4,Edberg_Stefan,Forget_Guy,Santoro_Fabrice
1992,08,23,4,Chang_Michael,Lendl_Ivan,Korda_Petr
1992,08,23,4,Santoro_Fabrice,Korda_Petr,Washington_MaliVai
1992,08,23,4,Washington_MaliVai,Ivanisevic_Goran,Ivanisevic_Goran
1992,08,23,5,Edberg_Stefan,Lendl_Ivan,Edberg_Stefan
1992,08,23,5,Santoro_Fabrice,Washington_MaliVai,Lendl_Ivan
1992,08,23,6,Edberg_Stefan,Washington_MaliVai,Santoro_Fabrice
