Moselle Open
2012,09,23,1,Tsonga_JoWilfried,RogerVasselin_Edouard,Tsonga_JoWilfried
2012,09,23,1,Reix_Clement,Stebe_CedrikMarcel,Reix_Clement
2012,09,23,1,Levine_Jesse,Hajek_Jan,Levine_Jesse
2012,09,23,1,Berrer_Michael,Granollers_Marcel,Berrer_Michael
2012,09,23,1,Karlovic_Ivo,DeSchepper_Kenny,Granollers_Marcel
2012,09,23,1,Mathieu_PaulHenri,Muller_Gilles,Karlovic_Ivo
2012,09,23,1,Zverev_Mischa,Davydenko_Nikolay,Muller_Gilles
2012,09,23,1,Seppi_Andreas,Dodig_Ivan,Davydenko_Nikolay
2012,09,23,1,Sijsling_Igor,Millot_Vincent,Seppi_Andreas
2012,09,23,1,Olivetti_Albano,Blake_James,Millot_Vincent
2012,09,23,1,Mayer_Florian,Monfils_Gael,Blake_James
2012,09,23,1,Rochus_Olivier,Mahut_Nicolas,Mayer_Florian
2012,09,23,1,Brands_Daniel,Malisse_Xavier,Monfils_Gael
2012,09,23,1,Paire_Benoit,Kohlschreiber_Philipp,Mahut_Nicolas
2012,09,23,2,Tsonga_JoWilfried,Reix_Clement,Paire_Benoit
2012,09,23,2,Levine_Jesse,Berrer_Michael,Kohlschreiber_Philipp
2012,09,23,2,Granollers_Marcel,Karlovic_Ivo,Tsonga_JoWilfried
2012,09,23,2,Muller_Gilles,Davydenko_Nikolay,Levine_Jesse
2012,09,23,2,Seppi_Andreas,Millot_Vincent,Karlovic_Ivo
2012,09,23,2,Blake_James,Mayer_Florian,Davydenko_Nikolay
2012,09,23,2,Monfils_Gael,Mahut_Nicolas,Seppi_Andreas
2012,09,23,2,Paire_Benoit,Kohlschreiber_Philipp,Mayer_Florian
2012,09,23,3,Tsonga_JoWilfried,Levine_Jesse,Monfils_Gael
2012,09,23,3,Karlovic_Ivo,Davydenko_Nikolay,Kohlschreiber_Philipp
2012,09,23,3,Seppi_Andreas,Mayer_Florian,Tsonga_JoWilfried
2012,09,23,3,Monfils_Gael,Kohlschreiber_Philipp,Davydenko_Nikolay
2012,09,23,4,Tsonga_JoWilfried,Davydenko_Nikolay,Seppi_Andreas
2012,09,23,4,Seppi_Andreas,Monfils_Gael,Monfils_Gael
2012,09,23,5,Tsonga_JoWilfried,Seppi_Andreas,Tsonga_JoWilfried
