MercedesCup
2006,07,23,1,Gaudio_Gaston,Zabaleta_Mariano,Gaudio_Gaston
2006,07,23,1,Waske_Alexander,Saretta_Flavio,Zabaleta_Mariano
2006,07,23,1,Portas_Albert,Horna_Luis,Portas_Albert
2006,07,23,1,Mirnyi_Max,Melzer_Jurgen,Horna_Luis
2006,07,23,1,Kohlschreiber_Philipp,Monaco_Juan,Mirnyi_Max
2006,07,23,1,Berrer_Michael,Vliegen_Kristof,Melzer_Jurgen
2006,07,23,1,Koubek_Stefan,Vanek_Jiri,Monaco_Juan
2006,07,23,1,Gabashvili_Teymuraz,Popp_Torsten,Vliegen_Kristof
2006,07,23,1,Marach_Oliver,Gasquet_Richard,Koubek_Stefan
2006,07,23,1,Youzhny_Mikhail,Schuettler_Rainer,Gabashvili_Teymuraz
2006,07,23,1,Greul_Simon,Seppi_Andreas,Marach_Oliver
2006,07,23,1,Norman_Dick,Acasuso_Jose,Gasquet_Richard
2006,07,23,1,Chela_JuanIgnacio,Pavel_Andrei,Youzhny_Mikhail
2006,07,23,1,DelPotro_JuanMartin,Beck_Andreas,Greul_Simon
2006,07,23,1,Mayer_Florian,Simon_Gilles,Seppi_Andreas
2006,07,23,1,Phau_Bjorn,Dlouhy_Lukas,Acasuso_Jose
2006,07,23,1,Wawrinka_Stan,Bolelli_Simone,Chela_JuanIgnacio
2006,07,23,1,Novak_Jiri,Ferrer_David,DelPotro_JuanMartin
2006,07,23,1,Serra_Florent,Lapentti_Nicolas,Mayer_Florian
2006,07,23,1,Rieschick_Sebastian,Hartfield_Diego,Simon_Gilles
2006,07,23,1,Vik_Robin,Almagro_Nicolas,Phau_Bjorn
2006,07,23,1,Volandri_Filippo,Rochus_Christophe,Wawrinka_Stan
2006,07,23,1,Junqueira_Diego,Kindlmann_Dieter,Novak_Jiri
2006,07,23,1,Armando_Hugo,Berdych_Tomas,Ferrer_David
2006,07,23,2,Gaudio_Gaston,Zabaleta_Mariano,Serra_Florent
2006,07,23,2,Portas_Albert,Horna_Luis,Lapentti_Nicolas
2006,07,23,2,Mirnyi_Max,Melzer_Jurgen,Hartfield_Diego
2006,07,23,2,Monaco_Juan,Vliegen_Kristof,Almagro_Nicolas
2006,07,23,2,Koubek_Stefan,Gabashvili_Teymuraz,Volandri_Filippo
2006,07,23,2,Marach_Oliver,Gasquet_Richard,Junqueira_Diego
2006,07,23,2,Youzhny_Mikhail,Greul_Simon,Armando_Hugo
2006,07,23,2,Seppi_Andreas,Acasuso_Jose,Berdych_Tomas
2006,07,23,2,Chela_JuanIgnacio,DelPotro_JuanMartin,Zabaleta_Mariano
2006,07,23,2,Mayer_Florian,Simon_Gilles,Horna_Luis
2006,07,23,2,Phau_Bjorn,Wawrinka_Stan,Melzer_Jurgen
2006,07,23,2,Novak_Jiri,Ferrer_David,Monaco_Juan
2006,07,23,2,Serra_Florent,Lapentti_Nicolas,Koubek_Stefan
2006,07,23,2,Hartfield_Diego,Almagro_Nicolas,Marach_Oliver
2006,07,23,2,Volandri_Filippo,Junqueira_Diego,Greul_Simon
2006,07,23,2,Armando_Hugo,Berdych_Tomas,Acasuso_Jose
2006,07,23,3,Zabaleta_Mariano,Horna_Luis,DelPotro_JuanMartin
2006,07,23,3,Melzer_Jurgen,Monaco_Juan,Mayer_Florian
2006,07,23,3,Koubek_Stefan,Marach_Oliver,Wawrinka_Stan
2006,07,23,3,Greul_Simon,Acasuso_Jose,Ferrer_David
2006,07,23,3,DelPotro_JuanMartin,Mayer_Florian,Lapentti_Nicolas
2006,07,23,3,Wawrinka_Stan,Ferrer_David,Hartfield_Diego
2006,07,23,3,Lapentti_Nicolas,Hartfield_Diego,Junqueira_Diego
2006,07,23,3,Junqueira_Diego,Berdych_Tomas,Berdych_Tomas
2006,07,23,4,Horna_Luis,Monaco_Juan,Horna_Luis
2006,07,23,4,Marach_Oliver,Acasuso_Jose,Monaco_Juan
2006,07,23,4,Mayer_Florian,Ferrer_David,Marach_Oliver
2006,07,23,4,Lapentti_Nicolas,Berdych_Tomas,Acasuso_Jose
2006,07,23,5,Monaco_Juan,Acasuso_Jose,Mayer_Florian
2006,07,23,5,Ferrer_David,Berdych_Tomas,Ferrer_David
2006,07,23,6,Acasuso_Jose,Ferrer_David,Lapentti_Nicolas
