U.S. National Indoor Tennis Championships
1997,02,23,1,Chang_Michael,Stafford_Grant,Chang_Michael
1997,02,23,1,Rafter_Patrick,Eltingh_Jacco,Rafter_Patrick
1997,02,23,1,Gambill_JanMichael,Carlsen_Kenneth,Eltingh_Jacco
1997,02,23,1,OBrien_Alex,Sargsian_Sargis,Carlsen_Kenneth
1997,02,23,1,Stark_Jonathan,Schalken_Sjeng,OBrien_Alex
1997,02,23,1,VilocaPuig_JuanAlbert,Reneberg_Richey,Sargsian_Sargis
1997,02,23,1,Martin_Todd,Shelton_Bryan,VilocaPuig_JuanAlbert
1997,02,23,1,Bryan_Steve,Johansson_Thomas,Reneberg_Richey
1997,02,23,1,Raoux_Guillaume,Woodforde_Mark,Martin_Todd
1997,02,23,1,Lapentti_Nicolas,Steven_Brett,Shelton_Bryan
1997,02,23,1,Ondruska_Marcos,Radulescu_Alex,Raoux_Guillaume
1997,02,23,1,Joyce_Michael,Stoltenberg_Jason,Woodforde_Mark
1997,02,23,1,Haarhuis_Paul,Gimelstob_Justin,Lapentti_Nicolas
1997,02,23,1,Grabb_Jim,Jensen_Luke,Steven_Brett
1997,02,23,1,Draper_Scott,Woodruff_Chris,Radulescu_Alex
1997,02,23,1,Bjorkman_Jonas,McEnroe_Patrick,Stoltenberg_Jason
1997,02,23,1,Fromberg_Richard,Filippini_Marcelo,Haarhuis_Paul
1997,02,23,1,Frana_Javier,Washington_MaliVai,Gimelstob_Justin
1997,02,23,1,Woodbridge_Todd,Lareau_Sebastien,Draper_Scott
1997,02,23,1,Hede_Johan,Carbonell_Tomas,Woodruff_Chris
1997,02,23,1,Norman_Magnus,Philippoussis_Mark,Bjorkman_Jonas
1997,02,23,1,Spadea_Vincent,Tarango_Jeff,Fromberg_Richard
1997,02,23,1,Blanco_Galo,Black_Byron,Frana_Javier
1997,02,23,1,Kuerten_Gustavo,Agassi_Andre,Washington_MaliVai
1997,02,23,2,Chang_Michael,Rafter_Patrick,Woodbridge_Todd
1997,02,23,2,Eltingh_Jacco,Carlsen_Kenneth,Lareau_Sebastien
1997,02,23,2,OBrien_Alex,Sargsian_Sargis,Norman_Magnus
1997,02,23,2,VilocaPuig_JuanAlbert,Reneberg_Richey,Philippoussis_Mark
1997,02,23,2,Martin_Todd,Shelton_Bryan,Spadea_Vincent
1997,02,23,2,Raoux_Guillaume,Woodforde_Mark,Tarango_Jeff
1997,02,23,2,Lapentti_Nicolas,Steven_Brett,Kuerten_Gustavo
1997,02,23,2,Radulescu_Alex,Stoltenberg_Jason,Agassi_Andre
1997,02,23,2,Haarhuis_Paul,Gimelstob_Justin,Chang_Michael
1997,02,23,2,Draper_Scott,Woodruff_Chris,Carlsen_Kenneth
1997,02,23,2,Bjorkman_Jonas,Fromberg_Richard,Sargsian_Sargis
1997,02,23,2,Frana_Javier,Washington_MaliVai,Reneberg_Richey
1997,02,23,2,Woodbridge_Todd,Lareau_Sebastien,Martin_Todd
1997,02,23,2,Norman_Magnus,Philippoussis_Mark,Raoux_Guillaume
1997,02,23,2,Spadea_Vincent,Tarango_Jeff,Steven_Brett
1997,02,23,2,Kuerten_Gustavo,Agassi_Andre,Radulescu_Alex
1997,02,23,3,Chang_Michael,Carlsen_Kenneth,Haarhuis_Paul
1997,02,23,3,Sargsian_Sargis,Reneberg_Richey,Woodruff_Chris
1997,02,23,3,Martin_Todd,Raoux_Guillaume,Bjorkman_Jonas
1997,02,23,3,Steven_Brett,Radulescu_Alex,Frana_Javier
1997,02,23,3,Haarhuis_Paul,Woodruff_Chris,Woodbridge_Todd
1997,02,23,3,Bjorkman_Jonas,Frana_Javier,Norman_Magnus
1997,02,23,3,Woodbridge_Todd,Norman_Magnus,Tarango_Jeff
1997,02,23,3,Tarango_Jeff,Kuerten_Gustavo,Kuerten_Gustavo
1997,02,23,4,Chang_Michael,Reneberg_Richey,Chang_Michael
1997,02,23,4,Martin_Todd,Steven_Brett,Reneberg_Richey
1997,02,23,4,Haarhuis_Paul,Bjorkman_Jonas,Martin_Todd
1997,02,23,4,Woodbridge_Todd,Tarango_Jeff,Steven_Brett
1997,02,23,5,Chang_Michael,Martin_Todd,Haarhuis_Paul
1997,02,23,5,Bjorkman_Jonas,Woodbridge_Todd,Bjorkman_Jonas
1997,02,23,6,Chang_Michael,Woodbridge_Todd,Woodbridge_Todd
