Caracas WCT
1975,03,23,1,Laver_Rod,Dibley_Colin,Laver_Rod
1975,03,23,1,Kakoulia_Teimuraz,Pasarell_Charlie,Kakoulia_Teimuraz
1975,03,23,1,Andrews_John,Ruffels_Ray,Ruffels_Ray
1975,03,23,1,Cornejo_Patricio,ElShafei_Ismail,ElShafei_Ismail
1975,03,23,1,Masters_Geoff,Bengtson_OveNils,Masters_Geoff
1975,03,23,1,Moore_Raymond,Borowiak_Jeff,Moore_Raymond
1975,03,23,1,Maud_Robert,Andrew_Jorge,Borowiak_Jeff
1975,03,23,1,FillolSr_Jaime,Ramirez_Raul,FillolSr_Jaime
1975,03,23,1,Ganzabal_Julian,Fairlie_Brian,Ramirez_Raul
1975,03,23,1,Pattison_Andrew,McManus_Jim,Fairlie_Brian
1975,03,23,1,Koch_Thomas,Stone_Allan,Pattison_Andrew
1975,03,23,1,Gottfried_Brian,Hose_Humphrey,Stone_Allan
1975,03,23,1,Emerson_Roy,Molina_Ivan,Gottfried_Brian
1975,03,23,1,Metreveli_Alex,Case_Ross,Emerson_Roy
1975,03,23,2,Laver_Rod,Kakoulia_Teimuraz,Tanner_Roscoe
1975,03,23,2,Ruffels_Ray,ElShafei_Ismail,Laver_Rod
1975,03,23,2,Masters_Geoff,Moore_Raymond,ElShafei_Ismail
1975,03,23,2,Borowiak_Jeff,FillolSr_Jaime,Moore_Raymond
1975,03,23,2,Ramirez_Raul,Fairlie_Brian,Borowiak_Jeff
1975,03,23,2,Pattison_Andrew,Stone_Allan,Ramirez_Raul
1975,03,23,2,Gottfried_Brian,Emerson_Roy,Stone_Allan
1975,03,23,2,Metreveli_Alex,Tanner_Roscoe,Emerson_Roy
1975,03,23,3,Laver_Rod,ElShafei_Ismail,Tanner_Roscoe
1975,03,23,3,Moore_Raymond,Borowiak_Jeff,Laver_Rod
1975,03,23,3,Ramirez_Raul,Stone_Allan,Borowiak_Jeff
1975,03,23,3,Emerson_Roy,Tanner_Roscoe,Ramirez_Raul
1975,03,23,4,Laver_Rod,Borowiak_Jeff,Tanner_Roscoe
1975,03,23,4,Ramirez_Raul,Tanner_Roscoe,Laver_Rod
1975,03,23,5,Laver_Rod,Ramirez_Raul,Ramirez_Raul
