Frankfurt
1980,03,23,1,McEnroe_John,Gehring_Rolf,Gehring_Rolf
1980,03,23,1,Gullikson_Tim,Pattison_Andrew,Gullikson_Tim
1980,03,23,1,Panatta_Adriano,Smid_Tomas,Smid_Tomas
1980,03,23,1,Amritraj_Vijay,Clerc_JoseLuis,Amritraj_Vijay
1980,03,23,1,Gildemeister_Hans,Joubert_Deon,Gildemeister_Hans
1980,03,23,1,Denton_Steve,Smith_Stan,Smith_Stan
1980,03,23,1,Ramirez_Raul,Sadri_John,Ramirez_Raul
1980,03,23,1,Frawley_Rod,Alexander_John,Alexander_John
1980,03,23,1,Fibak_Wojtek,Gunthardt_Heinz,Gunthardt_Heinz
1980,03,23,1,Curren_Kevin,Mottram_BusterC,Mottram_BusterC
1980,03,23,1,Lendl_Ivan,Gottfried_Brian,Gottfried_Brian
1980,03,23,1,Pinner_Ulrich,Gomez_Andres,Pinner_Ulrich
1980,03,23,1,Palin_Leo,Dent_Phil,Dent_Phil
1980,03,23,1,Walts_Butch,Nastase_Ilie,Walts_Butch
1980,03,23,1,Cox_Mark,Kriek_Johan,Kriek_Johan
1980,03,23,1,Scanlon_Bill,Vilas_Guillermo,Scanlon_Bill
1980,03,23,2,Gehring_Rolf,Gullikson_Tim,Gullikson_Tim
1980,03,23,2,Smid_Tomas,Amritraj_Vijay,Smid_Tomas
1980,03,23,2,Gildemeister_Hans,Smith_Stan,Smith_Stan
1980,03,23,2,Ramirez_Raul,Alexander_John,Ramirez_Raul
1980,03,23,2,Gunthardt_Heinz,Mottram_BusterC,Gunthardt_Heinz
1980,03,23,2,Gottfried_Brian,Pinner_Ulrich,Gottfried_Brian
1980,03,23,2,Dent_Phil,Walts_Butch,Walts_Butch
1980,03,23,2,Kriek_Johan,Scanlon_Bill,Kriek_Johan
1980,03,23,3,Gullikson_Tim,Smid_Tomas,Gullikson_Tim
1980,03,23,3,Smith_Stan,Ramirez_Raul,Smith_Stan
1980,03,23,3,Gunthardt_Heinz,Gottfried_Brian,Gottfried_Brian
1980,03,23,3,Walts_Butch,Kriek_Johan,Kriek_Johan
1980,03,23,4,Gullikson_Tim,Smith_Stan,Smith_Stan
1980,03,23,4,Gottfried_Brian,Kriek_Johan,Kriek_Johan
1980,03,23,5,Smith_Stan,Kriek_Johan,Smith_Stan
