Brussels
1986,03,23,1,Wilander_Mats,Svensson_Jonas,Wilander_Mats
1986,03,23,1,Zivojinovic_Slobodan,Gunthardt_Heinz,Zivojinovic_Slobodan
1986,03,23,1,Dickson_Mark,Demuynck_Karel,Demuynck_Karel
1986,03,23,1,Canter_Jonathan,Leconte_Henri,Canter_Jonathan
1986,03,23,1,Nystrom_Joakim,Lundgren_Peter,Nystrom_Joakim
1986,03,23,1,Casal_Sergio,Bates_Jeremy,Bates_Jeremy
1986,03,23,1,Gunnarsson_Jan,Smid_Tomas,Smid_Tomas
1986,03,23,1,Hooper_Chip,Curren_Kevin,Curren_Kevin
1986,03,23,1,MecirSr_Miloslav,Schapers_Michiel,MecirSr_Miloslav
1986,03,23,1,Sanchez_Emilio,Agenor_Ronald,Sanchez_Emilio
1986,03,23,1,Gerulaitis_Vitas,Vajda_Marian,Vajda_Marian
1986,03,23,1,Teacher_Brian,Jarryd_Anders,Jarryd_Anders
1986,03,23,1,Sundstrom_Henrik,Forget_Guy,Forget_Guy
1986,03,23,1,Hogstedt_Thomas,Hlasek_Jakob,Hlasek_Jakob
1986,03,23,1,Pimek_Libor,Fibak_Wojtek,Pimek_Libor
1986,03,23,1,Dyke_Broderick,Becker_Boris,Dyke_Broderick
1986,03,23,2,Wilander_Mats,Zivojinovic_Slobodan,Wilander_Mats
1986,03,23,2,Demuynck_Karel,Canter_Jonathan,Canter_Jonathan
1986,03,23,2,Nystrom_Joakim,Bates_Jeremy,Nystrom_Joakim
1986,03,23,2,Smid_Tomas,Curren_Kevin,Curren_Kevin
1986,03,23,2,MecirSr_Miloslav,Sanchez_Emilio,MecirSr_Miloslav
1986,03,23,2,Vajda_Marian,Jarryd_Anders,Jarryd_Anders
1986,03,23,2,Forget_Guy,Hlasek_Jakob,Forget_Guy
1986,03,23,2,Pimek_Libor,Dyke_Broderick,Dyke_Broderick
1986,03,23,3,Wilander_Mats,Canter_Jonathan,Wilander_Mats
1986,03,23,3,Nystrom_Joakim,Curren_Kevin,Nystrom_Joakim
1986,03,23,3,MecirSr_Miloslav,Jarryd_Anders,MecirSr_Miloslav
1986,03,23,3,Forget_Guy,Dyke_Broderick,Dyke_Broderick
1986,03,23,4,Wilander_Mats,Nystrom_Joakim,Wilander_Mats
1986,03,23,4,MecirSr_Miloslav,Dyke_Broderick,Dyke_Broderick
1986,03,23,5,Wilander_Mats,Dyke_Broderick,Wilander_Mats
