Miami Open, presented by Itau
1986,02,23,1,Lendl_Ivan,Sadri_John,Lendl_Ivan
1986,02,23,1,Cassidy_Dan,VanRensburg_Christo,VanRensburg_Christo
1986,02,23,1,Campbell_Craig,Green_Bob,Green_Bob
1986,02,23,1,DeLaPena_Horacio,Holmes_Greg,Holmes_Greg
1986,02,23,1,Arias_Jimmy,Kirmayr_Carlos,Arias_Jimmy
1986,02,23,1,Brown_Jimmy,Schwaier_Hans,Brown_Jimmy
1986,02,23,1,Bonneau_Stephane,Layendecker_Glenn,Layendecker_Glenn
1986,02,23,1,Popp_Wolfgang,Davis_Scott,Popp_Wolfgang
1986,02,23,1,Nystrom_Joakim,Gullikson_Tom,Nystrom_Joakim
1986,02,23,1,Lavalle_Leonardo,VanPatten_Vincent,VanPatten_Vincent
1986,02,23,1,Canter_Jonathan,Mansdorf_Amos,Canter_Jonathan
1986,02,23,1,Prpic_Goran,Krickstein_Aaron,Krickstein_Aaron
1986,02,23,1,Lundgren_Peter,Bates_Jeremy,Lundgren_Peter
1986,02,23,1,Motta_Cassio,Mezzadri_Claudio,Motta_Cassio
1986,02,23,1,Arraya_Pablo,Flur_Marc,Arraya_Pablo
1986,02,23,1,Shiras_Leif,Cox_CharlesBud,Cox_CharlesBud
1986,02,23,1,Connors_Jimmy,Denton_Steve,Connors_Jimmy
1986,02,23,1,Vajda_Marian,Panatta_Claudio,Panatta_Claudio
1986,02,23,1,Dickson_Mark,Sorbo_Jon,Dickson_Mark
1986,02,23,1,Flach_Ken,Casal_Sergio,Casal_Sergio
1986,02,23,1,Tulasne_Thierry,GiammalvaJr_Sammy,Tulasne_Thierry
1986,02,23,1,Lapidus_Jay,Lloyd_John,Lloyd_John
1986,02,23,1,Perkiss_Shahar,Agenor_Ronald,Agenor_Ronald
1986,02,23,1,Perez_Diego,Gilbert_Brad,Gilbert_Brad
1986,02,23,1,Kriek_Johan,Schapers_Michiel,Schapers_Michiel
1986,02,23,1,Scanlon_Bill,Oresar_Bruno,Scanlon_Bill
1986,02,23,1,DePalmer_Mike,Gurfein_Jim,Gurfein_Jim
1986,02,23,1,Saad_Roberto,Gunnarsson_Jan,Gunnarsson_Jan
1986,02,23,1,Zivojinovic_Slobodan,Purcell_Mel,Purcell_Mel
1986,02,23,1,Wilkison_Tim,Moir_Barry,Wilkison_Tim
1986,02,23,1,Solomon_Harold,Simpson_Russell,Solomon_Harold
1986,02,23,1,Berger_Jay,Noah_Yannick,Noah_Yannick
1986,02,23,1,Edberg_Stefan,Eriksson_Stefan,Edberg_Stefan
1986,02,23,1,Evernden_Kelly,Doyle_Matt,Doyle_Matt
1986,02,23,1,Ostoja_Marko,Keretic_Damir,Keretic_Damir
1986,02,23,1,Gullikson_Tim,Gunthardt_Heinz,Gullikson_Tim
1986,02,23,1,Anger_Matt,Maciel_Francisco,Anger_Matt
1986,02,23,1,Stefanki_Larry,Fitzgerald_John,Fitzgerald_John
1986,02,23,1,Muster_Thomas,Davis_Marty,Davis_Marty
1986,02,23,1,Acuna_Ricardo,Annacone_Paul,Acuna_Ricardo
1986,02,23,1,Smid_Tomas,LopezMaeso_Jose,Smid_Tomas
1986,02,23,1,Cancellotti_Francesco,Moir_Kevin,Cancellotti_Francesco
1986,02,23,1,Warneke_Tomm,Gonzalez_Francisco,Warneke_Tomm
1986,02,23,1,Moor_Terry,Pate_David,Pate_David
1986,02,23,1,Pimek_Libor,Fleming_Peter,Pimek_Libor
1986,02,23,1,Srejber_Milan,Westphal_Michael,Srejber_Milan
1986,02,23,1,Slozil_Pavel,Benhabiles_Tarik,Slozil_Pavel
1986,02,23,1,Nijssen_Tom,Becker_Boris,Becker_Boris
1986,02,23,1,Jarryd_Anders,Svensson_Jonas,Svensson_Jonas
1986,02,23,1,Testerman_Ben,Robertson_Michael,Robertson_Michael
1986,02,23,1,Soares_Joao,Glickstein_Shlomo,Soares_Joao
1986,02,23,1,Steyn_Christo,Maurer_Andreas,Steyn_Christo
1986,02,23,1,Hlasek_Jakob,Yzaga_Jaime,Yzaga_Jaime
1986,02,23,1,Forget_Guy,Wheaton_David,Forget_Guy
1986,02,23,1,Segarceanu_Florin,Edwards_Eddie,Edwards_Eddie
1986,02,23,1,Wostenholme_Martin,Curren_Kevin,Curren_Kevin
1986,02,23,1,Gomez_Andres,Sanchez_Emilio,Gomez_Andres
1986,02,23,1,Osterthun_Ricki,Duncan_Lawson,Duncan_Lawson
1986,02,23,1,Visser_Danie,Brown_Ricky,Visser_Danie
1986,02,23,1,Aerts_Nelson,Nixon_Randy,Aerts_Nelson
1986,02,23,1,Leach_Mike,Goes_Julio,Leach_Mike
1986,02,23,1,Michibata_Glenn,Avendano_Juan,Michibata_Glenn
1986,02,23,1,Dyke_Broderick,Bauer_Mike,Dyke_Broderick
1986,02,23,1,Krishnan_Ramesh,Wilander_Mats,Wilander_Mats
1986,02,23,2,Lendl_Ivan,VanRensburg_Christo,Lendl_Ivan
1986,02,23,2,Green_Bob,Holmes_Greg,Holmes_Greg
1986,02,23,2,Arias_Jimmy,Brown_Jimmy,Arias_Jimmy
1986,02,23,2,Layendecker_Glenn,Popp_Wolfgang,Layendecker_Glenn
1986,02,23,2,Nystrom_Joakim,VanPatten_Vincent,Nystrom_Joakim
1986,02,23,2,Canter_Jonathan,Krickstein_Aaron,Krickstein_Aaron
1986,02,23,2,Lundgren_Peter,Motta_Cassio,Lundgren_Peter
1986,02,23,2,Arraya_Pablo,Cox_CharlesBud,Arraya_Pablo
1986,02,23,2,Connors_Jimmy,Panatta_Claudio,Connors_Jimmy
1986,02,23,2,Dickson_Mark,Casal_Sergio,Dickson_Mark
1986,02,23,2,Tulasne_Thierry,Lloyd_John,Tulasne_Thierry
1986,02,23,2,Agenor_Ronald,Gilbert_Brad,Gilbert_Brad
1986,02,23,2,Schapers_Michiel,Scanlon_Bill,Schapers_Michiel
1986,02,23,2,Gurfein_Jim,Gunnarsson_Jan,Gunnarsson_Jan
1986,02,23,2,Purcell_Mel,Wilkison_Tim,Wilkison_Tim
1986,02,23,2,Solomon_Harold,Noah_Yannick,Noah_Yannick
1986,02,23,2,Edberg_Stefan,Doyle_Matt,Edberg_Stefan
1986,02,23,2,Keretic_Damir,Gullikson_Tim,Keretic_Damir
1986,02,23,2,Anger_Matt,Fitzgerald_John,Anger_Matt
1986,02,23,2,Davis_Marty,Acuna_Ricardo,Davis_Marty
1986,02,23,2,Smid_Tomas,Cancellotti_Francesco,Smid_Tomas
1986,02,23,2,Warneke_Tomm,Pate_David,Pate_David
1986,02,23,2,Pimek_Libor,Srejber_Milan,Srejber_Milan
1986,02,23,2,Slozil_Pavel,Becker_Boris,Becker_Boris
1986,02,23,2,Svensson_Jonas,Robertson_Michael,Robertson_Michael
1986,02,23,2,Soares_Joao,Steyn_Christo,Steyn_Christo
1986,02,23,2,Yzaga_Jaime,Forget_Guy,Forget_Guy
1986,02,23,2,Edwards_Eddie,Curren_Kevin,Edwards_Eddie
1986,02,23,2,Gomez_Andres,Duncan_Lawson,Gomez_Andres
1986,02,23,2,Visser_Danie,Aerts_Nelson,Visser_Danie
1986,02,23,2,Leach_Mike,Michibata_Glenn,Leach_Mike
1986,02,23,2,Dyke_Broderick,Wilander_Mats,Wilander_Mats
1986,02,23,3,Lendl_Ivan,Holmes_Greg,Lendl_Ivan
1986,02,23,3,Arias_Jimmy,Layendecker_Glenn,Arias_Jimmy
1986,02,23,3,Nystrom_Joakim,Krickstein_Aaron,Nystrom_Joakim
1986,02,23,3,Lundgren_Peter,Arraya_Pablo,Arraya_Pablo
1986,02,23,3,Connors_Jimmy,Dickson_Mark,Connors_Jimmy
1986,02,23,3,Tulasne_Thierry,Gilbert_Brad,Tulasne_Thierry
1986,02,23,3,Schapers_Michiel,Gunnarsson_Jan,Gunnarsson_Jan
1986,02,23,3,Wilkison_Tim,Noah_Yannick,Noah_Yannick
1986,02,23,3,Edberg_Stefan,Keretic_Damir,Edberg_Stefan
1986,02,23,3,Anger_Matt,Davis_Marty,Davis_Marty
1986,02,23,3,Smid_Tomas,Pate_David,Pate_David
1986,02,23,3,Srejber_Milan,Becker_Boris,Srejber_Milan
1986,02,23,3,Robertson_Michael,Steyn_Christo,Robertson_Michael
1986,02,23,3,Forget_Guy,Edwards_Eddie,Forget_Guy
1986,02,23,3,Gomez_Andres,Visser_Danie,Gomez_Andres
1986,02,23,3,Leach_Mike,Wilander_Mats,Wilander_Mats
1986,02,23,4,Lendl_Ivan,Arias_Jimmy,Lendl_Ivan
1986,02,23,4,Nystrom_Joakim,Arraya_Pablo,Nystrom_Joakim
1986,02,23,4,Connors_Jimmy,Tulasne_Thierry,Connors_Jimmy
1986,02,23,4,Gunnarsson_Jan,Noah_Yannick,Noah_Yannick
1986,02,23,4,Edberg_Stefan,Davis_Marty,Edberg_Stefan
1986,02,23,4,Pate_David,Srejber_Milan,Srejber_Milan
1986,02,23,4,Robertson_Michael,Forget_Guy,Forget_Guy
1986,02,23,4,Gomez_Andres,Wilander_Mats,Wilander_Mats
1986,02,23,5,Lendl_Ivan,Nystrom_Joakim,Lendl_Ivan
1986,02,23,5,Connors_Jimmy,Noah_Yannick,Connors_Jimmy
1986,02,23,5,Edberg_Stefan,Srejber_Milan,Edberg_Stefan
1986,02,23,5,Forget_Guy,Wilander_Mats,Wilander_Mats
1986,02,23,6,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan
1986,02,23,6,Edberg_Stefan,Wilander_Mats,Wilander_Mats
1986,02,23,7,Lendl_Ivan,Wilander_Mats,Lendl_Ivan
