Genova
1991,06,23,1,Agenor_Ronald,Altur_JoseFrancisco,Agenor_Ronald
1991,06,23,1,Medvedev_Andrei,Marques_Nuno,Medvedev_Andrei
1991,06,23,1,Wuyts_Bart,Rebolledo_Pedro,Wuyts_Bart
1991,06,23,1,Benhabiles_Tarik,Steeb_CarlUwe,Steeb_CarlUwe
1991,06,23,1,Santoro_Fabrice,Cierro_Massimo,Santoro_Fabrice
1991,06,23,1,Pioline_Cedric,Gaudenzi_Andrea,Pioline_Cedric
1991,06,23,1,Champion_Thierry,Muster_Thomas,Muster_Thomas
1991,06,23,1,Pescosolido_Stefano,Sanchez_Javier,Pescosolido_Stefano
1991,06,23,1,Furlan_Renzo,Vysand_Andres,Furlan_Renzo
1991,06,23,1,Dosedel_Slava,Azar_Roberto,Azar_Roberto
1991,06,23,1,Fontang_Frederic,Costa_Carlos,Costa_Carlos
1991,06,23,1,CunhaSilva_Joao,Arrese_Jordi,Arrese_Jordi
1991,06,23,1,Fleurian_JeanPhilippe,Naewie_Markus,Fleurian_JeanPhilippe
1991,06,23,1,Pistolesi_Claudio,Jonsson_Lars,Jonsson_Lars
1991,06,23,1,Cancellotti_Francesco,Masso_Eduardo,Masso_Eduardo
1991,06,23,1,Markus_Gabriel,Koevermans_Mark,Koevermans_Mark
1991,06,23,2,Agenor_Ronald,Medvedev_Andrei,Agenor_Ronald
1991,06,23,2,Wuyts_Bart,Steeb_CarlUwe,Steeb_CarlUwe
1991,06,23,2,Santoro_Fabrice,Pioline_Cedric,Pioline_Cedric
1991,06,23,2,Muster_Thomas,Pescosolido_Stefano,Muster_Thomas
1991,06,23,2,Furlan_Renzo,Azar_Roberto,Azar_Roberto
1991,06,23,2,Costa_Carlos,Arrese_Jordi,Arrese_Jordi
1991,06,23,2,Fleurian_JeanPhilippe,Jonsson_Lars,Fleurian_JeanPhilippe
1991,06,23,2,Masso_Eduardo,Koevermans_Mark,Masso_Eduardo
1991,06,23,3,Agenor_Ronald,Steeb_CarlUwe,Steeb_CarlUwe
1991,06,23,3,Pioline_Cedric,Muster_Thomas,Muster_Thomas
1991,06,23,3,Azar_Roberto,Arrese_Jordi,Arrese_Jordi
1991,06,23,3,Fleurian_JeanPhilippe,Masso_Eduardo,Masso_Eduardo
1991,06,23,4,Steeb_CarlUwe,Muster_Thomas,Steeb_CarlUwe
1991,06,23,4,Arrese_Jordi,Masso_Eduardo,Arrese_Jordi
1991,06,23,5,Steeb_CarlUwe,Arrese_Jordi,Steeb_CarlUwe
