If Stockholm Open
2011,10,23,1,Monfils_Gael,Zopp_Jurgen,Monfils_Gael
2011,10,23,1,Tomic_Bernard,Haas_Tommy,Tomic_Bernard
2011,10,23,1,Devvarman_Somdev,GarciaLopez_Guillermo,Haas_Tommy
2011,10,23,1,Anderson_Kevin,Chela_JuanIgnacio,Anderson_Kevin
2011,10,23,1,Sweeting_Ryan,Dimitrov_Grigor,Chela_JuanIgnacio
2011,10,23,1,Petzschner_Philipp,Kubot_Lukasz,Dimitrov_Grigor
2011,10,23,1,Baghdatis_Marcos,Raonic_Milos,Petzschner_Philipp
2011,10,23,1,Robredo_Tommy,Kamke_Tobias,Raonic_Milos
2011,10,23,1,Ryderstedt_Michael,Rieschick_Sebastian,Kamke_Tobias
2011,10,23,1,Nieminen_Jarkko,Copil_Marius,Rieschick_Sebastian
2011,10,23,1,Wawrinka_Stan,Dodig_Ivan,Nieminen_Jarkko
2011,10,23,1,Mannarino_Adrian,Nalbandian_David,Wawrinka_Stan
2011,10,23,1,Malisse_Xavier,Blake_James,Dodig_Ivan
2011,10,23,1,Rochus_Olivier,DelPotro_JuanMartin,Nalbandian_David
2011,10,23,2,Monfils_Gael,Tomic_Bernard,Blake_James
2011,10,23,2,Haas_Tommy,Anderson_Kevin,DelPotro_JuanMartin
2011,10,23,2,Chela_JuanIgnacio,Dimitrov_Grigor,Monfils_Gael
2011,10,23,2,Petzschner_Philipp,Raonic_Milos,Anderson_Kevin
2011,10,23,2,Kamke_Tobias,Rieschick_Sebastian,Dimitrov_Grigor
2011,10,23,2,Nieminen_Jarkko,Wawrinka_Stan,Raonic_Milos
2011,10,23,2,Dodig_Ivan,Nalbandian_David,Kamke_Tobias
2011,10,23,2,Blake_James,DelPotro_JuanMartin,Nieminen_Jarkko
2011,10,23,3,Monfils_Gael,Anderson_Kevin,Nalbandian_David
2011,10,23,3,Dimitrov_Grigor,Raonic_Milos,Blake_James
2011,10,23,3,Kamke_Tobias,Nieminen_Jarkko,Monfils_Gael
2011,10,23,3,Nalbandian_David,Blake_James,Raonic_Milos
2011,10,23,4,Monfils_Gael,Raonic_Milos,Nieminen_Jarkko
2011,10,23,4,Nieminen_Jarkko,Blake_James,Blake_James
2011,10,23,5,Monfils_Gael,Nieminen_Jarkko,Monfils_Gael
