China Open
1994,10,23,1,Chang_Michael,Ruah_Maurice,Chang_Michael
1994,10,23,1,Ho_Tommy,Matsuoka_Shuzo,Matsuoka_Shuzo
1994,10,23,1,Mronz_Alexander,Pan_Bing,Mronz_Alexander
1994,10,23,1,Matuszewski_Richard,Petchey_Mark,Petchey_Mark
1994,10,23,1,Holm_Henrik,VanRensburg_Christo,VanRensburg_Christo
1994,10,23,1,Steven_Brett,Poliakov_Dimitri,Steven_Brett
1994,10,23,1,Pereira_Nicolas,Tebbutt_Michael,Pereira_Nicolas
1994,10,23,1,Sinner_Martin,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,10,23,1,OBrien_Alex,Nydahl_Tomas,Nydahl_Tomas
1994,10,23,1,Leach_Rick,Borwick_Neil,Leach_Rick
1994,10,23,1,Adams_David,Morgan_Jamie,Adams_David
1994,10,23,1,Kinnear_Kent,Tarango_Jeff,Kinnear_Kent
1994,10,23,1,Grabb_Jim,Woodbridge_Todd,Grabb_Jim
1994,10,23,1,Xia_JiaPing,Chang_Albert,Chang_Albert
1994,10,23,1,Jarryd_Anders,Weiss_Robbie,Jarryd_Anders
1994,10,23,1,Bryan_Steve,Wheaton_David,Wheaton_David
1994,10,23,2,Chang_Michael,Matsuoka_Shuzo,Chang_Michael
1994,10,23,2,Mronz_Alexander,Petchey_Mark,Mronz_Alexander
1994,10,23,2,VanRensburg_Christo,Steven_Brett,Steven_Brett
1994,10,23,2,Pereira_Nicolas,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,10,23,2,Nydahl_Tomas,Leach_Rick,Nydahl_Tomas
1994,10,23,2,Adams_David,Kinnear_Kent,Adams_David
1994,10,23,2,Grabb_Jim,Chang_Albert,Chang_Albert
1994,10,23,2,Jarryd_Anders,Wheaton_David,Jarryd_Anders
1994,10,23,3,Chang_Michael,Mronz_Alexander,Chang_Michael
1994,10,23,3,Steven_Brett,Olhovskiy_Andrei,Steven_Brett
1994,10,23,3,Nydahl_Tomas,Adams_David,Adams_David
1994,10,23,3,Chang_Albert,Jarryd_Anders,Jarryd_Anders
1994,10,23,4,Chang_Michael,Steven_Brett,Chang_Michael
1994,10,23,4,Adams_David,Jarryd_Anders,Jarryd_Anders
1994,10,23,5,Chang_Michael,Jarryd_Anders,Chang_Michael
