Johannesburg
1986,11,23,1,Gomez_Andres,Bates_Jeremy,Gomez_Andres
1986,11,23,1,Aldrich_Pieter,Robertson_Michael,Aldrich_Pieter
1986,11,23,1,Warder_Laurie,DePalmer_Mike,DePalmer_Mike
1986,11,23,1,Mansdorf_Amos,Steyn_Christo,Mansdorf_Amos
1986,11,23,1,Curren_Kevin,Gonzalez_Francisco,Curren_Kevin
1986,11,23,1,Dyke_Broderick,Sadri_John,Dyke_Broderick
1986,11,23,1,Edwards_Eddie,Moir_Barry,Edwards_Eddie
1986,11,23,1,Masur_Wally,Forget_Guy,Masur_Wally
1986,11,23,1,Hlasek_Jakob,VanDerMerwe_Schalk,VanDerMerwe_Schalk
1986,11,23,1,Visser_Danie,Lapidus_Jay,Visser_Danie
1986,11,23,1,Maasdorp_Denys,VanRensburg_Christo,VanRensburg_Christo
1986,11,23,1,Cassidy_Dan,Kriek_Johan,Kriek_Johan
1986,11,23,1,Arias_Jimmy,Westphal_Michael,Westphal_Michael
1986,11,23,1,Perkiss_Shahar,Testerman_Ben,Testerman_Ben
1986,11,23,1,Woodforde_Mark,Glickstein_Shlomo,Glickstein_Shlomo
1986,11,23,1,Anger_Matt,Tulasne_Thierry,Anger_Matt
1986,11,23,2,Gomez_Andres,Aldrich_Pieter,Gomez_Andres
1986,11,23,2,DePalmer_Mike,Mansdorf_Amos,Mansdorf_Amos
1986,11,23,2,Curren_Kevin,Dyke_Broderick,Dyke_Broderick
1986,11,23,2,Edwards_Eddie,Masur_Wally,Edwards_Eddie
1986,11,23,2,VanDerMerwe_Schalk,Visser_Danie,Visser_Danie
1986,11,23,2,VanRensburg_Christo,Kriek_Johan,Kriek_Johan
1986,11,23,2,Westphal_Michael,Testerman_Ben,Westphal_Michael
1986,11,23,2,Glickstein_Shlomo,Anger_Matt,Anger_Matt
1986,11,23,3,Gomez_Andres,Mansdorf_Amos,Mansdorf_Amos
1986,11,23,3,Dyke_Broderick,Edwards_Eddie,Edwards_Eddie
1986,11,23,3,Visser_Danie,Kriek_Johan,Kriek_Johan
1986,11,23,3,Westphal_Michael,Anger_Matt,Anger_Matt
1986,11,23,4,Mansdorf_Amos,Edwards_Eddie,Mansdorf_Amos
1986,11,23,4,Kriek_Johan,Anger_Matt,Anger_Matt
1986,11,23,5,Mansdorf_Amos,Anger_Matt,Mansdorf_Amos
