BB&T Atlanta Open
2011,07,24,1,Fish_Mardy,Berankis_Ricardas,Fish_Mardy
2011,07,24,1,Mahut_Nicolas,Berrer_Michael,Mahut_Nicolas
2011,07,24,1,Ito_Tatsuma,Sweeting_Ryan,Ito_Tatsuma
2011,07,24,1,Devvarman_Somdev,Malisse_Xavier,Devvarman_Somdev
2011,07,24,1,Sugita_Yuichi,Harrison_Ryan,Malisse_Xavier
2011,07,24,1,Hewitt_Lleyton,Simmonds_Phillip,Harrison_Ryan
2011,07,24,1,Ram_Rajeev,Dimitrov_Grigor,Hewitt_Lleyton
2011,07,24,1,Kunitsyn_Igor,Matosevic_Marinko,Ram_Rajeev
2011,07,24,1,Lu_YenHsun,Bachinger_Matthias,Matosevic_Marinko
2011,07,24,1,Blake_James,Gulbis_Ernests,Lu_YenHsun
2011,07,24,1,Isner_John,BogomolovJr_Alex,Blake_James
2011,07,24,1,Muller_Gilles,Haas_Tommy,Isner_John
2011,07,24,1,Ginepri_Robby,Young_Donald,Muller_Gilles
2011,07,24,1,Russell_Michael,Anderson_Kevin,Ginepri_Robby
2011,07,24,2,Fish_Mardy,Mahut_Nicolas,Russell_Michael
2011,07,24,2,Ito_Tatsuma,Devvarman_Somdev,Anderson_Kevin
2011,07,24,2,Malisse_Xavier,Harrison_Ryan,Fish_Mardy
2011,07,24,2,Hewitt_Lleyton,Ram_Rajeev,Devvarman_Somdev
2011,07,24,2,Matosevic_Marinko,Lu_YenHsun,Harrison_Ryan
2011,07,24,2,Blake_James,Isner_John,Ram_Rajeev
2011,07,24,2,Muller_Gilles,Ginepri_Robby,Lu_YenHsun
2011,07,24,2,Russell_Michael,Anderson_Kevin,Isner_John
2011,07,24,3,Fish_Mardy,Devvarman_Somdev,Muller_Gilles
2011,07,24,3,Harrison_Ryan,Ram_Rajeev,Anderson_Kevin
2011,07,24,3,Lu_YenHsun,Isner_John,Fish_Mardy
2011,07,24,3,Muller_Gilles,Anderson_Kevin,Harrison_Ryan
2011,07,24,4,Fish_Mardy,Harrison_Ryan,Isner_John
2011,07,24,4,Isner_John,Muller_Gilles,Muller_Gilles
2011,07,24,5,Fish_Mardy,Isner_John,Fish_Mardy
