Pilot Pen Tennis
2008,08,24,1,Verdasco_Fernando,Sela_Dudi,Verdasco_Fernando
2008,08,24,1,Young_Donald,Minar_Ivo,Sela_Dudi
2008,08,24,1,Mahut_Nicolas,Schwank_Eduardo,Minar_Ivo
2008,08,24,1,Calleri_Agustin,Horna_Luis,Schwank_Eduardo
2008,08,24,1,Ginepri_Robby,Zverev_Mischa,Calleri_Agustin
2008,08,24,1,Serra_Florent,Monaco_Juan,Ginepri_Robby
2008,08,24,1,Levine_Jesse,Guccione_Chris,Zverev_Mischa
2008,08,24,1,GarciaLopez_Guillermo,Darcis_Steve,Monaco_Juan
2008,08,24,1,Spadea_Vincent,Granollers_Marcel,Levine_Jesse
2008,08,24,1,Gicquel_Marc,Montanes_Albert,GarciaLopez_Guillermo
2008,08,24,1,Devilder_Nicolas,Odesnik_Wayne,Darcis_Steve
2008,08,24,1,Grosjean_Sebastien,Fish_Mardy,Granollers_Marcel
2008,08,24,1,Cilic_Marin,Troicki_Viktor,Gicquel_Marc
2008,08,24,1,BogomolovJr_Alex,Bellucci_Thomaz,Montanes_Albert
2008,08,24,1,Clement_Arnaud,Melzer_Jurgen,Odesnik_Wayne
2008,08,24,1,Hanescu_Victor,Gremelmayr_Denis,Fish_Mardy
2008,08,24,1,Daniel_Marcos,Rochus_Olivier,Cilic_Marin
2008,08,24,1,Korolev_Evgeny,Andreev_Igor,Troicki_Viktor
2008,08,24,1,Seppi_Andreas,Vanek_Jiri,Clement_Arnaud
2008,08,24,1,Starace_Potito,Fognini_Fabio,Melzer_Jurgen
2008,08,24,1,Lapentti_Nicolas,Bolelli_Simone,Hanescu_Victor
2008,08,24,1,Acasuso_Jose,Delgado_Ramon,Gremelmayr_Denis
2008,08,24,1,Gregorc_Luka,Isner_John,Rochus_Olivier
2008,08,24,1,Kunitsyn_Igor,Karlovic_Ivo,Andreev_Igor
2008,08,24,2,Verdasco_Fernando,Sela_Dudi,Seppi_Andreas
2008,08,24,2,Minar_Ivo,Schwank_Eduardo,Starace_Potito
2008,08,24,2,Calleri_Agustin,Ginepri_Robby,Fognini_Fabio
2008,08,24,2,Zverev_Mischa,Monaco_Juan,Bolelli_Simone
2008,08,24,2,Levine_Jesse,GarciaLopez_Guillermo,Acasuso_Jose
2008,08,24,2,Darcis_Steve,Granollers_Marcel,Gregorc_Luka
2008,08,24,2,Gicquel_Marc,Montanes_Albert,Isner_John
2008,08,24,2,Odesnik_Wayne,Fish_Mardy,Karlovic_Ivo
2008,08,24,2,Cilic_Marin,Troicki_Viktor,Verdasco_Fernando
2008,08,24,2,Clement_Arnaud,Melzer_Jurgen,Minar_Ivo
2008,08,24,2,Hanescu_Victor,Gremelmayr_Denis,Ginepri_Robby
2008,08,24,2,Rochus_Olivier,Andreev_Igor,Zverev_Mischa
2008,08,24,2,Seppi_Andreas,Starace_Potito,Levine_Jesse
2008,08,24,2,Fognini_Fabio,Bolelli_Simone,Darcis_Steve
2008,08,24,2,Acasuso_Jose,Gregorc_Luka,Gicquel_Marc
2008,08,24,2,Isner_John,Karlovic_Ivo,Fish_Mardy
2008,08,24,3,Verdasco_Fernando,Minar_Ivo,Cilic_Marin
2008,08,24,3,Ginepri_Robby,Zverev_Mischa,Melzer_Jurgen
2008,08,24,3,Levine_Jesse,Darcis_Steve,Hanescu_Victor
2008,08,24,3,Gicquel_Marc,Fish_Mardy,Andreev_Igor
2008,08,24,3,Cilic_Marin,Melzer_Jurgen,Seppi_Andreas
2008,08,24,3,Hanescu_Victor,Andreev_Igor,Fognini_Fabio
2008,08,24,3,Seppi_Andreas,Fognini_Fabio,Gregorc_Luka
2008,08,24,3,Gregorc_Luka,Karlovic_Ivo,Karlovic_Ivo
2008,08,24,4,Verdasco_Fernando,Zverev_Mischa,Verdasco_Fernando
2008,08,24,4,Levine_Jesse,Fish_Mardy,Zverev_Mischa
2008,08,24,4,Cilic_Marin,Andreev_Igor,Levine_Jesse
2008,08,24,4,Seppi_Andreas,Gregorc_Luka,Fish_Mardy
2008,08,24,5,Verdasco_Fernando,Fish_Mardy,Cilic_Marin
2008,08,24,5,Cilic_Marin,Gregorc_Luka,Andreev_Igor
2008,08,24,6,Fish_Mardy,Cilic_Marin,Seppi_Andreas
