Aegon Championships
1973,06,24,1,Nastase_Ilie,Stockton_Dick,Nastase_Ilie
1973,06,24,1,Carmichael_Bob,Moore_Raymond,Stockton_Dick
1973,06,24,1,Bertolucci_Paolo,Roche_Tony,Carmichael_Bob
1973,06,24,1,Richey_Cliff,ElShafei_Ismail,Moore_Raymond
1973,06,24,1,Okker_Tom,Battrick_Gerald,Bertolucci_Paolo
1973,06,24,1,Masters_Geoff,Metreveli_Alex,Roche_Tony
1973,06,24,1,Lutz_Robert,Fairlie_Brian,Richey_Cliff
1973,06,24,1,Gottfried_Brian,Pohmann_HansJurgen,ElShafei_Ismail
1973,06,24,1,Connors_Jimmy,PhillipsMoore_Barry,Okker_Tom
1973,06,24,1,Cooper_John,Emerson_Roy,Metreveli_Alex
1973,06,24,1,Gorman_Tom,Fassbender_Jurgen,Fairlie_Brian
1973,06,24,1,Tanner_Roscoe,Barthes_Pierre,Gottfried_Brian
1973,06,24,1,Davidson_Owen,Froehling_Frank,Connors_Jimmy
1973,06,24,1,Dibley_Colin,Amritraj_Vijay,Cooper_John
1973,06,24,1,VanDillen_Erik,Dibbs_Eddie,Fassbender_Jurgen
1973,06,24,1,Estep_Mike,Riessen_Marty,Tanner_Roscoe
1973,06,24,1,Jauffret_Francois,Pasarell_Charlie,Davidson_Owen
1973,06,24,1,Amritraj_Anand,Meiler_Karl,Dibley_Colin
1973,06,24,1,Dent_Phil,Hewitt_Bob,Dibbs_Eddie
1973,06,24,1,Keldie_Ray,Newcombe_John,Estep_Mike
1973,06,24,1,Taylor_Roger,Alexander_John,Pasarell_Charlie
1973,06,24,1,Case_Ross,Ashe_Arthur,Meiler_Karl
1973,06,24,1,Drysdale_Cliff,Graebner_Clark,Dent_Phil
1973,06,24,1,Solomon_Harold,Panatta_Adriano,Newcombe_John
1973,06,24,2,Nastase_Ilie,Stockton_Dick,Taylor_Roger
1973,06,24,2,Carmichael_Bob,Moore_Raymond,Alexander_John
1973,06,24,2,Bertolucci_Paolo,Roche_Tony,Case_Ross
1973,06,24,2,Richey_Cliff,ElShafei_Ismail,Ashe_Arthur
1973,06,24,2,Okker_Tom,Metreveli_Alex,Drysdale_Cliff
1973,06,24,2,Fairlie_Brian,Gottfried_Brian,Graebner_Clark
1973,06,24,2,Connors_Jimmy,Cooper_John,Solomon_Harold
1973,06,24,2,Fassbender_Jurgen,Tanner_Roscoe,Panatta_Adriano
1973,06,24,2,Davidson_Owen,Dibley_Colin,Nastase_Ilie
1973,06,24,2,Dibbs_Eddie,Estep_Mike,Moore_Raymond
1973,06,24,2,Pasarell_Charlie,Meiler_Karl,Bertolucci_Paolo
1973,06,24,2,Dent_Phil,Newcombe_John,ElShafei_Ismail
1973,06,24,2,Taylor_Roger,Alexander_John,Metreveli_Alex
1973,06,24,2,Case_Ross,Ashe_Arthur,Fairlie_Brian
1973,06,24,2,Drysdale_Cliff,Graebner_Clark,Connors_Jimmy
1973,06,24,2,Solomon_Harold,Panatta_Adriano,Fassbender_Jurgen
1973,06,24,3,Nastase_Ilie,Moore_Raymond,Davidson_Owen
1973,06,24,3,Bertolucci_Paolo,ElShafei_Ismail,Dibbs_Eddie
1973,06,24,3,Metreveli_Alex,Fairlie_Brian,Meiler_Karl
1973,06,24,3,Connors_Jimmy,Fassbender_Jurgen,Newcombe_John
1973,06,24,3,Davidson_Owen,Dibbs_Eddie,Taylor_Roger
1973,06,24,3,Meiler_Karl,Newcombe_John,Ashe_Arthur
1973,06,24,3,Taylor_Roger,Ashe_Arthur,Drysdale_Cliff
1973,06,24,3,Drysdale_Cliff,Solomon_Harold,Solomon_Harold
1973,06,24,4,Nastase_Ilie,ElShafei_Ismail,Nastase_Ilie
1973,06,24,4,Metreveli_Alex,Fassbender_Jurgen,ElShafei_Ismail
1973,06,24,4,Davidson_Owen,Newcombe_John,Metreveli_Alex
1973,06,24,4,Taylor_Roger,Drysdale_Cliff,Fassbender_Jurgen
1973,06,24,5,Nastase_Ilie,Metreveli_Alex,Davidson_Owen
1973,06,24,5,Davidson_Owen,Taylor_Roger,Newcombe_John
1973,06,24,6,Nastase_Ilie,Taylor_Roger,Taylor_Roger
