London WCT
1974,02,24,1,Kodes_Jan,Zugarelli_Antonio,Kodes_Jan
1974,02,24,1,Edlefsen_Tom,Dibbs_Eddie,Dibbs_Eddie
1974,02,24,1,Bengtson_OveNils,Zednik_Vladimir,Bengtson_OveNils
1974,02,24,1,Stilwell_Graham,Taylor_Roger,Taylor_Roger
1974,02,24,1,Cox_Mark,GisbertSr_Juan,Cox_Mark
1974,02,24,1,Parun_Onny,Tiriac_Ion,Parun_Onny
1974,02,24,1,Warboys_Stephen,Paish_John,Warboys_Stephen
1974,02,24,1,Battrick_Gerald,Panatta_Adriano,Panatta_Adriano
1974,02,24,1,Ashe_Arthur,Lloyd_John,Ashe_Arthur
1974,02,24,1,Solomon_Harold,Leonard_Tom,Solomon_Harold
1974,02,24,1,Vazquez_ModestoTito,Siviter_Phil,Vazquez_ModestoTito
1974,02,24,1,Farrell_Mark,Borg_Bjorn,Borg_Bjorn
1974,02,24,1,Tanner_Roscoe,Moore_Raymond,Tanner_Roscoe
1974,02,24,1,Gerken_Paul,Rahim_Haroon,Rahim_Haroon
1974,02,24,1,Clifton_John,Dibley_Colin,Dibley_Colin
1974,02,24,1,Kamiwazumi_Jun,Laver_Rod,Laver_Rod
1974,02,24,2,Kodes_Jan,Dibbs_Eddie,Kodes_Jan
1974,02,24,2,Bengtson_OveNils,Taylor_Roger,Bengtson_OveNils
1974,02,24,2,Cox_Mark,Parun_Onny,Cox_Mark
1974,02,24,2,Warboys_Stephen,Panatta_Adriano,Warboys_Stephen
1974,02,24,2,Ashe_Arthur,Solomon_Harold,Ashe_Arthur
1974,02,24,2,Vazquez_ModestoTito,Borg_Bjorn,Borg_Bjorn
1974,02,24,2,Tanner_Roscoe,Rahim_Haroon,Tanner_Roscoe
1974,02,24,2,Dibley_Colin,Laver_Rod,Laver_Rod
1974,02,24,3,Kodes_Jan,Bengtson_OveNils,Kodes_Jan
1974,02,24,3,Cox_Mark,Warboys_Stephen,Cox_Mark
1974,02,24,3,Ashe_Arthur,Borg_Bjorn,Borg_Bjorn
1974,02,24,3,Tanner_Roscoe,Laver_Rod,Tanner_Roscoe
1974,02,24,4,Kodes_Jan,Cox_Mark,Cox_Mark
1974,02,24,4,Borg_Bjorn,Tanner_Roscoe,Borg_Bjorn
1974,02,24,5,Cox_Mark,Borg_Bjorn,Borg_Bjorn
