Sao Paulo WCT
1974,03,24,1,Borg_Bjorn,Stilwell_Graham,Borg_Bjorn
1974,03,24,1,Mandarino_JoseEdison,Leonard_Tom,Mandarino_JoseEdison
1974,03,24,1,Vazquez_ModestoTito,Battrick_Gerald,Battrick_Gerald
1974,03,24,1,Tiriac_Ion,Dibbs_Eddie,Tiriac_Ion
1974,03,24,1,Panatta_Adriano,Dibley_Colin,Panatta_Adriano
1974,03,24,1,Koch_Thomas,Gerken_Paul,Koch_Thomas
1974,03,24,1,GisbertSr_Juan,Kirmayr_Carlos,GisbertSr_Juan
1974,03,24,1,Zednik_Vladimir,Cox_Mark,Cox_Mark
1974,03,24,1,Laver_Rod,Tavares_LuisFelipe,Laver_Rod
1974,03,24,1,Edlefsen_Tom,Parun_Onny,Parun_Onny
1974,03,24,1,Zugarelli_Antonio,Bengtson_OveNils,Zugarelli_Antonio
1974,03,24,1,Moore_Raymond,Taylor_Roger,Moore_Raymond
1974,03,24,1,Kodes_Jan,Vilas_Guillermo,Vilas_Guillermo
1974,03,24,1,Solomon_Harold,Rahim_Haroon,Solomon_Harold
1974,03,24,1,Tanner_Roscoe,Munoz_Antonio,Tanner_Roscoe
1974,03,24,1,Kamiwazumi_Jun,Ashe_Arthur,Ashe_Arthur
1974,03,24,2,Borg_Bjorn,Mandarino_JoseEdison,Borg_Bjorn
1974,03,24,2,Battrick_Gerald,Tiriac_Ion,Tiriac_Ion
1974,03,24,2,Panatta_Adriano,Koch_Thomas,Koch_Thomas
1974,03,24,2,GisbertSr_Juan,Cox_Mark,Cox_Mark
1974,03,24,2,Laver_Rod,Parun_Onny,Laver_Rod
1974,03,24,2,Zugarelli_Antonio,Moore_Raymond,Zugarelli_Antonio
1974,03,24,2,Vilas_Guillermo,Solomon_Harold,Solomon_Harold
1974,03,24,2,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur
1974,03,24,3,Borg_Bjorn,Tiriac_Ion,Borg_Bjorn
1974,03,24,3,Koch_Thomas,Cox_Mark,Koch_Thomas
1974,03,24,3,Laver_Rod,Zugarelli_Antonio,Zugarelli_Antonio
1974,03,24,3,Solomon_Harold,Ashe_Arthur,Ashe_Arthur
1974,03,24,4,Borg_Bjorn,Koch_Thomas,Borg_Bjorn
1974,03,24,4,Zugarelli_Antonio,Ashe_Arthur,Ashe_Arthur
1974,03,24,5,Borg_Bjorn,Ashe_Arthur,Borg_Bjorn
