Citi Open
1994,07,24,1,Knowles_Mark,Koenig_Robbie,Knowles_Mark
1994,07,24,1,Tebbutt_Michael,Weiss_Robbie,Tebbutt_Michael
1994,07,24,1,Grabb_Jim,Adams_Chuck,Grabb_Jim
1994,07,24,1,Hlasek_Jakob,Washington_MaliVai,Adams_Chuck
1994,07,24,1,Jabali_Roberto,Masur_Wally,Washington_MaliVai
1994,07,24,1,Wheaton_David,Gross_Oliver,Wheaton_David
1994,07,24,1,Mronz_Alexander,Lendl_Ivan,Gross_Oliver
1994,07,24,1,Rosset_Marc,Roux_Lionel,Lendl_Ivan
1994,07,24,1,Zoecke_Markus,McEnroe_Patrick,Rosset_Marc
1994,07,24,1,Fernandez_Oliver,Kilderry_Paul,Zoecke_Markus
1994,07,24,1,Stoltenberg_Jason,Mansdorf_Amos,McEnroe_Patrick
1994,07,24,1,Nainkin_David,Steven_Brett,Stoltenberg_Jason
1994,07,24,1,Tarango_Jeff,Hill_Christian,Mansdorf_Amos
1994,07,24,1,Ruah_Maurice,Agassi_Andre,Steven_Brett
1994,07,24,1,Yzaga_Jaime,Petchey_Mark,Ruah_Maurice
1994,07,24,1,Pozzi_Gianluca,Daufresne_Xavier,Agassi_Andre
1994,07,24,1,Enqvist_Thomas,Damm_Martin,Yzaga_Jaime
1994,07,24,1,Reneberg_Richey,Holm_Henrik,Pozzi_Gianluca
1994,07,24,1,Pereira_Nicolas,Carlsen_Kenneth,Enqvist_Thomas
1994,07,24,1,Simian_Stephane,Hadad_Mauricio,Reneberg_Richey
1994,07,24,1,Black_Byron,Ferreira_Wayne,Holm_Henrik
1994,07,24,1,Krickstein_Aaron,Ferreira_Ellis,Carlsen_Kenneth
1994,07,24,1,Stafford_Grant,Wilander_Mats,Black_Byron
1994,07,24,1,Spadea_Vincent,Bjorkman_Jonas,Ferreira_Wayne
1994,07,24,1,Gilbert_Brad,Stark_Jonathan,Krickstein_Aaron
1994,07,24,1,Bryan_Steve,OBrien_Alex,Ferreira_Ellis
1994,07,24,1,Barber_Bill,Bates_Jeremy,Wilander_Mats
1994,07,24,1,Antonitsch_Alex,Edberg_Stefan,Bjorkman_Jonas
1994,07,24,2,Knowles_Mark,Tebbutt_Michael,Stark_Jonathan
1994,07,24,2,Grabb_Jim,Adams_Chuck,Barber_Bill
1994,07,24,2,Washington_MaliVai,Wheaton_David,Antonitsch_Alex
1994,07,24,2,Gross_Oliver,Lendl_Ivan,Edberg_Stefan
1994,07,24,2,Rosset_Marc,Zoecke_Markus,Tebbutt_Michael
1994,07,24,2,McEnroe_Patrick,Stoltenberg_Jason,Adams_Chuck
1994,07,24,2,Mansdorf_Amos,Steven_Brett,Wheaton_David
1994,07,24,2,Ruah_Maurice,Agassi_Andre,Lendl_Ivan
1994,07,24,2,Yzaga_Jaime,Pozzi_Gianluca,Rosset_Marc
1994,07,24,2,Enqvist_Thomas,Reneberg_Richey,Stoltenberg_Jason
1994,07,24,2,Holm_Henrik,Carlsen_Kenneth,Steven_Brett
1994,07,24,2,Black_Byron,Ferreira_Wayne,Agassi_Andre
1994,07,24,2,Krickstein_Aaron,Ferreira_Ellis,Yzaga_Jaime
1994,07,24,2,Wilander_Mats,Bjorkman_Jonas,Enqvist_Thomas
1994,07,24,2,Stark_Jonathan,Barber_Bill,Holm_Henrik
1994,07,24,2,Antonitsch_Alex,Edberg_Stefan,Black_Byron
1994,07,24,3,Tebbutt_Michael,Adams_Chuck,Krickstein_Aaron
1994,07,24,3,Wheaton_David,Lendl_Ivan,Wilander_Mats
1994,07,24,3,Rosset_Marc,Stoltenberg_Jason,Stark_Jonathan
1994,07,24,3,Steven_Brett,Agassi_Andre,Edberg_Stefan
1994,07,24,3,Yzaga_Jaime,Enqvist_Thomas,Tebbutt_Michael
1994,07,24,3,Holm_Henrik,Black_Byron,Wheaton_David
1994,07,24,3,Krickstein_Aaron,Wilander_Mats,Stoltenberg_Jason
1994,07,24,3,Stark_Jonathan,Edberg_Stefan,Steven_Brett
1994,07,24,4,Tebbutt_Michael,Wheaton_David,Enqvist_Thomas
1994,07,24,4,Stoltenberg_Jason,Steven_Brett,Black_Byron
1994,07,24,4,Enqvist_Thomas,Black_Byron,Krickstein_Aaron
1994,07,24,4,Krickstein_Aaron,Edberg_Stefan,Edberg_Stefan
1994,07,24,5,Wheaton_David,Stoltenberg_Jason,Wheaton_David
1994,07,24,5,Black_Byron,Edberg_Stefan,Stoltenberg_Jason
1994,07,24,6,Stoltenberg_Jason,Edberg_Stefan,Black_Byron
