Aegon International
2001,06,24,1,Gambill_JanMichael,Rusedski_Greg,Rusedski_Greg
2001,06,24,1,Schuettler_Rainer,Pless_Kristian,Schuettler_Rainer
2001,06,24,1,Stark_Jonathan,Parmar_Arvind,Parmar_Arvind
2001,06,24,1,Childs_Lee,Lee_Martin,Lee_Martin
2001,06,24,1,Johansson_Thomas,Rochus_Christophe,Johansson_Thomas
2001,06,24,1,Stoliarov_Andrei,Balcells_Juan,Stoliarov_Andrei
2001,06,24,1,Sargsian_Sargis,Arthurs_Wayne,Arthurs_Wayne
2001,06,24,1,Ljubicic_Ivan,Bjorkman_Jonas,Bjorkman_Jonas
2001,06,24,1,Martin_Alberto,Kratochvil_Michel,Kratochvil_Michel
2001,06,24,1,Hipfl_Markus,Pozzi_Gianluca,Hipfl_Markus
2001,06,24,1,Rosset_Marc,Roddick_Andy,Roddick_Andy
2001,06,24,1,Black_Byron,Prinosil_David,Black_Byron
2001,06,24,1,Levy_Harel,Lee_HyungTaik,Levy_Harel
2001,06,24,1,Delgado_Jamie,Tarango_Jeff,Delgado_Jamie
2001,06,24,1,Youzhny_Mikhail,Cowan_Barry,Youzhny_Mikhail
2001,06,24,1,Koubek_Stefan,Ferreira_Wayne,Ferreira_Wayne
2001,06,24,2,Rusedski_Greg,Schuettler_Rainer,Rusedski_Greg
2001,06,24,2,Parmar_Arvind,Lee_Martin,Lee_Martin
2001,06,24,2,Johansson_Thomas,Stoliarov_Andrei,Johansson_Thomas
2001,06,24,2,Arthurs_Wayne,Bjorkman_Jonas,Arthurs_Wayne
2001,06,24,2,Kratochvil_Michel,Hipfl_Markus,Kratochvil_Michel
2001,06,24,2,Roddick_Andy,Black_Byron,Roddick_Andy
2001,06,24,2,Levy_Harel,Delgado_Jamie,Levy_Harel
2001,06,24,2,Youzhny_Mikhail,Ferreira_Wayne,Ferreira_Wayne
2001,06,24,3,Rusedski_Greg,Lee_Martin,Rusedski_Greg
2001,06,24,3,Johansson_Thomas,Arthurs_Wayne,Johansson_Thomas
2001,06,24,3,Kratochvil_Michel,Roddick_Andy,Roddick_Andy
2001,06,24,3,Levy_Harel,Ferreira_Wayne,Levy_Harel
2001,06,24,4,Rusedski_Greg,Johansson_Thomas,Johansson_Thomas
2001,06,24,4,Roddick_Andy,Levy_Harel,Levy_Harel
2001,06,24,5,Johansson_Thomas,Levy_Harel,Johansson_Thomas
