Toronto Indoor
1985,02,24,1,Jarryd_Anders,GiammalvaJr_Sammy,Jarryd_Anders
1985,02,24,1,Meister_Steve,DePalmer_Mike,DePalmer_Mike
1985,02,24,1,Fleming_Peter,Shiras_Leif,Fleming_Peter
1985,02,24,1,Hogstedt_Thomas,Green_Bob,Hogstedt_Thomas
1985,02,24,1,Arias_Jimmy,Gonzalez_Francisco,Gonzalez_Francisco
1985,02,24,1,Fibak_Wojtek,Mayotte_Tim,Fibak_Wojtek
1985,02,24,1,Schapers_Michiel,Hlasek_Jakob,Schapers_Michiel
1985,02,24,1,Navratil_Jaroslav,Mayer_Gene,Mayer_Gene
1985,02,24,1,Sadri_John,Wostenholme_Martin,Sadri_John
1985,02,24,1,Schultz_Bud,Layendecker_Glenn,Schultz_Bud
1985,02,24,1,Scanlon_Bill,Annacone_Paul,Annacone_Paul
1985,02,24,1,Drewett_Brad,Curren_Kevin,Curren_Kevin
1985,02,24,1,Krishnan_Ramesh,Burke_Doug,Krishnan_Ramesh
1985,02,24,1,Bonneau_Stephane,Leach_Mike,Leach_Mike
1985,02,24,1,Hooper_Chip,Kuharszky_Zoltan,Hooper_Chip
1985,02,24,1,Michibata_Glenn,Teltscher_Eliot,Teltscher_Eliot
1985,02,24,2,Jarryd_Anders,DePalmer_Mike,Jarryd_Anders
1985,02,24,2,Fleming_Peter,Hogstedt_Thomas,Fleming_Peter
1985,02,24,2,Gonzalez_Francisco,Fibak_Wojtek,Fibak_Wojtek
1985,02,24,2,Schapers_Michiel,Mayer_Gene,Mayer_Gene
1985,02,24,2,Sadri_John,Schultz_Bud,Schultz_Bud
1985,02,24,2,Annacone_Paul,Curren_Kevin,Curren_Kevin
1985,02,24,2,Krishnan_Ramesh,Leach_Mike,Krishnan_Ramesh
1985,02,24,2,Hooper_Chip,Teltscher_Eliot,Teltscher_Eliot
1985,02,24,3,Jarryd_Anders,Fleming_Peter,Jarryd_Anders
1985,02,24,3,Fibak_Wojtek,Mayer_Gene,Fibak_Wojtek
1985,02,24,3,Schultz_Bud,Curren_Kevin,Curren_Kevin
1985,02,24,3,Krishnan_Ramesh,Teltscher_Eliot,Teltscher_Eliot
1985,02,24,4,Jarryd_Anders,Fibak_Wojtek,Jarryd_Anders
1985,02,24,4,Curren_Kevin,Teltscher_Eliot,Curren_Kevin
1985,02,24,5,Jarryd_Anders,Curren_Kevin,Curren_Kevin
