Birmingham
1974,02,24,1,Connors_Jimmy,Kalogeropoulos_Nicholas,Connors_Jimmy
1974,02,24,1,Prajoux_Belus,Ovici_Toma,Kalogeropoulos_Nicholas
1974,02,24,1,Owens_Charles,PintoBravo_Jaime,Prajoux_Belus
1974,02,24,1,Simpson_Jeff,Amritraj_Vijay,Ovici_Toma
1974,02,24,1,Mayer_Sandy,Amritraj_Anand,Owens_Charles
1974,02,24,1,Fassbender_Jurgen,Molina_Ivan,PintoBravo_Jaime
1974,02,24,1,Meiler_Karl,Feaver_John,Simpson_Jeff
1974,02,24,1,Fletcher_Ian,Santeiu_Ionel,Amritraj_Vijay
1974,02,24,2,Connors_Jimmy,Kalogeropoulos_Nicholas,Amritraj_Anand
1974,02,24,2,Prajoux_Belus,Ovici_Toma,Fassbender_Jurgen
1974,02,24,2,Owens_Charles,PintoBravo_Jaime,Molina_Ivan
1974,02,24,2,Simpson_Jeff,Amritraj_Vijay,Meiler_Karl
1974,02,24,2,Mayer_Sandy,Amritraj_Anand,Feaver_John
1974,02,24,2,Fassbender_Jurgen,Molina_Ivan,Fletcher_Ian
1974,02,24,2,Meiler_Karl,Feaver_John,Santeiu_Ionel
1974,02,24,2,Fletcher_Ian,Santeiu_Ionel,Connors_Jimmy
1974,02,24,3,Connors_Jimmy,Prajoux_Belus,Prajoux_Belus
1974,02,24,3,Owens_Charles,Simpson_Jeff,Owens_Charles
1974,02,24,3,Mayer_Sandy,Fassbender_Jurgen,Simpson_Jeff
1974,02,24,3,Meiler_Karl,Fletcher_Ian,Mayer_Sandy
1974,02,24,4,Connors_Jimmy,Owens_Charles,Fassbender_Jurgen
1974,02,24,4,Mayer_Sandy,Meiler_Karl,Meiler_Karl
1974,02,24,5,Connors_Jimmy,Mayer_Sandy,Fletcher_Ian
