Topshelf Open
2001,06,24,1,Hewitt_Lleyton,Sanguinetti_Davide,Hewitt_Lleyton
2001,06,24,1,Mirnyi_Max,Ivanisevic_Goran,Ivanisevic_Goran
2001,06,24,1,Gustafsson_Magnus,VanScheppingen_Dennis,Gustafsson_Magnus
2001,06,24,1,Elseneer_Gilles,Voltchkov_Vladimir,Elseneer_Gilles
2001,06,24,1,Federer_Roger,Dupuis_Antony,Federer_Roger
2001,06,24,1,Damm_Martin,vanLottum_John,vanLottum_John
2001,06,24,1,Sluiter_Raemon,Golmard_Jerome,Sluiter_Raemon
2001,06,24,1,Escude_Nicolas,Hrbaty_Dominik,Escude_Nicolas
2001,06,24,1,Arazi_Hicham,Petrovic_Dejan,Arazi_Hicham
2001,06,24,1,Canas_Guillermo,Capalik_Kristian,Canas_Guillermo
2001,06,24,1,Allegro_Yves,Ilie_Andrew,Allegro_Yves
2001,06,24,1,Malisse_Xavier,Clement_Arnaud,Malisse_Xavier
2001,06,24,1,Schalken_Sjeng,Siemerink_Jan,Schalken_Sjeng
2001,06,24,1,Zib_Tomas,Kempes_Edwin,Zib_Tomas
2001,06,24,1,Robredo_Tommy,Rochus_Olivier,Robredo_Tommy
2001,06,24,1,Wessels_Peter,Rafter_Patrick,Wessels_Peter
2001,06,24,2,Hewitt_Lleyton,Ivanisevic_Goran,Hewitt_Lleyton
2001,06,24,2,Gustafsson_Magnus,Elseneer_Gilles,Elseneer_Gilles
2001,06,24,2,Federer_Roger,vanLottum_John,Federer_Roger
2001,06,24,2,Sluiter_Raemon,Escude_Nicolas,Sluiter_Raemon
2001,06,24,2,Arazi_Hicham,Canas_Guillermo,Canas_Guillermo
2001,06,24,2,Allegro_Yves,Malisse_Xavier,Malisse_Xavier
2001,06,24,2,Schalken_Sjeng,Zib_Tomas,Schalken_Sjeng
2001,06,24,2,Robredo_Tommy,Wessels_Peter,Robredo_Tommy
2001,06,24,3,Hewitt_Lleyton,Elseneer_Gilles,Hewitt_Lleyton
2001,06,24,3,Federer_Roger,Sluiter_Raemon,Federer_Roger
2001,06,24,3,Canas_Guillermo,Malisse_Xavier,Canas_Guillermo
2001,06,24,3,Schalken_Sjeng,Robredo_Tommy,Robredo_Tommy
2001,06,24,4,Hewitt_Lleyton,Federer_Roger,Hewitt_Lleyton
2001,06,24,4,Canas_Guillermo,Robredo_Tommy,Canas_Guillermo
2001,06,24,5,Hewitt_Lleyton,Canas_Guillermo,Hewitt_Lleyton
