SAP Open
2008,02,24,1,Roddick_Andy,Guccione_Chris,Roddick_Andy
2008,02,24,1,Nishikori_Kei,Hartfield_Diego,Nishikori_Kei
2008,02,24,1,Fish_Mardy,Smyczek_Tim,Fish_Mardy
2008,02,24,1,Gremelmayr_Denis,Querrey_Sam,Gremelmayr_Denis
2008,02,24,1,Haas_Tommy,Kendrick_Robert,Haas_Tommy
2008,02,24,1,Serra_Florent,Isner_John,Isner_John
2008,02,24,1,Becker_Benjamin,Daniel_Marcos,Becker_Benjamin
2008,02,24,1,GarciaLopez_Guillermo,Melzer_Jurgen,GarciaLopez_Guillermo
2008,02,24,1,Odesnik_Wayne,Young_Donald,Odesnik_Wayne
2008,02,24,1,Mirnyi_Max,Lu_YenHsun,Lu_YenHsun
2008,02,24,1,Reynolds_Bobby,Dorsch_Benedikt,Reynolds_Bobby
2008,02,24,1,Capdeville_Paul,Stepanek_Radek,Stepanek_Radek
2008,02,24,1,Vliegen_Kristof,Hanescu_Victor,Vliegen_Kristof
2008,02,24,1,Witten_Jesse,Ginepri_Robby,Ginepri_Robby
2008,02,24,1,Darcis_Steve,Levine_Jesse,Levine_Jesse
2008,02,24,1,Warburg_Sam,Blake_James,Blake_James
2008,02,24,2,Roddick_Andy,Nishikori_Kei,Roddick_Andy
2008,02,24,2,Fish_Mardy,Gremelmayr_Denis,Fish_Mardy
2008,02,24,2,Haas_Tommy,Isner_John,Isner_John
2008,02,24,2,Becker_Benjamin,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,02,24,2,Odesnik_Wayne,Lu_YenHsun,Lu_YenHsun
2008,02,24,2,Reynolds_Bobby,Stepanek_Radek,Stepanek_Radek
2008,02,24,2,Vliegen_Kristof,Ginepri_Robby,Ginepri_Robby
2008,02,24,2,Levine_Jesse,Blake_James,Blake_James
2008,02,24,3,Roddick_Andy,Fish_Mardy,Roddick_Andy
2008,02,24,3,Isner_John,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,02,24,3,Lu_YenHsun,Stepanek_Radek,Stepanek_Radek
2008,02,24,3,Ginepri_Robby,Blake_James,Ginepri_Robby
2008,02,24,4,Roddick_Andy,GarciaLopez_Guillermo,Roddick_Andy
2008,02,24,4,Stepanek_Radek,Ginepri_Robby,Stepanek_Radek
2008,02,24,5,Roddick_Andy,Stepanek_Radek,Roddick_Andy
