Apia International Sydney
1971,01,24,1,Dent_Phil,Rouyer_JeanLoup,Dent_Phil
1971,01,24,1,Stubs_Colin,Zednik_Vladimir,Rouyer_JeanLoup
1971,01,24,1,Bartlett_John,Keldie_Ray,Zednik_Vladimir
1971,01,24,1,Koura_Takeshi,Metreveli_Alex,Keldie_Ray
1971,01,24,1,Wedderburn_Steve,Rose_Mervyn,Metreveli_Alex
1971,01,24,1,Masters_Geoff,Giltinan_Bob,Rose_Mervyn
1971,01,24,1,Pollard_Geoff,Cooper_John,Giltinan_Bob
1971,01,24,1,Perkins_Greg,Alexander_John,Cooper_John
1971,01,24,1,Chanfreau_JeanBaptiste,McDonald_Allan,Alexander_John
1971,01,24,1,Case_Ross,Ward_Jim,Chanfreau_JeanBaptiste
1971,01,24,1,Dibley_Colin,Kamiwazumi_Jun,Case_Ross
1971,01,24,1,Anderson_Mal,Holecek_Milan,Dibley_Colin
1971,01,24,1,Fletcher_Ian,Ball_Syd,Anderson_Mal
1971,01,24,2,Dent_Phil,Rouyer_JeanLoup,Holecek_Milan
1971,01,24,2,Zednik_Vladimir,Keldie_Ray,Fletcher_Ian
1971,01,24,2,Metreveli_Alex,Rose_Mervyn,Ball_Syd
1971,01,24,2,Giltinan_Bob,Cooper_John,Dent_Phil
1971,01,24,2,Alexander_John,Chanfreau_JeanBaptiste,Zednik_Vladimir
1971,01,24,2,Case_Ross,Dibley_Colin,Metreveli_Alex
1971,01,24,2,Anderson_Mal,Holecek_Milan,Giltinan_Bob
1971,01,24,2,Fletcher_Ian,Ball_Syd,Alexander_John
1971,01,24,3,Dent_Phil,Zednik_Vladimir,Case_Ross
1971,01,24,3,Metreveli_Alex,Giltinan_Bob,Anderson_Mal
1971,01,24,3,Alexander_John,Case_Ross,Fletcher_Ian
1971,01,24,3,Anderson_Mal,Fletcher_Ian,Dent_Phil
1971,01,24,4,Dent_Phil,Metreveli_Alex,Metreveli_Alex
1971,01,24,4,Alexander_John,Anderson_Mal,Alexander_John
1971,01,24,5,Dent_Phil,Alexander_John,Anderson_Mal
