MercedesCup
2005,07,24,1,Nadal_Rafael,Kuerten_Gustavo,Nadal_Rafael
2005,07,24,1,Armando_Hugo,Almagro_Nicolas,Armando_Hugo
2005,07,24,1,Verdasco_Fernando,Andreev_Igor,Verdasco_Fernando
2005,07,24,1,Pavel_Andrei,Greul_Simon,Andreev_Igor
2005,07,24,1,Zib_Tomas,Summerer_Tobias,Pavel_Andrei
2005,07,24,1,Monaco_Juan,Ferrer_David,Zib_Tomas
2005,07,24,1,Robredo_Tommy,Monfils_Gael,Monaco_Juan
2005,07,24,1,Starace_Potito,Mayer_Florian,Ferrer_David
2005,07,24,1,Seppi_Andreas,Martin_Alberto,Robredo_Tommy
2005,07,24,1,Melzer_Jurgen,Nieminen_Jarkko,Starace_Potito
2005,07,24,1,Burgsmuller_Lars,Berlocq_Carlos,Seppi_Andreas
2005,07,24,1,Sabau_Razvan,Novak_Jiri,Martin_Alberto
2005,07,24,1,Volandri_Filippo,Simon_Gilles,Melzer_Jurgen
2005,07,24,1,Montanes_Albert,Zabaleta_Mariano,Nieminen_Jarkko
2005,07,24,1,Thron_Aljoscha,Rochus_Olivier,Sabau_Razvan
2005,07,24,1,Mathieu_PaulHenri,Costa_Albert,Novak_Jiri
2005,07,24,1,Blanco_Galo,DiMauro_Alessio,Volandri_Filippo
2005,07,24,1,Beck_Andreas,Gaudio_Gaston,Simon_Gilles
2005,07,24,1,Youzhny_Mikhail,Schuettler_Rainer,Zabaleta_Mariano
2005,07,24,1,Vicente_Fernando,Brzezicki_JuanPablo,Rochus_Olivier
2005,07,24,1,Kohlschreiber_Philipp,Berdych_Tomas,Mathieu_PaulHenri
2005,07,24,1,Acasuso_Jose,Waske_Alexander,Costa_Albert
2005,07,24,1,Haehnel_Jerome,RamirezHidalgo_Ruben,Beck_Andreas
2005,07,24,1,Koubek_Stefan,Davydenko_Nikolay,Gaudio_Gaston
2005,07,24,2,Nadal_Rafael,Armando_Hugo,Youzhny_Mikhail
2005,07,24,2,Verdasco_Fernando,Andreev_Igor,Schuettler_Rainer
2005,07,24,2,Pavel_Andrei,Zib_Tomas,Kohlschreiber_Philipp
2005,07,24,2,Monaco_Juan,Ferrer_David,Berdych_Tomas
2005,07,24,2,Robredo_Tommy,Starace_Potito,Acasuso_Jose
2005,07,24,2,Seppi_Andreas,Martin_Alberto,Waske_Alexander
2005,07,24,2,Melzer_Jurgen,Nieminen_Jarkko,RamirezHidalgo_Ruben
2005,07,24,2,Sabau_Razvan,Novak_Jiri,Davydenko_Nikolay
2005,07,24,2,Volandri_Filippo,Simon_Gilles,Nadal_Rafael
2005,07,24,2,Zabaleta_Mariano,Rochus_Olivier,Verdasco_Fernando
2005,07,24,2,Mathieu_PaulHenri,Costa_Albert,Zib_Tomas
2005,07,24,2,Beck_Andreas,Gaudio_Gaston,Monaco_Juan
2005,07,24,2,Youzhny_Mikhail,Schuettler_Rainer,Robredo_Tommy
2005,07,24,2,Kohlschreiber_Philipp,Berdych_Tomas,Seppi_Andreas
2005,07,24,2,Acasuso_Jose,Waske_Alexander,Nieminen_Jarkko
2005,07,24,2,RamirezHidalgo_Ruben,Davydenko_Nikolay,Novak_Jiri
2005,07,24,3,Nadal_Rafael,Verdasco_Fernando,Simon_Gilles
2005,07,24,3,Zib_Tomas,Monaco_Juan,Zabaleta_Mariano
2005,07,24,3,Robredo_Tommy,Seppi_Andreas,Mathieu_PaulHenri
2005,07,24,3,Nieminen_Jarkko,Novak_Jiri,Gaudio_Gaston
2005,07,24,3,Simon_Gilles,Zabaleta_Mariano,Schuettler_Rainer
2005,07,24,3,Mathieu_PaulHenri,Gaudio_Gaston,Berdych_Tomas
2005,07,24,3,Schuettler_Rainer,Berdych_Tomas,Waske_Alexander
2005,07,24,3,Waske_Alexander,Davydenko_Nikolay,Davydenko_Nikolay
2005,07,24,4,Nadal_Rafael,Zib_Tomas,Nadal_Rafael
2005,07,24,4,Seppi_Andreas,Nieminen_Jarkko,Zib_Tomas
2005,07,24,4,Zabaleta_Mariano,Gaudio_Gaston,Seppi_Andreas
2005,07,24,4,Berdych_Tomas,Davydenko_Nikolay,Nieminen_Jarkko
2005,07,24,5,Nadal_Rafael,Nieminen_Jarkko,Zabaleta_Mariano
2005,07,24,5,Gaudio_Gaston,Davydenko_Nikolay,Gaudio_Gaston
2005,07,24,6,Nadal_Rafael,Gaudio_Gaston,Berdych_Tomas
