Aegon International
2012,06,24,1,Gasquet_Richard,Ward_James,Gasquet_Richard
2012,06,24,1,Matosevic_Marinko,Darcis_Steve,Matosevic_Marinko
2012,06,24,1,Ebden_Matthew,Baghdatis_Marcos,Darcis_Steve
2012,06,24,1,Andujar_Pablo,Tomic_Bernard,Baghdatis_Marcos
2012,06,24,1,Fognini_Fabio,RamosVinolas_Albert,Tomic_Bernard
2012,06,24,1,Mathieu_PaulHenri,Chardy_Jeremy,Fognini_Fabio
2012,06,24,1,Querrey_Sam,Roddick_Andy,Chardy_Jeremy
2012,06,24,1,Kohlschreiber_Philipp,Soeda_Go,Roddick_Andy
2012,06,24,1,Young_Donald,Baker_Jamie,Kohlschreiber_Philipp
2012,06,24,1,Berlocq_Carlos,Kukushkin_Mikhail,Baker_Jamie
2012,06,24,1,Seppi_Andreas,Benneteau_Julien,Berlocq_Carlos
2012,06,24,1,Lu_YenHsun,Harrison_Ryan,Seppi_Andreas
2012,06,24,1,Pospisil_Vasek,Llodra_Michael,Lu_YenHsun
2012,06,24,1,Istomin_Denis,Granollers_Marcel,Harrison_Ryan
2012,06,24,2,Gasquet_Richard,Matosevic_Marinko,Istomin_Denis
2012,06,24,2,Darcis_Steve,Baghdatis_Marcos,Granollers_Marcel
2012,06,24,2,Tomic_Bernard,Fognini_Fabio,Matosevic_Marinko
2012,06,24,2,Chardy_Jeremy,Roddick_Andy,Darcis_Steve
2012,06,24,2,Kohlschreiber_Philipp,Baker_Jamie,Fognini_Fabio
2012,06,24,2,Berlocq_Carlos,Seppi_Andreas,Roddick_Andy
2012,06,24,2,Lu_YenHsun,Harrison_Ryan,Kohlschreiber_Philipp
2012,06,24,2,Istomin_Denis,Granollers_Marcel,Seppi_Andreas
2012,06,24,3,Matosevic_Marinko,Darcis_Steve,Harrison_Ryan
2012,06,24,3,Fognini_Fabio,Roddick_Andy,Istomin_Denis
2012,06,24,3,Kohlschreiber_Philipp,Seppi_Andreas,Darcis_Steve
2012,06,24,3,Harrison_Ryan,Istomin_Denis,Roddick_Andy
2012,06,24,4,Darcis_Steve,Roddick_Andy,Seppi_Andreas
2012,06,24,4,Seppi_Andreas,Harrison_Ryan,Harrison_Ryan
2012,06,24,5,Roddick_Andy,Seppi_Andreas,Roddick_Andy
