Los Angeles
1989,09,24,1,Chang_Michael,Sampras_Pete,Chang_Michael
1989,09,24,1,Thorne_Kenny,Lundgren_Peter,Thorne_Kenny
1989,09,24,1,Arias_Jimmy,Anger_Matt,Arias_Jimmy
1989,09,24,1,Cahill_Darren,VanRensburg_Christo,Cahill_Darren
1989,09,24,1,Wilander_Mats,Rostagno_Derrick,Rostagno_Derrick
1989,09,24,1,Davis_Scott,Michibata_Glenn,Davis_Scott
1989,09,24,1,Wheaton_David,Annacone_Paul,Wheaton_David
1989,09,24,1,Chamberlin_Paul,Curren_Kevin,Curren_Kevin
1989,09,24,1,Krickstein_Aaron,Fitzgerald_John,Krickstein_Aaron
1989,09,24,1,Evernden_Kelly,Agenor_Ronald,Agenor_Ronald
1989,09,24,1,Aldrich_Pieter,Courier_Jim,Aldrich_Pieter
1989,09,24,1,Sznajder_Andrew,Mayotte_Tim,Sznajder_Andrew
1989,09,24,1,Pernfors_Mikael,Woodforde_Mark,Pernfors_Mikael
1989,09,24,1,Zivojinovic_Slobodan,Pugh_Jim,Zivojinovic_Slobodan
1989,09,24,1,Jarryd_Anders,Reneberg_Richey,Jarryd_Anders
1989,09,24,1,Pate_David,Gilbert_Brad,Gilbert_Brad
1989,09,24,2,Chang_Michael,Thorne_Kenny,Chang_Michael
1989,09,24,2,Arias_Jimmy,Cahill_Darren,Cahill_Darren
1989,09,24,2,Rostagno_Derrick,Davis_Scott,Davis_Scott
1989,09,24,2,Wheaton_David,Curren_Kevin,Curren_Kevin
1989,09,24,2,Krickstein_Aaron,Agenor_Ronald,Krickstein_Aaron
1989,09,24,2,Aldrich_Pieter,Sznajder_Andrew,Sznajder_Andrew
1989,09,24,2,Pernfors_Mikael,Zivojinovic_Slobodan,Pernfors_Mikael
1989,09,24,2,Jarryd_Anders,Gilbert_Brad,Gilbert_Brad
1989,09,24,3,Chang_Michael,Cahill_Darren,Chang_Michael
1989,09,24,3,Davis_Scott,Curren_Kevin,Davis_Scott
1989,09,24,3,Krickstein_Aaron,Sznajder_Andrew,Krickstein_Aaron
1989,09,24,3,Pernfors_Mikael,Gilbert_Brad,Gilbert_Brad
1989,09,24,4,Chang_Michael,Davis_Scott,Chang_Michael
1989,09,24,4,Krickstein_Aaron,Gilbert_Brad,Krickstein_Aaron
1989,09,24,5,Chang_Michael,Krickstein_Aaron,Krickstein_Aaron
