Indianapolis
2005,07,24,1,Roddick_Andy,Lu_YenHsun,Roddick_Andy
2005,07,24,1,Tursunov_Dmitry,Okun_Noam,Tursunov_Dmitry
2005,07,24,1,Evans_Brendan,Malisse_Xavier,Okun_Noam
2005,07,24,1,Srichaphan_Paradorn,Carraz_Gregory,Malisse_Xavier
2005,07,24,1,Blake_James,Ryderstedt_Michael,Srichaphan_Paradorn
2005,07,24,1,Ginepri_Robby,Spadea_Vincent,Carraz_Gregory
2005,07,24,1,Hrbaty_Dominik,Morrison_Jeff,Ginepri_Robby
2005,07,24,1,Bastl_George,Murray_Andy,Spadea_Vincent
2005,07,24,1,Witten_Jesse,Fish_Mardy,Hrbaty_Dominik
2005,07,24,1,Beck_Karol,Dlouhy_Lukas,Bastl_George
2005,07,24,1,Bjorkman_Jonas,Ram_Rajeev,Murray_Andy
2005,07,24,1,Schalken_Sjeng,Cakl_Tomas,Fish_Mardy
2005,07,24,1,Mirnyi_Max,Falla_Alejandro,Beck_Karol
2005,07,24,1,Goldstein_Paul,Lapentti_Giovanni,Bjorkman_Jonas
2005,07,24,1,Washington_Mashiska,Saulnier_Cyril,Ram_Rajeev
2005,07,24,1,Hernych_Jan,Delic_Amer,Cakl_Tomas
2005,07,24,1,Phau_Bjorn,Gambill_JanMichael,Mirnyi_Max
2005,07,24,1,Young_Donald,Dent_Taylor,Goldstein_Paul
2005,07,24,1,Rusedski_Greg,Lisnard_JeanRene,Lapentti_Giovanni
2005,07,24,1,Moodie_Wesley,Baghdatis_Marcos,Saulnier_Cyril
2005,07,24,1,DeChaunac_Sebastien,Carlsen_Kenneth,Hernych_Jan
2005,07,24,1,Lee_HyungTaik,Kim_Kevin,Phau_Bjorn
2005,07,24,1,Karlovic_Ivo,Dupuis_Antony,Gambill_JanMichael
2005,07,24,1,Popp_Alexander,Kiefer_Nicolas,Dent_Taylor
2005,07,24,2,Roddick_Andy,Tursunov_Dmitry,Rusedski_Greg
2005,07,24,2,Okun_Noam,Malisse_Xavier,Moodie_Wesley
2005,07,24,2,Srichaphan_Paradorn,Carraz_Gregory,Baghdatis_Marcos
2005,07,24,2,Ginepri_Robby,Spadea_Vincent,Carlsen_Kenneth
2005,07,24,2,Hrbaty_Dominik,Bastl_George,Lee_HyungTaik
2005,07,24,2,Murray_Andy,Fish_Mardy,Kim_Kevin
2005,07,24,2,Beck_Karol,Bjorkman_Jonas,Dupuis_Antony
2005,07,24,2,Ram_Rajeev,Cakl_Tomas,Kiefer_Nicolas
2005,07,24,2,Mirnyi_Max,Goldstein_Paul,Roddick_Andy
2005,07,24,2,Lapentti_Giovanni,Saulnier_Cyril,Okun_Noam
2005,07,24,2,Hernych_Jan,Phau_Bjorn,Srichaphan_Paradorn
2005,07,24,2,Gambill_JanMichael,Dent_Taylor,Ginepri_Robby
2005,07,24,2,Rusedski_Greg,Moodie_Wesley,Bastl_George
2005,07,24,2,Baghdatis_Marcos,Carlsen_Kenneth,Fish_Mardy
2005,07,24,2,Lee_HyungTaik,Kim_Kevin,Beck_Karol
2005,07,24,2,Dupuis_Antony,Kiefer_Nicolas,Ram_Rajeev
2005,07,24,3,Roddick_Andy,Okun_Noam,Goldstein_Paul
2005,07,24,3,Srichaphan_Paradorn,Ginepri_Robby,Lapentti_Giovanni
2005,07,24,3,Bastl_George,Fish_Mardy,Phau_Bjorn
2005,07,24,3,Beck_Karol,Ram_Rajeev,Dent_Taylor
2005,07,24,3,Goldstein_Paul,Lapentti_Giovanni,Rusedski_Greg
2005,07,24,3,Phau_Bjorn,Dent_Taylor,Carlsen_Kenneth
2005,07,24,3,Rusedski_Greg,Carlsen_Kenneth,Kim_Kevin
2005,07,24,3,Kim_Kevin,Kiefer_Nicolas,Kiefer_Nicolas
2005,07,24,4,Roddick_Andy,Ginepri_Robby,Roddick_Andy
2005,07,24,4,Bastl_George,Beck_Karol,Ginepri_Robby
2005,07,24,4,Goldstein_Paul,Dent_Taylor,Bastl_George
2005,07,24,4,Rusedski_Greg,Kiefer_Nicolas,Beck_Karol
2005,07,24,5,Ginepri_Robby,Beck_Karol,Goldstein_Paul
2005,07,24,5,Dent_Taylor,Rusedski_Greg,Dent_Taylor
2005,07,24,6,Ginepri_Robby,Dent_Taylor,Rusedski_Greg
