Monte-Carlo Rolex Masters
1988,04,24,1,Lendl_Ivan,Muster_Thomas,Lendl_Ivan
1988,04,24,1,Bergstrom_Christian,Skoff_Horst,Bergstrom_Christian
1988,04,24,1,Gunnarsson_Jan,Mezzadri_Claudio,Skoff_Horst
1988,04,24,1,Nystrom_Joakim,Schapers_Michiel,Mezzadri_Claudio
1988,04,24,1,Jelen_Eric,Meinecke_Tore,Nystrom_Joakim
1988,04,24,1,Aguilera_Juan,Sanchez_Emilio,Schapers_Michiel
1988,04,24,1,Noah_Yannick,Forget_Guy,Meinecke_Tore
1988,04,24,1,Steeb_CarlUwe,Arrese_Jordi,Sanchez_Emilio
1988,04,24,1,Agenor_Ronald,Zivojinovic_Slobodan,Noah_Yannick
1988,04,24,1,Leconte_Henri,Smid_Tomas,Forget_Guy
1988,04,24,1,Arias_Jimmy,Cane_Paolo,Arrese_Jordi
1988,04,24,1,Osterthun_Ricki,Carlsson_Kent,Zivojinovic_Slobodan
1988,04,24,1,Gomez_Andres,Vilas_Guillermo,Leconte_Henri
1988,04,24,1,Filippini_Marcelo,Benhabiles_Tarik,Smid_Tomas
1988,04,24,1,Bengoechea_Eduardo,Svensson_Jonas,Osterthun_Ricki
1988,04,24,1,PerezRoldan_Guillermo,Pugh_Jim,Carlsson_Kent
1988,04,24,1,Tulasne_Thierry,Woodforde_Mark,Gomez_Andres
1988,04,24,1,Vajda_Marian,Becker_Boris,Filippini_Marcelo
1988,04,24,1,Jaite_Martin,Mancini_Alberto,Benhabiles_Tarik
1988,04,24,1,Cahill_Darren,Stenlund_Ulf,Svensson_Jonas
1988,04,24,1,Potier_Jerome,Chesnokov_Andrei,PerezRoldan_Guillermo
1988,04,24,1,Krickstein_Aaron,Pistolesi_Claudio,Tulasne_Thierry
1988,04,24,1,Lundgren_Peter,Mattar_Luiz,Vajda_Marian
1988,04,24,1,Kroon_Nicklas,Wilander_Mats,Becker_Boris
1988,04,24,2,Lendl_Ivan,Bergstrom_Christian,Jaite_Martin
1988,04,24,2,Skoff_Horst,Mezzadri_Claudio,Mancini_Alberto
1988,04,24,2,Nystrom_Joakim,Schapers_Michiel,Stenlund_Ulf
1988,04,24,2,Meinecke_Tore,Sanchez_Emilio,Chesnokov_Andrei
1988,04,24,2,Noah_Yannick,Forget_Guy,Krickstein_Aaron
1988,04,24,2,Arrese_Jordi,Zivojinovic_Slobodan,Pistolesi_Claudio
1988,04,24,2,Leconte_Henri,Smid_Tomas,Kroon_Nicklas
1988,04,24,2,Osterthun_Ricki,Carlsson_Kent,Wilander_Mats
1988,04,24,2,Gomez_Andres,Filippini_Marcelo,Lendl_Ivan
1988,04,24,2,Benhabiles_Tarik,Svensson_Jonas,Skoff_Horst
1988,04,24,2,PerezRoldan_Guillermo,Tulasne_Thierry,Nystrom_Joakim
1988,04,24,2,Vajda_Marian,Becker_Boris,Meinecke_Tore
1988,04,24,2,Jaite_Martin,Mancini_Alberto,Noah_Yannick
1988,04,24,2,Stenlund_Ulf,Chesnokov_Andrei,Arrese_Jordi
1988,04,24,2,Krickstein_Aaron,Pistolesi_Claudio,Leconte_Henri
1988,04,24,2,Kroon_Nicklas,Wilander_Mats,Carlsson_Kent
1988,04,24,3,Lendl_Ivan,Skoff_Horst,Gomez_Andres
1988,04,24,3,Nystrom_Joakim,Meinecke_Tore,Benhabiles_Tarik
1988,04,24,3,Noah_Yannick,Arrese_Jordi,Tulasne_Thierry
1988,04,24,3,Leconte_Henri,Carlsson_Kent,Vajda_Marian
1988,04,24,3,Gomez_Andres,Benhabiles_Tarik,Jaite_Martin
1988,04,24,3,Tulasne_Thierry,Vajda_Marian,Chesnokov_Andrei
1988,04,24,3,Jaite_Martin,Chesnokov_Andrei,Pistolesi_Claudio
1988,04,24,3,Pistolesi_Claudio,Wilander_Mats,Wilander_Mats
1988,04,24,4,Lendl_Ivan,Nystrom_Joakim,Lendl_Ivan
1988,04,24,4,Noah_Yannick,Leconte_Henri,Nystrom_Joakim
1988,04,24,4,Gomez_Andres,Tulasne_Thierry,Noah_Yannick
1988,04,24,4,Jaite_Martin,Pistolesi_Claudio,Leconte_Henri
1988,04,24,5,Lendl_Ivan,Noah_Yannick,Gomez_Andres
1988,04,24,5,Tulasne_Thierry,Jaite_Martin,Tulasne_Thierry
1988,04,24,6,Lendl_Ivan,Jaite_Martin,Jaite_Martin
