Winston-Salem Open
2014,08,24,1,Isner_John,Klahn_Bradley,Isner_John
2014,08,24,1,Rubin_Noah,Haase_Robin,Klahn_Bradley
2014,08,24,1,Paire_Benoit,Kukushkin_Mikhail,Haase_Robin
2014,08,24,1,Andujar_Pablo,Sijsling_Igor,Kukushkin_Mikhail
2014,08,24,1,Golubev_Andrey,Harrison_Ryan,Andujar_Pablo
2014,08,24,1,Struff_JanLennard,Rosol_Lukas,Sijsling_Igor
2014,08,24,1,Robredo_Tommy,Kavcic_Blaz,Harrison_Ryan
2014,08,24,1,Mahut_Nicolas,Klizan_Martin,Rosol_Lukas
2014,08,24,1,Delbonis_Federico,Seppi_Andreas,Robredo_Tommy
2014,08,24,1,Lu_YenHsun,Odesnik_Wayne,Mahut_Nicolas
2014,08,24,1,Rola_Blaz,Ginepri_Robby,Delbonis_Federico
2014,08,24,1,Mathieu_PaulHenri,Granollers_Marcel,Seppi_Andreas
2014,08,24,1,Sousa_Joao,Janowicz_Jerzy,Lu_YenHsun
2014,08,24,1,Berlocq_Carlos,Giron_Marcos,Rola_Blaz
2014,08,24,1,Nedovyesov_Aleksandr,RogerVasselin_Edouard,Mathieu_PaulHenri
2014,08,24,1,Nieminen_Jarkko,Becker_Benjamin,Granollers_Marcel
2014,08,24,1,CarrenoBusta_Pablo,Goffin_David,Sousa_Joao
2014,08,24,1,Melzer_Jurgen,Mayer_Leonardo,Janowicz_Jerzy
2014,08,24,1,GarciaLopez_Guillermo,Brown_Dustin,Nedovyesov_Aleksandr
2014,08,24,1,Gonzalez_Alejandro,Dancevic_Frank,RogerVasselin_Edouard
2014,08,24,1,Bellucci_Thomaz,Young_Donald,Nieminen_Jarkko
2014,08,24,1,Johnson_Steve,Querrey_Sam,Becker_Benjamin
2014,08,24,1,Riba_Pere,Dzumhur_Damir,Goffin_David
2014,08,24,1,Mannarino_Adrian,Anderson_Kevin,Mayer_Leonardo
2014,08,24,2,Isner_John,Klahn_Bradley,GarciaLopez_Guillermo
2014,08,24,2,Haase_Robin,Kukushkin_Mikhail,Brown_Dustin
2014,08,24,2,Andujar_Pablo,Sijsling_Igor,Dancevic_Frank
2014,08,24,2,Harrison_Ryan,Rosol_Lukas,Young_Donald
2014,08,24,2,Robredo_Tommy,Mahut_Nicolas,Johnson_Steve
2014,08,24,2,Delbonis_Federico,Seppi_Andreas,Querrey_Sam
2014,08,24,2,Lu_YenHsun,Rola_Blaz,Mannarino_Adrian
2014,08,24,2,Mathieu_PaulHenri,Granollers_Marcel,Anderson_Kevin
2014,08,24,2,Sousa_Joao,Janowicz_Jerzy,Isner_John
2014,08,24,2,Nedovyesov_Aleksandr,RogerVasselin_Edouard,Kukushkin_Mikhail
2014,08,24,2,Nieminen_Jarkko,Becker_Benjamin,Andujar_Pablo
2014,08,24,2,Goffin_David,Mayer_Leonardo,Rosol_Lukas
2014,08,24,2,GarciaLopez_Guillermo,Brown_Dustin,Mahut_Nicolas
2014,08,24,2,Dancevic_Frank,Young_Donald,Seppi_Andreas
2014,08,24,2,Johnson_Steve,Querrey_Sam,Lu_YenHsun
2014,08,24,2,Mannarino_Adrian,Anderson_Kevin,Granollers_Marcel
2014,08,24,3,Isner_John,Kukushkin_Mikhail,Janowicz_Jerzy
2014,08,24,3,Andujar_Pablo,Rosol_Lukas,RogerVasselin_Edouard
2014,08,24,3,Mahut_Nicolas,Seppi_Andreas,Nieminen_Jarkko
2014,08,24,3,Lu_YenHsun,Granollers_Marcel,Goffin_David
2014,08,24,3,Janowicz_Jerzy,RogerVasselin_Edouard,GarciaLopez_Guillermo
2014,08,24,3,Nieminen_Jarkko,Goffin_David,Young_Donald
2014,08,24,3,GarciaLopez_Guillermo,Young_Donald,Querrey_Sam
2014,08,24,3,Querrey_Sam,Anderson_Kevin,Anderson_Kevin
2014,08,24,4,Isner_John,Rosol_Lukas,Isner_John
2014,08,24,4,Seppi_Andreas,Lu_YenHsun,Rosol_Lukas
2014,08,24,4,Janowicz_Jerzy,Goffin_David,Seppi_Andreas
2014,08,24,4,GarciaLopez_Guillermo,Querrey_Sam,Lu_YenHsun
2014,08,24,5,Rosol_Lukas,Lu_YenHsun,Janowicz_Jerzy
2014,08,24,5,Janowicz_Jerzy,Querrey_Sam,Goffin_David
2014,08,24,6,Rosol_Lukas,Janowicz_Jerzy,GarciaLopez_Guillermo
