New York
1969,03,24,1,Roche_Tony,Fairlie_Brian,Roche_Tony
1969,03,24,1,Osborne_Jim,Segura_Pancho,Osborne_Jim
1969,03,24,1,Cox_Mark,Newcombe_John,Cox_Mark
1969,03,24,1,Gonzales_RichardPancho,Kodes_Jan,Gonzales_RichardPancho
1969,03,24,1,Gimeno_Andres,Nastase_Ilie,Gimeno_Andres
1969,03,24,1,Buchholz_EarlButch,Koch_Thomas,Buchholz_EarlButch
1969,03,24,1,Graebner_Clark,Bengtson_OveNils,Graebner_Clark
1969,03,24,1,Franulovic_Zeljko,Edlefsen_Tom,Franulovic_Zeljko
1969,03,24,1,Pasarell_Charlie,Ralston_Dennis,Pasarell_Charlie
1969,03,24,1,Okker_Tom,Holmberg_Ron,Okker_Tom
1969,03,24,1,Moore_Raymond,McManus_Jim,Moore_Raymond
1969,03,24,1,Ashe_Arthur,Scott_Gene,Ashe_Arthur
1969,03,24,1,Riessen_Marty,Ruffels_Ray,Riessen_Marty
1969,03,24,1,Santana_Manuel,Palafox_Antonio,Santana_Manuel
1969,03,24,1,Emerson_Roy,Bowrey_Bill,Emerson_Roy
1969,03,24,1,Richey_Cliff,Laver_Rod,Richey_Cliff
1969,03,24,2,Roche_Tony,Osborne_Jim,Roche_Tony
1969,03,24,2,Cox_Mark,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,03,24,2,Gimeno_Andres,Buchholz_EarlButch,Gimeno_Andres
1969,03,24,2,Graebner_Clark,Franulovic_Zeljko,Franulovic_Zeljko
1969,03,24,2,Pasarell_Charlie,Okker_Tom,Pasarell_Charlie
1969,03,24,2,Moore_Raymond,Ashe_Arthur,Ashe_Arthur
1969,03,24,2,Riessen_Marty,Santana_Manuel,Santana_Manuel
1969,03,24,2,Emerson_Roy,Richey_Cliff,Emerson_Roy
1969,03,24,3,Roche_Tony,Gonzales_RichardPancho,Roche_Tony
1969,03,24,3,Gimeno_Andres,Franulovic_Zeljko,Gimeno_Andres
1969,03,24,3,Pasarell_Charlie,Ashe_Arthur,Ashe_Arthur
1969,03,24,3,Santana_Manuel,Emerson_Roy,Emerson_Roy
1969,03,24,4,Roche_Tony,Gimeno_Andres,Gimeno_Andres
1969,03,24,4,Ashe_Arthur,Emerson_Roy,Ashe_Arthur
1969,03,24,5,Gimeno_Andres,Ashe_Arthur,Gimeno_Andres
