Citi Open
1988,07,24,1,Connors_Jimmy,Brown_Jimmy,Connors_Jimmy
1988,07,24,1,Doohan_Peter,Connell_Grant,Brown_Jimmy
1988,07,24,1,Carter_Peter,Davis_Scott,Connell_Grant
1988,07,24,1,Lozano_Jorge,VanRensburg_Christo,Lozano_Jorge
1988,07,24,1,Tarango_Jeff,Muller_Gary,VanRensburg_Christo
1988,07,24,1,Lewis_David,Doumbia_Yahiya,Muller_Gary
1988,07,24,1,Leach_Rick,Berger_Jay,Leach_Rick
1988,07,24,1,Krickstein_Aaron,Garnett_Bret,Berger_Jay
1988,07,24,1,Wekesa_Paul,Maciel_Francisco,Krickstein_Aaron
1988,07,24,1,Caswell_Ned,Anger_Matt,Garnett_Bret
1988,07,24,1,Yzaga_Jaime,Pugh_Jim,Caswell_Ned
1988,07,24,1,Dickson_Mark,Chang_Michael,Yzaga_Jaime
1988,07,24,1,Cassidy_Dan,Michibata_Glenn,Pugh_Jim
1988,07,24,1,Ross_John,Krishnan_Ramesh,Chang_Michael
1988,07,24,1,Teltscher_Eliot,Smith_Roger,Ross_John
1988,07,24,1,Visser_Danie,Wheaton_David,Krishnan_Ramesh
1988,07,24,1,Witsken_Todd,Moir_Barry,Teltscher_Eliot
1988,07,24,1,Frawley_John,Saceanu_Christian,Visser_Danie
1988,07,24,1,Washington_MaliVai,GiammalvaJr_Sammy,Witsken_Todd
1988,07,24,1,Davis_Marty,Holmes_Greg,Moir_Barry
1988,07,24,1,Burrow_Andrew,Gomez_Andres,Saceanu_Christian
1988,07,24,1,Cahill_Darren,Page_Brian,GiammalvaJr_Sammy
1988,07,24,1,Aldrich_Pieter,Moraing_Heiner,Burrow_Andrew
1988,07,24,1,Pridham_Chris,Weiss_Robbie,Gomez_Andres
1988,07,24,1,Goldie_Dan,Rostagno_Derrick,Cahill_Darren
1988,07,24,1,Pawsat_Tim,Courier_Jim,Page_Brian
1988,07,24,1,Flur_Marc,Drewett_Brad,Pridham_Chris
1988,07,24,1,Barba_Martin,Gilbert_Brad,Goldie_Dan
1988,07,24,2,Connors_Jimmy,Brown_Jimmy,Rostagno_Derrick
1988,07,24,2,Connell_Grant,Lozano_Jorge,Courier_Jim
1988,07,24,2,VanRensburg_Christo,Muller_Gary,Drewett_Brad
1988,07,24,2,Leach_Rick,Berger_Jay,Gilbert_Brad
1988,07,24,2,Krickstein_Aaron,Garnett_Bret,Connors_Jimmy
1988,07,24,2,Caswell_Ned,Yzaga_Jaime,Lozano_Jorge
1988,07,24,2,Pugh_Jim,Chang_Michael,VanRensburg_Christo
1988,07,24,2,Ross_John,Krishnan_Ramesh,Berger_Jay
1988,07,24,2,Teltscher_Eliot,Visser_Danie,Krickstein_Aaron
1988,07,24,2,Witsken_Todd,Moir_Barry,Yzaga_Jaime
1988,07,24,2,Saceanu_Christian,GiammalvaJr_Sammy,Chang_Michael
1988,07,24,2,Burrow_Andrew,Gomez_Andres,Krishnan_Ramesh
1988,07,24,2,Cahill_Darren,Page_Brian,Visser_Danie
1988,07,24,2,Pridham_Chris,Goldie_Dan,Moir_Barry
1988,07,24,2,Rostagno_Derrick,Courier_Jim,Saceanu_Christian
1988,07,24,2,Drewett_Brad,Gilbert_Brad,Gomez_Andres
1988,07,24,3,Connors_Jimmy,Lozano_Jorge,Cahill_Darren
1988,07,24,3,VanRensburg_Christo,Berger_Jay,Pridham_Chris
1988,07,24,3,Krickstein_Aaron,Yzaga_Jaime,Rostagno_Derrick
1988,07,24,3,Chang_Michael,Krishnan_Ramesh,Gilbert_Brad
1988,07,24,3,Visser_Danie,Moir_Barry,Connors_Jimmy
1988,07,24,3,Saceanu_Christian,Gomez_Andres,Berger_Jay
1988,07,24,3,Cahill_Darren,Pridham_Chris,Krickstein_Aaron
1988,07,24,3,Rostagno_Derrick,Gilbert_Brad,Chang_Michael
1988,07,24,4,Connors_Jimmy,Berger_Jay,Moir_Barry
1988,07,24,4,Krickstein_Aaron,Chang_Michael,Gomez_Andres
1988,07,24,4,Moir_Barry,Gomez_Andres,Cahill_Darren
1988,07,24,4,Cahill_Darren,Rostagno_Derrick,Rostagno_Derrick
1988,07,24,5,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy
1988,07,24,5,Gomez_Andres,Rostagno_Derrick,Krickstein_Aaron
1988,07,24,6,Connors_Jimmy,Gomez_Andres,Gomez_Andres
