Topshelf Open
2007,06,24,1,Robredo_Tommy,Koning_Michel,Robredo_Tommy
2007,06,24,1,Santoro_Fabrice,Vliegen_Kristof,Vliegen_Kristof
2007,06,24,1,Devilder_Nicolas,Wessels_Peter,Wessels_Peter
2007,06,24,1,Berlocq_Carlos,Ferrero_JuanCarlos,Berlocq_Carlos
2007,06,24,1,Allegro_Yves,Pless_Kristian,Allegro_Yves
2007,06,24,1,Becker_Benjamin,Rochus_Olivier,Becker_Benjamin
2007,06,24,1,deBakker_Thiemo,Dupuis_Antony,Dupuis_Antony
2007,06,24,1,Roitman_Sergio,Kohlschreiber_Philipp,Roitman_Sergio
2007,06,24,1,Chela_JuanIgnacio,Benneteau_Julien,Benneteau_Julien
2007,06,24,1,Serra_Florent,Haase_Robin,Haase_Robin
2007,06,24,1,Hartfield_Diego,Berrer_Michael,Berrer_Michael
2007,06,24,1,Gulbis_Ernests,Canas_Guillermo,Canas_Guillermo
2007,06,24,1,Gicquel_Marc,Tipsarevic_Janko,Tipsarevic_Janko
2007,06,24,1,Udomchoke_Danai,Dlouhy_Lukas,Dlouhy_Lukas
2007,06,24,1,Seppi_Andreas,Peya_Alexander,Seppi_Andreas
2007,06,24,1,Monfils_Gael,Ljubicic_Ivan,Ljubicic_Ivan
2007,06,24,2,Robredo_Tommy,Vliegen_Kristof,Robredo_Tommy
2007,06,24,2,Wessels_Peter,Berlocq_Carlos,Wessels_Peter
2007,06,24,2,Allegro_Yves,Becker_Benjamin,Becker_Benjamin
2007,06,24,2,Dupuis_Antony,Roitman_Sergio,Dupuis_Antony
2007,06,24,2,Benneteau_Julien,Haase_Robin,Benneteau_Julien
2007,06,24,2,Berrer_Michael,Canas_Guillermo,Berrer_Michael
2007,06,24,2,Tipsarevic_Janko,Dlouhy_Lukas,Tipsarevic_Janko
2007,06,24,2,Seppi_Andreas,Ljubicic_Ivan,Ljubicic_Ivan
2007,06,24,3,Robredo_Tommy,Wessels_Peter,Wessels_Peter
2007,06,24,3,Becker_Benjamin,Dupuis_Antony,Dupuis_Antony
2007,06,24,3,Benneteau_Julien,Berrer_Michael,Benneteau_Julien
2007,06,24,3,Tipsarevic_Janko,Ljubicic_Ivan,Ljubicic_Ivan
2007,06,24,4,Wessels_Peter,Dupuis_Antony,Wessels_Peter
2007,06,24,4,Benneteau_Julien,Ljubicic_Ivan,Ljubicic_Ivan
2007,06,24,5,Wessels_Peter,Ljubicic_Ivan,Ljubicic_Ivan
