Seattle
1972,09,24,1,Hewitt_Bob,Docherty_Steve,Hewitt_Bob
1972,09,24,1,Prineas_Mike,Kreiss_Robert,Kreiss_Robert
1972,09,24,1,Parun_Onny,Masters_Geoff,Parun_Onny
1972,09,24,1,Kuki_Jun,Paish_John,Paish_John
1972,09,24,1,Gorman_Tom,NGodrella_Wanaro,Gorman_Tom
1972,09,24,1,Osborne_Jim,Higgins_William,Higgins_William
1972,09,24,1,Fletcher_Ian,Neer_Jack,Fletcher_Ian
1972,09,24,1,Knight_RichardDick,Owens_Charles,Knight_RichardDick
1972,09,24,1,Estep_Mike,Case_Ross,Case_Ross
1972,09,24,1,Menon_Sashi,McMillan_Frew,Menon_Sashi
1972,09,24,1,Chanfreau_JeanBaptiste,Dell_Dick,Chanfreau_JeanBaptiste
1972,09,24,1,Gottfried_Brian,FillolSr_Jaime,FillolSr_Jaime
1972,09,24,1,Stewart_Sherwood,Simpson_Jeff,Stewart_Sherwood
1972,09,24,1,Russell_DRichard,McManus_Jim,Russell_DRichard
1972,09,24,1,Gerken_Paul,Brown_William,Gerken_Paul
1972,09,24,1,Gerstmar_Glenn,Nastase_Ilie,Nastase_Ilie
1972,09,24,2,Hewitt_Bob,Kreiss_Robert,Hewitt_Bob
1972,09,24,2,Parun_Onny,Paish_John,Parun_Onny
1972,09,24,2,Gorman_Tom,Higgins_William,Gorman_Tom
1972,09,24,2,Fletcher_Ian,Knight_RichardDick,Fletcher_Ian
1972,09,24,2,Case_Ross,Menon_Sashi,Case_Ross
1972,09,24,2,Chanfreau_JeanBaptiste,FillolSr_Jaime,FillolSr_Jaime
1972,09,24,2,Stewart_Sherwood,Russell_DRichard,Stewart_Sherwood
1972,09,24,2,Gerken_Paul,Nastase_Ilie,Nastase_Ilie
1972,09,24,3,Hewitt_Bob,Parun_Onny,Hewitt_Bob
1972,09,24,3,Gorman_Tom,Fletcher_Ian,Gorman_Tom
1972,09,24,3,Case_Ross,FillolSr_Jaime,FillolSr_Jaime
1972,09,24,3,Stewart_Sherwood,Nastase_Ilie,Nastase_Ilie
1972,09,24,4,Hewitt_Bob,Gorman_Tom,Gorman_Tom
1972,09,24,4,FillolSr_Jaime,Nastase_Ilie,Nastase_Ilie
1972,09,24,5,Gorman_Tom,Nastase_Ilie,Nastase_Ilie
