Barcelona Open Banc Sabadell
2005,04,24,1,Safin_Marat,Acasuso_Jose,Safin_Marat
2005,04,24,1,Vicente_Fernando,Wawrinka_Stan,Acasuso_Jose
2005,04,24,1,GarciaLopez_Guillermo,Carlsen_Kenneth,Wawrinka_Stan
2005,04,24,1,Srichaphan_Paradorn,Stepanek_Radek,Srichaphan_Paradorn
2005,04,24,1,Labadze_Irakli,Blanco_Galo,Stepanek_Radek
2005,04,24,1,Ventura_Santiago,Arthurs_Wayne,Ventura_Santiago
2005,04,24,1,RamirezHidalgo_Ruben,Canas_Guillermo,Arthurs_Wayne
2005,04,24,1,Coria_Guillermo,Saulnier_Cyril,Canas_Guillermo
2005,04,24,1,Wessels_Peter,Calleri_Agustin,Coria_Guillermo
2005,04,24,1,Monfils_Gael,Portas_Albert,Wessels_Peter
2005,04,24,1,Chela_JuanIgnacio,Hrbaty_Dominik,Calleri_Agustin
2005,04,24,1,Haehnel_Jerome,Starace_Potito,Chela_JuanIgnacio
2005,04,24,1,Gabashvili_Teymuraz,Lopez_Marc,Hrbaty_Dominik
2005,04,24,1,Muller_Gilles,Nadal_Rafael,Starace_Potito
2005,04,24,1,Davydenko_Nikolay,Fogues_Francisco,Muller_Gilles
2005,04,24,1,Rochus_Christophe,Malisse_Xavier,Nadal_Rafael
2005,04,24,1,Kohlschreiber_Philipp,Koubek_Stefan,Davydenko_Nikolay
2005,04,24,1,Johansson_Thomas,Andreev_Igor,Fogues_Francisco
2005,04,24,1,Monaco_Juan,Mirnyi_Max,Malisse_Xavier
2005,04,24,1,Costa_Albert,Lee_HyungTaik,Johansson_Thomas
2005,04,24,1,Nieminen_Jarkko,Moya_Carlos,Monaco_Juan
2005,04,24,1,Robredo_Tommy,ElAynaoui_Younes,Mirnyi_Max
2005,04,24,1,Martin_Alberto,Montanes_Albert,Nieminen_Jarkko
2005,04,24,1,Ferrero_JuanCarlos,Almagro_Nicolas,Moya_Carlos
2005,04,24,1,Lopez_Feliciano,Ferrer_David,Robredo_Tommy
2005,04,24,1,Verdasco_Fernando,Murray_Andy,Martin_Alberto
2005,04,24,1,Hernych_Jan,Mantilla_Felix,Ferrero_JuanCarlos
2005,04,24,1,Llodra_Michael,Gaudio_Gaston,Lopez_Feliciano
2005,04,24,2,Safin_Marat,Acasuso_Jose,Ferrer_David
2005,04,24,2,Wawrinka_Stan,Srichaphan_Paradorn,Hernych_Jan
2005,04,24,2,Stepanek_Radek,Ventura_Santiago,Mantilla_Felix
2005,04,24,2,Arthurs_Wayne,Canas_Guillermo,Gaudio_Gaston
2005,04,24,2,Coria_Guillermo,Wessels_Peter,Acasuso_Jose
2005,04,24,2,Calleri_Agustin,Chela_JuanIgnacio,Wawrinka_Stan
2005,04,24,2,Hrbaty_Dominik,Starace_Potito,Stepanek_Radek
2005,04,24,2,Muller_Gilles,Nadal_Rafael,Canas_Guillermo
2005,04,24,2,Davydenko_Nikolay,Fogues_Francisco,Coria_Guillermo
2005,04,24,2,Malisse_Xavier,Johansson_Thomas,Calleri_Agustin
2005,04,24,2,Monaco_Juan,Mirnyi_Max,Hrbaty_Dominik
2005,04,24,2,Nieminen_Jarkko,Moya_Carlos,Nadal_Rafael
2005,04,24,2,Robredo_Tommy,Martin_Alberto,Davydenko_Nikolay
2005,04,24,2,Ferrero_JuanCarlos,Lopez_Feliciano,Johansson_Thomas
2005,04,24,2,Ferrer_David,Hernych_Jan,Mirnyi_Max
2005,04,24,2,Mantilla_Felix,Gaudio_Gaston,Moya_Carlos
2005,04,24,3,Acasuso_Jose,Wawrinka_Stan,Martin_Alberto
2005,04,24,3,Stepanek_Radek,Canas_Guillermo,Ferrero_JuanCarlos
2005,04,24,3,Coria_Guillermo,Calleri_Agustin,Ferrer_David
2005,04,24,3,Hrbaty_Dominik,Nadal_Rafael,Gaudio_Gaston
2005,04,24,3,Davydenko_Nikolay,Johansson_Thomas,Wawrinka_Stan
2005,04,24,3,Mirnyi_Max,Moya_Carlos,Stepanek_Radek
2005,04,24,3,Martin_Alberto,Ferrero_JuanCarlos,Calleri_Agustin
2005,04,24,3,Ferrer_David,Gaudio_Gaston,Nadal_Rafael
2005,04,24,4,Wawrinka_Stan,Stepanek_Radek,Davydenko_Nikolay
2005,04,24,4,Calleri_Agustin,Nadal_Rafael,Mirnyi_Max
2005,04,24,4,Davydenko_Nikolay,Mirnyi_Max,Ferrero_JuanCarlos
2005,04,24,4,Ferrero_JuanCarlos,Gaudio_Gaston,Gaudio_Gaston
2005,04,24,5,Stepanek_Radek,Nadal_Rafael,Stepanek_Radek
2005,04,24,5,Davydenko_Nikolay,Ferrero_JuanCarlos,Nadal_Rafael
2005,04,24,6,Nadal_Rafael,Ferrero_JuanCarlos,Davydenko_Nikolay
