Barcelona Open Banc Sabadell
2011,04,24,1,Nadal_Rafael,GimenoTraver_Daniel,Nadal_Rafael
2011,04,24,1,Starace_Potito,RamirezHidalgo_Ruben,GimenoTraver_Daniel
2011,04,24,1,RamosVinolas_Albert,Giraldo_Santiago,RamosVinolas_Albert
2011,04,24,1,Bellucci_Thomaz,Gasquet_Richard,Giraldo_Santiago
2011,04,24,1,Chela_JuanIgnacio,Kamke_Tobias,Gasquet_Richard
2011,04,24,1,Kavcic_Blaz,Cipolla_Flavio,Kavcic_Blaz
2011,04,24,1,Haase_Robin,Monfils_Gael,Haase_Robin
2011,04,24,1,Soderling_Robin,Millot_Vincent,Monfils_Gael
2011,04,24,1,Dodig_Ivan,Kendrick_Robert,Soderling_Robin
2011,04,24,1,Greul_Simon,Stepanek_Radek,Dodig_Ivan
2011,04,24,1,Raonic_Milos,GarciaLopez_Guillermo,Greul_Simon
2011,04,24,1,Istomin_Denis,Lopez_Feliciano,Raonic_Milos
2011,04,24,1,Kukushkin_Mikhail,Nishikori_Kei,GarciaLopez_Guillermo
2011,04,24,1,Riba_Pere,Machado_Rui,Lopez_Feliciano
2011,04,24,1,Melzer_Jurgen,Granollers_Marcel,Nishikori_Kei
2011,04,24,1,Brands_Daniel,Paire_Benoit,Machado_Rui
2011,04,24,1,CarrenoBusta_Pablo,Gabashvili_Teymuraz,Melzer_Jurgen
2011,04,24,1,Montanes_Albert,Anderson_Kevin,Granollers_Marcel
2011,04,24,1,Cuevas_Pablo,Golubev_Andrey,Paire_Benoit
2011,04,24,1,Hanescu_Victor,Nieminen_Jarkko,Montanes_Albert
2011,04,24,1,Berlocq_Carlos,Ferrer_David,Anderson_Kevin
2011,04,24,1,Almagro_Nicolas,Granollers_Gerard,Hanescu_Victor
2011,04,24,1,Andujar_Pablo,Kuznetsov_Andrey,Berlocq_Carlos
2011,04,24,1,RogerVasselin_Edouard,Davydenko_Nikolay,Ferrer_David
2011,04,24,1,Dolgopolov_Alexandr,Monaco_Juan,Almagro_Nicolas
2011,04,24,1,Dimitrov_Grigor,Fognini_Fabio,Andujar_Pablo
2011,04,24,1,Vagnozzi_Simone,Malisse_Xavier,RogerVasselin_Edouard
2011,04,24,1,Ferrero_JuanCarlos,Zverev_Mischa,Davydenko_Nikolay
2011,04,24,2,Nadal_Rafael,GimenoTraver_Daniel,Monaco_Juan
2011,04,24,2,RamosVinolas_Albert,Giraldo_Santiago,Vagnozzi_Simone
2011,04,24,2,Gasquet_Richard,Kavcic_Blaz,Ferrero_JuanCarlos
2011,04,24,2,Haase_Robin,Monfils_Gael,Zverev_Mischa
2011,04,24,2,Soderling_Robin,Dodig_Ivan,Nadal_Rafael
2011,04,24,2,Greul_Simon,Raonic_Milos,Giraldo_Santiago
2011,04,24,2,GarciaLopez_Guillermo,Lopez_Feliciano,Gasquet_Richard
2011,04,24,2,Nishikori_Kei,Machado_Rui,Monfils_Gael
2011,04,24,2,Melzer_Jurgen,Granollers_Marcel,Dodig_Ivan
2011,04,24,2,Paire_Benoit,Montanes_Albert,Raonic_Milos
2011,04,24,2,Anderson_Kevin,Hanescu_Victor,Lopez_Feliciano
2011,04,24,2,Berlocq_Carlos,Ferrer_David,Nishikori_Kei
2011,04,24,2,Almagro_Nicolas,Andujar_Pablo,Melzer_Jurgen
2011,04,24,2,RogerVasselin_Edouard,Davydenko_Nikolay,Montanes_Albert
2011,04,24,2,Monaco_Juan,Vagnozzi_Simone,Hanescu_Victor
2011,04,24,2,Ferrero_JuanCarlos,Zverev_Mischa,Ferrer_David
2011,04,24,3,Nadal_Rafael,Giraldo_Santiago,Almagro_Nicolas
2011,04,24,3,Gasquet_Richard,Monfils_Gael,Davydenko_Nikolay
2011,04,24,3,Dodig_Ivan,Raonic_Milos,Vagnozzi_Simone
2011,04,24,3,Lopez_Feliciano,Nishikori_Kei,Ferrero_JuanCarlos
2011,04,24,3,Melzer_Jurgen,Montanes_Albert,Nadal_Rafael
2011,04,24,3,Hanescu_Victor,Ferrer_David,Monfils_Gael
2011,04,24,3,Almagro_Nicolas,Davydenko_Nikolay,Dodig_Ivan
2011,04,24,3,Vagnozzi_Simone,Ferrero_JuanCarlos,Lopez_Feliciano
2011,04,24,4,Nadal_Rafael,Monfils_Gael,Melzer_Jurgen
2011,04,24,4,Dodig_Ivan,Lopez_Feliciano,Ferrer_David
2011,04,24,4,Melzer_Jurgen,Ferrer_David,Almagro_Nicolas
2011,04,24,4,Almagro_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2011,04,24,5,Nadal_Rafael,Dodig_Ivan,Nadal_Rafael
2011,04,24,5,Ferrer_David,Almagro_Nicolas,Dodig_Ivan
2011,04,24,6,Nadal_Rafael,Ferrer_David,Ferrer_David
