MercedesCup
1994,07,24,1,Stich_Michael,Arriens_Carsten,Stich_Michael
1994,07,24,1,Burgsmuller_Lars,Skoff_Horst,Arriens_Carsten
1994,07,24,1,Cherkasov_Andrei,Vacek_Daniel,Skoff_Horst
1994,07,24,1,Gaudenzi_Andrea,Leconte_Henri,Vacek_Daniel
1994,07,24,1,Lobo_Luis,Dreekmann_Hendrik,Gaudenzi_Andrea
1994,07,24,1,Costa_Albert,Sanchez_Javier,Lobo_Luis
1994,07,24,1,Muster_Thomas,VilocaPuig_JuanAlbert,Costa_Albert
1994,07,24,1,Gilbert_Rodolphe,Riglewski_Udo,Sanchez_Javier
1994,07,24,1,Davin_Franco,Furlan_Renzo,Muster_Thomas
1994,07,24,1,Chesnokov_Andrei,Carbonell_Tomas,VilocaPuig_JuanAlbert
1994,07,24,1,Fleurian_JeanPhilippe,Steeb_CarlUwe,Davin_Franco
1994,07,24,1,Fromberg_Richard,Costa_Carlos,Furlan_Renzo
1994,07,24,1,Kafelnikov_Yevgeny,Corretja_Alex,Chesnokov_Andrei
1994,07,24,1,Forget_Guy,Alami_Karim,Fleurian_JeanPhilippe
1994,07,24,1,ElAynaoui_Younes,Dosedel_Slava,Fromberg_Richard
1994,07,24,1,Schaller_Gilbert,Eltingh_Jacco,Costa_Carlos
1994,07,24,1,Sanchez_Emilio,Burillo_Jordi,Kafelnikov_Yevgeny
1994,07,24,1,Novacek_Karel,Berasategui_Alberto,Corretja_Alex
1994,07,24,1,Haarhuis_Paul,Karbacher_Bernd,ElAynaoui_Younes
1994,07,24,1,Renzenbrink_Joern,Arrese_Jordi,Dosedel_Slava
1994,07,24,1,Noszaly_Sandor,Larsson_Magnus,Schaller_Gilbert
1994,07,24,1,Braasch_Karsten,Olhovskiy_Andrei,Sanchez_Emilio
1994,07,24,1,Jonsson_Lars,Goellner_MarcKevin,Novacek_Karel
1994,07,24,1,Nijssen_Tom,Medvedev_Andrei,Berasategui_Alberto
1994,07,24,2,Stich_Michael,Arriens_Carsten,Haarhuis_Paul
1994,07,24,2,Skoff_Horst,Vacek_Daniel,Karbacher_Bernd
1994,07,24,2,Gaudenzi_Andrea,Lobo_Luis,Noszaly_Sandor
1994,07,24,2,Costa_Albert,Sanchez_Javier,Larsson_Magnus
1994,07,24,2,Muster_Thomas,VilocaPuig_JuanAlbert,Braasch_Karsten
1994,07,24,2,Davin_Franco,Furlan_Renzo,Jonsson_Lars
1994,07,24,2,Chesnokov_Andrei,Fleurian_JeanPhilippe,Goellner_MarcKevin
1994,07,24,2,Fromberg_Richard,Costa_Carlos,Medvedev_Andrei
1994,07,24,2,Kafelnikov_Yevgeny,Corretja_Alex,Stich_Michael
1994,07,24,2,ElAynaoui_Younes,Dosedel_Slava,Skoff_Horst
1994,07,24,2,Schaller_Gilbert,Sanchez_Emilio,Gaudenzi_Andrea
1994,07,24,2,Novacek_Karel,Berasategui_Alberto,Costa_Albert
1994,07,24,2,Haarhuis_Paul,Karbacher_Bernd,Muster_Thomas
1994,07,24,2,Noszaly_Sandor,Larsson_Magnus,Davin_Franco
1994,07,24,2,Braasch_Karsten,Jonsson_Lars,Chesnokov_Andrei
1994,07,24,2,Goellner_MarcKevin,Medvedev_Andrei,Fromberg_Richard
1994,07,24,3,Stich_Michael,Skoff_Horst,Kafelnikov_Yevgeny
1994,07,24,3,Gaudenzi_Andrea,Costa_Albert,ElAynaoui_Younes
1994,07,24,3,Muster_Thomas,Davin_Franco,Sanchez_Emilio
1994,07,24,3,Chesnokov_Andrei,Fromberg_Richard,Berasategui_Alberto
1994,07,24,3,Kafelnikov_Yevgeny,ElAynaoui_Younes,Karbacher_Bernd
1994,07,24,3,Sanchez_Emilio,Berasategui_Alberto,Noszaly_Sandor
1994,07,24,3,Karbacher_Bernd,Noszaly_Sandor,Jonsson_Lars
1994,07,24,3,Jonsson_Lars,Goellner_MarcKevin,Goellner_MarcKevin
1994,07,24,4,Stich_Michael,Gaudenzi_Andrea,Stich_Michael
1994,07,24,4,Muster_Thomas,Chesnokov_Andrei,Gaudenzi_Andrea
1994,07,24,4,Kafelnikov_Yevgeny,Berasategui_Alberto,Muster_Thomas
1994,07,24,4,Karbacher_Bernd,Jonsson_Lars,Chesnokov_Andrei
1994,07,24,5,Gaudenzi_Andrea,Chesnokov_Andrei,Kafelnikov_Yevgeny
1994,07,24,5,Berasategui_Alberto,Karbacher_Bernd,Berasategui_Alberto
1994,07,24,6,Gaudenzi_Andrea,Berasategui_Alberto,Karbacher_Bernd
