Long Island
1997,08,24,1,Chang_Michael,Medvedev_Andrei,Chang_Michael
1997,08,24,1,Oncins_Jaime,Woodbridge_Todd,Woodbridge_Todd
1997,08,24,1,Ulihrach_Bohdan,Prinosil_David,Ulihrach_Bohdan
1997,08,24,1,Kucera_Karol,Rafter_Patrick,Rafter_Patrick
1997,08,24,1,Kafelnikov_Yevgeny,Boetsch_Arnaud,Boetsch_Arnaud
1997,08,24,1,Damm_Martin,Reneberg_Richey,Reneberg_Richey
1997,08,24,1,Portas_Albert,Pioline_Cedric,Pioline_Cedric
1997,08,24,1,Johansson_Thomas,Enqvist_Thomas,Enqvist_Thomas
1997,08,24,1,Moya_Carlos,Sanchez_Javier,Moya_Carlos
1997,08,24,1,Vacek_Daniel,Rosset_Marc,Rosset_Marc
1997,08,24,1,Goellner_MarcKevin,Woodforde_Mark,Goellner_MarcKevin
1997,08,24,1,Filippini_Marcelo,Kuerten_Gustavo,Kuerten_Gustavo
1997,08,24,1,Costa_Carlos,Bjorkman_Jonas,Bjorkman_Jonas
1997,08,24,1,Alonso_Julian,Ruud_Christian,Alonso_Julian
1997,08,24,1,Siemerink_Jan,Lapentti_Nicolas,Lapentti_Nicolas
1997,08,24,1,Delgado_Ramon,Ivanisevic_Goran,Ivanisevic_Goran
1997,08,24,2,Chang_Michael,Woodbridge_Todd,Chang_Michael
1997,08,24,2,Ulihrach_Bohdan,Rafter_Patrick,Rafter_Patrick
1997,08,24,2,Boetsch_Arnaud,Reneberg_Richey,Reneberg_Richey
1997,08,24,2,Pioline_Cedric,Enqvist_Thomas,Enqvist_Thomas
1997,08,24,2,Moya_Carlos,Rosset_Marc,Moya_Carlos
1997,08,24,2,Goellner_MarcKevin,Kuerten_Gustavo,Goellner_MarcKevin
1997,08,24,2,Bjorkman_Jonas,Alonso_Julian,Alonso_Julian
1997,08,24,2,Lapentti_Nicolas,Ivanisevic_Goran,Ivanisevic_Goran
1997,08,24,3,Chang_Michael,Rafter_Patrick,Rafter_Patrick
1997,08,24,3,Reneberg_Richey,Enqvist_Thomas,Enqvist_Thomas
1997,08,24,3,Moya_Carlos,Goellner_MarcKevin,Moya_Carlos
1997,08,24,3,Alonso_Julian,Ivanisevic_Goran,Alonso_Julian
1997,08,24,4,Rafter_Patrick,Enqvist_Thomas,Rafter_Patrick
1997,08,24,4,Moya_Carlos,Alonso_Julian,Moya_Carlos
1997,08,24,5,Rafter_Patrick,Moya_Carlos,Moya_Carlos
