Miami Open, presented by Itau
1991,03,24,1,Edberg_Stefan,Derlin_Bruce,Edberg_Stefan
1991,03,24,1,Solomon_Harold,Davis_Scott,Derlin_Bruce
1991,03,24,1,Muller_Gary,Prpic_Goran,Muller_Gary
1991,03,24,1,Aguilera_Juan,Hombrecher_Alexis,Prpic_Goran
1991,03,24,1,Oncins_Jaime,Witt_David,Aguilera_Juan
1991,03,24,1,Motta_Cassio,Stich_Michael,Oncins_Jaime
1991,03,24,1,Chang_Michael,Garrow_Brian,Witt_David
1991,03,24,1,Yzaga_Jaime,Clavet_Francisco,Stich_Michael
1991,03,24,1,Pescosolido_Stefano,Leconte_Henri,Chang_Michael
1991,03,24,1,Cahill_Darren,Paloheimo_Veli,Yzaga_Jaime
1991,03,24,1,Furlan_Renzo,Tarango_Jeff,Clavet_Francisco
1991,03,24,1,Carlsson_Johan,Sanchez_Emilio,Leconte_Henri
1991,03,24,1,Agassi_Andre,Raoux_Guillaume,Cahill_Darren
1991,03,24,1,Santoro_Fabrice,Mronz_Alexander,Paloheimo_Veli
1991,03,24,1,Witsken_Todd,Gustafsson_Magnus,Tarango_Jeff
1991,03,24,1,Krickstein_Aaron,Vajda_Marian,Sanchez_Emilio
1991,03,24,1,Curren_Kevin,Wheaton_David,Agassi_Andre
1991,03,24,1,Grabb_Jim,PerezRoldan_Guillermo,Santoro_Fabrice
1991,03,24,1,Hlasek_Jakob,Steeb_CarlUwe,Witsken_Todd
1991,03,24,1,Marques_Nuno,Bloom_Gilad,Gustafsson_Magnus
1991,03,24,1,Boetsch_Arnaud,Bruguera_Sergi,Krickstein_Aaron
1991,03,24,1,Caratti_Cristiano,Riglewski_Udo,Curren_Kevin
1991,03,24,1,Connors_Jimmy,Champion_Thierry,Wheaton_David
1991,03,24,1,Gilbert_Rodolphe,Sampras_Pete,PerezRoldan_Guillermo
1991,03,24,1,Roig_Francisco,Filippini_Marcelo,Hlasek_Jakob
1991,03,24,1,Sanchez_Javier,DeLaPena_Horacio,Marques_Nuno
1991,03,24,1,Ferreira_Wayne,Davin_Franco,Boetsch_Arnaud
1991,03,24,1,Rostagno_Derrick,Lundgren_Peter,Bruguera_Sergi
1991,03,24,1,Krishnan_Ramesh,Washington_MaliVai,Caratti_Cristiano
1991,03,24,1,Mayotte_Tim,Cherkasov_Andrei,Connors_Jimmy
1991,03,24,1,Courier_Jim,Pearce_Brad,Gilbert_Rodolphe
1991,03,24,1,Herrera_Luis,Haarhuis_Paul,Sampras_Pete
1991,03,24,1,Kratzmann_Mark,Novacek_Karel,Roig_Francisco
1991,03,24,1,Jaite_Martin,Arias_Jimmy,Sanchez_Javier
1991,03,24,1,Fleurian_JeanPhilippe,Sznajder_Andrew,Ferreira_Wayne
1991,03,24,1,Goldie_Dan,Forget_Guy,Davin_Franco
1991,03,24,1,Gomez_Andres,Hogstedt_Thomas,Rostagno_Derrick
1991,03,24,1,Carbonell_Tomas,Gunnarsson_Jan,Krishnan_Ramesh
1991,03,24,1,Garner_Chris,Skoff_Horst,Mayotte_Tim
1991,03,24,1,Reneberg_Richey,Krajicek_Richard,Cherkasov_Andrei
1991,03,24,1,Korda_Petr,Stoltenberg_Jason,Courier_Jim
1991,03,24,1,Siemerink_Jan,Gilbert_Brad,Herrera_Luis
1991,03,24,1,Volkov_Alexander,Evernden_Kelly,Haarhuis_Paul
1991,03,24,1,Matsuoka_Shuzo,Baur_Patrick,Novacek_Karel
1991,03,24,1,Mattar_Luiz,Rosset_Marc,Jaite_Martin
1991,03,24,1,McEnroe_Patrick,Connell_Grant,Arias_Jimmy
1991,03,24,1,Jones_Kelly,Rahunen_Aki,Goldie_Dan
1991,03,24,1,DeVries_Steve,Becker_Boris,Forget_Guy
1991,03,24,2,Edberg_Stefan,Derlin_Bruce,Gomez_Andres
1991,03,24,2,Muller_Gary,Prpic_Goran,Carbonell_Tomas
1991,03,24,2,Aguilera_Juan,Oncins_Jaime,Gunnarsson_Jan
1991,03,24,2,Witt_David,Stich_Michael,Skoff_Horst
1991,03,24,2,Chang_Michael,Yzaga_Jaime,Reneberg_Richey
1991,03,24,2,Clavet_Francisco,Leconte_Henri,Korda_Petr
1991,03,24,2,Cahill_Darren,Paloheimo_Veli,Siemerink_Jan
1991,03,24,2,Tarango_Jeff,Sanchez_Emilio,Gilbert_Brad
1991,03,24,2,Agassi_Andre,Santoro_Fabrice,Volkov_Alexander
1991,03,24,2,Witsken_Todd,Gustafsson_Magnus,Matsuoka_Shuzo
1991,03,24,2,Krickstein_Aaron,Curren_Kevin,Baur_Patrick
1991,03,24,2,Wheaton_David,PerezRoldan_Guillermo,Rosset_Marc
1991,03,24,2,Hlasek_Jakob,Marques_Nuno,McEnroe_Patrick
1991,03,24,2,Boetsch_Arnaud,Bruguera_Sergi,Jones_Kelly
1991,03,24,2,Caratti_Cristiano,Connors_Jimmy,DeVries_Steve
1991,03,24,2,Gilbert_Rodolphe,Sampras_Pete,Becker_Boris
1991,03,24,2,Roig_Francisco,Sanchez_Javier,Edberg_Stefan
1991,03,24,2,Ferreira_Wayne,Davin_Franco,Prpic_Goran
1991,03,24,2,Rostagno_Derrick,Krishnan_Ramesh,Aguilera_Juan
1991,03,24,2,Mayotte_Tim,Cherkasov_Andrei,Stich_Michael
1991,03,24,2,Courier_Jim,Herrera_Luis,Chang_Michael
1991,03,24,2,Haarhuis_Paul,Novacek_Karel,Leconte_Henri
1991,03,24,2,Jaite_Martin,Arias_Jimmy,Cahill_Darren
1991,03,24,2,Goldie_Dan,Forget_Guy,Sanchez_Emilio
1991,03,24,2,Gomez_Andres,Carbonell_Tomas,Agassi_Andre
1991,03,24,2,Gunnarsson_Jan,Skoff_Horst,Gustafsson_Magnus
1991,03,24,2,Reneberg_Richey,Korda_Petr,Curren_Kevin
1991,03,24,2,Siemerink_Jan,Gilbert_Brad,Wheaton_David
1991,03,24,2,Volkov_Alexander,Matsuoka_Shuzo,Hlasek_Jakob
1991,03,24,2,Baur_Patrick,Rosset_Marc,Bruguera_Sergi
1991,03,24,2,McEnroe_Patrick,Jones_Kelly,Caratti_Cristiano
1991,03,24,2,DeVries_Steve,Becker_Boris,Gilbert_Rodolphe
1991,03,24,3,Edberg_Stefan,Prpic_Goran,Sanchez_Javier
1991,03,24,3,Aguilera_Juan,Stich_Michael,Ferreira_Wayne
1991,03,24,3,Chang_Michael,Leconte_Henri,Rostagno_Derrick
1991,03,24,3,Cahill_Darren,Sanchez_Emilio,Mayotte_Tim
1991,03,24,3,Agassi_Andre,Gustafsson_Magnus,Courier_Jim
1991,03,24,3,Curren_Kevin,Wheaton_David,Haarhuis_Paul
1991,03,24,3,Hlasek_Jakob,Bruguera_Sergi,Arias_Jimmy
1991,03,24,3,Caratti_Cristiano,Gilbert_Rodolphe,Forget_Guy
1991,03,24,3,Sanchez_Javier,Ferreira_Wayne,Carbonell_Tomas
1991,03,24,3,Rostagno_Derrick,Mayotte_Tim,Skoff_Horst
1991,03,24,3,Courier_Jim,Haarhuis_Paul,Reneberg_Richey
1991,03,24,3,Arias_Jimmy,Forget_Guy,Siemerink_Jan
1991,03,24,3,Carbonell_Tomas,Skoff_Horst,Matsuoka_Shuzo
1991,03,24,3,Reneberg_Richey,Siemerink_Jan,Rosset_Marc
1991,03,24,3,Matsuoka_Shuzo,Rosset_Marc,McEnroe_Patrick
1991,03,24,3,McEnroe_Patrick,Becker_Boris,Becker_Boris
1991,03,24,4,Edberg_Stefan,Stich_Michael,Edberg_Stefan
1991,03,24,4,Chang_Michael,Sanchez_Emilio,Stich_Michael
1991,03,24,4,Agassi_Andre,Wheaton_David,Chang_Michael
1991,03,24,4,Bruguera_Sergi,Caratti_Cristiano,Sanchez_Emilio
1991,03,24,4,Ferreira_Wayne,Rostagno_Derrick,Agassi_Andre
1991,03,24,4,Courier_Jim,Forget_Guy,Wheaton_David
1991,03,24,4,Carbonell_Tomas,Reneberg_Richey,Bruguera_Sergi
1991,03,24,4,Rosset_Marc,McEnroe_Patrick,Caratti_Cristiano
1991,03,24,5,Edberg_Stefan,Sanchez_Emilio,Ferreira_Wayne
1991,03,24,5,Wheaton_David,Caratti_Cristiano,Rostagno_Derrick
1991,03,24,5,Rostagno_Derrick,Courier_Jim,Courier_Jim
1991,03,24,5,Reneberg_Richey,Rosset_Marc,Forget_Guy
1991,03,24,6,Edberg_Stefan,Wheaton_David,Carbonell_Tomas
1991,03,24,6,Courier_Jim,Reneberg_Richey,Reneberg_Richey
1991,03,24,7,Wheaton_David,Courier_Jim,Rosset_Marc
