Western & Southern Open - Cincinnati
1986,08,24,1,Wilander_Mats,Layendecker_Glenn,Wilander_Mats
1986,08,24,1,Leach_Mike,McNamee_Paul,Leach_Mike
1986,08,24,1,Teacher_Brian,Solomon_Harold,Solomon_Harold
1986,08,24,1,Lundgren_Peter,DeLaPena_Horacio,DeLaPena_Horacio
1986,08,24,1,Hlasek_Jakob,Forget_Guy,Hlasek_Jakob
1986,08,24,1,Edwards_Eddie,Sadri_John,Sadri_John
1986,08,24,1,Steyn_Christo,Goldie_Dan,Steyn_Christo
1986,08,24,1,Davis_Marty,Sanchez_Emilio,Sanchez_Emilio
1986,08,24,1,Edberg_Stefan,Mmoh_Tony,Edberg_Stefan
1986,08,24,1,Kratzmann_Mark,Denton_Steve,Denton_Steve
1986,08,24,1,Casal_Sergio,Masur_Wally,Casal_Sergio
1986,08,24,1,DiLaura_Carlos,Pate_David,Pate_David
1986,08,24,1,Wilkison_Tim,Schwaier_Hans,Wilkison_Tim
1986,08,24,1,Cash_Pat,Brown_Jimmy,Brown_Jimmy
1986,08,24,1,Lavalle_Leonardo,Schultz_Bud,Lavalle_Leonardo
1986,08,24,1,Svensson_Jonas,Jaite_Martin,Svensson_Jonas
1986,08,24,1,Pernfors_Mikael,Doyle_Matt,Pernfors_Mikael
1986,08,24,1,Holmes_Greg,Witsken_Todd,Holmes_Greg
1986,08,24,1,VanRensburg_Christo,Dyke_Broderick,VanRensburg_Christo
1986,08,24,1,Green_Bob,Anger_Matt,Anger_Matt
1986,08,24,1,Curren_Kevin,Glickstein_Shlomo,Curren_Kevin
1986,08,24,1,Seguso_Robert,Gullikson_Tom,Seguso_Robert
1986,08,24,1,Gonzalez_Francisco,Moir_Barry,Moir_Barry
1986,08,24,1,Rostagno_Derrick,Nystrom_Joakim,Nystrom_Joakim
1986,08,24,1,Kriek_Johan,Freeman_Marcel,Freeman_Marcel
1986,08,24,1,Westphal_Michael,Perez_Diego,Perez_Diego
1986,08,24,1,Michibata_Glenn,Vajda_Marian,Michibata_Glenn
1986,08,24,1,Mansdorf_Amos,Carlsson_Kent,Carlsson_Kent
1986,08,24,1,Krishnan_Ramesh,Canter_Jonathan,Canter_Jonathan
1986,08,24,1,Purcell_Mel,Woodforde_Mark,Purcell_Mel
1986,08,24,1,Pozzi_Gianluca,Srejber_Milan,Srejber_Milan
1986,08,24,1,Agenor_Ronald,Connors_Jimmy,Connors_Jimmy
1986,08,24,2,Wilander_Mats,Leach_Mike,Wilander_Mats
1986,08,24,2,Solomon_Harold,DeLaPena_Horacio,DeLaPena_Horacio
1986,08,24,2,Hlasek_Jakob,Sadri_John,Hlasek_Jakob
1986,08,24,2,Steyn_Christo,Sanchez_Emilio,Sanchez_Emilio
1986,08,24,2,Edberg_Stefan,Denton_Steve,Edberg_Stefan
1986,08,24,2,Casal_Sergio,Pate_David,Pate_David
1986,08,24,2,Wilkison_Tim,Brown_Jimmy,Wilkison_Tim
1986,08,24,2,Lavalle_Leonardo,Svensson_Jonas,Svensson_Jonas
1986,08,24,2,Pernfors_Mikael,Holmes_Greg,Pernfors_Mikael
1986,08,24,2,VanRensburg_Christo,Anger_Matt,VanRensburg_Christo
1986,08,24,2,Curren_Kevin,Seguso_Robert,Curren_Kevin
1986,08,24,2,Moir_Barry,Nystrom_Joakim,Nystrom_Joakim
1986,08,24,2,Freeman_Marcel,Perez_Diego,Perez_Diego
1986,08,24,2,Michibata_Glenn,Carlsson_Kent,Carlsson_Kent
1986,08,24,2,Canter_Jonathan,Purcell_Mel,Canter_Jonathan
1986,08,24,2,Srejber_Milan,Connors_Jimmy,Connors_Jimmy
1986,08,24,3,Wilander_Mats,DeLaPena_Horacio,Wilander_Mats
1986,08,24,3,Hlasek_Jakob,Sanchez_Emilio,Sanchez_Emilio
1986,08,24,3,Edberg_Stefan,Pate_David,Edberg_Stefan
1986,08,24,3,Wilkison_Tim,Svensson_Jonas,Wilkison_Tim
1986,08,24,3,Pernfors_Mikael,VanRensburg_Christo,Pernfors_Mikael
1986,08,24,3,Curren_Kevin,Nystrom_Joakim,Curren_Kevin
1986,08,24,3,Perez_Diego,Carlsson_Kent,Carlsson_Kent
1986,08,24,3,Canter_Jonathan,Connors_Jimmy,Connors_Jimmy
1986,08,24,4,Wilander_Mats,Sanchez_Emilio,Wilander_Mats
1986,08,24,4,Edberg_Stefan,Wilkison_Tim,Edberg_Stefan
1986,08,24,4,Pernfors_Mikael,Curren_Kevin,Pernfors_Mikael
1986,08,24,4,Carlsson_Kent,Connors_Jimmy,Connors_Jimmy
1986,08,24,5,Wilander_Mats,Edberg_Stefan,Wilander_Mats
1986,08,24,5,Pernfors_Mikael,Connors_Jimmy,Connors_Jimmy
1986,08,24,6,Wilander_Mats,Connors_Jimmy,Wilander_Mats
