Florence
1987,05,24,1,Gomez_Andres,Aprili_Corrado,Aprili_Corrado
1987,05,24,1,Lundgren_Peter,DeMinicis_Alessandro,DeMinicis_Alessandro
1987,05,24,1,Mezzadri_Claudio,Mazza_Edoardo,Mezzadri_Claudio
1987,05,24,1,Dickson_Mark,Limberger_Carl,Dickson_Mark
1987,05,24,1,Cane_Paolo,Colombo_Simone,Cane_Paolo
1987,05,24,1,Evernden_Kelly,Buckley_Mark,Buckley_Mark
1987,05,24,1,Oosting_Menno,Tous_Alberto,Tous_Alberto
1987,05,24,1,Baldoni_Alessandro,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,05,24,1,Agassi_Andre,Vojtischek_Paul,Agassi_Andre
1987,05,24,1,Panatta_Claudio,Cancellotti_Francesco,Panatta_Claudio
1987,05,24,1,Bloom_Gilad,Cocchi_Enrico,Bloom_Gilad
1987,05,24,1,Winogradsky_Eric,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,05,24,1,Yzaga_Jaime,Davin_Franco,Yzaga_Jaime
1987,05,24,1,Popp_Wolfgang,PecciSr_Victor,Popp_Wolfgang
1987,05,24,1,Pistolesi_Claudio,Kley_Ivan,Pistolesi_Claudio
1987,05,24,1,Olhovskiy_Andrei,Chesnokov_Andrei,Chesnokov_Andrei
1987,05,24,2,Aprili_Corrado,DeMinicis_Alessandro,DeMinicis_Alessandro
1987,05,24,2,Mezzadri_Claudio,Dickson_Mark,Dickson_Mark
1987,05,24,2,Cane_Paolo,Buckley_Mark,Cane_Paolo
1987,05,24,2,Tous_Alberto,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,05,24,2,Agassi_Andre,Panatta_Claudio,Panatta_Claudio
1987,05,24,2,Bloom_Gilad,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,05,24,2,Yzaga_Jaime,Popp_Wolfgang,Yzaga_Jaime
1987,05,24,2,Pistolesi_Claudio,Chesnokov_Andrei,Chesnokov_Andrei
1987,05,24,3,DeMinicis_Alessandro,Dickson_Mark,DeMinicis_Alessandro
1987,05,24,3,Cane_Paolo,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,05,24,3,Panatta_Claudio,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,05,24,3,Yzaga_Jaime,Chesnokov_Andrei,Chesnokov_Andrei
1987,05,24,4,DeMinicis_Alessandro,Bengoechea_Eduardo,DeMinicis_Alessandro
1987,05,24,4,PerezRoldan_Guillermo,Chesnokov_Andrei,Chesnokov_Andrei
1987,05,24,5,DeMinicis_Alessandro,Chesnokov_Andrei,Chesnokov_Andrei
