Open Sud de France
1999,10,24,1,Kafelnikov_Yevgeny,Reneberg_Richey,Kafelnikov_Yevgeny
1999,10,24,1,Knippschild_Jens,Delgado_Ramon,Reneberg_Richey
1999,10,24,1,Larsson_Magnus,Rosset_Marc,Larsson_Magnus
1999,10,24,1,Philippoussis_Mark,DiPasquale_Arnaud,Rosset_Marc
1999,10,24,1,Courier_Jim,Raoux_Guillaume,Philippoussis_Mark
1999,10,24,1,Schalken_Sjeng,Spadea_Vincent,Courier_Jim
1999,10,24,1,Corretja_Alex,Woodruff_Chris,Schalken_Sjeng
1999,10,24,1,Clement_Arnaud,Vacek_Daniel,Spadea_Vincent
1999,10,24,1,Federer_Roger,Hewitt_Lleyton,Corretja_Alex
1999,10,24,1,Zabaleta_Mariano,Ivanisevic_Goran,Woodruff_Chris
1999,10,24,1,Pozzi_Gianluca,Koubek_Stefan,Federer_Roger
1999,10,24,1,Tillstrom_Mikael,Haas_Tommy,Hewitt_Lleyton
1999,10,24,1,Lapentti_Nicolas,Siemerink_Jan,Zabaleta_Mariano
1999,10,24,1,Arazi_Hicham,Gambill_JanMichael,Ivanisevic_Goran
1999,10,24,1,Kroslak_Jan,Grosjean_Sebastien,Tillstrom_Mikael
1999,10,24,1,Medvedev_Andrei,Ferreira_Wayne,Haas_Tommy
1999,10,24,1,Hanquez_Jerome,Vicente_Fernando,Lapentti_Nicolas
1999,10,24,1,Prinosil_David,Kuerten_Gustavo,Siemerink_Jan
1999,10,24,1,Pioline_Cedric,Escude_Nicolas,Gambill_JanMichael
1999,10,24,1,Bjorkman_Jonas,Knowles_Mark,Grosjean_Sebastien
1999,10,24,1,Tarango_Jeff,Costa_Albert,Medvedev_Andrei
1999,10,24,1,Safin_Marat,Santoro_Fabrice,Ferreira_Wayne
1999,10,24,1,Schuettler_Rainer,Canas_Guillermo,Vicente_Fernando
1999,10,24,1,Gustafsson_Magnus,Martin_Todd,Kuerten_Gustavo
1999,10,24,2,Kafelnikov_Yevgeny,Reneberg_Richey,Pioline_Cedric
1999,10,24,2,Larsson_Magnus,Rosset_Marc,Escude_Nicolas
1999,10,24,2,Philippoussis_Mark,Courier_Jim,Tarango_Jeff
1999,10,24,2,Schalken_Sjeng,Spadea_Vincent,Costa_Albert
1999,10,24,2,Corretja_Alex,Woodruff_Chris,Safin_Marat
1999,10,24,2,Federer_Roger,Hewitt_Lleyton,Schuettler_Rainer
1999,10,24,2,Zabaleta_Mariano,Ivanisevic_Goran,Gustafsson_Magnus
1999,10,24,2,Tillstrom_Mikael,Haas_Tommy,Martin_Todd
1999,10,24,2,Lapentti_Nicolas,Siemerink_Jan,Kafelnikov_Yevgeny
1999,10,24,2,Gambill_JanMichael,Grosjean_Sebastien,Larsson_Magnus
1999,10,24,2,Medvedev_Andrei,Ferreira_Wayne,Courier_Jim
1999,10,24,2,Vicente_Fernando,Kuerten_Gustavo,Spadea_Vincent
1999,10,24,2,Pioline_Cedric,Escude_Nicolas,Woodruff_Chris
1999,10,24,2,Tarango_Jeff,Costa_Albert,Hewitt_Lleyton
1999,10,24,2,Safin_Marat,Schuettler_Rainer,Zabaleta_Mariano
1999,10,24,2,Gustafsson_Magnus,Martin_Todd,Tillstrom_Mikael
1999,10,24,3,Kafelnikov_Yevgeny,Larsson_Magnus,Lapentti_Nicolas
1999,10,24,3,Courier_Jim,Spadea_Vincent,Grosjean_Sebastien
1999,10,24,3,Woodruff_Chris,Hewitt_Lleyton,Ferreira_Wayne
1999,10,24,3,Zabaleta_Mariano,Tillstrom_Mikael,Kuerten_Gustavo
1999,10,24,3,Lapentti_Nicolas,Grosjean_Sebastien,Escude_Nicolas
1999,10,24,3,Ferreira_Wayne,Kuerten_Gustavo,Tarango_Jeff
1999,10,24,3,Escude_Nicolas,Tarango_Jeff,Schuettler_Rainer
1999,10,24,3,Schuettler_Rainer,Gustafsson_Magnus,Gustafsson_Magnus
1999,10,24,4,Kafelnikov_Yevgeny,Spadea_Vincent,Kafelnikov_Yevgeny
1999,10,24,4,Hewitt_Lleyton,Tillstrom_Mikael,Spadea_Vincent
1999,10,24,4,Lapentti_Nicolas,Kuerten_Gustavo,Hewitt_Lleyton
1999,10,24,4,Tarango_Jeff,Gustafsson_Magnus,Tillstrom_Mikael
1999,10,24,5,Spadea_Vincent,Hewitt_Lleyton,Lapentti_Nicolas
1999,10,24,5,Lapentti_Nicolas,Gustafsson_Magnus,Kuerten_Gustavo
1999,10,24,6,Hewitt_Lleyton,Lapentti_Nicolas,Tarango_Jeff
