Mutua Madrid Open
2004,10,24,1,Henman_Tim,Labadze_Irakli,Henman_Tim
2004,10,24,1,Costa_Albert,Berdych_Tomas,Costa_Albert
2004,10,24,1,Ljubicic_Ivan,Schuettler_Rainer,Ljubicic_Ivan
2004,10,24,1,Chela_JuanIgnacio,Dupuis_Antony,Schuettler_Rainer
2004,10,24,1,Calleri_Agustin,Vliegen_Kristof,Chela_JuanIgnacio
2004,10,24,1,Canas_Guillermo,Johansson_Joachim,Dupuis_Antony
2004,10,24,1,Nalbandian_David,Soderling_Robin,Canas_Guillermo
2004,10,24,1,Mayer_Florian,Corretja_Alex,Johansson_Joachim
2004,10,24,1,Ferrer_David,Srichaphan_Paradorn,Nalbandian_David
2004,10,24,1,Novak_Jiri,Haas_Tommy,Soderling_Robin
2004,10,24,1,Malisse_Xavier,Dent_Taylor,Corretja_Alex
2004,10,24,1,Youzhny_Mikhail,Massu_Nicolas,Srichaphan_Paradorn
2004,10,24,1,Ferrero_JuanCarlos,Horna_Luis,Novak_Jiri
2004,10,24,1,Arazi_Hicham,Ancic_Mario,Haas_Tommy
2004,10,24,1,Fish_Mardy,Pavel_Andrei,Dent_Taylor
2004,10,24,1,Gonzalez_Fernando,Koubek_Stefan,Massu_Nicolas
2004,10,24,1,Schalken_Sjeng,Karlovic_Ivo,Ferrero_JuanCarlos
2004,10,24,1,Lopez_Feliciano,Safin_Marat,Horna_Luis
2004,10,24,1,Robredo_Tommy,RasconLope_JuanLuis,Fish_Mardy
2004,10,24,1,Ginepri_Robby,Bjorkman_Jonas,Pavel_Andrei
2004,10,24,1,Verdasco_Fernando,Hrbaty_Dominik,Gonzalez_Fernando
2004,10,24,1,Spadea_Vincent,Nadal_Rafael,Koubek_Stefan
2004,10,24,1,Sanguinetti_Davide,Sanchez_David,Lopez_Feliciano
2004,10,24,1,Mirnyi_Max,Agassi_Andre,Safin_Marat
2004,10,24,2,Henman_Tim,Costa_Albert,Robredo_Tommy
2004,10,24,2,Ljubicic_Ivan,Schuettler_Rainer,Ginepri_Robby
2004,10,24,2,Chela_JuanIgnacio,Dupuis_Antony,Verdasco_Fernando
2004,10,24,2,Canas_Guillermo,Johansson_Joachim,Hrbaty_Dominik
2004,10,24,2,Nalbandian_David,Soderling_Robin,Spadea_Vincent
2004,10,24,2,Corretja_Alex,Srichaphan_Paradorn,Nadal_Rafael
2004,10,24,2,Novak_Jiri,Haas_Tommy,Mirnyi_Max
2004,10,24,2,Dent_Taylor,Massu_Nicolas,Agassi_Andre
2004,10,24,2,Ferrero_JuanCarlos,Horna_Luis,Henman_Tim
2004,10,24,2,Fish_Mardy,Pavel_Andrei,Ljubicic_Ivan
2004,10,24,2,Gonzalez_Fernando,Koubek_Stefan,Dupuis_Antony
2004,10,24,2,Lopez_Feliciano,Safin_Marat,Johansson_Joachim
2004,10,24,2,Robredo_Tommy,Ginepri_Robby,Nalbandian_David
2004,10,24,2,Verdasco_Fernando,Hrbaty_Dominik,Srichaphan_Paradorn
2004,10,24,2,Spadea_Vincent,Nadal_Rafael,Haas_Tommy
2004,10,24,2,Mirnyi_Max,Agassi_Andre,Dent_Taylor
2004,10,24,3,Henman_Tim,Ljubicic_Ivan,Horna_Luis
2004,10,24,3,Dupuis_Antony,Johansson_Joachim,Pavel_Andrei
2004,10,24,3,Nalbandian_David,Srichaphan_Paradorn,Koubek_Stefan
2004,10,24,3,Haas_Tommy,Dent_Taylor,Safin_Marat
2004,10,24,3,Horna_Luis,Pavel_Andrei,Robredo_Tommy
2004,10,24,3,Koubek_Stefan,Safin_Marat,Verdasco_Fernando
2004,10,24,3,Robredo_Tommy,Verdasco_Fernando,Spadea_Vincent
2004,10,24,3,Spadea_Vincent,Agassi_Andre,Agassi_Andre
2004,10,24,4,Ljubicic_Ivan,Johansson_Joachim,Ljubicic_Ivan
2004,10,24,4,Nalbandian_David,Dent_Taylor,Johansson_Joachim
2004,10,24,4,Horna_Luis,Safin_Marat,Nalbandian_David
2004,10,24,4,Robredo_Tommy,Agassi_Andre,Dent_Taylor
2004,10,24,5,Ljubicic_Ivan,Nalbandian_David,Horna_Luis
2004,10,24,5,Safin_Marat,Agassi_Andre,Safin_Marat
2004,10,24,6,Nalbandian_David,Safin_Marat,Robredo_Tommy
