Kremlin Cup by Bank of Moscow
2010,10,24,1,Davydenko_Nikolay,Cuevas_Pablo,Davydenko_Nikolay
2010,10,24,1,Brands_Daniel,Chardy_Jeremy,Cuevas_Pablo
2010,10,24,1,Kukushkin_Mikhail,Hanescu_Victor,Kukushkin_Mikhail
2010,10,24,1,Stepanek_Radek,Tsonga_JoWilfried,Stepanek_Radek
2010,10,24,1,Tursunov_Dmitry,Troicki_Viktor,Tsonga_JoWilfried
2010,10,24,1,Kuznetsov_Andrey,Crivoi_Victor,Troicki_Viktor
2010,10,24,1,Zeballos_Horacio,Tipsarevic_Janko,Crivoi_Victor
2010,10,24,1,Stakhovsky_Sergiy,Russell_Michael,Zeballos_Horacio
2010,10,24,1,Dolgopolov_Alexandr,Belyaev_Ilya,Stakhovsky_Sergiy
2010,10,24,1,Starace_Potito,Gabashvili_Teymuraz,Dolgopolov_Alexandr
2010,10,24,1,Baghdatis_Marcos,Golubev_Andrey,Starace_Potito
2010,10,24,1,Gonzalez_Maximo,Kunitsyn_Igor,Baghdatis_Marcos
2010,10,24,1,Andreev_Igor,Marchenko_Illya,Golubev_Andrey
2010,10,24,1,Istomin_Denis,Mathieu_PaulHenri,Kunitsyn_Igor
2010,10,24,2,Davydenko_Nikolay,Cuevas_Pablo,Istomin_Denis
2010,10,24,2,Kukushkin_Mikhail,Stepanek_Radek,Mathieu_PaulHenri
2010,10,24,2,Tsonga_JoWilfried,Troicki_Viktor,Cuevas_Pablo
2010,10,24,2,Crivoi_Victor,Zeballos_Horacio,Stepanek_Radek
2010,10,24,2,Stakhovsky_Sergiy,Dolgopolov_Alexandr,Troicki_Viktor
2010,10,24,2,Starace_Potito,Baghdatis_Marcos,Zeballos_Horacio
2010,10,24,2,Golubev_Andrey,Kunitsyn_Igor,Dolgopolov_Alexandr
2010,10,24,2,Istomin_Denis,Mathieu_PaulHenri,Baghdatis_Marcos
2010,10,24,3,Cuevas_Pablo,Stepanek_Radek,Kunitsyn_Igor
2010,10,24,3,Troicki_Viktor,Zeballos_Horacio,Istomin_Denis
2010,10,24,3,Dolgopolov_Alexandr,Baghdatis_Marcos,Cuevas_Pablo
2010,10,24,3,Kunitsyn_Igor,Istomin_Denis,Troicki_Viktor
2010,10,24,4,Cuevas_Pablo,Troicki_Viktor,Baghdatis_Marcos
2010,10,24,4,Baghdatis_Marcos,Istomin_Denis,Istomin_Denis
2010,10,24,5,Troicki_Viktor,Baghdatis_Marcos,Troicki_Viktor
