Sydney Indoor
1976,10,24,1,Rosewall_Ken,Kronk_Paul,Rosewall_Ken
1976,10,24,1,Simpson_Russell,McNamee_Paul,Kronk_Paul
1976,10,24,1,Kachel_Chris,Braun_Greg,Kachel_Chris
1976,10,24,1,Gorman_Tom,Mayer_Gene,Braun_Greg
1976,10,24,1,Thung_Rolf,Docherty_Steve,Gorman_Tom
1976,10,24,1,Delaney_Jim,Gebert_Frank,Mayer_Gene
1976,10,24,1,Newcombe_John,Ruffels_Ray,Docherty_Steve
1976,10,24,1,Reid_GroverRaz,Menon_Sashi,Delaney_Jim
1976,10,24,1,Stone_Allan,Fairlie_Brian,Ruffels_Ray
1976,10,24,1,Case_Ross,Edmondson_Mark,Reid_GroverRaz
1976,10,24,1,Marks_John,LewisNZL_Chris,Menon_Sashi
1976,10,24,1,Hagey_JamesChico,Carmichael_Bob,Fairlie_Brian
1976,10,24,1,Bartlett_John,Crealy_Dick,Edmondson_Mark
1976,10,24,1,Trickey_John,Waltke_Trey,LewisNZL_Chris
1976,10,24,1,McNamara_Peter,Gullikson_Tom,Hagey_JamesChico
1976,10,24,1,Gardiner_Alvin,Pfister_Henry,Carmichael_Bob
1976,10,24,1,Scanlon_Bill,Ball_Syd,Crealy_Dick
1976,10,24,1,Stockton_Dick,Kelly_Ray,Waltke_Trey
1976,10,24,1,Whitlinger_John,Masters_Geoff,McNamara_Peter
1976,10,24,1,Friedler_Eric,Walts_Butch,Gullikson_Tom
1976,10,24,1,Dent_Phil,ElShafei_Ismail,Pfister_Henry
1976,10,24,1,Drewett_Brad,Letcher_Cliff,Scanlon_Bill
1976,10,24,1,Martin_Billy,Warwick_Kim,Ball_Syd
1976,10,24,2,Rosewall_Ken,Kronk_Paul,Whitlinger_John
1976,10,24,2,Kachel_Chris,Braun_Greg,Masters_Geoff
1976,10,24,2,Gorman_Tom,Mayer_Gene,Walts_Butch
1976,10,24,2,Docherty_Steve,Delaney_Jim,Dent_Phil
1976,10,24,2,Ruffels_Ray,Reid_GroverRaz,ElShafei_Ismail
1976,10,24,2,Menon_Sashi,Fairlie_Brian,Letcher_Cliff
1976,10,24,2,Edmondson_Mark,LewisNZL_Chris,Warwick_Kim
1976,10,24,2,Hagey_JamesChico,Carmichael_Bob,Tanner_Roscoe
1976,10,24,2,Crealy_Dick,Waltke_Trey,Kronk_Paul
1976,10,24,2,McNamara_Peter,Gullikson_Tom,Kachel_Chris
1976,10,24,2,Pfister_Henry,Scanlon_Bill,Gorman_Tom
1976,10,24,2,Ball_Syd,Whitlinger_John,Delaney_Jim
1976,10,24,2,Masters_Geoff,Walts_Butch,Ruffels_Ray
1976,10,24,2,Dent_Phil,ElShafei_Ismail,Menon_Sashi
1976,10,24,2,Letcher_Cliff,Warwick_Kim,Edmondson_Mark
1976,10,24,3,Kronk_Paul,Kachel_Chris,Crealy_Dick
1976,10,24,3,Gorman_Tom,Delaney_Jim,Waltke_Trey
1976,10,24,3,Ruffels_Ray,Menon_Sashi,Pfister_Henry
1976,10,24,3,Edmondson_Mark,Hagey_JamesChico,Scanlon_Bill
1976,10,24,3,Crealy_Dick,Waltke_Trey,Masters_Geoff
1976,10,24,3,Pfister_Henry,Scanlon_Bill,Walts_Butch
1976,10,24,3,Masters_Geoff,Walts_Butch,Letcher_Cliff
1976,10,24,3,Letcher_Cliff,Warwick_Kim,Warwick_Kim
1976,10,24,4,Kronk_Paul,Delaney_Jim,Kronk_Paul
1976,10,24,4,Menon_Sashi,Edmondson_Mark,Delaney_Jim
1976,10,24,4,Crealy_Dick,Scanlon_Bill,Menon_Sashi
1976,10,24,4,Masters_Geoff,Warwick_Kim,Edmondson_Mark
1976,10,24,5,Delaney_Jim,Edmondson_Mark,Crealy_Dick
1976,10,24,5,Crealy_Dick,Masters_Geoff,Scanlon_Bill
1976,10,24,6,Delaney_Jim,Masters_Geoff,Masters_Geoff
