If Stockholm Open
2010,10,24,1,Federer_Roger,Dent_Taylor,Federer_Roger
2010,10,24,1,Przysiezny_Michal,Prpic_Filip,Dent_Taylor
2010,10,24,1,Haase_Robin,Seppi_Andreas,Haase_Robin
2010,10,24,1,Wawrinka_Stan,Ljubicic_Ivan,Wawrinka_Stan
2010,10,24,1,Rochus_Olivier,Clement_Arnaud,Ljubicic_Ivan
2010,10,24,1,Kamke_Tobias,Hajek_Jan,Clement_Arnaud
2010,10,24,1,Dodig_Ivan,Robredo_Tommy,Kamke_Tobias
2010,10,24,1,Bellucci_Thomaz,Blake_James,Dodig_Ivan
2010,10,24,1,Kubot_Lukasz,Bachinger_Matthias,Blake_James
2010,10,24,1,Nieminen_Jarkko,Berrer_Michael,Bachinger_Matthias
2010,10,24,1,Berdych_Tomas,Lopez_Feliciano,Nieminen_Jarkko
2010,10,24,1,Mayer_Florian,Ryderstedt_Michael,Berdych_Tomas
2010,10,24,1,GimenoTraver_Daniel,Schoorel_Thomas,Mayer_Florian
2010,10,24,1,Becker_Benjamin,Soderling_Robin,Ryderstedt_Michael
2010,10,24,2,Federer_Roger,Dent_Taylor,Becker_Benjamin
2010,10,24,2,Haase_Robin,Wawrinka_Stan,Soderling_Robin
2010,10,24,2,Ljubicic_Ivan,Clement_Arnaud,Federer_Roger
2010,10,24,2,Kamke_Tobias,Dodig_Ivan,Wawrinka_Stan
2010,10,24,2,Blake_James,Bachinger_Matthias,Ljubicic_Ivan
2010,10,24,2,Nieminen_Jarkko,Berdych_Tomas,Dodig_Ivan
2010,10,24,2,Mayer_Florian,Ryderstedt_Michael,Blake_James
2010,10,24,2,Becker_Benjamin,Soderling_Robin,Nieminen_Jarkko
2010,10,24,3,Federer_Roger,Wawrinka_Stan,Mayer_Florian
2010,10,24,3,Ljubicic_Ivan,Dodig_Ivan,Soderling_Robin
2010,10,24,3,Blake_James,Nieminen_Jarkko,Federer_Roger
2010,10,24,3,Mayer_Florian,Soderling_Robin,Ljubicic_Ivan
2010,10,24,4,Federer_Roger,Ljubicic_Ivan,Nieminen_Jarkko
2010,10,24,4,Nieminen_Jarkko,Mayer_Florian,Mayer_Florian
2010,10,24,5,Federer_Roger,Mayer_Florian,Federer_Roger
