Erste Bank Open
1985,11,24,1,Jarryd_Anders,Prpic_Goran,Jarryd_Anders
1985,11,24,1,Segarceanu_Florin,Westphal_Michael,Westphal_Michael
1985,11,24,1,Sanchez_Emilio,Eriksson_Stefan,Eriksson_Stefan
1985,11,24,1,Birner_Stanislav,Gunnarsson_Jan,Gunnarsson_Jan
1985,11,24,1,Gunthardt_Heinz,Benhabiles_Tarik,Gunthardt_Heinz
1985,11,24,1,Taroczy_Balazs,Oberleitner_Michael,Taroczy_Balazs
1985,11,24,1,DeMinicis_Alessandro,Bergstrom_Christian,Bergstrom_Christian
1985,11,24,1,Vajda_Marian,Agenor_Ronald,Agenor_Ronald
1985,11,24,1,Maurer_Andreas,Simonsson_Stefan,Maurer_Andreas
1985,11,24,1,Muster_Thomas,Antonitsch_Alex,Muster_Thomas
1985,11,24,1,Skoff_Horst,DePalmer_Mike,DePalmer_Mike
1985,11,24,1,Smith_Jonathan,Casal_Sergio,Casal_Sergio
1985,11,24,1,Pimek_Libor,Navratil_Jaroslav,Pimek_Libor
1985,11,24,1,Slozil_Pavel,Ostoja_Marko,Slozil_Pavel
1985,11,24,1,Kandler_HansPeter,Urpi_Gabriel,Urpi_Gabriel
1985,11,24,1,VanPatten_Vincent,Jaite_Martin,Jaite_Martin
1985,11,24,2,Jarryd_Anders,Westphal_Michael,Westphal_Michael
1985,11,24,2,Eriksson_Stefan,Gunnarsson_Jan,Gunnarsson_Jan
1985,11,24,2,Gunthardt_Heinz,Taroczy_Balazs,Gunthardt_Heinz
1985,11,24,2,Bergstrom_Christian,Agenor_Ronald,Agenor_Ronald
1985,11,24,2,Maurer_Andreas,Muster_Thomas,Maurer_Andreas
1985,11,24,2,DePalmer_Mike,Casal_Sergio,DePalmer_Mike
1985,11,24,2,Pimek_Libor,Slozil_Pavel,Pimek_Libor
1985,11,24,2,Urpi_Gabriel,Jaite_Martin,Jaite_Martin
1985,11,24,3,Westphal_Michael,Gunnarsson_Jan,Gunnarsson_Jan
1985,11,24,3,Gunthardt_Heinz,Agenor_Ronald,Gunthardt_Heinz
1985,11,24,3,Maurer_Andreas,DePalmer_Mike,Maurer_Andreas
1985,11,24,3,Pimek_Libor,Jaite_Martin,Pimek_Libor
1985,11,24,4,Gunnarsson_Jan,Gunthardt_Heinz,Gunnarsson_Jan
1985,11,24,4,Maurer_Andreas,Pimek_Libor,Pimek_Libor
1985,11,24,5,Gunnarsson_Jan,Pimek_Libor,Gunnarsson_Jan
