South Orange
1974,08,25,1,Connors_Jimmy,Carnahan_Scott,Connors_Jimmy
1974,08,25,1,Chanfreau_JeanBaptiste,Farrell_Mark,Farrell_Mark
1974,08,25,1,Martin_Billy,Amritraj_Ashok,Martin_Billy
1974,08,25,1,Mayer_Sandy,Fleming_Peter,Mayer_Sandy
1974,08,25,1,Ramirez_Raul,Ball_Syd,Ramirez_Raul
1974,08,25,1,Gallagher_Buddy,Warwick_Kim,Warwick_Kim
1974,08,25,1,Parun_Onny,Dell_Dick,Parun_Onny
1974,08,25,1,Stewart_Sherwood,Krulevitz_Steve,Stewart_Sherwood
1974,08,25,1,Kreiss_Robert,Benyik_Janos,Benyik_Janos
1974,08,25,1,Dibley_Colin,Gottfried_Brian,Gottfried_Brian
1974,08,25,1,Amritraj_Anand,Taroczy_Balazs,Amritraj_Anand
1974,08,25,1,Scott_Gene,Singh_Jasjit,Scott_Gene
1974,08,25,1,Owens_Charles,Gerken_Paul,Gerken_Paul
1974,08,25,1,Fletcher_Ian,Amritraj_Vijay,Amritraj_Vijay
1974,08,25,1,Simpson_Jeff,Siegel_Steve,Simpson_Jeff
1974,08,25,1,Santana_Manuel,Metreveli_Alex,Metreveli_Alex
1974,08,25,2,Connors_Jimmy,Farrell_Mark,Connors_Jimmy
1974,08,25,2,Martin_Billy,Mayer_Sandy,Martin_Billy
1974,08,25,2,Ramirez_Raul,Warwick_Kim,Warwick_Kim
1974,08,25,2,Parun_Onny,Stewart_Sherwood,Stewart_Sherwood
1974,08,25,2,Benyik_Janos,Gottfried_Brian,Gottfried_Brian
1974,08,25,2,Amritraj_Anand,Scott_Gene,Amritraj_Anand
1974,08,25,2,Gerken_Paul,Amritraj_Vijay,Amritraj_Vijay
1974,08,25,2,Simpson_Jeff,Metreveli_Alex,Metreveli_Alex
1974,08,25,3,Connors_Jimmy,Martin_Billy,Connors_Jimmy
1974,08,25,3,Warwick_Kim,Stewart_Sherwood,Warwick_Kim
1974,08,25,3,Gottfried_Brian,Amritraj_Anand,Amritraj_Anand
1974,08,25,3,Amritraj_Vijay,Metreveli_Alex,Metreveli_Alex
1974,08,25,4,Connors_Jimmy,Warwick_Kim,Connors_Jimmy
1974,08,25,4,Amritraj_Anand,Metreveli_Alex,Metreveli_Alex
1974,08,25,5,Connors_Jimmy,Metreveli_Alex,Metreveli_Alex
