BB&T Atlanta Open
2010,07,25,1,Roddick_Andy,Ram_Rajeev,Roddick_Andy
2010,07,25,1,Beck_Karol,Marchenko_Illya,Ram_Rajeev
2010,07,25,1,Vliegen_Kristof,Sweeting_Ryan,Marchenko_Illya
2010,07,25,1,Malisse_Xavier,Zeballos_Horacio,Malisse_Xavier
2010,07,25,1,Dent_Taylor,Blake_James,Zeballos_Horacio
2010,07,25,1,Ginepri_Robby,Lindahl_Nick,Dent_Taylor
2010,07,25,1,Ward_James,Fish_Mardy,Ginepri_Robby
2010,07,25,1,Tipsarevic_Janko,Anderson_Kevin,Fish_Mardy
2010,07,25,1,Young_Donald,Sela_Dudi,Anderson_Kevin
2010,07,25,1,Lacko_Lukas,Kunitsyn_Igor,Young_Donald
2010,07,25,1,Hewitt_Lleyton,Becker_Benjamin,Lacko_Lukas
2010,07,25,1,Russell_Michael,Gabashvili_Teymuraz,Hewitt_Lleyton
2010,07,25,1,Schuettler_Rainer,Przysiezny_Michal,Russell_Michael
2010,07,25,1,Muller_Gilles,Isner_John,Schuettler_Rainer
2010,07,25,2,Roddick_Andy,Ram_Rajeev,Muller_Gilles
2010,07,25,2,Marchenko_Illya,Malisse_Xavier,Isner_John
2010,07,25,2,Zeballos_Horacio,Dent_Taylor,Roddick_Andy
2010,07,25,2,Ginepri_Robby,Fish_Mardy,Malisse_Xavier
2010,07,25,2,Anderson_Kevin,Young_Donald,Dent_Taylor
2010,07,25,2,Lacko_Lukas,Hewitt_Lleyton,Fish_Mardy
2010,07,25,2,Russell_Michael,Schuettler_Rainer,Anderson_Kevin
2010,07,25,2,Muller_Gilles,Isner_John,Lacko_Lukas
2010,07,25,3,Roddick_Andy,Malisse_Xavier,Russell_Michael
2010,07,25,3,Dent_Taylor,Fish_Mardy,Isner_John
2010,07,25,3,Anderson_Kevin,Lacko_Lukas,Roddick_Andy
2010,07,25,3,Russell_Michael,Isner_John,Fish_Mardy
2010,07,25,4,Roddick_Andy,Fish_Mardy,Anderson_Kevin
2010,07,25,4,Anderson_Kevin,Isner_John,Isner_John
2010,07,25,5,Fish_Mardy,Isner_John,Fish_Mardy
