U.S. National Indoor Tennis Championships
1996,02,25,1,Sampras_Pete,Reneberg_Richey,Sampras_Pete
1996,02,25,1,Rikl_David,Tebbutt_Michael,Reneberg_Richey
1996,02,25,1,Alami_Karim,Rusedski_Greg,Tebbutt_Michael
1996,02,25,1,Woodforde_Mark,Fromberg_Richard,Rusedski_Greg
1996,02,25,1,Washington_Mashiska,Carbonell_Tomas,Woodforde_Mark
1996,02,25,1,Stoltenberg_Jason,Rios_Marcelo,Fromberg_Richard
1996,02,25,1,Chang_Michael,Draper_Scott,Stoltenberg_Jason
1996,02,25,1,Gumy_Hernan,Woodruff_Chris,Rios_Marcelo
1996,02,25,1,Moya_Carlos,Costa_Carlos,Chang_Michael
1996,02,25,1,Black_Byron,Marques_Nuno,Draper_Scott
1996,02,25,1,Sanchez_Emilio,Wheaton_David,Moya_Carlos
1996,02,25,1,Kroslak_Jan,Washington_MaliVai,Costa_Carlos
1996,02,25,1,Martin_Todd,Tillstrom_Mikael,Black_Byron
1996,02,25,1,Pereira_Nicolas,Stafford_Grant,Marques_Nuno
1996,02,25,1,Meligeni_Fernando,Woodbridge_Todd,Kroslak_Jan
1996,02,25,1,Steven_Brett,Roux_Lionel,Washington_MaliVai
1996,02,25,1,Lapentti_Nicolas,Evans_Keith,Martin_Todd
1996,02,25,1,MacPhie_Brian,Enqvist_Thomas,Tillstrom_Mikael
1996,02,25,1,Haarhuis_Paul,Tarango_Jeff,Stafford_Grant
1996,02,25,1,Steeb_CarlUwe,Adams_Chuck,Woodbridge_Todd
1996,02,25,1,Spadea_Vincent,Philippoussis_Mark,Steven_Brett
1996,02,25,1,Novak_Jiri,Stark_Jonathan,Roux_Lionel
1996,02,25,1,Grabb_Jim,Jensen_Luke,Evans_Keith
1996,02,25,1,Matsuoka_Shuzo,Agassi_Andre,Enqvist_Thomas
1996,02,25,2,Sampras_Pete,Reneberg_Richey,Haarhuis_Paul
1996,02,25,2,Tebbutt_Michael,Rusedski_Greg,Tarango_Jeff
1996,02,25,2,Woodforde_Mark,Fromberg_Richard,Adams_Chuck
1996,02,25,2,Stoltenberg_Jason,Rios_Marcelo,Philippoussis_Mark
1996,02,25,2,Chang_Michael,Draper_Scott,Novak_Jiri
1996,02,25,2,Moya_Carlos,Costa_Carlos,Grabb_Jim
1996,02,25,2,Black_Byron,Marques_Nuno,Jensen_Luke
1996,02,25,2,Kroslak_Jan,Washington_MaliVai,Agassi_Andre
1996,02,25,2,Martin_Todd,Tillstrom_Mikael,Sampras_Pete
1996,02,25,2,Stafford_Grant,Woodbridge_Todd,Rusedski_Greg
1996,02,25,2,Steven_Brett,Roux_Lionel,Woodforde_Mark
1996,02,25,2,Evans_Keith,Enqvist_Thomas,Rios_Marcelo
1996,02,25,2,Haarhuis_Paul,Tarango_Jeff,Chang_Michael
1996,02,25,2,Adams_Chuck,Philippoussis_Mark,Costa_Carlos
1996,02,25,2,Novak_Jiri,Grabb_Jim,Black_Byron
1996,02,25,2,Jensen_Luke,Agassi_Andre,Washington_MaliVai
1996,02,25,3,Sampras_Pete,Rusedski_Greg,Martin_Todd
1996,02,25,3,Woodforde_Mark,Rios_Marcelo,Woodbridge_Todd
1996,02,25,3,Chang_Michael,Costa_Carlos,Steven_Brett
1996,02,25,3,Black_Byron,Washington_MaliVai,Enqvist_Thomas
1996,02,25,3,Martin_Todd,Woodbridge_Todd,Haarhuis_Paul
1996,02,25,3,Steven_Brett,Enqvist_Thomas,Philippoussis_Mark
1996,02,25,3,Haarhuis_Paul,Philippoussis_Mark,Novak_Jiri
1996,02,25,3,Novak_Jiri,Jensen_Luke,Jensen_Luke
1996,02,25,4,Sampras_Pete,Woodforde_Mark,Sampras_Pete
1996,02,25,4,Chang_Michael,Washington_MaliVai,Woodforde_Mark
1996,02,25,4,Martin_Todd,Enqvist_Thomas,Chang_Michael
1996,02,25,4,Philippoussis_Mark,Novak_Jiri,Washington_MaliVai
1996,02,25,5,Sampras_Pete,Chang_Michael,Martin_Todd
1996,02,25,5,Martin_Todd,Philippoussis_Mark,Enqvist_Thomas
1996,02,25,6,Sampras_Pete,Martin_Todd,Philippoussis_Mark
