Western & Southern Open - Cincinnati
1985,08,25,1,Wilander_Mats,VanPatten_Vincent,Drewett_Brad
1985,08,25,1,Robertson_Michael,Slozil_Pavel,Wilander_Mats
1985,08,25,1,Flach_Ken,Forget_Guy,Slozil_Pavel
1985,08,25,1,Schultz_Bud,Krishnan_Ramesh,Flach_Ken
1985,08,25,1,Holmes_Greg,Hlasek_Jakob,Schultz_Bud
1985,08,25,1,Panatta_Claudio,Gullikson_Tom,Hlasek_Jakob
1985,08,25,1,Lapidus_Jay,PecciSr_Victor,Gullikson_Tom
1985,08,25,1,Fitzgerald_John,Edberg_Stefan,Lapidus_Jay
1985,08,25,1,Noah_Yannick,Bauer_Mike,Edberg_Stefan
1985,08,25,1,Masur_Wally,Schwaier_Hans,Noah_Yannick
1985,08,25,1,Anger_Matt,Wilkison_Tim,Schwaier_Hans
1985,08,25,1,Drewett_Brad,Jaite_Martin,Wilkison_Tim
1985,08,25,1,Clerc_JoseLuis,Perez_Diego,Clerc_JoseLuis
1985,08,25,1,DeWet_Henri,Scanlon_Bill,Scanlon_Bill
1985,08,25,1,Lloyd_John,Benhabiles_Tarik,Benhabiles_Tarik
1985,08,25,1,Brown_Jimmy,Kriek_Johan,Brown_Jimmy
1985,08,25,1,Sundstrom_Henrik,Gildemeister_Hans,Sundstrom_Henrik
1985,08,25,1,Visser_Danie,Davis_Marty,Visser_Danie
1985,08,25,1,DeVries_Steve,Pfister_Henry,Pfister_Henry
1985,08,25,1,Green_Bob,Leach_Mike,Green_Bob
1985,08,25,1,Testerman_Ben,Cain_Tom,Cain_Tom
1985,08,25,1,Pimek_Libor,Sadri_John,Sadri_John
1985,08,25,1,Tulasne_Thierry,Teacher_Brian,Teacher_Brian
1985,08,25,1,Perkiss_Shahar,Becker_Boris,Becker_Boris
1985,08,25,1,Nystrom_Joakim,Purcell_Mel,Nystrom_Joakim
1985,08,25,1,Hooper_Chip,Mitchell_Matt,Hooper_Chip
1985,08,25,1,Moor_Terry,Mansdorf_Amos,Moor_Terry
1985,08,25,1,Iskersky_Erick,Pate_David,Pate_David
1985,08,25,1,Leconte_Henri,Amritraj_Vijay,Amritraj_Vijay
1985,08,25,1,Ganzabal_Alejandro,Flur_Marc,Flur_Marc
1985,08,25,1,Acuna_Ricardo,Seguso_Robert,Acuna_Ricardo
1985,08,25,1,DePalmer_Mike,Jarryd_Anders,Jarryd_Anders
1985,08,25,2,Drewett_Brad,Wilander_Mats,Wilander_Mats
1985,08,25,2,Slozil_Pavel,Flach_Ken,Flach_Ken
1985,08,25,2,Schultz_Bud,Hlasek_Jakob,Gullikson_Tom
1985,08,25,2,Gullikson_Tom,Lapidus_Jay,Edberg_Stefan
1985,08,25,2,Edberg_Stefan,Noah_Yannick,Noah_Yannick
1985,08,25,2,Schwaier_Hans,Wilkison_Tim,Wilkison_Tim
1985,08,25,2,Clerc_JoseLuis,Scanlon_Bill,Scanlon_Bill
1985,08,25,2,Benhabiles_Tarik,Brown_Jimmy,Brown_Jimmy
1985,08,25,2,Sundstrom_Henrik,Visser_Danie,Sundstrom_Henrik
1985,08,25,2,Pfister_Henry,Green_Bob,Pfister_Henry
1985,08,25,2,Cain_Tom,Sadri_John,Sadri_John
1985,08,25,2,Teacher_Brian,Becker_Boris,Becker_Boris
1985,08,25,2,Nystrom_Joakim,Hooper_Chip,Nystrom_Joakim
1985,08,25,2,Moor_Terry,Pate_David,Moor_Terry
1985,08,25,2,Amritraj_Vijay,Flur_Marc,Flur_Marc
1985,08,25,2,Acuna_Ricardo,Jarryd_Anders,Jarryd_Anders
1985,08,25,3,Wilander_Mats,Flach_Ken,Wilander_Mats
1985,08,25,3,Gullikson_Tom,Edberg_Stefan,Edberg_Stefan
1985,08,25,3,Noah_Yannick,Wilkison_Tim,Wilkison_Tim
1985,08,25,3,Scanlon_Bill,Brown_Jimmy,Brown_Jimmy
1985,08,25,3,Sundstrom_Henrik,Pfister_Henry,Pfister_Henry
1985,08,25,3,Sadri_John,Becker_Boris,Becker_Boris
1985,08,25,3,Nystrom_Joakim,Moor_Terry,Nystrom_Joakim
1985,08,25,3,Flur_Marc,Jarryd_Anders,Jarryd_Anders
1985,08,25,4,Wilander_Mats,Edberg_Stefan,Wilander_Mats
1985,08,25,4,Wilkison_Tim,Brown_Jimmy,Wilkison_Tim
1985,08,25,4,Pfister_Henry,Becker_Boris,Becker_Boris
1985,08,25,4,Nystrom_Joakim,Jarryd_Anders,Nystrom_Joakim
1985,08,25,5,Wilander_Mats,Wilkison_Tim,Wilander_Mats
1985,08,25,5,Becker_Boris,Nystrom_Joakim,Becker_Boris
1985,08,25,6,Wilander_Mats,Becker_Boris,Becker_Boris
