U.S. National Indoor Tennis Championships
2007,02,25,1,Roddick_Andy,Johansson_Thomas,Roddick_Andy
2007,02,25,1,Becker_Benjamin,Kendrick_Robert,Becker_Benjamin
2007,02,25,1,Guccione_Chris,Lu_YenHsun,Lu_YenHsun
2007,02,25,1,Witten_Jesse,Melzer_Jurgen,Melzer_Jurgen
2007,02,25,1,Murray_Andy,Dancevic_Frank,Murray_Andy
2007,02,25,1,Pless_Kristian,Kunitsyn_Igor,Pless_Kristian
2007,02,25,1,Koubek_Stefan,Greul_Simon,Koubek_Stefan
2007,02,25,1,Korolev_Evgeny,Ginepri_Robby,Korolev_Evgeny
2007,02,25,1,Malisse_Xavier,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2007,02,25,1,Kuznetsov_Alex,Kim_Kevin,Kuznetsov_Alex
2007,02,25,1,DelPotro_JuanMartin,Lopez_Feliciano,DelPotro_JuanMartin
2007,02,25,1,Phau_Bjorn,Fish_Mardy,Fish_Mardy
2007,02,25,1,Benneteau_Julien,Lee_HyungTaik,Benneteau_Julien
2007,02,25,1,Karlovic_Ivo,Querrey_Sam,Querrey_Sam
2007,02,25,1,Goldstein_Paul,Delic_Amer,Delic_Amer
2007,02,25,1,Spadea_Vincent,Haas_Tommy,Haas_Tommy
2007,02,25,2,Roddick_Andy,Becker_Benjamin,Roddick_Andy
2007,02,25,2,Lu_YenHsun,Melzer_Jurgen,Lu_YenHsun
2007,02,25,2,Murray_Andy,Pless_Kristian,Murray_Andy
2007,02,25,2,Koubek_Stefan,Korolev_Evgeny,Koubek_Stefan
2007,02,25,2,Gabashvili_Teymuraz,Kuznetsov_Alex,Gabashvili_Teymuraz
2007,02,25,2,DelPotro_JuanMartin,Fish_Mardy,Fish_Mardy
2007,02,25,2,Benneteau_Julien,Querrey_Sam,Querrey_Sam
2007,02,25,2,Delic_Amer,Haas_Tommy,Haas_Tommy
2007,02,25,3,Roddick_Andy,Lu_YenHsun,Roddick_Andy
2007,02,25,3,Murray_Andy,Koubek_Stefan,Murray_Andy
2007,02,25,3,Gabashvili_Teymuraz,Fish_Mardy,Fish_Mardy
2007,02,25,3,Querrey_Sam,Haas_Tommy,Haas_Tommy
2007,02,25,4,Roddick_Andy,Murray_Andy,Roddick_Andy
2007,02,25,4,Fish_Mardy,Haas_Tommy,Haas_Tommy
2007,02,25,5,Roddick_Andy,Haas_Tommy,Haas_Tommy
