Internazionali BNL d'Italia
1969,05,25,1,Newcombe_John,Koudelka_Stepan,Newcombe_John
1969,05,25,1,Pirro_Michele,Contet_Daniel,Koudelka_Stepan
1969,05,25,1,Stone_Allan,Bologna_Giorgio,Contet_Daniel
1969,05,25,1,Richey_Cliff,Buding_Ingo,Stone_Allan
1969,05,25,1,Battrick_Gerald,Merlo_Giuseppe,Richey_Cliff
1969,05,25,1,Gisbert_JoseMaria,Mulligan_Martin,Buding_Ingo
1969,05,25,1,Jauffret_Francois,Addison_Terry,Battrick_Gerald
1969,05,25,1,Bartoni_Manlio,Castigliano_Eugenio,Merlo_Giuseppe
1969,05,25,1,Pilic_Nikola,Belli_Franco,Mulligan_Martin
1969,05,25,1,Lejus_Thomas,Pokorny_Peter,Jauffret_Francois
1969,05,25,1,Marzano_Pietro,Ashe_Arthur,Addison_Terry
1969,05,25,1,Proisy_Patrick,Bertolucci_Paolo,Castigliano_Eugenio
1969,05,25,1,Jovanovic_Boro,Keldie_Ray,Pilic_Nikola
1969,05,25,1,Parun_Onny,Taylor_Roger,Belli_Franco
1969,05,25,1,Kodes_Jan,Pietrangeli_Nicola,Lejus_Thomas
1969,05,25,1,Courcol_JeanPierre,Mennella_Antonio,Pokorny_Peter
1969,05,25,1,Riessen_Marty,Cooper_John,Ashe_Arthur
1969,05,25,1,Gilardelli_Marco,ElShafei_Ismail,Proisy_Patrick
1969,05,25,1,Goven_Georges,Metreveli_Alex,Jovanovic_Boro
1969,05,25,1,Barthes_Pierre,Crealy_Dick,Keldie_Ray
1969,05,25,1,GisbertSr_Juan,Kuhnke_Christian,Taylor_Roger
1969,05,25,1,Paul_Bernard,Toci_Piero,Kodes_Jan
1969,05,25,1,Likhachev_Sergei,Stolle_Fred,Pietrangeli_Nicola
1969,05,25,1,Stilwell_Graham,Bartoni_Franco,Courcol_JeanPierre
1969,05,25,1,Crotta_Vittorio,Chanfreau_JeanBaptiste,Riessen_Marty
1969,05,25,1,Santana_Manuel,PhillipsMoore_Barry,Cooper_John
1969,05,25,1,DiMaso_Gaetano,Moore_Raymond,ElShafei_Ismail
1969,05,25,1,Tiriac_Ion,Rouyer_JeanLoup,Goven_Georges
1969,05,25,1,DiMatteo_Ezio,Franulovic_Zeljko,Metreveli_Alex
1969,05,25,1,Fairlie_Brian,Okker_Tom,Barthes_Pierre
1969,05,25,1,Davidson_Owen,Gulyas_Istvan,Crealy_Dick
1969,05,25,1,Korotkov_Vladimir,Curtis_Peter,GisbertSr_Juan
1969,05,25,1,Pasarell_Charlie,Orantes_Manuel,Kuhnke_Christian
1969,05,25,1,Panatta_Adriano,NGodrella_Wanaro,Paul_Bernard
1969,05,25,1,Giltinan_Bob,Drysdale_Cliff,Likhachev_Sergei
1969,05,25,1,Beust_Patrice,Palmieri_Sergio,Stolle_Fred
1969,05,25,1,Holecek_Milan,Drossart_Eric,Stilwell_Graham
1969,05,25,1,DiDomenico_Massimo,Nastase_Ilie,Bartoni_Franco
1969,05,25,1,Kalogeropoulos_Nicholas,Rodriguez_Patricio,Crotta_Vittorio
1969,05,25,1,Egorov_Victor,Spear_Nicola,Santana_Manuel
1969,05,25,2,Newcombe_John,Koudelka_Stepan,DiMaso_Gaetano
1969,05,25,2,Contet_Daniel,Stone_Allan,Moore_Raymond
1969,05,25,2,Richey_Cliff,Buding_Ingo,Tiriac_Ion
1969,05,25,2,Battrick_Gerald,Merlo_Giuseppe,Rouyer_JeanLoup
1969,05,25,2,Mulligan_Martin,Jauffret_Francois,Franulovic_Zeljko
1969,05,25,2,Addison_Terry,Castigliano_Eugenio,Fairlie_Brian
1969,05,25,2,Pilic_Nikola,Belli_Franco,Okker_Tom
1969,05,25,2,Lejus_Thomas,Pokorny_Peter,Davidson_Owen
1969,05,25,2,Ashe_Arthur,Proisy_Patrick,Gulyas_Istvan
1969,05,25,2,Jovanovic_Boro,Keldie_Ray,Korotkov_Vladimir
1969,05,25,2,Taylor_Roger,Kodes_Jan,Pasarell_Charlie
1969,05,25,2,Pietrangeli_Nicola,Courcol_JeanPierre,Orantes_Manuel
1969,05,25,2,Riessen_Marty,Cooper_John,Panatta_Adriano
1969,05,25,2,ElShafei_Ismail,Goven_Georges,Giltinan_Bob
1969,05,25,2,Metreveli_Alex,Barthes_Pierre,Drysdale_Cliff
1969,05,25,2,Crealy_Dick,GisbertSr_Juan,Beust_Patrice
1969,05,25,2,Kuhnke_Christian,Paul_Bernard,Holecek_Milan
1969,05,25,2,Likhachev_Sergei,Stolle_Fred,Drossart_Eric
1969,05,25,2,Stilwell_Graham,Bartoni_Franco,Nastase_Ilie
1969,05,25,2,Crotta_Vittorio,Santana_Manuel,Kalogeropoulos_Nicholas
1969,05,25,2,PhillipsMoore_Barry,DiMaso_Gaetano,Rodriguez_Patricio
1969,05,25,2,Moore_Raymond,Tiriac_Ion,Spear_Nicola
1969,05,25,2,Rouyer_JeanLoup,Franulovic_Zeljko,Roche_Tony
1969,05,25,2,Fairlie_Brian,Okker_Tom,Newcombe_John
1969,05,25,2,Davidson_Owen,Gulyas_Istvan,Contet_Daniel
1969,05,25,2,Korotkov_Vladimir,Pasarell_Charlie,Buding_Ingo
1969,05,25,2,Orantes_Manuel,Panatta_Adriano,Battrick_Gerald
1969,05,25,2,Giltinan_Bob,Drysdale_Cliff,Mulligan_Martin
1969,05,25,2,Beust_Patrice,Holecek_Milan,Addison_Terry
1969,05,25,2,Drossart_Eric,Nastase_Ilie,Pilic_Nikola
1969,05,25,2,Kalogeropoulos_Nicholas,Rodriguez_Patricio,Lejus_Thomas
1969,05,25,2,Spear_Nicola,Roche_Tony,Ashe_Arthur
1969,05,25,3,Newcombe_John,Contet_Daniel,Jovanovic_Boro
1969,05,25,3,Buding_Ingo,Battrick_Gerald,Kodes_Jan
1969,05,25,3,Mulligan_Martin,Addison_Terry,Pietrangeli_Nicola
1969,05,25,3,Pilic_Nikola,Lejus_Thomas,Riessen_Marty
1969,05,25,3,Ashe_Arthur,Jovanovic_Boro,ElShafei_Ismail
1969,05,25,3,Kodes_Jan,Pietrangeli_Nicola,Barthes_Pierre
1969,05,25,3,Riessen_Marty,ElShafei_Ismail,Crealy_Dick
1969,05,25,3,Barthes_Pierre,Crealy_Dick,Kuhnke_Christian
1969,05,25,3,Kuhnke_Christian,Stolle_Fred,Stolle_Fred
1969,05,25,3,Stilwell_Graham,Santana_Manuel,Stilwell_Graham
1969,05,25,3,PhillipsMoore_Barry,Tiriac_Ion,Santana_Manuel
1969,05,25,3,Rouyer_JeanLoup,Okker_Tom,PhillipsMoore_Barry
1969,05,25,3,Davidson_Owen,Korotkov_Vladimir,Tiriac_Ion
1969,05,25,3,Orantes_Manuel,Drysdale_Cliff,Rouyer_JeanLoup
1969,05,25,3,Beust_Patrice,Nastase_Ilie,Okker_Tom
1969,05,25,3,Kalogeropoulos_Nicholas,Roche_Tony,Davidson_Owen
1969,05,25,4,Newcombe_John,Battrick_Gerald,Korotkov_Vladimir
1969,05,25,4,Mulligan_Martin,Lejus_Thomas,Orantes_Manuel
1969,05,25,4,Ashe_Arthur,Kodes_Jan,Drysdale_Cliff
1969,05,25,4,ElShafei_Ismail,Crealy_Dick,Beust_Patrice
1969,05,25,4,Stolle_Fred,Stilwell_Graham,Nastase_Ilie
1969,05,25,4,Tiriac_Ion,Okker_Tom,Kalogeropoulos_Nicholas
1969,05,25,4,Korotkov_Vladimir,Drysdale_Cliff,Roche_Tony
1969,05,25,4,Nastase_Ilie,Roche_Tony,Newcombe_John
1969,05,25,5,Newcombe_John,Mulligan_Martin,Battrick_Gerald
1969,05,25,5,Kodes_Jan,ElShafei_Ismail,Mulligan_Martin
1969,05,25,5,Stilwell_Graham,Okker_Tom,Lejus_Thomas
1969,05,25,5,Drysdale_Cliff,Roche_Tony,Ashe_Arthur
1969,05,25,6,Newcombe_John,Kodes_Jan,Kodes_Jan
1969,05,25,6,Okker_Tom,Roche_Tony,ElShafei_Ismail
1969,05,25,7,Newcombe_John,Roche_Tony,Crealy_Dick
