Philadelphia
1990,02,25,1,McEnroe_John,Reneberg_Richey,McEnroe_John
1990,02,25,1,Pugh_Jim,Kratzmann_Mark,Reneberg_Richey
1990,02,25,1,Pearce_Brad,Davis_Scott,Kratzmann_Mark
1990,02,25,1,VanRensburg_Christo,Kroon_Nicklas,Davis_Scott
1990,02,25,1,Annacone_Paul,Evernden_Kelly,VanRensburg_Christo
1990,02,25,1,Brown_Jimmy,Courier_Jim,Annacone_Paul
1990,02,25,1,Agassi_Andre,Fleurian_JeanPhilippe,Evernden_Kelly
1990,02,25,1,Flach_Ken,Srejber_Milan,Courier_Jim
1990,02,25,1,Woehrmann_Jens,Sampras_Pete,Agassi_Andre
1990,02,25,1,Wheaton_David,Layendecker_Glenn,Fleurian_JeanPhilippe
1990,02,25,1,Lundgren_Peter,Rostagno_Derrick,Srejber_Milan
1990,02,25,1,Washington_MaliVai,Mayotte_Tim,Sampras_Pete
1990,02,25,1,Chesnokov_Andrei,Korda_Petr,Wheaton_David
1990,02,25,1,Duncan_Lawson,Garner_Chris,Layendecker_Glenn
1990,02,25,1,Cassidy_Dan,Yzaga_Jaime,Rostagno_Derrick
1990,02,25,1,Masur_Wally,Goldie_Dan,Mayotte_Tim
1990,02,25,1,Chamberlin_Paul,Schapers_Michiel,Chesnokov_Andrei
1990,02,25,1,Cahill_Darren,Berger_Jay,Korda_Petr
1990,02,25,1,Gomez_Andres,Sznajder_Andrew,Garner_Chris
1990,02,25,1,Fitzgerald_John,Krishnan_Ramesh,Yzaga_Jaime
1990,02,25,1,Witsken_Todd,Curren_Kevin,Masur_Wally
1990,02,25,1,Pernfors_Mikael,Potier_Jerome,Goldie_Dan
1990,02,25,1,Haarhuis_Paul,Leach_Rick,Schapers_Michiel
1990,02,25,1,Wilkison_Tim,Gilbert_Brad,Berger_Jay
1990,02,25,2,McEnroe_John,Reneberg_Richey,Gomez_Andres
1990,02,25,2,Kratzmann_Mark,Davis_Scott,Sznajder_Andrew
1990,02,25,2,VanRensburg_Christo,Annacone_Paul,Krishnan_Ramesh
1990,02,25,2,Evernden_Kelly,Courier_Jim,Curren_Kevin
1990,02,25,2,Agassi_Andre,Fleurian_JeanPhilippe,Pernfors_Mikael
1990,02,25,2,Srejber_Milan,Sampras_Pete,Haarhuis_Paul
1990,02,25,2,Wheaton_David,Layendecker_Glenn,Wilkison_Tim
1990,02,25,2,Rostagno_Derrick,Mayotte_Tim,Gilbert_Brad
1990,02,25,2,Chesnokov_Andrei,Korda_Petr,Reneberg_Richey
1990,02,25,2,Garner_Chris,Yzaga_Jaime,Kratzmann_Mark
1990,02,25,2,Masur_Wally,Goldie_Dan,VanRensburg_Christo
1990,02,25,2,Schapers_Michiel,Berger_Jay,Courier_Jim
1990,02,25,2,Gomez_Andres,Sznajder_Andrew,Agassi_Andre
1990,02,25,2,Krishnan_Ramesh,Curren_Kevin,Sampras_Pete
1990,02,25,2,Pernfors_Mikael,Haarhuis_Paul,Layendecker_Glenn
1990,02,25,2,Wilkison_Tim,Gilbert_Brad,Mayotte_Tim
1990,02,25,3,Reneberg_Richey,Kratzmann_Mark,Korda_Petr
1990,02,25,3,VanRensburg_Christo,Courier_Jim,Yzaga_Jaime
1990,02,25,3,Agassi_Andre,Sampras_Pete,Masur_Wally
1990,02,25,3,Layendecker_Glenn,Mayotte_Tim,Berger_Jay
1990,02,25,3,Korda_Petr,Yzaga_Jaime,Gomez_Andres
1990,02,25,3,Masur_Wally,Berger_Jay,Curren_Kevin
1990,02,25,3,Gomez_Andres,Curren_Kevin,Haarhuis_Paul
1990,02,25,3,Haarhuis_Paul,Gilbert_Brad,Gilbert_Brad
1990,02,25,4,Kratzmann_Mark,Courier_Jim,Kratzmann_Mark
1990,02,25,4,Sampras_Pete,Mayotte_Tim,Courier_Jim
1990,02,25,4,Korda_Petr,Berger_Jay,Sampras_Pete
1990,02,25,4,Gomez_Andres,Haarhuis_Paul,Mayotte_Tim
1990,02,25,5,Kratzmann_Mark,Sampras_Pete,Korda_Petr
1990,02,25,5,Korda_Petr,Gomez_Andres,Berger_Jay
1990,02,25,6,Sampras_Pete,Gomez_Andres,Gomez_Andres
