Indianapolis
2004,07,25,1,Roddick_Andy,Kratochvil_Michel,Roddick_Andy
2004,07,25,1,Vacek_Jan,DeChaunac_Sebastien,Kratochvil_Michel
2004,07,25,1,Dupuis_Antony,Ginepri_Robby,DeChaunac_Sebastien
2004,07,25,1,Johansson_Joachim,Rusedski_Greg,Ginepri_Robby
2004,07,25,1,Johansson_Thomas,Santoro_Fabrice,Johansson_Joachim
2004,07,25,1,Lee_HyungTaik,Hrbaty_Dominik,Rusedski_Greg
2004,07,25,1,Grosjean_Sebastien,Elseneer_Gilles,Santoro_Fabrice
2004,07,25,1,Jeanpierre_Julien,Morrison_Jeff,Hrbaty_Dominik
2004,07,25,1,Benneteau_Julien,Malisse_Xavier,Grosjean_Sebastien
2004,07,25,1,Ljubicic_Ivan,Ram_Rajeev,Jeanpierre_Julien
2004,07,25,1,Moodie_Wesley,Hernych_Jan,Morrison_Jeff
2004,07,25,1,Gambill_JanMichael,Schalken_Sjeng,Malisse_Xavier
2004,07,25,1,Chiudinelli_Marco,Arthurs_Wayne,Ljubicic_Ivan
2004,07,25,1,DeVoest_Rik,Vahaly_Brian,Ram_Rajeev
2004,07,25,1,Karlovic_Ivo,Kiefer_Nicolas,Hernych_Jan
2004,07,25,1,Soderling_Robin,Carlsen_Kenneth,Schalken_Sjeng
2004,07,25,1,BogomolovJr_Alex,Salzenstein_Jeff,Chiudinelli_Marco
2004,07,25,1,Ascione_Thierry,Srichaphan_Paradorn,DeVoest_Rik
2004,07,25,1,Fish_Mardy,Sargsian_Sargis,Karlovic_Ivo
2004,07,25,1,Carraz_Gregory,Reid_Todd,Kiefer_Nicolas
2004,07,25,1,Llodra_Michael,Kuznetsov_Alex,Soderling_Robin
2004,07,25,1,Mirnyi_Max,Delic_Amer,BogomolovJr_Alex
2004,07,25,1,Beck_Karol,Okun_Noam,Ascione_Thierry
2004,07,25,1,Lu_YenHsun,Enqvist_Thomas,Srichaphan_Paradorn
2004,07,25,2,Roddick_Andy,Kratochvil_Michel,Fish_Mardy
2004,07,25,2,DeChaunac_Sebastien,Ginepri_Robby,Carraz_Gregory
2004,07,25,2,Johansson_Joachim,Rusedski_Greg,Reid_Todd
2004,07,25,2,Santoro_Fabrice,Hrbaty_Dominik,Kuznetsov_Alex
2004,07,25,2,Grosjean_Sebastien,Jeanpierre_Julien,Mirnyi_Max
2004,07,25,2,Morrison_Jeff,Malisse_Xavier,Beck_Karol
2004,07,25,2,Ljubicic_Ivan,Ram_Rajeev,Okun_Noam
2004,07,25,2,Hernych_Jan,Schalken_Sjeng,Enqvist_Thomas
2004,07,25,2,Chiudinelli_Marco,DeVoest_Rik,Roddick_Andy
2004,07,25,2,Karlovic_Ivo,Kiefer_Nicolas,Ginepri_Robby
2004,07,25,2,Soderling_Robin,BogomolovJr_Alex,Johansson_Joachim
2004,07,25,2,Ascione_Thierry,Srichaphan_Paradorn,Hrbaty_Dominik
2004,07,25,2,Fish_Mardy,Carraz_Gregory,Grosjean_Sebastien
2004,07,25,2,Reid_Todd,Kuznetsov_Alex,Malisse_Xavier
2004,07,25,2,Mirnyi_Max,Beck_Karol,Ljubicic_Ivan
2004,07,25,2,Okun_Noam,Enqvist_Thomas,Hernych_Jan
2004,07,25,3,Roddick_Andy,Ginepri_Robby,DeVoest_Rik
2004,07,25,3,Johansson_Joachim,Hrbaty_Dominik,Kiefer_Nicolas
2004,07,25,3,Grosjean_Sebastien,Malisse_Xavier,BogomolovJr_Alex
2004,07,25,3,Ljubicic_Ivan,Hernych_Jan,Srichaphan_Paradorn
2004,07,25,3,DeVoest_Rik,Kiefer_Nicolas,Carraz_Gregory
2004,07,25,3,BogomolovJr_Alex,Srichaphan_Paradorn,Reid_Todd
2004,07,25,3,Carraz_Gregory,Reid_Todd,Beck_Karol
2004,07,25,3,Beck_Karol,Okun_Noam,Okun_Noam
2004,07,25,4,Roddick_Andy,Hrbaty_Dominik,Roddick_Andy
2004,07,25,4,Grosjean_Sebastien,Ljubicic_Ivan,Hrbaty_Dominik
2004,07,25,4,Kiefer_Nicolas,Srichaphan_Paradorn,Grosjean_Sebastien
2004,07,25,4,Carraz_Gregory,Okun_Noam,Ljubicic_Ivan
2004,07,25,5,Roddick_Andy,Ljubicic_Ivan,Kiefer_Nicolas
2004,07,25,5,Kiefer_Nicolas,Carraz_Gregory,Srichaphan_Paradorn
2004,07,25,6,Roddick_Andy,Kiefer_Nicolas,Carraz_Gregory
