Long Island
2002,08,25,1,Haas_Tommy,Delgado_Ramon,Haas_Tommy
2002,08,25,1,Sa_Andre,Norman_Magnus,Delgado_Ramon
2002,08,25,1,Spadea_Vincent,Calleri_Agustin,Spadea_Vincent
2002,08,25,1,Nieminen_Jarkko,Kim_Kevin,Calleri_Agustin
2002,08,25,1,Popp_Alexander,Sanchez_David,Nieminen_Jarkko
2002,08,25,1,Saretta_Flavio,Schuettler_Rainer,Kim_Kevin
2002,08,25,1,ElAynaoui_Younes,Krajicek_Richard,Saretta_Flavio
2002,08,25,1,Hrbaty_Dominik,Vacek_Jan,Schuettler_Rainer
2002,08,25,1,Gaudenzi_Andrea,Clement_Arnaud,ElAynaoui_Younes
2002,08,25,1,Zabaleta_Mariano,Ulihrach_Bohdan,Krajicek_Richard
2002,08,25,1,Lopez_Feliciano,Meligeni_Fernando,Vacek_Jan
2002,08,25,1,Srichaphan_Paradorn,Lapentti_Nicolas,Clement_Arnaud
2002,08,25,1,Corretja_Alex,Clavet_Francisco,Zabaleta_Mariano
2002,08,25,1,Voinea_Adrian,Hanley_Paul,Ulihrach_Bohdan
2002,08,25,1,Savolt_Attila,Bjorkman_Jonas,Srichaphan_Paradorn
2002,08,25,1,Santoro_Fabrice,Montanes_Albert,Lapentti_Nicolas
2002,08,25,1,Martin_Alberto,Mathieu_PaulHenri,Corretja_Alex
2002,08,25,1,Coria_Guillermo,Sampras_Pete,Voinea_Adrian
2002,08,25,1,Chela_JuanIgnacio,Golmard_Jerome,Savolt_Attila
2002,08,25,1,Morrison_Jeff,Gambill_JanMichael,Bjorkman_Jonas
2002,08,25,1,Boutter_Julien,Koubek_Stefan,Santoro_Fabrice
2002,08,25,1,Labadze_Irakli,Rochus_Olivier,Martin_Alberto
2002,08,25,1,Fish_Mardy,Massu_Nicolas,Mathieu_PaulHenri
2002,08,25,1,Sluiter_Raemon,Federer_Roger,Sampras_Pete
2002,08,25,2,Haas_Tommy,Delgado_Ramon,Chela_JuanIgnacio
2002,08,25,2,Spadea_Vincent,Calleri_Agustin,Morrison_Jeff
2002,08,25,2,Nieminen_Jarkko,Kim_Kevin,Gambill_JanMichael
2002,08,25,2,Saretta_Flavio,Schuettler_Rainer,Koubek_Stefan
2002,08,25,2,ElAynaoui_Younes,Krajicek_Richard,Labadze_Irakli
2002,08,25,2,Vacek_Jan,Clement_Arnaud,Fish_Mardy
2002,08,25,2,Zabaleta_Mariano,Ulihrach_Bohdan,Massu_Nicolas
2002,08,25,2,Srichaphan_Paradorn,Lapentti_Nicolas,Federer_Roger
2002,08,25,2,Corretja_Alex,Voinea_Adrian,Haas_Tommy
2002,08,25,2,Savolt_Attila,Bjorkman_Jonas,Calleri_Agustin
2002,08,25,2,Santoro_Fabrice,Martin_Alberto,Nieminen_Jarkko
2002,08,25,2,Mathieu_PaulHenri,Sampras_Pete,Saretta_Flavio
2002,08,25,2,Chela_JuanIgnacio,Morrison_Jeff,ElAynaoui_Younes
2002,08,25,2,Gambill_JanMichael,Koubek_Stefan,Clement_Arnaud
2002,08,25,2,Labadze_Irakli,Fish_Mardy,Ulihrach_Bohdan
2002,08,25,2,Massu_Nicolas,Federer_Roger,Srichaphan_Paradorn
2002,08,25,3,Haas_Tommy,Calleri_Agustin,Corretja_Alex
2002,08,25,3,Nieminen_Jarkko,Saretta_Flavio,Bjorkman_Jonas
2002,08,25,3,ElAynaoui_Younes,Clement_Arnaud,Martin_Alberto
2002,08,25,3,Ulihrach_Bohdan,Srichaphan_Paradorn,Mathieu_PaulHenri
2002,08,25,3,Corretja_Alex,Bjorkman_Jonas,Chela_JuanIgnacio
2002,08,25,3,Martin_Alberto,Mathieu_PaulHenri,Gambill_JanMichael
2002,08,25,3,Chela_JuanIgnacio,Gambill_JanMichael,Fish_Mardy
2002,08,25,3,Fish_Mardy,Massu_Nicolas,Massu_Nicolas
2002,08,25,4,Haas_Tommy,Nieminen_Jarkko,Haas_Tommy
2002,08,25,4,ElAynaoui_Younes,Srichaphan_Paradorn,Nieminen_Jarkko
2002,08,25,4,Corretja_Alex,Mathieu_PaulHenri,ElAynaoui_Younes
2002,08,25,4,Chela_JuanIgnacio,Fish_Mardy,Srichaphan_Paradorn
2002,08,25,5,Haas_Tommy,Srichaphan_Paradorn,Corretja_Alex
2002,08,25,5,Corretja_Alex,Chela_JuanIgnacio,Mathieu_PaulHenri
2002,08,25,6,Srichaphan_Paradorn,Chela_JuanIgnacio,Chela_JuanIgnacio
