Miami Open, presented by Itau
1990,03,25,1,Lendl_Ivan,Woehrmann_Jens,Lendl_Ivan
1990,03,25,1,Matuszewski_Richard,Kroon_Nicklas,Woehrmann_Jens
1990,03,25,1,Shiras_Leif,Filippini_Marcelo,Kroon_Nicklas
1990,03,25,1,Skoff_Horst,Zivojinovic_Slobodan,Filippini_Marcelo
1990,03,25,1,Carbonell_Tomas,Cancellotti_Francesco,Skoff_Horst
1990,03,25,1,Duncan_Lawson,Sanchez_Emilio,Zivojinovic_Slobodan
1990,03,25,1,Jaite_Martin,Novacek_Karel,Duncan_Lawson
1990,03,25,1,Kriek_Johan,Wahlgren_LarsAnders,Sanchez_Emilio
1990,03,25,1,Stich_Michael,VanRensburg_Christo,Jaite_Martin
1990,03,25,1,Reneberg_Richey,Aguilera_Juan,Novacek_Karel
1990,03,25,1,Krishnan_Ramesh,Brown_Jimmy,Stich_Michael
1990,03,25,1,Volkov_Alexander,Mayotte_Tim,VanRensburg_Christo
1990,03,25,1,Edberg_Stefan,Evernden_Kelly,Reneberg_Richey
1990,03,25,1,Smith_Roger,Mansdorf_Amos,Krishnan_Ramesh
1990,03,25,1,Rostagno_Derrick,Davis_Scott,Volkov_Alexander
1990,03,25,1,Curren_Kevin,Lundgren_Peter,Mayotte_Tim
1990,03,25,1,Bates_Jeremy,Riglewski_Udo,Edberg_Stefan
1990,03,25,1,Raoux_Guillaume,Steeb_CarlUwe,Smith_Roger
1990,03,25,1,Mancini_Alberto,Shelton_Bryan,Mansdorf_Amos
1990,03,25,1,Goldie_Dan,Leconte_Henri,Davis_Scott
1990,03,25,1,Tarango_Jeff,Bruguera_Sergi,Curren_Kevin
1990,03,25,1,Arrese_Jordi,Aldrich_Pieter,Lundgren_Peter
1990,03,25,1,Jarryd_Anders,Schapers_Michiel,Raoux_Guillaume
1990,03,25,1,Hlasek_Jakob,Krickstein_Aaron,Steeb_CarlUwe
1990,03,25,1,Agassi_Andre,Jones_Kelly,Mancini_Alberto
1990,03,25,1,Sznajder_Andrew,Srejber_Milan,Shelton_Bryan
1990,03,25,1,Nijssen_Tom,Gunnarsson_Jan,Tarango_Jeff
1990,03,25,1,Yzaga_Jaime,Connell_Grant,Bruguera_Sergi
1990,03,25,1,Fitzgerald_John,Cash_Pat,Arrese_Jordi
1990,03,25,1,Oresar_Bruno,Gomez_Andres,Jarryd_Anders
1990,03,25,1,Courier_Jim,Thorne_Kenny,Hlasek_Jakob
1990,03,25,1,Layendecker_Glenn,Witsken_Todd,Krickstein_Aaron
1990,03,25,1,Wilkison_Tim,Korda_Petr,Agassi_Andre
1990,03,25,1,Sanchez_Javier,Cherkasov_Andrei,Jones_Kelly
1990,03,25,1,Motta_Cassio,Pereira_Nicolas,Srejber_Milan
1990,03,25,1,Bloom_Gilad,Gilbert_Brad,Gunnarsson_Jan
1990,03,25,1,Berger_Jay,Perez_Diego,Yzaga_Jaime
1990,03,25,1,Engel_David,Arias_Jimmy,Connell_Grant
1990,03,25,1,Zoecke_Markus,Ivanisevic_Goran,Oresar_Bruno
1990,03,25,1,Agenor_Ronald,Lozano_Jorge,Gomez_Andres
1990,03,25,1,Jelen_Eric,Cahill_Darren,Courier_Jim
1990,03,25,1,Kratzmann_Mark,Noah_Yannick,Thorne_Kenny
1990,03,25,1,Sampras_Pete,Chamberlin_Paul,Witsken_Todd
1990,03,25,1,Roese_Fernando,Annacone_Paul,Korda_Petr
1990,03,25,1,Forget_Guy,Chesnokov_Andrei,Sanchez_Javier
1990,03,25,1,Fleurian_JeanPhilippe,Pernfors_Mikael,Motta_Cassio
1990,03,25,1,Pugh_Jim,Rosset_Marc,Bloom_Gilad
1990,03,25,1,Santoro_Fabrice,Becker_Boris,Gilbert_Brad
1990,03,25,2,Lendl_Ivan,Woehrmann_Jens,Berger_Jay
1990,03,25,2,Kroon_Nicklas,Filippini_Marcelo,Engel_David
1990,03,25,2,Skoff_Horst,Zivojinovic_Slobodan,Zoecke_Markus
1990,03,25,2,Duncan_Lawson,Sanchez_Emilio,Ivanisevic_Goran
1990,03,25,2,Jaite_Martin,Novacek_Karel,Agenor_Ronald
1990,03,25,2,Stich_Michael,VanRensburg_Christo,Jelen_Eric
1990,03,25,2,Reneberg_Richey,Krishnan_Ramesh,Kratzmann_Mark
1990,03,25,2,Volkov_Alexander,Mayotte_Tim,Noah_Yannick
1990,03,25,2,Edberg_Stefan,Smith_Roger,Sampras_Pete
1990,03,25,2,Mansdorf_Amos,Davis_Scott,Chamberlin_Paul
1990,03,25,2,Curren_Kevin,Lundgren_Peter,Forget_Guy
1990,03,25,2,Raoux_Guillaume,Steeb_CarlUwe,Chesnokov_Andrei
1990,03,25,2,Mancini_Alberto,Shelton_Bryan,Fleurian_JeanPhilippe
1990,03,25,2,Tarango_Jeff,Bruguera_Sergi,Pugh_Jim
1990,03,25,2,Arrese_Jordi,Jarryd_Anders,Santoro_Fabrice
1990,03,25,2,Hlasek_Jakob,Krickstein_Aaron,Becker_Boris
1990,03,25,2,Agassi_Andre,Jones_Kelly,Lendl_Ivan
1990,03,25,2,Srejber_Milan,Gunnarsson_Jan,Filippini_Marcelo
1990,03,25,2,Yzaga_Jaime,Connell_Grant,Skoff_Horst
1990,03,25,2,Oresar_Bruno,Gomez_Andres,Sanchez_Emilio
1990,03,25,2,Courier_Jim,Thorne_Kenny,Jaite_Martin
1990,03,25,2,Witsken_Todd,Korda_Petr,VanRensburg_Christo
1990,03,25,2,Sanchez_Javier,Motta_Cassio,Reneberg_Richey
1990,03,25,2,Bloom_Gilad,Gilbert_Brad,Volkov_Alexander
1990,03,25,2,Berger_Jay,Engel_David,Edberg_Stefan
1990,03,25,2,Zoecke_Markus,Ivanisevic_Goran,Mansdorf_Amos
1990,03,25,2,Agenor_Ronald,Jelen_Eric,Curren_Kevin
1990,03,25,2,Kratzmann_Mark,Noah_Yannick,Steeb_CarlUwe
1990,03,25,2,Sampras_Pete,Chamberlin_Paul,Shelton_Bryan
1990,03,25,2,Forget_Guy,Chesnokov_Andrei,Tarango_Jeff
1990,03,25,2,Fleurian_JeanPhilippe,Pugh_Jim,Arrese_Jordi
1990,03,25,2,Santoro_Fabrice,Becker_Boris,Hlasek_Jakob
1990,03,25,3,Lendl_Ivan,Filippini_Marcelo,Agassi_Andre
1990,03,25,3,Skoff_Horst,Sanchez_Emilio,Gunnarsson_Jan
1990,03,25,3,Jaite_Martin,VanRensburg_Christo,Yzaga_Jaime
1990,03,25,3,Reneberg_Richey,Volkov_Alexander,Gomez_Andres
1990,03,25,3,Edberg_Stefan,Mansdorf_Amos,Courier_Jim
1990,03,25,3,Curren_Kevin,Steeb_CarlUwe,Witsken_Todd
1990,03,25,3,Shelton_Bryan,Tarango_Jeff,Sanchez_Javier
1990,03,25,3,Arrese_Jordi,Hlasek_Jakob,Gilbert_Brad
1990,03,25,3,Agassi_Andre,Gunnarsson_Jan,Berger_Jay
1990,03,25,3,Yzaga_Jaime,Gomez_Andres,Ivanisevic_Goran
1990,03,25,3,Courier_Jim,Witsken_Todd,Agenor_Ronald
1990,03,25,3,Sanchez_Javier,Gilbert_Brad,Kratzmann_Mark
1990,03,25,3,Berger_Jay,Ivanisevic_Goran,Sampras_Pete
1990,03,25,3,Agenor_Ronald,Kratzmann_Mark,Forget_Guy
1990,03,25,3,Sampras_Pete,Forget_Guy,Fleurian_JeanPhilippe
1990,03,25,3,Fleurian_JeanPhilippe,Becker_Boris,Becker_Boris
1990,03,25,4,Lendl_Ivan,Sanchez_Emilio,Lendl_Ivan
1990,03,25,4,Jaite_Martin,Volkov_Alexander,Sanchez_Emilio
1990,03,25,4,Edberg_Stefan,Steeb_CarlUwe,Jaite_Martin
1990,03,25,4,Shelton_Bryan,Hlasek_Jakob,Volkov_Alexander
1990,03,25,4,Agassi_Andre,Gomez_Andres,Edberg_Stefan
1990,03,25,4,Courier_Jim,Sanchez_Javier,Steeb_CarlUwe
1990,03,25,4,Berger_Jay,Kratzmann_Mark,Shelton_Bryan
1990,03,25,4,Sampras_Pete,Fleurian_JeanPhilippe,Hlasek_Jakob
1990,03,25,5,Sanchez_Emilio,Jaite_Martin,Agassi_Andre
1990,03,25,5,Edberg_Stefan,Hlasek_Jakob,Gomez_Andres
1990,03,25,5,Agassi_Andre,Courier_Jim,Courier_Jim
1990,03,25,5,Berger_Jay,Sampras_Pete,Sanchez_Javier
1990,03,25,6,Sanchez_Emilio,Edberg_Stefan,Berger_Jay
1990,03,25,6,Agassi_Andre,Berger_Jay,Kratzmann_Mark
1990,03,25,7,Edberg_Stefan,Agassi_Andre,Sampras_Pete
