Cologne WCT
1973,02,25,1,Riessen_Marty,Borowiak_Jeff,Riessen_Marty
1973,02,25,1,Carmichael_Bob,LoyoMayo_Joaquin,Carmichael_Bob
1973,02,25,1,Kodes_Jan,Franulovic_Zeljko,Kodes_Jan
1973,02,25,1,VanDillen_Erik,Okker_Tom,Okker_Tom
1973,02,25,1,Gorman_Tom,Rahim_Haroon,Rahim_Haroon
1973,02,25,1,Lall_Premjit,Stolle_Fred,Stolle_Fred
1973,02,25,1,Moore_Raymond,Zednik_Vladimir,Zednik_Vladimir
1973,02,25,1,Stilwell_Graham,Cox_Mark,Cox_Mark
1973,02,25,1,Tanner_Roscoe,Ulrich_Torben,Tanner_Roscoe
1973,02,25,1,Chanfreau_JeanBaptiste,Metreveli_Alex,Metreveli_Alex
1973,02,25,1,ElShafei_Ismail,Pala_Frantisek,ElShafei_Ismail
1973,02,25,1,Leonard_Tom,Ashe_Arthur,Ashe_Arthur
1973,02,25,1,Rosewall_Ken,Barthes_Pierre,Rosewall_Ken
1973,02,25,1,Korpas_Attila,Taylor_Roger,Taylor_Roger
1973,02,25,1,Crealy_Dick,Case_Ross,Crealy_Dick
1973,02,25,1,Jovanovic_Boro,Fairlie_Brian,Fairlie_Brian
1973,02,25,2,Riessen_Marty,Carmichael_Bob,Riessen_Marty
1973,02,25,2,Kodes_Jan,Okker_Tom,Kodes_Jan
1973,02,25,2,Rahim_Haroon,Stolle_Fred,Rahim_Haroon
1973,02,25,2,Zednik_Vladimir,Cox_Mark,Cox_Mark
1973,02,25,2,Tanner_Roscoe,Metreveli_Alex,Metreveli_Alex
1973,02,25,2,ElShafei_Ismail,Ashe_Arthur,ElShafei_Ismail
1973,02,25,2,Rosewall_Ken,Taylor_Roger,Rosewall_Ken
1973,02,25,2,Crealy_Dick,Fairlie_Brian,Fairlie_Brian
1973,02,25,3,Riessen_Marty,Kodes_Jan,Kodes_Jan
1973,02,25,3,Rahim_Haroon,Cox_Mark,Cox_Mark
1973,02,25,3,Metreveli_Alex,ElShafei_Ismail,Metreveli_Alex
1973,02,25,3,Rosewall_Ken,Fairlie_Brian,Fairlie_Brian
1973,02,25,4,Kodes_Jan,Cox_Mark,Kodes_Jan
1973,02,25,4,Metreveli_Alex,Fairlie_Brian,Fairlie_Brian
1973,02,25,5,Kodes_Jan,Fairlie_Brian,Kodes_Jan
