Seoul
1993,04,25,1,Steven_Brett,Bryan_Steve,Steven_Brett
1993,04,25,1,Zoecke_Markus,Matuszewski_Richard,Zoecke_Markus
1993,04,25,1,Antonitsch_Alex,Pearce_Brad,Antonitsch_Alex
1993,04,25,1,Chang_EuiJong,Morgan_Jamie,Morgan_Jamie
1993,04,25,1,Matsuoka_Shuzo,Dilucia_David,Matsuoka_Shuzo
1993,04,25,1,Roese_Fernando,Pridham_Chris,Pridham_Chris
1993,04,25,1,Rusedski_Greg,Vacek_Daniel,Vacek_Daniel
1993,04,25,1,Baur_Patrick,Woodbridge_Todd,Woodbridge_Todd
1993,04,25,1,Apell_Jan,Stoltenberg_Jason,Apell_Jan
1993,04,25,1,Rikl_David,VanRensburg_Christo,VanRensburg_Christo
1993,04,25,1,Ho_Tommy,Schapers_Michiel,Schapers_Michiel
1993,04,25,1,Yoon_YongIl,Pozzi_Gianluca,Yoon_YongIl
1993,04,25,1,Adams_Chuck,Muller_Gary,Adams_Chuck
1993,04,25,1,Weiss_Robbie,Borwick_Neil,Borwick_Neil
1993,04,25,1,Shin_HanCheol,Black_Byron,Shin_HanCheol
1993,04,25,1,Thorne_Kenny,Simian_Stephane,Simian_Stephane
1993,04,25,2,Steven_Brett,Zoecke_Markus,Zoecke_Markus
1993,04,25,2,Antonitsch_Alex,Morgan_Jamie,Antonitsch_Alex
1993,04,25,2,Matsuoka_Shuzo,Pridham_Chris,Matsuoka_Shuzo
1993,04,25,2,Vacek_Daniel,Woodbridge_Todd,Woodbridge_Todd
1993,04,25,2,Apell_Jan,VanRensburg_Christo,VanRensburg_Christo
1993,04,25,2,Schapers_Michiel,Yoon_YongIl,Schapers_Michiel
1993,04,25,2,Adams_Chuck,Borwick_Neil,Adams_Chuck
1993,04,25,2,Shin_HanCheol,Simian_Stephane,Simian_Stephane
1993,04,25,3,Zoecke_Markus,Antonitsch_Alex,Zoecke_Markus
1993,04,25,3,Matsuoka_Shuzo,Woodbridge_Todd,Woodbridge_Todd
1993,04,25,3,VanRensburg_Christo,Schapers_Michiel,VanRensburg_Christo
1993,04,25,3,Adams_Chuck,Simian_Stephane,Adams_Chuck
1993,04,25,4,Zoecke_Markus,Woodbridge_Todd,Woodbridge_Todd
1993,04,25,4,VanRensburg_Christo,Adams_Chuck,Adams_Chuck
1993,04,25,5,Woodbridge_Todd,Adams_Chuck,Adams_Chuck
