Jackson
1973,03,25,1,Graebner_Clark,Brown_William,Graebner_Clark
1973,03,25,1,Reid_GroverRaz,Paish_John,Reid_GroverRaz
1973,03,25,1,PintoBravo_Jaime,Bengtson_OveNils,PintoBravo_Jaime
1973,03,25,1,McMillan_Frew,Scott_Gene,McMillan_Frew
1973,03,25,1,Dibbs_Eddie,Faulk_Steve,Dibbs_Eddie
1973,03,25,1,Froehling_Frank,Guerry_Zan,Guerry_Zan
1973,03,25,1,Vasquez_Tito,Stewart_Sherwood,Stewart_Sherwood
1973,03,25,1,Dell_Dick,Owens_Charles,Owens_Charles
1973,03,25,2,Graebner_Clark,Reid_GroverRaz,Reid_GroverRaz
1973,03,25,2,PintoBravo_Jaime,McMillan_Frew,McMillan_Frew
1973,03,25,2,Dibbs_Eddie,Guerry_Zan,Dibbs_Eddie
1973,03,25,2,Stewart_Sherwood,Owens_Charles,Stewart_Sherwood
1973,03,25,3,Reid_GroverRaz,McMillan_Frew,McMillan_Frew
1973,03,25,3,Dibbs_Eddie,Stewart_Sherwood,Dibbs_Eddie
1973,03,25,4,McMillan_Frew,Dibbs_Eddie,Dibbs_Eddie
