Rogers Cup
1996,08,25,1,Muster_Thomas,Goellner_MarcKevin,Muster_Thomas
1996,08,25,1,Nestor_Daniel,Lareau_Sebastien,Nestor_Daniel
1996,08,25,1,Robichaud_Jocelyn,Woodbridge_Todd,Lareau_Sebastien
1996,08,25,1,Woodforde_Mark,Boetsch_Arnaud,Woodbridge_Todd
1996,08,25,1,Gaudenzi_Andrea,Ulihrach_Bohdan,Gaudenzi_Andrea
1996,08,25,1,Gumy_Hernan,Schalken_Sjeng,Ulihrach_Bohdan
1996,08,25,1,Philippoussis_Mark,Rosset_Marc,Philippoussis_Mark
1996,08,25,1,Rios_Marcelo,Carlsen_Kenneth,Rosset_Marc
1996,08,25,1,Burillo_Jordi,Karbacher_Bernd,Rios_Marcelo
1996,08,25,1,Vacek_Daniel,Carbonell_Tomas,Carlsen_Kenneth
1996,08,25,1,Stoltenberg_Jason,Berasategui_Alberto,Vacek_Daniel
1996,08,25,1,Dewulf_Filip,Rafter_Patrick,Stoltenberg_Jason
1996,08,25,1,Costa_Carlos,Forget_Guy,Berasategui_Alberto
1996,08,25,1,Corretja_Alex,Washington_MaliVai,Rafter_Patrick
1996,08,25,1,Enqvist_Thomas,Sanchez_Javier,Corretja_Alex
1996,08,25,1,Draper_Scott,Korda_Petr,Washington_MaliVai
1996,08,25,1,Godwin_Neville,Hadad_Mauricio,Enqvist_Thomas
1996,08,25,1,Clavet_Francisco,Haarhuis_Paul,Sanchez_Javier
1996,08,25,1,Henman_Tim,Leblanc_Sebastien,Korda_Petr
1996,08,25,1,Woodruff_Chris,Bjorkman_Jonas,Clavet_Francisco
1996,08,25,1,Novak_Jiri,Ferreira_Wayne,Henman_Tim
1996,08,25,1,Martin_Todd,Ruud_Christian,Woodruff_Chris
1996,08,25,1,Furlan_Renzo,Carraz_Gregory,Novak_Jiri
1996,08,25,1,Knowles_Mark,Kulti_Nicklas,Ferreira_Wayne
1996,08,25,1,Pioline_Cedric,Gustafsson_Magnus,Martin_Todd
1996,08,25,1,OBrien_Alex,Black_Byron,Furlan_Renzo
1996,08,25,1,Hlasek_Jakob,Tillstrom_Mikael,Carraz_Gregory
1996,08,25,1,Renzenbrink_Joern,Ivanisevic_Goran,Pioline_Cedric
1996,08,25,2,Muster_Thomas,Nestor_Daniel,OBrien_Alex
1996,08,25,2,Lareau_Sebastien,Woodbridge_Todd,Black_Byron
1996,08,25,2,Gaudenzi_Andrea,Ulihrach_Bohdan,Tillstrom_Mikael
1996,08,25,2,Philippoussis_Mark,Rosset_Marc,Ivanisevic_Goran
1996,08,25,2,Rios_Marcelo,Carlsen_Kenneth,Nestor_Daniel
1996,08,25,2,Vacek_Daniel,Stoltenberg_Jason,Woodbridge_Todd
1996,08,25,2,Berasategui_Alberto,Rafter_Patrick,Ulihrach_Bohdan
1996,08,25,2,Corretja_Alex,Washington_MaliVai,Philippoussis_Mark
1996,08,25,2,Enqvist_Thomas,Sanchez_Javier,Rios_Marcelo
1996,08,25,2,Korda_Petr,Clavet_Francisco,Vacek_Daniel
1996,08,25,2,Henman_Tim,Woodruff_Chris,Rafter_Patrick
1996,08,25,2,Novak_Jiri,Ferreira_Wayne,Washington_MaliVai
1996,08,25,2,Martin_Todd,Furlan_Renzo,Enqvist_Thomas
1996,08,25,2,Carraz_Gregory,Pioline_Cedric,Korda_Petr
1996,08,25,2,OBrien_Alex,Black_Byron,Henman_Tim
1996,08,25,2,Tillstrom_Mikael,Ivanisevic_Goran,Ferreira_Wayne
1996,08,25,3,Nestor_Daniel,Woodbridge_Todd,Martin_Todd
1996,08,25,3,Ulihrach_Bohdan,Philippoussis_Mark,Pioline_Cedric
1996,08,25,3,Rios_Marcelo,Vacek_Daniel,OBrien_Alex
1996,08,25,3,Rafter_Patrick,Washington_MaliVai,Tillstrom_Mikael
1996,08,25,3,Enqvist_Thomas,Korda_Petr,Woodbridge_Todd
1996,08,25,3,Henman_Tim,Ferreira_Wayne,Philippoussis_Mark
1996,08,25,3,Martin_Todd,Pioline_Cedric,Rios_Marcelo
1996,08,25,3,OBrien_Alex,Tillstrom_Mikael,Rafter_Patrick
1996,08,25,4,Woodbridge_Todd,Philippoussis_Mark,Enqvist_Thomas
1996,08,25,4,Rios_Marcelo,Rafter_Patrick,Ferreira_Wayne
1996,08,25,4,Enqvist_Thomas,Ferreira_Wayne,Martin_Todd
1996,08,25,4,Martin_Todd,OBrien_Alex,OBrien_Alex
1996,08,25,5,Woodbridge_Todd,Rios_Marcelo,Woodbridge_Todd
1996,08,25,5,Ferreira_Wayne,Martin_Todd,Rios_Marcelo
1996,08,25,6,Woodbridge_Todd,Ferreira_Wayne,Ferreira_Wayne
