Tournament of Champions WCT
1977,09,25,1,Nastase_Ilie,Scanlon_Bill,Nastase_Ilie
1977,09,25,1,Rosewall_Ken,Fibak_Wojtek,Rosewall_Ken
1977,09,25,1,Dibbs_Eddie,Drysdale_Cliff,Dibbs_Eddie
1977,09,25,1,Amritraj_Vijay,Panatta_Adriano,Amritraj_Vijay
1977,09,25,1,Stockton_Dick,Alexander_John,Stockton_Dick
1977,09,25,1,Connors_Jimmy,Richey_Cliff,Connors_Jimmy
1977,09,25,1,Dent_Phil,Parun_Onny,Dent_Phil
1977,09,25,1,Solomon_Harold,Cox_Mark,Solomon_Harold
1977,09,25,2,Nastase_Ilie,Rosewall_Ken,Rosewall_Ken
1977,09,25,2,Dibbs_Eddie,Amritraj_Vijay,Dibbs_Eddie
1977,09,25,2,Stockton_Dick,Connors_Jimmy,Stockton_Dick
1977,09,25,2,Dent_Phil,Solomon_Harold,Solomon_Harold
1977,09,25,3,Rosewall_Ken,Dibbs_Eddie,Rosewall_Ken
1977,09,25,3,Stockton_Dick,Solomon_Harold,Solomon_Harold
1977,09,25,4,Rosewall_Ken,Solomon_Harold,Solomon_Harold
