Moselle Open
2011,09,25,1,Tsonga_JoWilfried,Kukushkin_Mikhail,Tsonga_JoWilfried
2011,09,25,1,Rodrigues_Mathieu,Mahut_Nicolas,Rodrigues_Mathieu
2011,09,25,1,Junqueira_Diego,Clement_Arnaud,Mahut_Nicolas
2011,09,25,1,Llodra_Michael,Dolgopolov_Alexandr,Clement_Arnaud
2011,09,25,1,Bachinger_Matthias,Baghdatis_Marcos,Dolgopolov_Alexandr
2011,09,25,1,Kunitsyn_Igor,DeSchepper_Kenny,Baghdatis_Marcos
2011,09,25,1,Berrer_Michael,Malisse_Xavier,Kunitsyn_Igor
2011,09,25,1,Kohlschreiber_Philipp,DasnieresdeVeigy_Jonathan,Malisse_Xavier
2011,09,25,1,Sijsling_Igor,Dimitrov_Grigor,Kohlschreiber_Philipp
2011,09,25,1,Kamke_Tobias,Renavand_Nicolas,Sijsling_Igor
2011,09,25,1,Ljubicic_Ivan,Muller_Gilles,Renavand_Nicolas
2011,09,25,1,Petzschner_Philipp,Paire_Benoit,Ljubicic_Ivan
2011,09,25,1,Golubev_Andrey,Rochus_Olivier,Muller_Gilles
2011,09,25,1,Robert_Stephane,Gasquet_Richard,Paire_Benoit
2011,09,25,2,Tsonga_JoWilfried,Rodrigues_Mathieu,Rochus_Olivier
2011,09,25,2,Mahut_Nicolas,Clement_Arnaud,Gasquet_Richard
2011,09,25,2,Dolgopolov_Alexandr,Baghdatis_Marcos,Tsonga_JoWilfried
2011,09,25,2,Kunitsyn_Igor,Malisse_Xavier,Mahut_Nicolas
2011,09,25,2,Kohlschreiber_Philipp,Sijsling_Igor,Dolgopolov_Alexandr
2011,09,25,2,Renavand_Nicolas,Ljubicic_Ivan,Malisse_Xavier
2011,09,25,2,Muller_Gilles,Paire_Benoit,Sijsling_Igor
2011,09,25,2,Rochus_Olivier,Gasquet_Richard,Ljubicic_Ivan
2011,09,25,3,Tsonga_JoWilfried,Mahut_Nicolas,Muller_Gilles
2011,09,25,3,Dolgopolov_Alexandr,Malisse_Xavier,Gasquet_Richard
2011,09,25,3,Sijsling_Igor,Ljubicic_Ivan,Tsonga_JoWilfried
2011,09,25,3,Muller_Gilles,Gasquet_Richard,Dolgopolov_Alexandr
2011,09,25,4,Tsonga_JoWilfried,Dolgopolov_Alexandr,Ljubicic_Ivan
2011,09,25,4,Ljubicic_Ivan,Muller_Gilles,Muller_Gilles
2011,09,25,5,Tsonga_JoWilfried,Ljubicic_Ivan,Tsonga_JoWilfried
