Calgary
1973,02,25,1,Nastase_Ilie,Singh_Jasjit,Nastase_Ilie
1973,02,25,1,Marcu_Gavorielle,Kalogeropoulos_Nicholas,Singh_Jasjit
1973,02,25,1,Burwash_Peter,Fletcher_Ian,Kalogeropoulos_Nicholas
1973,02,25,1,Vasquez_Tito,Fassbender_Jurgen,Fletcher_Ian
1973,02,25,1,Robbins_Franklin,Szoke_Peter,Fassbender_Jurgen
1973,02,25,1,Hrebec_Jiri,Tiriac_Ion,Szoke_Peter
1973,02,25,1,DeJesus_Freddie,Bardsley_Tony,Tiriac_Ion
1973,02,25,1,Estep_Mike,Belkin_Mike,Bardsley_Tony
1973,02,25,1,Kary_Hans,Gerken_Paul,Belkin_Mike
1973,02,25,1,McCormick_Don,Cooper_John,Gerken_Paul
1973,02,25,1,Cramer_Pat,Amaya_Victor,Cooper_John
1973,02,25,1,Kukal_Jan,Brown_David,Cramer_Pat
1973,02,25,1,Meiler_Karl,PintoBravo_Jaime,Kukal_Jan
1973,02,25,1,GisbertSr_Juan,Baranyi_Szabolcz,Meiler_Karl
1973,02,25,2,Nastase_Ilie,Singh_Jasjit,GisbertSr_Juan
1973,02,25,2,Kalogeropoulos_Nicholas,Fletcher_Ian,Baranyi_Szabolcz
1973,02,25,2,Fassbender_Jurgen,Szoke_Peter,Nastase_Ilie
1973,02,25,2,Tiriac_Ion,Bardsley_Tony,Kalogeropoulos_Nicholas
1973,02,25,2,Belkin_Mike,Gerken_Paul,Fassbender_Jurgen
1973,02,25,2,Cooper_John,Cramer_Pat,Tiriac_Ion
1973,02,25,2,Kukal_Jan,Meiler_Karl,Gerken_Paul
1973,02,25,2,GisbertSr_Juan,Baranyi_Szabolcz,Cramer_Pat
1973,02,25,3,Nastase_Ilie,Kalogeropoulos_Nicholas,Meiler_Karl
1973,02,25,3,Fassbender_Jurgen,Tiriac_Ion,GisbertSr_Juan
1973,02,25,3,Gerken_Paul,Cramer_Pat,Nastase_Ilie
1973,02,25,3,Meiler_Karl,GisbertSr_Juan,Tiriac_Ion
1973,02,25,4,Nastase_Ilie,Tiriac_Ion,Gerken_Paul
1973,02,25,4,Gerken_Paul,GisbertSr_Juan,GisbertSr_Juan
1973,02,25,5,Nastase_Ilie,Gerken_Paul,Nastase_Ilie
