Bristol
1989,06,25,1,Rostagno_Derrick,Wilkison_Tim,Rostagno_Derrick
1989,06,25,1,Chamberlin_Paul,Goodall_Jason,Chamberlin_Paul
1989,06,25,1,Bailey_Chris,Smith_Roger,Smith_Roger
1989,06,25,1,VantHof_Robert,Schapers_Michiel,Schapers_Michiel
1989,06,25,1,Jelen_Eric,Turner_James,Jelen_Eric
1989,06,25,1,Muller_Gary,Visser_Danie,Visser_Danie
1989,06,25,1,Castle_Andrew,Amritraj_Vijay,Amritraj_Vijay
1989,06,25,1,Pereira_Nicolas,Evernden_Kelly,Evernden_Kelly
1989,06,25,1,Aldrich_Pieter,Doumbia_Yahiya,Aldrich_Pieter
1989,06,25,1,Brown_Nick,Pozzi_Gianluca,Brown_Nick
1989,06,25,1,Stich_Michael,Brice_Austen,Stich_Michael
1989,06,25,1,Marques_Nuno,Camporese_Omar,Marques_Nuno
1989,06,25,1,Witsken_Todd,Drewett_Brad,Drewett_Brad
1989,06,25,1,Saceanu_Christian,Borwick_Neil,Saceanu_Christian
1989,06,25,1,Wheaton_David,Green_Warren,Wheaton_David
1989,06,25,1,Odizor_Nduka,Matuszewski_Richard,Matuszewski_Richard
1989,06,25,2,Rostagno_Derrick,Chamberlin_Paul,Rostagno_Derrick
1989,06,25,2,Smith_Roger,Schapers_Michiel,Schapers_Michiel
1989,06,25,2,Jelen_Eric,Visser_Danie,Jelen_Eric
1989,06,25,2,Amritraj_Vijay,Evernden_Kelly,Evernden_Kelly
1989,06,25,2,Aldrich_Pieter,Brown_Nick,Brown_Nick
1989,06,25,2,Stich_Michael,Marques_Nuno,Stich_Michael
1989,06,25,2,Drewett_Brad,Saceanu_Christian,Drewett_Brad
1989,06,25,2,Wheaton_David,Matuszewski_Richard,Matuszewski_Richard
1989,06,25,3,Rostagno_Derrick,Schapers_Michiel,Schapers_Michiel
1989,06,25,3,Jelen_Eric,Evernden_Kelly,Jelen_Eric
1989,06,25,3,Brown_Nick,Stich_Michael,Brown_Nick
1989,06,25,3,Drewett_Brad,Matuszewski_Richard,Matuszewski_Richard
1989,06,25,4,Schapers_Michiel,Jelen_Eric,Jelen_Eric
1989,06,25,4,Brown_Nick,Matuszewski_Richard,Brown_Nick
1989,06,25,5,Jelen_Eric,Brown_Nick,Jelen_Eric
