Western & Southern Open - Cincinnati
1975,06,25,1,Stockton_Dick,Delaney_Jim,Stockton_Dick
1975,06,25,1,Teacher_Brian,Bunis_Henry,Teacher_Brian
1975,06,25,1,ElShafei_Ismail,LoyoMayo_Joaquin,ElShafei_Ismail
1975,06,25,1,Bertram_Byron,Fisher_Rick,Bertram_Byron
1975,06,25,1,Drysdale_Cliff,McNairIV_Fred,Drysdale_Cliff
1975,06,25,1,Hardie_George,Lara_Marcelo,Hardie_George
1975,06,25,1,Gorman_Tom,Ball_Syd,Gorman_Tom
1975,06,25,1,Carmichael_Bob,Benavides_Ramiro,Carmichael_Bob
1975,06,25,1,Crealy_Dick,Lloyd_John,Crealy_Dick
1975,06,25,1,Rahim_Haroon,Koch_Thomas,Rahim_Haroon
1975,06,25,1,Whitlinger_John,Stewart_Sherwood,Stewart_Sherwood
1975,06,25,1,Dibley_Colin,Dent_Phil,Dent_Phil
1975,06,25,1,Cramer_Pat,Cano_Ricardo,Cramer_Pat
1975,06,25,1,Kreiss_Robert,VanDillen_Erik,Kreiss_Robert
1975,06,25,1,Estep_Mike,Gullikson_Tim,Gullikson_Tim
1975,06,25,1,Wayman_Michael,Smith_Stan,Smith_Stan
1975,06,25,2,Stockton_Dick,Teacher_Brian,Teacher_Brian
1975,06,25,2,ElShafei_Ismail,Bertram_Byron,Bertram_Byron
1975,06,25,2,Drysdale_Cliff,Hardie_George,Drysdale_Cliff
1975,06,25,2,Gorman_Tom,Carmichael_Bob,Gorman_Tom
1975,06,25,2,Crealy_Dick,Rahim_Haroon,Crealy_Dick
1975,06,25,2,Stewart_Sherwood,Dent_Phil,Stewart_Sherwood
1975,06,25,2,Cramer_Pat,Kreiss_Robert,Kreiss_Robert
1975,06,25,2,Gullikson_Tim,Smith_Stan,Smith_Stan
1975,06,25,3,Teacher_Brian,Bertram_Byron,Bertram_Byron
1975,06,25,3,Drysdale_Cliff,Gorman_Tom,Gorman_Tom
1975,06,25,3,Crealy_Dick,Stewart_Sherwood,Stewart_Sherwood
1975,06,25,3,Kreiss_Robert,Smith_Stan,Smith_Stan
1975,06,25,4,Bertram_Byron,Gorman_Tom,Gorman_Tom
1975,06,25,4,Stewart_Sherwood,Smith_Stan,Stewart_Sherwood
1975,06,25,5,Gorman_Tom,Stewart_Sherwood,Gorman_Tom
