Düsseldorf Open
2014,05,25,1,Kohlschreiber_Philipp,Gabashvili_Teymuraz,Kohlschreiber_Philipp
2014,05,25,1,Lajovic_Dusan,Przysiezny_Michal,Gabashvili_Teymuraz
2014,05,25,1,Delic_Mate,Brown_Dustin,Delic_Mate
2014,05,25,1,Lu_YenHsun,Seppi_Andreas,Brown_Dustin
2014,05,25,1,Matosevic_Marinko,Mannarino_Adrian,Seppi_Andreas
2014,05,25,1,Giannessi_Alessandro,Kubler_Jason,Mannarino_Adrian
2014,05,25,1,Istomin_Denis,Nieminen_Jarkko,Kubler_Jason
2014,05,25,1,Sijsling_Igor,Vesely_Jiri,Istomin_Denis
2014,05,25,1,Davydenko_Nikolay,Sela_Dudi,Vesely_Jiri
2014,05,25,1,CarrenoBusta_Pablo,Melzer_Jurgen,Davydenko_Nikolay
2014,05,25,1,Sousa_Joao,Karlovic_Ivo,Melzer_Jurgen
2014,05,25,1,Kamke_Tobias,Basic_Mirza,Sousa_Joao
2014,05,25,1,Milojevic_Nikola,Becker_Benjamin,Karlovic_Ivo
2014,05,25,1,Monaco_Juan,Granollers_Marcel,Milojevic_Nikola
2014,05,25,2,Kohlschreiber_Philipp,Gabashvili_Teymuraz,Monaco_Juan
2014,05,25,2,Delic_Mate,Brown_Dustin,Granollers_Marcel
2014,05,25,2,Seppi_Andreas,Mannarino_Adrian,Kohlschreiber_Philipp
2014,05,25,2,Kubler_Jason,Istomin_Denis,Delic_Mate
2014,05,25,2,Vesely_Jiri,Davydenko_Nikolay,Seppi_Andreas
2014,05,25,2,Melzer_Jurgen,Sousa_Joao,Istomin_Denis
2014,05,25,2,Karlovic_Ivo,Milojevic_Nikola,Vesely_Jiri
2014,05,25,2,Monaco_Juan,Granollers_Marcel,Melzer_Jurgen
2014,05,25,3,Kohlschreiber_Philipp,Delic_Mate,Karlovic_Ivo
2014,05,25,3,Seppi_Andreas,Istomin_Denis,Monaco_Juan
2014,05,25,3,Vesely_Jiri,Melzer_Jurgen,Kohlschreiber_Philipp
2014,05,25,3,Karlovic_Ivo,Monaco_Juan,Istomin_Denis
2014,05,25,4,Kohlschreiber_Philipp,Istomin_Denis,Vesely_Jiri
2014,05,25,4,Vesely_Jiri,Karlovic_Ivo,Karlovic_Ivo
2014,05,25,5,Kohlschreiber_Philipp,Karlovic_Ivo,Kohlschreiber_Philipp
