Winston-Salem Open
2013,08,25,1,Kudla_Denis,Berankis_Ricardas,Kudla_Denis
2013,08,25,1,DeSchepper_Kenny,Nielsen_Frederik,Berankis_Ricardas
2013,08,25,1,BautistaAgut_Roberto,Klizan_Martin,BautistaAgut_Roberto
2013,08,25,1,Nieminen_Jarkko,Fish_Mardy,Klizan_Martin
2013,08,25,1,Donskoy_Evgeny,Zemlja_Grega,Nieminen_Jarkko
2013,08,25,1,GarciaLopez_Guillermo,Querrey_Sam,Fish_Mardy
2013,08,25,1,Sousa_Joao,BogomolovJr_Alex,GarciaLopez_Guillermo
2013,08,25,1,Hanescu_Victor,Goffin_David,Querrey_Sam
2013,08,25,1,Sock_Jack,Tursunov_Dmitry,Sousa_Joao
2013,08,25,1,Melzer_Jurgen,deBakker_Thiemo,BogomolovJr_Alex
2013,08,25,1,Sijsling_Igor,Williams_Rhyne,Goffin_David
2013,08,25,1,Blake_James,Paire_Benoit,Tursunov_Dmitry
2013,08,25,1,Verdasco_Fernando,Russell_Michael,Melzer_Jurgen
2013,08,25,1,Smyczek_Tim,Haase_Robin,deBakker_Thiemo
2013,08,25,1,Mannarino_Adrian,Rosol_Lukas,Blake_James
2013,08,25,1,Monfils_Gael,Mayer_Leonardo,Paire_Benoit
2013,08,25,1,Pella_Guido,Rufin_Guillaume,Verdasco_Fernando
2013,08,25,1,Istomin_Denis,Robredo_Tommy,Smyczek_Tim
2013,08,25,1,Monaco_Juan,Mahut_Nicolas,Haase_Robin
2013,08,25,1,Kubot_Lukasz,GimenoTraver_Daniel,Rosol_Lukas
2013,08,25,1,RogerVasselin_Edouard,Dolgopolov_Alexandr,Monfils_Gael
2013,08,25,1,Andujar_Pablo,Bogaerts_Romain,Pella_Guido
2013,08,25,1,Lu_YenHsun,Reynolds_Bobby,Rufin_Guillaume
2013,08,25,1,Johnson_Steve,Seppi_Andreas,Robredo_Tommy
2013,08,25,2,Kudla_Denis,Berankis_Ricardas,Monaco_Juan
2013,08,25,2,BautistaAgut_Roberto,Klizan_Martin,Mahut_Nicolas
2013,08,25,2,Nieminen_Jarkko,Fish_Mardy,GimenoTraver_Daniel
2013,08,25,2,GarciaLopez_Guillermo,Querrey_Sam,Dolgopolov_Alexandr
2013,08,25,2,Sousa_Joao,BogomolovJr_Alex,Andujar_Pablo
2013,08,25,2,Goffin_David,Tursunov_Dmitry,Lu_YenHsun
2013,08,25,2,Melzer_Jurgen,deBakker_Thiemo,Johnson_Steve
2013,08,25,2,Blake_James,Paire_Benoit,Seppi_Andreas
2013,08,25,2,Verdasco_Fernando,Smyczek_Tim,Berankis_Ricardas
2013,08,25,2,Haase_Robin,Rosol_Lukas,BautistaAgut_Roberto
2013,08,25,2,Monfils_Gael,Pella_Guido,Nieminen_Jarkko
2013,08,25,2,Rufin_Guillaume,Robredo_Tommy,Querrey_Sam
2013,08,25,2,Monaco_Juan,Mahut_Nicolas,BogomolovJr_Alex
2013,08,25,2,GimenoTraver_Daniel,Dolgopolov_Alexandr,Tursunov_Dmitry
2013,08,25,2,Andujar_Pablo,Lu_YenHsun,Melzer_Jurgen
2013,08,25,2,Johnson_Steve,Seppi_Andreas,Paire_Benoit
2013,08,25,3,Berankis_Ricardas,BautistaAgut_Roberto,Verdasco_Fernando
2013,08,25,3,Nieminen_Jarkko,Querrey_Sam,Haase_Robin
2013,08,25,3,BogomolovJr_Alex,Tursunov_Dmitry,Monfils_Gael
2013,08,25,3,Melzer_Jurgen,Paire_Benoit,Robredo_Tommy
2013,08,25,3,Verdasco_Fernando,Haase_Robin,Monaco_Juan
2013,08,25,3,Monfils_Gael,Robredo_Tommy,Dolgopolov_Alexandr
2013,08,25,3,Monaco_Juan,Dolgopolov_Alexandr,Lu_YenHsun
2013,08,25,3,Lu_YenHsun,Johnson_Steve,Johnson_Steve
2013,08,25,4,Berankis_Ricardas,Querrey_Sam,Berankis_Ricardas
2013,08,25,4,Tursunov_Dmitry,Melzer_Jurgen,Querrey_Sam
2013,08,25,4,Verdasco_Fernando,Monfils_Gael,Tursunov_Dmitry
2013,08,25,4,Dolgopolov_Alexandr,Lu_YenHsun,Melzer_Jurgen
2013,08,25,5,Querrey_Sam,Melzer_Jurgen,Verdasco_Fernando
2013,08,25,5,Monfils_Gael,Dolgopolov_Alexandr,Monfils_Gael
2013,08,25,6,Melzer_Jurgen,Monfils_Gael,Dolgopolov_Alexandr
