Los Angeles
1988,09,25,1,Agassi_Andre,Saceanu_Christian,Agassi_Andre
1988,09,25,1,Lozano_Jorge,Robertson_Michael,Lozano_Jorge
1988,09,25,1,Kriek_Johan,Kuhnen_Patrik,Kriek_Johan
1988,09,25,1,VantHof_Robert,Woodforde_Mark,Woodforde_Mark
1988,09,25,1,McEnroe_John,Annacone_Paul,McEnroe_John
1988,09,25,1,Chang_Michael,Freeman_Marcel,Chang_Michael
1988,09,25,1,Doohan_Peter,Sampras_Pete,Sampras_Pete
1988,09,25,1,Lundgren_Peter,Pate_David,Pate_David
1988,09,25,1,Goldie_Dan,Weiss_Robbie,Goldie_Dan
1988,09,25,1,Pugh_Jim,Letts_John,Pugh_Jim
1988,09,25,1,Davis_Marty,Witsken_Todd,Davis_Marty
1988,09,25,1,Wilkison_Tim,Pernfors_Mikael,Pernfors_Mikael
1988,09,25,1,Rostagno_Derrick,Tarango_Jeff,Tarango_Jeff
1988,09,25,1,VanRensburg_Christo,Grabb_Jim,VanRensburg_Christo
1988,09,25,1,Yzaga_Jaime,Courier_Jim,Courier_Jim
1988,09,25,1,Nelson_Todd,Curren_Kevin,Curren_Kevin
1988,09,25,2,Agassi_Andre,Lozano_Jorge,Agassi_Andre
1988,09,25,2,Kriek_Johan,Woodforde_Mark,Woodforde_Mark
1988,09,25,2,McEnroe_John,Chang_Michael,McEnroe_John
1988,09,25,2,Sampras_Pete,Pate_David,Pate_David
1988,09,25,2,Goldie_Dan,Pugh_Jim,Pugh_Jim
1988,09,25,2,Davis_Marty,Pernfors_Mikael,Pernfors_Mikael
1988,09,25,2,Tarango_Jeff,VanRensburg_Christo,Tarango_Jeff
1988,09,25,2,Courier_Jim,Curren_Kevin,Curren_Kevin
1988,09,25,3,Agassi_Andre,Woodforde_Mark,Agassi_Andre
1988,09,25,3,McEnroe_John,Pate_David,McEnroe_John
1988,09,25,3,Pugh_Jim,Pernfors_Mikael,Pernfors_Mikael
1988,09,25,3,Tarango_Jeff,Curren_Kevin,Curren_Kevin
1988,09,25,4,Agassi_Andre,McEnroe_John,Agassi_Andre
1988,09,25,4,Pernfors_Mikael,Curren_Kevin,Pernfors_Mikael
1988,09,25,5,Agassi_Andre,Pernfors_Mikael,Pernfors_Mikael
