U.S. National Indoor Tennis Championships
2001,02,25,1,Sampras_Pete,Huet_Stephane,Sampras_Pete
2001,02,25,1,Woodruff_Chris,Ivanisevic_Goran,Woodruff_Chris
2001,02,25,1,Sargsian_Sargis,Kratochvil_Michel,Ivanisevic_Goran
2001,02,25,1,Sanguinetti_Davide,Hantschk_Markus,Kratochvil_Michel
2001,02,25,1,Zib_Tomas,Spadea_Vincent,Sanguinetti_Davide
2001,02,25,1,Godwin_Neville,Chang_Michael,Hantschk_Markus
2001,02,25,1,Lapentti_Nicolas,Kempes_Edwin,Spadea_Vincent
2001,02,25,1,Lareau_Sebastien,Draper_Scott,Chang_Michael
2001,02,25,1,Mamiit_Cecil,Lee_HyungTaik,Lapentti_Nicolas
2001,02,25,1,Stoltenberg_Jason,Gonzalez_Fernando,Lareau_Sebastien
2001,02,25,1,Jonsson_Fredrik,Gaudenzi_Andrea,Draper_Scott
2001,02,25,1,Youzhny_Mikhail,Levy_Harel,Lee_HyungTaik
2001,02,25,1,Gambill_JanMichael,Vinck_Christian,Stoltenberg_Jason
2001,02,25,1,Malisse_Xavier,Stoliarov_Andrei,Gonzalez_Fernando
2001,02,25,1,BenfeleAlvarez_Emilio,Balcells_Juan,Youzhny_Mikhail
2001,02,25,1,Goldstein_Paul,Voinea_Adrian,Levy_Harel
2001,02,25,1,Saulnier_Cyril,Roddick_Andy,Gambill_JanMichael
2001,02,25,1,Dupuis_Antony,Haas_Tommy,Malisse_Xavier
2001,02,25,1,Rusedski_Greg,Kim_Kevin,Stoliarov_Andrei
2001,02,25,1,Tursunov_Dmitry,Bastl_George,Balcells_Juan
2001,02,25,1,Gimelstob_Justin,Arthurs_Wayne,Goldstein_Paul
2001,02,25,1,Gustafsson_Magnus,Srichaphan_Paradorn,Voinea_Adrian
2001,02,25,1,Fish_Mardy,VilocaPuig_JuanAlbert,Roddick_Andy
2001,02,25,1,Sa_Andre,Philippoussis_Mark,Haas_Tommy
2001,02,25,2,Sampras_Pete,Woodruff_Chris,Rusedski_Greg
2001,02,25,2,Ivanisevic_Goran,Kratochvil_Michel,Tursunov_Dmitry
2001,02,25,2,Sanguinetti_Davide,Hantschk_Markus,Bastl_George
2001,02,25,2,Spadea_Vincent,Chang_Michael,Arthurs_Wayne
2001,02,25,2,Lapentti_Nicolas,Lareau_Sebastien,Gustafsson_Magnus
2001,02,25,2,Draper_Scott,Lee_HyungTaik,Fish_Mardy
2001,02,25,2,Stoltenberg_Jason,Gonzalez_Fernando,VilocaPuig_JuanAlbert
2001,02,25,2,Youzhny_Mikhail,Levy_Harel,Philippoussis_Mark
2001,02,25,2,Gambill_JanMichael,Malisse_Xavier,Woodruff_Chris
2001,02,25,2,Stoliarov_Andrei,Balcells_Juan,Ivanisevic_Goran
2001,02,25,2,Goldstein_Paul,Voinea_Adrian,Sanguinetti_Davide
2001,02,25,2,Roddick_Andy,Haas_Tommy,Chang_Michael
2001,02,25,2,Rusedski_Greg,Tursunov_Dmitry,Lareau_Sebastien
2001,02,25,2,Bastl_George,Arthurs_Wayne,Draper_Scott
2001,02,25,2,Gustafsson_Magnus,Fish_Mardy,Stoltenberg_Jason
2001,02,25,2,VilocaPuig_JuanAlbert,Philippoussis_Mark,Levy_Harel
2001,02,25,3,Woodruff_Chris,Ivanisevic_Goran,Gambill_JanMichael
2001,02,25,3,Sanguinetti_Davide,Chang_Michael,Balcells_Juan
2001,02,25,3,Lareau_Sebastien,Draper_Scott,Goldstein_Paul
2001,02,25,3,Stoltenberg_Jason,Levy_Harel,Haas_Tommy
2001,02,25,3,Gambill_JanMichael,Balcells_Juan,Tursunov_Dmitry
2001,02,25,3,Goldstein_Paul,Haas_Tommy,Bastl_George
2001,02,25,3,Tursunov_Dmitry,Bastl_George,Gustafsson_Magnus
2001,02,25,3,Gustafsson_Magnus,Philippoussis_Mark,Philippoussis_Mark
2001,02,25,4,Woodruff_Chris,Sanguinetti_Davide,Woodruff_Chris
2001,02,25,4,Lareau_Sebastien,Stoltenberg_Jason,Sanguinetti_Davide
2001,02,25,4,Gambill_JanMichael,Haas_Tommy,Lareau_Sebastien
2001,02,25,4,Tursunov_Dmitry,Philippoussis_Mark,Stoltenberg_Jason
2001,02,25,5,Sanguinetti_Davide,Lareau_Sebastien,Gambill_JanMichael
2001,02,25,5,Haas_Tommy,Philippoussis_Mark,Haas_Tommy
2001,02,25,6,Sanguinetti_Davide,Philippoussis_Mark,Tursunov_Dmitry
