Florence
1986,05,25,1,Gomez_Andres,Viver_RaulAntonio,Gomez_Andres
1986,05,25,1,Mansdorf_Amos,Cane_Paolo,Cane_Paolo
1986,05,25,1,Wostenholme_Martin,Aguilera_Juan,Wostenholme_Martin
1986,05,25,1,Duncan_Lawson,Perez_Diego,Perez_Diego
1986,05,25,1,Casal_Sergio,PerezRoldan_Guillermo,Casal_Sergio
1986,05,25,1,Cancellotti_Francesco,Panatta_Claudio,Cancellotti_Francesco
1986,05,25,1,Mezzadri_Claudio,DeMiguel_David,Mezzadri_Claudio
1986,05,25,1,Bengoechea_Eduardo,Krishnan_Ramesh,Bengoechea_Eduardo
1986,05,25,1,Arraya_Pablo,DePalmer_Mike,DePalmer_Mike
1986,05,25,1,Masur_Wally,Sundstrom_Henrik,Sundstrom_Henrik
1986,05,25,1,Muster_Thomas,Witsken_Todd,Muster_Thomas
1986,05,25,1,DiLaura_Carlos,Krickstein_Aaron,Krickstein_Aaron
1986,05,25,1,DeLaPena_Horacio,Kirmayr_Carlos,DeLaPena_Horacio
1986,05,25,1,Luna_Fernando,Novacek_Karel,Luna_Fernando
1986,05,25,1,Layendecker_Glenn,Eriksson_Stefan,Layendecker_Glenn
1986,05,25,1,Cierro_Massimo,Sanchez_Emilio,Sanchez_Emilio
1986,05,25,2,Gomez_Andres,Cane_Paolo,Gomez_Andres
1986,05,25,2,Wostenholme_Martin,Perez_Diego,Perez_Diego
1986,05,25,2,Casal_Sergio,Cancellotti_Francesco,Cancellotti_Francesco
1986,05,25,2,Mezzadri_Claudio,Bengoechea_Eduardo,Mezzadri_Claudio
1986,05,25,2,DePalmer_Mike,Sundstrom_Henrik,Sundstrom_Henrik
1986,05,25,2,Muster_Thomas,Krickstein_Aaron,Muster_Thomas
1986,05,25,2,DeLaPena_Horacio,Luna_Fernando,DeLaPena_Horacio
1986,05,25,2,Layendecker_Glenn,Sanchez_Emilio,Sanchez_Emilio
1986,05,25,3,Gomez_Andres,Perez_Diego,Gomez_Andres
1986,05,25,3,Cancellotti_Francesco,Mezzadri_Claudio,Mezzadri_Claudio
1986,05,25,3,Sundstrom_Henrik,Muster_Thomas,Sundstrom_Henrik
1986,05,25,3,DeLaPena_Horacio,Sanchez_Emilio,Sanchez_Emilio
1986,05,25,4,Gomez_Andres,Mezzadri_Claudio,Gomez_Andres
1986,05,25,4,Sundstrom_Henrik,Sanchez_Emilio,Sundstrom_Henrik
1986,05,25,5,Gomez_Andres,Sundstrom_Henrik,Gomez_Andres
