MercedesCup
1993,07,25,1,Bruguera_Sergi,Berasategui_Alberto,Bruguera_Sergi
1993,07,25,1,Naewie_Markus,Arriens_Carsten,Berasategui_Alberto
1993,07,25,1,Prinosil_David,Gustafsson_Magnus,Arriens_Carsten
1993,07,25,1,Ondruska_Marcos,Davin_Franco,Gustafsson_Magnus
1993,07,25,1,Dier_Dirk,Cherkasov_Andrei,Ondruska_Marcos
1993,07,25,1,Larsson_Magnus,Sanchez_Emilio,Davin_Franco
1993,07,25,1,Novacek_Karel,Rikl_David,Larsson_Magnus
1993,07,25,1,Mancini_Alberto,Oncins_Jaime,Sanchez_Emilio
1993,07,25,1,Carbonell_Tomas,Svensson_Jonas,Novacek_Karel
1993,07,25,1,Goellner_MarcKevin,Furlan_Renzo,Mancini_Alberto
1993,07,25,1,Mezzadri_Claudio,Corretja_Alex,Carbonell_Tomas
1993,07,25,1,Filippini_Marcelo,Pioline_Cedric,Svensson_Jonas
1993,07,25,1,Muster_Thomas,Kulti_Nicklas,Goellner_MarcKevin
1993,07,25,1,Vacek_Daniel,Olhovskiy_Andrei,Mezzadri_Claudio
1993,07,25,1,Sanchez_Javier,Santoro_Fabrice,Filippini_Marcelo
1993,07,25,1,Karbacher_Bernd,Raoux_Guillaume,Pioline_Cedric
1993,07,25,1,Dzelde_Girts,DeLaPena_Horacio,Muster_Thomas
1993,07,25,1,Prpic_Goran,Medvedev_Andrei,Vacek_Daniel
1993,07,25,1,Boetsch_Arnaud,Fromberg_Richard,Sanchez_Javier
1993,07,25,1,Braasch_Karsten,Clavet_Francisco,Santoro_Fabrice
1993,07,25,1,Geserer_Michael,Chesnokov_Andrei,Karbacher_Bernd
1993,07,25,1,Costa_Carlos,Arrese_Jordi,Raoux_Guillaume
1993,07,25,1,Markus_Gabriel,Gilbert_Rodolphe,Prpic_Goran
1993,07,25,1,Skoff_Horst,Stich_Michael,Medvedev_Andrei
1993,07,25,2,Bruguera_Sergi,Berasategui_Alberto,Boetsch_Arnaud
1993,07,25,2,Arriens_Carsten,Gustafsson_Magnus,Braasch_Karsten
1993,07,25,2,Ondruska_Marcos,Davin_Franco,Clavet_Francisco
1993,07,25,2,Larsson_Magnus,Sanchez_Emilio,Chesnokov_Andrei
1993,07,25,2,Novacek_Karel,Mancini_Alberto,Costa_Carlos
1993,07,25,2,Carbonell_Tomas,Svensson_Jonas,Markus_Gabriel
1993,07,25,2,Goellner_MarcKevin,Mezzadri_Claudio,Skoff_Horst
1993,07,25,2,Filippini_Marcelo,Pioline_Cedric,Stich_Michael
1993,07,25,2,Muster_Thomas,Vacek_Daniel,Berasategui_Alberto
1993,07,25,2,Sanchez_Javier,Santoro_Fabrice,Gustafsson_Magnus
1993,07,25,2,Karbacher_Bernd,Raoux_Guillaume,Ondruska_Marcos
1993,07,25,2,Prpic_Goran,Medvedev_Andrei,Sanchez_Emilio
1993,07,25,2,Boetsch_Arnaud,Braasch_Karsten,Novacek_Karel
1993,07,25,2,Clavet_Francisco,Chesnokov_Andrei,Carbonell_Tomas
1993,07,25,2,Costa_Carlos,Markus_Gabriel,Goellner_MarcKevin
1993,07,25,2,Skoff_Horst,Stich_Michael,Filippini_Marcelo
1993,07,25,3,Berasategui_Alberto,Gustafsson_Magnus,Muster_Thomas
1993,07,25,3,Ondruska_Marcos,Sanchez_Emilio,Sanchez_Javier
1993,07,25,3,Novacek_Karel,Carbonell_Tomas,Karbacher_Bernd
1993,07,25,3,Goellner_MarcKevin,Filippini_Marcelo,Medvedev_Andrei
1993,07,25,3,Muster_Thomas,Sanchez_Javier,Boetsch_Arnaud
1993,07,25,3,Karbacher_Bernd,Medvedev_Andrei,Chesnokov_Andrei
1993,07,25,3,Boetsch_Arnaud,Chesnokov_Andrei,Costa_Carlos
1993,07,25,3,Costa_Carlos,Stich_Michael,Stich_Michael
1993,07,25,4,Gustafsson_Magnus,Ondruska_Marcos,Gustafsson_Magnus
1993,07,25,4,Novacek_Karel,Goellner_MarcKevin,Ondruska_Marcos
1993,07,25,4,Sanchez_Javier,Medvedev_Andrei,Novacek_Karel
1993,07,25,4,Chesnokov_Andrei,Stich_Michael,Goellner_MarcKevin
1993,07,25,5,Gustafsson_Magnus,Goellner_MarcKevin,Sanchez_Javier
1993,07,25,5,Medvedev_Andrei,Stich_Michael,Medvedev_Andrei
1993,07,25,6,Gustafsson_Magnus,Stich_Michael,Chesnokov_Andrei
