Boston
1974,08,25,1,Okker_Tom,Ulrich_Torben,Okker_Tom
1974,08,25,1,McManus_Jim,Bengtson_OveNils,Bengtson_OveNils
1974,08,25,1,Brown_Bailey,VelascoSr_Jairo,VelascoSr_Jairo
1974,08,25,1,Bailey_Brant,Pasarell_Charlie,Pasarell_Charlie
1974,08,25,1,Orantes_Manuel,PintoBravo_Jaime,Orantes_Manuel
1974,08,25,1,Martin_Dean,VanDillen_Erik,VanDillen_Erik
1974,08,25,1,Pala_Frantisek,Tiriac_Ion,Pala_Frantisek
1974,08,25,1,Spear_Nicola,ElShafei_Ismail,ElShafei_Ismail
1974,08,25,1,Nastase_Ilie,Reid_GroverRaz,Nastase_Ilie
1974,08,25,1,Taylor_Roger,GisbertSr_Juan,Taylor_Roger
1974,08,25,1,Solomon_Harold,Meiler_Karl,Solomon_Harold
1974,08,25,1,Goven_Georges,Holecek_Milan,Holecek_Milan
1974,08,25,1,Vilas_Guillermo,Belkin_Mike,Vilas_Guillermo
1974,08,25,1,Kuki_Jun,Pohmann_HansJurgen,Pohmann_HansJurgen
1974,08,25,1,Tanner_Roscoe,PhillipsMoore_Barry,PhillipsMoore_Barry
1974,08,25,1,Wright_Robert,Kronk_Paul,Kronk_Paul
1974,08,25,1,Masters_Geoff,Kary_Hans,Masters_Geoff
1974,08,25,1,Crealy_Dick,FillolSr_Jaime,FillolSr_Jaime
1974,08,25,1,Borowiak_Jeff,Hrebec_Jiri,Borowiak_Jeff
1974,08,25,1,Molina_Ivan,Riessen_Marty,Riessen_Marty
1974,08,25,1,SteeleIII_Chauncey,Prajoux_Belus,Prajoux_Belus
1974,08,25,1,Cornejo_Patricio,Alexander_John,Cornejo_Patricio
1974,08,25,1,Zednik_Vladimir,Lara_Marcelo,Lara_Marcelo
1974,08,25,1,Sullivan_Paul,Borg_Bjorn,Borg_Bjorn
1974,08,25,1,Lutz_Robert,Drake_Bill,Lutz_Robert
1974,08,25,1,Andrew_Jorge,Dibbs_Eddie,Dibbs_Eddie
1974,08,25,1,Crawford_Doug,Stilwell_Graham,Crawford_Doug
1974,08,25,1,LoyoMayo_Joaquin,Ashe_Arthur,Ashe_Arthur
1974,08,25,1,Rheinberger_Robert,Bishop_Ben,Rheinberger_Robert
1974,08,25,1,Rahim_Haroon,Kodes_Jan,Kodes_Jan
1974,08,25,1,Munoz_Antonio,Kamiwazumi_Jun,Kamiwazumi_Jun
1974,08,25,1,Case_Ross,Smith_Stan,Smith_Stan
1974,08,25,2,Okker_Tom,Bengtson_OveNils,Okker_Tom
1974,08,25,2,VelascoSr_Jairo,Pasarell_Charlie,Pasarell_Charlie
1974,08,25,2,Orantes_Manuel,VanDillen_Erik,Orantes_Manuel
1974,08,25,2,Pala_Frantisek,ElShafei_Ismail,ElShafei_Ismail
1974,08,25,2,Nastase_Ilie,Taylor_Roger,Nastase_Ilie
1974,08,25,2,Solomon_Harold,Holecek_Milan,Holecek_Milan
1974,08,25,2,Vilas_Guillermo,Pohmann_HansJurgen,Vilas_Guillermo
1974,08,25,2,PhillipsMoore_Barry,Kronk_Paul,PhillipsMoore_Barry
1974,08,25,2,Masters_Geoff,FillolSr_Jaime,Masters_Geoff
1974,08,25,2,Borowiak_Jeff,Riessen_Marty,Riessen_Marty
1974,08,25,2,Prajoux_Belus,Cornejo_Patricio,Prajoux_Belus
1974,08,25,2,Lara_Marcelo,Borg_Bjorn,Borg_Bjorn
1974,08,25,2,Lutz_Robert,Dibbs_Eddie,Dibbs_Eddie
1974,08,25,2,Crawford_Doug,Ashe_Arthur,Ashe_Arthur
1974,08,25,2,Rheinberger_Robert,Kodes_Jan,Kodes_Jan
1974,08,25,2,Kamiwazumi_Jun,Smith_Stan,Kamiwazumi_Jun
1974,08,25,3,Okker_Tom,Pasarell_Charlie,Okker_Tom
1974,08,25,3,Orantes_Manuel,ElShafei_Ismail,ElShafei_Ismail
1974,08,25,3,Nastase_Ilie,Holecek_Milan,Nastase_Ilie
1974,08,25,3,Vilas_Guillermo,PhillipsMoore_Barry,Vilas_Guillermo
1974,08,25,3,Masters_Geoff,Riessen_Marty,Riessen_Marty
1974,08,25,3,Prajoux_Belus,Borg_Bjorn,Borg_Bjorn
1974,08,25,3,Dibbs_Eddie,Ashe_Arthur,Ashe_Arthur
1974,08,25,3,Kodes_Jan,Kamiwazumi_Jun,Kodes_Jan
1974,08,25,4,Okker_Tom,ElShafei_Ismail,Okker_Tom
1974,08,25,4,Nastase_Ilie,Vilas_Guillermo,Vilas_Guillermo
1974,08,25,4,Riessen_Marty,Borg_Bjorn,Borg_Bjorn
1974,08,25,4,Ashe_Arthur,Kodes_Jan,Kodes_Jan
1974,08,25,5,Okker_Tom,Vilas_Guillermo,Okker_Tom
1974,08,25,5,Borg_Bjorn,Kodes_Jan,Borg_Bjorn
1974,08,25,6,Okker_Tom,Borg_Bjorn,Borg_Bjorn
