Open de Nice Côte d’Azur
2014,05,25,1,Isner_John,DeSchepper_Kenny,Isner_John
2014,05,25,1,Sock_Jack,Pouille_Lucas,Sock_Jack
2014,05,25,1,Mathieu_PaulHenri,Kukushkin_Mikhail,Mathieu_PaulHenri
2014,05,25,1,Delbonis_Federico,Simon_Gilles,Delbonis_Federico
2014,05,25,1,Johnson_Steve,Thiem_Dominic,Simon_Gilles
2014,05,25,1,Benneteau_Julien,Berlocq_Carlos,Thiem_Dominic
2014,05,25,1,Vaisse_Martin,Mahut_Nicolas,Berlocq_Carlos
2014,05,25,1,RogerVasselin_Edouard,Gonzalez_Alejandro,Mahut_Nicolas
2014,05,25,1,Mayer_Leonardo,Coric_Borna,RogerVasselin_Edouard
2014,05,25,1,Montanes_Albert,Ebden_Matthew,Mayer_Leonardo
2014,05,25,1,Querrey_Sam,Tursunov_Dmitry,Montanes_Albert
2014,05,25,1,Nedovyesov_Aleksandr,Volandri_Filippo,Querrey_Sam
2014,05,25,1,Haase_Robin,Tomic_Bernard,Tursunov_Dmitry
2014,05,25,1,Klizan_Martin,Gulbis_Ernests,Haase_Robin
2014,05,25,2,Isner_John,Sock_Jack,Klizan_Martin
2014,05,25,2,Mathieu_PaulHenri,Delbonis_Federico,Gulbis_Ernests
2014,05,25,2,Simon_Gilles,Thiem_Dominic,Isner_John
2014,05,25,2,Berlocq_Carlos,Mahut_Nicolas,Delbonis_Federico
2014,05,25,2,RogerVasselin_Edouard,Mayer_Leonardo,Simon_Gilles
2014,05,25,2,Montanes_Albert,Querrey_Sam,Berlocq_Carlos
2014,05,25,2,Tursunov_Dmitry,Haase_Robin,Mayer_Leonardo
2014,05,25,2,Klizan_Martin,Gulbis_Ernests,Montanes_Albert
2014,05,25,3,Isner_John,Delbonis_Federico,Tursunov_Dmitry
2014,05,25,3,Simon_Gilles,Berlocq_Carlos,Gulbis_Ernests
2014,05,25,3,Mayer_Leonardo,Montanes_Albert,Delbonis_Federico
2014,05,25,3,Tursunov_Dmitry,Gulbis_Ernests,Simon_Gilles
2014,05,25,4,Delbonis_Federico,Simon_Gilles,Montanes_Albert
2014,05,25,4,Montanes_Albert,Gulbis_Ernests,Gulbis_Ernests
2014,05,25,5,Delbonis_Federico,Gulbis_Ernests,Delbonis_Federico
