BRD Nastase Tiriac Trophy
2011,09,25,1,Chela_JuanIgnacio,Serra_Florent,Chela_JuanIgnacio
2011,09,25,1,Naso_Gianluca,Andreev_Igor,Serra_Florent
2011,09,25,1,Torebko_Peter,Prodon_Eric,Andreev_Igor
2011,09,25,1,Seppi_Andreas,Andujar_Pablo,Seppi_Andreas
2011,09,25,1,Copil_Marius,Crivoi_Victor,Andujar_Pablo
2011,09,25,1,Gil_Frederico,Chardy_Jeremy,Copil_Marius
2011,09,25,1,Giannessi_Alessandro,Montanes_Albert,Gil_Frederico
2011,09,25,1,Robredo_Tommy,Souza_Joao,Giannessi_Alessandro
2011,09,25,1,Ungur_Adrian,Rosol_Lukas,Souza_Joao
2011,09,25,1,Machado_Rui,Volandri_Filippo,Ungur_Adrian
2011,09,25,1,Granollers_Marcel,Starace_Potito,Volandri_Filippo
2011,09,25,1,Riba_Pere,Hanescu_Victor,Granollers_Marcel
2011,09,25,1,RamosVinolas_Albert,Berlocq_Carlos,Riba_Pere
2011,09,25,1,HaiderMaurer_Andreas,Mayer_Florian,RamosVinolas_Albert
2011,09,25,2,Chela_JuanIgnacio,Serra_Florent,Berlocq_Carlos
2011,09,25,2,Andreev_Igor,Seppi_Andreas,Mayer_Florian
2011,09,25,2,Andujar_Pablo,Copil_Marius,Chela_JuanIgnacio
2011,09,25,2,Gil_Frederico,Giannessi_Alessandro,Seppi_Andreas
2011,09,25,2,Souza_Joao,Ungur_Adrian,Andujar_Pablo
2011,09,25,2,Volandri_Filippo,Granollers_Marcel,Giannessi_Alessandro
2011,09,25,2,Riba_Pere,RamosVinolas_Albert,Souza_Joao
2011,09,25,2,Berlocq_Carlos,Mayer_Florian,Volandri_Filippo
2011,09,25,3,Chela_JuanIgnacio,Seppi_Andreas,RamosVinolas_Albert
2011,09,25,3,Andujar_Pablo,Giannessi_Alessandro,Mayer_Florian
2011,09,25,3,Souza_Joao,Volandri_Filippo,Chela_JuanIgnacio
2011,09,25,3,RamosVinolas_Albert,Mayer_Florian,Andujar_Pablo
2011,09,25,4,Chela_JuanIgnacio,Andujar_Pablo,Volandri_Filippo
2011,09,25,4,Volandri_Filippo,Mayer_Florian,Mayer_Florian
2011,09,25,5,Andujar_Pablo,Mayer_Florian,Andujar_Pablo
