Charlotte
1971,04,25,1,Ashe_Arthur,Dell_Dick,Ashe_Arthur
1971,04,25,1,Ulrich_Torben,Osborne_Jim,Ulrich_Torben
1971,04,25,1,Riessen_Marty,Joyner_Bob,Riessen_Marty
1971,04,25,1,VanDillen_Erik,Spear_Nicola,VanDillen_Erik
1971,04,25,1,Richey_Cliff,MacKay_Barry,Richey_Cliff
1971,04,25,1,Cox_Mark,Ralston_Dennis,MacKay_Barry
1971,04,25,1,Roche_Tony,McManus_Jim,Cox_Mark
1971,04,25,1,Pasarell_Charlie,Lutz_Robert,Ralston_Dennis
1971,04,25,1,Smith_Stan,Morris_Allen,Roche_Tony
1971,04,25,1,Froehling_Frank,Mulligan_Martin,McManus_Jim
1971,04,25,1,Franulovic_Zeljko,Stoneman_Keith,Pasarell_Charlie
1971,04,25,1,Gorman_Tom,Seixas_EVictor,Lutz_Robert
1971,04,25,2,Ashe_Arthur,Ulrich_Torben,Smith_Stan
1971,04,25,2,Riessen_Marty,VanDillen_Erik,Froehling_Frank
1971,04,25,2,Richey_Cliff,MacKay_Barry,Franulovic_Zeljko
1971,04,25,2,Cox_Mark,Ralston_Dennis,Gorman_Tom
1971,04,25,2,Roche_Tony,McManus_Jim,Ashe_Arthur
1971,04,25,2,Pasarell_Charlie,Lutz_Robert,Riessen_Marty
1971,04,25,2,Smith_Stan,Froehling_Frank,Richey_Cliff
1971,04,25,2,Franulovic_Zeljko,Gorman_Tom,Cox_Mark
1971,04,25,3,Ashe_Arthur,Riessen_Marty,Roche_Tony
1971,04,25,3,Richey_Cliff,Cox_Mark,Pasarell_Charlie
1971,04,25,3,Roche_Tony,Pasarell_Charlie,Smith_Stan
1971,04,25,3,Smith_Stan,Franulovic_Zeljko,Franulovic_Zeljko
1971,04,25,4,Ashe_Arthur,Richey_Cliff,Ashe_Arthur
1971,04,25,4,Roche_Tony,Smith_Stan,Richey_Cliff
1971,04,25,5,Ashe_Arthur,Smith_Stan,Roche_Tony
