Barcelona Open Banc Sabadell
2010,04,25,1,Gabashvili_Teymuraz,GarciaLopez_Guillermo,Gabashvili_Teymuraz
2010,04,25,1,Rochus_Christophe,Hanescu_Victor,GarciaLopez_Guillermo
2010,04,25,1,Beck_Andreas,Nieminen_Jarkko,Hanescu_Victor
2010,04,25,1,Bellucci_Thomaz,Robredo_Tommy,Bellucci_Thomaz
2010,04,25,1,Bolelli_Simone,Martin_Alberto,Bolelli_Simone
2010,04,25,1,Kukushkin_Mikhail,Kubot_Lukasz,Martin_Alberto
2010,04,25,1,Granollers_Marcel,Ferrer_David,Granollers_Marcel
2010,04,25,1,Gonzalez_Fernando,Russell_Michael,Ferrer_David
2010,04,25,1,RamosVinolas_Albert,Luczak_Peter,Gonzalez_Fernando
2010,04,25,1,Gulbis_Ernests,Chardy_Jeremy,RamosVinolas_Albert
2010,04,25,1,Montanes_Albert,Melzer_Jurgen,Gulbis_Ernests
2010,04,25,1,Lapentti_Nicolas,Marchenko_Illya,Chardy_Jeremy
2010,04,25,1,Hernandez_Oscar,Gasquet_Richard,Melzer_Jurgen
2010,04,25,1,Andreev_Igor,Verdasco_Fernando,Hernandez_Oscar
2010,04,25,1,Ferrero_JuanCarlos,Stakhovsky_Sergiy,Gasquet_Richard
2010,04,25,1,Zverev_Mischa,deBakker_Thiemo,Verdasco_Fernando
2010,04,25,1,Falla_Alejandro,GimenoTraver_Daniel,Ferrero_JuanCarlos
2010,04,25,1,Monaco_Juan,Almagro_Nicolas,Stakhovsky_Sergiy
2010,04,25,1,Ventura_Santiago,Riba_Pere,deBakker_Thiemo
2010,04,25,1,Greul_Simon,Hajek_Jan,GimenoTraver_Daniel
2010,04,25,1,Starace_Potito,Tsonga_JoWilfried,Almagro_Nicolas
2010,04,25,1,Navarro_Ivan,Zeballos_Horacio,Greul_Simon
2010,04,25,1,Cuevas_Pablo,Schwank_Eduardo,Hajek_Jan
2010,04,25,1,Fognini_Fabio,Ilhan_Marsel,Tsonga_JoWilfried
2010,04,25,1,Hewitt_Lleyton,Lopez_Feliciano,Navarro_Ivan
2010,04,25,1,Dolgopolov_Alexandr,Robert_Stephane,Cuevas_Pablo
2010,04,25,1,Istomin_Denis,Krajinovic_Filip,Schwank_Eduardo
2010,04,25,1,Chela_JuanIgnacio,Soderling_Robin,Hewitt_Lleyton
2010,04,25,2,Gabashvili_Teymuraz,GarciaLopez_Guillermo,Lopez_Feliciano
2010,04,25,2,Hanescu_Victor,Bellucci_Thomaz,Istomin_Denis
2010,04,25,2,Bolelli_Simone,Martin_Alberto,Chela_JuanIgnacio
2010,04,25,2,Granollers_Marcel,Ferrer_David,Soderling_Robin
2010,04,25,2,Gonzalez_Fernando,RamosVinolas_Albert,GarciaLopez_Guillermo
2010,04,25,2,Gulbis_Ernests,Chardy_Jeremy,Bellucci_Thomaz
2010,04,25,2,Melzer_Jurgen,Hernandez_Oscar,Bolelli_Simone
2010,04,25,2,Gasquet_Richard,Verdasco_Fernando,Ferrer_David
2010,04,25,2,Ferrero_JuanCarlos,Stakhovsky_Sergiy,RamosVinolas_Albert
2010,04,25,2,deBakker_Thiemo,GimenoTraver_Daniel,Gulbis_Ernests
2010,04,25,2,Almagro_Nicolas,Greul_Simon,Melzer_Jurgen
2010,04,25,2,Hajek_Jan,Tsonga_JoWilfried,Verdasco_Fernando
2010,04,25,2,Navarro_Ivan,Cuevas_Pablo,Ferrero_JuanCarlos
2010,04,25,2,Schwank_Eduardo,Hewitt_Lleyton,deBakker_Thiemo
2010,04,25,2,Lopez_Feliciano,Istomin_Denis,Almagro_Nicolas
2010,04,25,2,Chela_JuanIgnacio,Soderling_Robin,Tsonga_JoWilfried
2010,04,25,3,GarciaLopez_Guillermo,Bellucci_Thomaz,Navarro_Ivan
2010,04,25,3,Bolelli_Simone,Ferrer_David,Schwank_Eduardo
2010,04,25,3,RamosVinolas_Albert,Gulbis_Ernests,Lopez_Feliciano
2010,04,25,3,Melzer_Jurgen,Verdasco_Fernando,Soderling_Robin
2010,04,25,3,Ferrero_JuanCarlos,deBakker_Thiemo,Bellucci_Thomaz
2010,04,25,3,Almagro_Nicolas,Tsonga_JoWilfried,Ferrer_David
2010,04,25,3,Navarro_Ivan,Schwank_Eduardo,Gulbis_Ernests
2010,04,25,3,Lopez_Feliciano,Soderling_Robin,Verdasco_Fernando
2010,04,25,4,Bellucci_Thomaz,Ferrer_David,deBakker_Thiemo
2010,04,25,4,Gulbis_Ernests,Verdasco_Fernando,Tsonga_JoWilfried
2010,04,25,4,deBakker_Thiemo,Tsonga_JoWilfried,Schwank_Eduardo
2010,04,25,4,Schwank_Eduardo,Soderling_Robin,Soderling_Robin
2010,04,25,5,Ferrer_David,Verdasco_Fernando,Ferrer_David
2010,04,25,5,deBakker_Thiemo,Soderling_Robin,Verdasco_Fernando
2010,04,25,6,Verdasco_Fernando,Soderling_Robin,deBakker_Thiemo
