St. Poelten
2003,05,25,1,Roddick_Andy,Martin_Alberto,Roddick_Andy
2003,05,25,1,Kohlschreiber_Philipp,Melzer_Jurgen,Kohlschreiber_Philipp
2003,05,25,1,Carlsen_Kenneth,Vahaly_Brian,Vahaly_Brian
2003,05,25,1,Krajicek_Richard,Gambill_JanMichael,Krajicek_Richard
2003,05,25,1,Dent_Taylor,Ancic_Mario,Ancic_Mario
2003,05,25,1,Lisnard_JeanRene,Kratochvil_Michel,Lisnard_JeanRene
2003,05,25,1,Sanguinetti_Davide,Sargsian_Sargis,Sanguinetti_Davide
2003,05,25,1,Hipfl_Markus,Sanchez_David,Sanchez_David
2003,05,25,1,Kucera_Karol,Verkerk_Martin,Verkerk_Martin
2003,05,25,1,Hrbaty_Dominik,Horna_Luis,Hrbaty_Dominik
2003,05,25,1,Saretta_Flavio,Sa_Andre,Saretta_Flavio
2003,05,25,1,Labadze_Irakli,Weinzierl_Jan,Labadze_Irakli
2003,05,25,1,Davydenko_Nikolay,Beck_Karol,Davydenko_Nikolay
2003,05,25,1,Armando_Hugo,Lee_HyungTaik,Lee_HyungTaik
2003,05,25,1,Mutis_Olivier,Dupuis_Antony,Dupuis_Antony
2003,05,25,1,Zimonjic_Nenad,Costa_Albert,Costa_Albert
2003,05,25,2,Roddick_Andy,Kohlschreiber_Philipp,Roddick_Andy
2003,05,25,2,Vahaly_Brian,Krajicek_Richard,Krajicek_Richard
2003,05,25,2,Ancic_Mario,Lisnard_JeanRene,Ancic_Mario
2003,05,25,2,Sanguinetti_Davide,Sanchez_David,Sanchez_David
2003,05,25,2,Verkerk_Martin,Hrbaty_Dominik,Verkerk_Martin
2003,05,25,2,Saretta_Flavio,Labadze_Irakli,Saretta_Flavio
2003,05,25,2,Davydenko_Nikolay,Lee_HyungTaik,Davydenko_Nikolay
2003,05,25,2,Dupuis_Antony,Costa_Albert,Dupuis_Antony
2003,05,25,3,Roddick_Andy,Krajicek_Richard,Roddick_Andy
2003,05,25,3,Ancic_Mario,Sanchez_David,Sanchez_David
2003,05,25,3,Verkerk_Martin,Saretta_Flavio,Verkerk_Martin
2003,05,25,3,Davydenko_Nikolay,Dupuis_Antony,Davydenko_Nikolay
2003,05,25,4,Roddick_Andy,Sanchez_David,Roddick_Andy
2003,05,25,4,Verkerk_Martin,Davydenko_Nikolay,Davydenko_Nikolay
2003,05,25,5,Roddick_Andy,Davydenko_Nikolay,Roddick_Andy
