Long Island
1996,08,25,1,Chang_Michael,Prinosil_David,Chang_Michael
1996,08,25,1,Cherkasov_Andrei,Bruguera_Sergi,Bruguera_Sergi
1996,08,25,1,Canas_Guillermo,Kucera_Karol,Kucera_Karol
1996,08,25,1,Arazi_Hicham,Larsson_Magnus,Arazi_Hicham
1996,08,25,1,Siemerink_Jan,Stark_Jonathan,Stark_Jonathan
1996,08,25,1,Spadea_Vincent,Chesnokov_Andrei,Spadea_Vincent
1996,08,25,1,Pereira_Nicolas,Kroslak_Jan,Kroslak_Jan
1996,08,25,1,Volkov_Alexander,Medvedev_Andrei,Medvedev_Andrei
1996,08,25,1,ElAynaoui_Younes,Lapentti_Nicolas,ElAynaoui_Younes
1996,08,25,1,Mirnyi_Max,Damm_Martin,Damm_Martin
1996,08,25,1,Joyce_Michael,Frana_Javier,Joyce_Michael
1996,08,25,1,Matsuoka_Shuzo,Reneberg_Richey,Reneberg_Richey
1996,08,25,1,Dreekmann_Hendrik,Voinea_Adrian,Voinea_Adrian
1996,08,25,1,Chang_Albert,Welgreen_Nir,Welgreen_Nir
1996,08,25,1,Pescosolido_Stefano,Johansson_Thomas,Johansson_Thomas
1996,08,25,1,Simian_Stephane,Wibier_Fernon,Wibier_Fernon
1996,08,25,2,Chang_Michael,Bruguera_Sergi,Chang_Michael
1996,08,25,2,Kucera_Karol,Arazi_Hicham,Kucera_Karol
1996,08,25,2,Stark_Jonathan,Spadea_Vincent,Stark_Jonathan
1996,08,25,2,Kroslak_Jan,Medvedev_Andrei,Medvedev_Andrei
1996,08,25,2,ElAynaoui_Younes,Damm_Martin,Damm_Martin
1996,08,25,2,Joyce_Michael,Reneberg_Richey,Joyce_Michael
1996,08,25,2,Voinea_Adrian,Welgreen_Nir,Voinea_Adrian
1996,08,25,2,Johansson_Thomas,Wibier_Fernon,Johansson_Thomas
1996,08,25,3,Chang_Michael,Kucera_Karol,Kucera_Karol
1996,08,25,3,Stark_Jonathan,Medvedev_Andrei,Medvedev_Andrei
1996,08,25,3,Damm_Martin,Joyce_Michael,Damm_Martin
1996,08,25,3,Voinea_Adrian,Johansson_Thomas,Voinea_Adrian
1996,08,25,4,Kucera_Karol,Medvedev_Andrei,Medvedev_Andrei
1996,08,25,4,Damm_Martin,Voinea_Adrian,Damm_Martin
1996,08,25,5,Medvedev_Andrei,Damm_Martin,Medvedev_Andrei
