MercedesCup
1999,07,25,1,Kuerten_Gustavo,Squillari_Franco,Kuerten_Gustavo
1999,07,25,1,Norman_Magnus,Gross_Oliver,Norman_Magnus
1999,07,25,1,Fromberg_Richard,ElAynaoui_Younes,Fromberg_Richard
1999,07,25,1,Lapentti_Nicolas,Koubek_Stefan,ElAynaoui_Younes
1999,07,25,1,Ilie_Andrew,Filippini_Marcelo,Lapentti_Nicolas
1999,07,25,1,Karbacher_Bernd,Hrbaty_Dominik,Koubek_Stefan
1999,07,25,1,Rios_Marcelo,Grosjean_Sebastien,Karbacher_Bernd
1999,07,25,1,Gumy_Hernan,Kroslak_Jan,Hrbaty_Dominik
1999,07,25,1,Knippschild_Jens,Zabaleta_Mariano,Rios_Marcelo
1999,07,25,1,Clavet_Francisco,Phau_Bjorn,Gumy_Hernan
1999,07,25,1,Voinea_Adrian,Novak_Jiri,Knippschild_Jens
1999,07,25,1,Santoro_Fabrice,Mantilla_Felix,Zabaleta_Mariano
1999,07,25,1,Corretja_Alex,Clement_Arnaud,Clavet_Francisco
1999,07,25,1,Schuettler_Rainer,Martin_Alberto,Phau_Bjorn
1999,07,25,1,Vicente_Fernando,Costa_Albert,Novak_Jiri
1999,07,25,1,Spadea_Vincent,Calleri_Agustin,Mantilla_Felix
1999,07,25,1,Alami_Karim,Gustafsson_Magnus,Corretja_Alex
1999,07,25,1,Arazi_Hicham,Kucera_Karol,Schuettler_Rainer
1999,07,25,1,Haas_Tommy,Puerta_Mariano,Vicente_Fernando
1999,07,25,1,Safin_Marat,Medvedev_Andrei,Costa_Albert
1999,07,25,1,Ruud_Christian,Johansson_Thomas,Spadea_Vincent
1999,07,25,1,Meligeni_Fernando,Ljubicic_Ivan,Alami_Karim
1999,07,25,1,Gaudio_Gaston,Ulihrach_Bohdan,Gustafsson_Magnus
1999,07,25,1,Braasch_Karsten,Moya_Carlos,Kucera_Karol
1999,07,25,2,Kuerten_Gustavo,Norman_Magnus,Haas_Tommy
1999,07,25,2,Fromberg_Richard,ElAynaoui_Younes,Puerta_Mariano
1999,07,25,2,Lapentti_Nicolas,Koubek_Stefan,Ruud_Christian
1999,07,25,2,Karbacher_Bernd,Hrbaty_Dominik,Johansson_Thomas
1999,07,25,2,Rios_Marcelo,Gumy_Hernan,Meligeni_Fernando
1999,07,25,2,Knippschild_Jens,Zabaleta_Mariano,Gaudio_Gaston
1999,07,25,2,Clavet_Francisco,Phau_Bjorn,Ulihrach_Bohdan
1999,07,25,2,Novak_Jiri,Mantilla_Felix,Moya_Carlos
1999,07,25,2,Corretja_Alex,Schuettler_Rainer,Norman_Magnus
1999,07,25,2,Vicente_Fernando,Costa_Albert,Fromberg_Richard
1999,07,25,2,Spadea_Vincent,Alami_Karim,Lapentti_Nicolas
1999,07,25,2,Gustafsson_Magnus,Kucera_Karol,Hrbaty_Dominik
1999,07,25,2,Haas_Tommy,Puerta_Mariano,Rios_Marcelo
1999,07,25,2,Ruud_Christian,Johansson_Thomas,Knippschild_Jens
1999,07,25,2,Meligeni_Fernando,Gaudio_Gaston,Clavet_Francisco
1999,07,25,2,Ulihrach_Bohdan,Moya_Carlos,Novak_Jiri
1999,07,25,3,Norman_Magnus,Fromberg_Richard,Corretja_Alex
1999,07,25,3,Lapentti_Nicolas,Hrbaty_Dominik,Costa_Albert
1999,07,25,3,Rios_Marcelo,Knippschild_Jens,Spadea_Vincent
1999,07,25,3,Clavet_Francisco,Novak_Jiri,Kucera_Karol
1999,07,25,3,Corretja_Alex,Costa_Albert,Haas_Tommy
1999,07,25,3,Spadea_Vincent,Kucera_Karol,Ruud_Christian
1999,07,25,3,Haas_Tommy,Ruud_Christian,Meligeni_Fernando
1999,07,25,3,Meligeni_Fernando,Moya_Carlos,Moya_Carlos
1999,07,25,4,Norman_Magnus,Lapentti_Nicolas,Norman_Magnus
1999,07,25,4,Rios_Marcelo,Novak_Jiri,Lapentti_Nicolas
1999,07,25,4,Corretja_Alex,Spadea_Vincent,Rios_Marcelo
1999,07,25,4,Haas_Tommy,Moya_Carlos,Novak_Jiri
1999,07,25,5,Norman_Magnus,Novak_Jiri,Corretja_Alex
1999,07,25,5,Corretja_Alex,Haas_Tommy,Spadea_Vincent
1999,07,25,6,Norman_Magnus,Haas_Tommy,Haas_Tommy
