Vegeta Croatia Open Umag
2004,07,25,1,Moya_Carlos,Karanusic_Roko,Moya_Carlos
2004,07,25,1,Krajan_Zeljko,Vanek_Jiri,Krajan_Zeljko
2004,07,25,1,Almagro_Nicolas,Behrend_Tomas,Almagro_Nicolas
2004,07,25,1,Golmard_Jerome,Martin_Alberto,Martin_Alberto
2004,07,25,1,Volandri_Filippo,Djokovic_Novak,Volandri_Filippo
2004,07,25,1,Ulihrach_Bohdan,Serra_Florent,Serra_Florent
2004,07,25,1,Mutis_Olivier,Vliegen_Kristof,Vliegen_Kristof
2004,07,25,1,Rochus_Olivier,Kucera_Karol,Rochus_Olivier
2004,07,25,1,Canas_Guillermo,Patience_Olivier,Canas_Guillermo
2004,07,25,1,Tuksar_Sasa,Vicente_Fernando,Vicente_Fernando
2004,07,25,1,Calatrava_Alex,DiPasquale_Arnaud,Calatrava_Alex
2004,07,25,1,Zib_Tomas,Andreev_Igor,Zib_Tomas
2004,07,25,1,Saretta_Flavio,Wawrinka_Stan,Saretta_Flavio
2004,07,25,1,GarciaLopez_Guillermo,Hanescu_Victor,GarciaLopez_Guillermo
2004,07,25,1,Acasuso_Jose,Rochus_Christophe,Rochus_Christophe
2004,07,25,1,RamirezHidalgo_Ruben,Novak_Jiri,Novak_Jiri
2004,07,25,2,Moya_Carlos,Krajan_Zeljko,Moya_Carlos
2004,07,25,2,Almagro_Nicolas,Martin_Alberto,Martin_Alberto
2004,07,25,2,Volandri_Filippo,Serra_Florent,Volandri_Filippo
2004,07,25,2,Vliegen_Kristof,Rochus_Olivier,Vliegen_Kristof
2004,07,25,2,Canas_Guillermo,Vicente_Fernando,Canas_Guillermo
2004,07,25,2,Calatrava_Alex,Zib_Tomas,Calatrava_Alex
2004,07,25,2,Saretta_Flavio,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2004,07,25,2,Rochus_Christophe,Novak_Jiri,Novak_Jiri
2004,07,25,3,Moya_Carlos,Martin_Alberto,Moya_Carlos
2004,07,25,3,Volandri_Filippo,Vliegen_Kristof,Volandri_Filippo
2004,07,25,3,Canas_Guillermo,Calatrava_Alex,Canas_Guillermo
2004,07,25,3,GarciaLopez_Guillermo,Novak_Jiri,GarciaLopez_Guillermo
2004,07,25,4,Moya_Carlos,Volandri_Filippo,Volandri_Filippo
2004,07,25,4,Canas_Guillermo,GarciaLopez_Guillermo,Canas_Guillermo
2004,07,25,5,Volandri_Filippo,Canas_Guillermo,Canas_Guillermo
