Bogota
1979,12,25,1,Higueras_Jose,Boileau_Bernard,Higueras_Jose
1979,12,25,1,Montano_Emilio,Pierola_Alejandro,Montano_Emilio
1979,12,25,1,Behar_Carlos,Gauvain_Herve,Gauvain_Herve
1979,12,25,1,VelascoSr_Jairo,Gimenez_Angel,VelascoSr_Jairo
1979,12,25,1,Gildemeister_Hans,Betancur_Alvaro,Betancur_Alvaro
1979,12,25,1,Soares_Joao,Guedes_Roger,Guedes_Roger
1979,12,25,1,Probst_Reinhart,Gomez_Andres,Probst_Reinhart
1979,12,25,1,Molina_Ivan,Vazquez_ModestoTito,Molina_Ivan
1979,12,25,1,Owens_Charles,Maynetto_Fernando,Owens_Charles
1979,12,25,1,Gattiker_Carlos,Cortes_Alejandro,Cortes_Alejandro
1979,12,25,1,Damiani_JoseLuis,Benavides_Ramiro,Benavides_Ramiro
1979,12,25,1,Viver_RaulAntonio,Kirmayr_Carlos,Viver_RaulAntonio
1979,12,25,1,FillolSr_Jaime,Fagel_Rick,FillolSr_Jaime
1979,12,25,1,Urpi_Gabriel,Koch_Thomas,Koch_Thomas
1979,12,25,1,Fillol_Alvaro,Luna_Fernando,Fillol_Alvaro
1979,12,25,1,Zirngibl_Werner,PecciSr_Victor,PecciSr_Victor
1979,12,25,2,Higueras_Jose,Montano_Emilio,Higueras_Jose
1979,12,25,2,Gauvain_Herve,VelascoSr_Jairo,VelascoSr_Jairo
1979,12,25,2,Betancur_Alvaro,Guedes_Roger,Guedes_Roger
1979,12,25,2,Probst_Reinhart,Molina_Ivan,Probst_Reinhart
1979,12,25,2,Owens_Charles,Cortes_Alejandro,Cortes_Alejandro
1979,12,25,2,Benavides_Ramiro,Viver_RaulAntonio,Viver_RaulAntonio
1979,12,25,2,FillolSr_Jaime,Koch_Thomas,Koch_Thomas
1979,12,25,2,Fillol_Alvaro,PecciSr_Victor,PecciSr_Victor
1979,12,25,3,Higueras_Jose,VelascoSr_Jairo,VelascoSr_Jairo
1979,12,25,3,Guedes_Roger,Probst_Reinhart,Probst_Reinhart
1979,12,25,3,Cortes_Alejandro,Viver_RaulAntonio,Viver_RaulAntonio
1979,12,25,3,Koch_Thomas,PecciSr_Victor,PecciSr_Victor
1979,12,25,4,VelascoSr_Jairo,Probst_Reinhart,VelascoSr_Jairo
1979,12,25,4,Viver_RaulAntonio,PecciSr_Victor,PecciSr_Victor
1979,12,25,5,VelascoSr_Jairo,PecciSr_Victor,PecciSr_Victor
