Kremlin Cup by Bank of Moscow
2009,10,25,1,Davydenko_Nikolay,Safin_Marat,Safin_Marat
2009,10,25,1,Korolev_Evgeny,Kunitsyn_Igor,Korolev_Evgeny
2009,10,25,1,Marchenko_Illya,Istomin_Denis,Marchenko_Illya
2009,10,25,1,Golubev_Andrey,VassalloArguello_Martin,Golubev_Andrey
2009,10,25,1,Andreev_Igor,Ginepri_Robby,Ginepri_Robby
2009,10,25,1,Kiefer_Nicolas,Granollers_Marcel,Granollers_Marcel
2009,10,25,1,Gicquel_Marc,Rochus_Christophe,Rochus_Christophe
2009,10,25,1,Koellerer_Daniel,Tipsarevic_Janko,Tipsarevic_Janko
2009,10,25,1,Santoro_Fabrice,Kuznetsov_Andrey,Santoro_Fabrice
2009,10,25,1,Biryukov_Mikhail,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2009,10,25,1,Starace_Potito,Donskoy_Evgeny,Starace_Potito
2009,10,25,1,Zeballos_Horacio,Youzhny_Mikhail,Youzhny_Mikhail
2009,10,25,1,Cuevas_Pablo,Lu_YenHsun,Cuevas_Pablo
2009,10,25,1,Beck_Karol,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2009,10,25,1,Kukushkin_Mikhail,Fognini_Fabio,Kukushkin_Mikhail
2009,10,25,1,Odesnik_Wayne,Hanescu_Victor,Odesnik_Wayne
2009,10,25,2,Safin_Marat,Korolev_Evgeny,Korolev_Evgeny
2009,10,25,2,Marchenko_Illya,Golubev_Andrey,Marchenko_Illya
2009,10,25,2,Ginepri_Robby,Granollers_Marcel,Ginepri_Robby
2009,10,25,2,Rochus_Christophe,Tipsarevic_Janko,Tipsarevic_Janko
2009,10,25,2,Santoro_Fabrice,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2009,10,25,2,Starace_Potito,Youzhny_Mikhail,Youzhny_Mikhail
2009,10,25,2,Cuevas_Pablo,Gabashvili_Teymuraz,Cuevas_Pablo
2009,10,25,2,Kukushkin_Mikhail,Odesnik_Wayne,Kukushkin_Mikhail
2009,10,25,3,Korolev_Evgeny,Marchenko_Illya,Marchenko_Illya
2009,10,25,3,Ginepri_Robby,Tipsarevic_Janko,Tipsarevic_Janko
2009,10,25,3,Stakhovsky_Sergiy,Youzhny_Mikhail,Youzhny_Mikhail
2009,10,25,3,Cuevas_Pablo,Kukushkin_Mikhail,Kukushkin_Mikhail
2009,10,25,4,Marchenko_Illya,Tipsarevic_Janko,Tipsarevic_Janko
2009,10,25,4,Youzhny_Mikhail,Kukushkin_Mikhail,Youzhny_Mikhail
2009,10,25,5,Tipsarevic_Janko,Youzhny_Mikhail,Youzhny_Mikhail
