Brisbane
1979,12,25,1,Masters_Geoff,Fancutt_Charlie,Masters_Geoff
1979,12,25,1,Mitchell_Matt,Hampson_Wayne,Mitchell_Matt
1979,12,25,1,Marks_John,Montano_Emilio,Montano_Emilio
1979,12,25,1,Rocavert_Terry,Edmondson_Mark,Edmondson_Mark
1979,12,25,1,Case_Ross,Eke_Victor,Case_Ross
1979,12,25,1,Collings_Dale,Kachel_Chris,Collings_Dale
1979,12,25,1,Ismail_Haroon,Phillips_Noel,Phillips_Noel
1979,12,25,1,Anderson_Mal,Drewett_Brad,Drewett_Brad
1979,12,25,1,Warwick_Kim,Hardie_George,Warwick_Kim
1979,12,25,1,Frawley_Rod,Drysdale_Cliff,Drysdale_Cliff
1979,12,25,1,Turpin_Mark,Whitecross_Greg,Whitecross_Greg
1979,12,25,1,Gardiner_Alvin,Rosewall_Ken,Rosewall_Ken
1979,12,25,1,Gonzalez_Francisco,Letcher_Cliff,Letcher_Cliff
1979,12,25,1,Braun_Greg,Dent_Phil,Dent_Phil
1979,12,25,1,James_John,Ball_Syd,James_John
1979,12,25,1,Davies_Phil,Gorman_Tom,Gorman_Tom
1979,12,25,2,Masters_Geoff,Mitchell_Matt,Mitchell_Matt
1979,12,25,2,Montano_Emilio,Edmondson_Mark,Edmondson_Mark
1979,12,25,2,Case_Ross,Collings_Dale,Case_Ross
1979,12,25,2,Phillips_Noel,Drewett_Brad,Drewett_Brad
1979,12,25,2,Warwick_Kim,Drysdale_Cliff,Warwick_Kim
1979,12,25,2,Whitecross_Greg,Rosewall_Ken,Rosewall_Ken
1979,12,25,2,Letcher_Cliff,Dent_Phil,Dent_Phil
1979,12,25,2,James_John,Gorman_Tom,Gorman_Tom
1979,12,25,3,Mitchell_Matt,Edmondson_Mark,Edmondson_Mark
1979,12,25,3,Case_Ross,Drewett_Brad,Case_Ross
1979,12,25,3,Warwick_Kim,Rosewall_Ken,Rosewall_Ken
1979,12,25,3,Dent_Phil,Gorman_Tom,Dent_Phil
1979,12,25,4,Edmondson_Mark,Case_Ross,Case_Ross
1979,12,25,4,Rosewall_Ken,Dent_Phil,Dent_Phil
1979,12,25,5,Case_Ross,Dent_Phil,Dent_Phil
