Erste Bank Open
1992,10,25,1,Korda_Petr,Fontang_Frederic,Korda_Petr
1992,10,25,1,Skoff_Horst,Eltingh_Jacco,Skoff_Horst
1992,10,25,1,Antonitsch_Alex,Haarhuis_Paul,Antonitsch_Alex
1992,10,25,1,Connors_Jimmy,Santoro_Fabrice,Santoro_Fabrice
1992,10,25,1,Gilbert_Brad,Enqvist_Thomas,Gilbert_Brad
1992,10,25,1,Naewie_Markus,Jonsson_Lars,Naewie_Markus
1992,10,25,1,Karbacher_Bernd,Siemerink_Jan,Siemerink_Jan
1992,10,25,1,Gustafsson_Magnus,Medvedev_Andrei,Medvedev_Andrei
1992,10,25,1,Mansdorf_Amos,Bergstrom_Christian,Bergstrom_Christian
1992,10,25,1,Mandl_Gerald,Prinosil_David,Prinosil_David
1992,10,25,1,Pozzi_Gianluca,Jarryd_Anders,Pozzi_Gianluca
1992,10,25,1,Raoux_Guillaume,Bruguera_Sergi,Bruguera_Sergi
1992,10,25,1,Cherkasov_Andrei,Gollwitzer_Thomas,Gollwitzer_Thomas
1992,10,25,1,Buchmayer_Thomas,Prerovsky_Thomas,Buchmayer_Thomas
1992,10,25,1,Chesnokov_Andrei,Pescosolido_Stefano,Chesnokov_Andrei
1992,10,25,1,Poliakov_Dimitri,Costa_Carlos,Poliakov_Dimitri
1992,10,25,2,Korda_Petr,Skoff_Horst,Korda_Petr
1992,10,25,2,Antonitsch_Alex,Santoro_Fabrice,Antonitsch_Alex
1992,10,25,2,Gilbert_Brad,Naewie_Markus,Gilbert_Brad
1992,10,25,2,Siemerink_Jan,Medvedev_Andrei,Siemerink_Jan
1992,10,25,2,Bergstrom_Christian,Prinosil_David,Prinosil_David
1992,10,25,2,Pozzi_Gianluca,Bruguera_Sergi,Pozzi_Gianluca
1992,10,25,2,Gollwitzer_Thomas,Buchmayer_Thomas,Gollwitzer_Thomas
1992,10,25,2,Chesnokov_Andrei,Poliakov_Dimitri,Chesnokov_Andrei
1992,10,25,3,Korda_Petr,Antonitsch_Alex,Korda_Petr
1992,10,25,3,Gilbert_Brad,Siemerink_Jan,Siemerink_Jan
1992,10,25,3,Prinosil_David,Pozzi_Gianluca,Pozzi_Gianluca
1992,10,25,3,Gollwitzer_Thomas,Chesnokov_Andrei,Chesnokov_Andrei
1992,10,25,4,Korda_Petr,Siemerink_Jan,Korda_Petr
1992,10,25,4,Pozzi_Gianluca,Chesnokov_Andrei,Pozzi_Gianluca
1992,10,25,5,Korda_Petr,Pozzi_Gianluca,Korda_Petr
