Tel Aviv
1979,12,25,1,Nastase_Ilie,Meneschincheri_Roberto,Nastase_Ilie
1979,12,25,1,Leeds_Cary,Dibley_Colin,Dibley_Colin
1979,12,25,1,Puni_Shai,Lewis_Richard,Lewis_Richard
1979,12,25,1,Sorensen_Sean,Grant_Michael,Grant_Michael
1979,12,25,1,Moore_Raymond,Lee_Terry,Moore_Raymond
1979,12,25,1,Maurer_Andreas,Panatta_Claudio,Maurer_Andreas
1979,12,25,1,Fritz_Harry,McMillan_Frew,McMillan_Frew
1979,12,25,1,Sinai_Eylon,Hjertquist_Per,Hjertquist_Per
1979,12,25,1,Cahill_Mike,Reininger_Robert,Cahill_Mike
1979,12,25,1,Parun_Onny,Simonsson_Stefan,Simonsson_Stefan
1979,12,25,1,Andrew_Jorge,Sher_Ilan,Andrew_Jorge
1979,12,25,1,Drysdale_Robin,Schneider_David,Schneider_David
1979,12,25,1,Meneschincheri_Famiano,Glickstein_Shlomo,Glickstein_Shlomo
1979,12,25,1,Feaver_John,Frisher_Tom,Feaver_John
1979,12,25,1,Alciati_Marco,Arlozorov_Haim,Arlozorov_Haim
1979,12,25,1,Svensson_Tenny,Okker_Tom,Okker_Tom
1979,12,25,2,Nastase_Ilie,Dibley_Colin,Dibley_Colin
1979,12,25,2,Lewis_Richard,Grant_Michael,Lewis_Richard
1979,12,25,2,Moore_Raymond,Maurer_Andreas,Maurer_Andreas
1979,12,25,2,McMillan_Frew,Hjertquist_Per,Hjertquist_Per
1979,12,25,2,Cahill_Mike,Simonsson_Stefan,Simonsson_Stefan
1979,12,25,2,Andrew_Jorge,Schneider_David,Schneider_David
1979,12,25,2,Glickstein_Shlomo,Feaver_John,Glickstein_Shlomo
1979,12,25,2,Arlozorov_Haim,Okker_Tom,Okker_Tom
1979,12,25,3,Dibley_Colin,Lewis_Richard,Dibley_Colin
1979,12,25,3,Maurer_Andreas,Hjertquist_Per,Hjertquist_Per
1979,12,25,3,Simonsson_Stefan,Schneider_David,Simonsson_Stefan
1979,12,25,3,Glickstein_Shlomo,Okker_Tom,Okker_Tom
1979,12,25,4,Dibley_Colin,Hjertquist_Per,Hjertquist_Per
1979,12,25,4,Simonsson_Stefan,Okker_Tom,Okker_Tom
1979,12,25,5,Hjertquist_Per,Okker_Tom,Okker_Tom
