Taipei
1992,10,25,1,Stolle_Sandon,Chang_ChengFong,Stolle_Sandon
1992,10,25,1,Mronz_Alexander,Bloom_Gilad,Bloom_Gilad
1992,10,25,1,Fitzgerald_John,Barrientos_Felix,Fitzgerald_John
1992,10,25,1,Chen_ChihJung,Kuhnen_Patrik,Kuhnen_Patrik
1992,10,25,1,Grabb_Jim,Salumaa_Sven,Grabb_Jim
1992,10,25,1,Lin_BingChao,Odizor_Nduka,Lin_BingChao
1992,10,25,1,Steven_Brett,Lien_YuHui,Steven_Brett
1992,10,25,1,Mezzadri_Claudio,Shelton_Bryan,Shelton_Bryan
1992,10,25,1,Nargiso_Diego,Pridham_Chris,Nargiso_Diego
1992,10,25,1,Garnett_Bret,Daufresne_Xavier,Garnett_Bret
1992,10,25,1,Olhovskiy_Andrei,Norman_Dick,Olhovskiy_Andrei
1992,10,25,1,Baur_Patrick,Youl_Simon,Baur_Patrick
1992,10,25,1,Martin_Todd,Fromberg_Richard,Martin_Todd
1992,10,25,1,Morgan_Jamie,VanRensburg_Christo,Morgan_Jamie
1992,10,25,1,Muller_Gary,Black_Byron,Black_Byron
1992,10,25,1,Adams_David,Carlsen_Kenneth,Carlsen_Kenneth
1992,10,25,2,Stolle_Sandon,Bloom_Gilad,Bloom_Gilad
1992,10,25,2,Fitzgerald_John,Kuhnen_Patrik,Kuhnen_Patrik
1992,10,25,2,Grabb_Jim,Lin_BingChao,Grabb_Jim
1992,10,25,2,Steven_Brett,Shelton_Bryan,Steven_Brett
1992,10,25,2,Nargiso_Diego,Garnett_Bret,Nargiso_Diego
1992,10,25,2,Olhovskiy_Andrei,Baur_Patrick,Olhovskiy_Andrei
1992,10,25,2,Martin_Todd,Morgan_Jamie,Morgan_Jamie
1992,10,25,2,Black_Byron,Carlsen_Kenneth,Carlsen_Kenneth
1992,10,25,3,Bloom_Gilad,Kuhnen_Patrik,Kuhnen_Patrik
1992,10,25,3,Grabb_Jim,Steven_Brett,Grabb_Jim
1992,10,25,3,Nargiso_Diego,Olhovskiy_Andrei,Olhovskiy_Andrei
1992,10,25,3,Morgan_Jamie,Carlsen_Kenneth,Morgan_Jamie
1992,10,25,4,Kuhnen_Patrik,Grabb_Jim,Grabb_Jim
1992,10,25,4,Olhovskiy_Andrei,Morgan_Jamie,Morgan_Jamie
1992,10,25,5,Grabb_Jim,Morgan_Jamie,Grabb_Jim
