Phoenix
1970,10,25,1,Ashe_Arthur,MacKay_Barry,Ashe_Arthur
1970,10,25,1,Machette_Mike,Pasarell_Charlie,MacKay_Barry
1970,10,25,1,Schloss_Lenny,Russell_DRichard,Pasarell_Charlie
1970,10,25,1,McMillan_Frew,Kodes_Jan,Russell_DRichard
1970,10,25,1,Stuart_Ken,Fox_Alan,Kodes_Jan
1970,10,25,1,Addison_Terry,Ruffels_Ray,Fox_Alan
1970,10,25,1,Kreiss_Mike,Osborne_Jim,Ruffels_Ray
1970,10,25,1,Brown_William,Froehling_Frank,Osborne_Jim
1970,10,25,1,Olmedo_Alejandro,Barth_Roy,Froehling_Frank
1970,10,25,1,Keldie_Ray,LoyoMayo_Joaquin,Barth_Roy
1970,10,25,1,Guion_Bud,Carmichael_Bob,LoyoMayo_Joaquin
1970,10,25,1,Fort_John,Edlefsen_Tom,Carmichael_Bob
1970,10,25,1,Taylor_George,Crealy_Dick,Edlefsen_Tom
1970,10,25,1,Fiske_Steve,Connors_Jimmy,Crealy_Dick
1970,10,25,1,McManus_Jim,Smith_Stan,Connors_Jimmy
1970,10,25,2,Ashe_Arthur,MacKay_Barry,MacKay_Barry
1970,10,25,2,Pasarell_Charlie,Russell_DRichard,Pasarell_Charlie
1970,10,25,2,Kodes_Jan,Fox_Alan,Kodes_Jan
1970,10,25,2,Ruffels_Ray,Osborne_Jim,Osborne_Jim
1970,10,25,2,Froehling_Frank,Barth_Roy,Froehling_Frank
1970,10,25,2,LoyoMayo_Joaquin,Carmichael_Bob,Carmichael_Bob
1970,10,25,2,Edlefsen_Tom,Crealy_Dick,Edlefsen_Tom
1970,10,25,2,Connors_Jimmy,Smith_Stan,Smith_Stan
1970,10,25,3,MacKay_Barry,Pasarell_Charlie,MacKay_Barry
1970,10,25,3,Kodes_Jan,Osborne_Jim,Osborne_Jim
1970,10,25,3,Froehling_Frank,Carmichael_Bob,Carmichael_Bob
1970,10,25,3,Edlefsen_Tom,Smith_Stan,Smith_Stan
1970,10,25,4,MacKay_Barry,Osborne_Jim,Osborne_Jim
1970,10,25,4,Carmichael_Bob,Smith_Stan,Smith_Stan
1970,10,25,5,Osborne_Jim,Smith_Stan,Smith_Stan
