Maui
1979,12,25,1,Fleming_Peter,Mitchell_Matt,Fleming_Peter
1979,12,25,1,Kohlberg_Andy,Drysdale_Cliff,Kohlberg_Andy
1979,12,25,1,Meyer_Rick,Walts_Butch,Drysdale_Cliff
1979,12,25,1,VanPatten_Vincent,Hardie_George,Walts_Butch
1979,12,25,1,Fisher_Rick,Malin_GeneStuart,VanPatten_Vincent
1979,12,25,1,Newcombe_John,Pfister_Henry,Fisher_Rick
1979,12,25,1,Amaya_Victor,Curren_Kevin,Malin_GeneStuart
1979,12,25,1,Stewart_Sherwood,Bengtson_OveNils,Newcombe_John
1979,12,25,1,Delatte_Tracy,Graham_Tony,Amaya_Victor
1979,12,25,1,Saviano_Nick,Kleege_Bruce,Stewart_Sherwood
1979,12,25,1,Buehning_Fritz,Waltke_Trey,Bengtson_OveNils
1979,12,25,1,Dell_Dick,Feigl_Peter,Graham_Tony
1979,12,25,1,Riessen_Marty,LewisNZL_Chris,Saviano_Nick
1979,12,25,1,Turpin_Mark,Gonzalez_Francisco,Buehning_Fritz
1979,12,25,1,Davidson_Owen,Gorman_Tom,Waltke_Trey
1979,12,25,1,Manson_Bruce,Lloyd_John,Feigl_Peter
1979,12,25,1,Bergstrand_Goran,Ismail_Haroon,Riessen_Marty
1979,12,25,1,Montano_Emilio,Amritraj_Vijay,Turpin_Mark
1979,12,25,1,Scanlon_Bill,Docherty_Steve,Gonzalez_Francisco
1979,12,25,1,Amritraj_Anand,Hochstadter_Bob,Gorman_Tom
1979,12,25,1,Norback_Jan,Pattison_Andrew,Manson_Bruce
1979,12,25,1,Stansbury_Cary,Schoenfield_Howard,Bergstrand_Goran
1979,12,25,1,Frawley_Rod,Menon_Sashi,Ismail_Haroon
1979,12,25,1,Kronk_Paul,Mayer_Gene,Amritraj_Vijay
1979,12,25,2,Fleming_Peter,Kohlberg_Andy,Scanlon_Bill
1979,12,25,2,Drysdale_Cliff,Walts_Butch,Docherty_Steve
1979,12,25,2,VanPatten_Vincent,Fisher_Rick,Hochstadter_Bob
1979,12,25,2,Malin_GeneStuart,Newcombe_John,Pattison_Andrew
1979,12,25,2,Amaya_Victor,Stewart_Sherwood,Schoenfield_Howard
1979,12,25,2,Bengtson_OveNils,Graham_Tony,Frawley_Rod
1979,12,25,2,Saviano_Nick,Buehning_Fritz,Menon_Sashi
1979,12,25,2,Waltke_Trey,Feigl_Peter,Mayer_Gene
1979,12,25,2,Riessen_Marty,Turpin_Mark,Fleming_Peter
1979,12,25,2,Gonzalez_Francisco,Gorman_Tom,Walts_Butch
1979,12,25,2,Manson_Bruce,Bergstrand_Goran,VanPatten_Vincent
1979,12,25,2,Ismail_Haroon,Amritraj_Vijay,Malin_GeneStuart
1979,12,25,2,Scanlon_Bill,Docherty_Steve,Amaya_Victor
1979,12,25,2,Hochstadter_Bob,Pattison_Andrew,Graham_Tony
1979,12,25,2,Schoenfield_Howard,Frawley_Rod,Buehning_Fritz
1979,12,25,2,Menon_Sashi,Mayer_Gene,Waltke_Trey
1979,12,25,3,Fleming_Peter,Walts_Butch,Riessen_Marty
1979,12,25,3,VanPatten_Vincent,Malin_GeneStuart,Gorman_Tom
1979,12,25,3,Amaya_Victor,Graham_Tony,Manson_Bruce
1979,12,25,3,Buehning_Fritz,Waltke_Trey,Amritraj_Vijay
1979,12,25,3,Riessen_Marty,Gorman_Tom,Scanlon_Bill
1979,12,25,3,Manson_Bruce,Amritraj_Vijay,Pattison_Andrew
1979,12,25,3,Scanlon_Bill,Pattison_Andrew,Frawley_Rod
1979,12,25,3,Frawley_Rod,Mayer_Gene,Mayer_Gene
1979,12,25,4,Fleming_Peter,VanPatten_Vincent,Fleming_Peter
1979,12,25,4,Amaya_Victor,Waltke_Trey,VanPatten_Vincent
1979,12,25,4,Gorman_Tom,Manson_Bruce,Amaya_Victor
1979,12,25,4,Scanlon_Bill,Frawley_Rod,Waltke_Trey
1979,12,25,5,Fleming_Peter,Amaya_Victor,Gorman_Tom
1979,12,25,5,Gorman_Tom,Scanlon_Bill,Manson_Bruce
1979,12,25,6,Fleming_Peter,Scanlon_Bill,Scanlon_Bill
