Madrid
1979,12,25,1,Higueras_Jose,Svensson_Stefan,Higueras_Jose
1979,12,25,1,Molina_Ivan,Meneschincheri_Roberto,Molina_Ivan
1979,12,25,1,Cortes_Alejandro,Fritz_Bernard,Cortes_Alejandro
1979,12,25,1,Freyss_Christophe,Fagel_Rick,Freyss_Christophe
1979,12,25,1,Portes_Pascal,Rodriguez_Francisco,Portes_Pascal
1979,12,25,1,RogerVasselin_Christophe,Behar_Carlos,RogerVasselin_Christophe
1979,12,25,1,Casa_Christophe,Richardson_Keith,Richardson_Keith
1979,12,25,1,Andrade_Antonio,Margets_Alvaro,Andrade_Antonio
1979,12,25,1,Vizcaino_Roberto,Gimenez_Angel,Vizcaino_Roberto
1979,12,25,1,Eriksson_Ulf,Urpi_Gabriel,Urpi_Gabriel
1979,12,25,1,Escofet_Gaston,Edwards_Eddie,Edwards_Eddie
1979,12,25,1,Soler_Javier,Motta_Cassio,Soler_Javier
1979,12,25,1,Kirmayr_Carlos,Drysdale_Robin,Kirmayr_Carlos
1979,12,25,1,Ewert_Ernie,Parun_Onny,Parun_Onny
1979,12,25,1,Andersson_Birger,Hjertquist_Per,Hjertquist_Per
1979,12,25,1,Andrew_Jorge,Noah_Yannick,Noah_Yannick
1979,12,25,1,McNamara_Peter,Munoz_Antonio,McNamara_Peter
1979,12,25,1,VazquezBarreira_Ernesto,Amaya_George,Amaya_George
1979,12,25,1,Gunnarsson_Jan,Pierola_Alejandro,Pierola_Alejandro
1979,12,25,1,Benavides_Ramiro,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1979,12,25,1,Proisy_Patrick,Rafaitin_Gregoire,Proisy_Patrick
1979,12,25,1,Yuill_John,Sanders_Louk,Sanders_Louk
1979,12,25,1,VelascoSr_Jairo,Mir_Miguel,VelascoSr_Jairo
1979,12,25,1,Guedes_Roger,Orantes_Manuel,Orantes_Manuel
1979,12,25,1,Moor_Terry,Maurer_Andreas,Moor_Terry
1979,12,25,1,Castanon_Jose,LopezMaeso_Jose,LopezMaeso_Jose
1979,12,25,1,Gonzalez_Anton,Goven_Georges,Goven_Georges
1979,12,25,1,Luna_Fernando,McNamee_Paul,McNamee_Paul
1979,12,25,1,Franulovic_Zeljko,Hurlimann_Max,Franulovic_Zeljko
1979,12,25,1,Elter_Peter,Feaver_John,Elter_Peter
1979,12,25,1,FillolSr_Jaime,ElShafei_Ismail,FillolSr_Jaime
1979,12,25,1,Nunez_Gonzalo,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,2,Higueras_Jose,Molina_Ivan,Higueras_Jose
1979,12,25,2,Cortes_Alejandro,Freyss_Christophe,Freyss_Christophe
1979,12,25,2,Portes_Pascal,RogerVasselin_Christophe,Portes_Pascal
1979,12,25,2,Richardson_Keith,Andrade_Antonio,Richardson_Keith
1979,12,25,2,Vizcaino_Roberto,Urpi_Gabriel,Urpi_Gabriel
1979,12,25,2,Edwards_Eddie,Soler_Javier,Edwards_Eddie
1979,12,25,2,Kirmayr_Carlos,Parun_Onny,Kirmayr_Carlos
1979,12,25,2,Hjertquist_Per,Noah_Yannick,Noah_Yannick
1979,12,25,2,McNamara_Peter,Amaya_George,McNamara_Peter
1979,12,25,2,Pierola_Alejandro,Caujolle_JeanFrancois,Pierola_Alejandro
1979,12,25,2,Proisy_Patrick,Sanders_Louk,Proisy_Patrick
1979,12,25,2,VelascoSr_Jairo,Orantes_Manuel,Orantes_Manuel
1979,12,25,2,Moor_Terry,LopezMaeso_Jose,Moor_Terry
1979,12,25,2,Goven_Georges,McNamee_Paul,McNamee_Paul
1979,12,25,2,Franulovic_Zeljko,Elter_Peter,Franulovic_Zeljko
1979,12,25,2,FillolSr_Jaime,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,3,Higueras_Jose,Freyss_Christophe,Higueras_Jose
1979,12,25,3,Portes_Pascal,Richardson_Keith,Richardson_Keith
1979,12,25,3,Urpi_Gabriel,Edwards_Eddie,Urpi_Gabriel
1979,12,25,3,Kirmayr_Carlos,Noah_Yannick,Noah_Yannick
1979,12,25,3,McNamara_Peter,Pierola_Alejandro,McNamara_Peter
1979,12,25,3,Proisy_Patrick,Orantes_Manuel,Orantes_Manuel
1979,12,25,3,Moor_Terry,McNamee_Paul,McNamee_Paul
1979,12,25,3,Franulovic_Zeljko,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,4,Higueras_Jose,Richardson_Keith,Higueras_Jose
1979,12,25,4,Urpi_Gabriel,Noah_Yannick,Noah_Yannick
1979,12,25,4,McNamara_Peter,Orantes_Manuel,Orantes_Manuel
1979,12,25,4,McNamee_Paul,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,5,Higueras_Jose,Noah_Yannick,Noah_Yannick
1979,12,25,5,Orantes_Manuel,Clerc_JoseLuis,Orantes_Manuel
1979,12,25,6,Noah_Yannick,Orantes_Manuel,Noah_Yannick
