Buenos Aires
1979,12,25,1,Vilas_Guillermo,Prajoux_Belus,Vilas_Guillermo
1979,12,25,1,Kronk_Paul,Gattiker_Carlos,Gattiker_Carlos
1979,12,25,1,Luna_Fernando,LewisNZL_Chris,LewisNZL_Chris
1979,12,25,1,Gimenez_Angel,Smid_Tomas,Smid_Tomas
1979,12,25,1,Dibbs_Eddie,Cano_Ricardo,Dibbs_Eddie
1979,12,25,1,Kirmayr_Carlos,Fagel_Rick,Kirmayr_Carlos
1979,12,25,1,Rebolledo_Pedro,Taroczy_Balazs,Taroczy_Balazs
1979,12,25,1,Owens_Charles,Gildemeister_Hans,Gildemeister_Hans
1979,12,25,1,Clerc_JoseLuis,VelascoSr_Jairo,Clerc_JoseLuis
1979,12,25,1,Gehring_Rolf,Koch_Thomas,Gehring_Rolf
1979,12,25,1,Moor_Terry,Gattiker_Alejandro,Moor_Terry
1979,12,25,1,McNamara_Peter,PecciSr_Victor,McNamara_Peter
1979,12,25,1,Lendl_Ivan,Arguello_Roberto,Lendl_Ivan
1979,12,25,1,Pierola_Alejandro,Frawley_Rod,Pierola_Alejandro
1979,12,25,1,DallaFontana_Fernando,Gomez_Andres,Gomez_Andres
1979,12,25,1,Motta_Cassio,Higueras_Jose,Higueras_Jose
1979,12,25,2,Vilas_Guillermo,Gattiker_Carlos,Vilas_Guillermo
1979,12,25,2,LewisNZL_Chris,Smid_Tomas,Smid_Tomas
1979,12,25,2,Dibbs_Eddie,Kirmayr_Carlos,Dibbs_Eddie
1979,12,25,2,Taroczy_Balazs,Gildemeister_Hans,Taroczy_Balazs
1979,12,25,2,Clerc_JoseLuis,Gehring_Rolf,Clerc_JoseLuis
1979,12,25,2,Moor_Terry,McNamara_Peter,Moor_Terry
1979,12,25,2,Lendl_Ivan,Pierola_Alejandro,Lendl_Ivan
1979,12,25,2,Gomez_Andres,Higueras_Jose,Higueras_Jose
1979,12,25,3,Vilas_Guillermo,Smid_Tomas,Vilas_Guillermo
1979,12,25,3,Dibbs_Eddie,Taroczy_Balazs,Dibbs_Eddie
1979,12,25,3,Clerc_JoseLuis,Moor_Terry,Clerc_JoseLuis
1979,12,25,3,Lendl_Ivan,Higueras_Jose,Lendl_Ivan
1979,12,25,4,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
1979,12,25,4,Clerc_JoseLuis,Lendl_Ivan,Clerc_JoseLuis
1979,12,25,5,Vilas_Guillermo,Clerc_JoseLuis,Vilas_Guillermo
