Johannesburg
1984,11,25,1,Kriek_Johan,Edwards_Eddie,Kriek_Johan
1984,11,25,1,Motta_Cassio,Dowdeswell_Colin,Dowdeswell_Colin
1984,11,25,1,Meister_Steve,Glickstein_Shlomo,Meister_Steve
1984,11,25,1,Doyle_Matt,Vilas_Guillermo,Doyle_Matt
1984,11,25,1,Gerulaitis_Vitas,Kuharszky_Zoltan,Gerulaitis_Vitas
1984,11,25,1,Lapidus_Jay,Mansdorf_Amos,Lapidus_Jay
1984,11,25,1,Gullikson_Tim,Visser_Danie,Gullikson_Tim
1984,11,25,1,Gonzalez_Francisco,Green_Bob,Green_Bob
1984,11,25,1,Clerc_JoseLuis,Venter_Robbie,Clerc_JoseLuis
1984,11,25,1,Perkiss_Shahar,Elter_Peter,Perkiss_Shahar
1984,11,25,1,DePalmer_Mike,Moir_Kevin,DePalmer_Mike
1984,11,25,1,Maurer_Andreas,Teltscher_Eliot,Teltscher_Eliot
1984,11,25,1,Gilbert_Brad,VanDerMerwe_Marcel,Gilbert_Brad
1984,11,25,1,Panatta_Claudio,Willenborg_Blaine,Panatta_Claudio
1984,11,25,1,Annacone_Paul,LewisNZL_Chris,LewisNZL_Chris
1984,11,25,1,Fitzgerald_John,Arias_Jimmy,Fitzgerald_John
1984,11,25,2,Kriek_Johan,Dowdeswell_Colin,Dowdeswell_Colin
1984,11,25,2,Meister_Steve,Doyle_Matt,Meister_Steve
1984,11,25,2,Gerulaitis_Vitas,Lapidus_Jay,Gerulaitis_Vitas
1984,11,25,2,Gullikson_Tim,Green_Bob,Green_Bob
1984,11,25,2,Clerc_JoseLuis,Perkiss_Shahar,Clerc_JoseLuis
1984,11,25,2,DePalmer_Mike,Teltscher_Eliot,Teltscher_Eliot
1984,11,25,2,Gilbert_Brad,Panatta_Claudio,Gilbert_Brad
1984,11,25,2,LewisNZL_Chris,Fitzgerald_John,Fitzgerald_John
1984,11,25,3,Dowdeswell_Colin,Meister_Steve,Meister_Steve
1984,11,25,3,Gerulaitis_Vitas,Green_Bob,Gerulaitis_Vitas
1984,11,25,3,Clerc_JoseLuis,Teltscher_Eliot,Teltscher_Eliot
1984,11,25,3,Gilbert_Brad,Fitzgerald_John,Gilbert_Brad
1984,11,25,4,Meister_Steve,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,11,25,4,Teltscher_Eliot,Gilbert_Brad,Teltscher_Eliot
1984,11,25,5,Gerulaitis_Vitas,Teltscher_Eliot,Teltscher_Eliot
