Colombus
1979,12,25,1,Dibbs_Eddie,Simpson_Russell,Dibbs_Eddie
1979,12,25,1,Menon_Sashi,Moore_Raymond,Menon_Sashi
1979,12,25,1,Molina_Ivan,Amaya_George,Amaya_George
1979,12,25,1,Amritraj_Anand,Moor_Terry,Moor_Terry
1979,12,25,1,Gullikson_Tim,Gonzalez_Francisco,Gonzalez_Francisco
1979,12,25,1,Letcher_Cliff,Meyer_Rick,Letcher_Cliff
1979,12,25,1,Mitton_Bernard,Garcia_Tim,Mitton_Bernard
1979,12,25,1,Prinsloo_Willem,Lutz_Robert,Lutz_Robert
1979,12,25,1,Gullikson_Tom,Curren_Kevin,Gullikson_Tom
1979,12,25,1,Alvarez_ElioLito,Dibley_Colin,Dibley_Colin
1979,12,25,1,Friedler_Eric,Richardson_Keith,Friedler_Eric
1979,12,25,1,Gonzalez_Pedro,Nastase_Ilie,Nastase_Ilie
1979,12,25,1,Amritraj_Vijay,Kachel_Chris,Amritraj_Vijay
1979,12,25,1,Willenborg_Blaine,Fagel_Rick,Fagel_Rick
1979,12,25,1,Yuill_John,Maguire_Rocky,Yuill_John
1979,12,25,1,Carter_David,Gottfried_Brian,Gottfried_Brian
1979,12,25,2,Dibbs_Eddie,Menon_Sashi,Dibbs_Eddie
1979,12,25,2,Amaya_George,Moor_Terry,Moor_Terry
1979,12,25,2,Gonzalez_Francisco,Letcher_Cliff,Gonzalez_Francisco
1979,12,25,2,Mitton_Bernard,Lutz_Robert,Mitton_Bernard
1979,12,25,2,Gullikson_Tom,Dibley_Colin,Gullikson_Tom
1979,12,25,2,Friedler_Eric,Nastase_Ilie,Nastase_Ilie
1979,12,25,2,Amritraj_Vijay,Fagel_Rick,Amritraj_Vijay
1979,12,25,2,Yuill_John,Gottfried_Brian,Gottfried_Brian
1979,12,25,3,Dibbs_Eddie,Moor_Terry,Dibbs_Eddie
1979,12,25,3,Gonzalez_Francisco,Mitton_Bernard,Mitton_Bernard
1979,12,25,3,Gullikson_Tom,Nastase_Ilie,Nastase_Ilie
1979,12,25,3,Amritraj_Vijay,Gottfried_Brian,Gottfried_Brian
1979,12,25,4,Dibbs_Eddie,Mitton_Bernard,Dibbs_Eddie
1979,12,25,4,Nastase_Ilie,Gottfried_Brian,Gottfried_Brian
1979,12,25,5,Dibbs_Eddie,Gottfried_Brian,Gottfried_Brian
