Bologna
1979,12,25,1,McEnroe_John,Andrew_Jorge,McEnroe_John
1979,12,25,1,Moretton_Gilles,RogerVasselin_Christophe,RogerVasselin_Christophe
1979,12,25,1,Birner_Stanislav,Parun_Onny,Birner_Stanislav
1979,12,25,1,Norback_Jan,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1979,12,25,1,Walts_Butch,Mir_Miguel,Walts_Butch
1979,12,25,1,Prucha_Jiri,Lewis_Richard,Lewis_Richard
1979,12,25,1,Fritz_Bernard,Marchetti_Gianni,Fritz_Bernard
1979,12,25,1,Zugarelli_Antonio,Slozil_Pavel,Slozil_Pavel
1979,12,25,1,Cox_Mark,Magnelli_Vittorio,Cox_Mark
1979,12,25,1,Bertolucci_Paolo,Franulovic_Zeljko,Franulovic_Zeljko
1979,12,25,1,Hrebec_Jiri,Meyer_Rick,Meyer_Rick
1979,12,25,1,Drysdale_Robin,Barazzutti_Corrado,Barazzutti_Corrado
1979,12,25,1,Ocleppo_Gianni,Kary_Hans,Ocleppo_Gianni
1979,12,25,1,Taygan_Ferdi,Vattuone_Enzo,Taygan_Ferdi
1979,12,25,1,Rivaroli_Massimo,Rinaldini_Gianluca,Rivaroli_Massimo
1979,12,25,1,Buehning_Fritz,Fleming_Peter,Buehning_Fritz
1979,12,25,2,McEnroe_John,RogerVasselin_Christophe,McEnroe_John
1979,12,25,2,Birner_Stanislav,Caujolle_JeanFrancois,Birner_Stanislav
1979,12,25,2,Walts_Butch,Lewis_Richard,Walts_Butch
1979,12,25,2,Fritz_Bernard,Slozil_Pavel,Fritz_Bernard
1979,12,25,2,Cox_Mark,Franulovic_Zeljko,Cox_Mark
1979,12,25,2,Meyer_Rick,Barazzutti_Corrado,Barazzutti_Corrado
1979,12,25,2,Ocleppo_Gianni,Taygan_Ferdi,Ocleppo_Gianni
1979,12,25,2,Rivaroli_Massimo,Buehning_Fritz,Buehning_Fritz
1979,12,25,3,McEnroe_John,Birner_Stanislav,McEnroe_John
1979,12,25,3,Walts_Butch,Fritz_Bernard,Walts_Butch
1979,12,25,3,Cox_Mark,Barazzutti_Corrado,Cox_Mark
1979,12,25,3,Ocleppo_Gianni,Buehning_Fritz,Ocleppo_Gianni
1979,12,25,4,McEnroe_John,Walts_Butch,Walts_Butch
1979,12,25,4,Cox_Mark,Ocleppo_Gianni,Ocleppo_Gianni
1979,12,25,5,Walts_Butch,Ocleppo_Gianni,Walts_Butch
