Erste Bank Open
1979,12,25,1,Dibbs_Eddie,Gullikson_Tom,Dibbs_Eddie
1979,12,25,1,Meiler_Karl,Docherty_Steve,Meiler_Karl
1979,12,25,1,Taygan_Ferdi,Lendl_Ivan,Docherty_Steve
1979,12,25,1,Taroczy_Balazs,Proisy_Patrick,Lendl_Ivan
1979,12,25,1,Svensson_Tenny,Curren_Kevin,Taroczy_Balazs
1979,12,25,1,Hrebec_Jiri,Barazzutti_Corrado,Svensson_Tenny
1979,12,25,1,Gottfried_Brian,Freyss_Christophe,Curren_Kevin
1979,12,25,1,Moore_Raymond,Cox_Mark,Barazzutti_Corrado
1979,12,25,1,Fromm_Eric,Okker_Tom,Gottfried_Brian
1979,12,25,1,Slozil_Pavel,Hewitt_Bob,Moore_Raymond
1979,12,25,1,Portes_Pascal,Saviano_Nick,Cox_Mark
1979,12,25,1,Malin_GeneStuart,Smith_Stan,Okker_Tom
1979,12,25,1,Kriek_Johan,Reininger_Robert,Slozil_Pavel
1979,12,25,1,FillolSr_Jaime,Sanders_Louk,Portes_Pascal
1979,12,25,1,Kary_Hans,Franulovic_Zeljko,Saviano_Nick
1979,12,25,1,VanPatten_Vincent,Fillol_Alvaro,Smith_Stan
1979,12,25,1,Haillet_JeanLouis,Eriksson_Ulf,Kriek_Johan
1979,12,25,1,Manson_Bruce,Fibak_Wojtek,FillolSr_Jaime
1979,12,25,1,Teltscher_Eliot,Waltke_Trey,Sanders_Louk
1979,12,25,1,McMillan_Frew,Buehning_Fritz,Franulovic_Zeljko
1979,12,25,1,Lewis_Richard,Gunthardt_Heinz,VanPatten_Vincent
1979,12,25,1,Ramirez_Raul,Koch_Thomas,Haillet_JeanLouis
1979,12,25,1,Stiegler_Roland,Schneider_David,Eriksson_Ulf
1979,12,25,1,Andersson_Birger,Mayer_Gene,Fibak_Wojtek
1979,12,25,2,Dibbs_Eddie,Meiler_Karl,Teltscher_Eliot
1979,12,25,2,Docherty_Steve,Lendl_Ivan,McMillan_Frew
1979,12,25,2,Taroczy_Balazs,Svensson_Tenny,Buehning_Fritz
1979,12,25,2,Curren_Kevin,Barazzutti_Corrado,Gunthardt_Heinz
1979,12,25,2,Gottfried_Brian,Moore_Raymond,Ramirez_Raul
1979,12,25,2,Cox_Mark,Okker_Tom,Stiegler_Roland
1979,12,25,2,Slozil_Pavel,Portes_Pascal,Schneider_David
1979,12,25,2,Saviano_Nick,Smith_Stan,Mayer_Gene
1979,12,25,2,Kriek_Johan,FillolSr_Jaime,Dibbs_Eddie
1979,12,25,2,Sanders_Louk,Franulovic_Zeljko,Lendl_Ivan
1979,12,25,2,VanPatten_Vincent,Haillet_JeanLouis,Svensson_Tenny
1979,12,25,2,Eriksson_Ulf,Fibak_Wojtek,Barazzutti_Corrado
1979,12,25,2,Teltscher_Eliot,McMillan_Frew,Moore_Raymond
1979,12,25,2,Buehning_Fritz,Gunthardt_Heinz,Cox_Mark
1979,12,25,2,Ramirez_Raul,Stiegler_Roland,Portes_Pascal
1979,12,25,2,Schneider_David,Mayer_Gene,Smith_Stan
1979,12,25,3,Dibbs_Eddie,Lendl_Ivan,Kriek_Johan
1979,12,25,3,Svensson_Tenny,Barazzutti_Corrado,Franulovic_Zeljko
1979,12,25,3,Moore_Raymond,Cox_Mark,Haillet_JeanLouis
1979,12,25,3,Portes_Pascal,Smith_Stan,Fibak_Wojtek
1979,12,25,3,Kriek_Johan,Franulovic_Zeljko,McMillan_Frew
1979,12,25,3,Haillet_JeanLouis,Fibak_Wojtek,Gunthardt_Heinz
1979,12,25,3,McMillan_Frew,Gunthardt_Heinz,Ramirez_Raul
1979,12,25,3,Ramirez_Raul,Mayer_Gene,Mayer_Gene
1979,12,25,4,Lendl_Ivan,Barazzutti_Corrado,Lendl_Ivan
1979,12,25,4,Cox_Mark,Smith_Stan,Barazzutti_Corrado
1979,12,25,4,Franulovic_Zeljko,Fibak_Wojtek,Cox_Mark
1979,12,25,4,McMillan_Frew,Mayer_Gene,Smith_Stan
1979,12,25,5,Lendl_Ivan,Smith_Stan,Franulovic_Zeljko
1979,12,25,5,Fibak_Wojtek,Mayer_Gene,Fibak_Wojtek
1979,12,25,6,Smith_Stan,Fibak_Wojtek,McMillan_Frew
