Hilversum
1979,12,25,1,Pinner_Ulrich,Lewis_Richard,Pinner_Ulrich
1979,12,25,1,Carter_David,Goven_Georges,Carter_David
1979,12,25,1,Elter_Peter,Johansson_Kjell,Johansson_Kjell
1979,12,25,1,VanBoeckel_Huub,Haillet_JeanLouis,Haillet_JeanLouis
1979,12,25,1,Mottram_BusterC,Campbell_Peter,Mottram_BusterC
1979,12,25,1,ElShafei_Ismail,Eberhard_Klaus,Eberhard_Klaus
1979,12,25,1,Deblicker_Eric,Moretton_Gilles,Deblicker_Eric
1979,12,25,1,Hjertquist_Per,Smid_Tomas,Smid_Tomas
1979,12,25,1,McNamara_Peter,RogerVasselin_Christophe,McNamara_Peter
1979,12,25,1,Phillips_Noel,Gorter_Theo,Phillips_Noel
1979,12,25,1,Carmichael_Bob,Kodes_Jan,Kodes_Jan
1979,12,25,1,Gimenez_Angel,Okker_Tom,Gimenez_Angel
1979,12,25,1,Bedel_Dominique,Fritz_Bernard,Bedel_Dominique
1979,12,25,1,Feaver_John,Sanders_Louk,Sanders_Louk
1979,12,25,1,Spear_Nicola,Pierola_Alejandro,Pierola_Alejandro
1979,12,25,1,Svensson_Tenny,Taroczy_Balazs,Taroczy_Balazs
1979,12,25,2,Pinner_Ulrich,Carter_David,Pinner_Ulrich
1979,12,25,2,Johansson_Kjell,Haillet_JeanLouis,Haillet_JeanLouis
1979,12,25,2,Mottram_BusterC,Eberhard_Klaus,Mottram_BusterC
1979,12,25,2,Deblicker_Eric,Smid_Tomas,Smid_Tomas
1979,12,25,2,McNamara_Peter,Phillips_Noel,McNamara_Peter
1979,12,25,2,Kodes_Jan,Gimenez_Angel,Kodes_Jan
1979,12,25,2,Bedel_Dominique,Sanders_Louk,Sanders_Louk
1979,12,25,2,Pierola_Alejandro,Taroczy_Balazs,Taroczy_Balazs
1979,12,25,3,Pinner_Ulrich,Haillet_JeanLouis,Pinner_Ulrich
1979,12,25,3,Mottram_BusterC,Smid_Tomas,Smid_Tomas
1979,12,25,3,McNamara_Peter,Kodes_Jan,Kodes_Jan
1979,12,25,3,Sanders_Louk,Taroczy_Balazs,Taroczy_Balazs
1979,12,25,4,Pinner_Ulrich,Smid_Tomas,Smid_Tomas
1979,12,25,4,Kodes_Jan,Taroczy_Balazs,Taroczy_Balazs
1979,12,25,5,Smid_Tomas,Taroczy_Balazs,Taroczy_Balazs
