Toulouse
1984,11,25,1,Jarryd_Anders,Boileau_Bernard,Jarryd_Anders
1984,11,25,1,Vajda_Marian,Ostoja_Marko,Ostoja_Marko
1984,11,25,1,Simonsson_Hans,Hocevar_Marcos,Simonsson_Hans
1984,11,25,1,Navratil_Jaroslav,Wilkison_Tim,Navratil_Jaroslav
1984,11,25,1,Gunthardt_Heinz,Cassidy_Dan,Gunthardt_Heinz
1984,11,25,1,Bahrami_Mansour,Birner_Stanislav,Birner_Stanislav
1984,11,25,1,Novacek_Karel,Portes_Pascal,Portes_Pascal
1984,11,25,1,Hooper_Chip,Perez_Diego,Hooper_Chip
1984,11,25,1,Slozil_Pavel,Nelson_Todd,Slozil_Pavel
1984,11,25,1,Westphal_Michael,Zivojinovic_Slobodan,Westphal_Michael
1984,11,25,1,Schapers_Michiel,Sanchez_Emilio,Schapers_Michiel
1984,11,25,1,Osterthun_Ricki,Pimek_Libor,Osterthun_Ricki
1984,11,25,1,Gunnarsson_Jan,Brown_Jimmy,Brown_Jimmy
1984,11,25,1,Schwaier_Hans,Dickson_Mark,Dickson_Mark
1984,11,25,1,Taroczy_Balazs,Svensson_Jonas,Svensson_Jonas
1984,11,25,1,Nastase_Ilie,Noah_Yannick,Noah_Yannick
1984,11,25,2,Jarryd_Anders,Ostoja_Marko,Jarryd_Anders
1984,11,25,2,Simonsson_Hans,Navratil_Jaroslav,Navratil_Jaroslav
1984,11,25,2,Gunthardt_Heinz,Birner_Stanislav,Gunthardt_Heinz
1984,11,25,2,Portes_Pascal,Hooper_Chip,Portes_Pascal
1984,11,25,2,Slozil_Pavel,Westphal_Michael,Westphal_Michael
1984,11,25,2,Schapers_Michiel,Osterthun_Ricki,Osterthun_Ricki
1984,11,25,2,Brown_Jimmy,Dickson_Mark,Dickson_Mark
1984,11,25,2,Svensson_Jonas,Noah_Yannick,Noah_Yannick
1984,11,25,3,Jarryd_Anders,Navratil_Jaroslav,Jarryd_Anders
1984,11,25,3,Gunthardt_Heinz,Portes_Pascal,Gunthardt_Heinz
1984,11,25,3,Westphal_Michael,Osterthun_Ricki,Westphal_Michael
1984,11,25,3,Dickson_Mark,Noah_Yannick,Dickson_Mark
1984,11,25,4,Jarryd_Anders,Gunthardt_Heinz,Gunthardt_Heinz
1984,11,25,4,Westphal_Michael,Dickson_Mark,Dickson_Mark
1984,11,25,5,Gunthardt_Heinz,Dickson_Mark,Dickson_Mark
