Hong Kong
1979,12,25,1,Connors_Jimmy,Graham_Tony,Connors_Jimmy
1979,12,25,1,Newcombe_John,Mitchell_Matt,Newcombe_John
1979,12,25,1,Cahill_Mike,Rosewall_Ken,Rosewall_Ken
1979,12,25,1,Frawley_Rod,Walts_Butch,Walts_Butch
1979,12,25,1,Mottram_BusterC,Krishnan_Ramesh,Mottram_BusterC
1979,12,25,1,Drewett_Brad,Simonsson_Stefan,Drewett_Brad
1979,12,25,1,Marks_John,Sadri_John,Sadri_John
1979,12,25,1,Masters_Geoff,Scanlon_Bill,Masters_Geoff
1979,12,25,1,Wilkison_Tim,Gonzalez_Francisco,Wilkison_Tim
1979,12,25,1,Denton_Steve,Kohlberg_Andy,Denton_Steve
1979,12,25,1,Gardiner_Alvin,Delaney_Christofer,Delaney_Christofer
1979,12,25,1,Turpin_Mark,Dupre_Pat,Dupre_Pat
1979,12,25,1,Lutz_Robert,Stevaux_Thierry,Lutz_Robert
1979,12,25,1,Edmondson_Mark,Lewis_JohnChris,Edmondson_Mark
1979,12,25,1,Ismail_Haroon,Dibley_Colin,Ismail_Haroon
1979,12,25,1,Delaney_Jim,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,2,Connors_Jimmy,Newcombe_John,Connors_Jimmy
1979,12,25,2,Rosewall_Ken,Walts_Butch,Walts_Butch
1979,12,25,2,Mottram_BusterC,Drewett_Brad,Mottram_BusterC
1979,12,25,2,Sadri_John,Masters_Geoff,Sadri_John
1979,12,25,2,Wilkison_Tim,Denton_Steve,Wilkison_Tim
1979,12,25,2,Delaney_Christofer,Dupre_Pat,Dupre_Pat
1979,12,25,2,Lutz_Robert,Edmondson_Mark,Edmondson_Mark
1979,12,25,2,Ismail_Haroon,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,3,Connors_Jimmy,Walts_Butch,Connors_Jimmy
1979,12,25,3,Mottram_BusterC,Sadri_John,Mottram_BusterC
1979,12,25,3,Wilkison_Tim,Dupre_Pat,Dupre_Pat
1979,12,25,3,Edmondson_Mark,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,4,Connors_Jimmy,Mottram_BusterC,Connors_Jimmy
1979,12,25,4,Dupre_Pat,Tanner_Roscoe,Dupre_Pat
1979,12,25,5,Connors_Jimmy,Dupre_Pat,Connors_Jimmy
