Los Angeles
1979,12,25,1,McEnroe_John,Taygan_Ferdi,McEnroe_John
1979,12,25,1,Walts_Butch,Case_Ross,Taygan_Ferdi
1979,12,25,1,Gattiker_Alejandro,Gullikson_Tim,Case_Ross
1979,12,25,1,Nastase_Ilie,Waltke_Trey,Gullikson_Tim
1979,12,25,1,McNairIV_Fred,Edmondson_Mark,Waltke_Trey
1979,12,25,1,Martin_Billy,Mayer_Gene,McNairIV_Fred
1979,12,25,1,PecciSr_Victor,VantHof_Robert,Edmondson_Mark
1979,12,25,1,Stalder_Curt,Pattison_Andrew,Mayer_Gene
1979,12,25,1,Pfister_Henry,Mayer_Sandy,PecciSr_Victor
1979,12,25,1,Teltscher_Eliot,Drysdale_Cliff,Stalder_Curt
1979,12,25,1,Barbosa_Givaldo,Gorman_Tom,Pfister_Henry
1979,12,25,1,Moore_Raymond,Fibak_Wojtek,Mayer_Sandy
1979,12,25,1,Gottfried_Brian,Mitton_Bernard,Teltscher_Eliot
1979,12,25,1,Ramirez_Raul,Stewart_Sherwood,Barbosa_Givaldo
1979,12,25,1,Amaya_Victor,Amritraj_Vijay,Gorman_Tom
1979,12,25,1,Dupre_Pat,VanPatten_Vincent,Fibak_Wojtek
1979,12,25,1,Marks_John,Manson_Bruce,Gottfried_Brian
1979,12,25,1,Malin_GeneStuart,Clerc_JoseLuis,Ramirez_Raul
1979,12,25,1,Fleming_Peter,Scanlon_Bill,Stewart_Sherwood
1979,12,25,1,Wilkison_Tim,Kallquist_Jan,Amaya_Victor
1979,12,25,1,Davis_Scott,Smith_Stan,VanPatten_Vincent
1979,12,25,1,Stockton_Dick,Buehning_Fritz,Marks_John
1979,12,25,1,Riessen_Marty,Gullikson_Tom,Manson_Bruce
1979,12,25,1,Sadri_John,Tanner_Roscoe,Clerc_JoseLuis
1979,12,25,2,McEnroe_John,Taygan_Ferdi,Fleming_Peter
1979,12,25,2,Case_Ross,Gullikson_Tim,Wilkison_Tim
1979,12,25,2,Waltke_Trey,McNairIV_Fred,Kallquist_Jan
1979,12,25,2,Edmondson_Mark,Mayer_Gene,Smith_Stan
1979,12,25,2,PecciSr_Victor,Stalder_Curt,Buehning_Fritz
1979,12,25,2,Pfister_Henry,Mayer_Sandy,Riessen_Marty
1979,12,25,2,Teltscher_Eliot,Barbosa_Givaldo,Gullikson_Tom
1979,12,25,2,Gorman_Tom,Fibak_Wojtek,Tanner_Roscoe
1979,12,25,2,Gottfried_Brian,Ramirez_Raul,McEnroe_John
1979,12,25,2,Stewart_Sherwood,Amaya_Victor,Gullikson_Tim
1979,12,25,2,VanPatten_Vincent,Marks_John,McNairIV_Fred
1979,12,25,2,Manson_Bruce,Clerc_JoseLuis,Mayer_Gene
1979,12,25,2,Fleming_Peter,Wilkison_Tim,PecciSr_Victor
1979,12,25,2,Kallquist_Jan,Smith_Stan,Pfister_Henry
1979,12,25,2,Buehning_Fritz,Riessen_Marty,Teltscher_Eliot
1979,12,25,2,Gullikson_Tom,Tanner_Roscoe,Gorman_Tom
1979,12,25,3,McEnroe_John,Gullikson_Tim,Ramirez_Raul
1979,12,25,3,McNairIV_Fred,Mayer_Gene,Amaya_Victor
1979,12,25,3,PecciSr_Victor,Pfister_Henry,VanPatten_Vincent
1979,12,25,3,Teltscher_Eliot,Gorman_Tom,Manson_Bruce
1979,12,25,3,Ramirez_Raul,Amaya_Victor,Fleming_Peter
1979,12,25,3,VanPatten_Vincent,Manson_Bruce,Smith_Stan
1979,12,25,3,Fleming_Peter,Smith_Stan,Riessen_Marty
1979,12,25,3,Riessen_Marty,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,4,McEnroe_John,Mayer_Gene,McEnroe_John
1979,12,25,4,Pfister_Henry,Teltscher_Eliot,Mayer_Gene
1979,12,25,4,Amaya_Victor,VanPatten_Vincent,Pfister_Henry
1979,12,25,4,Fleming_Peter,Tanner_Roscoe,Teltscher_Eliot
1979,12,25,5,McEnroe_John,Teltscher_Eliot,Amaya_Victor
1979,12,25,5,Amaya_Victor,Fleming_Peter,VanPatten_Vincent
1979,12,25,6,McEnroe_John,Fleming_Peter,Fleming_Peter
