Long Island
1990,08,26,1,Edberg_Stefan,Wheaton_David,Edberg_Stefan
1990,08,26,1,Arias_Jimmy,Antonitsch_Alex,Wheaton_David
1990,08,26,1,Noah_Yannick,Delaitre_Olivier,Noah_Yannick
1990,08,26,1,Svensson_Jonas,Gilbert_Brad,Svensson_Jonas
1990,08,26,1,Riglewski_Udo,Steeb_CarlUwe,Gilbert_Brad
1990,08,26,1,Bruguera_Sergi,Stich_Michael,Steeb_CarlUwe
1990,08,26,1,Borwick_Neil,McEnroe_John,Stich_Michael
1990,08,26,1,Ivanisevic_Goran,Pozzi_Gianluca,McEnroe_John
1990,08,26,1,Ferreira_Wayne,Agenor_Ronald,Ivanisevic_Goran
1990,08,26,1,Montana_Francisco,Fleurian_JeanPhilippe,Ferreira_Wayne
1990,08,26,1,Sampras_Pete,Forget_Guy,Montana_Francisco
1990,08,26,1,Muller_Gary,Bloom_Gilad,Sampras_Pete
1990,08,26,1,Haarhuis_Paul,Shelton_Bryan,Forget_Guy
1990,08,26,1,Jelen_Eric,Gomez_Andres,Haarhuis_Paul
1990,08,26,2,Edberg_Stefan,Wheaton_David,Jelen_Eric
1990,08,26,2,Noah_Yannick,Svensson_Jonas,Gomez_Andres
1990,08,26,2,Gilbert_Brad,Steeb_CarlUwe,Edberg_Stefan
1990,08,26,2,Stich_Michael,McEnroe_John,Svensson_Jonas
1990,08,26,2,Ivanisevic_Goran,Ferreira_Wayne,Gilbert_Brad
1990,08,26,2,Montana_Francisco,Sampras_Pete,McEnroe_John
1990,08,26,2,Forget_Guy,Haarhuis_Paul,Ivanisevic_Goran
1990,08,26,2,Jelen_Eric,Gomez_Andres,Sampras_Pete
1990,08,26,3,Edberg_Stefan,Svensson_Jonas,Forget_Guy
1990,08,26,3,Gilbert_Brad,McEnroe_John,Gomez_Andres
1990,08,26,3,Ivanisevic_Goran,Sampras_Pete,Edberg_Stefan
1990,08,26,3,Forget_Guy,Gomez_Andres,McEnroe_John
1990,08,26,4,Edberg_Stefan,McEnroe_John,Ivanisevic_Goran
1990,08,26,4,Ivanisevic_Goran,Forget_Guy,Forget_Guy
1990,08,26,5,Edberg_Stefan,Ivanisevic_Goran,Edberg_Stefan
