Rogers Cup
1992,07,26,1,Korda_Petr,Lareau_Sebastien,Korda_Petr
1992,07,26,1,Weiss_Robbie,Lavalle_Leonardo,Weiss_Robbie
1992,07,26,1,Kroon_Nicklas,McEnroe_Patrick,Lavalle_Leonardo
1992,07,26,1,Reneberg_Richey,Masur_Wally,Reneberg_Richey
1992,07,26,1,Braasch_Karsten,Stadling_Mikael,Masur_Wally
1992,07,26,1,Pearce_Brad,Kuhnen_Patrik,Pearce_Brad
1992,07,26,1,Damm_Martin,Rostagno_Derrick,Kuhnen_Patrik
1992,07,26,1,Lendl_Ivan,Bates_Jeremy,Rostagno_Derrick
1992,07,26,1,Martin_Todd,Youl_Simon,Lendl_Ivan
1992,07,26,1,Marcelino_Danilo,Montana_Francisco,Martin_Todd
1992,07,26,1,Tarango_Jeff,Shelton_Bryan,Youl_Simon
1992,07,26,1,Stark_Jonathan,Witsken_Todd,Tarango_Jeff
1992,07,26,1,Mronz_Alexander,Grabb_Jim,Stark_Jonathan
1992,07,26,1,Raoux_Guillaume,McEnroe_John,Witsken_Todd
1992,07,26,1,Washington_MaliVai,Schmidt_Richard,Grabb_Jim
1992,07,26,1,Connell_Grant,Herrera_Luis,McEnroe_John
1992,07,26,1,Curren_Kevin,Bloom_Gilad,Washington_MaliVai
1992,07,26,1,Pozzi_Gianluca,Schapers_Michiel,Connell_Grant
1992,07,26,1,Stolle_Sandon,Holm_Henrik,Curren_Kevin
1992,07,26,1,Thorne_Kenny,Thoms_Arne,Bloom_Gilad
1992,07,26,1,Roese_Fernando,Krickstein_Aaron,Stolle_Sandon
1992,07,26,1,Mansdorf_Amos,Muller_Gary,Holm_Henrik
1992,07,26,1,Adams_Chuck,Pridham_Chris,Thoms_Arne
1992,07,26,1,Sznajder_Andrew,Stoltenberg_Jason,Krickstein_Aaron
1992,07,26,1,Wheaton_David,VanRensburg_Christo,Mansdorf_Amos
1992,07,26,1,Bryan_Steve,Laurendeau_Martin,Adams_Chuck
1992,07,26,1,Rusedski_Greg,Nestor_Daniel,Pridham_Chris
1992,07,26,1,Caratti_Cristiano,Agassi_Andre,Stoltenberg_Jason
1992,07,26,2,Korda_Petr,Weiss_Robbie,Bryan_Steve
1992,07,26,2,Lavalle_Leonardo,Reneberg_Richey,Rusedski_Greg
1992,07,26,2,Masur_Wally,Pearce_Brad,Nestor_Daniel
1992,07,26,2,Kuhnen_Patrik,Rostagno_Derrick,Agassi_Andre
1992,07,26,2,Lendl_Ivan,Martin_Todd,Korda_Petr
1992,07,26,2,Youl_Simon,Tarango_Jeff,Reneberg_Richey
1992,07,26,2,Stark_Jonathan,Witsken_Todd,Masur_Wally
1992,07,26,2,Grabb_Jim,McEnroe_John,Kuhnen_Patrik
1992,07,26,2,Washington_MaliVai,Connell_Grant,Lendl_Ivan
1992,07,26,2,Curren_Kevin,Bloom_Gilad,Youl_Simon
1992,07,26,2,Stolle_Sandon,Holm_Henrik,Stark_Jonathan
1992,07,26,2,Thoms_Arne,Krickstein_Aaron,McEnroe_John
1992,07,26,2,Mansdorf_Amos,Adams_Chuck,Washington_MaliVai
1992,07,26,2,Pridham_Chris,Stoltenberg_Jason,Curren_Kevin
1992,07,26,2,Bryan_Steve,Rusedski_Greg,Holm_Henrik
1992,07,26,2,Nestor_Daniel,Agassi_Andre,Krickstein_Aaron
1992,07,26,3,Korda_Petr,Reneberg_Richey,Mansdorf_Amos
1992,07,26,3,Masur_Wally,Kuhnen_Patrik,Pridham_Chris
1992,07,26,3,Lendl_Ivan,Youl_Simon,Rusedski_Greg
1992,07,26,3,Stark_Jonathan,McEnroe_John,Agassi_Andre
1992,07,26,3,Washington_MaliVai,Curren_Kevin,Korda_Petr
1992,07,26,3,Holm_Henrik,Krickstein_Aaron,Masur_Wally
1992,07,26,3,Mansdorf_Amos,Pridham_Chris,Lendl_Ivan
1992,07,26,3,Rusedski_Greg,Agassi_Andre,McEnroe_John
1992,07,26,4,Korda_Petr,Masur_Wally,Washington_MaliVai
1992,07,26,4,Lendl_Ivan,McEnroe_John,Krickstein_Aaron
1992,07,26,4,Washington_MaliVai,Krickstein_Aaron,Mansdorf_Amos
1992,07,26,4,Mansdorf_Amos,Agassi_Andre,Agassi_Andre
1992,07,26,5,Masur_Wally,Lendl_Ivan,Masur_Wally
1992,07,26,5,Washington_MaliVai,Agassi_Andre,Lendl_Ivan
1992,07,26,6,Lendl_Ivan,Agassi_Andre,Washington_MaliVai
