Birmingham
1975,01,26,1,Connors_Jimmy,Slozil_Pavel,Connors_Jimmy
1975,01,26,1,Dowdeswell_Roger,Austin_Jeff,Slozil_Pavel
1975,01,26,1,Cahill_Mike,Fletcher_Ian,Dowdeswell_Roger
1975,01,26,1,Granat_Jiri,Taylor_Roger,Austin_Jeff
1975,01,26,1,Crookenden_Ian,Thung_Rolf,Fletcher_Ian
1975,01,26,1,Dupre_Pat,Meiler_Karl,Taylor_Roger
1975,01,26,1,Marcu_Viorel,Manson_Bruce,Thung_Rolf
1975,01,26,1,Fassbender_Jurgen,Yuill_John,Meiler_Karl
1975,01,26,1,Waltke_Trey,Feaver_John,Fassbender_Jurgen
1975,01,26,1,Owens_Charles,Pisecky_Jan,Yuill_John
1975,01,26,1,Tiriac_Ion,Segura_Spencer,Feaver_John
1975,01,26,1,Thomson_Hugh,Martin_Billy,Tiriac_Ion
1975,01,26,1,Fibak_Wojtek,GisbertSr_Juan,Segura_Spencer
1975,01,26,2,Connors_Jimmy,Slozil_Pavel,Martin_Billy
1975,01,26,2,Dowdeswell_Roger,Austin_Jeff,Fibak_Wojtek
1975,01,26,2,Fletcher_Ian,Taylor_Roger,GisbertSr_Juan
1975,01,26,2,Thung_Rolf,Meiler_Karl,Connors_Jimmy
1975,01,26,2,Fassbender_Jurgen,Yuill_John,Austin_Jeff
1975,01,26,2,Feaver_John,Tiriac_Ion,Taylor_Roger
1975,01,26,2,Segura_Spencer,Martin_Billy,Meiler_Karl
1975,01,26,2,Fibak_Wojtek,GisbertSr_Juan,Fassbender_Jurgen
1975,01,26,3,Connors_Jimmy,Austin_Jeff,Feaver_John
1975,01,26,3,Taylor_Roger,Meiler_Karl,Martin_Billy
1975,01,26,3,Fassbender_Jurgen,Feaver_John,GisbertSr_Juan
1975,01,26,3,Martin_Billy,GisbertSr_Juan,Connors_Jimmy
1975,01,26,4,Connors_Jimmy,Meiler_Karl,Meiler_Karl
1975,01,26,4,Fassbender_Jurgen,Martin_Billy,Fassbender_Jurgen
1975,01,26,5,Connors_Jimmy,Martin_Billy,Martin_Billy
