Schenectady
1990,08,26,1,Jaite_Martin,Anderson_Johan,Jaite_Martin
1990,08,26,1,Santoro_Fabrice,Benhabiles_Tarik,Santoro_Fabrice
1990,08,26,1,Olhovskiy_Andrei,Connell_Grant,Olhovskiy_Andrei
1990,08,26,1,Rostagno_Derrick,Mancini_Alberto,Connell_Grant
1990,08,26,1,Briggs_Mike,Adams_Chuck,Mancini_Alberto
1990,08,26,1,Krishnan_Ramesh,KodesJr_Jan,Adams_Chuck
1990,08,26,1,Champion_Thierry,Srejber_Milan,Krishnan_Ramesh
1990,08,26,1,Rahunen_Aki,Guy_Steve,Srejber_Milan
1990,08,26,1,Raoux_Guillaume,Strelba_Martin,Guy_Steve
1990,08,26,1,Pearce_Brad,Hogstedt_Thomas,Strelba_Martin
1990,08,26,1,Yzaga_Jaime,Evernden_Kelly,Pearce_Brad
1990,08,26,1,Goldberg_Dan,MontesDeOca_Daniel,Yzaga_Jaime
1990,08,26,1,Bates_Jeremy,Woodforde_Mark,Evernden_Kelly
1990,08,26,1,Kuhnen_Patrik,Mansdorf_Amos,Bates_Jeremy
1990,08,26,2,Jaite_Martin,Santoro_Fabrice,Woodforde_Mark
1990,08,26,2,Olhovskiy_Andrei,Connell_Grant,Mansdorf_Amos
1990,08,26,2,Mancini_Alberto,Adams_Chuck,Jaite_Martin
1990,08,26,2,Krishnan_Ramesh,Srejber_Milan,Olhovskiy_Andrei
1990,08,26,2,Guy_Steve,Strelba_Martin,Adams_Chuck
1990,08,26,2,Pearce_Brad,Yzaga_Jaime,Krishnan_Ramesh
1990,08,26,2,Evernden_Kelly,Bates_Jeremy,Guy_Steve
1990,08,26,2,Woodforde_Mark,Mansdorf_Amos,Pearce_Brad
1990,08,26,3,Jaite_Martin,Olhovskiy_Andrei,Evernden_Kelly
1990,08,26,3,Adams_Chuck,Krishnan_Ramesh,Mansdorf_Amos
1990,08,26,3,Guy_Steve,Pearce_Brad,Jaite_Martin
1990,08,26,3,Evernden_Kelly,Mansdorf_Amos,Krishnan_Ramesh
1990,08,26,4,Jaite_Martin,Krishnan_Ramesh,Pearce_Brad
1990,08,26,4,Pearce_Brad,Evernden_Kelly,Evernden_Kelly
1990,08,26,5,Krishnan_Ramesh,Evernden_Kelly,Krishnan_Ramesh
