If Stockholm Open
1974,09,26,1,Borg_Bjorn,Amritraj_Anand,Borg_Bjorn
1974,09,26,1,Gerken_Paul,LoyoMayo_Joaquin,Gerken_Paul
1974,09,26,1,Tavares_LuisFelipe,Carlstein_Martin,Tavares_LuisFelipe
1974,09,26,1,Menon_Sashi,Gottfried_Brian,Gottfried_Brian
1974,09,26,1,Solomon_Harold,Aberg_Bengt,Solomon_Harold
1974,09,26,1,Thung_Rolf,Lloyd_John,Lloyd_John
1974,09,26,1,Holmstrom_Bo,Borowiak_Jeff,Borowiak_Jeff
1974,09,26,1,VanDillen_Erik,Orantes_Manuel,Orantes_Manuel
1974,09,26,1,Riessen_Marty,PhillipsMoore_Barry,Riessen_Marty
1974,09,26,1,Andersson_Birger,Moore_Raymond,Andersson_Birger
1974,09,26,1,Farrell_Mark,Koch_Thomas,Koch_Thomas
1974,09,26,1,Holecek_Milan,Dibbs_Eddie,Dibbs_Eddie
1974,09,26,1,FillolSr_Jaime,VelascoSr_Jairo,FillolSr_Jaime
1974,09,26,1,Christensen_Tom,Norberg_Rolf,Norberg_Rolf
1974,09,26,1,Hewitt_Bob,Eriksson_Ulf,Hewitt_Bob
1974,09,26,1,Johansson_Kjell,Okker_Tom,Okker_Tom
1974,09,26,1,Ashe_Arthur,Gerulaitis_Vitas,Ashe_Arthur
1974,09,26,1,Kallquist_Jan,Molina_Ivan,Molina_Ivan
1974,09,26,1,Zabrodsky_Jan,Rahim_Haroon,Rahim_Haroon
1974,09,26,1,Kary_Hans,Amritraj_Vijay,Amritraj_Vijay
1974,09,26,1,GisbertSr_Juan,Palm_Douglas,GisbertSr_Juan
1974,09,26,1,Fisher_Rick,Fibak_Wojtek,Fibak_Wojtek
1974,09,26,1,Meiler_Karl,Zugarelli_Antonio,Meiler_Karl
1974,09,26,1,Franchitti_Vincenzo,Kodes_Jan,Kodes_Jan
1974,09,26,1,Berner_George,Lundquist_JanEric,Lundquist_JanEric
1974,09,26,1,Svensson_Tenny,Bengtson_OveNils,Bengtson_OveNils
1974,09,26,1,Pasarell_Charlie,Timonen_Matti,Pasarell_Charlie
1974,09,26,1,Dowdeswell_Roger,Ramirez_Raul,Ramirez_Raul
1974,09,26,1,Jauffret_Francois,Saila_Pekka,Jauffret_Francois
1974,09,26,1,McMillan_Frew,Keldie_Ray,McMillan_Frew
1974,09,26,1,Krulevitz_Steve,Cornejo_Patricio,Cornejo_Patricio
1974,09,26,1,Singh_Jasjit,Vilas_Guillermo,Vilas_Guillermo
1974,09,26,2,Borg_Bjorn,Gerken_Paul,Borg_Bjorn
1974,09,26,2,Tavares_LuisFelipe,Gottfried_Brian,Gottfried_Brian
1974,09,26,2,Solomon_Harold,Lloyd_John,Solomon_Harold
1974,09,26,2,Borowiak_Jeff,Orantes_Manuel,Orantes_Manuel
1974,09,26,2,Riessen_Marty,Andersson_Birger,Riessen_Marty
1974,09,26,2,Koch_Thomas,Dibbs_Eddie,Koch_Thomas
1974,09,26,2,FillolSr_Jaime,Norberg_Rolf,FillolSr_Jaime
1974,09,26,2,Hewitt_Bob,Okker_Tom,Okker_Tom
1974,09,26,2,Ashe_Arthur,Molina_Ivan,Ashe_Arthur
1974,09,26,2,Rahim_Haroon,Amritraj_Vijay,Amritraj_Vijay
1974,09,26,2,GisbertSr_Juan,Fibak_Wojtek,GisbertSr_Juan
1974,09,26,2,Meiler_Karl,Kodes_Jan,Kodes_Jan
1974,09,26,2,Lundquist_JanEric,Bengtson_OveNils,Bengtson_OveNils
1974,09,26,2,Pasarell_Charlie,Ramirez_Raul,Ramirez_Raul
1974,09,26,2,Jauffret_Francois,McMillan_Frew,McMillan_Frew
1974,09,26,2,Cornejo_Patricio,Vilas_Guillermo,Vilas_Guillermo
1974,09,26,3,Borg_Bjorn,Gottfried_Brian,Borg_Bjorn
1974,09,26,3,Solomon_Harold,Orantes_Manuel,Orantes_Manuel
1974,09,26,3,Riessen_Marty,Koch_Thomas,Riessen_Marty
1974,09,26,3,FillolSr_Jaime,Okker_Tom,Okker_Tom
1974,09,26,3,Ashe_Arthur,Amritraj_Vijay,Ashe_Arthur
1974,09,26,3,GisbertSr_Juan,Kodes_Jan,GisbertSr_Juan
1974,09,26,3,Bengtson_OveNils,Ramirez_Raul,Ramirez_Raul
1974,09,26,3,McMillan_Frew,Vilas_Guillermo,Vilas_Guillermo
1974,09,26,4,Borg_Bjorn,Orantes_Manuel,Borg_Bjorn
1974,09,26,4,Riessen_Marty,Okker_Tom,Okker_Tom
1974,09,26,4,Ashe_Arthur,GisbertSr_Juan,Ashe_Arthur
1974,09,26,4,Ramirez_Raul,Vilas_Guillermo,Vilas_Guillermo
1974,09,26,5,Borg_Bjorn,Okker_Tom,Okker_Tom
1974,09,26,5,Ashe_Arthur,Vilas_Guillermo,Ashe_Arthur
1974,09,26,6,Okker_Tom,Ashe_Arthur,Ashe_Arthur
