Austrian Open
1992,07,26,1,Courier_Jim,Perez_Diego,Courier_Jim
1992,07,26,1,Apell_Jan,Rikl_David,Perez_Diego
1992,07,26,1,Burtscher_Roland,Roig_Francisco,Rikl_David
1992,07,26,1,Delaitre_Olivier,Cierro_Massimo,Roig_Francisco
1992,07,26,1,Azar_Roberto,Saceanu_Christian,Delaitre_Olivier
1992,07,26,1,Knowle_Julian,Mancini_Alberto,Azar_Roberto
1992,07,26,1,Muster_Thomas,Stankovic_Branislav,Saceanu_Christian
1992,07,26,1,Medvedev_Andrei,Karbacher_Bernd,Mancini_Alberto
1992,07,26,1,Naewie_Markus,Oncins_Jaime,Muster_Thomas
1992,07,26,1,Pescosolido_Stefano,Windisch_Alexander,Stankovic_Branislav
1992,07,26,1,DeLaPena_Horacio,Gorriz_MarcosAurelio,Naewie_Markus
1992,07,26,1,Strelba_Martin,Cherkasov_Andrei,Oncins_Jaime
1992,07,26,1,Sanchez_Emilio,Miniussi_Christian,Pescosolido_Stefano
1992,07,26,1,Agenor_Ronald,Altur_JoseFrancisco,DeLaPena_Horacio
1992,07,26,1,Buchmayer_Thomas,Woodbridge_Todd,Strelba_Martin
1992,07,26,1,Skoff_Horst,Filippini_Marcelo,Cherkasov_Andrei
1992,07,26,1,Daufresne_Xavier,Antonitsch_Alex,Sanchez_Emilio
1992,07,26,1,Mattar_Luiz,Clavet_Francisco,Miniussi_Christian
1992,07,26,1,Sanchez_Javier,Vysand_Andres,Buchmayer_Thomas
1992,07,26,1,Olhovskiy_Andrei,Fontang_Frederic,Woodbridge_Todd
1992,07,26,1,Fromberg_Richard,Markus_Gabriel,Skoff_Horst
1992,07,26,1,Carbonell_Tomas,Baur_Patrick,Filippini_Marcelo
1992,07,26,1,Davin_Franco,Lopez_German,Mattar_Luiz
1992,07,26,1,Corretja_Alex,Sampras_Pete,Clavet_Francisco
1992,07,26,2,Courier_Jim,Perez_Diego,Sanchez_Javier
1992,07,26,2,Rikl_David,Roig_Francisco,Olhovskiy_Andrei
1992,07,26,2,Delaitre_Olivier,Azar_Roberto,Fromberg_Richard
1992,07,26,2,Saceanu_Christian,Mancini_Alberto,Markus_Gabriel
1992,07,26,2,Muster_Thomas,Stankovic_Branislav,Carbonell_Tomas
1992,07,26,2,Naewie_Markus,Oncins_Jaime,Baur_Patrick
1992,07,26,2,Pescosolido_Stefano,DeLaPena_Horacio,Lopez_German
1992,07,26,2,Strelba_Martin,Cherkasov_Andrei,Sampras_Pete
1992,07,26,2,Sanchez_Emilio,Miniussi_Christian,Perez_Diego
1992,07,26,2,Buchmayer_Thomas,Woodbridge_Todd,Rikl_David
1992,07,26,2,Skoff_Horst,Filippini_Marcelo,Azar_Roberto
1992,07,26,2,Mattar_Luiz,Clavet_Francisco,Mancini_Alberto
1992,07,26,2,Sanchez_Javier,Olhovskiy_Andrei,Muster_Thomas
1992,07,26,2,Fromberg_Richard,Markus_Gabriel,Oncins_Jaime
1992,07,26,2,Carbonell_Tomas,Baur_Patrick,DeLaPena_Horacio
1992,07,26,2,Lopez_German,Sampras_Pete,Strelba_Martin
1992,07,26,3,Perez_Diego,Rikl_David,Sanchez_Emilio
1992,07,26,3,Azar_Roberto,Mancini_Alberto,Buchmayer_Thomas
1992,07,26,3,Muster_Thomas,Oncins_Jaime,Filippini_Marcelo
1992,07,26,3,DeLaPena_Horacio,Strelba_Martin,Mattar_Luiz
1992,07,26,3,Sanchez_Emilio,Buchmayer_Thomas,Olhovskiy_Andrei
1992,07,26,3,Filippini_Marcelo,Mattar_Luiz,Markus_Gabriel
1992,07,26,3,Olhovskiy_Andrei,Markus_Gabriel,Carbonell_Tomas
1992,07,26,3,Carbonell_Tomas,Sampras_Pete,Sampras_Pete
1992,07,26,4,Perez_Diego,Mancini_Alberto,Perez_Diego
1992,07,26,4,Muster_Thomas,Strelba_Martin,Mancini_Alberto
1992,07,26,4,Sanchez_Emilio,Filippini_Marcelo,Muster_Thomas
1992,07,26,4,Markus_Gabriel,Sampras_Pete,Strelba_Martin
1992,07,26,5,Mancini_Alberto,Muster_Thomas,Sanchez_Emilio
1992,07,26,5,Filippini_Marcelo,Sampras_Pete,Filippini_Marcelo
1992,07,26,6,Mancini_Alberto,Sampras_Pete,Markus_Gabriel
