Crédit Agricole Suisse Open Gstaad
1970,07,26,1,Okker_Tom,Stebler_,Okker_Tom
1970,07,26,1,DiDomenico_Massimo,Sturdza_Dimitri,DiDomenico_Massimo
1970,07,26,1,Pilic_Nikola,Castigliano_Eugenio,Pilic_Nikola
1970,07,26,1,Werren_Mathias,Stilwell_Graham,Werren_Mathias
1970,07,26,1,Taylor_Roger,Engert_Hans,Taylor_Roger
1970,07,26,1,Alvarez_William,Holenstein_Peter,Alvarez_William
1970,07,26,1,Barthes_Pierre,Kuki_Jun,Barthes_Pierre
1970,07,26,1,PhillipsMoore_Barry,Cordon_Jose,PhillipsMoore_Barry
1970,07,26,1,Rodriguez_Patricio,Merlo_Giuseppe,Rodriguez_Patricio
1970,07,26,1,Drysdale_Cliff,Warfield_,Drysdale_Cliff
1970,07,26,1,Burgener_Michael,Kendal_Allan,Burgener_Michael
1970,07,26,1,Riessen_Marty,Montrenaud_Bernard,Riessen_Marty
1970,07,26,1,Moore_Raymond,Elzer_Hansjorg,Moore_Raymond
1970,07,26,1,Cox_Mark,Michod_,Cox_Mark
1970,07,26,1,PintoBravo_Jaime,Stalder_Thedy,PintoBravo_Jaime
1970,07,26,1,Roche_Tony,Verdieck_Doug,Roche_Tony
1970,07,26,2,Okker_Tom,DiDomenico_Massimo,Okker_Tom
1970,07,26,2,Pilic_Nikola,Werren_Mathias,Pilic_Nikola
1970,07,26,2,Taylor_Roger,Alvarez_William,Taylor_Roger
1970,07,26,2,Barthes_Pierre,PhillipsMoore_Barry,PhillipsMoore_Barry
1970,07,26,2,Rodriguez_Patricio,Drysdale_Cliff,Drysdale_Cliff
1970,07,26,2,Burgener_Michael,Riessen_Marty,Riessen_Marty
1970,07,26,2,Moore_Raymond,Cox_Mark,Moore_Raymond
1970,07,26,2,PintoBravo_Jaime,Roche_Tony,Roche_Tony
1970,07,26,3,Okker_Tom,Pilic_Nikola,Okker_Tom
1970,07,26,3,Taylor_Roger,PhillipsMoore_Barry,Taylor_Roger
1970,07,26,3,Drysdale_Cliff,Riessen_Marty,Drysdale_Cliff
1970,07,26,3,Moore_Raymond,Roche_Tony,Roche_Tony
1970,07,26,4,Okker_Tom,Taylor_Roger,Okker_Tom
1970,07,26,4,Drysdale_Cliff,Roche_Tony,Roche_Tony
1970,07,26,5,Okker_Tom,Roche_Tony,Roche_Tony
