San Marino
1990,08,26,1,PerezRoldan_Guillermo,Cierro_Massimo,PerezRoldan_Guillermo
1990,08,26,1,Pambianco_Paolo,Brown_Jimmy,Pambianco_Paolo
1990,08,26,1,Gorriz_MarcosAurelio,Clavet_Francisco,Clavet_Francisco
1990,08,26,1,Furlan_Renzo,Azar_Roberto,Furlan_Renzo
1990,08,26,1,Filippini_Marcelo,CunhaSilva_Joao,Filippini_Marcelo
1990,08,26,1,Boscatto_Massimo,Altur_JoseFrancisco,Altur_JoseFrancisco
1990,08,26,1,Arraya_Pablo,Pistolesi_Claudio,Arraya_Pablo
1990,08,26,1,Mezzadri_Claudio,Prpic_Goran,Prpic_Goran
1990,08,26,1,Camporese_Omar,Bruno_Nicola,Camporese_Omar
1990,08,26,1,Jonsson_Lars,Pioline_Cedric,Pioline_Cedric
1990,08,26,1,Tulasne_Thierry,Luna_Fernando,Tulasne_Thierry
1990,08,26,1,Cancellotti_Francesco,Davin_Franco,Davin_Franco
1990,08,26,1,Cane_Paolo,Rossetti_Ettore,Cane_Paolo
1990,08,26,1,Marques_Nuno,Vojtischek_Paul,Vojtischek_Paul
1990,08,26,1,Pescosolido_Stefano,Kulti_Nicklas,Kulti_Nicklas
1990,08,26,1,Mordegan_Federico,Skoff_Horst,Skoff_Horst
1990,08,26,2,PerezRoldan_Guillermo,Pambianco_Paolo,PerezRoldan_Guillermo
1990,08,26,2,Clavet_Francisco,Furlan_Renzo,Furlan_Renzo
1990,08,26,2,Filippini_Marcelo,Altur_JoseFrancisco,Filippini_Marcelo
1990,08,26,2,Arraya_Pablo,Prpic_Goran,Arraya_Pablo
1990,08,26,2,Camporese_Omar,Pioline_Cedric,Camporese_Omar
1990,08,26,2,Tulasne_Thierry,Davin_Franco,Davin_Franco
1990,08,26,2,Cane_Paolo,Vojtischek_Paul,Vojtischek_Paul
1990,08,26,2,Kulti_Nicklas,Skoff_Horst,Kulti_Nicklas
1990,08,26,3,PerezRoldan_Guillermo,Furlan_Renzo,PerezRoldan_Guillermo
1990,08,26,3,Filippini_Marcelo,Arraya_Pablo,Filippini_Marcelo
1990,08,26,3,Camporese_Omar,Davin_Franco,Camporese_Omar
1990,08,26,3,Vojtischek_Paul,Kulti_Nicklas,Kulti_Nicklas
1990,08,26,4,PerezRoldan_Guillermo,Filippini_Marcelo,PerezRoldan_Guillermo
1990,08,26,4,Camporese_Omar,Kulti_Nicklas,Camporese_Omar
1990,08,26,5,PerezRoldan_Guillermo,Camporese_Omar,PerezRoldan_Guillermo
