Winston-Salem Open
2012,08,26,1,Tsonga_JoWilfried,Bellucci_Thomaz,Tsonga_JoWilfried
2012,08,26,1,Baghdatis_Marcos,Muller_Gilles,Bellucci_Thomaz
2012,08,26,1,Stakhovsky_Sergiy,Andujar_Pablo,Stakhovsky_Sergiy
2012,08,26,1,Anderson_Kevin,Gulbis_Ernests,Andujar_Pablo
2012,08,26,1,Berlocq_Carlos,Soeda_Go,Anderson_Kevin
2012,08,26,1,Harrison_Ryan,Granollers_Marcel,Gulbis_Ernests
2012,08,26,1,Isner_John,Paire_Benoit,Harrison_Ryan
2012,08,26,1,Klizan_Martin,Falla_Alejandro,Granollers_Marcel
2012,08,26,1,McClune_Michael,Melzer_Jurgen,Isner_John
2012,08,26,1,Troicki_Viktor,Goffin_David,Klizan_Martin
2012,08,26,1,Mahut_Nicolas,Robredo_Tommy,McClune_Michael
2012,08,26,1,Kubot_Lukasz,Benneteau_Julien,Melzer_Jurgen
2012,08,26,1,Querrey_Sam,Giraldo_Santiago,Troicki_Viktor
2012,08,26,1,RogerVasselin_Edouard,Young_Donald,Goffin_David
2012,08,26,1,Mayer_Leonardo,Lopez_Feliciano,Kubot_Lukasz
2012,08,26,1,Nalbandian_David,Davydenko_Nikolay,Benneteau_Julien
2012,08,26,1,Haase_Robin,Lu_YenHsun,Querrey_Sam
2012,08,26,1,Lacko_Lukas,Dolgopolov_Alexandr,Giraldo_Santiago
2012,08,26,1,Roddick_Andy,Blake_James,Young_Donald
2012,08,26,1,RamosVinolas_Albert,Malisse_Xavier,Lopez_Feliciano
2012,08,26,1,Darcis_Steve,Istomin_Denis,Nalbandian_David
2012,08,26,1,Nieminen_Jarkko,Ito_Tatsuma,Haase_Robin
2012,08,26,1,Becker_Benjamin,BogomolovJr_Alex,Lu_YenHsun
2012,08,26,1,Jaziri_Malek,Berdych_Tomas,Dolgopolov_Alexandr
2012,08,26,2,Tsonga_JoWilfried,Bellucci_Thomaz,Roddick_Andy
2012,08,26,2,Stakhovsky_Sergiy,Andujar_Pablo,Blake_James
2012,08,26,2,Anderson_Kevin,Gulbis_Ernests,Darcis_Steve
2012,08,26,2,Harrison_Ryan,Granollers_Marcel,Istomin_Denis
2012,08,26,2,Isner_John,Klizan_Martin,Nieminen_Jarkko
2012,08,26,2,McClune_Michael,Melzer_Jurgen,Becker_Benjamin
2012,08,26,2,Troicki_Viktor,Goffin_David,BogomolovJr_Alex
2012,08,26,2,Kubot_Lukasz,Benneteau_Julien,Berdych_Tomas
2012,08,26,2,Querrey_Sam,Giraldo_Santiago,Tsonga_JoWilfried
2012,08,26,2,Young_Donald,Lopez_Feliciano,Stakhovsky_Sergiy
2012,08,26,2,Nalbandian_David,Haase_Robin,Gulbis_Ernests
2012,08,26,2,Lu_YenHsun,Dolgopolov_Alexandr,Granollers_Marcel
2012,08,26,2,Roddick_Andy,Blake_James,Isner_John
2012,08,26,2,Darcis_Steve,Istomin_Denis,Melzer_Jurgen
2012,08,26,2,Nieminen_Jarkko,Becker_Benjamin,Goffin_David
2012,08,26,2,BogomolovJr_Alex,Berdych_Tomas,Kubot_Lukasz
2012,08,26,3,Tsonga_JoWilfried,Stakhovsky_Sergiy,Querrey_Sam
2012,08,26,3,Gulbis_Ernests,Granollers_Marcel,Lopez_Feliciano
2012,08,26,3,Isner_John,Melzer_Jurgen,Nalbandian_David
2012,08,26,3,Goffin_David,Kubot_Lukasz,Dolgopolov_Alexandr
2012,08,26,3,Querrey_Sam,Lopez_Feliciano,Roddick_Andy
2012,08,26,3,Nalbandian_David,Dolgopolov_Alexandr,Darcis_Steve
2012,08,26,3,Roddick_Andy,Darcis_Steve,Nieminen_Jarkko
2012,08,26,3,Nieminen_Jarkko,Berdych_Tomas,Berdych_Tomas
2012,08,26,4,Tsonga_JoWilfried,Granollers_Marcel,Tsonga_JoWilfried
2012,08,26,4,Isner_John,Goffin_David,Granollers_Marcel
2012,08,26,4,Querrey_Sam,Dolgopolov_Alexandr,Isner_John
2012,08,26,4,Darcis_Steve,Berdych_Tomas,Goffin_David
2012,08,26,5,Tsonga_JoWilfried,Isner_John,Querrey_Sam
2012,08,26,5,Querrey_Sam,Berdych_Tomas,Dolgopolov_Alexandr
2012,08,26,6,Isner_John,Berdych_Tomas,Darcis_Steve
