Open 13
2012,02,26,1,Tsonga_JoWilfried,Mahut_Nicolas,Tsonga_JoWilfried
2012,02,26,1,Clement_Arnaud,Nieminen_Jarkko,Mahut_Nicolas
2012,02,26,1,RogerVasselin_Edouard,Cipolla_Flavio,RogerVasselin_Edouard
2012,02,26,1,Seppi_Andreas,DelPotro_JuanMartin,Cipolla_Flavio
2012,02,26,1,Davydenko_Nikolay,Beck_Andreas,DelPotro_JuanMartin
2012,02,26,1,Kunitsyn_Igor,BautistaAgut_Roberto,Davydenko_Nikolay
2012,02,26,1,Soeda_Go,Gasquet_Richard,Kunitsyn_Igor
2012,02,26,1,Ljubicic_Ivan,Serra_Florent,Gasquet_Richard
2012,02,26,1,Mathieu_PaulHenri,Beck_Karol,Ljubicic_Ivan
2012,02,26,1,Mannarino_Adrian,Goffin_David,Beck_Karol
2012,02,26,1,Tipsarevic_Janko,Dolgopolov_Alexandr,Goffin_David
2012,02,26,1,Rosol_Lukas,Chiudinelli_Marco,Tipsarevic_Janko
2012,02,26,1,Llodra_Michael,Bachinger_Matthias,Dolgopolov_Alexandr
2012,02,26,1,Olivetti_Albano,Fish_Mardy,Llodra_Michael
2012,02,26,2,Tsonga_JoWilfried,Mahut_Nicolas,Olivetti_Albano
2012,02,26,2,RogerVasselin_Edouard,Cipolla_Flavio,Fish_Mardy
2012,02,26,2,DelPotro_JuanMartin,Davydenko_Nikolay,Tsonga_JoWilfried
2012,02,26,2,Kunitsyn_Igor,Gasquet_Richard,RogerVasselin_Edouard
2012,02,26,2,Ljubicic_Ivan,Beck_Karol,DelPotro_JuanMartin
2012,02,26,2,Goffin_David,Tipsarevic_Janko,Gasquet_Richard
2012,02,26,2,Dolgopolov_Alexandr,Llodra_Michael,Ljubicic_Ivan
2012,02,26,2,Olivetti_Albano,Fish_Mardy,Tipsarevic_Janko
2012,02,26,3,Tsonga_JoWilfried,RogerVasselin_Edouard,Llodra_Michael
2012,02,26,3,DelPotro_JuanMartin,Gasquet_Richard,Olivetti_Albano
2012,02,26,3,Ljubicic_Ivan,Tipsarevic_Janko,Tsonga_JoWilfried
2012,02,26,3,Llodra_Michael,Olivetti_Albano,DelPotro_JuanMartin
2012,02,26,4,Tsonga_JoWilfried,DelPotro_JuanMartin,Tipsarevic_Janko
2012,02,26,4,Tipsarevic_Janko,Llodra_Michael,Llodra_Michael
2012,02,26,5,DelPotro_JuanMartin,Llodra_Michael,DelPotro_JuanMartin
