Citi Open
1998,07,26,1,Chang_Michael,Sell_Michael,Chang_Michael
1998,07,26,1,Bryan_Bob,Burgsmuller_Lars,Sell_Michael
1998,07,26,1,Caratti_Cristiano,Canas_Guillermo,Burgsmuller_Lars
1998,07,26,1,Damm_Martin,Ilie_Andrew,Damm_Martin
1998,07,26,1,Heuberger_Ivo,Hewitt_Lleyton,Ilie_Andrew
1998,07,26,1,Gimelstob_Justin,Ran_Eyal,Gimelstob_Justin
1998,07,26,1,Ondruska_Marcos,Courier_Jim,Ondruska_Marcos
1998,07,26,1,Black_Byron,Stafford_Grant,Courier_Jim
1998,07,26,1,Tebbutt_Michael,vanLottum_John,Black_Byron
1998,07,26,1,Black_Wayne,Hernandez_Alejandro,Stafford_Grant
1998,07,26,1,Draper_Scott,Pozzi_Gianluca,Black_Wayne
1998,07,26,1,BurriezaLopez_Oscar,Ketola_Tuomas,Draper_Scott
1998,07,26,1,Sa_Andre,Sargsian_Sargis,Pozzi_Gianluca
1998,07,26,1,Goldstein_Paul,Dewulf_Filip,Sa_Andre
1998,07,26,1,Spadea_Vincent,Stolle_Sandon,Sargsian_Sargis
1998,07,26,1,Nainkin_David,Motevassel_Oren,Dewulf_Filip
1998,07,26,1,Nargiso_Diego,Schuettler_Rainer,Spadea_Vincent
1998,07,26,1,Gambill_JanMichael,Carlsen_Kenneth,Nainkin_David
1998,07,26,1,Caldwell_David,Delgado_Ramon,Nargiso_Diego
1998,07,26,1,Campbell_Steve,Arias_Jimmy,Schuettler_Rainer
1998,07,26,1,McGuire_Wade,Ferreira_Wayne,Caldwell_David
1998,07,26,1,Schalken_Sjeng,Harsanyi_Paul,Delgado_Ramon
1998,07,26,1,Ruah_Maurice,Humphries_Scott,Arias_Jimmy
1998,07,26,1,Lareau_Sebastien,VanHerck_Johan,Ferreira_Wayne
1998,07,26,1,Tarango_Jeff,Vacek_Daniel,Schalken_Sjeng
1998,07,26,1,Nestor_Daniel,VanGarsse_Christophe,Ruah_Maurice
1998,07,26,1,Hadad_Mauricio,Wheaton_David,Lareau_Sebastien
1998,07,26,1,Tramacchi_Peter,Agassi_Andre,Tarango_Jeff
1998,07,26,2,Chang_Michael,Sell_Michael,Nestor_Daniel
1998,07,26,2,Burgsmuller_Lars,Damm_Martin,VanGarsse_Christophe
1998,07,26,2,Ilie_Andrew,Gimelstob_Justin,Wheaton_David
1998,07,26,2,Ondruska_Marcos,Courier_Jim,Agassi_Andre
1998,07,26,2,Black_Byron,Stafford_Grant,Chang_Michael
1998,07,26,2,Black_Wayne,Draper_Scott,Damm_Martin
1998,07,26,2,Pozzi_Gianluca,Sa_Andre,Gimelstob_Justin
1998,07,26,2,Sargsian_Sargis,Dewulf_Filip,Courier_Jim
1998,07,26,2,Spadea_Vincent,Nainkin_David,Black_Byron
1998,07,26,2,Nargiso_Diego,Schuettler_Rainer,Draper_Scott
1998,07,26,2,Caldwell_David,Delgado_Ramon,Pozzi_Gianluca
1998,07,26,2,Arias_Jimmy,Ferreira_Wayne,Dewulf_Filip
1998,07,26,2,Schalken_Sjeng,Ruah_Maurice,Spadea_Vincent
1998,07,26,2,Lareau_Sebastien,Tarango_Jeff,Nargiso_Diego
1998,07,26,2,Nestor_Daniel,VanGarsse_Christophe,Caldwell_David
1998,07,26,2,Wheaton_David,Agassi_Andre,Ferreira_Wayne
1998,07,26,3,Chang_Michael,Damm_Martin,Ruah_Maurice
1998,07,26,3,Gimelstob_Justin,Courier_Jim,Lareau_Sebastien
1998,07,26,3,Black_Byron,Draper_Scott,VanGarsse_Christophe
1998,07,26,3,Pozzi_Gianluca,Dewulf_Filip,Agassi_Andre
1998,07,26,3,Spadea_Vincent,Nargiso_Diego,Chang_Michael
1998,07,26,3,Caldwell_David,Ferreira_Wayne,Courier_Jim
1998,07,26,3,Ruah_Maurice,Lareau_Sebastien,Draper_Scott
1998,07,26,3,VanGarsse_Christophe,Agassi_Andre,Dewulf_Filip
1998,07,26,4,Chang_Michael,Courier_Jim,Spadea_Vincent
1998,07,26,4,Draper_Scott,Dewulf_Filip,Ferreira_Wayne
1998,07,26,4,Spadea_Vincent,Ferreira_Wayne,Lareau_Sebastien
1998,07,26,4,Lareau_Sebastien,Agassi_Andre,Agassi_Andre
1998,07,26,5,Chang_Michael,Draper_Scott,Chang_Michael
1998,07,26,5,Ferreira_Wayne,Agassi_Andre,Draper_Scott
1998,07,26,6,Draper_Scott,Agassi_Andre,Ferreira_Wayne
