Monte-Carlo Rolex Masters
1987,04,26,1,Becker_Boris,Westphal_Michael,Becker_Boris
1987,04,26,1,Arias_Jimmy,Novacek_Karel,Arias_Jimmy
1987,04,26,1,Champion_Thierry,Krickstein_Aaron,Novacek_Karel
1987,04,26,1,Vilas_Guillermo,Jelen_Eric,Krickstein_Aaron
1987,04,26,1,Teltscher_Eliot,DeLaPena_Horacio,Vilas_Guillermo
1987,04,26,1,Casal_Sergio,Carlsson_Kent,Teltscher_Eliot
1987,04,26,1,Noah_Yannick,Skoff_Horst,DeLaPena_Horacio
1987,04,26,1,Arraya_Pablo,Agenor_Ronald,Carlsson_Kent
1987,04,26,1,Colombo_Simone,Benhabiles_Tarik,Noah_Yannick
1987,04,26,1,Hlasek_Jakob,Berger_Jay,Skoff_Horst
1987,04,26,1,Sundstrom_Henrik,Cane_Paolo,Agenor_Ronald
1987,04,26,1,Maurer_Andreas,Gomez_Andres,Benhabiles_Tarik
1987,04,26,1,Sanchez_Emilio,Osterthun_Ricki,Hlasek_Jakob
1987,04,26,1,Dyke_Broderick,Chesnokov_Andrei,Berger_Jay
1987,04,26,1,Pistolesi_Claudio,Svensson_Jonas,Maurer_Andreas
1987,04,26,1,Tulasne_Thierry,Bergstrom_Christian,Gomez_Andres
1987,04,26,1,Pimek_Libor,Ocleppo_Gianni,Sanchez_Emilio
1987,04,26,1,Gunnarsson_Jan,Wilander_Mats,Osterthun_Ricki
1987,04,26,1,Nystrom_Joakim,Muster_Thomas,Chesnokov_Andrei
1987,04,26,1,Sanchez_Javier,Mattar_Luiz,Svensson_Jonas
1987,04,26,1,Smid_Tomas,Jaite_Martin,Tulasne_Thierry
1987,04,26,1,Zivojinovic_Slobodan,Meinecke_Tore,Bergstrom_Christian
1987,04,26,1,Forget_Guy,Stenlund_Ulf,Gunnarsson_Jan
1987,04,26,1,Holmes_Greg,Edberg_Stefan,Wilander_Mats
1987,04,26,2,Becker_Boris,Arias_Jimmy,Nystrom_Joakim
1987,04,26,2,Novacek_Karel,Krickstein_Aaron,Muster_Thomas
1987,04,26,2,Vilas_Guillermo,Teltscher_Eliot,Smid_Tomas
1987,04,26,2,DeLaPena_Horacio,Carlsson_Kent,Jaite_Martin
1987,04,26,2,Noah_Yannick,Skoff_Horst,Zivojinovic_Slobodan
1987,04,26,2,Agenor_Ronald,Benhabiles_Tarik,Meinecke_Tore
1987,04,26,2,Hlasek_Jakob,Berger_Jay,Stenlund_Ulf
1987,04,26,2,Maurer_Andreas,Gomez_Andres,Edberg_Stefan
1987,04,26,2,Sanchez_Emilio,Osterthun_Ricki,Arias_Jimmy
1987,04,26,2,Chesnokov_Andrei,Svensson_Jonas,Krickstein_Aaron
1987,04,26,2,Tulasne_Thierry,Bergstrom_Christian,Vilas_Guillermo
1987,04,26,2,Gunnarsson_Jan,Wilander_Mats,Carlsson_Kent
1987,04,26,2,Nystrom_Joakim,Muster_Thomas,Skoff_Horst
1987,04,26,2,Smid_Tomas,Jaite_Martin,Benhabiles_Tarik
1987,04,26,2,Zivojinovic_Slobodan,Meinecke_Tore,Hlasek_Jakob
1987,04,26,2,Stenlund_Ulf,Edberg_Stefan,Gomez_Andres
1987,04,26,3,Arias_Jimmy,Krickstein_Aaron,Osterthun_Ricki
1987,04,26,3,Vilas_Guillermo,Carlsson_Kent,Chesnokov_Andrei
1987,04,26,3,Skoff_Horst,Benhabiles_Tarik,Tulasne_Thierry
1987,04,26,3,Hlasek_Jakob,Gomez_Andres,Wilander_Mats
1987,04,26,3,Osterthun_Ricki,Chesnokov_Andrei,Muster_Thomas
1987,04,26,3,Tulasne_Thierry,Wilander_Mats,Jaite_Martin
1987,04,26,3,Muster_Thomas,Jaite_Martin,Meinecke_Tore
1987,04,26,3,Meinecke_Tore,Stenlund_Ulf,Stenlund_Ulf
1987,04,26,4,Arias_Jimmy,Carlsson_Kent,Arias_Jimmy
1987,04,26,4,Skoff_Horst,Gomez_Andres,Carlsson_Kent
1987,04,26,4,Chesnokov_Andrei,Wilander_Mats,Skoff_Horst
1987,04,26,4,Jaite_Martin,Stenlund_Ulf,Gomez_Andres
1987,04,26,5,Arias_Jimmy,Skoff_Horst,Chesnokov_Andrei
1987,04,26,5,Wilander_Mats,Stenlund_Ulf,Wilander_Mats
1987,04,26,6,Arias_Jimmy,Wilander_Mats,Jaite_Martin
