Florence
1985,05,26,1,Krickstein_Aaron,Rivas_Guillermo,Krickstein_Aaron
1985,05,26,1,Casal_Sergio,Simonsson_Stefan,Casal_Sergio
1985,05,26,1,Limberger_Carl,Elter_Peter,Elter_Peter
1985,05,26,1,DeMinicis_Alessandro,Dickson_Mark,Dickson_Mark
1985,05,26,1,Gerulaitis_Vitas,Bengoechea_Eduardo,Bengoechea_Eduardo
1985,05,26,1,Derlin_Bruce,Benhabiles_Tarik,Benhabiles_Tarik
1985,05,26,1,Shaw_Steve,Bottazzi_Luca,Bottazzi_Luca
1985,05,26,1,Brown_Jimmy,Vilas_Guillermo,Brown_Jimmy
1985,05,26,1,Duncan_Lawson,Schapers_Michiel,Duncan_Lawson
1985,05,26,1,Kley_Ivan,Ganzabal_Alejandro,Ganzabal_Alejandro
1985,05,26,1,Willenborg_Blaine,Edwards_Eddie,Willenborg_Blaine
1985,05,26,1,DePalmer_Mike,Cancellotti_Francesco,DePalmer_Mike
1985,05,26,1,Evernden_Kelly,Cassidy_Dan,Evernden_Kelly
1985,05,26,1,Mezzadri_Claudio,Ingaramo_Marcelo,Ingaramo_Marcelo
1985,05,26,1,LewisNZL_Chris,Meister_Steve,Meister_Steve
1985,05,26,1,Allan_Trevor,Arias_Jimmy,Arias_Jimmy
1985,05,26,2,Krickstein_Aaron,Casal_Sergio,Casal_Sergio
1985,05,26,2,Elter_Peter,Dickson_Mark,Dickson_Mark
1985,05,26,2,Bengoechea_Eduardo,Benhabiles_Tarik,Bengoechea_Eduardo
1985,05,26,2,Bottazzi_Luca,Brown_Jimmy,Brown_Jimmy
1985,05,26,2,Duncan_Lawson,Ganzabal_Alejandro,Duncan_Lawson
1985,05,26,2,Willenborg_Blaine,DePalmer_Mike,DePalmer_Mike
1985,05,26,2,Evernden_Kelly,Ingaramo_Marcelo,Ingaramo_Marcelo
1985,05,26,2,Meister_Steve,Arias_Jimmy,Arias_Jimmy
1985,05,26,3,Casal_Sergio,Dickson_Mark,Casal_Sergio
1985,05,26,3,Bengoechea_Eduardo,Brown_Jimmy,Bengoechea_Eduardo
1985,05,26,3,Duncan_Lawson,DePalmer_Mike,DePalmer_Mike
1985,05,26,3,Ingaramo_Marcelo,Arias_Jimmy,Arias_Jimmy
1985,05,26,4,Casal_Sergio,Bengoechea_Eduardo,Casal_Sergio
1985,05,26,4,DePalmer_Mike,Arias_Jimmy,Arias_Jimmy
1985,05,26,5,Casal_Sergio,Arias_Jimmy,Casal_Sergio
