Citi Open
1970,07,26,1,Nastase_Ilie,Krulevitz_Steve,Nastase_Ilie
1970,07,26,1,McManus_Jim,Higgins_William,McManus_Jim
1970,07,26,1,Alvarez_ElioLito,Stone_Allan,Alvarez_ElioLito
1970,07,26,1,Guzman_PanchoJF,OBryant_Danny,Guzman_PanchoJF
1970,07,26,1,Ralston_Dennis,Mozur_Tom,Ralston_Dennis
1970,07,26,1,Rouyer_JeanLoup,Cooper_John,Rouyer_JeanLoup
1970,07,26,1,Gorman_Tom,Howard_GTurner,Gorman_Tom
1970,07,26,1,Hewitt_Bob,Goldman_Ron,Hewitt_Bob
1970,07,26,1,Goven_Georges,Robbins_Franklin,Goven_Georges
1970,07,26,1,Cornejo_Patricio,Sugiarto_Sutarjo,Cornejo_Patricio
1970,07,26,1,Borowiak_Jeff,Keldie_Ray,Borowiak_Jeff
1970,07,26,1,Lutz_Robert,Schloss_Lenny,Lutz_Robert
1970,07,26,1,Estep_Mike,Ruffels_Ray,Estep_Mike
1970,07,26,1,Froehling_Frank,McMillan_Frew,Froehling_Frank
1970,07,26,1,MacKay_Barry,Barth_Roy,MacKay_Barry
1970,07,26,1,Richey_Cliff,McKinley_Robert,Richey_Cliff
1970,07,26,1,Ashe_Arthur,Crookenden_Ian,Ashe_Arthur
1970,07,26,1,Parun_Onny,Guerry_Zan,Parun_Onny
1970,07,26,1,Vilas_Guillermo,Osborne_Jim,Vilas_Guillermo
1970,07,26,1,FillolSr_Jaime,SteeleIII_Chauncey,FillolSr_Jaime
1970,07,26,1,Crealy_Dick,Wijono_Atet,Crealy_Dick
1970,07,26,1,Edlefsen_Tom,Russell_DRichard,Edlefsen_Tom
1970,07,26,1,LoyoMayo_Joaquin,Paul_Bernard,LoyoMayo_Joaquin
1970,07,26,1,Graebner_Clark,Benavides_Ramiro,Graebner_Clark
1970,07,26,1,Tiriac_Ion,McNairIV_Fred,Tiriac_Ion
1970,07,26,1,Koudelka_Stepan,VanDillen_Erik,Koudelka_Stepan
1970,07,26,1,Cramer_Pat,Owens_Charles,Cramer_Pat
1970,07,26,1,Carmichael_Bob,Gerken_Paul,Carmichael_Bob
1970,07,26,1,Pasarell_Charlie,Palafox_Antonio,Pasarell_Charlie
1970,07,26,1,Stockton_Dick,Addison_Terry,Stockton_Dick
1970,07,26,1,Olvera_Miguel,Gardner_John,Olvera_Miguel
1970,07,26,1,Smith_Stan,Chanfreau_JeanBaptiste,Smith_Stan
1970,07,26,2,Nastase_Ilie,McManus_Jim,Nastase_Ilie
1970,07,26,2,Alvarez_ElioLito,Guzman_PanchoJF,Guzman_PanchoJF
1970,07,26,2,Ralston_Dennis,Rouyer_JeanLoup,Ralston_Dennis
1970,07,26,2,Gorman_Tom,Hewitt_Bob,Hewitt_Bob
1970,07,26,2,Goven_Georges,Cornejo_Patricio,Goven_Georges
1970,07,26,2,Borowiak_Jeff,Lutz_Robert,Lutz_Robert
1970,07,26,2,Estep_Mike,Froehling_Frank,Estep_Mike
1970,07,26,2,MacKay_Barry,Richey_Cliff,Richey_Cliff
1970,07,26,2,Ashe_Arthur,Parun_Onny,Ashe_Arthur
1970,07,26,2,Vilas_Guillermo,FillolSr_Jaime,FillolSr_Jaime
1970,07,26,2,Crealy_Dick,Edlefsen_Tom,Crealy_Dick
1970,07,26,2,LoyoMayo_Joaquin,Graebner_Clark,LoyoMayo_Joaquin
1970,07,26,2,Tiriac_Ion,Koudelka_Stepan,Tiriac_Ion
1970,07,26,2,Cramer_Pat,Carmichael_Bob,Cramer_Pat
1970,07,26,2,Pasarell_Charlie,Stockton_Dick,Pasarell_Charlie
1970,07,26,2,Olvera_Miguel,Smith_Stan,Smith_Stan
1970,07,26,3,Nastase_Ilie,Guzman_PanchoJF,Nastase_Ilie
1970,07,26,3,Ralston_Dennis,Hewitt_Bob,Hewitt_Bob
1970,07,26,3,Goven_Georges,Lutz_Robert,Goven_Georges
1970,07,26,3,Estep_Mike,Richey_Cliff,Richey_Cliff
1970,07,26,3,Ashe_Arthur,FillolSr_Jaime,Ashe_Arthur
1970,07,26,3,Crealy_Dick,LoyoMayo_Joaquin,Crealy_Dick
1970,07,26,3,Tiriac_Ion,Cramer_Pat,Tiriac_Ion
1970,07,26,3,Pasarell_Charlie,Smith_Stan,Smith_Stan
1970,07,26,4,Nastase_Ilie,Hewitt_Bob,Nastase_Ilie
1970,07,26,4,Goven_Georges,Richey_Cliff,Richey_Cliff
1970,07,26,4,Ashe_Arthur,Crealy_Dick,Ashe_Arthur
1970,07,26,4,Tiriac_Ion,Smith_Stan,Tiriac_Ion
1970,07,26,5,Nastase_Ilie,Richey_Cliff,Richey_Cliff
1970,07,26,5,Ashe_Arthur,Tiriac_Ion,Ashe_Arthur
1970,07,26,6,Richey_Cliff,Ashe_Arthur,Richey_Cliff
