Barcelona Open Banc Sabadell
2009,04,26,1,Nadal_Rafael,Gil_Frederico,Nadal_Rafael
2009,04,26,1,Lu_YenHsun,Rochus_Christophe,Gil_Frederico
2009,04,26,1,Devilder_Nicolas,Hernych_Jan,Rochus_Christophe
2009,04,26,1,Gasquet_Richard,Almagro_Nicolas,Gasquet_Richard
2009,04,26,1,Hanescu_Victor,Chela_JuanIgnacio,Almagro_Nicolas
2009,04,26,1,Bellucci_Thomaz,Ferrero_JuanCarlos,Chela_JuanIgnacio
2009,04,26,1,Kunitsyn_Igor,Nalbandian_David,Kunitsyn_Igor
2009,04,26,1,Davydenko_Nikolay,Canas_Guillermo,Nalbandian_David
2009,04,26,1,Clement_Arnaud,Granollers_Marcel,Davydenko_Nikolay
2009,04,26,1,Ventura_Santiago,Nieminen_Jarkko,Clement_Arnaud
2009,04,26,1,Lopez_Feliciano,Stepanek_Radek,Ventura_Santiago
2009,04,26,1,GarciaLopez_Guillermo,Montanes_Albert,Lopez_Feliciano
2009,04,26,1,Tipsarevic_Janko,Youzhny_Mikhail,Stepanek_Radek
2009,04,26,1,Troicki_Viktor,Wawrinka_Stan,Tipsarevic_Janko
2009,04,26,1,Robredo_Tommy,Junqueira_Diego,Youzhny_Mikhail
2009,04,26,1,Gaudio_Gaston,Gicquel_Marc,Wawrinka_Stan
2009,04,26,1,Martin_Alberto,Seppi_Andreas,Robredo_Tommy
2009,04,26,1,Andreev_Igor,Soderling_Robin,Gaudio_Gaston
2009,04,26,1,Gabashvili_Teymuraz,Gulbis_Ernests,Martin_Alberto
2009,04,26,1,Starace_Potito,Riba_Pere,Andreev_Igor
2009,04,26,1,Kukushkin_Mikhail,Ferrer_David,Soderling_Robin
2009,04,26,1,Gonzalez_Fernando,Sela_Dudi,Starace_Potito
2009,04,26,1,Acasuso_Jose,Fognini_Fabio,Kukushkin_Mikhail
2009,04,26,1,GimenoTraver_Daniel,Monaco_Juan,Ferrer_David
2009,04,26,1,Safin_Marat,Berdych_Tomas,Gonzalez_Fernando
2009,04,26,1,VassalloArguello_Martin,Hernandez_Oscar,Acasuso_Jose
2009,04,26,1,Schwank_Eduardo,Lapentti_Nicolas,GimenoTraver_Daniel
2009,04,26,1,Mathieu_PaulHenri,Verdasco_Fernando,Monaco_Juan
2009,04,26,2,Nadal_Rafael,Gil_Frederico,Berdych_Tomas
2009,04,26,2,Rochus_Christophe,Gasquet_Richard,Hernandez_Oscar
2009,04,26,2,Almagro_Nicolas,Chela_JuanIgnacio,Lapentti_Nicolas
2009,04,26,2,Kunitsyn_Igor,Nalbandian_David,Verdasco_Fernando
2009,04,26,2,Davydenko_Nikolay,Clement_Arnaud,Nadal_Rafael
2009,04,26,2,Ventura_Santiago,Lopez_Feliciano,Rochus_Christophe
2009,04,26,2,Stepanek_Radek,Tipsarevic_Janko,Almagro_Nicolas
2009,04,26,2,Youzhny_Mikhail,Wawrinka_Stan,Nalbandian_David
2009,04,26,2,Robredo_Tommy,Gaudio_Gaston,Davydenko_Nikolay
2009,04,26,2,Martin_Alberto,Andreev_Igor,Lopez_Feliciano
2009,04,26,2,Soderling_Robin,Starace_Potito,Stepanek_Radek
2009,04,26,2,Kukushkin_Mikhail,Ferrer_David,Wawrinka_Stan
2009,04,26,2,Gonzalez_Fernando,Acasuso_Jose,Robredo_Tommy
2009,04,26,2,GimenoTraver_Daniel,Monaco_Juan,Andreev_Igor
2009,04,26,2,Berdych_Tomas,Hernandez_Oscar,Starace_Potito
2009,04,26,2,Lapentti_Nicolas,Verdasco_Fernando,Ferrer_David
2009,04,26,3,Nadal_Rafael,Rochus_Christophe,Gonzalez_Fernando
2009,04,26,3,Almagro_Nicolas,Nalbandian_David,Monaco_Juan
2009,04,26,3,Davydenko_Nikolay,Lopez_Feliciano,Berdych_Tomas
2009,04,26,3,Stepanek_Radek,Wawrinka_Stan,Verdasco_Fernando
2009,04,26,3,Robredo_Tommy,Andreev_Igor,Nadal_Rafael
2009,04,26,3,Starace_Potito,Ferrer_David,Nalbandian_David
2009,04,26,3,Gonzalez_Fernando,Monaco_Juan,Davydenko_Nikolay
2009,04,26,3,Berdych_Tomas,Verdasco_Fernando,Stepanek_Radek
2009,04,26,4,Nadal_Rafael,Nalbandian_David,Robredo_Tommy
2009,04,26,4,Davydenko_Nikolay,Stepanek_Radek,Ferrer_David
2009,04,26,4,Robredo_Tommy,Ferrer_David,Gonzalez_Fernando
2009,04,26,4,Gonzalez_Fernando,Verdasco_Fernando,Verdasco_Fernando
2009,04,26,5,Nadal_Rafael,Davydenko_Nikolay,Nadal_Rafael
2009,04,26,5,Ferrer_David,Gonzalez_Fernando,Davydenko_Nikolay
2009,04,26,6,Nadal_Rafael,Ferrer_David,Ferrer_David
