Monte-Carlo Rolex Masters
1992,04,26,1,Becker_Boris,Nijssen_Tom,Becker_Boris
1992,04,26,1,Haarhuis_Paul,Wahlgren_LarsAnders,Nijssen_Tom
1992,04,26,1,Carlsson_Johan,Siemerink_Jan,Wahlgren_LarsAnders
1992,04,26,1,Krickstein_Aaron,Novacek_Karel,Krickstein_Aaron
1992,04,26,1,Cherkasov_Andrei,Carbonell_Tomas,Novacek_Karel
1992,04,26,1,Pioline_Cedric,Chesnokov_Andrei,Carbonell_Tomas
1992,04,26,1,Frana_Javier,Gustafsson_Magnus,Chesnokov_Andrei
1992,04,26,1,Stich_Michael,Koevermans_Mark,Gustafsson_Magnus
1992,04,26,1,Furlan_Renzo,Sanchez_Javier,Stich_Michael
1992,04,26,1,Arrese_Jordi,Bergstrom_Christian,Furlan_Renzo
1992,04,26,1,Hlasek_Jakob,Bruguera_Sergi,Sanchez_Javier
1992,04,26,1,Clavet_Francisco,Prpic_Goran,Bergstrom_Christian
1992,04,26,1,Camporese_Omar,Svensson_Jonas,Bruguera_Sergi
1992,04,26,1,Larsson_Magnus,Korda_Petr,Prpic_Goran
1992,04,26,1,Tillstrom_Mikael,Santoro_Fabrice,Larsson_Magnus
1992,04,26,1,Fontang_Frederic,Champion_Thierry,Korda_Petr
1992,04,26,1,Skoff_Horst,Rosset_Marc,Tillstrom_Mikael
1992,04,26,1,Krajicek_Richard,Volkov_Alexander,Santoro_Fabrice
1992,04,26,1,Dzelde_Girts,Muster_Thomas,Champion_Thierry
1992,04,26,1,Leconte_Henri,Yzaga_Jaime,Rosset_Marc
1992,04,26,1,Roig_Francisco,Forget_Guy,Volkov_Alexander
1992,04,26,1,Mancini_Alberto,Miniussi_Christian,Muster_Thomas
1992,04,26,1,Boetsch_Arnaud,Pescosolido_Stefano,Roig_Francisco
1992,04,26,1,Caratti_Cristiano,Delaitre_Olivier,Forget_Guy
1992,04,26,1,Sanchez_Emilio,Ferreira_Wayne,Mancini_Alberto
1992,04,26,1,Borg_Bjorn,PerezRoldan_Guillermo,Boetsch_Arnaud
1992,04,26,1,Costa_Carlos,Jaite_Martin,Pescosolido_Stefano
1992,04,26,1,Steeb_CarlUwe,Sampras_Pete,Sanchez_Emilio
1992,04,26,2,Becker_Boris,Nijssen_Tom,Ferreira_Wayne
1992,04,26,2,Wahlgren_LarsAnders,Krickstein_Aaron,Costa_Carlos
1992,04,26,2,Novacek_Karel,Carbonell_Tomas,Steeb_CarlUwe
1992,04,26,2,Chesnokov_Andrei,Gustafsson_Magnus,Sampras_Pete
1992,04,26,2,Stich_Michael,Furlan_Renzo,Becker_Boris
1992,04,26,2,Sanchez_Javier,Bergstrom_Christian,Krickstein_Aaron
1992,04,26,2,Bruguera_Sergi,Prpic_Goran,Novacek_Karel
1992,04,26,2,Larsson_Magnus,Korda_Petr,Chesnokov_Andrei
1992,04,26,2,Tillstrom_Mikael,Santoro_Fabrice,Stich_Michael
1992,04,26,2,Champion_Thierry,Rosset_Marc,Sanchez_Javier
1992,04,26,2,Volkov_Alexander,Muster_Thomas,Prpic_Goran
1992,04,26,2,Roig_Francisco,Forget_Guy,Larsson_Magnus
1992,04,26,2,Mancini_Alberto,Boetsch_Arnaud,Tillstrom_Mikael
1992,04,26,2,Pescosolido_Stefano,Sanchez_Emilio,Rosset_Marc
1992,04,26,2,Ferreira_Wayne,Costa_Carlos,Muster_Thomas
1992,04,26,2,Steeb_CarlUwe,Sampras_Pete,Forget_Guy
1992,04,26,3,Becker_Boris,Krickstein_Aaron,Boetsch_Arnaud
1992,04,26,3,Novacek_Karel,Chesnokov_Andrei,Sanchez_Emilio
1992,04,26,3,Stich_Michael,Sanchez_Javier,Ferreira_Wayne
1992,04,26,3,Prpic_Goran,Larsson_Magnus,Steeb_CarlUwe
1992,04,26,3,Tillstrom_Mikael,Rosset_Marc,Krickstein_Aaron
1992,04,26,3,Muster_Thomas,Forget_Guy,Chesnokov_Andrei
1992,04,26,3,Boetsch_Arnaud,Sanchez_Emilio,Stich_Michael
1992,04,26,3,Ferreira_Wayne,Steeb_CarlUwe,Prpic_Goran
1992,04,26,4,Krickstein_Aaron,Chesnokov_Andrei,Tillstrom_Mikael
1992,04,26,4,Stich_Michael,Prpic_Goran,Muster_Thomas
1992,04,26,4,Tillstrom_Mikael,Muster_Thomas,Boetsch_Arnaud
1992,04,26,4,Boetsch_Arnaud,Steeb_CarlUwe,Steeb_CarlUwe
1992,04,26,5,Krickstein_Aaron,Prpic_Goran,Krickstein_Aaron
1992,04,26,5,Muster_Thomas,Boetsch_Arnaud,Prpic_Goran
1992,04,26,6,Krickstein_Aaron,Muster_Thomas,Muster_Thomas
