Moselle Open
2010,09,26,1,Cilic_Marin,Lacko_Lukas,Cilic_Marin
2010,09,26,1,Clement_Arnaud,Berrer_Michael,Lacko_Lukas
2010,09,26,1,Schuettler_Rainer,Fabbiano_Thomas,Berrer_Michael
2010,09,26,1,Kohlschreiber_Philipp,Ljubicic_Ivan,Kohlschreiber_Philipp
2010,09,26,1,RogerVasselin_Edouard,Malisse_Xavier,Ljubicic_Ivan
2010,09,26,1,Sijsling_Igor,Ascione_Thierry,Malisse_Xavier
2010,09,26,1,Brown_Dustin,Simon_Gilles,Sijsling_Igor
2010,09,26,1,Robredo_Tommy,Brands_Daniel,Simon_Gilles
2010,09,26,1,Istomin_Denis,Serra_Florent,Robredo_Tommy
2010,09,26,1,Mannarino_Adrian,Mathieu_PaulHenri,Istomin_Denis
2010,09,26,1,Gasquet_Richard,Delbonis_Federico,Mathieu_PaulHenri
2010,09,26,1,Vliegen_Kristof,Nieminen_Jarkko,Gasquet_Richard
2010,09,26,1,Becker_Benjamin,Zverev_Mischa,Vliegen_Kristof
2010,09,26,1,Zeballos_Horacio,Mahut_Nicolas,Nieminen_Jarkko
2010,09,26,2,Cilic_Marin,Lacko_Lukas,Zverev_Mischa
2010,09,26,2,Berrer_Michael,Kohlschreiber_Philipp,Mahut_Nicolas
2010,09,26,2,Ljubicic_Ivan,Malisse_Xavier,Cilic_Marin
2010,09,26,2,Sijsling_Igor,Simon_Gilles,Kohlschreiber_Philipp
2010,09,26,2,Robredo_Tommy,Istomin_Denis,Malisse_Xavier
2010,09,26,2,Mathieu_PaulHenri,Gasquet_Richard,Simon_Gilles
2010,09,26,2,Vliegen_Kristof,Nieminen_Jarkko,Robredo_Tommy
2010,09,26,2,Zverev_Mischa,Mahut_Nicolas,Gasquet_Richard
2010,09,26,3,Cilic_Marin,Kohlschreiber_Philipp,Nieminen_Jarkko
2010,09,26,3,Malisse_Xavier,Simon_Gilles,Zverev_Mischa
2010,09,26,3,Robredo_Tommy,Gasquet_Richard,Kohlschreiber_Philipp
2010,09,26,3,Nieminen_Jarkko,Zverev_Mischa,Simon_Gilles
2010,09,26,4,Kohlschreiber_Philipp,Simon_Gilles,Gasquet_Richard
2010,09,26,4,Gasquet_Richard,Zverev_Mischa,Zverev_Mischa
2010,09,26,5,Simon_Gilles,Zverev_Mischa,Simon_Gilles
