Indianapolis Tennis Championships
2009,07,26,1,Tursunov_Dmitry,Berrer_Michael,Tursunov_Dmitry
2009,07,26,1,Dent_Taylor,Daniel_Marcos,Daniel_Marcos
2009,07,26,1,Dancevic_Frank,Reynolds_Bobby,Dancevic_Frank
2009,07,26,1,Soeda_Go,Becker_Benjamin,Becker_Benjamin
2009,07,26,1,Querrey_Sam,Clement_Arnaud,Querrey_Sam
2009,07,26,1,Ram_Rajeev,Britton_Devin,Ram_Rajeev
2009,07,26,1,Udomchoke_Danai,Levine_Jesse,Levine_Jesse
2009,07,26,1,Gulbis_Ernests,Gicquel_Marc,Gicquel_Marc
2009,07,26,1,Istomin_Denis,Kim_Kevin,Istomin_Denis
2009,07,26,1,Isner_John,Ouanna_Josselin,Isner_John
2009,07,26,1,Odesnik_Wayne,Baghdatis_Marcos,Odesnik_Wayne
2009,07,26,1,Dabul_Brian,Kunitsyn_Igor,Kunitsyn_Igor
2009,07,26,1,Lu_YenHsun,Schwank_Eduardo,Schwank_Eduardo
2009,07,26,1,DeChaunac_Sebastien,Ginepri_Robby,Ginepri_Robby
2009,07,26,1,BogomolovJr_Alex,Cipolla_Flavio,BogomolovJr_Alex
2009,07,26,1,Spadea_Vincent,Sela_Dudi,Sela_Dudi
2009,07,26,2,Tursunov_Dmitry,Daniel_Marcos,Tursunov_Dmitry
2009,07,26,2,Dancevic_Frank,Becker_Benjamin,Dancevic_Frank
2009,07,26,2,Querrey_Sam,Ram_Rajeev,Querrey_Sam
2009,07,26,2,Levine_Jesse,Gicquel_Marc,Gicquel_Marc
2009,07,26,2,Istomin_Denis,Isner_John,Isner_John
2009,07,26,2,Odesnik_Wayne,Kunitsyn_Igor,Odesnik_Wayne
2009,07,26,2,Schwank_Eduardo,Ginepri_Robby,Ginepri_Robby
2009,07,26,2,BogomolovJr_Alex,Sela_Dudi,BogomolovJr_Alex
2009,07,26,3,Tursunov_Dmitry,Dancevic_Frank,Dancevic_Frank
2009,07,26,3,Querrey_Sam,Gicquel_Marc,Querrey_Sam
2009,07,26,3,Isner_John,Odesnik_Wayne,Isner_John
2009,07,26,3,Ginepri_Robby,BogomolovJr_Alex,Ginepri_Robby
2009,07,26,4,Dancevic_Frank,Querrey_Sam,Querrey_Sam
2009,07,26,4,Isner_John,Ginepri_Robby,Ginepri_Robby
2009,07,26,5,Querrey_Sam,Ginepri_Robby,Ginepri_Robby
