Copa Claro
2012,02,26,1,Ferrer_David,Molteni_Andres,Ferrer_David
2012,02,26,1,Bagnis_Facundo,Mayer_Leonardo,Bagnis_Facundo
2012,02,26,1,Gonzalez_Fernando,Montanes_Albert,Gonzalez_Fernando
2012,02,26,1,RamosVinolas_Albert,Chela_JuanIgnacio,RamosVinolas_Albert
2012,02,26,1,Simon_Gilles,Machado_Rui,Simon_Gilles
2012,02,26,1,Berlocq_Carlos,Riba_Pere,Berlocq_Carlos
2012,02,26,1,Nalbandian_David,Odesnik_Wayne,Nalbandian_David
2012,02,26,1,Volandri_Filippo,Monaco_Juan,Monaco_Juan
2012,02,26,1,Wawrinka_Stan,Zeballos_Horacio,Wawrinka_Stan
2012,02,26,1,Paire_Benoit,Marti_Javier,Paire_Benoit
2012,02,26,1,Hanescu_Victor,Andujar_Pablo,Hanescu_Victor
2012,02,26,1,Ferrero_JuanCarlos,Nishikori_Kei,Nishikori_Kei
2012,02,26,1,Verdasco_Fernando,Prodon_Eric,Verdasco_Fernando
2012,02,26,1,Kavcic_Blaz,Andreev_Igor,Andreev_Igor
2012,02,26,1,Gil_Frederico,Delbonis_Federico,Delbonis_Federico
2012,02,26,1,Starace_Potito,Almagro_Nicolas,Almagro_Nicolas
2012,02,26,2,Ferrer_David,Bagnis_Facundo,Ferrer_David
2012,02,26,2,Gonzalez_Fernando,RamosVinolas_Albert,Gonzalez_Fernando
2012,02,26,2,Simon_Gilles,Berlocq_Carlos,Berlocq_Carlos
2012,02,26,2,Nalbandian_David,Monaco_Juan,Nalbandian_David
2012,02,26,2,Wawrinka_Stan,Paire_Benoit,Wawrinka_Stan
2012,02,26,2,Hanescu_Victor,Nishikori_Kei,Nishikori_Kei
2012,02,26,2,Verdasco_Fernando,Andreev_Igor,Andreev_Igor
2012,02,26,2,Delbonis_Federico,Almagro_Nicolas,Almagro_Nicolas
2012,02,26,3,Ferrer_David,Gonzalez_Fernando,Ferrer_David
2012,02,26,3,Berlocq_Carlos,Nalbandian_David,Nalbandian_David
2012,02,26,3,Wawrinka_Stan,Nishikori_Kei,Wawrinka_Stan
2012,02,26,3,Andreev_Igor,Almagro_Nicolas,Almagro_Nicolas
2012,02,26,4,Ferrer_David,Nalbandian_David,Ferrer_David
2012,02,26,4,Wawrinka_Stan,Almagro_Nicolas,Almagro_Nicolas
2012,02,26,5,Ferrer_David,Almagro_Nicolas,Ferrer_David
