ABN AMRO World Tennis Tournament
1972,11,26,1,Newcombe_John,Leonard_Tom,Newcombe_John
1972,11,26,1,Dent_Phil,Pilic_Nikola,Dent_Phil
1972,11,26,1,Stockton_Dick,Pasarell_Charlie,Stockton_Dick
1972,11,26,1,Battrick_Gerald,Okker_Tom,Pasarell_Charlie
1972,11,26,1,Rahim_Haroon,Taylor_Roger,Okker_Tom
1972,11,26,1,Barth_Roy,Lutz_Robert,Taylor_Roger
1972,11,26,1,Maud_Robert,Froehling_Frank,Lutz_Robert
1972,11,26,1,Carmichael_Bob,Hordijk_Jan,Froehling_Frank
1972,11,26,1,Stilwell_Graham,Cox_Mark,Carmichael_Bob
1972,11,26,1,Emerson_Roy,Stone_Allan,Cox_Mark
1972,11,26,1,Alexander_John,Drysdale_Robin,Stone_Allan
1972,11,26,1,Richey_Cliff,Addison_Terry,Drysdale_Robin
1972,11,26,1,Riessen_Marty,Borowiak_Jeff,Richey_Cliff
1972,11,26,1,ElShafei_Ismail,Fairlie_Brian,Riessen_Marty
1972,11,26,2,Newcombe_John,Dent_Phil,Ashe_Arthur
1972,11,26,2,Stockton_Dick,Pasarell_Charlie,Newcombe_John
1972,11,26,2,Okker_Tom,Taylor_Roger,Pasarell_Charlie
1972,11,26,2,Lutz_Robert,Froehling_Frank,Okker_Tom
1972,11,26,2,Carmichael_Bob,Cox_Mark,Lutz_Robert
1972,11,26,2,Stone_Allan,Drysdale_Robin,Cox_Mark
1972,11,26,2,Richey_Cliff,Riessen_Marty,Drysdale_Robin
1972,11,26,2,Borowiak_Jeff,Ashe_Arthur,Riessen_Marty
1972,11,26,3,Newcombe_John,Pasarell_Charlie,Ashe_Arthur
1972,11,26,3,Okker_Tom,Lutz_Robert,Newcombe_John
1972,11,26,3,Cox_Mark,Drysdale_Robin,Okker_Tom
1972,11,26,3,Riessen_Marty,Ashe_Arthur,Cox_Mark
1972,11,26,4,Newcombe_John,Okker_Tom,Ashe_Arthur
1972,11,26,4,Cox_Mark,Ashe_Arthur,Okker_Tom
1972,11,26,5,Okker_Tom,Ashe_Arthur,Ashe_Arthur
