Tokyo Indoor
1986,10,26,1,Lendl_Ivan,Matsuoka_Shuzo,Lendl_Ivan
1986,10,26,1,McNamee_Paul,Wilder_Vallis,McNamee_Paul
1986,10,26,1,Davis_Scott,Carlsson_Johan,Davis_Scott
1986,10,26,1,Davis_Marty,Krickstein_Aaron,Krickstein_Aaron
1986,10,26,1,Edberg_Stefan,Arias_Jimmy,Edberg_Stefan
1986,10,26,1,Jones_Kelly,Canter_Jonathan,Jones_Kelly
1986,10,26,1,Fukui_Tsuyoshi,Takeyari_Masayoshi,Fukui_Tsuyoshi
1986,10,26,1,Freeman_Marcel,Pate_David,Pate_David
1986,10,26,1,Gomez_Andres,Krishnan_Ramesh,Gomez_Andres
1986,10,26,1,Jelen_Eric,Flach_Ken,Jelen_Eric
1986,10,26,1,Rostagno_Derrick,Scanlon_Bill,Scanlon_Bill
1986,10,26,1,Leach_Mike,Connors_Jimmy,Connors_Jimmy
1986,10,26,1,Stenlund_Ulf,Schultz_Bud,Stenlund_Ulf
1986,10,26,1,Witsken_Todd,Annacone_Paul,Annacone_Paul
1986,10,26,1,Yzaga_Jaime,Holmes_Greg,Yzaga_Jaime
1986,10,26,1,Anger_Matt,Becker_Boris,Becker_Boris
1986,10,26,2,Lendl_Ivan,McNamee_Paul,Lendl_Ivan
1986,10,26,2,Davis_Scott,Krickstein_Aaron,Davis_Scott
1986,10,26,2,Edberg_Stefan,Jones_Kelly,Edberg_Stefan
1986,10,26,2,Fukui_Tsuyoshi,Pate_David,Pate_David
1986,10,26,2,Gomez_Andres,Jelen_Eric,Jelen_Eric
1986,10,26,2,Scanlon_Bill,Connors_Jimmy,Connors_Jimmy
1986,10,26,2,Stenlund_Ulf,Annacone_Paul,Annacone_Paul
1986,10,26,2,Yzaga_Jaime,Becker_Boris,Becker_Boris
1986,10,26,3,Lendl_Ivan,Davis_Scott,Lendl_Ivan
1986,10,26,3,Edberg_Stefan,Pate_David,Edberg_Stefan
1986,10,26,3,Jelen_Eric,Connors_Jimmy,Connors_Jimmy
1986,10,26,3,Annacone_Paul,Becker_Boris,Becker_Boris
1986,10,26,4,Lendl_Ivan,Edberg_Stefan,Edberg_Stefan
1986,10,26,4,Connors_Jimmy,Becker_Boris,Becker_Boris
1986,10,26,5,Edberg_Stefan,Becker_Boris,Becker_Boris
