Negev Israel Open
2008,10,26,1,Murray_Andy,Troicki_Viktor,Murray_Andy
2008,10,26,1,GarciaLopez_Guillermo,Gulbis_Ernests,Gulbis_Ernests
2008,10,26,1,Tipsarevic_Janko,Starace_Potito,Tipsarevic_Janko
2008,10,26,1,Chardy_Jeremy,Ancic_Mario,Chardy_Jeremy
2008,10,26,1,Verdasco_Fernando,Gabashvili_Teymuraz,Verdasco_Fernando
2008,10,26,1,Lejnieks_Karlis,Kudryavtsev_Alexander,Lejnieks_Karlis
2008,10,26,1,Schuettler_Rainer,Kunitsyn_Igor,Schuettler_Rainer
2008,10,26,1,Hrbaty_Dominik,Tursunov_Dmitry,Hrbaty_Dominik
2008,10,26,1,Safin_Marat,Stakhovsky_Sergiy,Safin_Marat
2008,10,26,1,Golubev_Andrey,Rochus_Olivier,Golubev_Andrey
2008,10,26,1,Zverev_Mischa,Serra_Florent,Zverev_Mischa
2008,10,26,1,Navarro_Ivan,Youzhny_Mikhail,Youzhny_Mikhail
2008,10,26,1,Cilic_Marin,Kukushkin_Mikhail,Kukushkin_Mikhail
2008,10,26,1,Korolev_Evgeny,Hanescu_Victor,Hanescu_Victor
2008,10,26,1,Elgin_Mikhail,Volandri_Filippo,Elgin_Mikhail
2008,10,26,1,Guccione_Chris,Davydenko_Nikolay,Davydenko_Nikolay
2008,10,26,2,Murray_Andy,Gulbis_Ernests,Murray_Andy
2008,10,26,2,Tipsarevic_Janko,Chardy_Jeremy,Tipsarevic_Janko
2008,10,26,2,Verdasco_Fernando,Lejnieks_Karlis,Verdasco_Fernando
2008,10,26,2,Schuettler_Rainer,Hrbaty_Dominik,Schuettler_Rainer
2008,10,26,2,Safin_Marat,Golubev_Andrey,Golubev_Andrey
2008,10,26,2,Zverev_Mischa,Youzhny_Mikhail,Zverev_Mischa
2008,10,26,2,Kukushkin_Mikhail,Hanescu_Victor,Hanescu_Victor
2008,10,26,2,Elgin_Mikhail,Davydenko_Nikolay,Elgin_Mikhail
2008,10,26,3,Murray_Andy,Tipsarevic_Janko,Murray_Andy
2008,10,26,3,Verdasco_Fernando,Schuettler_Rainer,Verdasco_Fernando
2008,10,26,3,Golubev_Andrey,Zverev_Mischa,Golubev_Andrey
2008,10,26,3,Hanescu_Victor,Elgin_Mikhail,Hanescu_Victor
2008,10,26,4,Murray_Andy,Verdasco_Fernando,Murray_Andy
2008,10,26,4,Golubev_Andrey,Hanescu_Victor,Golubev_Andrey
2008,10,26,5,Murray_Andy,Golubev_Andrey,Murray_Andy
