Swiss Indoors Basel
2008,10,26,1,Federer_Roger,Reynolds_Bobby,Federer_Roger
2008,10,26,1,Schwank_Eduardo,Nieminen_Jarkko,Nieminen_Jarkko
2008,10,26,1,Granollers_Marcel,Baghdatis_Marcos,Granollers_Marcel
2008,10,26,1,Bolelli_Simone,Berdych_Tomas,Bolelli_Simone
2008,10,26,1,Blake_James,Kiefer_Nicolas,Blake_James
2008,10,26,1,Hernandez_Oscar,Dlouhy_Lukas,Hernandez_Oscar
2008,10,26,1,Lopez_Feliciano,Chiudinelli_Marco,Lopez_Feliciano
2008,10,26,1,Calleri_Agustin,Fish_Mardy,Fish_Mardy
2008,10,26,1,Andreev_Igor,Melzer_Jurgen,Andreev_Igor
2008,10,26,1,Gremelmayr_Denis,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,10,26,1,Acasuso_Jose,Bohli_Stephane,Bohli_Stephane
2008,10,26,1,Bastl_George,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,26,1,Wawrinka_Stan,Becker_Benjamin,Becker_Benjamin
2008,10,26,1,Beck_Andreas,Devilder_Nicolas,Beck_Andreas
2008,10,26,1,Vliegen_Kristof,Petzschner_Philipp,Vliegen_Kristof
2008,10,26,1,Montanes_Albert,Nalbandian_David,Nalbandian_David
2008,10,26,2,Federer_Roger,Nieminen_Jarkko,Federer_Roger
2008,10,26,2,Granollers_Marcel,Bolelli_Simone,Bolelli_Simone
2008,10,26,2,Blake_James,Hernandez_Oscar,Blake_James
2008,10,26,2,Lopez_Feliciano,Fish_Mardy,Lopez_Feliciano
2008,10,26,2,Andreev_Igor,Kohlschreiber_Philipp,Andreev_Igor
2008,10,26,2,Bohli_Stephane,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,26,2,Becker_Benjamin,Beck_Andreas,Becker_Benjamin
2008,10,26,2,Vliegen_Kristof,Nalbandian_David,Nalbandian_David
2008,10,26,3,Federer_Roger,Bolelli_Simone,Federer_Roger
2008,10,26,3,Blake_James,Lopez_Feliciano,Lopez_Feliciano
2008,10,26,3,Andreev_Igor,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,26,3,Becker_Benjamin,Nalbandian_David,Nalbandian_David
2008,10,26,4,Federer_Roger,Lopez_Feliciano,Federer_Roger
2008,10,26,4,DelPotro_JuanMartin,Nalbandian_David,Nalbandian_David
2008,10,26,5,Federer_Roger,Nalbandian_David,Federer_Roger
