Monte-Carlo Rolex Masters
1986,04,27,1,Wilander_Mats,Pimek_Libor,Wilander_Mats
1986,04,27,1,Muster_Thomas,Bardou_Jorge,Muster_Thomas
1986,04,27,1,Yzaga_Jaime,Zivojinovic_Slobodan,Yzaga_Jaime
1986,04,27,1,Pate_David,Agenor_Ronald,Zivojinovic_Slobodan
1986,04,27,1,Arrese_Jordi,Vilas_Guillermo,Pate_David
1986,04,27,1,Vajda_Marian,Arias_Jimmy,Agenor_Ronald
1986,04,27,1,Noah_Yannick,Potier_Jerome,Vajda_Marian
1986,04,27,1,Arraya_Pablo,DeLaPena_Horacio,Arias_Jimmy
1986,04,27,1,Westphal_Michael,Pernfors_Mikael,Noah_Yannick
1986,04,27,1,Smid_Tomas,Eriksson_Stefan,Arraya_Pablo
1986,04,27,1,Luna_Fernando,Carlsson_Kent,DeLaPena_Horacio
1986,04,27,1,Casal_Sergio,MecirSr_Miloslav,Pernfors_Mikael
1986,04,27,1,Tulasne_Thierry,Duncan_Lawson,Smid_Tomas
1986,04,27,1,Hlasek_Jakob,Krickstein_Aaron,Luna_Fernando
1986,04,27,1,Dyke_Broderick,Sundstrom_Henrik,Carlsson_Kent
1986,04,27,1,Forget_Guy,Benhabiles_Tarik,MecirSr_Miloslav
1986,04,27,1,Schwaier_Hans,Perez_Diego,Tulasne_Thierry
1986,04,27,1,Sanchez_Emilio,Nystrom_Joakim,Hlasek_Jakob
1986,04,27,1,Gomez_Andres,Cancellotti_Francesco,Krickstein_Aaron
1986,04,27,1,Meinecke_Tore,Gunnarsson_Jan,Sundstrom_Henrik
1986,04,27,1,Srejber_Milan,Jaite_Martin,Forget_Guy
1986,04,27,1,Maurer_Andreas,McNamee_Paul,Benhabiles_Tarik
1986,04,27,1,Lundgren_Peter,Brown_Jimmy,Perez_Diego
1986,04,27,1,Ostoja_Marko,Edberg_Stefan,Nystrom_Joakim
1986,04,27,2,Wilander_Mats,Muster_Thomas,Gomez_Andres
1986,04,27,2,Yzaga_Jaime,Zivojinovic_Slobodan,Meinecke_Tore
1986,04,27,2,Pate_David,Agenor_Ronald,Srejber_Milan
1986,04,27,2,Vajda_Marian,Arias_Jimmy,Jaite_Martin
1986,04,27,2,Noah_Yannick,Arraya_Pablo,Maurer_Andreas
1986,04,27,2,DeLaPena_Horacio,Pernfors_Mikael,McNamee_Paul
1986,04,27,2,Smid_Tomas,Luna_Fernando,Ostoja_Marko
1986,04,27,2,Carlsson_Kent,MecirSr_Miloslav,Edberg_Stefan
1986,04,27,2,Tulasne_Thierry,Hlasek_Jakob,Wilander_Mats
1986,04,27,2,Krickstein_Aaron,Sundstrom_Henrik,Zivojinovic_Slobodan
1986,04,27,2,Forget_Guy,Benhabiles_Tarik,Agenor_Ronald
1986,04,27,2,Perez_Diego,Nystrom_Joakim,Arias_Jimmy
1986,04,27,2,Gomez_Andres,Meinecke_Tore,Noah_Yannick
1986,04,27,2,Srejber_Milan,Jaite_Martin,DeLaPena_Horacio
1986,04,27,2,Maurer_Andreas,McNamee_Paul,Luna_Fernando
1986,04,27,2,Ostoja_Marko,Edberg_Stefan,MecirSr_Miloslav
1986,04,27,3,Wilander_Mats,Zivojinovic_Slobodan,Hlasek_Jakob
1986,04,27,3,Agenor_Ronald,Arias_Jimmy,Krickstein_Aaron
1986,04,27,3,Noah_Yannick,DeLaPena_Horacio,Benhabiles_Tarik
1986,04,27,3,Luna_Fernando,MecirSr_Miloslav,Nystrom_Joakim
1986,04,27,3,Hlasek_Jakob,Krickstein_Aaron,Gomez_Andres
1986,04,27,3,Benhabiles_Tarik,Nystrom_Joakim,Jaite_Martin
1986,04,27,3,Gomez_Andres,Jaite_Martin,Maurer_Andreas
1986,04,27,3,Maurer_Andreas,Edberg_Stefan,Edberg_Stefan
1986,04,27,4,Wilander_Mats,Agenor_Ronald,Wilander_Mats
1986,04,27,4,Noah_Yannick,Luna_Fernando,Agenor_Ronald
1986,04,27,4,Hlasek_Jakob,Nystrom_Joakim,Noah_Yannick
1986,04,27,4,Gomez_Andres,Edberg_Stefan,Luna_Fernando
1986,04,27,5,Wilander_Mats,Noah_Yannick,Hlasek_Jakob
1986,04,27,5,Nystrom_Joakim,Edberg_Stefan,Nystrom_Joakim
1986,04,27,6,Noah_Yannick,Nystrom_Joakim,Gomez_Andres
