Stockholm - WCT
1975,04,27,1,Ashe_Arthur,Dell_Dick,Ashe_Arthur
1975,04,27,1,Franulovic_Zeljko,Lloyd_John,Franulovic_Zeljko
1975,04,27,1,Zabrodsky_Jan,Panatta_Adriano,Zabrodsky_Jan
1975,04,27,1,Crealy_Dick,Mottram_BusterC,Mottram_BusterC
1975,04,27,1,Parun_Onny,Bertolucci_Paolo,Parun_Onny
1975,04,27,1,Johansson_Kjell,McMillan_Frew,McMillan_Frew
1975,04,27,1,Barazzutti_Corrado,Andersson_Birger,Barazzutti_Corrado
1975,04,27,1,Lundstedt_Bengt,Warwick_Kim,Warwick_Kim
1975,04,27,1,Okker_Tom,Taroczy_Balazs,Okker_Tom
1975,04,27,1,Dominguez_Patrice,Berglund_Goran,Dominguez_Patrice
1975,04,27,1,Kary_Hans,Krulevitz_Steve,Kary_Hans
1975,04,27,1,Palm_Douglas,Higueras_Jose,Higueras_Jose
1975,04,27,1,Giltinan_Bob,Ball_Syd,Ball_Syd
1975,04,27,1,McNairIV_Fred,Norberg_Rolf,McNairIV_Fred
1975,04,27,1,Zugarelli_Antonio,Pilic_Nikola,Zugarelli_Antonio
1975,04,27,1,Svensson_Tenny,Borg_Bjorn,Svensson_Tenny
1975,04,27,2,Ashe_Arthur,Franulovic_Zeljko,Ashe_Arthur
1975,04,27,2,Zabrodsky_Jan,Mottram_BusterC,Mottram_BusterC
1975,04,27,2,Parun_Onny,McMillan_Frew,Parun_Onny
1975,04,27,2,Barazzutti_Corrado,Warwick_Kim,Barazzutti_Corrado
1975,04,27,2,Okker_Tom,Dominguez_Patrice,Okker_Tom
1975,04,27,2,Kary_Hans,Higueras_Jose,Higueras_Jose
1975,04,27,2,Ball_Syd,McNairIV_Fred,McNairIV_Fred
1975,04,27,2,Zugarelli_Antonio,Svensson_Tenny,Svensson_Tenny
1975,04,27,3,Ashe_Arthur,Mottram_BusterC,Ashe_Arthur
1975,04,27,3,Parun_Onny,Barazzutti_Corrado,Parun_Onny
1975,04,27,3,Okker_Tom,Higueras_Jose,Okker_Tom
1975,04,27,3,McNairIV_Fred,Svensson_Tenny,McNairIV_Fred
1975,04,27,4,Ashe_Arthur,Parun_Onny,Ashe_Arthur
1975,04,27,4,Okker_Tom,McNairIV_Fred,Okker_Tom
1975,04,27,5,Ashe_Arthur,Okker_Tom,Ashe_Arthur
