Los Angeles
1970,09,27,1,Newcombe_John,Stuart_Ken,Newcombe_John
1970,09,27,1,Ruffels_Ray,Holmberg_Ron,Holmberg_Ron
1970,09,27,1,Stolle_Fred,Cornejo_Patricio,Stolle_Fred
1970,09,27,1,Ramirez_Raul,Borelli_David,Ramirez_Raul
1970,09,27,1,Gonzales_RichardPancho,Machette_Mike,Gonzales_RichardPancho
1970,09,27,1,Crealy_Dick,Osborne_Jim,Crealy_Dick
1970,09,27,1,Taylor_Roger,Barth_Roy,Taylor_Roger
1970,09,27,1,Cox_Mark,VanDillen_Erik,VanDillen_Erik
1970,09,27,1,Roche_Tony,Ranney_Dave,Roche_Tony
1970,09,27,1,Fairlie_Brian,Leonard_Tom,Leonard_Tom
1970,09,27,1,Riessen_Marty,Brown_William,Riessen_Marty
1970,09,27,1,ElShafei_Ismail,Cooper_John,ElShafei_Ismail
1970,09,27,1,Gimeno_Andres,Davidson_Owen,Gimeno_Andres
1970,09,27,1,FillolSr_Jaime,Stilwell_Graham,FillolSr_Jaime
1970,09,27,1,Okker_Tom,Petrovic_Vladimir,Okker_Tom
1970,09,27,1,Gorman_Tom,McMillan_Frew,Gorman_Tom
1970,09,27,1,Froehling_Frank,Kodes_Jan,Kodes_Jan
1970,09,27,1,Russell_DRichard,Ralston_Dennis,Ralston_Dennis
1970,09,27,1,Schloss_Lenny,Lutz_Robert,Lutz_Robert
1970,09,27,1,Segura_Pancho,Ashe_Arthur,Ashe_Arthur
1970,09,27,1,LoyoMayo_Joaquin,Hewitt_Bob,LoyoMayo_Joaquin
1970,09,27,1,Keldie_Ray,Graebner_Clark,Graebner_Clark
1970,09,27,1,Lara_Marcelo,Moore_Raymond,Moore_Raymond
1970,09,27,1,Connors_Jimmy,Emerson_Roy,Connors_Jimmy
1970,09,27,1,Ulrich_Torben,Pasarell_Charlie,Pasarell_Charlie
1970,09,27,1,Stone_Allan,Smith_Stan,Smith_Stan
1970,09,27,1,Rahim_Haroon,Koch_Thomas,Koch_Thomas
1970,09,27,1,Addison_Terry,Richey_Cliff,Richey_Cliff
1970,09,27,1,Olmedo_Alejandro,Carmichael_Bob,Carmichael_Bob
1970,09,27,1,Edlefsen_Tom,Pilic_Nikola,Pilic_Nikola
1970,09,27,1,Fox_Alan,McManus_Jim,Fox_Alan
1970,09,27,1,Knight_RichardDick,Laver_Rod,Laver_Rod
1970,09,27,2,Newcombe_John,Holmberg_Ron,Newcombe_John
1970,09,27,2,Stolle_Fred,Ramirez_Raul,Stolle_Fred
1970,09,27,2,Gonzales_RichardPancho,Crealy_Dick,Gonzales_RichardPancho
1970,09,27,2,Taylor_Roger,VanDillen_Erik,Taylor_Roger
1970,09,27,2,Roche_Tony,Leonard_Tom,Roche_Tony
1970,09,27,2,Riessen_Marty,ElShafei_Ismail,Riessen_Marty
1970,09,27,2,Gimeno_Andres,FillolSr_Jaime,Gimeno_Andres
1970,09,27,2,Okker_Tom,Gorman_Tom,Gorman_Tom
1970,09,27,2,Kodes_Jan,Ralston_Dennis,Kodes_Jan
1970,09,27,2,Lutz_Robert,Ashe_Arthur,Ashe_Arthur
1970,09,27,2,LoyoMayo_Joaquin,Graebner_Clark,Graebner_Clark
1970,09,27,2,Moore_Raymond,Connors_Jimmy,Connors_Jimmy
1970,09,27,2,Pasarell_Charlie,Smith_Stan,Smith_Stan
1970,09,27,2,Koch_Thomas,Richey_Cliff,Koch_Thomas
1970,09,27,2,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola
1970,09,27,2,Fox_Alan,Laver_Rod,Laver_Rod
1970,09,27,3,Newcombe_John,Stolle_Fred,Newcombe_John
1970,09,27,3,Gonzales_RichardPancho,Taylor_Roger,Gonzales_RichardPancho
1970,09,27,3,Roche_Tony,Riessen_Marty,Riessen_Marty
1970,09,27,3,Gimeno_Andres,Gorman_Tom,Gorman_Tom
1970,09,27,3,Kodes_Jan,Ashe_Arthur,Ashe_Arthur
1970,09,27,3,Graebner_Clark,Connors_Jimmy,Graebner_Clark
1970,09,27,3,Smith_Stan,Koch_Thomas,Smith_Stan
1970,09,27,3,Pilic_Nikola,Laver_Rod,Laver_Rod
1970,09,27,4,Newcombe_John,Gonzales_RichardPancho,Newcombe_John
1970,09,27,4,Riessen_Marty,Gorman_Tom,Gorman_Tom
1970,09,27,4,Ashe_Arthur,Graebner_Clark,Ashe_Arthur
1970,09,27,4,Smith_Stan,Laver_Rod,Laver_Rod
1970,09,27,5,Newcombe_John,Gorman_Tom,Newcombe_John
1970,09,27,5,Ashe_Arthur,Laver_Rod,Laver_Rod
1970,09,27,6,Newcombe_John,Laver_Rod,Laver_Rod
