Chicago
1975,07,27,1,Tanner_Roscoe,Cahill_Mike,Tanner_Roscoe
1975,07,27,1,Martin_Billy,Andrews_John,Martin_Billy
1975,07,27,1,Menon_Sashi,Pasarell_Charlie,Menon_Sashi
1975,07,27,1,Kreiss_Robert,Gullikson_Tim,Kreiss_Robert
1975,07,27,1,Stockton_Dick,Ball_Syd,Stockton_Dick
1975,07,27,1,Amaya_Victor,Soares_Joao,Amaya_Victor
1975,07,27,1,Gottfried_Brian,Gorman_Tom,Gottfried_Brian
1975,07,27,1,James_John,Bertram_Byron,James_John
1975,07,27,1,Pattison_Andrew,Fisher_Rick,Pattison_Andrew
1975,07,27,1,Dent_Phil,Dell_Dick,Dent_Phil
1975,07,27,1,Stewart_Sherwood,Teacher_Brian,Stewart_Sherwood
1975,07,27,1,Waltke_Trey,Solomon_Harold,Waltke_Trey
1975,07,27,1,LoyoMayo_Joaquin,Rahim_Haroon,Rahim_Haroon
1975,07,27,1,Dibbs_Eddie,Krulevitz_Steve,Dibbs_Eddie
1975,07,27,1,Brown_William,Whitlinger_John,Brown_William
1975,07,27,1,Alexander_John,Villarete_Jose,Alexander_John
1975,07,27,2,Tanner_Roscoe,Martin_Billy,Tanner_Roscoe
1975,07,27,2,Menon_Sashi,Kreiss_Robert,Menon_Sashi
1975,07,27,2,Stockton_Dick,Amaya_Victor,Stockton_Dick
1975,07,27,2,Gottfried_Brian,James_John,Gottfried_Brian
1975,07,27,2,Pattison_Andrew,Dent_Phil,Pattison_Andrew
1975,07,27,2,Stewart_Sherwood,Waltke_Trey,Stewart_Sherwood
1975,07,27,2,Rahim_Haroon,Dibbs_Eddie,Rahim_Haroon
1975,07,27,2,Brown_William,Alexander_John,Alexander_John
1975,07,27,3,Tanner_Roscoe,Menon_Sashi,Tanner_Roscoe
1975,07,27,3,Stockton_Dick,Gottfried_Brian,Stockton_Dick
1975,07,27,3,Pattison_Andrew,Stewart_Sherwood,Pattison_Andrew
1975,07,27,3,Rahim_Haroon,Alexander_John,Alexander_John
1975,07,27,4,Tanner_Roscoe,Stockton_Dick,Tanner_Roscoe
1975,07,27,4,Pattison_Andrew,Alexander_John,Alexander_John
1975,07,27,5,Tanner_Roscoe,Alexander_John,Tanner_Roscoe
