Toronto WCT
1972,02,27,1,Laver_Rod,Fairlie_Brian,Laver_Rod
1972,02,27,1,Froehling_Frank,Barth_Roy,Froehling_Frank
1972,02,27,1,Taylor_Roger,Bowrey_Bill,Taylor_Roger
1972,02,27,1,Newcombe_John,ElShafei_Ismail,Newcombe_John
1972,02,27,1,Stilwell_Graham,Ashe_Arthur,Stilwell_Graham
1972,02,27,1,Emerson_Roy,Maud_Robert,Emerson_Roy
1972,02,27,1,Okker_Tom,Pilic_Nikola,Okker_Tom
1972,02,27,1,Borowiak_Jeff,Drysdale_Cliff,Borowiak_Jeff
1972,02,27,1,Stolle_Fred,Alexander_John,Stolle_Fred
1972,02,27,1,Davidson_Owen,Pasarell_Charlie,Alexander_John
1972,02,27,1,Stone_Allan,Lutz_Robert,Pasarell_Charlie
1972,02,27,1,Addison_Terry,Ruffels_Ray,Lutz_Robert
1972,02,27,1,Riessen_Marty,Roche_Tony,Riessen_Marty
1972,02,27,1,Leonard_Tom,Carmichael_Bob,Roche_Tony
1972,02,27,1,Cox_Mark,Dent_Phil,Carmichael_Bob
1972,02,27,2,Laver_Rod,Froehling_Frank,Laver_Rod
1972,02,27,2,Taylor_Roger,Newcombe_John,Taylor_Roger
1972,02,27,2,Stilwell_Graham,Emerson_Roy,Emerson_Roy
1972,02,27,2,Okker_Tom,Borowiak_Jeff,Okker_Tom
1972,02,27,2,Stolle_Fred,Alexander_John,Stolle_Fred
1972,02,27,2,Pasarell_Charlie,Lutz_Robert,Pasarell_Charlie
1972,02,27,2,Riessen_Marty,Roche_Tony,Riessen_Marty
1972,02,27,2,Carmichael_Bob,Rosewall_Ken,Rosewall_Ken
1972,02,27,3,Laver_Rod,Taylor_Roger,Laver_Rod
1972,02,27,3,Emerson_Roy,Okker_Tom,Okker_Tom
1972,02,27,3,Stolle_Fred,Pasarell_Charlie,Pasarell_Charlie
1972,02,27,3,Riessen_Marty,Rosewall_Ken,Rosewall_Ken
1972,02,27,4,Laver_Rod,Okker_Tom,Laver_Rod
1972,02,27,4,Pasarell_Charlie,Rosewall_Ken,Rosewall_Ken
1972,02,27,5,Laver_Rod,Rosewall_Ken,Laver_Rod
