Vegeta Croatia Open Umag
2014,07,27,1,Fognini_Fabio,Montanes_Albert,Fognini_Fabio
2014,07,27,1,Zverev_Alexander,Pavic_Ante,Montanes_Albert
2014,07,27,1,Zeballos_Horacio,Coric_Borna,Zeballos_Horacio
2014,07,27,1,RogerVasselin_Edouard,Sousa_Joao,Coric_Borna
2014,07,27,1,Gabashvili_Teymuraz,Lajovic_Dusan,Sousa_Joao
2014,07,27,1,Delic_Mate,Cuevas_Pablo,Gabashvili_Teymuraz
2014,07,27,1,Cecchinato_Marco,Seppi_Andreas,Cuevas_Pablo
2014,07,27,1,Rosol_Lukas,Schwartzman_Diego,Seppi_Andreas
2014,07,27,1,Riba_Pere,Vesely_Jiri,Rosol_Lukas
2014,07,27,1,Reister_Julian,Sijsling_Igor,Riba_Pere
2014,07,27,1,Cilic_Marin,Berlocq_Carlos,Sijsling_Igor
2014,07,27,1,Martin_Andrej,Lorenzi_Paolo,Cilic_Marin
2014,07,27,1,CarrenoBusta_Pablo,Paire_Benoit,Berlocq_Carlos
2014,07,27,1,RamosVinolas_Albert,Robredo_Tommy,CarrenoBusta_Pablo
2014,07,27,2,Fognini_Fabio,Montanes_Albert,RamosVinolas_Albert
2014,07,27,2,Zeballos_Horacio,Coric_Borna,Robredo_Tommy
2014,07,27,2,Sousa_Joao,Gabashvili_Teymuraz,Fognini_Fabio
2014,07,27,2,Cuevas_Pablo,Seppi_Andreas,Coric_Borna
2014,07,27,2,Rosol_Lukas,Riba_Pere,Gabashvili_Teymuraz
2014,07,27,2,Sijsling_Igor,Cilic_Marin,Cuevas_Pablo
2014,07,27,2,Berlocq_Carlos,CarrenoBusta_Pablo,Rosol_Lukas
2014,07,27,2,RamosVinolas_Albert,Robredo_Tommy,Cilic_Marin
2014,07,27,3,Fognini_Fabio,Coric_Borna,CarrenoBusta_Pablo
2014,07,27,3,Gabashvili_Teymuraz,Cuevas_Pablo,Robredo_Tommy
2014,07,27,3,Rosol_Lukas,Cilic_Marin,Fognini_Fabio
2014,07,27,3,CarrenoBusta_Pablo,Robredo_Tommy,Cuevas_Pablo
2014,07,27,4,Fognini_Fabio,Cuevas_Pablo,Cilic_Marin
2014,07,27,4,Cilic_Marin,Robredo_Tommy,Robredo_Tommy
2014,07,27,5,Cuevas_Pablo,Robredo_Tommy,Cuevas_Pablo
