Bologna
1990,05,27,1,PerezRoldan_Guillermo,Rahunen_Aki,PerezRoldan_Guillermo
1990,05,27,1,Daufresne_Xavier,Jonsson_Lars,Daufresne_Xavier
1990,05,27,1,Pescosolido_Stefano,Pistolesi_Claudio,Pistolesi_Claudio
1990,05,27,1,Fromberg_Richard,Mattar_Luiz,Fromberg_Richard
1990,05,27,1,Yzaga_Jaime,Riglewski_Udo,Yzaga_Jaime
1990,05,27,1,Tulasne_Thierry,Cancellotti_Francesco,Tulasne_Thierry
1990,05,27,1,Wostenholme_Martin,Pugh_Jim,Pugh_Jim
1990,05,27,1,Potier_Jerome,Arias_Jimmy,Potier_Jerome
1990,05,27,1,Grabb_Jim,Strelba_Martin,Strelba_Martin
1990,05,27,1,Pereira_Nicolas,Witsken_Todd,Witsken_Todd
1990,05,27,1,Motta_Cassio,Camporese_Omar,Camporese_Omar
1990,05,27,1,Nargiso_Diego,Davin_Franco,Davin_Franco
1990,05,27,1,Cane_Paolo,Furlan_Renzo,Cane_Paolo
1990,05,27,1,Altur_JoseFrancisco,Duncan_Lawson,Duncan_Lawson
1990,05,27,1,DeLaPena_Horacio,Mordegan_Federico,DeLaPena_Horacio
1990,05,27,1,Bloom_Gilad,Rosset_Marc,Rosset_Marc
1990,05,27,2,PerezRoldan_Guillermo,Daufresne_Xavier,PerezRoldan_Guillermo
1990,05,27,2,Pistolesi_Claudio,Fromberg_Richard,Fromberg_Richard
1990,05,27,2,Yzaga_Jaime,Tulasne_Thierry,Tulasne_Thierry
1990,05,27,2,Pugh_Jim,Potier_Jerome,Potier_Jerome
1990,05,27,2,Strelba_Martin,Witsken_Todd,Witsken_Todd
1990,05,27,2,Camporese_Omar,Davin_Franco,Davin_Franco
1990,05,27,2,Cane_Paolo,Duncan_Lawson,Duncan_Lawson
1990,05,27,2,DeLaPena_Horacio,Rosset_Marc,Rosset_Marc
1990,05,27,3,PerezRoldan_Guillermo,Fromberg_Richard,Fromberg_Richard
1990,05,27,3,Tulasne_Thierry,Potier_Jerome,Potier_Jerome
1990,05,27,3,Witsken_Todd,Davin_Franco,Davin_Franco
1990,05,27,3,Duncan_Lawson,Rosset_Marc,Rosset_Marc
1990,05,27,4,Fromberg_Richard,Potier_Jerome,Fromberg_Richard
1990,05,27,4,Davin_Franco,Rosset_Marc,Rosset_Marc
1990,05,27,5,Fromberg_Richard,Rosset_Marc,Fromberg_Richard
