Monte-Carlo Rolex Masters
1997,04,27,1,Sampras_Pete,Larsson_Magnus,Sampras_Pete
1997,04,27,1,Arazi_Hicham,Vacek_Daniel,Larsson_Magnus
1997,04,27,1,Tillstrom_Mikael,Carretero_Roberto,Vacek_Daniel
1997,04,27,1,Rosset_Marc,Costa_Albert,Rosset_Marc
1997,04,27,1,Bjorkman_Jonas,Dosedel_Slava,Costa_Albert
1997,04,27,1,Kuerten_Gustavo,Gaudenzi_Andrea,Dosedel_Slava
1997,04,27,1,Roux_Lionel,Rios_Marcelo,Gaudenzi_Andrea
1997,04,27,1,Krajicek_Richard,Stich_Michael,Rios_Marcelo
1997,04,27,1,Woodforde_Mark,Philippoussis_Mark,Krajicek_Richard
1997,04,27,1,Gumy_Hernan,Hrbaty_Dominik,Stich_Michael
1997,04,27,1,Courier_Jim,Mantilla_Felix,Philippoussis_Mark
1997,04,27,1,Damm_Martin,Medvedev_Andrei,Courier_Jim
1997,04,27,1,Kulti_Nicklas,Johansson_Thomas,Mantilla_Felix
1997,04,27,1,Clavet_Francisco,Moya_Carlos,Medvedev_Andrei
1997,04,27,1,Enqvist_Thomas,Gustafsson_Magnus,Clavet_Francisco
1997,04,27,1,Ulihrach_Bohdan,Pioline_Cedric,Moya_Carlos
1997,04,27,1,Camporese_Omar,Marques_Nuno,Enqvist_Thomas
1997,04,27,1,Corretja_Alex,Berasategui_Alberto,Ulihrach_Bohdan
1997,04,27,1,Haarhuis_Paul,BenfeleAlvarez_Emilio,Pioline_Cedric
1997,04,27,1,Alami_Karim,Ruud_Christian,Corretja_Alex
1997,04,27,1,Schalken_Sjeng,Kafelnikov_Yevgeny,Berasategui_Alberto
1997,04,27,1,Ferreira_Wayne,Costa_Carlos,BenfeleAlvarez_Emilio
1997,04,27,1,Kucera_Karol,Sanguinetti_Davide,Ruud_Christian
1997,04,27,1,Boetsch_Arnaud,Furlan_Renzo,Kafelnikov_Yevgeny
1997,04,27,1,Becker_Boris,Bruguera_Sergi,Ferreira_Wayne
1997,04,27,1,Sanchez_Javier,Siemerink_Jan,Costa_Carlos
1997,04,27,1,Merinov_Andrei,Roig_Francisco,Boetsch_Arnaud
1997,04,27,1,Santoro_Fabrice,Muster_Thomas,Furlan_Renzo
1997,04,27,2,Sampras_Pete,Larsson_Magnus,Bruguera_Sergi
1997,04,27,2,Vacek_Daniel,Rosset_Marc,Siemerink_Jan
1997,04,27,2,Costa_Albert,Dosedel_Slava,Santoro_Fabrice
1997,04,27,2,Gaudenzi_Andrea,Rios_Marcelo,Muster_Thomas
1997,04,27,2,Krajicek_Richard,Stich_Michael,Larsson_Magnus
1997,04,27,2,Philippoussis_Mark,Courier_Jim,Vacek_Daniel
1997,04,27,2,Mantilla_Felix,Medvedev_Andrei,Costa_Albert
1997,04,27,2,Clavet_Francisco,Moya_Carlos,Rios_Marcelo
1997,04,27,2,Enqvist_Thomas,Ulihrach_Bohdan,Krajicek_Richard
1997,04,27,2,Pioline_Cedric,Corretja_Alex,Philippoussis_Mark
1997,04,27,2,Berasategui_Alberto,BenfeleAlvarez_Emilio,Medvedev_Andrei
1997,04,27,2,Ruud_Christian,Kafelnikov_Yevgeny,Moya_Carlos
1997,04,27,2,Ferreira_Wayne,Costa_Carlos,Ulihrach_Bohdan
1997,04,27,2,Boetsch_Arnaud,Furlan_Renzo,Corretja_Alex
1997,04,27,2,Bruguera_Sergi,Siemerink_Jan,BenfeleAlvarez_Emilio
1997,04,27,2,Santoro_Fabrice,Muster_Thomas,Ruud_Christian
1997,04,27,3,Larsson_Magnus,Vacek_Daniel,Costa_Carlos
1997,04,27,3,Costa_Albert,Rios_Marcelo,Boetsch_Arnaud
1997,04,27,3,Krajicek_Richard,Philippoussis_Mark,Bruguera_Sergi
1997,04,27,3,Medvedev_Andrei,Moya_Carlos,Santoro_Fabrice
1997,04,27,3,Ulihrach_Bohdan,Corretja_Alex,Larsson_Magnus
1997,04,27,3,BenfeleAlvarez_Emilio,Ruud_Christian,Rios_Marcelo
1997,04,27,3,Costa_Carlos,Boetsch_Arnaud,Krajicek_Richard
1997,04,27,3,Bruguera_Sergi,Santoro_Fabrice,Moya_Carlos
1997,04,27,4,Larsson_Magnus,Rios_Marcelo,Corretja_Alex
1997,04,27,4,Krajicek_Richard,Moya_Carlos,Ruud_Christian
1997,04,27,4,Corretja_Alex,Ruud_Christian,Costa_Carlos
1997,04,27,4,Costa_Carlos,Santoro_Fabrice,Santoro_Fabrice
1997,04,27,5,Rios_Marcelo,Moya_Carlos,Rios_Marcelo
1997,04,27,5,Corretja_Alex,Santoro_Fabrice,Moya_Carlos
1997,04,27,6,Rios_Marcelo,Corretja_Alex,Corretja_Alex
