Barcelona Open Banc Sabadell
1987,09,27,1,Wilander_Mats,Limberger_Carl,Wilander_Mats
1987,09,27,1,Windahl_Jorgen,Aguilera_Juan,Windahl_Jorgen
1987,09,27,1,Mancini_Alberto,Bardou_Jorge,Aguilera_Juan
1987,09,27,1,Muster_Thomas,Smid_Tomas,Muster_Thomas
1987,09,27,1,Maurer_Andreas,Mezzadri_Claudio,Smid_Tomas
1987,09,27,1,Pimek_Libor,Carbonell_Tomas,Mezzadri_Claudio
1987,09,27,1,Bergstrom_Christian,Gunnarsson_Jan,Carbonell_Tomas
1987,09,27,1,Gomez_Andres,Meinecke_Tore,Gunnarsson_Jan
1987,09,27,1,Arraya_Pablo,Casal_Sergio,Gomez_Andres
1987,09,27,1,Tous_Alberto,Novacek_Karel,Arraya_Pablo
1987,09,27,1,Skoff_Horst,Arias_Jimmy,Casal_Sergio
1987,09,27,1,Miniussi_Christian,Vojtischek_Paul,Novacek_Karel
1987,09,27,1,Vilas_Guillermo,Oresar_Bruno,Miniussi_Christian
1987,09,27,1,Srejber_Milan,PerezRoldan_Guillermo,Vilas_Guillermo
1987,09,27,1,Jaite_Martin,DeMiguel_David,Srejber_Milan
1987,09,27,1,Motta_Cassio,Osterthun_Ricki,PerezRoldan_Guillermo
1987,09,27,1,Rebolledo_Pedro,Roig_Francisco,Jaite_Martin
1987,09,27,1,Stenlund_Ulf,Benhabiles_Tarik,Motta_Cassio
1987,09,27,1,Mattar_Luiz,Keretic_Damir,Osterthun_Ricki
1987,09,27,1,DeLaPena_Horacio,Sundstrom_Henrik,Stenlund_Ulf
1987,09,27,1,Davin_Franco,Sanchez_Emilio,Mattar_Luiz
1987,09,27,1,Bengoechea_Eduardo,Tulasne_Thierry,DeLaPena_Horacio
1987,09,27,1,Sanchez_Javier,Yunis_Francisco,Davin_Franco
1987,09,27,1,Pistolesi_Claudio,Kuhnen_Patrik,Sanchez_Emilio
1987,09,27,1,Vajda_Marian,Agenor_Ronald,Bengoechea_Eduardo
1987,09,27,1,Duncan_Lawson,Mora_Santiago,Sanchez_Javier
1987,09,27,1,Maciel_Francisco,Arrese_Jordi,Yunis_Francisco
1987,09,27,1,Avendano_Juan,MecirSr_Miloslav,Vajda_Marian
1987,09,27,2,Wilander_Mats,Windahl_Jorgen,Agenor_Ronald
1987,09,27,2,Aguilera_Juan,Muster_Thomas,Maciel_Francisco
1987,09,27,2,Smid_Tomas,Mezzadri_Claudio,Arrese_Jordi
1987,09,27,2,Carbonell_Tomas,Gunnarsson_Jan,MecirSr_Miloslav
1987,09,27,2,Gomez_Andres,Arraya_Pablo,Wilander_Mats
1987,09,27,2,Casal_Sergio,Novacek_Karel,Aguilera_Juan
1987,09,27,2,Miniussi_Christian,Vilas_Guillermo,Mezzadri_Claudio
1987,09,27,2,Srejber_Milan,PerezRoldan_Guillermo,Carbonell_Tomas
1987,09,27,2,Jaite_Martin,Motta_Cassio,Gomez_Andres
1987,09,27,2,Osterthun_Ricki,Stenlund_Ulf,Casal_Sergio
1987,09,27,2,Mattar_Luiz,DeLaPena_Horacio,Vilas_Guillermo
1987,09,27,2,Davin_Franco,Sanchez_Emilio,PerezRoldan_Guillermo
1987,09,27,2,Bengoechea_Eduardo,Sanchez_Javier,Jaite_Martin
1987,09,27,2,Yunis_Francisco,Vajda_Marian,Osterthun_Ricki
1987,09,27,2,Agenor_Ronald,Maciel_Francisco,Mattar_Luiz
1987,09,27,2,Arrese_Jordi,MecirSr_Miloslav,Sanchez_Emilio
1987,09,27,3,Wilander_Mats,Aguilera_Juan,Bengoechea_Eduardo
1987,09,27,3,Mezzadri_Claudio,Carbonell_Tomas,Vajda_Marian
1987,09,27,3,Gomez_Andres,Casal_Sergio,Agenor_Ronald
1987,09,27,3,Vilas_Guillermo,PerezRoldan_Guillermo,MecirSr_Miloslav
1987,09,27,3,Jaite_Martin,Osterthun_Ricki,Wilander_Mats
1987,09,27,3,Mattar_Luiz,Sanchez_Emilio,Carbonell_Tomas
1987,09,27,3,Bengoechea_Eduardo,Vajda_Marian,Gomez_Andres
1987,09,27,3,Agenor_Ronald,MecirSr_Miloslav,PerezRoldan_Guillermo
1987,09,27,4,Wilander_Mats,Carbonell_Tomas,Jaite_Martin
1987,09,27,4,Gomez_Andres,PerezRoldan_Guillermo,Sanchez_Emilio
1987,09,27,4,Jaite_Martin,Sanchez_Emilio,Bengoechea_Eduardo
1987,09,27,4,Bengoechea_Eduardo,MecirSr_Miloslav,MecirSr_Miloslav
1987,09,27,5,Wilander_Mats,PerezRoldan_Guillermo,Wilander_Mats
1987,09,27,5,Jaite_Martin,Bengoechea_Eduardo,PerezRoldan_Guillermo
1987,09,27,6,Wilander_Mats,Jaite_Martin,Jaite_Martin
