Crédit Agricole Suisse Open Gstaad
2014,07,27,1,Youzhny_Mikhail,Volandri_Filippo,Youzhny_Mikhail
2014,07,27,1,DeSchepper_Kenny,Mina_Gianni,DeSchepper_Kenny
2014,07,27,1,Laaksonen_Henri,Nedovyesov_Aleksandr,Laaksonen_Henri
2014,07,27,1,Haase_Robin,GarciaLopez_Guillermo,Haase_Robin
2014,07,27,1,Monaco_Juan,Hanescu_Victor,GarciaLopez_Guillermo
2014,07,27,1,Melzer_Gerald,Bellucci_Thomaz,Monaco_Juan
2014,07,27,1,Brown_Dustin,Delbonis_Federico,Bellucci_Thomaz
2014,07,27,1,Thiem_Dominic,Troicki_Viktor,Delbonis_Federico
2014,07,27,1,Golubev_Andrey,Cervantes_Inigo,Troicki_Viktor
2014,07,27,1,Struff_JanLennard,HaiderMaurer_Andreas,Golubev_Andrey
2014,07,27,1,Verdasco_Fernando,Simon_Gilles,Struff_JanLennard
2014,07,27,1,Andujar_Pablo,Rola_Blaz,Verdasco_Fernando
2014,07,27,1,DePaula_Fabiano,GimenoTraver_Daniel,Andujar_Pablo
2014,07,27,1,Marti_Yann,Granollers_Marcel,Rola_Blaz
2014,07,27,2,Youzhny_Mikhail,DeSchepper_Kenny,Marti_Yann
2014,07,27,2,Laaksonen_Henri,Haase_Robin,Granollers_Marcel
2014,07,27,2,GarciaLopez_Guillermo,Monaco_Juan,Youzhny_Mikhail
2014,07,27,2,Bellucci_Thomaz,Delbonis_Federico,Haase_Robin
2014,07,27,2,Troicki_Viktor,Golubev_Andrey,Monaco_Juan
2014,07,27,2,Struff_JanLennard,Verdasco_Fernando,Bellucci_Thomaz
2014,07,27,2,Andujar_Pablo,Rola_Blaz,Troicki_Viktor
2014,07,27,2,Marti_Yann,Granollers_Marcel,Verdasco_Fernando
2014,07,27,3,Youzhny_Mikhail,Haase_Robin,Andujar_Pablo
2014,07,27,3,Monaco_Juan,Bellucci_Thomaz,Granollers_Marcel
2014,07,27,3,Troicki_Viktor,Verdasco_Fernando,Haase_Robin
2014,07,27,3,Andujar_Pablo,Granollers_Marcel,Monaco_Juan
2014,07,27,4,Haase_Robin,Monaco_Juan,Verdasco_Fernando
2014,07,27,4,Verdasco_Fernando,Andujar_Pablo,Andujar_Pablo
2014,07,27,5,Monaco_Juan,Andujar_Pablo,Monaco_Juan
