Monte-Carlo Rolex Masters
2008,04,27,1,Federer_Roger,RamirezHidalgo_Ruben,Federer_Roger
2008,04,27,1,Simon_Gilles,Monfils_Gael,RamirezHidalgo_Ruben
2008,04,27,1,Verdasco_Fernando,Grosjean_Sebastien,Monfils_Gael
2008,04,27,1,Karlovic_Ivo,Robredo_Tommy,Karlovic_Ivo
2008,04,27,1,Wawrinka_Stan,Stepanek_Radek,Robredo_Tommy
2008,04,27,1,Soderling_Robin,Haas_Tommy,Soderling_Robin
2008,04,27,1,Rochus_Olivier,Nalbandian_David,Rochus_Olivier
2008,04,27,1,Djokovic_Novak,Kuerten_Gustavo,Nalbandian_David
2008,04,27,1,Ljubicic_Ivan,Mahut_Nicolas,Djokovic_Novak
2008,04,27,1,Volandri_Filippo,Lopez_Feliciano,Ljubicic_Ivan
2008,04,27,1,Murray_Andy,Moya_Carlos,Volandri_Filippo
2008,04,27,1,Querrey_Sam,Calleri_Agustin,Murray_Andy
2008,04,27,1,Seppi_Andreas,Santoro_Fabrice,Querrey_Sam
2008,04,27,1,Vliegen_Kristof,Gasquet_Richard,Seppi_Andreas
2008,04,27,1,Youzhny_Mikhail,Andreev_Igor,Vliegen_Kristof
2008,04,27,1,Tursunov_Dmitry,Almagro_Nicolas,Gasquet_Richard
2008,04,27,1,Lisnard_JeanRene,Lee_HyungTaik,Youzhny_Mikhail
2008,04,27,1,Monaco_Juan,Kohlschreiber_Philipp,Andreev_Igor
2008,04,27,1,Acasuso_Jose,Cilic_Marin,Almagro_Nicolas
2008,04,27,1,Kiefer_Nicolas,Chela_JuanIgnacio,Monaco_Juan
2008,04,27,1,Bolelli_Simone,Davydenko_Nikolay,Kohlschreiber_Philipp
2008,04,27,1,Ferrer_David,Safin_Marat,Kiefer_Nicolas
2008,04,27,1,Malisse_Xavier,Lapentti_Nicolas,Bolelli_Simone
2008,04,27,1,Starace_Potito,Tipsarevic_Janko,Davydenko_Nikolay
2008,04,27,1,Mathieu_PaulHenri,Ferrero_JuanCarlos,Ferrer_David
2008,04,27,1,Llodra_Michael,Nieminen_Jarkko,Safin_Marat
2008,04,27,1,Gicquel_Marc,Minar_Ivo,Lapentti_Nicolas
2008,04,27,1,Ancic_Mario,Nadal_Rafael,Tipsarevic_Janko
2008,04,27,2,Federer_Roger,RamirezHidalgo_Ruben,Ferrero_JuanCarlos
2008,04,27,2,Monfils_Gael,Karlovic_Ivo,Nieminen_Jarkko
2008,04,27,2,Robredo_Tommy,Soderling_Robin,Ancic_Mario
2008,04,27,2,Rochus_Olivier,Nalbandian_David,Nadal_Rafael
2008,04,27,2,Djokovic_Novak,Ljubicic_Ivan,Federer_Roger
2008,04,27,2,Volandri_Filippo,Murray_Andy,Monfils_Gael
2008,04,27,2,Querrey_Sam,Seppi_Andreas,Robredo_Tommy
2008,04,27,2,Vliegen_Kristof,Gasquet_Richard,Nalbandian_David
2008,04,27,2,Youzhny_Mikhail,Andreev_Igor,Djokovic_Novak
2008,04,27,2,Almagro_Nicolas,Monaco_Juan,Murray_Andy
2008,04,27,2,Kohlschreiber_Philipp,Kiefer_Nicolas,Querrey_Sam
2008,04,27,2,Bolelli_Simone,Davydenko_Nikolay,Gasquet_Richard
2008,04,27,2,Ferrer_David,Safin_Marat,Andreev_Igor
2008,04,27,2,Lapentti_Nicolas,Tipsarevic_Janko,Almagro_Nicolas
2008,04,27,2,Ferrero_JuanCarlos,Nieminen_Jarkko,Kohlschreiber_Philipp
2008,04,27,2,Ancic_Mario,Nadal_Rafael,Davydenko_Nikolay
2008,04,27,3,Federer_Roger,Monfils_Gael,Ferrer_David
2008,04,27,3,Robredo_Tommy,Nalbandian_David,Tipsarevic_Janko
2008,04,27,3,Djokovic_Novak,Murray_Andy,Ferrero_JuanCarlos
2008,04,27,3,Querrey_Sam,Gasquet_Richard,Nadal_Rafael
2008,04,27,3,Andreev_Igor,Almagro_Nicolas,Federer_Roger
2008,04,27,3,Kohlschreiber_Philipp,Davydenko_Nikolay,Nalbandian_David
2008,04,27,3,Ferrer_David,Tipsarevic_Janko,Djokovic_Novak
2008,04,27,3,Ferrero_JuanCarlos,Nadal_Rafael,Querrey_Sam
2008,04,27,4,Federer_Roger,Nalbandian_David,Andreev_Igor
2008,04,27,4,Djokovic_Novak,Querrey_Sam,Davydenko_Nikolay
2008,04,27,4,Andreev_Igor,Davydenko_Nikolay,Ferrer_David
2008,04,27,4,Ferrer_David,Nadal_Rafael,Nadal_Rafael
2008,04,27,5,Federer_Roger,Djokovic_Novak,Federer_Roger
2008,04,27,5,Davydenko_Nikolay,Nadal_Rafael,Djokovic_Novak
2008,04,27,6,Federer_Roger,Nadal_Rafael,Davydenko_Nikolay
