Austrian Open
1997,07,27,1,Muster_Thomas,Costa_Carlos,Muster_Thomas
1997,07,27,1,BenfeleAlvarez_Emilio,Champion_Thierry,Costa_Carlos
1997,07,27,1,Charpentier_Marcelo,Dosedel_Slava,Champion_Thierry
1997,07,27,1,Filippini_Marcelo,Volkov_Alexander,Dosedel_Slava
1997,07,27,1,Camporese_Omar,Schaller_Gilbert,Filippini_Marcelo
1997,07,27,1,Mandl_Gerald,Arazi_Hicham,Volkov_Alexander
1997,07,27,1,Kuerten_Gustavo,Schranz_Wolfgang,Mandl_Gerald
1997,07,27,1,Gumy_Hernan,Schiessling_Thomas,Arazi_Hicham
1997,07,27,1,MunozHernandez_Joaquin,Dreekmann_Hendrik,Kuerten_Gustavo
1997,07,27,1,Novak_Jiri,Oncins_Jaime,Gumy_Hernan
1997,07,27,1,Karbacher_Bernd,Alonso_Julian,MunozHernandez_Joaquin
1997,07,27,1,Hipfl_Markus,Ulihrach_Bohdan,Dreekmann_Hendrik
1997,07,27,1,Berasategui_Alberto,Koubek_Stefan,Novak_Jiri
1997,07,27,1,Rikl_David,Lapentti_Nicolas,Karbacher_Bernd
1997,07,27,1,Sanchez_Emilio,Tarango_Jeff,Alonso_Julian
1997,07,27,1,Blanco_Galo,Squillari_Franco,Ulihrach_Bohdan
1997,07,27,1,Olhovskiy_Andrei,ArnoldKer_Lucas,Berasategui_Alberto
1997,07,27,1,Orsanic_Daniel,Corretja_Alex,Koubek_Stefan
1997,07,27,1,VilocaPuig_JuanAlbert,Fromberg_Richard,Lapentti_Nicolas
1997,07,27,1,Ogorodov_Oleg,Sinner_Martin,Tarango_Jeff
1997,07,27,1,Eschauer_Werner,Dewulf_Filip,Blanco_Galo
1997,07,27,1,Furlan_Renzo,Gorriz_MarcosAurelio,Squillari_Franco
1997,07,27,1,Prieto_Sebastian,Meligeni_Fernando,ArnoldKer_Lucas
1997,07,27,1,Fontang_Frederic,Kafelnikov_Yevgeny,Corretja_Alex
1997,07,27,2,Muster_Thomas,Costa_Carlos,VilocaPuig_JuanAlbert
1997,07,27,2,Champion_Thierry,Dosedel_Slava,Ogorodov_Oleg
1997,07,27,2,Filippini_Marcelo,Volkov_Alexander,Sinner_Martin
1997,07,27,2,Mandl_Gerald,Arazi_Hicham,Dewulf_Filip
1997,07,27,2,Kuerten_Gustavo,Gumy_Hernan,Furlan_Renzo
1997,07,27,2,MunozHernandez_Joaquin,Dreekmann_Hendrik,Gorriz_MarcosAurelio
1997,07,27,2,Novak_Jiri,Karbacher_Bernd,Meligeni_Fernando
1997,07,27,2,Alonso_Julian,Ulihrach_Bohdan,Kafelnikov_Yevgeny
1997,07,27,2,Berasategui_Alberto,Koubek_Stefan,Muster_Thomas
1997,07,27,2,Lapentti_Nicolas,Tarango_Jeff,Dosedel_Slava
1997,07,27,2,Blanco_Galo,Squillari_Franco,Filippini_Marcelo
1997,07,27,2,ArnoldKer_Lucas,Corretja_Alex,Arazi_Hicham
1997,07,27,2,VilocaPuig_JuanAlbert,Ogorodov_Oleg,Gumy_Hernan
1997,07,27,2,Sinner_Martin,Dewulf_Filip,Dreekmann_Hendrik
1997,07,27,2,Furlan_Renzo,Gorriz_MarcosAurelio,Karbacher_Bernd
1997,07,27,2,Meligeni_Fernando,Kafelnikov_Yevgeny,Alonso_Julian
1997,07,27,3,Muster_Thomas,Dosedel_Slava,Koubek_Stefan
1997,07,27,3,Filippini_Marcelo,Arazi_Hicham,Lapentti_Nicolas
1997,07,27,3,Gumy_Hernan,Dreekmann_Hendrik,Blanco_Galo
1997,07,27,3,Karbacher_Bernd,Alonso_Julian,Corretja_Alex
1997,07,27,3,Koubek_Stefan,Lapentti_Nicolas,VilocaPuig_JuanAlbert
1997,07,27,3,Blanco_Galo,Corretja_Alex,Dewulf_Filip
1997,07,27,3,VilocaPuig_JuanAlbert,Dewulf_Filip,Furlan_Renzo
1997,07,27,3,Furlan_Renzo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,07,27,4,Dosedel_Slava,Filippini_Marcelo,Dosedel_Slava
1997,07,27,4,Gumy_Hernan,Alonso_Julian,Filippini_Marcelo
1997,07,27,4,Koubek_Stefan,Blanco_Galo,Gumy_Hernan
1997,07,27,4,Dewulf_Filip,Kafelnikov_Yevgeny,Alonso_Julian
1997,07,27,5,Dosedel_Slava,Alonso_Julian,Koubek_Stefan
1997,07,27,5,Blanco_Galo,Dewulf_Filip,Blanco_Galo
1997,07,27,6,Alonso_Julian,Dewulf_Filip,Dewulf_Filip
