Houston
1975,04,27,1,Cox_Mark,Holecek_Milan,Cox_Mark
1975,04,27,1,Dibbs_Eddie,Carmichael_Bob,Dibbs_Eddie
1975,04,27,1,Dawson_Tony,Gorman_Tom,Dawson_Tony
1975,04,27,1,Amritraj_Vijay,Smith_Stan,Amritraj_Vijay
1975,04,27,1,Dent_Phil,Gerken_Paul,Dent_Phil
1975,04,27,1,Stilwell_Graham,Walthall_Pancho,Walthall_Pancho
1975,04,27,1,Drysdale_Cliff,Estep_Mike,Drysdale_Cliff
1975,04,27,1,Kamiwazumi_Jun,Stockton_Dick,Kamiwazumi_Jun
1975,04,27,1,Solomon_Harold,Battrick_Gerald,Solomon_Harold
1975,04,27,1,Reid_GroverRaz,Edlefsen_Tom,Reid_GroverRaz
1975,04,27,1,Guerry_Zan,Simpson_Russell,Guerry_Zan
1975,04,27,1,VanDillen_Erik,Lutz_Robert,Lutz_Robert
1975,04,27,1,Richey_Cliff,Amritraj_Anand,Richey_Cliff
1975,04,27,1,PhillipsMoore_Barry,Rosewall_Ken,Rosewall_Ken
1975,04,27,1,Bovett_Chris,Riessen_Marty,Riessen_Marty
1975,04,27,1,Rahim_Haroon,Alexander_John,Alexander_John
1975,04,27,2,Cox_Mark,Dibbs_Eddie,Dibbs_Eddie
1975,04,27,2,Dawson_Tony,Amritraj_Vijay,Amritraj_Vijay
1975,04,27,2,Dent_Phil,Walthall_Pancho,Dent_Phil
1975,04,27,2,Drysdale_Cliff,Kamiwazumi_Jun,Drysdale_Cliff
1975,04,27,2,Solomon_Harold,Reid_GroverRaz,Solomon_Harold
1975,04,27,2,Guerry_Zan,Lutz_Robert,Lutz_Robert
1975,04,27,2,Richey_Cliff,Rosewall_Ken,Rosewall_Ken
1975,04,27,2,Riessen_Marty,Alexander_John,Alexander_John
1975,04,27,3,Dibbs_Eddie,Amritraj_Vijay,Amritraj_Vijay
1975,04,27,3,Dent_Phil,Drysdale_Cliff,Drysdale_Cliff
1975,04,27,3,Solomon_Harold,Lutz_Robert,Solomon_Harold
1975,04,27,3,Rosewall_Ken,Alexander_John,Rosewall_Ken
1975,04,27,4,Amritraj_Vijay,Drysdale_Cliff,Drysdale_Cliff
1975,04,27,4,Solomon_Harold,Rosewall_Ken,Rosewall_Ken
1975,04,27,5,Drysdale_Cliff,Rosewall_Ken,Rosewall_Ken
