Austrian Open
2003,07,27,1,Ferrero_JuanCarlos,Dupuis_Antony,Ferrero_JuanCarlos
2003,07,27,1,Verdasco_Fernando,Squillari_Franco,Verdasco_Fernando
2003,07,27,1,Etlis_Gaston,Saretta_Flavio,Etlis_Gaston
2003,07,27,1,Zabaleta_Mariano,Hanescu_Victor,Saretta_Flavio
2003,07,27,1,Hipfl_Markus,Boutter_Julien,Zabaleta_Mariano
2003,07,27,1,Kratochvil_Michel,ElAynaoui_Younes,Hanescu_Victor
2003,07,27,1,Costa_Albert,Massu_Nicolas,Kratochvil_Michel
2003,07,27,1,Koubek_Stefan,Portas_Albert,ElAynaoui_Younes
2003,07,27,1,Ulihrach_Bohdan,Sargsian_Sargis,Costa_Albert
2003,07,27,1,Davydenko_Nikolay,Peya_Alexander,Massu_Nicolas
2003,07,27,1,Blanco_Galo,Lapentti_Nicolas,Portas_Albert
2003,07,27,1,Arthurs_Wayne,Youzhny_Mikhail,Sargsian_Sargis
2003,07,27,1,Gaudio_Gaston,Behrend_Tomas,Davydenko_Nikolay
2003,07,27,1,Hernandez_Oscar,Eschauer_Werner,Peya_Alexander
2003,07,27,1,Waske_Alexander,Corretja_Alex,Lapentti_Nicolas
2003,07,27,1,Lopez_Feliciano,Vik_Robin,Youzhny_Mikhail
2003,07,27,1,Mergea_Florin,Neumuller_Ingo,Gaudio_Gaston
2003,07,27,1,Mathieu_PaulHenri,Schuettler_Rainer,Behrend_Tomas
2003,07,27,1,Chela_JuanIgnacio,Melzer_Jurgen,Eschauer_Werner
2003,07,27,1,Cermak_Frantisek,Horna_Luis,Corretja_Alex
2003,07,27,1,Koellerer_Daniel,Mirnyi_Max,Lopez_Feliciano
2003,07,27,1,Sanchez_David,Seppi_Andreas,Mergea_Florin
2003,07,27,1,Mutis_Olivier,Gross_Oliver,Mathieu_PaulHenri
2003,07,27,1,Vinciguerra_Andreas,Coria_Guillermo,Schuettler_Rainer
2003,07,27,2,Ferrero_JuanCarlos,Verdasco_Fernando,Chela_JuanIgnacio
2003,07,27,2,Etlis_Gaston,Saretta_Flavio,Cermak_Frantisek
2003,07,27,2,Zabaleta_Mariano,Hanescu_Victor,Horna_Luis
2003,07,27,2,Kratochvil_Michel,ElAynaoui_Younes,Mirnyi_Max
2003,07,27,2,Costa_Albert,Massu_Nicolas,Sanchez_David
2003,07,27,2,Portas_Albert,Sargsian_Sargis,Mutis_Olivier
2003,07,27,2,Davydenko_Nikolay,Peya_Alexander,Vinciguerra_Andreas
2003,07,27,2,Lapentti_Nicolas,Youzhny_Mikhail,Coria_Guillermo
2003,07,27,2,Gaudio_Gaston,Behrend_Tomas,Ferrero_JuanCarlos
2003,07,27,2,Eschauer_Werner,Corretja_Alex,Saretta_Flavio
2003,07,27,2,Lopez_Feliciano,Mergea_Florin,Zabaleta_Mariano
2003,07,27,2,Mathieu_PaulHenri,Schuettler_Rainer,ElAynaoui_Younes
2003,07,27,2,Chela_JuanIgnacio,Cermak_Frantisek,Massu_Nicolas
2003,07,27,2,Horna_Luis,Mirnyi_Max,Sargsian_Sargis
2003,07,27,2,Sanchez_David,Mutis_Olivier,Davydenko_Nikolay
2003,07,27,2,Vinciguerra_Andreas,Coria_Guillermo,Lapentti_Nicolas
2003,07,27,3,Ferrero_JuanCarlos,Saretta_Flavio,Gaudio_Gaston
2003,07,27,3,Zabaleta_Mariano,ElAynaoui_Younes,Eschauer_Werner
2003,07,27,3,Massu_Nicolas,Sargsian_Sargis,Lopez_Feliciano
2003,07,27,3,Davydenko_Nikolay,Lapentti_Nicolas,Mathieu_PaulHenri
2003,07,27,3,Gaudio_Gaston,Eschauer_Werner,Chela_JuanIgnacio
2003,07,27,3,Lopez_Feliciano,Mathieu_PaulHenri,Mirnyi_Max
2003,07,27,3,Chela_JuanIgnacio,Mirnyi_Max,Mutis_Olivier
2003,07,27,3,Mutis_Olivier,Coria_Guillermo,Coria_Guillermo
2003,07,27,4,Ferrero_JuanCarlos,Zabaleta_Mariano,Ferrero_JuanCarlos
2003,07,27,4,Massu_Nicolas,Lapentti_Nicolas,Zabaleta_Mariano
2003,07,27,4,Gaudio_Gaston,Lopez_Feliciano,Massu_Nicolas
2003,07,27,4,Chela_JuanIgnacio,Coria_Guillermo,Lapentti_Nicolas
2003,07,27,5,Zabaleta_Mariano,Massu_Nicolas,Gaudio_Gaston
2003,07,27,5,Lopez_Feliciano,Coria_Guillermo,Lopez_Feliciano
2003,07,27,6,Massu_Nicolas,Coria_Guillermo,Chela_JuanIgnacio
