Abierto Mexicano Telcel
2005,02,27,1,Moya_Carlos,Lapentti_Nicolas,Moya_Carlos
2005,02,27,1,GarciaLopez_Guillermo,Puerta_Mariano,Puerta_Mariano
2005,02,27,1,GallardoValles_Miguel,Mantilla_Felix,Mantilla_Felix
2005,02,27,1,Mello_Ricardo,Ferrer_David,Ferrer_David
2005,02,27,1,Canas_Guillermo,Massa_Edgardo,Canas_Guillermo
2005,02,27,1,Devilder_Nicolas,Acasuso_Jose,Devilder_Nicolas
2005,02,27,1,Ventura_Santiago,Almagro_Nicolas,Ventura_Santiago
2005,02,27,1,Calatrava_Alex,Nadal_Rafael,Nadal_Rafael
2005,02,27,1,Novak_Jiri,Marin_JuanAntonio,Novak_Jiri
2005,02,27,1,Sanchez_David,Hernandez_Oscar,Hernandez_Oscar
2005,02,27,1,Calleri_Agustin,Patience_Olivier,Calleri_Agustin
2005,02,27,1,Monaco_Juan,Chela_JuanIgnacio,Monaco_Juan
2005,02,27,1,Volandri_Filippo,Zabaleta_Mariano,Volandri_Filippo
2005,02,27,1,Martin_Alberto,Vanek_Jiri,Martin_Alberto
2005,02,27,1,Montanes_Albert,Hernandez_Alejandro,Montanes_Albert
2005,02,27,1,Zib_Tomas,Gaudio_Gaston,Zib_Tomas
2005,02,27,2,Moya_Carlos,Puerta_Mariano,Puerta_Mariano
2005,02,27,2,Mantilla_Felix,Ferrer_David,Mantilla_Felix
2005,02,27,2,Canas_Guillermo,Devilder_Nicolas,Canas_Guillermo
2005,02,27,2,Ventura_Santiago,Nadal_Rafael,Nadal_Rafael
2005,02,27,2,Novak_Jiri,Hernandez_Oscar,Novak_Jiri
2005,02,27,2,Calleri_Agustin,Monaco_Juan,Calleri_Agustin
2005,02,27,2,Volandri_Filippo,Martin_Alberto,Volandri_Filippo
2005,02,27,2,Montanes_Albert,Zib_Tomas,Montanes_Albert
2005,02,27,3,Puerta_Mariano,Mantilla_Felix,Puerta_Mariano
2005,02,27,3,Canas_Guillermo,Nadal_Rafael,Nadal_Rafael
2005,02,27,3,Novak_Jiri,Calleri_Agustin,Calleri_Agustin
2005,02,27,3,Volandri_Filippo,Montanes_Albert,Montanes_Albert
2005,02,27,4,Puerta_Mariano,Nadal_Rafael,Nadal_Rafael
2005,02,27,4,Calleri_Agustin,Montanes_Albert,Montanes_Albert
2005,02,27,5,Nadal_Rafael,Montanes_Albert,Nadal_Rafael
