Long Island
2000,08,27,1,Norman_Magnus,Bjorkman_Jonas,Norman_Magnus
2000,08,27,1,Mirnyi_Max,Sanguinetti_Davide,Bjorkman_Jonas
2000,08,27,1,Taino_Eric,Alami_Karim,Taino_Eric
2000,08,27,1,Costa_Albert,Spadea_Vincent,Alami_Karim
2000,08,27,1,Meligeni_Fernando,Vicente_Fernando,Costa_Albert
2000,08,27,1,Pozzi_Gianluca,ElAynaoui_Younes,Meligeni_Fernando
2000,08,27,1,Corretja_Alex,Portas_Albert,Pozzi_Gianluca
2000,08,27,1,Moya_Carlos,Martin_Alberto,ElAynaoui_Younes
2000,08,27,1,Johansson_Thomas,Gambill_JanMichael,Corretja_Alex
2000,08,27,1,Krajicek_Richard,Ulihrach_Bohdan,Moya_Carlos
2000,08,27,1,Tillstrom_Mikael,Hrbaty_Dominik,Johansson_Thomas
2000,08,27,1,Popp_Alexander,Ferrero_JuanCarlos,Gambill_JanMichael
2000,08,27,1,Pioline_Cedric,Pavel_Andrei,Krajicek_Richard
2000,08,27,1,Gimelstob_Justin,Savolt_Attila,Ulihrach_Bohdan
2000,08,27,1,Clavet_Francisco,Santoro_Fabrice,Popp_Alexander
2000,08,27,1,Rosset_Marc,Humphries_Scott,Ferrero_JuanCarlos
2000,08,27,1,Massu_Nicolas,Damm_Martin,Pioline_Cedric
2000,08,27,1,Goldstein_Paul,Enqvist_Thomas,Pavel_Andrei
2000,08,27,1,Rafter_Patrick,Koubek_Stefan,Clavet_Francisco
2000,08,27,1,Chela_JuanIgnacio,Black_Byron,Santoro_Fabrice
2000,08,27,1,Vanek_Jiri,Chang_Michael,Rosset_Marc
2000,08,27,1,Clement_Arnaud,Prinosil_David,Massu_Nicolas
2000,08,27,1,Bastl_George,Vinciguerra_Andreas,Goldstein_Paul
2000,08,27,1,Kucera_Karol,Kafelnikov_Yevgeny,Enqvist_Thomas
2000,08,27,2,Norman_Magnus,Bjorkman_Jonas,Rafter_Patrick
2000,08,27,2,Taino_Eric,Alami_Karim,Koubek_Stefan
2000,08,27,2,Costa_Albert,Meligeni_Fernando,Black_Byron
2000,08,27,2,Pozzi_Gianluca,ElAynaoui_Younes,Chang_Michael
2000,08,27,2,Corretja_Alex,Moya_Carlos,Clement_Arnaud
2000,08,27,2,Johansson_Thomas,Gambill_JanMichael,Bastl_George
2000,08,27,2,Krajicek_Richard,Ulihrach_Bohdan,Kucera_Karol
2000,08,27,2,Popp_Alexander,Ferrero_JuanCarlos,Kafelnikov_Yevgeny
2000,08,27,2,Pioline_Cedric,Pavel_Andrei,Norman_Magnus
2000,08,27,2,Clavet_Francisco,Santoro_Fabrice,Taino_Eric
2000,08,27,2,Rosset_Marc,Massu_Nicolas,Meligeni_Fernando
2000,08,27,2,Goldstein_Paul,Enqvist_Thomas,ElAynaoui_Younes
2000,08,27,2,Rafter_Patrick,Koubek_Stefan,Moya_Carlos
2000,08,27,2,Black_Byron,Chang_Michael,Gambill_JanMichael
2000,08,27,2,Clement_Arnaud,Bastl_George,Krajicek_Richard
2000,08,27,2,Kucera_Karol,Kafelnikov_Yevgeny,Ferrero_JuanCarlos
2000,08,27,3,Norman_Magnus,Taino_Eric,Pavel_Andrei
2000,08,27,3,Meligeni_Fernando,ElAynaoui_Younes,Santoro_Fabrice
2000,08,27,3,Moya_Carlos,Gambill_JanMichael,Massu_Nicolas
2000,08,27,3,Krajicek_Richard,Ferrero_JuanCarlos,Enqvist_Thomas
2000,08,27,3,Pavel_Andrei,Santoro_Fabrice,Rafter_Patrick
2000,08,27,3,Massu_Nicolas,Enqvist_Thomas,Chang_Michael
2000,08,27,3,Rafter_Patrick,Chang_Michael,Clement_Arnaud
2000,08,27,3,Clement_Arnaud,Kucera_Karol,Kucera_Karol
2000,08,27,4,Norman_Magnus,ElAynaoui_Younes,Norman_Magnus
2000,08,27,4,Moya_Carlos,Krajicek_Richard,ElAynaoui_Younes
2000,08,27,4,Santoro_Fabrice,Enqvist_Thomas,Moya_Carlos
2000,08,27,4,Chang_Michael,Clement_Arnaud,Krajicek_Richard
2000,08,27,5,Norman_Magnus,Krajicek_Richard,Santoro_Fabrice
2000,08,27,5,Enqvist_Thomas,Clement_Arnaud,Enqvist_Thomas
2000,08,27,6,Norman_Magnus,Enqvist_Thomas,Chang_Michael
