Barcelona Open Banc Sabadell
2014,04,27,1,Nadal_Rafael,RamosVinolas_Albert,Nadal_Rafael
2014,04,27,1,Davydenko_Nikolay,Dodig_Ivan,RamosVinolas_Albert
2014,04,27,1,Arguello_Facundo,Lopez_Feliciano,Dodig_Ivan
2014,04,27,1,Verdasco_Fernando,DeSchepper_Kenny,Lopez_Feliciano
2014,04,27,1,Ilhan_Marsel,Klizan_Martin,Verdasco_Fernando
2014,04,27,1,Devvarman_Somdev,Almagro_Nicolas,DeSchepper_Kenny
2014,04,27,1,Fognini_Fabio,Giraldo_Santiago,Klizan_Martin
2014,04,27,1,Sijsling_Igor,Stepanek_Radek,Almagro_Nicolas
2014,04,27,1,Thiem_Dominic,Granollers_Marcel,Fognini_Fabio
2014,04,27,1,Kohlschreiber_Philipp,Beck_Andreas,Giraldo_Santiago
2014,04,27,1,RogerVasselin_Edouard,Kukushkin_Mikhail,Thiem_Dominic
2014,04,27,1,Melzer_Jurgen,Janowicz_Jerzy,Granollers_Marcel
2014,04,27,1,Robredo_Tommy,Sousa_Joao,Kohlschreiber_Philipp
2014,04,27,1,Matosevic_Marinko,Kuznetsov_Andrey,RogerVasselin_Edouard
2014,04,27,1,CarrenoBusta_Pablo,Cilic_Marin,Melzer_Jurgen
2014,04,27,1,Paire_Benoit,Viola_Matteo,Janowicz_Jerzy
2014,04,27,1,Golubev_Andrey,Kubot_Lukasz,Robredo_Tommy
2014,04,27,1,BautistaAgut_Roberto,Nishikori_Kei,Matosevic_Marinko
2014,04,27,1,Dolgopolov_Alexandr,Montanes_Albert,Kuznetsov_Andrey
2014,04,27,1,Lopez_Marc,GimenoTraver_Daniel,Cilic_Marin
2014,04,27,1,CarballesBaena_Roberto,Gulbis_Ernests,Paire_Benoit
2014,04,27,1,Tursunov_Dmitry,Cervantes_Inigo,Golubev_Andrey
2014,04,27,1,Nedovyesov_Aleksandr,Gabashvili_Teymuraz,BautistaAgut_Roberto
2014,04,27,1,Przysiezny_Michal,Ferrer_David,Nishikori_Kei
2014,04,27,2,Nadal_Rafael,RamosVinolas_Albert,Dolgopolov_Alexandr
2014,04,27,2,Dodig_Ivan,Lopez_Feliciano,Montanes_Albert
2014,04,27,2,Verdasco_Fernando,DeSchepper_Kenny,GimenoTraver_Daniel
2014,04,27,2,Klizan_Martin,Almagro_Nicolas,Gulbis_Ernests
2014,04,27,2,Fognini_Fabio,Giraldo_Santiago,Tursunov_Dmitry
2014,04,27,2,Thiem_Dominic,Granollers_Marcel,Cervantes_Inigo
2014,04,27,2,Kohlschreiber_Philipp,RogerVasselin_Edouard,Gabashvili_Teymuraz
2014,04,27,2,Melzer_Jurgen,Janowicz_Jerzy,Ferrer_David
2014,04,27,2,Robredo_Tommy,Matosevic_Marinko,Nadal_Rafael
2014,04,27,2,Kuznetsov_Andrey,Cilic_Marin,Dodig_Ivan
2014,04,27,2,Paire_Benoit,Golubev_Andrey,Verdasco_Fernando
2014,04,27,2,BautistaAgut_Roberto,Nishikori_Kei,Almagro_Nicolas
2014,04,27,2,Dolgopolov_Alexandr,Montanes_Albert,Giraldo_Santiago
2014,04,27,2,GimenoTraver_Daniel,Gulbis_Ernests,Thiem_Dominic
2014,04,27,2,Tursunov_Dmitry,Cervantes_Inigo,Kohlschreiber_Philipp
2014,04,27,2,Gabashvili_Teymuraz,Ferrer_David,Melzer_Jurgen
2014,04,27,3,Nadal_Rafael,Dodig_Ivan,Robredo_Tommy
2014,04,27,3,Verdasco_Fernando,Almagro_Nicolas,Cilic_Marin
2014,04,27,3,Giraldo_Santiago,Thiem_Dominic,Golubev_Andrey
2014,04,27,3,Kohlschreiber_Philipp,Melzer_Jurgen,Nishikori_Kei
2014,04,27,3,Robredo_Tommy,Cilic_Marin,Montanes_Albert
2014,04,27,3,Golubev_Andrey,Nishikori_Kei,Gulbis_Ernests
2014,04,27,3,Montanes_Albert,Gulbis_Ernests,Cervantes_Inigo
2014,04,27,3,Cervantes_Inigo,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2014,04,27,4,Nadal_Rafael,Almagro_Nicolas,Nadal_Rafael
2014,04,27,4,Giraldo_Santiago,Kohlschreiber_Philipp,Almagro_Nicolas
2014,04,27,4,Cilic_Marin,Nishikori_Kei,Giraldo_Santiago
2014,04,27,4,Gulbis_Ernests,Gabashvili_Teymuraz,Kohlschreiber_Philipp
2014,04,27,5,Almagro_Nicolas,Giraldo_Santiago,Cilic_Marin
2014,04,27,5,Nishikori_Kei,Gulbis_Ernests,Nishikori_Kei
2014,04,27,6,Giraldo_Santiago,Nishikori_Kei,Gulbis_Ernests
