Philadelphia
1985,01,27,1,McEnroe_John,Moor_Terry,McEnroe_John
1985,01,27,1,Davis_Marty,GiammalvaJr_Sammy,Davis_Marty
1985,01,27,1,Perkiss_Shahar,Gilbert_Brad,GiammalvaJr_Sammy
1985,01,27,1,Motta_Cassio,Glickstein_Shlomo,Gilbert_Brad
1985,01,27,1,Fibak_Wojtek,Dickson_Mark,Motta_Cassio
1985,01,27,1,Mayer_Sandy,Noah_Yannick,Fibak_Wojtek
1985,01,27,1,Teltscher_Eliot,Lapidus_Jay,Mayer_Sandy
1985,01,27,1,Gullikson_Tom,Denton_Steve,Noah_Yannick
1985,01,27,1,Mayotte_Tim,Sadri_John,Teltscher_Eliot
1985,01,27,1,Smid_Tomas,Mitchell_Matt,Lapidus_Jay
1985,01,27,1,Gunthardt_Heinz,Davis_Scott,Mayotte_Tim
1985,01,27,1,Brown_Ricky,Schapers_Michiel,Sadri_John
1985,01,27,1,Nystrom_Joakim,MecirSr_Miloslav,Smid_Tomas
1985,01,27,1,Tulasne_Thierry,Taroczy_Balazs,Mitchell_Matt
1985,01,27,1,Green_Bob,Krishnan_Ramesh,Davis_Scott
1985,01,27,1,Pate_David,Soares_Joao,Schapers_Michiel
1985,01,27,1,Wilkison_Tim,Benhabiles_Tarik,Nystrom_Joakim
1985,01,27,1,Holmes_Greg,Wilander_Mats,MecirSr_Miloslav
1985,01,27,1,Arias_Jimmy,Purcell_Mel,Taroczy_Balazs
1985,01,27,1,Ostoja_Marko,Slozil_Pavel,Krishnan_Ramesh
1985,01,27,1,Nelson_Todd,Testerman_Ben,Pate_David
1985,01,27,1,Edberg_Stefan,Becker_Boris,Soares_Joao
1985,01,27,1,Kuharszky_Zoltan,Shiras_Leif,Holmes_Greg
1985,01,27,1,Gullikson_Tim,Connors_Jimmy,Wilander_Mats
1985,01,27,2,McEnroe_John,Davis_Marty,Arias_Jimmy
1985,01,27,2,GiammalvaJr_Sammy,Gilbert_Brad,Purcell_Mel
1985,01,27,2,Motta_Cassio,Fibak_Wojtek,Slozil_Pavel
1985,01,27,2,Mayer_Sandy,Noah_Yannick,Testerman_Ben
1985,01,27,2,Teltscher_Eliot,Lapidus_Jay,Edberg_Stefan
1985,01,27,2,Mayotte_Tim,Sadri_John,Becker_Boris
1985,01,27,2,Smid_Tomas,Mitchell_Matt,Shiras_Leif
1985,01,27,2,Davis_Scott,Schapers_Michiel,Connors_Jimmy
1985,01,27,2,Nystrom_Joakim,MecirSr_Miloslav,McEnroe_John
1985,01,27,2,Taroczy_Balazs,Krishnan_Ramesh,Gilbert_Brad
1985,01,27,2,Pate_David,Soares_Joao,Motta_Cassio
1985,01,27,2,Holmes_Greg,Wilander_Mats,Noah_Yannick
1985,01,27,2,Arias_Jimmy,Purcell_Mel,Teltscher_Eliot
1985,01,27,2,Slozil_Pavel,Testerman_Ben,Mayotte_Tim
1985,01,27,2,Edberg_Stefan,Becker_Boris,Smid_Tomas
1985,01,27,2,Shiras_Leif,Connors_Jimmy,Davis_Scott
1985,01,27,3,McEnroe_John,Gilbert_Brad,MecirSr_Miloslav
1985,01,27,3,Motta_Cassio,Noah_Yannick,Krishnan_Ramesh
1985,01,27,3,Teltscher_Eliot,Mayotte_Tim,Soares_Joao
1985,01,27,3,Smid_Tomas,Davis_Scott,Holmes_Greg
1985,01,27,3,MecirSr_Miloslav,Krishnan_Ramesh,Purcell_Mel
1985,01,27,3,Soares_Joao,Holmes_Greg,Testerman_Ben
1985,01,27,3,Purcell_Mel,Testerman_Ben,Edberg_Stefan
1985,01,27,3,Edberg_Stefan,Connors_Jimmy,Connors_Jimmy
1985,01,27,4,McEnroe_John,Noah_Yannick,McEnroe_John
1985,01,27,4,Teltscher_Eliot,Davis_Scott,Noah_Yannick
1985,01,27,4,MecirSr_Miloslav,Soares_Joao,Teltscher_Eliot
1985,01,27,4,Purcell_Mel,Connors_Jimmy,Davis_Scott
1985,01,27,5,McEnroe_John,Davis_Scott,MecirSr_Miloslav
1985,01,27,5,MecirSr_Miloslav,Connors_Jimmy,Soares_Joao
1985,01,27,6,McEnroe_John,MecirSr_Miloslav,Purcell_Mel
