Grand Slam Cup
1998,09,27,1,Korda_Petr,Pioline_Cedric,Korda_Petr
1998,09,27,1,Agassi_Andre,Ivanisevic_Goran,Agassi_Andre
1998,09,27,1,Kucera_Karol,Arazi_Hicham,Ivanisevic_Goran
1998,09,27,1,Henman_Tim,Bjorkman_Jonas,Kucera_Karol
1998,09,27,1,Philippoussis_Mark,Escude_Nicolas,Bjorkman_Jonas
1998,09,27,1,Mantilla_Felix,Rios_Marcelo,Philippoussis_Mark
1998,09,27,2,Korda_Petr,Agassi_Andre,Mantilla_Felix
1998,09,27,2,Ivanisevic_Goran,Kucera_Karol,Rios_Marcelo
1998,09,27,2,Bjorkman_Jonas,Philippoussis_Mark,Agassi_Andre
1998,09,27,2,Mantilla_Felix,Rios_Marcelo,Kucera_Karol
1998,09,27,3,Agassi_Andre,Kucera_Karol,Philippoussis_Mark
1998,09,27,3,Philippoussis_Mark,Rios_Marcelo,Rios_Marcelo
1998,09,27,4,Agassi_Andre,Rios_Marcelo,Agassi_Andre
