Dubai Duty Free Tennis Championships
2005,02,27,1,Federer_Roger,Minar_Ivo,Federer_Roger
2005,02,27,1,Ferrero_JuanCarlos,Mayer_Florian,Ferrero_JuanCarlos
2005,02,27,1,ElAynaoui_Younes,Schuettler_Rainer,Schuettler_Rainer
2005,02,27,1,Johansson_Thomas,Youzhny_Mikhail,Youzhny_Mikhail
2005,02,27,1,Agassi_Andre,Stepanek_Radek,Agassi_Andre
2005,02,27,1,Srichaphan_Paradorn,Lopez_Feliciano,Lopez_Feliciano
2005,02,27,1,Hrbaty_Dominik,Alawadhi_Omar,Hrbaty_Dominik
2005,02,27,1,Santoro_Fabrice,Davydenko_Nikolay,Davydenko_Nikolay
2005,02,27,1,Ljubicic_Ivan,Lisnard_JeanRene,Ljubicic_Ivan
2005,02,27,1,Voltchkov_Vladimir,Verdasco_Fernando,Verdasco_Fernando
2005,02,27,1,Andreev_Igor,Chiudinelli_Marco,Andreev_Igor
2005,02,27,1,Rusedski_Greg,Henman_Tim,Henman_Tim
2005,02,27,1,Robredo_Tommy,Rochus_Olivier,Robredo_Tommy
2005,02,27,1,Berdych_Tomas,Beck_Karol,Berdych_Tomas
2005,02,27,1,Lee_HyungTaik,Soderling_Robin,Lee_HyungTaik
2005,02,27,1,Kiefer_Nicolas,Safin_Marat,Kiefer_Nicolas
2005,02,27,2,Federer_Roger,Ferrero_JuanCarlos,Federer_Roger
2005,02,27,2,Schuettler_Rainer,Youzhny_Mikhail,Youzhny_Mikhail
2005,02,27,2,Agassi_Andre,Lopez_Feliciano,Agassi_Andre
2005,02,27,2,Hrbaty_Dominik,Davydenko_Nikolay,Davydenko_Nikolay
2005,02,27,2,Ljubicic_Ivan,Verdasco_Fernando,Ljubicic_Ivan
2005,02,27,2,Andreev_Igor,Henman_Tim,Henman_Tim
2005,02,27,2,Robredo_Tommy,Berdych_Tomas,Robredo_Tommy
2005,02,27,2,Lee_HyungTaik,Kiefer_Nicolas,Kiefer_Nicolas
2005,02,27,3,Federer_Roger,Youzhny_Mikhail,Federer_Roger
2005,02,27,3,Agassi_Andre,Davydenko_Nikolay,Agassi_Andre
2005,02,27,3,Ljubicic_Ivan,Henman_Tim,Ljubicic_Ivan
2005,02,27,3,Robredo_Tommy,Kiefer_Nicolas,Robredo_Tommy
2005,02,27,4,Federer_Roger,Agassi_Andre,Federer_Roger
2005,02,27,4,Ljubicic_Ivan,Robredo_Tommy,Ljubicic_Ivan
2005,02,27,5,Federer_Roger,Ljubicic_Ivan,Federer_Roger
