BRD Nastase Tiriac Trophy
2009,09,27,1,Hanescu_Victor,Hernandez_Oscar,Hernandez_Oscar
2009,09,27,1,Rochus_Olivier,Gonzalez_Maximo,Gonzalez_Maximo
2009,09,27,1,Greul_Simon,Darcis_Steve,Greul_Simon
2009,09,27,1,Volandri_Filippo,Koellerer_Daniel,Koellerer_Daniel
2009,09,27,1,Monaco_Juan,Silva_Julio,Monaco_Juan
2009,09,27,1,Gil_Frederico,Riba_Pere,Riba_Pere
2009,09,27,1,Luczak_Peter,Beck_Karol,Luczak_Peter
2009,09,27,1,Pavel_Andrei,Cuevas_Pablo,Cuevas_Pablo
2009,09,27,1,Seppi_Andreas,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2009,09,27,1,Copil_Marius,Crivoi_Victor,Copil_Marius
2009,09,27,1,Martin_Alberto,Serra_Florent,Martin_Alberto
2009,09,27,1,Ventura_Santiago,Andreev_Igor,Ventura_Santiago
2009,09,27,1,Montanes_Albert,Starace_Potito,Montanes_Albert
2009,09,27,1,Luncanu_PetruAlexandru,Granollers_Marcel,Granollers_Marcel
2009,09,27,1,GimenoTraver_Daniel,Fognini_Fabio,Fognini_Fabio
2009,09,27,1,Bolelli_Simone,Almagro_Nicolas,Almagro_Nicolas
2009,09,27,2,Hernandez_Oscar,Gonzalez_Maximo,Gonzalez_Maximo
2009,09,27,2,Greul_Simon,Koellerer_Daniel,Greul_Simon
2009,09,27,2,Monaco_Juan,Riba_Pere,Monaco_Juan
2009,09,27,2,Luczak_Peter,Cuevas_Pablo,Cuevas_Pablo
2009,09,27,2,RamirezHidalgo_Ruben,Copil_Marius,RamirezHidalgo_Ruben
2009,09,27,2,Martin_Alberto,Ventura_Santiago,Ventura_Santiago
2009,09,27,2,Montanes_Albert,Granollers_Marcel,Montanes_Albert
2009,09,27,2,Fognini_Fabio,Almagro_Nicolas,Fognini_Fabio
2009,09,27,3,Gonzalez_Maximo,Greul_Simon,Greul_Simon
2009,09,27,3,Monaco_Juan,Cuevas_Pablo,Monaco_Juan
2009,09,27,3,RamirezHidalgo_Ruben,Ventura_Santiago,Ventura_Santiago
2009,09,27,3,Montanes_Albert,Fognini_Fabio,Montanes_Albert
2009,09,27,4,Greul_Simon,Monaco_Juan,Monaco_Juan
2009,09,27,4,Ventura_Santiago,Montanes_Albert,Montanes_Albert
2009,09,27,5,Monaco_Juan,Montanes_Albert,Montanes_Albert
