BB&T Atlanta Open
2014,07,27,1,Isner_John,Ginepri_Robby,Isner_John
2014,07,27,1,Stakhovsky_Sergiy,Smyczek_Tim,Ginepri_Robby
2014,07,27,1,Harrison_Ryan,EstrellaBurgos_Victor,Smyczek_Tim
2014,07,27,1,Matosevic_Marinko,Venus_Michael,Matosevic_Marinko
2014,07,27,1,Sock_Jack,Gonzalez_Alejandro,Venus_Michael
2014,07,27,1,Lacko_Lukas,Pasha_Nathan,Sock_Jack
2014,07,27,1,Ram_Rajeev,Istomin_Denis,Lacko_Lukas
2014,07,27,1,Querrey_Sam,Johnson_Steve,Istomin_Denis
2014,07,27,1,Young_Donald,Sela_Dudi,Querrey_Sam
2014,07,27,1,Smith_JohnPatrick,Marchenko_Illya,Sela_Dudi
2014,07,27,1,Pospisil_Vasek,Lu_YenHsun,Marchenko_Illya
2014,07,27,1,Kuznetsov_Alex,Ebden_Matthew,Pospisil_Vasek
2014,07,27,1,Becker_Benjamin,Diez_Steven,Lu_YenHsun
2014,07,27,1,deBakker_Thiemo,Anderson_Kevin,Becker_Benjamin
2014,07,27,2,Isner_John,Ginepri_Robby,deBakker_Thiemo
2014,07,27,2,Smyczek_Tim,Matosevic_Marinko,Anderson_Kevin
2014,07,27,2,Venus_Michael,Sock_Jack,Isner_John
2014,07,27,2,Lacko_Lukas,Istomin_Denis,Matosevic_Marinko
2014,07,27,2,Querrey_Sam,Sela_Dudi,Sock_Jack
2014,07,27,2,Marchenko_Illya,Pospisil_Vasek,Lacko_Lukas
2014,07,27,2,Lu_YenHsun,Becker_Benjamin,Sela_Dudi
2014,07,27,2,deBakker_Thiemo,Anderson_Kevin,Pospisil_Vasek
2014,07,27,3,Isner_John,Matosevic_Marinko,Becker_Benjamin
2014,07,27,3,Sock_Jack,Lacko_Lukas,deBakker_Thiemo
2014,07,27,3,Sela_Dudi,Pospisil_Vasek,Isner_John
2014,07,27,3,Becker_Benjamin,deBakker_Thiemo,Sock_Jack
2014,07,27,4,Isner_John,Sock_Jack,Sela_Dudi
2014,07,27,4,Sela_Dudi,Becker_Benjamin,Becker_Benjamin
2014,07,27,5,Isner_John,Sela_Dudi,Isner_John
