Dubai Duty Free Tennis Championships
2011,02,27,1,Federer_Roger,Devvarman_Somdev,Federer_Roger
2011,02,27,1,Granollers_Marcel,Tursunov_Dmitry,Granollers_Marcel
2011,02,27,1,Stakhovsky_Sergiy,Alawadhi_Omar,Stakhovsky_Sergiy
2011,02,27,1,Berrer_Michael,Gulbis_Ernests,Gulbis_Ernests
2011,02,27,1,Youzhny_Mikhail,Simon_Gilles,Simon_Gilles
2011,02,27,1,Rosol_Lukas,Beck_Karol,Rosol_Lukas
2011,02,27,1,Dimitrov_Grigor,Gasquet_Richard,Gasquet_Richard
2011,02,27,1,Bubka_Sergei,Ljubicic_Ivan,Bubka_Sergei
2011,02,27,1,Troicki_Viktor,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2011,02,27,1,Seppi_Andreas,Petzschner_Philipp,Petzschner_Philipp
2011,02,27,1,Davydenko_Nikolay,GarciaLopez_Guillermo,Davydenko_Nikolay
2011,02,27,1,Chardy_Jeremy,Berdych_Tomas,Berdych_Tomas
2011,02,27,1,Baghdatis_Marcos,Golubev_Andrey,Golubev_Andrey
2011,02,27,1,Mayer_Florian,Nieminen_Jarkko,Mayer_Florian
2011,02,27,1,Lopez_Feliciano,Lu_YenHsun,Lopez_Feliciano
2011,02,27,1,Llodra_Michael,Djokovic_Novak,Djokovic_Novak
2011,02,27,2,Federer_Roger,Granollers_Marcel,Federer_Roger
2011,02,27,2,Stakhovsky_Sergiy,Gulbis_Ernests,Stakhovsky_Sergiy
2011,02,27,2,Simon_Gilles,Rosol_Lukas,Simon_Gilles
2011,02,27,2,Gasquet_Richard,Bubka_Sergei,Gasquet_Richard
2011,02,27,2,Kohlschreiber_Philipp,Petzschner_Philipp,Petzschner_Philipp
2011,02,27,2,Davydenko_Nikolay,Berdych_Tomas,Berdych_Tomas
2011,02,27,2,Golubev_Andrey,Mayer_Florian,Mayer_Florian
2011,02,27,2,Lopez_Feliciano,Djokovic_Novak,Djokovic_Novak
2011,02,27,3,Federer_Roger,Stakhovsky_Sergiy,Federer_Roger
2011,02,27,3,Simon_Gilles,Gasquet_Richard,Gasquet_Richard
2011,02,27,3,Petzschner_Philipp,Berdych_Tomas,Berdych_Tomas
2011,02,27,3,Mayer_Florian,Djokovic_Novak,Djokovic_Novak
2011,02,27,4,Federer_Roger,Gasquet_Richard,Federer_Roger
2011,02,27,4,Berdych_Tomas,Djokovic_Novak,Djokovic_Novak
2011,02,27,5,Federer_Roger,Djokovic_Novak,Djokovic_Novak
