Negev Israel Open
2002,10,27,1,Agassi_Andre,Stepanek_Radek,Agassi_Andre
2002,10,27,1,Kucera_Karol,Lopez_Feliciano,Kucera_Karol
2002,10,27,1,Dupuis_Antony,Stoliarov_Andrei,Stoliarov_Andrei
2002,10,27,1,Shvec_Alexander,Gaudio_Gaston,Gaudio_Gaston
2002,10,27,1,Grosjean_Sebastien,Sargsian_Sargis,Grosjean_Sebastien
2002,10,27,1,Zabaleta_Mariano,Koubek_Stefan,Zabaleta_Mariano
2002,10,27,1,Hrbaty_Dominik,Ulihrach_Bohdan,Hrbaty_Dominik
2002,10,27,1,Kohlmann_Michael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,10,27,1,ElAynaoui_Younes,Youzhny_Mikhail,Youzhny_Mikhail
2002,10,27,1,Ljubicic_Ivan,Coria_Guillermo,Coria_Guillermo
2002,10,27,1,Ketola_Tuomas,Martin_Alberto,Ketola_Tuomas
2002,10,27,1,Labadze_Irakli,Pavel_Andrei,Pavel_Andrei
2002,10,27,1,Mirnyi_Max,Vacek_Jan,Mirnyi_Max
2002,10,27,1,Kiefer_Nicolas,Levy_Harel,Kiefer_Nicolas
2002,10,27,1,Elgin_Mikhail,Voltchkov_Vladimir,Voltchkov_Vladimir
2002,10,27,1,Saulnier_Cyril,Safin_Marat,Safin_Marat
2002,10,27,2,Agassi_Andre,Kucera_Karol,Kucera_Karol
2002,10,27,2,Stoliarov_Andrei,Gaudio_Gaston,Gaudio_Gaston
2002,10,27,2,Grosjean_Sebastien,Zabaleta_Mariano,Grosjean_Sebastien
2002,10,27,2,Hrbaty_Dominik,Kafelnikov_Yevgeny,Hrbaty_Dominik
2002,10,27,2,Youzhny_Mikhail,Coria_Guillermo,Youzhny_Mikhail
2002,10,27,2,Ketola_Tuomas,Pavel_Andrei,Pavel_Andrei
2002,10,27,2,Mirnyi_Max,Kiefer_Nicolas,Kiefer_Nicolas
2002,10,27,2,Voltchkov_Vladimir,Safin_Marat,Voltchkov_Vladimir
2002,10,27,3,Kucera_Karol,Gaudio_Gaston,Kucera_Karol
2002,10,27,3,Grosjean_Sebastien,Hrbaty_Dominik,Grosjean_Sebastien
2002,10,27,3,Youzhny_Mikhail,Pavel_Andrei,Youzhny_Mikhail
2002,10,27,3,Kiefer_Nicolas,Voltchkov_Vladimir,Voltchkov_Vladimir
2002,10,27,4,Kucera_Karol,Grosjean_Sebastien,Grosjean_Sebastien
2002,10,27,4,Youzhny_Mikhail,Voltchkov_Vladimir,Youzhny_Mikhail
2002,10,27,5,Grosjean_Sebastien,Youzhny_Mikhail,Grosjean_Sebastien
