Swiss Indoors Basel
2002,10,27,1,Henman_Tim,Pioline_Cedric,Henman_Tim
2002,10,27,1,Escude_Nicolas,Davydenko_Nikolay,Escude_Nicolas
2002,10,27,1,Acasuso_Jose,Calleri_Agustin,Calleri_Agustin
2002,10,27,1,Mutis_Olivier,Nalbandian_David,Nalbandian_David
2002,10,27,1,Federer_Roger,Verkerk_Martin,Federer_Roger
2002,10,27,1,Waske_Alexander,Bastl_George,Waske_Alexander
2002,10,27,1,Blake_James,Ferrer_David,Blake_James
2002,10,27,1,Malisse_Xavier,Roddick_Andy,Roddick_Andy
2002,10,27,1,Gonzalez_Fernando,Sanguinetti_Davide,Gonzalez_Fernando
2002,10,27,1,Lapentti_Nicolas,Vicente_Fernando,Lapentti_Nicolas
2002,10,27,1,Boutter_Julien,Clement_Arnaud,Clement_Arnaud
2002,10,27,1,Voinea_Adrian,Costa_Albert,Voinea_Adrian
2002,10,27,1,Corretja_Alex,Heuberger_Ivo,Heuberger_Ivo
2002,10,27,1,Burgsmuller_Lars,Mantilla_Felix,Mantilla_Felix
2002,10,27,1,Savolt_Attila,Thomann_Nicolas,Thomann_Nicolas
2002,10,27,1,Rosset_Marc,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,10,27,2,Henman_Tim,Escude_Nicolas,Henman_Tim
2002,10,27,2,Calleri_Agustin,Nalbandian_David,Nalbandian_David
2002,10,27,2,Federer_Roger,Waske_Alexander,Federer_Roger
2002,10,27,2,Blake_James,Roddick_Andy,Roddick_Andy
2002,10,27,2,Gonzalez_Fernando,Lapentti_Nicolas,Gonzalez_Fernando
2002,10,27,2,Clement_Arnaud,Voinea_Adrian,Clement_Arnaud
2002,10,27,2,Heuberger_Ivo,Mantilla_Felix,Mantilla_Felix
2002,10,27,2,Thomann_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,10,27,3,Henman_Tim,Nalbandian_David,Nalbandian_David
2002,10,27,3,Federer_Roger,Roddick_Andy,Federer_Roger
2002,10,27,3,Gonzalez_Fernando,Clement_Arnaud,Gonzalez_Fernando
2002,10,27,3,Mantilla_Felix,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,10,27,4,Nalbandian_David,Federer_Roger,Nalbandian_David
2002,10,27,4,Gonzalez_Fernando,Ferrero_JuanCarlos,Gonzalez_Fernando
2002,10,27,5,Nalbandian_David,Gonzalez_Fernando,Nalbandian_David
