If Stockholm Open
1991,10,27,1,Edberg_Stefan,Lundgren_Peter,Edberg_Stefan
1991,10,27,1,Koevermans_Mark,McEnroe_Patrick,Lundgren_Peter
1991,10,27,1,Skoff_Horst,Gilbert_Brad,McEnroe_Patrick
1991,10,27,1,Novacek_Karel,Masur_Wally,Gilbert_Brad
1991,10,27,1,Gunnarsson_Jan,Volkov_Alexander,Novacek_Karel
1991,10,27,1,Reneberg_Richey,Bruguera_Sergi,Masur_Wally
1991,10,27,1,Stich_Michael,Pimek_Libor,Reneberg_Richey
1991,10,27,1,Krickstein_Aaron,Champion_Thierry,Bruguera_Sergi
1991,10,27,1,Siemerink_Jan,Hlasek_Jakob,Stich_Michael
1991,10,27,1,Ivanisevic_Goran,Larsson_Magnus,Krickstein_Aaron
1991,10,27,1,Bergh_Rikard,Agenor_Ronald,Siemerink_Jan
1991,10,27,1,Rosset_Marc,Forget_Guy,Hlasek_Jakob
1991,10,27,1,Lendl_Ivan,Enqvist_Thomas,Ivanisevic_Goran
1991,10,27,1,Woodbridge_Todd,Cherkasov_Andrei,Larsson_Magnus
1991,10,27,1,Bergstrom_Christian,Korda_Petr,Agenor_Ronald
1991,10,27,1,Rostagno_Derrick,Holm_Henrik,Forget_Guy
1991,10,27,1,Jarryd_Anders,Steeb_CarlUwe,Lendl_Ivan
1991,10,27,1,Mancini_Alberto,Courier_Jim,Woodbridge_Todd
1991,10,27,1,Sampras_Pete,Svensson_Jonas,Bergstrom_Christian
1991,10,27,1,Hogstedt_Thomas,Engel_David,Korda_Petr
1991,10,27,1,Kulti_Nicklas,Wheaton_David,Rostagno_Derrick
1991,10,27,1,Prpic_Goran,Connors_Jimmy,Jarryd_Anders
1991,10,27,1,Jaite_Martin,Camporese_Omar,Steeb_CarlUwe
1991,10,27,1,Leach_Rick,Becker_Boris,Courier_Jim
1991,10,27,2,Edberg_Stefan,Lundgren_Peter,Sampras_Pete
1991,10,27,2,McEnroe_Patrick,Gilbert_Brad,Hogstedt_Thomas
1991,10,27,2,Novacek_Karel,Masur_Wally,Engel_David
1991,10,27,2,Reneberg_Richey,Bruguera_Sergi,Wheaton_David
1991,10,27,2,Stich_Michael,Krickstein_Aaron,Prpic_Goran
1991,10,27,2,Siemerink_Jan,Hlasek_Jakob,Connors_Jimmy
1991,10,27,2,Ivanisevic_Goran,Larsson_Magnus,Camporese_Omar
1991,10,27,2,Agenor_Ronald,Forget_Guy,Becker_Boris
1991,10,27,2,Lendl_Ivan,Woodbridge_Todd,Edberg_Stefan
1991,10,27,2,Bergstrom_Christian,Korda_Petr,Gilbert_Brad
1991,10,27,2,Rostagno_Derrick,Jarryd_Anders,Novacek_Karel
1991,10,27,2,Steeb_CarlUwe,Courier_Jim,Reneberg_Richey
1991,10,27,2,Sampras_Pete,Hogstedt_Thomas,Krickstein_Aaron
1991,10,27,2,Engel_David,Wheaton_David,Hlasek_Jakob
1991,10,27,2,Prpic_Goran,Connors_Jimmy,Ivanisevic_Goran
1991,10,27,2,Camporese_Omar,Becker_Boris,Forget_Guy
1991,10,27,3,Edberg_Stefan,Gilbert_Brad,Lendl_Ivan
1991,10,27,3,Novacek_Karel,Reneberg_Richey,Korda_Petr
1991,10,27,3,Krickstein_Aaron,Hlasek_Jakob,Rostagno_Derrick
1991,10,27,3,Ivanisevic_Goran,Forget_Guy,Courier_Jim
1991,10,27,3,Lendl_Ivan,Korda_Petr,Sampras_Pete
1991,10,27,3,Rostagno_Derrick,Courier_Jim,Engel_David
1991,10,27,3,Sampras_Pete,Engel_David,Prpic_Goran
1991,10,27,3,Prpic_Goran,Becker_Boris,Becker_Boris
1991,10,27,4,Edberg_Stefan,Reneberg_Richey,Edberg_Stefan
1991,10,27,4,Krickstein_Aaron,Ivanisevic_Goran,Reneberg_Richey
1991,10,27,4,Korda_Petr,Courier_Jim,Krickstein_Aaron
1991,10,27,4,Sampras_Pete,Becker_Boris,Ivanisevic_Goran
1991,10,27,5,Edberg_Stefan,Krickstein_Aaron,Korda_Petr
1991,10,27,5,Courier_Jim,Becker_Boris,Courier_Jim
1991,10,27,6,Edberg_Stefan,Becker_Boris,Sampras_Pete
