Valencia Open 500
2013,10,27,1,Ferrer_David,Monfils_Gael,Ferrer_David
2013,10,27,1,Lopez_Feliciano,Benneteau_Julien,Benneteau_Julien
2013,10,27,1,GarciaLopez_Guillermo,Sousa_Joao,Sousa_Joao
2013,10,27,1,CarrenoBusta_Pablo,Janowicz_Jerzy,Janowicz_Jerzy
2013,10,27,1,Almagro_Nicolas,Andujar_Pablo,Almagro_Nicolas
2013,10,27,1,Verdasco_Fernando,Przysiezny_Michal,Przysiezny_Michal
2013,10,27,1,Tipsarevic_Janko,Granollers_Marcel,Granollers_Marcel
2013,10,27,1,Klizan_Martin,Fognini_Fabio,Fognini_Fabio
2013,10,27,1,Anderson_Kevin,BautistaAgut_Roberto,BautistaAgut_Roberto
2013,10,27,1,Montanes_Albert,Tursunov_Dmitry,Tursunov_Dmitry
2013,10,27,1,Mayer_Florian,Chardy_Jeremy,Chardy_Jeremy
2013,10,27,1,Gulbis_Ernests,Isner_John,Isner_John
2013,10,27,1,Simon_Gilles,Falla_Alejandro,Falla_Alejandro
2013,10,27,1,Nieminen_Jarkko,Paire_Benoit,Nieminen_Jarkko
2013,10,27,1,Youzhny_Mikhail,Tomic_Bernard,Youzhny_Mikhail
2013,10,27,1,Kohlschreiber_Philipp,Haas_Tommy,Kohlschreiber_Philipp
2013,10,27,2,Ferrer_David,Benneteau_Julien,Ferrer_David
2013,10,27,2,Sousa_Joao,Janowicz_Jerzy,Janowicz_Jerzy
2013,10,27,2,Almagro_Nicolas,Przysiezny_Michal,Almagro_Nicolas
2013,10,27,2,Granollers_Marcel,Fognini_Fabio,Fognini_Fabio
2013,10,27,2,BautistaAgut_Roberto,Tursunov_Dmitry,Tursunov_Dmitry
2013,10,27,2,Chardy_Jeremy,Isner_John,Chardy_Jeremy
2013,10,27,2,Falla_Alejandro,Nieminen_Jarkko,Nieminen_Jarkko
2013,10,27,2,Youzhny_Mikhail,Kohlschreiber_Philipp,Youzhny_Mikhail
2013,10,27,3,Ferrer_David,Janowicz_Jerzy,Ferrer_David
2013,10,27,3,Almagro_Nicolas,Fognini_Fabio,Almagro_Nicolas
2013,10,27,3,Tursunov_Dmitry,Chardy_Jeremy,Tursunov_Dmitry
2013,10,27,3,Nieminen_Jarkko,Youzhny_Mikhail,Youzhny_Mikhail
2013,10,27,4,Ferrer_David,Almagro_Nicolas,Ferrer_David
2013,10,27,4,Tursunov_Dmitry,Youzhny_Mikhail,Youzhny_Mikhail
2013,10,27,5,Ferrer_David,Youzhny_Mikhail,Youzhny_Mikhail
