Oviedo
1977,11,27,1,Borg_Bjorn,Friedler_Eric,Borg_Bjorn
1977,11,27,1,Schoenfield_Howard,Hutka_Pavel,Schoenfield_Howard
1977,11,27,1,Alvarez_Aniceto,Stewart_Sherwood,Hutka_Pavel
1977,11,27,1,Fleming_Peter,Norberg_Rolf,Stewart_Sherwood
1977,11,27,1,Hoyt_Hubertus,Pala_Frantisek,Fleming_Peter
1977,11,27,1,Mir_Miguel,Franulovic_Zeljko,Norberg_Rolf
1977,11,27,1,Dibbs_Eddie,Meyer_Rick,Pala_Frantisek
1977,11,27,1,Gonzalez_Francisco,Muntanola_JuanIgnacio,Franulovic_Zeljko
1977,11,27,1,LopezMaeso_Jose,Johansson_Kjell,Dibbs_Eddie
1977,11,27,1,Granat_Jiri,Sakolsky_C,Gonzalez_Francisco
1977,11,27,1,Turner_Steven,Ewert_Ernie,Muntanola_JuanIgnacio
1977,11,27,1,Fisher_Rick,Smith_Stan,Johansson_Kjell
1977,11,27,1,Kodes_Jan,Smith_Jonathan,Granat_Jiri
1977,11,27,1,Waltke_Trey,RogerVasselin_Christophe,Turner_Steven
1977,11,27,1,Vazquez_ModestoTito,Taylor_Roger,Fisher_Rick
1977,11,27,1,VanDillen_Erik,Shannon_Scott,Smith_Stan
1977,11,27,1,Haillet_JeanLouis,Gunthardt_Heinz,Kodes_Jan
1977,11,27,1,Andersson_Birger,Cox_Mark,Smith_Jonathan
1977,11,27,1,Carey_Tom,Lloyd_William,RogerVasselin_Christophe
1977,11,27,1,McNairIV_Fred,Amritraj_Anand,Taylor_Roger
1977,11,27,1,Vizcaino_Roberto,Smid_Tomas,VanDillen_Erik
1977,11,27,1,Bengtson_OveNils,Todero_Jorge,Haillet_JeanLouis
1977,11,27,1,Toulon_Gerard,Pierola_Alejandro,Gunthardt_Heinz
1977,11,27,1,Martin_Dean,Ramirez_Raul,Cox_Mark
1977,11,27,2,Borg_Bjorn,Schoenfield_Howard,Lloyd_William
1977,11,27,2,Hutka_Pavel,Stewart_Sherwood,McNairIV_Fred
1977,11,27,2,Fleming_Peter,Norberg_Rolf,Amritraj_Anand
1977,11,27,2,Pala_Frantisek,Franulovic_Zeljko,Smid_Tomas
1977,11,27,2,Dibbs_Eddie,Gonzalez_Francisco,Bengtson_OveNils
1977,11,27,2,Muntanola_JuanIgnacio,Johansson_Kjell,Toulon_Gerard
1977,11,27,2,Granat_Jiri,Turner_Steven,Pierola_Alejandro
1977,11,27,2,Fisher_Rick,Smith_Stan,Ramirez_Raul
1977,11,27,2,Kodes_Jan,Smith_Jonathan,Borg_Bjorn
1977,11,27,2,RogerVasselin_Christophe,Taylor_Roger,Stewart_Sherwood
1977,11,27,2,VanDillen_Erik,Haillet_JeanLouis,Fleming_Peter
1977,11,27,2,Gunthardt_Heinz,Cox_Mark,Franulovic_Zeljko
1977,11,27,2,Lloyd_William,McNairIV_Fred,Dibbs_Eddie
1977,11,27,2,Amritraj_Anand,Smid_Tomas,Johansson_Kjell
1977,11,27,2,Bengtson_OveNils,Toulon_Gerard,Granat_Jiri
1977,11,27,2,Pierola_Alejandro,Ramirez_Raul,Smith_Stan
1977,11,27,3,Borg_Bjorn,Stewart_Sherwood,Kodes_Jan
1977,11,27,3,Fleming_Peter,Franulovic_Zeljko,RogerVasselin_Christophe
1977,11,27,3,Dibbs_Eddie,Johansson_Kjell,Haillet_JeanLouis
1977,11,27,3,Granat_Jiri,Smith_Stan,Cox_Mark
1977,11,27,3,Kodes_Jan,RogerVasselin_Christophe,McNairIV_Fred
1977,11,27,3,Haillet_JeanLouis,Cox_Mark,Amritraj_Anand
1977,11,27,3,McNairIV_Fred,Amritraj_Anand,Bengtson_OveNils
1977,11,27,3,Bengtson_OveNils,Ramirez_Raul,Ramirez_Raul
1977,11,27,4,Stewart_Sherwood,Fleming_Peter,Stewart_Sherwood
1977,11,27,4,Dibbs_Eddie,Granat_Jiri,Fleming_Peter
1977,11,27,4,Kodes_Jan,Cox_Mark,Dibbs_Eddie
1977,11,27,4,McNairIV_Fred,Ramirez_Raul,Granat_Jiri
1977,11,27,5,Fleming_Peter,Dibbs_Eddie,Kodes_Jan
1977,11,27,5,Kodes_Jan,Ramirez_Raul,Cox_Mark
1977,11,27,6,Dibbs_Eddie,Ramirez_Raul,McNairIV_Fred
