ATP Masters Series Stuttgart
1996,10,27,1,Sampras_Pete,Sargsian_Sargis,Sampras_Pete
1996,10,27,1,Philippoussis_Mark,OBrien_Alex,Sargsian_Sargis
1996,10,27,1,Rosset_Marc,Mantilla_Felix,Rosset_Marc
1996,10,27,1,Agassi_Andre,Steeb_CarlUwe,Mantilla_Felix
1996,10,27,1,Berasategui_Alberto,Clavet_Francisco,Agassi_Andre
1996,10,27,1,Reneberg_Richey,Ferreira_Wayne,Berasategui_Alberto
1996,10,27,1,Kafelnikov_Yevgeny,Dreekmann_Hendrik,Reneberg_Richey
1996,10,27,1,Siemerink_Jan,Furlan_Renzo,Ferreira_Wayne
1996,10,27,1,Dewulf_Filip,Washington_MaliVai,Kafelnikov_Yevgeny
1996,10,27,1,Martin_Todd,Stich_Michael,Siemerink_Jan
1996,10,27,1,Haarhuis_Paul,Edberg_Stefan,Furlan_Renzo
1996,10,27,1,Henman_Tim,Ivanisevic_Goran,Washington_MaliVai
1996,10,27,1,Becker_Boris,Moya_Carlos,Martin_Todd
1996,10,27,1,Rusedski_Greg,Gumy_Hernan,Stich_Michael
1996,10,27,1,Kiefer_Nicolas,Enqvist_Thomas,Edberg_Stefan
1996,10,27,1,Costa_Albert,Gustafsson_Magnus,Ivanisevic_Goran
1996,10,27,1,Stoltenberg_Jason,Goellner_MarcKevin,Becker_Boris
1996,10,27,1,Woodforde_Mark,Muster_Thomas,Rusedski_Greg
1996,10,27,1,Krajicek_Richard,Radulescu_Alex,Kiefer_Nicolas
1996,10,27,1,Boetsch_Arnaud,Lareau_Sebastien,Enqvist_Thomas
1996,10,27,1,Bruguera_Sergi,Rios_Marcelo,Costa_Albert
1996,10,27,1,Courier_Jim,Corretja_Alex,Gustafsson_Magnus
1996,10,27,1,Ulihrach_Bohdan,Woodbridge_Todd,Woodforde_Mark
1996,10,27,1,Vacek_Daniel,Chang_Michael,Muster_Thomas
1996,10,27,2,Sampras_Pete,Sargsian_Sargis,Krajicek_Richard
1996,10,27,2,Rosset_Marc,Mantilla_Felix,Boetsch_Arnaud
1996,10,27,2,Agassi_Andre,Berasategui_Alberto,Lareau_Sebastien
1996,10,27,2,Reneberg_Richey,Ferreira_Wayne,Rios_Marcelo
1996,10,27,2,Kafelnikov_Yevgeny,Siemerink_Jan,Courier_Jim
1996,10,27,2,Furlan_Renzo,Washington_MaliVai,Ulihrach_Bohdan
1996,10,27,2,Martin_Todd,Stich_Michael,Woodbridge_Todd
1996,10,27,2,Edberg_Stefan,Ivanisevic_Goran,Chang_Michael
1996,10,27,2,Becker_Boris,Rusedski_Greg,Sampras_Pete
1996,10,27,2,Kiefer_Nicolas,Enqvist_Thomas,Mantilla_Felix
1996,10,27,2,Costa_Albert,Gustafsson_Magnus,Agassi_Andre
1996,10,27,2,Woodforde_Mark,Muster_Thomas,Reneberg_Richey
1996,10,27,2,Krajicek_Richard,Boetsch_Arnaud,Siemerink_Jan
1996,10,27,2,Lareau_Sebastien,Rios_Marcelo,Furlan_Renzo
1996,10,27,2,Courier_Jim,Ulihrach_Bohdan,Martin_Todd
1996,10,27,2,Woodbridge_Todd,Chang_Michael,Ivanisevic_Goran
1996,10,27,3,Sampras_Pete,Mantilla_Felix,Becker_Boris
1996,10,27,3,Agassi_Andre,Reneberg_Richey,Enqvist_Thomas
1996,10,27,3,Siemerink_Jan,Furlan_Renzo,Gustafsson_Magnus
1996,10,27,3,Martin_Todd,Ivanisevic_Goran,Woodforde_Mark
1996,10,27,3,Becker_Boris,Enqvist_Thomas,Krajicek_Richard
1996,10,27,3,Gustafsson_Magnus,Woodforde_Mark,Rios_Marcelo
1996,10,27,3,Krajicek_Richard,Rios_Marcelo,Courier_Jim
1996,10,27,3,Courier_Jim,Chang_Michael,Chang_Michael
1996,10,27,4,Sampras_Pete,Agassi_Andre,Sampras_Pete
1996,10,27,4,Siemerink_Jan,Ivanisevic_Goran,Agassi_Andre
1996,10,27,4,Becker_Boris,Gustafsson_Magnus,Siemerink_Jan
1996,10,27,4,Rios_Marcelo,Chang_Michael,Ivanisevic_Goran
1996,10,27,5,Sampras_Pete,Siemerink_Jan,Becker_Boris
1996,10,27,5,Becker_Boris,Chang_Michael,Gustafsson_Magnus
1996,10,27,6,Sampras_Pete,Becker_Boris,Rios_Marcelo
