Buenos Aires
1977,11,27,1,Vilas_Guillermo,Deblicker_Eric,Vilas_Guillermo
1977,11,27,1,Molina_Ivan,Lando_Carlos,Molina_Ivan
1977,11,27,1,Alvarez_ElioLito,Tiriac_Ion,Tiriac_Ion
1977,11,27,1,Prajoux_Belus,Goven_Georges,Prajoux_Belus
1977,11,27,1,Gildemeister_Hans,Soler_Javier,Gildemeister_Hans
1977,11,27,1,Bunis_Henry,Manson_Bruce,Bunis_Henry
1977,11,27,1,McNamee_Paul,Betancur_Alvaro,McNamee_Paul
1977,11,27,1,Andrew_Jorge,Fishbach_Mike,Fishbach_Mike
1977,11,27,1,PecciSr_Victor,VelascoSr_Jairo,PecciSr_Victor
1977,11,27,1,Parun_Onny,Guerry_Zan,Guerry_Zan
1977,11,27,1,Mayer_Gene,Munoz_Antonio,Mayer_Gene
1977,11,27,1,Caviglia_Enrique,Higueras_Jose,Higueras_Jose
1977,11,27,1,Cano_Ricardo,PintoBravo_Jaime,PintoBravo_Jaime
1977,11,27,1,Cornejo_Patricio,DallaFontana_Fernando,Cornejo_Patricio
1977,11,27,1,Clerc_JoseLuis,Kirmayr_Carlos,Kirmayr_Carlos
1977,11,27,1,Benavides_Ramiro,FillolSr_Jaime,FillolSr_Jaime
1977,11,27,2,Vilas_Guillermo,Molina_Ivan,Vilas_Guillermo
1977,11,27,2,Tiriac_Ion,Prajoux_Belus,Prajoux_Belus
1977,11,27,2,Gildemeister_Hans,Bunis_Henry,Gildemeister_Hans
1977,11,27,2,McNamee_Paul,Fishbach_Mike,Fishbach_Mike
1977,11,27,2,PecciSr_Victor,Guerry_Zan,PecciSr_Victor
1977,11,27,2,Mayer_Gene,Higueras_Jose,Mayer_Gene
1977,11,27,2,PintoBravo_Jaime,Cornejo_Patricio,Cornejo_Patricio
1977,11,27,2,Kirmayr_Carlos,FillolSr_Jaime,FillolSr_Jaime
1977,11,27,3,Vilas_Guillermo,Prajoux_Belus,Vilas_Guillermo
1977,11,27,3,Gildemeister_Hans,Fishbach_Mike,Gildemeister_Hans
1977,11,27,3,PecciSr_Victor,Mayer_Gene,PecciSr_Victor
1977,11,27,3,Cornejo_Patricio,FillolSr_Jaime,FillolSr_Jaime
1977,11,27,4,Vilas_Guillermo,Gildemeister_Hans,Vilas_Guillermo
1977,11,27,4,PecciSr_Victor,FillolSr_Jaime,FillolSr_Jaime
1977,11,27,5,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
