Tokyo Indoor
1985,10,27,1,Lendl_Ivan,Davis_Scott,Lendl_Ivan
1985,10,27,1,Holmes_Greg,Pate_David,Pate_David
1985,10,27,1,Gilbert_Brad,Fukui_Tsuyoshi,Gilbert_Brad
1985,10,27,1,Gerulaitis_Vitas,Mayotte_Tim,Mayotte_Tim
1985,10,27,1,Becker_Boris,Schultz_Bud,Becker_Boris
1985,10,27,1,Sadri_John,Arias_Jimmy,Sadri_John
1985,10,27,1,VanBoeckel_Huub,ElMehelmy_Ahmed,VanBoeckel_Huub
1985,10,27,1,Zivojinovic_Slobodan,Jarryd_Anders,Jarryd_Anders
1985,10,27,1,Smid_Tomas,VanPatten_Vincent,VanPatten_Vincent
1985,10,27,1,Shiraishi_Shozo,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1985,10,27,1,Carlsson_Johan,Seguso_Robert,Seguso_Robert
1985,10,27,1,Fitzgerald_John,Connors_Jimmy,Connors_Jimmy
1985,10,27,1,Gomez_Andres,Oosting_Menno,Gomez_Andres
1985,10,27,1,Michibata_Glenn,Canter_Jonathan,Michibata_Glenn
1985,10,27,1,Flach_Ken,Hlasek_Jakob,Hlasek_Jakob
1985,10,27,1,Brown_Ricky,Wilander_Mats,Wilander_Mats
1985,10,27,2,Lendl_Ivan,Pate_David,Lendl_Ivan
1985,10,27,2,Gilbert_Brad,Mayotte_Tim,Mayotte_Tim
1985,10,27,2,Becker_Boris,Sadri_John,Becker_Boris
1985,10,27,2,VanBoeckel_Huub,Jarryd_Anders,Jarryd_Anders
1985,10,27,2,VanPatten_Vincent,GiammalvaJr_Sammy,VanPatten_Vincent
1985,10,27,2,Seguso_Robert,Connors_Jimmy,Connors_Jimmy
1985,10,27,2,Gomez_Andres,Michibata_Glenn,Gomez_Andres
1985,10,27,2,Hlasek_Jakob,Wilander_Mats,Wilander_Mats
1985,10,27,3,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
1985,10,27,3,Becker_Boris,Jarryd_Anders,Becker_Boris
1985,10,27,3,VanPatten_Vincent,Connors_Jimmy,Connors_Jimmy
1985,10,27,3,Gomez_Andres,Wilander_Mats,Wilander_Mats
1985,10,27,4,Lendl_Ivan,Becker_Boris,Lendl_Ivan
1985,10,27,4,Connors_Jimmy,Wilander_Mats,Wilander_Mats
1985,10,27,5,Lendl_Ivan,Wilander_Mats,Lendl_Ivan
