Hilversum
1985,07,28,1,Sundstrom_Henrik,Youl_Simon,Sundstrom_Henrik
1985,07,28,1,Schapers_Michiel,Kuharszky_Zoltan,Schapers_Michiel
1985,07,28,1,Adams_Egan,Oosting_Menno,Oosting_Menno
1985,07,28,1,Cierro_Massimo,Svensson_Jonas,Cierro_Massimo
1985,07,28,1,Benhabiles_Tarik,Carlsson_Kent,Carlsson_Kent
1985,07,28,1,Limberger_Carl,Kley_Ivan,Limberger_Carl
1985,07,28,1,Cahill_Darren,Allan_Trevor,Cahill_Darren
1985,07,28,1,Prpic_Goran,Viver_RaulAntonio,Prpic_Goran
1985,07,28,1,Barbosa_Givaldo,Rivas_Guillermo,Barbosa_Givaldo
1985,07,28,1,Sanchez_Emilio,VanBoeckel_Huub,VanBoeckel_Huub
1985,07,28,1,Miniussi_Christian,DeMinicis_Alessandro,DeMinicis_Alessandro
1985,07,28,1,Feenstra_Christian,Maurer_Andreas,Maurer_Andreas
1985,07,28,1,Casal_Sergio,Keretic_Damir,Casal_Sergio
1985,07,28,1,Jelen_Eric,Osterthun_Ricki,Osterthun_Ricki
1985,07,28,1,Simonsson_Stefan,Mezzadri_Claudio,Mezzadri_Claudio
1985,07,28,1,Roese_Fernando,Smid_Tomas,Smid_Tomas
1985,07,28,2,Sundstrom_Henrik,Schapers_Michiel,Schapers_Michiel
1985,07,28,2,Oosting_Menno,Cierro_Massimo,Oosting_Menno
1985,07,28,2,Carlsson_Kent,Limberger_Carl,Carlsson_Kent
1985,07,28,2,Cahill_Darren,Prpic_Goran,Cahill_Darren
1985,07,28,2,Barbosa_Givaldo,VanBoeckel_Huub,VanBoeckel_Huub
1985,07,28,2,DeMinicis_Alessandro,Maurer_Andreas,Maurer_Andreas
1985,07,28,2,Casal_Sergio,Osterthun_Ricki,Osterthun_Ricki
1985,07,28,2,Mezzadri_Claudio,Smid_Tomas,Smid_Tomas
1985,07,28,3,Schapers_Michiel,Oosting_Menno,Oosting_Menno
1985,07,28,3,Carlsson_Kent,Cahill_Darren,Carlsson_Kent
1985,07,28,3,VanBoeckel_Huub,Maurer_Andreas,Maurer_Andreas
1985,07,28,3,Osterthun_Ricki,Smid_Tomas,Osterthun_Ricki
1985,07,28,4,Oosting_Menno,Carlsson_Kent,Carlsson_Kent
1985,07,28,4,Maurer_Andreas,Osterthun_Ricki,Osterthun_Ricki
1985,07,28,5,Carlsson_Kent,Osterthun_Ricki,Osterthun_Ricki
