Schenectady
1994,08,28,1,Bruguera_Sergi,Cherkasov_Andrei,Bruguera_Sergi
1994,08,28,1,Bjorkman_Jonas,Siemerink_Jan,Bjorkman_Jonas
1994,08,28,1,ElAynaoui_Younes,Tarango_Jeff,ElAynaoui_Younes
1994,08,28,1,Wilander_Mats,Fromberg_Richard,Wilander_Mats
1994,08,28,1,Lendl_Ivan,Gilbert_Rodolphe,Lendl_Ivan
1994,08,28,1,Adams_Chuck,Karbacher_Bernd,Adams_Chuck
1994,08,28,1,Bryan_Steve,Bates_Jeremy,Bryan_Steve
1994,08,28,1,Lavalle_Leonardo,Enqvist_Thomas,Enqvist_Thomas
1994,08,28,1,Sanchez_Javier,Corretja_Alex,Sanchez_Javier
1994,08,28,1,Renzenbrink_Joern,Hogstedt_Thomas,Renzenbrink_Joern
1994,08,28,1,Goellner_MarcKevin,Steven_Brett,Goellner_MarcKevin
1994,08,28,1,Antonitsch_Alex,Haarhuis_Paul,Antonitsch_Alex
1994,08,28,1,Chesnokov_Andrei,Arias_Jimmy,Chesnokov_Andrei
1994,08,28,1,Fleurian_JeanPhilippe,Eltingh_Jacco,Eltingh_Jacco
1994,08,28,1,Kulti_Nicklas,Apell_Jan,Apell_Jan
1994,08,28,1,Grant_Geoff,Costa_Carlos,Costa_Carlos
1994,08,28,2,Bruguera_Sergi,Bjorkman_Jonas,Bjorkman_Jonas
1994,08,28,2,ElAynaoui_Younes,Wilander_Mats,ElAynaoui_Younes
1994,08,28,2,Lendl_Ivan,Adams_Chuck,Adams_Chuck
1994,08,28,2,Bryan_Steve,Enqvist_Thomas,Enqvist_Thomas
1994,08,28,2,Sanchez_Javier,Renzenbrink_Joern,Renzenbrink_Joern
1994,08,28,2,Goellner_MarcKevin,Antonitsch_Alex,Goellner_MarcKevin
1994,08,28,2,Chesnokov_Andrei,Eltingh_Jacco,Eltingh_Jacco
1994,08,28,2,Apell_Jan,Costa_Carlos,Apell_Jan
1994,08,28,3,Bjorkman_Jonas,ElAynaoui_Younes,Bjorkman_Jonas
1994,08,28,3,Adams_Chuck,Enqvist_Thomas,Adams_Chuck
1994,08,28,3,Renzenbrink_Joern,Goellner_MarcKevin,Renzenbrink_Joern
1994,08,28,3,Eltingh_Jacco,Apell_Jan,Eltingh_Jacco
1994,08,28,4,Bjorkman_Jonas,Adams_Chuck,Adams_Chuck
1994,08,28,4,Renzenbrink_Joern,Eltingh_Jacco,Eltingh_Jacco
1994,08,28,5,Adams_Chuck,Eltingh_Jacco,Eltingh_Jacco
