Roanoke
1973,01,28,1,Connors_Jimmy,PintoBravo_Jaime,Connors_Jimmy
1973,01,28,1,Vasquez_Tito,Seewagen_Butch,PintoBravo_Jaime
1973,01,28,1,Fletcher_Ian,Crookenden_Ian,Vasquez_Tito
1973,01,28,1,Paish_John,GisbertSr_Juan,Seewagen_Butch
1973,01,28,2,Connors_Jimmy,PintoBravo_Jaime,Fletcher_Ian
1973,01,28,2,Vasquez_Tito,Seewagen_Butch,Crookenden_Ian
1973,01,28,2,Fletcher_Ian,Crookenden_Ian,Paish_John
1973,01,28,2,Paish_John,GisbertSr_Juan,GisbertSr_Juan
1973,01,28,3,Connors_Jimmy,Vasquez_Tito,Connors_Jimmy
1973,01,28,3,Fletcher_Ian,Paish_John,Vasquez_Tito
1973,01,28,4,Connors_Jimmy,Fletcher_Ian,Fletcher_Ian
