Los Angeles
1969,09,28,1,Laver_Rod,VanDillen_Erik,Laver_Rod
1969,09,28,1,Moore_Raymond,Fox_Alan,Moore_Raymond
1969,09,28,1,Lutz_Robert,Cornejo_Armando,Lutz_Robert
1969,09,28,1,Holmberg_Ron,Kreiss_Robert,Holmberg_Ron
1969,09,28,1,Stolle_Fred,Gorman_Tom,Stolle_Fred
1969,09,28,1,Addison_Terry,Russell_DRichard,Russell_DRichard
1969,09,28,1,Buchholz_EarlButch,Edlefsen_Tom,Buchholz_EarlButch
1969,09,28,1,Pilic_Nikola,Yeomans_John,Yeomans_John
1969,09,28,1,Roche_Tony,Machette_Mike,Roche_Tony
1969,09,28,1,Koch_Thomas,Chanfreau_JeanBaptiste,Koch_Thomas
1969,09,28,1,Ralston_Dennis,Krog_Rauty,Ralston_Dennis
1969,09,28,1,Pasarell_Charlie,McManus_Jim,McManus_Jim
1969,09,28,1,Emerson_Roy,Olmedo_Alejandro,Emerson_Roy
1969,09,28,1,Taylor_Roger,Ryan_Terry,Taylor_Roger
1969,09,28,1,Richey_Cliff,NGodrella_Wanaro,Richey_Cliff
1969,09,28,1,Barthes_Pierre,Lara_Marcelo,Lara_Marcelo
1969,09,28,1,Dell_Dick,Osborne_Jim,Osborne_Jim
1969,09,28,1,LeachSr_Richard,Gimeno_Andres,Gimeno_Andres
1969,09,28,1,Higgins_William,Barth_Roy,Barth_Roy
1969,09,28,1,Curtis_Peter,Okker_Tom,Okker_Tom
1969,09,28,1,PintoBravo_Jaime,Segura_Pancho,Segura_Pancho
1969,09,28,1,Cornell_Steve,Riessen_Marty,Riessen_Marty
1969,09,28,1,Kreiss_Mike,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1969,09,28,1,Stuart_Ken,Ashe_Arthur,Ashe_Arthur
1969,09,28,1,Karp_Tom,Carmichael_Bob,Carmichael_Bob
1969,09,28,1,Parun_Onny,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,09,28,1,Crealy_Dick,Battrick_Gerald,Battrick_Gerald
1969,09,28,1,Tidball_Steve,Rosewall_Ken,Rosewall_Ken
1969,09,28,1,FillolSr_Jaime,Davidson_Owen,FillolSr_Jaime
1969,09,28,1,DeWitts_Jerry,Smith_Stan,Smith_Stan
1969,09,28,1,Keldie_Ray,Ruffels_Ray,Ruffels_Ray
1969,09,28,1,Guzman_PanchoJF,Newcombe_John,Newcombe_John
1969,09,28,2,Laver_Rod,Moore_Raymond,Moore_Raymond
1969,09,28,2,Lutz_Robert,Holmberg_Ron,Lutz_Robert
1969,09,28,2,Stolle_Fred,Russell_DRichard,Stolle_Fred
1969,09,28,2,Buchholz_EarlButch,Yeomans_John,Buchholz_EarlButch
1969,09,28,2,Roche_Tony,Koch_Thomas,Koch_Thomas
1969,09,28,2,Ralston_Dennis,McManus_Jim,Ralston_Dennis
1969,09,28,2,Emerson_Roy,Taylor_Roger,Taylor_Roger
1969,09,28,2,Richey_Cliff,Lara_Marcelo,Richey_Cliff
1969,09,28,2,Osborne_Jim,Gimeno_Andres,Osborne_Jim
1969,09,28,2,Barth_Roy,Okker_Tom,Barth_Roy
1969,09,28,2,Segura_Pancho,Riessen_Marty,Riessen_Marty
1969,09,28,2,LoyoMayo_Joaquin,Ashe_Arthur,Ashe_Arthur
1969,09,28,2,Carmichael_Bob,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,09,28,2,Battrick_Gerald,Rosewall_Ken,Rosewall_Ken
1969,09,28,2,FillolSr_Jaime,Smith_Stan,Smith_Stan
1969,09,28,2,Ruffels_Ray,Newcombe_John,Newcombe_John
1969,09,28,3,Moore_Raymond,Lutz_Robert,Lutz_Robert
1969,09,28,3,Stolle_Fred,Buchholz_EarlButch,Buchholz_EarlButch
1969,09,28,3,Koch_Thomas,Ralston_Dennis,Koch_Thomas
1969,09,28,3,Taylor_Roger,Richey_Cliff,Richey_Cliff
1969,09,28,3,Osborne_Jim,Barth_Roy,Osborne_Jim
1969,09,28,3,Riessen_Marty,Ashe_Arthur,Ashe_Arthur
1969,09,28,3,Gonzales_RichardPancho,Rosewall_Ken,Gonzales_RichardPancho
1969,09,28,3,Smith_Stan,Newcombe_John,Smith_Stan
1969,09,28,4,Lutz_Robert,Buchholz_EarlButch,Buchholz_EarlButch
1969,09,28,4,Koch_Thomas,Richey_Cliff,Richey_Cliff
1969,09,28,4,Osborne_Jim,Ashe_Arthur,Osborne_Jim
1969,09,28,4,Gonzales_RichardPancho,Smith_Stan,Gonzales_RichardPancho
1969,09,28,5,Buchholz_EarlButch,Richey_Cliff,Richey_Cliff
1969,09,28,5,Osborne_Jim,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,09,28,6,Richey_Cliff,Gonzales_RichardPancho,Gonzales_RichardPancho
