China Open
2008,09,28,1,Ferrer_David,Devilder_Nicolas,Ferrer_David
2008,09,28,1,Sela_Dudi,Minar_Ivo,Sela_Dudi
2008,09,28,1,Lee_HyungTaik,GarciaLopez_Guillermo,Minar_Ivo
2008,09,28,1,Robredo_Tommy,Gasquet_Richard,Robredo_Tommy
2008,09,28,1,Xu_JunChao,Lu_YenHsun,Gasquet_Richard
2008,09,28,1,Sun_Peng,Scherrer_JeanClaude,Lu_YenHsun
2008,09,28,1,Navarro_Ivan,Schuettler_Rainer,Scherrer_JeanClaude
2008,09,28,1,Querrey_Sam,Levine_Jesse,Schuettler_Rainer
2008,09,28,1,Phau_Bjorn,Nam_HyunWoo,Querrey_Sam
2008,09,28,1,Bai_Yan,Soeda_Go,Phau_Bjorn
2008,09,28,1,Gonzalez_Fernando,Verdasco_Fernando,Soeda_Go
2008,09,28,1,Reynolds_Bobby,Ferrero_JuanCarlos,Gonzalez_Fernando
2008,09,28,1,Kudryavtsev_Alexander,Evans_Brendan,Verdasco_Fernando
2008,09,28,1,Karanusic_Roko,Roddick_Andy,Ferrero_JuanCarlos
2008,09,28,2,Ferrer_David,Sela_Dudi,Evans_Brendan
2008,09,28,2,Minar_Ivo,Robredo_Tommy,Roddick_Andy
2008,09,28,2,Gasquet_Richard,Lu_YenHsun,Sela_Dudi
2008,09,28,2,Scherrer_JeanClaude,Schuettler_Rainer,Robredo_Tommy
2008,09,28,2,Querrey_Sam,Phau_Bjorn,Gasquet_Richard
2008,09,28,2,Soeda_Go,Gonzalez_Fernando,Schuettler_Rainer
2008,09,28,2,Verdasco_Fernando,Ferrero_JuanCarlos,Phau_Bjorn
2008,09,28,2,Evans_Brendan,Roddick_Andy,Gonzalez_Fernando
2008,09,28,3,Sela_Dudi,Robredo_Tommy,Ferrero_JuanCarlos
2008,09,28,3,Gasquet_Richard,Schuettler_Rainer,Roddick_Andy
2008,09,28,3,Phau_Bjorn,Gonzalez_Fernando,Sela_Dudi
2008,09,28,3,Ferrero_JuanCarlos,Roddick_Andy,Schuettler_Rainer
2008,09,28,4,Sela_Dudi,Schuettler_Rainer,Phau_Bjorn
2008,09,28,4,Phau_Bjorn,Roddick_Andy,Roddick_Andy
2008,09,28,5,Sela_Dudi,Roddick_Andy,Sela_Dudi
