Caracas
1971,03,28,1,Koch_Thomas,Spear_Nicola,Koch_Thomas
1971,03,28,1,Russell_DRichard,Holecek_Milan,Spear_Nicola
1971,03,28,1,Mulligan_Martin,Gallardo_Manuel,Holecek_Milan
1971,03,28,1,Battrick_Gerald,Keldie_Ray,Mulligan_Martin
1971,03,28,1,Holmberg_Ron,Plaza_Amable,Battrick_Gerald
1971,03,28,1,Kary_Hans,Andrew_Jorge,Keldie_Ray
1971,03,28,1,Orantes_Manuel,Parun_Onny,Holmberg_Ron
1971,03,28,1,Schloss_Lenny,Froehling_Frank,Kary_Hans
1971,03,28,1,Zednik_Vladimir,Curtis_Peter,Orantes_Manuel
1971,03,28,1,Tavares_LuisFelipe,Mandarino_JoseEdison,Parun_Onny
1971,03,28,1,Ayala_Luis,Markoff_Unknown,Froehling_Frank
1971,03,28,1,Gorman_Tom,Gomes_Gerry,Curtis_Peter
1971,03,28,1,Addison_Terry,Blanco_R,Mandarino_JoseEdison
1971,03,28,2,Koch_Thomas,Spear_Nicola,Ayala_Luis
1971,03,28,2,Holecek_Milan,Mulligan_Martin,Gorman_Tom
1971,03,28,2,Battrick_Gerald,Keldie_Ray,Addison_Terry
1971,03,28,2,Holmberg_Ron,Kary_Hans,Koch_Thomas
1971,03,28,2,Orantes_Manuel,Parun_Onny,Holecek_Milan
1971,03,28,2,Froehling_Frank,Curtis_Peter,Battrick_Gerald
1971,03,28,2,Mandarino_JoseEdison,Ayala_Luis,Holmberg_Ron
1971,03,28,2,Gorman_Tom,Addison_Terry,Orantes_Manuel
1971,03,28,3,Koch_Thomas,Holecek_Milan,Froehling_Frank
1971,03,28,3,Battrick_Gerald,Holmberg_Ron,Mandarino_JoseEdison
1971,03,28,3,Orantes_Manuel,Froehling_Frank,Gorman_Tom
1971,03,28,3,Mandarino_JoseEdison,Gorman_Tom,Koch_Thomas
1971,03,28,4,Koch_Thomas,Battrick_Gerald,Battrick_Gerald
1971,03,28,4,Orantes_Manuel,Mandarino_JoseEdison,Orantes_Manuel
1971,03,28,5,Koch_Thomas,Orantes_Manuel,Mandarino_JoseEdison
