Barcelona Open Banc Sabadell
1986,09,28,1,Leconte_Henri,Agenor_Ronald,Agenor_Ronald
1986,09,28,1,Champion_Thierry,Maurer_Andreas,Maurer_Andreas
1986,09,28,1,Mezzadri_Claudio,Gunnarsson_Jan,Gunnarsson_Jan
1986,09,28,1,Wostenholme_Martin,Luna_Fernando,Luna_Fernando
1986,09,28,1,Srejber_Milan,Osta_Eduardo,Srejber_Milan
1986,09,28,1,Arrese_Jordi,Schwaier_Hans,Arrese_Jordi
1986,09,28,1,Oresar_Bruno,Motta_Cassio,Motta_Cassio
1986,09,28,1,Panatta_Claudio,Jaite_Martin,Jaite_Martin
1986,09,28,1,Gomez_Andres,Casal_Sergio,Gomez_Andres
1986,09,28,1,Moir_Barry,Sanchez_Javier,Sanchez_Javier
1986,09,28,1,Davin_Franco,DeMiguel_David,DeMiguel_David
1986,09,28,1,Laurendeau_Martin,Novacek_Karel,Novacek_Karel
1986,09,28,1,Stenlund_Ulf,Fargas_Lorenzo,Stenlund_Ulf
1986,09,28,1,Skoff_Horst,Aerts_Nelson,Skoff_Horst
1986,09,28,1,Goes_Julio,Keretic_Damir,Keretic_Damir
1986,09,28,1,Bengoechea_Eduardo,Tulasne_Thierry,Tulasne_Thierry
1986,09,28,1,Pernfors_Mikael,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1986,09,28,1,Bates_Jeremy,Perez_Diego,Perez_Diego
1986,09,28,1,Benhabiles_Tarik,Purcell_Mel,Benhabiles_Tarik
1986,09,28,1,Avendano_Juan,Cane_Paolo,Cane_Paolo
1986,09,28,1,DeLaPena_Horacio,Pistolesi_Claudio,Pistolesi_Claudio
1986,09,28,1,Carbonell_Tomas,Yunis_Francisco,Carbonell_Tomas
1986,09,28,1,Smid_Tomas,Mattar_Luiz,Smid_Tomas
1986,09,28,1,Vajda_Marian,MecirSr_Miloslav,Vajda_Marian
1986,09,28,1,Sanchez_Emilio,Brown_Jimmy,Sanchez_Emilio
1986,09,28,1,Bergstrom_Christian,Arraya_Pablo,Arraya_Pablo
1986,09,28,1,Colombo_Simone,Pimek_Libor,Pimek_Libor
1986,09,28,1,Bardou_Jorge,Carlsson_Kent,Carlsson_Kent
1986,09,28,1,Forget_Guy,Miniussi_Christian,Forget_Guy
1986,09,28,1,Osterthun_Ricki,Dickson_Mark,Osterthun_Ricki
1986,09,28,1,Ingaramo_Marcelo,Sundstrom_Henrik,Sundstrom_Henrik
1986,09,28,1,Muster_Thomas,Nystrom_Joakim,Muster_Thomas
1986,09,28,2,Agenor_Ronald,Maurer_Andreas,Maurer_Andreas
1986,09,28,2,Gunnarsson_Jan,Luna_Fernando,Luna_Fernando
1986,09,28,2,Srejber_Milan,Arrese_Jordi,Srejber_Milan
1986,09,28,2,Motta_Cassio,Jaite_Martin,Motta_Cassio
1986,09,28,2,Gomez_Andres,Sanchez_Javier,Sanchez_Javier
1986,09,28,2,DeMiguel_David,Novacek_Karel,DeMiguel_David
1986,09,28,2,Stenlund_Ulf,Skoff_Horst,Skoff_Horst
1986,09,28,2,Keretic_Damir,Tulasne_Thierry,Keretic_Damir
1986,09,28,2,PerezRoldan_Guillermo,Perez_Diego,Perez_Diego
1986,09,28,2,Benhabiles_Tarik,Cane_Paolo,Benhabiles_Tarik
1986,09,28,2,Pistolesi_Claudio,Carbonell_Tomas,Pistolesi_Claudio
1986,09,28,2,Smid_Tomas,Vajda_Marian,Smid_Tomas
1986,09,28,2,Sanchez_Emilio,Arraya_Pablo,Sanchez_Emilio
1986,09,28,2,Pimek_Libor,Carlsson_Kent,Carlsson_Kent
1986,09,28,2,Forget_Guy,Osterthun_Ricki,Forget_Guy
1986,09,28,2,Sundstrom_Henrik,Muster_Thomas,Sundstrom_Henrik
1986,09,28,3,Maurer_Andreas,Luna_Fernando,Maurer_Andreas
1986,09,28,3,Srejber_Milan,Motta_Cassio,Srejber_Milan
1986,09,28,3,Sanchez_Javier,DeMiguel_David,DeMiguel_David
1986,09,28,3,Skoff_Horst,Keretic_Damir,Skoff_Horst
1986,09,28,3,Perez_Diego,Benhabiles_Tarik,Perez_Diego
1986,09,28,3,Pistolesi_Claudio,Smid_Tomas,Smid_Tomas
1986,09,28,3,Sanchez_Emilio,Carlsson_Kent,Carlsson_Kent
1986,09,28,3,Forget_Guy,Sundstrom_Henrik,Forget_Guy
1986,09,28,4,Maurer_Andreas,Srejber_Milan,Maurer_Andreas
1986,09,28,4,DeMiguel_David,Skoff_Horst,Skoff_Horst
1986,09,28,4,Perez_Diego,Smid_Tomas,Smid_Tomas
1986,09,28,4,Carlsson_Kent,Forget_Guy,Carlsson_Kent
1986,09,28,5,Maurer_Andreas,Skoff_Horst,Maurer_Andreas
1986,09,28,5,Smid_Tomas,Carlsson_Kent,Carlsson_Kent
1986,09,28,6,Maurer_Andreas,Carlsson_Kent,Carlsson_Kent
