Crédit Agricole Suisse Open Gstaad
2013,07,28,1,Federer_Roger,Brands_Daniel,Federer_Roger
2013,07,28,1,Chiudinelli_Marco,Brown_Dustin,Brands_Daniel
2013,07,28,1,Hanescu_Victor,Laaksonen_Henri,Hanescu_Victor
2013,07,28,1,BautistaAgut_Roberto,Monaco_Juan,BautistaAgut_Roberto
2013,07,28,1,GarciaLopez_Guillermo,Ungur_Adrian,Monaco_Juan
2013,07,28,1,Andujar_Pablo,Crivoi_Victor,GarciaLopez_Guillermo
2013,07,28,1,Mathieu_PaulHenri,Youzhny_Mikhail,Andujar_Pablo
2013,07,28,1,Rosol_Lukas,Granollers_Marcel,Youzhny_Mikhail
2013,07,28,1,Delbonis_Federico,Bellucci_Thomaz,Granollers_Marcel
2013,07,28,1,Haase_Robin,Souza_Joao,Delbonis_Federico
2013,07,28,1,Tipsarevic_Janko,Lopez_Feliciano,Haase_Robin
2013,07,28,1,Hernych_Jan,Stakhovsky_Sergiy,Tipsarevic_Janko
2013,07,28,1,Kuznetsov_Andrey,GimenoTraver_Daniel,Lopez_Feliciano
2013,07,28,1,DeSchepper_Kenny,Wawrinka_Stan,Kuznetsov_Andrey
2013,07,28,2,Federer_Roger,Brands_Daniel,GimenoTraver_Daniel
2013,07,28,2,Hanescu_Victor,BautistaAgut_Roberto,Wawrinka_Stan
2013,07,28,2,Monaco_Juan,GarciaLopez_Guillermo,Brands_Daniel
2013,07,28,2,Andujar_Pablo,Youzhny_Mikhail,Hanescu_Victor
2013,07,28,2,Granollers_Marcel,Delbonis_Federico,Monaco_Juan
2013,07,28,2,Haase_Robin,Tipsarevic_Janko,Youzhny_Mikhail
2013,07,28,2,Lopez_Feliciano,Kuznetsov_Andrey,Granollers_Marcel
2013,07,28,2,GimenoTraver_Daniel,Wawrinka_Stan,Haase_Robin
2013,07,28,3,Brands_Daniel,Hanescu_Victor,Lopez_Feliciano
2013,07,28,3,Monaco_Juan,Youzhny_Mikhail,Wawrinka_Stan
2013,07,28,3,Granollers_Marcel,Haase_Robin,Hanescu_Victor
2013,07,28,3,Lopez_Feliciano,Wawrinka_Stan,Youzhny_Mikhail
2013,07,28,4,Hanescu_Victor,Youzhny_Mikhail,Haase_Robin
2013,07,28,4,Haase_Robin,Lopez_Feliciano,Lopez_Feliciano
2013,07,28,5,Youzhny_Mikhail,Haase_Robin,Youzhny_Mikhail
