Monte-Carlo Rolex Masters
1991,04,28,1,Edberg_Stefan,Larsson_Magnus,Edberg_Stefan
1991,04,28,1,Rikl_David,Gustafsson_Magnus,Larsson_Magnus
1991,04,28,1,Riglewski_Udo,Tulasne_Thierry,Gustafsson_Magnus
1991,04,28,1,PerezRoldan_Guillermo,Bruguera_Sergi,PerezRoldan_Guillermo
1991,04,28,1,Furlan_Renzo,Leconte_Henri,Bruguera_Sergi
1991,04,28,1,Caratti_Cristiano,Arias_Jimmy,Caratti_Cristiano
1991,04,28,1,Mancini_Alberto,Sanchez_Emilio,Mancini_Alberto
1991,04,28,1,Agassi_Andre,Fleurian_JeanPhilippe,Sanchez_Emilio
1991,04,28,1,Skoff_Horst,Lundgren_Peter,Agassi_Andre
1991,04,28,1,Aguilera_Juan,Pistolesi_Claudio,Skoff_Horst
1991,04,28,1,Rosset_Marc,Muster_Thomas,Aguilera_Juan
1991,04,28,1,Paloheimo_Veli,Koevermans_Mark,Pistolesi_Claudio
1991,04,28,1,Mattar_Luiz,Davin_Franco,Paloheimo_Veli
1991,04,28,1,Pescariu_Dinu,Svensson_Jonas,Koevermans_Mark
1991,04,28,1,Ivanisevic_Goran,Arrese_Jordi,Pescariu_Dinu
1991,04,28,1,Borg_Bjorn,Champion_Thierry,Svensson_Jonas
1991,04,28,1,Steeb_CarlUwe,Camporese_Omar,Ivanisevic_Goran
1991,04,28,1,Gomez_Andres,Novacek_Karel,Arrese_Jordi
1991,04,28,1,Prpic_Goran,Jaite_Martin,Steeb_CarlUwe
1991,04,28,1,Fromberg_Richard,Bergstrom_Christian,Camporese_Omar
1991,04,28,1,Haarhuis_Paul,Forget_Guy,Prpic_Goran
1991,04,28,1,Chesnokov_Andrei,Wilander_Mats,Fromberg_Richard
1991,04,28,1,Woodforde_Mark,Kulti_Nicklas,Haarhuis_Paul
1991,04,28,1,Agenor_Ronald,Jelen_Eric,Forget_Guy
1991,04,28,1,Cherkasov_Andrei,Volkov_Alexander,Chesnokov_Andrei
1991,04,28,1,DeLaPena_Horacio,Guardiola_Thierry,Wilander_Mats
1991,04,28,1,Santoro_Fabrice,Filippini_Marcelo,Agenor_Ronald
1991,04,28,1,Sanchez_Javier,Becker_Boris,Cherkasov_Andrei
1991,04,28,2,Edberg_Stefan,Larsson_Magnus,Volkov_Alexander
1991,04,28,2,Gustafsson_Magnus,PerezRoldan_Guillermo,Santoro_Fabrice
1991,04,28,2,Bruguera_Sergi,Caratti_Cristiano,Sanchez_Javier
1991,04,28,2,Mancini_Alberto,Sanchez_Emilio,Becker_Boris
1991,04,28,2,Agassi_Andre,Skoff_Horst,Larsson_Magnus
1991,04,28,2,Aguilera_Juan,Pistolesi_Claudio,Gustafsson_Magnus
1991,04,28,2,Paloheimo_Veli,Koevermans_Mark,Bruguera_Sergi
1991,04,28,2,Pescariu_Dinu,Svensson_Jonas,Mancini_Alberto
1991,04,28,2,Ivanisevic_Goran,Arrese_Jordi,Skoff_Horst
1991,04,28,2,Steeb_CarlUwe,Camporese_Omar,Pistolesi_Claudio
1991,04,28,2,Prpic_Goran,Fromberg_Richard,Paloheimo_Veli
1991,04,28,2,Haarhuis_Paul,Forget_Guy,Svensson_Jonas
1991,04,28,2,Chesnokov_Andrei,Wilander_Mats,Ivanisevic_Goran
1991,04,28,2,Agenor_Ronald,Cherkasov_Andrei,Steeb_CarlUwe
1991,04,28,2,Volkov_Alexander,Santoro_Fabrice,Prpic_Goran
1991,04,28,2,Sanchez_Javier,Becker_Boris,Forget_Guy
1991,04,28,3,Larsson_Magnus,Gustafsson_Magnus,Chesnokov_Andrei
1991,04,28,3,Bruguera_Sergi,Mancini_Alberto,Cherkasov_Andrei
1991,04,28,3,Skoff_Horst,Pistolesi_Claudio,Volkov_Alexander
1991,04,28,3,Paloheimo_Veli,Svensson_Jonas,Becker_Boris
1991,04,28,3,Ivanisevic_Goran,Steeb_CarlUwe,Gustafsson_Magnus
1991,04,28,3,Prpic_Goran,Forget_Guy,Bruguera_Sergi
1991,04,28,3,Chesnokov_Andrei,Cherkasov_Andrei,Skoff_Horst
1991,04,28,3,Volkov_Alexander,Becker_Boris,Svensson_Jonas
1991,04,28,4,Gustafsson_Magnus,Bruguera_Sergi,Steeb_CarlUwe
1991,04,28,4,Skoff_Horst,Svensson_Jonas,Prpic_Goran
1991,04,28,4,Steeb_CarlUwe,Prpic_Goran,Chesnokov_Andrei
1991,04,28,4,Chesnokov_Andrei,Becker_Boris,Becker_Boris
1991,04,28,5,Bruguera_Sergi,Skoff_Horst,Bruguera_Sergi
1991,04,28,5,Prpic_Goran,Becker_Boris,Skoff_Horst
1991,04,28,6,Bruguera_Sergi,Becker_Boris,Prpic_Goran
