Monte-Carlo Rolex Masters
1996,04,28,1,Muster_Thomas,Carbonell_Tomas,Muster_Thomas
1996,04,28,1,Dewulf_Filip,Camporese_Omar,Carbonell_Tomas
1996,04,28,1,Moya_Carlos,Vacek_Daniel,Moya_Carlos
1996,04,28,1,Furlan_Renzo,Rosset_Marc,Furlan_Renzo
1996,04,28,1,Krajicek_Richard,Edberg_Stefan,Krajicek_Richard
1996,04,28,1,Corretja_Alex,Fredriksson_Patrik,Edberg_Stefan
1996,04,28,1,Schalken_Sjeng,Enqvist_Thomas,Schalken_Sjeng
1996,04,28,1,Chang_Michael,Cherkasov_Andrei,Enqvist_Thomas
1996,04,28,1,Costa_Carlos,Larsson_Magnus,Chang_Michael
1996,04,28,1,Ulihrach_Bohdan,Korda_Petr,Costa_Carlos
1996,04,28,1,Martin_Todd,Medvedev_Andrei,Ulihrach_Bohdan
1996,04,28,1,Berasategui_Alberto,Philippoussis_Mark,Korda_Petr
1996,04,28,1,Schaller_Gilbert,Dreekmann_Hendrik,Medvedev_Andrei
1996,04,28,1,Pioline_Cedric,Kafelnikov_Yevgeny,Philippoussis_Mark
1996,04,28,1,Ivanisevic_Goran,Martinez_Oscar,Pioline_Cedric
1996,04,28,1,Gustafsson_Magnus,Sanchez_Emilio,Kafelnikov_Yevgeny
1996,04,28,1,Santoro_Fabrice,Goellner_MarcKevin,Ivanisevic_Goran
1996,04,28,1,Boetsch_Arnaud,Rios_Marcelo,Gustafsson_Magnus
1996,04,28,1,Clavet_Francisco,Bjorkman_Jonas,Santoro_Fabrice
1996,04,28,1,Novak_Jiri,Rikl_David,Boetsch_Arnaud
1996,04,28,1,Leconte_Henri,Becker_Boris,Rios_Marcelo
1996,04,28,1,Courier_Jim,Sanchez_Javier,Novak_Jiri
1996,04,28,1,Haarhuis_Paul,Nargiso_Diego,Rikl_David
1996,04,28,1,Mantilla_Felix,Gaudenzi_Andrea,Becker_Boris
1996,04,28,1,Bruguera_Sergi,Costa_Albert,Courier_Jim
1996,04,28,1,Arrese_Jordi,Gumy_Hernan,Sanchez_Javier
1996,04,28,1,Burillo_Jordi,Karbacher_Bernd,Mantilla_Felix
1996,04,28,1,Siemerink_Jan,Agassi_Andre,Bruguera_Sergi
1996,04,28,2,Muster_Thomas,Carbonell_Tomas,Costa_Albert
1996,04,28,2,Moya_Carlos,Furlan_Renzo,Gumy_Hernan
1996,04,28,2,Krajicek_Richard,Edberg_Stefan,Siemerink_Jan
1996,04,28,2,Schalken_Sjeng,Enqvist_Thomas,Agassi_Andre
1996,04,28,2,Chang_Michael,Costa_Carlos,Muster_Thomas
1996,04,28,2,Ulihrach_Bohdan,Korda_Petr,Moya_Carlos
1996,04,28,2,Medvedev_Andrei,Philippoussis_Mark,Krajicek_Richard
1996,04,28,2,Pioline_Cedric,Kafelnikov_Yevgeny,Schalken_Sjeng
1996,04,28,2,Ivanisevic_Goran,Gustafsson_Magnus,Costa_Carlos
1996,04,28,2,Santoro_Fabrice,Boetsch_Arnaud,Korda_Petr
1996,04,28,2,Rios_Marcelo,Novak_Jiri,Medvedev_Andrei
1996,04,28,2,Rikl_David,Becker_Boris,Pioline_Cedric
1996,04,28,2,Courier_Jim,Sanchez_Javier,Gustafsson_Magnus
1996,04,28,2,Mantilla_Felix,Bruguera_Sergi,Santoro_Fabrice
1996,04,28,2,Costa_Albert,Gumy_Hernan,Rios_Marcelo
1996,04,28,2,Siemerink_Jan,Agassi_Andre,Becker_Boris
1996,04,28,3,Muster_Thomas,Moya_Carlos,Sanchez_Javier
1996,04,28,3,Krajicek_Richard,Schalken_Sjeng,Mantilla_Felix
1996,04,28,3,Costa_Carlos,Korda_Petr,Costa_Albert
1996,04,28,3,Medvedev_Andrei,Pioline_Cedric,Agassi_Andre
1996,04,28,3,Gustafsson_Magnus,Santoro_Fabrice,Muster_Thomas
1996,04,28,3,Rios_Marcelo,Becker_Boris,Schalken_Sjeng
1996,04,28,3,Sanchez_Javier,Mantilla_Felix,Costa_Carlos
1996,04,28,3,Costa_Albert,Agassi_Andre,Pioline_Cedric
1996,04,28,4,Muster_Thomas,Schalken_Sjeng,Gustafsson_Magnus
1996,04,28,4,Costa_Carlos,Pioline_Cedric,Rios_Marcelo
1996,04,28,4,Gustafsson_Magnus,Rios_Marcelo,Mantilla_Felix
1996,04,28,4,Mantilla_Felix,Costa_Albert,Costa_Albert
1996,04,28,5,Muster_Thomas,Pioline_Cedric,Muster_Thomas
1996,04,28,5,Rios_Marcelo,Costa_Albert,Pioline_Cedric
1996,04,28,6,Muster_Thomas,Costa_Albert,Rios_Marcelo
