BB&T Atlanta Open
2013,07,28,1,Isner_John,Falla_Alejandro,Isner_John
2013,07,28,1,Harrison_Christian,Blake_James,Harrison_Christian
2013,07,28,1,Smyczek_Tim,Ram_Rajeev,Blake_James
2013,07,28,1,Donskoy_Evgeny,Dodig_Ivan,Donskoy_Evgeny
2013,07,28,1,Berankis_Ricardas,Zverev_Mischa,Dodig_Ivan
2013,07,28,1,Kudla_Denis,Williams_Rhyne,Berankis_Ricardas
2013,07,28,1,RogerVasselin_Edouard,Hewitt_Lleyton,Williams_Rhyne
2013,07,28,1,Fish_Mardy,Russell_Michael,Hewitt_Lleyton
2013,07,28,1,Sock_Jack,Giraldo_Santiago,Russell_Michael
2013,07,28,1,Harrison_Ryan,Matosevic_Marinko,Giraldo_Santiago
2013,07,28,1,Sijsling_Igor,Lu_YenHsun,Harrison_Ryan
2013,07,28,1,King_Kevin,Istomin_Denis,Sijsling_Igor
2013,07,28,1,Lacko_Lukas,Ebden_Matthew,Lu_YenHsun
2013,07,28,1,Karlovic_Ivo,Anderson_Kevin,Istomin_Denis
2013,07,28,2,Isner_John,Harrison_Christian,Ebden_Matthew
2013,07,28,2,Blake_James,Donskoy_Evgeny,Anderson_Kevin
2013,07,28,2,Dodig_Ivan,Berankis_Ricardas,Isner_John
2013,07,28,2,Williams_Rhyne,Hewitt_Lleyton,Blake_James
2013,07,28,2,Russell_Michael,Giraldo_Santiago,Dodig_Ivan
2013,07,28,2,Harrison_Ryan,Sijsling_Igor,Hewitt_Lleyton
2013,07,28,2,Lu_YenHsun,Istomin_Denis,Giraldo_Santiago
2013,07,28,2,Ebden_Matthew,Anderson_Kevin,Harrison_Ryan
2013,07,28,3,Isner_John,Blake_James,Istomin_Denis
2013,07,28,3,Dodig_Ivan,Hewitt_Lleyton,Anderson_Kevin
2013,07,28,3,Giraldo_Santiago,Harrison_Ryan,Isner_John
2013,07,28,3,Istomin_Denis,Anderson_Kevin,Hewitt_Lleyton
2013,07,28,4,Isner_John,Hewitt_Lleyton,Harrison_Ryan
2013,07,28,4,Harrison_Ryan,Anderson_Kevin,Anderson_Kevin
2013,07,28,5,Isner_John,Anderson_Kevin,Isner_John
