BRD Nastase Tiriac Trophy
2013,04,28,1,Tipsarevic_Janko,Malisse_Xavier,Tipsarevic_Janko
2013,04,28,1,Giraldo_Santiago,Pospisil_Jaroslav,Giraldo_Santiago
2013,04,28,1,Stakhovsky_Sergiy,GarciaLopez_Guillermo,Stakhovsky_Sergiy
2013,04,28,1,Zeballos_Horacio,Youzhny_Mikhail,GarciaLopez_Guillermo
2013,04,28,1,Bachinger_Matthias,Hanescu_Victor,Youzhny_Mikhail
2013,04,28,1,Ungur_Adrian,Goffin_David,Hanescu_Victor
2013,04,28,1,Cipolla_Flavio,Mayer_Florian,Goffin_David
2013,04,28,1,Troicki_Viktor,Matosevic_Marinko,Mayer_Florian
2013,04,28,1,Kamke_Tobias,Mathieu_PaulHenri,Troicki_Viktor
2013,04,28,1,Muller_Gilles,Rosol_Lukas,Kamke_Tobias
2013,04,28,1,Seppi_Andreas,Volandri_Filippo,Rosol_Lukas
2013,04,28,1,Monfils_Gael,Ito_Tatsuma,Seppi_Andreas
2013,04,28,1,Brands_Daniel,Nieminen_Jarkko,Monfils_Gael
2013,04,28,1,Donskoy_Evgeny,Simon_Gilles,Brands_Daniel
2013,04,28,2,Tipsarevic_Janko,Giraldo_Santiago,Nieminen_Jarkko
2013,04,28,2,Stakhovsky_Sergiy,GarciaLopez_Guillermo,Simon_Gilles
2013,04,28,2,Youzhny_Mikhail,Hanescu_Victor,Tipsarevic_Janko
2013,04,28,2,Goffin_David,Mayer_Florian,GarciaLopez_Guillermo
2013,04,28,2,Troicki_Viktor,Kamke_Tobias,Hanescu_Victor
2013,04,28,2,Rosol_Lukas,Seppi_Andreas,Mayer_Florian
2013,04,28,2,Monfils_Gael,Brands_Daniel,Troicki_Viktor
2013,04,28,2,Nieminen_Jarkko,Simon_Gilles,Rosol_Lukas
2013,04,28,3,Tipsarevic_Janko,GarciaLopez_Guillermo,Brands_Daniel
2013,04,28,3,Hanescu_Victor,Mayer_Florian,Simon_Gilles
2013,04,28,3,Troicki_Viktor,Rosol_Lukas,GarciaLopez_Guillermo
2013,04,28,3,Brands_Daniel,Simon_Gilles,Mayer_Florian
2013,04,28,4,GarciaLopez_Guillermo,Mayer_Florian,Rosol_Lukas
2013,04,28,4,Rosol_Lukas,Simon_Gilles,Simon_Gilles
2013,04,28,5,GarciaLopez_Guillermo,Rosol_Lukas,GarciaLopez_Guillermo
