Austrian Open
2002,07,28,1,Costa_Albert,Saretta_Flavio,Costa_Albert
2002,07,28,1,Marin_JuanAntonio,Kohlmann_Michael,Marin_JuanAntonio
2002,07,28,1,Arthurs_Wayne,Mantilla_Felix,Kohlmann_Michael
2002,07,28,1,Rios_Marcelo,Lisnard_JeanRene,Mantilla_Felix
2002,07,28,1,Burgsmuller_Lars,Schiessling_Thomas,Rios_Marcelo
2002,07,28,1,Ulihrach_Bohdan,Corretja_Alex,Lisnard_JeanRene
2002,07,28,1,Canas_Guillermo,Massu_Nicolas,Schiessling_Thomas
2002,07,28,1,Kucera_Karol,Sa_Andre,Corretja_Alex
2002,07,28,1,Knowle_Julian,Calleri_Agustin,Canas_Guillermo
2002,07,28,1,Koubek_Stefan,Dupuis_Antony,Massu_Nicolas
2002,07,28,1,Voinea_Adrian,Coutelot_Nicolas,Sa_Andre
2002,07,28,1,Gaudenzi_Andrea,Gaudio_Gaston,Calleri_Agustin
2002,07,28,1,Lapentti_Nicolas,Wiltschnig_Herbert,Koubek_Stefan
2002,07,28,1,Furlan_Renzo,Marach_Oliver,Voinea_Adrian
2002,07,28,1,Martin_Alberto,Zabaleta_Mariano,Gaudenzi_Andrea
2002,07,28,1,Boutter_Julien,Vicente_Fernando,Gaudio_Gaston
2002,07,28,1,Hipfl_Markus,Meligeni_Fernando,Lapentti_Nicolas
2002,07,28,1,Simoni_Alexandre,Pavel_Andrei,Furlan_Renzo
2002,07,28,1,Schuettler_Rainer,Sargsian_Sargis,Martin_Alberto
2002,07,28,1,Davydenko_Nikolay,Coria_Guillermo,Zabaleta_Mariano
2002,07,28,1,RamirezHidalgo_Ruben,Chela_JuanIgnacio,Boutter_Julien
2002,07,28,1,Arazi_Hicham,Blanco_Galo,Hipfl_Markus
2002,07,28,1,Verkerk_Martin,Labadze_Irakli,Meligeni_Fernando
2002,07,28,1,Melzer_Jurgen,Ferrero_JuanCarlos,Pavel_Andrei
2002,07,28,2,Costa_Albert,Marin_JuanAntonio,Schuettler_Rainer
2002,07,28,2,Kohlmann_Michael,Mantilla_Felix,Davydenko_Nikolay
2002,07,28,2,Rios_Marcelo,Lisnard_JeanRene,Coria_Guillermo
2002,07,28,2,Schiessling_Thomas,Corretja_Alex,Chela_JuanIgnacio
2002,07,28,2,Canas_Guillermo,Massu_Nicolas,Arazi_Hicham
2002,07,28,2,Sa_Andre,Calleri_Agustin,Verkerk_Martin
2002,07,28,2,Koubek_Stefan,Voinea_Adrian,Labadze_Irakli
2002,07,28,2,Gaudenzi_Andrea,Gaudio_Gaston,Ferrero_JuanCarlos
2002,07,28,2,Lapentti_Nicolas,Furlan_Renzo,Costa_Albert
2002,07,28,2,Martin_Alberto,Zabaleta_Mariano,Kohlmann_Michael
2002,07,28,2,Boutter_Julien,Hipfl_Markus,Lisnard_JeanRene
2002,07,28,2,Meligeni_Fernando,Pavel_Andrei,Corretja_Alex
2002,07,28,2,Schuettler_Rainer,Davydenko_Nikolay,Massu_Nicolas
2002,07,28,2,Coria_Guillermo,Chela_JuanIgnacio,Sa_Andre
2002,07,28,2,Arazi_Hicham,Verkerk_Martin,Koubek_Stefan
2002,07,28,2,Labadze_Irakli,Ferrero_JuanCarlos,Gaudio_Gaston
2002,07,28,3,Costa_Albert,Kohlmann_Michael,Lapentti_Nicolas
2002,07,28,3,Lisnard_JeanRene,Corretja_Alex,Zabaleta_Mariano
2002,07,28,3,Massu_Nicolas,Sa_Andre,Hipfl_Markus
2002,07,28,3,Koubek_Stefan,Gaudio_Gaston,Pavel_Andrei
2002,07,28,3,Lapentti_Nicolas,Zabaleta_Mariano,Davydenko_Nikolay
2002,07,28,3,Hipfl_Markus,Pavel_Andrei,Chela_JuanIgnacio
2002,07,28,3,Davydenko_Nikolay,Chela_JuanIgnacio,Verkerk_Martin
2002,07,28,3,Verkerk_Martin,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,07,28,4,Costa_Albert,Corretja_Alex,Costa_Albert
2002,07,28,4,Massu_Nicolas,Gaudio_Gaston,Corretja_Alex
2002,07,28,4,Zabaleta_Mariano,Pavel_Andrei,Massu_Nicolas
2002,07,28,4,Chela_JuanIgnacio,Ferrero_JuanCarlos,Gaudio_Gaston
2002,07,28,5,Corretja_Alex,Gaudio_Gaston,Zabaleta_Mariano
2002,07,28,5,Zabaleta_Mariano,Ferrero_JuanCarlos,Pavel_Andrei
2002,07,28,6,Corretja_Alex,Ferrero_JuanCarlos,Chela_JuanIgnacio
