Florence
1989,05,28,1,Gomez_Andres,Meinecke_Tore,Gomez_Andres
1989,05,28,1,Cancellotti_Francesco,Caratti_Cristiano,Cancellotti_Francesco
1989,05,28,1,Clerc_JoseLuis,Camporese_Omar,Camporese_Omar
1989,05,28,1,Viver_RaulAntonio,Luna_Fernando,Luna_Fernando
1989,05,28,1,Bengoechea_Eduardo,Narducci_Massimiliano,Bengoechea_Eduardo
1989,05,28,1,Clavet_Francisco,Cierro_Massimo,Clavet_Francisco
1989,05,28,1,Miniussi_Christian,Azar_Roberto,Azar_Roberto
1989,05,28,1,Prpic_Goran,DeLaPena_Horacio,DeLaPena_Horacio
1989,05,28,1,Ivanisevic_Goran,Rebolledo_Pedro,Ivanisevic_Goran
1989,05,28,1,Pistolesi_Claudio,Arias_Jimmy,Arias_Jimmy
1989,05,28,1,Paloheimo_Veli,Rackl_Markus,Paloheimo_Veli
1989,05,28,1,Pereira_Nicolas,Mattar_Luiz,Mattar_Luiz
1989,05,28,1,Duncan_Lawson,Panatta_Claudio,Duncan_Lawson
1989,05,28,1,Giussani_Gustavo,Kroon_Nicklas,Kroon_Nicklas
1989,05,28,1,Marques_Nuno,Stoltenberg_Jason,Marques_Nuno
1989,05,28,1,Tulasne_Thierry,Filippini_Marcelo,Tulasne_Thierry
1989,05,28,2,Gomez_Andres,Cancellotti_Francesco,Gomez_Andres
1989,05,28,2,Camporese_Omar,Luna_Fernando,Camporese_Omar
1989,05,28,2,Bengoechea_Eduardo,Clavet_Francisco,Bengoechea_Eduardo
1989,05,28,2,Azar_Roberto,DeLaPena_Horacio,DeLaPena_Horacio
1989,05,28,2,Ivanisevic_Goran,Arias_Jimmy,Ivanisevic_Goran
1989,05,28,2,Paloheimo_Veli,Mattar_Luiz,Mattar_Luiz
1989,05,28,2,Duncan_Lawson,Kroon_Nicklas,Duncan_Lawson
1989,05,28,2,Marques_Nuno,Tulasne_Thierry,Tulasne_Thierry
1989,05,28,3,Gomez_Andres,Camporese_Omar,Gomez_Andres
1989,05,28,3,Bengoechea_Eduardo,DeLaPena_Horacio,DeLaPena_Horacio
1989,05,28,3,Ivanisevic_Goran,Mattar_Luiz,Ivanisevic_Goran
1989,05,28,3,Duncan_Lawson,Tulasne_Thierry,Duncan_Lawson
1989,05,28,4,Gomez_Andres,DeLaPena_Horacio,DeLaPena_Horacio
1989,05,28,4,Ivanisevic_Goran,Duncan_Lawson,Ivanisevic_Goran
1989,05,28,5,DeLaPena_Horacio,Ivanisevic_Goran,DeLaPena_Horacio
