Vegeta Croatia Open Umag
2013,07,28,1,Gasquet_Richard,Lajovic_Dusan,Gasquet_Richard
2013,07,28,1,Montanes_Albert,Monfils_Gael,Montanes_Albert
2013,07,28,1,Pavic_Mate,Kavcic_Blaz,Monfils_Gael
2013,07,28,1,Mayer_Florian,Fognini_Fabio,Kavcic_Blaz
2013,07,28,1,Tursunov_Dmitry,deBakker_Thiemo,Fognini_Fabio
2013,07,28,1,Mayer_Leonardo,RamosVinolas_Albert,deBakker_Thiemo
2013,07,28,1,Lorenzi_Paolo,Klizan_Martin,Mayer_Leonardo
2013,07,28,1,Robredo_Tommy,Hajek_Jan,Klizan_Martin
2013,07,28,1,Veic_Antonio,Troicki_Viktor,Robredo_Tommy
2013,07,28,1,Westerhof_Boy,Bedene_Aljaz,Troicki_Viktor
2013,07,28,1,Dolgopolov_Alexandr,Berlocq_Carlos,Bedene_Aljaz
2013,07,28,1,Topic_Josko,Coric_Borna,Dolgopolov_Alexandr
2013,07,28,1,Zeballos_Horacio,HaiderMaurer_Andreas,Berlocq_Carlos
2013,07,28,1,Vesely_Jiri,Seppi_Andreas,Zeballos_Horacio
2013,07,28,2,Gasquet_Richard,Montanes_Albert,HaiderMaurer_Andreas
2013,07,28,2,Monfils_Gael,Kavcic_Blaz,Seppi_Andreas
2013,07,28,2,Fognini_Fabio,deBakker_Thiemo,Montanes_Albert
2013,07,28,2,Mayer_Leonardo,Klizan_Martin,Monfils_Gael
2013,07,28,2,Robredo_Tommy,Troicki_Viktor,Fognini_Fabio
2013,07,28,2,Bedene_Aljaz,Dolgopolov_Alexandr,Klizan_Martin
2013,07,28,2,Berlocq_Carlos,Zeballos_Horacio,Robredo_Tommy
2013,07,28,2,HaiderMaurer_Andreas,Seppi_Andreas,Bedene_Aljaz
2013,07,28,3,Montanes_Albert,Monfils_Gael,Zeballos_Horacio
2013,07,28,3,Fognini_Fabio,Klizan_Martin,Seppi_Andreas
2013,07,28,3,Robredo_Tommy,Bedene_Aljaz,Monfils_Gael
2013,07,28,3,Zeballos_Horacio,Seppi_Andreas,Fognini_Fabio
2013,07,28,4,Monfils_Gael,Fognini_Fabio,Robredo_Tommy
2013,07,28,4,Robredo_Tommy,Seppi_Andreas,Seppi_Andreas
2013,07,28,5,Fognini_Fabio,Robredo_Tommy,Fognini_Fabio
