Delray Beach Open by The Venetian® Las Vegas
2010,02,28,1,Haas_Tommy,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2010,02,28,1,Harrison_Ryan,Gulbis_Ernests,Gulbis_Ernests
2010,02,28,1,Anderson_Kevin,Mayer_Leonardo,Mayer_Leonardo
2010,02,28,1,Lindahl_Nick,Mayer_Florian,Mayer_Florian
2010,02,28,1,Becker_Benjamin,Nishikori_Kei,Becker_Benjamin
2010,02,28,1,Ram_Rajeev,Odesnik_Wayne,Odesnik_Wayne
2010,02,28,1,Lorenzi_Paolo,Nieminen_Jarkko,Nieminen_Jarkko
2010,02,28,1,Lapentti_Nicolas,Korolev_Evgeny,Korolev_Evgeny
2010,02,28,1,Russell_Michael,Zverev_Mischa,Zverev_Mischa
2010,02,28,1,Rochus_Christophe,Fish_Mardy,Fish_Mardy
2010,02,28,1,Spadea_Vincent,Giraldo_Santiago,Giraldo_Santiago
2010,02,28,1,Malisse_Xavier,Chardy_Jeremy,Chardy_Jeremy
2010,02,28,1,Blake_James,Dent_Taylor,Blake_James
2010,02,28,1,Kendrick_Robert,Haase_Robin,Haase_Robin
2010,02,28,1,Grosjean_Sebastien,Brands_Daniel,Brands_Daniel
2010,02,28,1,Petzschner_Philipp,Karlovic_Ivo,Karlovic_Ivo
2010,02,28,2,Gabashvili_Teymuraz,Gulbis_Ernests,Gulbis_Ernests
2010,02,28,2,Mayer_Leonardo,Mayer_Florian,Mayer_Leonardo
2010,02,28,2,Becker_Benjamin,Odesnik_Wayne,Becker_Benjamin
2010,02,28,2,Nieminen_Jarkko,Korolev_Evgeny,Nieminen_Jarkko
2010,02,28,2,Zverev_Mischa,Fish_Mardy,Fish_Mardy
2010,02,28,2,Giraldo_Santiago,Chardy_Jeremy,Chardy_Jeremy
2010,02,28,2,Blake_James,Haase_Robin,Blake_James
2010,02,28,2,Brands_Daniel,Karlovic_Ivo,Karlovic_Ivo
2010,02,28,3,Gulbis_Ernests,Mayer_Leonardo,Gulbis_Ernests
2010,02,28,3,Becker_Benjamin,Nieminen_Jarkko,Nieminen_Jarkko
2010,02,28,3,Fish_Mardy,Chardy_Jeremy,Fish_Mardy
2010,02,28,3,Blake_James,Karlovic_Ivo,Karlovic_Ivo
2010,02,28,4,Gulbis_Ernests,Nieminen_Jarkko,Gulbis_Ernests
2010,02,28,4,Fish_Mardy,Karlovic_Ivo,Karlovic_Ivo
2010,02,28,5,Gulbis_Ernests,Karlovic_Ivo,Gulbis_Ernests
