Indianapolis
1985,07,28,1,Lendl_Ivan,Bengoechea_Eduardo,Lendl_Ivan
1985,07,28,1,Zivojinovic_Slobodan,Gildemeister_Hans,Zivojinovic_Slobodan
1985,07,28,1,Popp_Wolfgang,Luna_Fernando,Gildemeister_Hans
1985,07,28,1,Forget_Guy,Vilas_Guillermo,Forget_Guy
1985,07,28,1,Arraya_Pablo,Brown_Ricky,Vilas_Guillermo
1985,07,28,1,Slozil_Pavel,Schellenger_Norm,Slozil_Pavel
1985,07,28,1,Wooldridge_Mark,Jaite_Martin,Schellenger_Norm
1985,07,28,1,Becker_Boris,Pernfors_Mikael,Jaite_Martin
1985,07,28,1,Tous_Alberto,Buckley_Mark,Becker_Boris
1985,07,28,1,Bezecny_George,Panatta_Claudio,Pernfors_Mikael
1985,07,28,1,Cancellotti_Francesco,Aguilera_Juan,Bezecny_George
1985,07,28,1,Ingaramo_Marcelo,Willenborg_Blaine,Cancellotti_Francesco
1985,07,28,1,LewisNZL_Chris,Tuckniss_Phillip,Ingaramo_Marcelo
1985,07,28,1,Witsken_Todd,MecirSr_Miloslav,Willenborg_Blaine
1985,07,28,1,Clerc_JoseLuis,Baxter_Rill,Tuckniss_Phillip
1985,07,28,1,Ross_John,Rebolledo_Pedro,MecirSr_Miloslav
1985,07,28,1,Arrese_Jordi,Frawley_John,Clerc_JoseLuis
1985,07,28,1,Schwaier_Hans,DeLaPena_Horacio,Ross_John
1985,07,28,1,Perez_Diego,Brown_Jimmy,Rebolledo_Pedro
1985,07,28,1,Arguello_Roberto,Ganzabal_Alejandro,Schwaier_Hans
1985,07,28,1,Tulasne_Thierry,Noah_Yannick,Perez_Diego
1985,07,28,1,Krickstein_Aaron,Navratil_Jaroslav,Brown_Jimmy
1985,07,28,1,Agenor_Ronald,Purcell_Mel,Tulasne_Thierry
1985,07,28,1,Duncan_Lawson,Eriksson_Stefan,Noah_Yannick
1985,07,28,1,Dickson_Mark,Pimek_Libor,Krickstein_Aaron
1985,07,28,1,LopezMaeso_Jose,Goldie_Dan,Navratil_Jaroslav
1985,07,28,1,Muster_Thomas,Yzaga_Jaime,Duncan_Lawson
1985,07,28,1,Urpi_Gabriel,Gomez_Andres,Dickson_Mark
1985,07,28,2,Lendl_Ivan,Zivojinovic_Slobodan,Pimek_Libor
1985,07,28,2,Gildemeister_Hans,Forget_Guy,Muster_Thomas
1985,07,28,2,Vilas_Guillermo,Slozil_Pavel,Urpi_Gabriel
1985,07,28,2,Schellenger_Norm,Jaite_Martin,Gomez_Andres
1985,07,28,2,Becker_Boris,Pernfors_Mikael,Lendl_Ivan
1985,07,28,2,Bezecny_George,Cancellotti_Francesco,Forget_Guy
1985,07,28,2,Ingaramo_Marcelo,Willenborg_Blaine,Vilas_Guillermo
1985,07,28,2,Tuckniss_Phillip,MecirSr_Miloslav,Jaite_Martin
1985,07,28,2,Clerc_JoseLuis,Ross_John,Becker_Boris
1985,07,28,2,Rebolledo_Pedro,Schwaier_Hans,Cancellotti_Francesco
1985,07,28,2,Perez_Diego,Brown_Jimmy,Willenborg_Blaine
1985,07,28,2,Tulasne_Thierry,Noah_Yannick,MecirSr_Miloslav
1985,07,28,2,Krickstein_Aaron,Navratil_Jaroslav,Clerc_JoseLuis
1985,07,28,2,Duncan_Lawson,Dickson_Mark,Schwaier_Hans
1985,07,28,2,Pimek_Libor,Muster_Thomas,Perez_Diego
1985,07,28,2,Urpi_Gabriel,Gomez_Andres,Noah_Yannick
1985,07,28,3,Lendl_Ivan,Forget_Guy,Navratil_Jaroslav
1985,07,28,3,Vilas_Guillermo,Jaite_Martin,Duncan_Lawson
1985,07,28,3,Becker_Boris,Cancellotti_Francesco,Pimek_Libor
1985,07,28,3,Willenborg_Blaine,MecirSr_Miloslav,Gomez_Andres
1985,07,28,3,Clerc_JoseLuis,Schwaier_Hans,Lendl_Ivan
1985,07,28,3,Perez_Diego,Noah_Yannick,Jaite_Martin
1985,07,28,3,Navratil_Jaroslav,Duncan_Lawson,Becker_Boris
1985,07,28,3,Pimek_Libor,Gomez_Andres,MecirSr_Miloslav
1985,07,28,4,Lendl_Ivan,Jaite_Martin,Schwaier_Hans
1985,07,28,4,Becker_Boris,MecirSr_Miloslav,Noah_Yannick
1985,07,28,4,Schwaier_Hans,Noah_Yannick,Navratil_Jaroslav
1985,07,28,4,Navratil_Jaroslav,Gomez_Andres,Gomez_Andres
1985,07,28,5,Lendl_Ivan,Becker_Boris,Lendl_Ivan
1985,07,28,5,Noah_Yannick,Gomez_Andres,Becker_Boris
1985,07,28,6,Lendl_Ivan,Gomez_Andres,Noah_Yannick
