Rogers Cup
1991,07,28,1,Lendl_Ivan,Pearce_Brad,Lendl_Ivan
1991,07,28,1,Bloom_Gilad,Sznajder_Andrew,Bloom_Gilad
1991,07,28,1,Tarango_Jeff,Woodforde_Mark,Tarango_Jeff
1991,07,28,1,Masur_Wally,Reneberg_Richey,Masur_Wally
1991,07,28,1,Mayotte_Tim,Grabb_Jim,Reneberg_Richey
1991,07,28,1,Morgan_Jamie,Mronz_Alexander,Grabb_Jim
1991,07,28,1,Davis_Scott,Gilbert_Brad,Mronz_Alexander
1991,07,28,1,Sampras_Pete,Matsuoka_Shuzo,Gilbert_Brad
1991,07,28,1,Boetsch_Arnaud,Baur_Patrick,Sampras_Pete
1991,07,28,1,Garner_Chris,Witsken_Todd,Matsuoka_Shuzo
1991,07,28,1,McEnroe_Patrick,Chesnokov_Andrei,Garner_Chris
1991,07,28,1,Goldie_Dan,Lareau_Sebastien,McEnroe_Patrick
1991,07,28,1,Aler_Ian,Holm_Henrik,Chesnokov_Andrei
1991,07,28,1,Pescosolido_Stefano,Chang_Michael,Lareau_Sebastien
1991,07,28,1,Hlasek_Jakob,Borwick_Neil,Pescosolido_Stefano
1991,07,28,1,Kriek_Johan,Youl_Simon,Chang_Michael
1991,07,28,1,Herrera_Luis,Pridham_Chris,Hlasek_Jakob
1991,07,28,1,Caratti_Cristiano,Yzaga_Jaime,Borwick_Neil
1991,07,28,1,Raoux_Guillaume,Brown_Jimmy,Youl_Simon
1991,07,28,1,Laurendeau_Martin,Pozzi_Gianluca,Pridham_Chris
1991,07,28,1,Korda_Petr,Agassi_Andre,Raoux_Guillaume
1991,07,28,1,McEnroe_John,Arias_Jimmy,Laurendeau_Martin
1991,07,28,1,Connell_Grant,Fleurian_JeanPhilippe,Korda_Petr
1991,07,28,1,Hogstedt_Thomas,Pate_David,Agassi_Andre
1991,07,28,1,Rostagno_Derrick,Mansdorf_Amos,McEnroe_John
1991,07,28,1,Krishnan_Ramesh,Dosedel_Slava,Arias_Jimmy
1991,07,28,1,Lundgren_Peter,Washington_MaliVai,Hogstedt_Thomas
1991,07,28,1,Zoecke_Markus,Courier_Jim,Rostagno_Derrick
1991,07,28,2,Lendl_Ivan,Bloom_Gilad,Mansdorf_Amos
1991,07,28,2,Tarango_Jeff,Masur_Wally,Lundgren_Peter
1991,07,28,2,Reneberg_Richey,Grabb_Jim,Washington_MaliVai
1991,07,28,2,Mronz_Alexander,Gilbert_Brad,Courier_Jim
1991,07,28,2,Sampras_Pete,Matsuoka_Shuzo,Lendl_Ivan
1991,07,28,2,Garner_Chris,McEnroe_Patrick,Masur_Wally
1991,07,28,2,Chesnokov_Andrei,Lareau_Sebastien,Grabb_Jim
1991,07,28,2,Pescosolido_Stefano,Chang_Michael,Gilbert_Brad
1991,07,28,2,Hlasek_Jakob,Borwick_Neil,Matsuoka_Shuzo
1991,07,28,2,Youl_Simon,Pridham_Chris,McEnroe_Patrick
1991,07,28,2,Raoux_Guillaume,Laurendeau_Martin,Chesnokov_Andrei
1991,07,28,2,Korda_Petr,Agassi_Andre,Pescosolido_Stefano
1991,07,28,2,McEnroe_John,Arias_Jimmy,Hlasek_Jakob
1991,07,28,2,Hogstedt_Thomas,Rostagno_Derrick,Youl_Simon
1991,07,28,2,Mansdorf_Amos,Lundgren_Peter,Raoux_Guillaume
1991,07,28,2,Washington_MaliVai,Courier_Jim,Korda_Petr
1991,07,28,3,Lendl_Ivan,Masur_Wally,McEnroe_John
1991,07,28,3,Grabb_Jim,Gilbert_Brad,Rostagno_Derrick
1991,07,28,3,Matsuoka_Shuzo,McEnroe_Patrick,Mansdorf_Amos
1991,07,28,3,Chesnokov_Andrei,Pescosolido_Stefano,Courier_Jim
1991,07,28,3,Hlasek_Jakob,Youl_Simon,Lendl_Ivan
1991,07,28,3,Raoux_Guillaume,Korda_Petr,Grabb_Jim
1991,07,28,3,McEnroe_John,Rostagno_Derrick,Matsuoka_Shuzo
1991,07,28,3,Mansdorf_Amos,Courier_Jim,Chesnokov_Andrei
1991,07,28,4,Lendl_Ivan,Grabb_Jim,Hlasek_Jakob
1991,07,28,4,Matsuoka_Shuzo,Chesnokov_Andrei,Korda_Petr
1991,07,28,4,Hlasek_Jakob,Korda_Petr,Rostagno_Derrick
1991,07,28,4,Rostagno_Derrick,Courier_Jim,Courier_Jim
1991,07,28,5,Lendl_Ivan,Chesnokov_Andrei,Lendl_Ivan
1991,07,28,5,Korda_Petr,Courier_Jim,Chesnokov_Andrei
1991,07,28,6,Chesnokov_Andrei,Korda_Petr,Korda_Petr
