Philadelphia
1988,02,28,1,Lendl_Ivan,Reneberg_Richey,Lendl_Ivan
1988,02,28,1,Ross_John,Macpherson_David,Reneberg_Richey
1988,02,28,1,Keretic_Damir,Fitzgerald_John,Keretic_Damir
1988,02,28,1,Curren_Kevin,Pridham_Chris,Fitzgerald_John
1988,02,28,1,Scott_Larry,Davis_Marty,Curren_Kevin
1988,02,28,1,Holmes_Greg,Lundgren_Peter,Pridham_Chris
1988,02,28,1,Teltscher_Eliot,Rive_Joey,Davis_Marty
1988,02,28,1,Visser_Danie,Duncan_Lawson,Lundgren_Peter
1988,02,28,1,Connell_Grant,Goldie_Dan,Teltscher_Eliot
1988,02,28,1,Pugh_Jim,Dyke_Broderick,Rive_Joey
1988,02,28,1,Flur_Marc,Masur_Wally,Connell_Grant
1988,02,28,1,Lozano_Jorge,Mansdorf_Amos,Goldie_Dan
1988,02,28,1,VanRensburg_Christo,Wilkison_Tim,Pugh_Jim
1988,02,28,1,Krickstein_Aaron,Davis_Scott,Dyke_Broderick
1988,02,28,1,Brown_Jimmy,Annacone_Paul,Lozano_Jorge
1988,02,28,1,Woodforde_Mark,Sampras_Pete,Mansdorf_Amos
1988,02,28,1,GiammalvaJr_Sammy,Lindgren_Peter,VanRensburg_Christo
1988,02,28,1,Rostagno_Derrick,Bengoechea_Eduardo,Krickstein_Aaron
1988,02,28,1,Smid_Tomas,Grabb_Jim,Brown_Jimmy
1988,02,28,1,Moir_Barry,Flach_Ken,Annacone_Paul
1988,02,28,1,Stankovic_Branislav,Evernden_Kelly,Woodforde_Mark
1988,02,28,1,Kriek_Johan,Cassidy_Dan,GiammalvaJr_Sammy
1988,02,28,1,Muller_Gary,DeLaPena_Horacio,Lindgren_Peter
1988,02,28,1,Shiras_Leif,Mayotte_Tim,Bengoechea_Eduardo
1988,02,28,2,Lendl_Ivan,Reneberg_Richey,Smid_Tomas
1988,02,28,2,Keretic_Damir,Fitzgerald_John,Grabb_Jim
1988,02,28,2,Curren_Kevin,Pridham_Chris,Flach_Ken
1988,02,28,2,Davis_Marty,Lundgren_Peter,Evernden_Kelly
1988,02,28,2,Teltscher_Eliot,Rive_Joey,Kriek_Johan
1988,02,28,2,Connell_Grant,Goldie_Dan,Muller_Gary
1988,02,28,2,Pugh_Jim,Dyke_Broderick,Shiras_Leif
1988,02,28,2,Lozano_Jorge,Mansdorf_Amos,Mayotte_Tim
1988,02,28,2,VanRensburg_Christo,Krickstein_Aaron,Lendl_Ivan
1988,02,28,2,Brown_Jimmy,Annacone_Paul,Fitzgerald_John
1988,02,28,2,Woodforde_Mark,GiammalvaJr_Sammy,Curren_Kevin
1988,02,28,2,Lindgren_Peter,Bengoechea_Eduardo,Davis_Marty
1988,02,28,2,Smid_Tomas,Grabb_Jim,Rive_Joey
1988,02,28,2,Flach_Ken,Evernden_Kelly,Goldie_Dan
1988,02,28,2,Kriek_Johan,Muller_Gary,Pugh_Jim
1988,02,28,2,Shiras_Leif,Mayotte_Tim,Lozano_Jorge
1988,02,28,3,Lendl_Ivan,Fitzgerald_John,VanRensburg_Christo
1988,02,28,3,Curren_Kevin,Davis_Marty,Annacone_Paul
1988,02,28,3,Rive_Joey,Goldie_Dan,GiammalvaJr_Sammy
1988,02,28,3,Pugh_Jim,Lozano_Jorge,Lindgren_Peter
1988,02,28,3,VanRensburg_Christo,Annacone_Paul,Grabb_Jim
1988,02,28,3,GiammalvaJr_Sammy,Lindgren_Peter,Flach_Ken
1988,02,28,3,Grabb_Jim,Flach_Ken,Kriek_Johan
1988,02,28,3,Kriek_Johan,Mayotte_Tim,Mayotte_Tim
1988,02,28,4,Fitzgerald_John,Curren_Kevin,Fitzgerald_John
1988,02,28,4,Goldie_Dan,Lozano_Jorge,Curren_Kevin
1988,02,28,4,VanRensburg_Christo,GiammalvaJr_Sammy,Goldie_Dan
1988,02,28,4,Grabb_Jim,Mayotte_Tim,Lozano_Jorge
1988,02,28,5,Fitzgerald_John,Lozano_Jorge,VanRensburg_Christo
1988,02,28,5,VanRensburg_Christo,Mayotte_Tim,GiammalvaJr_Sammy
1988,02,28,6,Fitzgerald_John,Mayotte_Tim,Grabb_Jim
