Barcelona Open Banc Sabadell
2013,04,28,1,Ferrer_David,Tursunov_Dmitry,Ferrer_David
2013,04,28,1,Istomin_Denis,Haase_Robin,Tursunov_Dmitry
2013,04,28,1,CarrenoBusta_Pablo,Bellucci_Thomaz,CarrenoBusta_Pablo
2013,04,28,1,Klizan_Martin,Berankis_Ricardas,Bellucci_Thomaz
2013,04,28,1,Montanes_Albert,Sijsling_Igor,Klizan_Martin
2013,04,28,1,Kuznetsov_Andrey,Kohlschreiber_Philipp,Montanes_Albert
2013,04,28,1,Almagro_Nicolas,Bedene_Aljaz,Kuznetsov_Andrey
2013,04,28,1,Dodig_Ivan,Falla_Alejandro,Kohlschreiber_Philipp
2013,04,28,1,Kavcic_Blaz,Granollers_Marcel,Almagro_Nicolas
2013,04,28,1,Chardy_Jeremy,Lorenzi_Paolo,Dodig_Ivan
2013,04,28,1,Rufin_Guillaume,Tomic_Bernard,Kavcic_Blaz
2013,04,28,1,DeSchepper_Kenny,Monaco_Juan,Granollers_Marcel
2013,04,28,1,Raonic_Milos,RogerVasselin_Edouard,Chardy_Jeremy
2013,04,28,1,Hajek_Jan,Stepanek_Radek,Lorenzi_Paolo
2013,04,28,1,Gulbis_Ernests,Verdasco_Fernando,Tomic_Bernard
2013,04,28,1,Dimitrov_Grigor,Robredo_Tommy,Monaco_Juan
2013,04,28,1,Lopez_Marc,Davydenko_Nikolay,Raonic_Milos
2013,04,28,1,CarballesBaena_Roberto,Berdych_Tomas,RogerVasselin_Edouard
2013,04,28,1,Nishikori_Kei,Olaso_Guillermo,Gulbis_Ernests
2013,04,28,1,Granollers_Gerard,RamosVinolas_Albert,Verdasco_Fernando
2013,04,28,1,Struff_JanLennard,Janowicz_Jerzy,Dimitrov_Grigor
2013,04,28,1,Paire_Benoit,Andujar_Pablo,Robredo_Tommy
2013,04,28,1,Zemlja_Grega,Berlocq_Carlos,Davydenko_Nikolay
2013,04,28,1,GimenoTraver_Daniel,Nadal_Rafael,Berdych_Tomas
2013,04,28,2,Ferrer_David,Tursunov_Dmitry,Nishikori_Kei
2013,04,28,2,CarrenoBusta_Pablo,Bellucci_Thomaz,Olaso_Guillermo
2013,04,28,2,Klizan_Martin,Montanes_Albert,RamosVinolas_Albert
2013,04,28,2,Kuznetsov_Andrey,Kohlschreiber_Philipp,Janowicz_Jerzy
2013,04,28,2,Almagro_Nicolas,Dodig_Ivan,Paire_Benoit
2013,04,28,2,Kavcic_Blaz,Granollers_Marcel,Andujar_Pablo
2013,04,28,2,Chardy_Jeremy,Lorenzi_Paolo,Berlocq_Carlos
2013,04,28,2,Tomic_Bernard,Monaco_Juan,Nadal_Rafael
2013,04,28,2,Raonic_Milos,RogerVasselin_Edouard,Tursunov_Dmitry
2013,04,28,2,Gulbis_Ernests,Verdasco_Fernando,Bellucci_Thomaz
2013,04,28,2,Dimitrov_Grigor,Robredo_Tommy,Klizan_Martin
2013,04,28,2,Davydenko_Nikolay,Berdych_Tomas,Kohlschreiber_Philipp
2013,04,28,2,Nishikori_Kei,Olaso_Guillermo,Almagro_Nicolas
2013,04,28,2,RamosVinolas_Albert,Janowicz_Jerzy,Granollers_Marcel
2013,04,28,2,Paire_Benoit,Andujar_Pablo,Chardy_Jeremy
2013,04,28,2,Berlocq_Carlos,Nadal_Rafael,Monaco_Juan
2013,04,28,3,Tursunov_Dmitry,Bellucci_Thomaz,Raonic_Milos
2013,04,28,3,Klizan_Martin,Kohlschreiber_Philipp,Gulbis_Ernests
2013,04,28,3,Almagro_Nicolas,Granollers_Marcel,Robredo_Tommy
2013,04,28,3,Chardy_Jeremy,Monaco_Juan,Berdych_Tomas
2013,04,28,3,Raonic_Milos,Gulbis_Ernests,Nishikori_Kei
2013,04,28,3,Robredo_Tommy,Berdych_Tomas,RamosVinolas_Albert
2013,04,28,3,Nishikori_Kei,RamosVinolas_Albert,Paire_Benoit
2013,04,28,3,Paire_Benoit,Nadal_Rafael,Nadal_Rafael
2013,04,28,4,Bellucci_Thomaz,Kohlschreiber_Philipp,Bellucci_Thomaz
2013,04,28,4,Almagro_Nicolas,Monaco_Juan,Kohlschreiber_Philipp
2013,04,28,4,Raonic_Milos,Robredo_Tommy,Almagro_Nicolas
2013,04,28,4,RamosVinolas_Albert,Nadal_Rafael,Monaco_Juan
2013,04,28,5,Kohlschreiber_Philipp,Almagro_Nicolas,Raonic_Milos
2013,04,28,5,Raonic_Milos,Nadal_Rafael,Robredo_Tommy
2013,04,28,6,Almagro_Nicolas,Nadal_Rafael,RamosVinolas_Albert
