Malaysian Open, Kuala Lumpur
2014,09,28,1,Nishikori_Kei,Jasika_Omar,Nishikori_Kei
2014,09,28,1,Ram_Rajeev,Soeda_Go,Ram_Rajeev
2014,09,28,1,Takeuchi_Kento,Matosevic_Marinko,Soeda_Go
2014,09,28,1,Kyrgios_Nick,Mayer_Leonardo,Matosevic_Marinko
2014,09,28,1,Oswald_Philipp,Nieminen_Jarkko,Mayer_Leonardo
2014,09,28,1,Jaziri_Malek,Przysiezny_Michal,Nieminen_Jarkko
2014,09,28,1,Burquier_Gregoire,Andujar_Pablo,Przysiezny_Michal
2014,09,28,1,Cuevas_Pablo,Melzer_Jurgen,Andujar_Pablo
2014,09,28,1,Moriya_Hiroki,Dodig_Ivan,Cuevas_Pablo
2014,09,28,1,Krajinovic_Filip,Daniel_Taro,Dodig_Ivan
2014,09,28,1,Benneteau_Julien,Sousa_Joao,Krajinovic_Filip
2014,09,28,1,Becker_Benjamin,Tomic_Bernard,Benneteau_Julien
2014,09,28,1,Herbert_PierreHugues,Ward_James,Becker_Benjamin
2014,09,28,1,Petzschner_Philipp,Gulbis_Ernests,Herbert_PierreHugues
2014,09,28,2,Nishikori_Kei,Ram_Rajeev,Petzschner_Philipp
2014,09,28,2,Soeda_Go,Matosevic_Marinko,Gulbis_Ernests
2014,09,28,2,Mayer_Leonardo,Nieminen_Jarkko,Nishikori_Kei
2014,09,28,2,Przysiezny_Michal,Andujar_Pablo,Matosevic_Marinko
2014,09,28,2,Cuevas_Pablo,Dodig_Ivan,Nieminen_Jarkko
2014,09,28,2,Krajinovic_Filip,Benneteau_Julien,Andujar_Pablo
2014,09,28,2,Becker_Benjamin,Herbert_PierreHugues,Cuevas_Pablo
2014,09,28,2,Petzschner_Philipp,Gulbis_Ernests,Benneteau_Julien
2014,09,28,3,Nishikori_Kei,Matosevic_Marinko,Becker_Benjamin
2014,09,28,3,Nieminen_Jarkko,Andujar_Pablo,Gulbis_Ernests
2014,09,28,3,Cuevas_Pablo,Benneteau_Julien,Nishikori_Kei
2014,09,28,3,Becker_Benjamin,Gulbis_Ernests,Nieminen_Jarkko
2014,09,28,4,Nishikori_Kei,Nieminen_Jarkko,Benneteau_Julien
2014,09,28,4,Benneteau_Julien,Gulbis_Ernests,Gulbis_Ernests
2014,09,28,5,Nishikori_Kei,Benneteau_Julien,Nishikori_Kei
