Winston-Salem Open
2011,08,28,1,Roddick_Andy,RogerVasselin_Edouard,Roddick_Andy
2011,08,28,1,Rosol_Lukas,Kavcic_Blaz,RogerVasselin_Edouard
2011,08,28,1,Hewitt_Lleyton,Giraldo_Santiago,Kavcic_Blaz
2011,08,28,1,Andujar_Pablo,Nishikori_Kei,Giraldo_Santiago
2011,08,28,1,Muller_Gilles,Kamke_Tobias,Andujar_Pablo
2011,08,28,1,Falla_Alejandro,Monaco_Juan,Nishikori_Kei
2011,08,28,1,Isner_John,Sela_Dudi,Kamke_Tobias
2011,08,28,1,Volandri_Filippo,Istomin_Denis,Monaco_Juan
2011,08,28,1,Bachinger_Matthias,Nieminen_Jarkko,Isner_John
2011,08,28,1,Tursunov_Dmitry,Darcis_Steve,Sela_Dudi
2011,08,28,1,Gil_Frederico,Sweeting_Ryan,Istomin_Denis
2011,08,28,1,Rochus_Olivier,Baghdatis_Marcos,Nieminen_Jarkko
2011,08,28,1,Duclos_PierreLudovic,Hanescu_Victor,Tursunov_Dmitry
2011,08,28,1,Harrison_Ryan,Kukushkin_Mikhail,Darcis_Steve
2011,08,28,1,Blake_James,Haase_Robin,Sweeting_Ryan
2011,08,28,1,Dimitrov_Grigor,Young_Donald,Baghdatis_Marcos
2011,08,28,1,Berrer_Michael,Berlocq_Carlos,Duclos_PierreLudovic
2011,08,28,1,HaiderMaurer_Andreas,Dolgopolov_Alexandr,Harrison_Ryan
2011,08,28,1,Davydenko_Nikolay,Russell_Michael,Blake_James
2011,08,28,1,Mannarino_Adrian,Golubev_Andrey,Haase_Robin
2011,08,28,1,Gonzalez_Maximo,Stakhovsky_Sergiy,Dimitrov_Grigor
2011,08,28,1,Kunitsyn_Igor,Mello_Ricardo,Young_Donald
2011,08,28,1,Benneteau_Julien,Tomic_Bernard,Berlocq_Carlos
2011,08,28,1,Andreev_Igor,Melzer_Jurgen,Dolgopolov_Alexandr
2011,08,28,2,Roddick_Andy,RogerVasselin_Edouard,Davydenko_Nikolay
2011,08,28,2,Kavcic_Blaz,Giraldo_Santiago,Russell_Michael
2011,08,28,2,Andujar_Pablo,Nishikori_Kei,Golubev_Andrey
2011,08,28,2,Kamke_Tobias,Monaco_Juan,Stakhovsky_Sergiy
2011,08,28,2,Isner_John,Sela_Dudi,Kunitsyn_Igor
2011,08,28,2,Istomin_Denis,Nieminen_Jarkko,Benneteau_Julien
2011,08,28,2,Tursunov_Dmitry,Darcis_Steve,Andreev_Igor
2011,08,28,2,Sweeting_Ryan,Baghdatis_Marcos,Melzer_Jurgen
2011,08,28,2,Duclos_PierreLudovic,Harrison_Ryan,Roddick_Andy
2011,08,28,2,Blake_James,Haase_Robin,Giraldo_Santiago
2011,08,28,2,Dimitrov_Grigor,Young_Donald,Nishikori_Kei
2011,08,28,2,Berlocq_Carlos,Dolgopolov_Alexandr,Monaco_Juan
2011,08,28,2,Davydenko_Nikolay,Russell_Michael,Isner_John
2011,08,28,2,Golubev_Andrey,Stakhovsky_Sergiy,Nieminen_Jarkko
2011,08,28,2,Kunitsyn_Igor,Benneteau_Julien,Darcis_Steve
2011,08,28,2,Andreev_Igor,Melzer_Jurgen,Baghdatis_Marcos
2011,08,28,3,Roddick_Andy,Giraldo_Santiago,Duclos_PierreLudovic
2011,08,28,3,Nishikori_Kei,Monaco_Juan,Haase_Robin
2011,08,28,3,Isner_John,Nieminen_Jarkko,Dimitrov_Grigor
2011,08,28,3,Darcis_Steve,Baghdatis_Marcos,Dolgopolov_Alexandr
2011,08,28,3,Duclos_PierreLudovic,Haase_Robin,Davydenko_Nikolay
2011,08,28,3,Dimitrov_Grigor,Dolgopolov_Alexandr,Stakhovsky_Sergiy
2011,08,28,3,Davydenko_Nikolay,Stakhovsky_Sergiy,Benneteau_Julien
2011,08,28,3,Benneteau_Julien,Andreev_Igor,Andreev_Igor
2011,08,28,4,Roddick_Andy,Monaco_Juan,Roddick_Andy
2011,08,28,4,Isner_John,Baghdatis_Marcos,Monaco_Juan
2011,08,28,4,Haase_Robin,Dolgopolov_Alexandr,Isner_John
2011,08,28,4,Stakhovsky_Sergiy,Benneteau_Julien,Baghdatis_Marcos
2011,08,28,5,Roddick_Andy,Isner_John,Haase_Robin
2011,08,28,5,Haase_Robin,Benneteau_Julien,Dolgopolov_Alexandr
2011,08,28,6,Isner_John,Benneteau_Julien,Stakhovsky_Sergiy
