Miami Open, presented by Itau
1999,03,28,1,Moya_Carlos,Sanguinetti_Davide,Moya_Carlos
1999,03,28,1,Raoux_Guillaume,Prinosil_David,Sanguinetti_Davide
1999,03,28,1,Black_Wayne,Stoltenberg_Jason,Black_Wayne
1999,03,28,1,Johansson_Thomas,Agenor_Ronald,Stoltenberg_Jason
1999,03,28,1,Kroslak_Jan,Grosjean_Sebastien,Johansson_Thomas
1999,03,28,1,Tieleman_Laurence,Kuerten_Gustavo,Kroslak_Jan
1999,03,28,1,Agassi_Andre,Hrbaty_Dominik,Grosjean_Sebastien
1999,03,28,1,ElAynaoui_Younes,Marin_JuanAntonio,Kuerten_Gustavo
1999,03,28,1,Chang_Michael,Berasategui_Alberto,Agassi_Andre
1999,03,28,1,Black_Byron,Campbell_Steve,Hrbaty_Dominik
1999,03,28,1,Escude_Nicolas,Puerta_Mariano,Marin_JuanAntonio
1999,03,28,1,Draper_Scott,Rios_Marcelo,Berasategui_Alberto
1999,03,28,1,Kafelnikov_Yevgeny,Spadea_Vincent,Black_Byron
1999,03,28,1,Squillari_Franco,Malisse_Xavier,Escude_Nicolas
1999,03,28,1,Gambill_JanMichael,Santoro_Fabrice,Draper_Scott
1999,03,28,1,Clavet_Francisco,Ruud_Christian,Rios_Marcelo
1999,03,28,1,Korda_Petr,Federer_Roger,Kafelnikov_Yevgeny
1999,03,28,1,Carlsen_Kenneth,Ivanisevic_Goran,Spadea_Vincent
1999,03,28,1,Rusedski_Greg,Voinea_Adrian,Gambill_JanMichael
1999,03,28,1,Caldwell_David,Dreekmann_Hendrik,Santoro_Fabrice
1999,03,28,1,Reneberg_Richey,Ferreira_Wayne,Clavet_Francisco
1999,03,28,1,Kiefer_Nicolas,Clement_Arnaud,Ruud_Christian
1999,03,28,1,vanLottum_John,Ilie_Andrew,Carlsen_Kenneth
1999,03,28,1,Blanco_Galo,Rafter_Patrick,Ivanisevic_Goran
1999,03,28,1,Henman_Tim,Mamiit_Cecil,Rusedski_Greg
1999,03,28,1,Goldstein_Paul,Norman_Magnus,Voinea_Adrian
1999,03,28,1,Arazi_Hicham,Golmard_Jerome,Dreekmann_Hendrik
1999,03,28,1,Rosset_Marc,Pavel_Andrei,Ferreira_Wayne
1999,03,28,1,Woodruff_Chris,Tarango_Jeff,Kiefer_Nicolas
1999,03,28,1,Haarhuis_Paul,Kucera_Karol,Clement_Arnaud
1999,03,28,1,Enqvist_Thomas,Sargsian_Sargis,Ilie_Andrew
1999,03,28,1,Bryan_Bob,Vacek_Daniel,Rafter_Patrick
1999,03,28,1,Zabaleta_Mariano,Mantilla_Felix,Henman_Tim
1999,03,28,1,Ulihrach_Bohdan,Delgado_Ramon,Mamiit_Cecil
1999,03,28,1,Schuettler_Rainer,Damm_Martin,Norman_Magnus
1999,03,28,1,Woodbridge_Todd,Corretja_Alex,Golmard_Jerome
1999,03,28,1,Krajicek_Richard,Novak_Jiri,Rosset_Marc
1999,03,28,1,Schalken_Sjeng,Lareau_Sebastien,Pavel_Andrei
1999,03,28,1,OBrien_Alex,Siemerink_Jan,Haarhuis_Paul
1999,03,28,1,Safin_Marat,Becker_Boris,Kucera_Karol
1999,03,28,1,Pozzi_Gianluca,Woodforde_Mark,Enqvist_Thomas
1999,03,28,1,Hewitt_Lleyton,Philippoussis_Mark,Bryan_Bob
1999,03,28,1,Costa_Albert,DiPasquale_Arnaud,Vacek_Daniel
1999,03,28,1,Dosedel_Slava,Lapentti_Nicolas,Mantilla_Felix
1999,03,28,1,Tillstrom_Mikael,Haas_Tommy,Ulihrach_Bohdan
1999,03,28,1,Bjorkman_Jonas,Medvedev_Andrei,Delgado_Ramon
1999,03,28,1,Gimelstob_Justin,Andersen_JanFrode,Damm_Martin
1999,03,28,1,Courier_Jim,Sampras_Pete,Corretja_Alex
1999,03,28,2,Moya_Carlos,Sanguinetti_Davide,Krajicek_Richard
1999,03,28,2,Black_Wayne,Stoltenberg_Jason,Schalken_Sjeng
1999,03,28,2,Johansson_Thomas,Kroslak_Jan,OBrien_Alex
1999,03,28,2,Grosjean_Sebastien,Kuerten_Gustavo,Siemerink_Jan
1999,03,28,2,Agassi_Andre,Hrbaty_Dominik,Safin_Marat
1999,03,28,2,Marin_JuanAntonio,Berasategui_Alberto,Becker_Boris
1999,03,28,2,Black_Byron,Escude_Nicolas,Hewitt_Lleyton
1999,03,28,2,Draper_Scott,Rios_Marcelo,Philippoussis_Mark
1999,03,28,2,Kafelnikov_Yevgeny,Spadea_Vincent,Costa_Albert
1999,03,28,2,Gambill_JanMichael,Santoro_Fabrice,Dosedel_Slava
1999,03,28,2,Clavet_Francisco,Ruud_Christian,Lapentti_Nicolas
1999,03,28,2,Carlsen_Kenneth,Ivanisevic_Goran,Haas_Tommy
1999,03,28,2,Rusedski_Greg,Voinea_Adrian,Bjorkman_Jonas
1999,03,28,2,Dreekmann_Hendrik,Ferreira_Wayne,Medvedev_Andrei
1999,03,28,2,Kiefer_Nicolas,Clement_Arnaud,Courier_Jim
1999,03,28,2,Ilie_Andrew,Rafter_Patrick,Sampras_Pete
1999,03,28,2,Henman_Tim,Mamiit_Cecil,Moya_Carlos
1999,03,28,2,Norman_Magnus,Golmard_Jerome,Stoltenberg_Jason
1999,03,28,2,Rosset_Marc,Pavel_Andrei,Kroslak_Jan
1999,03,28,2,Haarhuis_Paul,Kucera_Karol,Grosjean_Sebastien
1999,03,28,2,Enqvist_Thomas,Bryan_Bob,Hrbaty_Dominik
1999,03,28,2,Vacek_Daniel,Mantilla_Felix,Marin_JuanAntonio
1999,03,28,2,Ulihrach_Bohdan,Delgado_Ramon,Black_Byron
1999,03,28,2,Damm_Martin,Corretja_Alex,Rios_Marcelo
1999,03,28,2,Krajicek_Richard,Schalken_Sjeng,Spadea_Vincent
1999,03,28,2,OBrien_Alex,Siemerink_Jan,Santoro_Fabrice
1999,03,28,2,Safin_Marat,Becker_Boris,Clavet_Francisco
1999,03,28,2,Hewitt_Lleyton,Philippoussis_Mark,Carlsen_Kenneth
1999,03,28,2,Costa_Albert,Dosedel_Slava,Rusedski_Greg
1999,03,28,2,Lapentti_Nicolas,Haas_Tommy,Dreekmann_Hendrik
1999,03,28,2,Bjorkman_Jonas,Medvedev_Andrei,Kiefer_Nicolas
1999,03,28,2,Courier_Jim,Sampras_Pete,Rafter_Patrick
1999,03,28,3,Moya_Carlos,Stoltenberg_Jason,Henman_Tim
1999,03,28,3,Kroslak_Jan,Grosjean_Sebastien,Golmard_Jerome
1999,03,28,3,Hrbaty_Dominik,Marin_JuanAntonio,Pavel_Andrei
1999,03,28,3,Black_Byron,Rios_Marcelo,Kucera_Karol
1999,03,28,3,Spadea_Vincent,Santoro_Fabrice,Enqvist_Thomas
1999,03,28,3,Clavet_Francisco,Carlsen_Kenneth,Mantilla_Felix
1999,03,28,3,Rusedski_Greg,Dreekmann_Hendrik,Delgado_Ramon
1999,03,28,3,Kiefer_Nicolas,Rafter_Patrick,Corretja_Alex
1999,03,28,3,Henman_Tim,Golmard_Jerome,Krajicek_Richard
1999,03,28,3,Pavel_Andrei,Kucera_Karol,Siemerink_Jan
1999,03,28,3,Enqvist_Thomas,Mantilla_Felix,Safin_Marat
1999,03,28,3,Delgado_Ramon,Corretja_Alex,Philippoussis_Mark
1999,03,28,3,Krajicek_Richard,Siemerink_Jan,Costa_Albert
1999,03,28,3,Safin_Marat,Philippoussis_Mark,Lapentti_Nicolas
1999,03,28,3,Costa_Albert,Lapentti_Nicolas,Bjorkman_Jonas
1999,03,28,3,Bjorkman_Jonas,Sampras_Pete,Sampras_Pete
1999,03,28,4,Moya_Carlos,Grosjean_Sebastien,Moya_Carlos
1999,03,28,4,Hrbaty_Dominik,Rios_Marcelo,Grosjean_Sebastien
1999,03,28,4,Spadea_Vincent,Clavet_Francisco,Hrbaty_Dominik
1999,03,28,4,Rusedski_Greg,Kiefer_Nicolas,Rios_Marcelo
1999,03,28,4,Golmard_Jerome,Kucera_Karol,Spadea_Vincent
1999,03,28,4,Enqvist_Thomas,Corretja_Alex,Clavet_Francisco
1999,03,28,4,Krajicek_Richard,Safin_Marat,Rusedski_Greg
1999,03,28,4,Costa_Albert,Sampras_Pete,Kiefer_Nicolas
1999,03,28,5,Grosjean_Sebastien,Hrbaty_Dominik,Golmard_Jerome
1999,03,28,5,Clavet_Francisco,Kiefer_Nicolas,Kucera_Karol
1999,03,28,5,Golmard_Jerome,Enqvist_Thomas,Enqvist_Thomas
1999,03,28,5,Krajicek_Richard,Sampras_Pete,Corretja_Alex
1999,03,28,6,Grosjean_Sebastien,Clavet_Francisco,Krajicek_Richard
1999,03,28,6,Enqvist_Thomas,Krajicek_Richard,Safin_Marat
1999,03,28,7,Grosjean_Sebastien,Krajicek_Richard,Costa_Albert
