Barcelona Open Banc Sabadell
2002,04,28,1,Hewitt_Lleyton,Lopez_Marc,Hewitt_Lleyton
2002,04,28,1,Robredo_Tommy,Labadze_Irakli,Lopez_Marc
2002,04,28,1,Dupuis_Antony,Voinea_Adrian,Labadze_Irakli
2002,04,28,1,Nalbandian_David,Arazi_Hicham,Nalbandian_David
2002,04,28,1,Krajan_Zeljko,Zabaleta_Mariano,Krajan_Zeljko
2002,04,28,1,Sanchez_David,Rochus_Christophe,Sanchez_David
2002,04,28,1,Calleri_Agustin,ElAynaoui_Younes,Calleri_Agustin
2002,04,28,1,Ferrero_JuanCarlos,Marin_JuanAntonio,ElAynaoui_Younes
2002,04,28,1,Acasuso_Jose,Rochus_Olivier,Ferrero_JuanCarlos
2002,04,28,1,Hipfl_Markus,Martin_Alberto,Acasuso_Jose
2002,04,28,1,Portas_Albert,Moya_Carlos,Rochus_Olivier
2002,04,28,1,Melo_Daniel,Gaudenzi_Andrea,Martin_Alberto
2002,04,28,1,Llodra_Michael,Montanes_Albert,Moya_Carlos
2002,04,28,1,Gaudio_Gaston,Enqvist_Thomas,Gaudenzi_Andrea
2002,04,28,1,Canas_Guillermo,Bruguera_Sergi,Gaudio_Gaston
2002,04,28,1,Cuadrado_Carlos,Srichaphan_Paradorn,Enqvist_Thomas
2002,04,28,1,Squillari_Franco,Clement_Arnaud,Canas_Guillermo
2002,04,28,1,Mathieu_PaulHenri,Chela_JuanIgnacio,Bruguera_Sergi
2002,04,28,1,Nieminen_Jarkko,Kratochvil_Michel,Squillari_Franco
2002,04,28,1,Pioline_Cedric,Lopez_Feliciano,Clement_Arnaud
2002,04,28,1,Hrbaty_Dominik,Grosjean_Sebastien,Chela_JuanIgnacio
2002,04,28,1,Corretja_Alex,Blanco_Galo,Pioline_Cedric
2002,04,28,1,Massu_Nicolas,Meligeni_Fernando,Hrbaty_Dominik
2002,04,28,1,Perez_Didac,Koubek_Stefan,Grosjean_Sebastien
2002,04,28,1,Lapentti_Nicolas,Costa_Albert,Corretja_Alex
2002,04,28,1,Vicente_Fernando,Gonzalez_Fernando,Blanco_Galo
2002,04,28,1,Mantilla_Felix,Galvani_Stefano,Perez_Didac
2002,04,28,1,Ljubicic_Ivan,Kafelnikov_Yevgeny,Lapentti_Nicolas
2002,04,28,2,Hewitt_Lleyton,Lopez_Marc,Costa_Albert
2002,04,28,2,Labadze_Irakli,Nalbandian_David,Mantilla_Felix
2002,04,28,2,Krajan_Zeljko,Sanchez_David,Galvani_Stefano
2002,04,28,2,Calleri_Agustin,ElAynaoui_Younes,Kafelnikov_Yevgeny
2002,04,28,2,Ferrero_JuanCarlos,Acasuso_Jose,Hewitt_Lleyton
2002,04,28,2,Rochus_Olivier,Martin_Alberto,Nalbandian_David
2002,04,28,2,Moya_Carlos,Gaudenzi_Andrea,Sanchez_David
2002,04,28,2,Gaudio_Gaston,Enqvist_Thomas,ElAynaoui_Younes
2002,04,28,2,Canas_Guillermo,Bruguera_Sergi,Ferrero_JuanCarlos
2002,04,28,2,Squillari_Franco,Clement_Arnaud,Martin_Alberto
2002,04,28,2,Chela_JuanIgnacio,Pioline_Cedric,Moya_Carlos
2002,04,28,2,Hrbaty_Dominik,Grosjean_Sebastien,Gaudio_Gaston
2002,04,28,2,Corretja_Alex,Blanco_Galo,Canas_Guillermo
2002,04,28,2,Perez_Didac,Lapentti_Nicolas,Squillari_Franco
2002,04,28,2,Costa_Albert,Mantilla_Felix,Pioline_Cedric
2002,04,28,2,Galvani_Stefano,Kafelnikov_Yevgeny,Hrbaty_Dominik
2002,04,28,3,Hewitt_Lleyton,Nalbandian_David,Corretja_Alex
2002,04,28,3,Sanchez_David,ElAynaoui_Younes,Lapentti_Nicolas
2002,04,28,3,Ferrero_JuanCarlos,Martin_Alberto,Costa_Albert
2002,04,28,3,Moya_Carlos,Gaudio_Gaston,Galvani_Stefano
2002,04,28,3,Canas_Guillermo,Squillari_Franco,Hewitt_Lleyton
2002,04,28,3,Pioline_Cedric,Hrbaty_Dominik,ElAynaoui_Younes
2002,04,28,3,Corretja_Alex,Lapentti_Nicolas,Martin_Alberto
2002,04,28,3,Costa_Albert,Galvani_Stefano,Gaudio_Gaston
2002,04,28,4,Hewitt_Lleyton,ElAynaoui_Younes,Canas_Guillermo
2002,04,28,4,Martin_Alberto,Gaudio_Gaston,Pioline_Cedric
2002,04,28,4,Canas_Guillermo,Pioline_Cedric,Corretja_Alex
2002,04,28,4,Corretja_Alex,Costa_Albert,Costa_Albert
2002,04,28,5,Hewitt_Lleyton,Gaudio_Gaston,Hewitt_Lleyton
2002,04,28,5,Canas_Guillermo,Costa_Albert,Gaudio_Gaston
2002,04,28,6,Gaudio_Gaston,Costa_Albert,Canas_Guillermo
