St. Poelten
2000,05,28,1,Kiefer_Nicolas,Gaudenzi_Andrea,Gaudenzi_Andrea
2000,05,28,1,Portas_Albert,Giner_Juan,Portas_Albert
2000,05,28,1,Sa_Andre,Blanco_Galo,Blanco_Galo
2000,05,28,1,Hantschk_Markus,Federer_Roger,Hantschk_Markus
2000,05,28,1,Medvedev_Andrei,Humphries_Scott,Medvedev_Andrei
2000,05,28,1,Rochus_Christophe,Goldstein_Paul,Rochus_Christophe
2000,05,28,1,Ljubicic_Ivan,Gambill_JanMichael,Gambill_JanMichael
2000,05,28,1,Pavel_Andrei,Vicente_Fernando,Pavel_Andrei
2000,05,28,1,Schalken_Sjeng,Gumy_Hernan,Schalken_Sjeng
2000,05,28,1,Knippschild_Jens,Marin_JuanAntonio,Marin_JuanAntonio
2000,05,28,1,Hipfl_Markus,Goellner_MarcKevin,Hipfl_Markus
2000,05,28,1,Ruud_Christian,Koubek_Stefan,Koubek_Stefan
2000,05,28,1,Ilie_Andrew,Melzer_Jurgen,Ilie_Andrew
2000,05,28,1,Bastl_George,Stanoytchev_Orlin,Stanoytchev_Orlin
2000,05,28,1,Berasategui_Alberto,Bruguera_Sergi,Bruguera_Sergi
2000,05,28,1,Tarango_Jeff,Philippoussis_Mark,Tarango_Jeff
2000,05,28,2,Gaudenzi_Andrea,Portas_Albert,Portas_Albert
2000,05,28,2,Blanco_Galo,Hantschk_Markus,Blanco_Galo
2000,05,28,2,Medvedev_Andrei,Rochus_Christophe,Medvedev_Andrei
2000,05,28,2,Gambill_JanMichael,Pavel_Andrei,Pavel_Andrei
2000,05,28,2,Schalken_Sjeng,Marin_JuanAntonio,Marin_JuanAntonio
2000,05,28,2,Hipfl_Markus,Koubek_Stefan,Hipfl_Markus
2000,05,28,2,Ilie_Andrew,Stanoytchev_Orlin,Ilie_Andrew
2000,05,28,2,Bruguera_Sergi,Tarango_Jeff,Tarango_Jeff
2000,05,28,3,Portas_Albert,Blanco_Galo,Portas_Albert
2000,05,28,3,Medvedev_Andrei,Pavel_Andrei,Pavel_Andrei
2000,05,28,3,Marin_JuanAntonio,Hipfl_Markus,Marin_JuanAntonio
2000,05,28,3,Ilie_Andrew,Tarango_Jeff,Ilie_Andrew
2000,05,28,4,Portas_Albert,Pavel_Andrei,Pavel_Andrei
2000,05,28,4,Marin_JuanAntonio,Ilie_Andrew,Ilie_Andrew
2000,05,28,5,Pavel_Andrei,Ilie_Andrew,Pavel_Andrei
