Salisbury
1971,02,28,1,Richey_Cliff,Parun_Onny,Richey_Cliff
1971,02,28,1,Spear_Nicola,Stockton_Dick,Parun_Onny
1971,02,28,1,Kukal_Jan,Orantes_Manuel,Stockton_Dick
1971,02,28,1,LoyoMayo_Joaquin,Belkin_Mike,Orantes_Manuel
1971,02,28,1,Howard_GTurner,Koch_Thomas,LoyoMayo_Joaquin
1971,02,28,1,Edlefsen_Tom,McNairIV_Fred,Howard_GTurner
1971,02,28,1,Osborne_Jim,Szoke_Peter,Koch_Thomas
1971,02,28,1,Seewagen_Butch,Curtis_Peter,Edlefsen_Tom
1971,02,28,1,Holecek_Milan,Tiriac_Ion,Osborne_Jim
1971,02,28,1,Addison_Terry,Buding_Ingo,Szoke_Peter
1971,02,28,1,Olmedo_Alejandro,Zednik_Vladimir,Curtis_Peter
1971,02,28,1,Cornejo_Patricio,Franulovic_Zeljko,Tiriac_Ion
1971,02,28,1,Graebner_Clark,Mandarino_JoseEdison,Addison_Terry
1971,02,28,1,Bertram_Byron,Mulligan_Martin,Olmedo_Alejandro
1971,02,28,1,Schloss_Lenny,Barnes_Ron,Zednik_Vladimir
1971,02,28,1,GisbertSr_Juan,Rahim_Haroon,Franulovic_Zeljko
1971,02,28,1,McManus_Jim,FillolSr_Jaime,Graebner_Clark
1971,02,28,1,Froehling_Frank,Kodes_Jan,Mandarino_JoseEdison
1971,02,28,1,Gorman_Tom,Borowiak_Jeff,Mulligan_Martin
1971,02,28,1,Crookenden_Ian,Battrick_Gerald,Schloss_Lenny
1971,02,28,1,Baranyi_Szabolcz,Keldie_Ray,GisbertSr_Juan
1971,02,28,1,Russell_DRichard,Gottfried_Brian,McManus_Jim
1971,02,28,1,MacKay_Barry,Connors_Jimmy,FillolSr_Jaime
1971,02,28,1,Kary_Hans,Nastase_Ilie,Kodes_Jan
1971,02,28,2,Richey_Cliff,Parun_Onny,Gorman_Tom
1971,02,28,2,Stockton_Dick,Orantes_Manuel,Borowiak_Jeff
1971,02,28,2,LoyoMayo_Joaquin,Howard_GTurner,Battrick_Gerald
1971,02,28,2,Koch_Thomas,Edlefsen_Tom,Baranyi_Szabolcz
1971,02,28,2,Osborne_Jim,Szoke_Peter,Russell_DRichard
1971,02,28,2,Curtis_Peter,Tiriac_Ion,MacKay_Barry
1971,02,28,2,Addison_Terry,Olmedo_Alejandro,Connors_Jimmy
1971,02,28,2,Zednik_Vladimir,Franulovic_Zeljko,Nastase_Ilie
1971,02,28,2,Graebner_Clark,Mandarino_JoseEdison,Richey_Cliff
1971,02,28,2,Mulligan_Martin,Schloss_Lenny,Stockton_Dick
1971,02,28,2,GisbertSr_Juan,McManus_Jim,LoyoMayo_Joaquin
1971,02,28,2,FillolSr_Jaime,Kodes_Jan,Koch_Thomas
1971,02,28,2,Gorman_Tom,Borowiak_Jeff,Osborne_Jim
1971,02,28,2,Battrick_Gerald,Baranyi_Szabolcz,Curtis_Peter
1971,02,28,2,Russell_DRichard,MacKay_Barry,Addison_Terry
1971,02,28,2,Connors_Jimmy,Nastase_Ilie,Zednik_Vladimir
1971,02,28,3,Richey_Cliff,Stockton_Dick,Graebner_Clark
1971,02,28,3,LoyoMayo_Joaquin,Koch_Thomas,Mulligan_Martin
1971,02,28,3,Osborne_Jim,Curtis_Peter,GisbertSr_Juan
1971,02,28,3,Addison_Terry,Zednik_Vladimir,FillolSr_Jaime
1971,02,28,3,Graebner_Clark,Mulligan_Martin,Gorman_Tom
1971,02,28,3,GisbertSr_Juan,FillolSr_Jaime,Battrick_Gerald
1971,02,28,3,Gorman_Tom,Battrick_Gerald,Russell_DRichard
1971,02,28,3,Russell_DRichard,Nastase_Ilie,Nastase_Ilie
1971,02,28,4,Richey_Cliff,Koch_Thomas,Richey_Cliff
1971,02,28,4,Curtis_Peter,Zednik_Vladimir,Koch_Thomas
1971,02,28,4,Graebner_Clark,FillolSr_Jaime,Curtis_Peter
1971,02,28,4,Gorman_Tom,Nastase_Ilie,Zednik_Vladimir
1971,02,28,5,Richey_Cliff,Zednik_Vladimir,Graebner_Clark
1971,02,28,5,Graebner_Clark,Nastase_Ilie,FillolSr_Jaime
1971,02,28,6,Richey_Cliff,Graebner_Clark,Gorman_Tom
