Austrian Open
1996,07,28,1,Muster_Thomas,Sanchez_Emilio,Hipfl_Werner
1996,07,28,1,Schiessling_Thomas,Tarango_Jeff,Muster_Thomas
1996,07,28,1,Zabaleta_Mariano,Burillo_Jordi,Sanchez_Emilio
1996,07,28,1,Medvedev_Andrei,Volkov_Alexander,Zabaleta_Mariano
1996,07,28,1,Meneschincheri_Marco,BenfeleAlvarez_Emilio,Burillo_Jordi
1996,07,28,1,Santoro_Fabrice,Clavet_Francisco,Medvedev_Andrei
1996,07,28,1,Moya_Carlos,Kuerten_Gustavo,Volkov_Alexander
1996,07,28,1,Squillari_Franco,Kowalski_Wojtek,BenfeleAlvarez_Emilio
1996,07,28,1,CunhaSilva_Joao,Schalken_Sjeng,Clavet_Francisco
1996,07,28,1,Dosedel_Slava,Delaitre_Olivier,Moya_Carlos
1996,07,28,1,Balducci_Daniele,Camporese_Omar,Squillari_Franco
1996,07,28,1,ElAynaoui_Younes,Berasategui_Alberto,Kowalski_Wojtek
1996,07,28,1,Ulihrach_Bohdan,Portas_Albert,Schalken_Sjeng
1996,07,28,1,Messori_Filippo,Cherkasov_Andrei,Dosedel_Slava
1996,07,28,1,Blanco_Galo,Corretja_Alex,Balducci_Daniele
1996,07,28,1,Dewulf_Filip,Fromberg_Richard,Camporese_Omar
1996,07,28,1,Rikl_David,Burgsmuller_Lars,Berasategui_Alberto
1996,07,28,1,Charpentier_Marcelo,Mantilla_Felix,Ulihrach_Bohdan
1996,07,28,1,Karbacher_Bernd,Kiefer_Nicolas,Messori_Filippo
1996,07,28,1,Tieleman_Laurence,Marques_Nuno,Blanco_Galo
1996,07,28,1,Voinea_Adrian,Schaller_Gilbert,Corretja_Alex
1996,07,28,1,Sanchez_Javier,VilocaPuig_JuanAlbert,Dewulf_Filip
1996,07,28,1,Wiltschnig_Herbert,Hipfl_Werner,Rikl_David
1996,07,28,1,Koubek_Stefan,Rios_Marcelo,Burgsmuller_Lars
1996,07,28,2,Hipfl_Werner,Muster_Thomas,Mantilla_Felix
1996,07,28,2,Sanchez_Emilio,Zabaleta_Mariano,Karbacher_Bernd
1996,07,28,2,Burillo_Jordi,Medvedev_Andrei,Kiefer_Nicolas
1996,07,28,2,Volkov_Alexander,BenfeleAlvarez_Emilio,Marques_Nuno
1996,07,28,2,Clavet_Francisco,Moya_Carlos,Schaller_Gilbert
1996,07,28,2,Squillari_Franco,Kowalski_Wojtek,Sanchez_Javier
1996,07,28,2,Schalken_Sjeng,Dosedel_Slava,VilocaPuig_JuanAlbert
1996,07,28,2,Balducci_Daniele,Camporese_Omar,Hipfl_Markus
1996,07,28,2,Berasategui_Alberto,Ulihrach_Bohdan,Rios_Marcelo
1996,07,28,2,Messori_Filippo,Blanco_Galo,Muster_Thomas
1996,07,28,2,Corretja_Alex,Dewulf_Filip,Zabaleta_Mariano
1996,07,28,2,Rikl_David,Burgsmuller_Lars,Medvedev_Andrei
1996,07,28,2,Mantilla_Felix,Karbacher_Bernd,BenfeleAlvarez_Emilio
1996,07,28,2,Kiefer_Nicolas,Marques_Nuno,Squillari_Franco
1996,07,28,2,Schaller_Gilbert,Sanchez_Javier,Schalken_Sjeng
1996,07,28,2,VilocaPuig_JuanAlbert,Hipfl_Markus,Dosedel_Slava
1996,07,28,3,Muster_Thomas,Zabaleta_Mariano,Ulihrach_Bohdan
1996,07,28,3,Medvedev_Andrei,BenfeleAlvarez_Emilio,Corretja_Alex
1996,07,28,3,Squillari_Franco,Schalken_Sjeng,Dewulf_Filip
1996,07,28,3,Dosedel_Slava,Berasategui_Alberto,Mantilla_Felix
1996,07,28,3,Ulihrach_Bohdan,Corretja_Alex,Kiefer_Nicolas
1996,07,28,3,Dewulf_Filip,Mantilla_Felix,Marques_Nuno
1996,07,28,3,Kiefer_Nicolas,Marques_Nuno,VilocaPuig_JuanAlbert
1996,07,28,3,VilocaPuig_JuanAlbert,Rios_Marcelo,Rios_Marcelo
1996,07,28,4,Muster_Thomas,BenfeleAlvarez_Emilio,Muster_Thomas
1996,07,28,4,Squillari_Franco,Berasategui_Alberto,BenfeleAlvarez_Emilio
1996,07,28,4,Corretja_Alex,Dewulf_Filip,Squillari_Franco
1996,07,28,4,Kiefer_Nicolas,VilocaPuig_JuanAlbert,Berasategui_Alberto
1996,07,28,5,BenfeleAlvarez_Emilio,Berasategui_Alberto,Corretja_Alex
1996,07,28,5,Corretja_Alex,VilocaPuig_JuanAlbert,Dewulf_Filip
1996,07,28,6,Berasategui_Alberto,Corretja_Alex,Kiefer_Nicolas
