Shenzhen Open
2014,09,28,1,Ferrer_David,Klizan_Martin,Ferrer_David
2014,09,28,1,Troicki_Viktor,Gerasimov_Egor,Troicki_Viktor
2014,09,28,1,Kokkinakis_Thanasi,Ouyang_Bowen,Kokkinakis_Thanasi
2014,09,28,1,Giraldo_Santiago,Robredo_Tommy,Giraldo_Santiago
2014,09,28,1,Groth_Sam,Duckworth_James,Robredo_Tommy
2014,09,28,1,Ebden_Matthew,Bolelli_Simone,Groth_Sam
2014,09,28,1,Gonzalez_Maximo,Seppi_Andreas,Bolelli_Simone
2014,09,28,1,Pospisil_Vasek,Gabashvili_Teymuraz,Seppi_Andreas
2014,09,28,1,Delbonis_Federico,Monaco_Juan,Pospisil_Vasek
2014,09,28,1,Muller_Gilles,Chiudinelli_Marco,Monaco_Juan
2014,09,28,1,Gasquet_Richard,Simon_Gilles,Muller_Gilles
2014,09,28,1,Berankis_Ricardas,Lacko_Lukas,Gasquet_Richard
2014,09,28,1,Donskoy_Evgeny,Devvarman_Somdev,Berankis_Ricardas
2014,09,28,1,Gao_Xin,Murray_Andy,Lacko_Lukas
2014,09,28,2,Ferrer_David,Troicki_Viktor,Devvarman_Somdev
2014,09,28,2,Kokkinakis_Thanasi,Giraldo_Santiago,Murray_Andy
2014,09,28,2,Robredo_Tommy,Groth_Sam,Troicki_Viktor
2014,09,28,2,Bolelli_Simone,Seppi_Andreas,Giraldo_Santiago
2014,09,28,2,Pospisil_Vasek,Monaco_Juan,Robredo_Tommy
2014,09,28,2,Muller_Gilles,Gasquet_Richard,Seppi_Andreas
2014,09,28,2,Berankis_Ricardas,Lacko_Lukas,Monaco_Juan
2014,09,28,2,Devvarman_Somdev,Murray_Andy,Gasquet_Richard
2014,09,28,3,Troicki_Viktor,Giraldo_Santiago,Lacko_Lukas
2014,09,28,3,Robredo_Tommy,Seppi_Andreas,Murray_Andy
2014,09,28,3,Monaco_Juan,Gasquet_Richard,Giraldo_Santiago
2014,09,28,3,Lacko_Lukas,Murray_Andy,Robredo_Tommy
2014,09,28,4,Giraldo_Santiago,Robredo_Tommy,Monaco_Juan
2014,09,28,4,Monaco_Juan,Murray_Andy,Murray_Andy
2014,09,28,5,Robredo_Tommy,Murray_Andy,Robredo_Tommy
