Western & Southern Open - Cincinnati
1974,07,28,1,Lutz_Robert,Hardie_George,Lutz_Robert
1974,07,28,1,Fisher_Rick,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1974,07,28,1,Edlefsen_Tom,Hagey_JamesChico,Hagey_JamesChico
1974,07,28,1,Bunis_Henry,Brown_William,Bunis_Henry
1974,07,28,1,Stewart_Sherwood,Hose_Humphrey,Stewart_Sherwood
1974,07,28,1,Whitlinger_John,Dell_Dick,Whitlinger_John
1974,07,28,1,Kamiwazumi_Jun,Holmes_Norman,Kamiwazumi_Jun
1974,07,28,1,Barth_Roy,Amaya_Victor,Barth_Roy
1974,07,28,1,Teacher_Brian,Cahill_Mike,Teacher_Brian
1974,07,28,1,Leonard_Tom,McNairIV_Fred,Leonard_Tom
1974,07,28,1,Neely_Armistead,Lloyd_John,Neely_Armistead
1974,07,28,1,Dibley_Colin,Prajoux_Belus,Dibley_Colin
1974,07,28,1,Delaney_Jim,Lundquist_JanEric,Delaney_Jim
1974,07,28,1,Krulevitz_Steve,Dowdeswell_Roger,Krulevitz_Steve
1974,07,28,1,Bertram_Byron,Andrews_John,Bertram_Byron
1974,07,28,1,Moor_Terry,Riessen_Marty,Riessen_Marty
1974,07,28,2,Lutz_Robert,LoyoMayo_Joaquin,Lutz_Robert
1974,07,28,2,Hagey_JamesChico,Bunis_Henry,Bunis_Henry
1974,07,28,2,Stewart_Sherwood,Whitlinger_John,Stewart_Sherwood
1974,07,28,2,Kamiwazumi_Jun,Barth_Roy,Kamiwazumi_Jun
1974,07,28,2,Teacher_Brian,Leonard_Tom,Teacher_Brian
1974,07,28,2,Neely_Armistead,Dibley_Colin,Dibley_Colin
1974,07,28,2,Delaney_Jim,Krulevitz_Steve,Krulevitz_Steve
1974,07,28,2,Bertram_Byron,Riessen_Marty,Riessen_Marty
1974,07,28,3,Lutz_Robert,Bunis_Henry,Lutz_Robert
1974,07,28,3,Stewart_Sherwood,Kamiwazumi_Jun,Stewart_Sherwood
1974,07,28,3,Teacher_Brian,Dibley_Colin,Dibley_Colin
1974,07,28,3,Krulevitz_Steve,Riessen_Marty,Riessen_Marty
1974,07,28,4,Lutz_Robert,Stewart_Sherwood,Lutz_Robert
1974,07,28,4,Dibley_Colin,Riessen_Marty,Riessen_Marty
1974,07,28,5,Lutz_Robert,Riessen_Marty,Riessen_Marty
