Fayez Sarofim & Co. U.S. Men's Clay Court Championship
2002,04,28,1,Haas_Tommy,Kim_Alex,Haas_Tommy
2002,04,28,1,Dent_Taylor,Arthurs_Wayne,Arthurs_Wayne
2002,04,28,1,Morejon_LuisAdrian,Coria_Guillermo,Coria_Guillermo
2002,04,28,1,Saretta_Flavio,Ferreira_Wayne,Saretta_Flavio
2002,04,28,1,Roddick_Andy,Russell_Michael,Roddick_Andy
2002,04,28,1,Capalik_Kristian,Calatrava_Alex,Calatrava_Alex
2002,04,28,1,Chang_Michael,Knowle_Julian,Chang_Michael
2002,04,28,1,Delgado_Ramon,Blake_James,Blake_James
2002,04,28,1,Martin_Todd,Hirigoyen_Ignacio,Martin_Todd
2002,04,28,1,Burgsmuller_Lars,Davydenko_Nikolay,Davydenko_Nikolay
2002,04,28,1,Lee_Martin,Puerta_Mariano,Puerta_Mariano
2002,04,28,1,Vacek_Jan,Sampras_Pete,Sampras_Pete
2002,04,28,1,Gambill_JanMichael,Pless_Kristian,Pless_Kristian
2002,04,28,1,Ilie_Andrew,Okun_Noam,Okun_Noam
2002,04,28,1,Bryan_Bob,Lee_HyungTaik,Lee_HyungTaik
2002,04,28,1,Youzhny_Mikhail,Agassi_Andre,Agassi_Andre
2002,04,28,2,Haas_Tommy,Arthurs_Wayne,Arthurs_Wayne
2002,04,28,2,Coria_Guillermo,Saretta_Flavio,Coria_Guillermo
2002,04,28,2,Roddick_Andy,Calatrava_Alex,Roddick_Andy
2002,04,28,2,Chang_Michael,Blake_James,Blake_James
2002,04,28,2,Martin_Todd,Davydenko_Nikolay,Martin_Todd
2002,04,28,2,Puerta_Mariano,Sampras_Pete,Sampras_Pete
2002,04,28,2,Pless_Kristian,Okun_Noam,Pless_Kristian
2002,04,28,2,Lee_HyungTaik,Agassi_Andre,Agassi_Andre
2002,04,28,3,Arthurs_Wayne,Coria_Guillermo,Coria_Guillermo
2002,04,28,3,Roddick_Andy,Blake_James,Roddick_Andy
2002,04,28,3,Martin_Todd,Sampras_Pete,Sampras_Pete
2002,04,28,3,Pless_Kristian,Agassi_Andre,Agassi_Andre
2002,04,28,4,Coria_Guillermo,Roddick_Andy,Roddick_Andy
2002,04,28,4,Sampras_Pete,Agassi_Andre,Sampras_Pete
2002,04,28,5,Roddick_Andy,Sampras_Pete,Roddick_Andy
