New Delhi
1973,10,28,1,Amritraj_Vijay,Brown_William,Amritraj_Vijay
1973,10,28,1,Singh_Balaram,McManus_Jim,McManus_Jim
1973,10,28,1,Mukerjea_Chiradip,McMillan_Kenneth,Mukerjea_Chiradip
1973,10,28,1,Minotra_Shyam,Fletcher_Ian,Fletcher_Ian
1973,10,28,1,Ramirez_Raul,Luu_Tau,Ramirez_Raul
1973,10,28,1,Dell_Dick,Krishnan_Ramanathan,Krishnan_Ramanathan
1973,10,28,1,Mukerjea_Jaidip,Borowiak_Jeff,Borowiak_Jeff
1973,10,28,1,Singh_Narendra,Stolle_Fred,Stolle_Fred
1973,10,28,1,Anderson_Mal,Bartlett_John,Anderson_Mal
1973,10,28,1,Ball_Syd,Amritraj_Anand,Amritraj_Anand
1973,10,28,1,Misra_Gaurav,Simpson_Jeff,Misra_Gaurav
1973,10,28,1,Franulovic_Zeljko,Gerken_Paul,Gerken_Paul
1973,10,28,1,Estep_Mike,Royappa_Jay,Estep_Mike
1973,10,28,1,McNairIV_Fred,Lall_Premjit,Lall_Premjit
1973,10,28,1,Singh_Jasjit,Giltinan_Bob,Singh_Jasjit
1973,10,28,1,Goswami_Bidynt,Gottfried_Brian,Gottfried_Brian
1973,10,28,2,Amritraj_Vijay,McManus_Jim,Amritraj_Vijay
1973,10,28,2,Mukerjea_Chiradip,Fletcher_Ian,Fletcher_Ian
1973,10,28,2,Ramirez_Raul,Krishnan_Ramanathan,Ramirez_Raul
1973,10,28,2,Borowiak_Jeff,Stolle_Fred,Stolle_Fred
1973,10,28,2,Anderson_Mal,Amritraj_Anand,Anderson_Mal
1973,10,28,2,Misra_Gaurav,Gerken_Paul,Gerken_Paul
1973,10,28,2,Estep_Mike,Lall_Premjit,Estep_Mike
1973,10,28,2,Singh_Jasjit,Gottfried_Brian,Singh_Jasjit
1973,10,28,3,Amritraj_Vijay,Fletcher_Ian,Amritraj_Vijay
1973,10,28,3,Ramirez_Raul,Stolle_Fred,Ramirez_Raul
1973,10,28,3,Anderson_Mal,Gerken_Paul,Anderson_Mal
1973,10,28,3,Estep_Mike,Singh_Jasjit,Estep_Mike
1973,10,28,4,Amritraj_Vijay,Ramirez_Raul,Amritraj_Vijay
1973,10,28,4,Anderson_Mal,Estep_Mike,Anderson_Mal
1973,10,28,5,Amritraj_Vijay,Anderson_Mal,Amritraj_Vijay
