Swiss Indoors Basel
2001,10,28,1,Kuerten_Gustavo,Boutter_Julien,Boutter_Julien
2001,10,28,1,Pavel_Andrei,Ljubicic_Ivan,Pavel_Andrei
2001,10,28,1,Ulihrach_Bohdan,Lapentti_Nicolas,Ulihrach_Bohdan
2001,10,28,1,Bastl_George,Gambill_JanMichael,Bastl_George
2001,10,28,1,Federer_Roger,Costa_Albert,Federer_Roger
2001,10,28,1,Malisse_Xavier,Friedl_Leos,Malisse_Xavier
2001,10,28,1,Zimonjic_Nenad,Vicente_Fernando,Zimonjic_Nenad
2001,10,28,1,Huet_Stephane,Roddick_Andy,Roddick_Andy
2001,10,28,1,Moya_Carlos,Sanguinetti_Davide,Moya_Carlos
2001,10,28,1,Balcells_Juan,Thomann_Nicolas,Thomann_Nicolas
2001,10,28,1,Davydenko_Nikolay,Blanco_Galo,Davydenko_Nikolay
2001,10,28,1,Rosset_Marc,Corretja_Alex,Rosset_Marc
2001,10,28,1,Clement_Arnaud,Gaudio_Gaston,Clement_Arnaud
2001,10,28,1,Portas_Albert,Kratochvil_Michel,Kratochvil_Michel
2001,10,28,1,Gaudenzi_Andrea,Robredo_Tommy,Gaudenzi_Andrea
2001,10,28,1,Dupuis_Antony,Henman_Tim,Henman_Tim
2001,10,28,2,Boutter_Julien,Pavel_Andrei,Boutter_Julien
2001,10,28,2,Ulihrach_Bohdan,Bastl_George,Bastl_George
2001,10,28,2,Federer_Roger,Malisse_Xavier,Federer_Roger
2001,10,28,2,Zimonjic_Nenad,Roddick_Andy,Roddick_Andy
2001,10,28,2,Moya_Carlos,Thomann_Nicolas,Moya_Carlos
2001,10,28,2,Davydenko_Nikolay,Rosset_Marc,Davydenko_Nikolay
2001,10,28,2,Clement_Arnaud,Kratochvil_Michel,Kratochvil_Michel
2001,10,28,2,Gaudenzi_Andrea,Henman_Tim,Henman_Tim
2001,10,28,3,Boutter_Julien,Bastl_George,Boutter_Julien
2001,10,28,3,Federer_Roger,Roddick_Andy,Federer_Roger
2001,10,28,3,Moya_Carlos,Davydenko_Nikolay,Moya_Carlos
2001,10,28,3,Kratochvil_Michel,Henman_Tim,Henman_Tim
2001,10,28,4,Boutter_Julien,Federer_Roger,Federer_Roger
2001,10,28,4,Moya_Carlos,Henman_Tim,Henman_Tim
2001,10,28,5,Federer_Roger,Henman_Tim,Henman_Tim
