Bangalore
1976,11,28,1,Crealy_Dick,Montano_Emilio,Crealy_Dick
1976,11,28,1,Carmichael_Bob,Simpson_Russell,Carmichael_Bob
1976,11,28,1,Rahim_Haroon,Mukerjea_Jaidip,Rahim_Haroon
1976,11,28,1,Bartlett_John,Thung_Rolf,Bartlett_John
1976,11,28,1,Ruffels_Ray,Hardie_George,Hardie_George
1976,11,28,1,Menon_Sashi,McManus_Jim,Menon_Sashi
1976,11,28,1,Kronk_Paul,Amritraj_Anand,Amritraj_Anand
1976,11,28,1,Gardiner_Alvin,Kachel_Chris,Gardiner_Alvin
1976,11,28,1,Gullikson_Tim,Ploetz_HansJoachim,Gullikson_Tim
1976,11,28,1,Desai_Nimish,Cahill_Mike,Cahill_Mike
1976,11,28,1,Whitlinger_John,Krishnan_Ramesh,Whitlinger_John
1976,11,28,1,Nunna_Bhanu,Warwick_Kim,Warwick_Kim
1976,11,28,1,Amritraj_Ashok,McNamee_Paul,Amritraj_Ashok
1976,11,28,1,Hagey_JamesChico,Letcher_Cliff,Letcher_Cliff
1976,11,28,1,Singh_Jasjit,Gullikson_Tom,Singh_Jasjit
1976,11,28,1,Friedler_Eric,Crawford_Doug,Crawford_Doug
1976,11,28,2,Crealy_Dick,Carmichael_Bob,Carmichael_Bob
1976,11,28,2,Rahim_Haroon,Bartlett_John,Rahim_Haroon
1976,11,28,2,Hardie_George,Menon_Sashi,Menon_Sashi
1976,11,28,2,Amritraj_Anand,Gardiner_Alvin,Gardiner_Alvin
1976,11,28,2,Gullikson_Tim,Cahill_Mike,Cahill_Mike
1976,11,28,2,Whitlinger_John,Warwick_Kim,Warwick_Kim
1976,11,28,2,Amritraj_Ashok,Letcher_Cliff,Amritraj_Ashok
1976,11,28,2,Singh_Jasjit,Crawford_Doug,Crawford_Doug
1976,11,28,3,Carmichael_Bob,Rahim_Haroon,Rahim_Haroon
1976,11,28,3,Menon_Sashi,Gardiner_Alvin,Menon_Sashi
1976,11,28,3,Cahill_Mike,Warwick_Kim,Warwick_Kim
1976,11,28,3,Amritraj_Ashok,Crawford_Doug,Crawford_Doug
1976,11,28,4,Rahim_Haroon,Menon_Sashi,Menon_Sashi
1976,11,28,4,Warwick_Kim,Crawford_Doug,Warwick_Kim
1976,11,28,5,Menon_Sashi,Warwick_Kim,Warwick_Kim
