Madrid
1973,10,28,1,Orantes_Manuel,Ruiz_Rafael,Orantes_Manuel
1973,10,28,1,Johansson_Kjell,Rodriguez_Patricio,Johansson_Kjell
1973,10,28,1,Parun_Onny,Rahim_Haroon,Rahim_Haroon
1973,10,28,1,Barthes_Pierre,PintoBravo_Jaime,Barthes_Pierre
1973,10,28,1,Panatta_Adriano,Castanon_Jose,Panatta_Adriano
1973,10,28,1,Tanner_Roscoe,Kukal_Jan,Tanner_Roscoe
1973,10,28,1,FillolSr_Jaime,Battrick_Gerald,FillolSr_Jaime
1973,10,28,1,Tiriac_Ion,Andersson_Birger,Andersson_Birger
1973,10,28,1,Kodes_Jan,Spear_Nicola,Spear_Nicola
1973,10,28,1,Mottram_BusterC,Vazquez_ModestoTito,Mottram_BusterC
1973,10,28,1,Rheinberger_Robert,Molina_Ivan,Molina_Ivan
1973,10,28,1,Barazzutti_Corrado,Thamin_Jacques,Barazzutti_Corrado
1973,10,28,1,Laver_Rod,Korpas_Attila,Laver_Rod
1973,10,28,1,Pattison_Andrew,Kelaidis_Nicolas,Pattison_Andrew
1973,10,28,1,Dibbs_Eddie,Svensson_Tenny,Dibbs_Eddie
1973,10,28,1,McMillan_Frew,Meiler_Karl,Meiler_Karl
1973,10,28,1,Ryan_Terry,Higueras_Jose,Higueras_Jose
1973,10,28,1,Muntanola_JuanIgnacio,Borg_Bjorn,Borg_Bjorn
1973,10,28,1,Munoz_Antonio,Kary_Hans,Kary_Hans
1973,10,28,1,Mandarino_JoseEdison,Ashe_Arthur,Mandarino_JoseEdison
1973,10,28,1,Hrebec_Jiri,NGodrella_Wanaro,Hrebec_Jiri
1973,10,28,1,Masters_Geoff,Vilas_Guillermo,Vilas_Guillermo
1973,10,28,1,Feaver_John,Moody_Richard,Feaver_John
1973,10,28,1,Elschenbroich_Harald,Okker_Tom,Okker_Tom
1973,10,28,1,Zednik_Vladimir,Moore_Raymond,Zednik_Vladimir
1973,10,28,1,Carmichael_Bob,Bertolucci_Paolo,Bertolucci_Paolo
1973,10,28,1,Simpson_Jeff,PhillipsMoore_Barry,PhillipsMoore_Barry
1973,10,28,1,Gorostiaga_Eduardo,Pilic_Nikola,Pilic_Nikola
1973,10,28,1,Herrera_Juan,Edwards_Jeff,Herrera_Juan
1973,10,28,1,Pala_Frantisek,Cox_Mark,Cox_Mark
1973,10,28,1,Moreno_JoseA,Ganzabal_Julian,Ganzabal_Julian
1973,10,28,1,Guerrero_Jose,Nastase_Ilie,Nastase_Ilie
1973,10,28,2,Orantes_Manuel,Johansson_Kjell,Orantes_Manuel
1973,10,28,2,Rahim_Haroon,Barthes_Pierre,Barthes_Pierre
1973,10,28,2,Panatta_Adriano,Tanner_Roscoe,Panatta_Adriano
1973,10,28,2,FillolSr_Jaime,Andersson_Birger,FillolSr_Jaime
1973,10,28,2,Spear_Nicola,Mottram_BusterC,Mottram_BusterC
1973,10,28,2,Molina_Ivan,Barazzutti_Corrado,Molina_Ivan
1973,10,28,2,Laver_Rod,Pattison_Andrew,Laver_Rod
1973,10,28,2,Dibbs_Eddie,Meiler_Karl,Dibbs_Eddie
1973,10,28,2,Higueras_Jose,Borg_Bjorn,Higueras_Jose
1973,10,28,2,Kary_Hans,Mandarino_JoseEdison,Kary_Hans
1973,10,28,2,Hrebec_Jiri,Vilas_Guillermo,Vilas_Guillermo
1973,10,28,2,Feaver_John,Okker_Tom,Okker_Tom
1973,10,28,2,Zednik_Vladimir,Bertolucci_Paolo,Bertolucci_Paolo
1973,10,28,2,PhillipsMoore_Barry,Pilic_Nikola,Pilic_Nikola
1973,10,28,2,Herrera_Juan,Cox_Mark,Cox_Mark
1973,10,28,2,Ganzabal_Julian,Nastase_Ilie,Nastase_Ilie
1973,10,28,3,Orantes_Manuel,Barthes_Pierre,Barthes_Pierre
1973,10,28,3,Panatta_Adriano,FillolSr_Jaime,FillolSr_Jaime
1973,10,28,3,Mottram_BusterC,Molina_Ivan,Mottram_BusterC
1973,10,28,3,Laver_Rod,Dibbs_Eddie,Laver_Rod
1973,10,28,3,Higueras_Jose,Kary_Hans,Higueras_Jose
1973,10,28,3,Vilas_Guillermo,Okker_Tom,Okker_Tom
1973,10,28,3,Bertolucci_Paolo,Pilic_Nikola,Pilic_Nikola
1973,10,28,3,Cox_Mark,Nastase_Ilie,Nastase_Ilie
1973,10,28,4,Barthes_Pierre,FillolSr_Jaime,FillolSr_Jaime
1973,10,28,4,Mottram_BusterC,Laver_Rod,Mottram_BusterC
1973,10,28,4,Higueras_Jose,Okker_Tom,Okker_Tom
1973,10,28,4,Pilic_Nikola,Nastase_Ilie,Nastase_Ilie
1973,10,28,5,FillolSr_Jaime,Mottram_BusterC,FillolSr_Jaime
1973,10,28,5,Okker_Tom,Nastase_Ilie,Okker_Tom
1973,10,28,6,FillolSr_Jaime,Okker_Tom,Okker_Tom
