Negev Israel Open
2007,10,28,1,Davydenko_Nikolay,Volandri_Filippo,Davydenko_Nikolay
2007,10,28,1,Elgin_Mikhail,Cilic_Marin,Cilic_Marin
2007,10,28,1,Massu_Nicolas,Gabashvili_Teymuraz,Massu_Nicolas
2007,10,28,1,Gulbis_Ernests,Johansson_Thomas,Gulbis_Ernests
2007,10,28,1,Starace_Potito,Vliegen_Kristof,Starace_Potito
2007,10,28,1,Ledovskikh_Mikhail,Kukushkin_Mikhail,Ledovskikh_Mikhail
2007,10,28,1,Bolelli_Simone,Bjorkman_Jonas,Bolelli_Simone
2007,10,28,1,Eschauer_Werner,Verdasco_Fernando,Verdasco_Fernando
2007,10,28,1,Kohlschreiber_Philipp,Korolev_Evgeny,Kohlschreiber_Philipp
2007,10,28,1,Kunitsyn_Igor,Matsukevich_Denis,Matsukevich_Denis
2007,10,28,1,Ancic_Mario,Lapentti_Nicolas,Ancic_Mario
2007,10,28,1,Gimelstob_Justin,Youzhny_Mikhail,Youzhny_Mikhail
2007,10,28,1,Tursunov_Dmitry,Melzer_Jurgen,Tursunov_Dmitry
2007,10,28,1,Pashanski_Boris,GarciaLopez_Guillermo,Pashanski_Boris
2007,10,28,1,Chekhov_Pavel,Dlouhy_Lukas,Dlouhy_Lukas
2007,10,28,1,Mirnyi_Max,Murray_Andy,Murray_Andy
2007,10,28,2,Davydenko_Nikolay,Cilic_Marin,Cilic_Marin
2007,10,28,2,Massu_Nicolas,Gulbis_Ernests,Gulbis_Ernests
2007,10,28,2,Starace_Potito,Ledovskikh_Mikhail,Starace_Potito
2007,10,28,2,Bolelli_Simone,Verdasco_Fernando,Verdasco_Fernando
2007,10,28,2,Kohlschreiber_Philipp,Matsukevich_Denis,Kohlschreiber_Philipp
2007,10,28,2,Ancic_Mario,Youzhny_Mikhail,Youzhny_Mikhail
2007,10,28,2,Tursunov_Dmitry,Pashanski_Boris,Tursunov_Dmitry
2007,10,28,2,Dlouhy_Lukas,Murray_Andy,Murray_Andy
2007,10,28,3,Cilic_Marin,Gulbis_Ernests,Cilic_Marin
2007,10,28,3,Starace_Potito,Verdasco_Fernando,Verdasco_Fernando
2007,10,28,3,Kohlschreiber_Philipp,Youzhny_Mikhail,Youzhny_Mikhail
2007,10,28,3,Tursunov_Dmitry,Murray_Andy,Murray_Andy
2007,10,28,4,Cilic_Marin,Verdasco_Fernando,Verdasco_Fernando
2007,10,28,4,Youzhny_Mikhail,Murray_Andy,Murray_Andy
2007,10,28,5,Verdasco_Fernando,Murray_Andy,Murray_Andy
