Valencia Open 500
2012,10,28,1,Ferrer_David,Rochus_Olivier,Ferrer_David
2012,10,28,1,RamosVinolas_Albert,Ram_Rajeev,RamosVinolas_Albert
2012,10,28,1,Querrey_Sam,Lopez_Feliciano,Querrey_Sam
2012,10,28,1,Ferrero_JuanCarlos,Almagro_Nicolas,Almagro_Nicolas
2012,10,28,1,Monaco_Juan,Hewitt_Lleyton,Hewitt_Lleyton
2012,10,28,1,Dodig_Ivan,Kohlschreiber_Philipp,Dodig_Ivan
2012,10,28,1,Verdasco_Fernando,Robredo_Tommy,Verdasco_Fernando
2012,10,28,1,Klizan_Martin,Cilic_Marin,Cilic_Marin
2012,10,28,1,Raonic_Milos,Muller_Gilles,Muller_Gilles
2012,10,28,1,Dolgopolov_Alexandr,Volandri_Filippo,Dolgopolov_Alexandr
2012,10,28,1,Granollers_Marcel,Hajek_Jan,Granollers_Marcel
2012,10,28,1,Simon_Gilles,Tipsarevic_Janko,Simon_Gilles
2012,10,28,1,Isner_John,Fognini_Fabio,Isner_John
2012,10,28,1,Goffin_David,Andujar_Pablo,Goffin_David
2012,10,28,1,Melzer_Jurgen,Berlocq_Carlos,Melzer_Jurgen
2012,10,28,1,Malisse_Xavier,Tsonga_JoWilfried,Malisse_Xavier
2012,10,28,2,Ferrer_David,RamosVinolas_Albert,Ferrer_David
2012,10,28,2,Querrey_Sam,Almagro_Nicolas,Almagro_Nicolas
2012,10,28,2,Hewitt_Lleyton,Dodig_Ivan,Dodig_Ivan
2012,10,28,2,Verdasco_Fernando,Cilic_Marin,Cilic_Marin
2012,10,28,2,Muller_Gilles,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,10,28,2,Granollers_Marcel,Simon_Gilles,Granollers_Marcel
2012,10,28,2,Isner_John,Goffin_David,Goffin_David
2012,10,28,2,Melzer_Jurgen,Malisse_Xavier,Melzer_Jurgen
2012,10,28,3,Ferrer_David,Almagro_Nicolas,Ferrer_David
2012,10,28,3,Dodig_Ivan,Cilic_Marin,Dodig_Ivan
2012,10,28,3,Dolgopolov_Alexandr,Granollers_Marcel,Dolgopolov_Alexandr
2012,10,28,3,Goffin_David,Melzer_Jurgen,Melzer_Jurgen
2012,10,28,4,Ferrer_David,Dodig_Ivan,Ferrer_David
2012,10,28,4,Dolgopolov_Alexandr,Melzer_Jurgen,Dolgopolov_Alexandr
2012,10,28,5,Ferrer_David,Dolgopolov_Alexandr,Ferrer_David
