Hong Kong
1984,10,28,1,Gomez_Andres,Masur_Wally,Gomez_Andres
1984,10,28,1,Edmondson_Mark,Dupre_Pat,Dupre_Pat
1984,10,28,1,Drewett_Brad,Meister_Steve,Meister_Steve
1984,10,28,1,Gullikson_Tim,Bauer_Mike,Bauer_Mike
1984,10,28,1,Davis_Scott,Green_Bob,Green_Bob
1984,10,28,1,Sands_Howard,Pate_David,Pate_David
1984,10,28,1,Dickson_Mark,Holmes_Greg,Dickson_Mark
1984,10,28,1,Testerman_Ben,Moor_Terry,Moor_Terry
1984,10,28,1,Sadri_John,Bourne_Lloyd,Sadri_John
1984,10,28,1,Davis_Marty,Amritraj_Vijay,Amritraj_Vijay
1984,10,28,1,Harmon_Rodney,Kuharszky_Zoltan,Kuharszky_Zoltan
1984,10,28,1,Simpson_Russell,Gilbert_Brad,Gilbert_Brad
1984,10,28,1,Krishnan_Ramesh,Odizor_Nduka,Krishnan_Ramesh
1984,10,28,1,Gurfein_Jim,McNamee_Paul,McNamee_Paul
1984,10,28,1,Gullikson_Tom,Sakamoto_Shinichi,Gullikson_Tom
1984,10,28,1,Menon_Sashi,Smid_Tomas,Smid_Tomas
1984,10,28,2,Gomez_Andres,Dupre_Pat,Gomez_Andres
1984,10,28,2,Meister_Steve,Bauer_Mike,Bauer_Mike
1984,10,28,2,Green_Bob,Pate_David,Green_Bob
1984,10,28,2,Dickson_Mark,Moor_Terry,Moor_Terry
1984,10,28,2,Sadri_John,Amritraj_Vijay,Sadri_John
1984,10,28,2,Kuharszky_Zoltan,Gilbert_Brad,Gilbert_Brad
1984,10,28,2,Krishnan_Ramesh,McNamee_Paul,Krishnan_Ramesh
1984,10,28,2,Gullikson_Tom,Smid_Tomas,Smid_Tomas
1984,10,28,3,Gomez_Andres,Bauer_Mike,Gomez_Andres
1984,10,28,3,Green_Bob,Moor_Terry,Moor_Terry
1984,10,28,3,Sadri_John,Gilbert_Brad,Gilbert_Brad
1984,10,28,3,Krishnan_Ramesh,Smid_Tomas,Smid_Tomas
1984,10,28,4,Gomez_Andres,Moor_Terry,Gomez_Andres
1984,10,28,4,Gilbert_Brad,Smid_Tomas,Smid_Tomas
1984,10,28,5,Gomez_Andres,Smid_Tomas,Gomez_Andres
