Barcelona Open Banc Sabadell
1985,09,29,1,Wilander_Mats,Cierro_Massimo,Wilander_Mats
1985,09,29,1,Vajda_Marian,Panatta_Claudio,Vajda_Marian
1985,09,29,1,Slozil_Pavel,Perez_Diego,Perez_Diego
1985,09,29,1,Fargas_Lorenzo,Clerc_JoseLuis,Clerc_JoseLuis
1985,09,29,1,Casal_Sergio,Srejber_Milan,Casal_Sergio
1985,09,29,1,Ingaramo_Marcelo,Scanlon_Bill,Ingaramo_Marcelo
1985,09,29,1,Bardou_Jorge,Eriksson_Stefan,Eriksson_Stefan
1985,09,29,1,Brown_Jimmy,Krickstein_Aaron,Brown_Jimmy
1985,09,29,1,Smid_Tomas,Sanchez_Javier,Smid_Tomas
1985,09,29,1,Bengoechea_Eduardo,Carlsson_Kent,Carlsson_Kent
1985,09,29,1,Duncan_Lawson,Simonsson_Stefan,Simonsson_Stefan
1985,09,29,1,Aguilera_Juan,Forget_Guy,Forget_Guy
1985,09,29,1,Maurer_Andreas,Arrese_Jordi,Maurer_Andreas
1985,09,29,1,Ganzabal_Alejandro,Agenor_Ronald,Agenor_Ronald
1985,09,29,1,Luna_Fernando,Colas_Jesus,Luna_Fernando
1985,09,29,1,Pimek_Libor,Jaite_Martin,Jaite_Martin
1985,09,29,1,Sundstrom_Henrik,Keretic_Damir,Keretic_Damir
1985,09,29,1,Muster_Thomas,Higueras_Jose,Muster_Thomas
1985,09,29,1,Taroczy_Balazs,Navratil_Jaroslav,Taroczy_Balazs
1985,09,29,1,Tulasne_Thierry,Schwaier_Hans,Tulasne_Thierry
1985,09,29,1,DeLaPena_Horacio,McNamee_Paul,DeLaPena_Horacio
1985,09,29,1,Maciel_Francisco,Viver_RaulAntonio,Viver_RaulAntonio
1985,09,29,1,Popp_Wolfgang,DiLaura_Carlos,DiLaura_Carlos
1985,09,29,1,Urpi_Gabriel,Jarryd_Anders,Jarryd_Anders
1985,09,29,1,Leconte_Henri,VanBoeckel_Huub,Leconte_Henri
1985,09,29,1,PecciSr_Victor,Birner_Stanislav,PecciSr_Victor
1985,09,29,1,DeMiguel_David,Valenti_Martin,DeMiguel_David
1985,09,29,1,Cancellotti_Francesco,Vilas_Guillermo,Cancellotti_Francesco
1985,09,29,1,Gunnarsson_Jan,McNamara_Peter,McNamara_Peter
1985,09,29,1,Sanchez_Emilio,LopezMaeso_Jose,Sanchez_Emilio
1985,09,29,1,Arguello_Roberto,Robertson_Michael,Arguello_Roberto
1985,09,29,1,Avendano_Juan,Noah_Yannick,Noah_Yannick
1985,09,29,2,Wilander_Mats,Vajda_Marian,Wilander_Mats
1985,09,29,2,Perez_Diego,Clerc_JoseLuis,Perez_Diego
1985,09,29,2,Casal_Sergio,Ingaramo_Marcelo,Casal_Sergio
1985,09,29,2,Eriksson_Stefan,Brown_Jimmy,Eriksson_Stefan
1985,09,29,2,Smid_Tomas,Carlsson_Kent,Carlsson_Kent
1985,09,29,2,Simonsson_Stefan,Forget_Guy,Forget_Guy
1985,09,29,2,Maurer_Andreas,Agenor_Ronald,Agenor_Ronald
1985,09,29,2,Luna_Fernando,Jaite_Martin,Jaite_Martin
1985,09,29,2,Keretic_Damir,Muster_Thomas,Keretic_Damir
1985,09,29,2,Taroczy_Balazs,Tulasne_Thierry,Tulasne_Thierry
1985,09,29,2,DeLaPena_Horacio,Viver_RaulAntonio,DeLaPena_Horacio
1985,09,29,2,DiLaura_Carlos,Jarryd_Anders,Jarryd_Anders
1985,09,29,2,Leconte_Henri,PecciSr_Victor,Leconte_Henri
1985,09,29,2,DeMiguel_David,Cancellotti_Francesco,Cancellotti_Francesco
1985,09,29,2,McNamara_Peter,Sanchez_Emilio,Sanchez_Emilio
1985,09,29,2,Arguello_Roberto,Noah_Yannick,Arguello_Roberto
1985,09,29,3,Wilander_Mats,Perez_Diego,Wilander_Mats
1985,09,29,3,Casal_Sergio,Eriksson_Stefan,Casal_Sergio
1985,09,29,3,Carlsson_Kent,Forget_Guy,Carlsson_Kent
1985,09,29,3,Agenor_Ronald,Jaite_Martin,Jaite_Martin
1985,09,29,3,Keretic_Damir,Tulasne_Thierry,Tulasne_Thierry
1985,09,29,3,DeLaPena_Horacio,Jarryd_Anders,Jarryd_Anders
1985,09,29,3,Leconte_Henri,Cancellotti_Francesco,Leconte_Henri
1985,09,29,3,Sanchez_Emilio,Arguello_Roberto,Sanchez_Emilio
1985,09,29,4,Wilander_Mats,Casal_Sergio,Wilander_Mats
1985,09,29,4,Carlsson_Kent,Jaite_Martin,Jaite_Martin
1985,09,29,4,Tulasne_Thierry,Jarryd_Anders,Tulasne_Thierry
1985,09,29,4,Leconte_Henri,Sanchez_Emilio,Leconte_Henri
1985,09,29,5,Wilander_Mats,Jaite_Martin,Wilander_Mats
1985,09,29,5,Tulasne_Thierry,Leconte_Henri,Tulasne_Thierry
1985,09,29,6,Wilander_Mats,Tulasne_Thierry,Tulasne_Thierry
