Gothenberg WCT
1973,04,29,1,Smith_Stan,Stone_Allan,Smith_Stan
1973,04,29,1,Drysdale_Cliff,Solomon_Harold,Solomon_Harold
1973,04,29,1,Pasarell_Charlie,McMillan_Frew,McMillan_Frew
1973,04,29,1,Bengtson_OveNils,Lutz_Robert,Bengtson_OveNils
1973,04,29,1,Dibley_Colin,Cornejo_Patricio,Cornejo_Patricio
1973,04,29,1,Battrick_Gerald,Pilic_Nikola,Battrick_Gerald
1973,04,29,1,Froehling_Frank,Edlefsen_Tom,Froehling_Frank
1973,04,29,1,Gottfried_Brian,Emerson_Roy,Emerson_Roy
1973,04,29,1,Richey_Cliff,Pattison_Andrew,Richey_Cliff
1973,04,29,1,McManus_Jim,Dent_Phil,Dent_Phil
1973,04,29,1,Parun_Onny,Mandarino_JoseEdison,Mandarino_JoseEdison
1973,04,29,1,Barth_Roy,Alexander_John,Alexander_John
1973,04,29,1,Stockton_Dick,PhillipsMoore_Barry,Stockton_Dick
1973,04,29,1,FillolSr_Jaime,Addison_Terry,Addison_Terry
1973,04,29,1,Holecek_Milan,Johansson_Kjell,Holecek_Milan
1973,04,29,1,Maud_Robert,Laver_Rod,Laver_Rod
1973,04,29,2,Smith_Stan,Solomon_Harold,Smith_Stan
1973,04,29,2,McMillan_Frew,Bengtson_OveNils,Bengtson_OveNils
1973,04,29,2,Cornejo_Patricio,Battrick_Gerald,Battrick_Gerald
1973,04,29,2,Froehling_Frank,Emerson_Roy,Emerson_Roy
1973,04,29,2,Richey_Cliff,Dent_Phil,Richey_Cliff
1973,04,29,2,Mandarino_JoseEdison,Alexander_John,Alexander_John
1973,04,29,2,Stockton_Dick,Addison_Terry,Stockton_Dick
1973,04,29,2,Holecek_Milan,Laver_Rod,Laver_Rod
1973,04,29,3,Smith_Stan,Bengtson_OveNils,Smith_Stan
1973,04,29,3,Battrick_Gerald,Emerson_Roy,Battrick_Gerald
1973,04,29,3,Richey_Cliff,Alexander_John,Alexander_John
1973,04,29,3,Stockton_Dick,Laver_Rod,Laver_Rod
1973,04,29,4,Smith_Stan,Battrick_Gerald,Smith_Stan
1973,04,29,4,Alexander_John,Laver_Rod,Alexander_John
1973,04,29,5,Smith_Stan,Alexander_John,Smith_Stan
