Austrian Open
2001,07,29,1,Ferrero_JuanCarlos,Gonzalez_Fernando,Ferrero_JuanCarlos
2001,07,29,1,Peya_Alexander,DiPasquale_Arnaud,Peya_Alexander
2001,07,29,1,Boutter_Julien,Clavet_Francisco,Boutter_Julien
2001,07,29,1,Gaudio_Gaston,Hantschk_Markus,Clavet_Francisco
2001,07,29,1,Kutsenko_Vadim,Diaz_Jacobo,Gaudio_Gaston
2001,07,29,1,Golmard_Jerome,Lapentti_Nicolas,Kutsenko_Vadim
2001,07,29,1,Squillari_Franco,Meligeni_Fernando,Diaz_Jacobo
2001,07,29,1,Vinck_Christian,Ilie_Andrew,Lapentti_Nicolas
2001,07,29,1,Blanco_Galo,Vicente_Fernando,Squillari_Franco
2001,07,29,1,Pavel_Andrei,Bruguera_Sergi,Meligeni_Fernando
2001,07,29,1,Acasuso_Jose,Calleri_Agustin,Blanco_Galo
2001,07,29,1,Trifu_Gabriel,Martin_Alberto,Vicente_Fernando
2001,07,29,1,Coria_Guillermo,Mantilla_Felix,Pavel_Andrei
2001,07,29,1,Schiessling_Thomas,ElAynaoui_Younes,Bruguera_Sergi
2001,07,29,1,Vacek_Jan,Calatrava_Alex,Trifu_Gabriel
2001,07,29,1,Schuettler_Rainer,Dosedel_Slava,Martin_Alberto
2001,07,29,1,Goellner_MarcKevin,Siemerink_Jan,Coria_Guillermo
2001,07,29,1,Koubek_Stefan,Corretja_Alex,Mantilla_Felix
2001,07,29,1,Canas_Guillermo,Alami_Karim,Vacek_Jan
2001,07,29,1,Hipfl_Markus,Costa_Albert,Calatrava_Alex
2001,07,29,1,Elsner_Daniel,Arthurs_Wayne,Schuettler_Rainer
2001,07,29,1,Armando_Hugo,Puentes_German,Goellner_MarcKevin
2001,07,29,1,Massu_Nicolas,Marach_Oliver,Koubek_Stefan
2001,07,29,1,Knippschild_Jens,Kafelnikov_Yevgeny,Corretja_Alex
2001,07,29,2,Ferrero_JuanCarlos,Peya_Alexander,Canas_Guillermo
2001,07,29,2,Boutter_Julien,Clavet_Francisco,Hipfl_Markus
2001,07,29,2,Gaudio_Gaston,Kutsenko_Vadim,Costa_Albert
2001,07,29,2,Diaz_Jacobo,Lapentti_Nicolas,Arthurs_Wayne
2001,07,29,2,Squillari_Franco,Meligeni_Fernando,Armando_Hugo
2001,07,29,2,Blanco_Galo,Vicente_Fernando,Massu_Nicolas
2001,07,29,2,Pavel_Andrei,Bruguera_Sergi,Marach_Oliver
2001,07,29,2,Trifu_Gabriel,Martin_Alberto,Kafelnikov_Yevgeny
2001,07,29,2,Coria_Guillermo,Mantilla_Felix,Ferrero_JuanCarlos
2001,07,29,2,Vacek_Jan,Calatrava_Alex,Boutter_Julien
2001,07,29,2,Schuettler_Rainer,Goellner_MarcKevin,Gaudio_Gaston
2001,07,29,2,Koubek_Stefan,Corretja_Alex,Lapentti_Nicolas
2001,07,29,2,Canas_Guillermo,Hipfl_Markus,Squillari_Franco
2001,07,29,2,Costa_Albert,Arthurs_Wayne,Blanco_Galo
2001,07,29,2,Armando_Hugo,Massu_Nicolas,Pavel_Andrei
2001,07,29,2,Marach_Oliver,Kafelnikov_Yevgeny,Martin_Alberto
2001,07,29,3,Ferrero_JuanCarlos,Boutter_Julien,Coria_Guillermo
2001,07,29,3,Gaudio_Gaston,Lapentti_Nicolas,Calatrava_Alex
2001,07,29,3,Squillari_Franco,Blanco_Galo,Schuettler_Rainer
2001,07,29,3,Pavel_Andrei,Martin_Alberto,Koubek_Stefan
2001,07,29,3,Coria_Guillermo,Calatrava_Alex,Hipfl_Markus
2001,07,29,3,Schuettler_Rainer,Koubek_Stefan,Costa_Albert
2001,07,29,3,Hipfl_Markus,Costa_Albert,Armando_Hugo
2001,07,29,3,Armando_Hugo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,07,29,4,Ferrero_JuanCarlos,Lapentti_Nicolas,Ferrero_JuanCarlos
2001,07,29,4,Blanco_Galo,Pavel_Andrei,Lapentti_Nicolas
2001,07,29,4,Coria_Guillermo,Koubek_Stefan,Blanco_Galo
2001,07,29,4,Costa_Albert,Armando_Hugo,Pavel_Andrei
2001,07,29,5,Lapentti_Nicolas,Blanco_Galo,Coria_Guillermo
2001,07,29,5,Coria_Guillermo,Costa_Albert,Koubek_Stefan
2001,07,29,6,Lapentti_Nicolas,Costa_Albert,Costa_Albert
