Fort Worth WCT
1971,08,29,1,Ashe_Arthur,ElShafei_Ismail,ElShafei_Ismail
1971,08,29,1,Pasarell_Charlie,Holmberg_Ron,Pasarell_Charlie
1971,08,29,1,McMillan_Frew,Emerson_Roy,Holmberg_Ron
1971,08,29,1,Taylor_Roger,Rosewall_Ken,Emerson_Roy
1971,08,29,1,Barth_Roy,Gimeno_Andres,Rosewall_Ken
1971,08,29,1,Stone_Allan,Lutz_Robert,Gimeno_Andres
1971,08,29,1,Cox_Mark,Stilwell_Graham,Lutz_Robert
1971,08,29,1,Laver_Rod,Okker_Tom,Laver_Rod
1971,08,29,1,Carmichael_Bob,Alexander_John,Carmichael_Bob
1971,08,29,1,Stolle_Fred,Davidson_Owen,Alexander_John
1971,08,29,1,Maud_Robert,Fairlie_Brian,Davidson_Owen
1971,08,29,1,Riessen_Marty,Ralston_Dennis,Riessen_Marty
1971,08,29,1,Leonard_Tom,Dent_Phil,Ralston_Dennis
1971,08,29,1,Ulrich_Torben,Bowrey_Bill,Dent_Phil
1971,08,29,1,Ruffels_Ray,Pilic_Nikola,Bowrey_Bill
1971,08,29,2,ElShafei_Ismail,Pasarell_Charlie,Pasarell_Charlie
1971,08,29,2,Holmberg_Ron,Emerson_Roy,Emerson_Roy
1971,08,29,2,Rosewall_Ken,Gimeno_Andres,Rosewall_Ken
1971,08,29,2,Lutz_Robert,Laver_Rod,Laver_Rod
1971,08,29,2,Carmichael_Bob,Alexander_John,Alexander_John
1971,08,29,2,Davidson_Owen,Riessen_Marty,Riessen_Marty
1971,08,29,2,Ralston_Dennis,Dent_Phil,Ralston_Dennis
1971,08,29,2,Bowrey_Bill,Drysdale_Cliff,Drysdale_Cliff
1971,08,29,3,Pasarell_Charlie,Emerson_Roy,Emerson_Roy
1971,08,29,3,Rosewall_Ken,Laver_Rod,Laver_Rod
1971,08,29,3,Alexander_John,Riessen_Marty,Riessen_Marty
1971,08,29,3,Ralston_Dennis,Drysdale_Cliff,Drysdale_Cliff
1971,08,29,4,Emerson_Roy,Laver_Rod,Laver_Rod
1971,08,29,4,Riessen_Marty,Drysdale_Cliff,Riessen_Marty
1971,08,29,5,Laver_Rod,Riessen_Marty,Laver_Rod
