Rogers Cup
1990,07,29,1,Agassi_Andre,Hogstedt_Thomas,Agassi_Andre
1990,07,29,1,Stich_Michael,Lundgren_Peter,Stich_Michael
1990,07,29,1,Pearce_Brad,Cahill_Darren,Pearce_Brad
1990,07,29,1,Volkov_Alexander,Wheaton_David,Cahill_Darren
1990,07,29,1,Washington_MaliVai,Goldie_Dan,Wheaton_David
1990,07,29,1,Velez_Eduardo,Tarango_Jeff,Velez_Eduardo
1990,07,29,1,Dyke_Broderick,Chang_Michael,Dyke_Broderick
1990,07,29,1,McEnroe_John,Evernden_Kelly,Chang_Michael
1990,07,29,1,Connell_Grant,Woodforde_Mark,McEnroe_John
1990,07,29,1,Stoltenberg_Jason,Shelton_Bryan,Connell_Grant
1990,07,29,1,Mansdorf_Amos,Curren_Kevin,Stoltenberg_Jason
1990,07,29,1,Sznajder_Andrew,Wekesa_Paul,Mansdorf_Amos
1990,07,29,1,Pozzi_Gianluca,Wostenholme_Martin,Sznajder_Andrew
1990,07,29,1,Jones_Kelly,Sampras_Pete,Wekesa_Paul
1990,07,29,1,Mayotte_Tim,Gyetko_Brian,Wostenholme_Martin
1990,07,29,1,Garner_Chris,Chamberlin_Paul,Sampras_Pete
1990,07,29,1,Rive_Joey,Bloom_Gilad,Mayotte_Tim
1990,07,29,1,Reneberg_Richey,Fleurian_JeanPhilippe,Garner_Chris
1990,07,29,1,Michibata_Glenn,Derlin_Bruce,Chamberlin_Paul
1990,07,29,1,Rostagno_Derrick,Shiras_Leif,Reneberg_Richey
1990,07,29,1,Annacone_Paul,Berger_Jay,Fleurian_JeanPhilippe
1990,07,29,1,Korda_Petr,Davis_Scott,Rostagno_Derrick
1990,07,29,1,Hlasek_Jakob,Nemecek_Libor,Shiras_Leif
1990,07,29,1,Arias_Jimmy,Riglewski_Udo,Berger_Jay
1990,07,29,1,Grabb_Jim,Kratzmann_Mark,Korda_Petr
1990,07,29,1,Youl_Simon,Pridham_Chris,Hlasek_Jakob
1990,07,29,1,Krishnan_Ramesh,Srejber_Milan,Arias_Jimmy
1990,07,29,1,Witsken_Todd,Gilbert_Brad,Grabb_Jim
1990,07,29,2,Agassi_Andre,Stich_Michael,Kratzmann_Mark
1990,07,29,2,Pearce_Brad,Cahill_Darren,Krishnan_Ramesh
1990,07,29,2,Wheaton_David,Velez_Eduardo,Witsken_Todd
1990,07,29,2,Dyke_Broderick,Chang_Michael,Gilbert_Brad
1990,07,29,2,McEnroe_John,Connell_Grant,Agassi_Andre
1990,07,29,2,Stoltenberg_Jason,Mansdorf_Amos,Cahill_Darren
1990,07,29,2,Sznajder_Andrew,Wekesa_Paul,Wheaton_David
1990,07,29,2,Wostenholme_Martin,Sampras_Pete,Chang_Michael
1990,07,29,2,Mayotte_Tim,Garner_Chris,McEnroe_John
1990,07,29,2,Chamberlin_Paul,Reneberg_Richey,Mansdorf_Amos
1990,07,29,2,Fleurian_JeanPhilippe,Rostagno_Derrick,Sznajder_Andrew
1990,07,29,2,Shiras_Leif,Berger_Jay,Sampras_Pete
1990,07,29,2,Korda_Petr,Hlasek_Jakob,Mayotte_Tim
1990,07,29,2,Arias_Jimmy,Grabb_Jim,Reneberg_Richey
1990,07,29,2,Kratzmann_Mark,Krishnan_Ramesh,Rostagno_Derrick
1990,07,29,2,Witsken_Todd,Gilbert_Brad,Berger_Jay
1990,07,29,3,Agassi_Andre,Cahill_Darren,Hlasek_Jakob
1990,07,29,3,Wheaton_David,Chang_Michael,Arias_Jimmy
1990,07,29,3,McEnroe_John,Mansdorf_Amos,Krishnan_Ramesh
1990,07,29,3,Sznajder_Andrew,Sampras_Pete,Witsken_Todd
1990,07,29,3,Mayotte_Tim,Reneberg_Richey,Agassi_Andre
1990,07,29,3,Rostagno_Derrick,Berger_Jay,Chang_Michael
1990,07,29,3,Hlasek_Jakob,Arias_Jimmy,McEnroe_John
1990,07,29,3,Krishnan_Ramesh,Witsken_Todd,Sampras_Pete
1990,07,29,4,Agassi_Andre,Chang_Michael,Mayotte_Tim
1990,07,29,4,McEnroe_John,Sampras_Pete,Berger_Jay
1990,07,29,4,Mayotte_Tim,Berger_Jay,Hlasek_Jakob
1990,07,29,4,Hlasek_Jakob,Witsken_Todd,Witsken_Todd
1990,07,29,5,Chang_Michael,Sampras_Pete,Chang_Michael
1990,07,29,5,Berger_Jay,Hlasek_Jakob,Sampras_Pete
1990,07,29,6,Chang_Michael,Berger_Jay,Berger_Jay
