Internazionali BNL d'Italia
1975,04,29,1,Borg_Bjorn,Prajoux_Belus,Borg_Bjorn
1975,04,29,1,PecciSr_Victor,Kuki_Jun,PecciSr_Victor
1975,04,29,1,Bertolucci_Paolo,Ocleppo_Gianni,Bertolucci_Paolo
1975,04,29,1,Franulovic_Zeljko,Goven_Georges,Franulovic_Zeljko
1975,04,29,1,Ramirez_Raul,Crealy_Dick,Ramirez_Raul
1975,04,29,1,Higueras_Jose,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1975,04,29,1,Pohmann_HansJurgen,Lombardi_Roberto,Pohmann_HansJurgen
1975,04,29,1,Dominguez_Patrice,Barazzutti_Corrado,Barazzutti_Corrado
1975,04,29,1,Nastase_Ilie,Mulligan_Martin,Nastase_Ilie
1975,04,29,1,Marzano_Pietro,Kreiss_Robert,Kreiss_Robert
1975,04,29,1,Dent_Phil,Proisy_Patrick,Dent_Phil
1975,04,29,1,Pisecky_Jan,Dell_Dick,Pisecky_Jan
1975,04,29,1,Gottfried_Brian,Ganzabal_Julian,Gottfried_Brian
1975,04,29,1,Dowdeswell_Colin,Thung_Rolf,Dowdeswell_Colin
1975,04,29,1,Dibbs_Eddie,Kronk_Paul,Dibbs_Eddie
1975,04,29,1,Dowdeswell_Roger,Munoz_Antonio,Munoz_Antonio
1975,04,29,1,Szoke_Peter,Paish_John,Szoke_Peter
1975,04,29,1,Mandarino_JoseEdison,GisbertSr_Juan,GisbertSr_Juan
1975,04,29,1,Crawford_Doug,Kamiwazumi_Jun,Kamiwazumi_Jun
1975,04,29,1,Waltke_Trey,Solomon_Harold,Solomon_Harold
1975,04,29,1,Gerken_Paul,Krulevitz_Steve,Gerken_Paul
1975,04,29,1,Yuill_John,Panatta_Adriano,Panatta_Adriano
1975,04,29,1,DiMatteo_Ezio,Taroczy_Balazs,Taroczy_Balazs
1975,04,29,1,Holmes_Norman,Orantes_Manuel,Orantes_Manuel
1975,04,29,1,Fibak_Wojtek,Meiler_Karl,Meiler_Karl
1975,04,29,1,Cano_Ricardo,ElShafei_Ismail,Cano_Ricardo
1975,04,29,1,McNairIV_Fred,Zugarelli_Antonio,McNairIV_Fred
1975,04,29,1,Johansson_Kjell,Parun_Onny,Parun_Onny
1975,04,29,1,Pilic_Nikola,Toci_Piero,Pilic_Nikola
1975,04,29,1,Gebert_Frank,Koch_Thomas,Koch_Thomas
1975,04,29,1,Rahim_Haroon,Franchitti_Vincenzo,Franchitti_Vincenzo
1975,04,29,1,Spear_Nicola,Vilas_Guillermo,Vilas_Guillermo
1975,04,29,2,Borg_Bjorn,PecciSr_Victor,Borg_Bjorn
1975,04,29,2,Bertolucci_Paolo,Franulovic_Zeljko,Bertolucci_Paolo
1975,04,29,2,Ramirez_Raul,Caujolle_JeanFrancois,Ramirez_Raul
1975,04,29,2,Pohmann_HansJurgen,Barazzutti_Corrado,Barazzutti_Corrado
1975,04,29,2,Nastase_Ilie,Kreiss_Robert,Nastase_Ilie
1975,04,29,2,Dent_Phil,Pisecky_Jan,Dent_Phil
1975,04,29,2,Gottfried_Brian,Dowdeswell_Colin,Gottfried_Brian
1975,04,29,2,Dibbs_Eddie,Munoz_Antonio,Dibbs_Eddie
1975,04,29,2,Szoke_Peter,GisbertSr_Juan,Szoke_Peter
1975,04,29,2,Kamiwazumi_Jun,Solomon_Harold,Solomon_Harold
1975,04,29,2,Gerken_Paul,Panatta_Adriano,Panatta_Adriano
1975,04,29,2,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel
1975,04,29,2,Meiler_Karl,Cano_Ricardo,Meiler_Karl
1975,04,29,2,McNairIV_Fred,Parun_Onny,Parun_Onny
1975,04,29,2,Pilic_Nikola,Koch_Thomas,Pilic_Nikola
1975,04,29,2,Franchitti_Vincenzo,Vilas_Guillermo,Vilas_Guillermo
1975,04,29,3,Borg_Bjorn,Bertolucci_Paolo,Borg_Bjorn
1975,04,29,3,Ramirez_Raul,Barazzutti_Corrado,Ramirez_Raul
1975,04,29,3,Nastase_Ilie,Dent_Phil,Nastase_Ilie
1975,04,29,3,Gottfried_Brian,Dibbs_Eddie,Dibbs_Eddie
1975,04,29,3,Szoke_Peter,Solomon_Harold,Solomon_Harold
1975,04,29,3,Panatta_Adriano,Orantes_Manuel,Orantes_Manuel
1975,04,29,3,Meiler_Karl,Parun_Onny,Parun_Onny
1975,04,29,3,Pilic_Nikola,Vilas_Guillermo,Vilas_Guillermo
1975,04,29,4,Borg_Bjorn,Ramirez_Raul,Ramirez_Raul
1975,04,29,4,Nastase_Ilie,Dibbs_Eddie,Nastase_Ilie
1975,04,29,4,Solomon_Harold,Orantes_Manuel,Orantes_Manuel
1975,04,29,4,Parun_Onny,Vilas_Guillermo,Vilas_Guillermo
1975,04,29,5,Ramirez_Raul,Nastase_Ilie,Ramirez_Raul
1975,04,29,5,Orantes_Manuel,Vilas_Guillermo,Orantes_Manuel
1975,04,29,6,Ramirez_Raul,Orantes_Manuel,Ramirez_Raul
