Citi Open
1984,07,29,1,Arias_Jimmy,Hooper_Chip,Arias_Jimmy
1984,07,29,1,Goldie_Dan,Urpi_Gabriel,Goldie_Dan
1984,07,29,1,Mustard_David,Tarr_Derek,Urpi_Gabriel
1984,07,29,1,Gottfried_Brian,Luna_Fernando,Gottfried_Brian
1984,07,29,1,Seguso_Robert,Duncan_Lawson,Luna_Fernando
1984,07,29,1,Allan_Trevor,Tulasne_Thierry,Allan_Trevor
1984,07,29,1,Willenborg_Blaine,Clerc_JoseLuis,Tulasne_Thierry
1984,07,29,1,Aguilera_Juan,Kuharszky_Zoltan,Clerc_JoseLuis
1984,07,29,1,Harmon_Rodney,LewisNZL_Chris,Aguilera_Juan
1984,07,29,1,Taroczy_Balazs,Lapidus_Jay,Kuharszky_Zoltan
1984,07,29,1,Perez_Diego,Pimek_Libor,LewisNZL_Chris
1984,07,29,1,Adams_Egan,Manson_Bruce,Perez_Diego
1984,07,29,1,Gonzalez_Francisco,Dibbs_Eddie,Adams_Egan
1984,07,29,1,Gildemeister_Hans,Krickstein_Aaron,Gonzalez_Francisco
1984,07,29,1,Vilas_Guillermo,Brown_Jimmy,Gildemeister_Hans
1984,07,29,1,Winitsky_Van,Martinez_Mario,Krickstein_Aaron
1984,07,29,1,Rebolledo_Pedro,Moor_Terry,Vilas_Guillermo
1984,07,29,1,Panatta_Claudio,Arraya_Pablo,Brown_Jimmy
1984,07,29,1,Arrese_Jordi,Motta_Cassio,Rebolledo_Pedro
1984,07,29,1,Acuna_Ricardo,Soler_Fernando,Moor_Terry
1984,07,29,1,Pernfors_Mikael,Sundstrom_Henrik,Arraya_Pablo
1984,07,29,1,Purcell_Mel,Brescia_Bruce,Motta_Cassio
1984,07,29,1,Westphal_Michael,Slozil_Pavel,Soler_Fernando
1984,07,29,1,Nelson_Todd,Ostoja_Marko,Sundstrom_Henrik
1984,07,29,1,Dickson_Mark,Cancellotti_Francesco,Purcell_Mel
1984,07,29,1,Soares_Joao,Ganzabal_Alejandro,Westphal_Michael
1984,07,29,1,Flur_Marc,Gurfein_Jim,Slozil_Pavel
1984,07,29,1,Arguello_Roberto,Gomez_Andres,Ostoja_Marko
1984,07,29,2,Arias_Jimmy,Goldie_Dan,Soares_Joao
1984,07,29,2,Urpi_Gabriel,Gottfried_Brian,Ganzabal_Alejandro
1984,07,29,2,Luna_Fernando,Allan_Trevor,Arguello_Roberto
1984,07,29,2,Tulasne_Thierry,Clerc_JoseLuis,Gomez_Andres
1984,07,29,2,Aguilera_Juan,Kuharszky_Zoltan,Goldie_Dan
1984,07,29,2,LewisNZL_Chris,Perez_Diego,Gottfried_Brian
1984,07,29,2,Adams_Egan,Gonzalez_Francisco,Luna_Fernando
1984,07,29,2,Gildemeister_Hans,Krickstein_Aaron,Tulasne_Thierry
1984,07,29,2,Vilas_Guillermo,Brown_Jimmy,Kuharszky_Zoltan
1984,07,29,2,Rebolledo_Pedro,Moor_Terry,Perez_Diego
1984,07,29,2,Arraya_Pablo,Motta_Cassio,Adams_Egan
1984,07,29,2,Soler_Fernando,Sundstrom_Henrik,Krickstein_Aaron
1984,07,29,2,Purcell_Mel,Westphal_Michael,Vilas_Guillermo
1984,07,29,2,Slozil_Pavel,Ostoja_Marko,Rebolledo_Pedro
1984,07,29,2,Soares_Joao,Ganzabal_Alejandro,Arraya_Pablo
1984,07,29,2,Arguello_Roberto,Gomez_Andres,Sundstrom_Henrik
1984,07,29,3,Goldie_Dan,Gottfried_Brian,Purcell_Mel
1984,07,29,3,Luna_Fernando,Tulasne_Thierry,Slozil_Pavel
1984,07,29,3,Kuharszky_Zoltan,Perez_Diego,Soares_Joao
1984,07,29,3,Adams_Egan,Krickstein_Aaron,Gomez_Andres
1984,07,29,3,Vilas_Guillermo,Rebolledo_Pedro,Goldie_Dan
1984,07,29,3,Arraya_Pablo,Sundstrom_Henrik,Tulasne_Thierry
1984,07,29,3,Purcell_Mel,Slozil_Pavel,Perez_Diego
1984,07,29,3,Soares_Joao,Gomez_Andres,Krickstein_Aaron
1984,07,29,4,Goldie_Dan,Tulasne_Thierry,Vilas_Guillermo
1984,07,29,4,Perez_Diego,Krickstein_Aaron,Arraya_Pablo
1984,07,29,4,Vilas_Guillermo,Arraya_Pablo,Purcell_Mel
1984,07,29,4,Purcell_Mel,Gomez_Andres,Gomez_Andres
1984,07,29,5,Tulasne_Thierry,Krickstein_Aaron,Tulasne_Thierry
1984,07,29,5,Vilas_Guillermo,Gomez_Andres,Krickstein_Aaron
1984,07,29,6,Krickstein_Aaron,Gomez_Andres,Vilas_Guillermo
