Malaysian Open, Kuala Lumpur
2013,09,29,1,Ferrer_David,Devvarman_Somdev,Ferrer_David
2013,09,29,1,Viola_Matteo,Harrison_Ryan,Viola_Matteo
2013,09,29,1,Sousa_Joao,Cuevas_Pablo,Sousa_Joao
2013,09,29,1,Davydenko_Nikolay,Melzer_Jurgen,Cuevas_Pablo
2013,09,29,1,Zverev_Mischa,Zeballos_Horacio,Melzer_Jurgen
2013,09,29,1,Chung_Hyeon,Delbonis_Federico,Zverev_Mischa
2013,09,29,1,Hanescu_Victor,Pospisil_Vasek,Delbonis_Federico
2013,09,29,1,Benneteau_Julien,Przysiezny_Michal,Pospisil_Vasek
2013,09,29,1,Zemlja_Grega,Andujar_Pablo,Benneteau_Julien
2013,09,29,1,Brands_Daniel,Mannarino_Adrian,Andujar_Pablo
2013,09,29,1,Almagro_Nicolas,Tursunov_Dmitry,Mannarino_Adrian
2013,09,29,1,Ram_Rajeev,BogomolovJr_Alex,Almagro_Nicolas
2013,09,29,1,CarrenoBusta_Pablo,Baghdatis_Marcos,Tursunov_Dmitry
2013,09,29,1,Berlocq_Carlos,Wawrinka_Stan,CarrenoBusta_Pablo
2013,09,29,2,Ferrer_David,Viola_Matteo,Baghdatis_Marcos
2013,09,29,2,Sousa_Joao,Cuevas_Pablo,Wawrinka_Stan
2013,09,29,2,Melzer_Jurgen,Zverev_Mischa,Ferrer_David
2013,09,29,2,Delbonis_Federico,Pospisil_Vasek,Sousa_Joao
2013,09,29,2,Benneteau_Julien,Andujar_Pablo,Melzer_Jurgen
2013,09,29,2,Mannarino_Adrian,Almagro_Nicolas,Delbonis_Federico
2013,09,29,2,Tursunov_Dmitry,CarrenoBusta_Pablo,Benneteau_Julien
2013,09,29,2,Baghdatis_Marcos,Wawrinka_Stan,Mannarino_Adrian
2013,09,29,3,Ferrer_David,Sousa_Joao,Tursunov_Dmitry
2013,09,29,3,Melzer_Jurgen,Delbonis_Federico,Wawrinka_Stan
2013,09,29,3,Benneteau_Julien,Mannarino_Adrian,Sousa_Joao
2013,09,29,3,Tursunov_Dmitry,Wawrinka_Stan,Melzer_Jurgen
2013,09,29,4,Sousa_Joao,Melzer_Jurgen,Benneteau_Julien
2013,09,29,4,Benneteau_Julien,Wawrinka_Stan,Wawrinka_Stan
2013,09,29,5,Sousa_Joao,Benneteau_Julien,Sousa_Joao
