Miami Open, presented by Itau
1998,03,29,1,Sampras_Pete,Black_Wayne,
1998,03,29,1,Sanchez_Javier,Sell_Michael,
1998,03,29,1,Dewulf_Filip,Ferreira_Wayne,
1998,03,29,1,Berasategui_Alberto,Martin_Todd,
1998,03,29,1,Golmard_Jerome,Gross_Oliver,
1998,03,29,1,Campbell_Steve,Philippoussis_Mark,
1998,03,29,1,Prieto_Sebastian,Clement_Arnaud,
1998,03,29,1,Vinck_Christian,Canas_Guillermo,
1998,03,29,1,Reneberg_Richey,Santoro_Fabrice,
1998,03,29,1,Larsson_Magnus,Blanco_Galo,
1998,03,29,1,Stoltenberg_Jason,Courier_Jim,
1998,03,29,1,Vasek_Radomir,Corretja_Alex,
1998,03,29,1,Rafter_Patrick,Alonso_Julian,
1998,03,29,1,Spadea_Vincent,Hewitt_Lleyton,
1998,03,29,1,Escude_Nicolas,Agassi_Andre,
1998,03,29,1,Costa_Albert,Sargsian_Sargis,
1998,03,29,1,Norman_Dick,ArnoldKer_Lucas,
1998,03,29,1,VanHerck_Johan,Pioline_Cedric,
1998,03,29,1,Mantilla_Felix,Lareau_Sebastien,
1998,03,29,1,Haarhuis_Paul,Tarango_Jeff,
1998,03,29,1,Prinosil_David,Norman_Magnus,
1998,03,29,1,Siemerink_Jan,Pozzi_Gianluca,
1998,03,29,1,Jabali_Roberto,Dosedel_Slava,
1998,03,29,1,Lapentti_Nicolas,Kafelnikov_Yevgeny,
1998,03,29,1,Rusedski_Greg,Hrbaty_Dominik,
1998,03,29,1,Vacek_Daniel,Filippini_Marcelo,
1998,03,29,1,Heuberger_Ivo,Rosset_Marc,
1998,03,29,1,Enqvist_Thomas,Wheaton_David,
1998,03,29,1,Costa_Carlos,Raoux_Guillaume,
1998,03,29,1,Novak_Jiri,Kucera_Karol,
1998,03,29,1,Bruguera_Sergi,VanScheppingen_Dennis,
1998,03,29,1,Draper_Scott,Godwin_Neville,
1998,03,29,1,Nestor_Daniel,Ivanisevic_Goran,
