Nancy
1987,03,29,1,Cash_Pat,Schultz_Bud,Cash_Pat
1987,03,29,1,Nelson_Todd,Delaitre_Olivier,Nelson_Todd
1987,03,29,1,Osterthun_Ricki,Jones_Kelly,Osterthun_Ricki
1987,03,29,1,Carter_Peter,Grabb_Jim,Grabb_Jim
1987,03,29,1,Krishnan_Ramesh,Lacombrade_Philippe,Krishnan_Ramesh
1987,03,29,1,Stadler_Roland,Grenier_Stephane,Stadler_Roland
1987,03,29,1,Pearce_Brad,Winogradsky_Eric,Winogradsky_Eric
1987,03,29,1,Bahrami_Mansour,Testerman_Ben,Bahrami_Mansour
1987,03,29,1,Eriksson_Stefan,Mezzadri_Claudio,Mezzadri_Claudio
1987,03,29,1,Dickson_Mark,Mronz_Alexander,Dickson_Mark
1987,03,29,1,Carlsson_Peter,Cox_CharlesBud,Carlsson_Peter
1987,03,29,1,Cahill_Darren,Masur_Wally,Masur_Wally
1987,03,29,1,Carlsson_Johan,Boetsch_Arnaud,Carlsson_Johan
1987,03,29,1,Champion_Thierry,Bergstrom_Christian,Bergstrom_Christian
1987,03,29,1,Drewett_Brad,Castle_Andrew,Drewett_Brad
1987,03,29,1,Vajda_Marian,Tulasne_Thierry,Tulasne_Thierry
1987,03,29,2,Cash_Pat,Nelson_Todd,Cash_Pat
1987,03,29,2,Osterthun_Ricki,Grabb_Jim,Grabb_Jim
1987,03,29,2,Krishnan_Ramesh,Stadler_Roland,Krishnan_Ramesh
1987,03,29,2,Winogradsky_Eric,Bahrami_Mansour,Bahrami_Mansour
1987,03,29,2,Mezzadri_Claudio,Dickson_Mark,Dickson_Mark
1987,03,29,2,Carlsson_Peter,Masur_Wally,Masur_Wally
1987,03,29,2,Carlsson_Johan,Bergstrom_Christian,Bergstrom_Christian
1987,03,29,2,Drewett_Brad,Tulasne_Thierry,Drewett_Brad
1987,03,29,3,Cash_Pat,Grabb_Jim,Cash_Pat
1987,03,29,3,Krishnan_Ramesh,Bahrami_Mansour,Krishnan_Ramesh
1987,03,29,3,Dickson_Mark,Masur_Wally,Masur_Wally
1987,03,29,3,Bergstrom_Christian,Drewett_Brad,Drewett_Brad
1987,03,29,4,Cash_Pat,Krishnan_Ramesh,Cash_Pat
1987,03,29,4,Masur_Wally,Drewett_Brad,Masur_Wally
1987,03,29,5,Cash_Pat,Masur_Wally,Cash_Pat
