Farmers Classic
2012,07,29,1,Paire_Benoit,Levine_Jesse,Paire_Benoit
2012,07,29,1,Russell_Michael,Kamke_Tobias,Russell_Michael
2012,07,29,1,Blake_James,Guccione_Chris,Kamke_Tobias
2012,07,29,1,Matosevic_Marinko,Mahut_Nicolas,Matosevic_Marinko
2012,07,29,1,Klahn_Bradley,Lorenzi_Paolo,Mahut_Nicolas
2012,07,29,1,Sela_Dudi,Andreev_Igor,Lorenzi_Paolo
2012,07,29,1,Berankis_Ricardas,Phau_Bjorn,Andreev_Igor
2012,07,29,1,Baker_Brian,Ram_Rajeev,Berankis_Ricardas
2012,07,29,1,Kunitsyn_Igor,Capdeville_Paul,Ram_Rajeev
2012,07,29,1,Cipolla_Flavio,Sock_Jack,Capdeville_Paul
2012,07,29,1,Mayer_Leonardo,Malisse_Xavier,Cipolla_Flavio
2012,07,29,1,Meister_Nicolas,Berrer_Michael,Mayer_Leonardo
2012,07,29,1,Ebden_Matthew,Johnson_Steve,Malisse_Xavier
2012,07,29,1,Sijsling_Igor,Querrey_Sam,Ebden_Matthew
2012,07,29,2,Paire_Benoit,Russell_Michael,Sijsling_Igor
2012,07,29,2,Kamke_Tobias,Matosevic_Marinko,Querrey_Sam
2012,07,29,2,Mahut_Nicolas,Lorenzi_Paolo,Russell_Michael
2012,07,29,2,Andreev_Igor,Berankis_Ricardas,Matosevic_Marinko
2012,07,29,2,Ram_Rajeev,Capdeville_Paul,Mahut_Nicolas
2012,07,29,2,Cipolla_Flavio,Mayer_Leonardo,Berankis_Ricardas
2012,07,29,2,Malisse_Xavier,Ebden_Matthew,Ram_Rajeev
2012,07,29,2,Sijsling_Igor,Querrey_Sam,Mayer_Leonardo
2012,07,29,3,Russell_Michael,Matosevic_Marinko,Malisse_Xavier
2012,07,29,3,Mahut_Nicolas,Berankis_Ricardas,Querrey_Sam
2012,07,29,3,Ram_Rajeev,Mayer_Leonardo,Matosevic_Marinko
2012,07,29,3,Malisse_Xavier,Querrey_Sam,Berankis_Ricardas
2012,07,29,4,Matosevic_Marinko,Berankis_Ricardas,Ram_Rajeev
2012,07,29,4,Ram_Rajeev,Querrey_Sam,Querrey_Sam
2012,07,29,5,Berankis_Ricardas,Querrey_Sam,Berankis_Ricardas
