Madrid
1973,04,29,1,Orantes_Manuel,Haillet_JeanLouis,Orantes_Manuel
1973,04,29,1,Herrera_Juan,Barazzutti_Corrado,Herrera_Juan
1973,04,29,1,Lara_Marcelo,Quintin_Thierry,Barazzutti_Corrado
1973,04,29,1,Jauffret_Francois,Bartlett_John,Lara_Marcelo
1973,04,29,1,Marzano_Pietro,Tiriac_Ion,Jauffret_Francois
1973,04,29,1,Molina_Ivan,Guerrero_Jose,Bartlett_John
1973,04,29,1,Panatta_Adriano,Russell_DRichard,Tiriac_Ion
1973,04,29,1,Spear_Nicola,Feaver_John,Molina_Ivan
1973,04,29,1,Dominguez_Patrice,Singh_Jasjit,Panatta_Adriano
1973,04,29,1,Borg_Bjorn,Franchitti_Vincenzo,Spear_Nicola
1973,04,29,1,Gerken_Paul,GisbertSr_Juan,Feaver_John
1973,04,29,1,Warwick_Kim,Chavez_E,Dominguez_Patrice
1973,04,29,1,Andersson_Birger,Zugarelli_Antonio,Borg_Bjorn
1973,04,29,1,Mulligan_Martin,Rodriquez_Pato,Gerken_Paul
1973,04,29,1,McDonald_Allan,Goven_Georges,GisbertSr_Juan
1973,04,29,1,Vazquez_ModestoTito,Reininger_Robert,Warwick_Kim
1973,04,29,1,Bertolucci_Paolo,VelascoSr_Jairo,Zugarelli_Antonio
1973,04,29,1,Muntanola_JuanIgnacio,Proisy_Patrick,Mulligan_Martin
1973,04,29,1,Couder_Juan,Estep_Mike,Rodriquez_Pato
1973,04,29,1,NGodrella_Wanaro,Faulk_Steve,Goven_Georges
1973,04,29,1,Thamin_Jacques,Munoz_Antonio,Vazquez_ModestoTito
1973,04,29,1,Castanon_Jose,Fletcher_Ian,Bertolucci_Paolo
1973,04,29,1,Johansson_Kjell,Toci_Piero,VelascoSr_Jairo
1973,04,29,1,Simpson_Jeff,Nastase_Ilie,Proisy_Patrick
1973,04,29,2,Orantes_Manuel,Herrera_Juan,Couder_Juan
1973,04,29,2,Barazzutti_Corrado,Lara_Marcelo,NGodrella_Wanaro
1973,04,29,2,Jauffret_Francois,Bartlett_John,Thamin_Jacques
1973,04,29,2,Tiriac_Ion,Molina_Ivan,Munoz_Antonio
1973,04,29,2,Panatta_Adriano,Spear_Nicola,Fletcher_Ian
1973,04,29,2,Feaver_John,Dominguez_Patrice,Johansson_Kjell
1973,04,29,2,Borg_Bjorn,Gerken_Paul,Toci_Piero
1973,04,29,2,GisbertSr_Juan,Warwick_Kim,Nastase_Ilie
1973,04,29,2,Zugarelli_Antonio,Mulligan_Martin,Orantes_Manuel
1973,04,29,2,Rodriquez_Pato,Goven_Georges,Lara_Marcelo
1973,04,29,2,Vazquez_ModestoTito,Bertolucci_Paolo,Bartlett_John
1973,04,29,2,VelascoSr_Jairo,Proisy_Patrick,Tiriac_Ion
1973,04,29,2,Couder_Juan,NGodrella_Wanaro,Panatta_Adriano
1973,04,29,2,Thamin_Jacques,Munoz_Antonio,Dominguez_Patrice
1973,04,29,2,Fletcher_Ian,Johansson_Kjell,Gerken_Paul
1973,04,29,2,Toci_Piero,Nastase_Ilie,GisbertSr_Juan
1973,04,29,3,Orantes_Manuel,Lara_Marcelo,Zugarelli_Antonio
1973,04,29,3,Bartlett_John,Tiriac_Ion,Rodriquez_Pato
1973,04,29,3,Panatta_Adriano,Dominguez_Patrice,Bertolucci_Paolo
1973,04,29,3,Gerken_Paul,GisbertSr_Juan,Proisy_Patrick
1973,04,29,3,Zugarelli_Antonio,Rodriquez_Pato,NGodrella_Wanaro
1973,04,29,3,Bertolucci_Paolo,Proisy_Patrick,Thamin_Jacques
1973,04,29,3,NGodrella_Wanaro,Thamin_Jacques,Fletcher_Ian
1973,04,29,3,Fletcher_Ian,Nastase_Ilie,Nastase_Ilie
1973,04,29,4,Orantes_Manuel,Tiriac_Ion,Orantes_Manuel
1973,04,29,4,Panatta_Adriano,GisbertSr_Juan,Tiriac_Ion
1973,04,29,4,Zugarelli_Antonio,Proisy_Patrick,Panatta_Adriano
1973,04,29,4,Thamin_Jacques,Nastase_Ilie,GisbertSr_Juan
1973,04,29,5,Orantes_Manuel,Panatta_Adriano,Zugarelli_Antonio
1973,04,29,5,Proisy_Patrick,Nastase_Ilie,Proisy_Patrick
1973,04,29,6,Panatta_Adriano,Nastase_Ilie,Thamin_Jacques
