Barcelona Open Banc Sabadell
2001,04,29,1,Vinck_Christian,Luzzi_Federico,Vinck_Christian
2001,04,29,1,Acasuso_Jose,Calatrava_Alex,Luzzi_Federico
2001,04,29,1,Berasategui_Alberto,ElAynaoui_Younes,Calatrava_Alex
2001,04,29,1,Escude_Nicolas,Pioline_Cedric,Escude_Nicolas
2001,04,29,1,Medvedev_Andrei,Puentes_German,Medvedev_Andrei
2001,04,29,1,Vicente_Fernando,Sanguinetti_Davide,Puentes_German
2001,04,29,1,Gonzalez_Fernando,Enqvist_Thomas,Sanguinetti_Davide
2001,04,29,1,Corretja_Alex,Arthurs_Wayne,Enqvist_Thomas
2001,04,29,1,Gross_Oliver,Charpentier_Marcelo,Corretja_Alex
2001,04,29,1,Massu_Nicolas,Youzhny_Mikhail,Gross_Oliver
2001,04,29,1,Clavet_Francisco,Moya_Carlos,Massu_Nicolas
2001,04,29,1,Zabaleta_Mariano,Kucera_Karol,Youzhny_Mikhail
2001,04,29,1,Kiefer_Nicolas,Balcells_Juan,Moya_Carlos
2001,04,29,1,DiPasquale_Arnaud,Clement_Arnaud,Kucera_Karol
2001,04,29,1,Hrbaty_Dominik,Canas_Guillermo,Balcells_Juan
2001,04,29,1,Bruguera_Sergi,Martin_Alberto,Clement_Arnaud
2001,04,29,1,Mantilla_Felix,Calleri_Agustin,Hrbaty_Dominik
2001,04,29,1,Squillari_Franco,Costa_Albert,Bruguera_Sergi
2001,04,29,1,Dosedel_Slava,Montanes_Albert,Mantilla_Felix
2001,04,29,1,Ivanisevic_Goran,Davydenko_Nikolay,Calleri_Agustin
2001,04,29,1,Voinea_Adrian,Ferrero_JuanCarlos,Costa_Albert
2001,04,29,1,Grosjean_Sebastien,Mirnyi_Max,Montanes_Albert
2001,04,29,1,Robredo_Tommy,Coria_Guillermo,Voinea_Adrian
2001,04,29,1,Lopez_Feliciano,Kratochvil_Michel,Ferrero_JuanCarlos
2001,04,29,1,Gaudio_Gaston,Voltchkov_Vladimir,Grosjean_Sebastien
2001,04,29,1,Blanco_Galo,Ljubicic_Ivan,Robredo_Tommy
2001,04,29,1,Rosset_Marc,Portas_Albert,Coria_Guillermo
2001,04,29,1,Arazi_Hicham,Norman_Magnus,Kratochvil_Michel
2001,04,29,2,Vinck_Christian,Luzzi_Federico,Blanco_Galo
2001,04,29,2,Calatrava_Alex,Escude_Nicolas,Rosset_Marc
2001,04,29,2,Medvedev_Andrei,Puentes_German,Portas_Albert
2001,04,29,2,Sanguinetti_Davide,Enqvist_Thomas,Norman_Magnus
2001,04,29,2,Corretja_Alex,Gross_Oliver,Luzzi_Federico
2001,04,29,2,Massu_Nicolas,Youzhny_Mikhail,Calatrava_Alex
2001,04,29,2,Moya_Carlos,Kucera_Karol,Medvedev_Andrei
2001,04,29,2,Balcells_Juan,Clement_Arnaud,Enqvist_Thomas
2001,04,29,2,Hrbaty_Dominik,Bruguera_Sergi,Corretja_Alex
2001,04,29,2,Mantilla_Felix,Calleri_Agustin,Massu_Nicolas
2001,04,29,2,Costa_Albert,Montanes_Albert,Moya_Carlos
2001,04,29,2,Voinea_Adrian,Ferrero_JuanCarlos,Clement_Arnaud
2001,04,29,2,Grosjean_Sebastien,Robredo_Tommy,Bruguera_Sergi
2001,04,29,2,Coria_Guillermo,Kratochvil_Michel,Mantilla_Felix
2001,04,29,2,Blanco_Galo,Rosset_Marc,Costa_Albert
2001,04,29,2,Portas_Albert,Norman_Magnus,Ferrero_JuanCarlos
2001,04,29,3,Luzzi_Federico,Calatrava_Alex,Robredo_Tommy
2001,04,29,3,Medvedev_Andrei,Enqvist_Thomas,Kratochvil_Michel
2001,04,29,3,Corretja_Alex,Massu_Nicolas,Blanco_Galo
2001,04,29,3,Moya_Carlos,Clement_Arnaud,Portas_Albert
2001,04,29,3,Bruguera_Sergi,Mantilla_Felix,Luzzi_Federico
2001,04,29,3,Costa_Albert,Ferrero_JuanCarlos,Enqvist_Thomas
2001,04,29,3,Robredo_Tommy,Kratochvil_Michel,Corretja_Alex
2001,04,29,3,Blanco_Galo,Portas_Albert,Moya_Carlos
2001,04,29,4,Luzzi_Federico,Enqvist_Thomas,Mantilla_Felix
2001,04,29,4,Corretja_Alex,Moya_Carlos,Ferrero_JuanCarlos
2001,04,29,4,Mantilla_Felix,Ferrero_JuanCarlos,Kratochvil_Michel
2001,04,29,4,Kratochvil_Michel,Portas_Albert,Portas_Albert
2001,04,29,5,Enqvist_Thomas,Moya_Carlos,Enqvist_Thomas
2001,04,29,5,Ferrero_JuanCarlos,Kratochvil_Michel,Moya_Carlos
2001,04,29,6,Moya_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos
