Hong Kong
2002,09,29,1,Safin_Marat,Burgsmuller_Lars,Safin_Marat
2002,09,29,1,Lopez_Feliciano,Hrbaty_Dominik,Lopez_Feliciano
2002,09,29,1,Mamiit_Cecil,Bjorkman_Jonas,Bjorkman_Jonas
2002,09,29,1,Calleri_Agustin,Lapentti_Nicolas,Lapentti_Nicolas
2002,09,29,1,Moya_Carlos,Gambill_JanMichael,Moya_Carlos
2002,09,29,1,Arthurs_Wayne,Vacek_Jan,Arthurs_Wayne
2002,09,29,1,Clavet_Francisco,Larsson_Magnus,Clavet_Francisco
2002,09,29,1,Dent_Taylor,Srichaphan_Paradorn,Dent_Taylor
2002,09,29,1,Chela_JuanIgnacio,Norman_Magnus,Chela_JuanIgnacio
2002,09,29,1,Stepanek_Radek,Massu_Nicolas,Massu_Nicolas
2002,09,29,1,Kucera_Karol,Golmard_Jerome,Golmard_Jerome
2002,09,29,1,Chang_Michael,Corretja_Alex,Corretja_Alex
2002,09,29,1,Dupuis_Antony,Kohlmann_Michael,Dupuis_Antony
2002,09,29,1,Lee_HyungTaik,Knowle_Julian,Lee_HyungTaik
2002,09,29,1,Morrison_Jeff,Suzuki_Takao,Morrison_Jeff
2002,09,29,1,Koubek_Stefan,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,09,29,2,Safin_Marat,Lopez_Feliciano,Lopez_Feliciano
2002,09,29,2,Bjorkman_Jonas,Lapentti_Nicolas,Bjorkman_Jonas
2002,09,29,2,Moya_Carlos,Arthurs_Wayne,Moya_Carlos
2002,09,29,2,Clavet_Francisco,Dent_Taylor,Clavet_Francisco
2002,09,29,2,Chela_JuanIgnacio,Massu_Nicolas,Chela_JuanIgnacio
2002,09,29,2,Golmard_Jerome,Corretja_Alex,Golmard_Jerome
2002,09,29,2,Dupuis_Antony,Lee_HyungTaik,Dupuis_Antony
2002,09,29,2,Morrison_Jeff,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,09,29,3,Lopez_Feliciano,Bjorkman_Jonas,Bjorkman_Jonas
2002,09,29,3,Moya_Carlos,Clavet_Francisco,Moya_Carlos
2002,09,29,3,Chela_JuanIgnacio,Golmard_Jerome,Golmard_Jerome
2002,09,29,3,Dupuis_Antony,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,09,29,4,Bjorkman_Jonas,Moya_Carlos,Moya_Carlos
2002,09,29,4,Golmard_Jerome,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,09,29,5,Moya_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos
