Monte-Carlo Rolex Masters
1990,04,29,1,Edberg_Stefan,Arias_Jimmy,Edberg_Stefan
1990,04,29,1,Muller_Gary,Aguilera_Juan,Arias_Jimmy
1990,04,29,1,Nargiso_Diego,Fleurian_JeanPhilippe,Aguilera_Juan
1990,04,29,1,Bruguera_Sergi,Courier_Jim,Bruguera_Sergi
1990,04,29,1,Stich_Michael,Bergstrom_Christian,Courier_Jim
1990,04,29,1,Ivanisevic_Goran,Muster_Thomas,Ivanisevic_Goran
1990,04,29,1,Filippini_Marcelo,Jaite_Martin,Muster_Thomas
1990,04,29,1,Krickstein_Aaron,Cane_Paolo,Jaite_Martin
1990,04,29,1,Arrese_Jordi,Novacek_Karel,Krickstein_Aaron
1990,04,29,1,Mattar_Luiz,Kroon_Nicklas,Arrese_Jordi
1990,04,29,1,Skoff_Horst,Mancini_Alberto,Novacek_Karel
1990,04,29,1,VanRensburg_Christo,Leconte_Henri,Skoff_Horst
1990,04,29,1,Witsken_Todd,Sanchez_Javier,Mancini_Alberto
1990,04,29,1,Santoro_Fabrice,Gomez_Andres,Leconte_Henri
1990,04,29,1,Berger_Jay,Jonsson_Lars,Sanchez_Javier
1990,04,29,1,Yzaga_Jaime,Hlasek_Jakob,Gomez_Andres
1990,04,29,1,Carbonell_Tomas,Prpic_Goran,Berger_Jay
1990,04,29,1,Chesnokov_Andrei,PerezRoldan_Guillermo,Yzaga_Jaime
1990,04,29,1,Perez_Diego,Rosset_Marc,Carbonell_Tomas
1990,04,29,1,Cortes_Sergio,Gunnarsson_Jan,Chesnokov_Andrei
1990,04,29,1,Engel_David,Markus_Gabriel,PerezRoldan_Guillermo
1990,04,29,1,Sanchez_Emilio,Vajda_Marian,Rosset_Marc
1990,04,29,1,Strelba_Martin,Haarhuis_Paul,Engel_David
1990,04,29,1,Forget_Guy,Svensson_Jonas,Markus_Gabriel
1990,04,29,1,Steeb_CarlUwe,Gustafsson_Magnus,Sanchez_Emilio
1990,04,29,1,Agenor_Ronald,Korda_Petr,Vajda_Marian
1990,04,29,1,Noah_Yannick,Srejber_Milan,Forget_Guy
1990,04,29,1,Pioline_Cedric,Becker_Boris,Svensson_Jonas
1990,04,29,2,Edberg_Stefan,Arias_Jimmy,Agenor_Ronald
1990,04,29,2,Aguilera_Juan,Bruguera_Sergi,Korda_Petr
1990,04,29,2,Courier_Jim,Ivanisevic_Goran,Pioline_Cedric
1990,04,29,2,Muster_Thomas,Jaite_Martin,Becker_Boris
1990,04,29,2,Krickstein_Aaron,Arrese_Jordi,Edberg_Stefan
1990,04,29,2,Novacek_Karel,Skoff_Horst,Aguilera_Juan
1990,04,29,2,Mancini_Alberto,Leconte_Henri,Courier_Jim
1990,04,29,2,Sanchez_Javier,Gomez_Andres,Muster_Thomas
1990,04,29,2,Berger_Jay,Yzaga_Jaime,Arrese_Jordi
1990,04,29,2,Carbonell_Tomas,Chesnokov_Andrei,Skoff_Horst
1990,04,29,2,PerezRoldan_Guillermo,Rosset_Marc,Leconte_Henri
1990,04,29,2,Engel_David,Markus_Gabriel,Gomez_Andres
1990,04,29,2,Sanchez_Emilio,Vajda_Marian,Yzaga_Jaime
1990,04,29,2,Forget_Guy,Svensson_Jonas,Chesnokov_Andrei
1990,04,29,2,Agenor_Ronald,Korda_Petr,Rosset_Marc
1990,04,29,2,Pioline_Cedric,Becker_Boris,Engel_David
1990,04,29,3,Edberg_Stefan,Aguilera_Juan,Sanchez_Emilio
1990,04,29,3,Courier_Jim,Muster_Thomas,Forget_Guy
1990,04,29,3,Arrese_Jordi,Skoff_Horst,Agenor_Ronald
1990,04,29,3,Leconte_Henri,Gomez_Andres,Becker_Boris
1990,04,29,3,Yzaga_Jaime,Chesnokov_Andrei,Aguilera_Juan
1990,04,29,3,Rosset_Marc,Engel_David,Muster_Thomas
1990,04,29,3,Sanchez_Emilio,Forget_Guy,Skoff_Horst
1990,04,29,3,Agenor_Ronald,Becker_Boris,Leconte_Henri
1990,04,29,4,Aguilera_Juan,Muster_Thomas,Chesnokov_Andrei
1990,04,29,4,Skoff_Horst,Leconte_Henri,Rosset_Marc
1990,04,29,4,Chesnokov_Andrei,Rosset_Marc,Sanchez_Emilio
1990,04,29,4,Sanchez_Emilio,Becker_Boris,Becker_Boris
1990,04,29,5,Muster_Thomas,Leconte_Henri,Muster_Thomas
1990,04,29,5,Chesnokov_Andrei,Sanchez_Emilio,Leconte_Henri
1990,04,29,6,Muster_Thomas,Chesnokov_Andrei,Chesnokov_Andrei
