Vegeta Croatia Open Umag
2007,07,29,1,Djokovic_Novak,Andujar_Pablo,Djokovic_Novak
2007,07,29,1,Troicki_Viktor,Rusevski_Predrag,Troicki_Viktor
2007,07,29,1,Berlocq_Carlos,Gonzalez_Maximo,Berlocq_Carlos
2007,07,29,1,Hanescu_Victor,Tipsarevic_Janko,Hanescu_Victor
2007,07,29,1,Ljubicic_Ivan,Pavel_Andrei,Pavel_Andrei
2007,07,29,1,Haase_Robin,Mantilla_Felix,Haase_Robin
2007,07,29,1,Zverev_Mischa,Serra_Florent,Zverev_Mischa
2007,07,29,1,Dlouhy_Lukas,Volandri_Filippo,Volandri_Filippo
2007,07,29,1,Moya_Carlos,Wawrinka_Stan,Moya_Carlos
2007,07,29,1,Belic_Luka,Riba_Pere,Riba_Pere
2007,07,29,1,RogerVasselin_Edouard,Acasuso_Jose,Acasuso_Jose
2007,07,29,1,Montanes_Albert,Ferrer_David,Ferrer_David
2007,07,29,1,Canas_Guillermo,Karanusic_Roko,Canas_Guillermo
2007,07,29,1,Gaudio_Gaston,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2007,07,29,1,Cilic_Marin,Montcourt_Mathieu,Cilic_Marin
2007,07,29,1,Simon_Gilles,Davydenko_Nikolay,Simon_Gilles
2007,07,29,2,Djokovic_Novak,Troicki_Viktor,Troicki_Viktor
2007,07,29,2,Berlocq_Carlos,Hanescu_Victor,Berlocq_Carlos
2007,07,29,2,Pavel_Andrei,Haase_Robin,Pavel_Andrei
2007,07,29,2,Zverev_Mischa,Volandri_Filippo,Volandri_Filippo
2007,07,29,2,Moya_Carlos,Riba_Pere,Moya_Carlos
2007,07,29,2,Acasuso_Jose,Ferrer_David,Ferrer_David
2007,07,29,2,Canas_Guillermo,RamirezHidalgo_Ruben,Canas_Guillermo
2007,07,29,2,Cilic_Marin,Simon_Gilles,Simon_Gilles
2007,07,29,3,Troicki_Viktor,Berlocq_Carlos,Troicki_Viktor
2007,07,29,3,Pavel_Andrei,Volandri_Filippo,Pavel_Andrei
2007,07,29,3,Moya_Carlos,Ferrer_David,Moya_Carlos
2007,07,29,3,Canas_Guillermo,Simon_Gilles,Canas_Guillermo
2007,07,29,4,Troicki_Viktor,Pavel_Andrei,Pavel_Andrei
2007,07,29,4,Moya_Carlos,Canas_Guillermo,Moya_Carlos
2007,07,29,5,Pavel_Andrei,Moya_Carlos,Moya_Carlos
