Citi Open
1973,07,29,1,Okker_Tom,Kreiss_Mike,Okker_Tom
1973,07,29,1,McManus_Jim,ElShafei_Ismail,McManus_Jim
1973,07,29,1,Masters_Geoff,Krulevitz_Steve,Masters_Geoff
1973,07,29,1,Bowrey_Bill,Solomon_Harold,Solomon_Harold
1973,07,29,1,Hagey_JamesChico,Teacher_Brian,Teacher_Brian
1973,07,29,1,Gerken_Paul,Goven_Georges,Gerken_Paul
1973,07,29,1,Dent_Phil,Seegers_Rayno,Dent_Phil
1973,07,29,1,Parun_Onny,Tanner_Roscoe,Tanner_Roscoe
1973,07,29,1,Orantes_Manuel,Vilas_Guillermo,Vilas_Guillermo
1973,07,29,1,Froehling_Frank,Blocher_Woody,Froehling_Frank
1973,07,29,1,Dibbs_Eddie,DeJesus_Freddie,Dibbs_Eddie
1973,07,29,1,Borowiak_Jeff,FillolSr_Jaime,FillolSr_Jaime
1973,07,29,1,Riessen_Marty,Ulrich_Torben,Riessen_Marty
1973,07,29,1,Ramirez_Raul,Pattison_Andrew,Pattison_Andrew
1973,07,29,1,Barth_Roy,Rahim_Haroon,Rahim_Haroon
1973,07,29,1,Gildemeister_Hans,VanDillen_Erik,VanDillen_Erik
1973,07,29,1,Fairlie_Brian,Delaney_Jim,Delaney_Jim
1973,07,29,1,Dibley_Colin,Case_Ross,Case_Ross
1973,07,29,1,Alvarez_ElioLito,Stone_Allan,Alvarez_ElioLito
1973,07,29,1,Bohrnstedt_DickR,Pilic_Nikola,Pilic_Nikola
1973,07,29,1,Drysdale_Cliff,Owens_Charles,Owens_Charles
1973,07,29,1,Gerulaitis_Vitas,Crealy_Dick,Gerulaitis_Vitas
1973,07,29,1,Musalem_Pancho,Pasarell_Charlie,Musalem_Pancho
1973,07,29,1,Stilwell_Graham,Ashe_Arthur,Ashe_Arthur
1973,07,29,1,Gorman_Tom,Reid_GroverRaz,Gorman_Tom
1973,07,29,1,Dupre_Pat,Estep_Mike,Dupre_Pat
1973,07,29,1,Moore_Raymond,Tiriac_Ion,Moore_Raymond
1973,07,29,1,Cornejo_Patricio,Richey_Cliff,Richey_Cliff
1973,07,29,1,Stockton_Dick,Feldstedt_Carlos,Stockton_Dick
1973,07,29,1,Graebner_Clark,McNairIV_Fred,Graebner_Clark
1973,07,29,1,Dell_Dick,Gottfried_Brian,Gottfried_Brian
1973,07,29,1,Munoz_Antonio,Smith_Stan,Smith_Stan
1973,07,29,2,Okker_Tom,McManus_Jim,Okker_Tom
1973,07,29,2,Masters_Geoff,Solomon_Harold,Masters_Geoff
1973,07,29,2,Teacher_Brian,Gerken_Paul,Gerken_Paul
1973,07,29,2,Dent_Phil,Tanner_Roscoe,Dent_Phil
1973,07,29,2,Vilas_Guillermo,Froehling_Frank,Vilas_Guillermo
1973,07,29,2,Dibbs_Eddie,FillolSr_Jaime,FillolSr_Jaime
1973,07,29,2,Riessen_Marty,Pattison_Andrew,Riessen_Marty
1973,07,29,2,Rahim_Haroon,VanDillen_Erik,VanDillen_Erik
1973,07,29,2,Delaney_Jim,Case_Ross,Case_Ross
1973,07,29,2,Alvarez_ElioLito,Pilic_Nikola,Pilic_Nikola
1973,07,29,2,Owens_Charles,Gerulaitis_Vitas,Gerulaitis_Vitas
1973,07,29,2,Musalem_Pancho,Ashe_Arthur,Ashe_Arthur
1973,07,29,2,Gorman_Tom,Dupre_Pat,Gorman_Tom
1973,07,29,2,Moore_Raymond,Richey_Cliff,Richey_Cliff
1973,07,29,2,Stockton_Dick,Graebner_Clark,Stockton_Dick
1973,07,29,2,Gottfried_Brian,Smith_Stan,Smith_Stan
1973,07,29,3,Okker_Tom,Masters_Geoff,Okker_Tom
1973,07,29,3,Gerken_Paul,Dent_Phil,Gerken_Paul
1973,07,29,3,Vilas_Guillermo,FillolSr_Jaime,FillolSr_Jaime
1973,07,29,3,Riessen_Marty,VanDillen_Erik,Riessen_Marty
1973,07,29,3,Case_Ross,Pilic_Nikola,Pilic_Nikola
1973,07,29,3,Gerulaitis_Vitas,Ashe_Arthur,Ashe_Arthur
1973,07,29,3,Gorman_Tom,Richey_Cliff,Gorman_Tom
1973,07,29,3,Stockton_Dick,Smith_Stan,Stockton_Dick
1973,07,29,4,Okker_Tom,Gerken_Paul,Okker_Tom
1973,07,29,4,FillolSr_Jaime,Riessen_Marty,FillolSr_Jaime
1973,07,29,4,Pilic_Nikola,Ashe_Arthur,Ashe_Arthur
1973,07,29,4,Gorman_Tom,Stockton_Dick,Gorman_Tom
1973,07,29,5,Okker_Tom,FillolSr_Jaime,Okker_Tom
1973,07,29,5,Ashe_Arthur,Gorman_Tom,Ashe_Arthur
1973,07,29,6,Okker_Tom,Ashe_Arthur,Ashe_Arthur
