Hilversum
1973,07,29,1,Okker_Tom,Spitzer_Rolf,Okker_Tom
1973,07,29,1,Lloyd_John,Benyik_Janos,Lloyd_John
1973,07,29,1,Case_Ross,Sanders_Louk,Case_Ross
1973,07,29,1,NGodrella_Wanaro,Laudin_Marian,NGodrella_Wanaro
1973,07,29,1,Munoz_Antonio,Csoknyai_Bertalan,Csoknyai_Bertalan
1973,07,29,1,Goven_Georges,Korpas_Attila,Korpas_Attila
1973,07,29,1,Stone_Allan,Kuki_Jun,Stone_Allan
1973,07,29,1,PintoBravo_Jaime,Thung_Rolf,PintoBravo_Jaime
1973,07,29,1,Gimeno_Andres,Cramer_Pat,Gimeno_Andres
1973,07,29,1,Kamiwazumi_Jun,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1973,07,29,1,Maud_Robert,Christensen_Tom,Christensen_Tom
1973,07,29,1,Fletcher_Ian,HemmesSr_Fred,Fletcher_Ian
1973,07,29,1,Masters_Geoff,Amritraj_Anand,Masters_Geoff
1973,07,29,1,Warboys_Stephen,Hordijk_Jan,Hordijk_Jan
1973,07,29,1,Amritraj_Vijay,Fleury_Nick,Amritraj_Vijay
1973,07,29,1,Molina_Ivan,Caujolle_JeanFrancois,Molina_Ivan
1973,07,29,2,Okker_Tom,Lloyd_John,Okker_Tom
1973,07,29,2,Case_Ross,NGodrella_Wanaro,NGodrella_Wanaro
1973,07,29,2,Csoknyai_Bertalan,Korpas_Attila,Korpas_Attila
1973,07,29,2,Stone_Allan,PintoBravo_Jaime,Stone_Allan
1973,07,29,2,Gimeno_Andres,Chanfreau_JeanBaptiste,Gimeno_Andres
1973,07,29,2,Christensen_Tom,Fletcher_Ian,Fletcher_Ian
1973,07,29,2,Masters_Geoff,Hordijk_Jan,Masters_Geoff
1973,07,29,2,Amritraj_Vijay,Molina_Ivan,Molina_Ivan
1973,07,29,3,Okker_Tom,NGodrella_Wanaro,Okker_Tom
1973,07,29,3,Korpas_Attila,Stone_Allan,Stone_Allan
1973,07,29,3,Gimeno_Andres,Fletcher_Ian,Gimeno_Andres
1973,07,29,3,Masters_Geoff,Molina_Ivan,Masters_Geoff
1973,07,29,4,Okker_Tom,Stone_Allan,Okker_Tom
1973,07,29,4,Gimeno_Andres,Masters_Geoff,Gimeno_Andres
1973,07,29,5,Okker_Tom,Gimeno_Andres,Okker_Tom
