Hilversum
1984,07,29,1,Jarryd_Anders,Becka_Jaromir,Jarryd_Anders
1984,07,29,1,Beutel_HansDieter,LopezMaeso_Jose,LopezMaeso_Jose
1984,07,29,1,Dyke_Broderick,DiLaura_Carlos,DiLaura_Carlos
1984,07,29,1,Keretic_Damir,Schapers_Michiel,Keretic_Damir
1984,07,29,1,Mezzadri_Claudio,Goven_Georges,Mezzadri_Claudio
1984,07,29,1,Kuchna_Patrice,Castellan_Carlos,Castellan_Carlos
1984,07,29,1,Birner_Stanislav,Pham_Thierry,Birner_Stanislav
1984,07,29,1,Doohan_Peter,Stadler_Roland,Doohan_Peter
1984,07,29,1,Boileau_Bernard,Fargas_Lorenzo,Boileau_Bernard
1984,07,29,1,Bates_Jeremy,Campbell_Craig,Campbell_Craig
1984,07,29,1,Smith_Jonathan,Miller_CraigA,Smith_Jonathan
1984,07,29,1,Oosting_Menno,Gunnarsson_Jan,Gunnarsson_Jan
1984,07,29,1,Maciel_Francisco,Johnstone_Chris,Maciel_Francisco
1984,07,29,1,Vizcaino_Roberto,Carlsson_Kent,Carlsson_Kent
1984,07,29,1,VanBoeckel_Huub,Carlsson_Peter,Carlsson_Peter
1984,07,29,1,Kalovelonis_George,Smid_Tomas,Smid_Tomas
1984,07,29,2,Jarryd_Anders,LopezMaeso_Jose,Jarryd_Anders
1984,07,29,2,DiLaura_Carlos,Keretic_Damir,Keretic_Damir
1984,07,29,2,Mezzadri_Claudio,Castellan_Carlos,Castellan_Carlos
1984,07,29,2,Birner_Stanislav,Doohan_Peter,Birner_Stanislav
1984,07,29,2,Boileau_Bernard,Campbell_Craig,Boileau_Bernard
1984,07,29,2,Smith_Jonathan,Gunnarsson_Jan,Smith_Jonathan
1984,07,29,2,Maciel_Francisco,Carlsson_Kent,Carlsson_Kent
1984,07,29,2,Carlsson_Peter,Smid_Tomas,Smid_Tomas
1984,07,29,3,Jarryd_Anders,Keretic_Damir,Jarryd_Anders
1984,07,29,3,Castellan_Carlos,Birner_Stanislav,Castellan_Carlos
1984,07,29,3,Boileau_Bernard,Smith_Jonathan,Boileau_Bernard
1984,07,29,3,Carlsson_Kent,Smid_Tomas,Smid_Tomas
1984,07,29,4,Jarryd_Anders,Castellan_Carlos,Jarryd_Anders
1984,07,29,4,Boileau_Bernard,Smid_Tomas,Smid_Tomas
1984,07,29,5,Jarryd_Anders,Smid_Tomas,Jarryd_Anders
