Open Sud de France
2006,10,29,1,Baghdatis_Marcos,Clement_Arnaud,Clement_Arnaud
2006,10,29,1,Llodra_Michael,Mertinak_Michal,Llodra_Michael
2006,10,29,1,Mahut_Nicolas,Mayer_Florian,Mayer_Florian
2006,10,29,1,Marach_Oliver,Almagro_Nicolas,Almagro_Nicolas
2006,10,29,1,Gasquet_Richard,Safin_Marat,Gasquet_Richard
2006,10,29,1,Norman_Dick,Patience_Olivier,Norman_Dick
2006,10,29,1,Massu_Nicolas,Kim_Kevin,Massu_Nicolas
2006,10,29,1,Ascione_Thierry,Soderling_Robin,Soderling_Robin
2006,10,29,1,Grosjean_Sebastien,Mathieu_PaulHenri,Grosjean_Sebastien
2006,10,29,1,Falla_Alejandro,Saulnier_Cyril,Saulnier_Cyril
2006,10,29,1,Gicquel_Marc,Seppi_Andreas,Gicquel_Marc
2006,10,29,1,Serra_Florent,Hrbaty_Dominik,Hrbaty_Dominik
2006,10,29,1,Malisse_Xavier,Spadea_Vincent,Malisse_Xavier
2006,10,29,1,Benneteau_Julien,Mathieu_Julien,Benneteau_Julien
2006,10,29,1,Ginepri_Robby,Simon_Gilles,Ginepri_Robby
2006,10,29,1,Greul_Simon,Gaudio_Gaston,Greul_Simon
2006,10,29,2,Clement_Arnaud,Llodra_Michael,Clement_Arnaud
2006,10,29,2,Mayer_Florian,Almagro_Nicolas,Almagro_Nicolas
2006,10,29,2,Gasquet_Richard,Norman_Dick,Gasquet_Richard
2006,10,29,2,Massu_Nicolas,Soderling_Robin,Soderling_Robin
2006,10,29,2,Grosjean_Sebastien,Saulnier_Cyril,Grosjean_Sebastien
2006,10,29,2,Gicquel_Marc,Hrbaty_Dominik,Gicquel_Marc
2006,10,29,2,Malisse_Xavier,Benneteau_Julien,Malisse_Xavier
2006,10,29,2,Ginepri_Robby,Greul_Simon,Ginepri_Robby
2006,10,29,3,Clement_Arnaud,Almagro_Nicolas,Clement_Arnaud
2006,10,29,3,Gasquet_Richard,Soderling_Robin,Gasquet_Richard
2006,10,29,3,Grosjean_Sebastien,Gicquel_Marc,Gicquel_Marc
2006,10,29,3,Malisse_Xavier,Ginepri_Robby,Malisse_Xavier
2006,10,29,4,Clement_Arnaud,Gasquet_Richard,Gasquet_Richard
2006,10,29,4,Gicquel_Marc,Malisse_Xavier,Gicquel_Marc
2006,10,29,5,Gasquet_Richard,Gicquel_Marc,Gasquet_Richard
