Negev Israel Open
2006,10,29,1,Davydenko_Nikolay,Santoro_Fabrice,Davydenko_Nikolay
2006,10,29,1,Moodie_Wesley,Gabashvili_Teymuraz,Moodie_Wesley
2006,10,29,1,Johansson_Thomas,Dancevic_Frank,Johansson_Thomas
2006,10,29,1,Schuettler_Rainer,Youzhny_Mikhail,Youzhny_Mikhail
2006,10,29,1,Haas_Tommy,Zimonjic_Nenad,Haas_Tommy
2006,10,29,1,Phau_Bjorn,Kunitsyn_Igor,Kunitsyn_Igor
2006,10,29,1,Bracciali_Daniele,Starace_Potito,Starace_Potito
2006,10,29,1,Tipsarevic_Janko,Nieminen_Jarkko,Nieminen_Jarkko
2006,10,29,1,Tursunov_Dmitry,Mirnyi_Max,Mirnyi_Max
2006,10,29,1,Cilic_Marin,Pavel_Andrei,Pavel_Andrei
2006,10,29,1,Kubot_Lukasz,Sluiter_Raemon,Sluiter_Raemon
2006,10,29,1,Goldstein_Paul,Ancic_Mario,Ancic_Mario
2006,10,29,1,Melzer_Jurgen,Dlouhy_Lukas,Dlouhy_Lukas
2006,10,29,1,Vik_Robin,Gulbis_Ernests,Gulbis_Ernests
2006,10,29,1,Hernych_Jan,Korolev_Evgeny,Hernych_Jan
2006,10,29,1,Arthurs_Wayne,Robredo_Tommy,Arthurs_Wayne
2006,10,29,2,Davydenko_Nikolay,Moodie_Wesley,Moodie_Wesley
2006,10,29,2,Johansson_Thomas,Youzhny_Mikhail,Johansson_Thomas
2006,10,29,2,Haas_Tommy,Kunitsyn_Igor,Kunitsyn_Igor
2006,10,29,2,Starace_Potito,Nieminen_Jarkko,Starace_Potito
2006,10,29,2,Mirnyi_Max,Pavel_Andrei,Mirnyi_Max
2006,10,29,2,Sluiter_Raemon,Ancic_Mario,Ancic_Mario
2006,10,29,2,Dlouhy_Lukas,Gulbis_Ernests,Gulbis_Ernests
2006,10,29,2,Hernych_Jan,Arthurs_Wayne,Hernych_Jan
2006,10,29,3,Moodie_Wesley,Johansson_Thomas,Johansson_Thomas
2006,10,29,3,Kunitsyn_Igor,Starace_Potito,Kunitsyn_Igor
2006,10,29,3,Mirnyi_Max,Ancic_Mario,Ancic_Mario
2006,10,29,3,Gulbis_Ernests,Hernych_Jan,Gulbis_Ernests
2006,10,29,4,Johansson_Thomas,Kunitsyn_Igor,Johansson_Thomas
2006,10,29,4,Ancic_Mario,Gulbis_Ernests,Ancic_Mario
2006,10,29,5,Johansson_Thomas,Ancic_Mario,Ancic_Mario
