Vancouver WCT
1972,10,29,1,Newcombe_John,Froehling_Frank,Newcombe_John
1972,10,29,1,Borowiak_Jeff,Stockton_Dick,Borowiak_Jeff
1972,10,29,1,Stilwell_Graham,Leonard_Tom,Stilwell_Graham
1972,10,29,1,Emerson_Roy,Cox_Mark,Emerson_Roy
1972,10,29,1,Carmichael_Bob,Dent_Phil,Cox_Mark
1972,10,29,1,McCormick_Don,Richey_Cliff,Dent_Phil
1972,10,29,1,Rahim_Haroon,Okker_Tom,Richey_Cliff
1972,10,29,1,Barth_Roy,Fairlie_Brian,Okker_Tom
1972,10,29,1,Drysdale_Cliff,Stone_Allan,Fairlie_Brian
1972,10,29,1,Pasarell_Charlie,ElShafei_Ismail,Stone_Allan
1972,10,29,1,Laver_Rod,Riessen_Marty,ElShafei_Ismail
1972,10,29,1,Alexander_John,Lutz_Robert,Riessen_Marty
1972,10,29,1,Addison_Terry,Maud_Robert,Lutz_Robert
1972,10,29,1,Battrick_Gerald,Stolle_Fred,Maud_Robert
1972,10,29,1,Bardsley_Tony,Ashe_Arthur,Stolle_Fred
1972,10,29,2,Newcombe_John,Borowiak_Jeff,Ashe_Arthur
1972,10,29,2,Stilwell_Graham,Emerson_Roy,Newcombe_John
1972,10,29,2,Cox_Mark,Dent_Phil,Emerson_Roy
1972,10,29,2,Richey_Cliff,Okker_Tom,Cox_Mark
1972,10,29,2,Fairlie_Brian,Stone_Allan,Okker_Tom
1972,10,29,2,ElShafei_Ismail,Riessen_Marty,Fairlie_Brian
1972,10,29,2,Lutz_Robert,Maud_Robert,Riessen_Marty
1972,10,29,2,Stolle_Fred,Ashe_Arthur,Lutz_Robert
1972,10,29,3,Newcombe_John,Emerson_Roy,Ashe_Arthur
1972,10,29,3,Cox_Mark,Okker_Tom,Newcombe_John
1972,10,29,3,Fairlie_Brian,Riessen_Marty,Cox_Mark
1972,10,29,3,Lutz_Robert,Ashe_Arthur,Riessen_Marty
1972,10,29,4,Newcombe_John,Cox_Mark,Lutz_Robert
1972,10,29,4,Riessen_Marty,Lutz_Robert,Newcombe_John
1972,10,29,5,Newcombe_John,Riessen_Marty,Riessen_Marty
