Charlotte WCT
1972,04,30,1,Laver_Rod,Cox_Mark,Cox_Mark
1972,04,30,1,Pilic_Nikola,Ruffels_Ray,Pilic_Nikola
1972,04,30,1,Stolle_Fred,Addison_Terry,Stolle_Fred
1972,04,30,1,Richey_Cliff,Pasarell_Charlie,Richey_Cliff
1972,04,30,1,ElShafei_Ismail,Ashe_Arthur,ElShafei_Ismail
1972,04,30,1,Bowrey_Bill,Barth_Roy,Bowrey_Bill
1972,04,30,1,Emerson_Roy,Leonard_Tom,Emerson_Roy
1972,04,30,1,Maud_Robert,Drysdale_Cliff,Drysdale_Cliff
1972,04,30,1,Okker_Tom,Roche_Tony,Okker_Tom
1972,04,30,1,Taylor_Roger,Davidson_Owen,Taylor_Roger
1972,04,30,1,Alexander_John,Stone_Allan,Alexander_John
1972,04,30,1,Lutz_Robert,Froehling_Frank,Lutz_Robert
1972,04,30,1,Riessen_Marty,Stilwell_Graham,Riessen_Marty
1972,04,30,1,Borowiak_Jeff,Fairlie_Brian,Stilwell_Graham
1972,04,30,1,Newcombe_John,Carmichael_Bob,Newcombe_John
1972,04,30,2,Cox_Mark,Pilic_Nikola,Cox_Mark
1972,04,30,2,Stolle_Fred,Richey_Cliff,Richey_Cliff
1972,04,30,2,ElShafei_Ismail,Bowrey_Bill,Bowrey_Bill
1972,04,30,2,Emerson_Roy,Drysdale_Cliff,Drysdale_Cliff
1972,04,30,2,Okker_Tom,Taylor_Roger,Okker_Tom
1972,04,30,2,Alexander_John,Lutz_Robert,Alexander_John
1972,04,30,2,Riessen_Marty,Stilwell_Graham,Riessen_Marty
1972,04,30,2,Newcombe_John,Rosewall_Ken,Rosewall_Ken
1972,04,30,3,Cox_Mark,Richey_Cliff,Richey_Cliff
1972,04,30,3,Bowrey_Bill,Drysdale_Cliff,Drysdale_Cliff
1972,04,30,3,Okker_Tom,Alexander_John,Alexander_John
1972,04,30,3,Riessen_Marty,Rosewall_Ken,Rosewall_Ken
1972,04,30,4,Richey_Cliff,Drysdale_Cliff,Richey_Cliff
1972,04,30,4,Alexander_John,Rosewall_Ken,Rosewall_Ken
1972,04,30,5,Richey_Cliff,Rosewall_Ken,Rosewall_Ken
