Vegeta Croatia Open Umag
1992,08,30,1,Muster_Thomas,GisbertJr_Juan,Muster_Thomas
1992,08,30,1,Prinosil_David,Berasategui_Alberto,Prinosil_David
1992,08,30,1,Baur_Patrick,Jonsson_Lars,Baur_Patrick
1992,08,30,1,Azar_Roberto,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,08,30,1,Arrese_Jordi,Strelba_Martin,Arrese_Jordi
1992,08,30,1,Devening_Brian,Cierro_Massimo,Devening_Brian
1992,08,30,1,Wuyts_Bart,Visconti_Mario,Wuyts_Bart
1992,08,30,1,Altur_JoseFrancisco,Filippini_Marcelo,Altur_JoseFrancisco
1992,08,30,1,Davin_Franco,Zillner_Markus,Davin_Franco
1992,08,30,1,Viver_RaulAntonio,Corretja_Alex,Corretja_Alex
1992,08,30,1,Fontang_Frederic,Koslowski_Lars,Fontang_Frederic
1992,08,30,1,Goellner_MarcKevin,Medvedev_Andrei,Medvedev_Andrei
1992,08,30,1,Furlan_Renzo,Rikl_David,Furlan_Renzo
1992,08,30,1,Skoff_Horst,DeLaPena_Horacio,Skoff_Horst
1992,08,30,1,Soules_Olivier,Mezzadri_Claudio,Mezzadri_Claudio
1992,08,30,1,Gorriz_MarcosAurelio,Ardinghi_Massimo,Gorriz_MarcosAurelio
1992,08,30,2,Muster_Thomas,Prinosil_David,Muster_Thomas
1992,08,30,2,Baur_Patrick,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,08,30,2,Arrese_Jordi,Devening_Brian,Arrese_Jordi
1992,08,30,2,Wuyts_Bart,Altur_JoseFrancisco,Altur_JoseFrancisco
1992,08,30,2,Davin_Franco,Corretja_Alex,Davin_Franco
1992,08,30,2,Fontang_Frederic,Medvedev_Andrei,Medvedev_Andrei
1992,08,30,2,Furlan_Renzo,Skoff_Horst,Skoff_Horst
1992,08,30,2,Mezzadri_Claudio,Gorriz_MarcosAurelio,Mezzadri_Claudio
1992,08,30,3,Muster_Thomas,PerezRoldan_Guillermo,Muster_Thomas
1992,08,30,3,Arrese_Jordi,Altur_JoseFrancisco,Arrese_Jordi
1992,08,30,3,Davin_Franco,Medvedev_Andrei,Davin_Franco
1992,08,30,3,Skoff_Horst,Mezzadri_Claudio,Skoff_Horst
1992,08,30,4,Muster_Thomas,Arrese_Jordi,Muster_Thomas
1992,08,30,4,Davin_Franco,Skoff_Horst,Davin_Franco
1992,08,30,5,Muster_Thomas,Davin_Franco,Muster_Thomas
