Internazionali BNL d'Italia
1972,04,30,1,Nastase_Ilie,Kalogeropoulos_Nicholas,Nastase_Ilie
1972,04,30,1,Castigliano_Eugenio,Bruguera_Luis,Castigliano_Eugenio
1972,04,30,1,Hoad_Lew,Barazzutti_Corrado,Barazzutti_Corrado
1972,04,30,1,Moore_Raymond,Zugarelli_Antonio,Moore_Raymond
1972,04,30,1,Gorman_Tom,Fletcher_Ian,Gorman_Tom
1972,04,30,1,Jovanovic_Boro,Cramer_Pat,Jovanovic_Boro
1972,04,30,1,Battrick_Gerald,Merlo_Giuseppe,Merlo_Giuseppe
1972,04,30,1,Pattison_Andrew,Mignot_Bernard,Pattison_Andrew
1972,04,30,1,Kodes_Jan,Hrebec_Jiri,Kodes_Jan
1972,04,30,1,Kukal_Jan,Maioli_Giordano,Kukal_Jan
1972,04,30,1,GisbertSr_Juan,Hombergen_Patrick,GisbertSr_Juan
1972,04,30,1,DiDomenico_Massimo,Estep_Mike,DiDomenico_Massimo
1972,04,30,1,Gimeno_Andres,Bertolucci_Paolo,Bertolucci_Paolo
1972,04,30,1,Munoz_Antonio,Molina_Ivan,Munoz_Antonio
1972,04,30,1,Panatta_Adriano,Gulyas_Istvan,Gulyas_Istvan
1972,04,30,1,Szocsik_Andras,Crealy_Dick,Crealy_Dick
1972,04,30,1,VelascoSr_Jairo,Franchitti_Vincenzo,VelascoSr_Jairo
1972,04,30,1,Mennella_Antonio,Connors_Jimmy,Connors_Jimmy
1972,04,30,1,Parun_Onny,Crotta_Vittorio,Parun_Onny
1972,04,30,1,McManus_Jim,Metreveli_Alex,Metreveli_Alex
1972,04,30,1,Zednik_Vladimir,Stewart_Sherwood,Zednik_Vladimir
1972,04,30,1,Pala_Frantisek,Mulligan_Martin,Mulligan_Martin
1972,04,30,1,Paish_John,Bartoni_Manlio,Paish_John
1972,04,30,1,Spear_Nicola,Orantes_Manuel,Orantes_Manuel
1972,04,30,1,PintoBravo_Jaime,Vilas_Guillermo,PintoBravo_Jaime
1972,04,30,1,Pietrangeli_Nicola,Barthes_Pierre,Barthes_Pierre
1972,04,30,1,PhillipsMoore_Barry,Cano_Ricardo,PhillipsMoore_Barry
1972,04,30,1,Dell_Dick,Giordano_Francesco,Dell_Dick
1972,04,30,1,Chanfreau_JeanBaptiste,McMillan_Frew,Chanfreau_JeanBaptiste
1972,04,30,1,DiMatteo_Ezio,Tiriac_Ion,DiMatteo_Ezio
1972,04,30,1,Rouyer_JeanLoup,Pokorny_Peter,Rouyer_JeanLoup
1972,04,30,1,Bengtson_OveNils,Smith_Stan,Smith_Stan
1972,04,30,2,Nastase_Ilie,Castigliano_Eugenio,Nastase_Ilie
1972,04,30,2,Barazzutti_Corrado,Moore_Raymond,Barazzutti_Corrado
1972,04,30,2,Gorman_Tom,Jovanovic_Boro,Gorman_Tom
1972,04,30,2,Merlo_Giuseppe,Pattison_Andrew,Pattison_Andrew
1972,04,30,2,Kodes_Jan,Kukal_Jan,Kodes_Jan
1972,04,30,2,GisbertSr_Juan,DiDomenico_Massimo,GisbertSr_Juan
1972,04,30,2,Bertolucci_Paolo,Munoz_Antonio,Bertolucci_Paolo
1972,04,30,2,Gulyas_Istvan,Crealy_Dick,Gulyas_Istvan
1972,04,30,2,VelascoSr_Jairo,Connors_Jimmy,VelascoSr_Jairo
1972,04,30,2,Parun_Onny,Metreveli_Alex,Metreveli_Alex
1972,04,30,2,Zednik_Vladimir,Mulligan_Martin,Zednik_Vladimir
1972,04,30,2,Paish_John,Orantes_Manuel,Orantes_Manuel
1972,04,30,2,PintoBravo_Jaime,Barthes_Pierre,Barthes_Pierre
1972,04,30,2,PhillipsMoore_Barry,Dell_Dick,PhillipsMoore_Barry
1972,04,30,2,Chanfreau_JeanBaptiste,DiMatteo_Ezio,DiMatteo_Ezio
1972,04,30,2,Rouyer_JeanLoup,Smith_Stan,Rouyer_JeanLoup
1972,04,30,3,Nastase_Ilie,Barazzutti_Corrado,Nastase_Ilie
1972,04,30,3,Gorman_Tom,Pattison_Andrew,Pattison_Andrew
1972,04,30,3,Kodes_Jan,GisbertSr_Juan,Kodes_Jan
1972,04,30,3,Bertolucci_Paolo,Gulyas_Istvan,Bertolucci_Paolo
1972,04,30,3,VelascoSr_Jairo,Metreveli_Alex,Metreveli_Alex
1972,04,30,3,Zednik_Vladimir,Orantes_Manuel,Orantes_Manuel
1972,04,30,3,Barthes_Pierre,PhillipsMoore_Barry,PhillipsMoore_Barry
1972,04,30,3,DiMatteo_Ezio,Rouyer_JeanLoup,Rouyer_JeanLoup
1972,04,30,4,Nastase_Ilie,Pattison_Andrew,Nastase_Ilie
1972,04,30,4,Kodes_Jan,Bertolucci_Paolo,Kodes_Jan
1972,04,30,4,Metreveli_Alex,Orantes_Manuel,Orantes_Manuel
1972,04,30,4,PhillipsMoore_Barry,Rouyer_JeanLoup,PhillipsMoore_Barry
1972,04,30,5,Nastase_Ilie,Kodes_Jan,Kodes_Jan
1972,04,30,5,Orantes_Manuel,PhillipsMoore_Barry,Orantes_Manuel
1972,04,30,6,Kodes_Jan,Orantes_Manuel,Orantes_Manuel
