Malaysian Open, Kuala Lumpur
2012,09,30,1,Ferrer_David,Inglot_Dominic,Ferrer_David
2012,09,30,1,BogomolovJr_Alex,DeenHeshaam_AriezElyaas,BogomolovJr_Alex
2012,09,30,1,Sijsling_Igor,Lacko_Lukas,Sijsling_Igor
2012,09,30,1,Lopez_Feliciano,Dolgopolov_Alexandr,Lopez_Feliciano
2012,09,30,1,Falla_Alejandro,Ram_Rajeev,Dolgopolov_Alexandr
2012,09,30,1,Ebden_Matthew,Davydenko_Philipp,Falla_Alejandro
2012,09,30,1,Berlocq_Carlos,Benneteau_Julien,Ebden_Matthew
2012,09,30,1,Andujar_Pablo,Istomin_Denis,Benneteau_Julien
2012,09,30,1,Singh_Sanam,Davydenko_Nikolay,Istomin_Denis
2012,09,30,1,Knowle_Julian,RamosVinolas_Albert,Davydenko_Nikolay
2012,09,30,1,Nishikori_Kei,Melzer_Jurgen,RamosVinolas_Albert
2012,09,30,1,Pospisil_Vasek,Yani_Michael,Nishikori_Kei
2012,09,30,1,Baker_Brian,Ghedin_Riccardo,Pospisil_Vasek
2012,09,30,1,Wang_Jimmy,Monaco_Juan,Yani_Michael
2012,09,30,2,Ferrer_David,BogomolovJr_Alex,Wang_Jimmy
2012,09,30,2,Sijsling_Igor,Lopez_Feliciano,Monaco_Juan
2012,09,30,2,Dolgopolov_Alexandr,Falla_Alejandro,Ferrer_David
2012,09,30,2,Ebden_Matthew,Benneteau_Julien,Sijsling_Igor
2012,09,30,2,Istomin_Denis,Davydenko_Nikolay,Falla_Alejandro
2012,09,30,2,RamosVinolas_Albert,Nishikori_Kei,Benneteau_Julien
2012,09,30,2,Pospisil_Vasek,Yani_Michael,Davydenko_Nikolay
2012,09,30,2,Wang_Jimmy,Monaco_Juan,Nishikori_Kei
2012,09,30,3,Ferrer_David,Sijsling_Igor,Pospisil_Vasek
2012,09,30,3,Falla_Alejandro,Benneteau_Julien,Monaco_Juan
2012,09,30,3,Davydenko_Nikolay,Nishikori_Kei,Ferrer_David
2012,09,30,3,Pospisil_Vasek,Monaco_Juan,Benneteau_Julien
2012,09,30,4,Ferrer_David,Benneteau_Julien,Nishikori_Kei
2012,09,30,4,Nishikori_Kei,Monaco_Juan,Monaco_Juan
2012,09,30,5,Benneteau_Julien,Monaco_Juan,Benneteau_Julien
