Austrian Open
1972,07,30,1,Barthes_Pierre,Bleckinger_Dan,Barthes_Pierre
1972,07,30,1,Crealy_Dick,Bungert_Wilhelm,Bleckinger_Dan
1972,07,30,1,Moore_Raymond,Gulyas_Istvan,Crealy_Dick
1972,07,30,1,Elschenbroich_Harald,Anderson_Mal,Bungert_Wilhelm
1972,07,30,1,Zednik_Vladimir,Kalogeropoulos_Nicholas,Moore_Raymond
1972,07,30,1,Bertolucci_Paolo,Hoskowetz_Rudolf,Gulyas_Istvan
1972,07,30,1,Mayer_Sandy,Pohmann_HansJurgen,Elschenbroich_Harald
1972,07,30,1,Szoke_Peter,Cooper_John,Anderson_Mal
1972,07,30,1,Mandarino_JoseEdison,DiMatteo_Ezio,Zednik_Vladimir
1972,07,30,1,Ulrich_Jorgen,Fraser_Neale,Kalogeropoulos_Nicholas
1972,07,30,1,Tanner_Roscoe,Parun_Onny,Bertolucci_Paolo
1972,07,30,1,Meiler_Karl,Case_Ross,Mayer_Sandy
1972,07,30,1,Zugarelli_Antonio,Ganzabal_Julian,Szoke_Peter
1972,07,30,1,Sakai_Toshiro,Kary_Hans,Mandarino_JoseEdison
1972,07,30,1,LoyoMayo_Joaquin,Pokorny_Peter,Ulrich_Jorgen
1972,07,30,1,Korpas_Attila,Kamiwazumi_Jun,Tanner_Roscoe
1972,07,30,1,PhillipsMoore_Barry,Jovanovic_Boro,Parun_Onny
1972,07,30,1,Jauffret_Francois,Masters_Geoff,Meiler_Karl
1972,07,30,1,Baranyi_Szabolcz,Schroder_Derek,Zugarelli_Antonio
1972,07,30,1,Koch_Thomas,Mulligan_Martin,Sakai_Toshiro
1972,07,30,1,Fassbender_Jurgen,Dibley_Colin,LoyoMayo_Joaquin
1972,07,30,2,Barthes_Pierre,Bleckinger_Dan,Korpas_Attila
1972,07,30,2,Crealy_Dick,Bungert_Wilhelm,PhillipsMoore_Barry
1972,07,30,2,Moore_Raymond,Gulyas_Istvan,Jovanovic_Boro
1972,07,30,2,Elschenbroich_Harald,Anderson_Mal,Jauffret_Francois
1972,07,30,2,Zednik_Vladimir,Kalogeropoulos_Nicholas,Masters_Geoff
1972,07,30,2,Bertolucci_Paolo,Mayer_Sandy,Baranyi_Szabolcz
1972,07,30,2,Szoke_Peter,Mandarino_JoseEdison,Schroder_Derek
1972,07,30,2,Ulrich_Jorgen,Tanner_Roscoe,Koch_Thomas
1972,07,30,2,Parun_Onny,Meiler_Karl,Mulligan_Martin
1972,07,30,2,Zugarelli_Antonio,Sakai_Toshiro,Fassbender_Jurgen
1972,07,30,2,LoyoMayo_Joaquin,Korpas_Attila,Dibley_Colin
1972,07,30,2,PhillipsMoore_Barry,Jovanovic_Boro,Barthes_Pierre
1972,07,30,2,Jauffret_Francois,Masters_Geoff,Crealy_Dick
1972,07,30,2,Baranyi_Szabolcz,Schroder_Derek,Moore_Raymond
1972,07,30,2,Koch_Thomas,Mulligan_Martin,Elschenbroich_Harald
1972,07,30,2,Fassbender_Jurgen,Dibley_Colin,Kalogeropoulos_Nicholas
1972,07,30,3,Barthes_Pierre,Crealy_Dick,Bertolucci_Paolo
1972,07,30,3,Moore_Raymond,Elschenbroich_Harald,Mandarino_JoseEdison
1972,07,30,3,Kalogeropoulos_Nicholas,Bertolucci_Paolo,Ulrich_Jorgen
1972,07,30,3,Mandarino_JoseEdison,Ulrich_Jorgen,Parun_Onny
1972,07,30,3,Parun_Onny,Zugarelli_Antonio,Zugarelli_Antonio
1972,07,30,3,LoyoMayo_Joaquin,PhillipsMoore_Barry,LoyoMayo_Joaquin
1972,07,30,3,Jauffret_Francois,Baranyi_Szabolcz,PhillipsMoore_Barry
1972,07,30,3,Koch_Thomas,Dibley_Colin,Jauffret_Francois
1972,07,30,4,Crealy_Dick,Elschenbroich_Harald,Baranyi_Szabolcz
1972,07,30,4,Kalogeropoulos_Nicholas,Mandarino_JoseEdison,Koch_Thomas
1972,07,30,4,Parun_Onny,PhillipsMoore_Barry,Dibley_Colin
1972,07,30,4,Jauffret_Francois,Dibley_Colin,Crealy_Dick
1972,07,30,5,Crealy_Dick,Mandarino_JoseEdison,Elschenbroich_Harald
1972,07,30,5,Parun_Onny,Dibley_Colin,Kalogeropoulos_Nicholas
1972,07,30,6,Crealy_Dick,Dibley_Colin,Mandarino_JoseEdison
