Grand Prix Hassan II
1997,03,30,1,Alami_Karim,Solves_Gerard,Alami_Karim
1997,03,30,1,Craca_Marcello,Ran_Eyal,Craca_Marcello
1997,03,30,1,Vicente_Fernando,Marques_Nuno,Vicente_Fernando
1997,03,30,1,Pavel_Andrei,Gross_Oliver,Gross_Oliver
1997,03,30,1,Carretero_Roberto,Squillari_Franco,Squillari_Franco
1997,03,30,1,Marin_JuanAntonio,Rharnit_Larbi,Marin_JuanAntonio
1997,03,30,1,ElAynaoui_Younes,Ogorodov_Oleg,ElAynaoui_Younes
1997,03,30,1,Stanoytchev_Orlin,Fromberg_Richard,Fromberg_Richard
1997,03,30,1,Carbonell_Tomas,Nydahl_Tomas,Carbonell_Tomas
1997,03,30,1,Cherkasov_Andrei,Mota_Bernardo,Mota_Bernardo
1997,03,30,1,Martin_Alberto,Roig_Francisco,Martin_Alberto
1997,03,30,1,ElSawy_Tamer,Schaller_Gilbert,Schaller_Gilbert
1997,03,30,1,BenfeleAlvarez_Emilio,ElAarej_Mounir,BenfeleAlvarez_Emilio
1997,03,30,1,Jonsson_Lars,Burillo_Jordi,Jonsson_Lars
1997,03,30,1,Skoch_David,Tahiri_Mehdi,Skoch_David
1997,03,30,1,Krocsko_Jozsef,Arazi_Hicham,Arazi_Hicham
1997,03,30,2,Alami_Karim,Craca_Marcello,Alami_Karim
1997,03,30,2,Vicente_Fernando,Gross_Oliver,Vicente_Fernando
1997,03,30,2,Squillari_Franco,Marin_JuanAntonio,Squillari_Franco
1997,03,30,2,ElAynaoui_Younes,Fromberg_Richard,ElAynaoui_Younes
1997,03,30,2,Carbonell_Tomas,Mota_Bernardo,Carbonell_Tomas
1997,03,30,2,Martin_Alberto,Schaller_Gilbert,Schaller_Gilbert
1997,03,30,2,BenfeleAlvarez_Emilio,Jonsson_Lars,BenfeleAlvarez_Emilio
1997,03,30,2,Skoch_David,Arazi_Hicham,Arazi_Hicham
1997,03,30,3,Alami_Karim,Vicente_Fernando,Alami_Karim
1997,03,30,3,Squillari_Franco,ElAynaoui_Younes,Squillari_Franco
1997,03,30,3,Carbonell_Tomas,Schaller_Gilbert,Schaller_Gilbert
1997,03,30,3,BenfeleAlvarez_Emilio,Arazi_Hicham,Arazi_Hicham
1997,03,30,4,Alami_Karim,Squillari_Franco,Squillari_Franco
1997,03,30,4,Schaller_Gilbert,Arazi_Hicham,Arazi_Hicham
1997,03,30,5,Squillari_Franco,Arazi_Hicham,Arazi_Hicham
