Long Island
1992,08,30,1,Edberg_Stefan,Zoecke_Markus,Edberg_Stefan
1992,08,30,1,Arias_Jimmy,Larsson_Magnus,Arias_Jimmy
1992,08,30,1,Annacone_Paul,Arriens_Carsten,Arriens_Carsten
1992,08,30,1,Marsh_Clinton,Gilbert_Brad,Gilbert_Brad
1992,08,30,1,Korda_Petr,Oncins_Jaime,Korda_Petr
1992,08,30,1,Gustafsson_Magnus,Pioline_Cedric,Gustafsson_Magnus
1992,08,30,1,Markus_Gabriel,Camporese_Omar,Camporese_Omar
1992,08,30,1,Pescosolido_Stefano,Bruguera_Sergi,Pescosolido_Stefano
1992,08,30,1,Becker_Boris,Mancini_Alberto,Becker_Boris
1992,08,30,1,Steeb_CarlUwe,Boetsch_Arnaud,Steeb_CarlUwe
1992,08,30,1,Delaitre_Olivier,Santoro_Fabrice,Delaitre_Olivier
1992,08,30,1,Caratti_Cristiano,Lendl_Ivan,Lendl_Ivan
1992,08,30,1,Volkov_Alexander,Rosset_Marc,Volkov_Alexander
1992,08,30,1,Marcelino_Danilo,Bergstrom_Christian,Bergstrom_Christian
1992,08,30,1,Connors_Jimmy,Kulti_Nicklas,Connors_Jimmy
1992,08,30,1,Pozzi_Gianluca,Chang_Michael,Chang_Michael
1992,08,30,2,Edberg_Stefan,Arias_Jimmy,Edberg_Stefan
1992,08,30,2,Arriens_Carsten,Gilbert_Brad,Arriens_Carsten
1992,08,30,2,Korda_Petr,Gustafsson_Magnus,Korda_Petr
1992,08,30,2,Camporese_Omar,Pescosolido_Stefano,Pescosolido_Stefano
1992,08,30,2,Becker_Boris,Steeb_CarlUwe,Becker_Boris
1992,08,30,2,Delaitre_Olivier,Lendl_Ivan,Lendl_Ivan
1992,08,30,2,Volkov_Alexander,Bergstrom_Christian,Volkov_Alexander
1992,08,30,2,Connors_Jimmy,Chang_Michael,Chang_Michael
1992,08,30,3,Edberg_Stefan,Arriens_Carsten,Edberg_Stefan
1992,08,30,3,Korda_Petr,Pescosolido_Stefano,Korda_Petr
1992,08,30,3,Becker_Boris,Lendl_Ivan,Lendl_Ivan
1992,08,30,3,Volkov_Alexander,Chang_Michael,Chang_Michael
1992,08,30,4,Edberg_Stefan,Korda_Petr,Korda_Petr
1992,08,30,4,Lendl_Ivan,Chang_Michael,Lendl_Ivan
1992,08,30,5,Korda_Petr,Lendl_Ivan,Korda_Petr
