Bournemouth
1971,05,30,1,Roche_Tony,Holecek_Milan,Roche_Tony
1971,05,30,1,Sedgman_Frank,Meyer_JeanPaul,Sedgman_Frank
1971,05,30,1,Davidson_Owen,Proisy_Patrick,Davidson_Owen
1971,05,30,1,Battrick_Gerald,Clifton_John,Battrick_Gerald
1971,05,30,1,Barthes_Pierre,Warwick_Kim,Barthes_Pierre
1971,05,30,1,Masters_Geoff,Parun_Onny,Masters_Geoff
1971,05,30,1,FillolSr_Jaime,Bertram_Byron,FillolSr_Jaime
1971,05,30,1,Freer_Bill,Chanfreau_JeanBaptiste,Freer_Bill
1971,05,30,1,McDonald_Allan,PintoBravo_Jaime,McDonald_Allan
1971,05,30,1,Cox_Mark,Jauffret_Francois,Cox_Mark
1971,05,30,1,Cornejo_Patricio,Hutchins_Paul,Cornejo_Patricio
1971,05,30,1,Taylor_Roger,Bowrey_Bill,Taylor_Roger
1971,05,30,1,Froehling_Frank,Paish_John,Froehling_Frank
1971,05,30,1,Maud_Robert,Goven_Georges,Maud_Robert
1971,05,30,1,Pattison_Andrew,Rodriguez_Patricio,Pattison_Andrew
1971,05,30,1,Franulovic_Zeljko,Dibley_Colin,Franulovic_Zeljko
1971,05,30,2,Roche_Tony,Sedgman_Frank,Sedgman_Frank
1971,05,30,2,Davidson_Owen,Battrick_Gerald,Battrick_Gerald
1971,05,30,2,Barthes_Pierre,Masters_Geoff,Barthes_Pierre
1971,05,30,2,FillolSr_Jaime,Freer_Bill,FillolSr_Jaime
1971,05,30,2,McDonald_Allan,Cox_Mark,Cox_Mark
1971,05,30,2,Cornejo_Patricio,Taylor_Roger,Taylor_Roger
1971,05,30,2,Froehling_Frank,Maud_Robert,Maud_Robert
1971,05,30,2,Pattison_Andrew,Franulovic_Zeljko,Franulovic_Zeljko
1971,05,30,3,Sedgman_Frank,Battrick_Gerald,Battrick_Gerald
1971,05,30,3,Barthes_Pierre,FillolSr_Jaime,FillolSr_Jaime
1971,05,30,3,Cox_Mark,Taylor_Roger,Cox_Mark
1971,05,30,3,Maud_Robert,Franulovic_Zeljko,Franulovic_Zeljko
1971,05,30,4,Battrick_Gerald,FillolSr_Jaime,Battrick_Gerald
1971,05,30,4,Cox_Mark,Franulovic_Zeljko,Franulovic_Zeljko
1971,05,30,5,Battrick_Gerald,Franulovic_Zeljko,Battrick_Gerald
