Negev Israel Open
1997,03,30,1,Stich_Michael,Fromberg_Richard,Stich_Michael
1997,03,30,1,BenfeleAlvarez_Emilio,Camporese_Omar,Camporese_Omar
1997,03,30,1,Belov_Alexei,Marques_Nuno,Marques_Nuno
1997,03,30,1,Roig_Francisco,Carlsen_Kenneth,Carlsen_Kenneth
1997,03,30,1,Vacek_Daniel,Fredriksson_Patrik,Vacek_Daniel
1997,03,30,1,Delaitre_Olivier,Cherkasov_Andrei,Delaitre_Olivier
1997,03,30,1,Tchelychev_Igor,Simian_Stephane,Simian_Stephane
1997,03,30,1,Volkov_Alexander,Johansson_Thomas,Johansson_Thomas
1997,03,30,1,Kucera_Karol,Santoro_Fabrice,Santoro_Fabrice
1997,03,30,1,Stoliarov_Andrei,Kroslak_Jan,Kroslak_Jan
1997,03,30,1,Winnink_Joost,Norman_Magnus,Norman_Magnus
1997,03,30,1,Rehmann_Lars,Prinosil_David,Prinosil_David
1997,03,30,1,Furlan_Renzo,Burgsmuller_Lars,Furlan_Renzo
1997,03,30,1,Pozzi_Gianluca,Stanoytchev_Orlin,Stanoytchev_Orlin
1997,03,30,1,Olhovskiy_Andrei,Clement_Arnaud,Clement_Arnaud
1997,03,30,1,ElSawy_Tamer,Rusedski_Greg,Rusedski_Greg
1997,03,30,2,Stich_Michael,Camporese_Omar,Stich_Michael
1997,03,30,2,Marques_Nuno,Carlsen_Kenneth,Carlsen_Kenneth
1997,03,30,2,Vacek_Daniel,Delaitre_Olivier,Delaitre_Olivier
1997,03,30,2,Simian_Stephane,Johansson_Thomas,Johansson_Thomas
1997,03,30,2,Santoro_Fabrice,Kroslak_Jan,Kroslak_Jan
1997,03,30,2,Norman_Magnus,Prinosil_David,Norman_Magnus
1997,03,30,2,Furlan_Renzo,Stanoytchev_Orlin,Furlan_Renzo
1997,03,30,2,Clement_Arnaud,Rusedski_Greg,Clement_Arnaud
1997,03,30,3,Stich_Michael,Carlsen_Kenneth,Stich_Michael
1997,03,30,3,Delaitre_Olivier,Johansson_Thomas,Johansson_Thomas
1997,03,30,3,Kroslak_Jan,Norman_Magnus,Kroslak_Jan
1997,03,30,3,Furlan_Renzo,Clement_Arnaud,Furlan_Renzo
1997,03,30,4,Stich_Michael,Johansson_Thomas,Johansson_Thomas
1997,03,30,4,Kroslak_Jan,Furlan_Renzo,Furlan_Renzo
1997,03,30,5,Johansson_Thomas,Furlan_Renzo,Johansson_Thomas
