ABN AMRO World Tennis Tournament
1986,03,30,1,Wilander_Mats,Srejber_Milan,Wilander_Mats
1986,03,30,1,Dickson_Mark,Jelen_Eric,Jelen_Eric
1986,03,30,1,Casal_Sergio,Amritraj_Vijay,Amritraj_Vijay
1986,03,30,1,Slozil_Pavel,Smid_Tomas,Smid_Tomas
1986,03,30,1,Jarryd_Anders,Canter_Jonathan,Jarryd_Anders
1986,03,30,1,Gunnarsson_Jan,Gunthardt_Heinz,Gunthardt_Heinz
1986,03,30,1,Sanchez_Emilio,Dyke_Broderick,Sanchez_Emilio
1986,03,30,1,Lundgren_Peter,Mitchell_Matt,Lundgren_Peter
1986,03,30,1,MecirSr_Miloslav,Fibak_Wojtek,Fibak_Wojtek
1986,03,30,1,Maurer_Andreas,Pimek_Libor,Pimek_Libor
1986,03,30,1,Vajda_Marian,Teacher_Brian,Teacher_Brian
1986,03,30,1,Mansdorf_Amos,Nystrom_Joakim,Nystrom_Joakim
1986,03,30,1,Hlasek_Jakob,Zivojinovic_Slobodan,Hlasek_Jakob
1986,03,30,1,Forget_Guy,Popp_Wolfgang,Forget_Guy
1986,03,30,1,Schapers_Michiel,Scanlon_Bill,Schapers_Michiel
1986,03,30,1,Aguilera_Juan,Edberg_Stefan,Edberg_Stefan
1986,03,30,2,Wilander_Mats,Jelen_Eric,Jelen_Eric
1986,03,30,2,Amritraj_Vijay,Smid_Tomas,Smid_Tomas
1986,03,30,2,Jarryd_Anders,Gunthardt_Heinz,Jarryd_Anders
1986,03,30,2,Sanchez_Emilio,Lundgren_Peter,Sanchez_Emilio
1986,03,30,2,Fibak_Wojtek,Pimek_Libor,Fibak_Wojtek
1986,03,30,2,Teacher_Brian,Nystrom_Joakim,Nystrom_Joakim
1986,03,30,2,Hlasek_Jakob,Forget_Guy,Forget_Guy
1986,03,30,2,Schapers_Michiel,Edberg_Stefan,Edberg_Stefan
1986,03,30,3,Jelen_Eric,Smid_Tomas,Jelen_Eric
1986,03,30,3,Jarryd_Anders,Sanchez_Emilio,Jarryd_Anders
1986,03,30,3,Fibak_Wojtek,Nystrom_Joakim,Nystrom_Joakim
1986,03,30,3,Forget_Guy,Edberg_Stefan,Forget_Guy
1986,03,30,4,Jelen_Eric,Jarryd_Anders,Jarryd_Anders
1986,03,30,4,Nystrom_Joakim,Forget_Guy,Nystrom_Joakim
1986,03,30,5,Jarryd_Anders,Nystrom_Joakim,Nystrom_Joakim
