Los Angeles
2000,07,30,1,Roux_Lionel,Dent_Taylor,Roux_Lionel
2000,07,30,1,Kroslak_Jan,Saulnier_Cyril,Kroslak_Jan
2000,07,30,1,Draper_Scott,Godwin_Neville,Godwin_Neville
2000,07,30,1,Ondruska_Marcos,Clement_Arnaud,Clement_Arnaud
2000,07,30,1,Rios_Marcelo,Motomura_Gouichi,Motomura_Gouichi
2000,07,30,1,Stoltenberg_Jason,Bryan_Bob,Stoltenberg_Jason
2000,07,30,1,Levy_Harel,Tieleman_Laurence,Tieleman_Laurence
2000,07,30,1,Mamiit_Cecil,Gambill_JanMichael,Gambill_JanMichael
2000,07,30,1,Ferreira_Wayne,Dupuis_Antony,Ferreira_Wayne
2000,07,30,1,Srichaphan_Paradorn,Lareau_Sebastien,Srichaphan_Paradorn
2000,07,30,1,Ullyett_Kevin,Agenor_Ronald,Ullyett_Kevin
2000,07,30,1,Kilderry_Paul,Chang_Michael,Chang_Michael
2000,07,30,1,Ilie_Andrew,OBrien_Alex,OBrien_Alex
2000,07,30,1,Manta_Lorenzo,Goldstein_Paul,Goldstein_Paul
2000,07,30,1,Gimelstob_Justin,Sekulov_James,Gimelstob_Justin
2000,07,30,1,Humphries_Scott,Philippoussis_Mark,Philippoussis_Mark
2000,07,30,2,Roux_Lionel,Kroslak_Jan,Roux_Lionel
2000,07,30,2,Godwin_Neville,Clement_Arnaud,Clement_Arnaud
2000,07,30,2,Motomura_Gouichi,Stoltenberg_Jason,Stoltenberg_Jason
2000,07,30,2,Tieleman_Laurence,Gambill_JanMichael,Gambill_JanMichael
2000,07,30,2,Ferreira_Wayne,Srichaphan_Paradorn,Ferreira_Wayne
2000,07,30,2,Ullyett_Kevin,Chang_Michael,Chang_Michael
2000,07,30,2,OBrien_Alex,Goldstein_Paul,Goldstein_Paul
2000,07,30,2,Gimelstob_Justin,Philippoussis_Mark,Gimelstob_Justin
2000,07,30,3,Roux_Lionel,Clement_Arnaud,Clement_Arnaud
2000,07,30,3,Stoltenberg_Jason,Gambill_JanMichael,Gambill_JanMichael
2000,07,30,3,Ferreira_Wayne,Chang_Michael,Chang_Michael
2000,07,30,3,Goldstein_Paul,Gimelstob_Justin,Gimelstob_Justin
2000,07,30,4,Clement_Arnaud,Gambill_JanMichael,Gambill_JanMichael
2000,07,30,4,Chang_Michael,Gimelstob_Justin,Chang_Michael
2000,07,30,5,Gambill_JanMichael,Chang_Michael,Chang_Michael
