London Indoor
1972,01,30,1,Nastase_Ilie,Moore_Raymond,Nastase_Ilie
1972,01,30,1,Battrick_Gerald,Orantes_Manuel,Battrick_Gerald
1972,01,30,1,Graebner_Clark,Hewitt_Bob,Graebner_Clark
1972,01,30,1,Gonzales_RichardPancho,McMillan_Frew,Gonzales_RichardPancho
1972,01,30,1,Hoad_Lew,Gorman_Tom,Hoad_Lew
1972,01,30,1,Goven_Georges,Gimeno_Andres,Goven_Georges
1972,01,30,1,Tiriac_Ion,Franulovic_Zeljko,Tiriac_Ion
1972,01,30,1,Richey_Cliff,Leschly_Jan,Richey_Cliff
1972,01,30,2,Nastase_Ilie,Battrick_Gerald,Nastase_Ilie
1972,01,30,2,Graebner_Clark,Gonzales_RichardPancho,Graebner_Clark
1972,01,30,2,Hoad_Lew,Goven_Georges,Hoad_Lew
1972,01,30,2,Tiriac_Ion,Richey_Cliff,Richey_Cliff
1972,01,30,3,Nastase_Ilie,Graebner_Clark,Graebner_Clark
1972,01,30,3,Hoad_Lew,Richey_Cliff,Richey_Cliff
1972,01,30,4,Graebner_Clark,Richey_Cliff,Richey_Cliff
