Thailand Open
2012,09,30,1,Tipsarevic_Janko,Moriya_Hiroki,Tipsarevic_Janko
2012,09,30,1,Haase_Robin,Young_Donald,Moriya_Hiroki
2012,09,30,1,Lu_YenHsun,Ito_Tatsuma,Young_Donald
2012,09,30,1,Verdasco_Fernando,Simon_Gilles,Verdasco_Fernando
2012,09,30,1,Udomchoke_Danai,Soeda_Go,Simon_Gilles
2012,09,30,1,Monfils_Gael,Anderson_Kevin,Soeda_Go
2012,09,30,1,Stakhovsky_Sergiy,Troicki_Viktor,Monfils_Gael
2012,09,30,1,Nieminen_Jarkko,Sugita_Yuichi,Troicki_Viktor
2012,09,30,1,Petzschner_Philipp,Siriluethaiwattana_Peerakiat,Nieminen_Jarkko
2012,09,30,1,Matosevic_Marinko,Karlovic_Ivo,Petzschner_Philipp
2012,09,30,1,Raonic_Milos,Tomic_Bernard,Karlovic_Ivo
2012,09,30,1,GarciaLopez_Guillermo,Sela_Dudi,Raonic_Milos
2012,09,30,1,Chiudinelli_Marco,Yang_TsungHua,Tomic_Bernard
2012,09,30,1,Dimitrov_Grigor,Gasquet_Richard,Sela_Dudi
2012,09,30,2,Tipsarevic_Janko,Moriya_Hiroki,Dimitrov_Grigor
2012,09,30,2,Young_Donald,Verdasco_Fernando,Gasquet_Richard
2012,09,30,2,Simon_Gilles,Soeda_Go,Tipsarevic_Janko
2012,09,30,2,Monfils_Gael,Troicki_Viktor,Verdasco_Fernando
2012,09,30,2,Nieminen_Jarkko,Petzschner_Philipp,Simon_Gilles
2012,09,30,2,Karlovic_Ivo,Raonic_Milos,Monfils_Gael
2012,09,30,2,Tomic_Bernard,Sela_Dudi,Nieminen_Jarkko
2012,09,30,2,Dimitrov_Grigor,Gasquet_Richard,Raonic_Milos
2012,09,30,3,Tipsarevic_Janko,Verdasco_Fernando,Tomic_Bernard
2012,09,30,3,Simon_Gilles,Monfils_Gael,Gasquet_Richard
2012,09,30,3,Nieminen_Jarkko,Raonic_Milos,Tipsarevic_Janko
2012,09,30,3,Tomic_Bernard,Gasquet_Richard,Simon_Gilles
2012,09,30,4,Tipsarevic_Janko,Simon_Gilles,Nieminen_Jarkko
2012,09,30,4,Nieminen_Jarkko,Gasquet_Richard,Gasquet_Richard
2012,09,30,5,Simon_Gilles,Gasquet_Richard,Simon_Gilles
