Grand Prix Hassan II
2006,04,30,1,Massu_Nicolas,Berrer_Michael,Massu_Nicolas
2006,04,30,1,DiMauro_Alessio,ElAarej_Mounir,DiMauro_Alessio
2006,04,30,1,Berlocq_Carlos,Mahut_Nicolas,Mahut_Nicolas
2006,04,30,1,Monaco_Juan,Clement_Arnaud,Clement_Arnaud
2006,04,30,1,Seppi_Andreas,Phau_Bjorn,Phau_Bjorn
2006,04,30,1,Saoudi_Slimane,Skoch_David,Saoudi_Slimane
2006,04,30,1,RamirezHidalgo_Ruben,Vanek_Jiri,Vanek_Jiri
2006,04,30,1,GarciaLopez_Guillermo,Melzer_Jurgen,Melzer_Jurgen
2006,04,30,1,Simon_Gilles,Hernych_Jan,Simon_Gilles
2006,04,30,1,Tahiri_Mehdi,Marach_Oliver,Tahiri_Mehdi
2006,04,30,1,Mayer_Florian,Ouahab_Lamine,Mayer_Florian
2006,04,30,1,Behrend_Tomas,Rochus_Christophe,Rochus_Christophe
2006,04,30,1,Bracciali_Daniele,Patience_Olivier,Bracciali_Daniele
2006,04,30,1,Waske_Alexander,Muller_Gilles,Waske_Alexander
2006,04,30,1,Gicquel_Marc,Tipsarevic_Janko,Gicquel_Marc
2006,04,30,1,Peric_Tomislav,Horna_Luis,Horna_Luis
2006,04,30,2,Massu_Nicolas,DiMauro_Alessio,Massu_Nicolas
2006,04,30,2,Mahut_Nicolas,Clement_Arnaud,Mahut_Nicolas
2006,04,30,2,Phau_Bjorn,Saoudi_Slimane,Phau_Bjorn
2006,04,30,2,Vanek_Jiri,Melzer_Jurgen,Vanek_Jiri
2006,04,30,2,Simon_Gilles,Tahiri_Mehdi,Simon_Gilles
2006,04,30,2,Mayer_Florian,Rochus_Christophe,Rochus_Christophe
2006,04,30,2,Bracciali_Daniele,Waske_Alexander,Bracciali_Daniele
2006,04,30,2,Gicquel_Marc,Horna_Luis,Horna_Luis
2006,04,30,3,Massu_Nicolas,Mahut_Nicolas,Massu_Nicolas
2006,04,30,3,Phau_Bjorn,Vanek_Jiri,Phau_Bjorn
2006,04,30,3,Simon_Gilles,Rochus_Christophe,Simon_Gilles
2006,04,30,3,Bracciali_Daniele,Horna_Luis,Bracciali_Daniele
2006,04,30,4,Massu_Nicolas,Phau_Bjorn,Massu_Nicolas
2006,04,30,4,Simon_Gilles,Bracciali_Daniele,Bracciali_Daniele
2006,04,30,5,Massu_Nicolas,Bracciali_Daniele,Bracciali_Daniele
