Columbus
1972,07,30,1,Connors_Jimmy,Amritraj_Vijay,Connors_Jimmy
1972,07,30,1,Gerken_Paul,Austin_Jeff,Gerken_Paul
1972,07,30,1,Owens_Charles,Burwash_Peter,Owens_Charles
1972,07,30,1,Osborne_Jim,Kreiss_Mike,Osborne_Jim
1972,07,30,1,Stockton_Dick,Molina_Ivan,Stockton_Dick
1972,07,30,1,Cramer_Pat,VelascoSr_Jairo,Cramer_Pat
1972,07,30,1,Faulk_Steve,Dell_Dick,Faulk_Steve
1972,07,30,1,Simpson_Jeff,Johnson_Dick,Simpson_Jeff
1972,07,30,1,Kreiss_Robert,Vilas_Guillermo,Kreiss_Robert
1972,07,30,1,Pattison_Andrew,Glaves_Bill,Pattison_Andrew
1972,07,30,1,Estep_Mike,Delaney_Jim,Estep_Mike
1972,07,30,1,Gonzales_RichardPancho,Goven_Georges,Gonzales_RichardPancho
1972,07,30,1,McManus_Jim,Birchmore_Dan,McManus_Jim
1972,07,30,1,Guerry_Zan,Amritraj_Anand,Guerry_Zan
1972,07,30,1,McKinley_Robert,Hagey_JamesChico,McKinley_Robert
1972,07,30,1,Hewitt_Bob,Seewagen_Butch,Hewitt_Bob
1972,07,30,2,Connors_Jimmy,Gerken_Paul,Connors_Jimmy
1972,07,30,2,Owens_Charles,Osborne_Jim,Owens_Charles
1972,07,30,2,Stockton_Dick,Cramer_Pat,Stockton_Dick
1972,07,30,2,Faulk_Steve,Simpson_Jeff,Faulk_Steve
1972,07,30,2,Kreiss_Robert,Pattison_Andrew,Pattison_Andrew
1972,07,30,2,Estep_Mike,Gonzales_RichardPancho,Gonzales_RichardPancho
1972,07,30,2,McManus_Jim,Guerry_Zan,McManus_Jim
1972,07,30,2,McKinley_Robert,Hewitt_Bob,Hewitt_Bob
1972,07,30,3,Connors_Jimmy,Owens_Charles,Connors_Jimmy
1972,07,30,3,Stockton_Dick,Faulk_Steve,Stockton_Dick
1972,07,30,3,Pattison_Andrew,Gonzales_RichardPancho,Pattison_Andrew
1972,07,30,3,McManus_Jim,Hewitt_Bob,Hewitt_Bob
1972,07,30,4,Connors_Jimmy,Stockton_Dick,Connors_Jimmy
1972,07,30,4,Pattison_Andrew,Hewitt_Bob,Pattison_Andrew
1972,07,30,5,Connors_Jimmy,Pattison_Andrew,Connors_Jimmy
