San Juan
1970,03,30,1,Spear_Nicola,Ploetz_HansJoachim,Spear_Nicola
1970,03,30,1,Piva_Octavio,Unknown_Unknown,Ploetz_HansJoachim
1970,03,30,1,McManus_Jim,Baranyi_Szabolcz,Piva_Octavio
1970,03,30,1,Kuhnke_Christian,Russell_DRichard,Unknown_Unknown
1970,03,30,1,Richey_Cliff,Paul_Bernard,McManus_Jim
1970,03,30,1,Kodes_Jan,Curtis_Peter,Baranyi_Szabolcz
1970,03,30,1,Osborne_Jim,Addison_Terry,Kuhnke_Christian
1970,03,30,1,Stern_,Fairlie_Brian,Russell_DRichard
1970,03,30,1,Kuki_Jun,Seixas_EVictor,Richey_Cliff
1970,03,30,1,Braschi_,Franulovic_Zeljko,Paul_Bernard
1970,03,30,1,DeJesus_Freddie,Pasarell_Charlie,Kodes_Jan
1970,03,30,1,Orasz_,Keldie_Ray,Curtis_Peter
1970,03,30,1,Cruz_Eddie,Parun_Onny,Addison_Terry
1970,03,30,1,Dell_Dick,Carmichael_Bob,Fairlie_Brian
1970,03,30,1,Carrero_Tico,LoyoMayo_Joaquin,Seixas_EVictor
1970,03,30,1,Alvarez_,Battrick_Gerald,Franulovic_Zeljko
1970,03,30,1,Rios_,Szoke_Peter,Pasarell_Charlie
1970,03,30,1,Ortiz_Tony,Graebner_Clark,Keldie_Ray
1970,03,30,1,Buding_Ingo,Edlefsen_Tom,Parun_Onny
1970,03,30,1,Ayala_Luis,Barth_Roy,Carmichael_Bob
1970,03,30,1,GisbertSr_Juan,Gorman_Tom,LoyoMayo_Joaquin
1970,03,30,1,Ashe_Arthur,Lumsden_Lance,Battrick_Gerald
1970,03,30,2,Spear_Nicola,Ploetz_HansJoachim,Szoke_Peter
1970,03,30,2,Piva_Octavio,Unknown_Unknown,Graebner_Clark
1970,03,30,2,McManus_Jim,Baranyi_Szabolcz,Buding_Ingo
1970,03,30,2,Kuhnke_Christian,Russell_DRichard,Edlefsen_Tom
1970,03,30,2,Richey_Cliff,Paul_Bernard,Ayala_Luis
1970,03,30,2,Kodes_Jan,Curtis_Peter,Barth_Roy
1970,03,30,2,Addison_Terry,Fairlie_Brian,GisbertSr_Juan
1970,03,30,2,Seixas_EVictor,Franulovic_Zeljko,Gorman_Tom
1970,03,30,2,Pasarell_Charlie,Keldie_Ray,Ashe_Arthur
1970,03,30,2,Parun_Onny,Carmichael_Bob,Lumsden_Lance
1970,03,30,2,LoyoMayo_Joaquin,Battrick_Gerald,Spear_Nicola
1970,03,30,2,Szoke_Peter,Graebner_Clark,McManus_Jim
1970,03,30,2,Buding_Ingo,Edlefsen_Tom,Kuhnke_Christian
1970,03,30,2,Ayala_Luis,Barth_Roy,Richey_Cliff
1970,03,30,2,GisbertSr_Juan,Gorman_Tom,Kodes_Jan
1970,03,30,2,Ashe_Arthur,Lumsden_Lance,Fairlie_Brian
1970,03,30,3,Spear_Nicola,McManus_Jim,Franulovic_Zeljko
1970,03,30,3,Kuhnke_Christian,Richey_Cliff,Pasarell_Charlie
1970,03,30,3,Kodes_Jan,Fairlie_Brian,Carmichael_Bob
1970,03,30,3,Franulovic_Zeljko,Pasarell_Charlie,Battrick_Gerald
1970,03,30,3,Carmichael_Bob,Battrick_Gerald,Graebner_Clark
1970,03,30,3,Graebner_Clark,Buding_Ingo,Buding_Ingo
1970,03,30,3,Ayala_Luis,GisbertSr_Juan,Ayala_Luis
1970,03,30,4,Spear_Nicola,McManus_Jim,Ashe_Arthur
1970,03,30,4,Richey_Cliff,Franulovic_Zeljko,Spear_Nicola
1970,03,30,4,Carmichael_Bob,Graebner_Clark,McManus_Jim
1970,03,30,4,Ayala_Luis,Ashe_Arthur,Richey_Cliff
1970,03,30,5,McManus_Jim,Richey_Cliff,Franulovic_Zeljko
1970,03,30,5,Graebner_Clark,Ashe_Arthur,Carmichael_Bob
1970,03,30,6,Richey_Cliff,Ashe_Arthur,Graebner_Clark
