Schenectady
1992,08,30,1,Stich_Michael,Blackman_Martin,Stich_Michael
1992,08,30,1,Roig_Francisco,Olhovskiy_Andrei,Olhovskiy_Andrei
1992,08,30,1,Witsken_Todd,Mattar_Luiz,Mattar_Luiz
1992,08,30,1,Schapers_Michiel,Chesnokov_Andrei,Chesnokov_Andrei
1992,08,30,1,Ferreira_Wayne,Doyle_Grant,Ferreira_Wayne
1992,08,30,1,Lavalle_Leonardo,Nargiso_Diego,Lavalle_Leonardo
1992,08,30,1,Fromberg_Richard,Youl_Simon,Fromberg_Richard
1992,08,30,1,Kafelnikov_Yevgeny,Sanchez_Javier,Sanchez_Javier
1992,08,30,1,Sanchez_Emilio,Naewie_Markus,Sanchez_Emilio
1992,08,30,1,Casal_Sergio,Eltingh_Jacco,Eltingh_Jacco
1992,08,30,1,Champion_Thierry,Woodbridge_Todd,Champion_Thierry
1992,08,30,1,Yzaga_Jaime,Clavet_Francisco,Clavet_Francisco
1992,08,30,1,Haarhuis_Paul,Lopez_German,Haarhuis_Paul
1992,08,30,1,Gilbert_Rodolphe,Herrera_Luis,Herrera_Luis
1992,08,30,1,Morgan_Jamie,Dunn_Brian,Morgan_Jamie
1992,08,30,1,Woodforde_Mark,Costa_Carlos,Woodforde_Mark
1992,08,30,2,Stich_Michael,Olhovskiy_Andrei,Olhovskiy_Andrei
1992,08,30,2,Mattar_Luiz,Chesnokov_Andrei,Chesnokov_Andrei
1992,08,30,2,Ferreira_Wayne,Lavalle_Leonardo,Ferreira_Wayne
1992,08,30,2,Fromberg_Richard,Sanchez_Javier,Fromberg_Richard
1992,08,30,2,Sanchez_Emilio,Eltingh_Jacco,Sanchez_Emilio
1992,08,30,2,Champion_Thierry,Clavet_Francisco,Clavet_Francisco
1992,08,30,2,Haarhuis_Paul,Herrera_Luis,Haarhuis_Paul
1992,08,30,2,Morgan_Jamie,Woodforde_Mark,Morgan_Jamie
1992,08,30,3,Olhovskiy_Andrei,Chesnokov_Andrei,Chesnokov_Andrei
1992,08,30,3,Ferreira_Wayne,Fromberg_Richard,Ferreira_Wayne
1992,08,30,3,Sanchez_Emilio,Clavet_Francisco,Sanchez_Emilio
1992,08,30,3,Haarhuis_Paul,Morgan_Jamie,Morgan_Jamie
1992,08,30,4,Chesnokov_Andrei,Ferreira_Wayne,Ferreira_Wayne
1992,08,30,4,Sanchez_Emilio,Morgan_Jamie,Morgan_Jamie
1992,08,30,5,Ferreira_Wayne,Morgan_Jamie,Ferreira_Wayne
