bet-at-home Open
1974,04,30,1,Orantes_Manuel,Jauffret_Francois,Orantes_Manuel
1974,04,30,1,Solomon_Harold,Cornejo_Patricio,Jauffret_Francois
1974,04,30,1,Vilas_Guillermo,NGodrella_Wanaro,Solomon_Harold
1974,04,30,1,Gerken_Paul,Szoke_Peter,Cornejo_Patricio
1974,04,30,1,Gottfried_Brian,Krulevitz_Steve,Vilas_Guillermo
1974,04,30,1,Ploetz_HansJoachim,Goven_Georges,NGodrella_Wanaro
1974,04,30,1,Meiler_Karl,Proisy_Patrick,Gerken_Paul
1974,04,30,1,Taroczy_Balazs,Pinner_Ulrich,Szoke_Peter
1974,04,30,1,Korpas_Attila,Zednik_Vladimir,Gottfried_Brian
1974,04,30,1,Elschenbroich_Harald,Mignot_Bernard,Krulevitz_Steve
1974,04,30,1,Benyik_Janos,Munoz_Antonio,Ploetz_HansJoachim
1974,04,30,1,Baranyi_Szabolcz,Ramirez_Raul,Goven_Georges
1974,04,30,1,Pohmann_HansJurgen,Neuner_Harald,Meiler_Karl
1974,04,30,1,PhillipsMoore_Barry,Dibbs_Eddie,Proisy_Patrick
1974,04,30,1,Wunschig_Max,Fassbender_Jurgen,Pinner_Ulrich
1974,04,30,1,Pala_Frantisek,Hrebec_Jiri,Zednik_Vladimir
1974,04,30,1,Holecek_Milan,Jovanovic_Boro,Elschenbroich_Harald
1974,04,30,1,Gebert_Frank,FillolSr_Jaime,Munoz_Antonio
1974,04,30,2,Orantes_Manuel,Jauffret_Francois,Baranyi_Szabolcz
1974,04,30,2,Solomon_Harold,Cornejo_Patricio,Ramirez_Raul
1974,04,30,2,Vilas_Guillermo,NGodrella_Wanaro,Pohmann_HansJurgen
1974,04,30,2,Gerken_Paul,Szoke_Peter,Neuner_Harald
1974,04,30,2,Gottfried_Brian,Krulevitz_Steve,PhillipsMoore_Barry
1974,04,30,2,Ploetz_HansJoachim,Goven_Georges,Dibbs_Eddie
1974,04,30,2,Meiler_Karl,Proisy_Patrick,Wunschig_Max
1974,04,30,2,Pinner_Ulrich,Zednik_Vladimir,Fassbender_Jurgen
1974,04,30,2,Elschenbroich_Harald,Munoz_Antonio,Pala_Frantisek
1974,04,30,2,Baranyi_Szabolcz,Ramirez_Raul,Hrebec_Jiri
1974,04,30,2,Pohmann_HansJurgen,Neuner_Harald,Holecek_Milan
1974,04,30,2,PhillipsMoore_Barry,Dibbs_Eddie,Jovanovic_Boro
1974,04,30,2,Wunschig_Max,Fassbender_Jurgen,Gebert_Frank
1974,04,30,2,Pala_Frantisek,Hrebec_Jiri,FillolSr_Jaime
1974,04,30,2,Holecek_Milan,Jovanovic_Boro,Jauffret_Francois
1974,04,30,2,Gebert_Frank,FillolSr_Jaime,Solomon_Harold
1974,04,30,3,Jauffret_Francois,Solomon_Harold,Vilas_Guillermo
1974,04,30,3,Vilas_Guillermo,Szoke_Peter,Szoke_Peter
1974,04,30,3,Gottfried_Brian,Ploetz_HansJoachim,Gottfried_Brian
1974,04,30,3,Proisy_Patrick,Pinner_Ulrich,Ploetz_HansJoachim
1974,04,30,3,Munoz_Antonio,Ramirez_Raul,Proisy_Patrick
1974,04,30,3,Pohmann_HansJurgen,Dibbs_Eddie,Pinner_Ulrich
1974,04,30,3,Fassbender_Jurgen,Hrebec_Jiri,Munoz_Antonio
1974,04,30,3,Holecek_Milan,FillolSr_Jaime,Ramirez_Raul
1974,04,30,4,Jauffret_Francois,Vilas_Guillermo,Pohmann_HansJurgen
1974,04,30,4,Ploetz_HansJoachim,Proisy_Patrick,Dibbs_Eddie
1974,04,30,4,Munoz_Antonio,Dibbs_Eddie,Fassbender_Jurgen
1974,04,30,4,Hrebec_Jiri,FillolSr_Jaime,Hrebec_Jiri
1974,04,30,5,Vilas_Guillermo,Ploetz_HansJoachim,Holecek_Milan
1974,04,30,5,Dibbs_Eddie,FillolSr_Jaime,FillolSr_Jaime
1974,04,30,6,Ploetz_HansJoachim,Dibbs_Eddie,Jauffret_Francois
