Austrian Open
2006,07,30,1,Davydenko_Nikolay,Lapentti_Nicolas,Davydenko_Nikolay
2006,07,30,1,Zib_Tomas,Marin_JuanAntonio,Lapentti_Nicolas
2006,07,30,1,Koubek_Stefan,Pashanski_Boris,Koubek_Stefan
2006,07,30,1,Mirnyi_Max,Patriarca_Damian,Pashanski_Boris
2006,07,30,1,HaiderMaurer_Andreas,Waske_Alexander,Mirnyi_Max
2006,07,30,1,Kubot_Lukasz,Verdasco_Fernando,HaiderMaurer_Andreas
2006,07,30,1,Gaudio_Gaston,Azzaro_Leonardo,Waske_Alexander
2006,07,30,1,Monaco_Juan,Berrer_Michael,Verdasco_Fernando
2006,07,30,1,Gremelmayr_Denis,Rochus_Christophe,Gaudio_Gaston
2006,07,30,1,Calleri_Agustin,Eitzinger_Rainer,Monaco_Juan
2006,07,30,1,Marach_Oliver,Calatrava_Alex,Gremelmayr_Denis
2006,07,30,1,Junqueira_Diego,Massu_Nicolas,Rochus_Christophe
2006,07,30,1,Chela_JuanIgnacio,Schuettler_Rainer,Calleri_Agustin
2006,07,30,1,Zabaleta_Mariano,Sandbichler_Armin,Eitzinger_Rainer
2006,07,30,1,Vemic_Dusan,Horna_Luis,Calatrava_Alex
2006,07,30,1,Kohlschreiber_Philipp,Minar_Ivo,Massu_Nicolas
2006,07,30,1,Luczak_Peter,Sabau_Razvan,Chela_JuanIgnacio
2006,07,30,1,Roitman_Sergio,Nieminen_Jarkko,Zabaleta_Mariano
2006,07,30,1,Youzhny_Mikhail,Norman_Dick,Vemic_Dusan
2006,07,30,1,VassalloArguello_Martin,Eschauer_Werner,Horna_Luis
2006,07,30,1,Massa_Edgardo,Seppi_Andreas,Kohlschreiber_Philipp
2006,07,30,1,Pavel_Andrei,Daniel_Marcos,Luczak_Peter
2006,07,30,1,Montanes_Albert,Hernandez_Oscar,Roitman_Sergio
2006,07,30,1,Melzer_Jurgen,Robredo_Tommy,Nieminen_Jarkko
2006,07,30,2,Davydenko_Nikolay,Lapentti_Nicolas,Youzhny_Mikhail
2006,07,30,2,Koubek_Stefan,Pashanski_Boris,VassalloArguello_Martin
2006,07,30,2,Mirnyi_Max,HaiderMaurer_Andreas,Massa_Edgardo
2006,07,30,2,Waske_Alexander,Verdasco_Fernando,Seppi_Andreas
2006,07,30,2,Gaudio_Gaston,Monaco_Juan,Pavel_Andrei
2006,07,30,2,Gremelmayr_Denis,Rochus_Christophe,Daniel_Marcos
2006,07,30,2,Calleri_Agustin,Eitzinger_Rainer,Melzer_Jurgen
2006,07,30,2,Calatrava_Alex,Massu_Nicolas,Robredo_Tommy
2006,07,30,2,Chela_JuanIgnacio,Zabaleta_Mariano,Lapentti_Nicolas
2006,07,30,2,Vemic_Dusan,Horna_Luis,Koubek_Stefan
2006,07,30,2,Kohlschreiber_Philipp,Luczak_Peter,Mirnyi_Max
2006,07,30,2,Roitman_Sergio,Nieminen_Jarkko,Verdasco_Fernando
2006,07,30,2,Youzhny_Mikhail,VassalloArguello_Martin,Gaudio_Gaston
2006,07,30,2,Massa_Edgardo,Seppi_Andreas,Gremelmayr_Denis
2006,07,30,2,Pavel_Andrei,Daniel_Marcos,Calleri_Agustin
2006,07,30,2,Melzer_Jurgen,Robredo_Tommy,Massu_Nicolas
2006,07,30,3,Lapentti_Nicolas,Koubek_Stefan,Chela_JuanIgnacio
2006,07,30,3,Mirnyi_Max,Verdasco_Fernando,Vemic_Dusan
2006,07,30,3,Gaudio_Gaston,Gremelmayr_Denis,Kohlschreiber_Philipp
2006,07,30,3,Calleri_Agustin,Massu_Nicolas,Nieminen_Jarkko
2006,07,30,3,Chela_JuanIgnacio,Vemic_Dusan,Youzhny_Mikhail
2006,07,30,3,Kohlschreiber_Philipp,Nieminen_Jarkko,Massa_Edgardo
2006,07,30,3,Youzhny_Mikhail,Massa_Edgardo,Pavel_Andrei
2006,07,30,3,Pavel_Andrei,Melzer_Jurgen,Melzer_Jurgen
2006,07,30,4,Lapentti_Nicolas,Verdasco_Fernando,Lapentti_Nicolas
2006,07,30,4,Gaudio_Gaston,Calleri_Agustin,Verdasco_Fernando
2006,07,30,4,Chela_JuanIgnacio,Kohlschreiber_Philipp,Gaudio_Gaston
2006,07,30,4,Youzhny_Mikhail,Melzer_Jurgen,Calleri_Agustin
2006,07,30,5,Verdasco_Fernando,Calleri_Agustin,Chela_JuanIgnacio
2006,07,30,5,Chela_JuanIgnacio,Youzhny_Mikhail,Kohlschreiber_Philipp
2006,07,30,6,Calleri_Agustin,Chela_JuanIgnacio,Youzhny_Mikhail
