Miami Open, presented by Itau
2014,03,30,1,Nadal_Rafael,Haase_Robin,Nadal_Rafael
2014,03,30,1,Hewitt_Lleyton,Istomin_Denis,Hewitt_Lleyton
2014,03,30,1,Mahut_Nicolas,Tursunov_Dmitry,Istomin_Denis
2014,03,30,1,Janowicz_Jerzy,BautistaAgut_Roberto,Tursunov_Dmitry
2014,03,30,1,Johnson_Steve,Lacko_Lukas,Janowicz_Jerzy
2014,03,30,1,DeSchepper_Kenny,Fognini_Fabio,BautistaAgut_Roberto
2014,03,30,1,Raonic_Milos,Pella_Guido,Lacko_Lukas
2014,03,30,1,Sock_Jack,Klahn_Bradley,Fognini_Fabio
2014,03,30,1,GarciaLopez_Guillermo,Monfils_Gael,Raonic_Milos
2014,03,30,1,Pospisil_Vasek,Bedene_Aljaz,Sock_Jack
2014,03,30,1,Wang_Jimmy,Delbonis_Federico,GarciaLopez_Guillermo
2014,03,30,1,Harrison_Ryan,Becker_Benjamin,Monfils_Gael
2014,03,30,1,Wawrinka_Stan,GimenoTraver_Daniel,Pospisil_Vasek
2014,03,30,1,Khachanov_Karen,RogerVasselin_Edouard,Bedene_Aljaz
2014,03,30,1,Sijsling_Igor,Cilic_Marin,Harrison_Ryan
2014,03,30,1,Dolgopolov_Alexandr,Tomic_Bernard,Becker_Benjamin
2014,03,30,1,Nieminen_Jarkko,Lu_YenHsun,Wawrinka_Stan
2014,03,30,1,Kukushkin_Mikhail,Lajovic_Dusan,GimenoTraver_Daniel
2014,03,30,1,Isner_John,Berlocq_Carlos,RogerVasselin_Edouard
2014,03,30,1,Young_Donald,Querrey_Sam,Cilic_Marin
2014,03,30,1,Stakhovsky_Sergiy,Almagro_Nicolas,Dolgopolov_Alexandr
2014,03,30,1,Simon_Gilles,CarrenoBusta_Pablo,Nieminen_Jarkko
2014,03,30,1,Sousa_Joao,BogomolovJr_Alex,Lu_YenHsun
2014,03,30,1,Robert_Stephane,Berdych_Tomas,Lajovic_Dusan
2014,03,30,1,Federer_Roger,Mathieu_PaulHenri,Isner_John
2014,03,30,1,Karlovic_Ivo,Hanescu_Victor,Young_Donald
2014,03,30,1,deBakker_Thiemo,Verdasco_Fernando,Querrey_Sam
2014,03,30,1,Anderson_Kevin,Zeballos_Horacio,Almagro_Nicolas
2014,03,30,1,Goffin_David,Gonzalez_Alejandro,Simon_Gilles
2014,03,30,1,Jaziri_Malek,Gasquet_Richard,Sousa_Joao
2014,03,30,1,Dimitrov_Grigor,Przysiezny_Michal,Robert_Stephane
2014,03,30,1,Montanes_Albert,Falla_Alejandro,Berdych_Tomas
2014,03,30,1,Matosevic_Marinko,Nishikori_Kei,Federer_Roger
2014,03,30,1,Seppi_Andreas,Brands_Daniel,Karlovic_Ivo
2014,03,30,1,Stepanek_Radek,Granollers_Marcel,deBakker_Thiemo
2014,03,30,1,Gabashvili_Teymuraz,Ferrer_David,Verdasco_Fernando
2014,03,30,1,Murray_Andy,Ebden_Matthew,Anderson_Kevin
2014,03,30,1,Kubot_Lukasz,Vesely_Jiri,Zeballos_Horacio
2014,03,30,1,Volandri_Filippo,Lopez_Feliciano,Gonzalez_Alejandro
2014,03,30,1,Kohlschreiber_Philipp,Giraldo_Santiago,Gasquet_Richard
2014,03,30,1,Baghdatis_Marcos,Mannarino_Adrian,Dimitrov_Grigor
2014,03,30,1,Davydenko_Nikolay,Tsonga_JoWilfried,Montanes_Albert
2014,03,30,1,Robredo_Tommy,Thiem_Dominic,Matosevic_Marinko
2014,03,30,1,Rosol_Lukas,Benneteau_Julien,Nishikori_Kei
2014,03,30,1,Edmund_Kyle,Gulbis_Ernests,Seppi_Andreas
2014,03,30,1,Mayer_Florian,Golubev_Andrey,Stepanek_Radek
2014,03,30,1,Dodig_Ivan,Chardy_Jeremy,Gabashvili_Teymuraz
2014,03,30,1,Monaco_Juan,Djokovic_Novak,Ferrer_David
2014,03,30,2,Nadal_Rafael,Hewitt_Lleyton,Murray_Andy
2014,03,30,2,Istomin_Denis,Tursunov_Dmitry,Ebden_Matthew
2014,03,30,2,Janowicz_Jerzy,BautistaAgut_Roberto,Vesely_Jiri
2014,03,30,2,Lacko_Lukas,Fognini_Fabio,Lopez_Feliciano
2014,03,30,2,Raonic_Milos,Sock_Jack,Kohlschreiber_Philipp
2014,03,30,2,GarciaLopez_Guillermo,Monfils_Gael,Baghdatis_Marcos
2014,03,30,2,Pospisil_Vasek,Bedene_Aljaz,Mannarino_Adrian
2014,03,30,2,Harrison_Ryan,Becker_Benjamin,Tsonga_JoWilfried
2014,03,30,2,Wawrinka_Stan,GimenoTraver_Daniel,Robredo_Tommy
2014,03,30,2,RogerVasselin_Edouard,Cilic_Marin,Thiem_Dominic
2014,03,30,2,Dolgopolov_Alexandr,Nieminen_Jarkko,Benneteau_Julien
2014,03,30,2,Lu_YenHsun,Lajovic_Dusan,Gulbis_Ernests
2014,03,30,2,Isner_John,Young_Donald,Mayer_Florian
2014,03,30,2,Querrey_Sam,Almagro_Nicolas,Dodig_Ivan
2014,03,30,2,Simon_Gilles,Sousa_Joao,Chardy_Jeremy
2014,03,30,2,Robert_Stephane,Berdych_Tomas,Djokovic_Novak
2014,03,30,2,Federer_Roger,Karlovic_Ivo,Nadal_Rafael
2014,03,30,2,deBakker_Thiemo,Verdasco_Fernando,Istomin_Denis
2014,03,30,2,Anderson_Kevin,Zeballos_Horacio,BautistaAgut_Roberto
2014,03,30,2,Gonzalez_Alejandro,Gasquet_Richard,Fognini_Fabio
2014,03,30,2,Dimitrov_Grigor,Montanes_Albert,Raonic_Milos
2014,03,30,2,Matosevic_Marinko,Nishikori_Kei,GarciaLopez_Guillermo
2014,03,30,2,Seppi_Andreas,Stepanek_Radek,Bedene_Aljaz
2014,03,30,2,Gabashvili_Teymuraz,Ferrer_David,Becker_Benjamin
2014,03,30,2,Murray_Andy,Ebden_Matthew,Wawrinka_Stan
2014,03,30,2,Vesely_Jiri,Lopez_Feliciano,RogerVasselin_Edouard
2014,03,30,2,Kohlschreiber_Philipp,Baghdatis_Marcos,Dolgopolov_Alexandr
2014,03,30,2,Mannarino_Adrian,Tsonga_JoWilfried,Lajovic_Dusan
2014,03,30,2,Robredo_Tommy,Thiem_Dominic,Isner_John
2014,03,30,2,Benneteau_Julien,Gulbis_Ernests,Almagro_Nicolas
2014,03,30,2,Mayer_Florian,Dodig_Ivan,Sousa_Joao
2014,03,30,2,Chardy_Jeremy,Djokovic_Novak,Berdych_Tomas
2014,03,30,3,Nadal_Rafael,Istomin_Denis,Federer_Roger
2014,03,30,3,BautistaAgut_Roberto,Fognini_Fabio,deBakker_Thiemo
2014,03,30,3,Raonic_Milos,GarciaLopez_Guillermo,Anderson_Kevin
2014,03,30,3,Bedene_Aljaz,Becker_Benjamin,Gasquet_Richard
2014,03,30,3,Wawrinka_Stan,RogerVasselin_Edouard,Dimitrov_Grigor
2014,03,30,3,Dolgopolov_Alexandr,Lajovic_Dusan,Nishikori_Kei
2014,03,30,3,Isner_John,Almagro_Nicolas,Seppi_Andreas
2014,03,30,3,Sousa_Joao,Berdych_Tomas,Ferrer_David
2014,03,30,3,Federer_Roger,deBakker_Thiemo,Murray_Andy
2014,03,30,3,Anderson_Kevin,Gasquet_Richard,Lopez_Feliciano
2014,03,30,3,Dimitrov_Grigor,Nishikori_Kei,Baghdatis_Marcos
2014,03,30,3,Seppi_Andreas,Ferrer_David,Tsonga_JoWilfried
2014,03,30,3,Murray_Andy,Lopez_Feliciano,Robredo_Tommy
2014,03,30,3,Baghdatis_Marcos,Tsonga_JoWilfried,Benneteau_Julien
2014,03,30,3,Robredo_Tommy,Benneteau_Julien,Mayer_Florian
2014,03,30,3,Mayer_Florian,Djokovic_Novak,Djokovic_Novak
2014,03,30,4,Nadal_Rafael,Fognini_Fabio,Nadal_Rafael
2014,03,30,4,Raonic_Milos,Becker_Benjamin,Fognini_Fabio
2014,03,30,4,Wawrinka_Stan,Dolgopolov_Alexandr,Raonic_Milos
2014,03,30,4,Isner_John,Berdych_Tomas,Becker_Benjamin
2014,03,30,4,Federer_Roger,Gasquet_Richard,Wawrinka_Stan
2014,03,30,4,Nishikori_Kei,Ferrer_David,Dolgopolov_Alexandr
2014,03,30,4,Murray_Andy,Tsonga_JoWilfried,Isner_John
2014,03,30,4,Robredo_Tommy,Djokovic_Novak,Berdych_Tomas
2014,03,30,5,Nadal_Rafael,Raonic_Milos,Federer_Roger
2014,03,30,5,Dolgopolov_Alexandr,Berdych_Tomas,Gasquet_Richard
2014,03,30,5,Federer_Roger,Nishikori_Kei,Nishikori_Kei
2014,03,30,5,Murray_Andy,Djokovic_Novak,Ferrer_David
2014,03,30,6,Nadal_Rafael,Berdych_Tomas,Murray_Andy
2014,03,30,6,Nishikori_Kei,Djokovic_Novak,Tsonga_JoWilfried
2014,03,30,7,Nadal_Rafael,Djokovic_Novak,Robredo_Tommy
