San Marino
2000,07,30,1,Squillari_Franco,Bruguera_Sergi,Bruguera_Sergi
2000,07,30,1,Malcor_Olivier,Zib_Tomas,Zib_Tomas
2000,07,30,1,Gaudenzi_Andrea,Tabara_Michal,Gaudenzi_Andrea
2000,07,30,1,Alonso_Julian,Blanco_Galo,Alonso_Julian
2000,07,30,1,Alami_Karim,Etlis_Gaston,Alami_Karim
2000,07,30,1,Furlan_Renzo,Sluiter_Raemon,Furlan_Renzo
2000,07,30,1,Kempes_Edwin,Marin_JuanAntonio,Marin_JuanAntonio
2000,07,30,1,Nargiso_Diego,Fromberg_Richard,Nargiso_Diego
2000,07,30,1,Medvedev_Andrei,Cobolli_Stefano,Medvedev_Andrei
2000,07,30,1,Charpentier_Marcelo,Savolt_Attila,Savolt_Attila
2000,07,30,1,Siemerink_Jan,Jonsson_Fredrik,Siemerink_Jan
2000,07,30,1,Stoliarov_Andrei,Gaudio_Gaston,Stoliarov_Andrei
2000,07,30,1,Vanek_Jiri,Armando_Hugo,Vanek_Jiri
2000,07,30,1,Behrend_Tomas,Knippschild_Jens,Behrend_Tomas
2000,07,30,1,Huet_Stephane,Rochus_Christophe,Rochus_Christophe
2000,07,30,1,Calatrava_Alex,Puerta_Mariano,Calatrava_Alex
2000,07,30,2,Bruguera_Sergi,Zib_Tomas,Bruguera_Sergi
2000,07,30,2,Gaudenzi_Andrea,Alonso_Julian,Alonso_Julian
2000,07,30,2,Alami_Karim,Furlan_Renzo,Alami_Karim
2000,07,30,2,Marin_JuanAntonio,Nargiso_Diego,Nargiso_Diego
2000,07,30,2,Medvedev_Andrei,Savolt_Attila,Medvedev_Andrei
2000,07,30,2,Siemerink_Jan,Stoliarov_Andrei,Siemerink_Jan
2000,07,30,2,Vanek_Jiri,Behrend_Tomas,Vanek_Jiri
2000,07,30,2,Rochus_Christophe,Calatrava_Alex,Calatrava_Alex
2000,07,30,3,Bruguera_Sergi,Alonso_Julian,Bruguera_Sergi
2000,07,30,3,Alami_Karim,Nargiso_Diego,Nargiso_Diego
2000,07,30,3,Medvedev_Andrei,Siemerink_Jan,Medvedev_Andrei
2000,07,30,3,Vanek_Jiri,Calatrava_Alex,Calatrava_Alex
2000,07,30,4,Bruguera_Sergi,Nargiso_Diego,Bruguera_Sergi
2000,07,30,4,Medvedev_Andrei,Calatrava_Alex,Calatrava_Alex
2000,07,30,5,Bruguera_Sergi,Calatrava_Alex,Calatrava_Alex
