Swiss Indoors Basel
1990,09,30,1,Gomez_Andres,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1990,09,30,1,Melville_Scott,Dennhardt_Frank,Melville_Scott
1990,09,30,1,Rahunen_Aki,Noah_Yannick,Noah_Yannick
1990,09,30,1,Bahrami_Mansour,Rosset_Marc,Bahrami_Mansour
1990,09,30,1,McEnroe_John,Srejber_Milan,McEnroe_John
1990,09,30,1,Kulti_Nicklas,Bergstrom_Christian,Kulti_Nicklas
1990,09,30,1,Larsson_Magnus,Cherkasov_Andrei,Cherkasov_Andrei
1990,09,30,1,Mansdorf_Amos,Courier_Jim,Courier_Jim
1990,09,30,1,Gustafsson_Magnus,Agenor_Ronald,Gustafsson_Magnus
1990,09,30,1,Gunnarsson_Jan,Mattar_Luiz,Mattar_Luiz
1990,09,30,1,Filippini_Marcelo,Paloheimo_Veli,Paloheimo_Veli
1990,09,30,1,Muller_Gary,Chesnokov_Andrei,Chesnokov_Andrei
1990,09,30,1,Novacek_Karel,VanRensburg_Christo,Novacek_Karel
1990,09,30,1,Connors_Jimmy,Stich_Michael,Stich_Michael
1990,09,30,1,Korda_Petr,Yzaga_Jaime,Korda_Petr
1990,09,30,1,Volkov_Alexander,Ivanisevic_Goran,Ivanisevic_Goran
1990,09,30,2,Fleurian_JeanPhilippe,Melville_Scott,Melville_Scott
1990,09,30,2,Noah_Yannick,Bahrami_Mansour,Noah_Yannick
1990,09,30,2,McEnroe_John,Kulti_Nicklas,McEnroe_John
1990,09,30,2,Cherkasov_Andrei,Courier_Jim,Cherkasov_Andrei
1990,09,30,2,Gustafsson_Magnus,Mattar_Luiz,Gustafsson_Magnus
1990,09,30,2,Paloheimo_Veli,Chesnokov_Andrei,Paloheimo_Veli
1990,09,30,2,Novacek_Karel,Stich_Michael,Stich_Michael
1990,09,30,2,Korda_Petr,Ivanisevic_Goran,Ivanisevic_Goran
1990,09,30,3,Melville_Scott,Noah_Yannick,Melville_Scott
1990,09,30,3,McEnroe_John,Cherkasov_Andrei,McEnroe_John
1990,09,30,3,Gustafsson_Magnus,Paloheimo_Veli,Paloheimo_Veli
1990,09,30,3,Stich_Michael,Ivanisevic_Goran,Ivanisevic_Goran
1990,09,30,4,Melville_Scott,McEnroe_John,McEnroe_John
1990,09,30,4,Paloheimo_Veli,Ivanisevic_Goran,Ivanisevic_Goran
1990,09,30,5,McEnroe_John,Ivanisevic_Goran,McEnroe_John
