Heineken Open
1983,01,30,1,Alexander_John,Frawley_John,Alexander_John
1983,01,30,1,Whitecross_Greg,Lloyd_John,Lloyd_John
1983,01,30,1,Siegler_Dave,Turpin_Jeff,Siegler_Dave
1983,01,30,1,Johnston_Peter,Drewett_Brad,Drewett_Brad
1983,01,30,1,LewisNZL_Chris,McCain_Scott,LewisNZL_Chris
1983,01,30,1,McCurdy_John,Mustard_David,McCurdy_John
1983,01,30,1,Lewis_David,Evett_Rand,Lewis_David
1983,01,30,1,Case_Ross,Mitton_Bernard,Mitton_Bernard
1983,01,30,1,Frawley_Rod,McDonald_Matthew,Frawley_Rod
1983,01,30,1,Dutton_Ron,Graham_David,Graham_David
1983,01,30,1,Crames_Robert,Molino_Armand,Molino_Armand
1983,01,30,1,Dyke_Broderick,Dent_Phil,Dyke_Broderick
1983,01,30,1,Simpson_Jeff,Tregonning_Craig,Simpson_Jeff
1983,01,30,1,Crowley_Rodney,Derlin_Bruce,Derlin_Bruce
1983,01,30,1,Lewis_Mark,Fancutt_Charlie,Fancutt_Charlie
1983,01,30,1,Oncins_Eduardo,Simpson_Russell,Simpson_Russell
1983,01,30,2,Alexander_John,Lloyd_John,Alexander_John
1983,01,30,2,Siegler_Dave,Drewett_Brad,Siegler_Dave
1983,01,30,2,LewisNZL_Chris,McCurdy_John,LewisNZL_Chris
1983,01,30,2,Lewis_David,Mitton_Bernard,Mitton_Bernard
1983,01,30,2,Frawley_Rod,Graham_David,Frawley_Rod
1983,01,30,2,Molino_Armand,Dyke_Broderick,Dyke_Broderick
1983,01,30,2,Simpson_Jeff,Derlin_Bruce,Simpson_Jeff
1983,01,30,2,Fancutt_Charlie,Simpson_Russell,Simpson_Russell
1983,01,30,3,Alexander_John,Siegler_Dave,Alexander_John
1983,01,30,3,LewisNZL_Chris,Mitton_Bernard,LewisNZL_Chris
1983,01,30,3,Frawley_Rod,Dyke_Broderick,Frawley_Rod
1983,01,30,3,Simpson_Jeff,Simpson_Russell,Simpson_Russell
1983,01,30,4,Alexander_John,LewisNZL_Chris,Alexander_John
1983,01,30,4,Frawley_Rod,Simpson_Russell,Simpson_Russell
1983,01,30,5,Alexander_John,Simpson_Russell,Alexander_John
