Los Angeles
2006,07,30,1,Roddick_Andy,DeVoest_Rik,Roddick_Andy
2006,07,30,1,Becker_Benjamin,Oudsema_Scott,Oudsema_Scott
2006,07,30,1,Querrey_Sam,Spadea_Vincent,Querrey_Sam
2006,07,30,1,Udomchoke_Danai,Tursunov_Dmitry,Tursunov_Dmitry
2006,07,30,1,Gonzalez_Fernando,Muller_Gilles,Gonzalez_Fernando
2006,07,30,1,Safin_Marat,Fish_Mardy,Safin_Marat
2006,07,30,1,Bastl_George,Mahut_Nicolas,Bastl_George
2006,07,30,1,Malisse_Xavier,Agassi_Andre,Agassi_Andre
2006,07,30,1,Hrbaty_Dominik,Fleishman_Zack,Hrbaty_Dominik
2006,07,30,1,Yani_Michael,Burgsmuller_Lars,Burgsmuller_Lars
2006,07,30,1,Carlsen_Kenneth,Srichaphan_Paradorn,Carlsen_Kenneth
2006,07,30,1,Gimelstob_Justin,Ginepri_Robby,Ginepri_Robby
2006,07,30,1,Haas_Tommy,Arthurs_Wayne,Haas_Tommy
2006,07,30,1,Capdeville_Paul,Clement_Arnaud,Capdeville_Paul
2006,07,30,1,Kunitsyn_Igor,Tipsarevic_Janko,Kunitsyn_Igor
2006,07,30,1,Goldstein_Paul,Hewitt_Lleyton,Goldstein_Paul
2006,07,30,2,Roddick_Andy,Oudsema_Scott,Roddick_Andy
2006,07,30,2,Querrey_Sam,Tursunov_Dmitry,Tursunov_Dmitry
2006,07,30,2,Gonzalez_Fernando,Safin_Marat,Gonzalez_Fernando
2006,07,30,2,Bastl_George,Agassi_Andre,Agassi_Andre
2006,07,30,2,Hrbaty_Dominik,Burgsmuller_Lars,Hrbaty_Dominik
2006,07,30,2,Carlsen_Kenneth,Ginepri_Robby,Ginepri_Robby
2006,07,30,2,Haas_Tommy,Capdeville_Paul,Haas_Tommy
2006,07,30,2,Kunitsyn_Igor,Goldstein_Paul,Goldstein_Paul
2006,07,30,3,Roddick_Andy,Tursunov_Dmitry,Tursunov_Dmitry
2006,07,30,3,Gonzalez_Fernando,Agassi_Andre,Gonzalez_Fernando
2006,07,30,3,Hrbaty_Dominik,Ginepri_Robby,Hrbaty_Dominik
2006,07,30,3,Haas_Tommy,Goldstein_Paul,Haas_Tommy
2006,07,30,4,Tursunov_Dmitry,Gonzalez_Fernando,Tursunov_Dmitry
2006,07,30,4,Hrbaty_Dominik,Haas_Tommy,Haas_Tommy
2006,07,30,5,Tursunov_Dmitry,Haas_Tommy,Haas_Tommy
