Western & Southern Open - Cincinnati
1983,10,30,1,McEnroe_John,Menon_Sashi,McEnroe_John
1983,10,30,1,Odizor_Nduka,McCurdy_John,Odizor_Nduka
1983,10,30,1,Smith_Stan,Hogstedt_Thomas,Hogstedt_Thomas
1983,10,30,1,Krishnan_Ramesh,Scanlon_Bill,Scanlon_Bill
1983,10,30,1,Teltscher_Eliot,Puncec_Frank,Teltscher_Eliot
1983,10,30,1,Mayotte_Tim,Alexander_John,Mayotte_Tim
1983,10,30,1,Kirmayr_Carlos,Dowdeswell_Colin,Dowdeswell_Colin
1983,10,30,1,Motta_Cassio,Arias_Jimmy,Arias_Jimmy
1983,10,30,1,Connors_Jimmy,Wilkison_Tim,Connors_Jimmy
1983,10,30,1,RogerVasselin_Christophe,Jarryd_Anders,Jarryd_Anders
1983,10,30,1,Purcell_Mel,Solomon_Harold,Purcell_Mel
1983,10,30,1,Fleming_Peter,Sundstrom_Henrik,Fleming_Peter
1983,10,30,1,Mayer_Sandy,Iskersky_Erick,Mayer_Sandy
1983,10,30,1,Stefanki_Larry,Gunthardt_Heinz,Stefanki_Larry
1983,10,30,1,Simonsson_Hans,Courteau_Loic,Simonsson_Hans
1983,10,30,1,Harmon_Rodney,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,10,30,1,Mayer_Gene,Forget_Guy,Mayer_Gene
1983,10,30,1,Pimek_Libor,Mitchell_Matt,Pimek_Libor
1983,10,30,1,Simonsson_Stefan,Gonzalez_Francisco,Gonzalez_Francisco
1983,10,30,1,LewisNZL_Chris,Smid_Tomas,Smid_Tomas
1983,10,30,1,Gottfried_Brian,VantHof_Robert,VantHof_Robert
1983,10,30,1,Gitlin_Drew,Bauer_Mike,Bauer_Mike
1983,10,30,1,Davis_Scott,Carter_David,Carter_David
1983,10,30,1,Nystrom_Joakim,Wilander_Mats,Wilander_Mats
1983,10,30,1,Curren_Kevin,Gullikson_Tim,Curren_Kevin
1983,10,30,1,Leach_Mike,Cash_Pat,Cash_Pat
1983,10,30,1,DePalmer_Mike,Michibata_Glenn,Michibata_Glenn
1983,10,30,1,Tanner_Roscoe,Denton_Steve,Denton_Steve
1983,10,30,1,Leconte_Henri,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1983,10,30,1,Teacher_Brian,Segarceanu_Florin,Segarceanu_Florin
1983,10,30,1,Hocevar_Marcos,Adams_Egan,Hocevar_Marcos
1983,10,30,1,Hooper_Chip,Lendl_Ivan,Lendl_Ivan
1983,10,30,2,McEnroe_John,Odizor_Nduka,McEnroe_John
1983,10,30,2,Hogstedt_Thomas,Scanlon_Bill,Hogstedt_Thomas
1983,10,30,2,Teltscher_Eliot,Mayotte_Tim,Teltscher_Eliot
1983,10,30,2,Dowdeswell_Colin,Arias_Jimmy,Arias_Jimmy
1983,10,30,2,Connors_Jimmy,Jarryd_Anders,Connors_Jimmy
1983,10,30,2,Purcell_Mel,Fleming_Peter,Purcell_Mel
1983,10,30,2,Mayer_Sandy,Stefanki_Larry,Mayer_Sandy
1983,10,30,2,Simonsson_Hans,Gerulaitis_Vitas,Simonsson_Hans
1983,10,30,2,Mayer_Gene,Pimek_Libor,Mayer_Gene
1983,10,30,2,Gonzalez_Francisco,Smid_Tomas,Gonzalez_Francisco
1983,10,30,2,VantHof_Robert,Bauer_Mike,VantHof_Robert
1983,10,30,2,Carter_David,Wilander_Mats,Wilander_Mats
1983,10,30,2,Curren_Kevin,Cash_Pat,Curren_Kevin
1983,10,30,2,Michibata_Glenn,Denton_Steve,Denton_Steve
1983,10,30,2,GiammalvaJr_Sammy,Segarceanu_Florin,Segarceanu_Florin
1983,10,30,2,Hocevar_Marcos,Lendl_Ivan,Lendl_Ivan
1983,10,30,3,McEnroe_John,Hogstedt_Thomas,McEnroe_John
1983,10,30,3,Teltscher_Eliot,Arias_Jimmy,Arias_Jimmy
1983,10,30,3,Connors_Jimmy,Purcell_Mel,Connors_Jimmy
1983,10,30,3,Mayer_Sandy,Simonsson_Hans,Mayer_Sandy
1983,10,30,3,Mayer_Gene,Gonzalez_Francisco,Gonzalez_Francisco
1983,10,30,3,VantHof_Robert,Wilander_Mats,Wilander_Mats
1983,10,30,3,Curren_Kevin,Denton_Steve,Curren_Kevin
1983,10,30,3,Segarceanu_Florin,Lendl_Ivan,Lendl_Ivan
1983,10,30,4,McEnroe_John,Arias_Jimmy,McEnroe_John
1983,10,30,4,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
1983,10,30,4,Gonzalez_Francisco,Wilander_Mats,Wilander_Mats
1983,10,30,4,Curren_Kevin,Lendl_Ivan,Lendl_Ivan
1983,10,30,5,McEnroe_John,Connors_Jimmy,McEnroe_John
1983,10,30,5,Wilander_Mats,Lendl_Ivan,Wilander_Mats
1983,10,30,6,McEnroe_John,Wilander_Mats,Wilander_Mats
