Bournemouth
1978,12,30,1,Higueras_Jose,Parun_Onny,Higueras_Jose
1978,12,30,1,Kary_Hans,VelascoSr_Jairo,VelascoSr_Jairo
1978,12,30,1,Betancur_Alvaro,Feaver_John,Feaver_John
1978,12,30,1,Thung_Rolf,Elter_Peter,Elter_Peter
1978,12,30,1,LewisNZL_Chris,Frawley_Rod,LewisNZL_Chris
1978,12,30,1,Smith_Jonathan,Jensen_Noel,Smith_Jonathan
1978,12,30,1,Lewis_Richard,Carter_David,Carter_David
1978,12,30,1,Gimenez_Angel,Feigl_Peter,Gimenez_Angel
1978,12,30,1,Bertolucci_Paolo,Ocleppo_Gianni,Bertolucci_Paolo
1978,12,30,1,McNamee_Paul,DallaFontana_Fernando,McNamee_Paul
1978,12,30,1,Sanders_Louk,Drysdale_Robin,Sanders_Louk
1978,12,30,1,Beven_Rohun,Cox_Mark,Cox_Mark
1978,12,30,1,Molina_Ivan,Paish_John,Molina_Ivan
1978,12,30,1,Lloyd_David,Soler_Javier,Lloyd_David
1978,12,30,1,Jarrett_Andrew,Hellgren_Ola,Jarrett_Andrew
1978,12,30,1,Svensson_Tenny,Fibak_Wojtek,Fibak_Wojtek
1978,12,30,2,Higueras_Jose,VelascoSr_Jairo,Higueras_Jose
1978,12,30,2,Feaver_John,Elter_Peter,Feaver_John
1978,12,30,2,LewisNZL_Chris,Smith_Jonathan,LewisNZL_Chris
1978,12,30,2,Carter_David,Gimenez_Angel,Gimenez_Angel
1978,12,30,2,Bertolucci_Paolo,McNamee_Paul,Bertolucci_Paolo
1978,12,30,2,Sanders_Louk,Cox_Mark,Cox_Mark
1978,12,30,2,Molina_Ivan,Lloyd_David,Molina_Ivan
1978,12,30,2,Jarrett_Andrew,Fibak_Wojtek,Jarrett_Andrew
1978,12,30,3,Higueras_Jose,Feaver_John,Higueras_Jose
1978,12,30,3,LewisNZL_Chris,Gimenez_Angel,Gimenez_Angel
1978,12,30,3,Bertolucci_Paolo,Cox_Mark,Bertolucci_Paolo
1978,12,30,3,Molina_Ivan,Jarrett_Andrew,Jarrett_Andrew
1978,12,30,4,Higueras_Jose,Gimenez_Angel,Higueras_Jose
1978,12,30,4,Bertolucci_Paolo,Jarrett_Andrew,Bertolucci_Paolo
1978,12,30,5,Higueras_Jose,Bertolucci_Paolo,Higueras_Jose
