Calcutta
1978,12,30,1,Amritraj_Vijay,Menon_Sashi,Amritraj_Vijay
1978,12,30,1,Meyer_Rick,Krishnan_Shanker,Meyer_Rick
1978,12,30,1,Bailey_Joel,Metreveli_Alex,Metreveli_Alex
1978,12,30,1,Portes_Pascal,Docherty_Steve,Portes_Pascal
1978,12,30,1,Stewart_Sherwood,Montano_Emilio,Stewart_Sherwood
1978,12,30,1,Simonsson_Hans,Moretton_Gilles,Moretton_Gilles
1978,12,30,1,Crealy_Dick,McManus_Jim,Crealy_Dick
1978,12,30,1,Kleege_Bruce,Amritraj_Anand,Amritraj_Anand
1978,12,30,1,Teterion_S,Sanders_Louk,Sanders_Louk
1978,12,30,1,Tihonenko_Igor,Bartlett_John,Tihonenko_Igor
1978,12,30,1,Leonjuk_Sergei,Krishnan_Ramesh,Krishnan_Ramesh
1978,12,30,1,Jarrett_Andrew,Soler_Javier,Jarrett_Andrew
1978,12,30,1,Noah_Yannick,Lewis_Richard,Noah_Yannick
1978,12,30,1,Bal_Nandan,Drysdale_Robin,Drysdale_Robin
1978,12,30,1,Graham_Tony,Freyss_Christophe,Freyss_Christophe
1978,12,30,1,Amritraj_Ashok,Gimenez_Angel,Gimenez_Angel
1978,12,30,2,Amritraj_Vijay,Meyer_Rick,Amritraj_Vijay
1978,12,30,2,Metreveli_Alex,Portes_Pascal,Portes_Pascal
1978,12,30,2,Stewart_Sherwood,Moretton_Gilles,Stewart_Sherwood
1978,12,30,2,Crealy_Dick,Amritraj_Anand,Amritraj_Anand
1978,12,30,2,Sanders_Louk,Tihonenko_Igor,Sanders_Louk
1978,12,30,2,Krishnan_Ramesh,Jarrett_Andrew,Krishnan_Ramesh
1978,12,30,2,Noah_Yannick,Drysdale_Robin,Noah_Yannick
1978,12,30,2,Freyss_Christophe,Gimenez_Angel,Freyss_Christophe
1978,12,30,3,Amritraj_Vijay,Portes_Pascal,Portes_Pascal
1978,12,30,3,Stewart_Sherwood,Amritraj_Anand,Amritraj_Anand
1978,12,30,3,Sanders_Louk,Krishnan_Ramesh,Sanders_Louk
1978,12,30,3,Noah_Yannick,Freyss_Christophe,Noah_Yannick
1978,12,30,4,Portes_Pascal,Amritraj_Anand,Portes_Pascal
1978,12,30,4,Sanders_Louk,Noah_Yannick,Noah_Yannick
1978,12,30,5,Portes_Pascal,Noah_Yannick,Noah_Yannick
