North Conway
1978,12,30,1,Dibbs_Eddie,Hewitt_Bob,Dibbs_Eddie
1978,12,30,1,Winitsky_Van,Mitton_Bernard,Winitsky_Van
1978,12,30,1,Crealy_Dick,FillolSr_Jaime,Mitton_Bernard
1978,12,30,1,Lutz_Robert,Chandronnait_Alan,FillolSr_Jaime
1978,12,30,1,Gullikson_Tom,Palm_Douglas,Lutz_Robert
1978,12,30,1,Sadri_John,Solomon_Harold,Gullikson_Tom
1978,12,30,1,Orantes_Manuel,Gottfried_Larry,Palm_Douglas
1978,12,30,1,Fishbach_Mike,Crawford_Doug,Solomon_Harold
1978,12,30,1,Saviano_Nick,Gildemeister_Hans,Orantes_Manuel
1978,12,30,1,Ashe_Arthur,Norback_Jan,Fishbach_Mike
1978,12,30,1,Bartlett_John,Dowdeswell_Colin,Saviano_Nick
1978,12,30,1,Letcher_Cliff,Fibak_Wojtek,Gildemeister_Hans
1978,12,30,1,Higueras_Jose,Mayer_Gene,Ashe_Arthur
1978,12,30,1,Drysdale_Robin,Lombardi_Roberto,Bartlett_John
1978,12,30,1,Manson_Bruce,Smith_Stan,Letcher_Cliff
1978,12,30,1,Pfister_Henry,Pearson_Peter,Fibak_Wojtek
1978,12,30,1,Garcia_Tim,Gonzalez_Francisco,Mayer_Gene
1978,12,30,1,Frawley_Rod,Barazzutti_Corrado,Drysdale_Robin
1978,12,30,1,Rosewall_Ken,Franulovic_Zeljko,Manson_Bruce
1978,12,30,1,Gunthardt_Heinz,Kriek_Johan,Smith_Stan
1978,12,30,1,Mayotte_Chris,Gullikson_Tim,Pfister_Henry
1978,12,30,1,Alexander_John,Kronk_Paul,Garcia_Tim
1978,12,30,1,Sylvan_Christopher,Dupre_Pat,Gonzalez_Francisco
1978,12,30,1,Kary_Hans,Gottfried_Brian,Barazzutti_Corrado
1978,12,30,2,Dibbs_Eddie,Winitsky_Van,Franulovic_Zeljko
1978,12,30,2,Mitton_Bernard,FillolSr_Jaime,Gunthardt_Heinz
1978,12,30,2,Lutz_Robert,Gullikson_Tom,Kriek_Johan
1978,12,30,2,Palm_Douglas,Solomon_Harold,Gullikson_Tim
1978,12,30,2,Orantes_Manuel,Fishbach_Mike,Alexander_John
1978,12,30,2,Saviano_Nick,Gildemeister_Hans,Sylvan_Christopher
1978,12,30,2,Ashe_Arthur,Bartlett_John,Dupre_Pat
1978,12,30,2,Letcher_Cliff,Fibak_Wojtek,Gottfried_Brian
1978,12,30,2,Mayer_Gene,Drysdale_Robin,Dibbs_Eddie
1978,12,30,2,Manson_Bruce,Smith_Stan,FillolSr_Jaime
1978,12,30,2,Pfister_Henry,Garcia_Tim,Gullikson_Tom
1978,12,30,2,Gonzalez_Francisco,Barazzutti_Corrado,Solomon_Harold
1978,12,30,2,Franulovic_Zeljko,Gunthardt_Heinz,Orantes_Manuel
1978,12,30,2,Kriek_Johan,Gullikson_Tim,Gildemeister_Hans
1978,12,30,2,Alexander_John,Sylvan_Christopher,Ashe_Arthur
1978,12,30,2,Dupre_Pat,Gottfried_Brian,Fibak_Wojtek
1978,12,30,3,Dibbs_Eddie,FillolSr_Jaime,Mayer_Gene
1978,12,30,3,Gullikson_Tom,Solomon_Harold,Manson_Bruce
1978,12,30,3,Orantes_Manuel,Gildemeister_Hans,Pfister_Henry
1978,12,30,3,Ashe_Arthur,Fibak_Wojtek,Barazzutti_Corrado
1978,12,30,3,Mayer_Gene,Manson_Bruce,Gunthardt_Heinz
1978,12,30,3,Pfister_Henry,Barazzutti_Corrado,Gullikson_Tim
1978,12,30,3,Gunthardt_Heinz,Gullikson_Tim,Alexander_John
1978,12,30,3,Alexander_John,Gottfried_Brian,Gottfried_Brian
1978,12,30,4,Dibbs_Eddie,Solomon_Harold,Dibbs_Eddie
1978,12,30,4,Orantes_Manuel,Fibak_Wojtek,Solomon_Harold
1978,12,30,4,Mayer_Gene,Barazzutti_Corrado,Orantes_Manuel
1978,12,30,4,Gunthardt_Heinz,Alexander_John,Fibak_Wojtek
1978,12,30,5,Dibbs_Eddie,Orantes_Manuel,Mayer_Gene
1978,12,30,5,Barazzutti_Corrado,Alexander_John,Barazzutti_Corrado
1978,12,30,6,Dibbs_Eddie,Alexander_John,Gunthardt_Heinz
