Taipei
1978,12,30,1,Gorman_Tom,Soler_Javier,Gorman_Tom
1978,12,30,1,Crealy_Dick,Feigl_Peter,Feigl_Peter
1978,12,30,1,Freyss_Christophe,Walts_Butch,Walts_Butch
1978,12,30,1,Roepcke_Thies,Moor_Terry,Moor_Terry
1978,12,30,1,Pfister_Henry,Hirai_Kenichi,Pfister_Henry
1978,12,30,1,Tanabe_Kiyoski,Docherty_Steve,Docherty_Steve
1978,12,30,1,Frawley_Rod,Cahill_Mike,Cahill_Mike
1978,12,30,1,Dibley_Colin,Gimenez_Angel,Gimenez_Angel
1978,12,30,1,Saviano_Nick,Werner_Thomas,Saviano_Nick
1978,12,30,1,Noah_Yannick,Simonsson_Hans,Noah_Yannick
1978,12,30,1,Letcher_Cliff,McNamara_Peter,Letcher_Cliff
1978,12,30,1,Sanders_Louk,Dupre_Pat,Dupre_Pat
1978,12,30,1,Masters_Geoff,Carter_David,Masters_Geoff
1978,12,30,1,Borowiak_Jeff,Portes_Pascal,Portes_Pascal
1978,12,30,1,Menon_Sashi,Stewart_Sherwood,Menon_Sashi
1978,12,30,1,Moretton_Gilles,Teacher_Brian,Teacher_Brian
1978,12,30,2,Gorman_Tom,Feigl_Peter,Gorman_Tom
1978,12,30,2,Walts_Butch,Moor_Terry,Walts_Butch
1978,12,30,2,Pfister_Henry,Docherty_Steve,Docherty_Steve
1978,12,30,2,Cahill_Mike,Gimenez_Angel,Cahill_Mike
1978,12,30,2,Saviano_Nick,Noah_Yannick,Noah_Yannick
1978,12,30,2,Letcher_Cliff,Dupre_Pat,Dupre_Pat
1978,12,30,2,Masters_Geoff,Portes_Pascal,Portes_Pascal
1978,12,30,2,Menon_Sashi,Teacher_Brian,Teacher_Brian
1978,12,30,3,Gorman_Tom,Walts_Butch,Gorman_Tom
1978,12,30,3,Docherty_Steve,Cahill_Mike,Cahill_Mike
1978,12,30,3,Noah_Yannick,Dupre_Pat,Dupre_Pat
1978,12,30,3,Portes_Pascal,Teacher_Brian,Teacher_Brian
1978,12,30,4,Gorman_Tom,Cahill_Mike,Gorman_Tom
1978,12,30,4,Dupre_Pat,Teacher_Brian,Teacher_Brian
1978,12,30,5,Gorman_Tom,Teacher_Brian,Teacher_Brian
