Swiss Indoors Basel
2005,10,30,1,Coria_Guillermo,Martin_Alberto,Coria_Guillermo
2005,10,30,1,Vliegen_Kristof,Wawrinka_Stan,Vliegen_Kristof
2005,10,30,1,Calleri_Agustin,Sabau_Razvan,Calleri_Agustin
2005,10,30,1,Chela_JuanIgnacio,Hrbaty_Dominik,Hrbaty_Dominik
2005,10,30,1,Gonzalez_Fernando,Seppi_Andreas,Gonzalez_Fernando
2005,10,30,1,Zib_Tomas,Berrer_Michael,Berrer_Michael
2005,10,30,1,Berdych_Tomas,Bastl_George,Berdych_Tomas
2005,10,30,1,Murray_Andy,Henman_Tim,Murray_Andy
2005,10,30,1,Haas_Tommy,Waske_Alexander,Haas_Tommy
2005,10,30,1,Baghdatis_Marcos,Mackin_Alan,Baghdatis_Marcos
2005,10,30,1,Acasuso_Jose,Massu_Nicolas,Acasuso_Jose
2005,10,30,1,Volandri_Filippo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,10,30,1,Novak_Jiri,Lammer_Michael,Novak_Jiri
2005,10,30,1,Srichaphan_Paradorn,Rochus_Christophe,Srichaphan_Paradorn
2005,10,30,1,Moodie_Wesley,Mayer_Florian,Mayer_Florian
2005,10,30,1,Karlovic_Ivo,Nalbandian_David,Nalbandian_David
2005,10,30,2,Coria_Guillermo,Vliegen_Kristof,Vliegen_Kristof
2005,10,30,2,Calleri_Agustin,Hrbaty_Dominik,Hrbaty_Dominik
2005,10,30,2,Gonzalez_Fernando,Berrer_Michael,Gonzalez_Fernando
2005,10,30,2,Berdych_Tomas,Murray_Andy,Murray_Andy
2005,10,30,2,Haas_Tommy,Baghdatis_Marcos,Baghdatis_Marcos
2005,10,30,2,Acasuso_Jose,Ferrero_JuanCarlos,Acasuso_Jose
2005,10,30,2,Novak_Jiri,Srichaphan_Paradorn,Srichaphan_Paradorn
2005,10,30,2,Mayer_Florian,Nalbandian_David,Nalbandian_David
2005,10,30,3,Vliegen_Kristof,Hrbaty_Dominik,Hrbaty_Dominik
2005,10,30,3,Gonzalez_Fernando,Murray_Andy,Gonzalez_Fernando
2005,10,30,3,Baghdatis_Marcos,Acasuso_Jose,Baghdatis_Marcos
2005,10,30,3,Srichaphan_Paradorn,Nalbandian_David,Nalbandian_David
2005,10,30,4,Hrbaty_Dominik,Gonzalez_Fernando,Gonzalez_Fernando
2005,10,30,4,Baghdatis_Marcos,Nalbandian_David,Baghdatis_Marcos
2005,10,30,5,Gonzalez_Fernando,Baghdatis_Marcos,Gonzalez_Fernando
