Boston
1983,10,30,1,Vilas_Guillermo,Weiss_Robbie,Vilas_Guillermo
1983,10,30,1,Cancellotti_Francesco,Leach_Mike,Cancellotti_Francesco
1983,10,30,1,Perez_Diego,Venter_Robbie,Perez_Diego
1983,10,30,1,Martinez_Mario,Krishnan_Ramesh,Martinez_Mario
1983,10,30,1,Moretton_Gilles,Keretic_Damir,Moretton_Gilles
1983,10,30,1,Ganzabal_Alejandro,Tarr_Derek,Keretic_Damir
1983,10,30,1,Testerman_Ben,Gomez_Andres,Testerman_Ben
1983,10,30,1,Arias_Jimmy,Avendano_Juan,Gomez_Andres
1983,10,30,1,Ross_John,Cain_Tom,Arias_Jimmy
1983,10,30,1,Canter_Jonathan,Birner_Stanislav,Avendano_Juan
1983,10,30,1,Dibbs_Eddie,Luna_Fernando,Cain_Tom
1983,10,30,1,Schultz_Bud,Urpi_Gabriel,Dibbs_Eddie
1983,10,30,1,Ocleppo_Gianni,Aguilera_Juan,Luna_Fernando
1983,10,30,1,Freeman_Marcel,Mayotte_Tim,Ocleppo_Gianni
1983,10,30,1,Purcell_Mel,Borowiak_Jeff,Freeman_Marcel
1983,10,30,1,Adams_Egan,Drewett_Brad,Mayotte_Tim
1983,10,30,1,Edwards_Eddie,Castellan_Carlos,Purcell_Mel
1983,10,30,1,Dickson_Mark,VanPatten_Vincent,Borowiak_Jeff
1983,10,30,1,Davis_Scott,Miller_CraigA,Drewett_Brad
1983,10,30,1,Fritz_Bernard,Csipkay_Bill,Dickson_Mark
1983,10,30,1,Panatta_Claudio,Teltscher_Eliot,Davis_Scott
1983,10,30,1,Gildemeister_Hans,Brown_Jimmy,Miller_CraigA
1983,10,30,1,Motta_Cassio,Levine_Jon,Panatta_Claudio
1983,10,30,1,Annacone_Paul,Solomon_Harold,Teltscher_Eliot
1983,10,30,1,Tulasne_Thierry,Bedel_Dominique,Gildemeister_Hans
1983,10,30,1,Tous_Alberto,Westphal_Michael,Brown_Jimmy
1983,10,30,1,Murphy_Pender,Foxworth_Bruce,Levine_Jon
1983,10,30,1,Johnstone_Chris,Clerc_JoseLuis,Solomon_Harold
1983,10,30,2,Vilas_Guillermo,Cancellotti_Francesco,Bedel_Dominique
1983,10,30,2,Perez_Diego,Martinez_Mario,Murphy_Pender
1983,10,30,2,Moretton_Gilles,Keretic_Damir,Foxworth_Bruce
1983,10,30,2,Testerman_Ben,Gomez_Andres,Clerc_JoseLuis
1983,10,30,2,Arias_Jimmy,Avendano_Juan,Vilas_Guillermo
1983,10,30,2,Cain_Tom,Dibbs_Eddie,Perez_Diego
1983,10,30,2,Luna_Fernando,Ocleppo_Gianni,Moretton_Gilles
1983,10,30,2,Freeman_Marcel,Mayotte_Tim,Gomez_Andres
1983,10,30,2,Purcell_Mel,Borowiak_Jeff,Arias_Jimmy
1983,10,30,2,Drewett_Brad,Dickson_Mark,Dibbs_Eddie
1983,10,30,2,Davis_Scott,Miller_CraigA,Ocleppo_Gianni
1983,10,30,2,Panatta_Claudio,Teltscher_Eliot,Freeman_Marcel
1983,10,30,2,Gildemeister_Hans,Brown_Jimmy,Borowiak_Jeff
1983,10,30,2,Levine_Jon,Solomon_Harold,Dickson_Mark
1983,10,30,2,Bedel_Dominique,Murphy_Pender,Davis_Scott
1983,10,30,2,Foxworth_Bruce,Clerc_JoseLuis,Teltscher_Eliot
1983,10,30,3,Vilas_Guillermo,Perez_Diego,Brown_Jimmy
1983,10,30,3,Moretton_Gilles,Gomez_Andres,Levine_Jon
1983,10,30,3,Arias_Jimmy,Dibbs_Eddie,Bedel_Dominique
1983,10,30,3,Ocleppo_Gianni,Freeman_Marcel,Clerc_JoseLuis
1983,10,30,3,Borowiak_Jeff,Dickson_Mark,Perez_Diego
1983,10,30,3,Davis_Scott,Teltscher_Eliot,Gomez_Andres
1983,10,30,3,Brown_Jimmy,Levine_Jon,Arias_Jimmy
1983,10,30,3,Bedel_Dominique,Clerc_JoseLuis,Ocleppo_Gianni
1983,10,30,4,Perez_Diego,Gomez_Andres,Borowiak_Jeff
1983,10,30,4,Arias_Jimmy,Ocleppo_Gianni,Teltscher_Eliot
1983,10,30,4,Borowiak_Jeff,Teltscher_Eliot,Brown_Jimmy
1983,10,30,4,Brown_Jimmy,Clerc_JoseLuis,Clerc_JoseLuis
1983,10,30,5,Perez_Diego,Arias_Jimmy,Perez_Diego
1983,10,30,5,Teltscher_Eliot,Clerc_JoseLuis,Arias_Jimmy
1983,10,30,6,Arias_Jimmy,Clerc_JoseLuis,Teltscher_Eliot
