Philadelphia
1978,12,30,1,Connors_Jimmy,Winitsky_Van,Connors_Jimmy
1978,12,30,1,VanDillen_Erik,Amaya_Victor,VanDillen_Erik
1978,12,30,1,Teacher_Brian,Fibak_Wojtek,Amaya_Victor
1978,12,30,1,Nastase_Ilie,Joubert_Deon,Fibak_Wojtek
1978,12,30,1,Hardie_George,Masters_Geoff,Nastase_Ilie
1978,12,30,1,Moor_Terry,Barazzutti_Corrado,Hardie_George
1978,12,30,1,McEnroe_John,Cahill_Mike,Masters_Geoff
1978,12,30,1,Smith_Stan,Stewart_Sherwood,Barazzutti_Corrado
1978,12,30,1,Pfister_Henry,Stockton_Dick,McEnroe_John
1978,12,30,1,Tanner_Roscoe,Amritraj_Vijay,Smith_Stan
1978,12,30,1,Leonard_Tom,Drysdale_Cliff,Stewart_Sherwood
1978,12,30,1,Okker_Tom,Dibbs_Eddie,Pfister_Henry
1978,12,30,1,Solomon_Harold,Teltscher_Eliot,Tanner_Roscoe
1978,12,30,1,Pattison_Andrew,Mayer_Gene,Leonard_Tom
1978,12,30,1,Gimenez_Angel,Gullikson_Tim,Drysdale_Cliff
1978,12,30,1,Alexander_John,Kriek_Johan,Dibbs_Eddie
1978,12,30,1,Zednik_Vladimir,Franulovic_Zeljko,Solomon_Harold
1978,12,30,1,FillolSr_Jaime,Gerulaitis_Vitas,Pattison_Andrew
1978,12,30,1,Gottfried_Brian,Sadri_John,Mayer_Gene
1978,12,30,1,Gullikson_Tom,Dibley_Colin,Gullikson_Tim
1978,12,30,1,Dupre_Pat,Higueras_Jose,Kriek_Johan
1978,12,30,1,Ashe_Arthur,Mitton_Bernard,Zednik_Vladimir
1978,12,30,1,Riessen_Marty,Mottram_BusterC,Franulovic_Zeljko
1978,12,30,1,Gunthardt_Heinz,Vilas_Guillermo,Gerulaitis_Vitas
1978,12,30,2,Connors_Jimmy,VanDillen_Erik,Gottfried_Brian
1978,12,30,2,Amaya_Victor,Fibak_Wojtek,Gullikson_Tom
1978,12,30,2,Nastase_Ilie,Hardie_George,Dibley_Colin
1978,12,30,2,Masters_Geoff,Barazzutti_Corrado,Dupre_Pat
1978,12,30,2,McEnroe_John,Smith_Stan,Ashe_Arthur
1978,12,30,2,Stewart_Sherwood,Pfister_Henry,Riessen_Marty
1978,12,30,2,Tanner_Roscoe,Leonard_Tom,Mottram_BusterC
1978,12,30,2,Drysdale_Cliff,Dibbs_Eddie,Vilas_Guillermo
1978,12,30,2,Solomon_Harold,Pattison_Andrew,Connors_Jimmy
1978,12,30,2,Mayer_Gene,Gullikson_Tim,Fibak_Wojtek
1978,12,30,2,Kriek_Johan,Zednik_Vladimir,Hardie_George
1978,12,30,2,Franulovic_Zeljko,Gerulaitis_Vitas,Masters_Geoff
1978,12,30,2,Gottfried_Brian,Gullikson_Tom,McEnroe_John
1978,12,30,2,Dibley_Colin,Dupre_Pat,Pfister_Henry
1978,12,30,2,Ashe_Arthur,Riessen_Marty,Tanner_Roscoe
1978,12,30,2,Mottram_BusterC,Vilas_Guillermo,Dibbs_Eddie
1978,12,30,3,Connors_Jimmy,Fibak_Wojtek,Solomon_Harold
1978,12,30,3,Hardie_George,Masters_Geoff,Mayer_Gene
1978,12,30,3,McEnroe_John,Pfister_Henry,Kriek_Johan
1978,12,30,3,Tanner_Roscoe,Dibbs_Eddie,Gerulaitis_Vitas
1978,12,30,3,Solomon_Harold,Mayer_Gene,Gottfried_Brian
1978,12,30,3,Kriek_Johan,Gerulaitis_Vitas,Dupre_Pat
1978,12,30,3,Gottfried_Brian,Dupre_Pat,Ashe_Arthur
1978,12,30,3,Ashe_Arthur,Vilas_Guillermo,Vilas_Guillermo
1978,12,30,4,Connors_Jimmy,Masters_Geoff,Connors_Jimmy
1978,12,30,4,McEnroe_John,Tanner_Roscoe,Masters_Geoff
1978,12,30,4,Solomon_Harold,Gerulaitis_Vitas,McEnroe_John
1978,12,30,4,Gottfried_Brian,Ashe_Arthur,Tanner_Roscoe
1978,12,30,5,Connors_Jimmy,Tanner_Roscoe,Solomon_Harold
1978,12,30,5,Gerulaitis_Vitas,Ashe_Arthur,Gerulaitis_Vitas
1978,12,30,6,Connors_Jimmy,Ashe_Arthur,Gottfried_Brian
