San Jose CR
1978,12,30,1,Vilas_Guillermo,Machette_Mike,Vilas_Guillermo
1978,12,30,1,Damiani_JoseLuis,Bengtson_OveNils,Damiani_JoseLuis
1978,12,30,1,Andrew_Jorge,Motta_Cassio,Motta_Cassio
1978,12,30,1,Richardson_Keith,Walts_Butch,Walts_Butch
1978,12,30,1,Gonzalez_Francisco,Waltke_Trey,Gonzalez_Francisco
1978,12,30,1,Shore_Mike,Munoz_C,Shore_Mike
1978,12,30,1,Saviano_Nick,Drewett_Brad,Drewett_Brad
1978,12,30,1,Koch_Thomas,Mitton_Bernard,Mitton_Bernard
1978,12,30,1,Gorman_Tom,Carmichael_Bob,Gorman_Tom
1978,12,30,1,Cortes_Alejandro,Ycaza_Ricardo,Cortes_Alejandro
1978,12,30,1,Schneider_David,Menon_Sashi,Menon_Sashi
1978,12,30,1,Fisher_Rick,Kirmayr_Carlos,Kirmayr_Carlos
1978,12,30,1,Dibley_Colin,Kleege_Bruce,Kleege_Bruce
1978,12,30,1,Kalogeropoulos_Nicholas,Scanlon_Bill,Kalogeropoulos_Nicholas
1978,12,30,1,Amritraj_Anand,Hardie_George,Hardie_George
1978,12,30,1,Soares_Joao,Teacher_Brian,Soares_Joao
1978,12,30,2,Vilas_Guillermo,Damiani_JoseLuis,Vilas_Guillermo
1978,12,30,2,Motta_Cassio,Walts_Butch,Walts_Butch
1978,12,30,2,Gonzalez_Francisco,Shore_Mike,Shore_Mike
1978,12,30,2,Drewett_Brad,Mitton_Bernard,Mitton_Bernard
1978,12,30,2,Gorman_Tom,Cortes_Alejandro,Gorman_Tom
1978,12,30,2,Menon_Sashi,Kirmayr_Carlos,Menon_Sashi
1978,12,30,2,Kleege_Bruce,Kalogeropoulos_Nicholas,Kleege_Bruce
1978,12,30,2,Hardie_George,Soares_Joao,Hardie_George
1978,12,30,3,Vilas_Guillermo,Walts_Butch,Walts_Butch
1978,12,30,3,Shore_Mike,Mitton_Bernard,Mitton_Bernard
1978,12,30,3,Gorman_Tom,Menon_Sashi,Gorman_Tom
1978,12,30,3,Kleege_Bruce,Hardie_George,Hardie_George
1978,12,30,4,Walts_Butch,Mitton_Bernard,Mitton_Bernard
1978,12,30,4,Gorman_Tom,Hardie_George,Gorman_Tom
1978,12,30,5,Mitton_Bernard,Gorman_Tom,Mitton_Bernard
