Bogota
1978,12,30,1,Higueras_Jose,Benavides_Ramiro,Higueras_Jose
1978,12,30,1,Gauvain_Herve,Kary_Hans,Kary_Hans
1978,12,30,1,Maynetto_Fernando,Restrepo_Javier,Maynetto_Fernando
1978,12,30,1,Hardie_George,Damiani_JoseLuis,Damiani_JoseLuis
1978,12,30,1,Gildemeister_Hans,Molina_Ivan,Molina_Ivan
1978,12,30,1,Zirngibl_Werner,VelascoSr_Jairo,VelascoSr_Jairo
1978,12,30,1,Munoz_Antonio,Betancur_Alvaro,Betancur_Alvaro
1978,12,30,1,Fillol_Alvaro,PecciSr_Victor,PecciSr_Victor
1978,12,30,1,FillolSr_Jaime,Alvarez_ElioLito,FillolSr_Jaime
1978,12,30,1,Gehring_Rolf,Andrew_Jorge,Gehring_Rolf
1978,12,30,1,Ycaza_Ricardo,Rinaldini_Gianluca,Ycaza_Ricardo
1978,12,30,1,Cornejo_Patricio,LewisNZL_Chris,LewisNZL_Chris
1978,12,30,1,Pattison_Andrew,Amaya_George,Pattison_Andrew
1978,12,30,1,Parrini_Patrizio,Winitsky_Van,Winitsky_Van
1978,12,30,1,McNamee_Paul,Cano_Ricardo,McNamee_Paul
1978,12,30,1,Dominguez_Patrice,Clerc_JoseLuis,Clerc_JoseLuis
1978,12,30,2,Higueras_Jose,Kary_Hans,Higueras_Jose
1978,12,30,2,Maynetto_Fernando,Damiani_JoseLuis,Damiani_JoseLuis
1978,12,30,2,Molina_Ivan,VelascoSr_Jairo,VelascoSr_Jairo
1978,12,30,2,Betancur_Alvaro,PecciSr_Victor,PecciSr_Victor
1978,12,30,2,FillolSr_Jaime,Gehring_Rolf,Gehring_Rolf
1978,12,30,2,Ycaza_Ricardo,LewisNZL_Chris,LewisNZL_Chris
1978,12,30,2,Pattison_Andrew,Winitsky_Van,Pattison_Andrew
1978,12,30,2,McNamee_Paul,Clerc_JoseLuis,McNamee_Paul
1978,12,30,3,Higueras_Jose,Damiani_JoseLuis,Damiani_JoseLuis
1978,12,30,3,VelascoSr_Jairo,PecciSr_Victor,PecciSr_Victor
1978,12,30,3,Gehring_Rolf,LewisNZL_Chris,Gehring_Rolf
1978,12,30,3,Pattison_Andrew,McNamee_Paul,McNamee_Paul
1978,12,30,4,Damiani_JoseLuis,PecciSr_Victor,PecciSr_Victor
1978,12,30,4,Gehring_Rolf,McNamee_Paul,Gehring_Rolf
1978,12,30,5,PecciSr_Victor,Gehring_Rolf,PecciSr_Victor
