South Orange
1978,12,30,1,Vilas_Guillermo,Seewagen_Butch,Vilas_Guillermo
1978,12,30,1,Prajoux_Belus,Tiriac_Ion,Prajoux_Belus
1978,12,30,1,RogerVasselin_Christophe,McNamee_Paul,McNamee_Paul
1978,12,30,1,Buehning_Fritz,Borowiak_Jeff,Borowiak_Jeff
1978,12,30,1,Taroczy_Balazs,Betancur_Alvaro,Taroczy_Balazs
1978,12,30,1,Iskersky_Erick,McNamara_Peter,McNamara_Peter
1978,12,30,1,Benavides_Ramiro,Moore_Raymond,Benavides_Ramiro
1978,12,30,1,Lapidus_Jay,Fleming_Peter,Fleming_Peter
1978,12,30,1,Clerc_JoseLuis,McCurry_Andy,Clerc_JoseLuis
1978,12,30,1,Jauffret_Francois,Cornejo_Patricio,Cornejo_Patricio
1978,12,30,1,Cano_Ricardo,James_John,James_John
1978,12,30,1,Molina_Ivan,Lloyd_John,Lloyd_John
1978,12,30,1,Taygan_Ferdi,Fritz_Bernard,Fritz_Bernard
1978,12,30,1,Joubert_Deon,Martin_Billy,Joubert_Deon
1978,12,30,1,Richardson_Keith,Teltscher_Eliot,Richardson_Keith
1978,12,30,1,Fagel_Rick,McEnroe_John,McEnroe_John
1978,12,30,2,Vilas_Guillermo,Prajoux_Belus,Vilas_Guillermo
1978,12,30,2,McNamee_Paul,Borowiak_Jeff,Borowiak_Jeff
1978,12,30,2,Taroczy_Balazs,McNamara_Peter,Taroczy_Balazs
1978,12,30,2,Benavides_Ramiro,Fleming_Peter,Fleming_Peter
1978,12,30,2,Clerc_JoseLuis,Cornejo_Patricio,Clerc_JoseLuis
1978,12,30,2,James_John,Lloyd_John,Lloyd_John
1978,12,30,2,Fritz_Bernard,Joubert_Deon,Joubert_Deon
1978,12,30,2,Richardson_Keith,McEnroe_John,McEnroe_John
1978,12,30,3,Vilas_Guillermo,Borowiak_Jeff,Vilas_Guillermo
1978,12,30,3,Taroczy_Balazs,Fleming_Peter,Taroczy_Balazs
1978,12,30,3,Clerc_JoseLuis,Lloyd_John,Clerc_JoseLuis
1978,12,30,3,Joubert_Deon,McEnroe_John,McEnroe_John
1978,12,30,4,Vilas_Guillermo,Taroczy_Balazs,Vilas_Guillermo
1978,12,30,4,Clerc_JoseLuis,McEnroe_John,Clerc_JoseLuis
1978,12,30,5,Vilas_Guillermo,Clerc_JoseLuis,Vilas_Guillermo
