Swiss Indoors Basel
1983,10,30,1,Noah_Yannick,PecciSr_Victor,PecciSr_Victor
1983,10,30,1,Druz_Randy,Slozil_Pavel,Slozil_Pavel
1983,10,30,1,Acuna_Ricardo,Hlasek_Jakob,Acuna_Ricardo
1983,10,30,1,Dickson_Mark,Hocevar_Marcos,Hocevar_Marcos
1983,10,30,1,Gerulaitis_Vitas,Portes_Pascal,Gerulaitis_Vitas
1983,10,30,1,Saviano_Nick,Keretic_Damir,Saviano_Nick
1983,10,30,1,Ostoja_Marko,Prajoux_Belus,Ostoja_Marko
1983,10,30,1,Annacone_Paul,Gunthardt_Heinz,Annacone_Paul
1983,10,30,1,Gattiker_Alejandro,Westphal_Michael,Westphal_Michael
1983,10,30,1,Mezzadri_Claudio,Dupasquier_Ivan,Mezzadri_Claudio
1983,10,30,1,Edberg_Stefan,Iskersky_Erick,Edberg_Stefan
1983,10,30,1,Orantes_Manuel,Fibak_Wojtek,Fibak_Wojtek
1983,10,30,1,Hogstedt_Thomas,Schapers_Michiel,Hogstedt_Thomas
1983,10,30,1,Lipton_Scott,Stadler_Roland,Stadler_Roland
1983,10,30,1,Birner_Stanislav,Carlsson_Johan,Carlsson_Johan
1983,10,30,1,Segarceanu_Florin,Scanlon_Bill,Scanlon_Bill
1983,10,30,2,PecciSr_Victor,Slozil_Pavel,PecciSr_Victor
1983,10,30,2,Acuna_Ricardo,Hocevar_Marcos,Acuna_Ricardo
1983,10,30,2,Gerulaitis_Vitas,Saviano_Nick,Gerulaitis_Vitas
1983,10,30,2,Ostoja_Marko,Annacone_Paul,Annacone_Paul
1983,10,30,2,Westphal_Michael,Mezzadri_Claudio,Westphal_Michael
1983,10,30,2,Edberg_Stefan,Fibak_Wojtek,Fibak_Wojtek
1983,10,30,2,Hogstedt_Thomas,Stadler_Roland,Stadler_Roland
1983,10,30,2,Carlsson_Johan,Scanlon_Bill,Carlsson_Johan
1983,10,30,3,PecciSr_Victor,Acuna_Ricardo,PecciSr_Victor
1983,10,30,3,Gerulaitis_Vitas,Annacone_Paul,Gerulaitis_Vitas
1983,10,30,3,Westphal_Michael,Fibak_Wojtek,Fibak_Wojtek
1983,10,30,3,Stadler_Roland,Carlsson_Johan,Stadler_Roland
1983,10,30,4,PecciSr_Victor,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,10,30,4,Fibak_Wojtek,Stadler_Roland,Fibak_Wojtek
1983,10,30,5,Gerulaitis_Vitas,Fibak_Wojtek,Gerulaitis_Vitas
