Itaparica
1986,11,30,1,Gomez_Andres,Acioly_Ricardo,Gomez_Andres
1986,11,30,1,Goes_Julio,Wostenholme_Martin,Goes_Julio
1986,11,30,1,Vajda_Marian,Hocevar_Alexandre,Vajda_Marian
1986,11,30,1,Rudeen_Rick,Marcelino_Danilo,Rudeen_Rick
1986,11,30,1,Skoff_Horst,Kirmayr_Carlos,Skoff_Horst
1986,11,30,1,Frana_Javier,Kley_Ivan,Kley_Ivan
1986,11,30,1,Soares_Joao,Saad_Roberto,Soares_Joao
1986,11,30,1,Miniussi_Christian,Motta_Cassio,Motta_Cassio
1986,11,30,1,Perez_Diego,Acuna_Ricardo,Perez_Diego
1986,11,30,1,Roese_Fernando,Duncan_Lawson,Roese_Fernando
1986,11,30,1,Mattar_Luiz,Avendano_Juan,Mattar_Luiz
1986,11,30,1,Fleurian_JeanPhilippe,Yzaga_Jaime,Fleurian_JeanPhilippe
1986,11,30,1,Maciel_Francisco,Kist_Cesar,Maciel_Francisco
1986,11,30,1,Pearce_Brad,Willenborg_Blaine,Willenborg_Blaine
1986,11,30,1,Leach_Mike,Dickson_Mark,Dickson_Mark
1986,11,30,1,Gildemeister_Hans,DeLaPena_Horacio,DeLaPena_Horacio
1986,11,30,2,Gomez_Andres,Goes_Julio,Gomez_Andres
1986,11,30,2,Vajda_Marian,Rudeen_Rick,Vajda_Marian
1986,11,30,2,Skoff_Horst,Kley_Ivan,Kley_Ivan
1986,11,30,2,Soares_Joao,Motta_Cassio,Soares_Joao
1986,11,30,2,Perez_Diego,Roese_Fernando,Perez_Diego
1986,11,30,2,Mattar_Luiz,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1986,11,30,2,Maciel_Francisco,Willenborg_Blaine,Maciel_Francisco
1986,11,30,2,Dickson_Mark,DeLaPena_Horacio,Dickson_Mark
1986,11,30,3,Gomez_Andres,Vajda_Marian,Gomez_Andres
1986,11,30,3,Kley_Ivan,Soares_Joao,Kley_Ivan
1986,11,30,3,Perez_Diego,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1986,11,30,3,Maciel_Francisco,Dickson_Mark,Maciel_Francisco
1986,11,30,4,Gomez_Andres,Kley_Ivan,Gomez_Andres
1986,11,30,4,Fleurian_JeanPhilippe,Maciel_Francisco,Fleurian_JeanPhilippe
1986,11,30,5,Gomez_Andres,Fleurian_JeanPhilippe,Gomez_Andres
