Cologne
1978,12,30,1,McEnroe_John,Maurer_Andreas,McEnroe_John
1978,12,30,1,Letcher_Cliff,Birner_Stanislav,Letcher_Cliff
1978,12,30,1,Dowdeswell_Colin,Bohrnstedt_DickR,Bohrnstedt_DickR
1978,12,30,1,Svensson_Tenny,Kriek_Johan,Kriek_Johan
1978,12,30,1,Fibak_Wojtek,Gonzalez_Francisco,Fibak_Wojtek
1978,12,30,1,Taygan_Ferdi,McMillan_Frew,Taygan_Ferdi
1978,12,30,1,Kary_Hans,Meiler_Karl,Meiler_Karl
1978,12,30,1,Granat_Jiri,Amaya_Victor,Amaya_Victor
1978,12,30,1,Fleming_Peter,Amritraj_Vijay,Amritraj_Vijay
1978,12,30,1,Waltke_Trey,Kronk_Paul,Waltke_Trey
1978,12,30,1,Zednik_Vladimir,Lendl_Ivan,Lendl_Ivan
1978,12,30,1,Hrebec_Jiri,Taroczy_Balazs,Taroczy_Balazs
1978,12,30,1,Smid_Tomas,Gunthardt_Heinz,Gunthardt_Heinz
1978,12,30,1,Kodes_Jan,Gehring_Rolf,Kodes_Jan
1978,12,30,1,Mitton_Bernard,Munoz_Antonio,Munoz_Antonio
1978,12,30,1,Amritraj_Anand,Barazzutti_Corrado,Barazzutti_Corrado
1978,12,30,2,McEnroe_John,Letcher_Cliff,McEnroe_John
1978,12,30,2,Bohrnstedt_DickR,Kriek_Johan,Kriek_Johan
1978,12,30,2,Fibak_Wojtek,Taygan_Ferdi,Fibak_Wojtek
1978,12,30,2,Meiler_Karl,Amaya_Victor,Meiler_Karl
1978,12,30,2,Amritraj_Vijay,Waltke_Trey,Amritraj_Vijay
1978,12,30,2,Lendl_Ivan,Taroczy_Balazs,Taroczy_Balazs
1978,12,30,2,Gunthardt_Heinz,Kodes_Jan,Gunthardt_Heinz
1978,12,30,2,Munoz_Antonio,Barazzutti_Corrado,Barazzutti_Corrado
1978,12,30,3,McEnroe_John,Kriek_Johan,McEnroe_John
1978,12,30,3,Fibak_Wojtek,Meiler_Karl,Fibak_Wojtek
1978,12,30,3,Amritraj_Vijay,Taroczy_Balazs,Amritraj_Vijay
1978,12,30,3,Gunthardt_Heinz,Barazzutti_Corrado,Gunthardt_Heinz
1978,12,30,4,McEnroe_John,Fibak_Wojtek,Fibak_Wojtek
1978,12,30,4,Amritraj_Vijay,Gunthardt_Heinz,Amritraj_Vijay
1978,12,30,5,Fibak_Wojtek,Amritraj_Vijay,Fibak_Wojtek
