Bordeaux
1983,10,30,1,Martinez_Mario,Jaite_Martin,Jaite_Martin
1983,10,30,1,Fritz_Bernard,Lipton_Scott,Fritz_Bernard
1983,10,30,1,Courteau_Loic,MecirSr_Miloslav,MecirSr_Miloslav
1983,10,30,1,Iskersky_Erick,Boileau_Bernard,Iskersky_Erick
1983,10,30,1,Arraya_Pablo,Kuchna_Patrice,Arraya_Pablo
1983,10,30,1,Navratil_Jaroslav,Portes_Pascal,Portes_Pascal
1983,10,30,1,PecciSr_Victor,Tulasne_Thierry,Tulasne_Thierry
1983,10,30,1,Castellan_Carlos,Arguello_Roberto,Arguello_Roberto
1983,10,30,1,Simonsson_Stefan,Schapers_Michiel,Simonsson_Stefan
1983,10,30,1,Rafaitin_Gregoire,Tideman_Magnus,Tideman_Magnus
1983,10,30,1,Benhabiles_Tarik,Vanier_Jerome,Vanier_Jerome
1983,10,30,1,Aguilera_Juan,Barazzutti_Corrado,Aguilera_Juan
1983,10,30,1,Luna_Fernando,Goven_Georges,Luna_Fernando
1983,10,30,1,Gunnarsson_Jan,Sido_Nicholas,Gunnarsson_Jan
1983,10,30,1,Dowdeswell_Colin,Murphy_Pender,Dowdeswell_Colin
1983,10,30,1,Ganzabal_Alejandro,Perez_Diego,Perez_Diego
1983,10,30,2,Jaite_Martin,Fritz_Bernard,Jaite_Martin
1983,10,30,2,MecirSr_Miloslav,Iskersky_Erick,MecirSr_Miloslav
1983,10,30,2,Arraya_Pablo,Portes_Pascal,Arraya_Pablo
1983,10,30,2,Tulasne_Thierry,Arguello_Roberto,Arguello_Roberto
1983,10,30,2,Simonsson_Stefan,Tideman_Magnus,Simonsson_Stefan
1983,10,30,2,Vanier_Jerome,Aguilera_Juan,Aguilera_Juan
1983,10,30,2,Luna_Fernando,Gunnarsson_Jan,Luna_Fernando
1983,10,30,2,Dowdeswell_Colin,Perez_Diego,Perez_Diego
1983,10,30,3,Jaite_Martin,MecirSr_Miloslav,MecirSr_Miloslav
1983,10,30,3,Arraya_Pablo,Arguello_Roberto,Arraya_Pablo
1983,10,30,3,Simonsson_Stefan,Aguilera_Juan,Aguilera_Juan
1983,10,30,3,Luna_Fernando,Perez_Diego,Luna_Fernando
1983,10,30,4,MecirSr_Miloslav,Arraya_Pablo,Arraya_Pablo
1983,10,30,4,Aguilera_Juan,Luna_Fernando,Aguilera_Juan
1983,10,30,5,Arraya_Pablo,Aguilera_Juan,Arraya_Pablo
