Heineken Open
1978,12,30,1,Feigl_Peter,Fritz_Harry,Feigl_Peter
1978,12,30,1,Menon_Sashi,Taylor_George,Menon_Sashi
1978,12,30,1,Mustard_David,Kleege_Bruce,Mustard_David
1978,12,30,1,Frawley_Rod,Fairlie_Brian,Frawley_Rod
1978,12,30,1,Mitton_Bernard,Moore_Raymond,Mitton_Bernard
1978,12,30,1,Parun_Onny,Krishnan_Ramesh,Krishnan_Ramesh
1978,12,30,1,Jarrett_Andrew,Kohlberg_Andy,Jarrett_Andrew
1978,12,30,1,Bartlett_John,Docherty_Steve,Docherty_Steve
1978,12,30,1,Simpson_Russell,Lewis_Richard,Lewis_Richard
1978,12,30,1,Smith_Jonathan,Loeb_Larry,Loeb_Larry
1978,12,30,1,Harley_Steven,Fancutt_Charlie,Fancutt_Charlie
1978,12,30,1,Palin_Leo,Sadri_John,Sadri_John
1978,12,30,1,Wilkison_Tim,Hampton_Peter,Wilkison_Tim
1978,12,30,1,ElShafei_Ismail,Dilouie_Jai,Dilouie_Jai
1978,12,30,1,Clarke_Simon,Collings_Dale,Collings_Dale
1978,12,30,1,Hibbert_Brad,Warwick_Kim,Warwick_Kim
1978,12,30,2,Feigl_Peter,Menon_Sashi,Feigl_Peter
1978,12,30,2,Mustard_David,Frawley_Rod,Frawley_Rod
1978,12,30,2,Mitton_Bernard,Krishnan_Ramesh,Krishnan_Ramesh
1978,12,30,2,Jarrett_Andrew,Docherty_Steve,Jarrett_Andrew
1978,12,30,2,Lewis_Richard,Loeb_Larry,Lewis_Richard
1978,12,30,2,Fancutt_Charlie,Sadri_John,Fancutt_Charlie
1978,12,30,2,Wilkison_Tim,Dilouie_Jai,Wilkison_Tim
1978,12,30,2,Collings_Dale,Warwick_Kim,Warwick_Kim
1978,12,30,3,Feigl_Peter,Frawley_Rod,Feigl_Peter
1978,12,30,3,Krishnan_Ramesh,Jarrett_Andrew,Jarrett_Andrew
1978,12,30,3,Lewis_Richard,Fancutt_Charlie,Lewis_Richard
1978,12,30,3,Wilkison_Tim,Warwick_Kim,Wilkison_Tim
1978,12,30,4,Feigl_Peter,Jarrett_Andrew,Feigl_Peter
1978,12,30,4,Lewis_Richard,Wilkison_Tim,Wilkison_Tim
1978,12,30,5,Feigl_Peter,Wilkison_Tim,Wilkison_Tim
