Erste Bank Open
2011,10,30,1,Tsonga_JoWilfried,Haase_Robin,Tsonga_JoWilfried
2011,10,30,1,Nieminen_Jarkko,RamosVinolas_Albert,Nieminen_Jarkko
2011,10,30,1,Malisse_Xavier,Robredo_Tommy,Malisse_Xavier
2011,10,30,1,Fognini_Fabio,Stepanek_Radek,Fognini_Fabio
2011,10,30,1,Fischer_Martin,Brands_Daniel,Stepanek_Radek
2011,10,30,1,Muster_Thomas,Thiem_Dominic,Brands_Daniel
2011,10,30,1,Darcis_Steve,Davydenko_Nikolay,Thiem_Dominic
2011,10,30,1,Anderson_Kevin,HaiderMaurer_Andreas,Darcis_Steve
2011,10,30,1,Sweeting_Ryan,Baghdatis_Marcos,Anderson_Kevin
2011,10,30,1,GarciaLopez_Guillermo,Blake_James,Baghdatis_Marcos
2011,10,30,1,Melzer_Jurgen,Chela_JuanIgnacio,GarciaLopez_Guillermo
2011,10,30,1,Haas_Tommy,Bedene_Aljaz,Melzer_Jurgen
2011,10,30,1,Karlovic_Ivo,Andujar_Pablo,Haas_Tommy
2011,10,30,1,Petzschner_Philipp,DelPotro_JuanMartin,Bedene_Aljaz
2011,10,30,2,Tsonga_JoWilfried,Nieminen_Jarkko,Petzschner_Philipp
2011,10,30,2,Malisse_Xavier,Fognini_Fabio,DelPotro_JuanMartin
2011,10,30,2,Stepanek_Radek,Brands_Daniel,Tsonga_JoWilfried
2011,10,30,2,Thiem_Dominic,Darcis_Steve,Malisse_Xavier
2011,10,30,2,Anderson_Kevin,Baghdatis_Marcos,Brands_Daniel
2011,10,30,2,GarciaLopez_Guillermo,Melzer_Jurgen,Darcis_Steve
2011,10,30,2,Haas_Tommy,Bedene_Aljaz,Anderson_Kevin
2011,10,30,2,Petzschner_Philipp,DelPotro_JuanMartin,Melzer_Jurgen
2011,10,30,3,Tsonga_JoWilfried,Malisse_Xavier,Haas_Tommy
2011,10,30,3,Brands_Daniel,Darcis_Steve,DelPotro_JuanMartin
2011,10,30,3,Anderson_Kevin,Melzer_Jurgen,Tsonga_JoWilfried
2011,10,30,3,Haas_Tommy,DelPotro_JuanMartin,Brands_Daniel
2011,10,30,4,Tsonga_JoWilfried,Brands_Daniel,Anderson_Kevin
2011,10,30,4,Anderson_Kevin,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,10,30,5,Tsonga_JoWilfried,DelPotro_JuanMartin,Tsonga_JoWilfried
