Indianapolis
1983,10,30,1,Higueras_Jose,Brown_Jimmy,Higueras_Jose
1983,10,30,1,Canter_Jonathan,Carter_David,Brown_Jimmy
1983,10,30,1,Kirmayr_Carlos,Holmes_Greg,Carter_David
1983,10,30,1,Arraya_Pablo,Martinez_Mario,Arraya_Pablo
1983,10,30,1,Drewett_Brad,Witsken_Todd,Martinez_Mario
1983,10,30,1,Tulasne_Thierry,Mattos_Gabriel,Tulasne_Thierry
1983,10,30,1,Ganzabal_Alejandro,Gomez_Andres,Ganzabal_Alejandro
1983,10,30,1,Sundstrom_Henrik,Cahill_Mike,Gomez_Andres
1983,10,30,1,VelascoSr_Jairo,Kuharszky_Zoltan,Sundstrom_Henrik
1983,10,30,1,Courteau_Loic,Miller_CraigA,VelascoSr_Jairo
1983,10,30,1,Pimek_Libor,Perez_Diego,Kuharszky_Zoltan
1983,10,30,1,Winitsky_Van,Gullikson_Tim,Pimek_Libor
1983,10,30,1,Panatta_Claudio,Venter_Robbie,Perez_Diego
1983,10,30,1,Motta_Cassio,Purcell_Mel,Panatta_Claudio
1983,10,30,1,LewisNZL_Chris,Orantes_Manuel,Motta_Cassio
1983,10,30,1,Avendano_Juan,Lipton_Scott,Purcell_Mel
1983,10,30,1,Bedel_Dominique,Krishnan_Ramesh,LewisNZL_Chris
1983,10,30,1,Barazzutti_Corrado,Luna_Fernando,Orantes_Manuel
1983,10,30,1,Krickstein_Aaron,Tarr_Derek,Lipton_Scott
1983,10,30,1,Moor_Terry,Levine_Jon,Barazzutti_Corrado
1983,10,30,1,Rebolledo_Pedro,Arias_Jimmy,Luna_Fernando
1983,10,30,1,Glickstein_Shlomo,Forget_Guy,Tarr_Derek
1983,10,30,1,Dickson_Mark,Dowdeswell_Colin,Rebolledo_Pedro
1983,10,30,1,Vanier_Jerome,Birner_Stanislav,Arias_Jimmy
1983,10,30,1,Hocevar_Marcos,Alexander_John,Glickstein_Shlomo
1983,10,30,1,Cancellotti_Francesco,Gunnarsson_Jan,Dickson_Mark
1983,10,30,1,Arguello_Roberto,Johnstone_Chris,Dowdeswell_Colin
1983,10,30,1,Simonsson_Hans,Clerc_JoseLuis,Birner_Stanislav
1983,10,30,2,Higueras_Jose,Brown_Jimmy,Cancellotti_Francesco
1983,10,30,2,Carter_David,Arraya_Pablo,Arguello_Roberto
1983,10,30,2,Martinez_Mario,Tulasne_Thierry,Simonsson_Hans
1983,10,30,2,Ganzabal_Alejandro,Gomez_Andres,Clerc_JoseLuis
1983,10,30,2,Sundstrom_Henrik,VelascoSr_Jairo,Brown_Jimmy
1983,10,30,2,Kuharszky_Zoltan,Pimek_Libor,Arraya_Pablo
1983,10,30,2,Perez_Diego,Panatta_Claudio,Martinez_Mario
1983,10,30,2,Motta_Cassio,Purcell_Mel,Gomez_Andres
1983,10,30,2,LewisNZL_Chris,Orantes_Manuel,Sundstrom_Henrik
1983,10,30,2,Lipton_Scott,Barazzutti_Corrado,Pimek_Libor
1983,10,30,2,Luna_Fernando,Tarr_Derek,Perez_Diego
1983,10,30,2,Rebolledo_Pedro,Arias_Jimmy,Purcell_Mel
1983,10,30,2,Glickstein_Shlomo,Dickson_Mark,LewisNZL_Chris
1983,10,30,2,Dowdeswell_Colin,Birner_Stanislav,Barazzutti_Corrado
1983,10,30,2,Cancellotti_Francesco,Arguello_Roberto,Luna_Fernando
1983,10,30,2,Simonsson_Hans,Clerc_JoseLuis,Arias_Jimmy
1983,10,30,3,Brown_Jimmy,Arraya_Pablo,Glickstein_Shlomo
1983,10,30,3,Martinez_Mario,Gomez_Andres,Dowdeswell_Colin
1983,10,30,3,Sundstrom_Henrik,Pimek_Libor,Arguello_Roberto
1983,10,30,3,Perez_Diego,Purcell_Mel,Clerc_JoseLuis
1983,10,30,3,LewisNZL_Chris,Barazzutti_Corrado,Brown_Jimmy
1983,10,30,3,Luna_Fernando,Arias_Jimmy,Gomez_Andres
1983,10,30,3,Glickstein_Shlomo,Dowdeswell_Colin,Sundstrom_Henrik
1983,10,30,3,Arguello_Roberto,Clerc_JoseLuis,Purcell_Mel
1983,10,30,4,Brown_Jimmy,Gomez_Andres,LewisNZL_Chris
1983,10,30,4,Sundstrom_Henrik,Purcell_Mel,Arias_Jimmy
1983,10,30,4,LewisNZL_Chris,Arias_Jimmy,Glickstein_Shlomo
1983,10,30,4,Glickstein_Shlomo,Arguello_Roberto,Arguello_Roberto
1983,10,30,5,Gomez_Andres,Purcell_Mel,Gomez_Andres
1983,10,30,5,Arias_Jimmy,Glickstein_Shlomo,Purcell_Mel
1983,10,30,6,Gomez_Andres,Arias_Jimmy,Arias_Jimmy
