Columbus
1983,10,30,1,Denton_Steve,Smith_Stan,Denton_Steve
1983,10,30,1,Wittus_Craig,FillolSr_Jaime,FillolSr_Jaime
1983,10,30,1,Anger_Matt,Cain_Tom,Anger_Matt
1983,10,30,1,Saviano_Nick,Leconte_Henri,Leconte_Henri
1983,10,30,1,Scanlon_Bill,Freeman_Marcel,Scanlon_Bill
1983,10,30,1,Buehning_Fritz,Mitchell_Matt,Mitchell_Matt
1983,10,30,1,Tanner_Roscoe,Odizor_Nduka,Tanner_Roscoe
1983,10,30,1,Amritraj_Vijay,RogerVasselin_Christophe,RogerVasselin_Christophe
1983,10,30,1,Teacher_Brian,Wilkison_Tim,Teacher_Brian
1983,10,30,1,Leach_Mike,Simpson_Russell,Leach_Mike
1983,10,30,1,Amaya_Victor,Harmon_Rodney,Harmon_Rodney
1983,10,30,1,Andrews_Andy,Gottfried_Brian,Gottfried_Brian
1983,10,30,1,Fitzgerald_John,Hooper_Chip,Hooper_Chip
1983,10,30,1,Davis_Scott,Gonzalez_Francisco,Davis_Scott
1983,10,30,1,DePalmer_Mike,Bauer_Mike,Bauer_Mike
1983,10,30,1,Korita_Eric,Kriek_Johan,Korita_Eric
1983,10,30,2,Denton_Steve,FillolSr_Jaime,Denton_Steve
1983,10,30,2,Anger_Matt,Leconte_Henri,Leconte_Henri
1983,10,30,2,Scanlon_Bill,Mitchell_Matt,Scanlon_Bill
1983,10,30,2,Tanner_Roscoe,RogerVasselin_Christophe,Tanner_Roscoe
1983,10,30,2,Teacher_Brian,Leach_Mike,Teacher_Brian
1983,10,30,2,Harmon_Rodney,Gottfried_Brian,Gottfried_Brian
1983,10,30,2,Hooper_Chip,Davis_Scott,Davis_Scott
1983,10,30,2,Bauer_Mike,Korita_Eric,Korita_Eric
1983,10,30,3,Denton_Steve,Leconte_Henri,Leconte_Henri
1983,10,30,3,Scanlon_Bill,Tanner_Roscoe,Scanlon_Bill
1983,10,30,3,Teacher_Brian,Gottfried_Brian,Teacher_Brian
1983,10,30,3,Davis_Scott,Korita_Eric,Davis_Scott
1983,10,30,4,Leconte_Henri,Scanlon_Bill,Scanlon_Bill
1983,10,30,4,Teacher_Brian,Davis_Scott,Teacher_Brian
1983,10,30,5,Scanlon_Bill,Teacher_Brian,Teacher_Brian
