Cleveland
1978,12,30,1,Tanner_Roscoe,Yuill_John,Yuill_John
1978,12,30,1,Feigl_Peter,Betancur_Alvaro,Feigl_Peter
1978,12,30,1,RogerVasselin_Christophe,Marks_John,RogerVasselin_Christophe
1978,12,30,1,Graham_Tony,ElShafei_Ismail,ElShafei_Ismail
1978,12,30,1,Giltinan_Bob,Waltke_Trey,Waltke_Trey
1978,12,30,1,VanDillen_Erik,Ismail_Haroon,VanDillen_Erik
1978,12,30,1,Freyss_Christophe,Lara_Marcelo,Lara_Marcelo
1978,12,30,1,Sadri_John,Cahill_Mike,Cahill_Mike
1978,12,30,1,Prinsloo_Willem,Denton_Steve,Prinsloo_Willem
1978,12,30,1,Winitsky_Van,Feaver_John,Winitsky_Van
1978,12,30,1,Moretton_Gilles,Fisher_Rick,Fisher_Rick
1978,12,30,1,Fritz_Bernard,Lloyd_John,Fritz_Bernard
1978,12,30,1,Teacher_Brian,Ocleppo_Gianni,Teacher_Brian
1978,12,30,1,Portes_Pascal,Parun_Onny,Portes_Pascal
1978,12,30,1,Wilkison_Tim,Manson_Bruce,Wilkison_Tim
1978,12,30,1,Gardiner_Alvin,Stockton_Dick,Stockton_Dick
1978,12,30,2,Yuill_John,Feigl_Peter,Feigl_Peter
1978,12,30,2,RogerVasselin_Christophe,ElShafei_Ismail,RogerVasselin_Christophe
1978,12,30,2,Waltke_Trey,VanDillen_Erik,VanDillen_Erik
1978,12,30,2,Lara_Marcelo,Cahill_Mike,Cahill_Mike
1978,12,30,2,Prinsloo_Willem,Winitsky_Van,Winitsky_Van
1978,12,30,2,Fisher_Rick,Fritz_Bernard,Fisher_Rick
1978,12,30,2,Teacher_Brian,Portes_Pascal,Portes_Pascal
1978,12,30,2,Wilkison_Tim,Stockton_Dick,Stockton_Dick
1978,12,30,3,Feigl_Peter,RogerVasselin_Christophe,Feigl_Peter
1978,12,30,3,VanDillen_Erik,Cahill_Mike,Cahill_Mike
1978,12,30,3,Winitsky_Van,Fisher_Rick,Winitsky_Van
1978,12,30,3,Portes_Pascal,Stockton_Dick,Stockton_Dick
1978,12,30,4,Feigl_Peter,Cahill_Mike,Feigl_Peter
1978,12,30,4,Winitsky_Van,Stockton_Dick,Winitsky_Van
1978,12,30,5,Feigl_Peter,Winitsky_Van,Feigl_Peter
