If Stockholm Open
1994,10,30,1,Sampras_Pete,Vacek_Daniel,Sampras_Pete
1994,10,30,1,Costa_Carlos,Woodbridge_Todd,Vacek_Daniel
1994,10,30,1,Bergstrom_Christian,Rosset_Marc,Bergstrom_Christian
1994,10,30,1,Ferreira_Wayne,Stoltenberg_Jason,Rosset_Marc
1994,10,30,1,Rafter_Patrick,Fromberg_Richard,Ferreira_Wayne
1994,10,30,1,Larsson_Magnus,Chang_Michael,Rafter_Patrick
1994,10,30,1,Stich_Michael,Enqvist_Thomas,Larsson_Magnus
1994,10,30,1,Korda_Petr,Volkov_Alexander,Chang_Michael
1994,10,30,1,Skoff_Horst,Courier_Jim,Stich_Michael
1994,10,30,1,Medvedev_Andrei,Karbacher_Bernd,Enqvist_Thomas
1994,10,30,1,Chesnokov_Andrei,Washington_MaliVai,Volkov_Alexander
1994,10,30,1,Reneberg_Richey,Becker_Boris,Courier_Jim
1994,10,30,1,Edberg_Stefan,Rehmann_Lars,Medvedev_Andrei
1994,10,30,1,Bjorkman_Jonas,Forget_Guy,Chesnokov_Andrei
1994,10,30,1,Krickstein_Aaron,Kafelnikov_Yevgeny,Reneberg_Richey
1994,10,30,1,Muster_Thomas,Braasch_Karsten,Becker_Boris
1994,10,30,1,Boetsch_Arnaud,Woodforde_Mark,Edberg_Stefan
1994,10,30,1,Sanchez_Javier,Bruguera_Sergi,Rehmann_Lars
1994,10,30,1,Martin_Todd,Svensson_Jonas,Forget_Guy
1994,10,30,1,Wheaton_David,Kulti_Nicklas,Kafelnikov_Yevgeny
1994,10,30,1,Pioline_Cedric,Agassi_Andre,Muster_Thomas
1994,10,30,1,Krajicek_Richard,Yzaga_Jaime,Boetsch_Arnaud
1994,10,30,1,Gaudenzi_Andrea,Apell_Jan,Woodforde_Mark
1994,10,30,1,Holm_Henrik,Ivanisevic_Goran,Bruguera_Sergi
1994,10,30,2,Sampras_Pete,Vacek_Daniel,Martin_Todd
1994,10,30,2,Bergstrom_Christian,Rosset_Marc,Wheaton_David
1994,10,30,2,Ferreira_Wayne,Rafter_Patrick,Kulti_Nicklas
1994,10,30,2,Larsson_Magnus,Chang_Michael,Agassi_Andre
1994,10,30,2,Stich_Michael,Enqvist_Thomas,Krajicek_Richard
1994,10,30,2,Volkov_Alexander,Courier_Jim,Gaudenzi_Andrea
1994,10,30,2,Medvedev_Andrei,Chesnokov_Andrei,Apell_Jan
1994,10,30,2,Reneberg_Richey,Becker_Boris,Ivanisevic_Goran
1994,10,30,2,Edberg_Stefan,Rehmann_Lars,Sampras_Pete
1994,10,30,2,Forget_Guy,Kafelnikov_Yevgeny,Rosset_Marc
1994,10,30,2,Muster_Thomas,Boetsch_Arnaud,Ferreira_Wayne
1994,10,30,2,Woodforde_Mark,Bruguera_Sergi,Larsson_Magnus
1994,10,30,2,Martin_Todd,Wheaton_David,Stich_Michael
1994,10,30,2,Kulti_Nicklas,Agassi_Andre,Courier_Jim
1994,10,30,2,Krajicek_Richard,Gaudenzi_Andrea,Chesnokov_Andrei
1994,10,30,2,Apell_Jan,Ivanisevic_Goran,Becker_Boris
1994,10,30,3,Sampras_Pete,Rosset_Marc,Edberg_Stefan
1994,10,30,3,Ferreira_Wayne,Larsson_Magnus,Kafelnikov_Yevgeny
1994,10,30,3,Stich_Michael,Courier_Jim,Boetsch_Arnaud
1994,10,30,3,Chesnokov_Andrei,Becker_Boris,Bruguera_Sergi
1994,10,30,3,Edberg_Stefan,Kafelnikov_Yevgeny,Martin_Todd
1994,10,30,3,Boetsch_Arnaud,Bruguera_Sergi,Agassi_Andre
1994,10,30,3,Martin_Todd,Agassi_Andre,Gaudenzi_Andrea
1994,10,30,3,Gaudenzi_Andrea,Ivanisevic_Goran,Ivanisevic_Goran
1994,10,30,4,Sampras_Pete,Larsson_Magnus,Sampras_Pete
1994,10,30,4,Stich_Michael,Becker_Boris,Larsson_Magnus
1994,10,30,4,Kafelnikov_Yevgeny,Bruguera_Sergi,Stich_Michael
1994,10,30,4,Agassi_Andre,Ivanisevic_Goran,Becker_Boris
1994,10,30,5,Sampras_Pete,Becker_Boris,Kafelnikov_Yevgeny
1994,10,30,5,Kafelnikov_Yevgeny,Ivanisevic_Goran,Bruguera_Sergi
1994,10,30,6,Becker_Boris,Ivanisevic_Goran,Agassi_Andre
