Rogers Cup
1983,10,30,1,McEnroe_John,Michibata_Glenn,McEnroe_John
1983,10,30,1,Hocevar_Marcos,Bauer_Mike,Hocevar_Marcos
1983,10,30,1,Mayotte_Tim,RogerVasselin_Christophe,Mayotte_Tim
1983,10,30,1,Fibak_Wojtek,Teacher_Brian,Fibak_Wojtek
1983,10,30,1,Segal_Derek,Buehning_Fritz,Teacher_Brian
1983,10,30,1,Edmondson_Mark,Wilkison_Tim,Buehning_Fritz
1983,10,30,1,Ocleppo_Gianni,Wilander_Mats,Ocleppo_Gianni
1983,10,30,1,Noah_Yannick,Forget_Guy,Wilander_Mats
1983,10,30,1,Nelson_Todd,Fleming_Peter,Noah_Yannick
1983,10,30,1,VanPatten_Vincent,Simonsson_Hans,Forget_Guy
1983,10,30,1,Smid_Tomas,Teltscher_Eliot,Fleming_Peter
1983,10,30,1,Stefanki_Larry,Jarryd_Anders,Smid_Tomas
1983,10,30,1,Gullikson_Tom,Odizor_Nduka,Teltscher_Eliot
1983,10,30,1,Simpson_Russell,Gerulaitis_Vitas,Jarryd_Anders
1983,10,30,1,Curren_Kevin,Dyke_Broderick,Simpson_Russell
1983,10,30,1,Motta_Cassio,Goven_Georges,Gerulaitis_Vitas
1983,10,30,1,Wostenholme_Martin,Krishnan_Ramesh,Curren_Kevin
1983,10,30,1,Leconte_Henri,Pfister_Henry,Motta_Cassio
1983,10,30,1,GiammalvaJr_Sammy,Kirmayr_Carlos,Goven_Georges
1983,10,30,1,Hooper_Chip,Nystrom_Joakim,Krishnan_Ramesh
1983,10,30,1,Simonsson_Stefan,Connors_Jimmy,GiammalvaJr_Sammy
1983,10,30,1,Kriek_Johan,Cash_Pat,Hooper_Chip
1983,10,30,1,McNamee_Paul,Harmon_Rodney,Nystrom_Joakim
1983,10,30,1,McCurdy_John,Davis_Scott,Connors_Jimmy
1983,10,30,1,VantHof_Robert,Mayer_Sandy,Kriek_Johan
1983,10,30,1,Picken_John,Glickstein_Shlomo,McNamee_Paul
1983,10,30,1,Gilbert_Brad,Power_Dale,Harmon_Rodney
1983,10,30,1,Bonneau_Stephane,Lendl_Ivan,VantHof_Robert
1983,10,30,2,McEnroe_John,Hocevar_Marcos,Mayer_Sandy
1983,10,30,2,Mayotte_Tim,Fibak_Wojtek,Glickstein_Shlomo
1983,10,30,2,Teacher_Brian,Buehning_Fritz,Bonneau_Stephane
1983,10,30,2,Ocleppo_Gianni,Wilander_Mats,Lendl_Ivan
1983,10,30,2,Noah_Yannick,Forget_Guy,McEnroe_John
1983,10,30,2,Fleming_Peter,Smid_Tomas,Mayotte_Tim
1983,10,30,2,Teltscher_Eliot,Jarryd_Anders,Teacher_Brian
1983,10,30,2,Simpson_Russell,Gerulaitis_Vitas,Ocleppo_Gianni
1983,10,30,2,Curren_Kevin,Motta_Cassio,Noah_Yannick
1983,10,30,2,Goven_Georges,Krishnan_Ramesh,Fleming_Peter
1983,10,30,2,GiammalvaJr_Sammy,Hooper_Chip,Jarryd_Anders
1983,10,30,2,Nystrom_Joakim,Connors_Jimmy,Gerulaitis_Vitas
1983,10,30,2,Kriek_Johan,McNamee_Paul,Curren_Kevin
1983,10,30,2,Harmon_Rodney,VantHof_Robert,Goven_Georges
1983,10,30,2,Mayer_Sandy,Glickstein_Shlomo,GiammalvaJr_Sammy
1983,10,30,2,Bonneau_Stephane,Lendl_Ivan,Connors_Jimmy
1983,10,30,3,McEnroe_John,Mayotte_Tim,Kriek_Johan
1983,10,30,3,Teacher_Brian,Ocleppo_Gianni,Harmon_Rodney
1983,10,30,3,Noah_Yannick,Fleming_Peter,Mayer_Sandy
1983,10,30,3,Jarryd_Anders,Gerulaitis_Vitas,Lendl_Ivan
1983,10,30,3,Curren_Kevin,Goven_Georges,McEnroe_John
1983,10,30,3,GiammalvaJr_Sammy,Connors_Jimmy,Teacher_Brian
1983,10,30,3,Kriek_Johan,Harmon_Rodney,Fleming_Peter
1983,10,30,3,Mayer_Sandy,Lendl_Ivan,Jarryd_Anders
1983,10,30,4,McEnroe_John,Teacher_Brian,Curren_Kevin
1983,10,30,4,Fleming_Peter,Jarryd_Anders,Connors_Jimmy
1983,10,30,4,Curren_Kevin,Connors_Jimmy,Kriek_Johan
1983,10,30,4,Kriek_Johan,Lendl_Ivan,Lendl_Ivan
1983,10,30,5,McEnroe_John,Jarryd_Anders,McEnroe_John
1983,10,30,5,Connors_Jimmy,Lendl_Ivan,Jarryd_Anders
1983,10,30,6,Jarryd_Anders,Lendl_Ivan,Connors_Jimmy
