Fort Myers
1985,03,31,1,Connors_Jimmy,Doohan_Peter,Connors_Jimmy
1985,03,31,1,Cassidy_Dan,Lapidus_Jay,Cassidy_Dan
1985,03,31,1,Krishnan_Ramesh,Fitzgerald_John,Fitzgerald_John
1985,03,31,1,Pfister_Henry,Kriek_Johan,Kriek_Johan
1985,03,31,1,Gomez_Andres,Shiras_Leif,Gomez_Andres
1985,03,31,1,Gullikson_Tom,Jensen_Luke,Gullikson_Tom
1985,03,31,1,Flach_Ken,VantHof_Robert,Flach_Ken
1985,03,31,1,Bauer_Mike,Teltscher_Eliot,Teltscher_Eliot
1985,03,31,1,Davis_Scott,Davis_Marty,Davis_Scott
1985,03,31,1,Purcell_Mel,Gullikson_Tim,Purcell_Mel
1985,03,31,1,GiammalvaJr_Sammy,Pate_David,GiammalvaJr_Sammy
1985,03,31,1,Moor_Terry,Krickstein_Aaron,Krickstein_Aaron
1985,03,31,1,Noah_Yannick,Gilbert_Brad,Gilbert_Brad
1985,03,31,1,Testerman_Ben,Gonzalez_Francisco,Testerman_Ben
1985,03,31,1,Anger_Matt,Holmes_Greg,Holmes_Greg
1985,03,31,1,Lloyd_John,Lendl_Ivan,Lendl_Ivan
1985,03,31,2,Connors_Jimmy,Cassidy_Dan,Connors_Jimmy
1985,03,31,2,Fitzgerald_John,Kriek_Johan,Kriek_Johan
1985,03,31,2,Gomez_Andres,Gullikson_Tom,Gomez_Andres
1985,03,31,2,Flach_Ken,Teltscher_Eliot,Teltscher_Eliot
1985,03,31,2,Davis_Scott,Purcell_Mel,Davis_Scott
1985,03,31,2,GiammalvaJr_Sammy,Krickstein_Aaron,GiammalvaJr_Sammy
1985,03,31,2,Gilbert_Brad,Testerman_Ben,Gilbert_Brad
1985,03,31,2,Holmes_Greg,Lendl_Ivan,Lendl_Ivan
1985,03,31,3,Connors_Jimmy,Kriek_Johan,Connors_Jimmy
1985,03,31,3,Gomez_Andres,Teltscher_Eliot,Gomez_Andres
1985,03,31,3,Davis_Scott,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1985,03,31,3,Gilbert_Brad,Lendl_Ivan,Lendl_Ivan
1985,03,31,4,Connors_Jimmy,Gomez_Andres,Connors_Jimmy
1985,03,31,4,GiammalvaJr_Sammy,Lendl_Ivan,Lendl_Ivan
1985,03,31,5,Connors_Jimmy,Lendl_Ivan,Lendl_Ivan
