Rogers Cup
1994,07,31,1,Bruguera_Sergi,Lareau_Sebastien,Bruguera_Sergi
1994,07,31,1,Grabb_Jim,Chang_Albert,Grabb_Jim
1994,07,31,1,OBrien_Alex,Kokavec_Bobby,OBrien_Alex
1994,07,31,1,Braasch_Karsten,Rafter_Patrick,Braasch_Karsten
1994,07,31,1,Delaitre_Olivier,Holm_Henrik,Delaitre_Olivier
1994,07,31,1,Wheaton_David,Rusedski_Greg,Wheaton_David
1994,07,31,1,Hlasek_Jakob,Agassi_Andre,Hlasek_Jakob
1994,07,31,1,Chang_Michael,Rikl_David,Agassi_Andre
1994,07,31,1,Bates_Jeremy,Smith_Roger,Chang_Michael
1994,07,31,1,Hadad_Mauricio,Knowles_Mark,Bates_Jeremy
1994,07,31,1,Washington_MaliVai,Lendl_Ivan,Smith_Roger
1994,07,31,1,Mattar_Luiz,Masur_Wally,Washington_MaliVai
1994,07,31,1,Connell_Grant,Bjorkman_Jonas,Lendl_Ivan
1994,07,31,1,Bryan_Steve,Ferreira_Wayne,Masur_Wally
1994,07,31,1,Korda_Petr,Antonitsch_Alex,Bryan_Steve
1994,07,31,1,Enqvist_Thomas,Agenor_Ronald,Ferreira_Wayne
1994,07,31,1,Steven_Brett,Palmer_Jared,Korda_Petr
1994,07,31,1,Yzaga_Jaime,Krickstein_Aaron,Enqvist_Thomas
1994,07,31,1,Tarango_Jeff,Damm_Martin,Steven_Brett
1994,07,31,1,Adams_Chuck,Weiss_Robbie,Yzaga_Jaime
1994,07,31,1,Pereira_Nicolas,Courier_Jim,Krickstein_Aaron
1994,07,31,1,Rosset_Marc,Ladipo_Sule,Adams_Chuck
1994,07,31,1,Stark_Jonathan,Black_Byron,Pereira_Nicolas
1994,07,31,1,Stoltenberg_Jason,Nestor_Daniel,Courier_Jim
1994,07,31,1,Volkov_Alexander,Reneberg_Richey,Rosset_Marc
1994,07,31,1,McEnroe_Patrick,Pescosolido_Stefano,Ladipo_Sule
1994,07,31,1,Roux_Lionel,Stafford_Grant,Stoltenberg_Jason
1994,07,31,1,Mansdorf_Amos,Martin_Todd,Nestor_Daniel
1994,07,31,2,Bruguera_Sergi,Grabb_Jim,Reneberg_Richey
1994,07,31,2,OBrien_Alex,Braasch_Karsten,Pescosolido_Stefano
1994,07,31,2,Delaitre_Olivier,Wheaton_David,Mansdorf_Amos
1994,07,31,2,Hlasek_Jakob,Agassi_Andre,Martin_Todd
1994,07,31,2,Chang_Michael,Bates_Jeremy,Bruguera_Sergi
1994,07,31,2,Smith_Roger,Washington_MaliVai,Braasch_Karsten
1994,07,31,2,Lendl_Ivan,Masur_Wally,Wheaton_David
1994,07,31,2,Bryan_Steve,Ferreira_Wayne,Agassi_Andre
1994,07,31,2,Korda_Petr,Enqvist_Thomas,Chang_Michael
1994,07,31,2,Steven_Brett,Yzaga_Jaime,Washington_MaliVai
1994,07,31,2,Krickstein_Aaron,Adams_Chuck,Lendl_Ivan
1994,07,31,2,Pereira_Nicolas,Courier_Jim,Ferreira_Wayne
1994,07,31,2,Rosset_Marc,Ladipo_Sule,Enqvist_Thomas
1994,07,31,2,Stoltenberg_Jason,Nestor_Daniel,Yzaga_Jaime
1994,07,31,2,Reneberg_Richey,Pescosolido_Stefano,Adams_Chuck
1994,07,31,2,Mansdorf_Amos,Martin_Todd,Courier_Jim
1994,07,31,3,Bruguera_Sergi,Braasch_Karsten,Rosset_Marc
1994,07,31,3,Wheaton_David,Agassi_Andre,Stoltenberg_Jason
1994,07,31,3,Chang_Michael,Washington_MaliVai,Reneberg_Richey
1994,07,31,3,Lendl_Ivan,Ferreira_Wayne,Mansdorf_Amos
1994,07,31,3,Enqvist_Thomas,Yzaga_Jaime,Bruguera_Sergi
1994,07,31,3,Adams_Chuck,Courier_Jim,Agassi_Andre
1994,07,31,3,Rosset_Marc,Stoltenberg_Jason,Washington_MaliVai
1994,07,31,3,Reneberg_Richey,Mansdorf_Amos,Ferreira_Wayne
1994,07,31,4,Bruguera_Sergi,Agassi_Andre,Enqvist_Thomas
1994,07,31,4,Washington_MaliVai,Ferreira_Wayne,Courier_Jim
1994,07,31,4,Enqvist_Thomas,Courier_Jim,Stoltenberg_Jason
1994,07,31,4,Stoltenberg_Jason,Reneberg_Richey,Reneberg_Richey
1994,07,31,5,Agassi_Andre,Ferreira_Wayne,Agassi_Andre
1994,07,31,5,Courier_Jim,Stoltenberg_Jason,Ferreira_Wayne
1994,07,31,6,Agassi_Andre,Stoltenberg_Jason,Courier_Jim
