Jackson
1974,03,31,1,Mayer_Sandy,Elvstrom_Lars,Mayer_Sandy
1974,03,31,1,Simpson_Jeff,Brown_William,Elvstrom_Lars
1974,03,31,1,Amritraj_Vijay,Unknown_Unknown,Simpson_Jeff
1974,03,31,1,Prajoux_Belus,Faulk_Steve,Brown_William
1974,03,31,1,Reid_GroverRaz,Feaver_John,Amritraj_Vijay
1974,03,31,1,Fletcher_Ian,Shires_Mark,Prajoux_Belus
1974,03,31,1,McNairIV_Fred,PintoBravo_Jaime,Reid_GroverRaz
1974,03,31,1,Kronk_Paul,Owens_Charles,Fletcher_Ian
1974,03,31,1,Fisher_Rick,Bertram_Byron,PintoBravo_Jaime
1974,03,31,1,Bardsley_Tony,Warwick_Kim,Owens_Charles
1974,03,31,1,Bartlett_John,Ball_Syd,Bertram_Byron
1974,03,31,1,Kalogeropoulos_Nicholas,Meiler_Karl,Warwick_Kim
1974,03,31,2,Mayer_Sandy,Elvstrom_Lars,Bartlett_John
1974,03,31,2,Simpson_Jeff,Brown_William,Ball_Syd
1974,03,31,2,Amritraj_Vijay,Prajoux_Belus,Kalogeropoulos_Nicholas
1974,03,31,2,Reid_GroverRaz,Fletcher_Ian,Meiler_Karl
1974,03,31,2,PintoBravo_Jaime,Owens_Charles,Mayer_Sandy
1974,03,31,2,Bertram_Byron,Warwick_Kim,Simpson_Jeff
1974,03,31,2,Bartlett_John,Ball_Syd,Amritraj_Vijay
1974,03,31,2,Kalogeropoulos_Nicholas,Meiler_Karl,Reid_GroverRaz
1974,03,31,3,Mayer_Sandy,Simpson_Jeff,Owens_Charles
1974,03,31,3,Amritraj_Vijay,Reid_GroverRaz,Warwick_Kim
1974,03,31,3,Owens_Charles,Warwick_Kim,Ball_Syd
1974,03,31,3,Ball_Syd,Meiler_Karl,Meiler_Karl
1974,03,31,4,Mayer_Sandy,Amritraj_Vijay,Mayer_Sandy
1974,03,31,4,Warwick_Kim,Meiler_Karl,Amritraj_Vijay
1974,03,31,5,Mayer_Sandy,Meiler_Karl,Warwick_Kim
