Farmers Classic
2011,07,31,1,Fish_Mardy,Muller_Gilles,Fish_Mardy
2011,07,31,1,Johnson_Steve,Devvarman_Somdev,Muller_Gilles
2011,07,31,1,Sweeting_Ryan,Gonzalez_Fernando,Sweeting_Ryan
2011,07,31,1,Kunitsyn_Igor,Baghdatis_Marcos,Kunitsyn_Igor
2011,07,31,1,Ginepri_Robby,Lu_YenHsun,Baghdatis_Marcos
2011,07,31,1,Harrison_Ryan,Berankis_Ricardas,Lu_YenHsun
2011,07,31,1,Russell_Michael,Tursunov_Dmitry,Harrison_Ryan
2011,07,31,1,Dimitrov_Grigor,Haas_Tommy,Russell_Michael
2011,07,31,1,Jones_Greg,BogomolovJr_Alex,Dimitrov_Grigor
2011,07,31,1,Falla_Alejandro,Grigelis_Laurynas,BogomolovJr_Alex
2011,07,31,1,Bellucci_Thomaz,Malisse_Xavier,Falla_Alejandro
2011,07,31,1,Gulbis_Ernests,Smyczek_Tim,Bellucci_Thomaz
2011,07,31,1,Kosakowski_Daniel,Blake_James,Gulbis_Ernests
2011,07,31,1,Berrer_Michael,DelPotro_JuanMartin,Kosakowski_Daniel
2011,07,31,2,Fish_Mardy,Muller_Gilles,Blake_James
2011,07,31,2,Sweeting_Ryan,Kunitsyn_Igor,DelPotro_JuanMartin
2011,07,31,2,Baghdatis_Marcos,Lu_YenHsun,Fish_Mardy
2011,07,31,2,Harrison_Ryan,Russell_Michael,Kunitsyn_Igor
2011,07,31,2,Dimitrov_Grigor,BogomolovJr_Alex,Lu_YenHsun
2011,07,31,2,Falla_Alejandro,Bellucci_Thomaz,Harrison_Ryan
2011,07,31,2,Gulbis_Ernests,Kosakowski_Daniel,BogomolovJr_Alex
2011,07,31,2,Blake_James,DelPotro_JuanMartin,Bellucci_Thomaz
2011,07,31,3,Fish_Mardy,Kunitsyn_Igor,Gulbis_Ernests
2011,07,31,3,Lu_YenHsun,Harrison_Ryan,DelPotro_JuanMartin
2011,07,31,3,BogomolovJr_Alex,Bellucci_Thomaz,Fish_Mardy
2011,07,31,3,Gulbis_Ernests,DelPotro_JuanMartin,Harrison_Ryan
2011,07,31,4,Fish_Mardy,Harrison_Ryan,BogomolovJr_Alex
2011,07,31,4,BogomolovJr_Alex,Gulbis_Ernests,Gulbis_Ernests
2011,07,31,5,Fish_Mardy,Gulbis_Ernests,Fish_Mardy
