Louisville
1977,07,31,1,Vilas_Guillermo,Gebert_Frank,Vilas_Guillermo
1977,07,31,1,Gullikson_Tim,Waltke_Trey,Gullikson_Tim
1977,07,31,1,Fairlie_Brian,Haillet_JeanLouis,Fairlie_Brian
1977,07,31,1,Whitlinger_John,Prinsloo_Willem,Whitlinger_John
1977,07,31,1,Ashe_Arthur,Menon_Sashi,Ashe_Arthur
1977,07,31,1,Ellis_Charlie,Tiriac_Ion,Tiriac_Ion
1977,07,31,1,Scanlon_Bill,Montano_Emilio,Montano_Emilio
1977,07,31,1,Pattison_Andrew,Hewitt_Bob,Pattison_Andrew
1977,07,31,1,Stockton_Dick,Joubert_Deon,Stockton_Dick
1977,07,31,1,Betancur_Alvaro,Spear_Nicola,Spear_Nicola
1977,07,31,1,Neascu_Gabriel,Hagey_JamesChico,Hagey_JamesChico
1977,07,31,1,Cahill_Mike,Wilkison_Tim,Wilkison_Tim
1977,07,31,1,Dent_Phil,Marks_John,Dent_Phil
1977,07,31,1,Winitsky_Van,Cano_Ricardo,Winitsky_Van
1977,07,31,1,Alexander_John,Bunis_Henry,Bunis_Henry
1977,07,31,1,Kary_Hans,Krulevitz_Steve,Kary_Hans
1977,07,31,1,Guerry_Zan,Zirngibl_Werner,Guerry_Zan
1977,07,31,1,Fritz_Bernard,PecciSr_Victor,PecciSr_Victor
1977,07,31,1,Bohrnstedt_DickR,Cornejo_Patricio,Cornejo_Patricio
1977,07,31,1,Teltscher_Eliot,Seewagen_Butch,Teltscher_Eliot
1977,07,31,1,Yuill_John,Ycaza_Ricardo,Yuill_John
1977,07,31,1,Manson_Bruce,Crealy_Dick,Crealy_Dick
1977,07,31,1,Gildemeister_Hans,Alvarez_ElioLito,Gildemeister_Hans
1977,07,31,1,Turville_Larry,Fibak_Wojtek,Fibak_Wojtek
1977,07,31,1,Moor_Terry,Schoenfield_Howard,Moor_Terry
1977,07,31,1,Mitton_Bernard,Moore_Raymond,Mitton_Bernard
1977,07,31,1,Letcher_Cliff,Edmondson_Mark,Letcher_Cliff
1977,07,31,1,Molina_Ivan,Solomon_Harold,Solomon_Harold
1977,07,31,1,Caujolle_JeanFrancois,Hardie_George,Caujolle_JeanFrancois
1977,07,31,1,Kachel_Chris,Franulovic_Zeljko,Kachel_Chris
1977,07,31,1,Amaya_Victor,Schneider_David,Amaya_Victor
1977,07,31,1,Benavides_Ramiro,Dibbs_Eddie,Dibbs_Eddie
1977,07,31,2,Vilas_Guillermo,Gullikson_Tim,Vilas_Guillermo
1977,07,31,2,Fairlie_Brian,Whitlinger_John,Fairlie_Brian
1977,07,31,2,Ashe_Arthur,Tiriac_Ion,Tiriac_Ion
1977,07,31,2,Montano_Emilio,Pattison_Andrew,Pattison_Andrew
1977,07,31,2,Stockton_Dick,Spear_Nicola,Stockton_Dick
1977,07,31,2,Hagey_JamesChico,Wilkison_Tim,Wilkison_Tim
1977,07,31,2,Dent_Phil,Winitsky_Van,Dent_Phil
1977,07,31,2,Bunis_Henry,Kary_Hans,Kary_Hans
1977,07,31,2,Guerry_Zan,PecciSr_Victor,PecciSr_Victor
1977,07,31,2,Cornejo_Patricio,Teltscher_Eliot,Cornejo_Patricio
1977,07,31,2,Yuill_John,Crealy_Dick,Crealy_Dick
1977,07,31,2,Gildemeister_Hans,Fibak_Wojtek,Gildemeister_Hans
1977,07,31,2,Moor_Terry,Mitton_Bernard,Mitton_Bernard
1977,07,31,2,Letcher_Cliff,Solomon_Harold,Solomon_Harold
1977,07,31,2,Caujolle_JeanFrancois,Kachel_Chris,Caujolle_JeanFrancois
1977,07,31,2,Amaya_Victor,Dibbs_Eddie,Dibbs_Eddie
1977,07,31,3,Vilas_Guillermo,Fairlie_Brian,Vilas_Guillermo
1977,07,31,3,Tiriac_Ion,Pattison_Andrew,Tiriac_Ion
1977,07,31,3,Stockton_Dick,Wilkison_Tim,Stockton_Dick
1977,07,31,3,Dent_Phil,Kary_Hans,Dent_Phil
1977,07,31,3,PecciSr_Victor,Cornejo_Patricio,PecciSr_Victor
1977,07,31,3,Crealy_Dick,Gildemeister_Hans,Gildemeister_Hans
1977,07,31,3,Mitton_Bernard,Solomon_Harold,Mitton_Bernard
1977,07,31,3,Caujolle_JeanFrancois,Dibbs_Eddie,Dibbs_Eddie
1977,07,31,4,Vilas_Guillermo,Tiriac_Ion,Vilas_Guillermo
1977,07,31,4,Stockton_Dick,Dent_Phil,Dent_Phil
1977,07,31,4,PecciSr_Victor,Gildemeister_Hans,Gildemeister_Hans
1977,07,31,4,Mitton_Bernard,Dibbs_Eddie,Dibbs_Eddie
1977,07,31,5,Vilas_Guillermo,Dent_Phil,Vilas_Guillermo
1977,07,31,5,Gildemeister_Hans,Dibbs_Eddie,Dibbs_Eddie
1977,07,31,6,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
