Vegeta Croatia Open Umag
2011,07,31,1,Chela_JuanIgnacio,Starace_Potito,Chela_JuanIgnacio
2011,07,31,1,deBakker_Thiemo,Stakhovsky_Sergiy,Starace_Potito
2011,07,31,1,Rochus_Olivier,Machado_Rui,Rochus_Olivier
2011,07,31,1,Fognini_Fabio,Cilic_Marin,Fognini_Fabio
2011,07,31,1,Vagnozzi_Simone,Haase_Robin,Cilic_Marin
2011,07,31,1,Veic_Antonio,Junqueira_Diego,Haase_Robin
2011,07,31,1,Lajovic_Dusan,Seppi_Andreas,Junqueira_Diego
2011,07,31,1,Robredo_Tommy,RamirezHidalgo_Ruben,Seppi_Andreas
2011,07,31,1,Kavcic_Blaz,Berlocq_Carlos,Robredo_Tommy
2011,07,31,1,Ferrero_JuanCarlos,Gonzalez_Maximo,Berlocq_Carlos
2011,07,31,1,Ljubicic_Ivan,Dodig_Ivan,Ferrero_JuanCarlos
2011,07,31,1,RamosVinolas_Albert,Naso_Gianluca,Ljubicic_Ivan
2011,07,31,1,Delic_Mate,Pavic_Mate,RamosVinolas_Albert
2011,07,31,1,Volandri_Filippo,Dolgopolov_Alexandr,Naso_Gianluca
2011,07,31,2,Chela_JuanIgnacio,Starace_Potito,Volandri_Filippo
2011,07,31,2,Rochus_Olivier,Fognini_Fabio,Dolgopolov_Alexandr
2011,07,31,2,Cilic_Marin,Haase_Robin,Starace_Potito
2011,07,31,2,Junqueira_Diego,Seppi_Andreas,Fognini_Fabio
2011,07,31,2,Robredo_Tommy,Berlocq_Carlos,Cilic_Marin
2011,07,31,2,Ferrero_JuanCarlos,Ljubicic_Ivan,Seppi_Andreas
2011,07,31,2,RamosVinolas_Albert,Naso_Gianluca,Berlocq_Carlos
2011,07,31,2,Volandri_Filippo,Dolgopolov_Alexandr,Ferrero_JuanCarlos
2011,07,31,3,Starace_Potito,Fognini_Fabio,RamosVinolas_Albert
2011,07,31,3,Cilic_Marin,Seppi_Andreas,Dolgopolov_Alexandr
2011,07,31,3,Berlocq_Carlos,Ferrero_JuanCarlos,Fognini_Fabio
2011,07,31,3,RamosVinolas_Albert,Dolgopolov_Alexandr,Cilic_Marin
2011,07,31,4,Fognini_Fabio,Cilic_Marin,Ferrero_JuanCarlos
2011,07,31,4,Ferrero_JuanCarlos,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,07,31,5,Cilic_Marin,Dolgopolov_Alexandr,Cilic_Marin
