Miami Open, presented by Itau
1996,03,31,1,Muster_Thomas,Rostagno_Derrick,Muster_Thomas
1996,03,31,1,Pereira_Nicolas,Edberg_Stefan,Pereira_Nicolas
1996,03,31,1,Sanchez_Emilio,Frana_Javier,Edberg_Stefan
1996,03,31,1,Washington_MaliVai,Kowalski_Wojtek,Frana_Javier
1996,03,31,1,Krickstein_Aaron,Pozzi_Gianluca,Washington_MaliVai
1996,03,31,1,Nestor_Daniel,Boetsch_Arnaud,Kowalski_Wojtek
1996,03,31,1,Ferreira_Wayne,Dreekmann_Hendrik,Nestor_Daniel
1996,03,31,1,Musa_Daniele,McEnroe_Patrick,Boetsch_Arnaud
1996,03,31,1,Tebbutt_Michael,Haarhuis_Paul,Ferreira_Wayne
1996,03,31,1,Black_Byron,Jabali_Roberto,Dreekmann_Hendrik
1996,03,31,1,Dilucia_David,Shelton_Bryan,Tebbutt_Michael
1996,03,31,1,Bryan_Steve,Courier_Jim,Haarhuis_Paul
1996,03,31,1,Agassi_Andre,Karbacher_Bernd,Black_Byron
1996,03,31,1,Woodruff_Chris,Fleurian_JeanPhilippe,Jabali_Roberto
1996,03,31,1,Koenig_Robbie,Gaudenzi_Andrea,Bryan_Steve
1996,03,31,1,Siemerink_Jan,Lareau_Sebastien,Courier_Jim
1996,03,31,1,Gumy_Hernan,Caratti_Cristiano,Agassi_Andre
1996,03,31,1,RasconLope_JuanLuis,Costa_Albert,Karbacher_Bernd
1996,03,31,1,Rosset_Marc,Stark_Jonathan,Fleurian_JeanPhilippe
1996,03,31,1,Eltingh_Jacco,Novacek_Karel,Gaudenzi_Andrea
1996,03,31,1,Damm_Martin,Woodbridge_Todd,Siemerink_Jan
1996,03,31,1,Forget_Guy,Joyce_Michael,Lareau_Sebastien
1996,03,31,1,Hadad_Mauricio,Nainkin_David,RasconLope_JuanLuis
1996,03,31,1,Stolle_Sandon,Nydahl_Tomas,Costa_Albert
1996,03,31,1,Ivanisevic_Goran,Radulescu_Alex,Rosset_Marc
1996,03,31,1,Reneberg_Richey,Matsuoka_Shuzo,Stark_Jonathan
1996,03,31,1,Sanchez_Javier,Larsson_Magnus,Damm_Martin
1996,03,31,1,Pioline_Cedric,Wilkinson_Chris,Woodbridge_Todd
1996,03,31,1,Draper_Scott,Kroslak_Jan,Forget_Guy
1996,03,31,1,Raoux_Guillaume,Medvedev_Andrei,Joyce_Michael
1996,03,31,1,Rios_Marcelo,Clavet_Francisco,Nainkin_David
1996,03,31,1,Kucera_Karol,Dier_Dirk,Nydahl_Tomas
1996,03,31,1,Korda_Petr,Woodforde_Mark,Ivanisevic_Goran
1996,03,31,1,Bjorkman_Jonas,Rusedski_Greg,Reneberg_Richey
1996,03,31,1,Gimelstob_Justin,Stoltenberg_Jason,Sanchez_Javier
1996,03,31,1,Etlis_Gaston,Chang_Michael,Larsson_Magnus
1996,03,31,1,Enqvist_Thomas,Alami_Karim,Pioline_Cedric
1996,03,31,1,Spadea_Vincent,Pescosolido_Stefano,Draper_Scott
1996,03,31,1,Meligeni_Fernando,Philippoussis_Mark,Raoux_Guillaume
1996,03,31,1,Krajicek_Richard,Ondruska_Marcos,Medvedev_Andrei
1996,03,31,1,Lapentti_Nicolas,Henman_Tim,Rios_Marcelo
1996,03,31,1,Campbell_Steve,Bruguera_Sergi,Kucera_Karol
1996,03,31,1,Martin_Todd,Corretja_Alex,Korda_Petr
1996,03,31,1,Wilander_Mats,Tramacchi_Peter,Woodforde_Mark
1996,03,31,1,Stafford_Grant,Furlan_Renzo,Bjorkman_Jonas
1996,03,31,1,Hlasek_Jakob,Baur_Patrick,Rusedski_Greg
1996,03,31,1,Paes_Leander,Knowles_Mark,Stoltenberg_Jason
1996,03,31,1,Schalken_Sjeng,Sampras_Pete,Chang_Michael
1996,03,31,2,Muster_Thomas,Pereira_Nicolas,Enqvist_Thomas
1996,03,31,2,Edberg_Stefan,Frana_Javier,Spadea_Vincent
1996,03,31,2,Washington_MaliVai,Kowalski_Wojtek,Pescosolido_Stefano
1996,03,31,2,Nestor_Daniel,Boetsch_Arnaud,Philippoussis_Mark
1996,03,31,2,Ferreira_Wayne,Dreekmann_Hendrik,Krajicek_Richard
1996,03,31,2,Tebbutt_Michael,Haarhuis_Paul,Ondruska_Marcos
1996,03,31,2,Black_Byron,Jabali_Roberto,Henman_Tim
1996,03,31,2,Bryan_Steve,Courier_Jim,Bruguera_Sergi
1996,03,31,2,Agassi_Andre,Karbacher_Bernd,Martin_Todd
1996,03,31,2,Fleurian_JeanPhilippe,Gaudenzi_Andrea,Corretja_Alex
1996,03,31,2,Siemerink_Jan,Lareau_Sebastien,Tramacchi_Peter
1996,03,31,2,RasconLope_JuanLuis,Costa_Albert,Furlan_Renzo
1996,03,31,2,Rosset_Marc,Stark_Jonathan,Hlasek_Jakob
1996,03,31,2,Damm_Martin,Woodbridge_Todd,Paes_Leander
1996,03,31,2,Forget_Guy,Joyce_Michael,Schalken_Sjeng
1996,03,31,2,Nainkin_David,Nydahl_Tomas,Sampras_Pete
1996,03,31,2,Ivanisevic_Goran,Reneberg_Richey,Pereira_Nicolas
1996,03,31,2,Sanchez_Javier,Larsson_Magnus,Edberg_Stefan
1996,03,31,2,Pioline_Cedric,Draper_Scott,Washington_MaliVai
1996,03,31,2,Raoux_Guillaume,Medvedev_Andrei,Boetsch_Arnaud
1996,03,31,2,Rios_Marcelo,Kucera_Karol,Dreekmann_Hendrik
1996,03,31,2,Korda_Petr,Woodforde_Mark,Tebbutt_Michael
1996,03,31,2,Bjorkman_Jonas,Rusedski_Greg,Black_Byron
1996,03,31,2,Stoltenberg_Jason,Chang_Michael,Courier_Jim
1996,03,31,2,Enqvist_Thomas,Spadea_Vincent,Agassi_Andre
1996,03,31,2,Pescosolido_Stefano,Philippoussis_Mark,Fleurian_JeanPhilippe
1996,03,31,2,Krajicek_Richard,Ondruska_Marcos,Lareau_Sebastien
1996,03,31,2,Henman_Tim,Bruguera_Sergi,Costa_Albert
1996,03,31,2,Martin_Todd,Corretja_Alex,Rosset_Marc
1996,03,31,2,Tramacchi_Peter,Furlan_Renzo,Woodbridge_Todd
1996,03,31,2,Hlasek_Jakob,Paes_Leander,Joyce_Michael
1996,03,31,2,Schalken_Sjeng,Sampras_Pete,Nainkin_David
1996,03,31,3,Pereira_Nicolas,Edberg_Stefan,Ivanisevic_Goran
1996,03,31,3,Washington_MaliVai,Boetsch_Arnaud,Sanchez_Javier
1996,03,31,3,Dreekmann_Hendrik,Tebbutt_Michael,Pioline_Cedric
1996,03,31,3,Black_Byron,Courier_Jim,Medvedev_Andrei
1996,03,31,3,Agassi_Andre,Fleurian_JeanPhilippe,Rios_Marcelo
1996,03,31,3,Lareau_Sebastien,Costa_Albert,Korda_Petr
1996,03,31,3,Rosset_Marc,Woodbridge_Todd,Bjorkman_Jonas
1996,03,31,3,Joyce_Michael,Nainkin_David,Chang_Michael
1996,03,31,3,Ivanisevic_Goran,Sanchez_Javier,Spadea_Vincent
1996,03,31,3,Pioline_Cedric,Medvedev_Andrei,Pescosolido_Stefano
1996,03,31,3,Rios_Marcelo,Korda_Petr,Krajicek_Richard
1996,03,31,3,Bjorkman_Jonas,Chang_Michael,Bruguera_Sergi
1996,03,31,3,Spadea_Vincent,Pescosolido_Stefano,Martin_Todd
1996,03,31,3,Krajicek_Richard,Bruguera_Sergi,Furlan_Renzo
1996,03,31,3,Martin_Todd,Furlan_Renzo,Hlasek_Jakob
1996,03,31,3,Hlasek_Jakob,Sampras_Pete,Sampras_Pete
1996,03,31,4,Edberg_Stefan,Boetsch_Arnaud,Edberg_Stefan
1996,03,31,4,Tebbutt_Michael,Courier_Jim,Boetsch_Arnaud
1996,03,31,4,Agassi_Andre,Lareau_Sebastien,Tebbutt_Michael
1996,03,31,4,Rosset_Marc,Joyce_Michael,Courier_Jim
1996,03,31,4,Ivanisevic_Goran,Medvedev_Andrei,Agassi_Andre
1996,03,31,4,Korda_Petr,Chang_Michael,Lareau_Sebastien
1996,03,31,4,Spadea_Vincent,Krajicek_Richard,Rosset_Marc
1996,03,31,4,Martin_Todd,Sampras_Pete,Joyce_Michael
1996,03,31,5,Boetsch_Arnaud,Courier_Jim,Ivanisevic_Goran
1996,03,31,5,Agassi_Andre,Joyce_Michael,Medvedev_Andrei
1996,03,31,5,Ivanisevic_Goran,Chang_Michael,Korda_Petr
1996,03,31,5,Spadea_Vincent,Sampras_Pete,Chang_Michael
1996,03,31,6,Boetsch_Arnaud,Agassi_Andre,Spadea_Vincent
1996,03,31,6,Ivanisevic_Goran,Sampras_Pete,Krajicek_Richard
1996,03,31,7,Agassi_Andre,Ivanisevic_Goran,Martin_Todd
