Barcelona Open Banc Sabadell
1982,10,31,1,Lendl_Ivan,Simonsson_Hans,Lendl_Ivan
1982,10,31,1,Soler_Javier,Panatta_Claudio,Soler_Javier
1982,10,31,1,Myburg_Mike,Courteau_Loic,Myburg_Mike
1982,10,31,1,Panatta_Adriano,Arraya_Pablo,Arraya_Pablo
1982,10,31,1,Rebolledo_Pedro,Barazzutti_Corrado,Barazzutti_Corrado
1982,10,31,1,Damiani_JoseLuis,Luna_Fernando,Luna_Fernando
1982,10,31,1,Nystrom_Joakim,Soler_Fernando,Nystrom_Joakim
1982,10,31,1,Forget_Guy,Wilander_Mats,Wilander_Mats
1982,10,31,1,Clerc_JoseLuis,Motta_Cassio,Clerc_JoseLuis
1982,10,31,1,Fargas_Lorenzo,Simonsson_Stefan,Simonsson_Stefan
1982,10,31,1,Moretton_Gilles,Gurfein_Jim,Gurfein_Jim
1982,10,31,1,Keretic_Damir,Dickson_Mark,Keretic_Damir
1982,10,31,1,Dibbs_Eddie,Pirow_Brent,Dibbs_Eddie
1982,10,31,1,Tulasne_Thierry,Kuharszky_Zoltan,Tulasne_Thierry
1982,10,31,1,Leconte_Henri,Gimenez_Angel,Leconte_Henri
1982,10,31,1,Tous_Alberto,Smid_Tomas,Tous_Alberto
1982,10,31,1,Gomez_Andres,Derlin_Bruce,Gomez_Andres
1982,10,31,1,Pierola_Alejandro,Hocevar_Marcos,Hocevar_Marcos
1982,10,31,1,Rafaitin_Gregoire,Franulovic_Zeljko,Rafaitin_Gregoire
1982,10,31,1,Jarryd_Anders,PecciSr_Victor,PecciSr_Victor
1982,10,31,1,Gildemeister_Hans,Aguilera_Juan,Gildemeister_Hans
1982,10,31,1,Rinaldini_Gianluca,Brown_Jimmy,Rinaldini_Gianluca
1982,10,31,1,LopezMaeso_Jose,Ocleppo_Gianni,LopezMaeso_Jose
1982,10,31,1,Martinez_Mario,Higueras_Jose,Martinez_Mario
1982,10,31,1,Taroczy_Balazs,Krishnan_Ramesh,Taroczy_Balazs
1982,10,31,1,Ostoja_Marko,Kirmayr_Carlos,Kirmayr_Carlos
1982,10,31,1,Mir_Miguel,GarciaRequena_Jose,Mir_Miguel
1982,10,31,1,Ferrer_Francisco,Slozil_Pavel,Slozil_Pavel
1982,10,31,1,LewisNZL_Chris,Pils_Bernhard,LewisNZL_Chris
1982,10,31,1,Avendano_Juan,Urpi_Gabriel,Avendano_Juan
1982,10,31,1,Bedel_Dominique,Simpson_Jeff,Bedel_Dominique
1982,10,31,1,Hjertquist_Per,Vilas_Guillermo,Vilas_Guillermo
1982,10,31,2,Lendl_Ivan,Soler_Javier,Lendl_Ivan
1982,10,31,2,Myburg_Mike,Arraya_Pablo,Arraya_Pablo
1982,10,31,2,Barazzutti_Corrado,Luna_Fernando,Barazzutti_Corrado
1982,10,31,2,Nystrom_Joakim,Wilander_Mats,Wilander_Mats
1982,10,31,2,Clerc_JoseLuis,Simonsson_Stefan,Clerc_JoseLuis
1982,10,31,2,Gurfein_Jim,Keretic_Damir,Keretic_Damir
1982,10,31,2,Dibbs_Eddie,Tulasne_Thierry,Tulasne_Thierry
1982,10,31,2,Leconte_Henri,Tous_Alberto,Tous_Alberto
1982,10,31,2,Gomez_Andres,Hocevar_Marcos,Hocevar_Marcos
1982,10,31,2,Rafaitin_Gregoire,PecciSr_Victor,PecciSr_Victor
1982,10,31,2,Gildemeister_Hans,Rinaldini_Gianluca,Gildemeister_Hans
1982,10,31,2,LopezMaeso_Jose,Martinez_Mario,LopezMaeso_Jose
1982,10,31,2,Taroczy_Balazs,Kirmayr_Carlos,Kirmayr_Carlos
1982,10,31,2,Mir_Miguel,Slozil_Pavel,Slozil_Pavel
1982,10,31,2,LewisNZL_Chris,Avendano_Juan,Avendano_Juan
1982,10,31,2,Bedel_Dominique,Vilas_Guillermo,Vilas_Guillermo
1982,10,31,3,Lendl_Ivan,Arraya_Pablo,Lendl_Ivan
1982,10,31,3,Barazzutti_Corrado,Wilander_Mats,Wilander_Mats
1982,10,31,3,Clerc_JoseLuis,Keretic_Damir,Clerc_JoseLuis
1982,10,31,3,Tulasne_Thierry,Tous_Alberto,Tulasne_Thierry
1982,10,31,3,Hocevar_Marcos,PecciSr_Victor,Hocevar_Marcos
1982,10,31,3,Gildemeister_Hans,LopezMaeso_Jose,Gildemeister_Hans
1982,10,31,3,Kirmayr_Carlos,Slozil_Pavel,Kirmayr_Carlos
1982,10,31,3,Avendano_Juan,Vilas_Guillermo,Vilas_Guillermo
1982,10,31,4,Lendl_Ivan,Wilander_Mats,Wilander_Mats
1982,10,31,4,Clerc_JoseLuis,Tulasne_Thierry,Clerc_JoseLuis
1982,10,31,4,Hocevar_Marcos,Gildemeister_Hans,Hocevar_Marcos
1982,10,31,4,Kirmayr_Carlos,Vilas_Guillermo,Vilas_Guillermo
1982,10,31,5,Wilander_Mats,Clerc_JoseLuis,Wilander_Mats
1982,10,31,5,Hocevar_Marcos,Vilas_Guillermo,Vilas_Guillermo
1982,10,31,6,Wilander_Mats,Vilas_Guillermo,Wilander_Mats
