Erste Bank Open
2010,10,31,1,Melzer_Jurgen,Blake_James,Melzer_Jurgen
2010,10,31,1,Kubot_Lukasz,Kamke_Tobias,Kubot_Lukasz
2010,10,31,1,Bachinger_Matthias,Falla_Alejandro,Kamke_Tobias
2010,10,31,1,Kohlschreiber_Philipp,Almagro_Nicolas,Kohlschreiber_Philipp
2010,10,31,1,Malisse_Xavier,Giraldo_Santiago,Almagro_Nicolas
2010,10,31,1,Ilhan_Marsel,Zemlja_Grega,Giraldo_Santiago
2010,10,31,1,Martin_Andrej,Chela_JuanIgnacio,Zemlja_Grega
2010,10,31,1,GarciaLopez_Guillermo,Berrer_Michael,Chela_JuanIgnacio
2010,10,31,1,deBakker_Thiemo,Cuevas_Pablo,Berrer_Michael
2010,10,31,1,Phau_Bjorn,Mayer_Florian,Cuevas_Pablo
2010,10,31,1,Baghdatis_Marcos,HaiderMaurer_Andreas,Phau_Bjorn
2010,10,31,1,Muster_Thomas,Fischer_Martin,Baghdatis_Marcos
2010,10,31,1,Seppi_Andreas,Hajek_Jan,HaiderMaurer_Andreas
2010,10,31,1,Riba_Pere,Cilic_Marin,Seppi_Andreas
2010,10,31,2,Melzer_Jurgen,Kubot_Lukasz,Hajek_Jan
2010,10,31,2,Kamke_Tobias,Kohlschreiber_Philipp,Cilic_Marin
2010,10,31,2,Almagro_Nicolas,Giraldo_Santiago,Melzer_Jurgen
2010,10,31,2,Zemlja_Grega,Chela_JuanIgnacio,Kohlschreiber_Philipp
2010,10,31,2,Berrer_Michael,Cuevas_Pablo,Almagro_Nicolas
2010,10,31,2,Phau_Bjorn,Baghdatis_Marcos,Chela_JuanIgnacio
2010,10,31,2,HaiderMaurer_Andreas,Seppi_Andreas,Berrer_Michael
2010,10,31,2,Hajek_Jan,Cilic_Marin,Baghdatis_Marcos
2010,10,31,3,Melzer_Jurgen,Kohlschreiber_Philipp,HaiderMaurer_Andreas
2010,10,31,3,Almagro_Nicolas,Chela_JuanIgnacio,Cilic_Marin
2010,10,31,3,Berrer_Michael,Baghdatis_Marcos,Melzer_Jurgen
2010,10,31,3,HaiderMaurer_Andreas,Cilic_Marin,Almagro_Nicolas
2010,10,31,4,Melzer_Jurgen,Almagro_Nicolas,Berrer_Michael
2010,10,31,4,Berrer_Michael,HaiderMaurer_Andreas,HaiderMaurer_Andreas
2010,10,31,5,Melzer_Jurgen,HaiderMaurer_Andreas,Melzer_Jurgen
