Erste Bank Open
1976,10,31,1,Richardson_Keith,Bengtson_OveNils,Bengtson_OveNils
1976,10,31,1,Hewitt_Bob,Bunis_Henry,Bunis_Henry
1976,10,31,1,Gerulaitis_Vitas,Pearson_Peter,Gerulaitis_Vitas
1976,10,31,1,Pala_Frantisek,Alvarez_ElioLito,Alvarez_ElioLito
1976,10,31,1,Ashe_Arthur,McMillan_Frew,Ashe_Arthur
1976,10,31,1,Guerry_Zan,Estep_Mike,Estep_Mike
1976,10,31,1,Fibak_Wojtek,McManus_Jim,Fibak_Wojtek
1976,10,31,1,Baranyi_Szabolcz,Zugarelli_Antonio,Zugarelli_Antonio
1976,10,31,1,Kary_Hans,PecciSr_Victor,PecciSr_Victor
1976,10,31,1,PhillipsMoore_Barry,Parun_Onny,Parun_Onny
1976,10,31,1,Dowdeswell_Colin,Zednik_Vladimir,Zednik_Vladimir
1976,10,31,1,Andrew_Jorge,Gottfried_Brian,Gottfried_Brian
1976,10,31,1,Taroczy_Balazs,Hutka_Pavel,Taroczy_Balazs
1976,10,31,1,Turner_Steven,Richey_Cliff,Richey_Cliff
1976,10,31,1,Feaver_John,Dupre_Pat,Feaver_John
1976,10,31,1,Taylor_Roger,Ramirez_Raul,Ramirez_Raul
1976,10,31,2,Bengtson_OveNils,Bunis_Henry,Bengtson_OveNils
1976,10,31,2,Gerulaitis_Vitas,Alvarez_ElioLito,Gerulaitis_Vitas
1976,10,31,2,Ashe_Arthur,Estep_Mike,Ashe_Arthur
1976,10,31,2,Fibak_Wojtek,Zugarelli_Antonio,Fibak_Wojtek
1976,10,31,2,PecciSr_Victor,Parun_Onny,PecciSr_Victor
1976,10,31,2,Zednik_Vladimir,Gottfried_Brian,Gottfried_Brian
1976,10,31,2,Taroczy_Balazs,Richey_Cliff,Taroczy_Balazs
1976,10,31,2,Feaver_John,Ramirez_Raul,Ramirez_Raul
1976,10,31,3,Bengtson_OveNils,Gerulaitis_Vitas,Bengtson_OveNils
1976,10,31,3,Ashe_Arthur,Fibak_Wojtek,Fibak_Wojtek
1976,10,31,3,PecciSr_Victor,Gottfried_Brian,PecciSr_Victor
1976,10,31,3,Taroczy_Balazs,Ramirez_Raul,Ramirez_Raul
1976,10,31,4,Bengtson_OveNils,Fibak_Wojtek,Fibak_Wojtek
1976,10,31,4,PecciSr_Victor,Ramirez_Raul,Ramirez_Raul
1976,10,31,5,Fibak_Wojtek,Ramirez_Raul,Fibak_Wojtek
