Melbourne Indoor
1982,10,31,1,Gerulaitis_Vitas,Masur_Wally,Gerulaitis_Vitas
1982,10,31,1,Johnstone_Chris,Frawley_John,Frawley_John
1982,10,31,1,Hampson_Wayne,Case_Ross,Case_Ross
1982,10,31,1,Dyke_Broderick,McNamee_Paul,McNamee_Paul
1982,10,31,1,Denton_Steve,McCurdy_John,Denton_Steve
1982,10,31,1,Waltke_Trey,Royer_Rocky,Waltke_Trey
1982,10,31,1,Collings_Dale,Fitzgerald_John,Fitzgerald_John
1982,10,31,1,Pascoe_Wayne,Alexander_John,Alexander_John
1982,10,31,1,Frawley_Rod,Whitecross_Greg,Whitecross_Greg
1982,10,31,1,Johnston_Peter,Carter_David,Carter_David
1982,10,31,1,Turpin_Jeff,Miller_CraigA,Miller_CraigA
1982,10,31,1,Hansson_Hans,Teltscher_Eliot,Teltscher_Eliot
1982,10,31,1,Edmondson_Mark,Mitchell_Matt,Mitchell_Matt
1982,10,31,1,Letcher_Cliff,Mayotte_Chris,Mayotte_Chris
1982,10,31,1,Cash_Pat,Leeds_Cary,Cash_Pat
1982,10,31,1,Drewett_Brad,Fancutt_Charlie,Drewett_Brad
1982,10,31,2,Gerulaitis_Vitas,Frawley_John,Gerulaitis_Vitas
1982,10,31,2,Case_Ross,McNamee_Paul,McNamee_Paul
1982,10,31,2,Denton_Steve,Waltke_Trey,Denton_Steve
1982,10,31,2,Fitzgerald_John,Alexander_John,Alexander_John
1982,10,31,2,Whitecross_Greg,Carter_David,Carter_David
1982,10,31,2,Miller_CraigA,Teltscher_Eliot,Teltscher_Eliot
1982,10,31,2,Mitchell_Matt,Mayotte_Chris,Mitchell_Matt
1982,10,31,2,Cash_Pat,Drewett_Brad,Cash_Pat
1982,10,31,3,Gerulaitis_Vitas,McNamee_Paul,Gerulaitis_Vitas
1982,10,31,3,Denton_Steve,Alexander_John,Denton_Steve
1982,10,31,3,Carter_David,Teltscher_Eliot,Teltscher_Eliot
1982,10,31,3,Mitchell_Matt,Cash_Pat,Cash_Pat
1982,10,31,4,Gerulaitis_Vitas,Denton_Steve,Gerulaitis_Vitas
1982,10,31,4,Teltscher_Eliot,Cash_Pat,Teltscher_Eliot
1982,10,31,5,Gerulaitis_Vitas,Teltscher_Eliot,Gerulaitis_Vitas
