Open Sud de France
2010,10,31,1,Davydenko_Nikolay,Zverev_Mischa,Davydenko_Nikolay
2010,10,31,1,Haase_Robin,Rochus_Olivier,Zverev_Mischa
2010,10,31,1,Llodra_Michael,Clement_Arnaud,Llodra_Michael
2010,10,31,1,Montanes_Albert,Ljubicic_Ivan,Montanes_Albert
2010,10,31,1,Jouan_Romain,Dent_Taylor,Ljubicic_Ivan
2010,10,31,1,Serra_Florent,Nieminen_Jarkko,Dent_Taylor
2010,10,31,1,Reister_Julian,Gasquet_Richard,Nieminen_Jarkko
2010,10,31,1,Isner_John,Paire_Benoit,Gasquet_Richard
2010,10,31,1,Lacko_Lukas,Mannarino_Adrian,Isner_John
2010,10,31,1,Darcis_Steve,Schwank_Eduardo,Mannarino_Adrian
2010,10,31,1,Monfils_Gael,Nalbandian_David,Darcis_Steve
2010,10,31,1,Granollers_Marcel,Mahut_Nicolas,Monfils_Gael
2010,10,31,1,Simon_Gilles,Gil_Frederico,Nalbandian_David
2010,10,31,1,RogerVasselin_Edouard,Tsonga_JoWilfried,Simon_Gilles
2010,10,31,2,Davydenko_Nikolay,Zverev_Mischa,Gil_Frederico
2010,10,31,2,Llodra_Michael,Montanes_Albert,Tsonga_JoWilfried
2010,10,31,2,Ljubicic_Ivan,Dent_Taylor,Davydenko_Nikolay
2010,10,31,2,Nieminen_Jarkko,Gasquet_Richard,Montanes_Albert
2010,10,31,2,Isner_John,Mannarino_Adrian,Ljubicic_Ivan
2010,10,31,2,Darcis_Steve,Monfils_Gael,Nieminen_Jarkko
2010,10,31,2,Nalbandian_David,Simon_Gilles,Isner_John
2010,10,31,2,Gil_Frederico,Tsonga_JoWilfried,Monfils_Gael
2010,10,31,3,Davydenko_Nikolay,Montanes_Albert,Simon_Gilles
2010,10,31,3,Ljubicic_Ivan,Nieminen_Jarkko,Tsonga_JoWilfried
2010,10,31,3,Isner_John,Monfils_Gael,Montanes_Albert
2010,10,31,3,Simon_Gilles,Tsonga_JoWilfried,Ljubicic_Ivan
2010,10,31,4,Montanes_Albert,Ljubicic_Ivan,Monfils_Gael
2010,10,31,4,Monfils_Gael,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,10,31,5,Ljubicic_Ivan,Monfils_Gael,Ljubicic_Ivan
