Barcelona Open Banc Sabadell
1971,10,31,1,Laver_Rod,PintoBravo_Jaime,Laver_Rod
1971,10,31,1,Elschenbroich_Harald,Riba_A,PintoBravo_Jaime
1971,10,31,1,Emerson_Roy,Maud_Robert,Elschenbroich_Harald
1971,10,31,1,Davidson_Owen,Lutz_Robert,Riba_A
1971,10,31,1,Leonard_Tom,ElShafei_Ismail,Emerson_Roy
1971,10,31,1,Barclay_JeanClaude,Okker_Tom,Maud_Robert
1971,10,31,1,Gisbert_JoseMaria,Stolle_Fred,Lutz_Robert
1971,10,31,1,Guerrero_Jose,Stone_Allan,ElShafei_Ismail
1971,10,31,1,Santana_Manuel,Bruguera_Luis,Okker_Tom
1971,10,31,1,Dent_Phil,Mulligan_Martin,Stolle_Fred
1971,10,31,1,Ashe_Arthur,McMillan_Frew,Stone_Allan
1971,10,31,1,Barth_Roy,Alexander_John,Bruguera_Luis
1971,10,31,1,Munoz_Antonio,Franulovic_Zeljko,Mulligan_Martin
1971,10,31,1,Hombergen_Patrick,GisbertSr_Juan,McMillan_Frew
1971,10,31,1,Pilic_Nikola,Pasarell_Charlie,Alexander_John
1971,10,31,1,Mignot_Bernard,Ryan_Terry,Franulovic_Zeljko
1971,10,31,1,Crealy_Dick,Rosewall_Ken,GisbertSr_Juan
1971,10,31,1,Bowrey_Bill,Fairlie_Brian,Pasarell_Charlie
1971,10,31,1,Borowiak_Jeff,Orantes_Manuel,Ryan_Terry
1971,10,31,1,Stilwell_Graham,Cox_Mark,Rosewall_Ken
1971,10,31,1,Hoad_Lew,Drysdale_Cliff,Fairlie_Brian
1971,10,31,1,Mandarino_JoseEdison,Carmichael_Bob,Orantes_Manuel
1971,10,31,1,Alvarez_William,Gimeno_Andres,Cox_Mark
1971,10,31,1,Ulrich_Torben,Riessen_Marty,Drysdale_Cliff
1971,10,31,1,Taylor_Roger,Ruffels_Ray,Carmichael_Bob
1971,10,31,1,Arilla_JoseLuis,Moreno_JoseA,Gimeno_Andres
1971,10,31,2,Laver_Rod,PintoBravo_Jaime,Taylor_Roger
1971,10,31,2,Elschenbroich_Harald,Riba_A,Ruffels_Ray
1971,10,31,2,Emerson_Roy,Maud_Robert,Arilla_JoseLuis
1971,10,31,2,Lutz_Robert,ElShafei_Ismail,Moreno_JoseA
1971,10,31,2,Okker_Tom,Stolle_Fred,Newcombe_John
1971,10,31,2,Stone_Allan,Bruguera_Luis,Laver_Rod
1971,10,31,2,Mulligan_Martin,McMillan_Frew,Elschenbroich_Harald
1971,10,31,2,Alexander_John,Franulovic_Zeljko,Emerson_Roy
1971,10,31,2,GisbertSr_Juan,Pasarell_Charlie,Lutz_Robert
1971,10,31,2,Ryan_Terry,Rosewall_Ken,Stolle_Fred
1971,10,31,2,Fairlie_Brian,Orantes_Manuel,Stone_Allan
1971,10,31,2,Cox_Mark,Drysdale_Cliff,Mulligan_Martin
1971,10,31,2,Carmichael_Bob,Gimeno_Andres,Franulovic_Zeljko
1971,10,31,2,Riessen_Marty,Taylor_Roger,GisbertSr_Juan
1971,10,31,2,Ruffels_Ray,Arilla_JoseLuis,Rosewall_Ken
1971,10,31,2,Moreno_JoseA,Newcombe_John,Orantes_Manuel
1971,10,31,3,Laver_Rod,Elschenbroich_Harald,Drysdale_Cliff
1971,10,31,3,Emerson_Roy,Lutz_Robert,Gimeno_Andres
1971,10,31,3,Stolle_Fred,Stone_Allan,Riessen_Marty
1971,10,31,3,Mulligan_Martin,Franulovic_Zeljko,Ruffels_Ray
1971,10,31,3,GisbertSr_Juan,Rosewall_Ken,Newcombe_John
1971,10,31,3,Orantes_Manuel,Drysdale_Cliff,Laver_Rod
1971,10,31,3,Gimeno_Andres,Riessen_Marty,Lutz_Robert
1971,10,31,3,Ruffels_Ray,Newcombe_John,Stolle_Fred
1971,10,31,4,Laver_Rod,Lutz_Robert,Mulligan_Martin
1971,10,31,4,Stolle_Fred,Mulligan_Martin,Rosewall_Ken
1971,10,31,4,Rosewall_Ken,Orantes_Manuel,Orantes_Manuel
1971,10,31,4,Riessen_Marty,Newcombe_John,Riessen_Marty
1971,10,31,5,Lutz_Robert,Mulligan_Martin,Newcombe_John
1971,10,31,5,Orantes_Manuel,Riessen_Marty,Lutz_Robert
1971,10,31,6,Lutz_Robert,Orantes_Manuel,Mulligan_Martin
