BNP Paribas Masters
1982,10,31,1,Gottfried_Brian,DePalmer_Mike,Gottfried_Brian
1982,10,31,1,Jumatano_Amani,Solomon_Harold,Solomon_Harold
1982,10,31,1,Doyle_Matt,Forget_Guy,Forget_Guy
1982,10,31,1,RogerVasselin_Christophe,Manson_Bruce,Manson_Bruce
1982,10,31,1,Fibak_Wojtek,Feigl_Peter,Fibak_Wojtek
1982,10,31,1,Palin_Leo,Barazzutti_Corrado,Barazzutti_Corrado
1982,10,31,1,Iskersky_Erick,Potier_Jerome,Potier_Jerome
1982,10,31,1,Smith_Stan,Fromm_Eric,Smith_Stan
1982,10,31,1,Hocevar_Marcos,Fritz_Bernard,Hocevar_Marcos
1982,10,31,1,Portes_Pascal,Perez_Diego,Portes_Pascal
1982,10,31,1,Lewis_Richard,Deniau_Pascal,Deniau_Pascal
1982,10,31,1,Visser_Danie,Lapidus_Jay,Lapidus_Jay
1982,10,31,1,Scanlon_Bill,Vines_Mark,Scanlon_Bill
1982,10,31,1,Moor_Terry,Franulovic_Zeljko,Franulovic_Zeljko
1982,10,31,1,Soares_Joao,Panatta_Adriano,Panatta_Adriano
1982,10,31,1,Bahrami_Mansour,Purcell_Mel,Purcell_Mel
1982,10,31,2,Gottfried_Brian,Solomon_Harold,Gottfried_Brian
1982,10,31,2,Forget_Guy,Manson_Bruce,Forget_Guy
1982,10,31,2,Fibak_Wojtek,Barazzutti_Corrado,Fibak_Wojtek
1982,10,31,2,Potier_Jerome,Smith_Stan,Smith_Stan
1982,10,31,2,Hocevar_Marcos,Portes_Pascal,Hocevar_Marcos
1982,10,31,2,Deniau_Pascal,Lapidus_Jay,Lapidus_Jay
1982,10,31,2,Scanlon_Bill,Franulovic_Zeljko,Scanlon_Bill
1982,10,31,2,Panatta_Adriano,Purcell_Mel,Panatta_Adriano
1982,10,31,3,Gottfried_Brian,Forget_Guy,Gottfried_Brian
1982,10,31,3,Fibak_Wojtek,Smith_Stan,Fibak_Wojtek
1982,10,31,3,Hocevar_Marcos,Lapidus_Jay,Hocevar_Marcos
1982,10,31,3,Scanlon_Bill,Panatta_Adriano,Scanlon_Bill
1982,10,31,4,Gottfried_Brian,Fibak_Wojtek,Fibak_Wojtek
1982,10,31,4,Hocevar_Marcos,Scanlon_Bill,Scanlon_Bill
1982,10,31,5,Fibak_Wojtek,Scanlon_Bill,Fibak_Wojtek
