Royal Guard Open Chile 
1993,10,31,1,Yzaga_Jaime,Dosedel_Slava,Yzaga_Jaime
1993,10,31,1,Markus_Gabriel,Fleurian_JeanPhilippe,Markus_Gabriel
1993,10,31,1,Arrese_Jordi,Furlan_Renzo,Furlan_Renzo
1993,10,31,1,Schaller_Gilbert,ElAynaoui_Younes,ElAynaoui_Younes
1993,10,31,1,Berasategui_Alberto,Oncins_Jaime,Berasategui_Alberto
1993,10,31,1,Davin_Franco,Costa_Albert,Costa_Albert
1993,10,31,1,Allgardh_Christer,Stringari_Martin,Stringari_Martin
1993,10,31,1,Rivera_Felipe,Sanchez_Emilio,Sanchez_Emilio
1993,10,31,1,Santoro_Fabrice,Rikl_David,Rikl_David
1993,10,31,1,Altur_JoseFrancisco,Frana_Javier,Frana_Javier
1993,10,31,1,Orsanic_Daniel,DeLaPena_Horacio,DeLaPena_Horacio
1993,10,31,1,Mancini_Alberto,Mattar_Luiz,Mattar_Luiz
1993,10,31,1,Corretja_Alex,Garat_Juan,Corretja_Alex
1993,10,31,1,Filippini_Marcelo,Carbonell_Tomas,Filippini_Marcelo
1993,10,31,1,Burillo_Jordi,Clavet_Francisco,Burillo_Jordi
1993,10,31,1,Cortes_Sergio,Fromberg_Richard,Fromberg_Richard
1993,10,31,2,Yzaga_Jaime,Markus_Gabriel,Yzaga_Jaime
1993,10,31,2,Furlan_Renzo,ElAynaoui_Younes,Furlan_Renzo
1993,10,31,2,Berasategui_Alberto,Costa_Albert,Costa_Albert
1993,10,31,2,Stringari_Martin,Sanchez_Emilio,Sanchez_Emilio
1993,10,31,2,Rikl_David,Frana_Javier,Frana_Javier
1993,10,31,2,DeLaPena_Horacio,Mattar_Luiz,DeLaPena_Horacio
1993,10,31,2,Corretja_Alex,Filippini_Marcelo,Filippini_Marcelo
1993,10,31,2,Burillo_Jordi,Fromberg_Richard,Burillo_Jordi
1993,10,31,3,Yzaga_Jaime,Furlan_Renzo,Yzaga_Jaime
1993,10,31,3,Costa_Albert,Sanchez_Emilio,Sanchez_Emilio
1993,10,31,3,Frana_Javier,DeLaPena_Horacio,Frana_Javier
1993,10,31,3,Filippini_Marcelo,Burillo_Jordi,Filippini_Marcelo
1993,10,31,4,Yzaga_Jaime,Sanchez_Emilio,Sanchez_Emilio
1993,10,31,4,Frana_Javier,Filippini_Marcelo,Frana_Javier
1993,10,31,5,Sanchez_Emilio,Frana_Javier,Frana_Javier
