Abierto_Mexicano_Telcel,2,2014,03,02,1,Ferrer_David,Kukushkin_Mikhail,Ferrer_David
Abierto_Mexicano_Telcel,2,2014,03,02,1,Lopez_Feliciano,RogerVasselin_Edouard,Lopez_Feliciano
Abierto_Mexicano_Telcel,2,2014,03,02,1,Querrey_Sam,Hank_Tigre,Querrey_Sam
Abierto_Mexicano_Telcel,2,2014,03,02,1,Robert_Stephane,Anderson_Kevin,Anderson_Kevin
Abierto_Mexicano_Telcel,2,2014,03,02,1,Isner_John,Karlovic_Ivo,Karlovic_Ivo
Abierto_Mexicano_Telcel,2,2014,03,02,1,Sela_Dudi,Falla_Alejandro,Sela_Dudi
Abierto_Mexicano_Telcel,2,2014,03,02,1,Chardy_Jeremy,Ebden_Matthew,Chardy_Jeremy
Abierto_Mexicano_Telcel,2,2014,03,02,1,Dolgopolov_Alexandr,Pospisil_Vasek,Dolgopolov_Alexandr
Abierto_Mexicano_Telcel,2,2014,03,02,1,Gulbis_Ernests,Lu_YenHsun,Gulbis_Ernests
Abierto_Mexicano_Telcel,2,2014,03,02,1,Kubot_Lukasz,Goffin_David,Goffin_David
Abierto_Mexicano_Telcel,2,2014,03,02,1,ReyesVarela_Miguel_Angel,Baghdatis_Marcos,Baghdatis_Marcos
Abierto_Mexicano_Telcel,2,2014,03,02,1,Matosevic_Marinko,Dimitrov_Grigor,Dimitrov_Grigor
Abierto_Mexicano_Telcel,2,2014,03,02,1,Simon_Gilles,Smyczek_Tim,Simon_Gilles
Abierto_Mexicano_Telcel,2,2014,03,02,1,Young_Donald,Nieminen_Jarkko,Young_Donald
Abierto_Mexicano_Telcel,2,2014,03,02,1,Sousa_Joao,Mannarino_Adrian,Sousa_Joao
Abierto_Mexicano_Telcel,2,2014,03,02,1,Andujar_Pablo,Murray_Andy,Murray_Andy
Abierto_Mexicano_Telcel,2,2014,03,02,2,Ferrer_David,Lopez_Feliciano,Ferrer_David
Abierto_Mexicano_Telcel,2,2014,03,02,2,Querrey_Sam,Anderson_Kevin,Anderson_Kevin
Abierto_Mexicano_Telcel,2,2014,03,02,2,Karlovic_Ivo,Sela_Dudi,Karlovic_Ivo
Abierto_Mexicano_Telcel,2,2014,03,02,2,Chardy_Jeremy,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Abierto_Mexicano_Telcel,2,2014,03,02,2,Gulbis_Ernests,Goffin_David,Gulbis_Ernests
Abierto_Mexicano_Telcel,2,2014,03,02,2,Baghdatis_Marcos,Dimitrov_Grigor,Dimitrov_Grigor
Abierto_Mexicano_Telcel,2,2014,03,02,2,Simon_Gilles,Young_Donald,Simon_Gilles
Abierto_Mexicano_Telcel,2,2014,03,02,2,Sousa_Joao,Murray_Andy,Murray_Andy
Abierto_Mexicano_Telcel,2,2014,03,02,3,Ferrer_David,Anderson_Kevin,Anderson_Kevin
Abierto_Mexicano_Telcel,2,2014,03,02,3,Karlovic_Ivo,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Abierto_Mexicano_Telcel,2,2014,03,02,3,Gulbis_Ernests,Dimitrov_Grigor,Dimitrov_Grigor
Abierto_Mexicano_Telcel,2,2014,03,02,3,Simon_Gilles,Murray_Andy,Murray_Andy
Abierto_Mexicano_Telcel,2,2014,03,02,4,Anderson_Kevin,Dolgopolov_Alexandr,Anderson_Kevin
Abierto_Mexicano_Telcel,2,2014,03,02,4,Dimitrov_Grigor,Murray_Andy,Dimitrov_Grigor
Abierto_Mexicano_Telcel,2,2014,03,02,5,Anderson_Kevin,Dimitrov_Grigor,Dimitrov_Grigor
