Abierto_Mexicano_Telcel,2,1996,03,10,1,Muster_Thomas,VilocaPuig_Juan_Albert,Muster_Thomas
Abierto_Mexicano_Telcel,2,1996,03,10,1,Ran_Eyal,Lobo_Luis,Lobo_Luis
Abierto_Mexicano_Telcel,2,1996,03,10,1,Etlis_Gaston,Hernandez_Alejandro,Hernandez_Alejandro
Abierto_Mexicano_Telcel,2,1996,03,10,1,CunhaSilva_Joao,Mantilla_Felix,Mantilla_Felix
Abierto_Mexicano_Telcel,2,1996,03,10,1,Frana_Javier,Ortiz_Oscar,Frana_Javier
Abierto_Mexicano_Telcel,2,1996,03,10,1,Sanchez_Emilio,Marques_Nuno,Marques_Nuno
Abierto_Mexicano_Telcel,2,1996,03,10,1,Noszaly_Sandor,Hadad_Mauricio,Hadad_Mauricio
Abierto_Mexicano_Telcel,2,1996,03,10,1,Pereira_Nicolas,Clavet_Francisco,Clavet_Francisco
Abierto_Mexicano_Telcel,2,1996,03,10,1,Sanchez_Javier,RasconLope_JuanLuis,Sanchez_Javier
Abierto_Mexicano_Telcel,2,1996,03,10,1,Morejon_Luis_Adrian,Vitoux_Frederic,Vitoux_Frederic
Abierto_Mexicano_Telcel,2,1996,03,10,1,Lapentti_Nicolas,Fontang_Frederic,Fontang_Frederic
Abierto_Mexicano_Telcel,2,1996,03,10,1,Montana_Francisco,Novak_Jiri,Novak_Jiri
Abierto_Mexicano_Telcel,2,1996,03,10,1,Meligeni_Fernando,Rincon_Mario,Meligeni_Fernando
Abierto_Mexicano_Telcel,2,1996,03,10,1,Shelton_Bryan,Petchey_Mark,Shelton_Bryan
Abierto_Mexicano_Telcel,2,1996,03,10,1,Campbell_Steve,Lavalle_Leonardo,Lavalle_Leonardo
Abierto_Mexicano_Telcel,2,1996,03,10,1,Goossens_Kris,Gaudenzi_Andrea,Gaudenzi_Andrea
Abierto_Mexicano_Telcel,2,1996,03,10,2,Muster_Thomas,Lobo_Luis,Muster_Thomas
Abierto_Mexicano_Telcel,2,1996,03,10,2,Hernandez_Alejandro,Mantilla_Felix,Hernandez_Alejandro
Abierto_Mexicano_Telcel,2,1996,03,10,2,Frana_Javier,Marques_Nuno,Frana_Javier
Abierto_Mexicano_Telcel,2,1996,03,10,2,Hadad_Mauricio,Clavet_Francisco,Clavet_Francisco
Abierto_Mexicano_Telcel,2,1996,03,10,2,Sanchez_Javier,Vitoux_Frederic,Sanchez_Javier
Abierto_Mexicano_Telcel,2,1996,03,10,2,Fontang_Frederic,Novak_Jiri,Novak_Jiri
Abierto_Mexicano_Telcel,2,1996,03,10,2,Meligeni_Fernando,Shelton_Bryan,Meligeni_Fernando
Abierto_Mexicano_Telcel,2,1996,03,10,2,Lavalle_Leonardo,Gaudenzi_Andrea,Gaudenzi_Andrea
Abierto_Mexicano_Telcel,2,1996,03,10,3,Muster_Thomas,Hernandez_Alejandro,Muster_Thomas
Abierto_Mexicano_Telcel,2,1996,03,10,3,Frana_Javier,Clavet_Francisco,Clavet_Francisco
Abierto_Mexicano_Telcel,2,1996,03,10,3,Sanchez_Javier,Novak_Jiri,Novak_Jiri
Abierto_Mexicano_Telcel,2,1996,03,10,3,Meligeni_Fernando,Gaudenzi_Andrea,Meligeni_Fernando
Abierto_Mexicano_Telcel,2,1996,03,10,4,Muster_Thomas,Clavet_Francisco,Muster_Thomas
Abierto_Mexicano_Telcel,2,1996,03,10,4,Novak_Jiri,Meligeni_Fernando,Novak_Jiri
Abierto_Mexicano_Telcel,2,1996,03,10,5,Muster_Thomas,Novak_Jiri,Muster_Thomas
