Abierto_Mexicano_Telcel,2,1997,10,26,1,Clavet_Francisco,Gaudenzi_Andrea,Clavet_Francisco
Abierto_Mexicano_Telcel,2,1997,10,26,1,Burillo_Jordi,Nydahl_Tomas,Burillo_Jordi
Abierto_Mexicano_Telcel,2,1997,10,26,1,Sa_Andre,Sanguinetti_Davide,Sa_Andre
Abierto_Mexicano_Telcel,2,1997,10,26,1,Herrera_Luis,Alami_Karim,Herrera_Luis
Abierto_Mexicano_Telcel,2,1997,10,26,1,Blanco_Galo,Fontang_Frederic,Blanco_Galo
Abierto_Mexicano_Telcel,2,1997,10,26,1,Lapentti_Nicolas,Ogorodov_Oleg,Lapentti_Nicolas
Abierto_Mexicano_Telcel,2,1997,10,26,1,Vicente_Fernando,Benfele_Alvarez_Emilio,Benfele_Alvarez_Emilio
Abierto_Mexicano_Telcel,2,1997,10,26,1,Craca_Marcello,Alonso_Julian,Craca_Marcello
Abierto_Mexicano_Telcel,2,1997,10,26,1,Gumy_Hernan,Arnold_Ker_Lucas,Arnold_Ker_Lucas
Abierto_Mexicano_Telcel,2,1997,10,26,1,Squillari_Franco,Etlis_Gaston,Etlis_Gaston
Abierto_Mexicano_Telcel,2,1997,10,26,1,Delgado_Ramon,Gross_Oliver,Delgado_Ramon
Abierto_Mexicano_Telcel,2,1997,10,26,1,Meligeni_Fernando,Filippini_Marcelo,Meligeni_Fernando
Abierto_Mexicano_Telcel,2,1997,10,26,1,Costa_Carlos,Martin_Alberto,Costa_Carlos
Abierto_Mexicano_Telcel,2,1997,10,26,1,Vasek_Radomir,VilocaPuig_Juan_Albert,VilocaPuig_Juan_Albert
Abierto_Mexicano_Telcel,2,1997,10,26,1,Hernandez_Alejandro,Osorio_Marco,Hernandez_Alejandro
Abierto_Mexicano_Telcel,2,1997,10,26,1,Marin_Juan_Antonio,Sanchez_Javier,Marin_Juan_Antonio
Abierto_Mexicano_Telcel,2,1997,10,26,2,Clavet_Francisco,Burillo_Jordi,Clavet_Francisco
Abierto_Mexicano_Telcel,2,1997,10,26,2,Sa_Andre,Herrera_Luis,Sa_Andre
Abierto_Mexicano_Telcel,2,1997,10,26,2,Blanco_Galo,Lapentti_Nicolas,Lapentti_Nicolas
Abierto_Mexicano_Telcel,2,1997,10,26,2,Benfele_Alvarez_Emilio,Craca_Marcello,Benfele_Alvarez_Emilio
Abierto_Mexicano_Telcel,2,1997,10,26,2,Arnold_Ker_Lucas,Etlis_Gaston,Arnold_Ker_Lucas
Abierto_Mexicano_Telcel,2,1997,10,26,2,Delgado_Ramon,Meligeni_Fernando,Meligeni_Fernando
Abierto_Mexicano_Telcel,2,1997,10,26,2,Costa_Carlos,VilocaPuig_Juan_Albert,VilocaPuig_Juan_Albert
Abierto_Mexicano_Telcel,2,1997,10,26,2,Hernandez_Alejandro,Marin_Juan_Antonio,Marin_Juan_Antonio
Abierto_Mexicano_Telcel,2,1997,10,26,3,Clavet_Francisco,Sa_Andre,Clavet_Francisco
Abierto_Mexicano_Telcel,2,1997,10,26,3,Lapentti_Nicolas,Benfele_Alvarez_Emilio,Lapentti_Nicolas
Abierto_Mexicano_Telcel,2,1997,10,26,3,Arnold_Ker_Lucas,Meligeni_Fernando,Meligeni_Fernando
Abierto_Mexicano_Telcel,2,1997,10,26,3,VilocaPuig_Juan_Albert,Marin_Juan_Antonio,VilocaPuig_Juan_Albert
Abierto_Mexicano_Telcel,2,1997,10,26,4,Clavet_Francisco,Lapentti_Nicolas,Clavet_Francisco
Abierto_Mexicano_Telcel,2,1997,10,26,4,Meligeni_Fernando,VilocaPuig_Juan_Albert,VilocaPuig_Juan_Albert
Abierto_Mexicano_Telcel,2,1997,10,26,5,Clavet_Francisco,VilocaPuig_Juan_Albert,Clavet_Francisco
