Abierto_Mexicano_Telcel,2,2012,03,04,1,Ferrer_David,Gonzalez_Santiago,Ferrer_David
Abierto_Mexicano_Telcel,2,2012,03,04,1,Kubot_Lukasz,Garza_Daniel,Kubot_Lukasz
Abierto_Mexicano_Telcel,2,2012,03,04,1,Mayer_Leonardo,Andujar_Pablo,Andujar_Pablo
Abierto_Mexicano_Telcel,2,2012,03,04,1,Bagnis_Facundo,Mayer_Florian,Mayer_Florian
Abierto_Mexicano_Telcel,2,2012,03,04,1,Simon_Gilles,Berlocq_Carlos,Berlocq_Carlos
Abierto_Mexicano_Telcel,2,2012,03,04,1,Giannessi_Alessandro,Starace_Potito,Starace_Potito
Abierto_Mexicano_Telcel,2,2012,03,04,1,Nalbandian_David,Giraldo_Santiago,Giraldo_Santiago
Abierto_Mexicano_Telcel,2,2012,03,04,1,Bellucci_Thomaz,Granollers_Marcel,Granollers_Marcel
Abierto_Mexicano_Telcel,2,2012,03,04,1,Monaco_Juan,RamosVinolas_Albert,RamosVinolas_Albert
Abierto_Mexicano_Telcel,2,2012,03,04,1,Ferrero_Juan_Carlos,Wawrinka_Stan,Wawrinka_Stan
Abierto_Mexicano_Telcel,2,2012,03,04,1,Chardy_Jeremy,Machado_Rui,Chardy_Jeremy
Abierto_Mexicano_Telcel,2,2012,03,04,1,Montanes_Albert,Nishikori_Kei,Nishikori_Kei
Abierto_Mexicano_Telcel,2,2012,03,04,1,Verdasco_Fernando,Volandri_Filippo,Verdasco_Fernando
Abierto_Mexicano_Telcel,2,2012,03,04,1,Chela_Juan_Ignacio,Ramirez_Cesar,Chela_Juan_Ignacio
Abierto_Mexicano_Telcel,2,2012,03,04,1,Cabal_Juan_Sebastian,Paire_Benoit,Paire_Benoit
Abierto_Mexicano_Telcel,2,2012,03,04,1,Riba_Pere,Almagro_Nicolas,Almagro_Nicolas
Abierto_Mexicano_Telcel,2,2012,03,04,2,Ferrer_David,Kubot_Lukasz,Ferrer_David
Abierto_Mexicano_Telcel,2,2012,03,04,2,Andujar_Pablo,Mayer_Florian,Andujar_Pablo
Abierto_Mexicano_Telcel,2,2012,03,04,2,Berlocq_Carlos,Starace_Potito,Berlocq_Carlos
Abierto_Mexicano_Telcel,2,2012,03,04,2,Giraldo_Santiago,Granollers_Marcel,Giraldo_Santiago
Abierto_Mexicano_Telcel,2,2012,03,04,2,RamosVinolas_Albert,Wawrinka_Stan,Wawrinka_Stan
Abierto_Mexicano_Telcel,2,2012,03,04,2,Chardy_Jeremy,Nishikori_Kei,Chardy_Jeremy
Abierto_Mexicano_Telcel,2,2012,03,04,2,Verdasco_Fernando,Chela_Juan_Ignacio,Verdasco_Fernando
Abierto_Mexicano_Telcel,2,2012,03,04,2,Paire_Benoit,Almagro_Nicolas,Almagro_Nicolas
Abierto_Mexicano_Telcel,2,2012,03,04,3,Ferrer_David,Andujar_Pablo,Ferrer_David
Abierto_Mexicano_Telcel,2,2012,03,04,3,Berlocq_Carlos,Giraldo_Santiago,Giraldo_Santiago
Abierto_Mexicano_Telcel,2,2012,03,04,3,Wawrinka_Stan,Chardy_Jeremy,Wawrinka_Stan
Abierto_Mexicano_Telcel,2,2012,03,04,3,Verdasco_Fernando,Almagro_Nicolas,Verdasco_Fernando
Abierto_Mexicano_Telcel,2,2012,03,04,4,Ferrer_David,Giraldo_Santiago,Ferrer_David
Abierto_Mexicano_Telcel,2,2012,03,04,4,Wawrinka_Stan,Verdasco_Fernando,Verdasco_Fernando
Abierto_Mexicano_Telcel,2,2012,03,04,5,Ferrer_David,Verdasco_Fernando,Ferrer_David
