Adelaide,2,1977,12,11,1,Roche_Tony,Collings_Dale,Roche_Tony
Adelaide,2,1977,12,11,1,Docherty_Steve,James_John,Docherty_Steve
Adelaide,2,1977,12,11,1,Ruffels_Ray,Hardie_George,Ruffels_Ray
Adelaide,2,1977,12,11,1,Drysdale_Robin,Scanlon_Bill,Scanlon_Bill
Adelaide,2,1977,12,11,1,Fairlie_Brian,Kachel_Chris,Fairlie_Brian
Adelaide,2,1977,12,11,1,Masters_Geoff,Lloyd_William,Lloyd_William
Adelaide,2,1977,12,11,1,Clements_Tim,Carnahan_Scott,Clements_Tim
Adelaide,2,1977,12,11,1,PhillipsMoore_Barry,Warwick_Kim,Warwick_Kim
Adelaide,2,1977,12,11,1,Dent_Phil,Gullikson_Tom,Dent_Phil
Adelaide,2,1977,12,11,1,Feaver_John,Hall_David,Feaver_John
Adelaide,2,1977,12,11,1,Crealy_Dick,Ball_Syd,Ball_Syd
Adelaide,2,1977,12,11,1,Pascale_Raymond,Meiler_Karl,Meiler_Karl
Adelaide,2,1977,12,11,1,Pfister_Henry,Drewett_Brad,Pfister_Henry
Adelaide,2,1977,12,11,1,Moretton_Gilles,Wilkison_Tim,Wilkison_Tim
Adelaide,2,1977,12,11,1,Lewis_Richard,Lewis_NZL_Chris,Lewis_NZL_Chris
Adelaide,2,1977,12,11,1,Lloyd_John,Dibley_Colin,Dibley_Colin
Adelaide,2,1977,12,11,1,Gullikson_Tim,Clarke_Simon,Gullikson_Tim
Adelaide,2,1977,12,11,1,Carter_David,Eke_Victor,Carter_David
Adelaide,2,1977,12,11,1,Andrew_Jorge,Holladay_John,Holladay_John
Adelaide,2,1977,12,11,1,McNamara_Peter,Case_Ross,Case_Ross
Adelaide,2,1977,12,11,1,Walts_Butch,Buckley_Robert,Walts_Butch
Adelaide,2,1977,12,11,1,Palm_Douglas,Rocavert_Terry,Rocavert_Terry
Adelaide,2,1977,12,11,1,Fancutt_Charlie,Maher_Warren,Fancutt_Charlie
Adelaide,2,1977,12,11,1,Brunet_Regis,Alexander_John,Alexander_John
Adelaide,2,1977,12,11,1,Trickey_John,Lofgren_Bill,Trickey_John
Adelaide,2,1977,12,11,1,Kelly_Ray,Stone_Allan,Stone_Allan
Adelaide,2,1977,12,11,1,Casa_Christophe,Anderson_Mal,Anderson_Mal
Adelaide,2,1977,12,11,1,Feigl_Peter,Zugarelli_Antonio,Feigl_Peter
Adelaide,2,1977,12,11,1,Gorman_Tom,Norback_Jan,Gorman_Tom
Adelaide,2,1977,12,11,1,Carmichael_Bob,Marks_John,Marks_John
Adelaide,2,1977,12,11,1,Bartlett_John,Friedler_Eric,Friedler_Eric
Adelaide,2,1977,12,11,1,Teacher_Brian,Tanner_Roscoe,Tanner_Roscoe
Adelaide,2,1977,12,11,2,Roche_Tony,Docherty_Steve,Docherty_Steve
Adelaide,2,1977,12,11,2,Ruffels_Ray,Scanlon_Bill,Scanlon_Bill
Adelaide,2,1977,12,11,2,Fairlie_Brian,Lloyd_William,Lloyd_William
Adelaide,2,1977,12,11,2,Clements_Tim,Warwick_Kim,Warwick_Kim
Adelaide,2,1977,12,11,2,Dent_Phil,Feaver_John,Dent_Phil
Adelaide,2,1977,12,11,2,Ball_Syd,Meiler_Karl,Meiler_Karl
Adelaide,2,1977,12,11,2,Pfister_Henry,Wilkison_Tim,Pfister_Henry
Adelaide,2,1977,12,11,2,Lewis_NZL_Chris,Dibley_Colin,Lewis_NZL_Chris
Adelaide,2,1977,12,11,2,Gullikson_Tim,Carter_David,Gullikson_Tim
Adelaide,2,1977,12,11,2,Holladay_John,Case_Ross,Case_Ross
Adelaide,2,1977,12,11,2,Walts_Butch,Rocavert_Terry,Walts_Butch
Adelaide,2,1977,12,11,2,Fancutt_Charlie,Alexander_John,Alexander_John
Adelaide,2,1977,12,11,2,Trickey_John,Stone_Allan,Stone_Allan
Adelaide,2,1977,12,11,2,Anderson_Mal,Feigl_Peter,Feigl_Peter
Adelaide,2,1977,12,11,2,Gorman_Tom,Marks_John,Gorman_Tom
Adelaide,2,1977,12,11,2,Friedler_Eric,Tanner_Roscoe,Tanner_Roscoe
Adelaide,2,1977,12,11,3,Docherty_Steve,Scanlon_Bill,Scanlon_Bill
Adelaide,2,1977,12,11,3,Lloyd_William,Warwick_Kim,Warwick_Kim
Adelaide,2,1977,12,11,3,Dent_Phil,Meiler_Karl,Dent_Phil
Adelaide,2,1977,12,11,3,Pfister_Henry,Lewis_NZL_Chris,Lewis_NZL_Chris
Adelaide,2,1977,12,11,3,Gullikson_Tim,Case_Ross,Gullikson_Tim
Adelaide,2,1977,12,11,3,Walts_Butch,Alexander_John,Alexander_John
Adelaide,2,1977,12,11,3,Stone_Allan,Feigl_Peter,Stone_Allan
Adelaide,2,1977,12,11,3,Gorman_Tom,Tanner_Roscoe,Gorman_Tom
Adelaide,2,1977,12,11,4,Scanlon_Bill,Warwick_Kim,Warwick_Kim
Adelaide,2,1977,12,11,4,Dent_Phil,Lewis_NZL_Chris,Lewis_NZL_Chris
Adelaide,2,1977,12,11,4,Gullikson_Tim,Alexander_John,Gullikson_Tim
Adelaide,2,1977,12,11,4,Stone_Allan,Gorman_Tom,Gorman_Tom
Adelaide,2,1977,12,11,5,Warwick_Kim,Lewis_NZL_Chris,Lewis_NZL_Chris
Adelaide,2,1977,12,11,5,Gullikson_Tim,Gorman_Tom,Gullikson_Tim
Adelaide,2,1977,12,11,6,Lewis_NZL_Chris,Gullikson_Tim,Gullikson_Tim
