Aegon_Championships,2,1983,06,12,1,Connors_Jimmy,Bourne_Lloyd,Connors_Jimmy
Aegon_Championships,2,1983,06,12,1,Lloyd_John,Odizor_Nduka,Odizor_Nduka
Aegon_Championships,2,1983,06,12,1,Hooper_Chip,Frawley_Rod,Frawley_Rod
Aegon_Championships,2,1983,06,12,1,Barbosa_Givaldo,Pfister_Henry,Pfister_Henry
Aegon_Championships,2,1983,06,12,1,Teacher_Brian,Testerman_Ben,Testerman_Ben
Aegon_Championships,2,1983,06,12,1,Amritraj_Vijay,Nelson_Todd,Nelson_Todd
Aegon_Championships,2,1983,06,12,1,Lewis_NZL_Chris,Mitton_Bernard,Lewis_NZL_Chris
Aegon_Championships,2,1983,06,12,1,Strode_Morris_Skip,Denton_Steve,Denton_Steve
Aegon_Championships,2,1983,06,12,1,Lendl_Ivan,Saviano_Nick,Lendl_Ivan
Aegon_Championships,2,1983,06,12,1,Wilkison_Tim,Leach_Mike,Wilkison_Tim
Aegon_Championships,2,1983,06,12,1,Gullikson_Tim,Simpson_Russell,Gullikson_Tim
Aegon_Championships,2,1983,06,12,1,Tanner_Roscoe,McNamee_Paul,McNamee_Paul
Aegon_Championships,2,1983,06,12,1,Mayotte_Tim,Bauer_Mike,Mayotte_Tim
Aegon_Championships,2,1983,06,12,1,Doyle_Matt,Dupre_Pat,Doyle_Matt
Aegon_Championships,2,1983,06,12,1,Fitzgerald_John,Viljoen_Tian_C,Fitzgerald_John
Aegon_Championships,2,1983,06,12,1,Masur_Wally,Scanlon_Bill,Scanlon_Bill
Aegon_Championships,2,1983,06,12,1,Curren_Kevin,Soares_Joao,Curren_Kevin
Aegon_Championships,2,1983,06,12,1,Gullikson_Tom,Buehning_Fritz,Buehning_Fritz
Aegon_Championships,2,1983,06,12,1,Gitlin_Drew,Rennert_Peter,Rennert_Peter
Aegon_Championships,2,1983,06,12,1,Dyke_Broderick,Fibak_Wojtek,Fibak_Wojtek
Aegon_Championships,2,1983,06,12,1,Edmondson_Mark,Cain_Tom,Cain_Tom
Aegon_Championships,2,1983,06,12,1,Wittus_Craig,Johnstone_Chris,Wittus_Craig
Aegon_Championships,2,1983,06,12,1,Mitchell_Matt,Cash_Pat,Cash_Pat
Aegon_Championships,2,1983,06,12,1,Krishnan_Ramesh,Gerulaitis_Vitas,Gerulaitis_Vitas
Aegon_Championships,2,1983,06,12,1,Gottfried_Brian,Walts_Butch,Gottfried_Brian
Aegon_Championships,2,1983,06,12,1,Sadri_John,Acuna_Ricardo,Acuna_Ricardo
Aegon_Championships,2,1983,06,12,1,De_Palmer_Mike,Lehnhoff_Phil,De_Palmer_Mike
Aegon_Championships,2,1983,06,12,1,Harmon_Rodney,Hocevar_Marcos,Hocevar_Marcos
Aegon_Championships,2,1983,06,12,1,Alexander_John,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy
Aegon_Championships,2,1983,06,12,1,Motta_Cassio,Korita_Eric,Motta_Cassio
Aegon_Championships,2,1983,06,12,1,Sauer_Freddie,Miller_Craig_A,Sauer_Freddie
Aegon_Championships,2,1983,06,12,1,Borowiak_Jeff,McEnroe_John,McEnroe_John
Aegon_Championships,2,1983,06,12,2,Connors_Jimmy,Odizor_Nduka,Connors_Jimmy
Aegon_Championships,2,1983,06,12,2,Frawley_Rod,Pfister_Henry,Pfister_Henry
Aegon_Championships,2,1983,06,12,2,Testerman_Ben,Nelson_Todd,Nelson_Todd
Aegon_Championships,2,1983,06,12,2,Lewis_NZL_Chris,Denton_Steve,Denton_Steve
Aegon_Championships,2,1983,06,12,2,Lendl_Ivan,Wilkison_Tim,Lendl_Ivan
Aegon_Championships,2,1983,06,12,2,Gullikson_Tim,McNamee_Paul,McNamee_Paul
Aegon_Championships,2,1983,06,12,2,Mayotte_Tim,Doyle_Matt,Mayotte_Tim
Aegon_Championships,2,1983,06,12,2,Fitzgerald_John,Scanlon_Bill,Scanlon_Bill
Aegon_Championships,2,1983,06,12,2,Curren_Kevin,Buehning_Fritz,Curren_Kevin
Aegon_Championships,2,1983,06,12,2,Rennert_Peter,Fibak_Wojtek,Fibak_Wojtek
Aegon_Championships,2,1983,06,12,2,Cain_Tom,Wittus_Craig,Wittus_Craig
Aegon_Championships,2,1983,06,12,2,Cash_Pat,Gerulaitis_Vitas,Cash_Pat
Aegon_Championships,2,1983,06,12,2,Gottfried_Brian,Acuna_Ricardo,Gottfried_Brian
Aegon_Championships,2,1983,06,12,2,De_Palmer_Mike,Hocevar_Marcos,Hocevar_Marcos
Aegon_Championships,2,1983,06,12,2,Giammalva_Jr_Sammy,Motta_Cassio,Motta_Cassio
Aegon_Championships,2,1983,06,12,2,Sauer_Freddie,McEnroe_John,McEnroe_John
Aegon_Championships,2,1983,06,12,3,Connors_Jimmy,Pfister_Henry,Connors_Jimmy
Aegon_Championships,2,1983,06,12,3,Nelson_Todd,Denton_Steve,Denton_Steve
Aegon_Championships,2,1983,06,12,3,Lendl_Ivan,McNamee_Paul,Lendl_Ivan
Aegon_Championships,2,1983,06,12,3,Mayotte_Tim,Scanlon_Bill,Mayotte_Tim
Aegon_Championships,2,1983,06,12,3,Curren_Kevin,Fibak_Wojtek,Curren_Kevin
Aegon_Championships,2,1983,06,12,3,Wittus_Craig,Cash_Pat,Cash_Pat
Aegon_Championships,2,1983,06,12,3,Gottfried_Brian,Hocevar_Marcos,Gottfried_Brian
Aegon_Championships,2,1983,06,12,3,Motta_Cassio,McEnroe_John,McEnroe_John
Aegon_Championships,2,1983,06,12,4,Connors_Jimmy,Denton_Steve,Connors_Jimmy
Aegon_Championships,2,1983,06,12,4,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
Aegon_Championships,2,1983,06,12,4,Curren_Kevin,Cash_Pat,Curren_Kevin
Aegon_Championships,2,1983,06,12,4,Gottfried_Brian,McEnroe_John,McEnroe_John
Aegon_Championships,2,1983,06,12,5,Connors_Jimmy,Lendl_Ivan,Connors_Jimmy
Aegon_Championships,2,1983,06,12,5,Curren_Kevin,McEnroe_John,McEnroe_John
Aegon_Championships,2,1983,06,12,6,Connors_Jimmy,McEnroe_John,Connors_Jimmy
