Aegon_International,2,1998,06,21,1,Rios_Marcelo,Pozzi_Gianluca,Pozzi_Gianluca
Aegon_International,2,1998,06,21,1,Burillo_Jordi,Wilkinson_Chris,Burillo_Jordi
Aegon_International,2,1998,06,21,1,Lee_Martin,Canas_Guillermo,Canas_Guillermo
Aegon_International,2,1998,06,21,1,Lapentti_Nicolas,Black_Byron,Black_Byron
Aegon_International,2,1998,06,21,1,Mantilla_Felix,Sargsian_Sargis,Sargsian_Sargis
Aegon_International,2,1998,06,21,1,Reneberg_Richey,Cowan_Barry,Reneberg_Richey
Aegon_International,2,1998,06,21,1,Woodforde_Mark,Clement_Arnaud,Woodforde_Mark
Aegon_International,2,1998,06,21,1,Delgado_Ramon,Steven_Brett,Steven_Brett
Aegon_International,2,1998,06,21,1,Woodbridge_Todd,Black_Wayne,Black_Wayne
Aegon_International,2,1998,06,21,1,Golmard_Jerome,Larsson_Magnus,Golmard_Jerome
Aegon_International,2,1998,06,21,1,Draper_Scott,Gimelstob_Justin,Draper_Scott
Aegon_International,2,1998,06,21,1,Nydahl_Tomas,Pioline_Cedric,Pioline_Cedric
Aegon_International,2,1998,06,21,1,Arazi_Hicham,Prinosil_David,Prinosil_David
Aegon_International,2,1998,06,21,1,Bastl_George,Nestor_Daniel,Nestor_Daniel
Aegon_International,2,1998,06,21,1,Tieleman_Laurence,Stafford_Grant,Stafford_Grant
Aegon_International,2,1998,06,21,1,Goellner_MarcKevin,Bjorkman_Jonas,Bjorkman_Jonas
Aegon_International,2,1998,06,21,2,Pozzi_Gianluca,Burillo_Jordi,Pozzi_Gianluca
Aegon_International,2,1998,06,21,2,Canas_Guillermo,Black_Byron,Black_Byron
Aegon_International,2,1998,06,21,2,Sargsian_Sargis,Reneberg_Richey,Sargsian_Sargis
Aegon_International,2,1998,06,21,2,Woodforde_Mark,Steven_Brett,Steven_Brett
Aegon_International,2,1998,06,21,2,Black_Wayne,Golmard_Jerome,Golmard_Jerome
Aegon_International,2,1998,06,21,2,Draper_Scott,Pioline_Cedric,Draper_Scott
Aegon_International,2,1998,06,21,2,Prinosil_David,Nestor_Daniel,Prinosil_David
Aegon_International,2,1998,06,21,2,Stafford_Grant,Bjorkman_Jonas,Bjorkman_Jonas
Aegon_International,2,1998,06,21,3,Pozzi_Gianluca,Black_Byron,Black_Byron
Aegon_International,2,1998,06,21,3,Sargsian_Sargis,Steven_Brett,Sargsian_Sargis
Aegon_International,2,1998,06,21,3,Golmard_Jerome,Draper_Scott,Golmard_Jerome
Aegon_International,2,1998,06,21,3,Prinosil_David,Bjorkman_Jonas,Bjorkman_Jonas
Aegon_International,2,1998,06,21,4,Black_Byron,Sargsian_Sargis,Black_Byron
Aegon_International,2,1998,06,21,4,Golmard_Jerome,Bjorkman_Jonas,Bjorkman_Jonas
Aegon_International,2,1998,06,21,5,Black_Byron,Bjorkman_Jonas,Bjorkman_Jonas
