Aegon_Championships,2,1991,06,16,1,Edberg_Stefan,Bye,Edberg_Stefan
Aegon_Championships,2,1991,06,16,1,Goldie_Dan,Boetsch_Arnaud,Boetsch_Arnaud
Aegon_Championships,2,1991,06,16,1,Kratzmann_Mark,Stoltenberg_Jason,Stoltenberg_Jason
Aegon_Championships,2,1991,06,16,1,Lundgren_Peter,Paloheimo_Veli,Lundgren_Peter
Aegon_Championships,2,1991,06,16,1,Curren_Kevin,Pozzi_Gianluca,Curren_Kevin
Aegon_Championships,2,1991,06,16,1,Barrientos_Felix,Cash_Pat,Cash_Pat
Aegon_Championships,2,1991,06,16,1,Morgan_Jamie,Ferreira_Wayne,Ferreira_Wayne
Aegon_Championships,2,1991,06,16,1,Bye,Woodbridge_Todd,Woodbridge_Todd
Aegon_Championships,2,1991,06,16,1,Sampras_Pete,Bye,Sampras_Pete
Aegon_Championships,2,1991,06,16,1,Keil_Mark,Baur_Patrick,Keil_Mark
Aegon_Championships,2,1991,06,16,1,Pate_David,Bates_Jeremy,Bates_Jeremy
Aegon_Championships,2,1991,06,16,1,Washington_MaliVai,Davis_Scott,Washington_MaliVai
Aegon_Championships,2,1991,06,16,1,Masur_Wally,Van_Rensburg_Christo,Van_Rensburg_Christo
Aegon_Championships,2,1991,06,16,1,Krishnan_Ramesh,Mattar_Luiz,Krishnan_Ramesh
Aegon_Championships,2,1991,06,16,1,Bailey_Chris,Fitzgerald_John,Fitzgerald_John
Aegon_Championships,2,1991,06,16,1,Bye,Rostagno_Derrick,Rostagno_Derrick
Aegon_Championships,2,1991,06,16,1,Wheaton_David,Bye,Wheaton_David
Aegon_Championships,2,1991,06,16,1,Black_Byron,Grabb_Jim,Black_Byron
Aegon_Championships,2,1991,06,16,1,Frana_Javier,Michibata_Glenn,Frana_Javier
Aegon_Championships,2,1991,06,16,1,Kuhnen_Patrik,Wilander_Mats,Kuhnen_Patrik
Aegon_Championships,2,1991,06,16,1,Witsken_Todd,Herrera_Luis,Witsken_Todd
Aegon_Championships,2,1991,06,16,1,Kroon_Nicklas,Raoux_Guillaume,Raoux_Guillaume
Aegon_Championships,2,1991,06,16,1,Antonitsch_Alex,Sapsford_Danny,Sapsford_Danny
Aegon_Championships,2,1991,06,16,1,Bye,Chang_Michael,Chang_Michael
Aegon_Championships,2,1991,06,16,1,Jarryd_Anders,Bye,Jarryd_Anders
Aegon_Championships,2,1991,06,16,1,Pearce_Brad,Hogstedt_Thomas,Pearce_Brad
Aegon_Championships,2,1991,06,16,1,Oncins_Jaime,Castle_Andrew,Oncins_Jaime
Aegon_Championships,2,1991,06,16,1,Tarango_Jeff,Jelen_Eric,Jelen_Eric
Aegon_Championships,2,1991,06,16,1,Woodforde_Mark,Gilbert_Rodolphe,Gilbert_Rodolphe
Aegon_Championships,2,1991,06,16,1,Muller_Gary,Matsuoka_Shuzo,Matsuoka_Shuzo
Aegon_Championships,2,1991,06,16,1,Connell_Grant,Laurendeau_Martin,Connell_Grant
Aegon_Championships,2,1991,06,16,1,Bye,Lendl_Ivan,Lendl_Ivan
Aegon_Championships,2,1991,06,16,2,Edberg_Stefan,Boetsch_Arnaud,Edberg_Stefan
Aegon_Championships,2,1991,06,16,2,Stoltenberg_Jason,Lundgren_Peter,Stoltenberg_Jason
Aegon_Championships,2,1991,06,16,2,Curren_Kevin,Cash_Pat,Cash_Pat
Aegon_Championships,2,1991,06,16,2,Ferreira_Wayne,Woodbridge_Todd,Woodbridge_Todd
Aegon_Championships,2,1991,06,16,2,Sampras_Pete,Keil_Mark,Keil_Mark
Aegon_Championships,2,1991,06,16,2,Bates_Jeremy,Washington_MaliVai,Washington_MaliVai
Aegon_Championships,2,1991,06,16,2,Van_Rensburg_Christo,Krishnan_Ramesh,Van_Rensburg_Christo
Aegon_Championships,2,1991,06,16,2,Fitzgerald_John,Rostagno_Derrick,Fitzgerald_John
Aegon_Championships,2,1991,06,16,2,Wheaton_David,Black_Byron,Wheaton_David
Aegon_Championships,2,1991,06,16,2,Frana_Javier,Kuhnen_Patrik,Kuhnen_Patrik
Aegon_Championships,2,1991,06,16,2,Witsken_Todd,Raoux_Guillaume,Raoux_Guillaume
Aegon_Championships,2,1991,06,16,2,Sapsford_Danny,Chang_Michael,Chang_Michael
Aegon_Championships,2,1991,06,16,2,Jarryd_Anders,Pearce_Brad,Jarryd_Anders
Aegon_Championships,2,1991,06,16,2,Oncins_Jaime,Jelen_Eric,Oncins_Jaime
Aegon_Championships,2,1991,06,16,2,Gilbert_Rodolphe,Matsuoka_Shuzo,Matsuoka_Shuzo
Aegon_Championships,2,1991,06,16,2,Connell_Grant,Lendl_Ivan,Connell_Grant
Aegon_Championships,2,1991,06,16,3,Edberg_Stefan,Stoltenberg_Jason,Edberg_Stefan
Aegon_Championships,2,1991,06,16,3,Cash_Pat,Woodbridge_Todd,Cash_Pat
Aegon_Championships,2,1991,06,16,3,Keil_Mark,Washington_MaliVai,Washington_MaliVai
Aegon_Championships,2,1991,06,16,3,Van_Rensburg_Christo,Fitzgerald_John,Fitzgerald_John
Aegon_Championships,2,1991,06,16,3,Wheaton_David,Kuhnen_Patrik,Wheaton_David
Aegon_Championships,2,1991,06,16,3,Raoux_Guillaume,Chang_Michael,Chang_Michael
Aegon_Championships,2,1991,06,16,3,Jarryd_Anders,Oncins_Jaime,Jarryd_Anders
Aegon_Championships,2,1991,06,16,3,Matsuoka_Shuzo,Connell_Grant,Connell_Grant
Aegon_Championships,2,1991,06,16,4,Edberg_Stefan,Cash_Pat,Edberg_Stefan
Aegon_Championships,2,1991,06,16,4,Washington_MaliVai,Fitzgerald_John,Washington_MaliVai
Aegon_Championships,2,1991,06,16,4,Wheaton_David,Chang_Michael,Wheaton_David
Aegon_Championships,2,1991,06,16,4,Jarryd_Anders,Connell_Grant,Jarryd_Anders
Aegon_Championships,2,1991,06,16,5,Edberg_Stefan,Washington_MaliVai,Edberg_Stefan
Aegon_Championships,2,1991,06,16,5,Wheaton_David,Jarryd_Anders,Wheaton_David
Aegon_Championships,2,1991,06,16,6,Edberg_Stefan,Wheaton_David,Edberg_Stefan
