Aegon_International,2,2007,06,24,1,Gasquet_Richard,Spadea_Vincent,Gasquet_Richard
Aegon_International,2,2007,06,24,1,Vacek_Jan,Lapentti_Nicolas,Vacek_Jan
Aegon_International,2,2007,06,24,1,Goodall_Josh,Gabashvili_Teymuraz,Gabashvili_Teymuraz
Aegon_International,2,2007,06,24,1,Johansson_Thomas,Clement_Arnaud,Clement_Arnaud
Aegon_International,2,2007,06,24,1,Bjorkman_Jonas,Bloomfield_Richard,Bjorkman_Jonas
Aegon_International,2,2007,06,24,1,Gimelstob_Justin,Delic_Amer,Delic_Amer
Aegon_International,2,2007,06,24,1,Lee_HyungTaik,Mirnyi_Max,Lee_HyungTaik
Aegon_International,2,2007,06,24,1,Ginepri_Robby,Mathieu_PaulHenri,Mathieu_PaulHenri
Aegon_International,2,2007,06,24,1,Wawrinka_Stan,Karlovic_Ivo,Karlovic_Ivo
Aegon_International,2,2007,06,24,1,Simon_Gilles,Pavel_Andrei,Simon_Gilles
Aegon_International,2,2007,06,24,1,Baker_Jamie,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Aegon_International,2,2007,06,24,1,Kunitsyn_Igor,Calleri_Agustin,Kunitsyn_Igor
Aegon_International,2,2007,06,24,1,Hrbaty_Dominik,Grosjean_Sebastien,Grosjean_Sebastien
Aegon_International,2,2007,06,24,1,Bogdanovic_Alex,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Aegon_International,2,2007,06,24,1,Henman_Tim,Russell_Michael,Henman_Tim
Aegon_International,2,2007,06,24,1,Kendrick_Robert,Tursunov_Dmitry,Tursunov_Dmitry
Aegon_International,2,2007,06,24,2,Gasquet_Richard,Vacek_Jan,Gasquet_Richard
Aegon_International,2,2007,06,24,2,Gabashvili_Teymuraz,Clement_Arnaud,Clement_Arnaud
Aegon_International,2,2007,06,24,2,Bjorkman_Jonas,Delic_Amer,Bjorkman_Jonas
Aegon_International,2,2007,06,24,2,Lee_HyungTaik,Mathieu_PaulHenri,Mathieu_PaulHenri
Aegon_International,2,2007,06,24,2,Karlovic_Ivo,Simon_Gilles,Karlovic_Ivo
Aegon_International,2,2007,06,24,2,Del_Potro_Juan_Martin,Kunitsyn_Igor,Del_Potro_Juan_Martin
Aegon_International,2,2007,06,24,2,Grosjean_Sebastien,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Aegon_International,2,2007,06,24,2,Henman_Tim,Tursunov_Dmitry,Tursunov_Dmitry
Aegon_International,2,2007,06,24,3,Gasquet_Richard,Clement_Arnaud,Clement_Arnaud
Aegon_International,2,2007,06,24,3,Bjorkman_Jonas,Mathieu_PaulHenri,Bjorkman_Jonas
Aegon_International,2,2007,06,24,3,Karlovic_Ivo,Del_Potro_Juan_Martin,Karlovic_Ivo
Aegon_International,2,2007,06,24,3,GarciaLopez_Guillermo,Tursunov_Dmitry,Tursunov_Dmitry
Aegon_International,2,2007,06,24,4,Clement_Arnaud,Bjorkman_Jonas,Clement_Arnaud
Aegon_International,2,2007,06,24,4,Karlovic_Ivo,Tursunov_Dmitry,Karlovic_Ivo
Aegon_International,2,2007,06,24,5,Clement_Arnaud,Karlovic_Ivo,Karlovic_Ivo
