Aegon_International,2,1992,06,21,1,Volkov_Alexander,Masur_Wally,Masur_Wally
Aegon_International,2,1992,06,21,1,Pozzi_Gianluca,Schapers_Michiel,Pozzi_Gianluca
Aegon_International,2,1992,06,21,1,Castle_Andrew,Nargiso_Diego,Nargiso_Diego
Aegon_International,2,1992,06,21,1,Tarango_Jeff,Chesnokov_Andrei,Tarango_Jeff
Aegon_International,2,1992,06,21,1,Wheaton_David,Van_Rensburg_Christo,Wheaton_David
Aegon_International,2,1992,06,21,1,Eltingh_Jacco,Curren_Kevin,Eltingh_Jacco
Aegon_International,2,1992,06,21,1,Thoms_Arne,Wilkinson_Chris,Thoms_Arne
Aegon_International,2,1992,06,21,1,Annacone_Paul,Cherkasov_Andrei,Annacone_Paul
Aegon_International,2,1992,06,21,1,Washington_MaliVai,Kuhnen_Patrik,Washington_MaliVai
Aegon_International,2,1992,06,21,1,Bates_Jeremy,Gilbert_Rodolphe,Bates_Jeremy
Aegon_International,2,1992,06,21,1,Lavalle_Leonardo,Youl_Simon,Youl_Simon
Aegon_International,2,1992,06,21,1,Witsken_Todd,Mansdorf_Amos,Witsken_Todd
Aegon_International,2,1992,06,21,1,Camporese_Omar,Herrera_Luis,Herrera_Luis
Aegon_International,2,1992,06,21,1,Naewie_Markus,Zoecke_Markus,Naewie_Markus
Aegon_International,2,1992,06,21,1,Muller_Gary,Pioline_Cedric,Muller_Gary
Aegon_International,2,1992,06,21,1,Shelton_Bryan,Gilbert_Brad,Gilbert_Brad
Aegon_International,2,1992,06,21,2,Masur_Wally,Pozzi_Gianluca,Masur_Wally
Aegon_International,2,1992,06,21,2,Nargiso_Diego,Tarango_Jeff,Tarango_Jeff
Aegon_International,2,1992,06,21,2,Wheaton_David,Eltingh_Jacco,Eltingh_Jacco
Aegon_International,2,1992,06,21,2,Thoms_Arne,Annacone_Paul,Thoms_Arne
Aegon_International,2,1992,06,21,2,Washington_MaliVai,Bates_Jeremy,Washington_MaliVai
Aegon_International,2,1992,06,21,2,Youl_Simon,Witsken_Todd,Youl_Simon
Aegon_International,2,1992,06,21,2,Herrera_Luis,Naewie_Markus,Herrera_Luis
Aegon_International,2,1992,06,21,2,Muller_Gary,Gilbert_Brad,Gilbert_Brad
Aegon_International,2,1992,06,21,3,Masur_Wally,Tarango_Jeff,Masur_Wally
Aegon_International,2,1992,06,21,3,Eltingh_Jacco,Thoms_Arne,Eltingh_Jacco
Aegon_International,2,1992,06,21,3,Washington_MaliVai,Youl_Simon,Washington_MaliVai
Aegon_International,2,1992,06,21,3,Herrera_Luis,Gilbert_Brad,Herrera_Luis
Aegon_International,2,1992,06,21,4,Masur_Wally,Eltingh_Jacco,Eltingh_Jacco
Aegon_International,2,1992,06,21,4,Washington_MaliVai,Herrera_Luis,Washington_MaliVai
Aegon_International,2,1992,06,21,5,Eltingh_Jacco,Washington_MaliVai,Eltingh_Jacco
