Aegon_Championships,2,1976,12,11,1,Connors_Jimmy,Johansson_Kjell,Connors_Jimmy
Aegon_Championships,2,1976,12,11,1,Feaver_John,McNair_IV_Fred,Feaver_John
Aegon_Championships,2,1976,12,11,1,Fillol_Sr_Jaime,Moore_Raymond,Moore_Raymond
Aegon_Championships,2,1976,12,11,1,Delaney_Jim,Menon_Sashi,Delaney_Jim
Aegon_Championships,2,1976,12,11,1,Ramirez_Raul,Drysdale_Robin,Ramirez_Raul
Aegon_Championships,2,1976,12,11,1,Pattison_Andrew,Gullikson_Tom,Gullikson_Tom
Aegon_Championships,2,1976,12,11,1,Stockton_Dick,Crealy_Dick,Stockton_Dick
Aegon_Championships,2,1976,12,11,1,Martin_Billy,Dupre_Pat,Martin_Billy
Aegon_Championships,2,1976,12,11,1,Gottfried_Brian,Amritraj_Anand,Gottfried_Brian
Aegon_Championships,2,1976,12,11,1,Laver_Rod,Andrew_Jorge,Andrew_Jorge
Aegon_Championships,2,1976,12,11,1,Lutz_Robert,Gorman_Tom,Lutz_Robert
Aegon_Championships,2,1976,12,11,1,Smid_Tomas,Hewitt_Bob,Smid_Tomas
Aegon_Championships,2,1976,12,11,1,Panatta_Adriano,Mitton_Bernard,Panatta_Adriano
Aegon_Championships,2,1976,12,11,1,Stewart_Sherwood,Newcombe_John,Stewart_Sherwood
Aegon_Championships,2,1976,12,11,1,Richey_Cliff,Warwick_Kim,Warwick_Kim
Aegon_Championships,2,1976,12,11,1,Prinsloo_Willem,Lloyd_David,Lloyd_David
Aegon_Championships,2,1976,12,11,1,Masters_Geoff,Edmondson_Mark,Masters_Geoff
Aegon_Championships,2,1976,12,11,1,Bertram_Byron,Scanlon_Bill,Bertram_Byron
Aegon_Championships,2,1976,12,11,1,Parun_Onny,Dent_Phil,Dent_Phil
Aegon_Championships,2,1976,12,11,1,Wayman_Michael,Tanner_Roscoe,Tanner_Roscoe
Aegon_Championships,2,1976,12,11,1,Pfister_Henry,Riessen_Marty,Pfister_Henry
Aegon_Championships,2,1976,12,11,1,Mayer_Gene,Smith_Stan,Smith_Stan
Aegon_Championships,2,1976,12,11,1,Saviano_Nick,Amaya_Victor,Amaya_Victor
Aegon_Championships,2,1976,12,11,1,McMillan_Frew,Nastase_Ilie,Nastase_Ilie
Aegon_Championships,2,1976,12,11,1,Ruffels_Ray,Fairlie_Brian,Fairlie_Brian
Aegon_Championships,2,1976,12,11,1,Fleming_Peter,Alexander_John,Alexander_John
Aegon_Championships,2,1976,12,11,1,Palm_Douglas,Teacher_Brian,Teacher_Brian
Aegon_Championships,2,1976,12,11,1,Dibley_Colin,Solomon_Harold,Dibley_Colin
Aegon_Championships,2,1976,12,11,1,Soares_Joao,Taylor_Roger,Taylor_Roger
Aegon_Championships,2,1976,12,11,1,Borowiak_Jeff,Cox_Mark,Cox_Mark
Aegon_Championships,2,1976,12,11,1,Simbera_Jan,Case_Ross,Case_Ross
Aegon_Championships,2,1976,12,11,1,Joubert_Deon,Vilas_Guillermo,Vilas_Guillermo
Aegon_Championships,2,1976,12,11,2,Connors_Jimmy,Feaver_John,Feaver_John
Aegon_Championships,2,1976,12,11,2,Moore_Raymond,Delaney_Jim,Delaney_Jim
Aegon_Championships,2,1976,12,11,2,Ramirez_Raul,Gullikson_Tom,Ramirez_Raul
Aegon_Championships,2,1976,12,11,2,Stockton_Dick,Martin_Billy,Stockton_Dick
Aegon_Championships,2,1976,12,11,2,Gottfried_Brian,Andrew_Jorge,Gottfried_Brian
Aegon_Championships,2,1976,12,11,2,Lutz_Robert,Smid_Tomas,Lutz_Robert
Aegon_Championships,2,1976,12,11,2,Panatta_Adriano,Stewart_Sherwood,Panatta_Adriano
Aegon_Championships,2,1976,12,11,2,Warwick_Kim,Lloyd_David,Warwick_Kim
Aegon_Championships,2,1976,12,11,2,Masters_Geoff,Bertram_Byron,Bertram_Byron
Aegon_Championships,2,1976,12,11,2,Dent_Phil,Tanner_Roscoe,Tanner_Roscoe
Aegon_Championships,2,1976,12,11,2,Pfister_Henry,Smith_Stan,Pfister_Henry
Aegon_Championships,2,1976,12,11,2,Amaya_Victor,Nastase_Ilie,Nastase_Ilie
Aegon_Championships,2,1976,12,11,2,Fairlie_Brian,Alexander_John,Fairlie_Brian
Aegon_Championships,2,1976,12,11,2,Teacher_Brian,Dibley_Colin,Dibley_Colin
Aegon_Championships,2,1976,12,11,2,Taylor_Roger,Cox_Mark,Cox_Mark
Aegon_Championships,2,1976,12,11,2,Case_Ross,Vilas_Guillermo,Case_Ross
Aegon_Championships,2,1976,12,11,3,Feaver_John,Delaney_Jim,Delaney_Jim
Aegon_Championships,2,1976,12,11,3,Ramirez_Raul,Stockton_Dick,Ramirez_Raul
Aegon_Championships,2,1976,12,11,3,Gottfried_Brian,Lutz_Robert,Gottfried_Brian
Aegon_Championships,2,1976,12,11,3,Panatta_Adriano,Warwick_Kim,Panatta_Adriano
Aegon_Championships,2,1976,12,11,3,Bertram_Byron,Tanner_Roscoe,Tanner_Roscoe
Aegon_Championships,2,1976,12,11,3,Pfister_Henry,Nastase_Ilie,Pfister_Henry
Aegon_Championships,2,1976,12,11,3,Fairlie_Brian,Dibley_Colin,Dibley_Colin
Aegon_Championships,2,1976,12,11,3,Cox_Mark,Case_Ross,Cox_Mark
Aegon_Championships,2,1976,12,11,4,Delaney_Jim,Ramirez_Raul,Ramirez_Raul
Aegon_Championships,2,1976,12,11,4,Gottfried_Brian,Panatta_Adriano,Gottfried_Brian
Aegon_Championships,2,1976,12,11,4,Tanner_Roscoe,Pfister_Henry,Pfister_Henry
Aegon_Championships,2,1976,12,11,4,Dibley_Colin,Cox_Mark,Cox_Mark
Aegon_Championships,2,1976,12,11,5,Ramirez_Raul,Gottfried_Brian,Ramirez_Raul
Aegon_Championships,2,1976,12,11,5,Pfister_Henry,Cox_Mark,Cox_Mark
Aegon_Championships,2,1976,12,11,6,Ramirez_Raul,Cox_Mark,Ramirez_Raul
