Aegon_International,2,1991,06,23,1,Sampras_Pete,Bergstrom_Christian,Sampras_Pete
Aegon_International,2,1991,06,23,1,Pereira_Nicolas,Washington_MaliVai,Washington_MaliVai
Aegon_International,2,1991,06,23,1,Masur_Wally,Grabb_Jim,Masur_Wally
Aegon_International,2,1991,06,23,1,Saceanu_Christian,Rostagno_Derrick,Rostagno_Derrick
Aegon_International,2,1991,06,23,1,Gilbert_Brad,Bloom_Gilad,Bloom_Gilad
Aegon_International,2,1991,06,23,1,Siemerink_Jan,Paloheimo_Veli,Paloheimo_Veli
Aegon_International,2,1991,06,23,1,Petchey_Mark,Lundgren_Peter,Lundgren_Peter
Aegon_International,2,1991,06,23,1,Mansdorf_Amos,Prpic_Goran,Mansdorf_Amos
Aegon_International,2,1991,06,23,1,Volkov_Alexander,Mattar_Luiz,Volkov_Alexander
Aegon_International,2,1991,06,23,1,Pridham_Chris,Muller_Gary,Muller_Gary
Aegon_International,2,1991,06,23,1,Witsken_Todd,Jelen_Eric,Witsken_Todd
Aegon_International,2,1991,06,23,1,Caratti_Cristiano,McEnroe_John,Caratti_Cristiano
Aegon_International,2,1991,06,23,1,Skoff_Horst,Thoms_Arne,Thoms_Arne
Aegon_International,2,1991,06,23,1,Krajicek_Richard,Camporese_Omar,Camporese_Omar
Aegon_International,2,1991,06,23,1,Bates_Jeremy,Haarhuis_Paul,Bates_Jeremy
Aegon_International,2,1991,06,23,1,Castle_Andrew,Ivanisevic_Goran,Ivanisevic_Goran
Aegon_International,2,1991,06,23,2,Sampras_Pete,Washington_MaliVai,Sampras_Pete
Aegon_International,2,1991,06,23,2,Masur_Wally,Rostagno_Derrick,Masur_Wally
Aegon_International,2,1991,06,23,2,Bloom_Gilad,Paloheimo_Veli,Paloheimo_Veli
Aegon_International,2,1991,06,23,2,Lundgren_Peter,Mansdorf_Amos,Mansdorf_Amos
Aegon_International,2,1991,06,23,2,Volkov_Alexander,Muller_Gary,Muller_Gary
Aegon_International,2,1991,06,23,2,Witsken_Todd,Caratti_Cristiano,Witsken_Todd
Aegon_International,2,1991,06,23,2,Thoms_Arne,Camporese_Omar,Thoms_Arne
Aegon_International,2,1991,06,23,2,Bates_Jeremy,Ivanisevic_Goran,Ivanisevic_Goran
Aegon_International,2,1991,06,23,3,Sampras_Pete,Masur_Wally,Sampras_Pete
Aegon_International,2,1991,06,23,3,Paloheimo_Veli,Mansdorf_Amos,Paloheimo_Veli
Aegon_International,2,1991,06,23,3,Muller_Gary,Witsken_Todd,Muller_Gary
Aegon_International,2,1991,06,23,3,Thoms_Arne,Ivanisevic_Goran,Ivanisevic_Goran
Aegon_International,2,1991,06,23,4,Sampras_Pete,Paloheimo_Veli,Sampras_Pete
Aegon_International,2,1991,06,23,4,Muller_Gary,Ivanisevic_Goran,Ivanisevic_Goran
Aegon_International,2,1991,06,23,5,Sampras_Pete,Ivanisevic_Goran,Ivanisevic_Goran
