Aircel_Chennai_Open,2,2004,01,11,1,Moya_Carlos,Okun_Noam,Moya_Carlos
Aircel_Chennai_Open,2,2004,01,11,1,Goldstein_Paul,Mutis_Olivier,Goldstein_Paul
Aircel_Chennai_Open,2,2004,01,11,1,Mankad_Harsh,Amritraj_Prakash,Amritraj_Prakash
Aircel_Chennai_Open,2,2004,01,11,1,Ascione_Thierry,Nadal_Rafael,Ascione_Thierry
Aircel_Chennai_Open,2,2004,01,11,1,Schalken_Sjeng,Udomchoke_Danai,Schalken_Sjeng
Aircel_Chennai_Open,2,2004,01,11,1,Rastogi_Karan,Knowle_Julian,Knowle_Julian
Aircel_Chennai_Open,2,2004,01,11,1,van_Lottum_John,Blanco_Galo,van_Lottum_John
Aircel_Chennai_Open,2,2004,01,11,1,Vacek_Jan,Mantilla_Felix,Mantilla_Felix
Aircel_Chennai_Open,2,2004,01,11,1,Dupuis_Antony,Popp_Alexander,Dupuis_Antony
Aircel_Chennai_Open,2,2004,01,11,1,Pless_Kristian,Lisnard_JeanRene,Lisnard_JeanRene
Aircel_Chennai_Open,2,2004,01,11,1,Mathieu_PaulHenri,Carlsen_Kenneth,Carlsen_Kenneth
Aircel_Chennai_Open,2,2004,01,11,1,Tursunov_Dmitry,Robredo_Tommy,Robredo_Tommy
Aircel_Chennai_Open,2,2004,01,11,1,Ferrer_David,Verdasco_Fernando,Ferrer_David
Aircel_Chennai_Open,2,2004,01,11,1,Andreev_Igor,Ramirez_Hidalgo_Ruben,Andreev_Igor
Aircel_Chennai_Open,2,2004,01,11,1,Levy_Harel,Portas_Albert,Levy_Harel
Aircel_Chennai_Open,2,2004,01,11,1,Montanes_Albert,Srichaphan_Paradorn,Srichaphan_Paradorn
Aircel_Chennai_Open,2,2004,01,11,2,Moya_Carlos,Goldstein_Paul,Moya_Carlos
Aircel_Chennai_Open,2,2004,01,11,2,Amritraj_Prakash,Ascione_Thierry,Ascione_Thierry
Aircel_Chennai_Open,2,2004,01,11,2,Schalken_Sjeng,Knowle_Julian,Schalken_Sjeng
Aircel_Chennai_Open,2,2004,01,11,2,van_Lottum_John,Mantilla_Felix,Mantilla_Felix
Aircel_Chennai_Open,2,2004,01,11,2,Dupuis_Antony,Lisnard_JeanRene,Lisnard_JeanRene
Aircel_Chennai_Open,2,2004,01,11,2,Carlsen_Kenneth,Robredo_Tommy,Robredo_Tommy
Aircel_Chennai_Open,2,2004,01,11,2,Ferrer_David,Andreev_Igor,Andreev_Igor
Aircel_Chennai_Open,2,2004,01,11,2,Levy_Harel,Srichaphan_Paradorn,Srichaphan_Paradorn
Aircel_Chennai_Open,2,2004,01,11,3,Moya_Carlos,Ascione_Thierry,Moya_Carlos
Aircel_Chennai_Open,2,2004,01,11,3,Schalken_Sjeng,Mantilla_Felix,Schalken_Sjeng
Aircel_Chennai_Open,2,2004,01,11,3,Lisnard_JeanRene,Robredo_Tommy,Robredo_Tommy
Aircel_Chennai_Open,2,2004,01,11,3,Andreev_Igor,Srichaphan_Paradorn,Srichaphan_Paradorn
Aircel_Chennai_Open,2,2004,01,11,4,Moya_Carlos,Schalken_Sjeng,Moya_Carlos
Aircel_Chennai_Open,2,2004,01,11,4,Robredo_Tommy,Srichaphan_Paradorn,Srichaphan_Paradorn
Aircel_Chennai_Open,2,2004,01,11,5,Moya_Carlos,Srichaphan_Paradorn,Moya_Carlos
