Aircel_Chennai_Open,2,1999,04,11,1,Moya_Carlos,Voltchkov_Vladimir,Moya_Carlos
Aircel_Chennai_Open,2,1999,04,11,1,Black_Wayne,Goldstein_Paul,Black_Wayne
Aircel_Chennai_Open,2,1999,04,11,1,Vinciguerra_Andreas,Sa_Andre,Vinciguerra_Andreas
Aircel_Chennai_Open,2,1999,04,11,1,Etlis_Gaston,Schuettler_Rainer,Schuettler_Rainer
Aircel_Chennai_Open,2,1999,04,11,1,Johansson_Thomas,Sargsian_Sargis,Sargsian_Sargis
Aircel_Chennai_Open,2,1999,04,11,1,Wessels_Peter,Fukarek_Ota,Wessels_Peter
Aircel_Chennai_Open,2,1999,04,11,1,Santopadre_Vincenzo,Grant_Geoff,Santopadre_Vincenzo
Aircel_Chennai_Open,2,1999,04,11,1,Van_Scheppingen_Dennis,Ilie_Andrew,Ilie_Andrew
Aircel_Chennai_Open,2,1999,04,11,1,Schalken_Sjeng,Burgsmuller_Lars,Burgsmuller_Lars
Aircel_Chennai_Open,2,1999,04,11,1,Fromberg_Richard,Bhupathi_Mahesh,Fromberg_Richard
Aircel_Chennai_Open,2,1999,04,11,1,Paes_Leander,Zingman_Andy,Paes_Leander
Aircel_Chennai_Open,2,1999,04,11,1,Carraz_Gregory,Black_Byron,Black_Byron
Aircel_Chennai_Open,2,1999,04,11,1,van_Lottum_John,Knippschild_Jens,van_Lottum_John
Aircel_Chennai_Open,2,1999,04,11,1,Escude_Nicolas,Stark_Jonathan,Stark_Jonathan
Aircel_Chennai_Open,2,1999,04,11,1,Tillstrom_Mikael,Stanoytchev_Orlin,Tillstrom_Mikael
Aircel_Chennai_Open,2,1999,04,11,1,Kohlmann_Michael,Kucera_Karol,Kucera_Karol
Aircel_Chennai_Open,2,1999,04,11,2,Moya_Carlos,Black_Wayne,Moya_Carlos
Aircel_Chennai_Open,2,1999,04,11,2,Vinciguerra_Andreas,Schuettler_Rainer,Schuettler_Rainer
Aircel_Chennai_Open,2,1999,04,11,2,Sargsian_Sargis,Wessels_Peter,Wessels_Peter
Aircel_Chennai_Open,2,1999,04,11,2,Santopadre_Vincenzo,Ilie_Andrew,Santopadre_Vincenzo
Aircel_Chennai_Open,2,1999,04,11,2,Burgsmuller_Lars,Fromberg_Richard,Fromberg_Richard
Aircel_Chennai_Open,2,1999,04,11,2,Paes_Leander,Black_Byron,Black_Byron
Aircel_Chennai_Open,2,1999,04,11,2,van_Lottum_John,Stark_Jonathan,van_Lottum_John
Aircel_Chennai_Open,2,1999,04,11,2,Tillstrom_Mikael,Kucera_Karol,Tillstrom_Mikael
Aircel_Chennai_Open,2,1999,04,11,3,Moya_Carlos,Schuettler_Rainer,Schuettler_Rainer
Aircel_Chennai_Open,2,1999,04,11,3,Wessels_Peter,Santopadre_Vincenzo,Wessels_Peter
Aircel_Chennai_Open,2,1999,04,11,3,Fromberg_Richard,Black_Byron,Black_Byron
Aircel_Chennai_Open,2,1999,04,11,3,van_Lottum_John,Tillstrom_Mikael,van_Lottum_John
Aircel_Chennai_Open,2,1999,04,11,4,Schuettler_Rainer,Wessels_Peter,Schuettler_Rainer
Aircel_Chennai_Open,2,1999,04,11,4,Black_Byron,van_Lottum_John,Black_Byron
Aircel_Chennai_Open,2,1999,04,11,5,Schuettler_Rainer,Black_Byron,Black_Byron
