Aircel_Chennai_Open,2,2003,01,05,1,Canas_Guillermo,Norman_Dick,Canas_Guillermo
Aircel_Chennai_Open,2,2003,01,05,1,Amritraj_Prakash,Vanek_Jiri,Vanek_Jiri
Aircel_Chennai_Open,2,2003,01,05,1,Gimelstob_Justin,Kucera_Karol,Kucera_Karol
Aircel_Chennai_Open,2,2003,01,05,1,Mamiit_Cecil,Burgsmuller_Lars,Mamiit_Cecil
Aircel_Chennai_Open,2,2003,01,05,1,Chela_Juan_Ignacio,Paes_Leander,Chela_Juan_Ignacio
Aircel_Chennai_Open,2,2003,01,05,1,Bopanna_Rohan,Krajan_Zeljko,Krajan_Zeljko
Aircel_Chennai_Open,2,2003,01,05,1,Golmard_Jerome,Portas_Albert,Portas_Albert
Aircel_Chennai_Open,2,2003,01,05,1,Behrend_Tomas,Pavel_Andrei,Behrend_Tomas
Aircel_Chennai_Open,2,2003,01,05,1,Schuettler_Rainer,Knowle_Julian,Schuettler_Rainer
Aircel_Chennai_Open,2,2003,01,05,1,Kohlmann_Michael,Philippoussis_Mark,Philippoussis_Mark
Aircel_Chennai_Open,2,2003,01,05,1,Pless_Kristian,Lisnard_JeanRene,Lisnard_JeanRene
Aircel_Chennai_Open,2,2003,01,05,1,Balcells_Juan,Okun_Noam,Okun_Noam
Aircel_Chennai_Open,2,2003,01,05,1,Montanes_Albert,Llodra_Michael,Montanes_Albert
Aircel_Chennai_Open,2,2003,01,05,1,Varlet_Julien,Sargsian_Sargis,Sargsian_Sargis
Aircel_Chennai_Open,2,2003,01,05,1,van_Lottum_John,Patience_Olivier,van_Lottum_John
Aircel_Chennai_Open,2,2003,01,05,1,Vacek_Jan,Srichaphan_Paradorn,Srichaphan_Paradorn
Aircel_Chennai_Open,2,2003,01,05,2,Canas_Guillermo,Vanek_Jiri,Canas_Guillermo
Aircel_Chennai_Open,2,2003,01,05,2,Kucera_Karol,Mamiit_Cecil,Kucera_Karol
Aircel_Chennai_Open,2,2003,01,05,2,Chela_Juan_Ignacio,Krajan_Zeljko,Chela_Juan_Ignacio
Aircel_Chennai_Open,2,2003,01,05,2,Portas_Albert,Behrend_Tomas,Behrend_Tomas
Aircel_Chennai_Open,2,2003,01,05,2,Schuettler_Rainer,Philippoussis_Mark,Schuettler_Rainer
Aircel_Chennai_Open,2,2003,01,05,2,Lisnard_JeanRene,Okun_Noam,Lisnard_JeanRene
Aircel_Chennai_Open,2,2003,01,05,2,Montanes_Albert,Sargsian_Sargis,Sargsian_Sargis
Aircel_Chennai_Open,2,2003,01,05,2,van_Lottum_John,Srichaphan_Paradorn,Srichaphan_Paradorn
Aircel_Chennai_Open,2,2003,01,05,3,Canas_Guillermo,Kucera_Karol,Kucera_Karol
Aircel_Chennai_Open,2,2003,01,05,3,Chela_Juan_Ignacio,Behrend_Tomas,Chela_Juan_Ignacio
Aircel_Chennai_Open,2,2003,01,05,3,Schuettler_Rainer,Lisnard_JeanRene,Lisnard_JeanRene
Aircel_Chennai_Open,2,2003,01,05,3,Sargsian_Sargis,Srichaphan_Paradorn,Srichaphan_Paradorn
Aircel_Chennai_Open,2,2003,01,05,4,Kucera_Karol,Chela_Juan_Ignacio,Kucera_Karol
Aircel_Chennai_Open,2,2003,01,05,4,Lisnard_JeanRene,Srichaphan_Paradorn,Srichaphan_Paradorn
Aircel_Chennai_Open,2,2003,01,05,5,Kucera_Karol,Srichaphan_Paradorn,Srichaphan_Paradorn
