Albany,2,1972,10,01,1,Darrah_Jack,Fisher_Rick,Fisher_Rick
Albany,2,1972,10,01,1,Borg_Bjorn,Campbell_Peter,Borg_Bjorn
Albany,2,1972,10,01,1,Tanner_Roscoe,Shephard_Greg,Tanner_Roscoe
Albany,2,1972,10,01,1,Mayne_Cliff,Brown_William,Brown_William
Albany,2,1972,10,01,1,McMillan_Frew,Bleckinger_Dan,McMillan_Frew
Albany,2,1972,10,01,1,Stefanki_John,Menon_Sashi,Menon_Sashi
Albany,2,1972,10,01,1,Parun_Onny,Fisher_Chip,Parun_Onny
Albany,2,1972,10,01,1,Reed_Whitney,Ryan_Terry,Reed_Whitney
Albany,2,1972,10,01,1,Pattison_Andrew,Anderson_Rich,Pattison_Andrew
Albany,2,1972,10,01,1,Kuki_Jun,Paish_John,Paish_John
Albany,2,1972,10,01,1,Waltke_Trey,Darley_Charles,Waltke_Trey
Albany,2,1972,10,01,1,Machette_Mike,Holecek_Milan,Holecek_Milan
Albany,2,1972,10,01,1,Fillol_Sr_Jaime,Malin_Gene_Stuart,Fillol_Sr_Jaime
Albany,2,1972,10,01,1,Andrews_John,Amritraj_Anand,Amritraj_Anand
Albany,2,1972,10,01,1,Gonzales_Richard_Pancho,Mitchell_David,Mitchell_David
Albany,2,1972,10,01,1,Dell_Dick,Kierbow_Don,Dell_Dick
Albany,2,1972,10,01,1,Estep_Mike,Van_Linge_Jerry,Van_Linge_Jerry
Albany,2,1972,10,01,1,Warboys_Stephen,Fletcher_Ian,Fletcher_Ian
Albany,2,1972,10,01,1,Shires_Mark,Kamakana_Henry,Kamakana_Henry
Albany,2,1972,10,01,1,Wright_John,Barthes_Pierre,Barthes_Pierre
Albany,2,1972,10,01,1,Andrews_Rich,Crawford_Doug,Crawford_Doug
Albany,2,1972,10,01,1,McManus_Jim,Brown_Tom,McManus_Jim
Albany,2,1972,10,01,1,Simpson_Jeff,Lloyd_William,Simpson_Jeff
Albany,2,1972,10,01,1,Siska_Bobby,Connors_Jimmy,Connors_Jimmy
Albany,2,1972,10,01,1,McLennan_Jim,Bengtson_Ove_Nils,Bengtson_Ove_Nils
Albany,2,1972,10,01,1,Robbins_Franklin,Moore_Raymond,Robbins_Franklin
Albany,2,1972,10,01,1,Bardellini_Keith,Lara_Marcelo,Lara_Marcelo
Albany,2,1972,10,01,1,King_Doug,Dibley_Colin,Dibley_Colin
Albany,2,1972,10,01,1,Stewart_Sherwood,Case_Ross,Case_Ross
Albany,2,1972,10,01,1,McGrath_Andrew,Cramer_Pat,Cramer_Pat
Albany,2,1972,10,01,1,Amritraj_Vijay,Maze_Bill,Amritraj_Vijay
Albany,2,1972,10,01,1,Edlefsen_Tom,Hewitt_Bob,Hewitt_Bob
Albany,2,1972,10,01,2,Fisher_Rick,Borg_Bjorn,Borg_Bjorn
Albany,2,1972,10,01,2,Tanner_Roscoe,Brown_William,Tanner_Roscoe
Albany,2,1972,10,01,2,McMillan_Frew,Menon_Sashi,McMillan_Frew
Albany,2,1972,10,01,2,Parun_Onny,Reed_Whitney,Parun_Onny
Albany,2,1972,10,01,2,Pattison_Andrew,Paish_John,Pattison_Andrew
Albany,2,1972,10,01,2,Waltke_Trey,Holecek_Milan,Holecek_Milan
Albany,2,1972,10,01,2,Fillol_Sr_Jaime,Amritraj_Anand,Fillol_Sr_Jaime
Albany,2,1972,10,01,2,Mitchell_David,Dell_Dick,Dell_Dick
Albany,2,1972,10,01,2,Van_Linge_Jerry,Fletcher_Ian,Fletcher_Ian
Albany,2,1972,10,01,2,Kamakana_Henry,Barthes_Pierre,Barthes_Pierre
Albany,2,1972,10,01,2,Crawford_Doug,McManus_Jim,McManus_Jim
Albany,2,1972,10,01,2,Simpson_Jeff,Connors_Jimmy,Connors_Jimmy
Albany,2,1972,10,01,2,Bengtson_Ove_Nils,Robbins_Franklin,Bengtson_Ove_Nils
Albany,2,1972,10,01,2,Lara_Marcelo,Dibley_Colin,Dibley_Colin
Albany,2,1972,10,01,2,Case_Ross,Cramer_Pat,Case_Ross
Albany,2,1972,10,01,2,Amritraj_Vijay,Hewitt_Bob,Hewitt_Bob
Albany,2,1972,10,01,3,Borg_Bjorn,Tanner_Roscoe,Tanner_Roscoe
Albany,2,1972,10,01,3,McMillan_Frew,Parun_Onny,McMillan_Frew
Albany,2,1972,10,01,3,Pattison_Andrew,Holecek_Milan,Pattison_Andrew
Albany,2,1972,10,01,3,Fillol_Sr_Jaime,Dell_Dick,Fillol_Sr_Jaime
Albany,2,1972,10,01,3,Fletcher_Ian,Barthes_Pierre,Barthes_Pierre
Albany,2,1972,10,01,3,McManus_Jim,Connors_Jimmy,Connors_Jimmy
Albany,2,1972,10,01,3,Bengtson_Ove_Nils,Dibley_Colin,Dibley_Colin
Albany,2,1972,10,01,3,Case_Ross,Hewitt_Bob,Hewitt_Bob
Albany,2,1972,10,01,4,Tanner_Roscoe,McMillan_Frew,Tanner_Roscoe
Albany,2,1972,10,01,4,Pattison_Andrew,Fillol_Sr_Jaime,Pattison_Andrew
Albany,2,1972,10,01,4,Barthes_Pierre,Connors_Jimmy,Connors_Jimmy
Albany,2,1972,10,01,4,Dibley_Colin,Hewitt_Bob,Hewitt_Bob
Albany,2,1972,10,01,5,Tanner_Roscoe,Pattison_Andrew,Tanner_Roscoe
Albany,2,1972,10,01,5,Connors_Jimmy,Hewitt_Bob,Connors_Jimmy
Albany,2,1972,10,01,6,Tanner_Roscoe,Connors_Jimmy,Connors_Jimmy
