Ancona,2,1983,01,02,1,Van_Patten_Vincent,Artaldi_Edoardo,Van_Patten_Vincent
Ancona,2,1983,01,02,1,Vines_Mark,Zugarelli_Antonio,Vines_Mark
Ancona,2,1983,01,02,1,Lewis_Richard,Piacentile_JeanMarc,Piacentile_JeanMarc
Ancona,2,1983,01,02,1,Mitton_Bernard,Rinaldini_Gianluca,Mitton_Bernard
Ancona,2,1983,01,02,1,Martinez_Mario,Pierola_Alejandro,Martinez_Mario
Ancona,2,1983,01,02,1,Beutel_HansDieter,Visser_Danie,Visser_Danie
Ancona,2,1983,01,02,1,Franulovic_Zeljko,Granat_Jiri,Granat_Jiri
Ancona,2,1983,01,02,1,Kary_Hans,De_Palmer_Mike,De_Palmer_Mike
Ancona,2,1983,01,02,1,Barazzutti_Corrado,Potier_Jerome,Barazzutti_Corrado
Ancona,2,1983,01,02,1,Gullikson_Tim,Meiler_Karl,Gullikson_Tim
Ancona,2,1983,01,02,1,Freyss_Christophe,Gunnarsson_Jan,Gunnarsson_Jan
Ancona,2,1983,01,02,1,Mir_Miguel,Jarryd_Anders,Jarryd_Anders
Ancona,2,1983,01,02,1,Tideman_Magnus,Zipf_Christoph,Zipf_Christoph
Ancona,2,1983,01,02,1,Reininger_Robert,Possamai_Guido,Reininger_Robert
Ancona,2,1983,01,02,1,Ostoja_Marko,Kandler_HansPeter,Ostoja_Marko
Ancona,2,1983,01,02,1,Nystrom_Joakim,Simonsson_Hans,Simonsson_Hans
Ancona,2,1983,01,02,2,Van_Patten_Vincent,Vines_Mark,Van_Patten_Vincent
Ancona,2,1983,01,02,2,Piacentile_JeanMarc,Mitton_Bernard,Mitton_Bernard
Ancona,2,1983,01,02,2,Martinez_Mario,Visser_Danie,Martinez_Mario
Ancona,2,1983,01,02,2,Granat_Jiri,De_Palmer_Mike,De_Palmer_Mike
Ancona,2,1983,01,02,2,Barazzutti_Corrado,Gullikson_Tim,Gullikson_Tim
Ancona,2,1983,01,02,2,Gunnarsson_Jan,Jarryd_Anders,Jarryd_Anders
Ancona,2,1983,01,02,2,Zipf_Christoph,Reininger_Robert,Zipf_Christoph
Ancona,2,1983,01,02,2,Ostoja_Marko,Simonsson_Hans,Simonsson_Hans
Ancona,2,1983,01,02,3,Van_Patten_Vincent,Mitton_Bernard,Mitton_Bernard
Ancona,2,1983,01,02,3,Martinez_Mario,De_Palmer_Mike,De_Palmer_Mike
Ancona,2,1983,01,02,3,Gullikson_Tim,Jarryd_Anders,Jarryd_Anders
Ancona,2,1983,01,02,3,Zipf_Christoph,Simonsson_Hans,Simonsson_Hans
Ancona,2,1983,01,02,4,Mitton_Bernard,De_Palmer_Mike,De_Palmer_Mike
Ancona,2,1983,01,02,4,Jarryd_Anders,Simonsson_Hans,Jarryd_Anders
Ancona,2,1983,01,02,5,De_Palmer_Mike,Jarryd_Anders,Jarryd_Anders
