Antwerp,2,1998,02,22,1,Korda_Petr,Ferreira_Wayne,Korda_Petr
Antwerp,2,1998,02,22,1,Portas_Albert,Hrbaty_Dominik,Portas_Albert
Antwerp,2,1998,02,22,1,Ulihrach_Bohdan,Santoro_Fabrice,Ulihrach_Bohdan
Antwerp,2,1998,02,22,1,Van_Herck_Johan,Kucera_Karol,Kucera_Karol
Antwerp,2,1998,02,22,1,Bjorkman_Jonas,Johansson_Thomas,Johansson_Thomas
Antwerp,2,1998,02,22,1,Damm_Martin,Dewulf_Filip,Damm_Martin
Antwerp,2,1998,02,22,1,Raoux_Guillaume,Clavet_Francisco,Raoux_Guillaume
Antwerp,2,1998,02,22,1,Arazi_Hicham,Rusedski_Greg,Rusedski_Greg
Antwerp,2,1998,02,22,1,Ivanisevic_Goran,Siemerink_Jan,Siemerink_Jan
Antwerp,2,1998,02,22,1,Larsson_Magnus,Goellner_MarcKevin,Larsson_Magnus
Antwerp,2,1998,02,22,1,Rosset_Marc,Kiefer_Nicolas,Rosset_Marc
Antwerp,2,1998,02,22,1,Novak_Jiri,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Antwerp,2,1998,02,22,1,Henman_Tim,Norman_Magnus,Norman_Magnus
Antwerp,2,1998,02,22,1,Norman_Dick,Tarango_Jeff,Tarango_Jeff
Antwerp,2,1998,02,22,1,Gustafsson_Magnus,Pioline_Cedric,Pioline_Cedric
Antwerp,2,1998,02,22,1,Boetsch_Arnaud,Rafter_Patrick,Rafter_Patrick
Antwerp,2,1998,02,22,2,Korda_Petr,Portas_Albert,Korda_Petr
Antwerp,2,1998,02,22,2,Ulihrach_Bohdan,Kucera_Karol,Kucera_Karol
Antwerp,2,1998,02,22,2,Johansson_Thomas,Damm_Martin,Johansson_Thomas
Antwerp,2,1998,02,22,2,Raoux_Guillaume,Rusedski_Greg,Rusedski_Greg
Antwerp,2,1998,02,22,2,Siemerink_Jan,Larsson_Magnus,Larsson_Magnus
Antwerp,2,1998,02,22,2,Rosset_Marc,Kafelnikov_Yevgeny,Rosset_Marc
Antwerp,2,1998,02,22,2,Norman_Magnus,Tarango_Jeff,Tarango_Jeff
Antwerp,2,1998,02,22,2,Pioline_Cedric,Rafter_Patrick,Rafter_Patrick
Antwerp,2,1998,02,22,3,Korda_Petr,Kucera_Karol,Kucera_Karol
Antwerp,2,1998,02,22,3,Johansson_Thomas,Rusedski_Greg,Rusedski_Greg
Antwerp,2,1998,02,22,3,Larsson_Magnus,Rosset_Marc,Rosset_Marc
Antwerp,2,1998,02,22,3,Tarango_Jeff,Rafter_Patrick,Rafter_Patrick
Antwerp,2,1998,02,22,4,Kucera_Karol,Rusedski_Greg,Rusedski_Greg
Antwerp,2,1998,02,22,4,Rosset_Marc,Rafter_Patrick,Rosset_Marc
Antwerp,2,1998,02,22,5,Rusedski_Greg,Rosset_Marc,Rusedski_Greg
