Antwerp,2,1996,02,25,1,Becker_Boris,Damm_Martin,Becker_Boris
Antwerp,2,1996,02,25,1,Prinosil_David,Olhovskiy_Andrei,Olhovskiy_Andrei
Antwerp,2,1996,02,25,1,Cherkasov_Andrei,Bjorkman_Jonas,Bjorkman_Jonas
Antwerp,2,1996,02,25,1,Clavet_Francisco,Boetsch_Arnaud,Clavet_Francisco
Antwerp,2,1996,02,25,1,Ivanisevic_Goran,Pioline_Cedric,Ivanisevic_Goran
Antwerp,2,1996,02,25,1,Sanchez_Javier,Dewulf_Filip,Dewulf_Filip
Antwerp,2,1996,02,25,1,Hlasek_Jakob,Siemerink_Jan,Siemerink_Jan
Antwerp,2,1996,02,25,1,Furlan_Renzo,Bruguera_Sergi,Furlan_Renzo
Antwerp,2,1996,02,25,1,Stich_Michael,Vacek_Daniel,Stich_Michael
Antwerp,2,1996,02,25,1,Arrese_Jordi,Van_Herck_Johan,Van_Herck_Johan
Antwerp,2,1996,02,25,1,Kucera_Karol,Ulihrach_Bohdan,Kucera_Karol
Antwerp,2,1996,02,25,1,McEnroe_Patrick,Krajicek_Richard,Krajicek_Richard
Antwerp,2,1996,02,25,1,Rosset_Marc,Mronz_Alexander,Rosset_Marc
Antwerp,2,1996,02,25,1,Sinner_Martin,Volkov_Alexander,Volkov_Alexander
Antwerp,2,1996,02,25,1,Costa_Albert,Voinea_Adrian,Voinea_Adrian
Antwerp,2,1996,02,25,1,Medvedev_Andrei,Kafelnikov_Yevgeny,Medvedev_Andrei
Antwerp,2,1996,02,25,2,Becker_Boris,Olhovskiy_Andrei,Becker_Boris
Antwerp,2,1996,02,25,2,Bjorkman_Jonas,Clavet_Francisco,Clavet_Francisco
Antwerp,2,1996,02,25,2,Ivanisevic_Goran,Dewulf_Filip,Ivanisevic_Goran
Antwerp,2,1996,02,25,2,Siemerink_Jan,Furlan_Renzo,Furlan_Renzo
Antwerp,2,1996,02,25,2,Stich_Michael,Van_Herck_Johan,Stich_Michael
Antwerp,2,1996,02,25,2,Kucera_Karol,Krajicek_Richard,Krajicek_Richard
Antwerp,2,1996,02,25,2,Rosset_Marc,Volkov_Alexander,Rosset_Marc
Antwerp,2,1996,02,25,2,Voinea_Adrian,Medvedev_Andrei,Medvedev_Andrei
Antwerp,2,1996,02,25,3,Becker_Boris,Clavet_Francisco,Becker_Boris
Antwerp,2,1996,02,25,3,Ivanisevic_Goran,Furlan_Renzo,Ivanisevic_Goran
Antwerp,2,1996,02,25,3,Stich_Michael,Krajicek_Richard,Stich_Michael
Antwerp,2,1996,02,25,3,Rosset_Marc,Medvedev_Andrei,Medvedev_Andrei
Antwerp,2,1996,02,25,4,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran
Antwerp,2,1996,02,25,4,Stich_Michael,Medvedev_Andrei,Stich_Michael
Antwerp,2,1996,02,25,5,Ivanisevic_Goran,Stich_Michael,Stich_Michael
