Antwerp,2,1994,11,13,1,Sampras_Pete,Van_Herck_Johan,Sampras_Pete
Antwerp,2,1994,11,13,1,Reneberg_Richey,Wheaton_David,Reneberg_Richey
Antwerp,2,1994,11,13,1,Agenor_Ronald,Black_Byron,Black_Byron
Antwerp,2,1994,11,13,1,Thoms_Arne,Yzaga_Jaime,Yzaga_Jaime
Antwerp,2,1994,11,13,1,Edberg_Stefan,Bates_Jeremy,Edberg_Stefan
Antwerp,2,1994,11,13,1,Forget_Guy,Palmer_Jared,Palmer_Jared
Antwerp,2,1994,11,13,1,Boetsch_Arnaud,Fromberg_Richard,Fromberg_Richard
Antwerp,2,1994,11,13,1,Tebbutt_Michael,Rafter_Patrick,Rafter_Patrick
Antwerp,2,1994,11,13,1,Stoltenberg_Jason,Bjorkman_Jonas,Bjorkman_Jonas
Antwerp,2,1994,11,13,1,Furlan_Renzo,Carlsen_Kenneth,Furlan_Renzo
Antwerp,2,1994,11,13,1,Krickstein_Aaron,Sanchez_Javier,Krickstein_Aaron
Antwerp,2,1994,11,13,1,Delaitre_Olivier,Krajicek_Richard,Delaitre_Olivier
Antwerp,2,1994,11,13,1,Larsson_Magnus,Stark_Jonathan,Larsson_Magnus
Antwerp,2,1994,11,13,1,Pioline_Cedric,Woodforde_Mark,Pioline_Cedric
Antwerp,2,1994,11,13,1,Skoff_Horst,Mansdorf_Amos,Mansdorf_Amos
Antwerp,2,1994,11,13,1,Lareau_Sebastien,Stich_Michael,Lareau_Sebastien
Antwerp,2,1994,11,13,2,Sampras_Pete,Reneberg_Richey,Sampras_Pete
Antwerp,2,1994,11,13,2,Black_Byron,Yzaga_Jaime,Black_Byron
Antwerp,2,1994,11,13,2,Edberg_Stefan,Palmer_Jared,Palmer_Jared
Antwerp,2,1994,11,13,2,Fromberg_Richard,Rafter_Patrick,Rafter_Patrick
Antwerp,2,1994,11,13,2,Bjorkman_Jonas,Furlan_Renzo,Bjorkman_Jonas
Antwerp,2,1994,11,13,2,Krickstein_Aaron,Delaitre_Olivier,Delaitre_Olivier
Antwerp,2,1994,11,13,2,Larsson_Magnus,Pioline_Cedric,Larsson_Magnus
Antwerp,2,1994,11,13,2,Mansdorf_Amos,Lareau_Sebastien,Lareau_Sebastien
Antwerp,2,1994,11,13,3,Sampras_Pete,Black_Byron,Sampras_Pete
Antwerp,2,1994,11,13,3,Palmer_Jared,Rafter_Patrick,Palmer_Jared
Antwerp,2,1994,11,13,3,Bjorkman_Jonas,Delaitre_Olivier,Delaitre_Olivier
Antwerp,2,1994,11,13,3,Larsson_Magnus,Lareau_Sebastien,Larsson_Magnus
Antwerp,2,1994,11,13,4,Sampras_Pete,Palmer_Jared,Sampras_Pete
Antwerp,2,1994,11,13,4,Delaitre_Olivier,Larsson_Magnus,Larsson_Magnus
Antwerp,2,1994,11,13,5,Sampras_Pete,Larsson_Magnus,Sampras_Pete
