Antwerp,2,1997,02,23,1,Dewulf_Filip,Forget_Guy,Dewulf_Filip
Antwerp,2,1997,02,23,1,Courier_Jim,Pioline_Cedric,Pioline_Cedric
Antwerp,2,1997,02,23,1,Medvedev_Andrei,Rosset_Marc,Rosset_Marc
Antwerp,2,1997,02,23,1,Kiefer_Nicolas,Siemerink_Jan,Kiefer_Nicolas
Antwerp,2,1997,02,23,1,Van_Scheppingen_Dennis,Korda_Petr,Korda_Petr
Antwerp,2,1997,02,23,1,Dreekmann_Hendrik,Sanchez_Javier,Sanchez_Javier
Antwerp,2,1997,02,23,1,Norman_Dick,Ulihrach_Bohdan,Norman_Dick
Antwerp,2,1997,02,23,1,Karbacher_Bernd,Mantilla_Felix,Mantilla_Felix
Antwerp,2,1997,02,23,1,Henman_Tim,Bruguera_Sergi,Henman_Tim
Antwerp,2,1997,02,23,1,Gumy_Hernan,Tillstrom_Mikael,Tillstrom_Mikael
Antwerp,2,1997,02,23,1,Van_Herck_Johan,Boetsch_Arnaud,Van_Herck_Johan
Antwerp,2,1997,02,23,1,Clavet_Francisco,Enqvist_Thomas,Clavet_Francisco
Antwerp,2,1997,02,23,1,Stich_Michael,Goellner_MarcKevin,Goellner_MarcKevin
Antwerp,2,1997,02,23,1,Van_Garsse_Christophe,Furlan_Renzo,Van_Garsse_Christophe
Antwerp,2,1997,02,23,1,Damm_Martin,Sinner_Martin,Damm_Martin
Antwerp,2,1997,02,23,1,Voinea_Adrian,Rios_Marcelo,Rios_Marcelo
Antwerp,2,1997,02,23,2,Dewulf_Filip,Pioline_Cedric,Dewulf_Filip
Antwerp,2,1997,02,23,2,Rosset_Marc,Kiefer_Nicolas,Rosset_Marc
Antwerp,2,1997,02,23,2,Korda_Petr,Sanchez_Javier,Korda_Petr
Antwerp,2,1997,02,23,2,Norman_Dick,Mantilla_Felix,Norman_Dick
Antwerp,2,1997,02,23,2,Henman_Tim,Tillstrom_Mikael,Henman_Tim
Antwerp,2,1997,02,23,2,Van_Herck_Johan,Clavet_Francisco,Clavet_Francisco
Antwerp,2,1997,02,23,2,Goellner_MarcKevin,Van_Garsse_Christophe,Goellner_MarcKevin
Antwerp,2,1997,02,23,2,Damm_Martin,Rios_Marcelo,Damm_Martin
Antwerp,2,1997,02,23,3,Dewulf_Filip,Rosset_Marc,Rosset_Marc
Antwerp,2,1997,02,23,3,Korda_Petr,Norman_Dick,Korda_Petr
Antwerp,2,1997,02,23,3,Henman_Tim,Clavet_Francisco,Henman_Tim
Antwerp,2,1997,02,23,3,Goellner_MarcKevin,Damm_Martin,Goellner_MarcKevin
Antwerp,2,1997,02,23,4,Rosset_Marc,Korda_Petr,Rosset_Marc
Antwerp,2,1997,02,23,4,Henman_Tim,Goellner_MarcKevin,Henman_Tim
Antwerp,2,1997,02,23,5,Rosset_Marc,Henman_Tim,Rosset_Marc
