Apia_International_Sydney,2,2007,01,14,1,Nadal_Rafael,Guccione_Chris,Guccione_Chris
Apia_International_Sydney,2,2007,01,14,1,Melzer_Jurgen,Santoro_Fabrice,Melzer_Jurgen
Apia_International_Sydney,2,2007,01,14,1,Minar_Ivo,Srichaphan_Paradorn,Minar_Ivo
Apia_International_Sydney,2,2007,01,14,1,Smeets_Robert,Berdych_Tomas,Berdych_Tomas
Apia_International_Sydney,2,2007,01,14,1,Blake_James,Kim_Kevin,Blake_James
Apia_International_Sydney,2,2007,01,14,1,Koubek_Stefan,Healey_Nathan,Healey_Nathan
Apia_International_Sydney,2,2007,01,14,1,Ginepri_Robby,Mayer_Florian,Ginepri_Robby
Apia_International_Sydney,2,2007,01,14,1,Lee_HyungTaik,Korolev_Evgeny,Korolev_Evgeny
Apia_International_Sydney,2,2007,01,14,1,Grosjean_Sebastien,Verdasco_Fernando,Verdasco_Fernando
Apia_International_Sydney,2,2007,01,14,1,Moya_Carlos,Bourgeois_Luke,Moya_Carlos
Apia_International_Sydney,2,2007,01,14,1,Seppi_Andreas,Hernych_Jan,Hernych_Jan
Apia_International_Sydney,2,2007,01,14,1,Gulbis_Ernests,Baghdatis_Marcos,Baghdatis_Marcos
Apia_International_Sydney,2,2007,01,14,1,Gasquet_Richard,Benneteau_Julien,Gasquet_Richard
Apia_International_Sydney,2,2007,01,14,1,Becker_Benjamin,Volandri_Filippo,Becker_Benjamin
Apia_International_Sydney,2,2007,01,14,1,Clement_Arnaud,Mathieu_PaulHenri,Mathieu_PaulHenri
Apia_International_Sydney,2,2007,01,14,1,Spadea_Vincent,Davydenko_Nikolay,Davydenko_Nikolay
Apia_International_Sydney,2,2007,01,14,2,Guccione_Chris,Melzer_Jurgen,Melzer_Jurgen
Apia_International_Sydney,2,2007,01,14,2,Minar_Ivo,Berdych_Tomas,Berdych_Tomas
Apia_International_Sydney,2,2007,01,14,2,Blake_James,Healey_Nathan,Blake_James
Apia_International_Sydney,2,2007,01,14,2,Ginepri_Robby,Korolev_Evgeny,Korolev_Evgeny
Apia_International_Sydney,2,2007,01,14,2,Verdasco_Fernando,Moya_Carlos,Moya_Carlos
Apia_International_Sydney,2,2007,01,14,2,Hernych_Jan,Baghdatis_Marcos,Baghdatis_Marcos
Apia_International_Sydney,2,2007,01,14,2,Gasquet_Richard,Becker_Benjamin,Gasquet_Richard
Apia_International_Sydney,2,2007,01,14,2,Mathieu_PaulHenri,Davydenko_Nikolay,Mathieu_PaulHenri
Apia_International_Sydney,2,2007,01,14,3,Melzer_Jurgen,Berdych_Tomas,Melzer_Jurgen
Apia_International_Sydney,2,2007,01,14,3,Blake_James,Korolev_Evgeny,Blake_James
Apia_International_Sydney,2,2007,01,14,3,Moya_Carlos,Baghdatis_Marcos,Moya_Carlos
Apia_International_Sydney,2,2007,01,14,3,Gasquet_Richard,Mathieu_PaulHenri,Gasquet_Richard
Apia_International_Sydney,2,2007,01,14,4,Melzer_Jurgen,Blake_James,Blake_James
Apia_International_Sydney,2,2007,01,14,4,Moya_Carlos,Gasquet_Richard,Moya_Carlos
Apia_International_Sydney,2,2007,01,14,5,Blake_James,Moya_Carlos,Blake_James
