Apia_International_Sydney,2,2009,01,18,1,Djokovic_Novak,Bye,Djokovic_Novak
Apia_International_Sydney,2,2009,01,18,1,Seppi_Andreas,Mathieu_PaulHenri,Mathieu_PaulHenri
Apia_International_Sydney,2,2009,01,18,1,Ancic_Mario,Malisse_Xavier,Ancic_Mario
Apia_International_Sydney,2,2009,01,18,1,Melzer_Jurgen,Robredo_Tommy,Robredo_Tommy
Apia_International_Sydney,2,2009,01,18,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
Apia_International_Sydney,2,2009,01,18,1,Bolelli_Simone,Starace_Potito,Bolelli_Simone
Apia_International_Sydney,2,2009,01,18,1,Nieminen_Jarkko,Lopez_Feliciano,Nieminen_Jarkko
Apia_International_Sydney,2,2009,01,18,1,Guccione_Chris,Berdych_Tomas,Guccione_Chris
Apia_International_Sydney,2,2009,01,18,1,Fish_Mardy,Tipsarevic_Janko,Tipsarevic_Janko
Apia_International_Sydney,2,2009,01,18,1,Benneteau_Julien,Hewitt_Lleyton,Hewitt_Lleyton
Apia_International_Sydney,2,2009,01,18,1,Gremelmayr_Denis,Llodra_Michael,Llodra_Michael
Apia_International_Sydney,2,2009,01,18,1,Bye,Nalbandian_David,Nalbandian_David
Apia_International_Sydney,2,2009,01,18,1,Andreev_Igor,Dancevic_Frank,Andreev_Igor
Apia_International_Sydney,2,2009,01,18,1,Chardy_Jeremy,Stepanek_Radek,Chardy_Jeremy
Apia_International_Sydney,2,2009,01,18,1,Tursunov_Dmitry,Gasquet_Richard,Gasquet_Richard
Apia_International_Sydney,2,2009,01,18,1,Bye,Simon_Gilles,Simon_Gilles
Apia_International_Sydney,2,2009,01,18,2,Djokovic_Novak,Mathieu_PaulHenri,Djokovic_Novak
Apia_International_Sydney,2,2009,01,18,2,Ancic_Mario,Robredo_Tommy,Ancic_Mario
Apia_International_Sydney,2,2009,01,18,2,Tsonga_JoWilfried,Bolelli_Simone,Tsonga_JoWilfried
Apia_International_Sydney,2,2009,01,18,2,Nieminen_Jarkko,Guccione_Chris,Nieminen_Jarkko
Apia_International_Sydney,2,2009,01,18,2,Tipsarevic_Janko,Hewitt_Lleyton,Hewitt_Lleyton
Apia_International_Sydney,2,2009,01,18,2,Llodra_Michael,Nalbandian_David,Nalbandian_David
Apia_International_Sydney,2,2009,01,18,2,Andreev_Igor,Chardy_Jeremy,Chardy_Jeremy
Apia_International_Sydney,2,2009,01,18,2,Gasquet_Richard,Simon_Gilles,Gasquet_Richard
Apia_International_Sydney,2,2009,01,18,3,Djokovic_Novak,Ancic_Mario,Djokovic_Novak
Apia_International_Sydney,2,2009,01,18,3,Tsonga_JoWilfried,Nieminen_Jarkko,Nieminen_Jarkko
Apia_International_Sydney,2,2009,01,18,3,Hewitt_Lleyton,Nalbandian_David,Nalbandian_David
Apia_International_Sydney,2,2009,01,18,3,Chardy_Jeremy,Gasquet_Richard,Gasquet_Richard
Apia_International_Sydney,2,2009,01,18,4,Djokovic_Novak,Nieminen_Jarkko,Nieminen_Jarkko
Apia_International_Sydney,2,2009,01,18,4,Nalbandian_David,Gasquet_Richard,Nalbandian_David
Apia_International_Sydney,2,2009,01,18,5,Nieminen_Jarkko,Nalbandian_David,Nalbandian_David
