Apia_International_Sydney,2,1991,01,13,1,Lendl_Ivan,Masur_Wally,Masur_Wally
Apia_International_Sydney,2,1991,01,13,1,Rostagno_Derrick,Skoff_Horst,Rostagno_Derrick
Apia_International_Sydney,2,1991,01,13,1,Jaite_Martin,Raoux_Guillaume,Jaite_Martin
Apia_International_Sydney,2,1991,01,13,1,Wheaton_David,Cherkasov_Andrei,Cherkasov_Andrei
Apia_International_Sydney,2,1991,01,13,1,Forget_Guy,Davis_Scott,Forget_Guy
Apia_International_Sydney,2,1991,01,13,1,Woodbridge_Todd,Larsson_Magnus,Woodbridge_Todd
Apia_International_Sydney,2,1991,01,13,1,Santoro_Fabrice,Steeb_CarlUwe,Santoro_Fabrice
Apia_International_Sydney,2,1991,01,13,1,Stoltenberg_Jason,Krickstein_Aaron,Krickstein_Aaron
Apia_International_Sydney,2,1991,01,13,1,Berger_Jay,Anderson_Johan,Anderson_Johan
Apia_International_Sydney,2,1991,01,13,1,Arias_Jimmy,Korda_Petr,Arias_Jimmy
Apia_International_Sydney,2,1991,01,13,1,Stich_Michael,Volkov_Alexander,Stich_Michael
Apia_International_Sydney,2,1991,01,13,1,Kulti_Nicklas,Hlasek_Jakob,Hlasek_Jakob
Apia_International_Sydney,2,1991,01,13,1,Rosset_Marc,Krajicek_Richard,Krajicek_Richard
Apia_International_Sydney,2,1991,01,13,1,Cahill_Darren,Bruguera_Sergi,Cahill_Darren
Apia_International_Sydney,2,1991,01,13,1,Koevermans_Mark,Mansdorf_Amos,Mansdorf_Amos
Apia_International_Sydney,2,1991,01,13,1,Gustafsson_Magnus,Svensson_Jonas,Gustafsson_Magnus
Apia_International_Sydney,2,1991,01,13,2,Masur_Wally,Rostagno_Derrick,Rostagno_Derrick
Apia_International_Sydney,2,1991,01,13,2,Jaite_Martin,Cherkasov_Andrei,Jaite_Martin
Apia_International_Sydney,2,1991,01,13,2,Forget_Guy,Woodbridge_Todd,Forget_Guy
Apia_International_Sydney,2,1991,01,13,2,Santoro_Fabrice,Krickstein_Aaron,Santoro_Fabrice
Apia_International_Sydney,2,1991,01,13,2,Anderson_Johan,Arias_Jimmy,Anderson_Johan
Apia_International_Sydney,2,1991,01,13,2,Stich_Michael,Hlasek_Jakob,Stich_Michael
Apia_International_Sydney,2,1991,01,13,2,Krajicek_Richard,Cahill_Darren,Cahill_Darren
Apia_International_Sydney,2,1991,01,13,2,Mansdorf_Amos,Gustafsson_Magnus,Gustafsson_Magnus
Apia_International_Sydney,2,1991,01,13,3,Rostagno_Derrick,Jaite_Martin,Rostagno_Derrick
Apia_International_Sydney,2,1991,01,13,3,Forget_Guy,Santoro_Fabrice,Forget_Guy
Apia_International_Sydney,2,1991,01,13,3,Anderson_Johan,Stich_Michael,Stich_Michael
Apia_International_Sydney,2,1991,01,13,3,Cahill_Darren,Gustafsson_Magnus,Gustafsson_Magnus
Apia_International_Sydney,2,1991,01,13,4,Rostagno_Derrick,Forget_Guy,Forget_Guy
Apia_International_Sydney,2,1991,01,13,4,Stich_Michael,Gustafsson_Magnus,Stich_Michael
Apia_International_Sydney,2,1991,01,13,5,Forget_Guy,Stich_Michael,Forget_Guy
