Apia_International_Sydney,2,2014,01,12,1,Del_Potro_Juan_Martin,Bye,Del_Potro_Juan_Martin
Apia_International_Sydney,2,2014,01,12,1,Mahut_Nicolas,Harrison_Ryan,Mahut_Nicolas
Apia_International_Sydney,2,2014,01,12,1,Stepanek_Radek,Groth_Sam,Stepanek_Radek
Apia_International_Sydney,2,2014,01,12,1,Querrey_Sam,RamosVinolas_Albert,RamosVinolas_Albert
Apia_International_Sydney,2,2014,01,12,1,Tursunov_Dmitry,Bye,Tursunov_Dmitry
Apia_International_Sydney,2,2014,01,12,1,Sousa_Joao,Rosol_Lukas,Rosol_Lukas
Apia_International_Sydney,2,2014,01,12,1,Istomin_Denis,Andujar_Pablo,Istomin_Denis
Apia_International_Sydney,2,2014,01,12,1,Struff_JanLennard,Cilic_Marin,Cilic_Marin
Apia_International_Sydney,2,2014,01,12,1,Benneteau_Julien,Ebden_Matthew,Benneteau_Julien
Apia_International_Sydney,2,2014,01,12,1,Berlocq_Carlos,Stakhovsky_Sergiy,Stakhovsky_Sergiy
Apia_International_Sydney,2,2014,01,12,1,Mayer_Florian,Matosevic_Marinko,Matosevic_Marinko
Apia_International_Sydney,2,2014,01,12,1,Bye,Seppi_Andreas,Seppi_Andreas
Apia_International_Sydney,2,2014,01,12,1,Granollers_Marcel,Tomic_Bernard,Tomic_Bernard
Apia_International_Sydney,2,2014,01,12,1,Kavcic_Blaz,Nieminen_Jarkko,Kavcic_Blaz
Apia_International_Sydney,2,2014,01,12,1,RogerVasselin_Edouard,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Apia_International_Sydney,2,2014,01,12,1,Bye,Janowicz_Jerzy,Janowicz_Jerzy
Apia_International_Sydney,2,2014,01,12,2,Del_Potro_Juan_Martin,Mahut_Nicolas,Del_Potro_Juan_Martin
Apia_International_Sydney,2,2014,01,12,2,Stepanek_Radek,RamosVinolas_Albert,Stepanek_Radek
Apia_International_Sydney,2,2014,01,12,2,Tursunov_Dmitry,Rosol_Lukas,Tursunov_Dmitry
Apia_International_Sydney,2,2014,01,12,2,Istomin_Denis,Cilic_Marin,Istomin_Denis
Apia_International_Sydney,2,2014,01,12,2,Benneteau_Julien,Stakhovsky_Sergiy,Stakhovsky_Sergiy
Apia_International_Sydney,2,2014,01,12,2,Matosevic_Marinko,Seppi_Andreas,Matosevic_Marinko
Apia_International_Sydney,2,2014,01,12,2,Tomic_Bernard,Kavcic_Blaz,Tomic_Bernard
Apia_International_Sydney,2,2014,01,12,2,Dolgopolov_Alexandr,Janowicz_Jerzy,Dolgopolov_Alexandr
Apia_International_Sydney,2,2014,01,12,3,Del_Potro_Juan_Martin,Stepanek_Radek,Del_Potro_Juan_Martin
Apia_International_Sydney,2,2014,01,12,3,Tursunov_Dmitry,Istomin_Denis,Tursunov_Dmitry
Apia_International_Sydney,2,2014,01,12,3,Stakhovsky_Sergiy,Matosevic_Marinko,Stakhovsky_Sergiy
Apia_International_Sydney,2,2014,01,12,3,Tomic_Bernard,Dolgopolov_Alexandr,Tomic_Bernard
Apia_International_Sydney,2,2014,01,12,4,Del_Potro_Juan_Martin,Tursunov_Dmitry,Del_Potro_Juan_Martin
Apia_International_Sydney,2,2014,01,12,4,Stakhovsky_Sergiy,Tomic_Bernard,Tomic_Bernard
Apia_International_Sydney,2,2014,01,12,5,Del_Potro_Juan_Martin,Tomic_Bernard,Del_Potro_Juan_Martin
