Apia_International_Sydney,2,2002,01,13,1,Grosjean_Sebastien,Srichaphan_Paradorn,Srichaphan_Paradorn
Apia_International_Sydney,2,2002,01,13,1,Arthurs_Wayne,Mirnyi_Max,Mirnyi_Max
Apia_International_Sydney,2,2002,01,13,1,Schuettler_Rainer,Kiefer_Nicolas,Schuettler_Rainer
Apia_International_Sydney,2,2002,01,13,1,Boutter_Julien,Johansson_Thomas,Boutter_Julien
Apia_International_Sydney,2,2002,01,13,1,Canas_Guillermo,Delgado_Ramon,Canas_Guillermo
Apia_International_Sydney,2,2002,01,13,1,Escude_Nicolas,Martin_Alberto,Escude_Nicolas
Apia_International_Sydney,2,2002,01,13,1,Chela_Juan_Ignacio,Costa_Albert,Chela_Juan_Ignacio
Apia_International_Sydney,2,2002,01,13,1,Ferreira_Wayne,Clement_Arnaud,Ferreira_Wayne
Apia_International_Sydney,2,2002,01,13,1,Moya_Carlos,Lee_HyungTaik,Lee_HyungTaik
Apia_International_Sydney,2,2002,01,13,1,Kucera_Karol,Santoro_Fabrice,Kucera_Karol
Apia_International_Sydney,2,2002,01,13,1,Ulihrach_Bohdan,Lapentti_Nicolas,Ulihrach_Bohdan
Apia_International_Sydney,2,2002,01,13,1,Ilie_Andrew,Roddick_Andy,Roddick_Andy
Apia_International_Sydney,2,2002,01,13,1,Diaz_Jacobo,Pavel_Andrei,Pavel_Andrei
Apia_International_Sydney,2,2002,01,13,1,Rios_Marcelo,Ljubicic_Ivan,Rios_Marcelo
Apia_International_Sydney,2,2002,01,13,1,Malisse_Xavier,Arazi_Hicham,Malisse_Xavier
Apia_International_Sydney,2,2002,01,13,1,Robredo_Tommy,Federer_Roger,Federer_Roger
Apia_International_Sydney,2,2002,01,13,2,Srichaphan_Paradorn,Mirnyi_Max,Mirnyi_Max
Apia_International_Sydney,2,2002,01,13,2,Schuettler_Rainer,Boutter_Julien,Boutter_Julien
Apia_International_Sydney,2,2002,01,13,2,Canas_Guillermo,Escude_Nicolas,Escude_Nicolas
Apia_International_Sydney,2,2002,01,13,2,Chela_Juan_Ignacio,Ferreira_Wayne,Chela_Juan_Ignacio
Apia_International_Sydney,2,2002,01,13,2,Lee_HyungTaik,Kucera_Karol,Lee_HyungTaik
Apia_International_Sydney,2,2002,01,13,2,Ulihrach_Bohdan,Roddick_Andy,Roddick_Andy
Apia_International_Sydney,2,2002,01,13,2,Pavel_Andrei,Rios_Marcelo,Rios_Marcelo
Apia_International_Sydney,2,2002,01,13,2,Malisse_Xavier,Federer_Roger,Federer_Roger
Apia_International_Sydney,2,2002,01,13,3,Mirnyi_Max,Boutter_Julien,Mirnyi_Max
Apia_International_Sydney,2,2002,01,13,3,Escude_Nicolas,Chela_Juan_Ignacio,Chela_Juan_Ignacio
Apia_International_Sydney,2,2002,01,13,3,Lee_HyungTaik,Roddick_Andy,Roddick_Andy
Apia_International_Sydney,2,2002,01,13,3,Rios_Marcelo,Federer_Roger,Federer_Roger
Apia_International_Sydney,2,2002,01,13,4,Mirnyi_Max,Chela_Juan_Ignacio,Chela_Juan_Ignacio
Apia_International_Sydney,2,2002,01,13,4,Roddick_Andy,Federer_Roger,Federer_Roger
Apia_International_Sydney,2,2002,01,13,5,Chela_Juan_Ignacio,Federer_Roger,Federer_Roger
