Apia_International_Sydney,2,1988,01,10,1,Van_Rensburg_Christo,Anderson_Johan,Van_Rensburg_Christo
Apia_International_Sydney,2,1988,01,10,1,Potier_Jerome,Youl_Simon,Youl_Simon
Apia_International_Sydney,2,1988,01,10,1,Volkov_Alexander,Leach_Rick,Volkov_Alexander
Apia_International_Sydney,2,1988,01,10,1,Narducci_Massimiliano,Nijssen_Tom,Narducci_Massimiliano
Apia_International_Sydney,2,1988,01,10,1,Chesnokov_Andrei,Visser_Danie,Chesnokov_Andrei
Apia_International_Sydney,2,1988,01,10,1,Pridham_Chris,Mmoh_Tony,Pridham_Chris
Apia_International_Sydney,2,1988,01,10,1,Castle_Andrew,Saad_Roberto,Castle_Andrew
Apia_International_Sydney,2,1988,01,10,1,Chamberlin_Paul,Cahill_Darren,Cahill_Darren
Apia_International_Sydney,2,1988,01,10,1,Fitzgerald_John,Schmidt_Richard,Fitzgerald_John
Apia_International_Sydney,2,1988,01,10,1,Edwards_Eddie,Smith_Roger,Smith_Roger
Apia_International_Sydney,2,1988,01,10,1,Woodbridge_Todd,Moir_Barry,Moir_Barry
Apia_International_Sydney,2,1988,01,10,1,Pozzi_Gianluca,Doohan_Peter,Doohan_Peter
Apia_International_Sydney,2,1988,01,10,1,Rive_Joey,Shaw_Steve,Rive_Joey
Apia_International_Sydney,2,1988,01,10,1,Olhovskiy_Andrei,Van_Boeckel_Huub,Olhovskiy_Andrei
Apia_International_Sydney,2,1988,01,10,1,Stoltenberg_Jason,Drewett_Brad,Drewett_Brad
Apia_International_Sydney,2,1988,01,10,1,Flur_Marc,Masur_Wally,Flur_Marc
Apia_International_Sydney,2,1988,01,10,2,Van_Rensburg_Christo,Youl_Simon,Van_Rensburg_Christo
Apia_International_Sydney,2,1988,01,10,2,Volkov_Alexander,Narducci_Massimiliano,Volkov_Alexander
Apia_International_Sydney,2,1988,01,10,2,Chesnokov_Andrei,Pridham_Chris,Chesnokov_Andrei
Apia_International_Sydney,2,1988,01,10,2,Castle_Andrew,Cahill_Darren,Cahill_Darren
Apia_International_Sydney,2,1988,01,10,2,Fitzgerald_John,Smith_Roger,Fitzgerald_John
Apia_International_Sydney,2,1988,01,10,2,Moir_Barry,Doohan_Peter,Moir_Barry
Apia_International_Sydney,2,1988,01,10,2,Rive_Joey,Olhovskiy_Andrei,Rive_Joey
Apia_International_Sydney,2,1988,01,10,2,Drewett_Brad,Flur_Marc,Drewett_Brad
Apia_International_Sydney,2,1988,01,10,3,Van_Rensburg_Christo,Volkov_Alexander,Van_Rensburg_Christo
Apia_International_Sydney,2,1988,01,10,3,Chesnokov_Andrei,Cahill_Darren,Chesnokov_Andrei
Apia_International_Sydney,2,1988,01,10,3,Fitzgerald_John,Moir_Barry,Fitzgerald_John
Apia_International_Sydney,2,1988,01,10,3,Rive_Joey,Drewett_Brad,Rive_Joey
Apia_International_Sydney,2,1988,01,10,4,Van_Rensburg_Christo,Chesnokov_Andrei,Chesnokov_Andrei
Apia_International_Sydney,2,1988,01,10,4,Fitzgerald_John,Rive_Joey,Fitzgerald_John
Apia_International_Sydney,2,1988,01,10,5,Chesnokov_Andrei,Fitzgerald_John,Fitzgerald_John
