Aptos,2,1973,09,23,1,Edlefsen_Tom,Proisy_Patrick,Edlefsen_Tom
Aptos,2,1973,09,23,1,Olmedo_Alejandro,PhillipsMoore_Barry,Olmedo_Alejandro
Aptos,2,1973,09,23,1,Johansson_Kjell,Barth_Roy,Johansson_Kjell
Aptos,2,1973,09,23,1,Rahim_Haroon,Dominguez_Patrice,Rahim_Haroon
Aptos,2,1973,09,23,1,Van_Dillen_Erik,NGodrella_Wanaro,Van_Dillen_Erik
Aptos,2,1973,09,23,1,Moore_Raymond,Zednik_Vladimir,Moore_Raymond
Aptos,2,1973,09,23,1,Austin_Jeff,Fort_John,Austin_Jeff
Aptos,2,1973,09,23,1,Hrebec_Jiri,Kamakana_Henry,Hrebec_Jiri
Aptos,2,1973,09,23,1,Leonard_Tom,Borg_Bjorn,Leonard_Tom
Aptos,2,1973,09,23,1,Lloyd_John,Goven_Georges,Lloyd_John
Aptos,2,1973,09,23,1,Parun_Onny,Norberg_Rolf,Parun_Onny
Aptos,2,1973,09,23,1,Crealy_Dick,Bengtson_Ove_Nils,Crealy_Dick
Aptos,2,1973,09,23,1,McNair_IV_Fred,Gerken_Paul,McNair_IV_Fred
Aptos,2,1973,09,23,1,Machette_Mike,Simpson_Jeff,Machette_Mike
Aptos,2,1973,09,23,1,McManus_Jim,Ralston_Dennis,McManus_Jim
Aptos,2,1973,09,23,1,Bohrnstedt_Dick_R,Kodes_Jan,Bohrnstedt_Dick_R
Aptos,2,1973,09,23,2,Edlefsen_Tom,Olmedo_Alejandro,Edlefsen_Tom
Aptos,2,1973,09,23,2,Johansson_Kjell,Rahim_Haroon,Rahim_Haroon
Aptos,2,1973,09,23,2,Van_Dillen_Erik,Moore_Raymond,Van_Dillen_Erik
Aptos,2,1973,09,23,2,Austin_Jeff,Hrebec_Jiri,Austin_Jeff
Aptos,2,1973,09,23,2,Leonard_Tom,Lloyd_John,Lloyd_John
Aptos,2,1973,09,23,2,Parun_Onny,Crealy_Dick,Parun_Onny
Aptos,2,1973,09,23,2,McNair_IV_Fred,Machette_Mike,Machette_Mike
Aptos,2,1973,09,23,2,McManus_Jim,Bohrnstedt_Dick_R,Bohrnstedt_Dick_R
Aptos,2,1973,09,23,3,Edlefsen_Tom,Rahim_Haroon,Rahim_Haroon
Aptos,2,1973,09,23,3,Van_Dillen_Erik,Austin_Jeff,Austin_Jeff
Aptos,2,1973,09,23,3,Lloyd_John,Parun_Onny,Parun_Onny
Aptos,2,1973,09,23,3,Machette_Mike,Bohrnstedt_Dick_R,Bohrnstedt_Dick_R
Aptos,2,1973,09,23,4,Rahim_Haroon,Austin_Jeff,Austin_Jeff
Aptos,2,1973,09,23,4,Parun_Onny,Bohrnstedt_Dick_R,Parun_Onny
Aptos,2,1973,09,23,5,Austin_Jeff,Parun_Onny,Austin_Jeff
