Athens,2,1989,04,16,1,Carlsson_Kent,Sinner_Martin,Carlsson_Kent
Athens,2,1989,04,16,1,Osta_Eduardo,Giussani_Gustavo,Giussani_Gustavo
Athens,2,1989,04,16,1,De_Minicis_Alessandro,Champion_Thierry,Champion_Thierry
Athens,2,1989,04,16,1,Bruguera_Sergi,Osterthun_Ricki,Osterthun_Ricki
Athens,2,1989,04,16,1,Luna_Fernando,Cihak_Josef,Cihak_Josef
Athens,2,1989,04,16,1,Mazza_Edoardo,Lochbihler_Stefan,Lochbihler_Stefan
Athens,2,1989,04,16,1,Tous_Alberto,Meinecke_Tore,Meinecke_Tore
Athens,2,1989,04,16,1,Smid_Tomas,Strelba_Martin,Strelba_Martin
Athens,2,1989,04,16,1,Vysand_Andres,Cosac_George,Cosac_George
Athens,2,1989,04,16,1,Aguilera_Juan,Davin_Franco,Davin_Franco
Athens,2,1989,04,16,1,Cierro_Massimo,Rackl_Markus,Cierro_Massimo
Athens,2,1989,04,16,1,Colas_Jesus,Duncan_Lawson,Duncan_Lawson
Athens,2,1989,04,16,1,Cancellotti_Francesco,Miniussi_Christian,Cancellotti_Francesco
Athens,2,1989,04,16,1,Ballauff_Peter,Azar_Roberto,Azar_Roberto
Athens,2,1989,04,16,1,Panatta_Claudio,Camporese_Omar,Camporese_Omar
Athens,2,1989,04,16,1,Kalovelonis_George,Agenor_Ronald,Agenor_Ronald
Athens,2,1989,04,16,2,Carlsson_Kent,Giussani_Gustavo,Carlsson_Kent
Athens,2,1989,04,16,2,Champion_Thierry,Osterthun_Ricki,Champion_Thierry
Athens,2,1989,04,16,2,Cihak_Josef,Lochbihler_Stefan,Cihak_Josef
Athens,2,1989,04,16,2,Meinecke_Tore,Strelba_Martin,Strelba_Martin
Athens,2,1989,04,16,2,Cosac_George,Davin_Franco,Davin_Franco
Athens,2,1989,04,16,2,Cierro_Massimo,Duncan_Lawson,Duncan_Lawson
Athens,2,1989,04,16,2,Cancellotti_Francesco,Azar_Roberto,Cancellotti_Francesco
Athens,2,1989,04,16,2,Camporese_Omar,Agenor_Ronald,Agenor_Ronald
Athens,2,1989,04,16,3,Carlsson_Kent,Champion_Thierry,Carlsson_Kent
Athens,2,1989,04,16,3,Cihak_Josef,Strelba_Martin,Cihak_Josef
Athens,2,1989,04,16,3,Davin_Franco,Duncan_Lawson,Davin_Franco
Athens,2,1989,04,16,3,Cancellotti_Francesco,Agenor_Ronald,Agenor_Ronald
Athens,2,1989,04,16,4,Carlsson_Kent,Cihak_Josef,Carlsson_Kent
Athens,2,1989,04,16,4,Davin_Franco,Agenor_Ronald,Agenor_Ronald
Athens,2,1989,04,16,5,Carlsson_Kent,Agenor_Ronald,Agenor_Ronald
