Athens,2,1993,10,10,1,Sanchez_Javier,Gisbert_Jr_Juan,Sanchez_Javier
Athens,2,1993,10,10,1,Altur_Jose_Francisco,Krocsko_Jozsef,Krocsko_Jozsef
Athens,2,1993,10,10,1,Azar_Roberto,Bavelas_Tasos,Azar_Roberto
Athens,2,1993,10,10,1,Rikl_David,Gaudenzi_Andrea,Gaudenzi_Andrea
Athens,2,1993,10,10,1,Karbacher_Bernd,Arriens_Carsten,Arriens_Carsten
Athens,2,1993,10,10,1,Shelton_Bryan,Arrese_Jordi,Arrese_Jordi
Athens,2,1993,10,10,1,Efremoglou_Constantinos,Montana_Francisco,Montana_Francisco
Athens,2,1993,10,10,1,Davin_Franco,Furlan_Renzo,Furlan_Renzo
Athens,2,1993,10,10,1,Corretja_Alex,Agenor_Ronald,Corretja_Alex
Athens,2,1993,10,10,1,Pescosolido_Stefano,Carretero_Roberto,Pescosolido_Stefano
Athens,2,1993,10,10,1,Filippini_Marcelo,Velev_Milen,Filippini_Marcelo
Athens,2,1993,10,10,1,Kafelnikov_Yevgeny,Berasategui_Alberto,Berasategui_Alberto
Athens,2,1993,10,10,1,De_La_Pena_Horacio,Nargiso_Diego,De_La_Pena_Horacio
Athens,2,1993,10,10,1,Sanchez_Federico,Clavet_Francisco,Clavet_Francisco
Athens,2,1993,10,10,1,Schaller_Gilbert,Koevermans_Mark,Schaller_Gilbert
Athens,2,1993,10,10,1,Kalovelonis_George,Cherkasov_Andrei,Cherkasov_Andrei
Athens,2,1993,10,10,2,Sanchez_Javier,Krocsko_Jozsef,Sanchez_Javier
Athens,2,1993,10,10,2,Azar_Roberto,Gaudenzi_Andrea,Gaudenzi_Andrea
Athens,2,1993,10,10,2,Arriens_Carsten,Arrese_Jordi,Arrese_Jordi
Athens,2,1993,10,10,2,Montana_Francisco,Furlan_Renzo,Furlan_Renzo
Athens,2,1993,10,10,2,Corretja_Alex,Pescosolido_Stefano,Pescosolido_Stefano
Athens,2,1993,10,10,2,Filippini_Marcelo,Berasategui_Alberto,Berasategui_Alberto
Athens,2,1993,10,10,2,De_La_Pena_Horacio,Clavet_Francisco,De_La_Pena_Horacio
Athens,2,1993,10,10,2,Schaller_Gilbert,Cherkasov_Andrei,Schaller_Gilbert
Athens,2,1993,10,10,3,Sanchez_Javier,Gaudenzi_Andrea,Sanchez_Javier
Athens,2,1993,10,10,3,Arrese_Jordi,Furlan_Renzo,Arrese_Jordi
Athens,2,1993,10,10,3,Pescosolido_Stefano,Berasategui_Alberto,Berasategui_Alberto
Athens,2,1993,10,10,3,De_La_Pena_Horacio,Schaller_Gilbert,De_La_Pena_Horacio
Athens,2,1993,10,10,4,Sanchez_Javier,Arrese_Jordi,Arrese_Jordi
Athens,2,1993,10,10,4,Berasategui_Alberto,De_La_Pena_Horacio,Berasategui_Alberto
Athens,2,1993,10,10,5,Arrese_Jordi,Berasategui_Alberto,Arrese_Jordi
