Athens,2,1992,10,11,1,Bruguera_Sergi,Bavelas_Tasos,Bruguera_Sergi
Athens,2,1992,10,11,1,De_La_Pena_Horacio,Pescariu_Dinu,De_La_Pena_Horacio
Athens,2,1992,10,11,1,Naewie_Markus,Strelba_Martin,Naewie_Markus
Athens,2,1992,10,11,1,Jonsson_Lars,Gustafsson_Magnus,Gustafsson_Magnus
Athens,2,1992,10,11,1,Sanchez_Javier,Buchmayer_Thomas,Sanchez_Javier
Athens,2,1992,10,11,1,Burillo_Jordi,Fontang_Frederic,Fontang_Frederic
Athens,2,1992,10,11,1,Fikas_Andreas,Gorriz_Marcos_Aurelio,Gorriz_Marcos_Aurelio
Athens,2,1992,10,11,1,Velev_Milen,PerezRoldan_Guillermo,Velev_Milen
Athens,2,1992,10,11,1,Markus_Gabriel,Champion_Thierry,Champion_Thierry
Athens,2,1992,10,11,1,Prinosil_David,Jaite_Martin,Jaite_Martin
Athens,2,1992,10,11,1,Koevermans_Mark,Skoff_Horst,Skoff_Horst
Athens,2,1992,10,11,1,Altur_Jose_Francisco,Arrese_Jordi,Arrese_Jordi
Athens,2,1992,10,11,1,Filippini_Marcelo,Goellner_MarcKevin,Goellner_MarcKevin
Athens,2,1992,10,11,1,Furlan_Renzo,Koslowski_Lars,Furlan_Renzo
Athens,2,1992,10,11,1,Roig_Francisco,Carbonell_Tomas,Carbonell_Tomas
Athens,2,1992,10,11,1,Corrales_Talito,Clavet_Francisco,Clavet_Francisco
Athens,2,1992,10,11,2,Bruguera_Sergi,De_La_Pena_Horacio,Bruguera_Sergi
Athens,2,1992,10,11,2,Naewie_Markus,Gustafsson_Magnus,Gustafsson_Magnus
Athens,2,1992,10,11,2,Sanchez_Javier,Fontang_Frederic,Sanchez_Javier
Athens,2,1992,10,11,2,Gorriz_Marcos_Aurelio,Velev_Milen,Velev_Milen
Athens,2,1992,10,11,2,Champion_Thierry,Jaite_Martin,Jaite_Martin
Athens,2,1992,10,11,2,Skoff_Horst,Arrese_Jordi,Arrese_Jordi
Athens,2,1992,10,11,2,Goellner_MarcKevin,Furlan_Renzo,Goellner_MarcKevin
Athens,2,1992,10,11,2,Carbonell_Tomas,Clavet_Francisco,Clavet_Francisco
Athens,2,1992,10,11,3,Bruguera_Sergi,Gustafsson_Magnus,Bruguera_Sergi
Athens,2,1992,10,11,3,Sanchez_Javier,Velev_Milen,Sanchez_Javier
Athens,2,1992,10,11,3,Jaite_Martin,Arrese_Jordi,Arrese_Jordi
Athens,2,1992,10,11,3,Goellner_MarcKevin,Clavet_Francisco,Clavet_Francisco
Athens,2,1992,10,11,4,Bruguera_Sergi,Sanchez_Javier,Bruguera_Sergi
Athens,2,1992,10,11,4,Arrese_Jordi,Clavet_Francisco,Arrese_Jordi
Athens,2,1992,10,11,5,Bruguera_Sergi,Arrese_Jordi,Arrese_Jordi
