Atlanta_WCT,2,1975,03,30,1,Alexander_John,Gorman_Tom,Alexander_John
Atlanta_WCT,2,1975,03,30,1,Drysdale_Cliff,Estep_Mike,Drysdale_Cliff
Atlanta_WCT,2,1975,03,30,1,Reid_Grover_Raz,PhillipsMoore_Barry,Reid_Grover_Raz
Atlanta_WCT,2,1975,03,30,1,Edlefsen_Tom,Dent_Phil,Dent_Phil
Atlanta_WCT,2,1975,03,30,1,Solomon_Harold,Hrebec_Jiri,Solomon_Harold
Atlanta_WCT,2,1975,03,30,1,Amritraj_Vijay,Benavides_Ramiro,Amritraj_Vijay
Atlanta_WCT,2,1975,03,30,1,Holecek_Milan,Malin_Gene_Stuart,Holecek_Milan
Atlanta_WCT,2,1975,03,30,1,Stilwell_Graham,Riessen_Marty,Stilwell_Graham
Atlanta_WCT,2,1975,03,30,1,Smith_Stan,Rahim_Haroon,Smith_Stan
Atlanta_WCT,2,1975,03,30,1,Kamiwazumi_Jun,Amritraj_Anand,Amritraj_Anand
Atlanta_WCT,2,1975,03,30,1,Van_Dillen_Erik,Gerken_Paul,Gerken_Paul
Atlanta_WCT,2,1975,03,30,1,Zednik_Vladimir,Cox_Mark,Cox_Mark
Atlanta_WCT,2,1975,03,30,1,Lutz_Robert,Simpson_Russell,Lutz_Robert
Atlanta_WCT,2,1975,03,30,1,Richey_Cliff,Neely_Armistead,Richey_Cliff
Atlanta_WCT,2,1975,03,30,1,Battrick_Gerald,McKee_Roger,Battrick_Gerald
Atlanta_WCT,2,1975,03,30,1,Addison_Terry,Stockton_Dick,Stockton_Dick
Atlanta_WCT,2,1975,03,30,2,Alexander_John,Drysdale_Cliff,Alexander_John
Atlanta_WCT,2,1975,03,30,2,Reid_Grover_Raz,Dent_Phil,Dent_Phil
Atlanta_WCT,2,1975,03,30,2,Solomon_Harold,Amritraj_Vijay,Solomon_Harold
Atlanta_WCT,2,1975,03,30,2,Holecek_Milan,Stilwell_Graham,Holecek_Milan
Atlanta_WCT,2,1975,03,30,2,Smith_Stan,Amritraj_Anand,Smith_Stan
Atlanta_WCT,2,1975,03,30,2,Gerken_Paul,Cox_Mark,Cox_Mark
Atlanta_WCT,2,1975,03,30,2,Lutz_Robert,Richey_Cliff,Richey_Cliff
Atlanta_WCT,2,1975,03,30,2,Battrick_Gerald,Stockton_Dick,Stockton_Dick
Atlanta_WCT,2,1975,03,30,3,Alexander_John,Dent_Phil,Alexander_John
Atlanta_WCT,2,1975,03,30,3,Solomon_Harold,Holecek_Milan,Solomon_Harold
Atlanta_WCT,2,1975,03,30,3,Smith_Stan,Cox_Mark,Cox_Mark
Atlanta_WCT,2,1975,03,30,3,Richey_Cliff,Stockton_Dick,Richey_Cliff
Atlanta_WCT,2,1975,03,30,4,Alexander_John,Solomon_Harold,Alexander_John
Atlanta_WCT,2,1975,03,30,4,Cox_Mark,Richey_Cliff,Cox_Mark
Atlanta_WCT,2,1975,03,30,5,Alexander_John,Cox_Mark,Cox_Mark
