Atlanta,2,1996,05,05,1,Chang_Michael,Sell_Michael,Chang_Michael
Atlanta,2,1996,05,05,1,Apell_Jan,Tebbutt_Michael,Tebbutt_Michael
Atlanta,2,1996,05,05,1,Meligeni_Fernando,Palmer_Jared,Meligeni_Fernando
Atlanta,2,1996,05,05,1,Fromberg_Richard,Wilander_Mats,Fromberg_Richard
Atlanta,2,1996,05,05,1,Frana_Javier,Filippini_Marcelo,Frana_Javier
Atlanta,2,1996,05,05,1,Goossens_Kris,Etlis_Gaston,Goossens_Kris
Atlanta,2,1996,05,05,1,Doyle_Grant,Stolle_Sandon,Stolle_Sandon
Atlanta,2,1996,05,05,1,Morejon_Luis_Adrian,Alami_Karim,Alami_Karim
Atlanta,2,1996,05,05,1,Bjorkman_Jonas,Gross_Oliver,Bjorkman_Jonas
Atlanta,2,1996,05,05,1,Spadea_Vincent,Pozzi_Gianluca,Spadea_Vincent
Atlanta,2,1996,05,05,1,Draper_Scott,Rafter_Patrick,Draper_Scott
Atlanta,2,1996,05,05,1,Kulti_Nicklas,Joyce_Michael,Kulti_Nicklas
Atlanta,2,1996,05,05,1,Woodruff_Chris,Shelton_Bryan,Shelton_Bryan
Atlanta,2,1996,05,05,1,Courcol_Daniel,Jensen_Luke,Courcol_Daniel
Atlanta,2,1996,05,05,1,Wheaton_David,Knowles_Mark,Wheaton_David
Atlanta,2,1996,05,05,1,Connors_Jimmy,Reneberg_Richey,Reneberg_Richey
Atlanta,2,1996,05,05,2,Chang_Michael,Tebbutt_Michael,Chang_Michael
Atlanta,2,1996,05,05,2,Meligeni_Fernando,Fromberg_Richard,Meligeni_Fernando
Atlanta,2,1996,05,05,2,Frana_Javier,Goossens_Kris,Frana_Javier
Atlanta,2,1996,05,05,2,Stolle_Sandon,Alami_Karim,Alami_Karim
Atlanta,2,1996,05,05,2,Bjorkman_Jonas,Spadea_Vincent,Spadea_Vincent
Atlanta,2,1996,05,05,2,Draper_Scott,Kulti_Nicklas,Kulti_Nicklas
Atlanta,2,1996,05,05,2,Shelton_Bryan,Courcol_Daniel,Shelton_Bryan
Atlanta,2,1996,05,05,2,Wheaton_David,Reneberg_Richey,Reneberg_Richey
Atlanta,2,1996,05,05,3,Chang_Michael,Meligeni_Fernando,Chang_Michael
Atlanta,2,1996,05,05,3,Frana_Javier,Alami_Karim,Alami_Karim
Atlanta,2,1996,05,05,3,Spadea_Vincent,Kulti_Nicklas,Kulti_Nicklas
Atlanta,2,1996,05,05,3,Shelton_Bryan,Reneberg_Richey,Reneberg_Richey
Atlanta,2,1996,05,05,4,Chang_Michael,Alami_Karim,Alami_Karim
Atlanta,2,1996,05,05,4,Kulti_Nicklas,Reneberg_Richey,Kulti_Nicklas
Atlanta,2,1996,05,05,5,Alami_Karim,Kulti_Nicklas,Alami_Karim
