Atlanta_WCT,2,1973,03,25,1,Smith_Stan,Mandarino_Jose_Edison,Smith_Stan
Atlanta_WCT,2,1973,03,25,1,Pilic_Nikola,Pattison_Andrew,Pilic_Nikola
Atlanta_WCT,2,1973,03,25,1,Parun_Onny,Cornejo_Patricio,Parun_Onny
Atlanta_WCT,2,1973,03,25,1,Addison_Terry,Dibley_Colin,Dibley_Colin
Atlanta_WCT,2,1973,03,25,1,Richey_Cliff,PhillipsMoore_Barry,Richey_Cliff
Atlanta_WCT,2,1973,03,25,1,Holecek_Milan,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Atlanta_WCT,2,1973,03,25,1,Bengtson_Ove_Nils,Stone_Allan,Stone_Allan
Atlanta_WCT,2,1973,03,25,1,McManus_Jim,Emerson_Roy,Emerson_Roy
Atlanta_WCT,2,1973,03,25,1,Lutz_Robert,Drysdale_Cliff,Drysdale_Cliff
Atlanta_WCT,2,1973,03,25,1,McMillan_Frew,Dent_Phil,Dent_Phil
Atlanta_WCT,2,1973,03,25,1,Maud_Robert,Henry_Crawford,Maud_Robert
Atlanta_WCT,2,1973,03,25,1,Barth_Roy,Alexander_John,Alexander_John
Atlanta_WCT,2,1973,03,25,1,Stockton_Dick,Battrick_Gerald,Stockton_Dick
Atlanta_WCT,2,1973,03,25,1,Gottfried_Brian,Froehling_Frank,Gottfried_Brian
Atlanta_WCT,2,1973,03,25,1,Pasarell_Charlie,Solomon_Harold,Solomon_Harold
Atlanta_WCT,2,1973,03,25,1,Edlefsen_Tom,Laver_Rod,Laver_Rod
Atlanta_WCT,2,1973,03,25,2,Smith_Stan,Pilic_Nikola,Smith_Stan
Atlanta_WCT,2,1973,03,25,2,Parun_Onny,Dibley_Colin,Parun_Onny
Atlanta_WCT,2,1973,03,25,2,Richey_Cliff,Fillol_Sr_Jaime,Richey_Cliff
Atlanta_WCT,2,1973,03,25,2,Stone_Allan,Emerson_Roy,Stone_Allan
Atlanta_WCT,2,1973,03,25,2,Drysdale_Cliff,Dent_Phil,Drysdale_Cliff
Atlanta_WCT,2,1973,03,25,2,Maud_Robert,Alexander_John,Maud_Robert
Atlanta_WCT,2,1973,03,25,2,Stockton_Dick,Gottfried_Brian,Stockton_Dick
Atlanta_WCT,2,1973,03,25,2,Solomon_Harold,Laver_Rod,Laver_Rod
Atlanta_WCT,2,1973,03,25,3,Smith_Stan,Parun_Onny,Smith_Stan
Atlanta_WCT,2,1973,03,25,3,Richey_Cliff,Stone_Allan,Richey_Cliff
Atlanta_WCT,2,1973,03,25,3,Drysdale_Cliff,Maud_Robert,Drysdale_Cliff
Atlanta_WCT,2,1973,03,25,3,Stockton_Dick,Laver_Rod,Laver_Rod
Atlanta_WCT,2,1973,03,25,4,Smith_Stan,Richey_Cliff,Smith_Stan
Atlanta_WCT,2,1973,03,25,4,Drysdale_Cliff,Laver_Rod,Laver_Rod
Atlanta_WCT,2,1973,03,25,5,Smith_Stan,Laver_Rod,Smith_Stan
