Atlanta,2,2000,04,16,1,Agassi_Andre,Malisse_Xavier,Agassi_Andre
Atlanta,2,2000,04,16,1,Gimelstob_Justin,Vanek_Jiri,Vanek_Jiri
Atlanta,2,2000,04,16,1,Gustafsson_Magnus,Tabara_Michal,Tabara_Michal
Atlanta,2,2000,04,16,1,Sa_Andre,Tarango_Jeff,Tarango_Jeff
Atlanta,2,2000,04,16,1,Larsson_Magnus,Ruud_Christian,Larsson_Magnus
Atlanta,2,2000,04,16,1,Stoltenberg_Jason,Jonsson_Fredrik,Stoltenberg_Jason
Atlanta,2,2000,04,16,1,Sekulov_James,Massu_Nicolas,Massu_Nicolas
Atlanta,2,2000,04,16,1,Taino_Eric,Sargsian_Sargis,Sargsian_Sargis
Atlanta,2,2000,04,16,1,Woodruff_Chris,Stoliarov_Andrei,Woodruff_Chris
Atlanta,2,2000,04,16,1,Agenor_Ronald,Woodbridge_Todd,Woodbridge_Todd
Atlanta,2,2000,04,16,1,Kim_Kevin,Alonso_Julian,Alonso_Julian
Atlanta,2,2000,04,16,1,Sanguinetti_Davide,Chang_Michael,Chang_Michael
Atlanta,2,2000,04,16,1,Ilie_Andrew,Zib_Tomas,Ilie_Andrew
Atlanta,2,2000,04,16,1,Russell_Michael,Huet_Stephane,Huet_Stephane
Atlanta,2,2000,04,16,1,Goldstein_Paul,HarperGriffith_Levar,Goldstein_Paul
Atlanta,2,2000,04,16,1,Browne_Federico,Koubek_Stefan,Koubek_Stefan
Atlanta,2,2000,04,16,2,Agassi_Andre,Vanek_Jiri,Vanek_Jiri
Atlanta,2,2000,04,16,2,Tabara_Michal,Tarango_Jeff,Tarango_Jeff
Atlanta,2,2000,04,16,2,Larsson_Magnus,Stoltenberg_Jason,Stoltenberg_Jason
Atlanta,2,2000,04,16,2,Massu_Nicolas,Sargsian_Sargis,Massu_Nicolas
Atlanta,2,2000,04,16,2,Woodruff_Chris,Woodbridge_Todd,Woodruff_Chris
Atlanta,2,2000,04,16,2,Alonso_Julian,Chang_Michael,Chang_Michael
Atlanta,2,2000,04,16,2,Ilie_Andrew,Huet_Stephane,Ilie_Andrew
Atlanta,2,2000,04,16,2,Goldstein_Paul,Koubek_Stefan,Koubek_Stefan
Atlanta,2,2000,04,16,3,Vanek_Jiri,Tarango_Jeff,Tarango_Jeff
Atlanta,2,2000,04,16,3,Stoltenberg_Jason,Massu_Nicolas,Stoltenberg_Jason
Atlanta,2,2000,04,16,3,Woodruff_Chris,Chang_Michael,Chang_Michael
Atlanta,2,2000,04,16,3,Ilie_Andrew,Koubek_Stefan,Ilie_Andrew
Atlanta,2,2000,04,16,4,Tarango_Jeff,Stoltenberg_Jason,Stoltenberg_Jason
Atlanta,2,2000,04,16,4,Chang_Michael,Ilie_Andrew,Ilie_Andrew
Atlanta,2,2000,04,16,5,Stoltenberg_Jason,Ilie_Andrew,Ilie_Andrew
