Atlanta_WCT,2,1974,04,07,1,Smith_Stan,Mottram_Buster_C,Mottram_Buster_C
Atlanta_WCT,2,1974,04,07,1,Masters_Geoff,Crawford_Doug,Masters_Geoff
Atlanta_WCT,2,1974,04,07,1,Jovanovic_Boro,Franulovic_Zeljko,Franulovic_Zeljko
Atlanta_WCT,2,1974,04,07,1,Lutz_Robert,Fairlie_Brian,Fairlie_Brian
Atlanta_WCT,2,1974,04,07,1,Cornejo_Patricio,Froehling_Frank,Cornejo_Patricio
Atlanta_WCT,2,1974,04,07,1,Ulrich_Torben,Hrebec_Jiri,Hrebec_Jiri
Atlanta_WCT,2,1974,04,07,1,Gottfried_Brian,Holecek_Milan,Gottfried_Brian
Atlanta_WCT,2,1974,04,07,1,PhillipsMoore_Barry,Ramirez_Raul,PhillipsMoore_Barry
Atlanta_WCT,2,1974,04,07,1,Metreveli_Alex,Fillol_Sr_Jaime,Metreveli_Alex
Atlanta_WCT,2,1974,04,07,1,Birchmore_Dan,Davidson_Owen,Davidson_Owen
Atlanta_WCT,2,1974,04,07,1,Kukal_Jan,Reid_Grover_Raz,Reid_Grover_Raz
Atlanta_WCT,2,1974,04,07,1,El_Shafei_Ismail,Case_Ross,Case_Ross
Atlanta_WCT,2,1974,04,07,1,Stockton_Dick,Crealy_Dick,Stockton_Dick
Atlanta_WCT,2,1974,04,07,1,Graebner_Clark,Stewart_Sherwood,Graebner_Clark
Atlanta_WCT,2,1974,04,07,1,Borowiak_Jeff,Pasarell_Charlie,Pasarell_Charlie
Atlanta_WCT,2,1974,04,07,1,Richey_Cliff,Newcombe_John,Newcombe_John
Atlanta_WCT,2,1974,04,07,2,Mottram_Buster_C,Masters_Geoff,Masters_Geoff
Atlanta_WCT,2,1974,04,07,2,Franulovic_Zeljko,Fairlie_Brian,Fairlie_Brian
Atlanta_WCT,2,1974,04,07,2,Cornejo_Patricio,Hrebec_Jiri,Hrebec_Jiri
Atlanta_WCT,2,1974,04,07,2,Gottfried_Brian,PhillipsMoore_Barry,Gottfried_Brian
Atlanta_WCT,2,1974,04,07,2,Metreveli_Alex,Davidson_Owen,Metreveli_Alex
Atlanta_WCT,2,1974,04,07,2,Reid_Grover_Raz,Case_Ross,Case_Ross
Atlanta_WCT,2,1974,04,07,2,Stockton_Dick,Graebner_Clark,Stockton_Dick
Atlanta_WCT,2,1974,04,07,2,Pasarell_Charlie,Newcombe_John,Newcombe_John
Atlanta_WCT,2,1974,04,07,3,Masters_Geoff,Fairlie_Brian,Masters_Geoff
Atlanta_WCT,2,1974,04,07,3,Hrebec_Jiri,Gottfried_Brian,Hrebec_Jiri
Atlanta_WCT,2,1974,04,07,3,Metreveli_Alex,Case_Ross,Case_Ross
Atlanta_WCT,2,1974,04,07,3,Stockton_Dick,Newcombe_John,Stockton_Dick
Atlanta_WCT,2,1974,04,07,4,Masters_Geoff,Hrebec_Jiri,Hrebec_Jiri
Atlanta_WCT,2,1974,04,07,4,Case_Ross,Stockton_Dick,Stockton_Dick
Atlanta_WCT,2,1974,04,07,5,Hrebec_Jiri,Stockton_Dick,Stockton_Dick
