Atlanta,2,1997,05,04,1,Chang_Michael,Meligeni_Fernando,Meligeni_Fernando
Atlanta,2,1997,05,04,1,Van_Scheppingen_Dennis,Kulti_Nicklas,Van_Scheppingen_Dennis
Atlanta,2,1997,05,04,1,VilocaPuig_Juan_Albert,Zabaleta_Mariano,VilocaPuig_Juan_Albert
Atlanta,2,1997,05,04,1,Black_Byron,Stoltenberg_Jason,Stoltenberg_Jason
Atlanta,2,1997,05,04,1,Agassi_Andre,Oncins_Jaime,Agassi_Andre
Atlanta,2,1997,05,04,1,Fredriksson_Patrik,Norman_Magnus,Norman_Magnus
Atlanta,2,1997,05,04,1,Stafford_Grant,Van_Herck_Johan,Van_Herck_Johan
Atlanta,2,1997,05,04,1,Hernandez_Alejandro,Korda_Petr,Korda_Petr
Atlanta,2,1997,05,04,1,OBrien_Alex,Shelton_Bryan,OBrien_Alex
Atlanta,2,1997,05,04,1,Filippini_Marcelo,Spadea_Vincent,Filippini_Marcelo
Atlanta,2,1997,05,04,1,Schaller_Gilbert,Humphries_Scott,Schaller_Gilbert
Atlanta,2,1997,05,04,1,Campbell_Steve,Courier_Jim,Campbell_Steve
Atlanta,2,1997,05,04,1,Woodruff_Chris,Carlsen_Kenneth,Woodruff_Chris
Atlanta,2,1997,05,04,1,Goossens_Kris,Frana_Javier,Frana_Javier
Atlanta,2,1997,05,04,1,Stolle_Sandon,Hanquez_Jerome,Stolle_Sandon
Atlanta,2,1997,05,04,1,Sargsian_Sargis,Bjorkman_Jonas,Bjorkman_Jonas
Atlanta,2,1997,05,04,2,Meligeni_Fernando,Van_Scheppingen_Dennis,Meligeni_Fernando
Atlanta,2,1997,05,04,2,VilocaPuig_Juan_Albert,Stoltenberg_Jason,Stoltenberg_Jason
Atlanta,2,1997,05,04,2,Agassi_Andre,Norman_Magnus,Norman_Magnus
Atlanta,2,1997,05,04,2,Van_Herck_Johan,Korda_Petr,Korda_Petr
Atlanta,2,1997,05,04,2,OBrien_Alex,Filippini_Marcelo,Filippini_Marcelo
Atlanta,2,1997,05,04,2,Schaller_Gilbert,Campbell_Steve,Schaller_Gilbert
Atlanta,2,1997,05,04,2,Woodruff_Chris,Frana_Javier,Woodruff_Chris
Atlanta,2,1997,05,04,2,Stolle_Sandon,Bjorkman_Jonas,Stolle_Sandon
Atlanta,2,1997,05,04,3,Meligeni_Fernando,Stoltenberg_Jason,Stoltenberg_Jason
Atlanta,2,1997,05,04,3,Norman_Magnus,Korda_Petr,Norman_Magnus
Atlanta,2,1997,05,04,3,Filippini_Marcelo,Schaller_Gilbert,Filippini_Marcelo
Atlanta,2,1997,05,04,3,Woodruff_Chris,Stolle_Sandon,Woodruff_Chris
Atlanta,2,1997,05,04,4,Stoltenberg_Jason,Norman_Magnus,Stoltenberg_Jason
Atlanta,2,1997,05,04,4,Filippini_Marcelo,Woodruff_Chris,Filippini_Marcelo
Atlanta,2,1997,05,04,5,Stoltenberg_Jason,Filippini_Marcelo,Filippini_Marcelo
