Auckland,2,1969,02,02,1,Roche_Tony,Parun_Tony,Roche_Tony
Auckland,2,1969,02,02,1,Taylor_Roger,Burwash_Peter,Taylor_Roger
Auckland,2,1969,02,02,1,Chanfreau_JeanBaptiste,Thompson_Paul,Chanfreau_JeanBaptiste
Auckland,2,1969,02,02,1,Moore_Raymond,Cassidy_Dan,Moore_Raymond
Auckland,2,1969,02,02,1,Gonzales_Richard_Pancho,Bardsley_Tony,Gonzales_Richard_Pancho
Auckland,2,1969,02,02,2,Roche_Tony,Taylor_Roger,Newcombe_John
Auckland,2,1969,02,02,2,Chanfreau_JeanBaptiste,Moore_Raymond,Laver_Rod
Auckland,2,1969,02,02,2,Gonzales_Richard_Pancho,Newcombe_John,Roche_Tony
Auckland,2,1969,02,02,3,Roche_Tony,Taylor_Roger,Moore_Raymond
Auckland,2,1969,02,02,3,Moore_Raymond,Gonzales_Richard_Pancho,Gonzales_Richard_Pancho
Auckland,2,1969,02,02,3,Fairlie_Brian,Newcombe_John,Fairlie_Brian
Auckland,2,1969,02,02,3,Laver_Rod,Leius_Toomas,Newcombe_John
Auckland,2,1969,02,02,4,Roche_Tony,Moore_Raymond,Laver_Rod
Auckland,2,1969,02,02,4,Fairlie_Brian,Laver_Rod,Leius_Toomas
Auckland,2,1969,02,02,5,Roche_Tony,Laver_Rod,Roche_Tony
