Australian_Open,1,1972,01,09,1,Newcombe_John,Bye,Newcombe_John
Australian_Open,1,1972,01,09,1,Bartlett_John,Durham_William,Bartlett_John
Australian_Open,1,1972,01,09,1,McDonald_Allan,Myers_Stephen,McDonald_Allan
Australian_Open,1,1972,01,09,1,Dominguez_Patrice,Bye,Dominguez_Patrice
Australian_Open,1,1972,01,09,1,Masters_Geoff,Bye,Masters_Geoff
Australian_Open,1,1972,01,09,1,Hammond_Anthony,Fraser_Neale,Fraser_Neale
Australian_Open,1,1972,01,09,1,NGodrella_Wanaro,Coghlan_William,NGodrella_Wanaro
Australian_Open,1,1972,01,09,1,Anderson_Mal,Bye,Anderson_Mal
Australian_Open,1,1972,01,09,1,Davidson_Owen,Bye,Davidson_Owen
Australian_Open,1,1972,01,09,1,Casey_Robert,Sedgman_Frank,Sedgman_Frank
Australian_Open,1,1972,01,09,1,Proisy_Patrick,Bye,Proisy_Patrick
Australian_Open,1,1972,01,09,1,Cooper_John,Bye,Cooper_John
Australian_Open,1,1972,01,09,1,Case_Ross,Stubs_Colin,Case_Ross
Australian_Open,1,1972,01,09,1,Lloyd_William,Stephens_John,Stephens_John
Australian_Open,1,1972,01,09,1,Phillips_Michael,Tanabe_Kiyoski,Tanabe_Kiyoski
Australian_Open,1,1972,01,09,1,Metreveli_Alex,Bye,Metreveli_Alex
Australian_Open,1,1972,01,09,1,Alexander_John,Bye,Alexander_John
Australian_Open,1,1972,01,09,1,Rheinberger_Robert,Fletcher_Ian,Fletcher_Ian
Australian_Open,1,1972,01,09,1,Ball_Syd,James_John,James_John
Australian_Open,1,1972,01,09,1,Frawley_Rod,PhillipsMoore_Barry,PhillipsMoore_Barry
Australian_Open,1,1972,01,09,1,Stone_Allan,Bye,Stone_Allan
Australian_Open,1,1972,01,09,1,Gardiner_Alvin,Warwick_Kim,Warwick_Kim
Australian_Open,1,1972,01,09,1,Thomson_Graeme,Cocks_Max,Cocks_Max
Australian_Open,1,1972,01,09,1,Zigmund_Jiri,McCormick_Don,Zigmund_Jiri
Australian_Open,1,1972,01,09,1,Dibley_Colin,Bye,Dibley_Colin
Australian_Open,1,1972,01,09,1,Kronk_Paul,Rose_Mervyn,Rose_Mervyn
Australian_Open,1,1972,01,09,1,Giltinan_Bob,Hancock_Keith,Giltinan_Bob
Australian_Open,1,1972,01,09,1,Crealy_Dick,Bye,Crealy_Dick
Australian_Open,1,1972,01,09,1,Meyer_JeanPaul,Bye,Meyer_JeanPaul
Australian_Open,1,1972,01,09,1,Letcher_Cliff,Perkins_Greg,Letcher_Cliff
Australian_Open,1,1972,01,09,1,Kuki_Jun,Haswell_Alan,Kuki_Jun
Australian_Open,1,1972,01,09,1,Rosewall_Ken,Bye,Rosewall_Ken
Australian_Open,1,1972,01,09,2,Newcombe_John,Bartlett_John,Newcombe_John
Australian_Open,1,1972,01,09,2,McDonald_Allan,Dominguez_Patrice,Dominguez_Patrice
Australian_Open,1,1972,01,09,2,Masters_Geoff,Fraser_Neale,Fraser_Neale
Australian_Open,1,1972,01,09,2,NGodrella_Wanaro,Anderson_Mal,Anderson_Mal
Australian_Open,1,1972,01,09,2,Davidson_Owen,Sedgman_Frank,Sedgman_Frank
Australian_Open,1,1972,01,09,2,Proisy_Patrick,Cooper_John,Cooper_John
Australian_Open,1,1972,01,09,2,Case_Ross,Stephens_John,Case_Ross
Australian_Open,1,1972,01,09,2,Tanabe_Kiyoski,Metreveli_Alex,Metreveli_Alex
Australian_Open,1,1972,01,09,2,Alexander_John,Fletcher_Ian,Alexander_John
Australian_Open,1,1972,01,09,2,James_John,PhillipsMoore_Barry,PhillipsMoore_Barry
Australian_Open,1,1972,01,09,2,Stone_Allan,Warwick_Kim,Stone_Allan
Australian_Open,1,1972,01,09,2,Cocks_Max,Zigmund_Jiri,Cocks_Max
Australian_Open,1,1972,01,09,2,Dibley_Colin,Rose_Mervyn,Dibley_Colin
Australian_Open,1,1972,01,09,2,Giltinan_Bob,Crealy_Dick,Crealy_Dick
Australian_Open,1,1972,01,09,2,Meyer_JeanPaul,Letcher_Cliff,Meyer_JeanPaul
Australian_Open,1,1972,01,09,2,Kuki_Jun,Rosewall_Ken,Rosewall_Ken
Australian_Open,1,1972,01,09,3,Newcombe_John,Dominguez_Patrice,Newcombe_John
Australian_Open,1,1972,01,09,3,Fraser_Neale,Anderson_Mal,Anderson_Mal
Australian_Open,1,1972,01,09,3,Sedgman_Frank,Cooper_John,Cooper_John
Australian_Open,1,1972,01,09,3,Case_Ross,Metreveli_Alex,Metreveli_Alex
Australian_Open,1,1972,01,09,3,Alexander_John,PhillipsMoore_Barry,PhillipsMoore_Barry
Australian_Open,1,1972,01,09,3,Stone_Allan,Cocks_Max,Stone_Allan
Australian_Open,1,1972,01,09,3,Dibley_Colin,Crealy_Dick,Crealy_Dick
Australian_Open,1,1972,01,09,3,Meyer_JeanPaul,Rosewall_Ken,Rosewall_Ken
Australian_Open,1,1972,01,09,4,Newcombe_John,Anderson_Mal,Anderson_Mal
Australian_Open,1,1972,01,09,4,Cooper_John,Metreveli_Alex,Metreveli_Alex
Australian_Open,1,1972,01,09,4,PhillipsMoore_Barry,Stone_Allan,Stone_Allan
Australian_Open,1,1972,01,09,4,Crealy_Dick,Rosewall_Ken,Rosewall_Ken
Australian_Open,1,1972,01,09,5,Anderson_Mal,Metreveli_Alex,Anderson_Mal
Australian_Open,1,1972,01,09,5,Stone_Allan,Rosewall_Ken,Rosewall_Ken
Australian_Open,1,1972,01,09,6,Anderson_Mal,Rosewall_Ken,Rosewall_Ken
