Australian_Open,1,1992,01,26,1,Edberg_Stefan,Bates_Jeremy,Edberg_Stefan
Australian_Open,1,1992,01,26,1,Mezzadri_Claudio,Morgan_Jamie,Mezzadri_Claudio
Australian_Open,1,1992,01,26,1,Palmer_Jared,Siemerink_Jan,Siemerink_Jan
Australian_Open,1,1992,01,26,1,Fitzgerald_John,Koevermans_Mark,Fitzgerald_John
Australian_Open,1,1992,01,26,1,Gorriz_Marcos_Aurelio,Bloom_Gilad,Bloom_Gilad
Australian_Open,1,1992,01,26,1,Chesnokov_Andrei,Fontang_Frederic,Chesnokov_Andrei
Australian_Open,1,1992,01,26,1,McEnroe_Patrick,Cierro_Massimo,McEnroe_Patrick
Australian_Open,1,1992,01,26,1,Tarango_Jeff,Korda_Petr,Tarango_Jeff
Australian_Open,1,1992,01,26,1,Rostagno_Derrick,Limberger_Carl,Rostagno_Derrick
Australian_Open,1,1992,01,26,1,Gilbert_Brad,Wahlgren_LarsAnders,Wahlgren_LarsAnders
Australian_Open,1,1992,01,26,1,Youl_Simon,Raoux_Guillaume,Youl_Simon
Australian_Open,1,1992,01,26,1,Hogstedt_Thomas,Camporese_Omar,Camporese_Omar
Australian_Open,1,1992,01,26,1,Frana_Javier,Pioline_Cedric,Pioline_Cedric
Australian_Open,1,1992,01,26,1,Zoecke_Markus,Connell_Grant,Zoecke_Markus
Australian_Open,1,1992,01,26,1,Rasheed_Roger,Marcelino_Danilo,Rasheed_Roger
Australian_Open,1,1992,01,26,1,Fromberg_Richard,Lendl_Ivan,Lendl_Ivan
Australian_Open,1,1992,01,26,1,Becker_Boris,Gunnarsson_Jan,Becker_Boris
Australian_Open,1,1992,01,26,1,Shelton_Bryan,Pozzi_Gianluca,Pozzi_Gianluca
Australian_Open,1,1992,01,26,1,McEnroe_John,Dyke_Broderick,McEnroe_John
Australian_Open,1,1992,01,26,1,Kuhnen_Patrik,Cherkasov_Andrei,Cherkasov_Andrei
Australian_Open,1,1992,01,26,1,Champion_Thierry,Schapers_Michiel,Schapers_Michiel
Australian_Open,1,1992,01,26,1,Eltingh_Jacco,Braasch_Karsten,Eltingh_Jacco
Australian_Open,1,1992,01,26,1,Skoff_Horst,Cash_Pat,Cash_Pat
Australian_Open,1,1992,01,26,1,Arraya_Pablo,Sanchez_Emilio,Sanchez_Emilio
Australian_Open,1,1992,01,26,1,Wheaton_David,Cask_Jason,Wheaton_David
Australian_Open,1,1992,01,26,1,Kulti_Nicklas,Witsken_Todd,Kulti_Nicklas
Australian_Open,1,1992,01,26,1,Black_Byron,Cane_Paolo,Cane_Paolo
Australian_Open,1,1992,01,26,1,Arias_Jimmy,Koslowski_Lars,Koslowski_Lars
Australian_Open,1,1992,01,26,1,Clavet_Francisco,Strelba_Martin,Clavet_Francisco
Australian_Open,1,1992,01,26,1,Woodforde_Mark,Yzaga_Jaime,Woodforde_Mark
Australian_Open,1,1992,01,26,1,Ferreira_Wayne,Lavalle_Leonardo,Ferreira_Wayne
Australian_Open,1,1992,01,26,1,Pate_David,Novacek_Karel,Novacek_Karel
Australian_Open,1,1992,01,26,1,Forget_Guy,Leconte_Henri,Forget_Guy
Australian_Open,1,1992,01,26,1,Jonsson_Lars,Bergstrom_Christian,Bergstrom_Christian
Australian_Open,1,1992,01,26,1,Oncins_Jaime,Stolle_Sandon,Stolle_Sandon
Australian_Open,1,1992,01,26,1,Garnett_Bret,Doyle_Grant,Garnett_Bret
Australian_Open,1,1992,01,26,1,Rafter_Patrick,Grabb_Jim,Grabb_Jim
Australian_Open,1,1992,01,26,1,Krajicek_Richard,Saceanu_Christian,Krajicek_Richard
Australian_Open,1,1992,01,26,1,Caratti_Cristiano,Adams_Chuck,Caratti_Cristiano
Australian_Open,1,1992,01,26,1,Roese_Fernando,Chang_Michael,Chang_Michael
Australian_Open,1,1992,01,26,1,Prpic_Goran,Layendecker_Glenn,Prpic_Goran
Australian_Open,1,1992,01,26,1,Washington_MaliVai,Stafford_Grant,Washington_MaliVai
Australian_Open,1,1992,01,26,1,Masur_Wally,Vajda_Marian,Masur_Wally
Australian_Open,1,1992,01,26,1,Pescosolido_Stefano,Nestor_Daniel,Pescosolido_Stefano
Australian_Open,1,1992,01,26,1,Delaitre_Olivier,Miniussi_Christian,Delaitre_Olivier
Australian_Open,1,1992,01,26,1,Jaite_Martin,Van_Rensburg_Christo,Jaite_Martin
Australian_Open,1,1992,01,26,1,Svensson_Jonas,Matsuoka_Shuzo,Svensson_Jonas
Australian_Open,1,1992,01,26,1,Sanchez_Javier,Stich_Michael,Stich_Michael
Australian_Open,1,1992,01,26,1,Lundgren_Peter,Mansdorf_Amos,Mansdorf_Amos
Australian_Open,1,1992,01,26,1,Nargiso_Diego,Boetsch_Arnaud,Boetsch_Arnaud
Australian_Open,1,1992,01,26,1,Pistolesi_Claudio,Poliakov_Dimitri,Poliakov_Dimitri
Australian_Open,1,1992,01,26,1,Reneberg_Richey,Wuyts_Bart,Reneberg_Richey
Australian_Open,1,1992,01,26,1,Baur_Patrick,Kroon_Nicklas,Baur_Patrick
Australian_Open,1,1992,01,26,1,Volkov_Alexander,Woodbridge_Todd,Volkov_Alexander
Australian_Open,1,1992,01,26,1,Jarryd_Anders,Krickstein_Aaron,Krickstein_Aaron
Australian_Open,1,1992,01,26,1,Stoltenberg_Jason,Ivanisevic_Goran,Ivanisevic_Goran
Australian_Open,1,1992,01,26,1,Gustafsson_Magnus,Muller_Gary,Gustafsson_Magnus
Australian_Open,1,1992,01,26,1,De_La_Pena_Horacio,Rosset_Marc,Rosset_Marc
Australian_Open,1,1992,01,26,1,Gomez_Andres,Rahunen_Aki,Rahunen_Aki
Australian_Open,1,1992,01,26,1,Furlan_Renzo,Steeb_CarlUwe,Steeb_CarlUwe
Australian_Open,1,1992,01,26,1,Fleurian_JeanPhilippe,Muster_Thomas,Muster_Thomas
Australian_Open,1,1992,01,26,1,Hlasek_Jakob,Haarhuis_Paul,Haarhuis_Paul
Australian_Open,1,1992,01,26,1,Larsson_Magnus,Enqvist_Thomas,Enqvist_Thomas
Australian_Open,1,1992,01,26,1,Gilbert_Rodolphe,Courier_Jim,Courier_Jim
Australian_Open,1,1992,01,26,2,Edberg_Stefan,Mezzadri_Claudio,Edberg_Stefan
Australian_Open,1,1992,01,26,2,Siemerink_Jan,Fitzgerald_John,Fitzgerald_John
Australian_Open,1,1992,01,26,2,Bloom_Gilad,Chesnokov_Andrei,Chesnokov_Andrei
Australian_Open,1,1992,01,26,2,McEnroe_Patrick,Tarango_Jeff,McEnroe_Patrick
Australian_Open,1,1992,01,26,2,Rostagno_Derrick,Wahlgren_LarsAnders,Wahlgren_LarsAnders
Australian_Open,1,1992,01,26,2,Youl_Simon,Camporese_Omar,Camporese_Omar
Australian_Open,1,1992,01,26,2,Pioline_Cedric,Zoecke_Markus,Zoecke_Markus
Australian_Open,1,1992,01,26,2,Rasheed_Roger,Lendl_Ivan,Lendl_Ivan
Australian_Open,1,1992,01,26,2,Becker_Boris,Pozzi_Gianluca,Becker_Boris
Australian_Open,1,1992,01,26,2,McEnroe_John,Cherkasov_Andrei,McEnroe_John
Australian_Open,1,1992,01,26,2,Schapers_Michiel,Eltingh_Jacco,Schapers_Michiel
Australian_Open,1,1992,01,26,2,Cash_Pat,Sanchez_Emilio,Sanchez_Emilio
Australian_Open,1,1992,01,26,2,Wheaton_David,Kulti_Nicklas,Wheaton_David
Australian_Open,1,1992,01,26,2,Cane_Paolo,Koslowski_Lars,Koslowski_Lars
Australian_Open,1,1992,01,26,2,Clavet_Francisco,Woodforde_Mark,Woodforde_Mark
Australian_Open,1,1992,01,26,2,Ferreira_Wayne,Novacek_Karel,Ferreira_Wayne
Australian_Open,1,1992,01,26,2,Forget_Guy,Bergstrom_Christian,Bergstrom_Christian
Australian_Open,1,1992,01,26,2,Stolle_Sandon,Garnett_Bret,Garnett_Bret
Australian_Open,1,1992,01,26,2,Grabb_Jim,Krajicek_Richard,Krajicek_Richard
Australian_Open,1,1992,01,26,2,Caratti_Cristiano,Chang_Michael,Chang_Michael
Australian_Open,1,1992,01,26,2,Prpic_Goran,Washington_MaliVai,Washington_MaliVai
Australian_Open,1,1992,01,26,2,Masur_Wally,Pescosolido_Stefano,Masur_Wally
Australian_Open,1,1992,01,26,2,Delaitre_Olivier,Jaite_Martin,Jaite_Martin
Australian_Open,1,1992,01,26,2,Svensson_Jonas,Stich_Michael,Stich_Michael
Australian_Open,1,1992,01,26,2,Mansdorf_Amos,Boetsch_Arnaud,Mansdorf_Amos
Australian_Open,1,1992,01,26,2,Poliakov_Dimitri,Reneberg_Richey,Reneberg_Richey
Australian_Open,1,1992,01,26,2,Baur_Patrick,Volkov_Alexander,Volkov_Alexander
Australian_Open,1,1992,01,26,2,Krickstein_Aaron,Ivanisevic_Goran,Krickstein_Aaron
Australian_Open,1,1992,01,26,2,Gustafsson_Magnus,Rosset_Marc,Rosset_Marc
Australian_Open,1,1992,01,26,2,Rahunen_Aki,Steeb_CarlUwe,Steeb_CarlUwe
Australian_Open,1,1992,01,26,2,Muster_Thomas,Haarhuis_Paul,Muster_Thomas
Australian_Open,1,1992,01,26,2,Enqvist_Thomas,Courier_Jim,Courier_Jim
Australian_Open,1,1992,01,26,3,Edberg_Stefan,Fitzgerald_John,Edberg_Stefan
Australian_Open,1,1992,01,26,3,Chesnokov_Andrei,McEnroe_Patrick,Chesnokov_Andrei
Australian_Open,1,1992,01,26,3,Wahlgren_LarsAnders,Camporese_Omar,Camporese_Omar
Australian_Open,1,1992,01,26,3,Zoecke_Markus,Lendl_Ivan,Lendl_Ivan
Australian_Open,1,1992,01,26,3,Becker_Boris,McEnroe_John,McEnroe_John
Australian_Open,1,1992,01,26,3,Schapers_Michiel,Sanchez_Emilio,Sanchez_Emilio
Australian_Open,1,1992,01,26,3,Wheaton_David,Koslowski_Lars,Wheaton_David
Australian_Open,1,1992,01,26,3,Woodforde_Mark,Ferreira_Wayne,Ferreira_Wayne
Australian_Open,1,1992,01,26,3,Bergstrom_Christian,Garnett_Bret,Bergstrom_Christian
Australian_Open,1,1992,01,26,3,Krajicek_Richard,Chang_Michael,Krajicek_Richard
Australian_Open,1,1992,01,26,3,Washington_MaliVai,Masur_Wally,Masur_Wally
Australian_Open,1,1992,01,26,3,Jaite_Martin,Stich_Michael,Stich_Michael
Australian_Open,1,1992,01,26,3,Mansdorf_Amos,Reneberg_Richey,Mansdorf_Amos
Australian_Open,1,1992,01,26,3,Volkov_Alexander,Krickstein_Aaron,Krickstein_Aaron
Australian_Open,1,1992,01,26,3,Rosset_Marc,Steeb_CarlUwe,Rosset_Marc
Australian_Open,1,1992,01,26,3,Muster_Thomas,Courier_Jim,Courier_Jim
Australian_Open,1,1992,01,26,4,Edberg_Stefan,Chesnokov_Andrei,Edberg_Stefan
Australian_Open,1,1992,01,26,4,Camporese_Omar,Lendl_Ivan,Lendl_Ivan
Australian_Open,1,1992,01,26,4,McEnroe_John,Sanchez_Emilio,McEnroe_John
Australian_Open,1,1992,01,26,4,Wheaton_David,Ferreira_Wayne,Ferreira_Wayne
Australian_Open,1,1992,01,26,4,Bergstrom_Christian,Krajicek_Richard,Krajicek_Richard
Australian_Open,1,1992,01,26,4,Masur_Wally,Stich_Michael,Stich_Michael
Australian_Open,1,1992,01,26,4,Mansdorf_Amos,Krickstein_Aaron,Mansdorf_Amos
Australian_Open,1,1992,01,26,4,Rosset_Marc,Courier_Jim,Courier_Jim
Australian_Open,1,1992,01,26,5,Edberg_Stefan,Lendl_Ivan,Edberg_Stefan
Australian_Open,1,1992,01,26,5,McEnroe_John,Ferreira_Wayne,Ferreira_Wayne
Australian_Open,1,1992,01,26,5,Krajicek_Richard,Stich_Michael,Krajicek_Richard
Australian_Open,1,1992,01,26,5,Mansdorf_Amos,Courier_Jim,Courier_Jim
Australian_Open,1,1992,01,26,6,Edberg_Stefan,Ferreira_Wayne,Edberg_Stefan
Australian_Open,1,1992,01,26,6,Krajicek_Richard,Courier_Jim,Courier_Jim
Australian_Open,1,1992,01,26,7,Edberg_Stefan,Courier_Jim,Courier_Jim
