Austrian_Open,2,1973,07,29,1,Emerson_Roy,Holmes_Norman,Emerson_Roy
Austrian_Open,2,1973,07,29,1,McKinley_Robert,Lara_Marcelo,Lara_Marcelo
Austrian_Open,2,1973,07,29,1,McManus_Jim,Zednik_Vladimir,Zednik_Vladimir
Austrian_Open,2,1973,07,29,1,Volkov_Anatoli,Szoke_Peter,Volkov_Anatoli
Austrian_Open,2,1973,07,29,1,Borg_Bjorn,Ramirez_Raul,Ramirez_Raul
Austrian_Open,2,1973,07,29,1,Cornejo_Patricio,Norberg_Rolf,Cornejo_Patricio
Austrian_Open,2,1973,07,29,1,Mandarino_Jose_Edison,Holecek_Milan,Mandarino_Jose_Edison
Austrian_Open,2,1973,07,29,1,Warwick_Kim,Mayer_Sandy,Mayer_Sandy
Austrian_Open,2,1973,07,29,1,Dibley_Colin,Hoskowetz_Rudolf,Hoskowetz_Rudolf
Austrian_Open,2,1973,07,29,1,Tiriac_Ion,Bartlett_John,Tiriac_Ion
Austrian_Open,2,1973,07,29,1,Vasquez_Tito,Kary_Hans,Kary_Hans
Austrian_Open,2,1973,07,29,1,Sakai_Toshiro,PhillipsMoore_Barry,PhillipsMoore_Barry
Austrian_Open,2,1973,07,29,1,Mulligan_Martin,LoyoMayo_Joaquin,Mulligan_Martin
Austrian_Open,2,1973,07,29,1,Muresan_Sever,Korotkov_Vladimir,Korotkov_Vladimir
Austrian_Open,2,1973,07,29,1,Pokorny_Peter,Mottram_Buster_C,Mottram_Buster_C
Austrian_Open,2,1973,07,29,1,Tarpischev_Shamil,Orantes_Manuel,Orantes_Manuel
Austrian_Open,2,1973,07,29,2,Emerson_Roy,Lara_Marcelo,Lara_Marcelo
Austrian_Open,2,1973,07,29,2,Zednik_Vladimir,Volkov_Anatoli,Zednik_Vladimir
Austrian_Open,2,1973,07,29,2,Ramirez_Raul,Cornejo_Patricio,Ramirez_Raul
Austrian_Open,2,1973,07,29,2,Mandarino_Jose_Edison,Mayer_Sandy,Mandarino_Jose_Edison
Austrian_Open,2,1973,07,29,2,Hoskowetz_Rudolf,Tiriac_Ion,Tiriac_Ion
Austrian_Open,2,1973,07,29,2,Kary_Hans,PhillipsMoore_Barry,PhillipsMoore_Barry
Austrian_Open,2,1973,07,29,2,Mulligan_Martin,Korotkov_Vladimir,Korotkov_Vladimir
Austrian_Open,2,1973,07,29,2,Mottram_Buster_C,Orantes_Manuel,Orantes_Manuel
Austrian_Open,2,1973,07,29,3,Lara_Marcelo,Zednik_Vladimir,Lara_Marcelo
Austrian_Open,2,1973,07,29,3,Ramirez_Raul,Mandarino_Jose_Edison,Ramirez_Raul
Austrian_Open,2,1973,07,29,3,Tiriac_Ion,PhillipsMoore_Barry,Tiriac_Ion
Austrian_Open,2,1973,07,29,3,Korotkov_Vladimir,Orantes_Manuel,Orantes_Manuel
Austrian_Open,2,1973,07,29,4,Lara_Marcelo,Ramirez_Raul,Ramirez_Raul
Austrian_Open,2,1973,07,29,4,Tiriac_Ion,Orantes_Manuel,Orantes_Manuel
Austrian_Open,2,1973,07,29,5,Ramirez_Raul,Orantes_Manuel,Ramirez_Raul
