Austrian_Open,2,2003,07,27,1,Ferrero_Juan_Carlos,Bye,Ferrero_Juan_Carlos
Austrian_Open,2,2003,07,27,1,Dupuis_Antony,Verdasco_Fernando,Verdasco_Fernando
Austrian_Open,2,2003,07,27,1,Squillari_Franco,Etlis_Gaston,Etlis_Gaston
Austrian_Open,2,2003,07,27,1,Bye,Saretta_Flavio,Saretta_Flavio
Austrian_Open,2,2003,07,27,1,Zabaleta_Mariano,Bye,Zabaleta_Mariano
Austrian_Open,2,2003,07,27,1,Hanescu_Victor,Hipfl_Markus,Hanescu_Victor
Austrian_Open,2,2003,07,27,1,Boutter_Julien,Kratochvil_Michel,Kratochvil_Michel
Austrian_Open,2,2003,07,27,1,Bye,El_Aynaoui_Younes,El_Aynaoui_Younes
Austrian_Open,2,2003,07,27,1,Costa_Albert,Bye,Costa_Albert
Austrian_Open,2,2003,07,27,1,Massu_Nicolas,Koubek_Stefan,Massu_Nicolas
Austrian_Open,2,2003,07,27,1,Portas_Albert,Ulihrach_Bohdan,Portas_Albert
Austrian_Open,2,2003,07,27,1,Bye,Sargsian_Sargis,Sargsian_Sargis
Austrian_Open,2,2003,07,27,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
Austrian_Open,2,2003,07,27,1,Peya_Alexander,Blanco_Galo,Peya_Alexander
Austrian_Open,2,2003,07,27,1,Lapentti_Nicolas,Arthurs_Wayne,Lapentti_Nicolas
Austrian_Open,2,2003,07,27,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
Austrian_Open,2,2003,07,27,1,Gaudio_Gaston,Bye,Gaudio_Gaston
Austrian_Open,2,2003,07,27,1,Behrend_Tomas,Hernandez_Oscar,Behrend_Tomas
Austrian_Open,2,2003,07,27,1,Eschauer_Werner,Waske_Alexander,Eschauer_Werner
Austrian_Open,2,2003,07,27,1,Bye,Corretja_Alex,Corretja_Alex
Austrian_Open,2,2003,07,27,1,Lopez_Feliciano,Bye,Lopez_Feliciano
Austrian_Open,2,2003,07,27,1,Vik_Robin,Mergea_Florin,Mergea_Florin
Austrian_Open,2,2003,07,27,1,Neumuller_Ingo,Mathieu_PaulHenri,Mathieu_PaulHenri
Austrian_Open,2,2003,07,27,1,Bye,Schuettler_Rainer,Schuettler_Rainer
Austrian_Open,2,2003,07,27,1,Chela_Juan_Ignacio,Bye,Chela_Juan_Ignacio
Austrian_Open,2,2003,07,27,1,Melzer_Jurgen,Cermak_Frantisek,Cermak_Frantisek
Austrian_Open,2,2003,07,27,1,Horna_Luis,Koellerer_Daniel,Horna_Luis
Austrian_Open,2,2003,07,27,1,Bye,Mirnyi_Max,Mirnyi_Max
Austrian_Open,2,2003,07,27,1,Sanchez_David,Bye,Sanchez_David
Austrian_Open,2,2003,07,27,1,Seppi_Andreas,Mutis_Olivier,Mutis_Olivier
Austrian_Open,2,2003,07,27,1,Gross_Oliver,Vinciguerra_Andreas,Vinciguerra_Andreas
Austrian_Open,2,2003,07,27,1,Bye,Coria_Guillermo,Coria_Guillermo
Austrian_Open,2,2003,07,27,2,Ferrero_Juan_Carlos,Verdasco_Fernando,Ferrero_Juan_Carlos
Austrian_Open,2,2003,07,27,2,Etlis_Gaston,Saretta_Flavio,Saretta_Flavio
Austrian_Open,2,2003,07,27,2,Zabaleta_Mariano,Hanescu_Victor,Zabaleta_Mariano
Austrian_Open,2,2003,07,27,2,Kratochvil_Michel,El_Aynaoui_Younes,El_Aynaoui_Younes
Austrian_Open,2,2003,07,27,2,Costa_Albert,Massu_Nicolas,Massu_Nicolas
Austrian_Open,2,2003,07,27,2,Portas_Albert,Sargsian_Sargis,Sargsian_Sargis
Austrian_Open,2,2003,07,27,2,Davydenko_Nikolay,Peya_Alexander,Davydenko_Nikolay
Austrian_Open,2,2003,07,27,2,Lapentti_Nicolas,Youzhny_Mikhail,Lapentti_Nicolas
Austrian_Open,2,2003,07,27,2,Gaudio_Gaston,Behrend_Tomas,Gaudio_Gaston
Austrian_Open,2,2003,07,27,2,Eschauer_Werner,Corretja_Alex,Eschauer_Werner
Austrian_Open,2,2003,07,27,2,Lopez_Feliciano,Mergea_Florin,Lopez_Feliciano
Austrian_Open,2,2003,07,27,2,Mathieu_PaulHenri,Schuettler_Rainer,Mathieu_PaulHenri
Austrian_Open,2,2003,07,27,2,Chela_Juan_Ignacio,Cermak_Frantisek,Chela_Juan_Ignacio
Austrian_Open,2,2003,07,27,2,Horna_Luis,Mirnyi_Max,Mirnyi_Max
Austrian_Open,2,2003,07,27,2,Sanchez_David,Mutis_Olivier,Mutis_Olivier
Austrian_Open,2,2003,07,27,2,Vinciguerra_Andreas,Coria_Guillermo,Coria_Guillermo
Austrian_Open,2,2003,07,27,3,Ferrero_Juan_Carlos,Saretta_Flavio,Ferrero_Juan_Carlos
Austrian_Open,2,2003,07,27,3,Zabaleta_Mariano,El_Aynaoui_Younes,Zabaleta_Mariano
Austrian_Open,2,2003,07,27,3,Massu_Nicolas,Sargsian_Sargis,Massu_Nicolas
Austrian_Open,2,2003,07,27,3,Davydenko_Nikolay,Lapentti_Nicolas,Lapentti_Nicolas
Austrian_Open,2,2003,07,27,3,Gaudio_Gaston,Eschauer_Werner,Gaudio_Gaston
Austrian_Open,2,2003,07,27,3,Lopez_Feliciano,Mathieu_PaulHenri,Lopez_Feliciano
Austrian_Open,2,2003,07,27,3,Chela_Juan_Ignacio,Mirnyi_Max,Chela_Juan_Ignacio
Austrian_Open,2,2003,07,27,3,Mutis_Olivier,Coria_Guillermo,Coria_Guillermo
Austrian_Open,2,2003,07,27,4,Ferrero_Juan_Carlos,Zabaleta_Mariano,Zabaleta_Mariano
Austrian_Open,2,2003,07,27,4,Massu_Nicolas,Lapentti_Nicolas,Massu_Nicolas
Austrian_Open,2,2003,07,27,4,Gaudio_Gaston,Lopez_Feliciano,Lopez_Feliciano
Austrian_Open,2,2003,07,27,4,Chela_Juan_Ignacio,Coria_Guillermo,Coria_Guillermo
Austrian_Open,2,2003,07,27,5,Zabaleta_Mariano,Massu_Nicolas,Massu_Nicolas
Austrian_Open,2,2003,07,27,5,Lopez_Feliciano,Coria_Guillermo,Coria_Guillermo
Austrian_Open,2,2003,07,27,6,Massu_Nicolas,Coria_Guillermo,Coria_Guillermo
