Australian_Open,1,2007,01,28,1,Federer_Roger,Phau_Bjorn,Federer_Roger
Australian_Open,1,2007,01,28,1,Bjorkman_Jonas,Patience_Olivier,Bjorkman_Jonas
Australian_Open,1,2007,01,28,1,Greul_Simon,Lu_YenHsun,Lu_YenHsun
Australian_Open,1,2007,01,28,1,Hernych_Jan,Youzhny_Mikhail,Youzhny_Mikhail
Australian_Open,1,2007,01,28,1,Ferrero_Juan_Carlos,Hajek_Jan,Ferrero_Juan_Carlos
Australian_Open,1,2007,01,28,1,Udomchoke_Danai,Vassallo_Arguello_Martin,Udomchoke_Danai
Australian_Open,1,2007,01,28,1,Lopez_Feliciano,Wilson_Brian,Lopez_Feliciano
Australian_Open,1,2007,01,28,1,Massu_Nicolas,Djokovic_Novak,Djokovic_Novak
Australian_Open,1,2007,01,28,1,Baghdatis_Marcos,Schuettler_Rainer,Baghdatis_Marcos
Australian_Open,1,2007,01,28,1,Monfils_Gael,Bracciali_Daniele,Monfils_Gael
Australian_Open,1,2007,01,28,1,Simon_Gilles,Delic_Amer,Delic_Amer
Australian_Open,1,2007,01,28,1,Volandri_Filippo,Gasquet_Richard,Gasquet_Richard
Australian_Open,1,2007,01,28,1,Acasuso_Jose,Querrey_Sam,Querrey_Sam
Australian_Open,1,2007,01,28,1,Serra_Florent,Devilder_Nicolas,Serra_Florent
Australian_Open,1,2007,01,28,1,Karlovic_Ivo,Melzer_Jurgen,Melzer_Jurgen
Australian_Open,1,2007,01,28,1,Ramirez_Hidalgo_Ruben,Robredo_Tommy,Robredo_Tommy
Australian_Open,1,2007,01,28,1,Ljubicic_Ivan,Fish_Mardy,Fish_Mardy
Australian_Open,1,2007,01,28,1,Mahut_Nicolas,Monaco_Juan,Mahut_Nicolas
Australian_Open,1,2007,01,28,1,Koubek_Stefan,Arthurs_Wayne,Arthurs_Wayne
Australian_Open,1,2007,01,28,1,Fleishman_Zack,Calleri_Agustin,Fleishman_Zack
Australian_Open,1,2007,01,28,1,Stepanek_Radek,Llodra_Michael,Stepanek_Radek
Australian_Open,1,2007,01,28,1,Dlouhy_Lukas,Gabashvili_Teymuraz,Dlouhy_Lukas
Australian_Open,1,2007,01,28,1,Johansson_Thomas,Chiudinelli_Marco,Johansson_Thomas
Australian_Open,1,2007,01,28,1,Pless_Kristian,Ferrer_David,Ferrer_David
Australian_Open,1,2007,01,28,1,Ancic_Mario,Soeda_Go,Ancic_Mario
Australian_Open,1,2007,01,28,1,Johansson_Joachim,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Australian_Open,1,2007,01,28,1,Spadea_Vincent,Andreev_Igor,Spadea_Vincent
Australian_Open,1,2007,01,28,1,Vanek_Jiri,Hrbaty_Dominik,Hrbaty_Dominik
Australian_Open,1,2007,01,28,1,Safin_Marat,Becker_Benjamin,Safin_Marat
Australian_Open,1,2007,01,28,1,Sela_Dudi,Srichaphan_Paradorn,Sela_Dudi
Australian_Open,1,2007,01,28,1,Gicquel_Marc,Jones_Alun,Gicquel_Marc
Australian_Open,1,2007,01,28,1,Tsonga_JoWilfried,Roddick_Andy,Roddick_Andy
Australian_Open,1,2007,01,28,1,Nalbandian_David,Tipsarevic_Janko,Nalbandian_David
Australian_Open,1,2007,01,28,1,Mackin_Alan,Lapentti_Nicolas,Lapentti_Nicolas
Australian_Open,1,2007,01,28,1,Guccione_Chris,Rochus_Olivier,Rochus_Olivier
Australian_Open,1,2007,01,28,1,Rochus_Christophe,Grosjean_Sebastien,Grosjean_Sebastien
Australian_Open,1,2007,01,28,1,Soderling_Robin,Mayer_Florian,Mayer_Florian
Australian_Open,1,2007,01,28,1,Seppi_Andreas,Reynolds_Bobby,Seppi_Andreas
Australian_Open,1,2007,01,28,1,Cilic_Marin,Bozoljac_Ilija,Bozoljac_Ilija
Australian_Open,1,2007,01,28,1,Montanes_Albert,Haas_Tommy,Haas_Tommy
Australian_Open,1,2007,01,28,1,Berdych_Tomas,Lee_HyungTaik,Berdych_Tomas
Australian_Open,1,2007,01,28,1,Lacko_Lukas,Smeets_Robert,Smeets_Robert
Australian_Open,1,2007,01,28,1,Mirnyi_Max,Horna_Luis,Mirnyi_Max
Australian_Open,1,2007,01,28,1,Waske_Alexander,Tursunov_Dmitry,Tursunov_Dmitry
Australian_Open,1,2007,01,28,1,Malisse_Xavier,Clement_Arnaud,Clement_Arnaud
Australian_Open,1,2007,01,28,1,Santoro_Fabrice,Kunitsyn_Igor,Santoro_Fabrice
Australian_Open,1,2007,01,28,1,Muller_Gilles,Gaudio_Gaston,Muller_Gilles
Australian_Open,1,2007,01,28,1,Roitman_Sergio,Davydenko_Nikolay,Davydenko_Nikolay
Australian_Open,1,2007,01,28,1,Blake_James,Moya_Carlos,Blake_James
Australian_Open,1,2007,01,28,1,Luczak_Peter,Kuznetsov_Alex,Kuznetsov_Alex
Australian_Open,1,2007,01,28,1,Zverev_Mischa,Berrer_Michael,Zverev_Mischa
Australian_Open,1,2007,01,28,1,Ginepri_Robby,Almagro_Nicolas,Ginepri_Robby
Australian_Open,1,2007,01,28,1,Hewitt_Lleyton,Russell_Michael,Hewitt_Lleyton
Australian_Open,1,2007,01,28,1,Dancevic_Frank,Hanescu_Victor,Dancevic_Frank
Australian_Open,1,2007,01,28,1,Del_Potro_Juan_Martin,Di_Mauro_Alessio,Del_Potro_Juan_Martin
Australian_Open,1,2007,01,28,1,Korolev_Evgeny,Gonzalez_Fernando,Gonzalez_Fernando
Australian_Open,1,2007,01,28,1,Murray_Andy,Martin_Alberto,Murray_Andy
Australian_Open,1,2007,01,28,1,Verdasco_Fernando,Mathieu_PaulHenri,Verdasco_Fernando
Australian_Open,1,2007,01,28,1,Chela_Juan_Ignacio,Starace_Potito,Chela_Juan_Ignacio
Australian_Open,1,2007,01,28,1,Goldstein_Paul,Nieminen_Jarkko,Nieminen_Jarkko
Australian_Open,1,2007,01,28,1,Wawrinka_Stan,Kim_Kevin,Wawrinka_Stan
Australian_Open,1,2007,01,28,1,Benneteau_Julien,Capdeville_Paul,Capdeville_Paul
Australian_Open,1,2007,01,28,1,Vliegen_Kristof,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Australian_Open,1,2007,01,28,1,Kendrick_Robert,Nadal_Rafael,Nadal_Rafael
Australian_Open,1,2007,01,28,2,Federer_Roger,Bjorkman_Jonas,Federer_Roger
Australian_Open,1,2007,01,28,2,Lu_YenHsun,Youzhny_Mikhail,Youzhny_Mikhail
Australian_Open,1,2007,01,28,2,Ferrero_Juan_Carlos,Udomchoke_Danai,Udomchoke_Danai
Australian_Open,1,2007,01,28,2,Lopez_Feliciano,Djokovic_Novak,Djokovic_Novak
Australian_Open,1,2007,01,28,2,Baghdatis_Marcos,Monfils_Gael,Monfils_Gael
Australian_Open,1,2007,01,28,2,Delic_Amer,Gasquet_Richard,Gasquet_Richard
Australian_Open,1,2007,01,28,2,Querrey_Sam,Serra_Florent,Querrey_Sam
Australian_Open,1,2007,01,28,2,Melzer_Jurgen,Robredo_Tommy,Robredo_Tommy
Australian_Open,1,2007,01,28,2,Fish_Mardy,Mahut_Nicolas,Fish_Mardy
Australian_Open,1,2007,01,28,2,Arthurs_Wayne,Fleishman_Zack,Arthurs_Wayne
Australian_Open,1,2007,01,28,2,Stepanek_Radek,Dlouhy_Lukas,Stepanek_Radek
Australian_Open,1,2007,01,28,2,Johansson_Thomas,Ferrer_David,Ferrer_David
Australian_Open,1,2007,01,28,2,Ancic_Mario,GarciaLopez_Guillermo,Ancic_Mario
Australian_Open,1,2007,01,28,2,Spadea_Vincent,Hrbaty_Dominik,Hrbaty_Dominik
Australian_Open,1,2007,01,28,2,Safin_Marat,Sela_Dudi,Safin_Marat
Australian_Open,1,2007,01,28,2,Gicquel_Marc,Roddick_Andy,Roddick_Andy
Australian_Open,1,2007,01,28,2,Nalbandian_David,Lapentti_Nicolas,Nalbandian_David
Australian_Open,1,2007,01,28,2,Rochus_Olivier,Grosjean_Sebastien,Grosjean_Sebastien
Australian_Open,1,2007,01,28,2,Mayer_Florian,Seppi_Andreas,Mayer_Florian
Australian_Open,1,2007,01,28,2,Bozoljac_Ilija,Haas_Tommy,Haas_Tommy
Australian_Open,1,2007,01,28,2,Berdych_Tomas,Smeets_Robert,Berdych_Tomas
Australian_Open,1,2007,01,28,2,Mirnyi_Max,Tursunov_Dmitry,Tursunov_Dmitry
Australian_Open,1,2007,01,28,2,Clement_Arnaud,Santoro_Fabrice,Santoro_Fabrice
Australian_Open,1,2007,01,28,2,Muller_Gilles,Davydenko_Nikolay,Davydenko_Nikolay
Australian_Open,1,2007,01,28,2,Blake_James,Kuznetsov_Alex,Blake_James
Australian_Open,1,2007,01,28,2,Zverev_Mischa,Ginepri_Robby,Ginepri_Robby
Australian_Open,1,2007,01,28,2,Hewitt_Lleyton,Dancevic_Frank,Hewitt_Lleyton
Australian_Open,1,2007,01,28,2,Del_Potro_Juan_Martin,Gonzalez_Fernando,Gonzalez_Fernando
Australian_Open,1,2007,01,28,2,Murray_Andy,Verdasco_Fernando,Murray_Andy
Australian_Open,1,2007,01,28,2,Chela_Juan_Ignacio,Nieminen_Jarkko,Chela_Juan_Ignacio
Australian_Open,1,2007,01,28,2,Wawrinka_Stan,Capdeville_Paul,Wawrinka_Stan
Australian_Open,1,2007,01,28,2,Kohlschreiber_Philipp,Nadal_Rafael,Nadal_Rafael
Australian_Open,1,2007,01,28,3,Federer_Roger,Youzhny_Mikhail,Federer_Roger
Australian_Open,1,2007,01,28,3,Udomchoke_Danai,Djokovic_Novak,Djokovic_Novak
Australian_Open,1,2007,01,28,3,Monfils_Gael,Gasquet_Richard,Gasquet_Richard
Australian_Open,1,2007,01,28,3,Querrey_Sam,Robredo_Tommy,Robredo_Tommy
Australian_Open,1,2007,01,28,3,Fish_Mardy,Arthurs_Wayne,Fish_Mardy
Australian_Open,1,2007,01,28,3,Stepanek_Radek,Ferrer_David,Ferrer_David
Australian_Open,1,2007,01,28,3,Ancic_Mario,Hrbaty_Dominik,Ancic_Mario
Australian_Open,1,2007,01,28,3,Safin_Marat,Roddick_Andy,Roddick_Andy
Australian_Open,1,2007,01,28,3,Nalbandian_David,Grosjean_Sebastien,Nalbandian_David
Australian_Open,1,2007,01,28,3,Mayer_Florian,Haas_Tommy,Haas_Tommy
Australian_Open,1,2007,01,28,3,Berdych_Tomas,Tursunov_Dmitry,Berdych_Tomas
Australian_Open,1,2007,01,28,3,Santoro_Fabrice,Davydenko_Nikolay,Davydenko_Nikolay
Australian_Open,1,2007,01,28,3,Blake_James,Ginepri_Robby,Blake_James
Australian_Open,1,2007,01,28,3,Hewitt_Lleyton,Gonzalez_Fernando,Gonzalez_Fernando
Australian_Open,1,2007,01,28,3,Murray_Andy,Chela_Juan_Ignacio,Murray_Andy
Australian_Open,1,2007,01,28,3,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael
Australian_Open,1,2007,01,28,4,Federer_Roger,Djokovic_Novak,Federer_Roger
Australian_Open,1,2007,01,28,4,Gasquet_Richard,Robredo_Tommy,Robredo_Tommy
Australian_Open,1,2007,01,28,4,Fish_Mardy,Ferrer_David,Fish_Mardy
Australian_Open,1,2007,01,28,4,Ancic_Mario,Roddick_Andy,Roddick_Andy
Australian_Open,1,2007,01,28,4,Nalbandian_David,Haas_Tommy,Haas_Tommy
Australian_Open,1,2007,01,28,4,Berdych_Tomas,Davydenko_Nikolay,Davydenko_Nikolay
Australian_Open,1,2007,01,28,4,Blake_James,Gonzalez_Fernando,Gonzalez_Fernando
Australian_Open,1,2007,01,28,4,Murray_Andy,Nadal_Rafael,Nadal_Rafael
Australian_Open,1,2007,01,28,5,Federer_Roger,Robredo_Tommy,Federer_Roger
Australian_Open,1,2007,01,28,5,Fish_Mardy,Roddick_Andy,Roddick_Andy
Australian_Open,1,2007,01,28,5,Haas_Tommy,Davydenko_Nikolay,Haas_Tommy
Australian_Open,1,2007,01,28,5,Gonzalez_Fernando,Nadal_Rafael,Gonzalez_Fernando
Australian_Open,1,2007,01,28,6,Federer_Roger,Roddick_Andy,Federer_Roger
Australian_Open,1,2007,01,28,6,Haas_Tommy,Gonzalez_Fernando,Gonzalez_Fernando
Australian_Open,1,2007,01,28,7,Federer_Roger,Gonzalez_Fernando,Federer_Roger
