Australian_Open,1,2003,01,26,1,Hewitt_Lleyton,Larsson_Magnus,Hewitt_Lleyton
Australian_Open,1,2003,01,26,1,Mamiit_Cecil,Larkham_Todd,Larkham_Todd
Australian_Open,1,2003,01,26,1,Carlsen_Kenneth,Stepanek_Radek,Stepanek_Radek
Australian_Open,1,2003,01,26,1,Arazi_Hicham,Kuerten_Gustavo,Kuerten_Gustavo
Australian_Open,1,2003,01,26,1,El_Aynaoui_Younes,Gimelstob_Justin,El_Aynaoui_Younes
Australian_Open,1,2003,01,26,1,Kutsenko_Vadim,Ljubicic_Ivan,Kutsenko_Vadim
Australian_Open,1,2003,01,26,1,Ginepri_Robby,Rosset_Marc,Ginepri_Robby
Australian_Open,1,2003,01,26,1,Lopez_Feliciano,Corretja_Alex,Lopez_Feliciano
Australian_Open,1,2003,01,26,1,Roddick_Andy,Krajan_Zeljko,Roddick_Andy
Australian_Open,1,2003,01,26,1,Sa_Andre,Voinea_Adrian,Voinea_Adrian
Australian_Open,1,2003,01,26,1,Horna_Luis,Vicente_Fernando,Vicente_Fernando
Australian_Open,1,2003,01,26,1,Beck_Karol,Chela_Juan_Ignacio,Chela_Juan_Ignacio
Australian_Open,1,2003,01,26,1,Youzhny_Mikhail,Gasquet_Richard,Youzhny_Mikhail
Australian_Open,1,2003,01,26,1,Sirianni_Joseph,Mirnyi_Max,Sirianni_Joseph
Australian_Open,1,2003,01,26,1,Rochus_Olivier,Di_Pasquale_Arnaud,Rochus_Olivier
Australian_Open,1,2003,01,26,1,Spadea_Vincent,Novak_Jiri,Novak_Jiri
Australian_Open,1,2003,01,26,1,Safin_Marat,Sluiter_Raemon,Safin_Marat
Australian_Open,1,2003,01,26,1,Montanes_Albert,Puerta_Mariano,Montanes_Albert
Australian_Open,1,2003,01,26,1,Reid_Todd,Krajicek_Richard,Krajicek_Richard
Australian_Open,1,2003,01,26,1,Portas_Albert,Schuettler_Rainer,Schuettler_Rainer
Australian_Open,1,2003,01,26,1,Blake_James,Vanek_Jiri,Blake_James
Australian_Open,1,2003,01,26,1,Carraz_Gregory,Acasuso_Jose,Acasuso_Jose
Australian_Open,1,2003,01,26,1,Martin_Alberto,Bogomolov_Jr_Alex,Martin_Alberto
Australian_Open,1,2003,01,26,1,Varlet_Julien,Gonzalez_Fernando,Gonzalez_Fernando
Australian_Open,1,2003,01,26,1,Nalbandian_David,Golmard_Jerome,Nalbandian_David
Australian_Open,1,2003,01,26,1,Crabb_Jaymon,Ilie_Andrew,Crabb_Jaymon
Australian_Open,1,2003,01,26,1,Dupuis_Antony,Diaz_Jacobo,Dupuis_Antony
Australian_Open,1,2003,01,26,1,Hrbaty_Dominik,Malisse_Xavier,Malisse_Xavier
Australian_Open,1,2003,01,26,1,Koubek_Stefan,Vinciguerra_Andreas,Vinciguerra_Andreas
Australian_Open,1,2003,01,26,1,Knowle_Julian,Henry_Ryan,Knowle_Julian
Australian_Open,1,2003,01,26,1,Burgsmuller_Lars,Balcells_Juan,Burgsmuller_Lars
Australian_Open,1,2003,01,26,1,Saretta_Flavio,Federer_Roger,Federer_Roger
Australian_Open,1,2003,01,26,1,Moya_Carlos,Norman_Dick,Moya_Carlos
Australian_Open,1,2003,01,26,1,Johansson_Joachim,Fish_Mardy,Fish_Mardy
Australian_Open,1,2003,01,26,1,Sanguinetti_Davide,Kratochvil_Michel,Kratochvil_Michel
Australian_Open,1,2003,01,26,1,Ferreira_Wayne,Robredo_Tommy,Ferreira_Wayne
Australian_Open,1,2003,01,26,1,Gaudio_Gaston,Enqvist_Thomas,Gaudio_Gaston
Australian_Open,1,2003,01,26,1,Calleri_Agustin,Sargsian_Sargis,Sargsian_Sargis
Australian_Open,1,2003,01,26,1,Philippoussis_Mark,Verkerk_Martin,Philippoussis_Mark
Australian_Open,1,2003,01,26,1,Melzer_Jurgen,Srichaphan_Paradorn,Srichaphan_Paradorn
Australian_Open,1,2003,01,26,1,Schalken_Sjeng,Brasington_Jack,Schalken_Sjeng
Australian_Open,1,2003,01,26,1,Ancic_Mario,Waske_Alexander,Ancic_Mario
Australian_Open,1,2003,01,26,1,Savolt_Attila,Luczak_Peter,Luczak_Peter
Australian_Open,1,2003,01,26,1,Furlan_Renzo,Pavel_Andrei,Furlan_Renzo
Australian_Open,1,2003,01,26,1,Santoro_Fabrice,Phau_Bjorn,Santoro_Fabrice
Australian_Open,1,2003,01,26,1,Arthurs_Wayne,Daniel_Marcos,Arthurs_Wayne
Australian_Open,1,2003,01,26,1,Gaudenzi_Andrea,Lisnard_JeanRene,Lisnard_JeanRene
Australian_Open,1,2003,01,26,1,Squillari_Franco,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Australian_Open,1,2003,01,26,1,Costa_Albert,Prinosil_David,Costa_Albert
Australian_Open,1,2003,01,26,1,Draper_Scott,Kim_Alex,Draper_Scott
Australian_Open,1,2003,01,26,1,Mantilla_Felix,Zabaleta_Mariano,Mantilla_Felix
Australian_Open,1,2003,01,26,1,Llodra_Michael,Gambill_JanMichael,Gambill_JanMichael
Australian_Open,1,2003,01,26,1,Lapentti_Nicolas,Benneteau_Julien,Lapentti_Nicolas
Australian_Open,1,2003,01,26,1,Sanchez_David,Pless_Kristian,Sanchez_David
Australian_Open,1,2003,01,26,1,Vacek_Jan,Kucera_Karol,Kucera_Karol
Australian_Open,1,2003,01,26,1,Meligeni_Fernando,Grosjean_Sebastien,Grosjean_Sebastien
Australian_Open,1,2003,01,26,1,Canas_Guillermo,Voltchkov_Vladimir,Canas_Guillermo
Australian_Open,1,2003,01,26,1,Coria_Guillermo,Clavet_Francisco,Coria_Guillermo
Australian_Open,1,2003,01,26,1,Nieminen_Jarkko,Davydenko_Nikolay,Nieminen_Jarkko
Australian_Open,1,2003,01,26,1,Morrison_Jeff,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Australian_Open,1,2003,01,26,1,Escude_Nicolas,Motomura_Gouichi,Escude_Nicolas
Australian_Open,1,2003,01,26,1,Rochus_Christophe,Labadze_Irakli,Rochus_Christophe
Australian_Open,1,2003,01,26,1,Ferrer_David,Lee_HyungTaik,Lee_HyungTaik
Australian_Open,1,2003,01,26,1,Vahaly_Brian,Agassi_Andre,Agassi_Andre
Australian_Open,1,2003,01,26,2,Hewitt_Lleyton,Larkham_Todd,Hewitt_Lleyton
Australian_Open,1,2003,01,26,2,Stepanek_Radek,Kuerten_Gustavo,Stepanek_Radek
Australian_Open,1,2003,01,26,2,El_Aynaoui_Younes,Kutsenko_Vadim,El_Aynaoui_Younes
Australian_Open,1,2003,01,26,2,Ginepri_Robby,Lopez_Feliciano,Lopez_Feliciano
Australian_Open,1,2003,01,26,2,Roddick_Andy,Voinea_Adrian,Roddick_Andy
Australian_Open,1,2003,01,26,2,Vicente_Fernando,Chela_Juan_Ignacio,Vicente_Fernando
Australian_Open,1,2003,01,26,2,Youzhny_Mikhail,Sirianni_Joseph,Youzhny_Mikhail
Australian_Open,1,2003,01,26,2,Rochus_Olivier,Novak_Jiri,Novak_Jiri
Australian_Open,1,2003,01,26,2,Safin_Marat,Montanes_Albert,Safin_Marat
Australian_Open,1,2003,01,26,2,Krajicek_Richard,Schuettler_Rainer,Schuettler_Rainer
Australian_Open,1,2003,01,26,2,Blake_James,Acasuso_Jose,Blake_James
Australian_Open,1,2003,01,26,2,Martin_Alberto,Gonzalez_Fernando,Martin_Alberto
Australian_Open,1,2003,01,26,2,Nalbandian_David,Crabb_Jaymon,Nalbandian_David
Australian_Open,1,2003,01,26,2,Dupuis_Antony,Malisse_Xavier,Malisse_Xavier
Australian_Open,1,2003,01,26,2,Vinciguerra_Andreas,Knowle_Julian,Vinciguerra_Andreas
Australian_Open,1,2003,01,26,2,Burgsmuller_Lars,Federer_Roger,Federer_Roger
Australian_Open,1,2003,01,26,2,Moya_Carlos,Fish_Mardy,Fish_Mardy
Australian_Open,1,2003,01,26,2,Kratochvil_Michel,Ferreira_Wayne,Ferreira_Wayne
Australian_Open,1,2003,01,26,2,Gaudio_Gaston,Sargsian_Sargis,Sargsian_Sargis
Australian_Open,1,2003,01,26,2,Philippoussis_Mark,Srichaphan_Paradorn,Philippoussis_Mark
Australian_Open,1,2003,01,26,2,Schalken_Sjeng,Ancic_Mario,Ancic_Mario
Australian_Open,1,2003,01,26,2,Luczak_Peter,Furlan_Renzo,Luczak_Peter
Australian_Open,1,2003,01,26,2,Santoro_Fabrice,Arthurs_Wayne,Santoro_Fabrice
Australian_Open,1,2003,01,26,2,Lisnard_JeanRene,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Australian_Open,1,2003,01,26,2,Costa_Albert,Draper_Scott,Costa_Albert
Australian_Open,1,2003,01,26,2,Mantilla_Felix,Gambill_JanMichael,Mantilla_Felix
Australian_Open,1,2003,01,26,2,Lapentti_Nicolas,Sanchez_David,Lapentti_Nicolas
Australian_Open,1,2003,01,26,2,Kucera_Karol,Grosjean_Sebastien,Grosjean_Sebastien
Australian_Open,1,2003,01,26,2,Canas_Guillermo,Coria_Guillermo,Coria_Guillermo
Australian_Open,1,2003,01,26,2,Nieminen_Jarkko,Kafelnikov_Yevgeny,Nieminen_Jarkko
Australian_Open,1,2003,01,26,2,Escude_Nicolas,Rochus_Christophe,Escude_Nicolas
Australian_Open,1,2003,01,26,2,Lee_HyungTaik,Agassi_Andre,Agassi_Andre
Australian_Open,1,2003,01,26,3,Hewitt_Lleyton,Stepanek_Radek,Hewitt_Lleyton
Australian_Open,1,2003,01,26,3,El_Aynaoui_Younes,Lopez_Feliciano,El_Aynaoui_Younes
Australian_Open,1,2003,01,26,3,Roddick_Andy,Vicente_Fernando,Roddick_Andy
Australian_Open,1,2003,01,26,3,Youzhny_Mikhail,Novak_Jiri,Youzhny_Mikhail
Australian_Open,1,2003,01,26,3,Safin_Marat,Schuettler_Rainer,Schuettler_Rainer
Australian_Open,1,2003,01,26,3,Blake_James,Martin_Alberto,Blake_James
Australian_Open,1,2003,01,26,3,Nalbandian_David,Malisse_Xavier,Nalbandian_David
Australian_Open,1,2003,01,26,3,Vinciguerra_Andreas,Federer_Roger,Federer_Roger
Australian_Open,1,2003,01,26,3,Fish_Mardy,Ferreira_Wayne,Ferreira_Wayne
Australian_Open,1,2003,01,26,3,Sargsian_Sargis,Philippoussis_Mark,Sargsian_Sargis
Australian_Open,1,2003,01,26,3,Ancic_Mario,Luczak_Peter,Ancic_Mario
Australian_Open,1,2003,01,26,3,Santoro_Fabrice,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Australian_Open,1,2003,01,26,3,Costa_Albert,Mantilla_Felix,Mantilla_Felix
Australian_Open,1,2003,01,26,3,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien
Australian_Open,1,2003,01,26,3,Coria_Guillermo,Nieminen_Jarkko,Coria_Guillermo
Australian_Open,1,2003,01,26,3,Escude_Nicolas,Agassi_Andre,Agassi_Andre
Australian_Open,1,2003,01,26,4,Hewitt_Lleyton,El_Aynaoui_Younes,El_Aynaoui_Younes
Australian_Open,1,2003,01,26,4,Roddick_Andy,Youzhny_Mikhail,Roddick_Andy
Australian_Open,1,2003,01,26,4,Schuettler_Rainer,Blake_James,Schuettler_Rainer
Australian_Open,1,2003,01,26,4,Nalbandian_David,Federer_Roger,Nalbandian_David
Australian_Open,1,2003,01,26,4,Ferreira_Wayne,Sargsian_Sargis,Ferreira_Wayne
Australian_Open,1,2003,01,26,4,Ancic_Mario,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Australian_Open,1,2003,01,26,4,Mantilla_Felix,Grosjean_Sebastien,Grosjean_Sebastien
Australian_Open,1,2003,01,26,4,Coria_Guillermo,Agassi_Andre,Agassi_Andre
Australian_Open,1,2003,01,26,5,El_Aynaoui_Younes,Roddick_Andy,Roddick_Andy
Australian_Open,1,2003,01,26,5,Schuettler_Rainer,Nalbandian_David,Schuettler_Rainer
Australian_Open,1,2003,01,26,5,Ferreira_Wayne,Ferrero_Juan_Carlos,Ferreira_Wayne
Australian_Open,1,2003,01,26,5,Grosjean_Sebastien,Agassi_Andre,Agassi_Andre
Australian_Open,1,2003,01,26,6,Roddick_Andy,Schuettler_Rainer,Schuettler_Rainer
Australian_Open,1,2003,01,26,6,Ferreira_Wayne,Agassi_Andre,Agassi_Andre
Australian_Open,1,2003,01,26,7,Schuettler_Rainer,Agassi_Andre,Agassi_Andre
