Australian_Open,1,1982,11,14,1,Kriek_Johan,Bye,Kriek_Johan
Australian_Open,1,1982,11,14,1,De_Palmer_Mike,Gullikson_Tim,De_Palmer_Mike
Australian_Open,1,1982,11,14,1,Farrow_Juan,Sherbeck_Eric,Sherbeck_Eric
Australian_Open,1,1982,11,14,1,Hampson_Wayne,Bye,Hampson_Wayne
Australian_Open,1,1982,11,14,1,Miller_Craig_A,Bye,Miller_Craig_A
Australian_Open,1,1982,11,14,1,Evett_Rand,Collings_Dale,Collings_Dale
Australian_Open,1,1982,11,14,1,Bye,Fancutt_Charlie,Fancutt_Charlie
Australian_Open,1,1982,11,14,1,Stefanki_Larry,Simpson_Russell,Simpson_Russell
Australian_Open,1,1982,11,14,1,Pecci_Sr_Victor,Andrews_Andy,Andrews_Andy
Australian_Open,1,1982,11,14,1,Bye,Gitlin_Drew,Gitlin_Drew
Australian_Open,1,1982,11,14,1,Estep_Mike,Bye,Estep_Mike
Australian_Open,1,1982,11,14,1,Pils_Bernhard,Kratzmann_Mark,Pils_Bernhard
Australian_Open,1,1982,11,14,1,Derlin_Bruce,Bye,Derlin_Bruce
Australian_Open,1,1982,11,14,1,Keretic_Damir,Whitecross_Greg,Keretic_Damir
Australian_Open,1,1982,11,14,1,Gonzalez_Francisco,Bye,Gonzalez_Francisco
Australian_Open,1,1982,11,14,1,Siegler_Dave,Mayotte_Tim,Mayotte_Tim
Australian_Open,1,1982,11,14,1,Edmondson_Mark,Meyer_Rick,Meyer_Rick
Australian_Open,1,1982,11,14,1,Mitton_Bernard,Bye,Mitton_Bernard
Australian_Open,1,1982,11,14,1,Drewett_Brad,Masur_Wally,Masur_Wally
Australian_Open,1,1982,11,14,1,Bye,Strode_Morris_Skip,Strode_Morris_Skip
Australian_Open,1,1982,11,14,1,Cash_Pat,Bye,Cash_Pat
Australian_Open,1,1982,11,14,1,Horskins_Wes,Stoddart_John,Stoddart_John
Australian_Open,1,1982,11,14,1,Bye,Hansson_Hans,Hansson_Hans
Australian_Open,1,1982,11,14,1,Taygan_Ferdi,Wilkison_Tim,Wilkison_Tim
Australian_Open,1,1982,11,14,1,McNamee_Paul,Bye,McNamee_Paul
Australian_Open,1,1982,11,14,1,Barton_Ken,Feigl_Peter,Feigl_Peter
Australian_Open,1,1982,11,14,1,Testerman_Ben,Case_Ross,Testerman_Ben
Australian_Open,1,1982,11,14,1,Bye,Johnston_Peter,Johnston_Peter
Australian_Open,1,1982,11,14,1,Brunnberg_Mike,Mustard_David,Brunnberg_Mike
Australian_Open,1,1982,11,14,1,Bye,Menon_Sashi,Menon_Sashi
Australian_Open,1,1982,11,14,1,Strode_Charles_Buzz,Frawley_Rod,Frawley_Rod
Australian_Open,1,1982,11,14,1,Bye,Lewis_NZL_Chris,Lewis_NZL_Chris
Australian_Open,1,1982,11,14,1,Pfister_Henry,Letcher_Cliff,Pfister_Henry
Australian_Open,1,1982,11,14,1,Freedman_Mark,Bye,Freedman_Mark
Australian_Open,1,1982,11,14,1,Guan_Brad,Youl_Simon,Guan_Brad
Australian_Open,1,1982,11,14,1,Warder_Laurie,Bye,Warder_Laurie
Australian_Open,1,1982,11,14,1,Bye,McCurdy_John,McCurdy_John
Australian_Open,1,1982,11,14,1,Sundstrom_Henrik,Mild_Gerald,Sundstrom_Henrik
Australian_Open,1,1982,11,14,1,Gandolfo_Mike,Bye,Gandolfo_Mike
Australian_Open,1,1982,11,14,1,Graham_David,Sadri_John,Sadri_John
Australian_Open,1,1982,11,14,1,Dent_Phil,Simpson_Jeff,Dent_Phil
Australian_Open,1,1982,11,14,1,Bye,Saviano_Nick,Saviano_Nick
Australian_Open,1,1982,11,14,1,Bye,Forget_Guy,Forget_Guy
Australian_Open,1,1982,11,14,1,Ball_Syd,Smith_Jonathan,Ball_Syd
Australian_Open,1,1982,11,14,1,Bourne_Lloyd,Theissen_Harald,Theissen_Harald
Australian_Open,1,1982,11,14,1,Bye,Bauer_Mike,Bauer_Mike
Australian_Open,1,1982,11,14,1,Bye,Dyke_Broderick,Dyke_Broderick
Australian_Open,1,1982,11,14,1,Leach_Mike,Teacher_Brian,Teacher_Brian
Australian_Open,1,1982,11,14,1,Alexander_John,Kohlberg_Andy,Alexander_John
Australian_Open,1,1982,11,14,1,Bye,Edwards_Eddie,Edwards_Eddie
Australian_Open,1,1982,11,14,1,Lloyd_John,Meyers_Joe,Meyers_Joe
Australian_Open,1,1982,11,14,1,Bye,Fitzgerald_John,Fitzgerald_John
Australian_Open,1,1982,11,14,1,Mitchell_Matt,Lewis_Richard,Lewis_Richard
Australian_Open,1,1982,11,14,1,Kleege_Bruce,Bye,Kleege_Bruce
Australian_Open,1,1982,11,14,1,Giammalva_Jr_Sammy,Bye,Giammalva_Jr_Sammy
Australian_Open,1,1982,11,14,1,Johnstone_Chris,Buehning_Fritz,Johnstone_Chris
Australian_Open,1,1982,11,14,1,Borowiak_Jeff,Carter_Peter,Borowiak_Jeff
Australian_Open,1,1982,11,14,1,Harty_Jamie,Bye,Harty_Jamie
Australian_Open,1,1982,11,14,1,Bye,Rennert_Peter,Rennert_Peter
Australian_Open,1,1982,11,14,1,Edwards_Craig,Pate_David,Pate_David
Australian_Open,1,1982,11,14,1,Cain_Tom,Bye,Cain_Tom
Australian_Open,1,1982,11,14,1,Barr_Mike,Maher_Warren,Maher_Warren
Australian_Open,1,1982,11,14,1,Frawley_John,Bye,Frawley_John
Australian_Open,1,1982,11,14,1,Giammalva_Tony,Denton_Steve,Denton_Steve
Australian_Open,1,1982,11,14,2,Kriek_Johan,De_Palmer_Mike,Kriek_Johan
Australian_Open,1,1982,11,14,2,Sherbeck_Eric,Hampson_Wayne,Sherbeck_Eric
Australian_Open,1,1982,11,14,2,Miller_Craig_A,Collings_Dale,Collings_Dale
Australian_Open,1,1982,11,14,2,Fancutt_Charlie,Simpson_Russell,Fancutt_Charlie
Australian_Open,1,1982,11,14,2,Andrews_Andy,Gitlin_Drew,Gitlin_Drew
Australian_Open,1,1982,11,14,2,Estep_Mike,Pils_Bernhard,Estep_Mike
Australian_Open,1,1982,11,14,2,Derlin_Bruce,Keretic_Damir,Keretic_Damir
Australian_Open,1,1982,11,14,2,Gonzalez_Francisco,Mayotte_Tim,Mayotte_Tim
Australian_Open,1,1982,11,14,2,Meyer_Rick,Mitton_Bernard,Mitton_Bernard
Australian_Open,1,1982,11,14,2,Masur_Wally,Strode_Morris_Skip,Masur_Wally
Australian_Open,1,1982,11,14,2,Cash_Pat,Stoddart_John,Cash_Pat
Australian_Open,1,1982,11,14,2,Hansson_Hans,Wilkison_Tim,Wilkison_Tim
Australian_Open,1,1982,11,14,2,McNamee_Paul,Feigl_Peter,McNamee_Paul
Australian_Open,1,1982,11,14,2,Testerman_Ben,Johnston_Peter,Testerman_Ben
Australian_Open,1,1982,11,14,2,Brunnberg_Mike,Menon_Sashi,Brunnberg_Mike
Australian_Open,1,1982,11,14,2,Frawley_Rod,Lewis_NZL_Chris,Lewis_NZL_Chris
Australian_Open,1,1982,11,14,2,Pfister_Henry,Freedman_Mark,Pfister_Henry
Australian_Open,1,1982,11,14,2,Guan_Brad,Warder_Laurie,Guan_Brad
Australian_Open,1,1982,11,14,2,McCurdy_John,Sundstrom_Henrik,McCurdy_John
Australian_Open,1,1982,11,14,2,Gandolfo_Mike,Sadri_John,Sadri_John
Australian_Open,1,1982,11,14,2,Dent_Phil,Saviano_Nick,Dent_Phil
Australian_Open,1,1982,11,14,2,Forget_Guy,Ball_Syd,Forget_Guy
Australian_Open,1,1982,11,14,2,Theissen_Harald,Bauer_Mike,Bauer_Mike
Australian_Open,1,1982,11,14,2,Dyke_Broderick,Teacher_Brian,Teacher_Brian
Australian_Open,1,1982,11,14,2,Alexander_John,Edwards_Eddie,Alexander_John
Australian_Open,1,1982,11,14,2,Meyers_Joe,Fitzgerald_John,Fitzgerald_John
Australian_Open,1,1982,11,14,2,Lewis_Richard,Kleege_Bruce,Kleege_Bruce
Australian_Open,1,1982,11,14,2,Giammalva_Jr_Sammy,Johnstone_Chris,Giammalva_Jr_Sammy
Australian_Open,1,1982,11,14,2,Borowiak_Jeff,Harty_Jamie,Borowiak_Jeff
Australian_Open,1,1982,11,14,2,Rennert_Peter,Pate_David,Rennert_Peter
Australian_Open,1,1982,11,14,2,Cain_Tom,Maher_Warren,Maher_Warren
Australian_Open,1,1982,11,14,2,Frawley_John,Denton_Steve,Denton_Steve
Australian_Open,1,1982,11,14,3,Kriek_Johan,Sherbeck_Eric,Kriek_Johan
Australian_Open,1,1982,11,14,3,Collings_Dale,Fancutt_Charlie,Fancutt_Charlie
Australian_Open,1,1982,11,14,3,Gitlin_Drew,Estep_Mike,Gitlin_Drew
Australian_Open,1,1982,11,14,3,Keretic_Damir,Mayotte_Tim,Keretic_Damir
Australian_Open,1,1982,11,14,3,Mitton_Bernard,Masur_Wally,Masur_Wally
Australian_Open,1,1982,11,14,3,Cash_Pat,Wilkison_Tim,Cash_Pat
Australian_Open,1,1982,11,14,3,McNamee_Paul,Testerman_Ben,McNamee_Paul
Australian_Open,1,1982,11,14,3,Brunnberg_Mike,Lewis_NZL_Chris,Brunnberg_Mike
Australian_Open,1,1982,11,14,3,Pfister_Henry,Guan_Brad,Pfister_Henry
Australian_Open,1,1982,11,14,3,McCurdy_John,Sadri_John,Sadri_John
Australian_Open,1,1982,11,14,3,Dent_Phil,Forget_Guy,Dent_Phil
Australian_Open,1,1982,11,14,3,Bauer_Mike,Teacher_Brian,Teacher_Brian
Australian_Open,1,1982,11,14,3,Alexander_John,Fitzgerald_John,Alexander_John
Australian_Open,1,1982,11,14,3,Kleege_Bruce,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy
Australian_Open,1,1982,11,14,3,Borowiak_Jeff,Rennert_Peter,Borowiak_Jeff
Australian_Open,1,1982,11,14,3,Maher_Warren,Denton_Steve,Denton_Steve
Australian_Open,1,1982,11,14,4,Kriek_Johan,Fancutt_Charlie,Kriek_Johan
Australian_Open,1,1982,11,14,4,Gitlin_Drew,Keretic_Damir,Gitlin_Drew
Australian_Open,1,1982,11,14,4,Masur_Wally,Cash_Pat,Cash_Pat
Australian_Open,1,1982,11,14,4,McNamee_Paul,Brunnberg_Mike,McNamee_Paul
Australian_Open,1,1982,11,14,4,Pfister_Henry,Sadri_John,Pfister_Henry
Australian_Open,1,1982,11,14,4,Dent_Phil,Teacher_Brian,Teacher_Brian
Australian_Open,1,1982,11,14,4,Alexander_John,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy
Australian_Open,1,1982,11,14,4,Borowiak_Jeff,Denton_Steve,Denton_Steve
Australian_Open,1,1982,11,14,5,Kriek_Johan,Gitlin_Drew,Kriek_Johan
Australian_Open,1,1982,11,14,5,Cash_Pat,McNamee_Paul,McNamee_Paul
Australian_Open,1,1982,11,14,5,Pfister_Henry,Teacher_Brian,Pfister_Henry
Australian_Open,1,1982,11,14,5,Giammalva_Jr_Sammy,Denton_Steve,Denton_Steve
Australian_Open,1,1982,11,14,6,Kriek_Johan,McNamee_Paul,Kriek_Johan
Australian_Open,1,1982,11,14,6,Pfister_Henry,Denton_Steve,Denton_Steve
Australian_Open,1,1982,11,14,7,Kriek_Johan,Denton_Steve,Kriek_Johan
