Austrian_Open,2,2005,07,31,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
Austrian_Open,2,2005,07,31,1,Haehnel_Jerome,Zabaleta_Mariano,Zabaleta_Mariano
Austrian_Open,2,2005,07,31,1,Sabau_Razvan,Almagro_Nicolas,Almagro_Nicolas
Austrian_Open,2,2005,07,31,1,Bye,Andreev_Igor,Andreev_Igor
Austrian_Open,2,2005,07,31,1,Acasuso_Jose,Bye,Acasuso_Jose
Austrian_Open,2,2005,07,31,1,Monaco_Juan,Mayer_Florian,Mayer_Florian
Austrian_Open,2,2005,07,31,1,Sluiter_Raemon,Di_Mauro_Alessio,Di_Mauro_Alessio
Austrian_Open,2,2005,07,31,1,Bye,Lopez_Feliciano,Lopez_Feliciano
Austrian_Open,2,2005,07,31,1,Gaudio_Gaston,Bye,Gaudio_Gaston
Austrian_Open,2,2005,07,31,1,Kohlschreiber_Philipp,Costa_Albert,Kohlschreiber_Philipp
Austrian_Open,2,2005,07,31,1,Luczak_Peter,Vik_Robin,Vik_Robin
Austrian_Open,2,2005,07,31,1,Bye,Mathieu_PaulHenri,Mathieu_PaulHenri
Austrian_Open,2,2005,07,31,1,Pavel_Andrei,Bye,Pavel_Andrei
Austrian_Open,2,2005,07,31,1,Sanchez_David,Schuettler_Rainer,Schuettler_Rainer
Austrian_Open,2,2005,07,31,1,Schukin_Yuri,Minar_Ivo,Minar_Ivo
Austrian_Open,2,2005,07,31,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
Austrian_Open,2,2005,07,31,1,Massu_Nicolas,Bye,Massu_Nicolas
Austrian_Open,2,2005,07,31,1,Tabara_Michal,Koellerer_Daniel,Koellerer_Daniel
Austrian_Open,2,2005,07,31,1,Armando_Hugo,Koubek_Stefan,Koubek_Stefan
Austrian_Open,2,2005,07,31,1,Bye,Rochus_Christophe,Rochus_Christophe
Austrian_Open,2,2005,07,31,1,Horna_Luis,Bye,Horna_Luis
Austrian_Open,2,2005,07,31,1,Calleri_Agustin,Lapentti_Nicolas,Lapentti_Nicolas
Austrian_Open,2,2005,07,31,1,Zib_Tomas,Marach_Oliver,Marach_Oliver
Austrian_Open,2,2005,07,31,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
Austrian_Open,2,2005,07,31,1,Rochus_Olivier,Bye,Rochus_Olivier
Austrian_Open,2,2005,07,31,1,Verdasco_Fernando,Seppi_Andreas,Verdasco_Fernando
Austrian_Open,2,2005,07,31,1,Vemic_Dusan,Hipfl_Markus,Vemic_Dusan
Austrian_Open,2,2005,07,31,1,Bye,Melzer_Jurgen,Melzer_Jurgen
Austrian_Open,2,2005,07,31,1,Hanescu_Victor,Bye,Hanescu_Victor
Austrian_Open,2,2005,07,31,1,Ventura_Santiago,Behrend_Tomas,Behrend_Tomas
Austrian_Open,2,2005,07,31,1,Ramirez_Hidalgo_Ruben,Labadze_Irakli,Labadze_Irakli
Austrian_Open,2,2005,07,31,1,Bye,Puerta_Mariano,Puerta_Mariano
Austrian_Open,2,2005,07,31,2,Davydenko_Nikolay,Zabaleta_Mariano,Zabaleta_Mariano
Austrian_Open,2,2005,07,31,2,Almagro_Nicolas,Andreev_Igor,Almagro_Nicolas
Austrian_Open,2,2005,07,31,2,Acasuso_Jose,Mayer_Florian,Mayer_Florian
Austrian_Open,2,2005,07,31,2,Di_Mauro_Alessio,Lopez_Feliciano,Lopez_Feliciano
Austrian_Open,2,2005,07,31,2,Gaudio_Gaston,Kohlschreiber_Philipp,Gaudio_Gaston
Austrian_Open,2,2005,07,31,2,Vik_Robin,Mathieu_PaulHenri,Vik_Robin
Austrian_Open,2,2005,07,31,2,Pavel_Andrei,Schuettler_Rainer,Pavel_Andrei
Austrian_Open,2,2005,07,31,2,Minar_Ivo,Youzhny_Mikhail,Youzhny_Mikhail
Austrian_Open,2,2005,07,31,2,Massu_Nicolas,Koellerer_Daniel,Massu_Nicolas
Austrian_Open,2,2005,07,31,2,Koubek_Stefan,Rochus_Christophe,Koubek_Stefan
Austrian_Open,2,2005,07,31,2,Horna_Luis,Lapentti_Nicolas,Lapentti_Nicolas
Austrian_Open,2,2005,07,31,2,Marach_Oliver,Gonzalez_Fernando,Gonzalez_Fernando
Austrian_Open,2,2005,07,31,2,Rochus_Olivier,Verdasco_Fernando,Verdasco_Fernando
Austrian_Open,2,2005,07,31,2,Vemic_Dusan,Melzer_Jurgen,Melzer_Jurgen
Austrian_Open,2,2005,07,31,2,Hanescu_Victor,Behrend_Tomas,Hanescu_Victor
Austrian_Open,2,2005,07,31,2,Labadze_Irakli,Puerta_Mariano,Puerta_Mariano
Austrian_Open,2,2005,07,31,3,Zabaleta_Mariano,Almagro_Nicolas,Zabaleta_Mariano
Austrian_Open,2,2005,07,31,3,Mayer_Florian,Lopez_Feliciano,Lopez_Feliciano
Austrian_Open,2,2005,07,31,3,Gaudio_Gaston,Vik_Robin,Gaudio_Gaston
Austrian_Open,2,2005,07,31,3,Pavel_Andrei,Youzhny_Mikhail,Youzhny_Mikhail
Austrian_Open,2,2005,07,31,3,Massu_Nicolas,Koubek_Stefan,Massu_Nicolas
Austrian_Open,2,2005,07,31,3,Lapentti_Nicolas,Gonzalez_Fernando,Lapentti_Nicolas
Austrian_Open,2,2005,07,31,3,Verdasco_Fernando,Melzer_Jurgen,Verdasco_Fernando
Austrian_Open,2,2005,07,31,3,Hanescu_Victor,Puerta_Mariano,Hanescu_Victor
Austrian_Open,2,2005,07,31,4,Zabaleta_Mariano,Lopez_Feliciano,Zabaleta_Mariano
Austrian_Open,2,2005,07,31,4,Gaudio_Gaston,Youzhny_Mikhail,Gaudio_Gaston
Austrian_Open,2,2005,07,31,4,Massu_Nicolas,Lapentti_Nicolas,Massu_Nicolas
Austrian_Open,2,2005,07,31,4,Verdasco_Fernando,Hanescu_Victor,Verdasco_Fernando
Austrian_Open,2,2005,07,31,5,Zabaleta_Mariano,Gaudio_Gaston,Gaudio_Gaston
Austrian_Open,2,2005,07,31,5,Massu_Nicolas,Verdasco_Fernando,Verdasco_Fernando
Austrian_Open,2,2005,07,31,6,Gaudio_Gaston,Verdasco_Fernando,Gaudio_Gaston
