Austrian_Open,2,1979,07,08,1,Gerulaitis_Vitas,Birner_Stanislav,Gerulaitis_Vitas
Austrian_Open,2,1979,07,08,1,Andrew_Jorge,Taygan_Ferdi,Taygan_Ferdi
Austrian_Open,2,1979,07,08,1,Zednik_Vladimir,Mir_Miguel,Mir_Miguel
Austrian_Open,2,1979,07,08,1,Smith_Jonathan,Franulovic_Zeljko,Franulovic_Zeljko
Austrian_Open,2,1979,07,08,1,Fibak_Wojtek,Lorenzoni_Martin,Fibak_Wojtek
Austrian_Open,2,1979,07,08,1,Zirngibl_Werner,Maurer_Andreas,Maurer_Andreas
Austrian_Open,2,1979,07,08,1,Cano_Ricardo,Velasco_Sr_Jairo,Cano_Ricardo
Austrian_Open,2,1979,07,08,1,Pils_Bernhard,Gunthardt_Heinz,Gunthardt_Heinz
Austrian_Open,2,1979,07,08,1,Ocleppo_Gianni,Parun_Onny,Ocleppo_Gianni
Austrian_Open,2,1979,07,08,1,Slozil_Pavel,Yuill_John,Slozil_Pavel
Austrian_Open,2,1979,07,08,1,Hutka_Pavel,Zugarelli_Antonio,Zugarelli_Antonio
Austrian_Open,2,1979,07,08,1,Ycaza_Ricardo,Lewis_NZL_Chris,Lewis_NZL_Chris
Austrian_Open,2,1979,07,08,1,Feigl_Peter,Munoz_Antonio,Munoz_Antonio
Austrian_Open,2,1979,07,08,1,Kary_Hans,Reininger_Robert,Kary_Hans
Austrian_Open,2,1979,07,08,1,Casa_Christophe,Freyss_Christophe,Freyss_Christophe
Austrian_Open,2,1979,07,08,1,DallaFontana_Fernando,Ashe_Arthur,Ashe_Arthur
Austrian_Open,2,1979,07,08,2,Gerulaitis_Vitas,Taygan_Ferdi,Gerulaitis_Vitas
Austrian_Open,2,1979,07,08,2,Mir_Miguel,Franulovic_Zeljko,Franulovic_Zeljko
Austrian_Open,2,1979,07,08,2,Fibak_Wojtek,Maurer_Andreas,Fibak_Wojtek
Austrian_Open,2,1979,07,08,2,Cano_Ricardo,Gunthardt_Heinz,Gunthardt_Heinz
Austrian_Open,2,1979,07,08,2,Ocleppo_Gianni,Slozil_Pavel,Slozil_Pavel
Austrian_Open,2,1979,07,08,2,Zugarelli_Antonio,Lewis_NZL_Chris,Lewis_NZL_Chris
Austrian_Open,2,1979,07,08,2,Munoz_Antonio,Kary_Hans,Munoz_Antonio
Austrian_Open,2,1979,07,08,2,Freyss_Christophe,Ashe_Arthur,Freyss_Christophe
Austrian_Open,2,1979,07,08,3,Gerulaitis_Vitas,Franulovic_Zeljko,Gerulaitis_Vitas
Austrian_Open,2,1979,07,08,3,Fibak_Wojtek,Gunthardt_Heinz,Gunthardt_Heinz
Austrian_Open,2,1979,07,08,3,Slozil_Pavel,Lewis_NZL_Chris,Slozil_Pavel
Austrian_Open,2,1979,07,08,3,Munoz_Antonio,Freyss_Christophe,Freyss_Christophe
Austrian_Open,2,1979,07,08,4,Gerulaitis_Vitas,Gunthardt_Heinz,Gerulaitis_Vitas
Austrian_Open,2,1979,07,08,4,Slozil_Pavel,Freyss_Christophe,Slozil_Pavel
Austrian_Open,2,1979,07,08,5,Gerulaitis_Vitas,Slozil_Pavel,Gerulaitis_Vitas
