Australian_Open,1,1990,01,28,1,Lendl_Ivan,Pugh_Jim,Lendl_Ivan
Australian_Open,1,1990,01,28,1,Carbonell_Tomas,Suk_Cyril,Carbonell_Tomas
Australian_Open,1,1990,01,28,1,Novacek_Karel,Brown_Michael,Novacek_Karel
Australian_Open,1,1990,01,28,1,Winogradsky_Eric,Wilkison_Tim,Winogradsky_Eric
Australian_Open,1,1990,01,28,1,Youl_Simon,Laurendeau_Martin,Youl_Simon
Australian_Open,1,1990,01,28,1,Pioline_Cedric,Drewett_Brad,Drewett_Brad
Australian_Open,1,1990,01,28,1,Van_Rensburg_Christo,Potier_Jerome,Van_Rensburg_Christo
Australian_Open,1,1990,01,28,1,Vojtischek_Paul,Muster_Thomas,Muster_Thomas
Australian_Open,1,1990,01,28,1,Gomez_Andres,Cahill_Darren,Gomez_Andres
Australian_Open,1,1990,01,28,1,Witsken_Todd,Oresar_Bruno,Oresar_Bruno
Australian_Open,1,1990,01,28,1,Stich_Michael,Doohan_Peter,Stich_Michael
Australian_Open,1,1990,01,28,1,Bates_Jeremy,Lavalle_Leonardo,Lavalle_Leonardo
Australian_Open,1,1990,01,28,1,Cherkasov_Andrei,Matsuoka_Shuzo,Cherkasov_Andrei
Australian_Open,1,1990,01,28,1,Layendecker_Glenn,Benhabiles_Tarik,Layendecker_Glenn
Australian_Open,1,1990,01,28,1,Brown_Jimmy,Volkov_Alexander,Volkov_Alexander
Australian_Open,1,1990,01,28,1,Fleurian_JeanPhilippe,Sanchez_Emilio,Fleurian_JeanPhilippe
Australian_Open,1,1990,01,28,1,McEnroe_John,Tulasne_Thierry,McEnroe_John
Australian_Open,1,1990,01,28,1,Mansdorf_Amos,Antonitsch_Alex,Antonitsch_Alex
Australian_Open,1,1990,01,28,1,Pereira_Nicolas,Pridham_Chris,Pereira_Nicolas
Australian_Open,1,1990,01,28,1,Goldie_Dan,Patten_Darren,Goldie_Dan
Australian_Open,1,1990,01,28,1,Korda_Petr,Hlasek_Jakob,Korda_Petr
Australian_Open,1,1990,01,28,1,Leconte_Henri,Roig_Francisco,Leconte_Henri
Australian_Open,1,1990,01,28,1,Pernfors_Mikael,Zivojinovic_Slobodan,Pernfors_Mikael
Australian_Open,1,1990,01,28,1,Shiras_Leif,Bruguera_Sergi,Bruguera_Sergi
Australian_Open,1,1990,01,28,1,Noah_Yannick,Prpic_Goran,Noah_Yannick
Australian_Open,1,1990,01,28,1,Reneberg_Richey,Agenor_Ronald,Agenor_Ronald
Australian_Open,1,1990,01,28,1,Aldrich_Pieter,Bergstrom_Christian,Bergstrom_Christian
Australian_Open,1,1990,01,28,1,Bloom_Gilad,Fitzgerald_John,Bloom_Gilad
Australian_Open,1,1990,01,28,1,Broad_Neil,Pistolesi_Claudio,Pistolesi_Claudio
Australian_Open,1,1990,01,28,1,Schapers_Michiel,Woodbridge_Todd,Woodbridge_Todd
Australian_Open,1,1990,01,28,1,Arrese_Jordi,Brown_Nick,Arrese_Jordi
Australian_Open,1,1990,01,28,1,Sampras_Pete,Mayotte_Tim,Sampras_Pete
Australian_Open,1,1990,01,28,1,Krickstein_Aaron,Pozzi_Gianluca,Krickstein_Aaron
Australian_Open,1,1990,01,28,1,Krishnan_Ramesh,Zoecke_Markus,Krishnan_Ramesh
Australian_Open,1,1990,01,28,1,Wahlgren_LarsAnders,De_La_Pena_Horacio,Wahlgren_LarsAnders
Australian_Open,1,1990,01,28,1,Vysand_Andres,Woehrmann_Jens,Woehrmann_Jens
Australian_Open,1,1990,01,28,1,Ivanisevic_Goran,Wheaton_David,Wheaton_David
Australian_Open,1,1990,01,28,1,Larsson_Magnus,Rosset_Marc,Larsson_Magnus
Australian_Open,1,1990,01,28,1,Woodforde_Mark,Altur_Jose_Francisco,Woodforde_Mark
Australian_Open,1,1990,01,28,1,Kratzmann_Mark,Chesnokov_Andrei,Chesnokov_Andrei
Australian_Open,1,1990,01,28,1,Courier_Jim,Arias_Jimmy,Courier_Jim
Australian_Open,1,1990,01,28,1,Svensson_Jonas,Hogstedt_Thomas,Svensson_Jonas
Australian_Open,1,1990,01,28,1,Gustafsson_Magnus,Kulti_Nicklas,Gustafsson_Magnus
Australian_Open,1,1990,01,28,1,Nijssen_Tom,Jonsson_Lars,Jonsson_Lars
Australian_Open,1,1990,01,28,1,Gunnarsson_Jan,Pescosolido_Stefano,Pescosolido_Stefano
Australian_Open,1,1990,01,28,1,Barr_Shane,Chamberlin_Paul,Chamberlin_Paul
Australian_Open,1,1990,01,28,1,Kuhnen_Patrik,Kroon_Nicklas,Kuhnen_Patrik
Australian_Open,1,1990,01,28,1,Anderson_Johan,Edberg_Stefan,Edberg_Stefan
Australian_Open,1,1990,01,28,1,Wilander_Mats,Fromberg_Richard,Wilander_Mats
Australian_Open,1,1990,01,28,1,Macpherson_David,Wostenholme_Martin,Wostenholme_Martin
Australian_Open,1,1990,01,28,1,Odizor_Nduka,PeterBudge_Ian,Odizor_Nduka
Australian_Open,1,1990,01,28,1,Masur_Wally,Jelen_Eric,Masur_Wally
Australian_Open,1,1990,01,28,1,Rahunen_Aki,Sanchez_Javier,Sanchez_Javier
Australian_Open,1,1990,01,28,1,Annacone_Paul,Muller_Gary,Annacone_Paul
Australian_Open,1,1990,01,28,1,Forget_Guy,Connell_Grant,Forget_Guy
Australian_Open,1,1990,01,28,1,Paloheimo_Veli,Steeb_CarlUwe,Paloheimo_Veli
Australian_Open,1,1990,01,28,1,Mecir_Sr_Miloslav,Koevermans_Mark,Mecir_Sr_Miloslav
Australian_Open,1,1990,01,28,1,Nemecek_Libor,Sznajder_Andrew,Sznajder_Andrew
Australian_Open,1,1990,01,28,1,Borwick_Neil,Evernden_Kelly,Borwick_Neil
Australian_Open,1,1990,01,28,1,Riglewski_Udo,Cane_Paolo,Riglewski_Udo
Australian_Open,1,1990,01,28,1,Delaitre_Olivier,Camporese_Omar,Delaitre_Olivier
Australian_Open,1,1990,01,28,1,Jones_Kelly,Tauson_Michael,Jones_Kelly
Australian_Open,1,1990,01,28,1,Davis_Scott,Morgan_Jamie,Davis_Scott
Australian_Open,1,1990,01,28,1,Haarhuis_Paul,Becker_Boris,Becker_Boris
Australian_Open,1,1990,01,28,2,Lendl_Ivan,Carbonell_Tomas,Lendl_Ivan
Australian_Open,1,1990,01,28,2,Novacek_Karel,Winogradsky_Eric,Novacek_Karel
Australian_Open,1,1990,01,28,2,Youl_Simon,Drewett_Brad,Youl_Simon
Australian_Open,1,1990,01,28,2,Van_Rensburg_Christo,Muster_Thomas,Muster_Thomas
Australian_Open,1,1990,01,28,2,Gomez_Andres,Oresar_Bruno,Gomez_Andres
Australian_Open,1,1990,01,28,2,Stich_Michael,Lavalle_Leonardo,Stich_Michael
Australian_Open,1,1990,01,28,2,Cherkasov_Andrei,Layendecker_Glenn,Cherkasov_Andrei
Australian_Open,1,1990,01,28,2,Volkov_Alexander,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
Australian_Open,1,1990,01,28,2,McEnroe_John,Antonitsch_Alex,McEnroe_John
Australian_Open,1,1990,01,28,2,Pereira_Nicolas,Goldie_Dan,Goldie_Dan
Australian_Open,1,1990,01,28,2,Korda_Petr,Leconte_Henri,Leconte_Henri
Australian_Open,1,1990,01,28,2,Pernfors_Mikael,Bruguera_Sergi,Pernfors_Mikael
Australian_Open,1,1990,01,28,2,Noah_Yannick,Agenor_Ronald,Noah_Yannick
Australian_Open,1,1990,01,28,2,Bergstrom_Christian,Bloom_Gilad,Bloom_Gilad
Australian_Open,1,1990,01,28,2,Pistolesi_Claudio,Woodbridge_Todd,Woodbridge_Todd
Australian_Open,1,1990,01,28,2,Arrese_Jordi,Sampras_Pete,Sampras_Pete
Australian_Open,1,1990,01,28,2,Krickstein_Aaron,Krishnan_Ramesh,Krickstein_Aaron
Australian_Open,1,1990,01,28,2,Wahlgren_LarsAnders,Woehrmann_Jens,Wahlgren_LarsAnders
Australian_Open,1,1990,01,28,2,Wheaton_David,Larsson_Magnus,Wheaton_David
Australian_Open,1,1990,01,28,2,Woodforde_Mark,Chesnokov_Andrei,Woodforde_Mark
Australian_Open,1,1990,01,28,2,Courier_Jim,Svensson_Jonas,Svensson_Jonas
Australian_Open,1,1990,01,28,2,Gustafsson_Magnus,Jonsson_Lars,Jonsson_Lars
Australian_Open,1,1990,01,28,2,Pescosolido_Stefano,Chamberlin_Paul,Chamberlin_Paul
Australian_Open,1,1990,01,28,2,Kuhnen_Patrik,Edberg_Stefan,Edberg_Stefan
Australian_Open,1,1990,01,28,2,Wilander_Mats,Wostenholme_Martin,Wilander_Mats
Australian_Open,1,1990,01,28,2,Odizor_Nduka,Masur_Wally,Masur_Wally
Australian_Open,1,1990,01,28,2,Sanchez_Javier,Annacone_Paul,Sanchez_Javier
Australian_Open,1,1990,01,28,2,Forget_Guy,Paloheimo_Veli,Paloheimo_Veli
Australian_Open,1,1990,01,28,2,Mecir_Sr_Miloslav,Sznajder_Andrew,Mecir_Sr_Miloslav
Australian_Open,1,1990,01,28,2,Borwick_Neil,Riglewski_Udo,Riglewski_Udo
Australian_Open,1,1990,01,28,2,Delaitre_Olivier,Jones_Kelly,Delaitre_Olivier
Australian_Open,1,1990,01,28,2,Davis_Scott,Becker_Boris,Becker_Boris
Australian_Open,1,1990,01,28,3,Lendl_Ivan,Novacek_Karel,Lendl_Ivan
Australian_Open,1,1990,01,28,3,Youl_Simon,Muster_Thomas,Youl_Simon
Australian_Open,1,1990,01,28,3,Gomez_Andres,Stich_Michael,Gomez_Andres
Australian_Open,1,1990,01,28,3,Cherkasov_Andrei,Fleurian_JeanPhilippe,Cherkasov_Andrei
Australian_Open,1,1990,01,28,3,McEnroe_John,Goldie_Dan,McEnroe_John
Australian_Open,1,1990,01,28,3,Leconte_Henri,Pernfors_Mikael,Pernfors_Mikael
Australian_Open,1,1990,01,28,3,Noah_Yannick,Bloom_Gilad,Noah_Yannick
Australian_Open,1,1990,01,28,3,Woodbridge_Todd,Sampras_Pete,Sampras_Pete
Australian_Open,1,1990,01,28,3,Krickstein_Aaron,Wahlgren_LarsAnders,Krickstein_Aaron
Australian_Open,1,1990,01,28,3,Wheaton_David,Woodforde_Mark,Wheaton_David
Australian_Open,1,1990,01,28,3,Svensson_Jonas,Jonsson_Lars,Svensson_Jonas
Australian_Open,1,1990,01,28,3,Chamberlin_Paul,Edberg_Stefan,Edberg_Stefan
Australian_Open,1,1990,01,28,3,Wilander_Mats,Masur_Wally,Wilander_Mats
Australian_Open,1,1990,01,28,3,Sanchez_Javier,Paloheimo_Veli,Paloheimo_Veli
Australian_Open,1,1990,01,28,3,Mecir_Sr_Miloslav,Riglewski_Udo,Mecir_Sr_Miloslav
Australian_Open,1,1990,01,28,3,Delaitre_Olivier,Becker_Boris,Becker_Boris
Australian_Open,1,1990,01,28,4,Lendl_Ivan,Youl_Simon,Lendl_Ivan
Australian_Open,1,1990,01,28,4,Gomez_Andres,Cherkasov_Andrei,Cherkasov_Andrei
Australian_Open,1,1990,01,28,4,McEnroe_John,Pernfors_Mikael,Pernfors_Mikael
Australian_Open,1,1990,01,28,4,Noah_Yannick,Sampras_Pete,Noah_Yannick
Australian_Open,1,1990,01,28,4,Krickstein_Aaron,Wheaton_David,Wheaton_David
Australian_Open,1,1990,01,28,4,Svensson_Jonas,Edberg_Stefan,Edberg_Stefan
Australian_Open,1,1990,01,28,4,Wilander_Mats,Paloheimo_Veli,Wilander_Mats
Australian_Open,1,1990,01,28,4,Mecir_Sr_Miloslav,Becker_Boris,Becker_Boris
Australian_Open,1,1990,01,28,5,Lendl_Ivan,Cherkasov_Andrei,Lendl_Ivan
Australian_Open,1,1990,01,28,5,Pernfors_Mikael,Noah_Yannick,Noah_Yannick
Australian_Open,1,1990,01,28,5,Wheaton_David,Edberg_Stefan,Edberg_Stefan
Australian_Open,1,1990,01,28,5,Wilander_Mats,Becker_Boris,Wilander_Mats
Australian_Open,1,1990,01,28,6,Lendl_Ivan,Noah_Yannick,Lendl_Ivan
Australian_Open,1,1990,01,28,6,Edberg_Stefan,Wilander_Mats,Edberg_Stefan
Australian_Open,1,1990,01,28,7,Lendl_Ivan,Edberg_Stefan,Lendl_Ivan
