Australian_Open,1,1975,12,14,1,Rosewall_Ken,Braun_Greg,Rosewall_Ken
Australian_Open,1,1975,12,14,1,Lewis_Richard,Trickey_John,Lewis_Richard
Australian_Open,1,1975,12,14,1,Ball_Syd,Reid_Grover_Raz,Ball_Syd
Australian_Open,1,1975,12,14,1,Coghlan_William,Bartlett_John,Coghlan_William
Australian_Open,1,1975,12,14,1,Stone_Allan,McNamee_Paul,Stone_Allan
Australian_Open,1,1975,12,14,1,Drewett_Brad,Elschenbroich_Harald,Drewett_Brad
Australian_Open,1,1975,12,14,1,Carmichael_Bob,Lloyd_John,Lloyd_John
Australian_Open,1,1975,12,14,1,Marks_John,Anderson_Mal,Anderson_Mal
Australian_Open,1,1975,12,14,1,Smith_Stan,Letcher_Cliff,Smith_Stan
Australian_Open,1,1975,12,14,1,James_John,Rheinberger_Robert,James_John
Australian_Open,1,1975,12,14,1,Crealy_Dick,Smith_Jonathan,Crealy_Dick
Australian_Open,1,1975,12,14,1,Kakoulia_Teimuraz,Marchetti_Gianni,Kakoulia_Teimuraz
Australian_Open,1,1975,12,14,1,Dent_Phil,Simpson_Russell,Dent_Phil
Australian_Open,1,1975,12,14,1,Feigl_Peter,Edmondson_Mark,Edmondson_Mark
Australian_Open,1,1975,12,14,1,Fairlie_Brian,Gardiner_Alvin,Fairlie_Brian
Australian_Open,1,1975,12,14,1,Wright_Steven,Sedgman_Frank,Sedgman_Frank
Australian_Open,1,1975,12,14,1,Drysdale_Robin,Giltinan_Bob,Giltinan_Bob
Australian_Open,1,1975,12,14,1,Vattuone_Enzo,Ruffels_Ray,Ruffels_Ray
Australian_Open,1,1975,12,14,1,Clarke_Simon,Hagelauer_Patrice,Hagelauer_Patrice
Australian_Open,1,1975,12,14,1,Campbell_Peter,Masters_Geoff,Masters_Geoff
Australian_Open,1,1975,12,14,1,Soares_Joao,Marten_Ulrich,Marten_Ulrich
Australian_Open,1,1975,12,14,1,Kachel_Chris,Warwick_Kim,Warwick_Kim
Australian_Open,1,1975,12,14,1,McNamara_Peter,Little_Trevor,Little_Trevor
Australian_Open,1,1975,12,14,1,Zirngibl_Werner,Roche_Tony,Roche_Tony
Australian_Open,1,1975,12,14,1,Durham_William,Ewert_Ernie,Durham_William
Australian_Open,1,1975,12,14,1,Dibley_Colin,Pasarell_Charlie,Pasarell_Charlie
Australian_Open,1,1975,12,14,1,Carter_David,Busby_Glenn,Carter_David
Australian_Open,1,1975,12,14,1,Hancock_Keith,Case_Ross,Case_Ross
Australian_Open,1,1975,12,14,1,Lewis_NZL_Chris,Wimmer_Gerard,Lewis_NZL_Chris
Australian_Open,1,1975,12,14,1,Thomson_Graeme,Moore_Raymond,Moore_Raymond
Australian_Open,1,1975,12,14,1,Kukal_Jan,Eriksson_Ulf,Kukal_Jan
Australian_Open,1,1975,12,14,1,Gehring_Rolf,Newcombe_John,Newcombe_John
Australian_Open,1,1975,12,14,2,Rosewall_Ken,Lewis_Richard,Rosewall_Ken
Australian_Open,1,1975,12,14,2,Ball_Syd,Coghlan_William,Ball_Syd
Australian_Open,1,1975,12,14,2,Stone_Allan,Drewett_Brad,Drewett_Brad
Australian_Open,1,1975,12,14,2,Lloyd_John,Anderson_Mal,Anderson_Mal
Australian_Open,1,1975,12,14,2,Smith_Stan,James_John,Smith_Stan
Australian_Open,1,1975,12,14,2,Crealy_Dick,Kakoulia_Teimuraz,Crealy_Dick
Australian_Open,1,1975,12,14,2,Dent_Phil,Edmondson_Mark,Edmondson_Mark
Australian_Open,1,1975,12,14,2,Fairlie_Brian,Sedgman_Frank,Fairlie_Brian
Australian_Open,1,1975,12,14,2,Giltinan_Bob,Ruffels_Ray,Ruffels_Ray
Australian_Open,1,1975,12,14,2,Hagelauer_Patrice,Masters_Geoff,Hagelauer_Patrice
Australian_Open,1,1975,12,14,2,Marten_Ulrich,Warwick_Kim,Warwick_Kim
Australian_Open,1,1975,12,14,2,Little_Trevor,Roche_Tony,Roche_Tony
Australian_Open,1,1975,12,14,2,Durham_William,Pasarell_Charlie,Pasarell_Charlie
Australian_Open,1,1975,12,14,2,Carter_David,Case_Ross,Case_Ross
Australian_Open,1,1975,12,14,2,Lewis_NZL_Chris,Moore_Raymond,Moore_Raymond
Australian_Open,1,1975,12,14,2,Kukal_Jan,Newcombe_John,Newcombe_John
Australian_Open,1,1975,12,14,3,Rosewall_Ken,Ball_Syd,Rosewall_Ken
Australian_Open,1,1975,12,14,3,Drewett_Brad,Anderson_Mal,Drewett_Brad
Australian_Open,1,1975,12,14,3,Smith_Stan,Crealy_Dick,Crealy_Dick
Australian_Open,1,1975,12,14,3,Edmondson_Mark,Fairlie_Brian,Edmondson_Mark
Australian_Open,1,1975,12,14,3,Ruffels_Ray,Hagelauer_Patrice,Ruffels_Ray
Australian_Open,1,1975,12,14,3,Warwick_Kim,Roche_Tony,Roche_Tony
Australian_Open,1,1975,12,14,3,Pasarell_Charlie,Case_Ross,Case_Ross
Australian_Open,1,1975,12,14,3,Moore_Raymond,Newcombe_John,Newcombe_John
Australian_Open,1,1975,12,14,4,Rosewall_Ken,Drewett_Brad,Rosewall_Ken
Australian_Open,1,1975,12,14,4,Crealy_Dick,Edmondson_Mark,Edmondson_Mark
Australian_Open,1,1975,12,14,4,Ruffels_Ray,Roche_Tony,Ruffels_Ray
Australian_Open,1,1975,12,14,4,Case_Ross,Newcombe_John,Newcombe_John
Australian_Open,1,1975,12,14,5,Rosewall_Ken,Edmondson_Mark,Edmondson_Mark
Australian_Open,1,1975,12,14,5,Ruffels_Ray,Newcombe_John,Newcombe_John
Australian_Open,1,1975,12,14,6,Edmondson_Mark,Newcombe_John,Edmondson_Mark
