Bahia,2,1983,01,02,1,Velasco_Sr_Jairo,Acuna_Ricardo,Acuna_Ricardo
Bahia,2,1983,01,02,1,Martins_Eleuterio,Goes_Julio,Goes_Julio
Bahia,2,1983,01,02,1,Royer_Rocky,Aguilera_Juan,Royer_Rocky
Bahia,2,1983,01,02,1,Keller_Ney,Barbosa_Givaldo,Barbosa_Givaldo
Bahia,2,1983,01,02,1,Kirmayr_Carlos,Koch_Thomas,Kirmayr_Carlos
Bahia,2,1983,01,02,1,Ycaza_Ricardo,Tiberti_Gustavo,Tiberti_Gustavo
Bahia,2,1983,01,02,1,Restrepo_Javier,Oliveira_Edvaldo,Restrepo_Javier
Bahia,2,1983,01,02,1,Courteau_Loic,LopezMaeso_Jose,LopezMaeso_Jose
Bahia,2,1983,01,02,1,Soares_Joao,Hamonet_Frank,Soares_Joao
Bahia,2,1983,01,02,1,Kohlberg_Andy,Kley_Ivan,Kohlberg_Andy
Bahia,2,1983,01,02,1,Gimenez_Angel,Roese_Fernando,Roese_Fernando
Bahia,2,1983,01,02,1,Andrews_Andy,Motta_Cassio,Andrews_Andy
Bahia,2,1983,01,02,1,Fillol_Sr_Jaime,Cano_Ricardo,Fillol_Sr_Jaime
Bahia,2,1983,01,02,1,Gattiker_Alejandro,Kist_Cesar,Gattiker_Alejandro
Bahia,2,1983,01,02,1,Benavides_Ramiro,Gauvain_Herve,Gauvain_Herve
Bahia,2,1983,01,02,1,Adams_Egan,Ganzabal_Alejandro,Adams_Egan
Bahia,2,1983,01,02,2,Acuna_Ricardo,Goes_Julio,Acuna_Ricardo
Bahia,2,1983,01,02,2,Royer_Rocky,Barbosa_Givaldo,Royer_Rocky
Bahia,2,1983,01,02,2,Kirmayr_Carlos,Tiberti_Gustavo,Kirmayr_Carlos
Bahia,2,1983,01,02,2,Restrepo_Javier,LopezMaeso_Jose,LopezMaeso_Jose
Bahia,2,1983,01,02,2,Soares_Joao,Kohlberg_Andy,Kohlberg_Andy
Bahia,2,1983,01,02,2,Roese_Fernando,Andrews_Andy,Andrews_Andy
Bahia,2,1983,01,02,2,Fillol_Sr_Jaime,Gattiker_Alejandro,Fillol_Sr_Jaime
Bahia,2,1983,01,02,2,Gauvain_Herve,Adams_Egan,Adams_Egan
Bahia,2,1983,01,02,3,Acuna_Ricardo,Royer_Rocky,Acuna_Ricardo
Bahia,2,1983,01,02,3,Kirmayr_Carlos,LopezMaeso_Jose,Kirmayr_Carlos
Bahia,2,1983,01,02,3,Kohlberg_Andy,Andrews_Andy,Andrews_Andy
Bahia,2,1983,01,02,3,Fillol_Sr_Jaime,Adams_Egan,Fillol_Sr_Jaime
Bahia,2,1983,01,02,4,Acuna_Ricardo,Kirmayr_Carlos,Acuna_Ricardo
Bahia,2,1983,01,02,4,Andrews_Andy,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Bahia,2,1983,01,02,5,Acuna_Ricardo,Fillol_Sr_Jaime,Fillol_Sr_Jaime
