Bahia,2,1983,12,11,1,Krause_Edson,Arenzon_M,Krause_Edson
Bahia,2,1983,12,11,1,Chabalgoity_Carlos,Martins_Eleuterio,Chabalgoity_Carlos
Bahia,2,1983,12,11,1,Kley_Ivan,Keller_Ney,Kley_Ivan
Bahia,2,1983,12,11,1,Guedes_Roger,Daher_Jose,Guedes_Roger
Bahia,2,1983,12,11,1,Goes_Julio,Joaquim_Renato,Goes_Julio
Bahia,2,1983,12,11,1,Stalhandske_Thomas,Renoult_Bruno,Stalhandske_Thomas
Bahia,2,1983,12,11,1,Koch_Thomas,Restrepo_Javier,Koch_Thomas
Bahia,2,1983,12,11,1,Roese_Fernando,Oliveira_Edvaldo,Roese_Fernando
Bahia,2,1983,12,11,1,Aerts_Nelson,Soares_Joao,Aerts_Nelson
Bahia,2,1983,12,11,1,Penetta_Paschoal,Montes_De_Oca_Daniel,Penetta_Paschoal
Bahia,2,1983,12,11,1,Fillol_Alvaro,Cano_Ricardo,Fillol_Alvaro
Bahia,2,1983,12,11,1,Fillol_Sr_Jaime,Gattiker_Carlos,Fillol_Sr_Jaime
Bahia,2,1983,12,11,1,Barbosa_Givaldo,Grassi_Marcelo,Barbosa_Givaldo
Bahia,2,1983,12,11,1,Marcelino_Danilo,Mattos_Gabriel,Marcelino_Danilo
Bahia,2,1983,12,11,1,Rebolledo_Pedro,Luiz_Tadeu,Rebolledo_Pedro
Bahia,2,1983,12,11,1,Acuna_Ricardo,Tiberti_Gustavo,Acuna_Ricardo
Bahia,2,1983,12,11,2,Krause_Edson,Chabalgoity_Carlos,Chabalgoity_Carlos
Bahia,2,1983,12,11,2,Kley_Ivan,Guedes_Roger,Kley_Ivan
Bahia,2,1983,12,11,2,Goes_Julio,Stalhandske_Thomas,Goes_Julio
Bahia,2,1983,12,11,2,Koch_Thomas,Roese_Fernando,Roese_Fernando
Bahia,2,1983,12,11,2,Aerts_Nelson,Penetta_Paschoal,Aerts_Nelson
Bahia,2,1983,12,11,2,Fillol_Alvaro,Fillol_Sr_Jaime,Fillol_Alvaro
Bahia,2,1983,12,11,2,Barbosa_Givaldo,Marcelino_Danilo,Barbosa_Givaldo
Bahia,2,1983,12,11,2,Rebolledo_Pedro,Acuna_Ricardo,Rebolledo_Pedro
Bahia,2,1983,12,11,3,Chabalgoity_Carlos,Kley_Ivan,Kley_Ivan
Bahia,2,1983,12,11,3,Goes_Julio,Roese_Fernando,Goes_Julio
Bahia,2,1983,12,11,3,Aerts_Nelson,Fillol_Alvaro,Fillol_Alvaro
Bahia,2,1983,12,11,3,Barbosa_Givaldo,Rebolledo_Pedro,Rebolledo_Pedro
Bahia,2,1983,12,11,4,Kley_Ivan,Goes_Julio,Goes_Julio
Bahia,2,1983,12,11,4,Fillol_Alvaro,Rebolledo_Pedro,Rebolledo_Pedro
Bahia,2,1983,12,11,5,Goes_Julio,Rebolledo_Pedro,Rebolledo_Pedro
