Bangkok,2,1983,01,02,1,Bedel_Dominique,Kleege_Bruce,Bedel_Dominique
Bangkok,2,1983,01,02,1,Canter_Jonathan,Menon_Sashi,Canter_Jonathan
Bangkok,2,1983,01,02,1,Kuharszky_Zoltan,Gitlin_Drew,Kuharszky_Zoltan
Bangkok,2,1983,01,02,1,Fukui_Tsuyoshi,Strode_Morris_Skip,Strode_Morris_Skip
Bangkok,2,1983,01,02,1,Krishnan_Ramesh,Eberhard_Klaus,Krishnan_Ramesh
Bangkok,2,1983,01,02,1,Stefanki_Larry,Stockton_Dick,Stockton_Dick
Bangkok,2,1983,01,02,1,Pattison_Andrew,Miller_Craig_A,Miller_Craig_A
Bangkok,2,1983,01,02,1,Gurfein_Jim,Estep_Mike,Gurfein_Jim
Bangkok,2,1983,01,02,1,Johnstone_Chris,Strode_Charles_Buzz,Johnstone_Chris
Bangkok,2,1983,01,02,1,Pils_Bernhard,Stadler_Roland,Stadler_Roland
Bangkok,2,1983,01,02,1,Michibata_Glenn,Cowan_Bill,Michibata_Glenn
Bangkok,2,1983,01,02,1,Feigl_Peter,Holroyd_Glen,Feigl_Peter
Bangkok,2,1983,01,02,1,Cain_Tom,Theissen_Harald,Theissen_Harald
Bangkok,2,1983,01,02,1,Brunnberg_Mike,Davis_Marty,Davis_Marty
Bangkok,2,1983,01,02,1,Bauer_Mike,Krulevitz_Steve,Bauer_Mike
Bangkok,2,1983,01,02,1,Uamongkol_Sombat,Evett_Rand,Evett_Rand
Bangkok,2,1983,01,02,2,Bedel_Dominique,Canter_Jonathan,Canter_Jonathan
Bangkok,2,1983,01,02,2,Kuharszky_Zoltan,Strode_Morris_Skip,Kuharszky_Zoltan
Bangkok,2,1983,01,02,2,Krishnan_Ramesh,Stockton_Dick,Krishnan_Ramesh
Bangkok,2,1983,01,02,2,Miller_Craig_A,Gurfein_Jim,Gurfein_Jim
Bangkok,2,1983,01,02,2,Johnstone_Chris,Stadler_Roland,Stadler_Roland
Bangkok,2,1983,01,02,2,Michibata_Glenn,Feigl_Peter,Feigl_Peter
Bangkok,2,1983,01,02,2,Theissen_Harald,Davis_Marty,Davis_Marty
Bangkok,2,1983,01,02,2,Bauer_Mike,Evett_Rand,Bauer_Mike
Bangkok,2,1983,01,02,3,Canter_Jonathan,Kuharszky_Zoltan,Kuharszky_Zoltan
Bangkok,2,1983,01,02,3,Krishnan_Ramesh,Gurfein_Jim,Gurfein_Jim
Bangkok,2,1983,01,02,3,Stadler_Roland,Feigl_Peter,Feigl_Peter
Bangkok,2,1983,01,02,3,Davis_Marty,Bauer_Mike,Bauer_Mike
Bangkok,2,1983,01,02,4,Kuharszky_Zoltan,Gurfein_Jim,Gurfein_Jim
Bangkok,2,1983,01,02,4,Feigl_Peter,Bauer_Mike,Bauer_Mike
Bangkok,2,1983,01,02,5,Gurfein_Jim,Bauer_Mike,Bauer_Mike
