Bangkok,2,1982,01,10,1,Amritraj_Vijay,Stefanki_Larry,Amritraj_Vijay
Bangkok,2,1982,01,10,1,Frawley_Rod,Drewett_Brad,Frawley_Rod
Bangkok,2,1982,01,10,1,Wilborts_Eric,Jarryd_Anders,Jarryd_Anders
Bangkok,2,1982,01,10,1,Vant_Hof_Robert,Lewis_NZL_Chris,Lewis_NZL_Chris
Bangkok,2,1982,01,10,1,Scanlon_Bill,Pladchunil_Panomkorn,Scanlon_Bill
Bangkok,2,1982,01,10,1,Mayotte_Chris,Reininger_Robert,Mayotte_Chris
Bangkok,2,1982,01,10,1,Smith_Jonathan,Feigl_Peter,Smith_Jonathan
Bangkok,2,1982,01,10,1,Sanders_Louk,Austin_John,Austin_John
Bangkok,2,1982,01,10,1,Nystrom_Joakim,Menon_Sashi,Nystrom_Joakim
Bangkok,2,1982,01,10,1,Amritraj_Anand,Wilander_Mats,Wilander_Mats
Bangkok,2,1982,01,10,1,Davis_Marty,Graham_Tony,Davis_Marty
Bangkok,2,1982,01,10,1,Delaney_Jim,Dunk_Chris,Dunk_Chris
Bangkok,2,1982,01,10,1,Winitsky_Van,Cahill_Mike,Winitsky_Van
Bangkok,2,1982,01,10,1,Uamongkol_Sombat,Bourne_Lloyd,Bourne_Lloyd
Bangkok,2,1982,01,10,1,Hansson_Hans,Krishnan_Ramesh,Krishnan_Ramesh
Bangkok,2,1982,01,10,1,Simonsson_Hans,Edmondson_Mark,Edmondson_Mark
Bangkok,2,1982,01,10,2,Amritraj_Vijay,Frawley_Rod,Amritraj_Vijay
Bangkok,2,1982,01,10,2,Jarryd_Anders,Lewis_NZL_Chris,Jarryd_Anders
Bangkok,2,1982,01,10,2,Scanlon_Bill,Mayotte_Chris,Scanlon_Bill
Bangkok,2,1982,01,10,2,Smith_Jonathan,Austin_John,Austin_John
Bangkok,2,1982,01,10,2,Nystrom_Joakim,Wilander_Mats,Wilander_Mats
Bangkok,2,1982,01,10,2,Davis_Marty,Dunk_Chris,Dunk_Chris
Bangkok,2,1982,01,10,2,Winitsky_Van,Bourne_Lloyd,Winitsky_Van
Bangkok,2,1982,01,10,2,Krishnan_Ramesh,Edmondson_Mark,Krishnan_Ramesh
Bangkok,2,1982,01,10,3,Amritraj_Vijay,Jarryd_Anders,Jarryd_Anders
Bangkok,2,1982,01,10,3,Scanlon_Bill,Austin_John,Scanlon_Bill
Bangkok,2,1982,01,10,3,Wilander_Mats,Dunk_Chris,Wilander_Mats
Bangkok,2,1982,01,10,3,Winitsky_Van,Krishnan_Ramesh,Krishnan_Ramesh
Bangkok,2,1982,01,10,4,Jarryd_Anders,Scanlon_Bill,Scanlon_Bill
Bangkok,2,1982,01,10,4,Wilander_Mats,Krishnan_Ramesh,Wilander_Mats
Bangkok,2,1982,01,10,5,Scanlon_Bill,Wilander_Mats,Scanlon_Bill
