Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Wilander_Mats,Fargas_Lorenzo,Wilander_Mats
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Ronneberg_Morten,Gurfein_Jim,Gurfein_Jim
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,LopezMaeso_Jose,Avendano_Juan,Avendano_Juan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Navratil_Jaroslav,Luna_Fernando,Luna_Fernando
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Arguello_Roberto,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Slozil_Pavel,Vizcaino_Roberto,Vizcaino_Roberto
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Iskersky_Erick,Bardou_Jorge,Iskersky_Erick
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Gunnarsson_Jan,Sundstrom_Henrik,Gunnarsson_Jan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Gomez_Andres,Willenborg_Blaine,Gomez_Andres
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Edwards_Eddie,Solomon_Harold,Solomon_Harold
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Osta_Eduardo,Urpi_Gabriel,Urpi_Gabriel
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Nystrom_Joakim,Perez_Diego,Nystrom_Joakim
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Orantes_Manuel,Gattiker_Alejandro,Orantes_Manuel
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Mecir_Sr_Miloslav,Castellan_Carlos,Mecir_Sr_Miloslav
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Goven_Georges,Tulasne_Thierry,Tulasne_Thierry
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Maurer_Andreas,Jarryd_Anders,Jarryd_Anders
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Gunthardt_Heinz,Gehring_Rolf,Gehring_Rolf
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Stadler_Roland,Bedel_Dominique,Stadler_Roland
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Lipton_Scott,Tous_Alberto,Tous_Alberto
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Kuchna_Patrice,Pimek_Libor,Pimek_Libor
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Arraya_Pablo,Tideman_Magnus,Arraya_Pablo
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Schapers_Michiel,Schwaier_Hans,Schwaier_Hans
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Acuna_Ricardo,Myburg_Mike,Myburg_Mike
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Soler_Javier,Vilas_Guillermo,Vilas_Guillermo
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Smid_Tomas,Venter_Robbie,Smid_Tomas
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Pierola_Alejandro,Soler_Fernando,Soler_Fernando
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Csipkay_Bill,Jaite_Martin,Jaite_Martin
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Simonsson_Hans,Simonsson_Stefan,Simonsson_Stefan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Barazzutti_Corrado,Panatta_Claudio,Barazzutti_Corrado
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Gimenez_Angel,Aguilera_Juan,Aguilera_Juan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,GarciaRequena_Jose,Keretic_Damir,Keretic_Damir
Barcelona_Open_Banc_Sabadell,2,1983,10,30,1,Casal_Sergio,Higueras_Jose,Higueras_Jose
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Wilander_Mats,Gurfein_Jim,Wilander_Mats
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Avendano_Juan,Luna_Fernando,Avendano_Juan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Velasco_Sr_Jairo,Vizcaino_Roberto,Vizcaino_Roberto
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Iskersky_Erick,Gunnarsson_Jan,Gunnarsson_Jan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Gomez_Andres,Solomon_Harold,Gomez_Andres
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Urpi_Gabriel,Nystrom_Joakim,Nystrom_Joakim
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Orantes_Manuel,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Tulasne_Thierry,Jarryd_Anders,Jarryd_Anders
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Gehring_Rolf,Stadler_Roland,Gehring_Rolf
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Tous_Alberto,Pimek_Libor,Pimek_Libor
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Arraya_Pablo,Schwaier_Hans,Arraya_Pablo
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Myburg_Mike,Vilas_Guillermo,Vilas_Guillermo
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Smid_Tomas,Soler_Fernando,Smid_Tomas
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Jaite_Martin,Simonsson_Stefan,Simonsson_Stefan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Barazzutti_Corrado,Aguilera_Juan,Aguilera_Juan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,2,Keretic_Damir,Higueras_Jose,Higueras_Jose
Barcelona_Open_Banc_Sabadell,2,1983,10,30,3,Wilander_Mats,Avendano_Juan,Wilander_Mats
Barcelona_Open_Banc_Sabadell,2,1983,10,30,3,Vizcaino_Roberto,Gunnarsson_Jan,Gunnarsson_Jan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,3,Gomez_Andres,Nystrom_Joakim,Gomez_Andres
Barcelona_Open_Banc_Sabadell,2,1983,10,30,3,Mecir_Sr_Miloslav,Jarryd_Anders,Jarryd_Anders
Barcelona_Open_Banc_Sabadell,2,1983,10,30,3,Gehring_Rolf,Pimek_Libor,Pimek_Libor
Barcelona_Open_Banc_Sabadell,2,1983,10,30,3,Arraya_Pablo,Vilas_Guillermo,Vilas_Guillermo
Barcelona_Open_Banc_Sabadell,2,1983,10,30,3,Smid_Tomas,Simonsson_Stefan,Smid_Tomas
Barcelona_Open_Banc_Sabadell,2,1983,10,30,3,Aguilera_Juan,Higueras_Jose,Aguilera_Juan
Barcelona_Open_Banc_Sabadell,2,1983,10,30,4,Wilander_Mats,Gunnarsson_Jan,Wilander_Mats
Barcelona_Open_Banc_Sabadell,2,1983,10,30,4,Gomez_Andres,Jarryd_Anders,Gomez_Andres
Barcelona_Open_Banc_Sabadell,2,1983,10,30,4,Pimek_Libor,Vilas_Guillermo,Vilas_Guillermo
Barcelona_Open_Banc_Sabadell,2,1983,10,30,4,Smid_Tomas,Aguilera_Juan,Smid_Tomas
Barcelona_Open_Banc_Sabadell,2,1983,10,30,5,Wilander_Mats,Gomez_Andres,Wilander_Mats
Barcelona_Open_Banc_Sabadell,2,1983,10,30,5,Vilas_Guillermo,Smid_Tomas,Vilas_Guillermo
Barcelona_Open_Banc_Sabadell,2,1983,10,30,6,Wilander_Mats,Vilas_Guillermo,Wilander_Mats
