Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Ferrer_David,Bye,Ferrer_David
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Tursunov_Dmitry,Istomin_Denis,Tursunov_Dmitry
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Haase_Robin,Carreno_Busta_Pablo,Carreno_Busta_Pablo
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Klizan_Martin,Bye,Klizan_Martin
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Berankis_Ricardas,Montanes_Albert,Montanes_Albert
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Sijsling_Igor,Kuznetsov_Andrey,Kuznetsov_Andrey
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Almagro_Nicolas,Bye,Almagro_Nicolas
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bedene_Aljaz,Dodig_Ivan,Dodig_Ivan
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Falla_Alejandro,Kavcic_Blaz,Kavcic_Blaz
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bye,Granollers_Marcel,Granollers_Marcel
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Chardy_Jeremy,Bye,Chardy_Jeremy
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Lorenzi_Paolo,Rufin_Guillaume,Lorenzi_Paolo
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Tomic_Bernard,De_Schepper_Kenny,Tomic_Bernard
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bye,Monaco_Juan,Monaco_Juan
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Raonic_Milos,Bye,Raonic_Milos
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,RogerVasselin_Edouard,Hajek_Jan,RogerVasselin_Edouard
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Stepanek_Radek,Gulbis_Ernests,Gulbis_Ernests
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bye,Verdasco_Fernando,Verdasco_Fernando
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Dimitrov_Grigor,Bye,Dimitrov_Grigor
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Robredo_Tommy,Lopez_Marc,Robredo_Tommy
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Davydenko_Nikolay,Carballes_Baena_Roberto,Davydenko_Nikolay
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bye,Berdych_Tomas,Berdych_Tomas
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Nishikori_Kei,Bye,Nishikori_Kei
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Olaso_Guillermo,Granollers_Gerard,Olaso_Guillermo
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,RamosVinolas_Albert,Struff_JanLennard,RamosVinolas_Albert
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bye,Janowicz_Jerzy,Janowicz_Jerzy
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Paire_Benoit,Bye,Paire_Benoit
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Andujar_Pablo,Zemlja_Grega,Andujar_Pablo
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Berlocq_Carlos,GimenoTraver_Daniel,Berlocq_Carlos
Barcelona_Open_Banc_Sabadell,2,2013,04,28,1,Bye,Nadal_Rafael,Nadal_Rafael
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Ferrer_David,Tursunov_Dmitry,Tursunov_Dmitry
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Carreno_Busta_Pablo,Bellucci_Thomaz,Bellucci_Thomaz
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Klizan_Martin,Montanes_Albert,Klizan_Martin
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Kuznetsov_Andrey,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Almagro_Nicolas,Dodig_Ivan,Almagro_Nicolas
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Kavcic_Blaz,Granollers_Marcel,Granollers_Marcel
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Chardy_Jeremy,Lorenzi_Paolo,Chardy_Jeremy
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Tomic_Bernard,Monaco_Juan,Monaco_Juan
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Raonic_Milos,RogerVasselin_Edouard,Raonic_Milos
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Gulbis_Ernests,Verdasco_Fernando,Gulbis_Ernests
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Dimitrov_Grigor,Robredo_Tommy,Robredo_Tommy
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Davydenko_Nikolay,Berdych_Tomas,Berdych_Tomas
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Nishikori_Kei,Olaso_Guillermo,Nishikori_Kei
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,RamosVinolas_Albert,Janowicz_Jerzy,RamosVinolas_Albert
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Paire_Benoit,Andujar_Pablo,Paire_Benoit
Barcelona_Open_Banc_Sabadell,2,2013,04,28,2,Berlocq_Carlos,Nadal_Rafael,Nadal_Rafael
Barcelona_Open_Banc_Sabadell,2,2013,04,28,3,Tursunov_Dmitry,Bellucci_Thomaz,Bellucci_Thomaz
Barcelona_Open_Banc_Sabadell,2,2013,04,28,3,Klizan_Martin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Barcelona_Open_Banc_Sabadell,2,2013,04,28,3,Almagro_Nicolas,Granollers_Marcel,Almagro_Nicolas
Barcelona_Open_Banc_Sabadell,2,2013,04,28,3,Chardy_Jeremy,Monaco_Juan,Monaco_Juan
Barcelona_Open_Banc_Sabadell,2,2013,04,28,3,Raonic_Milos,Gulbis_Ernests,Raonic_Milos
Barcelona_Open_Banc_Sabadell,2,2013,04,28,3,Robredo_Tommy,Berdych_Tomas,Robredo_Tommy
Barcelona_Open_Banc_Sabadell,2,2013,04,28,3,Nishikori_Kei,RamosVinolas_Albert,RamosVinolas_Albert
Barcelona_Open_Banc_Sabadell,2,2013,04,28,3,Paire_Benoit,Nadal_Rafael,Nadal_Rafael
Barcelona_Open_Banc_Sabadell,2,2013,04,28,4,Bellucci_Thomaz,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Barcelona_Open_Banc_Sabadell,2,2013,04,28,4,Almagro_Nicolas,Monaco_Juan,Almagro_Nicolas
Barcelona_Open_Banc_Sabadell,2,2013,04,28,4,Raonic_Milos,Robredo_Tommy,Raonic_Milos
Barcelona_Open_Banc_Sabadell,2,2013,04,28,4,RamosVinolas_Albert,Nadal_Rafael,Nadal_Rafael
Barcelona_Open_Banc_Sabadell,2,2013,04,28,5,Kohlschreiber_Philipp,Almagro_Nicolas,Almagro_Nicolas
Barcelona_Open_Banc_Sabadell,2,2013,04,28,5,Raonic_Milos,Nadal_Rafael,Nadal_Rafael
Barcelona_Open_Banc_Sabadell,2,2013,04,28,6,Almagro_Nicolas,Nadal_Rafael,Nadal_Rafael
