Barcelona,2,1975,04,13,1,Orantes_Manuel,Bye,Orantes_Manuel
Barcelona,2,1975,04,13,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
Barcelona,2,1975,04,13,1,Prajoux_Belus,Bye,Prajoux_Belus
Barcelona,2,1975,04,13,1,Mignot_Bernard,Bye,Mignot_Bernard
Barcelona,2,1975,04,13,1,Velasco_Sr_Jairo,Bye,Velasco_Sr_Jairo
Barcelona,2,1975,04,13,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
Barcelona,2,1975,04,13,1,Spear_Nicola,Bye,Spear_Nicola
Barcelona,2,1975,04,13,1,Benavides_Ramiro,Bye,Benavides_Ramiro
Barcelona,2,1975,04,13,1,Gisbert_Sr_Juan,Lara_Marcelo,Gisbert_Sr_Juan
Barcelona,2,1975,04,13,1,Chanfreau_JeanBaptiste,Castano_Vicente,Chanfreau_JeanBaptiste
Barcelona,2,1975,04,13,1,Deblicker_Eric,Dowdeswell_Colin,Dowdeswell_Colin
Barcelona,2,1975,04,13,1,Korpas_Attila,Norberg_Rolf,Norberg_Rolf
Barcelona,2,1975,04,13,1,Fibak_Wojtek,Andersson_Birger,Andersson_Birger
Barcelona,2,1975,04,13,1,Herrera_Juan,Farrell_Mark,Farrell_Mark
Barcelona,2,1975,04,13,1,Mandarino_Jose_Edison,Alvarez_Elio_Lito,Mandarino_Jose_Edison
Barcelona,2,1975,04,13,1,Elschenbroich_Harald,Mitton_Bernard,Elschenbroich_Harald
Barcelona,2,1975,04,13,1,Szoke_Peter,LoyoMayo_Joaquin,Szoke_Peter
Barcelona,2,1975,04,13,1,Crawford_Doug,Fishbach_Mike,Crawford_Doug
Barcelona,2,1975,04,13,1,Ovici_Toma,Pala_Frantisek,Ovici_Toma
Barcelona,2,1975,04,13,1,Rheinberger_Robert,Proisy_Patrick,Proisy_Patrick
Barcelona,2,1975,04,13,1,Pinner_Ulrich,Vazquez_Modesto_Tito,Pinner_Ulrich
Barcelona,2,1975,04,13,1,Marcu_Viorel,Svensson_Tenny,Svensson_Tenny
Barcelona,2,1975,04,13,1,Martorell_Alberto,Kronk_Paul,Martorell_Alberto
Barcelona,2,1975,04,13,1,Goven_Georges,Taroczy_Balazs,Taroczy_Balazs
Barcelona,2,1975,04,13,1,Bye,Holmes_Norman,Holmes_Norman
Barcelona,2,1975,04,13,1,Bye,Jovanovic_Boro,Jovanovic_Boro
Barcelona,2,1975,04,13,1,Bye,Moreno_Jose_A,Moreno_Jose_A
Barcelona,2,1975,04,13,1,Bye,Ploetz_HansJoachim,Ploetz_HansJoachim
Barcelona,2,1975,04,13,1,Bye,Andrew_Jorge,Andrew_Jorge
Barcelona,2,1975,04,13,1,Bye,Gebert_Frank,Gebert_Frank
Barcelona,2,1975,04,13,1,Bye,Munoz_Antonio,Munoz_Antonio
Barcelona,2,1975,04,13,1,Bye,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1975,04,13,2,Orantes_Manuel,PintoBravo_Jaime,Orantes_Manuel
Barcelona,2,1975,04,13,2,Prajoux_Belus,Mignot_Bernard,Prajoux_Belus
Barcelona,2,1975,04,13,2,Velasco_Sr_Jairo,Baranyi_Szabolcz,Velasco_Sr_Jairo
Barcelona,2,1975,04,13,2,Spear_Nicola,Benavides_Ramiro,Spear_Nicola
Barcelona,2,1975,04,13,2,Gisbert_Sr_Juan,Chanfreau_JeanBaptiste,Gisbert_Sr_Juan
Barcelona,2,1975,04,13,2,Dowdeswell_Colin,Norberg_Rolf,Dowdeswell_Colin
Barcelona,2,1975,04,13,2,Andersson_Birger,Farrell_Mark,Andersson_Birger
Barcelona,2,1975,04,13,2,Mandarino_Jose_Edison,Elschenbroich_Harald,Mandarino_Jose_Edison
Barcelona,2,1975,04,13,2,Szoke_Peter,Crawford_Doug,Crawford_Doug
Barcelona,2,1975,04,13,2,Ovici_Toma,Proisy_Patrick,Proisy_Patrick
Barcelona,2,1975,04,13,2,Pinner_Ulrich,Svensson_Tenny,Pinner_Ulrich
Barcelona,2,1975,04,13,2,Martorell_Alberto,Taroczy_Balazs,Taroczy_Balazs
Barcelona,2,1975,04,13,2,Holmes_Norman,Jovanovic_Boro,Holmes_Norman
Barcelona,2,1975,04,13,2,Moreno_Jose_A,Ploetz_HansJoachim,Ploetz_HansJoachim
Barcelona,2,1975,04,13,2,Andrew_Jorge,Gebert_Frank,Andrew_Jorge
Barcelona,2,1975,04,13,2,Munoz_Antonio,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1975,04,13,3,Orantes_Manuel,Prajoux_Belus,Orantes_Manuel
Barcelona,2,1975,04,13,3,Velasco_Sr_Jairo,Spear_Nicola,Spear_Nicola
Barcelona,2,1975,04,13,3,Gisbert_Sr_Juan,Dowdeswell_Colin,Gisbert_Sr_Juan
Barcelona,2,1975,04,13,3,Andersson_Birger,Mandarino_Jose_Edison,Andersson_Birger
Barcelona,2,1975,04,13,3,Crawford_Doug,Proisy_Patrick,Proisy_Patrick
Barcelona,2,1975,04,13,3,Pinner_Ulrich,Taroczy_Balazs,Taroczy_Balazs
Barcelona,2,1975,04,13,3,Holmes_Norman,Ploetz_HansJoachim,Holmes_Norman
Barcelona,2,1975,04,13,3,Andrew_Jorge,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1975,04,13,4,Orantes_Manuel,Spear_Nicola,Orantes_Manuel
Barcelona,2,1975,04,13,4,Gisbert_Sr_Juan,Andersson_Birger,Gisbert_Sr_Juan
Barcelona,2,1975,04,13,4,Proisy_Patrick,Taroczy_Balazs,Taroczy_Balazs
Barcelona,2,1975,04,13,4,Holmes_Norman,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1975,04,13,5,Orantes_Manuel,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Barcelona,2,1975,04,13,5,Taroczy_Balazs,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1975,04,13,6,Gisbert_Sr_Juan,Nastase_Ilie,Nastase_Ilie
