Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Becker_Boris,Bye,Becker_Boris
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Fleurian_JeanPhilippe,Davin_Franco,Fleurian_JeanPhilippe
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Jelen_Eric,Steeb_CarlUwe,Steeb_CarlUwe
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Woodforde_Mark,Bruguera_Sergi,Bruguera_Sergi
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Rosset_Marc,Mezzadri_Claudio,Rosset_Marc
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Altur_Jose_Francisco,Sanchez_Javier,Sanchez_Javier
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Azar_Roberto,Aparisi_JoseLuis,Azar_Roberto
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Agassi_Andre,Bye,Agassi_Andre
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Carbonell_Tomas,Prpic_Goran,Prpic_Goran
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Rahunen_Aki,CunhaSilva_Joao,Rahunen_Aki
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Costa_Carlos,Novacek_Karel,Novacek_Karel
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,PerezRoldan_Guillermo,Jonsson_Lars,PerezRoldan_Guillermo
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Nargiso_Diego,Lopez_German,Lopez_German
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Skoff_Horst,Filippini_Marcelo,Filippini_Marcelo
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Bye,Gomez_Andres,Gomez_Andres
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Svensson_Jonas,Bye,Svensson_Jonas
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Jaite_Martin,Haarhuis_Paul,Jaite_Martin
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Leconte_Henri,Furlan_Renzo,Furlan_Renzo
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Gustafsson_Magnus,Aguilera_Juan,Gustafsson_Magnus
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Volkov_Alexander,Luna_Fernando,Volkov_Alexander
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Wilander_Mats,Clavet_Francisco,Clavet_Francisco
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Paloheimo_Veli,Mancini_Alberto,Paloheimo_Veli
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Sanchez_Emilio,Bye,Sanchez_Emilio
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Perez_Diego,Koevermans_Mark,Perez_Diego
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Roig_Francisco,Solves_Vicente,Roig_Francisco
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Benhabiles_Tarik,Cherkasov_Andrei,Cherkasov_Andrei
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Camporese_Omar,Champion_Thierry,Camporese_Omar
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Fromberg_Richard,De_La_Pena_Horacio,De_La_Pena_Horacio
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Arrese_Jordi,Vajda_Marian,Arrese_Jordi
Barcelona_Open_Banc_Sabadell,2,1991,04,14,1,Bye,Forget_Guy,Forget_Guy
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Becker_Boris,Fleurian_JeanPhilippe,Becker_Boris
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Steeb_CarlUwe,Bruguera_Sergi,Bruguera_Sergi
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Rosset_Marc,Sanchez_Javier,Sanchez_Javier
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Azar_Roberto,Chesnokov_Andrei,Chesnokov_Andrei
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Agassi_Andre,Prpic_Goran,Agassi_Andre
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Rahunen_Aki,Novacek_Karel,Rahunen_Aki
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,PerezRoldan_Guillermo,Lopez_German,PerezRoldan_Guillermo
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Filippini_Marcelo,Gomez_Andres,Filippini_Marcelo
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Svensson_Jonas,Jaite_Martin,Jaite_Martin
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Furlan_Renzo,Gustafsson_Magnus,Gustafsson_Magnus
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Volkov_Alexander,Clavet_Francisco,Clavet_Francisco
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Paloheimo_Veli,Ivanisevic_Goran,Paloheimo_Veli
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Sanchez_Emilio,Perez_Diego,Sanchez_Emilio
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Roig_Francisco,Cherkasov_Andrei,Cherkasov_Andrei
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Camporese_Omar,De_La_Pena_Horacio,Camporese_Omar
Barcelona_Open_Banc_Sabadell,2,1991,04,14,2,Arrese_Jordi,Forget_Guy,Arrese_Jordi
Barcelona_Open_Banc_Sabadell,2,1991,04,14,3,Becker_Boris,Bruguera_Sergi,Bruguera_Sergi
Barcelona_Open_Banc_Sabadell,2,1991,04,14,3,Sanchez_Javier,Chesnokov_Andrei,Chesnokov_Andrei
Barcelona_Open_Banc_Sabadell,2,1991,04,14,3,Agassi_Andre,Rahunen_Aki,Agassi_Andre
Barcelona_Open_Banc_Sabadell,2,1991,04,14,3,PerezRoldan_Guillermo,Filippini_Marcelo,PerezRoldan_Guillermo
Barcelona_Open_Banc_Sabadell,2,1991,04,14,3,Jaite_Martin,Gustafsson_Magnus,Jaite_Martin
Barcelona_Open_Banc_Sabadell,2,1991,04,14,3,Clavet_Francisco,Paloheimo_Veli,Paloheimo_Veli
Barcelona_Open_Banc_Sabadell,2,1991,04,14,3,Sanchez_Emilio,Cherkasov_Andrei,Sanchez_Emilio
Barcelona_Open_Banc_Sabadell,2,1991,04,14,3,Camporese_Omar,Arrese_Jordi,Camporese_Omar
Barcelona_Open_Banc_Sabadell,2,1991,04,14,4,Bruguera_Sergi,Chesnokov_Andrei,Bruguera_Sergi
Barcelona_Open_Banc_Sabadell,2,1991,04,14,4,Agassi_Andre,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Barcelona_Open_Banc_Sabadell,2,1991,04,14,4,Jaite_Martin,Paloheimo_Veli,Jaite_Martin
Barcelona_Open_Banc_Sabadell,2,1991,04,14,4,Sanchez_Emilio,Camporese_Omar,Sanchez_Emilio
Barcelona_Open_Banc_Sabadell,2,1991,04,14,5,Bruguera_Sergi,PerezRoldan_Guillermo,Bruguera_Sergi
Barcelona_Open_Banc_Sabadell,2,1991,04,14,5,Jaite_Martin,Sanchez_Emilio,Sanchez_Emilio
Barcelona_Open_Banc_Sabadell,2,1991,04,14,6,Bruguera_Sergi,Sanchez_Emilio,Sanchez_Emilio
