Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Ferrero_Juan_Carlos,Bye,Ferrero_Juan_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Voltchkov_Vladimir,Squillari_Franco,Squillari_Franco
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Volandri_Filippo,Lopez_Marc,Volandri_Filippo
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Blanco_Galo,Mirnyi_Max,Blanco_Galo
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,El_Aynaoui_Younes,Lapentti_Nicolas,El_Aynaoui_Younes
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Portas_Albert,Ferrer_David,Portas_Albert
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Puerta_Mariano,Mantilla_Felix,Mantilla_Felix
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Safin_Marat,Bye,Safin_Marat
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Beck_Karol,Navarro_Salvador,Navarro_Salvador
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Nieminen_Jarkko,Rochus_Olivier,Nieminen_Jarkko
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Arazi_Hicham,Malisse_Xavier,Malisse_Xavier
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Gaudio_Gaston,Vicente_Fernando,Gaudio_Gaston
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Dupuis_Antony,Clement_Arnaud,Clement_Arnaud
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Sanchez_David,Saulnier_Cyril,Sanchez_David
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Corretja_Alex,Bye,Corretja_Alex
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Nadal_Rafael,Marin_Juan_Antonio,Nadal_Rafael
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Lopez_Feliciano,Etlis_Gaston,Lopez_Feliciano
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Santoro_Fabrice,Robredo_Tommy,Robredo_Tommy
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Calleri_Agustin,Norman_Magnus,Calleri_Agustin
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Martin_Alberto,Chela_Juan_Ignacio,Chela_Juan_Ignacio
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Zabaleta_Mariano,Sluiter_Raemon,Zabaleta_Mariano
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Bye,Costa_Albert,Costa_Albert
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Nalbandian_David,Bye,Nalbandian_David
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Montanes_Albert,Davydenko_Nikolay,Davydenko_Nikolay
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Mathieu_PaulHenri,Eschauer_Werner,Mathieu_PaulHenri
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Acasuso_Jose,Gonzalez_Fernando,Acasuso_Jose
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Coria_Guillermo,Verdasco_Fernando,Coria_Guillermo
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Perez_Didac,Hrbaty_Dominik,Hrbaty_Dominik
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Verkerk_Martin,Voinea_Adrian,Voinea_Adrian
Barcelona_Open_Banc_Sabadell,2,2003,04,27,1,Bye,Moya_Carlos,Moya_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Ferrero_Juan_Carlos,Squillari_Franco,Ferrero_Juan_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Volandri_Filippo,Blanco_Galo,Volandri_Filippo
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,El_Aynaoui_Younes,Portas_Albert,El_Aynaoui_Younes
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Mantilla_Felix,Kuerten_Gustavo,Kuerten_Gustavo
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Safin_Marat,Navarro_Salvador,Safin_Marat
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Nieminen_Jarkko,Malisse_Xavier,Nieminen_Jarkko
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Gaudio_Gaston,Clement_Arnaud,Gaudio_Gaston
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Sanchez_David,Srichaphan_Paradorn,Sanchez_David
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Corretja_Alex,Nadal_Rafael,Corretja_Alex
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Lopez_Feliciano,Robredo_Tommy,Robredo_Tommy
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Calleri_Agustin,Chela_Juan_Ignacio,Calleri_Agustin
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Zabaleta_Mariano,Costa_Albert,Costa_Albert
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Nalbandian_David,Davydenko_Nikolay,Davydenko_Nikolay
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Mathieu_PaulHenri,Acasuso_Jose,Acasuso_Jose
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Coria_Guillermo,Hrbaty_Dominik,Hrbaty_Dominik
Barcelona_Open_Banc_Sabadell,2,2003,04,27,2,Voinea_Adrian,Moya_Carlos,Moya_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Ferrero_Juan_Carlos,Volandri_Filippo,Ferrero_Juan_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,El_Aynaoui_Younes,Kuerten_Gustavo,Kuerten_Gustavo
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Safin_Marat,Nieminen_Jarkko,Safin_Marat
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Gaudio_Gaston,Sanchez_David,Gaudio_Gaston
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Corretja_Alex,Robredo_Tommy,Robredo_Tommy
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Calleri_Agustin,Costa_Albert,Calleri_Agustin
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Davydenko_Nikolay,Acasuso_Jose,Davydenko_Nikolay
Barcelona_Open_Banc_Sabadell,2,2003,04,27,3,Hrbaty_Dominik,Moya_Carlos,Moya_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,4,Ferrero_Juan_Carlos,Kuerten_Gustavo,Ferrero_Juan_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,4,Safin_Marat,Gaudio_Gaston,Safin_Marat
Barcelona_Open_Banc_Sabadell,2,2003,04,27,4,Robredo_Tommy,Calleri_Agustin,Calleri_Agustin
Barcelona_Open_Banc_Sabadell,2,2003,04,27,4,Davydenko_Nikolay,Moya_Carlos,Moya_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,5,Ferrero_Juan_Carlos,Safin_Marat,Safin_Marat
Barcelona_Open_Banc_Sabadell,2,2003,04,27,5,Calleri_Agustin,Moya_Carlos,Moya_Carlos
Barcelona_Open_Banc_Sabadell,2,2003,04,27,6,Safin_Marat,Moya_Carlos,Moya_Carlos
