Barcelona,2,1973,04,08,1,Orantes_Manuel,Bye,Orantes_Manuel
Barcelona,2,1973,04,08,1,Lloyd_William,Kukal_Jan,Lloyd_William
Barcelona,2,1973,04,08,1,Dominguez_Patrice,Bye,Dominguez_Patrice
Barcelona,2,1973,04,08,1,Bertolucci_Paolo,Estep_Mike,Bertolucci_Paolo
Barcelona,2,1973,04,08,1,Elschenbroich_Harald,Bye,Elschenbroich_Harald
Barcelona,2,1973,04,08,1,Lloyd_David,Guerrero_Jose,Lloyd_David
Barcelona,2,1973,04,08,1,Tiriac_Ion,Bye,Tiriac_Ion
Barcelona,2,1973,04,08,1,Kary_Hans,Toci_Piero,Kary_Hans
Barcelona,2,1973,04,08,1,Panatta_Adriano,Bye,Panatta_Adriano
Barcelona,2,1973,04,08,1,Rodriguez_Patricio,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
Barcelona,2,1973,04,08,1,Borg_Bjorn,Bye,Borg_Bjorn
Barcelona,2,1973,04,08,1,Barazzutti_Corrado,Feaver_John,Barazzutti_Corrado
Barcelona,2,1973,04,08,1,Munoz_Antonio,Bye,Munoz_Antonio
Barcelona,2,1973,04,08,1,Machan_Robert,Di_Matteo_Ezio,Machan_Robert
Barcelona,2,1973,04,08,1,Hombergen_Patrick,Bye,Hombergen_Patrick
Barcelona,2,1973,04,08,1,Franchitti_Vincenzo,Herrera_Juan,Franchitti_Vincenzo
Barcelona,2,1973,04,08,1,Thamin_Jacques,Cooper_John,Thamin_Jacques
Barcelona,2,1973,04,08,1,Gisbert_Sr_Juan,Bye,Gisbert_Sr_Juan
Barcelona,2,1973,04,08,1,Szoke_Peter,Simpson_Jeff,Szoke_Peter
Barcelona,2,1973,04,08,1,Jauffret_Francois,Bye,Jauffret_Francois
Barcelona,2,1973,04,08,1,PintoBravo_Jaime,Gerken_Paul,Gerken_Paul
Barcelona,2,1973,04,08,1,Fletcher_Ian,Bye,Fletcher_Ian
Barcelona,2,1973,04,08,1,Warwick_Kim,Montrenaud_Bernard,Warwick_Kim
Barcelona,2,1973,04,08,1,Proisy_Patrick,Bye,Proisy_Patrick
Barcelona,2,1973,04,08,1,Johansson_Kjell,Mulligan_Martin,Johansson_Kjell
Barcelona,2,1973,04,08,1,Mignot_Bernard,Bye,Mignot_Bernard
Barcelona,2,1973,04,08,1,Engert_Hans,Gulyas_Istvan,Gulyas_Istvan
Barcelona,2,1973,04,08,1,Hrebec_Jiri,Bye,Hrebec_Jiri
Barcelona,2,1973,04,08,1,Faulk_Steve,Lara_Marcelo,Lara_Marcelo
Barcelona,2,1973,04,08,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
Barcelona,2,1973,04,08,1,Warboys_Stephen,Goven_Georges,Goven_Georges
Barcelona,2,1973,04,08,1,Bye,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1973,04,08,2,Orantes_Manuel,Lloyd_William,Orantes_Manuel
Barcelona,2,1973,04,08,2,Dominguez_Patrice,Bertolucci_Paolo,Bertolucci_Paolo
Barcelona,2,1973,04,08,2,Elschenbroich_Harald,Lloyd_David,Elschenbroich_Harald
Barcelona,2,1973,04,08,2,Tiriac_Ion,Kary_Hans,Tiriac_Ion
Barcelona,2,1973,04,08,2,Panatta_Adriano,Kalogeropoulos_Nicholas,Panatta_Adriano
Barcelona,2,1973,04,08,2,Borg_Bjorn,Barazzutti_Corrado,Borg_Bjorn
Barcelona,2,1973,04,08,2,Munoz_Antonio,Machan_Robert,Machan_Robert
Barcelona,2,1973,04,08,2,Hombergen_Patrick,Franchitti_Vincenzo,Hombergen_Patrick
Barcelona,2,1973,04,08,2,Thamin_Jacques,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Barcelona,2,1973,04,08,2,Szoke_Peter,Jauffret_Francois,Jauffret_Francois
Barcelona,2,1973,04,08,2,Gerken_Paul,Fletcher_Ian,Gerken_Paul
Barcelona,2,1973,04,08,2,Warwick_Kim,Proisy_Patrick,Proisy_Patrick
Barcelona,2,1973,04,08,2,Johansson_Kjell,Mignot_Bernard,Johansson_Kjell
Barcelona,2,1973,04,08,2,Gulyas_Istvan,Hrebec_Jiri,Hrebec_Jiri
Barcelona,2,1973,04,08,2,Lara_Marcelo,Baranyi_Szabolcz,Baranyi_Szabolcz
Barcelona,2,1973,04,08,2,Goven_Georges,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1973,04,08,3,Orantes_Manuel,Bertolucci_Paolo,Orantes_Manuel
Barcelona,2,1973,04,08,3,Elschenbroich_Harald,Tiriac_Ion,Elschenbroich_Harald
Barcelona,2,1973,04,08,3,Panatta_Adriano,Borg_Bjorn,Panatta_Adriano
Barcelona,2,1973,04,08,3,Machan_Robert,Hombergen_Patrick,Hombergen_Patrick
Barcelona,2,1973,04,08,3,Gisbert_Sr_Juan,Jauffret_Francois,Jauffret_Francois
Barcelona,2,1973,04,08,3,Gerken_Paul,Proisy_Patrick,Proisy_Patrick
Barcelona,2,1973,04,08,3,Johansson_Kjell,Hrebec_Jiri,Hrebec_Jiri
Barcelona,2,1973,04,08,3,Baranyi_Szabolcz,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1973,04,08,4,Orantes_Manuel,Elschenbroich_Harald,Orantes_Manuel
Barcelona,2,1973,04,08,4,Panatta_Adriano,Hombergen_Patrick,Panatta_Adriano
Barcelona,2,1973,04,08,4,Jauffret_Francois,Proisy_Patrick,Jauffret_Francois
Barcelona,2,1973,04,08,4,Hrebec_Jiri,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1973,04,08,5,Orantes_Manuel,Panatta_Adriano,Panatta_Adriano
Barcelona,2,1973,04,08,5,Jauffret_Francois,Nastase_Ilie,Nastase_Ilie
Barcelona,2,1973,04,08,6,Panatta_Adriano,Nastase_Ilie,Nastase_Ilie
