Bari,2,1989,06,25,1,Sanchez_Javier,Osterthun_Ricki,Sanchez_Javier
Bari,2,1989,06,25,1,Markus_Gabriel,Mezzadri_Claudio,Mezzadri_Claudio
Bari,2,1989,06,25,1,Carnevale_Mario,Pescosolido_Stefano,Pescosolido_Stefano
Bari,2,1989,06,25,1,Panatta_Claudio,Davin_Franco,Davin_Franco
Bari,2,1989,06,25,1,Cancellotti_Francesco,Aguilera_Juan,Aguilera_Juan
Bari,2,1989,06,25,1,Pambianco_Paolo,Filippeschi_Marco,Pambianco_Paolo
Bari,2,1989,06,25,1,Colombo_Simone,Rebolledo_Pedro,Rebolledo_Pedro
Bari,2,1989,06,25,1,Narducci_Massimiliano,Haarhuis_Paul,Narducci_Massimiliano
Bari,2,1989,06,25,1,Casal_Sergio,Mordegan_Federico,Casal_Sergio
Bari,2,1989,06,25,1,Cocchi_Enrico,Di_Mauro_Fabio,Cocchi_Enrico
Bari,2,1989,06,25,1,Jonsson_Lars,Cierro_Massimo,Cierro_Massimo
Bari,2,1989,06,25,1,Marturano_Emilio,Vajda_Marian,Vajda_Marian
Bari,2,1989,06,25,1,Nydahl_Tomas,Yunis_Francisco,Yunis_Francisco
Bari,2,1989,06,25,1,Rosset_Marc,Azar_Roberto,Rosset_Marc
Bari,2,1989,06,25,1,Fioroni_Michele,Rossi_Eugenio,Rossi_Eugenio
Bari,2,1989,06,25,1,Aramburu_Alejandro,Strelba_Martin,Aramburu_Alejandro
Bari,2,1989,06,25,2,Sanchez_Javier,Mezzadri_Claudio,Mezzadri_Claudio
Bari,2,1989,06,25,2,Pescosolido_Stefano,Davin_Franco,Davin_Franco
Bari,2,1989,06,25,2,Aguilera_Juan,Pambianco_Paolo,Aguilera_Juan
Bari,2,1989,06,25,2,Rebolledo_Pedro,Narducci_Massimiliano,Rebolledo_Pedro
Bari,2,1989,06,25,2,Casal_Sergio,Cocchi_Enrico,Casal_Sergio
Bari,2,1989,06,25,2,Cierro_Massimo,Vajda_Marian,Vajda_Marian
Bari,2,1989,06,25,2,Yunis_Francisco,Rosset_Marc,Rosset_Marc
Bari,2,1989,06,25,2,Rossi_Eugenio,Aramburu_Alejandro,Aramburu_Alejandro
Bari,2,1989,06,25,3,Mezzadri_Claudio,Davin_Franco,Mezzadri_Claudio
Bari,2,1989,06,25,3,Aguilera_Juan,Rebolledo_Pedro,Aguilera_Juan
Bari,2,1989,06,25,3,Casal_Sergio,Vajda_Marian,Vajda_Marian
Bari,2,1989,06,25,3,Rosset_Marc,Aramburu_Alejandro,Aramburu_Alejandro
Bari,2,1989,06,25,4,Mezzadri_Claudio,Aguilera_Juan,Aguilera_Juan
Bari,2,1989,06,25,4,Vajda_Marian,Aramburu_Alejandro,Vajda_Marian
Bari,2,1989,06,25,5,Aguilera_Juan,Vajda_Marian,Aguilera_Juan
