BBT_Atlanta_Open,2,2010,07,25,1,Roddick_Andy,Bye,Roddick_Andy
BBT_Atlanta_Open,2,2010,07,25,1,Ram_Rajeev,Beck_Karol,Ram_Rajeev
BBT_Atlanta_Open,2,2010,07,25,1,Marchenko_Illya,Vliegen_Kristof,Marchenko_Illya
BBT_Atlanta_Open,2,2010,07,25,1,Sweeting_Ryan,Malisse_Xavier,Malisse_Xavier
BBT_Atlanta_Open,2,2010,07,25,1,Zeballos_Horacio,Bye,Zeballos_Horacio
BBT_Atlanta_Open,2,2010,07,25,1,Dent_Taylor,Blake_James,Dent_Taylor
BBT_Atlanta_Open,2,2010,07,25,1,Ginepri_Robby,Lindahl_Nick,Ginepri_Robby
BBT_Atlanta_Open,2,2010,07,25,1,Ward_James,Fish_Mardy,Fish_Mardy
BBT_Atlanta_Open,2,2010,07,25,1,Tipsarevic_Janko,Anderson_Kevin,Anderson_Kevin
BBT_Atlanta_Open,2,2010,07,25,1,Young_Donald,Sela_Dudi,Young_Donald
BBT_Atlanta_Open,2,2010,07,25,1,Lacko_Lukas,Kunitsyn_Igor,Lacko_Lukas
BBT_Atlanta_Open,2,2010,07,25,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
BBT_Atlanta_Open,2,2010,07,25,1,Becker_Benjamin,Russell_Michael,Russell_Michael
BBT_Atlanta_Open,2,2010,07,25,1,Gabashvili_Teymuraz,Schuettler_Rainer,Schuettler_Rainer
BBT_Atlanta_Open,2,2010,07,25,1,Przysiezny_Michal,Muller_Gilles,Muller_Gilles
BBT_Atlanta_Open,2,2010,07,25,1,Bye,Isner_John,Isner_John
BBT_Atlanta_Open,2,2010,07,25,2,Roddick_Andy,Ram_Rajeev,Roddick_Andy
BBT_Atlanta_Open,2,2010,07,25,2,Marchenko_Illya,Malisse_Xavier,Malisse_Xavier
BBT_Atlanta_Open,2,2010,07,25,2,Zeballos_Horacio,Dent_Taylor,Dent_Taylor
BBT_Atlanta_Open,2,2010,07,25,2,Ginepri_Robby,Fish_Mardy,Fish_Mardy
BBT_Atlanta_Open,2,2010,07,25,2,Anderson_Kevin,Young_Donald,Anderson_Kevin
BBT_Atlanta_Open,2,2010,07,25,2,Lacko_Lukas,Hewitt_Lleyton,Lacko_Lukas
BBT_Atlanta_Open,2,2010,07,25,2,Russell_Michael,Schuettler_Rainer,Russell_Michael
BBT_Atlanta_Open,2,2010,07,25,2,Muller_Gilles,Isner_John,Isner_John
BBT_Atlanta_Open,2,2010,07,25,3,Roddick_Andy,Malisse_Xavier,Roddick_Andy
BBT_Atlanta_Open,2,2010,07,25,3,Dent_Taylor,Fish_Mardy,Fish_Mardy
BBT_Atlanta_Open,2,2010,07,25,3,Anderson_Kevin,Lacko_Lukas,Anderson_Kevin
BBT_Atlanta_Open,2,2010,07,25,3,Russell_Michael,Isner_John,Isner_John
BBT_Atlanta_Open,2,2010,07,25,4,Roddick_Andy,Fish_Mardy,Fish_Mardy
BBT_Atlanta_Open,2,2010,07,25,4,Anderson_Kevin,Isner_John,Isner_John
BBT_Atlanta_Open,2,2010,07,25,5,Fish_Mardy,Isner_John,Fish_Mardy
