Berlin,2,1976,12,11,1,Dibbs_Eddie,Anderson_Mal,Dibbs_Eddie
Berlin,2,1976,12,11,1,Alvarez_Elio_Lito,Prajoux_Belus,Prajoux_Belus
Berlin,2,1976,12,11,1,Fassbender_Jurgen,Spear_Nicola,Fassbender_Jurgen
Berlin,2,1976,12,11,1,Ploetz_HansJoachim,Pecci_Sr_Victor,Pecci_Sr_Victor
Berlin,2,1976,12,11,1,Krulevitz_Steve,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Berlin,2,1976,12,11,1,PhillipsMoore_Barry,Pinner_Ulrich,PhillipsMoore_Barry
Berlin,2,1976,12,11,1,Elschenbroich_Harald,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Berlin,2,1976,12,11,1,Ganzabal_Julian,Bertolucci_Paolo,Ganzabal_Julian
Berlin,2,1976,12,11,1,Cano_Ricardo,Munoz_Antonio,Cano_Ricardo
Berlin,2,1976,12,11,1,Gebert_Frank,Bunis_Henry,Bunis_Henry
Berlin,2,1976,12,11,1,Gueddes_D,Kary_Hans,Kary_Hans
Berlin,2,1976,12,11,1,Goven_Georges,Fibak_Wojtek,Fibak_Wojtek
Berlin,2,1976,12,11,1,Molina_Ivan,Marten_Ulrich,Molina_Ivan
Berlin,2,1976,12,11,1,Pohmann_HansJurgen,Holmes_Norman,Pohmann_HansJurgen
Berlin,2,1976,12,11,1,Johansson_Kjell,Zirngibl_Werner,Zirngibl_Werner
Berlin,2,1976,12,11,1,Cornejo_Patricio,Gehring_Rolf,Cornejo_Patricio
Berlin,2,1976,12,11,2,Dibbs_Eddie,Prajoux_Belus,Prajoux_Belus
Berlin,2,1976,12,11,2,Fassbender_Jurgen,Pecci_Sr_Victor,Pecci_Sr_Victor
Berlin,2,1976,12,11,2,Gisbert_Sr_Juan,PhillipsMoore_Barry,Gisbert_Sr_Juan
Berlin,2,1976,12,11,2,Velasco_Sr_Jairo,Ganzabal_Julian,Ganzabal_Julian
Berlin,2,1976,12,11,2,Cano_Ricardo,Bunis_Henry,Cano_Ricardo
Berlin,2,1976,12,11,2,Kary_Hans,Fibak_Wojtek,Fibak_Wojtek
Berlin,2,1976,12,11,2,Molina_Ivan,Pohmann_HansJurgen,Pohmann_HansJurgen
Berlin,2,1976,12,11,2,Zirngibl_Werner,Cornejo_Patricio,Zirngibl_Werner
Berlin,2,1976,12,11,3,Prajoux_Belus,Pecci_Sr_Victor,Pecci_Sr_Victor
Berlin,2,1976,12,11,3,Gisbert_Sr_Juan,Ganzabal_Julian,Ganzabal_Julian
Berlin,2,1976,12,11,3,Cano_Ricardo,Fibak_Wojtek,Cano_Ricardo
Berlin,2,1976,12,11,3,Pohmann_HansJurgen,Zirngibl_Werner,Pohmann_HansJurgen
Berlin,2,1976,12,11,4,Pecci_Sr_Victor,Ganzabal_Julian,Pecci_Sr_Victor
Berlin,2,1976,12,11,4,Cano_Ricardo,Pohmann_HansJurgen,Pohmann_HansJurgen
Berlin,2,1976,12,11,5,Pecci_Sr_Victor,Pohmann_HansJurgen,Pecci_Sr_Victor
