bet-at-home_Open,2,1984,06,10,1,Wilander_Mats,Bye,Wilander_Mats
bet-at-home_Open,2,1984,06,10,1,Fromm_Eric,McNamee_Paul,McNamee_Paul
bet-at-home_Open,2,1984,06,10,1,Sorensen_Sean,Giammalva_Jr_Sammy,Sorensen_Sean
bet-at-home_Open,2,1984,06,10,1,Keretic_Damir,Edberg_Stefan,Keretic_Damir
bet-at-home_Open,2,1984,06,10,1,Leconte_Henri,Lloyd_John,Lloyd_John
bet-at-home_Open,2,1984,06,10,1,Taroczy_Balazs,Fibak_Wojtek,Fibak_Wojtek
bet-at-home_Open,2,1984,06,10,1,Freyss_Christophe,Pimek_Libor,Pimek_Libor
bet-at-home_Open,2,1984,06,10,1,Bye,Teltscher_Eliot,Teltscher_Eliot
bet-at-home_Open,2,1984,06,10,1,Gomez_Andres,Bye,Gomez_Andres
bet-at-home_Open,2,1984,06,10,1,Stadler_Roland,Mortensen_Michael,Mortensen_Michael
bet-at-home_Open,2,1984,06,10,1,Schwaier_Hans,Glickstein_Shlomo,Glickstein_Shlomo
bet-at-home_Open,2,1984,06,10,1,Luna_Fernando,Nystrom_Joakim,Luna_Fernando
bet-at-home_Open,2,1984,06,10,1,Sundstrom_Henrik,Jelen_Eric,Sundstrom_Henrik
bet-at-home_Open,2,1984,06,10,1,Becker_Boris,Casal_Sergio,Becker_Boris
bet-at-home_Open,2,1984,06,10,1,Westphal_Michael,Slozil_Pavel,Westphal_Michael
bet-at-home_Open,2,1984,06,10,1,Bye,Smid_Tomas,Smid_Tomas
bet-at-home_Open,2,1984,06,10,1,Vilas_Guillermo,Bye,Vilas_Guillermo
bet-at-home_Open,2,1984,06,10,1,Winitsky_Van,Edmondson_Mark,Edmondson_Mark
bet-at-home_Open,2,1984,06,10,1,Segarceanu_Florin,Panatta_Claudio,Segarceanu_Florin
bet-at-home_Open,2,1984,06,10,1,Alexander_John,Jarryd_Anders,Jarryd_Anders
bet-at-home_Open,2,1984,06,10,1,Mayer_Gene,Leach_Mike,Mayer_Gene
bet-at-home_Open,2,1984,06,10,1,Hogstedt_Thomas,Masur_Wally,Masur_Wally
bet-at-home_Open,2,1984,06,10,1,Arraya_Pablo,Ostoja_Marko,Arraya_Pablo
bet-at-home_Open,2,1984,06,10,1,Bye,Higueras_Jose,Higueras_Jose
bet-at-home_Open,2,1984,06,10,1,Clerc_JoseLuis,Bye,Clerc_JoseLuis
bet-at-home_Open,2,1984,06,10,1,Kuharszky_Zoltan,Dowdeswell_Colin,Kuharszky_Zoltan
bet-at-home_Open,2,1984,06,10,1,RogerVasselin_Christophe,Aguilera_Juan,Aguilera_Juan
bet-at-home_Open,2,1984,06,10,1,Popp_Wolfgang,Gunthardt_Heinz,Gunthardt_Heinz
bet-at-home_Open,2,1984,06,10,1,Lewis_NZL_Chris,Navratil_Jaroslav,Lewis_NZL_Chris
bet-at-home_Open,2,1984,06,10,1,Teacher_Brian,Solomon_Harold,Teacher_Brian
bet-at-home_Open,2,1984,06,10,1,Tulasne_Thierry,Gunnarsson_Jan,Tulasne_Thierry
bet-at-home_Open,2,1984,06,10,1,Bye,Noah_Yannick,Noah_Yannick
bet-at-home_Open,2,1984,06,10,2,Wilander_Mats,McNamee_Paul,Wilander_Mats
bet-at-home_Open,2,1984,06,10,2,Sorensen_Sean,Keretic_Damir,Keretic_Damir
bet-at-home_Open,2,1984,06,10,2,Lloyd_John,Fibak_Wojtek,Fibak_Wojtek
bet-at-home_Open,2,1984,06,10,2,Pimek_Libor,Teltscher_Eliot,Pimek_Libor
bet-at-home_Open,2,1984,06,10,2,Gomez_Andres,Mortensen_Michael,Gomez_Andres
bet-at-home_Open,2,1984,06,10,2,Glickstein_Shlomo,Luna_Fernando,Luna_Fernando
bet-at-home_Open,2,1984,06,10,2,Sundstrom_Henrik,Becker_Boris,Sundstrom_Henrik
bet-at-home_Open,2,1984,06,10,2,Westphal_Michael,Smid_Tomas,Smid_Tomas
bet-at-home_Open,2,1984,06,10,2,Vilas_Guillermo,Edmondson_Mark,Vilas_Guillermo
bet-at-home_Open,2,1984,06,10,2,Segarceanu_Florin,Jarryd_Anders,Jarryd_Anders
bet-at-home_Open,2,1984,06,10,2,Mayer_Gene,Masur_Wally,Mayer_Gene
bet-at-home_Open,2,1984,06,10,2,Arraya_Pablo,Higueras_Jose,Higueras_Jose
bet-at-home_Open,2,1984,06,10,2,Clerc_JoseLuis,Kuharszky_Zoltan,Kuharszky_Zoltan
bet-at-home_Open,2,1984,06,10,2,Aguilera_Juan,Gunthardt_Heinz,Aguilera_Juan
bet-at-home_Open,2,1984,06,10,2,Lewis_NZL_Chris,Teacher_Brian,Lewis_NZL_Chris
bet-at-home_Open,2,1984,06,10,2,Tulasne_Thierry,Noah_Yannick,Noah_Yannick
bet-at-home_Open,2,1984,06,10,3,Wilander_Mats,Keretic_Damir,Wilander_Mats
bet-at-home_Open,2,1984,06,10,3,Fibak_Wojtek,Pimek_Libor,Pimek_Libor
bet-at-home_Open,2,1984,06,10,3,Gomez_Andres,Luna_Fernando,Gomez_Andres
bet-at-home_Open,2,1984,06,10,3,Sundstrom_Henrik,Smid_Tomas,Sundstrom_Henrik
bet-at-home_Open,2,1984,06,10,3,Vilas_Guillermo,Jarryd_Anders,Vilas_Guillermo
bet-at-home_Open,2,1984,06,10,3,Mayer_Gene,Higueras_Jose,Mayer_Gene
bet-at-home_Open,2,1984,06,10,3,Kuharszky_Zoltan,Aguilera_Juan,Aguilera_Juan
bet-at-home_Open,2,1984,06,10,3,Lewis_NZL_Chris,Noah_Yannick,Noah_Yannick
bet-at-home_Open,2,1984,06,10,4,Wilander_Mats,Pimek_Libor,Wilander_Mats
bet-at-home_Open,2,1984,06,10,4,Gomez_Andres,Sundstrom_Henrik,Sundstrom_Henrik
bet-at-home_Open,2,1984,06,10,4,Vilas_Guillermo,Mayer_Gene,Vilas_Guillermo
bet-at-home_Open,2,1984,06,10,4,Aguilera_Juan,Noah_Yannick,Aguilera_Juan
bet-at-home_Open,2,1984,06,10,5,Wilander_Mats,Sundstrom_Henrik,Sundstrom_Henrik
bet-at-home_Open,2,1984,06,10,5,Vilas_Guillermo,Aguilera_Juan,Aguilera_Juan
bet-at-home_Open,2,1984,06,10,6,Sundstrom_Henrik,Aguilera_Juan,Aguilera_Juan
