bet-at-home_Open,2,1988,05,01,1,Becker_Boris,Bye,Becker_Boris
bet-at-home_Open,2,1988,05,01,1,Haas_Rudiger,Bahrami_Mansour,Bahrami_Mansour
bet-at-home_Open,2,1988,05,01,1,Tulasne_Thierry,Nijssen_Tom,Nijssen_Tom
bet-at-home_Open,2,1988,05,01,1,Potier_Jerome,Gunnarsson_Jan,Gunnarsson_Jan
bet-at-home_Open,2,1988,05,01,1,Bengoechea_Eduardo,Cane_Paolo,Bengoechea_Eduardo
bet-at-home_Open,2,1988,05,01,1,Yunis_Francisco,Doumbia_Yahiya,Yunis_Francisco
bet-at-home_Open,2,1988,05,01,1,Keretic_Damir,Westphal_Michael,Westphal_Michael
bet-at-home_Open,2,1988,05,01,1,Bye,PerezRoldan_Guillermo,PerezRoldan_Guillermo
bet-at-home_Open,2,1988,05,01,1,Nystrom_Joakim,Bye,Nystrom_Joakim
bet-at-home_Open,2,1988,05,01,1,Champion_Thierry,Rackl_Markus,Champion_Thierry
bet-at-home_Open,2,1988,05,01,1,Dyke_Broderick,Bergstrom_Christian,Bergstrom_Christian
bet-at-home_Open,2,1988,05,01,1,Moraing_Heiner,Jelen_Eric,Moraing_Heiner
bet-at-home_Open,2,1988,05,01,1,Smid_Tomas,Schwaier_Hans,Schwaier_Hans
bet-at-home_Open,2,1988,05,01,1,Pugh_Jim,Mronz_Alexander,Pugh_Jim
bet-at-home_Open,2,1988,05,01,1,Stankovic_Branislav,Navratil_Jaroslav,Stankovic_Branislav
bet-at-home_Open,2,1988,05,01,1,Bye,Leconte_Henri,Leconte_Henri
bet-at-home_Open,2,1988,05,01,1,Svensson_Jonas,Bye,Svensson_Jonas
bet-at-home_Open,2,1988,05,01,1,Skoff_Horst,Kuhnen_Patrik,Skoff_Horst
bet-at-home_Open,2,1988,05,01,1,Osta_Eduardo,Arrese_Jordi,Arrese_Jordi
bet-at-home_Open,2,1988,05,01,1,Motta_Cassio,Steeb_CarlUwe,Steeb_CarlUwe
bet-at-home_Open,2,1988,05,01,1,Vajda_Marian,Stenlund_Ulf,Stenlund_Ulf
bet-at-home_Open,2,1988,05,01,1,Vilas_Guillermo,Cancellotti_Francesco,Vilas_Guillermo
bet-at-home_Open,2,1988,05,01,1,Kroon_Nicklas,Cahill_Darren,Cahill_Darren
bet-at-home_Open,2,1988,05,01,1,Bye,Jaite_Martin,Jaite_Martin
bet-at-home_Open,2,1988,05,01,1,Schapers_Michiel,Bye,Schapers_Michiel
bet-at-home_Open,2,1988,05,01,1,Benhabiles_Tarik,Osterthun_Ricki,Osterthun_Ricki
bet-at-home_Open,2,1988,05,01,1,Vojtischek_Paul,Tous_Alberto,Tous_Alberto
bet-at-home_Open,2,1988,05,01,1,Korda_Petr,Mezzadri_Claudio,Mezzadri_Claudio
bet-at-home_Open,2,1988,05,01,1,Muster_Thomas,Meinecke_Tore,Meinecke_Tore
bet-at-home_Open,2,1988,05,01,1,Pimek_Libor,Oosting_Menno,Pimek_Libor
bet-at-home_Open,2,1988,05,01,1,Rebolledo_Pedro,Bathman_Ronnie,Rebolledo_Pedro
bet-at-home_Open,2,1988,05,01,1,Bye,Carlsson_Kent,Carlsson_Kent
bet-at-home_Open,2,1988,05,01,2,Becker_Boris,Bahrami_Mansour,Becker_Boris
bet-at-home_Open,2,1988,05,01,2,Nijssen_Tom,Gunnarsson_Jan,Nijssen_Tom
bet-at-home_Open,2,1988,05,01,2,Bengoechea_Eduardo,Yunis_Francisco,Yunis_Francisco
bet-at-home_Open,2,1988,05,01,2,Westphal_Michael,PerezRoldan_Guillermo,PerezRoldan_Guillermo
bet-at-home_Open,2,1988,05,01,2,Nystrom_Joakim,Champion_Thierry,Nystrom_Joakim
bet-at-home_Open,2,1988,05,01,2,Bergstrom_Christian,Moraing_Heiner,Bergstrom_Christian
bet-at-home_Open,2,1988,05,01,2,Schwaier_Hans,Pugh_Jim,Schwaier_Hans
bet-at-home_Open,2,1988,05,01,2,Stankovic_Branislav,Leconte_Henri,Leconte_Henri
bet-at-home_Open,2,1988,05,01,2,Svensson_Jonas,Skoff_Horst,Skoff_Horst
bet-at-home_Open,2,1988,05,01,2,Arrese_Jordi,Steeb_CarlUwe,Arrese_Jordi
bet-at-home_Open,2,1988,05,01,2,Stenlund_Ulf,Vilas_Guillermo,Vilas_Guillermo
bet-at-home_Open,2,1988,05,01,2,Cahill_Darren,Jaite_Martin,Cahill_Darren
bet-at-home_Open,2,1988,05,01,2,Schapers_Michiel,Osterthun_Ricki,Osterthun_Ricki
bet-at-home_Open,2,1988,05,01,2,Tous_Alberto,Mezzadri_Claudio,Mezzadri_Claudio
bet-at-home_Open,2,1988,05,01,2,Meinecke_Tore,Pimek_Libor,Meinecke_Tore
bet-at-home_Open,2,1988,05,01,2,Rebolledo_Pedro,Carlsson_Kent,Carlsson_Kent
bet-at-home_Open,2,1988,05,01,3,Becker_Boris,Nijssen_Tom,Becker_Boris
bet-at-home_Open,2,1988,05,01,3,Yunis_Francisco,PerezRoldan_Guillermo,PerezRoldan_Guillermo
bet-at-home_Open,2,1988,05,01,3,Nystrom_Joakim,Bergstrom_Christian,Nystrom_Joakim
bet-at-home_Open,2,1988,05,01,3,Schwaier_Hans,Leconte_Henri,Leconte_Henri
bet-at-home_Open,2,1988,05,01,3,Skoff_Horst,Arrese_Jordi,Arrese_Jordi
bet-at-home_Open,2,1988,05,01,3,Vilas_Guillermo,Cahill_Darren,Vilas_Guillermo
bet-at-home_Open,2,1988,05,01,3,Osterthun_Ricki,Mezzadri_Claudio,Mezzadri_Claudio
bet-at-home_Open,2,1988,05,01,3,Meinecke_Tore,Carlsson_Kent,Carlsson_Kent
bet-at-home_Open,2,1988,05,01,4,Becker_Boris,PerezRoldan_Guillermo,Becker_Boris
bet-at-home_Open,2,1988,05,01,4,Nystrom_Joakim,Leconte_Henri,Leconte_Henri
bet-at-home_Open,2,1988,05,01,4,Arrese_Jordi,Vilas_Guillermo,Arrese_Jordi
bet-at-home_Open,2,1988,05,01,4,Mezzadri_Claudio,Carlsson_Kent,Carlsson_Kent
bet-at-home_Open,2,1988,05,01,5,Becker_Boris,Leconte_Henri,Leconte_Henri
bet-at-home_Open,2,1988,05,01,5,Arrese_Jordi,Carlsson_Kent,Carlsson_Kent
bet-at-home_Open,2,1988,05,01,6,Leconte_Henri,Carlsson_Kent,Carlsson_Kent
