bet-at-home_Open,2,1968,08,18,1,Newcombe_John,Bye,Newcombe_John
bet-at-home_Open,2,1968,08,18,1,Alexander_John,Pohmann_HansJurgen,Alexander_John
bet-at-home_Open,2,1968,08,18,1,Anderson_Mal,Howe_Bob,Anderson_Mal
bet-at-home_Open,2,1968,08,18,1,Bye,PhillipsMoore_Barry,PhillipsMoore_Barry
bet-at-home_Open,2,1968,08,18,1,Buding_Ingo,Bye,Buding_Ingo
bet-at-home_Open,2,1968,08,18,1,Kurucz_Alex,Watanabe_Isao,Kurucz_Alex
bet-at-home_Open,2,1968,08,18,1,Holecek_Milan,Pawlik_Lothar,Holecek_Milan
bet-at-home_Open,2,1968,08,18,1,Garner_Graydon,Riessen_Marty,Riessen_Marty
bet-at-home_Open,2,1968,08,18,1,Barthes_Pierre,Bye,Barthes_Pierre
bet-at-home_Open,2,1968,08,18,1,Ruffels_Ray,Bye,Ruffels_Ray
bet-at-home_Open,2,1968,08,18,1,Bye,Barth_Roy,Barth_Roy
bet-at-home_Open,2,1968,08,18,1,Bye,Okker_Tom,Okker_Tom
bet-at-home_Open,2,1968,08,18,1,Gulyas_Istvan,Bye,Gulyas_Istvan
bet-at-home_Open,2,1968,08,18,1,Werren_Mathias,Stilwell_Graham,Werren_Mathias
bet-at-home_Open,2,1968,08,18,1,Kukal_Jan,Lanz_Lothar,Kukal_Jan
bet-at-home_Open,2,1968,08,18,1,Bye,Pilic_Nikola,Pilic_Nikola
bet-at-home_Open,2,1968,08,18,1,Maud_Robert,Bye,Maud_Robert
bet-at-home_Open,2,1968,08,18,1,Taylor_Roger,Dent_Phil,Taylor_Roger
bet-at-home_Open,2,1968,08,18,1,Elschenbroich_Harald,Giltinan_Bob,Elschenbroich_Harald
bet-at-home_Open,2,1968,08,18,1,Parun_Onny,Kodes_Jan,Kodes_Jan
bet-at-home_Open,2,1968,08,18,1,McMillan_Frew,Fairlie_Brian,McMillan_Frew
bet-at-home_Open,2,1968,08,18,1,Watanabe_Koji,Gottschalk_Uwe,Watanabe_Koji
bet-at-home_Open,2,1968,08,18,1,Subirats_Jaime,Kube_Bernd,Kube_Bernd
bet-at-home_Open,2,1968,08,18,1,Bye,Bungert_Wilhelm,Bungert_Wilhelm
bet-at-home_Open,2,1968,08,18,1,Drysdale_Cliff,Tidball_Steve,Drysdale_Cliff
bet-at-home_Open,2,1968,08,18,1,El_Shafei_Ismail,Crealy_Dick,Crealy_Dick
bet-at-home_Open,2,1968,08,18,1,Lumsden_Lance,Fassbender_Jurgen,Fassbender_Jurgen
bet-at-home_Open,2,1968,08,18,1,Bye,Cox_Mark,Cox_Mark
bet-at-home_Open,2,1968,08,18,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
bet-at-home_Open,2,1968,08,18,1,Stone_Allan,Bye,Stone_Allan
bet-at-home_Open,2,1968,08,18,1,Bye,Battrick_Gerald,Battrick_Gerald
bet-at-home_Open,2,1968,08,18,1,Bye,Roche_Tony,Roche_Tony
bet-at-home_Open,2,1968,08,18,2,Newcombe_John,Alexander_John,Newcombe_John
bet-at-home_Open,2,1968,08,18,2,Anderson_Mal,PhillipsMoore_Barry,Anderson_Mal
bet-at-home_Open,2,1968,08,18,2,Buding_Ingo,Kurucz_Alex,Buding_Ingo
bet-at-home_Open,2,1968,08,18,2,Holecek_Milan,Riessen_Marty,Riessen_Marty
bet-at-home_Open,2,1968,08,18,2,Barthes_Pierre,Ruffels_Ray,Barthes_Pierre
bet-at-home_Open,2,1968,08,18,2,Barth_Roy,Okker_Tom,Okker_Tom
bet-at-home_Open,2,1968,08,18,2,Gulyas_Istvan,Werren_Mathias,Gulyas_Istvan
bet-at-home_Open,2,1968,08,18,2,Kukal_Jan,Pilic_Nikola,Pilic_Nikola
bet-at-home_Open,2,1968,08,18,2,Maud_Robert,Taylor_Roger,Maud_Robert
bet-at-home_Open,2,1968,08,18,2,Elschenbroich_Harald,Kodes_Jan,Elschenbroich_Harald
bet-at-home_Open,2,1968,08,18,2,McMillan_Frew,Watanabe_Koji,Watanabe_Koji
bet-at-home_Open,2,1968,08,18,2,Kube_Bernd,Bungert_Wilhelm,Bungert_Wilhelm
bet-at-home_Open,2,1968,08,18,2,Drysdale_Cliff,Crealy_Dick,Drysdale_Cliff
bet-at-home_Open,2,1968,08,18,2,Fassbender_Jurgen,Cox_Mark,Cox_Mark
bet-at-home_Open,2,1968,08,18,2,Ploetz_HansJoachim,Stone_Allan,Ploetz_HansJoachim
bet-at-home_Open,2,1968,08,18,2,Battrick_Gerald,Roche_Tony,Roche_Tony
bet-at-home_Open,2,1968,08,18,3,Newcombe_John,Anderson_Mal,Newcombe_John
bet-at-home_Open,2,1968,08,18,3,Buding_Ingo,Riessen_Marty,Riessen_Marty
bet-at-home_Open,2,1968,08,18,3,Barthes_Pierre,Okker_Tom,Barthes_Pierre
bet-at-home_Open,2,1968,08,18,3,Gulyas_Istvan,Pilic_Nikola,Pilic_Nikola
bet-at-home_Open,2,1968,08,18,3,Maud_Robert,Elschenbroich_Harald,Maud_Robert
bet-at-home_Open,2,1968,08,18,3,Watanabe_Koji,Bungert_Wilhelm,Bungert_Wilhelm
bet-at-home_Open,2,1968,08,18,3,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff
bet-at-home_Open,2,1968,08,18,3,Ploetz_HansJoachim,Roche_Tony,Roche_Tony
bet-at-home_Open,2,1968,08,18,4,Newcombe_John,Riessen_Marty,Newcombe_John
bet-at-home_Open,2,1968,08,18,4,Barthes_Pierre,Pilic_Nikola,Pilic_Nikola
bet-at-home_Open,2,1968,08,18,4,Maud_Robert,Bungert_Wilhelm,Bungert_Wilhelm
bet-at-home_Open,2,1968,08,18,4,Drysdale_Cliff,Roche_Tony,Drysdale_Cliff
bet-at-home_Open,2,1968,08,18,5,Newcombe_John,Pilic_Nikola,Newcombe_John
bet-at-home_Open,2,1968,08,18,5,Bungert_Wilhelm,Drysdale_Cliff,Drysdale_Cliff
bet-at-home_Open,2,1968,08,18,6,Newcombe_John,Drysdale_Cliff,Newcombe_John
