bet-at-home_Open,3,1999,05,09,1,Krajicek_Richard,Bye,Krajicek_Richard
bet-at-home_Open,3,1999,05,09,1,Arazi_Hicham,Gilbert_Rodolphe,Arazi_Hicham
bet-at-home_Open,3,1999,05,09,1,Burgsmuller_Lars,Lapentti_Nicolas,Lapentti_Nicolas
bet-at-home_Open,3,1999,05,09,1,Haarhuis_Paul,Rosset_Marc,Rosset_Marc
bet-at-home_Open,3,1999,05,09,1,Johansson_Thomas,Meligeni_Fernando,Meligeni_Fernando
bet-at-home_Open,3,1999,05,09,1,El_Aynaoui_Younes,Novak_Jiri,Novak_Jiri
bet-at-home_Open,3,1999,05,09,1,Sanguinetti_Davide,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud
bet-at-home_Open,3,1999,05,09,1,Bye,Mantilla_Felix,Mantilla_Felix
bet-at-home_Open,3,1999,05,09,1,Henman_Tim,Bye,Henman_Tim
bet-at-home_Open,3,1999,05,09,1,Squillari_Franco,Dreekmann_Hendrik,Squillari_Franco
bet-at-home_Open,3,1999,05,09,1,Ruud_Christian,Puerta_Mariano,Puerta_Mariano
bet-at-home_Open,3,1999,05,09,1,Santoro_Fabrice,Pioline_Cedric,Santoro_Fabrice
bet-at-home_Open,3,1999,05,09,1,Clavet_Francisco,Hrbaty_Dominik,Clavet_Francisco
bet-at-home_Open,3,1999,05,09,1,Gaudenzi_Andrea,Alami_Karim,Alami_Karim
bet-at-home_Open,3,1999,05,09,1,Zabaleta_Mariano,Ulihrach_Bohdan,Zabaleta_Mariano
bet-at-home_Open,3,1999,05,09,1,Bye,Costa_Albert,Costa_Albert
bet-at-home_Open,3,1999,05,09,1,Rusedski_Greg,Bye,Rusedski_Greg
bet-at-home_Open,3,1999,05,09,1,Pozzi_Gianluca,Berasategui_Alberto,Berasategui_Alberto
bet-at-home_Open,3,1999,05,09,1,Ketola_Tuomas,Delgado_Ramon,Ketola_Tuomas
bet-at-home_Open,3,1999,05,09,1,Vicente_Fernando,Haas_Tommy,Haas_Tommy
bet-at-home_Open,3,1999,05,09,1,Ferreira_Wayne,Kohlmann_Michael,Ferreira_Wayne
bet-at-home_Open,3,1999,05,09,1,Chang_Michael,Schalken_Sjeng,Schalken_Sjeng
bet-at-home_Open,3,1999,05,09,1,Gross_Oliver,Ilie_Andrew,Gross_Oliver
bet-at-home_Open,3,1999,05,09,1,Bye,Rios_Marcelo,Rios_Marcelo
bet-at-home_Open,3,1999,05,09,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
bet-at-home_Open,3,1999,05,09,1,Gambill_JanMichael,Jonsson_Fredrik,Gambill_JanMichael
bet-at-home_Open,3,1999,05,09,1,Hantschk_Markus,Dosedel_Slava,Dosedel_Slava
bet-at-home_Open,3,1999,05,09,1,Schuettler_Rainer,Ivanisevic_Goran,Schuettler_Rainer
bet-at-home_Open,3,1999,05,09,1,Safin_Marat,Vacek_Daniel,Safin_Marat
bet-at-home_Open,3,1999,05,09,1,Prinosil_David,Voinea_Adrian,Voinea_Adrian
bet-at-home_Open,3,1999,05,09,1,Kroslak_Jan,Meneschincheri_Marco,Meneschincheri_Marco
bet-at-home_Open,3,1999,05,09,1,Bye,Moya_Carlos,Moya_Carlos
bet-at-home_Open,3,1999,05,09,2,Krajicek_Richard,Arazi_Hicham,Arazi_Hicham
bet-at-home_Open,3,1999,05,09,2,Lapentti_Nicolas,Rosset_Marc,Lapentti_Nicolas
bet-at-home_Open,3,1999,05,09,2,Meligeni_Fernando,Novak_Jiri,Novak_Jiri
bet-at-home_Open,3,1999,05,09,2,Di_Pasquale_Arnaud,Mantilla_Felix,Di_Pasquale_Arnaud
bet-at-home_Open,3,1999,05,09,2,Henman_Tim,Squillari_Franco,Henman_Tim
bet-at-home_Open,3,1999,05,09,2,Puerta_Mariano,Santoro_Fabrice,Puerta_Mariano
bet-at-home_Open,3,1999,05,09,2,Clavet_Francisco,Alami_Karim,Clavet_Francisco
bet-at-home_Open,3,1999,05,09,2,Zabaleta_Mariano,Costa_Albert,Zabaleta_Mariano
bet-at-home_Open,3,1999,05,09,2,Rusedski_Greg,Berasategui_Alberto,Berasategui_Alberto
bet-at-home_Open,3,1999,05,09,2,Ketola_Tuomas,Haas_Tommy,Haas_Tommy
bet-at-home_Open,3,1999,05,09,2,Ferreira_Wayne,Schalken_Sjeng,Ferreira_Wayne
bet-at-home_Open,3,1999,05,09,2,Gross_Oliver,Rios_Marcelo,Rios_Marcelo
bet-at-home_Open,3,1999,05,09,2,Kuerten_Gustavo,Gambill_JanMichael,Kuerten_Gustavo
bet-at-home_Open,3,1999,05,09,2,Dosedel_Slava,Schuettler_Rainer,Schuettler_Rainer
bet-at-home_Open,3,1999,05,09,2,Safin_Marat,Voinea_Adrian,Voinea_Adrian
bet-at-home_Open,3,1999,05,09,2,Meneschincheri_Marco,Moya_Carlos,Moya_Carlos
bet-at-home_Open,3,1999,05,09,3,Arazi_Hicham,Lapentti_Nicolas,Lapentti_Nicolas
bet-at-home_Open,3,1999,05,09,3,Novak_Jiri,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud
bet-at-home_Open,3,1999,05,09,3,Henman_Tim,Puerta_Mariano,Henman_Tim
bet-at-home_Open,3,1999,05,09,3,Clavet_Francisco,Zabaleta_Mariano,Zabaleta_Mariano
bet-at-home_Open,3,1999,05,09,3,Berasategui_Alberto,Haas_Tommy,Haas_Tommy
bet-at-home_Open,3,1999,05,09,3,Ferreira_Wayne,Rios_Marcelo,Rios_Marcelo
bet-at-home_Open,3,1999,05,09,3,Kuerten_Gustavo,Schuettler_Rainer,Kuerten_Gustavo
bet-at-home_Open,3,1999,05,09,3,Voinea_Adrian,Moya_Carlos,Moya_Carlos
bet-at-home_Open,3,1999,05,09,4,Lapentti_Nicolas,Di_Pasquale_Arnaud,Lapentti_Nicolas
bet-at-home_Open,3,1999,05,09,4,Henman_Tim,Zabaleta_Mariano,Zabaleta_Mariano
bet-at-home_Open,3,1999,05,09,4,Haas_Tommy,Rios_Marcelo,Rios_Marcelo
bet-at-home_Open,3,1999,05,09,4,Kuerten_Gustavo,Moya_Carlos,Moya_Carlos
bet-at-home_Open,3,1999,05,09,5,Lapentti_Nicolas,Zabaleta_Mariano,Zabaleta_Mariano
bet-at-home_Open,3,1999,05,09,5,Rios_Marcelo,Moya_Carlos,Rios_Marcelo
bet-at-home_Open,3,1999,05,09,6,Zabaleta_Mariano,Rios_Marcelo,Rios_Marcelo
