BMW_Open_by_FWU_AG,2,2006,05,07,1,Coria_Guillermo,Gremelmayr_Denis,Gremelmayr_Denis
BMW_Open_by_FWU_AG,2,2006,05,07,1,Peya_Alexander,Kindlmann_Dieter,Peya_Alexander
BMW_Open_by_FWU_AG,2,2006,05,07,1,Summerer_Tobias,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben
BMW_Open_by_FWU_AG,2,2006,05,07,1,Silva_Julio,Rochus_Olivier,Rochus_Olivier
BMW_Open_by_FWU_AG,2,2006,05,07,1,Haas_Tommy,Karlovic_Ivo,Karlovic_Ivo
BMW_Open_by_FWU_AG,2,2006,05,07,1,Behrend_Tomas,Phau_Bjorn,Phau_Bjorn
BMW_Open_by_FWU_AG,2,2006,05,07,1,Greul_Simon,Pashanski_Boris,Greul_Simon
BMW_Open_by_FWU_AG,2,2006,05,07,1,Melzer_Jurgen,Youzhny_Mikhail,Melzer_Jurgen
BMW_Open_by_FWU_AG,2,2006,05,07,1,Srichaphan_Paradorn,Monaco_Juan,Monaco_Juan
BMW_Open_by_FWU_AG,2,2006,05,07,1,Vik_Robin,Schuettler_Rainer,Vik_Robin
BMW_Open_by_FWU_AG,2,2006,05,07,1,Waske_Alexander,Mayer_Florian,Waske_Alexander
BMW_Open_by_FWU_AG,2,2006,05,07,1,Pavel_Andrei,Nieminen_Jarkko,Nieminen_Jarkko
BMW_Open_by_FWU_AG,2,2006,05,07,1,Serra_Florent,Soderling_Robin,Soderling_Robin
BMW_Open_by_FWU_AG,2,2006,05,07,1,Tipsarevic_Janko,Vliegen_Kristof,Vliegen_Kristof
BMW_Open_by_FWU_AG,2,2006,05,07,1,Beck_Andreas,Hernych_Jan,Hernych_Jan
BMW_Open_by_FWU_AG,2,2006,05,07,1,Kohlschreiber_Philipp,Ancic_Mario,Kohlschreiber_Philipp
BMW_Open_by_FWU_AG,2,2006,05,07,2,Gremelmayr_Denis,Peya_Alexander,Gremelmayr_Denis
BMW_Open_by_FWU_AG,2,2006,05,07,2,Ramirez_Hidalgo_Ruben,Rochus_Olivier,Rochus_Olivier
BMW_Open_by_FWU_AG,2,2006,05,07,2,Karlovic_Ivo,Phau_Bjorn,Karlovic_Ivo
BMW_Open_by_FWU_AG,2,2006,05,07,2,Greul_Simon,Melzer_Jurgen,Melzer_Jurgen
BMW_Open_by_FWU_AG,2,2006,05,07,2,Monaco_Juan,Vik_Robin,Vik_Robin
BMW_Open_by_FWU_AG,2,2006,05,07,2,Waske_Alexander,Nieminen_Jarkko,Nieminen_Jarkko
BMW_Open_by_FWU_AG,2,2006,05,07,2,Soderling_Robin,Vliegen_Kristof,Vliegen_Kristof
BMW_Open_by_FWU_AG,2,2006,05,07,2,Hernych_Jan,Kohlschreiber_Philipp,Kohlschreiber_Philipp
BMW_Open_by_FWU_AG,2,2006,05,07,3,Gremelmayr_Denis,Rochus_Olivier,Rochus_Olivier
BMW_Open_by_FWU_AG,2,2006,05,07,3,Karlovic_Ivo,Melzer_Jurgen,Melzer_Jurgen
BMW_Open_by_FWU_AG,2,2006,05,07,3,Vik_Robin,Nieminen_Jarkko,Nieminen_Jarkko
BMW_Open_by_FWU_AG,2,2006,05,07,3,Vliegen_Kristof,Kohlschreiber_Philipp,Vliegen_Kristof
BMW_Open_by_FWU_AG,2,2006,05,07,4,Rochus_Olivier,Melzer_Jurgen,Rochus_Olivier
BMW_Open_by_FWU_AG,2,2006,05,07,4,Nieminen_Jarkko,Vliegen_Kristof,Vliegen_Kristof
BMW_Open_by_FWU_AG,2,2006,05,07,5,Rochus_Olivier,Vliegen_Kristof,Rochus_Olivier
