BMW_Open_by_FWU_AG,2,1985,04,07,1,Gomez_Andres,Perez_Diego,Perez_Diego
BMW_Open_by_FWU_AG,2,1985,04,07,1,Becka_Jaromir,Gehring_Rolf,Becka_Jaromir
BMW_Open_by_FWU_AG,2,1985,04,07,1,Elter_Peter,Sanchez_Emilio,Sanchez_Emilio
BMW_Open_by_FWU_AG,2,1985,04,07,1,Zivojinovic_Slobodan,Aguilera_Juan,Aguilera_Juan
BMW_Open_by_FWU_AG,2,1985,04,07,1,Pimek_Libor,Vojtischek_Paul,Pimek_Libor
BMW_Open_by_FWU_AG,2,1985,04,07,1,Eberhard_Klaus,Brown_Jimmy,Eberhard_Klaus
BMW_Open_by_FWU_AG,2,1985,04,07,1,Masur_Wally,Osterthun_Ricki,Osterthun_Ricki
BMW_Open_by_FWU_AG,2,1985,04,07,1,Soares_Joao,Schwaier_Hans,Schwaier_Hans
BMW_Open_by_FWU_AG,2,1985,04,07,1,Clerc_JoseLuis,Frawley_John,Clerc_JoseLuis
BMW_Open_by_FWU_AG,2,1985,04,07,1,Hipp_Martin,Bauer_Mike,Hipp_Martin
BMW_Open_by_FWU_AG,2,1985,04,07,1,Willenborg_Blaine,Arraya_Pablo,Arraya_Pablo
BMW_Open_by_FWU_AG,2,1985,04,07,1,Westphal_Michael,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
BMW_Open_by_FWU_AG,2,1985,04,07,1,Gunnarsson_Jan,Slozil_Pavel,Slozil_Pavel
BMW_Open_by_FWU_AG,2,1985,04,07,1,Motta_Cassio,Kuharszky_Zoltan,Motta_Cassio
BMW_Open_by_FWU_AG,2,1985,04,07,1,Allan_Trevor,Benhabiles_Tarik,Benhabiles_Tarik
BMW_Open_by_FWU_AG,2,1985,04,07,1,Simonsson_Stefan,Nystrom_Joakim,Nystrom_Joakim
BMW_Open_by_FWU_AG,2,1985,04,07,2,Perez_Diego,Becka_Jaromir,Perez_Diego
BMW_Open_by_FWU_AG,2,1985,04,07,2,Sanchez_Emilio,Aguilera_Juan,Sanchez_Emilio
BMW_Open_by_FWU_AG,2,1985,04,07,2,Pimek_Libor,Eberhard_Klaus,Eberhard_Klaus
BMW_Open_by_FWU_AG,2,1985,04,07,2,Osterthun_Ricki,Schwaier_Hans,Schwaier_Hans
BMW_Open_by_FWU_AG,2,1985,04,07,2,Clerc_JoseLuis,Hipp_Martin,Clerc_JoseLuis
BMW_Open_by_FWU_AG,2,1985,04,07,2,Arraya_Pablo,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
BMW_Open_by_FWU_AG,2,1985,04,07,2,Slozil_Pavel,Motta_Cassio,Motta_Cassio
BMW_Open_by_FWU_AG,2,1985,04,07,2,Benhabiles_Tarik,Nystrom_Joakim,Nystrom_Joakim
BMW_Open_by_FWU_AG,2,1985,04,07,3,Perez_Diego,Sanchez_Emilio,Perez_Diego
BMW_Open_by_FWU_AG,2,1985,04,07,3,Eberhard_Klaus,Schwaier_Hans,Schwaier_Hans
BMW_Open_by_FWU_AG,2,1985,04,07,3,Clerc_JoseLuis,Mecir_Sr_Miloslav,Clerc_JoseLuis
BMW_Open_by_FWU_AG,2,1985,04,07,3,Motta_Cassio,Nystrom_Joakim,Nystrom_Joakim
BMW_Open_by_FWU_AG,2,1985,04,07,4,Perez_Diego,Schwaier_Hans,Schwaier_Hans
BMW_Open_by_FWU_AG,2,1985,04,07,4,Clerc_JoseLuis,Nystrom_Joakim,Nystrom_Joakim
BMW_Open_by_FWU_AG,2,1985,04,07,5,Schwaier_Hans,Nystrom_Joakim,Nystrom_Joakim
