BMW_Open_by_FWU_AG,2,1981,07,05,1,Teltscher_Eliot,Kronk_Paul,Teltscher_Eliot
BMW_Open_by_FWU_AG,2,1981,07,05,1,Beutel_HansDieter,Luna_Fernando,Luna_Fernando
BMW_Open_by_FWU_AG,2,1981,07,05,1,Schneider_David,Moore_Raymond,Schneider_David
BMW_Open_by_FWU_AG,2,1981,07,05,1,Hjertquist_Per,Pinner_Ulrich,Pinner_Ulrich
BMW_Open_by_FWU_AG,2,1981,07,05,1,Lewis_NZL_Chris,Norback_Jan,Lewis_NZL_Chris
BMW_Open_by_FWU_AG,2,1981,07,05,1,Eberhard_Klaus,Jarryd_Anders,Eberhard_Klaus
BMW_Open_by_FWU_AG,2,1981,07,05,1,Zipf_Christoph,Moretton_Gilles,Moretton_Gilles
BMW_Open_by_FWU_AG,2,1981,07,05,1,Frawley_Rod,Slozil_Pavel,Slozil_Pavel
BMW_Open_by_FWU_AG,2,1981,07,05,1,RogerVasselin_Christophe,Gnettner_Gunther,RogerVasselin_Christophe
BMW_Open_by_FWU_AG,2,1981,07,05,1,Freyss_Christophe,Bedel_Dominique,Freyss_Christophe
BMW_Open_by_FWU_AG,2,1981,07,05,1,Parun_Onny,Fromm_Eric,Fromm_Eric
BMW_Open_by_FWU_AG,2,1981,07,05,1,Mayotte_Chris,Glickstein_Shlomo,Glickstein_Shlomo
BMW_Open_by_FWU_AG,2,1981,07,05,1,Walts_Butch,Edwards_Eddie,Walts_Butch
BMW_Open_by_FWU_AG,2,1981,07,05,1,Denton_Steve,Naegelen_Denis,Denton_Steve
BMW_Open_by_FWU_AG,2,1981,07,05,1,Pattison_Andrew,Feigl_Peter,Feigl_Peter
BMW_Open_by_FWU_AG,2,1981,07,05,1,Schwaier_Hans,Gehring_Rolf,Gehring_Rolf
BMW_Open_by_FWU_AG,2,1981,07,05,2,Teltscher_Eliot,Luna_Fernando,Luna_Fernando
BMW_Open_by_FWU_AG,2,1981,07,05,2,Schneider_David,Pinner_Ulrich,Pinner_Ulrich
BMW_Open_by_FWU_AG,2,1981,07,05,2,Lewis_NZL_Chris,Eberhard_Klaus,Lewis_NZL_Chris
BMW_Open_by_FWU_AG,2,1981,07,05,2,Moretton_Gilles,Slozil_Pavel,Slozil_Pavel
BMW_Open_by_FWU_AG,2,1981,07,05,2,RogerVasselin_Christophe,Freyss_Christophe,RogerVasselin_Christophe
BMW_Open_by_FWU_AG,2,1981,07,05,2,Fromm_Eric,Glickstein_Shlomo,Glickstein_Shlomo
BMW_Open_by_FWU_AG,2,1981,07,05,2,Walts_Butch,Denton_Steve,Walts_Butch
BMW_Open_by_FWU_AG,2,1981,07,05,2,Feigl_Peter,Gehring_Rolf,Gehring_Rolf
BMW_Open_by_FWU_AG,2,1981,07,05,3,Luna_Fernando,Pinner_Ulrich,Pinner_Ulrich
BMW_Open_by_FWU_AG,2,1981,07,05,3,Lewis_NZL_Chris,Slozil_Pavel,Lewis_NZL_Chris
BMW_Open_by_FWU_AG,2,1981,07,05,3,RogerVasselin_Christophe,Glickstein_Shlomo,RogerVasselin_Christophe
BMW_Open_by_FWU_AG,2,1981,07,05,3,Walts_Butch,Gehring_Rolf,Gehring_Rolf
BMW_Open_by_FWU_AG,2,1981,07,05,4,Pinner_Ulrich,Lewis_NZL_Chris,Lewis_NZL_Chris
BMW_Open_by_FWU_AG,2,1981,07,05,4,RogerVasselin_Christophe,Gehring_Rolf,RogerVasselin_Christophe
BMW_Open_by_FWU_AG,2,1981,07,05,5,Lewis_NZL_Chris,RogerVasselin_Christophe,Lewis_NZL_Chris
