BMW_Open_by_FWU_AG,2,1994,05,01,1,Stich_Michael,Cherkasov_Andrei,Stich_Michael
BMW_Open_by_FWU_AG,2,1994,05,01,1,Dreekmann_Hendrik,Dosedel_Slava,Dosedel_Slava
BMW_Open_by_FWU_AG,2,1994,05,01,1,Holm_Henrik,Svensson_Jonas,Holm_Henrik
BMW_Open_by_FWU_AG,2,1994,05,01,1,Rusedski_Greg,Ferreira_Wayne,Ferreira_Wayne
BMW_Open_by_FWU_AG,2,1994,05,01,1,Pioline_Cedric,Damm_Martin,Pioline_Cedric
BMW_Open_by_FWU_AG,2,1994,05,01,1,Prinosil_David,Rikl_David,Rikl_David
BMW_Open_by_FWU_AG,2,1994,05,01,1,Utgren_Nicklas,Chesnokov_Andrei,Chesnokov_Andrei
BMW_Open_by_FWU_AG,2,1994,05,01,1,Novacek_Karel,Rosset_Marc,Rosset_Marc
BMW_Open_by_FWU_AG,2,1994,05,01,1,Korda_Petr,Leconte_Henri,Korda_Petr
BMW_Open_by_FWU_AG,2,1994,05,01,1,Kulti_Nicklas,Gross_Oliver,Gross_Oliver
BMW_Open_by_FWU_AG,2,1994,05,01,1,Nemecek_Libor,Larsson_Magnus,Larsson_Magnus
BMW_Open_by_FWU_AG,2,1994,05,01,1,Knippschild_Jens,Gustafsson_Magnus,Gustafsson_Magnus
BMW_Open_by_FWU_AG,2,1994,05,01,1,Boetsch_Arnaud,Mansdorf_Amos,Mansdorf_Amos
BMW_Open_by_FWU_AG,2,1994,05,01,1,Braasch_Karsten,Sanchez_Emilio,Braasch_Karsten
BMW_Open_by_FWU_AG,2,1994,05,01,1,Steeb_CarlUwe,Karbacher_Bernd,Karbacher_Bernd
BMW_Open_by_FWU_AG,2,1994,05,01,1,Ondruska_Marcos,Medvedev_Andrei,Ondruska_Marcos
BMW_Open_by_FWU_AG,2,1994,05,01,2,Stich_Michael,Dosedel_Slava,Stich_Michael
BMW_Open_by_FWU_AG,2,1994,05,01,2,Holm_Henrik,Ferreira_Wayne,Ferreira_Wayne
BMW_Open_by_FWU_AG,2,1994,05,01,2,Pioline_Cedric,Rikl_David,Rikl_David
BMW_Open_by_FWU_AG,2,1994,05,01,2,Chesnokov_Andrei,Rosset_Marc,Chesnokov_Andrei
BMW_Open_by_FWU_AG,2,1994,05,01,2,Korda_Petr,Gross_Oliver,Korda_Petr
BMW_Open_by_FWU_AG,2,1994,05,01,2,Larsson_Magnus,Gustafsson_Magnus,Gustafsson_Magnus
BMW_Open_by_FWU_AG,2,1994,05,01,2,Mansdorf_Amos,Braasch_Karsten,Mansdorf_Amos
BMW_Open_by_FWU_AG,2,1994,05,01,2,Karbacher_Bernd,Ondruska_Marcos,Karbacher_Bernd
BMW_Open_by_FWU_AG,2,1994,05,01,3,Stich_Michael,Ferreira_Wayne,Stich_Michael
BMW_Open_by_FWU_AG,2,1994,05,01,3,Rikl_David,Chesnokov_Andrei,Chesnokov_Andrei
BMW_Open_by_FWU_AG,2,1994,05,01,3,Korda_Petr,Gustafsson_Magnus,Korda_Petr
BMW_Open_by_FWU_AG,2,1994,05,01,3,Mansdorf_Amos,Karbacher_Bernd,Karbacher_Bernd
BMW_Open_by_FWU_AG,2,1994,05,01,4,Stich_Michael,Chesnokov_Andrei,Stich_Michael
BMW_Open_by_FWU_AG,2,1994,05,01,4,Korda_Petr,Karbacher_Bernd,Korda_Petr
BMW_Open_by_FWU_AG,2,1994,05,01,5,Stich_Michael,Korda_Petr,Stich_Michael
