BMW_Open_by_FWU_AG,2,1997,05,04,1,Enqvist_Thomas,Hrbaty_Dominik,Enqvist_Thomas
BMW_Open_by_FWU_AG,2,1997,05,04,1,Gaudenzi_Andrea,Volkov_Alexander,Gaudenzi_Andrea
BMW_Open_by_FWU_AG,2,1997,05,04,1,Gumy_Hernan,Burillo_Jordi,Gumy_Hernan
BMW_Open_by_FWU_AG,2,1997,05,04,1,Radulescu_Alex,Philippoussis_Mark,Philippoussis_Mark
BMW_Open_by_FWU_AG,2,1997,05,04,1,Ferreira_Wayne,Goellner_MarcKevin,Goellner_MarcKevin
BMW_Open_by_FWU_AG,2,1997,05,04,1,Fetterlein_Frederik,Carretero_Roberto,Fetterlein_Frederik
BMW_Open_by_FWU_AG,2,1997,05,04,1,Dosedel_Slava,Knippschild_Jens,Dosedel_Slava
BMW_Open_by_FWU_AG,2,1997,05,04,1,Canas_Guillermo,Berasategui_Alberto,Berasategui_Alberto
BMW_Open_by_FWU_AG,2,1997,05,04,1,Corretja_Alex,Camporese_Omar,Corretja_Alex
BMW_Open_by_FWU_AG,2,1997,05,04,1,Elsner_Daniel,Medvedev_Andrei,Medvedev_Andrei
BMW_Open_by_FWU_AG,2,1997,05,04,1,Charpentier_Marcelo,Draper_Scott,Charpentier_Marcelo
BMW_Open_by_FWU_AG,2,1997,05,04,1,Sinner_Martin,Mantilla_Felix,Sinner_Martin
BMW_Open_by_FWU_AG,2,1997,05,04,1,Rosset_Marc,Prinosil_David,Rosset_Marc
BMW_Open_by_FWU_AG,2,1997,05,04,1,Alami_Karim,Arnold_Ker_Lucas,Alami_Karim
BMW_Open_by_FWU_AG,2,1997,05,04,1,Furlan_Renzo,Ogorodov_Oleg,Furlan_Renzo
BMW_Open_by_FWU_AG,2,1997,05,04,1,Olhovskiy_Andrei,Moya_Carlos,Moya_Carlos
BMW_Open_by_FWU_AG,2,1997,05,04,2,Enqvist_Thomas,Gaudenzi_Andrea,Gaudenzi_Andrea
BMW_Open_by_FWU_AG,2,1997,05,04,2,Gumy_Hernan,Philippoussis_Mark,Philippoussis_Mark
BMW_Open_by_FWU_AG,2,1997,05,04,2,Goellner_MarcKevin,Fetterlein_Frederik,Fetterlein_Frederik
BMW_Open_by_FWU_AG,2,1997,05,04,2,Dosedel_Slava,Berasategui_Alberto,Dosedel_Slava
BMW_Open_by_FWU_AG,2,1997,05,04,2,Corretja_Alex,Medvedev_Andrei,Corretja_Alex
BMW_Open_by_FWU_AG,2,1997,05,04,2,Charpentier_Marcelo,Sinner_Martin,Sinner_Martin
BMW_Open_by_FWU_AG,2,1997,05,04,2,Rosset_Marc,Alami_Karim,Rosset_Marc
BMW_Open_by_FWU_AG,2,1997,05,04,2,Furlan_Renzo,Moya_Carlos,Moya_Carlos
BMW_Open_by_FWU_AG,2,1997,05,04,3,Gaudenzi_Andrea,Philippoussis_Mark,Philippoussis_Mark
BMW_Open_by_FWU_AG,2,1997,05,04,3,Fetterlein_Frederik,Dosedel_Slava,Dosedel_Slava
BMW_Open_by_FWU_AG,2,1997,05,04,3,Corretja_Alex,Sinner_Martin,Corretja_Alex
BMW_Open_by_FWU_AG,2,1997,05,04,3,Rosset_Marc,Moya_Carlos,Rosset_Marc
BMW_Open_by_FWU_AG,2,1997,05,04,4,Philippoussis_Mark,Dosedel_Slava,Philippoussis_Mark
BMW_Open_by_FWU_AG,2,1997,05,04,4,Corretja_Alex,Rosset_Marc,Corretja_Alex
BMW_Open_by_FWU_AG,2,1997,05,04,5,Philippoussis_Mark,Corretja_Alex,Philippoussis_Mark
