BMW_Open_by_FWU_AG,2,1993,05,02,1,Korda_Petr,Larsson_Magnus,Korda_Petr
BMW_Open_by_FWU_AG,2,1993,05,02,1,Dier_Dirk,Altur_Jose_Francisco,Altur_Jose_Francisco
BMW_Open_by_FWU_AG,2,1993,05,02,1,Cherkasov_Andrei,Carlsen_Kenneth,Cherkasov_Andrei
BMW_Open_by_FWU_AG,2,1993,05,02,1,Renzenbrink_Joern,Boetsch_Arnaud,Boetsch_Arnaud
BMW_Open_by_FWU_AG,2,1993,05,02,1,Stich_Michael,Karbacher_Bernd,Stich_Michael
BMW_Open_by_FWU_AG,2,1993,05,02,1,Kucera_Karol,Jonsson_Lars,Kucera_Karol
BMW_Open_by_FWU_AG,2,1993,05,02,1,Enqvist_Thomas,Damm_Martin,Damm_Martin
BMW_Open_by_FWU_AG,2,1993,05,02,1,Bergstrom_Christian,Novacek_Karel,Novacek_Karel
BMW_Open_by_FWU_AG,2,1993,05,02,1,Muster_Thomas,Steeb_CarlUwe,Muster_Thomas
BMW_Open_by_FWU_AG,2,1993,05,02,1,PerezRoldan_Guillermo,Kulti_Nicklas,Kulti_Nicklas
BMW_Open_by_FWU_AG,2,1993,05,02,1,Sanchez_Javier,Naewie_Markus,Naewie_Markus
BMW_Open_by_FWU_AG,2,1993,05,02,1,Pioline_Cedric,Medvedev_Andrei,Pioline_Cedric
BMW_Open_by_FWU_AG,2,1993,05,02,1,Holm_Henrik,Solves_Gerard,Solves_Gerard
BMW_Open_by_FWU_AG,2,1993,05,02,1,Goellner_MarcKevin,Eriksson_Stefan,Goellner_MarcKevin
BMW_Open_by_FWU_AG,2,1993,05,02,1,Gustafsson_Magnus,Prinosil_David,Gustafsson_Magnus
BMW_Open_by_FWU_AG,2,1993,05,02,1,Anzari_Tomas,Lendl_Ivan,Lendl_Ivan
BMW_Open_by_FWU_AG,2,1993,05,02,2,Korda_Petr,Altur_Jose_Francisco,Altur_Jose_Francisco
BMW_Open_by_FWU_AG,2,1993,05,02,2,Cherkasov_Andrei,Boetsch_Arnaud,Boetsch_Arnaud
BMW_Open_by_FWU_AG,2,1993,05,02,2,Stich_Michael,Kucera_Karol,Stich_Michael
BMW_Open_by_FWU_AG,2,1993,05,02,2,Damm_Martin,Novacek_Karel,Novacek_Karel
BMW_Open_by_FWU_AG,2,1993,05,02,2,Muster_Thomas,Kulti_Nicklas,Kulti_Nicklas
BMW_Open_by_FWU_AG,2,1993,05,02,2,Naewie_Markus,Pioline_Cedric,Pioline_Cedric
BMW_Open_by_FWU_AG,2,1993,05,02,2,Solves_Gerard,Goellner_MarcKevin,Solves_Gerard
BMW_Open_by_FWU_AG,2,1993,05,02,2,Gustafsson_Magnus,Lendl_Ivan,Lendl_Ivan
BMW_Open_by_FWU_AG,2,1993,05,02,3,Altur_Jose_Francisco,Boetsch_Arnaud,Altur_Jose_Francisco
BMW_Open_by_FWU_AG,2,1993,05,02,3,Stich_Michael,Novacek_Karel,Stich_Michael
BMW_Open_by_FWU_AG,2,1993,05,02,3,Kulti_Nicklas,Pioline_Cedric,Pioline_Cedric
BMW_Open_by_FWU_AG,2,1993,05,02,3,Solves_Gerard,Lendl_Ivan,Lendl_Ivan
BMW_Open_by_FWU_AG,2,1993,05,02,4,Altur_Jose_Francisco,Stich_Michael,Stich_Michael
BMW_Open_by_FWU_AG,2,1993,05,02,4,Pioline_Cedric,Lendl_Ivan,Lendl_Ivan
BMW_Open_by_FWU_AG,2,1993,05,02,5,Stich_Michael,Lendl_Ivan,Lendl_Ivan
