BMW_Open_by_FWU_AG,2,1976,06,13,1,Orantes_Manuel,Letcher_Cliff,Orantes_Manuel
BMW_Open_by_FWU_AG,2,1976,06,13,1,Pinner_Ulrich,Goven_Georges,Pinner_Ulrich
BMW_Open_by_FWU_AG,2,1976,06,13,1,Ploetz_HansJoachim,Zirngibl_Werner,Ploetz_HansJoachim
BMW_Open_by_FWU_AG,2,1976,06,13,1,Pilic_Nikola,Jauffret_Francois,Jauffret_Francois
BMW_Open_by_FWU_AG,2,1976,06,13,1,Cano_Ricardo,Franulovic_Zeljko,Cano_Ricardo
BMW_Open_by_FWU_AG,2,1976,06,13,1,Fassbender_Jurgen,Cahill_Mike,Cahill_Mike
BMW_Open_by_FWU_AG,2,1976,06,13,1,Andersson_Birger,Dowdeswell_Colin,Andersson_Birger
BMW_Open_by_FWU_AG,2,1976,06,13,1,Kary_Hans,Barazzutti_Corrado,Kary_Hans
BMW_Open_by_FWU_AG,2,1976,06,13,1,Meiler_Karl,Lloyd_John,Meiler_Karl
BMW_Open_by_FWU_AG,2,1976,06,13,1,Molina_Ivan,Santana_Manuel,Santana_Manuel
BMW_Open_by_FWU_AG,2,1976,06,13,1,Taylor_Roger,Eberhard_Klaus,Taylor_Roger
BMW_Open_by_FWU_AG,2,1976,06,13,1,Hrebec_Jiri,Higueras_Jose,Hrebec_Jiri
BMW_Open_by_FWU_AG,2,1976,06,13,1,Gisbert_Sr_Juan,Warwick_Kim,Gisbert_Sr_Juan
BMW_Open_by_FWU_AG,2,1976,06,13,1,Kronk_Paul,Pohmann_HansJurgen,Pohmann_HansJurgen
BMW_Open_by_FWU_AG,2,1976,06,13,1,Zednik_Vladimir,Crealy_Dick,Crealy_Dick
BMW_Open_by_FWU_AG,2,1976,06,13,1,Gebert_Frank,Kodes_Jan,Kodes_Jan
BMW_Open_by_FWU_AG,2,1976,06,13,2,Orantes_Manuel,Pinner_Ulrich,Orantes_Manuel
BMW_Open_by_FWU_AG,2,1976,06,13,2,Ploetz_HansJoachim,Jauffret_Francois,Jauffret_Francois
BMW_Open_by_FWU_AG,2,1976,06,13,2,Cano_Ricardo,Cahill_Mike,Cahill_Mike
BMW_Open_by_FWU_AG,2,1976,06,13,2,Andersson_Birger,Kary_Hans,Kary_Hans
BMW_Open_by_FWU_AG,2,1976,06,13,2,Meiler_Karl,Santana_Manuel,Meiler_Karl
BMW_Open_by_FWU_AG,2,1976,06,13,2,Taylor_Roger,Hrebec_Jiri,Hrebec_Jiri
BMW_Open_by_FWU_AG,2,1976,06,13,2,Gisbert_Sr_Juan,Pohmann_HansJurgen,Gisbert_Sr_Juan
BMW_Open_by_FWU_AG,2,1976,06,13,2,Crealy_Dick,Kodes_Jan,Kodes_Jan
BMW_Open_by_FWU_AG,2,1976,06,13,3,Orantes_Manuel,Jauffret_Francois,Orantes_Manuel
BMW_Open_by_FWU_AG,2,1976,06,13,3,Cahill_Mike,Kary_Hans,Kary_Hans
BMW_Open_by_FWU_AG,2,1976,06,13,3,Meiler_Karl,Hrebec_Jiri,Meiler_Karl
BMW_Open_by_FWU_AG,2,1976,06,13,3,Gisbert_Sr_Juan,Kodes_Jan,Kodes_Jan
BMW_Open_by_FWU_AG,2,1976,06,13,4,Orantes_Manuel,Kary_Hans,Orantes_Manuel
BMW_Open_by_FWU_AG,2,1976,06,13,4,Meiler_Karl,Kodes_Jan,Meiler_Karl
BMW_Open_by_FWU_AG,2,1976,06,13,5,Orantes_Manuel,Meiler_Karl,Orantes_Manuel
