BMW_Open_by_FWU_AG,2,1990,05,06,1,Edberg_Stefan,Van_Rensburg_Christo,Edberg_Stefan
BMW_Open_by_FWU_AG,2,1990,05,06,1,Strelba_Martin,Pescosolido_Stefano,Strelba_Martin
BMW_Open_by_FWU_AG,2,1990,05,06,1,Witsken_Todd,Gustafsson_Magnus,Gustafsson_Magnus
BMW_Open_by_FWU_AG,2,1990,05,06,1,Muster_Thomas,PerezRoldan_Guillermo,Muster_Thomas
BMW_Open_by_FWU_AG,2,1990,05,06,1,Chang_Michael,Korda_Petr,Korda_Petr
BMW_Open_by_FWU_AG,2,1990,05,06,1,Lozano_Jorge,Curren_Kevin,Curren_Kevin
BMW_Open_by_FWU_AG,2,1990,05,06,1,Noah_Yannick,Woehrmann_Jens,Woehrmann_Jens
BMW_Open_by_FWU_AG,2,1990,05,06,1,Gunnarsson_Jan,Steeb_CarlUwe,Steeb_CarlUwe
BMW_Open_by_FWU_AG,2,1990,05,06,1,Sampras_Pete,Svensson_Jonas,Svensson_Jonas
BMW_Open_by_FWU_AG,2,1990,05,06,1,Srejber_Milan,Prpic_Goran,Srejber_Milan
BMW_Open_by_FWU_AG,2,1990,05,06,1,Oresar_Bruno,Stich_Michael,Oresar_Bruno
BMW_Open_by_FWU_AG,2,1990,05,06,1,Cane_Paolo,Courier_Jim,Courier_Jim
BMW_Open_by_FWU_AG,2,1990,05,06,1,Skoff_Horst,Bergstrom_Christian,Bergstrom_Christian
BMW_Open_by_FWU_AG,2,1990,05,06,1,Lundgren_Peter,Riglewski_Udo,Riglewski_Udo
BMW_Open_by_FWU_AG,2,1990,05,06,1,Schwaier_Hans,Novacek_Karel,Novacek_Karel
BMW_Open_by_FWU_AG,2,1990,05,06,1,De_La_Pena_Horacio,Krickstein_Aaron,Krickstein_Aaron
BMW_Open_by_FWU_AG,2,1990,05,06,2,Edberg_Stefan,Strelba_Martin,Strelba_Martin
BMW_Open_by_FWU_AG,2,1990,05,06,2,Gustafsson_Magnus,Muster_Thomas,Muster_Thomas
BMW_Open_by_FWU_AG,2,1990,05,06,2,Korda_Petr,Curren_Kevin,Korda_Petr
BMW_Open_by_FWU_AG,2,1990,05,06,2,Woehrmann_Jens,Steeb_CarlUwe,Woehrmann_Jens
BMW_Open_by_FWU_AG,2,1990,05,06,2,Svensson_Jonas,Srejber_Milan,Svensson_Jonas
BMW_Open_by_FWU_AG,2,1990,05,06,2,Oresar_Bruno,Courier_Jim,Courier_Jim
BMW_Open_by_FWU_AG,2,1990,05,06,2,Bergstrom_Christian,Riglewski_Udo,Bergstrom_Christian
BMW_Open_by_FWU_AG,2,1990,05,06,2,Novacek_Karel,Krickstein_Aaron,Novacek_Karel
BMW_Open_by_FWU_AG,2,1990,05,06,3,Strelba_Martin,Muster_Thomas,Muster_Thomas
BMW_Open_by_FWU_AG,2,1990,05,06,3,Korda_Petr,Woehrmann_Jens,Korda_Petr
BMW_Open_by_FWU_AG,2,1990,05,06,3,Svensson_Jonas,Courier_Jim,Svensson_Jonas
BMW_Open_by_FWU_AG,2,1990,05,06,3,Bergstrom_Christian,Novacek_Karel,Novacek_Karel
BMW_Open_by_FWU_AG,2,1990,05,06,4,Muster_Thomas,Korda_Petr,Muster_Thomas
BMW_Open_by_FWU_AG,2,1990,05,06,4,Svensson_Jonas,Novacek_Karel,Novacek_Karel
BMW_Open_by_FWU_AG,2,1990,05,06,5,Muster_Thomas,Novacek_Karel,Novacek_Karel
