BMW_Open_by_FWU_AG,2,2001,05,06,1,Kafelnikov_Yevgeny,Eschauer_Werner,Eschauer_Werner
BMW_Open_by_FWU_AG,2,2001,05,06,1,Rosset_Marc,Behrend_Tomas,Behrend_Tomas
BMW_Open_by_FWU_AG,2,2001,05,06,1,Boutter_Julien,El_Aynaoui_Younes,El_Aynaoui_Younes
BMW_Open_by_FWU_AG,2,2001,05,06,1,Davydenko_Nikolay,Johansson_Thomas,Johansson_Thomas
BMW_Open_by_FWU_AG,2,2001,05,06,1,Ferreira_Wayne,Dupuis_Antony,Dupuis_Antony
BMW_Open_by_FWU_AG,2,2001,05,06,1,Vinciguerra_Andreas,Zib_Tomas,Vinciguerra_Andreas
BMW_Open_by_FWU_AG,2,2001,05,06,1,Phau_Bjorn,Saretta_Flavio,Saretta_Flavio
BMW_Open_by_FWU_AG,2,2001,05,06,1,Sargsian_Sargis,Rios_Marcelo,Rios_Marcelo
BMW_Open_by_FWU_AG,2,2001,05,06,1,Schalken_Sjeng,Lapentti_Nicolas,Schalken_Sjeng
BMW_Open_by_FWU_AG,2,2001,05,06,1,Ulihrach_Bohdan,Sanguinetti_Davide,Ulihrach_Bohdan
BMW_Open_by_FWU_AG,2,2001,05,06,1,Vinck_Christian,Santoro_Fabrice,Vinck_Christian
BMW_Open_by_FWU_AG,2,2001,05,06,1,Ivanisevic_Goran,Squillari_Franco,Squillari_Franco
BMW_Open_by_FWU_AG,2,2001,05,06,1,Melo_Daniel,Arthurs_Wayne,Arthurs_Wayne
BMW_Open_by_FWU_AG,2,2001,05,06,1,Benfele_Alvarez_Emilio,Schuettler_Rainer,Schuettler_Rainer
BMW_Open_by_FWU_AG,2,2001,05,06,1,Novak_Jiri,Hipfl_Markus,Novak_Jiri
BMW_Open_by_FWU_AG,2,2001,05,06,1,Elsner_Daniel,Enqvist_Thomas,Enqvist_Thomas
BMW_Open_by_FWU_AG,2,2001,05,06,2,Eschauer_Werner,Behrend_Tomas,Behrend_Tomas
BMW_Open_by_FWU_AG,2,2001,05,06,2,El_Aynaoui_Younes,Johansson_Thomas,El_Aynaoui_Younes
BMW_Open_by_FWU_AG,2,2001,05,06,2,Dupuis_Antony,Vinciguerra_Andreas,Dupuis_Antony
BMW_Open_by_FWU_AG,2,2001,05,06,2,Saretta_Flavio,Rios_Marcelo,Saretta_Flavio
BMW_Open_by_FWU_AG,2,2001,05,06,2,Schalken_Sjeng,Ulihrach_Bohdan,Ulihrach_Bohdan
BMW_Open_by_FWU_AG,2,2001,05,06,2,Vinck_Christian,Squillari_Franco,Squillari_Franco
BMW_Open_by_FWU_AG,2,2001,05,06,2,Arthurs_Wayne,Schuettler_Rainer,Arthurs_Wayne
BMW_Open_by_FWU_AG,2,2001,05,06,2,Novak_Jiri,Enqvist_Thomas,Novak_Jiri
BMW_Open_by_FWU_AG,2,2001,05,06,3,Behrend_Tomas,El_Aynaoui_Younes,El_Aynaoui_Younes
BMW_Open_by_FWU_AG,2,2001,05,06,3,Dupuis_Antony,Saretta_Flavio,Dupuis_Antony
BMW_Open_by_FWU_AG,2,2001,05,06,3,Ulihrach_Bohdan,Squillari_Franco,Ulihrach_Bohdan
BMW_Open_by_FWU_AG,2,2001,05,06,3,Arthurs_Wayne,Novak_Jiri,Novak_Jiri
BMW_Open_by_FWU_AG,2,2001,05,06,4,El_Aynaoui_Younes,Dupuis_Antony,Dupuis_Antony
BMW_Open_by_FWU_AG,2,2001,05,06,4,Ulihrach_Bohdan,Novak_Jiri,Novak_Jiri
BMW_Open_by_FWU_AG,2,2001,05,06,5,Dupuis_Antony,Novak_Jiri,Novak_Jiri
