BMW_Open_by_FWU_AG,2,2000,05,07,1,Enqvist_Thomas,Pavel_Andrei,Enqvist_Thomas
BMW_Open_by_FWU_AG,2,2000,05,07,1,Ljubicic_Ivan,Fahlke_Andy,Ljubicic_Ivan
BMW_Open_by_FWU_AG,2,2000,05,07,1,Novak_Jiri,Schuettler_Rainer,Novak_Jiri
BMW_Open_by_FWU_AG,2,2000,05,07,1,Gross_Oliver,Dosedel_Slava,Dosedel_Slava
BMW_Open_by_FWU_AG,2,2000,05,07,1,Haas_Tommy,Prinosil_David,Haas_Tommy
BMW_Open_by_FWU_AG,2,2000,05,07,1,Dewulf_Filip,Ulihrach_Bohdan,Ulihrach_Bohdan
BMW_Open_by_FWU_AG,2,2000,05,07,1,Browne_Federico,Behrend_Tomas,Browne_Federico
BMW_Open_by_FWU_AG,2,2000,05,07,1,Bjorkman_Jonas,Medvedev_Andrei,Bjorkman_Jonas
BMW_Open_by_FWU_AG,2,2000,05,07,1,Meligeni_Fernando,Rosset_Marc,Meligeni_Fernando
BMW_Open_by_FWU_AG,2,2000,05,07,1,Ivanisevic_Goran,Etlis_Gaston,Etlis_Gaston
BMW_Open_by_FWU_AG,2,2000,05,07,1,Vacek_Daniel,Gumy_Hernan,Gumy_Hernan
BMW_Open_by_FWU_AG,2,2000,05,07,1,Mirnyi_Max,Zabaleta_Mariano,Mirnyi_Max
BMW_Open_by_FWU_AG,2,2000,05,07,1,Squillari_Franco,Knippschild_Jens,Squillari_Franco
BMW_Open_by_FWU_AG,2,2000,05,07,1,Johansson_Thomas,Damm_Martin,Damm_Martin
BMW_Open_by_FWU_AG,2,2000,05,07,1,Fromberg_Richard,Clement_Arnaud,Fromberg_Richard
BMW_Open_by_FWU_AG,2,2000,05,07,1,Di_Pasquale_Arnaud,El_Aynaoui_Younes,El_Aynaoui_Younes
BMW_Open_by_FWU_AG,2,2000,05,07,2,Enqvist_Thomas,Ljubicic_Ivan,Enqvist_Thomas
BMW_Open_by_FWU_AG,2,2000,05,07,2,Novak_Jiri,Dosedel_Slava,Novak_Jiri
BMW_Open_by_FWU_AG,2,2000,05,07,2,Haas_Tommy,Ulihrach_Bohdan,Haas_Tommy
BMW_Open_by_FWU_AG,2,2000,05,07,2,Browne_Federico,Bjorkman_Jonas,Browne_Federico
BMW_Open_by_FWU_AG,2,2000,05,07,2,Meligeni_Fernando,Etlis_Gaston,Meligeni_Fernando
BMW_Open_by_FWU_AG,2,2000,05,07,2,Gumy_Hernan,Mirnyi_Max,Mirnyi_Max
BMW_Open_by_FWU_AG,2,2000,05,07,2,Squillari_Franco,Damm_Martin,Squillari_Franco
BMW_Open_by_FWU_AG,2,2000,05,07,2,Fromberg_Richard,El_Aynaoui_Younes,El_Aynaoui_Younes
BMW_Open_by_FWU_AG,2,2000,05,07,3,Enqvist_Thomas,Novak_Jiri,Enqvist_Thomas
BMW_Open_by_FWU_AG,2,2000,05,07,3,Haas_Tommy,Browne_Federico,Haas_Tommy
BMW_Open_by_FWU_AG,2,2000,05,07,3,Meligeni_Fernando,Mirnyi_Max,Mirnyi_Max
BMW_Open_by_FWU_AG,2,2000,05,07,3,Squillari_Franco,El_Aynaoui_Younes,Squillari_Franco
BMW_Open_by_FWU_AG,2,2000,05,07,4,Enqvist_Thomas,Haas_Tommy,Haas_Tommy
BMW_Open_by_FWU_AG,2,2000,05,07,4,Mirnyi_Max,Squillari_Franco,Squillari_Franco
BMW_Open_by_FWU_AG,2,2000,05,07,5,Haas_Tommy,Squillari_Franco,Squillari_Franco
