BNP_Paribas_Masters,2,1988,10,30,1,Wilander_Mats,Mansdorf_Amos,Mansdorf_Amos
BNP_Paribas_Masters,2,1988,10,30,1,Rostagno_Derrick,Pugh_Jim,Rostagno_Derrick
BNP_Paribas_Masters,2,1988,10,30,1,Krickstein_Aaron,Cahill_Darren,Krickstein_Aaron
BNP_Paribas_Masters,2,1988,10,30,1,Fitzgerald_John,PerezRoldan_Guillermo,Fitzgerald_John
BNP_Paribas_Masters,2,1988,10,30,1,Leconte_Henri,McEnroe_John,McEnroe_John
BNP_Paribas_Masters,2,1988,10,30,1,Casal_Sergio,Annacone_Paul,Annacone_Paul
BNP_Paribas_Masters,2,1988,10,30,1,Tulasne_Thierry,Hlasek_Jakob,Hlasek_Jakob
BNP_Paribas_Masters,2,1988,10,30,1,Pate_David,Svensson_Jonas,Svensson_Jonas
BNP_Paribas_Masters,2,1988,10,30,1,Muster_Thomas,Jarryd_Anders,Muster_Thomas
BNP_Paribas_Masters,2,1988,10,30,1,Limberger_Carl,Forget_Guy,Forget_Guy
BNP_Paribas_Masters,2,1988,10,30,1,Gilbert_Brad,Gomez_Andres,Gilbert_Brad
BNP_Paribas_Masters,2,1988,10,30,1,Reneberg_Richey,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
BNP_Paribas_Masters,2,1988,10,30,1,Chesnokov_Andrei,Matuszewski_Richard,Chesnokov_Andrei
BNP_Paribas_Masters,2,1988,10,30,1,Curren_Kevin,Agenor_Ronald,Agenor_Ronald
BNP_Paribas_Masters,2,1988,10,30,1,Jaite_Martin,Winogradsky_Eric,Winogradsky_Eric
BNP_Paribas_Masters,2,1988,10,30,1,Champion_Thierry,Mayotte_Tim,Mayotte_Tim
BNP_Paribas_Masters,2,1988,10,30,2,Mansdorf_Amos,Rostagno_Derrick,Mansdorf_Amos
BNP_Paribas_Masters,2,1988,10,30,2,Krickstein_Aaron,Fitzgerald_John,Krickstein_Aaron
BNP_Paribas_Masters,2,1988,10,30,2,McEnroe_John,Annacone_Paul,McEnroe_John
BNP_Paribas_Masters,2,1988,10,30,2,Hlasek_Jakob,Svensson_Jonas,Hlasek_Jakob
BNP_Paribas_Masters,2,1988,10,30,2,Muster_Thomas,Forget_Guy,Forget_Guy
BNP_Paribas_Masters,2,1988,10,30,2,Gilbert_Brad,Mecir_Sr_Miloslav,Gilbert_Brad
BNP_Paribas_Masters,2,1988,10,30,2,Chesnokov_Andrei,Agenor_Ronald,Chesnokov_Andrei
BNP_Paribas_Masters,2,1988,10,30,2,Winogradsky_Eric,Mayotte_Tim,Mayotte_Tim
BNP_Paribas_Masters,2,1988,10,30,3,Mansdorf_Amos,Krickstein_Aaron,Mansdorf_Amos
BNP_Paribas_Masters,2,1988,10,30,3,McEnroe_John,Hlasek_Jakob,Hlasek_Jakob
BNP_Paribas_Masters,2,1988,10,30,3,Forget_Guy,Gilbert_Brad,Gilbert_Brad
BNP_Paribas_Masters,2,1988,10,30,3,Chesnokov_Andrei,Mayotte_Tim,Mayotte_Tim
BNP_Paribas_Masters,2,1988,10,30,4,Mansdorf_Amos,Hlasek_Jakob,Mansdorf_Amos
BNP_Paribas_Masters,2,1988,10,30,4,Gilbert_Brad,Mayotte_Tim,Gilbert_Brad
BNP_Paribas_Masters,2,1988,10,30,5,Mansdorf_Amos,Gilbert_Brad,Mansdorf_Amos
