BNP_Paribas_Open,3,1998,03,15,1,Sampras_Pete,Bye,Sampras_Pete
BNP_Paribas_Open,3,1998,03,15,1,Larsson_Magnus,Martin_Todd,Martin_Todd
BNP_Paribas_Open,3,1998,03,15,1,Muster_Thomas,Woodruff_Chris,Muster_Thomas
BNP_Paribas_Open,3,1998,03,15,1,Rosset_Marc,Pioline_Cedric,Pioline_Cedric
BNP_Paribas_Open,3,1998,03,15,1,Corretja_Alex,Norman_Magnus,Norman_Magnus
BNP_Paribas_Open,3,1998,03,15,1,Medvedev_Andrei,Ivanisevic_Goran,Medvedev_Andrei
BNP_Paribas_Open,3,1998,03,15,1,Henman_Tim,Black_Wayne,Black_Wayne
BNP_Paribas_Open,3,1998,03,15,1,Bye,Lapentti_Nicolas,Lapentti_Nicolas
BNP_Paribas_Open,3,1998,03,15,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
BNP_Paribas_Open,3,1998,03,15,1,Ulihrach_Bohdan,Filippini_Marcelo,Ulihrach_Bohdan
BNP_Paribas_Open,3,1998,03,15,1,Reneberg_Richey,Enqvist_Thomas,Enqvist_Thomas
BNP_Paribas_Open,3,1998,03,15,1,Costa_Albert,Mantilla_Felix,Costa_Albert
BNP_Paribas_Open,3,1998,03,15,1,Kucera_Karol,Hrbaty_Dominik,Kucera_Karol
BNP_Paribas_Open,3,1998,03,15,1,Stafford_Grant,Moya_Carlos,Moya_Carlos
BNP_Paribas_Open,3,1998,03,15,1,Spadea_Vincent,VilocaPuig_Juan_Albert,Spadea_Vincent
BNP_Paribas_Open,3,1998,03,15,1,Bye,Rusedski_Greg,Rusedski_Greg
BNP_Paribas_Open,3,1998,03,15,1,Bjorkman_Jonas,Bye,Bjorkman_Jonas
BNP_Paribas_Open,3,1998,03,15,1,Courier_Jim,Raoux_Guillaume,Courier_Jim
BNP_Paribas_Open,3,1998,03,15,1,Portas_Albert,Clavet_Francisco,Clavet_Francisco
BNP_Paribas_Open,3,1998,03,15,1,Gambill_JanMichael,Philippoussis_Mark,Gambill_JanMichael
BNP_Paribas_Open,3,1998,03,15,1,Bruguera_Sergi,Alonso_Julian,Bruguera_Sergi
BNP_Paribas_Open,3,1998,03,15,1,Woodbridge_Todd,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,1998,03,15,1,Santoro_Fabrice,Ferreira_Wayne,Ferreira_Wayne
BNP_Paribas_Open,3,1998,03,15,1,Bye,Rafter_Patrick,Rafter_Patrick
BNP_Paribas_Open,3,1998,03,15,1,Rios_Marcelo,Bye,Rios_Marcelo
BNP_Paribas_Open,3,1998,03,15,1,Hewitt_Lleyton,Dreekmann_Hendrik,Dreekmann_Hendrik
BNP_Paribas_Open,3,1998,03,15,1,Washington_MaliVai,Woodforde_Mark,Washington_MaliVai
BNP_Paribas_Open,3,1998,03,15,1,Kiefer_Nicolas,Kuerten_Gustavo,Kiefer_Nicolas
BNP_Paribas_Open,3,1998,03,15,1,Berasategui_Alberto,Dosedel_Slava,Dosedel_Slava
BNP_Paribas_Open,3,1998,03,15,1,Stoltenberg_Jason,Haas_Tommy,Haas_Tommy
BNP_Paribas_Open,3,1998,03,15,1,Gaudenzi_Andrea,Draper_Scott,Draper_Scott
BNP_Paribas_Open,3,1998,03,15,1,Bye,Korda_Petr,Korda_Petr
BNP_Paribas_Open,3,1998,03,15,2,Sampras_Pete,Martin_Todd,Sampras_Pete
BNP_Paribas_Open,3,1998,03,15,2,Muster_Thomas,Pioline_Cedric,Muster_Thomas
BNP_Paribas_Open,3,1998,03,15,2,Norman_Magnus,Medvedev_Andrei,Medvedev_Andrei
BNP_Paribas_Open,3,1998,03,15,2,Black_Wayne,Lapentti_Nicolas,Lapentti_Nicolas
BNP_Paribas_Open,3,1998,03,15,2,Kafelnikov_Yevgeny,Ulihrach_Bohdan,Ulihrach_Bohdan
BNP_Paribas_Open,3,1998,03,15,2,Enqvist_Thomas,Costa_Albert,Enqvist_Thomas
BNP_Paribas_Open,3,1998,03,15,2,Kucera_Karol,Moya_Carlos,Moya_Carlos
BNP_Paribas_Open,3,1998,03,15,2,Spadea_Vincent,Rusedski_Greg,Rusedski_Greg
BNP_Paribas_Open,3,1998,03,15,2,Bjorkman_Jonas,Courier_Jim,Courier_Jim
BNP_Paribas_Open,3,1998,03,15,2,Clavet_Francisco,Gambill_JanMichael,Gambill_JanMichael
BNP_Paribas_Open,3,1998,03,15,2,Bruguera_Sergi,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,1998,03,15,2,Ferreira_Wayne,Rafter_Patrick,Rafter_Patrick
BNP_Paribas_Open,3,1998,03,15,2,Rios_Marcelo,Dreekmann_Hendrik,Rios_Marcelo
BNP_Paribas_Open,3,1998,03,15,2,Washington_MaliVai,Kiefer_Nicolas,Kiefer_Nicolas
BNP_Paribas_Open,3,1998,03,15,2,Dosedel_Slava,Haas_Tommy,Haas_Tommy
BNP_Paribas_Open,3,1998,03,15,2,Draper_Scott,Korda_Petr,Korda_Petr
BNP_Paribas_Open,3,1998,03,15,3,Sampras_Pete,Muster_Thomas,Muster_Thomas
BNP_Paribas_Open,3,1998,03,15,3,Medvedev_Andrei,Lapentti_Nicolas,Medvedev_Andrei
BNP_Paribas_Open,3,1998,03,15,3,Ulihrach_Bohdan,Enqvist_Thomas,Enqvist_Thomas
BNP_Paribas_Open,3,1998,03,15,3,Moya_Carlos,Rusedski_Greg,Rusedski_Greg
BNP_Paribas_Open,3,1998,03,15,3,Courier_Jim,Gambill_JanMichael,Gambill_JanMichael
BNP_Paribas_Open,3,1998,03,15,3,Agassi_Andre,Rafter_Patrick,Agassi_Andre
BNP_Paribas_Open,3,1998,03,15,3,Rios_Marcelo,Kiefer_Nicolas,Rios_Marcelo
BNP_Paribas_Open,3,1998,03,15,3,Haas_Tommy,Korda_Petr,Korda_Petr
BNP_Paribas_Open,3,1998,03,15,4,Muster_Thomas,Medvedev_Andrei,Muster_Thomas
BNP_Paribas_Open,3,1998,03,15,4,Enqvist_Thomas,Rusedski_Greg,Rusedski_Greg
BNP_Paribas_Open,3,1998,03,15,4,Gambill_JanMichael,Agassi_Andre,Gambill_JanMichael
BNP_Paribas_Open,3,1998,03,15,4,Rios_Marcelo,Korda_Petr,Rios_Marcelo
BNP_Paribas_Open,3,1998,03,15,5,Muster_Thomas,Rusedski_Greg,Rusedski_Greg
BNP_Paribas_Open,3,1998,03,15,5,Gambill_JanMichael,Rios_Marcelo,Rios_Marcelo
BNP_Paribas_Open,3,1998,03,15,6,Rusedski_Greg,Rios_Marcelo,Rios_Marcelo
