BNP_Paribas_Open,3,2004,03,21,1,Federer_Roger,Bye,Federer_Roger
BNP_Paribas_Open,3,2004,03,21,1,Karlovic_Ivo,Pavel_Andrei,Pavel_Andrei
BNP_Paribas_Open,3,2004,03,21,1,Melzer_Jurgen,Hanescu_Victor,Hanescu_Victor
BNP_Paribas_Open,3,2004,03,21,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
BNP_Paribas_Open,3,2004,03,21,1,Fish_Mardy,Bye,Fish_Mardy
BNP_Paribas_Open,3,2004,03,21,1,Weiner_Glenn,Ulihrach_Bohdan,Weiner_Glenn
BNP_Paribas_Open,3,2004,03,21,1,Martin_Todd,Dupuis_Antony,Dupuis_Antony
BNP_Paribas_Open,3,2004,03,21,1,Bye,Novak_Jiri,Novak_Jiri
BNP_Paribas_Open,3,2004,03,21,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn
BNP_Paribas_Open,3,2004,03,21,1,Enqvist_Thomas,Haas_Tommy,Haas_Tommy
BNP_Paribas_Open,3,2004,03,21,1,Volandri_Filippo,Canas_Guillermo,Canas_Guillermo
BNP_Paribas_Open,3,2004,03,21,1,Bye,Costa_Albert,Costa_Albert
BNP_Paribas_Open,3,2004,03,21,1,Chela_Juan_Ignacio,Bye,Chela_Juan_Ignacio
BNP_Paribas_Open,3,2004,03,21,1,Niemeyer_Frederic,Martin_Alberto,Martin_Alberto
BNP_Paribas_Open,3,2004,03,21,1,Tursunov_Dmitry,Johansson_Thomas,Johansson_Thomas
BNP_Paribas_Open,3,2004,03,21,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
BNP_Paribas_Open,3,2004,03,21,1,Coria_Guillermo,Bye,Coria_Guillermo
BNP_Paribas_Open,3,2004,03,21,1,Ancic_Mario,Sargsian_Sargis,Sargsian_Sargis
BNP_Paribas_Open,3,2004,03,21,1,Bogomolov_Jr_Alex,Salzenstein_Jeff,Bogomolov_Jr_Alex
BNP_Paribas_Open,3,2004,03,21,1,Bye,Mirnyi_Max,Mirnyi_Max
BNP_Paribas_Open,3,2004,03,21,1,Clement_Arnaud,Bye,Clement_Arnaud
BNP_Paribas_Open,3,2004,03,21,1,Zabaleta_Mariano,Sluiter_Raemon,Sluiter_Raemon
BNP_Paribas_Open,3,2004,03,21,1,Sanguinetti_Davide,Santoro_Fabrice,Sanguinetti_Davide
BNP_Paribas_Open,3,2004,03,21,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien
BNP_Paribas_Open,3,2004,03,21,1,Philippoussis_Mark,Bye,Philippoussis_Mark
BNP_Paribas_Open,3,2004,03,21,1,Lee_HyungTaik,Youzhny_Mikhail,Youzhny_Mikhail
BNP_Paribas_Open,3,2004,03,21,1,Moodie_Wesley,Horna_Luis,Horna_Luis
BNP_Paribas_Open,3,2004,03,21,1,Bye,Lopez_Feliciano,Lopez_Feliciano
BNP_Paribas_Open,3,2004,03,21,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
BNP_Paribas_Open,3,2004,03,21,1,Malisse_Xavier,Beck_Karol,Malisse_Xavier
BNP_Paribas_Open,3,2004,03,21,1,Sanchez_David,Saulnier_Cyril,Sanchez_David
BNP_Paribas_Open,3,2004,03,21,1,Bye,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2004,03,21,1,Schuettler_Rainer,Bye,Schuettler_Rainer
BNP_Paribas_Open,3,2004,03,21,1,Arthurs_Wayne,Browne_Federico,Arthurs_Wayne
BNP_Paribas_Open,3,2004,03,21,1,Levy_Harel,Vahaly_Brian,Levy_Harel
BNP_Paribas_Open,3,2004,03,21,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas
BNP_Paribas_Open,3,2004,03,21,1,Robredo_Tommy,Bye,Robredo_Tommy
BNP_Paribas_Open,3,2004,03,21,1,Ferrer_David,Corretja_Alex,Corretja_Alex
BNP_Paribas_Open,3,2004,03,21,1,Mantilla_Felix,Larose_Simon,Larose_Simon
BNP_Paribas_Open,3,2004,03,21,1,Bye,Henman_Tim,Henman_Tim
BNP_Paribas_Open,3,2004,03,21,1,Schalken_Sjeng,Bye,Schalken_Sjeng
BNP_Paribas_Open,3,2004,03,21,1,Verdasco_Fernando,Escude_Nicolas,Escude_Nicolas
BNP_Paribas_Open,3,2004,03,21,1,Kiefer_Nicolas,Saretta_Flavio,Saretta_Flavio
BNP_Paribas_Open,3,2004,03,21,1,Bye,Spadea_Vincent,Spadea_Vincent
BNP_Paribas_Open,3,2004,03,21,1,Safin_Marat,Bye,Safin_Marat
BNP_Paribas_Open,3,2004,03,21,1,Hernych_Jan,Davydenko_Nikolay,Hernych_Jan
BNP_Paribas_Open,3,2004,03,21,1,Gambill_JanMichael,van_Lottum_John,Gambill_JanMichael
BNP_Paribas_Open,3,2004,03,21,1,Bye,Roddick_Andy,Roddick_Andy
BNP_Paribas_Open,3,2004,03,21,1,Moya_Carlos,Bye,Moya_Carlos
BNP_Paribas_Open,3,2004,03,21,1,Labadze_Irakli,Ascione_Thierry,Labadze_Irakli
BNP_Paribas_Open,3,2004,03,21,1,Arazi_Hicham,Rochus_Olivier,Arazi_Hicham
BNP_Paribas_Open,3,2004,03,21,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
BNP_Paribas_Open,3,2004,03,21,1,Calleri_Agustin,Bye,Calleri_Agustin
BNP_Paribas_Open,3,2004,03,21,1,Ljubicic_Ivan,Soderling_Robin,Soderling_Robin
BNP_Paribas_Open,3,2004,03,21,1,Burgsmuller_Lars,Nadal_Rafael,Nadal_Rafael
BNP_Paribas_Open,3,2004,03,21,1,Bye,Massu_Nicolas,Massu_Nicolas
BNP_Paribas_Open,3,2004,03,21,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
BNP_Paribas_Open,3,2004,03,21,1,Lapentti_Giovanni,Dent_Taylor,Dent_Taylor
BNP_Paribas_Open,3,2004,03,21,1,Ramirez_Hidalgo_Ruben,Lapentti_Nicolas,Lapentti_Nicolas
BNP_Paribas_Open,3,2004,03,21,1,Bye,Verkerk_Martin,Verkerk_Martin
BNP_Paribas_Open,3,2004,03,21,1,Ginepri_Robby,Bye,Ginepri_Robby
BNP_Paribas_Open,3,2004,03,21,1,Blake_James,Stepanek_Radek,Blake_James
BNP_Paribas_Open,3,2004,03,21,1,Andreev_Igor,Ferreira_Wayne,Ferreira_Wayne
BNP_Paribas_Open,3,2004,03,21,1,Bye,Gaudio_Gaston,Gaudio_Gaston
BNP_Paribas_Open,3,2004,03,21,2,Federer_Roger,Pavel_Andrei,Federer_Roger
BNP_Paribas_Open,3,2004,03,21,2,Hanescu_Victor,Gonzalez_Fernando,Gonzalez_Fernando
BNP_Paribas_Open,3,2004,03,21,2,Fish_Mardy,Weiner_Glenn,Fish_Mardy
BNP_Paribas_Open,3,2004,03,21,2,Dupuis_Antony,Novak_Jiri,Novak_Jiri
BNP_Paribas_Open,3,2004,03,21,2,Srichaphan_Paradorn,Haas_Tommy,Haas_Tommy
BNP_Paribas_Open,3,2004,03,21,2,Canas_Guillermo,Costa_Albert,Costa_Albert
BNP_Paribas_Open,3,2004,03,21,2,Chela_Juan_Ignacio,Martin_Alberto,Chela_Juan_Ignacio
BNP_Paribas_Open,3,2004,03,21,2,Johansson_Thomas,Hewitt_Lleyton,Hewitt_Lleyton
BNP_Paribas_Open,3,2004,03,21,2,Coria_Guillermo,Sargsian_Sargis,Coria_Guillermo
BNP_Paribas_Open,3,2004,03,21,2,Bogomolov_Jr_Alex,Mirnyi_Max,Mirnyi_Max
BNP_Paribas_Open,3,2004,03,21,2,Clement_Arnaud,Sluiter_Raemon,Sluiter_Raemon
BNP_Paribas_Open,3,2004,03,21,2,Sanguinetti_Davide,Grosjean_Sebastien,Grosjean_Sebastien
BNP_Paribas_Open,3,2004,03,21,2,Philippoussis_Mark,Youzhny_Mikhail,Youzhny_Mikhail
BNP_Paribas_Open,3,2004,03,21,2,Horna_Luis,Lopez_Feliciano,Horna_Luis
BNP_Paribas_Open,3,2004,03,21,2,Hrbaty_Dominik,Malisse_Xavier,Hrbaty_Dominik
BNP_Paribas_Open,3,2004,03,21,2,Sanchez_David,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2004,03,21,2,Schuettler_Rainer,Arthurs_Wayne,Arthurs_Wayne
BNP_Paribas_Open,3,2004,03,21,2,Levy_Harel,Bjorkman_Jonas,Bjorkman_Jonas
BNP_Paribas_Open,3,2004,03,21,2,Robredo_Tommy,Corretja_Alex,Corretja_Alex
BNP_Paribas_Open,3,2004,03,21,2,Larose_Simon,Henman_Tim,Henman_Tim
BNP_Paribas_Open,3,2004,03,21,2,Schalken_Sjeng,Escude_Nicolas,Escude_Nicolas
BNP_Paribas_Open,3,2004,03,21,2,Saretta_Flavio,Spadea_Vincent,Spadea_Vincent
BNP_Paribas_Open,3,2004,03,21,2,Safin_Marat,Hernych_Jan,Safin_Marat
BNP_Paribas_Open,3,2004,03,21,2,Gambill_JanMichael,Roddick_Andy,Roddick_Andy
BNP_Paribas_Open,3,2004,03,21,2,Moya_Carlos,Labadze_Irakli,Labadze_Irakli
BNP_Paribas_Open,3,2004,03,21,2,Arazi_Hicham,Nieminen_Jarkko,Arazi_Hicham
BNP_Paribas_Open,3,2004,03,21,2,Calleri_Agustin,Soderling_Robin,Calleri_Agustin
BNP_Paribas_Open,3,2004,03,21,2,Nadal_Rafael,Massu_Nicolas,Nadal_Rafael
BNP_Paribas_Open,3,2004,03,21,2,Kuerten_Gustavo,Dent_Taylor,Dent_Taylor
BNP_Paribas_Open,3,2004,03,21,2,Lapentti_Nicolas,Verkerk_Martin,Lapentti_Nicolas
BNP_Paribas_Open,3,2004,03,21,2,Ginepri_Robby,Blake_James,Blake_James
BNP_Paribas_Open,3,2004,03,21,2,Ferreira_Wayne,Gaudio_Gaston,Gaudio_Gaston
BNP_Paribas_Open,3,2004,03,21,3,Federer_Roger,Gonzalez_Fernando,Federer_Roger
BNP_Paribas_Open,3,2004,03,21,3,Fish_Mardy,Novak_Jiri,Fish_Mardy
BNP_Paribas_Open,3,2004,03,21,3,Haas_Tommy,Costa_Albert,Haas_Tommy
BNP_Paribas_Open,3,2004,03,21,3,Chela_Juan_Ignacio,Hewitt_Lleyton,Chela_Juan_Ignacio
BNP_Paribas_Open,3,2004,03,21,3,Coria_Guillermo,Mirnyi_Max,Coria_Guillermo
BNP_Paribas_Open,3,2004,03,21,3,Sluiter_Raemon,Grosjean_Sebastien,Grosjean_Sebastien
BNP_Paribas_Open,3,2004,03,21,3,Youzhny_Mikhail,Horna_Luis,Youzhny_Mikhail
BNP_Paribas_Open,3,2004,03,21,3,Hrbaty_Dominik,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2004,03,21,3,Arthurs_Wayne,Bjorkman_Jonas,Arthurs_Wayne
BNP_Paribas_Open,3,2004,03,21,3,Corretja_Alex,Henman_Tim,Henman_Tim
BNP_Paribas_Open,3,2004,03,21,3,Escude_Nicolas,Spadea_Vincent,Escude_Nicolas
BNP_Paribas_Open,3,2004,03,21,3,Safin_Marat,Roddick_Andy,Roddick_Andy
BNP_Paribas_Open,3,2004,03,21,3,Labadze_Irakli,Arazi_Hicham,Labadze_Irakli
BNP_Paribas_Open,3,2004,03,21,3,Calleri_Agustin,Nadal_Rafael,Calleri_Agustin
BNP_Paribas_Open,3,2004,03,21,3,Dent_Taylor,Lapentti_Nicolas,Dent_Taylor
BNP_Paribas_Open,3,2004,03,21,3,Blake_James,Gaudio_Gaston,Blake_James
BNP_Paribas_Open,3,2004,03,21,4,Federer_Roger,Fish_Mardy,Federer_Roger
BNP_Paribas_Open,3,2004,03,21,4,Haas_Tommy,Chela_Juan_Ignacio,Chela_Juan_Ignacio
BNP_Paribas_Open,3,2004,03,21,4,Coria_Guillermo,Grosjean_Sebastien,Coria_Guillermo
BNP_Paribas_Open,3,2004,03,21,4,Youzhny_Mikhail,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2004,03,21,4,Arthurs_Wayne,Henman_Tim,Henman_Tim
BNP_Paribas_Open,3,2004,03,21,4,Escude_Nicolas,Roddick_Andy,Roddick_Andy
BNP_Paribas_Open,3,2004,03,21,4,Labadze_Irakli,Calleri_Agustin,Labadze_Irakli
BNP_Paribas_Open,3,2004,03,21,4,Dent_Taylor,Blake_James,Blake_James
BNP_Paribas_Open,3,2004,03,21,5,Federer_Roger,Chela_Juan_Ignacio,Federer_Roger
BNP_Paribas_Open,3,2004,03,21,5,Coria_Guillermo,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2004,03,21,5,Henman_Tim,Roddick_Andy,Henman_Tim
BNP_Paribas_Open,3,2004,03,21,5,Labadze_Irakli,Blake_James,Labadze_Irakli
BNP_Paribas_Open,3,2004,03,21,6,Federer_Roger,Agassi_Andre,Federer_Roger
BNP_Paribas_Open,3,2004,03,21,6,Henman_Tim,Labadze_Irakli,Henman_Tim
BNP_Paribas_Open,3,2004,03,21,7,Federer_Roger,Henman_Tim,Federer_Roger
