BNP_Paribas_Masters,2,1972,11,05,1,Smith_Stan,Szoke_Peter,Smith_Stan
BNP_Paribas_Masters,2,1972,11,05,1,McMillan_Frew,Goven_Georges,Goven_Georges
BNP_Paribas_Masters,2,1972,11,05,1,Pattison_Andrew,Dominguez_Patrice,Dominguez_Patrice
BNP_Paribas_Masters,2,1972,11,05,1,Fillol_Sr_Jaime,Gisbert_Sr_Juan,Fillol_Sr_Jaime
BNP_Paribas_Masters,2,1972,11,05,1,Deblicker_Eric,Hrebec_Jiri,Hrebec_Jiri
BNP_Paribas_Masters,2,1972,11,05,1,Moore_Raymond,Tiriac_Ion,Moore_Raymond
BNP_Paribas_Masters,2,1972,11,05,1,Kodes_Jan,NGodrella_Wanaro,Kodes_Jan
BNP_Paribas_Masters,2,1972,11,05,1,Di_Matteo_Ezio,Jauffret_Francois,Jauffret_Francois
BNP_Paribas_Masters,2,1972,11,05,1,Meyer_JeanPaul,Proisy_Patrick,Proisy_Patrick
BNP_Paribas_Masters,2,1972,11,05,1,Zugarelli_Antonio,Connors_Jimmy,Connors_Jimmy
BNP_Paribas_Masters,2,1972,11,05,1,Zednik_Vladimir,Dibley_Colin,Dibley_Colin
BNP_Paribas_Masters,2,1972,11,05,1,Baranyi_Szabolcz,Gimeno_Andres,Gimeno_Andres
BNP_Paribas_Masters,2,1972,11,05,1,Parun_Onny,Barthes_Pierre,Barthes_Pierre
BNP_Paribas_Masters,2,1972,11,05,1,Leclercq_Michel,Gorman_Tom,Gorman_Tom
BNP_Paribas_Masters,2,1972,11,05,1,Barclay_JeanClaude,Pala_Frantisek,Barclay_JeanClaude
BNP_Paribas_Masters,2,1972,11,05,1,Taroczy_Balazs,Nastase_Ilie,Nastase_Ilie
BNP_Paribas_Masters,2,1972,11,05,2,Smith_Stan,Goven_Georges,Smith_Stan
BNP_Paribas_Masters,2,1972,11,05,2,Dominguez_Patrice,Fillol_Sr_Jaime,Dominguez_Patrice
BNP_Paribas_Masters,2,1972,11,05,2,Hrebec_Jiri,Moore_Raymond,Moore_Raymond
BNP_Paribas_Masters,2,1972,11,05,2,Kodes_Jan,Jauffret_Francois,Kodes_Jan
BNP_Paribas_Masters,2,1972,11,05,2,Proisy_Patrick,Connors_Jimmy,Connors_Jimmy
BNP_Paribas_Masters,2,1972,11,05,2,Dibley_Colin,Gimeno_Andres,Gimeno_Andres
BNP_Paribas_Masters,2,1972,11,05,2,Barthes_Pierre,Gorman_Tom,Gorman_Tom
BNP_Paribas_Masters,2,1972,11,05,2,Barclay_JeanClaude,Nastase_Ilie,Nastase_Ilie
BNP_Paribas_Masters,2,1972,11,05,3,Smith_Stan,Dominguez_Patrice,Smith_Stan
BNP_Paribas_Masters,2,1972,11,05,3,Moore_Raymond,Kodes_Jan,Kodes_Jan
BNP_Paribas_Masters,2,1972,11,05,3,Connors_Jimmy,Gimeno_Andres,Gimeno_Andres
BNP_Paribas_Masters,2,1972,11,05,3,Gorman_Tom,Nastase_Ilie,Gorman_Tom
BNP_Paribas_Masters,2,1972,11,05,4,Smith_Stan,Kodes_Jan,Smith_Stan
BNP_Paribas_Masters,2,1972,11,05,4,Gimeno_Andres,Gorman_Tom,Gimeno_Andres
BNP_Paribas_Masters,2,1972,11,05,5,Smith_Stan,Gimeno_Andres,Smith_Stan
