BNP_Paribas_Masters,2,1973,11,04,1,Molina_Ivan,Szoke_Peter,Szoke_Peter
BNP_Paribas_Masters,2,1973,11,04,1,Orantes_Manuel,Bye,Orantes_Manuel
BNP_Paribas_Masters,2,1973,11,04,1,Cox_Mark,Bye,Cox_Mark
BNP_Paribas_Masters,2,1973,11,04,1,Johansson_Kjell,Dominguez_Patrice,Johansson_Kjell
BNP_Paribas_Masters,2,1973,11,04,1,PhillipsMoore_Barry,NGodrella_Wanaro,PhillipsMoore_Barry
BNP_Paribas_Masters,2,1973,11,04,1,Riessen_Marty,Bye,Riessen_Marty
BNP_Paribas_Masters,2,1973,11,04,1,Meiler_Karl,Bye,Meiler_Karl
BNP_Paribas_Masters,2,1973,11,04,1,Bengtson_Ove_Nils,Zugarelli_Antonio,Zugarelli_Antonio
BNP_Paribas_Masters,2,1973,11,04,1,Borowiak_Jeff,Deblicker_Eric,Borowiak_Jeff
BNP_Paribas_Masters,2,1973,11,04,1,Smith_Stan,Bye,Smith_Stan
BNP_Paribas_Masters,2,1973,11,04,1,Fillol_Sr_Jaime,Bye,Fillol_Sr_Jaime
BNP_Paribas_Masters,2,1973,11,04,1,Ryan_Terry,Goven_Georges,Ryan_Terry
BNP_Paribas_Masters,2,1973,11,04,1,Leclercq_Michel,McMillan_Frew,McMillan_Frew
BNP_Paribas_Masters,2,1973,11,04,1,Panatta_Adriano,Bye,Panatta_Adriano
BNP_Paribas_Masters,2,1973,11,04,1,Tanner_Roscoe,Bye,Tanner_Roscoe
BNP_Paribas_Masters,2,1973,11,04,1,Battrick_Gerald,Haillet_JeanLouis,Battrick_Gerald
BNP_Paribas_Masters,2,1973,11,04,1,Stilwell_Graham,Munoz_Antonio,Stilwell_Graham
BNP_Paribas_Masters,2,1973,11,04,1,Borg_Bjorn,Bye,Borg_Bjorn
BNP_Paribas_Masters,2,1973,11,04,1,Ashe_Arthur,Bye,Ashe_Arthur
BNP_Paribas_Masters,2,1973,11,04,1,PintoBravo_Jaime,Proisy_Patrick,Proisy_Patrick
BNP_Paribas_Masters,2,1973,11,04,1,Carmichael_Bob,Gisbert_Sr_Juan,Gisbert_Sr_Juan
BNP_Paribas_Masters,2,1973,11,04,1,Vilas_Guillermo,Bye,Vilas_Guillermo
BNP_Paribas_Masters,2,1973,11,04,1,Okker_Tom,Bye,Okker_Tom
BNP_Paribas_Masters,2,1973,11,04,1,Moore_Raymond,Tiriac_Ion,Moore_Raymond
BNP_Paribas_Masters,2,1973,11,04,1,Parun_Onny,Montrenaud_Bernard,Parun_Onny
BNP_Paribas_Masters,2,1973,11,04,1,Gorman_Tom,Bye,Gorman_Tom
BNP_Paribas_Masters,2,1973,11,04,1,Pilic_Nikola,Bye,Pilic_Nikola
BNP_Paribas_Masters,2,1973,11,04,1,Chanfreau_JeanBaptiste,Barazzutti_Corrado,Chanfreau_JeanBaptiste
BNP_Paribas_Masters,2,1973,11,04,1,Barthes_Pierre,El_Shafei_Ismail,Barthes_Pierre
BNP_Paribas_Masters,2,1973,11,04,1,Bertolucci_Paolo,Bye,Bertolucci_Paolo
BNP_Paribas_Masters,2,1973,11,04,1,Nastase_Ilie,Bye,Nastase_Ilie
BNP_Paribas_Masters,2,1973,11,04,1,Rahim_Haroon,Jauffret_Francois,Rahim_Haroon
BNP_Paribas_Masters,2,1973,11,04,2,Szoke_Peter,Orantes_Manuel,Szoke_Peter
BNP_Paribas_Masters,2,1973,11,04,2,Cox_Mark,Johansson_Kjell,Johansson_Kjell
BNP_Paribas_Masters,2,1973,11,04,2,PhillipsMoore_Barry,Riessen_Marty,Riessen_Marty
BNP_Paribas_Masters,2,1973,11,04,2,Meiler_Karl,Zugarelli_Antonio,Meiler_Karl
BNP_Paribas_Masters,2,1973,11,04,2,Borowiak_Jeff,Smith_Stan,Smith_Stan
BNP_Paribas_Masters,2,1973,11,04,2,Fillol_Sr_Jaime,Ryan_Terry,Fillol_Sr_Jaime
BNP_Paribas_Masters,2,1973,11,04,2,McMillan_Frew,Panatta_Adriano,Panatta_Adriano
BNP_Paribas_Masters,2,1973,11,04,2,Tanner_Roscoe,Battrick_Gerald,Tanner_Roscoe
BNP_Paribas_Masters,2,1973,11,04,2,Stilwell_Graham,Borg_Bjorn,Borg_Bjorn
BNP_Paribas_Masters,2,1973,11,04,2,Ashe_Arthur,Proisy_Patrick,Ashe_Arthur
BNP_Paribas_Masters,2,1973,11,04,2,Gisbert_Sr_Juan,Vilas_Guillermo,Vilas_Guillermo
BNP_Paribas_Masters,2,1973,11,04,2,Okker_Tom,Moore_Raymond,Okker_Tom
BNP_Paribas_Masters,2,1973,11,04,2,Parun_Onny,Gorman_Tom,Gorman_Tom
BNP_Paribas_Masters,2,1973,11,04,2,Pilic_Nikola,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
BNP_Paribas_Masters,2,1973,11,04,2,Barthes_Pierre,Bertolucci_Paolo,Bertolucci_Paolo
BNP_Paribas_Masters,2,1973,11,04,2,Nastase_Ilie,Rahim_Haroon,Nastase_Ilie
BNP_Paribas_Masters,2,1973,11,04,3,Szoke_Peter,Johansson_Kjell,Johansson_Kjell
BNP_Paribas_Masters,2,1973,11,04,3,Riessen_Marty,Meiler_Karl,Meiler_Karl
BNP_Paribas_Masters,2,1973,11,04,3,Smith_Stan,Fillol_Sr_Jaime,Smith_Stan
BNP_Paribas_Masters,2,1973,11,04,3,Panatta_Adriano,Tanner_Roscoe,Tanner_Roscoe
BNP_Paribas_Masters,2,1973,11,04,3,Borg_Bjorn,Ashe_Arthur,Ashe_Arthur
BNP_Paribas_Masters,2,1973,11,04,3,Vilas_Guillermo,Okker_Tom,Okker_Tom
BNP_Paribas_Masters,2,1973,11,04,3,Gorman_Tom,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
BNP_Paribas_Masters,2,1973,11,04,3,Bertolucci_Paolo,Nastase_Ilie,Nastase_Ilie
BNP_Paribas_Masters,2,1973,11,04,4,Johansson_Kjell,Meiler_Karl,Meiler_Karl
BNP_Paribas_Masters,2,1973,11,04,4,Smith_Stan,Tanner_Roscoe,Smith_Stan
BNP_Paribas_Masters,2,1973,11,04,4,Ashe_Arthur,Okker_Tom,Okker_Tom
BNP_Paribas_Masters,2,1973,11,04,4,Chanfreau_JeanBaptiste,Nastase_Ilie,Nastase_Ilie
BNP_Paribas_Masters,2,1973,11,04,5,Meiler_Karl,Smith_Stan,Smith_Stan
BNP_Paribas_Masters,2,1973,11,04,5,Okker_Tom,Nastase_Ilie,Nastase_Ilie
BNP_Paribas_Masters,2,1973,11,04,6,Smith_Stan,Nastase_Ilie,Nastase_Ilie
