BNP_Paribas_Masters,3,2004,11,07,1,Roddick_Andy,Bye,Roddick_Andy
BNP_Paribas_Masters,3,2004,11,07,1,Johansson_Thomas,Sargsian_Sargis,Sargsian_Sargis
BNP_Paribas_Masters,3,2004,11,07,1,Arazi_Hicham,Mirnyi_Max,Mirnyi_Max
BNP_Paribas_Masters,3,2004,11,07,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
BNP_Paribas_Masters,3,2004,11,07,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
BNP_Paribas_Masters,3,2004,11,07,1,Horna_Luis,Saulnier_Cyril,Saulnier_Cyril
BNP_Paribas_Masters,3,2004,11,07,1,Soderling_Robin,Dent_Taylor,Soderling_Robin
BNP_Paribas_Masters,3,2004,11,07,1,Bye,Sanguinetti_Davide,Sanguinetti_Davide
BNP_Paribas_Masters,3,2004,11,07,1,Henman_Tim,Bye,Henman_Tim
BNP_Paribas_Masters,3,2004,11,07,1,Zabaleta_Mariano,Srichaphan_Paradorn,Srichaphan_Paradorn
BNP_Paribas_Masters,3,2004,11,07,1,Bjorkman_Jonas,Youzhny_Mikhail,Youzhny_Mikhail
BNP_Paribas_Masters,3,2004,11,07,1,Bye,Novak_Jiri,Novak_Jiri
BNP_Paribas_Masters,3,2004,11,07,1,Spadea_Vincent,Bye,Spadea_Vincent
BNP_Paribas_Masters,3,2004,11,07,1,Davydenko_Nikolay,Verdasco_Fernando,Davydenko_Nikolay
BNP_Paribas_Masters,3,2004,11,07,1,Stepanek_Radek,Llodra_Michael,Stepanek_Radek
BNP_Paribas_Masters,3,2004,11,07,1,Bye,Hanescu_Victor,Hanescu_Victor
BNP_Paribas_Masters,3,2004,11,07,1,Gaudio_Gaston,Bye,Gaudio_Gaston
BNP_Paribas_Masters,3,2004,11,07,1,Lopez_Feliciano,Schuettler_Rainer,Lopez_Feliciano
BNP_Paribas_Masters,3,2004,11,07,1,Fish_Mardy,Ferrer_David,Fish_Mardy
BNP_Paribas_Masters,3,2004,11,07,1,Bye,Pavel_Andrei,Pavel_Andrei
BNP_Paribas_Masters,3,2004,11,07,1,Canas_Guillermo,Bye,Canas_Guillermo
BNP_Paribas_Masters,3,2004,11,07,1,Tsonga_JoWilfried,Ancic_Mario,Tsonga_JoWilfried
BNP_Paribas_Masters,3,2004,11,07,1,Malisse_Xavier,Mathieu_PaulHenri,Malisse_Xavier
BNP_Paribas_Masters,3,2004,11,07,1,Bye,Haas_Tommy,Haas_Tommy
BNP_Paribas_Masters,3,2004,11,07,1,Safin_Marat,Bye,Safin_Marat
BNP_Paribas_Masters,3,2004,11,07,1,Ljubicic_Ivan,Clement_Arnaud,Ljubicic_Ivan
BNP_Paribas_Masters,3,2004,11,07,1,Melzer_Jurgen,Chela_Juan_Ignacio,Melzer_Jurgen
BNP_Paribas_Masters,3,2004,11,07,1,Bye,Robredo_Tommy,Robredo_Tommy
BNP_Paribas_Masters,3,2004,11,07,1,Massu_Nicolas,Bye,Massu_Nicolas
BNP_Paribas_Masters,3,2004,11,07,1,Volandri_Filippo,Rochus_Christophe,Rochus_Christophe
BNP_Paribas_Masters,3,2004,11,07,1,Enqvist_Thomas,Monfils_Gael,Monfils_Gael
BNP_Paribas_Masters,3,2004,11,07,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
BNP_Paribas_Masters,3,2004,11,07,2,Roddick_Andy,Sargsian_Sargis,Roddick_Andy
BNP_Paribas_Masters,3,2004,11,07,2,Mirnyi_Max,Gonzalez_Fernando,Mirnyi_Max
BNP_Paribas_Masters,3,2004,11,07,2,Hrbaty_Dominik,Saulnier_Cyril,Saulnier_Cyril
BNP_Paribas_Masters,3,2004,11,07,2,Soderling_Robin,Sanguinetti_Davide,Soderling_Robin
BNP_Paribas_Masters,3,2004,11,07,2,Henman_Tim,Srichaphan_Paradorn,Henman_Tim
BNP_Paribas_Masters,3,2004,11,07,2,Youzhny_Mikhail,Novak_Jiri,Youzhny_Mikhail
BNP_Paribas_Masters,3,2004,11,07,2,Spadea_Vincent,Davydenko_Nikolay,Spadea_Vincent
BNP_Paribas_Masters,3,2004,11,07,2,Stepanek_Radek,Hanescu_Victor,Stepanek_Radek
BNP_Paribas_Masters,3,2004,11,07,2,Gaudio_Gaston,Lopez_Feliciano,Lopez_Feliciano
BNP_Paribas_Masters,3,2004,11,07,2,Fish_Mardy,Pavel_Andrei,Pavel_Andrei
BNP_Paribas_Masters,3,2004,11,07,2,Canas_Guillermo,Tsonga_JoWilfried,Canas_Guillermo
BNP_Paribas_Masters,3,2004,11,07,2,Malisse_Xavier,Haas_Tommy,Haas_Tommy
BNP_Paribas_Masters,3,2004,11,07,2,Safin_Marat,Ljubicic_Ivan,Safin_Marat
BNP_Paribas_Masters,3,2004,11,07,2,Melzer_Jurgen,Robredo_Tommy,Melzer_Jurgen
BNP_Paribas_Masters,3,2004,11,07,2,Massu_Nicolas,Rochus_Christophe,Massu_Nicolas
BNP_Paribas_Masters,3,2004,11,07,2,Monfils_Gael,Hewitt_Lleyton,Hewitt_Lleyton
BNP_Paribas_Masters,3,2004,11,07,3,Roddick_Andy,Mirnyi_Max,Mirnyi_Max
BNP_Paribas_Masters,3,2004,11,07,3,Saulnier_Cyril,Soderling_Robin,Soderling_Robin
BNP_Paribas_Masters,3,2004,11,07,3,Henman_Tim,Youzhny_Mikhail,Youzhny_Mikhail
BNP_Paribas_Masters,3,2004,11,07,3,Spadea_Vincent,Stepanek_Radek,Stepanek_Radek
BNP_Paribas_Masters,3,2004,11,07,3,Lopez_Feliciano,Pavel_Andrei,Lopez_Feliciano
BNP_Paribas_Masters,3,2004,11,07,3,Canas_Guillermo,Haas_Tommy,Canas_Guillermo
BNP_Paribas_Masters,3,2004,11,07,3,Safin_Marat,Melzer_Jurgen,Safin_Marat
BNP_Paribas_Masters,3,2004,11,07,3,Massu_Nicolas,Hewitt_Lleyton,Hewitt_Lleyton
BNP_Paribas_Masters,3,2004,11,07,4,Mirnyi_Max,Soderling_Robin,Mirnyi_Max
BNP_Paribas_Masters,3,2004,11,07,4,Youzhny_Mikhail,Stepanek_Radek,Stepanek_Radek
BNP_Paribas_Masters,3,2004,11,07,4,Lopez_Feliciano,Canas_Guillermo,Canas_Guillermo
BNP_Paribas_Masters,3,2004,11,07,4,Safin_Marat,Hewitt_Lleyton,Safin_Marat
BNP_Paribas_Masters,3,2004,11,07,5,Mirnyi_Max,Stepanek_Radek,Stepanek_Radek
BNP_Paribas_Masters,3,2004,11,07,5,Canas_Guillermo,Safin_Marat,Safin_Marat
BNP_Paribas_Masters,3,2004,11,07,6,Stepanek_Radek,Safin_Marat,Safin_Marat
