BNP_Paribas_Open,3,2001,03,18,1,Kuerten_Gustavo,Mamiit_Cecil,Kuerten_Gustavo
BNP_Paribas_Open,3,2001,03,18,1,Ferreira_Wayne,Dent_Taylor,Dent_Taylor
BNP_Paribas_Open,3,2001,03,18,1,Vicente_Fernando,Woodruff_Chris,Vicente_Fernando
BNP_Paribas_Open,3,2001,03,18,1,Gambill_JanMichael,Hrbaty_Dominik,Gambill_JanMichael
BNP_Paribas_Open,3,2001,03,18,1,Enqvist_Thomas,Rosset_Marc,Enqvist_Thomas
BNP_Paribas_Open,3,2001,03,18,1,Calatrava_Alex,Ivanisevic_Goran,Ivanisevic_Goran
BNP_Paribas_Open,3,2001,03,18,1,Koubek_Stefan,Clavet_Francisco,Clavet_Francisco
BNP_Paribas_Open,3,2001,03,18,1,Rios_Marcelo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
BNP_Paribas_Open,3,2001,03,18,1,Sampras_Pete,Prinosil_David,Sampras_Pete
BNP_Paribas_Open,3,2001,03,18,1,Santoro_Fabrice,Gaudenzi_Andrea,Santoro_Fabrice
BNP_Paribas_Open,3,2001,03,18,1,Chang_Michael,Moya_Carlos,Moya_Carlos
BNP_Paribas_Open,3,2001,03,18,1,Black_Byron,Grosjean_Sebastien,Grosjean_Sebastien
BNP_Paribas_Open,3,2001,03,18,1,Rafter_Patrick,Rusedski_Greg,Rafter_Patrick
BNP_Paribas_Open,3,2001,03,18,1,Di_Pasquale_Arnaud,Voltchkov_Vladimir,Di_Pasquale_Arnaud
BNP_Paribas_Open,3,2001,03,18,1,Schalken_Sjeng,Chela_Juan_Ignacio,Schalken_Sjeng
BNP_Paribas_Open,3,2001,03,18,1,Gaudio_Gaston,Corretja_Alex,Corretja_Alex
BNP_Paribas_Open,3,2001,03,18,1,Norman_Magnus,Lapentti_Nicolas,Lapentti_Nicolas
BNP_Paribas_Open,3,2001,03,18,1,Bjorkman_Jonas,El_Aynaoui_Younes,Bjorkman_Jonas
BNP_Paribas_Open,3,2001,03,18,1,Pioline_Cedric,Mirnyi_Max,Pioline_Cedric
BNP_Paribas_Open,3,2001,03,18,1,Schuettler_Rainer,Henman_Tim,Henman_Tim
BNP_Paribas_Open,3,2001,03,18,1,Philippoussis_Mark,Fish_Mardy,Fish_Mardy
BNP_Paribas_Open,3,2001,03,18,1,Federer_Roger,Kiefer_Nicolas,Kiefer_Nicolas
BNP_Paribas_Open,3,2001,03,18,1,Sanguinetti_Davide,Haas_Tommy,Haas_Tommy
BNP_Paribas_Open,3,2001,03,18,1,Arazi_Hicham,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2001,03,18,1,Hewitt_Lleyton,Costa_Albert,Hewitt_Lleyton
BNP_Paribas_Open,3,2001,03,18,1,Pavel_Andrei,Srichaphan_Paradorn,Srichaphan_Paradorn
BNP_Paribas_Open,3,2001,03,18,1,Squillari_Franco,Ulihrach_Bohdan,Ulihrach_Bohdan
BNP_Paribas_Open,3,2001,03,18,1,Massu_Nicolas,Ferrero_Juan_Carlos,Massu_Nicolas
BNP_Paribas_Open,3,2001,03,18,1,Clement_Arnaud,Ilie_Andrew,Clement_Arnaud
BNP_Paribas_Open,3,2001,03,18,1,Tarango_Jeff,Pozzi_Gianluca,Pozzi_Gianluca
BNP_Paribas_Open,3,2001,03,18,1,Vinciguerra_Andreas,Escude_Nicolas,Escude_Nicolas
BNP_Paribas_Open,3,2001,03,18,1,Johansson_Thomas,Safin_Marat,Johansson_Thomas
BNP_Paribas_Open,3,2001,03,18,2,Kuerten_Gustavo,Dent_Taylor,Kuerten_Gustavo
BNP_Paribas_Open,3,2001,03,18,2,Vicente_Fernando,Gambill_JanMichael,Gambill_JanMichael
BNP_Paribas_Open,3,2001,03,18,2,Enqvist_Thomas,Ivanisevic_Goran,Ivanisevic_Goran
BNP_Paribas_Open,3,2001,03,18,2,Clavet_Francisco,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
BNP_Paribas_Open,3,2001,03,18,2,Sampras_Pete,Santoro_Fabrice,Sampras_Pete
BNP_Paribas_Open,3,2001,03,18,2,Moya_Carlos,Grosjean_Sebastien,Grosjean_Sebastien
BNP_Paribas_Open,3,2001,03,18,2,Rafter_Patrick,Di_Pasquale_Arnaud,Rafter_Patrick
BNP_Paribas_Open,3,2001,03,18,2,Schalken_Sjeng,Corretja_Alex,Corretja_Alex
BNP_Paribas_Open,3,2001,03,18,2,Lapentti_Nicolas,Bjorkman_Jonas,Lapentti_Nicolas
BNP_Paribas_Open,3,2001,03,18,2,Pioline_Cedric,Henman_Tim,Henman_Tim
BNP_Paribas_Open,3,2001,03,18,2,Fish_Mardy,Kiefer_Nicolas,Kiefer_Nicolas
BNP_Paribas_Open,3,2001,03,18,2,Haas_Tommy,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2001,03,18,2,Hewitt_Lleyton,Srichaphan_Paradorn,Hewitt_Lleyton
BNP_Paribas_Open,3,2001,03,18,2,Ulihrach_Bohdan,Massu_Nicolas,Ulihrach_Bohdan
BNP_Paribas_Open,3,2001,03,18,2,Clement_Arnaud,Pozzi_Gianluca,Clement_Arnaud
BNP_Paribas_Open,3,2001,03,18,2,Escude_Nicolas,Johansson_Thomas,Escude_Nicolas
BNP_Paribas_Open,3,2001,03,18,3,Kuerten_Gustavo,Gambill_JanMichael,Gambill_JanMichael
BNP_Paribas_Open,3,2001,03,18,3,Ivanisevic_Goran,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
BNP_Paribas_Open,3,2001,03,18,3,Sampras_Pete,Grosjean_Sebastien,Sampras_Pete
BNP_Paribas_Open,3,2001,03,18,3,Rafter_Patrick,Corretja_Alex,Rafter_Patrick
BNP_Paribas_Open,3,2001,03,18,3,Lapentti_Nicolas,Henman_Tim,Lapentti_Nicolas
BNP_Paribas_Open,3,2001,03,18,3,Kiefer_Nicolas,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2001,03,18,3,Hewitt_Lleyton,Ulihrach_Bohdan,Hewitt_Lleyton
BNP_Paribas_Open,3,2001,03,18,3,Clement_Arnaud,Escude_Nicolas,Escude_Nicolas
BNP_Paribas_Open,3,2001,03,18,4,Gambill_JanMichael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
BNP_Paribas_Open,3,2001,03,18,4,Sampras_Pete,Rafter_Patrick,Sampras_Pete
BNP_Paribas_Open,3,2001,03,18,4,Lapentti_Nicolas,Agassi_Andre,Agassi_Andre
BNP_Paribas_Open,3,2001,03,18,4,Hewitt_Lleyton,Escude_Nicolas,Hewitt_Lleyton
BNP_Paribas_Open,3,2001,03,18,5,Kafelnikov_Yevgeny,Sampras_Pete,Sampras_Pete
BNP_Paribas_Open,3,2001,03,18,5,Agassi_Andre,Hewitt_Lleyton,Agassi_Andre
BNP_Paribas_Open,3,2001,03,18,6,Sampras_Pete,Agassi_Andre,Agassi_Andre
