BNP_Paribas_Open,3,2012,03,18,1,Djokovic_Novak,Bye,Djokovic_Novak
BNP_Paribas_Open,3,2012,03,18,1,Golubev_Andrey,De_Voest_Rik,Golubev_Andrey
BNP_Paribas_Open,3,2012,03,18,1,Bachinger_Matthias,Kohlschreiber_Philipp,Kohlschreiber_Philipp
BNP_Paribas_Open,3,2012,03,18,1,Bye,Anderson_Kevin,Anderson_Kevin
BNP_Paribas_Open,3,2012,03,18,1,Mayer_Florian,Bye,Mayer_Florian
BNP_Paribas_Open,3,2012,03,18,1,Haase_Robin,Andujar_Pablo,Andujar_Pablo
BNP_Paribas_Open,3,2012,03,18,1,RamosVinolas_Albert,Levine_Jesse,RamosVinolas_Albert
BNP_Paribas_Open,3,2012,03,18,1,Bye,Gasquet_Richard,Gasquet_Richard
BNP_Paribas_Open,3,2012,03,18,1,Almagro_Nicolas,Bye,Almagro_Nicolas
BNP_Paribas_Open,3,2012,03,18,1,Smyczek_Tim,Querrey_Sam,Querrey_Sam
BNP_Paribas_Open,3,2012,03,18,1,Giraldo_Santiago,Sock_Jack,Giraldo_Santiago
BNP_Paribas_Open,3,2012,03,18,1,Bye,Nishikori_Kei,Nishikori_Kei
BNP_Paribas_Open,3,2012,03,18,1,Roddick_Andy,Bye,Roddick_Andy
BNP_Paribas_Open,3,2012,03,18,1,Karlovic_Ivo,Kubot_Lukasz,Kubot_Lukasz
BNP_Paribas_Open,3,2012,03,18,1,Bogomolov_Jr_Alex,Stakhovsky_Sergiy,Stakhovsky_Sergiy
BNP_Paribas_Open,3,2012,03,18,1,Bye,Berdych_Tomas,Berdych_Tomas
BNP_Paribas_Open,3,2012,03,18,1,Murray_Andy,Bye,Murray_Andy
BNP_Paribas_Open,3,2012,03,18,1,GarciaLopez_Guillermo,Machado_Rui,GarciaLopez_Guillermo
BNP_Paribas_Open,3,2012,03,18,1,Cipolla_Flavio,Harrison_Ryan,Harrison_Ryan
BNP_Paribas_Open,3,2012,03,18,1,Bye,Troicki_Viktor,Troicki_Viktor
BNP_Paribas_Open,3,2012,03,18,1,Wawrinka_Stan,Bye,Wawrinka_Stan
BNP_Paribas_Open,3,2012,03,18,1,Lorenzi_Paolo,Ginepri_Robby,Ginepri_Robby
BNP_Paribas_Open,3,2012,03,18,1,Delic_Amer,Sela_Dudi,Sela_Dudi
BNP_Paribas_Open,3,2012,03,18,1,Bye,Simon_Gilles,Simon_Gilles
BNP_Paribas_Open,3,2012,03,18,1,Isner_John,Bye,Isner_John
BNP_Paribas_Open,3,2012,03,18,1,Gil_Frederico,Williams_Rhyne,Gil_Frederico
BNP_Paribas_Open,3,2012,03,18,1,Pospisil_Vasek,Mahut_Nicolas,Mahut_Nicolas
BNP_Paribas_Open,3,2012,03,18,1,Bye,Monaco_Juan,Monaco_Juan
BNP_Paribas_Open,3,2012,03,18,1,Benneteau_Julien,Bye,Benneteau_Julien
BNP_Paribas_Open,3,2012,03,18,1,Ebden_Matthew,Kunitsyn_Igor,Ebden_Matthew
BNP_Paribas_Open,3,2012,03,18,1,Seppi_Andreas,Rochus_Olivier,Seppi_Andreas
BNP_Paribas_Open,3,2012,03,18,1,Bye,Fish_Mardy,Fish_Mardy
BNP_Paribas_Open,3,2012,03,18,1,Ferrer_David,Bye,Ferrer_David
BNP_Paribas_Open,3,2012,03,18,1,Dodig_Ivan,Dimitrov_Grigor,Dimitrov_Grigor
BNP_Paribas_Open,3,2012,03,18,1,Lu_YenHsun,Istomin_Denis,Istomin_Denis
BNP_Paribas_Open,3,2012,03,18,1,Bye,Chela_Juan_Ignacio,Chela_Juan_Ignacio
BNP_Paribas_Open,3,2012,03,18,1,Verdasco_Fernando,Bye,Verdasco_Fernando
BNP_Paribas_Open,3,2012,03,18,1,Stebe_CedrikMarcel,Sweeting_Ryan,Sweeting_Ryan
BNP_Paribas_Open,3,2012,03,18,1,Matosevic_Marinko,Bemelmans_Ruben,Matosevic_Marinko
BNP_Paribas_Open,3,2012,03,18,1,Bye,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
BNP_Paribas_Open,3,2012,03,18,1,Phau_Bjorn,Bye,Phau_Bjorn
BNP_Paribas_Open,3,2012,03,18,1,Davydenko_Nikolay,Bubka_Sergei,Davydenko_Nikolay
BNP_Paribas_Open,3,2012,03,18,1,Rosol_Lukas,Bellucci_Thomaz,Bellucci_Thomaz
BNP_Paribas_Open,3,2012,03,18,1,Bye,Melzer_Jurgen,Melzer_Jurgen
BNP_Paribas_Open,3,2012,03,18,1,Raonic_Milos,Bye,Raonic_Milos
BNP_Paribas_Open,3,2012,03,18,1,Berlocq_Carlos,Paire_Benoit,Berlocq_Carlos
BNP_Paribas_Open,3,2012,03,18,1,Kamke_Tobias,Kudla_Denis,Kudla_Denis
BNP_Paribas_Open,3,2012,03,18,1,Bye,Federer_Roger,Federer_Roger
BNP_Paribas_Open,3,2012,03,18,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
BNP_Paribas_Open,3,2012,03,18,1,Llodra_Michael,Gulbis_Ernests,Llodra_Michael
BNP_Paribas_Open,3,2012,03,18,1,Malisse_Xavier,Reynolds_Bobby,Malisse_Xavier
BNP_Paribas_Open,3,2012,03,18,1,Bye,Stepanek_Radek,Stepanek_Radek
BNP_Paribas_Open,3,2012,03,18,1,Cilic_Marin,Bye,Cilic_Marin
BNP_Paribas_Open,3,2012,03,18,1,Starace_Potito,Nalbandian_David,Nalbandian_David
BNP_Paribas_Open,3,2012,03,18,1,Tomic_Bernard,Muller_Gilles,Muller_Gilles
BNP_Paribas_Open,3,2012,03,18,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
BNP_Paribas_Open,3,2012,03,18,1,Lopez_Feliciano,Bye,Lopez_Feliciano
BNP_Paribas_Open,3,2012,03,18,1,Chardy_Jeremy,Baghdatis_Marcos,Baghdatis_Marcos
BNP_Paribas_Open,3,2012,03,18,1,Young_Donald,Darcis_Steve,Darcis_Steve
BNP_Paribas_Open,3,2012,03,18,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
BNP_Paribas_Open,3,2012,03,18,1,Granollers_Marcel,Bye,Granollers_Marcel
BNP_Paribas_Open,3,2012,03,18,1,Nieminen_Jarkko,Haas_Tommy,Haas_Tommy
BNP_Paribas_Open,3,2012,03,18,1,Falla_Alejandro,Mayer_Leonardo,Mayer_Leonardo
BNP_Paribas_Open,3,2012,03,18,1,Bye,Nadal_Rafael,Nadal_Rafael
BNP_Paribas_Open,3,2012,03,18,2,Djokovic_Novak,Golubev_Andrey,Djokovic_Novak
BNP_Paribas_Open,3,2012,03,18,2,Kohlschreiber_Philipp,Anderson_Kevin,Anderson_Kevin
BNP_Paribas_Open,3,2012,03,18,2,Mayer_Florian,Andujar_Pablo,Andujar_Pablo
BNP_Paribas_Open,3,2012,03,18,2,RamosVinolas_Albert,Gasquet_Richard,RamosVinolas_Albert
BNP_Paribas_Open,3,2012,03,18,2,Almagro_Nicolas,Querrey_Sam,Almagro_Nicolas
BNP_Paribas_Open,3,2012,03,18,2,Giraldo_Santiago,Nishikori_Kei,Giraldo_Santiago
BNP_Paribas_Open,3,2012,03,18,2,Roddick_Andy,Kubot_Lukasz,Roddick_Andy
BNP_Paribas_Open,3,2012,03,18,2,Stakhovsky_Sergiy,Berdych_Tomas,Berdych_Tomas
BNP_Paribas_Open,3,2012,03,18,2,Murray_Andy,GarciaLopez_Guillermo,GarciaLopez_Guillermo
BNP_Paribas_Open,3,2012,03,18,2,Harrison_Ryan,Troicki_Viktor,Harrison_Ryan
BNP_Paribas_Open,3,2012,03,18,2,Wawrinka_Stan,Ginepri_Robby,Wawrinka_Stan
BNP_Paribas_Open,3,2012,03,18,2,Sela_Dudi,Simon_Gilles,Simon_Gilles
BNP_Paribas_Open,3,2012,03,18,2,Isner_John,Gil_Frederico,Isner_John
BNP_Paribas_Open,3,2012,03,18,2,Mahut_Nicolas,Monaco_Juan,Monaco_Juan
BNP_Paribas_Open,3,2012,03,18,2,Benneteau_Julien,Ebden_Matthew,Ebden_Matthew
BNP_Paribas_Open,3,2012,03,18,2,Seppi_Andreas,Fish_Mardy,Fish_Mardy
BNP_Paribas_Open,3,2012,03,18,2,Ferrer_David,Dimitrov_Grigor,Ferrer_David
BNP_Paribas_Open,3,2012,03,18,2,Istomin_Denis,Chela_Juan_Ignacio,Istomin_Denis
BNP_Paribas_Open,3,2012,03,18,2,Verdasco_Fernando,Sweeting_Ryan,Verdasco_Fernando
BNP_Paribas_Open,3,2012,03,18,2,Matosevic_Marinko,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
BNP_Paribas_Open,3,2012,03,18,2,Phau_Bjorn,Davydenko_Nikolay,Davydenko_Nikolay
BNP_Paribas_Open,3,2012,03,18,2,Bellucci_Thomaz,Melzer_Jurgen,Bellucci_Thomaz
BNP_Paribas_Open,3,2012,03,18,2,Raonic_Milos,Berlocq_Carlos,Raonic_Milos
BNP_Paribas_Open,3,2012,03,18,2,Kudla_Denis,Federer_Roger,Federer_Roger
BNP_Paribas_Open,3,2012,03,18,2,Tsonga_JoWilfried,Llodra_Michael,Tsonga_JoWilfried
BNP_Paribas_Open,3,2012,03,18,2,Malisse_Xavier,Stepanek_Radek,Stepanek_Radek
BNP_Paribas_Open,3,2012,03,18,2,Cilic_Marin,Nalbandian_David,Nalbandian_David
BNP_Paribas_Open,3,2012,03,18,2,Muller_Gilles,Tipsarevic_Janko,Tipsarevic_Janko
BNP_Paribas_Open,3,2012,03,18,2,Lopez_Feliciano,Baghdatis_Marcos,Baghdatis_Marcos
BNP_Paribas_Open,3,2012,03,18,2,Darcis_Steve,Dolgopolov_Alexandr,Dolgopolov_Alexandr
BNP_Paribas_Open,3,2012,03,18,2,Granollers_Marcel,Haas_Tommy,Granollers_Marcel
BNP_Paribas_Open,3,2012,03,18,2,Mayer_Leonardo,Nadal_Rafael,Nadal_Rafael
BNP_Paribas_Open,3,2012,03,18,3,Djokovic_Novak,Anderson_Kevin,Djokovic_Novak
BNP_Paribas_Open,3,2012,03,18,3,Andujar_Pablo,RamosVinolas_Albert,Andujar_Pablo
BNP_Paribas_Open,3,2012,03,18,3,Almagro_Nicolas,Giraldo_Santiago,Almagro_Nicolas
BNP_Paribas_Open,3,2012,03,18,3,Roddick_Andy,Berdych_Tomas,Berdych_Tomas
BNP_Paribas_Open,3,2012,03,18,3,GarciaLopez_Guillermo,Harrison_Ryan,Harrison_Ryan
BNP_Paribas_Open,3,2012,03,18,3,Wawrinka_Stan,Simon_Gilles,Simon_Gilles
BNP_Paribas_Open,3,2012,03,18,3,Isner_John,Monaco_Juan,Isner_John
BNP_Paribas_Open,3,2012,03,18,3,Ebden_Matthew,Fish_Mardy,Ebden_Matthew
BNP_Paribas_Open,3,2012,03,18,3,Ferrer_David,Istomin_Denis,Istomin_Denis
BNP_Paribas_Open,3,2012,03,18,3,Verdasco_Fernando,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
BNP_Paribas_Open,3,2012,03,18,3,Davydenko_Nikolay,Bellucci_Thomaz,Bellucci_Thomaz
BNP_Paribas_Open,3,2012,03,18,3,Raonic_Milos,Federer_Roger,Federer_Roger
BNP_Paribas_Open,3,2012,03,18,3,Tsonga_JoWilfried,Stepanek_Radek,Tsonga_JoWilfried
BNP_Paribas_Open,3,2012,03,18,3,Nalbandian_David,Tipsarevic_Janko,Nalbandian_David
BNP_Paribas_Open,3,2012,03,18,3,Baghdatis_Marcos,Dolgopolov_Alexandr,Dolgopolov_Alexandr
BNP_Paribas_Open,3,2012,03,18,3,Granollers_Marcel,Nadal_Rafael,Nadal_Rafael
BNP_Paribas_Open,3,2012,03,18,4,Djokovic_Novak,Andujar_Pablo,Djokovic_Novak
BNP_Paribas_Open,3,2012,03,18,4,Almagro_Nicolas,Berdych_Tomas,Almagro_Nicolas
BNP_Paribas_Open,3,2012,03,18,4,Harrison_Ryan,Simon_Gilles,Simon_Gilles
BNP_Paribas_Open,3,2012,03,18,4,Isner_John,Ebden_Matthew,Isner_John
BNP_Paribas_Open,3,2012,03,18,4,Istomin_Denis,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
BNP_Paribas_Open,3,2012,03,18,4,Bellucci_Thomaz,Federer_Roger,Federer_Roger
BNP_Paribas_Open,3,2012,03,18,4,Tsonga_JoWilfried,Nalbandian_David,Nalbandian_David
BNP_Paribas_Open,3,2012,03,18,4,Dolgopolov_Alexandr,Nadal_Rafael,Nadal_Rafael
BNP_Paribas_Open,3,2012,03,18,5,Djokovic_Novak,Almagro_Nicolas,Djokovic_Novak
BNP_Paribas_Open,3,2012,03,18,5,Simon_Gilles,Isner_John,Isner_John
BNP_Paribas_Open,3,2012,03,18,5,Del_Potro_Juan_Martin,Federer_Roger,Federer_Roger
BNP_Paribas_Open,3,2012,03,18,5,Nalbandian_David,Nadal_Rafael,Nadal_Rafael
BNP_Paribas_Open,3,2012,03,18,6,Djokovic_Novak,Isner_John,Isner_John
BNP_Paribas_Open,3,2012,03,18,6,Federer_Roger,Nadal_Rafael,Federer_Roger
BNP_Paribas_Open,3,2012,03,18,7,Isner_John,Federer_Roger,Federer_Roger
