BNP_Paribas_Open,3,1992,03,08,1,Courier_Jim,Bye,Courier_Jim
BNP_Paribas_Open,3,1992,03,08,1,Fontang_Frederic,Van_Rensburg_Christo,Van_Rensburg_Christo
BNP_Paribas_Open,3,1992,03,08,1,Chesnokov_Andrei,Youl_Simon,Chesnokov_Andrei
BNP_Paribas_Open,3,1992,03,08,1,Zoecke_Markus,Ferreira_Wayne,Ferreira_Wayne
BNP_Paribas_Open,3,1992,03,08,1,Agassi_Andre,Yzaga_Jaime,Agassi_Andre
BNP_Paribas_Open,3,1992,03,08,1,Witsken_Todd,Karbacher_Bernd,Karbacher_Bernd
BNP_Paribas_Open,3,1992,03,08,1,Mancini_Alberto,Champion_Thierry,Champion_Thierry
BNP_Paribas_Open,3,1992,03,08,1,Bye,Sanchez_Emilio,Sanchez_Emilio
BNP_Paribas_Open,3,1992,03,08,1,Stich_Michael,Bye,Stich_Michael
BNP_Paribas_Open,3,1992,03,08,1,Caratti_Cristiano,Connors_Jimmy,Connors_Jimmy
BNP_Paribas_Open,3,1992,03,08,1,Reneberg_Richey,Gilbert_Brad,Reneberg_Richey
BNP_Paribas_Open,3,1992,03,08,1,Adams_Chuck,Rostagno_Derrick,Rostagno_Derrick
BNP_Paribas_Open,3,1992,03,08,1,Bruguera_Sergi,Woodforde_Mark,Bruguera_Sergi
BNP_Paribas_Open,3,1992,03,08,1,Costa_Carlos,Krickstein_Aaron,Costa_Carlos
BNP_Paribas_Open,3,1992,03,08,1,Ondruska_Marcos,Santoro_Fabrice,Ondruska_Marcos
BNP_Paribas_Open,3,1992,03,08,1,Bye,Korda_Petr,Korda_Petr
BNP_Paribas_Open,3,1992,03,08,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
BNP_Paribas_Open,3,1992,03,08,1,Krajicek_Richard,Fromberg_Richard,Krajicek_Richard
BNP_Paribas_Open,3,1992,03,08,1,Delaitre_Olivier,Sanchez_Javier,Sanchez_Javier
BNP_Paribas_Open,3,1992,03,08,1,Jaite_Martin,Chang_Michael,Chang_Michael
BNP_Paribas_Open,3,1992,03,08,1,Gustafsson_Magnus,Mansdorf_Amos,Gustafsson_Magnus
BNP_Paribas_Open,3,1992,03,08,1,Stark_Jonathan,Steeb_CarlUwe,Steeb_CarlUwe
BNP_Paribas_Open,3,1992,03,08,1,Pescosolido_Stefano,Cherkasov_Andrei,Cherkasov_Andrei
BNP_Paribas_Open,3,1992,03,08,1,Bye,Forget_Guy,Forget_Guy
BNP_Paribas_Open,3,1992,03,08,1,Novacek_Karel,Bye,Novacek_Karel
BNP_Paribas_Open,3,1992,03,08,1,Boetsch_Arnaud,Frana_Javier,Boetsch_Arnaud
BNP_Paribas_Open,3,1992,03,08,1,MacPhie_Brian,Clavet_Francisco,Clavet_Francisco
BNP_Paribas_Open,3,1992,03,08,1,Masur_Wally,Wheaton_David,Wheaton_David
BNP_Paribas_Open,3,1992,03,08,1,Hlasek_Jakob,Woodbridge_Todd,Hlasek_Jakob
BNP_Paribas_Open,3,1992,03,08,1,Rosset_Marc,Pioline_Cedric,Pioline_Cedric
BNP_Paribas_Open,3,1992,03,08,1,Skoff_Horst,Shelton_Bryan,Shelton_Bryan
BNP_Paribas_Open,3,1992,03,08,1,Bye,Sampras_Pete,Sampras_Pete
BNP_Paribas_Open,3,1992,03,08,2,Courier_Jim,Van_Rensburg_Christo,Courier_Jim
BNP_Paribas_Open,3,1992,03,08,2,Chesnokov_Andrei,Ferreira_Wayne,Chesnokov_Andrei
BNP_Paribas_Open,3,1992,03,08,2,Agassi_Andre,Karbacher_Bernd,Agassi_Andre
BNP_Paribas_Open,3,1992,03,08,2,Champion_Thierry,Sanchez_Emilio,Sanchez_Emilio
BNP_Paribas_Open,3,1992,03,08,2,Stich_Michael,Connors_Jimmy,Stich_Michael
BNP_Paribas_Open,3,1992,03,08,2,Reneberg_Richey,Rostagno_Derrick,Rostagno_Derrick
BNP_Paribas_Open,3,1992,03,08,2,Bruguera_Sergi,Costa_Carlos,Bruguera_Sergi
BNP_Paribas_Open,3,1992,03,08,2,Ondruska_Marcos,Korda_Petr,Korda_Petr
BNP_Paribas_Open,3,1992,03,08,2,Ivanisevic_Goran,Krajicek_Richard,Krajicek_Richard
BNP_Paribas_Open,3,1992,03,08,2,Sanchez_Javier,Chang_Michael,Chang_Michael
BNP_Paribas_Open,3,1992,03,08,2,Gustafsson_Magnus,Steeb_CarlUwe,Gustafsson_Magnus
BNP_Paribas_Open,3,1992,03,08,2,Cherkasov_Andrei,Forget_Guy,Cherkasov_Andrei
BNP_Paribas_Open,3,1992,03,08,2,Novacek_Karel,Boetsch_Arnaud,Novacek_Karel
BNP_Paribas_Open,3,1992,03,08,2,Clavet_Francisco,Wheaton_David,Clavet_Francisco
BNP_Paribas_Open,3,1992,03,08,2,Hlasek_Jakob,Pioline_Cedric,Hlasek_Jakob
BNP_Paribas_Open,3,1992,03,08,2,Shelton_Bryan,Sampras_Pete,Sampras_Pete
BNP_Paribas_Open,3,1992,03,08,3,Courier_Jim,Chesnokov_Andrei,Chesnokov_Andrei
BNP_Paribas_Open,3,1992,03,08,3,Agassi_Andre,Sanchez_Emilio,Sanchez_Emilio
BNP_Paribas_Open,3,1992,03,08,3,Stich_Michael,Rostagno_Derrick,Stich_Michael
BNP_Paribas_Open,3,1992,03,08,3,Bruguera_Sergi,Korda_Petr,Bruguera_Sergi
BNP_Paribas_Open,3,1992,03,08,3,Krajicek_Richard,Chang_Michael,Chang_Michael
BNP_Paribas_Open,3,1992,03,08,3,Gustafsson_Magnus,Cherkasov_Andrei,Cherkasov_Andrei
BNP_Paribas_Open,3,1992,03,08,3,Novacek_Karel,Clavet_Francisco,Clavet_Francisco
BNP_Paribas_Open,3,1992,03,08,3,Hlasek_Jakob,Sampras_Pete,Hlasek_Jakob
BNP_Paribas_Open,3,1992,03,08,4,Chesnokov_Andrei,Sanchez_Emilio,Chesnokov_Andrei
BNP_Paribas_Open,3,1992,03,08,4,Stich_Michael,Bruguera_Sergi,Stich_Michael
BNP_Paribas_Open,3,1992,03,08,4,Chang_Michael,Cherkasov_Andrei,Chang_Michael
BNP_Paribas_Open,3,1992,03,08,4,Clavet_Francisco,Hlasek_Jakob,Clavet_Francisco
BNP_Paribas_Open,3,1992,03,08,5,Chesnokov_Andrei,Stich_Michael,Chesnokov_Andrei
BNP_Paribas_Open,3,1992,03,08,5,Chang_Michael,Clavet_Francisco,Chang_Michael
BNP_Paribas_Open,3,1992,03,08,6,Chesnokov_Andrei,Chang_Michael,Chang_Michael
