Boca_West,2,1984,06,10,1,Connors_Jimmy,Gilbert_Brad,Connors_Jimmy
Boca_West,2,1984,06,10,1,Krickstein_Aaron,Van_Patten_Vincent,Krickstein_Aaron
Boca_West,2,1984,06,10,1,Giammalva_Jr_Sammy,Van_Nostrand_John,Giammalva_Jr_Sammy
Boca_West,2,1984,06,10,1,Pfister_Henry,Teltscher_Eliot,Teltscher_Eliot
Boca_West,2,1984,06,10,1,Arias_Jimmy,Testerman_Ben,Arias_Jimmy
Boca_West,2,1984,06,10,1,Gottfried_Brian,Gullikson_Tim,Gottfried_Brian
Boca_West,2,1984,06,10,1,Odizor_Nduka,Taroczy_Balazs,Odizor_Nduka
Boca_West,2,1984,06,10,1,Purcell_Mel,Leconte_Henri,Purcell_Mel
Boca_West,2,1984,06,10,1,Kriek_Johan,Motta_Cassio,Kriek_Johan
Boca_West,2,1984,06,10,1,Iskersky_Erick,Meister_Steve,Meister_Steve
Boca_West,2,1984,06,10,1,Giammalva_Tony,Edmondson_Mark,Giammalva_Tony
Boca_West,2,1984,06,10,1,Fromm_Eric,Gomez_Andres,Gomez_Andres
Boca_West,2,1984,06,10,1,Clerc_JoseLuis,Davis_Scott,Davis_Scott
Boca_West,2,1984,06,10,1,Krishnan_Ramesh,Gullikson_Tom,Gullikson_Tom
Boca_West,2,1984,06,10,1,Tanner_Roscoe,Teacher_Brian,Teacher_Brian
Boca_West,2,1984,06,10,1,Drewett_Brad,Noah_Yannick,Noah_Yannick
Boca_West,2,1984,06,10,2,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy
Boca_West,2,1984,06,10,2,Giammalva_Jr_Sammy,Teltscher_Eliot,Giammalva_Jr_Sammy
Boca_West,2,1984,06,10,2,Arias_Jimmy,Gottfried_Brian,Arias_Jimmy
Boca_West,2,1984,06,10,2,Odizor_Nduka,Purcell_Mel,Purcell_Mel
Boca_West,2,1984,06,10,2,Kriek_Johan,Meister_Steve,Kriek_Johan
Boca_West,2,1984,06,10,2,Giammalva_Tony,Gomez_Andres,Giammalva_Tony
Boca_West,2,1984,06,10,2,Davis_Scott,Gullikson_Tom,Davis_Scott
Boca_West,2,1984,06,10,2,Teacher_Brian,Noah_Yannick,Noah_Yannick
Boca_West,2,1984,06,10,3,Connors_Jimmy,Giammalva_Jr_Sammy,Connors_Jimmy
Boca_West,2,1984,06,10,3,Arias_Jimmy,Purcell_Mel,Arias_Jimmy
Boca_West,2,1984,06,10,3,Kriek_Johan,Giammalva_Tony,Kriek_Johan
Boca_West,2,1984,06,10,3,Davis_Scott,Noah_Yannick,Noah_Yannick
Boca_West,2,1984,06,10,4,Connors_Jimmy,Arias_Jimmy,Connors_Jimmy
Boca_West,2,1984,06,10,4,Kriek_Johan,Noah_Yannick,Kriek_Johan
Boca_West,2,1984,06,10,5,Connors_Jimmy,Kriek_Johan,Connors_Jimmy
