Bogota,2,1978,12,30,1,Higueras_Jose,Benavides_Ramiro,Higueras_Jose
Bogota,2,1978,12,30,1,Gauvain_Herve,Kary_Hans,Kary_Hans
Bogota,2,1978,12,30,1,Maynetto_Fernando,Restrepo_Javier,Maynetto_Fernando
Bogota,2,1978,12,30,1,Hardie_George,Damiani_Jose_Luis,Damiani_Jose_Luis
Bogota,2,1978,12,30,1,Gildemeister_Hans,Molina_Ivan,Molina_Ivan
Bogota,2,1978,12,30,1,Zirngibl_Werner,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Bogota,2,1978,12,30,1,Munoz_Antonio,Betancur_Alvaro,Betancur_Alvaro
Bogota,2,1978,12,30,1,Fillol_Alvaro,Pecci_Sr_Victor,Pecci_Sr_Victor
Bogota,2,1978,12,30,1,Fillol_Sr_Jaime,Alvarez_Elio_Lito,Fillol_Sr_Jaime
Bogota,2,1978,12,30,1,Gehring_Rolf,Andrew_Jorge,Gehring_Rolf
Bogota,2,1978,12,30,1,Ycaza_Ricardo,Rinaldini_Gianluca,Ycaza_Ricardo
Bogota,2,1978,12,30,1,Cornejo_Patricio,Lewis_NZL_Chris,Lewis_NZL_Chris
Bogota,2,1978,12,30,1,Pattison_Andrew,Amaya_George,Pattison_Andrew
Bogota,2,1978,12,30,1,Parrini_Patrizio,Winitsky_Van,Winitsky_Van
Bogota,2,1978,12,30,1,McNamee_Paul,Cano_Ricardo,McNamee_Paul
Bogota,2,1978,12,30,1,Dominguez_Patrice,Clerc_JoseLuis,Clerc_JoseLuis
Bogota,2,1978,12,30,2,Higueras_Jose,Kary_Hans,Higueras_Jose
Bogota,2,1978,12,30,2,Maynetto_Fernando,Damiani_Jose_Luis,Damiani_Jose_Luis
Bogota,2,1978,12,30,2,Molina_Ivan,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Bogota,2,1978,12,30,2,Betancur_Alvaro,Pecci_Sr_Victor,Pecci_Sr_Victor
Bogota,2,1978,12,30,2,Fillol_Sr_Jaime,Gehring_Rolf,Gehring_Rolf
Bogota,2,1978,12,30,2,Ycaza_Ricardo,Lewis_NZL_Chris,Lewis_NZL_Chris
Bogota,2,1978,12,30,2,Pattison_Andrew,Winitsky_Van,Pattison_Andrew
Bogota,2,1978,12,30,2,McNamee_Paul,Clerc_JoseLuis,McNamee_Paul
Bogota,2,1978,12,30,3,Higueras_Jose,Damiani_Jose_Luis,Damiani_Jose_Luis
Bogota,2,1978,12,30,3,Velasco_Sr_Jairo,Pecci_Sr_Victor,Pecci_Sr_Victor
Bogota,2,1978,12,30,3,Gehring_Rolf,Lewis_NZL_Chris,Gehring_Rolf
Bogota,2,1978,12,30,3,Pattison_Andrew,McNamee_Paul,McNamee_Paul
Bogota,2,1978,12,30,4,Damiani_Jose_Luis,Pecci_Sr_Victor,Pecci_Sr_Victor
Bogota,2,1978,12,30,4,Gehring_Rolf,McNamee_Paul,Gehring_Rolf
Bogota,2,1978,12,30,5,Pecci_Sr_Victor,Gehring_Rolf,Pecci_Sr_Victor
