Bologna,2,1994,05,22,1,Berasategui_Alberto,Adams_Chuck,Berasategui_Alberto
Bologna,2,1994,05,22,1,Fromberg_Richard,Meligeni_Fernando,Meligeni_Fernando
Bologna,2,1994,05,22,1,Mordegan_Federico,Petchey_Mark,Mordegan_Federico
Bologna,2,1994,05,22,1,Clavet_Francisco,Goellner_MarcKevin,Goellner_MarcKevin
Bologna,2,1994,05,22,1,Gaudenzi_Andrea,Steeb_CarlUwe,Gaudenzi_Andrea
Bologna,2,1994,05,22,1,Camporese_Omar,Carlsen_Kenneth,Carlsen_Kenneth
Bologna,2,1994,05,22,1,Sanchez_Emilio,Shelton_Bryan,Shelton_Bryan
Bologna,2,1994,05,22,1,Davin_Franco,Dosedel_Slava,Dosedel_Slava
Bologna,2,1994,05,22,1,Arrese_Jordi,Rusedski_Greg,Arrese_Jordi
Bologna,2,1994,05,22,1,Alami_Karim,Burillo_Jordi,Burillo_Jordi
Bologna,2,1994,05,22,1,Cane_Paolo,Daufresne_Xavier,Daufresne_Xavier
Bologna,2,1994,05,22,1,Dreekmann_Hendrik,Sanchez_Javier,Sanchez_Javier
Bologna,2,1994,05,22,1,El_Aynaoui_Younes,Pescosolido_Stefano,Pescosolido_Stefano
Bologna,2,1994,05,22,1,Mattar_Luiz,De_La_Pena_Horacio,De_La_Pena_Horacio
Bologna,2,1994,05,22,1,Tarango_Jeff,Meneschincheri_Marco,Tarango_Jeff
Bologna,2,1994,05,22,1,Schaller_Gilbert,Rafter_Patrick,Rafter_Patrick
Bologna,2,1994,05,22,2,Berasategui_Alberto,Meligeni_Fernando,Berasategui_Alberto
Bologna,2,1994,05,22,2,Mordegan_Federico,Goellner_MarcKevin,Mordegan_Federico
Bologna,2,1994,05,22,2,Gaudenzi_Andrea,Carlsen_Kenneth,Gaudenzi_Andrea
Bologna,2,1994,05,22,2,Shelton_Bryan,Dosedel_Slava,Dosedel_Slava
Bologna,2,1994,05,22,2,Arrese_Jordi,Burillo_Jordi,Burillo_Jordi
Bologna,2,1994,05,22,2,Daufresne_Xavier,Sanchez_Javier,Sanchez_Javier
Bologna,2,1994,05,22,2,Pescosolido_Stefano,De_La_Pena_Horacio,Pescosolido_Stefano
Bologna,2,1994,05,22,2,Tarango_Jeff,Rafter_Patrick,Tarango_Jeff
Bologna,2,1994,05,22,3,Berasategui_Alberto,Mordegan_Federico,Berasategui_Alberto
Bologna,2,1994,05,22,3,Gaudenzi_Andrea,Dosedel_Slava,Dosedel_Slava
Bologna,2,1994,05,22,3,Burillo_Jordi,Sanchez_Javier,Sanchez_Javier
Bologna,2,1994,05,22,3,Pescosolido_Stefano,Tarango_Jeff,Pescosolido_Stefano
Bologna,2,1994,05,22,4,Berasategui_Alberto,Dosedel_Slava,Berasategui_Alberto
Bologna,2,1994,05,22,4,Sanchez_Javier,Pescosolido_Stefano,Sanchez_Javier
Bologna,2,1994,05,22,5,Berasategui_Alberto,Sanchez_Javier,Sanchez_Javier
