Bologna,2,1986,06,15,1,Jaite_Martin,Cancellotti_Francesco,Jaite_Martin
Bologna,2,1986,06,15,1,Bengoechea_Eduardo,Meinecke_Tore,Bengoechea_Eduardo
Bologna,2,1986,06,15,1,Mezzadri_Claudio,Di_Laura_Carlos,Di_Laura_Carlos
Bologna,2,1986,06,15,1,Arrese_Jordi,De_La_Pena_Horacio,De_La_Pena_Horacio
Bologna,2,1986,06,15,1,Carlsson_Kent,Rebolledo_Pedro,Carlsson_Kent
Bologna,2,1986,06,15,1,Osterthun_Ricki,Willenborg_Blaine,Osterthun_Ricki
Bologna,2,1986,06,15,1,Arguello_Roberto,Colombo_Simone,Colombo_Simone
Bologna,2,1986,06,15,1,Stenlund_Ulf,Arraya_Pablo,Arraya_Pablo
Bologna,2,1986,06,15,1,Agenor_Ronald,Panatta_Claudio,Panatta_Claudio
Bologna,2,1986,06,15,1,Cane_Paolo,Aprili_Corrado,Cane_Paolo
Bologna,2,1986,06,15,1,Ingaramo_Marcelo,Aguilera_Juan,Aguilera_Juan
Bologna,2,1986,06,15,1,De_Miguel_David,Perez_Diego,Perez_Diego
Bologna,2,1986,06,15,1,Maciel_Francisco,Rivas_Guillermo,Maciel_Francisco
Bologna,2,1986,06,15,1,Mazza_Edoardo,Luna_Fernando,Mazza_Edoardo
Bologna,2,1986,06,15,1,Casal_Sergio,Pecci_Sr_Victor,Casal_Sergio
Bologna,2,1986,06,15,1,Oresar_Bruno,Sanchez_Emilio,Sanchez_Emilio
Bologna,2,1986,06,15,2,Jaite_Martin,Bengoechea_Eduardo,Jaite_Martin
Bologna,2,1986,06,15,2,Di_Laura_Carlos,De_La_Pena_Horacio,De_La_Pena_Horacio
Bologna,2,1986,06,15,2,Carlsson_Kent,Osterthun_Ricki,Carlsson_Kent
Bologna,2,1986,06,15,2,Colombo_Simone,Arraya_Pablo,Colombo_Simone
Bologna,2,1986,06,15,2,Panatta_Claudio,Cane_Paolo,Cane_Paolo
Bologna,2,1986,06,15,2,Aguilera_Juan,Perez_Diego,Perez_Diego
Bologna,2,1986,06,15,2,Maciel_Francisco,Mazza_Edoardo,Maciel_Francisco
Bologna,2,1986,06,15,2,Casal_Sergio,Sanchez_Emilio,Casal_Sergio
Bologna,2,1986,06,15,3,Jaite_Martin,De_La_Pena_Horacio,Jaite_Martin
Bologna,2,1986,06,15,3,Carlsson_Kent,Colombo_Simone,Carlsson_Kent
Bologna,2,1986,06,15,3,Cane_Paolo,Perez_Diego,Cane_Paolo
Bologna,2,1986,06,15,3,Maciel_Francisco,Casal_Sergio,Maciel_Francisco
Bologna,2,1986,06,15,4,Jaite_Martin,Carlsson_Kent,Jaite_Martin
Bologna,2,1986,06,15,4,Cane_Paolo,Maciel_Francisco,Cane_Paolo
Bologna,2,1986,06,15,5,Jaite_Martin,Cane_Paolo,Jaite_Martin
