Bolzano,2,1992,10,18,1,Washington_MaliVai,Burillo_Jordi,Washington_MaliVai
Bolzano,2,1992,10,18,1,Cane_Paolo,Prinosil_David,Cane_Paolo
Bolzano,2,1992,10,18,1,Radulescu_Alex,Skoff_Horst,Skoff_Horst
Bolzano,2,1992,10,18,1,Strelba_Martin,Delaitre_Olivier,Delaitre_Olivier
Bolzano,2,1992,10,18,1,Camporese_Omar,Agenor_Ronald,Camporese_Omar
Bolzano,2,1992,10,18,1,Damm_Martin,Thoms_Arne,Damm_Martin
Bolzano,2,1992,10,18,1,Jarryd_Anders,Naewie_Markus,Jarryd_Anders
Bolzano,2,1992,10,18,1,Champion_Thierry,Boetsch_Arnaud,Boetsch_Arnaud
Bolzano,2,1992,10,18,1,Pescosolido_Stefano,Valeri_Massimo,Pescosolido_Stefano
Bolzano,2,1992,10,18,1,Enqvist_Thomas,Wuyts_Bart,Enqvist_Thomas
Bolzano,2,1992,10,18,1,Schapers_Michiel,Mronz_Alexander,Schapers_Michiel
Bolzano,2,1992,10,18,1,Baguena_Juan_Carlos,Medvedev_Andrei,Medvedev_Andrei
Bolzano,2,1992,10,18,1,Svensson_Jonas,Vizner_Pavel,Svensson_Jonas
Bolzano,2,1992,10,18,1,Dzelde_Girts,Goellner_MarcKevin,Dzelde_Girts
Bolzano,2,1992,10,18,1,Altur_Jose_Francisco,Davids_Hendrik_Jan,Altur_Jose_Francisco
Bolzano,2,1992,10,18,1,Zoecke_Markus,Cherkasov_Andrei,Cherkasov_Andrei
Bolzano,2,1992,10,18,2,Washington_MaliVai,Cane_Paolo,Cane_Paolo
Bolzano,2,1992,10,18,2,Skoff_Horst,Delaitre_Olivier,Delaitre_Olivier
Bolzano,2,1992,10,18,2,Camporese_Omar,Damm_Martin,Camporese_Omar
Bolzano,2,1992,10,18,2,Jarryd_Anders,Boetsch_Arnaud,Boetsch_Arnaud
Bolzano,2,1992,10,18,2,Pescosolido_Stefano,Enqvist_Thomas,Enqvist_Thomas
Bolzano,2,1992,10,18,2,Schapers_Michiel,Medvedev_Andrei,Medvedev_Andrei
Bolzano,2,1992,10,18,2,Svensson_Jonas,Dzelde_Girts,Svensson_Jonas
Bolzano,2,1992,10,18,2,Altur_Jose_Francisco,Cherkasov_Andrei,Cherkasov_Andrei
Bolzano,2,1992,10,18,3,Cane_Paolo,Delaitre_Olivier,Delaitre_Olivier
Bolzano,2,1992,10,18,3,Camporese_Omar,Boetsch_Arnaud,Boetsch_Arnaud
Bolzano,2,1992,10,18,3,Enqvist_Thomas,Medvedev_Andrei,Enqvist_Thomas
Bolzano,2,1992,10,18,3,Svensson_Jonas,Cherkasov_Andrei,Cherkasov_Andrei
Bolzano,2,1992,10,18,4,Delaitre_Olivier,Boetsch_Arnaud,Boetsch_Arnaud
Bolzano,2,1992,10,18,4,Enqvist_Thomas,Cherkasov_Andrei,Enqvist_Thomas
Bolzano,2,1992,10,18,5,Boetsch_Arnaud,Enqvist_Thomas,Enqvist_Thomas
