Bordeaux,2,1982,01,10,1,Noah_Yannick,Sundstrom_Henrik,Noah_Yannick
Bordeaux,2,1982,01,10,1,Castellan_Carlos,Proisy_Patrick,Castellan_Carlos
Bordeaux,2,1982,01,10,1,Casa_Christophe,Freyss_Christophe,Freyss_Christophe
Bordeaux,2,1982,01,10,1,Aubone_Guillermo,Portes_Pascal,Portes_Pascal
Bordeaux,2,1982,01,10,1,Tulasne_Thierry,Potier_Jerome,Tulasne_Thierry
Bordeaux,2,1982,01,10,1,Lapidus_Jay,Pierola_Alejandro,Pierola_Alejandro
Bordeaux,2,1982,01,10,1,Torre_Paul,Kuchna_Patrice,Torre_Paul
Bordeaux,2,1982,01,10,1,Gurfein_Jim,Gimenez_Angel,Gurfein_Jim
Bordeaux,2,1982,01,10,1,Urpi_Gabriel,Leconte_Henri,Urpi_Gabriel
Bordeaux,2,1982,01,10,1,Prajoux_Belus,Martin_Billy,Martin_Billy
Bordeaux,2,1982,01,10,1,Caujolle_JeanFrancois,Tiberti_Gustavo,Caujolle_JeanFrancois
Bordeaux,2,1982,01,10,1,Bedel_Dominique,Luna_Fernando,Luna_Fernando
Bordeaux,2,1982,01,10,1,Jarryd_Anders,Vizcaino_Roberto,Jarryd_Anders
Bordeaux,2,1982,01,10,1,Iskersky_Erick,Courteau_Loic,Iskersky_Erick
Bordeaux,2,1982,01,10,1,Gunnarsson_Jan,Haillet_JeanLouis,Gunnarsson_Jan
Bordeaux,2,1982,01,10,1,Ostoja_Marko,Gomez_Andres,Gomez_Andres
Bordeaux,2,1982,01,10,2,Noah_Yannick,Castellan_Carlos,Noah_Yannick
Bordeaux,2,1982,01,10,2,Freyss_Christophe,Portes_Pascal,Portes_Pascal
Bordeaux,2,1982,01,10,2,Tulasne_Thierry,Pierola_Alejandro,Tulasne_Thierry
Bordeaux,2,1982,01,10,2,Torre_Paul,Gurfein_Jim,Gurfein_Jim
Bordeaux,2,1982,01,10,2,Urpi_Gabriel,Martin_Billy,Urpi_Gabriel
Bordeaux,2,1982,01,10,2,Caujolle_JeanFrancois,Luna_Fernando,Luna_Fernando
Bordeaux,2,1982,01,10,2,Jarryd_Anders,Iskersky_Erick,Iskersky_Erick
Bordeaux,2,1982,01,10,2,Gunnarsson_Jan,Gomez_Andres,Gomez_Andres
Bordeaux,2,1982,01,10,3,Noah_Yannick,Portes_Pascal,Portes_Pascal
Bordeaux,2,1982,01,10,3,Tulasne_Thierry,Gurfein_Jim,Tulasne_Thierry
Bordeaux,2,1982,01,10,3,Urpi_Gabriel,Luna_Fernando,Luna_Fernando
Bordeaux,2,1982,01,10,3,Iskersky_Erick,Gomez_Andres,Gomez_Andres
Bordeaux,2,1982,01,10,4,Portes_Pascal,Tulasne_Thierry,Tulasne_Thierry
Bordeaux,2,1982,01,10,4,Luna_Fernando,Gomez_Andres,Gomez_Andres
Bordeaux,2,1982,01,10,5,Tulasne_Thierry,Gomez_Andres,Gomez_Andres
