Bordeaux,2,1979,12,25,1,Solomon_Harold,Fritz_Bernard,Solomon_Harold
Bordeaux,2,1979,12,25,1,Freyss_Christophe,Maurer_Andreas,Maurer_Andreas
Bordeaux,2,1979,12,25,1,Eriksson_Ulf,Jauffret_Francois,Eriksson_Ulf
Bordeaux,2,1979,12,25,1,Deblicker_Eric,McNamara_Peter,Deblicker_Eric
Bordeaux,2,1979,12,25,1,Teltscher_Eliot,McNamee_Paul,Teltscher_Eliot
Bordeaux,2,1979,12,25,1,Molina_Ivan,Caujolle_JeanFrancois,Molina_Ivan
Bordeaux,2,1979,12,25,1,Marten_Ulrich,Dominguez_Patrice,Marten_Ulrich
Bordeaux,2,1979,12,25,1,Motta_Cassio,Kirmayr_Carlos,Kirmayr_Carlos
Bordeaux,2,1979,12,25,1,Moor_Terry,Sanders_Louk,Moor_Terry
Bordeaux,2,1979,12,25,1,Popp_Wolfgang,Richardson_Keith,Popp_Wolfgang
Bordeaux,2,1979,12,25,1,Portes_Pascal,Johansson_Kjell,Portes_Pascal
Bordeaux,2,1979,12,25,1,Pierola_Alejandro,Noah_Yannick,Noah_Yannick
Bordeaux,2,1979,12,25,1,Bedel_Dominique,Andersson_Birger,Bedel_Dominique
Bordeaux,2,1979,12,25,1,Benavides_Ramiro,Proisy_Patrick,Proisy_Patrick
Bordeaux,2,1979,12,25,1,Goven_Georges,Fagel_Rick,Goven_Georges
Bordeaux,2,1979,12,25,1,Gimenez_Angel,Gildemeister_Hans,Gimenez_Angel
Bordeaux,2,1979,12,25,2,Solomon_Harold,Maurer_Andreas,Solomon_Harold
Bordeaux,2,1979,12,25,2,Eriksson_Ulf,Deblicker_Eric,Deblicker_Eric
Bordeaux,2,1979,12,25,2,Teltscher_Eliot,Molina_Ivan,Teltscher_Eliot
Bordeaux,2,1979,12,25,2,Marten_Ulrich,Kirmayr_Carlos,Kirmayr_Carlos
Bordeaux,2,1979,12,25,2,Moor_Terry,Popp_Wolfgang,Moor_Terry
Bordeaux,2,1979,12,25,2,Portes_Pascal,Noah_Yannick,Noah_Yannick
Bordeaux,2,1979,12,25,2,Bedel_Dominique,Proisy_Patrick,Proisy_Patrick
Bordeaux,2,1979,12,25,2,Goven_Georges,Gimenez_Angel,Gimenez_Angel
Bordeaux,2,1979,12,25,3,Solomon_Harold,Deblicker_Eric,Solomon_Harold
Bordeaux,2,1979,12,25,3,Teltscher_Eliot,Kirmayr_Carlos,Kirmayr_Carlos
Bordeaux,2,1979,12,25,3,Moor_Terry,Noah_Yannick,Noah_Yannick
Bordeaux,2,1979,12,25,3,Proisy_Patrick,Gimenez_Angel,Gimenez_Angel
Bordeaux,2,1979,12,25,4,Solomon_Harold,Kirmayr_Carlos,Solomon_Harold
Bordeaux,2,1979,12,25,4,Noah_Yannick,Gimenez_Angel,Noah_Yannick
Bordeaux,2,1979,12,25,5,Solomon_Harold,Noah_Yannick,Noah_Yannick
