Bordeaux,2,1991,09,15,1,Forget_Guy,Gilbert_Rodolphe,Forget_Guy
Bordeaux,2,1991,09,15,1,Kuhnen_Patrik,Anzari_Tomas,Kuhnen_Patrik
Bordeaux,2,1991,09,15,1,Prades_Laurent,Altur_Jose_Francisco,Prades_Laurent
Bordeaux,2,1991,09,15,1,Jonsson_Lars,Saceanu_Christian,Jonsson_Lars
Bordeaux,2,1991,09,15,1,Santoro_Fabrice,Poliakov_Dimitri,Santoro_Fabrice
Bordeaux,2,1991,09,15,1,Wostenholme_Martin,Costa_Carlos,Costa_Carlos
Bordeaux,2,1991,09,15,1,Bouteyre_Pierre,Hogstedt_Thomas,Bouteyre_Pierre
Bordeaux,2,1991,09,15,1,Dosedel_Slava,Pioline_Cedric,Pioline_Cedric
Bordeaux,2,1991,09,15,1,Carbonell_Tomas,Olhovskiy_Andrei,Carbonell_Tomas
Bordeaux,2,1991,09,15,1,Boetsch_Arnaud,Marques_Nuno,Boetsch_Arnaud
Bordeaux,2,1991,09,15,1,Riglewski_Udo,Simian_Stephane,Riglewski_Udo
Bordeaux,2,1991,09,15,1,Raoux_Guillaume,Champion_Thierry,Champion_Thierry
Bordeaux,2,1991,09,15,1,Mronz_Alexander,Roig_Francisco,Mronz_Alexander
Bordeaux,2,1991,09,15,1,Leconte_Henri,Benhabiles_Tarik,Benhabiles_Tarik
Bordeaux,2,1991,09,15,1,Markus_Gabriel,Delaitre_Olivier,Delaitre_Olivier
Bordeaux,2,1991,09,15,1,Suk_Cyril,Svensson_Jonas,Svensson_Jonas
Bordeaux,2,1991,09,15,2,Forget_Guy,Kuhnen_Patrik,Forget_Guy
Bordeaux,2,1991,09,15,2,Prades_Laurent,Jonsson_Lars,Jonsson_Lars
Bordeaux,2,1991,09,15,2,Santoro_Fabrice,Costa_Carlos,Santoro_Fabrice
Bordeaux,2,1991,09,15,2,Bouteyre_Pierre,Pioline_Cedric,Pioline_Cedric
Bordeaux,2,1991,09,15,2,Carbonell_Tomas,Boetsch_Arnaud,Boetsch_Arnaud
Bordeaux,2,1991,09,15,2,Riglewski_Udo,Champion_Thierry,Champion_Thierry
Bordeaux,2,1991,09,15,2,Mronz_Alexander,Benhabiles_Tarik,Mronz_Alexander
Bordeaux,2,1991,09,15,2,Delaitre_Olivier,Svensson_Jonas,Delaitre_Olivier
Bordeaux,2,1991,09,15,3,Forget_Guy,Jonsson_Lars,Forget_Guy
Bordeaux,2,1991,09,15,3,Santoro_Fabrice,Pioline_Cedric,Pioline_Cedric
Bordeaux,2,1991,09,15,3,Boetsch_Arnaud,Champion_Thierry,Champion_Thierry
Bordeaux,2,1991,09,15,3,Mronz_Alexander,Delaitre_Olivier,Delaitre_Olivier
Bordeaux,2,1991,09,15,4,Forget_Guy,Pioline_Cedric,Forget_Guy
Bordeaux,2,1991,09,15,4,Champion_Thierry,Delaitre_Olivier,Delaitre_Olivier
Bordeaux,2,1991,09,15,5,Forget_Guy,Delaitre_Olivier,Forget_Guy
