Bordeaux,2,1992,09,20,1,Lendl_Ivan,Limberger_Carl,Lendl_Ivan
Bordeaux,2,1992,09,20,1,Corretja_Alex,Fontang_Frederic,Corretja_Alex
Bordeaux,2,1992,09,20,1,Agenor_Ronald,Pioline_Cedric,Pioline_Cedric
Bordeaux,2,1992,09,20,1,Alvarez_Roberto,Santoro_Fabrice,Santoro_Fabrice
Bordeaux,2,1992,09,20,1,Bruguera_Sergi,Wuyts_Bart,Bruguera_Sergi
Bordeaux,2,1992,09,20,1,Van_Den_Daele_Thierry,Gorriz_Marcos_Aurelio,Gorriz_Marcos_Aurelio
Bordeaux,2,1992,09,20,1,Vilas_Guillermo,Lopez_German,Lopez_German
Bordeaux,2,1992,09,20,1,Chesnokov_Andrei,Sanchez_Emilio,Chesnokov_Andrei
Bordeaux,2,1992,09,20,1,Arrese_Jordi,Gilbert_Rodolphe,Gilbert_Rodolphe
Bordeaux,2,1992,09,20,1,PerezRoldan_Guillermo,Garat_Juan,PerezRoldan_Guillermo
Bordeaux,2,1992,09,20,1,Pistolesi_Claudio,Boetsch_Arnaud,Pistolesi_Claudio
Bordeaux,2,1992,09,20,1,Champion_Thierry,Forget_Guy,Forget_Guy
Bordeaux,2,1992,09,20,1,Cherkasov_Andrei,Prades_Laurent,Cherkasov_Andrei
Bordeaux,2,1992,09,20,1,Medvedev_Andrei,Borg_Bjorn,Medvedev_Andrei
Bordeaux,2,1992,09,20,1,Burillo_Jordi,Roig_Francisco,Roig_Francisco
Bordeaux,2,1992,09,20,1,Guardiola_Thierry,Costa_Carlos,Costa_Carlos
Bordeaux,2,1992,09,20,2,Lendl_Ivan,Corretja_Alex,Lendl_Ivan
Bordeaux,2,1992,09,20,2,Pioline_Cedric,Santoro_Fabrice,Pioline_Cedric
Bordeaux,2,1992,09,20,2,Bruguera_Sergi,Gorriz_Marcos_Aurelio,Bruguera_Sergi
Bordeaux,2,1992,09,20,2,Lopez_German,Chesnokov_Andrei,Lopez_German
Bordeaux,2,1992,09,20,2,Gilbert_Rodolphe,PerezRoldan_Guillermo,Gilbert_Rodolphe
Bordeaux,2,1992,09,20,2,Pistolesi_Claudio,Forget_Guy,Forget_Guy
Bordeaux,2,1992,09,20,2,Cherkasov_Andrei,Medvedev_Andrei,Medvedev_Andrei
Bordeaux,2,1992,09,20,2,Roig_Francisco,Costa_Carlos,Costa_Carlos
Bordeaux,2,1992,09,20,3,Lendl_Ivan,Pioline_Cedric,Pioline_Cedric
Bordeaux,2,1992,09,20,3,Bruguera_Sergi,Lopez_German,Bruguera_Sergi
Bordeaux,2,1992,09,20,3,Gilbert_Rodolphe,Forget_Guy,Gilbert_Rodolphe
Bordeaux,2,1992,09,20,3,Medvedev_Andrei,Costa_Carlos,Medvedev_Andrei
Bordeaux,2,1992,09,20,4,Pioline_Cedric,Bruguera_Sergi,Bruguera_Sergi
Bordeaux,2,1992,09,20,4,Gilbert_Rodolphe,Medvedev_Andrei,Medvedev_Andrei
Bordeaux,2,1992,09,20,5,Bruguera_Sergi,Medvedev_Andrei,Medvedev_Andrei
