Bordeaux,2,1982,10,31,1,Gomez_Andres,Simonsson_Stefan,Gomez_Andres
Bordeaux,2,1982,10,31,1,Urpi_Gabriel,Aguilera_Juan,Urpi_Gabriel
Bordeaux,2,1982,10,31,1,Simpson_Russell,Perez_Diego,Perez_Diego
Bordeaux,2,1982,10,31,1,Potier_Jerome,Leconte_Henri,Leconte_Henri
Bordeaux,2,1982,10,31,1,Gildemeister_Hans,Kuchna_Patrice,Gildemeister_Hans
Bordeaux,2,1982,10,31,1,Lesage_Christophe,GarciaRequena_Jose,Lesage_Christophe
Bordeaux,2,1982,10,31,1,Portes_Pascal,LopezMaeso_Jose,LopezMaeso_Jose
Bordeaux,2,1982,10,31,1,Derlin_Bruce,Luna_Fernando,Luna_Fernando
Bordeaux,2,1982,10,31,1,Barazzutti_Corrado,RogerVasselin_Christophe,RogerVasselin_Christophe
Bordeaux,2,1982,10,31,1,Simpson_Jeff,Courteau_Loic,Courteau_Loic
Bordeaux,2,1982,10,31,1,Castellan_Carlos,Murphy_Pender,Castellan_Carlos
Bordeaux,2,1982,10,31,1,Avendano_Juan,Arraya_Pablo,Arraya_Pablo
Bordeaux,2,1982,10,31,1,Bedel_Dominique,Martinez_Mario,Martinez_Mario
Bordeaux,2,1982,10,31,1,Yunis_Juan_Carlos,Simonsson_Hans,Simonsson_Hans
Bordeaux,2,1982,10,31,1,Jarryd_Anders,Stevens_Guillermo,Jarryd_Anders
Bordeaux,2,1982,10,31,1,Bahrami_Mansour,Lewis_NZL_Chris,Lewis_NZL_Chris
Bordeaux,2,1982,10,31,2,Gomez_Andres,Urpi_Gabriel,Gomez_Andres
Bordeaux,2,1982,10,31,2,Perez_Diego,Leconte_Henri,Perez_Diego
Bordeaux,2,1982,10,31,2,Gildemeister_Hans,Lesage_Christophe,Gildemeister_Hans
Bordeaux,2,1982,10,31,2,LopezMaeso_Jose,Luna_Fernando,Luna_Fernando
Bordeaux,2,1982,10,31,2,RogerVasselin_Christophe,Courteau_Loic,Courteau_Loic
Bordeaux,2,1982,10,31,2,Castellan_Carlos,Arraya_Pablo,Arraya_Pablo
Bordeaux,2,1982,10,31,2,Martinez_Mario,Simonsson_Hans,Simonsson_Hans
Bordeaux,2,1982,10,31,2,Jarryd_Anders,Lewis_NZL_Chris,Lewis_NZL_Chris
Bordeaux,2,1982,10,31,3,Gomez_Andres,Perez_Diego,Perez_Diego
Bordeaux,2,1982,10,31,3,Gildemeister_Hans,Luna_Fernando,Gildemeister_Hans
Bordeaux,2,1982,10,31,3,Courteau_Loic,Arraya_Pablo,Arraya_Pablo
Bordeaux,2,1982,10,31,3,Simonsson_Hans,Lewis_NZL_Chris,Lewis_NZL_Chris
Bordeaux,2,1982,10,31,4,Perez_Diego,Gildemeister_Hans,Gildemeister_Hans
Bordeaux,2,1982,10,31,4,Arraya_Pablo,Lewis_NZL_Chris,Arraya_Pablo
Bordeaux,2,1982,10,31,5,Gildemeister_Hans,Arraya_Pablo,Gildemeister_Hans
