Bordeaux,2,1983,10,30,1,Martinez_Mario,Jaite_Martin,Jaite_Martin
Bordeaux,2,1983,10,30,1,Fritz_Bernard,Lipton_Scott,Fritz_Bernard
Bordeaux,2,1983,10,30,1,Courteau_Loic,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Bordeaux,2,1983,10,30,1,Iskersky_Erick,Boileau_Bernard,Iskersky_Erick
Bordeaux,2,1983,10,30,1,Arraya_Pablo,Kuchna_Patrice,Arraya_Pablo
Bordeaux,2,1983,10,30,1,Navratil_Jaroslav,Portes_Pascal,Portes_Pascal
Bordeaux,2,1983,10,30,1,Pecci_Sr_Victor,Tulasne_Thierry,Tulasne_Thierry
Bordeaux,2,1983,10,30,1,Castellan_Carlos,Arguello_Roberto,Arguello_Roberto
Bordeaux,2,1983,10,30,1,Simonsson_Stefan,Schapers_Michiel,Simonsson_Stefan
Bordeaux,2,1983,10,30,1,Rafaitin_Gregoire,Tideman_Magnus,Tideman_Magnus
Bordeaux,2,1983,10,30,1,Benhabiles_Tarik,Vanier_Jerome,Vanier_Jerome
Bordeaux,2,1983,10,30,1,Aguilera_Juan,Barazzutti_Corrado,Aguilera_Juan
Bordeaux,2,1983,10,30,1,Luna_Fernando,Goven_Georges,Luna_Fernando
Bordeaux,2,1983,10,30,1,Gunnarsson_Jan,Sido_Nicholas,Gunnarsson_Jan
Bordeaux,2,1983,10,30,1,Dowdeswell_Colin,Murphy_Pender,Dowdeswell_Colin
Bordeaux,2,1983,10,30,1,Ganzabal_Alejandro,Perez_Diego,Perez_Diego
Bordeaux,2,1983,10,30,2,Jaite_Martin,Fritz_Bernard,Jaite_Martin
Bordeaux,2,1983,10,30,2,Mecir_Sr_Miloslav,Iskersky_Erick,Mecir_Sr_Miloslav
Bordeaux,2,1983,10,30,2,Arraya_Pablo,Portes_Pascal,Arraya_Pablo
Bordeaux,2,1983,10,30,2,Tulasne_Thierry,Arguello_Roberto,Arguello_Roberto
Bordeaux,2,1983,10,30,2,Simonsson_Stefan,Tideman_Magnus,Simonsson_Stefan
Bordeaux,2,1983,10,30,2,Vanier_Jerome,Aguilera_Juan,Aguilera_Juan
Bordeaux,2,1983,10,30,2,Luna_Fernando,Gunnarsson_Jan,Luna_Fernando
Bordeaux,2,1983,10,30,2,Dowdeswell_Colin,Perez_Diego,Perez_Diego
Bordeaux,2,1983,10,30,3,Jaite_Martin,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Bordeaux,2,1983,10,30,3,Arraya_Pablo,Arguello_Roberto,Arraya_Pablo
Bordeaux,2,1983,10,30,3,Simonsson_Stefan,Aguilera_Juan,Aguilera_Juan
Bordeaux,2,1983,10,30,3,Luna_Fernando,Perez_Diego,Luna_Fernando
Bordeaux,2,1983,10,30,4,Mecir_Sr_Miloslav,Arraya_Pablo,Arraya_Pablo
Bordeaux,2,1983,10,30,4,Aguilera_Juan,Luna_Fernando,Aguilera_Juan
Bordeaux,2,1983,10,30,5,Arraya_Pablo,Aguilera_Juan,Arraya_Pablo
