Boston,2,1998,08,30,1,Bjorkman_Jonas,Clement_Arnaud,Bjorkman_Jonas
Boston,2,1998,08,30,1,Blanco_Galo,Gumy_Hernan,Blanco_Galo
Boston,2,1998,08,30,1,van_Lottum_John,Grosjean_Sebastien,Grosjean_Sebastien
Boston,2,1998,08,30,1,Malisse_Xavier,Campbell_Steve,Malisse_Xavier
Boston,2,1998,08,30,1,Chang_Michael,Pavel_Andrei,Chang_Michael
Boston,2,1998,08,30,1,Golmard_Jerome,Carlsen_Kenneth,Carlsen_Kenneth
Boston,2,1998,08,30,1,Roux_Lionel,Delgado_Ramon,Roux_Lionel
Boston,2,1998,08,30,1,Pozzi_Gianluca,Santoro_Fabrice,Pozzi_Gianluca
Boston,2,1998,08,30,1,Muster_Thomas,Filippini_Marcelo,Muster_Thomas
Boston,2,1998,08,30,1,Costa_Carlos,Lapentti_Nicolas,Lapentti_Nicolas
Boston,2,1998,08,30,1,Ilie_Andrew,Squillari_Franco,Ilie_Andrew
Boston,2,1998,08,30,1,Voinea_Adrian,Pioline_Cedric,Pioline_Cedric
Boston,2,1998,08,30,1,Gaudenzi_Andrea,Novak_Jiri,Novak_Jiri
Boston,2,1998,08,30,1,Haarhuis_Paul,Arnold_Ker_Lucas,Haarhuis_Paul
Boston,2,1998,08,30,1,Schalken_Sjeng,Sanguinetti_Davide,Schalken_Sjeng
Boston,2,1998,08,30,1,Tarango_Jeff,Kucera_Karol,Tarango_Jeff
Boston,2,1998,08,30,2,Bjorkman_Jonas,Blanco_Galo,Bjorkman_Jonas
Boston,2,1998,08,30,2,Grosjean_Sebastien,Malisse_Xavier,Grosjean_Sebastien
Boston,2,1998,08,30,2,Chang_Michael,Carlsen_Kenneth,Chang_Michael
Boston,2,1998,08,30,2,Roux_Lionel,Pozzi_Gianluca,Pozzi_Gianluca
Boston,2,1998,08,30,2,Muster_Thomas,Lapentti_Nicolas,Muster_Thomas
Boston,2,1998,08,30,2,Ilie_Andrew,Pioline_Cedric,Pioline_Cedric
Boston,2,1998,08,30,2,Novak_Jiri,Haarhuis_Paul,Haarhuis_Paul
Boston,2,1998,08,30,2,Schalken_Sjeng,Tarango_Jeff,Schalken_Sjeng
Boston,2,1998,08,30,3,Bjorkman_Jonas,Grosjean_Sebastien,Grosjean_Sebastien
Boston,2,1998,08,30,3,Chang_Michael,Pozzi_Gianluca,Chang_Michael
Boston,2,1998,08,30,3,Muster_Thomas,Pioline_Cedric,Pioline_Cedric
Boston,2,1998,08,30,3,Haarhuis_Paul,Schalken_Sjeng,Haarhuis_Paul
Boston,2,1998,08,30,4,Grosjean_Sebastien,Chang_Michael,Chang_Michael
Boston,2,1998,08,30,4,Pioline_Cedric,Haarhuis_Paul,Haarhuis_Paul
Boston,2,1998,08,30,5,Chang_Michael,Haarhuis_Paul,Chang_Michael
