Boston,2,1989,07,16,1,Agassi_Andre,Bye,Agassi_Andre
Boston,2,1989,07,16,1,Guy_Steve,Burrow_Andrew,Guy_Steve
Boston,2,1989,07,16,1,Moir_Barry,Mercer_Tom,Moir_Barry
Boston,2,1989,07,16,1,Barba_Martin,Brown_Jimmy,Barba_Martin
Boston,2,1989,07,16,1,Duncan_Lawson,Brown_Mike,Duncan_Lawson
Boston,2,1989,07,16,1,Fromberg_Richard,Nido_Miguel,Nido_Miguel
Boston,2,1989,07,16,1,Rebolledo_Pedro,Leppen_Dirk,Rebolledo_Pedro
Boston,2,1989,07,16,1,Bye,Yzaga_Jaime,Yzaga_Jaime
Boston,2,1989,07,16,1,Berger_Jay,Bye,Berger_Jay
Boston,2,1989,07,16,1,Caswell_Ned,Wostenholme_Martin,Wostenholme_Martin
Boston,2,1989,07,16,1,Reneberg_Richey,Giussani_Gustavo,Reneberg_Richey
Boston,2,1989,07,16,1,Baguena_Juan_Carlos,Luna_Fernando,Luna_Fernando
Boston,2,1989,07,16,1,Oresar_Bruno,Dyke_Broderick,Dyke_Broderick
Boston,2,1989,07,16,1,Rivas_Guillermo,Ross_John,Rivas_Guillermo
Boston,2,1989,07,16,1,Perez_Diego,Youl_Simon,Perez_Diego
Boston,2,1989,07,16,1,Bye,Gomez_Andres,Gomez_Andres
Boston,2,1989,07,16,1,PerezRoldan_Guillermo,Bye,PerezRoldan_Guillermo
Boston,2,1989,07,16,1,Jensen_Luke,Aramburu_Alejandro,Jensen_Luke
Boston,2,1989,07,16,1,Moreno_Agustin,Burke_Doug,Burke_Doug
Boston,2,1989,07,16,1,DeVries_Steve,Jaite_Martin,Jaite_Martin
Boston,2,1989,07,16,1,Bengoechea_Eduardo,Boytim_John,Bengoechea_Eduardo
Boston,2,1989,07,16,1,Bull_Will,Sobel_John,Sobel_John
Boston,2,1989,07,16,1,Johnson_Philip,Jones_Kelly,Johnson_Philip
Boston,2,1989,07,16,1,Bye,Mancini_Alberto,Mancini_Alberto
Boston,2,1989,07,16,1,Arrese_Jordi,Bye,Arrese_Jordi
Boston,2,1989,07,16,1,Pearce_Brad,Allen_Malcolm,Pearce_Brad
Boston,2,1989,07,16,1,Garner_Chris,Kaplan_Mark,Kaplan_Mark
Boston,2,1989,07,16,1,Braasch_Karsten,Mattar_Luiz,Braasch_Karsten
Boston,2,1989,07,16,1,Arias_Jimmy,Arraya_Pablo,Arias_Jimmy
Boston,2,1989,07,16,1,Aguilera_Juan,Arguello_Roberto,Aguilera_Juan
Boston,2,1989,07,16,1,Robertson_Michael,Ingaramo_Marcelo,Robertson_Michael
Boston,2,1989,07,16,1,Bye,Wilander_Mats,Wilander_Mats
Boston,2,1989,07,16,2,Agassi_Andre,Guy_Steve,Agassi_Andre
Boston,2,1989,07,16,2,Moir_Barry,Barba_Martin,Moir_Barry
Boston,2,1989,07,16,2,Duncan_Lawson,Nido_Miguel,Duncan_Lawson
Boston,2,1989,07,16,2,Rebolledo_Pedro,Yzaga_Jaime,Yzaga_Jaime
Boston,2,1989,07,16,2,Berger_Jay,Wostenholme_Martin,Berger_Jay
Boston,2,1989,07,16,2,Reneberg_Richey,Luna_Fernando,Luna_Fernando
Boston,2,1989,07,16,2,Dyke_Broderick,Rivas_Guillermo,Dyke_Broderick
Boston,2,1989,07,16,2,Perez_Diego,Gomez_Andres,Gomez_Andres
Boston,2,1989,07,16,2,PerezRoldan_Guillermo,Jensen_Luke,PerezRoldan_Guillermo
Boston,2,1989,07,16,2,Burke_Doug,Jaite_Martin,Jaite_Martin
Boston,2,1989,07,16,2,Bengoechea_Eduardo,Sobel_John,Bengoechea_Eduardo
Boston,2,1989,07,16,2,Johnson_Philip,Mancini_Alberto,Johnson_Philip
Boston,2,1989,07,16,2,Arrese_Jordi,Pearce_Brad,Arrese_Jordi
Boston,2,1989,07,16,2,Kaplan_Mark,Braasch_Karsten,Braasch_Karsten
Boston,2,1989,07,16,2,Arias_Jimmy,Aguilera_Juan,Arias_Jimmy
Boston,2,1989,07,16,2,Robertson_Michael,Wilander_Mats,Wilander_Mats
Boston,2,1989,07,16,3,Agassi_Andre,Moir_Barry,Agassi_Andre
Boston,2,1989,07,16,3,Duncan_Lawson,Yzaga_Jaime,Yzaga_Jaime
Boston,2,1989,07,16,3,Berger_Jay,Luna_Fernando,Berger_Jay
Boston,2,1989,07,16,3,Dyke_Broderick,Gomez_Andres,Gomez_Andres
Boston,2,1989,07,16,3,PerezRoldan_Guillermo,Jaite_Martin,Jaite_Martin
Boston,2,1989,07,16,3,Bengoechea_Eduardo,Johnson_Philip,Bengoechea_Eduardo
Boston,2,1989,07,16,3,Arrese_Jordi,Braasch_Karsten,Arrese_Jordi
Boston,2,1989,07,16,3,Arias_Jimmy,Wilander_Mats,Wilander_Mats
Boston,2,1989,07,16,4,Agassi_Andre,Yzaga_Jaime,Agassi_Andre
Boston,2,1989,07,16,4,Berger_Jay,Gomez_Andres,Gomez_Andres
Boston,2,1989,07,16,4,Jaite_Martin,Bengoechea_Eduardo,Jaite_Martin
Boston,2,1989,07,16,4,Arrese_Jordi,Wilander_Mats,Wilander_Mats
Boston,2,1989,07,16,5,Agassi_Andre,Gomez_Andres,Gomez_Andres
Boston,2,1989,07,16,5,Jaite_Martin,Wilander_Mats,Wilander_Mats
Boston,2,1989,07,16,6,Gomez_Andres,Wilander_Mats,Gomez_Andres
