Boston,2,1973,07,22,1,Smith_Stan,Connors_Jimmy,Connors_Jimmy
Boston,2,1973,07,22,1,Fillol_Sr_Jaime,Moore_Raymond,Moore_Raymond
Boston,2,1973,07,22,1,Stockton_Dick,Crealy_Dick,Stockton_Dick
Boston,2,1973,07,22,1,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola
Boston,2,1973,07,22,1,Riessen_Marty,El_Shafei_Ismail,Riessen_Marty
Boston,2,1973,07,22,1,Battrick_Gerald,Gerken_Paul,Gerken_Paul
Boston,2,1973,07,22,1,Richey_Cliff,Rahim_Haroon,Richey_Cliff
Boston,2,1973,07,22,1,Crawford_Doug,Pattison_Andrew,Pattison_Andrew
Boston,2,1973,07,22,1,Graebner_Clark,Sullivan_Paul,Graebner_Clark
Boston,2,1973,07,22,1,Van_Dillen_Erik,Gorman_Tom,Van_Dillen_Erik
Boston,2,1973,07,22,1,Gottfried_Brian,Lutz_Robert,Gottfried_Brian
Boston,2,1973,07,22,1,Borowiak_Jeff,Alexander_John,Alexander_John
Boston,2,1973,07,22,1,Stilwell_Graham,Estep_Mike,Stilwell_Graham
Boston,2,1973,07,22,1,Dibbs_Eddie,Tanner_Roscoe,Tanner_Roscoe
Boston,2,1973,07,22,1,Pasarell_Charlie,Dent_Phil,Pasarell_Charlie
Boston,2,1973,07,22,1,Solomon_Harold,Ashe_Arthur,Ashe_Arthur
Boston,2,1973,07,22,2,Connors_Jimmy,Moore_Raymond,Connors_Jimmy
Boston,2,1973,07,22,2,Stockton_Dick,Pilic_Nikola,Stockton_Dick
Boston,2,1973,07,22,2,Riessen_Marty,Gerken_Paul,Riessen_Marty
Boston,2,1973,07,22,2,Richey_Cliff,Pattison_Andrew,Richey_Cliff
Boston,2,1973,07,22,2,Graebner_Clark,Van_Dillen_Erik,Graebner_Clark
Boston,2,1973,07,22,2,Gottfried_Brian,Alexander_John,Alexander_John
Boston,2,1973,07,22,2,Stilwell_Graham,Tanner_Roscoe,Tanner_Roscoe
Boston,2,1973,07,22,2,Pasarell_Charlie,Ashe_Arthur,Ashe_Arthur
Boston,2,1973,07,22,3,Connors_Jimmy,Stockton_Dick,Connors_Jimmy
Boston,2,1973,07,22,3,Riessen_Marty,Richey_Cliff,Richey_Cliff
Boston,2,1973,07,22,3,Graebner_Clark,Alexander_John,Graebner_Clark
Boston,2,1973,07,22,3,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur
Boston,2,1973,07,22,4,Connors_Jimmy,Richey_Cliff,Connors_Jimmy
Boston,2,1973,07,22,4,Graebner_Clark,Ashe_Arthur,Ashe_Arthur
Boston,2,1973,07,22,5,Connors_Jimmy,Ashe_Arthur,Connors_Jimmy
