Boston,2,1970,08,16,1,Graebner_Clark,Newcombe_John,Graebner_Clark
Boston,2,1970,08,16,1,Fillol_Sr_Jaime,Gorman_Tom,Fillol_Sr_Jaime
Boston,2,1970,08,16,1,Emerson_Roy,Bowrey_Bill,Emerson_Roy
Boston,2,1970,08,16,1,Cox_Mark,Lutz_Robert,Cox_Mark
Boston,2,1970,08,16,1,Roche_Tony,Ralston_Dennis,Roche_Tony
Boston,2,1970,08,16,1,Stolle_Fred,Cornejo_Patricio,Stolle_Fred
Boston,2,1970,08,16,1,Ashe_Arthur,Barthes_Pierre,Ashe_Arthur
Boston,2,1970,08,16,1,El_Shafei_Ismail,Okker_Tom,El_Shafei_Ismail
Boston,2,1970,08,16,1,Kodes_Jan,Stilwell_Graham,Kodes_Jan
Boston,2,1970,08,16,1,Riessen_Marty,Richey_Cliff,Riessen_Marty
Boston,2,1970,08,16,1,Drysdale_Cliff,Franulovic_Zeljko,Drysdale_Cliff
Boston,2,1970,08,16,1,Rosewall_Ken,Taylor_Roger,Rosewall_Ken
Boston,2,1970,08,16,1,Ruffels_Ray,Stone_Allan,Ruffels_Ray
Boston,2,1970,08,16,1,Gimeno_Andres,Pasarell_Charlie,Gimeno_Andres
Boston,2,1970,08,16,1,Moore_Raymond,Holmberg_Ron,Moore_Raymond
Boston,2,1970,08,16,1,Laver_Rod,Ulrich_Torben,Laver_Rod
Boston,2,1970,08,16,2,Graebner_Clark,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Boston,2,1970,08,16,2,Emerson_Roy,Cox_Mark,Emerson_Roy
Boston,2,1970,08,16,2,Roche_Tony,Stolle_Fred,Roche_Tony
Boston,2,1970,08,16,2,Ashe_Arthur,El_Shafei_Ismail,Ashe_Arthur
Boston,2,1970,08,16,2,Kodes_Jan,Riessen_Marty,Kodes_Jan
Boston,2,1970,08,16,2,Drysdale_Cliff,Rosewall_Ken,Drysdale_Cliff
Boston,2,1970,08,16,2,Ruffels_Ray,Gimeno_Andres,Ruffels_Ray
Boston,2,1970,08,16,2,Moore_Raymond,Laver_Rod,Laver_Rod
Boston,2,1970,08,16,3,Fillol_Sr_Jaime,Emerson_Roy,Emerson_Roy
Boston,2,1970,08,16,3,Roche_Tony,Ashe_Arthur,Roche_Tony
Boston,2,1970,08,16,3,Kodes_Jan,Drysdale_Cliff,Drysdale_Cliff
Boston,2,1970,08,16,3,Ruffels_Ray,Laver_Rod,Laver_Rod
Boston,2,1970,08,16,4,Emerson_Roy,Roche_Tony,Roche_Tony
Boston,2,1970,08,16,4,Drysdale_Cliff,Laver_Rod,Laver_Rod
Boston,2,1970,08,16,5,Roche_Tony,Laver_Rod,Roche_Tony
