Boston,2,1974,08,25,1,Okker_Tom,Ulrich_Torben,Okker_Tom
Boston,2,1974,08,25,1,McManus_Jim,Bengtson_Ove_Nils,Bengtson_Ove_Nils
Boston,2,1974,08,25,1,Brown_Bailey,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Boston,2,1974,08,25,1,Bailey_Brant,Pasarell_Charlie,Pasarell_Charlie
Boston,2,1974,08,25,1,Orantes_Manuel,PintoBravo_Jaime,Orantes_Manuel
Boston,2,1974,08,25,1,Martin_Dean,Van_Dillen_Erik,Van_Dillen_Erik
Boston,2,1974,08,25,1,Pala_Frantisek,Tiriac_Ion,Pala_Frantisek
Boston,2,1974,08,25,1,Spear_Nicola,El_Shafei_Ismail,El_Shafei_Ismail
Boston,2,1974,08,25,1,Nastase_Ilie,Reid_Grover_Raz,Nastase_Ilie
Boston,2,1974,08,25,1,Taylor_Roger,Gisbert_Sr_Juan,Taylor_Roger
Boston,2,1974,08,25,1,Solomon_Harold,Meiler_Karl,Solomon_Harold
Boston,2,1974,08,25,1,Goven_Georges,Holecek_Milan,Holecek_Milan
Boston,2,1974,08,25,1,Vilas_Guillermo,Belkin_Mike,Vilas_Guillermo
Boston,2,1974,08,25,1,Kuki_Jun,Pohmann_HansJurgen,Pohmann_HansJurgen
Boston,2,1974,08,25,1,Tanner_Roscoe,PhillipsMoore_Barry,PhillipsMoore_Barry
Boston,2,1974,08,25,1,Wright_Robert,Kronk_Paul,Kronk_Paul
Boston,2,1974,08,25,1,Masters_Geoff,Kary_Hans,Masters_Geoff
Boston,2,1974,08,25,1,Crealy_Dick,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Boston,2,1974,08,25,1,Borowiak_Jeff,Hrebec_Jiri,Borowiak_Jeff
Boston,2,1974,08,25,1,Molina_Ivan,Riessen_Marty,Riessen_Marty
Boston,2,1974,08,25,1,Steele_III_Chauncey,Prajoux_Belus,Prajoux_Belus
Boston,2,1974,08,25,1,Cornejo_Patricio,Alexander_John,Cornejo_Patricio
Boston,2,1974,08,25,1,Zednik_Vladimir,Lara_Marcelo,Lara_Marcelo
Boston,2,1974,08,25,1,Sullivan_Paul,Borg_Bjorn,Borg_Bjorn
Boston,2,1974,08,25,1,Lutz_Robert,Drake_Bill,Lutz_Robert
Boston,2,1974,08,25,1,Andrew_Jorge,Dibbs_Eddie,Dibbs_Eddie
Boston,2,1974,08,25,1,Crawford_Doug,Stilwell_Graham,Crawford_Doug
Boston,2,1974,08,25,1,LoyoMayo_Joaquin,Ashe_Arthur,Ashe_Arthur
Boston,2,1974,08,25,1,Rheinberger_Robert,Bishop_Ben,Rheinberger_Robert
Boston,2,1974,08,25,1,Rahim_Haroon,Kodes_Jan,Kodes_Jan
Boston,2,1974,08,25,1,Munoz_Antonio,Kamiwazumi_Jun,Kamiwazumi_Jun
Boston,2,1974,08,25,1,Case_Ross,Smith_Stan,Smith_Stan
Boston,2,1974,08,25,2,Okker_Tom,Bengtson_Ove_Nils,Okker_Tom
Boston,2,1974,08,25,2,Velasco_Sr_Jairo,Pasarell_Charlie,Pasarell_Charlie
Boston,2,1974,08,25,2,Orantes_Manuel,Van_Dillen_Erik,Orantes_Manuel
Boston,2,1974,08,25,2,Pala_Frantisek,El_Shafei_Ismail,El_Shafei_Ismail
Boston,2,1974,08,25,2,Nastase_Ilie,Taylor_Roger,Nastase_Ilie
Boston,2,1974,08,25,2,Solomon_Harold,Holecek_Milan,Holecek_Milan
Boston,2,1974,08,25,2,Vilas_Guillermo,Pohmann_HansJurgen,Vilas_Guillermo
Boston,2,1974,08,25,2,PhillipsMoore_Barry,Kronk_Paul,PhillipsMoore_Barry
Boston,2,1974,08,25,2,Masters_Geoff,Fillol_Sr_Jaime,Masters_Geoff
Boston,2,1974,08,25,2,Borowiak_Jeff,Riessen_Marty,Riessen_Marty
Boston,2,1974,08,25,2,Prajoux_Belus,Cornejo_Patricio,Prajoux_Belus
Boston,2,1974,08,25,2,Lara_Marcelo,Borg_Bjorn,Borg_Bjorn
Boston,2,1974,08,25,2,Lutz_Robert,Dibbs_Eddie,Dibbs_Eddie
Boston,2,1974,08,25,2,Crawford_Doug,Ashe_Arthur,Ashe_Arthur
Boston,2,1974,08,25,2,Rheinberger_Robert,Kodes_Jan,Kodes_Jan
Boston,2,1974,08,25,2,Kamiwazumi_Jun,Smith_Stan,Kamiwazumi_Jun
Boston,2,1974,08,25,3,Okker_Tom,Pasarell_Charlie,Okker_Tom
Boston,2,1974,08,25,3,Orantes_Manuel,El_Shafei_Ismail,El_Shafei_Ismail
Boston,2,1974,08,25,3,Nastase_Ilie,Holecek_Milan,Nastase_Ilie
Boston,2,1974,08,25,3,Vilas_Guillermo,PhillipsMoore_Barry,Vilas_Guillermo
Boston,2,1974,08,25,3,Masters_Geoff,Riessen_Marty,Riessen_Marty
Boston,2,1974,08,25,3,Prajoux_Belus,Borg_Bjorn,Borg_Bjorn
Boston,2,1974,08,25,3,Dibbs_Eddie,Ashe_Arthur,Ashe_Arthur
Boston,2,1974,08,25,3,Kodes_Jan,Kamiwazumi_Jun,Kodes_Jan
Boston,2,1974,08,25,4,Okker_Tom,El_Shafei_Ismail,Okker_Tom
Boston,2,1974,08,25,4,Nastase_Ilie,Vilas_Guillermo,Vilas_Guillermo
Boston,2,1974,08,25,4,Riessen_Marty,Borg_Bjorn,Borg_Bjorn
Boston,2,1974,08,25,4,Ashe_Arthur,Kodes_Jan,Kodes_Jan
Boston,2,1974,08,25,5,Okker_Tom,Vilas_Guillermo,Okker_Tom
Boston,2,1974,08,25,5,Borg_Bjorn,Kodes_Jan,Borg_Bjorn
Boston,2,1974,08,25,6,Okker_Tom,Borg_Bjorn,Borg_Bjorn
