Bournemouth,2,1972,05,21,1,Nastase_Ilie,Dominguez_Patrice,Nastase_Ilie
Bournemouth,2,1972,05,21,1,PintoBravo_Jaime,Barazzutti_Corrado,PintoBravo_Jaime
Bournemouth,2,1972,05,21,1,Tiriac_Ion,Bernasconi_Thierry,Tiriac_Ion
Bournemouth,2,1972,05,21,1,Pattison_Andrew,NGodrella_Wanaro,NGodrella_Wanaro
Bournemouth,2,1972,05,21,1,Hewitt_Bob,Ryan_Terry,Hewitt_Bob
Bournemouth,2,1972,05,21,1,Moore_Raymond,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
Bournemouth,2,1972,05,21,1,Connors_Jimmy,Warboys_Stephen,Connors_Jimmy
Bournemouth,2,1972,05,21,1,Spear_Nicola,Bertolucci_Paolo,Spear_Nicola
Bournemouth,2,1972,05,21,1,Rodriguez_Patricio,Vilas_Guillermo,Vilas_Guillermo
Bournemouth,2,1972,05,21,1,Lloyd_David,Barthes_Pierre,Barthes_Pierre
Bournemouth,2,1972,05,21,1,Cramer_Pat,Holecek_Milan,Cramer_Pat
Bournemouth,2,1972,05,21,1,Molina_Ivan,Chanfreau_JeanBaptiste,Molina_Ivan
Bournemouth,2,1972,05,21,1,McMillan_Frew,Paish_John,McMillan_Frew
Bournemouth,2,1972,05,21,1,Fassbender_Jurgen,Goven_Georges,Fassbender_Jurgen
Bournemouth,2,1972,05,21,1,Santeiu_Ionel,Rouyer_JeanLoup,Rouyer_JeanLoup
Bournemouth,2,1972,05,21,1,McDonald_Allan,Smith_Stan,Smith_Stan
Bournemouth,2,1972,05,21,2,Nastase_Ilie,PintoBravo_Jaime,Nastase_Ilie
Bournemouth,2,1972,05,21,2,Tiriac_Ion,NGodrella_Wanaro,Tiriac_Ion
Bournemouth,2,1972,05,21,2,Hewitt_Bob,Kalogeropoulos_Nicholas,Hewitt_Bob
Bournemouth,2,1972,05,21,2,Connors_Jimmy,Spear_Nicola,Connors_Jimmy
Bournemouth,2,1972,05,21,2,Vilas_Guillermo,Barthes_Pierre,Barthes_Pierre
Bournemouth,2,1972,05,21,2,Cramer_Pat,Molina_Ivan,Cramer_Pat
Bournemouth,2,1972,05,21,2,McMillan_Frew,Fassbender_Jurgen,Fassbender_Jurgen
Bournemouth,2,1972,05,21,2,Rouyer_JeanLoup,Smith_Stan,Smith_Stan
Bournemouth,2,1972,05,21,3,Nastase_Ilie,Tiriac_Ion,Nastase_Ilie
Bournemouth,2,1972,05,21,3,Hewitt_Bob,Connors_Jimmy,Hewitt_Bob
Bournemouth,2,1972,05,21,3,Barthes_Pierre,Cramer_Pat,Barthes_Pierre
Bournemouth,2,1972,05,21,3,Fassbender_Jurgen,Smith_Stan,Smith_Stan
Bournemouth,2,1972,05,21,4,Nastase_Ilie,Hewitt_Bob,Hewitt_Bob
Bournemouth,2,1972,05,21,4,Barthes_Pierre,Smith_Stan,Barthes_Pierre
Bournemouth,2,1972,05,21,5,Hewitt_Bob,Barthes_Pierre,Hewitt_Bob
