Bournemouth,2,1981,07,05,1,Taroczy_Balazs,Gimenez_Angel,Taroczy_Balazs
Bournemouth,2,1981,07,05,1,Cox_Mark,Moore_Raymond,Moore_Raymond
Bournemouth,2,1981,07,05,1,Mayotte_Chris,Urpi_Gabriel,Urpi_Gabriel
Bournemouth,2,1981,07,05,1,Guerrero_Gustavo,Mottram_Buster_C,Mottram_Buster_C
Bournemouth,2,1981,07,05,1,Barazzutti_Corrado,Popp_Wolfgang,Barazzutti_Corrado
Bournemouth,2,1981,07,05,1,Hjertquist_Per,Orantes_Manuel,Orantes_Manuel
Bournemouth,2,1981,07,05,1,Drysdale_Robin,Aubone_Guillermo,Aubone_Guillermo
Bournemouth,2,1981,07,05,1,Lewis_Richard,Martinez_Mario,Martinez_Mario
Bournemouth,2,1981,07,05,1,Tulasne_Thierry,Luna_Fernando,Tulasne_Thierry
Bournemouth,2,1981,07,05,1,Norback_Jan,Bates_Jeremy,Bates_Jeremy
Bournemouth,2,1981,07,05,1,Chappell_Rory,Fishbach_Mike,Chappell_Rory
Bournemouth,2,1981,07,05,1,Cano_Ricardo,Pecci_Sr_Victor,Pecci_Sr_Victor
Bournemouth,2,1981,07,05,1,Reininger_Robert,Feaver_John,Reininger_Robert
Bournemouth,2,1981,07,05,1,Bedel_Dominique,Johnstone_Chris,Bedel_Dominique
Bournemouth,2,1981,07,05,1,Parun_Onny,RogerVasselin_Christophe,RogerVasselin_Christophe
Bournemouth,2,1981,07,05,1,Freyss_Christophe,Smid_Tomas,Smid_Tomas
Bournemouth,2,1981,07,05,2,Taroczy_Balazs,Moore_Raymond,Taroczy_Balazs
Bournemouth,2,1981,07,05,2,Urpi_Gabriel,Mottram_Buster_C,Mottram_Buster_C
Bournemouth,2,1981,07,05,2,Barazzutti_Corrado,Orantes_Manuel,Orantes_Manuel
Bournemouth,2,1981,07,05,2,Aubone_Guillermo,Martinez_Mario,Aubone_Guillermo
Bournemouth,2,1981,07,05,2,Tulasne_Thierry,Bates_Jeremy,Tulasne_Thierry
Bournemouth,2,1981,07,05,2,Chappell_Rory,Pecci_Sr_Victor,Pecci_Sr_Victor
Bournemouth,2,1981,07,05,2,Reininger_Robert,Bedel_Dominique,Bedel_Dominique
Bournemouth,2,1981,07,05,2,RogerVasselin_Christophe,Smid_Tomas,Smid_Tomas
Bournemouth,2,1981,07,05,3,Taroczy_Balazs,Mottram_Buster_C,Taroczy_Balazs
Bournemouth,2,1981,07,05,3,Orantes_Manuel,Aubone_Guillermo,Orantes_Manuel
Bournemouth,2,1981,07,05,3,Tulasne_Thierry,Pecci_Sr_Victor,Pecci_Sr_Victor
Bournemouth,2,1981,07,05,3,Bedel_Dominique,Smid_Tomas,Smid_Tomas
Bournemouth,2,1981,07,05,4,Taroczy_Balazs,Orantes_Manuel,Taroczy_Balazs
Bournemouth,2,1981,07,05,4,Pecci_Sr_Victor,Smid_Tomas,Pecci_Sr_Victor
Bournemouth,2,1981,07,05,5,Taroczy_Balazs,Pecci_Sr_Victor,Pecci_Sr_Victor
