Bournemouth,2,1976,06,13,1,Orantes_Manuel,Cramer_Pat,Orantes_Manuel
Bournemouth,2,1976,06,13,1,Pecci_Sr_Victor,Bye,Pecci_Sr_Victor
Bournemouth,2,1976,06,13,1,Bye,Pilic_Nikola,Pilic_Nikola
Bournemouth,2,1976,06,13,1,Dibley_Colin,Higueras_Jose,Dibley_Colin
Bournemouth,2,1976,06,13,1,Cano_Ricardo,Robinson_Martin,Cano_Ricardo
Bournemouth,2,1976,06,13,1,Andersson_Birger,Bye,Andersson_Birger
Bournemouth,2,1976,06,13,1,Andrew_Jorge,Bye,Andrew_Jorge
Bournemouth,2,1976,06,13,1,Kary_Hans,Benavides_Ramiro,Kary_Hans
Bournemouth,2,1976,06,13,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
Bournemouth,2,1976,06,13,1,Franulovic_Zeljko,Ganzabal_Julian,Franulovic_Zeljko
Bournemouth,2,1976,06,13,1,Bye,Delaney_Jim,Delaney_Jim
Bournemouth,2,1976,06,13,1,Smith_Jonathan,Johansson_Kjell,Smith_Jonathan
Bournemouth,2,1976,06,13,1,Proisy_Patrick,Yuill_John,Yuill_John
Bournemouth,2,1976,06,13,1,Amaya_Victor,Bye,Amaya_Victor
Bournemouth,2,1976,06,13,1,Whitlinger_John,Bye,Whitlinger_John
Bournemouth,2,1976,06,13,1,Feaver_John,Holmes_Norman,Holmes_Norman
Bournemouth,2,1976,06,13,1,Menon_Sashi,Gauvain_Herve,Menon_Sashi
Bournemouth,2,1976,06,13,1,Santana_Manuel,Bye,Santana_Manuel
Bournemouth,2,1976,06,13,1,Cahill_Mike,Bye,Cahill_Mike
Bournemouth,2,1976,06,13,1,Dowdeswell_Colin,Jauffret_Francois,Jauffret_Francois
Bournemouth,2,1976,06,13,1,Molina_Ivan,Dominguez_Patrice,Molina_Ivan
Bournemouth,2,1976,06,13,1,Lloyd_John,Bye,Lloyd_John
Bournemouth,2,1976,06,13,1,Bye,Spear_Nicola,Spear_Nicola
Bournemouth,2,1976,06,13,1,Lewis_NZL_Chris,Gisbert_Sr_Juan,Lewis_NZL_Chris
Bournemouth,2,1976,06,13,1,Bye,Munoz_Antonio,Munoz_Antonio
Bournemouth,2,1976,06,13,1,Edmondson_Mark,Battrick_Gerald,Battrick_Gerald
Bournemouth,2,1976,06,13,1,Bertram_Byron,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Bournemouth,2,1976,06,13,1,Bye,Fibak_Wojtek,Fibak_Wojtek
Bournemouth,2,1976,06,13,1,Crealy_Dick,Zugarelli_Antonio,Crealy_Dick
Bournemouth,2,1976,06,13,1,Caujolle_JeanFrancois,Bye,Caujolle_JeanFrancois
Bournemouth,2,1976,06,13,1,Goven_Georges,Kamiwazumi_Jun,Kamiwazumi_Jun
Bournemouth,2,1976,06,13,1,Bye,Parun_Onny,Parun_Onny
Bournemouth,2,1976,06,13,2,Orantes_Manuel,Pecci_Sr_Victor,Orantes_Manuel
Bournemouth,2,1976,06,13,2,Pilic_Nikola,Dibley_Colin,Pilic_Nikola
Bournemouth,2,1976,06,13,2,Cano_Ricardo,Andersson_Birger,Cano_Ricardo
Bournemouth,2,1976,06,13,2,Andrew_Jorge,Kary_Hans,Kary_Hans
Bournemouth,2,1976,06,13,2,Barazzutti_Corrado,Franulovic_Zeljko,Barazzutti_Corrado
Bournemouth,2,1976,06,13,2,Delaney_Jim,Smith_Jonathan,Delaney_Jim
Bournemouth,2,1976,06,13,2,Yuill_John,Amaya_Victor,Amaya_Victor
Bournemouth,2,1976,06,13,2,Whitlinger_John,Holmes_Norman,Holmes_Norman
Bournemouth,2,1976,06,13,2,Menon_Sashi,Santana_Manuel,Santana_Manuel
Bournemouth,2,1976,06,13,2,Cahill_Mike,Jauffret_Francois,Jauffret_Francois
Bournemouth,2,1976,06,13,2,Molina_Ivan,Lloyd_John,Molina_Ivan
Bournemouth,2,1976,06,13,2,Spear_Nicola,Lewis_NZL_Chris,Lewis_NZL_Chris
Bournemouth,2,1976,06,13,2,Munoz_Antonio,Battrick_Gerald,Munoz_Antonio
Bournemouth,2,1976,06,13,2,Velasco_Sr_Jairo,Fibak_Wojtek,Fibak_Wojtek
Bournemouth,2,1976,06,13,2,Crealy_Dick,Caujolle_JeanFrancois,Caujolle_JeanFrancois
Bournemouth,2,1976,06,13,2,Kamiwazumi_Jun,Parun_Onny,Parun_Onny
Bournemouth,2,1976,06,13,3,Orantes_Manuel,Pilic_Nikola,Orantes_Manuel
Bournemouth,2,1976,06,13,3,Cano_Ricardo,Kary_Hans,Kary_Hans
Bournemouth,2,1976,06,13,3,Barazzutti_Corrado,Delaney_Jim,Barazzutti_Corrado
Bournemouth,2,1976,06,13,3,Amaya_Victor,Holmes_Norman,Holmes_Norman
Bournemouth,2,1976,06,13,3,Santana_Manuel,Jauffret_Francois,Jauffret_Francois
Bournemouth,2,1976,06,13,3,Molina_Ivan,Lewis_NZL_Chris,Molina_Ivan
Bournemouth,2,1976,06,13,3,Munoz_Antonio,Fibak_Wojtek,Fibak_Wojtek
Bournemouth,2,1976,06,13,3,Caujolle_JeanFrancois,Parun_Onny,Caujolle_JeanFrancois
Bournemouth,2,1976,06,13,4,Orantes_Manuel,Kary_Hans,Orantes_Manuel
Bournemouth,2,1976,06,13,4,Barazzutti_Corrado,Holmes_Norman,Barazzutti_Corrado
Bournemouth,2,1976,06,13,4,Jauffret_Francois,Molina_Ivan,Jauffret_Francois
Bournemouth,2,1976,06,13,4,Fibak_Wojtek,Caujolle_JeanFrancois,Fibak_Wojtek
Bournemouth,2,1976,06,13,5,Orantes_Manuel,Barazzutti_Corrado,Orantes_Manuel
Bournemouth,2,1976,06,13,5,Jauffret_Francois,Fibak_Wojtek,Fibak_Wojtek
Bournemouth,2,1976,06,13,6,Orantes_Manuel,Fibak_Wojtek,Fibak_Wojtek
