Bournemouth,2,1970,04,27,1,Roche_Tony,Case_Ross,Roche_Tony
Bournemouth,2,1970,04,27,1,Goven_Georges,De_Mendoza_John,Goven_Georges
Bournemouth,2,1970,04,27,1,Barthes_Pierre,Spear_Nicola,Barthes_Pierre
Bournemouth,2,1970,04,27,1,Battrick_Gerald,Rouyer_JeanLoup,Battrick_Gerald
Bournemouth,2,1970,04,27,1,El_Shafei_Ismail,Sylvester_Lewis,El_Shafei_Ismail
Bournemouth,2,1970,04,27,1,Stilwell_Graham,Lloyd_David,Stilwell_Graham
Bournemouth,2,1970,04,27,1,Cox_Mark,Maud_Robert,Cox_Mark
Bournemouth,2,1970,04,27,1,NGodrella_Wanaro,Wilson_Bobby,NGodrella_Wanaro
Bournemouth,2,1970,04,27,1,Contet_Daniel,Kukal_Jan,Contet_Daniel
Bournemouth,2,1970,04,27,1,Jauffret_Francois,Bowrey_Bill,Jauffret_Francois
Bournemouth,2,1970,04,27,1,McMillan_Frew,McDonald_Allan,McMillan_Frew
Bournemouth,2,1970,04,27,1,Hewitt_Bob,Chanfreau_JeanBaptiste,Hewitt_Bob
Bournemouth,2,1970,04,27,1,Diepraam_Keith,Bardsley_Tony,Diepraam_Keith
Bournemouth,2,1970,04,27,1,Pilic_Nikola,Clifton_John,Pilic_Nikola
Bournemouth,2,1970,04,27,1,Barrett_John,Hutchins_Paul,Barrett_John
Bournemouth,2,1970,04,27,1,Okker_Tom,Pattison_Andrew,Okker_Tom
Bournemouth,2,1970,04,27,2,Roche_Tony,Goven_Georges,Goven_Georges
Bournemouth,2,1970,04,27,2,Barthes_Pierre,Battrick_Gerald,Battrick_Gerald
Bournemouth,2,1970,04,27,2,El_Shafei_Ismail,Stilwell_Graham,El_Shafei_Ismail
Bournemouth,2,1970,04,27,2,Cox_Mark,NGodrella_Wanaro,Cox_Mark
Bournemouth,2,1970,04,27,2,Contet_Daniel,Jauffret_Francois,Jauffret_Francois
Bournemouth,2,1970,04,27,2,McMillan_Frew,Hewitt_Bob,Hewitt_Bob
Bournemouth,2,1970,04,27,2,Diepraam_Keith,Pilic_Nikola,Pilic_Nikola
Bournemouth,2,1970,04,27,2,Barrett_John,Okker_Tom,Okker_Tom
Bournemouth,2,1970,04,27,3,Goven_Georges,Battrick_Gerald,Battrick_Gerald
Bournemouth,2,1970,04,27,3,El_Shafei_Ismail,Cox_Mark,Cox_Mark
Bournemouth,2,1970,04,27,3,Jauffret_Francois,Hewitt_Bob,Hewitt_Bob
Bournemouth,2,1970,04,27,3,Pilic_Nikola,Okker_Tom,Pilic_Nikola
Bournemouth,2,1970,04,27,4,Battrick_Gerald,Cox_Mark,Cox_Mark
Bournemouth,2,1970,04,27,4,Hewitt_Bob,Pilic_Nikola,Hewitt_Bob
Bournemouth,2,1970,04,27,5,Cox_Mark,Hewitt_Bob,Cox_Mark
