Brasil_Open_2014,2,2006,02,26,1,Gaudio_Gaston,Portas_Albert,Gaudio_Gaston
Brasil_Open_2014,2,2006,02,26,1,Patience_Olivier,Sabau_Razvan,Patience_Olivier
Brasil_Open_2014,2,2006,02,26,1,Marin_Juan_Antonio,Mello_Ricardo,Mello_Ricardo
Brasil_Open_2014,2,2006,02,26,1,Behrend_Tomas,Pashanski_Boris,Pashanski_Boris
Brasil_Open_2014,2,2006,02,26,1,Volandri_Filippo,Kim_Kevin,Volandri_Filippo
Brasil_Open_2014,2,2006,02,26,1,Vanek_Jiri,Montanes_Albert,Vanek_Jiri
Brasil_Open_2014,2,2006,02,26,1,Ghem_Andre,Kuerten_Gustavo,Ghem_Andre
Brasil_Open_2014,2,2006,02,26,1,Horna_Luis,Martin_Alberto,Martin_Alberto
Brasil_Open_2014,2,2006,02,26,1,Chela_Juan_Ignacio,GimenoTraver_Daniel,Chela_Juan_Ignacio
Brasil_Open_2014,2,2006,02,26,1,Navarro_Ivan,Starace_Potito,Starace_Potito
Brasil_Open_2014,2,2006,02,26,1,Monaco_Juan,Del_Potro_Juan_Martin,Monaco_Juan
Brasil_Open_2014,2,2006,02,26,1,Dlouhy_Lukas,Serra_Florent,Serra_Florent
Brasil_Open_2014,2,2006,02,26,1,Massu_Nicolas,Daniel_Marcos,Massu_Nicolas
Brasil_Open_2014,2,2006,02,26,1,Vicente_Fernando,Berlocq_Carlos,Vicente_Fernando
Brasil_Open_2014,2,2006,02,26,1,Almagro_Nicolas,Sa_Andre,Almagro_Nicolas
Brasil_Open_2014,2,2006,02,26,1,Saretta_Flavio,Ferrero_Juan_Carlos,Saretta_Flavio
Brasil_Open_2014,2,2006,02,26,2,Gaudio_Gaston,Patience_Olivier,Patience_Olivier
Brasil_Open_2014,2,2006,02,26,2,Mello_Ricardo,Pashanski_Boris,Pashanski_Boris
Brasil_Open_2014,2,2006,02,26,2,Volandri_Filippo,Vanek_Jiri,Vanek_Jiri
Brasil_Open_2014,2,2006,02,26,2,Ghem_Andre,Martin_Alberto,Martin_Alberto
Brasil_Open_2014,2,2006,02,26,2,Chela_Juan_Ignacio,Starace_Potito,Chela_Juan_Ignacio
Brasil_Open_2014,2,2006,02,26,2,Monaco_Juan,Serra_Florent,Monaco_Juan
Brasil_Open_2014,2,2006,02,26,2,Massu_Nicolas,Vicente_Fernando,Massu_Nicolas
Brasil_Open_2014,2,2006,02,26,2,Almagro_Nicolas,Saretta_Flavio,Almagro_Nicolas
Brasil_Open_2014,2,2006,02,26,3,Patience_Olivier,Pashanski_Boris,Patience_Olivier
Brasil_Open_2014,2,2006,02,26,3,Vanek_Jiri,Martin_Alberto,Martin_Alberto
Brasil_Open_2014,2,2006,02,26,3,Chela_Juan_Ignacio,Monaco_Juan,Monaco_Juan
Brasil_Open_2014,2,2006,02,26,3,Massu_Nicolas,Almagro_Nicolas,Massu_Nicolas
Brasil_Open_2014,2,2006,02,26,4,Patience_Olivier,Martin_Alberto,Martin_Alberto
Brasil_Open_2014,2,2006,02,26,4,Monaco_Juan,Massu_Nicolas,Massu_Nicolas
Brasil_Open_2014,2,2006,02,26,5,Martin_Alberto,Massu_Nicolas,Massu_Nicolas
