BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Clavet_Francisco,Vinck_Christian,Clavet_Francisco
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Ruud_Christian,Pescariu_Dinu,Pescariu_Dinu
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Gross_Oliver,Calatrava_Alex,Calatrava_Alex
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Zib_Tomas,Alonso_Julian,Alonso_Julian
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Costa_Carlos,Grosjean_Sebastien,Costa_Carlos
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Pavel_Andrei,Maggi_Fabio,Pavel_Andrei
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Sanchez_Javier,Portas_Albert,Portas_Albert
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Savolt_Attila,Ilie_Andrew,Savolt_Attila
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Lapentti_Nicolas,Apell_Jan,Lapentti_Nicolas
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Trifu_Gabriel,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Diaz_Jacobo,Karbacher_Bernd,Diaz_Jacobo
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Blanco_Galo,Hrbaty_Dominik,Blanco_Galo
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Puerta_Mariano,Moldovan_Ion,Moldovan_Ion
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Marin_Juan_Antonio,Voinea_Adrian,Voinea_Adrian
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Rovas_Nikos,Benfele_Alvarez_Emilio,Benfele_Alvarez_Emilio
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,1,Sabau_Razvan,Fromberg_Richard,Fromberg_Richard
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Clavet_Francisco,Pescariu_Dinu,Clavet_Francisco
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Calatrava_Alex,Alonso_Julian,Alonso_Julian
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Costa_Carlos,Pavel_Andrei,Pavel_Andrei
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Portas_Albert,Savolt_Attila,Portas_Albert
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Lapentti_Nicolas,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Diaz_Jacobo,Blanco_Galo,Blanco_Galo
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Moldovan_Ion,Voinea_Adrian,Voinea_Adrian
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,2,Benfele_Alvarez_Emilio,Fromberg_Richard,Benfele_Alvarez_Emilio
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,3,Clavet_Francisco,Alonso_Julian,Clavet_Francisco
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,3,Pavel_Andrei,Portas_Albert,Portas_Albert
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,3,Di_Pasquale_Arnaud,Blanco_Galo,Di_Pasquale_Arnaud
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,3,Voinea_Adrian,Benfele_Alvarez_Emilio,Voinea_Adrian
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,4,Clavet_Francisco,Portas_Albert,Clavet_Francisco
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,4,Di_Pasquale_Arnaud,Voinea_Adrian,Di_Pasquale_Arnaud
BRD_Nastase_Tiriac_Trophy,2,1998,09,20,5,Clavet_Francisco,Di_Pasquale_Arnaud,Clavet_Francisco
