BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Moya_Carlos,Dreekmann_Hendrik,Moya_Carlos
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Costa_Carlos,Moldovan_Ion,Costa_Carlos
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Vicente_Fernando,Ruud_Christian,Ruud_Christian
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,VilocaPuig_Juan_Albert,Goellner_MarcKevin,Goellner_MarcKevin
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Berasategui_Alberto,Pescariu_Dinu,Berasategui_Alberto
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Lapentti_Nicolas,Benfele_Alvarez_Emilio,Lapentti_Nicolas
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Gaudenzi_Andrea,Alonso_Julian,Gaudenzi_Andrea
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Marin_Juan_Antonio,Filippini_Marcelo,Marin_Juan_Antonio
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Arazi_Hicham,Fromberg_Richard,Fromberg_Richard
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Carbonell_Tomas,Voinea_Adrian,Voinea_Adrian
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Sanguinetti_Davide,Stanoytchev_Orlin,Sanguinetti_Davide
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Martin_Alberto,Portas_Albert,Portas_Albert
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Alami_Karim,Clavet_Francisco,Clavet_Francisco
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Pavel_Andrei,Behrend_Tomas,Behrend_Tomas
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Sanchez_Javier,Blanco_Galo,Sanchez_Javier
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,1,Tarango_Jeff,Corretja_Alex,Corretja_Alex
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,2,Moya_Carlos,Costa_Carlos,Costa_Carlos
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,2,Ruud_Christian,Goellner_MarcKevin,Goellner_MarcKevin
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,2,Berasategui_Alberto,Lapentti_Nicolas,Lapentti_Nicolas
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,2,Gaudenzi_Andrea,Marin_Juan_Antonio,Gaudenzi_Andrea
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,2,Fromberg_Richard,Voinea_Adrian,Fromberg_Richard
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,2,Sanguinetti_Davide,Portas_Albert,Portas_Albert
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,2,Clavet_Francisco,Behrend_Tomas,Clavet_Francisco
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,2,Sanchez_Javier,Corretja_Alex,Sanchez_Javier
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,3,Costa_Carlos,Goellner_MarcKevin,Goellner_MarcKevin
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,3,Lapentti_Nicolas,Gaudenzi_Andrea,Gaudenzi_Andrea
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,3,Fromberg_Richard,Portas_Albert,Fromberg_Richard
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,3,Clavet_Francisco,Sanchez_Javier,Clavet_Francisco
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,4,Goellner_MarcKevin,Gaudenzi_Andrea,Gaudenzi_Andrea
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,4,Fromberg_Richard,Clavet_Francisco,Fromberg_Richard
BRD_Nastase_Tiriac_Trophy,2,1997,10,05,5,Gaudenzi_Andrea,Fromberg_Richard,Fromberg_Richard
