BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Gasquet_Richard,Hernandez_Oscar,Gasquet_Richard
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Crivoi_Victor,Ramirez_Hidalgo_Ruben,Crivoi_Victor
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Volandri_Filippo,Cruciat_Adrian,Cruciat_Adrian
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Gabashvili_Teymuraz,Gulbis_Ernests,Gabashvili_Teymuraz
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Almagro_Nicolas,Devvarman_Somdev,Almagro_Nicolas
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,GarciaLopez_Guillermo,Zverev_Mischa,GarciaLopez_Guillermo
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Andujar_Pablo,Dabul_Brian,Andujar_Pablo
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Martin_Alberto,Moya_Carlos,Moya_Carlos
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Acasuso_Jose,Junqueira_Diego,Acasuso_Jose
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Vassallo_Arguello_Martin,Hanescu_Victor,Vassallo_Arguello_Martin
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Gremelmayr_Denis,Chardy_Jeremy,Gremelmayr_Denis
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Navarro_Ivan,Mathieu_PaulHenri,Navarro_Ivan
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Granollers_Marcel,Starace_Potito,Starace_Potito
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Serra_Florent,Devilder_Nicolas,Serra_Florent
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Lee_HyungTaik,Montanes_Albert,Montanes_Albert
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,1,Korolev_Evgeny,Simon_Gilles,Simon_Gilles
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,2,Gasquet_Richard,Crivoi_Victor,Gasquet_Richard
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,2,Cruciat_Adrian,Gabashvili_Teymuraz,Gabashvili_Teymuraz
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,2,Almagro_Nicolas,GarciaLopez_Guillermo,GarciaLopez_Guillermo
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,2,Andujar_Pablo,Moya_Carlos,Moya_Carlos
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,2,Acasuso_Jose,Vassallo_Arguello_Martin,Acasuso_Jose
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,2,Gremelmayr_Denis,Navarro_Ivan,Navarro_Ivan
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,2,Starace_Potito,Serra_Florent,Serra_Florent
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,2,Montanes_Albert,Simon_Gilles,Simon_Gilles
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,3,Gasquet_Richard,Gabashvili_Teymuraz,Gasquet_Richard
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,3,GarciaLopez_Guillermo,Moya_Carlos,Moya_Carlos
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,3,Acasuso_Jose,Navarro_Ivan,Acasuso_Jose
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,3,Serra_Florent,Simon_Gilles,Simon_Gilles
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,4,Gasquet_Richard,Moya_Carlos,Moya_Carlos
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,4,Acasuso_Jose,Simon_Gilles,Simon_Gilles
BRD_Nastase_Tiriac_Trophy,2,2008,09,14,5,Moya_Carlos,Simon_Gilles,Simon_Gilles
