BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Puerta_Mariano,Sabau_Razvan,Puerta_Mariano
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Simoni_Alexandre,Balcells_Juan,Balcells_Juan
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Etlis_Gaston,Bruguera_Sergi,Bruguera_Sergi
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Fromberg_Richard,Portas_Albert,Portas_Albert
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Koubek_Stefan,Alonso_Julian,Alonso_Julian
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Stanoytchev_Orlin,Blanco_Galo,Blanco_Galo
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Elsner_Daniel,Goellner_MarcKevin,Goellner_MarcKevin
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Moldovan_Ion,Gustafsson_Magnus,Gustafsson_Magnus
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Martin_Alberto,Marin_Juan_Antonio,Martin_Alberto
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Rochus_Christophe,Sanchez_David,Rochus_Christophe
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Voinea_Adrian,Hantschk_Markus,Hantschk_Markus
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Pescariu_Dinu,Clavet_Francisco,Pescariu_Dinu
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Calatrava_Alex,Gumy_Hernan,Calatrava_Alex
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Benfele_Alvarez_Emilio,Knippschild_Jens,Knippschild_Jens
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,HermZahlava_Jakub,Kohlmann_Michael,Kohlmann_Michael
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,1,Meligeni_Fernando,Alami_Karim,Meligeni_Fernando
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,2,Puerta_Mariano,Balcells_Juan,Balcells_Juan
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,2,Bruguera_Sergi,Portas_Albert,Portas_Albert
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,2,Alonso_Julian,Blanco_Galo,Blanco_Galo
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,2,Goellner_MarcKevin,Gustafsson_Magnus,Goellner_MarcKevin
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,2,Martin_Alberto,Rochus_Christophe,Martin_Alberto
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,2,Hantschk_Markus,Pescariu_Dinu,Hantschk_Markus
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,2,Calatrava_Alex,Knippschild_Jens,Calatrava_Alex
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,2,Kohlmann_Michael,Meligeni_Fernando,Meligeni_Fernando
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,3,Balcells_Juan,Portas_Albert,Balcells_Juan
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,3,Blanco_Galo,Goellner_MarcKevin,Goellner_MarcKevin
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,3,Martin_Alberto,Hantschk_Markus,Hantschk_Markus
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,3,Calatrava_Alex,Meligeni_Fernando,Calatrava_Alex
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,4,Balcells_Juan,Goellner_MarcKevin,Balcells_Juan
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,4,Hantschk_Markus,Calatrava_Alex,Hantschk_Markus
BRD_Nastase_Tiriac_Trophy,2,2000,09,17,5,Balcells_Juan,Hantschk_Markus,Balcells_Juan
