BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Pavel_Andrei,Vanek_Jiri,Pavel_Andrei
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Acasuso_Jose,Behrend_Tomas,Behrend_Tomas
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Hipfl_Markus,Mantilla_Felix,Mantilla_Felix
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Pescariu_Dinu,El_Aynaoui_Younes,El_Aynaoui_Younes
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Martin_Alberto,Voinea_Adrian,Voinea_Adrian
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Ramirez_Hidalgo_Ruben,Savolt_Attila,Ramirez_Hidalgo_Ruben
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Vicente_Fernando,Armando_Hugo,Vicente_Fernando
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Lopez_Marc,Blanco_Galo,Lopez_Marc
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Golmard_Jerome,Ilie_Andrew,Golmard_Jerome
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Labadze_Irakli,Diaz_Jacobo,Diaz_Jacobo
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Trifu_Gabriel,Moldovan_Ion,Trifu_Gabriel
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Rochus_Christophe,Vinciguerra_Andreas,Rochus_Christophe
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Balcells_Juan,Goellner_MarcKevin,Balcells_Juan
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Sanchez_David,Chela_Juan_Ignacio,Chela_Juan_Ignacio
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Montanes_Albert,Rochus_Olivier,Montanes_Albert
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,1,Peppas_Solon,Portas_Albert,Portas_Albert
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,2,Pavel_Andrei,Behrend_Tomas,Behrend_Tomas
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,2,Mantilla_Felix,El_Aynaoui_Younes,El_Aynaoui_Younes
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,2,Voinea_Adrian,Ramirez_Hidalgo_Ruben,Voinea_Adrian
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,2,Vicente_Fernando,Lopez_Marc,Vicente_Fernando
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,2,Golmard_Jerome,Diaz_Jacobo,Golmard_Jerome
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,2,Trifu_Gabriel,Rochus_Christophe,Rochus_Christophe
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,2,Balcells_Juan,Chela_Juan_Ignacio,Balcells_Juan
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,2,Montanes_Albert,Portas_Albert,Montanes_Albert
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,3,Behrend_Tomas,El_Aynaoui_Younes,El_Aynaoui_Younes
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,3,Voinea_Adrian,Vicente_Fernando,Vicente_Fernando
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,3,Golmard_Jerome,Rochus_Christophe,Golmard_Jerome
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,3,Balcells_Juan,Montanes_Albert,Montanes_Albert
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,4,El_Aynaoui_Younes,Vicente_Fernando,El_Aynaoui_Younes
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,4,Golmard_Jerome,Montanes_Albert,Montanes_Albert
BRD_Nastase_Tiriac_Trophy,2,2001,09,16,5,El_Aynaoui_Younes,Montanes_Albert,El_Aynaoui_Younes
