Brighton,2,2000,11,26,1,Henman_Tim,Tabara_Michal,Henman_Tim
Brighton,2,2000,11,26,1,Sluiter_Raemon,Lisnard_JeanRene,Sluiter_Raemon
Brighton,2,2000,11,26,1,Goellner_MarcKevin,Arthurs_Wayne,Goellner_MarcKevin
Brighton,2,2000,11,26,1,Woodruff_Chris,Hantschk_Markus,Woodruff_Chris
Brighton,2,2000,11,26,1,Pozzi_Gianluca,Ivanisevic_Goran,Ivanisevic_Goran
Brighton,2,2000,11,26,1,Sekulov_James,Lee_HyungTaik,Lee_HyungTaik
Brighton,2,2000,11,26,1,Furlan_Renzo,Rochus_Christophe,Furlan_Renzo
Brighton,2,2000,11,26,1,Goldstein_Paul,Rusedski_Greg,Goldstein_Paul
Brighton,2,2000,11,26,1,Voltchkov_Vladimir,Milligan_Luke,Voltchkov_Vladimir
Brighton,2,2000,11,26,1,Freelove_Oliver,Nargiso_Diego,Nargiso_Diego
Brighton,2,2000,11,26,1,Childs_Lee,Sargsian_Sargis,Childs_Lee
Brighton,2,2000,11,26,1,Ljubicic_Ivan,Santoro_Fabrice,Ljubicic_Ivan
Brighton,2,2000,11,26,1,Sanguinetti_Davide,Delgado_Jamie,Sanguinetti_Davide
Brighton,2,2000,11,26,1,Cowan_Barry,Lee_Martin,Cowan_Barry
Brighton,2,2000,11,26,1,Tarango_Jeff,Popp_Alexander,Popp_Alexander
Brighton,2,2000,11,26,1,Spadea_Vincent,Hrbaty_Dominik,Hrbaty_Dominik
Brighton,2,2000,11,26,2,Henman_Tim,Sluiter_Raemon,Henman_Tim
Brighton,2,2000,11,26,2,Goellner_MarcKevin,Woodruff_Chris,Woodruff_Chris
Brighton,2,2000,11,26,2,Ivanisevic_Goran,Lee_HyungTaik,Lee_HyungTaik
Brighton,2,2000,11,26,2,Furlan_Renzo,Goldstein_Paul,Furlan_Renzo
Brighton,2,2000,11,26,2,Voltchkov_Vladimir,Nargiso_Diego,Voltchkov_Vladimir
Brighton,2,2000,11,26,2,Childs_Lee,Ljubicic_Ivan,Ljubicic_Ivan
Brighton,2,2000,11,26,2,Sanguinetti_Davide,Cowan_Barry,Sanguinetti_Davide
Brighton,2,2000,11,26,2,Popp_Alexander,Hrbaty_Dominik,Hrbaty_Dominik
Brighton,2,2000,11,26,3,Henman_Tim,Woodruff_Chris,Henman_Tim
Brighton,2,2000,11,26,3,Lee_HyungTaik,Furlan_Renzo,Lee_HyungTaik
Brighton,2,2000,11,26,3,Voltchkov_Vladimir,Ljubicic_Ivan,Voltchkov_Vladimir
Brighton,2,2000,11,26,3,Sanguinetti_Davide,Hrbaty_Dominik,Hrbaty_Dominik
Brighton,2,2000,11,26,4,Henman_Tim,Lee_HyungTaik,Henman_Tim
Brighton,2,2000,11,26,4,Voltchkov_Vladimir,Hrbaty_Dominik,Hrbaty_Dominik
Brighton,2,2000,11,26,5,Henman_Tim,Hrbaty_Dominik,Henman_Tim
