Bristol,2,1985,06,23,1,Leconte_Henri,Bye,Leconte_Henri
Bristol,2,1985,06,23,1,Hooper_Chip,Ocleppo_Gianni,Ocleppo_Gianni
Bristol,2,1985,06,23,1,Visser_Danie,Knapp_Roger,Knapp_Roger
Bristol,2,1985,06,23,1,Bye,Bauer_Mike,Bauer_Mike
Bristol,2,1985,06,23,1,Doohan_Peter,Bye,Doohan_Peter
Bristol,2,1985,06,23,1,Derlin_Bruce,Bourne_Lloyd,Bourne_Lloyd
Bristol,2,1985,06,23,1,Osterthun_Ricki,Gullikson_Tom,Gullikson_Tom
Bristol,2,1985,06,23,1,Bye,Stefanki_Larry,Stefanki_Larry
Bristol,2,1985,06,23,1,Wilkison_Tim,Bye,Wilkison_Tim
Bristol,2,1985,06,23,1,Bale_Stuart,Popp_Wolfgang,Popp_Wolfgang
Bristol,2,1985,06,23,1,Odizor_Nduka,Campos_Dacio,Odizor_Nduka
Bristol,2,1985,06,23,1,Bye,Shiras_Leif,Shiras_Leif
Bristol,2,1985,06,23,1,Benhabiles_Tarik,Bye,Benhabiles_Tarik
Bristol,2,1985,06,23,1,Edwards_Eddie,Layendecker_Glenn,Layendecker_Glenn
Bristol,2,1985,06,23,1,Edmondson_Mark,Schultz_Bud,Schultz_Bud
Bristol,2,1985,06,23,1,Bye,Green_Bob,Green_Bob
Bristol,2,1985,06,23,1,Teacher_Brian,Bye,Teacher_Brian
Bristol,2,1985,06,23,1,Nelson_Todd,Simpson_Russell,Nelson_Todd
Bristol,2,1985,06,23,1,Johnston_Peter,Drewett_Brad,Drewett_Brad
Bristol,2,1985,06,23,1,Bye,Flur_Marc,Flur_Marc
Bristol,2,1985,06,23,1,Lapidus_Jay,Bye,Lapidus_Jay
Bristol,2,1985,06,23,1,Gullikson_Tim,Zivojinovic_Slobodan,Gullikson_Tim
Bristol,2,1985,06,23,1,Meister_Steve,Cassidy_Dan,Meister_Steve
Bristol,2,1985,06,23,1,Bye,Forget_Guy,Forget_Guy
Bristol,2,1985,06,23,1,Davis_Marty,Bye,Davis_Marty
Bristol,2,1985,06,23,1,Masur_Wally,Kley_Ivan,Masur_Wally
Bristol,2,1985,06,23,1,Frawley_John,Barbosa_Givaldo,Frawley_John
Bristol,2,1985,06,23,1,Bye,Pfister_Henry,Pfister_Henry
Bristol,2,1985,06,23,1,Flach_Ken,Bye,Flach_Ken
Bristol,2,1985,06,23,1,Bates_Jeremy,McCain_Scott,Bates_Jeremy
Bristol,2,1985,06,23,1,Van_Boeckel_Huub,Shaw_Steve,Van_Boeckel_Huub
Bristol,2,1985,06,23,1,Bye,Moor_Terry,Moor_Terry
Bristol,2,1985,06,23,2,Leconte_Henri,Ocleppo_Gianni,Leconte_Henri
Bristol,2,1985,06,23,2,Knapp_Roger,Bauer_Mike,Knapp_Roger
Bristol,2,1985,06,23,2,Doohan_Peter,Bourne_Lloyd,Doohan_Peter
Bristol,2,1985,06,23,2,Gullikson_Tom,Stefanki_Larry,Stefanki_Larry
Bristol,2,1985,06,23,2,Wilkison_Tim,Popp_Wolfgang,Wilkison_Tim
Bristol,2,1985,06,23,2,Odizor_Nduka,Shiras_Leif,Odizor_Nduka
Bristol,2,1985,06,23,2,Benhabiles_Tarik,Layendecker_Glenn,Layendecker_Glenn
Bristol,2,1985,06,23,2,Schultz_Bud,Green_Bob,Schultz_Bud
Bristol,2,1985,06,23,2,Teacher_Brian,Nelson_Todd,Teacher_Brian
Bristol,2,1985,06,23,2,Drewett_Brad,Flur_Marc,Flur_Marc
Bristol,2,1985,06,23,2,Lapidus_Jay,Gullikson_Tim,Gullikson_Tim
Bristol,2,1985,06,23,2,Meister_Steve,Forget_Guy,Forget_Guy
Bristol,2,1985,06,23,2,Davis_Marty,Masur_Wally,Davis_Marty
Bristol,2,1985,06,23,2,Frawley_John,Pfister_Henry,Frawley_John
Bristol,2,1985,06,23,2,Flach_Ken,Bates_Jeremy,Bates_Jeremy
Bristol,2,1985,06,23,2,Van_Boeckel_Huub,Moor_Terry,Moor_Terry
Bristol,2,1985,06,23,3,Leconte_Henri,Knapp_Roger,Knapp_Roger
Bristol,2,1985,06,23,3,Doohan_Peter,Stefanki_Larry,Doohan_Peter
Bristol,2,1985,06,23,3,Wilkison_Tim,Odizor_Nduka,Odizor_Nduka
Bristol,2,1985,06,23,3,Layendecker_Glenn,Schultz_Bud,Layendecker_Glenn
Bristol,2,1985,06,23,3,Teacher_Brian,Flur_Marc,Teacher_Brian
Bristol,2,1985,06,23,3,Gullikson_Tim,Forget_Guy,Forget_Guy
Bristol,2,1985,06,23,3,Davis_Marty,Frawley_John,Davis_Marty
Bristol,2,1985,06,23,3,Bates_Jeremy,Moor_Terry,Bates_Jeremy
Bristol,2,1985,06,23,4,Knapp_Roger,Doohan_Peter,Knapp_Roger
Bristol,2,1985,06,23,4,Odizor_Nduka,Layendecker_Glenn,Layendecker_Glenn
Bristol,2,1985,06,23,4,Teacher_Brian,Forget_Guy,Teacher_Brian
Bristol,2,1985,06,23,4,Davis_Marty,Bates_Jeremy,Davis_Marty
Bristol,2,1985,06,23,5,Knapp_Roger,Layendecker_Glenn,Layendecker_Glenn
Bristol,2,1985,06,23,5,Teacher_Brian,Davis_Marty,Davis_Marty
Bristol,2,1985,06,23,6,Layendecker_Glenn,Davis_Marty,Davis_Marty
