Brisbane,2,1978,12,30,1,Ashe_Arthur,Fancutt_Charlie,Ashe_Arthur
Brisbane,2,1978,12,30,1,Collings_Dale,Menon_Sashi,Collings_Dale
Brisbane,2,1978,12,30,1,Hampson_Wayne,Anderson_Mal,Anderson_Mal
Brisbane,2,1978,12,30,1,Stone_Allan,Saviano_Nick,Stone_Allan
Brisbane,2,1978,12,30,1,Roche_Tony,McNair_IV_Fred,Roche_Tony
Brisbane,2,1978,12,30,1,Davies_Phil,Case_Ross,Case_Ross
Brisbane,2,1978,12,30,1,Mustard_David,Twist_Jeff,Mustard_David
Brisbane,2,1978,12,30,1,Edmondson_Mark,Masters_Geoff,Edmondson_Mark
Brisbane,2,1978,12,30,1,Gorman_Tom,Phillips_Noel,Gorman_Tom
Brisbane,2,1978,12,30,1,Drewett_Brad,Kelly_Ray,Drewett_Brad
Brisbane,2,1978,12,30,1,Ball_Syd,Braun_Greg,Ball_Syd
Brisbane,2,1978,12,30,1,Kachel_Chris,Rosewall_Ken,Rosewall_Ken
Brisbane,2,1978,12,30,1,Dent_Phil,Marks_John,Dent_Phil
Brisbane,2,1978,12,30,1,Guan_Brad,Stewart_Sherwood,Stewart_Sherwood
Brisbane,2,1978,12,30,1,Rocavert_Terry,Crealy_Dick,Rocavert_Terry
Brisbane,2,1978,12,30,1,Hall_Lawrence,Alexander_John,Alexander_John
Brisbane,2,1978,12,30,2,Ashe_Arthur,Collings_Dale,Ashe_Arthur
Brisbane,2,1978,12,30,2,Anderson_Mal,Stone_Allan,Stone_Allan
Brisbane,2,1978,12,30,2,Roche_Tony,Case_Ross,Case_Ross
Brisbane,2,1978,12,30,2,Mustard_David,Edmondson_Mark,Edmondson_Mark
Brisbane,2,1978,12,30,2,Gorman_Tom,Drewett_Brad,Gorman_Tom
Brisbane,2,1978,12,30,2,Ball_Syd,Rosewall_Ken,Rosewall_Ken
Brisbane,2,1978,12,30,2,Dent_Phil,Stewart_Sherwood,Dent_Phil
Brisbane,2,1978,12,30,2,Rocavert_Terry,Alexander_John,Alexander_John
Brisbane,2,1978,12,30,3,Ashe_Arthur,Stone_Allan,Ashe_Arthur
Brisbane,2,1978,12,30,3,Case_Ross,Edmondson_Mark,Edmondson_Mark
Brisbane,2,1978,12,30,3,Gorman_Tom,Rosewall_Ken,Rosewall_Ken
Brisbane,2,1978,12,30,3,Dent_Phil,Alexander_John,Alexander_John
Brisbane,2,1978,12,30,4,Ashe_Arthur,Edmondson_Mark,Edmondson_Mark
Brisbane,2,1978,12,30,4,Rosewall_Ken,Alexander_John,Alexander_John
Brisbane,2,1978,12,30,5,Edmondson_Mark,Alexander_John,Edmondson_Mark
