Brisbane,2,1991,09,29,1,Gilbert_Brad,Hogstedt_Thomas,Gilbert_Brad
Brisbane,2,1991,09,29,1,Kroon_Nicklas,Youl_Simon,Kroon_Nicklas
Brisbane,2,1991,09,29,1,Morgan_Jamie,Marcelino_Danilo,Morgan_Jamie
Brisbane,2,1991,09,29,1,Stoltenberg_Jason,Muller_Gary,Stoltenberg_Jason
Brisbane,2,1991,09,29,1,Woodbridge_Todd,Tarango_Jeff,Woodbridge_Todd
Brisbane,2,1991,09,29,1,Stolle_Sandon,Pozzi_Gianluca,Pozzi_Gianluca
Brisbane,2,1991,09,29,1,Grabb_Jim,Wahlgren_LarsAnders,Grabb_Jim
Brisbane,2,1991,09,29,1,Lundgren_Peter,Matsuoka_Shuzo,Matsuoka_Shuzo
Brisbane,2,1991,09,29,1,Ferreira_Wayne,Anderson_Johan,Ferreira_Wayne
Brisbane,2,1991,09,29,1,Orsanic_Daniel,Richardson_Bret,Orsanic_Daniel
Brisbane,2,1991,09,29,1,Woodforde_Mark,Olhovskiy_Andrei,Woodforde_Mark
Brisbane,2,1991,09,29,1,Fitzgerald_John,Krickstein_Aaron,Krickstein_Aaron
Brisbane,2,1991,09,29,1,Fromberg_Richard,Kratzmann_Mark,Fromberg_Richard
Brisbane,2,1991,09,29,1,Borwick_Neil,Cask_Jason,Cask_Jason
Brisbane,2,1991,09,29,1,Poliakov_Dimitri,Weiss_Robbie,Weiss_Robbie
Brisbane,2,1991,09,29,1,Rafter_Patrick,Chesnokov_Andrei,Chesnokov_Andrei
Brisbane,2,1991,09,29,2,Gilbert_Brad,Kroon_Nicklas,Gilbert_Brad
Brisbane,2,1991,09,29,2,Morgan_Jamie,Stoltenberg_Jason,Stoltenberg_Jason
Brisbane,2,1991,09,29,2,Woodbridge_Todd,Pozzi_Gianluca,Pozzi_Gianluca
Brisbane,2,1991,09,29,2,Grabb_Jim,Matsuoka_Shuzo,Grabb_Jim
Brisbane,2,1991,09,29,2,Ferreira_Wayne,Orsanic_Daniel,Ferreira_Wayne
Brisbane,2,1991,09,29,2,Woodforde_Mark,Krickstein_Aaron,Krickstein_Aaron
Brisbane,2,1991,09,29,2,Fromberg_Richard,Cask_Jason,Fromberg_Richard
Brisbane,2,1991,09,29,2,Weiss_Robbie,Chesnokov_Andrei,Chesnokov_Andrei
Brisbane,2,1991,09,29,3,Gilbert_Brad,Stoltenberg_Jason,Stoltenberg_Jason
Brisbane,2,1991,09,29,3,Pozzi_Gianluca,Grabb_Jim,Pozzi_Gianluca
Brisbane,2,1991,09,29,3,Ferreira_Wayne,Krickstein_Aaron,Krickstein_Aaron
Brisbane,2,1991,09,29,3,Fromberg_Richard,Chesnokov_Andrei,Chesnokov_Andrei
Brisbane,2,1991,09,29,4,Stoltenberg_Jason,Pozzi_Gianluca,Pozzi_Gianluca
Brisbane,2,1991,09,29,4,Krickstein_Aaron,Chesnokov_Andrei,Krickstein_Aaron
Brisbane,2,1991,09,29,5,Pozzi_Gianluca,Krickstein_Aaron,Pozzi_Gianluca
