Bristol,2,1981,07,05,1,Tanner_Roscoe,Frawley_Rod,Tanner_Roscoe
Bristol,2,1981,07,05,1,Meyer_Rick,Fitzgerald_John,Fitzgerald_John
Bristol,2,1981,07,05,1,Pfister_Henry,Parun_Onny,Parun_Onny
Bristol,2,1981,07,05,1,Kronk_Paul,Dent_Phil,Dent_Phil
Bristol,2,1981,07,05,1,McNamee_Paul,Nastase_Ilie,McNamee_Paul
Bristol,2,1981,07,05,1,Hightower_Ron,Austin_John,Hightower_Ron
Bristol,2,1981,07,05,1,Pattison_Andrew,Mayotte_Tim,Mayotte_Tim
Bristol,2,1981,07,05,1,RogerVasselin_Christophe,Mottram_Buster_C,Mottram_Buster_C
Bristol,2,1981,07,05,1,Lewis_NZL_Chris,Edmondson_Mark,Edmondson_Mark
Bristol,2,1981,07,05,1,El_Shafei_Ismail,Giammalva_Tony,El_Shafei_Ismail
Bristol,2,1981,07,05,1,Simpson_Russell,Dilouie_Jai,Simpson_Russell
Bristol,2,1981,07,05,1,Mitton_Bernard,Smith_Stan,Smith_Stan
Bristol,2,1981,07,05,1,Scanlon_Bill,Reininger_Robert,Scanlon_Bill
Bristol,2,1981,07,05,1,Gullikson_Tim,Saviano_Nick,Gullikson_Tim
Bristol,2,1981,07,05,1,Walts_Butch,Carter_David,Carter_David
Bristol,2,1981,07,05,1,Tulasne_Thierry,Kriek_Johan,Kriek_Johan
Bristol,2,1981,07,05,2,Tanner_Roscoe,Fitzgerald_John,Tanner_Roscoe
Bristol,2,1981,07,05,2,Parun_Onny,Dent_Phil,Dent_Phil
Bristol,2,1981,07,05,2,McNamee_Paul,Hightower_Ron,McNamee_Paul
Bristol,2,1981,07,05,2,Mayotte_Tim,Mottram_Buster_C,Mayotte_Tim
Bristol,2,1981,07,05,2,Edmondson_Mark,El_Shafei_Ismail,Edmondson_Mark
Bristol,2,1981,07,05,2,Simpson_Russell,Smith_Stan,Simpson_Russell
Bristol,2,1981,07,05,2,Scanlon_Bill,Gullikson_Tim,Gullikson_Tim
Bristol,2,1981,07,05,2,Carter_David,Kriek_Johan,Kriek_Johan
Bristol,2,1981,07,05,3,Tanner_Roscoe,Dent_Phil,Tanner_Roscoe
Bristol,2,1981,07,05,3,McNamee_Paul,Mayotte_Tim,McNamee_Paul
Bristol,2,1981,07,05,3,Edmondson_Mark,Simpson_Russell,Edmondson_Mark
Bristol,2,1981,07,05,3,Gullikson_Tim,Kriek_Johan,Kriek_Johan
Bristol,2,1981,07,05,4,Tanner_Roscoe,McNamee_Paul,Tanner_Roscoe
Bristol,2,1981,07,05,4,Edmondson_Mark,Kriek_Johan,Edmondson_Mark
Bristol,2,1981,07,05,5,Tanner_Roscoe,Edmondson_Mark,Edmondson_Mark
