Brisbane,2,1985,10,13,1,Annacone_Paul,Mustard_David,Annacone_Paul
Brisbane,2,1985,10,13,1,Carter_Peter,Greenan_Mark,Carter_Peter
Brisbane,2,1985,10,13,1,Drewett_Brad,Hooper_Chip,Hooper_Chip
Brisbane,2,1985,10,13,1,Emerson_Antony,Davis_Marty,Davis_Marty
Brisbane,2,1985,10,13,1,Moor_Terry,Frawley_John,Moor_Terry
Brisbane,2,1985,10,13,1,Flynn_Patrick,Youl_Simon,Youl_Simon
Brisbane,2,1985,10,13,1,Simpson_Russell,Bourne_Lloyd,Simpson_Russell
Brisbane,2,1985,10,13,1,Bale_Stuart,Gonzalez_Francisco,Gonzalez_Francisco
Brisbane,2,1985,10,13,1,Odizor_Nduka,Kratzmann_Mark,Kratzmann_Mark
Brisbane,2,1985,10,13,1,Evernden_Kelly,Dyke_Broderick,Evernden_Kelly
Brisbane,2,1985,10,13,1,Cahill_Darren,Cain_Tom,Cahill_Darren
Brisbane,2,1985,10,13,1,Cassidy_Dan,Schultz_Bud,Schultz_Bud
Brisbane,2,1985,10,13,1,Teacher_Brian,Layendecker_Glenn,Layendecker_Glenn
Brisbane,2,1985,10,13,1,Nelson_Todd,Miller_Craig_A,Nelson_Todd
Brisbane,2,1985,10,13,1,Hogstedt_Thomas,Freeman_Marcel,Freeman_Marcel
Brisbane,2,1985,10,13,1,Macpherson_David,Testerman_Ben,Testerman_Ben
Brisbane,2,1985,10,13,2,Annacone_Paul,Carter_Peter,Annacone_Paul
Brisbane,2,1985,10,13,2,Hooper_Chip,Davis_Marty,Davis_Marty
Brisbane,2,1985,10,13,2,Moor_Terry,Youl_Simon,Youl_Simon
Brisbane,2,1985,10,13,2,Simpson_Russell,Gonzalez_Francisco,Simpson_Russell
Brisbane,2,1985,10,13,2,Kratzmann_Mark,Evernden_Kelly,Evernden_Kelly
Brisbane,2,1985,10,13,2,Cahill_Darren,Schultz_Bud,Schultz_Bud
Brisbane,2,1985,10,13,2,Layendecker_Glenn,Nelson_Todd,Layendecker_Glenn
Brisbane,2,1985,10,13,2,Freeman_Marcel,Testerman_Ben,Testerman_Ben
Brisbane,2,1985,10,13,3,Annacone_Paul,Davis_Marty,Annacone_Paul
Brisbane,2,1985,10,13,3,Youl_Simon,Simpson_Russell,Youl_Simon
Brisbane,2,1985,10,13,3,Evernden_Kelly,Schultz_Bud,Evernden_Kelly
Brisbane,2,1985,10,13,3,Layendecker_Glenn,Testerman_Ben,Layendecker_Glenn
Brisbane,2,1985,10,13,4,Annacone_Paul,Youl_Simon,Annacone_Paul
Brisbane,2,1985,10,13,4,Evernden_Kelly,Layendecker_Glenn,Evernden_Kelly
Brisbane,2,1985,10,13,5,Annacone_Paul,Evernden_Kelly,Annacone_Paul
