Brussels,2,1978,07,11,1,Panatta_Adriano,Jauffret_Francois,Panatta_Adriano
Brussels,2,1978,07,11,1,Parun_Onny,Goven_Georges,Goven_Georges
Brussels,2,1978,07,11,1,Granat_Jiri,Ycaza_Ricardo,Granat_Jiri
Brussels,2,1978,07,11,1,Pilic_Nikola,Zednik_Vladimir,Zednik_Vladimir
Brussels,2,1978,07,11,1,Proisy_Patrick,Yuill_John,Yuill_John
Brussels,2,1978,07,11,1,Haillet_JeanLouis,Zirngibl_Werner,Zirngibl_Werner
Brussels,2,1978,07,11,1,Stevaux_Thierry,Fagel_Rick,Fagel_Rick
Brussels,2,1978,07,11,1,Fassbender_Jurgen,Spear_Nicola,Fassbender_Jurgen
Brussels,2,1978,07,11,1,Munoz_Antonio,Caujolle_JeanFrancois,Munoz_Antonio
Brussels,2,1978,07,11,1,Molina_Ivan,Soler_Javier,Soler_Javier
Brussels,2,1978,07,11,1,Cano_Ricardo,Maurer_Andreas,Cano_Ricardo
Brussels,2,1978,07,11,1,Sanders_Louk,Gildemeister_Hans,Sanders_Louk
Brussels,2,1978,07,11,1,Bertolucci_Paolo,McNamee_Paul,Bertolucci_Paolo
Brussels,2,1978,07,11,1,Boileau_Bernard,Cornejo_Patricio,Boileau_Bernard
Brussels,2,1978,07,11,1,Hombergen_Patrick,Zugarelli_Antonio,Zugarelli_Antonio
Brussels,2,1978,07,11,1,Deblicker_Eric,Meiler_Karl,Deblicker_Eric
Brussels,2,1978,07,11,2,Panatta_Adriano,Goven_Georges,Panatta_Adriano
Brussels,2,1978,07,11,2,Granat_Jiri,Zednik_Vladimir,Granat_Jiri
Brussels,2,1978,07,11,2,Yuill_John,Zirngibl_Werner,Zirngibl_Werner
Brussels,2,1978,07,11,2,Fagel_Rick,Fassbender_Jurgen,Fassbender_Jurgen
Brussels,2,1978,07,11,2,Munoz_Antonio,Soler_Javier,Munoz_Antonio
Brussels,2,1978,07,11,2,Cano_Ricardo,Sanders_Louk,Cano_Ricardo
Brussels,2,1978,07,11,2,Bertolucci_Paolo,Boileau_Bernard,Bertolucci_Paolo
Brussels,2,1978,07,11,2,Zugarelli_Antonio,Deblicker_Eric,Deblicker_Eric
Brussels,2,1978,07,11,3,Panatta_Adriano,Granat_Jiri,Panatta_Adriano
Brussels,2,1978,07,11,3,Zirngibl_Werner,Fassbender_Jurgen,Zirngibl_Werner
Brussels,2,1978,07,11,3,Munoz_Antonio,Cano_Ricardo,Cano_Ricardo
Brussels,2,1978,07,11,3,Bertolucci_Paolo,Deblicker_Eric,Bertolucci_Paolo
Brussels,2,1978,07,11,4,Panatta_Adriano,Zirngibl_Werner,Zirngibl_Werner
Brussels,2,1978,07,11,4,Cano_Ricardo,Bertolucci_Paolo,Cano_Ricardo
Brussels,2,1978,07,11,5,Zirngibl_Werner,Cano_Ricardo,Zirngibl_Werner
