Brussels,2,1988,11,27,1,Leconte_Henri,Nargiso_Diego,Leconte_Henri
Brussels,2,1988,11,27,1,Masso_Eduardo,Smid_Tomas,Masso_Eduardo
Brussels,2,1988,11,27,1,Vekemans_Johan,Westphal_Michael,Westphal_Michael
Brussels,2,1988,11,27,1,Vajda_Marian,Masur_Wally,Masur_Wally
Brussels,2,1988,11,27,1,Fitzgerald_John,Pimek_Libor,Fitzgerald_John
Brussels,2,1988,11,27,1,Daufresne_Xavier,Demuynck_Karel,Demuynck_Karel
Brussels,2,1988,11,27,1,Wuyts_Bart,Jelen_Eric,Jelen_Eric
Brussels,2,1988,11,27,1,Oosting_Menno,Agenor_Ronald,Agenor_Ronald
Brussels,2,1988,11,27,1,Srejber_Milan,Vanderveeren_Gunther,Srejber_Milan
Brussels,2,1988,11,27,1,Winogradsky_Eric,Cassidy_Dan,Winogradsky_Eric
Brussels,2,1988,11,27,1,Potier_Jerome,Kuhnen_Patrik,Kuhnen_Patrik
Brussels,2,1988,11,27,1,Saceanu_Christian,Svensson_Jonas,Saceanu_Christian
Brussels,2,1988,11,27,1,Gustafsson_Magnus,Barlow_Russell,Barlow_Russell
Brussels,2,1988,11,27,1,Nijssen_Tom,Bahrami_Mansour,Nijssen_Tom
Brussels,2,1988,11,27,1,Boetsch_Arnaud,Layendecker_Glenn,Layendecker_Glenn
Brussels,2,1988,11,27,1,Tous_Alberto,Hlasek_Jakob,Hlasek_Jakob
Brussels,2,1988,11,27,2,Leconte_Henri,Masso_Eduardo,Leconte_Henri
Brussels,2,1988,11,27,2,Westphal_Michael,Masur_Wally,Masur_Wally
Brussels,2,1988,11,27,2,Fitzgerald_John,Demuynck_Karel,Fitzgerald_John
Brussels,2,1988,11,27,2,Jelen_Eric,Agenor_Ronald,Jelen_Eric
Brussels,2,1988,11,27,2,Srejber_Milan,Winogradsky_Eric,Winogradsky_Eric
Brussels,2,1988,11,27,2,Kuhnen_Patrik,Saceanu_Christian,Kuhnen_Patrik
Brussels,2,1988,11,27,2,Barlow_Russell,Nijssen_Tom,Nijssen_Tom
Brussels,2,1988,11,27,2,Layendecker_Glenn,Hlasek_Jakob,Hlasek_Jakob
Brussels,2,1988,11,27,3,Leconte_Henri,Masur_Wally,Leconte_Henri
Brussels,2,1988,11,27,3,Fitzgerald_John,Jelen_Eric,Fitzgerald_John
Brussels,2,1988,11,27,3,Winogradsky_Eric,Kuhnen_Patrik,Kuhnen_Patrik
Brussels,2,1988,11,27,3,Nijssen_Tom,Hlasek_Jakob,Hlasek_Jakob
Brussels,2,1988,11,27,4,Leconte_Henri,Fitzgerald_John,Leconte_Henri
Brussels,2,1988,11,27,4,Kuhnen_Patrik,Hlasek_Jakob,Hlasek_Jakob
Brussels,2,1988,11,27,5,Leconte_Henri,Hlasek_Jakob,Leconte_Henri
