Brussels,2,1990,02,18,1,Becker_Boris,Novacek_Karel,Becker_Boris
Brussels,2,1990,02,18,1,Boetsch_Arnaud,Forget_Guy,Forget_Guy
Brussels,2,1990,02,18,1,Aguilera_Juan,Strelba_Martin,Aguilera_Juan
Brussels,2,1990,02,18,1,Camporese_Omar,Cane_Paolo,Cane_Paolo
Brussels,2,1990,02,18,1,Hlasek_Jakob,Koevermans_Mark,Hlasek_Jakob
Brussels,2,1990,02,18,1,Volkov_Alexander,Svensson_Jonas,Svensson_Jonas
Brussels,2,1990,02,18,1,Nelson_Todd,Mansdorf_Amos,Mansdorf_Amos
Brussels,2,1990,02,18,1,Gunnarsson_Jan,Gustafsson_Magnus,Gustafsson_Magnus
Brussels,2,1990,02,18,1,Agenor_Ronald,Schapers_Michiel,Agenor_Ronald
Brussels,2,1990,02,18,1,Daufresne_Xavier,Wuyts_Bart,Wuyts_Bart
Brussels,2,1990,02,18,1,Cherkasov_Andrei,Rahunen_Aki,Rahunen_Aki
Brussels,2,1990,02,18,1,Mecir_Sr_Miloslav,Sanchez_Emilio,Mecir_Sr_Miloslav
Brussels,2,1990,02,18,1,Ivanisevic_Goran,Woehrmann_Jens,Ivanisevic_Goran
Brussels,2,1990,02,18,1,Prpic_Goran,Leconte_Henri,Prpic_Goran
Brussels,2,1990,02,18,1,Hogstedt_Thomas,Rosset_Marc,Hogstedt_Thomas
Brussels,2,1990,02,18,1,Jelen_Eric,Steeb_CarlUwe,Steeb_CarlUwe
Brussels,2,1990,02,18,2,Becker_Boris,Forget_Guy,Becker_Boris
Brussels,2,1990,02,18,2,Aguilera_Juan,Cane_Paolo,Cane_Paolo
Brussels,2,1990,02,18,2,Hlasek_Jakob,Svensson_Jonas,Svensson_Jonas
Brussels,2,1990,02,18,2,Mansdorf_Amos,Gustafsson_Magnus,Gustafsson_Magnus
Brussels,2,1990,02,18,2,Agenor_Ronald,Wuyts_Bart,Agenor_Ronald
Brussels,2,1990,02,18,2,Rahunen_Aki,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Brussels,2,1990,02,18,2,Ivanisevic_Goran,Prpic_Goran,Ivanisevic_Goran
Brussels,2,1990,02,18,2,Hogstedt_Thomas,Steeb_CarlUwe,Steeb_CarlUwe
Brussels,2,1990,02,18,3,Becker_Boris,Cane_Paolo,Becker_Boris
Brussels,2,1990,02,18,3,Svensson_Jonas,Gustafsson_Magnus,Gustafsson_Magnus
Brussels,2,1990,02,18,3,Agenor_Ronald,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Brussels,2,1990,02,18,3,Ivanisevic_Goran,Steeb_CarlUwe,Steeb_CarlUwe
Brussels,2,1990,02,18,4,Becker_Boris,Gustafsson_Magnus,Becker_Boris
Brussels,2,1990,02,18,4,Mecir_Sr_Miloslav,Steeb_CarlUwe,Steeb_CarlUwe
Brussels,2,1990,02,18,5,Becker_Boris,Steeb_CarlUwe,Becker_Boris
