Brussels,2,1979,07,08,1,Guedes_Roger,Zirngibl_Werner,Zirngibl_Werner
Brussels,2,1979,07,08,1,McNamara_Peter,RogerVasselin_Christophe,McNamara_Peter
Brussels,2,1979,07,08,1,Fagel_Rick,Franulovic_Zeljko,Franulovic_Zeljko
Brussels,2,1979,07,08,1,Johansson_Kjell,Smid_Tomas,Smid_Tomas
Brussels,2,1979,07,08,1,Pinner_Ulrich,Andrew_Jorge,Pinner_Ulrich
Brussels,2,1979,07,08,1,Carter_David,Dominguez_Patrice,Dominguez_Patrice
Brussels,2,1979,07,08,1,Hombergen_Patrick,Ocleppo_Gianni,Hombergen_Patrick
Brussels,2,1979,07,08,1,Kirmayr_Carlos,Lendl_Ivan,Lendl_Ivan
Brussels,2,1979,07,08,1,Gehring_Rolf,Kodes_Jan,Kodes_Jan
Brussels,2,1979,07,08,1,Genois_Rejean,Simonsson_Stefan,Simonsson_Stefan
Brussels,2,1979,07,08,1,Cano_Ricardo,Boileau_Bernard,Boileau_Bernard
Brussels,2,1979,07,08,1,Slozil_Pavel,Lewis_NZL_Chris,Slozil_Pavel
Brussels,2,1979,07,08,1,Gildemeister_Hans,Proisy_Patrick,Proisy_Patrick
Brussels,2,1979,07,08,1,Deblicker_Eric,Maurer_Andreas,Maurer_Andreas
Brussels,2,1979,07,08,1,Martin_Billy,Stevaux_Thierry,Martin_Billy
Brussels,2,1979,07,08,1,Joubert_Deon,Taroczy_Balazs,Taroczy_Balazs
Brussels,2,1979,07,08,2,Zirngibl_Werner,McNamara_Peter,Zirngibl_Werner
Brussels,2,1979,07,08,2,Franulovic_Zeljko,Smid_Tomas,Smid_Tomas
Brussels,2,1979,07,08,2,Pinner_Ulrich,Dominguez_Patrice,Pinner_Ulrich
Brussels,2,1979,07,08,2,Hombergen_Patrick,Lendl_Ivan,Lendl_Ivan
Brussels,2,1979,07,08,2,Kodes_Jan,Simonsson_Stefan,Simonsson_Stefan
Brussels,2,1979,07,08,2,Boileau_Bernard,Slozil_Pavel,Boileau_Bernard
Brussels,2,1979,07,08,2,Proisy_Patrick,Maurer_Andreas,Maurer_Andreas
Brussels,2,1979,07,08,2,Martin_Billy,Taroczy_Balazs,Taroczy_Balazs
Brussels,2,1979,07,08,3,Zirngibl_Werner,Smid_Tomas,Smid_Tomas
Brussels,2,1979,07,08,3,Pinner_Ulrich,Lendl_Ivan,Lendl_Ivan
Brussels,2,1979,07,08,3,Simonsson_Stefan,Boileau_Bernard,Boileau_Bernard
Brussels,2,1979,07,08,3,Maurer_Andreas,Taroczy_Balazs,Taroczy_Balazs
Brussels,2,1979,07,08,4,Smid_Tomas,Lendl_Ivan,Lendl_Ivan
Brussels,2,1979,07,08,4,Boileau_Bernard,Taroczy_Balazs,Taroczy_Balazs
Brussels,2,1979,07,08,5,Lendl_Ivan,Taroczy_Balazs,Taroczy_Balazs
