Brussels,2,1970,05,11,1,Franulovic_Zeljko,Buding_Ingo,Franulovic_Zeljko
Brussels,2,1970,05,11,1,Barthes_Pierre,Tiriac_Ion,Barthes_Pierre
Brussels,2,1970,05,11,1,Richey_Cliff,Koudelka_Stepan,Richey_Cliff
Brussels,2,1970,05,11,1,Nastase_Ilie,Stilwell_Graham,Nastase_Ilie
Brussels,2,1970,05,11,1,Alexander_John,Jauffret_Francois,Alexander_John
Brussels,2,1970,05,11,1,PhillipsMoore_Barry,Pilic_Nikola,PhillipsMoore_Barry
Brussels,2,1970,05,11,1,Paul_Bernard,Thielemans_Andre,Paul_Bernard
Brussels,2,1970,05,11,1,Bowrey_Bill,Drossart_Eric,Bowrey_Bill
Brussels,2,1970,05,11,1,Santana_Manuel,Contet_Daniel,Santana_Manuel
Brussels,2,1970,05,11,1,Hombergen_Patrick,El_Shafei_Ismail,Hombergen_Patrick
Brussels,2,1970,05,11,1,Hewitt_Bob,Dent_Phil,Hewitt_Bob
Brussels,2,1970,05,11,1,Cox_Mark,Gisbert_Sr_Juan,Cox_Mark
Brussels,2,1970,05,11,1,Riessen_Marty,Mignot_Bernard,Riessen_Marty
Brussels,2,1970,05,11,1,Ruffels_Ray,McMillan_Frew,Ruffels_Ray
Brussels,2,1970,05,11,2,Franulovic_Zeljko,Barthes_Pierre,Okker_Tom
Brussels,2,1970,05,11,2,Richey_Cliff,Nastase_Ilie,Barthes_Pierre
Brussels,2,1970,05,11,2,Alexander_John,PhillipsMoore_Barry,Richey_Cliff
Brussels,2,1970,05,11,2,Paul_Bernard,Bowrey_Bill,Nastase_Ilie
Brussels,2,1970,05,11,2,Santana_Manuel,Hombergen_Patrick,PhillipsMoore_Barry
Brussels,2,1970,05,11,2,Hewitt_Bob,Cox_Mark,Santana_Manuel
Brussels,2,1970,05,11,2,Riessen_Marty,Ruffels_Ray,Hewitt_Bob
Brussels,2,1970,05,11,3,Barthes_Pierre,Richey_Cliff,Okker_Tom
Brussels,2,1970,05,11,3,Nastase_Ilie,PhillipsMoore_Barry,Richey_Cliff
Brussels,2,1970,05,11,3,Santana_Manuel,Hewitt_Bob,Nastase_Ilie
Brussels,2,1970,05,11,3,Riessen_Marty,Okker_Tom,Hewitt_Bob
Brussels,2,1970,05,11,4,Richey_Cliff,Nastase_Ilie,Okker_Tom
Brussels,2,1970,05,11,4,Hewitt_Bob,Okker_Tom,Nastase_Ilie
Brussels,2,1970,05,11,5,Nastase_Ilie,Okker_Tom,Okker_Tom
