Buenos_Aires,2,1978,12,30,1,Barazzutti_Corrado,Prajoux_Belus,Barazzutti_Corrado
Buenos_Aires,2,1978,12,30,1,Cornejo_Patricio,Varela_Hugo,Varela_Hugo
Buenos_Aires,2,1978,12,30,1,Munoz_Antonio,Kirmayr_Carlos,Kirmayr_Carlos
Buenos_Aires,2,1978,12,30,1,Gehring_Rolf,Fillol_Sr_Jaime,Gehring_Rolf
Buenos_Aires,2,1978,12,30,1,Higueras_Jose,McNamee_Paul,Higueras_Jose
Buenos_Aires,2,1978,12,30,1,Molina_Ivan,Pattison_Andrew,Pattison_Andrew
Buenos_Aires,2,1978,12,30,1,Damiani_Jose_Luis,Dominguez_Patrice,Damiani_Jose_Luis
Buenos_Aires,2,1978,12,30,1,Pecci_Sr_Victor,Gildemeister_Hans,Pecci_Sr_Victor
Buenos_Aires,2,1978,12,30,1,Bertolucci_Paolo,DallaFontana_Fernando,Bertolucci_Paolo
Buenos_Aires,2,1978,12,30,1,Maurer_Andreas,Ycaza_Ricardo,Ycaza_Ricardo
Buenos_Aires,2,1978,12,30,1,Zirngibl_Werner,Barbosa_Givaldo,Zirngibl_Werner
Buenos_Aires,2,1978,12,30,1,Cano_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
Buenos_Aires,2,1978,12,30,1,Lewis_NZL_Chris,Hardie_George,Lewis_NZL_Chris
Buenos_Aires,2,1978,12,30,1,Andrew_Jorge,Alvarez_Elio_Lito,Andrew_Jorge
Buenos_Aires,2,1978,12,30,1,Soares_Joao,Kronk_Paul,Soares_Joao
Buenos_Aires,2,1978,12,30,1,Winitsky_Van,Solomon_Harold,Solomon_Harold
Buenos_Aires,2,1978,12,30,2,Barazzutti_Corrado,Varela_Hugo,Barazzutti_Corrado
Buenos_Aires,2,1978,12,30,2,Kirmayr_Carlos,Gehring_Rolf,Kirmayr_Carlos
Buenos_Aires,2,1978,12,30,2,Higueras_Jose,Pattison_Andrew,Higueras_Jose
Buenos_Aires,2,1978,12,30,2,Damiani_Jose_Luis,Pecci_Sr_Victor,Pecci_Sr_Victor
Buenos_Aires,2,1978,12,30,2,Bertolucci_Paolo,Ycaza_Ricardo,Ycaza_Ricardo
Buenos_Aires,2,1978,12,30,2,Zirngibl_Werner,Clerc_JoseLuis,Clerc_JoseLuis
Buenos_Aires,2,1978,12,30,2,Lewis_NZL_Chris,Andrew_Jorge,Lewis_NZL_Chris
Buenos_Aires,2,1978,12,30,2,Soares_Joao,Solomon_Harold,Solomon_Harold
Buenos_Aires,2,1978,12,30,3,Barazzutti_Corrado,Kirmayr_Carlos,Barazzutti_Corrado
Buenos_Aires,2,1978,12,30,3,Higueras_Jose,Pecci_Sr_Victor,Pecci_Sr_Victor
Buenos_Aires,2,1978,12,30,3,Ycaza_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
Buenos_Aires,2,1978,12,30,3,Lewis_NZL_Chris,Solomon_Harold,Solomon_Harold
Buenos_Aires,2,1978,12,30,4,Barazzutti_Corrado,Pecci_Sr_Victor,Pecci_Sr_Victor
Buenos_Aires,2,1978,12,30,4,Clerc_JoseLuis,Solomon_Harold,Clerc_JoseLuis
Buenos_Aires,2,1978,12,30,5,Pecci_Sr_Victor,Clerc_JoseLuis,Clerc_JoseLuis
