Buenos_Aires,2,1986,11,16,1,Jaite_Martin,Azar_Roberto,Jaite_Martin
Buenos_Aires,2,1986,11,16,1,Duncan_Lawson,Davin_Franco,Davin_Franco
Buenos_Aires,2,1986,11,16,1,Vacarezza_Gerardo,Guerrero_Gustavo,Vacarezza_Gerardo
Buenos_Aires,2,1986,11,16,1,Ganzabal_Alejandro,Dickson_Mark,Ganzabal_Alejandro
Buenos_Aires,2,1986,11,16,1,Skoff_Horst,Rivas_Guillermo,Skoff_Horst
Buenos_Aires,2,1986,11,16,1,Arguello_Roberto,Saad_Roberto,Arguello_Roberto
Buenos_Aires,2,1986,11,16,1,Soares_Joao,LopezMaeso_Jose,LopezMaeso_Jose
Buenos_Aires,2,1986,11,16,1,Kist_Cesar,Miniussi_Christian,Kist_Cesar
Buenos_Aires,2,1986,11,16,1,Bengoechea_Eduardo,Berger_Jay,Berger_Jay
Buenos_Aires,2,1986,11,16,1,Castellan_Carlos,Pistolesi_Claudio,Pistolesi_Claudio
Buenos_Aires,2,1986,11,16,1,Kley_Ivan,Frana_Javier,Frana_Javier
Buenos_Aires,2,1986,11,16,1,Ingaramo_Marcelo,Maciel_Francisco,Maciel_Francisco
Buenos_Aires,2,1986,11,16,1,Kirmayr_Carlos,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Buenos_Aires,2,1986,11,16,1,Chapacu_Hugo,Acuna_Ricardo,Chapacu_Hugo
Buenos_Aires,2,1986,11,16,1,Steeb_CarlUwe,Vajda_Marian,Steeb_CarlUwe
Buenos_Aires,2,1986,11,16,1,Tiberti_Gustavo,De_La_Pena_Horacio,De_La_Pena_Horacio
Buenos_Aires,2,1986,11,16,2,Jaite_Martin,Davin_Franco,Davin_Franco
Buenos_Aires,2,1986,11,16,2,Vacarezza_Gerardo,Ganzabal_Alejandro,Ganzabal_Alejandro
Buenos_Aires,2,1986,11,16,2,Skoff_Horst,Arguello_Roberto,Arguello_Roberto
Buenos_Aires,2,1986,11,16,2,LopezMaeso_Jose,Kist_Cesar,LopezMaeso_Jose
Buenos_Aires,2,1986,11,16,2,Berger_Jay,Pistolesi_Claudio,Berger_Jay
Buenos_Aires,2,1986,11,16,2,Frana_Javier,Maciel_Francisco,Maciel_Francisco
Buenos_Aires,2,1986,11,16,2,PerezRoldan_Guillermo,Chapacu_Hugo,PerezRoldan_Guillermo
Buenos_Aires,2,1986,11,16,2,Steeb_CarlUwe,De_La_Pena_Horacio,Steeb_CarlUwe
Buenos_Aires,2,1986,11,16,3,Davin_Franco,Ganzabal_Alejandro,Davin_Franco
Buenos_Aires,2,1986,11,16,3,Arguello_Roberto,LopezMaeso_Jose,Arguello_Roberto
Buenos_Aires,2,1986,11,16,3,Berger_Jay,Maciel_Francisco,Berger_Jay
Buenos_Aires,2,1986,11,16,3,PerezRoldan_Guillermo,Steeb_CarlUwe,PerezRoldan_Guillermo
Buenos_Aires,2,1986,11,16,4,Davin_Franco,Arguello_Roberto,Davin_Franco
Buenos_Aires,2,1986,11,16,4,Berger_Jay,PerezRoldan_Guillermo,Berger_Jay
Buenos_Aires,2,1986,11,16,5,Davin_Franco,Berger_Jay,Berger_Jay
