Buenos_Aires,2,1969,11,16,1,Emerson_Roy,Unknown_Unknown,Emerson_Roy
Buenos_Aires,2,1969,11,16,1,PintoBravo_Jaime,Unknown_Unknown,PintoBravo_Jaime
Buenos_Aires,2,1969,11,16,1,Buding_Ingo,Apey_Patricio,Buding_Ingo
Buenos_Aires,2,1969,11,16,1,Mandarino_Jose_Edison,Escribano_Oscar,Mandarino_Jose_Edison
Buenos_Aires,2,1969,11,16,1,Fillol_Sr_Jaime,Unknown_Unknown,Fillol_Sr_Jaime
Buenos_Aires,2,1969,11,16,1,Kodes_Jan,Romani_Hector,Kodes_Jan
Buenos_Aires,2,1969,11,16,1,Jauffret_Francois,Soriano_Eduardo,Jauffret_Francois
Buenos_Aires,2,1969,11,16,1,Ganzabal_Julian,Alvarez_Elio_Lito,Ganzabal_Julian
Buenos_Aires,2,1969,11,16,1,Vilas_Guillermo,McMillan_Frew,Vilas_Guillermo
Buenos_Aires,2,1969,11,16,1,Cornejo_Patricio,Unknown_Unknown,Cornejo_Patricio
Buenos_Aires,2,1969,11,16,1,Kalogeropoulos_Nicholas,Unknown_Unknown,Kalogeropoulos_Nicholas
Buenos_Aires,2,1969,11,16,1,Franulovic_Zeljko,Kon_Alejandro,Franulovic_Zeljko
Buenos_Aires,2,1969,11,16,1,Molina_Ivan,Rodriguez_Juan_Carlos,Molina_Ivan
Buenos_Aires,2,1969,11,16,1,Holecek_Milan,Ayala_Luis,Holecek_Milan
Buenos_Aires,2,1969,11,16,1,Velasco_Sr_Jairo,Lynch_Tomas,Velasco_Sr_Jairo
Buenos_Aires,2,1969,11,16,1,Richey_Cliff,Unknown_Unknown,Richey_Cliff
Buenos_Aires,2,1969,11,16,2,Emerson_Roy,PintoBravo_Jaime,Emerson_Roy
Buenos_Aires,2,1969,11,16,2,Buding_Ingo,Mandarino_Jose_Edison,Buding_Ingo
Buenos_Aires,2,1969,11,16,2,Fillol_Sr_Jaime,Kodes_Jan,Kodes_Jan
Buenos_Aires,2,1969,11,16,2,Jauffret_Francois,Ganzabal_Julian,Jauffret_Francois
Buenos_Aires,2,1969,11,16,2,Vilas_Guillermo,Cornejo_Patricio,Vilas_Guillermo
Buenos_Aires,2,1969,11,16,2,Kalogeropoulos_Nicholas,Franulovic_Zeljko,Franulovic_Zeljko
Buenos_Aires,2,1969,11,16,2,Molina_Ivan,Holecek_Milan,Molina_Ivan
Buenos_Aires,2,1969,11,16,2,Velasco_Sr_Jairo,Richey_Cliff,Richey_Cliff
Buenos_Aires,2,1969,11,16,3,Emerson_Roy,Buding_Ingo,Emerson_Roy
Buenos_Aires,2,1969,11,16,3,Kodes_Jan,Jauffret_Francois,Jauffret_Francois
Buenos_Aires,2,1969,11,16,3,Vilas_Guillermo,Franulovic_Zeljko,Franulovic_Zeljko
Buenos_Aires,2,1969,11,16,3,Molina_Ivan,Richey_Cliff,Richey_Cliff
Buenos_Aires,2,1969,11,16,4,Emerson_Roy,Jauffret_Francois,Jauffret_Francois
Buenos_Aires,2,1969,11,16,4,Franulovic_Zeljko,Richey_Cliff,Franulovic_Zeljko
Buenos_Aires,2,1969,11,16,5,Jauffret_Francois,Franulovic_Zeljko,Jauffret_Francois
