Buenos_Aires,2,1985,03,02,1,Perez_Diego,Campos_Dacio,Perez_Diego
Buenos_Aires,2,1985,03,02,1,Fillol_Alvaro,Minutella_Guillermo,Fillol_Alvaro
Buenos_Aires,2,1985,03,02,1,Castellan_Carlos,Tiberti_Gustavo,Tiberti_Gustavo
Buenos_Aires,2,1985,03,02,1,Martins_Eleuterio,Arguello_Roberto,Arguello_Roberto
Buenos_Aires,2,1985,03,02,1,Gildemeister_Hans,Davin_Franco,Davin_Franco
Buenos_Aires,2,1985,03,02,1,Viver_Raul_Antonio,Canter_Jonathan,Viver_Raul_Antonio
Buenos_Aires,2,1985,03,02,1,Rivas_Guillermo,Miniussi_Christian,Miniussi_Christian
Buenos_Aires,2,1985,03,02,1,Roese_Fernando,Brown_Jimmy,Brown_Jimmy
Buenos_Aires,2,1985,03,02,1,Bengoechea_Eduardo,Maciel_Francisco,Maciel_Francisco
Buenos_Aires,2,1985,03,02,1,Goes_Julio,Luza_Gustavo,Goes_Julio
Buenos_Aires,2,1985,03,02,1,Garetto_Gustavo,Guerrero_Gustavo,Guerrero_Gustavo
Buenos_Aires,2,1985,03,02,1,Kist_Cesar,Jaite_Martin,Jaite_Martin
Buenos_Aires,2,1985,03,02,1,De_La_Pena_Horacio,Duncan_Lawson,De_La_Pena_Horacio
Buenos_Aires,2,1985,03,02,1,Fernandez_Ernie,Kley_Ivan,Kley_Ivan
Buenos_Aires,2,1985,03,02,1,Ingaramo_Marcelo,Rebolledo_Pedro,Ingaramo_Marcelo
Buenos_Aires,2,1985,03,02,1,Simonsson_Hans,Ganzabal_Alejandro,Simonsson_Hans
Buenos_Aires,2,1985,03,02,2,Perez_Diego,Fillol_Alvaro,Perez_Diego
Buenos_Aires,2,1985,03,02,2,Tiberti_Gustavo,Arguello_Roberto,Arguello_Roberto
Buenos_Aires,2,1985,03,02,2,Davin_Franco,Viver_Raul_Antonio,Viver_Raul_Antonio
Buenos_Aires,2,1985,03,02,2,Miniussi_Christian,Brown_Jimmy,Brown_Jimmy
Buenos_Aires,2,1985,03,02,2,Maciel_Francisco,Goes_Julio,Maciel_Francisco
Buenos_Aires,2,1985,03,02,2,Guerrero_Gustavo,Jaite_Martin,Jaite_Martin
Buenos_Aires,2,1985,03,02,2,De_La_Pena_Horacio,Kley_Ivan,De_La_Pena_Horacio
Buenos_Aires,2,1985,03,02,2,Ingaramo_Marcelo,Simonsson_Hans,Ingaramo_Marcelo
Buenos_Aires,2,1985,03,02,3,Perez_Diego,Arguello_Roberto,Perez_Diego
Buenos_Aires,2,1985,03,02,3,Viver_Raul_Antonio,Brown_Jimmy,Brown_Jimmy
Buenos_Aires,2,1985,03,02,3,Maciel_Francisco,Jaite_Martin,Jaite_Martin
Buenos_Aires,2,1985,03,02,3,De_La_Pena_Horacio,Ingaramo_Marcelo,De_La_Pena_Horacio
Buenos_Aires,2,1985,03,02,4,Perez_Diego,Brown_Jimmy,Perez_Diego
Buenos_Aires,2,1985,03,02,4,Jaite_Martin,De_La_Pena_Horacio,Jaite_Martin
Buenos_Aires,2,1985,03,02,5,Perez_Diego,Jaite_Martin,Jaite_Martin
