Calgary,2,1973,02,25,1,Nastase_Ilie,Bye,Nastase_Ilie
Calgary,2,1973,02,25,1,Singh_Jasjit,Marcu_Gavorielle,Singh_Jasjit
Calgary,2,1973,02,25,1,Kalogeropoulos_Nicholas,Burwash_Peter,Kalogeropoulos_Nicholas
Calgary,2,1973,02,25,1,Fletcher_Ian,Vasquez_Tito,Fletcher_Ian
Calgary,2,1973,02,25,1,Fassbender_Jurgen,Robbins_Franklin,Fassbender_Jurgen
Calgary,2,1973,02,25,1,Szoke_Peter,Hrebec_Jiri,Szoke_Peter
Calgary,2,1973,02,25,1,Tiriac_Ion,De_Jesus_Freddie,Tiriac_Ion
Calgary,2,1973,02,25,1,Bardsley_Tony,Estep_Mike,Bardsley_Tony
Calgary,2,1973,02,25,1,Belkin_Mike,Kary_Hans,Belkin_Mike
Calgary,2,1973,02,25,1,Gerken_Paul,McCormick_Don,Gerken_Paul
Calgary,2,1973,02,25,1,Cooper_John,Bye,Cooper_John
Calgary,2,1973,02,25,1,Cramer_Pat,Amaya_Victor,Cramer_Pat
Calgary,2,1973,02,25,1,Kukal_Jan,Brown_David,Kukal_Jan
Calgary,2,1973,02,25,1,Meiler_Karl,PintoBravo_Jaime,Meiler_Karl
Calgary,2,1973,02,25,1,Gisbert_Sr_Juan,Bye,Gisbert_Sr_Juan
Calgary,2,1973,02,25,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
Calgary,2,1973,02,25,2,Nastase_Ilie,Singh_Jasjit,Nastase_Ilie
Calgary,2,1973,02,25,2,Kalogeropoulos_Nicholas,Fletcher_Ian,Kalogeropoulos_Nicholas
Calgary,2,1973,02,25,2,Fassbender_Jurgen,Szoke_Peter,Fassbender_Jurgen
Calgary,2,1973,02,25,2,Tiriac_Ion,Bardsley_Tony,Tiriac_Ion
Calgary,2,1973,02,25,2,Belkin_Mike,Gerken_Paul,Gerken_Paul
Calgary,2,1973,02,25,2,Cooper_John,Cramer_Pat,Cramer_Pat
Calgary,2,1973,02,25,2,Kukal_Jan,Meiler_Karl,Meiler_Karl
Calgary,2,1973,02,25,2,Gisbert_Sr_Juan,Baranyi_Szabolcz,Gisbert_Sr_Juan
Calgary,2,1973,02,25,3,Nastase_Ilie,Kalogeropoulos_Nicholas,Nastase_Ilie
Calgary,2,1973,02,25,3,Fassbender_Jurgen,Tiriac_Ion,Tiriac_Ion
Calgary,2,1973,02,25,3,Gerken_Paul,Cramer_Pat,Gerken_Paul
Calgary,2,1973,02,25,3,Meiler_Karl,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Calgary,2,1973,02,25,4,Nastase_Ilie,Tiriac_Ion,Nastase_Ilie
Calgary,2,1973,02,25,4,Gerken_Paul,Gisbert_Sr_Juan,Gerken_Paul
Calgary,2,1973,02,25,5,Nastase_Ilie,Gerken_Paul,Nastase_Ilie
