Charleston,2,1989,05,14,1,Gilbert_Brad,Rive_Joey,Gilbert_Brad
Charleston,2,1989,05,14,1,Pugh_Jim,Seguso_Robert,Pugh_Jim
Charleston,2,1989,05,14,1,Wilkison_Tim,Giammalva_Jr_Sammy,Wilkison_Tim
Charleston,2,1989,05,14,1,Arias_Jimmy,Oresar_Bruno,Arias_Jimmy
Charleston,2,1989,05,14,1,Goldie_Dan,Vilas_Guillermo,Vilas_Guillermo
Charleston,2,1989,05,14,1,Svantesson_Tobias,Duncan_Lawson,Duncan_Lawson
Charleston,2,1989,05,14,1,Motta_Cassio,Yzaga_Jaime,Motta_Cassio
Charleston,2,1989,05,14,1,Rivas_Guillermo,Kriek_Johan,Kriek_Johan
Charleston,2,1989,05,14,1,Berger_Jay,Panatta_Claudio,Berger_Jay
Charleston,2,1989,05,14,1,Leach_Rick,Courier_Jim,Courier_Jim
Charleston,2,1989,05,14,1,Adams_Chuck,Antonitsch_Alex,Antonitsch_Alex
Charleston,2,1989,05,14,1,Pate_David,Mattar_Luiz,Mattar_Luiz
Charleston,2,1989,05,14,1,Annacone_Paul,Moir_Barry,Moir_Barry
Charleston,2,1989,05,14,1,Reneberg_Richey,Frana_Javier,Frana_Javier
Charleston,2,1989,05,14,1,Perez_Diego,Garner_Chris,Perez_Diego
Charleston,2,1989,05,14,1,Brown_Jimmy,Chang_Michael,Chang_Michael
Charleston,2,1989,05,14,2,Gilbert_Brad,Pugh_Jim,Gilbert_Brad
Charleston,2,1989,05,14,2,Wilkison_Tim,Arias_Jimmy,Wilkison_Tim
Charleston,2,1989,05,14,2,Vilas_Guillermo,Duncan_Lawson,Duncan_Lawson
Charleston,2,1989,05,14,2,Motta_Cassio,Kriek_Johan,Motta_Cassio
Charleston,2,1989,05,14,2,Berger_Jay,Courier_Jim,Berger_Jay
Charleston,2,1989,05,14,2,Antonitsch_Alex,Mattar_Luiz,Mattar_Luiz
Charleston,2,1989,05,14,2,Moir_Barry,Frana_Javier,Frana_Javier
Charleston,2,1989,05,14,2,Perez_Diego,Chang_Michael,Chang_Michael
Charleston,2,1989,05,14,3,Gilbert_Brad,Wilkison_Tim,Wilkison_Tim
Charleston,2,1989,05,14,3,Duncan_Lawson,Motta_Cassio,Duncan_Lawson
Charleston,2,1989,05,14,3,Berger_Jay,Mattar_Luiz,Berger_Jay
Charleston,2,1989,05,14,3,Frana_Javier,Chang_Michael,Frana_Javier
Charleston,2,1989,05,14,4,Wilkison_Tim,Duncan_Lawson,Duncan_Lawson
Charleston,2,1989,05,14,4,Berger_Jay,Frana_Javier,Berger_Jay
Charleston,2,1989,05,14,5,Duncan_Lawson,Berger_Jay,Berger_Jay
