Charlotte,2,1991,05,12,1,Chang_Michael,Kroon_Nicklas,Chang_Michael
Charlotte,2,1991,05,12,1,Shelton_Bryan,Pescosolido_Stefano,Shelton_Bryan
Charlotte,2,1991,05,12,1,Sznajder_Andrew,Brown_Jimmy,Brown_Jimmy
Charlotte,2,1991,05,12,1,Garner_Chris,Yzaga_Jaime,Yzaga_Jaime
Charlotte,2,1991,05,12,1,Wheaton_David,Adams_Chuck,Wheaton_David
Charlotte,2,1991,05,12,1,Pugh_Jim,Korda_Petr,Korda_Petr
Charlotte,2,1991,05,12,1,Leach_Rick,Washington_MaliVai,Washington_MaliVai
Charlotte,2,1991,05,12,1,Saceanu_Christian,Davis_Scott,Saceanu_Christian
Charlotte,2,1991,05,12,1,Arias_Jimmy,Hogstedt_Thomas,Arias_Jimmy
Charlotte,2,1991,05,12,1,Tarango_Jeff,Perez_Diego,Perez_Diego
Charlotte,2,1991,05,12,1,Pernfors_Mikael,Wostenholme_Martin,Wostenholme_Martin
Charlotte,2,1991,05,12,1,Viver_Raul_Antonio,Reneberg_Richey,Reneberg_Richey
Charlotte,2,1991,05,12,1,Pate_David,Pearce_Brad,Pearce_Brad
Charlotte,2,1991,05,12,1,Garrow_Brian,Frana_Javier,Frana_Javier
Charlotte,2,1991,05,12,1,Nargiso_Diego,Evernden_Kelly,Nargiso_Diego
Charlotte,2,1991,05,12,1,Arraya_Pablo,Rostagno_Derrick,Arraya_Pablo
Charlotte,2,1991,05,12,2,Chang_Michael,Shelton_Bryan,Chang_Michael
Charlotte,2,1991,05,12,2,Brown_Jimmy,Yzaga_Jaime,Yzaga_Jaime
Charlotte,2,1991,05,12,2,Wheaton_David,Korda_Petr,Wheaton_David
Charlotte,2,1991,05,12,2,Washington_MaliVai,Saceanu_Christian,Washington_MaliVai
Charlotte,2,1991,05,12,2,Arias_Jimmy,Perez_Diego,Arias_Jimmy
Charlotte,2,1991,05,12,2,Wostenholme_Martin,Reneberg_Richey,Reneberg_Richey
Charlotte,2,1991,05,12,2,Pearce_Brad,Frana_Javier,Frana_Javier
Charlotte,2,1991,05,12,2,Nargiso_Diego,Arraya_Pablo,Arraya_Pablo
Charlotte,2,1991,05,12,3,Chang_Michael,Yzaga_Jaime,Yzaga_Jaime
Charlotte,2,1991,05,12,3,Wheaton_David,Washington_MaliVai,Washington_MaliVai
Charlotte,2,1991,05,12,3,Arias_Jimmy,Reneberg_Richey,Arias_Jimmy
Charlotte,2,1991,05,12,3,Frana_Javier,Arraya_Pablo,Frana_Javier
Charlotte,2,1991,05,12,4,Yzaga_Jaime,Washington_MaliVai,Yzaga_Jaime
Charlotte,2,1991,05,12,4,Arias_Jimmy,Frana_Javier,Arias_Jimmy
Charlotte,2,1991,05,12,5,Yzaga_Jaime,Arias_Jimmy,Yzaga_Jaime
