Chicago,2,1974,07,28,1,Smith_Stan,Martin_Billy,Smith_Stan
Chicago,2,1974,07,28,1,Simpson_Jeff,Hardie_George,Simpson_Jeff
Chicago,2,1974,07,28,1,Gottfried_Brian,Edlefsen_Tom,Gottfried_Brian
Chicago,2,1974,07,28,1,Saviano_Nick,Gerken_Paul,Gerken_Paul
Chicago,2,1974,07,28,1,Dibbs_Eddie,Leonard_Tom,Dibbs_Eddie
Chicago,2,1974,07,28,1,Blocher_Woody,Cornejo_Patricio,Cornejo_Patricio
Chicago,2,1974,07,28,1,Solomon_Harold,Ball_Syd,Solomon_Harold
Chicago,2,1974,07,28,1,McNair_IV_Fred,Amaya_Victor,McNair_IV_Fred
Chicago,2,1974,07,28,1,Cahill_Mike,Crawford_Doug,Cahill_Mike
Chicago,2,1974,07,28,1,Waltke_Trey,Tanner_Roscoe,Tanner_Roscoe
Chicago,2,1974,07,28,1,Van_Dillen_Erik,Neely_Armistead,Van_Dillen_Erik
Chicago,2,1974,07,28,1,Shires_Mark,Riessen_Marty,Riessen_Marty
Chicago,2,1974,07,28,1,El_Shafei_Ismail,Stewart_Sherwood,Stewart_Sherwood
Chicago,2,1974,07,28,1,Amritraj_Anand,Ramirez_Raul,Ramirez_Raul
Chicago,2,1974,07,28,1,Whitlinger_John,Rahim_Haroon,Whitlinger_John
Chicago,2,1974,07,28,1,Dell_Dick,Gorman_Tom,Dell_Dick
Chicago,2,1974,07,28,2,Smith_Stan,Simpson_Jeff,Smith_Stan
Chicago,2,1974,07,28,2,Gottfried_Brian,Gerken_Paul,Gottfried_Brian
Chicago,2,1974,07,28,2,Dibbs_Eddie,Cornejo_Patricio,Dibbs_Eddie
Chicago,2,1974,07,28,2,Solomon_Harold,McNair_IV_Fred,McNair_IV_Fred
Chicago,2,1974,07,28,2,Cahill_Mike,Tanner_Roscoe,Tanner_Roscoe
Chicago,2,1974,07,28,2,Van_Dillen_Erik,Riessen_Marty,Riessen_Marty
Chicago,2,1974,07,28,2,Stewart_Sherwood,Ramirez_Raul,Ramirez_Raul
Chicago,2,1974,07,28,2,Whitlinger_John,Dell_Dick,Dell_Dick
Chicago,2,1974,07,28,3,Smith_Stan,Gottfried_Brian,Smith_Stan
Chicago,2,1974,07,28,3,Dibbs_Eddie,McNair_IV_Fred,Dibbs_Eddie
Chicago,2,1974,07,28,3,Tanner_Roscoe,Riessen_Marty,Riessen_Marty
Chicago,2,1974,07,28,3,Ramirez_Raul,Dell_Dick,Dell_Dick
Chicago,2,1974,07,28,4,Smith_Stan,Dibbs_Eddie,Smith_Stan
Chicago,2,1974,07,28,4,Riessen_Marty,Dell_Dick,Riessen_Marty
Chicago,2,1974,07,28,5,Smith_Stan,Riessen_Marty,Smith_Stan
