China_Open,2,2013,10,06,1,Djokovic_Novak,Rosol_Lukas,Djokovic_Novak
China_Open,2,2013,10,06,1,Verdasco_Fernando,Devvarman_Somdev,Verdasco_Fernando
China_Open,2,2013,10,06,1,Querrey_Sam,Youzhny_Mikhail,Querrey_Sam
China_Open,2,2013,10,06,1,Seppi_Andreas,Wawrinka_Stan,Wawrinka_Stan
China_Open,2,2013,10,06,1,Ferrer_David,Pospisil_Vasek,Ferrer_David
China_Open,2,2013,10,06,1,Matosevic_Marinko,Benneteau_Julien,Matosevic_Marinko
China_Open,2,2013,10,06,1,Tomic_Bernard,Zhang_Ze,Tomic_Bernard
China_Open,2,2013,10,06,1,Mayer_Florian,Gasquet_Richard,Gasquet_Richard
China_Open,2,2013,10,06,1,Isner_John,Wu_Di,Isner_John
China_Open,2,2013,10,06,1,Dimitrov_Grigor,Bautista_Agut_Roberto,Bautista_Agut_Roberto
China_Open,2,2013,10,06,1,Lu_YenHsun,Davydenko_Nikolay,Davydenko_Nikolay
China_Open,2,2013,10,06,1,Andujar_Pablo,Berdych_Tomas,Berdych_Tomas
China_Open,2,2013,10,06,1,Haas_Tommy,Hewitt_Lleyton,Hewitt_Lleyton
China_Open,2,2013,10,06,1,Fognini_Fabio,Robredo_Tommy,Fognini_Fabio
China_Open,2,2013,10,06,1,Montanes_Albert,Kohlschreiber_Philipp,Kohlschreiber_Philipp
China_Open,2,2013,10,06,1,Giraldo_Santiago,Nadal_Rafael,Nadal_Rafael
China_Open,2,2013,10,06,2,Djokovic_Novak,Verdasco_Fernando,Djokovic_Novak
China_Open,2,2013,10,06,2,Querrey_Sam,Wawrinka_Stan,Querrey_Sam
China_Open,2,2013,10,06,2,Ferrer_David,Matosevic_Marinko,Ferrer_David
China_Open,2,2013,10,06,2,Tomic_Bernard,Gasquet_Richard,Gasquet_Richard
China_Open,2,2013,10,06,2,Isner_John,Bautista_Agut_Roberto,Isner_John
China_Open,2,2013,10,06,2,Davydenko_Nikolay,Berdych_Tomas,Berdych_Tomas
China_Open,2,2013,10,06,2,Hewitt_Lleyton,Fognini_Fabio,Fognini_Fabio
China_Open,2,2013,10,06,2,Kohlschreiber_Philipp,Nadal_Rafael,Nadal_Rafael
China_Open,2,2013,10,06,3,Djokovic_Novak,Querrey_Sam,Djokovic_Novak
China_Open,2,2013,10,06,3,Ferrer_David,Gasquet_Richard,Gasquet_Richard
China_Open,2,2013,10,06,3,Isner_John,Berdych_Tomas,Berdych_Tomas
China_Open,2,2013,10,06,3,Fognini_Fabio,Nadal_Rafael,Nadal_Rafael
China_Open,2,2013,10,06,4,Djokovic_Novak,Gasquet_Richard,Djokovic_Novak
China_Open,2,2013,10,06,4,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael
China_Open,2,2013,10,06,5,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak
