Citi_Open,2,1987,08,02,1,Lendl_Ivan,Bye,Lendl_Ivan
Citi_Open,2,1987,08,02,1,Pearce_Brad,Robertson_Michael,Pearce_Brad
Citi_Open,2,1987,08,02,1,Hogstedt_Thomas,Levine_Jon,Levine_Jon
Citi_Open,2,1987,08,02,1,Wheaton_David,Carlsson_Johan,Wheaton_David
Citi_Open,2,1987,08,02,1,Agassi_Andre,Kuhnen_Patrik,Kuhnen_Patrik
Citi_Open,2,1987,08,02,1,Brown_Jimmy,Youl_Simon,Youl_Simon
Citi_Open,2,1987,08,02,1,Kures_Michael,Saceanu_Christian,Kures_Michael
Citi_Open,2,1987,08,02,1,Bye,Arias_Jimmy,Arias_Jimmy
Citi_Open,2,1987,08,02,1,Connors_Jimmy,Bye,Connors_Jimmy
Citi_Open,2,1987,08,02,1,Moraing_Peter,Jones_Kelly,Jones_Kelly
Citi_Open,2,1987,08,02,1,Lundgren_Peter,Westphal_Michael,Westphal_Michael
Citi_Open,2,1987,08,02,1,Tarr_Derek,Pugh_Jim,Pugh_Jim
Citi_Open,2,1987,08,02,1,Witsken_Todd,Flach_Ken,Witsken_Todd
Citi_Open,2,1987,08,02,1,Testerman_Ben,Drewett_Brad,Drewett_Brad
Citi_Open,2,1987,08,02,1,Winogradsky_Eric,Warder_Laurie,Warder_Laurie
Citi_Open,2,1987,08,02,1,Bye,Miller_Craig_A,Miller_Craig_A
Citi_Open,2,1987,08,02,1,Kriek_Johan,Bye,Kriek_Johan
Citi_Open,2,1987,08,02,1,Mmoh_Tony,Tarango_Jeff,Tarango_Jeff
Citi_Open,2,1987,08,02,1,Davis_Marty,Muller_Gary,Davis_Marty
Citi_Open,2,1987,08,02,1,Scanlon_Bill,Yzaga_Jaime,Scanlon_Bill
Citi_Open,2,1987,08,02,1,Odizor_Nduka,Donnelly_Gary,Odizor_Nduka
Citi_Open,2,1987,08,02,1,Bonneau_Stephane,Warneke_Tomm,Bonneau_Stephane
Citi_Open,2,1987,08,02,1,Laurendeau_Martin,Hooper_Chip,Hooper_Chip
Citi_Open,2,1987,08,02,1,Bye,Gilbert_Brad,Gilbert_Brad
Citi_Open,2,1987,08,02,1,Berger_Jay,Bye,Berger_Jay
Citi_Open,2,1987,08,02,1,Lapidus_Jay,Kratzmann_Mark,Lapidus_Jay
Citi_Open,2,1987,08,02,1,Rive_Joey,Steyn_Christo,Steyn_Christo
Citi_Open,2,1987,08,02,1,Willenborg_Blaine,Goldie_Dan,Willenborg_Blaine
Citi_Open,2,1987,08,02,1,Fleming_Peter,Ross_John,Ross_John
Citi_Open,2,1987,08,02,1,Moir_Barry,Parker_Al,Parker_Al
Citi_Open,2,1987,08,02,1,Matuszewski_Richard,Van_Patten_Vincent,Matuszewski_Richard
Citi_Open,2,1987,08,02,1,Bye,Becker_Boris,Becker_Boris
Citi_Open,2,1987,08,02,2,Lendl_Ivan,Pearce_Brad,Lendl_Ivan
Citi_Open,2,1987,08,02,2,Levine_Jon,Wheaton_David,Wheaton_David
Citi_Open,2,1987,08,02,2,Kuhnen_Patrik,Youl_Simon,Youl_Simon
Citi_Open,2,1987,08,02,2,Kures_Michael,Arias_Jimmy,Arias_Jimmy
Citi_Open,2,1987,08,02,2,Connors_Jimmy,Jones_Kelly,Connors_Jimmy
Citi_Open,2,1987,08,02,2,Westphal_Michael,Pugh_Jim,Pugh_Jim
Citi_Open,2,1987,08,02,2,Witsken_Todd,Drewett_Brad,Witsken_Todd
Citi_Open,2,1987,08,02,2,Warder_Laurie,Miller_Craig_A,Warder_Laurie
Citi_Open,2,1987,08,02,2,Kriek_Johan,Tarango_Jeff,Kriek_Johan
Citi_Open,2,1987,08,02,2,Davis_Marty,Scanlon_Bill,Davis_Marty
Citi_Open,2,1987,08,02,2,Odizor_Nduka,Bonneau_Stephane,Odizor_Nduka
Citi_Open,2,1987,08,02,2,Hooper_Chip,Gilbert_Brad,Gilbert_Brad
Citi_Open,2,1987,08,02,2,Berger_Jay,Lapidus_Jay,Berger_Jay
Citi_Open,2,1987,08,02,2,Steyn_Christo,Willenborg_Blaine,Willenborg_Blaine
Citi_Open,2,1987,08,02,2,Ross_John,Parker_Al,Ross_John
Citi_Open,2,1987,08,02,2,Matuszewski_Richard,Becker_Boris,Becker_Boris
Citi_Open,2,1987,08,02,3,Lendl_Ivan,Wheaton_David,Lendl_Ivan
Citi_Open,2,1987,08,02,3,Youl_Simon,Arias_Jimmy,Arias_Jimmy
Citi_Open,2,1987,08,02,3,Connors_Jimmy,Pugh_Jim,Connors_Jimmy
Citi_Open,2,1987,08,02,3,Witsken_Todd,Warder_Laurie,Witsken_Todd
Citi_Open,2,1987,08,02,3,Kriek_Johan,Davis_Marty,Davis_Marty
Citi_Open,2,1987,08,02,3,Odizor_Nduka,Gilbert_Brad,Gilbert_Brad
Citi_Open,2,1987,08,02,3,Berger_Jay,Willenborg_Blaine,Berger_Jay
Citi_Open,2,1987,08,02,3,Ross_John,Becker_Boris,Becker_Boris
Citi_Open,2,1987,08,02,4,Lendl_Ivan,Arias_Jimmy,Lendl_Ivan
Citi_Open,2,1987,08,02,4,Connors_Jimmy,Witsken_Todd,Connors_Jimmy
Citi_Open,2,1987,08,02,4,Davis_Marty,Gilbert_Brad,Gilbert_Brad
Citi_Open,2,1987,08,02,4,Berger_Jay,Becker_Boris,Becker_Boris
Citi_Open,2,1987,08,02,5,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan
Citi_Open,2,1987,08,02,5,Gilbert_Brad,Becker_Boris,Gilbert_Brad
Citi_Open,2,1987,08,02,6,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
