Citi_Open,2,1977,07,24,1,Vilas_Guillermo,Gottfried_Larry,Vilas_Guillermo
Citi_Open,2,1977,07,24,1,Winitsky_Van,Hagey_James_Chico,Winitsky_Van
Citi_Open,2,1977,07,24,1,Lara_Marcelo,Mitchell_Matt,Mitchell_Matt
Citi_Open,2,1977,07,24,1,Gullikson_Tom,Pecci_Sr_Victor,Pecci_Sr_Victor
Citi_Open,2,1977,07,24,1,Franulovic_Zeljko,Waltke_Trey,Franulovic_Zeljko
Citi_Open,2,1977,07,24,1,Pfister_Henry,El_Shafei_Ismail,Pfister_Henry
Citi_Open,2,1977,07,24,1,Mitton_Bernard,Cano_Ricardo,Cano_Ricardo
Citi_Open,2,1977,07,24,1,Kronk_Paul,Seewagen_Butch,Seewagen_Butch
Citi_Open,2,1977,07,24,1,Ramirez_Raul,Teacher_Brian,Teacher_Brian
Citi_Open,2,1977,07,24,1,Hewitt_Bob,Betancur_Alvaro,Hewitt_Bob
Citi_Open,2,1977,07,24,1,Montano_Emilio,Bertram_Byron,Bertram_Byron
Citi_Open,2,1977,07,24,1,Gildemeister_Hans,Austin_Jeff,Gildemeister_Hans
Citi_Open,2,1977,07,24,1,Fairlie_Brian,Teltscher_Eliot,Fairlie_Brian
Citi_Open,2,1977,07,24,1,Moor_Terry,McNair_IV_Fred,Moor_Terry
Citi_Open,2,1977,07,24,1,Mayer_Gene,Schneider_David,Mayer_Gene
Citi_Open,2,1977,07,24,1,Stewart_Sherwood,Dibbs_Eddie,Dibbs_Eddie
Citi_Open,2,1977,07,24,1,Solomon_Harold,McEnroe_John,Solomon_Harold
Citi_Open,2,1977,07,24,1,Manson_Bruce,Alvarez_Elio_Lito,Manson_Bruce
Citi_Open,2,1977,07,24,1,James_John,Andrew_Jorge,James_John
Citi_Open,2,1977,07,24,1,Gebert_Frank,Dent_Phil,Dent_Phil
Citi_Open,2,1977,07,24,1,Alexander_John,Cahill_Mike,Alexander_John
Citi_Open,2,1977,07,24,1,Schoenfield_Howard,Amaya_Victor,Amaya_Victor
Citi_Open,2,1977,07,24,1,Ycaza_Ricardo,Prinsloo_Willem,Ycaza_Ricardo
Citi_Open,2,1977,07,24,1,Bohrnstedt_Dick_R,Tanner_Roscoe,Tanner_Roscoe
Citi_Open,2,1977,07,24,1,Smith_Stan,Guerry_Zan,Guerry_Zan
Citi_Open,2,1977,07,24,1,Feaver_John,Wilkison_Tim,Wilkison_Tim
Citi_Open,2,1977,07,24,1,Moore_Raymond,Amritraj_Anand,Moore_Raymond
Citi_Open,2,1977,07,24,1,Yuill_John,Richey_Cliff,Yuill_John
Citi_Open,2,1977,07,24,1,Crealy_Dick,Joubert_Deon,Crealy_Dick
Citi_Open,2,1977,07,24,1,Crawford_Doug,Gullikson_Tim,Gullikson_Tim
Citi_Open,2,1977,07,24,1,Hardie_George,Molina_Ivan,Molina_Ivan
Citi_Open,2,1977,07,24,1,Lewis_John_Chris,Gottfried_Brian,Gottfried_Brian
Citi_Open,2,1977,07,24,2,Vilas_Guillermo,Winitsky_Van,Vilas_Guillermo
Citi_Open,2,1977,07,24,2,Mitchell_Matt,Pecci_Sr_Victor,Pecci_Sr_Victor
Citi_Open,2,1977,07,24,2,Franulovic_Zeljko,Pfister_Henry,Pfister_Henry
Citi_Open,2,1977,07,24,2,Cano_Ricardo,Seewagen_Butch,Cano_Ricardo
Citi_Open,2,1977,07,24,2,Teacher_Brian,Hewitt_Bob,Hewitt_Bob
Citi_Open,2,1977,07,24,2,Bertram_Byron,Gildemeister_Hans,Gildemeister_Hans
Citi_Open,2,1977,07,24,2,Fairlie_Brian,Moor_Terry,Moor_Terry
Citi_Open,2,1977,07,24,2,Mayer_Gene,Dibbs_Eddie,Dibbs_Eddie
Citi_Open,2,1977,07,24,2,Solomon_Harold,Manson_Bruce,Solomon_Harold
Citi_Open,2,1977,07,24,2,James_John,Dent_Phil,Dent_Phil
Citi_Open,2,1977,07,24,2,Alexander_John,Amaya_Victor,Alexander_John
Citi_Open,2,1977,07,24,2,Ycaza_Ricardo,Tanner_Roscoe,Tanner_Roscoe
Citi_Open,2,1977,07,24,2,Guerry_Zan,Wilkison_Tim,Wilkison_Tim
Citi_Open,2,1977,07,24,2,Moore_Raymond,Yuill_John,Moore_Raymond
Citi_Open,2,1977,07,24,2,Crealy_Dick,Gullikson_Tim,Crealy_Dick
Citi_Open,2,1977,07,24,2,Molina_Ivan,Gottfried_Brian,Gottfried_Brian
Citi_Open,2,1977,07,24,3,Vilas_Guillermo,Pecci_Sr_Victor,Vilas_Guillermo
Citi_Open,2,1977,07,24,3,Pfister_Henry,Cano_Ricardo,Cano_Ricardo
Citi_Open,2,1977,07,24,3,Hewitt_Bob,Gildemeister_Hans,Gildemeister_Hans
Citi_Open,2,1977,07,24,3,Moor_Terry,Dibbs_Eddie,Dibbs_Eddie
Citi_Open,2,1977,07,24,3,Solomon_Harold,Dent_Phil,Solomon_Harold
Citi_Open,2,1977,07,24,3,Alexander_John,Tanner_Roscoe,Alexander_John
Citi_Open,2,1977,07,24,3,Wilkison_Tim,Moore_Raymond,Moore_Raymond
Citi_Open,2,1977,07,24,3,Crealy_Dick,Gottfried_Brian,Gottfried_Brian
Citi_Open,2,1977,07,24,4,Vilas_Guillermo,Cano_Ricardo,Vilas_Guillermo
Citi_Open,2,1977,07,24,4,Gildemeister_Hans,Dibbs_Eddie,Dibbs_Eddie
Citi_Open,2,1977,07,24,4,Solomon_Harold,Alexander_John,Solomon_Harold
Citi_Open,2,1977,07,24,4,Moore_Raymond,Gottfried_Brian,Gottfried_Brian
Citi_Open,2,1977,07,24,5,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
Citi_Open,2,1977,07,24,5,Solomon_Harold,Gottfried_Brian,Gottfried_Brian
Citi_Open,2,1977,07,24,6,Vilas_Guillermo,Gottfried_Brian,Vilas_Guillermo
