Cleveland,2,1984,08,12,1,Kriek_Johan,Dowlen_David,Dowlen_David
Cleveland,2,1984,08,12,1,Becka_Jaromir,Tanner_Roscoe,Becka_Jaromir
Cleveland,2,1984,08,12,1,Leach_Mike,Gonzalez_Francisco,Leach_Mike
Cleveland,2,1984,08,12,1,Stefanki_Larry,Davis_Marty,Davis_Marty
Cleveland,2,1984,08,12,1,Ocleppo_Gianni,Mitchell_Matt,Mitchell_Matt
Cleveland,2,1984,08,12,1,Simpson_Russell,Vant_Hof_Robert,Vant_Hof_Robert
Cleveland,2,1984,08,12,1,Pate_David,Pfister_Henry,Pate_David
Cleveland,2,1984,08,12,1,Michibata_Glenn,Amritraj_Vijay,Amritraj_Vijay
Cleveland,2,1984,08,12,1,Meister_Steve,Moor_Terry,Moor_Terry
Cleveland,2,1984,08,12,1,Gurfein_Jim,Colombo_Simone,Gurfein_Jim
Cleveland,2,1984,08,12,1,Mustard_David,Bates_Jeremy,Mustard_David
Cleveland,2,1984,08,12,1,Holmes_Greg,Mayotte_Tim,Holmes_Greg
Cleveland,2,1984,08,12,1,Buehning_Fritz,Iskersky_Erick,Iskersky_Erick
Cleveland,2,1984,08,12,1,De_Palmer_Mike,Manson_Bruce,De_Palmer_Mike
Cleveland,2,1984,08,12,1,McCurdy_John,Klaparda_Jeff,Klaparda_Jeff
Cleveland,2,1984,08,12,1,Van_Patten_Vincent,Scanlon_Bill,Scanlon_Bill
Cleveland,2,1984,08,12,2,Dowlen_David,Becka_Jaromir,Dowlen_David
Cleveland,2,1984,08,12,2,Leach_Mike,Davis_Marty,Davis_Marty
Cleveland,2,1984,08,12,2,Mitchell_Matt,Vant_Hof_Robert,Mitchell_Matt
Cleveland,2,1984,08,12,2,Pate_David,Amritraj_Vijay,Pate_David
Cleveland,2,1984,08,12,2,Moor_Terry,Gurfein_Jim,Moor_Terry
Cleveland,2,1984,08,12,2,Mustard_David,Holmes_Greg,Holmes_Greg
Cleveland,2,1984,08,12,2,Iskersky_Erick,De_Palmer_Mike,De_Palmer_Mike
Cleveland,2,1984,08,12,2,Klaparda_Jeff,Scanlon_Bill,Klaparda_Jeff
Cleveland,2,1984,08,12,3,Dowlen_David,Davis_Marty,Davis_Marty
Cleveland,2,1984,08,12,3,Mitchell_Matt,Pate_David,Mitchell_Matt
Cleveland,2,1984,08,12,3,Moor_Terry,Holmes_Greg,Moor_Terry
Cleveland,2,1984,08,12,3,De_Palmer_Mike,Klaparda_Jeff,Klaparda_Jeff
Cleveland,2,1984,08,12,4,Davis_Marty,Mitchell_Matt,Davis_Marty
Cleveland,2,1984,08,12,4,Moor_Terry,Klaparda_Jeff,Moor_Terry
Cleveland,2,1984,08,12,5,Davis_Marty,Moor_Terry,Moor_Terry
