Cleveland,2,1979,12,25,1,Panatta_Adriano,Collings_Dale,Panatta_Adriano
Cleveland,2,1979,12,25,1,Prinsloo_Willem,Malin_Gene_Stuart,Malin_Gene_Stuart
Cleveland,2,1979,12,25,1,McNair_IV_Fred,Leonard_Tom,Leonard_Tom
Cleveland,2,1979,12,25,1,Andrew_Jorge,Krishnan_Ramesh,Krishnan_Ramesh
Cleveland,2,1979,12,25,1,Nastase_Ilie,Stansbury_Cary,Nastase_Ilie
Cleveland,2,1979,12,25,1,Stefanki_Larry,Denton_Steve,Stefanki_Larry
Cleveland,2,1979,12,25,1,Joubert_Deon,Drysdale_Robin,Drysdale_Robin
Cleveland,2,1979,12,25,1,Yuill_John,Gorman_Tom,Yuill_John
Cleveland,2,1979,12,25,1,Mayer_Sandy,Friedler_Eric,Mayer_Sandy
Cleveland,2,1979,12,25,1,Delaney_Jim,Kachel_Chris,Kachel_Chris
Cleveland,2,1979,12,25,1,Garcia_Tim,Jones_Warrick,Jones_Warrick
Cleveland,2,1979,12,25,1,Letcher_Cliff,Lutz_Robert,Lutz_Robert
Cleveland,2,1979,12,25,1,Gonzalez_Francisco,Phillips_Noel,Gonzalez_Francisco
Cleveland,2,1979,12,25,1,Brash_Nial,Parun_Onny,Brash_Nial
Cleveland,2,1979,12,25,1,Gunning_Chris,Campbell_Peter,Gunning_Chris
Cleveland,2,1979,12,25,1,Ycaza_Ricardo,Smith_Stan,Smith_Stan
Cleveland,2,1979,12,25,2,Panatta_Adriano,Malin_Gene_Stuart,Malin_Gene_Stuart
Cleveland,2,1979,12,25,2,Leonard_Tom,Krishnan_Ramesh,Krishnan_Ramesh
Cleveland,2,1979,12,25,2,Nastase_Ilie,Stefanki_Larry,Nastase_Ilie
Cleveland,2,1979,12,25,2,Drysdale_Robin,Yuill_John,Yuill_John
Cleveland,2,1979,12,25,2,Mayer_Sandy,Kachel_Chris,Kachel_Chris
Cleveland,2,1979,12,25,2,Jones_Warrick,Lutz_Robert,Lutz_Robert
Cleveland,2,1979,12,25,2,Gonzalez_Francisco,Brash_Nial,Gonzalez_Francisco
Cleveland,2,1979,12,25,2,Gunning_Chris,Smith_Stan,Smith_Stan
Cleveland,2,1979,12,25,3,Malin_Gene_Stuart,Krishnan_Ramesh,Malin_Gene_Stuart
Cleveland,2,1979,12,25,3,Nastase_Ilie,Yuill_John,Nastase_Ilie
Cleveland,2,1979,12,25,3,Kachel_Chris,Lutz_Robert,Lutz_Robert
Cleveland,2,1979,12,25,3,Gonzalez_Francisco,Smith_Stan,Smith_Stan
Cleveland,2,1979,12,25,4,Malin_Gene_Stuart,Nastase_Ilie,Nastase_Ilie
Cleveland,2,1979,12,25,4,Lutz_Robert,Smith_Stan,Smith_Stan
Cleveland,2,1979,12,25,5,Nastase_Ilie,Smith_Stan,Smith_Stan
