Cleveland,2,1976,06,13,1,Metreveli_Alex,Bye,Metreveli_Alex
Cleveland,2,1976,06,13,1,Ball_Syd,Bye,Ball_Syd
Cleveland,2,1976,06,13,1,Smid_Tomas,Bye,Smid_Tomas
Cleveland,2,1976,06,13,1,Lewis_NZL_Chris,Bye,Lewis_NZL_Chris
Cleveland,2,1976,06,13,1,Delaney_Jim,Bye,Delaney_Jim
Cleveland,2,1976,06,13,1,LoyoMayo_Joaquin,Gullikson_Tim,Gullikson_Tim
Cleveland,2,1976,06,13,1,Owens_Charles,Bye,Owens_Charles
Cleveland,2,1976,06,13,1,Fleming_Peter,Bye,Fleming_Peter
Cleveland,2,1976,06,13,1,Rahim_Haroon,Bye,Rahim_Haroon
Cleveland,2,1976,06,13,1,Waltke_Trey,Bye,Waltke_Trey
Cleveland,2,1976,06,13,1,Graebner_Clark,Bye,Graebner_Clark
Cleveland,2,1976,06,13,1,Pecci_Sr_Victor,Bye,Pecci_Sr_Victor
Cleveland,2,1976,06,13,1,Whitlinger_John,Bye,Whitlinger_John
Cleveland,2,1976,06,13,1,Slozil_Pavel,Mayer_Gene,Mayer_Gene
Cleveland,2,1976,06,13,1,Austin_Jeff,Bye,Austin_Jeff
Cleveland,2,1976,06,13,1,Dibley_Colin,Bye,Dibley_Colin
Cleveland,2,1976,06,13,2,Metreveli_Alex,Ball_Syd,Metreveli_Alex
Cleveland,2,1976,06,13,2,Smid_Tomas,Lewis_NZL_Chris,Lewis_NZL_Chris
Cleveland,2,1976,06,13,2,Delaney_Jim,Gullikson_Tim,Delaney_Jim
Cleveland,2,1976,06,13,2,Owens_Charles,Fleming_Peter,Owens_Charles
Cleveland,2,1976,06,13,2,Rahim_Haroon,Waltke_Trey,Rahim_Haroon
Cleveland,2,1976,06,13,2,Graebner_Clark,Pecci_Sr_Victor,Pecci_Sr_Victor
Cleveland,2,1976,06,13,2,Whitlinger_John,Mayer_Gene,Mayer_Gene
Cleveland,2,1976,06,13,2,Austin_Jeff,Dibley_Colin,Dibley_Colin
Cleveland,2,1976,06,13,3,Metreveli_Alex,Lewis_NZL_Chris,Metreveli_Alex
Cleveland,2,1976,06,13,3,Delaney_Jim,Owens_Charles,Owens_Charles
Cleveland,2,1976,06,13,3,Rahim_Haroon,Pecci_Sr_Victor,Rahim_Haroon
Cleveland,2,1976,06,13,3,Mayer_Gene,Dibley_Colin,Dibley_Colin
Cleveland,2,1976,06,13,4,Metreveli_Alex,Owens_Charles,Metreveli_Alex
Cleveland,2,1976,06,13,4,Rahim_Haroon,Dibley_Colin,Rahim_Haroon
Cleveland,2,1976,06,13,5,Metreveli_Alex,Rahim_Haroon,Rahim_Haroon
