Cologne,2,1992,09,20,1,Muster_Thomas,Mronz_Alexander,Muster_Thomas
Cologne,2,1992,09,20,1,Gisbert_Jr_Juan,CunhaSilva_Joao,Gisbert_Jr_Juan
Cologne,2,1992,09,20,1,Goellner_MarcKevin,Olhovskiy_Andrei,Olhovskiy_Andrei
Cologne,2,1992,09,20,1,Damm_Martin,Karbacher_Bernd,Karbacher_Bernd
Cologne,2,1992,09,20,1,Sanchez_Javier,Bloom_Gilad,Sanchez_Javier
Cologne,2,1992,09,20,1,Nargiso_Diego,Jaite_Martin,Jaite_Martin
Cologne,2,1992,09,20,1,Altur_Jose_Francisco,Perez_Diego,Perez_Diego
Cologne,2,1992,09,20,1,Kuhnen_Patrik,Furlan_Renzo,Furlan_Renzo
Cologne,2,1992,09,20,1,Prpic_Goran,Ondruska_Marcos,Ondruska_Marcos
Cologne,2,1992,09,20,1,De_La_Pena_Horacio,Prinosil_David,Prinosil_David
Cologne,2,1992,09,20,1,Poliakov_Dimitri,Strelba_Martin,Strelba_Martin
Cologne,2,1992,09,20,1,Viver_Raul_Antonio,Filippini_Marcelo,Filippini_Marcelo
Cologne,2,1992,09,20,1,Jonsson_Lars,Schors_Jorg,Jonsson_Lars
Cologne,2,1992,09,20,1,Bahrami_Mansour,Gunnarsson_Jan,Gunnarsson_Jan
Cologne,2,1992,09,20,1,Conde_Jose_Antonio_Pepe,Leconte_Henri,Conde_Jose_Antonio_Pepe
Cologne,2,1992,09,20,1,Braasch_Karsten,Novacek_Karel,Braasch_Karsten
Cologne,2,1992,09,20,2,Muster_Thomas,Gisbert_Jr_Juan,Muster_Thomas
Cologne,2,1992,09,20,2,Olhovskiy_Andrei,Karbacher_Bernd,Karbacher_Bernd
Cologne,2,1992,09,20,2,Sanchez_Javier,Jaite_Martin,Sanchez_Javier
Cologne,2,1992,09,20,2,Perez_Diego,Furlan_Renzo,Furlan_Renzo
Cologne,2,1992,09,20,2,Ondruska_Marcos,Prinosil_David,Ondruska_Marcos
Cologne,2,1992,09,20,2,Strelba_Martin,Filippini_Marcelo,Filippini_Marcelo
Cologne,2,1992,09,20,2,Jonsson_Lars,Gunnarsson_Jan,Gunnarsson_Jan
Cologne,2,1992,09,20,2,Conde_Jose_Antonio_Pepe,Braasch_Karsten,Braasch_Karsten
Cologne,2,1992,09,20,3,Muster_Thomas,Karbacher_Bernd,Karbacher_Bernd
Cologne,2,1992,09,20,3,Sanchez_Javier,Furlan_Renzo,Sanchez_Javier
Cologne,2,1992,09,20,3,Ondruska_Marcos,Filippini_Marcelo,Ondruska_Marcos
Cologne,2,1992,09,20,3,Gunnarsson_Jan,Braasch_Karsten,Braasch_Karsten
Cologne,2,1992,09,20,4,Karbacher_Bernd,Sanchez_Javier,Karbacher_Bernd
Cologne,2,1992,09,20,4,Ondruska_Marcos,Braasch_Karsten,Ondruska_Marcos
Cologne,2,1992,09,20,5,Karbacher_Bernd,Ondruska_Marcos,Karbacher_Bernd
