Cologne,2,1982,10,31,1,Mayer_Sandy,Navratil_Jaroslav,Mayer_Sandy
Cologne,2,1982,10,31,1,Gunnarsson_Jan,Edberg_Stefan,Gunnarsson_Jan
Cologne,2,1982,10,31,1,Damiani_Jose_Luis,Sauer_Freddie,Sauer_Freddie
Cologne,2,1982,10,31,1,Theissen_Harald,Slozil_Pavel,Slozil_Pavel
Cologne,2,1982,10,31,1,Glickstein_Shlomo,Kohlberg_Andy,Glickstein_Shlomo
Cologne,2,1982,10,31,1,Smith_Jonathan,Odizor_Nduka,Smith_Jonathan
Cologne,2,1982,10,31,1,Bourne_Lloyd,Saviano_Nick,Saviano_Nick
Cologne,2,1982,10,31,1,Eberhard_Klaus,Buehning_Fritz,Buehning_Fritz
Cologne,2,1982,10,31,1,Elter_Peter,Simpson_Russell,Simpson_Russell
Cologne,2,1982,10,31,1,Rinaldini_Gianluca,Meiler_Karl,Meiler_Karl
Cologne,2,1982,10,31,1,Foxworth_Bruce,Kirmayr_Carlos,Kirmayr_Carlos
Cologne,2,1982,10,31,1,Hlasek_Jakob,Curren_Kevin,Curren_Kevin
Cologne,2,1982,10,31,1,Dickson_Mark,Ostoja_Marko,Dickson_Mark
Cologne,2,1982,10,31,1,Lloyd_John,Beutel_HansDieter,Lloyd_John
Cologne,2,1982,10,31,1,Dunk_Chris,Birner_Stanislav,Birner_Stanislav
Cologne,2,1982,10,31,1,Westphal_Michael,Smid_Tomas,Smid_Tomas
Cologne,2,1982,10,31,2,Mayer_Sandy,Gunnarsson_Jan,Gunnarsson_Jan
Cologne,2,1982,10,31,2,Sauer_Freddie,Slozil_Pavel,Sauer_Freddie
Cologne,2,1982,10,31,2,Glickstein_Shlomo,Smith_Jonathan,Glickstein_Shlomo
Cologne,2,1982,10,31,2,Saviano_Nick,Buehning_Fritz,Saviano_Nick
Cologne,2,1982,10,31,2,Simpson_Russell,Meiler_Karl,Simpson_Russell
Cologne,2,1982,10,31,2,Kirmayr_Carlos,Curren_Kevin,Curren_Kevin
Cologne,2,1982,10,31,2,Dickson_Mark,Lloyd_John,Dickson_Mark
Cologne,2,1982,10,31,2,Birner_Stanislav,Smid_Tomas,Smid_Tomas
Cologne,2,1982,10,31,3,Gunnarsson_Jan,Sauer_Freddie,Gunnarsson_Jan
Cologne,2,1982,10,31,3,Glickstein_Shlomo,Saviano_Nick,Glickstein_Shlomo
Cologne,2,1982,10,31,3,Simpson_Russell,Curren_Kevin,Curren_Kevin
Cologne,2,1982,10,31,3,Dickson_Mark,Smid_Tomas,Dickson_Mark
Cologne,2,1982,10,31,4,Gunnarsson_Jan,Glickstein_Shlomo,Glickstein_Shlomo
Cologne,2,1982,10,31,4,Curren_Kevin,Dickson_Mark,Curren_Kevin
Cologne,2,1982,10,31,5,Glickstein_Shlomo,Curren_Kevin,Curren_Kevin
