Cologne,2,1977,11,06,1,Borg_Bjorn,Johansson_Kjell,Borg_Bjorn
Cologne,2,1977,11,06,1,Gehring_Rolf,Birner_Stanislav,Gehring_Rolf
Cologne,2,1977,11,06,1,Smid_Tomas,McNair_IV_Fred,Smid_Tomas
Cologne,2,1977,11,06,1,Pattison_Andrew,Martin_Billy,Martin_Billy
Cologne,2,1977,11,06,1,Mayer_Sandy,Spear_Nicola,Mayer_Sandy
Cologne,2,1977,11,06,1,Pala_Frantisek,Waltke_Trey,Waltke_Trey
Cologne,2,1977,11,06,1,Richardson_Keith,Simbera_Jan,Richardson_Keith
Cologne,2,1977,11,06,1,Yuill_John,Taroczy_Balazs,Taroczy_Balazs
Cologne,2,1977,11,06,1,Pasarell_Charlie,Feaver_John,Feaver_John
Cologne,2,1977,11,06,1,Svensson_Tenny,Stewart_Sherwood,Svensson_Tenny
Cologne,2,1977,11,06,1,Kriek_Johan,Prajoux_Belus,Prajoux_Belus
Cologne,2,1977,11,06,1,Van_Dillen_Erik,Mottram_Buster_C,Mottram_Buster_C
Cologne,2,1977,11,06,1,Okker_Tom,McMillan_Frew,Okker_Tom
Cologne,2,1977,11,06,1,Kary_Hans,Pilic_Nikola,Kary_Hans
Cologne,2,1977,11,06,1,Hutka_Pavel,Pinner_Ulrich,Pinner_Ulrich
Cologne,2,1977,11,06,1,James_John,Fibak_Wojtek,Fibak_Wojtek
Cologne,2,1977,11,06,2,Borg_Bjorn,Gehring_Rolf,Borg_Bjorn
Cologne,2,1977,11,06,2,Smid_Tomas,Martin_Billy,Martin_Billy
Cologne,2,1977,11,06,2,Mayer_Sandy,Waltke_Trey,Mayer_Sandy
Cologne,2,1977,11,06,2,Richardson_Keith,Taroczy_Balazs,Taroczy_Balazs
Cologne,2,1977,11,06,2,Feaver_John,Svensson_Tenny,Svensson_Tenny
Cologne,2,1977,11,06,2,Prajoux_Belus,Mottram_Buster_C,Mottram_Buster_C
Cologne,2,1977,11,06,2,Okker_Tom,Kary_Hans,Kary_Hans
Cologne,2,1977,11,06,2,Pinner_Ulrich,Fibak_Wojtek,Fibak_Wojtek
Cologne,2,1977,11,06,3,Borg_Bjorn,Martin_Billy,Borg_Bjorn
Cologne,2,1977,11,06,3,Mayer_Sandy,Taroczy_Balazs,Taroczy_Balazs
Cologne,2,1977,11,06,3,Svensson_Tenny,Mottram_Buster_C,Mottram_Buster_C
Cologne,2,1977,11,06,3,Kary_Hans,Fibak_Wojtek,Fibak_Wojtek
Cologne,2,1977,11,06,4,Borg_Bjorn,Taroczy_Balazs,Borg_Bjorn
Cologne,2,1977,11,06,4,Mottram_Buster_C,Fibak_Wojtek,Fibak_Wojtek
Cologne,2,1977,11,06,5,Borg_Bjorn,Fibak_Wojtek,Borg_Bjorn
