Cologne,2,1979,12,25,1,Mayer_Gene,Curren_Kevin,Mayer_Gene
Cologne,2,1979,12,25,1,Fillol_Sr_Jaime,Moore_Raymond,Moore_Raymond
Cologne,2,1979,12,25,1,Docherty_Steve,Kary_Hans,Docherty_Steve
Cologne,2,1979,12,25,1,Franulovic_Zeljko,Kriek_Johan,Franulovic_Zeljko
Cologne,2,1979,12,25,1,Pinner_Ulrich,Andrew_Jorge,Pinner_Ulrich
Cologne,2,1979,12,25,1,Saviano_Nick,Sanders_Louk,Saviano_Nick
Cologne,2,1979,12,25,1,Manson_Bruce,Fillol_Alvaro,Manson_Bruce
Cologne,2,1979,12,25,1,Gullikson_Tom,Gorman_Tom,Gorman_Tom
Cologne,2,1979,12,25,1,Gunthardt_Heinz,Parun_Onny,Gunthardt_Heinz
Cologne,2,1979,12,25,1,Birner_Stanislav,Sorensen_Sean,Birner_Stanislav
Cologne,2,1979,12,25,1,Waltke_Trey,Schneider_David,Waltke_Trey
Cologne,2,1979,12,25,1,Meiler_Karl,Smith_Stan,Smith_Stan
Cologne,2,1979,12,25,1,Teltscher_Eliot,Pattison_Andrew,Teltscher_Eliot
Cologne,2,1979,12,25,1,Palm_Douglas,Slozil_Pavel,Slozil_Pavel
Cologne,2,1979,12,25,1,Taygan_Ferdi,Elter_Peter,Elter_Peter
Cologne,2,1979,12,25,1,Kodes_Jan,Fibak_Wojtek,Fibak_Wojtek
Cologne,2,1979,12,25,2,Mayer_Gene,Moore_Raymond,Mayer_Gene
Cologne,2,1979,12,25,2,Docherty_Steve,Franulovic_Zeljko,Franulovic_Zeljko
Cologne,2,1979,12,25,2,Pinner_Ulrich,Saviano_Nick,Saviano_Nick
Cologne,2,1979,12,25,2,Manson_Bruce,Gorman_Tom,Manson_Bruce
Cologne,2,1979,12,25,2,Gunthardt_Heinz,Birner_Stanislav,Gunthardt_Heinz
Cologne,2,1979,12,25,2,Waltke_Trey,Smith_Stan,Smith_Stan
Cologne,2,1979,12,25,2,Teltscher_Eliot,Slozil_Pavel,Teltscher_Eliot
Cologne,2,1979,12,25,2,Elter_Peter,Fibak_Wojtek,Fibak_Wojtek
Cologne,2,1979,12,25,3,Mayer_Gene,Franulovic_Zeljko,Mayer_Gene
Cologne,2,1979,12,25,3,Saviano_Nick,Manson_Bruce,Saviano_Nick
Cologne,2,1979,12,25,3,Gunthardt_Heinz,Smith_Stan,Gunthardt_Heinz
Cologne,2,1979,12,25,3,Teltscher_Eliot,Fibak_Wojtek,Fibak_Wojtek
Cologne,2,1979,12,25,4,Mayer_Gene,Saviano_Nick,Mayer_Gene
Cologne,2,1979,12,25,4,Gunthardt_Heinz,Fibak_Wojtek,Fibak_Wojtek
Cologne,2,1979,12,25,5,Mayer_Gene,Fibak_Wojtek,Mayer_Gene
