Columbus,2,1977,08,14,1,Gottfried_Brian,Cramer_Pat,Gottfried_Brian
Columbus,2,1977,08,14,1,Alvarez_Elio_Lito,Strode_Charles_Buzz,Strode_Charles_Buzz
Columbus,2,1977,08,14,1,Cano_Ricardo,Mitton_Bernard,Cano_Ricardo
Columbus,2,1977,08,14,1,Gebert_Frank,Warwick_Kim,Warwick_Kim
Columbus,2,1977,08,14,1,Amritraj_Vijay,Giammalva_Tony,Amritraj_Vijay
Columbus,2,1977,08,14,1,Foxworth_Bruce,Garcia_Tim,Foxworth_Bruce
Columbus,2,1977,08,14,1,Gerken_Paul,Menon_Sashi,Gerken_Paul
Columbus,2,1977,08,14,1,Norback_Jan,Lutz_Robert,Lutz_Robert
Columbus,2,1977,08,14,1,Ramirez_Raul,Kachel_Chris,Ramirez_Raul
Columbus,2,1977,08,14,1,Peckskamp_John,Crawford_Doug,Crawford_Doug
Columbus,2,1977,08,14,1,Brown_William,Hagey_James_Chico,Hagey_James_Chico
Columbus,2,1977,08,14,1,Fillol_Alvaro,Moore_Raymond,Moore_Raymond
Columbus,2,1977,08,14,1,Dibley_Colin,McNair_IV_Fred,Dibley_Colin
Columbus,2,1977,08,14,1,El_Shafei_Ismail,Bohrnstedt_Dick_R,El_Shafei_Ismail
Columbus,2,1977,08,14,1,Fagel_Rick,Tiriac_Ion,Tiriac_Ion
Columbus,2,1977,08,14,1,Palm_Douglas,Borowiak_Jeff,Borowiak_Jeff
Columbus,2,1977,08,14,1,Kodes_Jan,Stewart_Sherwood,Stewart_Sherwood
Columbus,2,1977,08,14,1,Yuill_John,Gullikson_Tom,Gullikson_Tom
Columbus,2,1977,08,14,1,Joubert_Deon,Dowdeswell_Colin,Joubert_Deon
Columbus,2,1977,08,14,1,Molina_Ivan,Pecci_Sr_Victor,Pecci_Sr_Victor
Columbus,2,1977,08,14,1,Meiler_Karl,Martin_Billy,Martin_Billy
Columbus,2,1977,08,14,1,Mott_Tom,Turner_Steven,Turner_Steven
Columbus,2,1977,08,14,1,Lloyd_John,Madani_Ali,Lloyd_John
Columbus,2,1977,08,14,1,Mayer_Gene,Tanner_Roscoe,Tanner_Roscoe
Columbus,2,1977,08,14,1,Smith_Stan,Gildemeister_Hans,Smith_Stan
Columbus,2,1977,08,14,1,Prinsloo_Willem,Turville_Larry,Prinsloo_Willem
Columbus,2,1977,08,14,1,Gullikson_Tim,Fleming_Peter,Gullikson_Tim
Columbus,2,1977,08,14,1,Delaney_Jim,Powers_Mike,Delaney_Jim
Columbus,2,1977,08,14,1,Fairlie_Brian,McMillan_Kenneth,Fairlie_Brian
Columbus,2,1977,08,14,1,Vasquez_Tito,Lewis_Richard,Lewis_Richard
Columbus,2,1977,08,14,1,Gonzalez_Francisco,Spear_Nicola,Spear_Nicola
Columbus,2,1977,08,14,1,Richardson_Keith,Vilas_Guillermo,Vilas_Guillermo
Columbus,2,1977,08,14,2,Gottfried_Brian,Strode_Charles_Buzz,Gottfried_Brian
Columbus,2,1977,08,14,2,Cano_Ricardo,Warwick_Kim,Cano_Ricardo
Columbus,2,1977,08,14,2,Amritraj_Vijay,Foxworth_Bruce,Foxworth_Bruce
Columbus,2,1977,08,14,2,Gerken_Paul,Lutz_Robert,Lutz_Robert
Columbus,2,1977,08,14,2,Ramirez_Raul,Crawford_Doug,Ramirez_Raul
Columbus,2,1977,08,14,2,Hagey_James_Chico,Moore_Raymond,Moore_Raymond
Columbus,2,1977,08,14,2,Dibley_Colin,El_Shafei_Ismail,El_Shafei_Ismail
Columbus,2,1977,08,14,2,Tiriac_Ion,Borowiak_Jeff,Borowiak_Jeff
Columbus,2,1977,08,14,2,Stewart_Sherwood,Gullikson_Tom,Stewart_Sherwood
Columbus,2,1977,08,14,2,Joubert_Deon,Pecci_Sr_Victor,Joubert_Deon
Columbus,2,1977,08,14,2,Martin_Billy,Turner_Steven,Martin_Billy
Columbus,2,1977,08,14,2,Lloyd_John,Tanner_Roscoe,Lloyd_John
Columbus,2,1977,08,14,2,Smith_Stan,Prinsloo_Willem,Smith_Stan
Columbus,2,1977,08,14,2,Gullikson_Tim,Delaney_Jim,Gullikson_Tim
Columbus,2,1977,08,14,2,Fairlie_Brian,Lewis_Richard,Fairlie_Brian
Columbus,2,1977,08,14,2,Spear_Nicola,Vilas_Guillermo,Vilas_Guillermo
Columbus,2,1977,08,14,3,Gottfried_Brian,Cano_Ricardo,Gottfried_Brian
Columbus,2,1977,08,14,3,Foxworth_Bruce,Lutz_Robert,Lutz_Robert
Columbus,2,1977,08,14,3,Ramirez_Raul,Moore_Raymond,Ramirez_Raul
Columbus,2,1977,08,14,3,El_Shafei_Ismail,Borowiak_Jeff,Borowiak_Jeff
Columbus,2,1977,08,14,3,Stewart_Sherwood,Joubert_Deon,Stewart_Sherwood
Columbus,2,1977,08,14,3,Martin_Billy,Lloyd_John,Martin_Billy
Columbus,2,1977,08,14,3,Smith_Stan,Gullikson_Tim,Gullikson_Tim
Columbus,2,1977,08,14,3,Fairlie_Brian,Vilas_Guillermo,Vilas_Guillermo
Columbus,2,1977,08,14,4,Gottfried_Brian,Lutz_Robert,Gottfried_Brian
Columbus,2,1977,08,14,4,Ramirez_Raul,Borowiak_Jeff,Ramirez_Raul
Columbus,2,1977,08,14,4,Stewart_Sherwood,Martin_Billy,Martin_Billy
Columbus,2,1977,08,14,4,Gullikson_Tim,Vilas_Guillermo,Vilas_Guillermo
Columbus,2,1977,08,14,5,Gottfried_Brian,Ramirez_Raul,Gottfried_Brian
Columbus,2,1977,08,14,5,Martin_Billy,Vilas_Guillermo,Vilas_Guillermo
Columbus,2,1977,08,14,6,Gottfried_Brian,Vilas_Guillermo,Vilas_Guillermo
