Columbus,2,1984,08,19,1,Davis_Scott,Gurfein_Jim,Davis_Scott
Columbus,2,1984,08,19,1,Van_Patten_Vincent,Alexander_John,Van_Patten_Vincent
Columbus,2,1984,08,19,1,Gottfried_Brian,Moor_Terry,Moor_Terry
Columbus,2,1984,08,19,1,Tanner_Roscoe,Gullikson_Tim,Gullikson_Tim
Columbus,2,1984,08,19,1,Gilbert_Brad,Mitchell_Matt,Gilbert_Brad
Columbus,2,1984,08,19,1,Mayer_Sandy,Mecir_Sr_Miloslav,Mayer_Sandy
Columbus,2,1984,08,19,1,Hooper_Chip,Nixon_Randy,Hooper_Chip
Columbus,2,1984,08,19,1,Visser_Danie,Krishnan_Ramesh,Visser_Danie
Columbus,2,1984,08,19,1,Gullikson_Tom,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy
Columbus,2,1984,08,19,1,Brown_Ricky,Harmon_Rodney,Harmon_Rodney
Columbus,2,1984,08,19,1,Freeman_Marcel,Levine_Jon,Freeman_Marcel
Columbus,2,1984,08,19,1,Testerman_Ben,Pimek_Libor,Pimek_Libor
Columbus,2,1984,08,19,1,Bauer_Mike,Pfister_Henry,Pfister_Henry
Columbus,2,1984,08,19,1,Amritraj_Vijay,Simpson_Russell,Amritraj_Vijay
Columbus,2,1984,08,19,1,Klaparda_Jeff,Mortensen_Michael,Mortensen_Michael
Columbus,2,1984,08,19,1,Annacone_Paul,Teacher_Brian,Teacher_Brian
Columbus,2,1984,08,19,2,Davis_Scott,Van_Patten_Vincent,Van_Patten_Vincent
Columbus,2,1984,08,19,2,Moor_Terry,Gullikson_Tim,Moor_Terry
Columbus,2,1984,08,19,2,Gilbert_Brad,Mayer_Sandy,Gilbert_Brad
Columbus,2,1984,08,19,2,Hooper_Chip,Visser_Danie,Visser_Danie
Columbus,2,1984,08,19,2,Giammalva_Jr_Sammy,Harmon_Rodney,Giammalva_Jr_Sammy
Columbus,2,1984,08,19,2,Freeman_Marcel,Pimek_Libor,Pimek_Libor
Columbus,2,1984,08,19,2,Pfister_Henry,Amritraj_Vijay,Pfister_Henry
Columbus,2,1984,08,19,2,Mortensen_Michael,Teacher_Brian,Teacher_Brian
Columbus,2,1984,08,19,3,Van_Patten_Vincent,Moor_Terry,Van_Patten_Vincent
Columbus,2,1984,08,19,3,Gilbert_Brad,Visser_Danie,Gilbert_Brad
Columbus,2,1984,08,19,3,Giammalva_Jr_Sammy,Pimek_Libor,Pimek_Libor
Columbus,2,1984,08,19,3,Pfister_Henry,Teacher_Brian,Pfister_Henry
Columbus,2,1984,08,19,4,Van_Patten_Vincent,Gilbert_Brad,Gilbert_Brad
Columbus,2,1984,08,19,4,Pimek_Libor,Pfister_Henry,Pfister_Henry
Columbus,2,1984,08,19,5,Gilbert_Brad,Pfister_Henry,Gilbert_Brad
