Copa_Claro,2,1993,11,14,1,Novacek_Karel,Clavet_Francisco,Clavet_Francisco
Copa_Claro,2,1993,11,14,1,Filippini_Marcelo,Arrese_Jordi,Arrese_Jordi
Copa_Claro,2,1993,11,14,1,Wilander_Mats,Corretja_Alex,Corretja_Alex
Copa_Claro,2,1993,11,14,1,Carbonell_Tomas,El_Aynaoui_Younes,El_Aynaoui_Younes
Copa_Claro,2,1993,11,14,1,Fromberg_Richard,Burillo_Jordi,Burillo_Jordi
Copa_Claro,2,1993,11,14,1,Markus_Gabriel,Schaller_Gilbert,Schaller_Gilbert
Copa_Claro,2,1993,11,14,1,De_La_Pena_Horacio,Perez_Diego,Perez_Diego
Copa_Claro,2,1993,11,14,1,Davin_Franco,Berasategui_Alberto,Berasategui_Alberto
Copa_Claro,2,1993,11,14,1,Sanchez_Emilio,Meligeni_Fernando,Sanchez_Emilio
Copa_Claro,2,1993,11,14,1,Santoro_Fabrice,Mancini_Alberto,Santoro_Fabrice
Copa_Claro,2,1993,11,14,1,Dosedel_Slava,Rikl_David,Rikl_David
Copa_Claro,2,1993,11,14,1,Frana_Javier,Yzaga_Jaime,Frana_Javier
Copa_Claro,2,1993,11,14,1,Ondruska_Marcos,Orsanic_Daniel,Orsanic_Daniel
Copa_Claro,2,1993,11,14,1,Montana_Francisco,Oncins_Jaime,Oncins_Jaime
Copa_Claro,2,1993,11,14,1,Roig_Francisco,Stringari_Martin,Roig_Francisco
Copa_Claro,2,1993,11,14,1,Furlan_Renzo,Costa_Carlos,Costa_Carlos
Copa_Claro,2,1993,11,14,2,Clavet_Francisco,Arrese_Jordi,Arrese_Jordi
Copa_Claro,2,1993,11,14,2,Corretja_Alex,El_Aynaoui_Younes,El_Aynaoui_Younes
Copa_Claro,2,1993,11,14,2,Burillo_Jordi,Schaller_Gilbert,Schaller_Gilbert
Copa_Claro,2,1993,11,14,2,Perez_Diego,Berasategui_Alberto,Berasategui_Alberto
Copa_Claro,2,1993,11,14,2,Sanchez_Emilio,Santoro_Fabrice,Sanchez_Emilio
Copa_Claro,2,1993,11,14,2,Rikl_David,Frana_Javier,Frana_Javier
Copa_Claro,2,1993,11,14,2,Orsanic_Daniel,Oncins_Jaime,Orsanic_Daniel
Copa_Claro,2,1993,11,14,2,Roig_Francisco,Costa_Carlos,Costa_Carlos
Copa_Claro,2,1993,11,14,3,Arrese_Jordi,El_Aynaoui_Younes,Arrese_Jordi
Copa_Claro,2,1993,11,14,3,Schaller_Gilbert,Berasategui_Alberto,Berasategui_Alberto
Copa_Claro,2,1993,11,14,3,Sanchez_Emilio,Frana_Javier,Frana_Javier
Copa_Claro,2,1993,11,14,3,Orsanic_Daniel,Costa_Carlos,Costa_Carlos
Copa_Claro,2,1993,11,14,4,Arrese_Jordi,Berasategui_Alberto,Berasategui_Alberto
Copa_Claro,2,1993,11,14,4,Frana_Javier,Costa_Carlos,Costa_Carlos
Copa_Claro,2,1993,11,14,5,Berasategui_Alberto,Costa_Carlos,Costa_Carlos
