Copenhagen,2,1998,03,15,1,Johansson_Thomas,Van_Scheppingen_Dennis,Johansson_Thomas
Copenhagen,2,1998,03,15,1,Vinck_Christian,Prinosil_David,Prinosil_David
Copenhagen,2,1998,03,15,1,Fetterlein_Frederik,Delaitre_Olivier,Delaitre_Olivier
Copenhagen,2,1998,03,15,1,Sinner_Martin,Damm_Martin,Sinner_Martin
Copenhagen,2,1998,03,15,1,Siemerink_Jan,Clement_Arnaud,Siemerink_Jan
Copenhagen,2,1998,03,15,1,Tillstrom_Mikael,Nargiso_Diego,Nargiso_Diego
Copenhagen,2,1998,03,15,1,Van_Herck_Johan,Sanguinetti_Davide,Sanguinetti_Davide
Copenhagen,2,1998,03,15,1,Knippschild_Jens,Steven_Brett,Steven_Brett
Copenhagen,2,1998,03,15,1,Dewulf_Filip,Kulti_Nicklas,Dewulf_Filip
Copenhagen,2,1998,03,15,1,Diaz_Jacobo,Carlsen_Kenneth,Carlsen_Kenneth
Copenhagen,2,1998,03,15,1,Pozzi_Gianluca,Boetsch_Arnaud,Pozzi_Gianluca
Copenhagen,2,1998,03,15,1,Vasek_Radomir,Arazi_Hicham,Arazi_Hicham
Copenhagen,2,1998,03,15,1,Goellner_MarcKevin,Pavel_Andrei,Pavel_Andrei
Copenhagen,2,1998,03,15,1,Schuettler_Rainer,Ketola_Tuomas,Ketola_Tuomas
Copenhagen,2,1998,03,15,1,Printzlau_Jonathan,Furlan_Renzo,Furlan_Renzo
Copenhagen,2,1998,03,15,1,Kroslak_Jan,Gustafsson_Magnus,Gustafsson_Magnus
Copenhagen,2,1998,03,15,2,Johansson_Thomas,Prinosil_David,Prinosil_David
Copenhagen,2,1998,03,15,2,Delaitre_Olivier,Sinner_Martin,Delaitre_Olivier
Copenhagen,2,1998,03,15,2,Siemerink_Jan,Nargiso_Diego,Siemerink_Jan
Copenhagen,2,1998,03,15,2,Sanguinetti_Davide,Steven_Brett,Steven_Brett
Copenhagen,2,1998,03,15,2,Dewulf_Filip,Carlsen_Kenneth,Carlsen_Kenneth
Copenhagen,2,1998,03,15,2,Pozzi_Gianluca,Arazi_Hicham,Pozzi_Gianluca
Copenhagen,2,1998,03,15,2,Pavel_Andrei,Ketola_Tuomas,Pavel_Andrei
Copenhagen,2,1998,03,15,2,Furlan_Renzo,Gustafsson_Magnus,Gustafsson_Magnus
Copenhagen,2,1998,03,15,3,Prinosil_David,Delaitre_Olivier,Prinosil_David
Copenhagen,2,1998,03,15,3,Siemerink_Jan,Steven_Brett,Siemerink_Jan
Copenhagen,2,1998,03,15,3,Carlsen_Kenneth,Pozzi_Gianluca,Carlsen_Kenneth
Copenhagen,2,1998,03,15,3,Pavel_Andrei,Gustafsson_Magnus,Gustafsson_Magnus
Copenhagen,2,1998,03,15,4,Prinosil_David,Siemerink_Jan,Prinosil_David
Copenhagen,2,1998,03,15,4,Carlsen_Kenneth,Gustafsson_Magnus,Gustafsson_Magnus
Copenhagen,2,1998,03,15,5,Prinosil_David,Gustafsson_Magnus,Gustafsson_Magnus
