Copenhagen,2,2003,03,02,1,Nieminen_Jarkko,Rochus_Olivier,Rochus_Olivier
Copenhagen,2,2003,03,02,1,Melzer_Jurgen,Burgsmuller_Lars,Burgsmuller_Lars
Copenhagen,2,2003,03,02,1,Vanek_Jiri,Norby_Rasmus,Vanek_Jiri
Copenhagen,2,2003,03,02,1,Behrend_Tomas,Ancic_Mario,Behrend_Tomas
Copenhagen,2,2003,03,02,1,Stepanek_Radek,Di_Pasquale_Arnaud,Stepanek_Radek
Copenhagen,2,2003,03,02,1,Nielsen_Frederik,Larsson_Magnus,Larsson_Magnus
Copenhagen,2,2003,03,02,1,Gimelstob_Justin,Beck_Karol,Beck_Karol
Copenhagen,2,2003,03,02,1,Dupuis_Antony,Verkerk_Martin,Dupuis_Antony
Copenhagen,2,2003,03,02,1,Carlsen_Kenneth,Kratochvil_Michel,Kratochvil_Michel
Copenhagen,2,2003,03,02,1,Lisnard_JeanRene,Muller_Gilles,Lisnard_JeanRene
Copenhagen,2,2003,03,02,1,DellAcqua_Massimo,Rosset_Marc,Rosset_Marc
Copenhagen,2,2003,03,02,1,Vliegen_Kristof,Kucera_Karol,Kucera_Karol
Copenhagen,2,2003,03,02,1,Sluiter_Raemon,Norman_Magnus,Norman_Magnus
Copenhagen,2,2003,03,02,1,Mamiit_Cecil,Pless_Kristian,Pless_Kristian
Copenhagen,2,2003,03,02,1,Vahaly_Brian,Vinciguerra_Andreas,Vinciguerra_Andreas
Copenhagen,2,2003,03,02,1,Mutis_Olivier,Arthurs_Wayne,Arthurs_Wayne
Copenhagen,2,2003,03,02,2,Rochus_Olivier,Burgsmuller_Lars,Rochus_Olivier
Copenhagen,2,2003,03,02,2,Vanek_Jiri,Behrend_Tomas,Behrend_Tomas
Copenhagen,2,2003,03,02,2,Stepanek_Radek,Larsson_Magnus,Stepanek_Radek
Copenhagen,2,2003,03,02,2,Beck_Karol,Dupuis_Antony,Beck_Karol
Copenhagen,2,2003,03,02,2,Kratochvil_Michel,Lisnard_JeanRene,Kratochvil_Michel
Copenhagen,2,2003,03,02,2,Rosset_Marc,Kucera_Karol,Kucera_Karol
Copenhagen,2,2003,03,02,2,Norman_Magnus,Pless_Kristian,Norman_Magnus
Copenhagen,2,2003,03,02,2,Vinciguerra_Andreas,Arthurs_Wayne,Arthurs_Wayne
Copenhagen,2,2003,03,02,3,Rochus_Olivier,Behrend_Tomas,Rochus_Olivier
Copenhagen,2,2003,03,02,3,Stepanek_Radek,Beck_Karol,Stepanek_Radek
Copenhagen,2,2003,03,02,3,Kratochvil_Michel,Kucera_Karol,Kucera_Karol
Copenhagen,2,2003,03,02,3,Norman_Magnus,Arthurs_Wayne,Arthurs_Wayne
Copenhagen,2,2003,03,02,4,Rochus_Olivier,Stepanek_Radek,Rochus_Olivier
Copenhagen,2,2003,03,02,4,Kucera_Karol,Arthurs_Wayne,Kucera_Karol
Copenhagen,2,2003,03,02,5,Rochus_Olivier,Kucera_Karol,Kucera_Karol
