Copenhagen,2,1996,03,17,1,Siemerink_Jan,Stadling_Mikael,Siemerink_Jan
Copenhagen,2,1996,03,17,1,Roux_Lionel,Sinner_Martin,Sinner_Martin
Copenhagen,2,1996,03,17,1,Holm_Henrik,Henman_Tim,Henman_Tim
Copenhagen,2,1996,03,17,1,Jarryd_Anders,Goellner_MarcKevin,Goellner_MarcKevin
Copenhagen,2,1996,03,17,1,Pioline_Cedric,Tarango_Jeff,Pioline_Cedric
Copenhagen,2,1996,03,17,1,Alami_Karim,Steeb_CarlUwe,Steeb_CarlUwe
Copenhagen,2,1996,03,17,1,Andersen_Thomas,Damm_Martin,Damm_Martin
Copenhagen,2,1996,03,17,1,Volkov_Alexander,Tillstrom_Mikael,Tillstrom_Mikael
Copenhagen,2,1996,03,17,1,Raoux_Guillaume,Langvardt_Patrik,Raoux_Guillaume
Copenhagen,2,1996,03,17,1,Ogorodov_Oleg,Van_Herck_Johan,Van_Herck_Johan
Copenhagen,2,1996,03,17,1,Golmard_Jerome,Noszaly_Sandor,Noszaly_Sandor
Copenhagen,2,1996,03,17,1,Fetterlein_Frederik,Dewulf_Filip,Dewulf_Filip
Copenhagen,2,1996,03,17,1,Carlsen_Kenneth,Marques_Nuno,Carlsen_Kenneth
Copenhagen,2,1996,03,17,1,Christensen_Morten,Camporese_Omar,Camporese_Omar
Copenhagen,2,1996,03,17,1,Johansson_Thomas,Apell_Jan,Apell_Jan
Copenhagen,2,1996,03,17,1,Gustafsson_Magnus,Ulihrach_Bohdan,Gustafsson_Magnus
Copenhagen,2,1996,03,17,2,Siemerink_Jan,Sinner_Martin,Sinner_Martin
Copenhagen,2,1996,03,17,2,Henman_Tim,Goellner_MarcKevin,Henman_Tim
Copenhagen,2,1996,03,17,2,Pioline_Cedric,Steeb_CarlUwe,Pioline_Cedric
Copenhagen,2,1996,03,17,2,Damm_Martin,Tillstrom_Mikael,Tillstrom_Mikael
Copenhagen,2,1996,03,17,2,Raoux_Guillaume,Van_Herck_Johan,Van_Herck_Johan
Copenhagen,2,1996,03,17,2,Noszaly_Sandor,Dewulf_Filip,Dewulf_Filip
Copenhagen,2,1996,03,17,2,Carlsen_Kenneth,Camporese_Omar,Carlsen_Kenneth
Copenhagen,2,1996,03,17,2,Apell_Jan,Gustafsson_Magnus,Gustafsson_Magnus
Copenhagen,2,1996,03,17,3,Sinner_Martin,Henman_Tim,Henman_Tim
Copenhagen,2,1996,03,17,3,Pioline_Cedric,Tillstrom_Mikael,Pioline_Cedric
Copenhagen,2,1996,03,17,3,Van_Herck_Johan,Dewulf_Filip,Van_Herck_Johan
Copenhagen,2,1996,03,17,3,Carlsen_Kenneth,Gustafsson_Magnus,Carlsen_Kenneth
Copenhagen,2,1996,03,17,4,Henman_Tim,Pioline_Cedric,Pioline_Cedric
Copenhagen,2,1996,03,17,4,Van_Herck_Johan,Carlsen_Kenneth,Carlsen_Kenneth
Copenhagen,2,1996,03,17,5,Pioline_Cedric,Carlsen_Kenneth,Pioline_Cedric
