Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Kuerten_Gustavo,Puerta_Mariano,Kuerten_Gustavo
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Furlan_Renzo,Spadea_Vincent,Spadea_Vincent
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Koubek_Stefan,Alami_Karim,Koubek_Stefan
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Manta_Lorenzo,Costa_Albert,Costa_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Rios_Marcelo,Ulihrach_Bohdan,Rios_Marcelo
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,El_Aynaoui_Younes,Federer_Roger,El_Aynaoui_Younes
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Bastl_George,Johnson_Donald,Johnson_Donald
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Balcells_Juan,Clavet_Francisco,Clavet_Francisco
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Mantilla_Felix,Squillari_Franco,Mantilla_Felix
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Arazi_Hicham,Novak_Jiri,Arazi_Hicham
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Di_Pasquale_Arnaud,Meligeni_Fernando,Di_Pasquale_Arnaud
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Rosset_Marc,Rusedski_Greg,Rosset_Marc
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Zabaleta_Mariano,Pioline_Cedric,Zabaleta_Mariano
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Schuettler_Rainer,Gaudenzi_Andrea,Gaudenzi_Andrea
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Ljubicic_Ivan,Vacek_Daniel,Ljubicic_Ivan
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,1,Lapentti_Nicolas,Corretja_Alex,Lapentti_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,2,Kuerten_Gustavo,Spadea_Vincent,Spadea_Vincent
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,2,Koubek_Stefan,Costa_Albert,Costa_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,2,Rios_Marcelo,El_Aynaoui_Younes,El_Aynaoui_Younes
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,2,Johnson_Donald,Clavet_Francisco,Clavet_Francisco
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,2,Mantilla_Felix,Arazi_Hicham,Mantilla_Felix
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,2,Di_Pasquale_Arnaud,Rosset_Marc,Di_Pasquale_Arnaud
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,2,Zabaleta_Mariano,Gaudenzi_Andrea,Gaudenzi_Andrea
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,2,Ljubicic_Ivan,Lapentti_Nicolas,Lapentti_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,3,Spadea_Vincent,Costa_Albert,Costa_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,3,El_Aynaoui_Younes,Clavet_Francisco,El_Aynaoui_Younes
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,3,Mantilla_Felix,Di_Pasquale_Arnaud,Mantilla_Felix
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,3,Gaudenzi_Andrea,Lapentti_Nicolas,Lapentti_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,4,Costa_Albert,El_Aynaoui_Younes,Costa_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,4,Mantilla_Felix,Lapentti_Nicolas,Lapentti_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,1999,07,11,5,Costa_Albert,Lapentti_Nicolas,Costa_Albert
