Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Wawrinka_Stan,Delbonis_Federico,Wawrinka_Stan
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Lammer_Michael,Bellucci_Thomaz,Bellucci_Thomaz
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Dustov_Farrukh,Navarro_Ivan,Navarro_Ivan
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Acasuso_Jose,Kiefer_Nicolas,Kiefer_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Andreev_Igor,Junqueira_Diego,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Cipolla_Flavio,Hernych_Jan,Hernych_Jan
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Youzhny_Mikhail,Gaudio_Gaston,Youzhny_Mikhail
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Ascione_Thierry,Chardy_Jeremy,Chardy_Jeremy
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Mathieu_PaulHenri,Daniel_Marcos,Daniel_Marcos
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Benneteau_Julien,Bohli_Stephane,Benneteau_Julien
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Vassallo_Arguello_Martin,Serra_Florent,Serra_Florent
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Minar_Ivo,Hanescu_Victor,Hanescu_Victor
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Lopez_Feliciano,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Chiudinelli_Marco,Beck_Andreas,Beck_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Gabashvili_Teymuraz,Capdeville_Paul,Gabashvili_Teymuraz
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,1,Crivoi_Victor,Kohlschreiber_Philipp,Crivoi_Victor
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,2,Wawrinka_Stan,Bellucci_Thomaz,Bellucci_Thomaz
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,2,Navarro_Ivan,Kiefer_Nicolas,Kiefer_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,2,Andreev_Igor,Hernych_Jan,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,2,Youzhny_Mikhail,Chardy_Jeremy,Chardy_Jeremy
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,2,Daniel_Marcos,Benneteau_Julien,Daniel_Marcos
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,2,Serra_Florent,Hanescu_Victor,Serra_Florent
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,2,GarciaLopez_Guillermo,Beck_Andreas,Beck_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,2,Gabashvili_Teymuraz,Crivoi_Victor,Crivoi_Victor
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,3,Bellucci_Thomaz,Kiefer_Nicolas,Bellucci_Thomaz
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,3,Andreev_Igor,Chardy_Jeremy,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,3,Daniel_Marcos,Serra_Florent,Daniel_Marcos
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,3,Beck_Andreas,Crivoi_Victor,Beck_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,4,Bellucci_Thomaz,Andreev_Igor,Bellucci_Thomaz
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,4,Daniel_Marcos,Beck_Andreas,Beck_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2009,08,02,5,Bellucci_Thomaz,Beck_Andreas,Bellucci_Thomaz
