Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Wawrinka_Stan,Bye,Wawrinka_Stan
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Roshardt_Robin,Bohli_Stephane,Bohli_Stephane
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Vassallo_Arguello_Martin,Vliegen_Kristof,Vliegen_Kristof
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Minar_Ivo,Canas_Guillermo,Canas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Karlovic_Ivo,Bye,Karlovic_Ivo
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Patience_Olivier,Hanescu_Victor,Hanescu_Victor
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Horna_Luis,Chardy_Jeremy,Chardy_Jeremy
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Meffert_Dominik,Seppi_Andreas,Meffert_Dominik
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Kiefer_Nicolas,Naso_Gianluca,Kiefer_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Lammer_Michael,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Cipolla_Flavio,Vanek_Jiri,Cipolla_Flavio
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Andreev_Igor,Daniel_Marcos,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Serra_Florent,GimenoTraver_Daniel,Serra_Florent
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Ouanna_Josselin,Cilic_Marin,Cilic_Marin
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,1,Bye,Mathieu_PaulHenri,Mathieu_PaulHenri
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,2,Wawrinka_Stan,Bohli_Stephane,Wawrinka_Stan
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,2,Vliegen_Kristof,Canas_Guillermo,Canas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,2,Karlovic_Ivo,Hanescu_Victor,Hanescu_Victor
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,2,Chardy_Jeremy,Meffert_Dominik,Chardy_Jeremy
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,2,Kiefer_Nicolas,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,2,Cipolla_Flavio,Youzhny_Mikhail,Youzhny_Mikhail
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,2,Andreev_Igor,Serra_Florent,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,2,Cilic_Marin,Mathieu_PaulHenri,Cilic_Marin
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,3,Wawrinka_Stan,Canas_Guillermo,Wawrinka_Stan
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,3,Hanescu_Victor,Chardy_Jeremy,Hanescu_Victor
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,3,GarciaLopez_Guillermo,Youzhny_Mikhail,GarciaLopez_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,3,Andreev_Igor,Cilic_Marin,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,4,Wawrinka_Stan,Hanescu_Victor,Hanescu_Victor
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,4,GarciaLopez_Guillermo,Andreev_Igor,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2008,07,13,5,Hanescu_Victor,Andreev_Igor,Hanescu_Victor
