Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Higueras_Jose,Krulevitz_Steve,Krulevitz_Steve
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Lewis_NZL_Chris,Gunthardt_Markus,Lewis_NZL_Chris
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Stadler_Roland,Gattiker_Carlos,Stadler_Roland
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Kirmayr_Carlos,Warwick_Kim,Warwick_Kim
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Taroczy_Balazs,Velasco_Sr_Jairo,Taroczy_Balazs
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Freyss_Christophe,Proisy_Patrick,Freyss_Christophe
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Portes_Pascal,Caujolle_JeanFrancois,Portes_Pascal
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Franulovic_Zeljko,McNamee_Paul,McNamee_Paul
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,McNamara_Peter,Fritz_Bernard,McNamara_Peter
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Edmondson_Mark,Eberhard_Klaus,Edmondson_Mark
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Giammalva_Tony,Dowdeswell_Colin,Giammalva_Tony
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Pinner_Ulrich,Gunthardt_Heinz,Gunthardt_Heinz
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Gehring_Rolf,Moretton_Gilles,Gehring_Rolf
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Glickstein_Shlomo,Gattiker_Alejandro,Glickstein_Shlomo
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Hocevar_Marcos,Parun_Onny,Hocevar_Marcos
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,1,Feigl_Peter,Pecci_Sr_Victor,Pecci_Sr_Victor
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,2,Krulevitz_Steve,Lewis_NZL_Chris,Lewis_NZL_Chris
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,2,Stadler_Roland,Warwick_Kim,Warwick_Kim
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,2,Taroczy_Balazs,Freyss_Christophe,Taroczy_Balazs
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,2,Portes_Pascal,McNamee_Paul,McNamee_Paul
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,2,McNamara_Peter,Edmondson_Mark,McNamara_Peter
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,2,Giammalva_Tony,Gunthardt_Heinz,Gunthardt_Heinz
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,2,Gehring_Rolf,Glickstein_Shlomo,Glickstein_Shlomo
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,2,Hocevar_Marcos,Pecci_Sr_Victor,Hocevar_Marcos
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,3,Lewis_NZL_Chris,Warwick_Kim,Warwick_Kim
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,3,Taroczy_Balazs,McNamee_Paul,Taroczy_Balazs
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,3,McNamara_Peter,Gunthardt_Heinz,Gunthardt_Heinz
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,3,Glickstein_Shlomo,Hocevar_Marcos,Hocevar_Marcos
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,4,Warwick_Kim,Taroczy_Balazs,Warwick_Kim
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,4,Gunthardt_Heinz,Hocevar_Marcos,Gunthardt_Heinz
Crédit_Agricole_Suisse_Open_Gstaad,2,1980,08,10,5,Warwick_Kim,Gunthardt_Heinz,Gunthardt_Heinz
