Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Emerson_Roy,Amritraj_Anand,Emerson_Roy
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Munoz_Antonio,Koch_Thomas,Koch_Thomas
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Dominguez_Patrice,Holecek_Milan,Dominguez_Patrice
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Lara_Marcelo,Pecci_Sr_Victor,Lara_Marcelo
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Vilas_Guillermo,Lloyd_John,Vilas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Proisy_Patrick,Mandarino_Jose_Edison,Proisy_Patrick
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,El_Shafei_Ismail,Kuki_Jun,El_Shafei_Ismail
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Higueras_Jose,Kanderal_Petr,Higueras_Jose
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Vasquez_Tito,PhillipsMoore_Barry,PhillipsMoore_Barry
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,NGodrella_Wanaro,Borowiak_Jeff,NGodrella_Wanaro
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Schroder_Derek,Goven_Georges,Schroder_Derek
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Rodriguez_Patricio,Amritraj_Vijay,Amritraj_Vijay
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,McManus_Jim,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Amritraj_Ashok,Jauffret_Francois,Jauffret_Francois
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Sturdza_Dimitri,Crealy_Dick,Sturdza_Dimitri
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,1,Burgener_Michael,Orantes_Manuel,Orantes_Manuel
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,2,Emerson_Roy,Koch_Thomas,Emerson_Roy
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,2,Dominguez_Patrice,Lara_Marcelo,Lara_Marcelo
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,2,Vilas_Guillermo,Proisy_Patrick,Vilas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,2,El_Shafei_Ismail,Higueras_Jose,El_Shafei_Ismail
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,2,PhillipsMoore_Barry,NGodrella_Wanaro,PhillipsMoore_Barry
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,2,Schroder_Derek,Amritraj_Vijay,Amritraj_Vijay
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,2,Gisbert_Sr_Juan,Jauffret_Francois,Jauffret_Francois
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,2,Sturdza_Dimitri,Orantes_Manuel,Orantes_Manuel
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,3,Emerson_Roy,Lara_Marcelo,Emerson_Roy
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,3,Vilas_Guillermo,El_Shafei_Ismail,Vilas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,3,PhillipsMoore_Barry,Amritraj_Vijay,Amritraj_Vijay
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,3,Jauffret_Francois,Orantes_Manuel,Orantes_Manuel
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,4,Emerson_Roy,Vilas_Guillermo,Vilas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,4,Amritraj_Vijay,Orantes_Manuel,Orantes_Manuel
Crédit_Agricole_Suisse_Open_Gstaad,2,1974,07,21,5,Vilas_Guillermo,Orantes_Manuel,Vilas_Guillermo
