Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Davydenko_Nikolay,Monfils_Gael,Monfils_Gael
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Serra_Florent,Vanek_Jiri,Vanek_Jiri
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Lopez_Feliciano,Kratochvil_Michel,Lopez_Feliciano
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Roitman_Sergio,Mathieu_PaulHenri,Mathieu_PaulHenri
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Kohlschreiber_Philipp,Hernych_Jan,Kohlschreiber_Philipp
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Cilic_Marin,Stepanek_Radek,Stepanek_Radek
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Eschauer_Werner,Lammer_Michael,Eschauer_Werner
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Hartfield_Diego,Gicquel_Marc,Gicquel_Marc
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Starace_Potito,Hajek_Jan,Starace_Potito
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Montanes_Albert,Andreev_Igor,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Vliegen_Kristof,Gaudio_Gaston,Vliegen_Kristof
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Ramirez_Hidalgo_Ruben,Gasquet_Richard,Gasquet_Richard
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Wawrinka_Stan,Vassallo_Arguello_Martin,Vassallo_Arguello_Martin
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Acasuso_Jose,Lapentti_Nicolas,Lapentti_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,SalvaVidal_Bartolome,Seppi_Andreas,Seppi_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,1,Koubek_Stefan,Youzhny_Mikhail,Koubek_Stefan
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,2,Monfils_Gael,Vanek_Jiri,Monfils_Gael
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,2,Lopez_Feliciano,Mathieu_PaulHenri,Mathieu_PaulHenri
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,2,Kohlschreiber_Philipp,Stepanek_Radek,Stepanek_Radek
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,2,Eschauer_Werner,Gicquel_Marc,Gicquel_Marc
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,2,Starace_Potito,Andreev_Igor,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,2,Vliegen_Kristof,Gasquet_Richard,Gasquet_Richard
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,2,Vassallo_Arguello_Martin,Lapentti_Nicolas,Vassallo_Arguello_Martin
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,2,Seppi_Andreas,Koubek_Stefan,Seppi_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,3,Monfils_Gael,Mathieu_PaulHenri,Mathieu_PaulHenri
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,3,Stepanek_Radek,Gicquel_Marc,Stepanek_Radek
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,3,Andreev_Igor,Gasquet_Richard,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,3,Vassallo_Arguello_Martin,Seppi_Andreas,Seppi_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,4,Mathieu_PaulHenri,Stepanek_Radek,Mathieu_PaulHenri
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,4,Andreev_Igor,Seppi_Andreas,Seppi_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2007,07,15,5,Mathieu_PaulHenri,Seppi_Andreas,Mathieu_PaulHenri
