Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Rosewall_Ken,Mignot_Bernard,Rosewall_Ken
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Spear_Nicola,Kirmayr_Carlos,Kirmayr_Carlos
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Borowiak_Jeff,Ploetz_HansJoachim,Borowiak_Jeff
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,PhillipsMoore_Barry,Dowdeswell_Colin,Dowdeswell_Colin
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Alexander_John,Dell_Dick,Alexander_John
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Velasco_Sr_Jairo,Sturdza_Dimitri,Velasco_Sr_Jairo
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Pohmann_HansJurgen,Battrick_Gerald,Battrick_Gerald
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Molina_Ivan,Sakai_Toshiro,Molina_Ivan
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Hose_Humphrey,Caujolle_JeanFrancois,Caujolle_JeanFrancois
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Vazquez_Modesto_Tito,Meiler_Karl,Meiler_Karl
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Stilwell_Graham,Lara_Marcelo,Lara_Marcelo
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Alvarez_Elio_Lito,Taylor_Roger,Taylor_Roger
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Fisher_Rick,Pilic_Nikola,Pilic_Nikola
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,LoyoMayo_Joaquin,Fassbender_Jurgen,Fassbender_Jurgen
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Kanderal_Petr,Kuki_Jun,Kuki_Jun
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,1,Hirai_Kenichi,Vilas_Guillermo,Vilas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,2,Rosewall_Ken,Kirmayr_Carlos,Rosewall_Ken
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,2,Borowiak_Jeff,Dowdeswell_Colin,Borowiak_Jeff
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,2,Alexander_John,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,2,Battrick_Gerald,Molina_Ivan,Molina_Ivan
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,2,Caujolle_JeanFrancois,Meiler_Karl,Meiler_Karl
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,2,Lara_Marcelo,Taylor_Roger,Lara_Marcelo
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,2,Pilic_Nikola,Fassbender_Jurgen,Pilic_Nikola
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,2,Kuki_Jun,Vilas_Guillermo,Vilas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,3,Rosewall_Ken,Borowiak_Jeff,Rosewall_Ken
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,3,Velasco_Sr_Jairo,Molina_Ivan,Velasco_Sr_Jairo
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,3,Meiler_Karl,Lara_Marcelo,Meiler_Karl
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,3,Pilic_Nikola,Vilas_Guillermo,Vilas_Guillermo
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,4,Rosewall_Ken,Velasco_Sr_Jairo,Rosewall_Ken
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,4,Meiler_Karl,Vilas_Guillermo,Meiler_Karl
Crédit_Agricole_Suisse_Open_Gstaad,2,1975,07,13,5,Rosewall_Ken,Meiler_Karl,Rosewall_Ken
