Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Youzhny_Mikhail,Gicquel_Marc,Youzhny_Mikhail
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Sadecky_Alexander,Marti_Yann,Sadecky_Alexander
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Golubev_Andrey,Schukin_Yuri,Schukin_Yuri
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Gil_Frederico,Robredo_Tommy,Gil_Frederico
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Montanes_Albert,Riba_Pere,Montanes_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Istomin_Denis,HaiderMaurer_Andreas,HaiderMaurer_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Brands_Daniel,Luczak_Peter,Brands_Daniel
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Dustov_Farrukh,Gasquet_Richard,Gasquet_Richard
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Hanescu_Victor,GimenoTraver_Daniel,GimenoTraver_Daniel
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Velotti_Agustin,Beck_Andreas,Beck_Andreas
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Andreev_Igor,Serra_Florent,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Chiudinelli_Marco,Bellucci_Thomaz,Chiudinelli_Marco
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Mathieu_PaulHenri,Chardy_Jeremy,Chardy_Jeremy
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Alves_Thiago,Nieminen_Jarkko,Nieminen_Jarkko
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Brown_Dustin,Lammer_Michael,Lammer_Michael
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,1,Granollers_Marcel,Almagro_Nicolas,Almagro_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,2,Youzhny_Mikhail,Sadecky_Alexander,Youzhny_Mikhail
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,2,Schukin_Yuri,Gil_Frederico,Schukin_Yuri
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,2,Montanes_Albert,HaiderMaurer_Andreas,Montanes_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,2,Brands_Daniel,Gasquet_Richard,Gasquet_Richard
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,2,GimenoTraver_Daniel,Beck_Andreas,GimenoTraver_Daniel
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,2,Andreev_Igor,Chiudinelli_Marco,Andreev_Igor
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,2,Chardy_Jeremy,Nieminen_Jarkko,Chardy_Jeremy
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,2,Lammer_Michael,Almagro_Nicolas,Almagro_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,3,Youzhny_Mikhail,Schukin_Yuri,Schukin_Yuri
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,3,Montanes_Albert,Gasquet_Richard,Gasquet_Richard
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,3,GimenoTraver_Daniel,Andreev_Igor,GimenoTraver_Daniel
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,3,Chardy_Jeremy,Almagro_Nicolas,Almagro_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,4,Schukin_Yuri,Gasquet_Richard,Gasquet_Richard
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,4,GimenoTraver_Daniel,Almagro_Nicolas,Almagro_Nicolas
Crédit_Agricole_Suisse_Open_Gstaad,2,2010,08,01,5,Gasquet_Richard,Almagro_Nicolas,Almagro_Nicolas
