Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Kafelnikov_Yevgeny,Carretero_Roberto,Kafelnikov_Yevgeny
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Zingman_Andy,Alami_Karim,Alami_Karim
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Strambini_Alexandre,Mohr_Patrick,Strambini_Alexandre
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Clavet_Francisco,Washington_MaliVai,Clavet_Francisco
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Rosset_Marc,Gross_Oliver,Gross_Oliver
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Furlan_Renzo,Hlasek_Jakob,Furlan_Renzo
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Gumy_Hernan,Benfele_Alvarez_Emilio,Gumy_Hernan
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Dosedel_Slava,Costa_Albert,Costa_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Pioline_Cedric,Forget_Guy,Pioline_Cedric
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Ulihrach_Bohdan,Goellner_MarcKevin,Ulihrach_Bohdan
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Sinner_Martin,Sanchez_Emilio,Sanchez_Emilio
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Bruguera_Sergi,Boetsch_Arnaud,Bruguera_Sergi
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Moya_Carlos,Sanchez_Javier,Moya_Carlos
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,El_Aynaoui_Younes,Berasategui_Alberto,Berasategui_Alberto
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Philippoussis_Mark,Mantilla_Felix,Mantilla_Felix
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,1,Novak_Jiri,Rios_Marcelo,Novak_Jiri
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,2,Kafelnikov_Yevgeny,Alami_Karim,Kafelnikov_Yevgeny
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,2,Strambini_Alexandre,Clavet_Francisco,Clavet_Francisco
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,2,Gross_Oliver,Furlan_Renzo,Furlan_Renzo
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,2,Gumy_Hernan,Costa_Albert,Costa_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,2,Pioline_Cedric,Ulihrach_Bohdan,Ulihrach_Bohdan
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,2,Sanchez_Emilio,Bruguera_Sergi,Bruguera_Sergi
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,2,Moya_Carlos,Berasategui_Alberto,Berasategui_Alberto
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,2,Mantilla_Felix,Novak_Jiri,Mantilla_Felix
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,3,Kafelnikov_Yevgeny,Clavet_Francisco,Kafelnikov_Yevgeny
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,3,Furlan_Renzo,Costa_Albert,Costa_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,3,Ulihrach_Bohdan,Bruguera_Sergi,Ulihrach_Bohdan
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,3,Berasategui_Alberto,Mantilla_Felix,Mantilla_Felix
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,4,Kafelnikov_Yevgeny,Costa_Albert,Costa_Albert
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,4,Ulihrach_Bohdan,Mantilla_Felix,Mantilla_Felix
Crédit_Agricole_Suisse_Open_Gstaad,2,1996,07,14,5,Costa_Albert,Mantilla_Felix,Costa_Albert
