Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Vilas_Guillermo,Portes_Pascal,Portes_Pascal
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Elter_Peter,Hewitt_Bob,Elter_Peter
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Velasco_Sr_Jairo,Stadler_Roland,Velasco_Sr_Jairo
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,El_Shafei_Ismail,Lewis_NZL_Chris,El_Shafei_Ismail
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Pinner_Ulrich,Ycaza_Ricardo,Pinner_Ulrich
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Franulovic_Zeljko,Jarrett_Andrew,Franulovic_Zeljko
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Borowiak_Jeff,Iskersky_Erick,Borowiak_Jeff
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Damiani_Jose_Luis,Gunthardt_Heinz,Gunthardt_Heinz
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,McNamara_Peter,Sanders_Louk,McNamara_Peter
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Marks_John,Taygan_Ferdi,Marks_John
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Kary_Hans,Zirngibl_Werner,Kary_Hans
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Fagel_Rick,Okker_Tom,Okker_Tom
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Feigl_Peter,Proisy_Patrick,Proisy_Patrick
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Haillet_JeanLouis,Cano_Ricardo,Haillet_JeanLouis
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Carter_David,Edmondson_Mark,Edmondson_Mark
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,1,Caujolle_JeanFrancois,Clerc_JoseLuis,Clerc_JoseLuis
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,2,Portes_Pascal,Elter_Peter,Portes_Pascal
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,2,Velasco_Sr_Jairo,El_Shafei_Ismail,El_Shafei_Ismail
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,2,Pinner_Ulrich,Franulovic_Zeljko,Pinner_Ulrich
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,2,Borowiak_Jeff,Gunthardt_Heinz,Gunthardt_Heinz
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,2,McNamara_Peter,Marks_John,McNamara_Peter
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,2,Kary_Hans,Okker_Tom,Okker_Tom
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,2,Proisy_Patrick,Haillet_JeanLouis,Proisy_Patrick
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,2,Edmondson_Mark,Clerc_JoseLuis,Clerc_JoseLuis
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,3,Portes_Pascal,El_Shafei_Ismail,El_Shafei_Ismail
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,3,Pinner_Ulrich,Gunthardt_Heinz,Pinner_Ulrich
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,3,McNamara_Peter,Okker_Tom,McNamara_Peter
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,3,Proisy_Patrick,Clerc_JoseLuis,Clerc_JoseLuis
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,4,El_Shafei_Ismail,Pinner_Ulrich,Pinner_Ulrich
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,4,McNamara_Peter,Clerc_JoseLuis,McNamara_Peter
Crédit_Agricole_Suisse_Open_Gstaad,2,1979,07,08,5,Pinner_Ulrich,McNamara_Peter,Pinner_Ulrich
