Dallas_WCT,2,1972,05,21,1,Laver_Rod,Bye,Laver_Rod
Dallas_WCT,2,1972,05,21,1,Bye,Newcombe_John,Newcombe_John
Dallas_WCT,2,1972,05,21,1,Riessen_Marty,Bye,Riessen_Marty
Dallas_WCT,2,1972,05,21,1,Bye,Drysdale_Cliff,Drysdale_Cliff
Dallas_WCT,2,1972,05,21,1,Ashe_Arthur,Bye,Ashe_Arthur
Dallas_WCT,2,1972,05,21,1,Bye,Okker_Tom,Okker_Tom
Dallas_WCT,2,1972,05,21,1,Rosewall_Ken,Bye,Rosewall_Ken
Dallas_WCT,2,1972,05,21,1,Bye,Lutz_Robert,Lutz_Robert
Dallas_WCT,2,1972,05,21,2,Laver_Rod,Newcombe_John,Laver_Rod
Dallas_WCT,2,1972,05,21,2,Riessen_Marty,Drysdale_Cliff,Riessen_Marty
Dallas_WCT,2,1972,05,21,2,Ashe_Arthur,Okker_Tom,Ashe_Arthur
Dallas_WCT,2,1972,05,21,2,Rosewall_Ken,Lutz_Robert,Rosewall_Ken
Dallas_WCT,2,1972,05,21,3,Laver_Rod,Riessen_Marty,Laver_Rod
Dallas_WCT,2,1972,05,21,3,Ashe_Arthur,Rosewall_Ken,Rosewall_Ken
Dallas_WCT,2,1972,05,21,4,Laver_Rod,Rosewall_Ken,Rosewall_Ken
