Dallas_WCT,2,1987,04,12,1,Curren_Kevin,Bye,Curren_Kevin
Dallas_WCT,2,1987,04,12,1,Gomez_Andres,Bye,Gomez_Andres
Dallas_WCT,2,1987,04,12,1,Wilander_Mats,Bye,Wilander_Mats
Dallas_WCT,2,1987,04,12,1,Mecir_Sr_Miloslav,Bye,Mecir_Sr_Miloslav
Dallas_WCT,2,1987,04,12,1,Bye,Noah_Yannick,Noah_Yannick
Dallas_WCT,2,1987,04,12,1,Bye,McEnroe_John,McEnroe_John
Dallas_WCT,2,1987,04,12,1,Bye,Mayotte_Tim,Mayotte_Tim
Dallas_WCT,2,1987,04,12,1,Bye,Edberg_Stefan,Edberg_Stefan
Dallas_WCT,2,1987,04,12,2,Curren_Kevin,Gomez_Andres,Gomez_Andres
Dallas_WCT,2,1987,04,12,2,Wilander_Mats,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Dallas_WCT,2,1987,04,12,2,Noah_Yannick,McEnroe_John,McEnroe_John
Dallas_WCT,2,1987,04,12,2,Mayotte_Tim,Edberg_Stefan,Edberg_Stefan
Dallas_WCT,2,1987,04,12,3,Gomez_Andres,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Dallas_WCT,2,1987,04,12,3,McEnroe_John,Edberg_Stefan,McEnroe_John
Dallas_WCT,2,1987,04,12,4,Mecir_Sr_Miloslav,McEnroe_John,Mecir_Sr_Miloslav
