Dayton,2,1980,08,10,1,Fibak_Wojtek,Lloyd_John,Fibak_Wojtek
Dayton,2,1980,08,10,1,Stewart_Sherwood,Taygan_Ferdi,Taygan_Ferdi
Dayton,2,1980,08,10,1,James_John,Menon_Sashi,Menon_Sashi
Dayton,2,1980,08,10,1,Hardie_George,Van_Dillen_Erik,Hardie_George
Dayton,2,1980,08,10,1,Riessen_Marty,Gullikson_Tom,Riessen_Marty
Dayton,2,1980,08,10,1,Kleege_Bruce,Maher_Warren,Kleege_Bruce
Dayton,2,1980,08,10,1,Mitchell_Matt,Trogolo_Robert,Mitchell_Matt
Dayton,2,1980,08,10,1,Cahill_Mike,Masters_Geoff,Masters_Geoff
Dayton,2,1980,08,10,1,Mitton_Bernard,Simpson_Russell,Mitton_Bernard
Dayton,2,1980,08,10,1,Gonzalez_Francisco,Wilkison_Tim,Wilkison_Tim
Dayton,2,1980,08,10,1,Saviano_Nick,McNair_IV_Fred,McNair_IV_Fred
Dayton,2,1980,08,10,1,Docherty_Steve,Teacher_Brian,Teacher_Brian
Dayton,2,1980,08,10,1,Buehning_Fritz,Whitlinger_John,Whitlinger_John
Dayton,2,1980,08,10,1,Waltke_Trey,Fillol_Sr_Jaime,Waltke_Trey
Dayton,2,1980,08,10,1,Fillol_Alvaro,Moore_Raymond,Moore_Raymond
Dayton,2,1980,08,10,1,Manson_Bruce,Amaya_Victor,Manson_Bruce
Dayton,2,1980,08,10,2,Fibak_Wojtek,Taygan_Ferdi,Fibak_Wojtek
Dayton,2,1980,08,10,2,Menon_Sashi,Hardie_George,Menon_Sashi
Dayton,2,1980,08,10,2,Riessen_Marty,Kleege_Bruce,Riessen_Marty
Dayton,2,1980,08,10,2,Mitchell_Matt,Masters_Geoff,Masters_Geoff
Dayton,2,1980,08,10,2,Mitton_Bernard,Wilkison_Tim,Mitton_Bernard
Dayton,2,1980,08,10,2,McNair_IV_Fred,Teacher_Brian,Teacher_Brian
Dayton,2,1980,08,10,2,Whitlinger_John,Waltke_Trey,Whitlinger_John
Dayton,2,1980,08,10,2,Moore_Raymond,Manson_Bruce,Manson_Bruce
Dayton,2,1980,08,10,3,Fibak_Wojtek,Menon_Sashi,Fibak_Wojtek
Dayton,2,1980,08,10,3,Riessen_Marty,Masters_Geoff,Masters_Geoff
Dayton,2,1980,08,10,3,Mitton_Bernard,Teacher_Brian,Mitton_Bernard
Dayton,2,1980,08,10,3,Whitlinger_John,Manson_Bruce,Manson_Bruce
Dayton,2,1980,08,10,4,Fibak_Wojtek,Masters_Geoff,Fibak_Wojtek
Dayton,2,1980,08,10,4,Mitton_Bernard,Manson_Bruce,Manson_Bruce
Dayton,2,1980,08,10,5,Fibak_Wojtek,Manson_Bruce,Fibak_Wojtek
