Denver,2,1979,04,08,1,Dibbs_Eddie,Wilkison_Tim,Dibbs_Eddie
Denver,2,1979,04,08,1,Amaya_Victor,Gullikson_Tom,Amaya_Victor
Denver,2,1979,04,08,1,Dupre_Pat,Meyer_Rick,Dupre_Pat
Denver,2,1979,04,08,1,Mitton_Bernard,Taroczy_Balazs,Mitton_Bernard
Denver,2,1979,04,08,1,Ashe_Arthur,Saviano_Nick,Ashe_Arthur
Denver,2,1979,04,08,1,Smith_Stan,Pfister_Henry,Smith_Stan
Denver,2,1979,04,08,1,Portes_Pascal,Gorman_Tom,Gorman_Tom
Denver,2,1979,04,08,1,Kriek_Johan,Mottram_Buster_C,Mottram_Buster_C
Denver,2,1979,04,08,1,Stockton_Dick,Austin_John,Stockton_Dick
Denver,2,1979,04,08,1,Teltscher_Eliot,Stewart_Sherwood,Stewart_Sherwood
Denver,2,1979,04,08,1,Noah_Yannick,Smid_Tomas,Smid_Tomas
Denver,2,1979,04,08,1,Lutz_Robert,Gullikson_Tim,Lutz_Robert
Denver,2,1979,04,08,1,Fibak_Wojtek,Teacher_Brian,Fibak_Wojtek
Denver,2,1979,04,08,1,Fillol_Sr_Jaime,Riessen_Marty,Riessen_Marty
Denver,2,1979,04,08,1,Gunthardt_Heinz,Gonzalez_Francisco,Gonzalez_Francisco
Denver,2,1979,04,08,1,Okker_Tom,Ramirez_Raul,Okker_Tom
Denver,2,1979,04,08,2,Dibbs_Eddie,Amaya_Victor,Amaya_Victor
Denver,2,1979,04,08,2,Dupre_Pat,Mitton_Bernard,Mitton_Bernard
Denver,2,1979,04,08,2,Ashe_Arthur,Smith_Stan,Ashe_Arthur
Denver,2,1979,04,08,2,Gorman_Tom,Mottram_Buster_C,Mottram_Buster_C
Denver,2,1979,04,08,2,Stockton_Dick,Stewart_Sherwood,Stockton_Dick
Denver,2,1979,04,08,2,Smid_Tomas,Lutz_Robert,Smid_Tomas
Denver,2,1979,04,08,2,Fibak_Wojtek,Riessen_Marty,Fibak_Wojtek
Denver,2,1979,04,08,2,Gonzalez_Francisco,Okker_Tom,Gonzalez_Francisco
Denver,2,1979,04,08,3,Amaya_Victor,Mitton_Bernard,Amaya_Victor
Denver,2,1979,04,08,3,Ashe_Arthur,Mottram_Buster_C,Ashe_Arthur
Denver,2,1979,04,08,3,Stockton_Dick,Smid_Tomas,Stockton_Dick
Denver,2,1979,04,08,3,Fibak_Wojtek,Gonzalez_Francisco,Fibak_Wojtek
Denver,2,1979,04,08,4,Amaya_Victor,Ashe_Arthur,Amaya_Victor
Denver,2,1979,04,08,4,Stockton_Dick,Fibak_Wojtek,Fibak_Wojtek
Denver,2,1979,04,08,5,Amaya_Victor,Fibak_Wojtek,Fibak_Wojtek
