Denver_WCT,2,1974,04,28,1,Laver_Rod,Dibley_Colin,Laver_Rod
Denver_WCT,2,1974,04,28,1,Scott_Gene,Zugarelli_Antonio,Zugarelli_Antonio
Denver_WCT,2,1974,04,28,1,Dell_Dick,Stilwell_Graham,Stilwell_Graham
Denver_WCT,2,1974,04,28,1,Shires_Mark,Kodes_Jan,Kodes_Jan
Denver_WCT,2,1974,04,28,1,Tanner_Roscoe,Zednik_Vladimir,Tanner_Roscoe
Denver_WCT,2,1974,04,28,1,Barth_Roy,Rahim_Haroon,Rahim_Haroon
Denver_WCT,2,1974,04,28,1,Bengtson_Ove_Nils,Edlefsen_Tom,Edlefsen_Tom
Denver_WCT,2,1974,04,28,1,Gerken_Paul,Borg_Bjorn,Gerken_Paul
Denver_WCT,2,1974,04,28,1,Cox_Mark,Kamiwazumi_Jun,Cox_Mark
Denver_WCT,2,1974,04,28,1,Parun_Onny,Martin_Billy,Parun_Onny
Denver_WCT,2,1974,04,28,1,Stewart_Sherwood,Vilas_Guillermo,Vilas_Guillermo
Denver_WCT,2,1974,04,28,1,Battrick_Gerald,Dibbs_Eddie,Dibbs_Eddie
Denver_WCT,2,1974,04,28,1,Tiriac_Ion,Moore_Raymond,Moore_Raymond
Denver_WCT,2,1974,04,28,1,Munoz_Antonio,Leonard_Tom,Leonard_Tom
Denver_WCT,2,1974,04,28,1,Solomon_Harold,Brown_William,Solomon_Harold
Denver_WCT,2,1974,04,28,1,Vazquez_Modesto_Tito,Ashe_Arthur,Ashe_Arthur
Denver_WCT,2,1974,04,28,2,Laver_Rod,Zugarelli_Antonio,Laver_Rod
Denver_WCT,2,1974,04,28,2,Stilwell_Graham,Kodes_Jan,Kodes_Jan
Denver_WCT,2,1974,04,28,2,Tanner_Roscoe,Rahim_Haroon,Tanner_Roscoe
Denver_WCT,2,1974,04,28,2,Edlefsen_Tom,Gerken_Paul,Gerken_Paul
Denver_WCT,2,1974,04,28,2,Cox_Mark,Parun_Onny,Cox_Mark
Denver_WCT,2,1974,04,28,2,Vilas_Guillermo,Dibbs_Eddie,Dibbs_Eddie
Denver_WCT,2,1974,04,28,2,Moore_Raymond,Leonard_Tom,Moore_Raymond
Denver_WCT,2,1974,04,28,2,Solomon_Harold,Ashe_Arthur,Ashe_Arthur
Denver_WCT,2,1974,04,28,3,Laver_Rod,Kodes_Jan,Kodes_Jan
Denver_WCT,2,1974,04,28,3,Tanner_Roscoe,Gerken_Paul,Tanner_Roscoe
Denver_WCT,2,1974,04,28,3,Cox_Mark,Dibbs_Eddie,Cox_Mark
Denver_WCT,2,1974,04,28,3,Moore_Raymond,Ashe_Arthur,Ashe_Arthur
Denver_WCT,2,1974,04,28,4,Kodes_Jan,Tanner_Roscoe,Tanner_Roscoe
Denver_WCT,2,1974,04,28,4,Cox_Mark,Ashe_Arthur,Ashe_Arthur
Denver_WCT,2,1974,04,28,5,Tanner_Roscoe,Ashe_Arthur,Tanner_Roscoe
