Des_Moines,2,1973,02,11,1,Nastase_Ilie,Bye,Nastase_Ilie
Des_Moines,2,1973,02,11,1,Meiler_Karl,Bye,Meiler_Karl
Des_Moines,2,1973,02,11,1,Cramer_Pat,Bye,Cramer_Pat
Des_Moines,2,1973,02,11,1,Kukal_Jan,Bye,Kukal_Jan
Des_Moines,2,1973,02,11,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
Des_Moines,2,1973,02,11,1,Tiriac_Ion,Bye,Tiriac_Ion
Des_Moines,2,1973,02,11,1,Graebner_Clark,Marcu_Gavorielle,Graebner_Clark
Des_Moines,2,1973,02,11,1,Hrebec_Jiri,Bye,Hrebec_Jiri
Des_Moines,2,1973,02,11,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas
Des_Moines,2,1973,02,11,1,Gonzales_Richard_Pancho,Bye,Gonzales_Richard_Pancho
Des_Moines,2,1973,02,11,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
Des_Moines,2,1973,02,11,1,Szoke_Peter,Bye,Szoke_Peter
Des_Moines,2,1973,02,11,1,Fletcher_Ian,Bye,Fletcher_Ian
Des_Moines,2,1973,02,11,1,Fassbender_Jurgen,Kary_Hans,Fassbender_Jurgen
Des_Moines,2,1973,02,11,1,Gisbert_Sr_Juan,Bye,Gisbert_Sr_Juan
Des_Moines,2,1973,02,11,1,Cooper_John,Bye,Cooper_John
Des_Moines,2,1973,02,11,2,Nastase_Ilie,Meiler_Karl,Meiler_Karl
Des_Moines,2,1973,02,11,2,Cramer_Pat,Kukal_Jan,Cramer_Pat
Des_Moines,2,1973,02,11,2,Baranyi_Szabolcz,Tiriac_Ion,Baranyi_Szabolcz
Des_Moines,2,1973,02,11,2,Graebner_Clark,Hrebec_Jiri,Graebner_Clark
Des_Moines,2,1973,02,11,2,Kalogeropoulos_Nicholas,Gonzales_Richard_Pancho,Kalogeropoulos_Nicholas
Des_Moines,2,1973,02,11,2,PintoBravo_Jaime,Szoke_Peter,PintoBravo_Jaime
Des_Moines,2,1973,02,11,2,Fletcher_Ian,Fassbender_Jurgen,Fletcher_Ian
Des_Moines,2,1973,02,11,2,Gisbert_Sr_Juan,Cooper_John,Gisbert_Sr_Juan
Des_Moines,2,1973,02,11,3,Meiler_Karl,Cramer_Pat,Meiler_Karl
Des_Moines,2,1973,02,11,3,Baranyi_Szabolcz,Graebner_Clark,Graebner_Clark
Des_Moines,2,1973,02,11,3,Kalogeropoulos_Nicholas,PintoBravo_Jaime,Kalogeropoulos_Nicholas
Des_Moines,2,1973,02,11,3,Fletcher_Ian,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Des_Moines,2,1973,02,11,4,Meiler_Karl,Graebner_Clark,Graebner_Clark
Des_Moines,2,1973,02,11,4,Kalogeropoulos_Nicholas,Gisbert_Sr_Juan,Kalogeropoulos_Nicholas
Des_Moines,2,1973,02,11,5,Graebner_Clark,Kalogeropoulos_Nicholas,Graebner_Clark
