Dortmund_WCT,2,1983,01,02,1,Fibak_Wojtek,Waltke_Trey,Fibak_Wojtek
Dortmund_WCT,2,1983,01,02,1,Ocleppo_Gianni,Portes_Pascal,Portes_Pascal
Dortmund_WCT,2,1983,01,02,1,Dupre_Pat,Birner_Stanislav,Dupre_Pat
Dortmund_WCT,2,1983,01,02,1,Geyer_Christian,Dickson_Mark,Dickson_Mark
Dortmund_WCT,2,1983,01,02,1,McNamee_Paul,Slozil_Pavel,McNamee_Paul
Dortmund_WCT,2,1983,01,02,1,Odizor_Nduka,Sauer_Freddie,Sauer_Freddie
Dortmund_WCT,2,1983,01,02,1,Elter_Peter,Panatta_Claudio,Panatta_Claudio
Dortmund_WCT,2,1983,01,02,1,Gullikson_Tom,Taroczy_Balazs,Gullikson_Tom
Dortmund_WCT,2,1983,01,02,1,Gunthardt_Heinz,Ismail_Haroon,Gunthardt_Heinz
Dortmund_WCT,2,1983,01,02,1,Hooper_Chip,Cahill_Mike,Hooper_Chip
Dortmund_WCT,2,1983,01,02,1,Amritraj_Vijay,Simpson_Russell,Simpson_Russell
Dortmund_WCT,2,1983,01,02,1,Glickstein_Shlomo,Teacher_Brian,Teacher_Brian
Dortmund_WCT,2,1983,01,02,1,Scanlon_Bill,Martin_Billy,Martin_Billy
Dortmund_WCT,2,1983,01,02,1,Fromm_Eric,Gonzalez_Francisco,Gonzalez_Francisco
Dortmund_WCT,2,1983,01,02,1,Nastase_Ilie,Popp_Wolfgang,Nastase_Ilie
Dortmund_WCT,2,1983,01,02,1,Solomon_Harold,Smid_Tomas,Smid_Tomas
Dortmund_WCT,2,1983,01,02,2,Fibak_Wojtek,Portes_Pascal,Fibak_Wojtek
Dortmund_WCT,2,1983,01,02,2,Dupre_Pat,Dickson_Mark,Dickson_Mark
Dortmund_WCT,2,1983,01,02,2,McNamee_Paul,Sauer_Freddie,Sauer_Freddie
Dortmund_WCT,2,1983,01,02,2,Panatta_Claudio,Gullikson_Tom,Gullikson_Tom
Dortmund_WCT,2,1983,01,02,2,Gunthardt_Heinz,Hooper_Chip,Hooper_Chip
Dortmund_WCT,2,1983,01,02,2,Simpson_Russell,Teacher_Brian,Teacher_Brian
Dortmund_WCT,2,1983,01,02,2,Martin_Billy,Gonzalez_Francisco,Gonzalez_Francisco
Dortmund_WCT,2,1983,01,02,2,Nastase_Ilie,Smid_Tomas,Smid_Tomas
Dortmund_WCT,2,1983,01,02,3,Fibak_Wojtek,Dickson_Mark,Fibak_Wojtek
Dortmund_WCT,2,1983,01,02,3,Sauer_Freddie,Gullikson_Tom,Gullikson_Tom
Dortmund_WCT,2,1983,01,02,3,Hooper_Chip,Teacher_Brian,Teacher_Brian
Dortmund_WCT,2,1983,01,02,3,Gonzalez_Francisco,Smid_Tomas,Smid_Tomas
Dortmund_WCT,2,1983,01,02,4,Fibak_Wojtek,Gullikson_Tom,Fibak_Wojtek
Dortmund_WCT,2,1983,01,02,4,Teacher_Brian,Smid_Tomas,Teacher_Brian
Dortmund_WCT,2,1983,01,02,5,Fibak_Wojtek,Teacher_Brian,Teacher_Brian
