Dusseldorf,2,1972,07,30,1,Nastase_Ilie,Jovanovic_Boro,Nastase_Ilie
Dusseldorf,2,1972,07,30,1,Meiler_Karl,Mulligan_Martin,Meiler_Karl
Dusseldorf,2,1972,07,30,1,Elschenbroich_Harald,Gulyas_Istvan,Gulyas_Istvan
Dusseldorf,2,1972,07,30,1,Baranyi_Szabolcz,PhillipsMoore_Barry,Baranyi_Szabolcz
Dusseldorf,2,1972,07,30,1,Kuhnke_Christian,Koch_Thomas,Kuhnke_Christian
Dusseldorf,2,1972,07,30,1,Fassbender_Jurgen,McMillan_Frew,Fassbender_Jurgen
Dusseldorf,2,1972,07,30,1,Bungert_Wilhelm,Ulrich_Jorgen,Bungert_Wilhelm
Dusseldorf,2,1972,07,30,1,Pohmann_HansJurgen,Tiriac_Ion,Tiriac_Ion
Dusseldorf,2,1972,07,30,2,Nastase_Ilie,Meiler_Karl,Nastase_Ilie
Dusseldorf,2,1972,07,30,2,Gulyas_Istvan,Baranyi_Szabolcz,Baranyi_Szabolcz
Dusseldorf,2,1972,07,30,2,Kuhnke_Christian,Fassbender_Jurgen,Fassbender_Jurgen
Dusseldorf,2,1972,07,30,2,Bungert_Wilhelm,Tiriac_Ion,Tiriac_Ion
Dusseldorf,2,1972,07,30,3,Nastase_Ilie,Baranyi_Szabolcz,Nastase_Ilie
Dusseldorf,2,1972,07,30,3,Fassbender_Jurgen,Tiriac_Ion,Fassbender_Jurgen
Dusseldorf,2,1972,07,30,4,Nastase_Ilie,Fassbender_Jurgen,Nastase_Ilie
