Dusseldorf,2,1973,07,15,1,Fassbender_Jurgen,Montrenaud_Bernard,Fassbender_Jurgen
Dusseldorf,2,1973,07,15,1,McDonald_Allan,Bungert_Wilhelm,Bungert_Wilhelm
Dusseldorf,2,1973,07,15,1,Sakai_Toshiro,Korpas_Attila,Korpas_Attila
Dusseldorf,2,1973,07,15,1,Pokorny_Peter,Elschenbroich_Harald,Elschenbroich_Harald
Dusseldorf,2,1973,07,15,1,Gisbert_Sr_Juan,Pinner_Ulrich,Pinner_Ulrich
Dusseldorf,2,1973,07,15,1,Gulyas_Istvan,Mignot_Bernard,Mignot_Bernard
Dusseldorf,2,1973,07,15,1,Pohmann_HansJurgen,Mukerjea_Jaidip,Pohmann_HansJurgen
Dusseldorf,2,1973,07,15,1,Gehring_Rolf,Tiriac_Ion,Tiriac_Ion
Dusseldorf,2,1973,07,15,2,Fassbender_Jurgen,Bungert_Wilhelm,Fassbender_Jurgen
Dusseldorf,2,1973,07,15,2,Korpas_Attila,Elschenbroich_Harald,Elschenbroich_Harald
Dusseldorf,2,1973,07,15,2,Pinner_Ulrich,Mignot_Bernard,Pinner_Ulrich
Dusseldorf,2,1973,07,15,2,Pohmann_HansJurgen,Tiriac_Ion,Pohmann_HansJurgen
Dusseldorf,2,1973,07,15,3,Fassbender_Jurgen,Elschenbroich_Harald,Fassbender_Jurgen
Dusseldorf,2,1973,07,15,3,Pinner_Ulrich,Pohmann_HansJurgen,Pohmann_HansJurgen
Dusseldorf,2,1973,07,15,4,Fassbender_Jurgen,Pohmann_HansJurgen,Pohmann_HansJurgen
