Dusseldorf,2,1976,06,13,1,Borg_Bjorn,Bye,Borg_Bjorn
Dusseldorf,2,1976,06,13,1,Hutka_Pavel,Mignot_Bernard,Hutka_Pavel
Dusseldorf,2,1976,06,13,1,Zednik_Vladimir,Bye,Zednik_Vladimir
Dusseldorf,2,1976,06,13,1,Dibley_Colin,Munoz_Antonio,Munoz_Antonio
Dusseldorf,2,1976,06,13,1,Gisbert_Sr_Juan,Bye,Gisbert_Sr_Juan
Dusseldorf,2,1976,06,13,1,Menon_Sashi,James_John,Menon_Sashi
Dusseldorf,2,1976,06,13,1,Bye,Bertram_Byron,Bertram_Byron
Dusseldorf,2,1976,06,13,1,Korpas_Attila,Battrick_Gerald,Battrick_Gerald
Dusseldorf,2,1976,06,13,1,Bengtson_Ove_Nils,Pala_Frantisek,Pala_Frantisek
Dusseldorf,2,1976,06,13,1,Bye,Cahill_Mike,Cahill_Mike
Dusseldorf,2,1976,06,13,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
Dusseldorf,2,1976,06,13,1,Moore_Raymond,Higueras_Jose,Higueras_Jose
Dusseldorf,2,1976,06,13,1,Proisy_Patrick,Marten_Ulrich,Proisy_Patrick
Dusseldorf,2,1976,06,13,1,Bye,Eberhard_Klaus,Eberhard_Klaus
Dusseldorf,2,1976,06,13,1,Crealy_Dick,Carmichael_Bob,Crealy_Dick
Dusseldorf,2,1976,06,13,1,Bye,Amritraj_Anand,Amritraj_Anand
Dusseldorf,2,1976,06,13,1,Cramer_Pat,Caujolle_JeanFrancois,Caujolle_JeanFrancois
Dusseldorf,2,1976,06,13,1,Bye,PhillipsMoore_Barry,PhillipsMoore_Barry
Dusseldorf,2,1976,06,13,1,Norberg_Rolf,Kary_Hans,Norberg_Rolf
Dusseldorf,2,1976,06,13,1,Bye,Fibak_Wojtek,Fibak_Wojtek
Dusseldorf,2,1976,06,13,1,Bye,Machan_Robert,Machan_Robert
Dusseldorf,2,1976,06,13,1,Pinner_Ulrich,Andersson_Birger,Pinner_Ulrich
Dusseldorf,2,1976,06,13,1,Taroczy_Balazs,Hrebec_Jiri,Hrebec_Jiri
Dusseldorf,2,1976,06,13,1,Bye,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Dusseldorf,2,1976,06,13,1,Bye,Gehring_Rolf,Gehring_Rolf
Dusseldorf,2,1976,06,13,1,Johansson_Kjell,Spear_Nicola,Johansson_Kjell
Dusseldorf,2,1976,06,13,1,Velasco_Sr_Jairo,Bye,Velasco_Sr_Jairo
Dusseldorf,2,1976,06,13,1,El_Shafei_Ismail,Molina_Ivan,El_Shafei_Ismail
Dusseldorf,2,1976,06,13,1,Andrews_John,Bye,Andrews_John
Dusseldorf,2,1976,06,13,1,Zirngibl_Werner,Palm_JanEric,Zirngibl_Werner
Dusseldorf,2,1976,06,13,1,Fairlie_Brian,Yuill_John,Fairlie_Brian
Dusseldorf,2,1976,06,13,1,Bye,Orantes_Manuel,Orantes_Manuel
Dusseldorf,2,1976,06,13,2,Borg_Bjorn,Hutka_Pavel,Borg_Bjorn
Dusseldorf,2,1976,06,13,2,Zednik_Vladimir,Munoz_Antonio,Munoz_Antonio
Dusseldorf,2,1976,06,13,2,Gisbert_Sr_Juan,Menon_Sashi,Gisbert_Sr_Juan
Dusseldorf,2,1976,06,13,2,Bertram_Byron,Battrick_Gerald,Bertram_Byron
Dusseldorf,2,1976,06,13,2,Pala_Frantisek,Cahill_Mike,Pala_Frantisek
Dusseldorf,2,1976,06,13,2,Baranyi_Szabolcz,Higueras_Jose,Higueras_Jose
Dusseldorf,2,1976,06,13,2,Proisy_Patrick,Eberhard_Klaus,Proisy_Patrick
Dusseldorf,2,1976,06,13,2,Crealy_Dick,Amritraj_Anand,Crealy_Dick
Dusseldorf,2,1976,06,13,2,Caujolle_JeanFrancois,PhillipsMoore_Barry,PhillipsMoore_Barry
Dusseldorf,2,1976,06,13,2,Norberg_Rolf,Fibak_Wojtek,Fibak_Wojtek
Dusseldorf,2,1976,06,13,2,Machan_Robert,Pinner_Ulrich,Pinner_Ulrich
Dusseldorf,2,1976,06,13,2,Hrebec_Jiri,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Dusseldorf,2,1976,06,13,2,Gehring_Rolf,Johansson_Kjell,Johansson_Kjell
Dusseldorf,2,1976,06,13,2,Velasco_Sr_Jairo,El_Shafei_Ismail,Velasco_Sr_Jairo
Dusseldorf,2,1976,06,13,2,Andrews_John,Zirngibl_Werner,Zirngibl_Werner
Dusseldorf,2,1976,06,13,2,Fairlie_Brian,Orantes_Manuel,Orantes_Manuel
Dusseldorf,2,1976,06,13,3,Borg_Bjorn,Munoz_Antonio,Borg_Bjorn
Dusseldorf,2,1976,06,13,3,Gisbert_Sr_Juan,Bertram_Byron,Bertram_Byron
Dusseldorf,2,1976,06,13,3,Pala_Frantisek,Higueras_Jose,Higueras_Jose
Dusseldorf,2,1976,06,13,3,Proisy_Patrick,Crealy_Dick,Crealy_Dick
Dusseldorf,2,1976,06,13,3,PhillipsMoore_Barry,Fibak_Wojtek,Fibak_Wojtek
Dusseldorf,2,1976,06,13,3,Pinner_Ulrich,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Dusseldorf,2,1976,06,13,3,Johansson_Kjell,Velasco_Sr_Jairo,Johansson_Kjell
Dusseldorf,2,1976,06,13,3,Zirngibl_Werner,Orantes_Manuel,Orantes_Manuel
Dusseldorf,2,1976,06,13,4,Borg_Bjorn,Bertram_Byron,Borg_Bjorn
Dusseldorf,2,1976,06,13,4,Higueras_Jose,Crealy_Dick,Higueras_Jose
Dusseldorf,2,1976,06,13,4,Fibak_Wojtek,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Dusseldorf,2,1976,06,13,4,Johansson_Kjell,Orantes_Manuel,Orantes_Manuel
Dusseldorf,2,1976,06,13,5,Borg_Bjorn,Higueras_Jose,Borg_Bjorn
Dusseldorf,2,1976,06,13,5,Fillol_Sr_Jaime,Orantes_Manuel,Orantes_Manuel
Dusseldorf,2,1976,06,13,6,Borg_Bjorn,Orantes_Manuel,Borg_Bjorn
