Dusseldorf,2,1975,06,01,1,Kodes_Jan,Cornejo_Patricio,Kodes_Jan
Dusseldorf,2,1975,06,01,1,PhillipsMoore_Barry,Lara_Marcelo,PhillipsMoore_Barry
Dusseldorf,2,1975,06,01,1,Alvarez_Elio_Lito,Estep_Mike,Alvarez_Elio_Lito
Dusseldorf,2,1975,06,01,1,Moore_Raymond,Taylor_Roger,Moore_Raymond
Dusseldorf,2,1975,06,01,1,Pattison_Andrew,Varga_Geza,Pattison_Andrew
Dusseldorf,2,1975,06,01,1,Mignot_Bernard,Elschenbroich_Harald,Elschenbroich_Harald
Dusseldorf,2,1975,06,01,1,Dibley_Colin,Pinner_Ulrich,Dibley_Colin
Dusseldorf,2,1975,06,01,1,Battrick_Gerald,Fassbender_Jurgen,Fassbender_Jurgen
Dusseldorf,2,1975,06,01,1,Carmichael_Bob,Ploetz_HansJoachim,Carmichael_Bob
Dusseldorf,2,1975,06,01,1,Velasco_Sr_Jairo,Kary_Hans,Kary_Hans
Dusseldorf,2,1975,06,01,1,McDonald_Allan,Molina_Ivan,Molina_Ivan
Dusseldorf,2,1975,06,01,1,Hutka_Pavel,Jauffret_Francois,Jauffret_Francois
Dusseldorf,2,1975,06,01,1,Gorman_Tom,Ovici_Toma,Ovici_Toma
Dusseldorf,2,1975,06,01,1,Andersson_Birger,Lloyd_John,Lloyd_John
Dusseldorf,2,1975,06,01,1,Holecek_Milan,Andrews_John,Holecek_Milan
Dusseldorf,2,1975,06,01,1,Ball_Syd,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Dusseldorf,2,1975,06,01,2,Kodes_Jan,PhillipsMoore_Barry,Kodes_Jan
Dusseldorf,2,1975,06,01,2,Alvarez_Elio_Lito,Moore_Raymond,Moore_Raymond
Dusseldorf,2,1975,06,01,2,Pattison_Andrew,Elschenbroich_Harald,Elschenbroich_Harald
Dusseldorf,2,1975,06,01,2,Dibley_Colin,Fassbender_Jurgen,Dibley_Colin
Dusseldorf,2,1975,06,01,2,Carmichael_Bob,Kary_Hans,Kary_Hans
Dusseldorf,2,1975,06,01,2,Molina_Ivan,Jauffret_Francois,Jauffret_Francois
Dusseldorf,2,1975,06,01,2,Ovici_Toma,Lloyd_John,Ovici_Toma
Dusseldorf,2,1975,06,01,2,Holecek_Milan,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Dusseldorf,2,1975,06,01,3,Kodes_Jan,Moore_Raymond,Kodes_Jan
Dusseldorf,2,1975,06,01,3,Elschenbroich_Harald,Dibley_Colin,Dibley_Colin
Dusseldorf,2,1975,06,01,3,Kary_Hans,Jauffret_Francois,Jauffret_Francois
Dusseldorf,2,1975,06,01,3,Ovici_Toma,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Dusseldorf,2,1975,06,01,4,Kodes_Jan,Dibley_Colin,Kodes_Jan
Dusseldorf,2,1975,06,01,4,Jauffret_Francois,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Dusseldorf,2,1975,06,01,5,Kodes_Jan,Fillol_Sr_Jaime,Fillol_Sr_Jaime
