Erste_Bank_Open,2,2013,10,20,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
Erste_Bank_Open,2,2013,10,20,1,Brands_Daniel,HaiderMaurer_Andreas,Brands_Daniel
Erste_Bank_Open,2,2013,10,20,1,Thiem_Dominic,GimenoTraver_Daniel,Thiem_Dominic
Erste_Bank_Open,2,2013,10,20,1,Pospisil_Jaroslav,Monfils_Gael,Pospisil_Jaroslav
Erste_Bank_Open,2,2013,10,20,1,Fognini_Fabio,Bye,Fognini_Fabio
Erste_Bank_Open,2,2013,10,20,1,Mayer_Florian,Kubot_Lukasz,Kubot_Lukasz
Erste_Bank_Open,2,2013,10,20,1,Bozoljac_Ilija,Haase_Robin,Haase_Robin
Erste_Bank_Open,2,2013,10,20,1,Hewitt_Lleyton,Pospisil_Vasek,Pospisil_Vasek
Erste_Bank_Open,2,2013,10,20,1,Rosol_Lukas,Huta_Galung_Jesse,Rosol_Lukas
Erste_Bank_Open,2,2013,10,20,1,Russell_Michael,Basic_Mirza,Basic_Mirza
Erste_Bank_Open,2,2013,10,20,1,Hajek_Jan,Bemelmans_Ruben,Bemelmans_Ruben
Erste_Bank_Open,2,2013,10,20,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Erste_Bank_Open,2,2013,10,20,1,Stepanek_Radek,Fischer_Martin,Stepanek_Radek
Erste_Bank_Open,2,2013,10,20,1,Melzer_Gerald,Lacko_Lukas,Lacko_Lukas
Erste_Bank_Open,2,2013,10,20,1,Mecir_Miloslav,Andujar_Pablo,Mecir_Miloslav
Erste_Bank_Open,2,2013,10,20,1,Bye,Haas_Tommy,Haas_Tommy
Erste_Bank_Open,2,2013,10,20,2,Tsonga_JoWilfried,Brands_Daniel,Tsonga_JoWilfried
Erste_Bank_Open,2,2013,10,20,2,Thiem_Dominic,Pospisil_Jaroslav,Thiem_Dominic
Erste_Bank_Open,2,2013,10,20,2,Fognini_Fabio,Kubot_Lukasz,Fognini_Fabio
Erste_Bank_Open,2,2013,10,20,2,Haase_Robin,Pospisil_Vasek,Haase_Robin
Erste_Bank_Open,2,2013,10,20,2,Rosol_Lukas,Basic_Mirza,Rosol_Lukas
Erste_Bank_Open,2,2013,10,20,2,Bemelmans_Ruben,Kohlschreiber_Philipp,Bemelmans_Ruben
Erste_Bank_Open,2,2013,10,20,2,Stepanek_Radek,Lacko_Lukas,Stepanek_Radek
Erste_Bank_Open,2,2013,10,20,2,Mecir_Miloslav,Haas_Tommy,Haas_Tommy
Erste_Bank_Open,2,2013,10,20,3,Tsonga_JoWilfried,Thiem_Dominic,Tsonga_JoWilfried
Erste_Bank_Open,2,2013,10,20,3,Fognini_Fabio,Haase_Robin,Haase_Robin
Erste_Bank_Open,2,2013,10,20,3,Rosol_Lukas,Bemelmans_Ruben,Rosol_Lukas
Erste_Bank_Open,2,2013,10,20,3,Stepanek_Radek,Haas_Tommy,Haas_Tommy
Erste_Bank_Open,2,2013,10,20,4,Tsonga_JoWilfried,Haase_Robin,Haase_Robin
Erste_Bank_Open,2,2013,10,20,4,Rosol_Lukas,Haas_Tommy,Haas_Tommy
Erste_Bank_Open,2,2013,10,20,5,Haase_Robin,Haas_Tommy,Haas_Tommy
