Erste_Bank_Open,2,2002,10,13,1,Haas_Tommy,Youzhny_Mikhail,Haas_Tommy
Erste_Bank_Open,2,2002,10,13,1,Zabaleta_Mariano,Melzer_Jurgen,Melzer_Jurgen
Erste_Bank_Open,2,2002,10,13,1,Coria_Guillermo,Lapentti_Nicolas,Coria_Guillermo
Erste_Bank_Open,2,2002,10,13,1,Martin_Alberto,Novak_Jiri,Novak_Jiri
Erste_Bank_Open,2,2002,10,13,1,Costa_Albert,Pavel_Andrei,Pavel_Andrei
Erste_Bank_Open,2,2002,10,13,1,Hrbaty_Dominik,Schuettler_Rainer,Schuettler_Rainer
Erste_Bank_Open,2,2002,10,13,1,Koubek_Stefan,Stepanek_Radek,Stepanek_Radek
Erste_Bank_Open,2,2002,10,13,1,Davydenko_Nikolay,Nalbandian_David,Davydenko_Nikolay
Erste_Bank_Open,2,2002,10,13,1,Malisse_Xavier,Kiefer_Nicolas,Kiefer_Nicolas
Erste_Bank_Open,2,2002,10,13,1,Blake_James,Spadea_Vincent,Blake_James
Erste_Bank_Open,2,2002,10,13,1,Dent_Taylor,Calleri_Agustin,Calleri_Agustin
Erste_Bank_Open,2,2002,10,13,1,Vacek_Jan,Moya_Carlos,Moya_Carlos
Erste_Bank_Open,2,2002,10,13,1,Federer_Roger,Krajan_Zeljko,Federer_Roger
Erste_Bank_Open,2,2002,10,13,1,Nieminen_Jarkko,Robredo_Tommy,Robredo_Tommy
Erste_Bank_Open,2,2002,10,13,1,Ulihrach_Bohdan,Kratochvil_Michel,Ulihrach_Bohdan
Erste_Bank_Open,2,2002,10,13,1,Massu_Nicolas,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Erste_Bank_Open,2,2002,10,13,2,Haas_Tommy,Melzer_Jurgen,Melzer_Jurgen
Erste_Bank_Open,2,2002,10,13,2,Coria_Guillermo,Novak_Jiri,Novak_Jiri
Erste_Bank_Open,2,2002,10,13,2,Pavel_Andrei,Schuettler_Rainer,Pavel_Andrei
Erste_Bank_Open,2,2002,10,13,2,Stepanek_Radek,Davydenko_Nikolay,Davydenko_Nikolay
Erste_Bank_Open,2,2002,10,13,2,Kiefer_Nicolas,Blake_James,Blake_James
Erste_Bank_Open,2,2002,10,13,2,Calleri_Agustin,Moya_Carlos,Moya_Carlos
Erste_Bank_Open,2,2002,10,13,2,Federer_Roger,Robredo_Tommy,Federer_Roger
Erste_Bank_Open,2,2002,10,13,2,Ulihrach_Bohdan,Ferrero_Juan_Carlos,Ulihrach_Bohdan
Erste_Bank_Open,2,2002,10,13,3,Melzer_Jurgen,Novak_Jiri,Novak_Jiri
Erste_Bank_Open,2,2002,10,13,3,Pavel_Andrei,Davydenko_Nikolay,Pavel_Andrei
Erste_Bank_Open,2,2002,10,13,3,Blake_James,Moya_Carlos,Moya_Carlos
Erste_Bank_Open,2,2002,10,13,3,Federer_Roger,Ulihrach_Bohdan,Federer_Roger
Erste_Bank_Open,2,2002,10,13,4,Novak_Jiri,Pavel_Andrei,Novak_Jiri
Erste_Bank_Open,2,2002,10,13,4,Moya_Carlos,Federer_Roger,Federer_Roger
Erste_Bank_Open,2,2002,10,13,5,Novak_Jiri,Federer_Roger,Federer_Roger
