Erste_Bank_Open,2,2014,10,19,1,Ferrer_David,Bye,Ferrer_David
Erste_Bank_Open,2,2014,10,19,1,Kamke_Tobias,Bolelli_Simone,Kamke_Tobias
Erste_Bank_Open,2,2014,10,19,1,Melzer_Jurgen,Gombos_Norbert,Melzer_Jurgen
Erste_Bank_Open,2,2014,10,19,1,Delbonis_Federico,Karlovic_Ivo,Karlovic_Ivo
Erste_Bank_Open,2,2014,10,19,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
Erste_Bank_Open,2,2014,10,19,1,Melzer_Gerald,Berlocq_Carlos,Berlocq_Carlos
Erste_Bank_Open,2,2014,10,19,1,Hanescu_Victor,Becker_Benjamin,Becker_Benjamin
Erste_Bank_Open,2,2014,10,19,1,Haase_Robin,Thiem_Dominic,Haase_Robin
Erste_Bank_Open,2,2014,10,19,1,Rosol_Lukas,Lacko_Lukas,Rosol_Lukas
Erste_Bank_Open,2,2014,10,19,1,Estrella_Burgos_Victor,Troicki_Viktor,Troicki_Viktor
Erste_Bank_Open,2,2014,10,19,1,Mathieu_PaulHenri,Bellucci_Thomaz,Bellucci_Thomaz
Erste_Bank_Open,2,2014,10,19,1,Bye,Lopez_Feliciano,Lopez_Feliciano
Erste_Bank_Open,2,2014,10,19,1,GarciaLopez_Guillermo,Struff_JanLennard,Struff_JanLennard
Erste_Bank_Open,2,2014,10,19,1,Stakhovsky_Sergiy,Mecir_Miloslav,Stakhovsky_Sergiy
Erste_Bank_Open,2,2014,10,19,1,Pospisil_Vasek,Brands_Daniel,Pospisil_Vasek
Erste_Bank_Open,2,2014,10,19,1,Bye,Murray_Andy,Murray_Andy
Erste_Bank_Open,2,2014,10,19,2,Ferrer_David,Kamke_Tobias,Ferrer_David
Erste_Bank_Open,2,2014,10,19,2,Melzer_Jurgen,Karlovic_Ivo,Karlovic_Ivo
Erste_Bank_Open,2,2014,10,19,2,Kohlschreiber_Philipp,Berlocq_Carlos,Kohlschreiber_Philipp
Erste_Bank_Open,2,2014,10,19,2,Becker_Benjamin,Haase_Robin,Becker_Benjamin
Erste_Bank_Open,2,2014,10,19,2,Rosol_Lukas,Troicki_Viktor,Troicki_Viktor
Erste_Bank_Open,2,2014,10,19,2,Bellucci_Thomaz,Lopez_Feliciano,Bellucci_Thomaz
Erste_Bank_Open,2,2014,10,19,2,Struff_JanLennard,Stakhovsky_Sergiy,Struff_JanLennard
Erste_Bank_Open,2,2014,10,19,2,Pospisil_Vasek,Murray_Andy,Murray_Andy
Erste_Bank_Open,2,2014,10,19,3,Ferrer_David,Karlovic_Ivo,Ferrer_David
Erste_Bank_Open,2,2014,10,19,3,Kohlschreiber_Philipp,Becker_Benjamin,Kohlschreiber_Philipp
Erste_Bank_Open,2,2014,10,19,3,Troicki_Viktor,Bellucci_Thomaz,Troicki_Viktor
Erste_Bank_Open,2,2014,10,19,3,Struff_JanLennard,Murray_Andy,Murray_Andy
Erste_Bank_Open,2,2014,10,19,4,Ferrer_David,Kohlschreiber_Philipp,Ferrer_David
Erste_Bank_Open,2,2014,10,19,4,Troicki_Viktor,Murray_Andy,Murray_Andy
Erste_Bank_Open,2,2014,10,19,5,Ferrer_David,Murray_Andy,Murray_Andy
