Erste_Bank_Open,2,1985,11,24,1,Jarryd_Anders,Prpic_Goran,Jarryd_Anders
Erste_Bank_Open,2,1985,11,24,1,Segarceanu_Florin,Westphal_Michael,Westphal_Michael
Erste_Bank_Open,2,1985,11,24,1,Sanchez_Emilio,Eriksson_Stefan,Eriksson_Stefan
Erste_Bank_Open,2,1985,11,24,1,Birner_Stanislav,Gunnarsson_Jan,Gunnarsson_Jan
Erste_Bank_Open,2,1985,11,24,1,Gunthardt_Heinz,Benhabiles_Tarik,Gunthardt_Heinz
Erste_Bank_Open,2,1985,11,24,1,Taroczy_Balazs,Oberleitner_Michael,Taroczy_Balazs
Erste_Bank_Open,2,1985,11,24,1,De_Minicis_Alessandro,Bergstrom_Christian,Bergstrom_Christian
Erste_Bank_Open,2,1985,11,24,1,Vajda_Marian,Agenor_Ronald,Agenor_Ronald
Erste_Bank_Open,2,1985,11,24,1,Maurer_Andreas,Simonsson_Stefan,Maurer_Andreas
Erste_Bank_Open,2,1985,11,24,1,Muster_Thomas,Antonitsch_Alex,Muster_Thomas
Erste_Bank_Open,2,1985,11,24,1,Skoff_Horst,De_Palmer_Mike,De_Palmer_Mike
Erste_Bank_Open,2,1985,11,24,1,Smith_Jonathan,Casal_Sergio,Casal_Sergio
Erste_Bank_Open,2,1985,11,24,1,Pimek_Libor,Navratil_Jaroslav,Pimek_Libor
Erste_Bank_Open,2,1985,11,24,1,Slozil_Pavel,Ostoja_Marko,Slozil_Pavel
Erste_Bank_Open,2,1985,11,24,1,Kandler_HansPeter,Urpi_Gabriel,Urpi_Gabriel
Erste_Bank_Open,2,1985,11,24,1,Van_Patten_Vincent,Jaite_Martin,Jaite_Martin
Erste_Bank_Open,2,1985,11,24,2,Jarryd_Anders,Westphal_Michael,Westphal_Michael
Erste_Bank_Open,2,1985,11,24,2,Eriksson_Stefan,Gunnarsson_Jan,Gunnarsson_Jan
Erste_Bank_Open,2,1985,11,24,2,Gunthardt_Heinz,Taroczy_Balazs,Gunthardt_Heinz
Erste_Bank_Open,2,1985,11,24,2,Bergstrom_Christian,Agenor_Ronald,Agenor_Ronald
Erste_Bank_Open,2,1985,11,24,2,Maurer_Andreas,Muster_Thomas,Maurer_Andreas
Erste_Bank_Open,2,1985,11,24,2,De_Palmer_Mike,Casal_Sergio,De_Palmer_Mike
Erste_Bank_Open,2,1985,11,24,2,Pimek_Libor,Slozil_Pavel,Pimek_Libor
Erste_Bank_Open,2,1985,11,24,2,Urpi_Gabriel,Jaite_Martin,Jaite_Martin
Erste_Bank_Open,2,1985,11,24,3,Westphal_Michael,Gunnarsson_Jan,Gunnarsson_Jan
Erste_Bank_Open,2,1985,11,24,3,Gunthardt_Heinz,Agenor_Ronald,Gunthardt_Heinz
Erste_Bank_Open,2,1985,11,24,3,Maurer_Andreas,De_Palmer_Mike,Maurer_Andreas
Erste_Bank_Open,2,1985,11,24,3,Pimek_Libor,Jaite_Martin,Pimek_Libor
Erste_Bank_Open,2,1985,11,24,4,Gunnarsson_Jan,Gunthardt_Heinz,Gunnarsson_Jan
Erste_Bank_Open,2,1985,11,24,4,Maurer_Andreas,Pimek_Libor,Pimek_Libor
Erste_Bank_Open,2,1985,11,24,5,Gunnarsson_Jan,Pimek_Libor,Gunnarsson_Jan
