Essen_WCT,2,1972,11,05,1,Newcombe_John,Stockton_Dick,Newcombe_John
Essen_WCT,2,1972,11,05,1,Dibley_Colin,Barth_Roy,Dibley_Colin
Essen_WCT,2,1972,11,05,1,Pilic_Nikola,Fairlie_Brian,Pilic_Nikola
Essen_WCT,2,1972,11,05,1,Stone_Allan,Bye,Stone_Allan
Essen_WCT,2,1972,11,05,1,Bungert_Wilhelm,Battrick_Gerald,Bungert_Wilhelm
Essen_WCT,2,1972,11,05,1,Cox_Mark,Borowiak_Jeff,Cox_Mark
Essen_WCT,2,1972,11,05,1,Drysdale_Cliff,Carmichael_Bob,Drysdale_Cliff
Essen_WCT,2,1972,11,05,1,Richey_Cliff,Alexander_John,Richey_Cliff
Essen_WCT,2,1972,11,05,1,Okker_Tom,Stilwell_Graham,Okker_Tom
Essen_WCT,2,1972,11,05,1,Addison_Terry,Taylor_Roger,Addison_Terry
Essen_WCT,2,1972,11,05,1,Pasarell_Charlie,Froehling_Frank,Pasarell_Charlie
Essen_WCT,2,1972,11,05,1,Lutz_Robert,Leonard_Tom,Lutz_Robert
Essen_WCT,2,1972,11,05,1,Riessen_Marty,Dent_Phil,Riessen_Marty
Essen_WCT,2,1972,11,05,1,El_Shafei_Ismail,Rahim_Haroon,El_Shafei_Ismail
Essen_WCT,2,1972,11,05,1,Emerson_Roy,Maud_Robert,Emerson_Roy
Essen_WCT,2,1972,11,05,1,Stolle_Fred,Ashe_Arthur,Ashe_Arthur
Essen_WCT,2,1972,11,05,2,Newcombe_John,Dibley_Colin,Newcombe_John
Essen_WCT,2,1972,11,05,2,Pilic_Nikola,Stone_Allan,Pilic_Nikola
Essen_WCT,2,1972,11,05,2,Bungert_Wilhelm,Cox_Mark,Bungert_Wilhelm
Essen_WCT,2,1972,11,05,2,Drysdale_Cliff,Richey_Cliff,Richey_Cliff
Essen_WCT,2,1972,11,05,2,Okker_Tom,Addison_Terry,Okker_Tom
Essen_WCT,2,1972,11,05,2,Pasarell_Charlie,Lutz_Robert,Lutz_Robert
Essen_WCT,2,1972,11,05,2,Riessen_Marty,El_Shafei_Ismail,El_Shafei_Ismail
Essen_WCT,2,1972,11,05,2,Emerson_Roy,Ashe_Arthur,Ashe_Arthur
Essen_WCT,2,1972,11,05,3,Newcombe_John,Pilic_Nikola,Pilic_Nikola
Essen_WCT,2,1972,11,05,3,Bungert_Wilhelm,Richey_Cliff,Richey_Cliff
Essen_WCT,2,1972,11,05,3,Okker_Tom,Lutz_Robert,Lutz_Robert
Essen_WCT,2,1972,11,05,3,El_Shafei_Ismail,Ashe_Arthur,El_Shafei_Ismail
Essen_WCT,2,1972,11,05,4,Pilic_Nikola,Richey_Cliff,Pilic_Nikola
Essen_WCT,2,1972,11,05,4,Lutz_Robert,El_Shafei_Ismail,Lutz_Robert
Essen_WCT,2,1972,11,05,5,Pilic_Nikola,Lutz_Robert,Pilic_Nikola
