Fairfield,2,1975,03,02,1,Connors_Jimmy,Bye,Connors_Jimmy
Fairfield,2,1975,03,02,1,Fletcher_Ian,Dowdeswell_Roger,Dowdeswell_Roger
Fairfield,2,1975,03,02,1,Machan_Robert,Savic_Dragan,Machan_Robert
Fairfield,2,1975,03,02,1,Gisbert_Sr_Juan,James_John,Gisbert_Sr_Juan
Fairfield,2,1975,03,02,1,Mayer_Sandy,Feaver_John,Mayer_Sandy
Fairfield,2,1975,03,02,1,Yuill_John,Gottfried_Larry,Yuill_John
Fairfield,2,1975,03,02,1,Owens_Charles,Pisecky_Jan,Pisecky_Jan
Fairfield,2,1975,03,02,1,Ewert_Ernie,Kuki_Jun,Kuki_Jun
Fairfield,2,1975,03,02,1,Kodes_Jan,Fibak_Wojtek,Kodes_Jan
Fairfield,2,1975,03,02,1,Graebner_Clark,Marcu_Viorel,Graebner_Clark
Fairfield,2,1975,03,02,1,Mott_Tom,Dimitrijevic_Milos,Mott_Tom
Fairfield,2,1975,03,02,1,Taylor_Roger,Segura_Spencer,Taylor_Roger
Fairfield,2,1975,03,02,1,Fassbender_Jurgen,Austin_Jeff,Fassbender_Jurgen
Fairfield,2,1975,03,02,1,Tiriac_Ion,Maynard_Abbie,Tiriac_Ion
Fairfield,2,1975,03,02,1,Fleming_Peter,Brown_William,Fleming_Peter
Fairfield,2,1975,03,02,1,Bye,Kachel_Chris,Kachel_Chris
Fairfield,2,1975,03,02,2,Connors_Jimmy,Dowdeswell_Roger,Dowdeswell_Roger
Fairfield,2,1975,03,02,2,Machan_Robert,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Fairfield,2,1975,03,02,2,Mayer_Sandy,Yuill_John,Mayer_Sandy
Fairfield,2,1975,03,02,2,Pisecky_Jan,Kuki_Jun,Pisecky_Jan
Fairfield,2,1975,03,02,2,Kodes_Jan,Graebner_Clark,Kodes_Jan
Fairfield,2,1975,03,02,2,Mott_Tom,Taylor_Roger,Taylor_Roger
Fairfield,2,1975,03,02,2,Fassbender_Jurgen,Tiriac_Ion,Tiriac_Ion
Fairfield,2,1975,03,02,2,Fleming_Peter,Kachel_Chris,Fleming_Peter
Fairfield,2,1975,03,02,3,Dowdeswell_Roger,Gisbert_Sr_Juan,Dowdeswell_Roger
Fairfield,2,1975,03,02,3,Mayer_Sandy,Pisecky_Jan,Mayer_Sandy
Fairfield,2,1975,03,02,3,Kodes_Jan,Taylor_Roger,Taylor_Roger
Fairfield,2,1975,03,02,3,Tiriac_Ion,Fleming_Peter,Fleming_Peter
Fairfield,2,1975,03,02,4,Dowdeswell_Roger,Mayer_Sandy,Mayer_Sandy
Fairfield,2,1975,03,02,4,Taylor_Roger,Fleming_Peter,Taylor_Roger
Fairfield,2,1975,03,02,5,Mayer_Sandy,Taylor_Roger,Taylor_Roger
