Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Roddick_Andy,Capdeville_Paul,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Marach_Oliver,Marin_Juan_Antonio,Marach_Oliver
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Waske_Alexander,Vanek_Jiri,Waske_Alexander
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Hernandez_Oscar,Haas_Tommy,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Baghdatis_Marcos,Witten_Jesse,Baghdatis_Marcos
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Spadea_Vincent,Berlocq_Carlos,Spadea_Vincent
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Schuettler_Rainer,Muller_Gilles,Schuettler_Rainer
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Fish_Mardy,Monaco_Juan,Fish_Mardy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Goldstein_Paul,Tipsarevic_Janko,Goldstein_Paul
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Kunitsyn_Igor,Jenkins_Scoville,Jenkins_Scoville
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Sabau_Razvan,Behrend_Tomas,Behrend_Tomas
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Montanes_Albert,Ginepri_Robby,Montanes_Albert
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Horna_Luis,Daniel_Marcos,Daniel_Marcos
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Melzer_Jurgen,Minar_Ivo,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Reynolds_Bobby,Vicente_Fernando,Vicente_Fernando
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,1,Dupuis_Antony,Blake_James,Dupuis_Antony
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,2,Roddick_Andy,Marach_Oliver,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,2,Waske_Alexander,Haas_Tommy,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,2,Baghdatis_Marcos,Spadea_Vincent,Spadea_Vincent
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,2,Schuettler_Rainer,Fish_Mardy,Fish_Mardy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,2,Goldstein_Paul,Jenkins_Scoville,Goldstein_Paul
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,2,Behrend_Tomas,Montanes_Albert,Montanes_Albert
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,2,Daniel_Marcos,Melzer_Jurgen,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,2,Vicente_Fernando,Dupuis_Antony,Vicente_Fernando
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,3,Roddick_Andy,Haas_Tommy,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,3,Spadea_Vincent,Fish_Mardy,Fish_Mardy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,3,Goldstein_Paul,Montanes_Albert,Goldstein_Paul
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,3,Melzer_Jurgen,Vicente_Fernando,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,4,Haas_Tommy,Fish_Mardy,Fish_Mardy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,4,Goldstein_Paul,Melzer_Jurgen,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2006,04,16,5,Fish_Mardy,Melzer_Jurgen,Fish_Mardy
