Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Roddick_Andy,Carlsen_Kenneth,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Kendrick_Robert,De_Chaunac_Sebastien,Kendrick_Robert
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Popp_Alexander,Behrend_Tomas,Behrend_Tomas
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Veronelli_Diego,Melzer_Jurgen,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Dent_Taylor,Squillari_Franco,Squillari_Franco
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Vassallo_Arguello_Martin,Martin_Todd,Martin_Todd
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Faurel_JeanChristophe,Robert_Stephane,Robert_Stephane
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Vahaly_Brian,Horna_Luis,Horna_Luis
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Pavel_Andrei,Lapentti_Nicolas,Pavel_Andrei
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Burgsmuller_Lars,Acasuso_Jose,Acasuso_Jose
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Peya_Alexander,Sanguinetti_Davide,Sanguinetti_Davide
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Odesnik_Wayne,Blake_James,Blake_James
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Ginepri_Robby,Haas_Tommy,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Enqvist_Thomas,Goldstein_Paul,Goldstein_Paul
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Tursunov_Dmitry,Karlovic_Ivo,Tursunov_Dmitry
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,1,Bogomolov_Jr_Alex,Fish_Mardy,Bogomolov_Jr_Alex
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,2,Roddick_Andy,Kendrick_Robert,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,2,Behrend_Tomas,Melzer_Jurgen,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,2,Squillari_Franco,Martin_Todd,Martin_Todd
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,2,Robert_Stephane,Horna_Luis,Horna_Luis
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,2,Pavel_Andrei,Acasuso_Jose,Pavel_Andrei
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,2,Sanguinetti_Davide,Blake_James,Blake_James
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,2,Haas_Tommy,Goldstein_Paul,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,2,Tursunov_Dmitry,Bogomolov_Jr_Alex,Tursunov_Dmitry
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,3,Roddick_Andy,Melzer_Jurgen,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,3,Martin_Todd,Horna_Luis,Horna_Luis
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,3,Pavel_Andrei,Blake_James,Pavel_Andrei
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,3,Haas_Tommy,Tursunov_Dmitry,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,4,Roddick_Andy,Horna_Luis,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,4,Pavel_Andrei,Haas_Tommy,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2004,04,18,5,Roddick_Andy,Haas_Tommy,Haas_Tommy
