Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Roddick_Andy,Boeker_Matias,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Fish_Mardy,Ginepri_Robby,Ginepri_Robby
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Goldstein_Paul,Vanek_Jiri,Goldstein_Paul
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Enqvist_Thomas,Horna_Luis,Horna_Luis
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Haas_Tommy,Vliegen_Kristof,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Popp_Alexander,Morrison_Jeff,Morrison_Jeff
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Okun_Noam,Mello_Ricardo,Okun_Noam
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Puerta_Mariano,Melzer_Jurgen,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Garcia_Adrian,Kim_Kevin,Kim_Kevin
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Lapentti_Nicolas,Zib_Tomas,Lapentti_Nicolas
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Minar_Ivo,Blake_James,Blake_James
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Dupuis_Antony,Massu_Nicolas,Dupuis_Antony
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Grosjean_Sebastien,Phau_Bjorn,Grosjean_Sebastien
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Hernandez_Oscar,Bogomolov_Jr_Alex,Hernandez_Oscar
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Calatrava_Alex,Young_Donald,Calatrava_Alex
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,1,Tabara_Michal,Agassi_Andre,Agassi_Andre
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,2,Roddick_Andy,Ginepri_Robby,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,2,Goldstein_Paul,Horna_Luis,Horna_Luis
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,2,Haas_Tommy,Morrison_Jeff,Haas_Tommy
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,2,Okun_Noam,Melzer_Jurgen,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,2,Kim_Kevin,Lapentti_Nicolas,Lapentti_Nicolas
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,2,Blake_James,Dupuis_Antony,Blake_James
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,2,Grosjean_Sebastien,Hernandez_Oscar,Grosjean_Sebastien
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,2,Calatrava_Alex,Agassi_Andre,Agassi_Andre
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,3,Roddick_Andy,Horna_Luis,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,3,Haas_Tommy,Melzer_Jurgen,Melzer_Jurgen
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,3,Lapentti_Nicolas,Blake_James,Lapentti_Nicolas
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,3,Grosjean_Sebastien,Agassi_Andre,Grosjean_Sebastien
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,4,Roddick_Andy,Melzer_Jurgen,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,4,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,2005,04,24,5,Roddick_Andy,Grosjean_Sebastien,Roddick_Andy
