Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Chang_Michael,Gambill_JanMichael,Chang_Michael
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Jensen_Luke,VilocaPuig_Juan_Albert,VilocaPuig_Juan_Albert
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Van_Scheppingen_Dennis,Fredriksson_Patrik,Van_Scheppingen_Dennis
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Van_Herck_Johan,Black_Byron,Black_Byron
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Korda_Petr,Salzenstein_Jeff,Korda_Petr
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Black_Wayne,Filippini_Marcelo,Filippini_Marcelo
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Norman_Magnus,Raoux_Guillaume,Norman_Magnus
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Sargsian_Sargis,Stoltenberg_Jason,Stoltenberg_Jason
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Woodruff_Chris,Frana_Javier,Woodruff_Chris
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Spadea_Vincent,Gross_Oliver,Gross_Oliver
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Jabali_Roberto,Carlsen_Kenneth,Carlsen_Kenneth
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Schaller_Gilbert,OBrien_Alex,OBrien_Alex
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Stolle_Sandon,Zabaleta_Mariano,Stolle_Sandon
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Stafford_Grant,Champion_Thierry,Stafford_Grant
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Merklein_Mark,Meligeni_Fernando,Meligeni_Fernando
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,1,Rodriguez_Martin,Washington_MaliVai,Rodriguez_Martin
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,2,Chang_Michael,VilocaPuig_Juan_Albert,Chang_Michael
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,2,Van_Scheppingen_Dennis,Black_Byron,Black_Byron
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,2,Korda_Petr,Filippini_Marcelo,Filippini_Marcelo
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,2,Norman_Magnus,Stoltenberg_Jason,Stoltenberg_Jason
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,2,Woodruff_Chris,Gross_Oliver,Woodruff_Chris
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,2,Carlsen_Kenneth,OBrien_Alex,OBrien_Alex
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,2,Stolle_Sandon,Stafford_Grant,Stafford_Grant
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,2,Meligeni_Fernando,Rodriguez_Martin,Meligeni_Fernando
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,3,Chang_Michael,Black_Byron,Chang_Michael
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,3,Filippini_Marcelo,Stoltenberg_Jason,Stoltenberg_Jason
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,3,Woodruff_Chris,OBrien_Alex,Woodruff_Chris
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,3,Stafford_Grant,Meligeni_Fernando,Stafford_Grant
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,4,Chang_Michael,Stoltenberg_Jason,Chang_Michael
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,4,Woodruff_Chris,Stafford_Grant,Stafford_Grant
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,1997,04,27,5,Chang_Michael,Stafford_Grant,Chang_Michael
