Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Gambill_JanMichael,Ruud_Christian,Ruud_Christian
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Koubek_Stefan,Kempes_Edwin,Koubek_Stefan
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Sluiter_Raemon,Roddick_Andy,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Meligeni_Fernando,Gustafsson_Magnus,Gustafsson_Magnus
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Golmard_Jerome,Alami_Karim,Golmard_Jerome
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Bastl_George,Sanchez_David,Sanchez_David
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Russell_Michael,Vanek_Jiri,Vanek_Jiri
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Labadze_Irakli,Malisse_Xavier,Malisse_Xavier
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Rochus_Olivier,Ginepri_Robby,Rochus_Olivier
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Fish_Mardy,Gaudenzi_Andrea,Gaudenzi_Andrea
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Rochus_Christophe,Blake_James,Blake_James
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Gonzalez_Fernando,Tabara_Michal,Tabara_Michal
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Lee_HyungTaik,Stoliarov_Andrei,Lee_HyungTaik
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Larsson_Magnus,Siemerink_Jan,Larsson_Magnus
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Woodruff_Chris,Popp_Alexander,Popp_Alexander
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,1,Burgsmuller_Lars,Ilie_Andrew,Ilie_Andrew
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,2,Ruud_Christian,Koubek_Stefan,Koubek_Stefan
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,2,Roddick_Andy,Gustafsson_Magnus,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,2,Golmard_Jerome,Sanchez_David,Golmard_Jerome
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,2,Vanek_Jiri,Malisse_Xavier,Vanek_Jiri
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,2,Rochus_Olivier,Gaudenzi_Andrea,Rochus_Olivier
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,2,Blake_James,Tabara_Michal,Tabara_Michal
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,2,Lee_HyungTaik,Larsson_Magnus,Lee_HyungTaik
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,2,Popp_Alexander,Ilie_Andrew,Ilie_Andrew
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,3,Koubek_Stefan,Roddick_Andy,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,3,Golmard_Jerome,Vanek_Jiri,Golmard_Jerome
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,3,Rochus_Olivier,Tabara_Michal,Tabara_Michal
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,3,Lee_HyungTaik,Ilie_Andrew,Lee_HyungTaik
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,4,Roddick_Andy,Golmard_Jerome,Roddick_Andy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,4,Tabara_Michal,Lee_HyungTaik,Lee_HyungTaik
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2001,05,06,5,Roddick_Andy,Lee_HyungTaik,Roddick_Andy
