Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Isner_John,Bye,Isner_John
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Williams_Rhyne,Brown_Dustin,Brown_Dustin
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Bogomolov_Jr_Alex,Querrey_Sam,Querrey_Sam
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Polansky_Peter,Hewitt_Lleyton,Hewitt_Lleyton
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Almagro_Nicolas,Bye,Almagro_Nicolas
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Russell_Michael,GimenoTraver_Daniel,Russell_Michael
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Becker_Benjamin,Ramirez_Hidalgo_Ruben,Becker_Benjamin
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Sock_Jack,Karlovic_Ivo,Sock_Jack
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Monaco_Juan,Devvarman_Somdev,Monaco_Juan
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Harrison_Ryan,Young_Donald,Young_Donald
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Johnson_Steve,Kudla_Denis,Johnson_Steve
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Bye,Verdasco_Fernando,Verdasco_Fernando
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Lopez_Feliciano,Ginepri_Robby,Lopez_Feliciano
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Baghdatis_Marcos,Gonzalez_Alejandro,Gonzalez_Alejandro
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Giraldo_Santiago,Ebden_Matthew,Giraldo_Santiago
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,1,Bye,Robredo_Tommy,Robredo_Tommy
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,2,Isner_John,Brown_Dustin,Brown_Dustin
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,2,Querrey_Sam,Hewitt_Lleyton,Querrey_Sam
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,2,Almagro_Nicolas,Russell_Michael,Almagro_Nicolas
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,2,Becker_Benjamin,Sock_Jack,Sock_Jack
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,2,Monaco_Juan,Young_Donald,Young_Donald
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,2,Johnson_Steve,Verdasco_Fernando,Verdasco_Fernando
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,2,Lopez_Feliciano,Gonzalez_Alejandro,Gonzalez_Alejandro
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,2,Giraldo_Santiago,Robredo_Tommy,Giraldo_Santiago
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,3,Brown_Dustin,Querrey_Sam,Querrey_Sam
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,3,Almagro_Nicolas,Sock_Jack,Almagro_Nicolas
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,3,Young_Donald,Verdasco_Fernando,Verdasco_Fernando
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,3,Gonzalez_Alejandro,Giraldo_Santiago,Giraldo_Santiago
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,4,Querrey_Sam,Almagro_Nicolas,Almagro_Nicolas
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,4,Verdasco_Fernando,Giraldo_Santiago,Verdasco_Fernando
Fayez_Sarofim__Co._U.S._Men's_Clay_Court_Championship,2,2014,04,13,5,Almagro_Nicolas,Verdasco_Fernando,Verdasco_Fernando
