Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Woodforde_Mark,Spadea_Vincent,Spadea_Vincent
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Sell_Michael,Fromberg_Richard,Fromberg_Richard
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Wilander_Mats,Stolle_Sandon,Wilander_Mats
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Raoux_Guillaume,Joyce_Michael,Raoux_Guillaume
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Gustafsson_Magnus,Apell_Jan,Gustafsson_Magnus
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Bjorkman_Jonas,Marques_Nuno,Bjorkman_Jonas
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Merklein_Mark,Alami_Karim,Alami_Karim
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Wheaton_David,Frana_Javier,Frana_Javier
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Stoltenberg_Jason,Kulti_Nicklas,Stoltenberg_Jason
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Szymanski_Jimy,Hadad_Mauricio,Hadad_Mauricio
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Van_Herck_Johan,Tebbutt_Michael,Van_Herck_Johan
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Woodruff_Chris,Reneberg_Richey,Reneberg_Richey
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Mantilla_Felix,Rafter_Patrick,Rafter_Patrick
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Palmer_Jared,Behrens_Bill,Palmer_Jared
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Maggi_Fabio,Meligeni_Fernando,Meligeni_Fernando
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,1,Goossens_Kris,Woodbridge_Todd,Woodbridge_Todd
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,2,Spadea_Vincent,Fromberg_Richard,Spadea_Vincent
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,2,Wilander_Mats,Raoux_Guillaume,Wilander_Mats
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,2,Gustafsson_Magnus,Bjorkman_Jonas,Bjorkman_Jonas
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,2,Alami_Karim,Frana_Javier,Frana_Javier
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,2,Stoltenberg_Jason,Hadad_Mauricio,Stoltenberg_Jason
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,2,Van_Herck_Johan,Reneberg_Richey,Reneberg_Richey
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,2,Rafter_Patrick,Palmer_Jared,Rafter_Patrick
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,2,Meligeni_Fernando,Woodbridge_Todd,Meligeni_Fernando
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,3,Spadea_Vincent,Wilander_Mats,Wilander_Mats
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,3,Bjorkman_Jonas,Frana_Javier,Frana_Javier
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,3,Stoltenberg_Jason,Reneberg_Richey,Stoltenberg_Jason
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,3,Rafter_Patrick,Meligeni_Fernando,Meligeni_Fernando
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,4,Wilander_Mats,Frana_Javier,Wilander_Mats
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,4,Stoltenberg_Jason,Meligeni_Fernando,Meligeni_Fernando
Fayez_Sarofim__Co._U.S._Men_s_Clay_Court_Championship,2,1996,05,12,5,Wilander_Mats,Meligeni_Fernando,Meligeni_Fernando
