Ferrara,2,1983,12,11,1,Pfister_Henry,Lapidus_Jay,Pfister_Henry
Ferrara,2,1983,12,11,1,Mitton_Bernard,Zipf_Christoph,Mitton_Bernard
Ferrara,2,1983,12,11,1,Colombo_Simone,Walts_Butch,Walts_Butch
Ferrara,2,1983,12,11,1,Birner_Stanislav,Martinez_Mario,Birner_Stanislav
Ferrara,2,1983,12,11,1,Brown_Jimmy,Goven_Georges,Brown_Jimmy
Ferrara,2,1983,12,11,1,Rinaldini_Gianluca,Hlasek_Jakob,Hlasek_Jakob
Ferrara,2,1983,12,11,1,Van_Patten_Vincent,Servelle_Francois,Van_Patten_Vincent
Ferrara,2,1983,12,11,1,Fritz_Bernard,Slozil_Pavel,Slozil_Pavel
Ferrara,2,1983,12,11,1,Cancellotti_Francesco,Gandolfo_Mike,Gandolfo_Mike
Ferrara,2,1983,12,11,1,Kandler_HansPeter,Brawley_Sean,Brawley_Sean
Ferrara,2,1983,12,11,1,Cane_Paolo,Forget_Guy,Cane_Paolo
Ferrara,2,1983,12,11,1,Sadri_John,Simonsson_Stefan,Sadri_John
Ferrara,2,1983,12,11,1,Hogstedt_Thomas,Meyer_Rick,Hogstedt_Thomas
Ferrara,2,1983,12,11,1,Granat_Jiri,Pierola_Alejandro,Granat_Jiri
Ferrara,2,1983,12,11,1,Feigl_Peter,Beutel_HansDieter,Beutel_HansDieter
Ferrara,2,1983,12,11,1,Fioroni_Michele,Pimek_Libor,Pimek_Libor
Ferrara,2,1983,12,11,2,Pfister_Henry,Mitton_Bernard,Mitton_Bernard
Ferrara,2,1983,12,11,2,Walts_Butch,Birner_Stanislav,Walts_Butch
Ferrara,2,1983,12,11,2,Brown_Jimmy,Hlasek_Jakob,Hlasek_Jakob
Ferrara,2,1983,12,11,2,Van_Patten_Vincent,Slozil_Pavel,Slozil_Pavel
Ferrara,2,1983,12,11,2,Gandolfo_Mike,Brawley_Sean,Brawley_Sean
Ferrara,2,1983,12,11,2,Cane_Paolo,Sadri_John,Sadri_John
Ferrara,2,1983,12,11,2,Hogstedt_Thomas,Granat_Jiri,Hogstedt_Thomas
Ferrara,2,1983,12,11,2,Beutel_HansDieter,Pimek_Libor,Pimek_Libor
Ferrara,2,1983,12,11,3,Mitton_Bernard,Walts_Butch,Walts_Butch
Ferrara,2,1983,12,11,3,Hlasek_Jakob,Slozil_Pavel,Slozil_Pavel
Ferrara,2,1983,12,11,3,Brawley_Sean,Sadri_John,Sadri_John
Ferrara,2,1983,12,11,3,Hogstedt_Thomas,Pimek_Libor,Hogstedt_Thomas
Ferrara,2,1983,12,11,4,Walts_Butch,Slozil_Pavel,Walts_Butch
Ferrara,2,1983,12,11,4,Sadri_John,Hogstedt_Thomas,Hogstedt_Thomas
Ferrara,2,1983,12,11,5,Walts_Butch,Hogstedt_Thomas,Hogstedt_Thomas
