Florence,2,1990,06,17,1,PerezRoldan_Guillermo,Pioline_Cedric,PerezRoldan_Guillermo
Florence,2,1990,06,17,1,Riglewski_Udo,Tulasne_Thierry,Riglewski_Udo
Florence,2,1990,06,17,1,Altur_Jose_Francisco,Koevermans_Mark,Koevermans_Mark
Florence,2,1990,06,17,1,Larsson_Magnus,Mattar_Luiz,Larsson_Magnus
Florence,2,1990,06,17,1,Mancini_Alberto,Gorriz_Marcos_Aurelio,Mancini_Alberto
Florence,2,1990,06,17,1,Motta_Cassio,Rahunen_Aki,Rahunen_Aki
Florence,2,1990,06,17,1,Clavet_Francisco,Oresar_Bruno,Clavet_Francisco
Florence,2,1990,06,17,1,Azar_Roberto,Sanchez_Javier,Sanchez_Javier
Florence,2,1990,06,17,1,Agenor_Ronald,Cherkasov_Andrei,Agenor_Ronald
Florence,2,1990,06,17,1,Carbonell_Tomas,Sznajder_Andrew,Carbonell_Tomas
Florence,2,1990,06,17,1,Perez_Diego,Pistolesi_Claudio,Perez_Diego
Florence,2,1990,06,17,1,Duncan_Lawson,Davin_Franco,Duncan_Lawson
Florence,2,1990,06,17,1,Bruguera_Sergi,Luna_Fernando,Luna_Fernando
Florence,2,1990,06,17,1,Benhabiles_Tarik,Bengoechea_Eduardo,Bengoechea_Eduardo
Florence,2,1990,06,17,1,De_La_Pena_Horacio,Wostenholme_Martin,De_La_Pena_Horacio
Florence,2,1990,06,17,1,Camporese_Omar,Skoff_Horst,Camporese_Omar
Florence,2,1990,06,17,2,PerezRoldan_Guillermo,Riglewski_Udo,PerezRoldan_Guillermo
Florence,2,1990,06,17,2,Koevermans_Mark,Larsson_Magnus,Larsson_Magnus
Florence,2,1990,06,17,2,Mancini_Alberto,Rahunen_Aki,Rahunen_Aki
Florence,2,1990,06,17,2,Clavet_Francisco,Sanchez_Javier,Sanchez_Javier
Florence,2,1990,06,17,2,Agenor_Ronald,Carbonell_Tomas,Carbonell_Tomas
Florence,2,1990,06,17,2,Perez_Diego,Duncan_Lawson,Duncan_Lawson
Florence,2,1990,06,17,2,Luna_Fernando,Bengoechea_Eduardo,Luna_Fernando
Florence,2,1990,06,17,2,De_La_Pena_Horacio,Camporese_Omar,Camporese_Omar
Florence,2,1990,06,17,3,PerezRoldan_Guillermo,Larsson_Magnus,Larsson_Magnus
Florence,2,1990,06,17,3,Rahunen_Aki,Sanchez_Javier,Rahunen_Aki
Florence,2,1990,06,17,3,Carbonell_Tomas,Duncan_Lawson,Duncan_Lawson
Florence,2,1990,06,17,3,Luna_Fernando,Camporese_Omar,Camporese_Omar
Florence,2,1990,06,17,4,Larsson_Magnus,Rahunen_Aki,Larsson_Magnus
Florence,2,1990,06,17,4,Duncan_Lawson,Camporese_Omar,Duncan_Lawson
Florence,2,1990,06,17,5,Larsson_Magnus,Duncan_Lawson,Larsson_Magnus
