Florence,2,1980,08,10,1,Clerc_JoseLuis,Kachel_Chris,Clerc_JoseLuis
Florence,2,1980,08,10,1,Rafaitin_Gregoire,Bertolucci_Paolo,Bertolucci_Paolo
Florence,2,1980,08,10,1,Hrebec_Jiri,Ycaza_Ricardo,Hrebec_Jiri
Florence,2,1980,08,10,1,Maher_Warren,Panatta_Adriano,Panatta_Adriano
Florence,2,1980,08,10,1,Ocleppo_Gianni,Damiani_Jose_Luis,Ocleppo_Gianni
Florence,2,1980,08,10,1,Proisy_Patrick,Zugarelli_Antonio,Zugarelli_Antonio
Florence,2,1980,08,10,1,Maurer_Andreas,Simonsson_Stefan,Simonsson_Stefan
Florence,2,1980,08,10,1,Soares_Joao,Munoz_Antonio,Munoz_Antonio
Florence,2,1980,08,10,1,Dent_Phil,Freyss_Christophe,Dent_Phil
Florence,2,1980,08,10,1,Prajoux_Belus,Moretton_Gilles,Moretton_Gilles
Florence,2,1980,08,10,1,Molina_Ivan,Ostoja_Marko,Ostoja_Marko
Florence,2,1980,08,10,1,Guerrero_Gustavo,Alexander_John,Alexander_John
Florence,2,1980,08,10,1,Caujolle_JeanFrancois,Parrini_Patrizio,Caujolle_JeanFrancois
Florence,2,1980,08,10,1,Fanucci_Fabrizio,Ball_Syd,Ball_Syd
Florence,2,1980,08,10,1,Fritz_Bernard,Drewett_Brad,Fritz_Bernard
Florence,2,1980,08,10,1,Grant_Michael,Ramirez_Raul,Ramirez_Raul
Florence,2,1980,08,10,2,Clerc_JoseLuis,Bertolucci_Paolo,Clerc_JoseLuis
Florence,2,1980,08,10,2,Hrebec_Jiri,Panatta_Adriano,Panatta_Adriano
Florence,2,1980,08,10,2,Ocleppo_Gianni,Zugarelli_Antonio,Ocleppo_Gianni
Florence,2,1980,08,10,2,Simonsson_Stefan,Munoz_Antonio,Simonsson_Stefan
Florence,2,1980,08,10,2,Dent_Phil,Moretton_Gilles,Dent_Phil
Florence,2,1980,08,10,2,Ostoja_Marko,Alexander_John,Alexander_John
Florence,2,1980,08,10,2,Caujolle_JeanFrancois,Ball_Syd,Caujolle_JeanFrancois
Florence,2,1980,08,10,2,Fritz_Bernard,Ramirez_Raul,Ramirez_Raul
Florence,2,1980,08,10,3,Clerc_JoseLuis,Panatta_Adriano,Panatta_Adriano
Florence,2,1980,08,10,3,Ocleppo_Gianni,Simonsson_Stefan,Ocleppo_Gianni
Florence,2,1980,08,10,3,Dent_Phil,Alexander_John,Dent_Phil
Florence,2,1980,08,10,3,Caujolle_JeanFrancois,Ramirez_Raul,Ramirez_Raul
Florence,2,1980,08,10,4,Panatta_Adriano,Ocleppo_Gianni,Panatta_Adriano
Florence,2,1980,08,10,4,Dent_Phil,Ramirez_Raul,Ramirez_Raul
Florence,2,1980,08,10,5,Panatta_Adriano,Ramirez_Raul,Panatta_Adriano
