Florence,2,1983,05,15,1,Gerulaitis_Vitas,Goven_Georges,Goven_Georges
Florence,2,1983,05,15,1,Bottazzi_Luca,Ostoja_Marko,Ostoja_Marko
Florence,2,1983,05,15,1,Panatta_Adriano,Dibbs_Eddie,Dibbs_Eddie
Florence,2,1983,05,15,1,Barbosa_Givaldo,Bedel_Dominique,Barbosa_Givaldo
Florence,2,1983,05,15,1,Alexander_John,Cancellotti_Francesco,Cancellotti_Francesco
Florence,2,1983,05,15,1,Masur_Wally,Fritz_Bernard,Fritz_Bernard
Florence,2,1983,05,15,1,Cano_Ricardo,Ocleppo_Gianni,Cano_Ricardo
Florence,2,1983,05,15,1,Rinaldini_Gianluca,De_Palmer_Mike,De_Palmer_Mike
Florence,2,1983,05,15,1,Hogstedt_Thomas,Avendano_Juan,Avendano_Juan
Florence,2,1983,05,15,1,Simonsson_Stefan,Bertolucci_Paolo,Simonsson_Stefan
Florence,2,1983,05,15,1,Martinez_Mario,Jaite_Martin,Jaite_Martin
Florence,2,1983,05,15,1,Gimenez_Angel,Gildemeister_Hans,Gimenez_Angel
Florence,2,1983,05,15,1,Pecci_Sr_Victor,Tulasne_Thierry,Tulasne_Thierry
Florence,2,1983,05,15,1,Sauer_Freddie,Segarceanu_Florin,Segarceanu_Florin
Florence,2,1983,05,15,1,Cash_Pat,Gonzalez_Francisco,Cash_Pat
Florence,2,1983,05,15,1,Moretton_Gilles,Arias_Jimmy,Arias_Jimmy
Florence,2,1983,05,15,2,Goven_Georges,Ostoja_Marko,Goven_Georges
Florence,2,1983,05,15,2,Dibbs_Eddie,Barbosa_Givaldo,Dibbs_Eddie
Florence,2,1983,05,15,2,Cancellotti_Francesco,Fritz_Bernard,Cancellotti_Francesco
Florence,2,1983,05,15,2,Cano_Ricardo,De_Palmer_Mike,Cano_Ricardo
Florence,2,1983,05,15,2,Avendano_Juan,Simonsson_Stefan,Simonsson_Stefan
Florence,2,1983,05,15,2,Jaite_Martin,Gimenez_Angel,Gimenez_Angel
Florence,2,1983,05,15,2,Tulasne_Thierry,Segarceanu_Florin,Tulasne_Thierry
Florence,2,1983,05,15,2,Cash_Pat,Arias_Jimmy,Arias_Jimmy
Florence,2,1983,05,15,3,Goven_Georges,Dibbs_Eddie,Dibbs_Eddie
Florence,2,1983,05,15,3,Cancellotti_Francesco,Cano_Ricardo,Cancellotti_Francesco
Florence,2,1983,05,15,3,Simonsson_Stefan,Gimenez_Angel,Simonsson_Stefan
Florence,2,1983,05,15,3,Tulasne_Thierry,Arias_Jimmy,Arias_Jimmy
Florence,2,1983,05,15,4,Dibbs_Eddie,Cancellotti_Francesco,Cancellotti_Francesco
Florence,2,1983,05,15,4,Simonsson_Stefan,Arias_Jimmy,Arias_Jimmy
Florence,2,1983,05,15,5,Cancellotti_Francesco,Arias_Jimmy,Arias_Jimmy
