Florence,2,1992,06,14,1,Muster_Thomas,PerezRoldan_Guillermo,Muster_Thomas
Florence,2,1992,06,14,1,Azar_Roberto,Fontang_Frederic,Azar_Roberto
Florence,2,1992,06,14,1,Mezzadri_Claudio,Mattar_Luiz,Mattar_Luiz
Florence,2,1992,06,14,1,Koslowski_Lars,Prpic_Goran,Koslowski_Lars
Florence,2,1992,06,14,1,Gustafsson_Magnus,Gorriz_Marcos_Aurelio,Gustafsson_Magnus
Florence,2,1992,06,14,1,Koevermans_Mark,Altur_Jose_Francisco,Koevermans_Mark
Florence,2,1992,06,14,1,Yunis_Francisco,Jonsson_Lars,Yunis_Francisco
Florence,2,1992,06,14,1,Paloheimo_Veli,Mas_Jordi,Paloheimo_Veli
Florence,2,1992,06,14,1,Champion_Thierry,Kulti_Nicklas,Champion_Thierry
Florence,2,1992,06,14,1,De_La_Pena_Horacio,Davin_Franco,Davin_Franco
Florence,2,1992,06,14,1,Furlan_Renzo,Cane_Paolo,Furlan_Renzo
Florence,2,1992,06,14,1,Michelotti_Francesco,Arrese_Jordi,Arrese_Jordi
Florence,2,1992,06,14,1,Santoro_Fabrice,Vysand_Andres,Santoro_Fabrice
Florence,2,1992,06,14,1,Alami_Karim,Lopez_German,Lopez_German
Florence,2,1992,06,14,1,Masso_Eduardo,Schaller_Gilbert,Schaller_Gilbert
Florence,2,1992,06,14,1,Filippini_Marcelo,Haarhuis_Paul,Filippini_Marcelo
Florence,2,1992,06,14,2,Muster_Thomas,Azar_Roberto,Muster_Thomas
Florence,2,1992,06,14,2,Mattar_Luiz,Koslowski_Lars,Mattar_Luiz
Florence,2,1992,06,14,2,Gustafsson_Magnus,Koevermans_Mark,Gustafsson_Magnus
Florence,2,1992,06,14,2,Yunis_Francisco,Paloheimo_Veli,Yunis_Francisco
Florence,2,1992,06,14,2,Champion_Thierry,Davin_Franco,Davin_Franco
Florence,2,1992,06,14,2,Furlan_Renzo,Arrese_Jordi,Furlan_Renzo
Florence,2,1992,06,14,2,Santoro_Fabrice,Lopez_German,Santoro_Fabrice
Florence,2,1992,06,14,2,Schaller_Gilbert,Filippini_Marcelo,Filippini_Marcelo
Florence,2,1992,06,14,3,Muster_Thomas,Mattar_Luiz,Muster_Thomas
Florence,2,1992,06,14,3,Gustafsson_Magnus,Yunis_Francisco,Gustafsson_Magnus
Florence,2,1992,06,14,3,Davin_Franco,Furlan_Renzo,Furlan_Renzo
Florence,2,1992,06,14,3,Santoro_Fabrice,Filippini_Marcelo,Filippini_Marcelo
Florence,2,1992,06,14,4,Muster_Thomas,Gustafsson_Magnus,Muster_Thomas
Florence,2,1992,06,14,4,Furlan_Renzo,Filippini_Marcelo,Furlan_Renzo
Florence,2,1992,06,14,5,Muster_Thomas,Furlan_Renzo,Muster_Thomas
