Forest_Hills_WCT,2,1982,09,12,1,McEnroe_John,Johnstone_Chris,McEnroe_John
Forest_Hills_WCT,2,1982,09,12,1,GarciaRequena_Jose,Simpson_Russell,Simpson_Russell
Forest_Hills_WCT,2,1982,09,12,1,Avendano_Juan,Fitzgerald_John,Avendano_Juan
Forest_Hills_WCT,2,1982,09,12,1,Ostoja_Marko,Glickstein_Shlomo,Glickstein_Shlomo
Forest_Hills_WCT,2,1982,09,12,1,Sadri_John,Goes_Julio,Sadri_John
Forest_Hills_WCT,2,1982,09,12,1,Dupre_Pat,Bye,Dupre_Pat
Forest_Hills_WCT,2,1982,09,12,1,Wilkison_Tim,Winitsky_Van,Wilkison_Tim
Forest_Hills_WCT,2,1982,09,12,1,Simonsson_Stefan,Edmondson_Mark,Simonsson_Stefan
Forest_Hills_WCT,2,1982,09,12,1,Kriek_Johan,Edwards_Eddie,Edwards_Eddie
Forest_Hills_WCT,2,1982,09,12,1,Visser_Danie,Delaney_Jim,Delaney_Jim
Forest_Hills_WCT,2,1982,09,12,1,Frawley_Rod,Koch_Thomas,Frawley_Rod
Forest_Hills_WCT,2,1982,09,12,1,Drewett_Brad,Dibbs_Eddie,Dibbs_Eddie
Forest_Hills_WCT,2,1982,09,12,1,Pfister_Henry,Rebolledo_Pedro,Pfister_Henry
Forest_Hills_WCT,2,1982,09,12,1,Vines_Mark,Ismail_Haroon,Ismail_Haroon
Forest_Hills_WCT,2,1982,09,12,1,Hocevar_Marcos,Perez_Diego,Hocevar_Marcos
Forest_Hills_WCT,2,1982,09,12,1,Bye,Teacher_Brian,Teacher_Brian
Forest_Hills_WCT,2,1982,09,12,1,Taroczy_Balazs,Scanlon_Bill,Scanlon_Bill
Forest_Hills_WCT,2,1982,09,12,1,Arraya_Pablo,Cain_Tom,Arraya_Pablo
Forest_Hills_WCT,2,1982,09,12,1,Meyer_Rick,Lewis_NZL_Chris,Lewis_NZL_Chris
Forest_Hills_WCT,2,1982,09,12,1,Soares_Joao,Van_Patten_Vincent,Soares_Joao
Forest_Hills_WCT,2,1982,09,12,1,Gomez_Andres,Odizor_Nduka,Gomez_Andres
Forest_Hills_WCT,2,1982,09,12,1,Bye,Potier_Jerome,Potier_Jerome
Forest_Hills_WCT,2,1982,09,12,1,Fibak_Wojtek,Martinez_Mario,Martinez_Mario
Forest_Hills_WCT,2,1982,09,12,1,Derlin_Bruce,Clerc_JoseLuis,Clerc_JoseLuis
Forest_Hills_WCT,2,1982,09,12,1,Gerulaitis_Vitas,Iskersky_Erick,Gerulaitis_Vitas
Forest_Hills_WCT,2,1982,09,12,1,Stockton_Dick,Kuharszky_Zoltan,Stockton_Dick
Forest_Hills_WCT,2,1982,09,12,1,Goven_Georges,Smid_Tomas,Smid_Tomas
Forest_Hills_WCT,2,1982,09,12,1,Vant_Hof_Robert,Purcell_Mel,Purcell_Mel
Forest_Hills_WCT,2,1982,09,12,1,Gildemeister_Hans,Krulevitz_Steve,Gildemeister_Hans
Forest_Hills_WCT,2,1982,09,12,1,Kirmayr_Carlos,Krishnan_Ramesh,Kirmayr_Carlos
Forest_Hills_WCT,2,1982,09,12,1,Amaya_Victor,Zirngibl_Werner,Zirngibl_Werner
Forest_Hills_WCT,2,1982,09,12,1,Keretic_Damir,Lendl_Ivan,Lendl_Ivan
Forest_Hills_WCT,2,1982,09,12,2,McEnroe_John,Simpson_Russell,McEnroe_John
Forest_Hills_WCT,2,1982,09,12,2,Avendano_Juan,Glickstein_Shlomo,Glickstein_Shlomo
Forest_Hills_WCT,2,1982,09,12,2,Sadri_John,Dupre_Pat,Sadri_John
Forest_Hills_WCT,2,1982,09,12,2,Wilkison_Tim,Simonsson_Stefan,Wilkison_Tim
Forest_Hills_WCT,2,1982,09,12,2,Edwards_Eddie,Delaney_Jim,Edwards_Eddie
Forest_Hills_WCT,2,1982,09,12,2,Frawley_Rod,Dibbs_Eddie,Dibbs_Eddie
Forest_Hills_WCT,2,1982,09,12,2,Pfister_Henry,Ismail_Haroon,Pfister_Henry
Forest_Hills_WCT,2,1982,09,12,2,Hocevar_Marcos,Teacher_Brian,Teacher_Brian
Forest_Hills_WCT,2,1982,09,12,2,Scanlon_Bill,Arraya_Pablo,Arraya_Pablo
Forest_Hills_WCT,2,1982,09,12,2,Lewis_NZL_Chris,Soares_Joao,Lewis_NZL_Chris
Forest_Hills_WCT,2,1982,09,12,2,Gomez_Andres,Potier_Jerome,Gomez_Andres
Forest_Hills_WCT,2,1982,09,12,2,Martinez_Mario,Clerc_JoseLuis,Clerc_JoseLuis
Forest_Hills_WCT,2,1982,09,12,2,Gerulaitis_Vitas,Stockton_Dick,Gerulaitis_Vitas
Forest_Hills_WCT,2,1982,09,12,2,Smid_Tomas,Purcell_Mel,Purcell_Mel
Forest_Hills_WCT,2,1982,09,12,2,Gildemeister_Hans,Kirmayr_Carlos,Gildemeister_Hans
Forest_Hills_WCT,2,1982,09,12,2,Zirngibl_Werner,Lendl_Ivan,Lendl_Ivan
Forest_Hills_WCT,2,1982,09,12,3,McEnroe_John,Glickstein_Shlomo,McEnroe_John
Forest_Hills_WCT,2,1982,09,12,3,Sadri_John,Wilkison_Tim,Sadri_John
Forest_Hills_WCT,2,1982,09,12,3,Edwards_Eddie,Dibbs_Eddie,Dibbs_Eddie
Forest_Hills_WCT,2,1982,09,12,3,Pfister_Henry,Teacher_Brian,Teacher_Brian
Forest_Hills_WCT,2,1982,09,12,3,Arraya_Pablo,Lewis_NZL_Chris,Arraya_Pablo
Forest_Hills_WCT,2,1982,09,12,3,Gomez_Andres,Clerc_JoseLuis,Clerc_JoseLuis
Forest_Hills_WCT,2,1982,09,12,3,Gerulaitis_Vitas,Purcell_Mel,Purcell_Mel
Forest_Hills_WCT,2,1982,09,12,3,Gildemeister_Hans,Lendl_Ivan,Lendl_Ivan
Forest_Hills_WCT,2,1982,09,12,4,McEnroe_John,Sadri_John,McEnroe_John
Forest_Hills_WCT,2,1982,09,12,4,Dibbs_Eddie,Teacher_Brian,Dibbs_Eddie
Forest_Hills_WCT,2,1982,09,12,4,Arraya_Pablo,Clerc_JoseLuis,Clerc_JoseLuis
Forest_Hills_WCT,2,1982,09,12,4,Purcell_Mel,Lendl_Ivan,Lendl_Ivan
Forest_Hills_WCT,2,1982,09,12,5,McEnroe_John,Dibbs_Eddie,Dibbs_Eddie
Forest_Hills_WCT,2,1982,09,12,5,Clerc_JoseLuis,Lendl_Ivan,Lendl_Ivan
Forest_Hills_WCT,2,1982,09,12,6,Dibbs_Eddie,Lendl_Ivan,Lendl_Ivan
