Forest_Hills,2,1987,05,10,1,Becker_Boris,Maciel_Francisco,Becker_Boris
Forest_Hills,2,1987,05,10,1,Avendano_Juan,Scanlon_Bill,Avendano_Juan
Forest_Hills,2,1987,05,10,1,Warneke_Tomm,Acuna_Ricardo,Warneke_Tomm
Forest_Hills,2,1987,05,10,1,Ostoja_Marko,De_La_Pena_Horacio,De_La_Pena_Horacio
Forest_Hills,2,1987,05,10,1,Arias_Jimmy,Lapidus_Jay,Arias_Jimmy
Forest_Hills,2,1987,05,10,1,Goes_Julio,Davis_Marty,Davis_Marty
Forest_Hills,2,1987,05,10,1,Blackman_Martin,Fromm_Eric,Fromm_Eric
Forest_Hills,2,1987,05,10,1,Edwards_Eddie,Vilas_Guillermo,Vilas_Guillermo
Forest_Hills,2,1987,05,10,1,Gomez_Andres,Aerts_Nelson,Gomez_Andres
Forest_Hills,2,1987,05,10,1,Fibak_Wojtek,Bengoechea_Eduardo,Bengoechea_Eduardo
Forest_Hills,2,1987,05,10,1,Moir_Barry,Fleming_Peter,Moir_Barry
Forest_Hills,2,1987,05,10,1,Panatta_Claudio,Teltscher_Eliot,Teltscher_Eliot
Forest_Hills,2,1987,05,10,1,Berger_Jay,Parker_Al,Berger_Jay
Forest_Hills,2,1987,05,10,1,Giammalva_Jr_Sammy,Buckley_Mark,Giammalva_Jr_Sammy
Forest_Hills,2,1987,05,10,1,Oresar_Bruno,Visser_Danie,Oresar_Bruno
Forest_Hills,2,1987,05,10,1,Shiras_Leif,Jaite_Martin,Jaite_Martin
Forest_Hills,2,1987,05,10,1,Cash_Pat,Dickinson_Brett,Cash_Pat
Forest_Hills,2,1987,05,10,1,Amritraj_Vijay,Wostenholme_Martin,Wostenholme_Martin
Forest_Hills,2,1987,05,10,1,Hogstedt_Thomas,Banck_Bobby,Banck_Bobby
Forest_Hills,2,1987,05,10,1,Dickson_Mark,Zivojinovic_Slobodan,Zivojinovic_Slobodan
Forest_Hills,2,1987,05,10,1,Van_Rensburg_Christo,Maurer_Andreas,Maurer_Andreas
Forest_Hills,2,1987,05,10,1,Tarr_Derek,Freeman_Marcel,Freeman_Marcel
Forest_Hills,2,1987,05,10,1,Anger_Matt,Annacone_Paul,Annacone_Paul
Forest_Hills,2,1987,05,10,1,Vojtischek_Paul,Mayotte_Tim,Vojtischek_Paul
Forest_Hills,2,1987,05,10,1,Hlasek_Jakob,Duncan_Lawson,Hlasek_Jakob
Forest_Hills,2,1987,05,10,1,Novacek_Karel,Sadri_John,Sadri_John
Forest_Hills,2,1987,05,10,1,Tous_Alberto,Donnelly_Gary,Tous_Alberto
Forest_Hills,2,1987,05,10,1,Layendecker_Glenn,Krickstein_Aaron,Krickstein_Aaron
Forest_Hills,2,1987,05,10,1,Forget_Guy,Arguello_Roberto,Forget_Guy
Forest_Hills,2,1987,05,10,1,Rostagno_Derrick,Westphal_Michael,Rostagno_Derrick
Forest_Hills,2,1987,05,10,1,Scott_Larry,Keretic_Damir,Keretic_Damir
Forest_Hills,2,1987,05,10,1,Yzaga_Jaime,Noah_Yannick,Noah_Yannick
Forest_Hills,2,1987,05,10,2,Becker_Boris,Avendano_Juan,Becker_Boris
Forest_Hills,2,1987,05,10,2,Warneke_Tomm,De_La_Pena_Horacio,De_La_Pena_Horacio
Forest_Hills,2,1987,05,10,2,Arias_Jimmy,Davis_Marty,Davis_Marty
Forest_Hills,2,1987,05,10,2,Fromm_Eric,Vilas_Guillermo,Vilas_Guillermo
Forest_Hills,2,1987,05,10,2,Gomez_Andres,Bengoechea_Eduardo,Gomez_Andres
Forest_Hills,2,1987,05,10,2,Moir_Barry,Teltscher_Eliot,Moir_Barry
Forest_Hills,2,1987,05,10,2,Berger_Jay,Giammalva_Jr_Sammy,Berger_Jay
Forest_Hills,2,1987,05,10,2,Oresar_Bruno,Jaite_Martin,Jaite_Martin
Forest_Hills,2,1987,05,10,2,Cash_Pat,Wostenholme_Martin,Wostenholme_Martin
Forest_Hills,2,1987,05,10,2,Banck_Bobby,Zivojinovic_Slobodan,Zivojinovic_Slobodan
Forest_Hills,2,1987,05,10,2,Maurer_Andreas,Freeman_Marcel,Maurer_Andreas
Forest_Hills,2,1987,05,10,2,Annacone_Paul,Vojtischek_Paul,Annacone_Paul
Forest_Hills,2,1987,05,10,2,Hlasek_Jakob,Sadri_John,Hlasek_Jakob
Forest_Hills,2,1987,05,10,2,Tous_Alberto,Krickstein_Aaron,Krickstein_Aaron
Forest_Hills,2,1987,05,10,2,Forget_Guy,Rostagno_Derrick,Forget_Guy
Forest_Hills,2,1987,05,10,2,Keretic_Damir,Noah_Yannick,Noah_Yannick
Forest_Hills,2,1987,05,10,3,Becker_Boris,De_La_Pena_Horacio,Becker_Boris
Forest_Hills,2,1987,05,10,3,Davis_Marty,Vilas_Guillermo,Vilas_Guillermo
Forest_Hills,2,1987,05,10,3,Gomez_Andres,Moir_Barry,Gomez_Andres
Forest_Hills,2,1987,05,10,3,Berger_Jay,Jaite_Martin,Jaite_Martin
Forest_Hills,2,1987,05,10,3,Wostenholme_Martin,Zivojinovic_Slobodan,Zivojinovic_Slobodan
Forest_Hills,2,1987,05,10,3,Maurer_Andreas,Annacone_Paul,Annacone_Paul
Forest_Hills,2,1987,05,10,3,Hlasek_Jakob,Krickstein_Aaron,Krickstein_Aaron
Forest_Hills,2,1987,05,10,3,Forget_Guy,Noah_Yannick,Noah_Yannick
Forest_Hills,2,1987,05,10,4,Becker_Boris,Vilas_Guillermo,Becker_Boris
Forest_Hills,2,1987,05,10,4,Gomez_Andres,Jaite_Martin,Gomez_Andres
Forest_Hills,2,1987,05,10,4,Zivojinovic_Slobodan,Annacone_Paul,Zivojinovic_Slobodan
Forest_Hills,2,1987,05,10,4,Krickstein_Aaron,Noah_Yannick,Noah_Yannick
Forest_Hills,2,1987,05,10,5,Becker_Boris,Gomez_Andres,Gomez_Andres
Forest_Hills,2,1987,05,10,5,Zivojinovic_Slobodan,Noah_Yannick,Noah_Yannick
Forest_Hills,2,1987,05,10,6,Gomez_Andres,Noah_Yannick,Gomez_Andres
