Geneva,2,1989,09,17,1,Mancini_Alberto,Daufresne_Xavier,Daufresne_Xavier
Geneva,2,1989,09,17,1,Motta_Cassio,Vysand_Andres,Motta_Cassio
Geneva,2,1989,09,17,1,Duncan_Lawson,Mezzadri_Claudio,Duncan_Lawson
Geneva,2,1989,09,17,1,Rosset_Marc,Forget_Guy,Rosset_Marc
Geneva,2,1989,09,17,1,Gomez_Andres,Mronz_Alexander,Gomez_Andres
Geneva,2,1989,09,17,1,Bengoechea_Eduardo,Luna_Fernando,Bengoechea_Eduardo
Geneva,2,1989,09,17,1,Brown_Jimmy,Jonsson_Lars,Jonsson_Lars
Geneva,2,1989,09,17,1,Lochbihler_Stefan,Filippini_Marcelo,Filippini_Marcelo
Geneva,2,1989,09,17,1,Ivanisevic_Goran,Aguilera_Juan,Aguilera_Juan
Geneva,2,1989,09,17,1,Stadler_Roland,Riglewski_Udo,Riglewski_Udo
Geneva,2,1989,09,17,1,De_La_Pena_Horacio,Arguello_Roberto,Arguello_Roberto
Geneva,2,1989,09,17,1,Tulasne_Thierry,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Geneva,2,1989,09,17,1,Oresar_Bruno,Yunis_Francisco,Yunis_Francisco
Geneva,2,1989,09,17,1,Ostoja_Marko,Luza_Gustavo,Ostoja_Marko
Geneva,2,1989,09,17,1,Wostenholme_Martin,Cortes_Sergio,Cortes_Sergio
Geneva,2,1989,09,17,1,Bergstrom_Christian,Bruguera_Sergi,Bergstrom_Christian
Geneva,2,1989,09,17,2,Daufresne_Xavier,Motta_Cassio,Daufresne_Xavier
Geneva,2,1989,09,17,2,Duncan_Lawson,Rosset_Marc,Rosset_Marc
Geneva,2,1989,09,17,2,Gomez_Andres,Bengoechea_Eduardo,Bengoechea_Eduardo
Geneva,2,1989,09,17,2,Jonsson_Lars,Filippini_Marcelo,Jonsson_Lars
Geneva,2,1989,09,17,2,Aguilera_Juan,Riglewski_Udo,Aguilera_Juan
Geneva,2,1989,09,17,2,Arguello_Roberto,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Geneva,2,1989,09,17,2,Yunis_Francisco,Ostoja_Marko,Yunis_Francisco
Geneva,2,1989,09,17,2,Cortes_Sergio,Bergstrom_Christian,Cortes_Sergio
Geneva,2,1989,09,17,3,Daufresne_Xavier,Rosset_Marc,Rosset_Marc
Geneva,2,1989,09,17,3,Bengoechea_Eduardo,Jonsson_Lars,Bengoechea_Eduardo
Geneva,2,1989,09,17,3,Aguilera_Juan,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Geneva,2,1989,09,17,3,Yunis_Francisco,Cortes_Sergio,Yunis_Francisco
Geneva,2,1989,09,17,4,Rosset_Marc,Bengoechea_Eduardo,Rosset_Marc
Geneva,2,1989,09,17,4,PerezRoldan_Guillermo,Yunis_Francisco,PerezRoldan_Guillermo
Geneva,2,1989,09,17,5,Rosset_Marc,PerezRoldan_Guillermo,Rosset_Marc
