Gerry_Weber_Open_,2,2010,06,13,1,Federer_Roger,Nieminen_Jarkko,Federer_Roger
Gerry_Weber_Open_,2,2010,06,13,1,Okun_Noam,Falla_Alejandro,Falla_Alejandro
Gerry_Weber_Open_,2,2010,06,13,1,Chiudinelli_Marco,Rochus_Olivier,Chiudinelli_Marco
Gerry_Weber_Open_,2,2010,06,13,1,Kohlschreiber_Philipp,Bemelmans_Ruben,Kohlschreiber_Philipp
Gerry_Weber_Open_,2,2010,06,13,1,Ferrero_Juan_Carlos,Meffert_Dominik,Meffert_Dominik
Gerry_Weber_Open_,2,2010,06,13,1,Lacko_Lukas,Chardy_Jeremy,Lacko_Lukas
Gerry_Weber_Open_,2,2010,06,13,1,Troicki_Viktor,GarciaLopez_Guillermo,Troicki_Viktor
Gerry_Weber_Open_,2,2010,06,13,1,Petzschner_Philipp,Baghdatis_Marcos,Petzschner_Philipp
Gerry_Weber_Open_,2,2010,06,13,1,Hewitt_Lleyton,Luczak_Peter,Hewitt_Lleyton
Gerry_Weber_Open_,2,2010,06,13,1,Bopanna_Rohan,de_Bakker_Thiemo,de_Bakker_Thiemo
Gerry_Weber_Open_,2,2010,06,13,1,Beck_Andreas,Stakhovsky_Sergiy,Beck_Andreas
Gerry_Weber_Open_,2,2010,06,13,1,Kiefer_Nicolas,Youzhny_Mikhail,Kiefer_Nicolas
Gerry_Weber_Open_,2,2010,06,13,1,Melzer_Jurgen,Kudryavtsev_Alexander,Melzer_Jurgen
Gerry_Weber_Open_,2,2010,06,13,1,Serra_Florent,Zverev_Mischa,Zverev_Mischa
Gerry_Weber_Open_,2,2010,06,13,1,Ledovskikh_Mikhail,Becker_Benjamin,Becker_Benjamin
Gerry_Weber_Open_,2,2010,06,13,1,Greul_Simon,Davydenko_Nikolay,Davydenko_Nikolay
Gerry_Weber_Open_,2,2010,06,13,2,Federer_Roger,Falla_Alejandro,Federer_Roger
Gerry_Weber_Open_,2,2010,06,13,2,Chiudinelli_Marco,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Gerry_Weber_Open_,2,2010,06,13,2,Meffert_Dominik,Lacko_Lukas,Lacko_Lukas
Gerry_Weber_Open_,2,2010,06,13,2,Troicki_Viktor,Petzschner_Philipp,Petzschner_Philipp
Gerry_Weber_Open_,2,2010,06,13,2,Hewitt_Lleyton,de_Bakker_Thiemo,Hewitt_Lleyton
Gerry_Weber_Open_,2,2010,06,13,2,Beck_Andreas,Kiefer_Nicolas,Beck_Andreas
Gerry_Weber_Open_,2,2010,06,13,2,Melzer_Jurgen,Zverev_Mischa,Zverev_Mischa
Gerry_Weber_Open_,2,2010,06,13,2,Becker_Benjamin,Davydenko_Nikolay,Becker_Benjamin
Gerry_Weber_Open_,2,2010,06,13,3,Federer_Roger,Kohlschreiber_Philipp,Federer_Roger
Gerry_Weber_Open_,2,2010,06,13,3,Lacko_Lukas,Petzschner_Philipp,Petzschner_Philipp
Gerry_Weber_Open_,2,2010,06,13,3,Hewitt_Lleyton,Beck_Andreas,Hewitt_Lleyton
Gerry_Weber_Open_,2,2010,06,13,3,Zverev_Mischa,Becker_Benjamin,Becker_Benjamin
Gerry_Weber_Open_,2,2010,06,13,4,Federer_Roger,Petzschner_Philipp,Federer_Roger
Gerry_Weber_Open_,2,2010,06,13,4,Hewitt_Lleyton,Becker_Benjamin,Hewitt_Lleyton
Gerry_Weber_Open_,2,2010,06,13,5,Federer_Roger,Hewitt_Lleyton,Hewitt_Lleyton
