Gerry_Weber_Open_,2,2007,06,17,1,Pavel_Andrei,Rochus_Olivier,Pavel_Andrei
Gerry_Weber_Open_,2,2007,06,17,1,Nieminen_Jarkko,Vliegen_Kristof,Nieminen_Jarkko
Gerry_Weber_Open_,2,2007,06,17,1,Gabashvili_Teymuraz,Becker_Benjamin,Becker_Benjamin
Gerry_Weber_Open_,2,2007,06,17,1,Gicquel_Marc,Nalbandian_David,Gicquel_Marc
Gerry_Weber_Open_,2,2007,06,17,1,Berdych_Tomas,Kiefer_Nicolas,Berdych_Tomas
Gerry_Weber_Open_,2,2007,06,17,1,Moodie_Wesley,Santoro_Fabrice,Santoro_Fabrice
Gerry_Weber_Open_,2,2007,06,17,1,Stadler_Simon,Zverev_Mischa,Stadler_Simon
Gerry_Weber_Open_,2,2007,06,17,1,Russell_Michael,Youzhny_Mikhail,Youzhny_Mikhail
Gerry_Weber_Open_,2,2007,06,17,1,Gasquet_Richard,Qureshi_AisamUlHaq,Qureshi_AisamUlHaq
Gerry_Weber_Open_,2,2007,06,17,1,Kohlschreiber_Philipp,Sluiter_Raemon,Kohlschreiber_Philipp
Gerry_Weber_Open_,2,2007,06,17,1,Wawrinka_Stan,Korolev_Evgeny,Korolev_Evgeny
Gerry_Weber_Open_,2,2007,06,17,1,Querrey_Sam,Blake_James,Blake_James
Gerry_Weber_Open_,2,2007,06,17,1,Baghdatis_Marcos,Simon_Gilles,Baghdatis_Marcos
Gerry_Weber_Open_,2,2007,06,17,1,Koubek_Stefan,Soderling_Robin,Soderling_Robin
Gerry_Weber_Open_,2,2007,06,17,1,Kohlmann_Michael,Mayer_Florian,Mayer_Florian
Gerry_Weber_Open_,2,2007,06,17,1,Melzer_Jurgen,Davydenko_Nikolay,Davydenko_Nikolay
Gerry_Weber_Open_,2,2007,06,17,2,Pavel_Andrei,Nieminen_Jarkko,Nieminen_Jarkko
Gerry_Weber_Open_,2,2007,06,17,2,Becker_Benjamin,Gicquel_Marc,Gicquel_Marc
Gerry_Weber_Open_,2,2007,06,17,2,Berdych_Tomas,Santoro_Fabrice,Berdych_Tomas
Gerry_Weber_Open_,2,2007,06,17,2,Stadler_Simon,Youzhny_Mikhail,Youzhny_Mikhail
Gerry_Weber_Open_,2,2007,06,17,2,Qureshi_AisamUlHaq,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Gerry_Weber_Open_,2,2007,06,17,2,Korolev_Evgeny,Blake_James,Blake_James
Gerry_Weber_Open_,2,2007,06,17,2,Baghdatis_Marcos,Soderling_Robin,Baghdatis_Marcos
Gerry_Weber_Open_,2,2007,06,17,2,Mayer_Florian,Davydenko_Nikolay,Mayer_Florian
Gerry_Weber_Open_,2,2007,06,17,3,Nieminen_Jarkko,Gicquel_Marc,Nieminen_Jarkko
Gerry_Weber_Open_,2,2007,06,17,3,Berdych_Tomas,Youzhny_Mikhail,Berdych_Tomas
Gerry_Weber_Open_,2,2007,06,17,3,Kohlschreiber_Philipp,Blake_James,Kohlschreiber_Philipp
Gerry_Weber_Open_,2,2007,06,17,3,Baghdatis_Marcos,Mayer_Florian,Baghdatis_Marcos
Gerry_Weber_Open_,2,2007,06,17,4,Nieminen_Jarkko,Berdych_Tomas,Berdych_Tomas
Gerry_Weber_Open_,2,2007,06,17,4,Kohlschreiber_Philipp,Baghdatis_Marcos,Baghdatis_Marcos
Gerry_Weber_Open_,2,2007,06,17,5,Berdych_Tomas,Baghdatis_Marcos,Berdych_Tomas
