Gerry_Weber_Open_,2,1997,06,15,1,Kafelnikov_Yevgeny,Schalken_Sjeng,Kafelnikov_Yevgeny
Gerry_Weber_Open_,2,1997,06,15,1,Kiefer_Nicolas,Grabb_Jim,Kiefer_Nicolas
Gerry_Weber_Open_,2,1997,06,15,1,Roux_Lionel,Stafford_Grant,Stafford_Grant
Gerry_Weber_Open_,2,1997,06,15,1,Karbacher_Bernd,Stich_Michael,Stich_Michael
Gerry_Weber_Open_,2,1997,06,15,1,Becker_Boris,Radulescu_Alex,Becker_Boris
Gerry_Weber_Open_,2,1997,06,15,1,Stauder_Franz,Dreekmann_Hendrik,Dreekmann_Hendrik
Gerry_Weber_Open_,2,1997,06,15,1,Tarango_Jeff,Voinea_Adrian,Tarango_Jeff
Gerry_Weber_Open_,2,1997,06,15,1,Haas_Tommy,Ulihrach_Bohdan,Haas_Tommy
Gerry_Weber_Open_,2,1997,06,15,1,Medvedev_Andrei,Haarhuis_Paul,Haarhuis_Paul
Gerry_Weber_Open_,2,1997,06,15,1,Damm_Martin,Johansson_Thomas,Damm_Martin
Gerry_Weber_Open_,2,1997,06,15,1,Braasch_Karsten,Reneberg_Richey,Reneberg_Richey
Gerry_Weber_Open_,2,1997,06,15,1,Eagle_Joshua,Krajicek_Richard,Krajicek_Richard
Gerry_Weber_Open_,2,1997,06,15,1,Korda_Petr,Carbonell_Tomas,Korda_Petr
Gerry_Weber_Open_,2,1997,06,15,1,Escude_Nicolas,Spadea_Vincent,Escude_Nicolas
Gerry_Weber_Open_,2,1997,06,15,1,Vacek_Daniel,Kulti_Nicklas,Kulti_Nicklas
Gerry_Weber_Open_,2,1997,06,15,1,Prinosil_David,Muster_Thomas,Muster_Thomas
Gerry_Weber_Open_,2,1997,06,15,2,Kafelnikov_Yevgeny,Kiefer_Nicolas,Kafelnikov_Yevgeny
Gerry_Weber_Open_,2,1997,06,15,2,Stafford_Grant,Stich_Michael,Stich_Michael
Gerry_Weber_Open_,2,1997,06,15,2,Becker_Boris,Dreekmann_Hendrik,Becker_Boris
Gerry_Weber_Open_,2,1997,06,15,2,Tarango_Jeff,Haas_Tommy,Tarango_Jeff
Gerry_Weber_Open_,2,1997,06,15,2,Haarhuis_Paul,Damm_Martin,Haarhuis_Paul
Gerry_Weber_Open_,2,1997,06,15,2,Reneberg_Richey,Krajicek_Richard,Reneberg_Richey
Gerry_Weber_Open_,2,1997,06,15,2,Korda_Petr,Escude_Nicolas,Korda_Petr
Gerry_Weber_Open_,2,1997,06,15,2,Kulti_Nicklas,Muster_Thomas,Muster_Thomas
Gerry_Weber_Open_,2,1997,06,15,3,Kafelnikov_Yevgeny,Stich_Michael,Kafelnikov_Yevgeny
Gerry_Weber_Open_,2,1997,06,15,3,Becker_Boris,Tarango_Jeff,Becker_Boris
Gerry_Weber_Open_,2,1997,06,15,3,Haarhuis_Paul,Reneberg_Richey,Haarhuis_Paul
Gerry_Weber_Open_,2,1997,06,15,3,Korda_Petr,Muster_Thomas,Korda_Petr
Gerry_Weber_Open_,2,1997,06,15,4,Kafelnikov_Yevgeny,Becker_Boris,Kafelnikov_Yevgeny
Gerry_Weber_Open_,2,1997,06,15,4,Haarhuis_Paul,Korda_Petr,Korda_Petr
Gerry_Weber_Open_,2,1997,06,15,5,Kafelnikov_Yevgeny,Korda_Petr,Kafelnikov_Yevgeny
