Gothenberg_WCT,2,1972,11,12,1,Newcombe_John,Leonard_Tom,Newcombe_John
Gothenberg_WCT,2,1972,11,12,1,Stockton_Dick,Carmichael_Bob,Stockton_Dick
Gothenberg_WCT,2,1972,11,12,1,Stone_Allan,Froehling_Frank,Stone_Allan
Gothenberg_WCT,2,1972,11,12,1,Riessen_Marty,Barth_Roy,Riessen_Marty
Gothenberg_WCT,2,1972,11,12,1,Okker_Tom,Johansson_Kjell,Okker_Tom
Gothenberg_WCT,2,1972,11,12,1,El_Shafei_Ismail,Alexander_John,El_Shafei_Ismail
Gothenberg_WCT,2,1972,11,12,1,Pilic_Nikola,Stolle_Fred,Pilic_Nikola
Gothenberg_WCT,2,1972,11,12,1,Taylor_Roger,Bengtson_Ove_Nils,Taylor_Roger
Gothenberg_WCT,2,1972,11,12,1,Rahim_Haroon,Battrick_Gerald,Rahim_Haroon
Gothenberg_WCT,2,1972,11,12,1,Lutz_Robert,Maud_Robert,Lutz_Robert
Gothenberg_WCT,2,1972,11,12,1,Emerson_Roy,Addison_Terry,Emerson_Roy
Gothenberg_WCT,2,1972,11,12,1,Drysdale_Cliff,Dent_Phil,Drysdale_Cliff
Gothenberg_WCT,2,1972,11,12,1,Pasarell_Charlie,Borg_Bjorn,Borg_Bjorn
Gothenberg_WCT,2,1972,11,12,1,Cox_Mark,Fairlie_Brian,Cox_Mark
Gothenberg_WCT,2,1972,11,12,1,Borowiak_Jeff,Ashe_Arthur,Borowiak_Jeff
Gothenberg_WCT,2,1972,11,12,1,Richey_Cliff,Stilwell_Graham,Richey_Cliff
Gothenberg_WCT,2,1972,11,12,2,Newcombe_John,Stockton_Dick,Newcombe_John
Gothenberg_WCT,2,1972,11,12,2,Stone_Allan,Riessen_Marty,Stone_Allan
Gothenberg_WCT,2,1972,11,12,2,Okker_Tom,El_Shafei_Ismail,Okker_Tom
Gothenberg_WCT,2,1972,11,12,2,Pilic_Nikola,Taylor_Roger,Taylor_Roger
Gothenberg_WCT,2,1972,11,12,2,Rahim_Haroon,Lutz_Robert,Rahim_Haroon
Gothenberg_WCT,2,1972,11,12,2,Emerson_Roy,Drysdale_Cliff,Emerson_Roy
Gothenberg_WCT,2,1972,11,12,2,Borg_Bjorn,Cox_Mark,Cox_Mark
Gothenberg_WCT,2,1972,11,12,2,Borowiak_Jeff,Richey_Cliff,Borowiak_Jeff
Gothenberg_WCT,2,1972,11,12,3,Newcombe_John,Stone_Allan,Newcombe_John
Gothenberg_WCT,2,1972,11,12,3,Okker_Tom,Taylor_Roger,Okker_Tom
Gothenberg_WCT,2,1972,11,12,3,Rahim_Haroon,Emerson_Roy,Emerson_Roy
Gothenberg_WCT,2,1972,11,12,3,Cox_Mark,Borowiak_Jeff,Cox_Mark
Gothenberg_WCT,2,1972,11,12,4,Newcombe_John,Okker_Tom,Newcombe_John
Gothenberg_WCT,2,1972,11,12,4,Emerson_Roy,Cox_Mark,Emerson_Roy
Gothenberg_WCT,2,1972,11,12,5,Newcombe_John,Emerson_Roy,Newcombe_John
