Grand_Prix_Hassan_II,2,2007,04,29,1,Hrbaty_Dominik,Peya_Alexander,Hrbaty_Dominik
Grand_Prix_Hassan_II,2,2007,04,29,1,Chaki_Rabie,Saoudi_Slimane,Saoudi_Slimane
Grand_Prix_Hassan_II,2,2007,04,29,1,Montanes_Albert,Udomchoke_Danai,Montanes_Albert
Grand_Prix_Hassan_II,2,2007,04,29,1,Roitman_Sergio,Massu_Nicolas,Massu_Nicolas
Grand_Prix_Hassan_II,2,2007,04,29,1,Simon_Gilles,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben
Grand_Prix_Hassan_II,2,2007,04,29,1,Ascione_Thierry,El_Aynaoui_Younes,Ascione_Thierry
Grand_Prix_Hassan_II,2,2007,04,29,1,Hanescu_Victor,Grosjean_Sebastien,Grosjean_Sebastien
Grand_Prix_Hassan_II,2,2007,04,29,1,Gulbis_Ernests,Clement_Arnaud,Clement_Arnaud
Grand_Prix_Hassan_II,2,2007,04,29,1,Gicquel_Marc,Di_Mauro_Alessio,Gicquel_Marc
Grand_Prix_Hassan_II,2,2007,04,29,1,Mahut_Nicolas,Serra_Florent,Mahut_Nicolas
Grand_Prix_Hassan_II,2,2007,04,29,1,Hartfield_Diego,Russell_Michael,Russell_Michael
Grand_Prix_Hassan_II,2,2007,04,29,1,Gil_Frederico,Benneteau_Julien,Benneteau_Julien
Grand_Prix_Hassan_II,2,2007,04,29,1,Mathieu_PaulHenri,Pless_Kristian,Mathieu_PaulHenri
Grand_Prix_Hassan_II,2,2007,04,29,1,Vassallo_Arguello_Martin,RogerVasselin_Edouard,RogerVasselin_Edouard
Grand_Prix_Hassan_II,2,2007,04,29,1,Tipsarevic_Janko,Llodra_Michael,Tipsarevic_Janko
Grand_Prix_Hassan_II,2,2007,04,29,1,Devilder_Nicolas,Acasuso_Jose,Acasuso_Jose
Grand_Prix_Hassan_II,2,2007,04,29,2,Hrbaty_Dominik,Saoudi_Slimane,Hrbaty_Dominik
Grand_Prix_Hassan_II,2,2007,04,29,2,Montanes_Albert,Massu_Nicolas,Montanes_Albert
Grand_Prix_Hassan_II,2,2007,04,29,2,Ramirez_Hidalgo_Ruben,Ascione_Thierry,Ramirez_Hidalgo_Ruben
Grand_Prix_Hassan_II,2,2007,04,29,2,Grosjean_Sebastien,Clement_Arnaud,Grosjean_Sebastien
Grand_Prix_Hassan_II,2,2007,04,29,2,Gicquel_Marc,Mahut_Nicolas,Gicquel_Marc
Grand_Prix_Hassan_II,2,2007,04,29,2,Russell_Michael,Benneteau_Julien,Benneteau_Julien
Grand_Prix_Hassan_II,2,2007,04,29,2,Mathieu_PaulHenri,RogerVasselin_Edouard,Mathieu_PaulHenri
Grand_Prix_Hassan_II,2,2007,04,29,2,Tipsarevic_Janko,Acasuso_Jose,Acasuso_Jose
Grand_Prix_Hassan_II,2,2007,04,29,3,Hrbaty_Dominik,Montanes_Albert,Montanes_Albert
Grand_Prix_Hassan_II,2,2007,04,29,3,Ramirez_Hidalgo_Ruben,Grosjean_Sebastien,Ramirez_Hidalgo_Ruben
Grand_Prix_Hassan_II,2,2007,04,29,3,Gicquel_Marc,Benneteau_Julien,Gicquel_Marc
Grand_Prix_Hassan_II,2,2007,04,29,3,Mathieu_PaulHenri,Acasuso_Jose,Mathieu_PaulHenri
Grand_Prix_Hassan_II,2,2007,04,29,4,Montanes_Albert,Ramirez_Hidalgo_Ruben,Montanes_Albert
Grand_Prix_Hassan_II,2,2007,04,29,4,Gicquel_Marc,Mathieu_PaulHenri,Mathieu_PaulHenri
Grand_Prix_Hassan_II,2,2007,04,29,5,Montanes_Albert,Mathieu_PaulHenri,Mathieu_PaulHenri
