Grand_Slam_Cup,2,1997,10,05,1,Sampras_Pete,Mantilla_Felix,Sampras_Pete
Grand_Slam_Cup,2,1997,10,05,1,Becker_Boris,Bjorkman_Jonas,Bjorkman_Jonas
Grand_Slam_Cup,2,1997,10,05,1,Rusedski_Greg,Woodbridge_Todd,Rusedski_Greg
Grand_Slam_Cup,2,1997,10,05,1,Kafelnikov_Yevgeny,Bruguera_Sergi,Kafelnikov_Yevgeny
Grand_Slam_Cup,2,1997,10,05,1,Pioline_Cedric,Dewulf_Filip,Pioline_Cedric
Grand_Slam_Cup,2,1997,10,05,1,Korda_Petr,Kuerten_Gustavo,Korda_Petr
Grand_Slam_Cup,2,1997,10,05,1,Rios_Marcelo,Woodforde_Mark,Rios_Marcelo
Grand_Slam_Cup,2,1997,10,05,1,Muster_Thomas,Rafter_Patrick,Rafter_Patrick
Grand_Slam_Cup,2,1997,10,05,2,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete
Grand_Slam_Cup,2,1997,10,05,2,Rusedski_Greg,Kafelnikov_Yevgeny,Rusedski_Greg
Grand_Slam_Cup,2,1997,10,05,2,Pioline_Cedric,Korda_Petr,Korda_Petr
Grand_Slam_Cup,2,1997,10,05,2,Rios_Marcelo,Rafter_Patrick,Rafter_Patrick
Grand_Slam_Cup,2,1997,10,05,3,Sampras_Pete,Rusedski_Greg,Sampras_Pete
Grand_Slam_Cup,2,1997,10,05,3,Korda_Petr,Rafter_Patrick,Rafter_Patrick
Grand_Slam_Cup,2,1997,10,05,4,Sampras_Pete,Rafter_Patrick,Sampras_Pete
