Grand_Prix_Hassan_II,2,1998,03,29,1,Portas_Albert,Schaller_Gilbert,Portas_Albert
Grand_Prix_Hassan_II,2,1998,03,29,1,Schuettler_Rainer,Savolt_Attila,Savolt_Attila
Grand_Prix_Hassan_II,2,1998,03,29,1,Squillari_Franco,Calatrava_Alex,Calatrava_Alex
Grand_Prix_Hassan_II,2,1998,03,29,1,Tahiri_Mehdi,Sanguinetti_Davide,Sanguinetti_Davide
Grand_Prix_Hassan_II,2,1998,03,29,1,Alami_Karim,Craca_Marcello,Alami_Karim
Grand_Prix_Hassan_II,2,1998,03,29,1,Martelli_Marzio,Ruud_Christian,Ruud_Christian
Grand_Prix_Hassan_II,2,1998,03,29,1,Vicente_Fernando,van_Lottum_John,Vicente_Fernando
Grand_Prix_Hassan_II,2,1998,03,29,1,Lopez_Moron_Alex,Schalken_Sjeng,Schalken_Sjeng
Grand_Prix_Hassan_II,2,1998,03,29,1,Marin_Juan_Antonio,Furlan_Renzo,Marin_Juan_Antonio
Grand_Prix_Hassan_II,2,1998,03,29,1,Auffray_Charles,Knippschild_Jens,Auffray_Charles
Grand_Prix_Hassan_II,2,1998,03,29,1,Boetsch_Arnaud,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud
Grand_Prix_Hassan_II,2,1998,03,29,1,Pavel_Andrei,Gaudenzi_Andrea,Gaudenzi_Andrea
Grand_Prix_Hassan_II,2,1998,03,29,1,Burillo_Jordi,Martin_Alberto,Burillo_Jordi
Grand_Prix_Hassan_II,2,1998,03,29,1,Sinner_Martin,Grosjean_Sebastien,Grosjean_Sebastien
Grand_Prix_Hassan_II,2,1998,03,29,1,Diaz_Jacobo,El_Aarej_Mounir,Diaz_Jacobo
Grand_Prix_Hassan_II,2,1998,03,29,1,Gumy_Hernan,Arazi_Hicham,Arazi_Hicham
Grand_Prix_Hassan_II,2,1998,03,29,2,Portas_Albert,Savolt_Attila,Portas_Albert
Grand_Prix_Hassan_II,2,1998,03,29,2,Calatrava_Alex,Sanguinetti_Davide,Calatrava_Alex
Grand_Prix_Hassan_II,2,1998,03,29,2,Alami_Karim,Ruud_Christian,Alami_Karim
Grand_Prix_Hassan_II,2,1998,03,29,2,Vicente_Fernando,Schalken_Sjeng,Vicente_Fernando
Grand_Prix_Hassan_II,2,1998,03,29,2,Marin_Juan_Antonio,Auffray_Charles,Marin_Juan_Antonio
Grand_Prix_Hassan_II,2,1998,03,29,2,Di_Pasquale_Arnaud,Gaudenzi_Andrea,Gaudenzi_Andrea
Grand_Prix_Hassan_II,2,1998,03,29,2,Burillo_Jordi,Grosjean_Sebastien,Grosjean_Sebastien
Grand_Prix_Hassan_II,2,1998,03,29,2,Diaz_Jacobo,Arazi_Hicham,Arazi_Hicham
Grand_Prix_Hassan_II,2,1998,03,29,3,Portas_Albert,Calatrava_Alex,Calatrava_Alex
Grand_Prix_Hassan_II,2,1998,03,29,3,Alami_Karim,Vicente_Fernando,Alami_Karim
Grand_Prix_Hassan_II,2,1998,03,29,3,Marin_Juan_Antonio,Gaudenzi_Andrea,Gaudenzi_Andrea
Grand_Prix_Hassan_II,2,1998,03,29,3,Grosjean_Sebastien,Arazi_Hicham,Grosjean_Sebastien
Grand_Prix_Hassan_II,2,1998,03,29,4,Calatrava_Alex,Alami_Karim,Calatrava_Alex
Grand_Prix_Hassan_II,2,1998,03,29,4,Gaudenzi_Andrea,Grosjean_Sebastien,Gaudenzi_Andrea
Grand_Prix_Hassan_II,2,1998,03,29,5,Calatrava_Alex,Gaudenzi_Andrea,Gaudenzi_Andrea
