Guaruja,2,1983,01,30,1,Clerc_JoseLuis,Bye,Clerc_JoseLuis
Guaruja,2,1983,01,30,1,Acuna_Ricardo,Kley_Ivan,Acuna_Ricardo
Guaruja,2,1983,01,30,1,Gurfein_Jim,Ganzabal_Alejandro,Ganzabal_Alejandro
Guaruja,2,1983,01,30,1,Bye,Glickstein_Shlomo,Glickstein_Shlomo
Guaruja,2,1983,01,30,1,Winitsky_Van,Bye,Winitsky_Van
Guaruja,2,1983,01,30,1,Kuharszky_Zoltan,Gonzalez_Francisco,Gonzalez_Francisco
Guaruja,2,1983,01,30,1,Saviano_Nick,Cano_Ricardo,Saviano_Nick
Guaruja,2,1983,01,30,1,Bye,Arraya_Pablo,Arraya_Pablo
Guaruja,2,1983,01,30,1,Gomez_Andres,Bye,Gomez_Andres
Guaruja,2,1983,01,30,1,Strode_Charles_Buzz,Castellan_Carlos,Castellan_Carlos
Guaruja,2,1983,01,30,1,Barbosa_Givaldo,Goes_Julio,Barbosa_Givaldo
Guaruja,2,1983,01,30,1,Bye,Keretic_Damir,Keretic_Damir
Guaruja,2,1983,01,30,1,Wilkison_Tim,Bye,Wilkison_Tim
Guaruja,2,1983,01,30,1,Soares_Joao,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Guaruja,2,1983,01,30,1,Meyer_Rick,Boileau_Bernard,Boileau_Bernard
Guaruja,2,1983,01,30,1,Bye,Mayotte_Tim,Mayotte_Tim
Guaruja,2,1983,01,30,1,Hocevar_Marcos,Bye,Hocevar_Marcos
Guaruja,2,1983,01,30,1,Dupre_Pat,Adams_Egan,Dupre_Pat
Guaruja,2,1983,01,30,1,Strode_Morris_Skip,Benavides_Ramiro,Benavides_Ramiro
Guaruja,2,1983,01,30,1,Bye,Simonsson_Hans,Simonsson_Hans
Guaruja,2,1983,01,30,1,Gilbert_Brad,Bye,Gilbert_Brad
Guaruja,2,1983,01,30,1,Rebolledo_Pedro,Brown_Jimmy,Brown_Jimmy
Guaruja,2,1983,01,30,1,Kist_Cesar,Odizor_Nduka,Odizor_Nduka
Guaruja,2,1983,01,30,1,Bye,Smid_Tomas,Smid_Tomas
Guaruja,2,1983,01,30,1,Dowlen_David,Bye,Dowlen_David
Guaruja,2,1983,01,30,1,Testerman_Ben,Simonsson_Stefan,Simonsson_Stefan
Guaruja,2,1983,01,30,1,Gullikson_Tim,Krishnan_Ramesh,Krishnan_Ramesh
Guaruja,2,1983,01,30,1,Bye,Kirmayr_Carlos,Kirmayr_Carlos
Guaruja,2,1983,01,30,1,Pecci_Sr_Victor,Bye,Pecci_Sr_Victor
Guaruja,2,1983,01,30,1,Courteau_Loic,Royer_Rocky,Courteau_Loic
Guaruja,2,1983,01,30,1,Tiberti_Gustavo,Motta_Cassio,Tiberti_Gustavo
Guaruja,2,1983,01,30,1,Bye,Wilander_Mats,Wilander_Mats
Guaruja,2,1983,01,30,2,Clerc_JoseLuis,Acuna_Ricardo,Clerc_JoseLuis
Guaruja,2,1983,01,30,2,Ganzabal_Alejandro,Glickstein_Shlomo,Ganzabal_Alejandro
Guaruja,2,1983,01,30,2,Winitsky_Van,Gonzalez_Francisco,Gonzalez_Francisco
Guaruja,2,1983,01,30,2,Saviano_Nick,Arraya_Pablo,Saviano_Nick
Guaruja,2,1983,01,30,2,Gomez_Andres,Castellan_Carlos,Gomez_Andres
Guaruja,2,1983,01,30,2,Barbosa_Givaldo,Keretic_Damir,Barbosa_Givaldo
Guaruja,2,1983,01,30,2,Wilkison_Tim,Fillol_Sr_Jaime,Wilkison_Tim
Guaruja,2,1983,01,30,2,Boileau_Bernard,Mayotte_Tim,Boileau_Bernard
Guaruja,2,1983,01,30,2,Hocevar_Marcos,Dupre_Pat,Dupre_Pat
Guaruja,2,1983,01,30,2,Benavides_Ramiro,Simonsson_Hans,Benavides_Ramiro
Guaruja,2,1983,01,30,2,Gilbert_Brad,Brown_Jimmy,Brown_Jimmy
Guaruja,2,1983,01,30,2,Odizor_Nduka,Smid_Tomas,Smid_Tomas
Guaruja,2,1983,01,30,2,Dowlen_David,Simonsson_Stefan,Simonsson_Stefan
Guaruja,2,1983,01,30,2,Krishnan_Ramesh,Kirmayr_Carlos,Krishnan_Ramesh
Guaruja,2,1983,01,30,2,Pecci_Sr_Victor,Courteau_Loic,Courteau_Loic
Guaruja,2,1983,01,30,2,Tiberti_Gustavo,Wilander_Mats,Wilander_Mats
Guaruja,2,1983,01,30,3,Clerc_JoseLuis,Ganzabal_Alejandro,Clerc_JoseLuis
Guaruja,2,1983,01,30,3,Gonzalez_Francisco,Saviano_Nick,Gonzalez_Francisco
Guaruja,2,1983,01,30,3,Gomez_Andres,Barbosa_Givaldo,Gomez_Andres
Guaruja,2,1983,01,30,3,Wilkison_Tim,Boileau_Bernard,Boileau_Bernard
Guaruja,2,1983,01,30,3,Dupre_Pat,Benavides_Ramiro,Dupre_Pat
Guaruja,2,1983,01,30,3,Brown_Jimmy,Smid_Tomas,Smid_Tomas
Guaruja,2,1983,01,30,3,Simonsson_Stefan,Krishnan_Ramesh,Krishnan_Ramesh
Guaruja,2,1983,01,30,3,Courteau_Loic,Wilander_Mats,Wilander_Mats
Guaruja,2,1983,01,30,4,Clerc_JoseLuis,Gonzalez_Francisco,Clerc_JoseLuis
Guaruja,2,1983,01,30,4,Gomez_Andres,Boileau_Bernard,Boileau_Bernard
Guaruja,2,1983,01,30,4,Dupre_Pat,Smid_Tomas,Smid_Tomas
Guaruja,2,1983,01,30,4,Krishnan_Ramesh,Wilander_Mats,Wilander_Mats
Guaruja,2,1983,01,30,5,Clerc_JoseLuis,Boileau_Bernard,Clerc_JoseLuis
Guaruja,2,1983,01,30,5,Smid_Tomas,Wilander_Mats,Wilander_Mats
Guaruja,2,1983,01,30,6,Clerc_JoseLuis,Wilander_Mats,Clerc_JoseLuis
