Hampton,2,1972,03,12,1,Smith_Stan,Szoke_Peter,Smith_Stan
Hampton,2,1972,03,12,1,Gorman_Tom,Tiriac_Ion,Gorman_Tom
Hampton,2,1972,03,12,1,Zednik_Vladimir,Lloyd_David,Zednik_Vladimir
Hampton,2,1972,03,12,1,Gisbert_Sr_Juan,Battrick_Gerald,Gisbert_Sr_Juan
Hampton,2,1972,03,12,1,Connors_Jimmy,Bengtson_Ove_Nils,Connors_Jimmy
Hampton,2,1972,03,12,1,Fillol_Sr_Jaime,Kary_Hans,Fillol_Sr_Jaime
Hampton,2,1972,03,12,1,Case_Ross,Koch_Thomas,Koch_Thomas
Hampton,2,1972,03,12,1,Svensson_Tenny,Gimeno_Andres,Gimeno_Andres
Hampton,2,1972,03,12,1,Richey_Cliff,Parker_Jimmy,Richey_Cliff
Hampton,2,1972,03,12,1,Orantes_Manuel,Baranyi_Szabolcz,Orantes_Manuel
Hampton,2,1972,03,12,1,Goven_Georges,Rahim_Haroon,Goven_Georges
Hampton,2,1972,03,12,1,Dibley_Colin,Barthes_Pierre,Barthes_Pierre
Hampton,2,1972,03,12,1,Graebner_Clark,McManus_Jim,McManus_Jim
Hampton,2,1972,03,12,1,Crookenden_Ian,Parun_Onny,Crookenden_Ian
Hampton,2,1972,03,12,1,Edlefsen_Tom,Cornejo_Patricio,Edlefsen_Tom
Hampton,2,1972,03,12,1,Osborne_Jim,Nastase_Ilie,Nastase_Ilie
Hampton,2,1972,03,12,2,Smith_Stan,Gorman_Tom,Smith_Stan
Hampton,2,1972,03,12,2,Zednik_Vladimir,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Hampton,2,1972,03,12,2,Connors_Jimmy,Fillol_Sr_Jaime,Connors_Jimmy
Hampton,2,1972,03,12,2,Koch_Thomas,Gimeno_Andres,Gimeno_Andres
Hampton,2,1972,03,12,2,Richey_Cliff,Orantes_Manuel,Richey_Cliff
Hampton,2,1972,03,12,2,Goven_Georges,Barthes_Pierre,Goven_Georges
Hampton,2,1972,03,12,2,McManus_Jim,Crookenden_Ian,Crookenden_Ian
Hampton,2,1972,03,12,2,Edlefsen_Tom,Nastase_Ilie,Nastase_Ilie
Hampton,2,1972,03,12,3,Smith_Stan,Gisbert_Sr_Juan,Smith_Stan
Hampton,2,1972,03,12,3,Connors_Jimmy,Gimeno_Andres,Gimeno_Andres
Hampton,2,1972,03,12,3,Richey_Cliff,Goven_Georges,Richey_Cliff
Hampton,2,1972,03,12,3,Crookenden_Ian,Nastase_Ilie,Nastase_Ilie
Hampton,2,1972,03,12,4,Smith_Stan,Gimeno_Andres,Smith_Stan
Hampton,2,1972,03,12,4,Richey_Cliff,Nastase_Ilie,Nastase_Ilie
Hampton,2,1972,03,12,5,Smith_Stan,Nastase_Ilie,Smith_Stan
