Hampton,2,1976,06,13,1,Connors_Jimmy,Waltke_Trey,Connors_Jimmy
Hampton,2,1976,06,13,1,Tiriac_Ion,Scanlon_Bill,Scanlon_Bill
Hampton,2,1976,06,13,1,Richey_Cliff,Whitlinger_John,Whitlinger_John
Hampton,2,1976,06,13,1,Dibley_Colin,Parun_Onny,Dibley_Colin
Hampton,2,1976,06,13,1,Gerulaitis_Vitas,Pecci_Sr_Victor,Pecci_Sr_Victor
Hampton,2,1976,06,13,1,Martin_Billy,Walts_Butch,Martin_Billy
Hampton,2,1976,06,13,1,Moore_Raymond,Rahim_Haroon,Moore_Raymond
Hampton,2,1976,06,13,1,Lewis_NZL_Chris,Nastase_Ilie,Nastase_Ilie
Hampton,2,1976,06,13,2,Connors_Jimmy,Scanlon_Bill,Connors_Jimmy
Hampton,2,1976,06,13,2,Whitlinger_John,Dibley_Colin,Dibley_Colin
Hampton,2,1976,06,13,2,Pecci_Sr_Victor,Martin_Billy,Martin_Billy
Hampton,2,1976,06,13,2,Moore_Raymond,Nastase_Ilie,Nastase_Ilie
Hampton,2,1976,06,13,3,Connors_Jimmy,Dibley_Colin,Connors_Jimmy
Hampton,2,1976,06,13,3,Martin_Billy,Nastase_Ilie,Nastase_Ilie
Hampton,2,1976,06,13,4,Connors_Jimmy,Nastase_Ilie,Connors_Jimmy
