Hampton,2,1971,03,14,1,Nastase_Ilie,Heald_Bobby,Nastase_Ilie
Hampton,2,1971,03,14,1,Russell_D_Richard,Spear_Nicola,Russell_D_Richard
Hampton,2,1971,03,14,1,Froehling_Frank,Curtis_Peter,Froehling_Frank
Hampton,2,1971,03,14,1,Gorman_Tom,Crookenden_Ian,Gorman_Tom
Hampton,2,1971,03,14,1,Franulovic_Zeljko,Keldie_Ray,Franulovic_Zeljko
Hampton,2,1971,03,14,1,Bertram_Byron,Buding_Ingo,Bertram_Byron
Hampton,2,1971,03,14,1,Mandarino_Jose_Edison,Parun_Onny,Mandarino_Jose_Edison
Hampton,2,1971,03,14,1,Kodes_Jan,Kary_Hans,Kodes_Jan
Hampton,2,1971,03,14,1,Graebner_Clark,Addison_Terry,Graebner_Clark
Hampton,2,1971,03,14,1,Mulligan_Martin,Zednik_Vladimir,Mulligan_Martin
Hampton,2,1971,03,14,1,Edlefsen_Tom,Szoke_Peter,Edlefsen_Tom
Hampton,2,1971,03,14,1,Fillol_Sr_Jaime,Parker_Frank,Fillol_Sr_Jaime
Hampton,2,1971,03,14,1,Koch_Thomas,LoyoMayo_Joaquin,Koch_Thomas
Hampton,2,1971,03,14,1,Holecek_Milan,McManus_Jim,Holecek_Milan
Hampton,2,1971,03,14,1,Tiriac_Ion,Belkin_Mike,Tiriac_Ion
Hampton,2,1971,03,14,1,Orantes_Manuel,Battrick_Gerald,Orantes_Manuel
Hampton,2,1971,03,14,2,Nastase_Ilie,Russell_D_Richard,Nastase_Ilie
Hampton,2,1971,03,14,2,Froehling_Frank,Gorman_Tom,Froehling_Frank
Hampton,2,1971,03,14,2,Franulovic_Zeljko,Bertram_Byron,Franulovic_Zeljko
Hampton,2,1971,03,14,2,Mandarino_Jose_Edison,Kodes_Jan,Kodes_Jan
Hampton,2,1971,03,14,2,Graebner_Clark,Mulligan_Martin,Graebner_Clark
Hampton,2,1971,03,14,2,Edlefsen_Tom,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Hampton,2,1971,03,14,2,Koch_Thomas,Holecek_Milan,Koch_Thomas
Hampton,2,1971,03,14,2,Tiriac_Ion,Orantes_Manuel,Tiriac_Ion
Hampton,2,1971,03,14,3,Nastase_Ilie,Froehling_Frank,Nastase_Ilie
Hampton,2,1971,03,14,3,Franulovic_Zeljko,Kodes_Jan,Franulovic_Zeljko
Hampton,2,1971,03,14,3,Graebner_Clark,Fillol_Sr_Jaime,Graebner_Clark
Hampton,2,1971,03,14,3,Koch_Thomas,Tiriac_Ion,Tiriac_Ion
Hampton,2,1971,03,14,4,Nastase_Ilie,Franulovic_Zeljko,Nastase_Ilie
Hampton,2,1971,03,14,4,Graebner_Clark,Tiriac_Ion,Graebner_Clark
Hampton,2,1971,03,14,5,Nastase_Ilie,Graebner_Clark,Nastase_Ilie
