Hartford,2,1978,12,30,1,McEnroe_John,Docherty_Steve,McEnroe_John
Hartford,2,1978,12,30,1,Barr_Mike,Drewett_Brad,Drewett_Brad
Hartford,2,1978,12,30,1,Bohrnstedt_Dick_R,Prinsloo_Willem,Prinsloo_Willem
Hartford,2,1978,12,30,1,Hardie_George,Mayer_Gene,Mayer_Gene
Hartford,2,1978,12,30,1,Pfister_Henry,Winitsky_Van,Pfister_Henry
Hartford,2,1978,12,30,1,Maharaj_Gewan,Fishbach_Mike,Fishbach_Mike
Hartford,2,1978,12,30,1,Maze_Bill,James_John,James_John
Hartford,2,1978,12,30,1,Taygan_Ferdi,Gardiner_Alvin,Gardiner_Alvin
Hartford,2,1978,12,30,1,Iskersky_Erick,Crealy_Dick,Crealy_Dick
Hartford,2,1978,12,30,1,Martin_Billy,Munoz_Antonio,Munoz_Antonio
Hartford,2,1978,12,30,1,Wilkison_Tim,Edmondson_Mark,Edmondson_Mark
Hartford,2,1978,12,30,1,Rocavert_Terry,Kriek_Johan,Kriek_Johan
Hartford,2,1978,12,30,1,Stewart_Sherwood,Scanlon_Bill,Scanlon_Bill
Hartford,2,1978,12,30,1,Manson_Bruce,Amritraj_Anand,Manson_Bruce
Hartford,2,1978,12,30,1,Pattison_Andrew,Bouquin_Joe,Pattison_Andrew
Hartford,2,1978,12,30,1,Simpson_Russell,Smith_Stan,Smith_Stan
Hartford,2,1978,12,30,2,McEnroe_John,Drewett_Brad,McEnroe_John
Hartford,2,1978,12,30,2,Prinsloo_Willem,Mayer_Gene,Mayer_Gene
Hartford,2,1978,12,30,2,Pfister_Henry,Fishbach_Mike,Pfister_Henry
Hartford,2,1978,12,30,2,James_John,Gardiner_Alvin,Gardiner_Alvin
Hartford,2,1978,12,30,2,Crealy_Dick,Munoz_Antonio,Munoz_Antonio
Hartford,2,1978,12,30,2,Edmondson_Mark,Kriek_Johan,Kriek_Johan
Hartford,2,1978,12,30,2,Scanlon_Bill,Manson_Bruce,Scanlon_Bill
Hartford,2,1978,12,30,2,Pattison_Andrew,Smith_Stan,Pattison_Andrew
Hartford,2,1978,12,30,3,McEnroe_John,Mayer_Gene,McEnroe_John
Hartford,2,1978,12,30,3,Pfister_Henry,Gardiner_Alvin,Pfister_Henry
Hartford,2,1978,12,30,3,Munoz_Antonio,Kriek_Johan,Kriek_Johan
Hartford,2,1978,12,30,3,Scanlon_Bill,Pattison_Andrew,Pattison_Andrew
Hartford,2,1978,12,30,4,McEnroe_John,Pfister_Henry,McEnroe_John
Hartford,2,1978,12,30,4,Kriek_Johan,Pattison_Andrew,Kriek_Johan
Hartford,2,1978,12,30,5,McEnroe_John,Kriek_Johan,McEnroe_John
