Heineken_Open,2,2014,01,12,1,Ferrer_David,Bye,Ferrer_David
Heineken_Open,2,2014,01,12,1,Delbonis_Federico,Young_Donald,Young_Donald
Heineken_Open,2,2014,01,12,1,Giraldo_Santiago,Montanes_Albert,Giraldo_Santiago
Heineken_Open,2,2014,01,12,1,GarciaLopez_Guillermo,Haase_Robin,GarciaLopez_Guillermo
Heineken_Open,2,2014,01,12,1,Anderson_Kevin,Bye,Anderson_Kevin
Heineken_Open,2,2014,01,12,1,Baghdatis_Marcos,Johnson_Steve,Johnson_Steve
Heineken_Open,2,2014,01,12,1,Lu_YenHsun,Sijsling_Igor,Lu_YenHsun
Heineken_Open,2,2014,01,12,1,Klahn_Bradley,Brands_Daniel,Klahn_Bradley
Heineken_Open,2,2014,01,12,1,Kohlschreiber_Philipp,Carreno_Busta_Pablo,Kohlschreiber_Philipp
Heineken_Open,2,2014,01,12,1,Volandri_Filippo,Zeballos_Horacio,Zeballos_Horacio
Heineken_Open,2,2014,01,12,1,Lacko_Lukas,Statham_Jose_Rubin,Lacko_Lukas
Heineken_Open,2,2014,01,12,1,Bye,Isner_John,Isner_John
Heineken_Open,2,2014,01,12,1,Paire_Benoit,Przysiezny_Michal,Paire_Benoit
Heineken_Open,2,2014,01,12,1,Bautista_Agut_Roberto,GimenoTraver_Daniel,Bautista_Agut_Roberto
Heineken_Open,2,2014,01,12,1,Sock_Jack,Mannarino_Adrian,Sock_Jack
Heineken_Open,2,2014,01,12,1,Bye,Haas_Tommy,Haas_Tommy
Heineken_Open,2,2014,01,12,2,Ferrer_David,Young_Donald,Ferrer_David
Heineken_Open,2,2014,01,12,2,Giraldo_Santiago,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Heineken_Open,2,2014,01,12,2,Anderson_Kevin,Johnson_Steve,Johnson_Steve
Heineken_Open,2,2014,01,12,2,Lu_YenHsun,Klahn_Bradley,Lu_YenHsun
Heineken_Open,2,2014,01,12,2,Kohlschreiber_Philipp,Zeballos_Horacio,Kohlschreiber_Philipp
Heineken_Open,2,2014,01,12,2,Lacko_Lukas,Isner_John,Isner_John
Heineken_Open,2,2014,01,12,2,Paire_Benoit,Bautista_Agut_Roberto,Bautista_Agut_Roberto
Heineken_Open,2,2014,01,12,2,Sock_Jack,Haas_Tommy,Sock_Jack
Heineken_Open,2,2014,01,12,3,Ferrer_David,GarciaLopez_Guillermo,Ferrer_David
Heineken_Open,2,2014,01,12,3,Johnson_Steve,Lu_YenHsun,Lu_YenHsun
Heineken_Open,2,2014,01,12,3,Kohlschreiber_Philipp,Isner_John,Isner_John
Heineken_Open,2,2014,01,12,3,Bautista_Agut_Roberto,Sock_Jack,Bautista_Agut_Roberto
Heineken_Open,2,2014,01,12,4,Ferrer_David,Lu_YenHsun,Lu_YenHsun
Heineken_Open,2,2014,01,12,4,Isner_John,Bautista_Agut_Roberto,Isner_John
Heineken_Open,2,2014,01,12,5,Lu_YenHsun,Isner_John,Isner_John
