Heineken_Open,2,1992,01,12,1,Novacek_Karel,Eltingh_Jacco,Eltingh_Jacco
Heineken_Open,2,1992,01,12,1,Jonsson_Lars,Connell_Grant,Connell_Grant
Heineken_Open,2,1992,01,12,1,Greenhalgh_James,Miniussi_Christian,Miniussi_Christian
Heineken_Open,2,1992,01,12,1,Evernden_Kelly,Furlan_Renzo,Evernden_Kelly
Heineken_Open,2,1992,01,12,1,Clavet_Francisco,Vajda_Marian,Clavet_Francisco
Heineken_Open,2,1992,01,12,1,Fleurian_JeanPhilippe,Yzaga_Jaime,Yzaga_Jaime
Heineken_Open,2,1992,01,12,1,Frana_Javier,Koslowski_Lars,Frana_Javier
Heineken_Open,2,1992,01,12,1,Naewie_Markus,Ferreira_Wayne,Naewie_Markus
Heineken_Open,2,1992,01,12,1,Haarhuis_Paul,Steven_Brett,Haarhuis_Paul
Heineken_Open,2,1992,01,12,1,Zoecke_Markus,Koevermans_Mark,Zoecke_Markus
Heineken_Open,2,1992,01,12,1,Saceanu_Christian,Lavalle_Leonardo,Lavalle_Leonardo
Heineken_Open,2,1992,01,12,1,Rosset_Marc,Volkov_Alexander,Volkov_Alexander
Heineken_Open,2,1992,01,12,1,Washington_MaliVai,Gomez_Andres,Washington_MaliVai
Heineken_Open,2,1992,01,12,1,Fontang_Frederic,Matsuoka_Shuzo,Matsuoka_Shuzo
Heineken_Open,2,1992,01,12,1,Oncins_Jaime,Olhovskiy_Andrei,Olhovskiy_Andrei
Heineken_Open,2,1992,01,12,1,Grabb_Jim,Cherkasov_Andrei,Cherkasov_Andrei
Heineken_Open,2,1992,01,12,2,Eltingh_Jacco,Connell_Grant,Connell_Grant
Heineken_Open,2,1992,01,12,2,Miniussi_Christian,Evernden_Kelly,Evernden_Kelly
Heineken_Open,2,1992,01,12,2,Clavet_Francisco,Yzaga_Jaime,Yzaga_Jaime
Heineken_Open,2,1992,01,12,2,Frana_Javier,Naewie_Markus,Naewie_Markus
Heineken_Open,2,1992,01,12,2,Haarhuis_Paul,Zoecke_Markus,Zoecke_Markus
Heineken_Open,2,1992,01,12,2,Lavalle_Leonardo,Volkov_Alexander,Volkov_Alexander
Heineken_Open,2,1992,01,12,2,Washington_MaliVai,Matsuoka_Shuzo,Washington_MaliVai
Heineken_Open,2,1992,01,12,2,Olhovskiy_Andrei,Cherkasov_Andrei,Cherkasov_Andrei
Heineken_Open,2,1992,01,12,3,Connell_Grant,Evernden_Kelly,Connell_Grant
Heineken_Open,2,1992,01,12,3,Yzaga_Jaime,Naewie_Markus,Yzaga_Jaime
Heineken_Open,2,1992,01,12,3,Zoecke_Markus,Volkov_Alexander,Zoecke_Markus
Heineken_Open,2,1992,01,12,3,Washington_MaliVai,Cherkasov_Andrei,Washington_MaliVai
Heineken_Open,2,1992,01,12,4,Connell_Grant,Yzaga_Jaime,Yzaga_Jaime
Heineken_Open,2,1992,01,12,4,Zoecke_Markus,Washington_MaliVai,Washington_MaliVai
Heineken_Open,2,1992,01,12,5,Yzaga_Jaime,Washington_MaliVai,Yzaga_Jaime
