Heineken_Open,2,1985,01,13,1,Fitzgerald_John,Belcher_Kelvin,Fitzgerald_John
Heineken_Open,2,1985,01,13,1,Wooldridge_Mark,Meiler_Karl,Meiler_Karl
Heineken_Open,2,1985,01,13,1,Sands_Howard,Canter_Jonathan,Sands_Howard
Heineken_Open,2,1985,01,13,1,Barlow_Russell,Drewett_Brad,Drewett_Brad
Heineken_Open,2,1985,01,13,1,Shiras_Leif,Lewis_David,Shiras_Leif
Heineken_Open,2,1985,01,13,1,Long_Mark,Evernden_Kelly,Evernden_Kelly
Heineken_Open,2,1985,01,13,1,Smith_Jonathan,Dyke_Broderick,Dyke_Broderick
Heineken_Open,2,1985,01,13,1,Mustard_David,Masur_Wally,Masur_Wally
Heineken_Open,2,1985,01,13,1,Doohan_Peter,Derlin_Bruce,Doohan_Peter
Heineken_Open,2,1985,01,13,1,Miller_Craig_A,Fancutt_Michael,Miller_Craig_A
Heineken_Open,2,1985,01,13,1,Akel_Richard,Turpin_Jeff,Turpin_Jeff
Heineken_Open,2,1985,01,13,1,Saltz_Danny,Cassidy_Dan,Saltz_Danny
Heineken_Open,2,1985,01,13,1,Lewis_NZL_Chris,Guy_Steve,Lewis_NZL_Chris
Heineken_Open,2,1985,01,13,1,McCain_Scott,Stansbury_Cary,McCain_Scott
Heineken_Open,2,1985,01,13,1,Layendecker_Glenn,Johnston_Peter,Layendecker_Glenn
Heineken_Open,2,1985,01,13,1,Levine_Brian,Lloyd_John,Lloyd_John
Heineken_Open,2,1985,01,13,2,Fitzgerald_John,Meiler_Karl,Fitzgerald_John
Heineken_Open,2,1985,01,13,2,Sands_Howard,Drewett_Brad,Drewett_Brad
Heineken_Open,2,1985,01,13,2,Shiras_Leif,Evernden_Kelly,Evernden_Kelly
Heineken_Open,2,1985,01,13,2,Dyke_Broderick,Masur_Wally,Masur_Wally
Heineken_Open,2,1985,01,13,2,Doohan_Peter,Miller_Craig_A,Doohan_Peter
Heineken_Open,2,1985,01,13,2,Turpin_Jeff,Saltz_Danny,Saltz_Danny
Heineken_Open,2,1985,01,13,2,Lewis_NZL_Chris,McCain_Scott,Lewis_NZL_Chris
Heineken_Open,2,1985,01,13,2,Layendecker_Glenn,Lloyd_John,Layendecker_Glenn
Heineken_Open,2,1985,01,13,3,Fitzgerald_John,Drewett_Brad,Fitzgerald_John
Heineken_Open,2,1985,01,13,3,Evernden_Kelly,Masur_Wally,Masur_Wally
Heineken_Open,2,1985,01,13,3,Doohan_Peter,Saltz_Danny,Saltz_Danny
Heineken_Open,2,1985,01,13,3,Lewis_NZL_Chris,Layendecker_Glenn,Lewis_NZL_Chris
Heineken_Open,2,1985,01,13,4,Fitzgerald_John,Masur_Wally,Masur_Wally
Heineken_Open,2,1985,01,13,4,Saltz_Danny,Lewis_NZL_Chris,Lewis_NZL_Chris
Heineken_Open,2,1985,01,13,5,Masur_Wally,Lewis_NZL_Chris,Lewis_NZL_Chris
