Heineken_Open,2,2004,01,18,1,Coria_Guillermo,Kiefer_Nicolas,Coria_Guillermo
Heineken_Open,2,2004,01,18,1,Nielsen_Mark,Hrbaty_Dominik,Hrbaty_Dominik
Heineken_Open,2,2004,01,18,1,Horna_Luis,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Heineken_Open,2,2004,01,18,1,Stepanek_Radek,Gaudio_Gaston,Gaudio_Gaston
Heineken_Open,2,2004,01,18,1,Kuerten_Gustavo,Corretja_Alex,Kuerten_Gustavo
Heineken_Open,2,2004,01,18,1,Martin_Alberto,Koubek_Stefan,Martin_Alberto
Heineken_Open,2,2004,01,18,1,Hemmes_Fred,Soderling_Robin,Hemmes_Fred
Heineken_Open,2,2004,01,18,1,Martin_Todd,Spadea_Vincent,Spadea_Vincent
Heineken_Open,2,2004,01,18,1,Nieminen_Jarkko,Santoro_Fabrice,Santoro_Fabrice
Heineken_Open,2,2004,01,18,1,Carraz_Gregory,Beck_Karol,Carraz_Gregory
Heineken_Open,2,2004,01,18,1,Rea_Simon,Ancic_Mario,Ancic_Mario
Heineken_Open,2,2004,01,18,1,Nadal_Rafael,Schalken_Sjeng,Nadal_Rafael
Heineken_Open,2,2004,01,18,1,Gonzalez_Fernando,Sluiter_Raemon,Sluiter_Raemon
Heineken_Open,2,2004,01,18,1,Sanchez_David,Gambill_JanMichael,Sanchez_David
Heineken_Open,2,2004,01,18,1,Muller_Gilles,Lapentti_Nicolas,Muller_Gilles
Heineken_Open,2,2004,01,18,1,Malisse_Xavier,Novak_Jiri,Novak_Jiri
Heineken_Open,2,2004,01,18,2,Coria_Guillermo,Hrbaty_Dominik,Hrbaty_Dominik
Heineken_Open,2,2004,01,18,2,Kohlschreiber_Philipp,Gaudio_Gaston,Kohlschreiber_Philipp
Heineken_Open,2,2004,01,18,2,Kuerten_Gustavo,Martin_Alberto,Kuerten_Gustavo
Heineken_Open,2,2004,01,18,2,Hemmes_Fred,Spadea_Vincent,Spadea_Vincent
Heineken_Open,2,2004,01,18,2,Santoro_Fabrice,Carraz_Gregory,Carraz_Gregory
Heineken_Open,2,2004,01,18,2,Ancic_Mario,Nadal_Rafael,Nadal_Rafael
Heineken_Open,2,2004,01,18,2,Sluiter_Raemon,Sanchez_David,Sluiter_Raemon
Heineken_Open,2,2004,01,18,2,Muller_Gilles,Novak_Jiri,Novak_Jiri
Heineken_Open,2,2004,01,18,3,Hrbaty_Dominik,Kohlschreiber_Philipp,Hrbaty_Dominik
Heineken_Open,2,2004,01,18,3,Kuerten_Gustavo,Spadea_Vincent,Kuerten_Gustavo
Heineken_Open,2,2004,01,18,3,Carraz_Gregory,Nadal_Rafael,Nadal_Rafael
Heineken_Open,2,2004,01,18,3,Sluiter_Raemon,Novak_Jiri,Novak_Jiri
Heineken_Open,2,2004,01,18,4,Hrbaty_Dominik,Kuerten_Gustavo,Hrbaty_Dominik
Heineken_Open,2,2004,01,18,4,Nadal_Rafael,Novak_Jiri,Nadal_Rafael
Heineken_Open,2,2004,01,18,5,Hrbaty_Dominik,Nadal_Rafael,Hrbaty_Dominik
