Heineken_Open,2,1981,07,05,1,Scanlon_Bill,Docherty_Steve,Scanlon_Bill
Heineken_Open,2,1981,07,05,1,Estep_Mike,Petrovic_Glenn,Estep_Mike
Heineken_Open,2,1981,07,05,1,Crealy_Dick,Stansbury_Cary,Crealy_Dick
Heineken_Open,2,1981,07,05,1,Mayotte_Chris,Bourne_Lloyd,Mayotte_Chris
Heineken_Open,2,1981,07,05,1,Simpson_Russell,Siegler_Dave,Simpson_Russell
Heineken_Open,2,1981,07,05,1,Lapidus_Jay,Carter_David,Lapidus_Jay
Heineken_Open,2,1981,07,05,1,Graham_Tony,Derlin_Bruce,Graham_Tony
Heineken_Open,2,1981,07,05,1,Parun_Onny,Whitecross_Greg,Parun_Onny
Heineken_Open,2,1981,07,05,1,Wilkison_Tim,McCain_Scott,Wilkison_Tim
Heineken_Open,2,1981,07,05,1,Stefanki_Larry,Cain_Tom,Stefanki_Larry
Heineken_Open,2,1981,07,05,1,Lewis_Mark,Ewert_Ernie,Lewis_Mark
Heineken_Open,2,1981,07,05,1,Taygan_Ferdi,Campbell_Peter,Taygan_Ferdi
Heineken_Open,2,1981,07,05,1,Martin_Billy,Gardiner_Alvin,Martin_Billy
Heineken_Open,2,1981,07,05,1,Maze_Bill,Gilmour_Bill,Maze_Bill
Heineken_Open,2,1981,07,05,1,Hightower_Ron,Mustard_David,Hightower_Ron
Heineken_Open,2,1981,07,05,1,Simpson_Jeff,Frawley_Rod,Simpson_Jeff
Heineken_Open,2,1981,07,05,2,Scanlon_Bill,Estep_Mike,Scanlon_Bill
Heineken_Open,2,1981,07,05,2,Crealy_Dick,Mayotte_Chris,Mayotte_Chris
Heineken_Open,2,1981,07,05,2,Simpson_Russell,Lapidus_Jay,Simpson_Russell
Heineken_Open,2,1981,07,05,2,Graham_Tony,Parun_Onny,Parun_Onny
Heineken_Open,2,1981,07,05,2,Wilkison_Tim,Stefanki_Larry,Wilkison_Tim
Heineken_Open,2,1981,07,05,2,Lewis_Mark,Taygan_Ferdi,Taygan_Ferdi
Heineken_Open,2,1981,07,05,2,Martin_Billy,Maze_Bill,Martin_Billy
Heineken_Open,2,1981,07,05,2,Hightower_Ron,Simpson_Jeff,Hightower_Ron
Heineken_Open,2,1981,07,05,3,Scanlon_Bill,Mayotte_Chris,Scanlon_Bill
Heineken_Open,2,1981,07,05,3,Simpson_Russell,Parun_Onny,Parun_Onny
Heineken_Open,2,1981,07,05,3,Wilkison_Tim,Taygan_Ferdi,Wilkison_Tim
Heineken_Open,2,1981,07,05,3,Martin_Billy,Hightower_Ron,Martin_Billy
Heineken_Open,2,1981,07,05,4,Scanlon_Bill,Parun_Onny,Scanlon_Bill
Heineken_Open,2,1981,07,05,4,Wilkison_Tim,Martin_Billy,Wilkison_Tim
Heineken_Open,2,1981,07,05,5,Scanlon_Bill,Wilkison_Tim,Scanlon_Bill
