Heineken_Open,2,2008,01,13,1,Ferrer_David,Hernandez_Oscar,Ferrer_David
Heineken_Open,2,2008,01,13,1,Roitman_Sergio,Rosol_Lukas,Roitman_Sergio
Heineken_Open,2,2008,01,13,1,Sela_Dudi,Benneteau_Julien,Benneteau_Julien
Heineken_Open,2,2008,01,13,1,Acasuso_Jose,Almagro_Nicolas,Almagro_Nicolas
Heineken_Open,2,2008,01,13,1,Ferrero_Juan_Carlos,Levine_Jesse,Ferrero_Juan_Carlos
Heineken_Open,2,2008,01,13,1,Melzer_Jurgen,Eschauer_Werner,Melzer_Jurgen
Heineken_Open,2,2008,01,13,1,Massu_Nicolas,Jones_GD,Massu_Nicolas
Heineken_Open,2,2008,01,13,1,Malisse_Xavier,Nieminen_Jarkko,Malisse_Xavier
Heineken_Open,2,2008,01,13,1,Montanes_Albert,Statham_Jose_Rubin,Montanes_Albert
Heineken_Open,2,2008,01,13,1,Lee_HyungTaik,Llodra_Michael,Llodra_Michael
Heineken_Open,2,2008,01,13,1,Rochus_Olivier,Berrer_Michael,Rochus_Olivier
Heineken_Open,2,2008,01,13,1,Johansson_Thomas,Monaco_Juan,Monaco_Juan
Heineken_Open,2,2008,01,13,1,Kohlschreiber_Philipp,Russell_Michael,Kohlschreiber_Philipp
Heineken_Open,2,2008,01,13,1,Cakl_Tomas,Cilic_Marin,Cilic_Marin
Heineken_Open,2,2008,01,13,1,Querrey_Sam,Mayer_Florian,Mayer_Florian
Heineken_Open,2,2008,01,13,1,KingTurner_Daniel,Chela_Juan_Ignacio,Chela_Juan_Ignacio
Heineken_Open,2,2008,01,13,2,Ferrer_David,Roitman_Sergio,Ferrer_David
Heineken_Open,2,2008,01,13,2,Benneteau_Julien,Almagro_Nicolas,Benneteau_Julien
Heineken_Open,2,2008,01,13,2,Ferrero_Juan_Carlos,Melzer_Jurgen,Ferrero_Juan_Carlos
Heineken_Open,2,2008,01,13,2,Massu_Nicolas,Malisse_Xavier,Massu_Nicolas
Heineken_Open,2,2008,01,13,2,Montanes_Albert,Llodra_Michael,Llodra_Michael
Heineken_Open,2,2008,01,13,2,Rochus_Olivier,Monaco_Juan,Monaco_Juan
Heineken_Open,2,2008,01,13,2,Kohlschreiber_Philipp,Cilic_Marin,Kohlschreiber_Philipp
Heineken_Open,2,2008,01,13,2,Mayer_Florian,Chela_Juan_Ignacio,Mayer_Florian
Heineken_Open,2,2008,01,13,3,Ferrer_David,Benneteau_Julien,Benneteau_Julien
Heineken_Open,2,2008,01,13,3,Ferrero_Juan_Carlos,Massu_Nicolas,Ferrero_Juan_Carlos
Heineken_Open,2,2008,01,13,3,Llodra_Michael,Monaco_Juan,Monaco_Juan
Heineken_Open,2,2008,01,13,3,Kohlschreiber_Philipp,Mayer_Florian,Kohlschreiber_Philipp
Heineken_Open,2,2008,01,13,4,Benneteau_Julien,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Heineken_Open,2,2008,01,13,4,Monaco_Juan,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Heineken_Open,2,2008,01,13,5,Ferrero_Juan_Carlos,Kohlschreiber_Philipp,Kohlschreiber_Philipp
