Heineken_Open,2,2013,01,13,1,Ferrer_David,Bye,Ferrer_David
Heineken_Open,2,2013,01,13,1,Lu_YenHsun,Paire_Benoit,Lu_YenHsun
Heineken_Open,2,2013,01,13,1,Lacko_Lukas,Lorenzi_Paolo,Lacko_Lukas
Heineken_Open,2,2013,01,13,1,Goffin_David,Bellucci_Thomaz,Bellucci_Thomaz
Heineken_Open,2,2013,01,13,1,Haas_Tommy,Bye,Haas_Tommy
Heineken_Open,2,2013,01,13,1,Haase_Robin,Sijsling_Igor,Sijsling_Igor
Heineken_Open,2,2013,01,13,1,Becker_Benjamin,Monfils_Gael,Monfils_Gael
Heineken_Open,2,2013,01,13,1,Jones_Greg,Melzer_Jurgen,Jones_Greg
Heineken_Open,2,2013,01,13,1,Janowicz_Jerzy,Baker_Brian,Baker_Brian
Heineken_Open,2,2013,01,13,1,Levine_Jesse,KingTurner_Daniel,Levine_Jesse
Heineken_Open,2,2013,01,13,1,Rochus_Olivier,RamosVinolas_Albert,Rochus_Olivier
Heineken_Open,2,2013,01,13,1,Bye,Querrey_Sam,Querrey_Sam
Heineken_Open,2,2013,01,13,1,Klizan_Martin,Malisse_Xavier,Malisse_Xavier
Heineken_Open,2,2013,01,13,1,Soeda_Go,Giraldo_Santiago,Giraldo_Santiago
Heineken_Open,2,2013,01,13,1,Falla_Alejandro,Zemlja_Grega,Falla_Alejandro
Heineken_Open,2,2013,01,13,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Heineken_Open,2,2013,01,13,2,Ferrer_David,Lu_YenHsun,Ferrer_David
Heineken_Open,2,2013,01,13,2,Lacko_Lukas,Bellucci_Thomaz,Lacko_Lukas
Heineken_Open,2,2013,01,13,2,Haas_Tommy,Sijsling_Igor,Haas_Tommy
Heineken_Open,2,2013,01,13,2,Monfils_Gael,Jones_Greg,Monfils_Gael
Heineken_Open,2,2013,01,13,2,Baker_Brian,Levine_Jesse,Levine_Jesse
Heineken_Open,2,2013,01,13,2,Rochus_Olivier,Querrey_Sam,Querrey_Sam
Heineken_Open,2,2013,01,13,2,Malisse_Xavier,Giraldo_Santiago,Malisse_Xavier
Heineken_Open,2,2013,01,13,2,Falla_Alejandro,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Heineken_Open,2,2013,01,13,3,Ferrer_David,Lacko_Lukas,Ferrer_David
Heineken_Open,2,2013,01,13,3,Haas_Tommy,Monfils_Gael,Monfils_Gael
Heineken_Open,2,2013,01,13,3,Levine_Jesse,Querrey_Sam,Querrey_Sam
Heineken_Open,2,2013,01,13,3,Malisse_Xavier,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Heineken_Open,2,2013,01,13,4,Ferrer_David,Monfils_Gael,Ferrer_David
Heineken_Open,2,2013,01,13,4,Querrey_Sam,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Heineken_Open,2,2013,01,13,5,Ferrer_David,Kohlschreiber_Philipp,Ferrer_David
