Helsinki,2,1977,03,20,1,Cox_Mark,Palm_Douglas,Cox_Mark
Helsinki,2,1977,03,20,1,Timonen_Matti,Hutka_Pavel,Hutka_Pavel
Helsinki,2,1977,03,20,1,Gauvain_Herve,Palin_Leo,Gauvain_Herve
Helsinki,2,1977,03,20,1,Lofgren_Bill,Thomson_Graeme,Thomson_Graeme
Helsinki,2,1977,03,20,1,Bengtson_Ove_Nils,Hegna_Per,Bengtson_Ove_Nils
Helsinki,2,1977,03,20,1,Lloyd_David,Feaver_John,Feaver_John
Helsinki,2,1977,03,20,1,Kary_Hans,Kachel_Chris,Kary_Hans
Helsinki,2,1977,03,20,1,Dupre_Pat,James_John,James_John
Helsinki,2,1977,03,20,1,Eriksson_Ulf,Palmer_Olle,Palmer_Olle
Helsinki,2,1977,03,20,1,Turner_Steven,Lloyd_John,Lloyd_John
Helsinki,2,1977,03,20,1,Svensson_Tenny,Johansson_Kjell,Johansson_Kjell
Helsinki,2,1977,03,20,1,Frawley_Rod,Hrebec_Jiri,Hrebec_Jiri
Helsinki,2,1977,03,20,1,Pala_Frantisek,Lewis_Richard,Lewis_Richard
Helsinki,2,1977,03,20,1,Andersson_Birger,Casa_Christophe,Andersson_Birger
Helsinki,2,1977,03,20,1,Ojala_Raimo,Granat_Jiri,Granat_Jiri
Helsinki,2,1977,03,20,1,Zednik_Vladimir,Kodes_Jan,Kodes_Jan
Helsinki,2,1977,03,20,2,Cox_Mark,Hutka_Pavel,Cox_Mark
Helsinki,2,1977,03,20,2,Gauvain_Herve,Thomson_Graeme,Gauvain_Herve
Helsinki,2,1977,03,20,2,Bengtson_Ove_Nils,Feaver_John,Bengtson_Ove_Nils
Helsinki,2,1977,03,20,2,Kary_Hans,James_John,James_John
Helsinki,2,1977,03,20,2,Palmer_Olle,Lloyd_John,Lloyd_John
Helsinki,2,1977,03,20,2,Johansson_Kjell,Hrebec_Jiri,Johansson_Kjell
Helsinki,2,1977,03,20,2,Lewis_Richard,Andersson_Birger,Lewis_Richard
Helsinki,2,1977,03,20,2,Granat_Jiri,Kodes_Jan,Granat_Jiri
Helsinki,2,1977,03,20,3,Cox_Mark,Gauvain_Herve,Cox_Mark
Helsinki,2,1977,03,20,3,Bengtson_Ove_Nils,James_John,Bengtson_Ove_Nils
Helsinki,2,1977,03,20,3,Lloyd_John,Johansson_Kjell,Johansson_Kjell
Helsinki,2,1977,03,20,3,Lewis_Richard,Granat_Jiri,Granat_Jiri
Helsinki,2,1977,03,20,4,Cox_Mark,Bengtson_Ove_Nils,Cox_Mark
Helsinki,2,1977,03,20,4,Johansson_Kjell,Granat_Jiri,Johansson_Kjell
Helsinki,2,1977,03,20,5,Cox_Mark,Johansson_Kjell,Cox_Mark
