Hilversum,2,1982,09,12,1,Teacher_Brian,Smith_Jonathan,Teacher_Brian
Hilversum,2,1982,09,12,1,Whitecross_Greg,Mustard_David,Mustard_David
Hilversum,2,1982,09,12,1,Dupasquier_Ivan,Guan_Brad,Guan_Brad
Hilversum,2,1982,09,12,1,Ismail_Haroon,LopezMaeso_Jose,LopezMaeso_Jose
Hilversum,2,1982,09,12,1,Taroczy_Balazs,Letcher_Cliff,Taroczy_Balazs
Hilversum,2,1982,09,12,1,Pinner_Ulrich,Tiberti_Gustavo,Tiberti_Gustavo
Hilversum,2,1982,09,12,1,Joubert_Deon,Nastase_Ilie,Nastase_Ilie
Hilversum,2,1982,09,12,1,Chatman_Junie,GarciaRequena_Jose,Chatman_Junie
Hilversum,2,1982,09,12,1,Gunthardt_Heinz,Gunthardt_Markus,Gunthardt_Heinz
Hilversum,2,1982,09,12,1,Kodes_Jan,Potier_Jerome,Potier_Jerome
Hilversum,2,1982,09,12,1,Sundstrom_Henrik,Gehring_Rolf,Sundstrom_Henrik
Hilversum,2,1982,09,12,1,Edwards_Eddie,Smid_Tomas,Smid_Tomas
Hilversum,2,1982,09,12,1,Maurer_Andreas,Hjertquist_Per,Maurer_Andreas
Hilversum,2,1982,09,12,1,Wilborts_Eric,Castellan_Carlos,Castellan_Carlos
Hilversum,2,1982,09,12,1,Stadler_Roland,Moore_Raymond,Stadler_Roland
Hilversum,2,1982,09,12,1,Derlin_Bruce,Mottram_Buster_C,Mottram_Buster_C
Hilversum,2,1982,09,12,2,Teacher_Brian,Mustard_David,Teacher_Brian
Hilversum,2,1982,09,12,2,Guan_Brad,LopezMaeso_Jose,LopezMaeso_Jose
Hilversum,2,1982,09,12,2,Taroczy_Balazs,Tiberti_Gustavo,Taroczy_Balazs
Hilversum,2,1982,09,12,2,Nastase_Ilie,Chatman_Junie,Nastase_Ilie
Hilversum,2,1982,09,12,2,Gunthardt_Heinz,Potier_Jerome,Gunthardt_Heinz
Hilversum,2,1982,09,12,2,Sundstrom_Henrik,Smid_Tomas,Sundstrom_Henrik
Hilversum,2,1982,09,12,2,Maurer_Andreas,Castellan_Carlos,Castellan_Carlos
Hilversum,2,1982,09,12,2,Stadler_Roland,Mottram_Buster_C,Mottram_Buster_C
Hilversum,2,1982,09,12,3,Teacher_Brian,LopezMaeso_Jose,Teacher_Brian
Hilversum,2,1982,09,12,3,Taroczy_Balazs,Nastase_Ilie,Taroczy_Balazs
Hilversum,2,1982,09,12,3,Gunthardt_Heinz,Sundstrom_Henrik,Sundstrom_Henrik
Hilversum,2,1982,09,12,3,Castellan_Carlos,Mottram_Buster_C,Mottram_Buster_C
Hilversum,2,1982,09,12,4,Teacher_Brian,Taroczy_Balazs,Taroczy_Balazs
Hilversum,2,1982,09,12,4,Sundstrom_Henrik,Mottram_Buster_C,Mottram_Buster_C
Hilversum,2,1982,09,12,5,Taroczy_Balazs,Mottram_Buster_C,Taroczy_Balazs
