Hilversum,2,1976,12,11,1,Fibak_Wojtek,Hemmes_Sr_Fred,Hemmes_Sr_Fred
Hilversum,2,1976,12,11,1,Ganzabal_Julian,Gimenez_Angel,Gimenez_Angel
Hilversum,2,1976,12,11,1,Santana_Manuel,Marks_John,Santana_Manuel
Hilversum,2,1976,12,11,1,Thung_Rolf,Hewitt_Bob,Thung_Rolf
Hilversum,2,1976,12,11,1,Edmondson_Mark,PhillipsMoore_Barry,Edmondson_Mark
Hilversum,2,1976,12,11,1,Drysdale_Robin,Kronk_Paul,Drysdale_Robin
Hilversum,2,1976,12,11,1,Muntanola_Juan_Ignacio,Svensson_Tenny,Muntanola_Juan_Ignacio
Hilversum,2,1976,12,11,1,Sanders_Louk,Cano_Ricardo,Cano_Ricardo
Hilversum,2,1976,12,11,1,Pinner_Ulrich,Nunna_Bhanu,Pinner_Ulrich
Hilversum,2,1976,12,11,1,Prajoux_Belus,Kirmayr_Carlos,Prajoux_Belus
Hilversum,2,1976,12,11,1,PintoBravo_Jaime,Alvarez_Elio_Lito,PintoBravo_Jaime
Hilversum,2,1976,12,11,1,Wertheimer_B,Moore_Raymond,Moore_Raymond
Hilversum,2,1976,12,11,1,Proisy_Patrick,Ocleppo_Gianni,Ocleppo_Gianni
Hilversum,2,1976,12,11,1,Caujolle_JeanFrancois,Mignot_Bernard,Caujolle_JeanFrancois
Hilversum,2,1976,12,11,1,Cornejo_Patricio,Battrick_Gerald,Battrick_Gerald
Hilversum,2,1976,12,11,1,Robinson_Martin,Taroczy_Balazs,Taroczy_Balazs
Hilversum,2,1976,12,11,2,Hemmes_Sr_Fred,Gimenez_Angel,Gimenez_Angel
Hilversum,2,1976,12,11,2,Santana_Manuel,Thung_Rolf,Santana_Manuel
Hilversum,2,1976,12,11,2,Edmondson_Mark,Drysdale_Robin,Drysdale_Robin
Hilversum,2,1976,12,11,2,Muntanola_Juan_Ignacio,Cano_Ricardo,Prajoux_Belus
Hilversum,2,1976,12,11,2,Pinner_Ulrich,Prajoux_Belus,Moore_Raymond
Hilversum,2,1976,12,11,2,PintoBravo_Jaime,Moore_Raymond,Caujolle_JeanFrancois
Hilversum,2,1976,12,11,2,Ocleppo_Gianni,Caujolle_JeanFrancois,Taroczy_Balazs
Hilversum,2,1976,12,11,2,Battrick_Gerald,Taroczy_Balazs,Gimenez_Angel
Hilversum,2,1976,12,11,3,Gimenez_Angel,Santana_Manuel,Cano_Ricardo
Hilversum,2,1976,12,11,3,Drysdale_Robin,Prajoux_Belus,Prajoux_Belus
Hilversum,2,1976,12,11,3,Moore_Raymond,Caujolle_JeanFrancois,Taroczy_Balazs
Hilversum,2,1976,12,11,4,Gimenez_Angel,Cano_Ricardo,Taroczy_Balazs
Hilversum,2,1976,12,11,4,Prajoux_Belus,Taroczy_Balazs,Taroczy_Balazs
Hilversum,2,1976,12,11,5,Cano_Ricardo,Taroczy_Balazs,
