Hilversum,2,1989,07,30,1,Carlsson_Kent,Haarhuis_Paul,Haarhuis_Paul
Hilversum,2,1989,07,30,1,Azar_Roberto,Kroon_Nicklas,Azar_Roberto
Hilversum,2,1989,07,30,1,Casal_Sergio,Lochbihler_Stefan,Casal_Sergio
Hilversum,2,1989,07,30,1,Cihak_Josef,Novacek_Karel,Novacek_Karel
Hilversum,2,1989,07,30,1,Skoff_Horst,Riglewski_Udo,Skoff_Horst
Hilversum,2,1989,07,30,1,Nydahl_Tomas,Clavet_Francisco,Nydahl_Tomas
Hilversum,2,1989,07,30,1,Davids_Hendrik_Jan,Pistolesi_Claudio,Pistolesi_Claudio
Hilversum,2,1989,07,30,1,Carbonell_Tomas,Kok_Ralph,Carbonell_Tomas
Hilversum,2,1989,07,30,1,Cane_Paolo,Nyborg_Peter,Cane_Paolo
Hilversum,2,1989,07,30,1,Bulant_Jaroslav,Geyer_Christian,Geyer_Christian
Hilversum,2,1989,07,30,1,Perez_Diego,Limberger_Carl,Perez_Diego
Hilversum,2,1989,07,30,1,Champion_Thierry,Chesnokov_Andrei,Chesnokov_Andrei
Hilversum,2,1989,07,30,1,Sanchez_Javier,Dogger_Paul,Sanchez_Javier
Hilversum,2,1989,07,30,1,Eltingh_Jacco,Davin_Franco,Davin_Franco
Hilversum,2,1989,07,30,1,Vysand_Andres,Giussani_Gustavo,Giussani_Gustavo
Hilversum,2,1989,07,30,1,Nijssen_Tom,Sanchez_Emilio,Sanchez_Emilio
Hilversum,2,1989,07,30,2,Haarhuis_Paul,Azar_Roberto,Haarhuis_Paul
Hilversum,2,1989,07,30,2,Casal_Sergio,Novacek_Karel,Novacek_Karel
Hilversum,2,1989,07,30,2,Skoff_Horst,Nydahl_Tomas,Skoff_Horst
Hilversum,2,1989,07,30,2,Pistolesi_Claudio,Carbonell_Tomas,Carbonell_Tomas
Hilversum,2,1989,07,30,2,Cane_Paolo,Geyer_Christian,Cane_Paolo
Hilversum,2,1989,07,30,2,Perez_Diego,Chesnokov_Andrei,Chesnokov_Andrei
Hilversum,2,1989,07,30,2,Sanchez_Javier,Davin_Franco,Davin_Franco
Hilversum,2,1989,07,30,2,Giussani_Gustavo,Sanchez_Emilio,Sanchez_Emilio
Hilversum,2,1989,07,30,3,Haarhuis_Paul,Novacek_Karel,Novacek_Karel
Hilversum,2,1989,07,30,3,Skoff_Horst,Carbonell_Tomas,Carbonell_Tomas
Hilversum,2,1989,07,30,3,Cane_Paolo,Chesnokov_Andrei,Cane_Paolo
Hilversum,2,1989,07,30,3,Davin_Franco,Sanchez_Emilio,Sanchez_Emilio
Hilversum,2,1989,07,30,4,Novacek_Karel,Carbonell_Tomas,Novacek_Karel
Hilversum,2,1989,07,30,4,Cane_Paolo,Sanchez_Emilio,Sanchez_Emilio
Hilversum,2,1989,07,30,5,Novacek_Karel,Sanchez_Emilio,Novacek_Karel
