Hilversum,2,1994,07,31,1,Berasategui_Alberto,Arrese_Jordi,Berasategui_Alberto
Hilversum,2,1994,07,31,1,Davin_Franco,Olhovskiy_Andrei,Olhovskiy_Andrei
Hilversum,2,1994,07,31,1,Gollwitzer_Thomas,Nargiso_Diego,Gollwitzer_Thomas
Hilversum,2,1994,07,31,1,Schalken_Sjeng,Furlan_Renzo,Furlan_Renzo
Hilversum,2,1994,07,31,1,Haarhuis_Paul,Eltingh_Jacco,Haarhuis_Paul
Hilversum,2,1994,07,31,1,Siemerink_Jan,Fromberg_Richard,Fromberg_Richard
Hilversum,2,1994,07,31,1,Matheu_Stephane,Carbonell_Tomas,Carbonell_Tomas
Hilversum,2,1994,07,31,1,Cherkasov_Andrei,Dosedel_Slava,Dosedel_Slava
Hilversum,2,1994,07,31,1,Chesnokov_Andrei,Forget_Guy,Forget_Guy
Hilversum,2,1994,07,31,1,Corretja_Alex,Winnink_Joost,Winnink_Joost
Hilversum,2,1994,07,31,1,Davids_Hendrik_Jan,Rios_Marcelo,Rios_Marcelo
Hilversum,2,1994,07,31,1,Rehmann_Lars,Sanchez_Javier,Sanchez_Javier
Hilversum,2,1994,07,31,1,Schaller_Gilbert,Goellner_MarcKevin,Schaller_Gilbert
Hilversum,2,1994,07,31,1,Meligeni_Fernando,Karbacher_Bernd,Meligeni_Fernando
Hilversum,2,1994,07,31,1,Novacek_Karel,Nijssen_Tom,Novacek_Karel
Hilversum,2,1994,07,31,1,Filippini_Marcelo,Costa_Carlos,Filippini_Marcelo
Hilversum,2,1994,07,31,2,Berasategui_Alberto,Olhovskiy_Andrei,Berasategui_Alberto
Hilversum,2,1994,07,31,2,Gollwitzer_Thomas,Furlan_Renzo,Furlan_Renzo
Hilversum,2,1994,07,31,2,Haarhuis_Paul,Fromberg_Richard,Fromberg_Richard
Hilversum,2,1994,07,31,2,Carbonell_Tomas,Dosedel_Slava,Dosedel_Slava
Hilversum,2,1994,07,31,2,Forget_Guy,Winnink_Joost,Forget_Guy
Hilversum,2,1994,07,31,2,Rios_Marcelo,Sanchez_Javier,Rios_Marcelo
Hilversum,2,1994,07,31,2,Schaller_Gilbert,Meligeni_Fernando,Schaller_Gilbert
Hilversum,2,1994,07,31,2,Novacek_Karel,Filippini_Marcelo,Novacek_Karel
Hilversum,2,1994,07,31,3,Berasategui_Alberto,Furlan_Renzo,Berasategui_Alberto
Hilversum,2,1994,07,31,3,Fromberg_Richard,Dosedel_Slava,Fromberg_Richard
Hilversum,2,1994,07,31,3,Forget_Guy,Rios_Marcelo,Rios_Marcelo
Hilversum,2,1994,07,31,3,Schaller_Gilbert,Novacek_Karel,Novacek_Karel
Hilversum,2,1994,07,31,4,Berasategui_Alberto,Fromberg_Richard,Fromberg_Richard
Hilversum,2,1994,07,31,4,Rios_Marcelo,Novacek_Karel,Novacek_Karel
Hilversum,2,1994,07,31,5,Fromberg_Richard,Novacek_Karel,Novacek_Karel
