Hong_Kong,2,1997,04,13,1,Chang_Michael,Tong_Melvin,Chang_Michael
Hong_Kong,2,1997,04,13,1,Tarango_Jeff,Cherkasov_Andrei,Tarango_Jeff
Hong_Kong,2,1997,04,13,1,Nestor_Daniel,Raoux_Guillaume,Raoux_Guillaume
Hong_Kong,2,1997,04,13,1,Eagle_Joshua,Prinosil_David,Prinosil_David
Hong_Kong,2,1997,04,13,1,Johansson_Thomas,Simian_Stephane,Johansson_Thomas
Hong_Kong,2,1997,04,13,1,Joyce_Michael,Grabb_Jim,Grabb_Jim
Hong_Kong,2,1997,04,13,1,Gimelstob_Justin,Holm_Henrik,Gimelstob_Justin
Hong_Kong,2,1997,04,13,1,Godwin_Neville,Damm_Martin,Godwin_Neville
Hong_Kong,2,1997,04,13,1,Rafter_Patrick,Woodforde_Mark,Rafter_Patrick
Hong_Kong,2,1997,04,13,1,Arriens_Carsten,Olhovskiy_Andrei,Arriens_Carsten
Hong_Kong,2,1997,04,13,1,Sapsford_Danny,Flach_Doug,Sapsford_Danny
Hong_Kong,2,1997,04,13,1,Matsuoka_Shuzo,Woodbridge_Todd,Woodbridge_Todd
Hong_Kong,2,1997,04,13,1,Vacek_Daniel,Volkov_Alexander,Vacek_Daniel
Hong_Kong,2,1997,04,13,1,Lareau_Sebastien,Skoch_David,Lareau_Sebastien
Hong_Kong,2,1997,04,13,1,Chang_Carl,MacPhie_Brian,MacPhie_Brian
Hong_Kong,2,1997,04,13,1,Kiefer_Nicolas,Rosset_Marc,Rosset_Marc
Hong_Kong,2,1997,04,13,2,Chang_Michael,Tarango_Jeff,Chang_Michael
Hong_Kong,2,1997,04,13,2,Raoux_Guillaume,Prinosil_David,Prinosil_David
Hong_Kong,2,1997,04,13,2,Johansson_Thomas,Grabb_Jim,Johansson_Thomas
Hong_Kong,2,1997,04,13,2,Gimelstob_Justin,Godwin_Neville,Gimelstob_Justin
Hong_Kong,2,1997,04,13,2,Rafter_Patrick,Arriens_Carsten,Rafter_Patrick
Hong_Kong,2,1997,04,13,2,Sapsford_Danny,Woodbridge_Todd,Woodbridge_Todd
Hong_Kong,2,1997,04,13,2,Vacek_Daniel,Lareau_Sebastien,Lareau_Sebastien
Hong_Kong,2,1997,04,13,2,MacPhie_Brian,Rosset_Marc,MacPhie_Brian
Hong_Kong,2,1997,04,13,3,Chang_Michael,Prinosil_David,Chang_Michael
Hong_Kong,2,1997,04,13,3,Johansson_Thomas,Gimelstob_Justin,Johansson_Thomas
Hong_Kong,2,1997,04,13,3,Rafter_Patrick,Woodbridge_Todd,Rafter_Patrick
Hong_Kong,2,1997,04,13,3,Lareau_Sebastien,MacPhie_Brian,MacPhie_Brian
Hong_Kong,2,1997,04,13,4,Chang_Michael,Johansson_Thomas,Chang_Michael
Hong_Kong,2,1997,04,13,4,Rafter_Patrick,MacPhie_Brian,Rafter_Patrick
Hong_Kong,2,1997,04,13,5,Chang_Michael,Rafter_Patrick,Chang_Michael
