Houston_WCT,2,1977,04,17,1,Connors_Jimmy,Panatta_Adriano,Panatta_Adriano
Houston_WCT,2,1977,04,17,1,Kodes_Jan,Rosewall_Ken,Rosewall_Ken
Houston_WCT,2,1977,04,17,1,Scanlon_Bill,Solomon_Harold,Solomon_Harold
Houston_WCT,2,1977,04,17,1,Dent_Phil,Dibbs_Eddie,Dibbs_Eddie
Houston_WCT,2,1977,04,17,1,Gerulaitis_Vitas,Barazzutti_Corrado,Gerulaitis_Vitas
Houston_WCT,2,1977,04,17,1,Roche_Tony,Alexander_John,Roche_Tony
Houston_WCT,2,1977,04,17,1,Amritraj_Vijay,Case_Ross,Case_Ross
Houston_WCT,2,1977,04,17,1,Martin_Billy,Nastase_Ilie,Nastase_Ilie
Houston_WCT,2,1977,04,17,2,Panatta_Adriano,Rosewall_Ken,Panatta_Adriano
Houston_WCT,2,1977,04,17,2,Solomon_Harold,Dibbs_Eddie,Dibbs_Eddie
Houston_WCT,2,1977,04,17,2,Gerulaitis_Vitas,Roche_Tony,Gerulaitis_Vitas
Houston_WCT,2,1977,04,17,2,Case_Ross,Nastase_Ilie,Nastase_Ilie
Houston_WCT,2,1977,04,17,3,Panatta_Adriano,Dibbs_Eddie,Panatta_Adriano
Houston_WCT,2,1977,04,17,3,Gerulaitis_Vitas,Nastase_Ilie,Gerulaitis_Vitas
Houston_WCT,2,1977,04,17,4,Panatta_Adriano,Gerulaitis_Vitas,Panatta_Adriano
