Houston_WCT,2,1973,04,08,1,Riessen_Marty,Moore_Raymond,Riessen_Marty
Houston_WCT,2,1973,04,08,1,Case_Ross,Jovanovic_Boro,Case_Ross
Houston_WCT,2,1973,04,08,1,Borowiak_Jeff,Carmichael_Bob,Borowiak_Jeff
Houston_WCT,2,1973,04,08,1,Davidson_Owen,Kodes_Jan,Kodes_Jan
Houston_WCT,2,1973,04,08,1,Rosewall_Ken,Rahim_Haroon,Rosewall_Ken
Houston_WCT,2,1973,04,08,1,Ulrich_Torben,Crealy_Dick,Crealy_Dick
Houston_WCT,2,1973,04,08,1,Tanner_Roscoe,Barthes_Pierre,Tanner_Roscoe
Houston_WCT,2,1973,04,08,1,Stilwell_Graham,Ashe_Arthur,Ashe_Arthur
Houston_WCT,2,1973,04,08,1,Fairlie_Brian,El_Shafei_Ismail,Fairlie_Brian
Houston_WCT,2,1973,04,08,1,Franulovic_Zeljko,Gorman_Tom,Gorman_Tom
Houston_WCT,2,1973,04,08,1,Metreveli_Alex,LoyoMayo_Joaquin,Metreveli_Alex
Houston_WCT,2,1973,04,08,1,Chanfreau_JeanBaptiste,Okker_Tom,Okker_Tom
Houston_WCT,2,1973,04,08,1,Cox_Mark,Lall_Premjit,Lall_Premjit
Houston_WCT,2,1973,04,08,1,Zednik_Vladimir,Pala_Frantisek,Zednik_Vladimir
Houston_WCT,2,1973,04,08,1,Van_Dillen_Erik,Leonard_Tom,Van_Dillen_Erik
Houston_WCT,2,1973,04,08,1,Stolle_Fred,Taylor_Roger,Stolle_Fred
Houston_WCT,2,1973,04,08,2,Riessen_Marty,Case_Ross,Riessen_Marty
Houston_WCT,2,1973,04,08,2,Borowiak_Jeff,Kodes_Jan,Kodes_Jan
Houston_WCT,2,1973,04,08,2,Rosewall_Ken,Crealy_Dick,Rosewall_Ken
Houston_WCT,2,1973,04,08,2,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur
Houston_WCT,2,1973,04,08,2,Fairlie_Brian,Gorman_Tom,Fairlie_Brian
Houston_WCT,2,1973,04,08,2,Metreveli_Alex,Okker_Tom,Okker_Tom
Houston_WCT,2,1973,04,08,2,Lall_Premjit,Zednik_Vladimir,Zednik_Vladimir
Houston_WCT,2,1973,04,08,2,Van_Dillen_Erik,Stolle_Fred,Stolle_Fred
Houston_WCT,2,1973,04,08,3,Riessen_Marty,Kodes_Jan,Kodes_Jan
Houston_WCT,2,1973,04,08,3,Rosewall_Ken,Ashe_Arthur,Rosewall_Ken
Houston_WCT,2,1973,04,08,3,Fairlie_Brian,Okker_Tom,Okker_Tom
Houston_WCT,2,1973,04,08,3,Zednik_Vladimir,Stolle_Fred,Stolle_Fred
Houston_WCT,2,1973,04,08,4,Kodes_Jan,Rosewall_Ken,Rosewall_Ken
Houston_WCT,2,1973,04,08,4,Okker_Tom,Stolle_Fred,Stolle_Fred
Houston_WCT,2,1973,04,08,5,Rosewall_Ken,Stolle_Fred,Rosewall_Ken
