If_Stockholm_Open,2,2003,10,26,1,Srichaphan_Paradorn,van_Lottum_John,van_Lottum_John
If_Stockholm_Open,2,2003,10,26,1,Vinciguerra_Andreas,Bjorkman_Jonas,Bjorkman_Jonas
If_Stockholm_Open,2,2003,10,26,1,Moodie_Wesley,Soderling_Robin,Soderling_Robin
If_Stockholm_Open,2,2003,10,26,1,Chela_Juan_Ignacio,Ferreira_Wayne,Chela_Juan_Ignacio
If_Stockholm_Open,2,2003,10,26,1,Gonzalez_Fernando,Beck_Karol,Gonzalez_Fernando
If_Stockholm_Open,2,2003,10,26,1,Johansson_Joachim,Andersen_Jan_Frode,Johansson_Joachim
If_Stockholm_Open,2,2003,10,26,1,Sanguinetti_Davide,Gambill_JanMichael,Sanguinetti_Davide
If_Stockholm_Open,2,2003,10,26,1,Carraz_Gregory,Nieminen_Jarkko,Carraz_Gregory
If_Stockholm_Open,2,2003,10,26,1,Fish_Mardy,Baccanello_Paul,Fish_Mardy
If_Stockholm_Open,2,2003,10,26,1,Melzer_Jurgen,Benneteau_Julien,Benneteau_Julien
If_Stockholm_Open,2,2003,10,26,1,Ancic_Mario,Karlovic_Ivo,Ancic_Mario
If_Stockholm_Open,2,2003,10,26,1,Sluiter_Raemon,Massu_Nicolas,Sluiter_Raemon
If_Stockholm_Open,2,2003,10,26,1,Zabaleta_Mariano,Carlsen_Kenneth,Carlsen_Kenneth
If_Stockholm_Open,2,2003,10,26,1,Arazi_Hicham,Enqvist_Thomas,Enqvist_Thomas
If_Stockholm_Open,2,2003,10,26,1,Vliegen_Kristof,Ginepri_Robby,Ginepri_Robby
If_Stockholm_Open,2,2003,10,26,1,Dent_Taylor,Schalken_Sjeng,Dent_Taylor
If_Stockholm_Open,2,2003,10,26,2,van_Lottum_John,Bjorkman_Jonas,Bjorkman_Jonas
If_Stockholm_Open,2,2003,10,26,2,Soderling_Robin,Chela_Juan_Ignacio,Soderling_Robin
If_Stockholm_Open,2,2003,10,26,2,Gonzalez_Fernando,Johansson_Joachim,Johansson_Joachim
If_Stockholm_Open,2,2003,10,26,2,Sanguinetti_Davide,Carraz_Gregory,Sanguinetti_Davide
If_Stockholm_Open,2,2003,10,26,2,Fish_Mardy,Benneteau_Julien,Fish_Mardy
If_Stockholm_Open,2,2003,10,26,2,Ancic_Mario,Sluiter_Raemon,Ancic_Mario
If_Stockholm_Open,2,2003,10,26,2,Carlsen_Kenneth,Enqvist_Thomas,Enqvist_Thomas
If_Stockholm_Open,2,2003,10,26,2,Ginepri_Robby,Dent_Taylor,Ginepri_Robby
If_Stockholm_Open,2,2003,10,26,3,Bjorkman_Jonas,Soderling_Robin,Soderling_Robin
If_Stockholm_Open,2,2003,10,26,3,Johansson_Joachim,Sanguinetti_Davide,Sanguinetti_Davide
If_Stockholm_Open,2,2003,10,26,3,Fish_Mardy,Ancic_Mario,Fish_Mardy
If_Stockholm_Open,2,2003,10,26,3,Enqvist_Thomas,Ginepri_Robby,Enqvist_Thomas
If_Stockholm_Open,2,2003,10,26,4,Soderling_Robin,Sanguinetti_Davide,Soderling_Robin
If_Stockholm_Open,2,2003,10,26,4,Fish_Mardy,Enqvist_Thomas,Fish_Mardy
If_Stockholm_Open,2,2003,10,26,5,Soderling_Robin,Fish_Mardy,Fish_Mardy
