If_Stockholm_Open,2,1971,11,07,1,Laver_Rod,Bye,Laver_Rod
If_Stockholm_Open,2,1971,11,07,1,Maud_Robert,Bye,Maud_Robert
If_Stockholm_Open,2,1971,11,07,1,Gorman_Tom,Bye,Gorman_Tom
If_Stockholm_Open,2,1971,11,07,1,Saila_Pekka,Bye,Saila_Pekka
If_Stockholm_Open,2,1971,11,07,1,Kodes_Jan,Bye,Kodes_Jan
If_Stockholm_Open,2,1971,11,07,1,Olander_Lars,Bye,Olander_Lars
If_Stockholm_Open,2,1971,11,07,1,Lutz_Robert,Bye,Lutz_Robert
If_Stockholm_Open,2,1971,11,07,1,Zabrodsky_Jan,Bye,Zabrodsky_Jan
If_Stockholm_Open,2,1971,11,07,1,Smith_Stan,Johansson_Leif,Johansson_Leif
If_Stockholm_Open,2,1971,11,07,1,McMillan_Frew,Fairlie_Brian,Fairlie_Brian
If_Stockholm_Open,2,1971,11,07,1,Alexander_John,Stig_Mikael,Alexander_John
If_Stockholm_Open,2,1971,11,07,1,Leonard_Tom,Barth_Roy,Leonard_Tom
If_Stockholm_Open,2,1971,11,07,1,Drysdale_Cliff,Stone_Allan,Drysdale_Cliff
If_Stockholm_Open,2,1971,11,07,1,Svensson_Tenny,Zahr_Hakan,Svensson_Tenny
If_Stockholm_Open,2,1971,11,07,1,Emerson_Roy,Ulrich_Torben,Emerson_Roy
If_Stockholm_Open,2,1971,11,07,1,El_Shafei_Ismail,Bowrey_Bill,El_Shafei_Ismail
If_Stockholm_Open,2,1971,11,07,1,Leschly_Jan,Ryan_Terry,Leschly_Jan
If_Stockholm_Open,2,1971,11,07,1,Taylor_Roger,Nastase_Ilie,Taylor_Roger
If_Stockholm_Open,2,1971,11,07,1,Johansson_Kjell,Cox_Mark,Cox_Mark
If_Stockholm_Open,2,1971,11,07,1,Franulovic_Zeljko,Borg_Bjorn,Franulovic_Zeljko
If_Stockholm_Open,2,1971,11,07,1,Stilwell_Graham,Aberg_Bengt,Stilwell_Graham
If_Stockholm_Open,2,1971,11,07,1,Crealy_Dick,Gimeno_Andres,Gimeno_Andres
If_Stockholm_Open,2,1971,11,07,1,Bengtson_Ove_Nils,Borowiak_Jeff,Bengtson_Ove_Nils
If_Stockholm_Open,2,1971,11,07,1,Ruffels_Ray,Rosewall_Ken,Rosewall_Ken
If_Stockholm_Open,2,1971,11,07,1,Bye,Lundquist_JanEric,Lundquist_JanEric
If_Stockholm_Open,2,1971,11,07,1,Bye,Ashe_Arthur,Ashe_Arthur
If_Stockholm_Open,2,1971,11,07,1,Bye,Carmichael_Bob,Carmichael_Bob
If_Stockholm_Open,2,1971,11,07,1,Bye,Riessen_Marty,Riessen_Marty
If_Stockholm_Open,2,1971,11,07,1,Bye,Dent_Phil,Dent_Phil
If_Stockholm_Open,2,1971,11,07,1,Bye,Pasarell_Charlie,Pasarell_Charlie
If_Stockholm_Open,2,1971,11,07,1,Bye,Stolle_Fred,Stolle_Fred
If_Stockholm_Open,2,1971,11,07,1,Bye,Okker_Tom,Okker_Tom
If_Stockholm_Open,2,1971,11,07,2,Laver_Rod,Maud_Robert,Laver_Rod
If_Stockholm_Open,2,1971,11,07,2,Gorman_Tom,Saila_Pekka,Saila_Pekka
If_Stockholm_Open,2,1971,11,07,2,Kodes_Jan,Olander_Lars,Kodes_Jan
If_Stockholm_Open,2,1971,11,07,2,Lutz_Robert,Zabrodsky_Jan,Lutz_Robert
If_Stockholm_Open,2,1971,11,07,2,Johansson_Leif,Fairlie_Brian,Fairlie_Brian
If_Stockholm_Open,2,1971,11,07,2,Alexander_John,Leonard_Tom,Alexander_John
If_Stockholm_Open,2,1971,11,07,2,Drysdale_Cliff,Svensson_Tenny,Drysdale_Cliff
If_Stockholm_Open,2,1971,11,07,2,Emerson_Roy,El_Shafei_Ismail,Emerson_Roy
If_Stockholm_Open,2,1971,11,07,2,Leschly_Jan,Taylor_Roger,Taylor_Roger
If_Stockholm_Open,2,1971,11,07,2,Cox_Mark,Franulovic_Zeljko,Cox_Mark
If_Stockholm_Open,2,1971,11,07,2,Stilwell_Graham,Gimeno_Andres,Gimeno_Andres
If_Stockholm_Open,2,1971,11,07,2,Bengtson_Ove_Nils,Rosewall_Ken,Rosewall_Ken
If_Stockholm_Open,2,1971,11,07,2,Lundquist_JanEric,Ashe_Arthur,Ashe_Arthur
If_Stockholm_Open,2,1971,11,07,2,Carmichael_Bob,Riessen_Marty,Riessen_Marty
If_Stockholm_Open,2,1971,11,07,2,Dent_Phil,Pasarell_Charlie,Pasarell_Charlie
If_Stockholm_Open,2,1971,11,07,2,Stolle_Fred,Okker_Tom,Okker_Tom
If_Stockholm_Open,2,1971,11,07,3,Laver_Rod,Saila_Pekka,Laver_Rod
If_Stockholm_Open,2,1971,11,07,3,Kodes_Jan,Lutz_Robert,Kodes_Jan
If_Stockholm_Open,2,1971,11,07,3,Fairlie_Brian,Alexander_John,Alexander_John
If_Stockholm_Open,2,1971,11,07,3,Drysdale_Cliff,Emerson_Roy,Drysdale_Cliff
If_Stockholm_Open,2,1971,11,07,3,Taylor_Roger,Cox_Mark,Cox_Mark
If_Stockholm_Open,2,1971,11,07,3,Gimeno_Andres,Rosewall_Ken,Gimeno_Andres
If_Stockholm_Open,2,1971,11,07,3,Ashe_Arthur,Riessen_Marty,Ashe_Arthur
If_Stockholm_Open,2,1971,11,07,3,Pasarell_Charlie,Okker_Tom,Okker_Tom
If_Stockholm_Open,2,1971,11,07,4,Laver_Rod,Kodes_Jan,Kodes_Jan
If_Stockholm_Open,2,1971,11,07,4,Alexander_John,Drysdale_Cliff,Drysdale_Cliff
If_Stockholm_Open,2,1971,11,07,4,Cox_Mark,Gimeno_Andres,Gimeno_Andres
If_Stockholm_Open,2,1971,11,07,4,Ashe_Arthur,Okker_Tom,Ashe_Arthur
If_Stockholm_Open,2,1971,11,07,5,Kodes_Jan,Drysdale_Cliff,Kodes_Jan
If_Stockholm_Open,2,1971,11,07,5,Gimeno_Andres,Ashe_Arthur,Ashe_Arthur
If_Stockholm_Open,2,1971,11,07,6,Kodes_Jan,Ashe_Arthur,Ashe_Arthur
