If_Stockholm_Open,2,2014,10,19,1,Berdych_Tomas,Bye,Berdych_Tomas
If_Stockholm_Open,2,2014,10,19,1,Brown_Dustin,Lindell_Christian,Brown_Dustin
If_Stockholm_Open,2,2014,10,19,1,Carreno_Busta_Pablo,Herbert_PierreHugues,Herbert_PierreHugues
If_Stockholm_Open,2,2014,10,19,1,Copil_Marius,Sousa_Joao,Copil_Marius
If_Stockholm_Open,2,2014,10,19,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
If_Stockholm_Open,2,2014,10,19,1,Baghdatis_Marcos,Mannarino_Adrian,Mannarino_Adrian
If_Stockholm_Open,2,2014,10,19,1,Sijsling_Igor,Bachinger_Matthias,Bachinger_Matthias
If_Stockholm_Open,2,2014,10,19,1,Young_Donald,Mayer_Leonardo,Mayer_Leonardo
If_Stockholm_Open,2,2014,10,19,1,Verdasco_Fernando,Matosevic_Marinko,Verdasco_Fernando
If_Stockholm_Open,2,2014,10,19,1,RamosVinolas_Albert,Nieminen_Jarkko,Nieminen_Jarkko
If_Stockholm_Open,2,2014,10,19,1,Rosenholm_Patrik,Tomic_Bernard,Tomic_Bernard
If_Stockholm_Open,2,2014,10,19,1,Bye,Anderson_Kevin,Anderson_Kevin
If_Stockholm_Open,2,2014,10,19,1,Chardy_Jeremy,Ymer_Elias,Chardy_Jeremy
If_Stockholm_Open,2,2014,10,19,1,Sock_Jack,Golubev_Andrey,Sock_Jack
If_Stockholm_Open,2,2014,10,19,1,Gabashvili_Teymuraz,Falla_Alejandro,Gabashvili_Teymuraz
If_Stockholm_Open,2,2014,10,19,1,Bye,Dimitrov_Grigor,Dimitrov_Grigor
If_Stockholm_Open,2,2014,10,19,2,Berdych_Tomas,Brown_Dustin,Berdych_Tomas
If_Stockholm_Open,2,2014,10,19,2,Herbert_PierreHugues,Copil_Marius,Copil_Marius
If_Stockholm_Open,2,2014,10,19,2,Dolgopolov_Alexandr,Mannarino_Adrian,Mannarino_Adrian
If_Stockholm_Open,2,2014,10,19,2,Bachinger_Matthias,Mayer_Leonardo,Bachinger_Matthias
If_Stockholm_Open,2,2014,10,19,2,Verdasco_Fernando,Nieminen_Jarkko,Verdasco_Fernando
If_Stockholm_Open,2,2014,10,19,2,Tomic_Bernard,Anderson_Kevin,Tomic_Bernard
If_Stockholm_Open,2,2014,10,19,2,Chardy_Jeremy,Sock_Jack,Sock_Jack
If_Stockholm_Open,2,2014,10,19,2,Gabashvili_Teymuraz,Dimitrov_Grigor,Dimitrov_Grigor
If_Stockholm_Open,2,2014,10,19,3,Berdych_Tomas,Copil_Marius,Berdych_Tomas
If_Stockholm_Open,2,2014,10,19,3,Mannarino_Adrian,Bachinger_Matthias,Bachinger_Matthias
If_Stockholm_Open,2,2014,10,19,3,Verdasco_Fernando,Tomic_Bernard,Tomic_Bernard
If_Stockholm_Open,2,2014,10,19,3,Sock_Jack,Dimitrov_Grigor,Dimitrov_Grigor
If_Stockholm_Open,2,2014,10,19,4,Berdych_Tomas,Bachinger_Matthias,Berdych_Tomas
If_Stockholm_Open,2,2014,10,19,4,Tomic_Bernard,Dimitrov_Grigor,Dimitrov_Grigor
If_Stockholm_Open,2,2014,10,19,5,Berdych_Tomas,Dimitrov_Grigor,Berdych_Tomas
