If_Stockholm_Open,2,2000,11,26,1,Norman_Magnus,Ruud_Christian,Norman_Magnus
If_Stockholm_Open,2,2000,11,26,1,Mirnyi_Max,Gambill_JanMichael,Gambill_JanMichael
If_Stockholm_Open,2,2000,11,26,1,Ullyett_Kevin,Ilie_Andrew,Ilie_Andrew
If_Stockholm_Open,2,2000,11,26,1,Levy_Harel,Schalken_Sjeng,Schalken_Sjeng
If_Stockholm_Open,2,2000,11,26,1,Enqvist_Thomas,Johansson_Thomas,Johansson_Thomas
If_Stockholm_Open,2,2000,11,26,1,Friedl_Leos,Vinck_Christian,Vinck_Christian
If_Stockholm_Open,2,2000,11,26,1,Johansson_Joachim,Ulihrach_Bohdan,Ulihrach_Bohdan
If_Stockholm_Open,2,2000,11,26,1,Bjorkman_Jonas,Nieminen_Jarkko,Bjorkman_Jonas
If_Stockholm_Open,2,2000,11,26,1,Grosjean_Sebastien,Nestor_Daniel,Grosjean_Sebastien
If_Stockholm_Open,2,2000,11,26,1,Ortegren_Johan,Jonsson_Fredrik,Ortegren_Johan
If_Stockholm_Open,2,2000,11,26,1,Knippschild_Jens,Schuettler_Rainer,Schuettler_Rainer
If_Stockholm_Open,2,2000,11,26,1,Voinea_Adrian,Ferrero_Juan_Carlos,Voinea_Adrian
If_Stockholm_Open,2,2000,11,26,1,Federer_Roger,Youzhny_Mikhail,Federer_Roger
If_Stockholm_Open,2,2000,11,26,1,Vinciguerra_Andreas,Sarstrand_Marcus,Vinciguerra_Andreas
If_Stockholm_Open,2,2000,11,26,1,Froberg_Jonas,Black_Byron,Froberg_Jonas
If_Stockholm_Open,2,2000,11,26,1,Bastl_George,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
If_Stockholm_Open,2,2000,11,26,2,Norman_Magnus,Gambill_JanMichael,Norman_Magnus
If_Stockholm_Open,2,2000,11,26,2,Ilie_Andrew,Schalken_Sjeng,Schalken_Sjeng
If_Stockholm_Open,2,2000,11,26,2,Johansson_Thomas,Vinck_Christian,Johansson_Thomas
If_Stockholm_Open,2,2000,11,26,2,Ulihrach_Bohdan,Bjorkman_Jonas,Bjorkman_Jonas
If_Stockholm_Open,2,2000,11,26,2,Grosjean_Sebastien,Ortegren_Johan,Grosjean_Sebastien
If_Stockholm_Open,2,2000,11,26,2,Schuettler_Rainer,Voinea_Adrian,Schuettler_Rainer
If_Stockholm_Open,2,2000,11,26,2,Federer_Roger,Vinciguerra_Andreas,Vinciguerra_Andreas
If_Stockholm_Open,2,2000,11,26,2,Froberg_Jonas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
If_Stockholm_Open,2,2000,11,26,3,Norman_Magnus,Schalken_Sjeng,Norman_Magnus
If_Stockholm_Open,2,2000,11,26,3,Johansson_Thomas,Bjorkman_Jonas,Johansson_Thomas
If_Stockholm_Open,2,2000,11,26,3,Grosjean_Sebastien,Schuettler_Rainer,Grosjean_Sebastien
If_Stockholm_Open,2,2000,11,26,3,Vinciguerra_Andreas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
If_Stockholm_Open,2,2000,11,26,4,Norman_Magnus,Johansson_Thomas,Johansson_Thomas
If_Stockholm_Open,2,2000,11,26,4,Grosjean_Sebastien,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
If_Stockholm_Open,2,2000,11,26,5,Johansson_Thomas,Kafelnikov_Yevgeny,Johansson_Thomas
