If_Stockholm_Open,2,2013,10,20,1,Ferrer_David,Bye,Ferrer_David
If_Stockholm_Open,2,2013,10,20,1,Sock_Jack,Tomic_Bernard,Sock_Jack
If_Stockholm_Open,2,2013,10,20,1,Nieminen_Jarkko,Becker_Benjamin,Nieminen_Jarkko
If_Stockholm_Open,2,2013,10,20,1,Verdasco_Fernando,Dodig_Ivan,Verdasco_Fernando
If_Stockholm_Open,2,2013,10,20,1,Janowicz_Jerzy,Bye,Janowicz_Jerzy
If_Stockholm_Open,2,2013,10,20,1,Langer_Nils,GarciaLopez_Guillermo,GarciaLopez_Guillermo
If_Stockholm_Open,2,2013,10,20,1,Kamke_Tobias,Sijsling_Igor,Sijsling_Igor
If_Stockholm_Open,2,2013,10,20,1,Chardy_Jeremy,Gulbis_Ernests,Gulbis_Ernests
If_Stockholm_Open,2,2013,10,20,1,Dimitrov_Grigor,Copil_Marius,Dimitrov_Grigor
If_Stockholm_Open,2,2013,10,20,1,Struff_JanLennard,Sekulic_Milos,Struff_JanLennard
If_Stockholm_Open,2,2013,10,20,1,De_Schepper_Kenny,Eriksson_Markus,De_Schepper_Kenny
If_Stockholm_Open,2,2013,10,20,1,Bye,Anderson_Kevin,Anderson_Kevin
If_Stockholm_Open,2,2013,10,20,1,Paire_Benoit,Giraldo_Santiago,Paire_Benoit
If_Stockholm_Open,2,2013,10,20,1,Zopp_Jurgen,Carreno_Busta_Pablo,Carreno_Busta_Pablo
If_Stockholm_Open,2,2013,10,20,1,Johansson_Joachim,Falla_Alejandro,Johansson_Joachim
If_Stockholm_Open,2,2013,10,20,1,Bye,Raonic_Milos,Raonic_Milos
If_Stockholm_Open,2,2013,10,20,2,Ferrer_David,Sock_Jack,Ferrer_David
If_Stockholm_Open,2,2013,10,20,2,Nieminen_Jarkko,Verdasco_Fernando,Verdasco_Fernando
If_Stockholm_Open,2,2013,10,20,2,Janowicz_Jerzy,GarciaLopez_Guillermo,Janowicz_Jerzy
If_Stockholm_Open,2,2013,10,20,2,Sijsling_Igor,Gulbis_Ernests,Gulbis_Ernests
If_Stockholm_Open,2,2013,10,20,2,Dimitrov_Grigor,Struff_JanLennard,Dimitrov_Grigor
If_Stockholm_Open,2,2013,10,20,2,De_Schepper_Kenny,Anderson_Kevin,De_Schepper_Kenny
If_Stockholm_Open,2,2013,10,20,2,Paire_Benoit,Carreno_Busta_Pablo,Paire_Benoit
If_Stockholm_Open,2,2013,10,20,2,Johansson_Joachim,Raonic_Milos,Raonic_Milos
If_Stockholm_Open,2,2013,10,20,3,Ferrer_David,Verdasco_Fernando,Ferrer_David
If_Stockholm_Open,2,2013,10,20,3,Janowicz_Jerzy,Gulbis_Ernests,Gulbis_Ernests
If_Stockholm_Open,2,2013,10,20,3,Dimitrov_Grigor,De_Schepper_Kenny,Dimitrov_Grigor
If_Stockholm_Open,2,2013,10,20,3,Paire_Benoit,Raonic_Milos,Paire_Benoit
If_Stockholm_Open,2,2013,10,20,4,Ferrer_David,Gulbis_Ernests,Ferrer_David
If_Stockholm_Open,2,2013,10,20,4,Dimitrov_Grigor,Paire_Benoit,Dimitrov_Grigor
If_Stockholm_Open,2,2013,10,20,5,Ferrer_David,Dimitrov_Grigor,Dimitrov_Grigor
