If_Stockholm_Open,2,1983,12,11,1,Wilander_Mats,Bye,Wilander_Mats
If_Stockholm_Open,2,1983,12,11,1,Westphal_Michael,Nystrom_Joakim,Nystrom_Joakim
If_Stockholm_Open,2,1983,12,11,1,Wilkison_Tim,Gunnarsson_Jan,Gunnarsson_Jan
If_Stockholm_Open,2,1983,12,11,1,Bye,Jarryd_Anders,Jarryd_Anders
If_Stockholm_Open,2,1983,12,11,1,Gunthardt_Heinz,Bye,Gunthardt_Heinz
If_Stockholm_Open,2,1983,12,11,1,Zipf_Christoph,Lundgren_Peter,Lundgren_Peter
If_Stockholm_Open,2,1983,12,11,1,Jansson_Ville,Saviano_Nick,Saviano_Nick
If_Stockholm_Open,2,1983,12,11,1,Bye,Pfister_Henry,Pfister_Henry
If_Stockholm_Open,2,1983,12,11,1,Kriek_Johan,Bye,Kriek_Johan
If_Stockholm_Open,2,1983,12,11,1,Stadler_Roland,Perez_Diego,Perez_Diego
If_Stockholm_Open,2,1983,12,11,1,Barazzutti_Corrado,Edberg_Stefan,Edberg_Stefan
If_Stockholm_Open,2,1983,12,11,1,Bye,Denton_Steve,Denton_Steve
If_Stockholm_Open,2,1983,12,11,1,Sundstrom_Henrik,Bye,Sundstrom_Henrik
If_Stockholm_Open,2,1983,12,11,1,Henricsson_Anders,Dickson_Mark,Dickson_Mark
If_Stockholm_Open,2,1983,12,11,1,Hogstedt_Thomas,Hocevar_Marcos,Hocevar_Marcos
If_Stockholm_Open,2,1983,12,11,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas
If_Stockholm_Open,2,1983,12,11,1,Gottfried_Brian,Bye,Gottfried_Brian
If_Stockholm_Open,2,1983,12,11,1,Martinez_Mario,Simonsson_Stefan,Simonsson_Stefan
If_Stockholm_Open,2,1983,12,11,1,Carlsson_Johan,Segarceanu_Florin,Carlsson_Johan
If_Stockholm_Open,2,1983,12,11,1,Bye,Glickstein_Shlomo,Glickstein_Shlomo
If_Stockholm_Open,2,1983,12,11,1,Purcell_Mel,Bye,Purcell_Mel
If_Stockholm_Open,2,1983,12,11,1,Simonsson_Hans,Fleming_Peter,Fleming_Peter
If_Stockholm_Open,2,1983,12,11,1,Panatta_Claudio,Kirmayr_Carlos,Panatta_Claudio
If_Stockholm_Open,2,1983,12,11,1,Bye,Gomez_Andres,Gomez_Andres
If_Stockholm_Open,2,1983,12,11,1,Leconte_Henri,Bye,Leconte_Henri
If_Stockholm_Open,2,1983,12,11,1,RogerVasselin_Christophe,Carlsson_Peter,RogerVasselin_Christophe
If_Stockholm_Open,2,1983,12,11,1,Fromm_Eric,Iskersky_Erick,Iskersky_Erick
If_Stockholm_Open,2,1983,12,11,1,Bye,Fibak_Wojtek,Fibak_Wojtek
If_Stockholm_Open,2,1983,12,11,1,Smid_Tomas,Bye,Smid_Tomas
If_Stockholm_Open,2,1983,12,11,1,Boileau_Bernard,Becka_Jaromir,Becka_Jaromir
If_Stockholm_Open,2,1983,12,11,1,Hjertquist_Per,Ocleppo_Gianni,Ocleppo_Gianni
If_Stockholm_Open,2,1983,12,11,1,Bye,Mayer_Gene,Mayer_Gene
If_Stockholm_Open,2,1983,12,11,2,Wilander_Mats,Nystrom_Joakim,Wilander_Mats
If_Stockholm_Open,2,1983,12,11,2,Gunnarsson_Jan,Jarryd_Anders,Jarryd_Anders
If_Stockholm_Open,2,1983,12,11,2,Gunthardt_Heinz,Lundgren_Peter,Gunthardt_Heinz
If_Stockholm_Open,2,1983,12,11,2,Saviano_Nick,Pfister_Henry,Pfister_Henry
If_Stockholm_Open,2,1983,12,11,2,Kriek_Johan,Perez_Diego,Kriek_Johan
If_Stockholm_Open,2,1983,12,11,2,Edberg_Stefan,Denton_Steve,Edberg_Stefan
If_Stockholm_Open,2,1983,12,11,2,Sundstrom_Henrik,Dickson_Mark,Sundstrom_Henrik
If_Stockholm_Open,2,1983,12,11,2,Hocevar_Marcos,Gerulaitis_Vitas,Gerulaitis_Vitas
If_Stockholm_Open,2,1983,12,11,2,Gottfried_Brian,Simonsson_Stefan,Gottfried_Brian
If_Stockholm_Open,2,1983,12,11,2,Carlsson_Johan,Glickstein_Shlomo,Glickstein_Shlomo
If_Stockholm_Open,2,1983,12,11,2,Purcell_Mel,Fleming_Peter,Fleming_Peter
If_Stockholm_Open,2,1983,12,11,2,Panatta_Claudio,Gomez_Andres,Gomez_Andres
If_Stockholm_Open,2,1983,12,11,2,Leconte_Henri,RogerVasselin_Christophe,Leconte_Henri
If_Stockholm_Open,2,1983,12,11,2,Iskersky_Erick,Fibak_Wojtek,Fibak_Wojtek
If_Stockholm_Open,2,1983,12,11,2,Smid_Tomas,Becka_Jaromir,Smid_Tomas
If_Stockholm_Open,2,1983,12,11,2,Ocleppo_Gianni,Mayer_Gene,Ocleppo_Gianni
If_Stockholm_Open,2,1983,12,11,3,Wilander_Mats,Jarryd_Anders,Wilander_Mats
If_Stockholm_Open,2,1983,12,11,3,Gunthardt_Heinz,Pfister_Henry,Gunthardt_Heinz
If_Stockholm_Open,2,1983,12,11,3,Kriek_Johan,Edberg_Stefan,Kriek_Johan
If_Stockholm_Open,2,1983,12,11,3,Sundstrom_Henrik,Gerulaitis_Vitas,Gerulaitis_Vitas
If_Stockholm_Open,2,1983,12,11,3,Gottfried_Brian,Glickstein_Shlomo,Gottfried_Brian
If_Stockholm_Open,2,1983,12,11,3,Fleming_Peter,Gomez_Andres,Fleming_Peter
If_Stockholm_Open,2,1983,12,11,3,Leconte_Henri,Fibak_Wojtek,Leconte_Henri
If_Stockholm_Open,2,1983,12,11,3,Smid_Tomas,Ocleppo_Gianni,Smid_Tomas
If_Stockholm_Open,2,1983,12,11,4,Wilander_Mats,Gunthardt_Heinz,Wilander_Mats
If_Stockholm_Open,2,1983,12,11,4,Kriek_Johan,Gerulaitis_Vitas,Gerulaitis_Vitas
If_Stockholm_Open,2,1983,12,11,4,Gottfried_Brian,Fleming_Peter,Fleming_Peter
If_Stockholm_Open,2,1983,12,11,4,Leconte_Henri,Smid_Tomas,Smid_Tomas
If_Stockholm_Open,2,1983,12,11,5,Wilander_Mats,Gerulaitis_Vitas,Wilander_Mats
If_Stockholm_Open,2,1983,12,11,5,Fleming_Peter,Smid_Tomas,Smid_Tomas
If_Stockholm_Open,2,1983,12,11,6,Wilander_Mats,Smid_Tomas,Wilander_Mats
