If_Stockholm_Open,2,1989,11,12,1,Lendl_Ivan,Bye,Lendl_Ivan
If_Stockholm_Open,2,1989,11,12,1,Reneberg_Richey,Pernfors_Mikael,Pernfors_Mikael
If_Stockholm_Open,2,1989,11,12,1,Kulti_Nicklas,Novacek_Karel,Kulti_Nicklas
If_Stockholm_Open,2,1989,11,12,1,Bye,Jarryd_Anders,Jarryd_Anders
If_Stockholm_Open,2,1989,11,12,1,Noah_Yannick,Bye,Noah_Yannick
If_Stockholm_Open,2,1989,11,12,1,Woehrmann_Jens,Arrese_Jordi,Woehrmann_Jens
If_Stockholm_Open,2,1989,11,12,1,Kroon_Nicklas,Grabb_Jim,Kroon_Nicklas
If_Stockholm_Open,2,1989,11,12,1,Bye,Mayotte_Tim,Mayotte_Tim
If_Stockholm_Open,2,1989,11,12,1,Edberg_Stefan,Bye,Edberg_Stefan
If_Stockholm_Open,2,1989,11,12,1,Aguilera_Juan,Zivojinovic_Slobodan,Zivojinovic_Slobodan
If_Stockholm_Open,2,1989,11,12,1,Matuszewski_Richard,Wheaton_David,Wheaton_David
If_Stockholm_Open,2,1989,11,12,1,Bye,Skoff_Horst,Skoff_Horst
If_Stockholm_Open,2,1989,11,12,1,Courier_Jim,Bye,Courier_Jim
If_Stockholm_Open,2,1989,11,12,1,Witsken_Todd,Chamberlin_Paul,Witsken_Todd
If_Stockholm_Open,2,1989,11,12,1,Bathman_Ronnie,Oresar_Bruno,Bathman_Ronnie
If_Stockholm_Open,2,1989,11,12,1,Bye,Krickstein_Aaron,Krickstein_Aaron
If_Stockholm_Open,2,1989,11,12,1,Mancini_Alberto,Bye,Mancini_Alberto
If_Stockholm_Open,2,1989,11,12,1,Lundgren_Peter,Sampras_Pete,Lundgren_Peter
If_Stockholm_Open,2,1989,11,12,1,Nijssen_Tom,Gustafsson_Magnus,Gustafsson_Magnus
If_Stockholm_Open,2,1989,11,12,1,Bye,Cane_Paolo,Cane_Paolo
If_Stockholm_Open,2,1989,11,12,1,Prpic_Goran,Bye,Prpic_Goran
If_Stockholm_Open,2,1989,11,12,1,Svensson_Jonas,Carbonell_Tomas,Svensson_Jonas
If_Stockholm_Open,2,1989,11,12,1,Agenor_Ronald,Srejber_Milan,Srejber_Milan
If_Stockholm_Open,2,1989,11,12,1,Bye,Agassi_Andre,Agassi_Andre
If_Stockholm_Open,2,1989,11,12,1,Wilander_Mats,Bye,Wilander_Mats
If_Stockholm_Open,2,1989,11,12,1,Riglewski_Udo,Antonitsch_Alex,Riglewski_Udo
If_Stockholm_Open,2,1989,11,12,1,Bergstrom_Christian,Hogstedt_Thomas,Hogstedt_Thomas
If_Stockholm_Open,2,1989,11,12,1,Bye,Muster_Thomas,Muster_Thomas
If_Stockholm_Open,2,1989,11,12,1,Gunnarsson_Jan,Bye,Gunnarsson_Jan
If_Stockholm_Open,2,1989,11,12,1,Nyborg_Peter,Potier_Jerome,Nyborg_Peter
If_Stockholm_Open,2,1989,11,12,1,Pugh_Jim,Layendecker_Glenn,Pugh_Jim
If_Stockholm_Open,2,1989,11,12,1,Bye,Becker_Boris,Becker_Boris
If_Stockholm_Open,2,1989,11,12,2,Lendl_Ivan,Pernfors_Mikael,Lendl_Ivan
If_Stockholm_Open,2,1989,11,12,2,Kulti_Nicklas,Jarryd_Anders,Jarryd_Anders
If_Stockholm_Open,2,1989,11,12,2,Noah_Yannick,Woehrmann_Jens,Woehrmann_Jens
If_Stockholm_Open,2,1989,11,12,2,Kroon_Nicklas,Mayotte_Tim,Mayotte_Tim
If_Stockholm_Open,2,1989,11,12,2,Edberg_Stefan,Zivojinovic_Slobodan,Edberg_Stefan
If_Stockholm_Open,2,1989,11,12,2,Wheaton_David,Skoff_Horst,Skoff_Horst
If_Stockholm_Open,2,1989,11,12,2,Courier_Jim,Witsken_Todd,Courier_Jim
If_Stockholm_Open,2,1989,11,12,2,Bathman_Ronnie,Krickstein_Aaron,Krickstein_Aaron
If_Stockholm_Open,2,1989,11,12,2,Mancini_Alberto,Lundgren_Peter,Lundgren_Peter
If_Stockholm_Open,2,1989,11,12,2,Gustafsson_Magnus,Cane_Paolo,Gustafsson_Magnus
If_Stockholm_Open,2,1989,11,12,2,Prpic_Goran,Svensson_Jonas,Svensson_Jonas
If_Stockholm_Open,2,1989,11,12,2,Srejber_Milan,Agassi_Andre,Agassi_Andre
If_Stockholm_Open,2,1989,11,12,2,Wilander_Mats,Riglewski_Udo,Wilander_Mats
If_Stockholm_Open,2,1989,11,12,2,Hogstedt_Thomas,Muster_Thomas,Muster_Thomas
If_Stockholm_Open,2,1989,11,12,2,Gunnarsson_Jan,Nyborg_Peter,Gunnarsson_Jan
If_Stockholm_Open,2,1989,11,12,2,Pugh_Jim,Becker_Boris,Becker_Boris
If_Stockholm_Open,2,1989,11,12,3,Lendl_Ivan,Jarryd_Anders,Lendl_Ivan
If_Stockholm_Open,2,1989,11,12,3,Woehrmann_Jens,Mayotte_Tim,Mayotte_Tim
If_Stockholm_Open,2,1989,11,12,3,Edberg_Stefan,Skoff_Horst,Edberg_Stefan
If_Stockholm_Open,2,1989,11,12,3,Courier_Jim,Krickstein_Aaron,Courier_Jim
If_Stockholm_Open,2,1989,11,12,3,Lundgren_Peter,Gustafsson_Magnus,Gustafsson_Magnus
If_Stockholm_Open,2,1989,11,12,3,Svensson_Jonas,Agassi_Andre,Agassi_Andre
If_Stockholm_Open,2,1989,11,12,3,Wilander_Mats,Muster_Thomas,Wilander_Mats
If_Stockholm_Open,2,1989,11,12,3,Gunnarsson_Jan,Becker_Boris,Gunnarsson_Jan
If_Stockholm_Open,2,1989,11,12,4,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
If_Stockholm_Open,2,1989,11,12,4,Edberg_Stefan,Courier_Jim,Edberg_Stefan
If_Stockholm_Open,2,1989,11,12,4,Gustafsson_Magnus,Agassi_Andre,Gustafsson_Magnus
If_Stockholm_Open,2,1989,11,12,4,Wilander_Mats,Gunnarsson_Jan,Wilander_Mats
If_Stockholm_Open,2,1989,11,12,5,Lendl_Ivan,Edberg_Stefan,Lendl_Ivan
If_Stockholm_Open,2,1989,11,12,5,Gustafsson_Magnus,Wilander_Mats,Gustafsson_Magnus
If_Stockholm_Open,2,1989,11,12,6,Lendl_Ivan,Gustafsson_Magnus,Lendl_Ivan
