If_Stockholm_Open,2,2002,10,27,1,Hewitt_Lleyton,Enqvist_Thomas,Hewitt_Lleyton
If_Stockholm_Open,2,2002,10,27,1,Sluiter_Raemon,Spadea_Vincent,Sluiter_Raemon
If_Stockholm_Open,2,2002,10,27,1,Llodra_Michael,van_Lottum_John,Llodra_Michael
If_Stockholm_Open,2,2002,10,27,1,Soderling_Robin,Srichaphan_Paradorn,Srichaphan_Paradorn
If_Stockholm_Open,2,2002,10,27,1,Johansson_Thomas,Robredo_Tommy,Robredo_Tommy
If_Stockholm_Open,2,2002,10,27,1,Nieminen_Jarkko,Martin_Todd,Martin_Todd
If_Stockholm_Open,2,2002,10,27,1,Portas_Albert,Johansson_Joachim,Johansson_Joachim
If_Stockholm_Open,2,2002,10,27,1,Santoro_Fabrice,Chela_Juan_Ignacio,Santoro_Fabrice
If_Stockholm_Open,2,2002,10,27,1,Rios_Marcelo,Arthurs_Wayne,Rios_Marcelo
If_Stockholm_Open,2,2002,10,27,1,Gambill_JanMichael,Rochus_Olivier,Gambill_JanMichael
If_Stockholm_Open,2,2002,10,27,1,Beck_Karol,Vinciguerra_Andreas,Vinciguerra_Andreas
If_Stockholm_Open,2,2002,10,27,1,Sa_Andre,Canas_Guillermo,Canas_Guillermo
If_Stockholm_Open,2,2002,10,27,1,Schuettler_Rainer,Montanes_Albert,Schuettler_Rainer
If_Stockholm_Open,2,2002,10,27,1,Massu_Nicolas,Bjorkman_Jonas,Massu_Nicolas
If_Stockholm_Open,2,2002,10,27,1,Norman_Magnus,Arazi_Hicham,Arazi_Hicham
If_Stockholm_Open,2,2002,10,27,1,Dent_Taylor,Schalken_Sjeng,Dent_Taylor
If_Stockholm_Open,2,2002,10,27,2,Hewitt_Lleyton,Sluiter_Raemon,Sluiter_Raemon
If_Stockholm_Open,2,2002,10,27,2,Llodra_Michael,Srichaphan_Paradorn,Srichaphan_Paradorn
If_Stockholm_Open,2,2002,10,27,2,Robredo_Tommy,Martin_Todd,Robredo_Tommy
If_Stockholm_Open,2,2002,10,27,2,Johansson_Joachim,Santoro_Fabrice,Santoro_Fabrice
If_Stockholm_Open,2,2002,10,27,2,Rios_Marcelo,Gambill_JanMichael,Rios_Marcelo
If_Stockholm_Open,2,2002,10,27,2,Vinciguerra_Andreas,Canas_Guillermo,Vinciguerra_Andreas
If_Stockholm_Open,2,2002,10,27,2,Schuettler_Rainer,Massu_Nicolas,Massu_Nicolas
If_Stockholm_Open,2,2002,10,27,2,Arazi_Hicham,Dent_Taylor,Arazi_Hicham
If_Stockholm_Open,2,2002,10,27,3,Sluiter_Raemon,Srichaphan_Paradorn,Srichaphan_Paradorn
If_Stockholm_Open,2,2002,10,27,3,Robredo_Tommy,Santoro_Fabrice,Robredo_Tommy
If_Stockholm_Open,2,2002,10,27,3,Rios_Marcelo,Vinciguerra_Andreas,Rios_Marcelo
If_Stockholm_Open,2,2002,10,27,3,Massu_Nicolas,Arazi_Hicham,Arazi_Hicham
If_Stockholm_Open,2,2002,10,27,4,Srichaphan_Paradorn,Robredo_Tommy,Srichaphan_Paradorn
If_Stockholm_Open,2,2002,10,27,4,Rios_Marcelo,Arazi_Hicham,Rios_Marcelo
If_Stockholm_Open,2,2002,10,27,5,Srichaphan_Paradorn,Rios_Marcelo,Srichaphan_Paradorn
