If_Stockholm_Open,2,2012,10,21,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
If_Stockholm_Open,2,2012,10,21,1,Teixeira_Maxime,Soeda_Go,Soeda_Go
If_Stockholm_Open,2,2012,10,21,1,Mertens_Yannick,Stakhovsky_Sergiy,Stakhovsky_Sergiy
If_Stockholm_Open,2,2012,10,21,1,Mathieu_PaulHenri,Lopez_Feliciano,Lopez_Feliciano
If_Stockholm_Open,2,2012,10,21,1,Mayer_Florian,Bye,Mayer_Florian
If_Stockholm_Open,2,2012,10,21,1,RamosVinolas_Albert,Berankis_Ricardas,Berankis_Ricardas
If_Stockholm_Open,2,2012,10,21,1,Hajek_Jan,Falla_Alejandro,Falla_Alejandro
If_Stockholm_Open,2,2012,10,21,1,Goffin_David,Baghdatis_Marcos,Baghdatis_Marcos
If_Stockholm_Open,2,2012,10,21,1,Nieminen_Jarkko,Kamke_Tobias,Nieminen_Jarkko
If_Stockholm_Open,2,2012,10,21,1,Anderson_Kevin,Hewitt_Lleyton,Hewitt_Lleyton
If_Stockholm_Open,2,2012,10,21,1,Delbonis_Federico,Copil_Marius,Copil_Marius
If_Stockholm_Open,2,2012,10,21,1,Bye,Almagro_Nicolas,Almagro_Nicolas
If_Stockholm_Open,2,2012,10,21,1,Youzhny_Mikhail,Baker_Brian,Youzhny_Mikhail
If_Stockholm_Open,2,2012,10,21,1,Rosenholm_Patrik,Monfils_Gael,Rosenholm_Patrik
If_Stockholm_Open,2,2012,10,21,1,Zopp_Jurgen,Andujar_Pablo,Zopp_Jurgen
If_Stockholm_Open,2,2012,10,21,1,Bye,Berdych_Tomas,Berdych_Tomas
If_Stockholm_Open,2,2012,10,21,2,Tsonga_JoWilfried,Soeda_Go,Tsonga_JoWilfried
If_Stockholm_Open,2,2012,10,21,2,Stakhovsky_Sergiy,Lopez_Feliciano,Stakhovsky_Sergiy
If_Stockholm_Open,2,2012,10,21,2,Mayer_Florian,Berankis_Ricardas,Berankis_Ricardas
If_Stockholm_Open,2,2012,10,21,2,Falla_Alejandro,Baghdatis_Marcos,Baghdatis_Marcos
If_Stockholm_Open,2,2012,10,21,2,Nieminen_Jarkko,Hewitt_Lleyton,Hewitt_Lleyton
If_Stockholm_Open,2,2012,10,21,2,Copil_Marius,Almagro_Nicolas,Almagro_Nicolas
If_Stockholm_Open,2,2012,10,21,2,Youzhny_Mikhail,Rosenholm_Patrik,Youzhny_Mikhail
If_Stockholm_Open,2,2012,10,21,2,Zopp_Jurgen,Berdych_Tomas,Berdych_Tomas
If_Stockholm_Open,2,2012,10,21,3,Tsonga_JoWilfried,Stakhovsky_Sergiy,Tsonga_JoWilfried
If_Stockholm_Open,2,2012,10,21,3,Berankis_Ricardas,Baghdatis_Marcos,Baghdatis_Marcos
If_Stockholm_Open,2,2012,10,21,3,Hewitt_Lleyton,Almagro_Nicolas,Almagro_Nicolas
If_Stockholm_Open,2,2012,10,21,3,Youzhny_Mikhail,Berdych_Tomas,Berdych_Tomas
If_Stockholm_Open,2,2012,10,21,4,Tsonga_JoWilfried,Baghdatis_Marcos,Tsonga_JoWilfried
If_Stockholm_Open,2,2012,10,21,4,Almagro_Nicolas,Berdych_Tomas,Berdych_Tomas
If_Stockholm_Open,2,2012,10,21,5,Tsonga_JoWilfried,Berdych_Tomas,Berdych_Tomas
