Indianapolis,2,1985,07,28,1,Lendl_Ivan,Bye,Lendl_Ivan
Indianapolis,2,1985,07,28,1,Bengoechea_Eduardo,Zivojinovic_Slobodan,Zivojinovic_Slobodan
Indianapolis,2,1985,07,28,1,Gildemeister_Hans,Popp_Wolfgang,Gildemeister_Hans
Indianapolis,2,1985,07,28,1,Luna_Fernando,Forget_Guy,Forget_Guy
Indianapolis,2,1985,07,28,1,Vilas_Guillermo,Arraya_Pablo,Vilas_Guillermo
Indianapolis,2,1985,07,28,1,Brown_Ricky,Slozil_Pavel,Slozil_Pavel
Indianapolis,2,1985,07,28,1,Schellenger_Norm,Wooldridge_Mark,Schellenger_Norm
Indianapolis,2,1985,07,28,1,Bye,Jaite_Martin,Jaite_Martin
Indianapolis,2,1985,07,28,1,Becker_Boris,Bye,Becker_Boris
Indianapolis,2,1985,07,28,1,Pernfors_Mikael,Tous_Alberto,Pernfors_Mikael
Indianapolis,2,1985,07,28,1,Buckley_Mark,Bezecny_George,Bezecny_George
Indianapolis,2,1985,07,28,1,Panatta_Claudio,Cancellotti_Francesco,Cancellotti_Francesco
Indianapolis,2,1985,07,28,1,Aguilera_Juan,Ingaramo_Marcelo,Ingaramo_Marcelo
Indianapolis,2,1985,07,28,1,Willenborg_Blaine,Lewis_NZL_Chris,Willenborg_Blaine
Indianapolis,2,1985,07,28,1,Tuckniss_Phillip,Witsken_Todd,Tuckniss_Phillip
Indianapolis,2,1985,07,28,1,Bye,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Indianapolis,2,1985,07,28,1,Clerc_JoseLuis,Bye,Clerc_JoseLuis
Indianapolis,2,1985,07,28,1,Baxter_Rill,Ross_John,Ross_John
Indianapolis,2,1985,07,28,1,Rebolledo_Pedro,Arrese_Jordi,Rebolledo_Pedro
Indianapolis,2,1985,07,28,1,Frawley_John,Schwaier_Hans,Schwaier_Hans
Indianapolis,2,1985,07,28,1,De_La_Pena_Horacio,Perez_Diego,Perez_Diego
Indianapolis,2,1985,07,28,1,Brown_Jimmy,Arguello_Roberto,Brown_Jimmy
Indianapolis,2,1985,07,28,1,Ganzabal_Alejandro,Tulasne_Thierry,Tulasne_Thierry
Indianapolis,2,1985,07,28,1,Bye,Noah_Yannick,Noah_Yannick
Indianapolis,2,1985,07,28,1,Krickstein_Aaron,Bye,Krickstein_Aaron
Indianapolis,2,1985,07,28,1,Navratil_Jaroslav,Agenor_Ronald,Navratil_Jaroslav
Indianapolis,2,1985,07,28,1,Purcell_Mel,Duncan_Lawson,Duncan_Lawson
Indianapolis,2,1985,07,28,1,Eriksson_Stefan,Dickson_Mark,Dickson_Mark
Indianapolis,2,1985,07,28,1,Pimek_Libor,LopezMaeso_Jose,Pimek_Libor
Indianapolis,2,1985,07,28,1,Goldie_Dan,Muster_Thomas,Muster_Thomas
Indianapolis,2,1985,07,28,1,Yzaga_Jaime,Urpi_Gabriel,Urpi_Gabriel
Indianapolis,2,1985,07,28,1,Bye,Gomez_Andres,Gomez_Andres
Indianapolis,2,1985,07,28,2,Lendl_Ivan,Zivojinovic_Slobodan,Lendl_Ivan
Indianapolis,2,1985,07,28,2,Gildemeister_Hans,Forget_Guy,Forget_Guy
Indianapolis,2,1985,07,28,2,Vilas_Guillermo,Slozil_Pavel,Vilas_Guillermo
Indianapolis,2,1985,07,28,2,Schellenger_Norm,Jaite_Martin,Jaite_Martin
Indianapolis,2,1985,07,28,2,Becker_Boris,Pernfors_Mikael,Becker_Boris
Indianapolis,2,1985,07,28,2,Bezecny_George,Cancellotti_Francesco,Cancellotti_Francesco
Indianapolis,2,1985,07,28,2,Ingaramo_Marcelo,Willenborg_Blaine,Willenborg_Blaine
Indianapolis,2,1985,07,28,2,Tuckniss_Phillip,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Indianapolis,2,1985,07,28,2,Clerc_JoseLuis,Ross_John,Clerc_JoseLuis
Indianapolis,2,1985,07,28,2,Rebolledo_Pedro,Schwaier_Hans,Schwaier_Hans
Indianapolis,2,1985,07,28,2,Perez_Diego,Brown_Jimmy,Perez_Diego
Indianapolis,2,1985,07,28,2,Tulasne_Thierry,Noah_Yannick,Noah_Yannick
Indianapolis,2,1985,07,28,2,Krickstein_Aaron,Navratil_Jaroslav,Navratil_Jaroslav
Indianapolis,2,1985,07,28,2,Duncan_Lawson,Dickson_Mark,Duncan_Lawson
Indianapolis,2,1985,07,28,2,Pimek_Libor,Muster_Thomas,Pimek_Libor
Indianapolis,2,1985,07,28,2,Urpi_Gabriel,Gomez_Andres,Gomez_Andres
Indianapolis,2,1985,07,28,3,Lendl_Ivan,Forget_Guy,Lendl_Ivan
Indianapolis,2,1985,07,28,3,Vilas_Guillermo,Jaite_Martin,Jaite_Martin
Indianapolis,2,1985,07,28,3,Becker_Boris,Cancellotti_Francesco,Becker_Boris
Indianapolis,2,1985,07,28,3,Willenborg_Blaine,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Indianapolis,2,1985,07,28,3,Clerc_JoseLuis,Schwaier_Hans,Schwaier_Hans
Indianapolis,2,1985,07,28,3,Perez_Diego,Noah_Yannick,Noah_Yannick
Indianapolis,2,1985,07,28,3,Navratil_Jaroslav,Duncan_Lawson,Navratil_Jaroslav
Indianapolis,2,1985,07,28,3,Pimek_Libor,Gomez_Andres,Gomez_Andres
Indianapolis,2,1985,07,28,4,Lendl_Ivan,Jaite_Martin,Lendl_Ivan
Indianapolis,2,1985,07,28,4,Becker_Boris,Mecir_Sr_Miloslav,Becker_Boris
Indianapolis,2,1985,07,28,4,Schwaier_Hans,Noah_Yannick,Noah_Yannick
Indianapolis,2,1985,07,28,4,Navratil_Jaroslav,Gomez_Andres,Gomez_Andres
Indianapolis,2,1985,07,28,5,Lendl_Ivan,Becker_Boris,Lendl_Ivan
Indianapolis,2,1985,07,28,5,Noah_Yannick,Gomez_Andres,Gomez_Andres
Indianapolis,2,1985,07,28,6,Lendl_Ivan,Gomez_Andres,Lendl_Ivan
