Indianapolis,2,1988,08,07,1,Becker_Boris,Bye,Becker_Boris
Indianapolis,2,1988,08,07,1,Nelson_Todd,Muller_Gary,Nelson_Todd
Indianapolis,2,1988,08,07,1,Leach_Rick,Castle_Andrew,Leach_Rick
Indianapolis,2,1988,08,07,1,Davis_Scott,Lozano_Jorge,Lozano_Jorge
Indianapolis,2,1988,08,07,1,Berger_Jay,Doumbia_Yahiya,Doumbia_Yahiya
Indianapolis,2,1988,08,07,1,Failla_Greg,Davis_Marty,Failla_Greg
Indianapolis,2,1988,08,07,1,Flach_Ken,Basham_Mark,Flach_Ken
Indianapolis,2,1988,08,07,1,Bye,Lundgren_Peter,Lundgren_Peter
Indianapolis,2,1988,08,07,1,Gilbert_Brad,Bye,Gilbert_Brad
Indianapolis,2,1988,08,07,1,Reneberg_Richey,Brown_Jimmy,Brown_Jimmy
Indianapolis,2,1988,08,07,1,Michibata_Glenn,Parker_Al,Michibata_Glenn
Indianapolis,2,1988,08,07,1,Saacks_Grant,Pugh_Jim,Pugh_Jim
Indianapolis,2,1988,08,07,1,Grabb_Jim,Youl_Simon,Youl_Simon
Indianapolis,2,1988,08,07,1,Witsken_Todd,Smith_Roger,Witsken_Todd
Indianapolis,2,1988,08,07,1,Connell_Grant,Knowles_Mark,Connell_Grant
Indianapolis,2,1988,08,07,1,Bye,Krickstein_Aaron,Krickstein_Aaron
Indianapolis,2,1988,08,07,1,McEnroe_John,Bye,McEnroe_John
Indianapolis,2,1988,08,07,1,Stark_Jonathan,Cassidy_Dan,Cassidy_Dan
Indianapolis,2,1988,08,07,1,Wekesa_Paul,Kinnear_Kent,Wekesa_Paul
Indianapolis,2,1988,08,07,1,Burrow_Andrew,Frawley_John,Frawley_John
Indianapolis,2,1988,08,07,1,Evernden_Kelly,Rive_Joey,Evernden_Kelly
Indianapolis,2,1988,08,07,1,Robertson_Michael,Amritraj_Vijay,Robertson_Michael
Indianapolis,2,1988,08,07,1,Dickson_Mark,Lewis_David,Dickson_Mark
Indianapolis,2,1988,08,07,1,Bye,Mayotte_Tim,Mayotte_Tim
Indianapolis,2,1988,08,07,1,Fitzgerald_John,Bye,Fitzgerald_John
Indianapolis,2,1988,08,07,1,Courier_Jim,Ross_John,Ross_John
Indianapolis,2,1988,08,07,1,Maciel_Francisco,Yzaga_Jaime,Maciel_Francisco
Indianapolis,2,1988,08,07,1,Fleurian_JeanPhilippe,Rostagno_Derrick,Rostagno_Derrick
Indianapolis,2,1988,08,07,1,Seguso_Robert,Holmes_Greg,Seguso_Robert
Indianapolis,2,1988,08,07,1,Moir_Barry,Matuszewski_Richard,Matuszewski_Richard
Indianapolis,2,1988,08,07,1,Aldrich_Pieter,Flur_Marc,Aldrich_Pieter
Indianapolis,2,1988,08,07,1,Bye,Connors_Jimmy,Connors_Jimmy
Indianapolis,2,1988,08,07,2,Becker_Boris,Nelson_Todd,Becker_Boris
Indianapolis,2,1988,08,07,2,Leach_Rick,Lozano_Jorge,Leach_Rick
Indianapolis,2,1988,08,07,2,Doumbia_Yahiya,Failla_Greg,Doumbia_Yahiya
Indianapolis,2,1988,08,07,2,Flach_Ken,Lundgren_Peter,Lundgren_Peter
Indianapolis,2,1988,08,07,2,Gilbert_Brad,Brown_Jimmy,Gilbert_Brad
Indianapolis,2,1988,08,07,2,Michibata_Glenn,Pugh_Jim,Pugh_Jim
Indianapolis,2,1988,08,07,2,Youl_Simon,Witsken_Todd,Witsken_Todd
Indianapolis,2,1988,08,07,2,Connell_Grant,Krickstein_Aaron,Krickstein_Aaron
Indianapolis,2,1988,08,07,2,McEnroe_John,Cassidy_Dan,McEnroe_John
Indianapolis,2,1988,08,07,2,Wekesa_Paul,Frawley_John,Frawley_John
Indianapolis,2,1988,08,07,2,Evernden_Kelly,Robertson_Michael,Robertson_Michael
Indianapolis,2,1988,08,07,2,Dickson_Mark,Mayotte_Tim,Dickson_Mark
Indianapolis,2,1988,08,07,2,Fitzgerald_John,Ross_John,Ross_John
Indianapolis,2,1988,08,07,2,Maciel_Francisco,Rostagno_Derrick,Rostagno_Derrick
Indianapolis,2,1988,08,07,2,Seguso_Robert,Matuszewski_Richard,Seguso_Robert
Indianapolis,2,1988,08,07,2,Aldrich_Pieter,Connors_Jimmy,Connors_Jimmy
Indianapolis,2,1988,08,07,3,Becker_Boris,Leach_Rick,Becker_Boris
Indianapolis,2,1988,08,07,3,Doumbia_Yahiya,Lundgren_Peter,Doumbia_Yahiya
Indianapolis,2,1988,08,07,3,Gilbert_Brad,Pugh_Jim,Pugh_Jim
Indianapolis,2,1988,08,07,3,Witsken_Todd,Krickstein_Aaron,Witsken_Todd
Indianapolis,2,1988,08,07,3,McEnroe_John,Frawley_John,McEnroe_John
Indianapolis,2,1988,08,07,3,Robertson_Michael,Dickson_Mark,Robertson_Michael
Indianapolis,2,1988,08,07,3,Ross_John,Rostagno_Derrick,Rostagno_Derrick
Indianapolis,2,1988,08,07,3,Seguso_Robert,Connors_Jimmy,Seguso_Robert
Indianapolis,2,1988,08,07,4,Becker_Boris,Doumbia_Yahiya,Becker_Boris
Indianapolis,2,1988,08,07,4,Pugh_Jim,Witsken_Todd,Witsken_Todd
Indianapolis,2,1988,08,07,4,McEnroe_John,Robertson_Michael,McEnroe_John
Indianapolis,2,1988,08,07,4,Rostagno_Derrick,Seguso_Robert,Seguso_Robert
Indianapolis,2,1988,08,07,5,Becker_Boris,Witsken_Todd,Becker_Boris
Indianapolis,2,1988,08,07,5,McEnroe_John,Seguso_Robert,McEnroe_John
Indianapolis,2,1988,08,07,6,Becker_Boris,McEnroe_John,Becker_Boris
