Indianapolis,2,1984,08,12,1,Gomez_Andres,Bye,Gomez_Andres
Indianapolis,2,1984,08,12,1,Wilkison_Tim,Willenborg_Blaine,Willenborg_Blaine
Indianapolis,2,1984,08,12,1,Alexander_John,Brown_Jimmy,Brown_Jimmy
Indianapolis,2,1984,08,12,1,Seguso_Robert,Dickson_Mark,Dickson_Mark
Indianapolis,2,1984,08,12,1,Arraya_Pablo,Luna_Fernando,Arraya_Pablo
Indianapolis,2,1984,08,12,1,Levine_Jon,Panatta_Claudio,Levine_Jon
Indianapolis,2,1984,08,12,1,Edmondson_Mark,Arguello_Roberto,Edmondson_Mark
Indianapolis,2,1984,08,12,1,Bye,Aguilera_Juan,Aguilera_Juan
Indianapolis,2,1984,08,12,1,Smid_Tomas,Bye,Smid_Tomas
Indianapolis,2,1984,08,12,1,Slozil_Pavel,Schwaier_Hans,Schwaier_Hans
Indianapolis,2,1984,08,12,1,Tulasne_Thierry,Witsken_Todd,Tulasne_Thierry
Indianapolis,2,1984,08,12,1,Simonsson_Stefan,Cancellotti_Francesco,Cancellotti_Francesco
Indianapolis,2,1984,08,12,1,Gunthardt_Heinz,Tarr_Derek,Gunthardt_Heinz
Indianapolis,2,1984,08,12,1,Ross_John,Zivojinovic_Slobodan,Ross_John
Indianapolis,2,1984,08,12,1,Drewett_Brad,Ostoja_Marko,Ostoja_Marko
Indianapolis,2,1984,08,12,1,Bye,Nystrom_Joakim,Nystrom_Joakim
Indianapolis,2,1984,08,12,1,Higueras_Jose,Bye,Higueras_Jose
Indianapolis,2,1984,08,12,1,Tous_Alberto,Allan_Trevor,Tous_Alberto
Indianapolis,2,1984,08,12,1,Gildemeister_Hans,Hocevar_Marcos,Gildemeister_Hans
Indianapolis,2,1984,08,12,1,Freeman_Marcel,Purcell_Mel,Purcell_Mel
Indianapolis,2,1984,08,12,1,Pimek_Libor,Rebolledo_Pedro,Pimek_Libor
Indianapolis,2,1984,08,12,1,Winitsky_Van,Kuharszky_Zoltan,Kuharszky_Zoltan
Indianapolis,2,1984,08,12,1,Acuna_Ricardo,Lapidus_Jay,Acuna_Ricardo
Indianapolis,2,1984,08,12,1,Bye,Krickstein_Aaron,Krickstein_Aaron
Indianapolis,2,1984,08,12,1,Vilas_Guillermo,Bye,Vilas_Guillermo
Indianapolis,2,1984,08,12,1,Nealon_Billy,Motta_Cassio,Motta_Cassio
Indianapolis,2,1984,08,12,1,Taroczy_Balazs,Simonsson_Hans,Taroczy_Balazs
Indianapolis,2,1984,08,12,1,Mecir_Sr_Miloslav,Gilbert_Brad,Mecir_Sr_Miloslav
Indianapolis,2,1984,08,12,1,Perez_Diego,Jaite_Martin,Jaite_Martin
Indianapolis,2,1984,08,12,1,Lewis_NZL_Chris,Glickstein_Shlomo,Lewis_NZL_Chris
Indianapolis,2,1984,08,12,1,Dowdeswell_Colin,Ganzabal_Alejandro,Ganzabal_Alejandro
Indianapolis,2,1984,08,12,1,Bye,Sundstrom_Henrik,Sundstrom_Henrik
Indianapolis,2,1984,08,12,2,Gomez_Andres,Willenborg_Blaine,Gomez_Andres
Indianapolis,2,1984,08,12,2,Brown_Jimmy,Dickson_Mark,Dickson_Mark
Indianapolis,2,1984,08,12,2,Arraya_Pablo,Levine_Jon,Arraya_Pablo
Indianapolis,2,1984,08,12,2,Edmondson_Mark,Aguilera_Juan,Aguilera_Juan
Indianapolis,2,1984,08,12,2,Smid_Tomas,Schwaier_Hans,Schwaier_Hans
Indianapolis,2,1984,08,12,2,Tulasne_Thierry,Cancellotti_Francesco,Tulasne_Thierry
Indianapolis,2,1984,08,12,2,Gunthardt_Heinz,Ross_John,Gunthardt_Heinz
Indianapolis,2,1984,08,12,2,Ostoja_Marko,Nystrom_Joakim,Nystrom_Joakim
Indianapolis,2,1984,08,12,2,Higueras_Jose,Tous_Alberto,Higueras_Jose
Indianapolis,2,1984,08,12,2,Gildemeister_Hans,Purcell_Mel,Gildemeister_Hans
Indianapolis,2,1984,08,12,2,Pimek_Libor,Kuharszky_Zoltan,Pimek_Libor
Indianapolis,2,1984,08,12,2,Acuna_Ricardo,Krickstein_Aaron,Krickstein_Aaron
Indianapolis,2,1984,08,12,2,Vilas_Guillermo,Motta_Cassio,Vilas_Guillermo
Indianapolis,2,1984,08,12,2,Taroczy_Balazs,Mecir_Sr_Miloslav,Taroczy_Balazs
Indianapolis,2,1984,08,12,2,Jaite_Martin,Lewis_NZL_Chris,Jaite_Martin
Indianapolis,2,1984,08,12,2,Ganzabal_Alejandro,Sundstrom_Henrik,Ganzabal_Alejandro
Indianapolis,2,1984,08,12,3,Gomez_Andres,Dickson_Mark,Gomez_Andres
Indianapolis,2,1984,08,12,3,Arraya_Pablo,Aguilera_Juan,Arraya_Pablo
Indianapolis,2,1984,08,12,3,Schwaier_Hans,Tulasne_Thierry,Tulasne_Thierry
Indianapolis,2,1984,08,12,3,Gunthardt_Heinz,Nystrom_Joakim,Gunthardt_Heinz
Indianapolis,2,1984,08,12,3,Higueras_Jose,Gildemeister_Hans,Gildemeister_Hans
Indianapolis,2,1984,08,12,3,Pimek_Libor,Krickstein_Aaron,Pimek_Libor
Indianapolis,2,1984,08,12,3,Vilas_Guillermo,Taroczy_Balazs,Taroczy_Balazs
Indianapolis,2,1984,08,12,3,Jaite_Martin,Ganzabal_Alejandro,Jaite_Martin
Indianapolis,2,1984,08,12,4,Gomez_Andres,Arraya_Pablo,Gomez_Andres
Indianapolis,2,1984,08,12,4,Tulasne_Thierry,Gunthardt_Heinz,Gunthardt_Heinz
Indianapolis,2,1984,08,12,4,Gildemeister_Hans,Pimek_Libor,Pimek_Libor
Indianapolis,2,1984,08,12,4,Taroczy_Balazs,Jaite_Martin,Taroczy_Balazs
Indianapolis,2,1984,08,12,5,Gomez_Andres,Gunthardt_Heinz,Gomez_Andres
Indianapolis,2,1984,08,12,5,Pimek_Libor,Taroczy_Balazs,Taroczy_Balazs
Indianapolis,2,1984,08,12,6,Gomez_Andres,Taroczy_Balazs,Gomez_Andres
