Indianapolis,2,2005,07,24,1,Roddick_Andy,Bye,Roddick_Andy
Indianapolis,2,2005,07,24,1,Lu_YenHsun,Tursunov_Dmitry,Tursunov_Dmitry
Indianapolis,2,2005,07,24,1,Okun_Noam,Evans_Brendan,Okun_Noam
Indianapolis,2,2005,07,24,1,Bye,Malisse_Xavier,Malisse_Xavier
Indianapolis,2,2005,07,24,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn
Indianapolis,2,2005,07,24,1,Carraz_Gregory,Blake_James,Carraz_Gregory
Indianapolis,2,2005,07,24,1,Ryderstedt_Michael,Ginepri_Robby,Ginepri_Robby
Indianapolis,2,2005,07,24,1,Bye,Spadea_Vincent,Spadea_Vincent
Indianapolis,2,2005,07,24,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
Indianapolis,2,2005,07,24,1,Morrison_Jeff,Bastl_George,Bastl_George
Indianapolis,2,2005,07,24,1,Murray_Andy,Witten_Jesse,Murray_Andy
Indianapolis,2,2005,07,24,1,Bye,Fish_Mardy,Fish_Mardy
Indianapolis,2,2005,07,24,1,Beck_Karol,Bye,Beck_Karol
Indianapolis,2,2005,07,24,1,Dlouhy_Lukas,Bjorkman_Jonas,Bjorkman_Jonas
Indianapolis,2,2005,07,24,1,Ram_Rajeev,Schalken_Sjeng,Ram_Rajeev
Indianapolis,2,2005,07,24,1,Bye,Cakl_Tomas,Cakl_Tomas
Indianapolis,2,2005,07,24,1,Mirnyi_Max,Bye,Mirnyi_Max
Indianapolis,2,2005,07,24,1,Falla_Alejandro,Goldstein_Paul,Goldstein_Paul
Indianapolis,2,2005,07,24,1,Lapentti_Giovanni,Washington_Mashiska,Lapentti_Giovanni
Indianapolis,2,2005,07,24,1,Bye,Saulnier_Cyril,Saulnier_Cyril
Indianapolis,2,2005,07,24,1,Hernych_Jan,Bye,Hernych_Jan
Indianapolis,2,2005,07,24,1,Delic_Amer,Phau_Bjorn,Phau_Bjorn
Indianapolis,2,2005,07,24,1,Gambill_JanMichael,Young_Donald,Gambill_JanMichael
Indianapolis,2,2005,07,24,1,Bye,Dent_Taylor,Dent_Taylor
Indianapolis,2,2005,07,24,1,Rusedski_Greg,Bye,Rusedski_Greg
Indianapolis,2,2005,07,24,1,Lisnard_JeanRene,Moodie_Wesley,Moodie_Wesley
Indianapolis,2,2005,07,24,1,Baghdatis_Marcos,De_Chaunac_Sebastien,Baghdatis_Marcos
Indianapolis,2,2005,07,24,1,Bye,Carlsen_Kenneth,Carlsen_Kenneth
Indianapolis,2,2005,07,24,1,Lee_HyungTaik,Bye,Lee_HyungTaik
Indianapolis,2,2005,07,24,1,Kim_Kevin,Karlovic_Ivo,Kim_Kevin
Indianapolis,2,2005,07,24,1,Dupuis_Antony,Popp_Alexander,Dupuis_Antony
Indianapolis,2,2005,07,24,1,Bye,Kiefer_Nicolas,Kiefer_Nicolas
Indianapolis,2,2005,07,24,2,Roddick_Andy,Tursunov_Dmitry,Roddick_Andy
Indianapolis,2,2005,07,24,2,Okun_Noam,Malisse_Xavier,Okun_Noam
Indianapolis,2,2005,07,24,2,Srichaphan_Paradorn,Carraz_Gregory,Srichaphan_Paradorn
Indianapolis,2,2005,07,24,2,Ginepri_Robby,Spadea_Vincent,Ginepri_Robby
Indianapolis,2,2005,07,24,2,Hrbaty_Dominik,Bastl_George,Bastl_George
Indianapolis,2,2005,07,24,2,Murray_Andy,Fish_Mardy,Fish_Mardy
Indianapolis,2,2005,07,24,2,Beck_Karol,Bjorkman_Jonas,Beck_Karol
Indianapolis,2,2005,07,24,2,Ram_Rajeev,Cakl_Tomas,Ram_Rajeev
Indianapolis,2,2005,07,24,2,Mirnyi_Max,Goldstein_Paul,Goldstein_Paul
Indianapolis,2,2005,07,24,2,Lapentti_Giovanni,Saulnier_Cyril,Lapentti_Giovanni
Indianapolis,2,2005,07,24,2,Hernych_Jan,Phau_Bjorn,Phau_Bjorn
Indianapolis,2,2005,07,24,2,Gambill_JanMichael,Dent_Taylor,Dent_Taylor
Indianapolis,2,2005,07,24,2,Rusedski_Greg,Moodie_Wesley,Rusedski_Greg
Indianapolis,2,2005,07,24,2,Baghdatis_Marcos,Carlsen_Kenneth,Carlsen_Kenneth
Indianapolis,2,2005,07,24,2,Lee_HyungTaik,Kim_Kevin,Kim_Kevin
Indianapolis,2,2005,07,24,2,Dupuis_Antony,Kiefer_Nicolas,Kiefer_Nicolas
Indianapolis,2,2005,07,24,3,Roddick_Andy,Okun_Noam,Roddick_Andy
Indianapolis,2,2005,07,24,3,Srichaphan_Paradorn,Ginepri_Robby,Ginepri_Robby
Indianapolis,2,2005,07,24,3,Bastl_George,Fish_Mardy,Bastl_George
Indianapolis,2,2005,07,24,3,Beck_Karol,Ram_Rajeev,Beck_Karol
Indianapolis,2,2005,07,24,3,Goldstein_Paul,Lapentti_Giovanni,Goldstein_Paul
Indianapolis,2,2005,07,24,3,Phau_Bjorn,Dent_Taylor,Dent_Taylor
Indianapolis,2,2005,07,24,3,Rusedski_Greg,Carlsen_Kenneth,Rusedski_Greg
Indianapolis,2,2005,07,24,3,Kim_Kevin,Kiefer_Nicolas,Kiefer_Nicolas
Indianapolis,2,2005,07,24,4,Roddick_Andy,Ginepri_Robby,Ginepri_Robby
Indianapolis,2,2005,07,24,4,Bastl_George,Beck_Karol,Beck_Karol
Indianapolis,2,2005,07,24,4,Goldstein_Paul,Dent_Taylor,Dent_Taylor
Indianapolis,2,2005,07,24,4,Rusedski_Greg,Kiefer_Nicolas,Rusedski_Greg
Indianapolis,2,2005,07,24,5,Ginepri_Robby,Beck_Karol,Ginepri_Robby
Indianapolis,2,2005,07,24,5,Dent_Taylor,Rusedski_Greg,Dent_Taylor
Indianapolis,2,2005,07,24,6,Ginepri_Robby,Dent_Taylor,Ginepri_Robby
