Internazionali_BNL_d_Italia,2,1975,12,14,1,Vilas_Guillermo,Amaya_Victor,Vilas_Guillermo
Internazionali_BNL_d_Italia,2,1975,12,14,1,Lombardi_Roberto,Martin_Billy,Martin_Billy
Internazionali_BNL_d_Italia,2,1975,12,14,1,Gerulaitis_Vitas,Robinson_Martin,Gerulaitis_Vitas
Internazionali_BNL_d_Italia,2,1975,12,14,1,Reid_Grover_Raz,Bunis_Henry,Reid_Grover_Raz
Internazionali_BNL_d_Italia,2,1975,12,14,1,Tanner_Roscoe,Pilic_Nikola,Tanner_Roscoe
Internazionali_BNL_d_Italia,2,1975,12,14,1,McNair_IV_Fred,Dominguez_Patrice,McNair_IV_Fred
Internazionali_BNL_d_Italia,2,1975,12,14,1,Barazzutti_Corrado,Kirmayr_Carlos,Barazzutti_Corrado
Internazionali_BNL_d_Italia,2,1975,12,14,1,Mandarino_Jose_Edison,Masters_Geoff,Masters_Geoff
Internazionali_BNL_d_Italia,2,1975,12,14,1,Dibbs_Eddie,Prajoux_Belus,Dibbs_Eddie
Internazionali_BNL_d_Italia,2,1975,12,14,1,Pecci_Sr_Victor,McManus_Jim,Pecci_Sr_Victor
Internazionali_BNL_d_Italia,2,1975,12,14,1,Mastelli_Francisco,Stewart_Sherwood,Stewart_Sherwood
Internazionali_BNL_d_Italia,2,1975,12,14,1,Andrew_Jorge,Di_Matteo_Ezio,Andrew_Jorge
Internazionali_BNL_d_Italia,2,1975,12,14,1,Parun_Onny,Pasarell_Charlie,Parun_Onny
Internazionali_BNL_d_Italia,2,1975,12,14,1,Dowdeswell_Colin,Cornejo_Patricio,Dowdeswell_Colin
Internazionali_BNL_d_Italia,2,1975,12,14,1,Bertolucci_Paolo,Ganzabal_Julian,Ganzabal_Julian
Internazionali_BNL_d_Italia,2,1975,12,14,1,Ploetz_HansJoachim,Edmondson_Mark,Edmondson_Mark
Internazionali_BNL_d_Italia,2,1975,12,14,1,Franchitti_Vincenzo,Waltke_Trey,Waltke_Trey
Internazionali_BNL_d_Italia,2,1975,12,14,1,Holmes_Norman,Gottfried_Brian,Gottfried_Brian
Internazionali_BNL_d_Italia,2,1975,12,14,1,Marzano_Pietro,Gunthardt_Heinz,Gunthardt_Heinz
Internazionali_BNL_d_Italia,2,1975,12,14,1,Betancur_Alvaro,Solomon_Harold,Solomon_Harold
Internazionali_BNL_d_Italia,2,1975,12,14,1,Franulovic_Zeljko,Di_Domenico_Massimo,Franulovic_Zeljko
Internazionali_BNL_d_Italia,2,1975,12,14,1,Gauvain_Herve,Cano_Ricardo,Cano_Ricardo
Internazionali_BNL_d_Italia,2,1975,12,14,1,Zugarelli_Antonio,Lloyd_William,Zugarelli_Antonio
Internazionali_BNL_d_Italia,2,1975,12,14,1,Warwick_Kim,Panatta_Adriano,Panatta_Adriano
Internazionali_BNL_d_Italia,2,1975,12,14,1,Goven_Georges,Kuki_Jun,Kuki_Jun
Internazionali_BNL_d_Italia,2,1975,12,14,1,Toci_Piero,Benavides_Ramiro,Benavides_Ramiro
Internazionali_BNL_d_Italia,2,1975,12,14,1,Alvarez_Elio_Lito,Delaney_Jim,Alvarez_Elio_Lito
Internazionali_BNL_d_Italia,2,1975,12,14,1,Krulevitz_Steve,Kodes_Jan,Kodes_Jan
Internazionali_BNL_d_Italia,2,1975,12,14,1,Kachel_Chris,Gardiner_Alvin,Kachel_Chris
Internazionali_BNL_d_Italia,2,1975,12,14,1,Kamiwazumi_Jun,Newcombe_John,Newcombe_John
Internazionali_BNL_d_Italia,2,1975,12,14,1,Svensson_Tenny,Turner_Steven,Turner_Steven
Internazionali_BNL_d_Italia,2,1975,12,14,1,Smid_Tomas,Ramirez_Raul,Smid_Tomas
Internazionali_BNL_d_Italia,2,1975,12,14,2,Vilas_Guillermo,Martin_Billy,Vilas_Guillermo
Internazionali_BNL_d_Italia,2,1975,12,14,2,Gerulaitis_Vitas,Reid_Grover_Raz,Gerulaitis_Vitas
Internazionali_BNL_d_Italia,2,1975,12,14,2,Tanner_Roscoe,McNair_IV_Fred,McNair_IV_Fred
Internazionali_BNL_d_Italia,2,1975,12,14,2,Barazzutti_Corrado,Masters_Geoff,Barazzutti_Corrado
Internazionali_BNL_d_Italia,2,1975,12,14,2,Dibbs_Eddie,Pecci_Sr_Victor,Dibbs_Eddie
Internazionali_BNL_d_Italia,2,1975,12,14,2,Stewart_Sherwood,Andrew_Jorge,Stewart_Sherwood
Internazionali_BNL_d_Italia,2,1975,12,14,2,Parun_Onny,Dowdeswell_Colin,Parun_Onny
Internazionali_BNL_d_Italia,2,1975,12,14,2,Ganzabal_Julian,Edmondson_Mark,Edmondson_Mark
Internazionali_BNL_d_Italia,2,1975,12,14,2,Waltke_Trey,Gottfried_Brian,Gottfried_Brian
Internazionali_BNL_d_Italia,2,1975,12,14,2,Gunthardt_Heinz,Solomon_Harold,Solomon_Harold
Internazionali_BNL_d_Italia,2,1975,12,14,2,Franulovic_Zeljko,Cano_Ricardo,Franulovic_Zeljko
Internazionali_BNL_d_Italia,2,1975,12,14,2,Zugarelli_Antonio,Panatta_Adriano,Panatta_Adriano
Internazionali_BNL_d_Italia,2,1975,12,14,2,Kuki_Jun,Benavides_Ramiro,Kuki_Jun
Internazionali_BNL_d_Italia,2,1975,12,14,2,Alvarez_Elio_Lito,Kodes_Jan,Kodes_Jan
Internazionali_BNL_d_Italia,2,1975,12,14,2,Kachel_Chris,Newcombe_John,Newcombe_John
Internazionali_BNL_d_Italia,2,1975,12,14,2,Turner_Steven,Smid_Tomas,Smid_Tomas
Internazionali_BNL_d_Italia,2,1975,12,14,3,Vilas_Guillermo,Gerulaitis_Vitas,Vilas_Guillermo
Internazionali_BNL_d_Italia,2,1975,12,14,3,McNair_IV_Fred,Barazzutti_Corrado,Barazzutti_Corrado
Internazionali_BNL_d_Italia,2,1975,12,14,3,Dibbs_Eddie,Stewart_Sherwood,Dibbs_Eddie
Internazionali_BNL_d_Italia,2,1975,12,14,3,Parun_Onny,Edmondson_Mark,Edmondson_Mark
Internazionali_BNL_d_Italia,2,1975,12,14,3,Gottfried_Brian,Solomon_Harold,Solomon_Harold
Internazionali_BNL_d_Italia,2,1975,12,14,3,Franulovic_Zeljko,Panatta_Adriano,Panatta_Adriano
Internazionali_BNL_d_Italia,2,1975,12,14,3,Kuki_Jun,Kodes_Jan,Kodes_Jan
Internazionali_BNL_d_Italia,2,1975,12,14,3,Newcombe_John,Smid_Tomas,Newcombe_John
Internazionali_BNL_d_Italia,2,1975,12,14,4,Vilas_Guillermo,Barazzutti_Corrado,Vilas_Guillermo
Internazionali_BNL_d_Italia,2,1975,12,14,4,Dibbs_Eddie,Edmondson_Mark,Dibbs_Eddie
Internazionali_BNL_d_Italia,2,1975,12,14,4,Solomon_Harold,Panatta_Adriano,Panatta_Adriano
Internazionali_BNL_d_Italia,2,1975,12,14,4,Kodes_Jan,Newcombe_John,Newcombe_John
Internazionali_BNL_d_Italia,2,1975,12,14,5,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
Internazionali_BNL_d_Italia,2,1975,12,14,5,Panatta_Adriano,Newcombe_John,Panatta_Adriano
Internazionali_BNL_d_Italia,2,1975,12,14,6,Vilas_Guillermo,Panatta_Adriano,Panatta_Adriano
