Internazionali_BNL_d'Italia,2,1969,05,25,1,Newcombe_John,Bye,Newcombe_John
Internazionali_BNL_d'Italia,2,1969,05,25,1,Koudelka_Stepan,Pirro_Michele,Koudelka_Stepan
Internazionali_BNL_d'Italia,2,1969,05,25,1,Contet_Daniel,Bye,Contet_Daniel
Internazionali_BNL_d'Italia,2,1969,05,25,1,Stone_Allan,Bologna_Giorgio,Stone_Allan
Internazionali_BNL_d'Italia,2,1969,05,25,1,Richey_Cliff,Bye,Richey_Cliff
Internazionali_BNL_d'Italia,2,1969,05,25,1,Buding_Ingo,Bye,Buding_Ingo
Internazionali_BNL_d'Italia,2,1969,05,25,1,Battrick_Gerald,Bye,Battrick_Gerald
Internazionali_BNL_d'Italia,2,1969,05,25,1,Merlo_Giuseppe,Gisbert_Jose_Maria,Merlo_Giuseppe
Internazionali_BNL_d'Italia,2,1969,05,25,1,Mulligan_Martin,Bye,Mulligan_Martin
Internazionali_BNL_d'Italia,2,1969,05,25,1,Jauffret_Francois,Bye,Jauffret_Francois
Internazionali_BNL_d'Italia,2,1969,05,25,1,Addison_Terry,Bartoni_Manlio,Addison_Terry
Internazionali_BNL_d'Italia,2,1969,05,25,1,Castigliano_Eugenio,Bye,Castigliano_Eugenio
Internazionali_BNL_d'Italia,2,1969,05,25,1,Pilic_Nikola,Bye,Pilic_Nikola
Internazionali_BNL_d'Italia,2,1969,05,25,1,Belli_Franco,Bye,Belli_Franco
Internazionali_BNL_d'Italia,2,1969,05,25,1,Lejus_Thomas,Bye,Lejus_Thomas
Internazionali_BNL_d'Italia,2,1969,05,25,1,Pokorny_Peter,Marzano_Pietro,Pokorny_Peter
Internazionali_BNL_d'Italia,2,1969,05,25,1,Ashe_Arthur,Bye,Ashe_Arthur
Internazionali_BNL_d'Italia,2,1969,05,25,1,Proisy_Patrick,Bertolucci_Paolo,Proisy_Patrick
Internazionali_BNL_d'Italia,2,1969,05,25,1,Jovanovic_Boro,Bye,Jovanovic_Boro
Internazionali_BNL_d'Italia,2,1969,05,25,1,Keldie_Ray,Parun_Onny,Keldie_Ray
Internazionali_BNL_d'Italia,2,1969,05,25,1,Taylor_Roger,Bye,Taylor_Roger
Internazionali_BNL_d'Italia,2,1969,05,25,1,Kodes_Jan,Bye,Kodes_Jan
Internazionali_BNL_d'Italia,2,1969,05,25,1,Pietrangeli_Nicola,Bye,Pietrangeli_Nicola
Internazionali_BNL_d'Italia,2,1969,05,25,1,Courcol_JeanPierre,Mennella_Antonio,Courcol_JeanPierre
Internazionali_BNL_d'Italia,2,1969,05,25,1,Riessen_Marty,Bye,Riessen_Marty
Internazionali_BNL_d'Italia,2,1969,05,25,1,Cooper_John,Gilardelli_Marco,Cooper_John
Internazionali_BNL_d'Italia,2,1969,05,25,1,El_Shafei_Ismail,Bye,El_Shafei_Ismail
Internazionali_BNL_d'Italia,2,1969,05,25,1,Goven_Georges,Bye,Goven_Georges
Internazionali_BNL_d'Italia,2,1969,05,25,1,Metreveli_Alex,Bye,Metreveli_Alex
Internazionali_BNL_d'Italia,2,1969,05,25,1,Barthes_Pierre,Bye,Barthes_Pierre
Internazionali_BNL_d'Italia,2,1969,05,25,1,Crealy_Dick,Bye,Crealy_Dick
Internazionali_BNL_d'Italia,2,1969,05,25,1,Gisbert_Sr_Juan,Bye,Gisbert_Sr_Juan
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Kuhnke_Christian,Kuhnke_Christian
Internazionali_BNL_d'Italia,2,1969,05,25,1,Paul_Bernard,Toci_Piero,Paul_Bernard
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Likhachev_Sergei,Likhachev_Sergei
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Stolle_Fred,Stolle_Fred
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Stilwell_Graham,Stilwell_Graham
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Bartoni_Franco,Bartoni_Franco
Internazionali_BNL_d'Italia,2,1969,05,25,1,Crotta_Vittorio,Chanfreau_JeanBaptiste,Crotta_Vittorio
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Santana_Manuel,Santana_Manuel
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,PhillipsMoore_Barry,PhillipsMoore_Barry
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Di_Maso_Gaetano,Di_Maso_Gaetano
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Moore_Raymond,Moore_Raymond
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Tiriac_Ion,Tiriac_Ion
Internazionali_BNL_d'Italia,2,1969,05,25,1,Rouyer_JeanLoup,Di_Matteo_Ezio,Rouyer_JeanLoup
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Franulovic_Zeljko,Franulovic_Zeljko
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Fairlie_Brian,Fairlie_Brian
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Okker_Tom,Okker_Tom
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Davidson_Owen,Davidson_Owen
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Gulyas_Istvan,Gulyas_Istvan
Internazionali_BNL_d'Italia,2,1969,05,25,1,Korotkov_Vladimir,Curtis_Peter,Korotkov_Vladimir
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Pasarell_Charlie,Pasarell_Charlie
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Orantes_Manuel,Orantes_Manuel
Internazionali_BNL_d'Italia,2,1969,05,25,1,Panatta_Adriano,NGodrella_Wanaro,Panatta_Adriano
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Giltinan_Bob,Giltinan_Bob
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Drysdale_Cliff,Drysdale_Cliff
Internazionali_BNL_d'Italia,2,1969,05,25,1,Beust_Patrice,Palmieri_Sergio,Beust_Patrice
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Holecek_Milan,Holecek_Milan
Internazionali_BNL_d'Italia,2,1969,05,25,1,Drossart_Eric,Di_Domenico_Massimo,Drossart_Eric
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Nastase_Ilie,Nastase_Ilie
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Rodriguez_Patricio,Rodriguez_Patricio
Internazionali_BNL_d'Italia,2,1969,05,25,1,Egorov_Victor,Spear_Nicola,Spear_Nicola
Internazionali_BNL_d'Italia,2,1969,05,25,1,Bye,Roche_Tony,Roche_Tony
Internazionali_BNL_d'Italia,2,1969,05,25,2,Newcombe_John,Koudelka_Stepan,Newcombe_John
Internazionali_BNL_d'Italia,2,1969,05,25,2,Contet_Daniel,Stone_Allan,Contet_Daniel
Internazionali_BNL_d'Italia,2,1969,05,25,2,Richey_Cliff,Buding_Ingo,Buding_Ingo
Internazionali_BNL_d'Italia,2,1969,05,25,2,Battrick_Gerald,Merlo_Giuseppe,Battrick_Gerald
Internazionali_BNL_d'Italia,2,1969,05,25,2,Mulligan_Martin,Jauffret_Francois,Mulligan_Martin
Internazionali_BNL_d'Italia,2,1969,05,25,2,Addison_Terry,Castigliano_Eugenio,Addison_Terry
Internazionali_BNL_d'Italia,2,1969,05,25,2,Pilic_Nikola,Belli_Franco,Pilic_Nikola
Internazionali_BNL_d'Italia,2,1969,05,25,2,Lejus_Thomas,Pokorny_Peter,Lejus_Thomas
Internazionali_BNL_d'Italia,2,1969,05,25,2,Ashe_Arthur,Proisy_Patrick,Ashe_Arthur
Internazionali_BNL_d'Italia,2,1969,05,25,2,Jovanovic_Boro,Keldie_Ray,Jovanovic_Boro
Internazionali_BNL_d'Italia,2,1969,05,25,2,Taylor_Roger,Kodes_Jan,Kodes_Jan
Internazionali_BNL_d'Italia,2,1969,05,25,2,Pietrangeli_Nicola,Courcol_JeanPierre,Pietrangeli_Nicola
Internazionali_BNL_d'Italia,2,1969,05,25,2,Riessen_Marty,Cooper_John,Riessen_Marty
Internazionali_BNL_d'Italia,2,1969,05,25,2,El_Shafei_Ismail,Goven_Georges,El_Shafei_Ismail
Internazionali_BNL_d'Italia,2,1969,05,25,2,Metreveli_Alex,Barthes_Pierre,Barthes_Pierre
Internazionali_BNL_d'Italia,2,1969,05,25,2,Crealy_Dick,Gisbert_Sr_Juan,Crealy_Dick
Internazionali_BNL_d'Italia,2,1969,05,25,2,Kuhnke_Christian,Paul_Bernard,Kuhnke_Christian
Internazionali_BNL_d'Italia,2,1969,05,25,2,Likhachev_Sergei,Stolle_Fred,Stolle_Fred
Internazionali_BNL_d'Italia,2,1969,05,25,2,Stilwell_Graham,Bartoni_Franco,Stilwell_Graham
Internazionali_BNL_d'Italia,2,1969,05,25,2,Crotta_Vittorio,Santana_Manuel,Santana_Manuel
Internazionali_BNL_d'Italia,2,1969,05,25,2,PhillipsMoore_Barry,Di_Maso_Gaetano,PhillipsMoore_Barry
Internazionali_BNL_d'Italia,2,1969,05,25,2,Moore_Raymond,Tiriac_Ion,Tiriac_Ion
Internazionali_BNL_d'Italia,2,1969,05,25,2,Rouyer_JeanLoup,Franulovic_Zeljko,Rouyer_JeanLoup
Internazionali_BNL_d'Italia,2,1969,05,25,2,Fairlie_Brian,Okker_Tom,Okker_Tom
Internazionali_BNL_d'Italia,2,1969,05,25,2,Davidson_Owen,Gulyas_Istvan,Davidson_Owen
Internazionali_BNL_d'Italia,2,1969,05,25,2,Korotkov_Vladimir,Pasarell_Charlie,Korotkov_Vladimir
Internazionali_BNL_d'Italia,2,1969,05,25,2,Orantes_Manuel,Panatta_Adriano,Orantes_Manuel
Internazionali_BNL_d'Italia,2,1969,05,25,2,Giltinan_Bob,Drysdale_Cliff,Drysdale_Cliff
Internazionali_BNL_d'Italia,2,1969,05,25,2,Beust_Patrice,Holecek_Milan,Beust_Patrice
Internazionali_BNL_d'Italia,2,1969,05,25,2,Drossart_Eric,Nastase_Ilie,Nastase_Ilie
Internazionali_BNL_d'Italia,2,1969,05,25,2,Kalogeropoulos_Nicholas,Rodriguez_Patricio,Kalogeropoulos_Nicholas
Internazionali_BNL_d'Italia,2,1969,05,25,2,Spear_Nicola,Roche_Tony,Roche_Tony
Internazionali_BNL_d'Italia,2,1969,05,25,3,Newcombe_John,Contet_Daniel,Newcombe_John
Internazionali_BNL_d'Italia,2,1969,05,25,3,Buding_Ingo,Battrick_Gerald,Battrick_Gerald
Internazionali_BNL_d'Italia,2,1969,05,25,3,Mulligan_Martin,Addison_Terry,Mulligan_Martin
Internazionali_BNL_d'Italia,2,1969,05,25,3,Pilic_Nikola,Lejus_Thomas,Lejus_Thomas
Internazionali_BNL_d'Italia,2,1969,05,25,3,Ashe_Arthur,Jovanovic_Boro,Ashe_Arthur
Internazionali_BNL_d'Italia,2,1969,05,25,3,Kodes_Jan,Pietrangeli_Nicola,Kodes_Jan
Internazionali_BNL_d'Italia,2,1969,05,25,3,Riessen_Marty,El_Shafei_Ismail,El_Shafei_Ismail
Internazionali_BNL_d'Italia,2,1969,05,25,3,Barthes_Pierre,Crealy_Dick,Crealy_Dick
Internazionali_BNL_d'Italia,2,1969,05,25,3,Kuhnke_Christian,Stolle_Fred,Stolle_Fred
Internazionali_BNL_d'Italia,2,1969,05,25,3,Stilwell_Graham,Santana_Manuel,Stilwell_Graham
Internazionali_BNL_d'Italia,2,1969,05,25,3,PhillipsMoore_Barry,Tiriac_Ion,Tiriac_Ion
Internazionali_BNL_d'Italia,2,1969,05,25,3,Rouyer_JeanLoup,Okker_Tom,Okker_Tom
Internazionali_BNL_d'Italia,2,1969,05,25,3,Davidson_Owen,Korotkov_Vladimir,Korotkov_Vladimir
Internazionali_BNL_d'Italia,2,1969,05,25,3,Orantes_Manuel,Drysdale_Cliff,Drysdale_Cliff
Internazionali_BNL_d'Italia,2,1969,05,25,3,Beust_Patrice,Nastase_Ilie,Nastase_Ilie
Internazionali_BNL_d'Italia,2,1969,05,25,3,Kalogeropoulos_Nicholas,Roche_Tony,Roche_Tony
Internazionali_BNL_d'Italia,2,1969,05,25,4,Newcombe_John,Battrick_Gerald,Newcombe_John
Internazionali_BNL_d'Italia,2,1969,05,25,4,Mulligan_Martin,Lejus_Thomas,Mulligan_Martin
Internazionali_BNL_d'Italia,2,1969,05,25,4,Ashe_Arthur,Kodes_Jan,Kodes_Jan
Internazionali_BNL_d'Italia,2,1969,05,25,4,El_Shafei_Ismail,Crealy_Dick,El_Shafei_Ismail
Internazionali_BNL_d'Italia,2,1969,05,25,4,Stolle_Fred,Stilwell_Graham,Stilwell_Graham
Internazionali_BNL_d'Italia,2,1969,05,25,4,Tiriac_Ion,Okker_Tom,Okker_Tom
Internazionali_BNL_d'Italia,2,1969,05,25,4,Korotkov_Vladimir,Drysdale_Cliff,Drysdale_Cliff
Internazionali_BNL_d'Italia,2,1969,05,25,4,Nastase_Ilie,Roche_Tony,Roche_Tony
Internazionali_BNL_d'Italia,2,1969,05,25,5,Newcombe_John,Mulligan_Martin,Newcombe_John
Internazionali_BNL_d'Italia,2,1969,05,25,5,Kodes_Jan,El_Shafei_Ismail,Kodes_Jan
Internazionali_BNL_d'Italia,2,1969,05,25,5,Stilwell_Graham,Okker_Tom,Okker_Tom
Internazionali_BNL_d'Italia,2,1969,05,25,5,Drysdale_Cliff,Roche_Tony,Roche_Tony
Internazionali_BNL_d'Italia,2,1969,05,25,6,Newcombe_John,Kodes_Jan,Newcombe_John
Internazionali_BNL_d'Italia,2,1969,05,25,6,Okker_Tom,Roche_Tony,Roche_Tony
Internazionali_BNL_d'Italia,2,1969,05,25,7,Newcombe_John,Roche_Tony,Newcombe_John
