Internazionali_BNL_d'Italia,2,1988,05,15,1,Lendl_Ivan,Navratil_Jaroslav,Lendl_Ivan
Internazionali_BNL_d'Italia,2,1988,05,15,1,Srejber_Milan,Duncan_Lawson,Srejber_Milan
Internazionali_BNL_d'Italia,2,1988,05,15,1,Narducci_Massimiliano,Forget_Guy,Forget_Guy
Internazionali_BNL_d'Italia,2,1988,05,15,1,Camporese_Omar,Mezzadri_Claudio,Mezzadri_Claudio
Internazionali_BNL_d'Italia,2,1988,05,15,1,Nystrom_Joakim,Rebolledo_Pedro,Rebolledo_Pedro
Internazionali_BNL_d'Italia,2,1988,05,15,1,Jensen_Luke,Yzaga_Jaime,Yzaga_Jaime
Internazionali_BNL_d'Italia,2,1988,05,15,1,Stoltenberg_Jason,Cane_Paolo,Cane_Paolo
Internazionali_BNL_d'Italia,2,1988,05,15,1,Aprili_Corrado,Jarryd_Anders,Jarryd_Anders
Internazionali_BNL_d'Italia,2,1988,05,15,1,Noah_Yannick,Bengoechea_Eduardo,Noah_Yannick
Internazionali_BNL_d'Italia,2,1988,05,15,1,Meinecke_Tore,Arias_Jimmy,Meinecke_Tore
Internazionali_BNL_d'Italia,2,1988,05,15,1,Stenlund_Ulf,Saad_Roberto,Saad_Roberto
Internazionali_BNL_d'Italia,2,1988,05,15,1,Smid_Tomas,Pernfors_Mikael,Smid_Tomas
Internazionali_BNL_d'Italia,2,1988,05,15,1,Sanchez_Emilio,Nargiso_Diego,Nargiso_Diego
Internazionali_BNL_d'Italia,2,1988,05,15,1,Skoff_Horst,Osterthun_Ricki,Osterthun_Ricki
Internazionali_BNL_d'Italia,2,1988,05,15,1,Vilas_Guillermo,Dyke_Broderick,Vilas_Guillermo
Internazionali_BNL_d'Italia,2,1988,05,15,1,Vojtischek_Paul,Carlsson_Kent,Carlsson_Kent
Internazionali_BNL_d'Italia,2,1988,05,15,1,Gomez_Andres,Woodforde_Mark,Gomez_Andres
Internazionali_BNL_d'Italia,2,1988,05,15,1,Schapers_Michiel,Urbinati_Omar,Schapers_Michiel
Internazionali_BNL_d'Italia,2,1988,05,15,1,Pugh_Jim,Mancini_Alberto,Pugh_Jim
Internazionali_BNL_d'Italia,2,1988,05,15,1,Oosting_Menno,Grabb_Jim,Grabb_Jim
Internazionali_BNL_d'Italia,2,1988,05,15,1,PerezRoldan_Guillermo,Bates_Jeremy,PerezRoldan_Guillermo
Internazionali_BNL_d'Italia,2,1988,05,15,1,Vajda_Marian,Filippini_Marcelo,Filippini_Marcelo
Internazionali_BNL_d'Italia,2,1988,05,15,1,Casal_Sergio,Davin_Franco,Casal_Sergio
Internazionali_BNL_d'Italia,2,1988,05,15,1,Tulasne_Thierry,Becker_Boris,Tulasne_Thierry
Internazionali_BNL_d'Italia,2,1988,05,15,1,Jaite_Martin,Muster_Thomas,Muster_Thomas
Internazionali_BNL_d'Italia,2,1988,05,15,1,Panatta_Claudio,Brown_Jimmy,Brown_Jimmy
Internazionali_BNL_d'Italia,2,1988,05,15,1,Gunnarsson_Jan,Rossi_Eugenio,Gunnarsson_Jan
Internazionali_BNL_d'Italia,2,1988,05,15,1,Pistolesi_Claudio,Agassi_Andre,Agassi_Andre
Internazionali_BNL_d'Italia,2,1988,05,15,1,Krickstein_Aaron,Sanchez_Javier,Krickstein_Aaron
Internazionali_BNL_d'Italia,2,1988,05,15,1,Agenor_Ronald,Baldoni_Alessandro,Agenor_Ronald
Internazionali_BNL_d'Italia,2,1988,05,15,1,Bardou_Jorge,Steeb_CarlUwe,Steeb_CarlUwe
Internazionali_BNL_d'Italia,2,1988,05,15,1,Cancellotti_Francesco,Wilander_Mats,Wilander_Mats
Internazionali_BNL_d'Italia,2,1988,05,15,2,Lendl_Ivan,Srejber_Milan,Lendl_Ivan
Internazionali_BNL_d'Italia,2,1988,05,15,2,Forget_Guy,Mezzadri_Claudio,Forget_Guy
Internazionali_BNL_d'Italia,2,1988,05,15,2,Rebolledo_Pedro,Yzaga_Jaime,Yzaga_Jaime
Internazionali_BNL_d'Italia,2,1988,05,15,2,Cane_Paolo,Jarryd_Anders,Jarryd_Anders
Internazionali_BNL_d'Italia,2,1988,05,15,2,Noah_Yannick,Meinecke_Tore,Noah_Yannick
Internazionali_BNL_d'Italia,2,1988,05,15,2,Saad_Roberto,Smid_Tomas,Smid_Tomas
Internazionali_BNL_d'Italia,2,1988,05,15,2,Nargiso_Diego,Osterthun_Ricki,Osterthun_Ricki
Internazionali_BNL_d'Italia,2,1988,05,15,2,Vilas_Guillermo,Carlsson_Kent,Carlsson_Kent
Internazionali_BNL_d'Italia,2,1988,05,15,2,Gomez_Andres,Schapers_Michiel,Gomez_Andres
Internazionali_BNL_d'Italia,2,1988,05,15,2,Pugh_Jim,Grabb_Jim,Pugh_Jim
Internazionali_BNL_d'Italia,2,1988,05,15,2,PerezRoldan_Guillermo,Filippini_Marcelo,PerezRoldan_Guillermo
Internazionali_BNL_d'Italia,2,1988,05,15,2,Casal_Sergio,Tulasne_Thierry,Tulasne_Thierry
Internazionali_BNL_d'Italia,2,1988,05,15,2,Muster_Thomas,Brown_Jimmy,Muster_Thomas
Internazionali_BNL_d'Italia,2,1988,05,15,2,Gunnarsson_Jan,Agassi_Andre,Agassi_Andre
Internazionali_BNL_d'Italia,2,1988,05,15,2,Krickstein_Aaron,Agenor_Ronald,Agenor_Ronald
Internazionali_BNL_d'Italia,2,1988,05,15,2,Steeb_CarlUwe,Wilander_Mats,Wilander_Mats
Internazionali_BNL_d'Italia,2,1988,05,15,3,Lendl_Ivan,Forget_Guy,Lendl_Ivan
Internazionali_BNL_d'Italia,2,1988,05,15,3,Yzaga_Jaime,Jarryd_Anders,Yzaga_Jaime
Internazionali_BNL_d'Italia,2,1988,05,15,3,Noah_Yannick,Smid_Tomas,Noah_Yannick
Internazionali_BNL_d'Italia,2,1988,05,15,3,Osterthun_Ricki,Carlsson_Kent,Carlsson_Kent
Internazionali_BNL_d'Italia,2,1988,05,15,3,Gomez_Andres,Pugh_Jim,Gomez_Andres
Internazionali_BNL_d'Italia,2,1988,05,15,3,PerezRoldan_Guillermo,Tulasne_Thierry,PerezRoldan_Guillermo
Internazionali_BNL_d'Italia,2,1988,05,15,3,Muster_Thomas,Agassi_Andre,Agassi_Andre
Internazionali_BNL_d'Italia,2,1988,05,15,3,Agenor_Ronald,Wilander_Mats,Agenor_Ronald
Internazionali_BNL_d'Italia,2,1988,05,15,4,Lendl_Ivan,Yzaga_Jaime,Lendl_Ivan
Internazionali_BNL_d'Italia,2,1988,05,15,4,Noah_Yannick,Carlsson_Kent,Carlsson_Kent
Internazionali_BNL_d'Italia,2,1988,05,15,4,Gomez_Andres,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Internazionali_BNL_d'Italia,2,1988,05,15,4,Agassi_Andre,Agenor_Ronald,Agenor_Ronald
Internazionali_BNL_d'Italia,2,1988,05,15,5,Lendl_Ivan,Carlsson_Kent,Lendl_Ivan
Internazionali_BNL_d'Italia,2,1988,05,15,5,PerezRoldan_Guillermo,Agenor_Ronald,PerezRoldan_Guillermo
Internazionali_BNL_d'Italia,2,1988,05,15,6,Lendl_Ivan,PerezRoldan_Guillermo,Lendl_Ivan
