Internazionali_BNL_d_Italia,2,1970,05,24,1,Nastase_Ilie,Goven_Georges,Nastase_Ilie
Internazionali_BNL_d_Italia,2,1970,05,24,1,Stilwell_Graham,Castigliano_Eugenio,Stilwell_Graham
Internazionali_BNL_d_Italia,2,1970,05,24,1,Mulligan_Martin,Fletcher_Ian,Mulligan_Martin
Internazionali_BNL_d_Italia,2,1970,05,24,1,Gulyas_Istvan,Jovanovic_Boro,Gulyas_Istvan
Internazionali_BNL_d_Italia,2,1970,05,24,1,Franulovic_Zeljko,Gasiorek_Wieslaw,Franulovic_Zeljko
Internazionali_BNL_d_Italia,2,1970,05,24,1,Panatta_Adriano,Davidson_Owen,Panatta_Adriano
Internazionali_BNL_d_Italia,2,1970,05,24,1,El_Shafei_Ismail,Korotkov_Vladimir,El_Shafei_Ismail
Internazionali_BNL_d_Italia,2,1970,05,24,1,Pilic_Nikola,Dent_Phil,Pilic_Nikola
Internazionali_BNL_d_Italia,2,1970,05,24,1,Bowrey_Bill,Pietrangeli_Nicola,Bowrey_Bill
Internazionali_BNL_d_Italia,2,1970,05,24,1,Jauffret_Francois,Cox_Mark,Cox_Mark
Internazionali_BNL_d_Italia,2,1970,05,24,1,Pasarell_Charlie,Pala_Frantisek,Pasarell_Charlie
Internazionali_BNL_d_Italia,2,1970,05,24,1,Gisbert_Sr_Juan,Kodes_Jan,Kodes_Jan
Internazionali_BNL_d_Italia,2,1970,05,24,1,Metreveli_Alex,Barthes_Pierre,Metreveli_Alex
Internazionali_BNL_d_Italia,2,1970,05,24,1,Zednik_Vladimir,Tiriac_Ion,Tiriac_Ion
Internazionali_BNL_d_Italia,2,1970,05,24,1,Orantes_Manuel,McMillan_Frew,Orantes_Manuel
Internazionali_BNL_d_Italia,2,1970,05,24,1,Di_Domenico_Massimo,Hoad_Lew,Hoad_Lew
Internazionali_BNL_d_Italia,2,1970,05,24,2,Nastase_Ilie,Stilwell_Graham,Nastase_Ilie
Internazionali_BNL_d_Italia,2,1970,05,24,2,Mulligan_Martin,Gulyas_Istvan,Gulyas_Istvan
Internazionali_BNL_d_Italia,2,1970,05,24,2,Franulovic_Zeljko,Panatta_Adriano,Franulovic_Zeljko
Internazionali_BNL_d_Italia,2,1970,05,24,2,El_Shafei_Ismail,Pilic_Nikola,Pilic_Nikola
Internazionali_BNL_d_Italia,2,1970,05,24,2,Bowrey_Bill,Cox_Mark,Cox_Mark
Internazionali_BNL_d_Italia,2,1970,05,24,2,Pasarell_Charlie,Kodes_Jan,Kodes_Jan
Internazionali_BNL_d_Italia,2,1970,05,24,2,Metreveli_Alex,Tiriac_Ion,Metreveli_Alex
Internazionali_BNL_d_Italia,2,1970,05,24,2,Orantes_Manuel,Hoad_Lew,Hoad_Lew
Internazionali_BNL_d_Italia,2,1970,05,24,3,Nastase_Ilie,Gulyas_Istvan,Nastase_Ilie
Internazionali_BNL_d_Italia,2,1970,05,24,3,Franulovic_Zeljko,Pilic_Nikola,Pilic_Nikola
Internazionali_BNL_d_Italia,2,1970,05,24,3,Cox_Mark,Kodes_Jan,Kodes_Jan
Internazionali_BNL_d_Italia,2,1970,05,24,3,Metreveli_Alex,Hoad_Lew,Metreveli_Alex
Internazionali_BNL_d_Italia,2,1970,05,24,4,Nastase_Ilie,Pilic_Nikola,Nastase_Ilie
Internazionali_BNL_d_Italia,2,1970,05,24,4,Kodes_Jan,Metreveli_Alex,Kodes_Jan
Internazionali_BNL_d_Italia,2,1970,05,24,5,Nastase_Ilie,Kodes_Jan,Nastase_Ilie
