Internazionali_BNL_d_Italia,3,1995,05,21,1,Sampras_Pete,Santoro_Fabrice,Santoro_Fabrice
Internazionali_BNL_d_Italia,3,1995,05,21,1,Dosedel_Slava,Stoltenberg_Jason,Dosedel_Slava
Internazionali_BNL_d_Italia,3,1995,05,21,1,Clavet_Francisco,Chesnokov_Andrei,Chesnokov_Andrei
Internazionali_BNL_d_Italia,3,1995,05,21,1,Nestor_Daniel,Bjorkman_Jonas,Bjorkman_Jonas
Internazionali_BNL_d_Italia,3,1995,05,21,1,Courier_Jim,Guardiola_Thierry,Guardiola_Thierry
Internazionali_BNL_d_Italia,3,1995,05,21,1,Palmer_Jared,Fromberg_Richard,Fromberg_Richard
Internazionali_BNL_d_Italia,3,1995,05,21,1,Wilander_Mats,Eltingh_Jacco,Eltingh_Jacco
Internazionali_BNL_d_Italia,3,1995,05,21,1,Rafter_Patrick,Bruguera_Sergi,Bruguera_Sergi
Internazionali_BNL_d_Italia,3,1995,05,21,1,Ivanisevic_Goran,Martinez_Oscar,Ivanisevic_Goran
Internazionali_BNL_d_Italia,3,1995,05,21,1,Spadea_Vincent,Costa_Carlos,Spadea_Vincent
Internazionali_BNL_d_Italia,3,1995,05,21,1,Reneberg_Richey,Pescosolido_Stefano,Reneberg_Richey
Internazionali_BNL_d_Italia,3,1995,05,21,1,Vacek_Daniel,Medvedev_Andrei,Medvedev_Andrei
Internazionali_BNL_d_Italia,3,1995,05,21,1,Rosset_Marc,Tarango_Jeff,Tarango_Jeff
Internazionali_BNL_d_Italia,3,1995,05,21,1,Gross_Oliver,Korda_Petr,Gross_Oliver
Internazionali_BNL_d_Italia,3,1995,05,21,1,Schaller_Gilbert,Goellner_MarcKevin,Goellner_MarcKevin
Internazionali_BNL_d_Italia,3,1995,05,21,1,Washington_MaliVai,Berasategui_Alberto,Washington_MaliVai
Internazionali_BNL_d_Italia,3,1995,05,21,1,Kafelnikov_Yevgeny,Borroni_Corrado,Borroni_Corrado
Internazionali_BNL_d_Italia,3,1995,05,21,1,Carretero_Roberto,Pozzi_Gianluca,Carretero_Roberto
Internazionali_BNL_d_Italia,3,1995,05,21,1,Rios_Marcelo,Benfele_Alvarez_Emilio,Rios_Marcelo
Internazionali_BNL_d_Italia,3,1995,05,21,1,Boetsch_Arnaud,Edberg_Stefan,Edberg_Stefan
Internazionali_BNL_d_Italia,3,1995,05,21,1,Gaudenzi_Andrea,Olhovskiy_Andrei,Gaudenzi_Andrea
Internazionali_BNL_d_Italia,3,1995,05,21,1,Sanchez_Javier,Corretja_Alex,Corretja_Alex
Internazionali_BNL_d_Italia,3,1995,05,21,1,Yzaga_Jaime,Volkov_Alexander,Yzaga_Jaime
Internazionali_BNL_d_Italia,3,1995,05,21,1,Pioline_Cedric,Ferreira_Wayne,Ferreira_Wayne
Internazionali_BNL_d_Italia,3,1995,05,21,1,Muster_Thomas,Haarhuis_Paul,Muster_Thomas
Internazionali_BNL_d_Italia,3,1995,05,21,1,Gorriz_Marcos_Aurelio,Siemerink_Jan,Siemerink_Jan
Internazionali_BNL_d_Italia,3,1995,05,21,1,Filippini_Marcelo,Ulihrach_Bohdan,Ulihrach_Bohdan
Internazionali_BNL_d_Italia,3,1995,05,21,1,Costa_Albert,Martin_Todd,Martin_Todd
Internazionali_BNL_d_Italia,3,1995,05,21,1,Novacek_Karel,Furlan_Renzo,Furlan_Renzo
Internazionali_BNL_d_Italia,3,1995,05,21,1,Damm_Martin,Kucera_Karol,Kucera_Karol
Internazionali_BNL_d_Italia,3,1995,05,21,1,Carbonell_Tomas,Sinner_Martin,Carbonell_Tomas
Internazionali_BNL_d_Italia,3,1995,05,21,1,Philippoussis_Mark,Chang_Michael,Chang_Michael
Internazionali_BNL_d_Italia,3,1995,05,21,2,Santoro_Fabrice,Dosedel_Slava,Santoro_Fabrice
Internazionali_BNL_d_Italia,3,1995,05,21,2,Chesnokov_Andrei,Bjorkman_Jonas,Bjorkman_Jonas
Internazionali_BNL_d_Italia,3,1995,05,21,2,Guardiola_Thierry,Fromberg_Richard,Fromberg_Richard
Internazionali_BNL_d_Italia,3,1995,05,21,2,Eltingh_Jacco,Bruguera_Sergi,Bruguera_Sergi
Internazionali_BNL_d_Italia,3,1995,05,21,2,Ivanisevic_Goran,Spadea_Vincent,Ivanisevic_Goran
Internazionali_BNL_d_Italia,3,1995,05,21,2,Reneberg_Richey,Medvedev_Andrei,Medvedev_Andrei
Internazionali_BNL_d_Italia,3,1995,05,21,2,Tarango_Jeff,Gross_Oliver,Tarango_Jeff
Internazionali_BNL_d_Italia,3,1995,05,21,2,Goellner_MarcKevin,Washington_MaliVai,Washington_MaliVai
Internazionali_BNL_d_Italia,3,1995,05,21,2,Borroni_Corrado,Carretero_Roberto,Borroni_Corrado
Internazionali_BNL_d_Italia,3,1995,05,21,2,Rios_Marcelo,Edberg_Stefan,Edberg_Stefan
Internazionali_BNL_d_Italia,3,1995,05,21,2,Gaudenzi_Andrea,Corretja_Alex,Corretja_Alex
Internazionali_BNL_d_Italia,3,1995,05,21,2,Yzaga_Jaime,Ferreira_Wayne,Ferreira_Wayne
Internazionali_BNL_d_Italia,3,1995,05,21,2,Muster_Thomas,Siemerink_Jan,Muster_Thomas
Internazionali_BNL_d_Italia,3,1995,05,21,2,Ulihrach_Bohdan,Martin_Todd,Ulihrach_Bohdan
Internazionali_BNL_d_Italia,3,1995,05,21,2,Furlan_Renzo,Kucera_Karol,Kucera_Karol
Internazionali_BNL_d_Italia,3,1995,05,21,2,Carbonell_Tomas,Chang_Michael,Chang_Michael
Internazionali_BNL_d_Italia,3,1995,05,21,3,Santoro_Fabrice,Bjorkman_Jonas,Bjorkman_Jonas
Internazionali_BNL_d_Italia,3,1995,05,21,3,Fromberg_Richard,Bruguera_Sergi,Bruguera_Sergi
Internazionali_BNL_d_Italia,3,1995,05,21,3,Ivanisevic_Goran,Medvedev_Andrei,Ivanisevic_Goran
Internazionali_BNL_d_Italia,3,1995,05,21,3,Tarango_Jeff,Washington_MaliVai,Tarango_Jeff
Internazionali_BNL_d_Italia,3,1995,05,21,3,Borroni_Corrado,Edberg_Stefan,Edberg_Stefan
Internazionali_BNL_d_Italia,3,1995,05,21,3,Corretja_Alex,Ferreira_Wayne,Ferreira_Wayne
Internazionali_BNL_d_Italia,3,1995,05,21,3,Muster_Thomas,Ulihrach_Bohdan,Muster_Thomas
Internazionali_BNL_d_Italia,3,1995,05,21,3,Kucera_Karol,Chang_Michael,Chang_Michael
Internazionali_BNL_d_Italia,3,1995,05,21,4,Bjorkman_Jonas,Bruguera_Sergi,Bruguera_Sergi
Internazionali_BNL_d_Italia,3,1995,05,21,4,Ivanisevic_Goran,Tarango_Jeff,Ivanisevic_Goran
Internazionali_BNL_d_Italia,3,1995,05,21,4,Edberg_Stefan,Ferreira_Wayne,Ferreira_Wayne
Internazionali_BNL_d_Italia,3,1995,05,21,4,Muster_Thomas,Chang_Michael,Muster_Thomas
Internazionali_BNL_d_Italia,3,1995,05,21,5,Bruguera_Sergi,Ivanisevic_Goran,Bruguera_Sergi
Internazionali_BNL_d_Italia,3,1995,05,21,5,Ferreira_Wayne,Muster_Thomas,Muster_Thomas
Internazionali_BNL_d_Italia,3,1995,05,21,6,Bruguera_Sergi,Muster_Thomas,Muster_Thomas
