Itaparica,2,1987,11,29,1,Gomez_Andres,Rostagno_Derrick,Gomez_Andres
Itaparica,2,1987,11,29,1,Osterthun_Ricki,Aguilera_Juan,Osterthun_Ricki
Itaparica,2,1987,11,29,1,Vilas_Guillermo,Sanchez_Javier,Sanchez_Javier
Itaparica,2,1987,11,29,1,Rebolledo_Pedro,Smid_Tomas,Smid_Tomas
Itaparica,2,1987,11,29,1,Sanchez_Emilio,Lozano_Jorge,Sanchez_Emilio
Itaparica,2,1987,11,29,1,Srejber_Milan,Casal_Sergio,Casal_Sergio
Itaparica,2,1987,11,29,1,Mattar_Luiz,Kley_Ivan,Mattar_Luiz
Itaparica,2,1987,11,29,1,Motta_Cassio,Mansdorf_Amos,Motta_Cassio
Itaparica,2,1987,11,29,1,PerezRoldan_Guillermo,Meinecke_Tore,Meinecke_Tore
Itaparica,2,1987,11,29,1,Oresar_Bruno,Bloom_Gilad,Bloom_Gilad
Itaparica,2,1987,11,29,1,Perez_Diego,Skoff_Horst,Perez_Diego
Itaparica,2,1987,11,29,1,Arraya_Pablo,Jaite_Martin,Jaite_Martin
Itaparica,2,1987,11,29,1,Agassi_Andre,Daher_Jose,Agassi_Andre
Itaparica,2,1987,11,29,1,Tous_Alberto,Yzaga_Jaime,Yzaga_Jaime
Itaparica,2,1987,11,29,1,De_La_Pena_Horacio,Marcelino_Danilo,Marcelino_Danilo
Itaparica,2,1987,11,29,1,Saad_Roberto,Gilbert_Brad,Gilbert_Brad
Itaparica,2,1987,11,29,2,Gomez_Andres,Osterthun_Ricki,Gomez_Andres
Itaparica,2,1987,11,29,2,Sanchez_Javier,Smid_Tomas,Smid_Tomas
Itaparica,2,1987,11,29,2,Sanchez_Emilio,Casal_Sergio,Casal_Sergio
Itaparica,2,1987,11,29,2,Mattar_Luiz,Motta_Cassio,Mattar_Luiz
Itaparica,2,1987,11,29,2,Meinecke_Tore,Bloom_Gilad,Meinecke_Tore
Itaparica,2,1987,11,29,2,Perez_Diego,Jaite_Martin,Jaite_Martin
Itaparica,2,1987,11,29,2,Agassi_Andre,Yzaga_Jaime,Agassi_Andre
Itaparica,2,1987,11,29,2,Marcelino_Danilo,Gilbert_Brad,Gilbert_Brad
Itaparica,2,1987,11,29,3,Gomez_Andres,Smid_Tomas,Smid_Tomas
Itaparica,2,1987,11,29,3,Casal_Sergio,Mattar_Luiz,Mattar_Luiz
Itaparica,2,1987,11,29,3,Meinecke_Tore,Jaite_Martin,Jaite_Martin
Itaparica,2,1987,11,29,3,Agassi_Andre,Gilbert_Brad,Agassi_Andre
Itaparica,2,1987,11,29,4,Smid_Tomas,Mattar_Luiz,Mattar_Luiz
Itaparica,2,1987,11,29,4,Jaite_Martin,Agassi_Andre,Agassi_Andre
Itaparica,2,1987,11,29,5,Mattar_Luiz,Agassi_Andre,Agassi_Andre
