Jackson,2,1974,03,31,1,Mayer_Sandy,Bye,Mayer_Sandy
Jackson,2,1974,03,31,1,Elvstrom_Lars,Bye,Elvstrom_Lars
Jackson,2,1974,03,31,1,Simpson_Jeff,Bye,Simpson_Jeff
Jackson,2,1974,03,31,1,Brown_William,Bye,Brown_William
Jackson,2,1974,03,31,1,Amritraj_Vijay,Unknown_Unknown,Amritraj_Vijay
Jackson,2,1974,03,31,1,Prajoux_Belus,Faulk_Steve,Prajoux_Belus
Jackson,2,1974,03,31,1,Reid_Grover_Raz,Feaver_John,Reid_Grover_Raz
Jackson,2,1974,03,31,1,Fletcher_Ian,Shires_Mark,Fletcher_Ian
Jackson,2,1974,03,31,1,McNair_IV_Fred,PintoBravo_Jaime,PintoBravo_Jaime
Jackson,2,1974,03,31,1,Kronk_Paul,Owens_Charles,Owens_Charles
Jackson,2,1974,03,31,1,Fisher_Rick,Bertram_Byron,Bertram_Byron
Jackson,2,1974,03,31,1,Bardsley_Tony,Warwick_Kim,Warwick_Kim
Jackson,2,1974,03,31,1,Bartlett_John,Bye,Bartlett_John
Jackson,2,1974,03,31,1,Ball_Syd,Bye,Ball_Syd
Jackson,2,1974,03,31,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas
Jackson,2,1974,03,31,1,Bye,Meiler_Karl,Meiler_Karl
Jackson,2,1974,03,31,2,Mayer_Sandy,Elvstrom_Lars,Mayer_Sandy
Jackson,2,1974,03,31,2,Simpson_Jeff,Brown_William,Simpson_Jeff
Jackson,2,1974,03,31,2,Amritraj_Vijay,Prajoux_Belus,Amritraj_Vijay
Jackson,2,1974,03,31,2,Reid_Grover_Raz,Fletcher_Ian,Reid_Grover_Raz
Jackson,2,1974,03,31,2,PintoBravo_Jaime,Owens_Charles,Owens_Charles
Jackson,2,1974,03,31,2,Bertram_Byron,Warwick_Kim,Warwick_Kim
Jackson,2,1974,03,31,2,Bartlett_John,Ball_Syd,Ball_Syd
Jackson,2,1974,03,31,2,Kalogeropoulos_Nicholas,Meiler_Karl,Meiler_Karl
Jackson,2,1974,03,31,3,Mayer_Sandy,Simpson_Jeff,Mayer_Sandy
Jackson,2,1974,03,31,3,Amritraj_Vijay,Reid_Grover_Raz,Amritraj_Vijay
Jackson,2,1974,03,31,3,Owens_Charles,Warwick_Kim,Warwick_Kim
Jackson,2,1974,03,31,3,Ball_Syd,Meiler_Karl,Meiler_Karl
Jackson,2,1974,03,31,4,Mayer_Sandy,Amritraj_Vijay,Mayer_Sandy
Jackson,2,1974,03,31,4,Warwick_Kim,Meiler_Karl,Meiler_Karl
Jackson,2,1974,03,31,5,Mayer_Sandy,Meiler_Karl,Mayer_Sandy
