Jakarta,2,1996,01,14,1,Haarhuis_Paul,Goossens_Kris,Haarhuis_Paul
Jakarta,2,1996,01,14,1,Raturandang_Andrian,Wilkinson_Chris,Wilkinson_Chris
Jakarta,2,1996,01,14,1,Wibowo_Sulistyo,Wiltschnig_Herbert,Wiltschnig_Herbert
Jakarta,2,1996,01,14,1,Roux_Lionel,Raoux_Guillaume,Raoux_Guillaume
Jakarta,2,1996,01,14,1,Eltingh_Jacco,Vitoux_Frederic,Eltingh_Jacco
Jakarta,2,1996,01,14,1,Kaneko_Hideki,Sanchez_Emilio,Sanchez_Emilio
Jakarta,2,1996,01,14,1,Groen_Sander,Chesnokov_Andrei,Chesnokov_Andrei
Jakarta,2,1996,01,14,1,El_Aynaoui_Younes,Alami_Karim,El_Aynaoui_Younes
Jakarta,2,1996,01,14,1,Schalken_Sjeng,Van_Herck_Johan,Schalken_Sjeng
Jakarta,2,1996,01,14,1,Lapentti_Nicolas,Fetterlein_Frederik,Lapentti_Nicolas
Jakarta,2,1996,01,14,1,Suwandi_Suwandi,Hadad_Mauricio,Hadad_Mauricio
Jakarta,2,1996,01,14,1,Tillstrom_Mikael,Sanchez_Javier,Tillstrom_Mikael
Jakarta,2,1996,01,14,1,Apell_Jan,Ogorodov_Oleg,Ogorodov_Oleg
Jakarta,2,1996,01,14,1,Santoro_Fabrice,Joyce_Michael,Joyce_Michael
Jakarta,2,1996,01,14,1,Norman_Dick,Noszaly_Sandor,Noszaly_Sandor
Jakarta,2,1996,01,14,1,Olhovskiy_Andrei,Schaller_Gilbert,Schaller_Gilbert
Jakarta,2,1996,01,14,2,Haarhuis_Paul,Wilkinson_Chris,Haarhuis_Paul
Jakarta,2,1996,01,14,2,Wiltschnig_Herbert,Raoux_Guillaume,Raoux_Guillaume
Jakarta,2,1996,01,14,2,Eltingh_Jacco,Sanchez_Emilio,Sanchez_Emilio
Jakarta,2,1996,01,14,2,Chesnokov_Andrei,El_Aynaoui_Younes,El_Aynaoui_Younes
Jakarta,2,1996,01,14,2,Schalken_Sjeng,Lapentti_Nicolas,Schalken_Sjeng
Jakarta,2,1996,01,14,2,Hadad_Mauricio,Tillstrom_Mikael,Tillstrom_Mikael
Jakarta,2,1996,01,14,2,Ogorodov_Oleg,Joyce_Michael,Joyce_Michael
Jakarta,2,1996,01,14,2,Noszaly_Sandor,Schaller_Gilbert,Schaller_Gilbert
Jakarta,2,1996,01,14,3,Haarhuis_Paul,Raoux_Guillaume,Haarhuis_Paul
Jakarta,2,1996,01,14,3,Sanchez_Emilio,El_Aynaoui_Younes,El_Aynaoui_Younes
Jakarta,2,1996,01,14,3,Schalken_Sjeng,Tillstrom_Mikael,Schalken_Sjeng
Jakarta,2,1996,01,14,3,Joyce_Michael,Schaller_Gilbert,Joyce_Michael
Jakarta,2,1996,01,14,4,Haarhuis_Paul,El_Aynaoui_Younes,El_Aynaoui_Younes
Jakarta,2,1996,01,14,4,Schalken_Sjeng,Joyce_Michael,Schalken_Sjeng
Jakarta,2,1996,01,14,5,El_Aynaoui_Younes,Schalken_Sjeng,Schalken_Sjeng
