Johannesburg,2,1992,04,05,1,Volkov_Alexander,Marsh_Clinton,Volkov_Alexander
Johannesburg,2,1992,04,05,1,Lundgren_Peter,Bruno_Nicola,Bruno_Nicola
Johannesburg,2,1992,04,05,1,Becerra_Nicolas,Limberger_Carl,Limberger_Carl
Johannesburg,2,1992,04,05,1,Hogstedt_Thomas,Arraya_Pablo,Arraya_Pablo
Johannesburg,2,1992,04,05,1,Ferreira_Wayne,de_Jager_JohnLaffnie,Ferreira_Wayne
Johannesburg,2,1992,04,05,1,Anzari_Tomas,Stafford_Grant,Stafford_Grant
Johannesburg,2,1992,04,05,1,Bates_Jeremy,Marcelino_Danilo,Bates_Jeremy
Johannesburg,2,1992,04,05,1,Daufresne_Xavier,Curren_Kevin,Daufresne_Xavier
Johannesburg,2,1992,04,05,1,Frana_Javier,Koenig_Robbie,Frana_Javier
Johannesburg,2,1992,04,05,1,Muller_Gary,Bloom_Gilad,Muller_Gary
Johannesburg,2,1992,04,05,1,Ondruska_Marcos,Lavalle_Leonardo,Lavalle_Leonardo
Johannesburg,2,1992,04,05,1,Roubicek_Vaclav,Krickstein_Aaron,Krickstein_Aaron
Johannesburg,2,1992,04,05,1,Jonsson_Lars,Marco_Daniel,Marco_Daniel
Johannesburg,2,1992,04,05,1,Pridham_Chris,Godwin_Neville,Pridham_Chris
Johannesburg,2,1992,04,05,1,Ullyett_Kevin,Broad_Neil,Ullyett_Kevin
Johannesburg,2,1992,04,05,1,Laurendeau_Martin,Chesnokov_Andrei,Laurendeau_Martin
Johannesburg,2,1992,04,05,2,Volkov_Alexander,Bruno_Nicola,Volkov_Alexander
Johannesburg,2,1992,04,05,2,Limberger_Carl,Arraya_Pablo,Limberger_Carl
Johannesburg,2,1992,04,05,2,Ferreira_Wayne,Stafford_Grant,Ferreira_Wayne
Johannesburg,2,1992,04,05,2,Bates_Jeremy,Daufresne_Xavier,Daufresne_Xavier
Johannesburg,2,1992,04,05,2,Frana_Javier,Muller_Gary,Muller_Gary
Johannesburg,2,1992,04,05,2,Lavalle_Leonardo,Krickstein_Aaron,Krickstein_Aaron
Johannesburg,2,1992,04,05,2,Marco_Daniel,Pridham_Chris,Pridham_Chris
Johannesburg,2,1992,04,05,2,Ullyett_Kevin,Laurendeau_Martin,Ullyett_Kevin
Johannesburg,2,1992,04,05,3,Volkov_Alexander,Limberger_Carl,Volkov_Alexander
Johannesburg,2,1992,04,05,3,Ferreira_Wayne,Daufresne_Xavier,Ferreira_Wayne
Johannesburg,2,1992,04,05,3,Muller_Gary,Krickstein_Aaron,Krickstein_Aaron
Johannesburg,2,1992,04,05,3,Pridham_Chris,Ullyett_Kevin,Pridham_Chris
Johannesburg,2,1992,04,05,4,Volkov_Alexander,Ferreira_Wayne,Volkov_Alexander
Johannesburg,2,1992,04,05,4,Krickstein_Aaron,Pridham_Chris,Krickstein_Aaron
Johannesburg,2,1992,04,05,5,Volkov_Alexander,Krickstein_Aaron,Krickstein_Aaron
