Johannesburg,2,1974,12,01,1,Connors_Jimmy,Cramer_Pat,Connors_Jimmy
Johannesburg,2,1974,12,01,1,Yuill_John,Jauffret_Francois,Yuill_John
Johannesburg,2,1974,12,01,1,Pattison_Andrew,Stewart_Sherwood,Pattison_Andrew
Johannesburg,2,1974,12,01,1,Ball_Syd,Gottfried_Brian,Gottfried_Brian
Johannesburg,2,1974,12,01,1,Solomon_Harold,Reid_Grover_Raz,Solomon_Harold
Johannesburg,2,1974,12,01,1,Hewitt_Bob,Cox_Mark,Cox_Mark
Johannesburg,2,1974,12,01,1,McMillan_Frew,LoyoMayo_Joaquin,McMillan_Frew
Johannesburg,2,1974,12,01,1,Schroder_Derek,Okker_Tom,Okker_Tom
Johannesburg,2,1974,12,01,1,Ashe_Arthur,Fassbender_Jurgen,Ashe_Arthur
Johannesburg,2,1974,12,01,1,Krog_Rauty,Moore_Raymond,Moore_Raymond
Johannesburg,2,1974,12,01,1,Case_Ross,Crealy_Dick,Case_Ross
Johannesburg,2,1974,12,01,1,PhillipsMoore_Barry,Riessen_Marty,Riessen_Marty
Johannesburg,2,1974,12,01,1,Ramirez_Raul,Dell_Dick,Ramirez_Raul
Johannesburg,2,1974,12,01,1,Dominguez_Patrice,Parun_Onny,Parun_Onny
Johannesburg,2,1974,12,01,1,Gisbert_Sr_Juan,Neely_Armistead,Gisbert_Sr_Juan
Johannesburg,2,1974,12,01,1,Kronk_Paul,Rosewall_Ken,Rosewall_Ken
Johannesburg,2,1974,12,01,2,Connors_Jimmy,Yuill_John,Connors_Jimmy
Johannesburg,2,1974,12,01,2,Pattison_Andrew,Gottfried_Brian,Pattison_Andrew
Johannesburg,2,1974,12,01,2,Solomon_Harold,Cox_Mark,Solomon_Harold
Johannesburg,2,1974,12,01,2,McMillan_Frew,Okker_Tom,Okker_Tom
Johannesburg,2,1974,12,01,2,Ashe_Arthur,Moore_Raymond,Ashe_Arthur
Johannesburg,2,1974,12,01,2,Case_Ross,Riessen_Marty,Riessen_Marty
Johannesburg,2,1974,12,01,2,Ramirez_Raul,Parun_Onny,Ramirez_Raul
Johannesburg,2,1974,12,01,2,Gisbert_Sr_Juan,Rosewall_Ken,Rosewall_Ken
Johannesburg,2,1974,12,01,3,Connors_Jimmy,Pattison_Andrew,Connors_Jimmy
Johannesburg,2,1974,12,01,3,Solomon_Harold,Okker_Tom,Solomon_Harold
Johannesburg,2,1974,12,01,3,Ashe_Arthur,Riessen_Marty,Ashe_Arthur
Johannesburg,2,1974,12,01,3,Ramirez_Raul,Rosewall_Ken,Ramirez_Raul
Johannesburg,2,1974,12,01,4,Connors_Jimmy,Solomon_Harold,Connors_Jimmy
Johannesburg,2,1974,12,01,4,Ashe_Arthur,Ramirez_Raul,Ashe_Arthur
Johannesburg,2,1974,12,01,5,Connors_Jimmy,Ashe_Arthur,Connors_Jimmy
