Johannesburg,2,1989,11,19,1,Berger_Jay,Davis_Marty,Berger_Jay
Johannesburg,2,1989,11,19,1,Robertson_Michael,Shiras_Leif,Robertson_Michael
Johannesburg,2,1989,11,19,1,Youl_Simon,Chamberlin_Paul,Chamberlin_Paul
Johannesburg,2,1989,11,19,1,Jones_Kelly,Davis_Scott,Jones_Kelly
Johannesburg,2,1989,11,19,1,Cane_Paolo,Vant_Hof_Robert,Vant_Hof_Robert
Johannesburg,2,1989,11,19,1,Johnson_Philip,Muller_Gary,Muller_Gary
Johannesburg,2,1989,11,19,1,Deppe_Royce,Anger_Matt,Deppe_Royce
Johannesburg,2,1989,11,19,1,Mronz_Alexander,Rive_Joey,Rive_Joey
Johannesburg,2,1989,11,19,1,Mansdorf_Amos,Pate_David,Pate_David
Johannesburg,2,1989,11,19,1,Aldrich_Pieter,Reneberg_Richey,Reneberg_Richey
Johannesburg,2,1989,11,19,1,Visser_Danie,Cancellotti_Francesco,Cancellotti_Francesco
Johannesburg,2,1989,11,19,1,de_Jager_JohnLaffnie,Van_Rensburg_Christo,Van_Rensburg_Christo
Johannesburg,2,1989,11,19,1,Witsken_Todd,Broad_Neil,Broad_Neil
Johannesburg,2,1989,11,19,1,Drewett_Brad,Bates_Jeremy,Bates_Jeremy
Johannesburg,2,1989,11,19,1,Botha_Dean,Fitzgerald_John,Botha_Dean
Johannesburg,2,1989,11,19,1,Kaplan_Mark,Curren_Kevin,Curren_Kevin
Johannesburg,2,1989,11,19,2,Berger_Jay,Robertson_Michael,Robertson_Michael
Johannesburg,2,1989,11,19,2,Chamberlin_Paul,Jones_Kelly,Chamberlin_Paul
Johannesburg,2,1989,11,19,2,Vant_Hof_Robert,Muller_Gary,Muller_Gary
Johannesburg,2,1989,11,19,2,Deppe_Royce,Rive_Joey,Rive_Joey
Johannesburg,2,1989,11,19,2,Pate_David,Reneberg_Richey,Pate_David
Johannesburg,2,1989,11,19,2,Cancellotti_Francesco,Van_Rensburg_Christo,Van_Rensburg_Christo
Johannesburg,2,1989,11,19,2,Broad_Neil,Bates_Jeremy,Bates_Jeremy
Johannesburg,2,1989,11,19,2,Botha_Dean,Curren_Kevin,Botha_Dean
Johannesburg,2,1989,11,19,3,Robertson_Michael,Chamberlin_Paul,Chamberlin_Paul
Johannesburg,2,1989,11,19,3,Muller_Gary,Rive_Joey,Rive_Joey
Johannesburg,2,1989,11,19,3,Pate_David,Van_Rensburg_Christo,Van_Rensburg_Christo
Johannesburg,2,1989,11,19,3,Bates_Jeremy,Botha_Dean,Bates_Jeremy
Johannesburg,2,1989,11,19,4,Chamberlin_Paul,Rive_Joey,Chamberlin_Paul
Johannesburg,2,1989,11,19,4,Van_Rensburg_Christo,Bates_Jeremy,Van_Rensburg_Christo
Johannesburg,2,1989,11,19,5,Chamberlin_Paul,Van_Rensburg_Christo,Van_Rensburg_Christo
