Johannesburg,2,1982,01,10,1,Gerulaitis_Vitas,Boileau_Bernard,Gerulaitis_Vitas
Johannesburg,2,1982,01,10,1,Moor_Terry,Saviano_Nick,Moor_Terry
Johannesburg,2,1982,01,10,1,Maurer_Andreas,Waltke_Trey,Maurer_Andreas
Johannesburg,2,1982,01,10,1,Pattison_Andrew,Damiani_Jose_Luis,Pattison_Andrew
Johannesburg,2,1982,01,10,1,Buehning_Fritz,Stewart_Sherwood,Stewart_Sherwood
Johannesburg,2,1982,01,10,1,Denton_Steve,Taygan_Ferdi,Denton_Steve
Johannesburg,2,1982,01,10,1,Sauer_Freddie,Eberhard_Klaus,Sauer_Freddie
Johannesburg,2,1982,01,10,1,Chappell_Rory,Naude_Leon,Naude_Leon
Johannesburg,2,1982,01,10,1,Gehring_Rolf,Ocleppo_Gianni,Gehring_Rolf
Johannesburg,2,1982,01,10,1,Ycaza_Ricardo,Gullikson_Tom,Gullikson_Tom
Johannesburg,2,1982,01,10,1,Glickstein_Shlomo,Simpson_Russell,Glickstein_Shlomo
Johannesburg,2,1982,01,10,1,Curren_Kevin,Solomon_Harold,Solomon_Harold
Johannesburg,2,1982,01,10,1,Gunthardt_Heinz,Viljoen_Tian_C,Viljoen_Tian_C
Johannesburg,2,1982,01,10,1,Krulevitz_Steve,Borowiak_Jeff,Borowiak_Jeff
Johannesburg,2,1982,01,10,1,Mottram_Buster_C,Giammalva_Tony,Mottram_Buster_C
Johannesburg,2,1982,01,10,1,Visser_Danie,Warwick_Kim,Visser_Danie
Johannesburg,2,1982,01,10,2,Gerulaitis_Vitas,Moor_Terry,Gerulaitis_Vitas
Johannesburg,2,1982,01,10,2,Maurer_Andreas,Pattison_Andrew,Pattison_Andrew
Johannesburg,2,1982,01,10,2,Stewart_Sherwood,Denton_Steve,Denton_Steve
Johannesburg,2,1982,01,10,2,Sauer_Freddie,Naude_Leon,Sauer_Freddie
Johannesburg,2,1982,01,10,2,Gehring_Rolf,Gullikson_Tom,Gullikson_Tom
Johannesburg,2,1982,01,10,2,Glickstein_Shlomo,Solomon_Harold,Glickstein_Shlomo
Johannesburg,2,1982,01,10,2,Viljoen_Tian_C,Borowiak_Jeff,Borowiak_Jeff
Johannesburg,2,1982,01,10,2,Mottram_Buster_C,Visser_Danie,Mottram_Buster_C
Johannesburg,2,1982,01,10,3,Gerulaitis_Vitas,Pattison_Andrew,Gerulaitis_Vitas
Johannesburg,2,1982,01,10,3,Denton_Steve,Sauer_Freddie,Denton_Steve
Johannesburg,2,1982,01,10,3,Gullikson_Tom,Glickstein_Shlomo,Glickstein_Shlomo
Johannesburg,2,1982,01,10,3,Borowiak_Jeff,Mottram_Buster_C,Borowiak_Jeff
Johannesburg,2,1982,01,10,4,Gerulaitis_Vitas,Denton_Steve,Gerulaitis_Vitas
Johannesburg,2,1982,01,10,4,Glickstein_Shlomo,Borowiak_Jeff,Borowiak_Jeff
Johannesburg,2,1982,01,10,5,Gerulaitis_Vitas,Borowiak_Jeff,Gerulaitis_Vitas
