Johannesburg,2,1978,12,30,1,Solomon_Harold,Meiler_Karl,Solomon_Harold
Johannesburg,2,1978,12,30,1,Kronk_Paul,Venter_Craig,Kronk_Paul
Johannesburg,2,1978,12,30,1,Andrew_Jorge,Myburg_Mike,Andrew_Jorge
Johannesburg,2,1978,12,30,1,Borowiak_Jeff,Gullikson_Tom,Gullikson_Tom
Johannesburg,2,1978,12,30,1,Kriek_Johan,Pattison_Andrew,Kriek_Johan
Johannesburg,2,1978,12,30,1,Moore_Raymond,McMillan_Frew,Moore_Raymond
Johannesburg,2,1978,12,30,1,Hewitt_Bob,Ocleppo_Gianni,Ocleppo_Gianni
Johannesburg,2,1978,12,30,1,Dowdeswell_Colin,Teltscher_Eliot,Dowdeswell_Colin
Johannesburg,2,1978,12,30,1,Joubert_Deon,Avis_Paul,Joubert_Deon
Johannesburg,2,1978,12,30,1,Schneider_David,Feaver_John,Schneider_David
Johannesburg,2,1978,12,30,1,Hardie_George,Yuill_John,Yuill_John
Johannesburg,2,1978,12,30,1,Denton_Steve,Fleming_Peter,Fleming_Peter
Johannesburg,2,1978,12,30,1,Richey_Cliff,Parun_Onny,Parun_Onny
Johannesburg,2,1978,12,30,1,James_John,Gunthardt_Heinz,Gunthardt_Heinz
Johannesburg,2,1978,12,30,1,Mitton_Bernard,Van_Der_Merwe_Schalk,Mitton_Bernard
Johannesburg,2,1978,12,30,1,Curren_Kevin,Gullikson_Tim,Gullikson_Tim
Johannesburg,2,1978,12,30,2,Solomon_Harold,Kronk_Paul,Solomon_Harold
Johannesburg,2,1978,12,30,2,Andrew_Jorge,Gullikson_Tom,Gullikson_Tom
Johannesburg,2,1978,12,30,2,Kriek_Johan,Moore_Raymond,Kriek_Johan
Johannesburg,2,1978,12,30,2,Ocleppo_Gianni,Dowdeswell_Colin,Dowdeswell_Colin
Johannesburg,2,1978,12,30,2,Joubert_Deon,Schneider_David,Schneider_David
Johannesburg,2,1978,12,30,2,Yuill_John,Fleming_Peter,Fleming_Peter
Johannesburg,2,1978,12,30,2,Parun_Onny,Gunthardt_Heinz,Gunthardt_Heinz
Johannesburg,2,1978,12,30,2,Mitton_Bernard,Gullikson_Tim,Gullikson_Tim
Johannesburg,2,1978,12,30,3,Solomon_Harold,Gullikson_Tom,Solomon_Harold
Johannesburg,2,1978,12,30,3,Kriek_Johan,Dowdeswell_Colin,Kriek_Johan
Johannesburg,2,1978,12,30,3,Schneider_David,Fleming_Peter,Schneider_David
Johannesburg,2,1978,12,30,3,Gunthardt_Heinz,Gullikson_Tim,Gullikson_Tim
Johannesburg,2,1978,12,30,4,Solomon_Harold,Kriek_Johan,Solomon_Harold
Johannesburg,2,1978,12,30,4,Schneider_David,Gullikson_Tim,Gullikson_Tim
Johannesburg,2,1978,12,30,5,Solomon_Harold,Gullikson_Tim,Gullikson_Tim
