Johannesburg,2,1973,12,02,1,Orantes_Manuel,Brebnor_Keith,Orantes_Manuel
Johannesburg,2,1973,12,02,1,Bertram_Byron,McMillan_Frew,Bertram_Byron
Johannesburg,2,1973,12,02,1,Parun_Onny,Kamiwazumi_Jun,Parun_Onny
Johannesburg,2,1973,12,02,1,Stilwell_Graham,Drysdale_Cliff,Drysdale_Cliff
Johannesburg,2,1973,12,02,1,Taylor_Roger,Munoz_Antonio,Taylor_Roger
Johannesburg,2,1973,12,02,1,Hewitt_Bob,Moore_Raymond,Hewitt_Bob
Johannesburg,2,1973,12,02,1,PhillipsMoore_Barry,Joubert_Deon,PhillipsMoore_Barry
Johannesburg,2,1973,12,02,1,Stewart_Sherwood,Ashe_Arthur,Ashe_Arthur
Johannesburg,2,1973,12,02,1,Okker_Tom,Rahim_Haroon,Okker_Tom
Johannesburg,2,1973,12,02,1,Maud_Robert,Battrick_Gerald,Battrick_Gerald
Johannesburg,2,1973,12,02,1,Pattison_Andrew,Yuill_John,Pattison_Andrew
Johannesburg,2,1973,12,02,1,Freer_Bill,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Johannesburg,2,1973,12,02,1,Cox_Mark,Pohmann_HansJurgen,Cox_Mark
Johannesburg,2,1973,12,02,1,Hoad_Lew,Fassbender_Jurgen,Fassbender_Jurgen
Johannesburg,2,1973,12,02,1,Carmichael_Bob,Fletcher_Ian,Carmichael_Bob
Johannesburg,2,1973,12,02,1,Krog_Rauty,Connors_Jimmy,Connors_Jimmy
Johannesburg,2,1973,12,02,2,Orantes_Manuel,Bertram_Byron,Bertram_Byron
Johannesburg,2,1973,12,02,2,Parun_Onny,Drysdale_Cliff,Drysdale_Cliff
Johannesburg,2,1973,12,02,2,Taylor_Roger,Hewitt_Bob,Hewitt_Bob
Johannesburg,2,1973,12,02,2,PhillipsMoore_Barry,Ashe_Arthur,Ashe_Arthur
Johannesburg,2,1973,12,02,2,Okker_Tom,Battrick_Gerald,Okker_Tom
Johannesburg,2,1973,12,02,2,Pattison_Andrew,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Johannesburg,2,1973,12,02,2,Cox_Mark,Fassbender_Jurgen,Cox_Mark
Johannesburg,2,1973,12,02,2,Carmichael_Bob,Connors_Jimmy,Connors_Jimmy
Johannesburg,2,1973,12,02,3,Bertram_Byron,Drysdale_Cliff,Drysdale_Cliff
Johannesburg,2,1973,12,02,3,Hewitt_Bob,Ashe_Arthur,Ashe_Arthur
Johannesburg,2,1973,12,02,3,Okker_Tom,Fillol_Sr_Jaime,Okker_Tom
Johannesburg,2,1973,12,02,3,Cox_Mark,Connors_Jimmy,Connors_Jimmy
Johannesburg,2,1973,12,02,4,Drysdale_Cliff,Ashe_Arthur,Ashe_Arthur
Johannesburg,2,1973,12,02,4,Okker_Tom,Connors_Jimmy,Connors_Jimmy
Johannesburg,2,1973,12,02,5,Ashe_Arthur,Connors_Jimmy,Connors_Jimmy
