Johannesburg_-_WCT,2,1975,04,20,1,Borg_Bjorn,Crealy_Dick,Borg_Bjorn
Johannesburg_-_WCT,2,1975,04,20,1,Zugarelli_Antonio,Franulovic_Zeljko,Zugarelli_Antonio
Johannesburg_-_WCT,2,1975,04,20,1,Dominguez_Patrice,Bertram_Byron,Dominguez_Patrice
Johannesburg_-_WCT,2,1975,04,20,1,Bertolucci_Paolo,Warwick_Kim,Warwick_Kim
Johannesburg_-_WCT,2,1975,04,20,1,Mottram_Buster_C,Rudman_George,Mottram_Buster_C
Johannesburg_-_WCT,2,1975,04,20,1,Styles_Mike,Barazzutti_Corrado,Barazzutti_Corrado
Johannesburg_-_WCT,2,1975,04,20,1,Yuill_John,Lloyd_John,Yuill_John
Johannesburg_-_WCT,2,1975,04,20,1,Panatta_Adriano,Hewitt_Bob,Hewitt_Bob
Johannesburg_-_WCT,2,1975,04,20,1,Okker_Tom,Ball_Syd,Okker_Tom
Johannesburg_-_WCT,2,1975,04,20,1,Dell_Dick,Pohmann_HansJurgen,Pohmann_HansJurgen
Johannesburg_-_WCT,2,1975,04,20,1,Myburg_Mike,Giltinan_Bob,Giltinan_Bob
Johannesburg_-_WCT,2,1975,04,20,1,Krulevitz_Steve,Parun_Onny,Parun_Onny
Johannesburg_-_WCT,2,1975,04,20,1,Higueras_Jose,McMillan_Frew,McMillan_Frew
Johannesburg_-_WCT,2,1975,04,20,1,Garner_Graydon,Kary_Hans,Kary_Hans
Johannesburg_-_WCT,2,1975,04,20,1,Krog_Rauty,Johansson_Kjell,Krog_Rauty
Johannesburg_-_WCT,2,1975,04,20,1,Schroder_Derek,Ashe_Arthur,Ashe_Arthur
Johannesburg_-_WCT,2,1975,04,20,2,Borg_Bjorn,Zugarelli_Antonio,Borg_Bjorn
Johannesburg_-_WCT,2,1975,04,20,2,Dominguez_Patrice,Warwick_Kim,Warwick_Kim
Johannesburg_-_WCT,2,1975,04,20,2,Mottram_Buster_C,Barazzutti_Corrado,Mottram_Buster_C
Johannesburg_-_WCT,2,1975,04,20,2,Yuill_John,Hewitt_Bob,Hewitt_Bob
Johannesburg_-_WCT,2,1975,04,20,2,Okker_Tom,Pohmann_HansJurgen,Okker_Tom
Johannesburg_-_WCT,2,1975,04,20,2,Giltinan_Bob,Parun_Onny,Parun_Onny
Johannesburg_-_WCT,2,1975,04,20,2,McMillan_Frew,Kary_Hans,McMillan_Frew
Johannesburg_-_WCT,2,1975,04,20,2,Krog_Rauty,Ashe_Arthur,Ashe_Arthur
Johannesburg_-_WCT,2,1975,04,20,3,Borg_Bjorn,Warwick_Kim,Borg_Bjorn
Johannesburg_-_WCT,2,1975,04,20,3,Mottram_Buster_C,Hewitt_Bob,Mottram_Buster_C
Johannesburg_-_WCT,2,1975,04,20,3,Okker_Tom,Parun_Onny,Okker_Tom
Johannesburg_-_WCT,2,1975,04,20,3,McMillan_Frew,Ashe_Arthur,McMillan_Frew
Johannesburg_-_WCT,2,1975,04,20,4,Borg_Bjorn,Mottram_Buster_C,Mottram_Buster_C
Johannesburg_-_WCT,2,1975,04,20,4,Okker_Tom,McMillan_Frew,Okker_Tom
Johannesburg_-_WCT,2,1975,04,20,5,Mottram_Buster_C,Okker_Tom,Mottram_Buster_C
