Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Davydenko_Nikolay,Serra_Florent,Davydenko_Nikolay
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Devilder_Nicolas,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Levy_Harel,Benneteau_Julien,Benneteau_Julien
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Okun_Noam,Safin_Marat,Safin_Marat
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Youzhny_Mikhail,Gabashvili_Teymuraz,Gabashvili_Teymuraz
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Zverev_Mischa,Gremelmayr_Denis,Zverev_Mischa
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Troicki_Viktor,Donskoy_Evgeny,Troicki_Viktor
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Kudryavtsev_Alexander,Tipsarevic_Janko,Tipsarevic_Janko
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Llodra_Michael,Istomin_Denis,Istomin_Denis
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Santoro_Fabrice,Schukin_Yuri,Santoro_Fabrice
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Sela_Dudi,Hanescu_Victor,Sela_Dudi
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Stakhovsky_Sergiy,Mathieu_PaulHenri,Mathieu_PaulHenri
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Kukushkin_Mikhail,Kunitsyn_Igor,Kunitsyn_Igor
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Ginepri_Robby,Vanek_Jiri,Ginepri_Robby
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Starace_Potito,Chardy_Jeremy,Chardy_Jeremy
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,1,Lu_YenHsun,Andreev_Igor,Andreev_Igor
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,2,Davydenko_Nikolay,GarciaLopez_Guillermo,Davydenko_Nikolay
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,2,Benneteau_Julien,Safin_Marat,Safin_Marat
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,2,Gabashvili_Teymuraz,Zverev_Mischa,Zverev_Mischa
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,2,Troicki_Viktor,Tipsarevic_Janko,Troicki_Viktor
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,2,Istomin_Denis,Santoro_Fabrice,Santoro_Fabrice
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,2,Sela_Dudi,Mathieu_PaulHenri,Mathieu_PaulHenri
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,2,Kunitsyn_Igor,Ginepri_Robby,Kunitsyn_Igor
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,2,Chardy_Jeremy,Andreev_Igor,Chardy_Jeremy
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,3,Davydenko_Nikolay,Safin_Marat,Safin_Marat
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,3,Zverev_Mischa,Troicki_Viktor,Zverev_Mischa
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,3,Santoro_Fabrice,Mathieu_PaulHenri,Santoro_Fabrice
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,3,Kunitsyn_Igor,Chardy_Jeremy,Kunitsyn_Igor
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,4,Safin_Marat,Zverev_Mischa,Safin_Marat
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,4,Santoro_Fabrice,Kunitsyn_Igor,Kunitsyn_Igor
Kremlin_Cup_by_Bank_of_Moscow,2,2008,10,12,5,Safin_Marat,Kunitsyn_Igor,Kunitsyn_Igor
