Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Gomez_Andres,Gunnarsson_Jan,Gunnarsson_Jan
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Masur_Wally,Korda_Petr,Korda_Petr
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Jarryd_Anders,Stich_Michael,Jarryd_Anders
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Jelen_Eric,Wheaton_David,Wheaton_David
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Gustafsson_Magnus,Mayotte_Tim,Mayotte_Tim
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Kuhnen_Patrik,Layendecker_Glenn,Kuhnen_Patrik
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Mronz_Alexander,Srejber_Milan,Mronz_Alexander
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Medvedev_Andrei,Volkov_Alexander,Volkov_Alexander
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Rosset_Marc,Sanchez_Javier,Rosset_Marc
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Casal_Sergio,Hogstedt_Thomas,Casal_Sergio
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Riglewski_Udo,Shelton_Bryan,Riglewski_Udo
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Fitzgerald_John,Reneberg_Richey,Reneberg_Richey
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Cherkasov_Andrei,Mansdorf_Amos,Cherkasov_Andrei
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Bloom_Gilad,Olhovskiy_Andrei,Bloom_Gilad
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Paloheimo_Veli,Haarhuis_Paul,Paloheimo_Veli
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,1,Clavet_Francisco,Sanchez_Emilio,Sanchez_Emilio
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,2,Gunnarsson_Jan,Korda_Petr,Korda_Petr
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,2,Jarryd_Anders,Wheaton_David,Jarryd_Anders
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,2,Mayotte_Tim,Kuhnen_Patrik,Mayotte_Tim
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,2,Mronz_Alexander,Volkov_Alexander,Volkov_Alexander
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,2,Rosset_Marc,Casal_Sergio,Casal_Sergio
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,2,Riglewski_Udo,Reneberg_Richey,Riglewski_Udo
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,2,Cherkasov_Andrei,Bloom_Gilad,Cherkasov_Andrei
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,2,Paloheimo_Veli,Sanchez_Emilio,Sanchez_Emilio
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,3,Korda_Petr,Jarryd_Anders,Korda_Petr
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,3,Mayotte_Tim,Volkov_Alexander,Mayotte_Tim
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,3,Casal_Sergio,Riglewski_Udo,Riglewski_Udo
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,3,Cherkasov_Andrei,Sanchez_Emilio,Cherkasov_Andrei
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,4,Korda_Petr,Mayotte_Tim,Mayotte_Tim
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,4,Riglewski_Udo,Cherkasov_Andrei,Cherkasov_Andrei
Kremlin_Cup_by_Bank_of_Moscow,2,1990,11,11,5,Mayotte_Tim,Cherkasov_Andrei,Cherkasov_Andrei
