Lagos,2,1978,07,11,1,Goven_Georges,Kirmayr_Carlos,Goven_Georges
Lagos,2,1978,07,11,1,Menon_Sashi,Feigl_Peter,Menon_Sashi
Lagos,2,1978,07,11,1,Fritz_Bernard,Fisher_Rick,Fritz_Bernard
Lagos,2,1978,07,11,1,Pearson_Peter,Gebert_Frank,Pearson_Peter
Lagos,2,1978,07,11,1,Johansson_Kjell,Leonard_Tom,Johansson_Kjell
Lagos,2,1978,07,11,1,Taylor_Roger,Balogun_Segun,Taylor_Roger
Lagos,2,1978,07,11,1,Svensson_Tenny,Fritz_Guy,Svensson_Tenny
Lagos,2,1978,07,11,1,Bartlett_John,Temple_Stephen,Bartlett_John
Lagos,2,1978,07,11,1,Hardie_George,Awopegba_Lawrence,Hardie_George
Lagos,2,1978,07,11,1,Dowdeswell_Colin,Imonitie_David,Dowdeswell_Colin
Lagos,2,1978,07,11,1,Mmoh_Tony,Fritz_Harry,Fritz_Harry
Lagos,2,1978,07,11,1,Reininger_Robert,Drysdale_Robin,Drysdale_Robin
Lagos,2,1978,07,11,1,El_Shafei_Ismail,Kelaidis_Nicolas,El_Shafei_Ismail
Lagos,2,1978,07,11,1,Chanfreau_JeanBaptiste,Alvarez_Elio_Lito,Chanfreau_JeanBaptiste
Lagos,2,1978,07,11,1,Spear_Nicola,Feaver_John,Feaver_John
Lagos,2,1978,07,11,1,Trenkel_A,Fassbender_Jurgen,Fassbender_Jurgen
Lagos,2,1978,07,11,2,Goven_Georges,Menon_Sashi,Menon_Sashi
Lagos,2,1978,07,11,2,Fritz_Bernard,Pearson_Peter,Fritz_Bernard
Lagos,2,1978,07,11,2,Johansson_Kjell,Taylor_Roger,Johansson_Kjell
Lagos,2,1978,07,11,2,Svensson_Tenny,Bartlett_John,Svensson_Tenny
Lagos,2,1978,07,11,2,Hardie_George,Dowdeswell_Colin,Dowdeswell_Colin
Lagos,2,1978,07,11,2,Fritz_Harry,Drysdale_Robin,Drysdale_Robin
Lagos,2,1978,07,11,2,El_Shafei_Ismail,Chanfreau_JeanBaptiste,El_Shafei_Ismail
Lagos,2,1978,07,11,2,Feaver_John,Fassbender_Jurgen,Fassbender_Jurgen
Lagos,2,1978,07,11,3,Menon_Sashi,Fritz_Bernard,Menon_Sashi
Lagos,2,1978,07,11,3,Johansson_Kjell,Svensson_Tenny,Johansson_Kjell
Lagos,2,1978,07,11,3,Dowdeswell_Colin,Drysdale_Robin,Drysdale_Robin
Lagos,2,1978,07,11,3,El_Shafei_Ismail,Fassbender_Jurgen,El_Shafei_Ismail
Lagos,2,1978,07,11,4,Menon_Sashi,Johansson_Kjell,Johansson_Kjell
Lagos,2,1978,07,11,4,Drysdale_Robin,El_Shafei_Ismail,Drysdale_Robin
Lagos,2,1978,07,11,5,Johansson_Kjell,Drysdale_Robin,Johansson_Kjell
