Las_Vegas,2,1982,09,12,1,Connors_Jimmy,Pfister_Henry,Connors_Jimmy
Las_Vegas,2,1982,09,12,1,Winitsky_Van,Smith_Stan,Winitsky_Van
Las_Vegas,2,1982,09,12,1,Lloyd_John,Lewis_NZL_Chris,Lewis_NZL_Chris
Las_Vegas,2,1982,09,12,1,Denton_Steve,Tanner_Roscoe,Denton_Steve
Las_Vegas,2,1982,09,12,1,Teltscher_Eliot,Solomon_Harold,Teltscher_Eliot
Las_Vegas,2,1982,09,12,1,Buehning_Fritz,Gottfried_Brian,Gottfried_Brian
Las_Vegas,2,1982,09,12,1,Hooper_Chip,Van_Patten_Vincent,Van_Patten_Vincent
Las_Vegas,2,1982,09,12,1,Dent_Phil,Mayer_Sandy,Mayer_Sandy
Las_Vegas,2,1982,09,12,1,Mayer_Gene,Curren_Kevin,Mayer_Gene
Las_Vegas,2,1982,09,12,1,Manson_Bruce,Mayotte_Tim,Manson_Bruce
Las_Vegas,2,1982,09,12,1,Kirmayr_Carlos,Purcell_Mel,Purcell_Mel
Las_Vegas,2,1982,09,12,1,Stockton_Dick,Kriek_Johan,Kriek_Johan
Las_Vegas,2,1982,09,12,1,Teacher_Brian,Frawley_Rod,Teacher_Brian
Las_Vegas,2,1982,09,12,1,Edmondson_Mark,Gullikson_Tim,Edmondson_Mark
Las_Vegas,2,1982,09,12,1,Van_Dillen_Erik,Ramirez_Raul,Ramirez_Raul
Las_Vegas,2,1982,09,12,1,Borowiak_Jeff,Gerulaitis_Vitas,Borowiak_Jeff
Las_Vegas,2,1982,09,12,2,Connors_Jimmy,Winitsky_Van,Connors_Jimmy
Las_Vegas,2,1982,09,12,2,Lewis_NZL_Chris,Denton_Steve,Denton_Steve
Las_Vegas,2,1982,09,12,2,Teltscher_Eliot,Gottfried_Brian,Gottfried_Brian
Las_Vegas,2,1982,09,12,2,Van_Patten_Vincent,Mayer_Sandy,Mayer_Sandy
Las_Vegas,2,1982,09,12,2,Mayer_Gene,Manson_Bruce,Mayer_Gene
Las_Vegas,2,1982,09,12,2,Purcell_Mel,Kriek_Johan,Kriek_Johan
Las_Vegas,2,1982,09,12,2,Teacher_Brian,Edmondson_Mark,Edmondson_Mark
Las_Vegas,2,1982,09,12,2,Ramirez_Raul,Borowiak_Jeff,Ramirez_Raul
Las_Vegas,2,1982,09,12,3,Connors_Jimmy,Denton_Steve,Connors_Jimmy
Las_Vegas,2,1982,09,12,3,Gottfried_Brian,Mayer_Sandy,Mayer_Sandy
Las_Vegas,2,1982,09,12,3,Mayer_Gene,Kriek_Johan,Mayer_Gene
Las_Vegas,2,1982,09,12,3,Edmondson_Mark,Ramirez_Raul,Edmondson_Mark
Las_Vegas,2,1982,09,12,4,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
Las_Vegas,2,1982,09,12,4,Mayer_Gene,Edmondson_Mark,Mayer_Gene
Las_Vegas,2,1982,09,12,5,Connors_Jimmy,Mayer_Gene,Connors_Jimmy
