Las_Vegas,2,2006,03,05,1,Hewitt_Lleyton,Mayer_Florian,Hewitt_Lleyton
Las_Vegas,2,2006,03,05,1,Pless_Kristian,Hernych_Jan,Hernych_Jan
Las_Vegas,2,2006,03,05,1,Soderling_Robin,Benneteau_Julien,Benneteau_Julien
Las_Vegas,2,2006,03,05,1,Kohlschreiber_Philipp,Verdasco_Fernando,Kohlschreiber_Philipp
Las_Vegas,2,2006,03,05,1,Ginepri_Robby,Goldstein_Paul,Goldstein_Paul
Las_Vegas,2,2006,03,05,1,Capdeville_Paul,Spadea_Vincent,Spadea_Vincent
Las_Vegas,2,2006,03,05,1,Mirnyi_Max,Malisse_Xavier,Malisse_Xavier
Las_Vegas,2,2006,03,05,1,Tursunov_Dmitry,Luczak_Peter,Luczak_Peter
Las_Vegas,2,2006,03,05,1,Monfils_Gael,Bjorkman_Jonas,Bjorkman_Jonas
Las_Vegas,2,2006,03,05,1,Sanguinetti_Davide,Karlovic_Ivo,Karlovic_Ivo
Las_Vegas,2,2006,03,05,1,Fish_Mardy,Amritraj_Prakash,Fish_Mardy
Las_Vegas,2,2006,03,05,1,Murray_Andy,Robredo_Tommy,Robredo_Tommy
Las_Vegas,2,2006,03,05,1,Blake_James,Srichaphan_Paradorn,Blake_James
Las_Vegas,2,2006,03,05,1,Vahaly_Brian,Querrey_Sam,Vahaly_Brian
Las_Vegas,2,2006,03,05,1,Zib_Tomas,Carlsen_Kenneth,Carlsen_Kenneth
Las_Vegas,2,2006,03,05,1,Sargsian_Sargis,Kiefer_Nicolas,Kiefer_Nicolas
Las_Vegas,2,2006,03,05,2,Hewitt_Lleyton,Hernych_Jan,Hewitt_Lleyton
Las_Vegas,2,2006,03,05,2,Benneteau_Julien,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Las_Vegas,2,2006,03,05,2,Goldstein_Paul,Spadea_Vincent,Goldstein_Paul
Las_Vegas,2,2006,03,05,2,Malisse_Xavier,Luczak_Peter,Malisse_Xavier
Las_Vegas,2,2006,03,05,2,Bjorkman_Jonas,Karlovic_Ivo,Karlovic_Ivo
Las_Vegas,2,2006,03,05,2,Fish_Mardy,Robredo_Tommy,Robredo_Tommy
Las_Vegas,2,2006,03,05,2,Blake_James,Vahaly_Brian,Blake_James
Las_Vegas,2,2006,03,05,2,Carlsen_Kenneth,Kiefer_Nicolas,Carlsen_Kenneth
Las_Vegas,2,2006,03,05,3,Hewitt_Lleyton,Kohlschreiber_Philipp,Hewitt_Lleyton
Las_Vegas,2,2006,03,05,3,Goldstein_Paul,Malisse_Xavier,Goldstein_Paul
Las_Vegas,2,2006,03,05,3,Karlovic_Ivo,Robredo_Tommy,Karlovic_Ivo
Las_Vegas,2,2006,03,05,3,Blake_James,Carlsen_Kenneth,Blake_James
Las_Vegas,2,2006,03,05,4,Hewitt_Lleyton,Goldstein_Paul,Hewitt_Lleyton
Las_Vegas,2,2006,03,05,4,Karlovic_Ivo,Blake_James,Blake_James
Las_Vegas,2,2006,03,05,5,Hewitt_Lleyton,Blake_James,Blake_James
