Leicester,2,1970,07,20,1,Taylor_Roger,Diepraam_Keith,Taylor_Roger
Leicester,2,1970,07,20,1,Davidson_Owen,Bertram_Byron,Davidson_Owen
Leicester,2,1970,07,20,1,McDonald_Allan,Stilwell_Graham,McDonald_Allan
Leicester,2,1970,07,20,1,Krog_Rauty,Bowrey_Bill,Krog_Rauty
Leicester,2,1970,07,20,1,Ulrich_Torben,Iqbal_Munawar,Ulrich_Torben
Leicester,2,1970,07,20,1,Drysdale_Cliff,Dowdeswell_Roger,Drysdale_Cliff
Leicester,2,1970,07,20,1,Cox_Mark,Irvine_Henry_Hank,Cox_Mark
Leicester,2,1970,07,20,1,Okker_Tom,Maud_Robert,Okker_Tom
Leicester,2,1970,07,20,2,Taylor_Roger,Davidson_Owen,Taylor_Roger
Leicester,2,1970,07,20,2,McDonald_Allan,Krog_Rauty,McDonald_Allan
Leicester,2,1970,07,20,2,Ulrich_Torben,Drysdale_Cliff,Drysdale_Cliff
Leicester,2,1970,07,20,2,Cox_Mark,Okker_Tom,Okker_Tom
Leicester,2,1970,07,20,3,Taylor_Roger,McDonald_Allan,Taylor_Roger
Leicester,2,1970,07,20,3,Drysdale_Cliff,Okker_Tom,Okker_Tom
Leicester,2,1970,07,20,4,Taylor_Roger,Okker_Tom,Okker_Tom
