London,2,1998,03,01,1,Korda_Petr,Prinosil_David,Korda_Petr
London,2,1998,03,01,1,Pioline_Cedric,Clavet_Francisco,Pioline_Cedric
London,2,1998,03,01,1,Dewulf_Filip,Blanco_Galo,Dewulf_Filip
London,2,1998,03,01,1,Raoux_Guillaume,Kucera_Karol,Kucera_Karol
London,2,1998,03,01,1,Rusedski_Greg,Goellner_MarcKevin,Goellner_MarcKevin
London,2,1998,03,01,1,Rosset_Marc,Richardson_Andrew,Richardson_Andrew
London,2,1998,03,01,1,Ulihrach_Bohdan,Lee_Martin,Ulihrach_Bohdan
London,2,1998,03,01,1,Siemerink_Jan,Bruguera_Sergi,Siemerink_Jan
London,2,1998,03,01,1,Krajicek_Richard,Henman_Tim,Henman_Tim
London,2,1998,03,01,1,Damm_Martin,Schuettler_Rainer,Schuettler_Rainer
London,2,1998,03,01,1,Vacek_Daniel,Alami_Karim,Vacek_Daniel
London,2,1998,03,01,1,Johansson_Thomas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
London,2,1998,03,01,1,Ivanisevic_Goran,Carlsen_Kenneth,Ivanisevic_Goran
London,2,1998,03,01,1,Wilkinson_Chris,Ferreira_Wayne,Ferreira_Wayne
London,2,1998,03,01,1,Gustafsson_Magnus,Steven_Brett,Gustafsson_Magnus
London,2,1998,03,01,1,Arazi_Hicham,Rafter_Patrick,Rafter_Patrick
London,2,1998,03,01,2,Korda_Petr,Pioline_Cedric,Pioline_Cedric
London,2,1998,03,01,2,Dewulf_Filip,Kucera_Karol,Kucera_Karol
London,2,1998,03,01,2,Goellner_MarcKevin,Richardson_Andrew,Goellner_MarcKevin
London,2,1998,03,01,2,Ulihrach_Bohdan,Siemerink_Jan,Siemerink_Jan
London,2,1998,03,01,2,Henman_Tim,Schuettler_Rainer,Henman_Tim
London,2,1998,03,01,2,Vacek_Daniel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
London,2,1998,03,01,2,Ivanisevic_Goran,Ferreira_Wayne,Ferreira_Wayne
London,2,1998,03,01,2,Gustafsson_Magnus,Rafter_Patrick,Rafter_Patrick
London,2,1998,03,01,3,Pioline_Cedric,Kucera_Karol,Pioline_Cedric
London,2,1998,03,01,3,Goellner_MarcKevin,Siemerink_Jan,Siemerink_Jan
London,2,1998,03,01,3,Henman_Tim,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
London,2,1998,03,01,3,Ferreira_Wayne,Rafter_Patrick,Ferreira_Wayne
London,2,1998,03,01,4,Pioline_Cedric,Siemerink_Jan,Pioline_Cedric
London,2,1998,03,01,4,Kafelnikov_Yevgeny,Ferreira_Wayne,Kafelnikov_Yevgeny
London,2,1998,03,01,5,Pioline_Cedric,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
