London,2,1972,11,26,1,Nastase_Ilie,Dibley_Colin,Nastase_Ilie
London,2,1972,11,26,1,Warboys_Stephen,Graebner_Clark,Graebner_Clark
London,2,1972,11,26,1,Proisy_Patrick,Fassbender_Jurgen,Proisy_Patrick
London,2,1972,11,26,1,Lloyd_David,Paish_John,Lloyd_David
London,2,1972,11,26,1,Gimeno_Andres,Fillol_Sr_Jaime,Fillol_Sr_Jaime
London,2,1972,11,26,1,McMillan_Frew,Gisbert_Sr_Juan,McMillan_Frew
London,2,1972,11,26,1,Connors_Jimmy,Fletcher_Ian,Connors_Jimmy
London,2,1972,11,26,1,Moore_Raymond,Weatherley_Ken,Moore_Raymond
London,2,1972,11,26,1,Lloyd_John,De_Mendoza_John,De_Mendoza_John
London,2,1972,11,26,1,Hrebec_Jiri,Gorman_Tom,Gorman_Tom
London,2,1972,11,26,1,Cramer_Pat,PhillipsMoore_Barry,PhillipsMoore_Barry
London,2,1972,11,26,1,McManus_Jim,Kodes_Jan,Kodes_Jan
London,2,1972,11,26,1,Pala_Frantisek,Feaver_John,Pala_Frantisek
London,2,1972,11,26,1,Spear_Nicola,Pattison_Andrew,Pattison_Andrew
London,2,1972,11,26,1,Parun_Onny,Lewis_Richard,Parun_Onny
London,2,1972,11,26,1,Zednik_Vladimir,Smith_Stan,Smith_Stan
London,2,1972,11,26,2,Nastase_Ilie,Graebner_Clark,Nastase_Ilie
London,2,1972,11,26,2,Proisy_Patrick,Lloyd_David,Proisy_Patrick
London,2,1972,11,26,2,Fillol_Sr_Jaime,McMillan_Frew,McMillan_Frew
London,2,1972,11,26,2,Connors_Jimmy,Moore_Raymond,Connors_Jimmy
London,2,1972,11,26,2,De_Mendoza_John,Gorman_Tom,Gorman_Tom
London,2,1972,11,26,2,PhillipsMoore_Barry,Kodes_Jan,PhillipsMoore_Barry
London,2,1972,11,26,2,Pala_Frantisek,Pattison_Andrew,Pattison_Andrew
London,2,1972,11,26,2,Parun_Onny,Smith_Stan,Parun_Onny
London,2,1972,11,26,3,Nastase_Ilie,Proisy_Patrick,Nastase_Ilie
London,2,1972,11,26,3,McMillan_Frew,Connors_Jimmy,Connors_Jimmy
London,2,1972,11,26,3,Gorman_Tom,PhillipsMoore_Barry,Gorman_Tom
London,2,1972,11,26,3,Pattison_Andrew,Parun_Onny,Parun_Onny
London,2,1972,11,26,4,Nastase_Ilie,Connors_Jimmy,Nastase_Ilie
London,2,1972,11,26,4,Gorman_Tom,Parun_Onny,Gorman_Tom
London,2,1972,11,26,5,Nastase_Ilie,Gorman_Tom,Nastase_Ilie
