London_WCT,2,1973,01,21,1,Okker_Tom,El_Shafei_Ismail,Okker_Tom
London_WCT,2,1973,01,21,1,Moore_Raymond,Stolle_Fred,Moore_Raymond
London_WCT,2,1973,01,21,1,Tanner_Roscoe,Rahim_Haroon,Tanner_Roscoe
London_WCT,2,1973,01,21,1,Fairlie_Brian,Gorman_Tom,Fairlie_Brian
London_WCT,2,1973,01,21,1,Van_Dillen_Erik,Kodes_Jan,Van_Dillen_Erik
London_WCT,2,1973,01,21,1,Metreveli_Alex,Chanfreau_JeanBaptiste,Metreveli_Alex
London_WCT,2,1973,01,21,1,Carmichael_Bob,LoyoMayo_Joaquin,Carmichael_Bob
London_WCT,2,1973,01,21,1,Ashe_Arthur,Leonard_Tom,Ashe_Arthur
London_WCT,2,1973,01,21,1,Riessen_Marty,Ulrich_Torben,Riessen_Marty
London_WCT,2,1973,01,21,1,Franulovic_Zeljko,Borowiak_Jeff,Borowiak_Jeff
London_WCT,2,1973,01,21,1,Ruffels_Ray,Lall_Premjit,Ruffels_Ray
London_WCT,2,1973,01,21,1,Crealy_Dick,Taylor_Roger,Crealy_Dick
London_WCT,2,1973,01,21,1,Cox_Mark,Zednik_Vladimir,Cox_Mark
London_WCT,2,1973,01,21,1,Jovanovic_Boro,Stilwell_Graham,Jovanovic_Boro
London_WCT,2,1973,01,21,1,Barthes_Pierre,Case_Ross,Barthes_Pierre
London_WCT,2,1973,01,21,1,Rosewall_Ken,Pala_Frantisek,Rosewall_Ken
London_WCT,2,1973,01,21,2,Okker_Tom,Moore_Raymond,Okker_Tom
London_WCT,2,1973,01,21,2,Tanner_Roscoe,Fairlie_Brian,Fairlie_Brian
London_WCT,2,1973,01,21,2,Van_Dillen_Erik,Metreveli_Alex,Metreveli_Alex
London_WCT,2,1973,01,21,2,Carmichael_Bob,Ashe_Arthur,Ashe_Arthur
London_WCT,2,1973,01,21,2,Riessen_Marty,Borowiak_Jeff,Riessen_Marty
London_WCT,2,1973,01,21,2,Ruffels_Ray,Crealy_Dick,Crealy_Dick
London_WCT,2,1973,01,21,2,Cox_Mark,Jovanovic_Boro,Cox_Mark
London_WCT,2,1973,01,21,2,Barthes_Pierre,Rosewall_Ken,Rosewall_Ken
London_WCT,2,1973,01,21,3,Okker_Tom,Fairlie_Brian,Fairlie_Brian
London_WCT,2,1973,01,21,3,Metreveli_Alex,Ashe_Arthur,Ashe_Arthur
London_WCT,2,1973,01,21,3,Riessen_Marty,Crealy_Dick,Riessen_Marty
London_WCT,2,1973,01,21,3,Cox_Mark,Rosewall_Ken,Cox_Mark
London_WCT,2,1973,01,21,4,Fairlie_Brian,Ashe_Arthur,Fairlie_Brian
London_WCT,2,1973,01,21,4,Riessen_Marty,Cox_Mark,Cox_Mark
London_WCT,2,1973,01,21,5,Fairlie_Brian,Cox_Mark,Fairlie_Brian
