London_WCT,2,1977,04,03,1,Nastase_Ilie,Okker_Tom,Nastase_Ilie
London_WCT,2,1977,04,03,1,Rosewall_Ken,Amritraj_Vijay,Amritraj_Vijay
London_WCT,2,1977,04,03,1,Roche_Tony,Case_Ross,Case_Ross
London_WCT,2,1977,04,03,1,Panatta_Adriano,Dibbs_Eddie,Dibbs_Eddie
London_WCT,2,1977,04,03,1,Gerulaitis_Vitas,Cox_Mark,Gerulaitis_Vitas
London_WCT,2,1977,04,03,1,Fibak_Wojtek,Kodes_Jan,Fibak_Wojtek
London_WCT,2,1977,04,03,1,Alexander_John,Solomon_Harold,Solomon_Harold
London_WCT,2,1977,04,03,1,Moore_Raymond,Stockton_Dick,Stockton_Dick
London_WCT,2,1977,04,03,2,Nastase_Ilie,Amritraj_Vijay,Amritraj_Vijay
London_WCT,2,1977,04,03,2,Case_Ross,Dibbs_Eddie,Dibbs_Eddie
London_WCT,2,1977,04,03,2,Gerulaitis_Vitas,Fibak_Wojtek,Gerulaitis_Vitas
London_WCT,2,1977,04,03,2,Solomon_Harold,Stockton_Dick,Stockton_Dick
London_WCT,2,1977,04,03,3,Amritraj_Vijay,Dibbs_Eddie,Dibbs_Eddie
London_WCT,2,1977,04,03,3,Gerulaitis_Vitas,Stockton_Dick,Gerulaitis_Vitas
London_WCT,2,1977,04,03,4,Dibbs_Eddie,Gerulaitis_Vitas,Dibbs_Eddie
