London,2,1999,02,28,1,Kafelnikov_Yevgeny,Gustafsson_Magnus,Kafelnikov_Yevgeny
London,2,1999,02,28,1,Alami_Karim,Black_Byron,Black_Byron
London,2,1999,02,28,1,Gambill_JanMichael,Sanguinetti_Davide,Sanguinetti_Davide
London,2,1999,02,28,1,Luxa_Petr,Johansson_Thomas,Johansson_Thomas
London,2,1999,02,28,1,Krajicek_Richard,Tarango_Jeff,Krajicek_Richard
London,2,1999,02,28,1,Kiefer_Nicolas,Pioline_Cedric,Kiefer_Nicolas
London,2,1999,02,28,1,Raoux_Guillaume,Vacek_Daniel,Raoux_Guillaume
London,2,1999,02,28,1,Schuettler_Rainer,Kucera_Karol,Kucera_Karol
London,2,1999,02,28,1,Enqvist_Thomas,Rosset_Marc,Enqvist_Thomas
London,2,1999,02,28,1,Pavel_Andrei,Prinosil_David,Prinosil_David
London,2,1999,02,28,1,Ferreira_Wayne,Korda_Petr,Korda_Petr
London,2,1999,02,28,1,Pozzi_Gianluca,Rusedski_Greg,Rusedski_Greg
London,2,1999,02,28,1,Ivanisevic_Goran,Siemerink_Jan,Ivanisevic_Goran
London,2,1999,02,28,1,Arazi_Hicham,Ulihrach_Bohdan,Arazi_Hicham
London,2,1999,02,28,1,Pescosolido_Stefano,Hrbaty_Dominik,Hrbaty_Dominik
London,2,1999,02,28,1,Kroslak_Jan,Henman_Tim,Kroslak_Jan
London,2,1999,02,28,2,Kafelnikov_Yevgeny,Black_Byron,Kafelnikov_Yevgeny
London,2,1999,02,28,2,Sanguinetti_Davide,Johansson_Thomas,Johansson_Thomas
London,2,1999,02,28,2,Krajicek_Richard,Kiefer_Nicolas,Krajicek_Richard
London,2,1999,02,28,2,Raoux_Guillaume,Kucera_Karol,Kucera_Karol
London,2,1999,02,28,2,Enqvist_Thomas,Prinosil_David,Enqvist_Thomas
London,2,1999,02,28,2,Korda_Petr,Rusedski_Greg,Rusedski_Greg
London,2,1999,02,28,2,Ivanisevic_Goran,Arazi_Hicham,Arazi_Hicham
London,2,1999,02,28,2,Hrbaty_Dominik,Kroslak_Jan,Hrbaty_Dominik
London,2,1999,02,28,3,Kafelnikov_Yevgeny,Johansson_Thomas,Johansson_Thomas
London,2,1999,02,28,3,Krajicek_Richard,Kucera_Karol,Krajicek_Richard
London,2,1999,02,28,3,Enqvist_Thomas,Rusedski_Greg,Rusedski_Greg
London,2,1999,02,28,3,Arazi_Hicham,Hrbaty_Dominik,Arazi_Hicham
London,2,1999,02,28,4,Johansson_Thomas,Krajicek_Richard,Krajicek_Richard
London,2,1999,02,28,4,Rusedski_Greg,Arazi_Hicham,Rusedski_Greg
London,2,1999,02,28,5,Krajicek_Richard,Rusedski_Greg,Krajicek_Richard
