London,2,1971,03,28,1,Laver_Rod,Bye,Laver_Rod
London,2,1971,03,28,1,Davidson_Owen,Bye,Davidson_Owen
London,2,1971,03,28,1,Newcombe_John,Bye,Newcombe_John
London,2,1971,03,28,1,Alexander_John,Bye,Alexander_John
London,2,1971,03,28,1,Roche_Tony,Bye,Roche_Tony
London,2,1971,03,28,1,Drysdale_Cliff,Bye,Drysdale_Cliff
London,2,1971,03,28,1,Taylor_Roger,Bye,Taylor_Roger
London,2,1971,03,28,1,El_Shafei_Ismail,Bye,El_Shafei_Ismail
London,2,1971,03,28,1,Emerson_Roy,Stolle_Fred,Emerson_Roy
London,2,1971,03,28,1,Stilwell_Graham,Gimeno_Andres,Stilwell_Graham
London,2,1971,03,28,1,Riessen_Marty,McMillan_Frew,Riessen_Marty
London,2,1971,03,28,1,Okker_Tom,Cox_Mark,Okker_Tom
London,2,1971,03,28,1,Hewitt_Bob,Bye,Hewitt_Bob
London,2,1971,03,28,1,Leschly_Jan,Bye,Leschly_Jan
London,2,1971,03,28,1,Pilic_Nikola,Bye,Pilic_Nikola
London,2,1971,03,28,1,Lindquist_Jan_Erik,Bye,Lindquist_Jan_Erik
London,2,1971,03,28,2,Laver_Rod,Davidson_Owen,Laver_Rod
London,2,1971,03,28,2,Newcombe_John,Alexander_John,Newcombe_John
London,2,1971,03,28,2,Roche_Tony,Drysdale_Cliff,Roche_Tony
London,2,1971,03,28,2,Taylor_Roger,El_Shafei_Ismail,Taylor_Roger
London,2,1971,03,28,2,Emerson_Roy,Stilwell_Graham,Emerson_Roy
London,2,1971,03,28,2,Riessen_Marty,Okker_Tom,Riessen_Marty
London,2,1971,03,28,2,Hewitt_Bob,Leschly_Jan,Hewitt_Bob
London,2,1971,03,28,2,Pilic_Nikola,Lindquist_Jan_Erik,Pilic_Nikola
London,2,1971,03,28,3,Laver_Rod,Newcombe_John,Laver_Rod
London,2,1971,03,28,3,Roche_Tony,Taylor_Roger,Roche_Tony
London,2,1971,03,28,3,Emerson_Roy,Riessen_Marty,Riessen_Marty
London,2,1971,03,28,3,Hewitt_Bob,Pilic_Nikola,Pilic_Nikola
London,2,1971,03,28,4,Laver_Rod,Roche_Tony,Laver_Rod
London,2,1971,03,28,4,Riessen_Marty,Pilic_Nikola,Pilic_Nikola
London,2,1971,03,28,5,Laver_Rod,Pilic_Nikola,Laver_Rod
