Long_Island,2,2000,08,27,1,Norman_Magnus,Bye,Norman_Magnus
Long_Island,2,2000,08,27,1,Bjorkman_Jonas,Mirnyi_Max,Bjorkman_Jonas
Long_Island,2,2000,08,27,1,Sanguinetti_Davide,Taino_Eric,Taino_Eric
Long_Island,2,2000,08,27,1,Bye,Alami_Karim,Alami_Karim
Long_Island,2,2000,08,27,1,Costa_Albert,Bye,Costa_Albert
Long_Island,2,2000,08,27,1,Spadea_Vincent,Meligeni_Fernando,Meligeni_Fernando
Long_Island,2,2000,08,27,1,Vicente_Fernando,Pozzi_Gianluca,Pozzi_Gianluca
Long_Island,2,2000,08,27,1,Bye,El_Aynaoui_Younes,El_Aynaoui_Younes
Long_Island,2,2000,08,27,1,Corretja_Alex,Bye,Corretja_Alex
Long_Island,2,2000,08,27,1,Portas_Albert,Moya_Carlos,Moya_Carlos
Long_Island,2,2000,08,27,1,Martin_Alberto,Johansson_Thomas,Johansson_Thomas
Long_Island,2,2000,08,27,1,Bye,Gambill_JanMichael,Gambill_JanMichael
Long_Island,2,2000,08,27,1,Krajicek_Richard,Bye,Krajicek_Richard
Long_Island,2,2000,08,27,1,Ulihrach_Bohdan,Tillstrom_Mikael,Ulihrach_Bohdan
Long_Island,2,2000,08,27,1,Hrbaty_Dominik,Popp_Alexander,Popp_Alexander
Long_Island,2,2000,08,27,1,Bye,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Long_Island,2,2000,08,27,1,Pioline_Cedric,Bye,Pioline_Cedric
Long_Island,2,2000,08,27,1,Pavel_Andrei,Gimelstob_Justin,Pavel_Andrei
Long_Island,2,2000,08,27,1,Savolt_Attila,Clavet_Francisco,Clavet_Francisco
Long_Island,2,2000,08,27,1,Bye,Santoro_Fabrice,Santoro_Fabrice
Long_Island,2,2000,08,27,1,Rosset_Marc,Bye,Rosset_Marc
Long_Island,2,2000,08,27,1,Humphries_Scott,Massu_Nicolas,Massu_Nicolas
Long_Island,2,2000,08,27,1,Damm_Martin,Goldstein_Paul,Goldstein_Paul
Long_Island,2,2000,08,27,1,Bye,Enqvist_Thomas,Enqvist_Thomas
Long_Island,2,2000,08,27,1,Rafter_Patrick,Bye,Rafter_Patrick
Long_Island,2,2000,08,27,1,Koubek_Stefan,Chela_Juan_Ignacio,Koubek_Stefan
Long_Island,2,2000,08,27,1,Black_Byron,Vanek_Jiri,Black_Byron
Long_Island,2,2000,08,27,1,Bye,Chang_Michael,Chang_Michael
Long_Island,2,2000,08,27,1,Clement_Arnaud,Bye,Clement_Arnaud
Long_Island,2,2000,08,27,1,Prinosil_David,Bastl_George,Bastl_George
Long_Island,2,2000,08,27,1,Vinciguerra_Andreas,Kucera_Karol,Kucera_Karol
Long_Island,2,2000,08,27,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Long_Island,2,2000,08,27,2,Norman_Magnus,Bjorkman_Jonas,Norman_Magnus
Long_Island,2,2000,08,27,2,Taino_Eric,Alami_Karim,Taino_Eric
Long_Island,2,2000,08,27,2,Costa_Albert,Meligeni_Fernando,Meligeni_Fernando
Long_Island,2,2000,08,27,2,Pozzi_Gianluca,El_Aynaoui_Younes,El_Aynaoui_Younes
Long_Island,2,2000,08,27,2,Corretja_Alex,Moya_Carlos,Moya_Carlos
Long_Island,2,2000,08,27,2,Johansson_Thomas,Gambill_JanMichael,Gambill_JanMichael
Long_Island,2,2000,08,27,2,Krajicek_Richard,Ulihrach_Bohdan,Krajicek_Richard
Long_Island,2,2000,08,27,2,Popp_Alexander,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Long_Island,2,2000,08,27,2,Pioline_Cedric,Pavel_Andrei,Pavel_Andrei
Long_Island,2,2000,08,27,2,Clavet_Francisco,Santoro_Fabrice,Santoro_Fabrice
Long_Island,2,2000,08,27,2,Rosset_Marc,Massu_Nicolas,Massu_Nicolas
Long_Island,2,2000,08,27,2,Goldstein_Paul,Enqvist_Thomas,Enqvist_Thomas
Long_Island,2,2000,08,27,2,Rafter_Patrick,Koubek_Stefan,Rafter_Patrick
Long_Island,2,2000,08,27,2,Black_Byron,Chang_Michael,Chang_Michael
Long_Island,2,2000,08,27,2,Clement_Arnaud,Bastl_George,Clement_Arnaud
Long_Island,2,2000,08,27,2,Kucera_Karol,Kafelnikov_Yevgeny,Kucera_Karol
Long_Island,2,2000,08,27,3,Norman_Magnus,Taino_Eric,Norman_Magnus
Long_Island,2,2000,08,27,3,Meligeni_Fernando,El_Aynaoui_Younes,El_Aynaoui_Younes
Long_Island,2,2000,08,27,3,Moya_Carlos,Gambill_JanMichael,Moya_Carlos
Long_Island,2,2000,08,27,3,Krajicek_Richard,Ferrero_Juan_Carlos,Krajicek_Richard
Long_Island,2,2000,08,27,3,Pavel_Andrei,Santoro_Fabrice,Santoro_Fabrice
Long_Island,2,2000,08,27,3,Massu_Nicolas,Enqvist_Thomas,Enqvist_Thomas
Long_Island,2,2000,08,27,3,Rafter_Patrick,Chang_Michael,Chang_Michael
Long_Island,2,2000,08,27,3,Clement_Arnaud,Kucera_Karol,Clement_Arnaud
Long_Island,2,2000,08,27,4,Norman_Magnus,El_Aynaoui_Younes,Norman_Magnus
Long_Island,2,2000,08,27,4,Moya_Carlos,Krajicek_Richard,Krajicek_Richard
Long_Island,2,2000,08,27,4,Santoro_Fabrice,Enqvist_Thomas,Enqvist_Thomas
Long_Island,2,2000,08,27,4,Chang_Michael,Clement_Arnaud,Clement_Arnaud
Long_Island,2,2000,08,27,5,Norman_Magnus,Krajicek_Richard,Norman_Magnus
Long_Island,2,2000,08,27,5,Enqvist_Thomas,Clement_Arnaud,Enqvist_Thomas
Long_Island,2,2000,08,27,6,Norman_Magnus,Enqvist_Thomas,Norman_Magnus
