Long_Island,2,1998,08,30,1,Rios_Marcelo,Kuerten_Gustavo,Kuerten_Gustavo
Long_Island,2,1998,08,30,1,Clavet_Francisco,Mor_Lior,Clavet_Francisco
Long_Island,2,1998,08,30,1,Ulihrach_Bohdan,Dosedel_Slava,Ulihrach_Bohdan
Long_Island,2,1998,08,30,1,Bruguera_Sergi,Mantilla_Felix,Mantilla_Felix
Long_Island,2,1998,08,30,1,Moya_Carlos,Steven_Brett,Moya_Carlos
Long_Island,2,1998,08,30,1,Prinosil_David,Hrbaty_Dominik,Prinosil_David
Long_Island,2,1998,08,30,1,Woodforde_Mark,Dewulf_Filip,Dewulf_Filip
Long_Island,2,1998,08,30,1,Safin_Marat,Berasategui_Alberto,Safin_Marat
Long_Island,2,1998,08,30,1,Siemerink_Jan,Alonso_Julian,Siemerink_Jan
Long_Island,2,1998,08,30,1,Rosset_Marc,Vacek_Daniel,Vacek_Daniel
Long_Island,2,1998,08,30,1,Raoux_Guillaume,Meligeni_Fernando,Meligeni_Fernando
Long_Island,2,1998,08,30,1,Norman_Magnus,Rusedski_Greg,Rusedski_Greg
Long_Island,2,1998,08,30,1,Ivanisevic_Goran,Arazi_Hicham,Arazi_Hicham
Long_Island,2,1998,08,30,1,Escude_Nicolas,Johansson_Thomas,Escude_Nicolas
Long_Island,2,1998,08,30,1,Damm_Martin,Burillo_Jordi,Damm_Martin
Long_Island,2,1998,08,30,1,Sanchez_Javier,Rafter_Patrick,Rafter_Patrick
Long_Island,2,1998,08,30,2,Kuerten_Gustavo,Clavet_Francisco,Kuerten_Gustavo
Long_Island,2,1998,08,30,2,Ulihrach_Bohdan,Mantilla_Felix,Mantilla_Felix
Long_Island,2,1998,08,30,2,Moya_Carlos,Prinosil_David,Prinosil_David
Long_Island,2,1998,08,30,2,Dewulf_Filip,Safin_Marat,Safin_Marat
Long_Island,2,1998,08,30,2,Siemerink_Jan,Vacek_Daniel,Vacek_Daniel
Long_Island,2,1998,08,30,2,Meligeni_Fernando,Rusedski_Greg,Rusedski_Greg
Long_Island,2,1998,08,30,2,Arazi_Hicham,Escude_Nicolas,Escude_Nicolas
Long_Island,2,1998,08,30,2,Damm_Martin,Rafter_Patrick,Rafter_Patrick
Long_Island,2,1998,08,30,3,Kuerten_Gustavo,Mantilla_Felix,Mantilla_Felix
Long_Island,2,1998,08,30,3,Prinosil_David,Safin_Marat,Safin_Marat
Long_Island,2,1998,08,30,3,Vacek_Daniel,Rusedski_Greg,Rusedski_Greg
Long_Island,2,1998,08,30,3,Escude_Nicolas,Rafter_Patrick,Rafter_Patrick
Long_Island,2,1998,08,30,4,Mantilla_Felix,Safin_Marat,Mantilla_Felix
Long_Island,2,1998,08,30,4,Rusedski_Greg,Rafter_Patrick,Rafter_Patrick
Long_Island,2,1998,08,30,5,Mantilla_Felix,Rafter_Patrick,Rafter_Patrick
