Long_Island,2,1991,08,25,1,Edberg_Stefan,Garner_Chris,Edberg_Stefan
Long_Island,2,1991,08,25,1,Gilbert_Rodolphe,Lundgren_Peter,Lundgren_Peter
Long_Island,2,1991,08,25,1,Martin_Todd,Connors_Jimmy,Connors_Jimmy
Long_Island,2,1991,08,25,1,Kulti_Nicklas,Mancini_Alberto,Kulti_Nicklas
Long_Island,2,1991,08,25,1,Wheaton_David,Larsson_Magnus,Larsson_Magnus
Long_Island,2,1991,08,25,1,Delaitre_Olivier,Agenor_Ronald,Delaitre_Olivier
Long_Island,2,1991,08,25,1,Fleurian_JeanPhilippe,Rosset_Marc,Fleurian_JeanPhilippe
Long_Island,2,1991,08,25,1,Champion_Thierry,Ivanisevic_Goran,Champion_Thierry
Long_Island,2,1991,08,25,1,Svensson_Jonas,Santoro_Fabrice,Santoro_Fabrice
Long_Island,2,1991,08,25,1,Mattar_Luiz,Vajda_Marian,Mattar_Luiz
Long_Island,2,1991,08,25,1,Mansdorf_Amos,Arnold_Patricio,Arnold_Patricio
Long_Island,2,1991,08,25,1,Bloom_Gilad,McEnroe_John,McEnroe_John
Long_Island,2,1991,08,25,1,Camporese_Omar,Oncins_Jaime,Camporese_Omar
Long_Island,2,1991,08,25,1,Siemerink_Jan,McEnroe_Patrick,McEnroe_Patrick
Long_Island,2,1991,08,25,1,Nargiso_Diego,Jelen_Eric,Jelen_Eric
Long_Island,2,1991,08,25,1,Steeb_CarlUwe,Lendl_Ivan,Lendl_Ivan
Long_Island,2,1991,08,25,2,Edberg_Stefan,Lundgren_Peter,Edberg_Stefan
Long_Island,2,1991,08,25,2,Connors_Jimmy,Kulti_Nicklas,Connors_Jimmy
Long_Island,2,1991,08,25,2,Larsson_Magnus,Delaitre_Olivier,Delaitre_Olivier
Long_Island,2,1991,08,25,2,Fleurian_JeanPhilippe,Champion_Thierry,Champion_Thierry
Long_Island,2,1991,08,25,2,Santoro_Fabrice,Mattar_Luiz,Mattar_Luiz
Long_Island,2,1991,08,25,2,Arnold_Patricio,McEnroe_John,McEnroe_John
Long_Island,2,1991,08,25,2,Camporese_Omar,McEnroe_Patrick,Camporese_Omar
Long_Island,2,1991,08,25,2,Jelen_Eric,Lendl_Ivan,Lendl_Ivan
Long_Island,2,1991,08,25,3,Edberg_Stefan,Connors_Jimmy,Edberg_Stefan
Long_Island,2,1991,08,25,3,Delaitre_Olivier,Champion_Thierry,Delaitre_Olivier
Long_Island,2,1991,08,25,3,Mattar_Luiz,McEnroe_John,McEnroe_John
Long_Island,2,1991,08,25,3,Camporese_Omar,Lendl_Ivan,Lendl_Ivan
Long_Island,2,1991,08,25,4,Edberg_Stefan,Delaitre_Olivier,Edberg_Stefan
Long_Island,2,1991,08,25,4,McEnroe_John,Lendl_Ivan,Lendl_Ivan
Long_Island,2,1991,08,25,5,Edberg_Stefan,Lendl_Ivan,Lendl_Ivan
