Los_Angeles,2,1972,02,20,1,Smith_Stan,Zednik_Vladimir,Zednik_Vladimir
Los_Angeles,2,1972,02,20,1,Olmedo_Alejandro,Goven_Georges,Olmedo_Alejandro
Los_Angeles,2,1972,02,20,1,Gimeno_Andres,Edlefsen_Tom,Gimeno_Andres
Los_Angeles,2,1972,02,20,1,Tanner_Roscoe,Fillol_Sr_Jaime,Tanner_Roscoe
Los_Angeles,2,1972,02,20,1,Richey_Cliff,Kreiss_Robert,Richey_Cliff
Los_Angeles,2,1972,02,20,1,Battrick_Gerald,Parun_Onny,Battrick_Gerald
Los_Angeles,2,1972,02,20,1,Connors_Jimmy,Gisbert_Sr_Juan,Connors_Jimmy
Los_Angeles,2,1972,02,20,1,Orantes_Manuel,Osborne_Jim,Orantes_Manuel
Los_Angeles,2,1972,02,20,1,Gonzales_Richard_Pancho,LoyoMayo_Joaquin,Gonzales_Richard_Pancho
Los_Angeles,2,1972,02,20,1,Tiriac_Ion,Rahim_Haroon,Tiriac_Ion
Los_Angeles,2,1972,02,20,1,Franulovic_Zeljko,McManus_Jim,Franulovic_Zeljko
Los_Angeles,2,1972,02,20,1,Koch_Thomas,Van_Dillen_Erik,Koch_Thomas
Los_Angeles,2,1972,02,20,1,Graebner_Clark,Austin_Jeff,Graebner_Clark
Los_Angeles,2,1972,02,20,1,Barthes_Pierre,Lara_Marcelo,Barthes_Pierre
Los_Angeles,2,1972,02,20,1,Gorman_Tom,Panatta_Adriano,Gorman_Tom
Los_Angeles,2,1972,02,20,1,Nastase_Ilie,MacKay_Barry,Nastase_Ilie
Los_Angeles,2,1972,02,20,2,Zednik_Vladimir,Olmedo_Alejandro,Zednik_Vladimir
Los_Angeles,2,1972,02,20,2,Gimeno_Andres,Tanner_Roscoe,Gimeno_Andres
Los_Angeles,2,1972,02,20,2,Richey_Cliff,Battrick_Gerald,Richey_Cliff
Los_Angeles,2,1972,02,20,2,Connors_Jimmy,Orantes_Manuel,Connors_Jimmy
Los_Angeles,2,1972,02,20,2,Gonzales_Richard_Pancho,Tiriac_Ion,Gonzales_Richard_Pancho
Los_Angeles,2,1972,02,20,2,Franulovic_Zeljko,Koch_Thomas,Koch_Thomas
Los_Angeles,2,1972,02,20,2,Graebner_Clark,Barthes_Pierre,Barthes_Pierre
Los_Angeles,2,1972,02,20,2,Gorman_Tom,Nastase_Ilie,Nastase_Ilie
Los_Angeles,2,1972,02,20,3,Zednik_Vladimir,Gimeno_Andres,Gimeno_Andres
Los_Angeles,2,1972,02,20,3,Richey_Cliff,Connors_Jimmy,Connors_Jimmy
Los_Angeles,2,1972,02,20,3,Gonzales_Richard_Pancho,Koch_Thomas,Koch_Thomas
Los_Angeles,2,1972,02,20,3,Barthes_Pierre,Nastase_Ilie,Barthes_Pierre
Los_Angeles,2,1972,02,20,4,Gimeno_Andres,Connors_Jimmy,Gimeno_Andres
Los_Angeles,2,1972,02,20,4,Koch_Thomas,Barthes_Pierre,Barthes_Pierre
Los_Angeles,2,1972,02,20,5,Gimeno_Andres,Barthes_Pierre,Gimeno_Andres
