Los_Angeles,2,1992,08,09,1,Krickstein_Aaron,Crow_Pat,Krickstein_Aaron
Los_Angeles,2,1992,08,09,1,Witsken_Todd,Lopez_German,Witsken_Todd
Los_Angeles,2,1992,08,09,1,Shelton_Bryan,Martin_Todd,Martin_Todd
Los_Angeles,2,1992,08,09,1,Carlsson_Johan,Pozzi_Gianluca,Pozzi_Gianluca
Los_Angeles,2,1992,08,09,1,Volkov_Alexander,Stoltenberg_Jason,Volkov_Alexander
Los_Angeles,2,1992,08,09,1,Woodforde_Mark,Bates_Jeremy,Woodforde_Mark
Los_Angeles,2,1992,08,09,1,Borg_Bjorn,Pridham_Chris,Pridham_Chris
Los_Angeles,2,1992,08,09,1,Randall_Dave,Connors_Jimmy,Connors_Jimmy
Los_Angeles,2,1992,08,09,1,Rostagno_Derrick,Marcelino_Danilo,Rostagno_Derrick
Los_Angeles,2,1992,08,09,1,Reneberg_Richey,Leach_Rick,Reneberg_Richey
Los_Angeles,2,1992,08,09,1,Stolle_Sandon,Herrera_Luis,Stolle_Sandon
Los_Angeles,2,1992,08,09,1,Grabb_Jim,Gilbert_Brad,Gilbert_Brad
Los_Angeles,2,1992,08,09,1,Wheaton_David,Stark_Jonathan,Wheaton_David
Los_Angeles,2,1992,08,09,1,Joyce_Michael,Tarango_Jeff,Tarango_Jeff
Los_Angeles,2,1992,08,09,1,Montana_Francisco,Black_Byron,Black_Byron
Los_Angeles,2,1992,08,09,1,Youl_Simon,Krajicek_Richard,Krajicek_Richard
Los_Angeles,2,1992,08,09,2,Krickstein_Aaron,Witsken_Todd,Krickstein_Aaron
Los_Angeles,2,1992,08,09,2,Martin_Todd,Pozzi_Gianluca,Pozzi_Gianluca
Los_Angeles,2,1992,08,09,2,Volkov_Alexander,Woodforde_Mark,Woodforde_Mark
Los_Angeles,2,1992,08,09,2,Pridham_Chris,Connors_Jimmy,Connors_Jimmy
Los_Angeles,2,1992,08,09,2,Rostagno_Derrick,Reneberg_Richey,Reneberg_Richey
Los_Angeles,2,1992,08,09,2,Stolle_Sandon,Gilbert_Brad,Stolle_Sandon
Los_Angeles,2,1992,08,09,2,Wheaton_David,Tarango_Jeff,Tarango_Jeff
Los_Angeles,2,1992,08,09,2,Black_Byron,Krajicek_Richard,Krajicek_Richard
Los_Angeles,2,1992,08,09,3,Krickstein_Aaron,Pozzi_Gianluca,Krickstein_Aaron
Los_Angeles,2,1992,08,09,3,Woodforde_Mark,Connors_Jimmy,Woodforde_Mark
Los_Angeles,2,1992,08,09,3,Reneberg_Richey,Stolle_Sandon,Stolle_Sandon
Los_Angeles,2,1992,08,09,3,Tarango_Jeff,Krajicek_Richard,Krajicek_Richard
Los_Angeles,2,1992,08,09,4,Krickstein_Aaron,Woodforde_Mark,Woodforde_Mark
Los_Angeles,2,1992,08,09,4,Stolle_Sandon,Krajicek_Richard,Krajicek_Richard
Los_Angeles,2,1992,08,09,5,Woodforde_Mark,Krajicek_Richard,Krajicek_Richard
