Los_Angeles,2,1990,08,05,1,Edberg_Stefan,Washington_MaliVai,Edberg_Stefan
Los_Angeles,2,1990,08,05,1,Jones_Kelly,Matsuoka_Shuzo,Matsuoka_Shuzo
Los_Angeles,2,1990,08,05,1,Pate_David,Macpherson_David,Pate_David
Los_Angeles,2,1990,08,05,1,Tarango_Jeff,Srejber_Milan,Tarango_Jeff
Los_Angeles,2,1990,08,05,1,Sampras_Pete,Leach_Rick,Sampras_Pete
Los_Angeles,2,1990,08,05,1,Pearce_Brad,Lozano_Jorge,Pearce_Brad
Los_Angeles,2,1990,08,05,1,Stoltenberg_Jason,Pereira_Nicolas,Stoltenberg_Jason
Los_Angeles,2,1990,08,05,1,Rostagno_Derrick,Reneberg_Richey,Rostagno_Derrick
Los_Angeles,2,1990,08,05,1,Fleurian_JeanPhilippe,Weiss_Robbie,Fleurian_JeanPhilippe
Los_Angeles,2,1990,08,05,1,Pugh_Jim,Goldie_Dan,Goldie_Dan
Los_Angeles,2,1990,08,05,1,Hogstedt_Thomas,Sznajder_Andrew,Sznajder_Andrew
Los_Angeles,2,1990,08,05,1,Davis_Scott,Chang_Michael,Chang_Michael
Los_Angeles,2,1990,08,05,1,Muller_Gary,Adams_Chuck,Muller_Gary
Los_Angeles,2,1990,08,05,1,Lundgren_Peter,Rive_Joey,Rive_Joey
Los_Angeles,2,1990,08,05,1,Garrow_Brian,Kaplan_Mark,Garrow_Brian
Los_Angeles,2,1990,08,05,1,Witsken_Todd,Krickstein_Aaron,Witsken_Todd
Los_Angeles,2,1990,08,05,2,Edberg_Stefan,Matsuoka_Shuzo,Edberg_Stefan
Los_Angeles,2,1990,08,05,2,Pate_David,Tarango_Jeff,Tarango_Jeff
Los_Angeles,2,1990,08,05,2,Sampras_Pete,Pearce_Brad,Sampras_Pete
Los_Angeles,2,1990,08,05,2,Stoltenberg_Jason,Rostagno_Derrick,Stoltenberg_Jason
Los_Angeles,2,1990,08,05,2,Fleurian_JeanPhilippe,Goldie_Dan,Goldie_Dan
Los_Angeles,2,1990,08,05,2,Sznajder_Andrew,Chang_Michael,Chang_Michael
Los_Angeles,2,1990,08,05,2,Muller_Gary,Rive_Joey,Muller_Gary
Los_Angeles,2,1990,08,05,2,Garrow_Brian,Witsken_Todd,Garrow_Brian
Los_Angeles,2,1990,08,05,3,Edberg_Stefan,Tarango_Jeff,Edberg_Stefan
Los_Angeles,2,1990,08,05,3,Sampras_Pete,Stoltenberg_Jason,Sampras_Pete
Los_Angeles,2,1990,08,05,3,Goldie_Dan,Chang_Michael,Chang_Michael
Los_Angeles,2,1990,08,05,3,Muller_Gary,Garrow_Brian,Muller_Gary
Los_Angeles,2,1990,08,05,4,Edberg_Stefan,Sampras_Pete,Edberg_Stefan
Los_Angeles,2,1990,08,05,4,Chang_Michael,Muller_Gary,Chang_Michael
Los_Angeles,2,1990,08,05,5,Edberg_Stefan,Chang_Michael,Edberg_Stefan
