Los_Angeles,2,1999,08,01,1,Agassi_Andre,Gambill_JanMichael,Agassi_Andre
Los_Angeles,2,1999,08,01,1,Taino_Eric,Paes_Leander,Taino_Eric
Los_Angeles,2,1999,08,01,1,Nestor_Daniel,Pretzsch_Axel,Pretzsch_Axel
Los_Angeles,2,1999,08,01,1,OBrien_Alex,Hewitt_Lleyton,Hewitt_Lleyton
Los_Angeles,2,1999,08,01,1,Srichaphan_Paradorn,Larsson_Magnus,Larsson_Magnus
Los_Angeles,2,1999,08,01,1,Bjorkman_Jonas,Dupuis_Antony,Dupuis_Antony
Los_Angeles,2,1999,08,01,1,Black_Byron,Ilie_Andrew,Ilie_Andrew
Los_Angeles,2,1999,08,01,1,Mirnyi_Max,Ivanisevic_Goran,Ivanisevic_Goran
Los_Angeles,2,1999,08,01,1,Enqvist_Thomas,Woodforde_Mark,Enqvist_Thomas
Los_Angeles,2,1999,08,01,1,Damm_Martin,Sekulov_James,Sekulov_James
Los_Angeles,2,1999,08,01,1,Chang_Michael,Black_Wayne,Chang_Michael
Los_Angeles,2,1999,08,01,1,Raoux_Guillaume,Henman_Tim,Raoux_Guillaume
Los_Angeles,2,1999,08,01,1,Ferreira_Wayne,Grant_Geoff,Ferreira_Wayne
Los_Angeles,2,1999,08,01,1,Gimelstob_Justin,Dent_Taylor,Gimelstob_Justin
Los_Angeles,2,1999,08,01,1,Lareau_Sebastien,Wheaton_David,Lareau_Sebastien
Los_Angeles,2,1999,08,01,1,King_Phillip,Sampras_Pete,Sampras_Pete
Los_Angeles,2,1999,08,01,2,Agassi_Andre,Taino_Eric,Agassi_Andre
Los_Angeles,2,1999,08,01,2,Pretzsch_Axel,Hewitt_Lleyton,Hewitt_Lleyton
Los_Angeles,2,1999,08,01,2,Larsson_Magnus,Dupuis_Antony,Dupuis_Antony
Los_Angeles,2,1999,08,01,2,Ilie_Andrew,Ivanisevic_Goran,Ilie_Andrew
Los_Angeles,2,1999,08,01,2,Enqvist_Thomas,Sekulov_James,Sekulov_James
Los_Angeles,2,1999,08,01,2,Chang_Michael,Raoux_Guillaume,Chang_Michael
Los_Angeles,2,1999,08,01,2,Ferreira_Wayne,Gimelstob_Justin,Ferreira_Wayne
Los_Angeles,2,1999,08,01,2,Lareau_Sebastien,Sampras_Pete,Sampras_Pete
Los_Angeles,2,1999,08,01,3,Agassi_Andre,Hewitt_Lleyton,Agassi_Andre
Los_Angeles,2,1999,08,01,3,Dupuis_Antony,Ilie_Andrew,Ilie_Andrew
Los_Angeles,2,1999,08,01,3,Sekulov_James,Chang_Michael,Sekulov_James
Los_Angeles,2,1999,08,01,3,Ferreira_Wayne,Sampras_Pete,Sampras_Pete
Los_Angeles,2,1999,08,01,4,Agassi_Andre,Ilie_Andrew,Agassi_Andre
Los_Angeles,2,1999,08,01,4,Sekulov_James,Sampras_Pete,Sampras_Pete
Los_Angeles,2,1999,08,01,5,Agassi_Andre,Sampras_Pete,Sampras_Pete
