Los_Angeles,2,1991,08,04,1,Edberg_Stefan,Krishnan_Ramesh,Edberg_Stefan
Los_Angeles,2,1991,08,04,1,Lundgren_Peter,Pate_David,Lundgren_Peter
Los_Angeles,2,1991,08,04,1,Stoltenberg_Jason,Annacone_Paul,Stoltenberg_Jason
Los_Angeles,2,1991,08,04,1,Goldie_Dan,Krickstein_Aaron,Krickstein_Aaron
Los_Angeles,2,1991,08,04,1,Gilbert_Brad,Frana_Javier,Gilbert_Brad
Los_Angeles,2,1991,08,04,1,Pugh_Jim,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
Los_Angeles,2,1991,08,04,1,Pearce_Brad,Bryan_Steve,Bryan_Steve
Los_Angeles,2,1991,08,04,1,Ferreira_Wayne,Woodbridge_Todd,Woodbridge_Todd
Los_Angeles,2,1991,08,04,1,Caratti_Cristiano,Davis_Scott,Davis_Scott
Los_Angeles,2,1991,08,04,1,Stark_Jonathan,Muller_Gary,Muller_Gary
Los_Angeles,2,1991,08,04,1,Woodforde_Mark,Pescosolido_Stefano,Pescosolido_Stefano
Los_Angeles,2,1991,08,04,1,Pernfors_Mikael,Chang_Michael,Chang_Michael
Los_Angeles,2,1991,08,04,1,Mansdorf_Amos,Hogstedt_Thomas,Mansdorf_Amos
Los_Angeles,2,1991,08,04,1,Kaplan_Mark,Pozzi_Gianluca,Pozzi_Gianluca
Los_Angeles,2,1991,08,04,1,Matsuoka_Shuzo,Tarango_Jeff,Matsuoka_Shuzo
Los_Angeles,2,1991,08,04,1,Bloom_Gilad,Sampras_Pete,Sampras_Pete
Los_Angeles,2,1991,08,04,2,Edberg_Stefan,Lundgren_Peter,Edberg_Stefan
Los_Angeles,2,1991,08,04,2,Stoltenberg_Jason,Krickstein_Aaron,Krickstein_Aaron
Los_Angeles,2,1991,08,04,2,Gilbert_Brad,Fleurian_JeanPhilippe,Gilbert_Brad
Los_Angeles,2,1991,08,04,2,Bryan_Steve,Woodbridge_Todd,Bryan_Steve
Los_Angeles,2,1991,08,04,2,Davis_Scott,Muller_Gary,Davis_Scott
Los_Angeles,2,1991,08,04,2,Pescosolido_Stefano,Chang_Michael,Pescosolido_Stefano
Los_Angeles,2,1991,08,04,2,Mansdorf_Amos,Pozzi_Gianluca,Mansdorf_Amos
Los_Angeles,2,1991,08,04,2,Matsuoka_Shuzo,Sampras_Pete,Sampras_Pete
Los_Angeles,2,1991,08,04,3,Edberg_Stefan,Krickstein_Aaron,Edberg_Stefan
Los_Angeles,2,1991,08,04,3,Gilbert_Brad,Bryan_Steve,Gilbert_Brad
Los_Angeles,2,1991,08,04,3,Davis_Scott,Pescosolido_Stefano,Pescosolido_Stefano
Los_Angeles,2,1991,08,04,3,Mansdorf_Amos,Sampras_Pete,Sampras_Pete
Los_Angeles,2,1991,08,04,4,Edberg_Stefan,Gilbert_Brad,Gilbert_Brad
Los_Angeles,2,1991,08,04,4,Pescosolido_Stefano,Sampras_Pete,Sampras_Pete
Los_Angeles,2,1991,08,04,5,Gilbert_Brad,Sampras_Pete,Sampras_Pete
