Louisville_WCT,2,1972,08,06,1,Newcombe_John,Dent_Phil,Newcombe_John
Louisville_WCT,2,1972,08,06,1,Stolle_Fred,Stilwell_Graham,Stolle_Fred
Louisville_WCT,2,1972,08,06,1,Lutz_Robert,Taylor_Roger,Lutz_Robert
Louisville_WCT,2,1972,08,06,1,Riessen_Marty,Addison_Terry,Riessen_Marty
Louisville_WCT,2,1972,08,06,1,Roche_Tony,Barth_Roy,Roche_Tony
Louisville_WCT,2,1972,08,06,1,Froehling_Frank,Rahim_Haroon,Froehling_Frank
Louisville_WCT,2,1972,08,06,1,Ashe_Arthur,Emerson_Roy,Ashe_Arthur
Louisville_WCT,2,1972,08,06,1,Pasarell_Charlie,Carmichael_Bob,Pasarell_Charlie
Louisville_WCT,2,1972,08,06,1,Drysdale_Cliff,Battrick_Gerald,Drysdale_Cliff
Louisville_WCT,2,1972,08,06,1,El_Shafei_Ismail,Borowiak_Jeff,El_Shafei_Ismail
Louisville_WCT,2,1972,08,06,1,Alexander_John,Stone_Allan,Alexander_John
Louisville_WCT,2,1972,08,06,1,Okker_Tom,Fairlie_Brian,Okker_Tom
Louisville_WCT,2,1972,08,06,1,Richey_Cliff,Maud_Robert,Richey_Cliff
Louisville_WCT,2,1972,08,06,1,Cox_Mark,Ruffels_Ray,Cox_Mark
Louisville_WCT,2,1972,08,06,1,Laver_Rod,Leonard_Tom,Laver_Rod
Louisville_WCT,2,1972,08,06,1,Schroeder_Frederick_quotTedquot,Pilic_Nikola,Pilic_Nikola
Louisville_WCT,2,1972,08,06,2,Newcombe_John,Stolle_Fred,Newcombe_John
Louisville_WCT,2,1972,08,06,2,Lutz_Robert,Riessen_Marty,Riessen_Marty
Louisville_WCT,2,1972,08,06,2,Roche_Tony,Froehling_Frank,Roche_Tony
Louisville_WCT,2,1972,08,06,2,Ashe_Arthur,Pasarell_Charlie,Ashe_Arthur
Louisville_WCT,2,1972,08,06,2,Drysdale_Cliff,El_Shafei_Ismail,Drysdale_Cliff
Louisville_WCT,2,1972,08,06,2,Alexander_John,Okker_Tom,Okker_Tom
Louisville_WCT,2,1972,08,06,2,Richey_Cliff,Cox_Mark,Cox_Mark
Louisville_WCT,2,1972,08,06,2,Laver_Rod,Pilic_Nikola,Pilic_Nikola
Louisville_WCT,2,1972,08,06,3,Newcombe_John,Riessen_Marty,Newcombe_John
Louisville_WCT,2,1972,08,06,3,Roche_Tony,Ashe_Arthur,Ashe_Arthur
Louisville_WCT,2,1972,08,06,3,Drysdale_Cliff,Okker_Tom,Drysdale_Cliff
Louisville_WCT,2,1972,08,06,3,Cox_Mark,Pilic_Nikola,Cox_Mark
Louisville_WCT,2,1972,08,06,4,Newcombe_John,Ashe_Arthur,Ashe_Arthur
Louisville_WCT,2,1972,08,06,4,Drysdale_Cliff,Cox_Mark,Cox_Mark
Louisville_WCT,2,1972,08,06,5,Ashe_Arthur,Cox_Mark,Ashe_Arthur
