Luxembourg,2,1984,06,10,1,Lendl_Ivan,Davis_Scott,Lendl_Ivan
Luxembourg,2,1984,06,10,1,Drewett_Brad,Masur_Wally,Masur_Wally
Luxembourg,2,1984,06,10,1,Gunthardt_Heinz,Alexander_John,Gunthardt_Heinz
Luxembourg,2,1984,06,10,1,Soares_Joao,Mayer_Sandy,Soares_Joao
Luxembourg,2,1984,06,10,1,Jarryd_Anders,Glickstein_Shlomo,Jarryd_Anders
Luxembourg,2,1984,06,10,1,Edmondson_Mark,Fibak_Wojtek,Fibak_Wojtek
Luxembourg,2,1984,06,10,1,Becker_Boris,Segarceanu_Florin,Becker_Boris
Luxembourg,2,1984,06,10,1,Pfister_Henry,Mayer_Gene,Mayer_Gene
Luxembourg,2,1984,06,10,1,Edberg_Stefan,Jelen_Eric,Jelen_Eric
Luxembourg,2,1984,06,10,1,Beutel_HansDieter,Stefanki_Larry,Beutel_HansDieter
Luxembourg,2,1984,06,10,1,Edwards_Eddie,Hogstedt_Thomas,Hogstedt_Thomas
Luxembourg,2,1984,06,10,1,Ostoja_Marko,Smid_Tomas,Smid_Tomas
Luxembourg,2,1984,06,10,1,Mayotte_Tim,Fitzgerald_John,Mayotte_Tim
Luxembourg,2,1984,06,10,1,Denton_Steve,Buehning_Fritz,Denton_Steve
Luxembourg,2,1984,06,10,1,Fleming_Peter,Bauer_Mike,Bauer_Mike
Luxembourg,2,1984,06,10,1,Gilbert_Brad,Curren_Kevin,Curren_Kevin
Luxembourg,2,1984,06,10,2,Lendl_Ivan,Masur_Wally,Lendl_Ivan
Luxembourg,2,1984,06,10,2,Gunthardt_Heinz,Soares_Joao,Soares_Joao
Luxembourg,2,1984,06,10,2,Jarryd_Anders,Fibak_Wojtek,Jarryd_Anders
Luxembourg,2,1984,06,10,2,Becker_Boris,Mayer_Gene,Mayer_Gene
Luxembourg,2,1984,06,10,2,Jelen_Eric,Beutel_HansDieter,Jelen_Eric
Luxembourg,2,1984,06,10,2,Hogstedt_Thomas,Smid_Tomas,Smid_Tomas
Luxembourg,2,1984,06,10,2,Mayotte_Tim,Denton_Steve,Denton_Steve
Luxembourg,2,1984,06,10,2,Bauer_Mike,Curren_Kevin,Bauer_Mike
Luxembourg,2,1984,06,10,3,Lendl_Ivan,Soares_Joao,Lendl_Ivan
Luxembourg,2,1984,06,10,3,Jarryd_Anders,Mayer_Gene,Mayer_Gene
Luxembourg,2,1984,06,10,3,Jelen_Eric,Smid_Tomas,Smid_Tomas
Luxembourg,2,1984,06,10,3,Denton_Steve,Bauer_Mike,Bauer_Mike
Luxembourg,2,1984,06,10,4,Lendl_Ivan,Mayer_Gene,Lendl_Ivan
Luxembourg,2,1984,06,10,4,Smid_Tomas,Bauer_Mike,Smid_Tomas
Luxembourg,2,1984,06,10,5,Lendl_Ivan,Smid_Tomas,Lendl_Ivan
