Macon,2,1972,03,27,1,Dent_Phil,Bye,Dent_Phil
Macon,2,1972,03,27,1,Drysdale_Cliff,Bye,Drysdale_Cliff
Macon,2,1972,03,27,1,Taylor_Roger,Bye,Taylor_Roger
Macon,2,1972,03,27,1,Addison_Terry,Froehling_Frank,Addison_Terry
Macon,2,1972,03,27,1,Borowiak_Jeff,Bye,Borowiak_Jeff
Macon,2,1972,03,27,1,Maud_Robert,Leonard_Tom,Maud_Robert
Macon,2,1972,03,27,1,Emerson_Roy,Bye,Emerson_Roy
Macon,2,1972,03,27,1,Ruffels_Ray,Stone_Allan,Ruffels_Ray
Macon,2,1972,03,27,1,Pilic_Nikola,Alexander_John,Pilic_Nikola
Macon,2,1972,03,27,1,Fairlie_Brian,Bye,Fairlie_Brian
Macon,2,1972,03,27,1,Cox_Mark,Bye,Cox_Mark
Macon,2,1972,03,27,1,Carmichael_Bob,Bye,Carmichael_Bob
Macon,2,1972,03,27,1,Stilwell_Graham,Bye,Stilwell_Graham
Macon,2,1972,03,27,1,Stolle_Fred,Bye,Stolle_Fred
Macon,2,1972,03,27,1,Okker_Tom,Bye,Okker_Tom
Macon,2,1972,03,27,1,Barth_Roy,Bye,Barth_Roy
Macon,2,1972,03,27,2,Dent_Phil,Drysdale_Cliff,Dent_Phil
Macon,2,1972,03,27,2,Taylor_Roger,Addison_Terry,Taylor_Roger
Macon,2,1972,03,27,2,Borowiak_Jeff,Maud_Robert,Borowiak_Jeff
Macon,2,1972,03,27,2,Emerson_Roy,Ruffels_Ray,Emerson_Roy
Macon,2,1972,03,27,2,Pilic_Nikola,Fairlie_Brian,Pilic_Nikola
Macon,2,1972,03,27,2,Cox_Mark,Carmichael_Bob,Cox_Mark
Macon,2,1972,03,27,2,Stilwell_Graham,Stolle_Fred,Stilwell_Graham
Macon,2,1972,03,27,2,Okker_Tom,Barth_Roy,Okker_Tom
Macon,2,1972,03,27,3,Dent_Phil,Taylor_Roger,Taylor_Roger
Macon,2,1972,03,27,3,Borowiak_Jeff,Emerson_Roy,Emerson_Roy
Macon,2,1972,03,27,3,Pilic_Nikola,Cox_Mark,Cox_Mark
Macon,2,1972,03,27,3,Stilwell_Graham,Okker_Tom,Stilwell_Graham
Macon,2,1972,03,27,4,Taylor_Roger,Emerson_Roy,Emerson_Roy
Macon,2,1972,03,27,4,Cox_Mark,Stilwell_Graham,Cox_Mark
Macon,2,1972,03,27,5,Emerson_Roy,Cox_Mark,Cox_Mark
