Macon,2,1970,02,23,1,Ashe_Arthur,Bye,Ashe_Arthur
Macon,2,1970,02,23,1,Jauffret_Francois,Ploetz_HansJoachim,Jauffret_Francois
Macon,2,1970,02,23,1,Franulovic_Zeljko,Osborne_Jim,Franulovic_Zeljko
Macon,2,1970,02,23,1,Fairlie_Brian,Smith_Stan,Fairlie_Brian
Macon,2,1970,02,23,1,Lutz_Robert,Bye,Lutz_Robert
Macon,2,1970,02,23,1,McManus_Jim,Battrick_Gerald,McManus_Jim
Macon,2,1970,02,23,1,Gorman_Tom,Baranyi_Szabolcz,Gorman_Tom
Macon,2,1970,02,23,1,Koch_Thomas,Lall_Premjit,Koch_Thomas
Macon,2,1970,02,23,1,Edlefsen_Tom,Bye,Edlefsen_Tom
Macon,2,1970,02,23,1,Buding_Ingo,Tiriac_Ion,Buding_Ingo
Macon,2,1970,02,23,1,Richey_Cliff,Bye,Richey_Cliff
Macon,2,1970,02,23,1,Kukal_Jan,Curtis_Peter,Kukal_Jan
Macon,2,1970,02,23,1,Fillol_Sr_Jaime,Carmichael_Bob,Fillol_Sr_Jaime
Macon,2,1970,02,23,1,Nastase_Ilie,Bye,Nastase_Ilie
Macon,2,1970,02,23,1,Parun_Onny,Crawford_Doug,Parun_Onny
Macon,2,1970,02,23,1,Graebner_Clark,Bye,Graebner_Clark
Macon,2,1970,02,23,2,Ashe_Arthur,Jauffret_Francois,Ashe_Arthur
Macon,2,1970,02,23,2,Franulovic_Zeljko,Fairlie_Brian,Franulovic_Zeljko
Macon,2,1970,02,23,2,Lutz_Robert,McManus_Jim,Gorman_Tom
Macon,2,1970,02,23,2,Gorman_Tom,Koch_Thomas,Edlefsen_Tom
Macon,2,1970,02,23,2,Edlefsen_Tom,Buding_Ingo,Richey_Cliff
Macon,2,1970,02,23,2,Richey_Cliff,Kukal_Jan,Fillol_Sr_Jaime
Macon,2,1970,02,23,2,Fillol_Sr_Jaime,Nastase_Ilie,Parun_Onny
Macon,2,1970,02,23,2,Parun_Onny,Graebner_Clark,Ashe_Arthur
Macon,2,1970,02,23,3,Ashe_Arthur,Franulovic_Zeljko,Lutz_Robert
Macon,2,1970,02,23,3,Gorman_Tom,Edlefsen_Tom,Richey_Cliff
Macon,2,1970,02,23,3,Richey_Cliff,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Macon,2,1970,02,23,4,Ashe_Arthur,Lutz_Robert,Richey_Cliff
Macon,2,1970,02,23,4,Richey_Cliff,Fillol_Sr_Jaime,Richey_Cliff
Macon,2,1970,02,23,5,Ashe_Arthur,Richey_Cliff,
