Madrid,2,1984,03,11,1,McEnroe_John,Fibak_Wojtek,McEnroe_John
Madrid,2,1984,03,11,1,Nystrom_Joakim,Hogstedt_Thomas,Nystrom_Joakim
Madrid,2,1984,03,11,1,Taroczy_Balazs,Westphal_Michael,Westphal_Michael
Madrid,2,1984,03,11,1,Sundstrom_Henrik,Scanlon_Bill,Scanlon_Bill
Madrid,2,1984,03,11,1,Curren_Kevin,Orantes_Manuel,Curren_Kevin
Madrid,2,1984,03,11,1,Maurer_Andreas,Denton_Steve,Denton_Steve
Madrid,2,1984,03,11,1,Hooper_Chip,Jelen_Eric,Hooper_Chip
Madrid,2,1984,03,11,1,Simonsson_Stefan,Jarryd_Anders,Jarryd_Anders
Madrid,2,1984,03,11,1,Gerulaitis_Vitas,Gullikson_Tim,Gerulaitis_Vitas
Madrid,2,1984,03,11,1,Schapers_Michiel,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Madrid,2,1984,03,11,1,Van_Patten_Vincent,Carlsson_Johan,Van_Patten_Vincent
Madrid,2,1984,03,11,1,Teacher_Brian,Gomez_Andres,Gomez_Andres
Madrid,2,1984,03,11,1,Smid_Tomas,Gilbert_Brad,Smid_Tomas
Madrid,2,1984,03,11,1,Drewett_Brad,Buehning_Fritz,Drewett_Brad
Madrid,2,1984,03,11,1,Gullikson_Tom,Fleming_Peter,Gullikson_Tom
Madrid,2,1984,03,11,1,Gunthardt_Heinz,Connors_Jimmy,Connors_Jimmy
Madrid,2,1984,03,11,2,McEnroe_John,Nystrom_Joakim,McEnroe_John
Madrid,2,1984,03,11,2,Westphal_Michael,Scanlon_Bill,Scanlon_Bill
Madrid,2,1984,03,11,2,Curren_Kevin,Denton_Steve,Curren_Kevin
Madrid,2,1984,03,11,2,Hooper_Chip,Jarryd_Anders,Jarryd_Anders
Madrid,2,1984,03,11,2,Gerulaitis_Vitas,Mecir_Sr_Miloslav,Gerulaitis_Vitas
Madrid,2,1984,03,11,2,Van_Patten_Vincent,Gomez_Andres,Gomez_Andres
Madrid,2,1984,03,11,2,Smid_Tomas,Drewett_Brad,Smid_Tomas
Madrid,2,1984,03,11,2,Gullikson_Tom,Connors_Jimmy,Gullikson_Tom
Madrid,2,1984,03,11,3,McEnroe_John,Scanlon_Bill,McEnroe_John
Madrid,2,1984,03,11,3,Curren_Kevin,Jarryd_Anders,Curren_Kevin
Madrid,2,1984,03,11,3,Gerulaitis_Vitas,Gomez_Andres,Gerulaitis_Vitas
Madrid,2,1984,03,11,3,Smid_Tomas,Gullikson_Tom,Smid_Tomas
Madrid,2,1984,03,11,4,McEnroe_John,Curren_Kevin,McEnroe_John
Madrid,2,1984,03,11,4,Gerulaitis_Vitas,Smid_Tomas,Smid_Tomas
Madrid,2,1984,03,11,5,McEnroe_John,Smid_Tomas,McEnroe_John
