Madrid,2,1987,09,20,1,Sanchez_Emilio,Gustafsson_Magnus,Sanchez_Emilio
Madrid,2,1987,09,20,1,Luna_Fernando,Maciel_Francisco,Maciel_Francisco
Madrid,2,1987,09,20,1,Ingaramo_Marcelo,Aguilera_Juan,Aguilera_Juan
Madrid,2,1987,09,20,1,Buckley_Mark,Miniussi_Christian,Miniussi_Christian
Madrid,2,1987,09,20,1,Tous_Alberto,VazquezBarreira_Ernesto,Tous_Alberto
Madrid,2,1987,09,20,1,Kist_Cesar,Davin_Franco,Davin_Franco
Madrid,2,1987,09,20,1,Bardou_Jorge,Reneberg_Richey,Bardou_Jorge
Madrid,2,1987,09,20,1,Duncan_Lawson,Yunis_Francisco,Duncan_Lawson
Madrid,2,1987,09,20,1,Sanchez_Javier,Di_Laura_Carlos,Sanchez_Javier
Madrid,2,1987,09,20,1,Arrese_Jordi,Wahlgren_LarsAnders,Arrese_Jordi
Madrid,2,1987,09,20,1,Lavalle_Leonardo,Arraya_Pablo,Lavalle_Leonardo
Madrid,2,1987,09,20,1,Mancini_Alberto,Rebolledo_Pedro,Rebolledo_Pedro
Madrid,2,1987,09,20,1,Bergstrom_Christian,Dickson_Mark,Bergstrom_Christian
Madrid,2,1987,09,20,1,Pecci_Sr_Victor,Shaw_Steve,Pecci_Sr_Victor
Madrid,2,1987,09,20,1,Kroon_Nicklas,Windahl_Jorgen,Windahl_Jorgen
Madrid,2,1987,09,20,1,Arguello_Roberto,Casal_Sergio,Arguello_Roberto
Madrid,2,1987,09,20,2,Sanchez_Emilio,Maciel_Francisco,Sanchez_Emilio
Madrid,2,1987,09,20,2,Aguilera_Juan,Miniussi_Christian,Aguilera_Juan
Madrid,2,1987,09,20,2,Tous_Alberto,Davin_Franco,Davin_Franco
Madrid,2,1987,09,20,2,Bardou_Jorge,Duncan_Lawson,Bardou_Jorge
Madrid,2,1987,09,20,2,Sanchez_Javier,Arrese_Jordi,Sanchez_Javier
Madrid,2,1987,09,20,2,Lavalle_Leonardo,Rebolledo_Pedro,Rebolledo_Pedro
Madrid,2,1987,09,20,2,Bergstrom_Christian,Pecci_Sr_Victor,Bergstrom_Christian
Madrid,2,1987,09,20,2,Windahl_Jorgen,Arguello_Roberto,Windahl_Jorgen
Madrid,2,1987,09,20,3,Sanchez_Emilio,Aguilera_Juan,Sanchez_Emilio
Madrid,2,1987,09,20,3,Davin_Franco,Bardou_Jorge,Davin_Franco
Madrid,2,1987,09,20,3,Sanchez_Javier,Rebolledo_Pedro,Sanchez_Javier
Madrid,2,1987,09,20,3,Bergstrom_Christian,Windahl_Jorgen,Windahl_Jorgen
Madrid,2,1987,09,20,4,Sanchez_Emilio,Davin_Franco,Sanchez_Emilio
Madrid,2,1987,09,20,4,Sanchez_Javier,Windahl_Jorgen,Sanchez_Javier
Madrid,2,1987,09,20,5,Sanchez_Emilio,Sanchez_Javier,Sanchez_Emilio
