Madrid,2,1976,10,17,1,Vilas_Guillermo,James_John,Vilas_Guillermo
Madrid,2,1976,10,17,1,PintoBravo_Jaime,Battrick_Gerald,Battrick_Gerald
Madrid,2,1976,10,17,1,Taroczy_Balazs,Mandarino_Jose_Edison,Taroczy_Balazs
Madrid,2,1976,10,17,1,PhillipsMoore_Barry,Betancur_Alvaro,Betancur_Alvaro
Madrid,2,1976,10,17,1,Orantes_Manuel,Kary_Hans,Orantes_Manuel
Madrid,2,1976,10,17,1,Pilic_Nikola,Muntanola_Juan_Ignacio,Pilic_Nikola
Madrid,2,1976,10,17,1,Okker_Tom,Cabeza_J,Okker_Tom
Madrid,2,1976,10,17,1,Norberg_Rolf,Dupre_Pat,Norberg_Rolf
Madrid,2,1976,10,17,1,Ramirez_Raul,Stewart_Sherwood,Ramirez_Raul
Madrid,2,1976,10,17,1,McManus_Jim,Soler_Javier,Soler_Javier
Madrid,2,1976,10,17,1,Pecci_Sr_Victor,Andrew_Jorge,Pecci_Sr_Victor
Madrid,2,1976,10,17,1,Bunis_Henry,Pinner_Ulrich,Pinner_Ulrich
Madrid,2,1976,10,17,1,Kodes_Jan,Palm_Douglas,Kodes_Jan
Madrid,2,1976,10,17,1,Robinson_Martin,Hurlimann_Max,Robinson_Martin
Madrid,2,1976,10,17,1,Gerulaitis_Vitas,Castanon_Jose,Gerulaitis_Vitas
Madrid,2,1976,10,17,1,Pala_Frantisek,McMillan_Frew,Pala_Frantisek
Madrid,2,1976,10,17,1,Zednik_Vladimir,Zirngibl_Werner,Zednik_Vladimir
Madrid,2,1976,10,17,1,Amaya_Victor,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Madrid,2,1976,10,17,1,Turner_Steven,Higueras_Jose,Higueras_Jose
Madrid,2,1976,10,17,1,Drysdale_Robin,Barazzutti_Corrado,Barazzutti_Corrado
Madrid,2,1976,10,17,1,Bertolucci_Paolo,Feaver_John,Bertolucci_Paolo
Madrid,2,1976,10,17,1,Dibley_Colin,Alexander_John,Alexander_John
Madrid,2,1976,10,17,1,Meiler_Karl,Alvarez_Elio_Lito,Meiler_Karl
Madrid,2,1976,10,17,1,Taylor_Roger,Dibbs_Eddie,Dibbs_Eddie
Madrid,2,1976,10,17,1,Fillol_Alvaro,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Madrid,2,1976,10,17,1,Hrebec_Jiri,Mottram_Buster_C,Mottram_Buster_C
Madrid,2,1976,10,17,1,Munoz_Antonio,Franulovic_Zeljko,Franulovic_Zeljko
Madrid,2,1976,10,17,1,Cano_Ricardo,Fibak_Wojtek,Fibak_Wojtek
Madrid,2,1976,10,17,1,Gisbert_Sr_Juan,Benavides_Ramiro,Benavides_Ramiro
Madrid,2,1976,10,17,1,Moor_Terry,Zugarelli_Antonio,Moor_Terry
Madrid,2,1976,10,17,1,Capitan_Alberto,Hewitt_Bob,Hewitt_Bob
Madrid,2,1976,10,17,1,Moreno_Jose_A,Andersson_Birger,Moreno_Jose_A
Madrid,2,1976,10,17,2,Vilas_Guillermo,Battrick_Gerald,Vilas_Guillermo
Madrid,2,1976,10,17,2,Taroczy_Balazs,Betancur_Alvaro,Taroczy_Balazs
Madrid,2,1976,10,17,2,Orantes_Manuel,Pilic_Nikola,Orantes_Manuel
Madrid,2,1976,10,17,2,Okker_Tom,Norberg_Rolf,Okker_Tom
Madrid,2,1976,10,17,2,Ramirez_Raul,Soler_Javier,Ramirez_Raul
Madrid,2,1976,10,17,2,Pecci_Sr_Victor,Pinner_Ulrich,Pecci_Sr_Victor
Madrid,2,1976,10,17,2,Kodes_Jan,Robinson_Martin,Kodes_Jan
Madrid,2,1976,10,17,2,Gerulaitis_Vitas,Pala_Frantisek,Gerulaitis_Vitas
Madrid,2,1976,10,17,2,Zednik_Vladimir,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Madrid,2,1976,10,17,2,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose
Madrid,2,1976,10,17,2,Bertolucci_Paolo,Alexander_John,Alexander_John
Madrid,2,1976,10,17,2,Meiler_Karl,Dibbs_Eddie,Dibbs_Eddie
Madrid,2,1976,10,17,2,Velasco_Sr_Jairo,Mottram_Buster_C,Mottram_Buster_C
Madrid,2,1976,10,17,2,Franulovic_Zeljko,Fibak_Wojtek,Fibak_Wojtek
Madrid,2,1976,10,17,2,Benavides_Ramiro,Moor_Terry,Benavides_Ramiro
Madrid,2,1976,10,17,2,Hewitt_Bob,Moreno_Jose_A,Hewitt_Bob
Madrid,2,1976,10,17,3,Vilas_Guillermo,Taroczy_Balazs,Taroczy_Balazs
Madrid,2,1976,10,17,3,Orantes_Manuel,Okker_Tom,Orantes_Manuel
Madrid,2,1976,10,17,3,Ramirez_Raul,Pecci_Sr_Victor,Ramirez_Raul
Madrid,2,1976,10,17,3,Kodes_Jan,Gerulaitis_Vitas,Kodes_Jan
Madrid,2,1976,10,17,3,Fillol_Sr_Jaime,Higueras_Jose,Fillol_Sr_Jaime
Madrid,2,1976,10,17,3,Alexander_John,Dibbs_Eddie,Dibbs_Eddie
Madrid,2,1976,10,17,3,Mottram_Buster_C,Fibak_Wojtek,Fibak_Wojtek
Madrid,2,1976,10,17,3,Benavides_Ramiro,Hewitt_Bob,Hewitt_Bob
Madrid,2,1976,10,17,4,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel
Madrid,2,1976,10,17,4,Ramirez_Raul,Kodes_Jan,Ramirez_Raul
Madrid,2,1976,10,17,4,Fillol_Sr_Jaime,Dibbs_Eddie,Dibbs_Eddie
Madrid,2,1976,10,17,4,Fibak_Wojtek,Hewitt_Bob,Fibak_Wojtek
Madrid,2,1976,10,17,5,Orantes_Manuel,Ramirez_Raul,Orantes_Manuel
Madrid,2,1976,10,17,5,Dibbs_Eddie,Fibak_Wojtek,Dibbs_Eddie
Madrid,2,1976,10,17,6,Orantes_Manuel,Dibbs_Eddie,Orantes_Manuel
