Madrid,2,1994,05,01,1,Edberg_Stefan,Daufresne_Xavier,Edberg_Stefan
Madrid,2,1994,05,01,1,Gaudenzi_Andrea,Roig_Francisco,Gaudenzi_Andrea
Madrid,2,1994,05,01,1,Fromberg_Richard,Sanchez_Javier,Sanchez_Javier
Madrid,2,1994,05,01,1,Yzaga_Jaime,Volkov_Alexander,Yzaga_Jaime
Madrid,2,1994,05,01,1,Muster_Thomas,Fontang_Frederic,Muster_Thomas
Madrid,2,1994,05,01,1,Markus_Gabriel,Agenor_Ronald,Markus_Gabriel
Madrid,2,1994,05,01,1,Burillo_Jordi,Raoux_Guillaume,Raoux_Guillaume
Madrid,2,1994,05,01,1,RasconLope_JuanLuis,Lendl_Ivan,Lendl_Ivan
Madrid,2,1994,05,01,1,Costa_Carlos,Champion_Thierry,Costa_Carlos
Madrid,2,1994,05,01,1,Fleurian_JeanPhilippe,Carretero_Roberto,Fleurian_JeanPhilippe
Madrid,2,1994,05,01,1,Schaller_Gilbert,Furlan_Renzo,Schaller_Gilbert
Madrid,2,1994,05,01,1,Lopez_German,Bruguera_Sergi,Bruguera_Sergi
Madrid,2,1994,05,01,1,Berasategui_Alberto,Corretja_Alex,Corretja_Alex
Madrid,2,1994,05,01,1,Carbonell_Tomas,Pescosolido_Stefano,Carbonell_Tomas
Madrid,2,1994,05,01,1,Arrese_Jordi,De_La_Pena_Horacio,Arrese_Jordi
Madrid,2,1994,05,01,1,Hlasek_Jakob,Ivanisevic_Goran,Hlasek_Jakob
Madrid,2,1994,05,01,2,Edberg_Stefan,Gaudenzi_Andrea,Edberg_Stefan
Madrid,2,1994,05,01,2,Sanchez_Javier,Yzaga_Jaime,Yzaga_Jaime
Madrid,2,1994,05,01,2,Muster_Thomas,Markus_Gabriel,Muster_Thomas
Madrid,2,1994,05,01,2,Raoux_Guillaume,Lendl_Ivan,Lendl_Ivan
Madrid,2,1994,05,01,2,Costa_Carlos,Fleurian_JeanPhilippe,Costa_Carlos
Madrid,2,1994,05,01,2,Schaller_Gilbert,Bruguera_Sergi,Bruguera_Sergi
Madrid,2,1994,05,01,2,Corretja_Alex,Carbonell_Tomas,Corretja_Alex
Madrid,2,1994,05,01,2,Arrese_Jordi,Hlasek_Jakob,Hlasek_Jakob
Madrid,2,1994,05,01,3,Edberg_Stefan,Yzaga_Jaime,Yzaga_Jaime
Madrid,2,1994,05,01,3,Muster_Thomas,Lendl_Ivan,Muster_Thomas
Madrid,2,1994,05,01,3,Costa_Carlos,Bruguera_Sergi,Bruguera_Sergi
Madrid,2,1994,05,01,3,Corretja_Alex,Hlasek_Jakob,Corretja_Alex
Madrid,2,1994,05,01,4,Yzaga_Jaime,Muster_Thomas,Muster_Thomas
Madrid,2,1994,05,01,4,Bruguera_Sergi,Corretja_Alex,Bruguera_Sergi
Madrid,2,1994,05,01,5,Muster_Thomas,Bruguera_Sergi,Muster_Thomas
