Madrid,2,1989,09,17,1,Sanchez_Emilio,Nido_Miguel,Sanchez_Emilio
Madrid,2,1989,09,17,1,Pambianco_Paolo,Casal_Sergio,Casal_Sergio
Madrid,2,1989,09,17,1,Mordegan_Federico,Clavet_Jose,Clavet_Jose
Madrid,2,1989,09,17,1,Markus_Gabriel,Carbonell_Tomas,Carbonell_Tomas
Madrid,2,1989,09,17,1,Arrese_Jordi,Miniussi_Christian,Arrese_Jordi
Madrid,2,1989,09,17,1,Lopez_German,Costa_Carlos,Lopez_German
Madrid,2,1989,09,17,1,Mandarino_Eduardo,Furlan_Renzo,Furlan_Renzo
Madrid,2,1989,09,17,1,Aramburu_Alejandro,Mattar_Luiz,Mattar_Luiz
Madrid,2,1989,09,17,1,Sanchez_Javier,Aparisi_JoseLuis,Sanchez_Javier
Madrid,2,1989,09,17,1,Gorriz_Marcos_Aurelio,Roig_Francisco,Gorriz_Marcos_Aurelio
Madrid,2,1989,09,17,1,Smid_Tomas,Haldin_Thomas,Smid_Tomas
Madrid,2,1989,09,17,1,LopezMaeso_Jose,Skoff_Horst,Skoff_Horst
Madrid,2,1989,09,17,1,Perez_Diego,Azar_Roberto,Perez_Diego
Madrid,2,1989,09,17,1,Moreno_Agustin,Viver_Raul_Antonio,Moreno_Agustin
Madrid,2,1989,09,17,1,Giussani_Gustavo,Baguena_Juan_Carlos,Baguena_Juan_Carlos
Madrid,2,1989,09,17,1,Engel_David,Jaite_Martin,Jaite_Martin
Madrid,2,1989,09,17,2,Sanchez_Emilio,Casal_Sergio,Casal_Sergio
Madrid,2,1989,09,17,2,Clavet_Jose,Carbonell_Tomas,Carbonell_Tomas
Madrid,2,1989,09,17,2,Arrese_Jordi,Lopez_German,Arrese_Jordi
Madrid,2,1989,09,17,2,Furlan_Renzo,Mattar_Luiz,Mattar_Luiz
Madrid,2,1989,09,17,2,Sanchez_Javier,Gorriz_Marcos_Aurelio,Sanchez_Javier
Madrid,2,1989,09,17,2,Smid_Tomas,Skoff_Horst,Skoff_Horst
Madrid,2,1989,09,17,2,Perez_Diego,Moreno_Agustin,Perez_Diego
Madrid,2,1989,09,17,2,Baguena_Juan_Carlos,Jaite_Martin,Jaite_Martin
Madrid,2,1989,09,17,3,Casal_Sergio,Carbonell_Tomas,Casal_Sergio
Madrid,2,1989,09,17,3,Arrese_Jordi,Mattar_Luiz,Arrese_Jordi
Madrid,2,1989,09,17,3,Sanchez_Javier,Skoff_Horst,Sanchez_Javier
Madrid,2,1989,09,17,3,Perez_Diego,Jaite_Martin,Jaite_Martin
Madrid,2,1989,09,17,4,Casal_Sergio,Arrese_Jordi,Arrese_Jordi
Madrid,2,1989,09,17,4,Sanchez_Javier,Jaite_Martin,Jaite_Martin
Madrid,2,1989,09,17,5,Arrese_Jordi,Jaite_Martin,Jaite_Martin
