Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Ferrer_David,Bye,Ferrer_David
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Devvarman_Somdev,Viola_Matteo,Viola_Matteo
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Harrison_Ryan,Sousa_Joao,Sousa_Joao
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Cuevas_Pablo,Davydenko_Nikolay,Cuevas_Pablo
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Melzer_Jurgen,Bye,Melzer_Jurgen
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Zverev_Mischa,Zeballos_Horacio,Zverev_Mischa
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Chung_Hyeon,Delbonis_Federico,Delbonis_Federico
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Hanescu_Victor,Pospisil_Vasek,Pospisil_Vasek
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Benneteau_Julien,Przysiezny_Michal,Benneteau_Julien
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Zemlja_Grega,Andujar_Pablo,Andujar_Pablo
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Brands_Daniel,Mannarino_Adrian,Mannarino_Adrian
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Bye,Almagro_Nicolas,Almagro_Nicolas
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Tursunov_Dmitry,Ram_Rajeev,Tursunov_Dmitry
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Bogomolov_Jr_Alex,Carreno_Busta_Pablo,Carreno_Busta_Pablo
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Baghdatis_Marcos,Berlocq_Carlos,Baghdatis_Marcos
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,1,Bye,Wawrinka_Stan,Wawrinka_Stan
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,2,Ferrer_David,Viola_Matteo,Ferrer_David
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,2,Sousa_Joao,Cuevas_Pablo,Sousa_Joao
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,2,Melzer_Jurgen,Zverev_Mischa,Melzer_Jurgen
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,2,Delbonis_Federico,Pospisil_Vasek,Delbonis_Federico
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,2,Benneteau_Julien,Andujar_Pablo,Benneteau_Julien
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,2,Mannarino_Adrian,Almagro_Nicolas,Mannarino_Adrian
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,2,Tursunov_Dmitry,Carreno_Busta_Pablo,Tursunov_Dmitry
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,2,Baghdatis_Marcos,Wawrinka_Stan,Wawrinka_Stan
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,3,Ferrer_David,Sousa_Joao,Sousa_Joao
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,3,Melzer_Jurgen,Delbonis_Federico,Melzer_Jurgen
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,3,Benneteau_Julien,Mannarino_Adrian,Benneteau_Julien
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,3,Tursunov_Dmitry,Wawrinka_Stan,Wawrinka_Stan
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,4,Sousa_Joao,Melzer_Jurgen,Sousa_Joao
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,4,Benneteau_Julien,Wawrinka_Stan,Benneteau_Julien
Malaysian_Open_Kuala_Lumpur,2,2013,09,29,5,Sousa_Joao,Benneteau_Julien,Sousa_Joao
