Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Ferrer_David,Bye,Ferrer_David
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Inglot_Dominic,Bogomolov_Jr_Alex,Bogomolov_Jr_Alex
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Deen_Heshaam_Ariez_Elyaas,Sijsling_Igor,Sijsling_Igor
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Lacko_Lukas,Lopez_Feliciano,Lopez_Feliciano
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Falla_Alejandro,Ram_Rajeev,Falla_Alejandro
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Ebden_Matthew,Davydenko_Philipp,Ebden_Matthew
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Berlocq_Carlos,Benneteau_Julien,Benneteau_Julien
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Andujar_Pablo,Istomin_Denis,Istomin_Denis
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Singh_Sanam,Davydenko_Nikolay,Davydenko_Nikolay
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Knowle_Julian,RamosVinolas_Albert,RamosVinolas_Albert
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Bye,Nishikori_Kei,Nishikori_Kei
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Melzer_Jurgen,Pospisil_Vasek,Pospisil_Vasek
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Yani_Michael,Baker_Brian,Yani_Michael
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Ghedin_Riccardo,Wang_Jimmy,Wang_Jimmy
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,1,Bye,Monaco_Juan,Monaco_Juan
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,2,Ferrer_David,Bogomolov_Jr_Alex,Ferrer_David
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,2,Sijsling_Igor,Lopez_Feliciano,Sijsling_Igor
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,2,Dolgopolov_Alexandr,Falla_Alejandro,Falla_Alejandro
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,2,Ebden_Matthew,Benneteau_Julien,Benneteau_Julien
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,2,Istomin_Denis,Davydenko_Nikolay,Davydenko_Nikolay
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,2,RamosVinolas_Albert,Nishikori_Kei,Nishikori_Kei
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,2,Pospisil_Vasek,Yani_Michael,Pospisil_Vasek
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,2,Wang_Jimmy,Monaco_Juan,Monaco_Juan
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,3,Ferrer_David,Sijsling_Igor,Ferrer_David
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,3,Falla_Alejandro,Benneteau_Julien,Benneteau_Julien
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,3,Davydenko_Nikolay,Nishikori_Kei,Nishikori_Kei
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,3,Pospisil_Vasek,Monaco_Juan,Monaco_Juan
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,4,Ferrer_David,Benneteau_Julien,Benneteau_Julien
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,4,Nishikori_Kei,Monaco_Juan,Monaco_Juan
Malaysian_Open_Kuala_Lumpur,2,2012,09,30,5,Benneteau_Julien,Monaco_Juan,Monaco_Juan
