Maui,2,1974,10,13,1,Simpson_Jeff,Dibley_Colin,Dibley_Colin
Maui,2,1974,10,13,1,Warwick_Kim,Dell_Dick,Dell_Dick
Maui,2,1974,10,13,1,Osborne_Jim,Masters_Geoff,Osborne_Jim
Maui,2,1974,10,13,1,McNair_IV_Fred,Tanner_Roscoe,Tanner_Roscoe
Maui,2,1974,10,13,1,Stockton_Dick,Pasarell_Stanley,Stockton_Dick
Maui,2,1974,10,13,1,Van_Dillen_Erik,Machette_Mike,Van_Dillen_Erik
Maui,2,1974,10,13,1,Ruffels_Ray,Kronk_Paul,Ruffels_Ray
Maui,2,1974,10,13,1,Fassbender_Jurgen,Richey_Cliff,Richey_Cliff
Maui,2,1974,10,13,1,Gorman_Tom,Stone_Allan,Gorman_Tom
Maui,2,1974,10,13,1,Reid_Grover_Raz,Carmichael_Bob,Carmichael_Bob
Maui,2,1974,10,13,1,Stewart_Sherwood,Austin_Jeff,Stewart_Sherwood
Maui,2,1974,10,13,1,Pasarell_Charlie,Case_Ross,Pasarell_Charlie
Maui,2,1974,10,13,1,Parun_Onny,Davidson_Owen,Parun_Onny
Maui,2,1974,10,13,1,Estep_Mike,Ball_Syd,Estep_Mike
Maui,2,1974,10,13,1,Borowiak_Jeff,Whitlinger_John,Borowiak_Jeff
Maui,2,1974,10,13,1,Crealy_Dick,Newcombe_John,Newcombe_John
Maui,2,1974,10,13,2,Dibley_Colin,Dell_Dick,Dibley_Colin
Maui,2,1974,10,13,2,Osborne_Jim,Tanner_Roscoe,Tanner_Roscoe
Maui,2,1974,10,13,2,Stockton_Dick,Van_Dillen_Erik,Stockton_Dick
Maui,2,1974,10,13,2,Ruffels_Ray,Richey_Cliff,Ruffels_Ray
Maui,2,1974,10,13,2,Gorman_Tom,Carmichael_Bob,Gorman_Tom
Maui,2,1974,10,13,2,Stewart_Sherwood,Pasarell_Charlie,Stewart_Sherwood
Maui,2,1974,10,13,2,Parun_Onny,Estep_Mike,Parun_Onny
Maui,2,1974,10,13,2,Borowiak_Jeff,Newcombe_John,Newcombe_John
Maui,2,1974,10,13,3,Dibley_Colin,Tanner_Roscoe,Tanner_Roscoe
Maui,2,1974,10,13,3,Stockton_Dick,Ruffels_Ray,Stockton_Dick
Maui,2,1974,10,13,3,Gorman_Tom,Stewart_Sherwood,Stewart_Sherwood
Maui,2,1974,10,13,3,Parun_Onny,Newcombe_John,Newcombe_John
Maui,2,1974,10,13,4,Tanner_Roscoe,Stockton_Dick,Tanner_Roscoe
Maui,2,1974,10,13,4,Stewart_Sherwood,Newcombe_John,Newcombe_John
Maui,2,1974,10,13,5,Tanner_Roscoe,Newcombe_John,Newcombe_John
