Maui,2,1978,12,30,1,Ramirez_Raul,Van_Patten_Vincent,Ramirez_Raul
Maui,2,1978,12,30,1,Teltscher_Eliot,Dell_Dick,Teltscher_Eliot
Maui,2,1978,12,30,1,Cahill_Mike,Dupre_Pat,Dupre_Pat
Maui,2,1978,12,30,1,Amritraj_Vijay,Gullikson_Tim,Gullikson_Tim
Maui,2,1978,12,30,1,Mayer_Sandy,Pasarell_Charlie,Mayer_Sandy
Maui,2,1978,12,30,1,Letcher_Cliff,Pfister_Henry,Pfister_Henry
Maui,2,1978,12,30,1,Palin_Leo,Fleming_Peter,Fleming_Peter
Maui,2,1978,12,30,1,Menon_Sashi,Newcombe_John,Newcombe_John
Maui,2,1978,12,30,1,McEnroe_John,Gorman_Tom,McEnroe_John
Maui,2,1978,12,30,1,Saviano_Nick,Teacher_Brian,Teacher_Brian
Maui,2,1978,12,30,1,Stone_Allan,Walts_Butch,Stone_Allan
Maui,2,1978,12,30,1,Moor_Terry,Tanner_Roscoe,Tanner_Roscoe
Maui,2,1978,12,30,1,Scanlon_Bill,Drysdale_Cliff,Scanlon_Bill
Maui,2,1978,12,30,1,Mayer_Gene,Borowiak_Jeff,Mayer_Gene
Maui,2,1978,12,30,1,Gullikson_Tom,Dibley_Colin,Gullikson_Tom
Maui,2,1978,12,30,1,Mitton_Bernard,Solomon_Harold,Solomon_Harold
Maui,2,1978,12,30,2,Ramirez_Raul,Teltscher_Eliot,Ramirez_Raul
Maui,2,1978,12,30,2,Dupre_Pat,Gullikson_Tim,Gullikson_Tim
Maui,2,1978,12,30,2,Mayer_Sandy,Pfister_Henry,Mayer_Sandy
Maui,2,1978,12,30,2,Fleming_Peter,Newcombe_John,Fleming_Peter
Maui,2,1978,12,30,2,McEnroe_John,Teacher_Brian,McEnroe_John
Maui,2,1978,12,30,2,Stone_Allan,Tanner_Roscoe,Tanner_Roscoe
Maui,2,1978,12,30,2,Scanlon_Bill,Mayer_Gene,Scanlon_Bill
Maui,2,1978,12,30,2,Gullikson_Tom,Solomon_Harold,Solomon_Harold
Maui,2,1978,12,30,3,Ramirez_Raul,Gullikson_Tim,Ramirez_Raul
Maui,2,1978,12,30,3,Mayer_Sandy,Fleming_Peter,Fleming_Peter
Maui,2,1978,12,30,3,McEnroe_John,Tanner_Roscoe,McEnroe_John
Maui,2,1978,12,30,3,Scanlon_Bill,Solomon_Harold,Scanlon_Bill
Maui,2,1978,12,30,4,Ramirez_Raul,Fleming_Peter,Fleming_Peter
Maui,2,1978,12,30,4,McEnroe_John,Scanlon_Bill,Scanlon_Bill
Maui,2,1978,12,30,5,Fleming_Peter,Scanlon_Bill,Scanlon_Bill
