Maui,2,1983,10,30,1,Alexander_John,Meister_Steve,Meister_Steve
Maui,2,1983,10,30,1,Nelson_Todd,Gilbert_Brad,Gilbert_Brad
Maui,2,1983,10,30,1,Michibata_Glenn,Pate_David,Michibata_Glenn
Maui,2,1983,10,30,1,Shiraishi_Shozo,Dupre_Pat,Shiraishi_Shozo
Maui,2,1983,10,30,1,Davis_Scott,Strode_Charles_Buzz,Davis_Scott
Maui,2,1983,10,30,1,Carter_David,Walts_Butch,Walts_Butch
Maui,2,1983,10,30,1,Freeman_Marcel,Saviano_Nick,Saviano_Nick
Maui,2,1983,10,30,1,Davis_Marty,Gonzalez_Francisco,Davis_Marty
Maui,2,1983,10,30,1,Borowiak_Jeff,Mitton_Bernard,Mitton_Bernard
Maui,2,1983,10,30,1,Leach_Mike,Giammalva_Tony,Giammalva_Tony
Maui,2,1983,10,30,1,Gitlin_Drew,Strode_Morris_Skip,Strode_Morris_Skip
Maui,2,1983,10,30,1,Mitchell_Matt,Van_Patten_Vincent,Van_Patten_Vincent
Maui,2,1983,10,30,1,Hooper_Chip,Waltke_Trey,Hooper_Chip
Maui,2,1983,10,30,1,Vines_Mark,Winitsky_Van,Winitsky_Van
Maui,2,1983,10,30,1,Warwick_Kim,Dowlen_David,Dowlen_David
Maui,2,1983,10,30,1,Wittus_Craig,Bauer_Mike,Bauer_Mike
Maui,2,1983,10,30,2,Meister_Steve,Gilbert_Brad,Gilbert_Brad
Maui,2,1983,10,30,2,Michibata_Glenn,Shiraishi_Shozo,Michibata_Glenn
Maui,2,1983,10,30,2,Davis_Scott,Walts_Butch,Davis_Scott
Maui,2,1983,10,30,2,Saviano_Nick,Davis_Marty,Davis_Marty
Maui,2,1983,10,30,2,Mitton_Bernard,Giammalva_Tony,Giammalva_Tony
Maui,2,1983,10,30,2,Strode_Morris_Skip,Van_Patten_Vincent,Van_Patten_Vincent
Maui,2,1983,10,30,2,Hooper_Chip,Winitsky_Van,Hooper_Chip
Maui,2,1983,10,30,2,Dowlen_David,Bauer_Mike,Dowlen_David
Maui,2,1983,10,30,3,Gilbert_Brad,Michibata_Glenn,Gilbert_Brad
Maui,2,1983,10,30,3,Davis_Scott,Davis_Marty,Davis_Scott
Maui,2,1983,10,30,3,Giammalva_Tony,Van_Patten_Vincent,Van_Patten_Vincent
Maui,2,1983,10,30,3,Hooper_Chip,Dowlen_David,Dowlen_David
Maui,2,1983,10,30,4,Gilbert_Brad,Davis_Scott,Davis_Scott
Maui,2,1983,10,30,4,Van_Patten_Vincent,Dowlen_David,Van_Patten_Vincent
Maui,2,1983,10,30,5,Davis_Scott,Van_Patten_Vincent,Davis_Scott
