Melbourne_Indoor,2,1985,10,27,1,Annacone_Paul,Bale_Stuart,Annacone_Paul
Melbourne_Indoor,2,1985,10,27,1,Cain_Tom,Nelson_Todd,Cain_Tom
Melbourne_Indoor,2,1985,10,27,1,Warder_Laurie,Freeman_Marcel,Freeman_Marcel
Melbourne_Indoor,2,1985,10,27,1,Masur_Wally,Moor_Terry,Masur_Wally
Melbourne_Indoor,2,1985,10,27,1,Teacher_Brian,Gonzalez_Francisco,Teacher_Brian
Melbourne_Indoor,2,1985,10,27,1,Woodforde_Mark,Cahill_Darren,Woodforde_Mark
Melbourne_Indoor,2,1985,10,27,1,Youl_Simon,Van_Rensburg_Christo,Van_Rensburg_Christo
Melbourne_Indoor,2,1985,10,27,1,Layendecker_Glenn,Odizor_Nduka,Odizor_Nduka
Melbourne_Indoor,2,1985,10,27,1,Davis_Marty,Bauer_Mike,Davis_Marty
Melbourne_Indoor,2,1985,10,27,1,Kratzmann_Mark,Drewett_Brad,Drewett_Brad
Melbourne_Indoor,2,1985,10,27,1,Hogstedt_Thomas,Dyke_Broderick,Dyke_Broderick
Melbourne_Indoor,2,1985,10,27,1,Dickinson_Brett,Mitchell_Matt,Mitchell_Matt
Melbourne_Indoor,2,1985,10,27,1,Evernden_Kelly,Miller_Craig_A,Miller_Craig_A
Melbourne_Indoor,2,1985,10,27,1,McNamara_Peter,Carter_Peter,McNamara_Peter
Melbourne_Indoor,2,1985,10,27,1,Bourne_Lloyd,Mustard_David,Bourne_Lloyd
Melbourne_Indoor,2,1985,10,27,1,Cassidy_Dan,Testerman_Ben,Testerman_Ben
Melbourne_Indoor,2,1985,10,27,2,Annacone_Paul,Cain_Tom,Annacone_Paul
Melbourne_Indoor,2,1985,10,27,2,Freeman_Marcel,Masur_Wally,Masur_Wally
Melbourne_Indoor,2,1985,10,27,2,Teacher_Brian,Woodforde_Mark,Woodforde_Mark
Melbourne_Indoor,2,1985,10,27,2,Van_Rensburg_Christo,Odizor_Nduka,Van_Rensburg_Christo
Melbourne_Indoor,2,1985,10,27,2,Davis_Marty,Drewett_Brad,Davis_Marty
Melbourne_Indoor,2,1985,10,27,2,Dyke_Broderick,Mitchell_Matt,Dyke_Broderick
Melbourne_Indoor,2,1985,10,27,2,Miller_Craig_A,McNamara_Peter,McNamara_Peter
Melbourne_Indoor,2,1985,10,27,2,Bourne_Lloyd,Testerman_Ben,Testerman_Ben
Melbourne_Indoor,2,1985,10,27,3,Annacone_Paul,Masur_Wally,Annacone_Paul
Melbourne_Indoor,2,1985,10,27,3,Woodforde_Mark,Van_Rensburg_Christo,Van_Rensburg_Christo
Melbourne_Indoor,2,1985,10,27,3,Davis_Marty,Dyke_Broderick,Davis_Marty
Melbourne_Indoor,2,1985,10,27,3,McNamara_Peter,Testerman_Ben,Testerman_Ben
Melbourne_Indoor,2,1985,10,27,4,Annacone_Paul,Van_Rensburg_Christo,Annacone_Paul
Melbourne_Indoor,2,1985,10,27,4,Davis_Marty,Testerman_Ben,Davis_Marty
Melbourne_Indoor,2,1985,10,27,5,Annacone_Paul,Davis_Marty,Davis_Marty
