Melbourne_Indoor,2,1982,01,10,1,McNamara_Peter,Case_Ross,McNamara_Peter
Melbourne_Indoor,2,1982,01,10,1,Whitecross_Greg,Mustard_David,Whitecross_Greg
Melbourne_Indoor,2,1982,01,10,1,Collings_Dale,Maher_Warren,Maher_Warren
Melbourne_Indoor,2,1982,01,10,1,Stewart_Sherwood,Dent_Phil,Dent_Phil
Melbourne_Indoor,2,1982,01,10,1,Pecci_Sr_Victor,Graham_Tony,Pecci_Sr_Victor
Melbourne_Indoor,2,1982,01,10,1,Masur_Wally,Frawley_Rod,Masur_Wally
Melbourne_Indoor,2,1982,01,10,1,Kronk_Paul,Johnstone_Chris,Johnstone_Chris
Melbourne_Indoor,2,1982,01,10,1,Johnston_Peter,Manson_Bruce,Manson_Bruce
Melbourne_Indoor,2,1982,01,10,1,Fitzgerald_John,Guan_Brad,Fitzgerald_John
Melbourne_Indoor,2,1982,01,10,1,Fancutt_Charlie,Alexander_John,Alexander_John
Melbourne_Indoor,2,1982,01,10,1,Hampson_Wayne,Letcher_Cliff,Hampson_Wayne
Melbourne_Indoor,2,1982,01,10,1,Benson_John,Lewis_NZL_Chris,Lewis_NZL_Chris
Melbourne_Indoor,2,1982,01,10,1,Edmondson_Mark,Taygan_Ferdi,Edmondson_Mark
Melbourne_Indoor,2,1982,01,10,1,Edwards_Brett,Pascoe_Wayne,Pascoe_Wayne
Melbourne_Indoor,2,1982,01,10,1,Cash_Pat,Ball_Syd,Cash_Pat
Melbourne_Indoor,2,1982,01,10,1,Drewett_Brad,Gerulaitis_Vitas,Gerulaitis_Vitas
Melbourne_Indoor,2,1982,01,10,2,McNamara_Peter,Whitecross_Greg,McNamara_Peter
Melbourne_Indoor,2,1982,01,10,2,Maher_Warren,Dent_Phil,Dent_Phil
Melbourne_Indoor,2,1982,01,10,2,Pecci_Sr_Victor,Masur_Wally,Pecci_Sr_Victor
Melbourne_Indoor,2,1982,01,10,2,Johnstone_Chris,Manson_Bruce,Johnstone_Chris
Melbourne_Indoor,2,1982,01,10,2,Fitzgerald_John,Alexander_John,Fitzgerald_John
Melbourne_Indoor,2,1982,01,10,2,Hampson_Wayne,Lewis_NZL_Chris,Lewis_NZL_Chris
Melbourne_Indoor,2,1982,01,10,2,Edmondson_Mark,Pascoe_Wayne,Edmondson_Mark
Melbourne_Indoor,2,1982,01,10,2,Cash_Pat,Gerulaitis_Vitas,Gerulaitis_Vitas
Melbourne_Indoor,2,1982,01,10,3,McNamara_Peter,Dent_Phil,McNamara_Peter
Melbourne_Indoor,2,1982,01,10,3,Pecci_Sr_Victor,Johnstone_Chris,Johnstone_Chris
Melbourne_Indoor,2,1982,01,10,3,Fitzgerald_John,Lewis_NZL_Chris,Lewis_NZL_Chris
Melbourne_Indoor,2,1982,01,10,3,Edmondson_Mark,Gerulaitis_Vitas,Gerulaitis_Vitas
Melbourne_Indoor,2,1982,01,10,4,McNamara_Peter,Johnstone_Chris,McNamara_Peter
Melbourne_Indoor,2,1982,01,10,4,Lewis_NZL_Chris,Gerulaitis_Vitas,Gerulaitis_Vitas
Melbourne_Indoor,2,1982,01,10,5,McNamara_Peter,Gerulaitis_Vitas,McNamara_Peter
