Melbourne,2,1983,01,02,1,Pfister_Henry,Barton_Ken,Pfister_Henry
Melbourne,2,1983,01,02,1,Simpson_Jeff,Lewis_Richard,Lewis_Richard
Melbourne,2,1983,01,02,1,Doohan_Peter,Collings_Dale,Doohan_Peter
Melbourne,2,1983,01,02,1,Smith_Jonathan,Borowiak_Jeff,Borowiak_Jeff
Melbourne,2,1983,01,02,1,Lewis_NZL_Chris,Edwards_Eddie,Lewis_NZL_Chris
Melbourne,2,1983,01,02,1,Mitton_Bernard,Leach_Mike,Leach_Mike
Melbourne,2,1983,01,02,1,Giammalva_Tony,Dyke_Broderick,Giammalva_Tony
Melbourne,2,1983,01,02,1,Hampson_Wayne,Frawley_Rod,Frawley_Rod
Melbourne,2,1983,01,02,1,Fitzgerald_John,Gandolfo_Mike,Gandolfo_Mike
Melbourne,2,1983,01,02,1,McCain_Scott,Johnstone_Chris,Johnstone_Chris
Melbourne,2,1983,01,02,1,Lloyd_John,Masur_Wally,Lloyd_John
Melbourne,2,1983,01,02,1,Kratzmann_Mark,Cash_Pat,Cash_Pat
Melbourne,2,1983,01,02,1,Miller_Craig_A,Whitecross_Greg,Miller_Craig_A
Melbourne,2,1983,01,02,1,Evett_Rand,Youl_Simon,Evett_Rand
Melbourne,2,1983,01,02,1,Letcher_Cliff,Fancutt_Charlie,Letcher_Cliff
Melbourne,2,1983,01,02,1,Drewett_Brad,Alexander_John,Drewett_Brad
Melbourne,2,1983,01,02,2,Pfister_Henry,Lewis_Richard,Pfister_Henry
Melbourne,2,1983,01,02,2,Doohan_Peter,Borowiak_Jeff,Borowiak_Jeff
Melbourne,2,1983,01,02,2,Lewis_NZL_Chris,Leach_Mike,Lewis_NZL_Chris
Melbourne,2,1983,01,02,2,Giammalva_Tony,Frawley_Rod,Frawley_Rod
Melbourne,2,1983,01,02,2,Gandolfo_Mike,Johnstone_Chris,Gandolfo_Mike
Melbourne,2,1983,01,02,2,Lloyd_John,Cash_Pat,Cash_Pat
Melbourne,2,1983,01,02,2,Miller_Craig_A,Evett_Rand,Miller_Craig_A
Melbourne,2,1983,01,02,2,Letcher_Cliff,Drewett_Brad,Drewett_Brad
Melbourne,2,1983,01,02,3,Pfister_Henry,Borowiak_Jeff,Borowiak_Jeff
Melbourne,2,1983,01,02,3,Lewis_NZL_Chris,Frawley_Rod,Frawley_Rod
Melbourne,2,1983,01,02,3,Gandolfo_Mike,Cash_Pat,Cash_Pat
Melbourne,2,1983,01,02,3,Miller_Craig_A,Drewett_Brad,Miller_Craig_A
Melbourne,2,1983,01,02,4,Borowiak_Jeff,Frawley_Rod,Frawley_Rod
Melbourne,2,1983,01,02,4,Cash_Pat,Miller_Craig_A,Cash_Pat
Melbourne,2,1983,01,02,5,Frawley_Rod,Cash_Pat,Cash_Pat
