MercedesCup,2,1983,07,17,1,Higueras_Jose,Barbosa_Givaldo,Higueras_Jose
MercedesCup,2,1983,07,17,1,Gitlin_Drew,Tanner_Roscoe,Gitlin_Drew
MercedesCup,2,1983,07,17,1,Slozil_Pavel,Bauer_Mike,Slozil_Pavel
MercedesCup,2,1983,07,17,1,Smid_Tomas,Jelen_Eric,Smid_Tomas
MercedesCup,2,1983,07,17,1,Schwaier_Hans,Kriek_Johan,Schwaier_Hans
MercedesCup,2,1983,07,17,1,Maurer_Andreas,McNamee_Paul,Maurer_Andreas
MercedesCup,2,1983,07,17,1,Teacher_Brian,Orantes_Manuel,Teacher_Brian
MercedesCup,2,1983,07,17,1,Gilbert_Brad,Soares_Joao,Gilbert_Brad
MercedesCup,2,1983,07,17,1,Lewis_NZL_Chris,Hocevar_Marcos,Lewis_NZL_Chris
MercedesCup,2,1983,07,17,1,Giammalva_Jr_Sammy,Elter_Peter,Giammalva_Jr_Sammy
MercedesCup,2,1983,07,17,1,Alexander_John,Van_Boeckel_Huub,Alexander_John
MercedesCup,2,1983,07,17,1,Fibak_Wojtek,Pfister_Henry,Fibak_Wojtek
MercedesCup,2,1983,07,17,1,Mayer_Sandy,Taroczy_Balazs,Mayer_Sandy
MercedesCup,2,1983,07,17,1,Mitton_Bernard,Simpson_Russell,Mitton_Bernard
MercedesCup,2,1983,07,17,1,Fromm_Eric,Mottram_Buster_C,Fromm_Eric
MercedesCup,2,1983,07,17,1,Gunthardt_Heinz,Gerulaitis_Vitas,Gunthardt_Heinz
MercedesCup,2,1983,07,17,2,Higueras_Jose,Gitlin_Drew,Higueras_Jose
MercedesCup,2,1983,07,17,2,Slozil_Pavel,Smid_Tomas,Smid_Tomas
MercedesCup,2,1983,07,17,2,Schwaier_Hans,Maurer_Andreas,Maurer_Andreas
MercedesCup,2,1983,07,17,2,Teacher_Brian,Gilbert_Brad,Teacher_Brian
MercedesCup,2,1983,07,17,2,Lewis_NZL_Chris,Giammalva_Jr_Sammy,Lewis_NZL_Chris
MercedesCup,2,1983,07,17,2,Alexander_John,Fibak_Wojtek,Alexander_John
MercedesCup,2,1983,07,17,2,Mayer_Sandy,Mitton_Bernard,Mitton_Bernard
MercedesCup,2,1983,07,17,2,Fromm_Eric,Gunthardt_Heinz,Gunthardt_Heinz
MercedesCup,2,1983,07,17,3,Higueras_Jose,Smid_Tomas,Higueras_Jose
MercedesCup,2,1983,07,17,3,Maurer_Andreas,Teacher_Brian,Teacher_Brian
MercedesCup,2,1983,07,17,3,Lewis_NZL_Chris,Alexander_John,Lewis_NZL_Chris
MercedesCup,2,1983,07,17,3,Mitton_Bernard,Gunthardt_Heinz,Gunthardt_Heinz
MercedesCup,2,1983,07,17,4,Higueras_Jose,Teacher_Brian,Higueras_Jose
MercedesCup,2,1983,07,17,4,Lewis_NZL_Chris,Gunthardt_Heinz,Gunthardt_Heinz
MercedesCup,2,1983,07,17,5,Higueras_Jose,Gunthardt_Heinz,Higueras_Jose
