MercedesCup,2,2014,07,13,1,Fognini_Fabio,Bye,Fognini_Fabio
MercedesCup,2,2014,07,13,1,Golubev_Andrey,Petzschner_Philipp,Golubev_Andrey
MercedesCup,2,2014,07,13,1,Davydenko_Philipp,Rola_Blaz,Davydenko_Philipp
MercedesCup,2,2014,07,13,1,Delic_Mate,Giraldo_Santiago,Giraldo_Santiago
MercedesCup,2,2014,07,13,1,Bautista_Agut_Roberto,Bye,Bautista_Agut_Roberto
MercedesCup,2,2014,07,13,1,Sijsling_Igor,Sorensen_Louk,Sorensen_Louk
MercedesCup,2,2014,07,13,1,Marti_Yann,Laaksonen_Henri,Marti_Yann
MercedesCup,2,2014,07,13,1,Cecchinato_Marco,GarciaLopez_Guillermo,GarciaLopez_Guillermo
MercedesCup,2,2014,07,13,1,Kohlschreiber_Philipp,Struff_JanLennard,Kohlschreiber_Philipp
MercedesCup,2,2014,07,13,1,Rosol_Lukas,Zverev_Alexander,Rosol_Lukas
MercedesCup,2,2014,07,13,1,Gojowczyk_Peter,GimenoTraver_Daniel,GimenoTraver_Daniel
MercedesCup,2,2014,07,13,1,Bye,Lopez_Feliciano,Lopez_Feliciano
MercedesCup,2,2014,07,13,1,Delbonis_Federico,Monaco_Juan,Delbonis_Federico
MercedesCup,2,2014,07,13,1,Becker_Benjamin,Paire_Benoit,Becker_Benjamin
MercedesCup,2,2014,07,13,1,Mayer_Leonardo,Berrer_Michael,Mayer_Leonardo
MercedesCup,2,2014,07,13,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
MercedesCup,2,2014,07,13,2,Fognini_Fabio,Golubev_Andrey,Fognini_Fabio
MercedesCup,2,2014,07,13,2,Davydenko_Philipp,Giraldo_Santiago,Giraldo_Santiago
MercedesCup,2,2014,07,13,2,Bautista_Agut_Roberto,Sorensen_Louk,Bautista_Agut_Roberto
MercedesCup,2,2014,07,13,2,Marti_Yann,GarciaLopez_Guillermo,GarciaLopez_Guillermo
MercedesCup,2,2014,07,13,2,Kohlschreiber_Philipp,Rosol_Lukas,Rosol_Lukas
MercedesCup,2,2014,07,13,2,GimenoTraver_Daniel,Lopez_Feliciano,Lopez_Feliciano
MercedesCup,2,2014,07,13,2,Delbonis_Federico,Becker_Benjamin,Delbonis_Federico
MercedesCup,2,2014,07,13,2,Mayer_Leonardo,Youzhny_Mikhail,Youzhny_Mikhail
MercedesCup,2,2014,07,13,3,Fognini_Fabio,Giraldo_Santiago,Fognini_Fabio
MercedesCup,2,2014,07,13,3,Bautista_Agut_Roberto,GarciaLopez_Guillermo,Bautista_Agut_Roberto
MercedesCup,2,2014,07,13,3,Rosol_Lukas,Lopez_Feliciano,Rosol_Lukas
MercedesCup,2,2014,07,13,3,Delbonis_Federico,Youzhny_Mikhail,Youzhny_Mikhail
MercedesCup,2,2014,07,13,4,Fognini_Fabio,Bautista_Agut_Roberto,Bautista_Agut_Roberto
MercedesCup,2,2014,07,13,4,Rosol_Lukas,Youzhny_Mikhail,Rosol_Lukas
MercedesCup,2,2014,07,13,5,Bautista_Agut_Roberto,Rosol_Lukas,Bautista_Agut_Roberto
