MercedesCup,2,1987,07,19,1,Mecir_Sr_Miloslav,Bye,Mecir_Sr_Miloslav
MercedesCup,2,1987,07,19,1,Tideman_Magnus,Schapers_Michiel,Tideman_Magnus
MercedesCup,2,1987,07,19,1,Mezzadri_Claudio,Stadler_Roland,Mezzadri_Claudio
MercedesCup,2,1987,07,19,1,Bye,Muster_Thomas,Muster_Thomas
MercedesCup,2,1987,07,19,1,Krishnan_Ramesh,Bye,Krishnan_Ramesh
MercedesCup,2,1987,07,19,1,Motta_Cassio,Vajda_Marian,Vajda_Marian
MercedesCup,2,1987,07,19,1,Riglewski_Udo,Drewett_Brad,Riglewski_Udo
MercedesCup,2,1987,07,19,1,Bye,Novacek_Karel,Novacek_Karel
MercedesCup,2,1987,07,19,1,Pernfors_Mikael,Bye,Pernfors_Mikael
MercedesCup,2,1987,07,19,1,Vojtischek_Paul,Ostoja_Marko,Vojtischek_Paul
MercedesCup,2,1987,07,19,1,Lundgren_Peter,Limberger_Carl,Limberger_Carl
MercedesCup,2,1987,07,19,1,Bye,Bengoechea_Eduardo,Bengoechea_Eduardo
MercedesCup,2,1987,07,19,1,Skoff_Horst,Bye,Skoff_Horst
MercedesCup,2,1987,07,19,1,Cihak_Josef,Nelson_Todd,Cihak_Josef
MercedesCup,2,1987,07,19,1,Smid_Tomas,Osterthun_Ricki,Smid_Tomas
MercedesCup,2,1987,07,19,1,Bye,Stenlund_Ulf,Stenlund_Ulf
MercedesCup,2,1987,07,19,1,Hlasek_Jakob,Bye,Hlasek_Jakob
MercedesCup,2,1987,07,19,1,Matsuoka_Shuzo,Bahrami_Mansour,Bahrami_Mansour
MercedesCup,2,1987,07,19,1,McNamee_Paul,Colas_Jesus,McNamee_Paul
MercedesCup,2,1987,07,19,1,Bye,Srejber_Milan,Srejber_Milan
MercedesCup,2,1987,07,19,1,Gunnarsson_Jan,Bye,Gunnarsson_Jan
MercedesCup,2,1987,07,19,1,Sundstrom_Henrik,Marcu_Adrian,Sundstrom_Henrik
MercedesCup,2,1987,07,19,1,Leach_Rick,Dyke_Broderick,Dyke_Broderick
MercedesCup,2,1987,07,19,1,Bye,Gilbert_Brad,Gilbert_Brad
MercedesCup,2,1987,07,19,1,Krickstein_Aaron,Bye,Krickstein_Aaron
MercedesCup,2,1987,07,19,1,Steeb_CarlUwe,Bergstrom_Christian,Steeb_CarlUwe
MercedesCup,2,1987,07,19,1,Navratil_Jaroslav,Westphal_Michael,Navratil_Jaroslav
MercedesCup,2,1987,07,19,1,Bye,Forget_Guy,Forget_Guy
MercedesCup,2,1987,07,19,1,Maurer_Andreas,Bye,Maurer_Andreas
MercedesCup,2,1987,07,19,1,Keretic_Damir,Evernden_Kelly,Keretic_Damir
MercedesCup,2,1987,07,19,1,Schwaier_Hans,Yunis_Francisco,Yunis_Francisco
MercedesCup,2,1987,07,19,1,Bye,Leconte_Henri,Leconte_Henri
MercedesCup,2,1987,07,19,2,Mecir_Sr_Miloslav,Tideman_Magnus,Mecir_Sr_Miloslav
MercedesCup,2,1987,07,19,2,Mezzadri_Claudio,Muster_Thomas,Muster_Thomas
MercedesCup,2,1987,07,19,2,Krishnan_Ramesh,Vajda_Marian,Vajda_Marian
MercedesCup,2,1987,07,19,2,Riglewski_Udo,Novacek_Karel,Novacek_Karel
MercedesCup,2,1987,07,19,2,Pernfors_Mikael,Vojtischek_Paul,Vojtischek_Paul
MercedesCup,2,1987,07,19,2,Limberger_Carl,Bengoechea_Eduardo,Bengoechea_Eduardo
MercedesCup,2,1987,07,19,2,Skoff_Horst,Cihak_Josef,Skoff_Horst
MercedesCup,2,1987,07,19,2,Smid_Tomas,Stenlund_Ulf,Smid_Tomas
MercedesCup,2,1987,07,19,2,Hlasek_Jakob,Bahrami_Mansour,Hlasek_Jakob
MercedesCup,2,1987,07,19,2,McNamee_Paul,Srejber_Milan,McNamee_Paul
MercedesCup,2,1987,07,19,2,Gunnarsson_Jan,Sundstrom_Henrik,Gunnarsson_Jan
MercedesCup,2,1987,07,19,2,Dyke_Broderick,Gilbert_Brad,Gilbert_Brad
MercedesCup,2,1987,07,19,2,Krickstein_Aaron,Steeb_CarlUwe,Steeb_CarlUwe
MercedesCup,2,1987,07,19,2,Navratil_Jaroslav,Forget_Guy,Forget_Guy
MercedesCup,2,1987,07,19,2,Maurer_Andreas,Keretic_Damir,Keretic_Damir
MercedesCup,2,1987,07,19,2,Yunis_Francisco,Leconte_Henri,Leconte_Henri
MercedesCup,2,1987,07,19,3,Mecir_Sr_Miloslav,Muster_Thomas,Mecir_Sr_Miloslav
MercedesCup,2,1987,07,19,3,Vajda_Marian,Novacek_Karel,Vajda_Marian
MercedesCup,2,1987,07,19,3,Vojtischek_Paul,Bengoechea_Eduardo,Bengoechea_Eduardo
MercedesCup,2,1987,07,19,3,Skoff_Horst,Smid_Tomas,Smid_Tomas
MercedesCup,2,1987,07,19,3,Hlasek_Jakob,McNamee_Paul,Hlasek_Jakob
MercedesCup,2,1987,07,19,3,Gunnarsson_Jan,Gilbert_Brad,Gunnarsson_Jan
MercedesCup,2,1987,07,19,3,Steeb_CarlUwe,Forget_Guy,Steeb_CarlUwe
MercedesCup,2,1987,07,19,3,Keretic_Damir,Leconte_Henri,Leconte_Henri
MercedesCup,2,1987,07,19,4,Mecir_Sr_Miloslav,Vajda_Marian,Mecir_Sr_Miloslav
MercedesCup,2,1987,07,19,4,Bengoechea_Eduardo,Smid_Tomas,Smid_Tomas
MercedesCup,2,1987,07,19,4,Hlasek_Jakob,Gunnarsson_Jan,Gunnarsson_Jan
MercedesCup,2,1987,07,19,4,Steeb_CarlUwe,Leconte_Henri,Steeb_CarlUwe
MercedesCup,2,1987,07,19,5,Mecir_Sr_Miloslav,Smid_Tomas,Mecir_Sr_Miloslav
MercedesCup,2,1987,07,19,5,Gunnarsson_Jan,Steeb_CarlUwe,Gunnarsson_Jan
MercedesCup,2,1987,07,19,6,Mecir_Sr_Miloslav,Gunnarsson_Jan,Mecir_Sr_Miloslav
