MercedesCup,2,2003,07,20,1,Moya_Carlos,Bye,Moya_Carlos
MercedesCup,2,2003,07,20,1,Boutter_Julien,Behrend_Tomas,Behrend_Tomas
MercedesCup,2,2003,07,20,1,Starace_Potito,Lopez_Marc,Lopez_Marc
MercedesCup,2,2003,07,20,1,Bye,Mirnyi_Max,Mirnyi_Max
MercedesCup,2,2003,07,20,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
MercedesCup,2,2003,07,20,1,Martin_Alberto,Delgado_Ramon,Martin_Alberto
MercedesCup,2,2003,07,20,1,Nadal_Rafael,Petzschner_Philipp,Nadal_Rafael
MercedesCup,2,2003,07,20,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
MercedesCup,2,2003,07,20,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
MercedesCup,2,2003,07,20,1,Volandri_Filippo,Sanchez_David,Volandri_Filippo
MercedesCup,2,2003,07,20,1,Furlan_Renzo,Mutis_Olivier,Mutis_Olivier
MercedesCup,2,2003,07,20,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
MercedesCup,2,2003,07,20,1,Robredo_Tommy,Bye,Robredo_Tommy
MercedesCup,2,2003,07,20,1,Burgsmuller_Lars,Norman_Magnus,Burgsmuller_Lars
MercedesCup,2,2003,07,20,1,Vanek_Jiri,Greul_Simon,Vanek_Jiri
MercedesCup,2,2003,07,20,1,Bye,Costa_Albert,Costa_Albert
MercedesCup,2,2003,07,20,1,Mantilla_Felix,Bye,Mantilla_Felix
MercedesCup,2,2003,07,20,1,Mello_Ricardo,Lopez_Feliciano,Lopez_Feliciano
MercedesCup,2,2003,07,20,1,Popp_Alexander,Etlis_Gaston,Etlis_Gaston
MercedesCup,2,2003,07,20,1,Bye,El_Aynaoui_Younes,El_Aynaoui_Younes
MercedesCup,2,2003,07,20,1,Corretja_Alex,Bye,Corretja_Alex
MercedesCup,2,2003,07,20,1,Kratochvil_Michel,Rochus_Olivier,Rochus_Olivier
MercedesCup,2,2003,07,20,1,Abel_Maximilian,Dupuis_Antony,Abel_Maximilian
MercedesCup,2,2003,07,20,1,Bye,Schuettler_Rainer,Schuettler_Rainer
MercedesCup,2,2003,07,20,1,Novak_Jiri,Bye,Novak_Jiri
MercedesCup,2,2003,07,20,1,Saretta_Flavio,Sargsian_Sargis,Sargsian_Sargis
MercedesCup,2,2003,07,20,1,Lapentti_Nicolas,Koubek_Stefan,Lapentti_Nicolas
MercedesCup,2,2003,07,20,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
MercedesCup,2,2003,07,20,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
MercedesCup,2,2003,07,20,1,Ferrer_David,Zabaleta_Mariano,Ferrer_David
MercedesCup,2,2003,07,20,1,Mathieu_PaulHenri,Zib_Tomas,Mathieu_PaulHenri
MercedesCup,2,2003,07,20,1,Bye,Coria_Guillermo,Coria_Guillermo
MercedesCup,2,2003,07,20,2,Moya_Carlos,Behrend_Tomas,Behrend_Tomas
MercedesCup,2,2003,07,20,2,Lopez_Marc,Mirnyi_Max,Mirnyi_Max
MercedesCup,2,2003,07,20,2,Nieminen_Jarkko,Martin_Alberto,Nieminen_Jarkko
MercedesCup,2,2003,07,20,2,Nadal_Rafael,Gonzalez_Fernando,Gonzalez_Fernando
MercedesCup,2,2003,07,20,2,Grosjean_Sebastien,Volandri_Filippo,Volandri_Filippo
MercedesCup,2,2003,07,20,2,Mutis_Olivier,Davydenko_Nikolay,Davydenko_Nikolay
MercedesCup,2,2003,07,20,2,Robredo_Tommy,Burgsmuller_Lars,Robredo_Tommy
MercedesCup,2,2003,07,20,2,Vanek_Jiri,Costa_Albert,Vanek_Jiri
MercedesCup,2,2003,07,20,2,Mantilla_Felix,Lopez_Feliciano,Lopez_Feliciano
MercedesCup,2,2003,07,20,2,Etlis_Gaston,El_Aynaoui_Younes,El_Aynaoui_Younes
MercedesCup,2,2003,07,20,2,Corretja_Alex,Rochus_Olivier,Corretja_Alex
MercedesCup,2,2003,07,20,2,Abel_Maximilian,Schuettler_Rainer,Schuettler_Rainer
MercedesCup,2,2003,07,20,2,Novak_Jiri,Sargsian_Sargis,Novak_Jiri
MercedesCup,2,2003,07,20,2,Lapentti_Nicolas,Youzhny_Mikhail,Youzhny_Mikhail
MercedesCup,2,2003,07,20,2,Ljubicic_Ivan,Ferrer_David,Ferrer_David
MercedesCup,2,2003,07,20,2,Mathieu_PaulHenri,Coria_Guillermo,Coria_Guillermo
MercedesCup,2,2003,07,20,3,Behrend_Tomas,Mirnyi_Max,Behrend_Tomas
MercedesCup,2,2003,07,20,3,Nieminen_Jarkko,Gonzalez_Fernando,Gonzalez_Fernando
MercedesCup,2,2003,07,20,3,Volandri_Filippo,Davydenko_Nikolay,Volandri_Filippo
MercedesCup,2,2003,07,20,3,Robredo_Tommy,Vanek_Jiri,Robredo_Tommy
MercedesCup,2,2003,07,20,3,Lopez_Feliciano,El_Aynaoui_Younes,Lopez_Feliciano
MercedesCup,2,2003,07,20,3,Corretja_Alex,Schuettler_Rainer,Schuettler_Rainer
MercedesCup,2,2003,07,20,3,Novak_Jiri,Youzhny_Mikhail,Youzhny_Mikhail
MercedesCup,2,2003,07,20,3,Ferrer_David,Coria_Guillermo,Coria_Guillermo
MercedesCup,2,2003,07,20,4,Behrend_Tomas,Gonzalez_Fernando,Gonzalez_Fernando
MercedesCup,2,2003,07,20,4,Volandri_Filippo,Robredo_Tommy,Robredo_Tommy
MercedesCup,2,2003,07,20,4,Lopez_Feliciano,Schuettler_Rainer,Lopez_Feliciano
MercedesCup,2,2003,07,20,4,Youzhny_Mikhail,Coria_Guillermo,Coria_Guillermo
MercedesCup,2,2003,07,20,5,Gonzalez_Fernando,Robredo_Tommy,Robredo_Tommy
MercedesCup,2,2003,07,20,5,Lopez_Feliciano,Coria_Guillermo,Coria_Guillermo
MercedesCup,2,2003,07,20,6,Robredo_Tommy,Coria_Guillermo,Coria_Guillermo
