Merion,2,1973,08,26,1,Amritraj_Vijay,Mayer_Gene,Amritraj_Vijay
Merion,2,1973,08,26,1,Manson_Bruce,Robbins_Franklin,Manson_Bruce
Merion,2,1973,08,26,1,Mottram_Buster_C,Marcus_Brian,Mottram_Buster_C
Merion,2,1973,08,26,1,Faulk_Steve,Simpson_Jeff,Faulk_Steve
Merion,2,1973,08,26,1,Stone_Allan,Saviano_Nick,Stone_Allan
Merion,2,1973,08,26,1,Menon_Sashi,Ryan_Terry,Ryan_Terry
Merion,2,1973,08,26,1,Fisher_Rick,Warwick_Kim,Fisher_Rick
Merion,2,1973,08,26,1,Teacher_Brian,Rasgado_Jr_Joaquim,Teacher_Brian
Merion,2,1973,08,26,1,Parun_Onny,Taygan_Ferdi,Parun_Onny
Merion,2,1973,08,26,1,Seixas_E_Victor,Owens_Charles,Owens_Charles
Merion,2,1973,08,26,1,Stewart_Sherwood,Bertram_Byron,Stewart_Sherwood
Merion,2,1973,08,26,1,Giltinan_Bob,Fletcher_Ian,Fletcher_Ian
Merion,2,1973,08,26,1,Case_Ross,McNair_IV_Fred,McNair_IV_Fred
Merion,2,1973,08,26,1,Turville_Larry,Singh_Jasjit,Singh_Jasjit
Merion,2,1973,08,26,1,Blocher_Woody,Kamiwazumi_Jun,Kamiwazumi_Jun
Merion,2,1973,08,26,1,Hardie_George,Estep_Mike,Estep_Mike
Merion,2,1973,08,26,1,Feaver_John,Andrews_John,Feaver_John
Merion,2,1973,08,26,1,Finger_Richard,Bartlett_John,Bartlett_John
Merion,2,1973,08,26,1,Kreiss_Robert,Scott_Gene,Scott_Gene
Merion,2,1973,08,26,1,Ball_Syd,McKinley_Robert,McKinley_Robert
Merion,2,1973,08,26,1,Austin_Jeff,Lucas_John,Austin_Jeff
Merion,2,1973,08,26,1,De_Jesus_Freddie,Dell_Dick,Dell_Dick
Merion,2,1973,08,26,1,Hassall_Terry,Amritraj_Anand,Amritraj_Anand
Merion,2,1973,08,26,1,Gorsuch_Jack,Dibley_Colin,Dibley_Colin
Merion,2,1973,08,26,1,Fitzgibbon_Herb,Cramer_Pat,Fitzgibbon_Herb
Merion,2,1973,08,26,1,Masters_Geoff,McMillan_Frew,McMillan_Frew
Merion,2,1973,08,26,1,Paish_John,Amaya_Victor,Amaya_Victor
Merion,2,1973,08,26,1,Krulevitz_Steve,Lloyd_John,Krulevitz_Steve
Merion,2,1973,08,26,1,Chanfreau_JeanBaptiste,Bunis_Henry,Chanfreau_JeanBaptiste
Merion,2,1973,08,26,1,Gerulaitis_Vitas,Barth_Roy,Barth_Roy
Merion,2,1973,08,26,1,Fleming_Peter,Warboys_Stephen,Fleming_Peter
Merion,2,1973,08,26,1,Kreiss_Tom,Mayer_Sandy,Mayer_Sandy
Merion,2,1973,08,26,2,Amritraj_Vijay,Manson_Bruce,Amritraj_Vijay
Merion,2,1973,08,26,2,Mottram_Buster_C,Faulk_Steve,Mottram_Buster_C
Merion,2,1973,08,26,2,Stone_Allan,Ryan_Terry,Ryan_Terry
Merion,2,1973,08,26,2,Fisher_Rick,Teacher_Brian,Teacher_Brian
Merion,2,1973,08,26,2,Parun_Onny,Owens_Charles,Parun_Onny
Merion,2,1973,08,26,2,Stewart_Sherwood,Fletcher_Ian,Fletcher_Ian
Merion,2,1973,08,26,2,McNair_IV_Fred,Singh_Jasjit,McNair_IV_Fred
Merion,2,1973,08,26,2,Kamiwazumi_Jun,Estep_Mike,Estep_Mike
Merion,2,1973,08,26,2,Feaver_John,Bartlett_John,Feaver_John
Merion,2,1973,08,26,2,Scott_Gene,McKinley_Robert,Scott_Gene
Merion,2,1973,08,26,2,Austin_Jeff,Dell_Dick,Austin_Jeff
Merion,2,1973,08,26,2,Amritraj_Anand,Dibley_Colin,Amritraj_Anand
Merion,2,1973,08,26,2,Fitzgibbon_Herb,McMillan_Frew,Fitzgibbon_Herb
Merion,2,1973,08,26,2,Amaya_Victor,Krulevitz_Steve,Amaya_Victor
Merion,2,1973,08,26,2,Chanfreau_JeanBaptiste,Barth_Roy,Chanfreau_JeanBaptiste
Merion,2,1973,08,26,2,Fleming_Peter,Mayer_Sandy,Mayer_Sandy
Merion,2,1973,08,26,3,Amritraj_Vijay,Mottram_Buster_C,Amritraj_Vijay
Merion,2,1973,08,26,3,Ryan_Terry,Teacher_Brian,Teacher_Brian
Merion,2,1973,08,26,3,Parun_Onny,Fletcher_Ian,Fletcher_Ian
Merion,2,1973,08,26,3,McNair_IV_Fred,Estep_Mike,Estep_Mike
Merion,2,1973,08,26,3,Feaver_John,Scott_Gene,Scott_Gene
Merion,2,1973,08,26,3,Austin_Jeff,Amritraj_Anand,Amritraj_Anand
Merion,2,1973,08,26,3,Fitzgibbon_Herb,Amaya_Victor,Fitzgibbon_Herb
Merion,2,1973,08,26,3,Chanfreau_JeanBaptiste,Mayer_Sandy,Chanfreau_JeanBaptiste
Merion,2,1973,08,26,4,Amritraj_Vijay,Teacher_Brian,Amritraj_Vijay
Merion,2,1973,08,26,4,Fletcher_Ian,Estep_Mike,Estep_Mike
Merion,2,1973,08,26,4,Scott_Gene,Amritraj_Anand,Scott_Gene
Merion,2,1973,08,26,4,Fitzgibbon_Herb,Chanfreau_JeanBaptiste,Fitzgibbon_Herb
Merion,2,1973,08,26,5,Amritraj_Vijay,Estep_Mike,Estep_Mike
Merion,2,1973,08,26,5,Scott_Gene,Fitzgibbon_Herb,Scott_Gene
Merion,2,1973,08,26,6,Estep_Mike,Scott_Gene,Estep_Mike
