Miami_Open_presented_by_Itau,3,1993,03,21,1,Courier_Jim,Bye,Courier_Jim
Miami_Open_presented_by_Itau,3,1993,03,21,1,Black_Byron,Yzaga_Jaime,Black_Byron
Miami_Open_presented_by_Itau,3,1993,03,21,1,Pernfors_Mikael,Connell_Grant,Pernfors_Mikael
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Sanchez_Javier,Sanchez_Javier
Miami_Open_presented_by_Itau,3,1993,03,21,1,Woodforde_Mark,Bye,Woodforde_Mark
Miami_Open_presented_by_Itau,3,1993,03,21,1,Mezzadri_Claudio,Filippini_Marcelo,Mezzadri_Claudio
Miami_Open_presented_by_Itau,3,1993,03,21,1,Chesnokov_Andrei,Reneberg_Richey,Chesnokov_Andrei
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Holm_Henrik,Holm_Henrik
Miami_Open_presented_by_Itau,3,1993,03,21,1,Stich_Michael,Bye,Stich_Michael
Miami_Open_presented_by_Itau,3,1993,03,21,1,Matsuoka_Shuzo,Gilbert_Rodolphe,Gilbert_Rodolphe
Miami_Open_presented_by_Itau,3,1993,03,21,1,Steven_Brett,Prinosil_David,Steven_Brett
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Krishnan_Ramesh,Krishnan_Ramesh
Miami_Open_presented_by_Itau,3,1993,03,21,1,Larsson_Magnus,Bye,Larsson_Magnus
Miami_Open_presented_by_Itau,3,1993,03,21,1,Markus_Gabriel,Cortes_Sergio,Cortes_Sergio
Miami_Open_presented_by_Itau,3,1993,03,21,1,Carbonell_Tomas,Ondruska_Marcos,Ondruska_Marcos
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Chang_Michael,Chang_Michael
Miami_Open_presented_by_Itau,3,1993,03,21,1,Becker_Boris,Bye,Becker_Boris
Miami_Open_presented_by_Itau,3,1993,03,21,1,Youl_Simon,Pozzi_Gianluca,Pozzi_Gianluca
Miami_Open_presented_by_Itau,3,1993,03,21,1,Engel_David,Connors_Jimmy,Engel_David
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Kulti_Nicklas,Kulti_Nicklas
Miami_Open_presented_by_Itau,3,1993,03,21,1,Santoro_Fabrice,Bye,Santoro_Fabrice
Miami_Open_presented_by_Itau,3,1993,03,21,1,Mattar_Luiz,Nainkin_David,Nainkin_David
Miami_Open_presented_by_Itau,3,1993,03,21,1,Nargiso_Diego,Furlan_Renzo,Furlan_Renzo
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Washington_MaliVai,Washington_MaliVai
Miami_Open_presented_by_Itau,3,1993,03,21,1,Ferreira_Wayne,Bye,Ferreira_Wayne
Miami_Open_presented_by_Itau,3,1993,03,21,1,Thorne_Kenny,Eltingh_Jacco,Thorne_Kenny
Miami_Open_presented_by_Itau,3,1993,03,21,1,Roese_Fernando,Delaitre_Olivier,Delaitre_Olivier
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Rosset_Marc,Rosset_Marc
Miami_Open_presented_by_Itau,3,1993,03,21,1,Clavet_Francisco,Bye,Clavet_Francisco
Miami_Open_presented_by_Itau,3,1993,03,21,1,Rostagno_Derrick,Shelton_Bryan,Shelton_Bryan
Miami_Open_presented_by_Itau,3,1993,03,21,1,McEnroe_Patrick,Kuhnen_Patrik,McEnroe_Patrick
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
Miami_Open_presented_by_Itau,3,1993,03,21,1,Korda_Petr,Bye,Korda_Petr
Miami_Open_presented_by_Itau,3,1993,03,21,1,Weiss_Robbie,Stafford_Grant,Stafford_Grant
Miami_Open_presented_by_Itau,3,1993,03,21,1,Herrera_Luis,Naewie_Markus,Naewie_Markus
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Hlasek_Jakob,Hlasek_Jakob
Miami_Open_presented_by_Itau,3,1993,03,21,1,Mancini_Alberto,Bye,Mancini_Alberto
Miami_Open_presented_by_Itau,3,1993,03,21,1,Siemerink_Jan,Raoux_Guillaume,Raoux_Guillaume
Miami_Open_presented_by_Itau,3,1993,03,21,1,Pescosolido_Stefano,Braasch_Karsten,Braasch_Karsten
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Muster_Thomas,Muster_Thomas
Miami_Open_presented_by_Itau,3,1993,03,21,1,Forget_Guy,Bye,Forget_Guy
Miami_Open_presented_by_Itau,3,1993,03,21,1,Witsken_Todd,Stark_Jonathan,Witsken_Todd
Miami_Open_presented_by_Itau,3,1993,03,21,1,Gomez_Andres,Spadea_Vincent,Spadea_Vincent
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Boetsch_Arnaud,Boetsch_Arnaud
Miami_Open_presented_by_Itau,3,1993,03,21,1,Oncins_Jaime,Bye,Oncins_Jaime
Miami_Open_presented_by_Itau,3,1993,03,21,1,Frana_Javier,Stolle_Sandon,Frana_Javier
Miami_Open_presented_by_Itau,3,1993,03,21,1,Van_Rensburg_Christo,Lavalle_Leonardo,Lavalle_Leonardo
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Edberg_Stefan,Edberg_Stefan
Miami_Open_presented_by_Itau,3,1993,03,21,1,Agassi_Andre,Bye,Agassi_Andre
Miami_Open_presented_by_Itau,3,1993,03,21,1,Krickstein_Aaron,OBrien_Alex,Krickstein_Aaron
Miami_Open_presented_by_Itau,3,1993,03,21,1,Stoltenberg_Jason,Wheaton_David,Stoltenberg_Jason
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Sanchez_Emilio,Sanchez_Emilio
Miami_Open_presented_by_Itau,3,1993,03,21,1,Steeb_CarlUwe,Bye,Steeb_CarlUwe
Miami_Open_presented_by_Itau,3,1993,03,21,1,Adams_Chuck,Palmer_Jared,Adams_Chuck
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bloom_Gilad,Karbacher_Bernd,Karbacher_Bernd
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Krajicek_Richard,Krajicek_Richard
Miami_Open_presented_by_Itau,3,1993,03,21,1,Volkov_Alexander,Bye,Volkov_Alexander
Miami_Open_presented_by_Itau,3,1993,03,21,1,Burillo_Jordi,Haarhuis_Paul,Haarhuis_Paul
Miami_Open_presented_by_Itau,3,1993,03,21,1,Grabb_Jim,Leach_Rick,Leach_Rick
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Medvedev_Andrei,Medvedev_Andrei
Miami_Open_presented_by_Itau,3,1993,03,21,1,Cherkasov_Andrei,Bye,Cherkasov_Andrei
Miami_Open_presented_by_Itau,3,1993,03,21,1,Tarango_Jeff,Enqvist_Thomas,Tarango_Jeff
Miami_Open_presented_by_Itau,3,1993,03,21,1,Olhovskiy_Andrei,Martin_Todd,Martin_Todd
Miami_Open_presented_by_Itau,3,1993,03,21,1,Bye,Sampras_Pete,Sampras_Pete
Miami_Open_presented_by_Itau,3,1993,03,21,2,Courier_Jim,Black_Byron,Courier_Jim
Miami_Open_presented_by_Itau,3,1993,03,21,2,Pernfors_Mikael,Sanchez_Javier,Pernfors_Mikael
Miami_Open_presented_by_Itau,3,1993,03,21,2,Woodforde_Mark,Mezzadri_Claudio,Woodforde_Mark
Miami_Open_presented_by_Itau,3,1993,03,21,2,Chesnokov_Andrei,Holm_Henrik,Chesnokov_Andrei
Miami_Open_presented_by_Itau,3,1993,03,21,2,Stich_Michael,Gilbert_Rodolphe,Stich_Michael
Miami_Open_presented_by_Itau,3,1993,03,21,2,Steven_Brett,Krishnan_Ramesh,Krishnan_Ramesh
Miami_Open_presented_by_Itau,3,1993,03,21,2,Larsson_Magnus,Cortes_Sergio,Cortes_Sergio
Miami_Open_presented_by_Itau,3,1993,03,21,2,Ondruska_Marcos,Chang_Michael,Ondruska_Marcos
Miami_Open_presented_by_Itau,3,1993,03,21,2,Becker_Boris,Pozzi_Gianluca,Becker_Boris
Miami_Open_presented_by_Itau,3,1993,03,21,2,Engel_David,Kulti_Nicklas,Kulti_Nicklas
Miami_Open_presented_by_Itau,3,1993,03,21,2,Santoro_Fabrice,Nainkin_David,Santoro_Fabrice
Miami_Open_presented_by_Itau,3,1993,03,21,2,Furlan_Renzo,Washington_MaliVai,Washington_MaliVai
Miami_Open_presented_by_Itau,3,1993,03,21,2,Ferreira_Wayne,Thorne_Kenny,Thorne_Kenny
Miami_Open_presented_by_Itau,3,1993,03,21,2,Delaitre_Olivier,Rosset_Marc,Rosset_Marc
Miami_Open_presented_by_Itau,3,1993,03,21,2,Clavet_Francisco,Shelton_Bryan,Shelton_Bryan
Miami_Open_presented_by_Itau,3,1993,03,21,2,McEnroe_Patrick,Ivanisevic_Goran,McEnroe_Patrick
Miami_Open_presented_by_Itau,3,1993,03,21,2,Korda_Petr,Stafford_Grant,Korda_Petr
Miami_Open_presented_by_Itau,3,1993,03,21,2,Naewie_Markus,Hlasek_Jakob,Hlasek_Jakob
Miami_Open_presented_by_Itau,3,1993,03,21,2,Mancini_Alberto,Raoux_Guillaume,Raoux_Guillaume
Miami_Open_presented_by_Itau,3,1993,03,21,2,Braasch_Karsten,Muster_Thomas,Muster_Thomas
Miami_Open_presented_by_Itau,3,1993,03,21,2,Forget_Guy,Witsken_Todd,Forget_Guy
Miami_Open_presented_by_Itau,3,1993,03,21,2,Spadea_Vincent,Boetsch_Arnaud,Boetsch_Arnaud
Miami_Open_presented_by_Itau,3,1993,03,21,2,Oncins_Jaime,Frana_Javier,Frana_Javier
Miami_Open_presented_by_Itau,3,1993,03,21,2,Lavalle_Leonardo,Edberg_Stefan,Edberg_Stefan
Miami_Open_presented_by_Itau,3,1993,03,21,2,Agassi_Andre,Krickstein_Aaron,Agassi_Andre
Miami_Open_presented_by_Itau,3,1993,03,21,2,Stoltenberg_Jason,Sanchez_Emilio,Stoltenberg_Jason
Miami_Open_presented_by_Itau,3,1993,03,21,2,Steeb_CarlUwe,Adams_Chuck,Steeb_CarlUwe
Miami_Open_presented_by_Itau,3,1993,03,21,2,Karbacher_Bernd,Krajicek_Richard,Krajicek_Richard
Miami_Open_presented_by_Itau,3,1993,03,21,2,Volkov_Alexander,Haarhuis_Paul,Haarhuis_Paul
Miami_Open_presented_by_Itau,3,1993,03,21,2,Leach_Rick,Medvedev_Andrei,Medvedev_Andrei
Miami_Open_presented_by_Itau,3,1993,03,21,2,Cherkasov_Andrei,Tarango_Jeff,Tarango_Jeff
Miami_Open_presented_by_Itau,3,1993,03,21,2,Martin_Todd,Sampras_Pete,Sampras_Pete
Miami_Open_presented_by_Itau,3,1993,03,21,3,Courier_Jim,Pernfors_Mikael,Courier_Jim
Miami_Open_presented_by_Itau,3,1993,03,21,3,Woodforde_Mark,Chesnokov_Andrei,Woodforde_Mark
Miami_Open_presented_by_Itau,3,1993,03,21,3,Stich_Michael,Krishnan_Ramesh,Stich_Michael
Miami_Open_presented_by_Itau,3,1993,03,21,3,Cortes_Sergio,Ondruska_Marcos,Ondruska_Marcos
Miami_Open_presented_by_Itau,3,1993,03,21,3,Becker_Boris,Kulti_Nicklas,Kulti_Nicklas
Miami_Open_presented_by_Itau,3,1993,03,21,3,Santoro_Fabrice,Washington_MaliVai,Washington_MaliVai
Miami_Open_presented_by_Itau,3,1993,03,21,3,Thorne_Kenny,Rosset_Marc,Rosset_Marc
Miami_Open_presented_by_Itau,3,1993,03,21,3,Shelton_Bryan,McEnroe_Patrick,McEnroe_Patrick
Miami_Open_presented_by_Itau,3,1993,03,21,3,Korda_Petr,Hlasek_Jakob,Korda_Petr
Miami_Open_presented_by_Itau,3,1993,03,21,3,Raoux_Guillaume,Muster_Thomas,Raoux_Guillaume
Miami_Open_presented_by_Itau,3,1993,03,21,3,Forget_Guy,Boetsch_Arnaud,Forget_Guy
Miami_Open_presented_by_Itau,3,1993,03,21,3,Frana_Javier,Edberg_Stefan,Edberg_Stefan
Miami_Open_presented_by_Itau,3,1993,03,21,3,Agassi_Andre,Stoltenberg_Jason,Agassi_Andre
Miami_Open_presented_by_Itau,3,1993,03,21,3,Steeb_CarlUwe,Krajicek_Richard,Krajicek_Richard
Miami_Open_presented_by_Itau,3,1993,03,21,3,Haarhuis_Paul,Medvedev_Andrei,Medvedev_Andrei
Miami_Open_presented_by_Itau,3,1993,03,21,3,Tarango_Jeff,Sampras_Pete,Sampras_Pete
Miami_Open_presented_by_Itau,3,1993,03,21,4,Courier_Jim,Woodforde_Mark,Woodforde_Mark
Miami_Open_presented_by_Itau,3,1993,03,21,4,Stich_Michael,Ondruska_Marcos,Ondruska_Marcos
Miami_Open_presented_by_Itau,3,1993,03,21,4,Kulti_Nicklas,Washington_MaliVai,Washington_MaliVai
Miami_Open_presented_by_Itau,3,1993,03,21,4,Rosset_Marc,McEnroe_Patrick,McEnroe_Patrick
Miami_Open_presented_by_Itau,3,1993,03,21,4,Korda_Petr,Raoux_Guillaume,Korda_Petr
Miami_Open_presented_by_Itau,3,1993,03,21,4,Forget_Guy,Edberg_Stefan,Edberg_Stefan
Miami_Open_presented_by_Itau,3,1993,03,21,4,Agassi_Andre,Krajicek_Richard,Krajicek_Richard
Miami_Open_presented_by_Itau,3,1993,03,21,4,Medvedev_Andrei,Sampras_Pete,Sampras_Pete
Miami_Open_presented_by_Itau,3,1993,03,21,5,Woodforde_Mark,Ondruska_Marcos,Ondruska_Marcos
Miami_Open_presented_by_Itau,3,1993,03,21,5,Washington_MaliVai,McEnroe_Patrick,Washington_MaliVai
Miami_Open_presented_by_Itau,3,1993,03,21,5,Korda_Petr,Edberg_Stefan,Korda_Petr
Miami_Open_presented_by_Itau,3,1993,03,21,5,Krajicek_Richard,Sampras_Pete,Sampras_Pete
Miami_Open_presented_by_Itau,3,1993,03,21,6,Ondruska_Marcos,Washington_MaliVai,Washington_MaliVai
Miami_Open_presented_by_Itau,3,1993,03,21,6,Korda_Petr,Sampras_Pete,Sampras_Pete
Miami_Open_presented_by_Itau,3,1993,03,21,7,Washington_MaliVai,Sampras_Pete,Sampras_Pete
