Miami_Open,_presented_by_Itau,1997,03,30,1,Sampras_Pete,Bye,Sampras_Pete
Miami_Open,_presented_by_Itau,1997,03,30,1,Zabaleta_Mariano,Voinea_Adrian,Voinea_Adrian
Miami_Open,_presented_by_Itau,1997,03,30,1,Kiefer_Nicolas,Van_Scheppingen_Dennis,Kiefer_Nicolas
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Clavet_Francisco,Clavet_Francisco
Miami_Open,_presented_by_Itau,1997,03,30,1,Siemerink_Jan,Bye,Siemerink_Jan
Miami_Open,_presented_by_Itau,1997,03,30,1,Haarhuis_Paul,Larsson_Magnus,Larsson_Magnus
Miami_Open,_presented_by_Itau,1997,03,30,1,Flach_Doug,Dosedel_Slava,Dosedel_Slava
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Rosset_Marc,Rosset_Marc
Miami_Open,_presented_by_Itau,1997,03,30,1,Arnold_Ker_Lucas,Bye,Arnold_Ker_Lucas
Miami_Open,_presented_by_Itau,1997,03,30,1,Filippini_Marcelo,Dreekmann_Hendrik,Dreekmann_Hendrik
Miami_Open,_presented_by_Itau,1997,03,30,1,Joyce_Michael,Kuerten_Gustavo,Kuerten_Gustavo
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Ulihrach_Bohdan,Ulihrach_Bohdan
Miami_Open,_presented_by_Itau,1997,03,30,1,Woodbridge_Todd,Bye,Woodbridge_Todd
Miami_Open,_presented_by_Itau,1997,03,30,1,Roux_Lionel,Tillstrom_Mikael,Tillstrom_Mikael
Miami_Open,_presented_by_Itau,1997,03,30,1,Gimelstob_Justin,Charpentier_Marcelo,Charpentier_Marcelo
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Moya_Carlos,Moya_Carlos
Miami_Open,_presented_by_Itau,1997,03,30,1,Chang_Michael,Bye,Chang_Michael
Miami_Open,_presented_by_Itau,1997,03,30,1,Merklein_Mark,Godwin_Neville,Merklein_Mark
Miami_Open,_presented_by_Itau,1997,03,30,1,Stoltenberg_Jason,Grabb_Jim,Stoltenberg_Jason
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Bruguera_Sergi,Bruguera_Sergi
Miami_Open,_presented_by_Itau,1997,03,30,1,Reneberg_Richey,Bye,Reneberg_Richey
Miami_Open,_presented_by_Itau,1997,03,30,1,Blanco_Galo,Etlis_Gaston,Etlis_Gaston
Miami_Open,_presented_by_Itau,1997,03,30,1,Alonso_Julian,Bryan_Steve,Alonso_Julian
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Henman_Tim,Henman_Tim
Miami_Open,_presented_by_Itau,1997,03,30,1,Costa_Albert,Bye,Costa_Albert
Miami_Open,_presented_by_Itau,1997,03,30,1,Dewulf_Filip,Hernandez_Alejandro,Dewulf_Filip
Miami_Open,_presented_by_Itau,1997,03,30,1,Ruud_Christian,Medvedev_Andrei,Medvedev_Andrei
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Korda_Petr,Korda_Petr
Miami_Open,_presented_by_Itau,1997,03,30,1,Pioline_Cedric,Bye,Pioline_Cedric
Miami_Open,_presented_by_Itau,1997,03,30,1,Kulti_Nicklas,Ondruska_Marcos,Kulti_Nicklas
Miami_Open,_presented_by_Itau,1997,03,30,1,Nestor_Daniel,Stark_Jonathan,Nestor_Daniel
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Enqvist_Thomas,Enqvist_Thomas
Miami_Open,_presented_by_Itau,1997,03,30,1,Krajicek_Richard,Bye,Krajicek_Richard
Miami_Open,_presented_by_Itau,1997,03,30,1,Rafter_Patrick,Gumy_Hernan,Gumy_Hernan
Miami_Open,_presented_by_Itau,1997,03,30,1,Goellner_MarcKevin,Meligeni_Fernando,Meligeni_Fernando
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Boetsch_Arnaud,Boetsch_Arnaud
Miami_Open,_presented_by_Itau,1997,03,30,1,Courier_Jim,Bye,Courier_Jim
Miami_Open,_presented_by_Itau,1997,03,30,1,Stolle_Sandon,Gorriz_Marcos_Aurelio,Stolle_Sandon
Miami_Open,_presented_by_Itau,1997,03,30,1,Draper_Scott,Schalken_Sjeng,Draper_Scott
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Agassi_Andre,Agassi_Andre
Miami_Open,_presented_by_Itau,1997,03,30,1,Mantilla_Felix,Bye,Mantilla_Felix
Miami_Open,_presented_by_Itau,1997,03,30,1,Champion_Thierry,Hrbaty_Dominik,Hrbaty_Dominik
Miami_Open,_presented_by_Itau,1997,03,30,1,Radulescu_Alex,Woodruff_Chris,Woodruff_Chris
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Lapentti_Nicolas,Lapentti_Nicolas
Miami_Open,_presented_by_Itau,1997,03,30,1,OBrien_Alex,Bye,OBrien_Alex
Miami_Open,_presented_by_Itau,1997,03,30,1,Spadea_Vincent,Frana_Javier,Spadea_Vincent
Miami_Open,_presented_by_Itau,1997,03,30,1,Gaudenzi_Andrea,Black_Byron,Black_Byron
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
Miami_Open,_presented_by_Itau,1997,03,30,1,Rios_Marcelo,Bye,Rios_Marcelo
Miami_Open,_presented_by_Itau,1997,03,30,1,Sargsian_Sargis,Tarango_Jeff,Tarango_Jeff
Miami_Open,_presented_by_Itau,1997,03,30,1,Van_Herck_Johan,Salzenstein_Jeff,Salzenstein_Jeff
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas
Miami_Open,_presented_by_Itau,1997,03,30,1,Philippoussis_Mark,Bye,Philippoussis_Mark
Miami_Open,_presented_by_Itau,1997,03,30,1,Damm_Martin,Costa_Carlos,Damm_Martin
Miami_Open,_presented_by_Itau,1997,03,30,1,VilocaPuig_Juan_Albert,Novak_Jiri,Novak_Jiri
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Ferreira_Wayne,Ferreira_Wayne
Miami_Open,_presented_by_Itau,1997,03,30,1,Berasategui_Alberto,Bye,Berasategui_Alberto
Miami_Open,_presented_by_Itau,1997,03,30,1,Lareau_Sebastien,Woodforde_Mark,Lareau_Sebastien
Miami_Open,_presented_by_Itau,1997,03,30,1,Golmard_Jerome,Raoux_Guillaume,Golmard_Jerome
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Corretja_Alex,Corretja_Alex
Miami_Open,_presented_by_Itau,1997,03,30,1,Sanchez_Javier,Bye,Sanchez_Javier
Miami_Open,_presented_by_Itau,1997,03,30,1,Forget_Guy,Haas_Tommy,Haas_Tommy
Miami_Open,_presented_by_Itau,1997,03,30,1,Paes_Leander,Stafford_Grant,Stafford_Grant
Miami_Open,_presented_by_Itau,1997,03,30,1,Bye,Muster_Thomas,Muster_Thomas
Miami_Open,_presented_by_Itau,1997,03,30,2,Sampras_Pete,Voinea_Adrian,Sampras_Pete
Miami_Open,_presented_by_Itau,1997,03,30,2,Kiefer_Nicolas,Clavet_Francisco,Clavet_Francisco
Miami_Open,_presented_by_Itau,1997,03,30,2,Siemerink_Jan,Larsson_Magnus,Larsson_Magnus
Miami_Open,_presented_by_Itau,1997,03,30,2,Dosedel_Slava,Rosset_Marc,Dosedel_Slava
Miami_Open,_presented_by_Itau,1997,03,30,2,Arnold_Ker_Lucas,Dreekmann_Hendrik,Dreekmann_Hendrik
Miami_Open,_presented_by_Itau,1997,03,30,2,Kuerten_Gustavo,Ulihrach_Bohdan,Kuerten_Gustavo
Miami_Open,_presented_by_Itau,1997,03,30,2,Woodbridge_Todd,Tillstrom_Mikael,Tillstrom_Mikael
Miami_Open,_presented_by_Itau,1997,03,30,2,Charpentier_Marcelo,Moya_Carlos,Moya_Carlos
Miami_Open,_presented_by_Itau,1997,03,30,2,Chang_Michael,Merklein_Mark,Chang_Michael
Miami_Open,_presented_by_Itau,1997,03,30,2,Stoltenberg_Jason,Bruguera_Sergi,Bruguera_Sergi
Miami_Open,_presented_by_Itau,1997,03,30,2,Reneberg_Richey,Etlis_Gaston,Etlis_Gaston
Miami_Open,_presented_by_Itau,1997,03,30,2,Alonso_Julian,Henman_Tim,Alonso_Julian
Miami_Open,_presented_by_Itau,1997,03,30,2,Costa_Albert,Dewulf_Filip,Costa_Albert
Miami_Open,_presented_by_Itau,1997,03,30,2,Medvedev_Andrei,Korda_Petr,Medvedev_Andrei
Miami_Open,_presented_by_Itau,1997,03,30,2,Pioline_Cedric,Kulti_Nicklas,Kulti_Nicklas
Miami_Open,_presented_by_Itau,1997,03,30,2,Nestor_Daniel,Enqvist_Thomas,Nestor_Daniel
Miami_Open,_presented_by_Itau,1997,03,30,2,Krajicek_Richard,Gumy_Hernan,Krajicek_Richard
Miami_Open,_presented_by_Itau,1997,03,30,2,Meligeni_Fernando,Boetsch_Arnaud,Boetsch_Arnaud
Miami_Open,_presented_by_Itau,1997,03,30,2,Courier_Jim,Stolle_Sandon,Courier_Jim
Miami_Open,_presented_by_Itau,1997,03,30,2,Draper_Scott,Agassi_Andre,Draper_Scott
Miami_Open,_presented_by_Itau,1997,03,30,2,Mantilla_Felix,Hrbaty_Dominik,Hrbaty_Dominik
Miami_Open,_presented_by_Itau,1997,03,30,2,Woodruff_Chris,Lapentti_Nicolas,Woodruff_Chris
Miami_Open,_presented_by_Itau,1997,03,30,2,OBrien_Alex,Spadea_Vincent,Spadea_Vincent
Miami_Open,_presented_by_Itau,1997,03,30,2,Black_Byron,Ivanisevic_Goran,Ivanisevic_Goran
Miami_Open,_presented_by_Itau,1997,03,30,2,Rios_Marcelo,Tarango_Jeff,Rios_Marcelo
Miami_Open,_presented_by_Itau,1997,03,30,2,Salzenstein_Jeff,Bjorkman_Jonas,Bjorkman_Jonas
Miami_Open,_presented_by_Itau,1997,03,30,2,Philippoussis_Mark,Damm_Martin,Philippoussis_Mark
Miami_Open,_presented_by_Itau,1997,03,30,2,Novak_Jiri,Ferreira_Wayne,Ferreira_Wayne
Miami_Open,_presented_by_Itau,1997,03,30,2,Berasategui_Alberto,Lareau_Sebastien,Lareau_Sebastien
Miami_Open,_presented_by_Itau,1997,03,30,2,Golmard_Jerome,Corretja_Alex,Corretja_Alex
Miami_Open,_presented_by_Itau,1997,03,30,2,Sanchez_Javier,Haas_Tommy,Haas_Tommy
Miami_Open,_presented_by_Itau,1997,03,30,2,Stafford_Grant,Muster_Thomas,Muster_Thomas
Miami_Open,_presented_by_Itau,1997,03,30,3,Sampras_Pete,Clavet_Francisco,Sampras_Pete
Miami_Open,_presented_by_Itau,1997,03,30,3,Larsson_Magnus,Dosedel_Slava,Larsson_Magnus
Miami_Open,_presented_by_Itau,1997,03,30,3,Dreekmann_Hendrik,Kuerten_Gustavo,Dreekmann_Hendrik
Miami_Open,_presented_by_Itau,1997,03,30,3,Tillstrom_Mikael,Moya_Carlos,Tillstrom_Mikael
Miami_Open,_presented_by_Itau,1997,03,30,3,Chang_Michael,Bruguera_Sergi,Bruguera_Sergi
Miami_Open,_presented_by_Itau,1997,03,30,3,Etlis_Gaston,Alonso_Julian,Etlis_Gaston
Miami_Open,_presented_by_Itau,1997,03,30,3,Costa_Albert,Medvedev_Andrei,Medvedev_Andrei
Miami_Open,_presented_by_Itau,1997,03,30,3,Kulti_Nicklas,Nestor_Daniel,Kulti_Nicklas
Miami_Open,_presented_by_Itau,1997,03,30,3,Krajicek_Richard,Boetsch_Arnaud,Krajicek_Richard
Miami_Open,_presented_by_Itau,1997,03,30,3,Courier_Jim,Draper_Scott,Courier_Jim
Miami_Open,_presented_by_Itau,1997,03,30,3,Hrbaty_Dominik,Woodruff_Chris,Hrbaty_Dominik
Miami_Open,_presented_by_Itau,1997,03,30,3,Spadea_Vincent,Ivanisevic_Goran,Ivanisevic_Goran
Miami_Open,_presented_by_Itau,1997,03,30,3,Rios_Marcelo,Bjorkman_Jonas,Bjorkman_Jonas
Miami_Open,_presented_by_Itau,1997,03,30,3,Philippoussis_Mark,Ferreira_Wayne,Philippoussis_Mark
Miami_Open,_presented_by_Itau,1997,03,30,3,Lareau_Sebastien,Corretja_Alex,Corretja_Alex
Miami_Open,_presented_by_Itau,1997,03,30,3,Haas_Tommy,Muster_Thomas,Muster_Thomas
Miami_Open,_presented_by_Itau,1997,03,30,4,Sampras_Pete,Larsson_Magnus,Sampras_Pete
Miami_Open,_presented_by_Itau,1997,03,30,4,Dreekmann_Hendrik,Tillstrom_Mikael,Dreekmann_Hendrik
Miami_Open,_presented_by_Itau,1997,03,30,4,Bruguera_Sergi,Etlis_Gaston,Bruguera_Sergi
Miami_Open,_presented_by_Itau,1997,03,30,4,Medvedev_Andrei,Kulti_Nicklas,Medvedev_Andrei
Miami_Open,_presented_by_Itau,1997,03,30,4,Krajicek_Richard,Courier_Jim,Courier_Jim
Miami_Open,_presented_by_Itau,1997,03,30,4,Hrbaty_Dominik,Ivanisevic_Goran,Ivanisevic_Goran
Miami_Open,_presented_by_Itau,1997,03,30,4,Bjorkman_Jonas,Philippoussis_Mark,Bjorkman_Jonas
Miami_Open,_presented_by_Itau,1997,03,30,4,Corretja_Alex,Muster_Thomas,Muster_Thomas
Miami_Open,_presented_by_Itau,1997,03,30,5,Sampras_Pete,Dreekmann_Hendrik,Sampras_Pete
Miami_Open,_presented_by_Itau,1997,03,30,5,Bruguera_Sergi,Medvedev_Andrei,Bruguera_Sergi
Miami_Open,_presented_by_Itau,1997,03,30,5,Courier_Jim,Ivanisevic_Goran,Courier_Jim
Miami_Open,_presented_by_Itau,1997,03,30,5,Bjorkman_Jonas,Muster_Thomas,Muster_Thomas
Miami_Open,_presented_by_Itau,1997,03,30,6,Sampras_Pete,Bruguera_Sergi,Bruguera_Sergi
Miami_Open,_presented_by_Itau,1997,03,30,6,Courier_Jim,Muster_Thomas,Muster_Thomas
Miami_Open,_presented_by_Itau,1997,03,30,7,Bruguera_Sergi,Muster_Thomas,Muster_Thomas
