Miami_Open_presented_by_Itau,3,2011,04,03,1,Nadal_Rafael,Bye,Nadal_Rafael
Miami_Open_presented_by_Itau,3,2011,04,03,1,Chardy_Jeremy,Nishikori_Kei,Nishikori_Kei
Miami_Open_presented_by_Itau,3,2011,04,03,1,Lopez_Feliciano,Berankis_Ricardas,Lopez_Feliciano
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Chela_Juan_Ignacio,Chela_Juan_Ignacio
Miami_Open_presented_by_Itau,3,2011,04,03,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
Miami_Open_presented_by_Itau,3,2011,04,03,1,Seppi_Andreas,Zverev_Mischa,Seppi_Andreas
Miami_Open_presented_by_Itau,3,2011,04,03,1,Gabashvili_Teymuraz,Brands_Daniel,Gabashvili_Teymuraz
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
Miami_Open_presented_by_Itau,3,2011,04,03,1,Almagro_Nicolas,Bye,Almagro_Nicolas
Miami_Open_presented_by_Itau,3,2011,04,03,1,Gil_Frederico,Capdeville_Paul,Gil_Frederico
Miami_Open_presented_by_Itau,3,2011,04,03,1,Mayer_Florian,Karlovic_Ivo,Mayer_Florian
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Montanes_Albert,Montanes_Albert
Miami_Open_presented_by_Itau,3,2011,04,03,1,Gulbis_Ernests,Bye,Gulbis_Ernests
Miami_Open_presented_by_Itau,3,2011,04,03,1,Berlocq_Carlos,Sock_Jack,Berlocq_Carlos
Miami_Open_presented_by_Itau,3,2011,04,03,1,Mannarino_Adrian,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Berdych_Tomas,Berdych_Tomas
Miami_Open_presented_by_Itau,3,2011,04,03,1,Federer_Roger,Bye,Federer_Roger
Miami_Open_presented_by_Itau,3,2011,04,03,1,Fognini_Fabio,Stepanek_Radek,Stepanek_Radek
Miami_Open_presented_by_Itau,3,2011,04,03,1,Stakhovsky_Sergiy,Dimitrov_Grigor,Stakhovsky_Sergiy
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Monaco_Juan,Monaco_Juan
Miami_Open_presented_by_Itau,3,2011,04,03,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos
Miami_Open_presented_by_Itau,3,2011,04,03,1,Kavcic_Blaz,Rochus_Olivier,Rochus_Olivier
Miami_Open_presented_by_Itau,3,2011,04,03,1,Riba_Pere,Lu_YenHsun,Lu_YenHsun
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
Miami_Open_presented_by_Itau,3,2011,04,03,1,Melzer_Jurgen,Bye,Melzer_Jurgen
Miami_Open_presented_by_Itau,3,2011,04,03,1,Petzschner_Philipp,Serra_Florent,Petzschner_Philipp
Miami_Open_presented_by_Itau,3,2011,04,03,1,Tipsarevic_Janko,Haase_Robin,Tipsarevic_Janko
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Cilic_Marin,Cilic_Marin
Miami_Open_presented_by_Itau,3,2011,04,03,1,Simon_Gilles,Bye,Simon_Gilles
Miami_Open_presented_by_Itau,3,2011,04,03,1,Harrison_Ryan,Schuettler_Rainer,Schuettler_Rainer
Miami_Open_presented_by_Itau,3,2011,04,03,1,Cuevas_Pablo,Berrer_Michael,Cuevas_Pablo
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Roddick_Andy,Roddick_Andy
Miami_Open_presented_by_Itau,3,2011,04,03,1,Ferrer_David,Bye,Ferrer_David
Miami_Open_presented_by_Itau,3,2011,04,03,1,Kendrick_Robert,Kunitsyn_Igor,Kunitsyn_Igor
Miami_Open_presented_by_Itau,3,2011,04,03,1,Devvarman_Somdev,Starace_Potito,Devvarman_Somdev
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Raonic_Milos,Raonic_Milos
Miami_Open_presented_by_Itau,3,2011,04,03,1,Llodra_Michael,Bye,Llodra_Michael
Miami_Open_presented_by_Itau,3,2011,04,03,1,Malisse_Xavier,Sweeting_Ryan,Malisse_Xavier
Miami_Open_presented_by_Itau,3,2011,04,03,1,Becker_Benjamin,Granollers_Marcel,Granollers_Marcel
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Wawrinka_Stan,Wawrinka_Stan
Miami_Open_presented_by_Itau,3,2011,04,03,1,Fish_Mardy,Bye,Fish_Mardy
Miami_Open_presented_by_Itau,3,2011,04,03,1,Benneteau_Julien,GimenoTraver_Daniel,Benneteau_Julien
Miami_Open_presented_by_Itau,3,2011,04,03,1,Ljubicic_Ivan,Lorenzi_Paolo,Lorenzi_Paolo
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Gasquet_Richard,Gasquet_Richard
Miami_Open_presented_by_Itau,3,2011,04,03,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
Miami_Open_presented_by_Itau,3,2011,04,03,1,Del_Potro_Juan_Martin,Mello_Ricardo,Del_Potro_Juan_Martin
Miami_Open_presented_by_Itau,3,2011,04,03,1,Dodig_Ivan,Golubev_Andrey,Dodig_Ivan
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Soderling_Robin,Soderling_Robin
Miami_Open_presented_by_Itau,3,2011,04,03,1,Murray_Andy,Bye,Murray_Andy
Miami_Open_presented_by_Itau,3,2011,04,03,1,Hanescu_Victor,Bogomolov_Jr_Alex,Bogomolov_Jr_Alex
Miami_Open_presented_by_Itau,3,2011,04,03,1,Giraldo_Santiago,Andreev_Igor,Andreev_Igor
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Isner_John,Isner_John
Miami_Open_presented_by_Itau,3,2011,04,03,1,GarciaLopez_Guillermo,Bye,GarciaLopez_Guillermo
Miami_Open_presented_by_Itau,3,2011,04,03,1,Davydenko_Nikolay,Anderson_Kevin,Anderson_Kevin
Miami_Open_presented_by_Itau,3,2011,04,03,1,Tomic_Bernard,Andujar_Pablo,Andujar_Pablo
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Verdasco_Fernando,Verdasco_Fernando
Miami_Open_presented_by_Itau,3,2011,04,03,1,Troicki_Viktor,Bye,Troicki_Viktor
Miami_Open_presented_by_Itau,3,2011,04,03,1,Kamke_Tobias,Ilhan_Marsel,Ilhan_Marsel
Miami_Open_presented_by_Itau,3,2011,04,03,1,Nieminen_Jarkko,Kukushkin_Mikhail,Kukushkin_Mikhail
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Querrey_Sam,Querrey_Sam
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bellucci_Thomaz,Bye,Bellucci_Thomaz
Miami_Open_presented_by_Itau,3,2011,04,03,1,Russell_Michael,Blake_James,Blake_James
Miami_Open_presented_by_Itau,3,2011,04,03,1,Young_Donald,Istomin_Denis,Istomin_Denis
Miami_Open_presented_by_Itau,3,2011,04,03,1,Bye,Djokovic_Novak,Djokovic_Novak
Miami_Open_presented_by_Itau,3,2011,04,03,2,Nadal_Rafael,Nishikori_Kei,Nadal_Rafael
Miami_Open_presented_by_Itau,3,2011,04,03,2,Lopez_Feliciano,Chela_Juan_Ignacio,Lopez_Feliciano
Miami_Open_presented_by_Itau,3,2011,04,03,2,Dolgopolov_Alexandr,Seppi_Andreas,Dolgopolov_Alexandr
Miami_Open_presented_by_Itau,3,2011,04,03,2,Gabashvili_Teymuraz,Tsonga_JoWilfried,Tsonga_JoWilfried
Miami_Open_presented_by_Itau,3,2011,04,03,2,Almagro_Nicolas,Gil_Frederico,Almagro_Nicolas
Miami_Open_presented_by_Itau,3,2011,04,03,2,Mayer_Florian,Montanes_Albert,Mayer_Florian
Miami_Open_presented_by_Itau,3,2011,04,03,2,Gulbis_Ernests,Berlocq_Carlos,Berlocq_Carlos
Miami_Open_presented_by_Itau,3,2011,04,03,2,Ramirez_Hidalgo_Ruben,Berdych_Tomas,Berdych_Tomas
Miami_Open_presented_by_Itau,3,2011,04,03,2,Federer_Roger,Stepanek_Radek,Federer_Roger
Miami_Open_presented_by_Itau,3,2011,04,03,2,Stakhovsky_Sergiy,Monaco_Juan,Monaco_Juan
Miami_Open_presented_by_Itau,3,2011,04,03,2,Baghdatis_Marcos,Rochus_Olivier,Rochus_Olivier
Miami_Open_presented_by_Itau,3,2011,04,03,2,Lu_YenHsun,Youzhny_Mikhail,Youzhny_Mikhail
Miami_Open_presented_by_Itau,3,2011,04,03,2,Melzer_Jurgen,Petzschner_Philipp,Petzschner_Philipp
Miami_Open_presented_by_Itau,3,2011,04,03,2,Tipsarevic_Janko,Cilic_Marin,Tipsarevic_Janko
Miami_Open_presented_by_Itau,3,2011,04,03,2,Simon_Gilles,Schuettler_Rainer,Simon_Gilles
Miami_Open_presented_by_Itau,3,2011,04,03,2,Cuevas_Pablo,Roddick_Andy,Cuevas_Pablo
Miami_Open_presented_by_Itau,3,2011,04,03,2,Ferrer_David,Kunitsyn_Igor,Ferrer_David
Miami_Open_presented_by_Itau,3,2011,04,03,2,Devvarman_Somdev,Raonic_Milos,Devvarman_Somdev
Miami_Open_presented_by_Itau,3,2011,04,03,2,Llodra_Michael,Malisse_Xavier,Llodra_Michael
Miami_Open_presented_by_Itau,3,2011,04,03,2,Granollers_Marcel,Wawrinka_Stan,Granollers_Marcel
Miami_Open_presented_by_Itau,3,2011,04,03,2,Fish_Mardy,Benneteau_Julien,Fish_Mardy
Miami_Open_presented_by_Itau,3,2011,04,03,2,Lorenzi_Paolo,Gasquet_Richard,Gasquet_Richard
Miami_Open_presented_by_Itau,3,2011,04,03,2,Kohlschreiber_Philipp,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Miami_Open_presented_by_Itau,3,2011,04,03,2,Dodig_Ivan,Soderling_Robin,Soderling_Robin
Miami_Open_presented_by_Itau,3,2011,04,03,2,Murray_Andy,Bogomolov_Jr_Alex,Bogomolov_Jr_Alex
Miami_Open_presented_by_Itau,3,2011,04,03,2,Andreev_Igor,Isner_John,Isner_John
Miami_Open_presented_by_Itau,3,2011,04,03,2,GarciaLopez_Guillermo,Anderson_Kevin,Anderson_Kevin
Miami_Open_presented_by_Itau,3,2011,04,03,2,Andujar_Pablo,Verdasco_Fernando,Andujar_Pablo
Miami_Open_presented_by_Itau,3,2011,04,03,2,Troicki_Viktor,Ilhan_Marsel,Troicki_Viktor
Miami_Open_presented_by_Itau,3,2011,04,03,2,Kukushkin_Mikhail,Querrey_Sam,Querrey_Sam
Miami_Open_presented_by_Itau,3,2011,04,03,2,Bellucci_Thomaz,Blake_James,Blake_James
Miami_Open_presented_by_Itau,3,2011,04,03,2,Istomin_Denis,Djokovic_Novak,Djokovic_Novak
Miami_Open_presented_by_Itau,3,2011,04,03,3,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael
Miami_Open_presented_by_Itau,3,2011,04,03,3,Dolgopolov_Alexandr,Tsonga_JoWilfried,Dolgopolov_Alexandr
Miami_Open_presented_by_Itau,3,2011,04,03,3,Almagro_Nicolas,Mayer_Florian,Mayer_Florian
Miami_Open_presented_by_Itau,3,2011,04,03,3,Berlocq_Carlos,Berdych_Tomas,Berdych_Tomas
Miami_Open_presented_by_Itau,3,2011,04,03,3,Federer_Roger,Monaco_Juan,Federer_Roger
Miami_Open_presented_by_Itau,3,2011,04,03,3,Rochus_Olivier,Youzhny_Mikhail,Rochus_Olivier
Miami_Open_presented_by_Itau,3,2011,04,03,3,Petzschner_Philipp,Tipsarevic_Janko,Tipsarevic_Janko
Miami_Open_presented_by_Itau,3,2011,04,03,3,Simon_Gilles,Cuevas_Pablo,Simon_Gilles
Miami_Open_presented_by_Itau,3,2011,04,03,3,Ferrer_David,Devvarman_Somdev,Ferrer_David
Miami_Open_presented_by_Itau,3,2011,04,03,3,Llodra_Michael,Granollers_Marcel,Granollers_Marcel
Miami_Open_presented_by_Itau,3,2011,04,03,3,Fish_Mardy,Gasquet_Richard,Fish_Mardy
Miami_Open_presented_by_Itau,3,2011,04,03,3,Del_Potro_Juan_Martin,Soderling_Robin,Del_Potro_Juan_Martin
Miami_Open_presented_by_Itau,3,2011,04,03,3,Bogomolov_Jr_Alex,Isner_John,Isner_John
Miami_Open_presented_by_Itau,3,2011,04,03,3,Anderson_Kevin,Andujar_Pablo,Anderson_Kevin
Miami_Open_presented_by_Itau,3,2011,04,03,3,Troicki_Viktor,Querrey_Sam,Troicki_Viktor
Miami_Open_presented_by_Itau,3,2011,04,03,3,Blake_James,Djokovic_Novak,Djokovic_Novak
Miami_Open_presented_by_Itau,3,2011,04,03,4,Nadal_Rafael,Dolgopolov_Alexandr,Nadal_Rafael
Miami_Open_presented_by_Itau,3,2011,04,03,4,Mayer_Florian,Berdych_Tomas,Berdych_Tomas
Miami_Open_presented_by_Itau,3,2011,04,03,4,Federer_Roger,Rochus_Olivier,Federer_Roger
Miami_Open_presented_by_Itau,3,2011,04,03,4,Tipsarevic_Janko,Simon_Gilles,Simon_Gilles
Miami_Open_presented_by_Itau,3,2011,04,03,4,Ferrer_David,Granollers_Marcel,Ferrer_David
Miami_Open_presented_by_Itau,3,2011,04,03,4,Fish_Mardy,Del_Potro_Juan_Martin,Fish_Mardy
Miami_Open_presented_by_Itau,3,2011,04,03,4,Isner_John,Anderson_Kevin,Anderson_Kevin
Miami_Open_presented_by_Itau,3,2011,04,03,4,Troicki_Viktor,Djokovic_Novak,Djokovic_Novak
Miami_Open_presented_by_Itau,3,2011,04,03,5,Nadal_Rafael,Berdych_Tomas,Nadal_Rafael
Miami_Open_presented_by_Itau,3,2011,04,03,5,Federer_Roger,Simon_Gilles,Federer_Roger
Miami_Open_presented_by_Itau,3,2011,04,03,5,Ferrer_David,Fish_Mardy,Fish_Mardy
Miami_Open_presented_by_Itau,3,2011,04,03,5,Anderson_Kevin,Djokovic_Novak,Djokovic_Novak
Miami_Open_presented_by_Itau,3,2011,04,03,6,Nadal_Rafael,Federer_Roger,Nadal_Rafael
Miami_Open_presented_by_Itau,3,2011,04,03,6,Fish_Mardy,Djokovic_Novak,Djokovic_Novak
Miami_Open_presented_by_Itau,3,2011,04,03,7,Nadal_Rafael,Djokovic_Novak,Djokovic_Novak
