Milan,2,1997,03,02,1,Ivanisevic_Goran,Olhovskiy_Andrei,Ivanisevic_Goran
Milan,2,1997,03,02,1,Pioline_Cedric,Camporese_Omar,Pioline_Cedric
Milan,2,1997,03,02,1,Vacek_Daniel,Wibier_Fernon,Vacek_Daniel
Milan,2,1997,03,02,1,Ulihrach_Bohdan,Corretja_Alex,Ulihrach_Bohdan
Milan,2,1997,03,02,1,Henman_Tim,Voinea_Adrian,Henman_Tim
Milan,2,1997,03,02,1,Medvedev_Andrei,Korda_Petr,Korda_Petr
Milan,2,1997,03,02,1,Musa_Daniele,Philippoussis_Mark,Philippoussis_Mark
Milan,2,1997,03,02,1,Prinosil_David,Stich_Michael,Prinosil_David
Milan,2,1997,03,02,1,Berasategui_Alberto,Gaudenzi_Andrea,Berasategui_Alberto
Milan,2,1997,03,02,1,Caratti_Cristiano,Kucera_Karol,Kucera_Karol
Milan,2,1997,03,02,1,Martelli_Marzio,Goellner_MarcKevin,Martelli_Marzio
Milan,2,1997,03,02,1,Forget_Guy,Kiefer_Nicolas,Kiefer_Nicolas
Milan,2,1997,03,02,1,Rosset_Marc,Clavet_Francisco,Rosset_Marc
Milan,2,1997,03,02,1,Boetsch_Arnaud,Alami_Karim,Boetsch_Arnaud
Milan,2,1997,03,02,1,Sanchez_Javier,Costa_Carlos,Sanchez_Javier
Milan,2,1997,03,02,1,Bruguera_Sergi,Krajicek_Richard,Bruguera_Sergi
Milan,2,1997,03,02,2,Ivanisevic_Goran,Pioline_Cedric,Ivanisevic_Goran
Milan,2,1997,03,02,2,Vacek_Daniel,Ulihrach_Bohdan,Vacek_Daniel
Milan,2,1997,03,02,2,Henman_Tim,Korda_Petr,Korda_Petr
Milan,2,1997,03,02,2,Philippoussis_Mark,Prinosil_David,Prinosil_David
Milan,2,1997,03,02,2,Berasategui_Alberto,Kucera_Karol,Kucera_Karol
Milan,2,1997,03,02,2,Martelli_Marzio,Kiefer_Nicolas,Kiefer_Nicolas
Milan,2,1997,03,02,2,Rosset_Marc,Boetsch_Arnaud,Boetsch_Arnaud
Milan,2,1997,03,02,2,Sanchez_Javier,Bruguera_Sergi,Bruguera_Sergi
Milan,2,1997,03,02,3,Ivanisevic_Goran,Vacek_Daniel,Ivanisevic_Goran
Milan,2,1997,03,02,3,Korda_Petr,Prinosil_David,Prinosil_David
Milan,2,1997,03,02,3,Kucera_Karol,Kiefer_Nicolas,Kiefer_Nicolas
Milan,2,1997,03,02,3,Boetsch_Arnaud,Bruguera_Sergi,Bruguera_Sergi
Milan,2,1997,03,02,4,Ivanisevic_Goran,Prinosil_David,Ivanisevic_Goran
Milan,2,1997,03,02,4,Kiefer_Nicolas,Bruguera_Sergi,Bruguera_Sergi
Milan,2,1997,03,02,5,Ivanisevic_Goran,Bruguera_Sergi,Ivanisevic_Goran
