Milan,2,1986,03,16,1,Lendl_Ivan,Aguilera_Juan,Lendl_Ivan
Milan,2,1986,03,16,1,Ostoja_Marko,LopezMaeso_Jose,Ostoja_Marko
Milan,2,1986,03,16,1,Fioroni_Michele,Vajda_Marian,Vajda_Marian
Milan,2,1986,03,16,1,Hogstedt_Thomas,Hlasek_Jakob,Hlasek_Jakob
Milan,2,1986,03,16,1,Mecir_Sr_Miloslav,Cane_Paolo,Mecir_Sr_Miloslav
Milan,2,1986,03,16,1,Perkiss_Shahar,Fitzgerald_John,Fitzgerald_John
Milan,2,1986,03,16,1,Cancellotti_Francesco,Casal_Sergio,Casal_Sergio
Milan,2,1986,03,16,1,Simpson_Russell,Sundstrom_Henrik,Simpson_Russell
Milan,2,1986,03,16,1,Smid_Tomas,Mansdorf_Amos,Mansdorf_Amos
Milan,2,1986,03,16,1,Glickstein_Shlomo,Steyn_Christo,Steyn_Christo
Milan,2,1986,03,16,1,Panatta_Claudio,Sanchez_Emilio,Sanchez_Emilio
Milan,2,1986,03,16,1,Edmondson_Mark,Jarryd_Anders,Jarryd_Anders
Milan,2,1986,03,16,1,Gunnarsson_Jan,Flur_Marc,Gunnarsson_Jan
Milan,2,1986,03,16,1,Gerulaitis_Vitas,Green_Bob,Green_Bob
Milan,2,1986,03,16,1,Segarceanu_Florin,Slozil_Pavel,Slozil_Pavel
Milan,2,1986,03,16,1,Svensson_Jonas,Nystrom_Joakim,Nystrom_Joakim
Milan,2,1986,03,16,2,Lendl_Ivan,Ostoja_Marko,Lendl_Ivan
Milan,2,1986,03,16,2,Vajda_Marian,Hlasek_Jakob,Hlasek_Jakob
Milan,2,1986,03,16,2,Mecir_Sr_Miloslav,Fitzgerald_John,Mecir_Sr_Miloslav
Milan,2,1986,03,16,2,Casal_Sergio,Simpson_Russell,Casal_Sergio
Milan,2,1986,03,16,2,Mansdorf_Amos,Steyn_Christo,Mansdorf_Amos
Milan,2,1986,03,16,2,Sanchez_Emilio,Jarryd_Anders,Jarryd_Anders
Milan,2,1986,03,16,2,Gunnarsson_Jan,Green_Bob,Green_Bob
Milan,2,1986,03,16,2,Slozil_Pavel,Nystrom_Joakim,Nystrom_Joakim
Milan,2,1986,03,16,3,Lendl_Ivan,Hlasek_Jakob,Lendl_Ivan
Milan,2,1986,03,16,3,Mecir_Sr_Miloslav,Casal_Sergio,Mecir_Sr_Miloslav
Milan,2,1986,03,16,3,Mansdorf_Amos,Jarryd_Anders,Jarryd_Anders
Milan,2,1986,03,16,3,Green_Bob,Nystrom_Joakim,Nystrom_Joakim
Milan,2,1986,03,16,4,Lendl_Ivan,Mecir_Sr_Miloslav,Lendl_Ivan
Milan,2,1986,03,16,4,Jarryd_Anders,Nystrom_Joakim,Nystrom_Joakim
Milan,2,1986,03,16,5,Lendl_Ivan,Nystrom_Joakim,Lendl_Ivan
