Milan,2,1994,02,13,1,Stich_Michael,Cane_Paolo,Stich_Michael
Milan,2,1994,02,13,1,Burillo_Jordi,Agenor_Ronald,Agenor_Ronald
Milan,2,1994,02,13,1,Steven_Brett,Kulti_Nicklas,Kulti_Nicklas
Milan,2,1994,02,13,1,Masur_Wally,Rosset_Marc,Masur_Wally
Milan,2,1994,02,13,1,Pioline_Cedric,Ondruska_Marcos,Pioline_Cedric
Milan,2,1994,02,13,1,Camporese_Omar,Berasategui_Alberto,Berasategui_Alberto
Milan,2,1994,02,13,1,Mansdorf_Amos,Rusedski_Greg,Mansdorf_Amos
Milan,2,1994,02,13,1,Boetsch_Arnaud,Becker_Boris,Becker_Boris
Milan,2,1994,02,13,1,Korda_Petr,Carbonell_Tomas,Korda_Petr
Milan,2,1994,02,13,1,Hogstedt_Thomas,Rafter_Patrick,Hogstedt_Thomas
Milan,2,1994,02,13,1,Goellner_MarcKevin,Stoltenberg_Jason,Stoltenberg_Jason
Milan,2,1994,02,13,1,Connell_Grant,Ivanisevic_Goran,Ivanisevic_Goran
Milan,2,1994,02,13,1,Novacek_Karel,Cahill_Darren,Novacek_Karel
Milan,2,1994,02,13,1,Leconte_Henri,Larsson_Magnus,Leconte_Henri
Milan,2,1994,02,13,1,Siemerink_Jan,Costa_Carlos,Siemerink_Jan
Milan,2,1994,02,13,1,Volkov_Alexander,Bruguera_Sergi,Bruguera_Sergi
Milan,2,1994,02,13,2,Stich_Michael,Agenor_Ronald,Agenor_Ronald
Milan,2,1994,02,13,2,Kulti_Nicklas,Masur_Wally,Masur_Wally
Milan,2,1994,02,13,2,Pioline_Cedric,Berasategui_Alberto,Pioline_Cedric
Milan,2,1994,02,13,2,Mansdorf_Amos,Becker_Boris,Becker_Boris
Milan,2,1994,02,13,2,Korda_Petr,Hogstedt_Thomas,Korda_Petr
Milan,2,1994,02,13,2,Stoltenberg_Jason,Ivanisevic_Goran,Ivanisevic_Goran
Milan,2,1994,02,13,2,Novacek_Karel,Leconte_Henri,Novacek_Karel
Milan,2,1994,02,13,2,Siemerink_Jan,Bruguera_Sergi,Bruguera_Sergi
Milan,2,1994,02,13,3,Agenor_Ronald,Masur_Wally,Agenor_Ronald
Milan,2,1994,02,13,3,Pioline_Cedric,Becker_Boris,Becker_Boris
Milan,2,1994,02,13,3,Korda_Petr,Ivanisevic_Goran,Korda_Petr
Milan,2,1994,02,13,3,Novacek_Karel,Bruguera_Sergi,Bruguera_Sergi
Milan,2,1994,02,13,4,Agenor_Ronald,Becker_Boris,Becker_Boris
Milan,2,1994,02,13,4,Korda_Petr,Bruguera_Sergi,Korda_Petr
Milan,2,1994,02,13,5,Becker_Boris,Korda_Petr,Becker_Boris
