Milan,2,1992,02,09,1,Lendl_Ivan,Thoms_Arne,Thoms_Arne
Milan,2,1992,02,09,1,Nijssen_Tom,Camporese_Omar,Camporese_Omar
Milan,2,1992,02,09,1,Costa_Carlos,Sanchez_Javier,Sanchez_Javier
Milan,2,1992,02,09,1,Boetsch_Arnaud,Bruguera_Sergi,Bruguera_Sergi
Milan,2,1992,02,09,1,Korda_Petr,Ferreira_Wayne,Korda_Petr
Milan,2,1992,02,09,1,Caratti_Cristiano,Prpic_Goran,Prpic_Goran
Milan,2,1992,02,09,1,Cherkasov_Andrei,Furlan_Renzo,Cherkasov_Andrei
Milan,2,1992,02,09,1,Volkov_Alexander,Novacek_Karel,Volkov_Alexander
Milan,2,1992,02,09,1,Agassi_Andre,Hlasek_Jakob,Hlasek_Jakob
Milan,2,1992,02,09,1,Pioline_Cedric,Pozzi_Gianluca,Pozzi_Gianluca
Milan,2,1992,02,09,1,Pescosolido_Stefano,Arrese_Jordi,Pescosolido_Stefano
Milan,2,1992,02,09,1,Svensson_Jonas,Sanchez_Emilio,Sanchez_Emilio
Milan,2,1992,02,09,1,Ivanisevic_Goran,Larsson_Magnus,Ivanisevic_Goran
Milan,2,1992,02,09,1,Haarhuis_Paul,Olhovskiy_Andrei,Haarhuis_Paul
Milan,2,1992,02,09,1,Zoecke_Markus,McEnroe_Patrick,McEnroe_Patrick
Milan,2,1992,02,09,1,Mansdorf_Amos,Forget_Guy,Forget_Guy
Milan,2,1992,02,09,2,Thoms_Arne,Camporese_Omar,Camporese_Omar
Milan,2,1992,02,09,2,Sanchez_Javier,Bruguera_Sergi,Sanchez_Javier
Milan,2,1992,02,09,2,Korda_Petr,Prpic_Goran,Prpic_Goran
Milan,2,1992,02,09,2,Cherkasov_Andrei,Volkov_Alexander,Cherkasov_Andrei
Milan,2,1992,02,09,2,Hlasek_Jakob,Pozzi_Gianluca,Pozzi_Gianluca
Milan,2,1992,02,09,2,Pescosolido_Stefano,Sanchez_Emilio,Pescosolido_Stefano
Milan,2,1992,02,09,2,Ivanisevic_Goran,Haarhuis_Paul,Ivanisevic_Goran
Milan,2,1992,02,09,2,McEnroe_Patrick,Forget_Guy,McEnroe_Patrick
Milan,2,1992,02,09,3,Camporese_Omar,Sanchez_Javier,Camporese_Omar
Milan,2,1992,02,09,3,Prpic_Goran,Cherkasov_Andrei,Cherkasov_Andrei
Milan,2,1992,02,09,3,Pozzi_Gianluca,Pescosolido_Stefano,Pescosolido_Stefano
Milan,2,1992,02,09,3,Ivanisevic_Goran,McEnroe_Patrick,Ivanisevic_Goran
Milan,2,1992,02,09,4,Camporese_Omar,Cherkasov_Andrei,Camporese_Omar
Milan,2,1992,02,09,4,Pescosolido_Stefano,Ivanisevic_Goran,Ivanisevic_Goran
Milan,2,1992,02,09,5,Camporese_Omar,Ivanisevic_Goran,Camporese_Omar
