Milan,2,1985,03,31,1,McEnroe_John,Becker_Boris,McEnroe_John
Milan,2,1985,03,31,1,Mansdorf_Amos,Hooper_Chip,Mansdorf_Amos
Milan,2,1985,03,31,1,Leconte_Henri,Bourne_Lloyd,Leconte_Henri
Milan,2,1985,03,31,1,Lewis_NZL_Chris,Gunthardt_Heinz,Gunthardt_Heinz
Milan,2,1985,03,31,1,Cash_Pat,Ocleppo_Gianni,Ocleppo_Gianni
Milan,2,1985,03,31,1,Hogstedt_Thomas,Hlasek_Jakob,Hlasek_Jakob
Milan,2,1985,03,31,1,McNamee_Paul,Kuharszky_Zoltan,McNamee_Paul
Milan,2,1985,03,31,1,Wilkison_Tim,Mecir_Sr_Miloslav,Wilkison_Tim
Milan,2,1985,03,31,1,Smid_Tomas,Panatta_Claudio,Smid_Tomas
Milan,2,1985,03,31,1,Bale_Stuart,Frawley_John,Bale_Stuart
Milan,2,1985,03,31,1,Perkiss_Shahar,Masur_Wally,Masur_Wally
Milan,2,1985,03,31,1,Visser_Danie,Gerulaitis_Vitas,Gerulaitis_Vitas
Milan,2,1985,03,31,1,Sadri_John,Green_Bob,Sadri_John
Milan,2,1985,03,31,1,Mitchell_Matt,Slozil_Pavel,Slozil_Pavel
Milan,2,1985,03,31,1,Meister_Steve,Amritraj_Vijay,Amritraj_Vijay
Milan,2,1985,03,31,1,Colombo_Simone,Jarryd_Anders,Jarryd_Anders
Milan,2,1985,03,31,2,McEnroe_John,Mansdorf_Amos,McEnroe_John
Milan,2,1985,03,31,2,Leconte_Henri,Gunthardt_Heinz,Leconte_Henri
Milan,2,1985,03,31,2,Ocleppo_Gianni,Hlasek_Jakob,Hlasek_Jakob
Milan,2,1985,03,31,2,McNamee_Paul,Wilkison_Tim,Wilkison_Tim
Milan,2,1985,03,31,2,Smid_Tomas,Bale_Stuart,Smid_Tomas
Milan,2,1985,03,31,2,Masur_Wally,Gerulaitis_Vitas,Gerulaitis_Vitas
Milan,2,1985,03,31,2,Sadri_John,Slozil_Pavel,Sadri_John
Milan,2,1985,03,31,2,Amritraj_Vijay,Jarryd_Anders,Jarryd_Anders
Milan,2,1985,03,31,3,McEnroe_John,Leconte_Henri,McEnroe_John
Milan,2,1985,03,31,3,Hlasek_Jakob,Wilkison_Tim,Hlasek_Jakob
Milan,2,1985,03,31,3,Smid_Tomas,Gerulaitis_Vitas,Smid_Tomas
Milan,2,1985,03,31,3,Sadri_John,Jarryd_Anders,Jarryd_Anders
Milan,2,1985,03,31,4,McEnroe_John,Hlasek_Jakob,McEnroe_John
Milan,2,1985,03,31,4,Smid_Tomas,Jarryd_Anders,Jarryd_Anders
Milan,2,1985,03,31,5,McEnroe_John,Jarryd_Anders,McEnroe_John
