Montevideo,2,1994,11,06,1,Berasategui_Alberto,Pereira_Nicolas,Berasategui_Alberto
Montevideo,2,1994,11,06,1,Arrese_Jordi,Wilander_Mats,Arrese_Jordi
Montevideo,2,1994,11,06,1,Jonsson_Lars,Etlis_Gaston,Jonsson_Lars
Montevideo,2,1994,11,06,1,El_Aynaoui_Younes,Santoro_Fabrice,Santoro_Fabrice
Montevideo,2,1994,11,06,1,Novacek_Karel,Sanchez_Emilio,Novacek_Karel
Montevideo,2,1994,11,06,1,Mattar_Luiz,Alami_Karim,Mattar_Luiz
Montevideo,2,1994,11,06,1,Rios_Marcelo,Gisbert_Jr_Juan,Rios_Marcelo
Montevideo,2,1994,11,06,1,Perez_Diego,Schaller_Gilbert,Schaller_Gilbert
Montevideo,2,1994,11,06,1,Costa_Albert,Gross_Oliver,Costa_Albert
Montevideo,2,1994,11,06,1,Meligeni_Fernando,Filippini_Marcelo,Filippini_Marcelo
Montevideo,2,1994,11,06,1,Markus_Gabriel,Frana_Javier,Markus_Gabriel
Montevideo,2,1994,11,06,1,Hadad_Mauricio,Dosedel_Slava,Hadad_Mauricio
Montevideo,2,1994,11,06,1,Davin_Franco,VilocaPuig_Juan_Albert,VilocaPuig_Juan_Albert
Montevideo,2,1994,11,06,1,Clavet_Francisco,Carbonell_Tomas,Clavet_Francisco
Montevideo,2,1994,11,06,1,Voinea_Adrian,Burillo_Jordi,Voinea_Adrian
Montevideo,2,1994,11,06,1,Spadea_Vincent,Corretja_Alex,Spadea_Vincent
Montevideo,2,1994,11,06,2,Berasategui_Alberto,Arrese_Jordi,Berasategui_Alberto
Montevideo,2,1994,11,06,2,Jonsson_Lars,Santoro_Fabrice,Santoro_Fabrice
Montevideo,2,1994,11,06,2,Novacek_Karel,Mattar_Luiz,Novacek_Karel
Montevideo,2,1994,11,06,2,Rios_Marcelo,Schaller_Gilbert,Schaller_Gilbert
Montevideo,2,1994,11,06,2,Costa_Albert,Filippini_Marcelo,Filippini_Marcelo
Montevideo,2,1994,11,06,2,Markus_Gabriel,Hadad_Mauricio,Markus_Gabriel
Montevideo,2,1994,11,06,2,VilocaPuig_Juan_Albert,Clavet_Francisco,Clavet_Francisco
Montevideo,2,1994,11,06,2,Voinea_Adrian,Spadea_Vincent,Voinea_Adrian
Montevideo,2,1994,11,06,3,Berasategui_Alberto,Santoro_Fabrice,Berasategui_Alberto
Montevideo,2,1994,11,06,3,Novacek_Karel,Schaller_Gilbert,Schaller_Gilbert
Montevideo,2,1994,11,06,3,Filippini_Marcelo,Markus_Gabriel,Filippini_Marcelo
Montevideo,2,1994,11,06,3,Clavet_Francisco,Voinea_Adrian,Clavet_Francisco
Montevideo,2,1994,11,06,4,Berasategui_Alberto,Schaller_Gilbert,Berasategui_Alberto
Montevideo,2,1994,11,06,4,Filippini_Marcelo,Clavet_Francisco,Clavet_Francisco
Montevideo,2,1994,11,06,5,Berasategui_Alberto,Clavet_Francisco,Berasategui_Alberto
