Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Nadal_Rafael,Bye,Nadal_Rafael
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Gabashvili_Teymuraz,Simon_Gilles,Gabashvili_Teymuraz
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,RogerVasselin_Edouard,Andujar_Pablo,Andujar_Pablo
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Seppi_Andreas,Youzhny_Mikhail,Seppi_Andreas
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Dimitrov_Grigor,Granollers_Marcel,Dimitrov_Grigor
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,RamosVinolas_Albert,Nieminen_Jarkko,RamosVinolas_Albert
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Sijsling_Igor,Chardy_Jeremy,Chardy_Jeremy
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Bye,Ferrer_David,Ferrer_David
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Wawrinka_Stan,Bye,Wawrinka_Stan
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Cilic_Marin,Matosevic_Marinko,Cilic_Marin
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Mahut_Nicolas,Thiem_Dominic,Mahut_Nicolas
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Mathieu_PaulHenri,Almagro_Nicolas,Almagro_Nicolas
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Robredo_Tommy,Goffin_David,Robredo_Tommy
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Benneteau_Julien,Melzer_Jurgen,Benneteau_Julien
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Delbonis_Federico,Lu_YenHsun,Lu_YenHsun
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Bye,Raonic_Milos,Raonic_Milos
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Kohlschreiber_Philipp,Bolelli_Simone,Kohlschreiber_Philipp
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Bautista_Agut_Roberto,Pospisil_Vasek,Bautista_Agut_Roberto
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Sousa_Joao,Fognini_Fabio,Fognini_Fabio
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Janowicz_Jerzy,Llodra_Michael,Llodra_Michael
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Donskoy_Evgeny,Rosol_Lukas,Rosol_Lukas
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Stepanek_Radek,Karlovic_Ivo,Stepanek_Radek
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Bye,Federer_Roger,Federer_Roger
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Berdych_Tomas,Bye,Berdych_Tomas
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Haase_Robin,Tursunov_Dmitry,Tursunov_Dmitry
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Balleret_Benjamin,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Gulbis_Ernests,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Anderson_Kevin,Monfils_Gael,Monfils_Gael
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Carreno_Busta_Pablo,Dodig_Ivan,Carreno_Busta_Pablo
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Paire_Benoit,Montanes_Albert,Montanes_Albert
Monte-Carlo_Rolex_Masters,3,2014,04,20,1,Bye,Djokovic_Novak,Djokovic_Novak
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Nadal_Rafael,Gabashvili_Teymuraz,Nadal_Rafael
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Andujar_Pablo,Seppi_Andreas,Seppi_Andreas
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Dimitrov_Grigor,RamosVinolas_Albert,Dimitrov_Grigor
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Chardy_Jeremy,Ferrer_David,Ferrer_David
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Wawrinka_Stan,Cilic_Marin,Wawrinka_Stan
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Mahut_Nicolas,Almagro_Nicolas,Almagro_Nicolas
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Robredo_Tommy,Benneteau_Julien,Robredo_Tommy
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Lu_YenHsun,Raonic_Milos,Raonic_Milos
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Tsonga_JoWilfried,Kohlschreiber_Philipp,Tsonga_JoWilfried
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Bautista_Agut_Roberto,Fognini_Fabio,Fognini_Fabio
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Llodra_Michael,Rosol_Lukas,Rosol_Lukas
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Stepanek_Radek,Federer_Roger,Federer_Roger
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Berdych_Tomas,Tursunov_Dmitry,Berdych_Tomas
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,GarciaLopez_Guillermo,Dolgopolov_Alexandr,GarciaLopez_Guillermo
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Monfils_Gael,Carreno_Busta_Pablo,Carreno_Busta_Pablo
Monte-Carlo_Rolex_Masters,3,2014,04,20,2,Montanes_Albert,Djokovic_Novak,Djokovic_Novak
Monte-Carlo_Rolex_Masters,3,2014,04,20,3,Nadal_Rafael,Seppi_Andreas,Nadal_Rafael
Monte-Carlo_Rolex_Masters,3,2014,04,20,3,Dimitrov_Grigor,Ferrer_David,Ferrer_David
Monte-Carlo_Rolex_Masters,3,2014,04,20,3,Wawrinka_Stan,Almagro_Nicolas,Wawrinka_Stan
Monte-Carlo_Rolex_Masters,3,2014,04,20,3,Robredo_Tommy,Raonic_Milos,Raonic_Milos
Monte-Carlo_Rolex_Masters,3,2014,04,20,3,Tsonga_JoWilfried,Fognini_Fabio,Tsonga_JoWilfried
Monte-Carlo_Rolex_Masters,3,2014,04,20,3,Rosol_Lukas,Federer_Roger,Federer_Roger
Monte-Carlo_Rolex_Masters,3,2014,04,20,3,Berdych_Tomas,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Monte-Carlo_Rolex_Masters,3,2014,04,20,3,Carreno_Busta_Pablo,Djokovic_Novak,Djokovic_Novak
Monte-Carlo_Rolex_Masters,3,2014,04,20,4,Nadal_Rafael,Ferrer_David,Ferrer_David
Monte-Carlo_Rolex_Masters,3,2014,04,20,4,Wawrinka_Stan,Raonic_Milos,Wawrinka_Stan
Monte-Carlo_Rolex_Masters,3,2014,04,20,4,Tsonga_JoWilfried,Federer_Roger,Federer_Roger
Monte-Carlo_Rolex_Masters,3,2014,04,20,4,GarciaLopez_Guillermo,Djokovic_Novak,Djokovic_Novak
Monte-Carlo_Rolex_Masters,3,2014,04,20,5,Ferrer_David,Wawrinka_Stan,Wawrinka_Stan
Monte-Carlo_Rolex_Masters,3,2014,04,20,5,Federer_Roger,Djokovic_Novak,Federer_Roger
Monte-Carlo_Rolex_Masters,3,2014,04,20,6,Wawrinka_Stan,Federer_Roger,Wawrinka_Stan
