Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Sampras_Pete,Bye,Sampras_Pete
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Yzaga_Jaime,Haarhuis_Paul,Haarhuis_Paul
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Wheaton_David,Poliakov_Dimitri,Wheaton_David
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Novacek_Karel,Eltingh_Jacco,Novacek_Karel
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Muster_Thomas,Forget_Guy,Muster_Thomas
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Karbacher_Bernd,Dosedel_Slava,Karbacher_Bernd
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Pioline_Cedric,Skoff_Horst,Pioline_Cedric
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Bye,Berasategui_Alberto,Berasategui_Alberto
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Voinea_Adrian,Woodforde_Mark,Woodforde_Mark
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Leconte_Henri,Rikl_David,Rikl_David
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Korda_Petr,Gaudenzi_Andrea,Gaudenzi_Andrea
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Medvedev_Andrei,Fromberg_Richard,Fromberg_Richard
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Costa_Carlos,Vacek_Daniel,Costa_Carlos
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Rafter_Patrick,Sanchez_Javier,Sanchez_Javier
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Bye,Bruguera_Sergi,Bruguera_Sergi
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Stich_Michael,Bye,Stich_Michael
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Sanchez_Emilio,Schaller_Gilbert,Schaller_Gilbert
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Burillo_Jordi,Costa_Albert,Burillo_Jordi
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Santoro_Fabrice,Edberg_Stefan,Santoro_Fabrice
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Rosset_Marc,Raoux_Guillaume,Rosset_Marc
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Chesnokov_Andrei,Portas_Albert,Portas_Albert
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Clavet_Francisco,Krickstein_Aaron,Clavet_Francisco
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Larsson_Magnus,Bye,Larsson_Magnus
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Lopez_Moron_Alex,Boetsch_Arnaud,Lopez_Moron_Alex
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Furlan_Renzo,Siemerink_Jan,Siemerink_Jan
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Nargiso_Diego,Krajicek_Richard,Krajicek_Richard
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Enqvist_Thomas,Champion_Thierry,Enqvist_Thomas
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Corretja_Alex,Delaitre_Olivier,Corretja_Alex
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Roux_Lionel,Bjorkman_Jonas,Bjorkman_Jonas
Monte-Carlo_Rolex_Masters,3,1995,04,30,1,Bye,Becker_Boris,Becker_Boris
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Sampras_Pete,Haarhuis_Paul,Haarhuis_Paul
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Wheaton_David,Novacek_Karel,Wheaton_David
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Muster_Thomas,Karbacher_Bernd,Muster_Thomas
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Pioline_Cedric,Berasategui_Alberto,Berasategui_Alberto
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Kafelnikov_Yevgeny,Woodforde_Mark,Kafelnikov_Yevgeny
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Rikl_David,Gaudenzi_Andrea,Gaudenzi_Andrea
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Fromberg_Richard,Costa_Carlos,Fromberg_Richard
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Sanchez_Javier,Bruguera_Sergi,Bruguera_Sergi
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Stich_Michael,Schaller_Gilbert,Schaller_Gilbert
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Burillo_Jordi,Santoro_Fabrice,Santoro_Fabrice
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Rosset_Marc,Portas_Albert,Rosset_Marc
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Clavet_Francisco,Ivanisevic_Goran,Ivanisevic_Goran
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Larsson_Magnus,Lopez_Moron_Alex,Lopez_Moron_Alex
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Siemerink_Jan,Krajicek_Richard,Krajicek_Richard
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Enqvist_Thomas,Corretja_Alex,Corretja_Alex
Monte-Carlo_Rolex_Masters,3,1995,04,30,2,Bjorkman_Jonas,Becker_Boris,Becker_Boris
Monte-Carlo_Rolex_Masters,3,1995,04,30,3,Haarhuis_Paul,Wheaton_David,Wheaton_David
Monte-Carlo_Rolex_Masters,3,1995,04,30,3,Muster_Thomas,Berasategui_Alberto,Muster_Thomas
Monte-Carlo_Rolex_Masters,3,1995,04,30,3,Kafelnikov_Yevgeny,Gaudenzi_Andrea,Gaudenzi_Andrea
Monte-Carlo_Rolex_Masters,3,1995,04,30,3,Fromberg_Richard,Bruguera_Sergi,Bruguera_Sergi
Monte-Carlo_Rolex_Masters,3,1995,04,30,3,Schaller_Gilbert,Santoro_Fabrice,Schaller_Gilbert
Monte-Carlo_Rolex_Masters,3,1995,04,30,3,Rosset_Marc,Ivanisevic_Goran,Ivanisevic_Goran
Monte-Carlo_Rolex_Masters,3,1995,04,30,3,Lopez_Moron_Alex,Krajicek_Richard,Krajicek_Richard
Monte-Carlo_Rolex_Masters,3,1995,04,30,3,Corretja_Alex,Becker_Boris,Becker_Boris
Monte-Carlo_Rolex_Masters,3,1995,04,30,4,Wheaton_David,Muster_Thomas,Muster_Thomas
Monte-Carlo_Rolex_Masters,3,1995,04,30,4,Gaudenzi_Andrea,Bruguera_Sergi,Gaudenzi_Andrea
Monte-Carlo_Rolex_Masters,3,1995,04,30,4,Schaller_Gilbert,Ivanisevic_Goran,Ivanisevic_Goran
Monte-Carlo_Rolex_Masters,3,1995,04,30,4,Krajicek_Richard,Becker_Boris,Becker_Boris
Monte-Carlo_Rolex_Masters,3,1995,04,30,5,Muster_Thomas,Gaudenzi_Andrea,Muster_Thomas
Monte-Carlo_Rolex_Masters,3,1995,04,30,5,Ivanisevic_Goran,Becker_Boris,Becker_Boris
Monte-Carlo_Rolex_Masters,3,1995,04,30,6,Muster_Thomas,Becker_Boris,Muster_Thomas
