Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Barthes_Pierre,Mignot_Bernard,Mignot_Bernard
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Stewart_Sherwood,Johansson_Kjell,Johansson_Kjell
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Jovanovic_Boro,Sturdza_Dimitri,Jovanovic_Boro
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Gasiorek_Wieslaw,Estep_Mike,Gasiorek_Wieslaw
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Tiriac_Ion,Varga_Geza,Tiriac_Ion
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Hombergen_Patrick,Paish_John,Hombergen_Patrick
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Pala_Frantisek,Machan_Robert,Pala_Frantisek
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Korotkov_Vladimir,Di_Matteo_Ezio,Korotkov_Vladimir
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Kukal_Jan,Taroczy_Balazs,Taroczy_Balazs
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Munoz_Antonio,Baranyi_Szabolcz,Baranyi_Szabolcz
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Franchitti_Vincenzo,Bengtson_Ove_Nils,Bengtson_Ove_Nils
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Hrebec_Jiri,Elschenbroich_Harald,Hrebec_Jiri
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Zugarelli_Antonio,Szoke_Peter,Szoke_Peter
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Turner_Steven,Nowicki_Tadeusz,Nowicki_Tadeusz
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Contet_Daniel,Kary_Hans,Kary_Hans
Monte-Carlo_Rolex_Masters,2,1972,04,02,1,Spear_Nicola,Nastase_Ilie,Nastase_Ilie
Monte-Carlo_Rolex_Masters,2,1972,04,02,2,Mignot_Bernard,Johansson_Kjell,Mignot_Bernard
Monte-Carlo_Rolex_Masters,2,1972,04,02,2,Jovanovic_Boro,Gasiorek_Wieslaw,Jovanovic_Boro
Monte-Carlo_Rolex_Masters,2,1972,04,02,2,Tiriac_Ion,Hombergen_Patrick,Tiriac_Ion
Monte-Carlo_Rolex_Masters,2,1972,04,02,2,Pala_Frantisek,Korotkov_Vladimir,Pala_Frantisek
Monte-Carlo_Rolex_Masters,2,1972,04,02,2,Taroczy_Balazs,Baranyi_Szabolcz,Baranyi_Szabolcz
Monte-Carlo_Rolex_Masters,2,1972,04,02,2,Bengtson_Ove_Nils,Hrebec_Jiri,Hrebec_Jiri
Monte-Carlo_Rolex_Masters,2,1972,04,02,2,Szoke_Peter,Nowicki_Tadeusz,Szoke_Peter
Monte-Carlo_Rolex_Masters,2,1972,04,02,2,Kary_Hans,Nastase_Ilie,Nastase_Ilie
Monte-Carlo_Rolex_Masters,2,1972,04,02,3,Mignot_Bernard,Jovanovic_Boro,Jovanovic_Boro
Monte-Carlo_Rolex_Masters,2,1972,04,02,3,Tiriac_Ion,Pala_Frantisek,Pala_Frantisek
Monte-Carlo_Rolex_Masters,2,1972,04,02,3,Baranyi_Szabolcz,Hrebec_Jiri,Hrebec_Jiri
Monte-Carlo_Rolex_Masters,2,1972,04,02,3,Szoke_Peter,Nastase_Ilie,Nastase_Ilie
Monte-Carlo_Rolex_Masters,2,1972,04,02,4,Jovanovic_Boro,Pala_Frantisek,Pala_Frantisek
Monte-Carlo_Rolex_Masters,2,1972,04,02,4,Hrebec_Jiri,Nastase_Ilie,Nastase_Ilie
Monte-Carlo_Rolex_Masters,2,1972,04,02,5,Pala_Frantisek,Nastase_Ilie,Nastase_Ilie
