Monterrey,2,1982,09,12,1,Connors_Jimmy,Kohlberg_Andy,Connors_Jimmy
Monterrey,2,1982,09,12,1,Giammalva_Jr_Sammy,Winitsky_Van,Winitsky_Van
Monterrey,2,1982,09,12,1,Kirmayr_Carlos,Purcell_Mel,Purcell_Mel
Monterrey,2,1982,09,12,1,Dent_Phil,Tanner_Roscoe,Tanner_Roscoe
Monterrey,2,1982,09,12,1,Teltscher_Eliot,Saviano_Nick,Saviano_Nick
Monterrey,2,1982,09,12,1,Carter_David,Manson_Bruce,Manson_Bruce
Monterrey,2,1982,09,12,1,Fagel_Rick,Hightower_Ron,Hightower_Ron
Monterrey,2,1982,09,12,1,Stockton_Dick,Solomon_Harold,Stockton_Dick
Monterrey,2,1982,09,12,1,Gottfried_Brian,Maze_Bill,Gottfried_Brian
Monterrey,2,1982,09,12,1,Gullikson_Tim,Hooper_Chip,Hooper_Chip
Monterrey,2,1982,09,12,1,Strode_Morris_Skip,Iskersky_Erick,Strode_Morris_Skip
Monterrey,2,1982,09,12,1,Moor_Terry,Kriek_Johan,Kriek_Johan
Monterrey,2,1982,09,12,1,Pfister_Henry,Buehning_Fritz,Buehning_Fritz
Monterrey,2,1982,09,12,1,Bourne_Lloyd,Alexander_John,Alexander_John
Monterrey,2,1982,09,12,1,Amaya_Victor,Palin_Leo,Amaya_Victor
Monterrey,2,1982,09,12,1,Fillol_Sr_Jaime,Mayer_Gene,Mayer_Gene
Monterrey,2,1982,09,12,2,Connors_Jimmy,Winitsky_Van,Connors_Jimmy
Monterrey,2,1982,09,12,2,Purcell_Mel,Tanner_Roscoe,Purcell_Mel
Monterrey,2,1982,09,12,2,Saviano_Nick,Manson_Bruce,Saviano_Nick
Monterrey,2,1982,09,12,2,Hightower_Ron,Stockton_Dick,Stockton_Dick
Monterrey,2,1982,09,12,2,Gottfried_Brian,Hooper_Chip,Hooper_Chip
Monterrey,2,1982,09,12,2,Strode_Morris_Skip,Kriek_Johan,Kriek_Johan
Monterrey,2,1982,09,12,2,Buehning_Fritz,Alexander_John,Buehning_Fritz
Monterrey,2,1982,09,12,2,Amaya_Victor,Mayer_Gene,Mayer_Gene
Monterrey,2,1982,09,12,3,Connors_Jimmy,Purcell_Mel,Connors_Jimmy
Monterrey,2,1982,09,12,3,Saviano_Nick,Stockton_Dick,Saviano_Nick
Monterrey,2,1982,09,12,3,Hooper_Chip,Kriek_Johan,Kriek_Johan
Monterrey,2,1982,09,12,3,Buehning_Fritz,Mayer_Gene,Buehning_Fritz
Monterrey,2,1982,09,12,4,Connors_Jimmy,Saviano_Nick,Connors_Jimmy
Monterrey,2,1982,09,12,4,Kriek_Johan,Buehning_Fritz,Kriek_Johan
Monterrey,2,1982,09,12,5,Connors_Jimmy,Kriek_Johan,Connors_Jimmy
