Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Sampras_Pete,Bye,Sampras_Pete
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Agassi_Andre,Martin_Todd,Agassi_Andre
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Santoro_Fabrice,Clement_Arnaud,Santoro_Fabrice
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Tarango_Jeff,Bruguera_Sergi,Bruguera_Sergi
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Pioline_Cedric,Costa_Carlos,Pioline_Cedric
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Portas_Albert,Clavet_Francisco,Clavet_Francisco
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Rusedski_Greg,Bye,Rusedski_Greg
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Becker_Boris,Siemerink_Jan,Becker_Boris
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Filippini_Marcelo,Norman_Magnus,Norman_Magnus
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Alonso_Julian,Philippoussis_Mark,Philippoussis_Mark
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Berasategui_Alberto,Woodbridge_Todd,Berasategui_Alberto
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Sanchez_Javier,Vacek_Daniel,Vacek_Daniel
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Dosedel_Slava,Fromberg_Richard,Dosedel_Slava
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Corretja_Alex,Bye,Corretja_Alex
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Medvedev_Andrei,Ivanisevic_Goran,Medvedev_Andrei
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Steven_Brett,Gaudenzi_Andrea,Gaudenzi_Andrea
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Blanco_Galo,Henman_Tim,Blanco_Galo
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Moya_Carlos,Muster_Thomas,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Arazi_Hicham,Burillo_Jordi,Arazi_Hicham
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Johansson_Thomas,Woodforde_Mark,Woodforde_Mark
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Krajicek_Richard,Bye,Krajicek_Richard
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,VilocaPuig_Juan_Albert,Nargiso_Diego,VilocaPuig_Juan_Albert
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Rosset_Marc,Ulihrach_Bohdan,Ulihrach_Bohdan
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Kiefer_Nicolas,Mantilla_Felix,Kiefer_Nicolas
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Costa_Albert,Enqvist_Thomas,Costa_Albert
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Gustafsson_Magnus,Alami_Karim,Gustafsson_Magnus
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Schalken_Sjeng,Ferreira_Wayne,Ferreira_Wayne
Monte-Carlo_Rolex_Masters,3,1998,04,26,1,Bye,Korda_Petr,Korda_Petr
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Sampras_Pete,Agassi_Andre,Sampras_Pete
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Santoro_Fabrice,Bruguera_Sergi,Santoro_Fabrice
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Pioline_Cedric,Grosjean_Sebastien,Pioline_Cedric
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Clavet_Francisco,Kuerten_Gustavo,Kuerten_Gustavo
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Rusedski_Greg,Becker_Boris,Becker_Boris
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Norman_Magnus,Philippoussis_Mark,Philippoussis_Mark
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Berasategui_Alberto,Vacek_Daniel,Berasategui_Alberto
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Dosedel_Slava,Bjorkman_Jonas,Dosedel_Slava
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Corretja_Alex,Medvedev_Andrei,Corretja_Alex
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Gaudenzi_Andrea,Blanco_Galo,Gaudenzi_Andrea
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Moya_Carlos,Arazi_Hicham,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Woodforde_Mark,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Krajicek_Richard,VilocaPuig_Juan_Albert,Krajicek_Richard
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Ulihrach_Bohdan,Kiefer_Nicolas,Ulihrach_Bohdan
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Costa_Albert,Gustafsson_Magnus,Costa_Albert
Monte-Carlo_Rolex_Masters,3,1998,04,26,2,Ferreira_Wayne,Korda_Petr,Korda_Petr
Monte-Carlo_Rolex_Masters,3,1998,04,26,3,Sampras_Pete,Santoro_Fabrice,Santoro_Fabrice
Monte-Carlo_Rolex_Masters,3,1998,04,26,3,Pioline_Cedric,Kuerten_Gustavo,Pioline_Cedric
Monte-Carlo_Rolex_Masters,3,1998,04,26,3,Becker_Boris,Philippoussis_Mark,Becker_Boris
Monte-Carlo_Rolex_Masters,3,1998,04,26,3,Berasategui_Alberto,Dosedel_Slava,Berasategui_Alberto
Monte-Carlo_Rolex_Masters,3,1998,04,26,3,Corretja_Alex,Gaudenzi_Andrea,Corretja_Alex
Monte-Carlo_Rolex_Masters,3,1998,04,26,3,Moya_Carlos,Kafelnikov_Yevgeny,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,1998,04,26,3,Krajicek_Richard,Ulihrach_Bohdan,Krajicek_Richard
Monte-Carlo_Rolex_Masters,3,1998,04,26,3,Costa_Albert,Korda_Petr,Korda_Petr
Monte-Carlo_Rolex_Masters,3,1998,04,26,4,Santoro_Fabrice,Pioline_Cedric,Pioline_Cedric
Monte-Carlo_Rolex_Masters,3,1998,04,26,4,Becker_Boris,Berasategui_Alberto,Berasategui_Alberto
Monte-Carlo_Rolex_Masters,3,1998,04,26,4,Corretja_Alex,Moya_Carlos,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,1998,04,26,4,Krajicek_Richard,Korda_Petr,Krajicek_Richard
Monte-Carlo_Rolex_Masters,3,1998,04,26,5,Pioline_Cedric,Berasategui_Alberto,Pioline_Cedric
Monte-Carlo_Rolex_Masters,3,1998,04,26,5,Moya_Carlos,Krajicek_Richard,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,1998,04,26,6,Pioline_Cedric,Moya_Carlos,Moya_Carlos
