Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Ferrero_Juan_Carlos,Arthurs_Wayne,Ferrero_Juan_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Mantilla_Felix,Sargsian_Sargis,Mantilla_Felix
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Horna_Luis,Mathieu_PaulHenri,Horna_Luis
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Ferrer_David,Gaudio_Gaston,Gaudio_Gaston
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Corretja_Alex,Lopez_Feliciano,Lopez_Feliciano
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Vicente_Fernando,Escude_Nicolas,Vicente_Fernando
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Martin_Alberto,Rochus_Olivier,Martin_Alberto
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Santoro_Fabrice,Schuettler_Rainer,Schuettler_Rainer
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Roddick_Andy,Portas_Albert,Portas_Albert
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Zabaleta_Mariano,Ljubicic_Ivan,Ljubicic_Ivan
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Spadea_Vincent,Youzhny_Mikhail,Spadea_Vincent
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Clement_Arnaud,Gonzalez_Fernando,Clement_Arnaud
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Kuerten_Gustavo,Fish_Mardy,Kuerten_Gustavo
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Lapentti_Nicolas,Norman_Magnus,Norman_Magnus
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Stepanek_Radek,Volandri_Filippo,Volandri_Filippo
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Gasquet_Richard,Nalbandian_David,Nalbandian_David
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Novak_Jiri,Koubek_Stefan,Novak_Jiri
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Chela_Juan_Ignacio,Calleri_Agustin,Chela_Juan_Ignacio
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Dent_Taylor,Nieminen_Jarkko,Nieminen_Jarkko
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Kafelnikov_Yevgeny,El_Aynaoui_Younes,Kafelnikov_Yevgeny
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Blake_James,Hrbaty_Dominik,Blake_James
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Coria_Guillermo,Acasuso_Jose,Coria_Guillermo
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Kucera_Karol,Nadal_Rafael,Nadal_Rafael
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Davydenko_Nikolay,Costa_Albert,Costa_Albert
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Srichaphan_Paradorn,Luczak_Peter,Srichaphan_Paradorn
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Mirnyi_Max,Boutter_Julien,Boutter_Julien
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Lee_HyungTaik,Sanchez_David,Lee_HyungTaik
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Sanguinetti_Davide,Schalken_Sjeng,Schalken_Sjeng
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Robredo_Tommy,Verkerk_Martin,Robredo_Tommy
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Sluiter_Raemon,Benneteau_Julien,Benneteau_Julien
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Ferreira_Wayne,Bjorkman_Jonas,Ferreira_Wayne
Monte-Carlo_Rolex_Masters,3,2003,04,20,1,Malisse_Xavier,Moya_Carlos,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Ferrero_Juan_Carlos,Mantilla_Felix,Ferrero_Juan_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Horna_Luis,Gaudio_Gaston,Gaudio_Gaston
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Lopez_Feliciano,Vicente_Fernando,Vicente_Fernando
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Martin_Alberto,Schuettler_Rainer,Martin_Alberto
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Portas_Albert,Ljubicic_Ivan,Ljubicic_Ivan
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Spadea_Vincent,Clement_Arnaud,Spadea_Vincent
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Kuerten_Gustavo,Norman_Magnus,Norman_Magnus
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Volandri_Filippo,Nalbandian_David,Volandri_Filippo
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Novak_Jiri,Chela_Juan_Ignacio,Chela_Juan_Ignacio
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Nieminen_Jarkko,Kafelnikov_Yevgeny,Nieminen_Jarkko
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Blake_James,Coria_Guillermo,Coria_Guillermo
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Nadal_Rafael,Costa_Albert,Nadal_Rafael
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Srichaphan_Paradorn,Boutter_Julien,Boutter_Julien
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Lee_HyungTaik,Schalken_Sjeng,Schalken_Sjeng
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Robredo_Tommy,Benneteau_Julien,Robredo_Tommy
Monte-Carlo_Rolex_Masters,3,2003,04,20,2,Ferreira_Wayne,Moya_Carlos,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,3,Ferrero_Juan_Carlos,Gaudio_Gaston,Ferrero_Juan_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,3,Vicente_Fernando,Martin_Alberto,Martin_Alberto
Monte-Carlo_Rolex_Masters,3,2003,04,20,3,Ljubicic_Ivan,Spadea_Vincent,Spadea_Vincent
Monte-Carlo_Rolex_Masters,3,2003,04,20,3,Norman_Magnus,Volandri_Filippo,Volandri_Filippo
Monte-Carlo_Rolex_Masters,3,2003,04,20,3,Chela_Juan_Ignacio,Nieminen_Jarkko,Chela_Juan_Ignacio
Monte-Carlo_Rolex_Masters,3,2003,04,20,3,Coria_Guillermo,Nadal_Rafael,Coria_Guillermo
Monte-Carlo_Rolex_Masters,3,2003,04,20,3,Boutter_Julien,Schalken_Sjeng,Boutter_Julien
Monte-Carlo_Rolex_Masters,3,2003,04,20,3,Robredo_Tommy,Moya_Carlos,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,4,Ferrero_Juan_Carlos,Martin_Alberto,Ferrero_Juan_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,4,Spadea_Vincent,Volandri_Filippo,Spadea_Vincent
Monte-Carlo_Rolex_Masters,3,2003,04,20,4,Chela_Juan_Ignacio,Coria_Guillermo,Coria_Guillermo
Monte-Carlo_Rolex_Masters,3,2003,04,20,4,Boutter_Julien,Moya_Carlos,Moya_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,5,Ferrero_Juan_Carlos,Spadea_Vincent,Ferrero_Juan_Carlos
Monte-Carlo_Rolex_Masters,3,2003,04,20,5,Coria_Guillermo,Moya_Carlos,Coria_Guillermo
Monte-Carlo_Rolex_Masters,3,2003,04,20,6,Ferrero_Juan_Carlos,Coria_Guillermo,Ferrero_Juan_Carlos
