Moselle_Open,2,2006,10,08,1,Ferrer_David,Gicquel_Marc,Gicquel_Marc
Moselle_Open,2,2006,10,08,1,GarciaLopez_Guillermo,Sanguinetti_Davide,GarciaLopez_Guillermo
Moselle_Open,2,2006,10,08,1,Santoro_Fabrice,Mathieu_PaulHenri,Mathieu_PaulHenri
Moselle_Open,2,2006,10,08,1,Serra_Florent,Soderling_Robin,Serra_Florent
Moselle_Open,2,2006,10,08,1,Youzhny_Mikhail,Safin_Marat,Safin_Marat
Moselle_Open,2,2006,10,08,1,Melzer_Jurgen,Montanes_Albert,Melzer_Jurgen
Moselle_Open,2,2006,10,08,1,Ascione_Thierry,Fish_Mardy,Fish_Mardy
Moselle_Open,2,2006,10,08,1,Ramirez_Hidalgo_Ruben,Verdasco_Fernando,Ramirez_Hidalgo_Ruben
Moselle_Open,2,2006,10,08,1,Hrbaty_Dominik,Saulnier_Cyril,Saulnier_Cyril
Moselle_Open,2,2006,10,08,1,Clemens_Tobias,Patience_Olivier,Clemens_Tobias
Moselle_Open,2,2006,10,08,1,Bracciali_Daniele,Kohlschreiber_Philipp,Bracciali_Daniele
Moselle_Open,2,2006,10,08,1,Mahut_Nicolas,Djokovic_Novak,Djokovic_Novak
Moselle_Open,2,2006,10,08,1,Gasquet_Richard,Stakhovsky_Sergiy,Gasquet_Richard
Moselle_Open,2,2006,10,08,1,Malisse_Xavier,Clement_Arnaud,Clement_Arnaud
Moselle_Open,2,2006,10,08,1,Mayer_Florian,Grosjean_Sebastien,Grosjean_Sebastien
Moselle_Open,2,2006,10,08,1,Benneteau_Julien,Ferrero_Juan_Carlos,Benneteau_Julien
Moselle_Open,2,2006,10,08,2,Gicquel_Marc,GarciaLopez_Guillermo,Gicquel_Marc
Moselle_Open,2,2006,10,08,2,Mathieu_PaulHenri,Serra_Florent,Serra_Florent
Moselle_Open,2,2006,10,08,2,Safin_Marat,Melzer_Jurgen,Melzer_Jurgen
Moselle_Open,2,2006,10,08,2,Fish_Mardy,Ramirez_Hidalgo_Ruben,Fish_Mardy
Moselle_Open,2,2006,10,08,2,Saulnier_Cyril,Clemens_Tobias,Clemens_Tobias
Moselle_Open,2,2006,10,08,2,Bracciali_Daniele,Djokovic_Novak,Djokovic_Novak
Moselle_Open,2,2006,10,08,2,Gasquet_Richard,Clement_Arnaud,Clement_Arnaud
Moselle_Open,2,2006,10,08,2,Grosjean_Sebastien,Benneteau_Julien,Grosjean_Sebastien
Moselle_Open,2,2006,10,08,3,Gicquel_Marc,Serra_Florent,Gicquel_Marc
Moselle_Open,2,2006,10,08,3,Melzer_Jurgen,Fish_Mardy,Melzer_Jurgen
Moselle_Open,2,2006,10,08,3,Clemens_Tobias,Djokovic_Novak,Djokovic_Novak
Moselle_Open,2,2006,10,08,3,Clement_Arnaud,Grosjean_Sebastien,Grosjean_Sebastien
Moselle_Open,2,2006,10,08,4,Gicquel_Marc,Melzer_Jurgen,Melzer_Jurgen
Moselle_Open,2,2006,10,08,4,Djokovic_Novak,Grosjean_Sebastien,Djokovic_Novak
Moselle_Open,2,2006,10,08,5,Melzer_Jurgen,Djokovic_Novak,Djokovic_Novak
