Moselle_Open,2,1982,09,12,1,Denton_Steve,Eberhard_Klaus,Denton_Steve
Moselle_Open,2,1982,09,12,1,Pattison_Andrew,Vines_Mark,Pattison_Andrew
Moselle_Open,2,1982,09,12,1,Carter_David,Portes_Pascal,Portes_Pascal
Moselle_Open,2,1982,09,12,1,Bourne_Lloyd,Moretton_Gilles,Bourne_Lloyd
Moselle_Open,2,1982,09,12,1,Giammalva_Jr_Sammy,Kronk_Paul,Giammalva_Jr_Sammy
Moselle_Open,2,1982,09,12,1,RogerVasselin_Christophe,Johnstone_Chris,RogerVasselin_Christophe
Moselle_Open,2,1982,09,12,1,Torre_Paul,Sundstrom_Henrik,Torre_Paul
Moselle_Open,2,1982,09,12,1,Van_Der_Merwe_Schalk,Stockton_Dick,Van_Der_Merwe_Schalk
Moselle_Open,2,1982,09,12,1,Doyle_Matt,Freyss_Christophe,Doyle_Matt
Moselle_Open,2,1982,09,12,1,Gunnarsson_Jan,Kirchhubel_Hartmut,Gunnarsson_Jan
Moselle_Open,2,1982,09,12,1,Brown_Jimmy,Meiler_Karl,Meiler_Karl
Moselle_Open,2,1982,09,12,1,Iskersky_Erick,LopezMaeso_Jose,Iskersky_Erick
Moselle_Open,2,1982,09,12,1,Fritz_Bernard,Fleming_Peter,Fleming_Peter
Moselle_Open,2,1982,09,12,1,Davis_Marty,Palin_Leo,Palin_Leo
Moselle_Open,2,1982,09,12,1,Siegler_Dave,Leconte_Henri,Leconte_Henri
Moselle_Open,2,1982,09,12,1,Reininger_Robert,Dupre_Pat,Dupre_Pat
Moselle_Open,2,1982,09,12,2,Denton_Steve,Pattison_Andrew,Denton_Steve
Moselle_Open,2,1982,09,12,2,Portes_Pascal,Bourne_Lloyd,Portes_Pascal
Moselle_Open,2,1982,09,12,2,Giammalva_Jr_Sammy,RogerVasselin_Christophe,RogerVasselin_Christophe
Moselle_Open,2,1982,09,12,2,Torre_Paul,Van_Der_Merwe_Schalk,Van_Der_Merwe_Schalk
Moselle_Open,2,1982,09,12,2,Doyle_Matt,Gunnarsson_Jan,Gunnarsson_Jan
Moselle_Open,2,1982,09,12,2,Meiler_Karl,Iskersky_Erick,Iskersky_Erick
Moselle_Open,2,1982,09,12,2,Fleming_Peter,Palin_Leo,Fleming_Peter
Moselle_Open,2,1982,09,12,2,Leconte_Henri,Dupre_Pat,Leconte_Henri
Moselle_Open,2,1982,09,12,3,Denton_Steve,Portes_Pascal,Denton_Steve
Moselle_Open,2,1982,09,12,3,RogerVasselin_Christophe,Van_Der_Merwe_Schalk,RogerVasselin_Christophe
Moselle_Open,2,1982,09,12,3,Gunnarsson_Jan,Iskersky_Erick,Iskersky_Erick
Moselle_Open,2,1982,09,12,3,Fleming_Peter,Leconte_Henri,Leconte_Henri
Moselle_Open,2,1982,09,12,4,Denton_Steve,RogerVasselin_Christophe,Denton_Steve
Moselle_Open,2,1982,09,12,4,Iskersky_Erick,Leconte_Henri,Iskersky_Erick
Moselle_Open,2,1982,09,12,5,Denton_Steve,Iskersky_Erick,Iskersky_Erick
