Moselle_Open,2,2011,09,25,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
Moselle_Open,2,2011,09,25,1,Kukushkin_Mikhail,Rodrigues_Mathieu,Rodrigues_Mathieu
Moselle_Open,2,2011,09,25,1,Mahut_Nicolas,Junqueira_Diego,Mahut_Nicolas
Moselle_Open,2,2011,09,25,1,Clement_Arnaud,Llodra_Michael,Clement_Arnaud
Moselle_Open,2,2011,09,25,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
Moselle_Open,2,2011,09,25,1,Bachinger_Matthias,Baghdatis_Marcos,Baghdatis_Marcos
Moselle_Open,2,2011,09,25,1,Kunitsyn_Igor,De_Schepper_Kenny,Kunitsyn_Igor
Moselle_Open,2,2011,09,25,1,Berrer_Michael,Malisse_Xavier,Malisse_Xavier
Moselle_Open,2,2011,09,25,1,Kohlschreiber_Philipp,Dasnieres_de_Veigy_Jonathan,Kohlschreiber_Philipp
Moselle_Open,2,2011,09,25,1,Sijsling_Igor,Dimitrov_Grigor,Sijsling_Igor
Moselle_Open,2,2011,09,25,1,Kamke_Tobias,Renavand_Nicolas,Renavand_Nicolas
Moselle_Open,2,2011,09,25,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
Moselle_Open,2,2011,09,25,1,Muller_Gilles,Petzschner_Philipp,Muller_Gilles
Moselle_Open,2,2011,09,25,1,Paire_Benoit,Golubev_Andrey,Paire_Benoit
Moselle_Open,2,2011,09,25,1,Rochus_Olivier,Robert_Stephane,Rochus_Olivier
Moselle_Open,2,2011,09,25,1,Bye,Gasquet_Richard,Gasquet_Richard
Moselle_Open,2,2011,09,25,2,Tsonga_JoWilfried,Rodrigues_Mathieu,Tsonga_JoWilfried
Moselle_Open,2,2011,09,25,2,Mahut_Nicolas,Clement_Arnaud,Mahut_Nicolas
Moselle_Open,2,2011,09,25,2,Dolgopolov_Alexandr,Baghdatis_Marcos,Dolgopolov_Alexandr
Moselle_Open,2,2011,09,25,2,Kunitsyn_Igor,Malisse_Xavier,Malisse_Xavier
Moselle_Open,2,2011,09,25,2,Kohlschreiber_Philipp,Sijsling_Igor,Sijsling_Igor
Moselle_Open,2,2011,09,25,2,Renavand_Nicolas,Ljubicic_Ivan,Ljubicic_Ivan
Moselle_Open,2,2011,09,25,2,Muller_Gilles,Paire_Benoit,Muller_Gilles
Moselle_Open,2,2011,09,25,2,Rochus_Olivier,Gasquet_Richard,Gasquet_Richard
Moselle_Open,2,2011,09,25,3,Tsonga_JoWilfried,Mahut_Nicolas,Tsonga_JoWilfried
Moselle_Open,2,2011,09,25,3,Dolgopolov_Alexandr,Malisse_Xavier,Dolgopolov_Alexandr
Moselle_Open,2,2011,09,25,3,Sijsling_Igor,Ljubicic_Ivan,Ljubicic_Ivan
Moselle_Open,2,2011,09,25,3,Muller_Gilles,Gasquet_Richard,Muller_Gilles
Moselle_Open,2,2011,09,25,4,Tsonga_JoWilfried,Dolgopolov_Alexandr,Tsonga_JoWilfried
Moselle_Open,2,2011,09,25,4,Ljubicic_Ivan,Muller_Gilles,Ljubicic_Ivan
Moselle_Open,2,2011,09,25,5,Tsonga_JoWilfried,Ljubicic_Ivan,Tsonga_JoWilfried
