Moselle_Open,2,1980,03,23,1,Mayer_Gene,Brunet_Regis,Mayer_Gene
Moselle_Open,2,1980,03,23,1,Portes_Pascal,Bonnemaison_Jacques,Portes_Pascal
Moselle_Open,2,1980,03,23,1,Kuentz_Thibault,Caujolle_JeanFrancois,Caujolle_JeanFrancois
Moselle_Open,2,1980,03,23,1,Naegelen_Denis,Delaney_Christofer,Delaney_Christofer
Moselle_Open,2,1980,03,23,1,Warwick_Kim,Glickstein_Shlomo,Warwick_Kim
Moselle_Open,2,1980,03,23,1,Sorensen_Sean,Wittus_Craig,Sorensen_Sean
Moselle_Open,2,1980,03,23,1,Jensen_Noel,Rocavert_Terry,Rocavert_Terry
Moselle_Open,2,1980,03,23,1,Proisy_Patrick,McNamara_Peter,McNamara_Peter
Moselle_Open,2,1980,03,23,1,Dibley_Colin,Keretic_Damir,Dibley_Colin
Moselle_Open,2,1980,03,23,1,Birner_Stanislav,Tulasne_Thierry,Birner_Stanislav
Moselle_Open,2,1980,03,23,1,Grant_Michael,Deblicker_Eric,Deblicker_Eric
Moselle_Open,2,1980,03,23,1,Potier_Jerome,Kirmayr_Carlos,Kirmayr_Carlos
Moselle_Open,2,1980,03,23,1,McNamee_Paul,RogerVasselin_Christophe,RogerVasselin_Christophe
Moselle_Open,2,1980,03,23,1,Hrebec_Jiri,Moretton_Gilles,Moretton_Gilles
Moselle_Open,2,1980,03,23,1,Marten_Ulrich,Vanier_Jerome,Marten_Ulrich
Moselle_Open,2,1980,03,23,1,Goven_Georges,Ocleppo_Gianni,Ocleppo_Gianni
Moselle_Open,2,1980,03,23,2,Mayer_Gene,Portes_Pascal,Mayer_Gene
Moselle_Open,2,1980,03,23,2,Caujolle_JeanFrancois,Delaney_Christofer,Delaney_Christofer
Moselle_Open,2,1980,03,23,2,Warwick_Kim,Sorensen_Sean,Sorensen_Sean
Moselle_Open,2,1980,03,23,2,Rocavert_Terry,McNamara_Peter,McNamara_Peter
Moselle_Open,2,1980,03,23,2,Dibley_Colin,Birner_Stanislav,Dibley_Colin
Moselle_Open,2,1980,03,23,2,Deblicker_Eric,Kirmayr_Carlos,Kirmayr_Carlos
Moselle_Open,2,1980,03,23,2,RogerVasselin_Christophe,Moretton_Gilles,RogerVasselin_Christophe
Moselle_Open,2,1980,03,23,2,Marten_Ulrich,Ocleppo_Gianni,Ocleppo_Gianni
Moselle_Open,2,1980,03,23,3,Mayer_Gene,Delaney_Christofer,Mayer_Gene
Moselle_Open,2,1980,03,23,3,Sorensen_Sean,McNamara_Peter,McNamara_Peter
Moselle_Open,2,1980,03,23,3,Dibley_Colin,Kirmayr_Carlos,Dibley_Colin
Moselle_Open,2,1980,03,23,3,RogerVasselin_Christophe,Ocleppo_Gianni,Ocleppo_Gianni
Moselle_Open,2,1980,03,23,4,Mayer_Gene,McNamara_Peter,Mayer_Gene
Moselle_Open,2,1980,03,23,4,Dibley_Colin,Ocleppo_Gianni,Ocleppo_Gianni
Moselle_Open,2,1980,03,23,5,Mayer_Gene,Ocleppo_Gianni,Mayer_Gene
