Mumbai_Open,2,2007,09,30,1,Gasquet_Richard,Vliegen_Kristof,Gasquet_Richard
Mumbai_Open,2,2007,09,30,1,Fognini_Fabio,Devvarman_Somdev,Fognini_Fabio
Mumbai_Open,2,2007,09,30,1,Phau_Bjorn,Moodie_Wesley,Phau_Bjorn
Mumbai_Open,2,2007,09,30,1,Capdeville_Paul,Koubek_Stefan,Koubek_Stefan
Mumbai_Open,2,2007,09,30,1,Nieminen_Jarkko,Sanguinetti_Davide,Nieminen_Jarkko
Mumbai_Open,2,2007,09,30,1,Matsui_Toshihide,Singh_Navdeep,Matsui_Toshihide
Mumbai_Open,2,2007,09,30,1,Devilder_Nicolas,Bopanna_Rohan,Devilder_Nicolas
Mumbai_Open,2,2007,09,30,1,RogerVasselin_Edouard,Santoro_Fabrice,Santoro_Fabrice
Mumbai_Open,2,2007,09,30,1,Rochus_Olivier,Haase_Robin,Rochus_Olivier
Mumbai_Open,2,2007,09,30,1,Navarro_Ivan,Raja_Purav,Navarro_Ivan
Mumbai_Open,2,2007,09,30,1,Vanek_Jiri,Lu_YenHsun,Lu_YenHsun
Mumbai_Open,2,2007,09,30,1,Kiefer_Nicolas,Mathieu_PaulHenri,Kiefer_Nicolas
Mumbai_Open,2,2007,09,30,1,Benneteau_Julien,Schuettler_Rainer,Schuettler_Rainer
Mumbai_Open,2,2007,09,30,1,Troicki_Viktor,Qureshi_AisamUlHaq,Troicki_Viktor
Mumbai_Open,2,2007,09,30,1,Pashanski_Boris,Roitman_Sergio,Pashanski_Boris
Mumbai_Open,2,2007,09,30,1,Chen_Ti,Hewitt_Lleyton,Hewitt_Lleyton
Mumbai_Open,2,2007,09,30,2,Gasquet_Richard,Fognini_Fabio,Gasquet_Richard
Mumbai_Open,2,2007,09,30,2,Phau_Bjorn,Koubek_Stefan,Koubek_Stefan
Mumbai_Open,2,2007,09,30,2,Nieminen_Jarkko,Matsui_Toshihide,Nieminen_Jarkko
Mumbai_Open,2,2007,09,30,2,Devilder_Nicolas,Santoro_Fabrice,Santoro_Fabrice
Mumbai_Open,2,2007,09,30,2,Rochus_Olivier,Navarro_Ivan,Rochus_Olivier
Mumbai_Open,2,2007,09,30,2,Lu_YenHsun,Kiefer_Nicolas,Kiefer_Nicolas
Mumbai_Open,2,2007,09,30,2,Schuettler_Rainer,Troicki_Viktor,Schuettler_Rainer
Mumbai_Open,2,2007,09,30,2,Pashanski_Boris,Hewitt_Lleyton,Hewitt_Lleyton
Mumbai_Open,2,2007,09,30,3,Gasquet_Richard,Koubek_Stefan,Gasquet_Richard
Mumbai_Open,2,2007,09,30,3,Nieminen_Jarkko,Santoro_Fabrice,Santoro_Fabrice
Mumbai_Open,2,2007,09,30,3,Rochus_Olivier,Kiefer_Nicolas,Rochus_Olivier
Mumbai_Open,2,2007,09,30,3,Schuettler_Rainer,Hewitt_Lleyton,Schuettler_Rainer
Mumbai_Open,2,2007,09,30,4,Gasquet_Richard,Santoro_Fabrice,Gasquet_Richard
Mumbai_Open,2,2007,09,30,4,Rochus_Olivier,Schuettler_Rainer,Rochus_Olivier
Mumbai_Open,2,2007,09,30,5,Gasquet_Richard,Rochus_Olivier,Gasquet_Richard
