Munich_WCT,2,1974,04,14,1,Okker_Tom,Barthes_Pierre,Barthes_Pierre
Munich_WCT,2,1974,04,14,1,Nowicki_Tadeusz,Dent_Phil,Dent_Phil
Munich_WCT,2,1974,04,14,1,Seegers_Rayno,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
Munich_WCT,2,1974,04,14,1,Carmichael_Bob,Riessen_Marty,Riessen_Marty
Munich_WCT,2,1974,04,14,1,Pilic_Nikola,Pattison_Andrew,Pilic_Nikola
Munich_WCT,2,1974,04,14,1,Fichtel_Karl,Dominguez_Patrice,Dominguez_Patrice
Munich_WCT,2,1974,04,14,1,Elschenbroich_Harald,Orantes_Manuel,Orantes_Manuel
Munich_WCT,2,1974,04,14,1,Estep_Mike,Gorman_Tom,Gorman_Tom
Munich_WCT,2,1974,04,14,1,Drysdale_Cliff,Van_Dillen_Erik,Van_Dillen_Erik
Munich_WCT,2,1974,04,14,1,Ruffels_Ray,Fibak_Wojtek,Fibak_Wojtek
Munich_WCT,2,1974,04,14,1,Lloyd_John,Hewitt_Bob,Hewitt_Bob
Munich_WCT,2,1974,04,14,1,Goven_Georges,Roche_Tony,Roche_Tony
Munich_WCT,2,1974,04,14,1,Alexander_John,McMillan_Frew,McMillan_Frew
Munich_WCT,2,1974,04,14,1,McManus_Jim,Proisy_Patrick,McManus_Jim
Munich_WCT,2,1974,04,14,1,Maud_Robert,Pohmann_HansJurgen,Maud_Robert
Munich_WCT,2,1974,04,14,1,Stone_Allan,Nastase_Ilie,Nastase_Ilie
Munich_WCT,2,1974,04,14,2,Barthes_Pierre,Dent_Phil,Dent_Phil
Munich_WCT,2,1974,04,14,2,Chanfreau_JeanBaptiste,Riessen_Marty,Riessen_Marty
Munich_WCT,2,1974,04,14,2,Pilic_Nikola,Dominguez_Patrice,Pilic_Nikola
Munich_WCT,2,1974,04,14,2,Orantes_Manuel,Gorman_Tom,Orantes_Manuel
Munich_WCT,2,1974,04,14,2,Van_Dillen_Erik,Fibak_Wojtek,Van_Dillen_Erik
Munich_WCT,2,1974,04,14,2,Hewitt_Bob,Roche_Tony,Roche_Tony
Munich_WCT,2,1974,04,14,2,McMillan_Frew,McManus_Jim,McMillan_Frew
Munich_WCT,2,1974,04,14,2,Maud_Robert,Nastase_Ilie,Maud_Robert
Munich_WCT,2,1974,04,14,3,Dent_Phil,Riessen_Marty,Dent_Phil
Munich_WCT,2,1974,04,14,3,Pilic_Nikola,Orantes_Manuel,Pilic_Nikola
Munich_WCT,2,1974,04,14,3,Van_Dillen_Erik,Roche_Tony,Roche_Tony
Munich_WCT,2,1974,04,14,3,McMillan_Frew,Maud_Robert,McMillan_Frew
Munich_WCT,2,1974,04,14,4,Dent_Phil,Pilic_Nikola,Pilic_Nikola
Munich_WCT,2,1974,04,14,4,Roche_Tony,McMillan_Frew,McMillan_Frew
Munich_WCT,2,1974,04,14,5,Pilic_Nikola,McMillan_Frew,McMillan_Frew
