Mutua_Madrid_Open,3,2002,10,20,1,Haas_Tommy,Bye,Haas_Tommy
Mutua_Madrid_Open,3,2002,10,20,1,Santoro_Fabrice,Boutter_Julien,Santoro_Fabrice
Mutua_Madrid_Open,3,2002,10,20,1,Nalbandian_David,Clavet_Francisco,Nalbandian_David
Mutua_Madrid_Open,3,2002,10,20,1,Bye,Canas_Guillermo,Canas_Guillermo
Mutua_Madrid_Open,3,2002,10,20,1,Federer_Roger,Bye,Federer_Roger
Mutua_Madrid_Open,3,2002,10,20,1,Rios_Marcelo,Gaudio_Gaston,Rios_Marcelo
Mutua_Madrid_Open,3,2002,10,20,1,Kratochvil_Michel,Lapentti_Nicolas,Lapentti_Nicolas
Mutua_Madrid_Open,3,2002,10,20,1,Bye,Acasuso_Jose,Acasuso_Jose
Mutua_Madrid_Open,3,2002,10,20,1,Henman_Tim,Bye,Henman_Tim
Mutua_Madrid_Open,3,2002,10,20,1,Srichaphan_Paradorn,Kuerten_Gustavo,Srichaphan_Paradorn
Mutua_Madrid_Open,3,2002,10,20,1,Mantilla_Felix,Ljubicic_Ivan,Ljubicic_Ivan
Mutua_Madrid_Open,3,2002,10,20,1,Bye,Schalken_Sjeng,Schalken_Sjeng
Mutua_Madrid_Open,3,2002,10,20,1,Novak_Jiri,Bye,Novak_Jiri
Mutua_Madrid_Open,3,2002,10,20,1,Mirnyi_Max,Robredo_Tommy,Robredo_Tommy
Mutua_Madrid_Open,3,2002,10,20,1,Gonzalez_Fernando,Sa_Andre,Gonzalez_Fernando
Mutua_Madrid_Open,3,2002,10,20,1,Bye,Moya_Carlos,Moya_Carlos
Mutua_Madrid_Open,3,2002,10,20,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
Mutua_Madrid_Open,3,2002,10,20,1,Koubek_Stefan,Malisse_Xavier,Malisse_Xavier
Mutua_Madrid_Open,3,2002,10,20,1,Youzhny_Mikhail,Chela_Juan_Ignacio,Youzhny_Mikhail
Mutua_Madrid_Open,3,2002,10,20,1,Bye,Roddick_Andy,Roddick_Andy
Mutua_Madrid_Open,3,2002,10,20,1,Johansson_Thomas,Bye,Johansson_Thomas
Mutua_Madrid_Open,3,2002,10,20,1,Zabaleta_Mariano,Norman_Magnus,Norman_Magnus
Mutua_Madrid_Open,3,2002,10,20,1,Blake_James,Calleri_Agustin,Calleri_Agustin
Mutua_Madrid_Open,3,2002,10,20,1,Bye,Safin_Marat,Safin_Marat
Mutua_Madrid_Open,3,2002,10,20,1,Ferrero_Juan_Carlos,Bye,Ferrero_Juan_Carlos
Mutua_Madrid_Open,3,2002,10,20,1,Nieminen_Jarkko,Schuettler_Rainer,Nieminen_Jarkko
Mutua_Madrid_Open,3,2002,10,20,1,Corretja_Alex,Vicente_Fernando,Corretja_Alex
Mutua_Madrid_Open,3,2002,10,20,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Mutua_Madrid_Open,3,2002,10,20,1,El_Aynaoui_Younes,Bye,El_Aynaoui_Younes
Mutua_Madrid_Open,3,2002,10,20,1,Lopez_Feliciano,Clement_Arnaud,Lopez_Feliciano
Mutua_Madrid_Open,3,2002,10,20,1,Pavel_Andrei,Gambill_JanMichael,Gambill_JanMichael
Mutua_Madrid_Open,3,2002,10,20,1,Bye,Agassi_Andre,Agassi_Andre
Mutua_Madrid_Open,3,2002,10,20,2,Haas_Tommy,Santoro_Fabrice,Santoro_Fabrice
Mutua_Madrid_Open,3,2002,10,20,2,Nalbandian_David,Canas_Guillermo,Nalbandian_David
Mutua_Madrid_Open,3,2002,10,20,2,Federer_Roger,Rios_Marcelo,Federer_Roger
Mutua_Madrid_Open,3,2002,10,20,2,Lapentti_Nicolas,Acasuso_Jose,Lapentti_Nicolas
Mutua_Madrid_Open,3,2002,10,20,2,Henman_Tim,Srichaphan_Paradorn,Srichaphan_Paradorn
Mutua_Madrid_Open,3,2002,10,20,2,Ljubicic_Ivan,Schalken_Sjeng,Ljubicic_Ivan
Mutua_Madrid_Open,3,2002,10,20,2,Novak_Jiri,Robredo_Tommy,Novak_Jiri
Mutua_Madrid_Open,3,2002,10,20,2,Gonzalez_Fernando,Moya_Carlos,Moya_Carlos
Mutua_Madrid_Open,3,2002,10,20,2,Grosjean_Sebastien,Malisse_Xavier,Grosjean_Sebastien
Mutua_Madrid_Open,3,2002,10,20,2,Youzhny_Mikhail,Roddick_Andy,Youzhny_Mikhail
Mutua_Madrid_Open,3,2002,10,20,2,Johansson_Thomas,Norman_Magnus,Johansson_Thomas
Mutua_Madrid_Open,3,2002,10,20,2,Calleri_Agustin,Safin_Marat,Calleri_Agustin
Mutua_Madrid_Open,3,2002,10,20,2,Ferrero_Juan_Carlos,Nieminen_Jarkko,Ferrero_Juan_Carlos
Mutua_Madrid_Open,3,2002,10,20,2,Corretja_Alex,Kafelnikov_Yevgeny,Corretja_Alex
Mutua_Madrid_Open,3,2002,10,20,2,El_Aynaoui_Younes,Lopez_Feliciano,Lopez_Feliciano
Mutua_Madrid_Open,3,2002,10,20,2,Gambill_JanMichael,Agassi_Andre,Agassi_Andre
Mutua_Madrid_Open,3,2002,10,20,3,Santoro_Fabrice,Nalbandian_David,Santoro_Fabrice
Mutua_Madrid_Open,3,2002,10,20,3,Federer_Roger,Lapentti_Nicolas,Federer_Roger
Mutua_Madrid_Open,3,2002,10,20,3,Srichaphan_Paradorn,Ljubicic_Ivan,Srichaphan_Paradorn
Mutua_Madrid_Open,3,2002,10,20,3,Novak_Jiri,Moya_Carlos,Novak_Jiri
Mutua_Madrid_Open,3,2002,10,20,3,Grosjean_Sebastien,Youzhny_Mikhail,Grosjean_Sebastien
Mutua_Madrid_Open,3,2002,10,20,3,Johansson_Thomas,Calleri_Agustin,Calleri_Agustin
Mutua_Madrid_Open,3,2002,10,20,3,Ferrero_Juan_Carlos,Corretja_Alex,Ferrero_Juan_Carlos
Mutua_Madrid_Open,3,2002,10,20,3,Lopez_Feliciano,Agassi_Andre,Agassi_Andre
Mutua_Madrid_Open,3,2002,10,20,4,Santoro_Fabrice,Federer_Roger,Santoro_Fabrice
Mutua_Madrid_Open,3,2002,10,20,4,Srichaphan_Paradorn,Novak_Jiri,Novak_Jiri
Mutua_Madrid_Open,3,2002,10,20,4,Grosjean_Sebastien,Calleri_Agustin,Grosjean_Sebastien
Mutua_Madrid_Open,3,2002,10,20,4,Ferrero_Juan_Carlos,Agassi_Andre,Agassi_Andre
Mutua_Madrid_Open,3,2002,10,20,5,Santoro_Fabrice,Novak_Jiri,Novak_Jiri
Mutua_Madrid_Open,3,2002,10,20,5,Grosjean_Sebastien,Agassi_Andre,Agassi_Andre
Mutua_Madrid_Open,3,2002,10,20,6,Novak_Jiri,Agassi_Andre,Agassi_Andre
