Nancy,2,1983,05,15,1,Fibak_Wojtek,Panatta_Adriano,Fibak_Wojtek
Nancy,2,1983,05,15,1,Schapers_Michiel,Frawley_Rod,Schapers_Michiel
Nancy,2,1983,05,15,1,Amaya_Victor,Acuna_Ricardo,Amaya_Victor
Nancy,2,1983,05,15,1,Gunnarsson_Jan,Gilbert_Brad,Gunnarsson_Jan
Nancy,2,1983,05,15,1,Hooper_Chip,Iskersky_Erick,Hooper_Chip
Nancy,2,1983,05,15,1,Meiler_Karl,Prajoux_Belus,Meiler_Karl
Nancy,2,1983,05,15,1,Masur_Wally,Giammalva_Jr_Sammy,Masur_Wally
Nancy,2,1983,05,15,1,Nastase_Ilie,Fitzgerald_John,Nastase_Ilie
Nancy,2,1983,05,15,1,Jarryd_Anders,Visser_Danie,Visser_Danie
Nancy,2,1983,05,15,1,Davis_Marty,Potier_Jerome,Potier_Jerome
Nancy,2,1983,05,15,1,Sauer_Freddie,Bourne_Lloyd,Bourne_Lloyd
Nancy,2,1983,05,15,1,Cain_Tom,Gullikson_Tom,Cain_Tom
Nancy,2,1983,05,15,1,Fillol_Sr_Jaime,Doyle_Matt,Doyle_Matt
Nancy,2,1983,05,15,1,Saviano_Nick,Edberg_Stefan,Saviano_Nick
Nancy,2,1983,05,15,1,Viljoen_Tian_C,Edwards_Eddie,Viljoen_Tian_C
Nancy,2,1983,05,15,1,Moor_Terry,Scanlon_Bill,Scanlon_Bill
Nancy,2,1983,05,15,2,Fibak_Wojtek,Schapers_Michiel,Fibak_Wojtek
Nancy,2,1983,05,15,2,Amaya_Victor,Gunnarsson_Jan,Amaya_Victor
Nancy,2,1983,05,15,2,Hooper_Chip,Meiler_Karl,Hooper_Chip
Nancy,2,1983,05,15,2,Masur_Wally,Nastase_Ilie,Masur_Wally
Nancy,2,1983,05,15,2,Visser_Danie,Potier_Jerome,Visser_Danie
Nancy,2,1983,05,15,2,Bourne_Lloyd,Cain_Tom,Cain_Tom
Nancy,2,1983,05,15,2,Doyle_Matt,Saviano_Nick,Saviano_Nick
Nancy,2,1983,05,15,2,Viljoen_Tian_C,Scanlon_Bill,Scanlon_Bill
Nancy,2,1983,05,15,3,Fibak_Wojtek,Amaya_Victor,Fibak_Wojtek
Nancy,2,1983,05,15,3,Hooper_Chip,Masur_Wally,Hooper_Chip
Nancy,2,1983,05,15,3,Visser_Danie,Cain_Tom,Visser_Danie
Nancy,2,1983,05,15,3,Saviano_Nick,Scanlon_Bill,Saviano_Nick
Nancy,2,1983,05,15,4,Fibak_Wojtek,Hooper_Chip,Hooper_Chip
Nancy,2,1983,05,15,4,Visser_Danie,Saviano_Nick,Saviano_Nick
Nancy,2,1983,05,15,5,Hooper_Chip,Saviano_Nick,Saviano_Nick
