Negev_Israel_Open,2,2010,10,31,1,Youzhny_Mikhail,Brands_Daniel,Youzhny_Mikhail
Negev_Israel_Open,2,2010,10,31,1,Kuznetsov_Andrey,Donskoy_Evgeny,Donskoy_Evgeny
Negev_Israel_Open,2,2010,10,31,1,Ram_Rajeev,Andujar_Pablo,Ram_Rajeev
Negev_Israel_Open,2,2010,10,31,1,Zeballos_Horacio,Hanescu_Victor,Hanescu_Victor
Negev_Israel_Open,2,2010,10,31,1,Lu_YenHsun,Starace_Potito,Lu_YenHsun
Negev_Israel_Open,2,2010,10,31,1,Tursunov_Dmitry,Przysiezny_Michal,Tursunov_Dmitry
Negev_Israel_Open,2,2010,10,31,1,Dolgopolov_Alexandr,Fognini_Fabio,Dolgopolov_Alexandr
Negev_Israel_Open,2,2010,10,31,1,Schuettler_Rainer,Troicki_Viktor,Schuettler_Rainer
Negev_Israel_Open,2,2010,10,31,1,Chardy_Jeremy,Kukushkin_Mikhail,Kukushkin_Mikhail
Negev_Israel_Open,2,2010,10,31,1,Volandri_Filippo,Gabashvili_Teymuraz,Gabashvili_Teymuraz
Negev_Israel_Open,2,2010,10,31,1,Andreev_Igor,Russell_Michael,Russell_Michael
Negev_Israel_Open,2,2010,10,31,1,Kunitsyn_Igor,Tipsarevic_Janko,Tipsarevic_Janko
Negev_Israel_Open,2,2010,10,31,1,Istomin_Denis,Marchenko_Illya,Marchenko_Illya
Negev_Israel_Open,2,2010,10,31,1,Kravchuk_Konstantin,Cermak_Frantisek,Kravchuk_Konstantin
Negev_Israel_Open,2,2010,10,31,1,Gonzalez_Maximo,Mathieu_PaulHenri,Mathieu_PaulHenri
Negev_Israel_Open,2,2010,10,31,1,Becker_Benjamin,Stakhovsky_Sergiy,Becker_Benjamin
Negev_Israel_Open,2,2010,10,31,2,Youzhny_Mikhail,Donskoy_Evgeny,Youzhny_Mikhail
Negev_Israel_Open,2,2010,10,31,2,Ram_Rajeev,Hanescu_Victor,Hanescu_Victor
Negev_Israel_Open,2,2010,10,31,2,Lu_YenHsun,Tursunov_Dmitry,Tursunov_Dmitry
Negev_Israel_Open,2,2010,10,31,2,Dolgopolov_Alexandr,Schuettler_Rainer,Dolgopolov_Alexandr
Negev_Israel_Open,2,2010,10,31,2,Kukushkin_Mikhail,Gabashvili_Teymuraz,Kukushkin_Mikhail
Negev_Israel_Open,2,2010,10,31,2,Russell_Michael,Tipsarevic_Janko,Tipsarevic_Janko
Negev_Israel_Open,2,2010,10,31,2,Marchenko_Illya,Kravchuk_Konstantin,Marchenko_Illya
Negev_Israel_Open,2,2010,10,31,2,Mathieu_PaulHenri,Becker_Benjamin,Becker_Benjamin
Negev_Israel_Open,2,2010,10,31,3,Youzhny_Mikhail,Hanescu_Victor,Youzhny_Mikhail
Negev_Israel_Open,2,2010,10,31,3,Tursunov_Dmitry,Dolgopolov_Alexandr,Tursunov_Dmitry
Negev_Israel_Open,2,2010,10,31,3,Kukushkin_Mikhail,Tipsarevic_Janko,Kukushkin_Mikhail
Negev_Israel_Open,2,2010,10,31,3,Marchenko_Illya,Becker_Benjamin,Marchenko_Illya
Negev_Israel_Open,2,2010,10,31,4,Youzhny_Mikhail,Tursunov_Dmitry,Youzhny_Mikhail
Negev_Israel_Open,2,2010,10,31,4,Kukushkin_Mikhail,Marchenko_Illya,Kukushkin_Mikhail
Negev_Israel_Open,2,2010,10,31,5,Youzhny_Mikhail,Kukushkin_Mikhail,Kukushkin_Mikhail
