Negev_Israel_Open,2,2001,10,28,1,Ferrero_Juan_Carlos,Schuettler_Rainer,Schuettler_Rainer
Negev_Israel_Open,2,2001,10,28,1,Vacek_Daniel,Rochus_Olivier,Vacek_Daniel
Negev_Israel_Open,2,2001,10,28,1,Novak_Jiri,Mirnyi_Max,Mirnyi_Max
Negev_Israel_Open,2,2001,10,28,1,Stoliarov_Andrei,Rusedski_Greg,Rusedski_Greg
Negev_Israel_Open,2,2001,10,28,1,Haas_Tommy,Medvedev_Andrei,Medvedev_Andrei
Negev_Israel_Open,2,2001,10,28,1,Koubek_Stefan,Vanek_Jiri,Koubek_Stefan
Negev_Israel_Open,2,2001,10,28,1,Llodra_Michael,Hrbaty_Dominik,Llodra_Michael
Negev_Israel_Open,2,2001,10,28,1,Voltchkov_Vladimir,Escude_Nicolas,Voltchkov_Vladimir
Negev_Israel_Open,2,2001,10,28,1,Ivanisevic_Goran,Massu_Nicolas,Ivanisevic_Goran
Negev_Israel_Open,2,2001,10,28,1,Mantilla_Felix,Labadze_Irakli,Mantilla_Felix
Negev_Israel_Open,2,2001,10,28,1,Burgsmuller_Lars,Martin_Alberto,Martin_Alberto
Negev_Israel_Open,2,2001,10,28,1,Prinosil_David,Safin_Marat,Safin_Marat
Negev_Israel_Open,2,2001,10,28,1,Santoro_Fabrice,Elgin_Mikhail,Santoro_Fabrice
Negev_Israel_Open,2,2001,10,28,1,Diaz_Jacobo,Savolt_Attila,Savolt_Attila
Negev_Israel_Open,2,2001,10,28,1,Youzhny_Mikhail,Calatrava_Alex,Youzhny_Mikhail
Negev_Israel_Open,2,2001,10,28,1,Sargsian_Sargis,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Negev_Israel_Open,2,2001,10,28,2,Schuettler_Rainer,Vacek_Daniel,Schuettler_Rainer
Negev_Israel_Open,2,2001,10,28,2,Mirnyi_Max,Rusedski_Greg,Mirnyi_Max
Negev_Israel_Open,2,2001,10,28,2,Medvedev_Andrei,Koubek_Stefan,Koubek_Stefan
Negev_Israel_Open,2,2001,10,28,2,Llodra_Michael,Voltchkov_Vladimir,Llodra_Michael
Negev_Israel_Open,2,2001,10,28,2,Ivanisevic_Goran,Mantilla_Felix,Ivanisevic_Goran
Negev_Israel_Open,2,2001,10,28,2,Martin_Alberto,Safin_Marat,Safin_Marat
Negev_Israel_Open,2,2001,10,28,2,Santoro_Fabrice,Savolt_Attila,Santoro_Fabrice
Negev_Israel_Open,2,2001,10,28,2,Youzhny_Mikhail,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Negev_Israel_Open,2,2001,10,28,3,Schuettler_Rainer,Mirnyi_Max,Schuettler_Rainer
Negev_Israel_Open,2,2001,10,28,3,Koubek_Stefan,Llodra_Michael,Llodra_Michael
Negev_Israel_Open,2,2001,10,28,3,Ivanisevic_Goran,Safin_Marat,Safin_Marat
Negev_Israel_Open,2,2001,10,28,3,Santoro_Fabrice,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Negev_Israel_Open,2,2001,10,28,4,Schuettler_Rainer,Llodra_Michael,Schuettler_Rainer
Negev_Israel_Open,2,2001,10,28,4,Safin_Marat,Kafelnikov_Yevgeny,Safin_Marat
Negev_Israel_Open,2,2001,10,28,5,Schuettler_Rainer,Safin_Marat,Safin_Marat
