Negev_Israel_Open,2,2011,10,30,1,Simon_Gilles,Mannarino_Adrian,Mannarino_Adrian
Negev_Israel_Open,2,2011,10,30,1,Gulbis_Ernests,Rosol_Lukas,Rosol_Lukas
Negev_Israel_Open,2,2011,10,30,1,Riba_Pere,Benneteau_Julien,Benneteau_Julien
Negev_Israel_Open,2,2011,10,30,1,Stakhovsky_Sergiy,Youzhny_Mikhail,Youzhny_Mikhail
Negev_Israel_Open,2,2011,10,30,1,Cilic_Marin,Bubka_Sergei,Cilic_Marin
Negev_Israel_Open,2,2011,10,30,1,Devvarman_Somdev,Beck_Karol,Devvarman_Somdev
Negev_Israel_Open,2,2011,10,30,1,Pospisil_Vasek,Seppi_Andreas,Seppi_Andreas
Negev_Israel_Open,2,2011,10,30,1,Andreev_Igor,Granollers_Marcel,Andreev_Igor
Negev_Israel_Open,2,2011,10,30,1,Bogomolov_Jr_Alex,Kunitsyn_Igor,Bogomolov_Jr_Alex
Negev_Israel_Open,2,2011,10,30,1,Berlocq_Carlos,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Negev_Israel_Open,2,2011,10,30,1,Chardy_Jeremy,Lajovic_Dusan,Lajovic_Dusan
Negev_Israel_Open,2,2011,10,30,1,Sela_Dudi,Dolgopolov_Alexandr,Sela_Dudi
Negev_Israel_Open,2,2011,10,30,1,Tursunov_Dmitry,Gabashvili_Teymuraz,Tursunov_Dmitry
Negev_Israel_Open,2,2011,10,30,1,Starace_Potito,Nedelko_Ivan,Starace_Potito
Negev_Israel_Open,2,2011,10,30,1,Kukushkin_Mikhail,Berrer_Michael,Berrer_Michael
Negev_Israel_Open,2,2011,10,30,1,Rochus_Olivier,Tipsarevic_Janko,Tipsarevic_Janko
Negev_Israel_Open,2,2011,10,30,2,Mannarino_Adrian,Rosol_Lukas,Mannarino_Adrian
Negev_Israel_Open,2,2011,10,30,2,Benneteau_Julien,Youzhny_Mikhail,Youzhny_Mikhail
Negev_Israel_Open,2,2011,10,30,2,Cilic_Marin,Devvarman_Somdev,Cilic_Marin
Negev_Israel_Open,2,2011,10,30,2,Seppi_Andreas,Andreev_Igor,Seppi_Andreas
Negev_Israel_Open,2,2011,10,30,2,Bogomolov_Jr_Alex,Kohlschreiber_Philipp,Bogomolov_Jr_Alex
Negev_Israel_Open,2,2011,10,30,2,Lajovic_Dusan,Sela_Dudi,Lajovic_Dusan
Negev_Israel_Open,2,2011,10,30,2,Tursunov_Dmitry,Starace_Potito,Starace_Potito
Negev_Israel_Open,2,2011,10,30,2,Berrer_Michael,Tipsarevic_Janko,Tipsarevic_Janko
Negev_Israel_Open,2,2011,10,30,3,Mannarino_Adrian,Youzhny_Mikhail,Youzhny_Mikhail
Negev_Israel_Open,2,2011,10,30,3,Cilic_Marin,Seppi_Andreas,Cilic_Marin
Negev_Israel_Open,2,2011,10,30,3,Bogomolov_Jr_Alex,Lajovic_Dusan,Bogomolov_Jr_Alex
Negev_Israel_Open,2,2011,10,30,3,Starace_Potito,Tipsarevic_Janko,Tipsarevic_Janko
Negev_Israel_Open,2,2011,10,30,4,Youzhny_Mikhail,Cilic_Marin,Cilic_Marin
Negev_Israel_Open,2,2011,10,30,4,Bogomolov_Jr_Alex,Tipsarevic_Janko,Tipsarevic_Janko
Negev_Israel_Open,2,2011,10,30,5,Cilic_Marin,Tipsarevic_Janko,Cilic_Marin
