Negev_Israel_Open,2,2007,10,28,1,Davydenko_Nikolay,Volandri_Filippo,Davydenko_Nikolay
Negev_Israel_Open,2,2007,10,28,1,Elgin_Mikhail,Cilic_Marin,Cilic_Marin
Negev_Israel_Open,2,2007,10,28,1,Massu_Nicolas,Gabashvili_Teymuraz,Massu_Nicolas
Negev_Israel_Open,2,2007,10,28,1,Gulbis_Ernests,Johansson_Thomas,Gulbis_Ernests
Negev_Israel_Open,2,2007,10,28,1,Starace_Potito,Vliegen_Kristof,Starace_Potito
Negev_Israel_Open,2,2007,10,28,1,Ledovskikh_Mikhail,Kukushkin_Mikhail,Ledovskikh_Mikhail
Negev_Israel_Open,2,2007,10,28,1,Bolelli_Simone,Bjorkman_Jonas,Bolelli_Simone
Negev_Israel_Open,2,2007,10,28,1,Eschauer_Werner,Verdasco_Fernando,Verdasco_Fernando
Negev_Israel_Open,2,2007,10,28,1,Kohlschreiber_Philipp,Korolev_Evgeny,Kohlschreiber_Philipp
Negev_Israel_Open,2,2007,10,28,1,Kunitsyn_Igor,Matsukevich_Denis,Matsukevich_Denis
Negev_Israel_Open,2,2007,10,28,1,Ancic_Mario,Lapentti_Nicolas,Ancic_Mario
Negev_Israel_Open,2,2007,10,28,1,Gimelstob_Justin,Youzhny_Mikhail,Youzhny_Mikhail
Negev_Israel_Open,2,2007,10,28,1,Tursunov_Dmitry,Melzer_Jurgen,Tursunov_Dmitry
Negev_Israel_Open,2,2007,10,28,1,Pashanski_Boris,GarciaLopez_Guillermo,Pashanski_Boris
Negev_Israel_Open,2,2007,10,28,1,Chekhov_Pavel,Dlouhy_Lukas,Dlouhy_Lukas
Negev_Israel_Open,2,2007,10,28,1,Mirnyi_Max,Murray_Andy,Murray_Andy
Negev_Israel_Open,2,2007,10,28,2,Davydenko_Nikolay,Cilic_Marin,Cilic_Marin
Negev_Israel_Open,2,2007,10,28,2,Massu_Nicolas,Gulbis_Ernests,Gulbis_Ernests
Negev_Israel_Open,2,2007,10,28,2,Starace_Potito,Ledovskikh_Mikhail,Starace_Potito
Negev_Israel_Open,2,2007,10,28,2,Bolelli_Simone,Verdasco_Fernando,Verdasco_Fernando
Negev_Israel_Open,2,2007,10,28,2,Kohlschreiber_Philipp,Matsukevich_Denis,Kohlschreiber_Philipp
Negev_Israel_Open,2,2007,10,28,2,Ancic_Mario,Youzhny_Mikhail,Youzhny_Mikhail
Negev_Israel_Open,2,2007,10,28,2,Tursunov_Dmitry,Pashanski_Boris,Tursunov_Dmitry
Negev_Israel_Open,2,2007,10,28,2,Dlouhy_Lukas,Murray_Andy,Murray_Andy
Negev_Israel_Open,2,2007,10,28,3,Cilic_Marin,Gulbis_Ernests,Cilic_Marin
Negev_Israel_Open,2,2007,10,28,3,Starace_Potito,Verdasco_Fernando,Verdasco_Fernando
Negev_Israel_Open,2,2007,10,28,3,Kohlschreiber_Philipp,Youzhny_Mikhail,Youzhny_Mikhail
Negev_Israel_Open,2,2007,10,28,3,Tursunov_Dmitry,Murray_Andy,Murray_Andy
Negev_Israel_Open,2,2007,10,28,4,Cilic_Marin,Verdasco_Fernando,Verdasco_Fernando
Negev_Israel_Open,2,2007,10,28,4,Youzhny_Mikhail,Murray_Andy,Murray_Andy
Negev_Israel_Open,2,2007,10,28,5,Verdasco_Fernando,Murray_Andy,Murray_Andy
