Negev_Israel_Open,2,1999,02,14,1,Siemerink_Jan,Kohlmann_Michael,Siemerink_Jan
Negev_Israel_Open,2,1999,02,14,1,Kroslak_Jan,Jonsson_Fredrik,Jonsson_Fredrik
Negev_Israel_Open,2,1999,02,14,1,Tieleman_Laurence,Kornienko_Igor,Kornienko_Igor
Negev_Israel_Open,2,1999,02,14,1,Goellner_MarcKevin,Sanguinetti_Davide,Goellner_MarcKevin
Negev_Israel_Open,2,1999,02,14,1,Gustafsson_Magnus,Kunitsyn_Igor,Gustafsson_Magnus
Negev_Israel_Open,2,1999,02,14,1,Pozzi_Gianluca,Prinosil_David,Prinosil_David
Negev_Israel_Open,2,1999,02,14,1,Chesnokov_Andrei,Knippschild_Jens,Knippschild_Jens
Negev_Israel_Open,2,1999,02,14,1,Raoux_Guillaume,Vacek_Daniel,Raoux_Guillaume
Negev_Israel_Open,2,1999,02,14,1,Hrbaty_Dominik,Voinea_Adrian,Hrbaty_Dominik
Negev_Israel_Open,2,1999,02,14,1,Alami_Karim,Clement_Arnaud,Clement_Arnaud
Negev_Israel_Open,2,1999,02,14,1,Tillstrom_Mikael,Cherkasov_Andrei,Tillstrom_Mikael
Negev_Israel_Open,2,1999,02,14,1,Canas_Guillermo,Safin_Marat,Safin_Marat
Negev_Israel_Open,2,1999,02,14,1,Pavel_Andrei,Apell_Jan,Pavel_Andrei
Negev_Israel_Open,2,1999,02,14,1,Calatrava_Alex,Tarango_Jeff,Tarango_Jeff
Negev_Israel_Open,2,1999,02,14,1,Grosjean_Sebastien,Damm_Martin,Grosjean_Sebastien
Negev_Israel_Open,2,1999,02,14,1,Petrouchevsky_Sergei,Rosset_Marc,Rosset_Marc
Negev_Israel_Open,2,1999,02,14,2,Siemerink_Jan,Jonsson_Fredrik,Siemerink_Jan
Negev_Israel_Open,2,1999,02,14,2,Kornienko_Igor,Goellner_MarcKevin,Kornienko_Igor
Negev_Israel_Open,2,1999,02,14,2,Gustafsson_Magnus,Prinosil_David,Prinosil_David
Negev_Israel_Open,2,1999,02,14,2,Knippschild_Jens,Raoux_Guillaume,Raoux_Guillaume
Negev_Israel_Open,2,1999,02,14,2,Hrbaty_Dominik,Clement_Arnaud,Hrbaty_Dominik
Negev_Israel_Open,2,1999,02,14,2,Tillstrom_Mikael,Safin_Marat,Safin_Marat
Negev_Israel_Open,2,1999,02,14,2,Pavel_Andrei,Tarango_Jeff,Pavel_Andrei
Negev_Israel_Open,2,1999,02,14,2,Grosjean_Sebastien,Rosset_Marc,Rosset_Marc
Negev_Israel_Open,2,1999,02,14,3,Siemerink_Jan,Kornienko_Igor,Siemerink_Jan
Negev_Israel_Open,2,1999,02,14,3,Prinosil_David,Raoux_Guillaume,Prinosil_David
Negev_Israel_Open,2,1999,02,14,3,Hrbaty_Dominik,Safin_Marat,Safin_Marat
Negev_Israel_Open,2,1999,02,14,3,Pavel_Andrei,Rosset_Marc,Rosset_Marc
Negev_Israel_Open,2,1999,02,14,4,Siemerink_Jan,Prinosil_David,Prinosil_David
Negev_Israel_Open,2,1999,02,14,4,Safin_Marat,Rosset_Marc,Rosset_Marc
Negev_Israel_Open,2,1999,02,14,5,Prinosil_David,Rosset_Marc,Rosset_Marc
