Negev_Israel_Open,2,2003,10,26,1,Schuettler_Rainer,Lisnard_JeanRene,Schuettler_Rainer
Negev_Israel_Open,2,2003,10,26,1,Davletshin_Vadim,Voltchkov_Vladimir,Voltchkov_Vladimir
Negev_Israel_Open,2,2003,10,26,1,Kiefer_Nicolas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Negev_Israel_Open,2,2003,10,26,1,Pavel_Andrei,Youzhny_Mikhail,Youzhny_Mikhail
Negev_Israel_Open,2,2003,10,26,1,Mirnyi_Max,Andreev_Igor,Andreev_Igor
Negev_Israel_Open,2,2003,10,26,1,Sargsian_Sargis,Stepanek_Radek,Sargsian_Sargis
Negev_Israel_Open,2,2003,10,26,1,Burgsmuller_Lars,Ram_Andy,Burgsmuller_Lars
Negev_Israel_Open,2,2003,10,26,1,Vicente_Fernando,Safin_Marat,Vicente_Fernando
Negev_Israel_Open,2,2003,10,26,1,Spadea_Vincent,Davydenko_Nikolay,Spadea_Vincent
Negev_Israel_Open,2,2003,10,26,1,Ferrer_David,Hrbaty_Dominik,Hrbaty_Dominik
Negev_Israel_Open,2,2003,10,26,1,Hanescu_Victor,Cermak_Frantisek,Hanescu_Victor
Negev_Israel_Open,2,2003,10,26,1,Vahaly_Brian,Kuerten_Gustavo,Kuerten_Gustavo
Negev_Israel_Open,2,2003,10,26,1,Gaudio_Gaston,Martin_Alberto,Gaudio_Gaston
Negev_Israel_Open,2,2003,10,26,1,Vacek_Jan,Corretja_Alex,Corretja_Alex
Negev_Israel_Open,2,2003,10,26,1,Sanchez_David,Dupuis_Antony,Dupuis_Antony
Negev_Israel_Open,2,2003,10,26,1,Koubek_Stefan,Grosjean_Sebastien,Grosjean_Sebastien
Negev_Israel_Open,2,2003,10,26,2,Schuettler_Rainer,Voltchkov_Vladimir,Schuettler_Rainer
Negev_Israel_Open,2,2003,10,26,2,Kafelnikov_Yevgeny,Youzhny_Mikhail,Youzhny_Mikhail
Negev_Israel_Open,2,2003,10,26,2,Andreev_Igor,Sargsian_Sargis,Sargsian_Sargis
Negev_Israel_Open,2,2003,10,26,2,Burgsmuller_Lars,Vicente_Fernando,Burgsmuller_Lars
Negev_Israel_Open,2,2003,10,26,2,Spadea_Vincent,Hrbaty_Dominik,Spadea_Vincent
Negev_Israel_Open,2,2003,10,26,2,Hanescu_Victor,Kuerten_Gustavo,Kuerten_Gustavo
Negev_Israel_Open,2,2003,10,26,2,Gaudio_Gaston,Corretja_Alex,Corretja_Alex
Negev_Israel_Open,2,2003,10,26,2,Dupuis_Antony,Grosjean_Sebastien,Grosjean_Sebastien
Negev_Israel_Open,2,2003,10,26,3,Schuettler_Rainer,Youzhny_Mikhail,Schuettler_Rainer
Negev_Israel_Open,2,2003,10,26,3,Sargsian_Sargis,Burgsmuller_Lars,Sargsian_Sargis
Negev_Israel_Open,2,2003,10,26,3,Spadea_Vincent,Kuerten_Gustavo,Kuerten_Gustavo
Negev_Israel_Open,2,2003,10,26,3,Corretja_Alex,Grosjean_Sebastien,Corretja_Alex
Negev_Israel_Open,2,2003,10,26,4,Schuettler_Rainer,Sargsian_Sargis,Sargsian_Sargis
Negev_Israel_Open,2,2003,10,26,4,Kuerten_Gustavo,Corretja_Alex,Kuerten_Gustavo
Negev_Israel_Open,2,2003,10,26,5,Sargsian_Sargis,Kuerten_Gustavo,Kuerten_Gustavo
