New_York,2,1975,03,23,1,Connors_Jimmy,Bye,Connors_Jimmy
New_York,2,1975,03,23,1,Bohrnstedt_Dick_R,Bye,Bohrnstedt_Dick_R
New_York,2,1975,03,23,1,Meiler_Karl,Bye,Meiler_Karl
New_York,2,1975,03,23,1,Feaver_John,Bye,Feaver_John
New_York,2,1975,03,23,1,Kodes_Jan,Fibak_Wojtek,Kodes_Jan
New_York,2,1975,03,23,1,Austin_Jeff,Graebner_Clark,Austin_Jeff
New_York,2,1975,03,23,1,Betancur_Alvaro,Kuki_Jun,Kuki_Jun
New_York,2,1975,03,23,1,Mayer_Sandy,Yuill_John,Mayer_Sandy
New_York,2,1975,03,23,1,Dowdeswell_Roger,Taylor_Roger,Taylor_Roger
New_York,2,1975,03,23,1,Thung_Rolf,Owens_Charles,Owens_Charles
New_York,2,1975,03,23,1,Kachel_Chris,Mayer_Gene,Mayer_Gene
New_York,2,1975,03,23,1,Pisecky_Jan,Fassbender_Jurgen,Pisecky_Jan
New_York,2,1975,03,23,1,Bye,Martin_Billy,Martin_Billy
New_York,2,1975,03,23,1,Bye,Gisbert_Sr_Juan,Gisbert_Sr_Juan
New_York,2,1975,03,23,1,Bye,Fletcher_Ian,Fletcher_Ian
New_York,2,1975,03,23,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas
New_York,2,1975,03,23,2,Connors_Jimmy,Bohrnstedt_Dick_R,Connors_Jimmy
New_York,2,1975,03,23,2,Meiler_Karl,Feaver_John,Feaver_John
New_York,2,1975,03,23,2,Kodes_Jan,Austin_Jeff,Kodes_Jan
New_York,2,1975,03,23,2,Kuki_Jun,Mayer_Sandy,Mayer_Sandy
New_York,2,1975,03,23,2,Taylor_Roger,Owens_Charles,Taylor_Roger
New_York,2,1975,03,23,2,Mayer_Gene,Pisecky_Jan,Pisecky_Jan
New_York,2,1975,03,23,2,Martin_Billy,Gisbert_Sr_Juan,Martin_Billy
New_York,2,1975,03,23,2,Fletcher_Ian,Gerulaitis_Vitas,Gerulaitis_Vitas
New_York,2,1975,03,23,3,Connors_Jimmy,Feaver_John,Connors_Jimmy
New_York,2,1975,03,23,3,Kodes_Jan,Mayer_Sandy,Kodes_Jan
New_York,2,1975,03,23,3,Taylor_Roger,Pisecky_Jan,Taylor_Roger
New_York,2,1975,03,23,3,Martin_Billy,Gerulaitis_Vitas,Gerulaitis_Vitas
New_York,2,1975,03,23,4,Connors_Jimmy,Kodes_Jan,Connors_Jimmy
New_York,2,1975,03,23,4,Taylor_Roger,Gerulaitis_Vitas,Gerulaitis_Vitas
New_York,2,1975,03,23,5,Connors_Jimmy,Gerulaitis_Vitas,Gerulaitis_Vitas
