New_Haven,2,2006,08,27,1,Blake_James,Bye,Blake_James
New_Haven,2,2006,08,27,1,Ramirez_Hidalgo_Ruben,Rochus_Christophe,Ramirez_Hidalgo_Ruben
New_Haven,2,2006,08,27,1,Vik_Robin,Santoro_Fabrice,Vik_Robin
New_Haven,2,2006,08,27,1,Bye,Malisse_Xavier,Malisse_Xavier
New_Haven,2,2006,08,27,1,Chela_Juan_Ignacio,Bye,Chela_Juan_Ignacio
New_Haven,2,2006,08,27,1,Phau_Bjorn,Seppi_Andreas,Seppi_Andreas
New_Haven,2,2006,08,27,1,Bracciali_Daniele,Mahut_Nicolas,Mahut_Nicolas
New_Haven,2,2006,08,27,1,Bye,Acasuso_Jose,Acasuso_Jose
New_Haven,2,2006,08,27,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
New_Haven,2,2006,08,27,1,Karlovic_Ivo,Rusedski_Greg,Rusedski_Greg
New_Haven,2,2006,08,27,1,Muller_Gilles,Pashanski_Boris,Pashanski_Boris
New_Haven,2,2006,08,27,1,Bye,Massu_Nicolas,Massu_Nicolas
New_Haven,2,2006,08,27,1,Calleri_Agustin,Bye,Calleri_Agustin
New_Haven,2,2006,08,27,1,Mirnyi_Max,Mathieu_PaulHenri,Mirnyi_Max
New_Haven,2,2006,08,27,1,Fish_Mardy,Sanguinetti_Davide,Fish_Mardy
New_Haven,2,2006,08,27,1,Bye,Ferrer_David,Ferrer_David
New_Haven,2,2006,08,27,1,Verdasco_Fernando,Bye,Verdasco_Fernando
New_Haven,2,2006,08,27,1,Benneteau_Julien,Horna_Luis,Benneteau_Julien
New_Haven,2,2006,08,27,1,Volandri_Filippo,Lopez_Feliciano,Lopez_Feliciano
New_Haven,2,2006,08,27,1,Bye,Melzer_Jurgen,Melzer_Jurgen
New_Haven,2,2006,08,27,1,Soderling_Robin,Bye,Soderling_Robin
New_Haven,2,2006,08,27,1,Querrey_Sam,Martin_Alberto,Querrey_Sam
New_Haven,2,2006,08,27,1,Berrer_Michael,Sweeting_Ryan,Berrer_Michael
New_Haven,2,2006,08,27,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos
New_Haven,2,2006,08,27,1,Rochus_Olivier,Bye,Rochus_Olivier
New_Haven,2,2006,08,27,1,Gimelstob_Justin,Simon_Gilles,Simon_Gilles
New_Haven,2,2006,08,27,1,Hajek_Jan,Gicquel_Marc,Gicquel_Marc
New_Haven,2,2006,08,27,1,Bye,Monfils_Gael,Monfils_Gael
New_Haven,2,2006,08,27,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn
New_Haven,2,2006,08,27,1,Almagro_Nicolas,Wawrinka_Stan,Wawrinka_Stan
New_Haven,2,2006,08,27,1,Clement_Arnaud,Serra_Florent,Clement_Arnaud
New_Haven,2,2006,08,27,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
New_Haven,2,2006,08,27,2,Blake_James,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben
New_Haven,2,2006,08,27,2,Vik_Robin,Malisse_Xavier,Malisse_Xavier
New_Haven,2,2006,08,27,2,Chela_Juan_Ignacio,Seppi_Andreas,Chela_Juan_Ignacio
New_Haven,2,2006,08,27,2,Mahut_Nicolas,Acasuso_Jose,Acasuso_Jose
New_Haven,2,2006,08,27,2,Nieminen_Jarkko,Rusedski_Greg,Nieminen_Jarkko
New_Haven,2,2006,08,27,2,Pashanski_Boris,Massu_Nicolas,Massu_Nicolas
New_Haven,2,2006,08,27,2,Calleri_Agustin,Mirnyi_Max,Calleri_Agustin
New_Haven,2,2006,08,27,2,Fish_Mardy,Ferrer_David,Ferrer_David
New_Haven,2,2006,08,27,2,Verdasco_Fernando,Benneteau_Julien,Verdasco_Fernando
New_Haven,2,2006,08,27,2,Lopez_Feliciano,Melzer_Jurgen,Melzer_Jurgen
New_Haven,2,2006,08,27,2,Soderling_Robin,Querrey_Sam,Soderling_Robin
New_Haven,2,2006,08,27,2,Berrer_Michael,Baghdatis_Marcos,Baghdatis_Marcos
New_Haven,2,2006,08,27,2,Rochus_Olivier,Simon_Gilles,Rochus_Olivier
New_Haven,2,2006,08,27,2,Gicquel_Marc,Monfils_Gael,Monfils_Gael
New_Haven,2,2006,08,27,2,Srichaphan_Paradorn,Wawrinka_Stan,Srichaphan_Paradorn
New_Haven,2,2006,08,27,2,Clement_Arnaud,Davydenko_Nikolay,Davydenko_Nikolay
New_Haven,2,2006,08,27,3,Ramirez_Hidalgo_Ruben,Malisse_Xavier,Malisse_Xavier
New_Haven,2,2006,08,27,3,Chela_Juan_Ignacio,Acasuso_Jose,Chela_Juan_Ignacio
New_Haven,2,2006,08,27,3,Nieminen_Jarkko,Massu_Nicolas,Massu_Nicolas
New_Haven,2,2006,08,27,3,Calleri_Agustin,Ferrer_David,Calleri_Agustin
New_Haven,2,2006,08,27,3,Verdasco_Fernando,Melzer_Jurgen,Melzer_Jurgen
New_Haven,2,2006,08,27,3,Soderling_Robin,Baghdatis_Marcos,Soderling_Robin
New_Haven,2,2006,08,27,3,Rochus_Olivier,Monfils_Gael,Rochus_Olivier
New_Haven,2,2006,08,27,3,Srichaphan_Paradorn,Davydenko_Nikolay,Davydenko_Nikolay
New_Haven,2,2006,08,27,4,Malisse_Xavier,Chela_Juan_Ignacio,Malisse_Xavier
New_Haven,2,2006,08,27,4,Massu_Nicolas,Calleri_Agustin,Calleri_Agustin
New_Haven,2,2006,08,27,4,Melzer_Jurgen,Soderling_Robin,Soderling_Robin
New_Haven,2,2006,08,27,4,Rochus_Olivier,Davydenko_Nikolay,Davydenko_Nikolay
New_Haven,2,2006,08,27,5,Malisse_Xavier,Calleri_Agustin,Calleri_Agustin
New_Haven,2,2006,08,27,5,Soderling_Robin,Davydenko_Nikolay,Davydenko_Nikolay
New_Haven,2,2006,08,27,6,Calleri_Agustin,Davydenko_Nikolay,Davydenko_Nikolay
