New_Haven,2,1990,08,19,1,Lendl_Ivan,Bye,Lendl_Ivan
New_Haven,2,1990,08,19,1,McEnroe_Patrick,Washington_MaliVai,Washington_MaliVai
New_Haven,2,1990,08,19,1,Shelton_Bryan,Pistolesi_Claudio,Shelton_Bryan
New_Haven,2,1990,08,19,1,Srejber_Milan,Wheaton_David,Wheaton_David
New_Haven,2,1990,08,19,1,Fromberg_Richard,Borwick_Neil,Fromberg_Richard
New_Haven,2,1990,08,19,1,Fitzgerald_John,Woodforde_Mark,Woodforde_Mark
New_Haven,2,1990,08,19,1,Teltscher_Eliot,Ho_Tommy,Ho_Tommy
New_Haven,2,1990,08,19,1,Bye,Svensson_Jonas,Svensson_Jonas
New_Haven,2,1990,08,19,1,Chang_Michael,Bye,Chang_Michael
New_Haven,2,1990,08,19,1,Woodbridge_Todd,Hogstedt_Thomas,Woodbridge_Todd
New_Haven,2,1990,08,19,1,Johnson_Philip,Pearce_Brad,Pearce_Brad
New_Haven,2,1990,08,19,1,Cash_Pat,Wilander_Mats,Cash_Pat
New_Haven,2,1990,08,19,1,Masur_Wally,Schapers_Michiel,Masur_Wally
New_Haven,2,1990,08,19,1,Goldie_Dan,Layendecker_Glenn,Goldie_Dan
New_Haven,2,1990,08,19,1,Benhabiles_Tarik,Chamberlin_Paul,Chamberlin_Paul
New_Haven,2,1990,08,19,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
New_Haven,2,1990,08,19,1,Chesnokov_Andrei,Bye,Chesnokov_Andrei
New_Haven,2,1990,08,19,1,Barr_Shane,Anderson_Johan,Anderson_Johan
New_Haven,2,1990,08,19,1,Jarryd_Anders,Cassidy_Dan,Jarryd_Anders
New_Haven,2,1990,08,19,1,Bloom_Gilad,Grabb_Jim,Grabb_Jim
New_Haven,2,1990,08,19,1,Mansdorf_Amos,Nido_Miguel,Mansdorf_Amos
New_Haven,2,1990,08,19,1,Adams_Chuck,Claverie_Carlos,Claverie_Carlos
New_Haven,2,1990,08,19,1,Wilkison_Tim,Caratti_Cristiano,Caratti_Cristiano
New_Haven,2,1990,08,19,1,Bye,Gilbert_Brad,Gilbert_Brad
New_Haven,2,1990,08,19,1,Mayotte_Tim,Bye,Mayotte_Tim
New_Haven,2,1990,08,19,1,Rostagno_Derrick,Annacone_Paul,Rostagno_Derrick
New_Haven,2,1990,08,19,1,Arias_Jimmy,Yzaga_Jaime,Arias_Jimmy
New_Haven,2,1990,08,19,1,Pugh_Jim,Korda_Petr,Pugh_Jim
New_Haven,2,1990,08,19,1,Van_Rensburg_Christo,Zeile_Magnus,Van_Rensburg_Christo
New_Haven,2,1990,08,19,1,Pridham_Chris,Wostenholme_Martin,Wostenholme_Martin
New_Haven,2,1990,08,19,1,Herrera_Luis,Strelba_Martin,Herrera_Luis
New_Haven,2,1990,08,19,1,Bye,Gomez_Andres,Gomez_Andres
New_Haven,2,1990,08,19,2,Lendl_Ivan,Washington_MaliVai,Washington_MaliVai
New_Haven,2,1990,08,19,2,Shelton_Bryan,Wheaton_David,Shelton_Bryan
New_Haven,2,1990,08,19,2,Fromberg_Richard,Woodforde_Mark,Woodforde_Mark
New_Haven,2,1990,08,19,2,Ho_Tommy,Svensson_Jonas,Svensson_Jonas
New_Haven,2,1990,08,19,2,Chang_Michael,Woodbridge_Todd,Woodbridge_Todd
New_Haven,2,1990,08,19,2,Pearce_Brad,Cash_Pat,Pearce_Brad
New_Haven,2,1990,08,19,2,Masur_Wally,Goldie_Dan,Masur_Wally
New_Haven,2,1990,08,19,2,Chamberlin_Paul,Ivanisevic_Goran,Chamberlin_Paul
New_Haven,2,1990,08,19,2,Chesnokov_Andrei,Anderson_Johan,Chesnokov_Andrei
New_Haven,2,1990,08,19,2,Jarryd_Anders,Grabb_Jim,Grabb_Jim
New_Haven,2,1990,08,19,2,Mansdorf_Amos,Claverie_Carlos,Mansdorf_Amos
New_Haven,2,1990,08,19,2,Caratti_Cristiano,Gilbert_Brad,Caratti_Cristiano
New_Haven,2,1990,08,19,2,Mayotte_Tim,Rostagno_Derrick,Rostagno_Derrick
New_Haven,2,1990,08,19,2,Arias_Jimmy,Pugh_Jim,Pugh_Jim
New_Haven,2,1990,08,19,2,Van_Rensburg_Christo,Wostenholme_Martin,Van_Rensburg_Christo
New_Haven,2,1990,08,19,2,Herrera_Luis,Gomez_Andres,Gomez_Andres
New_Haven,2,1990,08,19,3,Washington_MaliVai,Shelton_Bryan,Shelton_Bryan
New_Haven,2,1990,08,19,3,Woodforde_Mark,Svensson_Jonas,Woodforde_Mark
New_Haven,2,1990,08,19,3,Woodbridge_Todd,Pearce_Brad,Woodbridge_Todd
New_Haven,2,1990,08,19,3,Masur_Wally,Chamberlin_Paul,Masur_Wally
New_Haven,2,1990,08,19,3,Chesnokov_Andrei,Grabb_Jim,Chesnokov_Andrei
New_Haven,2,1990,08,19,3,Mansdorf_Amos,Caratti_Cristiano,Caratti_Cristiano
New_Haven,2,1990,08,19,3,Rostagno_Derrick,Pugh_Jim,Rostagno_Derrick
New_Haven,2,1990,08,19,3,Van_Rensburg_Christo,Gomez_Andres,Van_Rensburg_Christo
New_Haven,2,1990,08,19,4,Shelton_Bryan,Woodforde_Mark,Woodforde_Mark
New_Haven,2,1990,08,19,4,Woodbridge_Todd,Masur_Wally,Woodbridge_Todd
New_Haven,2,1990,08,19,4,Chesnokov_Andrei,Caratti_Cristiano,Chesnokov_Andrei
New_Haven,2,1990,08,19,4,Rostagno_Derrick,Van_Rensburg_Christo,Rostagno_Derrick
New_Haven,2,1990,08,19,5,Woodforde_Mark,Woodbridge_Todd,Woodbridge_Todd
New_Haven,2,1990,08,19,5,Chesnokov_Andrei,Rostagno_Derrick,Rostagno_Derrick
New_Haven,2,1990,08,19,6,Woodbridge_Todd,Rostagno_Derrick,Rostagno_Derrick
