New_Haven,2,1994,08,21,1,Stich_Michael,Bye,Stich_Michael
New_Haven,2,1994,08,21,1,Rios_Marcelo,Nainkin_David,Rios_Marcelo
New_Haven,2,1994,08,21,1,Tarango_Jeff,Gilbert_Rodolphe,Gilbert_Rodolphe
New_Haven,2,1994,08,21,1,Carlsen_Kenneth,Vacek_Daniel,Vacek_Daniel
New_Haven,2,1994,08,21,1,Haarhuis_Paul,Spadea_Vincent,Spadea_Vincent
New_Haven,2,1994,08,21,1,Adams_David,Jonsson_Lars,Adams_David
New_Haven,2,1994,08,21,1,OBrien_Alex,Forget_Guy,OBrien_Alex
New_Haven,2,1994,08,21,1,Bye,Rafter_Patrick,Rafter_Patrick
New_Haven,2,1994,08,21,1,Becker_Boris,Bye,Becker_Boris
New_Haven,2,1994,08,21,1,Ruah_Maurice,Smith_Roger,Smith_Roger
New_Haven,2,1994,08,21,1,Arnold_Patricio,Burillo_Jordi,Burillo_Jordi
New_Haven,2,1994,08,21,1,Black_Byron,Chesnokov_Andrei,Chesnokov_Andrei
New_Haven,2,1994,08,21,1,Washington_MaliVai,Matsuoka_Shuzo,Washington_MaliVai
New_Haven,2,1994,08,21,1,Philippoussis_Mark,Petchey_Mark,Philippoussis_Mark
New_Haven,2,1994,08,21,1,Eltingh_Jacco,Adams_Chuck,Adams_Chuck
New_Haven,2,1994,08,21,1,Bye,Korda_Petr,Korda_Petr
New_Haven,2,1994,08,21,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
New_Haven,2,1994,08,21,1,Damm_Martin,Weiss_Robbie,Weiss_Robbie
New_Haven,2,1994,08,21,1,Tebbutt_Michael,Olhovskiy_Andrei,Olhovskiy_Andrei
New_Haven,2,1994,08,21,1,Black_Wayne,Gilbert_Brad,Black_Wayne
New_Haven,2,1994,08,21,1,Fromberg_Richard,Goellner_MarcKevin,Goellner_MarcKevin
New_Haven,2,1994,08,21,1,Van_Rensburg_Christo,Roux_Lionel,Roux_Lionel
New_Haven,2,1994,08,21,1,Siemerink_Jan,Caratti_Cristiano,Siemerink_Jan
New_Haven,2,1994,08,21,1,Bye,Agassi_Andre,Agassi_Andre
New_Haven,2,1994,08,21,1,Rosset_Marc,Bye,Rosset_Marc
New_Haven,2,1994,08,21,1,Palmer_Jared,Apell_Jan,Apell_Jan
New_Haven,2,1994,08,21,1,Jensen_Luke,Bjorkman_Jonas,Bjorkman_Jonas
New_Haven,2,1994,08,21,1,Rikl_David,Lendl_Ivan,Lendl_Ivan
New_Haven,2,1994,08,21,1,Pescosolido_Stefano,Henman_Tim,Pescosolido_Stefano
New_Haven,2,1994,08,21,1,McEnroe_Patrick,Lareau_Sebastien,McEnroe_Patrick
New_Haven,2,1994,08,21,1,Stafford_Grant,Noriega_JoseLuis,Stafford_Grant
New_Haven,2,1994,08,21,1,Bye,Medvedev_Andrei,Medvedev_Andrei
New_Haven,2,1994,08,21,2,Stich_Michael,Rios_Marcelo,Stich_Michael
New_Haven,2,1994,08,21,2,Gilbert_Rodolphe,Vacek_Daniel,Vacek_Daniel
New_Haven,2,1994,08,21,2,Spadea_Vincent,Adams_David,Spadea_Vincent
New_Haven,2,1994,08,21,2,OBrien_Alex,Rafter_Patrick,Rafter_Patrick
New_Haven,2,1994,08,21,2,Becker_Boris,Smith_Roger,Becker_Boris
New_Haven,2,1994,08,21,2,Burillo_Jordi,Chesnokov_Andrei,Chesnokov_Andrei
New_Haven,2,1994,08,21,2,Washington_MaliVai,Philippoussis_Mark,Washington_MaliVai
New_Haven,2,1994,08,21,2,Adams_Chuck,Korda_Petr,Korda_Petr
New_Haven,2,1994,08,21,2,Kafelnikov_Yevgeny,Weiss_Robbie,Kafelnikov_Yevgeny
New_Haven,2,1994,08,21,2,Olhovskiy_Andrei,Black_Wayne,Black_Wayne
New_Haven,2,1994,08,21,2,Goellner_MarcKevin,Roux_Lionel,Goellner_MarcKevin
New_Haven,2,1994,08,21,2,Siemerink_Jan,Agassi_Andre,Siemerink_Jan
New_Haven,2,1994,08,21,2,Rosset_Marc,Apell_Jan,Rosset_Marc
New_Haven,2,1994,08,21,2,Bjorkman_Jonas,Lendl_Ivan,Lendl_Ivan
New_Haven,2,1994,08,21,2,Pescosolido_Stefano,McEnroe_Patrick,Pescosolido_Stefano
New_Haven,2,1994,08,21,2,Stafford_Grant,Medvedev_Andrei,Medvedev_Andrei
New_Haven,2,1994,08,21,3,Stich_Michael,Vacek_Daniel,Stich_Michael
New_Haven,2,1994,08,21,3,Spadea_Vincent,Rafter_Patrick,Rafter_Patrick
New_Haven,2,1994,08,21,3,Becker_Boris,Chesnokov_Andrei,Becker_Boris
New_Haven,2,1994,08,21,3,Washington_MaliVai,Korda_Petr,Washington_MaliVai
New_Haven,2,1994,08,21,3,Kafelnikov_Yevgeny,Black_Wayne,Kafelnikov_Yevgeny
New_Haven,2,1994,08,21,3,Goellner_MarcKevin,Siemerink_Jan,Goellner_MarcKevin
New_Haven,2,1994,08,21,3,Rosset_Marc,Lendl_Ivan,Rosset_Marc
New_Haven,2,1994,08,21,3,Pescosolido_Stefano,Medvedev_Andrei,Medvedev_Andrei
New_Haven,2,1994,08,21,4,Stich_Michael,Rafter_Patrick,Stich_Michael
New_Haven,2,1994,08,21,4,Becker_Boris,Washington_MaliVai,Becker_Boris
New_Haven,2,1994,08,21,4,Kafelnikov_Yevgeny,Goellner_MarcKevin,Kafelnikov_Yevgeny
New_Haven,2,1994,08,21,4,Rosset_Marc,Medvedev_Andrei,Rosset_Marc
New_Haven,2,1994,08,21,5,Stich_Michael,Becker_Boris,Becker_Boris
New_Haven,2,1994,08,21,5,Kafelnikov_Yevgeny,Rosset_Marc,Rosset_Marc
New_Haven,2,1994,08,21,6,Becker_Boris,Rosset_Marc,Becker_Boris
