New_Haven,2,1992,08,23,1,Edberg_Stefan,Bye,Edberg_Stefan
New_Haven,2,1992,08,23,1,Baron_Ivan,Farrow_Buff,Farrow_Buff
New_Haven,2,1992,08,23,1,Roese_Fernando,Lareau_Sebastien,Lareau_Sebastien
New_Haven,2,1992,08,23,1,Chesnokov_Andrei,Haarhuis_Paul,Haarhuis_Paul
New_Haven,2,1992,08,23,1,Volkov_Alexander,Krishnan_Ramesh,Volkov_Alexander
New_Haven,2,1992,08,23,1,Woodbridge_Todd,Nargiso_Diego,Woodbridge_Todd
New_Haven,2,1992,08,23,1,Arias_Jimmy,Marcelino_Danilo,Arias_Jimmy
New_Haven,2,1992,08,23,1,Bye,Forget_Guy,Forget_Guy
New_Haven,2,1992,08,23,1,Chang_Michael,Bye,Chang_Michael
New_Haven,2,1992,08,23,1,Kilderry_Paul,Pozzi_Gianluca,Pozzi_Gianluca
New_Haven,2,1992,08,23,1,Black_Byron,Bates_Jeremy,Black_Byron
New_Haven,2,1992,08,23,1,Olhovskiy_Andrei,Cherkasov_Andrei,Cherkasov_Andrei
New_Haven,2,1992,08,23,1,Mansdorf_Amos,Woodforde_Mark,Mansdorf_Amos
New_Haven,2,1992,08,23,1,Tarango_Jeff,Masur_Wally,Masur_Wally
New_Haven,2,1992,08,23,1,Matsuoka_Shuzo,Oncins_Jaime,Matsuoka_Shuzo
New_Haven,2,1992,08,23,1,Bye,Lendl_Ivan,Lendl_Ivan
New_Haven,2,1992,08,23,1,Krajicek_Richard,Bye,Krajicek_Richard
New_Haven,2,1992,08,23,1,Kafelnikov_Yevgeny,OBrien_Alex,OBrien_Alex
New_Haven,2,1992,08,23,1,Santoro_Fabrice,Van_Rensburg_Christo,Santoro_Fabrice
New_Haven,2,1992,08,23,1,Jensen_Murphy,Gilbert_Brad,Gilbert_Brad
New_Haven,2,1992,08,23,1,Hlasek_Jakob,Adams_Chuck,Adams_Chuck
New_Haven,2,1992,08,23,1,Yzaga_Jaime,Siemerink_Jan,Yzaga_Jaime
New_Haven,2,1992,08,23,1,Burillo_Jordi,Boetsch_Arnaud,Boetsch_Arnaud
New_Haven,2,1992,08,23,1,Bye,Korda_Petr,Korda_Petr
New_Haven,2,1992,08,23,1,Washington_MaliVai,Bye,Washington_MaliVai
New_Haven,2,1992,08,23,1,Bloom_Gilad,Herrera_Luis,Herrera_Luis
New_Haven,2,1992,08,23,1,Guardiola_Thierry,Dyke_Broderick,Guardiola_Thierry
New_Haven,2,1992,08,23,1,Apell_Jan,McEnroe_John,McEnroe_John
New_Haven,2,1992,08,23,1,Camporese_Omar,Damm_Martin,Damm_Martin
New_Haven,2,1992,08,23,1,Mattar_Luiz,Rosset_Marc,Rosset_Marc
New_Haven,2,1992,08,23,1,McEnroe_Patrick,Shelton_Bryan,Shelton_Bryan
New_Haven,2,1992,08,23,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
New_Haven,2,1992,08,23,2,Edberg_Stefan,Farrow_Buff,Edberg_Stefan
New_Haven,2,1992,08,23,2,Lareau_Sebastien,Haarhuis_Paul,Haarhuis_Paul
New_Haven,2,1992,08,23,2,Volkov_Alexander,Woodbridge_Todd,Volkov_Alexander
New_Haven,2,1992,08,23,2,Arias_Jimmy,Forget_Guy,Forget_Guy
New_Haven,2,1992,08,23,2,Chang_Michael,Pozzi_Gianluca,Chang_Michael
New_Haven,2,1992,08,23,2,Black_Byron,Cherkasov_Andrei,Cherkasov_Andrei
New_Haven,2,1992,08,23,2,Mansdorf_Amos,Masur_Wally,Mansdorf_Amos
New_Haven,2,1992,08,23,2,Matsuoka_Shuzo,Lendl_Ivan,Lendl_Ivan
New_Haven,2,1992,08,23,2,Krajicek_Richard,OBrien_Alex,OBrien_Alex
New_Haven,2,1992,08,23,2,Santoro_Fabrice,Gilbert_Brad,Santoro_Fabrice
New_Haven,2,1992,08,23,2,Adams_Chuck,Yzaga_Jaime,Adams_Chuck
New_Haven,2,1992,08,23,2,Boetsch_Arnaud,Korda_Petr,Korda_Petr
New_Haven,2,1992,08,23,2,Washington_MaliVai,Herrera_Luis,Washington_MaliVai
New_Haven,2,1992,08,23,2,Guardiola_Thierry,McEnroe_John,McEnroe_John
New_Haven,2,1992,08,23,2,Damm_Martin,Rosset_Marc,Rosset_Marc
New_Haven,2,1992,08,23,2,Shelton_Bryan,Ivanisevic_Goran,Ivanisevic_Goran
New_Haven,2,1992,08,23,3,Edberg_Stefan,Haarhuis_Paul,Edberg_Stefan
New_Haven,2,1992,08,23,3,Volkov_Alexander,Forget_Guy,Forget_Guy
New_Haven,2,1992,08,23,3,Chang_Michael,Cherkasov_Andrei,Chang_Michael
New_Haven,2,1992,08,23,3,Mansdorf_Amos,Lendl_Ivan,Lendl_Ivan
New_Haven,2,1992,08,23,3,OBrien_Alex,Santoro_Fabrice,Santoro_Fabrice
New_Haven,2,1992,08,23,3,Adams_Chuck,Korda_Petr,Korda_Petr
New_Haven,2,1992,08,23,3,Washington_MaliVai,McEnroe_John,Washington_MaliVai
New_Haven,2,1992,08,23,3,Rosset_Marc,Ivanisevic_Goran,Ivanisevic_Goran
New_Haven,2,1992,08,23,4,Edberg_Stefan,Forget_Guy,Edberg_Stefan
New_Haven,2,1992,08,23,4,Chang_Michael,Lendl_Ivan,Lendl_Ivan
New_Haven,2,1992,08,23,4,Santoro_Fabrice,Korda_Petr,Santoro_Fabrice
New_Haven,2,1992,08,23,4,Washington_MaliVai,Ivanisevic_Goran,Washington_MaliVai
New_Haven,2,1992,08,23,5,Edberg_Stefan,Lendl_Ivan,Edberg_Stefan
New_Haven,2,1992,08,23,5,Santoro_Fabrice,Washington_MaliVai,Washington_MaliVai
New_Haven,2,1992,08,23,6,Edberg_Stefan,Washington_MaliVai,Edberg_Stefan
