New_York,2,1971,02,21,1,Richey_Cliff,Battrick_Gerald,Richey_Cliff
New_York,2,1971,02,21,1,Edlefsen_Tom,Mulligan_Martin,Edlefsen_Tom
New_York,2,1971,02,21,1,Stockton_Dick,Bertram_Byron,Stockton_Dick
New_York,2,1971,02,21,1,Koch_Thomas,Russell_D_Richard,Koch_Thomas
New_York,2,1971,02,21,1,Gisbert_Sr_Juan,Froehling_Frank,Gisbert_Sr_Juan
New_York,2,1971,02,21,1,Franulovic_Zeljko,Van_Dillen_Erik,Franulovic_Zeljko
New_York,2,1971,02,21,1,Osborne_Jim,Fillol_Sr_Jaime,Osborne_Jim
New_York,2,1971,02,21,1,Santana_Manuel,McKinley_Robert,Santana_Manuel
New_York,2,1971,02,21,1,Rahim_Haroon,Kodes_Jan,Rahim_Haroon
New_York,2,1971,02,21,1,LoyoMayo_Joaquin,Spear_Nicola,LoyoMayo_Joaquin
New_York,2,1971,02,21,1,McManus_Jim,Tiriac_Ion,McManus_Jim
New_York,2,1971,02,21,1,Graebner_Clark,Olmedo_Alejandro,Graebner_Clark
New_York,2,1971,02,21,1,Connors_Jimmy,Buding_Ingo,Connors_Jimmy
New_York,2,1971,02,21,1,Gorman_Tom,Tanner_Roscoe,Gorman_Tom
New_York,2,1971,02,21,1,Orantes_Manuel,Belkin_Mike,Orantes_Manuel
New_York,2,1971,02,21,1,Nastase_Ilie,Curtis_Peter,Nastase_Ilie
New_York,2,1971,02,21,2,Richey_Cliff,Edlefsen_Tom,Richey_Cliff
New_York,2,1971,02,21,2,Stockton_Dick,Koch_Thomas,Koch_Thomas
New_York,2,1971,02,21,2,Gisbert_Sr_Juan,Franulovic_Zeljko,Franulovic_Zeljko
New_York,2,1971,02,21,2,Osborne_Jim,Santana_Manuel,Osborne_Jim
New_York,2,1971,02,21,2,Rahim_Haroon,LoyoMayo_Joaquin,Rahim_Haroon
New_York,2,1971,02,21,2,McManus_Jim,Graebner_Clark,Graebner_Clark
New_York,2,1971,02,21,2,Connors_Jimmy,Gorman_Tom,Gorman_Tom
New_York,2,1971,02,21,2,Orantes_Manuel,Nastase_Ilie,Nastase_Ilie
New_York,2,1971,02,21,3,Richey_Cliff,Koch_Thomas,Koch_Thomas
New_York,2,1971,02,21,3,Franulovic_Zeljko,Osborne_Jim,Franulovic_Zeljko
New_York,2,1971,02,21,3,Rahim_Haroon,Graebner_Clark,Graebner_Clark
New_York,2,1971,02,21,3,Gorman_Tom,Nastase_Ilie,Nastase_Ilie
New_York,2,1971,02,21,4,Koch_Thomas,Franulovic_Zeljko,Franulovic_Zeljko
New_York,2,1971,02,21,4,Graebner_Clark,Nastase_Ilie,Graebner_Clark
New_York,2,1971,02,21,5,Franulovic_Zeljko,Graebner_Clark,Franulovic_Zeljko
