Newport,2,1970,07,06,1,Newcombe_John,Bye,Newcombe_John
Newport,2,1970,07,06,1,Tuck_R_P,Bye,Tuck_R_P
Newport,2,1970,07,06,1,Ryan_Terry,Bye,Ryan_Terry
Newport,2,1970,07,06,1,Huges_D_B,Bye,Huges_D_B
Newport,2,1970,07,06,1,Battrick_Gerald,Bye,Battrick_Gerald
Newport,2,1970,07,06,1,Barker_A_G,Palmer_M_S,Barker_A_G
Newport,2,1970,07,06,1,De_Mendoza_John,Bye,De_Mendoza_John
Newport,2,1970,07,06,1,Matthews_Dennis,Griffiths_M_M,Matthews_Dennis
Newport,2,1970,07,06,1,Pilic_Nikola,Bye,Pilic_Nikola
Newport,2,1970,07,06,1,Bendall_C_J,Edwards_R_S,Bendall_C_J
Newport,2,1970,07,06,1,Curtis_Peter,Bye,Curtis_Peter
Newport,2,1970,07,06,1,Walker_R,Sheperd_D_J,Walker_R
Newport,2,1970,07,06,1,Drysdale_Cliff,Bye,Drysdale_Cliff
Newport,2,1970,07,06,1,Davies_R_W,Jordan_A,Davies_R_W
Newport,2,1970,07,06,1,Warboys_Stephen,Jones_B_L,Warboys_Stephen
Newport,2,1970,07,06,1,Joseph_S,Mortoire_B,Joseph_S
Newport,2,1970,07,06,1,Davidson_Owen,Weatherley_Ken,Davidson_Owen
Newport,2,1970,07,06,1,Mortoire_P,Williams_P_D_R,Mortoire_P
Newport,2,1970,07,06,1,Maud_Robert,Warwick_Kim,Maud_Robert
Newport,2,1970,07,06,1,Scott_P,Graham_C,Scott_P
Newport,2,1970,07,06,1,Taylor_Roger,Bye,Taylor_Roger
Newport,2,1970,07,06,1,Williams_John,Collins_Mike,Williams_John
Newport,2,1970,07,06,1,Barrett_John,Mortoire_R,Barrett_John
Newport,2,1970,07,06,1,Krog_Rauty,Thomas_A_M,Krog_Rauty
Newport,2,1970,07,06,1,Cox_Mark,Bye,Cox_Mark
Newport,2,1970,07,06,1,Gould_A_J,Edwards_J_C,Gould_A_J
Newport,2,1970,07,06,1,Diepraam_Keith,Corne_P,Diepraam_Keith
Newport,2,1970,07,06,1,Jenkin_R,Darcy_T_L,Jenkin_R
Newport,2,1970,07,06,1,Rosewall_Ken,Bye,Rosewall_Ken
Newport,2,1970,07,06,1,Fine_A,Bye,Fine_A
Newport,2,1970,07,06,1,Bertram_Byron,Bye,Bertram_Byron
Newport,2,1970,07,06,1,Morgan_B,Bye,Morgan_B
Newport,2,1970,07,06,2,Newcombe_John,Tuck_R_P,Newcombe_John
Newport,2,1970,07,06,2,Ryan_Terry,Huges_D_B,Ryan_Terry
Newport,2,1970,07,06,2,Battrick_Gerald,Barker_A_G,Battrick_Gerald
Newport,2,1970,07,06,2,De_Mendoza_John,Matthews_Dennis,De_Mendoza_John
Newport,2,1970,07,06,2,Pilic_Nikola,Bendall_C_J,Pilic_Nikola
Newport,2,1970,07,06,2,Curtis_Peter,Walker_R,Curtis_Peter
Newport,2,1970,07,06,2,Drysdale_Cliff,Davies_R_W,Drysdale_Cliff
Newport,2,1970,07,06,2,Warboys_Stephen,Joseph_S,Warboys_Stephen
Newport,2,1970,07,06,2,Davidson_Owen,Mortoire_P,Davidson_Owen
Newport,2,1970,07,06,2,Maud_Robert,Scott_P,Maud_Robert
Newport,2,1970,07,06,2,Taylor_Roger,Williams_John,Taylor_Roger
Newport,2,1970,07,06,2,Barrett_John,Krog_Rauty,Barrett_John
Newport,2,1970,07,06,2,Cox_Mark,Gould_A_J,Cox_Mark
Newport,2,1970,07,06,2,Diepraam_Keith,Jenkin_R,Diepraam_Keith
Newport,2,1970,07,06,2,Rosewall_Ken,Fine_A,Rosewall_Ken
Newport,2,1970,07,06,2,Bertram_Byron,Morgan_B,Bertram_Byron
Newport,2,1970,07,06,3,Newcombe_John,Ryan_Terry,Newcombe_John
Newport,2,1970,07,06,3,Battrick_Gerald,De_Mendoza_John,Battrick_Gerald
Newport,2,1970,07,06,3,Pilic_Nikola,Curtis_Peter,Pilic_Nikola
Newport,2,1970,07,06,3,Drysdale_Cliff,Warboys_Stephen,Drysdale_Cliff
Newport,2,1970,07,06,3,Davidson_Owen,Maud_Robert,Davidson_Owen
Newport,2,1970,07,06,3,Taylor_Roger,Barrett_John,Taylor_Roger
Newport,2,1970,07,06,3,Cox_Mark,Diepraam_Keith,Cox_Mark
Newport,2,1970,07,06,3,Rosewall_Ken,Bertram_Byron,Rosewall_Ken
Newport,2,1970,07,06,4,Newcombe_John,Battrick_Gerald,Newcombe_John
Newport,2,1970,07,06,4,Pilic_Nikola,Drysdale_Cliff,Pilic_Nikola
Newport,2,1970,07,06,4,Davidson_Owen,Taylor_Roger,Davidson_Owen
Newport,2,1970,07,06,4,Cox_Mark,Rosewall_Ken,Rosewall_Ken
Newport,2,1970,07,06,5,Newcombe_John,Pilic_Nikola,Newcombe_John
Newport,2,1970,07,06,5,Davidson_Owen,Rosewall_Ken,Rosewall_Ken
Newport,2,1970,07,06,6,Newcombe_John,Rosewall_Ken,Rosewall_Ken
