Newport,2,1971,07,18,1,Rosewall_Ken,Ward_Jim,Rosewall_Ken
Newport,2,1971,07,18,1,Ryan_Terry,Hutchins_Paul,Ryan_Terry
Newport,2,1971,07,18,1,Parun_Onny,Weatherley_Ken,Parun_Onny
Newport,2,1971,07,18,1,McDonald_Allan,Freer_Bill,McDonald_Allan
Newport,2,1971,07,18,1,NGodrella_Wanaro,Cox_Mark,NGodrella_Wanaro
Newport,2,1971,07,18,1,Mukerjea_Jaidip,Warwick_Kim,Mukerjea_Jaidip
Newport,2,1971,07,18,1,Battrick_Gerald,Bartlett_John,Battrick_Gerald
Newport,2,1971,07,18,1,Russell_D_Richard,Curtis_Peter,Russell_D_Richard
Newport,2,1971,07,18,1,Chanfreau_JeanBaptiste,Ball_Syd,Chanfreau_JeanBaptiste
Newport,2,1971,07,18,1,Lall_Premjit,Paish_John,Lall_Premjit
Newport,2,1971,07,18,1,Warboys_Stephen,Stilwell_Graham,Warboys_Stephen
Newport,2,1971,07,18,1,Hewitt_Bob,Clifton_John,Hewitt_Bob
Newport,2,1971,07,18,1,Pattison_Andrew,De_Mendoza_John,Pattison_Andrew
Newport,2,1971,07,18,1,Keldie_Ray,Stone_Allan,Keldie_Ray
Newport,2,1971,07,18,1,McMillan_Frew,Irvine_Henry_Hank,McMillan_Frew
Newport,2,1971,07,18,1,Taylor_Roger,Barrett_John,Taylor_Roger
Newport,2,1971,07,18,2,Rosewall_Ken,Ryan_Terry,Rosewall_Ken
Newport,2,1971,07,18,2,Parun_Onny,McDonald_Allan,Parun_Onny
Newport,2,1971,07,18,2,NGodrella_Wanaro,Mukerjea_Jaidip,NGodrella_Wanaro
Newport,2,1971,07,18,2,Battrick_Gerald,Russell_D_Richard,Battrick_Gerald
Newport,2,1971,07,18,2,Chanfreau_JeanBaptiste,Lall_Premjit,Chanfreau_JeanBaptiste
Newport,2,1971,07,18,2,Warboys_Stephen,Hewitt_Bob,Warboys_Stephen
Newport,2,1971,07,18,2,Pattison_Andrew,Keldie_Ray,Pattison_Andrew
Newport,2,1971,07,18,2,McMillan_Frew,Taylor_Roger,Taylor_Roger
Newport,2,1971,07,18,3,Rosewall_Ken,Parun_Onny,Rosewall_Ken
Newport,2,1971,07,18,3,NGodrella_Wanaro,Battrick_Gerald,Battrick_Gerald
Newport,2,1971,07,18,3,Chanfreau_JeanBaptiste,Warboys_Stephen,Chanfreau_JeanBaptiste
Newport,2,1971,07,18,3,Pattison_Andrew,Taylor_Roger,Taylor_Roger
Newport,2,1971,07,18,4,Rosewall_Ken,Battrick_Gerald,Rosewall_Ken
Newport,2,1971,07,18,4,Chanfreau_JeanBaptiste,Taylor_Roger,Taylor_Roger
Newport,2,1971,07,18,5,Rosewall_Ken,Taylor_Roger,Rosewall_Ken
