Nice,2,1971,04,04,1,Nastase_Ilie,Bye,Nastase_Ilie
Nice,2,1971,04,04,1,Drossart_Eric,Bye,Drossart_Eric
Nice,2,1971,04,04,1,Clifton_John,Bye,Clifton_John
Nice,2,1971,04,04,1,Johansson_Kjell,Bye,Johansson_Kjell
Nice,2,1971,04,04,1,Jauffret_Francois,Bye,Jauffret_Francois
Nice,2,1971,04,04,1,Pohmann_HansJurgen,Bye,Pohmann_HansJurgen
Nice,2,1971,04,04,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
Nice,2,1971,04,04,1,Hemmes_Sr_Fred,Bye,Hemmes_Sr_Fred
Nice,2,1971,04,04,1,Orantes_Manuel,Crotta_Vittorio,Orantes_Manuel
Nice,2,1971,04,04,1,Barclay_JeanClaude,Varga_Geza,Barclay_JeanClaude
Nice,2,1971,04,04,1,Rouyer_JeanLoup,Ivancic_Zlatko,Rouyer_JeanLoup
Nice,2,1971,04,04,1,Lloyd_David,Arilla_Jose_Luis,Lloyd_David
Nice,2,1971,04,04,1,Szoke_Peter,Bruguera_Luis,Szoke_Peter
Nice,2,1971,04,04,1,Pokorny_Peter,Chanfreau_JeanBaptiste,Pokorny_Peter
Nice,2,1971,04,04,1,Proisy_Patrick,Zahr_Hakan,Proisy_Patrick
Nice,2,1971,04,04,1,Beust_Patrice,Munoz_Antonio,Beust_Patrice
Nice,2,1971,04,04,1,Hombergen_Patrick,Rybarczyk_Miecyslav,Hombergen_Patrick
Nice,2,1971,04,04,1,Kukal_Jan,Jovanovic_Boro,Kukal_Jan
Nice,2,1971,04,04,1,Pala_Frantisek,McDonald_Allan,Pala_Frantisek
Nice,2,1971,04,04,1,Hrebec_Jiri,Goven_Georges,Hrebec_Jiri
Nice,2,1971,04,04,1,Gasiorek_Wieslaw,Castanon_Jose,Gasiorek_Wieslaw
Nice,2,1971,04,04,1,Hordijk_Jan,Ball_Syd,Hordijk_Jan
Nice,2,1971,04,04,1,Tiriac_Ion,Guerrero_Jose,Tiriac_Ion
Nice,2,1971,04,04,1,Korpas_Attila,Gisbert_Sr_Juan,Korpas_Attila
Nice,2,1971,04,04,1,Meyer_JeanPaul,Bye,Meyer_JeanPaul
Nice,2,1971,04,04,1,Bartlett_John,Bye,Bartlett_John
Nice,2,1971,04,04,1,Barthes_Pierre,Bye,Barthes_Pierre
Nice,2,1971,04,04,1,Machan_Robert,Bye,Machan_Robert
Nice,2,1971,04,04,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
Nice,2,1971,04,04,1,Dominguez_Patrice,Bye,Dominguez_Patrice
Nice,2,1971,04,04,1,Kodes_Jan,Bye,Kodes_Jan
Nice,2,1971,04,04,1,Moreno_Jose_A,Bye,Moreno_Jose_A
Nice,2,1971,04,04,2,Nastase_Ilie,Drossart_Eric,Nastase_Ilie
Nice,2,1971,04,04,2,Clifton_John,Johansson_Kjell,Clifton_John
Nice,2,1971,04,04,2,Jauffret_Francois,Pohmann_HansJurgen,Jauffret_Francois
Nice,2,1971,04,04,2,PhillipsMoore_Barry,Hemmes_Sr_Fred,PhillipsMoore_Barry
Nice,2,1971,04,04,2,Orantes_Manuel,Barclay_JeanClaude,Orantes_Manuel
Nice,2,1971,04,04,2,Rouyer_JeanLoup,Lloyd_David,Rouyer_JeanLoup
Nice,2,1971,04,04,2,Szoke_Peter,Pokorny_Peter,Szoke_Peter
Nice,2,1971,04,04,2,Proisy_Patrick,Beust_Patrice,Proisy_Patrick
Nice,2,1971,04,04,2,Hombergen_Patrick,Kukal_Jan,Hombergen_Patrick
Nice,2,1971,04,04,2,Pala_Frantisek,Hrebec_Jiri,Pala_Frantisek
Nice,2,1971,04,04,2,Gasiorek_Wieslaw,Hordijk_Jan,Gasiorek_Wieslaw
Nice,2,1971,04,04,2,Tiriac_Ion,Korpas_Attila,Tiriac_Ion
Nice,2,1971,04,04,2,Meyer_JeanPaul,Bartlett_John,Meyer_JeanPaul
Nice,2,1971,04,04,2,Barthes_Pierre,Machan_Robert,Barthes_Pierre
Nice,2,1971,04,04,2,Baranyi_Szabolcz,Dominguez_Patrice,Baranyi_Szabolcz
Nice,2,1971,04,04,2,Kodes_Jan,Moreno_Jose_A,Kodes_Jan
Nice,2,1971,04,04,3,Nastase_Ilie,Clifton_John,Nastase_Ilie
Nice,2,1971,04,04,3,Jauffret_Francois,PhillipsMoore_Barry,Jauffret_Francois
Nice,2,1971,04,04,3,Orantes_Manuel,Rouyer_JeanLoup,Orantes_Manuel
Nice,2,1971,04,04,3,Szoke_Peter,Proisy_Patrick,Szoke_Peter
Nice,2,1971,04,04,3,Hombergen_Patrick,Pala_Frantisek,Pala_Frantisek
Nice,2,1971,04,04,3,Gasiorek_Wieslaw,Tiriac_Ion,Tiriac_Ion
Nice,2,1971,04,04,3,Meyer_JeanPaul,Barthes_Pierre,Barthes_Pierre
Nice,2,1971,04,04,3,Baranyi_Szabolcz,Kodes_Jan,Kodes_Jan
Nice,2,1971,04,04,4,Nastase_Ilie,Jauffret_Francois,Nastase_Ilie
Nice,2,1971,04,04,4,Orantes_Manuel,Szoke_Peter,Orantes_Manuel
Nice,2,1971,04,04,4,Pala_Frantisek,Tiriac_Ion,Pala_Frantisek
Nice,2,1971,04,04,4,Barthes_Pierre,Kodes_Jan,Kodes_Jan
Nice,2,1971,04,04,5,Nastase_Ilie,Orantes_Manuel,Nastase_Ilie
Nice,2,1971,04,04,5,Pala_Frantisek,Kodes_Jan,Kodes_Jan
Nice,2,1971,04,04,6,Nastase_Ilie,Kodes_Jan,Nastase_Ilie
