Nice,2,1977,04,03,1,Borg_Bjorn,Hrebec_Jiri,Borg_Bjorn
Nice,2,1977,04,03,1,Hutka_Pavel,Dominguez_Patrice,Dominguez_Patrice
Nice,2,1977,04,03,1,Crealy_Dick,Prajoux_Belus,Prajoux_Belus
Nice,2,1977,04,03,1,Kary_Hans,Molina_Ivan,Kary_Hans
Nice,2,1977,04,03,1,Jauffret_Francois,Velasco_Sr_Jairo,Jauffret_Francois
Nice,2,1977,04,03,1,Cano_Ricardo,Pilic_Nikola,Cano_Ricardo
Nice,2,1977,04,03,1,Pecci_Sr_Victor,Pinner_Ulrich,Pecci_Sr_Victor
Nice,2,1977,04,03,1,Zirngibl_Werner,Caujolle_JeanFrancois,Caujolle_JeanFrancois
Nice,2,1977,04,03,1,Casa_Christophe,McNamara_Peter,Casa_Christophe
Nice,2,1977,04,03,1,Haillet_JeanLouis,Zugarelli_Antonio,Haillet_JeanLouis
Nice,2,1977,04,03,1,Lewis_Richard,Johansson_Kjell,Johansson_Kjell
Nice,2,1977,04,03,1,Kuki_Jun,Taroczy_Balazs,Taroczy_Balazs
Nice,2,1977,04,03,1,Gildemeister_Hans,Gauvain_Herve,Gildemeister_Hans
Nice,2,1977,04,03,1,Deblicker_Eric,Bertolucci_Paolo,Deblicker_Eric
Nice,2,1977,04,03,1,Mottram_Buster_C,Lewis_NZL_Chris,Mottram_Buster_C
Nice,2,1977,04,03,1,Proisy_Patrick,Vilas_Guillermo,Vilas_Guillermo
Nice,2,1977,04,03,2,Borg_Bjorn,Dominguez_Patrice,Borg_Bjorn
Nice,2,1977,04,03,2,Prajoux_Belus,Kary_Hans,Prajoux_Belus
Nice,2,1977,04,03,2,Jauffret_Francois,Cano_Ricardo,Jauffret_Francois
Nice,2,1977,04,03,2,Pecci_Sr_Victor,Caujolle_JeanFrancois,Pecci_Sr_Victor
Nice,2,1977,04,03,2,Casa_Christophe,Haillet_JeanLouis,Casa_Christophe
Nice,2,1977,04,03,2,Johansson_Kjell,Taroczy_Balazs,Taroczy_Balazs
Nice,2,1977,04,03,2,Gildemeister_Hans,Deblicker_Eric,Gildemeister_Hans
Nice,2,1977,04,03,2,Mottram_Buster_C,Vilas_Guillermo,Vilas_Guillermo
Nice,2,1977,04,03,3,Borg_Bjorn,Prajoux_Belus,Borg_Bjorn
Nice,2,1977,04,03,3,Jauffret_Francois,Pecci_Sr_Victor,Pecci_Sr_Victor
Nice,2,1977,04,03,3,Casa_Christophe,Taroczy_Balazs,Taroczy_Balazs
Nice,2,1977,04,03,3,Gildemeister_Hans,Vilas_Guillermo,Vilas_Guillermo
Nice,2,1977,04,03,4,Borg_Bjorn,Pecci_Sr_Victor,Borg_Bjorn
Nice,2,1977,04,03,4,Taroczy_Balazs,Vilas_Guillermo,Vilas_Guillermo
Nice,2,1977,04,03,5,Borg_Bjorn,Vilas_Guillermo,Borg_Bjorn
