Nice,2,1994,04,17,1,Edberg_Stefan,Sanguinetti_Davide,Edberg_Stefan
Nice,2,1994,04,17,1,Benfele_Alvarez_Emilio,Schaller_Gilbert,Benfele_Alvarez_Emilio
Nice,2,1994,04,17,1,Sanchez_Emilio,Berasategui_Alberto,Berasategui_Alberto
Nice,2,1994,04,17,1,Chesnokov_Andrei,Yzaga_Jaime,Chesnokov_Andrei
Nice,2,1994,04,17,1,Gustafsson_Magnus,Guardiola_Thierry,Guardiola_Thierry
Nice,2,1994,04,17,1,Burillo_Jordi,Champion_Thierry,Burillo_Jordi
Nice,2,1994,04,17,1,Ondruska_Marcos,Dosedel_Slava,Dosedel_Slava
Nice,2,1994,04,17,1,De_La_Pena_Horacio,Boetsch_Arnaud,Boetsch_Arnaud
Nice,2,1994,04,17,1,Rosset_Marc,Agenor_Ronald,Rosset_Marc
Nice,2,1994,04,17,1,Cane_Paolo,El_Aynaoui_Younes,Cane_Paolo
Nice,2,1994,04,17,1,Sanchez_Javier,Arrese_Jordi,Arrese_Jordi
Nice,2,1994,04,17,1,Woodforde_Mark,Pioline_Cedric,Pioline_Cedric
Nice,2,1994,04,17,1,Ferreira_Wayne,Fromberg_Richard,Ferreira_Wayne
Nice,2,1994,04,17,1,Rikl_David,Visconti_Mario,Rikl_David
Nice,2,1994,04,17,1,Gilbert_Rodolphe,Svensson_Jonas,Svensson_Jonas
Nice,2,1994,04,17,1,Kafelnikov_Yevgeny,Courier_Jim,Courier_Jim
Nice,2,1994,04,17,2,Edberg_Stefan,Benfele_Alvarez_Emilio,Edberg_Stefan
Nice,2,1994,04,17,2,Berasategui_Alberto,Chesnokov_Andrei,Berasategui_Alberto
Nice,2,1994,04,17,2,Guardiola_Thierry,Burillo_Jordi,Guardiola_Thierry
Nice,2,1994,04,17,2,Dosedel_Slava,Boetsch_Arnaud,Dosedel_Slava
Nice,2,1994,04,17,2,Rosset_Marc,Cane_Paolo,Rosset_Marc
Nice,2,1994,04,17,2,Arrese_Jordi,Pioline_Cedric,Arrese_Jordi
Nice,2,1994,04,17,2,Ferreira_Wayne,Rikl_David,Ferreira_Wayne
Nice,2,1994,04,17,2,Svensson_Jonas,Courier_Jim,Courier_Jim
Nice,2,1994,04,17,3,Edberg_Stefan,Berasategui_Alberto,Berasategui_Alberto
Nice,2,1994,04,17,3,Guardiola_Thierry,Dosedel_Slava,Dosedel_Slava
Nice,2,1994,04,17,3,Rosset_Marc,Arrese_Jordi,Rosset_Marc
Nice,2,1994,04,17,3,Ferreira_Wayne,Courier_Jim,Courier_Jim
Nice,2,1994,04,17,4,Berasategui_Alberto,Dosedel_Slava,Berasategui_Alberto
Nice,2,1994,04,17,4,Rosset_Marc,Courier_Jim,Courier_Jim
Nice,2,1994,04,17,5,Berasategui_Alberto,Courier_Jim,Berasategui_Alberto
