Nice,2,1992,04,19,1,Sampras_Pete,Jaite_Martin,Sampras_Pete
Nice,2,1992,04,19,1,Gomez_Andres,Fontang_Frederic,Gomez_Andres
Nice,2,1992,04,19,1,Carbonell_Tomas,Furlan_Renzo,Carbonell_Tomas
Nice,2,1992,04,19,1,Leconte_Henri,Wuyts_Bart,Leconte_Henri
Nice,2,1992,04,19,1,Cherkasov_Andrei,Champion_Thierry,Champion_Thierry
Nice,2,1992,04,19,1,Rosset_Marc,Miniussi_Christian,Rosset_Marc
Nice,2,1992,04,19,1,Pioline_Cedric,Gilbert_Rodolphe,Gilbert_Rodolphe
Nice,2,1992,04,19,1,Markus_Gabriel,Arrese_Jordi,Markus_Gabriel
Nice,2,1992,04,19,1,Clavet_Francisco,Oncins_Jaime,Clavet_Francisco
Nice,2,1992,04,19,1,Larsson_Magnus,Agenor_Ronald,Larsson_Magnus
Nice,2,1992,04,19,1,Delaitre_Olivier,Borg_Bjorn,Delaitre_Olivier
Nice,2,1992,04,19,1,Santoro_Fabrice,Chesnokov_Andrei,Santoro_Fabrice
Nice,2,1992,04,19,1,Sanchez_Javier,Koevermans_Mark,Sanchez_Javier
Nice,2,1992,04,19,1,Kulti_Nicklas,Enqvist_Thomas,Kulti_Nicklas
Nice,2,1992,04,19,1,Lopez_German,Boetsch_Arnaud,Lopez_German
Nice,2,1992,04,19,1,Nemecek_Libor,Forget_Guy,Forget_Guy
Nice,2,1992,04,19,2,Sampras_Pete,Gomez_Andres,Sampras_Pete
Nice,2,1992,04,19,2,Carbonell_Tomas,Leconte_Henri,Leconte_Henri
Nice,2,1992,04,19,2,Champion_Thierry,Rosset_Marc,Champion_Thierry
Nice,2,1992,04,19,2,Gilbert_Rodolphe,Markus_Gabriel,Markus_Gabriel
Nice,2,1992,04,19,2,Clavet_Francisco,Larsson_Magnus,Larsson_Magnus
Nice,2,1992,04,19,2,Delaitre_Olivier,Santoro_Fabrice,Santoro_Fabrice
Nice,2,1992,04,19,2,Sanchez_Javier,Kulti_Nicklas,Sanchez_Javier
Nice,2,1992,04,19,2,Lopez_German,Forget_Guy,Forget_Guy
Nice,2,1992,04,19,3,Sampras_Pete,Leconte_Henri,Sampras_Pete
Nice,2,1992,04,19,3,Champion_Thierry,Markus_Gabriel,Markus_Gabriel
Nice,2,1992,04,19,3,Larsson_Magnus,Santoro_Fabrice,Santoro_Fabrice
Nice,2,1992,04,19,3,Sanchez_Javier,Forget_Guy,Sanchez_Javier
Nice,2,1992,04,19,4,Sampras_Pete,Markus_Gabriel,Markus_Gabriel
Nice,2,1992,04,19,4,Santoro_Fabrice,Sanchez_Javier,Sanchez_Javier
Nice,2,1992,04,19,5,Markus_Gabriel,Sanchez_Javier,Markus_Gabriel
