Nice,2,1990,04,22,1,Berger_Jay,Soules_Olivier,Berger_Jay
Nice,2,1990,04,22,1,Filippini_Marcelo,Leconte_Henri,Leconte_Henri
Nice,2,1990,04,22,1,Stich_Michael,Arias_Jimmy,Stich_Michael
Nice,2,1990,04,22,1,Cherkasov_Andrei,Korda_Petr,Cherkasov_Andrei
Nice,2,1990,04,22,1,Skoff_Horst,Kroon_Nicklas,Kroon_Nicklas
Nice,2,1990,04,22,1,Paloheimo_Veli,Forget_Guy,Forget_Guy
Nice,2,1990,04,22,1,Gunnarsson_Jan,Prpic_Goran,Prpic_Goran
Nice,2,1990,04,22,1,Agenor_Ronald,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Nice,2,1990,04,22,1,Noah_Yannick,Rosset_Marc,Rosset_Marc
Nice,2,1990,04,22,1,Carbonell_Tomas,Strelba_Martin,Carbonell_Tomas
Nice,2,1990,04,22,1,Fleurian_JeanPhilippe,Santoro_Fabrice,Santoro_Fabrice
Nice,2,1990,04,22,1,Novacek_Karel,Chesnokov_Andrei,Chesnokov_Andrei
Nice,2,1990,04,22,1,Arrese_Jordi,Rahunen_Aki,Rahunen_Aki
Nice,2,1990,04,22,1,Sanchez_Javier,Aguilera_Juan,Aguilera_Juan
Nice,2,1990,04,22,1,Hlasek_Jakob,Tulasne_Thierry,Hlasek_Jakob
Nice,2,1990,04,22,1,Pistolesi_Claudio,Mancini_Alberto,Pistolesi_Claudio
Nice,2,1990,04,22,2,Berger_Jay,Leconte_Henri,Berger_Jay
Nice,2,1990,04,22,2,Stich_Michael,Cherkasov_Andrei,Cherkasov_Andrei
Nice,2,1990,04,22,2,Kroon_Nicklas,Forget_Guy,Forget_Guy
Nice,2,1990,04,22,2,Prpic_Goran,PerezRoldan_Guillermo,Prpic_Goran
Nice,2,1990,04,22,2,Rosset_Marc,Carbonell_Tomas,Rosset_Marc
Nice,2,1990,04,22,2,Santoro_Fabrice,Chesnokov_Andrei,Santoro_Fabrice
Nice,2,1990,04,22,2,Rahunen_Aki,Aguilera_Juan,Aguilera_Juan
Nice,2,1990,04,22,2,Hlasek_Jakob,Pistolesi_Claudio,Hlasek_Jakob
Nice,2,1990,04,22,3,Berger_Jay,Cherkasov_Andrei,Cherkasov_Andrei
Nice,2,1990,04,22,3,Forget_Guy,Prpic_Goran,Forget_Guy
Nice,2,1990,04,22,3,Rosset_Marc,Santoro_Fabrice,Rosset_Marc
Nice,2,1990,04,22,3,Aguilera_Juan,Hlasek_Jakob,Aguilera_Juan
Nice,2,1990,04,22,4,Cherkasov_Andrei,Forget_Guy,Forget_Guy
Nice,2,1990,04,22,4,Rosset_Marc,Aguilera_Juan,Aguilera_Juan
Nice,2,1990,04,22,5,Forget_Guy,Aguilera_Juan,Aguilera_Juan
