Nice,2,1987,04,19,1,Carlsson_Kent,Pugh_Jim,Carlsson_Kent
Nice,2,1987,04,19,1,Arraya_Pablo,Champion_Thierry,Arraya_Pablo
Nice,2,1987,04,19,1,Riglewski_Udo,Agenor_Ronald,Agenor_Ronald
Nice,2,1987,04,19,1,Yunis_Francisco,De_La_Pena_Horacio,De_La_Pena_Horacio
Nice,2,1987,04,19,1,Jaite_Martin,Cane_Paolo,Jaite_Martin
Nice,2,1987,04,19,1,Teltscher_Eliot,Delaitre_Olivier,Teltscher_Eliot
Nice,2,1987,04,19,1,Chesnokov_Andrei,Meinecke_Tore,Chesnokov_Andrei
Nice,2,1987,04,19,1,Maurer_Andreas,Benhabiles_Tarik,Benhabiles_Tarik
Nice,2,1987,04,19,1,Krickstein_Aaron,Colombo_Simone,Krickstein_Aaron
Nice,2,1987,04,19,1,Arias_Jimmy,Skoff_Horst,Arias_Jimmy
Nice,2,1987,04,19,1,Berger_Jay,Arrese_Jordi,Berger_Jay
Nice,2,1987,04,19,1,Holmes_Greg,Tulasne_Thierry,Tulasne_Thierry
Nice,2,1987,04,19,1,Zivojinovic_Slobodan,Perez_Diego,Perez_Diego
Nice,2,1987,04,19,1,Vajda_Marian,McNamee_Paul,Vajda_Marian
Nice,2,1987,04,19,1,Chaput_Paul,Purcell_Mel,Purcell_Mel
Nice,2,1987,04,19,1,Casal_Sergio,Sanchez_Emilio,Sanchez_Emilio
Nice,2,1987,04,19,2,Carlsson_Kent,Arraya_Pablo,Carlsson_Kent
Nice,2,1987,04,19,2,Agenor_Ronald,De_La_Pena_Horacio,Agenor_Ronald
Nice,2,1987,04,19,2,Jaite_Martin,Teltscher_Eliot,Jaite_Martin
Nice,2,1987,04,19,2,Chesnokov_Andrei,Benhabiles_Tarik,Chesnokov_Andrei
Nice,2,1987,04,19,2,Krickstein_Aaron,Arias_Jimmy,Krickstein_Aaron
Nice,2,1987,04,19,2,Berger_Jay,Tulasne_Thierry,Tulasne_Thierry
Nice,2,1987,04,19,2,Perez_Diego,Vajda_Marian,Vajda_Marian
Nice,2,1987,04,19,2,Purcell_Mel,Sanchez_Emilio,Sanchez_Emilio
Nice,2,1987,04,19,3,Carlsson_Kent,Agenor_Ronald,Carlsson_Kent
Nice,2,1987,04,19,3,Jaite_Martin,Chesnokov_Andrei,Chesnokov_Andrei
Nice,2,1987,04,19,3,Krickstein_Aaron,Tulasne_Thierry,Tulasne_Thierry
Nice,2,1987,04,19,3,Vajda_Marian,Sanchez_Emilio,Sanchez_Emilio
Nice,2,1987,04,19,4,Carlsson_Kent,Chesnokov_Andrei,Carlsson_Kent
Nice,2,1987,04,19,4,Tulasne_Thierry,Sanchez_Emilio,Sanchez_Emilio
Nice,2,1987,04,19,5,Carlsson_Kent,Sanchez_Emilio,Carlsson_Kent
