Nottingham,2,1976,12,11,1,Connors_Jimmy,McMillan_Frew,Connors_Jimmy
Nottingham,2,1976,12,11,1,Riessen_Marty,Dibley_Colin,Dibley_Colin
Nottingham,2,1976,12,11,1,Gullikson_Tim,Delaney_Jim,Gullikson_Tim
Nottingham,2,1976,12,11,1,Kirmayr_Carlos,Stockton_Dick,Stockton_Dick
Nottingham,2,1976,12,11,1,Okker_Tom,Pasarell_Charlie,Okker_Tom
Nottingham,2,1976,12,11,1,Drysdale_Robin,Edmondson_Mark,Drysdale_Robin
Nottingham,2,1976,12,11,1,Richey_Cliff,Battrick_Gerald,Battrick_Gerald
Nottingham,2,1976,12,11,1,Kronk_Paul,Lutz_Robert,Lutz_Robert
Nottingham,2,1976,12,11,1,Ramirez_Raul,Carmichael_Bob,Ramirez_Raul
Nottingham,2,1976,12,11,1,Dent_Phil,Andrews_John,Andrews_John
Nottingham,2,1976,12,11,1,Martin_Billy,Ruffels_Ray,Martin_Billy
Nottingham,2,1976,12,11,1,Lloyd_David,Gottfried_Brian,Lloyd_David
Nottingham,2,1976,12,11,1,Tanner_Roscoe,Deblicker_Eric,Tanner_Roscoe
Nottingham,2,1976,12,11,1,Moore_Raymond,Mitton_Bernard,Moore_Raymond
Nottingham,2,1976,12,11,1,Van_Dillen_Erik,Proisy_Patrick,Proisy_Patrick
Nottingham,2,1976,12,11,1,Mayer_Sandy,Amritraj_Vijay,Amritraj_Vijay
Nottingham,2,1976,12,11,1,Kamiwazumi_Jun,McNair_IV_Fred,McNair_IV_Fred
Nottingham,2,1976,12,11,1,Pilic_Nikola,Masters_Geoff,Pilic_Nikola
Nottingham,2,1976,12,11,1,El_Shafei_Ismail,Feaver_John,El_Shafei_Ismail
Nottingham,2,1976,12,11,1,Nunna_Bhanu,Amaya_Victor,Amaya_Victor
Nottingham,2,1976,12,11,1,Smith_Stan,Gorman_Tom,Smith_Stan
Nottingham,2,1976,12,11,1,Cox_Mark,Warwick_Kim,Cox_Mark
Nottingham,2,1976,12,11,1,Cahill_Mike,Menon_Sashi,Menon_Sashi
Nottingham,2,1976,12,11,1,Borowiak_Jeff,Nastase_Ilie,Nastase_Ilie
Nottingham,2,1976,12,11,1,Fillol_Sr_Jaime,Crealy_Dick,Fillol_Sr_Jaime
Nottingham,2,1976,12,11,1,Lewis_Richard,Bengtson_Ove_Nils,Bengtson_Ove_Nils
Nottingham,2,1976,12,11,1,Lloyd_John,Estep_Mike,Estep_Mike
Nottingham,2,1976,12,11,1,Rahim_Haroon,Panatta_Adriano,Panatta_Adriano
Nottingham,2,1976,12,11,1,McManus_Jim,Dowdeswell_Colin,Dowdeswell_Colin
Nottingham,2,1976,12,11,1,Pattison_Andrew,Stewart_Sherwood,Stewart_Sherwood
Nottingham,2,1976,12,11,1,Metreveli_Alex,Franulovic_Zeljko,Metreveli_Alex
Nottingham,2,1976,12,11,1,Taylor_Roger,Ashe_Arthur,Taylor_Roger
Nottingham,2,1976,12,11,2,Connors_Jimmy,Dibley_Colin,Connors_Jimmy
Nottingham,2,1976,12,11,2,Gullikson_Tim,Stockton_Dick,Stockton_Dick
Nottingham,2,1976,12,11,2,Okker_Tom,Drysdale_Robin,Okker_Tom
Nottingham,2,1976,12,11,2,Battrick_Gerald,Lutz_Robert,Lutz_Robert
Nottingham,2,1976,12,11,2,Ramirez_Raul,Andrews_John,Ramirez_Raul
Nottingham,2,1976,12,11,2,Martin_Billy,Lloyd_David,Martin_Billy
Nottingham,2,1976,12,11,2,Tanner_Roscoe,Moore_Raymond,Moore_Raymond
Nottingham,2,1976,12,11,2,Proisy_Patrick,Amritraj_Vijay,Amritraj_Vijay
Nottingham,2,1976,12,11,2,McNair_IV_Fred,Pilic_Nikola,Pilic_Nikola
Nottingham,2,1976,12,11,2,El_Shafei_Ismail,Amaya_Victor,El_Shafei_Ismail
Nottingham,2,1976,12,11,2,Smith_Stan,Cox_Mark,Smith_Stan
Nottingham,2,1976,12,11,2,Menon_Sashi,Nastase_Ilie,Nastase_Ilie
Nottingham,2,1976,12,11,2,Fillol_Sr_Jaime,Bengtson_Ove_Nils,Bengtson_Ove_Nils
Nottingham,2,1976,12,11,2,Estep_Mike,Panatta_Adriano,Estep_Mike
Nottingham,2,1976,12,11,2,Dowdeswell_Colin,Stewart_Sherwood,Stewart_Sherwood
Nottingham,2,1976,12,11,2,Metreveli_Alex,Taylor_Roger,Taylor_Roger
Nottingham,2,1976,12,11,3,Connors_Jimmy,Stockton_Dick,Connors_Jimmy
Nottingham,2,1976,12,11,3,Okker_Tom,Lutz_Robert,Okker_Tom
Nottingham,2,1976,12,11,3,Ramirez_Raul,Martin_Billy,Ramirez_Raul
Nottingham,2,1976,12,11,3,Moore_Raymond,Amritraj_Vijay,Amritraj_Vijay
Nottingham,2,1976,12,11,3,Pilic_Nikola,El_Shafei_Ismail,El_Shafei_Ismail
Nottingham,2,1976,12,11,3,Smith_Stan,Nastase_Ilie,Nastase_Ilie
Nottingham,2,1976,12,11,3,Bengtson_Ove_Nils,Estep_Mike,Bengtson_Ove_Nils
Nottingham,2,1976,12,11,3,Stewart_Sherwood,Taylor_Roger,Taylor_Roger
Nottingham,2,1976,12,11,4,Connors_Jimmy,Okker_Tom,Connors_Jimmy
Nottingham,2,1976,12,11,4,Ramirez_Raul,Amritraj_Vijay,Ramirez_Raul
Nottingham,2,1976,12,11,4,El_Shafei_Ismail,Nastase_Ilie,Nastase_Ilie
Nottingham,2,1976,12,11,4,Bengtson_Ove_Nils,Taylor_Roger,Bengtson_Ove_Nils
Nottingham,2,1976,12,11,5,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
Nottingham,2,1976,12,11,5,Nastase_Ilie,Bengtson_Ove_Nils,Nastase_Ilie
Nottingham,2,1976,12,11,6,Connors_Jimmy,Nastase_Ilie,Connors_Jimmy
