Omaha,2,1973,01,28,1,Nastase_Ilie,Bye,Nastase_Ilie
Omaha,2,1973,01,28,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
Omaha,2,1973,01,28,1,Cramer_Pat,Bye,Cramer_Pat
Omaha,2,1973,01,28,1,Kary_Hans,Seewagen_Butch,Kary_Hans
Omaha,2,1973,01,28,1,Gisbert_Sr_Juan,Marcu_Gavorielle,Gisbert_Sr_Juan
Omaha,2,1973,01,28,1,Meiler_Karl,Fletcher_Ian,Fletcher_Ian
Omaha,2,1973,01,28,1,Vasquez_Tito,Szoke_Peter,Szoke_Peter
Omaha,2,1973,01,28,1,Paish_John,Gerken_Paul,Gerken_Paul
Omaha,2,1973,01,28,1,Baranyi_Szabolcz,Belkin_Mike,Baranyi_Szabolcz
Omaha,2,1973,01,28,1,Estep_Mike,Fassbender_Jurgen,Fassbender_Jurgen
Omaha,2,1973,01,28,1,Hrebec_Jiri,Cooper_John,Cooper_John
Omaha,2,1973,01,28,1,Kukal_Jan,Mayer_Sandy,Mayer_Sandy
Omaha,2,1973,01,28,1,Bye,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
Omaha,2,1973,01,28,1,Bye,Tiriac_Ion,Tiriac_Ion
Omaha,2,1973,01,28,1,Bye,Brown_William,Brown_William
Omaha,2,1973,01,28,1,Bye,Connors_Jimmy,Connors_Jimmy
Omaha,2,1973,01,28,2,Nastase_Ilie,PintoBravo_Jaime,Nastase_Ilie
Omaha,2,1973,01,28,2,Cramer_Pat,Kary_Hans,Cramer_Pat
Omaha,2,1973,01,28,2,Gisbert_Sr_Juan,Fletcher_Ian,Gisbert_Sr_Juan
Omaha,2,1973,01,28,2,Szoke_Peter,Gerken_Paul,Gerken_Paul
Omaha,2,1973,01,28,2,Baranyi_Szabolcz,Fassbender_Jurgen,Fassbender_Jurgen
Omaha,2,1973,01,28,2,Cooper_John,Mayer_Sandy,Mayer_Sandy
Omaha,2,1973,01,28,2,Kalogeropoulos_Nicholas,Tiriac_Ion,Tiriac_Ion
Omaha,2,1973,01,28,2,Brown_William,Connors_Jimmy,Connors_Jimmy
Omaha,2,1973,01,28,3,Nastase_Ilie,Cramer_Pat,Nastase_Ilie
Omaha,2,1973,01,28,3,Gisbert_Sr_Juan,Gerken_Paul,Gisbert_Sr_Juan
Omaha,2,1973,01,28,3,Fassbender_Jurgen,Mayer_Sandy,Fassbender_Jurgen
Omaha,2,1973,01,28,3,Tiriac_Ion,Connors_Jimmy,Connors_Jimmy
Omaha,2,1973,01,28,4,Nastase_Ilie,Gisbert_Sr_Juan,Nastase_Ilie
Omaha,2,1973,01,28,4,Fassbender_Jurgen,Connors_Jimmy,Connors_Jimmy
Omaha,2,1973,01,28,5,Nastase_Ilie,Connors_Jimmy,Nastase_Ilie
