Open_13,2,2005,02,13,1,Coria_Guillermo,De_Chaunac_Sebastien,De_Chaunac_Sebastien
Open_13,2,2005,02,13,1,Llodra_Michael,Rusedski_Greg,Rusedski_Greg
Open_13,2,2005,02,13,1,Srichaphan_Paradorn,Berdych_Tomas,Berdych_Tomas
Open_13,2,2005,02,13,1,Ancic_Mario,Hrbaty_Dominik,Ancic_Mario
Open_13,2,2005,02,13,1,Davydenko_Nikolay,Schalken_Sjeng,Schalken_Sjeng
Open_13,2,2005,02,13,1,Lisnard_JeanRene,Haehnel_Jerome,Haehnel_Jerome
Open_13,2,2005,02,13,1,Monfils_Gael,Andreev_Igor,Andreev_Igor
Open_13,2,2005,02,13,1,Hanescu_Victor,Ljubicic_Ivan,Ljubicic_Ivan
Open_13,2,2005,02,13,1,Kiefer_Nicolas,Beck_Karol,Beck_Karol
Open_13,2,2005,02,13,1,Stepanek_Radek,Clement_Arnaud,Clement_Arnaud
Open_13,2,2005,02,13,1,Simon_Gilles,Johansson_Thomas,Simon_Gilles
Open_13,2,2005,02,13,1,Ferrero_Juan_Carlos,Johansson_Joachim,Johansson_Joachim
Open_13,2,2005,02,13,1,Lopez_Feliciano,Verdasco_Fernando,Lopez_Feliciano
Open_13,2,2005,02,13,1,Wang_Jimmy,Karlovic_Ivo,Karlovic_Ivo
Open_13,2,2005,02,13,1,Dent_Taylor,Benneteau_Julien,Dent_Taylor
Open_13,2,2005,02,13,1,Schuettler_Rainer,Nalbandian_David,Nalbandian_David
Open_13,2,2005,02,13,2,De_Chaunac_Sebastien,Rusedski_Greg,De_Chaunac_Sebastien
Open_13,2,2005,02,13,2,Berdych_Tomas,Ancic_Mario,Ancic_Mario
Open_13,2,2005,02,13,2,Schalken_Sjeng,Haehnel_Jerome,Schalken_Sjeng
Open_13,2,2005,02,13,2,Andreev_Igor,Ljubicic_Ivan,Ljubicic_Ivan
Open_13,2,2005,02,13,2,Beck_Karol,Clement_Arnaud,Beck_Karol
Open_13,2,2005,02,13,2,Simon_Gilles,Johansson_Joachim,Johansson_Joachim
Open_13,2,2005,02,13,2,Lopez_Feliciano,Karlovic_Ivo,Lopez_Feliciano
Open_13,2,2005,02,13,2,Dent_Taylor,Nalbandian_David,Dent_Taylor
Open_13,2,2005,02,13,3,De_Chaunac_Sebastien,Ancic_Mario,Ancic_Mario
Open_13,2,2005,02,13,3,Schalken_Sjeng,Ljubicic_Ivan,Ljubicic_Ivan
Open_13,2,2005,02,13,3,Beck_Karol,Johansson_Joachim,Johansson_Joachim
Open_13,2,2005,02,13,3,Lopez_Feliciano,Dent_Taylor,Lopez_Feliciano
Open_13,2,2005,02,13,4,Ancic_Mario,Ljubicic_Ivan,Ljubicic_Ivan
Open_13,2,2005,02,13,4,Johansson_Joachim,Lopez_Feliciano,Johansson_Joachim
Open_13,2,2005,02,13,5,Ljubicic_Ivan,Johansson_Joachim,Johansson_Joachim
