Open_13,2,2013,02,24,1,Berdych_Tomas,Bye,Berdych_Tomas
Open_13,2,2013,02,24,1,Gulbis_Ernests,Nieminen_Jarkko,Gulbis_Ernests
Open_13,2,2013,02,24,1,Benneteau_Julien,Pouille_Lucas,Benneteau_Julien
Open_13,2,2013,02,24,1,Rosol_Lukas,Janowicz_Jerzy,Janowicz_Jerzy
Open_13,2,2013,02,24,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
Open_13,2,2013,02,24,1,Tursunov_Dmitry,RogerVasselin_Edouard,Tursunov_Dmitry
Open_13,2,2013,02,24,1,Monfils_Gael,Granollers_Marcel,Granollers_Marcel
Open_13,2,2013,02,24,1,Muller_Gilles,Gasquet_Richard,Muller_Gilles
Open_13,2,2013,02,24,1,Klizan_Martin,Tomic_Bernard,Tomic_Bernard
Open_13,2,2013,02,24,1,Paire_Benoit,Devvarman_Somdev,Devvarman_Somdev
Open_13,2,2013,02,24,1,Stakhovsky_Sergiy,Davydenko_Nikolay,Davydenko_Nikolay
Open_13,2,2013,02,24,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
Open_13,2,2013,02,24,1,Simon_Gilles,Haase_Robin,Simon_Gilles
Open_13,2,2013,02,24,1,Krajinovic_Filip,Bautista_Agut_Roberto,Bautista_Agut_Roberto
Open_13,2,2013,02,24,1,Llodra_Michael,Goffin_David,Llodra_Michael
Open_13,2,2013,02,24,1,Bye,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Open_13,2,2013,02,24,2,Berdych_Tomas,Gulbis_Ernests,Berdych_Tomas
Open_13,2,2013,02,24,2,Benneteau_Julien,Janowicz_Jerzy,Janowicz_Jerzy
Open_13,2,2013,02,24,2,Tipsarevic_Janko,Tursunov_Dmitry,Tursunov_Dmitry
Open_13,2,2013,02,24,2,Granollers_Marcel,Muller_Gilles,Muller_Gilles
Open_13,2,2013,02,24,2,Tomic_Bernard,Devvarman_Somdev,Tomic_Bernard
Open_13,2,2013,02,24,2,Davydenko_Nikolay,Tsonga_JoWilfried,Tsonga_JoWilfried
Open_13,2,2013,02,24,2,Simon_Gilles,Bautista_Agut_Roberto,Simon_Gilles
Open_13,2,2013,02,24,2,Llodra_Michael,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Open_13,2,2013,02,24,3,Berdych_Tomas,Janowicz_Jerzy,Berdych_Tomas
Open_13,2,2013,02,24,3,Tursunov_Dmitry,Muller_Gilles,Tursunov_Dmitry
Open_13,2,2013,02,24,3,Tomic_Bernard,Tsonga_JoWilfried,Tsonga_JoWilfried
Open_13,2,2013,02,24,3,Simon_Gilles,Del_Potro_Juan_Martin,Simon_Gilles
Open_13,2,2013,02,24,4,Berdych_Tomas,Tursunov_Dmitry,Berdych_Tomas
Open_13,2,2013,02,24,4,Tsonga_JoWilfried,Simon_Gilles,Tsonga_JoWilfried
Open_13,2,2013,02,24,5,Berdych_Tomas,Tsonga_JoWilfried,Tsonga_JoWilfried
