Open_13,2,1993,02,07,1,Lendl_Ivan,Carlsen_Kenneth,Lendl_Ivan
Open_13,2,1993,02,07,1,Pozzi_Gianluca,Nargiso_Diego,Pozzi_Gianluca
Open_13,2,1993,02,07,1,Sansoni_Stephane,Pridham_Chris,Pridham_Chris
Open_13,2,1993,02,07,1,Baur_Patrick,Siemerink_Jan,Siemerink_Jan
Open_13,2,1993,02,07,1,Holm_Henrik,Agenor_Ronald,Holm_Henrik
Open_13,2,1993,02,07,1,Kuhnen_Patrik,Nijssen_Tom,Kuhnen_Patrik
Open_13,2,1993,02,07,1,Thoms_Arne,Guardiola_Thierry,Thoms_Arne
Open_13,2,1993,02,07,1,Skoff_Horst,Boetsch_Arnaud,Boetsch_Arnaud
Open_13,2,1993,02,07,1,Rosset_Marc,Simian_Stephane,Rosset_Marc
Open_13,2,1993,02,07,1,Leconte_Henri,Van_Rensburg_Christo,Leconte_Henri
Open_13,2,1993,02,07,1,Roux_Lionel,Gilbert_Rodolphe,Gilbert_Rodolphe
Open_13,2,1993,02,07,1,Stadling_Mikael,Mansdorf_Amos,Mansdorf_Amos
Open_13,2,1993,02,07,1,Hlasek_Jakob,Delaitre_Olivier,Hlasek_Jakob
Open_13,2,1993,02,07,1,Huet_Stephane,Prpic_Goran,Prpic_Goran
Open_13,2,1993,02,07,1,Raoux_Guillaume,Pescosolido_Stefano,Raoux_Guillaume
Open_13,2,1993,02,07,1,Damm_Martin,Bruguera_Sergi,Bruguera_Sergi
Open_13,2,1993,02,07,2,Lendl_Ivan,Pozzi_Gianluca,Pozzi_Gianluca
Open_13,2,1993,02,07,2,Pridham_Chris,Siemerink_Jan,Siemerink_Jan
Open_13,2,1993,02,07,2,Holm_Henrik,Kuhnen_Patrik,Holm_Henrik
Open_13,2,1993,02,07,2,Thoms_Arne,Boetsch_Arnaud,Boetsch_Arnaud
Open_13,2,1993,02,07,2,Rosset_Marc,Leconte_Henri,Rosset_Marc
Open_13,2,1993,02,07,2,Gilbert_Rodolphe,Mansdorf_Amos,Gilbert_Rodolphe
Open_13,2,1993,02,07,2,Hlasek_Jakob,Prpic_Goran,Hlasek_Jakob
Open_13,2,1993,02,07,2,Raoux_Guillaume,Bruguera_Sergi,Bruguera_Sergi
Open_13,2,1993,02,07,3,Pozzi_Gianluca,Siemerink_Jan,Siemerink_Jan
Open_13,2,1993,02,07,3,Holm_Henrik,Boetsch_Arnaud,Holm_Henrik
Open_13,2,1993,02,07,3,Rosset_Marc,Gilbert_Rodolphe,Rosset_Marc
Open_13,2,1993,02,07,3,Hlasek_Jakob,Bruguera_Sergi,Hlasek_Jakob
Open_13,2,1993,02,07,4,Siemerink_Jan,Holm_Henrik,Siemerink_Jan
Open_13,2,1993,02,07,4,Rosset_Marc,Hlasek_Jakob,Rosset_Marc
Open_13,2,1993,02,07,5,Siemerink_Jan,Rosset_Marc,Rosset_Marc
