Open_Sud_de_France,2,2000,11,12,1,Kuerten_Gustavo,Pavel_Andrei,Kuerten_Gustavo
Open_Sud_de_France,2,2000,11,12,1,Costa_Albert,Llodra_Michael,Llodra_Michael
Open_Sud_de_France,2,2000,11,12,1,El_Aynaoui_Younes,Ilie_Andrew,El_Aynaoui_Younes
Open_Sud_de_France,2,2000,11,12,1,Gaudio_Gaston,Rafter_Patrick,Rafter_Patrick
Open_Sud_de_France,2,2000,11,12,1,Enqvist_Thomas,Grosjean_Sebastien,Enqvist_Thomas
Open_Sud_de_France,2,2000,11,12,1,Bachelot_JeanFrancois,Alami_Karim,Bachelot_JeanFrancois
Open_Sud_de_France,2,2000,11,12,1,Boutter_Julien,Arazi_Hicham,Arazi_Hicham
Open_Sud_de_France,2,2000,11,12,1,Ferreira_Wayne,Philippoussis_Mark,Philippoussis_Mark
Open_Sud_de_France,2,2000,11,12,1,Squillari_Franco,Santoro_Fabrice,Squillari_Franco
Open_Sud_de_France,2,2000,11,12,1,Clement_Arnaud,Guardiola_Thierry,Clement_Arnaud
Open_Sud_de_France,2,2000,11,12,1,Puerta_Mariano,Chang_Michael,Puerta_Mariano
Open_Sud_de_France,2,2000,11,12,1,Sluiter_Raemon,Corretja_Alex,Sluiter_Raemon
Open_Sud_de_France,2,2000,11,12,1,Pioline_Cedric,Kucera_Karol,Kucera_Karol
Open_Sud_de_France,2,2000,11,12,1,Federer_Roger,Escude_Nicolas,Federer_Roger
Open_Sud_de_France,2,2000,11,12,1,Haas_Tommy,Di_Pasquale_Arnaud,Haas_Tommy
Open_Sud_de_France,2,2000,11,12,1,Sargsian_Sargis,Agassi_Andre,Agassi_Andre
Open_Sud_de_France,2,2000,11,12,2,Kuerten_Gustavo,Llodra_Michael,Kuerten_Gustavo
Open_Sud_de_France,2,2000,11,12,2,El_Aynaoui_Younes,Rafter_Patrick,Rafter_Patrick
Open_Sud_de_France,2,2000,11,12,2,Enqvist_Thomas,Bachelot_JeanFrancois,Enqvist_Thomas
Open_Sud_de_France,2,2000,11,12,2,Arazi_Hicham,Philippoussis_Mark,Arazi_Hicham
Open_Sud_de_France,2,2000,11,12,2,Squillari_Franco,Clement_Arnaud,Clement_Arnaud
Open_Sud_de_France,2,2000,11,12,2,Puerta_Mariano,Sluiter_Raemon,Sluiter_Raemon
Open_Sud_de_France,2,2000,11,12,2,Kucera_Karol,Federer_Roger,Kucera_Karol
Open_Sud_de_France,2,2000,11,12,2,Haas_Tommy,Agassi_Andre,Agassi_Andre
Open_Sud_de_France,2,2000,11,12,3,Kuerten_Gustavo,Rafter_Patrick,Rafter_Patrick
Open_Sud_de_France,2,2000,11,12,3,Enqvist_Thomas,Arazi_Hicham,Arazi_Hicham
Open_Sud_de_France,2,2000,11,12,3,Clement_Arnaud,Sluiter_Raemon,Clement_Arnaud
Open_Sud_de_France,2,2000,11,12,3,Kucera_Karol,Agassi_Andre,Agassi_Andre
Open_Sud_de_France,2,2000,11,12,4,Rafter_Patrick,Arazi_Hicham,Rafter_Patrick
Open_Sud_de_France,2,2000,11,12,4,Clement_Arnaud,Agassi_Andre,Clement_Arnaud
Open_Sud_de_France,2,2000,11,12,5,Rafter_Patrick,Clement_Arnaud,Clement_Arnaud
