Open_13,2,2009,02,22,1,Djokovic_Novak,Chardy_Jeremy,Djokovic_Novak
Open_13,2,2009,02,22,1,Hernych_Jan,Vliegen_Kristof,Hernych_Jan
Open_13,2,2009,02,22,1,Zverev_Mischa,Marchenko_Illya,Zverev_Mischa
Open_13,2,2009,02,22,1,Clement_Arnaud,Safin_Marat,Clement_Arnaud
Open_13,2,2009,02,22,1,Tsonga_JoWilfried,Golubev_Andrey,Tsonga_JoWilfried
Open_13,2,2009,02,22,1,Bolelli_Simone,Bloomfield_Richard,Bolelli_Simone
Open_13,2,2009,02,22,1,Gabashvili_Teymuraz,Tursunov_Dmitry,Tursunov_Dmitry
Open_13,2,2009,02,22,1,Ljubicic_Ivan,Lopez_Feliciano,Lopez_Feliciano
Open_13,2,2009,02,22,1,Berdych_Tomas,Youzhny_Mikhail,Youzhny_Mikhail
Open_13,2,2009,02,22,1,Janowicz_Jerzy,Seppi_Andreas,Seppi_Andreas
Open_13,2,2009,02,22,1,De_Voest_Rik,Llodra_Michael,Llodra_Michael
Open_13,2,2009,02,22,1,Mathieu_PaulHenri,Monfils_Gael,Mathieu_PaulHenri
Open_13,2,2009,02,22,1,Bastl_George,Gicquel_Marc,Bastl_George
Open_13,2,2009,02,22,1,Santoro_Fabrice,Benneteau_Julien,Benneteau_Julien
Open_13,2,2009,02,22,1,Recouderc_Laurent,Schuettler_Rainer,Schuettler_Rainer
Open_13,2,2009,02,22,1,Dimitrov_Grigor,Simon_Gilles,Simon_Gilles
Open_13,2,2009,02,22,2,Djokovic_Novak,Hernych_Jan,Djokovic_Novak
Open_13,2,2009,02,22,2,Zverev_Mischa,Clement_Arnaud,Zverev_Mischa
Open_13,2,2009,02,22,2,Tsonga_JoWilfried,Bolelli_Simone,Tsonga_JoWilfried
Open_13,2,2009,02,22,2,Tursunov_Dmitry,Lopez_Feliciano,Lopez_Feliciano
Open_13,2,2009,02,22,2,Youzhny_Mikhail,Seppi_Andreas,Youzhny_Mikhail
Open_13,2,2009,02,22,2,Llodra_Michael,Mathieu_PaulHenri,Llodra_Michael
Open_13,2,2009,02,22,2,Bastl_George,Benneteau_Julien,Benneteau_Julien
Open_13,2,2009,02,22,2,Schuettler_Rainer,Simon_Gilles,Simon_Gilles
Open_13,2,2009,02,22,3,Djokovic_Novak,Zverev_Mischa,Djokovic_Novak
Open_13,2,2009,02,22,3,Tsonga_JoWilfried,Lopez_Feliciano,Tsonga_JoWilfried
Open_13,2,2009,02,22,3,Youzhny_Mikhail,Llodra_Michael,Llodra_Michael
Open_13,2,2009,02,22,3,Benneteau_Julien,Simon_Gilles,Simon_Gilles
Open_13,2,2009,02,22,4,Djokovic_Novak,Tsonga_JoWilfried,Tsonga_JoWilfried
Open_13,2,2009,02,22,4,Llodra_Michael,Simon_Gilles,Llodra_Michael
Open_13,2,2009,02,22,5,Tsonga_JoWilfried,Llodra_Michael,Tsonga_JoWilfried
