Open_13,2,2003,02,16,1,Federer_Roger,Ljubicic_Ivan,Federer_Roger
Open_13,2,2003,02,16,1,Nieminen_Jarkko,Stepanek_Radek,Nieminen_Jarkko
Open_13,2,2003,02,16,1,Sluiter_Raemon,Enqvist_Thomas,Sluiter_Raemon
Open_13,2,2003,02,16,1,Saulnier_Cyril,Santoro_Fabrice,Saulnier_Cyril
Open_13,2,2003,02,16,1,Grosjean_Sebastien,Calatrava_Alex,Grosjean_Sebastien
Open_13,2,2003,02,16,1,Kratochvil_Michel,Kucera_Karol,Kucera_Karol
Open_13,2,2003,02,16,1,Gasquet_Richard,Lopez_Feliciano,Gasquet_Richard
Open_13,2,2003,02,16,1,Rochus_Olivier,Kafelnikov_Yevgeny,Rochus_Olivier
Open_13,2,2003,02,16,1,El_Aynaoui_Younes,Bjorkman_Jonas,Bjorkman_Jonas
Open_13,2,2003,02,16,1,Arthurs_Wayne,Voinea_Adrian,Voinea_Adrian
Open_13,2,2003,02,16,1,Hrbaty_Dominik,Arazi_Hicham,Hrbaty_Dominik
Open_13,2,2003,02,16,1,Mutis_Olivier,Vinck_Christian,Mutis_Olivier
Open_13,2,2003,02,16,1,Robredo_Tommy,Mirnyi_Max,Mirnyi_Max
Open_13,2,2003,02,16,1,Cadart_Rodolphe,Labadze_Irakli,Cadart_Rodolphe
Open_13,2,2003,02,16,1,Dupuis_Antony,Ancic_Mario,Ancic_Mario
Open_13,2,2003,02,16,1,Escude_Nicolas,Novak_Jiri,Escude_Nicolas
Open_13,2,2003,02,16,2,Federer_Roger,Nieminen_Jarkko,Federer_Roger
Open_13,2,2003,02,16,2,Sluiter_Raemon,Saulnier_Cyril,Sluiter_Raemon
Open_13,2,2003,02,16,2,Grosjean_Sebastien,Kucera_Karol,Kucera_Karol
Open_13,2,2003,02,16,2,Gasquet_Richard,Rochus_Olivier,Rochus_Olivier
Open_13,2,2003,02,16,2,Bjorkman_Jonas,Voinea_Adrian,Bjorkman_Jonas
Open_13,2,2003,02,16,2,Hrbaty_Dominik,Mutis_Olivier,Hrbaty_Dominik
Open_13,2,2003,02,16,2,Mirnyi_Max,Cadart_Rodolphe,Cadart_Rodolphe
Open_13,2,2003,02,16,2,Ancic_Mario,Escude_Nicolas,Escude_Nicolas
Open_13,2,2003,02,16,3,Federer_Roger,Sluiter_Raemon,Federer_Roger
Open_13,2,2003,02,16,3,Kucera_Karol,Rochus_Olivier,Kucera_Karol
Open_13,2,2003,02,16,3,Bjorkman_Jonas,Hrbaty_Dominik,Bjorkman_Jonas
Open_13,2,2003,02,16,3,Cadart_Rodolphe,Escude_Nicolas,Escude_Nicolas
Open_13,2,2003,02,16,4,Federer_Roger,Kucera_Karol,Federer_Roger
Open_13,2,2003,02,16,4,Bjorkman_Jonas,Escude_Nicolas,Bjorkman_Jonas
Open_13,2,2003,02,16,5,Federer_Roger,Bjorkman_Jonas,Federer_Roger
