Open_13,2,2004,02,29,1,Ferrero_Juan_Carlos,Carraz_Gregory,Carraz_Gregory
Open_13,2,2004,02,29,1,Enqvist_Thomas,Soderling_Robin,Soderling_Robin
Open_13,2,2004,02,29,1,Nieminen_Jarkko,Escude_Nicolas,Nieminen_Jarkko
Open_13,2,2004,02,29,1,Kucera_Karol,Gonzalez_Fernando,Gonzalez_Fernando
Open_13,2,2004,02,29,1,Srichaphan_Paradorn,Martin_Alberto,Martin_Alberto
Open_13,2,2004,02,29,1,Sargsian_Sargis,Santoro_Fabrice,Sargsian_Sargis
Open_13,2,2004,02,29,1,Rochus_Olivier,Beck_Karol,Rochus_Olivier
Open_13,2,2004,02,29,1,Ivanisevic_Goran,Clement_Arnaud,Clement_Arnaud
Open_13,2,2004,02,29,1,Costa_Albert,Arazi_Hicham,Costa_Albert
Open_13,2,2004,02,29,1,Hrbaty_Dominik,Mahut_Nicolas,Hrbaty_Dominik
Open_13,2,2004,02,29,1,Saulnier_Cyril,Knowle_Julian,Saulnier_Cyril
Open_13,2,2004,02,29,1,Pavel_Andrei,Mirnyi_Max,Mirnyi_Max
Open_13,2,2004,02,29,1,Safin_Marat,Mayer_Florian,Safin_Marat
Open_13,2,2004,02,29,1,Bjorkman_Jonas,Sluiter_Raemon,Bjorkman_Jonas
Open_13,2,2004,02,29,1,Sanguinetti_Davide,Rosset_Marc,Rosset_Marc
Open_13,2,2004,02,29,1,Davydenko_Nikolay,Coria_Guillermo,Coria_Guillermo
Open_13,2,2004,02,29,2,Carraz_Gregory,Soderling_Robin,Soderling_Robin
Open_13,2,2004,02,29,2,Nieminen_Jarkko,Gonzalez_Fernando,Gonzalez_Fernando
Open_13,2,2004,02,29,2,Martin_Alberto,Sargsian_Sargis,Martin_Alberto
Open_13,2,2004,02,29,2,Rochus_Olivier,Clement_Arnaud,Clement_Arnaud
Open_13,2,2004,02,29,2,Costa_Albert,Hrbaty_Dominik,Hrbaty_Dominik
Open_13,2,2004,02,29,2,Saulnier_Cyril,Mirnyi_Max,Mirnyi_Max
Open_13,2,2004,02,29,2,Safin_Marat,Bjorkman_Jonas,Bjorkman_Jonas
Open_13,2,2004,02,29,2,Rosset_Marc,Coria_Guillermo,Rosset_Marc
Open_13,2,2004,02,29,3,Soderling_Robin,Gonzalez_Fernando,Soderling_Robin
Open_13,2,2004,02,29,3,Martin_Alberto,Clement_Arnaud,Clement_Arnaud
Open_13,2,2004,02,29,3,Hrbaty_Dominik,Mirnyi_Max,Hrbaty_Dominik
Open_13,2,2004,02,29,3,Bjorkman_Jonas,Rosset_Marc,Bjorkman_Jonas
Open_13,2,2004,02,29,4,Soderling_Robin,Clement_Arnaud,Soderling_Robin
Open_13,2,2004,02,29,4,Hrbaty_Dominik,Bjorkman_Jonas,Hrbaty_Dominik
Open_13,2,2004,02,29,5,Soderling_Robin,Hrbaty_Dominik,Hrbaty_Dominik
