Open_Sud_de_France,2,1993,10,24,1,Sampras_Pete,Carbonell_Tomas,Sampras_Pete
Open_Sud_de_France,2,1993,10,24,1,Naewie_Markus,Burillo_Jordi,Naewie_Markus
Open_Sud_de_France,2,1993,10,24,1,Mezzadri_Claudio,Simian_Stephane,Simian_Stephane
Open_Sud_de_France,2,1993,10,24,1,Vacek_Daniel,Chesnokov_Andrei,Vacek_Daniel
Open_Sud_de_France,2,1993,10,24,1,Medvedev_Andrei,Braasch_Karsten,Braasch_Karsten
Open_Sud_de_France,2,1993,10,24,1,Nargiso_Diego,Hlasek_Jakob,Hlasek_Jakob
Open_Sud_de_France,2,1993,10,24,1,Olhovskiy_Andrei,Wheaton_David,Olhovskiy_Andrei
Open_Sud_de_France,2,1993,10,24,1,Kuhnen_Patrik,Boetsch_Arnaud,Boetsch_Arnaud
Open_Sud_de_France,2,1993,10,24,1,Pioline_Cedric,El_Aynaoui_Younes,Pioline_Cedric
Open_Sud_de_France,2,1993,10,24,1,Altur_Jose_Francisco,Rikl_David,Rikl_David
Open_Sud_de_France,2,1993,10,24,1,Damm_Martin,Dreekmann_Hendrik,Damm_Martin
Open_Sud_de_France,2,1993,10,24,1,Kafelnikov_Yevgeny,Stich_Michael,Kafelnikov_Yevgeny
Open_Sud_de_France,2,1993,10,24,1,Fromberg_Richard,Pescosolido_Stefano,Fromberg_Richard
Open_Sud_de_France,2,1993,10,24,1,Raoux_Guillaume,Doumbia_Yahiya,Doumbia_Yahiya
Open_Sud_de_France,2,1993,10,24,1,Barthez_Lionel,Gorriz_Marcos_Aurelio,Barthez_Lionel
Open_Sud_de_France,2,1993,10,24,1,Delaitre_Olivier,Becker_Boris,Delaitre_Olivier
Open_Sud_de_France,2,1993,10,24,2,Sampras_Pete,Naewie_Markus,Sampras_Pete
Open_Sud_de_France,2,1993,10,24,2,Simian_Stephane,Vacek_Daniel,Simian_Stephane
Open_Sud_de_France,2,1993,10,24,2,Braasch_Karsten,Hlasek_Jakob,Hlasek_Jakob
Open_Sud_de_France,2,1993,10,24,2,Olhovskiy_Andrei,Boetsch_Arnaud,Boetsch_Arnaud
Open_Sud_de_France,2,1993,10,24,2,Pioline_Cedric,Rikl_David,Pioline_Cedric
Open_Sud_de_France,2,1993,10,24,2,Damm_Martin,Kafelnikov_Yevgeny,Damm_Martin
Open_Sud_de_France,2,1993,10,24,2,Fromberg_Richard,Doumbia_Yahiya,Fromberg_Richard
Open_Sud_de_France,2,1993,10,24,2,Barthez_Lionel,Delaitre_Olivier,Barthez_Lionel
Open_Sud_de_France,2,1993,10,24,3,Sampras_Pete,Simian_Stephane,Sampras_Pete
Open_Sud_de_France,2,1993,10,24,3,Hlasek_Jakob,Boetsch_Arnaud,Hlasek_Jakob
Open_Sud_de_France,2,1993,10,24,3,Pioline_Cedric,Damm_Martin,Pioline_Cedric
Open_Sud_de_France,2,1993,10,24,3,Fromberg_Richard,Barthez_Lionel,Fromberg_Richard
Open_Sud_de_France,2,1993,10,24,4,Sampras_Pete,Hlasek_Jakob,Sampras_Pete
Open_Sud_de_France,2,1993,10,24,4,Pioline_Cedric,Fromberg_Richard,Pioline_Cedric
Open_Sud_de_France,2,1993,10,24,5,Sampras_Pete,Pioline_Cedric,Sampras_Pete
