Orange_Prokom_Open,2,2007,08,05,1,Davydenko_Nikolay,Pavel_Andrei,Davydenko_Nikolay
Orange_Prokom_Open,2,2007,08,05,1,Vassallo_Arguello_Martin,Gonzalez_Maximo,Vassallo_Arguello_Martin
Orange_Prokom_Open,2,2007,08,05,1,Montanes_Albert,Hartfield_Diego,Montanes_Albert
Orange_Prokom_Open,2,2007,08,05,1,Zabaleta_Mariano,Almagro_Nicolas,Zabaleta_Mariano
Orange_Prokom_Open,2,2007,08,05,1,Chela_Juan_Ignacio,Roitman_Sergio,Roitman_Sergio
Orange_Prokom_Open,2,2007,08,05,1,Acasuso_Jose,Eschauer_Werner,Acasuso_Jose
Orange_Prokom_Open,2,2007,08,05,1,Patience_Olivier,Olejniczak_Dawid,Patience_Olivier
Orange_Prokom_Open,2,2007,08,05,1,Brzezicki_Juan_Pablo,Mayer_Florian,Mayer_Florian
Orange_Prokom_Open,2,2007,08,05,1,Starace_Potito,Pashanski_Boris,Pashanski_Boris
Orange_Prokom_Open,2,2007,08,05,1,Simon_Gilles,Troicki_Viktor,Simon_Gilles
Orange_Prokom_Open,2,2007,08,05,1,Lapentti_Nicolas,Andreev_Igor,Andreev_Igor
Orange_Prokom_Open,2,2007,08,05,1,Przysiezny_Michal,Volandri_Filippo,Przysiezny_Michal
Orange_Prokom_Open,2,2007,08,05,1,Calleri_Agustin,Koubek_Stefan,Koubek_Stefan
Orange_Prokom_Open,2,2007,08,05,1,Vliegen_Kristof,Horna_Luis,Vliegen_Kristof
Orange_Prokom_Open,2,2007,08,05,1,Massu_Nicolas,Darcis_Steve,Darcis_Steve
Orange_Prokom_Open,2,2007,08,05,1,Kubot_Lukasz,Robredo_Tommy,Robredo_Tommy
Orange_Prokom_Open,2,2007,08,05,2,Davydenko_Nikolay,Vassallo_Arguello_Martin,Vassallo_Arguello_Martin
Orange_Prokom_Open,2,2007,08,05,2,Montanes_Albert,Zabaleta_Mariano,Montanes_Albert
Orange_Prokom_Open,2,2007,08,05,2,Roitman_Sergio,Acasuso_Jose,Acasuso_Jose
Orange_Prokom_Open,2,2007,08,05,2,Patience_Olivier,Mayer_Florian,Mayer_Florian
Orange_Prokom_Open,2,2007,08,05,2,Pashanski_Boris,Simon_Gilles,Simon_Gilles
Orange_Prokom_Open,2,2007,08,05,2,Andreev_Igor,Przysiezny_Michal,Andreev_Igor
Orange_Prokom_Open,2,2007,08,05,2,Koubek_Stefan,Vliegen_Kristof,Koubek_Stefan
Orange_Prokom_Open,2,2007,08,05,2,Darcis_Steve,Robredo_Tommy,Robredo_Tommy
Orange_Prokom_Open,2,2007,08,05,3,Vassallo_Arguello_Martin,Montanes_Albert,Montanes_Albert
Orange_Prokom_Open,2,2007,08,05,3,Acasuso_Jose,Mayer_Florian,Acasuso_Jose
Orange_Prokom_Open,2,2007,08,05,3,Simon_Gilles,Andreev_Igor,Simon_Gilles
Orange_Prokom_Open,2,2007,08,05,3,Koubek_Stefan,Robredo_Tommy,Robredo_Tommy
Orange_Prokom_Open,2,2007,08,05,4,Montanes_Albert,Acasuso_Jose,Acasuso_Jose
Orange_Prokom_Open,2,2007,08,05,4,Simon_Gilles,Robredo_Tommy,Robredo_Tommy
Orange_Prokom_Open,2,2007,08,05,5,Acasuso_Jose,Robredo_Tommy,Robredo_Tommy
