Palermo,2,1987,10,04,1,Jaite_Martin,Pistolesi_Claudio,Jaite_Martin
Palermo,2,1987,10,04,1,Arraya_Pablo,Arguello_Roberto,Arraya_Pablo
Palermo,2,1987,10,04,1,Duncan_Lawson,De_Miguel_David,Duncan_Lawson
Palermo,2,1987,10,04,1,Panatta_Claudio,De_La_Pena_Horacio,De_La_Pena_Horacio
Palermo,2,1987,10,04,1,Stenlund_Ulf,Cihak_Josef,Cihak_Josef
Palermo,2,1987,10,04,1,Filippini_Marcelo,Colombo_Simone,Filippini_Marcelo
Palermo,2,1987,10,04,1,Windahl_Jorgen,Miniussi_Christian,Miniussi_Christian
Palermo,2,1987,10,04,1,Mancini_Alberto,Maurer_Andreas,Mancini_Alberto
Palermo,2,1987,10,04,1,Tulasne_Thierry,Cancellotti_Francesco,Tulasne_Thierry
Palermo,2,1987,10,04,1,Brown_Jimmy,Popp_Wolfgang,Brown_Jimmy
Palermo,2,1987,10,04,1,Pimek_Libor,Nargiso_Diego,Nargiso_Diego
Palermo,2,1987,10,04,1,Keretic_Damir,Smid_Tomas,Keretic_Damir
Palermo,2,1987,10,04,1,Novacek_Karel,Lavalle_Leonardo,Novacek_Karel
Palermo,2,1987,10,04,1,Davin_Franco,Cierro_Massimo,Davin_Franco
Palermo,2,1987,10,04,1,Arrese_Jordi,Baldoni_Alessandro,Arrese_Jordi
Palermo,2,1987,10,04,1,Baguena_Juan_Carlos,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Palermo,2,1987,10,04,2,Jaite_Martin,Arraya_Pablo,Jaite_Martin
Palermo,2,1987,10,04,2,Duncan_Lawson,De_La_Pena_Horacio,Duncan_Lawson
Palermo,2,1987,10,04,2,Cihak_Josef,Filippini_Marcelo,Cihak_Josef
Palermo,2,1987,10,04,2,Miniussi_Christian,Mancini_Alberto,Miniussi_Christian
Palermo,2,1987,10,04,2,Tulasne_Thierry,Brown_Jimmy,Brown_Jimmy
Palermo,2,1987,10,04,2,Nargiso_Diego,Keretic_Damir,Keretic_Damir
Palermo,2,1987,10,04,2,Novacek_Karel,Davin_Franco,Novacek_Karel
Palermo,2,1987,10,04,2,Arrese_Jordi,PerezRoldan_Guillermo,Arrese_Jordi
Palermo,2,1987,10,04,3,Jaite_Martin,Duncan_Lawson,Jaite_Martin
Palermo,2,1987,10,04,3,Cihak_Josef,Miniussi_Christian,Cihak_Josef
Palermo,2,1987,10,04,3,Brown_Jimmy,Keretic_Damir,Keretic_Damir
Palermo,2,1987,10,04,3,Novacek_Karel,Arrese_Jordi,Novacek_Karel
Palermo,2,1987,10,04,4,Jaite_Martin,Cihak_Josef,Jaite_Martin
Palermo,2,1987,10,04,4,Keretic_Damir,Novacek_Karel,Novacek_Karel
Palermo,2,1987,10,04,5,Jaite_Martin,Novacek_Karel,Jaite_Martin
