Palermo,2,1971,04,25,1,Taylor_Roger,Bye,Taylor_Roger
Palermo,2,1971,04,25,1,Unknown_NA,Bye,Unknown_NA
Palermo,2,1971,04,25,1,Bartoni_Franco,Bye,Bartoni_Franco
Palermo,2,1971,04,25,1,Herrera_Juan,Bye,Herrera_Juan
Palermo,2,1971,04,25,1,Panatta_Adriano,Bye,Panatta_Adriano
Palermo,2,1971,04,25,1,Bruguera_Luis,Bye,Bruguera_Luis
Palermo,2,1971,04,25,1,Dron_Sever,Bye,Dron_Sever
Palermo,2,1971,04,25,1,Unknown_Unknown,Bye,Unknown_Unknown
Palermo,2,1971,04,25,1,Tiriac_Ion,Bye,Tiriac_Ion
Palermo,2,1971,04,25,1,Franchitti_Vincenzo,Bye,Franchitti_Vincenzo
Palermo,2,1971,04,25,1,Di_Matteo_Ezio,Bye,Di_Matteo_Ezio
Palermo,2,1971,04,25,1,Ball_Syd,Bye,Ball_Syd
Palermo,2,1971,04,25,1,Jauffret_Francois,Bye,Jauffret_Francois
Palermo,2,1971,04,25,1,Palmieri_Sergio,PintoBravo_Jaime,Palmieri_Sergio
Palermo,2,1971,04,25,1,Rouyer_JeanLoup,Bonaiti_Maurizio,Rouyer_JeanLoup
Palermo,2,1971,04,25,1,Gulyas_Istvan,Bartlett_John,Gulyas_Istvan
Palermo,2,1971,04,25,1,PhillipsMoore_Barry,Dominguez_Patrice,PhillipsMoore_Barry
Palermo,2,1971,04,25,1,Jovanovic_Boro,Savoldelli_Unknown,Jovanovic_Boro
Palermo,2,1971,04,25,1,Bowrey_Bill,Bye,Bowrey_Bill
Palermo,2,1971,04,25,1,Crotta_Vittorio,Bye,Crotta_Vittorio
Palermo,2,1971,04,25,1,Toci_Piero,Bye,Toci_Piero
Palermo,2,1971,04,25,1,Perry_Norm,Bye,Perry_Norm
Palermo,2,1971,04,25,1,Goven_Georges,Bye,Goven_Georges
Palermo,2,1971,04,25,1,Marzano_Pietro,Bye,Marzano_Pietro
Palermo,2,1971,04,25,1,Barthes_Pierre,Bye,Barthes_Pierre
Palermo,2,1971,04,25,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
Palermo,2,1971,04,25,1,Di_Domenico_Massimo,Bye,Di_Domenico_Massimo
Palermo,2,1971,04,25,1,Unknown_Unknown,Bye,Unknown_Unknown
Palermo,2,1971,04,25,1,Proisy_Patrick,Bye,Proisy_Patrick
Palermo,2,1971,04,25,1,Zugarelli_Antonio,Bye,Zugarelli_Antonio
Palermo,2,1971,04,25,1,Marcu_Viorel,Bye,Marcu_Viorel
Palermo,2,1971,04,25,1,Nastase_Ilie,Bye,Nastase_Ilie
Palermo,2,1971,04,25,2,Taylor_Roger,Unknown_NA,Bartoni_Franco
Palermo,2,1971,04,25,2,Bartoni_Franco,Herrera_Juan,Panatta_Adriano
Palermo,2,1971,04,25,2,Panatta_Adriano,Bruguera_Luis,Tiriac_Ion
Palermo,2,1971,04,25,2,Dron_Sever,Unknown_Unknown,Di_Matteo_Ezio
Palermo,2,1971,04,25,2,Tiriac_Ion,Franchitti_Vincenzo,Jauffret_Francois
Palermo,2,1971,04,25,2,Di_Matteo_Ezio,Ball_Syd,Rouyer_JeanLoup
Palermo,2,1971,04,25,2,Jauffret_Francois,Palmieri_Sergio,PhillipsMoore_Barry
Palermo,2,1971,04,25,2,Rouyer_JeanLoup,Gulyas_Istvan,Bowrey_Bill
Palermo,2,1971,04,25,2,PhillipsMoore_Barry,Jovanovic_Boro,Toci_Piero
Palermo,2,1971,04,25,2,Bowrey_Bill,Crotta_Vittorio,Goven_Georges
Palermo,2,1971,04,25,2,Toci_Piero,Perry_Norm,Barthes_Pierre
Palermo,2,1971,04,25,2,Goven_Georges,Marzano_Pietro,Proisy_Patrick
Palermo,2,1971,04,25,2,Barthes_Pierre,Barazzutti_Corrado,Nastase_Ilie
Palermo,2,1971,04,25,2,Di_Domenico_Massimo,Unknown_Unknown,Taylor_Roger
Palermo,2,1971,04,25,2,Proisy_Patrick,Zugarelli_Antonio,Panatta_Adriano
Palermo,2,1971,04,25,2,Marcu_Viorel,Nastase_Ilie,Tiriac_Ion
Palermo,2,1971,04,25,3,Bartoni_Franco,Panatta_Adriano,Jauffret_Francois
Palermo,2,1971,04,25,3,Tiriac_Ion,Di_Matteo_Ezio,PhillipsMoore_Barry
Palermo,2,1971,04,25,3,Jauffret_Francois,Rouyer_JeanLoup,Goven_Georges
Palermo,2,1971,04,25,3,PhillipsMoore_Barry,Bowrey_Bill,Barthes_Pierre
Palermo,2,1971,04,25,3,Toci_Piero,Goven_Georges,Nastase_Ilie
Palermo,2,1971,04,25,3,Barthes_Pierre,Proisy_Patrick,Taylor_Roger
Palermo,2,1971,04,25,4,Taylor_Roger,Panatta_Adriano,PhillipsMoore_Barry
Palermo,2,1971,04,25,4,Tiriac_Ion,Jauffret_Francois,Barthes_Pierre
Palermo,2,1971,04,25,4,PhillipsMoore_Barry,Goven_Georges,Taylor_Roger
Palermo,2,1971,04,25,4,Barthes_Pierre,Nastase_Ilie,Barthes_Pierre
Palermo,2,1971,04,25,5,Taylor_Roger,Tiriac_Ion,Taylor_Roger
Palermo,2,1971,04,25,5,PhillipsMoore_Barry,Barthes_Pierre,
Palermo,2,1971,04,25,6,Taylor_Roger,Barthes_Pierre,
