Palermo,2,2006,10,01,1,Verdasco_Fernando,Bracciali_Daniele,Verdasco_Fernando
Palermo,2,2006,10,01,1,Hajek_Jan,Ulihrach_Bohdan,Hajek_Jan
Palermo,2,2006,10,01,1,Naso_Gianluca,Vanek_Jiri,Naso_Gianluca
Palermo,2,2006,10,01,1,Di_Mauro_Alessio,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben
Palermo,2,2006,10,01,1,Simon_Gilles,Seppi_Andreas,Simon_Gilles
Palermo,2,2006,10,01,1,Zabaleta_Mariano,Patience_Olivier,Zabaleta_Mariano
Palermo,2,2006,10,01,1,Marin_Juan_Antonio,Fognini_Fabio,Fognini_Fabio
Palermo,2,2006,10,01,1,Lapentti_Nicolas,Mathieu_PaulHenri,Lapentti_Nicolas
Palermo,2,2006,10,01,1,Hernandez_Oscar,Kohlschreiber_Philipp,Hernandez_Oscar
Palermo,2,2006,10,01,1,Vassallo_Arguello_Martin,Guzman_JuanPablo,Vassallo_Arguello_Martin
Palermo,2,2006,10,01,1,Cermak_Frantisek,Pavel_Andrei,Cermak_Frantisek
Palermo,2,2006,10,01,1,Marach_Oliver,Almagro_Nicolas,Almagro_Nicolas
Palermo,2,2006,10,01,1,Horna_Luis,Montanes_Albert,Montanes_Albert
Palermo,2,2006,10,01,1,Starace_Potito,Luzzi_Federico,Starace_Potito
Palermo,2,2006,10,01,1,Roitman_Sergio,Aldi_Francesco,Roitman_Sergio
Palermo,2,2006,10,01,1,GarciaLopez_Guillermo,Volandri_Filippo,Volandri_Filippo
Palermo,2,2006,10,01,2,Verdasco_Fernando,Hajek_Jan,Verdasco_Fernando
Palermo,2,2006,10,01,2,Naso_Gianluca,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben
Palermo,2,2006,10,01,2,Simon_Gilles,Zabaleta_Mariano,Simon_Gilles
Palermo,2,2006,10,01,2,Fognini_Fabio,Lapentti_Nicolas,Lapentti_Nicolas
Palermo,2,2006,10,01,2,Hernandez_Oscar,Vassallo_Arguello_Martin,Vassallo_Arguello_Martin
Palermo,2,2006,10,01,2,Cermak_Frantisek,Almagro_Nicolas,Almagro_Nicolas
Palermo,2,2006,10,01,2,Montanes_Albert,Starace_Potito,Montanes_Albert
Palermo,2,2006,10,01,2,Roitman_Sergio,Volandri_Filippo,Volandri_Filippo
Palermo,2,2006,10,01,3,Verdasco_Fernando,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben
Palermo,2,2006,10,01,3,Simon_Gilles,Lapentti_Nicolas,Lapentti_Nicolas
Palermo,2,2006,10,01,3,Vassallo_Arguello_Martin,Almagro_Nicolas,Almagro_Nicolas
Palermo,2,2006,10,01,3,Montanes_Albert,Volandri_Filippo,Volandri_Filippo
Palermo,2,2006,10,01,4,Ramirez_Hidalgo_Ruben,Lapentti_Nicolas,Lapentti_Nicolas
Palermo,2,2006,10,01,4,Almagro_Nicolas,Volandri_Filippo,Volandri_Filippo
Palermo,2,2006,10,01,5,Lapentti_Nicolas,Volandri_Filippo,Volandri_Filippo
