Palermo,2,2002,09,29,1,Rios_Marcelo,Ramirez_Hidalgo_Ruben,Rios_Marcelo
Palermo,2,2002,09,29,1,Gross_Oliver,Savolt_Attila,Savolt_Attila
Palermo,2,2002,09,29,1,Mathieu_PaulHenri,Melzer_Jurgen,Melzer_Jurgen
Palermo,2,2002,09,29,1,Gasquet_Richard,Sanchez_David,Sanchez_David
Palermo,2,2002,09,29,1,Acasuso_Jose,Vinciguerra_Andreas,Acasuso_Jose
Palermo,2,2002,09,29,1,Coutelot_Nicolas,Portas_Albert,Coutelot_Nicolas
Palermo,2,2002,09,29,1,Horna_Luis,Craca_Marcello,Horna_Luis
Palermo,2,2002,09,29,1,Labadze_Irakli,Ferrer_David,Ferrer_David
Palermo,2,2002,09,29,1,Volandri_Filippo,Sargsian_Sargis,Sargsian_Sargis
Palermo,2,2002,09,29,1,Marin_Juan_Antonio,Galvani_Stefano,Marin_Juan_Antonio
Palermo,2,2002,09,29,1,Meligeni_Fernando,Vanek_Jiri,Meligeni_Fernando
Palermo,2,2002,09,29,1,Ulihrach_Bohdan,Vicente_Fernando,Ulihrach_Bohdan
Palermo,2,2002,09,29,1,Martin_Alberto,Davydenko_Nikolay,Martin_Alberto
Palermo,2,2002,09,29,1,Rochus_Christophe,Squillari_Franco,Squillari_Franco
Palermo,2,2002,09,29,1,Gaudenzi_Andrea,Montanes_Albert,Montanes_Albert
Palermo,2,2002,09,29,1,Krajan_Zeljko,Gonzalez_Fernando,Gonzalez_Fernando
Palermo,2,2002,09,29,2,Rios_Marcelo,Savolt_Attila,Rios_Marcelo
Palermo,2,2002,09,29,2,Melzer_Jurgen,Sanchez_David,Sanchez_David
Palermo,2,2002,09,29,2,Acasuso_Jose,Coutelot_Nicolas,Acasuso_Jose
Palermo,2,2002,09,29,2,Horna_Luis,Ferrer_David,Horna_Luis
Palermo,2,2002,09,29,2,Sargsian_Sargis,Marin_Juan_Antonio,Sargsian_Sargis
Palermo,2,2002,09,29,2,Meligeni_Fernando,Ulihrach_Bohdan,Ulihrach_Bohdan
Palermo,2,2002,09,29,2,Martin_Alberto,Squillari_Franco,Martin_Alberto
Palermo,2,2002,09,29,2,Montanes_Albert,Gonzalez_Fernando,Gonzalez_Fernando
Palermo,2,2002,09,29,3,Rios_Marcelo,Sanchez_David,Rios_Marcelo
Palermo,2,2002,09,29,3,Acasuso_Jose,Horna_Luis,Acasuso_Jose
Palermo,2,2002,09,29,3,Sargsian_Sargis,Ulihrach_Bohdan,Ulihrach_Bohdan
Palermo,2,2002,09,29,3,Martin_Alberto,Gonzalez_Fernando,Gonzalez_Fernando
Palermo,2,2002,09,29,4,Rios_Marcelo,Acasuso_Jose,Acasuso_Jose
Palermo,2,2002,09,29,4,Ulihrach_Bohdan,Gonzalez_Fernando,Gonzalez_Fernando
Palermo,2,2002,09,29,5,Acasuso_Jose,Gonzalez_Fernando,Gonzalez_Fernando
