Palermo,2,1997,10,05,1,Corretja_Alex,Martelli_Marzio,Corretja_Alex
Palermo,2,1997,10,05,1,Lapentti_Nicolas,Fromberg_Richard,Fromberg_Richard
Palermo,2,1997,10,05,1,Valeri_Massimo,Spadea_Vincent,Spadea_Vincent
Palermo,2,1997,10,05,1,Sanguinetti_Davide,Clavet_Francisco,Clavet_Francisco
Palermo,2,1997,10,05,1,Portas_Albert,Craca_Marcello,Portas_Albert
Palermo,2,1997,10,05,1,Messori_Filippo,Voinea_Adrian,Messori_Filippo
Palermo,2,1997,10,05,1,Dreekmann_Hendrik,Gumy_Hernan,Gumy_Hernan
Palermo,2,1997,10,05,1,Marin_Juan_Antonio,Hrbaty_Dominik,Hrbaty_Dominik
Palermo,2,1997,10,05,1,Filippini_Marcelo,Blanco_Galo,Filippini_Marcelo
Palermo,2,1997,10,05,1,Benfele_Alvarez_Emilio,Ruud_Christian,Ruud_Christian
Palermo,2,1997,10,05,1,Schaller_Gilbert,Alonso_Julian,Alonso_Julian
Palermo,2,1997,10,05,1,Sanchez_Javier,Arazi_Hicham,Sanchez_Javier
Palermo,2,1997,10,05,1,Alami_Karim,Gaudenzi_Andrea,Alami_Karim
Palermo,2,1997,10,05,1,Scala_Davide,Pescariu_Dinu,Pescariu_Dinu
Palermo,2,1997,10,05,1,Costa_Carlos,VilocaPuig_Juan_Albert,Costa_Carlos
Palermo,2,1997,10,05,1,Vicente_Fernando,Berasategui_Alberto,Berasategui_Alberto
Palermo,2,1997,10,05,2,Corretja_Alex,Fromberg_Richard,Corretja_Alex
Palermo,2,1997,10,05,2,Spadea_Vincent,Clavet_Francisco,Clavet_Francisco
Palermo,2,1997,10,05,2,Portas_Albert,Messori_Filippo,Portas_Albert
Palermo,2,1997,10,05,2,Gumy_Hernan,Hrbaty_Dominik,Hrbaty_Dominik
Palermo,2,1997,10,05,2,Filippini_Marcelo,Ruud_Christian,Filippini_Marcelo
Palermo,2,1997,10,05,2,Alonso_Julian,Sanchez_Javier,Sanchez_Javier
Palermo,2,1997,10,05,2,Alami_Karim,Pescariu_Dinu,Alami_Karim
Palermo,2,1997,10,05,2,Costa_Carlos,Berasategui_Alberto,Berasategui_Alberto
Palermo,2,1997,10,05,3,Corretja_Alex,Clavet_Francisco,Corretja_Alex
Palermo,2,1997,10,05,3,Portas_Albert,Hrbaty_Dominik,Hrbaty_Dominik
Palermo,2,1997,10,05,3,Filippini_Marcelo,Sanchez_Javier,Sanchez_Javier
Palermo,2,1997,10,05,3,Alami_Karim,Berasategui_Alberto,Berasategui_Alberto
Palermo,2,1997,10,05,4,Corretja_Alex,Hrbaty_Dominik,Hrbaty_Dominik
Palermo,2,1997,10,05,4,Sanchez_Javier,Berasategui_Alberto,Berasategui_Alberto
Palermo,2,1997,10,05,5,Hrbaty_Dominik,Berasategui_Alberto,Berasategui_Alberto
