Palermo,2,1991,09,29,1,Sanchez_Emilio,Perez_Diego,Sanchez_Emilio
Palermo,2,1991,09,29,1,Jaite_Martin,Eltingh_Jacco,Jaite_Martin
Palermo,2,1991,09,29,1,Azar_Roberto,Pescosolido_Stefano,Azar_Roberto
Palermo,2,1991,09,29,1,Agenor_Ronald,Muster_Thomas,Muster_Thomas
Palermo,2,1991,09,29,1,Skoff_Horst,Nargiso_Diego,Nargiso_Diego
Palermo,2,1991,09,29,1,Schaffl_Martin,Gilbert_Rodolphe,Gilbert_Rodolphe
Palermo,2,1991,09,29,1,Vajda_Marian,Filippini_Marcelo,Vajda_Marian
Palermo,2,1991,09,29,1,Roig_Francisco,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Palermo,2,1991,09,29,1,Vysand_Andres,Pistolesi_Claudio,Pistolesi_Claudio
Palermo,2,1991,09,29,1,Noah_Yannick,Costa_Carlos,Noah_Yannick
Palermo,2,1991,09,29,1,Boetsch_Arnaud,Conde_Jose_Antonio_Pepe,Conde_Jose_Antonio_Pepe
Palermo,2,1991,09,29,1,Arrese_Jordi,Sanchez_Javier,Arrese_Jordi
Palermo,2,1991,09,29,1,Clavet_Francisco,Lopez_German,Lopez_German
Palermo,2,1991,09,29,1,Wuyts_Bart,Cierro_Massimo,Cierro_Massimo
Palermo,2,1991,09,29,1,Fontang_Frederic,Medvedev_Andrei,Fontang_Frederic
Palermo,2,1991,09,29,1,Furlan_Renzo,Prpic_Goran,Furlan_Renzo
Palermo,2,1991,09,29,2,Sanchez_Emilio,Jaite_Martin,Sanchez_Emilio
Palermo,2,1991,09,29,2,Azar_Roberto,Muster_Thomas,Muster_Thomas
Palermo,2,1991,09,29,2,Nargiso_Diego,Gilbert_Rodolphe,Nargiso_Diego
Palermo,2,1991,09,29,2,Vajda_Marian,PerezRoldan_Guillermo,Vajda_Marian
Palermo,2,1991,09,29,2,Pistolesi_Claudio,Noah_Yannick,Noah_Yannick
Palermo,2,1991,09,29,2,Conde_Jose_Antonio_Pepe,Arrese_Jordi,Arrese_Jordi
Palermo,2,1991,09,29,2,Lopez_German,Cierro_Massimo,Cierro_Massimo
Palermo,2,1991,09,29,2,Fontang_Frederic,Furlan_Renzo,Fontang_Frederic
Palermo,2,1991,09,29,3,Sanchez_Emilio,Muster_Thomas,Sanchez_Emilio
Palermo,2,1991,09,29,3,Nargiso_Diego,Vajda_Marian,Vajda_Marian
Palermo,2,1991,09,29,3,Noah_Yannick,Arrese_Jordi,Arrese_Jordi
Palermo,2,1991,09,29,3,Cierro_Massimo,Fontang_Frederic,Fontang_Frederic
Palermo,2,1991,09,29,4,Sanchez_Emilio,Vajda_Marian,Sanchez_Emilio
Palermo,2,1991,09,29,4,Arrese_Jordi,Fontang_Frederic,Fontang_Frederic
Palermo,2,1991,09,29,5,Sanchez_Emilio,Fontang_Frederic,Fontang_Frederic
