Palermo,2,1998,10,11,1,Corretja_Alex,Bruguera_Sergi,Corretja_Alex
Palermo,2,1998,10,11,1,Voinea_Adrian,Portas_Albert,Portas_Albert
Palermo,2,1998,10,11,1,Lapentti_Nicolas,Novak_Jiri,Lapentti_Nicolas
Palermo,2,1998,10,11,1,Valeri_Massimo,Costa_Carlos,Valeri_Massimo
Palermo,2,1998,10,11,1,Kuerten_Gustavo,Canas_Guillermo,Kuerten_Gustavo
Palermo,2,1998,10,11,1,Pescariu_Dinu,Vicente_Fernando,Vicente_Fernando
Palermo,2,1998,10,11,1,Puerta_Mariano,Marin_Juan_Antonio,Puerta_Mariano
Palermo,2,1998,10,11,1,Medvedev_Andrei,Clavet_Francisco,Clavet_Francisco
Palermo,2,1998,10,11,1,Hrbaty_Dominik,Gross_Oliver,Hrbaty_Dominik
Palermo,2,1998,10,11,1,Squillari_Franco,Luzzi_Federico,Squillari_Franco
Palermo,2,1998,10,11,1,Serrano_Oscar,Zabaleta_Mariano,Zabaleta_Mariano
Palermo,2,1998,10,11,1,Martelli_Marzio,Mantilla_Felix,Martelli_Marzio
Palermo,2,1998,10,11,1,Sanguinetti_Davide,Blanco_Galo,Blanco_Galo
Palermo,2,1998,10,11,1,Perlant_JeanBaptiste,Calatrava_Alex,Perlant_JeanBaptiste
Palermo,2,1998,10,11,1,Arnold_Ker_Lucas,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud
Palermo,2,1998,10,11,1,Sanchez_Javier,Berasategui_Alberto,Sanchez_Javier
Palermo,2,1998,10,11,2,Corretja_Alex,Portas_Albert,Corretja_Alex
Palermo,2,1998,10,11,2,Lapentti_Nicolas,Valeri_Massimo,Lapentti_Nicolas
Palermo,2,1998,10,11,2,Kuerten_Gustavo,Vicente_Fernando,Vicente_Fernando
Palermo,2,1998,10,11,2,Puerta_Mariano,Clavet_Francisco,Puerta_Mariano
Palermo,2,1998,10,11,2,Hrbaty_Dominik,Squillari_Franco,Squillari_Franco
Palermo,2,1998,10,11,2,Zabaleta_Mariano,Martelli_Marzio,Zabaleta_Mariano
Palermo,2,1998,10,11,2,Blanco_Galo,Perlant_JeanBaptiste,Blanco_Galo
Palermo,2,1998,10,11,2,Di_Pasquale_Arnaud,Sanchez_Javier,Di_Pasquale_Arnaud
Palermo,2,1998,10,11,3,Corretja_Alex,Lapentti_Nicolas,Corretja_Alex
Palermo,2,1998,10,11,3,Vicente_Fernando,Puerta_Mariano,Puerta_Mariano
Palermo,2,1998,10,11,3,Squillari_Franco,Zabaleta_Mariano,Squillari_Franco
Palermo,2,1998,10,11,3,Blanco_Galo,Di_Pasquale_Arnaud,Blanco_Galo
Palermo,2,1998,10,11,4,Corretja_Alex,Puerta_Mariano,Puerta_Mariano
Palermo,2,1998,10,11,4,Squillari_Franco,Blanco_Galo,Squillari_Franco
Palermo,2,1998,10,11,5,Puerta_Mariano,Squillari_Franco,Puerta_Mariano
