Palermo,2,1984,09,16,1,Sundstrom_Henrik,Vajda_Marian,Sundstrom_Henrik
Palermo,2,1984,09,16,1,Cierro_Massimo,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Palermo,2,1984,09,16,1,Rebolledo_Pedro,Sanchez_Emilio,Rebolledo_Pedro
Palermo,2,1984,09,16,1,Carlsson_Kent,Perez_Diego,Perez_Diego
Palermo,2,1984,09,16,1,Arraya_Pablo,Luna_Fernando,Luna_Fernando
Palermo,2,1984,09,16,1,Colombo_Simone,Bastiansen_Peter,Bastiansen_Peter
Palermo,2,1984,09,16,1,Urpi_Gabriel,Arguello_Roberto,Arguello_Roberto
Palermo,2,1984,09,16,1,Bardou_Jorge,Gildemeister_Hans,Bardou_Jorge
Palermo,2,1984,09,16,1,Pecci_Sr_Victor,Allan_Trevor,Allan_Trevor
Palermo,2,1984,09,16,1,Brown_Jimmy,Arrese_Jordi,Arrese_Jordi
Palermo,2,1984,09,16,1,Viver_Raul_Antonio,Panatta_Claudio,Viver_Raul_Antonio
Palermo,2,1984,09,16,1,Tarr_Derek,Cancellotti_Francesco,Cancellotti_Francesco
Palermo,2,1984,09,16,1,Willenborg_Blaine,Bottazzi_Luca,Bottazzi_Luca
Palermo,2,1984,09,16,1,Ganzabal_Alejandro,Castellan_Carlos,Ganzabal_Alejandro
Palermo,2,1984,09,16,1,Mezzadri_Claudio,Simonsson_Stefan,Simonsson_Stefan
Palermo,2,1984,09,16,1,Jaite_Martin,Smid_Tomas,Smid_Tomas
Palermo,2,1984,09,16,2,Sundstrom_Henrik,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Palermo,2,1984,09,16,2,Rebolledo_Pedro,Perez_Diego,Perez_Diego
Palermo,2,1984,09,16,2,Luna_Fernando,Bastiansen_Peter,Bastiansen_Peter
Palermo,2,1984,09,16,2,Arguello_Roberto,Bardou_Jorge,Arguello_Roberto
Palermo,2,1984,09,16,2,Allan_Trevor,Arrese_Jordi,Arrese_Jordi
Palermo,2,1984,09,16,2,Viver_Raul_Antonio,Cancellotti_Francesco,Cancellotti_Francesco
Palermo,2,1984,09,16,2,Bottazzi_Luca,Ganzabal_Alejandro,Bottazzi_Luca
Palermo,2,1984,09,16,2,Simonsson_Stefan,Smid_Tomas,Smid_Tomas
Palermo,2,1984,09,16,3,Mecir_Sr_Miloslav,Perez_Diego,Mecir_Sr_Miloslav
Palermo,2,1984,09,16,3,Bastiansen_Peter,Arguello_Roberto,Arguello_Roberto
Palermo,2,1984,09,16,3,Arrese_Jordi,Cancellotti_Francesco,Cancellotti_Francesco
Palermo,2,1984,09,16,3,Bottazzi_Luca,Smid_Tomas,Smid_Tomas
Palermo,2,1984,09,16,4,Mecir_Sr_Miloslav,Arguello_Roberto,Mecir_Sr_Miloslav
Palermo,2,1984,09,16,4,Cancellotti_Francesco,Smid_Tomas,Cancellotti_Francesco
Palermo,2,1984,09,16,5,Mecir_Sr_Miloslav,Cancellotti_Francesco,Cancellotti_Francesco
