Palermo,2,1989,10,01,1,Mancini_Alberto,Costa_Carlos,Mancini_Alberto
Palermo,2,1989,10,01,1,Lochbihler_Stefan,Cancellotti_Francesco,Lochbihler_Stefan
Palermo,2,1989,10,01,1,Colombo_Simone,Cierro_Massimo,Colombo_Simone
Palermo,2,1989,10,01,1,Nystrom_Joakim,Ivanisevic_Goran,Ivanisevic_Goran
Palermo,2,1989,10,01,1,Cane_Paolo,Roig_Francisco,Cane_Paolo
Palermo,2,1989,10,01,1,Giussani_Gustavo,Osterthun_Ricki,Osterthun_Ricki
Palermo,2,1989,10,01,1,Azar_Roberto,Smid_Tomas,Azar_Roberto
Palermo,2,1989,10,01,1,Ballauff_Peter,Gomez_Andres,Ballauff_Peter
Palermo,2,1989,10,01,1,Bruguera_Sergi,Lopez_German,Bruguera_Sergi
Palermo,2,1989,10,01,1,Aramburu_Alejandro,Perez_Diego,Perez_Diego
Palermo,2,1989,10,01,1,Camporese_Omar,Riglewski_Udo,Camporese_Omar
Palermo,2,1989,10,01,1,Vojtischek_Paul,Muster_Thomas,Vojtischek_Paul
Palermo,2,1989,10,01,1,PerezRoldan_Guillermo,Cihak_Josef,PerezRoldan_Guillermo
Palermo,2,1989,10,01,1,Nargiso_Diego,Mezzadri_Claudio,Mezzadri_Claudio
Palermo,2,1989,10,01,1,Pistolesi_Claudio,Woehrmann_Jens,Pistolesi_Claudio
Palermo,2,1989,10,01,1,Pescosolido_Stefano,Jaite_Martin,Pescosolido_Stefano
Palermo,2,1989,10,01,2,Mancini_Alberto,Lochbihler_Stefan,Mancini_Alberto
Palermo,2,1989,10,01,2,Colombo_Simone,Ivanisevic_Goran,Ivanisevic_Goran
Palermo,2,1989,10,01,2,Cane_Paolo,Osterthun_Ricki,Cane_Paolo
Palermo,2,1989,10,01,2,Azar_Roberto,Ballauff_Peter,Ballauff_Peter
Palermo,2,1989,10,01,2,Bruguera_Sergi,Perez_Diego,Bruguera_Sergi
Palermo,2,1989,10,01,2,Camporese_Omar,Vojtischek_Paul,Vojtischek_Paul
Palermo,2,1989,10,01,2,PerezRoldan_Guillermo,Mezzadri_Claudio,PerezRoldan_Guillermo
Palermo,2,1989,10,01,2,Pistolesi_Claudio,Pescosolido_Stefano,Pistolesi_Claudio
Palermo,2,1989,10,01,3,Mancini_Alberto,Ivanisevic_Goran,Ivanisevic_Goran
Palermo,2,1989,10,01,3,Cane_Paolo,Ballauff_Peter,Cane_Paolo
Palermo,2,1989,10,01,3,Bruguera_Sergi,Vojtischek_Paul,Vojtischek_Paul
Palermo,2,1989,10,01,3,PerezRoldan_Guillermo,Pistolesi_Claudio,PerezRoldan_Guillermo
Palermo,2,1989,10,01,4,Ivanisevic_Goran,Cane_Paolo,Cane_Paolo
Palermo,2,1989,10,01,4,Vojtischek_Paul,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Palermo,2,1989,10,01,5,Cane_Paolo,PerezRoldan_Guillermo,PerezRoldan_Guillermo
