Palm_Springs,2,1978,01,15,1,Gottfried_Brian,Osborne_Jim,Gottfried_Brian
Palm_Springs,2,1978,01,15,1,Amritraj_Anand,Docherty_Steve,Amritraj_Anand
Palm_Springs,2,1978,01,15,1,Dupre_Pat,Lloyd_William,Dupre_Pat
Palm_Springs,2,1978,01,15,1,McMillan_Frew,Smith_Stan,Smith_Stan
Palm_Springs,2,1978,01,15,1,Higueras_Jose,Scanlon_Bill,Higueras_Jose
Palm_Springs,2,1978,01,15,1,Pattison_Andrew,Fleming_Peter,Fleming_Peter
Palm_Springs,2,1978,01,15,1,Gullikson_Tom,Machette_Mike,Gullikson_Tom
Palm_Springs,2,1978,01,15,1,Moore_Raymond,Mayer_Sandy,Moore_Raymond
Palm_Springs,2,1978,01,15,1,Ramirez_Raul,Gunthardt_Heinz,Ramirez_Raul
Palm_Springs,2,1978,01,15,1,Moor_Terry,Stewart_Sherwood,Stewart_Sherwood
Palm_Springs,2,1978,01,15,1,Lara_Marcelo,Smid_Tomas,Lara_Marcelo
Palm_Springs,2,1978,01,15,1,Bertram_Byron,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Palm_Springs,2,1978,01,15,1,Drysdale_Cliff,Lewis_NZL_Chris,Drysdale_Cliff
Palm_Springs,2,1978,01,15,1,Richey_Cliff,Harrington_Mike,Richey_Cliff
Palm_Springs,2,1978,01,15,1,Masters_Geoff,Case_Ross,Masters_Geoff
Palm_Springs,2,1978,01,15,1,Krulevitz_Steve,Nastase_Ilie,Nastase_Ilie
Palm_Springs,2,1978,01,15,1,Tanner_Roscoe,Williams_Ted,Tanner_Roscoe
Palm_Springs,2,1978,01,15,1,Hardie_George,Pecci_Sr_Victor,Hardie_George
Palm_Springs,2,1978,01,15,1,Dibley_Colin,Waltke_Trey,Dibley_Colin
Palm_Springs,2,1978,01,15,1,Manson_Bruce,Gullikson_Tim,Gullikson_Tim
Palm_Springs,2,1978,01,15,1,Newcombe_John,Lutz_Robert,Lutz_Robert
Palm_Springs,2,1978,01,15,1,Riessen_Marty,Van_Dillen_Erik,Van_Dillen_Erik
Palm_Springs,2,1978,01,15,1,Martin_Billy,Mitton_Bernard,Mitton_Bernard
Palm_Springs,2,1978,01,15,1,Fairlie_Brian,Orantes_Manuel,Orantes_Manuel
Palm_Springs,2,1978,01,15,1,Solomon_Harold,Hewitt_Bob,Solomon_Harold
Palm_Springs,2,1978,01,15,1,Walts_Butch,Crealy_Dick,Crealy_Dick
Palm_Springs,2,1978,01,15,1,Bunis_Henry,Ashe_Arthur,Ashe_Arthur
Palm_Springs,2,1978,01,15,1,Austin_John,Alexander_John,Austin_John
Palm_Springs,2,1978,01,15,1,Dent_Phil,Leonard_Tom,Leonard_Tom
Palm_Springs,2,1978,01,15,1,Saviano_Nick,Granat_Jiri,Saviano_Nick
Palm_Springs,2,1978,01,15,1,Pasarell_Charlie,El_Shafei_Ismail,El_Shafei_Ismail
Palm_Springs,2,1978,01,15,1,Okker_Tom,Dibbs_Eddie,Dibbs_Eddie
Palm_Springs,2,1978,01,15,2,Gottfried_Brian,Amritraj_Anand,Gottfried_Brian
Palm_Springs,2,1978,01,15,2,Dupre_Pat,Smith_Stan,Smith_Stan
Palm_Springs,2,1978,01,15,2,Higueras_Jose,Fleming_Peter,Fleming_Peter
Palm_Springs,2,1978,01,15,2,Gullikson_Tom,Moore_Raymond,Gullikson_Tom
Palm_Springs,2,1978,01,15,2,Ramirez_Raul,Stewart_Sherwood,Ramirez_Raul
Palm_Springs,2,1978,01,15,2,Lara_Marcelo,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Palm_Springs,2,1978,01,15,2,Drysdale_Cliff,Richey_Cliff,Richey_Cliff
Palm_Springs,2,1978,01,15,2,Masters_Geoff,Nastase_Ilie,Nastase_Ilie
Palm_Springs,2,1978,01,15,2,Tanner_Roscoe,Hardie_George,Tanner_Roscoe
Palm_Springs,2,1978,01,15,2,Dibley_Colin,Gullikson_Tim,Dibley_Colin
Palm_Springs,2,1978,01,15,2,Lutz_Robert,Van_Dillen_Erik,Lutz_Robert
Palm_Springs,2,1978,01,15,2,Mitton_Bernard,Orantes_Manuel,Orantes_Manuel
Palm_Springs,2,1978,01,15,2,Solomon_Harold,Crealy_Dick,Solomon_Harold
Palm_Springs,2,1978,01,15,2,Ashe_Arthur,Austin_John,Ashe_Arthur
Palm_Springs,2,1978,01,15,2,Leonard_Tom,Saviano_Nick,Leonard_Tom
Palm_Springs,2,1978,01,15,2,El_Shafei_Ismail,Dibbs_Eddie,El_Shafei_Ismail
Palm_Springs,2,1978,01,15,3,Gottfried_Brian,Smith_Stan,Gottfried_Brian
Palm_Springs,2,1978,01,15,3,Fleming_Peter,Gullikson_Tom,Fleming_Peter
Palm_Springs,2,1978,01,15,3,Ramirez_Raul,Fillol_Sr_Jaime,Ramirez_Raul
Palm_Springs,2,1978,01,15,3,Richey_Cliff,Nastase_Ilie,Nastase_Ilie
Palm_Springs,2,1978,01,15,3,Tanner_Roscoe,Dibley_Colin,Tanner_Roscoe
Palm_Springs,2,1978,01,15,3,Lutz_Robert,Orantes_Manuel,Orantes_Manuel
Palm_Springs,2,1978,01,15,3,Solomon_Harold,Ashe_Arthur,Ashe_Arthur
Palm_Springs,2,1978,01,15,3,Leonard_Tom,El_Shafei_Ismail,Leonard_Tom
Palm_Springs,2,1978,01,15,4,Gottfried_Brian,Fleming_Peter,Fleming_Peter
Palm_Springs,2,1978,01,15,4,Ramirez_Raul,Nastase_Ilie,Ramirez_Raul
Palm_Springs,2,1978,01,15,4,Tanner_Roscoe,Orantes_Manuel,Tanner_Roscoe
Palm_Springs,2,1978,01,15,4,Ashe_Arthur,Leonard_Tom,Leonard_Tom
Palm_Springs,2,1978,01,15,5,Fleming_Peter,Ramirez_Raul,Ramirez_Raul
Palm_Springs,2,1978,01,15,5,Tanner_Roscoe,Leonard_Tom,Tanner_Roscoe
Palm_Springs,2,1978,01,15,6,Ramirez_Raul,Tanner_Roscoe,Tanner_Roscoe
