Palma,2,1976,06,13,1,Mottram_Buster_C,Hardie_George,Mottram_Buster_C
Palma,2,1976,06,13,1,Benavides_Ramiro,Bye,Benavides_Ramiro
Palma,2,1976,06,13,1,Svensson_Tenny,Bertolucci_Paolo,Bertolucci_Paolo
Palma,2,1976,06,13,1,Menon_Sashi,Castanon_Jose,Menon_Sashi
Palma,2,1976,06,13,1,Edmondson_Mark,Lloyd_John,Edmondson_Mark
Palma,2,1976,06,13,1,Alvarez_Elio_Lito,Bye,Alvarez_Elio_Lito
Palma,2,1976,06,13,1,Kirmayr_Carlos,Battrick_Gerald,Kirmayr_Carlos
Palma,2,1976,06,13,1,Bye,Johansson_Kjell,Johansson_Kjell
Palma,2,1976,06,13,1,Higueras_Jose,Bye,Higueras_Jose
Palma,2,1976,06,13,1,Munoz_Antonio,Fischtel_NA,Munoz_Antonio
Palma,2,1976,06,13,1,Muntanola_Juan_Ignacio,Caviglia_Enrique,Muntanola_Juan_Ignacio
Palma,2,1976,06,13,1,Dibley_Colin,Bye,Dibley_Colin
Palma,2,1976,06,13,1,Taylor_Roger,Andrews_John,Taylor_Roger
Palma,2,1976,06,13,1,Andersson_Birger,Pohmann_HansJurgen,Andersson_Birger
Palma,2,1976,06,13,1,Fillol_Alvaro,Kato_Sachio,Kato_Sachio
Palma,2,1976,06,13,1,Bye,Franulovic_Zeljko,Franulovic_Zeljko
Palma,2,1976,06,13,1,Bye,Kuki_Jun,Kuki_Jun
Palma,2,1976,06,13,1,Bye,Haillet_JeanLouis,Haillet_JeanLouis
Palma,2,1976,06,13,1,Caujolle_JeanFrancois,Krulevitz_Steve,Krulevitz_Steve
Palma,2,1976,06,13,1,Bye,Molina_Ivan,Molina_Ivan
Palma,2,1976,06,13,1,Bunis_Henry,Bye,Bunis_Henry
Palma,2,1976,06,13,1,Neely_Armistead,Bye,Neely_Armistead
Palma,2,1976,06,13,1,Gimenez_Angel,Bye,Gimenez_Angel
Palma,2,1976,06,13,1,PhillipsMoore_Barry,NGodrella_Wanaro,NGodrella_Wanaro
Palma,2,1976,06,13,1,Yuill_John,Gauvain_Herve,Gauvain_Herve
Palma,2,1976,06,13,1,Robinson_Martin,Spear_Nicola,Spear_Nicola
Palma,2,1976,06,13,1,Deblicker_Eric,Bye,Deblicker_Eric
Palma,2,1976,06,13,1,Velasco_Sr_Jairo,Gisbert_Sr_Juan,Velasco_Sr_Jairo
Palma,2,1976,06,13,1,Turner_Steven,Moreno_Jose_A,Turner_Steven
Palma,2,1976,06,13,1,Bye,Zirngibl_Werner,Zirngibl_Werner
Palma,2,1976,06,13,1,Pinner_Ulrich,Bye,Pinner_Ulrich
Palma,2,1976,06,13,1,Bye,Cano_Ricardo,Cano_Ricardo
Palma,2,1976,06,13,2,Mottram_Buster_C,Benavides_Ramiro,Mottram_Buster_C
Palma,2,1976,06,13,2,Bertolucci_Paolo,Menon_Sashi,Bertolucci_Paolo
Palma,2,1976,06,13,2,Edmondson_Mark,Alvarez_Elio_Lito,Edmondson_Mark
Palma,2,1976,06,13,2,Kirmayr_Carlos,Johansson_Kjell,Johansson_Kjell
Palma,2,1976,06,13,2,Higueras_Jose,Munoz_Antonio,Higueras_Jose
Palma,2,1976,06,13,2,Muntanola_Juan_Ignacio,Dibley_Colin,Dibley_Colin
Palma,2,1976,06,13,2,Taylor_Roger,Andersson_Birger,Taylor_Roger
Palma,2,1976,06,13,2,Kato_Sachio,Franulovic_Zeljko,Franulovic_Zeljko
Palma,2,1976,06,13,2,Kuki_Jun,Haillet_JeanLouis,Kuki_Jun
Palma,2,1976,06,13,2,Krulevitz_Steve,Molina_Ivan,Molina_Ivan
Palma,2,1976,06,13,2,Bunis_Henry,Neely_Armistead,Bunis_Henry
Palma,2,1976,06,13,2,Gimenez_Angel,NGodrella_Wanaro,Gimenez_Angel
Palma,2,1976,06,13,2,Gauvain_Herve,Spear_Nicola,Spear_Nicola
Palma,2,1976,06,13,2,Deblicker_Eric,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Palma,2,1976,06,13,2,Turner_Steven,Zirngibl_Werner,Zirngibl_Werner
Palma,2,1976,06,13,2,Pinner_Ulrich,Cano_Ricardo,Cano_Ricardo
Palma,2,1976,06,13,3,Mottram_Buster_C,Bertolucci_Paolo,Mottram_Buster_C
Palma,2,1976,06,13,3,Edmondson_Mark,Johansson_Kjell,Edmondson_Mark
Palma,2,1976,06,13,3,Higueras_Jose,Dibley_Colin,Higueras_Jose
Palma,2,1976,06,13,3,Taylor_Roger,Franulovic_Zeljko,Franulovic_Zeljko
Palma,2,1976,06,13,3,Kuki_Jun,Molina_Ivan,Kuki_Jun
Palma,2,1976,06,13,3,Bunis_Henry,Gimenez_Angel,Gimenez_Angel
Palma,2,1976,06,13,3,Spear_Nicola,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Palma,2,1976,06,13,3,Zirngibl_Werner,Cano_Ricardo,Cano_Ricardo
Palma,2,1976,06,13,4,Mottram_Buster_C,Edmondson_Mark,Mottram_Buster_C
Palma,2,1976,06,13,4,Higueras_Jose,Franulovic_Zeljko,Franulovic_Zeljko
Palma,2,1976,06,13,4,Kuki_Jun,Gimenez_Angel,Kuki_Jun
Palma,2,1976,06,13,4,Velasco_Sr_Jairo,Cano_Ricardo,Cano_Ricardo
Palma,2,1976,06,13,5,Mottram_Buster_C,Franulovic_Zeljko,Mottram_Buster_C
Palma,2,1976,06,13,5,Kuki_Jun,Cano_Ricardo,Kuki_Jun
Palma,2,1976,06,13,6,Mottram_Buster_C,Kuki_Jun,Mottram_Buster_C
