PBZ_Zagreb_Indoors,2,2013,02,10,1,Cilic_Marin,Bye,Cilic_Marin
PBZ_Zagreb_Indoors,2,2013,02,10,1,Zemlja_Grega,Bozoljac_Ilija,Zemlja_Grega
PBZ_Zagreb_Indoors,2,2013,02,10,1,Kavcic_Blaz,Bedene_Aljaz,Kavcic_Blaz
PBZ_Zagreb_Indoors,2,2013,02,10,1,Kamke_Tobias,Baghdatis_Marcos,Baghdatis_Marcos
PBZ_Zagreb_Indoors,2,2013,02,10,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
PBZ_Zagreb_Indoors,2,2013,02,10,1,Mektic_Nikola,Sijsling_Igor,Sijsling_Igor
PBZ_Zagreb_Indoors,2,2013,02,10,1,Dodig_Ivan,Becker_Benjamin,Dodig_Ivan
PBZ_Zagreb_Indoors,2,2013,02,10,1,Karlovic_Ivo,Dimitrov_Grigor,Karlovic_Ivo
PBZ_Zagreb_Indoors,2,2013,02,10,1,Lacko_Lukas,Cipolla_Flavio,Cipolla_Flavio
PBZ_Zagreb_Indoors,2,2013,02,10,1,Rosol_Lukas,Veger_Filip,Rosol_Lukas
PBZ_Zagreb_Indoors,2,2013,02,10,1,Devvarman_Somdev,Berrer_Michael,Devvarman_Somdev
PBZ_Zagreb_Indoors,2,2013,02,10,1,Bye,Melzer_Jurgen,Melzer_Jurgen
PBZ_Zagreb_Indoors,2,2013,02,10,1,Klizan_Martin,Viola_Matteo,Klizan_Martin
PBZ_Zagreb_Indoors,2,2013,02,10,1,Veic_Antonio,Haase_Robin,Haase_Robin
PBZ_Zagreb_Indoors,2,2013,02,10,1,Pavic_Mate,Petzschner_Philipp,Petzschner_Philipp
PBZ_Zagreb_Indoors,2,2013,02,10,1,Bye,Marcan_Dino,Marcan_Dino
PBZ_Zagreb_Indoors,2,2013,02,10,2,Cilic_Marin,Zemlja_Grega,Cilic_Marin
PBZ_Zagreb_Indoors,2,2013,02,10,2,Kavcic_Blaz,Baghdatis_Marcos,Kavcic_Blaz
PBZ_Zagreb_Indoors,2,2013,02,10,2,Youzhny_Mikhail,Sijsling_Igor,Youzhny_Mikhail
PBZ_Zagreb_Indoors,2,2013,02,10,2,Dodig_Ivan,Karlovic_Ivo,Dodig_Ivan
PBZ_Zagreb_Indoors,2,2013,02,10,2,Cipolla_Flavio,Rosol_Lukas,Rosol_Lukas
PBZ_Zagreb_Indoors,2,2013,02,10,2,Devvarman_Somdev,Melzer_Jurgen,Melzer_Jurgen
PBZ_Zagreb_Indoors,2,2013,02,10,2,Klizan_Martin,Haase_Robin,Haase_Robin
PBZ_Zagreb_Indoors,2,2013,02,10,2,Petzschner_Philipp,Marcan_Dino,Petzschner_Philipp
PBZ_Zagreb_Indoors,2,2013,02,10,3,Cilic_Marin,Kavcic_Blaz,Cilic_Marin
PBZ_Zagreb_Indoors,2,2013,02,10,3,Youzhny_Mikhail,Dodig_Ivan,Youzhny_Mikhail
PBZ_Zagreb_Indoors,2,2013,02,10,3,Rosol_Lukas,Melzer_Jurgen,Melzer_Jurgen
PBZ_Zagreb_Indoors,2,2013,02,10,3,Haase_Robin,Petzschner_Philipp,Haase_Robin
PBZ_Zagreb_Indoors,2,2013,02,10,4,Cilic_Marin,Youzhny_Mikhail,Cilic_Marin
PBZ_Zagreb_Indoors,2,2013,02,10,4,Melzer_Jurgen,Haase_Robin,Melzer_Jurgen
PBZ_Zagreb_Indoors,2,2013,02,10,5,Cilic_Marin,Melzer_Jurgen,Cilic_Marin
