PBZ_Zagreb_Indoors,2,2011,02,06,1,Cilic_Marin,Bye,Cilic_Marin
PBZ_Zagreb_Indoors,2,2011,02,06,1,Pospisil_Jaroslav,Kunitsyn_Igor,Kunitsyn_Igor
PBZ_Zagreb_Indoors,2,2011,02,06,1,Stepanek_Radek,Koubek_Stefan,Stepanek_Radek
PBZ_Zagreb_Indoors,2,2011,02,06,1,Skugor_Franko,Mayer_Florian,Mayer_Florian
PBZ_Zagreb_Indoors,2,2011,02,06,1,Gasquet_Richard,Bye,Gasquet_Richard
PBZ_Zagreb_Indoors,2,2011,02,06,1,Clement_Arnaud,Kukushkin_Mikhail,Clement_Arnaud
PBZ_Zagreb_Indoors,2,2011,02,06,1,Kavcic_Blaz,Zverev_Mischa,Kavcic_Blaz
PBZ_Zagreb_Indoors,2,2011,02,06,1,Mektic_Nikola,Berrer_Michael,Berrer_Michael
PBZ_Zagreb_Indoors,2,2011,02,06,1,Petzschner_Philipp,Hajek_Jan,Petzschner_Philipp
PBZ_Zagreb_Indoors,2,2011,02,06,1,Bogomolov_Jr_Alex,Veic_Antonio,Bogomolov_Jr_Alex
PBZ_Zagreb_Indoors,2,2011,02,06,1,Lacko_Lukas,Ilhan_Marsel,Lacko_Lukas
PBZ_Zagreb_Indoors,2,2011,02,06,1,Bye,GarciaLopez_Guillermo,GarciaLopez_Guillermo
PBZ_Zagreb_Indoors,2,2011,02,06,1,Granollers_Marcel,Dodig_Ivan,Dodig_Ivan
PBZ_Zagreb_Indoors,2,2011,02,06,1,Marchenko_Illya,Lajovic_Dusan,Marchenko_Illya
PBZ_Zagreb_Indoors,2,2011,02,06,1,Brands_Daniel,Karlovic_Ivo,Brands_Daniel
PBZ_Zagreb_Indoors,2,2011,02,06,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2011,02,06,2,Cilic_Marin,Kunitsyn_Igor,Cilic_Marin
PBZ_Zagreb_Indoors,2,2011,02,06,2,Stepanek_Radek,Mayer_Florian,Mayer_Florian
PBZ_Zagreb_Indoors,2,2011,02,06,2,Gasquet_Richard,Clement_Arnaud,Gasquet_Richard
PBZ_Zagreb_Indoors,2,2011,02,06,2,Kavcic_Blaz,Berrer_Michael,Berrer_Michael
PBZ_Zagreb_Indoors,2,2011,02,06,2,Petzschner_Philipp,Bogomolov_Jr_Alex,Bogomolov_Jr_Alex
PBZ_Zagreb_Indoors,2,2011,02,06,2,Lacko_Lukas,GarciaLopez_Guillermo,GarciaLopez_Guillermo
PBZ_Zagreb_Indoors,2,2011,02,06,2,Dodig_Ivan,Marchenko_Illya,Dodig_Ivan
PBZ_Zagreb_Indoors,2,2011,02,06,2,Brands_Daniel,Ljubicic_Ivan,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2011,02,06,3,Cilic_Marin,Mayer_Florian,Mayer_Florian
PBZ_Zagreb_Indoors,2,2011,02,06,3,Gasquet_Richard,Berrer_Michael,Berrer_Michael
PBZ_Zagreb_Indoors,2,2011,02,06,3,Bogomolov_Jr_Alex,GarciaLopez_Guillermo,GarciaLopez_Guillermo
PBZ_Zagreb_Indoors,2,2011,02,06,3,Dodig_Ivan,Ljubicic_Ivan,Dodig_Ivan
PBZ_Zagreb_Indoors,2,2011,02,06,4,Mayer_Florian,Berrer_Michael,Berrer_Michael
PBZ_Zagreb_Indoors,2,2011,02,06,4,GarciaLopez_Guillermo,Dodig_Ivan,Dodig_Ivan
PBZ_Zagreb_Indoors,2,2011,02,06,5,Berrer_Michael,Dodig_Ivan,Dodig_Ivan
