PBZ_Zagreb_Indoors,2,2008,03,02,1,Ljubicic_Ivan,Gulbis_Ernests,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2008,03,02,1,Zovko_Lovro,Gicquel_Marc,Zovko_Lovro
PBZ_Zagreb_Indoors,2,2008,03,02,1,Gabashvili_Teymuraz,Mayer_Florian,Gabashvili_Teymuraz
PBZ_Zagreb_Indoors,2,2008,03,02,1,De_Voest_Rik,Seppi_Andreas,De_Voest_Rik
PBZ_Zagreb_Indoors,2,2008,03,02,1,Simon_Gilles,Cervenak_Pavol,Simon_Gilles
PBZ_Zagreb_Indoors,2,2008,03,02,1,Berrer_Michael,Haase_Robin,Haase_Robin
PBZ_Zagreb_Indoors,2,2008,03,02,1,Gremelmayr_Denis,De_Chaunac_Sebastien,Gremelmayr_Denis
PBZ_Zagreb_Indoors,2,2008,03,02,1,Ancic_Mario,Mahut_Nicolas,Ancic_Mario
PBZ_Zagreb_Indoors,2,2008,03,02,1,Cilic_Marin,GarciaLopez_Guillermo,Cilic_Marin
PBZ_Zagreb_Indoors,2,2008,03,02,1,Schuettler_Rainer,Bolelli_Simone,Bolelli_Simone
PBZ_Zagreb_Indoors,2,2008,03,02,1,Skugor_Franko,Koubek_Stefan,Koubek_Stefan
PBZ_Zagreb_Indoors,2,2008,03,02,1,Rochus_Olivier,Santoro_Fabrice,Rochus_Olivier
PBZ_Zagreb_Indoors,2,2008,03,02,1,Tipsarevic_Janko,Zverev_Mischa,Tipsarevic_Janko
PBZ_Zagreb_Indoors,2,2008,03,02,1,Karanusic_Roko,Kavcic_Blaz,Karanusic_Roko
PBZ_Zagreb_Indoors,2,2008,03,02,1,Troicki_Viktor,Bastl_George,Troicki_Viktor
PBZ_Zagreb_Indoors,2,2008,03,02,1,Stakhovsky_Sergiy,Karlovic_Ivo,Stakhovsky_Sergiy
PBZ_Zagreb_Indoors,2,2008,03,02,2,Ljubicic_Ivan,Zovko_Lovro,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2008,03,02,2,Gabashvili_Teymuraz,De_Voest_Rik,Gabashvili_Teymuraz
PBZ_Zagreb_Indoors,2,2008,03,02,2,Simon_Gilles,Haase_Robin,Haase_Robin
PBZ_Zagreb_Indoors,2,2008,03,02,2,Gremelmayr_Denis,Ancic_Mario,Ancic_Mario
PBZ_Zagreb_Indoors,2,2008,03,02,2,Cilic_Marin,Bolelli_Simone,Bolelli_Simone
PBZ_Zagreb_Indoors,2,2008,03,02,2,Koubek_Stefan,Rochus_Olivier,Rochus_Olivier
PBZ_Zagreb_Indoors,2,2008,03,02,2,Tipsarevic_Janko,Karanusic_Roko,Tipsarevic_Janko
PBZ_Zagreb_Indoors,2,2008,03,02,2,Troicki_Viktor,Stakhovsky_Sergiy,Stakhovsky_Sergiy
PBZ_Zagreb_Indoors,2,2008,03,02,3,Ljubicic_Ivan,Gabashvili_Teymuraz,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2008,03,02,3,Haase_Robin,Ancic_Mario,Ancic_Mario
PBZ_Zagreb_Indoors,2,2008,03,02,3,Bolelli_Simone,Rochus_Olivier,Bolelli_Simone
PBZ_Zagreb_Indoors,2,2008,03,02,3,Tipsarevic_Janko,Stakhovsky_Sergiy,Stakhovsky_Sergiy
PBZ_Zagreb_Indoors,2,2008,03,02,4,Ljubicic_Ivan,Ancic_Mario,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2008,03,02,4,Bolelli_Simone,Stakhovsky_Sergiy,Stakhovsky_Sergiy
PBZ_Zagreb_Indoors,2,2008,03,02,5,Ljubicic_Ivan,Stakhovsky_Sergiy,Stakhovsky_Sergiy
