PBZ_Zagreb_Indoors,2,2007,02,04,1,Ljubicic_Ivan,Karanusic_Roko,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2007,02,04,1,Lopez_Feliciano,Koubek_Stefan,Koubek_Stefan
PBZ_Zagreb_Indoors,2,2007,02,04,1,Johansson_Thomas,Tipsarevic_Janko,Johansson_Thomas
PBZ_Zagreb_Indoors,2,2007,02,04,1,Bracciali_Daniele,Benneteau_Julien,Bracciali_Daniele
PBZ_Zagreb_Indoors,2,2007,02,04,1,Youzhny_Mikhail,Mahut_Nicolas,Youzhny_Mikhail
PBZ_Zagreb_Indoors,2,2007,02,04,1,Cakl_Tomas,Starace_Potito,Cakl_Tomas
PBZ_Zagreb_Indoors,2,2007,02,04,1,Santoro_Fabrice,Canas_Guillermo,Santoro_Fabrice
PBZ_Zagreb_Indoors,2,2007,02,04,1,Gicquel_Marc,Verdasco_Fernando,Gicquel_Marc
PBZ_Zagreb_Indoors,2,2007,02,04,1,Vliegen_Kristof,Llodra_Michael,Llodra_Michael
PBZ_Zagreb_Indoors,2,2007,02,04,1,Vanek_Jiri,Karlovic_Ivo,Karlovic_Ivo
PBZ_Zagreb_Indoors,2,2007,02,04,1,Seppi_Andreas,Peya_Alexander,Peya_Alexander
PBZ_Zagreb_Indoors,2,2007,02,04,1,Simon_Gilles,Soderling_Robin,Soderling_Robin
PBZ_Zagreb_Indoors,2,2007,02,04,1,Clement_Arnaud,Cilic_Marin,Clement_Arnaud
PBZ_Zagreb_Indoors,2,2007,02,04,1,Dlouhy_Lukas,Phau_Bjorn,Dlouhy_Lukas
PBZ_Zagreb_Indoors,2,2007,02,04,1,Dancevic_Frank,Waske_Alexander,Dancevic_Frank
PBZ_Zagreb_Indoors,2,2007,02,04,1,Serra_Florent,Baghdatis_Marcos,Baghdatis_Marcos
PBZ_Zagreb_Indoors,2,2007,02,04,2,Ljubicic_Ivan,Koubek_Stefan,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2007,02,04,2,Johansson_Thomas,Bracciali_Daniele,Johansson_Thomas
PBZ_Zagreb_Indoors,2,2007,02,04,2,Youzhny_Mikhail,Cakl_Tomas,Youzhny_Mikhail
PBZ_Zagreb_Indoors,2,2007,02,04,2,Santoro_Fabrice,Gicquel_Marc,Gicquel_Marc
PBZ_Zagreb_Indoors,2,2007,02,04,2,Llodra_Michael,Karlovic_Ivo,Llodra_Michael
PBZ_Zagreb_Indoors,2,2007,02,04,2,Peya_Alexander,Soderling_Robin,Peya_Alexander
PBZ_Zagreb_Indoors,2,2007,02,04,2,Clement_Arnaud,Dlouhy_Lukas,Clement_Arnaud
PBZ_Zagreb_Indoors,2,2007,02,04,2,Dancevic_Frank,Baghdatis_Marcos,Baghdatis_Marcos
PBZ_Zagreb_Indoors,2,2007,02,04,3,Ljubicic_Ivan,Johansson_Thomas,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2007,02,04,3,Youzhny_Mikhail,Gicquel_Marc,Youzhny_Mikhail
PBZ_Zagreb_Indoors,2,2007,02,04,3,Llodra_Michael,Peya_Alexander,Peya_Alexander
PBZ_Zagreb_Indoors,2,2007,02,04,3,Clement_Arnaud,Baghdatis_Marcos,Baghdatis_Marcos
PBZ_Zagreb_Indoors,2,2007,02,04,4,Ljubicic_Ivan,Youzhny_Mikhail,Ljubicic_Ivan
PBZ_Zagreb_Indoors,2,2007,02,04,4,Peya_Alexander,Baghdatis_Marcos,Baghdatis_Marcos
PBZ_Zagreb_Indoors,2,2007,02,04,5,Ljubicic_Ivan,Baghdatis_Marcos,Baghdatis_Marcos
