Philadelphia,2,1985,01,27,1,McEnroe_John,Bye,McEnroe_John
Philadelphia,2,1985,01,27,1,Moor_Terry,Davis_Marty,Davis_Marty
Philadelphia,2,1985,01,27,1,Giammalva_Jr_Sammy,Perkiss_Shahar,Giammalva_Jr_Sammy
Philadelphia,2,1985,01,27,1,Bye,Gilbert_Brad,Gilbert_Brad
Philadelphia,2,1985,01,27,1,Motta_Cassio,Bye,Motta_Cassio
Philadelphia,2,1985,01,27,1,Glickstein_Shlomo,Fibak_Wojtek,Fibak_Wojtek
Philadelphia,2,1985,01,27,1,Dickson_Mark,Mayer_Sandy,Mayer_Sandy
Philadelphia,2,1985,01,27,1,Bye,Noah_Yannick,Noah_Yannick
Philadelphia,2,1985,01,27,1,Teltscher_Eliot,Bye,Teltscher_Eliot
Philadelphia,2,1985,01,27,1,Lapidus_Jay,Gullikson_Tom,Lapidus_Jay
Philadelphia,2,1985,01,27,1,Denton_Steve,Mayotte_Tim,Mayotte_Tim
Philadelphia,2,1985,01,27,1,Bye,Sadri_John,Sadri_John
Philadelphia,2,1985,01,27,1,Smid_Tomas,Bye,Smid_Tomas
Philadelphia,2,1985,01,27,1,Mitchell_Matt,Gunthardt_Heinz,Mitchell_Matt
Philadelphia,2,1985,01,27,1,Davis_Scott,Brown_Ricky,Davis_Scott
Philadelphia,2,1985,01,27,1,Bye,Schapers_Michiel,Schapers_Michiel
Philadelphia,2,1985,01,27,1,Nystrom_Joakim,Bye,Nystrom_Joakim
Philadelphia,2,1985,01,27,1,Mecir_Sr_Miloslav,Tulasne_Thierry,Mecir_Sr_Miloslav
Philadelphia,2,1985,01,27,1,Taroczy_Balazs,Green_Bob,Taroczy_Balazs
Philadelphia,2,1985,01,27,1,Bye,Krishnan_Ramesh,Krishnan_Ramesh
Philadelphia,2,1985,01,27,1,Pate_David,Bye,Pate_David
Philadelphia,2,1985,01,27,1,Soares_Joao,Wilkison_Tim,Soares_Joao
Philadelphia,2,1985,01,27,1,Benhabiles_Tarik,Holmes_Greg,Holmes_Greg
Philadelphia,2,1985,01,27,1,Bye,Wilander_Mats,Wilander_Mats
Philadelphia,2,1985,01,27,1,Arias_Jimmy,Bye,Arias_Jimmy
Philadelphia,2,1985,01,27,1,Purcell_Mel,Ostoja_Marko,Purcell_Mel
Philadelphia,2,1985,01,27,1,Slozil_Pavel,Nelson_Todd,Slozil_Pavel
Philadelphia,2,1985,01,27,1,Bye,Testerman_Ben,Testerman_Ben
Philadelphia,2,1985,01,27,1,Edberg_Stefan,Bye,Edberg_Stefan
Philadelphia,2,1985,01,27,1,Becker_Boris,Kuharszky_Zoltan,Becker_Boris
Philadelphia,2,1985,01,27,1,Shiras_Leif,Gullikson_Tim,Shiras_Leif
Philadelphia,2,1985,01,27,1,Bye,Connors_Jimmy,Connors_Jimmy
Philadelphia,2,1985,01,27,2,McEnroe_John,Davis_Marty,McEnroe_John
Philadelphia,2,1985,01,27,2,Giammalva_Jr_Sammy,Gilbert_Brad,Gilbert_Brad
Philadelphia,2,1985,01,27,2,Motta_Cassio,Fibak_Wojtek,Motta_Cassio
Philadelphia,2,1985,01,27,2,Mayer_Sandy,Noah_Yannick,Noah_Yannick
Philadelphia,2,1985,01,27,2,Teltscher_Eliot,Lapidus_Jay,Teltscher_Eliot
Philadelphia,2,1985,01,27,2,Mayotte_Tim,Sadri_John,Mayotte_Tim
Philadelphia,2,1985,01,27,2,Smid_Tomas,Mitchell_Matt,Smid_Tomas
Philadelphia,2,1985,01,27,2,Davis_Scott,Schapers_Michiel,Davis_Scott
Philadelphia,2,1985,01,27,2,Nystrom_Joakim,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Philadelphia,2,1985,01,27,2,Taroczy_Balazs,Krishnan_Ramesh,Krishnan_Ramesh
Philadelphia,2,1985,01,27,2,Pate_David,Soares_Joao,Soares_Joao
Philadelphia,2,1985,01,27,2,Holmes_Greg,Wilander_Mats,Holmes_Greg
Philadelphia,2,1985,01,27,2,Arias_Jimmy,Purcell_Mel,Purcell_Mel
Philadelphia,2,1985,01,27,2,Slozil_Pavel,Testerman_Ben,Testerman_Ben
Philadelphia,2,1985,01,27,2,Edberg_Stefan,Becker_Boris,Edberg_Stefan
Philadelphia,2,1985,01,27,2,Shiras_Leif,Connors_Jimmy,Connors_Jimmy
Philadelphia,2,1985,01,27,3,McEnroe_John,Gilbert_Brad,McEnroe_John
Philadelphia,2,1985,01,27,3,Motta_Cassio,Noah_Yannick,Noah_Yannick
Philadelphia,2,1985,01,27,3,Teltscher_Eliot,Mayotte_Tim,Teltscher_Eliot
Philadelphia,2,1985,01,27,3,Smid_Tomas,Davis_Scott,Davis_Scott
Philadelphia,2,1985,01,27,3,Mecir_Sr_Miloslav,Krishnan_Ramesh,Mecir_Sr_Miloslav
Philadelphia,2,1985,01,27,3,Soares_Joao,Holmes_Greg,Soares_Joao
Philadelphia,2,1985,01,27,3,Purcell_Mel,Testerman_Ben,Purcell_Mel
Philadelphia,2,1985,01,27,3,Edberg_Stefan,Connors_Jimmy,Connors_Jimmy
Philadelphia,2,1985,01,27,4,McEnroe_John,Noah_Yannick,McEnroe_John
Philadelphia,2,1985,01,27,4,Teltscher_Eliot,Davis_Scott,Davis_Scott
Philadelphia,2,1985,01,27,4,Mecir_Sr_Miloslav,Soares_Joao,Mecir_Sr_Miloslav
Philadelphia,2,1985,01,27,4,Purcell_Mel,Connors_Jimmy,Connors_Jimmy
Philadelphia,2,1985,01,27,5,McEnroe_John,Davis_Scott,McEnroe_John
Philadelphia,2,1985,01,27,5,Mecir_Sr_Miloslav,Connors_Jimmy,Mecir_Sr_Miloslav
Philadelphia,2,1985,01,27,6,McEnroe_John,Mecir_Sr_Miloslav,McEnroe_John
