Philadelphia_WCT,2,1975,01,16,1,Borg_Bjorn,Bye,Borg_Bjorn
Philadelphia_WCT,2,1975,01,16,1,Kakoulia_Teimuraz,Bye,Kakoulia_Teimuraz
Philadelphia_WCT,2,1975,01,16,1,Lutz_Robert,Bye,Lutz_Robert
Philadelphia_WCT,2,1975,01,16,1,Van_Dillen_Erik,Bye,Van_Dillen_Erik
Philadelphia_WCT,2,1975,01,16,1,Richey_Cliff,Bye,Richey_Cliff
Philadelphia_WCT,2,1975,01,16,1,Johansson_Kjell,Bye,Johansson_Kjell
Philadelphia_WCT,2,1975,01,16,1,Ruffels_Ray,Bye,Ruffels_Ray
Philadelphia_WCT,2,1975,01,16,1,Pattison_Andrew,Bye,Pattison_Andrew
Philadelphia_WCT,2,1975,01,16,1,Smith_Stan,Bye,Smith_Stan
Philadelphia_WCT,2,1975,01,16,1,Simpson_Jeff,Bye,Simpson_Jeff
Philadelphia_WCT,2,1975,01,16,1,McManus_Jim,Bye,McManus_Jim
Philadelphia_WCT,2,1975,01,16,1,El_Shafei_Ismail,Bye,El_Shafei_Ismail
Philadelphia_WCT,2,1975,01,16,1,Dibbs_Eddie,Bye,Dibbs_Eddie
Philadelphia_WCT,2,1975,01,16,1,Panatta_Adriano,Bye,Panatta_Adriano
Philadelphia_WCT,2,1975,01,16,1,Hrebec_Jiri,Bye,Hrebec_Jiri
Philadelphia_WCT,2,1975,01,16,1,Alexander_John,Bye,Alexander_John
Philadelphia_WCT,2,1975,01,16,1,Okker_Tom,Bye,Okker_Tom
Philadelphia_WCT,2,1975,01,16,1,Higueras_Jose,Bye,Higueras_Jose
Philadelphia_WCT,2,1975,01,16,1,Gerulaitis_Vitas,Bye,Gerulaitis_Vitas
Philadelphia_WCT,2,1975,01,16,1,Bengtson_Ove_Nils,Bye,Bengtson_Ove_Nils
Philadelphia_WCT,2,1975,01,16,1,Ramirez_Raul,Bye,Ramirez_Raul
Philadelphia_WCT,2,1975,01,16,1,Giltinan_Bob,Bye,Giltinan_Bob
Philadelphia_WCT,2,1975,01,16,1,Taroczy_Balazs,Pasarell_Charlie,Pasarell_Charlie
Philadelphia_WCT,2,1975,01,16,1,Lloyd_John,Emerson_Roy,Lloyd_John
Philadelphia_WCT,2,1975,01,16,1,Metreveli_Alex,Stewart_Sherwood,Stewart_Sherwood
Philadelphia_WCT,2,1975,01,16,1,Gerken_Paul,Hewitt_Bob,Gerken_Paul
Philadelphia_WCT,2,1975,01,16,1,Amritraj_Vijay,Pilic_Nikola,Amritraj_Vijay
Philadelphia_WCT,2,1975,01,16,1,Kamiwazumi_Jun,Mottram_Buster_C,Mottram_Buster_C
Philadelphia_WCT,2,1975,01,16,1,Stockton_Dick,Case_Ross,Stockton_Dick
Philadelphia_WCT,2,1975,01,16,1,Mayer_Sandy,Bertolucci_Paolo,Mayer_Sandy
Philadelphia_WCT,2,1975,01,16,1,Franulovic_Zeljko,Crealy_Dick,Crealy_Dick
Philadelphia_WCT,2,1975,01,16,1,Barazzutti_Corrado,Krulevitz_Steve,Barazzutti_Corrado
Philadelphia_WCT,2,1975,01,16,1,Rahim_Haroon,Zednik_Vladimir,Rahim_Haroon
Philadelphia_WCT,2,1975,01,16,1,Masters_Geoff,Gottfried_Brian,Gottfried_Brian
Philadelphia_WCT,2,1975,01,16,1,Holecek_Milan,Maud_Robert,Holecek_Milan
Philadelphia_WCT,2,1975,01,16,1,Zugarelli_Antonio,Drysdale_Cliff,Drysdale_Cliff
Philadelphia_WCT,2,1975,01,16,1,Borowiak_Jeff,Barthes_Pierre,Borowiak_Jeff
Philadelphia_WCT,2,1975,01,16,1,Cox_Mark,Battrick_Gerald,Cox_Mark
Philadelphia_WCT,2,1975,01,16,1,McMillan_Frew,Reid_Grover_Raz,Reid_Grover_Raz
Philadelphia_WCT,2,1975,01,16,1,Edlefsen_Tom,Ashe_Arthur,Ashe_Arthur
Philadelphia_WCT,2,1975,01,16,1,Parun_Onny,Cornejo_Patricio,Parun_Onny
Philadelphia_WCT,2,1975,01,16,1,Fairlie_Brian,Pohmann_HansJurgen,Fairlie_Brian
Philadelphia_WCT,2,1975,01,16,1,Bye,Kary_Hans,Kary_Hans
Philadelphia_WCT,2,1975,01,16,1,Bye,Gorman_Tom,Gorman_Tom
Philadelphia_WCT,2,1975,01,16,1,Bye,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Philadelphia_WCT,2,1975,01,16,1,Bye,Koch_Thomas,Koch_Thomas
Philadelphia_WCT,2,1975,01,16,1,Bye,Moore_Raymond,Moore_Raymond
Philadelphia_WCT,2,1975,01,16,1,Bye,Vilas_Guillermo,Vilas_Guillermo
Philadelphia_WCT,2,1975,01,16,1,Bye,Ball_Syd,Ball_Syd
Philadelphia_WCT,2,1975,01,16,1,Bye,Molina_Ivan,Molina_Ivan
Philadelphia_WCT,2,1975,01,16,1,Bye,Dominguez_Patrice,Dominguez_Patrice
Philadelphia_WCT,2,1975,01,16,1,Bye,Tanner_Roscoe,Tanner_Roscoe
Philadelphia_WCT,2,1975,01,16,1,Bye,Estep_Mike,Estep_Mike
Philadelphia_WCT,2,1975,01,16,1,Bye,Dell_Dick,Dell_Dick
Philadelphia_WCT,2,1975,01,16,1,Bye,Amritraj_Anand,Amritraj_Anand
Philadelphia_WCT,2,1975,01,16,1,Bye,Riessen_Marty,Riessen_Marty
Philadelphia_WCT,2,1975,01,16,1,Bye,Dibley_Colin,Dibley_Colin
Philadelphia_WCT,2,1975,01,16,1,Bye,Roche_Tony,Roche_Tony
Philadelphia_WCT,2,1975,01,16,1,Bye,Stilwell_Graham,Stilwell_Graham
Philadelphia_WCT,2,1975,01,16,1,Bye,Solomon_Harold,Solomon_Harold
Philadelphia_WCT,2,1975,01,16,1,Bye,PhillipsMoore_Barry,PhillipsMoore_Barry
Philadelphia_WCT,2,1975,01,16,1,Bye,Stone_Allan,Stone_Allan
Philadelphia_WCT,2,1975,01,16,1,Bye,Dent_Phil,Dent_Phil
Philadelphia_WCT,2,1975,01,16,1,Bye,Laver_Rod,Laver_Rod
Philadelphia_WCT,2,1975,01,16,2,Borg_Bjorn,Kakoulia_Teimuraz,Borg_Bjorn
Philadelphia_WCT,2,1975,01,16,2,Lutz_Robert,Van_Dillen_Erik,Lutz_Robert
Philadelphia_WCT,2,1975,01,16,2,Richey_Cliff,Johansson_Kjell,Richey_Cliff
Philadelphia_WCT,2,1975,01,16,2,Ruffels_Ray,Pattison_Andrew,Ruffels_Ray
Philadelphia_WCT,2,1975,01,16,2,Smith_Stan,Simpson_Jeff,Smith_Stan
Philadelphia_WCT,2,1975,01,16,2,McManus_Jim,El_Shafei_Ismail,El_Shafei_Ismail
Philadelphia_WCT,2,1975,01,16,2,Dibbs_Eddie,Panatta_Adriano,Dibbs_Eddie
Philadelphia_WCT,2,1975,01,16,2,Hrebec_Jiri,Alexander_John,Alexander_John
Philadelphia_WCT,2,1975,01,16,2,Okker_Tom,Higueras_Jose,Okker_Tom
Philadelphia_WCT,2,1975,01,16,2,Gerulaitis_Vitas,Bengtson_Ove_Nils,Gerulaitis_Vitas
Philadelphia_WCT,2,1975,01,16,2,Ramirez_Raul,Giltinan_Bob,Ramirez_Raul
Philadelphia_WCT,2,1975,01,16,2,Pasarell_Charlie,Lloyd_John,Pasarell_Charlie
Philadelphia_WCT,2,1975,01,16,2,Stewart_Sherwood,Gerken_Paul,Gerken_Paul
Philadelphia_WCT,2,1975,01,16,2,Amritraj_Vijay,Mottram_Buster_C,Amritraj_Vijay
Philadelphia_WCT,2,1975,01,16,2,Stockton_Dick,Mayer_Sandy,Mayer_Sandy
Philadelphia_WCT,2,1975,01,16,2,Crealy_Dick,Barazzutti_Corrado,Crealy_Dick
Philadelphia_WCT,2,1975,01,16,2,Rahim_Haroon,Gottfried_Brian,Gottfried_Brian
Philadelphia_WCT,2,1975,01,16,2,Holecek_Milan,Drysdale_Cliff,Drysdale_Cliff
Philadelphia_WCT,2,1975,01,16,2,Borowiak_Jeff,Cox_Mark,Borowiak_Jeff
Philadelphia_WCT,2,1975,01,16,2,Reid_Grover_Raz,Ashe_Arthur,Ashe_Arthur
Philadelphia_WCT,2,1975,01,16,2,Parun_Onny,Fairlie_Brian,Fairlie_Brian
Philadelphia_WCT,2,1975,01,16,2,Kary_Hans,Gorman_Tom,Gorman_Tom
Philadelphia_WCT,2,1975,01,16,2,Fillol_Sr_Jaime,Koch_Thomas,Fillol_Sr_Jaime
Philadelphia_WCT,2,1975,01,16,2,Moore_Raymond,Vilas_Guillermo,Moore_Raymond
Philadelphia_WCT,2,1975,01,16,2,Ball_Syd,Molina_Ivan,Ball_Syd
Philadelphia_WCT,2,1975,01,16,2,Dominguez_Patrice,Tanner_Roscoe,Tanner_Roscoe
Philadelphia_WCT,2,1975,01,16,2,Estep_Mike,Dell_Dick,Dell_Dick
Philadelphia_WCT,2,1975,01,16,2,Amritraj_Anand,Riessen_Marty,Riessen_Marty
Philadelphia_WCT,2,1975,01,16,2,Dibley_Colin,Roche_Tony,Roche_Tony
Philadelphia_WCT,2,1975,01,16,2,Stilwell_Graham,Solomon_Harold,Solomon_Harold
Philadelphia_WCT,2,1975,01,16,2,PhillipsMoore_Barry,Stone_Allan,Stone_Allan
Philadelphia_WCT,2,1975,01,16,2,Dent_Phil,Laver_Rod,Dent_Phil
Philadelphia_WCT,2,1975,01,16,3,Borg_Bjorn,Lutz_Robert,Lutz_Robert
Philadelphia_WCT,2,1975,01,16,3,Richey_Cliff,Ruffels_Ray,Richey_Cliff
Philadelphia_WCT,2,1975,01,16,3,Smith_Stan,El_Shafei_Ismail,El_Shafei_Ismail
Philadelphia_WCT,2,1975,01,16,3,Dibbs_Eddie,Alexander_John,Alexander_John
Philadelphia_WCT,2,1975,01,16,3,Okker_Tom,Gerulaitis_Vitas,Gerulaitis_Vitas
Philadelphia_WCT,2,1975,01,16,3,Ramirez_Raul,Pasarell_Charlie,Ramirez_Raul
Philadelphia_WCT,2,1975,01,16,3,Gerken_Paul,Amritraj_Vijay,Gerken_Paul
Philadelphia_WCT,2,1975,01,16,3,Mayer_Sandy,Crealy_Dick,Mayer_Sandy
Philadelphia_WCT,2,1975,01,16,3,Gottfried_Brian,Drysdale_Cliff,Gottfried_Brian
Philadelphia_WCT,2,1975,01,16,3,Borowiak_Jeff,Ashe_Arthur,Ashe_Arthur
Philadelphia_WCT,2,1975,01,16,3,Fairlie_Brian,Gorman_Tom,Gorman_Tom
Philadelphia_WCT,2,1975,01,16,3,Fillol_Sr_Jaime,Moore_Raymond,Fillol_Sr_Jaime
Philadelphia_WCT,2,1975,01,16,3,Ball_Syd,Tanner_Roscoe,Ball_Syd
Philadelphia_WCT,2,1975,01,16,3,Dell_Dick,Riessen_Marty,Riessen_Marty
Philadelphia_WCT,2,1975,01,16,3,Roche_Tony,Solomon_Harold,Roche_Tony
Philadelphia_WCT,2,1975,01,16,3,Stone_Allan,Dent_Phil,Dent_Phil
Philadelphia_WCT,2,1975,01,16,4,Lutz_Robert,Richey_Cliff,Richey_Cliff
Philadelphia_WCT,2,1975,01,16,4,El_Shafei_Ismail,Alexander_John,Alexander_John
Philadelphia_WCT,2,1975,01,16,4,Gerulaitis_Vitas,Ramirez_Raul,Gerulaitis_Vitas
Philadelphia_WCT,2,1975,01,16,4,Gerken_Paul,Mayer_Sandy,Gerken_Paul
Philadelphia_WCT,2,1975,01,16,4,Gottfried_Brian,Ashe_Arthur,Ashe_Arthur
Philadelphia_WCT,2,1975,01,16,4,Gorman_Tom,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Philadelphia_WCT,2,1975,01,16,4,Ball_Syd,Riessen_Marty,Riessen_Marty
Philadelphia_WCT,2,1975,01,16,4,Roche_Tony,Dent_Phil,Roche_Tony
Philadelphia_WCT,2,1975,01,16,5,Richey_Cliff,Alexander_John,Alexander_John
Philadelphia_WCT,2,1975,01,16,5,Gerulaitis_Vitas,Gerken_Paul,Gerulaitis_Vitas
Philadelphia_WCT,2,1975,01,16,5,Ashe_Arthur,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Philadelphia_WCT,2,1975,01,16,5,Riessen_Marty,Roche_Tony,Riessen_Marty
Philadelphia_WCT,2,1975,01,16,6,Alexander_John,Gerulaitis_Vitas,Gerulaitis_Vitas
Philadelphia_WCT,2,1975,01,16,6,Fillol_Sr_Jaime,Riessen_Marty,Riessen_Marty
Philadelphia_WCT,2,1975,01,16,7,Gerulaitis_Vitas,Riessen_Marty,Riessen_Marty
