Philadelphia,2,1992,02,23,1,Stich_Michael,Bye,Stich_Michael
Philadelphia,2,1992,02,23,1,Schapers_Michiel,Mayotte_Tim,Schapers_Michiel
Philadelphia,2,1992,02,23,1,Woodforde_Mark,Van_Rensburg_Christo,Van_Rensburg_Christo
Philadelphia,2,1992,02,23,1,Bye,Mansdorf_Amos,Mansdorf_Amos
Philadelphia,2,1992,02,23,1,Chesnokov_Andrei,Bye,Chesnokov_Andrei
Philadelphia,2,1992,02,23,1,Annacone_Paul,Tarango_Jeff,Tarango_Jeff
Philadelphia,2,1992,02,23,1,Matsuoka_Shuzo,Pridham_Chris,Pridham_Chris
Philadelphia,2,1992,02,23,1,Bye,Ferreira_Wayne,Ferreira_Wayne
Philadelphia,2,1992,02,23,1,Chang_Michael,Bye,Chang_Michael
Philadelphia,2,1992,02,23,1,Grabb_Jim,Shelton_Bryan,Grabb_Jim
Philadelphia,2,1992,02,23,1,Woodbridge_Todd,Connell_Grant,Woodbridge_Todd
Philadelphia,2,1992,02,23,1,Bye,Washington_MaliVai,Washington_MaliVai
Philadelphia,2,1992,02,23,1,Clavet_Francisco,Bye,Clavet_Francisco
Philadelphia,2,1992,02,23,1,Masur_Wally,Stoltenberg_Jason,Masur_Wally
Philadelphia,2,1992,02,23,1,Furlan_Renzo,Pozzi_Gianluca,Furlan_Renzo
Philadelphia,2,1992,02,23,1,Bye,Rostagno_Derrick,Rostagno_Derrick
Philadelphia,2,1992,02,23,1,Gilbert_Brad,Bye,Gilbert_Brad
Philadelphia,2,1992,02,23,1,Layendecker_Glenn,Simian_Stephane,Layendecker_Glenn
Philadelphia,2,1992,02,23,1,Markus_Gabriel,Laurendeau_Martin,Laurendeau_Martin
Philadelphia,2,1992,02,23,1,Bye,Skoff_Horst,Skoff_Horst
Philadelphia,2,1992,02,23,1,Haarhuis_Paul,Bye,Haarhuis_Paul
Philadelphia,2,1992,02,23,1,Fromberg_Richard,Caratti_Cristiano,Caratti_Cristiano
Philadelphia,2,1992,02,23,1,Zoecke_Markus,Lavalle_Leonardo,Zoecke_Markus
Philadelphia,2,1992,02,23,1,Bye,Wheaton_David,Wheaton_David
Philadelphia,2,1992,02,23,1,Reneberg_Richey,Bye,Reneberg_Richey
Philadelphia,2,1992,02,23,1,Baur_Patrick,Gilbert_Rodolphe,Gilbert_Rodolphe
Philadelphia,2,1992,02,23,1,Martin_Todd,Saceanu_Christian,Martin_Todd
Philadelphia,2,1992,02,23,1,Bye,Krickstein_Aaron,Krickstein_Aaron
Philadelphia,2,1992,02,23,1,Pescosolido_Stefano,Bye,Pescosolido_Stefano
Philadelphia,2,1992,02,23,1,Agenor_Ronald,Boetsch_Arnaud,Boetsch_Arnaud
Philadelphia,2,1992,02,23,1,Dilucia_David,Curren_Kevin,Dilucia_David
Philadelphia,2,1992,02,23,1,Bye,Sampras_Pete,Sampras_Pete
Philadelphia,2,1992,02,23,2,Stich_Michael,Schapers_Michiel,Stich_Michael
Philadelphia,2,1992,02,23,2,Van_Rensburg_Christo,Mansdorf_Amos,Mansdorf_Amos
Philadelphia,2,1992,02,23,2,Chesnokov_Andrei,Tarango_Jeff,Tarango_Jeff
Philadelphia,2,1992,02,23,2,Pridham_Chris,Ferreira_Wayne,Ferreira_Wayne
Philadelphia,2,1992,02,23,2,Chang_Michael,Grabb_Jim,Grabb_Jim
Philadelphia,2,1992,02,23,2,Woodbridge_Todd,Washington_MaliVai,Woodbridge_Todd
Philadelphia,2,1992,02,23,2,Clavet_Francisco,Masur_Wally,Clavet_Francisco
Philadelphia,2,1992,02,23,2,Furlan_Renzo,Rostagno_Derrick,Rostagno_Derrick
Philadelphia,2,1992,02,23,2,Gilbert_Brad,Layendecker_Glenn,Gilbert_Brad
Philadelphia,2,1992,02,23,2,Laurendeau_Martin,Skoff_Horst,Laurendeau_Martin
Philadelphia,2,1992,02,23,2,Haarhuis_Paul,Caratti_Cristiano,Haarhuis_Paul
Philadelphia,2,1992,02,23,2,Zoecke_Markus,Wheaton_David,Wheaton_David
Philadelphia,2,1992,02,23,2,Reneberg_Richey,Gilbert_Rodolphe,Gilbert_Rodolphe
Philadelphia,2,1992,02,23,2,Martin_Todd,Krickstein_Aaron,Krickstein_Aaron
Philadelphia,2,1992,02,23,2,Pescosolido_Stefano,Boetsch_Arnaud,Pescosolido_Stefano
Philadelphia,2,1992,02,23,2,Dilucia_David,Sampras_Pete,Sampras_Pete
Philadelphia,2,1992,02,23,3,Stich_Michael,Mansdorf_Amos,Mansdorf_Amos
Philadelphia,2,1992,02,23,3,Tarango_Jeff,Ferreira_Wayne,Tarango_Jeff
Philadelphia,2,1992,02,23,3,Grabb_Jim,Woodbridge_Todd,Grabb_Jim
Philadelphia,2,1992,02,23,3,Clavet_Francisco,Rostagno_Derrick,Clavet_Francisco
Philadelphia,2,1992,02,23,3,Gilbert_Brad,Laurendeau_Martin,Gilbert_Brad
Philadelphia,2,1992,02,23,3,Haarhuis_Paul,Wheaton_David,Haarhuis_Paul
Philadelphia,2,1992,02,23,3,Gilbert_Rodolphe,Krickstein_Aaron,Krickstein_Aaron
Philadelphia,2,1992,02,23,3,Pescosolido_Stefano,Sampras_Pete,Sampras_Pete
Philadelphia,2,1992,02,23,4,Mansdorf_Amos,Tarango_Jeff,Mansdorf_Amos
Philadelphia,2,1992,02,23,4,Grabb_Jim,Clavet_Francisco,Clavet_Francisco
Philadelphia,2,1992,02,23,4,Gilbert_Brad,Haarhuis_Paul,Gilbert_Brad
Philadelphia,2,1992,02,23,4,Krickstein_Aaron,Sampras_Pete,Sampras_Pete
Philadelphia,2,1992,02,23,5,Mansdorf_Amos,Clavet_Francisco,Mansdorf_Amos
Philadelphia,2,1992,02,23,5,Gilbert_Brad,Sampras_Pete,Sampras_Pete
Philadelphia,2,1992,02,23,6,Mansdorf_Amos,Sampras_Pete,Sampras_Pete
