Philadelphia,2,1989,02,26,1,Agassi_Andre,Bye,Agassi_Andre
Philadelphia,2,1989,02,26,1,Paloheimo_Veli,Youl_Simon,Paloheimo_Veli
Philadelphia,2,1989,02,26,1,Krishnan_Ramesh,Davis_Marty,Krishnan_Ramesh
Philadelphia,2,1989,02,26,1,Bye,Courier_Jim,Courier_Jim
Philadelphia,2,1989,02,26,1,Chang_Michael,Bye,Chang_Michael
Philadelphia,2,1989,02,26,1,Grabb_Jim,Reneberg_Richey,Reneberg_Richey
Philadelphia,2,1989,02,26,1,Pereira_Nicolas,Kures_Michael,Pereira_Nicolas
Philadelphia,2,1989,02,26,1,Bye,Goldie_Dan,Goldie_Dan
Philadelphia,2,1989,02,26,1,Mayotte_Tim,Bye,Mayotte_Tim
Philadelphia,2,1989,02,26,1,Nijssen_Tom,Canter_Jonathan,Nijssen_Tom
Philadelphia,2,1989,02,26,1,Matsuoka_Shuzo,Srejber_Milan,Srejber_Milan
Philadelphia,2,1989,02,26,1,Bye,Rostagno_Derrick,Rostagno_Derrick
Philadelphia,2,1989,02,26,1,Annacone_Paul,Bye,Annacone_Paul
Philadelphia,2,1989,02,26,1,Rive_Joey,Thorne_Kenny,Rive_Joey
Philadelphia,2,1989,02,26,1,Lozano_Jorge,Flach_Ken,Flach_Ken
Philadelphia,2,1989,02,26,1,Bye,Gilbert_Brad,Gilbert_Brad
Philadelphia,2,1989,02,26,1,Curren_Kevin,Bye,Curren_Kevin
Philadelphia,2,1989,02,26,1,Marcelino_Danilo,Shiras_Leif,Shiras_Leif
Philadelphia,2,1989,02,26,1,Davis_Scott,Ivanisevic_Goran,Davis_Scott
Philadelphia,2,1989,02,26,1,Bye,Seguso_Robert,Seguso_Robert
Philadelphia,2,1989,02,26,1,Smith_Roger,Bye,Smith_Roger
Philadelphia,2,1989,02,26,1,Aldrich_Pieter,Westphal_Michael,Westphal_Michael
Philadelphia,2,1989,02,26,1,Pugh_Jim,Wilkison_Tim,Pugh_Jim
Philadelphia,2,1989,02,26,1,Bye,Pernfors_Mikael,Pernfors_Mikael
Philadelphia,2,1989,02,26,1,Mansdorf_Amos,Bye,Mansdorf_Amos
Philadelphia,2,1989,02,26,1,Weiss_Robbie,Letts_John,Letts_John
Philadelphia,2,1989,02,26,1,Giammalva_Jr_Sammy,Michibata_Glenn,Giammalva_Jr_Sammy
Philadelphia,2,1989,02,26,1,Bye,Van_Rensburg_Christo,Van_Rensburg_Christo
Philadelphia,2,1989,02,26,1,Pate_David,Bye,Pate_David
Philadelphia,2,1989,02,26,1,De_La_Pena_Horacio,Sampras_Pete,Sampras_Pete
Philadelphia,2,1989,02,26,1,Wheaton_David,Stoltenberg_Jason,Wheaton_David
Philadelphia,2,1989,02,26,1,Bye,Becker_Boris,Becker_Boris
Philadelphia,2,1989,02,26,2,Agassi_Andre,Paloheimo_Veli,Agassi_Andre
Philadelphia,2,1989,02,26,2,Krishnan_Ramesh,Courier_Jim,Courier_Jim
Philadelphia,2,1989,02,26,2,Chang_Michael,Reneberg_Richey,Chang_Michael
Philadelphia,2,1989,02,26,2,Pereira_Nicolas,Goldie_Dan,Goldie_Dan
Philadelphia,2,1989,02,26,2,Mayotte_Tim,Nijssen_Tom,Mayotte_Tim
Philadelphia,2,1989,02,26,2,Srejber_Milan,Rostagno_Derrick,Srejber_Milan
Philadelphia,2,1989,02,26,2,Annacone_Paul,Rive_Joey,Annacone_Paul
Philadelphia,2,1989,02,26,2,Flach_Ken,Gilbert_Brad,Gilbert_Brad
Philadelphia,2,1989,02,26,2,Curren_Kevin,Shiras_Leif,Curren_Kevin
Philadelphia,2,1989,02,26,2,Davis_Scott,Seguso_Robert,Seguso_Robert
Philadelphia,2,1989,02,26,2,Smith_Roger,Westphal_Michael,Smith_Roger
Philadelphia,2,1989,02,26,2,Pugh_Jim,Pernfors_Mikael,Pernfors_Mikael
Philadelphia,2,1989,02,26,2,Mansdorf_Amos,Letts_John,Mansdorf_Amos
Philadelphia,2,1989,02,26,2,Giammalva_Jr_Sammy,Van_Rensburg_Christo,Van_Rensburg_Christo
Philadelphia,2,1989,02,26,2,Pate_David,Sampras_Pete,Pate_David
Philadelphia,2,1989,02,26,2,Wheaton_David,Becker_Boris,Becker_Boris
Philadelphia,2,1989,02,26,3,Agassi_Andre,Courier_Jim,Agassi_Andre
Philadelphia,2,1989,02,26,3,Chang_Michael,Goldie_Dan,Goldie_Dan
Philadelphia,2,1989,02,26,3,Mayotte_Tim,Srejber_Milan,Mayotte_Tim
Philadelphia,2,1989,02,26,3,Annacone_Paul,Gilbert_Brad,Gilbert_Brad
Philadelphia,2,1989,02,26,3,Curren_Kevin,Seguso_Robert,Seguso_Robert
Philadelphia,2,1989,02,26,3,Smith_Roger,Pernfors_Mikael,Pernfors_Mikael
Philadelphia,2,1989,02,26,3,Mansdorf_Amos,Van_Rensburg_Christo,Van_Rensburg_Christo
Philadelphia,2,1989,02,26,3,Pate_David,Becker_Boris,Becker_Boris
Philadelphia,2,1989,02,26,4,Agassi_Andre,Goldie_Dan,Agassi_Andre
Philadelphia,2,1989,02,26,4,Mayotte_Tim,Gilbert_Brad,Mayotte_Tim
Philadelphia,2,1989,02,26,4,Seguso_Robert,Pernfors_Mikael,Pernfors_Mikael
Philadelphia,2,1989,02,26,4,Van_Rensburg_Christo,Becker_Boris,Becker_Boris
Philadelphia,2,1989,02,26,5,Agassi_Andre,Mayotte_Tim,Mayotte_Tim
Philadelphia,2,1989,02,26,5,Pernfors_Mikael,Becker_Boris,Becker_Boris
Philadelphia,2,1989,02,26,6,Mayotte_Tim,Becker_Boris,Becker_Boris
