Philadelphia,2,1987,02,08,1,Wilander_Mats,Bye,Wilander_Mats
Philadelphia,2,1987,02,08,1,Gunnarsson_Jan,Moor_Terry,Gunnarsson_Jan
Philadelphia,2,1987,02,08,1,Blackman_Martin,Mattar_Luiz,Blackman_Martin
Philadelphia,2,1987,02,08,1,Bye,Mansdorf_Amos,Mansdorf_Amos
Philadelphia,2,1987,02,08,1,Novacek_Karel,Bye,Novacek_Karel
Philadelphia,2,1987,02,08,1,Edwards_Eddie,Donnelly_Gary,Edwards_Eddie
Philadelphia,2,1987,02,08,1,Moir_Barry,Dickson_Mark,Dickson_Mark
Philadelphia,2,1987,02,08,1,Bye,Jelen_Eric,Jelen_Eric
Philadelphia,2,1987,02,08,1,McEnroe_John,Bye,McEnroe_John
Philadelphia,2,1987,02,08,1,Steyn_Christo,Purcell_Mel,Purcell_Mel
Philadelphia,2,1987,02,08,1,Layendecker_Glenn,Smid_Tomas,Smid_Tomas
Philadelphia,2,1987,02,08,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
Philadelphia,2,1987,02,08,1,Hlasek_Jakob,Bye,Hlasek_Jakob
Philadelphia,2,1987,02,08,1,Agassi_Andre,Visser_Danie,Visser_Danie
Philadelphia,2,1987,02,08,1,Volkov_Alexander,Rostagno_Derrick,Rostagno_Derrick
Philadelphia,2,1987,02,08,1,Bye,Sanchez_Emilio,Sanchez_Emilio
Philadelphia,2,1987,02,08,1,Mayotte_Tim,Bye,Mayotte_Tim
Philadelphia,2,1987,02,08,1,Freeman_Marcel,Muller_Gary,Muller_Gary
Philadelphia,2,1987,02,08,1,Schapers_Michiel,Testerman_Ben,Testerman_Ben
Philadelphia,2,1987,02,08,1,Bye,Krishnan_Ramesh,Krishnan_Ramesh
Philadelphia,2,1987,02,08,1,Annacone_Paul,Bye,Annacone_Paul
Philadelphia,2,1987,02,08,1,Lavalle_Leonardo,Davis_Marty,Lavalle_Leonardo
Philadelphia,2,1987,02,08,1,Dyke_Broderick,Pearce_Brad,Dyke_Broderick
Philadelphia,2,1987,02,08,1,Bye,Gilbert_Brad,Gilbert_Brad
Philadelphia,2,1987,02,08,1,Wilkison_Tim,Bye,Wilkison_Tim
Philadelphia,2,1987,02,08,1,Van_Rensburg_Christo,Motta_Cassio,Van_Rensburg_Christo
Philadelphia,2,1987,02,08,1,Flur_Marc,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy
Philadelphia,2,1987,02,08,1,Bye,Srejber_Milan,Srejber_Milan
Philadelphia,2,1987,02,08,1,Zivojinovic_Slobodan,Bye,Zivojinovic_Slobodan
Philadelphia,2,1987,02,08,1,Davis_Scott,Holmes_Greg,Davis_Scott
Philadelphia,2,1987,02,08,1,Casal_Sergio,Anger_Matt,Casal_Sergio
Philadelphia,2,1987,02,08,1,Bye,Connors_Jimmy,Connors_Jimmy
Philadelphia,2,1987,02,08,2,Wilander_Mats,Gunnarsson_Jan,Gunnarsson_Jan
Philadelphia,2,1987,02,08,2,Blackman_Martin,Mansdorf_Amos,Mansdorf_Amos
Philadelphia,2,1987,02,08,2,Novacek_Karel,Edwards_Eddie,Novacek_Karel
Philadelphia,2,1987,02,08,2,Dickson_Mark,Jelen_Eric,Jelen_Eric
Philadelphia,2,1987,02,08,2,McEnroe_John,Purcell_Mel,McEnroe_John
Philadelphia,2,1987,02,08,2,Smid_Tomas,Chesnokov_Andrei,Smid_Tomas
Philadelphia,2,1987,02,08,2,Hlasek_Jakob,Visser_Danie,Hlasek_Jakob
Philadelphia,2,1987,02,08,2,Rostagno_Derrick,Sanchez_Emilio,Sanchez_Emilio
Philadelphia,2,1987,02,08,2,Mayotte_Tim,Muller_Gary,Mayotte_Tim
Philadelphia,2,1987,02,08,2,Testerman_Ben,Krishnan_Ramesh,Testerman_Ben
Philadelphia,2,1987,02,08,2,Annacone_Paul,Lavalle_Leonardo,Annacone_Paul
Philadelphia,2,1987,02,08,2,Dyke_Broderick,Gilbert_Brad,Dyke_Broderick
Philadelphia,2,1987,02,08,2,Wilkison_Tim,Van_Rensburg_Christo,Wilkison_Tim
Philadelphia,2,1987,02,08,2,Giammalva_Jr_Sammy,Srejber_Milan,Srejber_Milan
Philadelphia,2,1987,02,08,2,Zivojinovic_Slobodan,Davis_Scott,Davis_Scott
Philadelphia,2,1987,02,08,2,Casal_Sergio,Connors_Jimmy,Connors_Jimmy
Philadelphia,2,1987,02,08,3,Gunnarsson_Jan,Mansdorf_Amos,Mansdorf_Amos
Philadelphia,2,1987,02,08,3,Novacek_Karel,Jelen_Eric,Novacek_Karel
Philadelphia,2,1987,02,08,3,McEnroe_John,Smid_Tomas,McEnroe_John
Philadelphia,2,1987,02,08,3,Hlasek_Jakob,Sanchez_Emilio,Hlasek_Jakob
Philadelphia,2,1987,02,08,3,Mayotte_Tim,Testerman_Ben,Mayotte_Tim
Philadelphia,2,1987,02,08,3,Annacone_Paul,Dyke_Broderick,Annacone_Paul
Philadelphia,2,1987,02,08,3,Wilkison_Tim,Srejber_Milan,Srejber_Milan
Philadelphia,2,1987,02,08,3,Davis_Scott,Connors_Jimmy,Connors_Jimmy
Philadelphia,2,1987,02,08,4,Mansdorf_Amos,Novacek_Karel,Mansdorf_Amos
Philadelphia,2,1987,02,08,4,McEnroe_John,Hlasek_Jakob,McEnroe_John
Philadelphia,2,1987,02,08,4,Mayotte_Tim,Annacone_Paul,Mayotte_Tim
Philadelphia,2,1987,02,08,4,Srejber_Milan,Connors_Jimmy,Srejber_Milan
Philadelphia,2,1987,02,08,5,Mansdorf_Amos,McEnroe_John,McEnroe_John
Philadelphia,2,1987,02,08,5,Mayotte_Tim,Srejber_Milan,Mayotte_Tim
Philadelphia,2,1987,02,08,6,McEnroe_John,Mayotte_Tim,Mayotte_Tim
