Philadelphia_WCT,2,1972,02,13,1,Rosewall_Ken,Pilic_Nikola,Rosewall_Ken
Philadelphia_WCT,2,1972,02,13,1,Taylor_Roger,Fairlie_Brian,Taylor_Roger
Philadelphia_WCT,2,1972,02,13,1,Alexander_John,Cox_Mark,Alexander_John
Philadelphia_WCT,2,1972,02,13,1,Ruffels_Ray,Riessen_Marty,Riessen_Marty
Philadelphia_WCT,2,1972,02,13,1,Drysdale_Cliff,Davidson_Owen,Drysdale_Cliff
Philadelphia_WCT,2,1972,02,13,1,Pasarell_Charlie,Stolle_Fred,Pasarell_Charlie
Philadelphia_WCT,2,1972,02,13,1,Holmberg_Ron,Bowrey_Bill,Holmberg_Ron
Philadelphia_WCT,2,1972,02,13,1,Froehling_Frank,Ashe_Arthur,Ashe_Arthur
Philadelphia_WCT,2,1972,02,13,1,Okker_Tom,Leonard_Tom,Okker_Tom
Philadelphia_WCT,2,1972,02,13,1,Addison_Terry,El_Shafei_Ismail,Addison_Terry
Philadelphia_WCT,2,1972,02,13,1,Borowiak_Jeff,Barth_Roy,Borowiak_Jeff
Philadelphia_WCT,2,1972,02,13,1,Dent_Phil,Newcombe_John,Newcombe_John
Philadelphia_WCT,2,1972,02,13,1,Lutz_Robert,Carmichael_Bob,Lutz_Robert
Philadelphia_WCT,2,1972,02,13,1,Emerson_Roy,Stilwell_Graham,Emerson_Roy
Philadelphia_WCT,2,1972,02,13,1,Roche_Tony,Stone_Allan,Roche_Tony
Philadelphia_WCT,2,1972,02,13,1,Maud_Robert,Laver_Rod,Laver_Rod
Philadelphia_WCT,2,1972,02,13,2,Rosewall_Ken,Taylor_Roger,Rosewall_Ken
Philadelphia_WCT,2,1972,02,13,2,Alexander_John,Riessen_Marty,Riessen_Marty
Philadelphia_WCT,2,1972,02,13,2,Drysdale_Cliff,Pasarell_Charlie,Drysdale_Cliff
Philadelphia_WCT,2,1972,02,13,2,Holmberg_Ron,Ashe_Arthur,Ashe_Arthur
Philadelphia_WCT,2,1972,02,13,2,Okker_Tom,Addison_Terry,Okker_Tom
Philadelphia_WCT,2,1972,02,13,2,Borowiak_Jeff,Newcombe_John,Borowiak_Jeff
Philadelphia_WCT,2,1972,02,13,2,Lutz_Robert,Emerson_Roy,Lutz_Robert
Philadelphia_WCT,2,1972,02,13,2,Roche_Tony,Laver_Rod,Laver_Rod
Philadelphia_WCT,2,1972,02,13,3,Rosewall_Ken,Riessen_Marty,Rosewall_Ken
Philadelphia_WCT,2,1972,02,13,3,Drysdale_Cliff,Ashe_Arthur,Ashe_Arthur
Philadelphia_WCT,2,1972,02,13,3,Okker_Tom,Borowiak_Jeff,Okker_Tom
Philadelphia_WCT,2,1972,02,13,3,Lutz_Robert,Laver_Rod,Laver_Rod
Philadelphia_WCT,2,1972,02,13,4,Rosewall_Ken,Ashe_Arthur,Rosewall_Ken
Philadelphia_WCT,2,1972,02,13,4,Okker_Tom,Laver_Rod,Laver_Rod
Philadelphia_WCT,2,1972,02,13,5,Rosewall_Ken,Laver_Rod,Laver_Rod
