Phoenix,2,1970,10,25,1,Ashe_Arthur,Bye,Ashe_Arthur
Phoenix,2,1970,10,25,1,MacKay_Barry,Machette_Mike,MacKay_Barry
Phoenix,2,1970,10,25,1,Pasarell_Charlie,Schloss_Lenny,Pasarell_Charlie
Phoenix,2,1970,10,25,1,Russell_D_Richard,McMillan_Frew,Russell_D_Richard
Phoenix,2,1970,10,25,1,Kodes_Jan,Stuart_Ken,Kodes_Jan
Phoenix,2,1970,10,25,1,Fox_Alan,Addison_Terry,Fox_Alan
Phoenix,2,1970,10,25,1,Ruffels_Ray,Kreiss_Mike,Ruffels_Ray
Phoenix,2,1970,10,25,1,Osborne_Jim,Brown_William,Osborne_Jim
Phoenix,2,1970,10,25,1,Froehling_Frank,Olmedo_Alejandro,Froehling_Frank
Phoenix,2,1970,10,25,1,Barth_Roy,Keldie_Ray,Barth_Roy
Phoenix,2,1970,10,25,1,LoyoMayo_Joaquin,Guion_Bud,LoyoMayo_Joaquin
Phoenix,2,1970,10,25,1,Carmichael_Bob,Fort_John,Carmichael_Bob
Phoenix,2,1970,10,25,1,Edlefsen_Tom,Taylor_George,Edlefsen_Tom
Phoenix,2,1970,10,25,1,Crealy_Dick,Fiske_Steve,Crealy_Dick
Phoenix,2,1970,10,25,1,Connors_Jimmy,McManus_Jim,Connors_Jimmy
Phoenix,2,1970,10,25,1,Smith_Stan,Kreiss_Robert,Smith_Stan
Phoenix,2,1970,10,25,2,Ashe_Arthur,MacKay_Barry,MacKay_Barry
Phoenix,2,1970,10,25,2,Pasarell_Charlie,Russell_D_Richard,Pasarell_Charlie
Phoenix,2,1970,10,25,2,Kodes_Jan,Fox_Alan,Kodes_Jan
Phoenix,2,1970,10,25,2,Ruffels_Ray,Osborne_Jim,Osborne_Jim
Phoenix,2,1970,10,25,2,Froehling_Frank,Barth_Roy,Froehling_Frank
Phoenix,2,1970,10,25,2,LoyoMayo_Joaquin,Carmichael_Bob,Carmichael_Bob
Phoenix,2,1970,10,25,2,Edlefsen_Tom,Crealy_Dick,Edlefsen_Tom
Phoenix,2,1970,10,25,2,Connors_Jimmy,Smith_Stan,Smith_Stan
Phoenix,2,1970,10,25,3,MacKay_Barry,Pasarell_Charlie,MacKay_Barry
Phoenix,2,1970,10,25,3,Kodes_Jan,Osborne_Jim,Osborne_Jim
Phoenix,2,1970,10,25,3,Froehling_Frank,Carmichael_Bob,Carmichael_Bob
Phoenix,2,1970,10,25,3,Edlefsen_Tom,Smith_Stan,Smith_Stan
Phoenix,2,1970,10,25,4,MacKay_Barry,Osborne_Jim,Osborne_Jim
Phoenix,2,1970,10,25,4,Carmichael_Bob,Smith_Stan,Smith_Stan
Phoenix,2,1970,10,25,5,Osborne_Jim,Smith_Stan,Smith_Stan
