Portugal_Open,2,1992,04,05,1,Lendl_Ivan,Koevermans_Mark,Lendl_Ivan
Portugal_Open,2,1992,04,05,1,Molina_Javier,Agenor_Ronald,Molina_Javier
Portugal_Open,2,1992,04,05,1,Riglewski_Udo,Miniussi_Christian,Riglewski_Udo
Portugal_Open,2,1992,04,05,1,Azar_Roberto,Arrese_Jordi,Arrese_Jordi
Portugal_Open,2,1992,04,05,1,Bruguera_Sergi,Geserer_Michael,Bruguera_Sergi
Portugal_Open,2,1992,04,05,1,Gilbert_Rodolphe,Carbonell_Tomas,Gilbert_Rodolphe
Portugal_Open,2,1992,04,05,1,Mota_Bernardo,CunhaSilva_Joao,CunhaSilva_Joao
Portugal_Open,2,1992,04,05,1,Skoff_Horst,Clavet_Francisco,Skoff_Horst
Portugal_Open,2,1992,04,05,1,Prpic_Goran,Costa_Carlos,Costa_Carlos
Portugal_Open,2,1992,04,05,1,Gomez_Andres,Couto_Emanuel,Gomez_Andres
Portugal_Open,2,1992,04,05,1,De_La_Pena_Horacio,Paloheimo_Veli,De_La_Pena_Horacio
Portugal_Open,2,1992,04,05,1,Marques_Nuno,Novacek_Karel,Novacek_Karel
Portugal_Open,2,1992,04,05,1,Sanchez_Javier,Fontang_Frederic,Fontang_Frederic
Portugal_Open,2,1992,04,05,1,Lopez_German,Jaite_Martin,Lopez_German
Portugal_Open,2,1992,04,05,1,Furlan_Renzo,Muster_Thomas,Furlan_Renzo
Portugal_Open,2,1992,04,05,1,Vysand_Andres,Sanchez_Emilio,Sanchez_Emilio
Portugal_Open,2,1992,04,05,2,Lendl_Ivan,Molina_Javier,Lendl_Ivan
Portugal_Open,2,1992,04,05,2,Riglewski_Udo,Arrese_Jordi,Arrese_Jordi
Portugal_Open,2,1992,04,05,2,Bruguera_Sergi,Gilbert_Rodolphe,Bruguera_Sergi
Portugal_Open,2,1992,04,05,2,CunhaSilva_Joao,Skoff_Horst,CunhaSilva_Joao
Portugal_Open,2,1992,04,05,2,Costa_Carlos,Gomez_Andres,Costa_Carlos
Portugal_Open,2,1992,04,05,2,De_La_Pena_Horacio,Novacek_Karel,De_La_Pena_Horacio
Portugal_Open,2,1992,04,05,2,Fontang_Frederic,Lopez_German,Fontang_Frederic
Portugal_Open,2,1992,04,05,2,Furlan_Renzo,Sanchez_Emilio,Sanchez_Emilio
Portugal_Open,2,1992,04,05,3,Lendl_Ivan,Arrese_Jordi,Arrese_Jordi
Portugal_Open,2,1992,04,05,3,Bruguera_Sergi,CunhaSilva_Joao,Bruguera_Sergi
Portugal_Open,2,1992,04,05,3,Costa_Carlos,De_La_Pena_Horacio,Costa_Carlos
Portugal_Open,2,1992,04,05,3,Fontang_Frederic,Sanchez_Emilio,Sanchez_Emilio
Portugal_Open,2,1992,04,05,4,Arrese_Jordi,Bruguera_Sergi,Bruguera_Sergi
Portugal_Open,2,1992,04,05,4,Costa_Carlos,Sanchez_Emilio,Costa_Carlos
Portugal_Open,2,1992,04,05,5,Bruguera_Sergi,Costa_Carlos,Costa_Carlos
