Portugal_Open,2,2013,05,05,1,Ferrer_David,Bye,Ferrer_David
Portugal_Open,2,2013,05,05,1,Muller_Gilles,RogerVasselin_Edouard,RogerVasselin_Edouard
Portugal_Open,2,2013,05,05,1,Hanescu_Victor,Machado_Rui,Hanescu_Victor
Portugal_Open,2,2013,05,05,1,Sijsling_Igor,Paire_Benoit,Paire_Benoit
Portugal_Open,2,2013,05,05,1,Seppi_Andreas,Bye,Seppi_Andreas
Portugal_Open,2,2013,05,05,1,Falla_Alejandro,Kuznetsov_Andrey,Falla_Alejandro
Portugal_Open,2,2013,05,05,1,Andujar_Pablo,Haase_Robin,Haase_Robin
Portugal_Open,2,2013,05,05,1,GimenoTraver_Daniel,Robredo_Tommy,Robredo_Tommy
Portugal_Open,2,2013,05,05,1,Benneteau_Julien,Carreno_Busta_Pablo,Carreno_Busta_Pablo
Portugal_Open,2,2013,05,05,1,Goffin_David,Sousa_Pedro,Goffin_David
Portugal_Open,2,2013,05,05,1,Lorenzi_Paolo,Desein_Niels,Lorenzi_Paolo
Portugal_Open,2,2013,05,05,1,Bye,Fognini_Fabio,Fognini_Fabio
Portugal_Open,2,2013,05,05,1,Zeballos_Horacio,Elias_Gastao,Elias_Gastao
Portugal_Open,2,2013,05,05,1,Istomin_Denis,Donskoy_Evgeny,Istomin_Denis
Portugal_Open,2,2013,05,05,1,RamosVinolas_Albert,Berlocq_Carlos,RamosVinolas_Albert
Portugal_Open,2,2013,05,05,1,Bye,Wawrinka_Stan,Wawrinka_Stan
Portugal_Open,2,2013,05,05,2,Ferrer_David,RogerVasselin_Edouard,Ferrer_David
Portugal_Open,2,2013,05,05,2,Hanescu_Victor,Paire_Benoit,Hanescu_Victor
Portugal_Open,2,2013,05,05,2,Seppi_Andreas,Falla_Alejandro,Seppi_Andreas
Portugal_Open,2,2013,05,05,2,Haase_Robin,Robredo_Tommy,Robredo_Tommy
Portugal_Open,2,2013,05,05,2,Carreno_Busta_Pablo,Goffin_David,Carreno_Busta_Pablo
Portugal_Open,2,2013,05,05,2,Lorenzi_Paolo,Fognini_Fabio,Fognini_Fabio
Portugal_Open,2,2013,05,05,2,Elias_Gastao,Istomin_Denis,Elias_Gastao
Portugal_Open,2,2013,05,05,2,RamosVinolas_Albert,Wawrinka_Stan,Wawrinka_Stan
Portugal_Open,2,2013,05,05,3,Ferrer_David,Hanescu_Victor,Ferrer_David
Portugal_Open,2,2013,05,05,3,Seppi_Andreas,Robredo_Tommy,Seppi_Andreas
Portugal_Open,2,2013,05,05,3,Carreno_Busta_Pablo,Fognini_Fabio,Carreno_Busta_Pablo
Portugal_Open,2,2013,05,05,3,Elias_Gastao,Wawrinka_Stan,Wawrinka_Stan
Portugal_Open,2,2013,05,05,4,Ferrer_David,Seppi_Andreas,Ferrer_David
Portugal_Open,2,2013,05,05,4,Carreno_Busta_Pablo,Wawrinka_Stan,Wawrinka_Stan
Portugal_Open,2,2013,05,05,5,Ferrer_David,Wawrinka_Stan,Wawrinka_Stan
