Portugal_Open,2,1998,04,12,1,Mantilla_Felix,Sanchez_Javier,Mantilla_Felix
Portugal_Open,2,1998,04,12,1,Blanco_Galo,Gaudenzi_Andrea,Gaudenzi_Andrea
Portugal_Open,2,1998,04,12,1,Nydahl_Tomas,Dosedel_Slava,Dosedel_Slava
Portugal_Open,2,1998,04,12,1,Alami_Karim,Clavet_Francisco,Alami_Karim
Portugal_Open,2,1998,04,12,1,Costa_Albert,Burillo_Jordi,Costa_Albert
Portugal_Open,2,1998,04,12,1,Novak_Jiri,Arazi_Hicham,Novak_Jiri
Portugal_Open,2,1998,04,12,1,Marques_Nuno,Meligeni_Fernando,Meligeni_Fernando
Portugal_Open,2,1998,04,12,1,Pescariu_Dinu,Muster_Thomas,Muster_Thomas
Portugal_Open,2,1998,04,12,1,Santoro_Fabrice,Alonso_Julian,Alonso_Julian
Portugal_Open,2,1998,04,12,1,Marin_Juan_Antonio,Mota_Bernardo,Marin_Juan_Antonio
Portugal_Open,2,1998,04,12,1,Dewulf_Filip,Fromberg_Richard,Dewulf_Filip
Portugal_Open,2,1998,04,12,1,MunozHernandez_Joaquin,Berasategui_Alberto,Berasategui_Alberto
Portugal_Open,2,1998,04,12,1,Portas_Albert,VilocaPuig_Juan_Albert,VilocaPuig_Juan_Albert
Portugal_Open,2,1998,04,12,1,Costa_Carlos,Martin_Alberto,Costa_Carlos
Portugal_Open,2,1998,04,12,1,Goellner_MarcKevin,ImazRuiz_Jose,Goellner_MarcKevin
Portugal_Open,2,1998,04,12,1,Ulihrach_Bohdan,Moya_Carlos,Moya_Carlos
Portugal_Open,2,1998,04,12,2,Mantilla_Felix,Gaudenzi_Andrea,Mantilla_Felix
Portugal_Open,2,1998,04,12,2,Dosedel_Slava,Alami_Karim,Alami_Karim
Portugal_Open,2,1998,04,12,2,Costa_Albert,Novak_Jiri,Costa_Albert
Portugal_Open,2,1998,04,12,2,Meligeni_Fernando,Muster_Thomas,Muster_Thomas
Portugal_Open,2,1998,04,12,2,Alonso_Julian,Marin_Juan_Antonio,Marin_Juan_Antonio
Portugal_Open,2,1998,04,12,2,Dewulf_Filip,Berasategui_Alberto,Berasategui_Alberto
Portugal_Open,2,1998,04,12,2,VilocaPuig_Juan_Albert,Costa_Carlos,Costa_Carlos
Portugal_Open,2,1998,04,12,2,Goellner_MarcKevin,Moya_Carlos,Moya_Carlos
Portugal_Open,2,1998,04,12,3,Mantilla_Felix,Alami_Karim,Alami_Karim
Portugal_Open,2,1998,04,12,3,Costa_Albert,Muster_Thomas,Muster_Thomas
Portugal_Open,2,1998,04,12,3,Marin_Juan_Antonio,Berasategui_Alberto,Berasategui_Alberto
Portugal_Open,2,1998,04,12,3,Costa_Carlos,Moya_Carlos,Moya_Carlos
Portugal_Open,2,1998,04,12,4,Alami_Karim,Muster_Thomas,Muster_Thomas
Portugal_Open,2,1998,04,12,4,Berasategui_Alberto,Moya_Carlos,Berasategui_Alberto
Portugal_Open,2,1998,04,12,5,Muster_Thomas,Berasategui_Alberto,Berasategui_Alberto
