Portugal_Open,2,1997,04,13,1,Kafelnikov_Yevgeny,Schaller_Gilbert,Schaller_Gilbert
Portugal_Open,2,1997,04,13,1,Marques_Nuno,Lopez_Moron_Alex,Marques_Nuno
Portugal_Open,2,1997,04,13,1,Fontang_Frederic,Goellner_MarcKevin,Fontang_Frederic
Portugal_Open,2,1997,04,13,1,Fragoso_Bruno,Sanchez_Javier,Sanchez_Javier
Portugal_Open,2,1997,04,13,1,Ferreira_Wayne,Cabello_Francisco,Cabello_Francisco
Portugal_Open,2,1997,04,13,1,Santoro_Fabrice,Kucera_Karol,Santoro_Fabrice
Portugal_Open,2,1997,04,13,1,VilocaPuig_Juan_Albert,Filippini_Marcelo,Filippini_Marcelo
Portugal_Open,2,1997,04,13,1,Gumy_Hernan,Corretja_Alex,Corretja_Alex
Portugal_Open,2,1997,04,13,1,Berasategui_Alberto,Costa_Carlos,Berasategui_Alberto
Portugal_Open,2,1997,04,13,1,Ruud_Christian,Alami_Karim,Ruud_Christian
Portugal_Open,2,1997,04,13,1,Arazi_Hicham,Mota_Bernardo,Arazi_Hicham
Portugal_Open,2,1997,04,13,1,Carretero_Roberto,Mantilla_Felix,Mantilla_Felix
Portugal_Open,2,1997,04,13,1,Clavet_Francisco,Gaudenzi_Andrea,Clavet_Francisco
Portugal_Open,2,1997,04,13,1,Kuerten_Gustavo,Meligeni_Fernando,Kuerten_Gustavo
Portugal_Open,2,1997,04,13,1,Voinea_Adrian,Fromberg_Richard,Fromberg_Richard
Portugal_Open,2,1997,04,13,1,Diaz_Jacobo,Moya_Carlos,Moya_Carlos
Portugal_Open,2,1997,04,13,2,Schaller_Gilbert,Marques_Nuno,Schaller_Gilbert
Portugal_Open,2,1997,04,13,2,Fontang_Frederic,Sanchez_Javier,Sanchez_Javier
Portugal_Open,2,1997,04,13,2,Cabello_Francisco,Santoro_Fabrice,Santoro_Fabrice
Portugal_Open,2,1997,04,13,2,Filippini_Marcelo,Corretja_Alex,Corretja_Alex
Portugal_Open,2,1997,04,13,2,Berasategui_Alberto,Ruud_Christian,Berasategui_Alberto
Portugal_Open,2,1997,04,13,2,Arazi_Hicham,Mantilla_Felix,Mantilla_Felix
Portugal_Open,2,1997,04,13,2,Clavet_Francisco,Kuerten_Gustavo,Clavet_Francisco
Portugal_Open,2,1997,04,13,2,Fromberg_Richard,Moya_Carlos,Moya_Carlos
Portugal_Open,2,1997,04,13,3,Schaller_Gilbert,Sanchez_Javier,Sanchez_Javier
Portugal_Open,2,1997,04,13,3,Santoro_Fabrice,Corretja_Alex,Corretja_Alex
Portugal_Open,2,1997,04,13,3,Berasategui_Alberto,Mantilla_Felix,Mantilla_Felix
Portugal_Open,2,1997,04,13,3,Clavet_Francisco,Moya_Carlos,Clavet_Francisco
Portugal_Open,2,1997,04,13,4,Sanchez_Javier,Corretja_Alex,Corretja_Alex
Portugal_Open,2,1997,04,13,4,Mantilla_Felix,Clavet_Francisco,Clavet_Francisco
Portugal_Open,2,1997,04,13,5,Corretja_Alex,Clavet_Francisco,Corretja_Alex
