Portugal_Open,2,1990,04,08,1,Berger_Jay,CunhaSilva_Joao,Berger_Jay
Portugal_Open,2,1990,04,08,1,Agenor_Ronald,Sanchez_Javier,Agenor_Ronald
Portugal_Open,2,1990,04,08,1,Clavet_Francisco,Arrese_Jordi,Arrese_Jordi
Portugal_Open,2,1990,04,08,1,Cherkasov_Andrei,PerezRoldan_Guillermo,Cherkasov_Andrei
Portugal_Open,2,1990,04,08,1,Sanchez_Emilio,Fromberg_Richard,Sanchez_Emilio
Portugal_Open,2,1990,04,08,1,Carbonell_Tomas,Fleurian_JeanPhilippe,Carbonell_Tomas
Portugal_Open,2,1990,04,08,1,Camporese_Omar,Riglewski_Udo,Camporese_Omar
Portugal_Open,2,1990,04,08,1,Novacek_Karel,Yzaga_Jaime,Novacek_Karel
Portugal_Open,2,1990,04,08,1,Muster_Thomas,Koevermans_Mark,Muster_Thomas
Portugal_Open,2,1990,04,08,1,Santoro_Fabrice,Vajda_Marian,Santoro_Fabrice
Portugal_Open,2,1990,04,08,1,Marques_Nuno,Cane_Paolo,Cane_Paolo
Portugal_Open,2,1990,04,08,1,Aguilera_Juan,Gomez_Andres,Aguilera_Juan
Portugal_Open,2,1990,04,08,1,Bruguera_Sergi,Strelba_Martin,Bruguera_Sergi
Portugal_Open,2,1990,04,08,1,Ozer_Mark,Davin_Franco,Davin_Franco
Portugal_Open,2,1990,04,08,1,Potier_Jerome,Prpic_Goran,Prpic_Goran
Portugal_Open,2,1990,04,08,1,Haarhuis_Paul,Jaite_Martin,Haarhuis_Paul
Portugal_Open,2,1990,04,08,2,Berger_Jay,Agenor_Ronald,Berger_Jay
Portugal_Open,2,1990,04,08,2,Arrese_Jordi,Cherkasov_Andrei,Arrese_Jordi
Portugal_Open,2,1990,04,08,2,Sanchez_Emilio,Carbonell_Tomas,Sanchez_Emilio
Portugal_Open,2,1990,04,08,2,Camporese_Omar,Novacek_Karel,Camporese_Omar
Portugal_Open,2,1990,04,08,2,Muster_Thomas,Santoro_Fabrice,Muster_Thomas
Portugal_Open,2,1990,04,08,2,Cane_Paolo,Aguilera_Juan,Aguilera_Juan
Portugal_Open,2,1990,04,08,2,Bruguera_Sergi,Davin_Franco,Davin_Franco
Portugal_Open,2,1990,04,08,2,Prpic_Goran,Haarhuis_Paul,Haarhuis_Paul
Portugal_Open,2,1990,04,08,3,Berger_Jay,Arrese_Jordi,Arrese_Jordi
Portugal_Open,2,1990,04,08,3,Sanchez_Emilio,Camporese_Omar,Sanchez_Emilio
Portugal_Open,2,1990,04,08,3,Muster_Thomas,Aguilera_Juan,Aguilera_Juan
Portugal_Open,2,1990,04,08,3,Davin_Franco,Haarhuis_Paul,Davin_Franco
Portugal_Open,2,1990,04,08,4,Arrese_Jordi,Sanchez_Emilio,Sanchez_Emilio
Portugal_Open,2,1990,04,08,4,Aguilera_Juan,Davin_Franco,Davin_Franco
Portugal_Open,2,1990,04,08,5,Sanchez_Emilio,Davin_Franco,Sanchez_Emilio
