Prague,2,1994,08,07,1,Bruguera_Sergi,Novak_Jiri,Bruguera_Sergi
Prague,2,1994,08,07,1,Krocsko_Jozsef,Roig_Francisco,Krocsko_Jozsef
Prague,2,1994,08,07,1,Marques_Nuno,Goellner_MarcKevin,Goellner_MarcKevin
Prague,2,1994,08,07,1,Wilander_Mats,Novacek_Karel,Novacek_Karel
Prague,2,1994,08,07,1,Chesnokov_Andrei,Ogorodov_Oleg,Chesnokov_Andrei
Prague,2,1994,08,07,1,Larkham_Brent,Gumy_Hernan,Larkham_Brent
Prague,2,1994,08,07,1,CunhaSilva_Joao,Bloom_Gilad,CunhaSilva_Joao
Prague,2,1994,08,07,1,Oncins_Jaime,Costa_Albert,Costa_Albert
Prague,2,1994,08,07,1,Corretja_Alex,Mantilla_Felix,Corretja_Alex
Prague,2,1994,08,07,1,Gollwitzer_Thomas,Ruud_Christian,Ruud_Christian
Prague,2,1994,08,07,1,Ulihrach_Bohdan,Kristiansson_Ola,Kristiansson_Ola
Prague,2,1994,08,07,1,Mancisidor_Alejo,Dosedel_Slava,Dosedel_Slava
Prague,2,1994,08,07,1,Alami_Karim,Martinez_Oscar,Martinez_Oscar
Prague,2,1994,08,07,1,Gisbert_Jr_Juan,Blackman_Martin,Gisbert_Jr_Juan
Prague,2,1994,08,07,1,Wibier_Fernon,Skoch_David,Skoch_David
Prague,2,1994,08,07,1,Tramacchi_Peter,Medvedev_Andrei,Medvedev_Andrei
Prague,2,1994,08,07,2,Bruguera_Sergi,Krocsko_Jozsef,Bruguera_Sergi
Prague,2,1994,08,07,2,Goellner_MarcKevin,Novacek_Karel,Novacek_Karel
Prague,2,1994,08,07,2,Chesnokov_Andrei,Larkham_Brent,Chesnokov_Andrei
Prague,2,1994,08,07,2,CunhaSilva_Joao,Costa_Albert,Costa_Albert
Prague,2,1994,08,07,2,Corretja_Alex,Ruud_Christian,Corretja_Alex
Prague,2,1994,08,07,2,Kristiansson_Ola,Dosedel_Slava,Dosedel_Slava
Prague,2,1994,08,07,2,Martinez_Oscar,Gisbert_Jr_Juan,Martinez_Oscar
Prague,2,1994,08,07,2,Skoch_David,Medvedev_Andrei,Medvedev_Andrei
Prague,2,1994,08,07,3,Bruguera_Sergi,Novacek_Karel,Bruguera_Sergi
Prague,2,1994,08,07,3,Chesnokov_Andrei,Costa_Albert,Costa_Albert
Prague,2,1994,08,07,3,Corretja_Alex,Dosedel_Slava,Dosedel_Slava
Prague,2,1994,08,07,3,Martinez_Oscar,Medvedev_Andrei,Medvedev_Andrei
Prague,2,1994,08,07,4,Bruguera_Sergi,Costa_Albert,Bruguera_Sergi
Prague,2,1994,08,07,4,Dosedel_Slava,Medvedev_Andrei,Medvedev_Andrei
Prague,2,1994,08,07,5,Bruguera_Sergi,Medvedev_Andrei,Bruguera_Sergi
