Qatar_ExxonMobil_Open,2,2008,01,06,1,Davydenko_Nikolay,Dorsch_Benedikt,Davydenko_Nikolay
Qatar_ExxonMobil_Open,2,2008,01,06,1,Seppi_Andreas,Santoro_Fabrice,Santoro_Fabrice
Qatar_ExxonMobil_Open,2,2008,01,06,1,Kiefer_Nicolas,De_Chaunac_Sebastien,Kiefer_Nicolas
Qatar_ExxonMobil_Open,2,2008,01,06,1,Montanes_Albert,Tursunov_Dmitry,Tursunov_Dmitry
Qatar_ExxonMobil_Open,2,2008,01,06,1,Murray_Andy,Rochus_Olivier,Murray_Andy
Qatar_ExxonMobil_Open,2,2008,01,06,1,Schuettler_Rainer,Pavel_Andrei,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,2008,01,06,1,Hajji_Abdulla,Berrer_Michael,Berrer_Michael
Qatar_ExxonMobil_Open,2,2008,01,06,1,Johansson_Thomas,Andreev_Igor,Johansson_Thomas
Qatar_ExxonMobil_Open,2,2008,01,06,1,Kohlschreiber_Philipp,Hernandez_Oscar,Kohlschreiber_Philipp
Qatar_ExxonMobil_Open,2,2008,01,06,1,Hartfield_Diego,Volandri_Filippo,Volandri_Filippo
Qatar_ExxonMobil_Open,2,2008,01,06,1,Ventura_Santiago,Tipsarevic_Janko,Tipsarevic_Janko
Qatar_ExxonMobil_Open,2,2008,01,06,1,Koubek_Stefan,Ljubicic_Ivan,Ljubicic_Ivan
Qatar_ExxonMobil_Open,2,2008,01,06,1,Karlovic_Ivo,Rochus_Christophe,Rochus_Christophe
Qatar_ExxonMobil_Open,2,2008,01,06,1,Wawrinka_Stan,Martin_Alberto,Wawrinka_Stan
Qatar_ExxonMobil_Open,2,2008,01,06,1,Mirnyi_Max,Lee_HyungTaik,Lee_HyungTaik
Qatar_ExxonMobil_Open,2,2008,01,06,1,Calleri_Agustin,Robredo_Tommy,Calleri_Agustin
Qatar_ExxonMobil_Open,2,2008,01,06,2,Davydenko_Nikolay,Santoro_Fabrice,Davydenko_Nikolay
Qatar_ExxonMobil_Open,2,2008,01,06,2,Kiefer_Nicolas,Tursunov_Dmitry,Tursunov_Dmitry
Qatar_ExxonMobil_Open,2,2008,01,06,2,Murray_Andy,Schuettler_Rainer,Murray_Andy
Qatar_ExxonMobil_Open,2,2008,01,06,2,Berrer_Michael,Johansson_Thomas,Johansson_Thomas
Qatar_ExxonMobil_Open,2,2008,01,06,2,Kohlschreiber_Philipp,Volandri_Filippo,Kohlschreiber_Philipp
Qatar_ExxonMobil_Open,2,2008,01,06,2,Tipsarevic_Janko,Ljubicic_Ivan,Ljubicic_Ivan
Qatar_ExxonMobil_Open,2,2008,01,06,2,Rochus_Christophe,Wawrinka_Stan,Wawrinka_Stan
Qatar_ExxonMobil_Open,2,2008,01,06,2,Lee_HyungTaik,Calleri_Agustin,Calleri_Agustin
Qatar_ExxonMobil_Open,2,2008,01,06,3,Davydenko_Nikolay,Tursunov_Dmitry,Davydenko_Nikolay
Qatar_ExxonMobil_Open,2,2008,01,06,3,Murray_Andy,Johansson_Thomas,Murray_Andy
Qatar_ExxonMobil_Open,2,2008,01,06,3,Kohlschreiber_Philipp,Ljubicic_Ivan,Ljubicic_Ivan
Qatar_ExxonMobil_Open,2,2008,01,06,3,Wawrinka_Stan,Calleri_Agustin,Wawrinka_Stan
Qatar_ExxonMobil_Open,2,2008,01,06,4,Davydenko_Nikolay,Murray_Andy,Murray_Andy
Qatar_ExxonMobil_Open,2,2008,01,06,4,Ljubicic_Ivan,Wawrinka_Stan,Wawrinka_Stan
Qatar_ExxonMobil_Open,2,2008,01,06,5,Murray_Andy,Wawrinka_Stan,Murray_Andy
