Qatar_ExxonMobil_Open,2,1994,01,09,1,Sampras_Pete,Alami_Karim,Alami_Karim
Qatar_ExxonMobil_Open,2,1994,01,09,1,Carbonell_Tomas,Haarhuis_Paul,Haarhuis_Paul
Qatar_ExxonMobil_Open,2,1994,01,09,1,Olhovskiy_Andrei,Prinosil_David,Olhovskiy_Andrei
Qatar_ExxonMobil_Open,2,1994,01,09,1,Steeb_CarlUwe,Larsson_Magnus,Steeb_CarlUwe
Qatar_ExxonMobil_Open,2,1994,01,09,1,Ivanisevic_Goran,Matsuoka_Shuzo,Ivanisevic_Goran
Qatar_ExxonMobil_Open,2,1994,01,09,1,El_Aynaoui_Younes,Bjorkman_Jonas,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,1994,01,09,1,Wibier_Fernon,Delaitre_Olivier,Delaitre_Olivier
Qatar_ExxonMobil_Open,2,1994,01,09,1,Pescosolido_Stefano,Sanchez_Javier,Pescosolido_Stefano
Qatar_ExxonMobil_Open,2,1994,01,09,1,Goellner_MarcKevin,Eltingh_Jacco,Eltingh_Jacco
Qatar_ExxonMobil_Open,2,1994,01,09,1,Leconte_Henri,Vitoux_Frederic,Leconte_Henri
Qatar_ExxonMobil_Open,2,1994,01,09,1,Jarryd_Anders,Holm_Henrik,Jarryd_Anders
Qatar_ExxonMobil_Open,2,1994,01,09,1,Muller_Gary,Edberg_Stefan,Edberg_Stefan
Qatar_ExxonMobil_Open,2,1994,01,09,1,Cherkasov_Andrei,Braasch_Karsten,Braasch_Karsten
Qatar_ExxonMobil_Open,2,1994,01,09,1,Rehmann_Lars,Schaller_Gilbert,Schaller_Gilbert
Qatar_ExxonMobil_Open,2,1994,01,09,1,Burillo_Jordi,Agenor_Ronald,Agenor_Ronald
Qatar_ExxonMobil_Open,2,1994,01,09,1,Simian_Stephane,Stich_Michael,Stich_Michael
Qatar_ExxonMobil_Open,2,1994,01,09,2,Alami_Karim,Haarhuis_Paul,Haarhuis_Paul
Qatar_ExxonMobil_Open,2,1994,01,09,2,Olhovskiy_Andrei,Steeb_CarlUwe,Olhovskiy_Andrei
Qatar_ExxonMobil_Open,2,1994,01,09,2,Ivanisevic_Goran,El_Aynaoui_Younes,Ivanisevic_Goran
Qatar_ExxonMobil_Open,2,1994,01,09,2,Delaitre_Olivier,Pescosolido_Stefano,Pescosolido_Stefano
Qatar_ExxonMobil_Open,2,1994,01,09,2,Eltingh_Jacco,Leconte_Henri,Leconte_Henri
Qatar_ExxonMobil_Open,2,1994,01,09,2,Jarryd_Anders,Edberg_Stefan,Edberg_Stefan
Qatar_ExxonMobil_Open,2,1994,01,09,2,Braasch_Karsten,Schaller_Gilbert,Schaller_Gilbert
Qatar_ExxonMobil_Open,2,1994,01,09,2,Agenor_Ronald,Stich_Michael,Agenor_Ronald
Qatar_ExxonMobil_Open,2,1994,01,09,3,Haarhuis_Paul,Olhovskiy_Andrei,Haarhuis_Paul
Qatar_ExxonMobil_Open,2,1994,01,09,3,Ivanisevic_Goran,Pescosolido_Stefano,Ivanisevic_Goran
Qatar_ExxonMobil_Open,2,1994,01,09,3,Leconte_Henri,Edberg_Stefan,Edberg_Stefan
Qatar_ExxonMobil_Open,2,1994,01,09,3,Schaller_Gilbert,Agenor_Ronald,Schaller_Gilbert
Qatar_ExxonMobil_Open,2,1994,01,09,4,Haarhuis_Paul,Ivanisevic_Goran,Haarhuis_Paul
Qatar_ExxonMobil_Open,2,1994,01,09,4,Edberg_Stefan,Schaller_Gilbert,Edberg_Stefan
Qatar_ExxonMobil_Open,2,1994,01,09,5,Haarhuis_Paul,Edberg_Stefan,Edberg_Stefan
