Qatar_ExxonMobil_Open,2,1995,01,08,1,Edberg_Stefan,Agenor_Ronald,Edberg_Stefan
Qatar_ExxonMobil_Open,2,1995,01,08,1,Tarango_Jeff,Voinea_Adrian,Voinea_Adrian
Qatar_ExxonMobil_Open,2,1995,01,08,1,El_Aynaoui_Younes,Jonsson_Lars,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,1995,01,08,1,Alami_Karim,Haarhuis_Paul,Alami_Karim
Qatar_ExxonMobil_Open,2,1995,01,08,1,Eltingh_Jacco,Sanchez_Javier,Sanchez_Javier
Qatar_ExxonMobil_Open,2,1995,01,08,1,Braasch_Karsten,Noszaly_Sandor,Braasch_Karsten
Qatar_ExxonMobil_Open,2,1995,01,08,1,Dewulf_Filip,Kuhnen_Patrik,Dewulf_Filip
Qatar_ExxonMobil_Open,2,1995,01,08,1,Leconte_Henri,Volkov_Alexander,Leconte_Henri
Qatar_ExxonMobil_Open,2,1995,01,08,1,Karbacher_Bernd,Zoecke_Markus,Zoecke_Markus
Qatar_ExxonMobil_Open,2,1995,01,08,1,Matsuoka_Shuzo,Apell_Jan,Matsuoka_Shuzo
Qatar_ExxonMobil_Open,2,1995,01,08,1,Bjorkman_Jonas,Mronz_Alexander,Bjorkman_Jonas
Qatar_ExxonMobil_Open,2,1995,01,08,1,Kucera_Karol,Larsson_Magnus,Larsson_Magnus
Qatar_ExxonMobil_Open,2,1995,01,08,1,Forget_Guy,McEnroe_Patrick,Forget_Guy
Qatar_ExxonMobil_Open,2,1995,01,08,1,Olhovskiy_Andrei,Siemerink_Jan,Siemerink_Jan
Qatar_ExxonMobil_Open,2,1995,01,08,1,Schaller_Gilbert,Gross_Oliver,Gross_Oliver
Qatar_ExxonMobil_Open,2,1995,01,08,1,Delaitre_Olivier,Stich_Michael,Stich_Michael
Qatar_ExxonMobil_Open,2,1995,01,08,2,Edberg_Stefan,Voinea_Adrian,Edberg_Stefan
Qatar_ExxonMobil_Open,2,1995,01,08,2,El_Aynaoui_Younes,Alami_Karim,Alami_Karim
Qatar_ExxonMobil_Open,2,1995,01,08,2,Sanchez_Javier,Braasch_Karsten,Sanchez_Javier
Qatar_ExxonMobil_Open,2,1995,01,08,2,Dewulf_Filip,Leconte_Henri,Leconte_Henri
Qatar_ExxonMobil_Open,2,1995,01,08,2,Zoecke_Markus,Matsuoka_Shuzo,Zoecke_Markus
Qatar_ExxonMobil_Open,2,1995,01,08,2,Bjorkman_Jonas,Larsson_Magnus,Larsson_Magnus
Qatar_ExxonMobil_Open,2,1995,01,08,2,Forget_Guy,Siemerink_Jan,Siemerink_Jan
Qatar_ExxonMobil_Open,2,1995,01,08,2,Gross_Oliver,Stich_Michael,Stich_Michael
Qatar_ExxonMobil_Open,2,1995,01,08,3,Edberg_Stefan,Alami_Karim,Edberg_Stefan
Qatar_ExxonMobil_Open,2,1995,01,08,3,Sanchez_Javier,Leconte_Henri,Leconte_Henri
Qatar_ExxonMobil_Open,2,1995,01,08,3,Zoecke_Markus,Larsson_Magnus,Larsson_Magnus
Qatar_ExxonMobil_Open,2,1995,01,08,3,Siemerink_Jan,Stich_Michael,Stich_Michael
Qatar_ExxonMobil_Open,2,1995,01,08,4,Edberg_Stefan,Leconte_Henri,Edberg_Stefan
Qatar_ExxonMobil_Open,2,1995,01,08,4,Larsson_Magnus,Stich_Michael,Larsson_Magnus
Qatar_ExxonMobil_Open,2,1995,01,08,5,Edberg_Stefan,Larsson_Magnus,Edberg_Stefan
