Qatar_ExxonMobil_Open,2,2002,01,06,1,Kafelnikov_Yevgeny,Vacek_Daniel,Kafelnikov_Yevgeny
Qatar_ExxonMobil_Open,2,2002,01,06,1,Davydenko_Nikolay,Youzhny_Mikhail,Davydenko_Nikolay
Qatar_ExxonMobil_Open,2,2002,01,06,1,Sanchez_David,Montanes_Albert,Montanes_Albert
Qatar_ExxonMobil_Open,2,2002,01,06,1,Nieminen_Jarkko,Schuettler_Rainer,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,2002,01,06,1,Novak_Jiri,Hipfl_Markus,Novak_Jiri
Qatar_ExxonMobil_Open,2,2002,01,06,1,Dupuis_Antony,Gaudenzi_Andrea,Dupuis_Antony
Qatar_ExxonMobil_Open,2,2002,01,06,1,Sargsian_Sargis,Squillari_Franco,Squillari_Franco
Qatar_ExxonMobil_Open,2,2002,01,06,1,Pioline_Cedric,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,2002,01,06,1,Ulihrach_Bohdan,Blanco_Galo,Ulihrach_Bohdan
Qatar_ExxonMobil_Open,2,2002,01,06,1,Vacek_Jan,Bjorkman_Jonas,Bjorkman_Jonas
Qatar_ExxonMobil_Open,2,2002,01,06,1,Alami_Karim,Vicente_Fernando,Vicente_Fernando
Qatar_ExxonMobil_Open,2,2002,01,06,1,Knowle_Julian,Portas_Albert,Knowle_Julian
Qatar_ExxonMobil_Open,2,2002,01,06,1,Mantilla_Felix,Caratti_Cristiano,Mantilla_Felix
Qatar_ExxonMobil_Open,2,2002,01,06,1,AlKhulaifi_NasserGhanim,Ogorodov_Oleg,Ogorodov_Oleg
Qatar_ExxonMobil_Open,2,2002,01,06,1,Stepanek_Radek,Rochus_Christophe,Stepanek_Radek
Qatar_ExxonMobil_Open,2,2002,01,06,1,Koubek_Stefan,Ivanisevic_Goran,Ivanisevic_Goran
Qatar_ExxonMobil_Open,2,2002,01,06,2,Kafelnikov_Yevgeny,Davydenko_Nikolay,Kafelnikov_Yevgeny
Qatar_ExxonMobil_Open,2,2002,01,06,2,Montanes_Albert,Schuettler_Rainer,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,2002,01,06,2,Novak_Jiri,Dupuis_Antony,Novak_Jiri
Qatar_ExxonMobil_Open,2,2002,01,06,2,Squillari_Franco,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,2002,01,06,2,Ulihrach_Bohdan,Bjorkman_Jonas,Ulihrach_Bohdan
Qatar_ExxonMobil_Open,2,2002,01,06,2,Vicente_Fernando,Knowle_Julian,Vicente_Fernando
Qatar_ExxonMobil_Open,2,2002,01,06,2,Mantilla_Felix,Ogorodov_Oleg,Mantilla_Felix
Qatar_ExxonMobil_Open,2,2002,01,06,2,Stepanek_Radek,Ivanisevic_Goran,Stepanek_Radek
Qatar_ExxonMobil_Open,2,2002,01,06,3,Kafelnikov_Yevgeny,Schuettler_Rainer,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,2002,01,06,3,Novak_Jiri,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,2002,01,06,3,Ulihrach_Bohdan,Vicente_Fernando,Ulihrach_Bohdan
Qatar_ExxonMobil_Open,2,2002,01,06,3,Mantilla_Felix,Stepanek_Radek,Mantilla_Felix
Qatar_ExxonMobil_Open,2,2002,01,06,4,Schuettler_Rainer,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,2002,01,06,4,Ulihrach_Bohdan,Mantilla_Felix,Mantilla_Felix
Qatar_ExxonMobil_Open,2,2002,01,06,5,El_Aynaoui_Younes,Mantilla_Felix,El_Aynaoui_Younes
