Qatar_ExxonMobil_Open,2,2000,01,09,1,Kiefer_Nicolas,Tarango_Jeff,Kiefer_Nicolas
Qatar_ExxonMobil_Open,2,2000,01,09,1,Caratti_Cristiano,Heuberger_Ivo,Caratti_Cristiano
Qatar_ExxonMobil_Open,2,2000,01,09,1,Siemerink_Jan,Squillari_Franco,Squillari_Franco
Qatar_ExxonMobil_Open,2,2000,01,09,1,Diaz_Jacobo,Schalken_Sjeng,Schalken_Sjeng
Qatar_ExxonMobil_Open,2,2000,01,09,1,Santoro_Fabrice,Burgsmuller_Lars,Santoro_Fabrice
Qatar_ExxonMobil_Open,2,2000,01,09,1,van_Lottum_John,Blanco_Galo,van_Lottum_John
Qatar_ExxonMobil_Open,2,2000,01,09,1,Berasategui_Alberto,Khalfan_Sultan,Berasategui_Alberto
Qatar_ExxonMobil_Open,2,2000,01,09,1,Bastl_George,Novak_Jiri,Bastl_George
Qatar_ExxonMobil_Open,2,2000,01,09,1,Arazi_Hicham,Cherkasov_Andrei,Cherkasov_Andrei
Qatar_ExxonMobil_Open,2,2000,01,09,1,Ivanisevic_Goran,Tillstrom_Mikael,Tillstrom_Mikael
Qatar_ExxonMobil_Open,2,2000,01,09,1,Gaudio_Gaston,Luxa_Petr,Gaudio_Gaston
Qatar_ExxonMobil_Open,2,2000,01,09,1,Dupuis_Antony,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,2000,01,09,1,Vacek_Daniel,Vicente_Fernando,Vacek_Daniel
Qatar_ExxonMobil_Open,2,2000,01,09,1,Sanchez_Javier,Schuettler_Rainer,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,2000,01,09,1,Puerta_Mariano,Mirnyi_Max,Mirnyi_Max
Qatar_ExxonMobil_Open,2,2000,01,09,1,Marin_Juan_Antonio,Mantilla_Felix,Marin_Juan_Antonio
Qatar_ExxonMobil_Open,2,2000,01,09,2,Kiefer_Nicolas,Caratti_Cristiano,Kiefer_Nicolas
Qatar_ExxonMobil_Open,2,2000,01,09,2,Squillari_Franco,Schalken_Sjeng,Schalken_Sjeng
Qatar_ExxonMobil_Open,2,2000,01,09,2,Santoro_Fabrice,van_Lottum_John,Santoro_Fabrice
Qatar_ExxonMobil_Open,2,2000,01,09,2,Berasategui_Alberto,Bastl_George,Bastl_George
Qatar_ExxonMobil_Open,2,2000,01,09,2,Cherkasov_Andrei,Tillstrom_Mikael,Tillstrom_Mikael
Qatar_ExxonMobil_Open,2,2000,01,09,2,Gaudio_Gaston,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,2000,01,09,2,Vacek_Daniel,Schuettler_Rainer,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,2000,01,09,2,Mirnyi_Max,Marin_Juan_Antonio,Mirnyi_Max
Qatar_ExxonMobil_Open,2,2000,01,09,3,Kiefer_Nicolas,Schalken_Sjeng,Kiefer_Nicolas
Qatar_ExxonMobil_Open,2,2000,01,09,3,Santoro_Fabrice,Bastl_George,Santoro_Fabrice
Qatar_ExxonMobil_Open,2,2000,01,09,3,Tillstrom_Mikael,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,2000,01,09,3,Schuettler_Rainer,Mirnyi_Max,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,2000,01,09,4,Kiefer_Nicolas,Santoro_Fabrice,Santoro_Fabrice
Qatar_ExxonMobil_Open,2,2000,01,09,4,El_Aynaoui_Younes,Schuettler_Rainer,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,2000,01,09,5,Santoro_Fabrice,Schuettler_Rainer,Santoro_Fabrice
