Qatar_ExxonMobil_Open,2,2006,01,08,1,Federer_Roger,Minar_Ivo,Federer_Roger
Qatar_ExxonMobil_Open,2,2006,01,08,1,Santoro_Fabrice,Marach_Oliver,Santoro_Fabrice
Qatar_ExxonMobil_Open,2,2006,01,08,1,Khalfan_Sultan,Baghdatis_Marcos,Baghdatis_Marcos
Qatar_ExxonMobil_Open,2,2006,01,08,1,Hanescu_Victor,Lopez_Feliciano,Lopez_Feliciano
Qatar_ExxonMobil_Open,2,2006,01,08,1,Gasquet_Richard,Henman_Tim,Henman_Tim
Qatar_ExxonMobil_Open,2,2006,01,08,1,Haas_Tommy,Wawrinka_Stan,Haas_Tommy
Qatar_ExxonMobil_Open,2,2006,01,08,1,Youzhny_Mikhail,Bjorkman_Jonas,Youzhny_Mikhail
Qatar_ExxonMobil_Open,2,2006,01,08,1,Sanguinetti_Davide,Rochus_Olivier,Sanguinetti_Davide
Qatar_ExxonMobil_Open,2,2006,01,08,1,Monfils_Gael,Zib_Tomas,Monfils_Gael
Qatar_ExxonMobil_Open,2,2006,01,08,1,Mirnyi_Max,Moodie_Wesley,Moodie_Wesley
Qatar_ExxonMobil_Open,2,2006,01,08,1,Tipsarevic_Janko,Tursunov_Dmitry,Tursunov_Dmitry
Qatar_ExxonMobil_Open,2,2006,01,08,1,El_Aynaoui_Younes,Grosjean_Sebastien,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,2006,01,08,1,Andreev_Igor,Starace_Potito,Starace_Potito
Qatar_ExxonMobil_Open,2,2006,01,08,1,Volandri_Filippo,Mahut_Nicolas,Volandri_Filippo
Qatar_ExxonMobil_Open,2,2006,01,08,1,Pavel_Andrei,Vik_Robin,Vik_Robin
Qatar_ExxonMobil_Open,2,2006,01,08,1,Rochus_Christophe,Davydenko_Nikolay,Davydenko_Nikolay
Qatar_ExxonMobil_Open,2,2006,01,08,2,Federer_Roger,Santoro_Fabrice,Federer_Roger
Qatar_ExxonMobil_Open,2,2006,01,08,2,Baghdatis_Marcos,Lopez_Feliciano,Baghdatis_Marcos
Qatar_ExxonMobil_Open,2,2006,01,08,2,Henman_Tim,Haas_Tommy,Haas_Tommy
Qatar_ExxonMobil_Open,2,2006,01,08,2,Youzhny_Mikhail,Sanguinetti_Davide,Youzhny_Mikhail
Qatar_ExxonMobil_Open,2,2006,01,08,2,Monfils_Gael,Moodie_Wesley,Monfils_Gael
Qatar_ExxonMobil_Open,2,2006,01,08,2,Tursunov_Dmitry,El_Aynaoui_Younes,Tursunov_Dmitry
Qatar_ExxonMobil_Open,2,2006,01,08,2,Starace_Potito,Volandri_Filippo,Volandri_Filippo
Qatar_ExxonMobil_Open,2,2006,01,08,2,Vik_Robin,Davydenko_Nikolay,Davydenko_Nikolay
Qatar_ExxonMobil_Open,2,2006,01,08,3,Federer_Roger,Baghdatis_Marcos,Federer_Roger
Qatar_ExxonMobil_Open,2,2006,01,08,3,Haas_Tommy,Youzhny_Mikhail,Haas_Tommy
Qatar_ExxonMobil_Open,2,2006,01,08,3,Monfils_Gael,Tursunov_Dmitry,Monfils_Gael
Qatar_ExxonMobil_Open,2,2006,01,08,3,Volandri_Filippo,Davydenko_Nikolay,Volandri_Filippo
Qatar_ExxonMobil_Open,2,2006,01,08,4,Federer_Roger,Haas_Tommy,Federer_Roger
Qatar_ExxonMobil_Open,2,2006,01,08,4,Monfils_Gael,Volandri_Filippo,Monfils_Gael
Qatar_ExxonMobil_Open,2,2006,01,08,5,Federer_Roger,Monfils_Gael,Federer_Roger
