Qatar_ExxonMobil_Open,2,1996,01,07,1,Muster_Thomas,Sanchez_Javier,Muster_Thomas
Qatar_ExxonMobil_Open,2,1996,01,07,1,Schalken_Sjeng,Gaudenzi_Andrea,Gaudenzi_Andrea
Qatar_ExxonMobil_Open,2,1996,01,07,1,Fetterlein_Frederik,Kulti_Nicklas,Kulti_Nicklas
Qatar_ExxonMobil_Open,2,1996,01,07,1,Voinea_Adrian,Siemerink_Jan,Voinea_Adrian
Qatar_ExxonMobil_Open,2,1996,01,07,1,Enqvist_Thomas,Arazi_Hicham,Enqvist_Thomas
Qatar_ExxonMobil_Open,2,1996,01,07,1,El_Aynaoui_Younes,Carbonell_Tomas,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,1996,01,07,1,Goellner_MarcKevin,Raoux_Guillaume,Raoux_Guillaume
Qatar_ExxonMobil_Open,2,1996,01,07,1,Volkov_Alexander,Haarhuis_Paul,Volkov_Alexander
Qatar_ExxonMobil_Open,2,1996,01,07,1,Larsson_Magnus,Khalfan_Sultan,Larsson_Magnus
Qatar_ExxonMobil_Open,2,1996,01,07,1,Ulihrach_Bohdan,Tarango_Jeff,Tarango_Jeff
Qatar_ExxonMobil_Open,2,1996,01,07,1,Korda_Petr,Dewulf_Filip,Korda_Petr
Qatar_ExxonMobil_Open,2,1996,01,07,1,Ruud_Christian,Stich_Michael,Stich_Michael
Qatar_ExxonMobil_Open,2,1996,01,07,1,Schaller_Gilbert,Prinosil_David,Prinosil_David
Qatar_ExxonMobil_Open,2,1996,01,07,1,Alami_Karim,Olhovskiy_Andrei,Alami_Karim
Qatar_ExxonMobil_Open,2,1996,01,07,1,Apell_Jan,Pereira_Nicolas,Pereira_Nicolas
Qatar_ExxonMobil_Open,2,1996,01,07,1,Edberg_Stefan,Becker_Boris,Becker_Boris
Qatar_ExxonMobil_Open,2,1996,01,07,2,Muster_Thomas,Gaudenzi_Andrea,Muster_Thomas
Qatar_ExxonMobil_Open,2,1996,01,07,2,Kulti_Nicklas,Voinea_Adrian,Voinea_Adrian
Qatar_ExxonMobil_Open,2,1996,01,07,2,Enqvist_Thomas,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,1996,01,07,2,Raoux_Guillaume,Volkov_Alexander,Raoux_Guillaume
Qatar_ExxonMobil_Open,2,1996,01,07,2,Larsson_Magnus,Tarango_Jeff,Larsson_Magnus
Qatar_ExxonMobil_Open,2,1996,01,07,2,Korda_Petr,Stich_Michael,Korda_Petr
Qatar_ExxonMobil_Open,2,1996,01,07,2,Prinosil_David,Alami_Karim,Prinosil_David
Qatar_ExxonMobil_Open,2,1996,01,07,2,Pereira_Nicolas,Becker_Boris,Pereira_Nicolas
Qatar_ExxonMobil_Open,2,1996,01,07,3,Muster_Thomas,Voinea_Adrian,Muster_Thomas
Qatar_ExxonMobil_Open,2,1996,01,07,3,El_Aynaoui_Younes,Raoux_Guillaume,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,1996,01,07,3,Larsson_Magnus,Korda_Petr,Korda_Petr
Qatar_ExxonMobil_Open,2,1996,01,07,3,Prinosil_David,Pereira_Nicolas,Prinosil_David
Qatar_ExxonMobil_Open,2,1996,01,07,4,Muster_Thomas,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,1996,01,07,4,Korda_Petr,Prinosil_David,Korda_Petr
Qatar_ExxonMobil_Open,2,1996,01,07,5,El_Aynaoui_Younes,Korda_Petr,Korda_Petr
