Qatar_ExxonMobil_Open,2,1999,01,10,1,Henman_Tim,Schalken_Sjeng,Henman_Tim
Qatar_ExxonMobil_Open,2,1999,01,10,1,Santoro_Fabrice,El_Aynaoui_Younes,El_Aynaoui_Younes
Qatar_ExxonMobil_Open,2,1999,01,10,1,Sanguinetti_Davide,Vicente_Fernando,Vicente_Fernando
Qatar_ExxonMobil_Open,2,1999,01,10,1,Tarango_Jeff,Siemerink_Jan,Tarango_Jeff
Qatar_ExxonMobil_Open,2,1999,01,10,1,Kafelnikov_Yevgeny,Huet_Stephane,Kafelnikov_Yevgeny
Qatar_ExxonMobil_Open,2,1999,01,10,1,Safin_Marat,Arazi_Hicham,Arazi_Hicham
Qatar_ExxonMobil_Open,2,1999,01,10,1,Squillari_Franco,Ulihrach_Bohdan,Squillari_Franco
Qatar_ExxonMobil_Open,2,1999,01,10,1,Alami_Karim,Korda_Petr,Alami_Karim
Qatar_ExxonMobil_Open,2,1999,01,10,1,Johansson_Thomas,Vacek_Daniel,Vacek_Daniel
Qatar_ExxonMobil_Open,2,1999,01,10,1,Schuettler_Rainer,Medvedev_Andrei,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,1999,01,10,1,Dewulf_Filip,Van_Garsse_Christophe,Van_Garsse_Christophe
Qatar_ExxonMobil_Open,2,1999,01,10,1,Clavet_Francisco,Ivanisevic_Goran,Ivanisevic_Goran
Qatar_ExxonMobil_Open,2,1999,01,10,1,Pioline_Cedric,Marin_Juan_Antonio,Pioline_Cedric
Qatar_ExxonMobil_Open,2,1999,01,10,1,Sanchez_Javier,Carlsen_Kenneth,Sanchez_Javier
Qatar_ExxonMobil_Open,2,1999,01,10,1,Costa_Carlos,Zabaleta_Mariano,Zabaleta_Mariano
Qatar_ExxonMobil_Open,2,1999,01,10,1,Karbacher_Bernd,Rusedski_Greg,Karbacher_Bernd
Qatar_ExxonMobil_Open,2,1999,01,10,2,Henman_Tim,El_Aynaoui_Younes,Henman_Tim
Qatar_ExxonMobil_Open,2,1999,01,10,2,Vicente_Fernando,Tarango_Jeff,Tarango_Jeff
Qatar_ExxonMobil_Open,2,1999,01,10,2,Kafelnikov_Yevgeny,Arazi_Hicham,Arazi_Hicham
Qatar_ExxonMobil_Open,2,1999,01,10,2,Squillari_Franco,Alami_Karim,Alami_Karim
Qatar_ExxonMobil_Open,2,1999,01,10,2,Vacek_Daniel,Schuettler_Rainer,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,1999,01,10,2,Van_Garsse_Christophe,Ivanisevic_Goran,Ivanisevic_Goran
Qatar_ExxonMobil_Open,2,1999,01,10,2,Pioline_Cedric,Sanchez_Javier,Pioline_Cedric
Qatar_ExxonMobil_Open,2,1999,01,10,2,Zabaleta_Mariano,Karbacher_Bernd,Zabaleta_Mariano
Qatar_ExxonMobil_Open,2,1999,01,10,3,Henman_Tim,Tarango_Jeff,Henman_Tim
Qatar_ExxonMobil_Open,2,1999,01,10,3,Arazi_Hicham,Alami_Karim,Alami_Karim
Qatar_ExxonMobil_Open,2,1999,01,10,3,Schuettler_Rainer,Ivanisevic_Goran,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,1999,01,10,3,Pioline_Cedric,Zabaleta_Mariano,Pioline_Cedric
Qatar_ExxonMobil_Open,2,1999,01,10,4,Henman_Tim,Alami_Karim,Henman_Tim
Qatar_ExxonMobil_Open,2,1999,01,10,4,Schuettler_Rainer,Pioline_Cedric,Schuettler_Rainer
Qatar_ExxonMobil_Open,2,1999,01,10,5,Henman_Tim,Schuettler_Rainer,Schuettler_Rainer
