Quito,2,1982,01,10,1,Clerc_JoseLuis,Agudelo_Orlando,Clerc_JoseLuis
Quito,2,1982,01,10,1,Maurer_Andreas,Gildemeister_Heinz,Maurer_Andreas
Quito,2,1982,01,10,1,Rebolledo_Pedro,Acuna_Ricardo,Acuna_Ricardo
Quito,2,1982,01,10,1,Arraya_Pablo,Gomez_Andres,Gomez_Andres
Quito,2,1982,01,10,1,Dibbs_Eddie,Spang_Peter,Dibbs_Eddie
Quito,2,1982,01,10,1,Aubone_Guillermo,Boileau_Bernard,Aubone_Guillermo
Quito,2,1982,01,10,1,Cortes_Alejandro,Gattiker_Alejandro,Cortes_Alejandro
Quito,2,1982,01,10,1,Gattiker_Carlos,Orantes_Manuel,Orantes_Manuel
Quito,2,1982,01,10,1,Cano_Ricardo,Ycaza_Ricardo,Ycaza_Ricardo
Quito,2,1982,01,10,1,Keretic_Damir,Cancellotti_Francesco,Cancellotti_Francesco
Quito,2,1982,01,10,1,Restrepo_Javier,Ganzabal_Alejandro,Restrepo_Javier
Quito,2,1982,01,10,1,Carter_David,Higueras_Jose,Carter_David
Quito,2,1982,01,10,1,Gildemeister_Hans,Viver_Raul_Antonio,Gildemeister_Hans
Quito,2,1982,01,10,1,Nunez_Juan,Urpi_Gabriel,Urpi_Gabriel
Quito,2,1982,01,10,1,Benavides_Ramiro,Gonzalez_Francisco,Gonzalez_Francisco
Quito,2,1982,01,10,1,Hocevar_Marcos,Pecci_Sr_Victor,Pecci_Sr_Victor
Quito,2,1982,01,10,2,Clerc_JoseLuis,Maurer_Andreas,Clerc_JoseLuis
Quito,2,1982,01,10,2,Acuna_Ricardo,Gomez_Andres,Gomez_Andres
Quito,2,1982,01,10,2,Dibbs_Eddie,Aubone_Guillermo,Dibbs_Eddie
Quito,2,1982,01,10,2,Cortes_Alejandro,Orantes_Manuel,Orantes_Manuel
Quito,2,1982,01,10,2,Ycaza_Ricardo,Cancellotti_Francesco,Ycaza_Ricardo
Quito,2,1982,01,10,2,Restrepo_Javier,Carter_David,Carter_David
Quito,2,1982,01,10,2,Gildemeister_Hans,Urpi_Gabriel,Gildemeister_Hans
Quito,2,1982,01,10,2,Gonzalez_Francisco,Pecci_Sr_Victor,Pecci_Sr_Victor
Quito,2,1982,01,10,3,Clerc_JoseLuis,Gomez_Andres,Gomez_Andres
Quito,2,1982,01,10,3,Dibbs_Eddie,Orantes_Manuel,Dibbs_Eddie
Quito,2,1982,01,10,3,Ycaza_Ricardo,Carter_David,Carter_David
Quito,2,1982,01,10,3,Gildemeister_Hans,Pecci_Sr_Victor,Gildemeister_Hans
Quito,2,1982,01,10,4,Gomez_Andres,Dibbs_Eddie,Dibbs_Eddie
Quito,2,1982,01,10,4,Carter_David,Gildemeister_Hans,Carter_David
Quito,2,1982,01,10,5,Dibbs_Eddie,Carter_David,Dibbs_Eddie
