Quito,2,1980,12,21,1,Gerulaitis_Vitas,Benavides_Ramiro,Gerulaitis_Vitas
Quito,2,1980,12,21,1,Velasco_Sr_Jairo,Molina_Ivan,Velasco_Sr_Jairo
Quito,2,1980,12,21,1,Acuna_Ricardo,Casa_Christophe,Acuna_Ricardo
Quito,2,1980,12,21,1,Fillol_Alvaro,Hocevar_Marcos,Hocevar_Marcos
Quito,2,1980,12,21,1,Pecci_Sr_Victor,Cortes_Alejandro,Pecci_Sr_Victor
Quito,2,1980,12,21,1,Mayotte_Chris,Alciati_Marco,Mayotte_Chris
Quito,2,1980,12,21,1,Fagel_Rick,Lesage_Christophe,Fagel_Rick
Quito,2,1980,12,21,1,Urpi_Gabriel,Kirmayr_Carlos,Kirmayr_Carlos
Quito,2,1980,12,21,1,Gomez_Andres,Restrepo_Javier,Gomez_Andres
Quito,2,1980,12,21,1,Prajoux_Belus,Marten_Ulrich,Prajoux_Belus
Quito,2,1980,12,21,1,Zipf_Christoph,Bedel_Dominique,Zipf_Christoph
Quito,2,1980,12,21,1,Arraya_Pablo,Gildemeister_Hans,Gildemeister_Hans
Quito,2,1980,12,21,1,Ycaza_Ricardo,Viver_Raul_Antonio,Ycaza_Ricardo
Quito,2,1980,12,21,1,Aubone_Guillermo,Betancur_Alvaro,Aubone_Guillermo
Quito,2,1980,12,21,1,Nunez_Juan,Vizcaino_Roberto,Nunez_Juan
Quito,2,1980,12,21,1,Soares_Joao,Clerc_JoseLuis,Clerc_JoseLuis
Quito,2,1980,12,21,2,Gerulaitis_Vitas,Velasco_Sr_Jairo,Gerulaitis_Vitas
Quito,2,1980,12,21,2,Acuna_Ricardo,Hocevar_Marcos,Hocevar_Marcos
Quito,2,1980,12,21,2,Pecci_Sr_Victor,Mayotte_Chris,Pecci_Sr_Victor
Quito,2,1980,12,21,2,Fagel_Rick,Kirmayr_Carlos,Kirmayr_Carlos
Quito,2,1980,12,21,2,Gomez_Andres,Prajoux_Belus,Gomez_Andres
Quito,2,1980,12,21,2,Zipf_Christoph,Gildemeister_Hans,Gildemeister_Hans
Quito,2,1980,12,21,2,Ycaza_Ricardo,Aubone_Guillermo,Ycaza_Ricardo
Quito,2,1980,12,21,2,Nunez_Juan,Clerc_JoseLuis,Clerc_JoseLuis
Quito,2,1980,12,21,3,Gerulaitis_Vitas,Hocevar_Marcos,Hocevar_Marcos
Quito,2,1980,12,21,3,Pecci_Sr_Victor,Kirmayr_Carlos,Pecci_Sr_Victor
Quito,2,1980,12,21,3,Gomez_Andres,Gildemeister_Hans,Gomez_Andres
Quito,2,1980,12,21,3,Ycaza_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
Quito,2,1980,12,21,4,Hocevar_Marcos,Pecci_Sr_Victor,Pecci_Sr_Victor
Quito,2,1980,12,21,4,Gomez_Andres,Clerc_JoseLuis,Clerc_JoseLuis
Quito,2,1980,12,21,5,Pecci_Sr_Victor,Clerc_JoseLuis,Clerc_JoseLuis
