Richmond-WCT,2,1975,02,02,1,Okker_Tom,Taygan_Ferdi,Okker_Tom
Richmond-WCT,2,1975,02,02,1,Johansson_Kjell,Whitlinger_John,Johansson_Kjell
Richmond-WCT,2,1975,02,02,1,Dominguez_Patrice,Dell_Dick,Dominguez_Patrice
Richmond-WCT,2,1975,02,02,1,Giltinan_Bob,McMillan_Frew,Giltinan_Bob
Richmond-WCT,2,1975,02,02,1,Panatta_Adriano,Mottram_Buster_C,Panatta_Adriano
Richmond-WCT,2,1975,02,02,1,Hewitt_Bob,Martin_Billy,Hewitt_Bob
Richmond-WCT,2,1975,02,02,1,McNair_IV_Fred,Franulovic_Zeljko,Franulovic_Zeljko
Richmond-WCT,2,1975,02,02,1,Barazzutti_Corrado,Ashe_Arthur,Ashe_Arthur
Richmond-WCT,2,1975,02,02,1,Parun_Onny,Krulevitz_Steve,Parun_Onny
Richmond-WCT,2,1975,02,02,1,Bertolucci_Paolo,Crealy_Dick,Bertolucci_Paolo
Richmond-WCT,2,1975,02,02,1,Roche_Tony,Manson_Bruce,Manson_Bruce
Richmond-WCT,2,1975,02,02,1,Lloyd_John,Warwick_Kim,Warwick_Kim
Richmond-WCT,2,1975,02,02,1,Pohmann_HansJurgen,Borowiak_Jeff,Borowiak_Jeff
Richmond-WCT,2,1975,02,02,1,Stewart_Sherwood,Reid_Grover_Raz,Reid_Grover_Raz
Richmond-WCT,2,1975,02,02,1,Higueras_Jose,Ball_Syd,Higueras_Jose
Richmond-WCT,2,1975,02,02,1,Kary_Hans,Borg_Bjorn,Borg_Bjorn
Richmond-WCT,2,1975,02,02,2,Okker_Tom,Johansson_Kjell,Okker_Tom
Richmond-WCT,2,1975,02,02,2,Dominguez_Patrice,Giltinan_Bob,Giltinan_Bob
Richmond-WCT,2,1975,02,02,2,Panatta_Adriano,Hewitt_Bob,Panatta_Adriano
Richmond-WCT,2,1975,02,02,2,Franulovic_Zeljko,Ashe_Arthur,Ashe_Arthur
Richmond-WCT,2,1975,02,02,2,Parun_Onny,Bertolucci_Paolo,Parun_Onny
Richmond-WCT,2,1975,02,02,2,Manson_Bruce,Warwick_Kim,Warwick_Kim
Richmond-WCT,2,1975,02,02,2,Borowiak_Jeff,Reid_Grover_Raz,Borowiak_Jeff
Richmond-WCT,2,1975,02,02,2,Higueras_Jose,Borg_Bjorn,Borg_Bjorn
Richmond-WCT,2,1975,02,02,3,Okker_Tom,Giltinan_Bob,Okker_Tom
Richmond-WCT,2,1975,02,02,3,Panatta_Adriano,Ashe_Arthur,Ashe_Arthur
Richmond-WCT,2,1975,02,02,3,Parun_Onny,Warwick_Kim,Warwick_Kim
Richmond-WCT,2,1975,02,02,3,Borowiak_Jeff,Borg_Bjorn,Borg_Bjorn
Richmond-WCT,2,1975,02,02,4,Okker_Tom,Ashe_Arthur,Ashe_Arthur
Richmond-WCT,2,1975,02,02,4,Warwick_Kim,Borg_Bjorn,Borg_Bjorn
Richmond-WCT,2,1975,02,02,5,Ashe_Arthur,Borg_Bjorn,Borg_Bjorn
