Richmond_WCT,2,1983,02,13,1,McEnroe_John,Dickson_Mark,McEnroe_John
Richmond_WCT,2,1983,02,13,1,Manson_Bruce,Tanner_Roscoe,Tanner_Roscoe
Richmond_WCT,2,1983,02,13,1,Arias_Jimmy,Sadri_John,Arias_Jimmy
Richmond_WCT,2,1983,02,13,1,Moor_Terry,Denton_Steve,Denton_Steve
Richmond_WCT,2,1983,02,13,1,Fibak_Wojtek,Bauer_Mike,Bauer_Mike
Richmond_WCT,2,1983,02,13,1,Teltscher_Eliot,Odizor_Nduka,Teltscher_Eliot
Richmond_WCT,2,1983,02,13,1,Scanlon_Bill,Buehning_Fritz,Scanlon_Bill
Richmond_WCT,2,1983,02,13,1,Gitlin_Drew,McNamee_Paul,McNamee_Paul
Richmond_WCT,2,1983,02,13,1,Kriek_Johan,Fromm_Eric,Fromm_Eric
Richmond_WCT,2,1983,02,13,1,Smid_Tomas,Borowiak_Jeff,Borowiak_Jeff
Richmond_WCT,2,1983,02,13,1,Glickstein_Shlomo,Bedel_Dominique,Bedel_Dominique
Richmond_WCT,2,1983,02,13,1,Elter_Peter,Curren_Kevin,Curren_Kevin
Richmond_WCT,2,1983,02,13,1,Teacher_Brian,Winitsky_Van,Teacher_Brian
Richmond_WCT,2,1983,02,13,1,Leconte_Henri,Hocevar_Marcos,Leconte_Henri
Richmond_WCT,2,1983,02,13,1,Cain_Tom,Bourne_Lloyd,Bourne_Lloyd
Richmond_WCT,2,1983,02,13,1,Motta_Cassio,Vilas_Guillermo,Vilas_Guillermo
Richmond_WCT,2,1983,02,13,2,McEnroe_John,Tanner_Roscoe,Tanner_Roscoe
Richmond_WCT,2,1983,02,13,2,Arias_Jimmy,Denton_Steve,Denton_Steve
Richmond_WCT,2,1983,02,13,2,Bauer_Mike,Teltscher_Eliot,Teltscher_Eliot
Richmond_WCT,2,1983,02,13,2,Scanlon_Bill,McNamee_Paul,Scanlon_Bill
Richmond_WCT,2,1983,02,13,2,Fromm_Eric,Borowiak_Jeff,Borowiak_Jeff
Richmond_WCT,2,1983,02,13,2,Bedel_Dominique,Curren_Kevin,Curren_Kevin
Richmond_WCT,2,1983,02,13,2,Teacher_Brian,Leconte_Henri,Teacher_Brian
Richmond_WCT,2,1983,02,13,2,Bourne_Lloyd,Vilas_Guillermo,Vilas_Guillermo
Richmond_WCT,2,1983,02,13,3,Tanner_Roscoe,Denton_Steve,Denton_Steve
Richmond_WCT,2,1983,02,13,3,Teltscher_Eliot,Scanlon_Bill,Teltscher_Eliot
Richmond_WCT,2,1983,02,13,3,Borowiak_Jeff,Curren_Kevin,Curren_Kevin
Richmond_WCT,2,1983,02,13,3,Teacher_Brian,Vilas_Guillermo,Vilas_Guillermo
Richmond_WCT,2,1983,02,13,4,Denton_Steve,Teltscher_Eliot,Denton_Steve
Richmond_WCT,2,1983,02,13,4,Curren_Kevin,Vilas_Guillermo,Vilas_Guillermo
Richmond_WCT,2,1983,02,13,5,Denton_Steve,Vilas_Guillermo,Vilas_Guillermo
