Rogers_Cup,2,1969,08,17,1,Richey_Cliff,Bye,Richey_Cliff
Rogers_Cup,2,1969,08,17,1,Brown_William,Bye,Brown_William
Rogers_Cup,2,1969,08,17,1,Tutvin_Frank,Bye,Tutvin_Frank
Rogers_Cup,2,1969,08,17,1,Harris_William,Bye,Harris_William
Rogers_Cup,2,1969,08,17,1,Moore_Raymond,Bye,Moore_Raymond
Rogers_Cup,2,1969,08,17,1,Perry_Gerry,Bye,Perry_Gerry
Rogers_Cup,2,1969,08,17,1,Sharpe_John,Bye,Sharpe_John
Rogers_Cup,2,1969,08,17,1,Higgins_William,Bye,Higgins_William
Rogers_Cup,2,1969,08,17,1,Holmberg_Ron,Bentley_Jim,Holmberg_Ron
Rogers_Cup,2,1969,08,17,1,Bardsley_Tony,Fauquier_Harry,Fauquier_Harry
Rogers_Cup,2,1969,08,17,1,Carpenter_Keith_A,Burr_Chris,Carpenter_Keith_A
Rogers_Cup,2,1969,08,17,1,Tough_Doug,Sack_Lester,Sack_Lester
Rogers_Cup,2,1969,08,17,1,Belkin_Mike,Bardsley_Bob,Belkin_Mike
Rogers_Cup,2,1969,08,17,1,Sprengelmeyer_Roy,Flood_Brian,Flood_Brian
Rogers_Cup,2,1969,08,17,1,PintoBravo_Jaime,Jacques_Warren,PintoBravo_Jaime
Rogers_Cup,2,1969,08,17,1,Sprenglemeyer_Michael,Rollins_Vic,Sprenglemeyer_Michael
Rogers_Cup,2,1969,08,17,1,McManus_John,French_Bob,McManus_John
Rogers_Cup,2,1969,08,17,1,Courcol_JeanPierre,Swann_John,Courcol_JeanPierre
Rogers_Cup,2,1969,08,17,1,Monan_Bill,Cornejo_Armando,Monan_Bill
Rogers_Cup,2,1969,08,17,1,Gonzalez_Hector,Crealy_Dick,Crealy_Dick
Rogers_Cup,2,1969,08,17,1,Cote_Andre,Brown_David,Brown_David
Rogers_Cup,2,1969,08,17,1,Binns_Ken,Cornell_Steve,Binns_Ken
Rogers_Cup,2,1969,08,17,1,Andrews_George,Hernando_Rudy,Hernando_Rudy
Rogers_Cup,2,1969,08,17,1,Osadca_Joe,Buchholz_Earl_Butch,Buchholz_Earl_Butch
Rogers_Cup,2,1969,08,17,1,Bye,Burwash_Peter,Burwash_Peter
Rogers_Cup,2,1969,08,17,1,Bye,Fairlie_Brian,Fairlie_Brian
Rogers_Cup,2,1969,08,17,1,Bye,McCormick_Don,McCormick_Don
Rogers_Cup,2,1969,08,17,1,Bye,Guzman_Pancho_JF,Guzman_Pancho_JF
Rogers_Cup,2,1969,08,17,1,Bye,Pospisil_Tony,Pospisil_Tony
Rogers_Cup,2,1969,08,17,1,Bye,McDonnell_Bill,McDonnell_Bill
Rogers_Cup,2,1969,08,17,1,Bye,Fontana_Don,Fontana_Don
Rogers_Cup,2,1969,08,17,1,Bye,Newcombe_John,Newcombe_John
Rogers_Cup,2,1969,08,17,2,Richey_Cliff,Brown_William,Richey_Cliff
Rogers_Cup,2,1969,08,17,2,Tutvin_Frank,Harris_William,Tutvin_Frank
Rogers_Cup,2,1969,08,17,2,Moore_Raymond,Perry_Gerry,Moore_Raymond
Rogers_Cup,2,1969,08,17,2,Sharpe_John,Higgins_William,Sharpe_John
Rogers_Cup,2,1969,08,17,2,Holmberg_Ron,Fauquier_Harry,Fauquier_Harry
Rogers_Cup,2,1969,08,17,2,Carpenter_Keith_A,Sack_Lester,Sack_Lester
Rogers_Cup,2,1969,08,17,2,Belkin_Mike,Flood_Brian,Belkin_Mike
Rogers_Cup,2,1969,08,17,2,PintoBravo_Jaime,Sprenglemeyer_Michael,Sprenglemeyer_Michael
Rogers_Cup,2,1969,08,17,2,McManus_John,Courcol_JeanPierre,Courcol_JeanPierre
Rogers_Cup,2,1969,08,17,2,Monan_Bill,Crealy_Dick,Crealy_Dick
Rogers_Cup,2,1969,08,17,2,Brown_David,Binns_Ken,Binns_Ken
Rogers_Cup,2,1969,08,17,2,Hernando_Rudy,Buchholz_Earl_Butch,Buchholz_Earl_Butch
Rogers_Cup,2,1969,08,17,2,Burwash_Peter,Fairlie_Brian,Fairlie_Brian
Rogers_Cup,2,1969,08,17,2,McCormick_Don,Guzman_Pancho_JF,Guzman_Pancho_JF
Rogers_Cup,2,1969,08,17,2,Pospisil_Tony,McDonnell_Bill,Pospisil_Tony
Rogers_Cup,2,1969,08,17,2,Fontana_Don,Newcombe_John,Newcombe_John
Rogers_Cup,2,1969,08,17,3,Richey_Cliff,Tutvin_Frank,Richey_Cliff
Rogers_Cup,2,1969,08,17,3,Moore_Raymond,Sharpe_John,Moore_Raymond
Rogers_Cup,2,1969,08,17,3,Fauquier_Harry,Sack_Lester,Sack_Lester
Rogers_Cup,2,1969,08,17,3,Belkin_Mike,Sprenglemeyer_Michael,Belkin_Mike
Rogers_Cup,2,1969,08,17,3,Courcol_JeanPierre,Crealy_Dick,Crealy_Dick
Rogers_Cup,2,1969,08,17,3,Binns_Ken,Buchholz_Earl_Butch,Buchholz_Earl_Butch
Rogers_Cup,2,1969,08,17,3,Fairlie_Brian,Guzman_Pancho_JF,Guzman_Pancho_JF
Rogers_Cup,2,1969,08,17,3,Pospisil_Tony,Newcombe_John,Newcombe_John
Rogers_Cup,2,1969,08,17,4,Richey_Cliff,Moore_Raymond,Richey_Cliff
Rogers_Cup,2,1969,08,17,4,Sack_Lester,Belkin_Mike,Belkin_Mike
Rogers_Cup,2,1969,08,17,4,Crealy_Dick,Buchholz_Earl_Butch,Buchholz_Earl_Butch
Rogers_Cup,2,1969,08,17,4,Guzman_Pancho_JF,Newcombe_John,Newcombe_John
Rogers_Cup,2,1969,08,17,5,Richey_Cliff,Belkin_Mike,Richey_Cliff
Rogers_Cup,2,1969,08,17,5,Buchholz_Earl_Butch,Newcombe_John,Buchholz_Earl_Butch
Rogers_Cup,2,1969,08,17,6,Richey_Cliff,Buchholz_Earl_Butch,Richey_Cliff
