Rogers_Cup,3,2010,08,15,1,Nadal_Rafael,Bye,Nadal_Rafael
Rogers_Cup,3,2010,08,15,1,Dancevic_Frank,Wawrinka_Stan,Wawrinka_Stan
Rogers_Cup,3,2010,08,15,1,Mayer_Leonardo,Anderson_Kevin,Anderson_Kevin
Rogers_Cup,3,2010,08,15,1,Russell_Michael,Querrey_Sam,Querrey_Sam
Rogers_Cup,3,2010,08,15,1,Cilic_Marin,Troicki_Viktor,Troicki_Viktor
Rogers_Cup,3,2010,08,15,1,Tipsarevic_Janko,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Rogers_Cup,3,2010,08,15,1,Duclos_PierreLudovic,Lu_YenHsun,Lu_YenHsun
Rogers_Cup,3,2010,08,15,1,Bye,Mathieu_PaulHenri,Mathieu_PaulHenri
Rogers_Cup,3,2010,08,15,1,Murray_Andy,Bye,Murray_Andy
Rogers_Cup,3,2010,08,15,1,Malisse_Xavier,Berrer_Michael,Malisse_Xavier
Rogers_Cup,3,2010,08,15,1,Lopez_Feliciano,de_Bakker_Thiemo,de_Bakker_Thiemo
Rogers_Cup,3,2010,08,15,1,Devvarman_Somdev,Monfils_Gael,Monfils_Gael
Rogers_Cup,3,2010,08,15,1,Ferrer_David,Nalbandian_David,Nalbandian_David
Rogers_Cup,3,2010,08,15,1,Robredo_Tommy,Nieminen_Jarkko,Robredo_Tommy
Rogers_Cup,3,2010,08,15,1,Gulbis_Ernests,Bellucci_Thomaz,Gulbis_Ernests
Rogers_Cup,3,2010,08,15,1,Bye,Soderling_Robin,Soderling_Robin
Rogers_Cup,3,2010,08,15,1,Berdych_Tomas,Bye,Berdych_Tomas
Rogers_Cup,3,2010,08,15,1,Stakhovsky_Sergiy,Gasquet_Richard,Stakhovsky_Sergiy
Rogers_Cup,3,2010,08,15,1,Dolgopolov_Alexandr,Petzschner_Philipp,Dolgopolov_Alexandr
Rogers_Cup,3,2010,08,15,1,Simon_Gilles,Youzhny_Mikhail,Youzhny_Mikhail
Rogers_Cup,3,2010,08,15,1,Almagro_Nicolas,Marchenko_Illya,Almagro_Nicolas
Rogers_Cup,3,2010,08,15,1,Llodra_Michael,Giraldo_Santiago,Llodra_Michael
Rogers_Cup,3,2010,08,15,1,Chela_Juan_Ignacio,Falla_Alejandro,Chela_Juan_Ignacio
Rogers_Cup,3,2010,08,15,1,Bye,Federer_Roger,Federer_Roger
Rogers_Cup,3,2010,08,15,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
Rogers_Cup,3,2010,08,15,1,Fognini_Fabio,Stepanek_Radek,Fognini_Fabio
Rogers_Cup,3,2010,08,15,1,Baghdatis_Marcos,Chardy_Jeremy,Chardy_Jeremy
Rogers_Cup,3,2010,08,15,1,Schwank_Eduardo,Verdasco_Fernando,Verdasco_Fernando
Rogers_Cup,3,2010,08,15,1,Melzer_Jurgen,Polansky_Peter,Polansky_Peter
Rogers_Cup,3,2010,08,15,1,Hanescu_Victor,Raonic_Milos,Hanescu_Victor
Rogers_Cup,3,2010,08,15,1,Istomin_Denis,Benneteau_Julien,Benneteau_Julien
Rogers_Cup,3,2010,08,15,1,Bye,Djokovic_Novak,Djokovic_Novak
Rogers_Cup,3,2010,08,15,2,Nadal_Rafael,Wawrinka_Stan,Nadal_Rafael
Rogers_Cup,3,2010,08,15,2,Anderson_Kevin,Querrey_Sam,Anderson_Kevin
Rogers_Cup,3,2010,08,15,2,Troicki_Viktor,Kohlschreiber_Philipp,Kohlschreiber_Philipp
Rogers_Cup,3,2010,08,15,2,Lu_YenHsun,Mathieu_PaulHenri,Lu_YenHsun
Rogers_Cup,3,2010,08,15,2,Murray_Andy,Malisse_Xavier,Murray_Andy
Rogers_Cup,3,2010,08,15,2,de_Bakker_Thiemo,Monfils_Gael,Monfils_Gael
Rogers_Cup,3,2010,08,15,2,Nalbandian_David,Robredo_Tommy,Nalbandian_David
Rogers_Cup,3,2010,08,15,2,Gulbis_Ernests,Soderling_Robin,Soderling_Robin
Rogers_Cup,3,2010,08,15,2,Berdych_Tomas,Stakhovsky_Sergiy,Berdych_Tomas
Rogers_Cup,3,2010,08,15,2,Dolgopolov_Alexandr,Youzhny_Mikhail,Dolgopolov_Alexandr
Rogers_Cup,3,2010,08,15,2,Almagro_Nicolas,Llodra_Michael,Llodra_Michael
Rogers_Cup,3,2010,08,15,2,Chela_Juan_Ignacio,Federer_Roger,Federer_Roger
Rogers_Cup,3,2010,08,15,2,Davydenko_Nikolay,Fognini_Fabio,Davydenko_Nikolay
Rogers_Cup,3,2010,08,15,2,Chardy_Jeremy,Verdasco_Fernando,Chardy_Jeremy
Rogers_Cup,3,2010,08,15,2,Polansky_Peter,Hanescu_Victor,Hanescu_Victor
Rogers_Cup,3,2010,08,15,2,Benneteau_Julien,Djokovic_Novak,Djokovic_Novak
Rogers_Cup,3,2010,08,15,3,Nadal_Rafael,Anderson_Kevin,Nadal_Rafael
Rogers_Cup,3,2010,08,15,3,Kohlschreiber_Philipp,Lu_YenHsun,Kohlschreiber_Philipp
Rogers_Cup,3,2010,08,15,3,Murray_Andy,Monfils_Gael,Murray_Andy
Rogers_Cup,3,2010,08,15,3,Nalbandian_David,Soderling_Robin,Nalbandian_David
Rogers_Cup,3,2010,08,15,3,Berdych_Tomas,Dolgopolov_Alexandr,Berdych_Tomas
Rogers_Cup,3,2010,08,15,3,Llodra_Michael,Federer_Roger,Federer_Roger
Rogers_Cup,3,2010,08,15,3,Davydenko_Nikolay,Chardy_Jeremy,Chardy_Jeremy
Rogers_Cup,3,2010,08,15,3,Hanescu_Victor,Djokovic_Novak,Djokovic_Novak
Rogers_Cup,3,2010,08,15,4,Nadal_Rafael,Kohlschreiber_Philipp,Nadal_Rafael
Rogers_Cup,3,2010,08,15,4,Murray_Andy,Nalbandian_David,Murray_Andy
Rogers_Cup,3,2010,08,15,4,Berdych_Tomas,Federer_Roger,Federer_Roger
Rogers_Cup,3,2010,08,15,4,Chardy_Jeremy,Djokovic_Novak,Djokovic_Novak
Rogers_Cup,3,2010,08,15,5,Nadal_Rafael,Murray_Andy,Murray_Andy
Rogers_Cup,3,2010,08,15,5,Federer_Roger,Djokovic_Novak,Federer_Roger
Rogers_Cup,3,2010,08,15,6,Murray_Andy,Federer_Roger,Murray_Andy
