Rogers_Cup,3,2011,08,14,1,Djokovic_Novak,Bye,Djokovic_Novak
Rogers_Cup,3,2011,08,14,1,Davydenko_Nikolay,Cipolla_Flavio,Davydenko_Nikolay
Rogers_Cup,3,2011,08,14,1,Seppi_Andreas,Cilic_Marin,Cilic_Marin
Rogers_Cup,3,2011,08,14,1,Nieminen_Jarkko,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Rogers_Cup,3,2011,08,14,1,Troicki_Viktor,Yani_Michael,Troicki_Viktor
Rogers_Cup,3,2011,08,14,1,Baghdatis_Marcos,Isner_John,Isner_John
Rogers_Cup,3,2011,08,14,1,Bogomolov_Jr_Alex,Mannarino_Adrian,Bogomolov_Jr_Alex
Rogers_Cup,3,2011,08,14,1,Bye,Monfils_Gael,Monfils_Gael
Rogers_Cup,3,2011,08,14,1,Federer_Roger,Bye,Federer_Roger
Rogers_Cup,3,2011,08,14,1,Chela_Juan_Ignacio,Pospisil_Vasek,Pospisil_Vasek
Rogers_Cup,3,2011,08,14,1,Tomic_Bernard,Lu_YenHsun,Tomic_Bernard
Rogers_Cup,3,2011,08,14,1,Fognini_Fabio,Tsonga_JoWilfried,Tsonga_JoWilfried
Rogers_Cup,3,2011,08,14,1,Gasquet_Richard,Mayer_Florian,Gasquet_Richard
Rogers_Cup,3,2011,08,14,1,Golubev_Andrey,Bellucci_Thomaz,Bellucci_Thomaz
Rogers_Cup,3,2011,08,14,1,Stakhovsky_Sergiy,Kohlschreiber_Philipp,Stakhovsky_Sergiy
Rogers_Cup,3,2011,08,14,1,Bye,Almagro_Nicolas,Almagro_Nicolas
Rogers_Cup,3,2011,08,14,1,Fish_Mardy,Bye,Fish_Mardy
Rogers_Cup,3,2011,08,14,1,Lopez_Feliciano,Stepanek_Radek,Lopez_Feliciano
Rogers_Cup,3,2011,08,14,1,Gulbis_Ernests,Ferrero_Juan_Carlos,Gulbis_Ernests
Rogers_Cup,3,2011,08,14,1,Llodra_Michael,Youzhny_Mikhail,Llodra_Michael
Rogers_Cup,3,2011,08,14,1,Wawrinka_Stan,Nalbandian_David,Wawrinka_Stan
Rogers_Cup,3,2011,08,14,1,Russell_Michael,Montanes_Albert,Russell_Michael
Rogers_Cup,3,2011,08,14,1,Andujar_Pablo,Anderson_Kevin,Anderson_Kevin
Rogers_Cup,3,2011,08,14,1,Bye,Murray_Andy,Murray_Andy
Rogers_Cup,3,2011,08,14,1,Berdych_Tomas,Bye,Berdych_Tomas
Rogers_Cup,3,2011,08,14,1,Dolgopolov_Alexandr,Chvojka_Erik,Dolgopolov_Alexandr
Rogers_Cup,3,2011,08,14,1,Karlovic_Ivo,Monaco_Juan,Karlovic_Ivo
Rogers_Cup,3,2011,08,14,1,Petzschner_Philipp,Simon_Gilles,Petzschner_Philipp
Rogers_Cup,3,2011,08,14,1,Verdasco_Fernando,Kamke_Tobias,Verdasco_Fernando
Rogers_Cup,3,2011,08,14,1,Tipsarevic_Janko,Falla_Alejandro,Tipsarevic_Janko
Rogers_Cup,3,2011,08,14,1,Dodig_Ivan,Chardy_Jeremy,Dodig_Ivan
Rogers_Cup,3,2011,08,14,1,Bye,Nadal_Rafael,Nadal_Rafael
Rogers_Cup,3,2011,08,14,2,Djokovic_Novak,Davydenko_Nikolay,Djokovic_Novak
Rogers_Cup,3,2011,08,14,2,Cilic_Marin,Del_Potro_Juan_Martin,Cilic_Marin
Rogers_Cup,3,2011,08,14,2,Troicki_Viktor,Isner_John,Troicki_Viktor
Rogers_Cup,3,2011,08,14,2,Bogomolov_Jr_Alex,Monfils_Gael,Monfils_Gael
Rogers_Cup,3,2011,08,14,2,Federer_Roger,Pospisil_Vasek,Federer_Roger
Rogers_Cup,3,2011,08,14,2,Tomic_Bernard,Tsonga_JoWilfried,Tsonga_JoWilfried
Rogers_Cup,3,2011,08,14,2,Gasquet_Richard,Bellucci_Thomaz,Gasquet_Richard
Rogers_Cup,3,2011,08,14,2,Stakhovsky_Sergiy,Almagro_Nicolas,Almagro_Nicolas
Rogers_Cup,3,2011,08,14,2,Fish_Mardy,Lopez_Feliciano,Fish_Mardy
Rogers_Cup,3,2011,08,14,2,Gulbis_Ernests,Llodra_Michael,Gulbis_Ernests
Rogers_Cup,3,2011,08,14,2,Wawrinka_Stan,Russell_Michael,Wawrinka_Stan
Rogers_Cup,3,2011,08,14,2,Anderson_Kevin,Murray_Andy,Anderson_Kevin
Rogers_Cup,3,2011,08,14,2,Berdych_Tomas,Dolgopolov_Alexandr,Berdych_Tomas
Rogers_Cup,3,2011,08,14,2,Karlovic_Ivo,Petzschner_Philipp,Karlovic_Ivo
Rogers_Cup,3,2011,08,14,2,Verdasco_Fernando,Tipsarevic_Janko,Tipsarevic_Janko
Rogers_Cup,3,2011,08,14,2,Dodig_Ivan,Nadal_Rafael,Dodig_Ivan
Rogers_Cup,3,2011,08,14,3,Djokovic_Novak,Cilic_Marin,Djokovic_Novak
Rogers_Cup,3,2011,08,14,3,Troicki_Viktor,Monfils_Gael,Monfils_Gael
Rogers_Cup,3,2011,08,14,3,Federer_Roger,Tsonga_JoWilfried,Tsonga_JoWilfried
Rogers_Cup,3,2011,08,14,3,Gasquet_Richard,Almagro_Nicolas,Almagro_Nicolas
Rogers_Cup,3,2011,08,14,3,Fish_Mardy,Gulbis_Ernests,Fish_Mardy
Rogers_Cup,3,2011,08,14,3,Wawrinka_Stan,Anderson_Kevin,Wawrinka_Stan
Rogers_Cup,3,2011,08,14,3,Berdych_Tomas,Karlovic_Ivo,Berdych_Tomas
Rogers_Cup,3,2011,08,14,3,Tipsarevic_Janko,Dodig_Ivan,Tipsarevic_Janko
Rogers_Cup,3,2011,08,14,4,Djokovic_Novak,Monfils_Gael,Djokovic_Novak
Rogers_Cup,3,2011,08,14,4,Tsonga_JoWilfried,Almagro_Nicolas,Tsonga_JoWilfried
Rogers_Cup,3,2011,08,14,4,Fish_Mardy,Wawrinka_Stan,Fish_Mardy
Rogers_Cup,3,2011,08,14,4,Berdych_Tomas,Tipsarevic_Janko,Tipsarevic_Janko
Rogers_Cup,3,2011,08,14,5,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak
Rogers_Cup,3,2011,08,14,5,Fish_Mardy,Tipsarevic_Janko,Fish_Mardy
Rogers_Cup,3,2011,08,14,6,Djokovic_Novak,Fish_Mardy,Djokovic_Novak
