Rogers_Cup,2,1975,08,17,1,Rheinberger_Robert,Battrick_Gerald,Battrick_Gerald
Rogers_Cup,2,1975,08,17,1,Bardsley_Tony,Kronk_Paul,Kronk_Paul
Rogers_Cup,2,1975,08,17,1,Mottram_Buster_C,Feaver_John,Mottram_Buster_C
Rogers_Cup,2,1975,08,17,1,Fibak_Wojtek,Kuki_Jun,Fibak_Wojtek
Rogers_Cup,2,1975,08,17,1,Kodes_Jan,Power_Dale,Kodes_Jan
Rogers_Cup,2,1975,08,17,1,Dowdeswell_Colin,Dell_Dick,Dowdeswell_Colin
Rogers_Cup,2,1975,08,17,1,Dent_Phil,Elschenbroich_Harald,Dent_Phil
Rogers_Cup,2,1975,08,17,1,Munoz_Antonio,Bertolucci_Paolo,Bertolucci_Paolo
Rogers_Cup,2,1975,08,17,1,Nastase_Ilie,Dominguez_Patrice,Nastase_Ilie
Rogers_Cup,2,1975,08,17,1,Jauffret_Francois,Krulevitz_Steve,Krulevitz_Steve
Rogers_Cup,2,1975,08,17,1,Koch_Thomas,Spear_Nicola,Koch_Thomas
Rogers_Cup,2,1975,08,17,1,Benavides_Ramiro,Cahill_Mike,Benavides_Ramiro
Rogers_Cup,2,1975,08,17,1,Alexander_John,Prajoux_Belus,Alexander_John
Rogers_Cup,2,1975,08,17,1,Boyce_Jim,Proisy_Patrick,Proisy_Patrick
Rogers_Cup,2,1975,08,17,1,Parun_Onny,Robinson_Martin,Parun_Onny
Rogers_Cup,2,1975,08,17,1,Johansson_Kjell,Higueras_Jose,Higueras_Jose
Rogers_Cup,2,1975,08,17,1,Pala_Frantisek,Franulovic_Zeljko,Pala_Frantisek
Rogers_Cup,2,1975,08,17,1,Svensson_Tenny,Panatta_Adriano,Panatta_Adriano
Rogers_Cup,2,1975,08,17,1,Kary_Hans,Velasco_Sr_Jairo,Kary_Hans
Rogers_Cup,2,1975,08,17,1,Genois_Rejean,Solomon_Harold,Solomon_Harold
Rogers_Cup,2,1975,08,17,1,Holmes_Norman,Borowiak_Jeff,Holmes_Norman
Rogers_Cup,2,1975,08,17,1,PhillipsMoore_Barry,Drysdale_Cliff,PhillipsMoore_Barry
Rogers_Cup,2,1975,08,17,1,Cornejo_Patricio,Kamiwazumi_Jun,Kamiwazumi_Jun
Rogers_Cup,2,1975,08,17,1,Lara_Marcelo,Orantes_Manuel,Orantes_Manuel
Rogers_Cup,2,1975,08,17,1,Betancur_Alvaro,Moore_Raymond,Betancur_Alvaro
Rogers_Cup,2,1975,08,17,1,Kirmayr_Carlos,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Rogers_Cup,2,1975,08,17,1,Pecci_Sr_Victor,Molina_Ivan,Molina_Ivan
Rogers_Cup,2,1975,08,17,1,LoyoMayo_Joaquin,Laver_Rod,Laver_Rod
Rogers_Cup,2,1975,08,17,1,Brown_William,Kreiss_Robert,Brown_William
Rogers_Cup,2,1975,08,17,1,Waltke_Trey,Ploetz_HansJoachim,Ploetz_HansJoachim
Rogers_Cup,2,1975,08,17,1,Stilwell_Graham,Cano_Ricardo,Cano_Ricardo
Rogers_Cup,2,1975,08,17,1,Brown_David,Borg_Bjorn,Borg_Bjorn
Rogers_Cup,2,1975,08,17,2,Battrick_Gerald,Kronk_Paul,Kronk_Paul
Rogers_Cup,2,1975,08,17,2,Mottram_Buster_C,Fibak_Wojtek,Fibak_Wojtek
Rogers_Cup,2,1975,08,17,2,Kodes_Jan,Dowdeswell_Colin,Dowdeswell_Colin
Rogers_Cup,2,1975,08,17,2,Dent_Phil,Bertolucci_Paolo,Dent_Phil
Rogers_Cup,2,1975,08,17,2,Nastase_Ilie,Krulevitz_Steve,Nastase_Ilie
Rogers_Cup,2,1975,08,17,2,Koch_Thomas,Benavides_Ramiro,Koch_Thomas
Rogers_Cup,2,1975,08,17,2,Alexander_John,Proisy_Patrick,Alexander_John
Rogers_Cup,2,1975,08,17,2,Parun_Onny,Higueras_Jose,Higueras_Jose
Rogers_Cup,2,1975,08,17,2,Pala_Frantisek,Panatta_Adriano,Panatta_Adriano
Rogers_Cup,2,1975,08,17,2,Kary_Hans,Solomon_Harold,Solomon_Harold
Rogers_Cup,2,1975,08,17,2,Holmes_Norman,PhillipsMoore_Barry,Holmes_Norman
Rogers_Cup,2,1975,08,17,2,Kamiwazumi_Jun,Orantes_Manuel,Orantes_Manuel
Rogers_Cup,2,1975,08,17,2,Betancur_Alvaro,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Rogers_Cup,2,1975,08,17,2,Molina_Ivan,Laver_Rod,Molina_Ivan
Rogers_Cup,2,1975,08,17,2,Brown_William,Ploetz_HansJoachim,Ploetz_HansJoachim
Rogers_Cup,2,1975,08,17,2,Cano_Ricardo,Borg_Bjorn,Borg_Bjorn
Rogers_Cup,2,1975,08,17,3,Kronk_Paul,Fibak_Wojtek,Fibak_Wojtek
Rogers_Cup,2,1975,08,17,3,Dowdeswell_Colin,Dent_Phil,Dent_Phil
Rogers_Cup,2,1975,08,17,3,Nastase_Ilie,Koch_Thomas,Nastase_Ilie
Rogers_Cup,2,1975,08,17,3,Alexander_John,Higueras_Jose,Alexander_John
Rogers_Cup,2,1975,08,17,3,Panatta_Adriano,Solomon_Harold,Panatta_Adriano
Rogers_Cup,2,1975,08,17,3,Holmes_Norman,Orantes_Manuel,Orantes_Manuel
Rogers_Cup,2,1975,08,17,3,Gisbert_Sr_Juan,Molina_Ivan,Gisbert_Sr_Juan
Rogers_Cup,2,1975,08,17,3,Ploetz_HansJoachim,Borg_Bjorn,Ploetz_HansJoachim
Rogers_Cup,2,1975,08,17,4,Fibak_Wojtek,Dent_Phil,Dent_Phil
Rogers_Cup,2,1975,08,17,4,Nastase_Ilie,Alexander_John,Nastase_Ilie
Rogers_Cup,2,1975,08,17,4,Panatta_Adriano,Orantes_Manuel,Orantes_Manuel
Rogers_Cup,2,1975,08,17,4,Gisbert_Sr_Juan,Ploetz_HansJoachim,Gisbert_Sr_Juan
Rogers_Cup,2,1975,08,17,5,Dent_Phil,Nastase_Ilie,Nastase_Ilie
Rogers_Cup,2,1975,08,17,5,Orantes_Manuel,Gisbert_Sr_Juan,Orantes_Manuel
Rogers_Cup,2,1975,08,17,6,Nastase_Ilie,Orantes_Manuel,Orantes_Manuel
