Roland_Garros,1,2000,06,11,1,Agassi_Andre,Dupuis_Antony,Agassi_Andre
Roland_Garros,1,2000,06,11,1,Serrano_Oscar,Kucera_Karol,Kucera_Karol
Roland_Garros,1,2000,06,11,1,Vanek_Jiri,Berasategui_Alberto,Vanek_Jiri
Roland_Garros,1,2000,06,11,1,Popp_Alexander,Squillari_Franco,Squillari_Franco
Roland_Garros,1,2000,06,11,1,Diaz_Jacobo,Massu_Nicolas,Massu_Nicolas
Roland_Garros,1,2000,06,11,1,Stoltenberg_Jason,Novak_Jiri,Stoltenberg_Jason
Roland_Garros,1,2000,06,11,1,Martin_Todd,Chela_Juan_Ignacio,Chela_Juan_Ignacio
Roland_Garros,1,2000,06,11,1,Lisnard_JeanRene,El_Aynaoui_Younes,El_Aynaoui_Younes
Roland_Garros,1,2000,06,11,1,Hewitt_Lleyton,Tarango_Jeff,Hewitt_Lleyton
Roland_Garros,1,2000,06,11,1,Hantschk_Markus,Prinosil_David,Hantschk_Markus
Roland_Garros,1,2000,06,11,1,Rodriguez_Martin,Savolt_Attila,Savolt_Attila
Roland_Garros,1,2000,06,11,1,Koubek_Stefan,Blanco_Galo,Koubek_Stefan
Roland_Garros,1,2000,06,11,1,Ivanisevic_Goran,Costa_Albert,Costa_Albert
Roland_Garros,1,2000,06,11,1,Gumy_Hernan,Moya_Carlos,Gumy_Hernan
Roland_Garros,1,2000,06,11,1,Gaudio_Gaston,Di_Pasquale_Arnaud,Gaudio_Gaston
Roland_Garros,1,2000,06,11,1,Rochus_Christophe,Enqvist_Thomas,Enqvist_Thomas
Roland_Garros,1,2000,06,11,1,Norman_Magnus,Guardiola_Thierry,Norman_Magnus
Roland_Garros,1,2000,06,11,1,Santoro_Fabrice,Gustafsson_Magnus,Santoro_Fabrice
Roland_Garros,1,2000,06,11,1,Schalken_Sjeng,Sargsian_Sargis,Sargsian_Sargis
Roland_Garros,1,2000,06,11,1,Clement_Arnaud,Escude_Nicolas,Clement_Arnaud
Roland_Garros,1,2000,06,11,1,Tillstrom_Mikael,Medvedev_Andrei,Medvedev_Andrei
Roland_Garros,1,2000,06,11,1,Black_Byron,Rosset_Marc,Rosset_Marc
Roland_Garros,1,2000,06,11,1,Mantilla_Felix,Calleri_Agustin,Calleri_Agustin
Roland_Garros,1,2000,06,11,1,Bjorkman_Jonas,Hrbaty_Dominik,Hrbaty_Dominik
Roland_Garros,1,2000,06,11,1,Safin_Marat,Bastl_George,Safin_Marat
Roland_Garros,1,2000,06,11,1,Raoux_Guillaume,Ilie_Andrew,Ilie_Andrew
Roland_Garros,1,2000,06,11,1,van_Lottum_John,Gaudenzi_Andrea,Gaudenzi_Andrea
Roland_Garros,1,2000,06,11,1,Rios_Marcelo,Haas_Tommy,Haas_Tommy
Roland_Garros,1,2000,06,11,1,Bruguera_Sergi,Balcells_Juan,Balcells_Juan
Roland_Garros,1,2000,06,11,1,Pavel_Andrei,Portas_Albert,Portas_Albert
Roland_Garros,1,2000,06,11,1,Pozzi_Gianluca,Rafter_Patrick,Rafter_Patrick
Roland_Garros,1,2000,06,11,1,Sanguinetti_Davide,Pioline_Cedric,Pioline_Cedric
Roland_Garros,1,2000,06,11,1,Kuerten_Gustavo,Vinciguerra_Andreas,Kuerten_Gustavo
Roland_Garros,1,2000,06,11,1,Alami_Karim,Charpentier_Marcelo,Charpentier_Marcelo
Roland_Garros,1,2000,06,11,1,Johansson_Thomas,Ruud_Christian,Johansson_Thomas
Roland_Garros,1,2000,06,11,1,Voinea_Adrian,Chang_Michael,Chang_Michael
Roland_Garros,1,2000,06,11,1,Schuettler_Rainer,Ferreira_Wayne,Ferreira_Wayne
Roland_Garros,1,2000,06,11,1,Coria_Guillermo,Llodra_Michael,Coria_Guillermo
Roland_Garros,1,2000,06,11,1,Ulihrach_Bohdan,Phau_Bjorn,Ulihrach_Bohdan
Roland_Garros,1,2000,06,11,1,Boutter_Julien,Lapentti_Nicolas,Lapentti_Nicolas
Roland_Garros,1,2000,06,11,1,Henman_Tim,Spadea_Vincent,Henman_Tim
Roland_Garros,1,2000,06,11,1,Behrend_Tomas,Vinck_Christian,Vinck_Christian
Roland_Garros,1,2000,06,11,1,Vicente_Fernando,Mirnyi_Max,Vicente_Fernando
Roland_Garros,1,2000,06,11,1,Agenor_Ronald,Srichaphan_Paradorn,Agenor_Ronald
Roland_Garros,1,2000,06,11,1,Grosjean_Sebastien,Fromberg_Richard,Grosjean_Sebastien
Roland_Garros,1,2000,06,11,1,Marin_Juan_Antonio,Browne_Federico,Browne_Federico
Roland_Garros,1,2000,06,11,1,Levy_Harel,Zabaleta_Mariano,Zabaleta_Mariano
Roland_Garros,1,2000,06,11,1,Ljubicic_Ivan,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Roland_Garros,1,2000,06,11,1,Kiefer_Nicolas,Gambill_JanMichael,Gambill_JanMichael
Roland_Garros,1,2000,06,11,1,Arthurs_Wayne,Federer_Roger,Federer_Roger
Roland_Garros,1,2000,06,11,1,Huet_Stephane,Stanoytchev_Orlin,Stanoytchev_Orlin
Roland_Garros,1,2000,06,11,1,Kratochvil_Michel,Gimelstob_Justin,Kratochvil_Michel
Roland_Garros,1,2000,06,11,1,Eschauer_Werner,Saulnier_Cyril,Eschauer_Werner
Roland_Garros,1,2000,06,11,1,Krajicek_Richard,Zib_Tomas,Krajicek_Richard
Roland_Garros,1,2000,06,11,1,Meligeni_Fernando,Prodon_Eric,Meligeni_Fernando
Roland_Garros,1,2000,06,11,1,Martin_Alberto,Corretja_Alex,Corretja_Alex
Roland_Garros,1,2000,06,11,1,Ferrero_Juan_Carlos,Golmard_Jerome,Ferrero_Juan_Carlos
Roland_Garros,1,2000,06,11,1,Rusedski_Greg,Dosedel_Slava,Dosedel_Slava
Roland_Garros,1,2000,06,11,1,Puerta_Mariano,Damm_Martin,Puerta_Mariano
Roland_Garros,1,2000,06,11,1,Clavet_Francisco,Canas_Guillermo,Clavet_Francisco
Roland_Garros,1,2000,06,11,1,Arazi_Hicham,Woodruff_Chris,Arazi_Hicham
Roland_Garros,1,2000,06,11,1,Mahut_Nicolas,Hipfl_Markus,Hipfl_Markus
Roland_Garros,1,2000,06,11,1,Sa_Andre,Goldstein_Paul,Goldstein_Paul
Roland_Garros,1,2000,06,11,1,Philippoussis_Mark,Sampras_Pete,Philippoussis_Mark
Roland_Garros,1,2000,06,11,2,Agassi_Andre,Kucera_Karol,Kucera_Karol
Roland_Garros,1,2000,06,11,2,Vanek_Jiri,Squillari_Franco,Squillari_Franco
Roland_Garros,1,2000,06,11,2,Massu_Nicolas,Stoltenberg_Jason,Stoltenberg_Jason
Roland_Garros,1,2000,06,11,2,Chela_Juan_Ignacio,El_Aynaoui_Younes,El_Aynaoui_Younes
Roland_Garros,1,2000,06,11,2,Hewitt_Lleyton,Hantschk_Markus,Hewitt_Lleyton
Roland_Garros,1,2000,06,11,2,Savolt_Attila,Koubek_Stefan,Savolt_Attila
Roland_Garros,1,2000,06,11,2,Costa_Albert,Gumy_Hernan,Costa_Albert
Roland_Garros,1,2000,06,11,2,Gaudio_Gaston,Enqvist_Thomas,Enqvist_Thomas
Roland_Garros,1,2000,06,11,2,Norman_Magnus,Santoro_Fabrice,Norman_Magnus
Roland_Garros,1,2000,06,11,2,Sargsian_Sargis,Clement_Arnaud,Sargsian_Sargis
Roland_Garros,1,2000,06,11,2,Medvedev_Andrei,Rosset_Marc,Medvedev_Andrei
Roland_Garros,1,2000,06,11,2,Calleri_Agustin,Hrbaty_Dominik,Calleri_Agustin
Roland_Garros,1,2000,06,11,2,Safin_Marat,Ilie_Andrew,Safin_Marat
Roland_Garros,1,2000,06,11,2,Gaudenzi_Andrea,Haas_Tommy,Haas_Tommy
Roland_Garros,1,2000,06,11,2,Balcells_Juan,Portas_Albert,Portas_Albert
Roland_Garros,1,2000,06,11,2,Rafter_Patrick,Pioline_Cedric,Pioline_Cedric
Roland_Garros,1,2000,06,11,2,Kuerten_Gustavo,Charpentier_Marcelo,Kuerten_Gustavo
Roland_Garros,1,2000,06,11,2,Johansson_Thomas,Chang_Michael,Chang_Michael
Roland_Garros,1,2000,06,11,2,Ferreira_Wayne,Coria_Guillermo,Ferreira_Wayne
Roland_Garros,1,2000,06,11,2,Ulihrach_Bohdan,Lapentti_Nicolas,Lapentti_Nicolas
Roland_Garros,1,2000,06,11,2,Henman_Tim,Vinck_Christian,Henman_Tim
Roland_Garros,1,2000,06,11,2,Vicente_Fernando,Agenor_Ronald,Vicente_Fernando
Roland_Garros,1,2000,06,11,2,Grosjean_Sebastien,Browne_Federico,Grosjean_Sebastien
Roland_Garros,1,2000,06,11,2,Zabaleta_Mariano,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Roland_Garros,1,2000,06,11,2,Gambill_JanMichael,Federer_Roger,Federer_Roger
Roland_Garros,1,2000,06,11,2,Stanoytchev_Orlin,Kratochvil_Michel,Kratochvil_Michel
Roland_Garros,1,2000,06,11,2,Eschauer_Werner,Krajicek_Richard,Krajicek_Richard
Roland_Garros,1,2000,06,11,2,Meligeni_Fernando,Corretja_Alex,Corretja_Alex
Roland_Garros,1,2000,06,11,2,Ferrero_Juan_Carlos,Dosedel_Slava,Ferrero_Juan_Carlos
Roland_Garros,1,2000,06,11,2,Puerta_Mariano,Clavet_Francisco,Puerta_Mariano
Roland_Garros,1,2000,06,11,2,Arazi_Hicham,Hipfl_Markus,Arazi_Hicham
Roland_Garros,1,2000,06,11,2,Goldstein_Paul,Philippoussis_Mark,Philippoussis_Mark
Roland_Garros,1,2000,06,11,3,Kucera_Karol,Squillari_Franco,Squillari_Franco
Roland_Garros,1,2000,06,11,3,Stoltenberg_Jason,El_Aynaoui_Younes,El_Aynaoui_Younes
Roland_Garros,1,2000,06,11,3,Hewitt_Lleyton,Savolt_Attila,Hewitt_Lleyton
Roland_Garros,1,2000,06,11,3,Costa_Albert,Enqvist_Thomas,Costa_Albert
Roland_Garros,1,2000,06,11,3,Norman_Magnus,Sargsian_Sargis,Norman_Magnus
Roland_Garros,1,2000,06,11,3,Medvedev_Andrei,Calleri_Agustin,Medvedev_Andrei
Roland_Garros,1,2000,06,11,3,Safin_Marat,Haas_Tommy,Safin_Marat
Roland_Garros,1,2000,06,11,3,Portas_Albert,Pioline_Cedric,Pioline_Cedric
Roland_Garros,1,2000,06,11,3,Kuerten_Gustavo,Chang_Michael,Kuerten_Gustavo
Roland_Garros,1,2000,06,11,3,Ferreira_Wayne,Lapentti_Nicolas,Lapentti_Nicolas
Roland_Garros,1,2000,06,11,3,Henman_Tim,Vicente_Fernando,Vicente_Fernando
Roland_Garros,1,2000,06,11,3,Grosjean_Sebastien,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Roland_Garros,1,2000,06,11,3,Federer_Roger,Kratochvil_Michel,Federer_Roger
Roland_Garros,1,2000,06,11,3,Krajicek_Richard,Corretja_Alex,Corretja_Alex
Roland_Garros,1,2000,06,11,3,Ferrero_Juan_Carlos,Puerta_Mariano,Ferrero_Juan_Carlos
Roland_Garros,1,2000,06,11,3,Arazi_Hicham,Philippoussis_Mark,Philippoussis_Mark
Roland_Garros,1,2000,06,11,4,Squillari_Franco,El_Aynaoui_Younes,Squillari_Franco
Roland_Garros,1,2000,06,11,4,Hewitt_Lleyton,Costa_Albert,Costa_Albert
Roland_Garros,1,2000,06,11,4,Norman_Magnus,Medvedev_Andrei,Norman_Magnus
Roland_Garros,1,2000,06,11,4,Safin_Marat,Pioline_Cedric,Safin_Marat
Roland_Garros,1,2000,06,11,4,Kuerten_Gustavo,Lapentti_Nicolas,Kuerten_Gustavo
Roland_Garros,1,2000,06,11,4,Vicente_Fernando,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
Roland_Garros,1,2000,06,11,4,Federer_Roger,Corretja_Alex,Corretja_Alex
Roland_Garros,1,2000,06,11,4,Ferrero_Juan_Carlos,Philippoussis_Mark,Ferrero_Juan_Carlos
Roland_Garros,1,2000,06,11,5,Squillari_Franco,Costa_Albert,Squillari_Franco
Roland_Garros,1,2000,06,11,5,Norman_Magnus,Safin_Marat,Norman_Magnus
Roland_Garros,1,2000,06,11,5,Kuerten_Gustavo,Kafelnikov_Yevgeny,Kuerten_Gustavo
Roland_Garros,1,2000,06,11,5,Corretja_Alex,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
Roland_Garros,1,2000,06,11,6,Squillari_Franco,Norman_Magnus,Norman_Magnus
Roland_Garros,1,2000,06,11,6,Kuerten_Gustavo,Ferrero_Juan_Carlos,Kuerten_Gustavo
Roland_Garros,1,2000,06,11,7,Norman_Magnus,Kuerten_Gustavo,Kuerten_Gustavo
