Roland_Garros,1,1974,06,02,1,Kodes_Jan,Kreiss_Robert,Kodes_Jan
Roland_Garros,1,1974,06,02,1,Chanfreau_JeanBaptiste,Elschenbroich_Harald,Chanfreau_JeanBaptiste
Roland_Garros,1,1974,06,02,1,Amritraj_Vijay,Prajoux_Belus,Amritraj_Vijay
Roland_Garros,1,1974,06,02,1,Hombergen_Patrick,McNair_IV_Fred,McNair_IV_Fred
Roland_Garros,1,1974,06,02,1,Jauffret_Francois,Nowicki_Tadeusz,Jauffret_Francois
Roland_Garros,1,1974,06,02,1,Rodriguez_Patricio,Ganzabal_Julian,Ganzabal_Julian
Roland_Garros,1,1974,06,02,1,Simpson_Jeff,Taroczy_Balazs,Taroczy_Balazs
Roland_Garros,1,1974,06,02,1,Andrew_Jorge,Vazquez_Modesto_Tito,Vazquez_Modesto_Tito
Roland_Garros,1,1974,06,02,1,Panatta_Adriano,Jovanovic_Boro,Panatta_Adriano
Roland_Garros,1,1974,06,02,1,Hancock_Keith,Pohmann_HansJurgen,Pohmann_HansJurgen
Roland_Garros,1,1974,06,02,1,Gavorielle_Marcu,Yuill_John,Yuill_John
Roland_Garros,1,1974,06,02,1,Dell_Dick,Lovera_Jean,Lovera_Jean
Roland_Garros,1,1974,06,02,1,Dibbs_Eddie,Dominguez_Patrice,Dibbs_Eddie
Roland_Garros,1,1974,06,02,1,Mignot_Bernard,Ploetz_HansJoachim,Ploetz_HansJoachim
Roland_Garros,1,1974,06,02,1,Barazzutti_Corrado,Pala_Frantisek,Barazzutti_Corrado
Roland_Garros,1,1974,06,02,1,Kronk_Paul,Leclercq_Michel,Kronk_Paul
Roland_Garros,1,1974,06,02,1,Ashe_Arthur,Molina_Ivan,Ashe_Arthur
Roland_Garros,1,1974,06,02,1,Stewart_Sherwood,Kuki_Jun,Kuki_Jun
Roland_Garros,1,1974,06,02,1,Pinner_Ulrich,Dibley_Colin,Dibley_Colin
Roland_Garros,1,1974,06,02,1,Munoz_Antonio,Baranyi_Szabolcz,Munoz_Antonio
Roland_Garros,1,1974,06,02,1,Orantes_Manuel,PintoBravo_Jaime,Orantes_Manuel
Roland_Garros,1,1974,06,02,1,Amritraj_Anand,Zugarelli_Antonio,Zugarelli_Antonio
Roland_Garros,1,1974,06,02,1,Holecek_Milan,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1974,06,02,1,Faulk_Steve,Crealy_Dick,Crealy_Dick
Roland_Garros,1,1974,06,02,1,Smith_Stan,Kamiwazumi_Jun,Kamiwazumi_Jun
Roland_Garros,1,1974,06,02,1,Fassbender_Jurgen,Iqbal_Munawar,Fassbender_Jurgen
Roland_Garros,1,1974,06,02,1,Feaver_John,Cornejo_Patricio,Cornejo_Patricio
Roland_Garros,1,1974,06,02,1,Bernasconi_Thierry,Johansson_Kjell,Johansson_Kjell
Roland_Garros,1,1974,06,02,1,Fillol_Sr_Jaime,Gauvain_Herve,Fillol_Sr_Jaime
Roland_Garros,1,1974,06,02,1,Pasarell_Charlie,Volkov_Anatoli,Pasarell_Charlie
Roland_Garros,1,1974,06,02,1,Dowdeswell_Colin,Deblicker_Eric,Deblicker_Eric
Roland_Garros,1,1974,06,02,1,Korpas_Attila,Szoke_Peter,Korpas_Attila
Roland_Garros,1,1974,06,02,1,Lutz_Robert,El_Shafei_Ismail,El_Shafei_Ismail
Roland_Garros,1,1974,06,02,1,Lloyd_John,Proisy_Patrick,Proisy_Patrick
Roland_Garros,1,1974,06,02,1,Kanderal_Petr,Cramer_Pat,Kanderal_Petr
Roland_Garros,1,1974,06,02,1,Franchitti_Vincenzo,Ramirez_Raul,Ramirez_Raul
Roland_Garros,1,1974,06,02,1,Thomson_Graeme,Zednik_Vladimir,Zednik_Vladimir
Roland_Garros,1,1974,06,02,1,Benavides_Ramiro,Sakai_Toshiro,Sakai_Toshiro
Roland_Garros,1,1974,06,02,1,Koch_Thomas,NGodrella_Wanaro,Koch_Thomas
Roland_Garros,1,1974,06,02,1,Velasco_Sr_Jairo,Gorman_Tom,Gorman_Tom
Roland_Garros,1,1974,06,02,1,Contet_Daniel,Pisecky_Jan,Pisecky_Jan
Roland_Garros,1,1974,06,02,1,Toci_Piero,Van_Dillen_Erik,Van_Dillen_Erik
Roland_Garros,1,1974,06,02,1,PhillipsMoore_Barry,Lara_Marcelo,PhillipsMoore_Barry
Roland_Garros,1,1974,06,02,1,Brown_William,Bertolucci_Paolo,Brown_William
Roland_Garros,1,1974,06,02,1,Joly_Pierre,Rouyer_JeanLoup,Rouyer_JeanLoup
Roland_Garros,1,1974,06,02,1,Hagelauer_Patrice,Kakoulia_Teimuraz,Kakoulia_Teimuraz
Roland_Garros,1,1974,06,02,1,Ovici_Toma,Alvarez_Elio_Lito,Ovici_Toma
Roland_Garros,1,1974,06,02,1,Caujolle_JeanFrancois,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1974,06,02,1,Higueras_Jose,Mandarino_Jose_Edison,Higueras_Jose
Roland_Garros,1,1974,06,02,1,McManus_Jim,Barclay_JeanClaude,Barclay_JeanClaude
Roland_Garros,1,1974,06,02,1,Krulevitz_Steve,Borowiak_Jeff,Borowiak_Jeff
Roland_Garros,1,1974,06,02,1,Kary_Hans,Riessen_Marty,Riessen_Marty
Roland_Garros,1,1974,06,02,1,Solomon_Harold,Machan_Robert,Solomon_Harold
Roland_Garros,1,1974,06,02,1,Pecci_Sr_Victor,Gerken_Paul,Gerken_Paul
Roland_Garros,1,1974,06,02,1,Laimina_Omar,Franulovic_Zeljko,Franulovic_Zeljko
Roland_Garros,1,1974,06,02,1,Gisbert_Sr_Juan,Metreveli_Alex,Metreveli_Alex
Roland_Garros,1,1974,06,02,1,Barthes_Pierre,Ryan_Terry,Barthes_Pierre
Roland_Garros,1,1974,06,02,1,Hrebec_Jiri,Meiler_Karl,Hrebec_Jiri
Roland_Garros,1,1974,06,02,1,Di_Matteo_Ezio,Parun_Onny,Parun_Onny
Roland_Garros,1,1974,06,02,1,Gottfried_Brian,Svensson_Tenny,Gottfried_Brian
Roland_Garros,1,1974,06,02,1,Goven_Georges,Tanner_Roscoe,Goven_Georges
Roland_Garros,1,1974,06,02,1,Russell_D_Richard,Paish_John,Russell_D_Richard
Roland_Garros,1,1974,06,02,1,Keldie_Ray,Johansson_Leif,Johansson_Leif
Roland_Garros,1,1974,06,02,1,Claitte_Maurice,Nastase_Ilie,Nastase_Ilie
Roland_Garros,1,1974,06,02,2,Kodes_Jan,Chanfreau_JeanBaptiste,Kodes_Jan
Roland_Garros,1,1974,06,02,2,Amritraj_Vijay,McNair_IV_Fred,Amritraj_Vijay
Roland_Garros,1,1974,06,02,2,Jauffret_Francois,Ganzabal_Julian,Jauffret_Francois
Roland_Garros,1,1974,06,02,2,Taroczy_Balazs,Vazquez_Modesto_Tito,Taroczy_Balazs
Roland_Garros,1,1974,06,02,2,Panatta_Adriano,Pohmann_HansJurgen,Pohmann_HansJurgen
Roland_Garros,1,1974,06,02,2,Yuill_John,Lovera_Jean,Yuill_John
Roland_Garros,1,1974,06,02,2,Dibbs_Eddie,Ploetz_HansJoachim,Dibbs_Eddie
Roland_Garros,1,1974,06,02,2,Barazzutti_Corrado,Kronk_Paul,Barazzutti_Corrado
Roland_Garros,1,1974,06,02,2,Ashe_Arthur,Kuki_Jun,Ashe_Arthur
Roland_Garros,1,1974,06,02,2,Dibley_Colin,Munoz_Antonio,Munoz_Antonio
Roland_Garros,1,1974,06,02,2,Orantes_Manuel,Zugarelli_Antonio,Orantes_Manuel
Roland_Garros,1,1974,06,02,2,Vilas_Guillermo,Crealy_Dick,Vilas_Guillermo
Roland_Garros,1,1974,06,02,2,Kamiwazumi_Jun,Fassbender_Jurgen,Fassbender_Jurgen
Roland_Garros,1,1974,06,02,2,Cornejo_Patricio,Johansson_Kjell,Cornejo_Patricio
Roland_Garros,1,1974,06,02,2,Fillol_Sr_Jaime,Pasarell_Charlie,Fillol_Sr_Jaime
Roland_Garros,1,1974,06,02,2,Deblicker_Eric,Korpas_Attila,Korpas_Attila
Roland_Garros,1,1974,06,02,2,El_Shafei_Ismail,Proisy_Patrick,Proisy_Patrick
Roland_Garros,1,1974,06,02,2,Kanderal_Petr,Ramirez_Raul,Ramirez_Raul
Roland_Garros,1,1974,06,02,2,Zednik_Vladimir,Sakai_Toshiro,Sakai_Toshiro
Roland_Garros,1,1974,06,02,2,Koch_Thomas,Gorman_Tom,Koch_Thomas
Roland_Garros,1,1974,06,02,2,Pisecky_Jan,Van_Dillen_Erik,Van_Dillen_Erik
Roland_Garros,1,1974,06,02,2,PhillipsMoore_Barry,Brown_William,PhillipsMoore_Barry
Roland_Garros,1,1974,06,02,2,Rouyer_JeanLoup,Kakoulia_Teimuraz,Rouyer_JeanLoup
Roland_Garros,1,1974,06,02,2,Ovici_Toma,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1974,06,02,2,Higueras_Jose,Barclay_JeanClaude,Higueras_Jose
Roland_Garros,1,1974,06,02,2,Borowiak_Jeff,Riessen_Marty,Riessen_Marty
Roland_Garros,1,1974,06,02,2,Solomon_Harold,Gerken_Paul,Solomon_Harold
Roland_Garros,1,1974,06,02,2,Franulovic_Zeljko,Metreveli_Alex,Franulovic_Zeljko
Roland_Garros,1,1974,06,02,2,Barthes_Pierre,Hrebec_Jiri,Barthes_Pierre
Roland_Garros,1,1974,06,02,2,Parun_Onny,Gottfried_Brian,Parun_Onny
Roland_Garros,1,1974,06,02,2,Goven_Georges,Russell_D_Richard,Goven_Georges
Roland_Garros,1,1974,06,02,2,Johansson_Leif,Nastase_Ilie,Nastase_Ilie
Roland_Garros,1,1974,06,02,3,Kodes_Jan,Amritraj_Vijay,Kodes_Jan
Roland_Garros,1,1974,06,02,3,Jauffret_Francois,Taroczy_Balazs,Jauffret_Francois
Roland_Garros,1,1974,06,02,3,Pohmann_HansJurgen,Yuill_John,Pohmann_HansJurgen
Roland_Garros,1,1974,06,02,3,Dibbs_Eddie,Barazzutti_Corrado,Dibbs_Eddie
Roland_Garros,1,1974,06,02,3,Ashe_Arthur,Munoz_Antonio,Ashe_Arthur
Roland_Garros,1,1974,06,02,3,Orantes_Manuel,Vilas_Guillermo,Orantes_Manuel
Roland_Garros,1,1974,06,02,3,Fassbender_Jurgen,Cornejo_Patricio,Cornejo_Patricio
Roland_Garros,1,1974,06,02,3,Fillol_Sr_Jaime,Korpas_Attila,Fillol_Sr_Jaime
Roland_Garros,1,1974,06,02,3,Proisy_Patrick,Ramirez_Raul,Ramirez_Raul
Roland_Garros,1,1974,06,02,3,Sakai_Toshiro,Koch_Thomas,Koch_Thomas
Roland_Garros,1,1974,06,02,3,Van_Dillen_Erik,PhillipsMoore_Barry,Van_Dillen_Erik
Roland_Garros,1,1974,06,02,3,Rouyer_JeanLoup,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1974,06,02,3,Higueras_Jose,Riessen_Marty,Riessen_Marty
Roland_Garros,1,1974,06,02,3,Solomon_Harold,Franulovic_Zeljko,Solomon_Harold
Roland_Garros,1,1974,06,02,3,Barthes_Pierre,Parun_Onny,Parun_Onny
Roland_Garros,1,1974,06,02,3,Goven_Georges,Nastase_Ilie,Nastase_Ilie
Roland_Garros,1,1974,06,02,4,Kodes_Jan,Jauffret_Francois,Jauffret_Francois
Roland_Garros,1,1974,06,02,4,Pohmann_HansJurgen,Dibbs_Eddie,Pohmann_HansJurgen
Roland_Garros,1,1974,06,02,4,Ashe_Arthur,Orantes_Manuel,Orantes_Manuel
Roland_Garros,1,1974,06,02,4,Cornejo_Patricio,Fillol_Sr_Jaime,Cornejo_Patricio
Roland_Garros,1,1974,06,02,4,Ramirez_Raul,Koch_Thomas,Ramirez_Raul
Roland_Garros,1,1974,06,02,4,Van_Dillen_Erik,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1974,06,02,4,Riessen_Marty,Solomon_Harold,Solomon_Harold
Roland_Garros,1,1974,06,02,4,Parun_Onny,Nastase_Ilie,Nastase_Ilie
Roland_Garros,1,1974,06,02,5,Jauffret_Francois,Pohmann_HansJurgen,Jauffret_Francois
Roland_Garros,1,1974,06,02,5,Orantes_Manuel,Cornejo_Patricio,Orantes_Manuel
Roland_Garros,1,1974,06,02,5,Ramirez_Raul,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1974,06,02,5,Solomon_Harold,Nastase_Ilie,Solomon_Harold
Roland_Garros,1,1974,06,02,6,Jauffret_Francois,Orantes_Manuel,Orantes_Manuel
Roland_Garros,1,1974,06,02,6,Borg_Bjorn,Solomon_Harold,Borg_Bjorn
Roland_Garros,1,1974,06,02,7,Orantes_Manuel,Borg_Bjorn,Borg_Bjorn
