Roland_Garros,1,1975,12,14,1,Vilas_Guillermo,Crealy_Dick,Vilas_Guillermo
Roland_Garros,1,1975,12,14,1,Naegelen_Denis,Turner_Steven,Naegelen_Denis
Roland_Garros,1,1975,12,14,1,Lloyd_John,Prajoux_Belus,Prajoux_Belus
Roland_Garros,1,1975,12,14,1,Bertram_Byron,Delaney_Jim,Bertram_Byron
Roland_Garros,1,1975,12,14,1,Barazzutti_Corrado,Deblicker_Eric,Barazzutti_Corrado
Roland_Garros,1,1975,12,14,1,Haillet_JeanLouis,Contet_Daniel,Haillet_JeanLouis
Roland_Garros,1,1975,12,14,1,Cano_Ricardo,Cahill_Mike,Cano_Ricardo
Roland_Garros,1,1975,12,14,1,Caviglia_Enrique,Hardie_George,Caviglia_Enrique
Roland_Garros,1,1975,12,14,1,Solomon_Harold,Warwick_Kim,Solomon_Harold
Roland_Garros,1,1975,12,14,1,Menon_Sashi,Hagelauer_Patrice,Menon_Sashi
Roland_Garros,1,1975,12,14,1,Johansson_Kjell,Caujolle_JeanFrancois,Caujolle_JeanFrancois
Roland_Garros,1,1975,12,14,1,Andrews_John,Battrick_Gerald,Battrick_Gerald
Roland_Garros,1,1975,12,14,1,Gottfried_Brian,Velasco_Sr_Jairo,Gottfried_Brian
Roland_Garros,1,1975,12,14,1,Alvarez_Elio_Lito,Lloyd_William,Alvarez_Elio_Lito
Roland_Garros,1,1975,12,14,1,Muntanola_Juan_Ignacio,Pinner_Ulrich,Pinner_Ulrich
Roland_Garros,1,1975,12,14,1,McManus_Jim,Pilic_Nikola,Pilic_Nikola
Roland_Garros,1,1975,12,14,1,Ashe_Arthur,Reid_Grover_Raz,Ashe_Arthur
Roland_Garros,1,1975,12,14,1,Bartlett_John,Moore_Raymond,Moore_Raymond
Roland_Garros,1,1975,12,14,1,Fassbender_Jurgen,Amritraj_Anand,Fassbender_Jurgen
Roland_Garros,1,1975,12,14,1,Kachel_Chris,Pasarell_Charlie,Pasarell_Charlie
Roland_Garros,1,1975,12,14,1,Kodes_Jan,Dominguez_Patrice,Kodes_Jan
Roland_Garros,1,1975,12,14,1,Yuill_John,Pala_Frantisek,Pala_Frantisek
Roland_Garros,1,1975,12,14,1,Dowdeswell_Colin,Taroczy_Balazs,Taroczy_Balazs
Roland_Garros,1,1975,12,14,1,Martin_Billy,Kamiwazumi_Jun,Martin_Billy
Roland_Garros,1,1975,12,14,1,Ramirez_Raul,Gimenez_Angel,Ramirez_Raul
Roland_Garros,1,1975,12,14,1,Mottram_Buster_C,Dell_Dick,Mottram_Buster_C
Roland_Garros,1,1975,12,14,1,Borfiga_Luis,Holecek_Milan,Holecek_Milan
Roland_Garros,1,1975,12,14,1,Krulevitz_Steve,Zednik_Vladimir,Krulevitz_Steve
Roland_Garros,1,1975,12,14,1,Newcombe_John,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Roland_Garros,1,1975,12,14,1,Van_Dillen_Erik,Taylor_Roger,Van_Dillen_Erik
Roland_Garros,1,1975,12,14,1,Mandarino_Jose_Edison,Spear_Nicola,Mandarino_Jose_Edison
Roland_Garros,1,1975,12,14,1,Mignot_Bernard,Bertolucci_Paolo,Mignot_Bernard
Roland_Garros,1,1975,12,14,1,Benavides_Ramiro,Dibley_Colin,Benavides_Ramiro
Roland_Garros,1,1975,12,14,1,Gebert_Frank,Brunet_Regis,Gebert_Frank
Roland_Garros,1,1975,12,14,1,Robinson_Martin,Proisy_Patrick,Proisy_Patrick
Roland_Garros,1,1975,12,14,1,Gehring_Rolf,Fibak_Wojtek,Fibak_Wojtek
Roland_Garros,1,1975,12,14,1,Amaya_Victor,Beust_Patrice,Amaya_Victor
Roland_Garros,1,1975,12,14,1,Ploetz_HansJoachim,Masters_Geoff,Ploetz_HansJoachim
Roland_Garros,1,1975,12,14,1,Pohmann_HansJurgen,Andrew_Jorge,Pohmann_HansJurgen
Roland_Garros,1,1975,12,14,1,Meiler_Karl,Dibbs_Eddie,Dibbs_Eddie
Roland_Garros,1,1975,12,14,1,Stewart_Sherwood,Ocleppo_Gianni,Stewart_Sherwood
Roland_Garros,1,1975,12,14,1,Lewis_Richard,Di_Domenico_Massimo,Di_Domenico_Massimo
Roland_Garros,1,1975,12,14,1,Gardiner_Alvin,Smid_Tomas,Smid_Tomas
Roland_Garros,1,1975,12,14,1,Kirmayr_Carlos,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Roland_Garros,1,1975,12,14,1,Ganzabal_Julian,Molina_Ivan,Ganzabal_Julian
Roland_Garros,1,1975,12,14,1,Waltke_Trey,Goven_Georges,Waltke_Trey
Roland_Garros,1,1975,12,14,1,Munoz_Antonio,Benyik_Janos,Munoz_Antonio
Roland_Garros,1,1975,12,14,1,Holmes_Norman,Orantes_Manuel,Orantes_Manuel
Roland_Garros,1,1975,12,14,1,Carmichael_Bob,Franulovic_Zeljko,Franulovic_Zeljko
Roland_Garros,1,1975,12,14,1,Norberg_Rolf,Gorman_Tom,Norberg_Rolf
Roland_Garros,1,1975,12,14,1,Cramer_Pat,PhillipsMoore_Barry,PhillipsMoore_Barry
Roland_Garros,1,1975,12,14,1,Balleret_Bernard,McNair_IV_Fred,McNair_IV_Fred
Roland_Garros,1,1975,12,14,1,Gullikson_Tim,Hrebec_Jiri,Hrebec_Jiri
Roland_Garros,1,1975,12,14,1,Edmondson_Mark,Pecci_Sr_Victor,Pecci_Sr_Victor
Roland_Garros,1,1975,12,14,1,Kuki_Jun,Andersson_Birger,Kuki_Jun
Roland_Garros,1,1975,12,14,1,Hutka_Pavel,Panatta_Adriano,Panatta_Adriano
Roland_Garros,1,1975,12,14,1,Cornejo_Patricio,Bunis_Henry,Cornejo_Patricio
Roland_Garros,1,1975,12,14,1,RogerVasselin_Christophe,Higueras_Jose,Higueras_Jose
Roland_Garros,1,1975,12,14,1,Betancur_Alvaro,Gauvain_Herve,Betancur_Alvaro
Roland_Garros,1,1975,12,14,1,El_Shafei_Ismail,Jauffret_Francois,Jauffret_Francois
Roland_Garros,1,1975,12,14,1,NGodrella_Wanaro,Simpson_Russell,Simpson_Russell
Roland_Garros,1,1975,12,14,1,Feaver_John,Zugarelli_Antonio,Zugarelli_Antonio
Roland_Garros,1,1975,12,14,1,Kary_Hans,Barthes_Pierre,Kary_Hans
Roland_Garros,1,1975,12,14,1,Bedel_Dominique,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1975,12,14,2,Vilas_Guillermo,Naegelen_Denis,Vilas_Guillermo
Roland_Garros,1,1975,12,14,2,Prajoux_Belus,Bertram_Byron,Prajoux_Belus
Roland_Garros,1,1975,12,14,2,Barazzutti_Corrado,Haillet_JeanLouis,Barazzutti_Corrado
Roland_Garros,1,1975,12,14,2,Cano_Ricardo,Caviglia_Enrique,Cano_Ricardo
Roland_Garros,1,1975,12,14,2,Solomon_Harold,Menon_Sashi,Solomon_Harold
Roland_Garros,1,1975,12,14,2,Caujolle_JeanFrancois,Battrick_Gerald,Caujolle_JeanFrancois
Roland_Garros,1,1975,12,14,2,Gottfried_Brian,Alvarez_Elio_Lito,Gottfried_Brian
Roland_Garros,1,1975,12,14,2,Pinner_Ulrich,Pilic_Nikola,Pinner_Ulrich
Roland_Garros,1,1975,12,14,2,Ashe_Arthur,Moore_Raymond,Ashe_Arthur
Roland_Garros,1,1975,12,14,2,Fassbender_Jurgen,Pasarell_Charlie,Fassbender_Jurgen
Roland_Garros,1,1975,12,14,2,Kodes_Jan,Pala_Frantisek,Kodes_Jan
Roland_Garros,1,1975,12,14,2,Taroczy_Balazs,Martin_Billy,Taroczy_Balazs
Roland_Garros,1,1975,12,14,2,Ramirez_Raul,Mottram_Buster_C,Ramirez_Raul
Roland_Garros,1,1975,12,14,2,Holecek_Milan,Krulevitz_Steve,Krulevitz_Steve
Roland_Garros,1,1975,12,14,2,Gisbert_Sr_Juan,Van_Dillen_Erik,Gisbert_Sr_Juan
Roland_Garros,1,1975,12,14,2,Mandarino_Jose_Edison,Mignot_Bernard,Mignot_Bernard
Roland_Garros,1,1975,12,14,2,Benavides_Ramiro,Gebert_Frank,Gebert_Frank
Roland_Garros,1,1975,12,14,2,Proisy_Patrick,Fibak_Wojtek,Fibak_Wojtek
Roland_Garros,1,1975,12,14,2,Amaya_Victor,Ploetz_HansJoachim,Amaya_Victor
Roland_Garros,1,1975,12,14,2,Pohmann_HansJurgen,Dibbs_Eddie,Dibbs_Eddie
Roland_Garros,1,1975,12,14,2,Stewart_Sherwood,Di_Domenico_Massimo,Stewart_Sherwood
Roland_Garros,1,1975,12,14,2,Smid_Tomas,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Roland_Garros,1,1975,12,14,2,Ganzabal_Julian,Waltke_Trey,Ganzabal_Julian
Roland_Garros,1,1975,12,14,2,Munoz_Antonio,Orantes_Manuel,Orantes_Manuel
Roland_Garros,1,1975,12,14,2,Franulovic_Zeljko,Norberg_Rolf,Franulovic_Zeljko
Roland_Garros,1,1975,12,14,2,PhillipsMoore_Barry,McNair_IV_Fred,PhillipsMoore_Barry
Roland_Garros,1,1975,12,14,2,Hrebec_Jiri,Pecci_Sr_Victor,Hrebec_Jiri
Roland_Garros,1,1975,12,14,2,Kuki_Jun,Panatta_Adriano,Panatta_Adriano
Roland_Garros,1,1975,12,14,2,Cornejo_Patricio,Higueras_Jose,Higueras_Jose
Roland_Garros,1,1975,12,14,2,Betancur_Alvaro,Jauffret_Francois,Jauffret_Francois
Roland_Garros,1,1975,12,14,2,Simpson_Russell,Zugarelli_Antonio,Zugarelli_Antonio
Roland_Garros,1,1975,12,14,2,Kary_Hans,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1975,12,14,3,Vilas_Guillermo,Prajoux_Belus,Vilas_Guillermo
Roland_Garros,1,1975,12,14,3,Barazzutti_Corrado,Cano_Ricardo,Barazzutti_Corrado
Roland_Garros,1,1975,12,14,3,Solomon_Harold,Caujolle_JeanFrancois,Solomon_Harold
Roland_Garros,1,1975,12,14,3,Gottfried_Brian,Pinner_Ulrich,Gottfried_Brian
Roland_Garros,1,1975,12,14,3,Ashe_Arthur,Fassbender_Jurgen,Ashe_Arthur
Roland_Garros,1,1975,12,14,3,Kodes_Jan,Taroczy_Balazs,Taroczy_Balazs
Roland_Garros,1,1975,12,14,3,Ramirez_Raul,Krulevitz_Steve,Ramirez_Raul
Roland_Garros,1,1975,12,14,3,Gisbert_Sr_Juan,Mignot_Bernard,Mignot_Bernard
Roland_Garros,1,1975,12,14,3,Gebert_Frank,Fibak_Wojtek,Fibak_Wojtek
Roland_Garros,1,1975,12,14,3,Amaya_Victor,Dibbs_Eddie,Dibbs_Eddie
Roland_Garros,1,1975,12,14,3,Stewart_Sherwood,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Roland_Garros,1,1975,12,14,3,Ganzabal_Julian,Orantes_Manuel,Orantes_Manuel
Roland_Garros,1,1975,12,14,3,Franulovic_Zeljko,PhillipsMoore_Barry,Franulovic_Zeljko
Roland_Garros,1,1975,12,14,3,Hrebec_Jiri,Panatta_Adriano,Panatta_Adriano
Roland_Garros,1,1975,12,14,3,Higueras_Jose,Jauffret_Francois,Jauffret_Francois
Roland_Garros,1,1975,12,14,3,Zugarelli_Antonio,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1975,12,14,4,Vilas_Guillermo,Barazzutti_Corrado,Vilas_Guillermo
Roland_Garros,1,1975,12,14,4,Solomon_Harold,Gottfried_Brian,Solomon_Harold
Roland_Garros,1,1975,12,14,4,Ashe_Arthur,Taroczy_Balazs,Taroczy_Balazs
Roland_Garros,1,1975,12,14,4,Ramirez_Raul,Mignot_Bernard,Ramirez_Raul
Roland_Garros,1,1975,12,14,4,Fibak_Wojtek,Dibbs_Eddie,Dibbs_Eddie
Roland_Garros,1,1975,12,14,4,Fillol_Sr_Jaime,Orantes_Manuel,Orantes_Manuel
Roland_Garros,1,1975,12,14,4,Franulovic_Zeljko,Panatta_Adriano,Panatta_Adriano
Roland_Garros,1,1975,12,14,4,Jauffret_Francois,Borg_Bjorn,Borg_Bjorn
Roland_Garros,1,1975,12,14,5,Vilas_Guillermo,Solomon_Harold,Solomon_Harold
Roland_Garros,1,1975,12,14,5,Taroczy_Balazs,Ramirez_Raul,Ramirez_Raul
Roland_Garros,1,1975,12,14,5,Dibbs_Eddie,Orantes_Manuel,Dibbs_Eddie
Roland_Garros,1,1975,12,14,5,Panatta_Adriano,Borg_Bjorn,Panatta_Adriano
Roland_Garros,1,1975,12,14,6,Solomon_Harold,Ramirez_Raul,Solomon_Harold
Roland_Garros,1,1975,12,14,6,Dibbs_Eddie,Panatta_Adriano,Panatta_Adriano
Roland_Garros,1,1975,12,14,7,Solomon_Harold,Panatta_Adriano,Panatta_Adriano
