Roland_Garros,1,1983,05,15,1,Connors_Jimmy,Miller_Craig_A,Connors_Jimmy
Roland_Garros,1,1983,05,15,1,Kuharszky_Zoltan,McNamee_Paul,McNamee_Paul
Roland_Garros,1,1983,05,15,1,Velasco_Sr_Jairo,Lewis_NZL_Chris,Velasco_Sr_Jairo
Roland_Garros,1,1983,05,15,1,Gildemeister_Hans,Goes_Julio,Gildemeister_Hans
Roland_Garros,1,1983,05,15,1,Boileau_Bernard,Hjertquist_Per,Boileau_Bernard
Roland_Garros,1,1983,05,15,1,Fromm_Eric,Lloyd_John,Fromm_Eric
Roland_Garros,1,1983,05,15,1,Pinner_Ulrich,Arraya_Pablo,Arraya_Pablo
Roland_Garros,1,1983,05,15,1,Panatta_Claudio,Smid_Tomas,Smid_Tomas
Roland_Garros,1,1983,05,15,1,Fibak_Wojtek,Fritz_Bernard,Fritz_Bernard
Roland_Garros,1,1983,05,15,1,RogerVasselin_Christophe,Balleret_Bernard,RogerVasselin_Christophe
Roland_Garros,1,1983,05,15,1,Gunthardt_Heinz,Brown_Jimmy,Gunthardt_Heinz
Roland_Garros,1,1983,05,15,1,Slozil_Pavel,Gonzalez_Francisco,Slozil_Pavel
Roland_Garros,1,1983,05,15,1,Portes_Pascal,Sauer_Freddie,Portes_Pascal
Roland_Garros,1,1983,05,15,1,Manson_Bruce,De_Palmer_Mike,De_Palmer_Mike
Roland_Garros,1,1983,05,15,1,Luna_Fernando,Ganzabal_Alejandro,Luna_Fernando
Roland_Garros,1,1983,05,15,1,Pimek_Libor,Clerc_JoseLuis,Clerc_JoseLuis
Roland_Garros,1,1983,05,15,1,Lendl_Ivan,Rebolledo_Pedro,Lendl_Ivan
Roland_Garros,1,1983,05,15,1,Casal_Sergio,Birner_Stanislav,Casal_Sergio
Roland_Garros,1,1983,05,15,1,Martinez_Mario,Franulovic_Zeljko,Martinez_Mario
Roland_Garros,1,1983,05,15,1,Maurer_Andreas,Meiler_Karl,Maurer_Andreas
Roland_Garros,1,1983,05,15,1,Waltke_Trey,Tideman_Magnus,Tideman_Magnus
Roland_Garros,1,1983,05,15,1,Strode_Morris_Skip,Orantes_Manuel,Orantes_Manuel
Roland_Garros,1,1983,05,15,1,Courteau_Loic,Dickson_Mark,Dickson_Mark
Roland_Garros,1,1983,05,15,1,Schapers_Michiel,Gottfried_Brian,Gottfried_Brian
Roland_Garros,1,1983,05,15,1,Gerulaitis_Vitas,Simonsson_Hans,Simonsson_Hans
Roland_Garros,1,1983,05,15,1,Rinaldini_Gianluca,Alexander_John,Alexander_John
Roland_Garros,1,1983,05,15,1,Cain_Tom,Purcell_Mel,Purcell_Mel
Roland_Garros,1,1983,05,15,1,Forget_Guy,Masur_Wally,Masur_Wally
Roland_Garros,1,1983,05,15,1,Dupre_Pat,Foxworth_Bruce,Dupre_Pat
Roland_Garros,1,1983,05,15,1,Tiberti_Gustavo,Keretic_Damir,Keretic_Damir
Roland_Garros,1,1983,05,15,1,Pecci_Sr_Victor,Mitchell_Matt,Pecci_Sr_Victor
Roland_Garros,1,1983,05,15,1,Jarryd_Anders,Noah_Yannick,Noah_Yannick
Roland_Garros,1,1983,05,15,1,Higueras_Jose,Kirmayr_Carlos,Higueras_Jose
Roland_Garros,1,1983,05,15,1,Hooper_Chip,Leconte_Henri,Leconte_Henri
Roland_Garros,1,1983,05,15,1,Soares_Joao,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Roland_Garros,1,1983,05,15,1,Elter_Peter,Doyle_Matt,Elter_Peter
Roland_Garros,1,1983,05,15,1,Murphy_Pender,Glickstein_Shlomo,Glickstein_Shlomo
Roland_Garros,1,1983,05,15,1,Gunnarsson_Jan,Aguilera_Juan,Gunnarsson_Jan
Roland_Garros,1,1983,05,15,1,Visser_Danie,Puncec_Frank,Visser_Danie
Roland_Garros,1,1983,05,15,1,Andrews_Andy,Gomez_Andres,Gomez_Andres
Roland_Garros,1,1983,05,15,1,Arias_Jimmy,Cash_Pat,Arias_Jimmy
Roland_Garros,1,1983,05,15,1,Fitzgerald_John,Gilbert_Brad,Fitzgerald_John
Roland_Garros,1,1983,05,15,1,Damiani_Jose_Luis,Tulasne_Thierry,Tulasne_Thierry
Roland_Garros,1,1983,05,15,1,Gattiker_Carlos,Hocevar_Marcos,Hocevar_Marcos
Roland_Garros,1,1983,05,15,1,Hervet_Jacques,Nastase_Ilie,Nastase_Ilie
Roland_Garros,1,1983,05,15,1,Hogstedt_Thomas,Cano_Ricardo,Hogstedt_Thomas
Roland_Garros,1,1983,05,15,1,Myburg_Mike,Mayotte_Tim,Myburg_Mike
Roland_Garros,1,1983,05,15,1,Segarceanu_Florin,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1983,05,15,1,Wilander_Mats,Avendano_Juan,Wilander_Mats
Roland_Garros,1,1983,05,15,1,Youl_Simon,Bernelle_Christophe,Bernelle_Christophe
Roland_Garros,1,1983,05,15,1,Perez_Diego,Motta_Cassio,Perez_Diego
Roland_Garros,1,1983,05,15,1,Bedel_Dominique,Potier_Jerome,Bedel_Dominique
Roland_Garros,1,1983,05,15,1,Errard_Francois,Nystrom_Joakim,Nystrom_Joakim
Roland_Garros,1,1983,05,15,1,Simonsson_Stefan,Allan_Trevor,Allan_Trevor
Roland_Garros,1,1983,05,15,1,Edwards_Eddie,Feaver_John,Edwards_Eddie
Roland_Garros,1,1983,05,15,1,Acuna_Ricardo,Sundstrom_Henrik,Sundstrom_Henrik
Roland_Garros,1,1983,05,15,1,Teltscher_Eliot,Tarr_Derek,Teltscher_Eliot
Roland_Garros,1,1983,05,15,1,Gurfein_Jim,Ocleppo_Gianni,Gurfein_Jim
Roland_Garros,1,1983,05,15,1,Groth_Paul,Kuchna_Patrice,Kuchna_Patrice
Roland_Garros,1,1983,05,15,1,Pirow_Brent,Moretton_Gilles,Pirow_Brent
Roland_Garros,1,1983,05,15,1,Benhabiles_Tarik,Krishnan_Ramesh,Benhabiles_Tarik
Roland_Garros,1,1983,05,15,1,Gitlin_Drew,Freyss_Christophe,Gitlin_Drew
Roland_Garros,1,1983,05,15,1,Tous_Alberto,Barbosa_Givaldo,Tous_Alberto
Roland_Garros,1,1983,05,15,1,Testerman_Ben,McEnroe_John,McEnroe_John
Roland_Garros,1,1983,05,15,2,Connors_Jimmy,McNamee_Paul,Connors_Jimmy
Roland_Garros,1,1983,05,15,2,Velasco_Sr_Jairo,Gildemeister_Hans,Gildemeister_Hans
Roland_Garros,1,1983,05,15,2,Boileau_Bernard,Fromm_Eric,Fromm_Eric
Roland_Garros,1,1983,05,15,2,Arraya_Pablo,Smid_Tomas,Arraya_Pablo
Roland_Garros,1,1983,05,15,2,Fritz_Bernard,RogerVasselin_Christophe,RogerVasselin_Christophe
Roland_Garros,1,1983,05,15,2,Gunthardt_Heinz,Slozil_Pavel,Gunthardt_Heinz
Roland_Garros,1,1983,05,15,2,Portes_Pascal,De_Palmer_Mike,De_Palmer_Mike
Roland_Garros,1,1983,05,15,2,Luna_Fernando,Clerc_JoseLuis,Luna_Fernando
Roland_Garros,1,1983,05,15,2,Lendl_Ivan,Casal_Sergio,Lendl_Ivan
Roland_Garros,1,1983,05,15,2,Martinez_Mario,Maurer_Andreas,Martinez_Mario
Roland_Garros,1,1983,05,15,2,Tideman_Magnus,Orantes_Manuel,Tideman_Magnus
Roland_Garros,1,1983,05,15,2,Dickson_Mark,Gottfried_Brian,Gottfried_Brian
Roland_Garros,1,1983,05,15,2,Simonsson_Hans,Alexander_John,Alexander_John
Roland_Garros,1,1983,05,15,2,Purcell_Mel,Masur_Wally,Purcell_Mel
Roland_Garros,1,1983,05,15,2,Dupre_Pat,Keretic_Damir,Dupre_Pat
Roland_Garros,1,1983,05,15,2,Pecci_Sr_Victor,Noah_Yannick,Noah_Yannick
Roland_Garros,1,1983,05,15,2,Higueras_Jose,Leconte_Henri,Higueras_Jose
Roland_Garros,1,1983,05,15,2,Fillol_Sr_Jaime,Elter_Peter,Fillol_Sr_Jaime
Roland_Garros,1,1983,05,15,2,Glickstein_Shlomo,Gunnarsson_Jan,Glickstein_Shlomo
Roland_Garros,1,1983,05,15,2,Visser_Danie,Gomez_Andres,Gomez_Andres
Roland_Garros,1,1983,05,15,2,Arias_Jimmy,Fitzgerald_John,Arias_Jimmy
Roland_Garros,1,1983,05,15,2,Tulasne_Thierry,Hocevar_Marcos,Hocevar_Marcos
Roland_Garros,1,1983,05,15,2,Nastase_Ilie,Hogstedt_Thomas,Nastase_Ilie
Roland_Garros,1,1983,05,15,2,Myburg_Mike,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1983,05,15,2,Wilander_Mats,Bernelle_Christophe,Wilander_Mats
Roland_Garros,1,1983,05,15,2,Perez_Diego,Bedel_Dominique,Bedel_Dominique
Roland_Garros,1,1983,05,15,2,Nystrom_Joakim,Allan_Trevor,Nystrom_Joakim
Roland_Garros,1,1983,05,15,2,Edwards_Eddie,Sundstrom_Henrik,Sundstrom_Henrik
Roland_Garros,1,1983,05,15,2,Teltscher_Eliot,Gurfein_Jim,Teltscher_Eliot
Roland_Garros,1,1983,05,15,2,Kuchna_Patrice,Pirow_Brent,Kuchna_Patrice
Roland_Garros,1,1983,05,15,2,Benhabiles_Tarik,Gitlin_Drew,Gitlin_Drew
Roland_Garros,1,1983,05,15,2,Tous_Alberto,McEnroe_John,McEnroe_John
Roland_Garros,1,1983,05,15,3,Connors_Jimmy,Gildemeister_Hans,Connors_Jimmy
Roland_Garros,1,1983,05,15,3,Fromm_Eric,Arraya_Pablo,Fromm_Eric
Roland_Garros,1,1983,05,15,3,RogerVasselin_Christophe,Gunthardt_Heinz,RogerVasselin_Christophe
Roland_Garros,1,1983,05,15,3,De_Palmer_Mike,Luna_Fernando,Luna_Fernando
Roland_Garros,1,1983,05,15,3,Lendl_Ivan,Martinez_Mario,Lendl_Ivan
Roland_Garros,1,1983,05,15,3,Tideman_Magnus,Gottfried_Brian,Gottfried_Brian
Roland_Garros,1,1983,05,15,3,Alexander_John,Purcell_Mel,Alexander_John
Roland_Garros,1,1983,05,15,3,Dupre_Pat,Noah_Yannick,Noah_Yannick
Roland_Garros,1,1983,05,15,3,Higueras_Jose,Fillol_Sr_Jaime,Higueras_Jose
Roland_Garros,1,1983,05,15,3,Glickstein_Shlomo,Gomez_Andres,Gomez_Andres
Roland_Garros,1,1983,05,15,3,Arias_Jimmy,Hocevar_Marcos,Arias_Jimmy
Roland_Garros,1,1983,05,15,3,Nastase_Ilie,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1983,05,15,3,Wilander_Mats,Bedel_Dominique,Wilander_Mats
Roland_Garros,1,1983,05,15,3,Nystrom_Joakim,Sundstrom_Henrik,Sundstrom_Henrik
Roland_Garros,1,1983,05,15,3,Teltscher_Eliot,Kuchna_Patrice,Teltscher_Eliot
Roland_Garros,1,1983,05,15,3,Gitlin_Drew,McEnroe_John,McEnroe_John
Roland_Garros,1,1983,05,15,4,Connors_Jimmy,Fromm_Eric,Connors_Jimmy
Roland_Garros,1,1983,05,15,4,RogerVasselin_Christophe,Luna_Fernando,RogerVasselin_Christophe
Roland_Garros,1,1983,05,15,4,Lendl_Ivan,Gottfried_Brian,Lendl_Ivan
Roland_Garros,1,1983,05,15,4,Alexander_John,Noah_Yannick,Noah_Yannick
Roland_Garros,1,1983,05,15,4,Higueras_Jose,Gomez_Andres,Higueras_Jose
Roland_Garros,1,1983,05,15,4,Arias_Jimmy,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1983,05,15,4,Wilander_Mats,Sundstrom_Henrik,Wilander_Mats
Roland_Garros,1,1983,05,15,4,Teltscher_Eliot,McEnroe_John,McEnroe_John
Roland_Garros,1,1983,05,15,5,Connors_Jimmy,RogerVasselin_Christophe,RogerVasselin_Christophe
Roland_Garros,1,1983,05,15,5,Lendl_Ivan,Noah_Yannick,Noah_Yannick
Roland_Garros,1,1983,05,15,5,Higueras_Jose,Vilas_Guillermo,Higueras_Jose
Roland_Garros,1,1983,05,15,5,Wilander_Mats,McEnroe_John,Wilander_Mats
Roland_Garros,1,1983,05,15,6,RogerVasselin_Christophe,Noah_Yannick,Noah_Yannick
Roland_Garros,1,1983,05,15,6,Higueras_Jose,Wilander_Mats,Wilander_Mats
Roland_Garros,1,1983,05,15,7,Noah_Yannick,Wilander_Mats,Noah_Yannick
