Roland_Garros,1,2009,06,07,1,Nadal_Rafael,Daniel_Marcos,Nadal_Rafael
Roland_Garros,1,2009,06,07,1,Kunitsyn_Igor,Gabashvili_Teymuraz,Gabashvili_Teymuraz
Roland_Garros,1,2009,06,07,1,Gremelmayr_Denis,Golubev_Andrey,Golubev_Andrey
Roland_Garros,1,2009,06,07,1,Hewitt_Lleyton,Karlovic_Ivo,Hewitt_Lleyton
Roland_Garros,1,2009,06,07,1,Soderling_Robin,Kim_Kevin,Soderling_Robin
Roland_Garros,1,2009,06,07,1,Istomin_Denis,Giraldo_Santiago,Istomin_Denis
Roland_Garros,1,2009,06,07,1,Bozoljac_Ilija,Kiefer_Nicolas,Kiefer_Nicolas
Roland_Garros,1,2009,06,07,1,Gil_Frederico,Ferrer_David,Ferrer_David
Roland_Garros,1,2009,06,07,1,Davydenko_Nikolay,Koubek_Stefan,Davydenko_Nikolay
Roland_Garros,1,2009,06,07,1,Junqueira_Diego,Capdeville_Paul,Junqueira_Diego
Roland_Garros,1,2009,06,07,1,Massu_Nicolas,Koellerer_Daniel,Massu_Nicolas
Roland_Garros,1,2009,06,07,1,Devilder_Nicolas,Wawrinka_Stan,Wawrinka_Stan
Roland_Garros,1,2009,06,07,1,Almagro_Nicolas,Calleri_Agustin,Almagro_Nicolas
Roland_Garros,1,2009,06,07,1,Gulbis_Ernests,Querrey_Sam,Gulbis_Ernests
Roland_Garros,1,2009,06,07,1,Polansky_Peter,Petzschner_Philipp,Petzschner_Philipp
Roland_Garros,1,2009,06,07,1,Serra_Florent,Verdasco_Fernando,Verdasco_Fernando
Roland_Garros,1,2009,06,07,1,Murray_Andy,Chela_Juan_Ignacio,Murray_Andy
Roland_Garros,1,2009,06,07,1,Zverev_Mischa,Starace_Potito,Starace_Potito
Roland_Garros,1,2009,06,07,1,Tipsarevic_Janko,Montanes_Albert,Tipsarevic_Janko
Roland_Garros,1,2009,06,07,1,Ferreiro_Franco,Lopez_Feliciano,Lopez_Feliciano
Roland_Garros,1,2009,06,07,1,Stepanek_Radek,Gaudio_Gaston,Stepanek_Radek
Roland_Garros,1,2009,06,07,1,Lu_YenHsun,Montcourt_Mathieu,Montcourt_Mathieu
Roland_Garros,1,2009,06,07,1,Sela_Dudi,Lisnard_JeanRene,Sela_Dudi
Roland_Garros,1,2009,06,07,1,Hernych_Jan,Cilic_Marin,Cilic_Marin
Roland_Garros,1,2009,06,07,1,Gonzalez_Fernando,Vanek_Jiri,Gonzalez_Fernando
Roland_Garros,1,2009,06,07,1,Machado_Rui,Vliegen_Kristof,Machado_Rui
Roland_Garros,1,2009,06,07,1,Granollers_Marcel,Ouanna_Josselin,Ouanna_Josselin
Roland_Garros,1,2009,06,07,1,Sidorenko_Alexandre,Safin_Marat,Safin_Marat
Roland_Garros,1,2009,06,07,1,Hanescu_Victor,Darcis_Steve,Hanescu_Victor
Roland_Garros,1,2009,06,07,1,Youzhny_Mikhail,Muller_Gilles,Youzhny_Mikhail
Roland_Garros,1,2009,06,07,1,Brands_Daniel,Kendrick_Robert,Kendrick_Robert
Roland_Garros,1,2009,06,07,1,Odesnik_Wayne,Simon_Gilles,Simon_Gilles
Roland_Garros,1,2009,06,07,1,Del_Potro_Juan_Martin,Llodra_Michael,Del_Potro_Juan_Martin
Roland_Garros,1,2009,06,07,1,Troicki_Viktor,Kubot_Lukasz,Troicki_Viktor
Roland_Garros,1,2009,06,07,1,Bellucci_Thomaz,Vassallo_Arguello_Martin,Vassallo_Arguello_Martin
Roland_Garros,1,2009,06,07,1,Fognini_Fabio,Andreev_Igor,Andreev_Igor
Roland_Garros,1,2009,06,07,1,Tursunov_Dmitry,Clement_Arnaud,Clement_Arnaud
Roland_Garros,1,2009,06,07,1,Santoro_Fabrice,Rochus_Christophe,Rochus_Christophe
Roland_Garros,1,2009,06,07,1,Baghdatis_Marcos,Monaco_Juan,Monaco_Juan
Roland_Garros,1,2009,06,07,1,Benneteau_Julien,Tsonga_JoWilfried,Tsonga_JoWilfried
Roland_Garros,1,2009,06,07,1,Robredo_Tommy,Mannarino_Adrian,Robredo_Tommy
Roland_Garros,1,2009,06,07,1,Korolev_Evgeny,GimenoTraver_Daniel,GimenoTraver_Daniel
Roland_Garros,1,2009,06,07,1,GarciaLopez_Guillermo,Seppi_Andreas,Seppi_Andreas
Roland_Garros,1,2009,06,07,1,Gonzalez_Maximo,Fish_Mardy,Gonzalez_Maximo
Roland_Garros,1,2009,06,07,1,Kohlschreiber_Philipp,Tomic_Bernard,Kohlschreiber_Philipp
Roland_Garros,1,2009,06,07,1,Ferrero_Juan_Carlos,Ljubicic_Ivan,Ferrero_Juan_Carlos
Roland_Garros,1,2009,06,07,1,Dabul_Brian,Stakhovsky_Sergiy,Stakhovsky_Sergiy
Roland_Garros,1,2009,06,07,1,Lapentti_Nicolas,Djokovic_Novak,Djokovic_Novak
Roland_Garros,1,2009,06,07,1,Roddick_Andy,Jouan_Romain,Roddick_Andy
Roland_Garros,1,2009,06,07,1,Hernandez_Oscar,Minar_Ivo,Minar_Ivo
Roland_Garros,1,2009,06,07,1,Navarro_Ivan,Beck_Andreas,Beck_Andreas
Roland_Garros,1,2009,06,07,1,Gicquel_Marc,Schuettler_Rainer,Gicquel_Marc
Roland_Garros,1,2009,06,07,1,Melzer_Jurgen,Roitman_Sergio,Melzer_Jurgen
Roland_Garros,1,2009,06,07,1,Rufin_Guillaume,Schwank_Eduardo,Rufin_Guillaume
Roland_Garros,1,2009,06,07,1,Crivoi_Victor,Greul_Simon,Crivoi_Victor
Roland_Garros,1,2009,06,07,1,Reynolds_Bobby,Monfils_Gael,Monfils_Gael
Roland_Garros,1,2009,06,07,1,Blake_James,Mayer_Leonardo,Mayer_Leonardo
Roland_Garros,1,2009,06,07,1,Pavel_Andrei,Haas_Tommy,Haas_Tommy
Roland_Garros,1,2009,06,07,1,Alves_Thiago,Chardy_Jeremy,Chardy_Jeremy
Roland_Garros,1,2009,06,07,1,Bolelli_Simone,Berdych_Tomas,Bolelli_Simone
Roland_Garros,1,2009,06,07,1,Mathieu_PaulHenri,Recouderc_Laurent,Mathieu_PaulHenri
Roland_Garros,1,2009,06,07,1,Ginepri_Robby,Andujar_Pablo,Andujar_Pablo
Roland_Garros,1,2009,06,07,1,Acasuso_Jose,Ventura_Santiago,Acasuso_Jose
Roland_Garros,1,2009,06,07,1,Martin_Alberto,Federer_Roger,Federer_Roger
Roland_Garros,1,2009,06,07,2,Nadal_Rafael,Gabashvili_Teymuraz,Nadal_Rafael
Roland_Garros,1,2009,06,07,2,Golubev_Andrey,Hewitt_Lleyton,Hewitt_Lleyton
Roland_Garros,1,2009,06,07,2,Soderling_Robin,Istomin_Denis,Soderling_Robin
Roland_Garros,1,2009,06,07,2,Kiefer_Nicolas,Ferrer_David,Ferrer_David
Roland_Garros,1,2009,06,07,2,Davydenko_Nikolay,Junqueira_Diego,Davydenko_Nikolay
Roland_Garros,1,2009,06,07,2,Massu_Nicolas,Wawrinka_Stan,Wawrinka_Stan
Roland_Garros,1,2009,06,07,2,Almagro_Nicolas,Gulbis_Ernests,Almagro_Nicolas
Roland_Garros,1,2009,06,07,2,Petzschner_Philipp,Verdasco_Fernando,Verdasco_Fernando
Roland_Garros,1,2009,06,07,2,Murray_Andy,Starace_Potito,Murray_Andy
Roland_Garros,1,2009,06,07,2,Tipsarevic_Janko,Lopez_Feliciano,Tipsarevic_Janko
Roland_Garros,1,2009,06,07,2,Stepanek_Radek,Montcourt_Mathieu,Stepanek_Radek
Roland_Garros,1,2009,06,07,2,Sela_Dudi,Cilic_Marin,Cilic_Marin
Roland_Garros,1,2009,06,07,2,Gonzalez_Fernando,Machado_Rui,Gonzalez_Fernando
Roland_Garros,1,2009,06,07,2,Ouanna_Josselin,Safin_Marat,Ouanna_Josselin
Roland_Garros,1,2009,06,07,2,Hanescu_Victor,Youzhny_Mikhail,Hanescu_Victor
Roland_Garros,1,2009,06,07,2,Kendrick_Robert,Simon_Gilles,Simon_Gilles
Roland_Garros,1,2009,06,07,2,Del_Potro_Juan_Martin,Troicki_Viktor,Del_Potro_Juan_Martin
Roland_Garros,1,2009,06,07,2,Vassallo_Arguello_Martin,Andreev_Igor,Andreev_Igor
Roland_Garros,1,2009,06,07,2,Clement_Arnaud,Rochus_Christophe,Rochus_Christophe
Roland_Garros,1,2009,06,07,2,Monaco_Juan,Tsonga_JoWilfried,Tsonga_JoWilfried
Roland_Garros,1,2009,06,07,2,Robredo_Tommy,GimenoTraver_Daniel,Robredo_Tommy
Roland_Garros,1,2009,06,07,2,Seppi_Andreas,Gonzalez_Maximo,Gonzalez_Maximo
Roland_Garros,1,2009,06,07,2,Kohlschreiber_Philipp,Ferrero_Juan_Carlos,Kohlschreiber_Philipp
Roland_Garros,1,2009,06,07,2,Stakhovsky_Sergiy,Djokovic_Novak,Djokovic_Novak
Roland_Garros,1,2009,06,07,2,Roddick_Andy,Minar_Ivo,Roddick_Andy
Roland_Garros,1,2009,06,07,2,Beck_Andreas,Gicquel_Marc,Gicquel_Marc
Roland_Garros,1,2009,06,07,2,Melzer_Jurgen,Rufin_Guillaume,Melzer_Jurgen
Roland_Garros,1,2009,06,07,2,Crivoi_Victor,Monfils_Gael,Monfils_Gael
Roland_Garros,1,2009,06,07,2,Mayer_Leonardo,Haas_Tommy,Haas_Tommy
Roland_Garros,1,2009,06,07,2,Chardy_Jeremy,Bolelli_Simone,Chardy_Jeremy
Roland_Garros,1,2009,06,07,2,Mathieu_PaulHenri,Andujar_Pablo,Mathieu_PaulHenri
Roland_Garros,1,2009,06,07,2,Acasuso_Jose,Federer_Roger,Federer_Roger
Roland_Garros,1,2009,06,07,3,Nadal_Rafael,Hewitt_Lleyton,Nadal_Rafael
Roland_Garros,1,2009,06,07,3,Soderling_Robin,Ferrer_David,Soderling_Robin
Roland_Garros,1,2009,06,07,3,Davydenko_Nikolay,Wawrinka_Stan,Davydenko_Nikolay
Roland_Garros,1,2009,06,07,3,Almagro_Nicolas,Verdasco_Fernando,Verdasco_Fernando
Roland_Garros,1,2009,06,07,3,Murray_Andy,Tipsarevic_Janko,Murray_Andy
Roland_Garros,1,2009,06,07,3,Stepanek_Radek,Cilic_Marin,Cilic_Marin
Roland_Garros,1,2009,06,07,3,Gonzalez_Fernando,Ouanna_Josselin,Gonzalez_Fernando
Roland_Garros,1,2009,06,07,3,Hanescu_Victor,Simon_Gilles,Hanescu_Victor
Roland_Garros,1,2009,06,07,3,Del_Potro_Juan_Martin,Andreev_Igor,Del_Potro_Juan_Martin
Roland_Garros,1,2009,06,07,3,Rochus_Christophe,Tsonga_JoWilfried,Tsonga_JoWilfried
Roland_Garros,1,2009,06,07,3,Robredo_Tommy,Gonzalez_Maximo,Robredo_Tommy
Roland_Garros,1,2009,06,07,3,Kohlschreiber_Philipp,Djokovic_Novak,Kohlschreiber_Philipp
Roland_Garros,1,2009,06,07,3,Roddick_Andy,Gicquel_Marc,Roddick_Andy
Roland_Garros,1,2009,06,07,3,Melzer_Jurgen,Monfils_Gael,Monfils_Gael
Roland_Garros,1,2009,06,07,3,Haas_Tommy,Chardy_Jeremy,Haas_Tommy
Roland_Garros,1,2009,06,07,3,Mathieu_PaulHenri,Federer_Roger,Federer_Roger
Roland_Garros,1,2009,06,07,4,Nadal_Rafael,Soderling_Robin,Soderling_Robin
Roland_Garros,1,2009,06,07,4,Davydenko_Nikolay,Verdasco_Fernando,Davydenko_Nikolay
Roland_Garros,1,2009,06,07,4,Murray_Andy,Cilic_Marin,Murray_Andy
Roland_Garros,1,2009,06,07,4,Gonzalez_Fernando,Hanescu_Victor,Gonzalez_Fernando
Roland_Garros,1,2009,06,07,4,Del_Potro_Juan_Martin,Tsonga_JoWilfried,Del_Potro_Juan_Martin
Roland_Garros,1,2009,06,07,4,Robredo_Tommy,Kohlschreiber_Philipp,Robredo_Tommy
Roland_Garros,1,2009,06,07,4,Roddick_Andy,Monfils_Gael,Monfils_Gael
Roland_Garros,1,2009,06,07,4,Haas_Tommy,Federer_Roger,Federer_Roger
Roland_Garros,1,2009,06,07,5,Soderling_Robin,Davydenko_Nikolay,Soderling_Robin
Roland_Garros,1,2009,06,07,5,Murray_Andy,Gonzalez_Fernando,Gonzalez_Fernando
Roland_Garros,1,2009,06,07,5,Del_Potro_Juan_Martin,Robredo_Tommy,Del_Potro_Juan_Martin
Roland_Garros,1,2009,06,07,5,Monfils_Gael,Federer_Roger,Federer_Roger
Roland_Garros,1,2009,06,07,6,Soderling_Robin,Gonzalez_Fernando,Soderling_Robin
Roland_Garros,1,2009,06,07,6,Del_Potro_Juan_Martin,Federer_Roger,Federer_Roger
Roland_Garros,1,2009,06,07,7,Soderling_Robin,Federer_Roger,Federer_Roger
