Roland_Garros,1,1979,05,20,1,Borg_Bjorn,Smid_Tomas,Borg_Bjorn
Roland_Garros,1,1979,05,20,1,Gullikson_Tom,Gauvain_Herve,Gullikson_Tom
Roland_Garros,1,1979,05,20,1,Amritraj_Anand,Moore_Raymond,Moore_Raymond
Roland_Garros,1,1979,05,20,1,Zirngibl_Werner,Winitsky_Van,Zirngibl_Werner
Roland_Garros,1,1979,05,20,1,Gonzalez_Francisco,Spear_Nicola,Gonzalez_Francisco
Roland_Garros,1,1979,05,20,1,Damiani_Jose_Luis,Granat_Jiri,Granat_Jiri
Roland_Garros,1,1979,05,20,1,Moretton_Gilles,Elter_Peter,Moretton_Gilles
Roland_Garros,1,1979,05,20,1,Stockton_Dick,Clerc_JoseLuis,Clerc_JoseLuis
Roland_Garros,1,1979,05,20,1,Gullikson_Tim,Andrew_Jorge,Gullikson_Tim
Roland_Garros,1,1979,05,20,1,Borowiak_Jeff,Kary_Hans,Borowiak_Jeff
Roland_Garros,1,1979,05,20,1,Norback_Jan,Amaya_Victor,Amaya_Victor
Roland_Garros,1,1979,05,20,1,Kriek_Johan,Hutka_Pavel,Hutka_Pavel
Roland_Garros,1,1979,05,20,1,Gildemeister_Hans,Pfister_Henry,Gildemeister_Hans
Roland_Garros,1,1979,05,20,1,Fagel_Rick,Scanlon_Bill,Scanlon_Bill
Roland_Garros,1,1979,05,20,1,McNamara_Peter,Sanders_Louk,Sanders_Louk
Roland_Garros,1,1979,05,20,1,Pattison_Andrew,Montano_Emilio,Pattison_Andrew
Roland_Garros,1,1979,05,20,1,Gerulaitis_Vitas,Walts_Butch,Gerulaitis_Vitas
Roland_Garros,1,1979,05,20,1,Rowe_Brad,Kronk_Paul,Rowe_Brad
Roland_Garros,1,1979,05,20,1,Mayer_Sandy,Ramirez_Raul,Mayer_Sandy
Roland_Garros,1,1979,05,20,1,Munoz_Antonio,Dupre_Pat,Dupre_Pat
Roland_Garros,1,1979,05,20,1,Proisy_Patrick,Dominguez_Patrice,Dominguez_Patrice
Roland_Garros,1,1979,05,20,1,Lendl_Ivan,Fillol_Sr_Jaime,Lendl_Ivan
Roland_Garros,1,1979,05,20,1,Molina_Ivan,Lewis_NZL_Chris,Lewis_NZL_Chris
Roland_Garros,1,1979,05,20,1,Soler_Javier,Ashe_Arthur,Ashe_Arthur
Roland_Garros,1,1979,05,20,1,Panatta_Adriano,Gimenez_Angel,Panatta_Adriano
Roland_Garros,1,1979,05,20,1,Kodes_Jan,Crealy_Dick,Kodes_Jan
Roland_Garros,1,1979,05,20,1,Crawford_Randy,Motta_Cassio,Motta_Cassio
Roland_Garros,1,1979,05,20,1,Taygan_Ferdi,Teltscher_Eliot,Teltscher_Eliot
Roland_Garros,1,1979,05,20,1,Manson_Bruce,Brunet_Regis,Manson_Bruce
Roland_Garros,1,1979,05,20,1,Ocleppo_Gianni,Goven_Georges,Ocleppo_Gianni
Roland_Garros,1,1979,05,20,1,Prajoux_Belus,Cahill_Mike,Cahill_Mike
Roland_Garros,1,1979,05,20,1,Edmondson_Mark,Higueras_Jose,Higueras_Jose
Roland_Garros,1,1979,05,20,1,Solomon_Harold,Van_Dillen_Erik,Solomon_Harold
Roland_Garros,1,1979,05,20,1,Hoyt_Hubertus,Portes_Pascal,Portes_Pascal
Roland_Garros,1,1979,05,20,1,Simpson_Russell,Yuill_John,Yuill_John
Roland_Garros,1,1979,05,20,1,Franulovic_Zeljko,Smith_Stan,Smith_Stan
Roland_Garros,1,1979,05,20,1,Marks_John,Slozil_Pavel,Slozil_Pavel
Roland_Garros,1,1979,05,20,1,Jauffret_Francois,Pecci_Sr_Victor,Pecci_Sr_Victor
Roland_Garros,1,1979,05,20,1,Velasco_Sr_Jairo,Dowdeswell_Colin,Dowdeswell_Colin
Roland_Garros,1,1979,05,20,1,Deblicker_Eric,Barazzutti_Corrado,Barazzutti_Corrado
Roland_Garros,1,1979,05,20,1,Gottfried_Brian,Genois_Rejean,Gottfried_Brian
Roland_Garros,1,1979,05,20,1,Maurer_Andreas,Warwick_Kim,Warwick_Kim
Roland_Garros,1,1979,05,20,1,Svensson_Tenny,Mayer_Gene,Mayer_Gene
Roland_Garros,1,1979,05,20,1,Noah_Yannick,Martin_Billy,Noah_Yannick
Roland_Garros,1,1979,05,20,1,Teacher_Brian,LopezMaeso_Jose,Teacher_Brian
Roland_Garros,1,1979,05,20,1,Caujolle_JeanFrancois,Haillet_JeanLouis,Caujolle_JeanFrancois
Roland_Garros,1,1979,05,20,1,Joubert_Deon,RogerVasselin_Christophe,RogerVasselin_Christophe
Roland_Garros,1,1979,05,20,1,Dent_Phil,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1979,05,20,1,Dibbs_Eddie,Saviano_Nick,Dibbs_Eddie
Roland_Garros,1,1979,05,20,1,Freyss_Christophe,Alvarez_Elio_Lito,Freyss_Christophe
Roland_Garros,1,1979,05,20,1,Carter_David,Maze_Bill,Carter_David
Roland_Garros,1,1979,05,20,1,Mottram_Buster_C,Johansson_Kjell,Mottram_Buster_C
Roland_Garros,1,1979,05,20,1,Hrebec_Jiri,Bedel_Dominique,Bedel_Dominique
Roland_Garros,1,1979,05,20,1,Fritz_Bernard,Lloyd_John,Lloyd_John
Roland_Garros,1,1979,05,20,1,Maher_Warren,Wunschig_Max,Maher_Warren
Roland_Garros,1,1979,05,20,1,Gunthardt_Heinz,Fibak_Wojtek,Fibak_Wojtek
Roland_Garros,1,1979,05,20,1,Orantes_Manuel,Nastase_Ilie,Orantes_Manuel
Roland_Garros,1,1979,05,20,1,Bertolucci_Paolo,Taroczy_Balazs,Taroczy_Balazs
Roland_Garros,1,1979,05,20,1,Gardiner_Alvin,Guedes_Roger,Guedes_Roger
Roland_Garros,1,1979,05,20,1,Soares_Joao,Gehring_Rolf,Gehring_Rolf
Roland_Garros,1,1979,05,20,1,Cano_Ricardo,Case_Ross,Case_Ross
Roland_Garros,1,1979,05,20,1,James_John,Ycaza_Ricardo,James_John
Roland_Garros,1,1979,05,20,1,Fleming_Peter,Krishnan_Ramesh,Krishnan_Ramesh
Roland_Garros,1,1979,05,20,1,Moor_Terry,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1979,05,20,2,Borg_Bjorn,Gullikson_Tom,Borg_Bjorn
Roland_Garros,1,1979,05,20,2,Moore_Raymond,Zirngibl_Werner,Moore_Raymond
Roland_Garros,1,1979,05,20,2,Gonzalez_Francisco,Granat_Jiri,Granat_Jiri
Roland_Garros,1,1979,05,20,2,Moretton_Gilles,Clerc_JoseLuis,Moretton_Gilles
Roland_Garros,1,1979,05,20,2,Gullikson_Tim,Borowiak_Jeff,Gullikson_Tim
Roland_Garros,1,1979,05,20,2,Amaya_Victor,Hutka_Pavel,Amaya_Victor
Roland_Garros,1,1979,05,20,2,Gildemeister_Hans,Scanlon_Bill,Gildemeister_Hans
Roland_Garros,1,1979,05,20,2,Sanders_Louk,Pattison_Andrew,Sanders_Louk
Roland_Garros,1,1979,05,20,2,Gerulaitis_Vitas,Rowe_Brad,Gerulaitis_Vitas
Roland_Garros,1,1979,05,20,2,Mayer_Sandy,Dupre_Pat,Mayer_Sandy
Roland_Garros,1,1979,05,20,2,Dominguez_Patrice,Lendl_Ivan,Lendl_Ivan
Roland_Garros,1,1979,05,20,2,Lewis_NZL_Chris,Ashe_Arthur,Ashe_Arthur
Roland_Garros,1,1979,05,20,2,Panatta_Adriano,Kodes_Jan,Panatta_Adriano
Roland_Garros,1,1979,05,20,2,Motta_Cassio,Teltscher_Eliot,Teltscher_Eliot
Roland_Garros,1,1979,05,20,2,Manson_Bruce,Ocleppo_Gianni,Manson_Bruce
Roland_Garros,1,1979,05,20,2,Cahill_Mike,Higueras_Jose,Higueras_Jose
Roland_Garros,1,1979,05,20,2,Solomon_Harold,Portes_Pascal,Solomon_Harold
Roland_Garros,1,1979,05,20,2,Yuill_John,Smith_Stan,Smith_Stan
Roland_Garros,1,1979,05,20,2,Slozil_Pavel,Pecci_Sr_Victor,Pecci_Sr_Victor
Roland_Garros,1,1979,05,20,2,Dowdeswell_Colin,Barazzutti_Corrado,Barazzutti_Corrado
Roland_Garros,1,1979,05,20,2,Gottfried_Brian,Warwick_Kim,Gottfried_Brian
Roland_Garros,1,1979,05,20,2,Mayer_Gene,Noah_Yannick,Mayer_Gene
Roland_Garros,1,1979,05,20,2,Teacher_Brian,Caujolle_JeanFrancois,Caujolle_JeanFrancois
Roland_Garros,1,1979,05,20,2,RogerVasselin_Christophe,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1979,05,20,2,Dibbs_Eddie,Freyss_Christophe,Dibbs_Eddie
Roland_Garros,1,1979,05,20,2,Carter_David,Mottram_Buster_C,Mottram_Buster_C
Roland_Garros,1,1979,05,20,2,Bedel_Dominique,Lloyd_John,Bedel_Dominique
Roland_Garros,1,1979,05,20,2,Maher_Warren,Fibak_Wojtek,Fibak_Wojtek
Roland_Garros,1,1979,05,20,2,Orantes_Manuel,Taroczy_Balazs,Orantes_Manuel
Roland_Garros,1,1979,05,20,2,Guedes_Roger,Gehring_Rolf,Gehring_Rolf
Roland_Garros,1,1979,05,20,2,Case_Ross,James_John,Case_Ross
Roland_Garros,1,1979,05,20,2,Krishnan_Ramesh,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1979,05,20,3,Borg_Bjorn,Moore_Raymond,Borg_Bjorn
Roland_Garros,1,1979,05,20,3,Granat_Jiri,Moretton_Gilles,Moretton_Gilles
Roland_Garros,1,1979,05,20,3,Gullikson_Tim,Amaya_Victor,Gullikson_Tim
Roland_Garros,1,1979,05,20,3,Gildemeister_Hans,Sanders_Louk,Gildemeister_Hans
Roland_Garros,1,1979,05,20,3,Gerulaitis_Vitas,Mayer_Sandy,Gerulaitis_Vitas
Roland_Garros,1,1979,05,20,3,Lendl_Ivan,Ashe_Arthur,Lendl_Ivan
Roland_Garros,1,1979,05,20,3,Panatta_Adriano,Teltscher_Eliot,Teltscher_Eliot
Roland_Garros,1,1979,05,20,3,Manson_Bruce,Higueras_Jose,Higueras_Jose
Roland_Garros,1,1979,05,20,3,Solomon_Harold,Smith_Stan,Solomon_Harold
Roland_Garros,1,1979,05,20,3,Pecci_Sr_Victor,Barazzutti_Corrado,Pecci_Sr_Victor
Roland_Garros,1,1979,05,20,3,Gottfried_Brian,Mayer_Gene,Mayer_Gene
Roland_Garros,1,1979,05,20,3,Caujolle_JeanFrancois,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1979,05,20,3,Dibbs_Eddie,Mottram_Buster_C,Dibbs_Eddie
Roland_Garros,1,1979,05,20,3,Bedel_Dominique,Fibak_Wojtek,Fibak_Wojtek
Roland_Garros,1,1979,05,20,3,Orantes_Manuel,Gehring_Rolf,Orantes_Manuel
Roland_Garros,1,1979,05,20,3,Case_Ross,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1979,05,20,4,Borg_Bjorn,Moretton_Gilles,Borg_Bjorn
Roland_Garros,1,1979,05,20,4,Gullikson_Tim,Gildemeister_Hans,Gildemeister_Hans
Roland_Garros,1,1979,05,20,4,Gerulaitis_Vitas,Lendl_Ivan,Gerulaitis_Vitas
Roland_Garros,1,1979,05,20,4,Teltscher_Eliot,Higueras_Jose,Higueras_Jose
Roland_Garros,1,1979,05,20,4,Solomon_Harold,Pecci_Sr_Victor,Pecci_Sr_Victor
Roland_Garros,1,1979,05,20,4,Mayer_Gene,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1979,05,20,4,Dibbs_Eddie,Fibak_Wojtek,Dibbs_Eddie
Roland_Garros,1,1979,05,20,4,Orantes_Manuel,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1979,05,20,5,Borg_Bjorn,Gildemeister_Hans,Borg_Bjorn
Roland_Garros,1,1979,05,20,5,Gerulaitis_Vitas,Higueras_Jose,Gerulaitis_Vitas
Roland_Garros,1,1979,05,20,5,Pecci_Sr_Victor,Vilas_Guillermo,Pecci_Sr_Victor
Roland_Garros,1,1979,05,20,5,Dibbs_Eddie,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1979,05,20,6,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn
Roland_Garros,1,1979,05,20,6,Pecci_Sr_Victor,Connors_Jimmy,Pecci_Sr_Victor
Roland_Garros,1,1979,05,20,7,Borg_Bjorn,Pecci_Sr_Victor,Borg_Bjorn
