Roland_Garros,1,1985,06,09,1,McEnroe_John,Agenor_Ronald,McEnroe_John
Roland_Garros,1,1985,06,09,1,Segarceanu_Florin,Annacone_Paul,Segarceanu_Florin
Roland_Garros,1,1985,06,09,1,Hocevar_Marcos,Bauer_Mike,Hocevar_Marcos
Roland_Garros,1,1985,06,09,1,Arraya_Pablo,Warneke_Tomm,Warneke_Tomm
Roland_Garros,1,1985,06,09,1,Van_Patten_Vincent,Vajda_Marian,Vajda_Marian
Roland_Garros,1,1985,06,09,1,Taroczy_Balazs,Muster_Thomas,Taroczy_Balazs
Roland_Garros,1,1985,06,09,1,Flur_Marc,Edmondson_Mark,Flur_Marc
Roland_Garros,1,1985,06,09,1,Urpi_Gabriel,Sundstrom_Henrik,Sundstrom_Henrik
Roland_Garros,1,1985,06,09,1,Gilbert_Brad,Gildemeister_Hans,Gildemeister_Hans
Roland_Garros,1,1985,06,09,1,Shaw_Steve,Zivojinovic_Slobodan,Zivojinovic_Slobodan
Roland_Garros,1,1985,06,09,1,Arrese_Jordi,Barbosa_Givaldo,Arrese_Jordi
Roland_Garros,1,1985,06,09,1,Bottazzi_Luca,Ostoja_Marko,Ostoja_Marko
Roland_Garros,1,1985,06,09,1,Bengoechea_Eduardo,Ingaramo_Marcelo,Bengoechea_Eduardo
Roland_Garros,1,1985,06,09,1,Youl_Simon,Leach_Mike,Youl_Simon
Roland_Garros,1,1985,06,09,1,De_Palmer_Mike,Brown_Jimmy,De_Palmer_Mike
Roland_Garros,1,1985,06,09,1,Beutel_HansDieter,Nystrom_Joakim,Nystrom_Joakim
Roland_Garros,1,1985,06,09,1,Wilander_Mats,Tulasne_Thierry,Wilander_Mats
Roland_Garros,1,1985,06,09,1,Gerulaitis_Vitas,Becker_Boris,Becker_Boris
Roland_Garros,1,1985,06,09,1,Van_Boeckel_Huub,Winogradsky_Eric,Van_Boeckel_Huub
Roland_Garros,1,1985,06,09,1,Sanchez_Emilio,Prpic_Goran,Sanchez_Emilio
Roland_Garros,1,1985,06,09,1,Dickson_Mark,Cahill_Darren,Cahill_Darren
Roland_Garros,1,1985,06,09,1,Eberhard_Klaus,Cassidy_Dan,Cassidy_Dan
Roland_Garros,1,1985,06,09,1,Davis_Marty,Arguello_Roberto,Arguello_Roberto
Roland_Garros,1,1985,06,09,1,Tous_Alberto,Smid_Tomas,Smid_Tomas
Roland_Garros,1,1985,06,09,1,Noah_Yannick,Pimek_Libor,Noah_Yannick
Roland_Garros,1,1985,06,09,1,Schapers_Michiel,Derlin_Bruce,Schapers_Michiel
Roland_Garros,1,1985,06,09,1,Lapidus_Jay,Clerc_JoseLuis,Clerc_JoseLuis
Roland_Garros,1,1985,06,09,1,Simpson_Russell,Ganzabal_Alejandro,Ganzabal_Alejandro
Roland_Garros,1,1985,06,09,1,Kley_Ivan,Portes_Pascal,Portes_Pascal
Roland_Garros,1,1985,06,09,1,Leconte_Henri,Wilkison_Tim,Leconte_Henri
Roland_Garros,1,1985,06,09,1,Westphal_Michael,Carlsson_Kent,Carlsson_Kent
Roland_Garros,1,1985,06,09,1,Slozil_Pavel,Gomez_Andres,Gomez_Andres
Roland_Garros,1,1985,06,09,1,Jarryd_Anders,McCain_Scott,Jarryd_Anders
Roland_Garros,1,1985,06,09,1,McNamara_Peter,Higueras_Jose,Higueras_Jose
Roland_Garros,1,1985,06,09,1,Aguilera_Juan,Pecci_Sr_Victor,Aguilera_Juan
Roland_Garros,1,1985,06,09,1,Lewis_NZL_Chris,Glickstein_Shlomo,Lewis_NZL_Chris
Roland_Garros,1,1985,06,09,1,Simonsson_Stefan,Frawley_John,Frawley_John
Roland_Garros,1,1985,06,09,1,Holmes_Greg,Perez_Diego,Holmes_Greg
Roland_Garros,1,1985,06,09,1,Elter_Peter,Hlasek_Jakob,Hlasek_Jakob
Roland_Garros,1,1985,06,09,1,Panatta_Claudio,Edberg_Stefan,Edberg_Stefan
Roland_Garros,1,1985,06,09,1,Arias_Jimmy,Saad_Roberto,Saad_Roberto
Roland_Garros,1,1985,06,09,1,Cancellotti_Francesco,Schwaier_Hans,Cancellotti_Francesco
Roland_Garros,1,1985,06,09,1,Forget_Guy,De_La_Pena_Horacio,De_La_Pena_Horacio
Roland_Garros,1,1985,06,09,1,Motta_Cassio,Novacek_Karel,Motta_Cassio
Roland_Garros,1,1985,06,09,1,Lloyd_John,Ocleppo_Gianni,Lloyd_John
Roland_Garros,1,1985,06,09,1,Benhabiles_Tarik,Nelson_Todd,Benhabiles_Tarik
Roland_Garros,1,1985,06,09,1,RogerVasselin_Christophe,Willenborg_Blaine,Willenborg_Blaine
Roland_Garros,1,1985,06,09,1,Popp_Wolfgang,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1985,06,09,1,Teltscher_Eliot,Campos_Dacio,Teltscher_Eliot
Roland_Garros,1,1985,06,09,1,Chesnokov_Andrei,Adams_Egan,Chesnokov_Andrei
Roland_Garros,1,1985,06,09,1,Gunthardt_Heinz,Keretic_Damir,Gunthardt_Heinz
Roland_Garros,1,1985,06,09,1,Viver_Raul_Antonio,Fitzgerald_John,Viver_Raul_Antonio
Roland_Garros,1,1985,06,09,1,Jaite_Martin,Cane_Paolo,Jaite_Martin
Roland_Garros,1,1985,06,09,1,Allan_Trevor,Mitchell_Matt,Allan_Trevor
Roland_Garros,1,1985,06,09,1,Meister_Steve,Visser_Danie,Visser_Danie
Roland_Garros,1,1985,06,09,1,Navratil_Jaroslav,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Roland_Garros,1,1985,06,09,1,Krickstein_Aaron,Luna_Fernando,Krickstein_Aaron
Roland_Garros,1,1985,06,09,1,Masur_Wally,Vilas_Guillermo,Vilas_Guillermo
Roland_Garros,1,1985,06,09,1,LopezMaeso_Jose,Fibak_Wojtek,LopezMaeso_Jose
Roland_Garros,1,1985,06,09,1,Limberger_Carl,McNamee_Paul,McNamee_Paul
Roland_Garros,1,1985,06,09,1,Kuharszky_Zoltan,Potier_Jerome,Potier_Jerome
Roland_Garros,1,1985,06,09,1,Fleurian_JeanPhilippe,Duncan_Lawson,Duncan_Lawson
Roland_Garros,1,1985,06,09,1,Kuchna_Patrice,Gunnarsson_Jan,Gunnarsson_Jan
Roland_Garros,1,1985,06,09,1,Edwards_Eddie,Lendl_Ivan,Lendl_Ivan
Roland_Garros,1,1985,06,09,2,McEnroe_John,Segarceanu_Florin,McEnroe_John
Roland_Garros,1,1985,06,09,2,Hocevar_Marcos,Warneke_Tomm,Hocevar_Marcos
Roland_Garros,1,1985,06,09,2,Vajda_Marian,Taroczy_Balazs,Taroczy_Balazs
Roland_Garros,1,1985,06,09,2,Flur_Marc,Sundstrom_Henrik,Sundstrom_Henrik
Roland_Garros,1,1985,06,09,2,Gildemeister_Hans,Zivojinovic_Slobodan,Gildemeister_Hans
Roland_Garros,1,1985,06,09,2,Arrese_Jordi,Ostoja_Marko,Arrese_Jordi
Roland_Garros,1,1985,06,09,2,Bengoechea_Eduardo,Youl_Simon,Youl_Simon
Roland_Garros,1,1985,06,09,2,De_Palmer_Mike,Nystrom_Joakim,Nystrom_Joakim
Roland_Garros,1,1985,06,09,2,Wilander_Mats,Becker_Boris,Wilander_Mats
Roland_Garros,1,1985,06,09,2,Van_Boeckel_Huub,Sanchez_Emilio,Sanchez_Emilio
Roland_Garros,1,1985,06,09,2,Cahill_Darren,Cassidy_Dan,Cahill_Darren
Roland_Garros,1,1985,06,09,2,Arguello_Roberto,Smid_Tomas,Smid_Tomas
Roland_Garros,1,1985,06,09,2,Noah_Yannick,Schapers_Michiel,Noah_Yannick
Roland_Garros,1,1985,06,09,2,Clerc_JoseLuis,Ganzabal_Alejandro,Clerc_JoseLuis
Roland_Garros,1,1985,06,09,2,Portes_Pascal,Leconte_Henri,Leconte_Henri
Roland_Garros,1,1985,06,09,2,Carlsson_Kent,Gomez_Andres,Gomez_Andres
Roland_Garros,1,1985,06,09,2,Jarryd_Anders,Higueras_Jose,Jarryd_Anders
Roland_Garros,1,1985,06,09,2,Aguilera_Juan,Lewis_NZL_Chris,Aguilera_Juan
Roland_Garros,1,1985,06,09,2,Frawley_John,Holmes_Greg,Frawley_John
Roland_Garros,1,1985,06,09,2,Hlasek_Jakob,Edberg_Stefan,Edberg_Stefan
Roland_Garros,1,1985,06,09,2,Saad_Roberto,Cancellotti_Francesco,Cancellotti_Francesco
Roland_Garros,1,1985,06,09,2,De_La_Pena_Horacio,Motta_Cassio,Motta_Cassio
Roland_Garros,1,1985,06,09,2,Lloyd_John,Benhabiles_Tarik,Benhabiles_Tarik
Roland_Garros,1,1985,06,09,2,Willenborg_Blaine,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1985,06,09,2,Teltscher_Eliot,Chesnokov_Andrei,Chesnokov_Andrei
Roland_Garros,1,1985,06,09,2,Gunthardt_Heinz,Viver_Raul_Antonio,Gunthardt_Heinz
Roland_Garros,1,1985,06,09,2,Jaite_Martin,Allan_Trevor,Jaite_Martin
Roland_Garros,1,1985,06,09,2,Visser_Danie,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Roland_Garros,1,1985,06,09,2,Krickstein_Aaron,Vilas_Guillermo,Krickstein_Aaron
Roland_Garros,1,1985,06,09,2,LopezMaeso_Jose,McNamee_Paul,McNamee_Paul
Roland_Garros,1,1985,06,09,2,Potier_Jerome,Duncan_Lawson,Potier_Jerome
Roland_Garros,1,1985,06,09,2,Gunnarsson_Jan,Lendl_Ivan,Lendl_Ivan
Roland_Garros,1,1985,06,09,3,McEnroe_John,Hocevar_Marcos,McEnroe_John
Roland_Garros,1,1985,06,09,3,Taroczy_Balazs,Sundstrom_Henrik,Sundstrom_Henrik
Roland_Garros,1,1985,06,09,3,Gildemeister_Hans,Arrese_Jordi,Gildemeister_Hans
Roland_Garros,1,1985,06,09,3,Youl_Simon,Nystrom_Joakim,Nystrom_Joakim
Roland_Garros,1,1985,06,09,3,Wilander_Mats,Sanchez_Emilio,Wilander_Mats
Roland_Garros,1,1985,06,09,3,Cahill_Darren,Smid_Tomas,Smid_Tomas
Roland_Garros,1,1985,06,09,3,Noah_Yannick,Clerc_JoseLuis,Noah_Yannick
Roland_Garros,1,1985,06,09,3,Leconte_Henri,Gomez_Andres,Leconte_Henri
Roland_Garros,1,1985,06,09,3,Jarryd_Anders,Aguilera_Juan,Jarryd_Anders
Roland_Garros,1,1985,06,09,3,Frawley_John,Edberg_Stefan,Edberg_Stefan
Roland_Garros,1,1985,06,09,3,Cancellotti_Francesco,Motta_Cassio,Cancellotti_Francesco
Roland_Garros,1,1985,06,09,3,Benhabiles_Tarik,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1985,06,09,3,Chesnokov_Andrei,Gunthardt_Heinz,Gunthardt_Heinz
Roland_Garros,1,1985,06,09,3,Jaite_Martin,Mecir_Sr_Miloslav,Jaite_Martin
Roland_Garros,1,1985,06,09,3,Krickstein_Aaron,McNamee_Paul,Krickstein_Aaron
Roland_Garros,1,1985,06,09,3,Potier_Jerome,Lendl_Ivan,Lendl_Ivan
Roland_Garros,1,1985,06,09,4,McEnroe_John,Sundstrom_Henrik,McEnroe_John
Roland_Garros,1,1985,06,09,4,Gildemeister_Hans,Nystrom_Joakim,Nystrom_Joakim
Roland_Garros,1,1985,06,09,4,Wilander_Mats,Smid_Tomas,Wilander_Mats
Roland_Garros,1,1985,06,09,4,Noah_Yannick,Leconte_Henri,Leconte_Henri
Roland_Garros,1,1985,06,09,4,Jarryd_Anders,Edberg_Stefan,Edberg_Stefan
Roland_Garros,1,1985,06,09,4,Cancellotti_Francesco,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1985,06,09,4,Gunthardt_Heinz,Jaite_Martin,Jaite_Martin
Roland_Garros,1,1985,06,09,4,Krickstein_Aaron,Lendl_Ivan,Lendl_Ivan
Roland_Garros,1,1985,06,09,5,McEnroe_John,Nystrom_Joakim,McEnroe_John
Roland_Garros,1,1985,06,09,5,Wilander_Mats,Leconte_Henri,Wilander_Mats
Roland_Garros,1,1985,06,09,5,Edberg_Stefan,Connors_Jimmy,Connors_Jimmy
Roland_Garros,1,1985,06,09,5,Jaite_Martin,Lendl_Ivan,Lendl_Ivan
Roland_Garros,1,1985,06,09,6,McEnroe_John,Wilander_Mats,Wilander_Mats
Roland_Garros,1,1985,06,09,6,Connors_Jimmy,Lendl_Ivan,Lendl_Ivan
Roland_Garros,1,1985,06,09,7,Wilander_Mats,Lendl_Ivan,Wilander_Mats
