Rome_WCT,2,1972,12,03,1,Ashe_Arthur,Bye,Ashe_Arthur
Rome_WCT,2,1972,12,03,1,Pilic_Nikola,Bye,Pilic_Nikola
Rome_WCT,2,1972,12,03,1,Okker_Tom,Bye,Okker_Tom
Rome_WCT,2,1972,12,03,1,Riessen_Marty,Bye,Riessen_Marty
Rome_WCT,2,1972,12,03,1,Drysdale_Cliff,Bye,Drysdale_Cliff
Rome_WCT,2,1972,12,03,1,Cox_Mark,Bye,Cox_Mark
Rome_WCT,2,1972,12,03,1,Lutz_Robert,Bye,Lutz_Robert
Rome_WCT,2,1972,12,03,1,Bye,Newcombe_John,Newcombe_John
Rome_WCT,2,1972,12,03,2,Ashe_Arthur,Pilic_Nikola,Ashe_Arthur
Rome_WCT,2,1972,12,03,2,Okker_Tom,Riessen_Marty,Okker_Tom
Rome_WCT,2,1972,12,03,2,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff
Rome_WCT,2,1972,12,03,2,Lutz_Robert,Newcombe_John,Lutz_Robert
Rome_WCT,2,1972,12,03,3,Ashe_Arthur,Okker_Tom,Ashe_Arthur
Rome_WCT,2,1972,12,03,3,Drysdale_Cliff,Lutz_Robert,Lutz_Robert
Rome_WCT,2,1972,12,03,4,Ashe_Arthur,Lutz_Robert,Ashe_Arthur
