Royal_Guard_Open_Chile_,2,1993,10,31,1,Yzaga_Jaime,Dosedel_Slava,Yzaga_Jaime
Royal_Guard_Open_Chile_,2,1993,10,31,1,Markus_Gabriel,Fleurian_JeanPhilippe,Markus_Gabriel
Royal_Guard_Open_Chile_,2,1993,10,31,1,Arrese_Jordi,Furlan_Renzo,Furlan_Renzo
Royal_Guard_Open_Chile_,2,1993,10,31,1,Schaller_Gilbert,El_Aynaoui_Younes,El_Aynaoui_Younes
Royal_Guard_Open_Chile_,2,1993,10,31,1,Berasategui_Alberto,Oncins_Jaime,Berasategui_Alberto
Royal_Guard_Open_Chile_,2,1993,10,31,1,Davin_Franco,Costa_Albert,Costa_Albert
Royal_Guard_Open_Chile_,2,1993,10,31,1,Allgardh_Christer,Stringari_Martin,Stringari_Martin
Royal_Guard_Open_Chile_,2,1993,10,31,1,Rivera_Felipe,Sanchez_Emilio,Sanchez_Emilio
Royal_Guard_Open_Chile_,2,1993,10,31,1,Santoro_Fabrice,Rikl_David,Rikl_David
Royal_Guard_Open_Chile_,2,1993,10,31,1,Altur_Jose_Francisco,Frana_Javier,Frana_Javier
Royal_Guard_Open_Chile_,2,1993,10,31,1,Orsanic_Daniel,De_La_Pena_Horacio,De_La_Pena_Horacio
Royal_Guard_Open_Chile_,2,1993,10,31,1,Mancini_Alberto,Mattar_Luiz,Mattar_Luiz
Royal_Guard_Open_Chile_,2,1993,10,31,1,Corretja_Alex,Garat_Juan,Corretja_Alex
Royal_Guard_Open_Chile_,2,1993,10,31,1,Filippini_Marcelo,Carbonell_Tomas,Filippini_Marcelo
Royal_Guard_Open_Chile_,2,1993,10,31,1,Burillo_Jordi,Clavet_Francisco,Burillo_Jordi
Royal_Guard_Open_Chile_,2,1993,10,31,1,Cortes_Sergio,Fromberg_Richard,Fromberg_Richard
Royal_Guard_Open_Chile_,2,1993,10,31,2,Yzaga_Jaime,Markus_Gabriel,Yzaga_Jaime
Royal_Guard_Open_Chile_,2,1993,10,31,2,Furlan_Renzo,El_Aynaoui_Younes,Furlan_Renzo
Royal_Guard_Open_Chile_,2,1993,10,31,2,Berasategui_Alberto,Costa_Albert,Costa_Albert
Royal_Guard_Open_Chile_,2,1993,10,31,2,Stringari_Martin,Sanchez_Emilio,Sanchez_Emilio
Royal_Guard_Open_Chile_,2,1993,10,31,2,Rikl_David,Frana_Javier,Frana_Javier
Royal_Guard_Open_Chile_,2,1993,10,31,2,De_La_Pena_Horacio,Mattar_Luiz,De_La_Pena_Horacio
Royal_Guard_Open_Chile_,2,1993,10,31,2,Corretja_Alex,Filippini_Marcelo,Filippini_Marcelo
Royal_Guard_Open_Chile_,2,1993,10,31,2,Burillo_Jordi,Fromberg_Richard,Burillo_Jordi
Royal_Guard_Open_Chile_,2,1993,10,31,3,Yzaga_Jaime,Furlan_Renzo,Yzaga_Jaime
Royal_Guard_Open_Chile_,2,1993,10,31,3,Costa_Albert,Sanchez_Emilio,Sanchez_Emilio
Royal_Guard_Open_Chile_,2,1993,10,31,3,Frana_Javier,De_La_Pena_Horacio,Frana_Javier
Royal_Guard_Open_Chile_,2,1993,10,31,3,Filippini_Marcelo,Burillo_Jordi,Filippini_Marcelo
Royal_Guard_Open_Chile_,2,1993,10,31,4,Yzaga_Jaime,Sanchez_Emilio,Sanchez_Emilio
Royal_Guard_Open_Chile_,2,1993,10,31,4,Frana_Javier,Filippini_Marcelo,Frana_Javier
Royal_Guard_Open_Chile_,2,1993,10,31,5,Sanchez_Emilio,Frana_Javier,Frana_Javier
