Royal_Guard_Open_Chile_,2,1998,11,15,1,Rios_Marcelo,Carlsson_Marcio,Rios_Marcelo
Royal_Guard_Open_Chile_,2,1998,11,15,1,Canas_Guillermo,Rodriguez_Martin,Rodriguez_Martin
Royal_Guard_Open_Chile_,2,1998,11,15,1,Pozzi_Gianluca,Marin_Juan_Antonio,Marin_Juan_Antonio
Royal_Guard_Open_Chile_,2,1998,11,15,1,Massu_Nicolas,Squillari_Franco,Squillari_Franco
Royal_Guard_Open_Chile_,2,1998,11,15,1,Kuerten_Gustavo,Morejon_Luis_Adrian,Kuerten_Gustavo
Royal_Guard_Open_Chile_,2,1998,11,15,1,Lapentti_Nicolas,Costa_Carlos,Lapentti_Nicolas
Royal_Guard_Open_Chile_,2,1998,11,15,1,Alonso_Julian,VilocaPuig_Juan_Albert,Alonso_Julian
Royal_Guard_Open_Chile_,2,1998,11,15,1,Delgado_Ramon,Clavet_Francisco,Clavet_Francisco
Royal_Guard_Open_Chile_,2,1998,11,15,1,Puerta_Mariano,Vicente_Fernando,Puerta_Mariano
Royal_Guard_Open_Chile_,2,1998,11,15,1,Hood_Mariano,Arnold_Ker_Lucas,Arnold_Ker_Lucas
Royal_Guard_Open_Chile_,2,1998,11,15,1,Alami_Karim,El_Aynaoui_Younes,El_Aynaoui_Younes
Royal_Guard_Open_Chile_,2,1998,11,15,1,Blanco_Galo,Berasategui_Alberto,Berasategui_Alberto
Royal_Guard_Open_Chile_,2,1998,11,15,1,Hrbaty_Dominik,Sa_Andre,Hrbaty_Dominik
Royal_Guard_Open_Chile_,2,1998,11,15,1,Martelli_Marzio,Courier_Jim,Courier_Jim
Royal_Guard_Open_Chile_,2,1998,11,15,1,Meligeni_Fernando,Medica_Eduardo,Medica_Eduardo
Royal_Guard_Open_Chile_,2,1998,11,15,1,Zabaleta_Mariano,Mantilla_Felix,Mantilla_Felix
Royal_Guard_Open_Chile_,2,1998,11,15,2,Rios_Marcelo,Rodriguez_Martin,Rios_Marcelo
Royal_Guard_Open_Chile_,2,1998,11,15,2,Marin_Juan_Antonio,Squillari_Franco,Marin_Juan_Antonio
Royal_Guard_Open_Chile_,2,1998,11,15,2,Kuerten_Gustavo,Lapentti_Nicolas,Lapentti_Nicolas
Royal_Guard_Open_Chile_,2,1998,11,15,2,Alonso_Julian,Clavet_Francisco,Clavet_Francisco
Royal_Guard_Open_Chile_,2,1998,11,15,2,Puerta_Mariano,Arnold_Ker_Lucas,Puerta_Mariano
Royal_Guard_Open_Chile_,2,1998,11,15,2,El_Aynaoui_Younes,Berasategui_Alberto,El_Aynaoui_Younes
Royal_Guard_Open_Chile_,2,1998,11,15,2,Hrbaty_Dominik,Courier_Jim,Courier_Jim
Royal_Guard_Open_Chile_,2,1998,11,15,2,Medica_Eduardo,Mantilla_Felix,Mantilla_Felix
Royal_Guard_Open_Chile_,2,1998,11,15,3,Rios_Marcelo,Marin_Juan_Antonio,Marin_Juan_Antonio
Royal_Guard_Open_Chile_,2,1998,11,15,3,Lapentti_Nicolas,Clavet_Francisco,Clavet_Francisco
Royal_Guard_Open_Chile_,2,1998,11,15,3,Puerta_Mariano,El_Aynaoui_Younes,El_Aynaoui_Younes
Royal_Guard_Open_Chile_,2,1998,11,15,3,Courier_Jim,Mantilla_Felix,Mantilla_Felix
Royal_Guard_Open_Chile_,2,1998,11,15,4,Marin_Juan_Antonio,Clavet_Francisco,Clavet_Francisco
Royal_Guard_Open_Chile_,2,1998,11,15,4,El_Aynaoui_Younes,Mantilla_Felix,El_Aynaoui_Younes
Royal_Guard_Open_Chile_,2,1998,11,15,5,Clavet_Francisco,El_Aynaoui_Younes,Clavet_Francisco
