Sacramento,2,1972,09,24,1,Smith_Stan,Amritraj_Anand,Smith_Stan
Sacramento,2,1972,09,24,1,Kreiss_Robert,Cramer_Pat,Cramer_Pat
Sacramento,2,1972,09,24,1,Stockton_Dick,Ryan_Terry,Ryan_Terry
Sacramento,2,1972,09,24,1,Robbins_Franklin,Van_Dillen_Erik,Van_Dillen_Erik
Sacramento,2,1972,09,24,1,Barthes_Pierre,Reid_Grover_Raz,Reid_Grover_Raz
Sacramento,2,1972,09,24,1,Fisher_Rick,Bengtson_Ove_Nils,Fisher_Rick
Sacramento,2,1972,09,24,1,Pattison_Andrew,Holecek_Milan,Pattison_Andrew
Sacramento,2,1972,09,24,1,Borg_Bjorn,Ramirez_Raul,Ramirez_Raul
Sacramento,2,1972,09,24,1,Dominguez_Patrice,Dibbs_Eddie,Dibbs_Eddie
Sacramento,2,1972,09,24,1,Lara_Marcelo,Dibley_Colin,Dibley_Colin
Sacramento,2,1972,09,24,1,Edlefsen_Tom,Faulk_Steve,Edlefsen_Tom
Sacramento,2,1972,09,24,1,Ralston_Dennis,Proisy_Patrick,Proisy_Patrick
Sacramento,2,1972,09,24,1,Cooper_Jackie,Warboys_Stephen,Cooper_Jackie
Sacramento,2,1972,09,24,1,Austin_Jeff,Olmedo_Alejandro,Olmedo_Alejandro
Sacramento,2,1972,09,24,1,Amritraj_Vijay,Moore_Raymond,Moore_Raymond
Sacramento,2,1972,09,24,1,Bleckinger_Dan,Orantes_Manuel,Orantes_Manuel
Sacramento,2,1972,09,24,2,Smith_Stan,Cramer_Pat,Smith_Stan
Sacramento,2,1972,09,24,2,Ryan_Terry,Van_Dillen_Erik,Van_Dillen_Erik
Sacramento,2,1972,09,24,2,Reid_Grover_Raz,Fisher_Rick,Fisher_Rick
Sacramento,2,1972,09,24,2,Pattison_Andrew,Ramirez_Raul,Pattison_Andrew
Sacramento,2,1972,09,24,2,Dibbs_Eddie,Dibley_Colin,Dibley_Colin
Sacramento,2,1972,09,24,2,Edlefsen_Tom,Proisy_Patrick,Edlefsen_Tom
Sacramento,2,1972,09,24,2,Cooper_Jackie,Olmedo_Alejandro,Olmedo_Alejandro
Sacramento,2,1972,09,24,2,Moore_Raymond,Orantes_Manuel,Moore_Raymond
Sacramento,2,1972,09,24,3,Smith_Stan,Van_Dillen_Erik,Smith_Stan
Sacramento,2,1972,09,24,3,Fisher_Rick,Pattison_Andrew,Pattison_Andrew
Sacramento,2,1972,09,24,3,Dibley_Colin,Edlefsen_Tom,Dibley_Colin
Sacramento,2,1972,09,24,3,Olmedo_Alejandro,Moore_Raymond,Moore_Raymond
Sacramento,2,1972,09,24,4,Smith_Stan,Pattison_Andrew,Smith_Stan
Sacramento,2,1972,09,24,4,Dibley_Colin,Moore_Raymond,Dibley_Colin
Sacramento,2,1972,09,24,5,Smith_Stan,Dibley_Colin,Smith_Stan
