Salisbury,2,1971,02,28,1,Richey_Cliff,Bye,Richey_Cliff
Salisbury,2,1971,02,28,1,Parun_Onny,Spear_Nicola,Parun_Onny
Salisbury,2,1971,02,28,1,Stockton_Dick,Kukal_Jan,Stockton_Dick
Salisbury,2,1971,02,28,1,Orantes_Manuel,Bye,Orantes_Manuel
Salisbury,2,1971,02,28,1,LoyoMayo_Joaquin,Belkin_Mike,LoyoMayo_Joaquin
Salisbury,2,1971,02,28,1,Howard_G_Turner,Bye,Howard_G_Turner
Salisbury,2,1971,02,28,1,Koch_Thomas,Bye,Koch_Thomas
Salisbury,2,1971,02,28,1,Edlefsen_Tom,McNair_IV_Fred,Edlefsen_Tom
Salisbury,2,1971,02,28,1,Osborne_Jim,Bye,Osborne_Jim
Salisbury,2,1971,02,28,1,Szoke_Peter,Seewagen_Butch,Szoke_Peter
Salisbury,2,1971,02,28,1,Curtis_Peter,Holecek_Milan,Curtis_Peter
Salisbury,2,1971,02,28,1,Tiriac_Ion,Bye,Tiriac_Ion
Salisbury,2,1971,02,28,1,Addison_Terry,Buding_Ingo,Addison_Terry
Salisbury,2,1971,02,28,1,Olmedo_Alejandro,Bye,Olmedo_Alejandro
Salisbury,2,1971,02,28,1,Zednik_Vladimir,Cornejo_Patricio,Zednik_Vladimir
Salisbury,2,1971,02,28,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
Salisbury,2,1971,02,28,1,Graebner_Clark,Bye,Graebner_Clark
Salisbury,2,1971,02,28,1,Mandarino_Jose_Edison,Bertram_Byron,Mandarino_Jose_Edison
Salisbury,2,1971,02,28,1,Mulligan_Martin,Bye,Mulligan_Martin
Salisbury,2,1971,02,28,1,Schloss_Lenny,Barnes_Ron,Schloss_Lenny
Salisbury,2,1971,02,28,1,Gisbert_Sr_Juan,Rahim_Haroon,Gisbert_Sr_Juan
Salisbury,2,1971,02,28,1,McManus_Jim,Bye,McManus_Jim
Salisbury,2,1971,02,28,1,Fillol_Sr_Jaime,Froehling_Frank,Fillol_Sr_Jaime
Salisbury,2,1971,02,28,1,Kodes_Jan,Bye,Kodes_Jan
Salisbury,2,1971,02,28,1,Gorman_Tom,Bye,Gorman_Tom
Salisbury,2,1971,02,28,1,Borowiak_Jeff,Crookenden_Ian,Borowiak_Jeff
Salisbury,2,1971,02,28,1,Battrick_Gerald,Bye,Battrick_Gerald
Salisbury,2,1971,02,28,1,Baranyi_Szabolcz,Keldie_Ray,Baranyi_Szabolcz
Salisbury,2,1971,02,28,1,Russell_D_Richard,Gottfried_Brian,Russell_D_Richard
Salisbury,2,1971,02,28,1,MacKay_Barry,Bye,MacKay_Barry
Salisbury,2,1971,02,28,1,Connors_Jimmy,Kary_Hans,Connors_Jimmy
Salisbury,2,1971,02,28,1,Bye,Nastase_Ilie,Nastase_Ilie
Salisbury,2,1971,02,28,2,Richey_Cliff,Parun_Onny,Richey_Cliff
Salisbury,2,1971,02,28,2,Stockton_Dick,Orantes_Manuel,Stockton_Dick
Salisbury,2,1971,02,28,2,LoyoMayo_Joaquin,Howard_G_Turner,LoyoMayo_Joaquin
Salisbury,2,1971,02,28,2,Koch_Thomas,Edlefsen_Tom,Koch_Thomas
Salisbury,2,1971,02,28,2,Osborne_Jim,Szoke_Peter,Osborne_Jim
Salisbury,2,1971,02,28,2,Curtis_Peter,Tiriac_Ion,Curtis_Peter
Salisbury,2,1971,02,28,2,Addison_Terry,Olmedo_Alejandro,Addison_Terry
Salisbury,2,1971,02,28,2,Zednik_Vladimir,Franulovic_Zeljko,Zednik_Vladimir
Salisbury,2,1971,02,28,2,Graebner_Clark,Mandarino_Jose_Edison,Graebner_Clark
Salisbury,2,1971,02,28,2,Mulligan_Martin,Schloss_Lenny,Mulligan_Martin
Salisbury,2,1971,02,28,2,Gisbert_Sr_Juan,McManus_Jim,Gisbert_Sr_Juan
Salisbury,2,1971,02,28,2,Fillol_Sr_Jaime,Kodes_Jan,Fillol_Sr_Jaime
Salisbury,2,1971,02,28,2,Gorman_Tom,Borowiak_Jeff,Gorman_Tom
Salisbury,2,1971,02,28,2,Battrick_Gerald,Baranyi_Szabolcz,Battrick_Gerald
Salisbury,2,1971,02,28,2,Russell_D_Richard,MacKay_Barry,Russell_D_Richard
Salisbury,2,1971,02,28,2,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie
Salisbury,2,1971,02,28,3,Richey_Cliff,Stockton_Dick,Richey_Cliff
Salisbury,2,1971,02,28,3,LoyoMayo_Joaquin,Koch_Thomas,Koch_Thomas
Salisbury,2,1971,02,28,3,Osborne_Jim,Curtis_Peter,Curtis_Peter
Salisbury,2,1971,02,28,3,Addison_Terry,Zednik_Vladimir,Zednik_Vladimir
Salisbury,2,1971,02,28,3,Graebner_Clark,Mulligan_Martin,Graebner_Clark
Salisbury,2,1971,02,28,3,Gisbert_Sr_Juan,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Salisbury,2,1971,02,28,3,Gorman_Tom,Battrick_Gerald,Gorman_Tom
Salisbury,2,1971,02,28,3,Russell_D_Richard,Nastase_Ilie,Nastase_Ilie
Salisbury,2,1971,02,28,4,Richey_Cliff,Koch_Thomas,Richey_Cliff
Salisbury,2,1971,02,28,4,Curtis_Peter,Zednik_Vladimir,Zednik_Vladimir
Salisbury,2,1971,02,28,4,Graebner_Clark,Fillol_Sr_Jaime,Graebner_Clark
Salisbury,2,1971,02,28,4,Gorman_Tom,Nastase_Ilie,Nastase_Ilie
Salisbury,2,1971,02,28,5,Richey_Cliff,Zednik_Vladimir,Richey_Cliff
Salisbury,2,1971,02,28,5,Graebner_Clark,Nastase_Ilie,Graebner_Clark
Salisbury,2,1971,02,28,6,Richey_Cliff,Graebner_Clark,Graebner_Clark
