Salisbury,2,1976,06,13,1,Connors_Jimmy,Bye,Connors_Jimmy
Salisbury,2,1976,06,13,1,Maze_Bill,Bye,Maze_Bill
Salisbury,2,1976,06,13,1,Mitton_Bernard,Bye,Mitton_Bernard
Salisbury,2,1976,06,13,1,Teacher_Brian,Bye,Teacher_Brian
Salisbury,2,1976,06,13,1,Warwick_Kim,Bye,Warwick_Kim
Salisbury,2,1976,06,13,1,Manson_Bruce,Pfister_Henry,Manson_Bruce
Salisbury,2,1976,06,13,1,Waltke_Trey,Dibley_Colin,Waltke_Trey
Salisbury,2,1976,06,13,1,Saviano_Nick,Ralston_Dennis,Saviano_Nick
Salisbury,2,1976,06,13,1,Mayer_Sandy,Kreiss_Tom,Mayer_Sandy
Salisbury,2,1976,06,13,1,Ovici_Toma,Lewis_NZL_Chris,Lewis_NZL_Chris
Salisbury,2,1976,06,13,1,Mayer_Gene,Gonzalez_Adolfo,Mayer_Gene
Salisbury,2,1976,06,13,1,Segura_Spencer,Pasarell_Charlie,Pasarell_Charlie
Salisbury,2,1976,06,13,1,Pattison_Andrew,Schoenfield_Howard,Pattison_Andrew
Salisbury,2,1976,06,13,1,Reid_Grover_Raz,Smid_Tomas,Smid_Tomas
Salisbury,2,1976,06,13,1,Austin_Jeff,Amritraj_Ashok,Austin_Jeff
Salisbury,2,1976,06,13,1,Estep_Mike,McNair_IV_Fred,Estep_Mike
Salisbury,2,1976,06,13,1,Nastase_Ilie,Genois_Rejean,Nastase_Ilie
Salisbury,2,1976,06,13,1,LoyoMayo_Joaquin,Fletcher_Ian,LoyoMayo_Joaquin
Salisbury,2,1976,06,13,1,Ball_Syd,Delaney_Jim,Delaney_Jim
Salisbury,2,1976,06,13,1,Cahill_Mike,Pecci_Sr_Victor,Cahill_Mike
Salisbury,2,1976,06,13,1,Owens_Charles,Krulevitz_Steve,Krulevitz_Steve
Salisbury,2,1976,06,13,1,Slozil_Pavel,Hardie_George,Slozil_Pavel
Salisbury,2,1976,06,13,1,Whitlinger_John,Crookenden_Ian,Whitlinger_John
Salisbury,2,1976,06,13,1,Fleming_Peter,Sims_Ben,Fleming_Peter
Salisbury,2,1976,06,13,1,Gerulaitis_Vitas,Kanter_Dave,Gerulaitis_Vitas
Salisbury,2,1976,06,13,1,Andrews_John,Mir_Miguel,Andrews_John
Salisbury,2,1976,06,13,1,Walts_Butch,Bye,Walts_Butch
Salisbury,2,1976,06,13,1,Graebner_Clark,Bye,Graebner_Clark
Salisbury,2,1976,06,13,1,Stewart_Sherwood,Bye,Stewart_Sherwood
Salisbury,2,1976,06,13,1,Rahim_Haroon,Bye,Rahim_Haroon
Salisbury,2,1976,06,13,1,Scanlon_Bill,Bye,Scanlon_Bill
Salisbury,2,1976,06,13,1,Tiriac_Ion,Bye,Tiriac_Ion
Salisbury,2,1976,06,13,2,Connors_Jimmy,Maze_Bill,Connors_Jimmy
Salisbury,2,1976,06,13,2,Mitton_Bernard,Teacher_Brian,Teacher_Brian
Salisbury,2,1976,06,13,2,Warwick_Kim,Manson_Bruce,Warwick_Kim
Salisbury,2,1976,06,13,2,Waltke_Trey,Saviano_Nick,Waltke_Trey
Salisbury,2,1976,06,13,2,Mayer_Sandy,Lewis_NZL_Chris,Mayer_Sandy
Salisbury,2,1976,06,13,2,Mayer_Gene,Pasarell_Charlie,Pasarell_Charlie
Salisbury,2,1976,06,13,2,Pattison_Andrew,Smid_Tomas,Pattison_Andrew
Salisbury,2,1976,06,13,2,Austin_Jeff,Estep_Mike,Estep_Mike
Salisbury,2,1976,06,13,2,Nastase_Ilie,LoyoMayo_Joaquin,Nastase_Ilie
Salisbury,2,1976,06,13,2,Delaney_Jim,Cahill_Mike,Cahill_Mike
Salisbury,2,1976,06,13,2,Krulevitz_Steve,Slozil_Pavel,Krulevitz_Steve
Salisbury,2,1976,06,13,2,Whitlinger_John,Fleming_Peter,Fleming_Peter
Salisbury,2,1976,06,13,2,Gerulaitis_Vitas,Andrews_John,Gerulaitis_Vitas
Salisbury,2,1976,06,13,2,Walts_Butch,Graebner_Clark,Walts_Butch
Salisbury,2,1976,06,13,2,Stewart_Sherwood,Rahim_Haroon,Rahim_Haroon
Salisbury,2,1976,06,13,2,Scanlon_Bill,Tiriac_Ion,Scanlon_Bill
Salisbury,2,1976,06,13,3,Connors_Jimmy,Teacher_Brian,Connors_Jimmy
Salisbury,2,1976,06,13,3,Warwick_Kim,Waltke_Trey,Waltke_Trey
Salisbury,2,1976,06,13,3,Mayer_Sandy,Pasarell_Charlie,Mayer_Sandy
Salisbury,2,1976,06,13,3,Pattison_Andrew,Estep_Mike,Pattison_Andrew
Salisbury,2,1976,06,13,3,Nastase_Ilie,Cahill_Mike,Nastase_Ilie
Salisbury,2,1976,06,13,3,Krulevitz_Steve,Fleming_Peter,Fleming_Peter
Salisbury,2,1976,06,13,3,Gerulaitis_Vitas,Walts_Butch,Gerulaitis_Vitas
Salisbury,2,1976,06,13,3,Rahim_Haroon,Scanlon_Bill,Rahim_Haroon
Salisbury,2,1976,06,13,4,Connors_Jimmy,Waltke_Trey,Connors_Jimmy
Salisbury,2,1976,06,13,4,Mayer_Sandy,Pattison_Andrew,Mayer_Sandy
Salisbury,2,1976,06,13,4,Nastase_Ilie,Fleming_Peter,Nastase_Ilie
Salisbury,2,1976,06,13,4,Gerulaitis_Vitas,Rahim_Haroon,Rahim_Haroon
Salisbury,2,1976,06,13,5,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
Salisbury,2,1976,06,13,5,Nastase_Ilie,Rahim_Haroon,Nastase_Ilie
Salisbury,2,1976,06,13,6,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie
