Salt_Lake_City,2,1974,03,24,1,Connors_Jimmy,Bye,Connors_Jimmy
Salt_Lake_City,2,1974,03,24,1,Kuhnke_Christian,Bye,Kuhnke_Christian
Salt_Lake_City,2,1974,03,24,1,Velasco_Sr_Jairo,Bye,Velasco_Sr_Jairo
Salt_Lake_City,2,1974,03,24,1,Robbins_Franklin,Bye,Robbins_Franklin
Salt_Lake_City,2,1974,03,24,1,Crookenden_Ian,Moreno_Jose_A,Crookenden_Ian
Salt_Lake_City,2,1974,03,24,1,Johansson_Kjell,Harmon_Dave,Johansson_Kjell
Salt_Lake_City,2,1974,03,24,1,Molina_Ivan,Unknown_Unknown,Molina_Ivan
Salt_Lake_City,2,1974,03,24,1,Bohrnstedt_Dick_R,Ovici_Toma,Bohrnstedt_Dick_R
Salt_Lake_City,2,1974,03,24,1,Osborne_Jim,Higueras_Jose,Osborne_Jim
Salt_Lake_City,2,1974,03,24,1,Austin_Jeff,Pisecky_Jan,Austin_Jeff
Salt_Lake_City,2,1974,03,24,1,Unknown_Unknown,Svensson_Tenny,Unknown_Unknown
Salt_Lake_City,2,1974,03,24,1,Gerulaitis_Vitas,Santeiu_Ionel,Gerulaitis_Vitas
Salt_Lake_City,2,1974,03,24,1,Martin_Billy,Bye,Martin_Billy
Salt_Lake_City,2,1974,03,24,1,Pala_Frantisek,Bye,Pala_Frantisek
Salt_Lake_City,2,1974,03,24,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen
Salt_Lake_City,2,1974,03,24,1,Bye,LoyoMayo_Joaquin,LoyoMayo_Joaquin
Salt_Lake_City,2,1974,03,24,2,Connors_Jimmy,Kuhnke_Christian,Connors_Jimmy
Salt_Lake_City,2,1974,03,24,2,Velasco_Sr_Jairo,Robbins_Franklin,Velasco_Sr_Jairo
Salt_Lake_City,2,1974,03,24,2,Crookenden_Ian,Johansson_Kjell,Crookenden_Ian
Salt_Lake_City,2,1974,03,24,2,Molina_Ivan,Bohrnstedt_Dick_R,Bohrnstedt_Dick_R
Salt_Lake_City,2,1974,03,24,2,Osborne_Jim,Austin_Jeff,Osborne_Jim
Salt_Lake_City,2,1974,03,24,2,Unknown_Unknown,Gerulaitis_Vitas,Gerulaitis_Vitas
Salt_Lake_City,2,1974,03,24,2,Martin_Billy,Pala_Frantisek,Martin_Billy
Salt_Lake_City,2,1974,03,24,2,Fassbender_Jurgen,LoyoMayo_Joaquin,Fassbender_Jurgen
Salt_Lake_City,2,1974,03,24,3,Connors_Jimmy,Velasco_Sr_Jairo,Connors_Jimmy
Salt_Lake_City,2,1974,03,24,3,Crookenden_Ian,Bohrnstedt_Dick_R,Bohrnstedt_Dick_R
Salt_Lake_City,2,1974,03,24,3,Osborne_Jim,Gerulaitis_Vitas,Gerulaitis_Vitas
Salt_Lake_City,2,1974,03,24,3,Martin_Billy,Fassbender_Jurgen,Martin_Billy
Salt_Lake_City,2,1974,03,24,4,Connors_Jimmy,Bohrnstedt_Dick_R,Connors_Jimmy
Salt_Lake_City,2,1974,03,24,4,Gerulaitis_Vitas,Martin_Billy,Gerulaitis_Vitas
Salt_Lake_City,2,1974,03,24,5,Connors_Jimmy,Gerulaitis_Vitas,Connors_Jimmy
