San_Juan,2,1981,07,05,1,Teltscher_Eliot,Fromm_Eric,Teltscher_Eliot
San_Juan,2,1981,07,05,1,Skakle_Cliff,Cahill_Mike,Skakle_Cliff
San_Juan,2,1981,07,05,1,Krulevitz_Steve,Ostoja_Marko,Krulevitz_Steve
San_Juan,2,1981,07,05,1,Menon_Sashi,Feigl_Peter,Menon_Sashi
San_Juan,2,1981,07,05,1,Mayer_Sandy,Giammalva_Jr_Sammy,Mayer_Sandy
San_Juan,2,1981,07,05,1,Testerman_Ben,McKown_Ben,Testerman_Ben
San_Juan,2,1981,07,05,1,Diaz_Manuel,Diaz_Ricky,Diaz_Manuel
San_Juan,2,1981,07,05,1,De_Jesus_Freddie,Amritraj_Anand,De_Jesus_Freddie
San_Juan,2,1981,07,05,1,Mayotte_Chris,Borowiak_Jeff,Mayotte_Chris
San_Juan,2,1981,07,05,1,Mayotte_Tim,Grant_Michael,Mayotte_Tim
San_Juan,2,1981,07,05,1,Owens_Charles,Gilbert_Brad,Owens_Charles
San_Juan,2,1981,07,05,1,Gonzalez_Francisco,Fisher_Rick,Gonzalez_Francisco
San_Juan,2,1981,07,05,1,Schneider_David,Hayes_John,Schneider_David
San_Juan,2,1981,07,05,1,Hardie_George,Montano_Emilio,Hardie_George
San_Juan,2,1981,07,05,1,Drysdale_Robin,Nunez_Juan,Drysdale_Robin
San_Juan,2,1981,07,05,1,Gullikson_Tim,Krajcik_Filip,Gullikson_Tim
San_Juan,2,1981,07,05,2,Teltscher_Eliot,Skakle_Cliff,Teltscher_Eliot
San_Juan,2,1981,07,05,2,Krulevitz_Steve,Menon_Sashi,Menon_Sashi
San_Juan,2,1981,07,05,2,Mayer_Sandy,Testerman_Ben,Mayer_Sandy
San_Juan,2,1981,07,05,2,Diaz_Manuel,De_Jesus_Freddie,De_Jesus_Freddie
San_Juan,2,1981,07,05,2,Mayotte_Chris,Mayotte_Tim,Mayotte_Tim
San_Juan,2,1981,07,05,2,Owens_Charles,Gonzalez_Francisco,Gonzalez_Francisco
San_Juan,2,1981,07,05,2,Schneider_David,Hardie_George,Hardie_George
San_Juan,2,1981,07,05,2,Drysdale_Robin,Gullikson_Tim,Gullikson_Tim
San_Juan,2,1981,07,05,3,Teltscher_Eliot,Menon_Sashi,Teltscher_Eliot
San_Juan,2,1981,07,05,3,Mayer_Sandy,De_Jesus_Freddie,Mayer_Sandy
San_Juan,2,1981,07,05,3,Mayotte_Tim,Gonzalez_Francisco,Gonzalez_Francisco
San_Juan,2,1981,07,05,3,Hardie_George,Gullikson_Tim,Gullikson_Tim
San_Juan,2,1981,07,05,4,Teltscher_Eliot,Mayer_Sandy,Teltscher_Eliot
San_Juan,2,1981,07,05,4,Gonzalez_Francisco,Gullikson_Tim,Gullikson_Tim
San_Juan,2,1981,07,05,5,Teltscher_Eliot,Gullikson_Tim,Teltscher_Eliot
