San_Marino,2,1994,08,14,1,Berasategui_Alberto,Ruud_Christian,Berasategui_Alberto
San_Marino,2,1994,08,14,1,Solves_Gerard,Cane_Paolo,Solves_Gerard
San_Marino,2,1994,08,14,1,Costa_Albert,Dewulf_Filip,Dewulf_Filip
San_Marino,2,1994,08,14,1,Gumy_Hernan,Filippini_Marcelo,Filippini_Marcelo
San_Marino,2,1994,08,14,1,Sanchez_Javier,Daufresne_Xavier,Sanchez_Javier
San_Marino,2,1994,08,14,1,Gross_Oliver,Puentes_German,Gross_Oliver
San_Marino,2,1994,08,14,1,Jonsson_Lars,Nargiso_Diego,Jonsson_Lars
San_Marino,2,1994,08,14,1,Arnold_Patricio,Fromberg_Richard,Fromberg_Richard
San_Marino,2,1994,08,14,1,Furlan_Renzo,Youl_Simon,Furlan_Renzo
San_Marino,2,1994,08,14,1,Camporese_Omar,Kucera_Karol,Camporese_Omar
San_Marino,2,1994,08,14,1,Van_Garsse_Christophe,Voinea_Adrian,Van_Garsse_Christophe
San_Marino,2,1994,08,14,1,Sanchez_Federico,Larsson_Magnus,Larsson_Magnus
San_Marino,2,1994,08,14,1,Arrese_Jordi,Larkham_Brent,Arrese_Jordi
San_Marino,2,1994,08,14,1,Poliakov_Dimitri,Lopez_Moron_Alex,Lopez_Moron_Alex
San_Marino,2,1994,08,14,1,Adams_David,Davin_Franco,Davin_Franco
San_Marino,2,1994,08,14,1,Alami_Karim,Costa_Carlos,Costa_Carlos
San_Marino,2,1994,08,14,2,Berasategui_Alberto,Solves_Gerard,Berasategui_Alberto
San_Marino,2,1994,08,14,2,Dewulf_Filip,Filippini_Marcelo,Filippini_Marcelo
San_Marino,2,1994,08,14,2,Sanchez_Javier,Gross_Oliver,Gross_Oliver
San_Marino,2,1994,08,14,2,Jonsson_Lars,Fromberg_Richard,Jonsson_Lars
San_Marino,2,1994,08,14,2,Furlan_Renzo,Camporese_Omar,Furlan_Renzo
San_Marino,2,1994,08,14,2,Van_Garsse_Christophe,Larsson_Magnus,Van_Garsse_Christophe
San_Marino,2,1994,08,14,2,Arrese_Jordi,Lopez_Moron_Alex,Lopez_Moron_Alex
San_Marino,2,1994,08,14,2,Davin_Franco,Costa_Carlos,Costa_Carlos
San_Marino,2,1994,08,14,3,Berasategui_Alberto,Filippini_Marcelo,Filippini_Marcelo
San_Marino,2,1994,08,14,3,Gross_Oliver,Jonsson_Lars,Gross_Oliver
San_Marino,2,1994,08,14,3,Furlan_Renzo,Van_Garsse_Christophe,Van_Garsse_Christophe
San_Marino,2,1994,08,14,3,Lopez_Moron_Alex,Costa_Carlos,Costa_Carlos
San_Marino,2,1994,08,14,4,Filippini_Marcelo,Gross_Oliver,Gross_Oliver
San_Marino,2,1994,08,14,4,Van_Garsse_Christophe,Costa_Carlos,Costa_Carlos
San_Marino,2,1994,08,14,5,Gross_Oliver,Costa_Carlos,Costa_Carlos
