San_Jose,2,1998,02,15,1,Sampras_Pete,Stark_Jonathan,Sampras_Pete
San_Jose,2,1998,02,15,1,Gaudenzi_Andrea,Burillo_Jordi,Burillo_Jordi
San_Jose,2,1998,02,15,1,Washington_MaliVai,Delgado_Ramon,Washington_MaliVai
San_Jose,2,1998,02,15,1,Black_Wayne,Woodforde_Mark,Woodforde_Mark
San_Jose,2,1998,02,15,1,Philippoussis_Mark,Spadea_Vincent,Spadea_Vincent
San_Jose,2,1998,02,15,1,van_Lottum_John,OBrien_Alex,van_Lottum_John
San_Jose,2,1998,02,15,1,Benfele_Alvarez_Emilio,Oncins_Jaime,Oncins_Jaime
San_Jose,2,1998,02,15,1,Martin_Todd,Woodbridge_Todd,Martin_Todd
San_Jose,2,1998,02,15,1,Fromberg_Richard,Nydahl_Tomas,Nydahl_Tomas
San_Jose,2,1998,02,15,1,Sargsian_Sargis,Gambill_JanMichael,Gambill_JanMichael
San_Jose,2,1998,02,15,1,Agassi_Andre,Martin_Alberto,Agassi_Andre
San_Jose,2,1998,02,15,1,Gimelstob_Justin,Kuerten_Gustavo,Kuerten_Gustavo
San_Jose,2,1998,02,15,1,Haas_Tommy,VilocaPuig_Juan_Albert,Haas_Tommy
San_Jose,2,1998,02,15,1,Reneberg_Richey,Stafford_Grant,Stafford_Grant
San_Jose,2,1998,02,15,1,Bastl_George,Meligeni_Fernando,Bastl_George
San_Jose,2,1998,02,15,1,Craca_Marcello,Chang_Michael,Chang_Michael
San_Jose,2,1998,02,15,2,Sampras_Pete,Burillo_Jordi,Sampras_Pete
San_Jose,2,1998,02,15,2,Washington_MaliVai,Woodforde_Mark,Woodforde_Mark
San_Jose,2,1998,02,15,2,Spadea_Vincent,van_Lottum_John,van_Lottum_John
San_Jose,2,1998,02,15,2,Oncins_Jaime,Martin_Todd,Martin_Todd
San_Jose,2,1998,02,15,2,Nydahl_Tomas,Gambill_JanMichael,Gambill_JanMichael
San_Jose,2,1998,02,15,2,Agassi_Andre,Kuerten_Gustavo,Agassi_Andre
San_Jose,2,1998,02,15,2,Haas_Tommy,Stafford_Grant,Haas_Tommy
San_Jose,2,1998,02,15,2,Bastl_George,Chang_Michael,Chang_Michael
San_Jose,2,1998,02,15,3,Sampras_Pete,Woodforde_Mark,Sampras_Pete
San_Jose,2,1998,02,15,3,van_Lottum_John,Martin_Todd,van_Lottum_John
San_Jose,2,1998,02,15,3,Gambill_JanMichael,Agassi_Andre,Agassi_Andre
San_Jose,2,1998,02,15,3,Haas_Tommy,Chang_Michael,Chang_Michael
San_Jose,2,1998,02,15,4,Sampras_Pete,van_Lottum_John,Sampras_Pete
San_Jose,2,1998,02,15,4,Agassi_Andre,Chang_Michael,Agassi_Andre
San_Jose,2,1998,02,15,5,Sampras_Pete,Agassi_Andre,Agassi_Andre
