San_Marino,2,1996,08,11,1,Costa_Albert,Nargiso_Diego,Costa_Albert
San_Marino,2,1996,08,11,1,Gorriz_Marcos_Aurelio,Kuerten_Gustavo,Kuerten_Gustavo
San_Marino,2,1996,08,11,1,Voinea_Adrian,Diaz_Jacobo,Voinea_Adrian
San_Marino,2,1996,08,11,1,Santoro_Fabrice,Alami_Karim,Santoro_Fabrice
San_Marino,2,1996,08,11,1,Gumy_Hernan,Filippini_Marcelo,Gumy_Hernan
San_Marino,2,1996,08,11,1,Charpentier_Marcelo,Fetterlein_Frederik,Charpentier_Marcelo
San_Marino,2,1996,08,11,1,Martin_Alberto,Morejon_Luis_Adrian,Morejon_Luis_Adrian
San_Marino,2,1996,08,11,1,Messori_Filippo,Schaller_Gilbert,Schaller_Gilbert
San_Marino,2,1996,08,11,1,Novak_Jiri,Rikl_David,Rikl_David
San_Marino,2,1996,08,11,1,Ruud_Christian,Van_Herck_Johan,Ruud_Christian
San_Marino,2,1996,08,11,1,Blanco_Galo,Sanchez_Javier,Sanchez_Javier
San_Marino,2,1996,08,11,1,Goossens_Kris,Gaudenzi_Andrea,Gaudenzi_Andrea
San_Marino,2,1996,08,11,1,Dosedel_Slava,Noszaly_Sandor,Dosedel_Slava
San_Marino,2,1996,08,11,1,Guardiola_Thierry,El_Aynaoui_Younes,Guardiola_Thierry
San_Marino,2,1996,08,11,1,CunhaSilva_Joao,Camporese_Omar,CunhaSilva_Joao
San_Marino,2,1996,08,11,1,Zabaleta_Mariano,Mantilla_Felix,Mantilla_Felix
San_Marino,2,1996,08,11,2,Costa_Albert,Kuerten_Gustavo,Costa_Albert
San_Marino,2,1996,08,11,2,Voinea_Adrian,Santoro_Fabrice,Voinea_Adrian
San_Marino,2,1996,08,11,2,Gumy_Hernan,Charpentier_Marcelo,Charpentier_Marcelo
San_Marino,2,1996,08,11,2,Morejon_Luis_Adrian,Schaller_Gilbert,Schaller_Gilbert
San_Marino,2,1996,08,11,2,Rikl_David,Ruud_Christian,Ruud_Christian
San_Marino,2,1996,08,11,2,Sanchez_Javier,Gaudenzi_Andrea,Sanchez_Javier
San_Marino,2,1996,08,11,2,Dosedel_Slava,Guardiola_Thierry,Dosedel_Slava
San_Marino,2,1996,08,11,2,CunhaSilva_Joao,Mantilla_Felix,Mantilla_Felix
San_Marino,2,1996,08,11,3,Costa_Albert,Voinea_Adrian,Costa_Albert
San_Marino,2,1996,08,11,3,Charpentier_Marcelo,Schaller_Gilbert,Charpentier_Marcelo
San_Marino,2,1996,08,11,3,Ruud_Christian,Sanchez_Javier,Sanchez_Javier
San_Marino,2,1996,08,11,3,Dosedel_Slava,Mantilla_Felix,Mantilla_Felix
San_Marino,2,1996,08,11,4,Costa_Albert,Charpentier_Marcelo,Costa_Albert
San_Marino,2,1996,08,11,4,Sanchez_Javier,Mantilla_Felix,Mantilla_Felix
San_Marino,2,1996,08,11,5,Costa_Albert,Mantilla_Felix,Costa_Albert
