Santiago,2,1980,12,21,1,Amritraj_Vijay,Ycaza_Ricardo,Amritraj_Vijay
Santiago,2,1980,12,21,1,Rebolledo_Pedro,Fillol_Alvaro,Rebolledo_Pedro
Santiago,2,1980,12,21,1,Fagel_Rick,Betancur_Alvaro,Fagel_Rick
Santiago,2,1980,12,21,1,Fillol_Sr_Jaime,Gomez_Andres,Gomez_Andres
Santiago,2,1980,12,21,1,Pecci_Sr_Victor,Simonsson_Stefan,Pecci_Sr_Victor
Santiago,2,1980,12,21,1,Cortes_Alejandro,Castellan_Carlos,Cortes_Alejandro
Santiago,2,1980,12,21,1,Soares_Joao,Bengoechea_Eduardo,Soares_Joao
Santiago,2,1980,12,21,1,Nunez_Juan,Cano_Ricardo,Nunez_Juan
Santiago,2,1980,12,21,1,Kirmayr_Carlos,Acuna_Ricardo,Kirmayr_Carlos
Santiago,2,1980,12,21,1,Benavides_Ramiro,DallaFontana_Fernando,Benavides_Ramiro
Santiago,2,1980,12,21,1,Gimenez_Angel,Casa_Christophe,Gimenez_Angel
Santiago,2,1980,12,21,1,Vizcaino_Roberto,Martinez_Mario,Martinez_Mario
Santiago,2,1980,12,21,1,Guerrero_Gustavo,Damiani_Jose_Luis,Damiani_Jose_Luis
Santiago,2,1980,12,21,1,Velasco_Sr_Jairo,Ganzabal_Alejandro,Velasco_Sr_Jairo
Santiago,2,1980,12,21,1,Freyss_Christophe,Bedel_Dominique,Freyss_Christophe
Santiago,2,1980,12,21,1,Prajoux_Belus,Gildemeister_Hans,Prajoux_Belus
Santiago,2,1980,12,21,2,Amritraj_Vijay,Rebolledo_Pedro,Rebolledo_Pedro
Santiago,2,1980,12,21,2,Fagel_Rick,Gomez_Andres,Gomez_Andres
Santiago,2,1980,12,21,2,Pecci_Sr_Victor,Cortes_Alejandro,Pecci_Sr_Victor
Santiago,2,1980,12,21,2,Soares_Joao,Nunez_Juan,Soares_Joao
Santiago,2,1980,12,21,2,Kirmayr_Carlos,Benavides_Ramiro,Benavides_Ramiro
Santiago,2,1980,12,21,2,Gimenez_Angel,Martinez_Mario,Martinez_Mario
Santiago,2,1980,12,21,2,Damiani_Jose_Luis,Velasco_Sr_Jairo,Damiani_Jose_Luis
Santiago,2,1980,12,21,2,Freyss_Christophe,Prajoux_Belus,Freyss_Christophe
Santiago,2,1980,12,21,3,Rebolledo_Pedro,Gomez_Andres,Gomez_Andres
Santiago,2,1980,12,21,3,Pecci_Sr_Victor,Soares_Joao,Pecci_Sr_Victor
Santiago,2,1980,12,21,3,Benavides_Ramiro,Martinez_Mario,Martinez_Mario
Santiago,2,1980,12,21,3,Damiani_Jose_Luis,Freyss_Christophe,Freyss_Christophe
Santiago,2,1980,12,21,4,Gomez_Andres,Pecci_Sr_Victor,Pecci_Sr_Victor
Santiago,2,1980,12,21,4,Martinez_Mario,Freyss_Christophe,Freyss_Christophe
Santiago,2,1980,12,21,5,Pecci_Sr_Victor,Freyss_Christophe,Pecci_Sr_Victor
