Sao_Paulo,2,1988,11,06,1,Mattar_Luiz,Cassidy_Dan,Cassidy_Dan
Sao_Paulo,2,1988,11,06,1,Oncins_Jaime,Wostenholme_Martin,Oncins_Jaime
Sao_Paulo,2,1988,11,06,1,Clavet_Francisco,Kist_Cesar,Kist_Cesar
Sao_Paulo,2,1988,11,06,1,Arraya_Pablo,Ingaramo_Marcelo,Arraya_Pablo
Sao_Paulo,2,1988,11,06,1,De_La_Pena_Horacio,Menezes_Mauro,De_La_Pena_Horacio
Sao_Paulo,2,1988,11,06,1,Hocevar_Alexandre,Acuna_Ricardo,Acuna_Ricardo
Sao_Paulo,2,1988,11,06,1,Roig_Francisco,Rebolledo_Pedro,Roig_Francisco
Sao_Paulo,2,1988,11,06,1,Roese_Fernando,Yzaga_Jaime,Yzaga_Jaime
Sao_Paulo,2,1988,11,06,1,Motta_Cassio,Gurfein_Jim,Motta_Cassio
Sao_Paulo,2,1988,11,06,1,Marcelino_Danilo,Zillner_Markus,Marcelino_Danilo
Sao_Paulo,2,1988,11,06,1,Solves_Vicente,Daher_Jose,Daher_Jose
Sao_Paulo,2,1988,11,06,1,Allgardh_Christer,Oresar_Bruno,Oresar_Bruno
Sao_Paulo,2,1988,11,06,1,Sanchez_Javier,Marques_Nuno,Marques_Nuno
Sao_Paulo,2,1988,11,06,1,Hennemann_Marcelo,Frana_Javier,Frana_Javier
Sao_Paulo,2,1988,11,06,1,Perez_Diego,Rivas_Guillermo,Perez_Diego
Sao_Paulo,2,1988,11,06,1,Kley_Ivan,Berger_Jay,Berger_Jay
Sao_Paulo,2,1988,11,06,2,Cassidy_Dan,Oncins_Jaime,Cassidy_Dan
Sao_Paulo,2,1988,11,06,2,Kist_Cesar,Arraya_Pablo,Kist_Cesar
Sao_Paulo,2,1988,11,06,2,De_La_Pena_Horacio,Acuna_Ricardo,De_La_Pena_Horacio
Sao_Paulo,2,1988,11,06,2,Roig_Francisco,Yzaga_Jaime,Yzaga_Jaime
Sao_Paulo,2,1988,11,06,2,Motta_Cassio,Marcelino_Danilo,Motta_Cassio
Sao_Paulo,2,1988,11,06,2,Daher_Jose,Oresar_Bruno,Oresar_Bruno
Sao_Paulo,2,1988,11,06,2,Marques_Nuno,Frana_Javier,Frana_Javier
Sao_Paulo,2,1988,11,06,2,Perez_Diego,Berger_Jay,Berger_Jay
Sao_Paulo,2,1988,11,06,3,Cassidy_Dan,Kist_Cesar,Cassidy_Dan
Sao_Paulo,2,1988,11,06,3,De_La_Pena_Horacio,Yzaga_Jaime,De_La_Pena_Horacio
Sao_Paulo,2,1988,11,06,3,Motta_Cassio,Oresar_Bruno,Motta_Cassio
Sao_Paulo,2,1988,11,06,3,Frana_Javier,Berger_Jay,Berger_Jay
Sao_Paulo,2,1988,11,06,4,Cassidy_Dan,De_La_Pena_Horacio,De_La_Pena_Horacio
Sao_Paulo,2,1988,11,06,4,Motta_Cassio,Berger_Jay,Berger_Jay
Sao_Paulo,2,1988,11,06,5,De_La_Pena_Horacio,Berger_Jay,Berger_Jay
