Sao_Paulo_WCT,2,1976,06,13,1,Vilas_Guillermo,Warwick_Kim,Vilas_Guillermo
Sao_Paulo_WCT,2,1976,06,13,1,Fillol_Sr_Jaime,Tavares_Luis_Felipe,Fillol_Sr_Jaime
Sao_Paulo_WCT,2,1976,06,13,1,Pasarell_Charlie,Dent_Phil,Dent_Phil
Sao_Paulo_WCT,2,1976,06,13,1,Mayer_Sandy,Pattison_Andrew,Pattison_Andrew
Sao_Paulo_WCT,2,1976,06,13,1,Gorman_Tom,Case_Ross,Case_Ross
Sao_Paulo_WCT,2,1976,06,13,1,Koch_Thomas,Giltinan_Bob,Koch_Thomas
Sao_Paulo_WCT,2,1976,06,13,1,Richey_Cliff,Masters_Geoff,Masters_Geoff
Sao_Paulo_WCT,2,1976,06,13,1,Stone_Allan,Borg_Bjorn,Borg_Bjorn
Sao_Paulo_WCT,2,1976,06,13,2,Vilas_Guillermo,Fillol_Sr_Jaime,Vilas_Guillermo
Sao_Paulo_WCT,2,1976,06,13,2,Dent_Phil,Pattison_Andrew,Pattison_Andrew
Sao_Paulo_WCT,2,1976,06,13,2,Case_Ross,Koch_Thomas,Koch_Thomas
Sao_Paulo_WCT,2,1976,06,13,2,Masters_Geoff,Borg_Bjorn,Borg_Bjorn
Sao_Paulo_WCT,2,1976,06,13,3,Vilas_Guillermo,Pattison_Andrew,Vilas_Guillermo
Sao_Paulo_WCT,2,1976,06,13,3,Koch_Thomas,Borg_Bjorn,Borg_Bjorn
Sao_Paulo_WCT,2,1976,06,13,4,Vilas_Guillermo,Borg_Bjorn,Borg_Bjorn
