Sao_Paulo,2,1992,11,15,1,Mancini_Alberto,Allgardh_Christer,Mancini_Alberto
Sao_Paulo,2,1992,11,15,1,Arriens_Carsten,Motta_Cassio,Arriens_Carsten
Sao_Paulo,2,1992,11,15,1,Limberger_Carl,Stringari_Martin,Stringari_Martin
Sao_Paulo,2,1992,11,15,1,Roese_Fernando,Roig_Francisco,Roese_Fernando
Sao_Paulo,2,1992,11,15,1,Herrera_Luis,Berasategui_Alberto,Berasategui_Alberto
Sao_Paulo,2,1992,11,15,1,Jaite_Martin,Perez_Diego,Jaite_Martin
Sao_Paulo,2,1992,11,15,1,Goellner_MarcKevin,Frana_Javier,Frana_Javier
Sao_Paulo,2,1992,11,15,1,Azar_Roberto,Oncins_Jaime,Oncins_Jaime
Sao_Paulo,2,1992,11,15,1,Mattar_Luiz,Koslowski_Lars,Mattar_Luiz
Sao_Paulo,2,1992,11,15,1,Cortes_Sergio,Marcelino_Danilo,Marcelino_Danilo
Sao_Paulo,2,1992,11,15,1,Adams_Chuck,Altur_Jose_Francisco,Adams_Chuck
Sao_Paulo,2,1992,11,15,1,Montana_Francisco,Filippini_Marcelo,Montana_Francisco
Sao_Paulo,2,1992,11,15,1,Miniussi_Christian,Corretja_Alex,Corretja_Alex
Sao_Paulo,2,1992,11,15,1,Baur_Patrick,Viver_Raul_Antonio,Baur_Patrick
Sao_Paulo,2,1992,11,15,1,Meligeni_Fernando,CunhaSilva_Joao,Meligeni_Fernando
Sao_Paulo,2,1992,11,15,1,Lopez_German,Yzaga_Jaime,Yzaga_Jaime
Sao_Paulo,2,1992,11,15,2,Mancini_Alberto,Arriens_Carsten,Mancini_Alberto
Sao_Paulo,2,1992,11,15,2,Stringari_Martin,Roese_Fernando,Roese_Fernando
Sao_Paulo,2,1992,11,15,2,Berasategui_Alberto,Jaite_Martin,Jaite_Martin
Sao_Paulo,2,1992,11,15,2,Frana_Javier,Oncins_Jaime,Oncins_Jaime
Sao_Paulo,2,1992,11,15,2,Mattar_Luiz,Marcelino_Danilo,Mattar_Luiz
Sao_Paulo,2,1992,11,15,2,Adams_Chuck,Montana_Francisco,Adams_Chuck
Sao_Paulo,2,1992,11,15,2,Corretja_Alex,Baur_Patrick,Baur_Patrick
Sao_Paulo,2,1992,11,15,2,Meligeni_Fernando,Yzaga_Jaime,Yzaga_Jaime
Sao_Paulo,2,1992,11,15,3,Mancini_Alberto,Roese_Fernando,Mancini_Alberto
Sao_Paulo,2,1992,11,15,3,Jaite_Martin,Oncins_Jaime,Oncins_Jaime
Sao_Paulo,2,1992,11,15,3,Mattar_Luiz,Adams_Chuck,Mattar_Luiz
Sao_Paulo,2,1992,11,15,3,Baur_Patrick,Yzaga_Jaime,Yzaga_Jaime
Sao_Paulo,2,1992,11,15,4,Mancini_Alberto,Oncins_Jaime,Oncins_Jaime
Sao_Paulo,2,1992,11,15,4,Mattar_Luiz,Yzaga_Jaime,Mattar_Luiz
Sao_Paulo,2,1992,11,15,5,Oncins_Jaime,Mattar_Luiz,Mattar_Luiz
