Sao_Paulo,2,1980,08,10,1,Pecci_Sr_Victor,Carter_David,Pecci_Sr_Victor
Sao_Paulo,2,1980,08,10,1,Amritraj_Anand,Guedes_Roger,Amritraj_Anand
Sao_Paulo,2,1980,08,10,1,Hardie_George,Vazquez_Modesto_Tito,Hardie_George
Sao_Paulo,2,1980,08,10,1,Motta_Cassio,Van_Patten_Vincent,Van_Patten_Vincent
Sao_Paulo,2,1980,08,10,1,Ocleppo_Gianni,Feigl_Peter,Ocleppo_Gianni
Sao_Paulo,2,1980,08,10,1,Koch_Thomas,Saviano_Nick,Koch_Thomas
Sao_Paulo,2,1980,08,10,1,Wilkison_Tim,Prajoux_Belus,Wilkison_Tim
Sao_Paulo,2,1980,08,10,1,Lewis_NZL_Chris,Delaney_Christofer,Lewis_NZL_Chris
Sao_Paulo,2,1980,08,10,1,Kirmayr_Carlos,Krajcik_Filip,Kirmayr_Carlos
Sao_Paulo,2,1980,08,10,1,Goes_Julio,Fillol_Sr_Jaime,Goes_Julio
Sao_Paulo,2,1980,08,10,1,Krulevitz_Steve,Soares_Joao,Krulevitz_Steve
Sao_Paulo,2,1980,08,10,1,Hocevar_Marcos,Fibak_Wojtek,Fibak_Wojtek
Sao_Paulo,2,1980,08,10,1,Mitton_Bernard,Buehning_Fritz,Mitton_Bernard
Sao_Paulo,2,1980,08,10,1,Keller_Ney,Barbosa_Givaldo,Keller_Ney
Sao_Paulo,2,1980,08,10,1,Gattiker_Carlos,Sacomandi_Celso,Gattiker_Carlos
Sao_Paulo,2,1980,08,10,1,Bertram_Byron,Freitas_Noel,Bertram_Byron
Sao_Paulo,2,1980,08,10,2,Pecci_Sr_Victor,Amritraj_Anand,Pecci_Sr_Victor
Sao_Paulo,2,1980,08,10,2,Hardie_George,Van_Patten_Vincent,Van_Patten_Vincent
Sao_Paulo,2,1980,08,10,2,Ocleppo_Gianni,Koch_Thomas,Koch_Thomas
Sao_Paulo,2,1980,08,10,2,Wilkison_Tim,Lewis_NZL_Chris,Lewis_NZL_Chris
Sao_Paulo,2,1980,08,10,2,Kirmayr_Carlos,Goes_Julio,Kirmayr_Carlos
Sao_Paulo,2,1980,08,10,2,Krulevitz_Steve,Fibak_Wojtek,Fibak_Wojtek
Sao_Paulo,2,1980,08,10,2,Mitton_Bernard,Keller_Ney,Mitton_Bernard
Sao_Paulo,2,1980,08,10,2,Gattiker_Carlos,Bertram_Byron,Bertram_Byron
Sao_Paulo,2,1980,08,10,3,Pecci_Sr_Victor,Van_Patten_Vincent,Van_Patten_Vincent
Sao_Paulo,2,1980,08,10,3,Koch_Thomas,Lewis_NZL_Chris,Koch_Thomas
Sao_Paulo,2,1980,08,10,3,Kirmayr_Carlos,Fibak_Wojtek,Fibak_Wojtek
Sao_Paulo,2,1980,08,10,3,Mitton_Bernard,Bertram_Byron,Mitton_Bernard
Sao_Paulo,2,1980,08,10,4,Van_Patten_Vincent,Koch_Thomas,Van_Patten_Vincent
Sao_Paulo,2,1980,08,10,4,Fibak_Wojtek,Mitton_Bernard,Fibak_Wojtek
Sao_Paulo,2,1980,08,10,5,Van_Patten_Vincent,Fibak_Wojtek,Fibak_Wojtek
