Sarasota,2,1980,03,02,1,Higueras_Jose,Kronk_Paul,Higueras_Jose
Sarasota,2,1980,03,02,1,Crabel_Toby,Yuill_John,Yuill_John
Sarasota,2,1980,03,02,1,Carter_David,McCurry_Andy,Carter_David
Sarasota,2,1980,03,02,1,Schneider_David,Maher_Warren,Maher_Warren
Sarasota,2,1980,03,02,1,Gomez_Andres,Schoenfield_Howard,Gomez_Andres
Sarasota,2,1980,03,02,1,Hayes_John,Winitsky_Van,Hayes_John
Sarasota,2,1980,03,02,1,Mayotte_Chris,James_John,Mayotte_Chris
Sarasota,2,1980,03,02,1,El_Shafei_Ismail,Owens_Charles,Owens_Charles
Sarasota,2,1980,03,02,1,Krulevitz_Steve,Bailey_Joel,Bailey_Joel
Sarasota,2,1980,03,02,1,Joubert_Deon,Ycaza_Ricardo,Joubert_Deon
Sarasota,2,1980,03,02,1,Fagel_Rick,Betancur_Alvaro,Fagel_Rick
Sarasota,2,1980,03,02,1,Vant_Hof_Robert,Stockton_Dick,Vant_Hof_Robert
Sarasota,2,1980,03,02,1,Trogolo_Robert,Viver_Raul_Antonio,Trogolo_Robert
Sarasota,2,1980,03,02,1,Grant_Michael,Gunning_Chris,Grant_Michael
Sarasota,2,1980,03,02,1,Meyer_Rick,Warneke_Tomm,Meyer_Rick
Sarasota,2,1980,03,02,1,Cahill_Mike,Dibbs_Eddie,Dibbs_Eddie
Sarasota,2,1980,03,02,2,Higueras_Jose,Yuill_John,Higueras_Jose
Sarasota,2,1980,03,02,2,Carter_David,Maher_Warren,Carter_David
Sarasota,2,1980,03,02,2,Gomez_Andres,Hayes_John,Gomez_Andres
Sarasota,2,1980,03,02,2,Mayotte_Chris,Owens_Charles,Owens_Charles
Sarasota,2,1980,03,02,2,Bailey_Joel,Joubert_Deon,Joubert_Deon
Sarasota,2,1980,03,02,2,Fagel_Rick,Vant_Hof_Robert,Vant_Hof_Robert
Sarasota,2,1980,03,02,2,Trogolo_Robert,Grant_Michael,Grant_Michael
Sarasota,2,1980,03,02,2,Meyer_Rick,Dibbs_Eddie,Dibbs_Eddie
Sarasota,2,1980,03,02,3,Higueras_Jose,Carter_David,Carter_David
Sarasota,2,1980,03,02,3,Gomez_Andres,Owens_Charles,Gomez_Andres
Sarasota,2,1980,03,02,3,Joubert_Deon,Vant_Hof_Robert,Joubert_Deon
Sarasota,2,1980,03,02,3,Grant_Michael,Dibbs_Eddie,Dibbs_Eddie
Sarasota,2,1980,03,02,4,Carter_David,Gomez_Andres,Gomez_Andres
Sarasota,2,1980,03,02,4,Joubert_Deon,Dibbs_Eddie,Dibbs_Eddie
Sarasota,2,1980,03,02,5,Gomez_Andres,Dibbs_Eddie,Dibbs_Eddie
