Scottsdale,2,1989,03,12,1,Lendl_Ivan,Annacone_Paul,Lendl_Ivan
Scottsdale,2,1989,03,12,1,Masur_Wally,Van_Rensburg_Christo,Van_Rensburg_Christo
Scottsdale,2,1989,03,12,1,Pate_David,Ivanisevic_Goran,Ivanisevic_Goran
Scottsdale,2,1989,03,12,1,De_La_Pena_Horacio,Chesnokov_Andrei,Chesnokov_Andrei
Scottsdale,2,1989,03,12,1,Connors_Jimmy,Kriek_Johan,Kriek_Johan
Scottsdale,2,1989,03,12,1,Courier_Jim,Pugh_Jim,Courier_Jim
Scottsdale,2,1989,03,12,1,Woodforde_Mark,Chamberlin_Paul,Woodforde_Mark
Scottsdale,2,1989,03,12,1,Krishnan_Ramesh,Sanchez_Emilio,Sanchez_Emilio
Scottsdale,2,1989,03,12,1,Gilbert_Brad,Seguso_Robert,Gilbert_Brad
Scottsdale,2,1989,03,12,1,Rostagno_Derrick,Davis_Scott,Davis_Scott
Scottsdale,2,1989,03,12,1,Mansdorf_Amos,Vajda_Marian,Mansdorf_Amos
Scottsdale,2,1989,03,12,1,Mattar_Luiz,Muster_Thomas,Muster_Thomas
Scottsdale,2,1989,03,12,1,Pernfors_Mikael,Curren_Kevin,Curren_Kevin
Scottsdale,2,1989,03,12,1,Grabb_Jim,Berger_Jay,Berger_Jay
Scottsdale,2,1989,03,12,1,Leach_Rick,Skoff_Horst,Skoff_Horst
Scottsdale,2,1989,03,12,1,Chang_Michael,Edberg_Stefan,Edberg_Stefan
Scottsdale,2,1989,03,12,2,Lendl_Ivan,Van_Rensburg_Christo,Lendl_Ivan
Scottsdale,2,1989,03,12,2,Ivanisevic_Goran,Chesnokov_Andrei,Ivanisevic_Goran
Scottsdale,2,1989,03,12,2,Kriek_Johan,Courier_Jim,Courier_Jim
Scottsdale,2,1989,03,12,2,Woodforde_Mark,Sanchez_Emilio,Sanchez_Emilio
Scottsdale,2,1989,03,12,2,Gilbert_Brad,Davis_Scott,Gilbert_Brad
Scottsdale,2,1989,03,12,2,Mansdorf_Amos,Muster_Thomas,Mansdorf_Amos
Scottsdale,2,1989,03,12,2,Curren_Kevin,Berger_Jay,Curren_Kevin
Scottsdale,2,1989,03,12,2,Skoff_Horst,Edberg_Stefan,Edberg_Stefan
Scottsdale,2,1989,03,12,3,Lendl_Ivan,Ivanisevic_Goran,Lendl_Ivan
Scottsdale,2,1989,03,12,3,Courier_Jim,Sanchez_Emilio,Sanchez_Emilio
Scottsdale,2,1989,03,12,3,Gilbert_Brad,Mansdorf_Amos,Mansdorf_Amos
Scottsdale,2,1989,03,12,3,Curren_Kevin,Edberg_Stefan,Edberg_Stefan
Scottsdale,2,1989,03,12,4,Lendl_Ivan,Sanchez_Emilio,Lendl_Ivan
Scottsdale,2,1989,03,12,4,Mansdorf_Amos,Edberg_Stefan,Edberg_Stefan
Scottsdale,2,1989,03,12,5,Lendl_Ivan,Edberg_Stefan,Lendl_Ivan
