Scottsdale,2,1987,10,11,1,Wilander_Mats,Goldie_Dan,Goldie_Dan
Scottsdale,2,1987,10,11,1,Lundgren_Peter,Willenborg_Blaine,Lundgren_Peter
Scottsdale,2,1987,10,11,1,Grabb_Jim,Pugh_Jim,Grabb_Jim
Scottsdale,2,1987,10,11,1,Rive_Joey,Teltscher_Eliot,Teltscher_Eliot
Scottsdale,2,1987,10,11,1,Pate_David,Purcell_Mel,Pate_David
Scottsdale,2,1987,10,11,1,Donnelly_Gary,Witsken_Todd,Witsken_Todd
Scottsdale,2,1987,10,11,1,Leach_Rick,Acuna_Ricardo,Acuna_Ricardo
Scottsdale,2,1987,10,11,1,Failla_Greg,Curren_Kevin,Curren_Kevin
Scottsdale,2,1987,10,11,1,Kriek_Johan,Yzaga_Jaime,Kriek_Johan
Scottsdale,2,1987,10,11,1,Pearce_Brad,Gyetko_Brian,Pearce_Brad
Scottsdale,2,1987,10,11,1,Rostagno_Derrick,Holmes_Greg,Rostagno_Derrick
Scottsdale,2,1987,10,11,1,De_Palmer_Mike,Gilbert_Brad,Gilbert_Brad
Scottsdale,2,1987,10,11,1,Berger_Jay,Chang_Michael,Chang_Michael
Scottsdale,2,1987,10,11,1,Flur_Marc,Testerman_Ben,Testerman_Ben
Scottsdale,2,1987,10,11,1,Flach_Ken,Lozano_Jorge,Lozano_Jorge
Scottsdale,2,1987,10,11,1,Levine_Jon,Mayotte_Tim,Mayotte_Tim
Scottsdale,2,1987,10,11,2,Goldie_Dan,Lundgren_Peter,Lundgren_Peter
Scottsdale,2,1987,10,11,2,Grabb_Jim,Teltscher_Eliot,Teltscher_Eliot
Scottsdale,2,1987,10,11,2,Pate_David,Witsken_Todd,Pate_David
Scottsdale,2,1987,10,11,2,Acuna_Ricardo,Curren_Kevin,Curren_Kevin
Scottsdale,2,1987,10,11,2,Kriek_Johan,Pearce_Brad,Kriek_Johan
Scottsdale,2,1987,10,11,2,Rostagno_Derrick,Gilbert_Brad,Gilbert_Brad
Scottsdale,2,1987,10,11,2,Chang_Michael,Testerman_Ben,Chang_Michael
Scottsdale,2,1987,10,11,2,Lozano_Jorge,Mayotte_Tim,Lozano_Jorge
Scottsdale,2,1987,10,11,3,Lundgren_Peter,Teltscher_Eliot,Teltscher_Eliot
Scottsdale,2,1987,10,11,3,Pate_David,Curren_Kevin,Pate_David
Scottsdale,2,1987,10,11,3,Kriek_Johan,Gilbert_Brad,Gilbert_Brad
Scottsdale,2,1987,10,11,3,Chang_Michael,Lozano_Jorge,Chang_Michael
Scottsdale,2,1987,10,11,4,Teltscher_Eliot,Pate_David,Teltscher_Eliot
Scottsdale,2,1987,10,11,4,Gilbert_Brad,Chang_Michael,Gilbert_Brad
Scottsdale,2,1987,10,11,5,Teltscher_Eliot,Gilbert_Brad,Gilbert_Brad
