Scottsdale,2,2004,03,07,1,Roddick_Andy,van_Lottum_John,Roddick_Andy
Scottsdale,2,2004,03,07,1,Marcaccio_Gustavo,Bogomolov_Jr_Alex,Bogomolov_Jr_Alex
Scottsdale,2,2004,03,07,1,Evans_Brendan,Gambill_JanMichael,Gambill_JanMichael
Scottsdale,2,2004,03,07,1,Burgsmuller_Lars,Kim_Alex,Burgsmuller_Lars
Scottsdale,2,2004,03,07,1,Spadea_Vincent,Johansson_Thomas,Spadea_Vincent
Scottsdale,2,2004,03,07,1,Corretja_Alex,Arthurs_Wayne,Arthurs_Wayne
Scottsdale,2,2004,03,07,1,Andreev_Igor,Ancic_Mario,Andreev_Igor
Scottsdale,2,2004,03,07,1,Vassallo_Arguello_Martin,Blake_James,Blake_James
Scottsdale,2,2004,03,07,1,Kiefer_Nicolas,Vahaly_Brian,Kiefer_Nicolas
Scottsdale,2,2004,03,07,1,Karlovic_Ivo,Tursunov_Dmitry,Tursunov_Dmitry
Scottsdale,2,2004,03,07,1,Moodie_Wesley,Dupuis_Antony,Moodie_Wesley
Scottsdale,2,2004,03,07,1,Phillips_Tripp,Ginepri_Robby,Ginepri_Robby
Scottsdale,2,2004,03,07,1,Ferreira_Wayne,Hanescu_Victor,Hanescu_Victor
Scottsdale,2,2004,03,07,1,Malisse_Xavier,Soderling_Robin,Soderling_Robin
Scottsdale,2,2004,03,07,1,Mamiit_Cecil,Lisnard_JeanRene,Mamiit_Cecil
Scottsdale,2,2004,03,07,1,Allegro_Yves,Verkerk_Martin,Verkerk_Martin
Scottsdale,2,2004,03,07,2,Roddick_Andy,Bogomolov_Jr_Alex,Roddick_Andy
Scottsdale,2,2004,03,07,2,Gambill_JanMichael,Burgsmuller_Lars,Gambill_JanMichael
Scottsdale,2,2004,03,07,2,Spadea_Vincent,Arthurs_Wayne,Spadea_Vincent
Scottsdale,2,2004,03,07,2,Andreev_Igor,Blake_James,Blake_James
Scottsdale,2,2004,03,07,2,Kiefer_Nicolas,Tursunov_Dmitry,Kiefer_Nicolas
Scottsdale,2,2004,03,07,2,Moodie_Wesley,Ginepri_Robby,Ginepri_Robby
Scottsdale,2,2004,03,07,2,Hanescu_Victor,Soderling_Robin,Hanescu_Victor
Scottsdale,2,2004,03,07,2,Mamiit_Cecil,Verkerk_Martin,Verkerk_Martin
Scottsdale,2,2004,03,07,3,Roddick_Andy,Gambill_JanMichael,Roddick_Andy
Scottsdale,2,2004,03,07,3,Spadea_Vincent,Blake_James,Spadea_Vincent
Scottsdale,2,2004,03,07,3,Kiefer_Nicolas,Ginepri_Robby,Kiefer_Nicolas
Scottsdale,2,2004,03,07,3,Hanescu_Victor,Verkerk_Martin,Hanescu_Victor
Scottsdale,2,2004,03,07,4,Roddick_Andy,Spadea_Vincent,Spadea_Vincent
Scottsdale,2,2004,03,07,4,Kiefer_Nicolas,Hanescu_Victor,Kiefer_Nicolas
Scottsdale,2,2004,03,07,5,Spadea_Vincent,Kiefer_Nicolas,Spadea_Vincent
