Senigallia,2,1971,08,02,1,Mulligan_Martin,Bye,Mulligan_Martin
Senigallia,2,1971,08,02,1,Belli_Giuseppe,Bye,Belli_Giuseppe
Senigallia,2,1971,08,02,1,Toci_Piero,Bye,Toci_Piero
Senigallia,2,1971,08,02,1,Widjojo_Gondo,Bye,Widjojo_Gondo
Senigallia,2,1971,08,02,1,Zugarelli_Antonio,Bye,Zugarelli_Antonio
Senigallia,2,1971,08,02,1,Rezzonico_Mauro,Bye,Rezzonico_Mauro
Senigallia,2,1971,08,02,1,Capozza_Giovanni,Verri_Giuseppe,Capozza_Giovanni
Senigallia,2,1971,08,02,1,Palmieri_Sergio,Andrew_Jorge,Palmieri_Sergio
Senigallia,2,1971,08,02,1,Marmureanu_Peter,Marchiori_,Marmureanu_Peter
Senigallia,2,1971,08,02,1,Consolini_Marco,Verdieck_Randall,Consolini_Marco
Senigallia,2,1971,08,02,1,Bertolucci_Paolo,Terrade_,Bertolucci_Paolo
Senigallia,2,1971,08,02,1,Stock_Robert,Gasparini_Fabrizio,Stock_Robert
Senigallia,2,1971,08,02,1,Di_Domenico_Massimo,Daniele_,Di_Domenico_Massimo
Senigallia,2,1971,08,02,1,Lombardi_Roberto,Pelosini_Massimo,Lombardi_Roberto
Senigallia,2,1971,08,02,1,Castigliano_Eugenio,Salsi_,Castigliano_Eugenio
Senigallia,2,1971,08,02,1,Maioli_Giordano,Cimurri_,Maioli_Giordano
Senigallia,2,1971,08,02,1,Bartoni_Franco,Matteoli_S,Bartoni_Franco
Senigallia,2,1971,08,02,1,Mignot_Bernard,Matteoli_Fabrizio,Mignot_Bernard
Senigallia,2,1971,08,02,1,Zuleta_Eduardo,Borea_Carlo,Zuleta_Eduardo
Senigallia,2,1971,08,02,1,Di_Matteo_Ezio,Quartarolo_,Di_Matteo_Ezio
Senigallia,2,1971,08,02,1,Perry_Norm,Vinti_,Perry_Norm
Senigallia,2,1971,08,02,1,Crotta_Vittorio,Piuk_Mario,Crotta_Vittorio
Senigallia,2,1971,08,02,1,Rombeau_James,Bye,Rombeau_James
Senigallia,2,1971,08,02,1,Pala_Frantisek,Bye,Pala_Frantisek
Senigallia,2,1971,08,02,1,Aracri_Maurizio,Bye,Aracri_Maurizio
Senigallia,2,1971,08,02,1,Dron_Sever,Bye,Dron_Sever
Senigallia,2,1971,08,02,1,Wijono_Atet,Bye,Wijono_Atet
Senigallia,2,1971,08,02,1,Drossart_Eric,Bye,Drossart_Eric
Senigallia,2,1971,08,02,1,Franchitti_Vincenzo,Bye,Franchitti_Vincenzo
Senigallia,2,1971,08,02,1,Verdieck_Doug,Bye,Verdieck_Doug
Senigallia,2,1971,08,02,1,Chimenti_Bruno,Bye,Chimenti_Bruno
Senigallia,2,1971,08,02,1,Panatta_Adriano,Bye,Panatta_Adriano
Senigallia,2,1971,08,02,2,Mulligan_Martin,Belli_Giuseppe,Mulligan_Martin
Senigallia,2,1971,08,02,2,Toci_Piero,Widjojo_Gondo,Toci_Piero
Senigallia,2,1971,08,02,2,Zugarelli_Antonio,Rezzonico_Mauro,Zugarelli_Antonio
Senigallia,2,1971,08,02,2,Capozza_Giovanni,Palmieri_Sergio,Palmieri_Sergio
Senigallia,2,1971,08,02,2,Marmureanu_Peter,Consolini_Marco,Marmureanu_Peter
Senigallia,2,1971,08,02,2,Bertolucci_Paolo,Stock_Robert,Bertolucci_Paolo
Senigallia,2,1971,08,02,2,Di_Domenico_Massimo,Lombardi_Roberto,Di_Domenico_Massimo
Senigallia,2,1971,08,02,2,Castigliano_Eugenio,Maioli_Giordano,Maioli_Giordano
Senigallia,2,1971,08,02,2,Bartoni_Franco,Mignot_Bernard,Bartoni_Franco
Senigallia,2,1971,08,02,2,Zuleta_Eduardo,Di_Matteo_Ezio,Di_Matteo_Ezio
Senigallia,2,1971,08,02,2,Perry_Norm,Crotta_Vittorio,Crotta_Vittorio
Senigallia,2,1971,08,02,2,Rombeau_James,Pala_Frantisek,Pala_Frantisek
Senigallia,2,1971,08,02,2,Aracri_Maurizio,Dron_Sever,Aracri_Maurizio
Senigallia,2,1971,08,02,2,Wijono_Atet,Drossart_Eric,Wijono_Atet
Senigallia,2,1971,08,02,2,Franchitti_Vincenzo,Verdieck_Doug,Franchitti_Vincenzo
Senigallia,2,1971,08,02,2,Chimenti_Bruno,Panatta_Adriano,Panatta_Adriano
Senigallia,2,1971,08,02,3,Mulligan_Martin,Toci_Piero,Mulligan_Martin
Senigallia,2,1971,08,02,3,Zugarelli_Antonio,Palmieri_Sergio,Palmieri_Sergio
Senigallia,2,1971,08,02,3,Marmureanu_Peter,Bertolucci_Paolo,Bertolucci_Paolo
Senigallia,2,1971,08,02,3,Di_Domenico_Massimo,Maioli_Giordano,Maioli_Giordano
Senigallia,2,1971,08,02,3,Bartoni_Franco,Di_Matteo_Ezio,Di_Matteo_Ezio
Senigallia,2,1971,08,02,3,Crotta_Vittorio,Pala_Frantisek,Pala_Frantisek
Senigallia,2,1971,08,02,3,Aracri_Maurizio,Wijono_Atet,Wijono_Atet
Senigallia,2,1971,08,02,3,Franchitti_Vincenzo,Panatta_Adriano,Panatta_Adriano
Senigallia,2,1971,08,02,4,Mulligan_Martin,Palmieri_Sergio,Mulligan_Martin
Senigallia,2,1971,08,02,4,Bertolucci_Paolo,Maioli_Giordano,Bertolucci_Paolo
Senigallia,2,1971,08,02,4,Di_Matteo_Ezio,Pala_Frantisek,Pala_Frantisek
Senigallia,2,1971,08,02,4,Wijono_Atet,Panatta_Adriano,Panatta_Adriano
Senigallia,2,1971,08,02,5,Mulligan_Martin,Bertolucci_Paolo,Mulligan_Martin
Senigallia,2,1971,08,02,5,Pala_Frantisek,Panatta_Adriano,Panatta_Adriano
Senigallia,2,1971,08,02,6,Mulligan_Martin,Panatta_Adriano,Panatta_Adriano
