Seoul,2,1993,04,25,1,Steven_Brett,Bryan_Steve,Steven_Brett
Seoul,2,1993,04,25,1,Zoecke_Markus,Matuszewski_Richard,Zoecke_Markus
Seoul,2,1993,04,25,1,Antonitsch_Alex,Pearce_Brad,Antonitsch_Alex
Seoul,2,1993,04,25,1,Chang_EuiJong,Morgan_Jamie,Morgan_Jamie
Seoul,2,1993,04,25,1,Matsuoka_Shuzo,Dilucia_David,Matsuoka_Shuzo
Seoul,2,1993,04,25,1,Roese_Fernando,Pridham_Chris,Pridham_Chris
Seoul,2,1993,04,25,1,Rusedski_Greg,Vacek_Daniel,Vacek_Daniel
Seoul,2,1993,04,25,1,Baur_Patrick,Woodbridge_Todd,Woodbridge_Todd
Seoul,2,1993,04,25,1,Apell_Jan,Stoltenberg_Jason,Apell_Jan
Seoul,2,1993,04,25,1,Rikl_David,Van_Rensburg_Christo,Van_Rensburg_Christo
Seoul,2,1993,04,25,1,Ho_Tommy,Schapers_Michiel,Schapers_Michiel
Seoul,2,1993,04,25,1,Yoon_YongIl,Pozzi_Gianluca,Yoon_YongIl
Seoul,2,1993,04,25,1,Adams_Chuck,Muller_Gary,Adams_Chuck
Seoul,2,1993,04,25,1,Weiss_Robbie,Borwick_Neil,Borwick_Neil
Seoul,2,1993,04,25,1,Shin_HanCheol,Black_Byron,Shin_HanCheol
Seoul,2,1993,04,25,1,Thorne_Kenny,Simian_Stephane,Simian_Stephane
Seoul,2,1993,04,25,2,Steven_Brett,Zoecke_Markus,Zoecke_Markus
Seoul,2,1993,04,25,2,Antonitsch_Alex,Morgan_Jamie,Antonitsch_Alex
Seoul,2,1993,04,25,2,Matsuoka_Shuzo,Pridham_Chris,Matsuoka_Shuzo
Seoul,2,1993,04,25,2,Vacek_Daniel,Woodbridge_Todd,Woodbridge_Todd
Seoul,2,1993,04,25,2,Apell_Jan,Van_Rensburg_Christo,Van_Rensburg_Christo
Seoul,2,1993,04,25,2,Schapers_Michiel,Yoon_YongIl,Schapers_Michiel
Seoul,2,1993,04,25,2,Adams_Chuck,Borwick_Neil,Adams_Chuck
Seoul,2,1993,04,25,2,Shin_HanCheol,Simian_Stephane,Simian_Stephane
Seoul,2,1993,04,25,3,Zoecke_Markus,Antonitsch_Alex,Zoecke_Markus
Seoul,2,1993,04,25,3,Matsuoka_Shuzo,Woodbridge_Todd,Woodbridge_Todd
Seoul,2,1993,04,25,3,Van_Rensburg_Christo,Schapers_Michiel,Van_Rensburg_Christo
Seoul,2,1993,04,25,3,Adams_Chuck,Simian_Stephane,Adams_Chuck
Seoul,2,1993,04,25,4,Zoecke_Markus,Woodbridge_Todd,Woodbridge_Todd
Seoul,2,1993,04,25,4,Van_Rensburg_Christo,Adams_Chuck,Adams_Chuck
Seoul,2,1993,04,25,5,Woodbridge_Todd,Adams_Chuck,Adams_Chuck
