Seoul,2,1994,04,24,1,Rafter_Patrick,Finnberg_Axel,Rafter_Patrick
Seoul,2,1994,04,24,1,Zoecke_Markus,Chang_EuiJong,Zoecke_Markus
Seoul,2,1994,04,24,1,Carlsen_Kenneth,Pozzi_Gianluca,Carlsen_Kenneth
Seoul,2,1994,04,24,1,Renzenbrink_Joern,Olhovskiy_Andrei,Renzenbrink_Joern
Seoul,2,1994,04,24,1,Steven_Brett,Simian_Stephane,Steven_Brett
Seoul,2,1994,04,24,1,Gloria_Louis,Kilderry_Paul,Kilderry_Paul
Seoul,2,1994,04,24,1,Tarango_Jeff,Matsuoka_Shuzo,Tarango_Jeff
Seoul,2,1994,04,24,1,Stolle_Sandon,Bjorkman_Jonas,Stolle_Sandon
Seoul,2,1994,04,24,1,Siemerink_Jan,Matuszewski_Richard,Siemerink_Jan
Seoul,2,1994,04,24,1,Lareau_Sebastien,Petchey_Mark,Petchey_Mark
Seoul,2,1994,04,24,1,Thorne_Kenny,Mronz_Alexander,Mronz_Alexander
Seoul,2,1994,04,24,1,Borwick_Neil,Morgan_Jamie,Morgan_Jamie
Seoul,2,1994,04,24,1,Ruah_Maurice,Blackman_Martin,Ruah_Maurice
Seoul,2,1994,04,24,1,Yoon_YongIl,Bates_Jeremy,Bates_Jeremy
Seoul,2,1994,04,24,1,Yoon_JongWoong,Shin_HanCheol,Shin_HanCheol
Seoul,2,1994,04,24,1,Kim_ChiWan,Adams_Chuck,Adams_Chuck
Seoul,2,1994,04,24,2,Rafter_Patrick,Zoecke_Markus,Zoecke_Markus
Seoul,2,1994,04,24,2,Carlsen_Kenneth,Renzenbrink_Joern,Renzenbrink_Joern
Seoul,2,1994,04,24,2,Steven_Brett,Kilderry_Paul,Steven_Brett
Seoul,2,1994,04,24,2,Tarango_Jeff,Stolle_Sandon,Tarango_Jeff
Seoul,2,1994,04,24,2,Siemerink_Jan,Petchey_Mark,Siemerink_Jan
Seoul,2,1994,04,24,2,Mronz_Alexander,Morgan_Jamie,Morgan_Jamie
Seoul,2,1994,04,24,2,Ruah_Maurice,Bates_Jeremy,Bates_Jeremy
Seoul,2,1994,04,24,2,Shin_HanCheol,Adams_Chuck,Adams_Chuck
Seoul,2,1994,04,24,3,Zoecke_Markus,Renzenbrink_Joern,Renzenbrink_Joern
Seoul,2,1994,04,24,3,Steven_Brett,Tarango_Jeff,Tarango_Jeff
Seoul,2,1994,04,24,3,Siemerink_Jan,Morgan_Jamie,Siemerink_Jan
Seoul,2,1994,04,24,3,Bates_Jeremy,Adams_Chuck,Bates_Jeremy
Seoul,2,1994,04,24,4,Renzenbrink_Joern,Tarango_Jeff,Renzenbrink_Joern
Seoul,2,1994,04,24,4,Siemerink_Jan,Bates_Jeremy,Bates_Jeremy
Seoul,2,1994,04,24,5,Renzenbrink_Joern,Bates_Jeremy,Bates_Jeremy
