Seoul,2,1991,04,21,1,Siemerink_Jan,Brown_Nick,Siemerink_Jan
Seoul,2,1991,04,21,1,Braasch_Karsten,Sznajder_Andrew,Braasch_Karsten
Seoul,2,1991,04,21,1,Dzelde_Girts,Wekesa_Paul,Dzelde_Girts
Seoul,2,1991,04,21,1,Matsuoka_Shuzo,Kuhnen_Patrik,Matsuoka_Shuzo
Seoul,2,1991,04,21,1,Krajicek_Richard,Apell_Jan,Krajicek_Richard
Seoul,2,1991,04,21,1,Masso_Eduardo,Goldie_Dan,Goldie_Dan
Seoul,2,1991,04,21,1,Melville_Scott,Stolle_Sandon,Melville_Scott
Seoul,2,1991,04,21,1,Baur_Patrick,Mronz_Alexander,Baur_Patrick
Seoul,2,1991,04,21,1,Bloom_Gilad,Srejber_Milan,Bloom_Gilad
Seoul,2,1991,04,21,1,Kim_JaeSik,Chang_EuiJong,Chang_EuiJong
Seoul,2,1991,04,21,1,Evernden_Kelly,Tarango_Jeff,Tarango_Jeff
Seoul,2,1991,04,21,1,Ji_SeungHo,Grabb_Jim,Ji_SeungHo
Seoul,2,1991,04,21,1,Connell_Grant,Shelton_Bryan,Shelton_Bryan
Seoul,2,1991,04,21,1,Eltingh_Jacco,Herrera_Luis,Herrera_Luis
Seoul,2,1991,04,21,1,Oosting_Menno,Shin_HanCheol,Oosting_Menno
Seoul,2,1991,04,21,1,Garrow_Brian,Antonitsch_Alex,Antonitsch_Alex
Seoul,2,1991,04,21,2,Siemerink_Jan,Braasch_Karsten,Siemerink_Jan
Seoul,2,1991,04,21,2,Dzelde_Girts,Matsuoka_Shuzo,Matsuoka_Shuzo
Seoul,2,1991,04,21,2,Krajicek_Richard,Goldie_Dan,Krajicek_Richard
Seoul,2,1991,04,21,2,Melville_Scott,Baur_Patrick,Baur_Patrick
Seoul,2,1991,04,21,2,Bloom_Gilad,Chang_EuiJong,Bloom_Gilad
Seoul,2,1991,04,21,2,Tarango_Jeff,Ji_SeungHo,Tarango_Jeff
Seoul,2,1991,04,21,2,Shelton_Bryan,Herrera_Luis,Herrera_Luis
Seoul,2,1991,04,21,2,Oosting_Menno,Antonitsch_Alex,Antonitsch_Alex
Seoul,2,1991,04,21,3,Siemerink_Jan,Matsuoka_Shuzo,Matsuoka_Shuzo
Seoul,2,1991,04,21,3,Krajicek_Richard,Baur_Patrick,Baur_Patrick
Seoul,2,1991,04,21,3,Bloom_Gilad,Tarango_Jeff,Tarango_Jeff
Seoul,2,1991,04,21,3,Herrera_Luis,Antonitsch_Alex,Herrera_Luis
Seoul,2,1991,04,21,4,Matsuoka_Shuzo,Baur_Patrick,Baur_Patrick
Seoul,2,1991,04,21,4,Tarango_Jeff,Herrera_Luis,Tarango_Jeff
Seoul,2,1991,04,21,5,Baur_Patrick,Tarango_Jeff,Baur_Patrick
