Seoul,2,1990,04,22,1,Masur_Wally,Saceanu_Christian,Masur_Wally
Seoul,2,1990,04,22,1,Matuszewski_Richard,Stoltenberg_Jason,Matuszewski_Richard
Seoul,2,1990,04,22,1,Nido_Miguel,Zivojinovic_Slobodan,Nido_Miguel
Seoul,2,1990,04,22,1,Youl_Simon,Bloom_Gilad,Bloom_Gilad
Seoul,2,1990,04,22,1,Chamberlin_Paul,Connell_Grant,Connell_Grant
Seoul,2,1990,04,22,1,Laurendeau_Martin,Cash_Pat,Cash_Pat
Seoul,2,1990,04,22,1,Brown_Nick,Carlsson_Johan,Carlsson_Johan
Seoul,2,1990,04,22,1,Nijssen_Tom,Srejber_Milan,Srejber_Milan
Seoul,2,1990,04,22,1,Goldie_Dan,Woodbridge_Todd,Goldie_Dan
Seoul,2,1990,04,22,1,Kim_JaeSik,Rive_Joey,Rive_Joey
Seoul,2,1990,04,22,1,Pereira_Nicolas,Matsuoka_Shuzo,Matsuoka_Shuzo
Seoul,2,1990,04,22,1,Lee_JinSo,Evernden_Kelly,Evernden_Kelly
Seoul,2,1990,04,22,1,Hogstedt_Thomas,Shiras_Leif,Shiras_Leif
Seoul,2,1990,04,22,1,Antonitsch_Alex,Jones_Kelly,Antonitsch_Alex
Seoul,2,1990,04,22,1,Kim_BongSoo,Kuhnen_Patrik,Kuhnen_Patrik
Seoul,2,1990,04,22,1,Wahlgren_LarsAnders,Mansdorf_Amos,Wahlgren_LarsAnders
Seoul,2,1990,04,22,2,Masur_Wally,Matuszewski_Richard,Matuszewski_Richard
Seoul,2,1990,04,22,2,Nido_Miguel,Bloom_Gilad,Bloom_Gilad
Seoul,2,1990,04,22,2,Connell_Grant,Cash_Pat,Cash_Pat
Seoul,2,1990,04,22,2,Carlsson_Johan,Srejber_Milan,Srejber_Milan
Seoul,2,1990,04,22,2,Goldie_Dan,Rive_Joey,Goldie_Dan
Seoul,2,1990,04,22,2,Matsuoka_Shuzo,Evernden_Kelly,Matsuoka_Shuzo
Seoul,2,1990,04,22,2,Shiras_Leif,Antonitsch_Alex,Antonitsch_Alex
Seoul,2,1990,04,22,2,Kuhnen_Patrik,Wahlgren_LarsAnders,Kuhnen_Patrik
Seoul,2,1990,04,22,3,Matuszewski_Richard,Bloom_Gilad,Bloom_Gilad
Seoul,2,1990,04,22,3,Cash_Pat,Srejber_Milan,Cash_Pat
Seoul,2,1990,04,22,3,Goldie_Dan,Matsuoka_Shuzo,Goldie_Dan
Seoul,2,1990,04,22,3,Antonitsch_Alex,Kuhnen_Patrik,Antonitsch_Alex
Seoul,2,1990,04,22,4,Bloom_Gilad,Cash_Pat,Cash_Pat
Seoul,2,1990,04,22,4,Goldie_Dan,Antonitsch_Alex,Antonitsch_Alex
Seoul,2,1990,04,22,5,Cash_Pat,Antonitsch_Alex,Antonitsch_Alex
