Shanghai,2,1999,10,10,1,Rios_Marcelo,Tieleman_Laurence,Rios_Marcelo
Shanghai,2,1999,10,10,1,Ljubicic_Ivan,Gimelstob_Justin,Ljubicic_Ivan
Shanghai,2,1999,10,10,1,Delgado_Ramon,Lee_HyungTaik,Lee_HyungTaik
Shanghai,2,1999,10,10,1,Carlsen_Kenneth,Woodbridge_Todd,Woodbridge_Todd
Shanghai,2,1999,10,10,1,Schalken_Sjeng,Vinciguerra_Andreas,Vinciguerra_Andreas
Shanghai,2,1999,10,10,1,Jonsson_Fredrik,Mamiit_Cecil,Mamiit_Cecil
Shanghai,2,1999,10,10,1,Burgsmuller_Lars,Lareau_Sebastien,Burgsmuller_Lars
Shanghai,2,1999,10,10,1,Goldstein_Paul,Bjorkman_Jonas,Bjorkman_Jonas
Shanghai,2,1999,10,10,1,Chang_Michael,MacPhie_Brian,Chang_Michael
Shanghai,2,1999,10,10,1,Black_Byron,Mirnyi_Max,Mirnyi_Max
Shanghai,2,1999,10,10,1,Dupuis_Antony,Arthurs_Wayne,Dupuis_Antony
Shanghai,2,1999,10,10,1,Wang_Yu_Jr,Gambill_JanMichael,Gambill_JanMichael
Shanghai,2,1999,10,10,1,Nestor_Daniel,Srichaphan_Paradorn,Srichaphan_Paradorn
Shanghai,2,1999,10,10,1,van_Lottum_John,Zhu_BenQiang,van_Lottum_John
Shanghai,2,1999,10,10,1,Wessels_Peter,Huet_Stephane,Wessels_Peter
Shanghai,2,1999,10,10,1,Ketola_Tuomas,Norman_Magnus,Norman_Magnus
Shanghai,2,1999,10,10,2,Rios_Marcelo,Ljubicic_Ivan,Rios_Marcelo
Shanghai,2,1999,10,10,2,Lee_HyungTaik,Woodbridge_Todd,Woodbridge_Todd
Shanghai,2,1999,10,10,2,Vinciguerra_Andreas,Mamiit_Cecil,Vinciguerra_Andreas
Shanghai,2,1999,10,10,2,Burgsmuller_Lars,Bjorkman_Jonas,Bjorkman_Jonas
Shanghai,2,1999,10,10,2,Chang_Michael,Mirnyi_Max,Chang_Michael
Shanghai,2,1999,10,10,2,Dupuis_Antony,Gambill_JanMichael,Gambill_JanMichael
Shanghai,2,1999,10,10,2,Srichaphan_Paradorn,van_Lottum_John,Srichaphan_Paradorn
Shanghai,2,1999,10,10,2,Wessels_Peter,Norman_Magnus,Norman_Magnus
Shanghai,2,1999,10,10,3,Rios_Marcelo,Woodbridge_Todd,Rios_Marcelo
Shanghai,2,1999,10,10,3,Vinciguerra_Andreas,Bjorkman_Jonas,Bjorkman_Jonas
Shanghai,2,1999,10,10,3,Chang_Michael,Gambill_JanMichael,Chang_Michael
Shanghai,2,1999,10,10,3,Srichaphan_Paradorn,Norman_Magnus,Norman_Magnus
Shanghai,2,1999,10,10,4,Rios_Marcelo,Bjorkman_Jonas,Rios_Marcelo
Shanghai,2,1999,10,10,4,Chang_Michael,Norman_Magnus,Norman_Magnus
Shanghai,2,1999,10,10,5,Rios_Marcelo,Norman_Magnus,Norman_Magnus
