Shreveport,2,1975,03,09,1,Amritraj_Vijay,Bye,Amritraj_Vijay
Shreveport,2,1975,03,09,1,Brown_William,Bye,Brown_William
Shreveport,2,1975,03,09,1,Waltke_Trey,Bye,Waltke_Trey
Shreveport,2,1975,03,09,1,Holladay_John,Pisecky_Jan,Pisecky_Jan
Shreveport,2,1975,03,09,1,Kuki_Jun,Hardie_George,Hardie_George
Shreveport,2,1975,03,09,1,Feaver_John,Bohrnstedt_Dick_R,Bohrnstedt_Dick_R
Shreveport,2,1975,03,09,1,Gottfried_Larry,Kreiss_Robert,Kreiss_Robert
Shreveport,2,1975,03,09,1,Fibak_Wojtek,Lloyd_Andy,Fibak_Wojtek
Shreveport,2,1975,03,09,1,Letcher_Cliff,Amritraj_Anand,Amritraj_Anand
Shreveport,2,1975,03,09,1,McMillan_Kenneth,Kachel_Chris,McMillan_Kenneth
Shreveport,2,1975,03,09,1,Benyik_Janos,Machette_Mike,Machette_Mike
Shreveport,2,1975,03,09,1,Moor_Terry,Machan_Robert,Machan_Robert
Shreveport,2,1975,03,09,1,Segura_Spencer,Neely_Armistead,Segura_Spencer
Shreveport,2,1975,03,09,1,Marcu_Viorel,Bye,Marcu_Viorel
Shreveport,2,1975,03,09,1,Ewert_Ernie,Bye,Ewert_Ernie
Shreveport,2,1975,03,09,1,Bye,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Shreveport,2,1975,03,09,2,Amritraj_Vijay,Brown_William,Brown_William
Shreveport,2,1975,03,09,2,Waltke_Trey,Pisecky_Jan,Waltke_Trey
Shreveport,2,1975,03,09,2,Hardie_George,Bohrnstedt_Dick_R,Bohrnstedt_Dick_R
Shreveport,2,1975,03,09,2,Kreiss_Robert,Fibak_Wojtek,Fibak_Wojtek
Shreveport,2,1975,03,09,2,Amritraj_Anand,McMillan_Kenneth,Amritraj_Anand
Shreveport,2,1975,03,09,2,Machette_Mike,Machan_Robert,Machan_Robert
Shreveport,2,1975,03,09,2,Segura_Spencer,Marcu_Viorel,Marcu_Viorel
Shreveport,2,1975,03,09,2,Ewert_Ernie,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Shreveport,2,1975,03,09,3,Brown_William,Waltke_Trey,Brown_William
Shreveport,2,1975,03,09,3,Bohrnstedt_Dick_R,Fibak_Wojtek,Fibak_Wojtek
Shreveport,2,1975,03,09,3,Amritraj_Anand,Machan_Robert,Machan_Robert
Shreveport,2,1975,03,09,3,Marcu_Viorel,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Shreveport,2,1975,03,09,4,Brown_William,Fibak_Wojtek,Fibak_Wojtek
Shreveport,2,1975,03,09,4,Machan_Robert,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Shreveport,2,1975,03,09,5,Fibak_Wojtek,Gisbert_Sr_Juan,Gisbert_Sr_Juan
