SkiStar_Swedish_Open,2,2004,07,11,1,Youzhny_Mikhail,Martin_Alberto,Martin_Alberto
SkiStar_Swedish_Open,2,2004,07,11,1,Volandri_Filippo,Canas_Guillermo,Volandri_Filippo
SkiStar_Swedish_Open,2,2004,07,11,1,Hellstrom_Mathias,Labadze_Irakli,Labadze_Irakli
SkiStar_Swedish_Open,2,2004,07,11,1,Johansson_Joachim,Zabaleta_Mariano,Zabaleta_Mariano
SkiStar_Swedish_Open,2,2004,07,11,1,Massu_Nicolas,Monaco_Juan,Monaco_Juan
SkiStar_Swedish_Open,2,2004,07,11,1,Vliegen_Kristof,Di_Pasquale_Arnaud,Vliegen_Kristof
SkiStar_Swedish_Open,2,2004,07,11,1,Nieminen_Jarkko,Eleskovic_Ervin,Nieminen_Jarkko
SkiStar_Swedish_Open,2,2004,07,11,1,Horna_Luis,Gonzalez_Fernando,Gonzalez_Fernando
SkiStar_Swedish_Open,2,2004,07,11,1,Robredo_Tommy,Calleri_Agustin,Robredo_Tommy
SkiStar_Swedish_Open,2,2004,07,11,1,Pashanski_Boris,Soderling_Robin,Soderling_Robin
SkiStar_Swedish_Open,2,2004,07,11,1,Verdasco_Fernando,Johansson_Thomas,Verdasco_Fernando
SkiStar_Swedish_Open,2,2004,07,11,1,Lopez_Marc,Chela_Juan_Ignacio,Chela_Juan_Ignacio
SkiStar_Swedish_Open,2,2004,07,11,1,Bjorkman_Jonas,Ventura_Santiago,Ventura_Santiago
SkiStar_Swedish_Open,2,2004,07,11,1,Nadal_Rafael,Vanek_Jiri,Nadal_Rafael
SkiStar_Swedish_Open,2,2004,07,11,1,Patience_Olivier,Gabashvili_Teymuraz,Patience_Olivier
SkiStar_Swedish_Open,2,2004,07,11,1,Davydenko_Nikolay,Gaudio_Gaston,Gaudio_Gaston
SkiStar_Swedish_Open,2,2004,07,11,2,Martin_Alberto,Volandri_Filippo,Martin_Alberto
SkiStar_Swedish_Open,2,2004,07,11,2,Labadze_Irakli,Zabaleta_Mariano,Zabaleta_Mariano
SkiStar_Swedish_Open,2,2004,07,11,2,Monaco_Juan,Vliegen_Kristof,Monaco_Juan
SkiStar_Swedish_Open,2,2004,07,11,2,Nieminen_Jarkko,Gonzalez_Fernando,Gonzalez_Fernando
SkiStar_Swedish_Open,2,2004,07,11,2,Robredo_Tommy,Soderling_Robin,Soderling_Robin
SkiStar_Swedish_Open,2,2004,07,11,2,Verdasco_Fernando,Chela_Juan_Ignacio,Chela_Juan_Ignacio
SkiStar_Swedish_Open,2,2004,07,11,2,Ventura_Santiago,Nadal_Rafael,Nadal_Rafael
SkiStar_Swedish_Open,2,2004,07,11,2,Patience_Olivier,Gaudio_Gaston,Gaudio_Gaston
SkiStar_Swedish_Open,2,2004,07,11,3,Martin_Alberto,Zabaleta_Mariano,Zabaleta_Mariano
SkiStar_Swedish_Open,2,2004,07,11,3,Monaco_Juan,Gonzalez_Fernando,Gonzalez_Fernando
SkiStar_Swedish_Open,2,2004,07,11,3,Soderling_Robin,Chela_Juan_Ignacio,Soderling_Robin
SkiStar_Swedish_Open,2,2004,07,11,3,Nadal_Rafael,Gaudio_Gaston,Gaudio_Gaston
SkiStar_Swedish_Open,2,2004,07,11,4,Zabaleta_Mariano,Gonzalez_Fernando,Zabaleta_Mariano
SkiStar_Swedish_Open,2,2004,07,11,4,Soderling_Robin,Gaudio_Gaston,Gaudio_Gaston
SkiStar_Swedish_Open,2,2004,07,11,5,Zabaleta_Mariano,Gaudio_Gaston,Zabaleta_Mariano
