SkiStar_Swedish_Open,2,1971,07,18,1,Nastase_Ilie,Olander_Lars,Nastase_Ilie
SkiStar_Swedish_Open,2,1971,07,18,1,Johansson_Kjell,Rodriguez_Patricio,Johansson_Kjell
SkiStar_Swedish_Open,2,1971,07,18,1,Proisy_Patrick,Crealy_Dick,Proisy_Patrick
SkiStar_Swedish_Open,2,1971,07,18,1,Bengtson_Ove_Nils,Zuleta_Eduardo,Bengtson_Ove_Nils
SkiStar_Swedish_Open,2,1971,07,18,1,Jemsby_Per,Goven_Georges,Jemsby_Per
SkiStar_Swedish_Open,2,1971,07,18,1,Johansson_Leif,Unknown_Unknown,Johansson_Leif
SkiStar_Swedish_Open,2,1971,07,18,1,Tiriac_Ion,Holmstrom_Bo,Tiriac_Ion
SkiStar_Swedish_Open,2,1971,07,18,1,Ruffels_Ray,Jauffret_Francois,Ruffels_Ray
SkiStar_Swedish_Open,2,1971,07,18,1,Carmichael_Bob,Unknown_Unknown,Carmichael_Bob
SkiStar_Swedish_Open,2,1971,07,18,1,Barthes_Pierre,Berner_George,Barthes_Pierre
SkiStar_Swedish_Open,2,1971,07,18,1,Leschly_Jan,Unknown_Unknown,Leschly_Jan
SkiStar_Swedish_Open,2,1971,07,18,1,Franulovic_Zeljko,Seewagen_Butch,Franulovic_Zeljko
SkiStar_Swedish_Open,2,1971,07,18,1,Zahr_Hakan,Alvarez_William,Zahr_Hakan
SkiStar_Swedish_Open,2,1971,07,18,1,Santana_Manuel,Aberg_Bengt,Santana_Manuel
SkiStar_Swedish_Open,2,1971,07,18,1,PintoBravo_Jaime,Unknown_Unknown,PintoBravo_Jaime
SkiStar_Swedish_Open,2,1971,07,18,1,Smith_Stan,Svensson_Tenny,Smith_Stan
SkiStar_Swedish_Open,2,1971,07,18,2,Nastase_Ilie,Johansson_Kjell,Nastase_Ilie
SkiStar_Swedish_Open,2,1971,07,18,2,Proisy_Patrick,Bengtson_Ove_Nils,Proisy_Patrick
SkiStar_Swedish_Open,2,1971,07,18,2,Jemsby_Per,Johansson_Leif,Jemsby_Per
SkiStar_Swedish_Open,2,1971,07,18,2,Tiriac_Ion,Ruffels_Ray,Ruffels_Ray
SkiStar_Swedish_Open,2,1971,07,18,2,Carmichael_Bob,Barthes_Pierre,Barthes_Pierre
SkiStar_Swedish_Open,2,1971,07,18,2,Leschly_Jan,Franulovic_Zeljko,Leschly_Jan
SkiStar_Swedish_Open,2,1971,07,18,2,Zahr_Hakan,Santana_Manuel,Santana_Manuel
SkiStar_Swedish_Open,2,1971,07,18,2,PintoBravo_Jaime,Smith_Stan,Smith_Stan
SkiStar_Swedish_Open,2,1971,07,18,3,Nastase_Ilie,Proisy_Patrick,Nastase_Ilie
SkiStar_Swedish_Open,2,1971,07,18,3,Jemsby_Per,Ruffels_Ray,Ruffels_Ray
SkiStar_Swedish_Open,2,1971,07,18,3,Barthes_Pierre,Leschly_Jan,Leschly_Jan
SkiStar_Swedish_Open,2,1971,07,18,3,Santana_Manuel,Smith_Stan,Santana_Manuel
SkiStar_Swedish_Open,2,1971,07,18,4,Nastase_Ilie,Ruffels_Ray,Nastase_Ilie
SkiStar_Swedish_Open,2,1971,07,18,4,Leschly_Jan,Santana_Manuel,Leschly_Jan
SkiStar_Swedish_Open,2,1971,07,18,5,Nastase_Ilie,Leschly_Jan,Nastase_Ilie
