SkiStar_Swedish_Open,2,1977,07,10,1,Fibak_Wojtek,Lloyd_John,Fibak_Wojtek
SkiStar_Swedish_Open,2,1977,07,10,1,Yuill_John,Sanders_Louk,Yuill_John
SkiStar_Swedish_Open,2,1977,07,10,1,Taroczy_Balazs,Alvarez_Elio_Lito,Taroczy_Balazs
SkiStar_Swedish_Open,2,1977,07,10,1,Bertram_Byron,Marks_John,Bertram_Byron
SkiStar_Swedish_Open,2,1977,07,10,1,Zugarelli_Antonio,Ocleppo_Gianni,Zugarelli_Antonio
SkiStar_Swedish_Open,2,1977,07,10,1,PhillipsMoore_Barry,Norback_Jan,PhillipsMoore_Barry
SkiStar_Swedish_Open,2,1977,07,10,1,Mottram_Buster_C,Palmer_Olle,Mottram_Buster_C
SkiStar_Swedish_Open,2,1977,07,10,1,Simonsson_Stefan,Kronk_Paul,Kronk_Paul
SkiStar_Swedish_Open,2,1977,07,10,1,Kallquist_Jan,Betancur_Alvaro,Betancur_Alvaro
SkiStar_Swedish_Open,2,1977,07,10,1,Benavides_Ramiro,Edmondson_Mark,Edmondson_Mark
SkiStar_Swedish_Open,2,1977,07,10,1,Soler_Javier,Andersson_Birger,Soler_Javier
SkiStar_Swedish_Open,2,1977,07,10,1,Warwick_Kim,Bertolucci_Paolo,Warwick_Kim
SkiStar_Swedish_Open,2,1977,07,10,1,Jauffret_Francois,Haillet_JeanLouis,Jauffret_Francois
SkiStar_Swedish_Open,2,1977,07,10,1,Spear_Nicola,Higueras_Jose,Spear_Nicola
SkiStar_Swedish_Open,2,1977,07,10,1,Kary_Hans,Fillol_Alvaro,Kary_Hans
SkiStar_Swedish_Open,2,1977,07,10,1,Norberg_Rolf,Barazzutti_Corrado,Barazzutti_Corrado
SkiStar_Swedish_Open,2,1977,07,10,2,Fibak_Wojtek,Yuill_John,Fibak_Wojtek
SkiStar_Swedish_Open,2,1977,07,10,2,Taroczy_Balazs,Bertram_Byron,Taroczy_Balazs
SkiStar_Swedish_Open,2,1977,07,10,2,Zugarelli_Antonio,PhillipsMoore_Barry,Zugarelli_Antonio
SkiStar_Swedish_Open,2,1977,07,10,2,Mottram_Buster_C,Kronk_Paul,Mottram_Buster_C
SkiStar_Swedish_Open,2,1977,07,10,2,Betancur_Alvaro,Edmondson_Mark,Edmondson_Mark
SkiStar_Swedish_Open,2,1977,07,10,2,Soler_Javier,Warwick_Kim,Warwick_Kim
SkiStar_Swedish_Open,2,1977,07,10,2,Jauffret_Francois,Spear_Nicola,Spear_Nicola
SkiStar_Swedish_Open,2,1977,07,10,2,Kary_Hans,Barazzutti_Corrado,Barazzutti_Corrado
SkiStar_Swedish_Open,2,1977,07,10,3,Fibak_Wojtek,Taroczy_Balazs,Taroczy_Balazs
SkiStar_Swedish_Open,2,1977,07,10,3,Zugarelli_Antonio,Mottram_Buster_C,Zugarelli_Antonio
SkiStar_Swedish_Open,2,1977,07,10,3,Edmondson_Mark,Warwick_Kim,Warwick_Kim
SkiStar_Swedish_Open,2,1977,07,10,3,Spear_Nicola,Barazzutti_Corrado,Barazzutti_Corrado
SkiStar_Swedish_Open,2,1977,07,10,4,Taroczy_Balazs,Zugarelli_Antonio,Taroczy_Balazs
SkiStar_Swedish_Open,2,1977,07,10,4,Warwick_Kim,Barazzutti_Corrado,Barazzutti_Corrado
SkiStar_Swedish_Open,2,1977,07,10,5,Taroczy_Balazs,Barazzutti_Corrado,Barazzutti_Corrado
