SkiStar_Swedish_Open,2,1970,07,19,1,Franulovic_Zeljko,Leschly_Jan,Franulovic_Zeljko
SkiStar_Swedish_Open,2,1970,07,19,1,Nerell_Hans,Van_Dillen_Erik,Nerell_Hans
SkiStar_Swedish_Open,2,1970,07,19,1,Jemsby_Per,Pasarell_Charlie,Jemsby_Per
SkiStar_Swedish_Open,2,1970,07,19,1,Bengtson_Ove_Nils,Spear_Nicola,Bengtson_Ove_Nils
SkiStar_Swedish_Open,2,1970,07,19,1,Graebner_Clark,Russell_D_Richard,Graebner_Clark
SkiStar_Swedish_Open,2,1970,07,19,1,Lundquist_JanEric,PintoBravo_Jaime,Lundquist_JanEric
SkiStar_Swedish_Open,2,1970,07,19,1,Crealy_Dick,Seewagen_Butch,Crealy_Dick
SkiStar_Swedish_Open,2,1970,07,19,1,Rouyer_JeanLoup,Mulligan_Martin,Rouyer_JeanLoup
SkiStar_Swedish_Open,2,1970,07,19,1,Alexander_John,LoyoMayo_Joaquin,Alexander_John
SkiStar_Swedish_Open,2,1970,07,19,1,Tiriac_Ion,Johansson_Kjell,Tiriac_Ion
SkiStar_Swedish_Open,2,1970,07,19,1,McManus_Jim,Zahr_Hakan,McManus_Jim
SkiStar_Swedish_Open,2,1970,07,19,1,Goven_Georges,Zuleta_Eduardo,Goven_Georges
SkiStar_Swedish_Open,2,1970,07,19,1,Moore_Raymond,Holecek_Milan,Moore_Raymond
SkiStar_Swedish_Open,2,1970,07,19,1,Carmichael_Bob,Ulrich_Jorgen,Carmichael_Bob
SkiStar_Swedish_Open,2,1970,07,19,1,Rodriguez_Patricio,Lutz_Robert,Rodriguez_Patricio
SkiStar_Swedish_Open,2,1970,07,19,1,Stone_Allan,Kodes_Jan,Stone_Allan
SkiStar_Swedish_Open,2,1970,07,19,2,Franulovic_Zeljko,Nerell_Hans,Franulovic_Zeljko
SkiStar_Swedish_Open,2,1970,07,19,2,Jemsby_Per,Bengtson_Ove_Nils,Jemsby_Per
SkiStar_Swedish_Open,2,1970,07,19,2,Graebner_Clark,Lundquist_JanEric,Graebner_Clark
SkiStar_Swedish_Open,2,1970,07,19,2,Crealy_Dick,Rouyer_JeanLoup,Crealy_Dick
SkiStar_Swedish_Open,2,1970,07,19,2,Alexander_John,Tiriac_Ion,Alexander_John
SkiStar_Swedish_Open,2,1970,07,19,2,McManus_Jim,Goven_Georges,Goven_Georges
SkiStar_Swedish_Open,2,1970,07,19,2,Moore_Raymond,Carmichael_Bob,Carmichael_Bob
SkiStar_Swedish_Open,2,1970,07,19,2,Rodriguez_Patricio,Stone_Allan,Rodriguez_Patricio
SkiStar_Swedish_Open,2,1970,07,19,3,Franulovic_Zeljko,Jemsby_Per,Franulovic_Zeljko
SkiStar_Swedish_Open,2,1970,07,19,3,Graebner_Clark,Crealy_Dick,Crealy_Dick
SkiStar_Swedish_Open,2,1970,07,19,3,Alexander_John,Goven_Georges,Goven_Georges
SkiStar_Swedish_Open,2,1970,07,19,3,Carmichael_Bob,Rodriguez_Patricio,Carmichael_Bob
SkiStar_Swedish_Open,2,1970,07,19,4,Franulovic_Zeljko,Crealy_Dick,Crealy_Dick
SkiStar_Swedish_Open,2,1970,07,19,4,Goven_Georges,Carmichael_Bob,Goven_Georges
SkiStar_Swedish_Open,2,1970,07,19,5,Crealy_Dick,Goven_Georges,Crealy_Dick
