SkiStar_Swedish_Open,2,2007,07,15,1,Robredo_Tommy,Horna_Luis,Horna_Luis
SkiStar_Swedish_Open,2,2007,07,15,1,Berlocq_Carlos,Goransson_Tim,Berlocq_Carlos
SkiStar_Swedish_Open,2,2007,07,15,1,Prpic_Filip,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2007,07,15,1,Przysiezny_Michal,Bjorkman_Jonas,Bjorkman_Jonas
SkiStar_Swedish_Open,2,2007,07,15,1,Moya_Carlos,Navarro_Ivan,Moya_Carlos
SkiStar_Swedish_Open,2,2007,07,15,1,Hernandez_Oscar,Johansson_Thomas,Johansson_Thomas
SkiStar_Swedish_Open,2,2007,07,15,1,Tveit_Erling,Verdasco_Fernando,Verdasco_Fernando
SkiStar_Swedish_Open,2,2007,07,15,1,Bolelli_Simone,Soderling_Robin,Soderling_Robin
SkiStar_Swedish_Open,2,2007,07,15,1,Volandri_Filippo,Luzzi_Federico,Volandri_Filippo
SkiStar_Swedish_Open,2,2007,07,15,1,Schukin_Yuri,Zabaleta_Mariano,Schukin_Yuri
SkiStar_Swedish_Open,2,2007,07,15,1,Dlouhy_Lukas,Ryderstedt_Michael,Dlouhy_Lukas
SkiStar_Swedish_Open,2,2007,07,15,1,Rochus_Olivier,Nieminen_Jarkko,Rochus_Olivier
SkiStar_Swedish_Open,2,2007,07,15,1,Monaco_Juan,Gulbis_Ernests,Monaco_Juan
SkiStar_Swedish_Open,2,2007,07,15,1,Troicki_Viktor,Simon_Gilles,Simon_Gilles
SkiStar_Swedish_Open,2,2007,07,15,1,Massu_Nicolas,Korolev_Evgeny,Massu_Nicolas
SkiStar_Swedish_Open,2,2007,07,15,1,GarciaLopez_Guillermo,Ferrer_David,Ferrer_David
SkiStar_Swedish_Open,2,2007,07,15,2,Horna_Luis,Berlocq_Carlos,Horna_Luis
SkiStar_Swedish_Open,2,2007,07,15,2,Almagro_Nicolas,Bjorkman_Jonas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2007,07,15,2,Moya_Carlos,Johansson_Thomas,Moya_Carlos
SkiStar_Swedish_Open,2,2007,07,15,2,Verdasco_Fernando,Soderling_Robin,Soderling_Robin
SkiStar_Swedish_Open,2,2007,07,15,2,Volandri_Filippo,Schukin_Yuri,Volandri_Filippo
SkiStar_Swedish_Open,2,2007,07,15,2,Dlouhy_Lukas,Rochus_Olivier,Rochus_Olivier
SkiStar_Swedish_Open,2,2007,07,15,2,Monaco_Juan,Simon_Gilles,Simon_Gilles
SkiStar_Swedish_Open,2,2007,07,15,2,Massu_Nicolas,Ferrer_David,Ferrer_David
SkiStar_Swedish_Open,2,2007,07,15,3,Horna_Luis,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2007,07,15,3,Moya_Carlos,Soderling_Robin,Moya_Carlos
SkiStar_Swedish_Open,2,2007,07,15,3,Volandri_Filippo,Rochus_Olivier,Volandri_Filippo
SkiStar_Swedish_Open,2,2007,07,15,3,Simon_Gilles,Ferrer_David,Ferrer_David
SkiStar_Swedish_Open,2,2007,07,15,4,Almagro_Nicolas,Moya_Carlos,Almagro_Nicolas
SkiStar_Swedish_Open,2,2007,07,15,4,Volandri_Filippo,Ferrer_David,Ferrer_David
SkiStar_Swedish_Open,2,2007,07,15,5,Almagro_Nicolas,Ferrer_David,Ferrer_David
