SkiStar_Swedish_Open,2,2013,07,14,1,Berdych_Tomas,Bye,Berdych_Tomas
SkiStar_Swedish_Open,2,2013,07,14,1,Alund_Martin,Eriksson_Markus,Alund_Martin
SkiStar_Swedish_Open,2,2013,07,14,1,Schwartzman_Diego,de_Bakker_Thiemo,de_Bakker_Thiemo
SkiStar_Swedish_Open,2,2013,07,14,1,Souza_Joao,Troicki_Viktor,Troicki_Viktor
SkiStar_Swedish_Open,2,2013,07,14,1,Robredo_Tommy,Bye,Robredo_Tommy
SkiStar_Swedish_Open,2,2013,07,14,1,RamosVinolas_Albert,Reister_Julian,RamosVinolas_Albert
SkiStar_Swedish_Open,2,2013,07,14,1,Copil_Marius,Kavcic_Blaz,Kavcic_Blaz
SkiStar_Swedish_Open,2,2013,07,14,1,Berlocq_Carlos,Zeballos_Horacio,Berlocq_Carlos
SkiStar_Swedish_Open,2,2013,07,14,1,Dimitrov_Grigor,Ymer_Elias,Dimitrov_Grigor
SkiStar_Swedish_Open,2,2013,07,14,1,Volandri_Filippo,Zopp_Jurgen,Volandri_Filippo
SkiStar_Swedish_Open,2,2013,07,14,1,Laaksonen_Henri,Veic_Antonio,Laaksonen_Henri
SkiStar_Swedish_Open,2,2013,07,14,1,Bye,Monaco_Juan,Monaco_Juan
SkiStar_Swedish_Open,2,2013,07,14,1,Verdasco_Fernando,Vinciguerra_Andreas,Verdasco_Fernando
SkiStar_Swedish_Open,2,2013,07,14,1,Struff_JanLennard,Stakhovsky_Sergiy,Struff_JanLennard
SkiStar_Swedish_Open,2,2013,07,14,1,Hajek_Jan,GarciaLopez_Guillermo,GarciaLopez_Guillermo
SkiStar_Swedish_Open,2,2013,07,14,1,Bye,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2013,07,14,2,Berdych_Tomas,Alund_Martin,Berdych_Tomas
SkiStar_Swedish_Open,2,2013,07,14,2,de_Bakker_Thiemo,Troicki_Viktor,de_Bakker_Thiemo
SkiStar_Swedish_Open,2,2013,07,14,2,Robredo_Tommy,RamosVinolas_Albert,RamosVinolas_Albert
SkiStar_Swedish_Open,2,2013,07,14,2,Kavcic_Blaz,Berlocq_Carlos,Berlocq_Carlos
SkiStar_Swedish_Open,2,2013,07,14,2,Dimitrov_Grigor,Volandri_Filippo,Dimitrov_Grigor
SkiStar_Swedish_Open,2,2013,07,14,2,Laaksonen_Henri,Monaco_Juan,Monaco_Juan
SkiStar_Swedish_Open,2,2013,07,14,2,Verdasco_Fernando,Struff_JanLennard,Verdasco_Fernando
SkiStar_Swedish_Open,2,2013,07,14,2,GarciaLopez_Guillermo,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2013,07,14,3,Berdych_Tomas,de_Bakker_Thiemo,de_Bakker_Thiemo
SkiStar_Swedish_Open,2,2013,07,14,3,RamosVinolas_Albert,Berlocq_Carlos,Berlocq_Carlos
SkiStar_Swedish_Open,2,2013,07,14,3,Dimitrov_Grigor,Monaco_Juan,Dimitrov_Grigor
SkiStar_Swedish_Open,2,2013,07,14,3,Verdasco_Fernando,Almagro_Nicolas,Verdasco_Fernando
SkiStar_Swedish_Open,2,2013,07,14,4,de_Bakker_Thiemo,Berlocq_Carlos,Berlocq_Carlos
SkiStar_Swedish_Open,2,2013,07,14,4,Dimitrov_Grigor,Verdasco_Fernando,Verdasco_Fernando
SkiStar_Swedish_Open,2,2013,07,14,5,Berlocq_Carlos,Verdasco_Fernando,Berlocq_Carlos
