SkiStar_Swedish_Open,2,2012,07,15,1,Ferrer_David,Bye,Ferrer_David
SkiStar_Swedish_Open,2,2012,07,15,1,Capdeville_Paul,Bolelli_Simone,Bolelli_Simone
SkiStar_Swedish_Open,2,2012,07,15,1,Zeballos_Horacio,Souza_Joao,Souza_Joao
SkiStar_Swedish_Open,2,2012,07,15,1,Robredo_Tommy,Ungur_Adrian,Robredo_Tommy
SkiStar_Swedish_Open,2,2012,07,15,1,RamosVinolas_Albert,Bye,RamosVinolas_Albert
SkiStar_Swedish_Open,2,2012,07,15,1,Korolev_Evgeny,Alves_Thiago,Korolev_Evgeny
SkiStar_Swedish_Open,2,2012,07,15,1,Gil_Frederico,Ilhan_Marsel,Gil_Frederico
SkiStar_Swedish_Open,2,2012,07,15,1,Dutra_Silva_Rogerio,Dimitrov_Grigor,Dimitrov_Grigor
SkiStar_Swedish_Open,2,2012,07,15,1,Volandri_Filippo,Ryderstedt_Michael,Volandri_Filippo
SkiStar_Swedish_Open,2,2012,07,15,1,Lindell_Christian,Zopp_Jurgen,Zopp_Jurgen
SkiStar_Swedish_Open,2,2012,07,15,1,Hajek_Jan,Delbonis_Federico,Hajek_Jan
SkiStar_Swedish_Open,2,2012,07,15,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
SkiStar_Swedish_Open,2,2012,07,15,1,Kukushkin_Mikhail,GimenoTraver_Daniel,GimenoTraver_Daniel
SkiStar_Swedish_Open,2,2012,07,15,1,Berrer_Michael,Giannessi_Alessandro,Giannessi_Alessandro
SkiStar_Swedish_Open,2,2012,07,15,1,Bautista_Agut_Roberto,Minar_Ivo,Minar_Ivo
SkiStar_Swedish_Open,2,2012,07,15,1,Bye,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2012,07,15,2,Ferrer_David,Bolelli_Simone,Ferrer_David
SkiStar_Swedish_Open,2,2012,07,15,2,Souza_Joao,Robredo_Tommy,Robredo_Tommy
SkiStar_Swedish_Open,2,2012,07,15,2,RamosVinolas_Albert,Korolev_Evgeny,RamosVinolas_Albert
SkiStar_Swedish_Open,2,2012,07,15,2,Gil_Frederico,Dimitrov_Grigor,Dimitrov_Grigor
SkiStar_Swedish_Open,2,2012,07,15,2,Volandri_Filippo,Zopp_Jurgen,Zopp_Jurgen
SkiStar_Swedish_Open,2,2012,07,15,2,Hajek_Jan,Nieminen_Jarkko,Hajek_Jan
SkiStar_Swedish_Open,2,2012,07,15,2,GimenoTraver_Daniel,Giannessi_Alessandro,GimenoTraver_Daniel
SkiStar_Swedish_Open,2,2012,07,15,2,Minar_Ivo,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2012,07,15,3,Ferrer_David,Robredo_Tommy,Ferrer_David
SkiStar_Swedish_Open,2,2012,07,15,3,RamosVinolas_Albert,Dimitrov_Grigor,Dimitrov_Grigor
SkiStar_Swedish_Open,2,2012,07,15,3,Zopp_Jurgen,Hajek_Jan,Hajek_Jan
SkiStar_Swedish_Open,2,2012,07,15,3,GimenoTraver_Daniel,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2012,07,15,4,Ferrer_David,Dimitrov_Grigor,Ferrer_David
SkiStar_Swedish_Open,2,2012,07,15,4,Hajek_Jan,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2012,07,15,5,Ferrer_David,Almagro_Nicolas,Ferrer_David
