SkiStar_Swedish_Open,2,2011,07,17,1,Soderling_Robin,Bye,Soderling_Robin
SkiStar_Swedish_Open,2,2011,07,17,1,Andreev_Igor,Junqueira_Diego,Junqueira_Diego
SkiStar_Swedish_Open,2,2011,07,17,1,Vinciguerra_Andreas,Dasnieres_de_Veigy_Jonathan,Dasnieres_de_Veigy_Jonathan
SkiStar_Swedish_Open,2,2011,07,17,1,Reister_Julian,Starace_Potito,Starace_Potito
SkiStar_Swedish_Open,2,2011,07,17,1,Berdych_Tomas,Bye,Berdych_Tomas
SkiStar_Swedish_Open,2,2011,07,17,1,Gabashvili_Teymuraz,Yani_Michael,Gabashvili_Teymuraz
SkiStar_Swedish_Open,2,2011,07,17,1,Benneteau_Julien,Kavcic_Blaz,Kavcic_Blaz
SkiStar_Swedish_Open,2,2011,07,17,1,Berlocq_Carlos,Monaco_Juan,Monaco_Juan
SkiStar_Swedish_Open,2,2011,07,17,1,Golubev_Andrey,Ramirez_Hidalgo_Ruben,Ramirez_Hidalgo_Ruben
SkiStar_Swedish_Open,2,2011,07,17,1,Ryderstedt_Michael,Gonzalez_Maximo,Ryderstedt_Michael
SkiStar_Swedish_Open,2,2011,07,17,1,Veic_Antonio,Olaso_Guillermo,Olaso_Guillermo
SkiStar_Swedish_Open,2,2011,07,17,1,Bye,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2011,07,17,1,Robredo_Tommy,Volandri_Filippo,Volandri_Filippo
SkiStar_Swedish_Open,2,2011,07,17,1,Kukushkin_Mikhail,HaiderMaurer_Andreas,HaiderMaurer_Andreas
SkiStar_Swedish_Open,2,2011,07,17,1,Lindell_Christian,Riba_Pere,Riba_Pere
SkiStar_Swedish_Open,2,2011,07,17,1,Bye,Ferrer_David,Ferrer_David
SkiStar_Swedish_Open,2,2011,07,17,2,Soderling_Robin,Junqueira_Diego,Soderling_Robin
SkiStar_Swedish_Open,2,2011,07,17,2,Dasnieres_de_Veigy_Jonathan,Starace_Potito,Starace_Potito
SkiStar_Swedish_Open,2,2011,07,17,2,Berdych_Tomas,Gabashvili_Teymuraz,Berdych_Tomas
SkiStar_Swedish_Open,2,2011,07,17,2,Kavcic_Blaz,Monaco_Juan,Kavcic_Blaz
SkiStar_Swedish_Open,2,2011,07,17,2,Ramirez_Hidalgo_Ruben,Ryderstedt_Michael,Ryderstedt_Michael
SkiStar_Swedish_Open,2,2011,07,17,2,Olaso_Guillermo,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2011,07,17,2,Volandri_Filippo,HaiderMaurer_Andreas,HaiderMaurer_Andreas
SkiStar_Swedish_Open,2,2011,07,17,2,Riba_Pere,Ferrer_David,Ferrer_David
SkiStar_Swedish_Open,2,2011,07,17,3,Soderling_Robin,Starace_Potito,Soderling_Robin
SkiStar_Swedish_Open,2,2011,07,17,3,Berdych_Tomas,Kavcic_Blaz,Berdych_Tomas
SkiStar_Swedish_Open,2,2011,07,17,3,Ryderstedt_Michael,Almagro_Nicolas,Almagro_Nicolas
SkiStar_Swedish_Open,2,2011,07,17,3,HaiderMaurer_Andreas,Ferrer_David,Ferrer_David
SkiStar_Swedish_Open,2,2011,07,17,4,Soderling_Robin,Berdych_Tomas,Soderling_Robin
SkiStar_Swedish_Open,2,2011,07,17,4,Almagro_Nicolas,Ferrer_David,Ferrer_David
SkiStar_Swedish_Open,2,2011,07,17,5,Soderling_Robin,Ferrer_David,Soderling_Robin
