SkiStar_Swedish_Open,2,1978,07,11,1,Borg_Bjorn,Giammalva_Tony,Borg_Bjorn
SkiStar_Swedish_Open,2,1978,07,11,1,Carmichael_Bob,Larsson_Per,Carmichael_Bob
SkiStar_Swedish_Open,2,1978,07,11,1,Gimenez_Angel,Smith_Jonathan,Smith_Jonathan
SkiStar_Swedish_Open,2,1978,07,11,1,Soler_Javier,Lewis_NZL_Chris,Lewis_NZL_Chris
SkiStar_Swedish_Open,2,1978,07,11,1,Johansson_Kjell,RogerVasselin_Christophe,Johansson_Kjell
SkiStar_Swedish_Open,2,1978,07,11,1,Jauffret_Francois,Sanders_Louk,Sanders_Louk
SkiStar_Swedish_Open,2,1978,07,11,1,Andersson_Birger,Eriksson_Ulf,Andersson_Birger
SkiStar_Swedish_Open,2,1978,07,11,1,Munoz_Antonio,Dowdeswell_Colin,Munoz_Antonio
SkiStar_Swedish_Open,2,1978,07,11,1,Fishbach_Mike,Kary_Hans,Kary_Hans
SkiStar_Swedish_Open,2,1978,07,11,1,Edmondson_Mark,Ocleppo_Gianni,Edmondson_Mark
SkiStar_Swedish_Open,2,1978,07,11,1,Hjertquist_Per,Norback_Jan,Hjertquist_Per
SkiStar_Swedish_Open,2,1978,07,11,1,PhillipsMoore_Barry,Taroczy_Balazs,Taroczy_Balazs
SkiStar_Swedish_Open,2,1978,07,11,1,Moore_Raymond,Fillol_Alvaro,Moore_Raymond
SkiStar_Swedish_Open,2,1978,07,11,1,Szoke_Peter,Birner_Stanislav,Birner_Stanislav
SkiStar_Swedish_Open,2,1978,07,11,1,Svensson_Tenny,Bengtson_Ove_Nils,Bengtson_Ove_Nils
SkiStar_Swedish_Open,2,1978,07,11,1,Palm_Douglas,Barazzutti_Corrado,Barazzutti_Corrado
SkiStar_Swedish_Open,2,1978,07,11,2,Borg_Bjorn,Carmichael_Bob,Borg_Bjorn
SkiStar_Swedish_Open,2,1978,07,11,2,Smith_Jonathan,Lewis_NZL_Chris,Lewis_NZL_Chris
SkiStar_Swedish_Open,2,1978,07,11,2,Johansson_Kjell,Sanders_Louk,Johansson_Kjell
SkiStar_Swedish_Open,2,1978,07,11,2,Andersson_Birger,Munoz_Antonio,Munoz_Antonio
SkiStar_Swedish_Open,2,1978,07,11,2,Kary_Hans,Edmondson_Mark,Edmondson_Mark
SkiStar_Swedish_Open,2,1978,07,11,2,Hjertquist_Per,Taroczy_Balazs,Taroczy_Balazs
SkiStar_Swedish_Open,2,1978,07,11,2,Moore_Raymond,Birner_Stanislav,Moore_Raymond
SkiStar_Swedish_Open,2,1978,07,11,2,Bengtson_Ove_Nils,Barazzutti_Corrado,Barazzutti_Corrado
SkiStar_Swedish_Open,2,1978,07,11,3,Borg_Bjorn,Lewis_NZL_Chris,Borg_Bjorn
SkiStar_Swedish_Open,2,1978,07,11,3,Johansson_Kjell,Munoz_Antonio,Munoz_Antonio
SkiStar_Swedish_Open,2,1978,07,11,3,Edmondson_Mark,Taroczy_Balazs,Taroczy_Balazs
SkiStar_Swedish_Open,2,1978,07,11,3,Moore_Raymond,Barazzutti_Corrado,Barazzutti_Corrado
SkiStar_Swedish_Open,2,1978,07,11,4,Borg_Bjorn,Munoz_Antonio,Borg_Bjorn
SkiStar_Swedish_Open,2,1978,07,11,4,Taroczy_Balazs,Barazzutti_Corrado,Barazzutti_Corrado
SkiStar_Swedish_Open,2,1978,07,11,5,Borg_Bjorn,Barazzutti_Corrado,Borg_Bjorn
