Sopot,2,2005,08,07,1,Puerta_Mariano,Nieminen_Jarkko,Nieminen_Jarkko
Sopot,2,2005,08,07,1,Portas_Albert,Almagro_Nicolas,Almagro_Nicolas
Sopot,2,2005,08,07,1,Zabaleta_Mariano,Mayer_Florian,Mayer_Florian
Sopot,2,2005,08,07,1,Kubot_Lukasz,Volandri_Filippo,Volandri_Filippo
Sopot,2,2005,08,07,1,Coria_Guillermo,Kuerten_Gustavo,Coria_Guillermo
Sopot,2,2005,08,07,1,Matkowski_Marcin,Mantilla_Felix,Mantilla_Felix
Sopot,2,2005,08,07,1,Hernandez_Oscar,Sabau_Razvan,Sabau_Razvan
Sopot,2,2005,08,07,1,GarciaLopez_Guillermo,Andreev_Igor,Andreev_Igor
Sopot,2,2005,08,07,1,Acasuso_Jose,Vanek_Jiri,Acasuso_Jose
Sopot,2,2005,08,07,1,Di_Mauro_Alessio,Chadaj_Adam,Chadaj_Adam
Sopot,2,2005,08,07,1,Koubek_Stefan,Starace_Potito,Starace_Potito
Sopot,2,2005,08,07,1,Fyrstenberg_Mariusz,Moya_Carlos,Moya_Carlos
Sopot,2,2005,08,07,1,Hanescu_Victor,Montanes_Albert,Hanescu_Victor
Sopot,2,2005,08,07,1,Kohlschreiber_Philipp,Costa_Albert,Costa_Albert
Sopot,2,2005,08,07,1,Mackin_Alan,Monaco_Juan,Monaco_Juan
Sopot,2,2005,08,07,1,Monfils_Gael,Marin_Juan_Antonio,Monfils_Gael
Sopot,2,2005,08,07,2,Nieminen_Jarkko,Almagro_Nicolas,Nieminen_Jarkko
Sopot,2,2005,08,07,2,Mayer_Florian,Volandri_Filippo,Mayer_Florian
Sopot,2,2005,08,07,2,Coria_Guillermo,Mantilla_Felix,Coria_Guillermo
Sopot,2,2005,08,07,2,Sabau_Razvan,Andreev_Igor,Andreev_Igor
Sopot,2,2005,08,07,2,Acasuso_Jose,Chadaj_Adam,Acasuso_Jose
Sopot,2,2005,08,07,2,Starace_Potito,Moya_Carlos,Starace_Potito
Sopot,2,2005,08,07,2,Hanescu_Victor,Costa_Albert,Hanescu_Victor
Sopot,2,2005,08,07,2,Monaco_Juan,Monfils_Gael,Monfils_Gael
Sopot,2,2005,08,07,3,Nieminen_Jarkko,Mayer_Florian,Mayer_Florian
Sopot,2,2005,08,07,3,Coria_Guillermo,Andreev_Igor,Coria_Guillermo
Sopot,2,2005,08,07,3,Acasuso_Jose,Starace_Potito,Starace_Potito
Sopot,2,2005,08,07,3,Hanescu_Victor,Monfils_Gael,Monfils_Gael
Sopot,2,2005,08,07,4,Mayer_Florian,Coria_Guillermo,Mayer_Florian
Sopot,2,2005,08,07,4,Starace_Potito,Monfils_Gael,Monfils_Gael
Sopot,2,2005,08,07,5,Mayer_Florian,Monfils_Gael,Monfils_Gael
