South_African_Open,2,1969,04,01,1,Laver_Rod,Bye,Laver_Rod
South_African_Open,2,1969,04,01,1,Krog_Rauty,Bye,Krog_Rauty
South_African_Open,2,1969,04,01,1,Schwarz_Alan,Bye,Schwarz_Alan
South_African_Open,2,1969,04,01,1,Le_Roux_S,Bye,Le_Roux_S
South_African_Open,2,1969,04,01,1,Krinsky_Julian,Bye,Krinsky_Julian
South_African_Open,2,1969,04,01,1,Sapire_A,Bye,Sapire_A
South_African_Open,2,1969,04,01,1,Irvine_Douglas,Bye,Irvine_Douglas
South_African_Open,2,1969,04,01,1,McMillan_Frew,Bye,McMillan_Frew
South_African_Open,2,1969,04,01,1,Hewitt_Bob,Bye,Hewitt_Bob
South_African_Open,2,1969,04,01,1,Tudhope_Peter,Bye,Tudhope_Peter
South_African_Open,2,1969,04,01,1,Mors_Peter,Bye,Mors_Peter
South_African_Open,2,1969,04,01,1,Simpson_Jeff,Bye,Simpson_Jeff
South_African_Open,2,1969,04,01,1,Schroder_Derek,Bye,Schroder_Derek
South_African_Open,2,1969,04,01,1,Unknown_Unknown,Bye,Unknown_Unknown
South_African_Open,2,1969,04,01,1,Baleson_Mel,Bye,Baleson_Mel
South_African_Open,2,1969,04,01,1,Gimeno_Andres,Bye,Gimeno_Andres
South_African_Open,2,1969,04,01,1,Gonzales_Richard_Pancho,Bye,Gonzales_Richard_Pancho
South_African_Open,2,1969,04,01,1,Nel_G,Bye,Nel_G
South_African_Open,2,1969,04,01,1,Gaertner_Albert,Bye,Gaertner_Albert
South_African_Open,2,1969,04,01,1,Ploughman_L,Bye,Ploughman_L
South_African_Open,2,1969,04,01,1,Saul_Jackie,Bye,Saul_Jackie
South_African_Open,2,1969,04,01,1,Rudman_J,Bye,Rudman_J
South_African_Open,2,1969,04,01,1,Pretorius_Quentin,VazPinto_Alfredo,Pretorius_Quentin
South_African_Open,2,1969,04,01,1,Stolle_Fred,Bye,Stolle_Fred
South_African_Open,2,1969,04,01,1,Maud_Robert,Bye,Maud_Robert
South_African_Open,2,1969,04,01,1,Breetzke_Dennis,Bye,Breetzke_Dennis
South_African_Open,2,1969,04,01,1,Brown_John,Bye,Brown_John
South_African_Open,2,1969,04,01,1,Sacks_J,Bye,Sacks_J
South_African_Open,2,1969,04,01,1,Brebnor_Keith,Bye,Brebnor_Keith
South_African_Open,2,1969,04,01,1,Gordon_Sidney,Zeeman_Colin,Gordon_Sidney
South_African_Open,2,1969,04,01,1,Dowdeswell_Roger,Bye,Dowdeswell_Roger
South_African_Open,2,1969,04,01,1,Drysdale_Cliff,Bye,Drysdale_Cliff
South_African_Open,2,1969,04,01,1,Okker_Tom,Bye,Okker_Tom
South_African_Open,2,1969,04,01,1,Freer_William,Bye,Freer_William
South_African_Open,2,1969,04,01,1,Hawkes_Richard,Bye,Hawkes_Richard
South_African_Open,2,1969,04,01,1,Thamin_Jacques,Bye,Thamin_Jacques
South_African_Open,2,1969,04,01,1,Stone_Allan,Bye,Stone_Allan
South_African_Open,2,1969,04,01,1,Bertram_Byron,Bye,Bertram_Byron
South_African_Open,2,1969,04,01,1,Forbes_Gordon,Bye,Forbes_Gordon
South_African_Open,2,1969,04,01,1,Crealy_Dick,Bye,Crealy_Dick
South_African_Open,2,1969,04,01,1,Richey_Cliff,Bye,Richey_Cliff
South_African_Open,2,1969,04,01,1,Summers_Rohan,Bye,Summers_Rohan
South_African_Open,2,1969,04,01,1,Brebnor_Clive,Bye,Brebnor_Clive
South_African_Open,2,1969,04,01,1,Unknown_Unknown,Bye,Unknown_Unknown
South_African_Open,2,1969,04,01,1,Garner_Graydon,Bye,Garner_Graydon
South_African_Open,2,1969,04,01,1,Van_der_Merwe_Andre,Bye,Van_der_Merwe_Andre
South_African_Open,2,1969,04,01,1,Niemand_B,Bye,Niemand_B
South_African_Open,2,1969,04,01,1,Emerson_Roy,Bye,Emerson_Roy
South_African_Open,2,1969,04,01,1,Ralston_Dennis,Bye,Ralston_Dennis
South_African_Open,2,1969,04,01,1,Yuill_John,Jammond_A,Yuill_John
South_African_Open,2,1969,04,01,1,Ryan_Terry,Bye,Ryan_Terry
South_African_Open,2,1969,04,01,1,Matthews_Dennis,Bye,Matthews_Dennis
South_African_Open,2,1969,04,01,1,Diepraam_Keith,Bye,Diepraam_Keith
South_African_Open,2,1969,04,01,1,Doerner_Peter,Bye,Doerner_Peter
South_African_Open,2,1969,04,01,1,Gray_Peter,Bye,Gray_Peter
South_African_Open,2,1969,04,01,1,Moore_Raymond,Bye,Moore_Raymond
South_African_Open,2,1969,04,01,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
South_African_Open,2,1969,04,01,1,Segal_Abe,Bye,Segal_Abe
South_African_Open,2,1969,04,01,1,Carmichael_Bob,Bye,Carmichael_Bob
South_African_Open,2,1969,04,01,1,Buwalda_Ricky,Bye,Buwalda_Ricky
South_African_Open,2,1969,04,01,1,Pattison_Andrew,Bye,Pattison_Andrew
South_African_Open,2,1969,04,01,1,Ball_Syd,Bye,Ball_Syd
South_African_Open,2,1969,04,01,1,Smith_K,Bye,Smith_K
South_African_Open,2,1969,04,01,1,Roche_Tony,Bye,Roche_Tony
South_African_Open,2,1969,04,01,2,Laver_Rod,Krog_Rauty,Laver_Rod
South_African_Open,2,1969,04,01,2,Schwarz_Alan,Le_Roux_S,Schwarz_Alan
South_African_Open,2,1969,04,01,2,Krinsky_Julian,Sapire_A,Krinsky_Julian
South_African_Open,2,1969,04,01,2,Irvine_Douglas,McMillan_Frew,McMillan_Frew
South_African_Open,2,1969,04,01,2,Hewitt_Bob,Tudhope_Peter,Hewitt_Bob
South_African_Open,2,1969,04,01,2,Mors_Peter,Simpson_Jeff,Mors_Peter
South_African_Open,2,1969,04,01,2,Schroder_Derek,Unknown_Unknown,Gimeno_Andres
South_African_Open,2,1969,04,01,2,Baleson_Mel,Gimeno_Andres,Gonzales_Richard_Pancho
South_African_Open,2,1969,04,01,2,Gonzales_Richard_Pancho,Nel_G,Gaertner_Albert
South_African_Open,2,1969,04,01,2,Gaertner_Albert,Ploughman_L,Saul_Jackie
South_African_Open,2,1969,04,01,2,Saul_Jackie,Rudman_J,Stolle_Fred
South_African_Open,2,1969,04,01,2,Pretorius_Quentin,Stolle_Fred,Maud_Robert
South_African_Open,2,1969,04,01,2,Maud_Robert,Breetzke_Dennis,Brown_John
South_African_Open,2,1969,04,01,2,Brown_John,Sacks_J,Brebnor_Keith
South_African_Open,2,1969,04,01,2,Brebnor_Keith,Gordon_Sidney,Drysdale_Cliff
South_African_Open,2,1969,04,01,2,Dowdeswell_Roger,Drysdale_Cliff,Okker_Tom
South_African_Open,2,1969,04,01,2,Okker_Tom,Freer_William,Hawkes_Richard
South_African_Open,2,1969,04,01,2,Hawkes_Richard,Thamin_Jacques,Stone_Allan
South_African_Open,2,1969,04,01,2,Stone_Allan,Bertram_Byron,Crealy_Dick
South_African_Open,2,1969,04,01,2,Forbes_Gordon,Crealy_Dick,Richey_Cliff
South_African_Open,2,1969,04,01,2,Richey_Cliff,Summers_Rohan,Garner_Graydon
South_African_Open,2,1969,04,01,2,Brebnor_Clive,Unknown_Unknown,Emerson_Roy
South_African_Open,2,1969,04,01,2,Garner_Graydon,Van_der_Merwe_Andre,Ralston_Dennis
South_African_Open,2,1969,04,01,2,Niemand_B,Emerson_Roy,Ryan_Terry
South_African_Open,2,1969,04,01,2,Ralston_Dennis,Yuill_John,Diepraam_Keith
South_African_Open,2,1969,04,01,2,Ryan_Terry,Matthews_Dennis,Moore_Raymond
South_African_Open,2,1969,04,01,2,Diepraam_Keith,Doerner_Peter,PhillipsMoore_Barry
South_African_Open,2,1969,04,01,2,Gray_Peter,Moore_Raymond,Carmichael_Bob
South_African_Open,2,1969,04,01,2,PhillipsMoore_Barry,Segal_Abe,Pattison_Andrew
South_African_Open,2,1969,04,01,2,Carmichael_Bob,Buwalda_Ricky,Roche_Tony
South_African_Open,2,1969,04,01,2,Pattison_Andrew,Ball_Syd,Laver_Rod
South_African_Open,2,1969,04,01,2,Smith_K,Roche_Tony,McMillan_Frew
South_African_Open,2,1969,04,01,3,Laver_Rod,Schwarz_Alan,Hewitt_Bob
South_African_Open,2,1969,04,01,3,Krinsky_Julian,McMillan_Frew,Gimeno_Andres
South_African_Open,2,1969,04,01,3,Hewitt_Bob,Mors_Peter,Gonzales_Richard_Pancho
South_African_Open,2,1969,04,01,3,Gimeno_Andres,Gonzales_Richard_Pancho,Stolle_Fred
South_African_Open,2,1969,04,01,3,Gaertner_Albert,Saul_Jackie,Maud_Robert
South_African_Open,2,1969,04,01,3,Stolle_Fred,Maud_Robert,Drysdale_Cliff
South_African_Open,2,1969,04,01,3,Brown_John,Brebnor_Keith,Okker_Tom
South_African_Open,2,1969,04,01,3,Drysdale_Cliff,Okker_Tom,Crealy_Dick
South_African_Open,2,1969,04,01,3,Hawkes_Richard,Stone_Allan,Richey_Cliff
South_African_Open,2,1969,04,01,3,Crealy_Dick,Richey_Cliff,Emerson_Roy
South_African_Open,2,1969,04,01,3,Garner_Graydon,Emerson_Roy,Ralston_Dennis
South_African_Open,2,1969,04,01,3,Ralston_Dennis,Ryan_Terry,Moore_Raymond
South_African_Open,2,1969,04,01,3,Diepraam_Keith,Moore_Raymond,Carmichael_Bob
South_African_Open,2,1969,04,01,3,PhillipsMoore_Barry,Carmichael_Bob,Roche_Tony
South_African_Open,2,1969,04,01,3,Pattison_Andrew,Roche_Tony,Laver_Rod
South_African_Open,2,1969,04,01,4,Laver_Rod,McMillan_Frew,Hewitt_Bob
South_African_Open,2,1969,04,01,4,Hewitt_Bob,Gimeno_Andres,Gonzales_Richard_Pancho
South_African_Open,2,1969,04,01,4,Gonzales_Richard_Pancho,Stolle_Fred,Drysdale_Cliff
South_African_Open,2,1969,04,01,4,Maud_Robert,Drysdale_Cliff,Okker_Tom
South_African_Open,2,1969,04,01,4,Okker_Tom,Crealy_Dick,Richey_Cliff
South_African_Open,2,1969,04,01,4,Richey_Cliff,Emerson_Roy,Moore_Raymond
South_African_Open,2,1969,04,01,4,Ralston_Dennis,Moore_Raymond,Roche_Tony
South_African_Open,2,1969,04,01,4,Carmichael_Bob,Roche_Tony,Laver_Rod
South_African_Open,2,1969,04,01,5,Laver_Rod,Hewitt_Bob,Drysdale_Cliff
South_African_Open,2,1969,04,01,5,Gonzales_Richard_Pancho,Drysdale_Cliff,Okker_Tom
South_African_Open,2,1969,04,01,5,Okker_Tom,Richey_Cliff,Roche_Tony
South_African_Open,2,1969,04,01,5,Moore_Raymond,Roche_Tony,Laver_Rod
South_African_Open,2,1969,04,01,6,Laver_Rod,Drysdale_Cliff,Okker_Tom
South_African_Open,2,1969,04,01,6,Okker_Tom,Roche_Tony,Laver_Rod
South_African_Open,2,1969,04,01,7,Laver_Rod,Okker_Tom,
