St._Poelten,2,2001,05,27,1,Hrbaty_Dominik,Ljubicic_Ivan,Ljubicic_Ivan
St._Poelten,2,2001,05,27,1,Kroslak_Jan,Traykov_Ivaylo,Traykov_Ivaylo
St._Poelten,2,2001,05,27,1,Canas_Guillermo,Bryan_Bob,Canas_Guillermo
St._Poelten,2,2001,05,27,1,Sanchez_David,Tabara_Michal,Tabara_Michal
St._Poelten,2,2001,05,27,1,Portas_Albert,Vanek_Jiri,Vanek_Jiri
St._Poelten,2,2001,05,27,1,Hipfl_Markus,Elsner_Daniel,Hipfl_Markus
St._Poelten,2,2001,05,27,1,Malisse_Xavier,Eschauer_Werner,Malisse_Xavier
St._Poelten,2,2001,05,27,1,Alami_Karim,Ilie_Andrew,Alami_Karim
St._Poelten,2,2001,05,27,1,Calatrava_Alex,Lee_HyungTaik,Calatrava_Alex
St._Poelten,2,2001,05,27,1,Armando_Hugo,Siemerink_Jan,Siemerink_Jan
St._Poelten,2,2001,05,27,1,Rochus_Olivier,Massu_Nicolas,Massu_Nicolas
St._Poelten,2,2001,05,27,1,Gaudenzi_Andrea,Rios_Marcelo,Gaudenzi_Andrea
St._Poelten,2,2001,05,27,1,Gustafsson_Magnus,Stoliarov_Andrei,Gustafsson_Magnus
St._Poelten,2,2001,05,27,1,Kucera_Karol,Blanco_Galo,Kucera_Karol
St._Poelten,2,2001,05,27,1,Sargsian_Sargis,Rochus_Christophe,Rochus_Christophe
St._Poelten,2,2001,05,27,1,Koubek_Stefan,Pavel_Andrei,Pavel_Andrei
St._Poelten,2,2001,05,27,2,Ljubicic_Ivan,Traykov_Ivaylo,Ljubicic_Ivan
St._Poelten,2,2001,05,27,2,Canas_Guillermo,Tabara_Michal,Tabara_Michal
St._Poelten,2,2001,05,27,2,Vanek_Jiri,Hipfl_Markus,Hipfl_Markus
St._Poelten,2,2001,05,27,2,Malisse_Xavier,Alami_Karim,Malisse_Xavier
St._Poelten,2,2001,05,27,2,Calatrava_Alex,Siemerink_Jan,Siemerink_Jan
St._Poelten,2,2001,05,27,2,Massu_Nicolas,Gaudenzi_Andrea,Gaudenzi_Andrea
St._Poelten,2,2001,05,27,2,Gustafsson_Magnus,Kucera_Karol,Gustafsson_Magnus
St._Poelten,2,2001,05,27,2,Rochus_Christophe,Pavel_Andrei,Pavel_Andrei
St._Poelten,2,2001,05,27,3,Ljubicic_Ivan,Tabara_Michal,Tabara_Michal
St._Poelten,2,2001,05,27,3,Hipfl_Markus,Malisse_Xavier,Hipfl_Markus
St._Poelten,2,2001,05,27,3,Siemerink_Jan,Gaudenzi_Andrea,Gaudenzi_Andrea
St._Poelten,2,2001,05,27,3,Gustafsson_Magnus,Pavel_Andrei,Gustafsson_Magnus
St._Poelten,2,2001,05,27,4,Tabara_Michal,Hipfl_Markus,Hipfl_Markus
St._Poelten,2,2001,05,27,4,Gaudenzi_Andrea,Gustafsson_Magnus,Gaudenzi_Andrea
St._Poelten,2,2001,05,27,5,Hipfl_Markus,Gaudenzi_Andrea,Gaudenzi_Andrea
