St._Poelten,2,1999,05,23,1,Kafelnikov_Yevgeny,Szymanski_Jimy,Kafelnikov_Yevgeny
St._Poelten,2,1999,05,23,1,Nestor_Daniel,Squillari_Franco,Squillari_Franco
St._Poelten,2,1999,05,23,1,Hipfl_Markus,Marin_Juan_Antonio,Hipfl_Markus
St._Poelten,2,1999,05,23,1,Ruud_Christian,Puerta_Mariano,Ruud_Christian
St._Poelten,2,1999,05,23,1,Clavet_Francisco,Schalken_Sjeng,Clavet_Francisco
St._Poelten,2,1999,05,23,1,Fromberg_Richard,Alonso_Julian,Fromberg_Richard
St._Poelten,2,1999,05,23,1,Novak_Jiri,Kroslak_Jan,Kroslak_Jan
St._Poelten,2,1999,05,23,1,Gimelstob_Justin,Zabaleta_Mariano,Zabaleta_Mariano
St._Poelten,2,1999,05,23,1,El_Aynaoui_Younes,Auffray_Charles,El_Aynaoui_Younes
St._Poelten,2,1999,05,23,1,Schuettler_Rainer,Norman_Magnus,Schuettler_Rainer
St._Poelten,2,1999,05,23,1,Carbonell_Tomas,Canas_Guillermo,Canas_Guillermo
St._Poelten,2,1999,05,23,1,Ilie_Andrew,Ivanisevic_Goran,Ivanisevic_Goran
St._Poelten,2,1999,05,23,1,Muster_Thomas,Koubek_Stefan,Koubek_Stefan
St._Poelten,2,1999,05,23,1,Stepanek_Radek,Gaudenzi_Andrea,Stepanek_Radek
St._Poelten,2,1999,05,23,1,Martin_Alberto,Berasategui_Alberto,Berasategui_Alberto
St._Poelten,2,1999,05,23,1,Sanguinetti_Davide,Rios_Marcelo,Rios_Marcelo
St._Poelten,2,1999,05,23,2,Kafelnikov_Yevgeny,Squillari_Franco,Kafelnikov_Yevgeny
St._Poelten,2,1999,05,23,2,Hipfl_Markus,Ruud_Christian,Hipfl_Markus
St._Poelten,2,1999,05,23,2,Clavet_Francisco,Fromberg_Richard,Clavet_Francisco
St._Poelten,2,1999,05,23,2,Kroslak_Jan,Zabaleta_Mariano,Zabaleta_Mariano
St._Poelten,2,1999,05,23,2,El_Aynaoui_Younes,Schuettler_Rainer,El_Aynaoui_Younes
St._Poelten,2,1999,05,23,2,Canas_Guillermo,Ivanisevic_Goran,Canas_Guillermo
St._Poelten,2,1999,05,23,2,Koubek_Stefan,Stepanek_Radek,Koubek_Stefan
St._Poelten,2,1999,05,23,2,Berasategui_Alberto,Rios_Marcelo,Rios_Marcelo
St._Poelten,2,1999,05,23,3,Kafelnikov_Yevgeny,Hipfl_Markus,Kafelnikov_Yevgeny
St._Poelten,2,1999,05,23,3,Clavet_Francisco,Zabaleta_Mariano,Zabaleta_Mariano
St._Poelten,2,1999,05,23,3,El_Aynaoui_Younes,Canas_Guillermo,El_Aynaoui_Younes
St._Poelten,2,1999,05,23,3,Koubek_Stefan,Rios_Marcelo,Rios_Marcelo
St._Poelten,2,1999,05,23,4,Kafelnikov_Yevgeny,Zabaleta_Mariano,Zabaleta_Mariano
St._Poelten,2,1999,05,23,4,El_Aynaoui_Younes,Rios_Marcelo,Rios_Marcelo
St._Poelten,2,1999,05,23,5,Zabaleta_Mariano,Rios_Marcelo,Rios_Marcelo
