St._Louis_WCT,2,1974,04,28,1,Smith_Stan,Cornejo_Patricio,Smith_Stan
St._Louis_WCT,2,1974,04,28,1,Ulrich_Torben,PhillipsMoore_Barry,PhillipsMoore_Barry
St._Louis_WCT,2,1974,04,28,1,Richey_Cliff,Lutz_Robert,Richey_Cliff
St._Louis_WCT,2,1974,04,28,1,Tobin_Jeff,Stockton_Dick,Stockton_Dick
St._Louis_WCT,2,1974,04,28,1,Borowiak_Jeff,Crealy_Dick,Crealy_Dick
St._Louis_WCT,2,1974,04,28,1,Buchholz_Earl_Butch,Franulovic_Zeljko,Franulovic_Zeljko
St._Louis_WCT,2,1974,04,28,1,Holecek_Milan,Graebner_Clark,Graebner_Clark
St._Louis_WCT,2,1974,04,28,1,Ball_Syd,Hrebec_Jiri,Ball_Syd
St._Louis_WCT,2,1974,04,28,1,Metreveli_Alex,Gorsuch_Jack,Metreveli_Alex
St._Louis_WCT,2,1974,04,28,1,Fillol_Sr_Jaime,Heinbecker_Bill,Fillol_Sr_Jaime
St._Louis_WCT,2,1974,04,28,1,Pasarell_Charlie,Davidson_Owen,Pasarell_Charlie
St._Louis_WCT,2,1974,04,28,1,Reid_Grover_Raz,Case_Ross,Case_Ross
St._Louis_WCT,2,1974,04,28,1,Ramirez_Raul,Jovanovic_Boro,Ramirez_Raul
St._Louis_WCT,2,1974,04,28,1,Gottfried_Brian,El_Shafei_Ismail,El_Shafei_Ismail
St._Louis_WCT,2,1974,04,28,1,Masters_Geoff,Mottram_Buster_C,Mottram_Buster_C
St._Louis_WCT,2,1974,04,28,1,Fairlie_Brian,Newcombe_John,Newcombe_John
St._Louis_WCT,2,1974,04,28,2,Smith_Stan,PhillipsMoore_Barry,Smith_Stan
St._Louis_WCT,2,1974,04,28,2,Richey_Cliff,Stockton_Dick,Richey_Cliff
St._Louis_WCT,2,1974,04,28,2,Crealy_Dick,Franulovic_Zeljko,Crealy_Dick
St._Louis_WCT,2,1974,04,28,2,Graebner_Clark,Ball_Syd,Graebner_Clark
St._Louis_WCT,2,1974,04,28,2,Metreveli_Alex,Fillol_Sr_Jaime,Metreveli_Alex
St._Louis_WCT,2,1974,04,28,2,Pasarell_Charlie,Case_Ross,Case_Ross
St._Louis_WCT,2,1974,04,28,2,Ramirez_Raul,El_Shafei_Ismail,El_Shafei_Ismail
St._Louis_WCT,2,1974,04,28,2,Mottram_Buster_C,Newcombe_John,Newcombe_John
St._Louis_WCT,2,1974,04,28,3,Smith_Stan,Richey_Cliff,Smith_Stan
St._Louis_WCT,2,1974,04,28,3,Crealy_Dick,Graebner_Clark,Crealy_Dick
St._Louis_WCT,2,1974,04,28,3,Metreveli_Alex,Case_Ross,Metreveli_Alex
St._Louis_WCT,2,1974,04,28,3,El_Shafei_Ismail,Newcombe_John,Newcombe_John
St._Louis_WCT,2,1974,04,28,4,Smith_Stan,Crealy_Dick,Smith_Stan
St._Louis_WCT,2,1974,04,28,4,Metreveli_Alex,Newcombe_John,Metreveli_Alex
St._Louis_WCT,2,1974,04,28,5,Smith_Stan,Metreveli_Alex,Smith_Stan
