St._Petersburg_WCT,2,1975,02,09,1,Gerulaitis_Vitas,Amritraj_Anand,Gerulaitis_Vitas
St._Petersburg_WCT,2,1975,02,09,1,Stone_Allan,Pattison_Andrew,Pattison_Andrew
St._Petersburg_WCT,2,1975,02,09,1,Masters_Geoff,Betancur_Alvaro,Masters_Geoff
St._Petersburg_WCT,2,1975,02,09,1,Belkin_Mike,Borowiak_Jeff,Borowiak_Jeff
St._Petersburg_WCT,2,1975,02,09,1,Tanner_Roscoe,Moore_Raymond,Tanner_Roscoe
St._Petersburg_WCT,2,1975,02,09,1,Koch_Thomas,Pasarell_Charlie,Pasarell_Charlie
St._Petersburg_WCT,2,1975,02,09,1,Dibley_Colin,Amritraj_Vijay,Dibley_Colin
St._Petersburg_WCT,2,1975,02,09,1,Emerson_Roy,Mayer_Sandy,Mayer_Sandy
St._Petersburg_WCT,2,1975,02,09,1,El_Shafei_Ismail,Maud_Robert,El_Shafei_Ismail
St._Petersburg_WCT,2,1975,02,09,1,McManus_Jim,Laver_Rod,Laver_Rod
St._Petersburg_WCT,2,1975,02,09,1,Ruffels_Ray,Molina_Ivan,Molina_Ivan
St._Petersburg_WCT,2,1975,02,09,1,Kakoulia_Teimuraz,Gottfried_Brian,Gottfried_Brian
St._Petersburg_WCT,2,1975,02,09,1,Ramirez_Raul,Fairlie_Brian,Ramirez_Raul
St._Petersburg_WCT,2,1975,02,09,1,Holmes_Norman,Estep_Mike,Estep_Mike
St._Petersburg_WCT,2,1975,02,09,1,Turner_Steven,Metreveli_Alex,Metreveli_Alex
St._Petersburg_WCT,2,1975,02,09,1,Bengtson_Ove_Nils,Fillol_Sr_Jaime,Fillol_Sr_Jaime
St._Petersburg_WCT,2,1975,02,09,2,Gerulaitis_Vitas,Pattison_Andrew,Pattison_Andrew
St._Petersburg_WCT,2,1975,02,09,2,Masters_Geoff,Borowiak_Jeff,Masters_Geoff
St._Petersburg_WCT,2,1975,02,09,2,Tanner_Roscoe,Pasarell_Charlie,Tanner_Roscoe
St._Petersburg_WCT,2,1975,02,09,2,Dibley_Colin,Mayer_Sandy,Mayer_Sandy
St._Petersburg_WCT,2,1975,02,09,2,El_Shafei_Ismail,Laver_Rod,Laver_Rod
St._Petersburg_WCT,2,1975,02,09,2,Molina_Ivan,Gottfried_Brian,Gottfried_Brian
St._Petersburg_WCT,2,1975,02,09,2,Ramirez_Raul,Estep_Mike,Ramirez_Raul
St._Petersburg_WCT,2,1975,02,09,2,Metreveli_Alex,Fillol_Sr_Jaime,Fillol_Sr_Jaime
St._Petersburg_WCT,2,1975,02,09,3,Pattison_Andrew,Masters_Geoff,Masters_Geoff
St._Petersburg_WCT,2,1975,02,09,3,Tanner_Roscoe,Mayer_Sandy,Tanner_Roscoe
St._Petersburg_WCT,2,1975,02,09,3,Laver_Rod,Gottfried_Brian,Laver_Rod
St._Petersburg_WCT,2,1975,02,09,3,Ramirez_Raul,Fillol_Sr_Jaime,Ramirez_Raul
St._Petersburg_WCT,2,1975,02,09,4,Masters_Geoff,Tanner_Roscoe,Tanner_Roscoe
St._Petersburg_WCT,2,1975,02,09,4,Laver_Rod,Ramirez_Raul,Ramirez_Raul
St._Petersburg_WCT,2,1975,02,09,5,Tanner_Roscoe,Ramirez_Raul,Ramirez_Raul
