Stowe,2,1978,07,11,1,Connors_Jimmy,Fletcher_Ian,Connors_Jimmy
Stowe,2,1978,07,11,1,Maharaj_Gewan,Taygan_Ferdi,Taygan_Ferdi
Stowe,2,1978,07,11,1,Carter_David,Fishbach_Mike,Carter_David
Stowe,2,1978,07,11,1,Munoz_Antonio,Gullikson_Tom,Gullikson_Tom
Stowe,2,1978,07,11,1,Lutz_Robert,Granat_Jiri,Lutz_Robert
Stowe,2,1978,07,11,1,McNamara_Peter,Mitton_Bernard,Mitton_Bernard
Stowe,2,1978,07,11,1,Palm_Douglas,James_John,James_John
Stowe,2,1978,07,11,1,Delaney_Jim,Richey_Cliff,Richey_Cliff
Stowe,2,1978,07,11,1,Fleming_Peter,Bohrnstedt_Dick_R,Fleming_Peter
Stowe,2,1978,07,11,1,Birner_Stanislav,Hardie_George,Hardie_George
Stowe,2,1978,07,11,1,Kriek_Johan,Myburg_Mike,Kriek_Johan
Stowe,2,1978,07,11,1,Crealy_Dick,Gullikson_Tim,Gullikson_Tim
Stowe,2,1978,07,11,1,Warwick_Kim,Docherty_Steve,Warwick_Kim
Stowe,2,1978,07,11,1,Alvarez_Elio_Lito,Teltscher_Eliot,Teltscher_Eliot
Stowe,2,1978,07,11,1,Rocavert_Terry,Krulevitz_Steve,Rocavert_Terry
Stowe,2,1978,07,11,1,Edmondson_Mark,Solomon_Harold,Solomon_Harold
Stowe,2,1978,07,11,2,Connors_Jimmy,Taygan_Ferdi,Connors_Jimmy
Stowe,2,1978,07,11,2,Carter_David,Gullikson_Tom,Gullikson_Tom
Stowe,2,1978,07,11,2,Lutz_Robert,Mitton_Bernard,Lutz_Robert
Stowe,2,1978,07,11,2,James_John,Richey_Cliff,Richey_Cliff
Stowe,2,1978,07,11,2,Fleming_Peter,Hardie_George,Fleming_Peter
Stowe,2,1978,07,11,2,Kriek_Johan,Gullikson_Tim,Gullikson_Tim
Stowe,2,1978,07,11,2,Warwick_Kim,Teltscher_Eliot,Teltscher_Eliot
Stowe,2,1978,07,11,2,Rocavert_Terry,Solomon_Harold,Solomon_Harold
Stowe,2,1978,07,11,3,Connors_Jimmy,Gullikson_Tom,Connors_Jimmy
Stowe,2,1978,07,11,3,Lutz_Robert,Richey_Cliff,Lutz_Robert
Stowe,2,1978,07,11,3,Fleming_Peter,Gullikson_Tim,Gullikson_Tim
Stowe,2,1978,07,11,3,Teltscher_Eliot,Solomon_Harold,Teltscher_Eliot
Stowe,2,1978,07,11,4,Connors_Jimmy,Lutz_Robert,Connors_Jimmy
Stowe,2,1978,07,11,4,Gullikson_Tim,Teltscher_Eliot,Gullikson_Tim
Stowe,2,1978,07,11,5,Connors_Jimmy,Gullikson_Tim,Connors_Jimmy
