Stowe,2,1979,12,25,1,Connors_Jimmy,Docherty_Steve,Connors_Jimmy
Stowe,2,1979,12,25,1,Dibley_Colin,Carter_David,Dibley_Colin
Stowe,2,1979,12,25,1,Maharaj_Gewan,Amritraj_Anand,Amritraj_Anand
Stowe,2,1979,12,25,1,Greenberg_Michael,Martin_Billy,Martin_Billy
Stowe,2,1979,12,25,1,Kriek_Johan,Meyer_Rick,Kriek_Johan
Stowe,2,1979,12,25,1,Richardson_Keith,Krulevitz_Steve,Krulevitz_Steve
Stowe,2,1979,12,25,1,Buehning_Fritz,Kleege_Bruce,Buehning_Fritz
Stowe,2,1979,12,25,1,Rocavert_Terry,Curren_Kevin,Rocavert_Terry
Stowe,2,1979,12,25,1,Gullikson_Tom,James_John,Gullikson_Tom
Stowe,2,1979,12,25,1,RogerVasselin_Christophe,Norback_Jan,Norback_Jan
Stowe,2,1979,12,25,1,Palin_Leo,Fletcher_Ian,Palin_Leo
Stowe,2,1979,12,25,1,Cahill_Mike,Teltscher_Eliot,Cahill_Mike
Stowe,2,1979,12,25,1,Mitton_Bernard,Eagleton_John,Eagleton_John
Stowe,2,1979,12,25,1,Maze_Bill,Fromm_Eric,Maze_Bill
Stowe,2,1979,12,25,1,Taygan_Ferdi,Mitchell_Matt,Taygan_Ferdi
Stowe,2,1979,12,25,1,Menon_Sashi,Gullikson_Tim,Gullikson_Tim
Stowe,2,1979,12,25,2,Connors_Jimmy,Dibley_Colin,Connors_Jimmy
Stowe,2,1979,12,25,2,Amritraj_Anand,Martin_Billy,Amritraj_Anand
Stowe,2,1979,12,25,2,Kriek_Johan,Krulevitz_Steve,Kriek_Johan
Stowe,2,1979,12,25,2,Buehning_Fritz,Rocavert_Terry,Buehning_Fritz
Stowe,2,1979,12,25,2,Gullikson_Tom,Norback_Jan,Gullikson_Tom
Stowe,2,1979,12,25,2,Palin_Leo,Cahill_Mike,Cahill_Mike
Stowe,2,1979,12,25,2,Eagleton_John,Maze_Bill,Maze_Bill
Stowe,2,1979,12,25,2,Taygan_Ferdi,Gullikson_Tim,Gullikson_Tim
Stowe,2,1979,12,25,3,Connors_Jimmy,Amritraj_Anand,Connors_Jimmy
Stowe,2,1979,12,25,3,Kriek_Johan,Buehning_Fritz,Kriek_Johan
Stowe,2,1979,12,25,3,Gullikson_Tom,Cahill_Mike,Cahill_Mike
Stowe,2,1979,12,25,3,Maze_Bill,Gullikson_Tim,Gullikson_Tim
Stowe,2,1979,12,25,4,Connors_Jimmy,Kriek_Johan,Connors_Jimmy
Stowe,2,1979,12,25,4,Cahill_Mike,Gullikson_Tim,Cahill_Mike
Stowe,2,1979,12,25,5,Connors_Jimmy,Cahill_Mike,Connors_Jimmy
