Stowe,2,1980,08,17,1,Fleming_Peter,Buehning_Fritz,Fleming_Peter
Stowe,2,1980,08,17,1,Taygan_Ferdi,Maharaj_Gewan,Taygan_Ferdi
Stowe,2,1980,08,17,1,Lapidus_Jay,Nichols_Bruce,Lapidus_Jay
Stowe,2,1980,08,17,1,Lutz_Robert,Warwick_Kim,Lutz_Robert
Stowe,2,1980,08,17,1,Scanlon_Bill,Rocavert_Terry,Scanlon_Bill
Stowe,2,1980,08,17,1,Glickstein_Shlomo,Fromm_Eric,Glickstein_Shlomo
Stowe,2,1980,08,17,1,Edmondson_Mark,Stockton_Dick,Edmondson_Mark
Stowe,2,1980,08,17,1,Fletcher_Ian,Mitton_Bernard,Mitton_Bernard
Stowe,2,1980,08,17,1,Van_Patten_Vincent,Trogolo_Robert,Van_Patten_Vincent
Stowe,2,1980,08,17,1,Gorman_Tom,Amaya_George,Gorman_Tom
Stowe,2,1980,08,17,1,Arias_Jimmy,Krishnan_Ramesh,Arias_Jimmy
Stowe,2,1980,08,17,1,Giammalva_Tony,Amritraj_Vijay,Amritraj_Vijay
Stowe,2,1980,08,17,1,Kriek_Johan,Petrovic_Glenn,Kriek_Johan
Stowe,2,1980,08,17,1,Amritraj_Anand,Dibley_Colin,Amritraj_Anand
Stowe,2,1980,08,17,1,Freeman_Marcel,Nastase_Ilie,Freeman_Marcel
Stowe,2,1980,08,17,1,Graham_Tony,Tanner_Roscoe,Tanner_Roscoe
Stowe,2,1980,08,17,2,Fleming_Peter,Taygan_Ferdi,Taygan_Ferdi
Stowe,2,1980,08,17,2,Lapidus_Jay,Lutz_Robert,Lutz_Robert
Stowe,2,1980,08,17,2,Scanlon_Bill,Glickstein_Shlomo,Glickstein_Shlomo
Stowe,2,1980,08,17,2,Edmondson_Mark,Mitton_Bernard,Mitton_Bernard
Stowe,2,1980,08,17,2,Van_Patten_Vincent,Gorman_Tom,Van_Patten_Vincent
Stowe,2,1980,08,17,2,Arias_Jimmy,Amritraj_Vijay,Amritraj_Vijay
Stowe,2,1980,08,17,2,Kriek_Johan,Amritraj_Anand,Kriek_Johan
Stowe,2,1980,08,17,2,Freeman_Marcel,Tanner_Roscoe,Tanner_Roscoe
Stowe,2,1980,08,17,3,Taygan_Ferdi,Lutz_Robert,Lutz_Robert
Stowe,2,1980,08,17,3,Glickstein_Shlomo,Mitton_Bernard,Glickstein_Shlomo
Stowe,2,1980,08,17,3,Van_Patten_Vincent,Amritraj_Vijay,Amritraj_Vijay
Stowe,2,1980,08,17,3,Kriek_Johan,Tanner_Roscoe,Kriek_Johan
Stowe,2,1980,08,17,4,Lutz_Robert,Glickstein_Shlomo,Lutz_Robert
Stowe,2,1980,08,17,4,Amritraj_Vijay,Kriek_Johan,Kriek_Johan
Stowe,2,1980,08,17,5,Lutz_Robert,Kriek_Johan,Lutz_Robert
