Stratton_Mountain,2,1989,08,06,1,Agassi_Andre,Michibata_Glenn,Agassi_Andre
Stratton_Mountain,2,1989,08,06,1,Davis_Marty,Visser_Danie,Davis_Marty
Stratton_Mountain,2,1989,08,06,1,Wheaton_David,Laurendeau_Martin,Wheaton_David
Stratton_Mountain,2,1989,08,06,1,Leaycraft_Donni,Davis_Scott,Davis_Scott
Stratton_Mountain,2,1989,08,06,1,Courier_Jim,Brown_Jimmy,Courier_Jim
Stratton_Mountain,2,1989,08,06,1,Frana_Javier,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy
Stratton_Mountain,2,1989,08,06,1,Flach_Ken,Pech_Philippe,Flach_Ken
Stratton_Mountain,2,1989,08,06,1,McEnroe_Patrick,Goldie_Dan,Goldie_Dan
Stratton_Mountain,2,1989,08,06,1,Gilbert_Brad,Schmidt_Richard,Gilbert_Brad
Stratton_Mountain,2,1989,08,06,1,Cassidy_Dan,Pozzi_Gianluca,Pozzi_Gianluca
Stratton_Mountain,2,1989,08,06,1,Aldrich_Pieter,Pate_David,Aldrich_Pieter
Stratton_Mountain,2,1989,08,06,1,Masur_Wally,Chamberlin_Paul,Masur_Wally
Stratton_Mountain,2,1989,08,06,1,Annacone_Paul,Pereira_Nicolas,Annacone_Paul
Stratton_Mountain,2,1989,08,06,1,Layendecker_Glenn,Muller_Gary,Layendecker_Glenn
Stratton_Mountain,2,1989,08,06,1,Connell_Grant,Schapers_Michiel,Connell_Grant
Stratton_Mountain,2,1989,08,06,1,Barba_Martin,Mansdorf_Amos,Mansdorf_Amos
Stratton_Mountain,2,1989,08,06,1,Berger_Jay,Tarango_Jeff,Berger_Jay
Stratton_Mountain,2,1989,08,06,1,Sznajder_Andrew,Limberger_Carl,Sznajder_Andrew
Stratton_Mountain,2,1989,08,06,1,Wilkison_Tim,Youl_Simon,Wilkison_Tim
Stratton_Mountain,2,1989,08,06,1,Kratzmann_Mark,Seguso_Robert,Seguso_Robert
Stratton_Mountain,2,1989,08,06,1,Pugh_Jim,Parker_Al,Pugh_Jim
Stratton_Mountain,2,1989,08,06,1,Pridham_Chris,Frawley_John,Pridham_Chris
Stratton_Mountain,2,1989,08,06,1,Palmer_Jared,Warner_Scott,Palmer_Jared
Stratton_Mountain,2,1989,08,06,1,Goldberg_Dan,Curren_Kevin,Curren_Kevin
Stratton_Mountain,2,1989,08,06,1,Noah_Yannick,Bates_Jeremy,Noah_Yannick
Stratton_Mountain,2,1989,08,06,1,Doumbia_Yahiya,Grabb_Jim,Grabb_Jim
Stratton_Mountain,2,1989,08,06,1,Reynders_Tertius,Bryan_Steve,Bryan_Steve
Stratton_Mountain,2,1989,08,06,1,Fromberg_Richard,Kriek_Johan,Kriek_Johan
Stratton_Mountain,2,1989,08,06,1,Rostagno_Derrick,Marques_Nuno,Rostagno_Derrick
Stratton_Mountain,2,1989,08,06,1,Donovan_Tim,Broad_Neil,Donovan_Tim
Stratton_Mountain,2,1989,08,06,1,Carlsson_Johan,Hogstedt_Thomas,Carlsson_Johan
Stratton_Mountain,2,1989,08,06,1,Sampras_Pete,Chang_Michael,Chang_Michael
Stratton_Mountain,2,1989,08,06,2,Agassi_Andre,Davis_Marty,Agassi_Andre
Stratton_Mountain,2,1989,08,06,2,Wheaton_David,Davis_Scott,Wheaton_David
Stratton_Mountain,2,1989,08,06,2,Courier_Jim,Giammalva_Jr_Sammy,Courier_Jim
Stratton_Mountain,2,1989,08,06,2,Flach_Ken,Goldie_Dan,Goldie_Dan
Stratton_Mountain,2,1989,08,06,2,Gilbert_Brad,Pozzi_Gianluca,Gilbert_Brad
Stratton_Mountain,2,1989,08,06,2,Aldrich_Pieter,Masur_Wally,Masur_Wally
Stratton_Mountain,2,1989,08,06,2,Annacone_Paul,Layendecker_Glenn,Layendecker_Glenn
Stratton_Mountain,2,1989,08,06,2,Connell_Grant,Mansdorf_Amos,Connell_Grant
Stratton_Mountain,2,1989,08,06,2,Berger_Jay,Sznajder_Andrew,Sznajder_Andrew
Stratton_Mountain,2,1989,08,06,2,Wilkison_Tim,Seguso_Robert,Seguso_Robert
Stratton_Mountain,2,1989,08,06,2,Pugh_Jim,Pridham_Chris,Pugh_Jim
Stratton_Mountain,2,1989,08,06,2,Palmer_Jared,Curren_Kevin,Palmer_Jared
Stratton_Mountain,2,1989,08,06,2,Noah_Yannick,Grabb_Jim,Grabb_Jim
Stratton_Mountain,2,1989,08,06,2,Bryan_Steve,Kriek_Johan,Kriek_Johan
Stratton_Mountain,2,1989,08,06,2,Rostagno_Derrick,Donovan_Tim,Rostagno_Derrick
Stratton_Mountain,2,1989,08,06,2,Carlsson_Johan,Chang_Michael,Chang_Michael
Stratton_Mountain,2,1989,08,06,3,Agassi_Andre,Wheaton_David,Wheaton_David
Stratton_Mountain,2,1989,08,06,3,Courier_Jim,Goldie_Dan,Courier_Jim
Stratton_Mountain,2,1989,08,06,3,Gilbert_Brad,Masur_Wally,Gilbert_Brad
Stratton_Mountain,2,1989,08,06,3,Layendecker_Glenn,Connell_Grant,Layendecker_Glenn
Stratton_Mountain,2,1989,08,06,3,Sznajder_Andrew,Seguso_Robert,Seguso_Robert
Stratton_Mountain,2,1989,08,06,3,Pugh_Jim,Palmer_Jared,Pugh_Jim
Stratton_Mountain,2,1989,08,06,3,Grabb_Jim,Kriek_Johan,Grabb_Jim
Stratton_Mountain,2,1989,08,06,3,Rostagno_Derrick,Chang_Michael,Chang_Michael
Stratton_Mountain,2,1989,08,06,4,Wheaton_David,Courier_Jim,Wheaton_David
Stratton_Mountain,2,1989,08,06,4,Gilbert_Brad,Layendecker_Glenn,Gilbert_Brad
Stratton_Mountain,2,1989,08,06,4,Seguso_Robert,Pugh_Jim,Pugh_Jim
Stratton_Mountain,2,1989,08,06,4,Grabb_Jim,Chang_Michael,Grabb_Jim
Stratton_Mountain,2,1989,08,06,5,Wheaton_David,Gilbert_Brad,Gilbert_Brad
Stratton_Mountain,2,1989,08,06,5,Pugh_Jim,Grabb_Jim,Pugh_Jim
Stratton_Mountain,2,1989,08,06,6,Gilbert_Brad,Pugh_Jim,Gilbert_Brad
