Stuttgart_Indoor,2,1992,02,23,1,Courier_Jim,Nargiso_Diego,Courier_Jim
Stuttgart_Indoor,2,1992,02,23,1,Arrese_Jordi,Krajicek_Richard,Krajicek_Richard
Stuttgart_Indoor,2,1992,02,23,1,Delaitre_Olivier,Bruguera_Sergi,Delaitre_Olivier
Stuttgart_Indoor,2,1992,02,23,1,Zivojinovic_Slobodan,Ivanisevic_Goran,Ivanisevic_Goran
Stuttgart_Indoor,2,1992,02,23,1,Lendl_Ivan,Cherkasov_Andrei,Lendl_Ivan
Stuttgart_Indoor,2,1992,02,23,1,Kuhnen_Patrik,Volkov_Alexander,Volkov_Alexander
Stuttgart_Indoor,2,1992,02,23,1,Steeb_CarlUwe,Bergstrom_Christian,Bergstrom_Christian
Stuttgart_Indoor,2,1992,02,23,1,Hlasek_Jakob,Forget_Guy,Forget_Guy
Stuttgart_Indoor,2,1992,02,23,1,Korda_Petr,Thoms_Arne,Korda_Petr
Stuttgart_Indoor,2,1992,02,23,1,McEnroe_Patrick,Jarryd_Anders,Jarryd_Anders
Stuttgart_Indoor,2,1992,02,23,1,Gustafsson_Magnus,Siemerink_Jan,Siemerink_Jan
Stuttgart_Indoor,2,1992,02,23,1,Svensson_Jonas,Becker_Boris,Becker_Boris
Stuttgart_Indoor,2,1992,02,23,1,Novacek_Karel,McEnroe_John,Novacek_Karel
Stuttgart_Indoor,2,1992,02,23,1,Santoro_Fabrice,Camporese_Omar,Camporese_Omar
Stuttgart_Indoor,2,1992,02,23,1,Prpic_Goran,Antonitsch_Alex,Antonitsch_Alex
Stuttgart_Indoor,2,1992,02,23,1,Larsson_Magnus,Edberg_Stefan,Edberg_Stefan
Stuttgart_Indoor,2,1992,02,23,2,Courier_Jim,Krajicek_Richard,Courier_Jim
Stuttgart_Indoor,2,1992,02,23,2,Delaitre_Olivier,Ivanisevic_Goran,Ivanisevic_Goran
Stuttgart_Indoor,2,1992,02,23,2,Lendl_Ivan,Volkov_Alexander,Volkov_Alexander
Stuttgart_Indoor,2,1992,02,23,2,Bergstrom_Christian,Forget_Guy,Forget_Guy
Stuttgart_Indoor,2,1992,02,23,2,Korda_Petr,Jarryd_Anders,Korda_Petr
Stuttgart_Indoor,2,1992,02,23,2,Siemerink_Jan,Becker_Boris,Siemerink_Jan
Stuttgart_Indoor,2,1992,02,23,2,Novacek_Karel,Camporese_Omar,Camporese_Omar
Stuttgart_Indoor,2,1992,02,23,2,Antonitsch_Alex,Edberg_Stefan,Edberg_Stefan
Stuttgart_Indoor,2,1992,02,23,3,Courier_Jim,Ivanisevic_Goran,Ivanisevic_Goran
Stuttgart_Indoor,2,1992,02,23,3,Volkov_Alexander,Forget_Guy,Volkov_Alexander
Stuttgart_Indoor,2,1992,02,23,3,Korda_Petr,Siemerink_Jan,Korda_Petr
Stuttgart_Indoor,2,1992,02,23,3,Camporese_Omar,Edberg_Stefan,Edberg_Stefan
Stuttgart_Indoor,2,1992,02,23,4,Ivanisevic_Goran,Volkov_Alexander,Ivanisevic_Goran
Stuttgart_Indoor,2,1992,02,23,4,Korda_Petr,Edberg_Stefan,Edberg_Stefan
Stuttgart_Indoor,2,1992,02,23,5,Ivanisevic_Goran,Edberg_Stefan,Ivanisevic_Goran
