Stuttgart_Indoor,2,1979,04,08,1,Vilas_Guillermo,Kronk_Paul,Vilas_Guillermo
Stuttgart_Indoor,2,1979,04,08,1,Dowdeswell_Colin,Eberhard_Klaus,Eberhard_Klaus
Stuttgart_Indoor,2,1979,04,08,1,Zednik_Vladimir,Birner_Stanislav,Birner_Stanislav
Stuttgart_Indoor,2,1979,04,08,1,Meiler_Karl,Kirmayr_Carlos,Meiler_Karl
Stuttgart_Indoor,2,1979,04,08,1,Pinner_Ulrich,McNamara_Peter,Pinner_Ulrich
Stuttgart_Indoor,2,1979,04,08,1,Norback_Jan,Mitton_Bernard,Mitton_Bernard
Stuttgart_Indoor,2,1979,04,08,1,McNair_IV_Fred,Gunthardt_Heinz,Gunthardt_Heinz
Stuttgart_Indoor,2,1979,04,08,1,Hutka_Pavel,Gehring_Rolf,Hutka_Pavel
Stuttgart_Indoor,2,1979,04,08,1,Amritraj_Vijay,Rocavert_Terry,Amritraj_Vijay
Stuttgart_Indoor,2,1979,04,08,1,McMillan_Frew,Frawley_Rod,McMillan_Frew
Stuttgart_Indoor,2,1979,04,08,1,Fairlie_Brian,Kodes_Jan,Kodes_Jan
Stuttgart_Indoor,2,1979,04,08,1,Carmichael_Bob,Teacher_Brian,Teacher_Brian
Stuttgart_Indoor,2,1979,04,08,1,Slozil_Pavel,Sanders_Louk,Slozil_Pavel
Stuttgart_Indoor,2,1979,04,08,1,Keretic_Damir,Probst_Reinhart,Probst_Reinhart
Stuttgart_Indoor,2,1979,04,08,1,Cox_Mark,Schneider_David,Cox_Mark
Stuttgart_Indoor,2,1979,04,08,1,Munoz_Antonio,Fibak_Wojtek,Fibak_Wojtek
Stuttgart_Indoor,2,1979,04,08,2,Vilas_Guillermo,Eberhard_Klaus,Vilas_Guillermo
Stuttgart_Indoor,2,1979,04,08,2,Birner_Stanislav,Meiler_Karl,Birner_Stanislav
Stuttgart_Indoor,2,1979,04,08,2,Pinner_Ulrich,Mitton_Bernard,Pinner_Ulrich
Stuttgart_Indoor,2,1979,04,08,2,Gunthardt_Heinz,Hutka_Pavel,Gunthardt_Heinz
Stuttgart_Indoor,2,1979,04,08,2,Amritraj_Vijay,McMillan_Frew,Amritraj_Vijay
Stuttgart_Indoor,2,1979,04,08,2,Kodes_Jan,Teacher_Brian,Teacher_Brian
Stuttgart_Indoor,2,1979,04,08,2,Slozil_Pavel,Probst_Reinhart,Slozil_Pavel
Stuttgart_Indoor,2,1979,04,08,2,Cox_Mark,Fibak_Wojtek,Fibak_Wojtek
Stuttgart_Indoor,2,1979,04,08,3,Vilas_Guillermo,Birner_Stanislav,Vilas_Guillermo
Stuttgart_Indoor,2,1979,04,08,3,Pinner_Ulrich,Gunthardt_Heinz,Gunthardt_Heinz
Stuttgart_Indoor,2,1979,04,08,3,Amritraj_Vijay,Teacher_Brian,Amritraj_Vijay
Stuttgart_Indoor,2,1979,04,08,3,Slozil_Pavel,Fibak_Wojtek,Fibak_Wojtek
Stuttgart_Indoor,2,1979,04,08,4,Vilas_Guillermo,Gunthardt_Heinz,Vilas_Guillermo
Stuttgart_Indoor,2,1979,04,08,4,Amritraj_Vijay,Fibak_Wojtek,Fibak_Wojtek
Stuttgart_Indoor,2,1979,04,08,5,Vilas_Guillermo,Fibak_Wojtek,Fibak_Wojtek
