Surbiton,2,1980,08,10,1,Ramirez_Raul,Pattison_Andrew,Ramirez_Raul
Surbiton,2,1980,08,10,1,Cox_Mark,Gorman_Tom,Cox_Mark
Surbiton,2,1980,08,10,1,Lewis_NZL_Chris,Schoenfield_Howard,Lewis_NZL_Chris
Surbiton,2,1980,08,10,1,Letcher_Cliff,Walts_Butch,Letcher_Cliff
Surbiton,2,1980,08,10,1,Gottfried_Brian,Feaver_John,Gottfried_Brian
Surbiton,2,1980,08,10,1,Koch_Thomas,Mitton_Bernard,Koch_Thomas
Surbiton,2,1980,08,10,1,Bertram_Byron,Carter_David,Bertram_Byron
Surbiton,2,1980,08,10,1,Delaney_Christofer,Pfister_Henry,Pfister_Henry
Surbiton,2,1980,08,10,1,McNamee_Paul,Glickstein_Shlomo,McNamee_Paul
Surbiton,2,1980,08,10,1,Drewett_Brad,Masters_Geoff,Drewett_Brad
Surbiton,2,1980,08,10,1,Feigl_Peter,Kachel_Chris,Feigl_Peter
Surbiton,2,1980,08,10,1,Warwick_Kim,Van_Patten_Vincent,Warwick_Kim
Surbiton,2,1980,08,10,1,Dent_Phil,Maze_Bill,Dent_Phil
Surbiton,2,1980,08,10,1,Mayer_Sandy,Dibley_Colin,Mayer_Sandy
Surbiton,2,1980,08,10,1,Frawley_Rod,Jarrett_Andrew,Frawley_Rod
Surbiton,2,1980,08,10,1,Lewis_Richard,Scanlon_Bill,Scanlon_Bill
Surbiton,2,1980,08,10,2,Ramirez_Raul,Cox_Mark,Ramirez_Raul
Surbiton,2,1980,08,10,2,Lewis_NZL_Chris,Letcher_Cliff,Lewis_NZL_Chris
Surbiton,2,1980,08,10,2,Gottfried_Brian,Koch_Thomas,Gottfried_Brian
Surbiton,2,1980,08,10,2,Bertram_Byron,Pfister_Henry,Pfister_Henry
Surbiton,2,1980,08,10,2,McNamee_Paul,Drewett_Brad,Drewett_Brad
Surbiton,2,1980,08,10,2,Feigl_Peter,Warwick_Kim,Feigl_Peter
Surbiton,2,1980,08,10,2,Dent_Phil,Mayer_Sandy,Mayer_Sandy
Surbiton,2,1980,08,10,2,Frawley_Rod,Scanlon_Bill,Scanlon_Bill
Surbiton,2,1980,08,10,3,Ramirez_Raul,Lewis_NZL_Chris,Lewis_NZL_Chris
Surbiton,2,1980,08,10,3,Gottfried_Brian,Pfister_Henry,Gottfried_Brian
Surbiton,2,1980,08,10,3,Drewett_Brad,Feigl_Peter,Feigl_Peter
Surbiton,2,1980,08,10,3,Mayer_Sandy,Scanlon_Bill,Mayer_Sandy
Surbiton,2,1980,08,10,4,Lewis_NZL_Chris,Gottfried_Brian,Gottfried_Brian
Surbiton,2,1980,08,10,4,Feigl_Peter,Mayer_Sandy,Mayer_Sandy
Surbiton,2,1980,08,10,5,Gottfried_Brian,Mayer_Sandy,Gottfried_Brian
