Swiss_Indoors_Basel,2,1979,07,08,1,Borg_Bjorn,Fillol_Sr_Jaime,Borg_Bjorn
Swiss_Indoors_Basel,2,1979,07,08,1,Saviano_Nick,Elter_Peter,Elter_Peter
Swiss_Indoors_Basel,2,1979,07,08,1,Haillet_JeanLouis,Fromm_Eric,Haillet_JeanLouis
Swiss_Indoors_Basel,2,1979,07,08,1,Farrell_Mark,Kriek_Johan,Kriek_Johan
Swiss_Indoors_Basel,2,1979,07,08,1,Noah_Yannick,Kodes_Jan,Noah_Yannick
Swiss_Indoors_Basel,2,1979,07,08,1,Stadler_Roland,Fillol_Alvaro,Stadler_Roland
Swiss_Indoors_Basel,2,1979,07,08,1,Buehning_Fritz,Moore_Raymond,Buehning_Fritz
Swiss_Indoors_Basel,2,1979,07,08,1,Gunthardt_Markus,Lendl_Ivan,Lendl_Ivan
Swiss_Indoors_Basel,2,1979,07,08,1,Smid_Tomas,Cox_Mark,Smid_Tomas
Swiss_Indoors_Basel,2,1979,07,08,1,Ramirez_Raul,Sanders_Louk,Ramirez_Raul
Swiss_Indoors_Basel,2,1979,07,08,1,Richardson_Keith,Gunthardt_Heinz,Gunthardt_Heinz
Swiss_Indoors_Basel,2,1979,07,08,1,Schneider_David,Gottfried_Brian,Gottfried_Brian
Swiss_Indoors_Basel,2,1979,07,08,1,Teltscher_Eliot,Portes_Pascal,Portes_Pascal
Swiss_Indoors_Basel,2,1979,07,08,1,Koch_Thomas,Freyss_Christophe,Koch_Thomas
Swiss_Indoors_Basel,2,1979,07,08,1,Slozil_Pavel,Franulovic_Zeljko,Franulovic_Zeljko
Swiss_Indoors_Basel,2,1979,07,08,1,Ostoja_Marko,Dibbs_Eddie,Dibbs_Eddie
Swiss_Indoors_Basel,2,1979,07,08,2,Borg_Bjorn,Elter_Peter,Borg_Bjorn
Swiss_Indoors_Basel,2,1979,07,08,2,Haillet_JeanLouis,Kriek_Johan,Kriek_Johan
Swiss_Indoors_Basel,2,1979,07,08,2,Noah_Yannick,Stadler_Roland,Noah_Yannick
Swiss_Indoors_Basel,2,1979,07,08,2,Buehning_Fritz,Lendl_Ivan,Lendl_Ivan
Swiss_Indoors_Basel,2,1979,07,08,2,Smid_Tomas,Ramirez_Raul,Ramirez_Raul
Swiss_Indoors_Basel,2,1979,07,08,2,Gunthardt_Heinz,Gottfried_Brian,Gottfried_Brian
Swiss_Indoors_Basel,2,1979,07,08,2,Portes_Pascal,Koch_Thomas,Portes_Pascal
Swiss_Indoors_Basel,2,1979,07,08,2,Franulovic_Zeljko,Dibbs_Eddie,Dibbs_Eddie
Swiss_Indoors_Basel,2,1979,07,08,3,Borg_Bjorn,Kriek_Johan,Kriek_Johan
Swiss_Indoors_Basel,2,1979,07,08,3,Noah_Yannick,Lendl_Ivan,Noah_Yannick
Swiss_Indoors_Basel,2,1979,07,08,3,Ramirez_Raul,Gottfried_Brian,Gottfried_Brian
Swiss_Indoors_Basel,2,1979,07,08,3,Portes_Pascal,Dibbs_Eddie,Dibbs_Eddie
Swiss_Indoors_Basel,2,1979,07,08,4,Kriek_Johan,Noah_Yannick,Kriek_Johan
Swiss_Indoors_Basel,2,1979,07,08,4,Gottfried_Brian,Dibbs_Eddie,Gottfried_Brian
Swiss_Indoors_Basel,2,1979,07,08,5,Kriek_Johan,Gottfried_Brian,Gottfried_Brian
