Swiss_Indoors_Basel,2,1982,10,31,1,Noah_Yannick,Portes_Pascal,Noah_Yannick
Swiss_Indoors_Basel,2,1982,10,31,1,Moor_Terry,Ostoja_Marko,Ostoja_Marko
Swiss_Indoors_Basel,2,1982,10,31,1,Fromm_Eric,Iskersky_Erick,Fromm_Eric
Swiss_Indoors_Basel,2,1982,10,31,1,Stadler_Roland,Pecci_Sr_Victor,Pecci_Sr_Victor
Swiss_Indoors_Basel,2,1982,10,31,1,Hooper_Chip,Panatta_Adriano,Hooper_Chip
Swiss_Indoors_Basel,2,1982,10,31,1,Potier_Jerome,Lapidus_Jay,Lapidus_Jay
Swiss_Indoors_Basel,2,1982,10,31,1,Hocevar_Marcos,Doyle_Matt,Doyle_Matt
Swiss_Indoors_Basel,2,1982,10,31,1,Scanlon_Bill,Dickson_Mark,Dickson_Mark
Swiss_Indoors_Basel,2,1982,10,31,1,Slozil_Pavel,Nystrom_Joakim,Slozil_Pavel
Swiss_Indoors_Basel,2,1982,10,31,1,Buehning_Fritz,Krishnan_Ramesh,Krishnan_Ramesh
Swiss_Indoors_Basel,2,1982,10,31,1,Palin_Leo,Nastase_Ilie,Palin_Leo
Swiss_Indoors_Basel,2,1982,10,31,1,Hogstedt_Thomas,Gomez_Andres,Hogstedt_Thomas
Swiss_Indoors_Basel,2,1982,10,31,1,Dibbs_Eddie,Soares_Joao,Dibbs_Eddie
Swiss_Indoors_Basel,2,1982,10,31,1,Leconte_Henri,Elter_Peter,Leconte_Henri
Swiss_Indoors_Basel,2,1982,10,31,1,Manson_Bruce,Barazzutti_Corrado,Barazzutti_Corrado
Swiss_Indoors_Basel,2,1982,10,31,1,Navratil_Jaroslav,Wilander_Mats,Wilander_Mats
Swiss_Indoors_Basel,2,1982,10,31,2,Noah_Yannick,Ostoja_Marko,Noah_Yannick
Swiss_Indoors_Basel,2,1982,10,31,2,Fromm_Eric,Pecci_Sr_Victor,Pecci_Sr_Victor
Swiss_Indoors_Basel,2,1982,10,31,2,Hooper_Chip,Lapidus_Jay,Lapidus_Jay
Swiss_Indoors_Basel,2,1982,10,31,2,Doyle_Matt,Dickson_Mark,Doyle_Matt
Swiss_Indoors_Basel,2,1982,10,31,2,Slozil_Pavel,Krishnan_Ramesh,Krishnan_Ramesh
Swiss_Indoors_Basel,2,1982,10,31,2,Palin_Leo,Hogstedt_Thomas,Hogstedt_Thomas
Swiss_Indoors_Basel,2,1982,10,31,2,Dibbs_Eddie,Leconte_Henri,Leconte_Henri
Swiss_Indoors_Basel,2,1982,10,31,2,Barazzutti_Corrado,Wilander_Mats,Wilander_Mats
Swiss_Indoors_Basel,2,1982,10,31,3,Noah_Yannick,Pecci_Sr_Victor,Noah_Yannick
Swiss_Indoors_Basel,2,1982,10,31,3,Lapidus_Jay,Doyle_Matt,Lapidus_Jay
Swiss_Indoors_Basel,2,1982,10,31,3,Krishnan_Ramesh,Hogstedt_Thomas,Hogstedt_Thomas
Swiss_Indoors_Basel,2,1982,10,31,3,Leconte_Henri,Wilander_Mats,Wilander_Mats
Swiss_Indoors_Basel,2,1982,10,31,4,Noah_Yannick,Lapidus_Jay,Noah_Yannick
Swiss_Indoors_Basel,2,1982,10,31,4,Hogstedt_Thomas,Wilander_Mats,Wilander_Mats
Swiss_Indoors_Basel,2,1982,10,31,5,Noah_Yannick,Wilander_Mats,Noah_Yannick
