Sydney_N.S.W.,2,1972,01,16,1,McDonald_Allan,Bye,McDonald_Allan
Sydney_N.S.W.,2,1972,01,16,1,Metreveli_Alex,Lloyd_William,Metreveli_Alex
Sydney_N.S.W.,2,1972,01,16,1,Case_Ross,Kuki_Jun,Case_Ross
Sydney_N.S.W.,2,1972,01,16,1,Giltinan_Bob,NGodrella_Wanaro,Giltinan_Bob
Sydney_N.S.W.,2,1972,01,16,1,Anderson_Mal,Stubs_Colin,Anderson_Mal
Sydney_N.S.W.,2,1972,01,16,1,Proisy_Patrick,Rose_Mervyn,Proisy_Patrick
Sydney_N.S.W.,2,1972,01,16,1,Cooper_John,Bye,Cooper_John
Sydney_N.S.W.,2,1972,01,16,1,Warwick_Kim,Bye,Warwick_Kim
Sydney_N.S.W.,2,1972,01,16,1,Dominguez_Patrice,Bye,Dominguez_Patrice
Sydney_N.S.W.,2,1972,01,16,1,Bartlett_John,Bye,Bartlett_John
Sydney_N.S.W.,2,1972,01,16,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
Sydney_N.S.W.,2,1972,01,16,1,Keldie_Ray,Bye,Keldie_Ray
Sydney_N.S.W.,2,1972,01,16,1,Dibley_Colin,Bye,Dibley_Colin
Sydney_N.S.W.,2,1972,01,16,1,Gardiner_Alvin,Bye,Gardiner_Alvin
Sydney_N.S.W.,2,1972,01,16,1,Ball_Syd,Bye,Ball_Syd
Sydney_N.S.W.,2,1972,01,16,1,Bye,Masters_Geoff,Masters_Geoff
Sydney_N.S.W.,2,1972,01,16,2,McDonald_Allan,Metreveli_Alex,Metreveli_Alex
Sydney_N.S.W.,2,1972,01,16,2,Case_Ross,Giltinan_Bob,Case_Ross
Sydney_N.S.W.,2,1972,01,16,2,Anderson_Mal,Proisy_Patrick,Anderson_Mal
Sydney_N.S.W.,2,1972,01,16,2,Cooper_John,Warwick_Kim,Cooper_John
Sydney_N.S.W.,2,1972,01,16,2,Dominguez_Patrice,Bartlett_John,Dominguez_Patrice
Sydney_N.S.W.,2,1972,01,16,2,PhillipsMoore_Barry,Keldie_Ray,PhillipsMoore_Barry
Sydney_N.S.W.,2,1972,01,16,2,Dibley_Colin,Gardiner_Alvin,Dibley_Colin
Sydney_N.S.W.,2,1972,01,16,2,Ball_Syd,Masters_Geoff,Ball_Syd
Sydney_N.S.W.,2,1972,01,16,3,Metreveli_Alex,Case_Ross,Metreveli_Alex
Sydney_N.S.W.,2,1972,01,16,3,Anderson_Mal,Cooper_John,Anderson_Mal
Sydney_N.S.W.,2,1972,01,16,3,Dominguez_Patrice,PhillipsMoore_Barry,Dominguez_Patrice
Sydney_N.S.W.,2,1972,01,16,3,Dibley_Colin,Ball_Syd,Dibley_Colin
Sydney_N.S.W.,2,1972,01,16,4,Metreveli_Alex,Anderson_Mal,Metreveli_Alex
Sydney_N.S.W.,2,1972,01,16,4,Dominguez_Patrice,Dibley_Colin,Dominguez_Patrice
Sydney_N.S.W.,2,1972,01,16,5,Metreveli_Alex,Dominguez_Patrice,Metreveli_Alex
