Sydney_Indoor,2,1989,10,15,1,Lendl_Ivan,Menezes_Mauro,Lendl_Ivan
Sydney_Indoor,2,1989,10,15,1,Pate_David,Shiras_Leif,Shiras_Leif
Sydney_Indoor,2,1989,10,15,1,Hogstedt_Thomas,De_La_Pena_Horacio,Hogstedt_Thomas
Sydney_Indoor,2,1989,10,15,1,Drewett_Brad,Masur_Wally,Masur_Wally
Sydney_Indoor,2,1989,10,15,1,Fitzgerald_John,Kroon_Nicklas,Kroon_Nicklas
Sydney_Indoor,2,1989,10,15,1,Cahill_Darren,Amritraj_Vijay,Cahill_Darren
Sydney_Indoor,2,1989,10,15,1,Woodforde_Mark,Barr_Shane,Woodforde_Mark
Sydney_Indoor,2,1989,10,15,1,Fromberg_Richard,Jelen_Eric,Fromberg_Richard
Sydney_Indoor,2,1989,10,15,1,Zivojinovic_Slobodan,Patten_Darren,Zivojinovic_Slobodan
Sydney_Indoor,2,1989,10,15,1,Michibata_Glenn,Mronz_Alexander,Mronz_Alexander
Sydney_Indoor,2,1989,10,15,1,Wahlgren_LarsAnders,Connell_Grant,Wahlgren_LarsAnders
Sydney_Indoor,2,1989,10,15,1,Woodbridge_Todd,Steeb_CarlUwe,Steeb_CarlUwe
Sydney_Indoor,2,1989,10,15,1,Matuszewski_Richard,Anderson_Johan,Anderson_Johan
Sydney_Indoor,2,1989,10,15,1,Youl_Simon,Saceanu_Christian,Saceanu_Christian
Sydney_Indoor,2,1989,10,15,1,Fleurian_JeanPhilippe,Stoltenberg_Jason,Stoltenberg_Jason
Sydney_Indoor,2,1989,10,15,1,Kratzmann_Mark,Hlasek_Jakob,Kratzmann_Mark
Sydney_Indoor,2,1989,10,15,2,Lendl_Ivan,Shiras_Leif,Lendl_Ivan
Sydney_Indoor,2,1989,10,15,2,Hogstedt_Thomas,Masur_Wally,Hogstedt_Thomas
Sydney_Indoor,2,1989,10,15,2,Kroon_Nicklas,Cahill_Darren,Kroon_Nicklas
Sydney_Indoor,2,1989,10,15,2,Woodforde_Mark,Fromberg_Richard,Woodforde_Mark
Sydney_Indoor,2,1989,10,15,2,Zivojinovic_Slobodan,Mronz_Alexander,Zivojinovic_Slobodan
Sydney_Indoor,2,1989,10,15,2,Wahlgren_LarsAnders,Steeb_CarlUwe,Wahlgren_LarsAnders
Sydney_Indoor,2,1989,10,15,2,Anderson_Johan,Saceanu_Christian,Anderson_Johan
Sydney_Indoor,2,1989,10,15,2,Stoltenberg_Jason,Kratzmann_Mark,Stoltenberg_Jason
Sydney_Indoor,2,1989,10,15,3,Lendl_Ivan,Hogstedt_Thomas,Lendl_Ivan
Sydney_Indoor,2,1989,10,15,3,Kroon_Nicklas,Woodforde_Mark,Kroon_Nicklas
Sydney_Indoor,2,1989,10,15,3,Zivojinovic_Slobodan,Wahlgren_LarsAnders,Wahlgren_LarsAnders
Sydney_Indoor,2,1989,10,15,3,Anderson_Johan,Stoltenberg_Jason,Anderson_Johan
Sydney_Indoor,2,1989,10,15,4,Lendl_Ivan,Kroon_Nicklas,Lendl_Ivan
Sydney_Indoor,2,1989,10,15,4,Wahlgren_LarsAnders,Anderson_Johan,Wahlgren_LarsAnders
Sydney_Indoor,2,1989,10,15,5,Lendl_Ivan,Wahlgren_LarsAnders,Lendl_Ivan
