Wimbledon
1979,05,20,1,Borg_Bjorn,Gorman_Tom,Borg_Bjorn
1979,05,20,1,Edmondson_Mark,Amritraj_Vijay,Amritraj_Vijay
1979,05,20,1,Pfister_Henry,Kodes_Jan,Pfister_Henry
1979,05,20,1,FillolSr_Jaime,Fleming_Peter,Fleming_Peter
1979,05,20,1,Schneider_David,Carmichael_Bob,Schneider_David
1979,05,20,1,Teacher_Brian,Dibley_Colin,Teacher_Brian
1979,05,20,1,Kronk_Paul,Borowiak_Jeff,Borowiak_Jeff
1979,05,20,1,Jarrett_Andrew,Gottfried_Brian,Gottfried_Brian
1979,05,20,1,Alexander_John,Stockton_Dick,Alexander_John
1979,05,20,1,Gunthardt_Heinz,Mitton_Bernard,Gunthardt_Heinz
1979,05,20,1,Lloyd_David,Parun_Onny,Parun_Onny
1979,05,20,1,Mayer_Gene,Amaya_Victor,Mayer_Gene
1979,05,20,1,Okker_Tom,Guedes_Roger,Okker_Tom
1979,05,20,1,Drysdale_Cliff,Austin_John,Austin_John
1979,05,20,1,Wilkison_Tim,Phillips_Noel,Wilkison_Tim
1979,05,20,1,Taylor_Roger,Vilas_Guillermo,Vilas_Guillermo
1979,05,20,1,Connors_Jimmy,Caujolle_JeanFrancois,Connors_Jimmy
1979,05,20,1,Eriksson_Ulf,Riessen_Marty,Riessen_Marty
1979,05,20,1,Kriek_Johan,Feigl_Peter,Kriek_Johan
1979,05,20,1,Fillol_Alvaro,Norback_Jan,Norback_Jan
1979,05,20,1,Crawford_Randy,Taroczy_Balazs,Taroczy_Balazs
1979,05,20,1,Cox_Mark,Meiler_Karl,Cox_Mark
1979,05,20,1,Cortes_Alejandro,Moretton_Gilles,Moretton_Gilles
1979,05,20,1,Moore_Raymond,Orantes_Manuel,Orantes_Manuel
1979,05,20,1,Barazzutti_Corrado,Pattison_Andrew,Pattison_Andrew
1979,05,20,1,Fitzgerald_John,Dowdeswell_Colin,Dowdeswell_Colin
1979,05,20,1,Gonzalez_Francisco,Beven_Rohun,Gonzalez_Francisco
1979,05,20,1,Drysdale_Robin,Scanlon_Bill,Scanlon_Bill
1979,05,20,1,Marks_John,Drewett_Brad,Drewett_Brad
1979,05,20,1,Iskersky_Erick,James_John,James_John
1979,05,20,1,Fisher_Rick,Dent_Phil,Dent_Phil
1979,05,20,1,Stewart_Sherwood,PecciSr_Victor,PecciSr_Victor
1979,05,20,1,Ashe_Arthur,Kachel_Chris,Kachel_Chris
1979,05,20,1,Lloyd_John,Bengtson_OveNils,Bengtson_OveNils
1979,05,20,1,Gardiner_Alvin,Smith_Jonathan,Smith_Jonathan
1979,05,20,1,Panatta_Adriano,Gimenez_Angel,Panatta_Adriano
1979,05,20,1,Mayer_Sandy,Pasarell_Charlie,Mayer_Sandy
1979,05,20,1,Andrew_Jorge,Ramirez_Raul,Ramirez_Raul
1979,05,20,1,ElShafei_Ismail,Sadri_John,Sadri_John
1979,05,20,1,Yuill_John,Higueras_Jose,Higueras_Jose
1979,05,20,1,Fibak_Wojtek,Manson_Bruce,Manson_Bruce
1979,05,20,1,Buehning_Fritz,Meyer_Rick,Buehning_Fritz
1979,05,20,1,Lutz_Robert,Genois_Rejean,Lutz_Robert
1979,05,20,1,Ycaza_Ricardo,Whyte_David,Ycaza_Ricardo
1979,05,20,1,Noah_Yannick,Krishnan_Ramesh,Noah_Yannick
1979,05,20,1,Saviano_Nick,Fagel_Rick,Saviano_Nick
1979,05,20,1,Kirmayr_Carlos,Feaver_John,Kirmayr_Carlos
1979,05,20,1,Dupre_Pat,Gerulaitis_Vitas,Dupre_Pat
1979,05,20,1,Tanner_Roscoe,Winitsky_Van,Tanner_Roscoe
1979,05,20,1,McNamara_Peter,Lendl_Ivan,McNamara_Peter
1979,05,20,1,Portes_Pascal,Taygan_Ferdi,Portes_Pascal
1979,05,20,1,Martin_Billy,Case_Ross,Case_Ross
1979,05,20,1,Motta_Cassio,Damiani_JoseLuis,Damiani_JoseLuis
1979,05,20,1,Carter_David,Smith_Stan,Smith_Stan
1979,05,20,1,Collings_Dale,Munoz_Antonio,Munoz_Antonio
1979,05,20,1,Giltinan_Bob,Clerc_JoseLuis,Clerc_JoseLuis
1979,05,20,1,Gullikson_Tim,Cahill_Mike,Gullikson_Tim
1979,05,20,1,Ismail_Haroon,Smid_Tomas,Smid_Tomas
1979,05,20,1,Warwick_Kim,Letcher_Cliff,Letcher_Cliff
1979,05,20,1,Dominguez_Patrice,Hutka_Pavel,Dominguez_Patrice
1979,05,20,1,Amritraj_Anand,Maurer_Andreas,Maurer_Andreas
1979,05,20,1,Slozil_Pavel,Gullikson_Tom,Gullikson_Tom
1979,05,20,1,Lewis_Richard,Mottram_BusterC,Mottram_BusterC
1979,05,20,1,Moor_Terry,McEnroe_John,McEnroe_John
1979,05,20,2,Borg_Bjorn,Amritraj_Vijay,Borg_Bjorn
1979,05,20,2,Pfister_Henry,Fleming_Peter,Pfister_Henry
1979,05,20,2,Schneider_David,Teacher_Brian,Teacher_Brian
1979,05,20,2,Borowiak_Jeff,Gottfried_Brian,Gottfried_Brian
1979,05,20,2,Alexander_John,Gunthardt_Heinz,Alexander_John
1979,05,20,2,Parun_Onny,Mayer_Gene,Mayer_Gene
1979,05,20,2,Okker_Tom,Austin_John,Okker_Tom
1979,05,20,2,Wilkison_Tim,Vilas_Guillermo,Wilkison_Tim
1979,05,20,2,Connors_Jimmy,Riessen_Marty,Connors_Jimmy
1979,05,20,2,Kriek_Johan,Norback_Jan,Kriek_Johan
1979,05,20,2,Taroczy_Balazs,Cox_Mark,Cox_Mark
1979,05,20,2,Moretton_Gilles,Orantes_Manuel,Moretton_Gilles
1979,05,20,2,Pattison_Andrew,Dowdeswell_Colin,Pattison_Andrew
1979,05,20,2,Gonzalez_Francisco,Scanlon_Bill,Scanlon_Bill
1979,05,20,2,Drewett_Brad,James_John,Drewett_Brad
1979,05,20,2,Dent_Phil,PecciSr_Victor,PecciSr_Victor
1979,05,20,2,Kachel_Chris,Bengtson_OveNils,Bengtson_OveNils
1979,05,20,2,Smith_Jonathan,Panatta_Adriano,Panatta_Adriano
1979,05,20,2,Mayer_Sandy,Ramirez_Raul,Mayer_Sandy
1979,05,20,2,Sadri_John,Higueras_Jose,Sadri_John
1979,05,20,2,Manson_Bruce,Buehning_Fritz,Manson_Bruce
1979,05,20,2,Lutz_Robert,Ycaza_Ricardo,Lutz_Robert
1979,05,20,2,Noah_Yannick,Saviano_Nick,Noah_Yannick
1979,05,20,2,Kirmayr_Carlos,Dupre_Pat,Dupre_Pat
1979,05,20,2,Tanner_Roscoe,McNamara_Peter,Tanner_Roscoe
1979,05,20,2,Portes_Pascal,Case_Ross,Case_Ross
1979,05,20,2,Damiani_JoseLuis,Smith_Stan,Smith_Stan
1979,05,20,2,Munoz_Antonio,Clerc_JoseLuis,Clerc_JoseLuis
1979,05,20,2,Gullikson_Tim,Smid_Tomas,Gullikson_Tim
1979,05,20,2,Letcher_Cliff,Dominguez_Patrice,Letcher_Cliff
1979,05,20,2,Maurer_Andreas,Gullikson_Tom,Gullikson_Tom
1979,05,20,2,Mottram_BusterC,McEnroe_John,McEnroe_John
1979,05,20,3,Borg_Bjorn,Pfister_Henry,Borg_Bjorn
1979,05,20,3,Teacher_Brian,Gottfried_Brian,Teacher_Brian
1979,05,20,3,Alexander_John,Mayer_Gene,Mayer_Gene
1979,05,20,3,Okker_Tom,Wilkison_Tim,Okker_Tom
1979,05,20,3,Connors_Jimmy,Kriek_Johan,Connors_Jimmy
1979,05,20,3,Cox_Mark,Moretton_Gilles,Cox_Mark
1979,05,20,3,Pattison_Andrew,Scanlon_Bill,Scanlon_Bill
1979,05,20,3,Drewett_Brad,PecciSr_Victor,Drewett_Brad
1979,05,20,3,Bengtson_OveNils,Panatta_Adriano,Panatta_Adriano
1979,05,20,3,Mayer_Sandy,Sadri_John,Mayer_Sandy
1979,05,20,3,Manson_Bruce,Lutz_Robert,Lutz_Robert
1979,05,20,3,Noah_Yannick,Dupre_Pat,Dupre_Pat
1979,05,20,3,Tanner_Roscoe,Case_Ross,Tanner_Roscoe
1979,05,20,3,Smith_Stan,Clerc_JoseLuis,Clerc_JoseLuis
1979,05,20,3,Gullikson_Tim,Letcher_Cliff,Gullikson_Tim
1979,05,20,3,Gullikson_Tom,McEnroe_John,McEnroe_John
1979,05,20,4,Borg_Bjorn,Teacher_Brian,Borg_Bjorn
1979,05,20,4,Mayer_Gene,Okker_Tom,Okker_Tom
1979,05,20,4,Connors_Jimmy,Cox_Mark,Connors_Jimmy
1979,05,20,4,Scanlon_Bill,Drewett_Brad,Scanlon_Bill
1979,05,20,4,Panatta_Adriano,Mayer_Sandy,Panatta_Adriano
1979,05,20,4,Lutz_Robert,Dupre_Pat,Dupre_Pat
1979,05,20,4,Tanner_Roscoe,Clerc_JoseLuis,Tanner_Roscoe
1979,05,20,4,Gullikson_Tim,McEnroe_John,Gullikson_Tim
1979,05,20,5,Borg_Bjorn,Okker_Tom,Borg_Bjorn
1979,05,20,5,Connors_Jimmy,Scanlon_Bill,Connors_Jimmy
1979,05,20,5,Panatta_Adriano,Dupre_Pat,Dupre_Pat
1979,05,20,5,Tanner_Roscoe,Gullikson_Tim,Tanner_Roscoe
1979,05,20,6,Borg_Bjorn,Connors_Jimmy,Borg_Bjorn
1979,05,20,6,Dupre_Pat,Tanner_Roscoe,Tanner_Roscoe
1979,05,20,7,Borg_Bjorn,Tanner_Roscoe,Borg_Bjorn
