Wimbledon
1983,06,12,1,Connors_Jimmy,Edwards_Eddie,Connors_Jimmy
1983,06,12,1,Bourne_Lloyd,Masur_Wally,Masur_Wally
1983,06,12,1,VanPatten_Vincent,Sundstrom_Henrik,Sundstrom_Henrik
1983,06,12,1,Edberg_Stefan,RogerVasselin_Christophe,Edberg_Stefan
1983,06,12,1,Drewett_Brad,Tous_Alberto,Drewett_Brad
1983,06,12,1,Venter_Robbie,Harmon_Rodney,Harmon_Rodney
1983,06,12,1,Simonsson_Hans,Casal_Sergio,Casal_Sergio
1983,06,12,1,Borowiak_Jeff,Curren_Kevin,Curren_Kevin
1983,06,12,1,Mayotte_Tim,Dickson_Mark,Mayotte_Tim
1983,06,12,1,Jarryd_Anders,Andrews_Andy,Andrews_Andy
1983,06,12,1,Teacher_Brian,Hocevar_Marcos,Teacher_Brian
1983,06,12,1,Mottram_BusterC,Fibak_Wojtek,Fibak_Wojtek
1983,06,12,1,Menon_Sashi,Gullikson_Tom,Gullikson_Tom
1983,06,12,1,Ramirez_Raul,Motta_Cassio,Motta_Cassio
1983,06,12,1,Avendano_Juan,McCurdy_John,McCurdy_John
1983,06,12,1,Panatta_Claudio,Clerc_JoseLuis,Panatta_Claudio
1983,06,12,1,Vilas_Guillermo,Odizor_Nduka,Odizor_Nduka
1983,06,12,1,Fleming_Peter,Bates_Jeremy,Fleming_Peter
1983,06,12,1,Tideman_Magnus,Courteau_Loic,Courteau_Loic
1983,06,12,1,Foxworth_Bruce,Jarrett_Andrew,Jarrett_Andrew
1983,06,12,1,Bradnam_Chris,Fancutt_Charlie,Fancutt_Charlie
1983,06,12,1,Bauer_Mike,Keretic_Damir,Bauer_Mike
1983,06,12,1,Forget_Guy,Dyke_Broderick,Dyke_Broderick
1983,06,12,1,LewisNZL_Chris,Denton_Steve,LewisNZL_Chris
1983,06,12,1,Gottfried_Brian,Glickstein_Shlomo,Gottfried_Brian
1983,06,12,1,Pimek_Libor,Doyle_Matt,Doyle_Matt
1983,06,12,1,Turpin_Jeff,Giammalva_Tony,Giammalva_Tony
1983,06,12,1,Fromm_Eric,Soares_Joao,Soares_Joao
1983,06,12,1,Mitchell_Matt,Bale_Stuart,Bale_Stuart
1983,06,12,1,Wilkison_Tim,Purcell_Mel,Purcell_Mel
1983,06,12,1,Maurer_Andreas,Brunnberg_Mike,Maurer_Andreas
1983,06,12,1,Amaya_Victor,Kleege_Bruce,Amaya_Victor
1983,06,12,1,Wilander_Mats,Fitzgerald_John,Wilander_Mats
1983,06,12,1,Frawley_Rod,Viljoen_TianC,Viljoen_TianC
1983,06,12,1,Hogstedt_Thomas,Alexander_John,Alexander_John
1983,06,12,1,Gunnarsson_Jan,Tanner_Roscoe,Tanner_Roscoe
1983,06,12,1,Johnstone_Chris,VantHof_Robert,VantHof_Robert
1983,06,12,1,Visser_Danie,Leconte_Henri,Leconte_Henri
1983,06,12,1,Saviano_Nick,Smith_Jonathan,Saviano_Nick
1983,06,12,1,GiammalvaJr_Sammy,Kriek_Johan,Kriek_Johan
1983,06,12,1,Pfister_Henry,Smid_Tomas,Pfister_Henry
1983,06,12,1,Barbosa_Givaldo,Acuna_Ricardo,Acuna_Ricardo
1983,06,12,1,Wittus_Craig,Buehning_Fritz,Buehning_Fritz
1983,06,12,1,Goes_Julio,Cash_Pat,Cash_Pat
1983,06,12,1,Miller_CraigA,Lloyd_John,Miller_CraigA
1983,06,12,1,Birner_Stanislav,Hlasek_Jakob,Hlasek_Jakob
1983,06,12,1,Waltke_Trey,Smith_Stan,Waltke_Trey
1983,06,12,1,Mitton_Bernard,Lendl_Ivan,Lendl_Ivan
1983,06,12,1,Gerulaitis_Vitas,Krishnan_Ramesh,Gerulaitis_Vitas
1983,06,12,1,Amritraj_Vijay,Edmondson_Mark,Edmondson_Mark
1983,06,12,1,Lewis_Richard,Leach_Mike,Leach_Mike
1983,06,12,1,Korita_Eric,McNamee_Paul,McNamee_Paul
1983,06,12,1,Hampson_Wayne,DePalmer_Mike,DePalmer_Mike
1983,06,12,1,Dupre_Pat,Simonsson_Stefan,Simonsson_Stefan
1983,06,12,1,Strode_MorrisSkip,Ocleppo_Gianni,Ocleppo_Gianni
1983,06,12,1,Mayer_Sandy,Davis_Scott,Mayer_Sandy
1983,06,12,1,Scanlon_Bill,Moretton_Gilles,Scanlon_Bill
1983,06,12,1,Hooper_Chip,Hjertquist_Per,Hooper_Chip
1983,06,12,1,Cain_Tom,Gullikson_Tim,Gullikson_Tim
1983,06,12,1,Schapers_Michiel,Elter_Peter,Elter_Peter
1983,06,12,1,Sadri_John,Gitlin_Drew,Gitlin_Drew
1983,06,12,1,Simpson_Russell,Gilbert_Brad,Gilbert_Brad
1983,06,12,1,FillolSr_Jaime,Segarceanu_Florin,Segarceanu_Florin
1983,06,12,1,Testerman_Ben,McEnroe_John,McEnroe_John
1983,06,12,2,Connors_Jimmy,Masur_Wally,Connors_Jimmy
1983,06,12,2,Sundstrom_Henrik,Edberg_Stefan,Sundstrom_Henrik
1983,06,12,2,Drewett_Brad,Harmon_Rodney,Harmon_Rodney
1983,06,12,2,Casal_Sergio,Curren_Kevin,Curren_Kevin
1983,06,12,2,Mayotte_Tim,Andrews_Andy,Mayotte_Tim
1983,06,12,2,Teacher_Brian,Fibak_Wojtek,Teacher_Brian
1983,06,12,2,Gullikson_Tom,Motta_Cassio,Motta_Cassio
1983,06,12,2,McCurdy_John,Panatta_Claudio,McCurdy_John
1983,06,12,2,Odizor_Nduka,Fleming_Peter,Odizor_Nduka
1983,06,12,2,Courteau_Loic,Jarrett_Andrew,Courteau_Loic
1983,06,12,2,Fancutt_Charlie,Bauer_Mike,Bauer_Mike
1983,06,12,2,Dyke_Broderick,LewisNZL_Chris,LewisNZL_Chris
1983,06,12,2,Gottfried_Brian,Doyle_Matt,Gottfried_Brian
1983,06,12,2,Giammalva_Tony,Soares_Joao,Soares_Joao
1983,06,12,2,Bale_Stuart,Purcell_Mel,Purcell_Mel
1983,06,12,2,Maurer_Andreas,Amaya_Victor,Maurer_Andreas
1983,06,12,2,Wilander_Mats,Viljoen_TianC,Wilander_Mats
1983,06,12,2,Alexander_John,Tanner_Roscoe,Tanner_Roscoe
1983,06,12,2,VantHof_Robert,Leconte_Henri,VantHof_Robert
1983,06,12,2,Saviano_Nick,Kriek_Johan,Kriek_Johan
1983,06,12,2,Pfister_Henry,Acuna_Ricardo,Acuna_Ricardo
1983,06,12,2,Buehning_Fritz,Cash_Pat,Cash_Pat
1983,06,12,2,Miller_CraigA,Hlasek_Jakob,Hlasek_Jakob
1983,06,12,2,Waltke_Trey,Lendl_Ivan,Lendl_Ivan
1983,06,12,2,Gerulaitis_Vitas,Edmondson_Mark,Edmondson_Mark
1983,06,12,2,Leach_Mike,McNamee_Paul,Leach_Mike
1983,06,12,2,DePalmer_Mike,Simonsson_Stefan,DePalmer_Mike
1983,06,12,2,Ocleppo_Gianni,Mayer_Sandy,Mayer_Sandy
1983,06,12,2,Scanlon_Bill,Hooper_Chip,Scanlon_Bill
1983,06,12,2,Gullikson_Tim,Elter_Peter,Gullikson_Tim
1983,06,12,2,Gitlin_Drew,Gilbert_Brad,Gilbert_Brad
1983,06,12,2,Segarceanu_Florin,McEnroe_John,McEnroe_John
1983,06,12,3,Connors_Jimmy,Sundstrom_Henrik,Connors_Jimmy
1983,06,12,3,Harmon_Rodney,Curren_Kevin,Curren_Kevin
1983,06,12,3,Mayotte_Tim,Teacher_Brian,Mayotte_Tim
1983,06,12,3,Motta_Cassio,McCurdy_John,McCurdy_John
1983,06,12,3,Odizor_Nduka,Courteau_Loic,Odizor_Nduka
1983,06,12,3,Bauer_Mike,LewisNZL_Chris,LewisNZL_Chris
1983,06,12,3,Gottfried_Brian,Soares_Joao,Gottfried_Brian
1983,06,12,3,Purcell_Mel,Maurer_Andreas,Purcell_Mel
1983,06,12,3,Wilander_Mats,Tanner_Roscoe,Tanner_Roscoe
1983,06,12,3,VantHof_Robert,Kriek_Johan,VantHof_Robert
1983,06,12,3,Acuna_Ricardo,Cash_Pat,Cash_Pat
1983,06,12,3,Hlasek_Jakob,Lendl_Ivan,Lendl_Ivan
1983,06,12,3,Edmondson_Mark,Leach_Mike,Leach_Mike
1983,06,12,3,DePalmer_Mike,Mayer_Sandy,Mayer_Sandy
1983,06,12,3,Scanlon_Bill,Gullikson_Tim,Scanlon_Bill
1983,06,12,3,Gilbert_Brad,McEnroe_John,McEnroe_John
1983,06,12,4,Connors_Jimmy,Curren_Kevin,Curren_Kevin
1983,06,12,4,Mayotte_Tim,McCurdy_John,Mayotte_Tim
1983,06,12,4,Odizor_Nduka,LewisNZL_Chris,LewisNZL_Chris
1983,06,12,4,Gottfried_Brian,Purcell_Mel,Purcell_Mel
1983,06,12,4,Tanner_Roscoe,VantHof_Robert,Tanner_Roscoe
1983,06,12,4,Cash_Pat,Lendl_Ivan,Lendl_Ivan
1983,06,12,4,Leach_Mike,Mayer_Sandy,Mayer_Sandy
1983,06,12,4,Scanlon_Bill,McEnroe_John,McEnroe_John
1983,06,12,5,Curren_Kevin,Mayotte_Tim,Curren_Kevin
1983,06,12,5,LewisNZL_Chris,Purcell_Mel,LewisNZL_Chris
1983,06,12,5,Tanner_Roscoe,Lendl_Ivan,Lendl_Ivan
1983,06,12,5,Mayer_Sandy,McEnroe_John,McEnroe_John
1983,06,12,6,Curren_Kevin,LewisNZL_Chris,LewisNZL_Chris
1983,06,12,6,Lendl_Ivan,McEnroe_John,McEnroe_John
1983,06,12,7,LewisNZL_Chris,McEnroe_John,McEnroe_John
