US Open
2004,09,12,1,Federer_Roger,Costa_Albert,Federer_Roger
2004,09,12,1,Baghdatis_Marcos,Mutis_Olivier,Baghdatis_Marcos
2004,09,12,1,Tursunov_Dmitry,Zabaleta_Mariano,Tursunov_Dmitry
2004,09,12,1,Martin_Todd,Santoro_Fabrice,Santoro_Fabrice
2004,09,12,1,Ljubicic_Ivan,Lee_HyungTaik,Lee_HyungTaik
2004,09,12,1,Martin_Alberto,Dupuis_Antony,Martin_Alberto
2004,09,12,1,Andreev_Igor,Verdasco_Fernando,Verdasco_Fernando
2004,09,12,1,Nieminen_Jarkko,Pavel_Andrei,Pavel_Andrei
2004,09,12,1,Massu_Nicolas,Acasuso_Jose,Massu_Nicolas
2004,09,12,1,Sargsian_Sargis,Corretja_Alex,Sargsian_Sargis
2004,09,12,1,Mathieu_PaulHenri,Sluiter_Raemon,Mathieu_PaulHenri
2004,09,12,1,ElAynaoui_Younes,Dent_Taylor,Dent_Taylor
2004,09,12,1,Novak_Jiri,Stepanek_Radek,Novak_Jiri
2004,09,12,1,Bogdanovic_Alex,Calatrava_Alex,Calatrava_Alex
2004,09,12,1,Mayer_Florian,Saretta_Flavio,Mayer_Florian
2004,09,12,1,Ginepri_Robby,Agassi_Andre,Agassi_Andre
2004,09,12,1,Moya_Carlos,Baker_Brian,Moya_Carlos
2004,09,12,1,Tipsarevic_Janko,Delic_Amer,Delic_Amer
2004,09,12,1,Starace_Potito,Popp_Alexander,Starace_Potito
2004,09,12,1,Rochus_Olivier,Ancic_Mario,Rochus_Olivier
2004,09,12,1,Hrbaty_Dominik,Hernandez_Oscar,Hrbaty_Dominik
2004,09,12,1,Kucera_Karol,Malisse_Xavier,Kucera_Karol
2004,09,12,1,Suzuki_Takao,Goldstein_Paul,Goldstein_Paul
2004,09,12,1,Hanescu_Victor,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,09,12,1,Gaudio_Gaston,Monaco_Juan,Gaudio_Gaston
2004,09,12,1,Elsner_Daniel,Johansson_Thomas,Johansson_Thomas
2004,09,12,1,Rusedski_Greg,Saulnier_Cyril,Saulnier_Cyril
2004,09,12,1,Mahut_Nicolas,Kiefer_Nicolas,Kiefer_Nicolas
2004,09,12,1,Fish_Mardy,Ferrer_David,Fish_Mardy
2004,09,12,1,Tabara_Michal,Mirnyi_Max,Tabara_Michal
2004,09,12,1,Labadze_Irakli,Golmard_Jerome,Golmard_Jerome
2004,09,12,1,Karlovic_Ivo,Henman_Tim,Henman_Tim
2004,09,12,1,Nalbandian_David,VanScheppingen_Dennis,Nalbandian_David
2004,09,12,1,Montanes_Albert,Youzhny_Mikhail,Youzhny_Mikhail
2004,09,12,1,Morrison_Jeff,Ketola_Tuomas,Ketola_Tuomas
2004,09,12,1,Berdych_Tomas,Bjorkman_Jonas,Berdych_Tomas
2004,09,12,1,Chela_JuanIgnacio,Mello_Ricardo,Mello_Ricardo
2004,09,12,1,Odesnik_Wayne,Sanchez_David,Sanchez_David
2004,09,12,1,Haas_Tommy,Sanguinetti_Davide,Haas_Tommy
2004,09,12,1,Patience_Olivier,Grosjean_Sebastien,Grosjean_Sebastien
2004,09,12,1,Gonzalez_Fernando,Soderling_Robin,Soderling_Robin
2004,09,12,1,Davydenko_Nikolay,Philippoussis_Mark,Davydenko_Nikolay
2004,09,12,1,Beck_Karol,Ascione_Thierry,Beck_Karol
2004,09,12,1,Pless_Kristian,Kuerten_Gustavo,Pless_Kristian
2004,09,12,1,Lopez_Feliciano,DiPasquale_Arnaud,Lopez_Feliciano
2004,09,12,1,Kohlschreiber_Philipp,Benneteau_Julien,Kohlschreiber_Philipp
2004,09,12,1,Arazi_Hicham,Carlsen_Kenneth,Arazi_Hicham
2004,09,12,1,Ferreira_Wayne,Hewitt_Lleyton,Hewitt_Lleyton
2004,09,12,1,Ferrero_JuanCarlos,Zib_Tomas,Ferrero_JuanCarlos
2004,09,12,1,Koubek_Stefan,BogomolovJr_Alex,Koubek_Stefan
2004,09,12,1,Ram_Rajeev,Gambill_JanMichael,Gambill_JanMichael
2004,09,12,1,Lu_YenHsun,Johansson_Joachim,Johansson_Joachim
2004,09,12,1,Spadea_Vincent,Horna_Luis,Spadea_Vincent
2004,09,12,1,Melzer_Jurgen,Carraz_Gregory,Melzer_Jurgen
2004,09,12,1,Llodra_Michael,Elseneer_Gilles,Llodra_Michael
2004,09,12,1,Seppi_Andreas,Schuettler_Rainer,Seppi_Andreas
2004,09,12,1,Safin_Marat,Enqvist_Thomas,Enqvist_Thomas
2004,09,12,1,Peya_Alexander,Reynolds_Bobby,Peya_Alexander
2004,09,12,1,Arthurs_Wayne,Clement_Arnaud,Clement_Arnaud
2004,09,12,1,Udomchoke_Danai,Robredo_Tommy,Robredo_Tommy
2004,09,12,1,Canas_Guillermo,Vliegen_Kristof,Canas_Guillermo
2004,09,12,1,Hippensteel_KJ,Volandri_Filippo,Volandri_Filippo
2004,09,12,1,Heuberger_Ivo,Nadal_Rafael,Nadal_Rafael
2004,09,12,1,Jenkins_Scoville,Roddick_Andy,Roddick_Andy
2004,09,12,2,Federer_Roger,Baghdatis_Marcos,Federer_Roger
2004,09,12,2,Tursunov_Dmitry,Santoro_Fabrice,Santoro_Fabrice
2004,09,12,2,Lee_HyungTaik,Martin_Alberto,Lee_HyungTaik
2004,09,12,2,Verdasco_Fernando,Pavel_Andrei,Pavel_Andrei
2004,09,12,2,Massu_Nicolas,Sargsian_Sargis,Sargsian_Sargis
2004,09,12,2,Mathieu_PaulHenri,Dent_Taylor,Mathieu_PaulHenri
2004,09,12,2,Novak_Jiri,Calatrava_Alex,Novak_Jiri
2004,09,12,2,Mayer_Florian,Agassi_Andre,Agassi_Andre
2004,09,12,2,Moya_Carlos,Delic_Amer,Moya_Carlos
2004,09,12,2,Starace_Potito,Rochus_Olivier,Rochus_Olivier
2004,09,12,2,Hrbaty_Dominik,Kucera_Karol,Hrbaty_Dominik
2004,09,12,2,Goldstein_Paul,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,09,12,2,Gaudio_Gaston,Johansson_Thomas,Johansson_Thomas
2004,09,12,2,Saulnier_Cyril,Kiefer_Nicolas,Kiefer_Nicolas
2004,09,12,2,Fish_Mardy,Tabara_Michal,Tabara_Michal
2004,09,12,2,Golmard_Jerome,Henman_Tim,Henman_Tim
2004,09,12,2,Nalbandian_David,Youzhny_Mikhail,Youzhny_Mikhail
2004,09,12,2,Ketola_Tuomas,Berdych_Tomas,Berdych_Tomas
2004,09,12,2,Mello_Ricardo,Sanchez_David,Mello_Ricardo
2004,09,12,2,Haas_Tommy,Grosjean_Sebastien,Haas_Tommy
2004,09,12,2,Soderling_Robin,Davydenko_Nikolay,Davydenko_Nikolay
2004,09,12,2,Beck_Karol,Pless_Kristian,Beck_Karol
2004,09,12,2,Lopez_Feliciano,Kohlschreiber_Philipp,Lopez_Feliciano
2004,09,12,2,Arazi_Hicham,Hewitt_Lleyton,Hewitt_Lleyton
2004,09,12,2,Ferrero_JuanCarlos,Koubek_Stefan,Koubek_Stefan
2004,09,12,2,Gambill_JanMichael,Johansson_Joachim,Johansson_Joachim
2004,09,12,2,Spadea_Vincent,Melzer_Jurgen,Melzer_Jurgen
2004,09,12,2,Llodra_Michael,Seppi_Andreas,Llodra_Michael
2004,09,12,2,Enqvist_Thomas,Peya_Alexander,Peya_Alexander
2004,09,12,2,Clement_Arnaud,Robredo_Tommy,Robredo_Tommy
2004,09,12,2,Canas_Guillermo,Volandri_Filippo,Canas_Guillermo
2004,09,12,2,Nadal_Rafael,Roddick_Andy,Roddick_Andy
2004,09,12,3,Federer_Roger,Santoro_Fabrice,Federer_Roger
2004,09,12,3,Lee_HyungTaik,Pavel_Andrei,Pavel_Andrei
2004,09,12,3,Sargsian_Sargis,Mathieu_PaulHenri,Sargsian_Sargis
2004,09,12,3,Novak_Jiri,Agassi_Andre,Agassi_Andre
2004,09,12,3,Moya_Carlos,Rochus_Olivier,Rochus_Olivier
2004,09,12,3,Hrbaty_Dominik,Srichaphan_Paradorn,Hrbaty_Dominik
2004,09,12,3,Johansson_Thomas,Kiefer_Nicolas,Kiefer_Nicolas
2004,09,12,3,Tabara_Michal,Henman_Tim,Henman_Tim
2004,09,12,3,Youzhny_Mikhail,Berdych_Tomas,Berdych_Tomas
2004,09,12,3,Mello_Ricardo,Haas_Tommy,Haas_Tommy
2004,09,12,3,Davydenko_Nikolay,Beck_Karol,Beck_Karol
2004,09,12,3,Lopez_Feliciano,Hewitt_Lleyton,Hewitt_Lleyton
2004,09,12,3,Koubek_Stefan,Johansson_Joachim,Johansson_Joachim
2004,09,12,3,Melzer_Jurgen,Llodra_Michael,Llodra_Michael
2004,09,12,3,Peya_Alexander,Robredo_Tommy,Robredo_Tommy
2004,09,12,3,Canas_Guillermo,Roddick_Andy,Roddick_Andy
2004,09,12,4,Federer_Roger,Pavel_Andrei,Federer_Roger
2004,09,12,4,Sargsian_Sargis,Agassi_Andre,Agassi_Andre
2004,09,12,4,Rochus_Olivier,Hrbaty_Dominik,Hrbaty_Dominik
2004,09,12,4,Kiefer_Nicolas,Henman_Tim,Henman_Tim
2004,09,12,4,Berdych_Tomas,Haas_Tommy,Haas_Tommy
2004,09,12,4,Beck_Karol,Hewitt_Lleyton,Hewitt_Lleyton
2004,09,12,4,Johansson_Joachim,Llodra_Michael,Johansson_Joachim
2004,09,12,4,Robredo_Tommy,Roddick_Andy,Roddick_Andy
2004,09,12,5,Federer_Roger,Agassi_Andre,Federer_Roger
2004,09,12,5,Hrbaty_Dominik,Henman_Tim,Henman_Tim
2004,09,12,5,Haas_Tommy,Hewitt_Lleyton,Hewitt_Lleyton
2004,09,12,5,Johansson_Joachim,Roddick_Andy,Johansson_Joachim
2004,09,12,6,Federer_Roger,Henman_Tim,Federer_Roger
2004,09,12,6,Hewitt_Lleyton,Johansson_Joachim,Hewitt_Lleyton
2004,09,12,7,Federer_Roger,Hewitt_Lleyton,Federer_Roger
