Australian Open
2012,01,29,1,Djokovic_Novak,Lorenzi_Paolo,Djokovic_Novak
2012,01,29,1,Giraldo_Santiago,Viola_Matteo,Giraldo_Santiago
2012,01,29,1,Ito_Tatsuma,Starace_Potito,Ito_Tatsuma
2012,01,29,1,Mahut_Nicolas,Stepanek_Radek,Mahut_Nicolas
2012,01,29,1,Raonic_Milos,Volandri_Filippo,Raonic_Milos
2012,01,29,1,Rosol_Lukas,Petzschner_Philipp,Petzschner_Philipp
2012,01,29,1,Stebe_CedrikMarcel,Hewitt_Lleyton,Hewitt_Lleyton
2012,01,29,1,Haase_Robin,Roddick_Andy,Roddick_Andy
2012,01,29,1,Tipsarevic_Janko,Tursunov_Dmitry,Tipsarevic_Janko
2012,01,29,1,Zopp_Jurgen,Duckworth_James,Duckworth_James
2012,01,29,1,Youzhny_Mikhail,Golubev_Andrey,Golubev_Andrey
2012,01,29,1,Seppi_Andreas,Gasquet_Richard,Gasquet_Richard
2012,01,29,1,Chela_JuanIgnacio,Russell_Michael,Chela_JuanIgnacio
2012,01,29,1,Kunitsyn_Igor,Andujar_Pablo,Andujar_Pablo
2012,01,29,1,Bachinger_Matthias,Sweeting_Ryan,Sweeting_Ryan
2012,01,29,1,Machado_Rui,Ferrer_David,Ferrer_David
2012,01,29,1,Murray_Andy,Harrison_Ryan,Murray_Andy
2012,01,29,1,Malisse_Xavier,RogerVasselin_Edouard,RogerVasselin_Edouard
2012,01,29,1,Llodra_Michael,Gulbis_Ernests,Llodra_Michael
2012,01,29,1,GimenoTraver_Daniel,BogomolovJr_Alex,BogomolovJr_Alex
2012,01,29,1,Troicki_Viktor,Ferrero_JuanCarlos,Troicki_Viktor
2012,01,29,1,GarciaLopez_Guillermo,Kukushkin_Mikhail,Kukushkin_Mikhail
2012,01,29,1,Bellucci_Thomaz,Sela_Dudi,Bellucci_Thomaz
2012,01,29,1,Matosevic_Marinko,Monfils_Gael,Monfils_Gael
2012,01,29,1,Simon_Gilles,Udomchoke_Danai,Simon_Gilles
2012,01,29,1,Benneteau_Julien,Beck_Karol,Benneteau_Julien
2012,01,29,1,Souza_Joao,Ebden_Matthew,Ebden_Matthew
2012,01,29,1,Robert_Stephane,Nishikori_Kei,Nishikori_Kei
2012,01,29,1,Granollers_Marcel,Levine_Jesse,Granollers_Marcel
2012,01,29,1,Gil_Frederico,Dodig_Ivan,Gil_Frederico
2012,01,29,1,BautistaAgut_Roberto,Mello_Ricardo,Mello_Ricardo
2012,01,29,1,Istomin_Denis,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,01,29,1,Fish_Mardy,Muller_Gilles,Fish_Mardy
2012,01,29,1,Falla_Alejandro,Fognini_Fabio,Falla_Alejandro
2012,01,29,1,Montanes_Albert,Riba_Pere,Riba_Pere
2012,01,29,1,Kohlschreiber_Philipp,Monaco_Juan,Kohlschreiber_Philipp
2012,01,29,1,DeVoest_Rik,Lu_YenHsun,Lu_YenHsun
2012,01,29,1,Serra_Florent,Darcis_Steve,Serra_Florent
2012,01,29,1,Ward_James,Kavcic_Blaz,Kavcic_Blaz
2012,01,29,1,Mannarino_Adrian,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,01,29,1,Dolgopolov_Alexandr,Jones_Greg,Dolgopolov_Alexandr
2012,01,29,1,Kamke_Tobias,Hanescu_Victor,Kamke_Tobias
2012,01,29,1,DeSchepper_Kenny,Querrey_Sam,Querrey_Sam
2012,01,29,1,Tomic_Bernard,Verdasco_Fernando,Tomic_Bernard
2012,01,29,1,Melzer_Jurgen,Karlovic_Ivo,Karlovic_Ivo
2012,01,29,1,Berlocq_Carlos,HutaGalung_Jesse,Berlocq_Carlos
2012,01,29,1,Prodon_Eric,Beck_Andreas,Beck_Andreas
2012,01,29,1,Kudryavtsev_Alexander,Federer_Roger,Federer_Roger
2012,01,29,1,Berdych_Tomas,RamosVinolas_Albert,Berdych_Tomas
2012,01,29,1,Rochus_Olivier,Phau_Bjorn,Rochus_Olivier
2012,01,29,1,Stakhovsky_Sergiy,Marchenko_Illya,Stakhovsky_Sergiy
2012,01,29,1,Nielsen_Frederik,Anderson_Kevin,Anderson_Kevin
2012,01,29,1,Wawrinka_Stan,Paire_Benoit,Wawrinka_Stan
2012,01,29,1,Baghdatis_Marcos,Becker_Benjamin,Baghdatis_Marcos
2012,01,29,1,Chardy_Jeremy,Dimitrov_Grigor,Dimitrov_Grigor
2012,01,29,1,Kubot_Lukasz,Almagro_Nicolas,Almagro_Nicolas
2012,01,29,1,Isner_John,Mitchell_Benjamin,Isner_John
2012,01,29,1,Nieminen_Jarkko,Nalbandian_David,Nalbandian_David
2012,01,29,1,Cipolla_Flavio,Davydenko_Nikolay,Cipolla_Flavio
2012,01,29,1,Mayer_Leonardo,Lopez_Feliciano,Lopez_Feliciano
2012,01,29,1,Ljubicic_Ivan,Lacko_Lukas,Lacko_Lukas
2012,01,29,1,Gojowczyk_Peter,Young_Donald,Young_Donald
2012,01,29,1,Haas_Tommy,Kudla_Denis,Haas_Tommy
2012,01,29,1,Kuznetsov_Alex,Nadal_Rafael,Nadal_Rafael
2012,01,29,2,Djokovic_Novak,Giraldo_Santiago,Djokovic_Novak
2012,01,29,2,Ito_Tatsuma,Mahut_Nicolas,Mahut_Nicolas
2012,01,29,2,Raonic_Milos,Petzschner_Philipp,Raonic_Milos
2012,01,29,2,Hewitt_Lleyton,Roddick_Andy,Hewitt_Lleyton
2012,01,29,2,Tipsarevic_Janko,Duckworth_James,Tipsarevic_Janko
2012,01,29,2,Golubev_Andrey,Gasquet_Richard,Gasquet_Richard
2012,01,29,2,Chela_JuanIgnacio,Andujar_Pablo,Chela_JuanIgnacio
2012,01,29,2,Sweeting_Ryan,Ferrer_David,Ferrer_David
2012,01,29,2,Murray_Andy,RogerVasselin_Edouard,Murray_Andy
2012,01,29,2,Llodra_Michael,BogomolovJr_Alex,Llodra_Michael
2012,01,29,2,Troicki_Viktor,Kukushkin_Mikhail,Kukushkin_Mikhail
2012,01,29,2,Bellucci_Thomaz,Monfils_Gael,Monfils_Gael
2012,01,29,2,Simon_Gilles,Benneteau_Julien,Benneteau_Julien
2012,01,29,2,Ebden_Matthew,Nishikori_Kei,Nishikori_Kei
2012,01,29,2,Granollers_Marcel,Gil_Frederico,Gil_Frederico
2012,01,29,2,Mello_Ricardo,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,01,29,2,Fish_Mardy,Falla_Alejandro,Falla_Alejandro
2012,01,29,2,Riba_Pere,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,01,29,2,Lu_YenHsun,Serra_Florent,Lu_YenHsun
2012,01,29,2,Kavcic_Blaz,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,01,29,2,Dolgopolov_Alexandr,Kamke_Tobias,Dolgopolov_Alexandr
2012,01,29,2,Querrey_Sam,Tomic_Bernard,Tomic_Bernard
2012,01,29,2,Karlovic_Ivo,Berlocq_Carlos,Karlovic_Ivo
2012,01,29,2,Beck_Andreas,Federer_Roger,Federer_Roger
2012,01,29,2,Berdych_Tomas,Rochus_Olivier,Berdych_Tomas
2012,01,29,2,Stakhovsky_Sergiy,Anderson_Kevin,Anderson_Kevin
2012,01,29,2,Wawrinka_Stan,Baghdatis_Marcos,Wawrinka_Stan
2012,01,29,2,Dimitrov_Grigor,Almagro_Nicolas,Almagro_Nicolas
2012,01,29,2,Isner_John,Nalbandian_David,Isner_John
2012,01,29,2,Cipolla_Flavio,Lopez_Feliciano,Lopez_Feliciano
2012,01,29,2,Lacko_Lukas,Young_Donald,Lacko_Lukas
2012,01,29,2,Haas_Tommy,Nadal_Rafael,Nadal_Rafael
2012,01,29,3,Djokovic_Novak,Mahut_Nicolas,Djokovic_Novak
2012,01,29,3,Raonic_Milos,Hewitt_Lleyton,Hewitt_Lleyton
2012,01,29,3,Tipsarevic_Janko,Gasquet_Richard,Gasquet_Richard
2012,01,29,3,Chela_JuanIgnacio,Ferrer_David,Ferrer_David
2012,01,29,3,Murray_Andy,Llodra_Michael,Murray_Andy
2012,01,29,3,Kukushkin_Mikhail,Monfils_Gael,Kukushkin_Mikhail
2012,01,29,3,Benneteau_Julien,Nishikori_Kei,Nishikori_Kei
2012,01,29,3,Gil_Frederico,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,01,29,3,Falla_Alejandro,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,01,29,3,Lu_YenHsun,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,01,29,3,Dolgopolov_Alexandr,Tomic_Bernard,Tomic_Bernard
2012,01,29,3,Karlovic_Ivo,Federer_Roger,Federer_Roger
2012,01,29,3,Berdych_Tomas,Anderson_Kevin,Berdych_Tomas
2012,01,29,3,Wawrinka_Stan,Almagro_Nicolas,Almagro_Nicolas
2012,01,29,3,Isner_John,Lopez_Feliciano,Lopez_Feliciano
2012,01,29,3,Lacko_Lukas,Nadal_Rafael,Nadal_Rafael
2012,01,29,4,Djokovic_Novak,Hewitt_Lleyton,Djokovic_Novak
2012,01,29,4,Gasquet_Richard,Ferrer_David,Ferrer_David
2012,01,29,4,Murray_Andy,Kukushkin_Mikhail,Murray_Andy
2012,01,29,4,Nishikori_Kei,Tsonga_JoWilfried,Nishikori_Kei
2012,01,29,4,Kohlschreiber_Philipp,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,01,29,4,Tomic_Bernard,Federer_Roger,Federer_Roger
2012,01,29,4,Berdych_Tomas,Almagro_Nicolas,Berdych_Tomas
2012,01,29,4,Lopez_Feliciano,Nadal_Rafael,Nadal_Rafael
2012,01,29,5,Djokovic_Novak,Ferrer_David,Djokovic_Novak
2012,01,29,5,Murray_Andy,Nishikori_Kei,Murray_Andy
2012,01,29,5,DelPotro_JuanMartin,Federer_Roger,Federer_Roger
2012,01,29,5,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael
2012,01,29,6,Djokovic_Novak,Murray_Andy,Djokovic_Novak
2012,01,29,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael
2012,01,29,7,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak
