US Open
2014,09,07,1,Djokovic_Novak,Schwartzman_Diego,Djokovic_Novak
2014,09,07,1,Muller_Gilles,Mathieu_PaulHenri,Mathieu_PaulHenri
2014,09,07,1,Gonzalez_Maximo,Querrey_Sam,Querrey_Sam
2014,09,07,1,Lu_YenHsun,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2014,09,07,1,Kohlschreiber_Philipp,Bagnis_Facundo,Kohlschreiber_Philipp
2014,09,07,1,Llodra_Michael,GimenoTraver_Daniel,Llodra_Michael
2014,09,07,1,Kukushkin_Mikhail,Struff_JanLennard,Struff_JanLennard
2014,09,07,1,Giron_Marcos,Isner_John,Isner_John
2014,09,07,1,Tsonga_JoWilfried,Monaco_Juan,Tsonga_JoWilfried
2014,09,07,1,McGee_James,Nedovyesov_Aleksandr,Nedovyesov_Aleksandr
2014,09,07,1,CarrenoBusta_Pablo,Beck_Andreas,CarrenoBusta_Pablo
2014,09,07,1,Paire_Benoit,Benneteau_Julien,Paire_Benoit
2014,09,07,1,Verdasco_Fernando,Rola_Blaz,Verdasco_Fernando
2014,09,07,1,Klahn_Bradley,Kuznetsov_Andrey,Kuznetsov_Andrey
2014,09,07,1,Bachinger_Matthias,Stepanek_Radek,Bachinger_Matthias
2014,09,07,1,Haase_Robin,Murray_Andy,Murray_Andy
2014,09,07,1,Wawrinka_Stan,Vesely_Jiri,Wawrinka_Stan
2014,09,07,1,Bellucci_Thomaz,Mahut_Nicolas,Bellucci_Thomaz
2014,09,07,1,Kavcic_Blaz,Young_Donald,Kavcic_Blaz
2014,09,07,1,Falla_Alejandro,Chardy_Jeremy,Chardy_Jeremy
2014,09,07,1,Youzhny_Mikhail,Kyrgios_Nick,Kyrgios_Nick
2014,09,07,1,Stakhovsky_Sergiy,Seppi_Andreas,Seppi_Andreas
2014,09,07,1,Bolelli_Simone,Pospisil_Vasek,Bolelli_Simone
2014,09,07,1,RogerVasselin_Edouard,Robredo_Tommy,Robredo_Tommy
2014,09,07,1,Nishikori_Kei,Odesnik_Wayne,Nishikori_Kei
2014,09,07,1,Andujar_Pablo,Sock_Jack,Andujar_Pablo
2014,09,07,1,Ebden_Matthew,Kamke_Tobias,Ebden_Matthew
2014,09,07,1,Montanes_Albert,Mayer_Leonardo,Mayer_Leonardo
2014,09,07,1,Rosol_Lukas,Coric_Borna,Coric_Borna
2014,09,07,1,EstrellaBurgos_Victor,Sijsling_Igor,EstrellaBurgos_Victor
2014,09,07,1,Gojowczyk_Peter,Becker_Benjamin,Gojowczyk_Peter
2014,09,07,1,Daniel_Taro,Raonic_Milos,Raonic_Milos
2014,09,07,1,Berdych_Tomas,Hewitt_Lleyton,Berdych_Tomas
2014,09,07,1,Darcis_Steve,Klizan_Martin,Klizan_Martin
2014,09,07,1,Donskoy_Evgeny,Kudryavtsev_Alexander,Kudryavtsev_Alexander
2014,09,07,1,Gabashvili_Teymuraz,Giraldo_Santiago,Gabashvili_Teymuraz
2014,09,07,1,Lopez_Feliciano,Dodig_Ivan,Lopez_Feliciano
2014,09,07,1,Johnson_Steve,Ito_Tatsuma,Ito_Tatsuma
2014,09,07,1,Lacko_Lukas,Thiem_Dominic,Thiem_Dominic
2014,09,07,1,DeSchepper_Kenny,Gulbis_Ernests,Gulbis_Ernests
2014,09,07,1,Cilic_Marin,Baghdatis_Marcos,Cilic_Marin
2014,09,07,1,Marchenko_Illya,Chiudinelli_Marco,Marchenko_Illya
2014,09,07,1,Janowicz_Jerzy,Lajovic_Dusan,Janowicz_Jerzy
2014,09,07,1,Cuevas_Pablo,Anderson_Kevin,Anderson_Kevin
2014,09,07,1,Simon_Gilles,Albot_Radu,Simon_Gilles
2014,09,07,1,Rubin_Noah,Delbonis_Federico,Delbonis_Federico
2014,09,07,1,Tomic_Bernard,Brown_Dustin,Tomic_Bernard
2014,09,07,1,Dzumhur_Damir,Ferrer_David,Ferrer_David
2014,09,07,1,Dimitrov_Grigor,Harrison_Ryan,Dimitrov_Grigor
2014,09,07,1,Berlocq_Carlos,Sela_Dudi,Sela_Dudi
2014,09,07,1,Desein_Niels,Goffin_David,Goffin_David
2014,09,07,1,Dancevic_Frank,Sousa_Joao,Sousa_Joao
2014,09,07,1,Monfils_Gael,Donaldson_Jared,Monfils_Gael
2014,09,07,1,Gonzalez_Alejandro,Tursunov_Dmitry,Gonzalez_Alejandro
2014,09,07,1,Nishioka_Yoshihito,Lorenzi_Paolo,Lorenzi_Paolo
2014,09,07,1,Istomin_Denis,Gasquet_Richard,Gasquet_Richard
2014,09,07,1,Fognini_Fabio,Golubev_Andrey,Fognini_Fabio
2014,09,07,1,Riba_Pere,Mannarino_Adrian,Mannarino_Adrian
2014,09,07,1,Krajinovic_Filip,Smyczek_Tim,Smyczek_Tim
2014,09,07,1,HaiderMaurer_Andreas,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,09,07,1,Karlovic_Ivo,Nieminen_Jarkko,Karlovic_Ivo
2014,09,07,1,Melzer_Jurgen,Granollers_Marcel,Granollers_Marcel
2014,09,07,1,RamosVinolas_Albert,Groth_Sam,Groth_Sam
2014,09,07,1,Matosevic_Marinko,Federer_Roger,Federer_Roger
2014,09,07,2,Djokovic_Novak,Mathieu_PaulHenri,Djokovic_Novak
2014,09,07,2,Querrey_Sam,GarciaLopez_Guillermo,Querrey_Sam
2014,09,07,2,Kohlschreiber_Philipp,Llodra_Michael,Kohlschreiber_Philipp
2014,09,07,2,Struff_JanLennard,Isner_John,Isner_John
2014,09,07,2,Tsonga_JoWilfried,Nedovyesov_Aleksandr,Tsonga_JoWilfried
2014,09,07,2,CarrenoBusta_Pablo,Paire_Benoit,CarrenoBusta_Pablo
2014,09,07,2,Verdasco_Fernando,Kuznetsov_Andrey,Kuznetsov_Andrey
2014,09,07,2,Bachinger_Matthias,Murray_Andy,Murray_Andy
2014,09,07,2,Wawrinka_Stan,Bellucci_Thomaz,Wawrinka_Stan
2014,09,07,2,Kavcic_Blaz,Chardy_Jeremy,Kavcic_Blaz
2014,09,07,2,Kyrgios_Nick,Seppi_Andreas,Kyrgios_Nick
2014,09,07,2,Bolelli_Simone,Robredo_Tommy,Robredo_Tommy
2014,09,07,2,Nishikori_Kei,Andujar_Pablo,Nishikori_Kei
2014,09,07,2,Ebden_Matthew,Mayer_Leonardo,Mayer_Leonardo
2014,09,07,2,Coric_Borna,EstrellaBurgos_Victor,EstrellaBurgos_Victor
2014,09,07,2,Gojowczyk_Peter,Raonic_Milos,Raonic_Milos
2014,09,07,2,Berdych_Tomas,Klizan_Martin,Berdych_Tomas
2014,09,07,2,Kudryavtsev_Alexander,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2014,09,07,2,Lopez_Feliciano,Ito_Tatsuma,Lopez_Feliciano
2014,09,07,2,Thiem_Dominic,Gulbis_Ernests,Thiem_Dominic
2014,09,07,2,Cilic_Marin,Marchenko_Illya,Cilic_Marin
2014,09,07,2,Janowicz_Jerzy,Anderson_Kevin,Anderson_Kevin
2014,09,07,2,Simon_Gilles,Delbonis_Federico,Simon_Gilles
2014,09,07,2,Tomic_Bernard,Ferrer_David,Ferrer_David
2014,09,07,2,Dimitrov_Grigor,Sela_Dudi,Dimitrov_Grigor
2014,09,07,2,Goffin_David,Sousa_Joao,Goffin_David
2014,09,07,2,Monfils_Gael,Gonzalez_Alejandro,Monfils_Gael
2014,09,07,2,Lorenzi_Paolo,Gasquet_Richard,Gasquet_Richard
2014,09,07,2,Fognini_Fabio,Mannarino_Adrian,Mannarino_Adrian
2014,09,07,2,Smyczek_Tim,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,09,07,2,Karlovic_Ivo,Granollers_Marcel,Granollers_Marcel
2014,09,07,2,Groth_Sam,Federer_Roger,Federer_Roger
2014,09,07,3,Djokovic_Novak,Querrey_Sam,Djokovic_Novak
2014,09,07,3,Kohlschreiber_Philipp,Isner_John,Kohlschreiber_Philipp
2014,09,07,3,Tsonga_JoWilfried,CarrenoBusta_Pablo,Tsonga_JoWilfried
2014,09,07,3,Kuznetsov_Andrey,Murray_Andy,Murray_Andy
2014,09,07,3,Wawrinka_Stan,Kavcic_Blaz,Wawrinka_Stan
2014,09,07,3,Kyrgios_Nick,Robredo_Tommy,Robredo_Tommy
2014,09,07,3,Nishikori_Kei,Mayer_Leonardo,Nishikori_Kei
2014,09,07,3,EstrellaBurgos_Victor,Raonic_Milos,Raonic_Milos
2014,09,07,3,Berdych_Tomas,Gabashvili_Teymuraz,Berdych_Tomas
2014,09,07,3,Lopez_Feliciano,Thiem_Dominic,Thiem_Dominic
2014,09,07,3,Cilic_Marin,Anderson_Kevin,Cilic_Marin
2014,09,07,3,Simon_Gilles,Ferrer_David,Simon_Gilles
2014,09,07,3,Dimitrov_Grigor,Goffin_David,Dimitrov_Grigor
2014,09,07,3,Monfils_Gael,Gasquet_Richard,Monfils_Gael
2014,09,07,3,Mannarino_Adrian,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,09,07,3,Granollers_Marcel,Federer_Roger,Federer_Roger
2014,09,07,4,Djokovic_Novak,Kohlschreiber_Philipp,Djokovic_Novak
2014,09,07,4,Tsonga_JoWilfried,Murray_Andy,Murray_Andy
2014,09,07,4,Wawrinka_Stan,Robredo_Tommy,Wawrinka_Stan
2014,09,07,4,Nishikori_Kei,Raonic_Milos,Nishikori_Kei
2014,09,07,4,Berdych_Tomas,Thiem_Dominic,Berdych_Tomas
2014,09,07,4,Cilic_Marin,Simon_Gilles,Cilic_Marin
2014,09,07,4,Dimitrov_Grigor,Monfils_Gael,Monfils_Gael
2014,09,07,4,BautistaAgut_Roberto,Federer_Roger,Federer_Roger
2014,09,07,5,Djokovic_Novak,Murray_Andy,Djokovic_Novak
2014,09,07,5,Wawrinka_Stan,Nishikori_Kei,Nishikori_Kei
2014,09,07,5,Berdych_Tomas,Cilic_Marin,Cilic_Marin
2014,09,07,5,Monfils_Gael,Federer_Roger,Federer_Roger
2014,09,07,6,Djokovic_Novak,Nishikori_Kei,Nishikori_Kei
2014,09,07,6,Cilic_Marin,Federer_Roger,Cilic_Marin
2014,09,07,7,Nishikori_Kei,Cilic_Marin,Cilic_Marin
