Wimbledon
2014,07,06,1,Djokovic_Novak,Golubev_Andrey,Djokovic_Novak
2014,07,06,1,Stepanek_Radek,Cuevas_Pablo,Stepanek_Radek
2014,07,06,1,Kravchuk_Konstantin,Simon_Gilles,Simon_Gilles
2014,07,06,1,Haase_Robin,Pospisil_Vasek,Haase_Robin
2014,07,06,1,Youzhny_Mikhail,Ward_James,Youzhny_Mikhail
2014,07,06,1,Wang_Jimmy,Gonzalez_Alejandro,Wang_Jimmy
2014,07,06,1,Klahn_Bradley,Querrey_Sam,Querrey_Sam
2014,07,06,1,Melzer_Jurgen,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,07,06,1,Gulbis_Ernests,Zopp_Jurgen,Gulbis_Ernests
2014,07,06,1,Stakhovsky_Sergiy,Berlocq_Carlos,Stakhovsky_Sergiy
2014,07,06,1,Chardy_Jeremy,Cox_Daniel,Chardy_Jeremy
2014,07,06,1,Matosevic_Marinko,Verdasco_Fernando,Matosevic_Marinko
2014,07,06,1,Cilic_Marin,Mathieu_PaulHenri,Cilic_Marin
2014,07,06,1,HaiderMaurer_Andreas,Edmund_Kyle,HaiderMaurer_Andreas
2014,07,06,1,Tomic_Bernard,Donskoy_Evgeny,Tomic_Bernard
2014,07,06,1,Hanescu_Victor,Berdych_Tomas,Berdych_Tomas
2014,07,06,1,Murray_Andy,Goffin_David,Murray_Andy
2014,07,06,1,Andujar_Pablo,Rola_Blaz,Rola_Blaz
2014,07,06,1,Kamke_Tobias,Hernych_Jan,Hernych_Jan
2014,07,06,1,Johnson_Steve,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,07,06,1,Anderson_Kevin,Bedene_Aljaz,Anderson_Kevin
2014,07,06,1,Volandri_Filippo,RogerVasselin_Edouard,RogerVasselin_Edouard
2014,07,06,1,Gabashvili_Teymuraz,Puetz_Tim,Puetz_Tim
2014,07,06,1,Kuznetsov_Alex,Fognini_Fabio,Fognini_Fabio
2014,07,06,1,Dimitrov_Grigor,Harrison_Ryan,Dimitrov_Grigor
2014,07,06,1,Saville_Luke,Thiem_Dominic,Saville_Luke
2014,07,06,1,Young_Donald,Becker_Benjamin,Becker_Benjamin
2014,07,06,1,Groth_Sam,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,07,06,1,Seppi_Andreas,Mayer_Leonardo,Mayer_Leonardo
2014,07,06,1,Brown_Dustin,Baghdatis_Marcos,Baghdatis_Marcos
2014,07,06,1,Kuznetsov_Andrey,Evans_Daniel,Kuznetsov_Andrey
2014,07,06,1,CarrenoBusta_Pablo,Ferrer_David,Ferrer_David
2014,07,06,1,Wawrinka_Stan,Sousa_Joao,Wawrinka_Stan
2014,07,06,1,Lu_YenHsun,Nedovyesov_Aleksandr,Lu_YenHsun
2014,07,06,1,Russell_Michael,Reister_Julian,Reister_Julian
2014,07,06,1,Istomin_Denis,Tursunov_Dmitry,Istomin_Denis
2014,07,06,1,Lopez_Feliciano,Sugita_Yuichi,Lopez_Feliciano
2014,07,06,1,Falla_Alejandro,Pavic_Ante,Pavic_Ante
2014,07,06,1,Nieminen_Jarkko,Delbonis_Federico,Nieminen_Jarkko
2014,07,06,1,Smethurst_Daniel,Isner_John,Isner_John
2014,07,06,1,Janowicz_Jerzy,Devvarman_Somdev,Janowicz_Jerzy
2014,07,06,1,Hewitt_Lleyton,Przysiezny_Michal,Hewitt_Lleyton
2014,07,06,1,Riba_Pere,Mannarino_Adrian,Mannarino_Adrian
2014,07,06,1,Lacko_Lukas,Robredo_Tommy,Robredo_Tommy
2014,07,06,1,Granollers_Marcel,Mahut_Nicolas,Granollers_Marcel
2014,07,06,1,GimenoTraver_Daniel,Giraldo_Santiago,Giraldo_Santiago
2014,07,06,1,Muller_Gilles,Benneteau_Julien,Muller_Gilles
2014,07,06,1,Lorenzi_Paolo,Federer_Roger,Federer_Roger
2014,07,06,1,Raonic_Milos,Ebden_Matthew,Raonic_Milos
2014,07,06,1,Herbert_PierreHugues,Sock_Jack,Sock_Jack
2014,07,06,1,Kubot_Lukasz,Struff_JanLennard,Kubot_Lukasz
2014,07,06,1,Lajovic_Dusan,GarciaLopez_Guillermo,Lajovic_Dusan
2014,07,06,1,Kohlschreiber_Philipp,Sijsling_Igor,Kohlschreiber_Philipp
2014,07,06,1,Ito_Tatsuma,Bolelli_Simone,Bolelli_Simone
2014,07,06,1,Ilhan_Marsel,Kudla_Denis,Kudla_Denis
2014,07,06,1,DeSchepper_Kenny,Nishikori_Kei,Nishikori_Kei
2014,07,06,1,Gasquet_Richard,Duckworth_James,Gasquet_Richard
2014,07,06,1,Kyrgios_Nick,Robert_Stephane,Kyrgios_Nick
2014,07,06,1,Vesely_Jiri,EstrellaBurgos_Victor,Vesely_Jiri
2014,07,06,1,Jaziri_Malek,Monfils_Gael,Monfils_Gael
2014,07,06,1,Karlovic_Ivo,Dancevic_Frank,Dancevic_Frank
2014,07,06,1,Sela_Dudi,Kukushkin_Mikhail,Kukushkin_Mikhail
2014,07,06,1,Paire_Benoit,Rosol_Lukas,Rosol_Lukas
2014,07,06,1,Klizan_Martin,Nadal_Rafael,Nadal_Rafael
2014,07,06,2,Djokovic_Novak,Stepanek_Radek,Djokovic_Novak
2014,07,06,2,Simon_Gilles,Haase_Robin,Simon_Gilles
2014,07,06,2,Youzhny_Mikhail,Wang_Jimmy,Wang_Jimmy
2014,07,06,2,Querrey_Sam,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,07,06,2,Gulbis_Ernests,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2014,07,06,2,Chardy_Jeremy,Matosevic_Marinko,Chardy_Jeremy
2014,07,06,2,Cilic_Marin,HaiderMaurer_Andreas,Cilic_Marin
2014,07,06,2,Tomic_Bernard,Berdych_Tomas,Berdych_Tomas
2014,07,06,2,Murray_Andy,Rola_Blaz,Murray_Andy
2014,07,06,2,Hernych_Jan,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,07,06,2,Anderson_Kevin,RogerVasselin_Edouard,Anderson_Kevin
2014,07,06,2,Puetz_Tim,Fognini_Fabio,Fognini_Fabio
2014,07,06,2,Dimitrov_Grigor,Saville_Luke,Dimitrov_Grigor
2014,07,06,2,Becker_Benjamin,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,07,06,2,Mayer_Leonardo,Baghdatis_Marcos,Mayer_Leonardo
2014,07,06,2,Kuznetsov_Andrey,Ferrer_David,Kuznetsov_Andrey
2014,07,06,2,Wawrinka_Stan,Lu_YenHsun,Wawrinka_Stan
2014,07,06,2,Reister_Julian,Istomin_Denis,Istomin_Denis
2014,07,06,2,Lopez_Feliciano,Pavic_Ante,Lopez_Feliciano
2014,07,06,2,Nieminen_Jarkko,Isner_John,Isner_John
2014,07,06,2,Janowicz_Jerzy,Hewitt_Lleyton,Janowicz_Jerzy
2014,07,06,2,Mannarino_Adrian,Robredo_Tommy,Robredo_Tommy
2014,07,06,2,Granollers_Marcel,Giraldo_Santiago,Giraldo_Santiago
2014,07,06,2,Muller_Gilles,Federer_Roger,Federer_Roger
2014,07,06,2,Raonic_Milos,Sock_Jack,Raonic_Milos
2014,07,06,2,Kubot_Lukasz,Lajovic_Dusan,Kubot_Lukasz
2014,07,06,2,Kohlschreiber_Philipp,Bolelli_Simone,Bolelli_Simone
2014,07,06,2,Kudla_Denis,Nishikori_Kei,Nishikori_Kei
2014,07,06,2,Gasquet_Richard,Kyrgios_Nick,Kyrgios_Nick
2014,07,06,2,Vesely_Jiri,Monfils_Gael,Vesely_Jiri
2014,07,06,2,Dancevic_Frank,Kukushkin_Mikhail,Kukushkin_Mikhail
2014,07,06,2,Rosol_Lukas,Nadal_Rafael,Nadal_Rafael
2014,07,06,3,Djokovic_Novak,Simon_Gilles,Djokovic_Novak
2014,07,06,3,Wang_Jimmy,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,07,06,3,Stakhovsky_Sergiy,Chardy_Jeremy,Chardy_Jeremy
2014,07,06,3,Cilic_Marin,Berdych_Tomas,Cilic_Marin
2014,07,06,3,Murray_Andy,BautistaAgut_Roberto,Murray_Andy
2014,07,06,3,Anderson_Kevin,Fognini_Fabio,Anderson_Kevin
2014,07,06,3,Dimitrov_Grigor,Dolgopolov_Alexandr,Dimitrov_Grigor
2014,07,06,3,Mayer_Leonardo,Kuznetsov_Andrey,Mayer_Leonardo
2014,07,06,3,Wawrinka_Stan,Istomin_Denis,Wawrinka_Stan
2014,07,06,3,Lopez_Feliciano,Isner_John,Lopez_Feliciano
2014,07,06,3,Janowicz_Jerzy,Robredo_Tommy,Robredo_Tommy
2014,07,06,3,Giraldo_Santiago,Federer_Roger,Federer_Roger
2014,07,06,3,Raonic_Milos,Kubot_Lukasz,Raonic_Milos
2014,07,06,3,Bolelli_Simone,Nishikori_Kei,Nishikori_Kei
2014,07,06,3,Kyrgios_Nick,Vesely_Jiri,Kyrgios_Nick
2014,07,06,3,Kukushkin_Mikhail,Nadal_Rafael,Nadal_Rafael
2014,07,06,4,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak
2014,07,06,4,Chardy_Jeremy,Cilic_Marin,Cilic_Marin
2014,07,06,4,Murray_Andy,Anderson_Kevin,Murray_Andy
2014,07,06,4,Dimitrov_Grigor,Mayer_Leonardo,Dimitrov_Grigor
2014,07,06,4,Wawrinka_Stan,Lopez_Feliciano,Wawrinka_Stan
2014,07,06,4,Robredo_Tommy,Federer_Roger,Federer_Roger
2014,07,06,4,Raonic_Milos,Nishikori_Kei,Raonic_Milos
2014,07,06,4,Kyrgios_Nick,Nadal_Rafael,Kyrgios_Nick
2014,07,06,5,Djokovic_Novak,Cilic_Marin,Djokovic_Novak
2014,07,06,5,Murray_Andy,Dimitrov_Grigor,Dimitrov_Grigor
2014,07,06,5,Wawrinka_Stan,Federer_Roger,Federer_Roger
2014,07,06,5,Raonic_Milos,Kyrgios_Nick,Raonic_Milos
2014,07,06,6,Djokovic_Novak,Dimitrov_Grigor,Djokovic_Novak
2014,07,06,6,Federer_Roger,Raonic_Milos,Federer_Roger
2014,07,06,7,Djokovic_Novak,Federer_Roger,Djokovic_Novak
