Wimbledon
2003,07,06,1,Hewitt_Lleyton,Karlovic_Ivo,Karlovic_Ivo
2003,07,06,1,Heuberger_Ivo,Baccanello_Paul,Baccanello_Paul
2003,07,06,1,Dent_Taylor,Ljubicic_Ivan,Ljubicic_Ivan
2003,07,06,1,Mirnyi_Max,Spadea_Vincent,Mirnyi_Max
2003,07,06,1,Gonzalez_Fernando,Melzer_Jurgen,Melzer_Jurgen
2003,07,06,1,Luxa_Petr,Bjorkman_Jonas,Bjorkman_Jonas
2003,07,06,1,Labadze_Irakli,Gimelstob_Justin,Gimelstob_Justin
2003,07,06,1,Ginepri_Robby,Clement_Arnaud,Clement_Arnaud
2003,07,06,1,Srichaphan_Paradorn,Hrbaty_Dominik,Srichaphan_Paradorn
2003,07,06,1,Mutis_Olivier,Squillari_Franco,Mutis_Olivier
2003,07,06,1,Nadal_Rafael,Ancic_Mario,Nadal_Rafael
2003,07,06,1,Childs_Lee,Davydenko_Nikolay,Childs_Lee
2003,07,06,1,Robredo_Tommy,Acasuso_Jose,Robredo_Tommy
2003,07,06,1,Vahaly_Brian,Volandri_Filippo,Vahaly_Brian
2003,07,06,1,Waske_Alexander,Rusedski_Greg,Rusedski_Greg
2003,07,06,1,Sanguinetti_Davide,Roddick_Andy,Roddick_Andy
2003,07,06,1,Federer_Roger,Lee_HyungTaik,Federer_Roger
2003,07,06,1,Koubek_Stefan,Rochus_Christophe,Koubek_Stefan
2003,07,06,1,Gambill_JanMichael,Kunitsyn_Igor,Gambill_JanMichael
2003,07,06,1,Fish_Mardy,Gaudio_Gaston,Fish_Mardy
2003,07,06,1,Calleri_Agustin,Voinea_Adrian,Calleri_Agustin
2003,07,06,1,Saretta_Flavio,Mackin_Alan,Saretta_Flavio
2003,07,06,1,Lopez_Feliciano,Kendrick_Robert,Lopez_Feliciano
2003,07,06,1,Beck_Karol,Youzhny_Mikhail,Youzhny_Mikhail
2003,07,06,1,Schuettler_Rainer,Kratochvil_Michel,Schuettler_Rainer
2003,07,06,1,Vinciguerra_Andreas,Santoro_Fabrice,Santoro_Fabrice
2003,07,06,1,Vicente_Fernando,Martin_Todd,Martin_Todd
2003,07,06,1,vanLottum_John,Kuerten_Gustavo,Kuerten_Gustavo
2003,07,06,1,Chela_JuanIgnacio,Behrend_Tomas,Chela_JuanIgnacio
2003,07,06,1,Hanescu_Victor,Portas_Albert,Hanescu_Victor
2003,07,06,1,Carlsen_Kenneth,Lapentti_Nicolas,Lapentti_Nicolas
2003,07,06,1,Parmar_Arvind,Schalken_Sjeng,Schalken_Sjeng
2003,07,06,1,Nalbandian_David,Voltchkov_Vladimir,Nalbandian_David
2003,07,06,1,Sa_Andre,Puerta_Mariano,Sa_Andre
2003,07,06,1,Norman_Dick,Suzuki_Takao,Suzuki_Takao
2003,07,06,1,Kucera_Karol,Ferreira_Wayne,Kucera_Karol
2003,07,06,1,Verkerk_Martin,Soderling_Robin,Soderling_Robin
2003,07,06,1,Elseneer_Gilles,Kiefer_Nicolas,Elseneer_Gilles
2003,07,06,1,Sanchez_David,Llodra_Michael,Llodra_Michael
2003,07,06,1,Zib_Tomas,Henman_Tim,Henman_Tim
2003,07,06,1,Grosjean_Sebastien,Enqvist_Thomas,Grosjean_Sebastien
2003,07,06,1,Martin_Alberto,Arthurs_Wayne,Arthurs_Wayne
2003,07,06,1,Moodie_Wesley,Rosset_Marc,Moodie_Wesley
2003,07,06,1,Niemeyer_Frederic,Mantilla_Felix,Niemeyer_Frederic
2003,07,06,1,Blake_James,Larkham_Todd,Blake_James
2003,07,06,1,Sargsian_Sargis,Bogdanovic_Alex,Sargsian_Sargis
2003,07,06,1,Escude_Nicolas,Economidis_Konstantinos,Escude_Nicolas
2003,07,06,1,Lisnard_JeanRene,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,07,06,1,Coria_Guillermo,Rochus_Olivier,Rochus_Olivier
2003,07,06,1,Bloomfield_Richard,Dupuis_Antony,Dupuis_Antony
2003,07,06,1,Galvani_Stefano,Boutter_Julien,Galvani_Stefano
2003,07,06,1,Verdasco_Fernando,Nieminen_Jarkko,Nieminen_Jarkko
2003,07,06,1,Kafelnikov_Yevgeny,Sluiter_Raemon,Sluiter_Raemon
2003,07,06,1,Arazi_Hicham,Popp_Alexander,Popp_Alexander
2003,07,06,1,Ferrer_David,Lee_Martin,Ferrer_David
2003,07,06,1,Horna_Luis,Novak_Jiri,Novak_Jiri
2003,07,06,1,Malisse_Xavier,Saulnier_Cyril,Saulnier_Cyril
2003,07,06,1,Zabaleta_Mariano,Philippoussis_Mark,Philippoussis_Mark
2003,07,06,1,Draper_Scott,Mathieu_PaulHenri,Draper_Scott
2003,07,06,1,Mertinak_Michal,Stepanek_Radek,Stepanek_Radek
2003,07,06,1,ElAynaoui_Younes,Hilton_Mark,ElAynaoui_Younes
2003,07,06,1,Krajan_Zeljko,Massu_Nicolas,Massu_Nicolas
2003,07,06,1,Burgsmuller_Lars,Montanes_Albert,Burgsmuller_Lars
2003,07,06,1,Delgado_Jamie,Agassi_Andre,Agassi_Andre
2003,07,06,2,Karlovic_Ivo,Baccanello_Paul,Karlovic_Ivo
2003,07,06,2,Ljubicic_Ivan,Mirnyi_Max,Mirnyi_Max
2003,07,06,2,Melzer_Jurgen,Bjorkman_Jonas,Bjorkman_Jonas
2003,07,06,2,Gimelstob_Justin,Clement_Arnaud,Gimelstob_Justin
2003,07,06,2,Srichaphan_Paradorn,Mutis_Olivier,Srichaphan_Paradorn
2003,07,06,2,Nadal_Rafael,Childs_Lee,Nadal_Rafael
2003,07,06,2,Robredo_Tommy,Vahaly_Brian,Robredo_Tommy
2003,07,06,2,Rusedski_Greg,Roddick_Andy,Roddick_Andy
2003,07,06,2,Federer_Roger,Koubek_Stefan,Federer_Roger
2003,07,06,2,Gambill_JanMichael,Fish_Mardy,Fish_Mardy
2003,07,06,2,Calleri_Agustin,Saretta_Flavio,Saretta_Flavio
2003,07,06,2,Lopez_Feliciano,Youzhny_Mikhail,Lopez_Feliciano
2003,07,06,2,Schuettler_Rainer,Santoro_Fabrice,Schuettler_Rainer
2003,07,06,2,Martin_Todd,Kuerten_Gustavo,Martin_Todd
2003,07,06,2,Chela_JuanIgnacio,Hanescu_Victor,Hanescu_Victor
2003,07,06,2,Lapentti_Nicolas,Schalken_Sjeng,Schalken_Sjeng
2003,07,06,2,Nalbandian_David,Sa_Andre,Nalbandian_David
2003,07,06,2,Suzuki_Takao,Kucera_Karol,Kucera_Karol
2003,07,06,2,Soderling_Robin,Elseneer_Gilles,Soderling_Robin
2003,07,06,2,Llodra_Michael,Henman_Tim,Henman_Tim
2003,07,06,2,Grosjean_Sebastien,Arthurs_Wayne,Grosjean_Sebastien
2003,07,06,2,Moodie_Wesley,Niemeyer_Frederic,Moodie_Wesley
2003,07,06,2,Blake_James,Sargsian_Sargis,Sargsian_Sargis
2003,07,06,2,Escude_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,07,06,2,Rochus_Olivier,Dupuis_Antony,Rochus_Olivier
2003,07,06,2,Galvani_Stefano,Nieminen_Jarkko,Nieminen_Jarkko
2003,07,06,2,Sluiter_Raemon,Popp_Alexander,Popp_Alexander
2003,07,06,2,Ferrer_David,Novak_Jiri,Novak_Jiri
2003,07,06,2,Saulnier_Cyril,Philippoussis_Mark,Philippoussis_Mark
2003,07,06,2,Draper_Scott,Stepanek_Radek,Stepanek_Radek
2003,07,06,2,ElAynaoui_Younes,Massu_Nicolas,ElAynaoui_Younes
2003,07,06,2,Burgsmuller_Lars,Agassi_Andre,Agassi_Andre
2003,07,06,3,Karlovic_Ivo,Mirnyi_Max,Mirnyi_Max
2003,07,06,3,Bjorkman_Jonas,Gimelstob_Justin,Bjorkman_Jonas
2003,07,06,3,Srichaphan_Paradorn,Nadal_Rafael,Srichaphan_Paradorn
2003,07,06,3,Robredo_Tommy,Roddick_Andy,Roddick_Andy
2003,07,06,3,Federer_Roger,Fish_Mardy,Federer_Roger
2003,07,06,3,Saretta_Flavio,Lopez_Feliciano,Lopez_Feliciano
2003,07,06,3,Schuettler_Rainer,Martin_Todd,Schuettler_Rainer
2003,07,06,3,Hanescu_Victor,Schalken_Sjeng,Schalken_Sjeng
2003,07,06,3,Nalbandian_David,Kucera_Karol,Nalbandian_David
2003,07,06,3,Soderling_Robin,Henman_Tim,Henman_Tim
2003,07,06,3,Grosjean_Sebastien,Moodie_Wesley,Grosjean_Sebastien
2003,07,06,3,Sargsian_Sargis,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,07,06,3,Rochus_Olivier,Nieminen_Jarkko,Rochus_Olivier
2003,07,06,3,Popp_Alexander,Novak_Jiri,Popp_Alexander
2003,07,06,3,Philippoussis_Mark,Stepanek_Radek,Philippoussis_Mark
2003,07,06,3,ElAynaoui_Younes,Agassi_Andre,Agassi_Andre
2003,07,06,4,Mirnyi_Max,Bjorkman_Jonas,Bjorkman_Jonas
2003,07,06,4,Srichaphan_Paradorn,Roddick_Andy,Roddick_Andy
2003,07,06,4,Federer_Roger,Lopez_Feliciano,Federer_Roger
2003,07,06,4,Schuettler_Rainer,Schalken_Sjeng,Schalken_Sjeng
2003,07,06,4,Nalbandian_David,Henman_Tim,Henman_Tim
2003,07,06,4,Grosjean_Sebastien,Ferrero_JuanCarlos,Grosjean_Sebastien
2003,07,06,4,Rochus_Olivier,Popp_Alexander,Popp_Alexander
2003,07,06,4,Philippoussis_Mark,Agassi_Andre,Philippoussis_Mark
2003,07,06,5,Bjorkman_Jonas,Roddick_Andy,Roddick_Andy
2003,07,06,5,Federer_Roger,Schalken_Sjeng,Federer_Roger
2003,07,06,5,Henman_Tim,Grosjean_Sebastien,Grosjean_Sebastien
2003,07,06,5,Popp_Alexander,Philippoussis_Mark,Philippoussis_Mark
2003,07,06,6,Roddick_Andy,Federer_Roger,Federer_Roger
2003,07,06,6,Grosjean_Sebastien,Philippoussis_Mark,Philippoussis_Mark
2003,07,06,7,Federer_Roger,Philippoussis_Mark,Federer_Roger
