US Open
1974,08,08,1,Connors_Jimmy,Borowiak_Jeff,Connors_Jimmy
1974,08,08,1,Crealy_Dick,Bengtson_OveNils,Bengtson_OveNils
1974,08,08,1,Alexander_John,Caujolle_JeanFrancois,Alexander_John
1974,08,08,1,Case_Ross,Carmichael_Bob,Carmichael_Bob
1974,08,08,1,Kodes_Jan,Cramer_Pat,Kodes_Jan
1974,08,08,1,Dell_Dick,Bohrnstedt_DickR,Dell_Dick
1974,08,08,1,Battrick_Gerald,Manson_Bruce,Battrick_Gerald
1974,08,08,1,Meiler_Karl,Taroczy_Balazs,Taroczy_Balazs
1974,08,08,1,Okker_Tom,VanDillen_Erik,Okker_Tom
1974,08,08,1,Seewagen_Butch,Bunis_Henry,Seewagen_Butch
1974,08,08,1,Davidson_Owen,Kronk_Paul,Davidson_Owen
1974,08,08,1,Koch_Thomas,Cornejo_Armando,Koch_Thomas
1974,08,08,1,Metreveli_Alex,Chanfreau_JeanBaptiste,Metreveli_Alex
1974,08,08,1,Martin_Billy,Zednik_Vladimir,Zednik_Vladimir
1974,08,08,1,Hrebec_Jiri,Whitlinger_John,Hrebec_Jiri
1974,08,08,1,Cox_Mark,Austin_Jeff,Cox_Mark
1974,08,08,1,Smith_Stan,FillolSr_Jaime,Smith_Stan
1974,08,08,1,McMillan_Frew,McManus_Jim,McMillan_Frew
1974,08,08,1,Pohmann_HansJurgen,Gottfried_Brian,Gottfried_Brian
1974,08,08,1,Cornejo_Patricio,Teacher_Brian,Teacher_Brian
1974,08,08,1,Orantes_Manuel,Pala_Frantisek,Orantes_Manuel
1974,08,08,1,Amritraj_Anand,Pattison_Andrew,Amritraj_Anand
1974,08,08,1,Molina_Ivan,Ball_Syd,Ball_Syd
1974,08,08,1,PintoBravo_Jaime,Goven_Georges,Goven_Georges
1974,08,08,1,Nastase_Ilie,Warwick_Kim,Nastase_Ilie
1974,08,08,1,Barth_Roy,Bartlett_John,Barth_Roy
1974,08,08,1,Taylor_Roger,Stone_Allan,Taylor_Roger
1974,08,08,1,Estep_Mike,Tanner_Roscoe,Tanner_Roscoe
1974,08,08,1,Stockton_Dick,Delaney_Jim,Stockton_Dick
1974,08,08,1,Edlefsen_Tom,Kreiss_Robert,Kreiss_Robert
1974,08,08,1,Spear_Nicola,ElShafei_Ismail,ElShafei_Ismail
1974,08,08,1,Turner_Steven,Fletcher_Ian,Fletcher_Ian
1974,08,08,1,Pasarell_Charlie,Dupre_Pat,Pasarell_Charlie
1974,08,08,1,Stewart_Sherwood,Scott_Gene,Scott_Gene
1974,08,08,1,Ruffels_Ray,Lutz_Robert,Lutz_Robert
1974,08,08,1,Dibley_Colin,Rosewall_Ken,Rosewall_Ken
1974,08,08,1,Reid_GroverRaz,Kuki_Jun,Reid_GroverRaz
1974,08,08,1,PhillipsMoore_Barry,Mayer_Sandy,Mayer_Sandy
1974,08,08,1,Holecek_Milan,Brown_William,Brown_William
1974,08,08,1,Andrew_Jorge,Ramirez_Raul,Ramirez_Raul
1974,08,08,1,Dowdeswell_Roger,Farrell_Mark,Dowdeswell_Roger
1974,08,08,1,Owens_Charles,Kary_Hans,Owens_Charles
1974,08,08,1,Rahim_Haroon,Lloyd_John,Lloyd_John
1974,08,08,1,Krulevitz_Steve,Riessen_Marty,Riessen_Marty
1974,08,08,1,Ryan_Terry,Yuill_John,Yuill_John
1974,08,08,1,Crawford_Doug,GisbertSr_Juan,GisbertSr_Juan
1974,08,08,1,Amritraj_Vijay,Docherty_Steve,Amritraj_Vijay
1974,08,08,1,Amaya_Victor,Borg_Bjorn,Borg_Bjorn
1974,08,08,1,Gerken_Paul,Simpson_Jeff,Gerken_Paul
1974,08,08,1,Neely_Armistead,Kamiwazumi_Jun,Neely_Armistead
1974,08,08,1,Machette_Mike,Prajoux_Belus,Machette_Mike
1974,08,08,1,Taygan_Ferdi,Vilas_Guillermo,Vilas_Guillermo
1974,08,08,1,Messmer_Steve,McNairIV_Fred,McNairIV_Fred
1974,08,08,1,Masters_Geoff,VelascoSr_Jairo,Masters_Geoff
1974,08,08,1,Feaver_John,Gerulaitis_Vitas,Gerulaitis_Vitas
1974,08,08,1,Waltke_Trey,Ashe_Arthur,Ashe_Arthur
1974,08,08,1,Graebner_Clark,Ulrich_Torben,Graebner_Clark
1974,08,08,1,Munoz_Antonio,Andrews_John,Munoz_Antonio
1974,08,08,1,Singh_Jasjit,Moore_Raymond,Moore_Raymond
1974,08,08,1,Hardie_George,Gorman_Tom,Gorman_Tom
1974,08,08,1,Parun_Onny,Friedler_Eric,Parun_Onny
1974,08,08,1,Roche_Tony,James_John,Roche_Tony
1974,08,08,1,Kakoulia_Teimuraz,Tavares_LuisFelipe,Kakoulia_Teimuraz
1974,08,08,1,Benavides_Ramiro,Newcombe_John,Newcombe_John
1974,08,08,2,Connors_Jimmy,Bengtson_OveNils,Connors_Jimmy
1974,08,08,2,Alexander_John,Carmichael_Bob,Alexander_John
1974,08,08,2,Kodes_Jan,Dell_Dick,Kodes_Jan
1974,08,08,2,Battrick_Gerald,Taroczy_Balazs,Taroczy_Balazs
1974,08,08,2,Okker_Tom,Seewagen_Butch,Okker_Tom
1974,08,08,2,Davidson_Owen,Koch_Thomas,Koch_Thomas
1974,08,08,2,Metreveli_Alex,Zednik_Vladimir,Metreveli_Alex
1974,08,08,2,Hrebec_Jiri,Cox_Mark,Cox_Mark
1974,08,08,2,Smith_Stan,McMillan_Frew,Smith_Stan
1974,08,08,2,Gottfried_Brian,Teacher_Brian,Teacher_Brian
1974,08,08,2,Orantes_Manuel,Amritraj_Anand,Amritraj_Anand
1974,08,08,2,Ball_Syd,Goven_Georges,Ball_Syd
1974,08,08,2,Nastase_Ilie,Barth_Roy,Nastase_Ilie
1974,08,08,2,Taylor_Roger,Tanner_Roscoe,Tanner_Roscoe
1974,08,08,2,Stockton_Dick,Kreiss_Robert,Stockton_Dick
1974,08,08,2,ElShafei_Ismail,Fletcher_Ian,ElShafei_Ismail
1974,08,08,2,Pasarell_Charlie,Scott_Gene,Pasarell_Charlie
1974,08,08,2,Lutz_Robert,Rosewall_Ken,Rosewall_Ken
1974,08,08,2,Reid_GroverRaz,Mayer_Sandy,Reid_GroverRaz
1974,08,08,2,Brown_William,Ramirez_Raul,Ramirez_Raul
1974,08,08,2,Dowdeswell_Roger,Owens_Charles,Owens_Charles
1974,08,08,2,Lloyd_John,Riessen_Marty,Riessen_Marty
1974,08,08,2,Yuill_John,GisbertSr_Juan,Yuill_John
1974,08,08,2,Amritraj_Vijay,Borg_Bjorn,Amritraj_Vijay
1974,08,08,2,Gerken_Paul,Neely_Armistead,Gerken_Paul
1974,08,08,2,Machette_Mike,Vilas_Guillermo,Vilas_Guillermo
1974,08,08,2,McNairIV_Fred,Masters_Geoff,Masters_Geoff
1974,08,08,2,Gerulaitis_Vitas,Ashe_Arthur,Ashe_Arthur
1974,08,08,2,Graebner_Clark,Munoz_Antonio,Graebner_Clark
1974,08,08,2,Moore_Raymond,Gorman_Tom,Moore_Raymond
1974,08,08,2,Parun_Onny,Roche_Tony,Roche_Tony
1974,08,08,2,Kakoulia_Teimuraz,Newcombe_John,Newcombe_John
1974,08,08,3,Connors_Jimmy,Alexander_John,Connors_Jimmy
1974,08,08,3,Kodes_Jan,Taroczy_Balazs,Kodes_Jan
1974,08,08,3,Okker_Tom,Koch_Thomas,Okker_Tom
1974,08,08,3,Metreveli_Alex,Cox_Mark,Metreveli_Alex
1974,08,08,3,Smith_Stan,Teacher_Brian,Smith_Stan
1974,08,08,3,Amritraj_Anand,Ball_Syd,Ball_Syd
1974,08,08,3,Nastase_Ilie,Tanner_Roscoe,Tanner_Roscoe
1974,08,08,3,Stockton_Dick,ElShafei_Ismail,ElShafei_Ismail
1974,08,08,3,Pasarell_Charlie,Rosewall_Ken,Rosewall_Ken
1974,08,08,3,Reid_GroverRaz,Ramirez_Raul,Ramirez_Raul
1974,08,08,3,Owens_Charles,Riessen_Marty,Riessen_Marty
1974,08,08,3,Yuill_John,Amritraj_Vijay,Amritraj_Vijay
1974,08,08,3,Gerken_Paul,Vilas_Guillermo,Vilas_Guillermo
1974,08,08,3,Masters_Geoff,Ashe_Arthur,Ashe_Arthur
1974,08,08,3,Graebner_Clark,Moore_Raymond,Moore_Raymond
1974,08,08,3,Roche_Tony,Newcombe_John,Newcombe_John
1974,08,08,4,Connors_Jimmy,Kodes_Jan,Connors_Jimmy
1974,08,08,4,Okker_Tom,Metreveli_Alex,Metreveli_Alex
1974,08,08,4,Smith_Stan,Ball_Syd,Smith_Stan
1974,08,08,4,Tanner_Roscoe,ElShafei_Ismail,Tanner_Roscoe
1974,08,08,4,Rosewall_Ken,Ramirez_Raul,Rosewall_Ken
1974,08,08,4,Riessen_Marty,Amritraj_Vijay,Amritraj_Vijay
1974,08,08,4,Vilas_Guillermo,Ashe_Arthur,Ashe_Arthur
1974,08,08,4,Moore_Raymond,Newcombe_John,Newcombe_John
1974,08,08,5,Connors_Jimmy,Metreveli_Alex,Connors_Jimmy
1974,08,08,5,Smith_Stan,Tanner_Roscoe,Tanner_Roscoe
1974,08,08,5,Rosewall_Ken,Amritraj_Vijay,Rosewall_Ken
1974,08,08,5,Ashe_Arthur,Newcombe_John,Newcombe_John
1974,08,08,6,Connors_Jimmy,Tanner_Roscoe,Connors_Jimmy
1974,08,08,6,Rosewall_Ken,Newcombe_John,Rosewall_Ken
1974,08,08,7,Connors_Jimmy,Rosewall_Ken,Connors_Jimmy
