Wimbledon
1985,07,07,1,McEnroe_John,McNamara_Peter,McEnroe_John
1985,07,07,1,Odizor_Nduka,Muller_Gary,Odizor_Nduka
1985,07,07,1,Shaw_Steve,LewisNZL_Chris,LewisNZL_Chris
1985,07,07,1,Steyn_Christo,Barbosa_Givaldo,Steyn_Christo
1985,07,07,1,Maurer_Andreas,Frawley_John,Maurer_Andreas
1985,07,07,1,Schwaier_Hans,VantHof_Robert,Schwaier_Hans
1985,07,07,1,Fitzgerald_John,Giammalva_Tony,Fitzgerald_John
1985,07,07,1,PecciSr_Victor,Kriek_Johan,Kriek_Johan
1985,07,07,1,Edberg_Stefan,Doohan_Peter,Edberg_Stefan
1985,07,07,1,Ostoja_Marko,Wilkison_Tim,Wilkison_Tim
1985,07,07,1,Hlasek_Jakob,Moor_Terry,Moor_Terry
1985,07,07,1,Hooper_Chip,Taroczy_Balazs,Hooper_Chip
1985,07,07,1,Mustard_David,Bale_Stuart,Mustard_David
1985,07,07,1,Flur_Marc,Bates_Jeremy,Flur_Marc
1985,07,07,1,Viver_RaulAntonio,DePalmer_Mike,DePalmer_Mike
1985,07,07,1,Stefanki_Larry,Curren_Kevin,Curren_Kevin
1985,07,07,1,Connors_Jimmy,Simonsson_Stefan,Connors_Jimmy
1985,07,07,1,Evernden_Kelly,Navratil_Jaroslav,Evernden_Kelly
1985,07,07,1,Derlin_Bruce,Krishnan_Ramesh,Krishnan_Ramesh
1985,07,07,1,Forget_Guy,Bourne_Lloyd,Bourne_Lloyd
1985,07,07,1,Shiras_Leif,Alfred_Leighton,Shiras_Leif
1985,07,07,1,Testerman_Ben,Miller_CraigA,Testerman_Ben
1985,07,07,1,GiammalvaJr_Sammy,Cox_CharlesBud,GiammalvaJr_Sammy
1985,07,07,1,Simpson_Russell,Smid_Tomas,Smid_Tomas
1985,07,07,1,MecirSr_Miloslav,Gullikson_Tom,Gullikson_Tom
1985,07,07,1,Arias_Jimmy,Lapidus_Jay,Lapidus_Jay
1985,07,07,1,Vajda_Marian,Bauer_Mike,Bauer_Mike
1985,07,07,1,Harmon_Rodney,Seguso_Robert,Seguso_Robert
1985,07,07,1,Gullikson_Tim,Denton_Steve,Denton_Steve
1985,07,07,1,Pate_David,Fulwood_Nick,Pate_David
1985,07,07,1,Benhabiles_Tarik,Acuna_Ricardo,Acuna_Ricardo
1985,07,07,1,Nelson_Todd,Cash_Pat,Cash_Pat
1985,07,07,1,Jarryd_Anders,Panatta_Claudio,Jarryd_Anders
1985,07,07,1,Davis_Scott,Moir_Barry,Davis_Scott
1985,07,07,1,Champion_Thierry,Mitchell_Matt,Mitchell_Matt
1985,07,07,1,Elter_Peter,VanPatten_Vincent,VanPatten_Vincent
1985,07,07,1,Keretic_Damir,Visser_Danie,Visser_Danie
1985,07,07,1,Davis_Marty,Gunnarsson_Jan,Gunnarsson_Jan
1985,07,07,1,Sundstrom_Henrik,Holmes_Greg,Holmes_Greg
1985,07,07,1,Schultz_Bud,Krickstein_Aaron,Schultz_Bud
1985,07,07,1,Noah_Yannick,Gilbert_Brad,Noah_Yannick
1985,07,07,1,Edwards_Eddie,Dowdeswell_Colin,Edwards_Eddie
1985,07,07,1,Amritraj_Vijay,Canter_Jonathan,Amritraj_Vijay
1985,07,07,1,Drewett_Brad,McCain_Scott,Drewett_Brad
1985,07,07,1,Gerulaitis_Vitas,Fleming_Peter,Gerulaitis_Vitas
1985,07,07,1,Motta_Cassio,Sadri_John,Sadri_John
1985,07,07,1,Teacher_Brian,Gunthardt_Heinz,Gunthardt_Heinz
1985,07,07,1,Zivojinovic_Slobodan,Wilander_Mats,Zivojinovic_Slobodan
1985,07,07,1,Nystrom_Joakim,Goodall_Jason,Nystrom_Joakim
1985,07,07,1,Goldie_Dan,Annacone_Paul,Annacone_Paul
1985,07,07,1,Anger_Matt,Kuharszky_Zoltan,Anger_Matt
1985,07,07,1,Becker_Boris,Pfister_Henry,Becker_Boris
1985,07,07,1,McNamee_Paul,Meister_Steve,McNamee_Paul
1985,07,07,1,Green_Bob,Saad_Roberto,Saad_Roberto
1985,07,07,1,Slozil_Pavel,Flach_Ken,Flach_Ken
1985,07,07,1,Allan_Trevor,Mayotte_Tim,Mayotte_Tim
1985,07,07,1,Teltscher_Eliot,Ocleppo_Gianni,Teltscher_Eliot
1985,07,07,1,Lloyd_John,Popp_Wolfgang,Lloyd_John
1985,07,07,1,Leconte_Henri,Dunk_Chris,Leconte_Henri
1985,07,07,1,Masur_Wally,Cassidy_Dan,Masur_Wally
1985,07,07,1,LopezMaeso_Jose,Glickstein_Shlomo,Glickstein_Shlomo
1985,07,07,1,Edmondson_Mark,Gonzalez_Francisco,Gonzalez_Francisco
1985,07,07,1,Fibak_Wojtek,Leach_Mike,Leach_Mike
1985,07,07,1,Purcell_Mel,Lendl_Ivan,Lendl_Ivan
1985,07,07,2,McEnroe_John,Odizor_Nduka,McEnroe_John
1985,07,07,2,LewisNZL_Chris,Steyn_Christo,Steyn_Christo
1985,07,07,2,Maurer_Andreas,Schwaier_Hans,Maurer_Andreas
1985,07,07,2,Fitzgerald_John,Kriek_Johan,Kriek_Johan
1985,07,07,2,Edberg_Stefan,Wilkison_Tim,Edberg_Stefan
1985,07,07,2,Moor_Terry,Hooper_Chip,Hooper_Chip
1985,07,07,2,Mustard_David,Flur_Marc,Mustard_David
1985,07,07,2,DePalmer_Mike,Curren_Kevin,Curren_Kevin
1985,07,07,2,Connors_Jimmy,Evernden_Kelly,Connors_Jimmy
1985,07,07,2,Krishnan_Ramesh,Bourne_Lloyd,Krishnan_Ramesh
1985,07,07,2,Shiras_Leif,Testerman_Ben,Testerman_Ben
1985,07,07,2,GiammalvaJr_Sammy,Smid_Tomas,GiammalvaJr_Sammy
1985,07,07,2,Gullikson_Tom,Lapidus_Jay,Gullikson_Tom
1985,07,07,2,Bauer_Mike,Seguso_Robert,Seguso_Robert
1985,07,07,2,Denton_Steve,Pate_David,Pate_David
1985,07,07,2,Acuna_Ricardo,Cash_Pat,Acuna_Ricardo
1985,07,07,2,Jarryd_Anders,Davis_Scott,Jarryd_Anders
1985,07,07,2,Mitchell_Matt,VanPatten_Vincent,VanPatten_Vincent
1985,07,07,2,Visser_Danie,Gunnarsson_Jan,Visser_Danie
1985,07,07,2,Holmes_Greg,Schultz_Bud,Holmes_Greg
1985,07,07,2,Noah_Yannick,Edwards_Eddie,Noah_Yannick
1985,07,07,2,Amritraj_Vijay,Drewett_Brad,Amritraj_Vijay
1985,07,07,2,Gerulaitis_Vitas,Sadri_John,Gerulaitis_Vitas
1985,07,07,2,Gunthardt_Heinz,Zivojinovic_Slobodan,Gunthardt_Heinz
1985,07,07,2,Nystrom_Joakim,Annacone_Paul,Nystrom_Joakim
1985,07,07,2,Anger_Matt,Becker_Boris,Becker_Boris
1985,07,07,2,McNamee_Paul,Saad_Roberto,McNamee_Paul
1985,07,07,2,Flach_Ken,Mayotte_Tim,Mayotte_Tim
1985,07,07,2,Teltscher_Eliot,Lloyd_John,Lloyd_John
1985,07,07,2,Leconte_Henri,Masur_Wally,Leconte_Henri
1985,07,07,2,Glickstein_Shlomo,Gonzalez_Francisco,Glickstein_Shlomo
1985,07,07,2,Leach_Mike,Lendl_Ivan,Lendl_Ivan
1985,07,07,3,McEnroe_John,Steyn_Christo,McEnroe_John
1985,07,07,3,Maurer_Andreas,Kriek_Johan,Maurer_Andreas
1985,07,07,3,Edberg_Stefan,Hooper_Chip,Edberg_Stefan
1985,07,07,3,Mustard_David,Curren_Kevin,Curren_Kevin
1985,07,07,3,Connors_Jimmy,Krishnan_Ramesh,Connors_Jimmy
1985,07,07,3,Testerman_Ben,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1985,07,07,3,Gullikson_Tom,Seguso_Robert,Seguso_Robert
1985,07,07,3,Pate_David,Acuna_Ricardo,Acuna_Ricardo
1985,07,07,3,Jarryd_Anders,VanPatten_Vincent,Jarryd_Anders
1985,07,07,3,Visser_Danie,Holmes_Greg,Visser_Danie
1985,07,07,3,Noah_Yannick,Amritraj_Vijay,Amritraj_Vijay
1985,07,07,3,Gerulaitis_Vitas,Gunthardt_Heinz,Gunthardt_Heinz
1985,07,07,3,Nystrom_Joakim,Becker_Boris,Becker_Boris
1985,07,07,3,McNamee_Paul,Mayotte_Tim,Mayotte_Tim
1985,07,07,3,Lloyd_John,Leconte_Henri,Leconte_Henri
1985,07,07,3,Glickstein_Shlomo,Lendl_Ivan,Lendl_Ivan
1985,07,07,4,McEnroe_John,Maurer_Andreas,McEnroe_John
1985,07,07,4,Edberg_Stefan,Curren_Kevin,Curren_Kevin
1985,07,07,4,Connors_Jimmy,GiammalvaJr_Sammy,Connors_Jimmy
1985,07,07,4,Seguso_Robert,Acuna_Ricardo,Acuna_Ricardo
1985,07,07,4,Jarryd_Anders,Visser_Danie,Jarryd_Anders
1985,07,07,4,Amritraj_Vijay,Gunthardt_Heinz,Gunthardt_Heinz
1985,07,07,4,Becker_Boris,Mayotte_Tim,Becker_Boris
1985,07,07,4,Leconte_Henri,Lendl_Ivan,Leconte_Henri
1985,07,07,5,McEnroe_John,Curren_Kevin,Curren_Kevin
1985,07,07,5,Connors_Jimmy,Acuna_Ricardo,Connors_Jimmy
1985,07,07,5,Jarryd_Anders,Gunthardt_Heinz,Jarryd_Anders
1985,07,07,5,Becker_Boris,Leconte_Henri,Becker_Boris
1985,07,07,6,Curren_Kevin,Connors_Jimmy,Curren_Kevin
1985,07,07,6,Jarryd_Anders,Becker_Boris,Becker_Boris
1985,07,07,7,Curren_Kevin,Becker_Boris,Becker_Boris
