Roland Garros
1984,03,11,1,McEnroe_John,DeLaPena_Horacio,McEnroe_John
1984,03,11,1,Davis_Marty,Testerman_Ben,Testerman_Ben
1984,03,11,1,Urpi_Gabriel,Krishnan_Ramesh,Urpi_Gabriel
1984,03,11,1,Kirmayr_Carlos,Purcell_Mel,Purcell_Mel
1984,03,11,1,Hooper_Chip,Motta_Cassio,Motta_Cassio
1984,03,11,1,Hlasek_Jakob,Arguello_Roberto,Hlasek_Jakob
1984,03,11,1,Seguso_Robert,Giammalva_Tony,Seguso_Robert
1984,03,11,1,Nastase_Ilie,Higueras_Jose,Higueras_Jose
1984,03,11,1,Mayotte_Tim,Gehring_Rolf,Gehring_Rolf
1984,03,11,1,Luna_Fernando,Benhabiles_Tarik,Benhabiles_Tarik
1984,03,11,1,Leach_Mike,Goes_Julio,Leach_Mike
1984,03,11,1,Winitsky_Van,Gottfried_Brian,Gottfried_Brian
1984,03,11,1,Barazzutti_Corrado,GiammalvaJr_Sammy,Barazzutti_Corrado
1984,03,11,1,Acuna_Ricardo,Panatta_Claudio,Panatta_Claudio
1984,03,11,1,Ocleppo_Gianni,Soares_Joao,Ocleppo_Gianni
1984,03,11,1,Bedel_Dominique,Arias_Jimmy,Arias_Jimmy
1984,03,11,1,Connors_Jimmy,Fromm_Eric,Connors_Jimmy
1984,03,11,1,Lloyd_John,Dowdeswell_Colin,Lloyd_John
1984,03,11,1,Gerulaitis_Vitas,Bourne_Lloyd,Gerulaitis_Vitas
1984,03,11,1,Jaite_Martin,Tous_Alberto,Jaite_Martin
1984,03,11,1,Fleming_Peter,Courteau_Loic,Courteau_Loic
1984,03,11,1,Stadler_Roland,Tarr_Derek,Stadler_Roland
1984,03,11,1,Hocevar_Marcos,Sanchez_Emilio,Sanchez_Emilio
1984,03,11,1,Drewett_Brad,Smid_Tomas,Smid_Tomas
1984,03,11,1,Sundstrom_Henrik,Fillol_Alvaro,Sundstrom_Henrik
1984,03,11,1,Fitzgerald_John,Nystrom_Joakim,Nystrom_Joakim
1984,03,11,1,Gildemeister_Hans,PecciSr_Victor,Gildemeister_Hans
1984,03,11,1,Gilbert_Brad,Glickstein_Shlomo,Gilbert_Brad
1984,03,11,1,Errard_Francois,Cancellotti_Francesco,Cancellotti_Francesco
1984,03,11,1,Zivojinovic_Slobodan,Perez_Diego,Zivojinovic_Slobodan
1984,03,11,1,Visser_Danie,Novacek_Karel,Novacek_Karel
1984,03,11,1,Doyle_Matt,Clerc_JoseLuis,Clerc_JoseLuis
1984,03,11,1,Noah_Yannick,Dickson_Mark,Noah_Yannick
1984,03,11,1,Forget_Guy,Boileau_Bernard,Boileau_Bernard
1984,03,11,1,Schwaier_Hans,Maurer_Andreas,Schwaier_Hans
1984,03,11,1,Ostoja_Marko,Frawley_John,Frawley_John
1984,03,11,1,Fibak_Wojtek,Beutel_HansDieter,Fibak_Wojtek
1984,03,11,1,Krickstein_Aaron,Oncins_Eduardo,Krickstein_Aaron
1984,03,11,1,Pate_David,Manson_Bruce,Manson_Bruce
1984,03,11,1,Taroczy_Balazs,LewisNZL_Chris,Taroczy_Balazs
1984,03,11,1,Aguilera_Juan,MecirSr_Miloslav,Aguilera_Juan
1984,03,11,1,Kratzmann_Mark,Slozil_Pavel,Slozil_Pavel
1984,03,11,1,RogerVasselin_Christophe,Solomon_Harold,Solomon_Harold
1984,03,11,1,Castellan_Carlos,Youl_Simon,Castellan_Carlos
1984,03,11,1,Avendano_Juan,Pimek_Libor,Pimek_Libor
1984,03,11,1,Cash_Pat,Tulasne_Thierry,Tulasne_Thierry
1984,03,11,1,Alexander_John,Rebolledo_Pedro,Alexander_John
1984,03,11,1,Masur_Wally,Wilander_Mats,Wilander_Mats
1984,03,11,1,Gomez_Andres,Mitton_Bernard,Gomez_Andres
1984,03,11,1,Freeman_Marcel,Denton_Steve,Freeman_Marcel
1984,03,11,1,Segarceanu_Florin,Portes_Pascal,Portes_Pascal
1984,03,11,1,Goven_Georges,Carlsson_Kent,Carlsson_Kent
1984,03,11,1,Westphal_Michael,Bahrami_Mansour,Westphal_Michael
1984,03,11,1,Michibata_Glenn,Gunnarsson_Jan,Gunnarsson_Jan
1984,03,11,1,Brown_Jimmy,Simonsson_Stefan,Brown_Jimmy
1984,03,11,1,Gunthardt_Heinz,Vilas_Guillermo,Gunthardt_Heinz
1984,03,11,1,Jarryd_Anders,Vanier_Jerome,Jarryd_Anders
1984,03,11,1,Arraya_Pablo,Edberg_Stefan,Edberg_Stefan
1984,03,11,1,Schapers_Michiel,Korita_Eric,Schapers_Michiel
1984,03,11,1,Meister_Steve,Vajda_Marian,Vajda_Marian
1984,03,11,1,Guerrero_Gustavo,McNamee_Paul,McNamee_Paul
1984,03,11,1,Leconte_Henri,Barbosa_Givaldo,Leconte_Henri
1984,03,11,1,Martinez_Mario,Casal_Sergio,Martinez_Mario
1984,03,11,1,Mitchell_Matt,Lendl_Ivan,Lendl_Ivan
1984,03,11,2,McEnroe_John,Testerman_Ben,McEnroe_John
1984,03,11,2,Urpi_Gabriel,Purcell_Mel,Purcell_Mel
1984,03,11,2,Motta_Cassio,Hlasek_Jakob,Motta_Cassio
1984,03,11,2,Seguso_Robert,Higueras_Jose,Higueras_Jose
1984,03,11,2,Gehring_Rolf,Benhabiles_Tarik,Gehring_Rolf
1984,03,11,2,Leach_Mike,Gottfried_Brian,Gottfried_Brian
1984,03,11,2,Barazzutti_Corrado,Panatta_Claudio,Panatta_Claudio
1984,03,11,2,Ocleppo_Gianni,Arias_Jimmy,Arias_Jimmy
1984,03,11,2,Connors_Jimmy,Lloyd_John,Connors_Jimmy
1984,03,11,2,Gerulaitis_Vitas,Jaite_Martin,Jaite_Martin
1984,03,11,2,Courteau_Loic,Stadler_Roland,Stadler_Roland
1984,03,11,2,Sanchez_Emilio,Smid_Tomas,Sanchez_Emilio
1984,03,11,2,Sundstrom_Henrik,Nystrom_Joakim,Sundstrom_Henrik
1984,03,11,2,Gildemeister_Hans,Gilbert_Brad,Gildemeister_Hans
1984,03,11,2,Cancellotti_Francesco,Zivojinovic_Slobodan,Cancellotti_Francesco
1984,03,11,2,Novacek_Karel,Clerc_JoseLuis,Novacek_Karel
1984,03,11,2,Noah_Yannick,Boileau_Bernard,Noah_Yannick
1984,03,11,2,Schwaier_Hans,Frawley_John,Frawley_John
1984,03,11,2,Fibak_Wojtek,Krickstein_Aaron,Fibak_Wojtek
1984,03,11,2,Manson_Bruce,Taroczy_Balazs,Taroczy_Balazs
1984,03,11,2,Aguilera_Juan,Slozil_Pavel,Aguilera_Juan
1984,03,11,2,Solomon_Harold,Castellan_Carlos,Solomon_Harold
1984,03,11,2,Pimek_Libor,Tulasne_Thierry,Tulasne_Thierry
1984,03,11,2,Alexander_John,Wilander_Mats,Wilander_Mats
1984,03,11,2,Gomez_Andres,Freeman_Marcel,Gomez_Andres
1984,03,11,2,Portes_Pascal,Carlsson_Kent,Carlsson_Kent
1984,03,11,2,Westphal_Michael,Gunnarsson_Jan,Gunnarsson_Jan
1984,03,11,2,Brown_Jimmy,Gunthardt_Heinz,Gunthardt_Heinz
1984,03,11,2,Jarryd_Anders,Edberg_Stefan,Jarryd_Anders
1984,03,11,2,Schapers_Michiel,Vajda_Marian,Schapers_Michiel
1984,03,11,2,McNamee_Paul,Leconte_Henri,McNamee_Paul
1984,03,11,2,Martinez_Mario,Lendl_Ivan,Lendl_Ivan
1984,03,11,3,McEnroe_John,Purcell_Mel,McEnroe_John
1984,03,11,3,Motta_Cassio,Higueras_Jose,Higueras_Jose
1984,03,11,3,Gehring_Rolf,Gottfried_Brian,Gottfried_Brian
1984,03,11,3,Panatta_Claudio,Arias_Jimmy,Arias_Jimmy
1984,03,11,3,Connors_Jimmy,Jaite_Martin,Connors_Jimmy
1984,03,11,3,Stadler_Roland,Sanchez_Emilio,Sanchez_Emilio
1984,03,11,3,Sundstrom_Henrik,Gildemeister_Hans,Sundstrom_Henrik
1984,03,11,3,Cancellotti_Francesco,Novacek_Karel,Cancellotti_Francesco
1984,03,11,3,Noah_Yannick,Frawley_John,Noah_Yannick
1984,03,11,3,Fibak_Wojtek,Taroczy_Balazs,Taroczy_Balazs
1984,03,11,3,Aguilera_Juan,Solomon_Harold,Aguilera_Juan
1984,03,11,3,Tulasne_Thierry,Wilander_Mats,Wilander_Mats
1984,03,11,3,Gomez_Andres,Carlsson_Kent,Gomez_Andres
1984,03,11,3,Gunnarsson_Jan,Gunthardt_Heinz,Gunnarsson_Jan
1984,03,11,3,Jarryd_Anders,Schapers_Michiel,Jarryd_Anders
1984,03,11,3,McNamee_Paul,Lendl_Ivan,Lendl_Ivan
1984,03,11,4,McEnroe_John,Higueras_Jose,McEnroe_John
1984,03,11,4,Gottfried_Brian,Arias_Jimmy,Arias_Jimmy
1984,03,11,4,Connors_Jimmy,Sanchez_Emilio,Connors_Jimmy
1984,03,11,4,Sundstrom_Henrik,Cancellotti_Francesco,Sundstrom_Henrik
1984,03,11,4,Noah_Yannick,Taroczy_Balazs,Noah_Yannick
1984,03,11,4,Aguilera_Juan,Wilander_Mats,Wilander_Mats
1984,03,11,4,Gomez_Andres,Gunnarsson_Jan,Gomez_Andres
1984,03,11,4,Jarryd_Anders,Lendl_Ivan,Lendl_Ivan
1984,03,11,5,McEnroe_John,Arias_Jimmy,McEnroe_John
1984,03,11,5,Connors_Jimmy,Sundstrom_Henrik,Connors_Jimmy
1984,03,11,5,Noah_Yannick,Wilander_Mats,Wilander_Mats
1984,03,11,5,Gomez_Andres,Lendl_Ivan,Lendl_Ivan
1984,03,11,6,McEnroe_John,Connors_Jimmy,McEnroe_John
1984,03,11,6,Wilander_Mats,Lendl_Ivan,Lendl_Ivan
1984,03,11,7,McEnroe_John,Lendl_Ivan,Lendl_Ivan
