Roland Garros
2007,06,10,1,Federer_Roger,Russell_Michael,Federer_Roger
2007,06,10,1,Cilic_Marin,Ascione_Thierry,Ascione_Thierry
2007,06,10,1,Minar_Ivo,Starace_Potito,Starace_Potito
2007,06,10,1,Berlocq_Carlos,Benneteau_Julien,Berlocq_Carlos
2007,06,10,1,Ferrero_JuanCarlos,Delic_Amer,Ferrero_JuanCarlos
2007,06,10,1,Koubek_Stefan,Rochus_Christophe,Koubek_Stefan
2007,06,10,1,Lapentti_Nicolas,Peya_Alexander,Lapentti_Nicolas
2007,06,10,1,Hernych_Jan,Youzhny_Mikhail,Youzhny_Mikhail
2007,06,10,1,Robredo_Tommy,Roitman_Sergio,Robredo_Tommy
2007,06,10,1,Guccione_Chris,Economidis_Konstantinos,Economidis_Konstantinos
2007,06,10,1,Tipsarevic_Janko,Vemic_Dusan,Tipsarevic_Janko
2007,06,10,1,Vicente_Fernando,Safin_Marat,Safin_Marat
2007,06,10,1,Volandri_Filippo,Capdeville_Paul,Volandri_Filippo
2007,06,10,1,VassalloArguello_Martin,Falla_Alejandro,VassalloArguello_Martin
2007,06,10,1,RamirezHidalgo_Ruben,Wawrinka_Stan,Wawrinka_Stan
2007,06,10,1,Clement_Arnaud,Ljubicic_Ivan,Ljubicic_Ivan
2007,06,10,1,Davydenko_Nikolay,Galvani_Stefano,Davydenko_Nikolay
2007,06,10,1,Sidorenko_Alexandre,Eschauer_Werner,Eschauer_Werner
2007,06,10,1,Llodra_Michael,Devilder_Nicolas,Llodra_Michael
2007,06,10,1,Gimelstob_Justin,Almagro_Nicolas,Almagro_Nicolas
2007,06,10,1,Chela_JuanIgnacio,Santoro_Fabrice,Chela_JuanIgnacio
2007,06,10,1,Rochus_Olivier,Monfils_Gael,Monfils_Gael
2007,06,10,1,Navarro_Ivan,Pashanski_Boris,Navarro_Ivan
2007,06,10,1,Lee_HyungTaik,Nalbandian_David,Nalbandian_David
2007,06,10,1,Gasquet_Richard,Mahut_Nicolas,Gasquet_Richard
2007,06,10,1,Vliegen_Kristof,Udomchoke_Danai,Vliegen_Kristof
2007,06,10,1,Verkerk_Martin,Bolelli_Simone,Bolelli_Simone
2007,06,10,1,Hanescu_Victor,Canas_Guillermo,Canas_Guillermo
2007,06,10,1,Melzer_Jurgen,Acasuso_Jose,Melzer_Jurgen
2007,06,10,1,Fognini_Fabio,Monaco_Juan,Monaco_Juan
2007,06,10,1,RogerVasselin_Edouard,Daniel_Marcos,RogerVasselin_Edouard
2007,06,10,1,Stepanek_Radek,Gonzalez_Fernando,Stepanek_Radek
2007,06,10,1,Djokovic_Novak,Giraldo_Santiago,Djokovic_Novak
2007,06,10,1,Querrey_Sam,Recouderc_Laurent,Recouderc_Laurent
2007,06,10,1,Eysseric_Jonathan,Patience_Olivier,Patience_Olivier
2007,06,10,1,Zabaleta_Mariano,Calleri_Agustin,Zabaleta_Mariano
2007,06,10,1,Tursunov_Dmitry,DiMauro_Alessio,Tursunov_Dmitry
2007,06,10,1,Verdasco_Fernando,Haehnel_Jerome,Verdasco_Fernando
2007,06,10,1,Ginepri_Robby,Hartfield_Diego,Hartfield_Diego
2007,06,10,1,Bracciali_Daniele,Ferrer_David,Ferrer_David
2007,06,10,1,Baghdatis_Marcos,Grosjean_Sebastien,Baghdatis_Marcos
2007,06,10,1,Pless_Kristian,Lu_YenHsun,Pless_Kristian
2007,06,10,1,Johansson_Thomas,Hajek_Jan,Hajek_Jan
2007,06,10,1,Ulihrach_Bohdan,Hrbaty_Dominik,Ulihrach_Bohdan
2007,06,10,1,Mayer_Florian,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,06,10,1,Spadea_Vincent,Simon_Gilles,Simon_Gilles
2007,06,10,1,Horna_Luis,Massu_Nicolas,Massu_Nicolas
2007,06,10,1,Andreev_Igor,Roddick_Andy,Andreev_Igor
2007,06,10,1,Blake_James,Karlovic_Ivo,Karlovic_Ivo
2007,06,10,1,Luczak_Peter,Bjorkman_Jonas,Bjorkman_Jonas
2007,06,10,1,Guzman_JuanPablo,Hernandez_Oscar,Hernandez_Oscar
2007,06,10,1,Dlouhy_Lukas,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2007,06,10,1,Moya_Carlos,Seppi_Andreas,Moya_Carlos
2007,06,10,1,Serra_Florent,Kunitsyn_Igor,Serra_Florent
2007,06,10,1,Kendrick_Robert,Brzezicki_JuanPablo,Brzezicki_JuanPablo
2007,06,10,1,GarciaLopez_Guillermo,Berdych_Tomas,GarciaLopez_Guillermo
2007,06,10,1,Hewitt_Lleyton,Mirnyi_Max,Hewitt_Lleyton
2007,06,10,1,Gicquel_Marc,Gaudio_Gaston,Gaudio_Gaston
2007,06,10,1,Becker_Benjamin,Montcourt_Mathieu,Montcourt_Mathieu
2007,06,10,1,Lopez_Feliciano,Nieminen_Jarkko,Nieminen_Jarkko
2007,06,10,1,Soderling_Robin,Montanes_Albert,Montanes_Albert
2007,06,10,1,Gulbis_Ernests,Henman_Tim,Gulbis_Ernests
2007,06,10,1,Cipolla_Flavio,Gabashvili_Teymuraz,Cipolla_Flavio
2007,06,10,1,DelPotro_JuanMartin,Nadal_Rafael,Nadal_Rafael
2007,06,10,2,Federer_Roger,Ascione_Thierry,Federer_Roger
2007,06,10,2,Starace_Potito,Berlocq_Carlos,Starace_Potito
2007,06,10,2,Ferrero_JuanCarlos,Koubek_Stefan,Ferrero_JuanCarlos
2007,06,10,2,Lapentti_Nicolas,Youzhny_Mikhail,Youzhny_Mikhail
2007,06,10,2,Robredo_Tommy,Economidis_Konstantinos,Robredo_Tommy
2007,06,10,2,Tipsarevic_Janko,Safin_Marat,Tipsarevic_Janko
2007,06,10,2,Volandri_Filippo,VassalloArguello_Martin,Volandri_Filippo
2007,06,10,2,Wawrinka_Stan,Ljubicic_Ivan,Ljubicic_Ivan
2007,06,10,2,Davydenko_Nikolay,Eschauer_Werner,Davydenko_Nikolay
2007,06,10,2,Llodra_Michael,Almagro_Nicolas,Llodra_Michael
2007,06,10,2,Chela_JuanIgnacio,Monfils_Gael,Monfils_Gael
2007,06,10,2,Navarro_Ivan,Nalbandian_David,Nalbandian_David
2007,06,10,2,Gasquet_Richard,Vliegen_Kristof,Vliegen_Kristof
2007,06,10,2,Bolelli_Simone,Canas_Guillermo,Canas_Guillermo
2007,06,10,2,Melzer_Jurgen,Monaco_Juan,Monaco_Juan
2007,06,10,2,RogerVasselin_Edouard,Stepanek_Radek,RogerVasselin_Edouard
2007,06,10,2,Djokovic_Novak,Recouderc_Laurent,Djokovic_Novak
2007,06,10,2,Patience_Olivier,Zabaleta_Mariano,Patience_Olivier
2007,06,10,2,Tursunov_Dmitry,Verdasco_Fernando,Verdasco_Fernando
2007,06,10,2,Hartfield_Diego,Ferrer_David,Ferrer_David
2007,06,10,2,Baghdatis_Marcos,Pless_Kristian,Baghdatis_Marcos
2007,06,10,2,Hajek_Jan,Ulihrach_Bohdan,Hajek_Jan
2007,06,10,2,Mathieu_PaulHenri,Simon_Gilles,Mathieu_PaulHenri
2007,06,10,2,Massu_Nicolas,Andreev_Igor,Andreev_Igor
2007,06,10,2,Karlovic_Ivo,Bjorkman_Jonas,Bjorkman_Jonas
2007,06,10,2,Hernandez_Oscar,Kohlschreiber_Philipp,Hernandez_Oscar
2007,06,10,2,Moya_Carlos,Serra_Florent,Moya_Carlos
2007,06,10,2,Brzezicki_JuanPablo,GarciaLopez_Guillermo,Brzezicki_JuanPablo
2007,06,10,2,Hewitt_Lleyton,Gaudio_Gaston,Hewitt_Lleyton
2007,06,10,2,Montcourt_Mathieu,Nieminen_Jarkko,Nieminen_Jarkko
2007,06,10,2,Montanes_Albert,Gulbis_Ernests,Montanes_Albert
2007,06,10,2,Cipolla_Flavio,Nadal_Rafael,Nadal_Rafael
2007,06,10,3,Federer_Roger,Starace_Potito,Federer_Roger
2007,06,10,3,Ferrero_JuanCarlos,Youzhny_Mikhail,Youzhny_Mikhail
2007,06,10,3,Robredo_Tommy,Tipsarevic_Janko,Robredo_Tommy
2007,06,10,3,Volandri_Filippo,Ljubicic_Ivan,Volandri_Filippo
2007,06,10,3,Davydenko_Nikolay,Llodra_Michael,Davydenko_Nikolay
2007,06,10,3,Monfils_Gael,Nalbandian_David,Nalbandian_David
2007,06,10,3,Vliegen_Kristof,Canas_Guillermo,Canas_Guillermo
2007,06,10,3,Monaco_Juan,RogerVasselin_Edouard,Monaco_Juan
2007,06,10,3,Djokovic_Novak,Patience_Olivier,Djokovic_Novak
2007,06,10,3,Verdasco_Fernando,Ferrer_David,Verdasco_Fernando
2007,06,10,3,Baghdatis_Marcos,Hajek_Jan,Baghdatis_Marcos
2007,06,10,3,Mathieu_PaulHenri,Andreev_Igor,Andreev_Igor
2007,06,10,3,Bjorkman_Jonas,Hernandez_Oscar,Bjorkman_Jonas
2007,06,10,3,Moya_Carlos,Brzezicki_JuanPablo,Moya_Carlos
2007,06,10,3,Hewitt_Lleyton,Nieminen_Jarkko,Hewitt_Lleyton
2007,06,10,3,Montanes_Albert,Nadal_Rafael,Nadal_Rafael
2007,06,10,4,Federer_Roger,Youzhny_Mikhail,Federer_Roger
2007,06,10,4,Robredo_Tommy,Volandri_Filippo,Robredo_Tommy
2007,06,10,4,Davydenko_Nikolay,Nalbandian_David,Davydenko_Nikolay
2007,06,10,4,Canas_Guillermo,Monaco_Juan,Canas_Guillermo
2007,06,10,4,Djokovic_Novak,Verdasco_Fernando,Djokovic_Novak
2007,06,10,4,Baghdatis_Marcos,Andreev_Igor,Andreev_Igor
2007,06,10,4,Bjorkman_Jonas,Moya_Carlos,Moya_Carlos
2007,06,10,4,Hewitt_Lleyton,Nadal_Rafael,Nadal_Rafael
2007,06,10,5,Federer_Roger,Robredo_Tommy,Federer_Roger
2007,06,10,5,Davydenko_Nikolay,Canas_Guillermo,Davydenko_Nikolay
2007,06,10,5,Djokovic_Novak,Andreev_Igor,Djokovic_Novak
2007,06,10,5,Moya_Carlos,Nadal_Rafael,Nadal_Rafael
2007,06,10,6,Federer_Roger,Davydenko_Nikolay,Federer_Roger
2007,06,10,6,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
2007,06,10,7,Federer_Roger,Nadal_Rafael,Nadal_Rafael
