Australian Open
1978,07,11,1,Vilas_Guillermo,Rocavert_Terry,Vilas_Guillermo
1978,07,11,1,Drewett_Brad,Ruffels_Ray,Drewett_Brad
1978,07,11,1,Edmondson_Mark,Fairlie_Brian,Edmondson_Mark
1978,07,11,1,Wilkison_Tim,Stone_Allan,Stone_Allan
1978,07,11,1,Roche_Tony,Tiriac_Ion,Roche_Tony
1978,07,11,1,Hardie_George,Gardiner_Alvin,Hardie_George
1978,07,11,1,Collings_Dale,Moretton_Gilles,Collings_Dale
1978,07,11,1,Menon_Sashi,Amaya_Victor,Amaya_Victor
1978,07,11,1,Gullikson_Tim,McNamee_Paul,Gullikson_Tim
1978,07,11,1,Kachel_Chris,McNamara_Peter,McNamara_Peter
1978,07,11,1,Dilouie_Jai,Frawley_Rod,Dilouie_Jai
1978,07,11,1,Kronk_Paul,Masters_Geoff,Kronk_Paul
1978,07,11,1,Pfister_Henry,Smith_Jonathan,Pfister_Henry
1978,07,11,1,Drysdale_Robin,Docherty_Steve,Docherty_Steve
1978,07,11,1,Carter_David,James_John,James_John
1978,07,11,1,Whyte_David,Fibak_Wojtek,Fibak_Wojtek
1978,07,11,1,Rosewall_Ken,Stansbury_Cary,Rosewall_Ken
1978,07,11,1,Lewis_Richard,Stewart_Sherwood,Stewart_Sherwood
1978,07,11,1,ElShafei_Ismail,Giltinan_Bob,Giltinan_Bob
1978,07,11,1,Dibley_Colin,Feigl_Peter,Feigl_Peter
1978,07,11,1,Warwick_Kim,Freyss_Christophe,Warwick_Kim
1978,07,11,1,Crealy_Dick,Maher_Warren,Crealy_Dick
1978,07,11,1,Moore_Raymond,Krishnan_Ramesh,Moore_Raymond
1978,07,11,1,Kleege_Bruce,Ashe_Arthur,Ashe_Arthur
1978,07,11,1,Alexander_John,Campbell_Peter,Alexander_John
1978,07,11,1,Bohrnstedt_DickR,Simpson_Russell,Simpson_Russell
1978,07,11,1,Jarrett_Andrew,Carmichael_Bob,Carmichael_Bob
1978,07,11,1,Letcher_Cliff,Mitton_Bernard,Mitton_Bernard
1978,07,11,1,Noah_Yannick,Case_Ross,Case_Ross
1978,07,11,1,Sadri_John,Phillips_Noel,Sadri_John
1978,07,11,1,Dent_Phil,Portes_Pascal,Dent_Phil
1978,07,11,1,Marks_John,Clerc_JoseLuis,Marks_John
1978,07,11,2,Vilas_Guillermo,Drewett_Brad,Vilas_Guillermo
1978,07,11,2,Edmondson_Mark,Stone_Allan,Stone_Allan
1978,07,11,2,Roche_Tony,Hardie_George,Roche_Tony
1978,07,11,2,Collings_Dale,Amaya_Victor,Collings_Dale
1978,07,11,2,Gullikson_Tim,McNamara_Peter,McNamara_Peter
1978,07,11,2,Dilouie_Jai,Kronk_Paul,Kronk_Paul
1978,07,11,2,Pfister_Henry,Docherty_Steve,Pfister_Henry
1978,07,11,2,James_John,Fibak_Wojtek,Fibak_Wojtek
1978,07,11,2,Rosewall_Ken,Stewart_Sherwood,Rosewall_Ken
1978,07,11,2,Giltinan_Bob,Feigl_Peter,Feigl_Peter
1978,07,11,2,Warwick_Kim,Crealy_Dick,Warwick_Kim
1978,07,11,2,Moore_Raymond,Ashe_Arthur,Ashe_Arthur
1978,07,11,2,Alexander_John,Simpson_Russell,Alexander_John
1978,07,11,2,Carmichael_Bob,Mitton_Bernard,Carmichael_Bob
1978,07,11,2,Case_Ross,Sadri_John,Sadri_John
1978,07,11,2,Dent_Phil,Marks_John,Marks_John
1978,07,11,3,Vilas_Guillermo,Stone_Allan,Vilas_Guillermo
1978,07,11,3,Roche_Tony,Collings_Dale,Roche_Tony
1978,07,11,3,McNamara_Peter,Kronk_Paul,Kronk_Paul
1978,07,11,3,Pfister_Henry,Fibak_Wojtek,Pfister_Henry
1978,07,11,3,Rosewall_Ken,Feigl_Peter,Feigl_Peter
1978,07,11,3,Warwick_Kim,Ashe_Arthur,Ashe_Arthur
1978,07,11,3,Alexander_John,Carmichael_Bob,Alexander_John
1978,07,11,3,Sadri_John,Marks_John,Marks_John
1978,07,11,4,Vilas_Guillermo,Roche_Tony,Vilas_Guillermo
1978,07,11,4,Kronk_Paul,Pfister_Henry,Pfister_Henry
1978,07,11,4,Feigl_Peter,Ashe_Arthur,Ashe_Arthur
1978,07,11,4,Alexander_John,Marks_John,Marks_John
1978,07,11,5,Vilas_Guillermo,Pfister_Henry,Vilas_Guillermo
1978,07,11,5,Ashe_Arthur,Marks_John,Marks_John
1978,07,11,6,Vilas_Guillermo,Marks_John,Vilas_Guillermo
