Australian Open
1981,08,02,1,Vilas_Guillermo,Nystrom_Joakim,Vilas_Guillermo
1981,08,02,1,Masur_Wally,Stefanki_Larry,Stefanki_Larry
1981,08,02,1,Simonsson_Hans,Hightower_Ron,Simonsson_Hans
1981,08,02,1,Bourne_Lloyd,Pfister_Henry,Pfister_Henry
1981,08,02,1,Fitzgerald_John,Dent_Phil,Dent_Phil
1981,08,02,1,Fancutt_Charlie,Johnstone_Chris,Fancutt_Charlie
1981,08,02,1,Gurfein_Jim,Pascoe_Wayne,Gurfein_Jim
1981,08,02,1,Drewett_Brad,Warwick_Kim,Warwick_Kim
1981,08,02,1,Tanner_Roscoe,Whitecross_Greg,Tanner_Roscoe
1981,08,02,1,Frawley_Rod,Jarryd_Anders,Frawley_Rod
1981,08,02,1,Siegler_Dave,Potier_Jerome,Potier_Jerome
1981,08,02,1,Dunk_Chris,Glickstein_Shlomo,Glickstein_Shlomo
1981,08,02,1,Curren_Kevin,Krulevitz_Steve,Curren_Kevin
1981,08,02,1,Edwards_Eddie,Denton_Steve,Denton_Steve
1981,08,02,1,Tulasne_Thierry,Parun_Onny,Tulasne_Thierry
1981,08,02,1,Alexander_John,Buehning_Fritz,Alexander_John
1981,08,02,1,Mayotte_Tim,Sherbeck_Eric,Mayotte_Tim
1981,08,02,1,VantHof_Robert,Wilkison_Tim,VantHof_Robert
1981,08,02,1,Simpson_Russell,Collings_Dale,Simpson_Russell
1981,08,02,1,Guan_Brad,Dupre_Pat,Dupre_Pat
1981,08,02,1,LewisNZL_Chris,Nastase_Ilie,LewisNZL_Chris
1981,08,02,1,Smith_Jonathan,Davis_Marty,Davis_Marty
1981,08,02,1,Hogstedt_Thomas,McCain_Scott,Hogstedt_Thomas
1981,08,02,1,Gitlin_Drew,Kriek_Johan,Kriek_Johan
1981,08,02,1,Edmondson_Mark,Cash_Pat,Edmondson_Mark
1981,08,02,1,Ball_Syd,Meister_Steve,Ball_Syd
1981,08,02,1,Delaney_Jim,Mitchell_Matt,Delaney_Jim
1981,08,02,1,Letcher_Cliff,Sadri_John,Letcher_Cliff
1981,08,02,1,Rennert_Peter,Miller_CraigA,Rennert_Peter
1981,08,02,1,Kronk_Paul,Wilander_Mats,Kronk_Paul
1981,08,02,1,Lewis_Richard,Wittus_Craig,Lewis_Richard
1981,08,02,1,Carter_David,McNamara_Peter,McNamara_Peter
1981,08,02,2,Vilas_Guillermo,Stefanki_Larry,Vilas_Guillermo
1981,08,02,2,Simonsson_Hans,Pfister_Henry,Pfister_Henry
1981,08,02,2,Dent_Phil,Fancutt_Charlie,Dent_Phil
1981,08,02,2,Gurfein_Jim,Warwick_Kim,Warwick_Kim
1981,08,02,2,Tanner_Roscoe,Frawley_Rod,Frawley_Rod
1981,08,02,2,Potier_Jerome,Glickstein_Shlomo,Glickstein_Shlomo
1981,08,02,2,Curren_Kevin,Denton_Steve,Denton_Steve
1981,08,02,2,Tulasne_Thierry,Alexander_John,Alexander_John
1981,08,02,2,Mayotte_Tim,VantHof_Robert,Mayotte_Tim
1981,08,02,2,Simpson_Russell,Dupre_Pat,Dupre_Pat
1981,08,02,2,LewisNZL_Chris,Davis_Marty,LewisNZL_Chris
1981,08,02,2,Hogstedt_Thomas,Kriek_Johan,Kriek_Johan
1981,08,02,2,Edmondson_Mark,Ball_Syd,Edmondson_Mark
1981,08,02,2,Delaney_Jim,Letcher_Cliff,Letcher_Cliff
1981,08,02,2,Rennert_Peter,Kronk_Paul,Kronk_Paul
1981,08,02,2,Lewis_Richard,McNamara_Peter,McNamara_Peter
1981,08,02,3,Vilas_Guillermo,Pfister_Henry,Pfister_Henry
1981,08,02,3,Dent_Phil,Warwick_Kim,Warwick_Kim
1981,08,02,3,Frawley_Rod,Glickstein_Shlomo,Glickstein_Shlomo
1981,08,02,3,Denton_Steve,Alexander_John,Denton_Steve
1981,08,02,3,Mayotte_Tim,Dupre_Pat,Mayotte_Tim
1981,08,02,3,LewisNZL_Chris,Kriek_Johan,Kriek_Johan
1981,08,02,3,Edmondson_Mark,Letcher_Cliff,Edmondson_Mark
1981,08,02,3,Kronk_Paul,McNamara_Peter,McNamara_Peter
1981,08,02,4,Pfister_Henry,Warwick_Kim,Pfister_Henry
1981,08,02,4,Glickstein_Shlomo,Denton_Steve,Denton_Steve
1981,08,02,4,Mayotte_Tim,Kriek_Johan,Kriek_Johan
1981,08,02,4,Edmondson_Mark,McNamara_Peter,Edmondson_Mark
1981,08,02,5,Pfister_Henry,Denton_Steve,Denton_Steve
1981,08,02,5,Kriek_Johan,Edmondson_Mark,Kriek_Johan
1981,08,02,6,Denton_Steve,Kriek_Johan,Kriek_Johan
