US Open
1970,09,13,1,Laver_Rod,Bye,Laver_Rod
1970,09,13,1,Stone_Allan,Bye,Stone_Allan
1970,09,13,1,Parun_Onny,Bye,Parun_Onny
1970,09,13,1,Cooper_John,Bye,Cooper_John
1970,09,13,1,Stolle_Fred,Bye,Stolle_Fred
1970,09,13,1,Guzman_PanchoJF,Bye,Guzman_PanchoJF
1970,09,13,1,Ralston_Dennis,Bye,Ralston_Dennis
1970,09,13,1,Goven_Georges,Bye,Goven_Georges
1970,09,13,1,Taylor_Roger,Bye,Taylor_Roger
1970,09,13,1,Seewagen_Butch,Bye,Seewagen_Butch
1970,09,13,1,Davidson_Owen,Santana_Manuel,Santana_Manuel
1970,09,13,1,Stockton_Dick,Zuleta_Eduardo,Stockton_Dick
1970,09,13,1,Richey_Cliff,SteeleIII_Chauncey,Richey_Cliff
1970,09,13,1,Fox_Alan,Singh_Jasjit,Fox_Alan
1970,09,13,1,Belkin_Mike,Barthes_Pierre,Barthes_Pierre
1970,09,13,1,Gerken_Paul,Sharpe_John,Gerken_Paul
1970,09,13,1,Roche_Tony,VanDillen_Erik,Roche_Tony
1970,09,13,1,Cox_Mark,Connors_Jimmy,Cox_Mark
1970,09,13,1,Curtis_Peter,Zahr_Hakan,Curtis_Peter
1970,09,13,1,Stilwell_Graham,Lall_Premjit,Lall_Premjit
1970,09,13,1,Ilahi_MA,Krulevitz_Steve,Ilahi_MA
1970,09,13,1,Dell_Dick,Higgins_William,Higgins_William
1970,09,13,1,Riessen_Marty,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1970,09,13,1,Lara_Marcelo,Gorman_Tom,Gorman_Tom
1970,09,13,1,Gimeno_Andres,Koch_Thomas,Koch_Thomas
1970,09,13,1,McManus_Jim,Alloo_Bob,McManus_Jim
1970,09,13,1,Schloss_Lenny,Vazquez_ModestoTito,Vazquez_ModestoTito
1970,09,13,1,Segura_Pancho,Wijono_Atet,Segura_Pancho
1970,09,13,1,Drysdale_Cliff,Machette_Mike,Drysdale_Cliff
1970,09,13,1,Holmberg_Ron,Fairlie_Brian,Fairlie_Brian
1970,09,13,1,Addison_Terry,Taylor_George,Addison_Terry
1970,09,13,1,Ruffels_Ray,Rouyer_JeanLoup,Ruffels_Ray
1970,09,13,1,VanNostrand_King,Metreveli_Alex,Metreveli_Alex
1970,09,13,1,Cornejo_Patricio,Mayer_Sandy,Cornejo_Patricio
1970,09,13,1,Leonard_Tom,Brown_William,Brown_William
1970,09,13,1,Lutz_Robert,Smith_Stan,Smith_Stan
1970,09,13,1,Battrick_Gerald,Borowiak_Jeff,Borowiak_Jeff
1970,09,13,1,Gottfried_Brian,McKinley_Robert,McKinley_Robert
1970,09,13,1,Bungert_Wilhelm,Crookenden_Ian,Bungert_Wilhelm
1970,09,13,1,Fitzgibbon_Herb,Emerson_Roy,Emerson_Roy
1970,09,13,1,Carmichael_Bob,Bengtson_OveNils,Carmichael_Bob
1970,09,13,1,FillolSr_Jaime,Pilic_Nikola,Pilic_Nikola
1970,09,13,1,Stuart_Ken,Korotkov_Vladimir,Korotkov_Vladimir
1970,09,13,1,Buding_Ingo,Gonzales_RichardPancho,Gonzales_RichardPancho
1970,09,13,1,Pasarell_Charlie,Russell_DRichard,Pasarell_Charlie
1970,09,13,1,Fishbach_Peter,Olmedo_Alejandro,Olmedo_Alejandro
1970,09,13,1,Fassbender_Jurgen,Pasarell_Stanley,Pasarell_Stanley
1970,09,13,1,Potthast_Robert,Rosewall_Ken,Rosewall_Ken
1970,09,13,1,Crealy_Dick,Froehling_Frank,Froehling_Frank
1970,09,13,1,Ayala_Luis,Osborne_Jim,Osborne_Jim
1970,09,13,1,Walthall_Pancho,McMillan_Frew,McMillan_Frew
1970,09,13,1,Edlefsen_Tom,Okker_Tom,Okker_Tom
1970,09,13,1,Barth_Roy,Howard_GTurner,Barth_Roy
1970,09,13,1,ElShafei_Ismail,Moore_Raymond,Moore_Raymond
1970,09,13,1,Bye,Tanner_Roscoe,Tanner_Roscoe
1970,09,13,1,Bye,Ashe_Arthur,Ashe_Arthur
1970,09,13,1,Bye,Bowrey_Bill,Bowrey_Bill
1970,09,13,1,Bye,Hewitt_Bob,Hewitt_Bob
1970,09,13,1,Bye,Keldie_Ray,Keldie_Ray
1970,09,13,1,Bye,Graebner_Clark,Graebner_Clark
1970,09,13,1,Bye,Scott_Gene,Scott_Gene
1970,09,13,1,Bye,Rahim_Haroon,Rahim_Haroon
1970,09,13,1,Bye,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1970,09,13,1,Bye,Newcombe_John,Newcombe_John
1970,09,13,2,Laver_Rod,Stone_Allan,Laver_Rod
1970,09,13,2,Parun_Onny,Cooper_John,Cooper_John
1970,09,13,2,Stolle_Fred,Guzman_PanchoJF,Stolle_Fred
1970,09,13,2,Ralston_Dennis,Goven_Georges,Ralston_Dennis
1970,09,13,2,Taylor_Roger,Seewagen_Butch,Taylor_Roger
1970,09,13,2,Santana_Manuel,Stockton_Dick,Santana_Manuel
1970,09,13,2,Richey_Cliff,Fox_Alan,Richey_Cliff
1970,09,13,2,Barthes_Pierre,Gerken_Paul,Barthes_Pierre
1970,09,13,2,Roche_Tony,Cox_Mark,Roche_Tony
1970,09,13,2,Curtis_Peter,Lall_Premjit,Curtis_Peter
1970,09,13,2,Ilahi_MA,Higgins_William,Higgins_William
1970,09,13,2,Chanfreau_JeanBaptiste,Gorman_Tom,Gorman_Tom
1970,09,13,2,Koch_Thomas,McManus_Jim,McManus_Jim
1970,09,13,2,Vazquez_ModestoTito,Segura_Pancho,Vazquez_ModestoTito
1970,09,13,2,Drysdale_Cliff,Fairlie_Brian,Fairlie_Brian
1970,09,13,2,Addison_Terry,Ruffels_Ray,Ruffels_Ray
1970,09,13,2,Metreveli_Alex,Cornejo_Patricio,Metreveli_Alex
1970,09,13,2,Brown_William,Smith_Stan,Smith_Stan
1970,09,13,2,Borowiak_Jeff,McKinley_Robert,McKinley_Robert
1970,09,13,2,Bungert_Wilhelm,Emerson_Roy,Emerson_Roy
1970,09,13,2,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola
1970,09,13,2,Korotkov_Vladimir,Gonzales_RichardPancho,Gonzales_RichardPancho
1970,09,13,2,Pasarell_Charlie,Olmedo_Alejandro,Pasarell_Charlie
1970,09,13,2,Pasarell_Stanley,Rosewall_Ken,Rosewall_Ken
1970,09,13,2,Froehling_Frank,Osborne_Jim,Osborne_Jim
1970,09,13,2,McMillan_Frew,Okker_Tom,Okker_Tom
1970,09,13,2,Barth_Roy,Moore_Raymond,Barth_Roy
1970,09,13,2,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur
1970,09,13,2,Bowrey_Bill,Hewitt_Bob,Bowrey_Bill
1970,09,13,2,Keldie_Ray,Graebner_Clark,Graebner_Clark
1970,09,13,2,Scott_Gene,Rahim_Haroon,Scott_Gene
1970,09,13,2,LoyoMayo_Joaquin,Newcombe_John,Newcombe_John
1970,09,13,3,Laver_Rod,Cooper_John,Laver_Rod
1970,09,13,3,Stolle_Fred,Ralston_Dennis,Ralston_Dennis
1970,09,13,3,Taylor_Roger,Santana_Manuel,Santana_Manuel
1970,09,13,3,Richey_Cliff,Barthes_Pierre,Richey_Cliff
1970,09,13,3,Roche_Tony,Curtis_Peter,Roche_Tony
1970,09,13,3,Higgins_William,Gorman_Tom,Gorman_Tom
1970,09,13,3,McManus_Jim,Vazquez_ModestoTito,Vazquez_ModestoTito
1970,09,13,3,Fairlie_Brian,Ruffels_Ray,Fairlie_Brian
1970,09,13,3,Metreveli_Alex,Smith_Stan,Smith_Stan
1970,09,13,3,McKinley_Robert,Emerson_Roy,Emerson_Roy
1970,09,13,3,Pilic_Nikola,Gonzales_RichardPancho,Pilic_Nikola
1970,09,13,3,Pasarell_Charlie,Rosewall_Ken,Rosewall_Ken
1970,09,13,3,Osborne_Jim,Okker_Tom,Okker_Tom
1970,09,13,3,Barth_Roy,Ashe_Arthur,Ashe_Arthur
1970,09,13,3,Bowrey_Bill,Graebner_Clark,Graebner_Clark
1970,09,13,3,Scott_Gene,Newcombe_John,Newcombe_John
1970,09,13,4,Laver_Rod,Ralston_Dennis,Ralston_Dennis
1970,09,13,4,Santana_Manuel,Richey_Cliff,Richey_Cliff
1970,09,13,4,Roche_Tony,Gorman_Tom,Roche_Tony
1970,09,13,4,Vazquez_ModestoTito,Fairlie_Brian,Fairlie_Brian
1970,09,13,4,Smith_Stan,Emerson_Roy,Smith_Stan
1970,09,13,4,Pilic_Nikola,Rosewall_Ken,Rosewall_Ken
1970,09,13,4,Okker_Tom,Ashe_Arthur,Ashe_Arthur
1970,09,13,4,Graebner_Clark,Newcombe_John,Newcombe_John
1970,09,13,5,Ralston_Dennis,Richey_Cliff,Richey_Cliff
1970,09,13,5,Roche_Tony,Fairlie_Brian,Roche_Tony
1970,09,13,5,Smith_Stan,Rosewall_Ken,Rosewall_Ken
1970,09,13,5,Ashe_Arthur,Newcombe_John,Newcombe_John
1970,09,13,6,Richey_Cliff,Roche_Tony,Roche_Tony
1970,09,13,6,Rosewall_Ken,Newcombe_John,Rosewall_Ken
1970,09,13,7,Roche_Tony,Rosewall_Ken,Rosewall_Ken
