Roland Garros
1975,06,01,1,Orantes_Manuel,Zugarelli_Antonio,Zugarelli_Antonio
1975,06,01,1,Lara_Marcelo,Alvarez_ElioLito,Alvarez_ElioLito
1975,06,01,1,Stilwell_Graham,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1975,06,01,1,PintoBravo_Jaime,Dibley_Colin,Dibley_Colin
1975,06,01,1,Dibbs_Eddie,Borfiga_Luis,Dibbs_Eddie
1975,06,01,1,Taroczy_Balazs,James_John,Taroczy_Balazs
1975,06,01,1,Elschenbroich_Harald,Pattison_Andrew,Pattison_Andrew
1975,06,01,1,Pilic_Nikola,Naegelen_Denis,Pilic_Nikola
1975,06,01,1,Ramirez_Raul,Farrell_Mark,Ramirez_Raul
1975,06,01,1,GisbertSr_Juan,Robinson_Martin,Robinson_Martin
1975,06,01,1,VelascoSr_Jairo,Pisecky_Jan,VelascoSr_Jairo
1975,06,01,1,Barazzutti_Corrado,Kreiss_Robert,Barazzutti_Corrado
1975,06,01,1,Jauffret_Francois,Crealy_Dick,Jauffret_Francois
1975,06,01,1,Spear_Nicola,Koch_Thomas,Spear_Nicola
1975,06,01,1,Pinner_Ulrich,Johansson_Kjell,Johansson_Kjell
1975,06,01,1,Cornejo_Patricio,Marten_Ulrich,Marten_Ulrich
1975,06,01,1,Vilas_Guillermo,Ploetz_HansJoachim,Vilas_Guillermo
1975,06,01,1,Muntanola_JuanIgnacio,Svensson_Tenny,Muntanola_JuanIgnacio
1975,06,01,1,Cano_Ricardo,Gebert_Frank,Cano_Ricardo
1975,06,01,1,Thung_Rolf,Neely_Armistead,Neely_Armistead
1975,06,01,1,Kodes_Jan,Fibak_Wojtek,Kodes_Jan
1975,06,01,1,Volkov_Anatoli,Mandarino_JoseEdison,Volkov_Anatoli
1975,06,01,1,Mignot_Bernard,Kamiwazumi_Jun,Kamiwazumi_Jun
1975,06,01,1,Beust_Patrice,Kronk_Paul,Kronk_Paul
1975,06,01,1,Alexander_John,Chanfreau_JeanBaptiste,Alexander_John
1975,06,01,1,Rahim_Haroon,Hose_Humphrey,Rahim_Haroon
1975,06,01,1,Kakoulia_Teimuraz,Prajoux_Belus,Prajoux_Belus
1975,06,01,1,Caujolle_JeanFrancois,Pala_Frantisek,Caujolle_JeanFrancois
1975,06,01,1,Parun_Onny,Castanon_Jose,Parun_Onny
1975,06,01,1,Toci_Piero,NGodrella_Wanaro,NGodrella_Wanaro
1975,06,01,1,Gerken_Paul,Proisy_Patrick,Proisy_Patrick
1975,06,01,1,Carmichael_Bob,Ovici_Toma,Ovici_Toma
1975,06,01,1,VanDillen_Erik,Meiler_Karl,VanDillen_Erik
1975,06,01,1,Baranyi_Szabolcz,Deblicker_Eric,Baranyi_Szabolcz
1975,06,01,1,Kirmayr_Carlos,Battrick_Gerald,Kirmayr_Carlos
1975,06,01,1,Bengtson_OveNils,Metreveli_Alex,Metreveli_Alex
1975,06,01,1,Higueras_Jose,Andrews_John,Andrews_John
1975,06,01,1,Barclay_JeanClaude,Estep_Mike,Estep_Mike
1975,06,01,1,Barthes_Pierre,Santeiu_Ionel,Barthes_Pierre
1975,06,01,1,Feaver_John,Tanner_Roscoe,Tanner_Roscoe
1975,06,01,1,Munoz_Antonio,McNairIV_Fred,Munoz_Antonio
1975,06,01,1,Franulovic_Zeljko,Contet_Daniel,Franulovic_Zeljko
1975,06,01,1,Yuill_John,Fisher_Rick,Yuill_John
1975,06,01,1,Niedzwiedzki_Jacek,FillolSr_Jaime,FillolSr_Jaime
1975,06,01,1,Gehring_Rolf,Panatta_Adriano,Panatta_Adriano
1975,06,01,1,Holecek_Milan,Crawford_Doug,Crawford_Doug
1975,06,01,1,Kuki_Jun,Bertolucci_Paolo,Bertolucci_Paolo
1975,06,01,1,PhillipsMoore_Barry,Nastase_Ilie,Nastase_Ilie
1975,06,01,1,Taylor_Roger,Mir_Miguel,Taylor_Roger
1975,06,01,1,Stewart_Sherwood,Dominguez_Patrice,Dominguez_Patrice
1975,06,01,1,Gorman_Tom,Rheinberger_Robert,Gorman_Tom
1975,06,01,1,Andersson_Birger,Gottfried_Brian,Gottfried_Brian
1975,06,01,1,Kary_Hans,ElShafei_Ismail,Kary_Hans
1975,06,01,1,Goven_Georges,Benavides_Ramiro,Goven_Georges
1975,06,01,1,Krulevitz_Steve,Dowdeswell_Colin,Krulevitz_Steve
1975,06,01,1,Molina_Ivan,Solomon_Harold,Solomon_Harold
1975,06,01,1,Lloyd_John,Gentil_Fernando,Lloyd_John
1975,06,01,1,Dent_Phil,Moore_Raymond,Moore_Raymond
1975,06,01,1,Ganzabal_Julian,Andrew_Jorge,Ganzabal_Julian
1975,06,01,1,Vazquez_ModestoTito,Smith_Stan,Smith_Stan
1975,06,01,1,Dell_Dick,Hrebec_Jiri,Hrebec_Jiri
1975,06,01,1,Korpas_Attila,Waltke_Trey,Waltke_Trey
1975,06,01,1,Szoke_Peter,Dowdeswell_Roger,Szoke_Peter
1975,06,01,1,Holmes_Norman,Borg_Bjorn,Borg_Bjorn
1975,06,01,2,Zugarelli_Antonio,Alvarez_ElioLito,Zugarelli_Antonio
1975,06,01,2,LoyoMayo_Joaquin,Dibley_Colin,Dibley_Colin
1975,06,01,2,Dibbs_Eddie,Taroczy_Balazs,Dibbs_Eddie
1975,06,01,2,Pattison_Andrew,Pilic_Nikola,Pilic_Nikola
1975,06,01,2,Ramirez_Raul,Robinson_Martin,Ramirez_Raul
1975,06,01,2,VelascoSr_Jairo,Barazzutti_Corrado,Barazzutti_Corrado
1975,06,01,2,Jauffret_Francois,Spear_Nicola,Jauffret_Francois
1975,06,01,2,Johansson_Kjell,Marten_Ulrich,Johansson_Kjell
1975,06,01,2,Vilas_Guillermo,Muntanola_JuanIgnacio,Vilas_Guillermo
1975,06,01,2,Cano_Ricardo,Neely_Armistead,Cano_Ricardo
1975,06,01,2,Kodes_Jan,Volkov_Anatoli,Kodes_Jan
1975,06,01,2,Kamiwazumi_Jun,Kronk_Paul,Kronk_Paul
1975,06,01,2,Alexander_John,Rahim_Haroon,Alexander_John
1975,06,01,2,Prajoux_Belus,Caujolle_JeanFrancois,Prajoux_Belus
1975,06,01,2,Parun_Onny,NGodrella_Wanaro,Parun_Onny
1975,06,01,2,Proisy_Patrick,Ovici_Toma,Proisy_Patrick
1975,06,01,2,VanDillen_Erik,Baranyi_Szabolcz,VanDillen_Erik
1975,06,01,2,Kirmayr_Carlos,Metreveli_Alex,Kirmayr_Carlos
1975,06,01,2,Andrews_John,Estep_Mike,Andrews_John
1975,06,01,2,Barthes_Pierre,Tanner_Roscoe,Tanner_Roscoe
1975,06,01,2,Munoz_Antonio,Franulovic_Zeljko,Franulovic_Zeljko
1975,06,01,2,Yuill_John,FillolSr_Jaime,FillolSr_Jaime
1975,06,01,2,Panatta_Adriano,Crawford_Doug,Panatta_Adriano
1975,06,01,2,Bertolucci_Paolo,Nastase_Ilie,Nastase_Ilie
1975,06,01,2,Taylor_Roger,Dominguez_Patrice,Taylor_Roger
1975,06,01,2,Gorman_Tom,Gottfried_Brian,Gottfried_Brian
1975,06,01,2,Kary_Hans,Goven_Georges,Goven_Georges
1975,06,01,2,Krulevitz_Steve,Solomon_Harold,Solomon_Harold
1975,06,01,2,Lloyd_John,Moore_Raymond,Moore_Raymond
1975,06,01,2,Ganzabal_Julian,Smith_Stan,Smith_Stan
1975,06,01,2,Hrebec_Jiri,Waltke_Trey,Hrebec_Jiri
1975,06,01,2,Szoke_Peter,Borg_Bjorn,Borg_Bjorn
1975,06,01,3,Zugarelli_Antonio,Dibley_Colin,Zugarelli_Antonio
1975,06,01,3,Dibbs_Eddie,Pilic_Nikola,Dibbs_Eddie
1975,06,01,3,Ramirez_Raul,Barazzutti_Corrado,Ramirez_Raul
1975,06,01,3,Jauffret_Francois,Johansson_Kjell,Jauffret_Francois
1975,06,01,3,Vilas_Guillermo,Cano_Ricardo,Vilas_Guillermo
1975,06,01,3,Kodes_Jan,Kronk_Paul,Kodes_Jan
1975,06,01,3,Alexander_John,Prajoux_Belus,Alexander_John
1975,06,01,3,Parun_Onny,Proisy_Patrick,Parun_Onny
1975,06,01,3,VanDillen_Erik,Kirmayr_Carlos,VanDillen_Erik
1975,06,01,3,Andrews_John,Tanner_Roscoe,Andrews_John
1975,06,01,3,Franulovic_Zeljko,FillolSr_Jaime,FillolSr_Jaime
1975,06,01,3,Panatta_Adriano,Nastase_Ilie,Panatta_Adriano
1975,06,01,3,Taylor_Roger,Gottfried_Brian,Gottfried_Brian
1975,06,01,3,Goven_Georges,Solomon_Harold,Solomon_Harold
1975,06,01,3,Moore_Raymond,Smith_Stan,Smith_Stan
1975,06,01,3,Hrebec_Jiri,Borg_Bjorn,Borg_Bjorn
1975,06,01,4,Zugarelli_Antonio,Dibbs_Eddie,Dibbs_Eddie
1975,06,01,4,Ramirez_Raul,Jauffret_Francois,Ramirez_Raul
1975,06,01,4,Vilas_Guillermo,Kodes_Jan,Vilas_Guillermo
1975,06,01,4,Alexander_John,Parun_Onny,Parun_Onny
1975,06,01,4,VanDillen_Erik,Andrews_John,Andrews_John
1975,06,01,4,FillolSr_Jaime,Panatta_Adriano,Panatta_Adriano
1975,06,01,4,Gottfried_Brian,Solomon_Harold,Solomon_Harold
1975,06,01,4,Smith_Stan,Borg_Bjorn,Borg_Bjorn
1975,06,01,5,Dibbs_Eddie,Ramirez_Raul,Dibbs_Eddie
1975,06,01,5,Vilas_Guillermo,Parun_Onny,Vilas_Guillermo
1975,06,01,5,Andrews_John,Panatta_Adriano,Panatta_Adriano
1975,06,01,5,Solomon_Harold,Borg_Bjorn,Borg_Bjorn
1975,06,01,6,Dibbs_Eddie,Vilas_Guillermo,Vilas_Guillermo
1975,06,01,6,Panatta_Adriano,Borg_Bjorn,Borg_Bjorn
1975,06,01,7,Vilas_Guillermo,Borg_Bjorn,Borg_Bjorn
