Wimbledon
1996,07,07,1,Sampras_Pete,Reneberg_Richey,Sampras_Pete
1996,07,07,1,Philippoussis_Mark,Frana_Javier,Philippoussis_Mark
1996,07,07,1,Goossens_Kris,Black_Byron,Black_Byron
1996,07,07,1,Alami_Karim,Kucera_Karol,Kucera_Karol
1996,07,07,1,Kroslak_Jan,Foster_Andrew,Kroslak_Jan
1996,07,07,1,Wilkinson_Chris,Jarryd_Anders,Wilkinson_Chris
1996,07,07,1,Paes_Leander,Petchey_Mark,Petchey_Mark
1996,07,07,1,Siemerink_Jan,Pioline_Cedric,Pioline_Cedric
1996,07,07,1,Stich_Michael,Schalken_Sjeng,Stich_Michael
1996,07,07,1,Ruud_Christian,Matsuoka_Shuzo,Matsuoka_Shuzo
1996,07,07,1,Stolle_Sandon,Nargiso_Diego,Stolle_Sandon
1996,07,07,1,Woodforde_Mark,Larsson_Magnus,Larsson_Magnus
1996,07,07,1,Nestor_Daniel,Rusedski_Greg,Rusedski_Greg
1996,07,07,1,Kempers_Tom,Steven_Brett,Steven_Brett
1996,07,07,1,Rostagno_Derrick,VanHerck_Johan,Rostagno_Derrick
1996,07,07,1,Sanchez_Javier,Krajicek_Richard,Krajicek_Richard
1996,07,07,1,Ivanisevic_Goran,Nainkin_David,Ivanisevic_Goran
1996,07,07,1,Bouteyre_Pierre,Moya_Carlos,Bouteyre_Pierre
1996,07,07,1,Manta_Lorenzo,Volkov_Alexander,Volkov_Alexander
1996,07,07,1,Ogorodov_Oleg,Damm_Martin,Damm_Martin
1996,07,07,1,Pozzi_Gianluca,CunhaSilva_Joao,Pozzi_Gianluca
1996,07,07,1,Rafter_Patrick,Vacek_Daniel,Rafter_Patrick
1996,07,07,1,Olhovskiy_Andrei,Dreekmann_Hendrik,Olhovskiy_Andrei
1996,07,07,1,Draper_Scott,Rosset_Marc,Rosset_Marc
1996,07,07,1,Edberg_Stefan,Forget_Guy,Edberg_Stefan
1996,07,07,1,Tillstrom_Mikael,Goellner_MarcKevin,Tillstrom_Mikael
1996,07,07,1,Tebbutt_Michael,Corretja_Alex,Corretja_Alex
1996,07,07,1,Chesnokov_Andrei,Hlasek_Jakob,Hlasek_Jakob
1996,07,07,1,Renzenbrink_Joern,Novak_Jiri,Novak_Jiri
1996,07,07,1,Stoltenberg_Jason,Voinea_Adrian,Stoltenberg_Jason
1996,07,07,1,Navarra_Mose,Rikl_David,Navarra_Mose
1996,07,07,1,Costa_Albert,Chang_Michael,Costa_Albert
1996,07,07,1,Kafelnikov_Yevgeny,Henman_Tim,Henman_Tim
1996,07,07,1,Tramacchi_Peter,Sapsford_Danny,Sapsford_Danny
1996,07,07,1,Bjorkman_Jonas,Milligan_Luke,Milligan_Luke
1996,07,07,1,Carlsen_Kenneth,Lapentti_Nicolas,Lapentti_Nicolas
1996,07,07,1,Woodbridge_Todd,Huet_Stephane,Woodbridge_Todd
1996,07,07,1,Gustafsson_Magnus,Ilie_Andrew,Gustafsson_Magnus
1996,07,07,1,Joyce_Michael,Gaudenzi_Andrea,Gaudenzi_Andrea
1996,07,07,1,Prinosil_David,Ferreira_Wayne,Ferreira_Wayne
1996,07,07,1,Martin_Todd,Ondruska_Marcos,Martin_Todd
1996,07,07,1,Sanchez_Emilio,Grabb_Jim,Grabb_Jim
1996,07,07,1,Furlan_Renzo,Medvedev_Andrei,Furlan_Renzo
1996,07,07,1,Beecher_Colin,Gould_Nick,Beecher_Colin
1996,07,07,1,Arazi_Hicham,Kulti_Nicklas,Arazi_Hicham
1996,07,07,1,Johansson_Thomas,Eltingh_Jacco,Johansson_Thomas
1996,07,07,1,Palmer_Jared,Champion_Thierry,Palmer_Jared
1996,07,07,1,Flach_Doug,Agassi_Andre,Flach_Doug
1996,07,07,1,Courier_Jim,Stark_Jonathan,Stark_Jonathan
1996,07,07,1,Knowles_Mark,Golmard_Jerome,Knowles_Mark
1996,07,07,1,Mantilla_Felix,Haarhuis_Paul,Haarhuis_Paul
1996,07,07,1,Bates_Jeremy,Pereira_Nicolas,Pereira_Nicolas
1996,07,07,1,Ulihrach_Bohdan,Costa_Carlos,Ulihrach_Bohdan
1996,07,07,1,Dewulf_Filip,Spadea_Vincent,Dewulf_Filip
1996,07,07,1,Fromberg_Richard,Washington_MaliVai,Washington_MaliVai
1996,07,07,1,Chang_Albert,Enqvist_Thomas,Enqvist_Thomas
1996,07,07,1,Boetsch_Arnaud,Radulescu_Alex,Radulescu_Alex
1996,07,07,1,Pescosolido_Stefano,Woodruff_Chris,Pescosolido_Stefano
1996,07,07,1,Wheaton_David,Fetterlein_Frederik,Wheaton_David
1996,07,07,1,Raoux_Guillaume,ElAynaoui_Younes,Raoux_Guillaume
1996,07,07,1,Stafford_Grant,Noszaly_Sandor,Stafford_Grant
1996,07,07,1,Godwin_Neville,Caratti_Cristiano,Godwin_Neville
1996,07,07,1,Clavet_Francisco,Carbonell_Tomas,Carbonell_Tomas
1996,07,07,1,Fleurian_JeanPhilippe,Becker_Boris,Becker_Boris
1996,07,07,2,Sampras_Pete,Philippoussis_Mark,Sampras_Pete
1996,07,07,2,Black_Byron,Kucera_Karol,Kucera_Karol
1996,07,07,2,Kroslak_Jan,Wilkinson_Chris,Kroslak_Jan
1996,07,07,2,Petchey_Mark,Pioline_Cedric,Pioline_Cedric
1996,07,07,2,Stich_Michael,Matsuoka_Shuzo,Stich_Michael
1996,07,07,2,Stolle_Sandon,Larsson_Magnus,Stolle_Sandon
1996,07,07,2,Rusedski_Greg,Steven_Brett,Steven_Brett
1996,07,07,2,Rostagno_Derrick,Krajicek_Richard,Krajicek_Richard
1996,07,07,2,Ivanisevic_Goran,Bouteyre_Pierre,Ivanisevic_Goran
1996,07,07,2,Volkov_Alexander,Damm_Martin,Volkov_Alexander
1996,07,07,2,Pozzi_Gianluca,Rafter_Patrick,Rafter_Patrick
1996,07,07,2,Olhovskiy_Andrei,Rosset_Marc,Rosset_Marc
1996,07,07,2,Edberg_Stefan,Tillstrom_Mikael,Tillstrom_Mikael
1996,07,07,2,Corretja_Alex,Hlasek_Jakob,Hlasek_Jakob
1996,07,07,2,Novak_Jiri,Stoltenberg_Jason,Stoltenberg_Jason
1996,07,07,2,Navarra_Mose,Costa_Albert,Navarra_Mose
1996,07,07,2,Henman_Tim,Sapsford_Danny,Henman_Tim
1996,07,07,2,Milligan_Luke,Lapentti_Nicolas,Milligan_Luke
1996,07,07,2,Woodbridge_Todd,Gustafsson_Magnus,Gustafsson_Magnus
1996,07,07,2,Gaudenzi_Andrea,Ferreira_Wayne,Ferreira_Wayne
1996,07,07,2,Martin_Todd,Grabb_Jim,Martin_Todd
1996,07,07,2,Furlan_Renzo,Beecher_Colin,Furlan_Renzo
1996,07,07,2,Arazi_Hicham,Johansson_Thomas,Johansson_Thomas
1996,07,07,2,Palmer_Jared,Flach_Doug,Flach_Doug
1996,07,07,2,Stark_Jonathan,Knowles_Mark,Stark_Jonathan
1996,07,07,2,Haarhuis_Paul,Pereira_Nicolas,Haarhuis_Paul
1996,07,07,2,Ulihrach_Bohdan,Dewulf_Filip,Ulihrach_Bohdan
1996,07,07,2,Washington_MaliVai,Enqvist_Thomas,Washington_MaliVai
1996,07,07,2,Radulescu_Alex,Pescosolido_Stefano,Radulescu_Alex
1996,07,07,2,Wheaton_David,Raoux_Guillaume,Wheaton_David
1996,07,07,2,Stafford_Grant,Godwin_Neville,Godwin_Neville
1996,07,07,2,Carbonell_Tomas,Becker_Boris,Becker_Boris
1996,07,07,3,Sampras_Pete,Kucera_Karol,Sampras_Pete
1996,07,07,3,Kroslak_Jan,Pioline_Cedric,Pioline_Cedric
1996,07,07,3,Stich_Michael,Stolle_Sandon,Stich_Michael
1996,07,07,3,Steven_Brett,Krajicek_Richard,Krajicek_Richard
1996,07,07,3,Ivanisevic_Goran,Volkov_Alexander,Ivanisevic_Goran
1996,07,07,3,Rafter_Patrick,Rosset_Marc,Rafter_Patrick
1996,07,07,3,Tillstrom_Mikael,Hlasek_Jakob,Hlasek_Jakob
1996,07,07,3,Stoltenberg_Jason,Navarra_Mose,Stoltenberg_Jason
1996,07,07,3,Henman_Tim,Milligan_Luke,Henman_Tim
1996,07,07,3,Gustafsson_Magnus,Ferreira_Wayne,Gustafsson_Magnus
1996,07,07,3,Martin_Todd,Furlan_Renzo,Martin_Todd
1996,07,07,3,Johansson_Thomas,Flach_Doug,Johansson_Thomas
1996,07,07,3,Stark_Jonathan,Haarhuis_Paul,Haarhuis_Paul
1996,07,07,3,Ulihrach_Bohdan,Washington_MaliVai,Washington_MaliVai
1996,07,07,3,Radulescu_Alex,Wheaton_David,Radulescu_Alex
1996,07,07,3,Godwin_Neville,Becker_Boris,Godwin_Neville
1996,07,07,4,Sampras_Pete,Pioline_Cedric,Sampras_Pete
1996,07,07,4,Stich_Michael,Krajicek_Richard,Krajicek_Richard
1996,07,07,4,Ivanisevic_Goran,Rafter_Patrick,Ivanisevic_Goran
1996,07,07,4,Hlasek_Jakob,Stoltenberg_Jason,Stoltenberg_Jason
1996,07,07,4,Henman_Tim,Gustafsson_Magnus,Henman_Tim
1996,07,07,4,Martin_Todd,Johansson_Thomas,Martin_Todd
1996,07,07,4,Haarhuis_Paul,Washington_MaliVai,Washington_MaliVai
1996,07,07,4,Radulescu_Alex,Godwin_Neville,Radulescu_Alex
1996,07,07,5,Sampras_Pete,Krajicek_Richard,Krajicek_Richard
1996,07,07,5,Ivanisevic_Goran,Stoltenberg_Jason,Stoltenberg_Jason
1996,07,07,5,Henman_Tim,Martin_Todd,Martin_Todd
1996,07,07,5,Washington_MaliVai,Radulescu_Alex,Washington_MaliVai
1996,07,07,6,Krajicek_Richard,Stoltenberg_Jason,Krajicek_Richard
1996,07,07,6,Martin_Todd,Washington_MaliVai,Washington_MaliVai
1996,07,07,7,Krajicek_Richard,Washington_MaliVai,Krajicek_Richard
