Roland Garros
1995,06,11,1,Agassi_Andre,Braasch_Karsten,Agassi_Andre
1995,06,11,1,Filippini_Marcelo,Woodbridge_Todd,Woodbridge_Todd
1995,06,11,1,Clavet_Francisco,Pozzi_Gianluca,Clavet_Francisco
1995,06,11,1,Ho_Tommy,Champion_Thierry,Champion_Thierry
1995,06,11,1,McEnroe_Patrick,Johansson_Thomas,McEnroe_Patrick
1995,06,11,1,LopezMoron_Alex,ElAynaoui_Younes,ElAynaoui_Younes
1995,06,11,1,Ilie_Andrew,Caratti_Cristiano,Ilie_Andrew
1995,06,11,1,Sinner_Martin,Krajicek_Richard,Krajicek_Richard
1995,06,11,1,Kafelnikov_Yevgeny,Siemerink_Jan,Kafelnikov_Yevgeny
1995,06,11,1,Prinosil_David,Gustafsson_Magnus,Gustafsson_Magnus
1995,06,11,1,Haarhuis_Paul,Wheaton_David,Wheaton_David
1995,06,11,1,Sanchez_Emilio,Morgan_Jamie,Sanchez_Emilio
1995,06,11,1,Kowalski_Wojtek,Forget_Guy,Forget_Guy
1995,06,11,1,Golmard_Jerome,Corretja_Alex,Corretja_Alex
1995,06,11,1,Rostagno_Derrick,Wilander_Mats,Wilander_Mats
1995,06,11,1,Roux_Lionel,Ferreira_Wayne,Ferreira_Wayne
1995,06,11,1,Ivanisevic_Goran,Tillstrom_Mikael,Tillstrom_Mikael
1995,06,11,1,Karbacher_Bernd,Courcol_Daniel,Karbacher_Bernd
1995,06,11,1,Raoux_Guillaume,Bates_Jeremy,Raoux_Guillaume
1995,06,11,1,Costa_Albert,Renzenbrink_Joern,Costa_Albert
1995,06,11,1,Vasek_Radomir,Johnson_Donald,Johnson_Donald
1995,06,11,1,Barthez_Lionel,Ruud_Christian,Ruud_Christian
1995,06,11,1,Carlsen_Kenneth,Zoecke_Markus,Carlsen_Kenneth
1995,06,11,1,Tarango_Jeff,Courier_Jim,Courier_Jim
1995,06,11,1,Berasategui_Alberto,Olhovskiy_Andrei,Berasategui_Alberto
1995,06,11,1,Rios_Marcelo,Spadea_Vincent,Rios_Marcelo
1995,06,11,1,Vitoux_Frederic,Medvedev_Andrei,Medvedev_Andrei
1995,06,11,1,Washington_MaliVai,Stoltenberg_Jason,Washington_MaliVai
1995,06,11,1,Ulihrach_Bohdan,Volkov_Alexander,Ulihrach_Bohdan
1995,06,11,1,Yzaga_Jaime,Costa_Carlos,Costa_Carlos
1995,06,11,1,Novacek_Karel,Pioline_Cedric,Pioline_Cedric
1995,06,11,1,Solves_Gerard,Muster_Thomas,Muster_Thomas
1995,06,11,1,Chang_Michael,Nargiso_Diego,Chang_Michael
1995,06,11,1,Vacek_Daniel,Martinez_Oscar,Vacek_Daniel
1995,06,11,1,Shelton_Bryan,Fetterlein_Frederik,Fetterlein_Frederik
1995,06,11,1,Carbonell_Tomas,Gilbert_Rodolphe,Carbonell_Tomas
1995,06,11,1,Lareau_Sebastien,Sanchez_Javier,Sanchez_Javier
1995,06,11,1,Boetsch_Arnaud,Enqvist_Thomas,Boetsch_Arnaud
1995,06,11,1,Santoro_Fabrice,Edberg_Stefan,Edberg_Stefan
1995,06,11,1,Damm_Martin,Stich_Michael,Stich_Michael
1995,06,11,1,Martin_Todd,Tebbutt_Michael,Martin_Todd
1995,06,11,1,Dosedel_Slava,Mutis_Olivier,Dosedel_Slava
1995,06,11,1,Chesnokov_Andrei,Krickstein_Aaron,Chesnokov_Andrei
1995,06,11,1,Wekesa_Paul,Guardiola_Thierry,Guardiola_Thierry
1995,06,11,1,Kucera_Karol,Voinea_Adrian,Voinea_Adrian
1995,06,11,1,Delaitre_Olivier,VanHerck_Johan,VanHerck_Johan
1995,06,11,1,Hlasek_Jakob,Palmer_Jared,Palmer_Jared
1995,06,11,1,Frana_Javier,Becker_Boris,Becker_Boris
1995,06,11,1,Bruguera_Sergi,Rafter_Patrick,Bruguera_Sergi
1995,06,11,1,BenfeleAlvarez_Emilio,Fleurian_JeanPhilippe,BenfeleAlvarez_Emilio
1995,06,11,1,Arriens_Carsten,Steven_Brett,Steven_Brett
1995,06,11,1,Goellner_MarcKevin,Gaudenzi_Andrea,Goellner_MarcKevin
1995,06,11,1,Eltingh_Jacco,Steeb_CarlUwe,Eltingh_Jacco
1995,06,11,1,Apell_Jan,Black_Byron,Black_Byron
1995,06,11,1,Dreekmann_Hendrik,Goossens_Kris,Dreekmann_Hendrik
1995,06,11,1,Arrese_Jordi,Larsson_Magnus,Larsson_Magnus
1995,06,11,1,Rosset_Marc,Fromberg_Richard,Rosset_Marc
1995,06,11,1,Meligeni_Fernando,Korda_Petr,Meligeni_Fernando
1995,06,11,1,Ondruska_Marcos,Furlan_Renzo,Furlan_Renzo
1995,06,11,1,Stark_Jonathan,Rikl_David,Rikl_David
1995,06,11,1,Woodforde_Mark,Gumy_Hernan,Woodforde_Mark
1995,06,11,1,Reneberg_Richey,Grabb_Jim,Reneberg_Richey
1995,06,11,1,Bjorkman_Jonas,Draper_Scott,Draper_Scott
1995,06,11,1,Schaller_Gilbert,Sampras_Pete,Schaller_Gilbert
1995,06,11,2,Agassi_Andre,Woodbridge_Todd,Agassi_Andre
1995,06,11,2,Clavet_Francisco,Champion_Thierry,Clavet_Francisco
1995,06,11,2,McEnroe_Patrick,ElAynaoui_Younes,ElAynaoui_Younes
1995,06,11,2,Ilie_Andrew,Krajicek_Richard,Ilie_Andrew
1995,06,11,2,Kafelnikov_Yevgeny,Gustafsson_Magnus,Kafelnikov_Yevgeny
1995,06,11,2,Wheaton_David,Sanchez_Emilio,Wheaton_David
1995,06,11,2,Forget_Guy,Corretja_Alex,Corretja_Alex
1995,06,11,2,Wilander_Mats,Ferreira_Wayne,Ferreira_Wayne
1995,06,11,2,Tillstrom_Mikael,Karbacher_Bernd,Karbacher_Bernd
1995,06,11,2,Raoux_Guillaume,Costa_Albert,Costa_Albert
1995,06,11,2,Johnson_Donald,Ruud_Christian,Ruud_Christian
1995,06,11,2,Carlsen_Kenneth,Courier_Jim,Courier_Jim
1995,06,11,2,Berasategui_Alberto,Rios_Marcelo,Berasategui_Alberto
1995,06,11,2,Medvedev_Andrei,Washington_MaliVai,Medvedev_Andrei
1995,06,11,2,Ulihrach_Bohdan,Costa_Carlos,Costa_Carlos
1995,06,11,2,Pioline_Cedric,Muster_Thomas,Muster_Thomas
1995,06,11,2,Chang_Michael,Vacek_Daniel,Chang_Michael
1995,06,11,2,Fetterlein_Frederik,Carbonell_Tomas,Carbonell_Tomas
1995,06,11,2,Sanchez_Javier,Boetsch_Arnaud,Boetsch_Arnaud
1995,06,11,2,Edberg_Stefan,Stich_Michael,Stich_Michael
1995,06,11,2,Martin_Todd,Dosedel_Slava,Martin_Todd
1995,06,11,2,Chesnokov_Andrei,Guardiola_Thierry,Chesnokov_Andrei
1995,06,11,2,Voinea_Adrian,VanHerck_Johan,Voinea_Adrian
1995,06,11,2,Palmer_Jared,Becker_Boris,Becker_Boris
1995,06,11,2,Bruguera_Sergi,BenfeleAlvarez_Emilio,Bruguera_Sergi
1995,06,11,2,Steven_Brett,Goellner_MarcKevin,Steven_Brett
1995,06,11,2,Eltingh_Jacco,Black_Byron,Eltingh_Jacco
1995,06,11,2,Dreekmann_Hendrik,Larsson_Magnus,Larsson_Magnus
1995,06,11,2,Rosset_Marc,Meligeni_Fernando,Meligeni_Fernando
1995,06,11,2,Furlan_Renzo,Rikl_David,Furlan_Renzo
1995,06,11,2,Woodforde_Mark,Reneberg_Richey,Reneberg_Richey
1995,06,11,2,Draper_Scott,Schaller_Gilbert,Draper_Scott
1995,06,11,3,Agassi_Andre,Clavet_Francisco,Agassi_Andre
1995,06,11,3,ElAynaoui_Younes,Ilie_Andrew,ElAynaoui_Younes
1995,06,11,3,Kafelnikov_Yevgeny,Wheaton_David,Kafelnikov_Yevgeny
1995,06,11,3,Corretja_Alex,Ferreira_Wayne,Corretja_Alex
1995,06,11,3,Karbacher_Bernd,Costa_Albert,Costa_Albert
1995,06,11,3,Ruud_Christian,Courier_Jim,Courier_Jim
1995,06,11,3,Berasategui_Alberto,Medvedev_Andrei,Medvedev_Andrei
1995,06,11,3,Costa_Carlos,Muster_Thomas,Muster_Thomas
1995,06,11,3,Chang_Michael,Carbonell_Tomas,Chang_Michael
1995,06,11,3,Boetsch_Arnaud,Stich_Michael,Stich_Michael
1995,06,11,3,Martin_Todd,Chesnokov_Andrei,Chesnokov_Andrei
1995,06,11,3,Voinea_Adrian,Becker_Boris,Voinea_Adrian
1995,06,11,3,Bruguera_Sergi,Steven_Brett,Bruguera_Sergi
1995,06,11,3,Eltingh_Jacco,Larsson_Magnus,Larsson_Magnus
1995,06,11,3,Meligeni_Fernando,Furlan_Renzo,Furlan_Renzo
1995,06,11,3,Reneberg_Richey,Draper_Scott,Draper_Scott
1995,06,11,4,Agassi_Andre,ElAynaoui_Younes,Agassi_Andre
1995,06,11,4,Kafelnikov_Yevgeny,Corretja_Alex,Kafelnikov_Yevgeny
1995,06,11,4,Costa_Albert,Courier_Jim,Costa_Albert
1995,06,11,4,Medvedev_Andrei,Muster_Thomas,Muster_Thomas
1995,06,11,4,Chang_Michael,Stich_Michael,Chang_Michael
1995,06,11,4,Chesnokov_Andrei,Voinea_Adrian,Voinea_Adrian
1995,06,11,4,Bruguera_Sergi,Larsson_Magnus,Bruguera_Sergi
1995,06,11,4,Furlan_Renzo,Draper_Scott,Furlan_Renzo
1995,06,11,5,Agassi_Andre,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1995,06,11,5,Costa_Albert,Muster_Thomas,Muster_Thomas
1995,06,11,5,Chang_Michael,Voinea_Adrian,Chang_Michael
1995,06,11,5,Bruguera_Sergi,Furlan_Renzo,Bruguera_Sergi
1995,06,11,6,Kafelnikov_Yevgeny,Muster_Thomas,Muster_Thomas
1995,06,11,6,Chang_Michael,Bruguera_Sergi,Chang_Michael
1995,06,11,7,Muster_Thomas,Chang_Michael,Muster_Thomas
