Wimbledon
1993,07,04,1,Sampras_Pete,Borwick_Neil,Sampras_Pete
1993,07,04,1,Chesnokov_Andrei,Morgan_Jamie,Morgan_Jamie
1993,07,04,1,Black_Byron,Weiss_Robbie,Black_Byron
1993,07,04,1,Ho_Tommy,Kilderry_Paul,Kilderry_Paul
1993,07,04,1,Stafford_Grant,Palmer_Jared,Palmer_Jared
1993,07,04,1,Nainkin_David,Olhovskiy_Andrei,Olhovskiy_Andrei
1993,07,04,1,Enqvist_Thomas,Foster_Andrew,Foster_Andrew
1993,07,04,1,Herrera_Luis,Novacek_Karel,Herrera_Luis
1993,07,04,1,Krajicek_Richard,Kulti_Nicklas,Krajicek_Richard
1993,07,04,1,Eltingh_Jacco,Rosset_Marc,Eltingh_Jacco
1993,07,04,1,Reneberg_Richey,Simian_Stephane,Simian_Stephane
1993,07,04,1,Tieleman_Laurence,Schaller_Gilbert,Tieleman_Laurence
1993,07,04,1,Nelson_Todd,Jonsson_Lars,Nelson_Todd
1993,07,04,1,Youl_Simon,Rafter_Patrick,Rafter_Patrick
1993,07,04,1,Matheson_Ross,CunhaSilva_Joao,CunhaSilva_Joao
1993,07,04,1,Karbacher_Bernd,Agassi_Andre,Agassi_Andre
1993,07,04,1,Becker_Boris,Goellner_MarcKevin,Becker_Boris
1993,07,04,1,Volkov_Alexander,Jarryd_Anders,Volkov_Alexander
1993,07,04,1,Keil_Mark,Petchey_Mark,Petchey_Mark
1993,07,04,1,Hlasek_Jakob,Nargiso_Diego,Hlasek_Jakob
1993,07,04,1,Antonitsch_Alex,Prinosil_David,Prinosil_David
1993,07,04,1,Perez_Diego,Leconte_Henri,Leconte_Henri
1993,07,04,1,Krickstein_Aaron,OBrien_Alex,Krickstein_Aaron
1993,07,04,1,Raoux_Guillaume,Washington_MaliVai,Washington_MaliVai
1993,07,04,1,Korda_Petr,Strelba_Martin,Korda_Petr
1993,07,04,1,Gilbert_Brad,Bergstrom_Christian,Gilbert_Brad
1993,07,04,1,Ondruska_Marcos,Tarango_Jeff,Ondruska_Marcos
1993,07,04,1,Rostagno_Derrick,Doyle_Grant,Rostagno_Derrick
1993,07,04,1,VanRensburg_Christo,Steeb_CarlUwe,VanRensburg_Christo
1993,07,04,1,Braasch_Karsten,MacLagan_Miles,MacLagan_Miles
1993,07,04,1,Stolle_Sandon,Altur_JoseFrancisco,Stolle_Sandon
1993,07,04,1,Siemerink_Jan,Stich_Michael,Stich_Michael
1993,07,04,1,Ivanisevic_Goran,Stark_Jonathan,Ivanisevic_Goran
1993,07,04,1,Bailey_Chris,McEnroe_Patrick,Bailey_Chris
1993,07,04,1,Dosedel_Slava,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1993,07,04,1,Martin_Todd,Gilbert_Rodolphe,Martin_Todd
1993,07,04,1,Bryan_Steve,Shelton_Bryan,Shelton_Bryan
1993,07,04,1,Pereira_Nicolas,Wheaton_David,Wheaton_David
1993,07,04,1,Woodbridge_Todd,DeLaPena_Horacio,Woodbridge_Todd
1993,07,04,1,Haarhuis_Paul,Chang_Michael,Chang_Michael
1993,07,04,1,Ferreira_Wayne,Azar_Roberto,Ferreira_Wayne
1993,07,04,1,Costa_Carlos,Wibier_Fernon,Costa_Carlos
1993,07,04,1,Woodforde_Mark,Matsuoka_Shuzo,Woodforde_Mark
1993,07,04,1,Holm_Henrik,Fromberg_Richard,Holm_Henrik
1993,07,04,1,Kuhnen_Patrik,Larsson_Magnus,Larsson_Magnus
1993,07,04,1,Vacek_Daniel,Stoltenberg_Jason,Stoltenberg_Jason
1993,07,04,1,Agenor_Ronald,Carbonell_Tomas,Agenor_Ronald
1993,07,04,1,Pozzi_Gianluca,Courier_Jim,Courier_Jim
1993,07,04,1,Lendl_Ivan,Devening_Brian,Lendl_Ivan
1993,07,04,1,Cole_Sean,Boetsch_Arnaud,Boetsch_Arnaud
1993,07,04,1,Steven_Brett,Gustafsson_Magnus,Steven_Brett
1993,07,04,1,Masur_Wally,Sanchez_Javier,Masur_Wally
1993,07,04,1,Randall_Dave,Cherkasov_Andrei,Randall_Dave
1993,07,04,1,Skoff_Horst,Carlsen_Kenneth,Carlsen_Kenneth
1993,07,04,1,Pioline_Cedric,Damm_Martin,Pioline_Cedric
1993,07,04,1,Moraing_Peter,Medvedev_Andrei,Medvedev_Andrei
1993,07,04,1,Muster_Thomas,Delaitre_Olivier,Delaitre_Olivier
1993,07,04,1,Adams_Chuck,Matuszewski_Richard,Matuszewski_Richard
1993,07,04,1,Fitzgerald_John,Wuyts_Bart,Fitzgerald_John
1993,07,04,1,Frana_Javier,Bates_Jeremy,Frana_Javier
1993,07,04,1,Orsanic_Daniel,Wilkinson_Chris,Wilkinson_Chris
1993,07,04,1,Svensson_Jonas,Lareau_Sebastien,Lareau_Sebastien
1993,07,04,1,Mansdorf_Amos,Joelson_Brian,Mansdorf_Amos
1993,07,04,1,Rusedski_Greg,Edberg_Stefan,Edberg_Stefan
1993,07,04,2,Sampras_Pete,Morgan_Jamie,Sampras_Pete
1993,07,04,2,Black_Byron,Kilderry_Paul,Black_Byron
1993,07,04,2,Palmer_Jared,Olhovskiy_Andrei,Olhovskiy_Andrei
1993,07,04,2,Foster_Andrew,Herrera_Luis,Foster_Andrew
1993,07,04,2,Krajicek_Richard,Eltingh_Jacco,Krajicek_Richard
1993,07,04,2,Simian_Stephane,Tieleman_Laurence,Tieleman_Laurence
1993,07,04,2,Nelson_Todd,Rafter_Patrick,Rafter_Patrick
1993,07,04,2,CunhaSilva_Joao,Agassi_Andre,Agassi_Andre
1993,07,04,2,Becker_Boris,Volkov_Alexander,Becker_Boris
1993,07,04,2,Petchey_Mark,Hlasek_Jakob,Hlasek_Jakob
1993,07,04,2,Prinosil_David,Leconte_Henri,Leconte_Henri
1993,07,04,2,Krickstein_Aaron,Washington_MaliVai,Krickstein_Aaron
1993,07,04,2,Korda_Petr,Gilbert_Brad,Korda_Petr
1993,07,04,2,Ondruska_Marcos,Rostagno_Derrick,Rostagno_Derrick
1993,07,04,2,VanRensburg_Christo,MacLagan_Miles,VanRensburg_Christo
1993,07,04,2,Stolle_Sandon,Stich_Michael,Stich_Michael
1993,07,04,2,Ivanisevic_Goran,Bailey_Chris,Ivanisevic_Goran
1993,07,04,2,Gorriz_MarcosAurelio,Martin_Todd,Martin_Todd
1993,07,04,2,Shelton_Bryan,Wheaton_David,Wheaton_David
1993,07,04,2,Woodbridge_Todd,Chang_Michael,Chang_Michael
1993,07,04,2,Ferreira_Wayne,Costa_Carlos,Ferreira_Wayne
1993,07,04,2,Woodforde_Mark,Holm_Henrik,Holm_Henrik
1993,07,04,2,Larsson_Magnus,Stoltenberg_Jason,Stoltenberg_Jason
1993,07,04,2,Agenor_Ronald,Courier_Jim,Courier_Jim
1993,07,04,2,Lendl_Ivan,Boetsch_Arnaud,Boetsch_Arnaud
1993,07,04,2,Steven_Brett,Masur_Wally,Masur_Wally
1993,07,04,2,Randall_Dave,Carlsen_Kenneth,Carlsen_Kenneth
1993,07,04,2,Pioline_Cedric,Medvedev_Andrei,Pioline_Cedric
1993,07,04,2,Delaitre_Olivier,Matuszewski_Richard,Matuszewski_Richard
1993,07,04,2,Fitzgerald_John,Frana_Javier,Frana_Javier
1993,07,04,2,Wilkinson_Chris,Lareau_Sebastien,Wilkinson_Chris
1993,07,04,2,Mansdorf_Amos,Edberg_Stefan,Edberg_Stefan
1993,07,04,3,Sampras_Pete,Black_Byron,Sampras_Pete
1993,07,04,3,Olhovskiy_Andrei,Foster_Andrew,Foster_Andrew
1993,07,04,3,Krajicek_Richard,Tieleman_Laurence,Krajicek_Richard
1993,07,04,3,Rafter_Patrick,Agassi_Andre,Agassi_Andre
1993,07,04,3,Becker_Boris,Hlasek_Jakob,Becker_Boris
1993,07,04,3,Leconte_Henri,Krickstein_Aaron,Leconte_Henri
1993,07,04,3,Korda_Petr,Rostagno_Derrick,Korda_Petr
1993,07,04,3,VanRensburg_Christo,Stich_Michael,Stich_Michael
1993,07,04,3,Ivanisevic_Goran,Martin_Todd,Martin_Todd
1993,07,04,3,Wheaton_David,Chang_Michael,Wheaton_David
1993,07,04,3,Ferreira_Wayne,Holm_Henrik,Ferreira_Wayne
1993,07,04,3,Stoltenberg_Jason,Courier_Jim,Courier_Jim
1993,07,04,3,Boetsch_Arnaud,Masur_Wally,Masur_Wally
1993,07,04,3,Carlsen_Kenneth,Pioline_Cedric,Pioline_Cedric
1993,07,04,3,Matuszewski_Richard,Frana_Javier,Matuszewski_Richard
1993,07,04,3,Wilkinson_Chris,Edberg_Stefan,Edberg_Stefan
1993,07,04,4,Sampras_Pete,Foster_Andrew,Sampras_Pete
1993,07,04,4,Krajicek_Richard,Agassi_Andre,Agassi_Andre
1993,07,04,4,Becker_Boris,Leconte_Henri,Becker_Boris
1993,07,04,4,Korda_Petr,Stich_Michael,Stich_Michael
1993,07,04,4,Martin_Todd,Wheaton_David,Martin_Todd
1993,07,04,4,Ferreira_Wayne,Courier_Jim,Courier_Jim
1993,07,04,4,Masur_Wally,Pioline_Cedric,Pioline_Cedric
1993,07,04,4,Matuszewski_Richard,Edberg_Stefan,Edberg_Stefan
1993,07,04,5,Sampras_Pete,Agassi_Andre,Sampras_Pete
1993,07,04,5,Becker_Boris,Stich_Michael,Becker_Boris
1993,07,04,5,Martin_Todd,Courier_Jim,Courier_Jim
1993,07,04,5,Pioline_Cedric,Edberg_Stefan,Edberg_Stefan
1993,07,04,6,Sampras_Pete,Becker_Boris,Sampras_Pete
1993,07,04,6,Courier_Jim,Edberg_Stefan,Courier_Jim
1993,07,04,7,Sampras_Pete,Courier_Jim,Sampras_Pete
