US Open
1980,08,17,1,Borg_Bjorn,Aubone_Guillermo,Borg_Bjorn
1980,08,17,1,Sadri_John,Soares_Joao,Sadri_John
1980,08,17,1,Scanlon_Bill,Feaver_John,Scanlon_Bill
1980,08,17,1,McNamara_Peter,Ostoja_Marko,McNamara_Peter
1980,08,17,1,Gomez_Andres,Saviano_Nick,Gomez_Andres
1980,08,17,1,Purcell_Mel,Smith_Stan,Purcell_Mel
1980,08,17,1,Manson_Bruce,Menon_Sashi,Manson_Bruce
1980,08,17,1,Noah_Yannick,Schneider_David,Noah_Yannick
1980,08,17,1,Tanner_Roscoe,Moore_Raymond,Tanner_Roscoe
1980,08,17,1,Arias_Jimmy,Sauer_Freddie,Arias_Jimmy
1980,08,17,1,VanDillen_Erik,Malin_GeneStuart,VanDillen_Erik
1980,08,17,1,Krishnan_Ramesh,Austin_John,Krishnan_Ramesh
1980,08,17,1,Teacher_Brian,Ramirez_Raul,Teacher_Brian
1980,08,17,1,Glickstein_Shlomo,Riessen_Marty,Glickstein_Shlomo
1980,08,17,1,Amritraj_Vijay,Fritz_Harry,Amritraj_Vijay
1980,08,17,1,Dibbs_Eddie,Lutz_Robert,Dibbs_Eddie
1980,08,17,1,Vilas_Guillermo,Maher_Warren,Vilas_Guillermo
1980,08,17,1,Hayes_John,James_John,Hayes_John
1980,08,17,1,VantHof_Robert,Hardie_George,VantHof_Robert
1980,08,17,1,Gonzalez_Francisco,Rocavert_Terry,Gonzalez_Francisco
1980,08,17,1,Trogolo_Robert,Maynetto_Fernando,Trogolo_Robert
1980,08,17,1,Winitsky_Van,FillolSr_Jaime,Winitsky_Van
1980,08,17,1,Feigl_Peter,Bedel_Dominique,Feigl_Peter
1980,08,17,1,Fibak_Wojtek,Benson_John,Fibak_Wojtek
1980,08,17,1,Fleming_Peter,Nealon_Billy,Fleming_Peter
1980,08,17,1,Kriek_Johan,Birner_Stanislav,Kriek_Johan
1980,08,17,1,Giammalva_Tony,Okker_Tom,Giammalva_Tony
1980,08,17,1,Palin_Leo,Kohlberg_Andy,Palin_Leo
1980,08,17,1,Gunthardt_Heinz,Parun_Onny,Gunthardt_Heinz
1980,08,17,1,Mottram_BusterC,Garcia_Tim,Mottram_BusterC
1980,08,17,1,Pfister_Henry,Cain_Tom,Pfister_Henry
1980,08,17,1,Gerulaitis_Vitas,VanPatten_Vincent,Gerulaitis_Vitas
1980,08,17,1,Ocleppo_Gianni,Mayer_Gene,Ocleppo_Gianni
1980,08,17,1,Shore_Mike,Docherty_Steve,Shore_Mike
1980,08,17,1,PecciSr_Victor,Whitecross_Greg,PecciSr_Victor
1980,08,17,1,Teltscher_Eliot,Davis_Scott,Teltscher_Eliot
1980,08,17,1,Willenborg_Blaine,McNamee_Paul,Willenborg_Blaine
1980,08,17,1,Case_Ross,Bertram_Byron,Case_Ross
1980,08,17,1,Gullikson_Tim,Graham_Tony,Gullikson_Tim
1980,08,17,1,Gottfried_Brian,Carter_David,Gottfried_Brian
1980,08,17,1,Mitton_Bernard,Clerc_JoseLuis,Mitton_Bernard
1980,08,17,1,Ayala_JuanCarlos,Maze_Bill,Ayala_JuanCarlos
1980,08,17,1,GiammalvaJr_Sammy,Fisher_Rick,GiammalvaJr_Sammy
1980,08,17,1,Buehning_Fritz,Martinez_Mario,Buehning_Fritz
1980,08,17,1,Stewart_Sherwood,Taygan_Ferdi,Stewart_Sherwood
1980,08,17,1,Moor_Terry,Stockton_Dick,Moor_Terry
1980,08,17,1,Walts_Butch,Drewett_Brad,Walts_Butch
1980,08,17,1,Connors_Jimmy,Freeman_Marcel,Connors_Jimmy
1980,08,17,1,Solomon_Harold,Norback_Jan,Solomon_Harold
1980,08,17,1,Nastase_Ilie,Dominguez_Patrice,Nastase_Ilie
1980,08,17,1,Rennert_Peter,Gandolfo_Mike,Rennert_Peter
1980,08,17,1,Simpson_Russell,Leach_Mike,Simpson_Russell
1980,08,17,1,Grant_Michael,Ycaza_Ricardo,Grant_Michael
1980,08,17,1,Tulasne_Thierry,Leonard_Tom,Tulasne_Thierry
1980,08,17,1,Mayotte_Chris,Mitchell_Matt,Mayotte_Chris
1980,08,17,1,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
1980,08,17,1,Amaya_Victor,Davidson_Larry,Amaya_Victor
1980,08,17,1,Fagel_Rick,Leeds_Cary,Fagel_Rick
1980,08,17,1,Portes_Pascal,Yuill_John,Portes_Pascal
1980,08,17,1,Wilkison_Tim,Gullikson_Tom,Wilkison_Tim
1980,08,17,1,Hooper_Chip,Shiras_Leif,Hooper_Chip
1980,08,17,1,Meyer_Rick,Waltke_Trey,Meyer_Rick
1980,08,17,1,Krulevitz_Steve,Pattison_Andrew,Krulevitz_Steve
1980,08,17,1,McEnroe_John,RogerVasselin_Christophe,McEnroe_John
1980,08,17,2,Borg_Bjorn,Sadri_John,Borg_Bjorn
1980,08,17,2,Scanlon_Bill,McNamara_Peter,McNamara_Peter
1980,08,17,2,Gomez_Andres,Purcell_Mel,Purcell_Mel
1980,08,17,2,Manson_Bruce,Noah_Yannick,Noah_Yannick
1980,08,17,2,Tanner_Roscoe,Arias_Jimmy,Tanner_Roscoe
1980,08,17,2,VanDillen_Erik,Krishnan_Ramesh,VanDillen_Erik
1980,08,17,2,Teacher_Brian,Glickstein_Shlomo,Teacher_Brian
1980,08,17,2,Amritraj_Vijay,Dibbs_Eddie,Amritraj_Vijay
1980,08,17,2,Vilas_Guillermo,Hayes_John,Vilas_Guillermo
1980,08,17,2,VantHof_Robert,Gonzalez_Francisco,Gonzalez_Francisco
1980,08,17,2,Trogolo_Robert,Winitsky_Van,Winitsky_Van
1980,08,17,2,Feigl_Peter,Fibak_Wojtek,Fibak_Wojtek
1980,08,17,2,Fleming_Peter,Kriek_Johan,Kriek_Johan
1980,08,17,2,Giammalva_Tony,Palin_Leo,Giammalva_Tony
1980,08,17,2,Gunthardt_Heinz,Mottram_BusterC,Mottram_BusterC
1980,08,17,2,Pfister_Henry,Gerulaitis_Vitas,Pfister_Henry
1980,08,17,2,Ocleppo_Gianni,Shore_Mike,Ocleppo_Gianni
1980,08,17,2,PecciSr_Victor,Teltscher_Eliot,Teltscher_Eliot
1980,08,17,2,Willenborg_Blaine,Case_Ross,Case_Ross
1980,08,17,2,Gullikson_Tim,Gottfried_Brian,Gottfried_Brian
1980,08,17,2,Mitton_Bernard,Ayala_JuanCarlos,Mitton_Bernard
1980,08,17,2,GiammalvaJr_Sammy,Buehning_Fritz,GiammalvaJr_Sammy
1980,08,17,2,Stewart_Sherwood,Moor_Terry,Moor_Terry
1980,08,17,2,Walts_Butch,Connors_Jimmy,Connors_Jimmy
1980,08,17,2,Solomon_Harold,Nastase_Ilie,Solomon_Harold
1980,08,17,2,Rennert_Peter,Simpson_Russell,Simpson_Russell
1980,08,17,2,Grant_Michael,Tulasne_Thierry,Tulasne_Thierry
1980,08,17,2,Mayotte_Chris,Lendl_Ivan,Lendl_Ivan
1980,08,17,2,Amaya_Victor,Fagel_Rick,Amaya_Victor
1980,08,17,2,Portes_Pascal,Wilkison_Tim,Portes_Pascal
1980,08,17,2,Hooper_Chip,Meyer_Rick,Meyer_Rick
1980,08,17,2,Krulevitz_Steve,McEnroe_John,McEnroe_John
1980,08,17,3,Borg_Bjorn,McNamara_Peter,Borg_Bjorn
1980,08,17,3,Purcell_Mel,Noah_Yannick,Noah_Yannick
1980,08,17,3,Tanner_Roscoe,VanDillen_Erik,Tanner_Roscoe
1980,08,17,3,Teacher_Brian,Amritraj_Vijay,Teacher_Brian
1980,08,17,3,Vilas_Guillermo,Gonzalez_Francisco,Vilas_Guillermo
1980,08,17,3,Winitsky_Van,Fibak_Wojtek,Fibak_Wojtek
1980,08,17,3,Kriek_Johan,Giammalva_Tony,Kriek_Johan
1980,08,17,3,Mottram_BusterC,Pfister_Henry,Mottram_BusterC
1980,08,17,3,Ocleppo_Gianni,Teltscher_Eliot,Teltscher_Eliot
1980,08,17,3,Case_Ross,Gottfried_Brian,Gottfried_Brian
1980,08,17,3,Mitton_Bernard,GiammalvaJr_Sammy,Mitton_Bernard
1980,08,17,3,Moor_Terry,Connors_Jimmy,Connors_Jimmy
1980,08,17,3,Solomon_Harold,Simpson_Russell,Solomon_Harold
1980,08,17,3,Tulasne_Thierry,Lendl_Ivan,Lendl_Ivan
1980,08,17,3,Amaya_Victor,Portes_Pascal,Portes_Pascal
1980,08,17,3,Meyer_Rick,McEnroe_John,McEnroe_John
1980,08,17,4,Borg_Bjorn,Noah_Yannick,Borg_Bjorn
1980,08,17,4,Tanner_Roscoe,Teacher_Brian,Tanner_Roscoe
1980,08,17,4,Vilas_Guillermo,Fibak_Wojtek,Fibak_Wojtek
1980,08,17,4,Kriek_Johan,Mottram_BusterC,Kriek_Johan
1980,08,17,4,Teltscher_Eliot,Gottfried_Brian,Teltscher_Eliot
1980,08,17,4,Mitton_Bernard,Connors_Jimmy,Connors_Jimmy
1980,08,17,4,Solomon_Harold,Lendl_Ivan,Lendl_Ivan
1980,08,17,4,Portes_Pascal,McEnroe_John,McEnroe_John
1980,08,17,5,Borg_Bjorn,Tanner_Roscoe,Borg_Bjorn
1980,08,17,5,Fibak_Wojtek,Kriek_Johan,Kriek_Johan
1980,08,17,5,Teltscher_Eliot,Connors_Jimmy,Connors_Jimmy
1980,08,17,5,Lendl_Ivan,McEnroe_John,McEnroe_John
1980,08,17,6,Borg_Bjorn,Kriek_Johan,Borg_Bjorn
1980,08,17,6,Connors_Jimmy,McEnroe_John,McEnroe_John
1980,08,17,7,Borg_Bjorn,McEnroe_John,McEnroe_John
