Wimbledon
1976,12,11,1,Connors_Jimmy,Lewis_Richard,Connors_Jimmy
1976,12,11,1,Riessen_Marty,LewisNZL_Chris,Riessen_Marty
1976,12,11,1,Borowiak_Jeff,Drysdale_Cliff,Drysdale_Cliff
1976,12,11,1,Granat_Jiri,Estep_Mike,Estep_Mike
1976,12,11,1,Scanlon_Bill,Simpson_Russell,Simpson_Russell
1976,12,11,1,Parun_Onny,Seewagen_Butch,Parun_Onny
1976,12,11,1,Pasarell_Charlie,Teacher_Brian,Pasarell_Charlie
1976,12,11,1,Crealy_Dick,Smith_Stan,Smith_Stan
1976,12,11,1,Lutz_Robert,Mitton_Bernard,Lutz_Robert
1976,12,11,1,Waltke_Trey,Ralston_Dennis,Ralston_Dennis
1976,12,11,1,Lloyd_David,Ycaza_Ricardo,Lloyd_David
1976,12,11,1,Warwick_Kim,Masters_Geoff,Warwick_Kim
1976,12,11,1,Kronk_Paul,Delaney_Jim,Kronk_Paul
1976,12,11,1,Gebert_Frank,Palm_Douglas,Palm_Douglas
1976,12,11,1,Dibley_Colin,Bertram_Byron,Bertram_Byron
1976,12,11,1,Benavides_Ramiro,Gottfried_Brian,Gottfried_Brian
1976,12,11,1,Tanner_Roscoe,Lloyd_John,Lloyd_John
1976,12,11,1,Meiler_Karl,Hewitt_Bob,Meiler_Karl
1976,12,11,1,Feaver_John,Dowdeswell_Colin,Dowdeswell_Colin
1976,12,11,1,McEnroe_John,ElShafei_Ismail,McEnroe_John
1976,12,11,1,Walts_Butch,Marks_John,Walts_Butch
1976,12,11,1,Andrew_Jorge,Carnahan_Scott,Andrew_Jorge
1976,12,11,1,Mayer_Sandy,Joubert_Deon,Mayer_Sandy
1976,12,11,1,VanDillen_Erik,Panatta_Adriano,Panatta_Adriano
1976,12,11,1,Dent_Phil,Lofgren_Bill,Dent_Phil
1976,12,11,1,Mandarino_JoseEdison,Amritraj_Anand,Amritraj_Anand
1976,12,11,1,Jarrett_Andrew,Moore_Raymond,Moore_Raymond
1976,12,11,1,Alvarez_ElioLito,Thung_Rolf,Alvarez_ElioLito
1976,12,11,1,Fairlie_Brian,Amaya_Victor,Fairlie_Brian
1976,12,11,1,Machette_Mike,Carmichael_Bob,Carmichael_Bob
1976,12,11,1,Gullikson_Tim,Krulevitz_Steve,Gullikson_Tim
1976,12,11,1,Fleming_Peter,Ramirez_Raul,Ramirez_Raul
1976,12,11,1,Gerulaitis_Vitas,Gorman_Tom,Gerulaitis_Vitas
1976,12,11,1,Mayer_Gene,Holladay_John,Mayer_Gene
1976,12,11,1,Smith_Jonathan,Prinsloo_Willem,Smith_Jonathan
1976,12,11,1,Bunis_Henry,Reid_GroverRaz,Bunis_Henry
1976,12,11,1,Gildemeister_Hans,Prajoux_Belus,Gildemeister_Hans
1976,12,11,1,McNairIV_Fred,Saviano_Nick,McNairIV_Fred
1976,12,11,1,Sorensen_Sean,Laver_Rod,Laver_Rod
1976,12,11,1,Drysdale_Robin,Stockton_Dick,Stockton_Dick
1976,12,11,1,Cox_Mark,Chappell_Rory,Cox_Mark
1976,12,11,1,Alexander_John,Lloyd_Tony,Alexander_John
1976,12,11,1,Bohrnstedt_DickR,Gardiner_Alvin,Bohrnstedt_DickR
1976,12,11,1,Dominguez_Patrice,Menon_Sashi,Dominguez_Patrice
1976,12,11,1,Martin_Billy,Schneider_David,Martin_Billy
1976,12,11,1,Ruffels_Ray,Taylor_Roger,Ruffels_Ray
1976,12,11,1,Yuill_John,Betancur_Alvaro,Yuill_John
1976,12,11,1,Kodes_Jan,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,1,Nastase_Ilie,Gullikson_Tom,Nastase_Ilie
1976,12,11,1,Montano_Emilio,Pattison_Andrew,Pattison_Andrew
1976,12,11,1,Letcher_Cliff,Teltscher_Eliot,Teltscher_Eliot
1976,12,11,1,Dupre_Pat,Smid_Tomas,Dupre_Pat
1976,12,11,1,Fisher_Rick,Kachel_Chris,Kachel_Chris
1976,12,11,1,Stone_Allan,Kirmayr_Carlos,Stone_Allan
1976,12,11,1,Okker_Tom,Case_Ross,Okker_Tom
1976,12,11,1,Docherty_Steve,Solomon_Harold,Docherty_Steve
1976,12,11,1,Fibak_Wojtek,FillolSr_Jaime,Fibak_Wojtek
1976,12,11,1,McManus_Jim,Norback_Jan,Norback_Jan
1976,12,11,1,McMillan_Frew,Fassbender_Jurgen,McMillan_Frew
1976,12,11,1,Mottram_BusterC,Hagey_JamesChico,Mottram_BusterC
1976,12,11,1,Pilic_Nikola,Pfister_Henry,Pilic_Nikola
1976,12,11,1,Amritraj_Vijay,Stewart_Sherwood,Amritraj_Vijay
1976,12,11,1,Wayman_Michael,Edmondson_Mark,Edmondson_Mark
1976,12,11,1,Zugarelli_Antonio,Borg_Bjorn,Borg_Bjorn
1976,12,11,2,Connors_Jimmy,Riessen_Marty,Connors_Jimmy
1976,12,11,2,Drysdale_Cliff,Estep_Mike,Drysdale_Cliff
1976,12,11,2,Simpson_Russell,Parun_Onny,Parun_Onny
1976,12,11,2,Pasarell_Charlie,Smith_Stan,Smith_Stan
1976,12,11,2,Lutz_Robert,Ralston_Dennis,Lutz_Robert
1976,12,11,2,Lloyd_David,Warwick_Kim,Warwick_Kim
1976,12,11,2,Kronk_Paul,Palm_Douglas,Kronk_Paul
1976,12,11,2,Bertram_Byron,Gottfried_Brian,Bertram_Byron
1976,12,11,2,Lloyd_John,Meiler_Karl,Meiler_Karl
1976,12,11,2,Dowdeswell_Colin,McEnroe_John,McEnroe_John
1976,12,11,2,Walts_Butch,Andrew_Jorge,Andrew_Jorge
1976,12,11,2,Mayer_Sandy,Panatta_Adriano,Mayer_Sandy
1976,12,11,2,Dent_Phil,Amritraj_Anand,Dent_Phil
1976,12,11,2,Moore_Raymond,Alvarez_ElioLito,Moore_Raymond
1976,12,11,2,Fairlie_Brian,Carmichael_Bob,Fairlie_Brian
1976,12,11,2,Gullikson_Tim,Ramirez_Raul,Gullikson_Tim
1976,12,11,2,Gerulaitis_Vitas,Mayer_Gene,Gerulaitis_Vitas
1976,12,11,2,Smith_Jonathan,Bunis_Henry,Smith_Jonathan
1976,12,11,2,Gildemeister_Hans,McNairIV_Fred,McNairIV_Fred
1976,12,11,2,Laver_Rod,Stockton_Dick,Stockton_Dick
1976,12,11,2,Cox_Mark,Alexander_John,Cox_Mark
1976,12,11,2,Bohrnstedt_DickR,Dominguez_Patrice,Dominguez_Patrice
1976,12,11,2,Martin_Billy,Ruffels_Ray,Martin_Billy
1976,12,11,2,Yuill_John,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,2,Nastase_Ilie,Pattison_Andrew,Nastase_Ilie
1976,12,11,2,Teltscher_Eliot,Dupre_Pat,Teltscher_Eliot
1976,12,11,2,Kachel_Chris,Stone_Allan,Stone_Allan
1976,12,11,2,Okker_Tom,Docherty_Steve,Okker_Tom
1976,12,11,2,Fibak_Wojtek,Norback_Jan,Fibak_Wojtek
1976,12,11,2,McMillan_Frew,Mottram_BusterC,Mottram_BusterC
1976,12,11,2,Pilic_Nikola,Amritraj_Vijay,Pilic_Nikola
1976,12,11,2,Edmondson_Mark,Borg_Bjorn,Borg_Bjorn
1976,12,11,3,Connors_Jimmy,Drysdale_Cliff,Connors_Jimmy
1976,12,11,3,Parun_Onny,Smith_Stan,Smith_Stan
1976,12,11,3,Lutz_Robert,Warwick_Kim,Warwick_Kim
1976,12,11,3,Kronk_Paul,Bertram_Byron,Bertram_Byron
1976,12,11,3,Meiler_Karl,McEnroe_John,McEnroe_John
1976,12,11,3,Andrew_Jorge,Mayer_Sandy,Mayer_Sandy
1976,12,11,3,Dent_Phil,Moore_Raymond,Dent_Phil
1976,12,11,3,Fairlie_Brian,Gullikson_Tim,Gullikson_Tim
1976,12,11,3,Gerulaitis_Vitas,Smith_Jonathan,Gerulaitis_Vitas
1976,12,11,3,McNairIV_Fred,Stockton_Dick,Stockton_Dick
1976,12,11,3,Cox_Mark,Dominguez_Patrice,Cox_Mark
1976,12,11,3,Martin_Billy,Vilas_Guillermo,Martin_Billy
1976,12,11,3,Nastase_Ilie,Teltscher_Eliot,Nastase_Ilie
1976,12,11,3,Stone_Allan,Okker_Tom,Okker_Tom
1976,12,11,3,Fibak_Wojtek,Mottram_BusterC,Fibak_Wojtek
1976,12,11,3,Pilic_Nikola,Borg_Bjorn,Borg_Bjorn
1976,12,11,4,Connors_Jimmy,Smith_Stan,Connors_Jimmy
1976,12,11,4,Warwick_Kim,Bertram_Byron,Bertram_Byron
1976,12,11,4,McEnroe_John,Mayer_Sandy,McEnroe_John
1976,12,11,4,Dent_Phil,Gullikson_Tim,Dent_Phil
1976,12,11,4,Gerulaitis_Vitas,Stockton_Dick,Gerulaitis_Vitas
1976,12,11,4,Cox_Mark,Martin_Billy,Martin_Billy
1976,12,11,4,Nastase_Ilie,Okker_Tom,Nastase_Ilie
1976,12,11,4,Fibak_Wojtek,Borg_Bjorn,Borg_Bjorn
1976,12,11,5,Connors_Jimmy,Bertram_Byron,Connors_Jimmy
1976,12,11,5,McEnroe_John,Dent_Phil,McEnroe_John
1976,12,11,5,Gerulaitis_Vitas,Martin_Billy,Gerulaitis_Vitas
1976,12,11,5,Nastase_Ilie,Borg_Bjorn,Borg_Bjorn
1976,12,11,6,Connors_Jimmy,McEnroe_John,Connors_Jimmy
1976,12,11,6,Gerulaitis_Vitas,Borg_Bjorn,Borg_Bjorn
1976,12,11,7,Connors_Jimmy,Borg_Bjorn,Borg_Bjorn
