Roland Garros
2003,06,08,1,Hewitt_Lleyton,Vahaly_Brian,Hewitt_Lleyton
2003,06,08,1,Davydenko_Nikolay,Rusedski_Greg,Davydenko_Nikolay
2003,06,08,1,Bjorkman_Jonas,Mirnyi_Max,Bjorkman_Jonas
2003,06,08,1,Lapentti_Giovanni,Robredo_Tommy,Robredo_Tommy
2003,06,08,1,Gaudio_Gaston,Mathieu_PaulHenri,Gaudio_Gaston
2003,06,08,1,Mutis_Olivier,Golmard_Jerome,Mutis_Olivier
2003,06,08,1,Arazi_Hicham,Sluiter_Raemon,Arazi_Hicham
2003,06,08,1,Rosset_Marc,Kuerten_Gustavo,Kuerten_Gustavo
2003,06,08,1,Costa_Albert,Roitman_Sergio,Costa_Albert
2003,06,08,1,Arthurs_Wayne,Stepanek_Radek,Stepanek_Radek
2003,06,08,1,Gasquet_Richard,Lapentti_Nicolas,Lapentti_Nicolas
2003,06,08,1,Squillari_Franco,Calleri_Agustin,Squillari_Franco
2003,06,08,1,Clement_Arnaud,Enqvist_Thomas,Clement_Arnaud
2003,06,08,1,Burgsmuller_Lars,Fish_Mardy,Burgsmuller_Lars
2003,06,08,1,Coutelot_Nicolas,Sanguinetti_Davide,Coutelot_Nicolas
2003,06,08,1,Montanes_Albert,Nalbandian_David,Nalbandian_David
2003,06,08,1,Ferrero_JuanCarlos,Kratochvil_Michel,Ferrero_JuanCarlos
2003,06,08,1,Norman_Magnus,Massu_Nicolas,Massu_Nicolas
2003,06,08,1,Martin_Todd,Acasuso_Jose,Martin_Todd
2003,06,08,1,Voltchkov_Vladimir,Henman_Tim,Henman_Tim
2003,06,08,1,Mantilla_Felix,Lee_HyungTaik,Mantilla_Felix
2003,06,08,1,Rochus_Olivier,Browne_Federico,Browne_Federico
2003,06,08,1,Waske_Alexander,Vicente_Fernando,Vicente_Fernando
2003,06,08,1,Voinea_Adrian,Grosjean_Sebastien,Grosjean_Sebastien
2003,06,08,1,Schalken_Sjeng,Draper_Scott,Schalken_Sjeng
2003,06,08,1,Chang_Michael,Santoro_Fabrice,Santoro_Fabrice
2003,06,08,1,Ascione_Thierry,Portas_Albert,Portas_Albert
2003,06,08,1,Gambill_JanMichael,Gonzalez_Fernando,Gonzalez_Fernando
2003,06,08,1,Nieminen_Jarkko,Escude_Nicolas,Nieminen_Jarkko
2003,06,08,1,Varlet_Julien,Carlsen_Kenneth,Varlet_Julien
2003,06,08,1,Llodra_Michael,Hanescu_Victor,Hanescu_Victor
2003,06,08,1,Sargsian_Sargis,Roddick_Andy,Sargsian_Sargis
2003,06,08,1,Federer_Roger,Horna_Luis,Horna_Luis
2003,06,08,1,Krajan_Zeljko,Verkerk_Martin,Verkerk_Martin
2003,06,08,1,vanLottum_John,Norman_Dick,vanLottum_John
2003,06,08,1,Labadze_Irakli,Spadea_Vincent,Spadea_Vincent
2003,06,08,1,Ferreira_Wayne,Behrend_Tomas,Ferreira_Wayne
2003,06,08,1,Ferrer_David,Melzer_Jurgen,Ferrer_David
2003,06,08,1,Lisnard_JeanRene,Delfino_Mariano,Lisnard_JeanRene
2003,06,08,1,Mamiit_Cecil,Schuettler_Rainer,Schuettler_Rainer
2003,06,08,1,Novak_Jiri,Benneteau_Julien,Novak_Jiri
2003,06,08,1,Mahut_Nicolas,Lopez_Marc,Lopez_Marc
2003,06,08,1,Kucera_Karol,Ljubicic_Ivan,Ljubicic_Ivan
2003,06,08,1,Dent_Taylor,Blake_James,Blake_James
2003,06,08,1,Chela_JuanIgnacio,Saulnier_Cyril,Chela_JuanIgnacio
2003,06,08,1,Heuberger_Ivo,Galimberti_Giorgio,Galimberti_Giorgio
2003,06,08,1,Philippoussis_Mark,Kim_Alex,Philippoussis_Mark
2003,06,08,1,Volandri_Filippo,Moya_Carlos,Moya_Carlos
2003,06,08,1,Coria_Guillermo,Sa_Andre,Coria_Guillermo
2003,06,08,1,Larkham_Todd,Kiefer_Nicolas,Kiefer_Nicolas
2003,06,08,1,Savolt_Attila,Vinciguerra_Andreas,Savolt_Attila
2003,06,08,1,Sanchez_David,Youzhny_Mikhail,Youzhny_Mikhail
2003,06,08,1,ElAynaoui_Younes,Dupuis_Antony,ElAynaoui_Younes
2003,06,08,1,Rochus_Christophe,Gamonal_Hermes,Rochus_Christophe
2003,06,08,1,Zabaleta_Mariano,Lopez_Feliciano,Zabaleta_Mariano
2003,06,08,1,Hrbaty_Dominik,Srichaphan_Paradorn,Hrbaty_Dominik
2003,06,08,1,Corretja_Alex,Blanco_Galo,Blanco_Galo
2003,06,08,1,Puerta_Mariano,Gimelstob_Justin,Puerta_Mariano
2003,06,08,1,Saretta_Flavio,Martin_Alberto,Saretta_Flavio
2003,06,08,1,Boutter_Julien,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,06,08,1,Malisse_Xavier,Calatrava_Alex,Malisse_Xavier
2003,06,08,1,Koubek_Stefan,Popp_Alexander,Koubek_Stefan
2003,06,08,1,Rios_Marcelo,Ancic_Mario,Ancic_Mario
2003,06,08,1,Beck_Karol,Agassi_Andre,Agassi_Andre
2003,06,08,2,Hewitt_Lleyton,Davydenko_Nikolay,Hewitt_Lleyton
2003,06,08,2,Bjorkman_Jonas,Robredo_Tommy,Robredo_Tommy
2003,06,08,2,Gaudio_Gaston,Mutis_Olivier,Gaudio_Gaston
2003,06,08,2,Arazi_Hicham,Kuerten_Gustavo,Kuerten_Gustavo
2003,06,08,2,Costa_Albert,Stepanek_Radek,Costa_Albert
2003,06,08,2,Lapentti_Nicolas,Squillari_Franco,Lapentti_Nicolas
2003,06,08,2,Clement_Arnaud,Burgsmuller_Lars,Clement_Arnaud
2003,06,08,2,Coutelot_Nicolas,Nalbandian_David,Coutelot_Nicolas
2003,06,08,2,Ferrero_JuanCarlos,Massu_Nicolas,Ferrero_JuanCarlos
2003,06,08,2,Martin_Todd,Henman_Tim,Henman_Tim
2003,06,08,2,Mantilla_Felix,Browne_Federico,Mantilla_Felix
2003,06,08,2,Vicente_Fernando,Grosjean_Sebastien,Vicente_Fernando
2003,06,08,2,Schalken_Sjeng,Santoro_Fabrice,Schalken_Sjeng
2003,06,08,2,Portas_Albert,Gonzalez_Fernando,Gonzalez_Fernando
2003,06,08,2,Nieminen_Jarkko,Varlet_Julien,Nieminen_Jarkko
2003,06,08,2,Hanescu_Victor,Sargsian_Sargis,Hanescu_Victor
2003,06,08,2,Horna_Luis,Verkerk_Martin,Verkerk_Martin
2003,06,08,2,vanLottum_John,Spadea_Vincent,Spadea_Vincent
2003,06,08,2,Ferreira_Wayne,Ferrer_David,Ferreira_Wayne
2003,06,08,2,Lisnard_JeanRene,Schuettler_Rainer,Schuettler_Rainer
2003,06,08,2,Novak_Jiri,Lopez_Marc,Novak_Jiri
2003,06,08,2,Ljubicic_Ivan,Blake_James,Ljubicic_Ivan
2003,06,08,2,Chela_JuanIgnacio,Galimberti_Giorgio,Chela_JuanIgnacio
2003,06,08,2,Philippoussis_Mark,Moya_Carlos,Moya_Carlos
2003,06,08,2,Coria_Guillermo,Kiefer_Nicolas,Coria_Guillermo
2003,06,08,2,Savolt_Attila,Youzhny_Mikhail,Savolt_Attila
2003,06,08,2,ElAynaoui_Younes,Rochus_Christophe,ElAynaoui_Younes
2003,06,08,2,Zabaleta_Mariano,Hrbaty_Dominik,Zabaleta_Mariano
2003,06,08,2,Blanco_Galo,Puerta_Mariano,Blanco_Galo
2003,06,08,2,Saretta_Flavio,Kafelnikov_Yevgeny,Saretta_Flavio
2003,06,08,2,Malisse_Xavier,Koubek_Stefan,Malisse_Xavier
2003,06,08,2,Ancic_Mario,Agassi_Andre,Agassi_Andre
2003,06,08,3,Hewitt_Lleyton,Robredo_Tommy,Robredo_Tommy
2003,06,08,3,Gaudio_Gaston,Kuerten_Gustavo,Kuerten_Gustavo
2003,06,08,3,Costa_Albert,Lapentti_Nicolas,Costa_Albert
2003,06,08,3,Clement_Arnaud,Coutelot_Nicolas,Clement_Arnaud
2003,06,08,3,Ferrero_JuanCarlos,Henman_Tim,Ferrero_JuanCarlos
2003,06,08,3,Mantilla_Felix,Vicente_Fernando,Mantilla_Felix
2003,06,08,3,Schalken_Sjeng,Gonzalez_Fernando,Gonzalez_Fernando
2003,06,08,3,Nieminen_Jarkko,Hanescu_Victor,Nieminen_Jarkko
2003,06,08,3,Verkerk_Martin,Spadea_Vincent,Verkerk_Martin
2003,06,08,3,Ferreira_Wayne,Schuettler_Rainer,Schuettler_Rainer
2003,06,08,3,Novak_Jiri,Ljubicic_Ivan,Novak_Jiri
2003,06,08,3,Chela_JuanIgnacio,Moya_Carlos,Moya_Carlos
2003,06,08,3,Coria_Guillermo,Savolt_Attila,Coria_Guillermo
2003,06,08,3,ElAynaoui_Younes,Zabaleta_Mariano,Zabaleta_Mariano
2003,06,08,3,Blanco_Galo,Saretta_Flavio,Saretta_Flavio
2003,06,08,3,Malisse_Xavier,Agassi_Andre,Agassi_Andre
2003,06,08,4,Robredo_Tommy,Kuerten_Gustavo,Robredo_Tommy
2003,06,08,4,Costa_Albert,Clement_Arnaud,Costa_Albert
2003,06,08,4,Ferrero_JuanCarlos,Mantilla_Felix,Ferrero_JuanCarlos
2003,06,08,4,Gonzalez_Fernando,Nieminen_Jarkko,Gonzalez_Fernando
2003,06,08,4,Verkerk_Martin,Schuettler_Rainer,Verkerk_Martin
2003,06,08,4,Novak_Jiri,Moya_Carlos,Moya_Carlos
2003,06,08,4,Coria_Guillermo,Zabaleta_Mariano,Coria_Guillermo
2003,06,08,4,Saretta_Flavio,Agassi_Andre,Agassi_Andre
2003,06,08,5,Robredo_Tommy,Costa_Albert,Costa_Albert
2003,06,08,5,Ferrero_JuanCarlos,Gonzalez_Fernando,Ferrero_JuanCarlos
2003,06,08,5,Verkerk_Martin,Moya_Carlos,Verkerk_Martin
2003,06,08,5,Coria_Guillermo,Agassi_Andre,Coria_Guillermo
2003,06,08,6,Costa_Albert,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,06,08,6,Verkerk_Martin,Coria_Guillermo,Verkerk_Martin
2003,06,08,7,Ferrero_JuanCarlos,Verkerk_Martin,Ferrero_JuanCarlos
