Roland Garros
2001,06,10,1,Kuerten_Gustavo,Coria_Guillermo,Kuerten_Gustavo
2001,06,10,1,vanLottum_John,Calleri_Agustin,Calleri_Agustin
2001,06,10,1,Alami_Karim,Sanguinetti_Davide,Alami_Karim
2001,06,10,1,Black_Byron,Levy_Harel,Levy_Harel
2001,06,10,1,Llodra_Michael,Bruguera_Sergi,Bruguera_Sergi
2001,06,10,1,Russell_Michael,Mahut_Nicolas,Russell_Michael
2001,06,10,1,Malisse_Xavier,Massu_Nicolas,Malisse_Xavier
2001,06,10,1,Pless_Kristian,Gambill_JanMichael,Pless_Kristian
2001,06,10,1,Clement_Arnaud,Puerta_Mariano,Puerta_Mariano
2001,06,10,1,Mantilla_Felix,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,06,10,1,Robredo_Tommy,Sluiter_Raemon,Robredo_Tommy
2001,06,10,1,Voltchkov_Vladimir,Lisnard_JeanRene,Lisnard_JeanRene
2001,06,10,1,Hrbaty_Dominik,Gaudio_Gaston,Hrbaty_Dominik
2001,06,10,1,Rosset_Marc,Rochus_Olivier,Rochus_Olivier
2001,06,10,1,Martin_Todd,Mamiit_Cecil,Mamiit_Cecil
2001,06,10,1,Luzzi_Federico,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,06,10,1,Ferrero_JuanCarlos,Koubek_Stefan,Ferrero_JuanCarlos
2001,06,10,1,Ljubicic_Ivan,Ondruska_Marcos,Ondruska_Marcos
2001,06,10,1,Diaz_Jacobo,Youzhny_Mikhail,Diaz_Jacobo
2001,06,10,1,Saulnier_Cyril,Gonzalez_Fernando,Gonzalez_Fernando
2001,06,10,1,DiPasquale_Arnaud,Novak_Jiri,Novak_Jiri
2001,06,10,1,Pioline_Cedric,Pavel_Andrei,Pioline_Cedric
2001,06,10,1,Gustafsson_Magnus,Acasuso_Jose,Acasuso_Jose
2001,06,10,1,Ilie_Andrew,Enqvist_Thomas,Enqvist_Thomas
2001,06,10,1,Henman_Tim,Behrend_Tomas,Henman_Tim
2001,06,10,1,Schalken_Sjeng,Goldstein_Paul,Schalken_Sjeng
2001,06,10,1,Vanek_Jiri,Martin_Alberto,Martin_Alberto
2001,06,10,1,Canas_Guillermo,Rochus_Christophe,Canas_Guillermo
2001,06,10,1,Roddick_Andy,Draper_Scott,Roddick_Andy
2001,06,10,1,Popp_Alexander,Chang_Michael,Chang_Michael
2001,06,10,1,Bjorkman_Jonas,Davydenko_Nikolay,Davydenko_Nikolay
2001,06,10,1,Mathieu_PaulHenri,Hewitt_Lleyton,Hewitt_Lleyton
2001,06,10,1,Sampras_Pete,Kauffmann_Cedric,Sampras_Pete
2001,06,10,1,Schuettler_Rainer,Blanco_Galo,Blanco_Galo
2001,06,10,1,Prinosil_David,Burgsmuller_Lars,Burgsmuller_Lars
2001,06,10,1,ElAynaoui_Younes,Medvedev_Andrei,ElAynaoui_Younes
2001,06,10,1,Dupuis_Antony,Escude_Nicolas,Dupuis_Antony
2001,06,10,1,Haas_Tommy,Golmard_Jerome,Haas_Tommy
2001,06,10,1,Thomann_Nicolas,Andersen_JanFrode,Andersen_JanFrode
2001,06,10,1,Tabara_Michal,Grosjean_Sebastien,Grosjean_Sebastien
2001,06,10,1,Squillari_Franco,Siemerink_Jan,Squillari_Franco
2001,06,10,1,Marin_JuanAntonio,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,06,10,1,Damm_Martin,Stoliarov_Andrei,Stoliarov_Andrei
2001,06,10,1,Woodruff_Chris,Montanes_Albert,Montanes_Albert
2001,06,10,1,Dosedel_Slava,Lapentti_Nicolas,Lapentti_Nicolas
2001,06,10,1,Kratochvil_Michel,Meligeni_Fernando,Meligeni_Fernando
2001,06,10,1,Costa_Albert,Boutter_Julien,Boutter_Julien
2001,06,10,1,Johansson_Thomas,Agassi_Andre,Agassi_Andre
2001,06,10,1,Rafter_Patrick,Arthurs_Wayne,Arthurs_Wayne
2001,06,10,1,Balcells_Juan,Kiefer_Nicolas,Balcells_Juan
2001,06,10,1,Ferreira_Wayne,Rios_Marcelo,Rios_Marcelo
2001,06,10,1,Pozzi_Gianluca,Coutelot_Nicolas,Coutelot_Nicolas
2001,06,10,1,Galvani_Stefano,Federer_Roger,Federer_Roger
2001,06,10,1,Sargsian_Sargis,Ruud_Christian,Sargsian_Sargis
2001,06,10,1,Moya_Carlos,Lopez_Feliciano,Moya_Carlos
2001,06,10,1,Sanchez_David,Norman_Magnus,Sanchez_David
2001,06,10,1,Corretja_Alex,Zabaleta_Mariano,Corretja_Alex
2001,06,10,1,Knippschild_Jens,Vicente_Fernando,Knippschild_Jens
2001,06,10,1,Elsner_Daniel,Arazi_Hicham,Arazi_Hicham
2001,06,10,1,Mirnyi_Max,Larsson_Magnus,Larsson_Magnus
2001,06,10,1,Portas_Albert,Rusedski_Greg,Rusedski_Greg
2001,06,10,1,Goellner_MarcKevin,Santoro_Fabrice,Santoro_Fabrice
2001,06,10,1,Clavet_Francisco,Calatrava_Alex,Calatrava_Alex
2001,06,10,1,Hipfl_Markus,Safin_Marat,Safin_Marat
2001,06,10,2,Kuerten_Gustavo,Calleri_Agustin,Kuerten_Gustavo
2001,06,10,2,Alami_Karim,Levy_Harel,Alami_Karim
2001,06,10,2,Bruguera_Sergi,Russell_Michael,Russell_Michael
2001,06,10,2,Malisse_Xavier,Pless_Kristian,Malisse_Xavier
2001,06,10,2,Puerta_Mariano,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,06,10,2,Robredo_Tommy,Lisnard_JeanRene,Robredo_Tommy
2001,06,10,2,Hrbaty_Dominik,Rochus_Olivier,Rochus_Olivier
2001,06,10,2,Mamiit_Cecil,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,06,10,2,Ferrero_JuanCarlos,Ondruska_Marcos,Ferrero_JuanCarlos
2001,06,10,2,Diaz_Jacobo,Gonzalez_Fernando,Diaz_Jacobo
2001,06,10,2,Novak_Jiri,Pioline_Cedric,Novak_Jiri
2001,06,10,2,Acasuso_Jose,Enqvist_Thomas,Enqvist_Thomas
2001,06,10,2,Henman_Tim,Schalken_Sjeng,Henman_Tim
2001,06,10,2,Martin_Alberto,Canas_Guillermo,Canas_Guillermo
2001,06,10,2,Roddick_Andy,Chang_Michael,Roddick_Andy
2001,06,10,2,Davydenko_Nikolay,Hewitt_Lleyton,Hewitt_Lleyton
2001,06,10,2,Sampras_Pete,Blanco_Galo,Blanco_Galo
2001,06,10,2,Burgsmuller_Lars,ElAynaoui_Younes,Burgsmuller_Lars
2001,06,10,2,Dupuis_Antony,Haas_Tommy,Dupuis_Antony
2001,06,10,2,Andersen_JanFrode,Grosjean_Sebastien,Grosjean_Sebastien
2001,06,10,2,Squillari_Franco,Vinciguerra_Andreas,Squillari_Franco
2001,06,10,2,Stoliarov_Andrei,Montanes_Albert,Montanes_Albert
2001,06,10,2,Lapentti_Nicolas,Meligeni_Fernando,Meligeni_Fernando
2001,06,10,2,Boutter_Julien,Agassi_Andre,Agassi_Andre
2001,06,10,2,Arthurs_Wayne,Balcells_Juan,Arthurs_Wayne
2001,06,10,2,Rios_Marcelo,Coutelot_Nicolas,Coutelot_Nicolas
2001,06,10,2,Federer_Roger,Sargsian_Sargis,Federer_Roger
2001,06,10,2,Moya_Carlos,Sanchez_David,Sanchez_David
2001,06,10,2,Corretja_Alex,Knippschild_Jens,Corretja_Alex
2001,06,10,2,Arazi_Hicham,Larsson_Magnus,Larsson_Magnus
2001,06,10,2,Rusedski_Greg,Santoro_Fabrice,Santoro_Fabrice
2001,06,10,2,Calatrava_Alex,Safin_Marat,Safin_Marat
2001,06,10,3,Kuerten_Gustavo,Alami_Karim,Kuerten_Gustavo
2001,06,10,3,Russell_Michael,Malisse_Xavier,Russell_Michael
2001,06,10,3,Ulihrach_Bohdan,Robredo_Tommy,Robredo_Tommy
2001,06,10,3,Rochus_Olivier,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,06,10,3,Ferrero_JuanCarlos,Diaz_Jacobo,Ferrero_JuanCarlos
2001,06,10,3,Novak_Jiri,Enqvist_Thomas,Enqvist_Thomas
2001,06,10,3,Henman_Tim,Canas_Guillermo,Canas_Guillermo
2001,06,10,3,Roddick_Andy,Hewitt_Lleyton,Hewitt_Lleyton
2001,06,10,3,Blanco_Galo,Burgsmuller_Lars,Blanco_Galo
2001,06,10,3,Dupuis_Antony,Grosjean_Sebastien,Grosjean_Sebastien
2001,06,10,3,Squillari_Franco,Montanes_Albert,Squillari_Franco
2001,06,10,3,Meligeni_Fernando,Agassi_Andre,Agassi_Andre
2001,06,10,3,Arthurs_Wayne,Coutelot_Nicolas,Arthurs_Wayne
2001,06,10,3,Federer_Roger,Sanchez_David,Federer_Roger
2001,06,10,3,Corretja_Alex,Larsson_Magnus,Corretja_Alex
2001,06,10,3,Santoro_Fabrice,Safin_Marat,Santoro_Fabrice
2001,06,10,4,Kuerten_Gustavo,Russell_Michael,Kuerten_Gustavo
2001,06,10,4,Robredo_Tommy,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,06,10,4,Ferrero_JuanCarlos,Enqvist_Thomas,Ferrero_JuanCarlos
2001,06,10,4,Canas_Guillermo,Hewitt_Lleyton,Hewitt_Lleyton
2001,06,10,4,Blanco_Galo,Grosjean_Sebastien,Grosjean_Sebastien
2001,06,10,4,Squillari_Franco,Agassi_Andre,Agassi_Andre
2001,06,10,4,Arthurs_Wayne,Federer_Roger,Federer_Roger
2001,06,10,4,Corretja_Alex,Santoro_Fabrice,Corretja_Alex
2001,06,10,5,Kuerten_Gustavo,Kafelnikov_Yevgeny,Kuerten_Gustavo
2001,06,10,5,Ferrero_JuanCarlos,Hewitt_Lleyton,Ferrero_JuanCarlos
2001,06,10,5,Grosjean_Sebastien,Agassi_Andre,Grosjean_Sebastien
2001,06,10,5,Federer_Roger,Corretja_Alex,Corretja_Alex
2001,06,10,6,Kuerten_Gustavo,Ferrero_JuanCarlos,Kuerten_Gustavo
2001,06,10,6,Grosjean_Sebastien,Corretja_Alex,Corretja_Alex
2001,06,10,7,Kuerten_Gustavo,Corretja_Alex,Kuerten_Gustavo
