Australian Open
2007,01,28,1,Federer_Roger,Phau_Bjorn,Federer_Roger
2007,01,28,1,Bjorkman_Jonas,Patience_Olivier,Bjorkman_Jonas
2007,01,28,1,Greul_Simon,Lu_YenHsun,Lu_YenHsun
2007,01,28,1,Hernych_Jan,Youzhny_Mikhail,Youzhny_Mikhail
2007,01,28,1,Ferrero_JuanCarlos,Hajek_Jan,Ferrero_JuanCarlos
2007,01,28,1,Udomchoke_Danai,VassalloArguello_Martin,Udomchoke_Danai
2007,01,28,1,Lopez_Feliciano,Wilson_Brian,Lopez_Feliciano
2007,01,28,1,Massu_Nicolas,Djokovic_Novak,Djokovic_Novak
2007,01,28,1,Baghdatis_Marcos,Schuettler_Rainer,Baghdatis_Marcos
2007,01,28,1,Monfils_Gael,Bracciali_Daniele,Monfils_Gael
2007,01,28,1,Simon_Gilles,Delic_Amer,Delic_Amer
2007,01,28,1,Volandri_Filippo,Gasquet_Richard,Gasquet_Richard
2007,01,28,1,Acasuso_Jose,Querrey_Sam,Querrey_Sam
2007,01,28,1,Serra_Florent,Devilder_Nicolas,Serra_Florent
2007,01,28,1,Karlovic_Ivo,Melzer_Jurgen,Melzer_Jurgen
2007,01,28,1,RamirezHidalgo_Ruben,Robredo_Tommy,Robredo_Tommy
2007,01,28,1,Ljubicic_Ivan,Fish_Mardy,Fish_Mardy
2007,01,28,1,Mahut_Nicolas,Monaco_Juan,Mahut_Nicolas
2007,01,28,1,Koubek_Stefan,Arthurs_Wayne,Arthurs_Wayne
2007,01,28,1,Fleishman_Zack,Calleri_Agustin,Fleishman_Zack
2007,01,28,1,Stepanek_Radek,Llodra_Michael,Stepanek_Radek
2007,01,28,1,Dlouhy_Lukas,Gabashvili_Teymuraz,Dlouhy_Lukas
2007,01,28,1,Johansson_Thomas,Chiudinelli_Marco,Johansson_Thomas
2007,01,28,1,Pless_Kristian,Ferrer_David,Ferrer_David
2007,01,28,1,Ancic_Mario,Soeda_Go,Ancic_Mario
2007,01,28,1,Johansson_Joachim,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2007,01,28,1,Spadea_Vincent,Andreev_Igor,Spadea_Vincent
2007,01,28,1,Vanek_Jiri,Hrbaty_Dominik,Hrbaty_Dominik
2007,01,28,1,Safin_Marat,Becker_Benjamin,Safin_Marat
2007,01,28,1,Sela_Dudi,Srichaphan_Paradorn,Sela_Dudi
2007,01,28,1,Gicquel_Marc,Jones_Alun,Gicquel_Marc
2007,01,28,1,Tsonga_JoWilfried,Roddick_Andy,Roddick_Andy
2007,01,28,1,Nalbandian_David,Tipsarevic_Janko,Nalbandian_David
2007,01,28,1,Mackin_Alan,Lapentti_Nicolas,Lapentti_Nicolas
2007,01,28,1,Guccione_Chris,Rochus_Olivier,Rochus_Olivier
2007,01,28,1,Rochus_Christophe,Grosjean_Sebastien,Grosjean_Sebastien
2007,01,28,1,Soderling_Robin,Mayer_Florian,Mayer_Florian
2007,01,28,1,Seppi_Andreas,Reynolds_Bobby,Seppi_Andreas
2007,01,28,1,Cilic_Marin,Bozoljac_Ilija,Bozoljac_Ilija
2007,01,28,1,Montanes_Albert,Haas_Tommy,Haas_Tommy
2007,01,28,1,Berdych_Tomas,Lee_HyungTaik,Berdych_Tomas
2007,01,28,1,Lacko_Lukas,Smeets_Robert,Smeets_Robert
2007,01,28,1,Mirnyi_Max,Horna_Luis,Mirnyi_Max
2007,01,28,1,Waske_Alexander,Tursunov_Dmitry,Tursunov_Dmitry
2007,01,28,1,Malisse_Xavier,Clement_Arnaud,Clement_Arnaud
2007,01,28,1,Santoro_Fabrice,Kunitsyn_Igor,Santoro_Fabrice
2007,01,28,1,Muller_Gilles,Gaudio_Gaston,Muller_Gilles
2007,01,28,1,Roitman_Sergio,Davydenko_Nikolay,Davydenko_Nikolay
2007,01,28,1,Blake_James,Moya_Carlos,Blake_James
2007,01,28,1,Luczak_Peter,Kuznetsov_Alex,Kuznetsov_Alex
2007,01,28,1,Zverev_Mischa,Berrer_Michael,Zverev_Mischa
2007,01,28,1,Ginepri_Robby,Almagro_Nicolas,Ginepri_Robby
2007,01,28,1,Hewitt_Lleyton,Russell_Michael,Hewitt_Lleyton
2007,01,28,1,Dancevic_Frank,Hanescu_Victor,Dancevic_Frank
2007,01,28,1,DelPotro_JuanMartin,DiMauro_Alessio,DelPotro_JuanMartin
2007,01,28,1,Korolev_Evgeny,Gonzalez_Fernando,Gonzalez_Fernando
2007,01,28,1,Murray_Andy,Martin_Alberto,Murray_Andy
2007,01,28,1,Verdasco_Fernando,Mathieu_PaulHenri,Verdasco_Fernando
2007,01,28,1,Chela_JuanIgnacio,Starace_Potito,Chela_JuanIgnacio
2007,01,28,1,Goldstein_Paul,Nieminen_Jarkko,Nieminen_Jarkko
2007,01,28,1,Wawrinka_Stan,Kim_Kevin,Wawrinka_Stan
2007,01,28,1,Benneteau_Julien,Capdeville_Paul,Capdeville_Paul
2007,01,28,1,Vliegen_Kristof,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2007,01,28,1,Kendrick_Robert,Nadal_Rafael,Nadal_Rafael
2007,01,28,2,Federer_Roger,Bjorkman_Jonas,Federer_Roger
2007,01,28,2,Lu_YenHsun,Youzhny_Mikhail,Youzhny_Mikhail
2007,01,28,2,Ferrero_JuanCarlos,Udomchoke_Danai,Udomchoke_Danai
2007,01,28,2,Lopez_Feliciano,Djokovic_Novak,Djokovic_Novak
2007,01,28,2,Baghdatis_Marcos,Monfils_Gael,Monfils_Gael
2007,01,28,2,Delic_Amer,Gasquet_Richard,Gasquet_Richard
2007,01,28,2,Querrey_Sam,Serra_Florent,Querrey_Sam
2007,01,28,2,Melzer_Jurgen,Robredo_Tommy,Robredo_Tommy
2007,01,28,2,Fish_Mardy,Mahut_Nicolas,Fish_Mardy
2007,01,28,2,Arthurs_Wayne,Fleishman_Zack,Arthurs_Wayne
2007,01,28,2,Stepanek_Radek,Dlouhy_Lukas,Stepanek_Radek
2007,01,28,2,Johansson_Thomas,Ferrer_David,Ferrer_David
2007,01,28,2,Ancic_Mario,GarciaLopez_Guillermo,Ancic_Mario
2007,01,28,2,Spadea_Vincent,Hrbaty_Dominik,Hrbaty_Dominik
2007,01,28,2,Safin_Marat,Sela_Dudi,Safin_Marat
2007,01,28,2,Gicquel_Marc,Roddick_Andy,Roddick_Andy
2007,01,28,2,Nalbandian_David,Lapentti_Nicolas,Nalbandian_David
2007,01,28,2,Rochus_Olivier,Grosjean_Sebastien,Grosjean_Sebastien
2007,01,28,2,Mayer_Florian,Seppi_Andreas,Mayer_Florian
2007,01,28,2,Bozoljac_Ilija,Haas_Tommy,Haas_Tommy
2007,01,28,2,Berdych_Tomas,Smeets_Robert,Berdych_Tomas
2007,01,28,2,Mirnyi_Max,Tursunov_Dmitry,Tursunov_Dmitry
2007,01,28,2,Clement_Arnaud,Santoro_Fabrice,Santoro_Fabrice
2007,01,28,2,Muller_Gilles,Davydenko_Nikolay,Davydenko_Nikolay
2007,01,28,2,Blake_James,Kuznetsov_Alex,Blake_James
2007,01,28,2,Zverev_Mischa,Ginepri_Robby,Ginepri_Robby
2007,01,28,2,Hewitt_Lleyton,Dancevic_Frank,Hewitt_Lleyton
2007,01,28,2,DelPotro_JuanMartin,Gonzalez_Fernando,Gonzalez_Fernando
2007,01,28,2,Murray_Andy,Verdasco_Fernando,Murray_Andy
2007,01,28,2,Chela_JuanIgnacio,Nieminen_Jarkko,Chela_JuanIgnacio
2007,01,28,2,Wawrinka_Stan,Capdeville_Paul,Wawrinka_Stan
2007,01,28,2,Kohlschreiber_Philipp,Nadal_Rafael,Nadal_Rafael
2007,01,28,3,Federer_Roger,Youzhny_Mikhail,Federer_Roger
2007,01,28,3,Udomchoke_Danai,Djokovic_Novak,Djokovic_Novak
2007,01,28,3,Monfils_Gael,Gasquet_Richard,Gasquet_Richard
2007,01,28,3,Querrey_Sam,Robredo_Tommy,Robredo_Tommy
2007,01,28,3,Fish_Mardy,Arthurs_Wayne,Fish_Mardy
2007,01,28,3,Stepanek_Radek,Ferrer_David,Ferrer_David
2007,01,28,3,Ancic_Mario,Hrbaty_Dominik,Ancic_Mario
2007,01,28,3,Safin_Marat,Roddick_Andy,Roddick_Andy
2007,01,28,3,Nalbandian_David,Grosjean_Sebastien,Nalbandian_David
2007,01,28,3,Mayer_Florian,Haas_Tommy,Haas_Tommy
2007,01,28,3,Berdych_Tomas,Tursunov_Dmitry,Berdych_Tomas
2007,01,28,3,Santoro_Fabrice,Davydenko_Nikolay,Davydenko_Nikolay
2007,01,28,3,Blake_James,Ginepri_Robby,Blake_James
2007,01,28,3,Hewitt_Lleyton,Gonzalez_Fernando,Gonzalez_Fernando
2007,01,28,3,Murray_Andy,Chela_JuanIgnacio,Murray_Andy
2007,01,28,3,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael
2007,01,28,4,Federer_Roger,Djokovic_Novak,Federer_Roger
2007,01,28,4,Gasquet_Richard,Robredo_Tommy,Robredo_Tommy
2007,01,28,4,Fish_Mardy,Ferrer_David,Fish_Mardy
2007,01,28,4,Ancic_Mario,Roddick_Andy,Roddick_Andy
2007,01,28,4,Nalbandian_David,Haas_Tommy,Haas_Tommy
2007,01,28,4,Berdych_Tomas,Davydenko_Nikolay,Davydenko_Nikolay
2007,01,28,4,Blake_James,Gonzalez_Fernando,Gonzalez_Fernando
2007,01,28,4,Murray_Andy,Nadal_Rafael,Nadal_Rafael
2007,01,28,5,Federer_Roger,Robredo_Tommy,Federer_Roger
2007,01,28,5,Fish_Mardy,Roddick_Andy,Roddick_Andy
2007,01,28,5,Haas_Tommy,Davydenko_Nikolay,Haas_Tommy
2007,01,28,5,Gonzalez_Fernando,Nadal_Rafael,Gonzalez_Fernando
2007,01,28,6,Federer_Roger,Roddick_Andy,Federer_Roger
2007,01,28,6,Haas_Tommy,Gonzalez_Fernando,Gonzalez_Fernando
2007,01,28,7,Federer_Roger,Gonzalez_Fernando,Federer_Roger
