US Open
2008,09,07,1,Nadal_Rafael,Phau_Bjorn,Nadal_Rafael
2008,09,07,1,DeHeart_Ryler,Rochus_Olivier,DeHeart_Ryler
2008,09,07,1,Troicki_Viktor,Ball_Carsten,Troicki_Viktor
2008,09,07,1,Horna_Luis,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,09,07,1,Berdych_Tomas,Querrey_Sam,Querrey_Sam
2008,09,07,1,Andujar_Pablo,Devilder_Nicolas,Devilder_Nicolas
2008,09,07,1,Schuettler_Rainer,Serra_Florent,Serra_Florent
2008,09,07,1,Minar_Jan,Karlovic_Ivo,Karlovic_Ivo
2008,09,07,1,Blake_James,Young_Donald,Blake_James
2008,09,07,1,Gremelmayr_Denis,Darcis_Steve,Darcis_Steve
2008,09,07,1,Fish_Mardy,Smeets_Robert,Fish_Mardy
2008,09,07,1,Grosjean_Sebastien,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,09,07,1,Monfils_Gael,Cuevas_Pablo,Monfils_Gael
2008,09,07,1,Korolev_Evgeny,Soderling_Robin,Korolev_Evgeny
2008,09,07,1,Golubev_Andrey,Evans_Brendan,Golubev_Andrey
2008,09,07,1,Daniel_Marcos,Nalbandian_David,Nalbandian_David
2008,09,07,1,Ferrer_David,VassalloArguello_Martin,Ferrer_David
2008,09,07,1,Beck_Andreas,Isner_John,Beck_Andreas
2008,09,07,1,Sweeting_Ryan,Karanusic_Roko,Karanusic_Roko
2008,09,07,1,Nishikori_Kei,Monaco_Juan,Nishikori_Kei
2008,09,07,1,DelPotro_JuanMartin,Canas_Guillermo,DelPotro_JuanMartin
2008,09,07,1,Hernandez_Oscar,Bellucci_Thomaz,Bellucci_Thomaz
2008,09,07,1,Berrer_Michael,Acasuso_Jose,Acasuso_Jose
2008,09,07,1,Granollers_Marcel,Simon_Gilles,Simon_Gilles
2008,09,07,1,Wawrinka_Stan,Bolelli_Simone,Wawrinka_Stan
2008,09,07,1,Odesnik_Wayne,Fognini_Fabio,Odesnik_Wayne
2008,09,07,1,Lapentti_Nicolas,Lu_YenHsun,Lu_YenHsun
2008,09,07,1,Hernych_Jan,Cipolla_Flavio,Cipolla_Flavio
2008,09,07,1,Lopez_Feliciano,Melzer_Jurgen,Melzer_Jurgen
2008,09,07,1,Vanek_Jiri,Bohli_Stephane,Vanek_Jiri
2008,09,07,1,Gabashvili_Teymuraz,Llodra_Michael,Llodra_Michael
2008,09,07,1,Roitman_Sergio,Murray_Andy,Murray_Andy
2008,09,07,1,Roddick_Andy,Santoro_Fabrice,Roddick_Andy
2008,09,07,1,Gulbis_Ernests,Johansson_Thomas,Gulbis_Ernests
2008,09,07,1,GarciaLopez_Guillermo,Hrbaty_Dominik,GarciaLopez_Guillermo
2008,09,07,1,Lee_HyungTaik,Seppi_Andreas,Seppi_Andreas
2008,09,07,1,Kiefer_Nicolas,Minar_Ivo,Minar_Ivo
2008,09,07,1,Jenkins_Scoville,Nieminen_Jarkko,Nieminen_Jarkko
2008,09,07,1,Reynolds_Bobby,Zib_Tomas,Reynolds_Bobby
2008,09,07,1,Navarro_Ivan,Gonzalez_Fernando,Gonzalez_Fernando
2008,09,07,1,Robredo_Tommy,Zverev_Mischa,Robredo_Tommy
2008,09,07,1,Spadea_Vincent,Safin_Marat,Safin_Marat
2008,09,07,1,Qureshi_AisamUlHaq,Moya_Carlos,Moya_Carlos
2008,09,07,1,Ventura_Santiago,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,09,07,1,Cilic_Marin,Benneteau_Julien,Cilic_Marin
2008,09,07,1,Ginepri_Robby,Delic_Amer,Ginepri_Robby
2008,09,07,1,Kendrick_Robert,Mahut_Nicolas,Kendrick_Robert
2008,09,07,1,Clement_Arnaud,Djokovic_Novak,Djokovic_Novak
2008,09,07,1,Davydenko_Nikolay,Sela_Dudi,Davydenko_Nikolay
2008,09,07,1,Krajicek_Austin,Calleri_Agustin,Calleri_Agustin
2008,09,07,1,Montanes_Albert,Hanescu_Victor,Hanescu_Victor
2008,09,07,1,Schwank_Eduardo,Tursunov_Dmitry,Tursunov_Dmitry
2008,09,07,1,Almagro_Nicolas,Dancevic_Frank,Almagro_Nicolas
2008,09,07,1,Warburg_Sam,Tipsarevic_Janko,Warburg_Sam
2008,09,07,1,Recouderc_Laurent,Muller_Gilles,Muller_Gilles
2008,09,07,1,Haas_Tommy,Gasquet_Richard,Haas_Tommy
2008,09,07,1,Verdasco_Fernando,Kunitsyn_Igor,Verdasco_Fernando
2008,09,07,1,Machado_Rui,DeVoest_Rik,Machado_Rui
2008,09,07,1,Gil_Frederico,Chardy_Jeremy,Chardy_Jeremy
2008,09,07,1,Gicquel_Marc,Andreev_Igor,Andreev_Igor
2008,09,07,1,Stepanek_Radek,Starace_Potito,Stepanek_Radek
2008,09,07,1,Levine_Jesse,Guccione_Chris,Guccione_Chris
2008,09,07,1,Alves_Thiago,Capdeville_Paul,Alves_Thiago
2008,09,07,1,Gonzalez_Maximo,Federer_Roger,Federer_Roger
2008,09,07,2,Nadal_Rafael,DeHeart_Ryler,Nadal_Rafael
2008,09,07,2,Troicki_Viktor,Kohlschreiber_Philipp,Troicki_Viktor
2008,09,07,2,Querrey_Sam,Devilder_Nicolas,Querrey_Sam
2008,09,07,2,Serra_Florent,Karlovic_Ivo,Karlovic_Ivo
2008,09,07,2,Blake_James,Darcis_Steve,Blake_James
2008,09,07,2,Fish_Mardy,Mathieu_PaulHenri,Fish_Mardy
2008,09,07,2,Monfils_Gael,Korolev_Evgeny,Monfils_Gael
2008,09,07,2,Golubev_Andrey,Nalbandian_David,Nalbandian_David
2008,09,07,2,Ferrer_David,Beck_Andreas,Ferrer_David
2008,09,07,2,Karanusic_Roko,Nishikori_Kei,Nishikori_Kei
2008,09,07,2,DelPotro_JuanMartin,Bellucci_Thomaz,DelPotro_JuanMartin
2008,09,07,2,Acasuso_Jose,Simon_Gilles,Simon_Gilles
2008,09,07,2,Wawrinka_Stan,Odesnik_Wayne,Wawrinka_Stan
2008,09,07,2,Lu_YenHsun,Cipolla_Flavio,Cipolla_Flavio
2008,09,07,2,Melzer_Jurgen,Vanek_Jiri,Melzer_Jurgen
2008,09,07,2,Llodra_Michael,Murray_Andy,Murray_Andy
2008,09,07,2,Roddick_Andy,Gulbis_Ernests,Roddick_Andy
2008,09,07,2,GarciaLopez_Guillermo,Seppi_Andreas,Seppi_Andreas
2008,09,07,2,Minar_Ivo,Nieminen_Jarkko,Nieminen_Jarkko
2008,09,07,2,Reynolds_Bobby,Gonzalez_Fernando,Gonzalez_Fernando
2008,09,07,2,Robredo_Tommy,Safin_Marat,Robredo_Tommy
2008,09,07,2,Moya_Carlos,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,09,07,2,Cilic_Marin,Ginepri_Robby,Cilic_Marin
2008,09,07,2,Kendrick_Robert,Djokovic_Novak,Djokovic_Novak
2008,09,07,2,Davydenko_Nikolay,Calleri_Agustin,Davydenko_Nikolay
2008,09,07,2,Hanescu_Victor,Tursunov_Dmitry,Tursunov_Dmitry
2008,09,07,2,Almagro_Nicolas,Warburg_Sam,Almagro_Nicolas
2008,09,07,2,Muller_Gilles,Haas_Tommy,Muller_Gilles
2008,09,07,2,Verdasco_Fernando,Machado_Rui,Verdasco_Fernando
2008,09,07,2,Chardy_Jeremy,Andreev_Igor,Andreev_Igor
2008,09,07,2,Stepanek_Radek,Guccione_Chris,Stepanek_Radek
2008,09,07,2,Alves_Thiago,Federer_Roger,Federer_Roger
2008,09,07,3,Nadal_Rafael,Troicki_Viktor,Nadal_Rafael
2008,09,07,3,Querrey_Sam,Karlovic_Ivo,Querrey_Sam
2008,09,07,3,Blake_James,Fish_Mardy,Fish_Mardy
2008,09,07,3,Monfils_Gael,Nalbandian_David,Monfils_Gael
2008,09,07,3,Ferrer_David,Nishikori_Kei,Nishikori_Kei
2008,09,07,3,DelPotro_JuanMartin,Simon_Gilles,DelPotro_JuanMartin
2008,09,07,3,Wawrinka_Stan,Cipolla_Flavio,Wawrinka_Stan
2008,09,07,3,Melzer_Jurgen,Murray_Andy,Murray_Andy
2008,09,07,3,Roddick_Andy,Seppi_Andreas,Roddick_Andy
2008,09,07,3,Nieminen_Jarkko,Gonzalez_Fernando,Gonzalez_Fernando
2008,09,07,3,Robredo_Tommy,Tsonga_JoWilfried,Robredo_Tommy
2008,09,07,3,Cilic_Marin,Djokovic_Novak,Djokovic_Novak
2008,09,07,3,Davydenko_Nikolay,Tursunov_Dmitry,Davydenko_Nikolay
2008,09,07,3,Almagro_Nicolas,Muller_Gilles,Muller_Gilles
2008,09,07,3,Verdasco_Fernando,Andreev_Igor,Andreev_Igor
2008,09,07,3,Stepanek_Radek,Federer_Roger,Federer_Roger
2008,09,07,4,Nadal_Rafael,Querrey_Sam,Nadal_Rafael
2008,09,07,4,Fish_Mardy,Monfils_Gael,Fish_Mardy
2008,09,07,4,Nishikori_Kei,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,09,07,4,Wawrinka_Stan,Murray_Andy,Murray_Andy
2008,09,07,4,Roddick_Andy,Gonzalez_Fernando,Roddick_Andy
2008,09,07,4,Robredo_Tommy,Djokovic_Novak,Djokovic_Novak
2008,09,07,4,Davydenko_Nikolay,Muller_Gilles,Muller_Gilles
2008,09,07,4,Andreev_Igor,Federer_Roger,Federer_Roger
2008,09,07,5,Nadal_Rafael,Fish_Mardy,Nadal_Rafael
2008,09,07,5,DelPotro_JuanMartin,Murray_Andy,Murray_Andy
2008,09,07,5,Roddick_Andy,Djokovic_Novak,Djokovic_Novak
2008,09,07,5,Muller_Gilles,Federer_Roger,Federer_Roger
2008,09,07,6,Nadal_Rafael,Murray_Andy,Murray_Andy
2008,09,07,6,Djokovic_Novak,Federer_Roger,Federer_Roger
2008,09,07,7,Murray_Andy,Federer_Roger,Federer_Roger
