Roland Garros
1987,06,07,1,Lendl_Ivan,Agenor_Ronald,Lendl_Ivan
1987,06,07,1,Warder_Laurie,Canter_Jonathan,Canter_Jonathan
1987,06,07,1,Tulasne_Thierry,Rostagno_Derrick,Tulasne_Thierry
1987,06,07,1,Gunnarsson_Jan,Carlsson_Peter,Gunnarsson_Jan
1987,06,07,1,Robertson_Michael,Layendecker_Glenn,Robertson_Michael
1987,06,07,1,Kratzmann_Mark,Cahill_Darren,Cahill_Darren
1987,06,07,1,Vajda_Marian,Seguso_Robert,Vajda_Marian
1987,06,07,1,Nystrom_Joakim,Kriek_Johan,Nystrom_Joakim
1987,06,07,1,Gomez_Andres,Stadler_Roland,Gomez_Andres
1987,06,07,1,Steeb_CarlUwe,Champion_Thierry,Champion_Thierry
1987,06,07,1,Vojtischek_Paul,Mattar_Luiz,Mattar_Luiz
1987,06,07,1,Berger_Jay,Pistolesi_Claudio,Berger_Jay
1987,06,07,1,McNamee_Paul,Cane_Paolo,McNamee_Paul
1987,06,07,1,Sanchez_Emilio,Zivojinovic_Slobodan,Sanchez_Emilio
1987,06,07,1,GiammalvaJr_Sammy,Purcell_Mel,Purcell_Mel
1987,06,07,1,DeLaPena_Horacio,McEnroe_John,DeLaPena_Horacio
1987,06,07,1,Edberg_Stefan,Leach_Mike,Edberg_Stefan
1987,06,07,1,Winogradsky_Eric,Freeman_Marcel,Winogradsky_Eric
1987,06,07,1,Hlasek_Jakob,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,06,07,1,Novacek_Karel,Nijssen_Tom,Novacek_Karel
1987,06,07,1,Willenborg_Blaine,Stenlund_Ulf,Stenlund_Ulf
1987,06,07,1,PerezRoldan_Guillermo,Muster_Thomas,Muster_Thomas
1987,06,07,1,Pham_Thierry,Kuhnen_Patrik,Pham_Thierry
1987,06,07,1,Schwaier_Hans,Jaite_Martin,Jaite_Martin
1987,06,07,1,Cash_Pat,Pugh_Jim,Pugh_Jim
1987,06,07,1,Eriksson_Stefan,Limberger_Carl,Limberger_Carl
1987,06,07,1,Kuchna_Patrice,Michibata_Glenn,Kuchna_Patrice
1987,06,07,1,Arraya_Pablo,Agassi_Andre,Agassi_Andre
1987,06,07,1,Vilas_Guillermo,Potier_Jerome,Vilas_Guillermo
1987,06,07,1,Mansdorf_Amos,Srejber_Milan,Srejber_Milan
1987,06,07,1,Skoff_Horst,Delaitre_Olivier,Skoff_Horst
1987,06,07,1,Witsken_Todd,MecirSr_Miloslav,MecirSr_Miloslav
1987,06,07,1,Noah_Yannick,Kley_Ivan,Noah_Yannick
1987,06,07,1,Carlsson_Johan,Bergstrom_Christian,Bergstrom_Christian
1987,06,07,1,Davis_Scott,Schapers_Michiel,Schapers_Michiel
1987,06,07,1,Fleurian_JeanPhilippe,Sanchez_Javier,Sanchez_Javier
1987,06,07,1,Bloom_Gilad,Yunis_Francisco,Yunis_Francisco
1987,06,07,1,Smid_Tomas,Courteau_Loic,Courteau_Loic
1987,06,07,1,Casal_Sergio,Tauson_Michael,Casal_Sergio
1987,06,07,1,Boetsch_Arnaud,Carlsson_Kent,Carlsson_Kent
1987,06,07,1,Pernfors_Mikael,Benhabiles_Tarik,Benhabiles_Tarik
1987,06,07,1,Fioroni_Michele,Jarryd_Anders,Jarryd_Anders
1987,06,07,1,Bathman_Ronnie,Carbonell_Tomas,Carbonell_Tomas
1987,06,07,1,Donnelly_Gary,Chesnokov_Andrei,Chesnokov_Andrei
1987,06,07,1,Wahlgren_LarsAnders,Forget_Guy,Wahlgren_LarsAnders
1987,06,07,1,Krickstein_Aaron,Masur_Wally,Krickstein_Aaron
1987,06,07,1,Annacone_Paul,Motta_Cassio,Annacone_Paul
1987,06,07,1,Colombo_Simone,Wilander_Mats,Wilander_Mats
1987,06,07,1,Connors_Jimmy,Nelson_Todd,Connors_Jimmy
1987,06,07,1,Pimek_Libor,Westphal_Michael,Westphal_Michael
1987,06,07,1,Vekemans_Johan,Davin_Franco,Davin_Franco
1987,06,07,1,Laurendeau_Martin,Antonitsch_Alex,Antonitsch_Alex
1987,06,07,1,Maurer_Andreas,Keretic_Damir,Keretic_Damir
1987,06,07,1,Lundgren_Peter,DePalmer_Mike,DePalmer_Mike
1987,06,07,1,Fitzgerald_John,Anger_Matt,Anger_Matt
1987,06,07,1,Osterthun_Ricki,Leconte_Henri,Osterthun_Ricki
1987,06,07,1,Gilbert_Brad,Oresar_Bruno,Gilbert_Brad
1987,06,07,1,Arrese_Jordi,VanDenDaele_Thierry,Arrese_Jordi
1987,06,07,1,Scanlon_Bill,Arias_Jimmy,Arias_Jimmy
1987,06,07,1,Svensson_Jonas,Shiras_Leif,Svensson_Jonas
1987,06,07,1,Holmes_Greg,Sundstrom_Henrik,Sundstrom_Henrik
1987,06,07,1,Hogstedt_Thomas,Jelen_Eric,Jelen_Eric
1987,06,07,1,Buckley_Mark,Yzaga_Jaime,Buckley_Mark
1987,06,07,1,Perez_Diego,Becker_Boris,Becker_Boris
1987,06,07,2,Lendl_Ivan,Canter_Jonathan,Lendl_Ivan
1987,06,07,2,Tulasne_Thierry,Gunnarsson_Jan,Tulasne_Thierry
1987,06,07,2,Robertson_Michael,Cahill_Darren,Cahill_Darren
1987,06,07,2,Vajda_Marian,Nystrom_Joakim,Nystrom_Joakim
1987,06,07,2,Gomez_Andres,Champion_Thierry,Gomez_Andres
1987,06,07,2,Mattar_Luiz,Berger_Jay,Berger_Jay
1987,06,07,2,McNamee_Paul,Sanchez_Emilio,Sanchez_Emilio
1987,06,07,2,Purcell_Mel,DeLaPena_Horacio,DeLaPena_Horacio
1987,06,07,2,Edberg_Stefan,Winogradsky_Eric,Winogradsky_Eric
1987,06,07,2,Bengoechea_Eduardo,Novacek_Karel,Novacek_Karel
1987,06,07,2,Stenlund_Ulf,Muster_Thomas,Muster_Thomas
1987,06,07,2,Pham_Thierry,Jaite_Martin,Jaite_Martin
1987,06,07,2,Pugh_Jim,Limberger_Carl,Pugh_Jim
1987,06,07,2,Kuchna_Patrice,Agassi_Andre,Kuchna_Patrice
1987,06,07,2,Vilas_Guillermo,Srejber_Milan,Srejber_Milan
1987,06,07,2,Skoff_Horst,MecirSr_Miloslav,MecirSr_Miloslav
1987,06,07,2,Noah_Yannick,Bergstrom_Christian,Noah_Yannick
1987,06,07,2,Schapers_Michiel,Sanchez_Javier,Schapers_Michiel
1987,06,07,2,Yunis_Francisco,Courteau_Loic,Yunis_Francisco
1987,06,07,2,Casal_Sergio,Carlsson_Kent,Carlsson_Kent
1987,06,07,2,Benhabiles_Tarik,Jarryd_Anders,Benhabiles_Tarik
1987,06,07,2,Carbonell_Tomas,Chesnokov_Andrei,Chesnokov_Andrei
1987,06,07,2,Wahlgren_LarsAnders,Krickstein_Aaron,Krickstein_Aaron
1987,06,07,2,Annacone_Paul,Wilander_Mats,Wilander_Mats
1987,06,07,2,Connors_Jimmy,Westphal_Michael,Connors_Jimmy
1987,06,07,2,Davin_Franco,Antonitsch_Alex,Davin_Franco
1987,06,07,2,Keretic_Damir,DePalmer_Mike,Keretic_Damir
1987,06,07,2,Anger_Matt,Osterthun_Ricki,Osterthun_Ricki
1987,06,07,2,Gilbert_Brad,Arrese_Jordi,Arrese_Jordi
1987,06,07,2,Arias_Jimmy,Svensson_Jonas,Arias_Jimmy
1987,06,07,2,Sundstrom_Henrik,Jelen_Eric,Sundstrom_Henrik
1987,06,07,2,Buckley_Mark,Becker_Boris,Becker_Boris
1987,06,07,3,Lendl_Ivan,Tulasne_Thierry,Lendl_Ivan
1987,06,07,3,Cahill_Darren,Nystrom_Joakim,Nystrom_Joakim
1987,06,07,3,Gomez_Andres,Berger_Jay,Gomez_Andres
1987,06,07,3,Sanchez_Emilio,DeLaPena_Horacio,Sanchez_Emilio
1987,06,07,3,Winogradsky_Eric,Novacek_Karel,Novacek_Karel
1987,06,07,3,Muster_Thomas,Jaite_Martin,Jaite_Martin
1987,06,07,3,Pugh_Jim,Kuchna_Patrice,Kuchna_Patrice
1987,06,07,3,Srejber_Milan,MecirSr_Miloslav,MecirSr_Miloslav
1987,06,07,3,Noah_Yannick,Schapers_Michiel,Noah_Yannick
1987,06,07,3,Yunis_Francisco,Carlsson_Kent,Carlsson_Kent
1987,06,07,3,Benhabiles_Tarik,Chesnokov_Andrei,Benhabiles_Tarik
1987,06,07,3,Krickstein_Aaron,Wilander_Mats,Wilander_Mats
1987,06,07,3,Connors_Jimmy,Davin_Franco,Connors_Jimmy
1987,06,07,3,Keretic_Damir,Osterthun_Ricki,Osterthun_Ricki
1987,06,07,3,Arrese_Jordi,Arias_Jimmy,Arias_Jimmy
1987,06,07,3,Sundstrom_Henrik,Becker_Boris,Becker_Boris
1987,06,07,4,Lendl_Ivan,Nystrom_Joakim,Lendl_Ivan
1987,06,07,4,Gomez_Andres,Sanchez_Emilio,Gomez_Andres
1987,06,07,4,Novacek_Karel,Jaite_Martin,Novacek_Karel
1987,06,07,4,Kuchna_Patrice,MecirSr_Miloslav,MecirSr_Miloslav
1987,06,07,4,Noah_Yannick,Carlsson_Kent,Noah_Yannick
1987,06,07,4,Benhabiles_Tarik,Wilander_Mats,Wilander_Mats
1987,06,07,4,Connors_Jimmy,Osterthun_Ricki,Connors_Jimmy
1987,06,07,4,Arias_Jimmy,Becker_Boris,Becker_Boris
1987,06,07,5,Lendl_Ivan,Gomez_Andres,Lendl_Ivan
1987,06,07,5,Novacek_Karel,MecirSr_Miloslav,MecirSr_Miloslav
1987,06,07,5,Noah_Yannick,Wilander_Mats,Wilander_Mats
1987,06,07,5,Connors_Jimmy,Becker_Boris,Becker_Boris
1987,06,07,6,Lendl_Ivan,MecirSr_Miloslav,Lendl_Ivan
1987,06,07,6,Wilander_Mats,Becker_Boris,Wilander_Mats
1987,06,07,7,Lendl_Ivan,Wilander_Mats,Lendl_Ivan
