Australian Open
2002,01,27,1,Hewitt_Lleyton,Martin_Alberto,Martin_Alberto
2002,01,27,1,Meligeni_Fernando,Kratochvil_Michel,Kratochvil_Michel
2002,01,27,1,Rios_Marcelo,Crabb_Jaymon,Rios_Marcelo
2002,01,27,1,Kucera_Karol,Schalken_Sjeng,Kucera_Karol
2002,01,27,1,Lapentti_Nicolas,Pretzsch_Axel,Lapentti_Nicolas
2002,01,27,1,Acasuso_Jose,Vacek_Jan,Acasuso_Jose
2002,01,27,1,Gaudio_Gaston,Brasington_Jack,Gaudio_Gaston
2002,01,27,1,Saretta_Flavio,Clement_Arnaud,Clement_Arnaud
2002,01,27,1,Federer_Roger,Chang_Michael,Federer_Roger
2002,01,27,1,Patience_Olivier,Savolt_Attila,Savolt_Attila
2002,01,27,1,Mathieu_PaulHenri,Schuettler_Rainer,Schuettler_Rainer
2002,01,27,1,Calleri_Agustin,Moya_Carlos,Moya_Carlos
2002,01,27,1,Malisse_Xavier,Behrend_Tomas,Malisse_Xavier
2002,01,27,1,Sa_Andre,Martin_Todd,Martin_Todd
2002,01,27,1,Galvani_Stefano,Bachelot_JeanFrancois,Bachelot_JeanFrancois
2002,01,27,1,Stoliarov_Andrei,Haas_Tommy,Haas_Tommy
2002,01,27,1,Labadze_Irakli,Black_Byron,Black_Byron
2002,01,27,1,Mantilla_Felix,Costa_Albert,Costa_Albert
2002,01,27,1,Fukarek_Ota,Simoni_Alexandre,Simoni_Alexandre
2002,01,27,1,Squillari_Franco,Pavel_Andrei,Pavel_Andrei
2002,01,27,1,Gambill_JanMichael,Ferreira_Wayne,Ferreira_Wayne
2002,01,27,1,Nalbandian_David,Vacek_Daniel,Nalbandian_David
2002,01,27,1,Ljubicic_Ivan,Ulihrach_Bohdan,Ljubicic_Ivan
2002,01,27,1,Zabaleta_Mariano,Roddick_Andy,Roddick_Andy
2002,01,27,1,Safin_Marat,Dupuis_Antony,Safin_Marat
2002,01,27,1,Sluiter_Raemon,Rochus_Christophe,Rochus_Christophe
2002,01,27,1,Youzhny_Mikhail,Llodra_Michael,Youzhny_Mikhail
2002,01,27,1,Fish_Mardy,Santoro_Fabrice,Fish_Mardy
2002,01,27,1,Escude_Nicolas,Reid_Todd,Escude_Nicolas
2002,01,27,1,Rochus_Olivier,Calatrava_Alex,Calatrava_Alex
2002,01,27,1,Chela_JuanIgnacio,Okun_Noam,Chela_JuanIgnacio
2002,01,27,1,Nieminen_Jarkko,Sampras_Pete,Sampras_Pete
2002,01,27,1,Grosjean_Sebastien,Balcells_Juan,Grosjean_Sebastien
2002,01,27,1,Lee_Martin,Clavet_Francisco,Clavet_Francisco
2002,01,27,1,Gaudenzi_Andrea,Fromberg_Richard,Gaudenzi_Andrea
2002,01,27,1,Kiefer_Nicolas,Novak_Jiri,Novak_Jiri
2002,01,27,1,Portas_Albert,Ilie_Andrew,Portas_Albert
2002,01,27,1,Burgsmuller_Lars,Hrbaty_Dominik,Hrbaty_Dominik
2002,01,27,1,Golmard_Jerome,Arthurs_Wayne,Golmard_Jerome
2002,01,27,1,Damm_Martin,Ivanisevic_Goran,Ivanisevic_Goran
2002,01,27,1,Corretja_Alex,Blake_James,Blake_James
2002,01,27,1,Saulnier_Cyril,Koubek_Stefan,Koubek_Stefan
2002,01,27,1,Mirnyi_Max,Pless_Kristian,Pless_Kristian
2002,01,27,1,Heuberger_Ivo,Arazi_Hicham,Arazi_Hicham
2002,01,27,1,Robredo_Tommy,Russell_Michael,Robredo_Tommy
2002,01,27,1,Sargsian_Sargis,Gonzalez_Fernando,Gonzalez_Fernando
2002,01,27,1,Kim_Alex,Sanguinetti_Davide,Kim_Alex
2002,01,27,1,Kohlmann_Michael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,01,27,1,Henman_Tim,Larkham_Todd,Henman_Tim
2002,01,27,1,Voltchkov_Vladimir,Mamiit_Cecil,Voltchkov_Vladimir
2002,01,27,1,Philippoussis_Mark,Blanco_Galo,Philippoussis_Mark
2002,01,27,1,Draper_Scott,Rusedski_Greg,Rusedski_Greg
2002,01,27,1,Enqvist_Thomas,Thomann_Nicolas,Enqvist_Thomas
2002,01,27,1,Massu_Nicolas,Bjorkman_Jonas,Bjorkman_Jonas
2002,01,27,1,Delgado_Ramon,Montanes_Albert,Delgado_Ramon
2002,01,27,1,Srichaphan_Paradorn,Canas_Guillermo,Canas_Guillermo
2002,01,27,1,Johansson_Thomas,Diaz_Jacobo,Johansson_Thomas
2002,01,27,1,Davydenko_Nikolay,Hipfl_Markus,Hipfl_Markus
2002,01,27,1,Carlsen_Kenneth,Vicente_Fernando,Vicente_Fernando
2002,01,27,1,Vanek_Jiri,ElAynaoui_Younes,ElAynaoui_Younes
2002,01,27,1,Vinciguerra_Andreas,Luzzi_Federico,Vinciguerra_Andreas
2002,01,27,1,Dent_Taylor,Tabara_Michal,Dent_Taylor
2002,01,27,1,Voinea_Adrian,Sanchez_David,Voinea_Adrian
2002,01,27,1,Boutter_Julien,Kuerten_Gustavo,Boutter_Julien
2002,01,27,2,Martin_Alberto,Kratochvil_Michel,Martin_Alberto
2002,01,27,2,Rios_Marcelo,Kucera_Karol,Rios_Marcelo
2002,01,27,2,Lapentti_Nicolas,Acasuso_Jose,Lapentti_Nicolas
2002,01,27,2,Gaudio_Gaston,Clement_Arnaud,Gaudio_Gaston
2002,01,27,2,Federer_Roger,Savolt_Attila,Federer_Roger
2002,01,27,2,Schuettler_Rainer,Moya_Carlos,Schuettler_Rainer
2002,01,27,2,Malisse_Xavier,Martin_Todd,Martin_Todd
2002,01,27,2,Bachelot_JeanFrancois,Haas_Tommy,Haas_Tommy
2002,01,27,2,Black_Byron,Costa_Albert,Costa_Albert
2002,01,27,2,Simoni_Alexandre,Pavel_Andrei,Pavel_Andrei
2002,01,27,2,Ferreira_Wayne,Nalbandian_David,Ferreira_Wayne
2002,01,27,2,Ljubicic_Ivan,Roddick_Andy,Ljubicic_Ivan
2002,01,27,2,Safin_Marat,Rochus_Christophe,Safin_Marat
2002,01,27,2,Youzhny_Mikhail,Fish_Mardy,Youzhny_Mikhail
2002,01,27,2,Escude_Nicolas,Calatrava_Alex,Escude_Nicolas
2002,01,27,2,Chela_JuanIgnacio,Sampras_Pete,Sampras_Pete
2002,01,27,2,Grosjean_Sebastien,Clavet_Francisco,Clavet_Francisco
2002,01,27,2,Gaudenzi_Andrea,Novak_Jiri,Novak_Jiri
2002,01,27,2,Portas_Albert,Hrbaty_Dominik,Hrbaty_Dominik
2002,01,27,2,Golmard_Jerome,Ivanisevic_Goran,Golmard_Jerome
2002,01,27,2,Blake_James,Koubek_Stefan,Koubek_Stefan
2002,01,27,2,Pless_Kristian,Arazi_Hicham,Pless_Kristian
2002,01,27,2,Robredo_Tommy,Gonzalez_Fernando,Gonzalez_Fernando
2002,01,27,2,Kim_Alex,Kafelnikov_Yevgeny,Kim_Alex
2002,01,27,2,Henman_Tim,Voltchkov_Vladimir,Henman_Tim
2002,01,27,2,Philippoussis_Mark,Rusedski_Greg,Rusedski_Greg
2002,01,27,2,Enqvist_Thomas,Bjorkman_Jonas,Bjorkman_Jonas
2002,01,27,2,Delgado_Ramon,Canas_Guillermo,Canas_Guillermo
2002,01,27,2,Johansson_Thomas,Hipfl_Markus,Johansson_Thomas
2002,01,27,2,Vicente_Fernando,ElAynaoui_Younes,ElAynaoui_Younes
2002,01,27,2,Vinciguerra_Andreas,Dent_Taylor,Dent_Taylor
2002,01,27,2,Voinea_Adrian,Boutter_Julien,Voinea_Adrian
2002,01,27,3,Martin_Alberto,Rios_Marcelo,Rios_Marcelo
2002,01,27,3,Lapentti_Nicolas,Gaudio_Gaston,Lapentti_Nicolas
2002,01,27,3,Federer_Roger,Schuettler_Rainer,Federer_Roger
2002,01,27,3,Martin_Todd,Haas_Tommy,Haas_Tommy
2002,01,27,3,Costa_Albert,Pavel_Andrei,Costa_Albert
2002,01,27,3,Ferreira_Wayne,Ljubicic_Ivan,Ferreira_Wayne
2002,01,27,3,Safin_Marat,Youzhny_Mikhail,Safin_Marat
2002,01,27,3,Escude_Nicolas,Sampras_Pete,Sampras_Pete
2002,01,27,3,Clavet_Francisco,Novak_Jiri,Novak_Jiri
2002,01,27,3,Hrbaty_Dominik,Golmard_Jerome,Hrbaty_Dominik
2002,01,27,3,Koubek_Stefan,Pless_Kristian,Koubek_Stefan
2002,01,27,3,Gonzalez_Fernando,Kim_Alex,Gonzalez_Fernando
2002,01,27,3,Henman_Tim,Rusedski_Greg,Henman_Tim
2002,01,27,3,Bjorkman_Jonas,Canas_Guillermo,Bjorkman_Jonas
2002,01,27,3,Johansson_Thomas,ElAynaoui_Younes,Johansson_Thomas
2002,01,27,3,Dent_Taylor,Voinea_Adrian,Voinea_Adrian
2002,01,27,4,Rios_Marcelo,Lapentti_Nicolas,Rios_Marcelo
2002,01,27,4,Federer_Roger,Haas_Tommy,Haas_Tommy
2002,01,27,4,Costa_Albert,Ferreira_Wayne,Ferreira_Wayne
2002,01,27,4,Safin_Marat,Sampras_Pete,Safin_Marat
2002,01,27,4,Novak_Jiri,Hrbaty_Dominik,Novak_Jiri
2002,01,27,4,Koubek_Stefan,Gonzalez_Fernando,Koubek_Stefan
2002,01,27,4,Henman_Tim,Bjorkman_Jonas,Bjorkman_Jonas
2002,01,27,4,Johansson_Thomas,Voinea_Adrian,Johansson_Thomas
2002,01,27,5,Rios_Marcelo,Haas_Tommy,Haas_Tommy
2002,01,27,5,Ferreira_Wayne,Safin_Marat,Safin_Marat
2002,01,27,5,Novak_Jiri,Koubek_Stefan,Novak_Jiri
2002,01,27,5,Bjorkman_Jonas,Johansson_Thomas,Johansson_Thomas
2002,01,27,6,Haas_Tommy,Safin_Marat,Safin_Marat
2002,01,27,6,Novak_Jiri,Johansson_Thomas,Johansson_Thomas
2002,01,27,7,Safin_Marat,Johansson_Thomas,Johansson_Thomas
