US Open
1983,07,03,1,McEnroe_John,Waltke_Trey,McEnroe_John
1983,07,03,1,Smith_Stan,Sadri_John,Sadri_John
1983,07,03,1,Feigl_Peter,Courteau_Loic,Feigl_Peter
1983,07,03,1,RogerVasselin_Christophe,VanPatten_Vincent,VanPatten_Vincent
1983,07,03,1,Wittus_Craig,Cash_Pat,Cash_Pat
1983,07,03,1,Fitzgerald_John,Michibata_Glenn,Michibata_Glenn
1983,07,03,1,Andrews_Andy,LewisNZL_Chris,LewisNZL_Chris
1983,07,03,1,Sundstrom_Henrik,Scanlon_Bill,Scanlon_Bill
1983,07,03,1,Higueras_Jose,Anger_Matt,Higueras_Jose
1983,07,03,1,Lloyd_John,Mitton_Bernard,Lloyd_John
1983,07,03,1,Moor_Terry,Soares_Joao,Moor_Terry
1983,07,03,1,FillolSr_Jaime,McNamee_Paul,McNamee_Paul
1983,07,03,1,Tarr_Derek,DePalmer_Mike,Tarr_Derek
1983,07,03,1,Mitchell_Matt,Visser_Danie,Visser_Danie
1983,07,03,1,Dickson_Mark,Simonsson_Stefan,Dickson_Mark
1983,07,03,1,Purcell_Mel,Druz_Randy,Purcell_Mel
1983,07,03,1,Connors_Jimmy,Krishnan_Ramesh,Connors_Jimmy
1983,07,03,1,Hogstedt_Thomas,Gonzalez_Francisco,Hogstedt_Thomas
1983,07,03,1,Smid_Tomas,Borowiak_Jeff,Smid_Tomas
1983,07,03,1,Manson_Bruce,Kleege_Bruce,Manson_Bruce
1983,07,03,1,Fromm_Eric,Arraya_Pablo,Fromm_Eric
1983,07,03,1,Stockton_Dick,Gunthardt_Heinz,Gunthardt_Heinz
1983,07,03,1,Steyn_Christo,Freeman_Marcel,Steyn_Christo
1983,07,03,1,Doyle_Matt,Mayer_Gene,Mayer_Gene
1983,07,03,1,Teltscher_Eliot,McCurdy_John,Teltscher_Eliot
1983,07,03,1,GiammalvaJr_Sammy,Lapidus_Jay,GiammalvaJr_Sammy
1983,07,03,1,Meister_Steve,Winitsky_Van,Meister_Steve
1983,07,03,1,Giammalva_Tony,Jarryd_Anders,Jarryd_Anders
1983,07,03,1,Holmes_Greg,Lutz_Robert,Holmes_Greg
1983,07,03,1,Simonsson_Hans,Goes_Julio,Simonsson_Hans
1983,07,03,1,Cain_Tom,Bauer_Mike,Cain_Tom
1983,07,03,1,Edwards_Eddie,Vilas_Guillermo,Vilas_Guillermo
1983,07,03,1,Clerc_JoseLuis,Wilkison_Tim,Wilkison_Tim
1983,07,03,1,Warwick_Kim,Gilbert_Brad,Warwick_Kim
1983,07,03,1,Davis_Marty,Nystrom_Joakim,Nystrom_Joakim
1983,07,03,1,Saviano_Nick,Kirmayr_Carlos,Kirmayr_Carlos
1983,07,03,1,Harmon_Rodney,Austin_John,Harmon_Rodney
1983,07,03,1,Ocleppo_Gianni,Dupre_Pat,Ocleppo_Gianni
1983,07,03,1,Panatta_Claudio,Gullikson_Tom,Gullikson_Tom
1983,07,03,1,Canter_Jonathan,Arias_Jimmy,Arias_Jimmy
1983,07,03,1,Gerulaitis_Vitas,Hocevar_Marcos,Gerulaitis_Vitas
1983,07,03,1,Buehning_Fritz,Hooper_Chip,Buehning_Fritz
1983,07,03,1,Gurfein_Jim,Lipton_Scott,Lipton_Scott
1983,07,03,1,Krickstein_Aaron,Edberg_Stefan,Krickstein_Aaron
1983,07,03,1,Gullikson_Tim,Pimek_Libor,Pimek_Libor
1983,07,03,1,Teacher_Brian,Korita_Eric,Korita_Eric
1983,07,03,1,Vanier_Jerome,VantHof_Robert,Vanier_Jerome
1983,07,03,1,Davis_Scott,Noah_Yannick,Noah_Yannick
1983,07,03,1,Wilander_Mats,Forget_Guy,Wilander_Mats
1983,07,03,1,Mayotte_Tim,Gottfried_Brian,Gottfried_Brian
1983,07,03,1,Nelson_Todd,Acuna_Ricardo,Acuna_Ricardo
1983,07,03,1,Seguso_Robert,Leach_Mike,Seguso_Robert
1983,07,03,1,Gomez_Andres,Gitlin_Drew,Gomez_Andres
1983,07,03,1,Moretton_Gilles,Pate_David,Moretton_Gilles
1983,07,03,1,Drewett_Brad,Tulasne_Thierry,Drewett_Brad
1983,07,03,1,Gandolfo_Mike,Denton_Steve,Denton_Steve
1983,07,03,1,Kriek_Johan,Solomon_Harold,Kriek_Johan
1983,07,03,1,Odizor_Nduka,Bourne_Lloyd,Bourne_Lloyd
1983,07,03,1,Motta_Cassio,Mayer_Sandy,Mayer_Sandy
1983,07,03,1,Tanner_Roscoe,Brown_Jimmy,Tanner_Roscoe
1983,07,03,1,Nastase_Ilie,Fleming_Peter,Fleming_Peter
1983,07,03,1,Amaya_Victor,Levine_Jon,Levine_Jon
1983,07,03,1,Glickstein_Shlomo,Westphal_Michael,Glickstein_Shlomo
1983,07,03,1,Segarceanu_Florin,Lendl_Ivan,Lendl_Ivan
1983,07,03,2,McEnroe_John,Sadri_John,McEnroe_John
1983,07,03,2,Feigl_Peter,VanPatten_Vincent,VanPatten_Vincent
1983,07,03,2,Cash_Pat,Michibata_Glenn,Cash_Pat
1983,07,03,2,LewisNZL_Chris,Scanlon_Bill,Scanlon_Bill
1983,07,03,2,Higueras_Jose,Lloyd_John,Lloyd_John
1983,07,03,2,Moor_Terry,McNamee_Paul,Moor_Terry
1983,07,03,2,Tarr_Derek,Visser_Danie,Visser_Danie
1983,07,03,2,Dickson_Mark,Purcell_Mel,Dickson_Mark
1983,07,03,2,Connors_Jimmy,Hogstedt_Thomas,Connors_Jimmy
1983,07,03,2,Smid_Tomas,Manson_Bruce,Manson_Bruce
1983,07,03,2,Fromm_Eric,Gunthardt_Heinz,Gunthardt_Heinz
1983,07,03,2,Steyn_Christo,Mayer_Gene,Mayer_Gene
1983,07,03,2,Teltscher_Eliot,GiammalvaJr_Sammy,Teltscher_Eliot
1983,07,03,2,Meister_Steve,Jarryd_Anders,Jarryd_Anders
1983,07,03,2,Holmes_Greg,Simonsson_Hans,Holmes_Greg
1983,07,03,2,Cain_Tom,Vilas_Guillermo,Vilas_Guillermo
1983,07,03,2,Wilkison_Tim,Warwick_Kim,Warwick_Kim
1983,07,03,2,Nystrom_Joakim,Kirmayr_Carlos,Nystrom_Joakim
1983,07,03,2,Harmon_Rodney,Ocleppo_Gianni,Ocleppo_Gianni
1983,07,03,2,Gullikson_Tom,Arias_Jimmy,Arias_Jimmy
1983,07,03,2,Gerulaitis_Vitas,Buehning_Fritz,Gerulaitis_Vitas
1983,07,03,2,Lipton_Scott,Krickstein_Aaron,Krickstein_Aaron
1983,07,03,2,Pimek_Libor,Korita_Eric,Korita_Eric
1983,07,03,2,Vanier_Jerome,Noah_Yannick,Noah_Yannick
1983,07,03,2,Wilander_Mats,Gottfried_Brian,Wilander_Mats
1983,07,03,2,Acuna_Ricardo,Seguso_Robert,Acuna_Ricardo
1983,07,03,2,Gomez_Andres,Moretton_Gilles,Gomez_Andres
1983,07,03,2,Drewett_Brad,Denton_Steve,Denton_Steve
1983,07,03,2,Kriek_Johan,Bourne_Lloyd,Kriek_Johan
1983,07,03,2,Mayer_Sandy,Tanner_Roscoe,Tanner_Roscoe
1983,07,03,2,Fleming_Peter,Levine_Jon,Levine_Jon
1983,07,03,2,Glickstein_Shlomo,Lendl_Ivan,Lendl_Ivan
1983,07,03,3,McEnroe_John,VanPatten_Vincent,McEnroe_John
1983,07,03,3,Cash_Pat,Scanlon_Bill,Scanlon_Bill
1983,07,03,3,Lloyd_John,Moor_Terry,Lloyd_John
1983,07,03,3,Visser_Danie,Dickson_Mark,Dickson_Mark
1983,07,03,3,Connors_Jimmy,Manson_Bruce,Connors_Jimmy
1983,07,03,3,Gunthardt_Heinz,Mayer_Gene,Gunthardt_Heinz
1983,07,03,3,Teltscher_Eliot,Jarryd_Anders,Teltscher_Eliot
1983,07,03,3,Holmes_Greg,Vilas_Guillermo,Holmes_Greg
1983,07,03,3,Warwick_Kim,Nystrom_Joakim,Nystrom_Joakim
1983,07,03,3,Ocleppo_Gianni,Arias_Jimmy,Arias_Jimmy
1983,07,03,3,Gerulaitis_Vitas,Krickstein_Aaron,Krickstein_Aaron
1983,07,03,3,Korita_Eric,Noah_Yannick,Noah_Yannick
1983,07,03,3,Wilander_Mats,Acuna_Ricardo,Wilander_Mats
1983,07,03,3,Gomez_Andres,Denton_Steve,Gomez_Andres
1983,07,03,3,Kriek_Johan,Tanner_Roscoe,Kriek_Johan
1983,07,03,3,Levine_Jon,Lendl_Ivan,Lendl_Ivan
1983,07,03,4,McEnroe_John,Scanlon_Bill,Scanlon_Bill
1983,07,03,4,Lloyd_John,Dickson_Mark,Dickson_Mark
1983,07,03,4,Connors_Jimmy,Gunthardt_Heinz,Connors_Jimmy
1983,07,03,4,Teltscher_Eliot,Holmes_Greg,Teltscher_Eliot
1983,07,03,4,Nystrom_Joakim,Arias_Jimmy,Arias_Jimmy
1983,07,03,4,Krickstein_Aaron,Noah_Yannick,Noah_Yannick
1983,07,03,4,Wilander_Mats,Gomez_Andres,Wilander_Mats
1983,07,03,4,Kriek_Johan,Lendl_Ivan,Lendl_Ivan
1983,07,03,5,Scanlon_Bill,Dickson_Mark,Scanlon_Bill
1983,07,03,5,Connors_Jimmy,Teltscher_Eliot,Connors_Jimmy
1983,07,03,5,Arias_Jimmy,Noah_Yannick,Arias_Jimmy
1983,07,03,5,Wilander_Mats,Lendl_Ivan,Lendl_Ivan
1983,07,03,6,Scanlon_Bill,Connors_Jimmy,Connors_Jimmy
1983,07,03,6,Arias_Jimmy,Lendl_Ivan,Lendl_Ivan
1983,07,03,7,Connors_Jimmy,Lendl_Ivan,Connors_Jimmy
