Roland Garros
1993,06,06,1,Sampras_Pete,Cherkasov_Andrei,Sampras_Pete
1993,06,06,1,Morgan_Jamie,Ondruska_Marcos,Ondruska_Marcos
1993,06,06,1,Solves_Gerard,Svensson_Jonas,Svensson_Jonas
1993,06,06,1,Mancini_Alberto,Sanchez_Javier,Sanchez_Javier
1993,06,06,1,Kulti_Nicklas,Rostagno_Derrick,Rostagno_Derrick
1993,06,06,1,Hlasek_Jakob,Aramburu_Alejandro,Hlasek_Jakob
1993,06,06,1,Enqvist_Thomas,Arriens_Carsten,Arriens_Carsten
1993,06,06,1,Jarryd_Anders,Washington_MaliVai,Washington_MaliVai
1993,06,06,1,Bruguera_Sergi,Leconte_Henri,Bruguera_Sergi
1993,06,06,1,Camporese_Omar,Champion_Thierry,Champion_Thierry
1993,06,06,1,Corretja_Alex,Larsson_Magnus,Larsson_Magnus
1993,06,06,1,Simian_Stephane,Oncins_Jaime,Oncins_Jaime
1993,06,06,1,Fontang_Frederic,Devening_Brian,Devening_Brian
1993,06,06,1,Fleurian_JeanPhilippe,Kuhnen_Patrik,Kuhnen_Patrik
1993,06,06,1,Meligeni_Fernando,Sansoni_Stephane,Meligeni_Fernando
1993,06,06,1,Huet_Stephane,Lendl_Ivan,Huet_Stephane
1993,06,06,1,Edberg_Stefan,Filippini_Marcelo,Edberg_Stefan
1993,06,06,1,Weiss_Robbie,Krickstein_Aaron,Krickstein_Aaron
1993,06,06,1,DeLaPena_Horacio,Renzenbrink_Joern,DeLaPena_Horacio
1993,06,06,1,Damm_Martin,Stark_Jonathan,Stark_Jonathan
1993,06,06,1,Herrera_Luis,Visconti_Mario,Visconti_Mario
1993,06,06,1,Boetsch_Arnaud,Steeb_CarlUwe,Steeb_CarlUwe
1993,06,06,1,Haarhuis_Paul,Olhovskiy_Andrei,Haarhuis_Paul
1993,06,06,1,Siemerink_Jan,Ferreira_Wayne,Ferreira_Wayne
1993,06,06,1,Medvedev_Andrei,PerezRoldan_Guillermo,Medvedev_Andrei
1993,06,06,1,Masur_Wally,Furlan_Renzo,Furlan_Renzo
1993,06,06,1,Wuyts_Bart,Bouteyre_Pierre,Wuyts_Bart
1993,06,06,1,Markus_Gabriel,Gustafsson_Magnus,Markus_Gabriel
1993,06,06,1,Woodforde_Mark,Perez_Diego,Woodforde_Mark
1993,06,06,1,Raoux_Guillaume,Steven_Brett,Steven_Brett
1993,06,06,1,Wheaton_David,Goellner_MarcKevin,Goellner_MarcKevin
1993,06,06,1,Jonsson_Lars,Korda_Petr,Korda_Petr
1993,06,06,1,Ivanisevic_Goran,Davin_Franco,Ivanisevic_Goran
1993,06,06,1,Reneberg_Richey,Berasategui_Alberto,Berasategui_Alberto
1993,06,06,1,Eltingh_Jacco,Chesnokov_Andrei,Chesnokov_Andrei
1993,06,06,1,Krocsko_Jozsef,Costa_Carlos,Costa_Carlos
1993,06,06,1,Woodbridge_Todd,Koevermans_Mark,Woodbridge_Todd
1993,06,06,1,Arrese_Jordi,Volkov_Alexander,Arrese_Jordi
1993,06,06,1,Rosset_Marc,Adams_Chuck,Rosset_Marc
1993,06,06,1,Bergstrom_Christian,Krajicek_Richard,Krajicek_Richard
1993,06,06,1,Novacek_Karel,Agenor_Ronald,Novacek_Karel
1993,06,06,1,Clavet_Francisco,Mezzadri_Claudio,Clavet_Francisco
1993,06,06,1,Pescosolido_Stefano,Vacek_Daniel,Pescosolido_Stefano
1993,06,06,1,Carlsen_Kenneth,Sanchez_Emilio,Carlsen_Kenneth
1993,06,06,1,Kucera_Karol,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1993,06,06,1,Bates_Jeremy,Dosedel_Slava,Dosedel_Slava
1993,06,06,1,Gilbert_Rodolphe,Witsken_Todd,Gilbert_Rodolphe
1993,06,06,1,Escude_Nicolas,Becker_Boris,Becker_Boris
1993,06,06,1,Chang_Michael,Vitoux_Frederic,Chang_Michael
1993,06,06,1,Guardiola_Thierry,Karbacher_Bernd,Karbacher_Bernd
1993,06,06,1,Matsuoka_Shuzo,Santoro_Fabrice,Matsuoka_Shuzo
1993,06,06,1,Prpic_Goran,Roux_Lionel,Prpic_Goran
1993,06,06,1,Pozzi_Gianluca,OBrien_Alex,OBrien_Alex
1993,06,06,1,Mattar_Luiz,Fromberg_Richard,Fromberg_Richard
1993,06,06,1,Gorriz_MarcosAurelio,Holm_Henrik,Holm_Henrik
1993,06,06,1,Yzaga_Jaime,Stich_Michael,Stich_Michael
1993,06,06,1,Muster_Thomas,Skoff_Horst,Muster_Thomas
1993,06,06,1,Stolle_Sandon,Pioline_Cedric,Pioline_Cedric
1993,06,06,1,Gilbert_Brad,Shelton_Bryan,Gilbert_Brad
1993,06,06,1,Martin_Todd,Prinosil_David,Prinosil_David
1993,06,06,1,Naewie_Markus,Tarango_Jeff,Tarango_Jeff
1993,06,06,1,Schaller_Gilbert,Delaitre_Olivier,Delaitre_Olivier
1993,06,06,1,Carbonell_Tomas,Frana_Javier,Carbonell_Tomas
1993,06,06,1,Azar_Roberto,Courier_Jim,Courier_Jim
1993,06,06,2,Sampras_Pete,Ondruska_Marcos,Sampras_Pete
1993,06,06,2,Svensson_Jonas,Sanchez_Javier,Svensson_Jonas
1993,06,06,2,Rostagno_Derrick,Hlasek_Jakob,Rostagno_Derrick
1993,06,06,2,Arriens_Carsten,Washington_MaliVai,Washington_MaliVai
1993,06,06,2,Bruguera_Sergi,Champion_Thierry,Bruguera_Sergi
1993,06,06,2,Larsson_Magnus,Oncins_Jaime,Larsson_Magnus
1993,06,06,2,Devening_Brian,Kuhnen_Patrik,Kuhnen_Patrik
1993,06,06,2,Meligeni_Fernando,Huet_Stephane,Meligeni_Fernando
1993,06,06,2,Edberg_Stefan,Krickstein_Aaron,Edberg_Stefan
1993,06,06,2,DeLaPena_Horacio,Stark_Jonathan,Stark_Jonathan
1993,06,06,2,Visconti_Mario,Steeb_CarlUwe,Steeb_CarlUwe
1993,06,06,2,Haarhuis_Paul,Ferreira_Wayne,Haarhuis_Paul
1993,06,06,2,Medvedev_Andrei,Furlan_Renzo,Medvedev_Andrei
1993,06,06,2,Wuyts_Bart,Markus_Gabriel,Markus_Gabriel
1993,06,06,2,Woodforde_Mark,Steven_Brett,Woodforde_Mark
1993,06,06,2,Goellner_MarcKevin,Korda_Petr,Goellner_MarcKevin
1993,06,06,2,Ivanisevic_Goran,Berasategui_Alberto,Ivanisevic_Goran
1993,06,06,2,Chesnokov_Andrei,Costa_Carlos,Costa_Carlos
1993,06,06,2,Woodbridge_Todd,Arrese_Jordi,Arrese_Jordi
1993,06,06,2,Rosset_Marc,Krajicek_Richard,Krajicek_Richard
1993,06,06,2,Novacek_Karel,Clavet_Francisco,Novacek_Karel
1993,06,06,2,Pescosolido_Stefano,Carlsen_Kenneth,Pescosolido_Stefano
1993,06,06,2,Kafelnikov_Yevgeny,Dosedel_Slava,Dosedel_Slava
1993,06,06,2,Gilbert_Rodolphe,Becker_Boris,Gilbert_Rodolphe
1993,06,06,2,Chang_Michael,Karbacher_Bernd,Karbacher_Bernd
1993,06,06,2,Matsuoka_Shuzo,Prpic_Goran,Prpic_Goran
1993,06,06,2,OBrien_Alex,Fromberg_Richard,Fromberg_Richard
1993,06,06,2,Holm_Henrik,Stich_Michael,Stich_Michael
1993,06,06,2,Muster_Thomas,Pioline_Cedric,Muster_Thomas
1993,06,06,2,Gilbert_Brad,Prinosil_David,Gilbert_Brad
1993,06,06,2,Tarango_Jeff,Delaitre_Olivier,Tarango_Jeff
1993,06,06,2,Carbonell_Tomas,Courier_Jim,Courier_Jim
1993,06,06,3,Sampras_Pete,Svensson_Jonas,Sampras_Pete
1993,06,06,3,Rostagno_Derrick,Washington_MaliVai,Washington_MaliVai
1993,06,06,3,Bruguera_Sergi,Larsson_Magnus,Bruguera_Sergi
1993,06,06,3,Kuhnen_Patrik,Meligeni_Fernando,Meligeni_Fernando
1993,06,06,3,Edberg_Stefan,Stark_Jonathan,Edberg_Stefan
1993,06,06,3,Steeb_CarlUwe,Haarhuis_Paul,Haarhuis_Paul
1993,06,06,3,Medvedev_Andrei,Markus_Gabriel,Medvedev_Andrei
1993,06,06,3,Woodforde_Mark,Goellner_MarcKevin,Goellner_MarcKevin
1993,06,06,3,Ivanisevic_Goran,Costa_Carlos,Costa_Carlos
1993,06,06,3,Arrese_Jordi,Krajicek_Richard,Krajicek_Richard
1993,06,06,3,Novacek_Karel,Pescosolido_Stefano,Novacek_Karel
1993,06,06,3,Dosedel_Slava,Gilbert_Rodolphe,Dosedel_Slava
1993,06,06,3,Karbacher_Bernd,Prpic_Goran,Prpic_Goran
1993,06,06,3,Fromberg_Richard,Stich_Michael,Stich_Michael
1993,06,06,3,Muster_Thomas,Gilbert_Brad,Muster_Thomas
1993,06,06,3,Tarango_Jeff,Courier_Jim,Courier_Jim
1993,06,06,4,Sampras_Pete,Washington_MaliVai,Sampras_Pete
1993,06,06,4,Bruguera_Sergi,Meligeni_Fernando,Bruguera_Sergi
1993,06,06,4,Edberg_Stefan,Haarhuis_Paul,Edberg_Stefan
1993,06,06,4,Medvedev_Andrei,Goellner_MarcKevin,Medvedev_Andrei
1993,06,06,4,Costa_Carlos,Krajicek_Richard,Krajicek_Richard
1993,06,06,4,Novacek_Karel,Dosedel_Slava,Novacek_Karel
1993,06,06,4,Prpic_Goran,Stich_Michael,Prpic_Goran
1993,06,06,4,Muster_Thomas,Courier_Jim,Courier_Jim
1993,06,06,5,Sampras_Pete,Bruguera_Sergi,Bruguera_Sergi
1993,06,06,5,Edberg_Stefan,Medvedev_Andrei,Medvedev_Andrei
1993,06,06,5,Krajicek_Richard,Novacek_Karel,Krajicek_Richard
1993,06,06,5,Prpic_Goran,Courier_Jim,Courier_Jim
1993,06,06,6,Bruguera_Sergi,Medvedev_Andrei,Bruguera_Sergi
1993,06,06,6,Krajicek_Richard,Courier_Jim,Courier_Jim
1993,06,06,7,Bruguera_Sergi,Courier_Jim,Bruguera_Sergi
