Roland Garros
2014,06,08,1,Nadal_Rafael,Ginepri_Robby,Nadal_Rafael
2014,06,08,1,Mathieu_PaulHenri,Thiem_Dominic,Thiem_Dominic
2014,06,08,1,Duckworth_James,Mayer_Leonardo,Mayer_Leonardo
2014,06,08,1,Gabashvili_Teymuraz,Pospisil_Vasek,Gabashvili_Teymuraz
2014,06,08,1,Almagro_Nicolas,Sock_Jack,Sock_Jack
2014,06,08,1,Johnson_Steve,Lokoli_Laurent,Johnson_Steve
2014,06,08,1,Lajovic_Dusan,Delbonis_Federico,Lajovic_Dusan
2014,06,08,1,Zopp_Jurgen,Haas_Tommy,Zopp_Jurgen
2014,06,08,1,Dimitrov_Grigor,Karlovic_Ivo,Karlovic_Ivo
2014,06,08,1,HaiderMaurer_Andreas,Brands_Daniel,HaiderMaurer_Andreas
2014,06,08,1,Michon_Axel,Klahn_Bradley,Michon_Axel
2014,06,08,1,Robert_Stephane,Anderson_Kevin,Anderson_Kevin
2014,06,08,1,Seppi_Andreas,Giraldo_Santiago,Seppi_Andreas
2014,06,08,1,Monaco_Juan,Pouille_Lucas,Monaco_Juan
2014,06,08,1,Bolelli_Simone,Arnaboldi_Andrea,Bolelli_Simone
2014,06,08,1,Sijsling_Igor,Ferrer_David,Ferrer_David
2014,06,08,1,Wawrinka_Stan,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2014,06,08,1,Mannarino_Adrian,Lu_YenHsun,Mannarino_Adrian
2014,06,08,1,Young_Donald,Sela_Dudi,Young_Donald
2014,06,08,1,Dzumhur_Damir,Lopez_Feliciano,Lopez_Feliciano
2014,06,08,1,Monfils_Gael,Hanescu_Victor,Monfils_Gael
2014,06,08,1,Olivetti_Albano,Struff_JanLennard,Struff_JanLennard
2014,06,08,1,Becker_Benjamin,Bellucci_Thomaz,Bellucci_Thomaz
2014,06,08,1,Beck_Andreas,Fognini_Fabio,Fognini_Fabio
2014,06,08,1,Gasquet_Richard,Tomic_Bernard,Gasquet_Richard
2014,06,08,1,Hewitt_Lleyton,Berlocq_Carlos,Berlocq_Carlos
2014,06,08,1,Ebden_Matthew,Cuevas_Pablo,Cuevas_Pablo
2014,06,08,1,Llodra_Michael,Verdasco_Fernando,Verdasco_Fernando
2014,06,08,1,Kohlschreiber_Philipp,Riba_Pere,Kohlschreiber_Philipp
2014,06,08,1,Stakhovsky_Sergiy,Istomin_Denis,Istomin_Denis
2014,06,08,1,Matosevic_Marinko,Brown_Dustin,Matosevic_Marinko
2014,06,08,1,Golubev_Andrey,Murray_Andy,Murray_Andy
2014,06,08,1,Berdych_Tomas,Polansky_Peter,Berdych_Tomas
2014,06,08,1,Devvarman_Somdev,Nedovyesov_Aleksandr,Nedovyesov_Aleksandr
2014,06,08,1,Falla_Alejandro,Paire_Benoit,Paire_Benoit
2014,06,08,1,Lorenzi_Paolo,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,06,08,1,Robredo_Tommy,Ward_James,Robredo_Tommy
2014,06,08,1,Montanes_Albert,DeSchepper_Kenny,DeSchepper_Kenny
2014,06,08,1,Mahut_Nicolas,Kukushkin_Mikhail,Kukushkin_Mikhail
2014,06,08,1,Herbert_PierreHugues,Isner_John,Isner_John
2014,06,08,1,Youzhny_Mikhail,CarrenoBusta_Pablo,Youzhny_Mikhail
2014,06,08,1,Stepanek_Radek,Arguello_Facundo,Stepanek_Radek
2014,06,08,1,Bagnis_Facundo,Benneteau_Julien,Bagnis_Facundo
2014,06,08,1,Kubot_Lukasz,Gulbis_Ernests,Gulbis_Ernests
2014,06,08,1,Tursunov_Dmitry,Starace_Potito,Tursunov_Dmitry
2014,06,08,1,Volandri_Filippo,Querrey_Sam,Querrey_Sam
2014,06,08,1,Elias_Gastao,Schwartzman_Diego,Schwartzman_Diego
2014,06,08,1,Lacko_Lukas,Federer_Roger,Federer_Roger
2014,06,08,1,Raonic_Milos,Kyrgios_Nick,Raonic_Milos
2014,06,08,1,Rosol_Lukas,Vesely_Jiri,Vesely_Jiri
2014,06,08,1,Russell_Michael,Gonzalez_Alejandro,Gonzalez_Alejandro
2014,06,08,1,Pavic_Ante,Simon_Gilles,Simon_Gilles
2014,06,08,1,Dolgopolov_Alexandr,RamosVinolas_Albert,Dolgopolov_Alexandr
2014,06,08,1,Dodig_Ivan,Granollers_Marcel,Granollers_Marcel
2014,06,08,1,Haase_Robin,Davydenko_Nikolay,Haase_Robin
2014,06,08,1,Klizan_Martin,Nishikori_Kei,Klizan_Martin
2014,06,08,1,Tsonga_JoWilfried,RogerVasselin_Edouard,Tsonga_JoWilfried
2014,06,08,1,Goffin_David,Melzer_Jurgen,Melzer_Jurgen
2014,06,08,1,Nieminen_Jarkko,Przysiezny_Michal,Nieminen_Jarkko
2014,06,08,1,EstrellaBurgos_Victor,Janowicz_Jerzy,Janowicz_Jerzy
2014,06,08,1,Cilic_Marin,Andujar_Pablo,Cilic_Marin
2014,06,08,1,Mecir_Miloslav,Kamke_Tobias,Kamke_Tobias
2014,06,08,1,Chardy_Jeremy,GimenoTraver_Daniel,Chardy_Jeremy
2014,06,08,1,Sousa_Joao,Djokovic_Novak,Djokovic_Novak
2014,06,08,2,Nadal_Rafael,Thiem_Dominic,Nadal_Rafael
2014,06,08,2,Mayer_Leonardo,Gabashvili_Teymuraz,Mayer_Leonardo
2014,06,08,2,Sock_Jack,Johnson_Steve,Sock_Jack
2014,06,08,2,Lajovic_Dusan,Zopp_Jurgen,Lajovic_Dusan
2014,06,08,2,Karlovic_Ivo,HaiderMaurer_Andreas,Karlovic_Ivo
2014,06,08,2,Michon_Axel,Anderson_Kevin,Anderson_Kevin
2014,06,08,2,Seppi_Andreas,Monaco_Juan,Seppi_Andreas
2014,06,08,2,Bolelli_Simone,Ferrer_David,Ferrer_David
2014,06,08,2,GarciaLopez_Guillermo,Mannarino_Adrian,GarciaLopez_Guillermo
2014,06,08,2,Young_Donald,Lopez_Feliciano,Young_Donald
2014,06,08,2,Monfils_Gael,Struff_JanLennard,Monfils_Gael
2014,06,08,2,Bellucci_Thomaz,Fognini_Fabio,Fognini_Fabio
2014,06,08,2,Gasquet_Richard,Berlocq_Carlos,Gasquet_Richard
2014,06,08,2,Cuevas_Pablo,Verdasco_Fernando,Verdasco_Fernando
2014,06,08,2,Kohlschreiber_Philipp,Istomin_Denis,Kohlschreiber_Philipp
2014,06,08,2,Matosevic_Marinko,Murray_Andy,Murray_Andy
2014,06,08,2,Berdych_Tomas,Nedovyesov_Aleksandr,Berdych_Tomas
2014,06,08,2,Paire_Benoit,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,06,08,2,Robredo_Tommy,DeSchepper_Kenny,Robredo_Tommy
2014,06,08,2,Kukushkin_Mikhail,Isner_John,Isner_John
2014,06,08,2,Youzhny_Mikhail,Stepanek_Radek,Stepanek_Radek
2014,06,08,2,Bagnis_Facundo,Gulbis_Ernests,Gulbis_Ernests
2014,06,08,2,Tursunov_Dmitry,Querrey_Sam,Tursunov_Dmitry
2014,06,08,2,Schwartzman_Diego,Federer_Roger,Federer_Roger
2014,06,08,2,Raonic_Milos,Vesely_Jiri,Raonic_Milos
2014,06,08,2,Gonzalez_Alejandro,Simon_Gilles,Simon_Gilles
2014,06,08,2,Dolgopolov_Alexandr,Granollers_Marcel,Granollers_Marcel
2014,06,08,2,Haase_Robin,Klizan_Martin,Klizan_Martin
2014,06,08,2,Tsonga_JoWilfried,Melzer_Jurgen,Tsonga_JoWilfried
2014,06,08,2,Nieminen_Jarkko,Janowicz_Jerzy,Janowicz_Jerzy
2014,06,08,2,Cilic_Marin,Kamke_Tobias,Cilic_Marin
2014,06,08,2,Chardy_Jeremy,Djokovic_Novak,Djokovic_Novak
2014,06,08,3,Nadal_Rafael,Mayer_Leonardo,Nadal_Rafael
2014,06,08,3,Sock_Jack,Lajovic_Dusan,Lajovic_Dusan
2014,06,08,3,Karlovic_Ivo,Anderson_Kevin,Anderson_Kevin
2014,06,08,3,Seppi_Andreas,Ferrer_David,Ferrer_David
2014,06,08,3,GarciaLopez_Guillermo,Young_Donald,GarciaLopez_Guillermo
2014,06,08,3,Monfils_Gael,Fognini_Fabio,Monfils_Gael
2014,06,08,3,Gasquet_Richard,Verdasco_Fernando,Verdasco_Fernando
2014,06,08,3,Kohlschreiber_Philipp,Murray_Andy,Murray_Andy
2014,06,08,3,Berdych_Tomas,BautistaAgut_Roberto,Berdych_Tomas
2014,06,08,3,Robredo_Tommy,Isner_John,Isner_John
2014,06,08,3,Stepanek_Radek,Gulbis_Ernests,Gulbis_Ernests
2014,06,08,3,Tursunov_Dmitry,Federer_Roger,Federer_Roger
2014,06,08,3,Raonic_Milos,Simon_Gilles,Raonic_Milos
2014,06,08,3,Granollers_Marcel,Klizan_Martin,Granollers_Marcel
2014,06,08,3,Tsonga_JoWilfried,Janowicz_Jerzy,Tsonga_JoWilfried
2014,06,08,3,Cilic_Marin,Djokovic_Novak,Djokovic_Novak
2014,06,08,4,Nadal_Rafael,Lajovic_Dusan,Nadal_Rafael
2014,06,08,4,Anderson_Kevin,Ferrer_David,Ferrer_David
2014,06,08,4,GarciaLopez_Guillermo,Monfils_Gael,Monfils_Gael
2014,06,08,4,Verdasco_Fernando,Murray_Andy,Murray_Andy
2014,06,08,4,Berdych_Tomas,Isner_John,Berdych_Tomas
2014,06,08,4,Gulbis_Ernests,Federer_Roger,Gulbis_Ernests
2014,06,08,4,Raonic_Milos,Granollers_Marcel,Raonic_Milos
2014,06,08,4,Tsonga_JoWilfried,Djokovic_Novak,Djokovic_Novak
2014,06,08,5,Nadal_Rafael,Ferrer_David,Nadal_Rafael
2014,06,08,5,Monfils_Gael,Murray_Andy,Murray_Andy
2014,06,08,5,Berdych_Tomas,Gulbis_Ernests,Gulbis_Ernests
2014,06,08,5,Raonic_Milos,Djokovic_Novak,Djokovic_Novak
2014,06,08,6,Nadal_Rafael,Murray_Andy,Nadal_Rafael
2014,06,08,6,Gulbis_Ernests,Djokovic_Novak,Djokovic_Novak
2014,06,08,7,Nadal_Rafael,Djokovic_Novak,Nadal_Rafael
