US Open
2013,09,08,1,Djokovic_Novak,Berankis_Ricardas,Djokovic_Novak
2013,09,08,1,Becker_Benjamin,Rosol_Lukas,Becker_Benjamin
2013,09,08,1,Kubot_Lukasz,Nieminen_Jarkko,Nieminen_Jarkko
2013,09,08,1,Sousa_Joao,Dimitrov_Grigor,Sousa_Joao
2013,09,08,1,Paire_Benoit,BogomolovJr_Alex,BogomolovJr_Alex
2013,09,08,1,Smyczek_Tim,Duckworth_James,Smyczek_Tim
2013,09,08,1,Zopp_Jurgen,Granollers_Marcel,Granollers_Marcel
2013,09,08,1,Ram_Rajeev,Fognini_Fabio,Ram_Rajeev
2013,09,08,1,Haas_Tommy,Mathieu_PaulHenri,Haas_Tommy
2013,09,08,1,Lu_YenHsun,GimenoTraver_Daniel,Lu_YenHsun
2013,09,08,1,Goffin_David,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,09,08,1,Mahut_Nicolas,Youzhny_Mikhail,Youzhny_Mikhail
2013,09,08,1,Melzer_Jurgen,Donskoy_Evgeny,Donskoy_Evgeny
2013,09,08,1,Sijsling_Igor,Gojowczyk_Peter,Gojowczyk_Peter
2013,09,08,1,Hewitt_Lleyton,Baker_Brian,Hewitt_Lleyton
2013,09,08,1,GarciaLopez_Guillermo,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,09,08,1,Murray_Andy,Llodra_Michael,Murray_Andy
2013,09,08,1,Hanescu_Victor,Mayer_Leonardo,Mayer_Leonardo
2013,09,08,1,Young_Donald,Klizan_Martin,Young_Donald
2013,09,08,1,Mayer_Florian,Monaco_Juan,Mayer_Florian
2013,09,08,1,Seppi_Andreas,Malisse_Xavier,Seppi_Andreas
2013,09,08,1,Lacko_Lukas,Devvarman_Somdev,Devvarman_Somdev
2013,09,08,1,Kamke_Tobias,Johnson_Steve,Kamke_Tobias
2013,09,08,1,Istomin_Denis,Almagro_Nicolas,Istomin_Denis
2013,09,08,1,Wawrinka_Stan,Stepanek_Radek,Wawrinka_Stan
2013,09,08,1,Blake_James,Karlovic_Ivo,Karlovic_Ivo
2013,09,08,1,Baghdatis_Marcos,Soeda_Go,Baghdatis_Marcos
2013,09,08,1,Brands_Daniel,Anderson_Kevin,Anderson_Kevin
2013,09,08,1,Benneteau_Julien,Przysiezny_Michal,Benneteau_Julien
2013,09,08,1,Stakhovsky_Sergiy,Chardy_Jeremy,Chardy_Jeremy
2013,09,08,1,Vesely_Jiri,Kudla_Denis,Kudla_Denis
2013,09,08,1,Lorenzi_Paolo,Berdych_Tomas,Berdych_Tomas
2013,09,08,1,Gasquet_Richard,Russell_Michael,Gasquet_Richard
2013,09,08,1,Robert_Stephane,Olivetti_Albano,Robert_Stephane
2013,09,08,1,Struff_JanLennard,Rufin_Guillaume,Rufin_Guillaume
2013,09,08,1,Bedene_Aljaz,Tursunov_Dmitry,Tursunov_Dmitry
2013,09,08,1,Lopez_Feliciano,Serra_Florent,Lopez_Feliciano
2013,09,08,1,DeSchepper_Kenny,Klahn_Bradley,Klahn_Bradley
2013,09,08,1,Andujar_Pablo,deBakker_Thiemo,Andujar_Pablo
2013,09,08,1,Fabbiano_Thomas,Raonic_Milos,Raonic_Milos
2013,09,08,1,Janowicz_Jerzy,Gonzalez_Maximo,Gonzalez_Maximo
2013,09,08,1,Sock_Jack,Petzschner_Philipp,Sock_Jack
2013,09,08,1,Kuznetsov_Andrey,Sela_Dudi,Sela_Dudi
2013,09,08,1,Cuevas_Pablo,Tipsarevic_Janko,Tipsarevic_Janko
2013,09,08,1,Gulbis_Ernests,HaiderMaurer_Andreas,HaiderMaurer_Andreas
2013,09,08,1,Kukushkin_Mikhail,Martin_Andrej,Kukushkin_Mikhail
2013,09,08,1,BautistaAgut_Roberto,Bellucci_Thomaz,BautistaAgut_Roberto
2013,09,08,1,Kyrgios_Nick,Ferrer_David,Ferrer_David
2013,09,08,1,Federer_Roger,Zemlja_Grega,Federer_Roger
2013,09,08,1,Giraldo_Santiago,Berlocq_Carlos,Berlocq_Carlos
2013,09,08,1,Zeballos_Horacio,Mannarino_Adrian,Mannarino_Adrian
2013,09,08,1,Pella_Guido,Querrey_Sam,Querrey_Sam
2013,09,08,1,Robredo_Tommy,Matosevic_Marinko,Robredo_Tommy
2013,09,08,1,Haase_Robin,Dancevic_Frank,Dancevic_Frank
2013,09,08,1,RamosVinolas_Albert,Tomic_Bernard,Tomic_Bernard
2013,09,08,1,Evans_Daniel,Nishikori_Kei,Evans_Daniel
2013,09,08,1,Isner_John,Volandri_Filippo,Isner_John
2013,09,08,1,Ungur_Adrian,Monfils_Gael,Monfils_Gael
2013,09,08,1,Montanes_Albert,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,09,08,1,Altamirano_Collin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,09,08,1,Verdasco_Fernando,Dodig_Ivan,Dodig_Ivan
2013,09,08,1,Williams_Rhyne,Davydenko_Nikolay,Davydenko_Nikolay
2013,09,08,1,DutraSilva_Rogerio,Pospisil_Vasek,DutraSilva_Rogerio
2013,09,08,1,Harrison_Ryan,Nadal_Rafael,Nadal_Rafael
2013,09,08,2,Djokovic_Novak,Becker_Benjamin,Djokovic_Novak
2013,09,08,2,Nieminen_Jarkko,Sousa_Joao,Sousa_Joao
2013,09,08,2,BogomolovJr_Alex,Smyczek_Tim,Smyczek_Tim
2013,09,08,2,Granollers_Marcel,Ram_Rajeev,Granollers_Marcel
2013,09,08,2,Haas_Tommy,Lu_YenHsun,Haas_Tommy
2013,09,08,2,Dolgopolov_Alexandr,Youzhny_Mikhail,Youzhny_Mikhail
2013,09,08,2,Donskoy_Evgeny,Gojowczyk_Peter,Donskoy_Evgeny
2013,09,08,2,Hewitt_Lleyton,DelPotro_JuanMartin,Hewitt_Lleyton
2013,09,08,2,Murray_Andy,Mayer_Leonardo,Murray_Andy
2013,09,08,2,Young_Donald,Mayer_Florian,Mayer_Florian
2013,09,08,2,Seppi_Andreas,Devvarman_Somdev,Seppi_Andreas
2013,09,08,2,Kamke_Tobias,Istomin_Denis,Istomin_Denis
2013,09,08,2,Wawrinka_Stan,Karlovic_Ivo,Wawrinka_Stan
2013,09,08,2,Baghdatis_Marcos,Anderson_Kevin,Baghdatis_Marcos
2013,09,08,2,Benneteau_Julien,Chardy_Jeremy,Benneteau_Julien
2013,09,08,2,Kudla_Denis,Berdych_Tomas,Berdych_Tomas
2013,09,08,2,Gasquet_Richard,Robert_Stephane,Gasquet_Richard
2013,09,08,2,Rufin_Guillaume,Tursunov_Dmitry,Tursunov_Dmitry
2013,09,08,2,Lopez_Feliciano,Klahn_Bradley,Lopez_Feliciano
2013,09,08,2,Andujar_Pablo,Raonic_Milos,Raonic_Milos
2013,09,08,2,Gonzalez_Maximo,Sock_Jack,Sock_Jack
2013,09,08,2,Sela_Dudi,Tipsarevic_Janko,Tipsarevic_Janko
2013,09,08,2,HaiderMaurer_Andreas,Kukushkin_Mikhail,Kukushkin_Mikhail
2013,09,08,2,BautistaAgut_Roberto,Ferrer_David,Ferrer_David
2013,09,08,2,Federer_Roger,Berlocq_Carlos,Federer_Roger
2013,09,08,2,Mannarino_Adrian,Querrey_Sam,Mannarino_Adrian
2013,09,08,2,Robredo_Tommy,Dancevic_Frank,Robredo_Tommy
2013,09,08,2,Tomic_Bernard,Evans_Daniel,Evans_Daniel
2013,09,08,2,Isner_John,Monfils_Gael,Isner_John
2013,09,08,2,RogerVasselin_Edouard,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,09,08,2,Dodig_Ivan,Davydenko_Nikolay,Dodig_Ivan
2013,09,08,2,DutraSilva_Rogerio,Nadal_Rafael,Nadal_Rafael
2013,09,08,3,Djokovic_Novak,Sousa_Joao,Djokovic_Novak
2013,09,08,3,Smyczek_Tim,Granollers_Marcel,Granollers_Marcel
2013,09,08,3,Haas_Tommy,Youzhny_Mikhail,Youzhny_Mikhail
2013,09,08,3,Donskoy_Evgeny,Hewitt_Lleyton,Hewitt_Lleyton
2013,09,08,3,Murray_Andy,Mayer_Florian,Murray_Andy
2013,09,08,3,Seppi_Andreas,Istomin_Denis,Istomin_Denis
2013,09,08,3,Wawrinka_Stan,Baghdatis_Marcos,Wawrinka_Stan
2013,09,08,3,Benneteau_Julien,Berdych_Tomas,Berdych_Tomas
2013,09,08,3,Gasquet_Richard,Tursunov_Dmitry,Gasquet_Richard
2013,09,08,3,Lopez_Feliciano,Raonic_Milos,Raonic_Milos
2013,09,08,3,Sock_Jack,Tipsarevic_Janko,Tipsarevic_Janko
2013,09,08,3,Kukushkin_Mikhail,Ferrer_David,Ferrer_David
2013,09,08,3,Federer_Roger,Mannarino_Adrian,Federer_Roger
2013,09,08,3,Robredo_Tommy,Evans_Daniel,Robredo_Tommy
2013,09,08,3,Isner_John,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,09,08,3,Dodig_Ivan,Nadal_Rafael,Nadal_Rafael
2013,09,08,4,Djokovic_Novak,Granollers_Marcel,Djokovic_Novak
2013,09,08,4,Youzhny_Mikhail,Hewitt_Lleyton,Youzhny_Mikhail
2013,09,08,4,Murray_Andy,Istomin_Denis,Murray_Andy
2013,09,08,4,Wawrinka_Stan,Berdych_Tomas,Wawrinka_Stan
2013,09,08,4,Gasquet_Richard,Raonic_Milos,Gasquet_Richard
2013,09,08,4,Tipsarevic_Janko,Ferrer_David,Ferrer_David
2013,09,08,4,Federer_Roger,Robredo_Tommy,Robredo_Tommy
2013,09,08,4,Kohlschreiber_Philipp,Nadal_Rafael,Nadal_Rafael
2013,09,08,5,Djokovic_Novak,Youzhny_Mikhail,Djokovic_Novak
2013,09,08,5,Murray_Andy,Wawrinka_Stan,Wawrinka_Stan
2013,09,08,5,Gasquet_Richard,Ferrer_David,Gasquet_Richard
2013,09,08,5,Robredo_Tommy,Nadal_Rafael,Nadal_Rafael
2013,09,08,6,Djokovic_Novak,Wawrinka_Stan,Djokovic_Novak
2013,09,08,6,Gasquet_Richard,Nadal_Rafael,Nadal_Rafael
2013,09,08,7,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
