US Open
1986,09,07,1,Lendl_Ivan,Layendecker_Glenn,Lendl_Ivan
1986,09,07,1,Pearce_Brad,Seguso_Robert,Seguso_Robert
1986,09,07,1,Bates_Jeremy,Agassi_Andre,Bates_Jeremy
1986,09,07,1,Flach_Ken,Svensson_Jonas,Svensson_Jonas
1986,09,07,1,Evernden_Kelly,Sadri_John,Sadri_John
1986,09,07,1,Kriek_Johan,Kratzmann_Mark,Kriek_Johan
1986,09,07,1,Odizor_Nduka,Kirmayr_Carlos,Odizor_Nduka
1986,09,07,1,Warneke_Tomm,Gilbert_Brad,Gilbert_Brad
1986,09,07,1,McEnroe_John,Annacone_Paul,Annacone_Paul
1986,09,07,1,Krickstein_Aaron,Novacek_Karel,Krickstein_Aaron
1986,09,07,1,Green_Bob,Campbell_Craig,Green_Bob
1986,09,07,1,Purcell_Mel,Zivojinovic_Slobodan,Purcell_Mel
1986,09,07,1,Smid_Tomas,Mansdorf_Amos,Mansdorf_Amos
1986,09,07,1,Fibak_Wojtek,Maciel_Francisco,Maciel_Francisco
1986,09,07,1,Schwaier_Hans,DeLaPena_Horacio,DeLaPena_Horacio
1986,09,07,1,Jaite_Martin,Leconte_Henri,Leconte_Henri
1986,09,07,1,Edberg_Stefan,Bonneau_Stephane,Edberg_Stefan
1986,09,07,1,Muster_Thomas,Curren_Kevin,Curren_Kevin
1986,09,07,1,Bauer_Mike,Krishnan_Ramesh,Krishnan_Ramesh
1986,09,07,1,Cash_Pat,Lavalle_Leonardo,Lavalle_Leonardo
1986,09,07,1,Brown_Jimmy,Hooper_Chip,Hooper_Chip
1986,09,07,1,Moir_Barry,Eriksson_Stefan,Moir_Barry
1986,09,07,1,Goldie_Dan,Vajda_Marian,Goldie_Dan
1986,09,07,1,Canter_Jonathan,Mayotte_Tim,Canter_Jonathan
1986,09,07,1,Pernfors_Mikael,Gunnarsson_Jan,Pernfors_Mikael
1986,09,07,1,Osterthun_Ricki,Chesnokov_Andrei,Chesnokov_Andrei
1986,09,07,1,Schultz_Bud,Freeman_Marcel,Freeman_Marcel
1986,09,07,1,Steyn_Christo,Leach_Mike,Steyn_Christo
1986,09,07,1,McNamee_Paul,Vilas_Guillermo,McNamee_Paul
1986,09,07,1,Skoff_Horst,Wilkison_Tim,Wilkison_Tim
1986,09,07,1,Ingaramo_Marcelo,Mattar_Luiz,Ingaramo_Marcelo
1986,09,07,1,Davis_Scott,Noah_Yannick,Noah_Yannick
1986,09,07,1,Connors_Jimmy,Sundstrom_Henrik,Connors_Jimmy
1986,09,07,1,Stenlund_Ulf,Pistolesi_Claudio,Pistolesi_Claudio
1986,09,07,1,Witsken_Todd,Fitzgerald_John,Witsken_Todd
1986,09,07,1,Glickstein_Shlomo,Bengoechea_Eduardo,Bengoechea_Eduardo
1986,09,07,1,Arias_Jimmy,Srejber_Milan,Srejber_Milan
1986,09,07,1,Dyke_Broderick,Teacher_Brian,Dyke_Broderick
1986,09,07,1,Yzaga_Jaime,Bergstrom_Christian,Yzaga_Jaime
1986,09,07,1,Pate_David,Tulasne_Thierry,Pate_David
1986,09,07,1,Jarryd_Anders,Parker_Al,Jarryd_Anders
1986,09,07,1,Jensen_Luke,Testerman_Ben,Jensen_Luke
1986,09,07,1,Teltscher_Eliot,Scanlon_Bill,Teltscher_Eliot
1986,09,07,1,Hlasek_Jakob,Donnelly_Gary,Donnelly_Gary
1986,09,07,1,Wilder_Vallis,Visser_Danie,Visser_Danie
1986,09,07,1,Casal_Sergio,Cahill_Darren,Casal_Sergio
1986,09,07,1,Motta_Cassio,Acioly_Ricardo,Motta_Cassio
1986,09,07,1,Michibata_Glenn,Becker_Boris,Becker_Boris
1986,09,07,1,Nystrom_Joakim,GiammalvaJr_Sammy,Nystrom_Joakim
1986,09,07,1,Slozil_Pavel,Carlsson_Kent,Slozil_Pavel
1986,09,07,1,Jelen_Eric,Woodforde_Mark,Jelen_Eric
1986,09,07,1,Rostagno_Derrick,Davis_Marty,Davis_Marty
1986,09,07,1,Gonzalez_Francisco,Masur_Wally,Masur_Wally
1986,09,07,1,Arraya_Pablo,Anger_Matt,Anger_Matt
1986,09,07,1,Holmes_Greg,Gullikson_Tom,Gullikson_Tom
1986,09,07,1,Perez_Diego,Gomez_Andres,Gomez_Andres
1986,09,07,1,MecirSr_Miloslav,Gullikson_Tim,MecirSr_Miloslav
1986,09,07,1,Flur_Marc,Forget_Guy,Forget_Guy
1986,09,07,1,Edwards_Eddie,Pimek_Libor,Edwards_Eddie
1986,09,07,1,Lundgren_Peter,Acuna_Ricardo,Acuna_Ricardo
1986,09,07,1,Berger_Jay,Agenor_Ronald,Berger_Jay
1986,09,07,1,Pugh_Jim,VanRensburg_Christo,VanRensburg_Christo
1986,09,07,1,Champion_Thierry,Sanchez_Emilio,Champion_Thierry
1986,09,07,1,Nelson_Todd,Wilander_Mats,Wilander_Mats
1986,09,07,2,Lendl_Ivan,Seguso_Robert,Lendl_Ivan
1986,09,07,2,Bates_Jeremy,Svensson_Jonas,Svensson_Jonas
1986,09,07,2,Sadri_John,Kriek_Johan,Kriek_Johan
1986,09,07,2,Odizor_Nduka,Gilbert_Brad,Gilbert_Brad
1986,09,07,2,Annacone_Paul,Krickstein_Aaron,Krickstein_Aaron
1986,09,07,2,Green_Bob,Purcell_Mel,Purcell_Mel
1986,09,07,2,Mansdorf_Amos,Maciel_Francisco,Mansdorf_Amos
1986,09,07,2,DeLaPena_Horacio,Leconte_Henri,Leconte_Henri
1986,09,07,2,Edberg_Stefan,Curren_Kevin,Edberg_Stefan
1986,09,07,2,Krishnan_Ramesh,Lavalle_Leonardo,Krishnan_Ramesh
1986,09,07,2,Hooper_Chip,Moir_Barry,Moir_Barry
1986,09,07,2,Goldie_Dan,Canter_Jonathan,Goldie_Dan
1986,09,07,2,Pernfors_Mikael,Chesnokov_Andrei,Chesnokov_Andrei
1986,09,07,2,Freeman_Marcel,Steyn_Christo,Freeman_Marcel
1986,09,07,2,McNamee_Paul,Wilkison_Tim,Wilkison_Tim
1986,09,07,2,Ingaramo_Marcelo,Noah_Yannick,Noah_Yannick
1986,09,07,2,Connors_Jimmy,Pistolesi_Claudio,Connors_Jimmy
1986,09,07,2,Witsken_Todd,Bengoechea_Eduardo,Witsken_Todd
1986,09,07,2,Srejber_Milan,Dyke_Broderick,Srejber_Milan
1986,09,07,2,Yzaga_Jaime,Pate_David,Yzaga_Jaime
1986,09,07,2,Jarryd_Anders,Jensen_Luke,Jarryd_Anders
1986,09,07,2,Teltscher_Eliot,Donnelly_Gary,Donnelly_Gary
1986,09,07,2,Visser_Danie,Casal_Sergio,Casal_Sergio
1986,09,07,2,Motta_Cassio,Becker_Boris,Becker_Boris
1986,09,07,2,Nystrom_Joakim,Slozil_Pavel,Nystrom_Joakim
1986,09,07,2,Jelen_Eric,Davis_Marty,Jelen_Eric
1986,09,07,2,Masur_Wally,Anger_Matt,Anger_Matt
1986,09,07,2,Gullikson_Tom,Gomez_Andres,Gullikson_Tom
1986,09,07,2,MecirSr_Miloslav,Forget_Guy,MecirSr_Miloslav
1986,09,07,2,Edwards_Eddie,Acuna_Ricardo,Edwards_Eddie
1986,09,07,2,Berger_Jay,VanRensburg_Christo,VanRensburg_Christo
1986,09,07,2,Champion_Thierry,Wilander_Mats,Wilander_Mats
1986,09,07,3,Lendl_Ivan,Svensson_Jonas,Lendl_Ivan
1986,09,07,3,Kriek_Johan,Gilbert_Brad,Gilbert_Brad
1986,09,07,3,Krickstein_Aaron,Purcell_Mel,Krickstein_Aaron
1986,09,07,3,Mansdorf_Amos,Leconte_Henri,Leconte_Henri
1986,09,07,3,Edberg_Stefan,Krishnan_Ramesh,Edberg_Stefan
1986,09,07,3,Moir_Barry,Goldie_Dan,Goldie_Dan
1986,09,07,3,Chesnokov_Andrei,Freeman_Marcel,Chesnokov_Andrei
1986,09,07,3,Wilkison_Tim,Noah_Yannick,Wilkison_Tim
1986,09,07,3,Connors_Jimmy,Witsken_Todd,Witsken_Todd
1986,09,07,3,Srejber_Milan,Yzaga_Jaime,Srejber_Milan
1986,09,07,3,Jarryd_Anders,Donnelly_Gary,Donnelly_Gary
1986,09,07,3,Casal_Sergio,Becker_Boris,Becker_Boris
1986,09,07,3,Nystrom_Joakim,Jelen_Eric,Nystrom_Joakim
1986,09,07,3,Anger_Matt,Gullikson_Tom,Anger_Matt
1986,09,07,3,MecirSr_Miloslav,Edwards_Eddie,MecirSr_Miloslav
1986,09,07,3,VanRensburg_Christo,Wilander_Mats,Wilander_Mats
1986,09,07,4,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1986,09,07,4,Krickstein_Aaron,Leconte_Henri,Leconte_Henri
1986,09,07,4,Edberg_Stefan,Goldie_Dan,Edberg_Stefan
1986,09,07,4,Chesnokov_Andrei,Wilkison_Tim,Wilkison_Tim
1986,09,07,4,Witsken_Todd,Srejber_Milan,Srejber_Milan
1986,09,07,4,Donnelly_Gary,Becker_Boris,Becker_Boris
1986,09,07,4,Nystrom_Joakim,Anger_Matt,Nystrom_Joakim
1986,09,07,4,MecirSr_Miloslav,Wilander_Mats,MecirSr_Miloslav
1986,09,07,5,Lendl_Ivan,Leconte_Henri,Lendl_Ivan
1986,09,07,5,Edberg_Stefan,Wilkison_Tim,Edberg_Stefan
1986,09,07,5,Srejber_Milan,Becker_Boris,Becker_Boris
1986,09,07,5,Nystrom_Joakim,MecirSr_Miloslav,MecirSr_Miloslav
1986,09,07,6,Lendl_Ivan,Edberg_Stefan,Lendl_Ivan
1986,09,07,6,Becker_Boris,MecirSr_Miloslav,MecirSr_Miloslav
1986,09,07,7,Lendl_Ivan,MecirSr_Miloslav,Lendl_Ivan
