Wimbledon
2001,07,08,1,Sampras_Pete,Clavet_Francisco,Sampras_Pete
2001,07,08,1,Cowan_Barry,Hilton_Mark,Cowan_Barry
2001,07,08,1,Sargsian_Sargis,Acasuso_Jose,Sargsian_Sargis
2001,07,08,1,Robredo_Tommy,Levy_Harel,Robredo_Tommy
2001,07,08,1,Bjorkman_Jonas,Burgsmuller_Lars,Bjorkman_Jonas
2001,07,08,1,Chang_Michael,Vanek_Jiri,Chang_Michael
2001,07,08,1,Malisse_Xavier,Diaz_Jacobo,Malisse_Xavier
2001,07,08,1,Rochus_Christophe,Federer_Roger,Federer_Roger
2001,07,08,1,Gambill_JanMichael,Woodruff_Chris,Woodruff_Chris
2001,07,08,1,Larsson_Magnus,Rosset_Marc,Larsson_Magnus
2001,07,08,1,Novak_Jiri,Vicente_Fernando,Novak_Jiri
2001,07,08,1,Srichaphan_Paradorn,Martin_Todd,Martin_Todd
2001,07,08,1,Schalken_Sjeng,Koubek_Stefan,Schalken_Sjeng
2001,07,08,1,Ulihrach_Bohdan,Bryan_Bob,Bryan_Bob
2001,07,08,1,Lee_Martin,Pozzi_Gianluca,Lee_Martin
2001,07,08,1,Derepasko_Artem,Henman_Tim,Henman_Tim
2001,07,08,1,Safin_Marat,Knowle_Julian,Safin_Marat
2001,07,08,1,Blanco_Galo,Nestor_Daniel,Nestor_Daniel
2001,07,08,1,Prinosil_David,Lee_HyungTaik,Prinosil_David
2001,07,08,1,Sanguinetti_Davide,Portas_Albert,Sanguinetti_Davide
2001,07,08,1,Hrbaty_Dominik,Sluiter_Raemon,Sluiter_Raemon
2001,07,08,1,Draper_Scott,Woodbridge_Todd,Woodbridge_Todd
2001,07,08,1,Puentes_German,Puerta_Mariano,Puentes_German
2001,07,08,1,Knippschild_Jens,Clement_Arnaud,Clement_Arnaud
2001,07,08,1,Johansson_Thomas,Ilie_Andrew,Johansson_Thomas
2001,07,08,1,Roddick_Andy,Heuberger_Ivo,Roddick_Andy
2001,07,08,1,Jonsson_Fredrik,Ivanisevic_Goran,Ivanisevic_Goran
2001,07,08,1,Godwin_Neville,Moya_Carlos,Moya_Carlos
2001,07,08,1,Martin_Alberto,Black_Byron,Black_Byron
2001,07,08,1,Pavel_Andrei,Rusedski_Greg,Rusedski_Greg
2001,07,08,1,Stoltenberg_Jason,Boutter_Julien,Stoltenberg_Jason
2001,07,08,1,Milligan_Luke,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,07,08,1,Kafelnikov_Yevgeny,Yoon_YongIl,Kafelnikov_Yevgeny
2001,07,08,1,Sa_Andre,Parmar_Arvind,Parmar_Arvind
2001,07,08,1,Balcells_Juan,Carlsen_Kenneth,Carlsen_Kenneth
2001,07,08,1,Canas_Guillermo,Gaudio_Gaston,Canas_Guillermo
2001,07,08,1,Haas_Tommy,Black_Wayne,Black_Wayne
2001,07,08,1,Mantilla_Felix,Llodra_Michael,Mantilla_Felix
2001,07,08,1,Hipfl_Markus,Huet_Stephane,Huet_Stephane
2001,07,08,1,Damm_Martin,Enqvist_Thomas,Enqvist_Thomas
2001,07,08,1,Voltchkov_Vladimir,Youzhny_Mikhail,Youzhny_Mikhail
2001,07,08,1,Dupuis_Antony,Mamiit_Cecil,Dupuis_Antony
2001,07,08,1,Arthurs_Wayne,Mirnyi_Max,Mirnyi_Max
2001,07,08,1,Zabaleta_Mariano,Santoro_Fabrice,Santoro_Fabrice
2001,07,08,1,Arazi_Hicham,Sanchez_David,Arazi_Hicham
2001,07,08,1,Calleri_Agustin,Rochus_Olivier,Rochus_Olivier
2001,07,08,1,Dosedel_Slava,Vacek_Jan,Dosedel_Slava
2001,07,08,1,Vacek_Daniel,Rafter_Patrick,Rafter_Patrick
2001,07,08,1,Hewitt_Lleyton,Gustafsson_Magnus,Hewitt_Lleyton
2001,07,08,1,Bruguera_Sergi,Dent_Taylor,Dent_Taylor
2001,07,08,1,Kempes_Edwin,ElAynaoui_Younes,ElAynaoui_Younes
2001,07,08,1,Vinciguerra_Andreas,Squillari_Franco,Vinciguerra_Andreas
2001,07,08,1,Escude_Nicolas,Fish_Mardy,Escude_Nicolas
2001,07,08,1,Paes_Leander,Elsner_Daniel,Paes_Leander
2001,07,08,1,Ljubicic_Ivan,Schuettler_Rainer,Schuettler_Rainer
2001,07,08,1,Kratochvil_Michel,Grosjean_Sebastien,Grosjean_Sebastien
2001,07,08,1,Ferreira_Wayne,Stoliarov_Andrei,Stoliarov_Andrei
2001,07,08,1,Tabara_Michal,Pioline_Cedric,Pioline_Cedric
2001,07,08,1,Siemerink_Jan,Pless_Kristian,Pless_Kristian
2001,07,08,1,Calatrava_Alex,Kiefer_Nicolas,Kiefer_Nicolas
2001,07,08,1,Coria_Guillermo,Meligeni_Fernando,Meligeni_Fernando
2001,07,08,1,Massu_Nicolas,Childs_Lee,Massu_Nicolas
2001,07,08,1,Delgado_Jamie,Medvedev_Andrei,Delgado_Jamie
2001,07,08,1,Wessels_Peter,Agassi_Andre,Agassi_Andre
2001,07,08,2,Sampras_Pete,Cowan_Barry,Sampras_Pete
2001,07,08,2,Sargsian_Sargis,Robredo_Tommy,Sargsian_Sargis
2001,07,08,2,Bjorkman_Jonas,Chang_Michael,Bjorkman_Jonas
2001,07,08,2,Malisse_Xavier,Federer_Roger,Federer_Roger
2001,07,08,2,Woodruff_Chris,Larsson_Magnus,Larsson_Magnus
2001,07,08,2,Novak_Jiri,Martin_Todd,Martin_Todd
2001,07,08,2,Schalken_Sjeng,Bryan_Bob,Schalken_Sjeng
2001,07,08,2,Lee_Martin,Henman_Tim,Henman_Tim
2001,07,08,2,Safin_Marat,Nestor_Daniel,Safin_Marat
2001,07,08,2,Prinosil_David,Sanguinetti_Davide,Prinosil_David
2001,07,08,2,Sluiter_Raemon,Woodbridge_Todd,Sluiter_Raemon
2001,07,08,2,Puentes_German,Clement_Arnaud,Clement_Arnaud
2001,07,08,2,Johansson_Thomas,Roddick_Andy,Roddick_Andy
2001,07,08,2,Ivanisevic_Goran,Moya_Carlos,Ivanisevic_Goran
2001,07,08,2,Black_Byron,Rusedski_Greg,Rusedski_Greg
2001,07,08,2,Stoltenberg_Jason,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,07,08,2,Kafelnikov_Yevgeny,Parmar_Arvind,Kafelnikov_Yevgeny
2001,07,08,2,Carlsen_Kenneth,Canas_Guillermo,Canas_Guillermo
2001,07,08,2,Black_Wayne,Mantilla_Felix,Black_Wayne
2001,07,08,2,Huet_Stephane,Enqvist_Thomas,Enqvist_Thomas
2001,07,08,2,Youzhny_Mikhail,Dupuis_Antony,Youzhny_Mikhail
2001,07,08,2,Mirnyi_Max,Santoro_Fabrice,Santoro_Fabrice
2001,07,08,2,Arazi_Hicham,Rochus_Olivier,Arazi_Hicham
2001,07,08,2,Dosedel_Slava,Rafter_Patrick,Rafter_Patrick
2001,07,08,2,Hewitt_Lleyton,Dent_Taylor,Hewitt_Lleyton
2001,07,08,2,ElAynaoui_Younes,Vinciguerra_Andreas,ElAynaoui_Younes
2001,07,08,2,Escude_Nicolas,Paes_Leander,Escude_Nicolas
2001,07,08,2,Schuettler_Rainer,Grosjean_Sebastien,Grosjean_Sebastien
2001,07,08,2,Stoliarov_Andrei,Pioline_Cedric,Stoliarov_Andrei
2001,07,08,2,Pless_Kristian,Kiefer_Nicolas,Kiefer_Nicolas
2001,07,08,2,Meligeni_Fernando,Massu_Nicolas,Massu_Nicolas
2001,07,08,2,Delgado_Jamie,Agassi_Andre,Agassi_Andre
2001,07,08,3,Sampras_Pete,Sargsian_Sargis,Sampras_Pete
2001,07,08,3,Bjorkman_Jonas,Federer_Roger,Federer_Roger
2001,07,08,3,Larsson_Magnus,Martin_Todd,Martin_Todd
2001,07,08,3,Schalken_Sjeng,Henman_Tim,Henman_Tim
2001,07,08,3,Safin_Marat,Prinosil_David,Safin_Marat
2001,07,08,3,Sluiter_Raemon,Clement_Arnaud,Clement_Arnaud
2001,07,08,3,Roddick_Andy,Ivanisevic_Goran,Ivanisevic_Goran
2001,07,08,3,Rusedski_Greg,Ferrero_JuanCarlos,Rusedski_Greg
2001,07,08,3,Kafelnikov_Yevgeny,Canas_Guillermo,Canas_Guillermo
2001,07,08,3,Black_Wayne,Enqvist_Thomas,Enqvist_Thomas
2001,07,08,3,Youzhny_Mikhail,Santoro_Fabrice,Youzhny_Mikhail
2001,07,08,3,Arazi_Hicham,Rafter_Patrick,Rafter_Patrick
2001,07,08,3,Hewitt_Lleyton,ElAynaoui_Younes,Hewitt_Lleyton
2001,07,08,3,Escude_Nicolas,Grosjean_Sebastien,Escude_Nicolas
2001,07,08,3,Stoliarov_Andrei,Kiefer_Nicolas,Kiefer_Nicolas
2001,07,08,3,Massu_Nicolas,Agassi_Andre,Agassi_Andre
2001,07,08,4,Sampras_Pete,Federer_Roger,Federer_Roger
2001,07,08,4,Martin_Todd,Henman_Tim,Henman_Tim
2001,07,08,4,Safin_Marat,Clement_Arnaud,Safin_Marat
2001,07,08,4,Ivanisevic_Goran,Rusedski_Greg,Ivanisevic_Goran
2001,07,08,4,Canas_Guillermo,Enqvist_Thomas,Enqvist_Thomas
2001,07,08,4,Youzhny_Mikhail,Rafter_Patrick,Rafter_Patrick
2001,07,08,4,Hewitt_Lleyton,Escude_Nicolas,Escude_Nicolas
2001,07,08,4,Kiefer_Nicolas,Agassi_Andre,Agassi_Andre
2001,07,08,5,Federer_Roger,Henman_Tim,Henman_Tim
2001,07,08,5,Safin_Marat,Ivanisevic_Goran,Ivanisevic_Goran
2001,07,08,5,Enqvist_Thomas,Rafter_Patrick,Rafter_Patrick
2001,07,08,5,Escude_Nicolas,Agassi_Andre,Agassi_Andre
2001,07,08,6,Henman_Tim,Ivanisevic_Goran,Ivanisevic_Goran
2001,07,08,6,Rafter_Patrick,Agassi_Andre,Rafter_Patrick
2001,07,08,7,Ivanisevic_Goran,Rafter_Patrick,Ivanisevic_Goran
