Australian Open
1974,12,19,1,Connors_Jimmy,Kachel_Chris,Connors_Jimmy
1974,12,19,1,Pinner_Ulrich,Tanabe_Kiyoski,Pinner_Ulrich
1974,12,19,1,Reid_GroverRaz,Braun_Greg,Reid_GroverRaz
1974,12,19,1,Singh_Jasjit,Dawson_Tony,Singh_Jasjit
1974,12,19,1,Thomson_Graeme,Prineas_Mike,Thomson_Graeme
1974,12,19,1,Warwick_Kim,Hiskins_Ken,Warwick_Kim
1974,12,19,1,Elschenbroich_Harald,Spear_Nicola,Elschenbroich_Harald
1974,12,19,1,Gauvain_Herve,Dent_Phil,Dent_Phil
1974,12,19,1,Alexander_John,Doerner_Peter,Alexander_John
1974,12,19,1,Edmondson_Mark,Sakai_Toshiro,Edmondson_Mark
1974,12,19,1,James_John,Segura_Spencer,James_John
1974,12,19,1,Stone_Allan,Myers_Stephen,Stone_Allan
1974,12,19,1,Bowrey_Bill,Kato_Sachio,Bowrey_Bill
1974,12,19,1,Andrews_John,Perkins_Greg,Andrews_John
1974,12,19,1,Crealy_Dick,Kuki_Jun,Crealy_Dick
1974,12,19,1,Ruffels_Ray,Case_Ross,Ruffels_Ray
1974,12,19,1,Metreveli_Alex,Ball_Syd,Metreveli_Alex
1974,12,19,1,Robinson_Martin,Hirai_Kenichi,Robinson_Martin
1974,12,19,1,Ewert_Ernie,Carter_David,Ewert_Ernie
1974,12,19,1,Letcher_Cliff,Eastburn_John,Letcher_Cliff
1974,12,19,1,LoyoMayo_Joaquin,Fraser_Neale,LoyoMayo_Joaquin
1974,12,19,1,McNamara_Peter,Stojovic_Dragan,McNamara_Peter
1974,12,19,1,Dibley_Colin,Durham_William,Dibley_Colin
1974,12,19,1,Machette_Mike,Roche_Tony,Roche_Tony
1974,12,19,1,Masters_Geoff,Keldie_Ray,Masters_Geoff
1974,12,19,1,Sedgman_Frank,Lewis_Richard,Sedgman_Frank
1974,12,19,1,Beust_Patrice,Johansson_Kjell,Beust_Patrice
1974,12,19,1,Giltinan_Bob,Trickey_John,Giltinan_Bob
1974,12,19,1,Carmichael_Bob,Marten_Ulrich,Carmichael_Bob
1974,12,19,1,Menon_Sashi,Coghlan_William,Menon_Sashi
1974,12,19,1,Gehring_Rolf,Stubs_Colin,Gehring_Rolf
1974,12,19,1,Fancutt_Trevor,Newcombe_John,Newcombe_John
1974,12,19,2,Connors_Jimmy,Pinner_Ulrich,Connors_Jimmy
1974,12,19,2,Reid_GroverRaz,Singh_Jasjit,Reid_GroverRaz
1974,12,19,2,Thomson_Graeme,Warwick_Kim,Warwick_Kim
1974,12,19,2,Elschenbroich_Harald,Dent_Phil,Elschenbroich_Harald
1974,12,19,2,Alexander_John,Edmondson_Mark,Alexander_John
1974,12,19,2,James_John,Stone_Allan,Stone_Allan
1974,12,19,2,Bowrey_Bill,Andrews_John,Andrews_John
1974,12,19,2,Crealy_Dick,Ruffels_Ray,Crealy_Dick
1974,12,19,2,Metreveli_Alex,Robinson_Martin,Metreveli_Alex
1974,12,19,2,Ewert_Ernie,Letcher_Cliff,Letcher_Cliff
1974,12,19,2,LoyoMayo_Joaquin,McNamara_Peter,McNamara_Peter
1974,12,19,2,Dibley_Colin,Roche_Tony,Roche_Tony
1974,12,19,2,Masters_Geoff,Sedgman_Frank,Masters_Geoff
1974,12,19,2,Beust_Patrice,Giltinan_Bob,Giltinan_Bob
1974,12,19,2,Carmichael_Bob,Menon_Sashi,Carmichael_Bob
1974,12,19,2,Gehring_Rolf,Newcombe_John,Newcombe_John
1974,12,19,3,Connors_Jimmy,Reid_GroverRaz,Connors_Jimmy
1974,12,19,3,Warwick_Kim,Elschenbroich_Harald,Warwick_Kim
1974,12,19,3,Alexander_John,Stone_Allan,Alexander_John
1974,12,19,3,Andrews_John,Crealy_Dick,Crealy_Dick
1974,12,19,3,Metreveli_Alex,Letcher_Cliff,Metreveli_Alex
1974,12,19,3,McNamara_Peter,Roche_Tony,Roche_Tony
1974,12,19,3,Masters_Geoff,Giltinan_Bob,Masters_Geoff
1974,12,19,3,Carmichael_Bob,Newcombe_John,Newcombe_John
1974,12,19,4,Connors_Jimmy,Warwick_Kim,Connors_Jimmy
1974,12,19,4,Alexander_John,Crealy_Dick,Crealy_Dick
1974,12,19,4,Metreveli_Alex,Roche_Tony,Roche_Tony
1974,12,19,4,Masters_Geoff,Newcombe_John,Newcombe_John
1974,12,19,5,Connors_Jimmy,Crealy_Dick,Connors_Jimmy
1974,12,19,5,Roche_Tony,Newcombe_John,Newcombe_John
1974,12,19,6,Connors_Jimmy,Newcombe_John,Newcombe_John
