Australian Open
2014,01,26,1,Nadal_Rafael,Tomic_Bernard,Nadal_Rafael
2014,01,26,1,Kokkinakis_Thanasi,Sijsling_Igor,Kokkinakis_Thanasi
2014,01,26,1,Kamke_Tobias,Sock_Jack,Sock_Jack
2014,01,26,1,Harrison_Ryan,Monfils_Gael,Monfils_Gael
2014,01,26,1,Seppi_Andreas,Hewitt_Lleyton,Seppi_Andreas
2014,01,26,1,Haase_Robin,Young_Donald,Young_Donald
2014,01,26,1,Lajovic_Dusan,Pouille_Lucas,Lajovic_Dusan
2014,01,26,1,Matosevic_Marinko,Nishikori_Kei,Nishikori_Kei
2014,01,26,1,Raonic_Milos,GimenoTraver_Daniel,Raonic_Milos
2014,01,26,1,Gojowczyk_Peter,Hanescu_Victor,Hanescu_Victor
2014,01,26,1,Wang_Jimmy,Lu_YenHsun,Lu_YenHsun
2014,01,26,1,Klahn_Bradley,Dimitrov_Grigor,Dimitrov_Grigor
2014,01,26,1,Paire_Benoit,Dancevic_Frank,Paire_Benoit
2014,01,26,1,Kyrgios_Nick,Becker_Benjamin,Kyrgios_Nick
2014,01,26,1,BautistaAgut_Roberto,Smyczek_Tim,BautistaAgut_Roberto
2014,01,26,1,Williams_Rhyne,DelPotro_JuanMartin,DelPotro_JuanMartin
2014,01,26,1,Murray_Andy,Soeda_Go,Murray_Andy
2014,01,26,1,Millot_Vincent,Odesnik_Wayne,Millot_Vincent
2014,01,26,1,Berrer_Michael,Llodra_Michael,Berrer_Michael
2014,01,26,1,Devvarman_Somdev,Lopez_Feliciano,Lopez_Feliciano
2014,01,26,1,Robert_Stephane,Bedene_Aljaz,Robert_Stephane
2014,01,26,1,Przysiezny_Michal,Zeballos_Horacio,Przysiezny_Michal
2014,01,26,1,Rola_Blaz,Delbonis_Federico,Rola_Blaz
2014,01,26,1,Klizan_Martin,Isner_John,Klizan_Martin
2014,01,26,1,Tsonga_JoWilfried,Volandri_Filippo,Tsonga_JoWilfried
2014,01,26,1,Bellucci_Thomaz,Reister_Julian,Bellucci_Thomaz
2014,01,26,1,Cilic_Marin,Granollers_Marcel,Cilic_Marin
2014,01,26,1,Brands_Daniel,Simon_Gilles,Simon_Gilles
2014,01,26,1,Verdasco_Fernando,Zhang_Ze,Verdasco_Fernando
2014,01,26,1,Gabashvili_Teymuraz,Stakhovsky_Sergiy,Gabashvili_Teymuraz
2014,01,26,1,Stepanek_Radek,Kavcic_Blaz,Kavcic_Blaz
2014,01,26,1,Duckworth_James,Federer_Roger,Federer_Roger
2014,01,26,1,Berdych_Tomas,Nedovyesov_Aleksandr,Berdych_Tomas
2014,01,26,1,Wu_Di,DeSchepper_Kenny,DeSchepper_Kenny
2014,01,26,1,Hajek_Jan,Dzumhur_Damir,Dzumhur_Damir
2014,01,26,1,Karlovic_Ivo,Dodig_Ivan,Dodig_Ivan
2014,01,26,1,Anderson_Kevin,Vesely_Jiri,Anderson_Kevin
2014,01,26,1,Thiem_Dominic,Sousa_Joao,Thiem_Dominic
2014,01,26,1,Berlocq_Carlos,RogerVasselin_Edouard,RogerVasselin_Edouard
2014,01,26,1,GarciaLopez_Guillermo,Haas_Tommy,GarciaLopez_Guillermo
2014,01,26,1,Youzhny_Mikhail,Struff_JanLennard,Youzhny_Mikhail
2014,01,26,1,Mayer_Florian,Kudla_Denis,Mayer_Florian
2014,01,26,1,RamosVinolas_Albert,Andujar_Pablo,Andujar_Pablo
2014,01,26,1,Thompson_Jordan,Janowicz_Jerzy,Janowicz_Jerzy
2014,01,26,1,Chardy_Jeremy,HutaGalung_Jesse,Chardy_Jeremy
2014,01,26,1,Berankis_Ricardas,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,01,26,1,Johnson_Steve,Mannarino_Adrian,Mannarino_Adrian
2014,01,26,1,Gonzalez_Alejandro,Ferrer_David,Ferrer_David
2014,01,26,1,Wawrinka_Stan,Golubev_Andrey,Wawrinka_Stan
2014,01,26,1,Falla_Alejandro,Kukushkin_Mikhail,Falla_Alejandro
2014,01,26,1,Mahut_Nicolas,Ebden_Matthew,Ebden_Matthew
2014,01,26,1,Groth_Sam,Pospisil_Vasek,Pospisil_Vasek
2014,01,26,1,Robredo_Tommy,Rosol_Lukas,Robredo_Tommy
2014,01,26,1,CarrenoBusta_Pablo,Benneteau_Julien,Benneteau_Julien
2014,01,26,1,Davydenko_Nikolay,Kubot_Lukasz,Davydenko_Nikolay
2014,01,26,1,Guez_David,Gasquet_Richard,Gasquet_Richard
2014,01,26,1,Fognini_Fabio,BogomolovJr_Alex,Fognini_Fabio
2014,01,26,1,Sela_Dudi,Nieminen_Jarkko,Nieminen_Jarkko
2014,01,26,1,Giraldo_Santiago,Querrey_Sam,Querrey_Sam
2014,01,26,1,Monaco_Juan,Gulbis_Ernests,Gulbis_Ernests
2014,01,26,1,Tursunov_Dmitry,Russell_Michael,Tursunov_Dmitry
2014,01,26,1,Baghdatis_Marcos,Istomin_Denis,Istomin_Denis
2014,01,26,1,Mayer_Leonardo,Montanes_Albert,Mayer_Leonardo
2014,01,26,1,Lacko_Lukas,Djokovic_Novak,Djokovic_Novak
2014,01,26,2,Nadal_Rafael,Kokkinakis_Thanasi,Nadal_Rafael
2014,01,26,2,Sock_Jack,Monfils_Gael,Monfils_Gael
2014,01,26,2,Seppi_Andreas,Young_Donald,Young_Donald
2014,01,26,2,Lajovic_Dusan,Nishikori_Kei,Nishikori_Kei
2014,01,26,2,Raonic_Milos,Hanescu_Victor,Raonic_Milos
2014,01,26,2,Lu_YenHsun,Dimitrov_Grigor,Dimitrov_Grigor
2014,01,26,2,Paire_Benoit,Kyrgios_Nick,Paire_Benoit
2014,01,26,2,BautistaAgut_Roberto,DelPotro_JuanMartin,BautistaAgut_Roberto
2014,01,26,2,Murray_Andy,Millot_Vincent,Murray_Andy
2014,01,26,2,Berrer_Michael,Lopez_Feliciano,Lopez_Feliciano
2014,01,26,2,Robert_Stephane,Przysiezny_Michal,Robert_Stephane
2014,01,26,2,Rola_Blaz,Klizan_Martin,Klizan_Martin
2014,01,26,2,Tsonga_JoWilfried,Bellucci_Thomaz,Tsonga_JoWilfried
2014,01,26,2,Cilic_Marin,Simon_Gilles,Simon_Gilles
2014,01,26,2,Verdasco_Fernando,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2014,01,26,2,Kavcic_Blaz,Federer_Roger,Federer_Roger
2014,01,26,2,Berdych_Tomas,DeSchepper_Kenny,Berdych_Tomas
2014,01,26,2,Dzumhur_Damir,Dodig_Ivan,Dzumhur_Damir
2014,01,26,2,Anderson_Kevin,Thiem_Dominic,Anderson_Kevin
2014,01,26,2,RogerVasselin_Edouard,GarciaLopez_Guillermo,RogerVasselin_Edouard
2014,01,26,2,Youzhny_Mikhail,Mayer_Florian,Mayer_Florian
2014,01,26,2,Andujar_Pablo,Janowicz_Jerzy,Janowicz_Jerzy
2014,01,26,2,Chardy_Jeremy,Dolgopolov_Alexandr,Chardy_Jeremy
2014,01,26,2,Mannarino_Adrian,Ferrer_David,Ferrer_David
2014,01,26,2,Wawrinka_Stan,Falla_Alejandro,Wawrinka_Stan
2014,01,26,2,Ebden_Matthew,Pospisil_Vasek,Pospisil_Vasek
2014,01,26,2,Robredo_Tommy,Benneteau_Julien,Robredo_Tommy
2014,01,26,2,Davydenko_Nikolay,Gasquet_Richard,Gasquet_Richard
2014,01,26,2,Fognini_Fabio,Nieminen_Jarkko,Fognini_Fabio
2014,01,26,2,Querrey_Sam,Gulbis_Ernests,Querrey_Sam
2014,01,26,2,Tursunov_Dmitry,Istomin_Denis,Istomin_Denis
2014,01,26,2,Mayer_Leonardo,Djokovic_Novak,Djokovic_Novak
2014,01,26,3,Nadal_Rafael,Monfils_Gael,Nadal_Rafael
2014,01,26,3,Young_Donald,Nishikori_Kei,Nishikori_Kei
2014,01,26,3,Raonic_Milos,Dimitrov_Grigor,Dimitrov_Grigor
2014,01,26,3,Paire_Benoit,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,01,26,3,Murray_Andy,Lopez_Feliciano,Murray_Andy
2014,01,26,3,Robert_Stephane,Klizan_Martin,Robert_Stephane
2014,01,26,3,Tsonga_JoWilfried,Simon_Gilles,Tsonga_JoWilfried
2014,01,26,3,Gabashvili_Teymuraz,Federer_Roger,Federer_Roger
2014,01,26,3,Berdych_Tomas,Dzumhur_Damir,Berdych_Tomas
2014,01,26,3,Anderson_Kevin,RogerVasselin_Edouard,Anderson_Kevin
2014,01,26,3,Mayer_Florian,Janowicz_Jerzy,Mayer_Florian
2014,01,26,3,Chardy_Jeremy,Ferrer_David,Ferrer_David
2014,01,26,3,Wawrinka_Stan,Pospisil_Vasek,Wawrinka_Stan
2014,01,26,3,Robredo_Tommy,Gasquet_Richard,Robredo_Tommy
2014,01,26,3,Fognini_Fabio,Querrey_Sam,Fognini_Fabio
2014,01,26,3,Istomin_Denis,Djokovic_Novak,Djokovic_Novak
2014,01,26,4,Nadal_Rafael,Nishikori_Kei,Nadal_Rafael
2014,01,26,4,Dimitrov_Grigor,BautistaAgut_Roberto,Dimitrov_Grigor
2014,01,26,4,Murray_Andy,Robert_Stephane,Murray_Andy
2014,01,26,4,Tsonga_JoWilfried,Federer_Roger,Federer_Roger
2014,01,26,4,Berdych_Tomas,Anderson_Kevin,Berdych_Tomas
2014,01,26,4,Mayer_Florian,Ferrer_David,Ferrer_David
2014,01,26,4,Wawrinka_Stan,Robredo_Tommy,Wawrinka_Stan
2014,01,26,4,Fognini_Fabio,Djokovic_Novak,Djokovic_Novak
2014,01,26,5,Nadal_Rafael,Dimitrov_Grigor,Nadal_Rafael
2014,01,26,5,Murray_Andy,Federer_Roger,Federer_Roger
2014,01,26,5,Berdych_Tomas,Ferrer_David,Berdych_Tomas
2014,01,26,5,Wawrinka_Stan,Djokovic_Novak,Wawrinka_Stan
2014,01,26,6,Nadal_Rafael,Federer_Roger,Nadal_Rafael
2014,01,26,6,Berdych_Tomas,Wawrinka_Stan,Wawrinka_Stan
2014,01,26,7,Nadal_Rafael,Wawrinka_Stan,Wawrinka_Stan
