Wimbledon
1991,07,07,1,Edberg_Stefan,Rosset_Marc,Edberg_Stefan
1991,07,07,1,Baur_Patrick,Pate_David,Pate_David
1991,07,07,1,Ferreira_Wayne,Aguilera_Juan,Ferreira_Wayne
1991,07,07,1,VanRensburg_Christo,Witsken_Todd,VanRensburg_Christo
1991,07,07,1,Raoux_Guillaume,Skoff_Horst,Skoff_Horst
1991,07,07,1,Mronz_Alexander,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1991,07,07,1,Kratzmann_Mark,Stolle_Sandon,Stolle_Sandon
1991,07,07,1,Oncins_Jaime,McEnroe_John,McEnroe_John
1991,07,07,1,Ivanisevic_Goran,Castle_Andrew,Ivanisevic_Goran
1991,07,07,1,Brown_Nick,Keil_Mark,Brown_Nick
1991,07,07,1,Tarango_Jeff,Cash_Pat,Cash_Pat
1991,07,07,1,Champion_Thierry,Wilkinson_Chris,Champion_Thierry
1991,07,07,1,Connors_Jimmy,Paloheimo_Veli,Connors_Jimmy
1991,07,07,1,Krickstein_Aaron,Pescosolido_Stefano,Krickstein_Aaron
1991,07,07,1,Rostagno_Derrick,Furlan_Renzo,Rostagno_Derrick
1991,07,07,1,Marcelino_Danilo,Sampras_Pete,Sampras_Pete
1991,07,07,1,Courier_Jim,Gilbert_Rodolphe,Courier_Jim
1991,07,07,1,Marques_Nuno,Grabb_Jim,Grabb_Jim
1991,07,07,1,Pozzi_Gianluca,Pearce_Brad,Pozzi_Gianluca
1991,07,07,1,Dyke_Broderick,Boetsch_Arnaud,Boetsch_Arnaud
1991,07,07,1,Herrera_Luis,Frana_Javier,Frana_Javier
1991,07,07,1,Roese_Fernando,Curren_Kevin,Curren_Kevin
1991,07,07,1,Sanchez_Javier,Kriek_Johan,Sanchez_Javier
1991,07,07,1,Riglewski_Udo,Novacek_Karel,Novacek_Karel
1991,07,07,1,Cherkasov_Andrei,Reneberg_Richey,Reneberg_Richey
1991,07,07,1,Sapsford_Danny,Laurendeau_Martin,Laurendeau_Martin
1991,07,07,1,Wuyts_Bart,Volkov_Alexander,Volkov_Alexander
1991,07,07,1,Jarryd_Anders,Kroon_Nicklas,Jarryd_Anders
1991,07,07,1,Pistolesi_Claudio,Camporese_Omar,Camporese_Omar
1991,07,07,1,Michibata_Glenn,Stoltenberg_Jason,Michibata_Glenn
1991,07,07,1,Nargiso_Diego,Woodforde_Mark,Nargiso_Diego
1991,07,07,1,Goldie_Dan,Stich_Michael,Stich_Michael
1991,07,07,1,Agassi_Andre,Connell_Grant,Agassi_Andre
1991,07,07,1,Prpic_Goran,Siemerink_Jan,Prpic_Goran
1991,07,07,1,Larsson_Magnus,Haarhuis_Paul,Larsson_Magnus
1991,07,07,1,Ruah_Maurice,Krajicek_Richard,Krajicek_Richard
1991,07,07,1,Muller_Gary,Arrese_Jordi,Muller_Gary
1991,07,07,1,Davis_Scott,Saceanu_Christian,Saceanu_Christian
1991,07,07,1,Vogel_Richard,Eltingh_Jacco,Eltingh_Jacco
1991,07,07,1,McEnroe_Patrick,Sanchez_Emilio,McEnroe_Patrick
1991,07,07,1,Hlasek_Jakob,Zivojinovic_Slobodan,Hlasek_Jakob
1991,07,07,1,Arraya_Pablo,Woodbridge_Todd,Woodbridge_Todd
1991,07,07,1,Vajda_Marian,Jonsson_Lars,Jonsson_Lars
1991,07,07,1,Gunnarsson_Jan,Rebolledo_Pedro,Gunnarsson_Jan
1991,07,07,1,Pioline_Cedric,Layendecker_Glenn,Pioline_Cedric
1991,07,07,1,Wheaton_David,Korda_Petr,Wheaton_David
1991,07,07,1,Koevermans_Mark,Washington_MaliVai,Washington_MaliVai
1991,07,07,1,Evernden_Kelly,Lendl_Ivan,Lendl_Ivan
1991,07,07,1,Forget_Guy,Bloom_Gilad,Forget_Guy
1991,07,07,1,Gustafsson_Magnus,Clavet_Francisco,Gustafsson_Magnus
1991,07,07,1,Leconte_Henri,Carbonell_Tomas,Leconte_Henri
1991,07,07,1,Kulti_Nicklas,Yzaga_Jaime,Yzaga_Jaime
1991,07,07,1,Petchey_Mark,Pugh_Jim,Petchey_Mark
1991,07,07,1,Kuhnen_Patrik,Rahunen_Aki,Kuhnen_Patrik
1991,07,07,1,Bates_Jeremy,Altur_JoseFrancisco,Bates_Jeremy
1991,07,07,1,Mayotte_Tim,Chang_Michael,Mayotte_Tim
1991,07,07,1,Gilbert_Brad,Orsanic_Daniel,Gilbert_Brad
1991,07,07,1,Masur_Wally,Mansdorf_Amos,Masur_Wally
1991,07,07,1,Holm_Henrik,Caratti_Cristiano,Holm_Henrik
1991,07,07,1,Masso_Eduardo,Bergstrom_Christian,Bergstrom_Christian
1991,07,07,1,Matsuoka_Shuzo,Mattar_Luiz,Mattar_Luiz
1991,07,07,1,Olhovskiy_Andrei,Jelen_Eric,Olhovskiy_Andrei
1991,07,07,1,Fromberg_Richard,Lundgren_Peter,Lundgren_Peter
1991,07,07,1,Steeb_CarlUwe,Becker_Boris,Becker_Boris
1991,07,07,2,Edberg_Stefan,Pate_David,Edberg_Stefan
1991,07,07,2,Ferreira_Wayne,VanRensburg_Christo,VanRensburg_Christo
1991,07,07,2,Skoff_Horst,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1991,07,07,2,Stolle_Sandon,McEnroe_John,McEnroe_John
1991,07,07,2,Ivanisevic_Goran,Brown_Nick,Brown_Nick
1991,07,07,2,Cash_Pat,Champion_Thierry,Champion_Thierry
1991,07,07,2,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy
1991,07,07,2,Rostagno_Derrick,Sampras_Pete,Rostagno_Derrick
1991,07,07,2,Courier_Jim,Grabb_Jim,Courier_Jim
1991,07,07,2,Pozzi_Gianluca,Boetsch_Arnaud,Boetsch_Arnaud
1991,07,07,2,Frana_Javier,Curren_Kevin,Frana_Javier
1991,07,07,2,Sanchez_Javier,Novacek_Karel,Novacek_Karel
1991,07,07,2,Reneberg_Richey,Laurendeau_Martin,Laurendeau_Martin
1991,07,07,2,Volkov_Alexander,Jarryd_Anders,Volkov_Alexander
1991,07,07,2,Camporese_Omar,Michibata_Glenn,Camporese_Omar
1991,07,07,2,Nargiso_Diego,Stich_Michael,Stich_Michael
1991,07,07,2,Agassi_Andre,Prpic_Goran,Agassi_Andre
1991,07,07,2,Larsson_Magnus,Krajicek_Richard,Krajicek_Richard
1991,07,07,2,Muller_Gary,Saceanu_Christian,Saceanu_Christian
1991,07,07,2,Eltingh_Jacco,McEnroe_Patrick,Eltingh_Jacco
1991,07,07,2,Hlasek_Jakob,Woodbridge_Todd,Woodbridge_Todd
1991,07,07,2,Jonsson_Lars,Gunnarsson_Jan,Gunnarsson_Jan
1991,07,07,2,Pioline_Cedric,Wheaton_David,Wheaton_David
1991,07,07,2,Washington_MaliVai,Lendl_Ivan,Lendl_Ivan
1991,07,07,2,Forget_Guy,Gustafsson_Magnus,Forget_Guy
1991,07,07,2,Leconte_Henri,Yzaga_Jaime,Leconte_Henri
1991,07,07,2,Petchey_Mark,Kuhnen_Patrik,Kuhnen_Patrik
1991,07,07,2,Bates_Jeremy,Mayotte_Tim,Mayotte_Tim
1991,07,07,2,Gilbert_Brad,Masur_Wally,Gilbert_Brad
1991,07,07,2,Holm_Henrik,Bergstrom_Christian,Bergstrom_Christian
1991,07,07,2,Mattar_Luiz,Olhovskiy_Andrei,Olhovskiy_Andrei
1991,07,07,2,Lundgren_Peter,Becker_Boris,Becker_Boris
1991,07,07,3,Edberg_Stefan,VanRensburg_Christo,Edberg_Stefan
1991,07,07,3,Fleurian_JeanPhilippe,McEnroe_John,McEnroe_John
1991,07,07,3,Brown_Nick,Champion_Thierry,Champion_Thierry
1991,07,07,3,Connors_Jimmy,Rostagno_Derrick,Rostagno_Derrick
1991,07,07,3,Courier_Jim,Boetsch_Arnaud,Courier_Jim
1991,07,07,3,Frana_Javier,Novacek_Karel,Novacek_Karel
1991,07,07,3,Laurendeau_Martin,Volkov_Alexander,Volkov_Alexander
1991,07,07,3,Camporese_Omar,Stich_Michael,Stich_Michael
1991,07,07,3,Agassi_Andre,Krajicek_Richard,Agassi_Andre
1991,07,07,3,Saceanu_Christian,Eltingh_Jacco,Eltingh_Jacco
1991,07,07,3,Woodbridge_Todd,Gunnarsson_Jan,Gunnarsson_Jan
1991,07,07,3,Wheaton_David,Lendl_Ivan,Wheaton_David
1991,07,07,3,Forget_Guy,Leconte_Henri,Forget_Guy
1991,07,07,3,Kuhnen_Patrik,Mayotte_Tim,Mayotte_Tim
1991,07,07,3,Gilbert_Brad,Bergstrom_Christian,Bergstrom_Christian
1991,07,07,3,Olhovskiy_Andrei,Becker_Boris,Becker_Boris
1991,07,07,4,Edberg_Stefan,McEnroe_John,Edberg_Stefan
1991,07,07,4,Champion_Thierry,Rostagno_Derrick,Champion_Thierry
1991,07,07,4,Courier_Jim,Novacek_Karel,Courier_Jim
1991,07,07,4,Volkov_Alexander,Stich_Michael,Stich_Michael
1991,07,07,4,Agassi_Andre,Eltingh_Jacco,Agassi_Andre
1991,07,07,4,Gunnarsson_Jan,Wheaton_David,Wheaton_David
1991,07,07,4,Forget_Guy,Mayotte_Tim,Forget_Guy
1991,07,07,4,Bergstrom_Christian,Becker_Boris,Becker_Boris
1991,07,07,5,Edberg_Stefan,Champion_Thierry,Edberg_Stefan
1991,07,07,5,Courier_Jim,Stich_Michael,Stich_Michael
1991,07,07,5,Agassi_Andre,Wheaton_David,Wheaton_David
1991,07,07,5,Forget_Guy,Becker_Boris,Becker_Boris
1991,07,07,6,Edberg_Stefan,Stich_Michael,Stich_Michael
1991,07,07,6,Wheaton_David,Becker_Boris,Becker_Boris
1991,07,07,7,Stich_Michael,Becker_Boris,Stich_Michael
