Wimbledon
1998,07,05,1,Sampras_Pete,Hrbaty_Dominik,Sampras_Pete
1998,07,05,1,Tillstrom_Mikael,Radulescu_Alex,Tillstrom_Mikael
1998,07,05,1,Nestor_Daniel,Enqvist_Thomas,Enqvist_Thomas
1998,07,05,1,Draper_Scott,Schuettler_Rainer,Draper_Scott
1998,07,05,1,Alami_Karim,MacPhie_Brian,MacPhie_Brian
1998,07,05,1,Damm_Martin,Grosjean_Sebastien,Grosjean_Sebastien
1998,07,05,1,Vasek_Radomir,Gross_Oliver,Vasek_Radomir
1998,07,05,1,VanGarsse_Christophe,Mantilla_Felix,Mantilla_Felix
1998,07,05,1,Corretja_Alex,Gimelstob_Justin,Gimelstob_Justin
1998,07,05,1,Knippschild_Jens,Woodforde_Mark,Woodforde_Mark
1998,07,05,1,Haarhuis_Paul,Tarango_Jeff,Tarango_Jeff
1998,07,05,1,Kuerten_Gustavo,Stoltenberg_Jason,Stoltenberg_Jason
1998,07,05,1,ArnoldKer_Lucas,Ulihrach_Bohdan,Ulihrach_Bohdan
1998,07,05,1,Bracciali_Daniele,Lee_Martin,Bracciali_Daniele
1998,07,05,1,OBrien_Alex,Carlsen_Kenneth,OBrien_Alex
1998,07,05,1,Philippoussis_Mark,Kafelnikov_Yevgeny,Philippoussis_Mark
1998,07,05,1,Korda_Petr,Sanchez_Javier,Korda_Petr
1998,07,05,1,Campbell_Steve,Dewulf_Filip,Dewulf_Filip
1998,07,05,1,Sapsford_Danny,Golmard_Jerome,Golmard_Jerome
1998,07,05,1,Wheaton_David,Escude_Nicolas,Escude_Nicolas
1998,07,05,1,Lareau_Sebastien,Reneberg_Richey,Lareau_Sebastien
1998,07,05,1,vanLottum_John,Raoux_Guillaume,vanLottum_John
1998,07,05,1,Haas_Tommy,Delgado_Ramon,Haas_Tommy
1998,07,05,1,Calatrava_Alex,Agassi_Andre,Agassi_Andre
1998,07,05,1,Henman_Tim,Novak_Jiri,Henman_Tim
1998,07,05,1,Ketola_Tuomas,Nainkin_David,Nainkin_David
1998,07,05,1,Gambill_JanMichael,Schalken_Sjeng,Gambill_JanMichael
1998,07,05,1,Black_Byron,Fromberg_Richard,Black_Byron
1998,07,05,1,Petchey_Mark,Gustafsson_Magnus,Gustafsson_Magnus
1998,07,05,1,VilocaPuig_JuanAlbert,Chang_Michael,Chang_Michael
1998,07,05,1,Nydahl_Tomas,Gumy_Hernan,Nydahl_Tomas
1998,07,05,1,Heuberger_Ivo,Rafter_Patrick,Rafter_Patrick
1998,07,05,1,Moya_Carlos,Bhupathi_Mahesh,Moya_Carlos
1998,07,05,1,Richardson_Andrew,Arazi_Hicham,Arazi_Hicham
1998,07,05,1,Sargsian_Sargis,Portas_Albert,Sargsian_Sargis
1998,07,05,1,Filippini_Marcelo,Larsson_Magnus,Larsson_Magnus
1998,07,05,1,Lapentti_Nicolas,Prinosil_David,Prinosil_David
1998,07,05,1,Siemerink_Jan,Dosedel_Slava,Siemerink_Jan
1998,07,05,1,Pescosolido_Stefano,Marin_JuanAntonio,Pescosolido_Stefano
1998,07,05,1,Dilucia_David,Bjorkman_Jonas,Bjorkman_Jonas
1998,07,05,1,Ivanisevic_Goran,Stafford_Grant,Ivanisevic_Goran
1998,07,05,1,Safin_Marat,Medvedev_Andrei,Medvedev_Andrei
1998,07,05,1,Pozzi_Gianluca,Vacek_Daniel,Vacek_Daniel
1998,07,05,1,Burillo_Jordi,Goellner_MarcKevin,Goellner_MarcKevin
1998,07,05,1,Woodbridge_Todd,Blanco_Galo,Woodbridge_Todd
1998,07,05,1,Black_Wayne,Paes_Leander,Black_Wayne
1998,07,05,1,Martin_Todd,Sa_Andre,Martin_Todd
1998,07,05,1,Draper_Mark,Rusedski_Greg,Draper_Mark
1998,07,05,1,Pioline_Cedric,Rosset_Marc,Rosset_Marc
1998,07,05,1,Knowles_Mark,Wilkinson_Chris,Wilkinson_Chris
1998,07,05,1,Norman_Magnus,Costa_Albert,Costa_Albert
1998,07,05,1,Clement_Arnaud,Ferreira_Wayne,Ferreira_Wayne
1998,07,05,1,Alonso_Julian,Kiefer_Nicolas,Kiefer_Nicolas
1998,07,05,1,Dreekmann_Hendrik,Cowan_Barry,Dreekmann_Hendrik
1998,07,05,1,Godwin_Neville,Pescariu_Dinu,Pescariu_Dinu
1998,07,05,1,Steven_Brett,Krajicek_Richard,Krajicek_Richard
1998,07,05,1,Kucera_Karol,Voltchkov_Vladimir,Voltchkov_Vladimir
1998,07,05,1,McGuire_Wade,Tebbutt_Michael,Tebbutt_Michael
1998,07,05,1,Puerta_Mariano,Squillari_Franco,Squillari_Franco
1998,07,05,1,Sanguinetti_Davide,VanHerck_Johan,Sanguinetti_Davide
1998,07,05,1,Pavel_Andrei,Spadea_Vincent,Spadea_Vincent
1998,07,05,1,Courier_Jim,Johansson_Thomas,Johansson_Thomas
1998,07,05,1,Sinner_Martin,Canas_Guillermo,Canas_Guillermo
1998,07,05,1,Clavet_Francisco,Rios_Marcelo,Clavet_Francisco
1998,07,05,2,Sampras_Pete,Tillstrom_Mikael,Sampras_Pete
1998,07,05,2,Enqvist_Thomas,Draper_Scott,Enqvist_Thomas
1998,07,05,2,MacPhie_Brian,Grosjean_Sebastien,Grosjean_Sebastien
1998,07,05,2,Vasek_Radomir,Mantilla_Felix,Mantilla_Felix
1998,07,05,2,Gimelstob_Justin,Woodforde_Mark,Woodforde_Mark
1998,07,05,2,Tarango_Jeff,Stoltenberg_Jason,Stoltenberg_Jason
1998,07,05,2,Ulihrach_Bohdan,Bracciali_Daniele,Bracciali_Daniele
1998,07,05,2,OBrien_Alex,Philippoussis_Mark,Philippoussis_Mark
1998,07,05,2,Korda_Petr,Dewulf_Filip,Korda_Petr
1998,07,05,2,Golmard_Jerome,Escude_Nicolas,Golmard_Jerome
1998,07,05,2,Lareau_Sebastien,vanLottum_John,vanLottum_John
1998,07,05,2,Haas_Tommy,Agassi_Andre,Haas_Tommy
1998,07,05,2,Henman_Tim,Nainkin_David,Henman_Tim
1998,07,05,2,Gambill_JanMichael,Black_Byron,Black_Byron
1998,07,05,2,Gustafsson_Magnus,Chang_Michael,Gustafsson_Magnus
1998,07,05,2,Nydahl_Tomas,Rafter_Patrick,Rafter_Patrick
1998,07,05,2,Moya_Carlos,Arazi_Hicham,Arazi_Hicham
1998,07,05,2,Sargsian_Sargis,Larsson_Magnus,Larsson_Magnus
1998,07,05,2,Prinosil_David,Siemerink_Jan,Siemerink_Jan
1998,07,05,2,Pescosolido_Stefano,Bjorkman_Jonas,Bjorkman_Jonas
1998,07,05,2,Ivanisevic_Goran,Medvedev_Andrei,Ivanisevic_Goran
1998,07,05,2,Vacek_Daniel,Goellner_MarcKevin,Vacek_Daniel
1998,07,05,2,Woodbridge_Todd,Black_Wayne,Woodbridge_Todd
1998,07,05,2,Martin_Todd,Draper_Mark,Martin_Todd
1998,07,05,2,Rosset_Marc,Wilkinson_Chris,Wilkinson_Chris
1998,07,05,2,Costa_Albert,Ferreira_Wayne,Ferreira_Wayne
1998,07,05,2,Kiefer_Nicolas,Dreekmann_Hendrik,Kiefer_Nicolas
1998,07,05,2,Pescariu_Dinu,Krajicek_Richard,Krajicek_Richard
1998,07,05,2,Voltchkov_Vladimir,Tebbutt_Michael,Voltchkov_Vladimir
1998,07,05,2,Squillari_Franco,Sanguinetti_Davide,Sanguinetti_Davide
1998,07,05,2,Spadea_Vincent,Johansson_Thomas,Johansson_Thomas
1998,07,05,2,Canas_Guillermo,Clavet_Francisco,Clavet_Francisco
1998,07,05,3,Sampras_Pete,Enqvist_Thomas,Sampras_Pete
1998,07,05,3,Grosjean_Sebastien,Mantilla_Felix,Grosjean_Sebastien
1998,07,05,3,Woodforde_Mark,Stoltenberg_Jason,Stoltenberg_Jason
1998,07,05,3,Bracciali_Daniele,Philippoussis_Mark,Philippoussis_Mark
1998,07,05,3,Korda_Petr,Golmard_Jerome,Korda_Petr
1998,07,05,3,vanLottum_John,Haas_Tommy,vanLottum_John
1998,07,05,3,Henman_Tim,Black_Byron,Henman_Tim
1998,07,05,3,Gustafsson_Magnus,Rafter_Patrick,Rafter_Patrick
1998,07,05,3,Arazi_Hicham,Larsson_Magnus,Larsson_Magnus
1998,07,05,3,Siemerink_Jan,Bjorkman_Jonas,Siemerink_Jan
1998,07,05,3,Ivanisevic_Goran,Vacek_Daniel,Ivanisevic_Goran
1998,07,05,3,Woodbridge_Todd,Martin_Todd,Martin_Todd
1998,07,05,3,Wilkinson_Chris,Ferreira_Wayne,Ferreira_Wayne
1998,07,05,3,Kiefer_Nicolas,Krajicek_Richard,Krajicek_Richard
1998,07,05,3,Voltchkov_Vladimir,Sanguinetti_Davide,Sanguinetti_Davide
1998,07,05,3,Johansson_Thomas,Clavet_Francisco,Clavet_Francisco
1998,07,05,4,Sampras_Pete,Grosjean_Sebastien,Sampras_Pete
1998,07,05,4,Stoltenberg_Jason,Philippoussis_Mark,Philippoussis_Mark
1998,07,05,4,Korda_Petr,vanLottum_John,Korda_Petr
1998,07,05,4,Henman_Tim,Rafter_Patrick,Henman_Tim
1998,07,05,4,Larsson_Magnus,Siemerink_Jan,Siemerink_Jan
1998,07,05,4,Ivanisevic_Goran,Martin_Todd,Ivanisevic_Goran
1998,07,05,4,Ferreira_Wayne,Krajicek_Richard,Krajicek_Richard
1998,07,05,4,Sanguinetti_Davide,Clavet_Francisco,Sanguinetti_Davide
1998,07,05,5,Sampras_Pete,Philippoussis_Mark,Sampras_Pete
1998,07,05,5,Korda_Petr,Henman_Tim,Henman_Tim
1998,07,05,5,Siemerink_Jan,Ivanisevic_Goran,Ivanisevic_Goran
1998,07,05,5,Krajicek_Richard,Sanguinetti_Davide,Krajicek_Richard
1998,07,05,6,Sampras_Pete,Henman_Tim,Sampras_Pete
1998,07,05,6,Ivanisevic_Goran,Krajicek_Richard,Ivanisevic_Goran
1998,07,05,7,Sampras_Pete,Ivanisevic_Goran,Sampras_Pete
