Wimbledon
2006,07,09,1,Federer_Roger,Gasquet_Richard,Federer_Roger
2006,07,09,1,Soderling_Robin,Henman_Tim,Henman_Tim
2006,07,09,1,Mahut_Nicolas,Melzer_Jurgen,Mahut_Nicolas
2006,07,09,1,Novak_Jiri,Vliegen_Kristof,Vliegen_Kristof
2006,07,09,1,Haas_Tommy,Vanek_Jiri,Haas_Tommy
2006,07,09,1,Berlocq_Carlos,Bloomfield_Richard,Bloomfield_Richard
2006,07,09,1,Arthurs_Wayne,Santoro_Fabrice,Santoro_Fabrice
2006,07,09,1,Hernych_Jan,Berdych_Tomas,Berdych_Tomas
2006,07,09,1,Robredo_Tommy,Greul_Simon,Robredo_Tommy
2006,07,09,1,Goldstein_Paul,Djokovic_Novak,Djokovic_Novak
2006,07,09,1,Starace_Potito,Youzhny_Mikhail,Youzhny_Mikhail
2006,07,09,1,Kunitsyn_Igor,Monfils_Gael,Kunitsyn_Igor
2006,07,09,1,Srichaphan_Paradorn,Calleri_Agustin,Calleri_Agustin
2006,07,09,1,Karlovic_Ivo,Wawrinka_Stan,Wawrinka_Stan
2006,07,09,1,Sanguinetti_Davide,Kim_Kevin,Sanguinetti_Davide
2006,07,09,1,Almagro_Nicolas,Ancic_Mario,Ancic_Mario
2006,07,09,1,Nalbandian_David,Moodie_Wesley,Nalbandian_David
2006,07,09,1,Portas_Albert,Clement_Arnaud,Clement_Arnaud
2006,07,09,1,Becker_Benjamin,Chela_JuanIgnacio,Becker_Benjamin
2006,07,09,1,Spadea_Vincent,Verdasco_Fernando,Verdasco_Fernando
2006,07,09,1,Ferrero_JuanCarlos,Vicente_Fernando,Ferrero_JuanCarlos
2006,07,09,1,Karanusic_Roko,Schuettler_Rainer,Karanusic_Roko
2006,07,09,1,Malisse_Xavier,Dorsch_Benedikt,Malisse_Xavier
2006,07,09,1,Dancevic_Frank,Stepanek_Radek,Stepanek_Radek
2006,07,09,1,Johansson_Thomas,Bjorkman_Jonas,Bjorkman_Jonas
2006,07,09,1,Serra_Florent,Dlouhy_Lukas,Dlouhy_Lukas
2006,07,09,1,Galvani_Stefano,Waske_Alexander,Galvani_Stefano
2006,07,09,1,Bracciali_Daniele,Hrbaty_Dominik,Bracciali_Daniele
2006,07,09,1,Mathieu_PaulHenri,Philippoussis_Mark,Philippoussis_Mark
2006,07,09,1,Mirnyi_Max,RamirezHidalgo_Ruben,Mirnyi_Max
2006,07,09,1,Marach_Oliver,Wang_Jimmy,Wang_Jimmy
2006,07,09,1,Pless_Kristian,Blake_James,Blake_James
2006,07,09,1,Hewitt_Lleyton,Volandri_Filippo,Hewitt_Lleyton
2006,07,09,1,Saretta_Flavio,Lee_HyungTaik,Lee_HyungTaik
2006,07,09,1,Montanes_Albert,Zib_Tomas,Zib_Tomas
2006,07,09,1,Muller_Gilles,Rochus_Olivier,Rochus_Olivier
2006,07,09,1,Ferrer_David,Stadler_Simon,Ferrer_David
2006,07,09,1,Minar_Ivo,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2006,07,09,1,Rusedski_Greg,Safin_Marat,Safin_Marat
2006,07,09,1,Horna_Luis,Gonzalez_Fernando,Gonzalez_Fernando
2006,07,09,1,Grosjean_Sebastien,Simon_Gilles,Grosjean_Sebastien
2006,07,09,1,Delgado_Jamie,Berrer_Michael,Delgado_Jamie
2006,07,09,1,Granollers_Marcel,Pavel_Andrei,Pavel_Andrei
2006,07,09,1,Mackin_Alan,Baghdatis_Marcos,Baghdatis_Marcos
2006,07,09,1,Massu_Nicolas,Murray_Andy,Murray_Andy
2006,07,09,1,Phau_Bjorn,Benneteau_Julien,Benneteau_Julien
2006,07,09,1,Vik_Robin,Mayer_Florian,Mayer_Florian
2006,07,09,1,Tipsarevic_Janko,Roddick_Andy,Roddick_Andy
2006,07,09,1,Ljubicic_Ivan,Lopez_Feliciano,Ljubicic_Ivan
2006,07,09,1,Gimelstob_Justin,Rochus_Christophe,Gimelstob_Justin
2006,07,09,1,DiMauro_Alessio,Martin_Alberto,Martin_Alberto
2006,07,09,1,Udomchoke_Danai,Tursunov_Dmitry,Tursunov_Dmitry
2006,07,09,1,Nieminen_Jarkko,Daniel_Marcos,Nieminen_Jarkko
2006,07,09,1,Norman_Dick,Lee_Martin,Lee_Martin
2006,07,09,1,Sabau_Razvan,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2006,07,09,1,Falla_Alejandro,Davydenko_Nikolay,Falla_Alejandro
2006,07,09,1,Gaudio_Gaston,Faurel_JeanChristophe,Gaudio_Gaston
2006,07,09,1,Peya_Alexander,Labadze_Irakli,Labadze_Irakli
2006,07,09,1,VanGemerden_Melle,Goodall_Josh,VanGemerden_Melle
2006,07,09,1,Fish_Mardy,Ginepri_Robby,Fish_Mardy
2006,07,09,1,Agassi_Andre,Pashanski_Boris,Agassi_Andre
2006,07,09,1,Seppi_Andreas,Baker_Jamie,Seppi_Andreas
2006,07,09,1,Lu_YenHsun,Kendrick_Robert,Kendrick_Robert
2006,07,09,1,Bogdanovic_Alex,Nadal_Rafael,Nadal_Rafael
2006,07,09,2,Federer_Roger,Henman_Tim,Federer_Roger
2006,07,09,2,Mahut_Nicolas,Vliegen_Kristof,Mahut_Nicolas
2006,07,09,2,Haas_Tommy,Bloomfield_Richard,Haas_Tommy
2006,07,09,2,Santoro_Fabrice,Berdych_Tomas,Berdych_Tomas
2006,07,09,2,Robredo_Tommy,Djokovic_Novak,Djokovic_Novak
2006,07,09,2,Youzhny_Mikhail,Kunitsyn_Igor,Youzhny_Mikhail
2006,07,09,2,Calleri_Agustin,Wawrinka_Stan,Wawrinka_Stan
2006,07,09,2,Sanguinetti_Davide,Ancic_Mario,Ancic_Mario
2006,07,09,2,Nalbandian_David,Clement_Arnaud,Nalbandian_David
2006,07,09,2,Becker_Benjamin,Verdasco_Fernando,Verdasco_Fernando
2006,07,09,2,Ferrero_JuanCarlos,Karanusic_Roko,Ferrero_JuanCarlos
2006,07,09,2,Malisse_Xavier,Stepanek_Radek,Stepanek_Radek
2006,07,09,2,Bjorkman_Jonas,Dlouhy_Lukas,Bjorkman_Jonas
2006,07,09,2,Galvani_Stefano,Bracciali_Daniele,Bracciali_Daniele
2006,07,09,2,Philippoussis_Mark,Mirnyi_Max,Mirnyi_Max
2006,07,09,2,Wang_Jimmy,Blake_James,Blake_James
2006,07,09,2,Hewitt_Lleyton,Lee_HyungTaik,Hewitt_Lleyton
2006,07,09,2,Zib_Tomas,Rochus_Olivier,Rochus_Olivier
2006,07,09,2,Ferrer_David,GarciaLopez_Guillermo,Ferrer_David
2006,07,09,2,Safin_Marat,Gonzalez_Fernando,Gonzalez_Fernando
2006,07,09,2,Grosjean_Sebastien,Delgado_Jamie,Grosjean_Sebastien
2006,07,09,2,Pavel_Andrei,Baghdatis_Marcos,Baghdatis_Marcos
2006,07,09,2,Murray_Andy,Benneteau_Julien,Murray_Andy
2006,07,09,2,Mayer_Florian,Roddick_Andy,Roddick_Andy
2006,07,09,2,Ljubicic_Ivan,Gimelstob_Justin,Ljubicic_Ivan
2006,07,09,2,Martin_Alberto,Tursunov_Dmitry,Tursunov_Dmitry
2006,07,09,2,Nieminen_Jarkko,Lee_Martin,Nieminen_Jarkko
2006,07,09,2,Kohlschreiber_Philipp,Falla_Alejandro,Kohlschreiber_Philipp
2006,07,09,2,Gaudio_Gaston,Labadze_Irakli,Labadze_Irakli
2006,07,09,2,VanGemerden_Melle,Fish_Mardy,Fish_Mardy
2006,07,09,2,Agassi_Andre,Seppi_Andreas,Agassi_Andre
2006,07,09,2,Kendrick_Robert,Nadal_Rafael,Nadal_Rafael
2006,07,09,3,Federer_Roger,Mahut_Nicolas,Federer_Roger
2006,07,09,3,Haas_Tommy,Berdych_Tomas,Berdych_Tomas
2006,07,09,3,Djokovic_Novak,Youzhny_Mikhail,Djokovic_Novak
2006,07,09,3,Wawrinka_Stan,Ancic_Mario,Ancic_Mario
2006,07,09,3,Nalbandian_David,Verdasco_Fernando,Verdasco_Fernando
2006,07,09,3,Ferrero_JuanCarlos,Stepanek_Radek,Stepanek_Radek
2006,07,09,3,Bjorkman_Jonas,Bracciali_Daniele,Bjorkman_Jonas
2006,07,09,3,Mirnyi_Max,Blake_James,Mirnyi_Max
2006,07,09,3,Hewitt_Lleyton,Rochus_Olivier,Hewitt_Lleyton
2006,07,09,3,Ferrer_David,Gonzalez_Fernando,Ferrer_David
2006,07,09,3,Grosjean_Sebastien,Baghdatis_Marcos,Baghdatis_Marcos
2006,07,09,3,Murray_Andy,Roddick_Andy,Murray_Andy
2006,07,09,3,Ljubicic_Ivan,Tursunov_Dmitry,Tursunov_Dmitry
2006,07,09,3,Nieminen_Jarkko,Kohlschreiber_Philipp,Nieminen_Jarkko
2006,07,09,3,Labadze_Irakli,Fish_Mardy,Labadze_Irakli
2006,07,09,3,Agassi_Andre,Nadal_Rafael,Nadal_Rafael
2006,07,09,4,Federer_Roger,Berdych_Tomas,Federer_Roger
2006,07,09,4,Djokovic_Novak,Ancic_Mario,Ancic_Mario
2006,07,09,4,Verdasco_Fernando,Stepanek_Radek,Stepanek_Radek
2006,07,09,4,Bjorkman_Jonas,Mirnyi_Max,Bjorkman_Jonas
2006,07,09,4,Hewitt_Lleyton,Ferrer_David,Hewitt_Lleyton
2006,07,09,4,Baghdatis_Marcos,Murray_Andy,Baghdatis_Marcos
2006,07,09,4,Tursunov_Dmitry,Nieminen_Jarkko,Nieminen_Jarkko
2006,07,09,4,Labadze_Irakli,Nadal_Rafael,Nadal_Rafael
2006,07,09,5,Federer_Roger,Ancic_Mario,Federer_Roger
2006,07,09,5,Stepanek_Radek,Bjorkman_Jonas,Bjorkman_Jonas
2006,07,09,5,Hewitt_Lleyton,Baghdatis_Marcos,Baghdatis_Marcos
2006,07,09,5,Nieminen_Jarkko,Nadal_Rafael,Nadal_Rafael
2006,07,09,6,Federer_Roger,Bjorkman_Jonas,Federer_Roger
2006,07,09,6,Baghdatis_Marcos,Nadal_Rafael,Nadal_Rafael
2006,07,09,7,Federer_Roger,Nadal_Rafael,Federer_Roger
