Wimbledon
1971,07,04,1,Laver_Rod,Howe_Bob,Laver_Rod
1971,07,04,1,Moore_Raymond,Stone_Allan,Moore_Raymond
1971,07,04,1,Graebner_Clark,McDonald_Allan,Graebner_Clark
1971,07,04,1,Gulyas_Istvan,Franulovic_Zeljko,Franulovic_Zeljko
1971,07,04,1,Okker_Tom,Kodes_Jan,Okker_Tom
1971,07,04,1,Scott_Gene,Ruffels_Ray,Ruffels_Ray
1971,07,04,1,Pilic_Nikola,Ryan_Terry,Pilic_Nikola
1971,07,04,1,Cramer_Pat,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
1971,07,04,1,Drysdale_Cliff,Gorman_Tom,Gorman_Tom
1971,07,04,1,DiMatteo_Ezio,Curtis_Peter,DiMatteo_Ezio
1971,07,04,1,Tiriac_Ion,Amritraj_Anand,Tiriac_Ion
1971,07,04,1,Fairlie_Brian,Barth_Roy,Fairlie_Brian
1971,07,04,1,Ulrich_Jorgen,Koudelka_Stepan,Ulrich_Jorgen
1971,07,04,1,Case_Ross,Simpson_Jeff,Case_Ross
1971,07,04,1,Schroder_Derek,Irvine_HenryHank,Irvine_HenryHank
1971,07,04,1,NGodrella_Wanaro,Addison_Terry,Addison_Terry
1971,07,04,1,Smith_Stan,Leclercq_Michel,Smith_Stan
1971,07,04,1,Gimeno_Andres,Paish_John,Paish_John
1971,07,04,1,Fassbender_Jurgen,Bengtson_OveNils,Bengtson_OveNils
1971,07,04,1,Pattison_Andrew,Kuki_Jun,Pattison_Andrew
1971,07,04,1,Lutz_Robert,Froehling_Frank,Lutz_Robert
1971,07,04,1,Marmureanu_Peter,Clifton_John,Clifton_John
1971,07,04,1,Doerner_Peter,Yanagi_Keishiro,Doerner_Peter
1971,07,04,1,Emerson_Roy,Holecek_Milan,Emerson_Roy
1971,07,04,1,Ashe_Arthur,VanDillen_Erik,Ashe_Arthur
1971,07,04,1,Elschenbroich_Harald,Proisy_Patrick,Proisy_Patrick
1971,07,04,1,Alexander_John,Bowrey_Bill,Alexander_John
1971,07,04,1,Riessen_Marty,McManus_Jim,Riessen_Marty
1971,07,04,1,Gonzales_RichardPancho,Orantes_Manuel,Gonzales_RichardPancho
1971,07,04,1,Barthes_Pierre,Meiler_Karl,Barthes_Pierre
1971,07,04,1,Parun_Onny,Rouyer_JeanLoup,Parun_Onny
1971,07,04,1,Ploetz_HansJoachim,Pala_Frantisek,Ploetz_HansJoachim
1971,07,04,1,Contet_Daniel,Maud_Robert,Maud_Robert
1971,07,04,1,Kukal_Jan,Sedgman_Frank,Sedgman_Frank
1971,07,04,1,Jauffret_Francois,Borowiak_Jeff,Borowiak_Jeff
1971,07,04,1,PhillipsMoore_Barry,Matthews_Stanley,PhillipsMoore_Barry
1971,07,04,1,Roche_Tony,Pasarell_Charlie,Pasarell_Charlie
1971,07,04,1,Panatta_Adriano,Seewagen_Butch,Panatta_Adriano
1971,07,04,1,Lara_Marcelo,Taylor_Roger,Taylor_Roger
1971,07,04,1,Crealy_Dick,Richey_Cliff,Richey_Cliff
1971,07,04,1,Stolle_Fred,Warwick_Kim,Stolle_Fred
1971,07,04,1,Szoke_Peter,Koch_Thomas,Koch_Thomas
1971,07,04,1,McMillan_Frew,Sakai_Toshiro,McMillan_Frew
1971,07,04,1,Leschly_Jan,Davidson_Owen,Davidson_Owen
1971,07,04,1,DeMendoza_John,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1971,07,04,1,FillolSr_Jaime,ElShafei_Ismail,FillolSr_Jaime
1971,07,04,1,Carmichael_Bob,Connors_Jimmy,Carmichael_Bob
1971,07,04,1,Hombergen_Patrick,Rosewall_Ken,Rosewall_Ken
1971,07,04,1,Dibley_Colin,Kary_Hans,Dibley_Colin
1971,07,04,1,Stilwell_Graham,Barclay_JeanClaude,Stilwell_Graham
1971,07,04,1,Ralston_Dennis,Ulrich_Torben,Ralston_Dennis
1971,07,04,1,Masters_Geoff,Spear_Nicola,Masters_Geoff
1971,07,04,1,Baranyi_Szabolcz,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1971,07,04,1,Zednik_Vladimir,Bertram_Byron,Bertram_Byron
1971,07,04,1,Cornejo_Patricio,Goven_Georges,Goven_Georges
1971,07,04,1,Keldie_Ray,Nastase_Ilie,Nastase_Ilie
1971,07,04,1,Dent_Phil,Lall_Premjit,Dent_Phil
1971,07,04,1,Metreveli_Alex,Mukerjea_Jaidip,Metreveli_Alex
1971,07,04,1,Mandarino_JoseEdison,Munoz_Antonio,Mandarino_JoseEdison
1971,07,04,1,Feaver_John,Hrebec_Jiri,Hrebec_Jiri
1971,07,04,1,Ball_Syd,Fox_Alan,Fox_Alan
1971,07,04,1,Battrick_Gerald,Bartlett_John,Battrick_Gerald
1971,07,04,1,Fletcher_Ian,Cox_Mark,Fletcher_Ian
1971,07,04,1,Hewitt_Bob,Newcombe_John,Newcombe_John
1971,07,04,2,Laver_Rod,Moore_Raymond,Laver_Rod
1971,07,04,2,Graebner_Clark,Franulovic_Zeljko,Graebner_Clark
1971,07,04,2,Okker_Tom,Ruffels_Ray,Okker_Tom
1971,07,04,2,Pilic_Nikola,Kalogeropoulos_Nicholas,Pilic_Nikola
1971,07,04,2,Gorman_Tom,DiMatteo_Ezio,Gorman_Tom
1971,07,04,2,Tiriac_Ion,Fairlie_Brian,Tiriac_Ion
1971,07,04,2,Ulrich_Jorgen,Case_Ross,Case_Ross
1971,07,04,2,Irvine_HenryHank,Addison_Terry,Irvine_HenryHank
1971,07,04,2,Smith_Stan,Paish_John,Smith_Stan
1971,07,04,2,Bengtson_OveNils,Pattison_Andrew,Pattison_Andrew
1971,07,04,2,Lutz_Robert,Clifton_John,Lutz_Robert
1971,07,04,2,Doerner_Peter,Emerson_Roy,Emerson_Roy
1971,07,04,2,Ashe_Arthur,Proisy_Patrick,Ashe_Arthur
1971,07,04,2,Alexander_John,Riessen_Marty,Riessen_Marty
1971,07,04,2,Gonzales_RichardPancho,Barthes_Pierre,Barthes_Pierre
1971,07,04,2,Parun_Onny,Ploetz_HansJoachim,Parun_Onny
1971,07,04,2,Maud_Robert,Sedgman_Frank,Sedgman_Frank
1971,07,04,2,Borowiak_Jeff,PhillipsMoore_Barry,Borowiak_Jeff
1971,07,04,2,Pasarell_Charlie,Panatta_Adriano,Panatta_Adriano
1971,07,04,2,Taylor_Roger,Richey_Cliff,Richey_Cliff
1971,07,04,2,Stolle_Fred,Koch_Thomas,Stolle_Fred
1971,07,04,2,McMillan_Frew,Davidson_Owen,Davidson_Owen
1971,07,04,2,Chanfreau_JeanBaptiste,FillolSr_Jaime,FillolSr_Jaime
1971,07,04,2,Carmichael_Bob,Rosewall_Ken,Rosewall_Ken
1971,07,04,2,Dibley_Colin,Stilwell_Graham,Dibley_Colin
1971,07,04,2,Ralston_Dennis,Masters_Geoff,Ralston_Dennis
1971,07,04,2,LoyoMayo_Joaquin,Bertram_Byron,LoyoMayo_Joaquin
1971,07,04,2,Goven_Georges,Nastase_Ilie,Goven_Georges
1971,07,04,2,Dent_Phil,Metreveli_Alex,Metreveli_Alex
1971,07,04,2,Mandarino_JoseEdison,Hrebec_Jiri,Hrebec_Jiri
1971,07,04,2,Fox_Alan,Battrick_Gerald,Battrick_Gerald
1971,07,04,2,Fletcher_Ian,Newcombe_John,Newcombe_John
1971,07,04,3,Laver_Rod,Graebner_Clark,Laver_Rod
1971,07,04,3,Okker_Tom,Pilic_Nikola,Okker_Tom
1971,07,04,3,Gorman_Tom,Tiriac_Ion,Gorman_Tom
1971,07,04,3,Case_Ross,Irvine_HenryHank,Case_Ross
1971,07,04,3,Smith_Stan,Pattison_Andrew,Smith_Stan
1971,07,04,3,Lutz_Robert,Emerson_Roy,Emerson_Roy
1971,07,04,3,Ashe_Arthur,Riessen_Marty,Riessen_Marty
1971,07,04,3,Barthes_Pierre,Parun_Onny,Parun_Onny
1971,07,04,3,Sedgman_Frank,Borowiak_Jeff,Borowiak_Jeff
1971,07,04,3,Panatta_Adriano,Richey_Cliff,Richey_Cliff
1971,07,04,3,Stolle_Fred,Davidson_Owen,Stolle_Fred
1971,07,04,3,FillolSr_Jaime,Rosewall_Ken,Rosewall_Ken
1971,07,04,3,Dibley_Colin,Ralston_Dennis,Dibley_Colin
1971,07,04,3,LoyoMayo_Joaquin,Goven_Georges,LoyoMayo_Joaquin
1971,07,04,3,Metreveli_Alex,Hrebec_Jiri,Metreveli_Alex
1971,07,04,3,Battrick_Gerald,Newcombe_John,Newcombe_John
1971,07,04,4,Laver_Rod,Okker_Tom,Laver_Rod
1971,07,04,4,Gorman_Tom,Case_Ross,Gorman_Tom
1971,07,04,4,Smith_Stan,Emerson_Roy,Smith_Stan
1971,07,04,4,Riessen_Marty,Parun_Onny,Parun_Onny
1971,07,04,4,Borowiak_Jeff,Richey_Cliff,Richey_Cliff
1971,07,04,4,Stolle_Fred,Rosewall_Ken,Rosewall_Ken
1971,07,04,4,Dibley_Colin,LoyoMayo_Joaquin,Dibley_Colin
1971,07,04,4,Metreveli_Alex,Newcombe_John,Newcombe_John
1971,07,04,5,Laver_Rod,Gorman_Tom,Gorman_Tom
1971,07,04,5,Smith_Stan,Parun_Onny,Smith_Stan
1971,07,04,5,Richey_Cliff,Rosewall_Ken,Rosewall_Ken
1971,07,04,5,Dibley_Colin,Newcombe_John,Newcombe_John
1971,07,04,6,Gorman_Tom,Smith_Stan,Smith_Stan
1971,07,04,6,Rosewall_Ken,Newcombe_John,Newcombe_John
1971,07,04,7,Smith_Stan,Newcombe_John,Newcombe_John
