Roland Garros
2002,06,09,1,Hewitt_Lleyton,Sa_Andre,Hewitt_Lleyton
2002,06,09,1,Stoliarov_Andrei,Bjorkman_Jonas,Stoliarov_Andrei
2002,06,09,1,DeChaunac_Sebastien,Chang_Michael,DeChaunac_Sebastien
2002,06,09,1,Miranda_Ivan,Schalken_Sjeng,Schalken_Sjeng
2002,06,09,1,Moya_Carlos,Delgado_Ramon,Moya_Carlos
2002,06,09,1,Philippoussis_Mark,Varlet_Julien,Philippoussis_Mark
2002,06,09,1,Calatrava_Alex,Kiefer_Nicolas,Calatrava_Alex
2002,06,09,1,Kucera_Karol,Canas_Guillermo,Canas_Guillermo
2002,06,09,1,Sampras_Pete,Gaudenzi_Andrea,Gaudenzi_Andrea
2002,06,09,1,Luzzi_Federico,Brasington_Jack,Brasington_Jack
2002,06,09,1,Galimberti_Giorgio,Davydenko_Nikolay,Davydenko_Nikolay
2002,06,09,1,Gasquet_Richard,Costa_Albert,Costa_Albert
2002,06,09,1,Escude_Nicolas,Meligeni_Fernando,Meligeni_Fernando
2002,06,09,1,Gonzalez_Fernando,Draper_Scott,Gonzalez_Fernando
2002,06,09,1,Knowle_Julian,Sanguinetti_Davide,Sanguinetti_Davide
2002,06,09,1,Heuberger_Ivo,Kuerten_Gustavo,Kuerten_Gustavo
2002,06,09,1,Haas_Tommy,Tabara_Michal,Haas_Tommy
2002,06,09,1,Lopez_Feliciano,Perez_Didac,Lopez_Feliciano
2002,06,09,1,Rochus_Christophe,Hadad_Amir,Hadad_Amir
2002,06,09,1,Nieminen_Jarkko,Lapentti_Nicolas,Nieminen_Jarkko
2002,06,09,1,Pavel_Andrei,Lee_Martin,Pavel_Andrei
2002,06,09,1,Kratochvil_Michel,Hrbaty_Dominik,Kratochvil_Michel
2002,06,09,1,Montanes_Albert,Dupuis_Antony,Montanes_Albert
2002,06,09,1,Gambill_JanMichael,ElAynaoui_Younes,ElAynaoui_Younes
2002,06,09,1,Johansson_Thomas,Squillari_Franco,Johansson_Thomas
2002,06,09,1,Benneteau_Julien,Clement_Arnaud,Clement_Arnaud
2002,06,09,1,Martin_Todd,VassalloArguello_Martin,Martin_Todd
2002,06,09,1,Ulihrach_Bohdan,Corretja_Alex,Corretja_Alex
2002,06,09,1,Ljubicic_Ivan,Vicente_Fernando,Vicente_Fernando
2002,06,09,1,Ginepri_Robby,Martin_Alberto,Martin_Alberto
2002,06,09,1,Vacek_Jan,Zabaleta_Mariano,Zabaleta_Mariano
2002,06,09,1,Behrend_Tomas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,06,09,1,Federer_Roger,Arazi_Hicham,Arazi_Hicham
2002,06,09,1,Pless_Kristian,Puerta_Mariano,Puerta_Mariano
2002,06,09,1,Labadze_Irakli,Boutter_Julien,Labadze_Irakli
2002,06,09,1,Balcells_Juan,Gaudio_Gaston,Gaudio_Gaston
2002,06,09,1,Schuettler_Rainer,Galvani_Stefano,Schuettler_Rainer
2002,06,09,1,Sargsian_Sargis,Coria_Guillermo,Coria_Guillermo
2002,06,09,1,Coutelot_Nicolas,Koubek_Stefan,Coutelot_Nicolas
2002,06,09,1,Lisnard_JeanRene,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,06,09,1,Novak_Jiri,Youzhny_Mikhail,Novak_Jiri
2002,06,09,1,Knippschild_Jens,Lee_HyungTaik,Knippschild_Jens
2002,06,09,1,Mathieu_PaulHenri,Ferreira_Wayne,Mathieu_PaulHenri
2002,06,09,1,Norman_Magnus,Santoro_Fabrice,Santoro_Fabrice
2002,06,09,1,Robredo_Tommy,Levy_Harel,Robredo_Tommy
2002,06,09,1,Ogorodov_Oleg,Hipfl_Markus,Ogorodov_Oleg
2002,06,09,1,Sanchez_David,Acasuso_Jose,Sanchez_David
2002,06,09,1,Prodon_Eric,Agassi_Andre,Agassi_Andre
2002,06,09,1,Henman_Tim,Blanco_Galo,Henman_Tim
2002,06,09,1,Popp_Alexander,Malisse_Xavier,Malisse_Xavier
2002,06,09,1,Ilie_Andrew,Portas_Albert,Portas_Albert
2002,06,09,1,Mamiit_Cecil,Mirnyi_Max,Mamiit_Cecil
2002,06,09,1,Chela_JuanIgnacio,Voinea_Adrian,Voinea_Adrian
2002,06,09,1,Spadea_Vincent,Pioline_Cedric,Spadea_Vincent
2002,06,09,1,Blake_James,Burgsmuller_Lars,Blake_James
2002,06,09,1,Clavet_Francisco,Grosjean_Sebastien,Grosjean_Sebastien
2002,06,09,1,Roddick_Andy,Arthurs_Wayne,Arthurs_Wayne
2002,06,09,1,Russell_Michael,DiPasquale_Arnaud,DiPasquale_Arnaud
2002,06,09,1,Sluiter_Raemon,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,06,09,1,Massa_Edgardo,Enqvist_Thomas,Enqvist_Thomas
2002,06,09,1,Nalbandian_David,Calleri_Agustin,Nalbandian_David
2002,06,09,1,Saretta_Flavio,Marach_Oliver,Saretta_Flavio
2002,06,09,1,Rochus_Olivier,Savolt_Attila,Rochus_Olivier
2002,06,09,1,Llodra_Michael,Safin_Marat,Safin_Marat
2002,06,09,2,Hewitt_Lleyton,Stoliarov_Andrei,Hewitt_Lleyton
2002,06,09,2,DeChaunac_Sebastien,Schalken_Sjeng,Schalken_Sjeng
2002,06,09,2,Moya_Carlos,Philippoussis_Mark,Moya_Carlos
2002,06,09,2,Calatrava_Alex,Canas_Guillermo,Canas_Guillermo
2002,06,09,2,Gaudenzi_Andrea,Brasington_Jack,Gaudenzi_Andrea
2002,06,09,2,Davydenko_Nikolay,Costa_Albert,Costa_Albert
2002,06,09,2,Meligeni_Fernando,Gonzalez_Fernando,Gonzalez_Fernando
2002,06,09,2,Sanguinetti_Davide,Kuerten_Gustavo,Kuerten_Gustavo
2002,06,09,2,Haas_Tommy,Lopez_Feliciano,Haas_Tommy
2002,06,09,2,Hadad_Amir,Nieminen_Jarkko,Nieminen_Jarkko
2002,06,09,2,Pavel_Andrei,Kratochvil_Michel,Pavel_Andrei
2002,06,09,2,Montanes_Albert,ElAynaoui_Younes,Montanes_Albert
2002,06,09,2,Johansson_Thomas,Clement_Arnaud,Clement_Arnaud
2002,06,09,2,Martin_Todd,Corretja_Alex,Corretja_Alex
2002,06,09,2,Vicente_Fernando,Martin_Alberto,Vicente_Fernando
2002,06,09,2,Zabaleta_Mariano,Kafelnikov_Yevgeny,Zabaleta_Mariano
2002,06,09,2,Arazi_Hicham,Puerta_Mariano,Arazi_Hicham
2002,06,09,2,Labadze_Irakli,Gaudio_Gaston,Gaudio_Gaston
2002,06,09,2,Schuettler_Rainer,Coria_Guillermo,Coria_Guillermo
2002,06,09,2,Coutelot_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,06,09,2,Novak_Jiri,Knippschild_Jens,Novak_Jiri
2002,06,09,2,Mathieu_PaulHenri,Santoro_Fabrice,Mathieu_PaulHenri
2002,06,09,2,Robredo_Tommy,Ogorodov_Oleg,Robredo_Tommy
2002,06,09,2,Sanchez_David,Agassi_Andre,Agassi_Andre
2002,06,09,2,Henman_Tim,Malisse_Xavier,Malisse_Xavier
2002,06,09,2,Portas_Albert,Mamiit_Cecil,Portas_Albert
2002,06,09,2,Voinea_Adrian,Spadea_Vincent,Spadea_Vincent
2002,06,09,2,Blake_James,Grosjean_Sebastien,Grosjean_Sebastien
2002,06,09,2,Arthurs_Wayne,DiPasquale_Arnaud,DiPasquale_Arnaud
2002,06,09,2,Srichaphan_Paradorn,Enqvist_Thomas,Srichaphan_Paradorn
2002,06,09,2,Nalbandian_David,Saretta_Flavio,Nalbandian_David
2002,06,09,2,Rochus_Olivier,Safin_Marat,Safin_Marat
2002,06,09,3,Hewitt_Lleyton,Schalken_Sjeng,Hewitt_Lleyton
2002,06,09,3,Moya_Carlos,Canas_Guillermo,Canas_Guillermo
2002,06,09,3,Gaudenzi_Andrea,Costa_Albert,Costa_Albert
2002,06,09,3,Gonzalez_Fernando,Kuerten_Gustavo,Kuerten_Gustavo
2002,06,09,3,Haas_Tommy,Nieminen_Jarkko,Haas_Tommy
2002,06,09,3,Pavel_Andrei,Montanes_Albert,Pavel_Andrei
2002,06,09,3,Clement_Arnaud,Corretja_Alex,Corretja_Alex
2002,06,09,3,Vicente_Fernando,Zabaleta_Mariano,Zabaleta_Mariano
2002,06,09,3,Arazi_Hicham,Gaudio_Gaston,Gaudio_Gaston
2002,06,09,3,Coria_Guillermo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,06,09,3,Novak_Jiri,Mathieu_PaulHenri,Mathieu_PaulHenri
2002,06,09,3,Robredo_Tommy,Agassi_Andre,Agassi_Andre
2002,06,09,3,Malisse_Xavier,Portas_Albert,Malisse_Xavier
2002,06,09,3,Spadea_Vincent,Grosjean_Sebastien,Grosjean_Sebastien
2002,06,09,3,DiPasquale_Arnaud,Srichaphan_Paradorn,DiPasquale_Arnaud
2002,06,09,3,Nalbandian_David,Safin_Marat,Safin_Marat
2002,06,09,4,Hewitt_Lleyton,Canas_Guillermo,Canas_Guillermo
2002,06,09,4,Costa_Albert,Kuerten_Gustavo,Costa_Albert
2002,06,09,4,Haas_Tommy,Pavel_Andrei,Pavel_Andrei
2002,06,09,4,Corretja_Alex,Zabaleta_Mariano,Corretja_Alex
2002,06,09,4,Gaudio_Gaston,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,06,09,4,Mathieu_PaulHenri,Agassi_Andre,Agassi_Andre
2002,06,09,4,Malisse_Xavier,Grosjean_Sebastien,Grosjean_Sebastien
2002,06,09,4,DiPasquale_Arnaud,Safin_Marat,Safin_Marat
2002,06,09,5,Canas_Guillermo,Costa_Albert,Costa_Albert
2002,06,09,5,Pavel_Andrei,Corretja_Alex,Corretja_Alex
2002,06,09,5,Ferrero_JuanCarlos,Agassi_Andre,Ferrero_JuanCarlos
2002,06,09,5,Grosjean_Sebastien,Safin_Marat,Safin_Marat
2002,06,09,6,Costa_Albert,Corretja_Alex,Costa_Albert
2002,06,09,6,Ferrero_JuanCarlos,Safin_Marat,Ferrero_JuanCarlos
2002,06,09,7,Costa_Albert,Ferrero_JuanCarlos,Costa_Albert
