Wimbledon
2005,07,03,1,Federer_Roger,Mathieu_PaulHenri,Federer_Roger
2005,07,03,1,Minar_Ivo,Tabara_Michal,Minar_Ivo
2005,07,03,1,Goodall_Josh,DiMauro_Alessio,DiMauro_Alessio
2005,07,03,1,Benneteau_Julien,Kiefer_Nicolas,Kiefer_Nicolas
2005,07,03,1,Ferrero_JuanCarlos,Delgado_Jamie,Ferrero_JuanCarlos
2005,07,03,1,Enqvist_Thomas,Lee_HyungTaik,Lee_HyungTaik
2005,07,03,1,Mayer_Florian,Ventura_Santiago,Mayer_Florian
2005,07,03,1,Verdasco_Fernando,Robredo_Tommy,Verdasco_Fernando
2005,07,03,1,Johansson_Joachim,Montanes_Albert,Johansson_Joachim
2005,07,03,1,Martin_Alberto,Rusedski_Greg,Rusedski_Greg
2005,07,03,1,Acasuso_Jose,Zib_Tomas,Zib_Tomas
2005,07,03,1,Mackin_Alan,Gonzalez_Fernando,Gonzalez_Fernando
2005,07,03,1,Youzhny_Mikhail,Baghdatis_Marcos,Youzhny_Mikhail
2005,07,03,1,Hernandez_Oscar,Lisnard_JeanRene,Lisnard_JeanRene
2005,07,03,1,Bjorkman_Jonas,Morrison_Jeff,Bjorkman_Jonas
2005,07,03,1,Draper_Scott,Davydenko_Nikolay,Davydenko_Nikolay
2005,07,03,1,Hewitt_Lleyton,Rochus_Christophe,Hewitt_Lleyton
2005,07,03,1,Hernych_Jan,Blake_James,Hernych_Jan
2005,07,03,1,Gimelstob_Justin,Garcia_Adrian,Gimelstob_Justin
2005,07,03,1,Sargsian_Sargis,Massu_Nicolas,Massu_Nicolas
2005,07,03,1,Dent_Taylor,Norman_Dick,Dent_Taylor
2005,07,03,1,Kim_Kevin,Bogdanovic_Alex,Kim_Kevin
2005,07,03,1,Dupuis_Antony,Berdych_Tomas,Berdych_Tomas
2005,07,03,1,Burgsmuller_Lars,Puerta_Mariano,Burgsmuller_Lars
2005,07,03,1,Ancic_Mario,Summerer_Tobias,Ancic_Mario
2005,07,03,1,Udomchoke_Danai,Koubek_Stefan,Udomchoke_Danai
2005,07,03,1,Monfils_Gael,Okun_Noam,Monfils_Gael
2005,07,03,1,Saulnier_Cyril,Hrbaty_Dominik,Hrbaty_Dominik
2005,07,03,1,Lopez_Feliciano,Phau_Bjorn,Lopez_Feliciano
2005,07,03,1,Sherwood_David,Mello_Ricardo,Sherwood_David
2005,07,03,1,Beck_Karol,Philippoussis_Mark,Philippoussis_Mark
2005,07,03,1,Srichaphan_Paradorn,Safin_Marat,Safin_Marat
2005,07,03,1,Rochus_Olivier,Goldstein_Paul,Rochus_Olivier
2005,07,03,1,Mirnyi_Max,Schuettler_Rainer,Mirnyi_Max
2005,07,03,1,Wawrinka_Stan,Santoro_Fabrice,Santoro_Fabrice
2005,07,03,1,Wessels_Peter,Novak_Jiri,Novak_Jiri
2005,07,03,1,Haas_Tommy,Tipsarevic_Janko,Tipsarevic_Janko
2005,07,03,1,Lu_YenHsun,Clement_Arnaud,Lu_YenHsun
2005,07,03,1,Pavel_Andrei,Karanusic_Roko,Pavel_Andrei
2005,07,03,1,Ulihrach_Bohdan,Johansson_Thomas,Johansson_Thomas
2005,07,03,1,Stepanek_Radek,Ginepri_Robby,Stepanek_Radek
2005,07,03,1,Murray_Andy,Bastl_George,Murray_Andy
2005,07,03,1,Kucera_Karol,Horna_Luis,Kucera_Karol
2005,07,03,1,Sluiter_Raemon,Nalbandian_David,Nalbandian_David
2005,07,03,1,Gasquet_Richard,Kohlschreiber_Philipp,Gasquet_Richard
2005,07,03,1,Elseneer_Gilles,Starace_Potito,Elseneer_Gilles
2005,07,03,1,Mantilla_Felix,Muller_Gilles,Muller_Gilles
2005,07,03,1,Spadea_Vincent,Nadal_Rafael,Nadal_Rafael
2005,07,03,1,Henman_Tim,Nieminen_Jarkko,Henman_Tim
2005,07,03,1,Almagro_Nicolas,Tursunov_Dmitry,Tursunov_Dmitry
2005,07,03,1,Popp_Alexander,Haehnel_Jerome,Popp_Alexander
2005,07,03,1,Arthurs_Wayne,Volandri_Filippo,Arthurs_Wayne
2005,07,03,1,Ferrer_David,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2005,07,03,1,Monaco_Juan,Djokovic_Novak,Djokovic_Novak
2005,07,03,1,Hanescu_Victor,Carlsen_Kenneth,Hanescu_Victor
2005,07,03,1,Llodra_Michael,Grosjean_Sebastien,Grosjean_Sebastien
2005,07,03,1,Coria_Guillermo,Behrend_Tomas,Coria_Guillermo
2005,07,03,1,Marray_Jonathan,Malisse_Xavier,Malisse_Xavier
2005,07,03,1,Calatrava_Alex,Ketola_Tuomas,Calatrava_Alex
2005,07,03,1,Melzer_Jurgen,Ljubicic_Ivan,Melzer_Jurgen
2005,07,03,1,Soderling_Robin,Andreev_Igor,Andreev_Igor
2005,07,03,1,Sanguinetti_Davide,Seppi_Andreas,Sanguinetti_Davide
2005,07,03,1,Bracciali_Daniele,Karlovic_Ivo,Bracciali_Daniele
2005,07,03,1,Vanek_Jiri,Roddick_Andy,Roddick_Andy
2005,07,03,2,Federer_Roger,Minar_Ivo,Federer_Roger
2005,07,03,2,DiMauro_Alessio,Kiefer_Nicolas,Kiefer_Nicolas
2005,07,03,2,Ferrero_JuanCarlos,Lee_HyungTaik,Ferrero_JuanCarlos
2005,07,03,2,Mayer_Florian,Verdasco_Fernando,Mayer_Florian
2005,07,03,2,Johansson_Joachim,Rusedski_Greg,Johansson_Joachim
2005,07,03,2,Zib_Tomas,Gonzalez_Fernando,Gonzalez_Fernando
2005,07,03,2,Youzhny_Mikhail,Lisnard_JeanRene,Youzhny_Mikhail
2005,07,03,2,Bjorkman_Jonas,Davydenko_Nikolay,Bjorkman_Jonas
2005,07,03,2,Hewitt_Lleyton,Hernych_Jan,Hewitt_Lleyton
2005,07,03,2,Gimelstob_Justin,Massu_Nicolas,Gimelstob_Justin
2005,07,03,2,Dent_Taylor,Kim_Kevin,Dent_Taylor
2005,07,03,2,Berdych_Tomas,Burgsmuller_Lars,Berdych_Tomas
2005,07,03,2,Ancic_Mario,Udomchoke_Danai,Ancic_Mario
2005,07,03,2,Monfils_Gael,Hrbaty_Dominik,Monfils_Gael
2005,07,03,2,Lopez_Feliciano,Sherwood_David,Lopez_Feliciano
2005,07,03,2,Philippoussis_Mark,Safin_Marat,Safin_Marat
2005,07,03,2,Rochus_Olivier,Mirnyi_Max,Mirnyi_Max
2005,07,03,2,Santoro_Fabrice,Novak_Jiri,Novak_Jiri
2005,07,03,2,Tipsarevic_Janko,Lu_YenHsun,Tipsarevic_Janko
2005,07,03,2,Pavel_Andrei,Johansson_Thomas,Johansson_Thomas
2005,07,03,2,Stepanek_Radek,Murray_Andy,Murray_Andy
2005,07,03,2,Kucera_Karol,Nalbandian_David,Nalbandian_David
2005,07,03,2,Gasquet_Richard,Elseneer_Gilles,Gasquet_Richard
2005,07,03,2,Muller_Gilles,Nadal_Rafael,Muller_Gilles
2005,07,03,2,Henman_Tim,Tursunov_Dmitry,Tursunov_Dmitry
2005,07,03,2,Popp_Alexander,Arthurs_Wayne,Popp_Alexander
2005,07,03,2,GarciaLopez_Guillermo,Djokovic_Novak,Djokovic_Novak
2005,07,03,2,Hanescu_Victor,Grosjean_Sebastien,Grosjean_Sebastien
2005,07,03,2,Coria_Guillermo,Malisse_Xavier,Coria_Guillermo
2005,07,03,2,Calatrava_Alex,Melzer_Jurgen,Melzer_Jurgen
2005,07,03,2,Andreev_Igor,Sanguinetti_Davide,Andreev_Igor
2005,07,03,2,Bracciali_Daniele,Roddick_Andy,Roddick_Andy
2005,07,03,3,Federer_Roger,Kiefer_Nicolas,Federer_Roger
2005,07,03,3,Ferrero_JuanCarlos,Mayer_Florian,Ferrero_JuanCarlos
2005,07,03,3,Johansson_Joachim,Gonzalez_Fernando,Gonzalez_Fernando
2005,07,03,3,Youzhny_Mikhail,Bjorkman_Jonas,Youzhny_Mikhail
2005,07,03,3,Hewitt_Lleyton,Gimelstob_Justin,Hewitt_Lleyton
2005,07,03,3,Dent_Taylor,Berdych_Tomas,Dent_Taylor
2005,07,03,3,Ancic_Mario,Monfils_Gael,Ancic_Mario
2005,07,03,3,Lopez_Feliciano,Safin_Marat,Lopez_Feliciano
2005,07,03,3,Mirnyi_Max,Novak_Jiri,Mirnyi_Max
2005,07,03,3,Tipsarevic_Janko,Johansson_Thomas,Johansson_Thomas
2005,07,03,3,Murray_Andy,Nalbandian_David,Nalbandian_David
2005,07,03,3,Gasquet_Richard,Muller_Gilles,Gasquet_Richard
2005,07,03,3,Tursunov_Dmitry,Popp_Alexander,Tursunov_Dmitry
2005,07,03,3,Djokovic_Novak,Grosjean_Sebastien,Grosjean_Sebastien
2005,07,03,3,Coria_Guillermo,Melzer_Jurgen,Coria_Guillermo
2005,07,03,3,Andreev_Igor,Roddick_Andy,Roddick_Andy
2005,07,03,4,Federer_Roger,Ferrero_JuanCarlos,Federer_Roger
2005,07,03,4,Gonzalez_Fernando,Youzhny_Mikhail,Gonzalez_Fernando
2005,07,03,4,Hewitt_Lleyton,Dent_Taylor,Hewitt_Lleyton
2005,07,03,4,Ancic_Mario,Lopez_Feliciano,Lopez_Feliciano
2005,07,03,4,Mirnyi_Max,Johansson_Thomas,Johansson_Thomas
2005,07,03,4,Nalbandian_David,Gasquet_Richard,Nalbandian_David
2005,07,03,4,Tursunov_Dmitry,Grosjean_Sebastien,Grosjean_Sebastien
2005,07,03,4,Coria_Guillermo,Roddick_Andy,Roddick_Andy
2005,07,03,5,Federer_Roger,Gonzalez_Fernando,Federer_Roger
2005,07,03,5,Hewitt_Lleyton,Lopez_Feliciano,Hewitt_Lleyton
2005,07,03,5,Johansson_Thomas,Nalbandian_David,Johansson_Thomas
2005,07,03,5,Grosjean_Sebastien,Roddick_Andy,Roddick_Andy
2005,07,03,6,Federer_Roger,Hewitt_Lleyton,Federer_Roger
2005,07,03,6,Johansson_Thomas,Roddick_Andy,Roddick_Andy
2005,07,03,7,Federer_Roger,Roddick_Andy,Federer_Roger
