Australian Open
2008,01,27,1,Federer_Roger,Hartfield_Diego,Federer_Roger
2008,01,27,1,Santoro_Fabrice,Isner_John,Santoro_Fabrice
2008,01,27,1,Tipsarevic_Janko,Sirianni_Joseph,Tipsarevic_Janko
2008,01,27,1,Ascione_Thierry,Verdasco_Fernando,Verdasco_Fernando
2008,01,27,1,Monaco_Juan,Berlocq_Carlos,Monaco_Juan
2008,01,27,1,Kendrick_Robert,Delic_Amer,Delic_Amer
2008,01,27,1,Hernandez_Oscar,Minar_Ivo,Hernandez_Oscar
2008,01,27,1,Eschauer_Werner,Berdych_Tomas,Berdych_Tomas
2008,01,27,1,Blake_James,Massu_Nicolas,Blake_James
2008,01,27,1,Russell_Michael,Fognini_Fabio,Russell_Michael
2008,01,27,1,Grosjean_Sebastien,Volandri_Filippo,Grosjean_Sebastien
2008,01,27,1,Haase_Robin,Ljubicic_Ivan,Haase_Robin
2008,01,27,1,Almagro_Nicolas,Cilic_Marin,Cilic_Marin
2008,01,27,1,Vanek_Jiri,Melzer_Jurgen,Melzer_Jurgen
2008,01,27,1,Lee_HyungTaik,Guccione_Chris,Lee_HyungTaik
2008,01,27,1,Economidis_Konstantinos,Gonzalez_Fernando,Gonzalez_Fernando
2008,01,27,1,Djokovic_Novak,Becker_Benjamin,Djokovic_Novak
2008,01,27,1,Ram_Rajeev,Bolelli_Simone,Bolelli_Simone
2008,01,27,1,Querrey_Sam,Rochus_Olivier,Querrey_Sam
2008,01,27,1,Malisse_Xavier,Tursunov_Dmitry,Tursunov_Dmitry
2008,01,27,1,Hewitt_Lleyton,Darcis_Steve,Hewitt_Lleyton
2008,01,27,1,Istomin_Denis,Lacko_Lukas,Istomin_Denis
2008,01,27,1,Gulbis_Ernests,Safin_Marat,Safin_Marat
2008,01,27,1,Johansson_Thomas,Baghdatis_Marcos,Baghdatis_Marcos
2008,01,27,1,Nalbandian_David,Smeets_Robert,Nalbandian_David
2008,01,27,1,Zabaleta_Mariano,Luczak_Peter,Luczak_Peter
2008,01,27,1,Jones_Alun,Montanes_Albert,Jones_Alun
2008,01,27,1,Kiefer_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,01,27,1,Stepanek_Radek,Spadea_Vincent,Spadea_Vincent
2008,01,27,1,Gremelmayr_Denis,Roitman_Sergio,Gremelmayr_Denis
2008,01,27,1,Ventura_Santiago,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,01,27,1,RogerVasselin_Edouard,Ferrer_David,Ferrer_David
2008,01,27,1,Gasquet_Richard,Lindahl_Nick,Gasquet_Richard
2008,01,27,1,Lopez_Feliciano,Odesnik_Wayne,Lopez_Feliciano
2008,01,27,1,Vliegen_Kristof,Patience_Olivier,Vliegen_Kristof
2008,01,27,1,Pavel_Andrei,Andreev_Igor,Andreev_Igor
2008,01,27,1,Chela_JuanIgnacio,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,01,27,1,Falla_Alejandro,Anderson_Kevin,Falla_Alejandro
2008,01,27,1,Warburg_Sam,Brzezicki_JuanPablo,Warburg_Sam
2008,01,27,1,Tsonga_JoWilfried,Murray_Andy,Tsonga_JoWilfried
2008,01,27,1,Youzhny_Mikhail,Montcourt_Mathieu,Youzhny_Mikhail
2008,01,27,1,Levy_Harel,Seppi_Andreas,Seppi_Andreas
2008,01,27,1,Sela_Dudi,Slanar_Martin,Sela_Dudi
2008,01,27,1,Baker_Jamie,Karlovic_Ivo,Karlovic_Ivo
2008,01,27,1,Wawrinka_Stan,Benneteau_Julien,Wawrinka_Stan
2008,01,27,1,Lu_YenHsun,Gicquel_Marc,Gicquel_Marc
2008,01,27,1,Mahut_Nicolas,Acasuso_Jose,Mahut_Nicolas
2008,01,27,1,Llodra_Michael,Davydenko_Nikolay,Davydenko_Nikolay
2008,01,27,1,Roddick_Andy,Dlouhy_Lukas,Roddick_Andy
2008,01,27,1,Young_Donald,Berrer_Michael,Berrer_Michael
2008,01,27,1,Korolev_Evgeny,Granollers_Marcel,Korolev_Evgeny
2008,01,27,1,Karanusic_Roko,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,01,27,1,Nieminen_Jarkko,Dancevic_Frank,Nieminen_Jarkko
2008,01,27,1,Levine_Jesse,VassalloArguello_Martin,Levine_Jesse
2008,01,27,1,Fish_Mardy,Pashanski_Boris,Fish_Mardy
2008,01,27,1,Zverev_Mischa,Robredo_Tommy,Robredo_Tommy
2008,01,27,1,Moya_Carlos,Koubek_Stefan,Koubek_Stefan
2008,01,27,1,Horna_Luis,Calleri_Agustin,Calleri_Agustin
2008,01,27,1,Capdeville_Paul,Klein_Brydan,Capdeville_Paul
2008,01,27,1,Hanescu_Victor,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,01,27,1,Simon_Gilles,Reynolds_Bobby,Simon_Gilles
2008,01,27,1,Clement_Arnaud,Schuettler_Rainer,Schuettler_Rainer
2008,01,27,1,Serra_Florent,Mayer_Florian,Serra_Florent
2008,01,27,1,Troicki_Viktor,Nadal_Rafael,Nadal_Rafael
2008,01,27,2,Federer_Roger,Santoro_Fabrice,Federer_Roger
2008,01,27,2,Tipsarevic_Janko,Verdasco_Fernando,Tipsarevic_Janko
2008,01,27,2,Monaco_Juan,Delic_Amer,Monaco_Juan
2008,01,27,2,Hernandez_Oscar,Berdych_Tomas,Berdych_Tomas
2008,01,27,2,Blake_James,Russell_Michael,Blake_James
2008,01,27,2,Grosjean_Sebastien,Haase_Robin,Grosjean_Sebastien
2008,01,27,2,Cilic_Marin,Melzer_Jurgen,Cilic_Marin
2008,01,27,2,Lee_HyungTaik,Gonzalez_Fernando,Gonzalez_Fernando
2008,01,27,2,Djokovic_Novak,Bolelli_Simone,Djokovic_Novak
2008,01,27,2,Querrey_Sam,Tursunov_Dmitry,Querrey_Sam
2008,01,27,2,Hewitt_Lleyton,Istomin_Denis,Hewitt_Lleyton
2008,01,27,2,Safin_Marat,Baghdatis_Marcos,Baghdatis_Marcos
2008,01,27,2,Nalbandian_David,Luczak_Peter,Nalbandian_David
2008,01,27,2,Jones_Alun,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,01,27,2,Spadea_Vincent,Gremelmayr_Denis,Spadea_Vincent
2008,01,27,2,DelPotro_JuanMartin,Ferrer_David,Ferrer_David
2008,01,27,2,Gasquet_Richard,Lopez_Feliciano,Gasquet_Richard
2008,01,27,2,Vliegen_Kristof,Andreev_Igor,Andreev_Igor
2008,01,27,2,GarciaLopez_Guillermo,Falla_Alejandro,GarciaLopez_Guillermo
2008,01,27,2,Warburg_Sam,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,01,27,2,Youzhny_Mikhail,Seppi_Andreas,Youzhny_Mikhail
2008,01,27,2,Sela_Dudi,Karlovic_Ivo,Karlovic_Ivo
2008,01,27,2,Wawrinka_Stan,Gicquel_Marc,Gicquel_Marc
2008,01,27,2,Mahut_Nicolas,Davydenko_Nikolay,Davydenko_Nikolay
2008,01,27,2,Roddick_Andy,Berrer_Michael,Roddick_Andy
2008,01,27,2,Korolev_Evgeny,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,01,27,2,Nieminen_Jarkko,Levine_Jesse,Nieminen_Jarkko
2008,01,27,2,Fish_Mardy,Robredo_Tommy,Fish_Mardy
2008,01,27,2,Koubek_Stefan,Calleri_Agustin,Koubek_Stefan
2008,01,27,2,Capdeville_Paul,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,01,27,2,Simon_Gilles,Schuettler_Rainer,Simon_Gilles
2008,01,27,2,Serra_Florent,Nadal_Rafael,Nadal_Rafael
2008,01,27,3,Federer_Roger,Tipsarevic_Janko,Federer_Roger
2008,01,27,3,Monaco_Juan,Berdych_Tomas,Berdych_Tomas
2008,01,27,3,Blake_James,Grosjean_Sebastien,Blake_James
2008,01,27,3,Cilic_Marin,Gonzalez_Fernando,Cilic_Marin
2008,01,27,3,Djokovic_Novak,Querrey_Sam,Djokovic_Novak
2008,01,27,3,Hewitt_Lleyton,Baghdatis_Marcos,Hewitt_Lleyton
2008,01,27,3,Nalbandian_David,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,01,27,3,Spadea_Vincent,Ferrer_David,Ferrer_David
2008,01,27,3,Gasquet_Richard,Andreev_Igor,Gasquet_Richard
2008,01,27,3,GarciaLopez_Guillermo,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,01,27,3,Youzhny_Mikhail,Karlovic_Ivo,Youzhny_Mikhail
2008,01,27,3,Gicquel_Marc,Davydenko_Nikolay,Davydenko_Nikolay
2008,01,27,3,Roddick_Andy,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,01,27,3,Nieminen_Jarkko,Fish_Mardy,Nieminen_Jarkko
2008,01,27,3,Koubek_Stefan,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,01,27,3,Simon_Gilles,Nadal_Rafael,Nadal_Rafael
2008,01,27,4,Federer_Roger,Berdych_Tomas,Federer_Roger
2008,01,27,4,Blake_James,Cilic_Marin,Blake_James
2008,01,27,4,Djokovic_Novak,Hewitt_Lleyton,Djokovic_Novak
2008,01,27,4,Ferrero_JuanCarlos,Ferrer_David,Ferrer_David
2008,01,27,4,Gasquet_Richard,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,01,27,4,Youzhny_Mikhail,Davydenko_Nikolay,Youzhny_Mikhail
2008,01,27,4,Kohlschreiber_Philipp,Nieminen_Jarkko,Nieminen_Jarkko
2008,01,27,4,Mathieu_PaulHenri,Nadal_Rafael,Nadal_Rafael
2008,01,27,5,Federer_Roger,Blake_James,Federer_Roger
2008,01,27,5,Djokovic_Novak,Ferrer_David,Djokovic_Novak
2008,01,27,5,Tsonga_JoWilfried,Youzhny_Mikhail,Tsonga_JoWilfried
2008,01,27,5,Nieminen_Jarkko,Nadal_Rafael,Nadal_Rafael
2008,01,27,6,Federer_Roger,Djokovic_Novak,Djokovic_Novak
2008,01,27,6,Tsonga_JoWilfried,Nadal_Rafael,Tsonga_JoWilfried
2008,01,27,7,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak
