Wimbledon
1986,07,06,1,Lendl_Ivan,Lavalle_Leonardo,Lendl_Ivan
1986,07,06,1,Freeman_Marcel,Aerts_Nelson,Freeman_Marcel
1986,07,06,1,Michibata_Glenn,Mansdorf_Amos,Mansdorf_Amos
1986,07,06,1,Green_Bob,Lundgren_Peter,Lundgren_Peter
1986,07,06,1,Fulwood_Nick,Pearce_Brad,Fulwood_Nick
1986,07,06,1,Anger_Matt,Casal_Sergio,Anger_Matt
1986,07,06,1,DeMiguel_David,Sadri_John,Sadri_John
1986,07,06,1,Custer_Brett,Kriek_Johan,Kriek_Johan
1986,07,06,1,Mayotte_Tim,ZverevSr_Alexander,Mayotte_Tim
1986,07,06,1,Solomon_Harold,Canter_Jonathan,Canter_Jonathan
1986,07,06,1,Gunnarsson_Jan,Gildemeister_Hans,Gunnarsson_Jan
1986,07,06,1,Smid_Tomas,Cahill_Darren,Smid_Tomas
1986,07,06,1,Doohan_Peter,Hlasek_Jakob,Hlasek_Jakob
1986,07,06,1,Walker_Michael,Mezzadri_Claudio,Mezzadri_Claudio
1986,07,06,1,Edwards_Eddie,Novacek_Karel,Edwards_Eddie
1986,07,06,1,Scanlon_Bill,Jarryd_Anders,Jarryd_Anders
1986,07,06,1,Connors_Jimmy,Seguso_Robert,Seguso_Robert
1986,07,06,1,Keretic_Damir,Teacher_Brian,Teacher_Brian
1986,07,06,1,Hooper_Chip,VanRensburg_Christo,VanRensburg_Christo
1986,07,06,1,Wilkison_Tim,Shaw_Steve,Wilkison_Tim
1986,07,06,1,Champion_Thierry,Wostenholme_Martin,Wostenholme_Martin
1986,07,06,1,Youl_Simon,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1986,07,06,1,Flach_Ken,Windahl_Jorgen,Flach_Ken
1986,07,06,1,Forget_Guy,Jaite_Martin,Jaite_Martin
1986,07,06,1,Curren_Kevin,Jelen_Eric,Jelen_Eric
1986,07,06,1,Davis_Marty,Flur_Marc,Davis_Marty
1986,07,06,1,Bates_Jeremy,Witsken_Todd,Witsken_Todd
1986,07,06,1,Nelson_Todd,Pate_David,Pate_David
1986,07,06,1,Saceanu_Christian,Bauer_Mike,Bauer_Mike
1986,07,06,1,Krishnan_Ramesh,Maciel_Francisco,Krishnan_Ramesh
1986,07,06,1,Fibak_Wojtek,Amritraj_Vijay,Fibak_Wojtek
1986,07,06,1,Evernden_Kelly,Nystrom_Joakim,Nystrom_Joakim
1986,07,06,1,Edberg_Stefan,Wilder_Vallis,Edberg_Stefan
1986,07,06,1,Annacone_Paul,Bale_Stuart,Annacone_Paul
1986,07,06,1,Slozil_Pavel,Stenlund_Ulf,Stenlund_Ulf
1986,07,06,1,Schapers_Michiel,MecirSr_Miloslav,MecirSr_Miloslav
1986,07,06,1,Teltscher_Eliot,Srejber_Milan,Srejber_Milan
1986,07,06,1,Gunthardt_Heinz,Layendecker_Glenn,Gunthardt_Heinz
1986,07,06,1,Leach_Mike,Osterthun_Ricki,Leach_Mike
1986,07,06,1,Woodforde_Mark,Gilbert_Brad,Gilbert_Brad
1986,07,06,1,Pernfors_Mikael,DePalmer_Mike,Pernfors_Mikael
1986,07,06,1,Maurer_Andreas,Glickstein_Shlomo,Maurer_Andreas
1986,07,06,1,Levine_Brian,Svensson_Jonas,Svensson_Jonas
1986,07,06,1,GiammalvaJr_Sammy,Edmondson_Mark,GiammalvaJr_Sammy
1986,07,06,1,Steyn_Christo,Lloyd_John,Steyn_Christo
1986,07,06,1,McNamee_Paul,Chamberlin_Paul,McNamee_Paul
1986,07,06,1,Schultz_Bud,Gullikson_Tom,Gullikson_Tom
1986,07,06,1,Bengoechea_Eduardo,Becker_Boris,Becker_Boris
1986,07,06,1,Leconte_Henri,Agenor_Ronald,Leconte_Henri
1986,07,06,1,Chesnokov_Andrei,Dowdeswell_Colin,Dowdeswell_Colin
1986,07,06,1,Acuna_Ricardo,Holmes_Greg,Holmes_Greg
1986,07,06,1,Westphal_Michael,Segarceanu_Florin,Westphal_Michael
1986,07,06,1,Botfield_Stephen,Sanchez_Emilio,Botfield_Stephen
1986,07,06,1,Testerman_Ben,Masur_Wally,Masur_Wally
1986,07,06,1,Visser_Danie,Robertson_Michael,Visser_Danie
1986,07,06,1,Fitzgerald_John,Gomez_Andres,Fitzgerald_John
1986,07,06,1,Vilas_Guillermo,Cash_Pat,Cash_Pat
1986,07,06,1,Simpson_Russell,Moir_Barry,Simpson_Russell
1986,07,06,1,Ingaramo_Marcelo,Schwaier_Hans,Schwaier_Hans
1986,07,06,1,Moir_Kevin,Lapidus_Jay,Lapidus_Jay
1986,07,06,1,Odizor_Nduka,Kratzmann_Mark,Kratzmann_Mark
1986,07,06,1,Kirmayr_Carlos,Sundstrom_Henrik,Kirmayr_Carlos
1986,07,06,1,Castle_Andrew,Dyke_Broderick,Castle_Andrew
1986,07,06,1,Davis_Scott,Wilander_Mats,Wilander_Mats
1986,07,06,2,Lendl_Ivan,Freeman_Marcel,Lendl_Ivan
1986,07,06,2,Mansdorf_Amos,Lundgren_Peter,Mansdorf_Amos
1986,07,06,2,Fulwood_Nick,Anger_Matt,Anger_Matt
1986,07,06,2,Sadri_John,Kriek_Johan,Sadri_John
1986,07,06,2,Mayotte_Tim,Canter_Jonathan,Mayotte_Tim
1986,07,06,2,Gunnarsson_Jan,Smid_Tomas,Smid_Tomas
1986,07,06,2,Hlasek_Jakob,Mezzadri_Claudio,Hlasek_Jakob
1986,07,06,2,Edwards_Eddie,Jarryd_Anders,Edwards_Eddie
1986,07,06,2,Seguso_Robert,Teacher_Brian,Seguso_Robert
1986,07,06,2,VanRensburg_Christo,Wilkison_Tim,VanRensburg_Christo
1986,07,06,2,Wostenholme_Martin,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1986,07,06,2,Flach_Ken,Jaite_Martin,Flach_Ken
1986,07,06,2,Jelen_Eric,Davis_Marty,Jelen_Eric
1986,07,06,2,Witsken_Todd,Pate_David,Pate_David
1986,07,06,2,Bauer_Mike,Krishnan_Ramesh,Krishnan_Ramesh
1986,07,06,2,Fibak_Wojtek,Nystrom_Joakim,Nystrom_Joakim
1986,07,06,2,Edberg_Stefan,Annacone_Paul,Edberg_Stefan
1986,07,06,2,Stenlund_Ulf,MecirSr_Miloslav,MecirSr_Miloslav
1986,07,06,2,Srejber_Milan,Gunthardt_Heinz,Srejber_Milan
1986,07,06,2,Leach_Mike,Gilbert_Brad,Gilbert_Brad
1986,07,06,2,Pernfors_Mikael,Maurer_Andreas,Pernfors_Mikael
1986,07,06,2,Svensson_Jonas,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1986,07,06,2,Steyn_Christo,McNamee_Paul,McNamee_Paul
1986,07,06,2,Gullikson_Tom,Becker_Boris,Becker_Boris
1986,07,06,2,Leconte_Henri,Dowdeswell_Colin,Leconte_Henri
1986,07,06,2,Holmes_Greg,Westphal_Michael,Holmes_Greg
1986,07,06,2,Botfield_Stephen,Masur_Wally,Masur_Wally
1986,07,06,2,Visser_Danie,Fitzgerald_John,Fitzgerald_John
1986,07,06,2,Cash_Pat,Simpson_Russell,Cash_Pat
1986,07,06,2,Schwaier_Hans,Lapidus_Jay,Lapidus_Jay
1986,07,06,2,Kratzmann_Mark,Kirmayr_Carlos,Kratzmann_Mark
1986,07,06,2,Castle_Andrew,Wilander_Mats,Wilander_Mats
1986,07,06,3,Lendl_Ivan,Mansdorf_Amos,Lendl_Ivan
1986,07,06,3,Anger_Matt,Sadri_John,Anger_Matt
1986,07,06,3,Mayotte_Tim,Smid_Tomas,Mayotte_Tim
1986,07,06,3,Hlasek_Jakob,Edwards_Eddie,Edwards_Eddie
1986,07,06,3,Seguso_Robert,VanRensburg_Christo,VanRensburg_Christo
1986,07,06,3,Zivojinovic_Slobodan,Flach_Ken,Zivojinovic_Slobodan
1986,07,06,3,Jelen_Eric,Pate_David,Jelen_Eric
1986,07,06,3,Krishnan_Ramesh,Nystrom_Joakim,Krishnan_Ramesh
1986,07,06,3,Edberg_Stefan,MecirSr_Miloslav,MecirSr_Miloslav
1986,07,06,3,Srejber_Milan,Gilbert_Brad,Gilbert_Brad
1986,07,06,3,Pernfors_Mikael,GiammalvaJr_Sammy,Pernfors_Mikael
1986,07,06,3,McNamee_Paul,Becker_Boris,Becker_Boris
1986,07,06,3,Leconte_Henri,Holmes_Greg,Leconte_Henri
1986,07,06,3,Masur_Wally,Fitzgerald_John,Fitzgerald_John
1986,07,06,3,Cash_Pat,Lapidus_Jay,Cash_Pat
1986,07,06,3,Kratzmann_Mark,Wilander_Mats,Wilander_Mats
1986,07,06,4,Lendl_Ivan,Anger_Matt,Lendl_Ivan
1986,07,06,4,Mayotte_Tim,Edwards_Eddie,Mayotte_Tim
1986,07,06,4,VanRensburg_Christo,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1986,07,06,4,Jelen_Eric,Krishnan_Ramesh,Krishnan_Ramesh
1986,07,06,4,MecirSr_Miloslav,Gilbert_Brad,MecirSr_Miloslav
1986,07,06,4,Pernfors_Mikael,Becker_Boris,Becker_Boris
1986,07,06,4,Leconte_Henri,Fitzgerald_John,Leconte_Henri
1986,07,06,4,Cash_Pat,Wilander_Mats,Cash_Pat
1986,07,06,5,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
1986,07,06,5,Zivojinovic_Slobodan,Krishnan_Ramesh,Zivojinovic_Slobodan
1986,07,06,5,MecirSr_Miloslav,Becker_Boris,Becker_Boris
1986,07,06,5,Leconte_Henri,Cash_Pat,Leconte_Henri
1986,07,06,6,Lendl_Ivan,Zivojinovic_Slobodan,Lendl_Ivan
1986,07,06,6,Becker_Boris,Leconte_Henri,Becker_Boris
1986,07,06,7,Lendl_Ivan,Becker_Boris,Becker_Boris
