Roland Garros
2005,06,05,1,Federer_Roger,Sela_Dudi,Federer_Roger
2005,06,05,1,Almagro_Nicolas,Kohlschreiber_Philipp,Almagro_Nicolas
2005,06,05,1,Rochus_Christophe,Behrend_Tomas,Behrend_Tomas
2005,06,05,1,Llodra_Michael,Gonzalez_Fernando,Gonzalez_Fernando
2005,06,05,1,Hrbaty_Dominik,Tipsarevic_Janko,Tipsarevic_Janko
2005,06,05,1,Armando_Hugo,Vicente_Fernando,Vicente_Fernando
2005,06,05,1,Vik_Robin,Kim_Kevin,Vik_Robin
2005,06,05,1,Martin_Alberto,Moya_Carlos,Moya_Carlos
2005,06,05,1,Nalbandian_David,Baghdatis_Marcos,Nalbandian_David
2005,06,05,1,Berdych_Tomas,Morrison_Jeff,Berdych_Tomas
2005,06,05,1,Hernandez_Oscar,GimenoTraver_Daniel,Hernandez_Oscar
2005,06,05,1,Daniel_Marcos,Ancic_Mario,Ancic_Mario
2005,06,05,1,Chela_JuanIgnacio,Schuettler_Rainer,Chela_JuanIgnacio
2005,06,05,1,Hanescu_Victor,Tabara_Michal,Hanescu_Victor
2005,06,05,1,Horna_Luis,Haehnel_Jerome,Horna_Luis
2005,06,05,1,Brzezicki_JuanPablo,Henman_Tim,Henman_Tim
2005,06,05,1,Nadal_Rafael,Burgsmuller_Lars,Nadal_Rafael
2005,06,05,1,Fish_Mardy,Malisse_Xavier,Malisse_Xavier
2005,06,05,1,Wessels_Peter,Mello_Ricardo,Wessels_Peter
2005,06,05,1,Bracciali_Daniele,Gasquet_Richard,Gasquet_Richard
2005,06,05,1,Grosjean_Sebastien,Monaco_Juan,Grosjean_Sebastien
2005,06,05,1,Ascione_Thierry,Sanguinetti_Davide,Sanguinetti_Davide
2005,06,05,1,Pavel_Andrei,Serra_Florent,Serra_Florent
2005,06,05,1,Srichaphan_Paradorn,Stepanek_Radek,Stepanek_Radek
2005,06,05,1,Soderling_Robin,Verdasco_Fernando,Soderling_Robin
2005,06,05,1,Lee_HyungTaik,Calatrava_Alex,Lee_HyungTaik
2005,06,05,1,Simon_Gilles,Patience_Olivier,Patience_Olivier
2005,06,05,1,Vanek_Jiri,Ferrer_David,Ferrer_David
2005,06,05,1,Novak_Jiri,Phau_Bjorn,Novak_Jiri
2005,06,05,1,Mantilla_Felix,Zib_Tomas,Mantilla_Felix
2005,06,05,1,Tursunov_Dmitry,Koubek_Stefan,Tursunov_Dmitry
2005,06,05,1,Benneteau_Julien,Gaudio_Gaston,Gaudio_Gaston
2005,06,05,1,Coria_Guillermo,Carlsen_Kenneth,Coria_Guillermo
2005,06,05,1,Djokovic_Novak,Ginepri_Robby,Djokovic_Novak
2005,06,05,1,Melzer_Jurgen,Arthurs_Wayne,Melzer_Jurgen
2005,06,05,1,Muller_Gilles,Youzhny_Mikhail,Youzhny_Mikhail
2005,06,05,1,Haas_Tommy,Mayer_Florian,Haas_Tommy
2005,06,05,1,Spadea_Vincent,Costa_Albert,Spadea_Vincent
2005,06,05,1,GarciaLopez_Guillermo,Rochus_Olivier,Rochus_Olivier
2005,06,05,1,Tuksar_Sasa,Davydenko_Nikolay,Davydenko_Nikolay
2005,06,05,1,Robredo_Tommy,Luczak_Peter,Robredo_Tommy
2005,06,05,1,Norman_Dick,Lisnard_JeanRene,Norman_Dick
2005,06,05,1,Kuerten_Gustavo,Sanchez_David,Sanchez_David
2005,06,05,1,Draper_Scott,Johansson_Thomas,Johansson_Thomas
2005,06,05,1,Ferrero_JuanCarlos,Beck_Karol,Ferrero_JuanCarlos
2005,06,05,1,Santoro_Fabrice,Hernych_Jan,Hernych_Jan
2005,06,05,1,Enqvist_Thomas,Dlouhy_Lukas,Dlouhy_Lukas
2005,06,05,1,Sluiter_Raemon,Safin_Marat,Safin_Marat
2005,06,05,1,Agassi_Andre,Nieminen_Jarkko,Nieminen_Jarkko
2005,06,05,1,Bjorkman_Jonas,Andreev_Igor,Andreev_Igor
2005,06,05,1,Clement_Arnaud,Popp_Alexander,Clement_Arnaud
2005,06,05,1,Karlovic_Ivo,Kiefer_Nicolas,Kiefer_Nicolas
2005,06,05,1,Lopez_Feliciano,Mathieu_PaulHenri,Mathieu_PaulHenri
2005,06,05,1,Guccione_Chris,Ventura_Santiago,Guccione_Chris
2005,06,05,1,Montanes_Albert,Sargsian_Sargis,Montanes_Albert
2005,06,05,1,Monfils_Gael,Canas_Guillermo,Canas_Guillermo
2005,06,05,1,Ljubicic_Ivan,Puerta_Mariano,Puerta_Mariano
2005,06,05,1,Dupuis_Antony,Vliegen_Kristof,Vliegen_Kristof
2005,06,05,1,Tenconi_Tomas,Blake_James,Blake_James
2005,06,05,1,Wawrinka_Stan,Massu_Nicolas,Wawrinka_Stan
2005,06,05,1,Volandri_Filippo,Saulnier_Cyril,Volandri_Filippo
2005,06,05,1,Rusedski_Greg,Saretta_Flavio,Saretta_Flavio
2005,06,05,1,Acasuso_Jose,Mirnyi_Max,Acasuso_Jose
2005,06,05,1,Tsonga_JoWilfried,Roddick_Andy,Roddick_Andy
2005,06,05,2,Federer_Roger,Almagro_Nicolas,Federer_Roger
2005,06,05,2,Behrend_Tomas,Gonzalez_Fernando,Gonzalez_Fernando
2005,06,05,2,Tipsarevic_Janko,Vicente_Fernando,Vicente_Fernando
2005,06,05,2,Vik_Robin,Moya_Carlos,Moya_Carlos
2005,06,05,2,Nalbandian_David,Berdych_Tomas,Nalbandian_David
2005,06,05,2,Hernandez_Oscar,Ancic_Mario,Ancic_Mario
2005,06,05,2,Chela_JuanIgnacio,Hanescu_Victor,Hanescu_Victor
2005,06,05,2,Horna_Luis,Henman_Tim,Horna_Luis
2005,06,05,2,Nadal_Rafael,Malisse_Xavier,Nadal_Rafael
2005,06,05,2,Wessels_Peter,Gasquet_Richard,Gasquet_Richard
2005,06,05,2,Grosjean_Sebastien,Sanguinetti_Davide,Grosjean_Sebastien
2005,06,05,2,Serra_Florent,Stepanek_Radek,Stepanek_Radek
2005,06,05,2,Soderling_Robin,Lee_HyungTaik,Lee_HyungTaik
2005,06,05,2,Patience_Olivier,Ferrer_David,Ferrer_David
2005,06,05,2,Novak_Jiri,Mantilla_Felix,Mantilla_Felix
2005,06,05,2,Tursunov_Dmitry,Gaudio_Gaston,Gaudio_Gaston
2005,06,05,2,Coria_Guillermo,Djokovic_Novak,Coria_Guillermo
2005,06,05,2,Melzer_Jurgen,Youzhny_Mikhail,Melzer_Jurgen
2005,06,05,2,Haas_Tommy,Spadea_Vincent,Haas_Tommy
2005,06,05,2,Rochus_Olivier,Davydenko_Nikolay,Davydenko_Nikolay
2005,06,05,2,Robredo_Tommy,Norman_Dick,Robredo_Tommy
2005,06,05,2,Sanchez_David,Johansson_Thomas,Sanchez_David
2005,06,05,2,Ferrero_JuanCarlos,Hernych_Jan,Ferrero_JuanCarlos
2005,06,05,2,Dlouhy_Lukas,Safin_Marat,Safin_Marat
2005,06,05,2,Nieminen_Jarkko,Andreev_Igor,Andreev_Igor
2005,06,05,2,Clement_Arnaud,Kiefer_Nicolas,Kiefer_Nicolas
2005,06,05,2,Mathieu_PaulHenri,Guccione_Chris,Mathieu_PaulHenri
2005,06,05,2,Montanes_Albert,Canas_Guillermo,Canas_Guillermo
2005,06,05,2,Puerta_Mariano,Vliegen_Kristof,Puerta_Mariano
2005,06,05,2,Blake_James,Wawrinka_Stan,Wawrinka_Stan
2005,06,05,2,Volandri_Filippo,Saretta_Flavio,Volandri_Filippo
2005,06,05,2,Acasuso_Jose,Roddick_Andy,Acasuso_Jose
2005,06,05,3,Federer_Roger,Gonzalez_Fernando,Federer_Roger
2005,06,05,3,Vicente_Fernando,Moya_Carlos,Moya_Carlos
2005,06,05,3,Nalbandian_David,Ancic_Mario,Nalbandian_David
2005,06,05,3,Hanescu_Victor,Horna_Luis,Hanescu_Victor
2005,06,05,3,Nadal_Rafael,Gasquet_Richard,Nadal_Rafael
2005,06,05,3,Grosjean_Sebastien,Stepanek_Radek,Grosjean_Sebastien
2005,06,05,3,Lee_HyungTaik,Ferrer_David,Ferrer_David
2005,06,05,3,Mantilla_Felix,Gaudio_Gaston,Gaudio_Gaston
2005,06,05,3,Coria_Guillermo,Melzer_Jurgen,Coria_Guillermo
2005,06,05,3,Haas_Tommy,Davydenko_Nikolay,Davydenko_Nikolay
2005,06,05,3,Robredo_Tommy,Sanchez_David,Robredo_Tommy
2005,06,05,3,Ferrero_JuanCarlos,Safin_Marat,Safin_Marat
2005,06,05,3,Andreev_Igor,Kiefer_Nicolas,Kiefer_Nicolas
2005,06,05,3,Mathieu_PaulHenri,Canas_Guillermo,Canas_Guillermo
2005,06,05,3,Puerta_Mariano,Wawrinka_Stan,Puerta_Mariano
2005,06,05,3,Volandri_Filippo,Acasuso_Jose,Acasuso_Jose
2005,06,05,4,Federer_Roger,Moya_Carlos,Federer_Roger
2005,06,05,4,Nalbandian_David,Hanescu_Victor,Hanescu_Victor
2005,06,05,4,Nadal_Rafael,Grosjean_Sebastien,Nadal_Rafael
2005,06,05,4,Ferrer_David,Gaudio_Gaston,Ferrer_David
2005,06,05,4,Coria_Guillermo,Davydenko_Nikolay,Davydenko_Nikolay
2005,06,05,4,Robredo_Tommy,Safin_Marat,Robredo_Tommy
2005,06,05,4,Kiefer_Nicolas,Canas_Guillermo,Canas_Guillermo
2005,06,05,4,Puerta_Mariano,Acasuso_Jose,Puerta_Mariano
2005,06,05,5,Federer_Roger,Hanescu_Victor,Federer_Roger
2005,06,05,5,Nadal_Rafael,Ferrer_David,Nadal_Rafael
2005,06,05,5,Davydenko_Nikolay,Robredo_Tommy,Davydenko_Nikolay
2005,06,05,5,Canas_Guillermo,Puerta_Mariano,Puerta_Mariano
2005,06,05,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael
2005,06,05,6,Davydenko_Nikolay,Puerta_Mariano,Puerta_Mariano
2005,06,05,7,Nadal_Rafael,Puerta_Mariano,Nadal_Rafael
