US Open
1999,09,12,1,Tillstrom_Mikael,Safin_Marat,Safin_Marat
1999,09,12,1,Novak_Jiri,Delgado_Ramon,Novak_Jiri
1999,09,12,1,Gambill_JanMichael,Koubek_Stefan,Gambill_JanMichael
1999,09,12,1,Santoro_Fabrice,Grosjean_Sebastien,Santoro_Fabrice
1999,09,12,1,Dosedel_Slava,Courier_Jim,Dosedel_Slava
1999,09,12,1,Meligeni_Fernando,Kim_Kevin,Meligeni_Fernando
1999,09,12,1,Jonsson_Fredrik,DiPasquale_Arnaud,Jonsson_Fredrik
1999,09,12,1,Clavet_Francisco,Lapentti_Nicolas,Lapentti_Nicolas
1999,09,12,1,Rusedski_Greg,Ferrero_JuanCarlos,Rusedski_Greg
1999,09,12,1,Prinosil_David,Marin_JuanAntonio,Prinosil_David
1999,09,12,1,Blake_James,Woodruff_Chris,Woodruff_Chris
1999,09,12,1,Schuettler_Rainer,Ruud_Christian,Ruud_Christian
1999,09,12,1,Bryan_Bob,Larsson_Magnus,Larsson_Magnus
1999,09,12,1,Black_Byron,ElAynaoui_Younes,ElAynaoui_Younes
1999,09,12,1,Sargsian_Sargis,Reneberg_Richey,Reneberg_Richey
1999,09,12,1,Huet_Stephane,Martin_Todd,Martin_Todd
1999,09,12,1,Rafter_Patrick,Pioline_Cedric,Pioline_Cedric
1999,09,12,1,Siemerink_Jan,Burgsmuller_Lars,Burgsmuller_Lars
1999,09,12,1,Portas_Albert,Woodforde_Mark,Woodforde_Mark
1999,09,12,1,Wessels_Peter,Zabaleta_Mariano,Wessels_Peter
1999,09,12,1,Arazi_Hicham,Alami_Karim,Arazi_Hicham
1999,09,12,1,Vicente_Fernando,Puentes_German,Vicente_Fernando
1999,09,12,1,Karbacher_Bernd,Puerta_Mariano,Puerta_Mariano
1999,09,12,1,Enqvist_Thomas,Haas_Tommy,Haas_Tommy
1999,09,12,1,Mantilla_Felix,Norman_Magnus,Norman_Magnus
1999,09,12,1,Pozzi_Gianluca,Nestor_Daniel,Pozzi_Gianluca
1999,09,12,1,Hipfl_Markus,Ilie_Andrew,Hipfl_Markus
1999,09,12,1,Ferreira_Wayne,Fromberg_Richard,Fromberg_Richard
1999,09,12,1,Caratti_Cristiano,Diaz_Jacobo,Caratti_Cristiano
1999,09,12,1,Ivanisevic_Goran,Liukko_Ville,Ivanisevic_Goran
1999,09,12,1,Dreekmann_Hendrik,Haarhuis_Paul,Haarhuis_Paul
1999,09,12,1,Ulihrach_Bohdan,Kuerten_Gustavo,Kuerten_Gustavo
1999,09,12,1,Henman_Tim,Canas_Guillermo,Canas_Guillermo
1999,09,12,1,Knippschild_Jens,Spadea_Vincent,Spadea_Vincent
1999,09,12,1,Boutter_Julien,Blanco_Galo,Blanco_Galo
1999,09,12,1,Tieleman_Laurence,Dent_Taylor,Tieleman_Laurence
1999,09,12,1,vanLottum_John,Suzuki_Takao,vanLottum_John
1999,09,12,1,Ljubicic_Ivan,Morrison_Jeff,Ljubicic_Ivan
1999,09,12,1,Manta_Lorenzo,Schalken_Sjeng,Manta_Lorenzo
1999,09,12,1,King_Phillip,Krajicek_Richard,Krajicek_Richard
1999,09,12,1,Corretja_Alex,Arthurs_Wayne,Arthurs_Wayne
1999,09,12,1,Rosset_Marc,Hewitt_Lleyton,Hewitt_Lleyton
1999,09,12,1,Rodriguez_Martin,Medvedev_Andrei,Medvedev_Andrei
1999,09,12,1,Lareau_Sebastien,Gaudio_Gaston,Lareau_Sebastien
1999,09,12,1,Tarango_Jeff,Bjorkman_Jonas,Bjorkman_Jonas
1999,09,12,1,Carlsen_Kenneth,Gumy_Hernan,Carlsen_Kenneth
1999,09,12,1,Mirnyi_Max,Zib_Tomas,Mirnyi_Max
1999,09,12,1,Martin_Alberto,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,09,12,1,Moya_Carlos,Hrbaty_Dominik,Moya_Carlos
1999,09,12,1,Gustafsson_Magnus,Escude_Nicolas,Escude_Nicolas
1999,09,12,1,Heuberger_Ivo,Mamiit_Cecil,Mamiit_Cecil
1999,09,12,1,Raoux_Guillaume,Malisse_Xavier,Malisse_Xavier
1999,09,12,1,Goldstein_Paul,Draper_Scott,Goldstein_Paul
1999,09,12,1,Washington_Mashiska,Kroslak_Jan,Kroslak_Jan
1999,09,12,1,Bastl_George,Squillari_Franco,Bastl_George
1999,09,12,1,Damm_Martin,Rios_Marcelo,Rios_Marcelo
1999,09,12,1,Kiefer_Nicolas,Stoltenberg_Jason,Kiefer_Nicolas
1999,09,12,1,Kohlmann_Michael,Pavel_Andrei,Kohlmann_Michael
1999,09,12,1,Filippini_Marcelo,Chang_Michael,Chang_Michael
1999,09,12,1,Clement_Arnaud,Black_Wayne,Clement_Arnaud
1999,09,12,1,Costa_Albert,Vacek_Daniel,Vacek_Daniel
1999,09,12,1,Gimelstob_Justin,Gaudenzi_Andrea,Gimelstob_Justin
1999,09,12,1,Pretzsch_Axel,Saulnier_Cyril,Pretzsch_Axel
1999,09,12,1,Kulti_Nicklas,Agassi_Andre,Agassi_Andre
1999,09,12,2,Safin_Marat,Novak_Jiri,Novak_Jiri
1999,09,12,2,Gambill_JanMichael,Santoro_Fabrice,Santoro_Fabrice
1999,09,12,2,Dosedel_Slava,Meligeni_Fernando,Dosedel_Slava
1999,09,12,2,Jonsson_Fredrik,Lapentti_Nicolas,Jonsson_Fredrik
1999,09,12,2,Rusedski_Greg,Prinosil_David,Rusedski_Greg
1999,09,12,2,Woodruff_Chris,Ruud_Christian,Woodruff_Chris
1999,09,12,2,Larsson_Magnus,ElAynaoui_Younes,Larsson_Magnus
1999,09,12,2,Reneberg_Richey,Martin_Todd,Martin_Todd
1999,09,12,2,Pioline_Cedric,Burgsmuller_Lars,Pioline_Cedric
1999,09,12,2,Woodforde_Mark,Wessels_Peter,Wessels_Peter
1999,09,12,2,Arazi_Hicham,Vicente_Fernando,Arazi_Hicham
1999,09,12,2,Puerta_Mariano,Haas_Tommy,Haas_Tommy
1999,09,12,2,Norman_Magnus,Pozzi_Gianluca,Norman_Magnus
1999,09,12,2,Hipfl_Markus,Fromberg_Richard,Fromberg_Richard
1999,09,12,2,Caratti_Cristiano,Ivanisevic_Goran,Ivanisevic_Goran
1999,09,12,2,Haarhuis_Paul,Kuerten_Gustavo,Kuerten_Gustavo
1999,09,12,2,Canas_Guillermo,Spadea_Vincent,Spadea_Vincent
1999,09,12,2,Blanco_Galo,Tieleman_Laurence,Tieleman_Laurence
1999,09,12,2,vanLottum_John,Ljubicic_Ivan,vanLottum_John
1999,09,12,2,Manta_Lorenzo,Krajicek_Richard,Krajicek_Richard
1999,09,12,2,Arthurs_Wayne,Hewitt_Lleyton,Hewitt_Lleyton
1999,09,12,2,Medvedev_Andrei,Lareau_Sebastien,Medvedev_Andrei
1999,09,12,2,Bjorkman_Jonas,Carlsen_Kenneth,Bjorkman_Jonas
1999,09,12,2,Mirnyi_Max,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,09,12,2,Moya_Carlos,Escude_Nicolas,Escude_Nicolas
1999,09,12,2,Mamiit_Cecil,Malisse_Xavier,Malisse_Xavier
1999,09,12,2,Goldstein_Paul,Kroslak_Jan,Kroslak_Jan
1999,09,12,2,Bastl_George,Rios_Marcelo,Rios_Marcelo
1999,09,12,2,Kiefer_Nicolas,Kohlmann_Michael,Kiefer_Nicolas
1999,09,12,2,Chang_Michael,Clement_Arnaud,Clement_Arnaud
1999,09,12,2,Vacek_Daniel,Gimelstob_Justin,Gimelstob_Justin
1999,09,12,2,Pretzsch_Axel,Agassi_Andre,Agassi_Andre
1999,09,12,3,Novak_Jiri,Santoro_Fabrice,Novak_Jiri
1999,09,12,3,Dosedel_Slava,Jonsson_Fredrik,Dosedel_Slava
1999,09,12,3,Rusedski_Greg,Woodruff_Chris,Rusedski_Greg
1999,09,12,3,Larsson_Magnus,Martin_Todd,Martin_Todd
1999,09,12,3,Pioline_Cedric,Wessels_Peter,Pioline_Cedric
1999,09,12,3,Arazi_Hicham,Haas_Tommy,Haas_Tommy
1999,09,12,3,Norman_Magnus,Fromberg_Richard,Norman_Magnus
1999,09,12,3,Ivanisevic_Goran,Kuerten_Gustavo,Kuerten_Gustavo
1999,09,12,3,Spadea_Vincent,Tieleman_Laurence,Spadea_Vincent
1999,09,12,3,vanLottum_John,Krajicek_Richard,Krajicek_Richard
1999,09,12,3,Hewitt_Lleyton,Medvedev_Andrei,Medvedev_Andrei
1999,09,12,3,Bjorkman_Jonas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,09,12,3,Escude_Nicolas,Malisse_Xavier,Escude_Nicolas
1999,09,12,3,Kroslak_Jan,Rios_Marcelo,Rios_Marcelo
1999,09,12,3,Kiefer_Nicolas,Clement_Arnaud,Clement_Arnaud
1999,09,12,3,Gimelstob_Justin,Agassi_Andre,Agassi_Andre
1999,09,12,4,Novak_Jiri,Dosedel_Slava,Dosedel_Slava
1999,09,12,4,Rusedski_Greg,Martin_Todd,Martin_Todd
1999,09,12,4,Pioline_Cedric,Haas_Tommy,Pioline_Cedric
1999,09,12,4,Norman_Magnus,Kuerten_Gustavo,Kuerten_Gustavo
1999,09,12,4,Spadea_Vincent,Krajicek_Richard,Krajicek_Richard
1999,09,12,4,Medvedev_Andrei,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,09,12,4,Escude_Nicolas,Rios_Marcelo,Escude_Nicolas
1999,09,12,4,Clement_Arnaud,Agassi_Andre,Agassi_Andre
1999,09,12,5,Dosedel_Slava,Martin_Todd,Martin_Todd
1999,09,12,5,Pioline_Cedric,Kuerten_Gustavo,Pioline_Cedric
1999,09,12,5,Krajicek_Richard,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,09,12,5,Escude_Nicolas,Agassi_Andre,Agassi_Andre
1999,09,12,6,Martin_Todd,Pioline_Cedric,Martin_Todd
1999,09,12,6,Kafelnikov_Yevgeny,Agassi_Andre,Agassi_Andre
1999,09,12,7,Martin_Todd,Agassi_Andre,Agassi_Andre
