US Open
1976,06,13,1,Connors_Jimmy,Hewitt_Bob,Connors_Jimmy
1976,06,13,1,Ganzabal_Julian,Fleming_Peter,Fleming_Peter
1976,06,13,1,McNairIV_Fred,Gullikson_Tim,McNairIV_Fred
1976,06,13,1,Cox_Mark,Haillet_JeanLouis,Cox_Mark
1976,06,13,1,Gerulaitis_Vitas,Manson_Bruce,Gerulaitis_Vitas
1976,06,13,1,Taroczy_Balazs,Krulevitz_Steve,Krulevitz_Steve
1976,06,13,1,Mayer_Gene,Bertolucci_Paolo,Mayer_Gene
1976,06,13,1,Prajoux_Belus,Franulovic_Zeljko,Franulovic_Zeljko
1976,06,13,1,Ashe_Arthur,James_John,Ashe_Arthur
1976,06,13,1,Dent_Phil,Kodes_Jan,Kodes_Jan
1976,06,13,1,Dibley_Colin,Gottfried_Larry,Gottfried_Larry
1976,06,13,1,Amaya_Victor,Richey_Cliff,Richey_Cliff
1976,06,13,1,Solomon_Harold,Martin_Billy,Martin_Billy
1976,06,13,1,Pala_Frantisek,Waltke_Trey,Waltke_Trey
1976,06,13,1,McMillan_Frew,Teacher_Brian,McMillan_Frew
1976,06,13,1,Cahill_Mike,Ruffels_Ray,Ruffels_Ray
1976,06,13,1,Vilas_Guillermo,Schneider_David,Vilas_Guillermo
1976,06,13,1,Case_Ross,Guerry_Zan,Case_Ross
1976,06,13,1,Caujolle_JeanFrancois,McManus_Jim,Caujolle_JeanFrancois
1976,06,13,1,Pattison_Andrew,Johansson_Kjell,Johansson_Kjell
1976,06,13,1,Barazzutti_Corrado,Kronk_Paul,Barazzutti_Corrado
1976,06,13,1,Yuill_John,Turner_Steven,Yuill_John
1976,06,13,1,Benavides_Ramiro,Gardiner_Alvin,Gardiner_Alvin
1976,06,13,1,Edmondson_Mark,Kakoulia_Teimuraz,Kakoulia_Teimuraz
1976,06,13,1,Ramirez_Raul,Proisy_Patrick,Ramirez_Raul
1976,06,13,1,Fairlie_Brian,Dowdeswell_Colin,Dowdeswell_Colin
1976,06,13,1,Meyers_Mark,Seewagen_Butch,Seewagen_Butch
1976,06,13,1,Dupre_Pat,Lutz_Robert,Lutz_Robert
1976,06,13,1,Dibbs_Eddie,Pasarell_Charlie,Dibbs_Eddie
1976,06,13,1,Friedler_Eric,Bunis_Henry,Bunis_Henry
1976,06,13,1,Stewart_Sherwood,Winitsky_Van,Winitsky_Van
1976,06,13,1,Alexander_John,Mottram_BusterC,Alexander_John
1976,06,13,1,Warwick_Kim,Amritraj_Vijay,Warwick_Kim
1976,06,13,1,PecciSr_Victor,GisbertSr_Juan,PecciSr_Victor
1976,06,13,1,Molina_Ivan,Delaney_Jim,Delaney_Jim
1976,06,13,1,Estep_Mike,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,1,Holmes_Norman,Bohrnstedt_DickR,Holmes_Norman
1976,06,13,1,Machette_Mike,Riessen_Marty,Riessen_Marty
1976,06,13,1,VanDillen_Erik,Pohmann_HansJurgen,Pohmann_HansJurgen
1976,06,13,1,Parun_Onny,Nastase_Ilie,Nastase_Ilie
1976,06,13,1,Bertram_Byron,Stockton_Dick,Stockton_Dick
1976,06,13,1,Bartlett_John,Menon_Sashi,Menon_Sashi
1976,06,13,1,Masters_Geoff,Crealy_Dick,Masters_Geoff
1976,06,13,1,Moore_Raymond,Fibak_Wojtek,Moore_Raymond
1976,06,13,1,VelascoSr_Jairo,Taygan_Ferdi,VelascoSr_Jairo
1976,06,13,1,PhillipsMoore_Barry,Giammalva_Tony,PhillipsMoore_Barry
1976,06,13,1,Scanlon_Bill,Mitchell_Matt,Scanlon_Bill
1976,06,13,1,Bengtson_OveNils,Panatta_Adriano,Panatta_Adriano
1976,06,13,1,Betancur_Alvaro,Battrick_Gerald,Battrick_Gerald
1976,06,13,1,Cano_Ricardo,Whitlinger_John,Cano_Ricardo
1976,06,13,1,Moor_Terry,Norberg_Rolf,Moor_Terry
1976,06,13,1,Ball_Syd,Smith_Stan,Smith_Stan
1976,06,13,1,ElShafei_Ismail,Deblicker_Eric,ElShafei_Ismail
1976,06,13,1,Stone_Allan,Kary_Hans,Stone_Allan
1976,06,13,1,Andrew_Jorge,Mitton_Bernard,Andrew_Jorge
1976,06,13,1,Kuki_Jun,Orantes_Manuel,Orantes_Manuel
1976,06,13,1,Spear_Nicola,Okker_Tom,Okker_Tom
1976,06,13,1,Walts_Butch,Higueras_Jose,Higueras_Jose
1976,06,13,1,Metreveli_Alex,Thung_Rolf,Metreveli_Alex
1976,06,13,1,Hrebec_Jiri,Gottfried_Brian,Gottfried_Brian
1976,06,13,1,Cramer_Pat,Lloyd_John,Lloyd_John
1976,06,13,1,Reid_GroverRaz,Saviano_Nick,Saviano_Nick
1976,06,13,1,Diaz_Juan,FillolSr_Jaime,FillolSr_Jaime
1976,06,13,1,Letcher_Cliff,Borg_Bjorn,Borg_Bjorn
1976,06,13,2,Connors_Jimmy,Fleming_Peter,Connors_Jimmy
1976,06,13,2,McNairIV_Fred,Cox_Mark,McNairIV_Fred
1976,06,13,2,Gerulaitis_Vitas,Krulevitz_Steve,Gerulaitis_Vitas
1976,06,13,2,Mayer_Gene,Franulovic_Zeljko,Franulovic_Zeljko
1976,06,13,2,Ashe_Arthur,Kodes_Jan,Kodes_Jan
1976,06,13,2,Gottfried_Larry,Richey_Cliff,Richey_Cliff
1976,06,13,2,Martin_Billy,Waltke_Trey,Waltke_Trey
1976,06,13,2,McMillan_Frew,Ruffels_Ray,McMillan_Frew
1976,06,13,2,Vilas_Guillermo,Case_Ross,Vilas_Guillermo
1976,06,13,2,Caujolle_JeanFrancois,Johansson_Kjell,Johansson_Kjell
1976,06,13,2,Barazzutti_Corrado,Yuill_John,Yuill_John
1976,06,13,2,Gardiner_Alvin,Kakoulia_Teimuraz,Kakoulia_Teimuraz
1976,06,13,2,Ramirez_Raul,Dowdeswell_Colin,Dowdeswell_Colin
1976,06,13,2,Seewagen_Butch,Lutz_Robert,Lutz_Robert
1976,06,13,2,Dibbs_Eddie,Bunis_Henry,Dibbs_Eddie
1976,06,13,2,Winitsky_Van,Alexander_John,Alexander_John
1976,06,13,2,Warwick_Kim,PecciSr_Victor,Warwick_Kim
1976,06,13,2,Delaney_Jim,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,2,Holmes_Norman,Riessen_Marty,Riessen_Marty
1976,06,13,2,Pohmann_HansJurgen,Nastase_Ilie,Nastase_Ilie
1976,06,13,2,Stockton_Dick,Menon_Sashi,Stockton_Dick
1976,06,13,2,Masters_Geoff,Moore_Raymond,Moore_Raymond
1976,06,13,2,VelascoSr_Jairo,PhillipsMoore_Barry,VelascoSr_Jairo
1976,06,13,2,Scanlon_Bill,Panatta_Adriano,Scanlon_Bill
1976,06,13,2,Battrick_Gerald,Cano_Ricardo,Cano_Ricardo
1976,06,13,2,Moor_Terry,Smith_Stan,Smith_Stan
1976,06,13,2,ElShafei_Ismail,Stone_Allan,Stone_Allan
1976,06,13,2,Andrew_Jorge,Orantes_Manuel,Orantes_Manuel
1976,06,13,2,Okker_Tom,Higueras_Jose,Okker_Tom
1976,06,13,2,Metreveli_Alex,Gottfried_Brian,Gottfried_Brian
1976,06,13,2,Lloyd_John,Saviano_Nick,Lloyd_John
1976,06,13,2,FillolSr_Jaime,Borg_Bjorn,Borg_Bjorn
1976,06,13,3,Connors_Jimmy,McNairIV_Fred,Connors_Jimmy
1976,06,13,3,Gerulaitis_Vitas,Franulovic_Zeljko,Gerulaitis_Vitas
1976,06,13,3,Kodes_Jan,Richey_Cliff,Kodes_Jan
1976,06,13,3,Waltke_Trey,McMillan_Frew,McMillan_Frew
1976,06,13,3,Vilas_Guillermo,Johansson_Kjell,Vilas_Guillermo
1976,06,13,3,Yuill_John,Kakoulia_Teimuraz,Kakoulia_Teimuraz
1976,06,13,3,Dowdeswell_Colin,Lutz_Robert,Dowdeswell_Colin
1976,06,13,3,Dibbs_Eddie,Alexander_John,Dibbs_Eddie
1976,06,13,3,Warwick_Kim,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,3,Riessen_Marty,Nastase_Ilie,Nastase_Ilie
1976,06,13,3,Stockton_Dick,Moore_Raymond,Stockton_Dick
1976,06,13,3,VelascoSr_Jairo,Scanlon_Bill,VelascoSr_Jairo
1976,06,13,3,Cano_Ricardo,Smith_Stan,Smith_Stan
1976,06,13,3,Stone_Allan,Orantes_Manuel,Orantes_Manuel
1976,06,13,3,Okker_Tom,Gottfried_Brian,Gottfried_Brian
1976,06,13,3,Lloyd_John,Borg_Bjorn,Borg_Bjorn
1976,06,13,4,Connors_Jimmy,Gerulaitis_Vitas,Connors_Jimmy
1976,06,13,4,Kodes_Jan,McMillan_Frew,Kodes_Jan
1976,06,13,4,Vilas_Guillermo,Kakoulia_Teimuraz,Vilas_Guillermo
1976,06,13,4,Dowdeswell_Colin,Dibbs_Eddie,Dibbs_Eddie
1976,06,13,4,Tanner_Roscoe,Nastase_Ilie,Nastase_Ilie
1976,06,13,4,Stockton_Dick,VelascoSr_Jairo,Stockton_Dick
1976,06,13,4,Smith_Stan,Orantes_Manuel,Orantes_Manuel
1976,06,13,4,Gottfried_Brian,Borg_Bjorn,Borg_Bjorn
1976,06,13,5,Connors_Jimmy,Kodes_Jan,Connors_Jimmy
1976,06,13,5,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
1976,06,13,5,Nastase_Ilie,Stockton_Dick,Nastase_Ilie
1976,06,13,5,Orantes_Manuel,Borg_Bjorn,Borg_Bjorn
1976,06,13,6,Connors_Jimmy,Vilas_Guillermo,Connors_Jimmy
1976,06,13,6,Nastase_Ilie,Borg_Bjorn,Borg_Bjorn
1976,06,13,7,Connors_Jimmy,Borg_Bjorn,Connors_Jimmy
