Australian Open
1999,01,31,1,Serrano_Oscar,Pozzi_Gianluca,Pozzi_Gianluca
1999,01,31,1,Portas_Albert,Roux_Lionel,Roux_Lionel
1999,01,31,1,Black_Wayne,Voinea_Adrian,Black_Wayne
1999,01,31,1,Medvedev_Andrei,Bower_Justin,Medvedev_Andrei
1999,01,31,1,Korda_Petr,Blanco_Galo,Korda_Petr
1999,01,31,1,Alonso_Julian,Lareau_Sebastien,Alonso_Julian
1999,01,31,1,Costa_Carlos,Dreekmann_Hendrik,Dreekmann_Hendrik
1999,01,31,1,Meligeni_Fernando,Martin_Todd,Martin_Todd
1999,01,31,1,Kafelnikov_Yevgeny,Bjorkman_Jonas,Kafelnikov_Yevgeny
1999,01,31,1,Jonsson_Fredrik,Stoltenberg_Jason,Stoltenberg_Jason
1999,01,31,1,Wessels_Peter,Courier_Jim,Courier_Jim
1999,01,31,1,Mantilla_Felix,ElAynaoui_Younes,ElAynaoui_Younes
1999,01,31,1,Huet_Stephane,DiPasquale_Arnaud,Huet_Stephane
1999,01,31,1,Pavel_Andrei,Sanchez_Javier,Pavel_Andrei
1999,01,31,1,Carlsen_Kenneth,Goldstein_Paul,Goldstein_Paul
1999,01,31,1,Draper_Scott,Rusedski_Greg,Rusedski_Greg
1999,01,31,1,Moya_Carlos,Kiefer_Nicolas,Kiefer_Nicolas
1999,01,31,1,Mamiit_Cecil,Koubek_Stefan,Mamiit_Cecil
1999,01,31,1,Martin_Alberto,Raoux_Guillaume,Raoux_Guillaume
1999,01,31,1,Caldwell_David,Santoro_Fabrice,Santoro_Fabrice
1999,01,31,1,Nestor_Daniel,Voltchkov_Vladimir,Nestor_Daniel
1999,01,31,1,Muster_Thomas,Schalken_Sjeng,Schalken_Sjeng
1999,01,31,1,Haas_Tommy,Kohlmann_Michael,Haas_Tommy
1999,01,31,1,Hewitt_Lleyton,Pioline_Cedric,Hewitt_Lleyton
1999,01,31,1,Costa_Albert,Damm_Martin,Damm_Martin
1999,01,31,1,Siemerink_Jan,Sargsian_Sargis,Sargsian_Sargis
1999,01,31,1,Delgado_Ramon,Spadea_Vincent,Spadea_Vincent
1999,01,31,1,Squillari_Franco,Burgsmuller_Lars,Squillari_Franco
1999,01,31,1,Campbell_Steve,Clement_Arnaud,Clement_Arnaud
1999,01,31,1,Novak_Jiri,Clavet_Francisco,Novak_Jiri
1999,01,31,1,Dosedel_Slava,Pescariu_Dinu,Dosedel_Slava
1999,01,31,1,Gumy_Hernan,Agassi_Andre,Agassi_Andre
1999,01,31,1,Henman_Tim,Alami_Karim,Henman_Tim
1999,01,31,1,Canas_Guillermo,Stolle_Sandon,Stolle_Sandon
1999,01,31,1,Woodbridge_Todd,Rosset_Marc,Rosset_Marc
1999,01,31,1,Arthurs_Wayne,Knippschild_Jens,Knippschild_Jens
1999,01,31,1,Tebbutt_Michael,Haarhuis_Paul,Haarhuis_Paul
1999,01,31,1,Tarango_Jeff,Berasategui_Alberto,Tarango_Jeff
1999,01,31,1,Ulihrach_Bohdan,Grosjean_Sebastien,Ulihrach_Bohdan
1999,01,31,1,Cherkasov_Andrei,Karbacher_Bernd,Cherkasov_Andrei
1999,01,31,1,Philippoussis_Mark,Grant_Geoff,Philippoussis_Mark
1999,01,31,1,Chang_Michael,Steven_Brett,Chang_Michael
1999,01,31,1,Marin_JuanAntonio,Kroslak_Jan,Kroslak_Jan
1999,01,31,1,Puerta_Mariano,Carlsson_Marcio,Puerta_Mariano
1999,01,31,1,Mitchell_Toby,Black_Byron,Black_Byron
1999,01,31,1,Enqvist_Thomas,Gambill_JanMichael,Enqvist_Thomas
1999,01,31,1,Draper_Mark,Woodforde_Mark,Woodforde_Mark
1999,01,31,1,Gross_Oliver,Rafter_Patrick,Rafter_Patrick
1999,01,31,1,Kucera_Karol,Vicente_Fernando,Kucera_Karol
1999,01,31,1,Paes_Leander,Sanguinetti_Davide,Sanguinetti_Davide
1999,01,31,1,Safin_Marat,Prinosil_David,Safin_Marat
1999,01,31,1,Ondruska_Marcos,Kuerten_Gustavo,Kuerten_Gustavo
1999,01,31,1,Ferreira_Wayne,Hipfl_Markus,Ferreira_Wayne
1999,01,31,1,Hrbaty_Dominik,Vacek_Daniel,Vacek_Daniel
1999,01,31,1,Sirianni_Joseph,Zabaleta_Mariano,Zabaleta_Mariano
1999,01,31,1,Arazi_Hicham,Krajicek_Richard,Krajicek_Richard
1999,01,31,1,Johansson_Thomas,Lapentti_Nicolas,Lapentti_Nicolas
1999,01,31,1,vanLottum_John,Norman_Magnus,Norman_Magnus
1999,01,31,1,Tillstrom_Mikael,Tieleman_Laurence,Tillstrom_Mikael
1999,01,31,1,Gimelstob_Justin,Schuettler_Rainer,Gimelstob_Justin
1999,01,31,1,Kempes_Edwin,Ilie_Andrew,Ilie_Andrew
1999,01,31,1,Golmard_Jerome,Luxa_Petr,Golmard_Jerome
1999,01,31,1,ArnoldKer_Lucas,Ruud_Christian,Ruud_Christian
1999,01,31,1,Suzuki_Takao,Corretja_Alex,Corretja_Alex
1999,01,31,2,Pozzi_Gianluca,Roux_Lionel,Pozzi_Gianluca
1999,01,31,2,Black_Wayne,Medvedev_Andrei,Black_Wayne
1999,01,31,2,Korda_Petr,Alonso_Julian,Korda_Petr
1999,01,31,2,Dreekmann_Hendrik,Martin_Todd,Martin_Todd
1999,01,31,2,Kafelnikov_Yevgeny,Stoltenberg_Jason,Kafelnikov_Yevgeny
1999,01,31,2,Courier_Jim,ElAynaoui_Younes,Courier_Jim
1999,01,31,2,Huet_Stephane,Pavel_Andrei,Pavel_Andrei
1999,01,31,2,Goldstein_Paul,Rusedski_Greg,Goldstein_Paul
1999,01,31,2,Kiefer_Nicolas,Mamiit_Cecil,Kiefer_Nicolas
1999,01,31,2,Raoux_Guillaume,Santoro_Fabrice,Santoro_Fabrice
1999,01,31,2,Nestor_Daniel,Schalken_Sjeng,Nestor_Daniel
1999,01,31,2,Haas_Tommy,Hewitt_Lleyton,Haas_Tommy
1999,01,31,2,Damm_Martin,Sargsian_Sargis,Damm_Martin
1999,01,31,2,Spadea_Vincent,Squillari_Franco,Spadea_Vincent
1999,01,31,2,Clement_Arnaud,Novak_Jiri,Novak_Jiri
1999,01,31,2,Dosedel_Slava,Agassi_Andre,Agassi_Andre
1999,01,31,2,Henman_Tim,Stolle_Sandon,Henman_Tim
1999,01,31,2,Rosset_Marc,Knippschild_Jens,Rosset_Marc
1999,01,31,2,Haarhuis_Paul,Tarango_Jeff,Tarango_Jeff
1999,01,31,2,Ulihrach_Bohdan,Cherkasov_Andrei,Ulihrach_Bohdan
1999,01,31,2,Philippoussis_Mark,Chang_Michael,Philippoussis_Mark
1999,01,31,2,Kroslak_Jan,Puerta_Mariano,Kroslak_Jan
1999,01,31,2,Black_Byron,Enqvist_Thomas,Enqvist_Thomas
1999,01,31,2,Woodforde_Mark,Rafter_Patrick,Rafter_Patrick
1999,01,31,2,Kucera_Karol,Sanguinetti_Davide,Kucera_Karol
1999,01,31,2,Safin_Marat,Kuerten_Gustavo,Safin_Marat
1999,01,31,2,Ferreira_Wayne,Vacek_Daniel,Ferreira_Wayne
1999,01,31,2,Zabaleta_Mariano,Krajicek_Richard,Krajicek_Richard
1999,01,31,2,Lapentti_Nicolas,Norman_Magnus,Lapentti_Nicolas
1999,01,31,2,Tillstrom_Mikael,Gimelstob_Justin,Tillstrom_Mikael
1999,01,31,2,Ilie_Andrew,Golmard_Jerome,Ilie_Andrew
1999,01,31,2,Ruud_Christian,Corretja_Alex,Ruud_Christian
1999,01,31,3,Pozzi_Gianluca,Black_Wayne,Black_Wayne
1999,01,31,3,Korda_Petr,Martin_Todd,Martin_Todd
1999,01,31,3,Kafelnikov_Yevgeny,Courier_Jim,Kafelnikov_Yevgeny
1999,01,31,3,Pavel_Andrei,Goldstein_Paul,Pavel_Andrei
1999,01,31,3,Kiefer_Nicolas,Santoro_Fabrice,Santoro_Fabrice
1999,01,31,3,Nestor_Daniel,Haas_Tommy,Haas_Tommy
1999,01,31,3,Damm_Martin,Spadea_Vincent,Spadea_Vincent
1999,01,31,3,Novak_Jiri,Agassi_Andre,Agassi_Andre
1999,01,31,3,Henman_Tim,Rosset_Marc,Rosset_Marc
1999,01,31,3,Tarango_Jeff,Ulihrach_Bohdan,Ulihrach_Bohdan
1999,01,31,3,Philippoussis_Mark,Kroslak_Jan,Philippoussis_Mark
1999,01,31,3,Enqvist_Thomas,Rafter_Patrick,Enqvist_Thomas
1999,01,31,3,Kucera_Karol,Safin_Marat,Kucera_Karol
1999,01,31,3,Ferreira_Wayne,Krajicek_Richard,Ferreira_Wayne
1999,01,31,3,Lapentti_Nicolas,Tillstrom_Mikael,Lapentti_Nicolas
1999,01,31,3,Ilie_Andrew,Ruud_Christian,Ilie_Andrew
1999,01,31,4,Black_Wayne,Martin_Todd,Martin_Todd
1999,01,31,4,Kafelnikov_Yevgeny,Pavel_Andrei,Kafelnikov_Yevgeny
1999,01,31,4,Santoro_Fabrice,Haas_Tommy,Haas_Tommy
1999,01,31,4,Spadea_Vincent,Agassi_Andre,Spadea_Vincent
1999,01,31,4,Rosset_Marc,Ulihrach_Bohdan,Rosset_Marc
1999,01,31,4,Philippoussis_Mark,Enqvist_Thomas,Enqvist_Thomas
1999,01,31,4,Kucera_Karol,Ferreira_Wayne,Kucera_Karol
1999,01,31,4,Lapentti_Nicolas,Ilie_Andrew,Lapentti_Nicolas
1999,01,31,5,Martin_Todd,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,01,31,5,Haas_Tommy,Spadea_Vincent,Haas_Tommy
1999,01,31,5,Rosset_Marc,Enqvist_Thomas,Enqvist_Thomas
1999,01,31,5,Kucera_Karol,Lapentti_Nicolas,Lapentti_Nicolas
1999,01,31,6,Kafelnikov_Yevgeny,Haas_Tommy,Kafelnikov_Yevgeny
1999,01,31,6,Enqvist_Thomas,Lapentti_Nicolas,Enqvist_Thomas
1999,01,31,7,Kafelnikov_Yevgeny,Enqvist_Thomas,Kafelnikov_Yevgeny
