Roland Garros
2013,06,09,1,Djokovic_Novak,Goffin_David,Djokovic_Novak
2013,06,09,1,Dodig_Ivan,Pella_Guido,Pella_Guido
2013,06,09,1,Kuznetsov_Alex,Pouille_Lucas,Pouille_Lucas
2013,06,09,1,Falla_Alejandro,Dimitrov_Grigor,Dimitrov_Grigor
2013,06,09,1,Dolgopolov_Alexandr,Tursunov_Dmitry,Tursunov_Dmitry
2013,06,09,1,Tomic_Bernard,Hanescu_Victor,Hanescu_Victor
2013,06,09,1,Bolelli_Simone,Lu_YenHsun,Lu_YenHsun
2013,06,09,1,Vesely_Jiri,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,06,09,1,Haas_Tommy,Rufin_Guillaume,Haas_Tommy
2013,06,09,1,Sock_Jack,GarciaLopez_Guillermo,Sock_Jack
2013,06,09,1,Kuznetsov_Andrey,Harrison_Ryan,Harrison_Ryan
2013,06,09,1,Berlocq_Carlos,Isner_John,Isner_John
2013,06,09,1,Youzhny_Mikhail,Andujar_Pablo,Youzhny_Mikhail
2013,06,09,1,Delbonis_Federico,Reister_Julian,Delbonis_Federico
2013,06,09,1,Verdasco_Fernando,Gicquel_Marc,Verdasco_Fernando
2013,06,09,1,Mahut_Nicolas,Tipsarevic_Janko,Tipsarevic_Janko
2013,06,09,1,Nadal_Rafael,Brands_Daniel,Nadal_Rafael
2013,06,09,1,Klizan_Martin,Russell_Michael,Klizan_Martin
2013,06,09,1,Riba_Pere,Rosol_Lukas,Rosol_Lukas
2013,06,09,1,Beck_Andreas,Fognini_Fabio,Fognini_Fabio
2013,06,09,1,Paire_Benoit,Baghdatis_Marcos,Paire_Benoit
2013,06,09,1,Kubot_Lukasz,Teixeira_Maxime,Kubot_Lukasz
2013,06,09,1,Zemlja_Grega,Giraldo_Santiago,Zemlja_Grega
2013,06,09,1,Levine_Jesse,Nishikori_Kei,Nishikori_Kei
2013,06,09,1,Wawrinka_Stan,deBakker_Thiemo,Wawrinka_Stan
2013,06,09,1,Pospisil_Vasek,Zeballos_Horacio,Zeballos_Horacio
2013,06,09,1,DeSchepper_Kenny,Haase_Robin,Haase_Robin
2013,06,09,1,RamosVinolas_Albert,Janowicz_Jerzy,Janowicz_Jerzy
2013,06,09,1,Mayer_Florian,Istomin_Denis,Istomin_Denis
2013,06,09,1,Serra_Florent,Davydenko_Nikolay,Davydenko_Nikolay
2013,06,09,1,Przysiezny_Michal,Williams_Rhyne,Przysiezny_Michal
2013,06,09,1,Stakhovsky_Sergiy,Gasquet_Richard,Gasquet_Richard
2013,06,09,1,Berdych_Tomas,Monfils_Gael,Monfils_Gael
2013,06,09,1,Gulbis_Ernests,DutraSilva_Rogerio,Gulbis_Ernests
2013,06,09,1,Sijsling_Igor,Melzer_Jurgen,Sijsling_Igor
2013,06,09,1,Zopp_Jurgen,Robredo_Tommy,Robredo_Tommy
2013,06,09,1,Seppi_Andreas,Mayer_Leonardo,Seppi_Andreas
2013,06,09,1,Kavcic_Blaz,Duckworth_James,Kavcic_Blaz
2013,06,09,1,Alund_Martin,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,06,09,1,HaiderMaurer_Andreas,Almagro_Nicolas,Almagro_Nicolas
2013,06,09,1,Raonic_Milos,Malisse_Xavier,Raonic_Milos
2013,06,09,1,Darcis_Steve,Llodra_Michael,Llodra_Michael
2013,06,09,1,Struff_JanLennard,Donskoy_Evgeny,Donskoy_Evgeny
2013,06,09,1,Marchenko_Illya,Anderson_Kevin,Anderson_Kevin
2013,06,09,1,Granollers_Marcel,Lopez_Feliciano,Lopez_Feliciano
2013,06,09,1,Sousa_Joao,Soeda_Go,Sousa_Joao
2013,06,09,1,Johnson_Steve,Montanes_Albert,Montanes_Albert
2013,06,09,1,Matosevic_Marinko,Ferrer_David,Ferrer_David
2013,06,09,1,Tsonga_JoWilfried,Bedene_Aljaz,Tsonga_JoWilfried
2013,06,09,1,Nieminen_Jarkko,Mathieu_PaulHenri,Nieminen_Jarkko
2013,06,09,1,BautistaAgut_Roberto,Muller_Gilles,BautistaAgut_Roberto
2013,06,09,1,Becker_Benjamin,Chardy_Jeremy,Chardy_Jeremy
2013,06,09,1,Monaco_Juan,GimenoTraver_Daniel,GimenoTraver_Daniel
2013,06,09,1,Troicki_Viktor,Blake_James,Troicki_Viktor
2013,06,09,1,Stepanek_Radek,Kyrgios_Nick,Kyrgios_Nick
2013,06,09,1,Petzschner_Philipp,Cilic_Marin,Cilic_Marin
2013,06,09,1,Simon_Gilles,Hewitt_Lleyton,Simon_Gilles
2013,06,09,1,Mannarino_Adrian,Cuevas_Pablo,Cuevas_Pablo
2013,06,09,1,Hajek_Jan,Kudla_Denis,Hajek_Jan
2013,06,09,1,Lacko_Lukas,Querrey_Sam,Querrey_Sam
2013,06,09,1,Benneteau_Julien,Berankis_Ricardas,Benneteau_Julien
2013,06,09,1,Kamke_Tobias,Lorenzi_Paolo,Kamke_Tobias
2013,06,09,1,Devvarman_Somdev,MunozDeLaNava_Daniel,Devvarman_Somdev
2013,06,09,1,CarrenoBusta_Pablo,Federer_Roger,Federer_Roger
2013,06,09,2,Djokovic_Novak,Pella_Guido,Djokovic_Novak
2013,06,09,2,Pouille_Lucas,Dimitrov_Grigor,Dimitrov_Grigor
2013,06,09,2,Tursunov_Dmitry,Hanescu_Victor,Hanescu_Victor
2013,06,09,2,Lu_YenHsun,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,06,09,2,Haas_Tommy,Sock_Jack,Haas_Tommy
2013,06,09,2,Harrison_Ryan,Isner_John,Isner_John
2013,06,09,2,Youzhny_Mikhail,Delbonis_Federico,Youzhny_Mikhail
2013,06,09,2,Verdasco_Fernando,Tipsarevic_Janko,Tipsarevic_Janko
2013,06,09,2,Nadal_Rafael,Klizan_Martin,Nadal_Rafael
2013,06,09,2,Rosol_Lukas,Fognini_Fabio,Fognini_Fabio
2013,06,09,2,Paire_Benoit,Kubot_Lukasz,Paire_Benoit
2013,06,09,2,Zemlja_Grega,Nishikori_Kei,Nishikori_Kei
2013,06,09,2,Wawrinka_Stan,Zeballos_Horacio,Wawrinka_Stan
2013,06,09,2,Haase_Robin,Janowicz_Jerzy,Janowicz_Jerzy
2013,06,09,2,Istomin_Denis,Davydenko_Nikolay,Davydenko_Nikolay
2013,06,09,2,Przysiezny_Michal,Gasquet_Richard,Gasquet_Richard
2013,06,09,2,Monfils_Gael,Gulbis_Ernests,Monfils_Gael
2013,06,09,2,Sijsling_Igor,Robredo_Tommy,Robredo_Tommy
2013,06,09,2,Seppi_Andreas,Kavcic_Blaz,Seppi_Andreas
2013,06,09,2,RogerVasselin_Edouard,Almagro_Nicolas,Almagro_Nicolas
2013,06,09,2,Raonic_Milos,Llodra_Michael,Raonic_Milos
2013,06,09,2,Donskoy_Evgeny,Anderson_Kevin,Anderson_Kevin
2013,06,09,2,Lopez_Feliciano,Sousa_Joao,Lopez_Feliciano
2013,06,09,2,Montanes_Albert,Ferrer_David,Ferrer_David
2013,06,09,2,Tsonga_JoWilfried,Nieminen_Jarkko,Tsonga_JoWilfried
2013,06,09,2,BautistaAgut_Roberto,Chardy_Jeremy,Chardy_Jeremy
2013,06,09,2,GimenoTraver_Daniel,Troicki_Viktor,Troicki_Viktor
2013,06,09,2,Kyrgios_Nick,Cilic_Marin,Cilic_Marin
2013,06,09,2,Simon_Gilles,Cuevas_Pablo,Simon_Gilles
2013,06,09,2,Hajek_Jan,Querrey_Sam,Querrey_Sam
2013,06,09,2,Benneteau_Julien,Kamke_Tobias,Benneteau_Julien
2013,06,09,2,Devvarman_Somdev,Federer_Roger,Federer_Roger
2013,06,09,3,Djokovic_Novak,Dimitrov_Grigor,Djokovic_Novak
2013,06,09,3,Hanescu_Victor,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,06,09,3,Haas_Tommy,Isner_John,Haas_Tommy
2013,06,09,3,Youzhny_Mikhail,Tipsarevic_Janko,Youzhny_Mikhail
2013,06,09,3,Nadal_Rafael,Fognini_Fabio,Nadal_Rafael
2013,06,09,3,Paire_Benoit,Nishikori_Kei,Nishikori_Kei
2013,06,09,3,Wawrinka_Stan,Janowicz_Jerzy,Wawrinka_Stan
2013,06,09,3,Davydenko_Nikolay,Gasquet_Richard,Gasquet_Richard
2013,06,09,3,Monfils_Gael,Robredo_Tommy,Robredo_Tommy
2013,06,09,3,Seppi_Andreas,Almagro_Nicolas,Almagro_Nicolas
2013,06,09,3,Raonic_Milos,Anderson_Kevin,Anderson_Kevin
2013,06,09,3,Lopez_Feliciano,Ferrer_David,Ferrer_David
2013,06,09,3,Tsonga_JoWilfried,Chardy_Jeremy,Tsonga_JoWilfried
2013,06,09,3,Troicki_Viktor,Cilic_Marin,Troicki_Viktor
2013,06,09,3,Simon_Gilles,Querrey_Sam,Simon_Gilles
2013,06,09,3,Benneteau_Julien,Federer_Roger,Federer_Roger
2013,06,09,4,Djokovic_Novak,Kohlschreiber_Philipp,Djokovic_Novak
2013,06,09,4,Haas_Tommy,Youzhny_Mikhail,Haas_Tommy
2013,06,09,4,Nadal_Rafael,Nishikori_Kei,Nadal_Rafael
2013,06,09,4,Wawrinka_Stan,Gasquet_Richard,Wawrinka_Stan
2013,06,09,4,Robredo_Tommy,Almagro_Nicolas,Robredo_Tommy
2013,06,09,4,Anderson_Kevin,Ferrer_David,Ferrer_David
2013,06,09,4,Tsonga_JoWilfried,Troicki_Viktor,Tsonga_JoWilfried
2013,06,09,4,Simon_Gilles,Federer_Roger,Federer_Roger
2013,06,09,5,Djokovic_Novak,Haas_Tommy,Djokovic_Novak
2013,06,09,5,Nadal_Rafael,Wawrinka_Stan,Nadal_Rafael
2013,06,09,5,Robredo_Tommy,Ferrer_David,Ferrer_David
2013,06,09,5,Tsonga_JoWilfried,Federer_Roger,Tsonga_JoWilfried
2013,06,09,6,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
2013,06,09,6,Ferrer_David,Tsonga_JoWilfried,Ferrer_David
2013,06,09,7,Nadal_Rafael,Ferrer_David,Nadal_Rafael
