US Open
1971,09,12,1,Newcombe_John,Kodes_Jan,Kodes_Jan
1971,09,12,1,Howard_GTurner,Barthes_Pierre,Barthes_Pierre
1971,09,12,1,Seewagen_Butch,Proisy_Patrick,Seewagen_Butch
1971,09,12,1,Austin_Jeff,Burrman_John,Austin_Jeff
1971,09,12,1,Lutz_Robert,Stilwell_Graham,Lutz_Robert
1971,09,12,1,ElShafei_Ismail,Battrick_Gerald,Battrick_Gerald
1971,09,12,1,McNairIV_Fred,Pala_Frantisek,McNairIV_Fred
1971,09,12,1,Parun_Onny,Stewart_Sherwood,Parun_Onny
1971,09,12,1,Nastase_Ilie,LoyoMayo_Joaquin,Nastase_Ilie
1971,09,12,1,Borowiak_Jeff,Guerry_Zan,Borowiak_Jeff
1971,09,12,1,Carmichael_Bob,Munoz_Antonio,Carmichael_Bob
1971,09,12,1,Ryan_Terry,Stockton_Dick,Stockton_Dick
1971,09,12,1,Froehling_Frank,Fassbender_Jurgen,Froehling_Frank
1971,09,12,1,Pattison_Andrew,Brien_Bob,Pattison_Andrew
1971,09,12,1,Cooper_John,Masters_Geoff,Cooper_John
1971,09,12,1,Tanner_Roscoe,Paish_John,Tanner_Roscoe
1971,09,12,1,Ashe_Arthur,Knight_RichardDick,Ashe_Arthur
1971,09,12,1,Krulevitz_Steve,Estep_Mike,Krulevitz_Steve
1971,09,12,1,Cox_Mark,Keldie_Ray,Cox_Mark
1971,09,12,1,Davidson_Owen,Maud_Robert,Davidson_Owen
1971,09,12,1,Alexander_John,McManus_Jim,Alexander_John
1971,09,12,1,Clifton_John,Stone_Allan,Stone_Allan
1971,09,12,1,Pohmann_HansJurgen,Rahim_Haroon,Rahim_Haroon
1971,09,12,1,Gerken_Paul,Ruffels_Ray,Gerken_Paul
1971,09,12,1,Richey_Cliff,Pasarell_Charlie,Richey_Cliff
1971,09,12,1,Mukerjea_Jaidip,Irvine_HenryHank,Mukerjea_Jaidip
1971,09,12,1,Osborne_Jim,GiammalvaSr_Sammy,Osborne_Jim
1971,09,12,1,Koch_Thomas,Cornejo_Patricio,Koch_Thomas
1971,09,12,1,Gonzales_RichardPancho,Kreiss_Robert,Gonzales_RichardPancho
1971,09,12,1,Matthews_Stanley,Russell_DRichard,Matthews_Stanley
1971,09,12,1,Orantes_Manuel,Zednik_Vladimir,Orantes_Manuel
1971,09,12,1,Alvarez_ElioLito,Holmberg_Ron,Holmberg_Ron
1971,09,12,1,Fitzgibbon_Herb,Dell_Dick,Fitzgibbon_Herb
1971,09,12,1,Kuki_Jun,Zuleta_Eduardo,Kuki_Jun
1971,09,12,1,Barth_Roy,Moore_Raymond,Moore_Raymond
1971,09,12,1,Tiriac_Ion,Gorman_Tom,Tiriac_Ion
1971,09,12,1,Mayer_Sandy,FillolSr_Jaime,FillolSr_Jaime
1971,09,12,1,Gardner_John,Spear_Nicola,Gardner_John
1971,09,12,1,Baer_Eric,Curtis_Peter,Curtis_Peter
1971,09,12,1,McMillan_Frew,Graebner_Clark,Graebner_Clark
1971,09,12,1,Olmedo_Alejandro,Connors_Jimmy,Connors_Jimmy
1971,09,12,1,Dibley_Colin,Kreiss_Mike,Dibley_Colin
1971,09,12,1,Scott_Gene,Vazquez_ModestoTito,Vazquez_ModestoTito
1971,09,12,1,Addison_Terry,Taylor_Roger,Taylor_Roger
1971,09,12,1,Gerulaitis_Vitas,Sakai_Toshiro,Sakai_Toshiro
1971,09,12,1,Lall_Premjit,Case_Ross,Case_Ross
1971,09,12,1,Chanfreau_JeanBaptiste,Dent_Phil,Dent_Phil
1971,09,12,1,Bengtson_OveNils,Okker_Tom,Okker_Tom
1971,09,12,1,Brent_Rod,Turner_Steven,Brent_Rod
1971,09,12,1,Bowrey_Bill,Faulk_Steve,Bowrey_Bill
1971,09,12,1,Parker_Jimmy,Neely_Armistead,Neely_Armistead
1971,09,12,1,Goven_Georges,Pilic_Nikola,Pilic_Nikola
1971,09,12,1,McKinley_Robert,VanDillen_Erik,VanDillen_Erik
1971,09,12,1,Leschly_Jan,Cramer_Pat,Leschly_Jan
1971,09,12,1,Hirai_Kenichi,Hewitt_Bob,Hewitt_Bob
1971,09,12,1,Gottfried_Brian,Riessen_Marty,Riessen_Marty
1971,09,12,1,Edlefsen_Tom,Holmes_Norman,Holmes_Norman
1971,09,12,1,Pasarell_Stanley,Sharpe_John,Sharpe_John
1971,09,12,1,Burwash_Peter,Holecek_Milan,Holecek_Milan
1971,09,12,1,Walthall_Pancho,Ralston_Dennis,Ralston_Dennis
1971,09,12,1,Franulovic_Zeljko,Menon_Sashi,Franulovic_Zeljko
1971,09,12,1,Leonard_Tom,Higgins_William,Leonard_Tom
1971,09,12,1,Fairlie_Brian,Lara_Marcelo,Fairlie_Brian
1971,09,12,1,Ramirez_Raul,Smith_Stan,Smith_Stan
1971,09,12,2,Kodes_Jan,Barthes_Pierre,Kodes_Jan
1971,09,12,2,Seewagen_Butch,Austin_Jeff,Seewagen_Butch
1971,09,12,2,Lutz_Robert,Battrick_Gerald,Lutz_Robert
1971,09,12,2,McNairIV_Fred,Parun_Onny,Parun_Onny
1971,09,12,2,Nastase_Ilie,Borowiak_Jeff,Nastase_Ilie
1971,09,12,2,Carmichael_Bob,Stockton_Dick,Carmichael_Bob
1971,09,12,2,Froehling_Frank,Pattison_Andrew,Froehling_Frank
1971,09,12,2,Cooper_John,Tanner_Roscoe,Tanner_Roscoe
1971,09,12,2,Ashe_Arthur,Krulevitz_Steve,Ashe_Arthur
1971,09,12,2,Cox_Mark,Davidson_Owen,Cox_Mark
1971,09,12,2,Alexander_John,Stone_Allan,Alexander_John
1971,09,12,2,Rahim_Haroon,Gerken_Paul,Rahim_Haroon
1971,09,12,2,Richey_Cliff,Mukerjea_Jaidip,Richey_Cliff
1971,09,12,2,Osborne_Jim,Koch_Thomas,Osborne_Jim
1971,09,12,2,Gonzales_RichardPancho,Matthews_Stanley,Gonzales_RichardPancho
1971,09,12,2,Orantes_Manuel,Holmberg_Ron,Orantes_Manuel
1971,09,12,2,Fitzgibbon_Herb,Kuki_Jun,Fitzgibbon_Herb
1971,09,12,2,Moore_Raymond,Tiriac_Ion,Moore_Raymond
1971,09,12,2,FillolSr_Jaime,Gardner_John,FillolSr_Jaime
1971,09,12,2,Curtis_Peter,Graebner_Clark,Graebner_Clark
1971,09,12,2,Connors_Jimmy,Dibley_Colin,Dibley_Colin
1971,09,12,2,Vazquez_ModestoTito,Taylor_Roger,Taylor_Roger
1971,09,12,2,Sakai_Toshiro,Case_Ross,Sakai_Toshiro
1971,09,12,2,Dent_Phil,Okker_Tom,Okker_Tom
1971,09,12,2,Brent_Rod,Bowrey_Bill,Bowrey_Bill
1971,09,12,2,Neely_Armistead,Pilic_Nikola,Pilic_Nikola
1971,09,12,2,VanDillen_Erik,Leschly_Jan,Leschly_Jan
1971,09,12,2,Hewitt_Bob,Riessen_Marty,Riessen_Marty
1971,09,12,2,Holmes_Norman,Sharpe_John,Holmes_Norman
1971,09,12,2,Holecek_Milan,Ralston_Dennis,Holecek_Milan
1971,09,12,2,Franulovic_Zeljko,Leonard_Tom,Leonard_Tom
1971,09,12,2,Fairlie_Brian,Smith_Stan,Smith_Stan
1971,09,12,3,Kodes_Jan,Seewagen_Butch,Kodes_Jan
1971,09,12,3,Lutz_Robert,Parun_Onny,Lutz_Robert
1971,09,12,3,Nastase_Ilie,Carmichael_Bob,Carmichael_Bob
1971,09,12,3,Froehling_Frank,Tanner_Roscoe,Froehling_Frank
1971,09,12,3,Ashe_Arthur,Cox_Mark,Ashe_Arthur
1971,09,12,3,Alexander_John,Rahim_Haroon,Alexander_John
1971,09,12,3,Richey_Cliff,Osborne_Jim,Osborne_Jim
1971,09,12,3,Gonzales_RichardPancho,Orantes_Manuel,Orantes_Manuel
1971,09,12,3,Fitzgibbon_Herb,Moore_Raymond,Moore_Raymond
1971,09,12,3,FillolSr_Jaime,Graebner_Clark,Graebner_Clark
1971,09,12,3,Dibley_Colin,Taylor_Roger,Taylor_Roger
1971,09,12,3,Sakai_Toshiro,Okker_Tom,Okker_Tom
1971,09,12,3,Bowrey_Bill,Pilic_Nikola,Pilic_Nikola
1971,09,12,3,Leschly_Jan,Riessen_Marty,Riessen_Marty
1971,09,12,3,Holmes_Norman,Holecek_Milan,Holecek_Milan
1971,09,12,3,Leonard_Tom,Smith_Stan,Smith_Stan
1971,09,12,4,Kodes_Jan,Lutz_Robert,Kodes_Jan
1971,09,12,4,Carmichael_Bob,Froehling_Frank,Froehling_Frank
1971,09,12,4,Ashe_Arthur,Alexander_John,Ashe_Arthur
1971,09,12,4,Osborne_Jim,Orantes_Manuel,Orantes_Manuel
1971,09,12,4,Moore_Raymond,Graebner_Clark,Graebner_Clark
1971,09,12,4,Taylor_Roger,Okker_Tom,Okker_Tom
1971,09,12,4,Pilic_Nikola,Riessen_Marty,Riessen_Marty
1971,09,12,4,Holecek_Milan,Smith_Stan,Smith_Stan
1971,09,12,5,Kodes_Jan,Froehling_Frank,Kodes_Jan
1971,09,12,5,Ashe_Arthur,Orantes_Manuel,Ashe_Arthur
1971,09,12,5,Graebner_Clark,Okker_Tom,Okker_Tom
1971,09,12,5,Riessen_Marty,Smith_Stan,Smith_Stan
1971,09,12,6,Kodes_Jan,Ashe_Arthur,Kodes_Jan
1971,09,12,6,Okker_Tom,Smith_Stan,Smith_Stan
1971,09,12,7,Kodes_Jan,Smith_Stan,Smith_Stan
