Wimbledon
2009,07,05,1,DelPotro_JuanMartin,Clement_Arnaud,DelPotro_JuanMartin
2009,07,05,1,Hewitt_Lleyton,Ginepri_Robby,Hewitt_Lleyton
2009,07,05,1,Ram_Rajeev,Petzschner_Philipp,Petzschner_Philipp
2009,07,05,1,Zverev_Mischa,Tursunov_Dmitry,Zverev_Mischa
2009,07,05,1,Stepanek_Radek,Falla_Alejandro,Stepanek_Radek
2009,07,05,1,Starace_Potito,Acasuso_Jose,Starace_Potito
2009,07,05,1,Fognini_Fabio,Istomin_Denis,Fognini_Fabio
2009,07,05,1,Kim_Kevin,Ferrer_David,Ferrer_David
2009,07,05,1,Davydenko_Nikolay,Evans_Daniel,Davydenko_Nikolay
2009,07,05,1,Crivoi_Victor,Phau_Bjorn,Crivoi_Victor
2009,07,05,1,Gil_Frederico,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,07,05,1,Bogdanovic_Alex,Berdych_Tomas,Berdych_Tomas
2009,07,05,1,Melzer_Jurgen,Odesnik_Wayne,Melzer_Jurgen
2009,07,05,1,Becker_Benjamin,Karanusic_Roko,Becker_Benjamin
2009,07,05,1,Dimitrov_Grigor,Kunitsyn_Igor,Kunitsyn_Igor
2009,07,05,1,Chardy_Jeremy,Roddick_Andy,Roddick_Andy
2009,07,05,1,Murray_Andy,Kendrick_Robert,Murray_Andy
2009,07,05,1,Ghedin_Riccardo,Gulbis_Ernests,Gulbis_Ernests
2009,07,05,1,Dent_Taylor,GimenoTraver_Daniel,GimenoTraver_Daniel
2009,07,05,1,Dabul_Brian,Troicki_Viktor,Troicki_Viktor
2009,07,05,1,Wawrinka_Stan,Schwank_Eduardo,Wawrinka_Stan
2009,07,05,1,Andujar_Pablo,VassalloArguello_Martin,VassalloArguello_Martin
2009,07,05,1,Rochus_Christophe,Cuevas_Pablo,Cuevas_Pablo
2009,07,05,1,Levine_Jesse,Safin_Marat,Levine_Jesse
2009,07,05,1,Gonzalez_Fernando,Gabashvili_Teymuraz,Gonzalez_Fernando
2009,07,05,1,Hernandez_Oscar,Mayer_Leonardo,Mayer_Leonardo
2009,07,05,1,Ferrero_JuanCarlos,Youzhny_Mikhail,Ferrero_JuanCarlos
2009,07,05,1,Santoro_Fabrice,Kiefer_Nicolas,Santoro_Fabrice
2009,07,05,1,Hanescu_Victor,Navarro_Ivan,Hanescu_Victor
2009,07,05,1,Devilder_Nicolas,Lapentti_Nicolas,Devilder_Nicolas
2009,07,05,1,Alves_Thiago,Pavel_Andrei,Alves_Thiago
2009,07,05,1,Reynolds_Bobby,Simon_Gilles,Simon_Gilles
2009,07,05,1,Blake_James,Seppi_Andreas,Seppi_Andreas
2009,07,05,1,Mannarino_Adrian,Gicquel_Marc,Gicquel_Marc
2009,07,05,1,Capdeville_Paul,Spadea_Vincent,Spadea_Vincent
2009,07,05,1,Korolev_Evgeny,Andreev_Igor,Andreev_Igor
2009,07,05,1,Haas_Tommy,Peya_Alexander,Haas_Tommy
2009,07,05,1,Llodra_Michael,Goodall_Josh,Llodra_Michael
2009,07,05,1,Querrey_Sam,Udomchoke_Danai,Querrey_Sam
2009,07,05,1,Martin_Alberto,Cilic_Marin,Cilic_Marin
2009,07,05,1,Robredo_Tommy,Gregorc_Luka,Robredo_Tommy
2009,07,05,1,RogerVasselin_Edouard,Koubek_Stefan,Koubek_Stefan
2009,07,05,1,Sela_Dudi,Gonzalez_Santiago,Sela_Dudi
2009,07,05,1,Malisse_Xavier,Schuettler_Rainer,Schuettler_Rainer
2009,07,05,1,Fish_Mardy,Roitman_Sergio,Fish_Mardy
2009,07,05,1,Hernych_Jan,Tipsarevic_Janko,Tipsarevic_Janko
2009,07,05,1,Greul_Simon,Yani_Michael,Greul_Simon
2009,07,05,1,Benneteau_Julien,Djokovic_Novak,Djokovic_Novak
2009,07,05,1,Verdasco_Fernando,Ward_James,Verdasco_Fernando
2009,07,05,1,Mahut_Nicolas,Vliegen_Kristof,Vliegen_Kristof
2009,07,05,1,Junqueira_Diego,Canas_Guillermo,Canas_Guillermo
2009,07,05,1,Zemlja_Grega,Montanes_Albert,Montanes_Albert
2009,07,05,1,Karlovic_Ivo,Lacko_Lukas,Karlovic_Ivo
2009,07,05,1,Darcis_Steve,Dancevic_Frank,Darcis_Steve
2009,07,05,1,Bolelli_Simone,Koellerer_Daniel,Bolelli_Simone
2009,07,05,1,Golubev_Andrey,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,07,05,1,Soderling_Robin,Muller_Gilles,Soderling_Robin
2009,07,05,1,Granollers_Marcel,Beck_Andreas,Granollers_Marcel
2009,07,05,1,Almagro_Nicolas,Monaco_Juan,Almagro_Nicolas
2009,07,05,1,Beck_Karol,Lopez_Feliciano,Beck_Karol
2009,07,05,1,Kohlschreiber_Philipp,Serra_Florent,Kohlschreiber_Philipp
2009,07,05,1,Minar_Ivo,Gonzalez_Maximo,Minar_Ivo
2009,07,05,1,GarciaLopez_Guillermo,Calleri_Agustin,GarciaLopez_Guillermo
2009,07,05,1,Lu_YenHsun,Federer_Roger,Federer_Roger
2009,07,05,2,DelPotro_JuanMartin,Hewitt_Lleyton,Hewitt_Lleyton
2009,07,05,2,Petzschner_Philipp,Zverev_Mischa,Petzschner_Philipp
2009,07,05,2,Stepanek_Radek,Starace_Potito,Stepanek_Radek
2009,07,05,2,Fognini_Fabio,Ferrer_David,Ferrer_David
2009,07,05,2,Davydenko_Nikolay,Crivoi_Victor,Davydenko_Nikolay
2009,07,05,2,Mathieu_PaulHenri,Berdych_Tomas,Berdych_Tomas
2009,07,05,2,Melzer_Jurgen,Becker_Benjamin,Melzer_Jurgen
2009,07,05,2,Kunitsyn_Igor,Roddick_Andy,Roddick_Andy
2009,07,05,2,Murray_Andy,Gulbis_Ernests,Murray_Andy
2009,07,05,2,GimenoTraver_Daniel,Troicki_Viktor,Troicki_Viktor
2009,07,05,2,Wawrinka_Stan,VassalloArguello_Martin,Wawrinka_Stan
2009,07,05,2,Cuevas_Pablo,Levine_Jesse,Levine_Jesse
2009,07,05,2,Gonzalez_Fernando,Mayer_Leonardo,Gonzalez_Fernando
2009,07,05,2,Ferrero_JuanCarlos,Santoro_Fabrice,Ferrero_JuanCarlos
2009,07,05,2,Hanescu_Victor,Devilder_Nicolas,Hanescu_Victor
2009,07,05,2,Alves_Thiago,Simon_Gilles,Simon_Gilles
2009,07,05,2,Seppi_Andreas,Gicquel_Marc,Seppi_Andreas
2009,07,05,2,Spadea_Vincent,Andreev_Igor,Andreev_Igor
2009,07,05,2,Haas_Tommy,Llodra_Michael,Haas_Tommy
2009,07,05,2,Querrey_Sam,Cilic_Marin,Cilic_Marin
2009,07,05,2,Robredo_Tommy,Koubek_Stefan,Robredo_Tommy
2009,07,05,2,Sela_Dudi,Schuettler_Rainer,Sela_Dudi
2009,07,05,2,Fish_Mardy,Tipsarevic_Janko,Fish_Mardy
2009,07,05,2,Greul_Simon,Djokovic_Novak,Djokovic_Novak
2009,07,05,2,Verdasco_Fernando,Vliegen_Kristof,Verdasco_Fernando
2009,07,05,2,Canas_Guillermo,Montanes_Albert,Montanes_Albert
2009,07,05,2,Karlovic_Ivo,Darcis_Steve,Karlovic_Ivo
2009,07,05,2,Bolelli_Simone,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,07,05,2,Soderling_Robin,Granollers_Marcel,Soderling_Robin
2009,07,05,2,Almagro_Nicolas,Beck_Karol,Almagro_Nicolas
2009,07,05,2,Kohlschreiber_Philipp,Minar_Ivo,Kohlschreiber_Philipp
2009,07,05,2,GarciaLopez_Guillermo,Federer_Roger,Federer_Roger
2009,07,05,3,Hewitt_Lleyton,Petzschner_Philipp,Hewitt_Lleyton
2009,07,05,3,Stepanek_Radek,Ferrer_David,Stepanek_Radek
2009,07,05,3,Davydenko_Nikolay,Berdych_Tomas,Berdych_Tomas
2009,07,05,3,Melzer_Jurgen,Roddick_Andy,Roddick_Andy
2009,07,05,3,Murray_Andy,Troicki_Viktor,Murray_Andy
2009,07,05,3,Wawrinka_Stan,Levine_Jesse,Wawrinka_Stan
2009,07,05,3,Gonzalez_Fernando,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2009,07,05,3,Hanescu_Victor,Simon_Gilles,Simon_Gilles
2009,07,05,3,Seppi_Andreas,Andreev_Igor,Andreev_Igor
2009,07,05,3,Haas_Tommy,Cilic_Marin,Haas_Tommy
2009,07,05,3,Robredo_Tommy,Sela_Dudi,Sela_Dudi
2009,07,05,3,Fish_Mardy,Djokovic_Novak,Djokovic_Novak
2009,07,05,3,Verdasco_Fernando,Montanes_Albert,Verdasco_Fernando
2009,07,05,3,Karlovic_Ivo,Tsonga_JoWilfried,Karlovic_Ivo
2009,07,05,3,Soderling_Robin,Almagro_Nicolas,Soderling_Robin
2009,07,05,3,Kohlschreiber_Philipp,Federer_Roger,Federer_Roger
2009,07,05,4,Hewitt_Lleyton,Stepanek_Radek,Hewitt_Lleyton
2009,07,05,4,Berdych_Tomas,Roddick_Andy,Roddick_Andy
2009,07,05,4,Murray_Andy,Wawrinka_Stan,Murray_Andy
2009,07,05,4,Ferrero_JuanCarlos,Simon_Gilles,Ferrero_JuanCarlos
2009,07,05,4,Andreev_Igor,Haas_Tommy,Haas_Tommy
2009,07,05,4,Sela_Dudi,Djokovic_Novak,Djokovic_Novak
2009,07,05,4,Verdasco_Fernando,Karlovic_Ivo,Karlovic_Ivo
2009,07,05,4,Soderling_Robin,Federer_Roger,Federer_Roger
2009,07,05,5,Hewitt_Lleyton,Roddick_Andy,Roddick_Andy
2009,07,05,5,Murray_Andy,Ferrero_JuanCarlos,Murray_Andy
2009,07,05,5,Haas_Tommy,Djokovic_Novak,Haas_Tommy
2009,07,05,5,Karlovic_Ivo,Federer_Roger,Federer_Roger
2009,07,05,6,Roddick_Andy,Murray_Andy,Roddick_Andy
2009,07,05,6,Haas_Tommy,Federer_Roger,Federer_Roger
2009,07,05,7,Roddick_Andy,Federer_Roger,Federer_Roger
