Wimbledon
1984,06,24,1,McEnroe_John,McNamee_Paul,McEnroe_John
1984,06,24,1,Sanchez_Emilio,Harmon_Rodney,Harmon_Rodney
1984,06,24,1,Fibak_Wojtek,Hlasek_Jakob,Hlasek_Jakob
1984,06,24,1,Youl_Simon,Masur_Wally,Masur_Wally
1984,06,24,1,Willenborg_Blaine,Becker_Boris,Becker_Boris
1984,06,24,1,Turpin_Jeff,Odizor_Nduka,Odizor_Nduka
1984,06,24,1,Freeman_Marcel,Perkiss_Shahar,Perkiss_Shahar
1984,06,24,1,Korita_Eric,Scanlon_Bill,Scanlon_Bill
1984,06,24,1,Gerulaitis_Vitas,Giammalva_Tony,Gerulaitis_Vitas
1984,06,24,1,Taroczy_Balazs,Lewis_Richard,Taroczy_Balazs
1984,06,24,1,Edwards_Eddie,Hooper_Chip,Edwards_Eddie
1984,06,24,1,Fleming_Peter,Gilbert_Brad,Gilbert_Brad
1984,06,24,1,Gunnarsson_Jan,Sadri_John,Sadri_John
1984,06,24,1,Arraya_Pablo,Leach_Mike,Leach_Mike
1984,06,24,1,Acuna_Ricardo,Soares_Joao,Acuna_Ricardo
1984,06,24,1,Miller_CraigA,Mezzadri_Claudio,Miller_CraigA
1984,06,24,1,Wilander_Mats,Stewart_Sherwood,Wilander_Mats
1984,06,24,1,Cash_Pat,Seguso_Robert,Cash_Pat
1984,06,24,1,Fitzgerald_John,Pate_David,Fitzgerald_John
1984,06,24,1,Bates_Jeremy,Motta_Cassio,Motta_Cassio
1984,06,24,1,Colombo_Simone,Krishnan_Ramesh,Krishnan_Ramesh
1984,06,24,1,Stadler_Roland,LewisNZL_Chris,LewisNZL_Chris
1984,06,24,1,Testerman_Ben,Dowdeswell_Colin,Testerman_Ben
1984,06,24,1,Denton_Steve,Curren_Kevin,Curren_Kevin
1984,06,24,1,Sundstrom_Henrik,Boileau_Bernard,Sundstrom_Henrik
1984,06,24,1,Edmondson_Mark,Purcell_Mel,Edmondson_Mark
1984,06,24,1,Flach_Ken,VantHof_Robert,Flach_Ken
1984,06,24,1,VanPatten_Vincent,Moor_Terry,Moor_Terry
1984,06,24,1,Teacher_Brian,Michibata_Glenn,Michibata_Glenn
1984,06,24,1,Gunthardt_Heinz,Forget_Guy,Forget_Guy
1984,06,24,1,Shaw_Steve,Panatta_Claudio,Shaw_Steve
1984,06,24,1,Mitchell_Matt,Gomez_Andres,Gomez_Andres
1984,06,24,1,Annacone_Paul,Smith_Jonathan,Annacone_Paul
1984,06,24,1,Kirmayr_Carlos,Dickson_Mark,Dickson_Mark
1984,06,24,1,VanRensburg_Christo,Ostoja_Marko,VanRensburg_Christo
1984,06,24,1,Doyle_Matt,Mayer_Sandy,Doyle_Matt
1984,06,24,1,Schwaier_Hans,Amritraj_Vijay,Schwaier_Hans
1984,06,24,1,Meister_Steve,Beutel_HansDieter,Meister_Steve
1984,06,24,1,Drewett_Brad,Edberg_Stefan,Edberg_Stefan
1984,06,24,1,Westphal_Michael,Kriek_Johan,Kriek_Johan
1984,06,24,1,Mayotte_Tim,Hocevar_Marcos,Mayotte_Tim
1984,06,24,1,Gonzalez_Francisco,Gottfried_Brian,Gonzalez_Francisco
1984,06,24,1,Simpson_Russell,Gullikson_Tim,Gullikson_Tim
1984,06,24,1,Schapers_Michiel,Shiras_Leif,Shiras_Leif
1984,06,24,1,Davis_Marty,Manson_Bruce,Davis_Marty
1984,06,24,1,Cox_CharlesBud,Wittus_Craig,Wittus_Craig
1984,06,24,1,Simonsson_Stefan,Glickstein_Shlomo,Simonsson_Stefan
1984,06,24,1,Bourne_Lloyd,Connors_Jimmy,Connors_Jimmy
1984,06,24,1,Arias_Jimmy,Mitton_Bernard,Arias_Jimmy
1984,06,24,1,Winitsky_Van,Ocleppo_Gianni,Ocleppo_Gianni
1984,06,24,1,Cain_Tom,MecirSr_Miloslav,MecirSr_Miloslav
1984,06,24,1,Gurfein_Jim,Visser_Danie,Visser_Danie
1984,06,24,1,Bale_Stuart,Alexander_John,Bale_Stuart
1984,06,24,1,Pfister_Henry,Gullikson_Tom,Gullikson_Tom
1984,06,24,1,Kratzmann_Mark,Fulwood_Nick,Kratzmann_Mark
1984,06,24,1,Stefanki_Larry,Smid_Tomas,Smid_Tomas
1984,06,24,1,Jarryd_Anders,Davis_Scott,Davis_Scott
1984,06,24,1,Nystrom_Joakim,Wilkison_Tim,Nystrom_Joakim
1984,06,24,1,Holmes_Greg,Feaver_John,Holmes_Greg
1984,06,24,1,Lloyd_John,Maurer_Andreas,Lloyd_John
1984,06,24,1,Gehring_Rolf,Slozil_Pavel,Gehring_Rolf
1984,06,24,1,Mayer_Gene,Kuharszky_Zoltan,Kuharszky_Zoltan
1984,06,24,1,Tarr_Derek,RogerVasselin_Christophe,Tarr_Derek
1984,06,24,1,Stockton_Dick,Lendl_Ivan,Lendl_Ivan
1984,06,24,2,McEnroe_John,Harmon_Rodney,McEnroe_John
1984,06,24,2,Hlasek_Jakob,Masur_Wally,Masur_Wally
1984,06,24,2,Becker_Boris,Odizor_Nduka,Becker_Boris
1984,06,24,2,Perkiss_Shahar,Scanlon_Bill,Scanlon_Bill
1984,06,24,2,Gerulaitis_Vitas,Taroczy_Balazs,Gerulaitis_Vitas
1984,06,24,2,Edwards_Eddie,Gilbert_Brad,Gilbert_Brad
1984,06,24,2,Sadri_John,Leach_Mike,Sadri_John
1984,06,24,2,Acuna_Ricardo,Miller_CraigA,Acuna_Ricardo
1984,06,24,2,Wilander_Mats,Cash_Pat,Cash_Pat
1984,06,24,2,Fitzgerald_John,Motta_Cassio,Motta_Cassio
1984,06,24,2,Krishnan_Ramesh,LewisNZL_Chris,Krishnan_Ramesh
1984,06,24,2,Testerman_Ben,Curren_Kevin,Curren_Kevin
1984,06,24,2,Sundstrom_Henrik,Edmondson_Mark,Edmondson_Mark
1984,06,24,2,Flach_Ken,Moor_Terry,Moor_Terry
1984,06,24,2,Michibata_Glenn,Forget_Guy,Forget_Guy
1984,06,24,2,Shaw_Steve,Gomez_Andres,Gomez_Andres
1984,06,24,2,Annacone_Paul,Dickson_Mark,Annacone_Paul
1984,06,24,2,VanRensburg_Christo,Doyle_Matt,VanRensburg_Christo
1984,06,24,2,Schwaier_Hans,Meister_Steve,Meister_Steve
1984,06,24,2,Edberg_Stefan,Kriek_Johan,Kriek_Johan
1984,06,24,2,Mayotte_Tim,Gonzalez_Francisco,Mayotte_Tim
1984,06,24,2,Gullikson_Tim,Shiras_Leif,Gullikson_Tim
1984,06,24,2,Davis_Marty,Wittus_Craig,Davis_Marty
1984,06,24,2,Simonsson_Stefan,Connors_Jimmy,Connors_Jimmy
1984,06,24,2,Arias_Jimmy,Ocleppo_Gianni,Arias_Jimmy
1984,06,24,2,MecirSr_Miloslav,Visser_Danie,Visser_Danie
1984,06,24,2,Bale_Stuart,Gullikson_Tom,Gullikson_Tom
1984,06,24,2,Kratzmann_Mark,Smid_Tomas,Smid_Tomas
1984,06,24,2,Davis_Scott,Nystrom_Joakim,Davis_Scott
1984,06,24,2,Holmes_Greg,Lloyd_John,Lloyd_John
1984,06,24,2,Gehring_Rolf,Kuharszky_Zoltan,Gehring_Rolf
1984,06,24,2,Tarr_Derek,Lendl_Ivan,Lendl_Ivan
1984,06,24,3,McEnroe_John,Masur_Wally,McEnroe_John
1984,06,24,3,Becker_Boris,Scanlon_Bill,Scanlon_Bill
1984,06,24,3,Gerulaitis_Vitas,Gilbert_Brad,Gerulaitis_Vitas
1984,06,24,3,Sadri_John,Acuna_Ricardo,Sadri_John
1984,06,24,3,Cash_Pat,Motta_Cassio,Cash_Pat
1984,06,24,3,Krishnan_Ramesh,Curren_Kevin,Curren_Kevin
1984,06,24,3,Edmondson_Mark,Moor_Terry,Moor_Terry
1984,06,24,3,Forget_Guy,Gomez_Andres,Gomez_Andres
1984,06,24,3,Annacone_Paul,VanRensburg_Christo,Annacone_Paul
1984,06,24,3,Meister_Steve,Kriek_Johan,Kriek_Johan
1984,06,24,3,Mayotte_Tim,Gullikson_Tim,Mayotte_Tim
1984,06,24,3,Davis_Marty,Connors_Jimmy,Connors_Jimmy
1984,06,24,3,Arias_Jimmy,Visser_Danie,Arias_Jimmy
1984,06,24,3,Gullikson_Tom,Smid_Tomas,Smid_Tomas
1984,06,24,3,Davis_Scott,Lloyd_John,Davis_Scott
1984,06,24,3,Gehring_Rolf,Lendl_Ivan,Lendl_Ivan
1984,06,24,4,McEnroe_John,Scanlon_Bill,McEnroe_John
1984,06,24,4,Gerulaitis_Vitas,Sadri_John,Sadri_John
1984,06,24,4,Cash_Pat,Curren_Kevin,Cash_Pat
1984,06,24,4,Moor_Terry,Gomez_Andres,Gomez_Andres
1984,06,24,4,Annacone_Paul,Kriek_Johan,Annacone_Paul
1984,06,24,4,Mayotte_Tim,Connors_Jimmy,Connors_Jimmy
1984,06,24,4,Arias_Jimmy,Smid_Tomas,Smid_Tomas
1984,06,24,4,Davis_Scott,Lendl_Ivan,Lendl_Ivan
1984,06,24,5,McEnroe_John,Sadri_John,McEnroe_John
1984,06,24,5,Cash_Pat,Gomez_Andres,Cash_Pat
1984,06,24,5,Annacone_Paul,Connors_Jimmy,Connors_Jimmy
1984,06,24,5,Smid_Tomas,Lendl_Ivan,Lendl_Ivan
1984,06,24,6,McEnroe_John,Cash_Pat,McEnroe_John
1984,06,24,6,Connors_Jimmy,Lendl_Ivan,Connors_Jimmy
1984,06,24,7,McEnroe_John,Connors_Jimmy,McEnroe_John
