Roland Garros
1979,05,20,1,Borg_Bjorn,Smid_Tomas,Borg_Bjorn
1979,05,20,1,Gullikson_Tom,Gauvain_Herve,Gullikson_Tom
1979,05,20,1,Amritraj_Anand,Moore_Raymond,Moore_Raymond
1979,05,20,1,Zirngibl_Werner,Winitsky_Van,Zirngibl_Werner
1979,05,20,1,Gonzalez_Francisco,Spear_Nicola,Gonzalez_Francisco
1979,05,20,1,Damiani_JoseLuis,Granat_Jiri,Granat_Jiri
1979,05,20,1,Moretton_Gilles,Elter_Peter,Moretton_Gilles
1979,05,20,1,Stockton_Dick,Clerc_JoseLuis,Clerc_JoseLuis
1979,05,20,1,Gullikson_Tim,Andrew_Jorge,Gullikson_Tim
1979,05,20,1,Borowiak_Jeff,Kary_Hans,Borowiak_Jeff
1979,05,20,1,Norback_Jan,Amaya_Victor,Amaya_Victor
1979,05,20,1,Kriek_Johan,Hutka_Pavel,Hutka_Pavel
1979,05,20,1,Gildemeister_Hans,Pfister_Henry,Gildemeister_Hans
1979,05,20,1,Fagel_Rick,Scanlon_Bill,Scanlon_Bill
1979,05,20,1,McNamara_Peter,Sanders_Louk,Sanders_Louk
1979,05,20,1,Pattison_Andrew,Montano_Emilio,Pattison_Andrew
1979,05,20,1,Gerulaitis_Vitas,Walts_Butch,Gerulaitis_Vitas
1979,05,20,1,Rowe_Brad,Kronk_Paul,Rowe_Brad
1979,05,20,1,Mayer_Sandy,Ramirez_Raul,Mayer_Sandy
1979,05,20,1,Munoz_Antonio,Dupre_Pat,Dupre_Pat
1979,05,20,1,Proisy_Patrick,Dominguez_Patrice,Dominguez_Patrice
1979,05,20,1,Lendl_Ivan,FillolSr_Jaime,Lendl_Ivan
1979,05,20,1,Molina_Ivan,LewisNZL_Chris,LewisNZL_Chris
1979,05,20,1,Soler_Javier,Ashe_Arthur,Ashe_Arthur
1979,05,20,1,Panatta_Adriano,Gimenez_Angel,Panatta_Adriano
1979,05,20,1,Kodes_Jan,Crealy_Dick,Kodes_Jan
1979,05,20,1,Crawford_Randy,Motta_Cassio,Motta_Cassio
1979,05,20,1,Taygan_Ferdi,Teltscher_Eliot,Teltscher_Eliot
1979,05,20,1,Manson_Bruce,Brunet_Regis,Manson_Bruce
1979,05,20,1,Ocleppo_Gianni,Goven_Georges,Ocleppo_Gianni
1979,05,20,1,Prajoux_Belus,Cahill_Mike,Cahill_Mike
1979,05,20,1,Edmondson_Mark,Higueras_Jose,Higueras_Jose
1979,05,20,1,Solomon_Harold,VanDillen_Erik,Solomon_Harold
1979,05,20,1,Hoyt_Hubertus,Portes_Pascal,Portes_Pascal
1979,05,20,1,Simpson_Russell,Yuill_John,Yuill_John
1979,05,20,1,Franulovic_Zeljko,Smith_Stan,Smith_Stan
1979,05,20,1,Marks_John,Slozil_Pavel,Slozil_Pavel
1979,05,20,1,Jauffret_Francois,PecciSr_Victor,PecciSr_Victor
1979,05,20,1,VelascoSr_Jairo,Dowdeswell_Colin,Dowdeswell_Colin
1979,05,20,1,Deblicker_Eric,Barazzutti_Corrado,Barazzutti_Corrado
1979,05,20,1,Gottfried_Brian,Genois_Rejean,Gottfried_Brian
1979,05,20,1,Maurer_Andreas,Warwick_Kim,Warwick_Kim
1979,05,20,1,Svensson_Tenny,Mayer_Gene,Mayer_Gene
1979,05,20,1,Noah_Yannick,Martin_Billy,Noah_Yannick
1979,05,20,1,Teacher_Brian,LopezMaeso_Jose,Teacher_Brian
1979,05,20,1,Caujolle_JeanFrancois,Haillet_JeanLouis,Caujolle_JeanFrancois
1979,05,20,1,Joubert_Deon,RogerVasselin_Christophe,RogerVasselin_Christophe
1979,05,20,1,Dent_Phil,Vilas_Guillermo,Vilas_Guillermo
1979,05,20,1,Dibbs_Eddie,Saviano_Nick,Dibbs_Eddie
1979,05,20,1,Freyss_Christophe,Alvarez_ElioLito,Freyss_Christophe
1979,05,20,1,Carter_David,Maze_Bill,Carter_David
1979,05,20,1,Mottram_BusterC,Johansson_Kjell,Mottram_BusterC
1979,05,20,1,Hrebec_Jiri,Bedel_Dominique,Bedel_Dominique
1979,05,20,1,Fritz_Bernard,Lloyd_John,Lloyd_John
1979,05,20,1,Maher_Warren,Wunschig_Max,Maher_Warren
1979,05,20,1,Gunthardt_Heinz,Fibak_Wojtek,Fibak_Wojtek
1979,05,20,1,Orantes_Manuel,Nastase_Ilie,Orantes_Manuel
1979,05,20,1,Bertolucci_Paolo,Taroczy_Balazs,Taroczy_Balazs
1979,05,20,1,Gardiner_Alvin,Guedes_Roger,Guedes_Roger
1979,05,20,1,Soares_Joao,Gehring_Rolf,Gehring_Rolf
1979,05,20,1,Cano_Ricardo,Case_Ross,Case_Ross
1979,05,20,1,James_John,Ycaza_Ricardo,James_John
1979,05,20,1,Fleming_Peter,Krishnan_Ramesh,Krishnan_Ramesh
1979,05,20,1,Moor_Terry,Connors_Jimmy,Connors_Jimmy
1979,05,20,2,Borg_Bjorn,Gullikson_Tom,Borg_Bjorn
1979,05,20,2,Moore_Raymond,Zirngibl_Werner,Moore_Raymond
1979,05,20,2,Gonzalez_Francisco,Granat_Jiri,Granat_Jiri
1979,05,20,2,Moretton_Gilles,Clerc_JoseLuis,Moretton_Gilles
1979,05,20,2,Gullikson_Tim,Borowiak_Jeff,Gullikson_Tim
1979,05,20,2,Amaya_Victor,Hutka_Pavel,Amaya_Victor
1979,05,20,2,Gildemeister_Hans,Scanlon_Bill,Gildemeister_Hans
1979,05,20,2,Sanders_Louk,Pattison_Andrew,Sanders_Louk
1979,05,20,2,Gerulaitis_Vitas,Rowe_Brad,Gerulaitis_Vitas
1979,05,20,2,Mayer_Sandy,Dupre_Pat,Mayer_Sandy
1979,05,20,2,Dominguez_Patrice,Lendl_Ivan,Lendl_Ivan
1979,05,20,2,LewisNZL_Chris,Ashe_Arthur,Ashe_Arthur
1979,05,20,2,Panatta_Adriano,Kodes_Jan,Panatta_Adriano
1979,05,20,2,Motta_Cassio,Teltscher_Eliot,Teltscher_Eliot
1979,05,20,2,Manson_Bruce,Ocleppo_Gianni,Manson_Bruce
1979,05,20,2,Cahill_Mike,Higueras_Jose,Higueras_Jose
1979,05,20,2,Solomon_Harold,Portes_Pascal,Solomon_Harold
1979,05,20,2,Yuill_John,Smith_Stan,Smith_Stan
1979,05,20,2,Slozil_Pavel,PecciSr_Victor,PecciSr_Victor
1979,05,20,2,Dowdeswell_Colin,Barazzutti_Corrado,Barazzutti_Corrado
1979,05,20,2,Gottfried_Brian,Warwick_Kim,Gottfried_Brian
1979,05,20,2,Mayer_Gene,Noah_Yannick,Mayer_Gene
1979,05,20,2,Teacher_Brian,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1979,05,20,2,RogerVasselin_Christophe,Vilas_Guillermo,Vilas_Guillermo
1979,05,20,2,Dibbs_Eddie,Freyss_Christophe,Dibbs_Eddie
1979,05,20,2,Carter_David,Mottram_BusterC,Mottram_BusterC
1979,05,20,2,Bedel_Dominique,Lloyd_John,Bedel_Dominique
1979,05,20,2,Maher_Warren,Fibak_Wojtek,Fibak_Wojtek
1979,05,20,2,Orantes_Manuel,Taroczy_Balazs,Orantes_Manuel
1979,05,20,2,Guedes_Roger,Gehring_Rolf,Gehring_Rolf
1979,05,20,2,Case_Ross,James_John,Case_Ross
1979,05,20,2,Krishnan_Ramesh,Connors_Jimmy,Connors_Jimmy
1979,05,20,3,Borg_Bjorn,Moore_Raymond,Borg_Bjorn
1979,05,20,3,Granat_Jiri,Moretton_Gilles,Moretton_Gilles
1979,05,20,3,Gullikson_Tim,Amaya_Victor,Gullikson_Tim
1979,05,20,3,Gildemeister_Hans,Sanders_Louk,Gildemeister_Hans
1979,05,20,3,Gerulaitis_Vitas,Mayer_Sandy,Gerulaitis_Vitas
1979,05,20,3,Lendl_Ivan,Ashe_Arthur,Lendl_Ivan
1979,05,20,3,Panatta_Adriano,Teltscher_Eliot,Teltscher_Eliot
1979,05,20,3,Manson_Bruce,Higueras_Jose,Higueras_Jose
1979,05,20,3,Solomon_Harold,Smith_Stan,Solomon_Harold
1979,05,20,3,PecciSr_Victor,Barazzutti_Corrado,PecciSr_Victor
1979,05,20,3,Gottfried_Brian,Mayer_Gene,Mayer_Gene
1979,05,20,3,Caujolle_JeanFrancois,Vilas_Guillermo,Vilas_Guillermo
1979,05,20,3,Dibbs_Eddie,Mottram_BusterC,Dibbs_Eddie
1979,05,20,3,Bedel_Dominique,Fibak_Wojtek,Fibak_Wojtek
1979,05,20,3,Orantes_Manuel,Gehring_Rolf,Orantes_Manuel
1979,05,20,3,Case_Ross,Connors_Jimmy,Connors_Jimmy
1979,05,20,4,Borg_Bjorn,Moretton_Gilles,Borg_Bjorn
1979,05,20,4,Gullikson_Tim,Gildemeister_Hans,Gildemeister_Hans
1979,05,20,4,Gerulaitis_Vitas,Lendl_Ivan,Gerulaitis_Vitas
1979,05,20,4,Teltscher_Eliot,Higueras_Jose,Higueras_Jose
1979,05,20,4,Solomon_Harold,PecciSr_Victor,PecciSr_Victor
1979,05,20,4,Mayer_Gene,Vilas_Guillermo,Vilas_Guillermo
1979,05,20,4,Dibbs_Eddie,Fibak_Wojtek,Dibbs_Eddie
1979,05,20,4,Orantes_Manuel,Connors_Jimmy,Connors_Jimmy
1979,05,20,5,Borg_Bjorn,Gildemeister_Hans,Borg_Bjorn
1979,05,20,5,Gerulaitis_Vitas,Higueras_Jose,Gerulaitis_Vitas
1979,05,20,5,PecciSr_Victor,Vilas_Guillermo,PecciSr_Victor
1979,05,20,5,Dibbs_Eddie,Connors_Jimmy,Connors_Jimmy
1979,05,20,6,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn
1979,05,20,6,PecciSr_Victor,Connors_Jimmy,PecciSr_Victor
1979,05,20,7,Borg_Bjorn,PecciSr_Victor,Borg_Bjorn
