Wimbledon
2002,07,07,1,Hewitt_Lleyton,Bjorkman_Jonas,Hewitt_Lleyton
2002,07,07,1,Carraz_Gregory,Mamiit_Cecil,Carraz_Gregory
2002,07,07,1,Knowle_Julian,Llodra_Michael,Knowle_Julian
2002,07,07,1,Mackin_Alan,Nieminen_Jarkko,Nieminen_Jarkko
2002,07,07,1,Gaudio_Gaston,Guzman_JuanPablo,Gaudio_Gaston
2002,07,07,1,Vahaly_Brian,Youzhny_Mikhail,Youzhny_Mikhail
2002,07,07,1,Acasuso_Jose,Rosset_Marc,Rosset_Marc
2002,07,07,1,Bogdanovic_Alex,Escude_Nicolas,Escude_Nicolas
2002,07,07,1,Ferrero_JuanCarlos,Godwin_Neville,Ferrero_JuanCarlos
2002,07,07,1,Okun_Noam,Morrison_Jeff,Morrison_Jeff
2002,07,07,1,Chang_Michael,Burgsmuller_Lars,Chang_Michael
2002,07,07,1,Pless_Kristian,Schalken_Sjeng,Schalken_Sjeng
2002,07,07,1,Santoro_Fabrice,Calleri_Agustin,Santoro_Fabrice
2002,07,07,1,Coutelot_Nicolas,Voinea_Adrian,Voinea_Adrian
2002,07,07,1,Golmard_Jerome,Vacek_Jan,Vacek_Jan
2002,07,07,1,Ancic_Mario,Federer_Roger,Ancic_Mario
2002,07,07,1,Henman_Tim,Bachelot_JeanFrancois,Henman_Tim
2002,07,07,1,Caratti_Cristiano,Draper_Scott,Draper_Scott
2002,07,07,1,Portas_Albert,Ferreira_Wayne,Ferreira_Wayne
2002,07,07,1,Delgado_Ramon,Ljubicic_Ivan,Ljubicic_Ivan
2002,07,07,1,Robredo_Tommy,Sluiter_Raemon,Sluiter_Raemon
2002,07,07,1,Stepanek_Radek,Saulnier_Cyril,Stepanek_Radek
2002,07,07,1,Davydenko_Nikolay,Kratochvil_Michel,Kratochvil_Michel
2002,07,07,1,Labadze_Irakli,ElAynaoui_Younes,Labadze_Irakli
2002,07,07,1,Canas_Guillermo,Kohlmann_Michael,Canas_Guillermo
2002,07,07,1,Lopez_Feliciano,Economidis_Konstantinos,Lopez_Feliciano
2002,07,07,1,Vicente_Fernando,Sargsian_Sargis,Sargsian_Sargis
2002,07,07,1,Arazi_Hicham,Schuettler_Rainer,Schuettler_Rainer
2002,07,07,1,Koubek_Stefan,Bower_Justin,Koubek_Stefan
2002,07,07,1,Dupuis_Antony,Sa_Andre,Sa_Andre
2002,07,07,1,Waske_Alexander,Gaudenzi_Andrea,Waske_Alexander
2002,07,07,1,Saretta_Flavio,Johansson_Thomas,Saretta_Flavio
2002,07,07,1,Kafelnikov_Yevgeny,Hrbaty_Dominik,Kafelnikov_Yevgeny
2002,07,07,1,Thomann_Nicolas,Hipfl_Markus,Thomann_Nicolas
2002,07,07,1,Spadea_Vincent,Larsson_Magnus,Spadea_Vincent
2002,07,07,1,Blanco_Galo,Malisse_Xavier,Malisse_Xavier
2002,07,07,1,Rusedski_Greg,Melzer_Jurgen,Rusedski_Greg
2002,07,07,1,Lee_HyungTaik,Stoliarov_Andrei,Lee_HyungTaik
2002,07,07,1,Martin_Alberto,Galvani_Stefano,Martin_Alberto
2002,07,07,1,Ulihrach_Bohdan,Roddick_Andy,Roddick_Andy
2002,07,07,1,Enqvist_Thomas,Parmar_Arvind,Enqvist_Thomas
2002,07,07,1,Philippoussis_Mark,Boutter_Julien,Philippoussis_Mark
2002,07,07,1,Balcells_Juan,Kiefer_Nicolas,Kiefer_Nicolas
2002,07,07,1,Gonzalez_Fernando,Chela_JuanIgnacio,Gonzalez_Fernando
2002,07,07,1,Blake_James,Zabaleta_Mariano,Blake_James
2002,07,07,1,Krajicek_Richard,Squillari_Franco,Krajicek_Richard
2002,07,07,1,Srichaphan_Paradorn,Brasington_Jack,Srichaphan_Paradorn
2002,07,07,1,Levy_Harel,Agassi_Andre,Agassi_Andre
2002,07,07,1,Sampras_Pete,Lee_Martin,Sampras_Pete
2002,07,07,1,Bastl_George,Golovanov_Denis,Bastl_George
2002,07,07,1,Mathieu_PaulHenri,Clavet_Francisco,Mathieu_PaulHenri
2002,07,07,1,Sanchez_David,Nalbandian_David,Nalbandian_David
2002,07,07,1,Mirnyi_Max,Dent_Taylor,Dent_Taylor
2002,07,07,1,Massu_Nicolas,Gambill_JanMichael,Gambill_JanMichael
2002,07,07,1,Russell_Michael,Arthurs_Wayne,Arthurs_Wayne
2002,07,07,1,Meligeni_Fernando,Novak_Jiri,Novak_Jiri
2002,07,07,1,Pavel_Andrei,Carlsen_Kenneth,Pavel_Andrei
2002,07,07,1,Simoni_Alexandre,Beck_Karol,Beck_Karol
2002,07,07,1,Cowan_Barry,Savolt_Attila,Cowan_Barry
2002,07,07,1,Delgado_Jamie,Lapentti_Nicolas,Lapentti_Nicolas
2002,07,07,1,Martin_Todd,Sanguinetti_Davide,Martin_Todd
2002,07,07,1,Clement_Arnaud,Montanes_Albert,Clement_Arnaud
2002,07,07,1,Rochus_Christophe,Rochus_Olivier,Rochus_Olivier
2002,07,07,1,Pioline_Cedric,Safin_Marat,Safin_Marat
2002,07,07,2,Hewitt_Lleyton,Carraz_Gregory,Hewitt_Lleyton
2002,07,07,2,Knowle_Julian,Nieminen_Jarkko,Knowle_Julian
2002,07,07,2,Gaudio_Gaston,Youzhny_Mikhail,Youzhny_Mikhail
2002,07,07,2,Rosset_Marc,Escude_Nicolas,Escude_Nicolas
2002,07,07,2,Ferrero_JuanCarlos,Morrison_Jeff,Morrison_Jeff
2002,07,07,2,Chang_Michael,Schalken_Sjeng,Schalken_Sjeng
2002,07,07,2,Santoro_Fabrice,Voinea_Adrian,Voinea_Adrian
2002,07,07,2,Vacek_Jan,Ancic_Mario,Vacek_Jan
2002,07,07,2,Henman_Tim,Draper_Scott,Henman_Tim
2002,07,07,2,Ferreira_Wayne,Ljubicic_Ivan,Ferreira_Wayne
2002,07,07,2,Sluiter_Raemon,Stepanek_Radek,Stepanek_Radek
2002,07,07,2,Kratochvil_Michel,Labadze_Irakli,Kratochvil_Michel
2002,07,07,2,Canas_Guillermo,Lopez_Feliciano,Lopez_Feliciano
2002,07,07,2,Sargsian_Sargis,Schuettler_Rainer,Schuettler_Rainer
2002,07,07,2,Koubek_Stefan,Sa_Andre,Sa_Andre
2002,07,07,2,Waske_Alexander,Saretta_Flavio,Saretta_Flavio
2002,07,07,2,Kafelnikov_Yevgeny,Thomann_Nicolas,Kafelnikov_Yevgeny
2002,07,07,2,Spadea_Vincent,Malisse_Xavier,Malisse_Xavier
2002,07,07,2,Rusedski_Greg,Lee_HyungTaik,Rusedski_Greg
2002,07,07,2,Martin_Alberto,Roddick_Andy,Roddick_Andy
2002,07,07,2,Enqvist_Thomas,Philippoussis_Mark,Philippoussis_Mark
2002,07,07,2,Kiefer_Nicolas,Gonzalez_Fernando,Kiefer_Nicolas
2002,07,07,2,Blake_James,Krajicek_Richard,Krajicek_Richard
2002,07,07,2,Srichaphan_Paradorn,Agassi_Andre,Srichaphan_Paradorn
2002,07,07,2,Sampras_Pete,Bastl_George,Bastl_George
2002,07,07,2,Mathieu_PaulHenri,Nalbandian_David,Nalbandian_David
2002,07,07,2,Dent_Taylor,Gambill_JanMichael,Dent_Taylor
2002,07,07,2,Arthurs_Wayne,Novak_Jiri,Arthurs_Wayne
2002,07,07,2,Pavel_Andrei,Beck_Karol,Pavel_Andrei
2002,07,07,2,Cowan_Barry,Lapentti_Nicolas,Lapentti_Nicolas
2002,07,07,2,Martin_Todd,Clement_Arnaud,Clement_Arnaud
2002,07,07,2,Rochus_Olivier,Safin_Marat,Rochus_Olivier
2002,07,07,3,Hewitt_Lleyton,Knowle_Julian,Hewitt_Lleyton
2002,07,07,3,Youzhny_Mikhail,Escude_Nicolas,Youzhny_Mikhail
2002,07,07,3,Morrison_Jeff,Schalken_Sjeng,Schalken_Sjeng
2002,07,07,3,Voinea_Adrian,Vacek_Jan,Vacek_Jan
2002,07,07,3,Henman_Tim,Ferreira_Wayne,Henman_Tim
2002,07,07,3,Stepanek_Radek,Kratochvil_Michel,Kratochvil_Michel
2002,07,07,3,Lopez_Feliciano,Schuettler_Rainer,Lopez_Feliciano
2002,07,07,3,Sa_Andre,Saretta_Flavio,Sa_Andre
2002,07,07,3,Kafelnikov_Yevgeny,Malisse_Xavier,Malisse_Xavier
2002,07,07,3,Rusedski_Greg,Roddick_Andy,Rusedski_Greg
2002,07,07,3,Philippoussis_Mark,Kiefer_Nicolas,Philippoussis_Mark
2002,07,07,3,Krajicek_Richard,Srichaphan_Paradorn,Krajicek_Richard
2002,07,07,3,Bastl_George,Nalbandian_David,Nalbandian_David
2002,07,07,3,Dent_Taylor,Arthurs_Wayne,Arthurs_Wayne
2002,07,07,3,Pavel_Andrei,Lapentti_Nicolas,Lapentti_Nicolas
2002,07,07,3,Clement_Arnaud,Rochus_Olivier,Clement_Arnaud
2002,07,07,4,Hewitt_Lleyton,Youzhny_Mikhail,Hewitt_Lleyton
2002,07,07,4,Schalken_Sjeng,Vacek_Jan,Schalken_Sjeng
2002,07,07,4,Henman_Tim,Kratochvil_Michel,Henman_Tim
2002,07,07,4,Lopez_Feliciano,Sa_Andre,Sa_Andre
2002,07,07,4,Malisse_Xavier,Rusedski_Greg,Malisse_Xavier
2002,07,07,4,Philippoussis_Mark,Krajicek_Richard,Krajicek_Richard
2002,07,07,4,Nalbandian_David,Arthurs_Wayne,Nalbandian_David
2002,07,07,4,Lapentti_Nicolas,Clement_Arnaud,Lapentti_Nicolas
2002,07,07,5,Hewitt_Lleyton,Schalken_Sjeng,Hewitt_Lleyton
2002,07,07,5,Henman_Tim,Sa_Andre,Henman_Tim
2002,07,07,5,Malisse_Xavier,Krajicek_Richard,Malisse_Xavier
2002,07,07,5,Nalbandian_David,Lapentti_Nicolas,Nalbandian_David
2002,07,07,6,Hewitt_Lleyton,Henman_Tim,Hewitt_Lleyton
2002,07,07,6,Malisse_Xavier,Nalbandian_David,Nalbandian_David
2002,07,07,7,Hewitt_Lleyton,Nalbandian_David,Hewitt_Lleyton
