Wimbledon
1968,07,07,1,Laver_Rod,Scott_Gene,Laver_Rod
1968,07,07,1,Merlo_Giuseppe,Smith_Stan,Smith_Stan
1968,07,07,1,Kodes_Jan,Riessen_Marty,Riessen_Marty
1968,07,07,1,Dell_Donald,Fairlie_Brian,Fairlie_Brian
1968,07,07,1,Pilic_Nikola,Fitzgibbon_Herb,Fitzgibbon_Herb
1968,07,07,1,Cox_Mark,Forbes_Gordon,Cox_Mark
1968,07,07,1,Becker_Roger,Fox_Alan,Fox_Alan
1968,07,07,1,Contet_Daniel,Rahim_Haroon,Contet_Daniel
1968,07,07,1,Gonzales_RichardPancho,Krishnan_Ramanathan,Gonzales_RichardPancho
1968,07,07,1,Maud_Robert,Schroder_Derek,Maud_Robert
1968,07,07,1,Metreveli_Alex,Orantes_Manuel,Metreveli_Alex
1968,07,07,1,Beust_Patrice,Dent_Phil,Beust_Patrice
1968,07,07,1,Ralston_Dennis,Brown_John,Ralston_Dennis
1968,07,07,1,Richey_Cliff,PhillipsMoore_Barry,Richey_Cliff
1968,07,07,1,Leschly_Jan,Stubs_Colin,Leschly_Jan
1968,07,07,1,Mandarino_JoseEdison,Palafox_Antonio,Mandarino_JoseEdison
1968,07,07,1,Newcombe_John,Davidson_Owen,Newcombe_John
1968,07,07,1,McMillan_Frew,Alexander_John,Alexander_John
1968,07,07,1,Lloyd_David,Darmon_Pierre,Lloyd_David
1968,07,07,1,Wooldridge_Keith,Ryan_Terry,Ryan_Terry
1968,07,07,1,Ashe_Arthur,Zuleta_Eduardo,Ashe_Arthur
1968,07,07,1,Lall_Premjit,ElShafei_Ismail,ElShafei_Ismail
1968,07,07,1,Jacques_Warren,Bengtson_OveNils,Bengtson_OveNils
1968,07,07,1,Carpenter_KeithA,Arilla_JoseLuis,Arilla_JoseLuis
1968,07,07,1,Emerson_Roy,Holmberg_Ron,Emerson_Roy
1968,07,07,1,Russell_DRichard,Tiriac_Ion,Tiriac_Ion
1968,07,07,1,McManus_Jim,Fletcher_Ken,Fletcher_Ken
1968,07,07,1,Rodriguez_Patricio,Olmedo_Alejandro,Olmedo_Alejandro
1968,07,07,1,Okker_Tom,Curtis_Peter,Okker_Tom
1968,07,07,1,Sangster_Michael,Fernandes_CarlosAlberto,Sangster_Michael
1968,07,07,1,Matthews_Stanley,Korotkov_Vladimir,Korotkov_Vladimir
1968,07,07,1,Ayala_Luis,Barthes_Pierre,Barthes_Pierre
1968,07,07,1,Haillet_Robert,Addison_Terry,Addison_Terry
1968,07,07,1,Peralta_Raul,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
1968,07,07,1,Battrick_Gerald,Howe_Bob,Howe_Bob
1968,07,07,1,Barclay_JeanClaude,Stolle_Fred,Stolle_Fred
1968,07,07,1,Graebner_Clark,Barth_Roy,Graebner_Clark
1968,07,07,1,Watanabe_Koji,Ulrich_Jorgen,Ulrich_Jorgen
1968,07,07,1,Likhachev_Sergei,Stilwell_Graham,Stilwell_Graham
1968,07,07,1,Ploetz_HansJoachim,Santana_Manuel,Santana_Manuel
1968,07,07,1,Edlefsen_Tom,Fassbender_Jurgen,Edlefsen_Tom
1968,07,07,1,Pietrangeli_Nicola,Bluett_Geoff,Bluett_Geoff
1968,07,07,1,Garner_Graydon,Lumsden_Lance,Garner_Graydon
1968,07,07,1,Wilson_Robert,Drysdale_Cliff,Drysdale_Cliff
1968,07,07,1,Kukal_Jan,Crealy_Dick,Crealy_Dick
1968,07,07,1,Moore_Raymond,Spear_Nicola,Moore_Raymond
1968,07,07,1,Gasiorek_Wieslaw,Bowrey_Bill,Bowrey_Bill
1968,07,07,1,Gulyas_Istvan,Gimeno_Andres,Gimeno_Andres
1968,07,07,1,Castillo_Pancho,Goven_Georges,Goven_Georges
1968,07,07,1,Lejus_Thomas,Ulrich_Torben,Ulrich_Torben
1968,07,07,1,Holecek_Milan,Carmichael_Bob,Carmichael_Bob
1968,07,07,1,Stone_Allan,Buchholz_EarlButch,Buchholz_EarlButch
1968,07,07,1,Hewitt_Bob,Barrett_John,Hewitt_Bob
1968,07,07,1,Koch_Thomas,DiMaso_Gaetano,Koch_Thomas
1968,07,07,1,Guzman_PanchoJF,Lutz_Robert,Guzman_PanchoJF
1968,07,07,1,Mukerjea_Jaidip,Hoad_Lew,Hoad_Lew
1968,07,07,1,Iles_Clay,Courcol_JeanPierre,Iles_Clay
1968,07,07,1,Cornejo_Patricio,Ruffels_Ray,Ruffels_Ray
1968,07,07,1,Osborne_Jim,Davies_Michael,Osborne_Jim
1968,07,07,1,Keldie_Ray,Roche_Tony,Roche_Tony
1968,07,07,1,Hutchins_Paul,Parun_Onny,Parun_Onny
1968,07,07,1,Mills_Alan,Taylor_Roger,Taylor_Roger
1968,07,07,1,Pasarell_Charlie,Hombergen_Patrick,Pasarell_Charlie
1968,07,07,1,Segal_Abe,Rosewall_Ken,Rosewall_Ken
1968,07,07,2,Laver_Rod,Smith_Stan,Laver_Rod
1968,07,07,2,Riessen_Marty,Fairlie_Brian,Riessen_Marty
1968,07,07,2,Fitzgibbon_Herb,Cox_Mark,Cox_Mark
1968,07,07,2,Fox_Alan,Contet_Daniel,Contet_Daniel
1968,07,07,2,Gonzales_RichardPancho,Maud_Robert,Gonzales_RichardPancho
1968,07,07,2,Metreveli_Alex,Beust_Patrice,Metreveli_Alex
1968,07,07,2,Ralston_Dennis,Richey_Cliff,Ralston_Dennis
1968,07,07,2,Leschly_Jan,Mandarino_JoseEdison,Mandarino_JoseEdison
1968,07,07,2,Newcombe_John,Alexander_John,Newcombe_John
1968,07,07,2,Lloyd_David,Ryan_Terry,Lloyd_David
1968,07,07,2,Ashe_Arthur,ElShafei_Ismail,Ashe_Arthur
1968,07,07,2,Bengtson_OveNils,Arilla_JoseLuis,Bengtson_OveNils
1968,07,07,2,Emerson_Roy,Tiriac_Ion,Emerson_Roy
1968,07,07,2,Fletcher_Ken,Olmedo_Alejandro,Olmedo_Alejandro
1968,07,07,2,Okker_Tom,Sangster_Michael,Okker_Tom
1968,07,07,2,Korotkov_Vladimir,Barthes_Pierre,Korotkov_Vladimir
1968,07,07,2,Addison_Terry,Kalogeropoulos_Nicholas,Addison_Terry
1968,07,07,2,Howe_Bob,Stolle_Fred,Stolle_Fred
1968,07,07,2,Graebner_Clark,Ulrich_Jorgen,Graebner_Clark
1968,07,07,2,Stilwell_Graham,Santana_Manuel,Santana_Manuel
1968,07,07,2,Edlefsen_Tom,Bluett_Geoff,Edlefsen_Tom
1968,07,07,2,Garner_Graydon,Drysdale_Cliff,Drysdale_Cliff
1968,07,07,2,Crealy_Dick,Moore_Raymond,Moore_Raymond
1968,07,07,2,Bowrey_Bill,Gimeno_Andres,Gimeno_Andres
1968,07,07,2,Goven_Georges,Ulrich_Torben,Ulrich_Torben
1968,07,07,2,Carmichael_Bob,Buchholz_EarlButch,Buchholz_EarlButch
1968,07,07,2,Hewitt_Bob,Koch_Thomas,Hewitt_Bob
1968,07,07,2,Guzman_PanchoJF,Hoad_Lew,Hoad_Lew
1968,07,07,2,Iles_Clay,Ruffels_Ray,Ruffels_Ray
1968,07,07,2,Osborne_Jim,Roche_Tony,Roche_Tony
1968,07,07,2,Parun_Onny,Taylor_Roger,Parun_Onny
1968,07,07,2,Pasarell_Charlie,Rosewall_Ken,Rosewall_Ken
1968,07,07,3,Laver_Rod,Riessen_Marty,Laver_Rod
1968,07,07,3,Cox_Mark,Contet_Daniel,Cox_Mark
1968,07,07,3,Gonzales_RichardPancho,Metreveli_Alex,Metreveli_Alex
1968,07,07,3,Ralston_Dennis,Mandarino_JoseEdison,Ralston_Dennis
1968,07,07,3,Newcombe_John,Lloyd_David,Newcombe_John
1968,07,07,3,Ashe_Arthur,Bengtson_OveNils,Ashe_Arthur
1968,07,07,3,Emerson_Roy,Olmedo_Alejandro,Emerson_Roy
1968,07,07,3,Okker_Tom,Korotkov_Vladimir,Okker_Tom
1968,07,07,3,Addison_Terry,Stolle_Fred,Stolle_Fred
1968,07,07,3,Graebner_Clark,Santana_Manuel,Graebner_Clark
1968,07,07,3,Edlefsen_Tom,Drysdale_Cliff,Edlefsen_Tom
1968,07,07,3,Moore_Raymond,Gimeno_Andres,Moore_Raymond
1968,07,07,3,Ulrich_Torben,Buchholz_EarlButch,Buchholz_EarlButch
1968,07,07,3,Hewitt_Bob,Hoad_Lew,Hewitt_Bob
1968,07,07,3,Ruffels_Ray,Roche_Tony,Roche_Tony
1968,07,07,3,Parun_Onny,Rosewall_Ken,Rosewall_Ken
1968,07,07,4,Laver_Rod,Cox_Mark,Laver_Rod
1968,07,07,4,Metreveli_Alex,Ralston_Dennis,Ralston_Dennis
1968,07,07,4,Newcombe_John,Ashe_Arthur,Ashe_Arthur
1968,07,07,4,Emerson_Roy,Okker_Tom,Okker_Tom
1968,07,07,4,Stolle_Fred,Graebner_Clark,Graebner_Clark
1968,07,07,4,Edlefsen_Tom,Moore_Raymond,Moore_Raymond
1968,07,07,4,Buchholz_EarlButch,Hewitt_Bob,Buchholz_EarlButch
1968,07,07,4,Roche_Tony,Rosewall_Ken,Roche_Tony
1968,07,07,5,Laver_Rod,Ralston_Dennis,Laver_Rod
1968,07,07,5,Ashe_Arthur,Okker_Tom,Ashe_Arthur
1968,07,07,5,Graebner_Clark,Moore_Raymond,Graebner_Clark
1968,07,07,5,Buchholz_EarlButch,Roche_Tony,Roche_Tony
1968,07,07,6,Laver_Rod,Ashe_Arthur,Laver_Rod
1968,07,07,6,Graebner_Clark,Roche_Tony,Roche_Tony
1968,07,07,7,Laver_Rod,Roche_Tony,Laver_Rod
