Roland Garros
1975,12,14,1,Vilas_Guillermo,Crealy_Dick,Vilas_Guillermo
1975,12,14,1,Naegelen_Denis,Turner_Steven,Naegelen_Denis
1975,12,14,1,Lloyd_John,Prajoux_Belus,Prajoux_Belus
1975,12,14,1,Bertram_Byron,Delaney_Jim,Bertram_Byron
1975,12,14,1,Barazzutti_Corrado,Deblicker_Eric,Barazzutti_Corrado
1975,12,14,1,Haillet_JeanLouis,Contet_Daniel,Haillet_JeanLouis
1975,12,14,1,Cano_Ricardo,Cahill_Mike,Cano_Ricardo
1975,12,14,1,Caviglia_Enrique,Hardie_George,Caviglia_Enrique
1975,12,14,1,Solomon_Harold,Warwick_Kim,Solomon_Harold
1975,12,14,1,Menon_Sashi,Hagelauer_Patrice,Menon_Sashi
1975,12,14,1,Johansson_Kjell,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1975,12,14,1,Andrews_John,Battrick_Gerald,Battrick_Gerald
1975,12,14,1,Gottfried_Brian,VelascoSr_Jairo,Gottfried_Brian
1975,12,14,1,Alvarez_ElioLito,Lloyd_William,Alvarez_ElioLito
1975,12,14,1,Muntanola_JuanIgnacio,Pinner_Ulrich,Pinner_Ulrich
1975,12,14,1,McManus_Jim,Pilic_Nikola,Pilic_Nikola
1975,12,14,1,Ashe_Arthur,Reid_GroverRaz,Ashe_Arthur
1975,12,14,1,Bartlett_John,Moore_Raymond,Moore_Raymond
1975,12,14,1,Fassbender_Jurgen,Amritraj_Anand,Fassbender_Jurgen
1975,12,14,1,Kachel_Chris,Pasarell_Charlie,Pasarell_Charlie
1975,12,14,1,Kodes_Jan,Dominguez_Patrice,Kodes_Jan
1975,12,14,1,Yuill_John,Pala_Frantisek,Pala_Frantisek
1975,12,14,1,Dowdeswell_Colin,Taroczy_Balazs,Taroczy_Balazs
1975,12,14,1,Martin_Billy,Kamiwazumi_Jun,Martin_Billy
1975,12,14,1,Ramirez_Raul,Gimenez_Angel,Ramirez_Raul
1975,12,14,1,Mottram_BusterC,Dell_Dick,Mottram_BusterC
1975,12,14,1,Borfiga_Luis,Holecek_Milan,Holecek_Milan
1975,12,14,1,Krulevitz_Steve,Zednik_Vladimir,Krulevitz_Steve
1975,12,14,1,Newcombe_John,GisbertSr_Juan,GisbertSr_Juan
1975,12,14,1,VanDillen_Erik,Taylor_Roger,VanDillen_Erik
1975,12,14,1,Mandarino_JoseEdison,Spear_Nicola,Mandarino_JoseEdison
1975,12,14,1,Mignot_Bernard,Bertolucci_Paolo,Mignot_Bernard
1975,12,14,1,Benavides_Ramiro,Dibley_Colin,Benavides_Ramiro
1975,12,14,1,Gebert_Frank,Brunet_Regis,Gebert_Frank
1975,12,14,1,Robinson_Martin,Proisy_Patrick,Proisy_Patrick
1975,12,14,1,Gehring_Rolf,Fibak_Wojtek,Fibak_Wojtek
1975,12,14,1,Amaya_Victor,Beust_Patrice,Amaya_Victor
1975,12,14,1,Ploetz_HansJoachim,Masters_Geoff,Ploetz_HansJoachim
1975,12,14,1,Pohmann_HansJurgen,Andrew_Jorge,Pohmann_HansJurgen
1975,12,14,1,Meiler_Karl,Dibbs_Eddie,Dibbs_Eddie
1975,12,14,1,Stewart_Sherwood,Ocleppo_Gianni,Stewart_Sherwood
1975,12,14,1,Lewis_Richard,DiDomenico_Massimo,DiDomenico_Massimo
1975,12,14,1,Gardiner_Alvin,Smid_Tomas,Smid_Tomas
1975,12,14,1,Kirmayr_Carlos,FillolSr_Jaime,FillolSr_Jaime
1975,12,14,1,Ganzabal_Julian,Molina_Ivan,Ganzabal_Julian
1975,12,14,1,Waltke_Trey,Goven_Georges,Waltke_Trey
1975,12,14,1,Munoz_Antonio,Benyik_Janos,Munoz_Antonio
1975,12,14,1,Holmes_Norman,Orantes_Manuel,Orantes_Manuel
1975,12,14,1,Carmichael_Bob,Franulovic_Zeljko,Franulovic_Zeljko
1975,12,14,1,Norberg_Rolf,Gorman_Tom,Norberg_Rolf
1975,12,14,1,Cramer_Pat,PhillipsMoore_Barry,PhillipsMoore_Barry
1975,12,14,1,Balleret_Bernard,McNairIV_Fred,McNairIV_Fred
1975,12,14,1,Gullikson_Tim,Hrebec_Jiri,Hrebec_Jiri
1975,12,14,1,Edmondson_Mark,PecciSr_Victor,PecciSr_Victor
1975,12,14,1,Kuki_Jun,Andersson_Birger,Kuki_Jun
1975,12,14,1,Hutka_Pavel,Panatta_Adriano,Panatta_Adriano
1975,12,14,1,Cornejo_Patricio,Bunis_Henry,Cornejo_Patricio
1975,12,14,1,RogerVasselin_Christophe,Higueras_Jose,Higueras_Jose
1975,12,14,1,Betancur_Alvaro,Gauvain_Herve,Betancur_Alvaro
1975,12,14,1,ElShafei_Ismail,Jauffret_Francois,Jauffret_Francois
1975,12,14,1,NGodrella_Wanaro,Simpson_Russell,Simpson_Russell
1975,12,14,1,Feaver_John,Zugarelli_Antonio,Zugarelli_Antonio
1975,12,14,1,Kary_Hans,Barthes_Pierre,Kary_Hans
1975,12,14,1,Bedel_Dominique,Borg_Bjorn,Borg_Bjorn
1975,12,14,2,Vilas_Guillermo,Naegelen_Denis,Vilas_Guillermo
1975,12,14,2,Prajoux_Belus,Bertram_Byron,Prajoux_Belus
1975,12,14,2,Barazzutti_Corrado,Haillet_JeanLouis,Barazzutti_Corrado
1975,12,14,2,Cano_Ricardo,Caviglia_Enrique,Cano_Ricardo
1975,12,14,2,Solomon_Harold,Menon_Sashi,Solomon_Harold
1975,12,14,2,Caujolle_JeanFrancois,Battrick_Gerald,Caujolle_JeanFrancois
1975,12,14,2,Gottfried_Brian,Alvarez_ElioLito,Gottfried_Brian
1975,12,14,2,Pinner_Ulrich,Pilic_Nikola,Pinner_Ulrich
1975,12,14,2,Ashe_Arthur,Moore_Raymond,Ashe_Arthur
1975,12,14,2,Fassbender_Jurgen,Pasarell_Charlie,Fassbender_Jurgen
1975,12,14,2,Kodes_Jan,Pala_Frantisek,Kodes_Jan
1975,12,14,2,Taroczy_Balazs,Martin_Billy,Taroczy_Balazs
1975,12,14,2,Ramirez_Raul,Mottram_BusterC,Ramirez_Raul
1975,12,14,2,Holecek_Milan,Krulevitz_Steve,Krulevitz_Steve
1975,12,14,2,GisbertSr_Juan,VanDillen_Erik,GisbertSr_Juan
1975,12,14,2,Mandarino_JoseEdison,Mignot_Bernard,Mignot_Bernard
1975,12,14,2,Benavides_Ramiro,Gebert_Frank,Gebert_Frank
1975,12,14,2,Proisy_Patrick,Fibak_Wojtek,Fibak_Wojtek
1975,12,14,2,Amaya_Victor,Ploetz_HansJoachim,Amaya_Victor
1975,12,14,2,Pohmann_HansJurgen,Dibbs_Eddie,Dibbs_Eddie
1975,12,14,2,Stewart_Sherwood,DiDomenico_Massimo,Stewart_Sherwood
1975,12,14,2,Smid_Tomas,FillolSr_Jaime,FillolSr_Jaime
1975,12,14,2,Ganzabal_Julian,Waltke_Trey,Ganzabal_Julian
1975,12,14,2,Munoz_Antonio,Orantes_Manuel,Orantes_Manuel
1975,12,14,2,Franulovic_Zeljko,Norberg_Rolf,Franulovic_Zeljko
1975,12,14,2,PhillipsMoore_Barry,McNairIV_Fred,PhillipsMoore_Barry
1975,12,14,2,Hrebec_Jiri,PecciSr_Victor,Hrebec_Jiri
1975,12,14,2,Kuki_Jun,Panatta_Adriano,Panatta_Adriano
1975,12,14,2,Cornejo_Patricio,Higueras_Jose,Higueras_Jose
1975,12,14,2,Betancur_Alvaro,Jauffret_Francois,Jauffret_Francois
1975,12,14,2,Simpson_Russell,Zugarelli_Antonio,Zugarelli_Antonio
1975,12,14,2,Kary_Hans,Borg_Bjorn,Borg_Bjorn
1975,12,14,3,Vilas_Guillermo,Prajoux_Belus,Vilas_Guillermo
1975,12,14,3,Barazzutti_Corrado,Cano_Ricardo,Barazzutti_Corrado
1975,12,14,3,Solomon_Harold,Caujolle_JeanFrancois,Solomon_Harold
1975,12,14,3,Gottfried_Brian,Pinner_Ulrich,Gottfried_Brian
1975,12,14,3,Ashe_Arthur,Fassbender_Jurgen,Ashe_Arthur
1975,12,14,3,Kodes_Jan,Taroczy_Balazs,Taroczy_Balazs
1975,12,14,3,Ramirez_Raul,Krulevitz_Steve,Ramirez_Raul
1975,12,14,3,GisbertSr_Juan,Mignot_Bernard,Mignot_Bernard
1975,12,14,3,Gebert_Frank,Fibak_Wojtek,Fibak_Wojtek
1975,12,14,3,Amaya_Victor,Dibbs_Eddie,Dibbs_Eddie
1975,12,14,3,Stewart_Sherwood,FillolSr_Jaime,FillolSr_Jaime
1975,12,14,3,Ganzabal_Julian,Orantes_Manuel,Orantes_Manuel
1975,12,14,3,Franulovic_Zeljko,PhillipsMoore_Barry,Franulovic_Zeljko
1975,12,14,3,Hrebec_Jiri,Panatta_Adriano,Panatta_Adriano
1975,12,14,3,Higueras_Jose,Jauffret_Francois,Jauffret_Francois
1975,12,14,3,Zugarelli_Antonio,Borg_Bjorn,Borg_Bjorn
1975,12,14,4,Vilas_Guillermo,Barazzutti_Corrado,Vilas_Guillermo
1975,12,14,4,Solomon_Harold,Gottfried_Brian,Solomon_Harold
1975,12,14,4,Ashe_Arthur,Taroczy_Balazs,Taroczy_Balazs
1975,12,14,4,Ramirez_Raul,Mignot_Bernard,Ramirez_Raul
1975,12,14,4,Fibak_Wojtek,Dibbs_Eddie,Dibbs_Eddie
1975,12,14,4,FillolSr_Jaime,Orantes_Manuel,Orantes_Manuel
1975,12,14,4,Franulovic_Zeljko,Panatta_Adriano,Panatta_Adriano
1975,12,14,4,Jauffret_Francois,Borg_Bjorn,Borg_Bjorn
1975,12,14,5,Vilas_Guillermo,Solomon_Harold,Solomon_Harold
1975,12,14,5,Taroczy_Balazs,Ramirez_Raul,Ramirez_Raul
1975,12,14,5,Dibbs_Eddie,Orantes_Manuel,Dibbs_Eddie
1975,12,14,5,Panatta_Adriano,Borg_Bjorn,Panatta_Adriano
1975,12,14,6,Solomon_Harold,Ramirez_Raul,Solomon_Harold
1975,12,14,6,Dibbs_Eddie,Panatta_Adriano,Panatta_Adriano
1975,12,14,7,Solomon_Harold,Panatta_Adriano,Panatta_Adriano
