Australian Open
1994,01,30,1,Sampras_Pete,Eagle_Joshua,Sampras_Pete
1994,01,30,1,Kafelnikov_Yevgeny,Bryan_Steve,Kafelnikov_Yevgeny
1994,01,30,1,VanRensburg_Christo,Simian_Stephane,Simian_Stephane
1994,01,30,1,Palmer_Jared,Prinosil_David,Palmer_Jared
1994,01,30,1,Nainkin_David,Haarhuis_Paul,Haarhuis_Paul
1994,01,30,1,Stark_Jonathan,Ho_Tommy,Stark_Jonathan
1994,01,30,1,MacPhie_Brian,Reneberg_Richey,Reneberg_Richey
1994,01,30,1,Rusedski_Greg,Lendl_Ivan,Lendl_Ivan
1994,01,30,1,Gustafsson_Magnus,Smith_Roger,Gustafsson_Magnus
1994,01,30,1,Steven_Brett,Karbacher_Bernd,Steven_Brett
1994,01,30,1,Tarango_Jeff,Dewulf_Filip,Dewulf_Filip
1994,01,30,1,Renzenbrink_Joern,Caratti_Cristiano,Renzenbrink_Joern
1994,01,30,1,Pernfors_Mikael,Mansdorf_Amos,Mansdorf_Amos
1994,01,30,1,Tsujino_Ryuso,Larkham_Brent,Larkham_Brent
1994,01,30,1,Kinnear_Kent,Leconte_Henri,Leconte_Henri
1994,01,30,1,Damm_Martin,Pioline_Cedric,Damm_Martin
1994,01,30,1,Courier_Jim,Shelton_Bryan,Courier_Jim
1994,01,30,1,Pozzi_Gianluca,Ondruska_Marcos,Ondruska_Marcos
1994,01,30,1,Fleurian_JeanPhilippe,Kulti_Nicklas,Kulti_Nicklas
1994,01,30,1,Lareau_Sebastien,Stolle_Sandon,Stolle_Sandon
1994,01,30,1,Vacek_Daniel,Bergstrom_Christian,Vacek_Daniel
1994,01,30,1,Braasch_Karsten,Gaudenzi_Andrea,Gaudenzi_Andrea
1994,01,30,1,Rikl_David,Larsson_Magnus,Rikl_David
1994,01,30,1,Meligeni_Fernando,Ferreira_Wayne,Ferreira_Wayne
1994,01,30,1,Rosset_Marc,Wilkinson_Chris,Rosset_Marc
1994,01,30,1,Hlasek_Jakob,Knowles_Mark,Hlasek_Jakob
1994,01,30,1,Carbonell_Tomas,Sanchez_Emilio,Sanchez_Emilio
1994,01,30,1,Stafford_Grant,Philippoussis_Mark,Stafford_Grant
1994,01,30,1,Kratzmann_Andrew,Nydahl_Tomas,Nydahl_Tomas
1994,01,30,1,Krickstein_Aaron,Furlan_Renzo,Krickstein_Aaron
1994,01,30,1,Ruah_Maurice,Stoltenberg_Jason,Stoltenberg_Jason
1994,01,30,1,OBrien_Alex,Ivanisevic_Goran,Ivanisevic_Goran
1994,01,30,1,Muster_Thomas,Weiss_Robbie,Muster_Thomas
1994,01,30,1,Carlsen_Kenneth,Cahill_Darren,Carlsen_Kenneth
1994,01,30,1,Naewie_Markus,Raoux_Guillaume,Raoux_Guillaume
1994,01,30,1,Kuhnen_Patrik,Olhovskiy_Andrei,Kuhnen_Patrik
1994,01,30,1,Woodbridge_Todd,Sullivan_John,Woodbridge_Todd
1994,01,30,1,Dreekmann_Hendrik,Holm_Henrik,Holm_Henrik
1994,01,30,1,Fromberg_Richard,McEnroe_Patrick,Fromberg_Richard
1994,01,30,1,Masur_Wally,Volkov_Alexander,Volkov_Alexander
1994,01,30,1,Novacek_Karel,Orsanic_Daniel,Novacek_Karel
1994,01,30,1,Jarryd_Anders,Wahlgren_LarsAnders,Wahlgren_LarsAnders
1994,01,30,1,Black_Byron,Jonsson_Lars,Jonsson_Lars
1994,01,30,1,Borwick_Neil,ElAynaoui_Younes,ElAynaoui_Younes
1994,01,30,1,Gilbert_Rodolphe,Burillo_Jordi,Gilbert_Rodolphe
1994,01,30,1,Poliakov_Dimitri,Santoro_Fabrice,Santoro_Fabrice
1994,01,30,1,Siemerink_Jan,Zoecke_Markus,Siemerink_Jan
1994,01,30,1,Sanchez_Javier,Edberg_Stefan,Edberg_Stefan
1994,01,30,1,Korda_Petr,Enqvist_Thomas,Enqvist_Thomas
1994,01,30,1,Johansson_Thomas,Daufresne_Xavier,Daufresne_Xavier
1994,01,30,1,Wekesa_Paul,Rafter_Patrick,Rafter_Patrick
1994,01,30,1,Garner_Chris,Eltingh_Jacco,Eltingh_Jacco
1994,01,30,1,Pescosolido_Stefano,Flach_Doug,Pescosolido_Stefano
1994,01,30,1,Svensson_Jonas,Tebbutt_Michael,Svensson_Jonas
1994,01,30,1,Bjorkman_Jonas,Thorne_Kenny,Bjorkman_Jonas
1994,01,30,1,Yzaga_Jaime,Martin_Todd,Martin_Todd
1994,01,30,1,Boetsch_Arnaud,Blake_Ryan,Boetsch_Arnaud
1994,01,30,1,Mronz_Alexander,Kilderry_Paul,Mronz_Alexander
1994,01,30,1,Delaitre_Olivier,Nargiso_Diego,Delaitre_Olivier
1994,01,30,1,Wilander_Mats,Velev_Milen,Wilander_Mats
1994,01,30,1,Antonitsch_Alex,Matsuoka_Shuzo,Antonitsch_Alex
1994,01,30,1,Chesnokov_Andrei,Morgan_Jamie,Morgan_Jamie
1994,01,30,1,Cherkasov_Andrei,Woodforde_Mark,Cherkasov_Andrei
1994,01,30,1,Washington_MaliVai,Stich_Michael,Washington_MaliVai
1994,01,30,2,Sampras_Pete,Kafelnikov_Yevgeny,Sampras_Pete
1994,01,30,2,Simian_Stephane,Palmer_Jared,Simian_Stephane
1994,01,30,2,Haarhuis_Paul,Stark_Jonathan,Haarhuis_Paul
1994,01,30,2,Reneberg_Richey,Lendl_Ivan,Lendl_Ivan
1994,01,30,2,Gustafsson_Magnus,Steven_Brett,Gustafsson_Magnus
1994,01,30,2,Dewulf_Filip,Renzenbrink_Joern,Renzenbrink_Joern
1994,01,30,2,Mansdorf_Amos,Larkham_Brent,Larkham_Brent
1994,01,30,2,Leconte_Henri,Damm_Martin,Damm_Martin
1994,01,30,2,Courier_Jim,Ondruska_Marcos,Courier_Jim
1994,01,30,2,Kulti_Nicklas,Stolle_Sandon,Kulti_Nicklas
1994,01,30,2,Vacek_Daniel,Gaudenzi_Andrea,Vacek_Daniel
1994,01,30,2,Rikl_David,Ferreira_Wayne,Ferreira_Wayne
1994,01,30,2,Rosset_Marc,Hlasek_Jakob,Rosset_Marc
1994,01,30,2,Sanchez_Emilio,Stafford_Grant,Stafford_Grant
1994,01,30,2,Nydahl_Tomas,Krickstein_Aaron,Krickstein_Aaron
1994,01,30,2,Stoltenberg_Jason,Ivanisevic_Goran,Ivanisevic_Goran
1994,01,30,2,Muster_Thomas,Carlsen_Kenneth,Muster_Thomas
1994,01,30,2,Raoux_Guillaume,Kuhnen_Patrik,Raoux_Guillaume
1994,01,30,2,Woodbridge_Todd,Holm_Henrik,Holm_Henrik
1994,01,30,2,Fromberg_Richard,Volkov_Alexander,Volkov_Alexander
1994,01,30,2,Novacek_Karel,Wahlgren_LarsAnders,Novacek_Karel
1994,01,30,2,Jonsson_Lars,ElAynaoui_Younes,Jonsson_Lars
1994,01,30,2,Gilbert_Rodolphe,Santoro_Fabrice,Santoro_Fabrice
1994,01,30,2,Siemerink_Jan,Edberg_Stefan,Edberg_Stefan
1994,01,30,2,Enqvist_Thomas,Daufresne_Xavier,Daufresne_Xavier
1994,01,30,2,Rafter_Patrick,Eltingh_Jacco,Rafter_Patrick
1994,01,30,2,Pescosolido_Stefano,Svensson_Jonas,Svensson_Jonas
1994,01,30,2,Bjorkman_Jonas,Martin_Todd,Martin_Todd
1994,01,30,2,Boetsch_Arnaud,Mronz_Alexander,Mronz_Alexander
1994,01,30,2,Delaitre_Olivier,Wilander_Mats,Wilander_Mats
1994,01,30,2,Antonitsch_Alex,Morgan_Jamie,Antonitsch_Alex
1994,01,30,2,Cherkasov_Andrei,Washington_MaliVai,Washington_MaliVai
1994,01,30,3,Sampras_Pete,Simian_Stephane,Sampras_Pete
1994,01,30,3,Haarhuis_Paul,Lendl_Ivan,Lendl_Ivan
1994,01,30,3,Gustafsson_Magnus,Renzenbrink_Joern,Gustafsson_Magnus
1994,01,30,3,Larkham_Brent,Damm_Martin,Damm_Martin
1994,01,30,3,Courier_Jim,Kulti_Nicklas,Courier_Jim
1994,01,30,3,Vacek_Daniel,Ferreira_Wayne,Ferreira_Wayne
1994,01,30,3,Rosset_Marc,Stafford_Grant,Stafford_Grant
1994,01,30,3,Krickstein_Aaron,Ivanisevic_Goran,Ivanisevic_Goran
1994,01,30,3,Muster_Thomas,Raoux_Guillaume,Muster_Thomas
1994,01,30,3,Holm_Henrik,Volkov_Alexander,Volkov_Alexander
1994,01,30,3,Novacek_Karel,Jonsson_Lars,Jonsson_Lars
1994,01,30,3,Santoro_Fabrice,Edberg_Stefan,Edberg_Stefan
1994,01,30,3,Daufresne_Xavier,Rafter_Patrick,Daufresne_Xavier
1994,01,30,3,Svensson_Jonas,Martin_Todd,Martin_Todd
1994,01,30,3,Mronz_Alexander,Wilander_Mats,Wilander_Mats
1994,01,30,3,Antonitsch_Alex,Washington_MaliVai,Washington_MaliVai
1994,01,30,4,Sampras_Pete,Lendl_Ivan,Sampras_Pete
1994,01,30,4,Gustafsson_Magnus,Damm_Martin,Gustafsson_Magnus
1994,01,30,4,Courier_Jim,Ferreira_Wayne,Courier_Jim
1994,01,30,4,Stafford_Grant,Ivanisevic_Goran,Ivanisevic_Goran
1994,01,30,4,Muster_Thomas,Volkov_Alexander,Muster_Thomas
1994,01,30,4,Jonsson_Lars,Edberg_Stefan,Edberg_Stefan
1994,01,30,4,Daufresne_Xavier,Martin_Todd,Martin_Todd
1994,01,30,4,Wilander_Mats,Washington_MaliVai,Washington_MaliVai
1994,01,30,5,Sampras_Pete,Gustafsson_Magnus,Sampras_Pete
1994,01,30,5,Courier_Jim,Ivanisevic_Goran,Courier_Jim
1994,01,30,5,Muster_Thomas,Edberg_Stefan,Edberg_Stefan
1994,01,30,5,Martin_Todd,Washington_MaliVai,Martin_Todd
1994,01,30,6,Sampras_Pete,Courier_Jim,Sampras_Pete
1994,01,30,6,Edberg_Stefan,Martin_Todd,Martin_Todd
1994,01,30,7,Sampras_Pete,Martin_Todd,Sampras_Pete
