Australian Open
2011,01,30,1,Nadal_Rafael,Daniel_Marcos,Nadal_Rafael
2011,01,30,1,Sweeting_Ryan,GimenoTraver_Daniel,Sweeting_Ryan
2011,01,30,1,Tomic_Bernard,Chardy_Jeremy,Tomic_Bernard
2011,01,30,1,Falla_Alejandro,Lopez_Feliciano,Lopez_Feliciano
2011,01,30,1,Isner_John,Serra_Florent,Isner_John
2011,01,30,1,Stepanek_Radek,Gremelmayr_Denis,Stepanek_Radek
2011,01,30,1,Machado_Rui,Giraldo_Santiago,Giraldo_Santiago
2011,01,30,1,Young_Donald,Cilic_Marin,Cilic_Marin
2011,01,30,1,Youzhny_Mikhail,Ilhan_Marsel,Youzhny_Mikhail
2011,01,30,1,Kavcic_Blaz,Anderson_Kevin,Kavcic_Blaz
2011,01,30,1,Raonic_Milos,Phau_Bjorn,Raonic_Milos
2011,01,30,1,Chela_JuanIgnacio,Llodra_Michael,Llodra_Michael
2011,01,30,1,Nalbandian_David,Hewitt_Lleyton,Nalbandian_David
2011,01,30,1,Berankis_Ricardas,Matosevic_Marinko,Berankis_Ricardas
2011,01,30,1,Russell_Michael,Ebden_Matthew,Russell_Michael
2011,01,30,1,Nieminen_Jarkko,Ferrer_David,Ferrer_David
2011,01,30,1,Soderling_Robin,Starace_Potito,Soderling_Robin
2011,01,30,1,Muller_Gilles,Stadler_Simon,Muller_Gilles
2011,01,30,1,Istomin_Denis,Hernych_Jan,Hernych_Jan
2011,01,30,1,Mello_Ricardo,Bellucci_Thomaz,Bellucci_Thomaz
2011,01,30,1,Gulbis_Ernests,Becker_Benjamin,Becker_Benjamin
2011,01,30,1,Dolgopolov_Alexandr,Kukushkin_Mikhail,Dolgopolov_Alexandr
2011,01,30,1,Seppi_Andreas,Clement_Arnaud,Seppi_Andreas
2011,01,30,1,Petzschner_Philipp,Tsonga_JoWilfried,Tsonga_JoWilfried
2011,01,30,1,Melzer_Jurgen,Millot_Vincent,Melzer_Jurgen
2011,01,30,1,Ball_Carsten,Riba_Pere,Riba_Pere
2011,01,30,1,Sela_Dudi,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,01,30,1,Zemlja_Grega,Baghdatis_Marcos,Baghdatis_Marcos
2011,01,30,1,GarciaLopez_Guillermo,Berrer_Michael,GarciaLopez_Guillermo
2011,01,30,1,Schwank_Eduardo,Mayer_Leonardo,Schwank_Eduardo
2011,01,30,1,Marchenko_Illya,RamirezHidalgo_Ruben,Marchenko_Illya
2011,01,30,1,Beck_Karol,Murray_Andy,Murray_Andy
2011,01,30,1,Berdych_Tomas,Crugnola_Marco,Berdych_Tomas
2011,01,30,1,Kohlschreiber_Philipp,Kamke_Tobias,Kohlschreiber_Philipp
2011,01,30,1,Harrison_Ryan,Mannarino_Adrian,Mannarino_Adrian
2011,01,30,1,Dancevic_Frank,Gasquet_Richard,Gasquet_Richard
2011,01,30,1,Davydenko_Nikolay,Mayer_Florian,Mayer_Florian
2011,01,30,1,Fognini_Fabio,Nishikori_Kei,Nishikori_Kei
2011,01,30,1,Zverev_Mischa,Tipsarevic_Janko,Tipsarevic_Janko
2011,01,30,1,Schuettler_Rainer,Verdasco_Fernando,Verdasco_Fernando
2011,01,30,1,Almagro_Nicolas,Robert_Stephane,Almagro_Nicolas
2011,01,30,1,Andreev_Igor,Volandri_Filippo,Andreev_Igor
2011,01,30,1,Cipolla_Flavio,Paire_Benoit,Paire_Benoit
2011,01,30,1,Luczak_Peter,Ljubicic_Ivan,Ljubicic_Ivan
2011,01,30,1,Troicki_Viktor,Tursunov_Dmitry,Troicki_Viktor
2011,01,30,1,Dabul_Brian,Mahut_Nicolas,Mahut_Nicolas
2011,01,30,1,Karlovic_Ivo,Dodig_Ivan,Dodig_Ivan
2011,01,30,1,Granollers_Marcel,Djokovic_Novak,Djokovic_Novak
2011,01,30,1,Roddick_Andy,Hajek_Jan,Roddick_Andy
2011,01,30,1,Przysiezny_Michal,Kunitsyn_Igor,Kunitsyn_Igor
2011,01,30,1,Berlocq_Carlos,Haase_Robin,Haase_Robin
2011,01,30,1,Greul_Simon,Monaco_Juan,Monaco_Juan
2011,01,30,1,Wawrinka_Stan,Gabashvili_Teymuraz,Wawrinka_Stan
2011,01,30,1,Dimitrov_Grigor,Golubev_Andrey,Dimitrov_Grigor
2011,01,30,1,Gil_Frederico,Cuevas_Pablo,Gil_Frederico
2011,01,30,1,deBakker_Thiemo,Monfils_Gael,Monfils_Gael
2011,01,30,1,Fish_Mardy,Hanescu_Victor,Fish_Mardy
2011,01,30,1,Robredo_Tommy,Devvarman_Somdev,Robredo_Tommy
2011,01,30,1,Stakhovsky_Sergiy,Brands_Daniel,Stakhovsky_Sergiy
2011,01,30,1,Kubot_Lukasz,Querrey_Sam,Kubot_Lukasz
2011,01,30,1,Montanes_Albert,Brown_Dustin,Montanes_Albert
2011,01,30,1,Andujar_Pablo,Malisse_Xavier,Malisse_Xavier
2011,01,30,1,Lu_YenHsun,Simon_Gilles,Simon_Gilles
2011,01,30,1,Lacko_Lukas,Federer_Roger,Federer_Roger
2011,01,30,2,Nadal_Rafael,Sweeting_Ryan,Nadal_Rafael
2011,01,30,2,Tomic_Bernard,Lopez_Feliciano,Tomic_Bernard
2011,01,30,2,Isner_John,Stepanek_Radek,Isner_John
2011,01,30,2,Giraldo_Santiago,Cilic_Marin,Cilic_Marin
2011,01,30,2,Youzhny_Mikhail,Kavcic_Blaz,Youzhny_Mikhail
2011,01,30,2,Raonic_Milos,Llodra_Michael,Raonic_Milos
2011,01,30,2,Nalbandian_David,Berankis_Ricardas,Berankis_Ricardas
2011,01,30,2,Russell_Michael,Ferrer_David,Ferrer_David
2011,01,30,2,Soderling_Robin,Muller_Gilles,Soderling_Robin
2011,01,30,2,Hernych_Jan,Bellucci_Thomaz,Hernych_Jan
2011,01,30,2,Becker_Benjamin,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,01,30,2,Seppi_Andreas,Tsonga_JoWilfried,Tsonga_JoWilfried
2011,01,30,2,Melzer_Jurgen,Riba_Pere,Melzer_Jurgen
2011,01,30,2,DelPotro_JuanMartin,Baghdatis_Marcos,Baghdatis_Marcos
2011,01,30,2,GarciaLopez_Guillermo,Schwank_Eduardo,GarciaLopez_Guillermo
2011,01,30,2,Marchenko_Illya,Murray_Andy,Murray_Andy
2011,01,30,2,Berdych_Tomas,Kohlschreiber_Philipp,Berdych_Tomas
2011,01,30,2,Mannarino_Adrian,Gasquet_Richard,Gasquet_Richard
2011,01,30,2,Mayer_Florian,Nishikori_Kei,Nishikori_Kei
2011,01,30,2,Tipsarevic_Janko,Verdasco_Fernando,Verdasco_Fernando
2011,01,30,2,Almagro_Nicolas,Andreev_Igor,Almagro_Nicolas
2011,01,30,2,Paire_Benoit,Ljubicic_Ivan,Ljubicic_Ivan
2011,01,30,2,Troicki_Viktor,Mahut_Nicolas,Troicki_Viktor
2011,01,30,2,Dodig_Ivan,Djokovic_Novak,Djokovic_Novak
2011,01,30,2,Roddick_Andy,Kunitsyn_Igor,Roddick_Andy
2011,01,30,2,Haase_Robin,Monaco_Juan,Haase_Robin
2011,01,30,2,Wawrinka_Stan,Dimitrov_Grigor,Wawrinka_Stan
2011,01,30,2,Gil_Frederico,Monfils_Gael,Monfils_Gael
2011,01,30,2,Fish_Mardy,Robredo_Tommy,Robredo_Tommy
2011,01,30,2,Stakhovsky_Sergiy,Kubot_Lukasz,Stakhovsky_Sergiy
2011,01,30,2,Montanes_Albert,Malisse_Xavier,Malisse_Xavier
2011,01,30,2,Simon_Gilles,Federer_Roger,Federer_Roger
2011,01,30,3,Nadal_Rafael,Tomic_Bernard,Nadal_Rafael
2011,01,30,3,Isner_John,Cilic_Marin,Cilic_Marin
2011,01,30,3,Youzhny_Mikhail,Raonic_Milos,Raonic_Milos
2011,01,30,3,Berankis_Ricardas,Ferrer_David,Ferrer_David
2011,01,30,3,Soderling_Robin,Hernych_Jan,Soderling_Robin
2011,01,30,3,Dolgopolov_Alexandr,Tsonga_JoWilfried,Dolgopolov_Alexandr
2011,01,30,3,Melzer_Jurgen,Baghdatis_Marcos,Melzer_Jurgen
2011,01,30,3,GarciaLopez_Guillermo,Murray_Andy,Murray_Andy
2011,01,30,3,Berdych_Tomas,Gasquet_Richard,Berdych_Tomas
2011,01,30,3,Nishikori_Kei,Verdasco_Fernando,Verdasco_Fernando
2011,01,30,3,Almagro_Nicolas,Ljubicic_Ivan,Almagro_Nicolas
2011,01,30,3,Troicki_Viktor,Djokovic_Novak,Djokovic_Novak
2011,01,30,3,Roddick_Andy,Haase_Robin,Roddick_Andy
2011,01,30,3,Wawrinka_Stan,Monfils_Gael,Wawrinka_Stan
2011,01,30,3,Robredo_Tommy,Stakhovsky_Sergiy,Robredo_Tommy
2011,01,30,3,Malisse_Xavier,Federer_Roger,Federer_Roger
2011,01,30,4,Nadal_Rafael,Cilic_Marin,Nadal_Rafael
2011,01,30,4,Raonic_Milos,Ferrer_David,Ferrer_David
2011,01,30,4,Soderling_Robin,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,01,30,4,Melzer_Jurgen,Murray_Andy,Murray_Andy
2011,01,30,4,Berdych_Tomas,Verdasco_Fernando,Berdych_Tomas
2011,01,30,4,Almagro_Nicolas,Djokovic_Novak,Djokovic_Novak
2011,01,30,4,Roddick_Andy,Wawrinka_Stan,Wawrinka_Stan
2011,01,30,4,Robredo_Tommy,Federer_Roger,Federer_Roger
2011,01,30,5,Nadal_Rafael,Ferrer_David,Ferrer_David
2011,01,30,5,Dolgopolov_Alexandr,Murray_Andy,Murray_Andy
2011,01,30,5,Berdych_Tomas,Djokovic_Novak,Djokovic_Novak
2011,01,30,5,Wawrinka_Stan,Federer_Roger,Federer_Roger
2011,01,30,6,Ferrer_David,Murray_Andy,Murray_Andy
2011,01,30,6,Djokovic_Novak,Federer_Roger,Djokovic_Novak
2011,01,30,7,Murray_Andy,Djokovic_Novak,Djokovic_Novak
