Roland Garros
1976,12,11,1,Nastase_Ilie,Alvarez_ElioLito,Nastase_Ilie
1976,12,11,1,Moore_Raymond,Gullikson_Tim,Gullikson_Tim
1976,12,11,1,Muntanola_JuanIgnacio,Andrew_Jorge,Andrew_Jorge
1976,12,11,1,Delaney_Jim,Meiler_Karl,Meiler_Karl
1976,12,11,1,Menon_Sashi,Fleming_Peter,Fleming_Peter
1976,12,11,1,PintoBravo_Jaime,Mayer_Gene,PintoBravo_Jaime
1976,12,11,1,Simpson_Russell,Norback_Jan,Norback_Jan
1976,12,11,1,Kuki_Jun,Kodes_Jan,Kodes_Jan
1976,12,11,1,FillolSr_Jaime,Zednik_Vladimir,Zednik_Vladimir
1976,12,11,1,Amaya_Victor,Dominguez_Patrice,Dominguez_Patrice
1976,12,11,1,Gullikson_Tom,Drysdale_Robin,Gullikson_Tom
1976,12,11,1,PecciSr_Victor,Koch_Thomas,Koch_Thomas
1976,12,11,1,Carmichael_Bob,Casa_Christophe,Casa_Christophe
1976,12,11,1,Deblicker_Eric,Bunis_Henry,Deblicker_Eric
1976,12,11,1,Ocleppo_Gianni,Waltke_Trey,Waltke_Trey
1976,12,11,1,Molina_Ivan,Gottfried_Brian,Gottfried_Brian
1976,12,11,1,Dibbs_Eddie,Robinson_Martin,Dibbs_Eddie
1976,12,11,1,Norberg_Rolf,Slozil_Pavel,Norberg_Rolf
1976,12,11,1,Montano_Emilio,Zirngibl_Werner,Montano_Emilio
1976,12,11,1,Noah_Yannick,Fairlie_Brian,Fairlie_Brian
1976,12,11,1,McEnroe_John,Gardiner_Alvin,McEnroe_John
1976,12,11,1,Pilic_Nikola,Dent_Phil,Dent_Phil
1976,12,11,1,PhillipsMoore_Barry,Cornejo_Patricio,PhillipsMoore_Barry
1976,12,11,1,Spear_Nicola,Taroczy_Balazs,Taroczy_Balazs
1976,12,11,1,Barazzutti_Corrado,Gildemeister_Hans,Gildemeister_Hans
1976,12,11,1,Rocavert_Terry,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1976,12,11,1,RogerVasselin_Christophe,Bohrnstedt_DickR,RogerVasselin_Christophe
1976,12,11,1,Dibley_Colin,Higueras_Jose,Higueras_Jose
1976,12,11,1,Elter_Peter,Lloyd_John,Elter_Peter
1976,12,11,1,Scanlon_Bill,Kachel_Chris,Scanlon_Bill
1976,12,11,1,Saviano_Nick,Pattison_Andrew,Pattison_Andrew
1976,12,11,1,Feaver_John,Solomon_Harold,Solomon_Harold
1976,12,11,1,Munoz_Antonio,Smid_Tomas,Munoz_Antonio
1976,12,11,1,Haillet_JeanLouis,Gehring_Rolf,Gehring_Rolf
1976,12,11,1,Simbera_Jan,Hutka_Pavel,Hutka_Pavel
1976,12,11,1,Teacher_Brian,Betancur_Alvaro,Teacher_Brian
1976,12,11,1,LewisNZL_Chris,Ycaza_Ricardo,LewisNZL_Chris
1976,12,11,1,ElShafei_Ismail,Hagey_JamesChico,ElShafei_Ismail
1976,12,11,1,Edmondson_Mark,Krulevitz_Steve,Edmondson_Mark
1976,12,11,1,Stewart_Sherwood,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,1,Smith_Stan,Crealy_Dick,Smith_Stan
1976,12,11,1,McNairIV_Fred,Fassbender_Jurgen,Fassbender_Jurgen
1976,12,11,1,Bedel_Dominique,Machette_Mike,Bedel_Dominique
1976,12,11,1,Hrebec_Jiri,Parun_Onny,Hrebec_Jiri
1976,12,11,1,Mitton_Bernard,Dupre_Pat,Mitton_Bernard
1976,12,11,1,Gauvain_Herve,Dowdeswell_Colin,Dowdeswell_Colin
1976,12,11,1,Benavides_Ramiro,Prajoux_Belus,Prajoux_Belus
1976,12,11,1,Franulovic_Zeljko,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,1,Ramirez_Raul,Goven_Georges,Ramirez_Raul
1976,12,11,1,Borowiak_Jeff,Hewitt_Bob,Borowiak_Jeff
1976,12,11,1,Pinner_Ulrich,Schneider_David,Pinner_Ulrich
1976,12,11,1,Bertram_Byron,Whitlinger_John,Bertram_Byron
1976,12,11,1,VelascoSr_Jairo,Pala_Frantisek,Pala_Frantisek
1976,12,11,1,Zugarelli_Antonio,Prinsloo_Willem,Zugarelli_Antonio
1976,12,11,1,Yuill_John,Moreno_JoseA,Yuill_John
1976,12,11,1,Gebert_Frank,Jauffret_Francois,Jauffret_Francois
1976,12,11,1,Lutz_Robert,Proisy_Patrick,Proisy_Patrick
1976,12,11,1,Mottram_BusterC,Soler_Javier,Mottram_BusterC
1976,12,11,1,Bertolucci_Paolo,Cano_Ricardo,Bertolucci_Paolo
1976,12,11,1,Kary_Hans,Lewis_Richard,Kary_Hans
1976,12,11,1,Freyss_Christophe,Warwick_Kim,Warwick_Kim
1976,12,11,1,Johansson_Kjell,McNamee_Paul,McNamee_Paul
1976,12,11,1,Ganzabal_Julian,Martin_Billy,Ganzabal_Julian
1976,12,11,1,Beust_Patrice,Panatta_Adriano,Panatta_Adriano
1976,12,11,2,Nastase_Ilie,Gullikson_Tim,Nastase_Ilie
1976,12,11,2,Andrew_Jorge,Meiler_Karl,Meiler_Karl
1976,12,11,2,Fleming_Peter,PintoBravo_Jaime,PintoBravo_Jaime
1976,12,11,2,Norback_Jan,Kodes_Jan,Kodes_Jan
1976,12,11,2,Zednik_Vladimir,Dominguez_Patrice,Dominguez_Patrice
1976,12,11,2,Gullikson_Tom,Koch_Thomas,Gullikson_Tom
1976,12,11,2,Casa_Christophe,Deblicker_Eric,Deblicker_Eric
1976,12,11,2,Waltke_Trey,Gottfried_Brian,Gottfried_Brian
1976,12,11,2,Dibbs_Eddie,Norberg_Rolf,Norberg_Rolf
1976,12,11,2,Montano_Emilio,Fairlie_Brian,Fairlie_Brian
1976,12,11,2,McEnroe_John,Dent_Phil,Dent_Phil
1976,12,11,2,PhillipsMoore_Barry,Taroczy_Balazs,Taroczy_Balazs
1976,12,11,2,Gildemeister_Hans,Caujolle_JeanFrancois,Gildemeister_Hans
1976,12,11,2,RogerVasselin_Christophe,Higueras_Jose,Higueras_Jose
1976,12,11,2,Elter_Peter,Scanlon_Bill,Elter_Peter
1976,12,11,2,Pattison_Andrew,Solomon_Harold,Solomon_Harold
1976,12,11,2,Munoz_Antonio,Gehring_Rolf,Gehring_Rolf
1976,12,11,2,Hutka_Pavel,Teacher_Brian,Hutka_Pavel
1976,12,11,2,LewisNZL_Chris,ElShafei_Ismail,LewisNZL_Chris
1976,12,11,2,Edmondson_Mark,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,2,Smith_Stan,Fassbender_Jurgen,Smith_Stan
1976,12,11,2,Bedel_Dominique,Hrebec_Jiri,Hrebec_Jiri
1976,12,11,2,Mitton_Bernard,Dowdeswell_Colin,Mitton_Bernard
1976,12,11,2,Prajoux_Belus,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,2,Ramirez_Raul,Borowiak_Jeff,Ramirez_Raul
1976,12,11,2,Pinner_Ulrich,Bertram_Byron,Pinner_Ulrich
1976,12,11,2,Pala_Frantisek,Zugarelli_Antonio,Zugarelli_Antonio
1976,12,11,2,Yuill_John,Jauffret_Francois,Yuill_John
1976,12,11,2,Proisy_Patrick,Mottram_BusterC,Mottram_BusterC
1976,12,11,2,Bertolucci_Paolo,Kary_Hans,Bertolucci_Paolo
1976,12,11,2,Warwick_Kim,McNamee_Paul,McNamee_Paul
1976,12,11,2,Ganzabal_Julian,Panatta_Adriano,Panatta_Adriano
1976,12,11,3,Nastase_Ilie,Meiler_Karl,Nastase_Ilie
1976,12,11,3,PintoBravo_Jaime,Kodes_Jan,Kodes_Jan
1976,12,11,3,Dominguez_Patrice,Gullikson_Tom,Dominguez_Patrice
1976,12,11,3,Deblicker_Eric,Gottfried_Brian,Gottfried_Brian
1976,12,11,3,Norberg_Rolf,Fairlie_Brian,Fairlie_Brian
1976,12,11,3,Dent_Phil,Taroczy_Balazs,Dent_Phil
1976,12,11,3,Gildemeister_Hans,Higueras_Jose,Higueras_Jose
1976,12,11,3,Elter_Peter,Solomon_Harold,Solomon_Harold
1976,12,11,3,Gehring_Rolf,Hutka_Pavel,Gehring_Rolf
1976,12,11,3,LewisNZL_Chris,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,3,Smith_Stan,Hrebec_Jiri,Smith_Stan
1976,12,11,3,Mitton_Bernard,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,3,Ramirez_Raul,Pinner_Ulrich,Ramirez_Raul
1976,12,11,3,Zugarelli_Antonio,Yuill_John,Yuill_John
1976,12,11,3,Mottram_BusterC,Bertolucci_Paolo,Mottram_BusterC
1976,12,11,3,McNamee_Paul,Panatta_Adriano,Panatta_Adriano
1976,12,11,4,Nastase_Ilie,Kodes_Jan,Nastase_Ilie
1976,12,11,4,Dominguez_Patrice,Gottfried_Brian,Gottfried_Brian
1976,12,11,4,Fairlie_Brian,Dent_Phil,Dent_Phil
1976,12,11,4,Higueras_Jose,Solomon_Harold,Higueras_Jose
1976,12,11,4,Gehring_Rolf,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,4,Smith_Stan,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,4,Ramirez_Raul,Yuill_John,Ramirez_Raul
1976,12,11,4,Mottram_BusterC,Panatta_Adriano,Panatta_Adriano
1976,12,11,5,Nastase_Ilie,Gottfried_Brian,Gottfried_Brian
1976,12,11,5,Dent_Phil,Higueras_Jose,Dent_Phil
1976,12,11,5,Fibak_Wojtek,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,5,Ramirez_Raul,Panatta_Adriano,Ramirez_Raul
1976,12,11,6,Gottfried_Brian,Dent_Phil,Gottfried_Brian
1976,12,11,6,Vilas_Guillermo,Ramirez_Raul,Vilas_Guillermo
1976,12,11,7,Gottfried_Brian,Vilas_Guillermo,Vilas_Guillermo
