US Open
2009,09,13,1,Federer_Roger,Britton_Devin,Federer_Roger
2009,09,13,1,Lapentti_Giovanni,Greul_Simon,Greul_Simon
2009,09,13,1,Chela_JuanIgnacio,Hernandez_Oscar,Chela_JuanIgnacio
2009,09,13,1,Alves_Thiago,Hewitt_Lleyton,Hewitt_Lleyton
2009,09,13,1,Blake_James,RamirezHidalgo_Ruben,Blake_James
2009,09,13,1,Rochus_Olivier,Kunitsyn_Igor,Rochus_Olivier
2009,09,13,1,Polansky_Peter,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2009,09,13,1,Young_Donald,Robredo_Tommy,Robredo_Tommy
2009,09,13,1,Soderling_Robin,Montanes_Albert,Soderling_Robin
2009,09,13,1,Zverev_Mischa,Granollers_Marcel,Granollers_Marcel
2009,09,13,1,Kim_Kevin,Sela_Dudi,Kim_Kevin
2009,09,13,1,Yani_Michael,Querrey_Sam,Querrey_Sam
2009,09,13,1,Mathieu_PaulHenri,Youzhny_Mikhail,Youzhny_Mikhail
2009,09,13,1,Starace_Potito,Chiudinelli_Marco,Chiudinelli_Marco
2009,09,13,1,Hernych_Jan,Schuettler_Rainer,Hernych_Jan
2009,09,13,1,Kindlmann_Dieter,Davydenko_Nikolay,Davydenko_Nikolay
2009,09,13,1,Djokovic_Novak,Ljubicic_Ivan,Djokovic_Novak
2009,09,13,1,Brzezicki_JuanPablo,Ball_Carsten,Ball_Carsten
2009,09,13,1,Beck_Karol,Gonzalez_Maximo,Gonzalez_Maximo
2009,09,13,1,Witten_Jesse,Andreev_Igor,Witten_Jesse
2009,09,13,1,Kohlschreiber_Philipp,Seppi_Andreas,Kohlschreiber_Philipp
2009,09,13,1,Devvarman_Somdev,Gil_Frederico,Devvarman_Somdev
2009,09,13,1,Golubev_Andrey,Mayer_Leonardo,Mayer_Leonardo
2009,09,13,1,Bolelli_Simone,Stepanek_Radek,Stepanek_Radek
2009,09,13,1,Verdasco_Fernando,Becker_Benjamin,Verdasco_Fernando
2009,09,13,1,Serra_Florent,Tipsarevic_Janko,Serra_Florent
2009,09,13,1,Kendrick_Robert,VassalloArguello_Martin,Kendrick_Robert
2009,09,13,1,Falla_Alejandro,Haas_Tommy,Haas_Tommy
2009,09,13,1,Hanescu_Victor,Isner_John,Isner_John
2009,09,13,1,Ilhan_Marsel,Rochus_Christophe,Ilhan_Marsel
2009,09,13,1,Gicquel_Marc,Tursunov_Dmitry,Gicquel_Marc
2009,09,13,1,Phau_Bjorn,Roddick_Andy,Roddick_Andy
2009,09,13,1,Tsonga_JoWilfried,Buchanan_Chase,Tsonga_JoWilfried
2009,09,13,1,Nieminen_Jarkko,Fognini_Fabio,Nieminen_Jarkko
2009,09,13,1,Cipolla_Flavio,Benneteau_Julien,Benneteau_Julien
2009,09,13,1,Luczak_Peter,Troicki_Viktor,Troicki_Viktor
2009,09,13,1,Berdych_Tomas,Odesnik_Wayne,Berdych_Tomas
2009,09,13,1,Berrer_Michael,Zeballos_Horacio,Zeballos_Horacio
2009,09,13,1,Ouanna_Josselin,Ram_Rajeev,Ouanna_Josselin
2009,09,13,1,Massu_Nicolas,Gonzalez_Fernando,Gonzalez_Fernando
2009,09,13,1,Monfils_Gael,Chardy_Jeremy,Monfils_Gael
2009,09,13,1,Korolev_Evgeny,Beck_Andreas,Beck_Andreas
2009,09,13,1,Daniel_Marcos,Acasuso_Jose,Acasuso_Jose
2009,09,13,1,Martin_Alberto,Ferrer_David,Ferrer_David
2009,09,13,1,Almagro_Nicolas,Darcis_Steve,Almagro_Nicolas
2009,09,13,1,Ginepri_Robby,Pavel_Andrei,Ginepri_Robby
2009,09,13,1,Llodra_Michael,Kiefer_Nicolas,Kiefer_Nicolas
2009,09,13,1,Gasquet_Richard,Nadal_Rafael,Nadal_Rafael
2009,09,13,1,DelPotro_JuanMartin,Monaco_Juan,DelPotro_JuanMartin
2009,09,13,1,Melzer_Jurgen,Safin_Marat,Melzer_Jurgen
2009,09,13,1,Cuevas_Pablo,Guccione_Chris,Cuevas_Pablo
2009,09,13,1,Koellerer_Daniel,Machado_Rui,Koellerer_Daniel
2009,09,13,1,Ferrero_JuanCarlos,Santoro_Fabrice,Ferrero_JuanCarlos
2009,09,13,1,Petzschner_Philipp,Stakhovsky_Sergiy,Petzschner_Philipp
2009,09,13,1,Bellucci_Thomaz,Lu_YenHsun,Bellucci_Thomaz
2009,09,13,1,GimenoTraver_Daniel,Simon_Gilles,Simon_Gilles
2009,09,13,1,Cilic_Marin,Sweeting_Ryan,Cilic_Marin
2009,09,13,1,Gabashvili_Teymuraz,Levine_Jesse,Levine_Jesse
2009,09,13,1,Istomin_Denis,Evans_Brendan,Istomin_Denis
2009,09,13,1,Lapentti_Nicolas,Wawrinka_Stan,Lapentti_Nicolas
2009,09,13,1,Karlovic_Ivo,Navarro_Ivan,Navarro_Ivan
2009,09,13,1,Lopez_Feliciano,Dent_Taylor,Dent_Taylor
2009,09,13,1,Capdeville_Paul,Crivoi_Victor,Capdeville_Paul
2009,09,13,1,Gulbis_Ernests,Murray_Andy,Murray_Andy
2009,09,13,2,Federer_Roger,Greul_Simon,Federer_Roger
2009,09,13,2,Chela_JuanIgnacio,Hewitt_Lleyton,Hewitt_Lleyton
2009,09,13,2,Blake_James,Rochus_Olivier,Blake_James
2009,09,13,2,GarciaLopez_Guillermo,Robredo_Tommy,Robredo_Tommy
2009,09,13,2,Soderling_Robin,Granollers_Marcel,Soderling_Robin
2009,09,13,2,Kim_Kevin,Querrey_Sam,Querrey_Sam
2009,09,13,2,Youzhny_Mikhail,Chiudinelli_Marco,Chiudinelli_Marco
2009,09,13,2,Hernych_Jan,Davydenko_Nikolay,Davydenko_Nikolay
2009,09,13,2,Djokovic_Novak,Ball_Carsten,Djokovic_Novak
2009,09,13,2,Gonzalez_Maximo,Witten_Jesse,Witten_Jesse
2009,09,13,2,Kohlschreiber_Philipp,Devvarman_Somdev,Kohlschreiber_Philipp
2009,09,13,2,Mayer_Leonardo,Stepanek_Radek,Stepanek_Radek
2009,09,13,2,Verdasco_Fernando,Serra_Florent,Verdasco_Fernando
2009,09,13,2,Kendrick_Robert,Haas_Tommy,Haas_Tommy
2009,09,13,2,Isner_John,Ilhan_Marsel,Isner_John
2009,09,13,2,Gicquel_Marc,Roddick_Andy,Roddick_Andy
2009,09,13,2,Tsonga_JoWilfried,Nieminen_Jarkko,Tsonga_JoWilfried
2009,09,13,2,Benneteau_Julien,Troicki_Viktor,Benneteau_Julien
2009,09,13,2,Berdych_Tomas,Zeballos_Horacio,Berdych_Tomas
2009,09,13,2,Ouanna_Josselin,Gonzalez_Fernando,Gonzalez_Fernando
2009,09,13,2,Monfils_Gael,Beck_Andreas,Monfils_Gael
2009,09,13,2,Acasuso_Jose,Ferrer_David,Acasuso_Jose
2009,09,13,2,Almagro_Nicolas,Ginepri_Robby,Almagro_Nicolas
2009,09,13,2,Kiefer_Nicolas,Nadal_Rafael,Nadal_Rafael
2009,09,13,2,DelPotro_JuanMartin,Melzer_Jurgen,DelPotro_JuanMartin
2009,09,13,2,Cuevas_Pablo,Koellerer_Daniel,Koellerer_Daniel
2009,09,13,2,Ferrero_JuanCarlos,Petzschner_Philipp,Ferrero_JuanCarlos
2009,09,13,2,Bellucci_Thomaz,Simon_Gilles,Simon_Gilles
2009,09,13,2,Cilic_Marin,Levine_Jesse,Cilic_Marin
2009,09,13,2,Istomin_Denis,Lapentti_Nicolas,Istomin_Denis
2009,09,13,2,Navarro_Ivan,Dent_Taylor,Dent_Taylor
2009,09,13,2,Capdeville_Paul,Murray_Andy,Murray_Andy
2009,09,13,3,Federer_Roger,Hewitt_Lleyton,Federer_Roger
2009,09,13,3,Blake_James,Robredo_Tommy,Robredo_Tommy
2009,09,13,3,Soderling_Robin,Querrey_Sam,Soderling_Robin
2009,09,13,3,Chiudinelli_Marco,Davydenko_Nikolay,Davydenko_Nikolay
2009,09,13,3,Djokovic_Novak,Witten_Jesse,Djokovic_Novak
2009,09,13,3,Kohlschreiber_Philipp,Stepanek_Radek,Stepanek_Radek
2009,09,13,3,Verdasco_Fernando,Haas_Tommy,Verdasco_Fernando
2009,09,13,3,Isner_John,Roddick_Andy,Isner_John
2009,09,13,3,Tsonga_JoWilfried,Benneteau_Julien,Tsonga_JoWilfried
2009,09,13,3,Berdych_Tomas,Gonzalez_Fernando,Gonzalez_Fernando
2009,09,13,3,Monfils_Gael,Acasuso_Jose,Monfils_Gael
2009,09,13,3,Almagro_Nicolas,Nadal_Rafael,Nadal_Rafael
2009,09,13,3,DelPotro_JuanMartin,Koellerer_Daniel,DelPotro_JuanMartin
2009,09,13,3,Ferrero_JuanCarlos,Simon_Gilles,Ferrero_JuanCarlos
2009,09,13,3,Cilic_Marin,Istomin_Denis,Cilic_Marin
2009,09,13,3,Dent_Taylor,Murray_Andy,Murray_Andy
2009,09,13,4,Federer_Roger,Robredo_Tommy,Federer_Roger
2009,09,13,4,Soderling_Robin,Davydenko_Nikolay,Soderling_Robin
2009,09,13,4,Djokovic_Novak,Stepanek_Radek,Djokovic_Novak
2009,09,13,4,Verdasco_Fernando,Isner_John,Verdasco_Fernando
2009,09,13,4,Tsonga_JoWilfried,Gonzalez_Fernando,Gonzalez_Fernando
2009,09,13,4,Monfils_Gael,Nadal_Rafael,Nadal_Rafael
2009,09,13,4,DelPotro_JuanMartin,Ferrero_JuanCarlos,DelPotro_JuanMartin
2009,09,13,4,Cilic_Marin,Murray_Andy,Cilic_Marin
2009,09,13,5,Federer_Roger,Soderling_Robin,Federer_Roger
2009,09,13,5,Djokovic_Novak,Verdasco_Fernando,Djokovic_Novak
2009,09,13,5,Gonzalez_Fernando,Nadal_Rafael,Nadal_Rafael
2009,09,13,5,DelPotro_JuanMartin,Cilic_Marin,DelPotro_JuanMartin
2009,09,13,6,Federer_Roger,Djokovic_Novak,Federer_Roger
2009,09,13,6,Nadal_Rafael,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,09,13,7,Federer_Roger,DelPotro_JuanMartin,DelPotro_JuanMartin
