Australian Open
1983,10,30,1,Lendl_Ivan,Bye,Lendl_Ivan
1983,10,30,1,Smith_Jonathan,Bye,Smith_Jonathan
1983,10,30,1,Miller_CraigA,Fleming_Peter,Fleming_Peter
1983,10,30,1,Macpherson_David,Buehning_Fritz,Buehning_Fritz
1983,10,30,1,Amritraj_Vijay,Kratzmann_Mark,Kratzmann_Mark
1983,10,30,1,Hampson_Wayne,Cash_Pat,Cash_Pat
1983,10,30,1,Bye,Derlin_Bruce,Derlin_Bruce
1983,10,30,1,Bye,Teacher_Brian,Teacher_Brian
1983,10,30,1,LewisNZL_Chris,Bye,LewisNZL_Chris
1983,10,30,1,Hooper_Chip,Simonsson_Hans,Hooper_Chip
1983,10,30,1,Whitecross_Greg,Fitzgerald_John,Fitzgerald_John
1983,10,30,1,Bye,Dent_Phil,Dent_Phil
1983,10,30,1,Borowiak_Jeff,Feigl_Peter,Borowiak_Jeff
1983,10,30,1,Bye,Edberg_Stefan,Edberg_Stefan
1983,10,30,1,Gurfein_Jim,VanBoeckel_Huub,Gurfein_Jim
1983,10,30,1,Bye,Smid_Tomas,Smid_Tomas
1983,10,30,1,Teltscher_Eliot,Bye,Teltscher_Eliot
1983,10,30,1,Bye,Dyke_Broderick,Dyke_Broderick
1983,10,30,1,Holmes_Greg,Gullikson_Tom,Gullikson_Tom
1983,10,30,1,Bourne_Lloyd,Alexander_John,Alexander_John
1983,10,30,1,Bye,Davis_Marty,Davis_Marty
1983,10,30,1,Courteau_Loic,Meyer_Rick,Meyer_Rick
1983,10,30,1,Leach_Mike,Stefanki_Larry,Leach_Mike
1983,10,30,1,Bye,Sundstrom_Henrik,Sundstrom_Henrik
1983,10,30,1,Mayotte_Tim,Bye,Mayotte_Tim
1983,10,30,1,GiammalvaJr_Sammy,Mustard_David,GiammalvaJr_Sammy
1983,10,30,1,Strode_CharlesBuzz,Edmondson_Mark,Edmondson_Mark
1983,10,30,1,Pate_David,Bye,Pate_David
1983,10,30,1,Gehring_Rolf,Nystrom_Joakim,Nystrom_Joakim
1983,10,30,1,Frawley_Rod,Doohan_Peter,Frawley_Rod
1983,10,30,1,Bye,Kuharszky_Zoltan,Kuharszky_Zoltan
1983,10,30,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,10,30,1,Kriek_Johan,Bye,Kriek_Johan
1983,10,30,1,Strode_MorrisSkip,Bye,Strode_MorrisSkip
1983,10,30,1,Frawley_John,McCurdy_John,McCurdy_John
1983,10,30,1,Andrews_Andy,Mitchell_Matt,Andrews_Andy
1983,10,30,1,Oncins_Eduardo,Lloyd_John,Lloyd_John
1983,10,30,1,Seguso_Robert,Bye,Seguso_Robert
1983,10,30,1,Dupre_Pat,Gilbert_Brad,Dupre_Pat
1983,10,30,1,Bye,Denton_Steve,Denton_Steve
1983,10,30,1,McNamee_Paul,Bye,McNamee_Paul
1983,10,30,1,Johnstone_Chris,DePalmer_Mike,Johnstone_Chris
1983,10,30,1,Odizor_Nduka,Bye,Odizor_Nduka
1983,10,30,1,Hocevar_Marcos,Simpson_Russell,Hocevar_Marcos
1983,10,30,1,Tanner_Roscoe,Warwick_Kim,Tanner_Roscoe
1983,10,30,1,Bauer_Mike,Fancutt_Charlie,Bauer_Mike
1983,10,30,1,Bye,Testerman_Ben,Testerman_Ben
1983,10,30,1,Bye,Wilander_Mats,Wilander_Mats
1983,10,30,1,Jarryd_Anders,Bye,Jarryd_Anders
1983,10,30,1,Austin_John,Drewett_Brad,Drewett_Brad
1983,10,30,1,Dickson_Mark,Bye,Dickson_Mark
1983,10,30,1,Anger_Matt,MecirSr_Miloslav,Anger_Matt
1983,10,30,1,Youl_Simon,Lapidus_Jay,Youl_Simon
1983,10,30,1,Masur_Wally,Sherbeck_Eric,Masur_Wally
1983,10,30,1,Sadri_John,Bye,Sadri_John
1983,10,30,1,Bye,Flach_Ken,Flach_Ken
1983,10,30,1,Pfister_Henry,Bye,Pfister_Henry
1983,10,30,1,Freeman_Marcel,Bye,Freeman_Marcel
1983,10,30,1,Korita_Eric,Gullikson_Tim,Gullikson_Tim
1983,10,30,1,Dowlen_David,Maher_Warren,Maher_Warren
1983,10,30,1,Gitlin_Drew,Benhabiles_Tarik,Gitlin_Drew
1983,10,30,1,Krishnan_Ramesh,Bye,Krishnan_Ramesh
1983,10,30,1,Giammalva_Tony,Shiras_Leif,Giammalva_Tony
1983,10,30,1,Bye,McEnroe_John,McEnroe_John
1983,10,30,2,Lendl_Ivan,Smith_Jonathan,Lendl_Ivan
1983,10,30,2,Fleming_Peter,Buehning_Fritz,Fleming_Peter
1983,10,30,2,Kratzmann_Mark,Cash_Pat,Cash_Pat
1983,10,30,2,Derlin_Bruce,Teacher_Brian,Teacher_Brian
1983,10,30,2,LewisNZL_Chris,Hooper_Chip,LewisNZL_Chris
1983,10,30,2,Fitzgerald_John,Dent_Phil,Fitzgerald_John
1983,10,30,2,Borowiak_Jeff,Edberg_Stefan,Borowiak_Jeff
1983,10,30,2,Gurfein_Jim,Smid_Tomas,Smid_Tomas
1983,10,30,2,Teltscher_Eliot,Dyke_Broderick,Teltscher_Eliot
1983,10,30,2,Gullikson_Tom,Alexander_John,Gullikson_Tom
1983,10,30,2,Davis_Marty,Meyer_Rick,Davis_Marty
1983,10,30,2,Leach_Mike,Sundstrom_Henrik,Leach_Mike
1983,10,30,2,Mayotte_Tim,GiammalvaJr_Sammy,Mayotte_Tim
1983,10,30,2,Edmondson_Mark,Pate_David,Edmondson_Mark
1983,10,30,2,Nystrom_Joakim,Frawley_Rod,Nystrom_Joakim
1983,10,30,2,Kuharszky_Zoltan,Gerulaitis_Vitas,Kuharszky_Zoltan
1983,10,30,2,Kriek_Johan,Strode_MorrisSkip,Kriek_Johan
1983,10,30,2,McCurdy_John,Andrews_Andy,Andrews_Andy
1983,10,30,2,Lloyd_John,Seguso_Robert,Lloyd_John
1983,10,30,2,Dupre_Pat,Denton_Steve,Denton_Steve
1983,10,30,2,McNamee_Paul,Johnstone_Chris,McNamee_Paul
1983,10,30,2,Odizor_Nduka,Hocevar_Marcos,Hocevar_Marcos
1983,10,30,2,Tanner_Roscoe,Bauer_Mike,Tanner_Roscoe
1983,10,30,2,Testerman_Ben,Wilander_Mats,Wilander_Mats
1983,10,30,2,Jarryd_Anders,Drewett_Brad,Jarryd_Anders
1983,10,30,2,Dickson_Mark,Anger_Matt,Anger_Matt
1983,10,30,2,Youl_Simon,Masur_Wally,Masur_Wally
1983,10,30,2,Sadri_John,Flach_Ken,Flach_Ken
1983,10,30,2,Pfister_Henry,Freeman_Marcel,Freeman_Marcel
1983,10,30,2,Gullikson_Tim,Maher_Warren,Gullikson_Tim
1983,10,30,2,Gitlin_Drew,Krishnan_Ramesh,Krishnan_Ramesh
1983,10,30,2,Giammalva_Tony,McEnroe_John,McEnroe_John
1983,10,30,3,Lendl_Ivan,Fleming_Peter,Lendl_Ivan
1983,10,30,3,Cash_Pat,Teacher_Brian,Cash_Pat
1983,10,30,3,LewisNZL_Chris,Fitzgerald_John,Fitzgerald_John
1983,10,30,3,Borowiak_Jeff,Smid_Tomas,Smid_Tomas
1983,10,30,3,Teltscher_Eliot,Gullikson_Tom,Teltscher_Eliot
1983,10,30,3,Davis_Marty,Leach_Mike,Davis_Marty
1983,10,30,3,Mayotte_Tim,Edmondson_Mark,Mayotte_Tim
1983,10,30,3,Nystrom_Joakim,Kuharszky_Zoltan,Nystrom_Joakim
1983,10,30,3,Kriek_Johan,Andrews_Andy,Kriek_Johan
1983,10,30,3,Lloyd_John,Denton_Steve,Lloyd_John
1983,10,30,3,McNamee_Paul,Hocevar_Marcos,McNamee_Paul
1983,10,30,3,Tanner_Roscoe,Wilander_Mats,Wilander_Mats
1983,10,30,3,Jarryd_Anders,Anger_Matt,Jarryd_Anders
1983,10,30,3,Masur_Wally,Flach_Ken,Masur_Wally
1983,10,30,3,Freeman_Marcel,Gullikson_Tim,Gullikson_Tim
1983,10,30,3,Krishnan_Ramesh,McEnroe_John,McEnroe_John
1983,10,30,4,Lendl_Ivan,Cash_Pat,Lendl_Ivan
1983,10,30,4,Fitzgerald_John,Smid_Tomas,Smid_Tomas
1983,10,30,4,Teltscher_Eliot,Davis_Marty,Teltscher_Eliot
1983,10,30,4,Mayotte_Tim,Nystrom_Joakim,Mayotte_Tim
1983,10,30,4,Kriek_Johan,Lloyd_John,Kriek_Johan
1983,10,30,4,McNamee_Paul,Wilander_Mats,Wilander_Mats
1983,10,30,4,Jarryd_Anders,Masur_Wally,Masur_Wally
1983,10,30,4,Gullikson_Tim,McEnroe_John,McEnroe_John
1983,10,30,5,Lendl_Ivan,Smid_Tomas,Lendl_Ivan
1983,10,30,5,Teltscher_Eliot,Mayotte_Tim,Mayotte_Tim
1983,10,30,5,Kriek_Johan,Wilander_Mats,Wilander_Mats
1983,10,30,5,Masur_Wally,McEnroe_John,McEnroe_John
1983,10,30,6,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
1983,10,30,6,Wilander_Mats,McEnroe_John,Wilander_Mats
1983,10,30,7,Lendl_Ivan,Wilander_Mats,Wilander_Mats
