Australian Open
2009,02,01,1,Nadal_Rafael,Rochus_Christophe,Nadal_Rafael
2009,02,01,1,Serra_Florent,Karanusic_Roko,Karanusic_Roko
2009,02,01,1,Schwank_Eduardo,Haas_Tommy,Haas_Tommy
2009,02,01,1,Cipolla_Flavio,Tursunov_Dmitry,Cipolla_Flavio
2009,02,01,1,Gasquet_Richard,Junqueira_Diego,Gasquet_Richard
2009,02,01,1,Spadea_Vincent,Istomin_Denis,Istomin_Denis
2009,02,01,1,Canas_Guillermo,Kindlmann_Dieter,Canas_Guillermo
2009,02,01,1,Hewitt_Lleyton,Gonzalez_Fernando,Gonzalez_Fernando
2009,02,01,1,Monfils_Gael,VassalloArguello_Martin,Monfils_Gael
2009,02,01,1,Youzhny_Mikhail,Koubek_Stefan,Koubek_Stefan
2009,02,01,1,Golubev_Andrey,Fognini_Fabio,Fognini_Fabio
2009,02,01,1,Massu_Nicolas,Almagro_Nicolas,Almagro_Nicolas
2009,02,01,1,Karlovic_Ivo,GimenoTraver_Daniel,Karlovic_Ivo
2009,02,01,1,Odesnik_Wayne,Ancic_Mario,Ancic_Mario
2009,02,01,1,Guccione_Chris,Devilder_Nicolas,Guccione_Chris
2009,02,01,1,Andujar_Pablo,Simon_Gilles,Simon_Gilles
2009,02,01,1,Murray_Andy,Pavel_Andrei,Murray_Andy
2009,02,01,1,Gabashvili_Teymuraz,Granollers_Marcel,Granollers_Marcel
2009,02,01,1,Beck_Andreas,Ebelthite_Colin,Beck_Andreas
2009,02,01,1,Nishikori_Kei,Melzer_Jurgen,Melzer_Jurgen
2009,02,01,1,Stepanek_Radek,Lapentti_Nicolas,Stepanek_Radek
2009,02,01,1,Berrer_Michael,Ball_Carsten,Berrer_Michael
2009,02,01,1,Stakhovsky_Sergiy,Clement_Arnaud,Clement_Arnaud
2009,02,01,1,Mannarino_Adrian,Verdasco_Fernando,Verdasco_Fernando
2009,02,01,1,Blake_James,Dancevic_Frank,Blake_James
2009,02,01,1,DeChaunac_Sebastien,Darcis_Steve,DeChaunac_Sebastien
2009,02,01,1,Montanes_Albert,Gulbis_Ernests,Gulbis_Ernests
2009,02,01,1,Polansky_Peter,Andreev_Igor,Andreev_Igor
2009,02,01,1,Schuettler_Rainer,Sela_Dudi,Sela_Dudi
2009,02,01,1,Hanescu_Victor,Hernych_Jan,Hanescu_Victor
2009,02,01,1,Ljubicic_Ivan,Kunitsyn_Igor,Ljubicic_Ivan
2009,02,01,1,Monaco_Juan,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,02,01,1,Roddick_Andy,Rehnquist_Bjorn,Roddick_Andy
2009,02,01,1,Malisse_Xavier,Llodra_Michael,Malisse_Xavier
2009,02,01,1,Ferrero_JuanCarlos,Santoro_Fabrice,Santoro_Fabrice
2009,02,01,1,Querrey_Sam,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2009,02,01,1,Robredo_Tommy,Reynolds_Bobby,Robredo_Tommy
2009,02,01,1,Martin_Alberto,Troicki_Viktor,Troicki_Viktor
2009,02,01,1,Bellucci_Thomaz,Lu_YenHsun,Lu_YenHsun
2009,02,01,1,Gicquel_Marc,Nalbandian_David,Nalbandian_David
2009,02,01,1,Soderling_Robin,Kendrick_Robert,Soderling_Robin
2009,02,01,1,Benneteau_Julien,Baghdatis_Marcos,Baghdatis_Marcos
2009,02,01,1,Bolelli_Simone,Vliegen_Kristof,Bolelli_Simone
2009,02,01,1,Groth_Sam,Fish_Mardy,Fish_Mardy
2009,02,01,1,Mathieu_PaulHenri,Nieminen_Jarkko,Mathieu_PaulHenri
2009,02,01,1,Dent_Taylor,Delic_Amer,Delic_Amer
2009,02,01,1,Chardy_Jeremy,Daniel_Marcos,Chardy_Jeremy
2009,02,01,1,Stoppini_Andrea,Djokovic_Novak,Djokovic_Novak
2009,02,01,1,DelPotro_JuanMartin,Zverev_Mischa,DelPotro_JuanMartin
2009,02,01,1,Ouahab_Lamine,Mayer_Florian,Mayer_Florian
2009,02,01,1,Starace_Potito,Tomic_Bernard,Tomic_Bernard
2009,02,01,1,Muller_Gilles,Lopez_Feliciano,Muller_Gilles
2009,02,01,1,Cilic_Marin,Anderson_Kevin,Cilic_Marin
2009,02,01,1,Hernandez_Oscar,Tipsarevic_Janko,Tipsarevic_Janko
2009,02,01,1,Hrbaty_Dominik,Isner_John,Hrbaty_Dominik
2009,02,01,1,Gremelmayr_Denis,Ferrer_David,Ferrer_David
2009,02,01,1,Wawrinka_Stan,Minar_Ivo,Wawrinka_Stan
2009,02,01,1,Phau_Bjorn,Klein_Brydan,Klein_Brydan
2009,02,01,1,Dabul_Brian,Petzschner_Philipp,Dabul_Brian
2009,02,01,1,Ginepri_Robby,Berdych_Tomas,Berdych_Tomas
2009,02,01,1,Safin_Marat,Navarro_Ivan,Safin_Marat
2009,02,01,1,GarciaLopez_Guillermo,Calleri_Agustin,GarciaLopez_Guillermo
2009,02,01,1,Korolev_Evgeny,Moya_Carlos,Korolev_Evgeny
2009,02,01,1,Seppi_Andreas,Federer_Roger,Federer_Roger
2009,02,01,2,Nadal_Rafael,Karanusic_Roko,Nadal_Rafael
2009,02,01,2,Haas_Tommy,Cipolla_Flavio,Haas_Tommy
2009,02,01,2,Gasquet_Richard,Istomin_Denis,Gasquet_Richard
2009,02,01,2,Canas_Guillermo,Gonzalez_Fernando,Gonzalez_Fernando
2009,02,01,2,Monfils_Gael,Koubek_Stefan,Monfils_Gael
2009,02,01,2,Fognini_Fabio,Almagro_Nicolas,Almagro_Nicolas
2009,02,01,2,Karlovic_Ivo,Ancic_Mario,Ancic_Mario
2009,02,01,2,Guccione_Chris,Simon_Gilles,Simon_Gilles
2009,02,01,2,Murray_Andy,Granollers_Marcel,Murray_Andy
2009,02,01,2,Beck_Andreas,Melzer_Jurgen,Melzer_Jurgen
2009,02,01,2,Stepanek_Radek,Berrer_Michael,Stepanek_Radek
2009,02,01,2,Clement_Arnaud,Verdasco_Fernando,Verdasco_Fernando
2009,02,01,2,Blake_James,DeChaunac_Sebastien,Blake_James
2009,02,01,2,Gulbis_Ernests,Andreev_Igor,Andreev_Igor
2009,02,01,2,Sela_Dudi,Hanescu_Victor,Sela_Dudi
2009,02,01,2,Ljubicic_Ivan,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,02,01,2,Roddick_Andy,Malisse_Xavier,Roddick_Andy
2009,02,01,2,Santoro_Fabrice,Kohlschreiber_Philipp,Santoro_Fabrice
2009,02,01,2,Robredo_Tommy,Troicki_Viktor,Robredo_Tommy
2009,02,01,2,Lu_YenHsun,Nalbandian_David,Lu_YenHsun
2009,02,01,2,Soderling_Robin,Baghdatis_Marcos,Baghdatis_Marcos
2009,02,01,2,Bolelli_Simone,Fish_Mardy,Fish_Mardy
2009,02,01,2,Mathieu_PaulHenri,Delic_Amer,Delic_Amer
2009,02,01,2,Chardy_Jeremy,Djokovic_Novak,Djokovic_Novak
2009,02,01,2,DelPotro_JuanMartin,Mayer_Florian,DelPotro_JuanMartin
2009,02,01,2,Tomic_Bernard,Muller_Gilles,Muller_Gilles
2009,02,01,2,Cilic_Marin,Tipsarevic_Janko,Cilic_Marin
2009,02,01,2,Hrbaty_Dominik,Ferrer_David,Ferrer_David
2009,02,01,2,Wawrinka_Stan,Klein_Brydan,Wawrinka_Stan
2009,02,01,2,Dabul_Brian,Berdych_Tomas,Berdych_Tomas
2009,02,01,2,Safin_Marat,GarciaLopez_Guillermo,Safin_Marat
2009,02,01,2,Korolev_Evgeny,Federer_Roger,Federer_Roger
2009,02,01,3,Nadal_Rafael,Haas_Tommy,Nadal_Rafael
2009,02,01,3,Gasquet_Richard,Gonzalez_Fernando,Gonzalez_Fernando
2009,02,01,3,Monfils_Gael,Almagro_Nicolas,Monfils_Gael
2009,02,01,3,Ancic_Mario,Simon_Gilles,Simon_Gilles
2009,02,01,3,Murray_Andy,Melzer_Jurgen,Murray_Andy
2009,02,01,3,Stepanek_Radek,Verdasco_Fernando,Verdasco_Fernando
2009,02,01,3,Blake_James,Andreev_Igor,Blake_James
2009,02,01,3,Sela_Dudi,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,02,01,3,Roddick_Andy,Santoro_Fabrice,Roddick_Andy
2009,02,01,3,Robredo_Tommy,Lu_YenHsun,Robredo_Tommy
2009,02,01,3,Baghdatis_Marcos,Fish_Mardy,Baghdatis_Marcos
2009,02,01,3,Delic_Amer,Djokovic_Novak,Djokovic_Novak
2009,02,01,3,DelPotro_JuanMartin,Muller_Gilles,DelPotro_JuanMartin
2009,02,01,3,Cilic_Marin,Ferrer_David,Cilic_Marin
2009,02,01,3,Wawrinka_Stan,Berdych_Tomas,Berdych_Tomas
2009,02,01,3,Safin_Marat,Federer_Roger,Federer_Roger
2009,02,01,4,Nadal_Rafael,Gonzalez_Fernando,Nadal_Rafael
2009,02,01,4,Monfils_Gael,Simon_Gilles,Simon_Gilles
2009,02,01,4,Murray_Andy,Verdasco_Fernando,Verdasco_Fernando
2009,02,01,4,Blake_James,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,02,01,4,Roddick_Andy,Robredo_Tommy,Roddick_Andy
2009,02,01,4,Baghdatis_Marcos,Djokovic_Novak,Djokovic_Novak
2009,02,01,4,DelPotro_JuanMartin,Cilic_Marin,DelPotro_JuanMartin
2009,02,01,4,Berdych_Tomas,Federer_Roger,Federer_Roger
2009,02,01,5,Nadal_Rafael,Simon_Gilles,Nadal_Rafael
2009,02,01,5,Verdasco_Fernando,Tsonga_JoWilfried,Verdasco_Fernando
2009,02,01,5,Roddick_Andy,Djokovic_Novak,Roddick_Andy
2009,02,01,5,DelPotro_JuanMartin,Federer_Roger,Federer_Roger
2009,02,01,6,Nadal_Rafael,Verdasco_Fernando,Nadal_Rafael
2009,02,01,6,Roddick_Andy,Federer_Roger,Federer_Roger
2009,02,01,7,Nadal_Rafael,Federer_Roger,Nadal_Rafael
