Australian Open
1971,03,21,1,Laver_Rod,Bye,Laver_Rod
1971,03,21,1,Gardiner_Alvin,Dibley_Colin,Dibley_Colin
1971,03,21,1,Maud_Robert,Cooper_John,Cooper_John
1971,03,21,1,Cox_Mark,Bye,Cox_Mark
1971,03,21,1,Taylor_Roger,Bye,Taylor_Roger
1971,03,21,1,Forbes_Gavin,Dent_Phil,Dent_Phil
1971,03,21,1,Lutz_Robert,Rose_Mervyn,Lutz_Robert
1971,03,21,1,Gimeno_Andres,Bye,Gimeno_Andres
1971,03,21,1,Ashe_Arthur,Bye,Ashe_Arthur
1971,03,21,1,Feaver_John,Ruffels_Ray,Ruffels_Ray
1971,03,21,1,Sedgman_Frank,Barth_Roy,Sedgman_Frank
1971,03,21,1,Stolle_Fred,Bye,Stolle_Fred
1971,03,21,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1971,03,21,1,Ulrich_Torben,Fairlie_Brian,Fairlie_Brian
1971,03,21,1,Wilson_Ray,Moore_Raymond,Moore_Raymond
1971,03,21,1,Roche_Tony,Bye,Roche_Tony
1971,03,21,1,Newcombe_John,Bye,Newcombe_John
1971,03,21,1,Masters_Geoff,Pasarell_Charlie,Pasarell_Charlie
1971,03,21,1,Anderson_Mal,Bowrey_Bill,Anderson_Mal
1971,03,21,1,Riessen_Marty,Bye,Riessen_Marty
1971,03,21,1,Pilic_Nikola,Bye,Pilic_Nikola
1971,03,21,1,Giltinan_Bob,Ishiguro_Osamu,Giltinan_Bob
1971,03,21,1,PhillipsMoore_Barry,Alexander_John,PhillipsMoore_Barry
1971,03,21,1,Okker_Tom,Bye,Okker_Tom
1971,03,21,1,Emerson_Roy,Bye,Emerson_Roy
1971,03,21,1,Stilwell_Graham,Davidson_Owen,Davidson_Owen
1971,03,21,1,Ball_Syd,Case_Ross,Ball_Syd
1971,03,21,1,Ralston_Dennis,Bye,Ralston_Dennis
1971,03,21,1,ElShafei_Ismail,Bye,ElShafei_Ismail
1971,03,21,1,McMillan_Frew,Crealy_Dick,Crealy_Dick
1971,03,21,1,Stone_Allan,Carmichael_Bob,Carmichael_Bob
1971,03,21,1,Rosewall_Ken,Bye,Rosewall_Ken
1971,03,21,2,Laver_Rod,Dibley_Colin,Laver_Rod
1971,03,21,2,Cooper_John,Cox_Mark,Cox_Mark
1971,03,21,2,Taylor_Roger,Dent_Phil,Taylor_Roger
1971,03,21,2,Lutz_Robert,Gimeno_Andres,Lutz_Robert
1971,03,21,2,Ashe_Arthur,Ruffels_Ray,Ashe_Arthur
1971,03,21,2,Sedgman_Frank,Stolle_Fred,Stolle_Fred
1971,03,21,2,Drysdale_Cliff,Fairlie_Brian,Drysdale_Cliff
1971,03,21,2,Moore_Raymond,Roche_Tony,Roche_Tony
1971,03,21,2,Newcombe_John,Pasarell_Charlie,Newcombe_John
1971,03,21,2,Anderson_Mal,Riessen_Marty,Riessen_Marty
1971,03,21,2,Pilic_Nikola,Giltinan_Bob,Giltinan_Bob
1971,03,21,2,PhillipsMoore_Barry,Okker_Tom,Okker_Tom
1971,03,21,2,Emerson_Roy,Davidson_Owen,Emerson_Roy
1971,03,21,2,Ball_Syd,Ralston_Dennis,Ralston_Dennis
1971,03,21,2,ElShafei_Ismail,Crealy_Dick,ElShafei_Ismail
1971,03,21,2,Carmichael_Bob,Rosewall_Ken,Rosewall_Ken
1971,03,21,3,Laver_Rod,Cox_Mark,Cox_Mark
1971,03,21,3,Taylor_Roger,Lutz_Robert,Lutz_Robert
1971,03,21,3,Ashe_Arthur,Stolle_Fred,Ashe_Arthur
1971,03,21,3,Drysdale_Cliff,Roche_Tony,Drysdale_Cliff
1971,03,21,3,Newcombe_John,Riessen_Marty,Riessen_Marty
1971,03,21,3,Giltinan_Bob,Okker_Tom,Okker_Tom
1971,03,21,3,Emerson_Roy,Ralston_Dennis,Emerson_Roy
1971,03,21,3,ElShafei_Ismail,Rosewall_Ken,Rosewall_Ken
1971,03,21,4,Cox_Mark,Lutz_Robert,Lutz_Robert
1971,03,21,4,Ashe_Arthur,Drysdale_Cliff,Ashe_Arthur
1971,03,21,4,Riessen_Marty,Okker_Tom,Okker_Tom
1971,03,21,4,Emerson_Roy,Rosewall_Ken,Rosewall_Ken
1971,03,21,5,Lutz_Robert,Ashe_Arthur,Ashe_Arthur
1971,03,21,5,Okker_Tom,Rosewall_Ken,Rosewall_Ken
1971,03,21,6,Ashe_Arthur,Rosewall_Ken,Rosewall_Ken
