Wimbledon
1994,07,03,1,Sampras_Pete,Palmer_Jared,Sampras_Pete
1994,07,03,1,Reneberg_Richey,Canter_Jonathan,Reneberg_Richey
1994,07,03,1,Raoux_Guillaume,Foster_Andrew,Foster_Andrew
1994,07,03,1,Altur_JoseFrancisco,Adams_Chuck,Adams_Chuck
1994,07,03,1,Matsuoka_Shuzo,Woodforde_Mark,Woodforde_Mark
1994,07,03,1,Solves_Gerard,Vacek_Daniel,Vacek_Daniel
1994,07,03,1,Braasch_Karsten,Stark_Jonathan,Braasch_Karsten
1994,07,03,1,Tieleman_Laurence,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,07,03,1,Chang_Michael,Costa_Albert,Chang_Michael
1994,07,03,1,Tebbutt_Michael,Weiss_Robbie,Tebbutt_Michael
1994,07,03,1,Gould_Nick,Yzaga_Jaime,Yzaga_Jaime
1994,07,03,1,Connell_Grant,Pescosolido_Stefano,Connell_Grant
1994,07,03,1,Saceanu_Christian,Simian_Stephane,Saceanu_Christian
1994,07,03,1,Fleurian_JeanPhilippe,Youl_Simon,Fleurian_JeanPhilippe
1994,07,03,1,Rafter_Patrick,Morgan_Jamie,Rafter_Patrick
1994,07,03,1,Cowan_Barry,Bruguera_Sergi,Bruguera_Sergi
1994,07,03,1,Edberg_Stefan,Ferreira_Ellis,Edberg_Stefan
1994,07,03,1,Goellner_MarcKevin,Carlsen_Kenneth,Carlsen_Kenneth
1994,07,03,1,Novacek_Karel,Ondruska_Marcos,Ondruska_Marcos
1994,07,03,1,Petchey_Mark,Bjorkman_Jonas,Bjorkman_Jonas
1994,07,03,1,Costa_Carlos,OBrien_Alex,Costa_Carlos
1994,07,03,1,Wilkinson_Chris,Camporese_Omar,Wilkinson_Chris
1994,07,03,1,Hadad_Mauricio,Ferreira_Wayne,Ferreira_Wayne
1994,07,03,1,Witt_David,Rosset_Marc,Rosset_Marc
1994,07,03,1,Agassi_Andre,Gaudenzi_Andrea,Agassi_Andre
1994,07,03,1,Furlan_Renzo,Pereira_Nicolas,Pereira_Nicolas
1994,07,03,1,Rikl_David,Krickstein_Aaron,Krickstein_Aaron
1994,07,03,1,Gilbert_Rodolphe,Delaitre_Olivier,Delaitre_Olivier
1994,07,03,1,McEnroe_Patrick,Damm_Martin,Damm_Martin
1994,07,03,1,Knowles_Mark,Cherkasov_Andrei,Knowles_Mark
1994,07,03,1,Kuhnen_Patrik,Ruah_Maurice,Kuhnen_Patrik
1994,07,03,1,Stafford_Grant,Martin_Todd,Martin_Todd
1994,07,03,1,Courier_Jim,Black_Byron,Courier_Jim
1994,07,03,1,Forget_Guy,Flach_Doug,Forget_Guy
1994,07,03,1,Masur_Wally,Antonitsch_Alex,Masur_Wally
1994,07,03,1,Hlasek_Jakob,Bryan_Steve,Hlasek_Jakob
1994,07,03,1,Renzenbrink_Joern,Washington_MaliVai,Renzenbrink_Joern
1994,07,03,1,Bates_Jeremy,Pozzi_Gianluca,Bates_Jeremy
1994,07,03,1,Zoecke_Markus,MacLagan_Miles,Zoecke_Markus
1994,07,03,1,Fitzgerald_John,Korda_Petr,Korda_Petr
1994,07,03,1,Pioline_Cedric,Steven_Brett,Steven_Brett
1994,07,03,1,Tarango_Jeff,Volkov_Alexander,Volkov_Alexander
1994,07,03,1,Lareau_Sebastien,Eltingh_Jacco,Eltingh_Jacco
1994,07,03,1,Prinosil_David,Henman_Tim,Prinosil_David
1994,07,03,1,Carbonell_Tomas,Mansdorf_Amos,Mansdorf_Amos
1994,07,03,1,Grabb_Jim,Thorne_Kenny,Thorne_Kenny
1994,07,03,1,Muster_Thomas,Mronz_Alexander,Mronz_Alexander
1994,07,03,1,Meligeni_Fernando,Ivanisevic_Goran,Ivanisevic_Goran
1994,07,03,1,Becker_Boris,Wheaton_David,Becker_Boris
1994,07,03,1,Thoms_Arne,Karbacher_Bernd,Thoms_Arne
1994,07,03,1,Frana_Javier,Bailey_Chris,Frana_Javier
1994,07,03,1,Gilbert_Brad,Kucera_Karol,Gilbert_Brad
1994,07,03,1,Leconte_Henri,Corretja_Alex,Corretja_Alex
1994,07,03,1,Fromberg_Richard,Dreekmann_Hendrik,Fromberg_Richard
1994,07,03,1,Dosedel_Slava,ElAynaoui_Younes,Dosedel_Slava
1994,07,03,1,Agenor_Ronald,Medvedev_Andrei,Medvedev_Andrei
1994,07,03,1,Boetsch_Arnaud,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,07,03,1,Burillo_Jordi,Jonsson_Lars,Burillo_Jordi
1994,07,03,1,Bergstrom_Christian,Nargiso_Diego,Bergstrom_Christian
1994,07,03,1,Kulti_Nicklas,Rusedski_Greg,Rusedski_Greg
1994,07,03,1,Cahill_Darren,Krajicek_Richard,Cahill_Darren
1994,07,03,1,Stoltenberg_Jason,Haarhuis_Paul,Stoltenberg_Jason
1994,07,03,1,Alami_Karim,Larsson_Magnus,Alami_Karim
1994,07,03,1,Shelton_Bryan,Stich_Michael,Shelton_Bryan
1994,07,03,2,Sampras_Pete,Reneberg_Richey,Sampras_Pete
1994,07,03,2,Foster_Andrew,Adams_Chuck,Adams_Chuck
1994,07,03,2,Woodforde_Mark,Vacek_Daniel,Vacek_Daniel
1994,07,03,2,Braasch_Karsten,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,07,03,2,Chang_Michael,Tebbutt_Michael,Chang_Michael
1994,07,03,2,Yzaga_Jaime,Connell_Grant,Connell_Grant
1994,07,03,2,Saceanu_Christian,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1994,07,03,2,Rafter_Patrick,Bruguera_Sergi,Bruguera_Sergi
1994,07,03,2,Edberg_Stefan,Carlsen_Kenneth,Carlsen_Kenneth
1994,07,03,2,Ondruska_Marcos,Bjorkman_Jonas,Bjorkman_Jonas
1994,07,03,2,Costa_Carlos,Wilkinson_Chris,Wilkinson_Chris
1994,07,03,2,Ferreira_Wayne,Rosset_Marc,Ferreira_Wayne
1994,07,03,2,Agassi_Andre,Pereira_Nicolas,Agassi_Andre
1994,07,03,2,Krickstein_Aaron,Delaitre_Olivier,Krickstein_Aaron
1994,07,03,2,Damm_Martin,Knowles_Mark,Damm_Martin
1994,07,03,2,Kuhnen_Patrik,Martin_Todd,Martin_Todd
1994,07,03,2,Courier_Jim,Forget_Guy,Forget_Guy
1994,07,03,2,Masur_Wally,Hlasek_Jakob,Hlasek_Jakob
1994,07,03,2,Renzenbrink_Joern,Bates_Jeremy,Bates_Jeremy
1994,07,03,2,Zoecke_Markus,Korda_Petr,Zoecke_Markus
1994,07,03,2,Steven_Brett,Volkov_Alexander,Volkov_Alexander
1994,07,03,2,Eltingh_Jacco,Prinosil_David,Prinosil_David
1994,07,03,2,Mansdorf_Amos,Thorne_Kenny,Mansdorf_Amos
1994,07,03,2,Mronz_Alexander,Ivanisevic_Goran,Ivanisevic_Goran
1994,07,03,2,Becker_Boris,Thoms_Arne,Becker_Boris
1994,07,03,2,Frana_Javier,Gilbert_Brad,Frana_Javier
1994,07,03,2,Corretja_Alex,Fromberg_Richard,Fromberg_Richard
1994,07,03,2,Dosedel_Slava,Medvedev_Andrei,Medvedev_Andrei
1994,07,03,2,Olhovskiy_Andrei,Burillo_Jordi,Burillo_Jordi
1994,07,03,2,Bergstrom_Christian,Rusedski_Greg,Bergstrom_Christian
1994,07,03,2,Cahill_Darren,Stoltenberg_Jason,Stoltenberg_Jason
1994,07,03,2,Alami_Karim,Shelton_Bryan,Shelton_Bryan
1994,07,03,3,Sampras_Pete,Adams_Chuck,Sampras_Pete
1994,07,03,3,Vacek_Daniel,Kafelnikov_Yevgeny,Vacek_Daniel
1994,07,03,3,Chang_Michael,Connell_Grant,Chang_Michael
1994,07,03,3,Fleurian_JeanPhilippe,Bruguera_Sergi,Bruguera_Sergi
1994,07,03,3,Carlsen_Kenneth,Bjorkman_Jonas,Bjorkman_Jonas
1994,07,03,3,Wilkinson_Chris,Ferreira_Wayne,Ferreira_Wayne
1994,07,03,3,Agassi_Andre,Krickstein_Aaron,Agassi_Andre
1994,07,03,3,Damm_Martin,Martin_Todd,Martin_Todd
1994,07,03,3,Forget_Guy,Hlasek_Jakob,Forget_Guy
1994,07,03,3,Bates_Jeremy,Zoecke_Markus,Bates_Jeremy
1994,07,03,3,Volkov_Alexander,Prinosil_David,Volkov_Alexander
1994,07,03,3,Mansdorf_Amos,Ivanisevic_Goran,Ivanisevic_Goran
1994,07,03,3,Becker_Boris,Frana_Javier,Becker_Boris
1994,07,03,3,Fromberg_Richard,Medvedev_Andrei,Medvedev_Andrei
1994,07,03,3,Burillo_Jordi,Bergstrom_Christian,Bergstrom_Christian
1994,07,03,3,Stoltenberg_Jason,Shelton_Bryan,Shelton_Bryan
1994,07,03,4,Sampras_Pete,Vacek_Daniel,Sampras_Pete
1994,07,03,4,Chang_Michael,Bruguera_Sergi,Chang_Michael
1994,07,03,4,Bjorkman_Jonas,Ferreira_Wayne,Ferreira_Wayne
1994,07,03,4,Agassi_Andre,Martin_Todd,Martin_Todd
1994,07,03,4,Forget_Guy,Bates_Jeremy,Forget_Guy
1994,07,03,4,Volkov_Alexander,Ivanisevic_Goran,Ivanisevic_Goran
1994,07,03,4,Becker_Boris,Medvedev_Andrei,Becker_Boris
1994,07,03,4,Bergstrom_Christian,Shelton_Bryan,Bergstrom_Christian
1994,07,03,5,Sampras_Pete,Chang_Michael,Sampras_Pete
1994,07,03,5,Ferreira_Wayne,Martin_Todd,Martin_Todd
1994,07,03,5,Forget_Guy,Ivanisevic_Goran,Ivanisevic_Goran
1994,07,03,5,Becker_Boris,Bergstrom_Christian,Becker_Boris
1994,07,03,6,Sampras_Pete,Martin_Todd,Sampras_Pete
1994,07,03,6,Ivanisevic_Goran,Becker_Boris,Ivanisevic_Goran
1994,07,03,7,Sampras_Pete,Ivanisevic_Goran,Sampras_Pete
