Wimbledon
1976,06,13,1,Ashe_Arthur,Taygan_Ferdi,Ashe_Arthur
1976,06,13,1,Yuill_John,Stone_Allan,Stone_Allan
1976,06,13,1,Moore_Raymond,Edmondson_Mark,Edmondson_Mark
1976,06,13,1,Royappa_Jay,Farrell_Mark,Farrell_Mark
1976,06,13,1,Holecek_Milan,Gerulaitis_Vitas,Gerulaitis_Vitas
1976,06,13,1,Cox_Mark,Munoz_Antonio,Cox_Mark
1976,06,13,1,Martin_Billy,Stewart_Sherwood,Martin_Billy
1976,06,13,1,Dowdeswell_Colin,Krulevitz_Steve,Krulevitz_Steve
1976,06,13,1,Ramirez_Raul,Kachel_Chris,Ramirez_Raul
1976,06,13,1,Holmes_Norman,Wayman_Michael,Wayman_Michael
1976,06,13,1,Meiler_Karl,Cahill_Mike,Meiler_Karl
1976,06,13,1,Ruffels_Ray,McManus_Jim,Ruffels_Ray
1976,06,13,1,Newcombe_John,Hagey_JamesChico,Newcombe_John
1976,06,13,1,Feaver_John,Bunis_Henry,Feaver_John
1976,06,13,1,Mitton_Bernard,Deblicker_Eric,Mitton_Bernard
1976,06,13,1,Menon_Sashi,Taylor_Roger,Menon_Sashi
1976,06,13,1,Nastase_Ilie,Spear_Nicola,Nastase_Ilie
1976,06,13,1,Alvarez_ElioLito,Franulovic_Zeljko,Franulovic_Zeljko
1976,06,13,1,Fairlie_Brian,Masters_Geoff,Masters_Geoff
1976,06,13,1,Warwick_Kim,Cano_Ricardo,Warwick_Kim
1976,06,13,1,FillolSr_Jaime,Thung_Rolf,FillolSr_Jaime
1976,06,13,1,McNamee_Paul,Case_Ross,Case_Ross
1976,06,13,1,LewisNZL_Chris,Hrebec_Jiri,LewisNZL_Chris
1976,06,13,1,Alexander_John,Parun_Onny,Parun_Onny
1976,06,13,1,Panatta_Adriano,Andrew_Jorge,Panatta_Adriano
1976,06,13,1,Collings_Dale,Hewitt_Bob,Collings_Dale
1976,06,13,1,Jauffret_Francois,Amritraj_Vijay,Amritraj_Vijay
1976,06,13,1,Kamiwazumi_Jun,Pasarell_Charlie,Pasarell_Charlie
1976,06,13,1,Okker_Tom,Mayer_Sandy,Okker_Tom
1976,06,13,1,Ganzabal_Julian,Amaya_Victor,Amaya_Victor
1976,06,13,1,VanDillen_Erik,Pattison_Andrew,Pattison_Andrew
1976,06,13,1,Dent_Phil,Lloyd_John,Dent_Phil
1976,06,13,1,Fibak_Wojtek,Whitlinger_John,Fibak_Wojtek
1976,06,13,1,Kary_Hans,Pinner_Ulrich,Pinner_Ulrich
1976,06,13,1,Reid_GroverRaz,Molina_Ivan,Reid_GroverRaz
1976,06,13,1,Ball_Syd,Roche_Tony,Roche_Tony
1976,06,13,1,Mayer_Gene,Metreveli_Alex,Metreveli_Alex
1976,06,13,1,Lloyd_William,Stockton_Dick,Stockton_Dick
1976,06,13,1,Goven_Georges,Rahim_Haroon,Rahim_Haroon
1976,06,13,1,PhillipsMoore_Barry,Vilas_Guillermo,Vilas_Guillermo
1976,06,13,1,Estep_Mike,Gorman_Tom,Gorman_Tom
1976,06,13,1,Borowiak_Jeff,Lutz_Robert,Lutz_Robert
1976,06,13,1,Simpson_Russell,Andrews_John,Andrews_John
1976,06,13,1,Gullikson_Tim,Gottfried_Brian,Gottfried_Brian
1976,06,13,1,Fassbender_Jurgen,Delaney_Jim,Delaney_Jim
1976,06,13,1,Dibley_Colin,Kronk_Paul,Dibley_Colin
1976,06,13,1,McMillan_Frew,Riessen_Marty,Riessen_Marty
1976,06,13,1,Lloyd_David,Borg_Bjorn,Borg_Bjorn
1976,06,13,1,Bertram_Byron,Pilic_Nikola,Pilic_Nikola
1976,06,13,1,PecciSr_Victor,Cramer_Pat,PecciSr_Victor
1976,06,13,1,Lewis_Richard,Proisy_Patrick,Lewis_Richard
1976,06,13,1,Teacher_Brian,Holladay_John,Teacher_Brian
1976,06,13,1,Smith_Jonathan,Kirmayr_Carlos,Kirmayr_Carlos
1976,06,13,1,Mottram_BusterC,Pohmann_HansJurgen,Pohmann_HansJurgen
1976,06,13,1,Hirai_Kenichi,Borisov_Vadim,Hirai_Kenichi
1976,06,13,1,Robinson_Martin,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,1,Kakoulia_Teimuraz,Taroczy_Balazs,Kakoulia_Teimuraz
1976,06,13,1,Drysdale_Robin,Drysdale_Cliff,Drysdale_Cliff
1976,06,13,1,Battrick_Gerald,Ploetz_HansJoachim,Battrick_Gerald
1976,06,13,1,Cornejo_Patricio,Smith_Stan,Smith_Stan
1976,06,13,1,Crealy_Dick,Carmichael_Bob,Carmichael_Bob
1976,06,13,1,ElShafei_Ismail,Caujolle_JeanFrancois,ElShafei_Ismail
1976,06,13,1,Warboys_Stephen,Marks_John,Warboys_Stephen
1976,06,13,1,Zugarelli_Antonio,Connors_Jimmy,Connors_Jimmy
1976,06,13,2,Ashe_Arthur,Stone_Allan,Ashe_Arthur
1976,06,13,2,Edmondson_Mark,Farrell_Mark,Edmondson_Mark
1976,06,13,2,Gerulaitis_Vitas,Cox_Mark,Gerulaitis_Vitas
1976,06,13,2,Martin_Billy,Krulevitz_Steve,Krulevitz_Steve
1976,06,13,2,Ramirez_Raul,Wayman_Michael,Ramirez_Raul
1976,06,13,2,Meiler_Karl,Ruffels_Ray,Meiler_Karl
1976,06,13,2,Newcombe_John,Feaver_John,Newcombe_John
1976,06,13,2,Mitton_Bernard,Menon_Sashi,Mitton_Bernard
1976,06,13,2,Nastase_Ilie,Franulovic_Zeljko,Nastase_Ilie
1976,06,13,2,Masters_Geoff,Warwick_Kim,Warwick_Kim
1976,06,13,2,FillolSr_Jaime,Case_Ross,FillolSr_Jaime
1976,06,13,2,LewisNZL_Chris,Parun_Onny,Parun_Onny
1976,06,13,2,Panatta_Adriano,Collings_Dale,Panatta_Adriano
1976,06,13,2,Amritraj_Vijay,Pasarell_Charlie,Pasarell_Charlie
1976,06,13,2,Okker_Tom,Amaya_Victor,Okker_Tom
1976,06,13,2,Pattison_Andrew,Dent_Phil,Dent_Phil
1976,06,13,2,Fibak_Wojtek,Pinner_Ulrich,Pinner_Ulrich
1976,06,13,2,Reid_GroverRaz,Roche_Tony,Roche_Tony
1976,06,13,2,Metreveli_Alex,Stockton_Dick,Metreveli_Alex
1976,06,13,2,Rahim_Haroon,Vilas_Guillermo,Vilas_Guillermo
1976,06,13,2,Gorman_Tom,Lutz_Robert,Lutz_Robert
1976,06,13,2,Andrews_John,Gottfried_Brian,Gottfried_Brian
1976,06,13,2,Delaney_Jim,Dibley_Colin,Dibley_Colin
1976,06,13,2,Riessen_Marty,Borg_Bjorn,Borg_Bjorn
1976,06,13,2,Pilic_Nikola,PecciSr_Victor,Pilic_Nikola
1976,06,13,2,Lewis_Richard,Teacher_Brian,Lewis_Richard
1976,06,13,2,Kirmayr_Carlos,Pohmann_HansJurgen,Kirmayr_Carlos
1976,06,13,2,Hirai_Kenichi,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,2,Kakoulia_Teimuraz,Drysdale_Cliff,Kakoulia_Teimuraz
1976,06,13,2,Battrick_Gerald,Smith_Stan,Smith_Stan
1976,06,13,2,Carmichael_Bob,ElShafei_Ismail,ElShafei_Ismail
1976,06,13,2,Warboys_Stephen,Connors_Jimmy,Connors_Jimmy
1976,06,13,3,Ashe_Arthur,Edmondson_Mark,Ashe_Arthur
1976,06,13,3,Gerulaitis_Vitas,Krulevitz_Steve,Gerulaitis_Vitas
1976,06,13,3,Ramirez_Raul,Meiler_Karl,Ramirez_Raul
1976,06,13,3,Newcombe_John,Mitton_Bernard,Mitton_Bernard
1976,06,13,3,Nastase_Ilie,Warwick_Kim,Nastase_Ilie
1976,06,13,3,FillolSr_Jaime,Parun_Onny,Parun_Onny
1976,06,13,3,Panatta_Adriano,Pasarell_Charlie,Pasarell_Charlie
1976,06,13,3,Okker_Tom,Dent_Phil,Dent_Phil
1976,06,13,3,Pinner_Ulrich,Roche_Tony,Roche_Tony
1976,06,13,3,Metreveli_Alex,Vilas_Guillermo,Vilas_Guillermo
1976,06,13,3,Lutz_Robert,Gottfried_Brian,Gottfried_Brian
1976,06,13,3,Dibley_Colin,Borg_Bjorn,Borg_Bjorn
1976,06,13,3,Pilic_Nikola,Lewis_Richard,Pilic_Nikola
1976,06,13,3,Kirmayr_Carlos,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,3,Kakoulia_Teimuraz,Smith_Stan,Smith_Stan
1976,06,13,3,ElShafei_Ismail,Connors_Jimmy,Connors_Jimmy
1976,06,13,4,Ashe_Arthur,Gerulaitis_Vitas,Gerulaitis_Vitas
1976,06,13,4,Ramirez_Raul,Mitton_Bernard,Ramirez_Raul
1976,06,13,4,Nastase_Ilie,Parun_Onny,Nastase_Ilie
1976,06,13,4,Pasarell_Charlie,Dent_Phil,Pasarell_Charlie
1976,06,13,4,Roche_Tony,Vilas_Guillermo,Vilas_Guillermo
1976,06,13,4,Gottfried_Brian,Borg_Bjorn,Borg_Bjorn
1976,06,13,4,Pilic_Nikola,Tanner_Roscoe,Tanner_Roscoe
1976,06,13,4,Smith_Stan,Connors_Jimmy,Connors_Jimmy
1976,06,13,5,Gerulaitis_Vitas,Ramirez_Raul,Ramirez_Raul
1976,06,13,5,Nastase_Ilie,Pasarell_Charlie,Nastase_Ilie
1976,06,13,5,Vilas_Guillermo,Borg_Bjorn,Borg_Bjorn
1976,06,13,5,Tanner_Roscoe,Connors_Jimmy,Tanner_Roscoe
1976,06,13,6,Ramirez_Raul,Nastase_Ilie,Nastase_Ilie
1976,06,13,6,Borg_Bjorn,Tanner_Roscoe,Borg_Bjorn
1976,06,13,7,Nastase_Ilie,Borg_Bjorn,Borg_Bjorn
