Wimbledon
2007,07,08,1,Federer_Roger,Gabashvili_Teymuraz,Federer_Roger
2007,07,08,1,DelPotro_JuanMartin,Sanguinetti_Davide,DelPotro_JuanMartin
2007,07,08,1,Qureshi_AisamUlHaq,Childs_Lee,Qureshi_AisamUlHaq
2007,07,08,1,DeVoest_Rik,Safin_Marat,Safin_Marat
2007,07,08,1,Tursunov_Dmitry,Almagro_Nicolas,Tursunov_Dmitry
2007,07,08,1,Berrer_Michael,Montanes_Albert,Berrer_Michael
2007,07,08,1,Zib_Tomas,Hartfield_Diego,Zib_Tomas
2007,07,08,1,Fleishman_Zack,Haas_Tommy,Haas_Tommy
2007,07,08,1,Blake_James,Andreev_Igor,Blake_James
2007,07,08,1,Guzman_JuanPablo,Pavel_Andrei,Pavel_Andrei
2007,07,08,1,Muller_Gilles,Hernandez_Oscar,Muller_Gilles
2007,07,08,1,Hajek_Jan,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2007,07,08,1,Kohlschreiber_Philipp,Serra_Florent,Serra_Florent
2007,07,08,1,Peya_Alexander,Tipsarevic_Janko,Tipsarevic_Janko
2007,07,08,1,Falla_Alejandro,Querrey_Sam,Falla_Alejandro
2007,07,08,1,Ginepri_Robby,Gonzalez_Fernando,Gonzalez_Fernando
2007,07,08,1,Roddick_Andy,Gimelstob_Justin,Roddick_Andy
2007,07,08,1,Udomchoke_Danai,Berlocq_Carlos,Udomchoke_Danai
2007,07,08,1,Verdasco_Fernando,Reynolds_Bobby,Verdasco_Fernando
2007,07,08,1,Seppi_Andreas,Hrbaty_Dominik,Seppi_Andreas
2007,07,08,1,Ferrer_David,Roitman_Sergio,Ferrer_David
2007,07,08,1,Mathieu_PaulHenri,Stepanek_Radek,Mathieu_PaulHenri
2007,07,08,1,Gicquel_Marc,Hernych_Jan,Hernych_Jan
2007,07,08,1,Spadea_Vincent,Ljubicic_Ivan,Ljubicic_Ivan
2007,07,08,1,Gasquet_Richard,Ulihrach_Bohdan,Gasquet_Richard
2007,07,08,1,Clement_Arnaud,Mahut_Nicolas,Mahut_Nicolas
2007,07,08,1,Baker_Jamie,RogerVasselin_Edouard,RogerVasselin_Edouard
2007,07,08,1,Becker_Benjamin,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,07,08,1,Moya_Carlos,Henman_Tim,Henman_Tim
2007,07,08,1,Goodall_Josh,Lopez_Feliciano,Lopez_Feliciano
2007,07,08,1,Tsonga_JoWilfried,Benneteau_Julien,Tsonga_JoWilfried
2007,07,08,1,Lapentti_Nicolas,Kim_Kevin,Lapentti_Nicolas
2007,07,08,1,Davydenko_Nikolay,Korolev_Evgeny,Davydenko_Nikolay
2007,07,08,1,Bogdanovic_Alex,Guccione_Chris,Guccione_Chris
2007,07,08,1,Monfils_Gael,Johansson_Thomas,Monfils_Gael
2007,07,08,1,Vliegen_Kristof,Monaco_Juan,Vliegen_Kristof
2007,07,08,1,Nalbandian_David,Zverev_Mischa,Nalbandian_David
2007,07,08,1,Dancevic_Frank,Koubek_Stefan,Dancevic_Frank
2007,07,08,1,Devilder_Nicolas,Zabaleta_Mariano,Devilder_Nicolas
2007,07,08,1,Gulbis_Ernests,Baghdatis_Marcos,Baghdatis_Marcos
2007,07,08,1,Hewitt_Lleyton,Bloomfield_Richard,Hewitt_Lleyton
2007,07,08,1,GarciaLopez_Guillermo,Bolelli_Simone,Bolelli_Simone
2007,07,08,1,Mirnyi_Max,Lu_YenHsun,Mirnyi_Max
2007,07,08,1,Navarro_Ivan,Canas_Guillermo,Canas_Guillermo
2007,07,08,1,Volandri_Filippo,Kiefer_Nicolas,Kiefer_Nicolas
2007,07,08,1,Santoro_Fabrice,Karlovic_Ivo,Santoro_Fabrice
2007,07,08,1,Delic_Amer,Dlouhy_Lukas,Delic_Amer
2007,07,08,1,Starace_Potito,Djokovic_Novak,Djokovic_Novak
2007,07,08,1,Berdych_Tomas,Massu_Nicolas,Berdych_Tomas
2007,07,08,1,Wawrinka_Stan,Llodra_Michael,Llodra_Michael
2007,07,08,1,Lee_HyungTaik,VassalloArguello_Martin,Lee_HyungTaik
2007,07,08,1,Horna_Luis,Calleri_Agustin,Calleri_Agustin
2007,07,08,1,Bjorkman_Jonas,Vicente_Fernando,Bjorkman_Jonas
2007,07,08,1,Kunitsyn_Igor,Wang_Jimmy,Wang_Jimmy
2007,07,08,1,Arthurs_Wayne,deBakker_Thiemo,Arthurs_Wayne
2007,07,08,1,Kendrick_Robert,Robredo_Tommy,Robredo_Tommy
2007,07,08,1,Youzhny_Mikhail,Pless_Kristian,Youzhny_Mikhail
2007,07,08,1,Cilic_Marin,Simon_Gilles,Simon_Gilles
2007,07,08,1,Mayer_Florian,Warburg_Sam,Mayer_Florian
2007,07,08,1,Russell_Michael,Nieminen_Jarkko,Nieminen_Jarkko
2007,07,08,1,Soderling_Robin,Rochus_Olivier,Soderling_Robin
2007,07,08,1,Marray_Jonathan,Grosjean_Sebastien,Grosjean_Sebastien
2007,07,08,1,Eschauer_Werner,RamirezHidalgo_Ruben,Eschauer_Werner
2007,07,08,1,Fish_Mardy,Nadal_Rafael,Nadal_Rafael
2007,07,08,2,Federer_Roger,DelPotro_JuanMartin,Federer_Roger
2007,07,08,2,Qureshi_AisamUlHaq,Safin_Marat,Safin_Marat
2007,07,08,2,Tursunov_Dmitry,Berrer_Michael,Tursunov_Dmitry
2007,07,08,2,Zib_Tomas,Haas_Tommy,Haas_Tommy
2007,07,08,2,Blake_James,Pavel_Andrei,Blake_James
2007,07,08,2,Muller_Gilles,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2007,07,08,2,Serra_Florent,Tipsarevic_Janko,Tipsarevic_Janko
2007,07,08,2,Falla_Alejandro,Gonzalez_Fernando,Gonzalez_Fernando
2007,07,08,2,Roddick_Andy,Udomchoke_Danai,Roddick_Andy
2007,07,08,2,Verdasco_Fernando,Seppi_Andreas,Verdasco_Fernando
2007,07,08,2,Ferrer_David,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,07,08,2,Hernych_Jan,Ljubicic_Ivan,Ljubicic_Ivan
2007,07,08,2,Gasquet_Richard,Mahut_Nicolas,Gasquet_Richard
2007,07,08,2,RogerVasselin_Edouard,Chela_JuanIgnacio,RogerVasselin_Edouard
2007,07,08,2,Henman_Tim,Lopez_Feliciano,Lopez_Feliciano
2007,07,08,2,Tsonga_JoWilfried,Lapentti_Nicolas,Tsonga_JoWilfried
2007,07,08,2,Davydenko_Nikolay,Guccione_Chris,Davydenko_Nikolay
2007,07,08,2,Monfils_Gael,Vliegen_Kristof,Monfils_Gael
2007,07,08,2,Nalbandian_David,Dancevic_Frank,Nalbandian_David
2007,07,08,2,Devilder_Nicolas,Baghdatis_Marcos,Baghdatis_Marcos
2007,07,08,2,Hewitt_Lleyton,Bolelli_Simone,Hewitt_Lleyton
2007,07,08,2,Mirnyi_Max,Canas_Guillermo,Canas_Guillermo
2007,07,08,2,Kiefer_Nicolas,Santoro_Fabrice,Kiefer_Nicolas
2007,07,08,2,Delic_Amer,Djokovic_Novak,Djokovic_Novak
2007,07,08,2,Berdych_Tomas,Llodra_Michael,Berdych_Tomas
2007,07,08,2,Lee_HyungTaik,Calleri_Agustin,Lee_HyungTaik
2007,07,08,2,Bjorkman_Jonas,Wang_Jimmy,Bjorkman_Jonas
2007,07,08,2,Arthurs_Wayne,Robredo_Tommy,Arthurs_Wayne
2007,07,08,2,Youzhny_Mikhail,Simon_Gilles,Youzhny_Mikhail
2007,07,08,2,Mayer_Florian,Nieminen_Jarkko,Nieminen_Jarkko
2007,07,08,2,Soderling_Robin,Grosjean_Sebastien,Soderling_Robin
2007,07,08,2,Eschauer_Werner,Nadal_Rafael,Nadal_Rafael
2007,07,08,3,Federer_Roger,Safin_Marat,Federer_Roger
2007,07,08,3,Tursunov_Dmitry,Haas_Tommy,Haas_Tommy
2007,07,08,3,Blake_James,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2007,07,08,3,Tipsarevic_Janko,Gonzalez_Fernando,Tipsarevic_Janko
2007,07,08,3,Roddick_Andy,Verdasco_Fernando,Roddick_Andy
2007,07,08,3,Mathieu_PaulHenri,Ljubicic_Ivan,Mathieu_PaulHenri
2007,07,08,3,Gasquet_Richard,RogerVasselin_Edouard,Gasquet_Richard
2007,07,08,3,Lopez_Feliciano,Tsonga_JoWilfried,Tsonga_JoWilfried
2007,07,08,3,Davydenko_Nikolay,Monfils_Gael,Davydenko_Nikolay
2007,07,08,3,Nalbandian_David,Baghdatis_Marcos,Baghdatis_Marcos
2007,07,08,3,Hewitt_Lleyton,Canas_Guillermo,Hewitt_Lleyton
2007,07,08,3,Kiefer_Nicolas,Djokovic_Novak,Djokovic_Novak
2007,07,08,3,Berdych_Tomas,Lee_HyungTaik,Berdych_Tomas
2007,07,08,3,Bjorkman_Jonas,Arthurs_Wayne,Bjorkman_Jonas
2007,07,08,3,Youzhny_Mikhail,Nieminen_Jarkko,Youzhny_Mikhail
2007,07,08,3,Soderling_Robin,Nadal_Rafael,Nadal_Rafael
2007,07,08,4,Federer_Roger,Haas_Tommy,Federer_Roger
2007,07,08,4,Ferrero_JuanCarlos,Tipsarevic_Janko,Ferrero_JuanCarlos
2007,07,08,4,Roddick_Andy,Mathieu_PaulHenri,Roddick_Andy
2007,07,08,4,Gasquet_Richard,Tsonga_JoWilfried,Gasquet_Richard
2007,07,08,4,Davydenko_Nikolay,Baghdatis_Marcos,Baghdatis_Marcos
2007,07,08,4,Hewitt_Lleyton,Djokovic_Novak,Djokovic_Novak
2007,07,08,4,Berdych_Tomas,Bjorkman_Jonas,Berdych_Tomas
2007,07,08,4,Youzhny_Mikhail,Nadal_Rafael,Nadal_Rafael
2007,07,08,5,Federer_Roger,Ferrero_JuanCarlos,Federer_Roger
2007,07,08,5,Roddick_Andy,Gasquet_Richard,Gasquet_Richard
2007,07,08,5,Baghdatis_Marcos,Djokovic_Novak,Djokovic_Novak
2007,07,08,5,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael
2007,07,08,6,Federer_Roger,Gasquet_Richard,Federer_Roger
2007,07,08,6,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
2007,07,08,7,Federer_Roger,Nadal_Rafael,Federer_Roger
