US Open
1997,09,07,1,Sampras_Pete,Larkham_Todd,Sampras_Pete
1997,09,07,1,Baur_Patrick,Oncins_Jaime,Baur_Patrick
1997,09,07,1,Fromberg_Richard,McEnroe_Patrick,Fromberg_Richard
1997,09,07,1,Radulescu_Alex,Ogorodov_Oleg,Radulescu_Alex
1997,09,07,1,VilocaPuig_JuanAlbert,Steven_Brett,Steven_Brett
1997,09,07,1,Ho_Tommy,Damm_Martin,Damm_Martin
1997,09,07,1,Martelli_Marzio,Dreekmann_Hendrik,Martelli_Marzio
1997,09,07,1,Spadea_Vincent,Korda_Petr,Korda_Petr
1997,09,07,1,Kuerten_Gustavo,Grant_Geoff,Kuerten_Gustavo
1997,09,07,1,VanScheppingen_Dennis,Schalken_Sjeng,Schalken_Sjeng
1997,09,07,1,Clavet_Francisco,Bjorkman_Jonas,Bjorkman_Jonas
1997,09,07,1,Martin_Todd,Courier_Jim,Martin_Todd
1997,09,07,1,Novak_Jiri,Sanguinetti_Davide,Novak_Jiri
1997,09,07,1,Gambill_JanMichael,Draper_Scott,Draper_Scott
1997,09,07,1,Prinosil_David,Tarango_Jeff,Tarango_Jeff
1997,09,07,1,Raoux_Guillaume,Moya_Carlos,Raoux_Guillaume
1997,09,07,1,Ivanisevic_Goran,Pescariu_Dinu,Pescariu_Dinu
1997,09,07,1,Knippschild_Jens,Dosedel_Slava,Knippschild_Jens
1997,09,07,1,Santoro_Fabrice,Ondruska_Marcos,Ondruska_Marcos
1997,09,07,1,Rusedski_Greg,Wheaton_David,Rusedski_Greg
1997,09,07,1,Tieleman_Laurence,Vacek_Daniel,Vacek_Daniel
1997,09,07,1,Sell_Michael,Mamiit_Cecil,Sell_Michael
1997,09,07,1,Golmard_Jerome,Arazi_Hicham,Golmard_Jerome
1997,09,07,1,Alami_Karim,Philippoussis_Mark,Philippoussis_Mark
1997,09,07,1,Mantilla_Felix,Stoltenberg_Jason,Mantilla_Felix
1997,09,07,1,Sanchez_Javier,Portas_Albert,Sanchez_Javier
1997,09,07,1,vanLottum_John,Reneberg_Richey,vanLottum_John
1997,09,07,1,VanHerck_Johan,Dewulf_Filip,VanHerck_Johan
1997,09,07,1,Filippini_Marcelo,OBrien_Alex,Filippini_Marcelo
1997,09,07,1,Black_Wayne,Krajicek_Richard,Krajicek_Richard
1997,09,07,1,Rake_Rodolfo,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,09,07,1,Rosset_Marc,Corretja_Alex,Corretja_Alex
1997,09,07,1,Muster_Thomas,Henman_Tim,Henman_Tim
1997,09,07,1,Berasategui_Alberto,Ferreira_Wayne,Ferreira_Wayne
1997,09,07,1,Gimelstob_Justin,Nestor_Daniel,Gimelstob_Justin
1997,09,07,1,Stark_Jonathan,Gustafsson_Magnus,Gustafsson_Magnus
1997,09,07,1,Ruud_Christian,Goellner_MarcKevin,Ruud_Christian
1997,09,07,1,Meligeni_Fernando,Szymanski_Jimy,Meligeni_Fernando
1997,09,07,1,Siemerink_Jan,Larsson_Magnus,Larsson_Magnus
1997,09,07,1,Joyce_Michael,Escude_Nicolas,Escude_Nicolas
1997,09,07,1,Rafter_Patrick,Medvedev_Andrei,Rafter_Patrick
1997,09,07,1,Kucera_Karol,Norman_Magnus,Norman_Magnus
1997,09,07,1,Haarhuis_Paul,Blanco_Galo,Haarhuis_Paul
1997,09,07,1,Schaller_Gilbert,Roux_Lionel,Roux_Lionel
1997,09,07,1,Furlan_Renzo,Voinea_Adrian,Voinea_Adrian
1997,09,07,1,Campbell_Steve,Agassi_Andre,Agassi_Andre
1997,09,07,1,Woodforde_Mark,Black_Byron,Woodforde_Mark
1997,09,07,1,Caratti_Cristiano,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,09,07,1,Bruguera_Sergi,Tebbutt_Michael,Bruguera_Sergi
1997,09,07,1,Stafford_Grant,BenfeleAlvarez_Emilio,Stafford_Grant
1997,09,07,1,Gumy_Hernan,Hrbaty_Dominik,Gumy_Hernan
1997,09,07,1,Woodbridge_Todd,Marin_JuanAntonio,Woodbridge_Todd
1997,09,07,1,Kroslak_Jan,Volkov_Alexander,Kroslak_Jan
1997,09,07,1,Haas_Tommy,Gross_Oliver,Haas_Tommy
1997,09,07,1,Carlsen_Kenneth,Ketola_Tuomas,Carlsen_Kenneth
1997,09,07,1,Smith_Luke,Rios_Marcelo,Rios_Marcelo
1997,09,07,1,Costa_Albert,Boetsch_Arnaud,Boetsch_Arnaud
1997,09,07,1,Costa_Carlos,Paes_Leander,Paes_Leander
1997,09,07,1,Pioline_Cedric,Wessels_Peter,Pioline_Cedric
1997,09,07,1,Pavel_Andrei,Lapentti_Nicolas,Lapentti_Nicolas
1997,09,07,1,Alonso_Julian,Sargsian_Sargis,Sargsian_Sargis
1997,09,07,1,Johansson_Thomas,Woodruff_Chris,Woodruff_Chris
1997,09,07,1,Salzenstein_Jeff,Tillstrom_Mikael,Salzenstein_Jeff
1997,09,07,1,Fredriksson_Patrik,Chang_Michael,Chang_Michael
1997,09,07,2,Sampras_Pete,Baur_Patrick,Sampras_Pete
1997,09,07,2,Fromberg_Richard,Radulescu_Alex,Radulescu_Alex
1997,09,07,2,Steven_Brett,Damm_Martin,Damm_Martin
1997,09,07,2,Martelli_Marzio,Korda_Petr,Korda_Petr
1997,09,07,2,Kuerten_Gustavo,Schalken_Sjeng,Kuerten_Gustavo
1997,09,07,2,Bjorkman_Jonas,Martin_Todd,Bjorkman_Jonas
1997,09,07,2,Novak_Jiri,Draper_Scott,Draper_Scott
1997,09,07,2,Tarango_Jeff,Raoux_Guillaume,Tarango_Jeff
1997,09,07,2,Pescariu_Dinu,Knippschild_Jens,Knippschild_Jens
1997,09,07,2,Ondruska_Marcos,Rusedski_Greg,Rusedski_Greg
1997,09,07,2,Vacek_Daniel,Sell_Michael,Vacek_Daniel
1997,09,07,2,Golmard_Jerome,Philippoussis_Mark,Philippoussis_Mark
1997,09,07,2,Mantilla_Felix,Sanchez_Javier,Mantilla_Felix
1997,09,07,2,vanLottum_John,VanHerck_Johan,vanLottum_John
1997,09,07,2,Filippini_Marcelo,Krajicek_Richard,Krajicek_Richard
1997,09,07,2,Ulihrach_Bohdan,Corretja_Alex,Corretja_Alex
1997,09,07,2,Henman_Tim,Ferreira_Wayne,Ferreira_Wayne
1997,09,07,2,Gimelstob_Justin,Gustafsson_Magnus,Gimelstob_Justin
1997,09,07,2,Ruud_Christian,Meligeni_Fernando,Meligeni_Fernando
1997,09,07,2,Larsson_Magnus,Escude_Nicolas,Larsson_Magnus
1997,09,07,2,Rafter_Patrick,Norman_Magnus,Rafter_Patrick
1997,09,07,2,Haarhuis_Paul,Roux_Lionel,Roux_Lionel
1997,09,07,2,Voinea_Adrian,Agassi_Andre,Agassi_Andre
1997,09,07,2,Woodforde_Mark,Kafelnikov_Yevgeny,Woodforde_Mark
1997,09,07,2,Bruguera_Sergi,Stafford_Grant,Bruguera_Sergi
1997,09,07,2,Gumy_Hernan,Woodbridge_Todd,Gumy_Hernan
1997,09,07,2,Kroslak_Jan,Haas_Tommy,Haas_Tommy
1997,09,07,2,Carlsen_Kenneth,Rios_Marcelo,Rios_Marcelo
1997,09,07,2,Boetsch_Arnaud,Paes_Leander,Paes_Leander
1997,09,07,2,Pioline_Cedric,Lapentti_Nicolas,Pioline_Cedric
1997,09,07,2,Sargsian_Sargis,Woodruff_Chris,Sargsian_Sargis
1997,09,07,2,Salzenstein_Jeff,Chang_Michael,Chang_Michael
1997,09,07,3,Sampras_Pete,Radulescu_Alex,Sampras_Pete
1997,09,07,3,Damm_Martin,Korda_Petr,Korda_Petr
1997,09,07,3,Kuerten_Gustavo,Bjorkman_Jonas,Bjorkman_Jonas
1997,09,07,3,Draper_Scott,Tarango_Jeff,Draper_Scott
1997,09,07,3,Knippschild_Jens,Rusedski_Greg,Rusedski_Greg
1997,09,07,3,Vacek_Daniel,Philippoussis_Mark,Vacek_Daniel
1997,09,07,3,Mantilla_Felix,vanLottum_John,Mantilla_Felix
1997,09,07,3,Krajicek_Richard,Corretja_Alex,Krajicek_Richard
1997,09,07,3,Ferreira_Wayne,Gimelstob_Justin,Ferreira_Wayne
1997,09,07,3,Meligeni_Fernando,Larsson_Magnus,Larsson_Magnus
1997,09,07,3,Rafter_Patrick,Roux_Lionel,Rafter_Patrick
1997,09,07,3,Agassi_Andre,Woodforde_Mark,Agassi_Andre
1997,09,07,3,Bruguera_Sergi,Gumy_Hernan,Bruguera_Sergi
1997,09,07,3,Haas_Tommy,Rios_Marcelo,Rios_Marcelo
1997,09,07,3,Paes_Leander,Pioline_Cedric,Pioline_Cedric
1997,09,07,3,Sargsian_Sargis,Chang_Michael,Chang_Michael
1997,09,07,4,Sampras_Pete,Korda_Petr,Korda_Petr
1997,09,07,4,Bjorkman_Jonas,Draper_Scott,Bjorkman_Jonas
1997,09,07,4,Rusedski_Greg,Vacek_Daniel,Rusedski_Greg
1997,09,07,4,Mantilla_Felix,Krajicek_Richard,Krajicek_Richard
1997,09,07,4,Ferreira_Wayne,Larsson_Magnus,Larsson_Magnus
1997,09,07,4,Rafter_Patrick,Agassi_Andre,Rafter_Patrick
1997,09,07,4,Bruguera_Sergi,Rios_Marcelo,Rios_Marcelo
1997,09,07,4,Pioline_Cedric,Chang_Michael,Chang_Michael
1997,09,07,5,Korda_Petr,Bjorkman_Jonas,Bjorkman_Jonas
1997,09,07,5,Rusedski_Greg,Krajicek_Richard,Rusedski_Greg
1997,09,07,5,Larsson_Magnus,Rafter_Patrick,Rafter_Patrick
1997,09,07,5,Rios_Marcelo,Chang_Michael,Chang_Michael
1997,09,07,6,Bjorkman_Jonas,Rusedski_Greg,Rusedski_Greg
1997,09,07,6,Rafter_Patrick,Chang_Michael,Rafter_Patrick
1997,09,07,7,Rusedski_Greg,Rafter_Patrick,Rafter_Patrick
