Roland Garros
1997,06,08,1,Sampras_Pete,Santoro_Fabrice,Sampras_Pete
1997,06,08,1,Charpentier_Marcelo,Clavet_Francisco,Clavet_Francisco
1997,06,08,1,Rusedski_Greg,Norman_Magnus,Norman_Magnus
1997,06,08,1,Paes_Leander,Stafford_Grant,Paes_Leander
1997,06,08,1,Merinov_Andrei,Roux_Lionel,Roux_Lionel
1997,06,08,1,Lareau_Sebastien,Gumy_Hernan,Lareau_Sebastien
1997,06,08,1,Stoltenberg_Jason,Radulescu_Alex,Stoltenberg_Jason
1997,06,08,1,Hrbaty_Dominik,Rosset_Marc,Rosset_Marc
1997,06,08,1,Moya_Carlos,Martin_Alberto,Moya_Carlos
1997,06,08,1,Solves_Gerard,Portas_Albert,Portas_Albert
1997,06,08,1,Caratti_Cristiano,Dewulf_Filip,Dewulf_Filip
1997,06,08,1,Meligeni_Fernando,Frana_Javier,Meligeni_Fernando
1997,06,08,1,Huet_Stephane,Champion_Thierry,Champion_Thierry
1997,06,08,1,Delgado_Ramon,Schalken_Sjeng,Delgado_Ramon
1997,06,08,1,Prinosil_David,Knippschild_Jens,Knippschild_Jens
1997,06,08,1,Alami_Karim,Corretja_Alex,Corretja_Alex
1997,06,08,1,Kafelnikov_Yevgeny,Damm_Martin,Kafelnikov_Yevgeny
1997,06,08,1,Raoux_Guillaume,Spadea_Vincent,Raoux_Guillaume
1997,06,08,1,Schranz_Wolfgang,Etlis_Gaston,Etlis_Gaston
1997,06,08,1,Gross_Oliver,Pioline_Cedric,Pioline_Cedric
1997,06,08,1,Navarro_Salvador,Gorriz_MarcosAurelio,Navarro_Salvador
1997,06,08,1,Grosjean_Sebastien,Siemerink_Jan,Siemerink_Jan
1997,06,08,1,Kulti_Nicklas,Philippoussis_Mark,Philippoussis_Mark
1997,06,08,1,Delaitre_Olivier,Henman_Tim,Delaitre_Olivier
1997,06,08,1,Berasategui_Alberto,Medvedev_Andrei,Medvedev_Andrei
1997,06,08,1,Ruud_Christian,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,06,08,1,Stark_Jonathan,Zabaleta_Mariano,Stark_Jonathan
1997,06,08,1,Johansson_Thomas,Escude_Nicolas,Escude_Nicolas
1997,06,08,1,Kuerten_Gustavo,Dosedel_Slava,Kuerten_Gustavo
1997,06,08,1,Bjorkman_Jonas,Reneberg_Richey,Bjorkman_Jonas
1997,06,08,1,Filippini_Marcelo,Tarango_Jeff,Tarango_Jeff
1997,06,08,1,Goellner_MarcKevin,Muster_Thomas,Muster_Thomas
1997,06,08,1,Krajicek_Richard,Draper_Scott,Krajicek_Richard
1997,06,08,1,Ulihrach_Bohdan,Kiefer_Nicolas,Ulihrach_Bohdan
1997,06,08,1,Fredriksson_Patrik,Fontang_Frederic,Fontang_Frederic
1997,06,08,1,Gaudenzi_Andrea,Rafter_Patrick,Rafter_Patrick
1997,06,08,1,Woodforde_Mark,Sanchez_Javier,Woodforde_Mark
1997,06,08,1,Nestor_Daniel,Volkov_Alexander,Volkov_Alexander
1997,06,08,1,Pavel_Andrei,OBrien_Alex,Pavel_Andrei
1997,06,08,1,Voinea_Adrian,Costa_Albert,Costa_Albert
1997,06,08,1,Ferreira_Wayne,Tillstrom_Mikael,Ferreira_Wayne
1997,06,08,1,BenfeleAlvarez_Emilio,Carretero_Roberto,Carretero_Roberto
1997,06,08,1,Flach_Doug,Costa_Carlos,Costa_Carlos
1997,06,08,1,Burillo_Jordi,Korda_Petr,Korda_Petr
1997,06,08,1,Vacek_Daniel,Woodruff_Chris,Woodruff_Chris
1997,06,08,1,Fetterlein_Frederik,Lapentti_Nicolas,Lapentti_Nicolas
1997,06,08,1,Godwin_Neville,Blanco_Galo,Blanco_Galo
1997,06,08,1,Gustafsson_Magnus,Ivanisevic_Goran,Gustafsson_Magnus
1997,06,08,1,Rios_Marcelo,Black_Wayne,Rios_Marcelo
1997,06,08,1,Squillari_Franco,Black_Byron,Black_Byron
1997,06,08,1,Boetsch_Arnaud,Kucera_Karol,Boetsch_Arnaud
1997,06,08,1,Ondruska_Marcos,Pastura_Miguel,Ondruska_Marcos
1997,06,08,1,Carlsen_Kenneth,Woodbridge_Todd,Woodbridge_Todd
1997,06,08,1,Dreekmann_Hendrik,Arazi_Hicham,Arazi_Hicham
1997,06,08,1,Courier_Jim,Larsson_Magnus,Larsson_Magnus
1997,06,08,1,Fromberg_Richard,Mantilla_Felix,Mantilla_Felix
1997,06,08,1,Bruguera_Sergi,VanHerck_Johan,Bruguera_Sergi
1997,06,08,1,Haarhuis_Paul,VanScheppingen_Dennis,VanScheppingen_Dennis
1997,06,08,1,Sargsian_Sargis,Norman_Dick,Norman_Dick
1997,06,08,1,Stolle_Sandon,Furlan_Renzo,Stolle_Sandon
1997,06,08,1,Krocsko_Jozsef,Kroslak_Jan,Krocsko_Jozsef
1997,06,08,1,Schaller_Gilbert,Simian_Stephane,Simian_Stephane
1997,06,08,1,Clement_Arnaud,Golmard_Jerome,Golmard_Jerome
1997,06,08,1,Gilbert_Rodolphe,Chang_Michael,Chang_Michael
1997,06,08,2,Sampras_Pete,Clavet_Francisco,Sampras_Pete
1997,06,08,2,Norman_Magnus,Paes_Leander,Norman_Magnus
1997,06,08,2,Roux_Lionel,Lareau_Sebastien,Roux_Lionel
1997,06,08,2,Stoltenberg_Jason,Rosset_Marc,Rosset_Marc
1997,06,08,2,Moya_Carlos,Portas_Albert,Portas_Albert
1997,06,08,2,Dewulf_Filip,Meligeni_Fernando,Dewulf_Filip
1997,06,08,2,Champion_Thierry,Delgado_Ramon,Champion_Thierry
1997,06,08,2,Knippschild_Jens,Corretja_Alex,Corretja_Alex
1997,06,08,2,Kafelnikov_Yevgeny,Raoux_Guillaume,Kafelnikov_Yevgeny
1997,06,08,2,Etlis_Gaston,Pioline_Cedric,Pioline_Cedric
1997,06,08,2,Navarro_Salvador,Siemerink_Jan,Siemerink_Jan
1997,06,08,2,Philippoussis_Mark,Delaitre_Olivier,Philippoussis_Mark
1997,06,08,2,Medvedev_Andrei,VilocaPuig_JuanAlbert,Medvedev_Andrei
1997,06,08,2,Stark_Jonathan,Escude_Nicolas,Escude_Nicolas
1997,06,08,2,Kuerten_Gustavo,Bjorkman_Jonas,Kuerten_Gustavo
1997,06,08,2,Tarango_Jeff,Muster_Thomas,Muster_Thomas
1997,06,08,2,Krajicek_Richard,Ulihrach_Bohdan,Krajicek_Richard
1997,06,08,2,Fontang_Frederic,Rafter_Patrick,Rafter_Patrick
1997,06,08,2,Woodforde_Mark,Volkov_Alexander,Woodforde_Mark
1997,06,08,2,Pavel_Andrei,Costa_Albert,Costa_Albert
1997,06,08,2,Ferreira_Wayne,Carretero_Roberto,Ferreira_Wayne
1997,06,08,2,Costa_Carlos,Korda_Petr,Korda_Petr
1997,06,08,2,Woodruff_Chris,Lapentti_Nicolas,Woodruff_Chris
1997,06,08,2,Blanco_Galo,Gustafsson_Magnus,Blanco_Galo
1997,06,08,2,Rios_Marcelo,Black_Byron,Rios_Marcelo
1997,06,08,2,Boetsch_Arnaud,Ondruska_Marcos,Boetsch_Arnaud
1997,06,08,2,Woodbridge_Todd,Arazi_Hicham,Arazi_Hicham
1997,06,08,2,Larsson_Magnus,Mantilla_Felix,Larsson_Magnus
1997,06,08,2,Bruguera_Sergi,VanScheppingen_Dennis,Bruguera_Sergi
1997,06,08,2,Norman_Dick,Stolle_Sandon,Norman_Dick
1997,06,08,2,Krocsko_Jozsef,Simian_Stephane,Simian_Stephane
1997,06,08,2,Golmard_Jerome,Chang_Michael,Chang_Michael
1997,06,08,3,Sampras_Pete,Norman_Magnus,Norman_Magnus
1997,06,08,3,Roux_Lionel,Rosset_Marc,Rosset_Marc
1997,06,08,3,Portas_Albert,Dewulf_Filip,Dewulf_Filip
1997,06,08,3,Champion_Thierry,Corretja_Alex,Corretja_Alex
1997,06,08,3,Kafelnikov_Yevgeny,Pioline_Cedric,Kafelnikov_Yevgeny
1997,06,08,3,Siemerink_Jan,Philippoussis_Mark,Philippoussis_Mark
1997,06,08,3,Medvedev_Andrei,Escude_Nicolas,Medvedev_Andrei
1997,06,08,3,Kuerten_Gustavo,Muster_Thomas,Kuerten_Gustavo
1997,06,08,3,Krajicek_Richard,Rafter_Patrick,Rafter_Patrick
1997,06,08,3,Woodforde_Mark,Costa_Albert,Woodforde_Mark
1997,06,08,3,Ferreira_Wayne,Korda_Petr,Korda_Petr
1997,06,08,3,Woodruff_Chris,Blanco_Galo,Blanco_Galo
1997,06,08,3,Rios_Marcelo,Boetsch_Arnaud,Rios_Marcelo
1997,06,08,3,Arazi_Hicham,Larsson_Magnus,Arazi_Hicham
1997,06,08,3,Bruguera_Sergi,Norman_Dick,Bruguera_Sergi
1997,06,08,3,Simian_Stephane,Chang_Michael,Chang_Michael
1997,06,08,4,Norman_Magnus,Rosset_Marc,Norman_Magnus
1997,06,08,4,Dewulf_Filip,Corretja_Alex,Dewulf_Filip
1997,06,08,4,Kafelnikov_Yevgeny,Philippoussis_Mark,Kafelnikov_Yevgeny
1997,06,08,4,Medvedev_Andrei,Kuerten_Gustavo,Kuerten_Gustavo
1997,06,08,4,Rafter_Patrick,Woodforde_Mark,Rafter_Patrick
1997,06,08,4,Korda_Petr,Blanco_Galo,Blanco_Galo
1997,06,08,4,Rios_Marcelo,Arazi_Hicham,Arazi_Hicham
1997,06,08,4,Bruguera_Sergi,Chang_Michael,Bruguera_Sergi
1997,06,08,5,Norman_Magnus,Dewulf_Filip,Dewulf_Filip
1997,06,08,5,Kafelnikov_Yevgeny,Kuerten_Gustavo,Kuerten_Gustavo
1997,06,08,5,Rafter_Patrick,Blanco_Galo,Rafter_Patrick
1997,06,08,5,Arazi_Hicham,Bruguera_Sergi,Bruguera_Sergi
1997,06,08,6,Dewulf_Filip,Kuerten_Gustavo,Kuerten_Gustavo
1997,06,08,6,Rafter_Patrick,Bruguera_Sergi,Bruguera_Sergi
1997,06,08,7,Kuerten_Gustavo,Bruguera_Sergi,Kuerten_Gustavo
