Wimbledon
1980,12,30,1,Borg_Bjorn,Rennert_Peter,Borg_Bjorn
1980,12,30,1,Collings_Dale,Purcell_Mel,Purcell_Mel
1980,12,30,1,Taygan_Ferdi,Saviano_Nick,Taygan_Ferdi
1980,12,30,1,Marten_Ulrich,Gehring_Rolf,Gehring_Rolf
1980,12,30,1,Amaya_Victor,Feigl_Peter,Amaya_Victor
1980,12,30,1,Mottram_BusterC,Drysdale_Robin,Mottram_BusterC
1980,12,30,1,Bailey_Joel,Curren_Kevin,Curren_Kevin
1980,12,30,1,Holroyd_Glen,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,12,30,1,McNamara_Peter,Gunthardt_Heinz,McNamara_Peter
1980,12,30,1,Delaney_Jim,Stewart_Sherwood,Stewart_Sherwood
1980,12,30,1,Gimenez_Angel,Windahl_Jorgen,Gimenez_Angel
1980,12,30,1,GiammalvaJr_Sammy,Pattison_Andrew,Pattison_Andrew
1980,12,30,1,Gullikson_Tim,Rinaldini_Gianluca,Gullikson_Tim
1980,12,30,1,Fleming_Peter,Docherty_Steve,Fleming_Peter
1980,12,30,1,VanDillen_Erik,Borowiak_Jeff,Borowiak_Jeff
1980,12,30,1,Walts_Butch,Gottfried_Brian,Gottfried_Brian
1980,12,30,1,Connors_Jimmy,Stockton_Dick,Connors_Jimmy
1980,12,30,1,LewisNZL_Chris,Dunk_Chris,LewisNZL_Chris
1980,12,30,1,Smid_Tomas,Dupre_Pat,Dupre_Pat
1980,12,30,1,Giammalva_Tony,Davis_Scott,Giammalva_Tony
1980,12,30,1,Wittus_Craig,Edwards_Eddie,Wittus_Craig
1980,12,30,1,Drewett_Brad,Hocevar_Marcos,Drewett_Brad
1980,12,30,1,Davis_Marty,Glickstein_Shlomo,Davis_Marty
1980,12,30,1,Doyle_Matt,Fibak_Wojtek,Fibak_Wojtek
1980,12,30,1,Clerc_JoseLuis,Fillol_Alvaro,Clerc_JoseLuis
1980,12,30,1,Lloyd_John,Dent_Phil,Lloyd_John
1980,12,30,1,Portes_Pascal,Pascoe_Wayne,Pascoe_Wayne
1980,12,30,1,Kronk_Paul,Martin_Billy,Kronk_Paul
1980,12,30,1,VantHof_Robert,Eberhard_Klaus,VantHof_Robert
1980,12,30,1,Okker_Tom,Wilkison_Tim,Wilkison_Tim
1980,12,30,1,Amritraj_Vijay,Kodes_Jan,Amritraj_Vijay
1980,12,30,1,Stadler_Roland,Teacher_Brian,Teacher_Brian
1980,12,30,1,Tanner_Roscoe,Manson_Bruce,Tanner_Roscoe
1980,12,30,1,Kirmayr_Carlos,Cox_Mark,Kirmayr_Carlos
1980,12,30,1,Stefanki_Larry,Letcher_Cliff,Letcher_Cliff
1980,12,30,1,Frawley_Rod,Tulasne_Thierry,Frawley_Rod
1980,12,30,1,Austin_John,Wilander_Mats,Wilander_Mats
1980,12,30,1,Alexander_John,Leconte_Henri,Leconte_Henri
1980,12,30,1,Fitzgerald_John,McCain_Scott,Fitzgerald_John
1980,12,30,1,Scanlon_Bill,PecciSr_Victor,Scanlon_Bill
1980,12,30,1,Vilas_Guillermo,Edmondson_Mark,Edmondson_Mark
1980,12,30,1,Lewis_Richard,Buehning_Fritz,Buehning_Fritz
1980,12,30,1,Krulevitz_Steve,Simonsson_Hans,Simonsson_Hans
1980,12,30,1,Nastase_Ilie,Mayer_Sandy,Mayer_Sandy
1980,12,30,1,Jarrett_Andrew,Sadri_John,Sadri_John
1980,12,30,1,RogerVasselin_Christophe,LopezMaeso_Jose,RogerVasselin_Christophe
1980,12,30,1,Mayotte_Tim,Mitton_Bernard,Mayotte_Tim
1980,12,30,1,Fancutt_Charlie,Lendl_Ivan,Fancutt_Charlie
1980,12,30,1,Estep_Mike,Kriek_Johan,Kriek_Johan
1980,12,30,1,Menon_Sashi,Nystrom_Joakim,Nystrom_Joakim
1980,12,30,1,Simpson_Russell,Denton_Steve,Simpson_Russell
1980,12,30,1,Moretton_Gilles,FillolSr_Jaime,Moretton_Gilles
1980,12,30,1,Slozil_Pavel,McNamee_Paul,McNamee_Paul
1980,12,30,1,Johnstone_Chris,Miller_CraigA,Johnstone_Chris
1980,12,30,1,Gonzalez_Francisco,Freyss_Christophe,Gonzalez_Francisco
1980,12,30,1,Fromm_Eric,Noah_Yannick,Fromm_Eric
1980,12,30,1,Taroczy_Balazs,Jarryd_Anders,Taroczy_Balazs
1980,12,30,1,Hightower_Ron,Meyer_Rick,Meyer_Rick
1980,12,30,1,Ismail_Haroon,Smith_Stan,Smith_Stan
1980,12,30,1,Fagel_Rick,Case_Ross,Case_Ross
1980,12,30,1,Carter_David,Lutz_Robert,Lutz_Robert
1980,12,30,1,Maynetto_Fernando,Feaver_John,Feaver_John
1980,12,30,1,Moore_Raymond,Ramirez_Raul,Ramirez_Raul
1980,12,30,1,Gullikson_Tom,McEnroe_John,McEnroe_John
1980,12,30,2,Borg_Bjorn,Purcell_Mel,Borg_Bjorn
1980,12,30,2,Taygan_Ferdi,Gehring_Rolf,Gehring_Rolf
1980,12,30,2,Amaya_Victor,Mottram_BusterC,Amaya_Victor
1980,12,30,2,Curren_Kevin,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,12,30,2,McNamara_Peter,Stewart_Sherwood,McNamara_Peter
1980,12,30,2,Gimenez_Angel,Pattison_Andrew,Pattison_Andrew
1980,12,30,2,Gullikson_Tim,Fleming_Peter,Gullikson_Tim
1980,12,30,2,Borowiak_Jeff,Gottfried_Brian,Borowiak_Jeff
1980,12,30,2,Connors_Jimmy,LewisNZL_Chris,Connors_Jimmy
1980,12,30,2,Dupre_Pat,Giammalva_Tony,Giammalva_Tony
1980,12,30,2,Wittus_Craig,Drewett_Brad,Drewett_Brad
1980,12,30,2,Davis_Marty,Fibak_Wojtek,Fibak_Wojtek
1980,12,30,2,Clerc_JoseLuis,Lloyd_John,Clerc_JoseLuis
1980,12,30,2,Pascoe_Wayne,Kronk_Paul,Kronk_Paul
1980,12,30,2,VantHof_Robert,Wilkison_Tim,Wilkison_Tim
1980,12,30,2,Amritraj_Vijay,Teacher_Brian,Amritraj_Vijay
1980,12,30,2,Tanner_Roscoe,Kirmayr_Carlos,Kirmayr_Carlos
1980,12,30,2,Letcher_Cliff,Frawley_Rod,Frawley_Rod
1980,12,30,2,Wilander_Mats,Leconte_Henri,Wilander_Mats
1980,12,30,2,Fitzgerald_John,Scanlon_Bill,Fitzgerald_John
1980,12,30,2,Edmondson_Mark,Buehning_Fritz,Buehning_Fritz
1980,12,30,2,Simonsson_Hans,Mayer_Sandy,Mayer_Sandy
1980,12,30,2,Sadri_John,RogerVasselin_Christophe,Sadri_John
1980,12,30,2,Mayotte_Tim,Fancutt_Charlie,Mayotte_Tim
1980,12,30,2,Kriek_Johan,Nystrom_Joakim,Kriek_Johan
1980,12,30,2,Simpson_Russell,Moretton_Gilles,Simpson_Russell
1980,12,30,2,McNamee_Paul,Johnstone_Chris,McNamee_Paul
1980,12,30,2,Gonzalez_Francisco,Fromm_Eric,Gonzalez_Francisco
1980,12,30,2,Taroczy_Balazs,Meyer_Rick,Taroczy_Balazs
1980,12,30,2,Smith_Stan,Case_Ross,Smith_Stan
1980,12,30,2,Lutz_Robert,Feaver_John,Lutz_Robert
1980,12,30,2,Ramirez_Raul,McEnroe_John,McEnroe_John
1980,12,30,3,Borg_Bjorn,Gehring_Rolf,Borg_Bjorn
1980,12,30,3,Amaya_Victor,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,12,30,3,McNamara_Peter,Pattison_Andrew,McNamara_Peter
1980,12,30,3,Gullikson_Tim,Borowiak_Jeff,Borowiak_Jeff
1980,12,30,3,Connors_Jimmy,Giammalva_Tony,Connors_Jimmy
1980,12,30,3,Drewett_Brad,Fibak_Wojtek,Fibak_Wojtek
1980,12,30,3,Clerc_JoseLuis,Kronk_Paul,Kronk_Paul
1980,12,30,3,Wilkison_Tim,Amritraj_Vijay,Amritraj_Vijay
1980,12,30,3,Kirmayr_Carlos,Frawley_Rod,Frawley_Rod
1980,12,30,3,Wilander_Mats,Fitzgerald_John,Fitzgerald_John
1980,12,30,3,Buehning_Fritz,Mayer_Sandy,Mayer_Sandy
1980,12,30,3,Sadri_John,Mayotte_Tim,Mayotte_Tim
1980,12,30,3,Kriek_Johan,Simpson_Russell,Kriek_Johan
1980,12,30,3,McNamee_Paul,Gonzalez_Francisco,Gonzalez_Francisco
1980,12,30,3,Taroczy_Balazs,Smith_Stan,Smith_Stan
1980,12,30,3,Lutz_Robert,McEnroe_John,McEnroe_John
1980,12,30,4,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn
1980,12,30,4,McNamara_Peter,Borowiak_Jeff,McNamara_Peter
1980,12,30,4,Connors_Jimmy,Fibak_Wojtek,Connors_Jimmy
1980,12,30,4,Kronk_Paul,Amritraj_Vijay,Amritraj_Vijay
1980,12,30,4,Frawley_Rod,Fitzgerald_John,Frawley_Rod
1980,12,30,4,Mayer_Sandy,Mayotte_Tim,Mayotte_Tim
1980,12,30,4,Kriek_Johan,Gonzalez_Francisco,Kriek_Johan
1980,12,30,4,Smith_Stan,McEnroe_John,McEnroe_John
1980,12,30,5,Borg_Bjorn,McNamara_Peter,Borg_Bjorn
1980,12,30,5,Connors_Jimmy,Amritraj_Vijay,Connors_Jimmy
1980,12,30,5,Frawley_Rod,Mayotte_Tim,Frawley_Rod
1980,12,30,5,Kriek_Johan,McEnroe_John,McEnroe_John
1980,12,30,6,Borg_Bjorn,Connors_Jimmy,Borg_Bjorn
1980,12,30,6,Frawley_Rod,McEnroe_John,McEnroe_John
1980,12,30,7,Borg_Bjorn,McEnroe_John,McEnroe_John
