Australian Open
2005,01,30,1,Federer_Roger,Santoro_Fabrice,Federer_Roger
2005,01,30,1,Suzuki_Takao,Gambill_JanMichael,Suzuki_Takao
2005,01,30,1,Sanguinetti_Davide,Nieminen_Jarkko,Nieminen_Jarkko
2005,01,30,1,Starace_Potito,Srichaphan_Paradorn,Srichaphan_Paradorn
2005,01,30,1,Ljubicic_Ivan,Horna_Luis,Ljubicic_Ivan
2005,01,30,1,Luzzi_Federico,Baghdatis_Marcos,Baghdatis_Marcos
2005,01,30,1,Wang_Jimmy,Zib_Tomas,Zib_Tomas
2005,01,30,1,Draper_Scott,Robredo_Tommy,Robredo_Tommy
2005,01,30,1,Johansson_Joachim,Schalken_Sjeng,Johansson_Joachim
2005,01,30,1,Lu_YenHsun,Wessels_Peter,Wessels_Peter
2005,01,30,1,Sargsian_Sargis,Sanchez_David,Sargsian_Sargis
2005,01,30,1,Baccanello_Paul,Lopez_Feliciano,Lopez_Feliciano
2005,01,30,1,Dent_Taylor,Serra_Florent,Dent_Taylor
2005,01,30,1,Tabara_Michal,Enqvist_Thomas,Tabara_Michal
2005,01,30,1,Patience_Olivier,Schuettler_Rainer,Schuettler_Rainer
2005,01,30,1,Kindlmann_Dieter,Agassi_Andre,Agassi_Andre
2005,01,30,1,Safin_Marat,Djokovic_Novak,Safin_Marat
2005,01,30,1,Karlovic_Ivo,Ulihrach_Bohdan,Ulihrach_Bohdan
2005,01,30,1,Phau_Bjorn,Costa_Albert,Phau_Bjorn
2005,01,30,1,Hernandez_Oscar,Ancic_Mario,Ancic_Mario
2005,01,30,1,Kiefer_Nicolas,Rochus_Olivier,Rochus_Olivier
2005,01,30,1,Ginepri_Robby,Monfils_Gael,Monfils_Gael
2005,01,30,1,Reid_Todd,Beck_Karol,Beck_Karol
2005,01,30,1,Malisse_Xavier,Haas_Tommy,Haas_Tommy
2005,01,30,1,Gaudio_Gaston,Gimelstob_Justin,Gaudio_Gaston
2005,01,30,1,Monaco_Juan,Fish_Mardy,Fish_Mardy
2005,01,30,1,Tipsarevic_Janko,Bracciali_Daniele,Tipsarevic_Janko
2005,01,30,1,Soderling_Robin,Hrbaty_Dominik,Hrbaty_Dominik
2005,01,30,1,Johansson_Thomas,Luczak_Peter,Johansson_Thomas
2005,01,30,1,Calleri_Agustin,Mirnyi_Max,Calleri_Agustin
2005,01,30,1,Kim_Kevin,Lee_HyungTaik,Kim_Kevin
2005,01,30,1,GarciaLopez_Guillermo,Moya_Carlos,GarciaLopez_Guillermo
2005,01,30,1,Coria_Guillermo,Berdych_Tomas,Coria_Guillermo
2005,01,30,1,Mello_Ricardo,Martin_Alberto,Mello_Ricardo
2005,01,30,1,Kimmich_Marc,Zabaleta_Mariano,Zabaleta_Mariano
2005,01,30,1,VanGemerden_Melle,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,01,30,1,Gonzalez_Fernando,Acasuso_Jose,Gonzalez_Fernando
2005,01,30,1,Burgsmuller_Lars,Andreev_Igor,Andreev_Igor
2005,01,30,1,Calatrava_Alex,Ventura_Santiago,Ventura_Santiago
2005,01,30,1,Ferrer_David,Nalbandian_David,Nalbandian_David
2005,01,30,1,Youzhny_Mikhail,Haehnel_Jerome,Youzhny_Mikhail
2005,01,30,1,Benneteau_Julien,Nadal_Rafael,Nadal_Rafael
2005,01,30,1,Reynolds_Bobby,Almagro_Nicolas,Reynolds_Bobby
2005,01,30,1,Mutis_Olivier,Pavel_Andrei,Pavel_Andrei
2005,01,30,1,Chela_JuanIgnacio,Arthurs_Wayne,Chela_JuanIgnacio
2005,01,30,1,Mathieu_PaulHenri,Carraz_Gregory,Carraz_Gregory
2005,01,30,1,Mayer_Florian,Blake_James,Blake_James
2005,01,30,1,Clement_Arnaud,Hewitt_Lleyton,Hewitt_Lleyton
2005,01,30,1,Henman_Tim,Saulnier_Cyril,Henman_Tim
2005,01,30,1,Volandri_Filippo,Hanescu_Victor,Hanescu_Victor
2005,01,30,1,Rochus_Christophe,Montanes_Albert,Rochus_Christophe
2005,01,30,1,Karanusic_Roko,Davydenko_Nikolay,Davydenko_Nikolay
2005,01,30,1,Spadea_Vincent,Stepanek_Radek,Stepanek_Radek
2005,01,30,1,Mantilla_Felix,Hernych_Jan,Hernych_Jan
2005,01,30,1,Verdasco_Fernando,Muller_Gilles,Verdasco_Fernando
2005,01,30,1,Guccione_Chris,Canas_Guillermo,Canas_Guillermo
2005,01,30,1,Grosjean_Sebastien,Llodra_Michael,Grosjean_Sebastien
2005,01,30,1,Marach_Oliver,Lisnard_JeanRene,Lisnard_JeanRene
2005,01,30,1,Carlsen_Kenneth,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2005,01,30,1,Dupuis_Antony,Massu_Nicolas,Massu_Nicolas
2005,01,30,1,Melzer_Jurgen,Sluiter_Raemon,Melzer_Jurgen
2005,01,30,1,Saretta_Flavio,Healey_Nathan,Healey_Nathan
2005,01,30,1,Bjorkman_Jonas,Rusedski_Greg,Rusedski_Greg
2005,01,30,1,Labadze_Irakli,Roddick_Andy,Roddick_Andy
2005,01,30,2,Federer_Roger,Suzuki_Takao,Federer_Roger
2005,01,30,2,Nieminen_Jarkko,Srichaphan_Paradorn,Nieminen_Jarkko
2005,01,30,2,Ljubicic_Ivan,Baghdatis_Marcos,Baghdatis_Marcos
2005,01,30,2,Zib_Tomas,Robredo_Tommy,Robredo_Tommy
2005,01,30,2,Johansson_Joachim,Wessels_Peter,Johansson_Joachim
2005,01,30,2,Sargsian_Sargis,Lopez_Feliciano,Lopez_Feliciano
2005,01,30,2,Dent_Taylor,Tabara_Michal,Dent_Taylor
2005,01,30,2,Schuettler_Rainer,Agassi_Andre,Agassi_Andre
2005,01,30,2,Safin_Marat,Ulihrach_Bohdan,Safin_Marat
2005,01,30,2,Phau_Bjorn,Ancic_Mario,Ancic_Mario
2005,01,30,2,Rochus_Olivier,Monfils_Gael,Rochus_Olivier
2005,01,30,2,Beck_Karol,Haas_Tommy,Beck_Karol
2005,01,30,2,Gaudio_Gaston,Fish_Mardy,Gaudio_Gaston
2005,01,30,2,Tipsarevic_Janko,Hrbaty_Dominik,Hrbaty_Dominik
2005,01,30,2,Johansson_Thomas,Calleri_Agustin,Johansson_Thomas
2005,01,30,2,Kim_Kevin,GarciaLopez_Guillermo,Kim_Kevin
2005,01,30,2,Coria_Guillermo,Mello_Ricardo,Coria_Guillermo
2005,01,30,2,Zabaleta_Mariano,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,01,30,2,Gonzalez_Fernando,Andreev_Igor,Gonzalez_Fernando
2005,01,30,2,Ventura_Santiago,Nalbandian_David,Nalbandian_David
2005,01,30,2,Youzhny_Mikhail,Nadal_Rafael,Nadal_Rafael
2005,01,30,2,Reynolds_Bobby,Pavel_Andrei,Reynolds_Bobby
2005,01,30,2,Chela_JuanIgnacio,Carraz_Gregory,Chela_JuanIgnacio
2005,01,30,2,Blake_James,Hewitt_Lleyton,Hewitt_Lleyton
2005,01,30,2,Henman_Tim,Hanescu_Victor,Henman_Tim
2005,01,30,2,Rochus_Christophe,Davydenko_Nikolay,Davydenko_Nikolay
2005,01,30,2,Stepanek_Radek,Hernych_Jan,Stepanek_Radek
2005,01,30,2,Verdasco_Fernando,Canas_Guillermo,Canas_Guillermo
2005,01,30,2,Grosjean_Sebastien,Lisnard_JeanRene,Lisnard_JeanRene
2005,01,30,2,Kohlschreiber_Philipp,Massu_Nicolas,Kohlschreiber_Philipp
2005,01,30,2,Melzer_Jurgen,Healey_Nathan,Melzer_Jurgen
2005,01,30,2,Rusedski_Greg,Roddick_Andy,Roddick_Andy
2005,01,30,3,Federer_Roger,Nieminen_Jarkko,Federer_Roger
2005,01,30,3,Baghdatis_Marcos,Robredo_Tommy,Baghdatis_Marcos
2005,01,30,3,Johansson_Joachim,Lopez_Feliciano,Johansson_Joachim
2005,01,30,3,Dent_Taylor,Agassi_Andre,Agassi_Andre
2005,01,30,3,Safin_Marat,Ancic_Mario,Safin_Marat
2005,01,30,3,Rochus_Olivier,Beck_Karol,Rochus_Olivier
2005,01,30,3,Gaudio_Gaston,Hrbaty_Dominik,Hrbaty_Dominik
2005,01,30,3,Johansson_Thomas,Kim_Kevin,Johansson_Thomas
2005,01,30,3,Coria_Guillermo,Ferrero_JuanCarlos,Coria_Guillermo
2005,01,30,3,Gonzalez_Fernando,Nalbandian_David,Nalbandian_David
2005,01,30,3,Nadal_Rafael,Reynolds_Bobby,Nadal_Rafael
2005,01,30,3,Chela_JuanIgnacio,Hewitt_Lleyton,Hewitt_Lleyton
2005,01,30,3,Henman_Tim,Davydenko_Nikolay,Davydenko_Nikolay
2005,01,30,3,Stepanek_Radek,Canas_Guillermo,Canas_Guillermo
2005,01,30,3,Lisnard_JeanRene,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2005,01,30,3,Melzer_Jurgen,Roddick_Andy,Roddick_Andy
2005,01,30,4,Federer_Roger,Baghdatis_Marcos,Federer_Roger
2005,01,30,4,Johansson_Joachim,Agassi_Andre,Agassi_Andre
2005,01,30,4,Safin_Marat,Rochus_Olivier,Safin_Marat
2005,01,30,4,Hrbaty_Dominik,Johansson_Thomas,Hrbaty_Dominik
2005,01,30,4,Coria_Guillermo,Nalbandian_David,Nalbandian_David
2005,01,30,4,Nadal_Rafael,Hewitt_Lleyton,Hewitt_Lleyton
2005,01,30,4,Davydenko_Nikolay,Canas_Guillermo,Davydenko_Nikolay
2005,01,30,4,Kohlschreiber_Philipp,Roddick_Andy,Roddick_Andy
2005,01,30,5,Federer_Roger,Agassi_Andre,Federer_Roger
2005,01,30,5,Safin_Marat,Hrbaty_Dominik,Safin_Marat
2005,01,30,5,Nalbandian_David,Hewitt_Lleyton,Hewitt_Lleyton
2005,01,30,5,Davydenko_Nikolay,Roddick_Andy,Roddick_Andy
2005,01,30,6,Federer_Roger,Safin_Marat,Safin_Marat
2005,01,30,6,Hewitt_Lleyton,Roddick_Andy,Hewitt_Lleyton
2005,01,30,7,Safin_Marat,Hewitt_Lleyton,Safin_Marat
