US Open
1972,09,24,1,Smith_Stan,Martin_Billy,Smith_Stan
1972,09,24,1,Panatta_Adriano,Graebner_Clark,Graebner_Clark
1972,09,24,1,Munoz_Antonio,Holmberg_Ron,Munoz_Antonio
1972,09,24,1,PintoBravo_Jaime,Stone_Allan,Stone_Allan
1972,09,24,1,Gimeno_Andres,Korotkov_Vladimir,Gimeno_Andres
1972,09,24,1,Owens_Charles,Davidson_Owen,Davidson_Owen
1972,09,24,1,Ruffels_Ray,McNairIV_Fred,Ruffels_Ray
1972,09,24,1,Delaney_Jim,Brown_William,Brown_William
1972,09,24,1,Ashe_Arthur,Rahim_Haroon,Ashe_Arthur
1972,09,24,1,Maud_Robert,Kamiwazumi_Jun,Maud_Robert
1972,09,24,1,Alexander_John,Dent_Phil,Alexander_John
1972,09,24,1,Case_Ross,Schunck_Fritz,Case_Ross
1972,09,24,1,Lutz_Robert,Dibley_Colin,Lutz_Robert
1972,09,24,1,Menon_Sashi,Vilas_Guillermo,Vilas_Guillermo
1972,09,24,1,Kreiss_Mike,Scott_Gene,Scott_Gene
1972,09,24,1,Amritraj_Anand,Schroder_Derek,Amritraj_Anand
1972,09,24,1,Laver_Rod,Paish_John,Laver_Rod
1972,09,24,1,Warboys_Stephen,Seewagen_Butch,Seewagen_Butch
1972,09,24,1,Fairlie_Brian,Austin_Jeff,Fairlie_Brian
1972,09,24,1,Pala_Frantisek,FillolSr_Jaime,FillolSr_Jaime
1972,09,24,1,Richey_Cliff,Gottfried_Brian,Richey_Cliff
1972,09,24,1,Olmedo_Alejandro,Guerry_Zan,Olmedo_Alejandro
1972,09,24,1,Hagey_JamesChico,Goven_Georges,Goven_Georges
1972,09,24,1,Gerken_Paul,Walthall_Pancho,Gerken_Paul
1972,09,24,1,Kodes_Jan,OBryant_Danny,Kodes_Jan
1972,09,24,1,Mayer_Sandy,Chanfreau_JeanBaptiste,Mayer_Sandy
1972,09,24,1,Proisy_Patrick,Dupre_Pat,Proisy_Patrick
1972,09,24,1,Ramirez_Raul,Singh_Jasjit,Ramirez_Raul
1972,09,24,1,Riessen_Marty,Masters_Geoff,Riessen_Marty
1972,09,24,1,Moore_Raymond,Anderson_Mal,Anderson_Mal
1972,09,24,1,McMillan_Frew,Rouyer_JeanLoup,McMillan_Frew
1972,09,24,1,Leonard_Tom,Higgins_William,Leonard_Tom
1972,09,24,1,McKinley_Robert,Pasarell_Charlie,Pasarell_Charlie
1972,09,24,1,Amritraj_Vijay,Gerulaitis_Vitas,Gerulaitis_Vitas
1972,09,24,1,Hardie_George,NGodrella_Wanaro,NGodrella_Wanaro
1972,09,24,1,Belkin_Mike,Drysdale_Cliff,Drysdale_Cliff
1972,09,24,1,Emerson_Roy,Stolle_Fred,Stolle_Fred
1972,09,24,1,Machette_Mike,Holecek_Milan,Machette_Mike
1972,09,24,1,Dibbs_Eddie,Borowiak_Jeff,Dibbs_Eddie
1972,09,24,1,Kakoulia_Teimuraz,Newcombe_John,Newcombe_John
1972,09,24,1,Russell_DRichard,Kukal_Jan,Kukal_Jan
1972,09,24,1,Dell_Dick,Cornejo_Patricio,Cornejo_Patricio
1972,09,24,1,Fassbender_Jurgen,Molina_Ivan,Fassbender_Jurgen
1972,09,24,1,Pohmann_HansJurgen,Hewitt_Bob,Hewitt_Bob
1972,09,24,1,Dominguez_Patrice,Gonzales_RichardPancho,Dominguez_Patrice
1972,09,24,1,Reid_GroverRaz,Osborne_Jim,Reid_GroverRaz
1972,09,24,1,Taylor_Roger,Pattison_Andrew,Taylor_Roger
1972,09,24,1,VelascoSr_Jairo,Nastase_Ilie,Nastase_Ilie
1972,09,24,1,Sakai_Toshiro,Kuki_Jun,Sakai_Toshiro
1972,09,24,1,Battrick_Gerald,Cooper_John,Cooper_John
1972,09,24,1,Parun_Onny,Froehling_Frank,Parun_Onny
1972,09,24,1,Simpson_Jeff,Orantes_Manuel,Orantes_Manuel
1972,09,24,1,Carmichael_Bob,Doerner_Peter,Carmichael_Bob
1972,09,24,1,Tanner_Roscoe,ElShafei_Ismail,Tanner_Roscoe
1972,09,24,1,Ulrich_Torben,Solomon_Harold,Solomon_Harold
1972,09,24,1,Cramer_Pat,Okker_Tom,Okker_Tom
1972,09,24,1,Keldie_Ray,Tiriac_Ion,Tiriac_Ion
1972,09,24,1,Zuleta_Eduardo,Pilic_Nikola,Pilic_Nikola
1972,09,24,1,McManus_Jim,Birchmore_Dan,McManus_Jim
1972,09,24,1,Gorman_Tom,Connors_Jimmy,Gorman_Tom
1972,09,24,1,Hose_Humphrey,Faulk_Steve,Hose_Humphrey
1972,09,24,1,Stockton_Dick,Barth_Roy,Stockton_Dick
1972,09,24,1,Cox_Mark,Estep_Mike,Cox_Mark
1972,09,24,1,Curtis_Peter,Rosewall_Ken,Rosewall_Ken
1972,09,24,2,Smith_Stan,Graebner_Clark,Smith_Stan
1972,09,24,2,Munoz_Antonio,Stone_Allan,Stone_Allan
1972,09,24,2,Gimeno_Andres,Davidson_Owen,Gimeno_Andres
1972,09,24,2,Ruffels_Ray,Brown_William,Ruffels_Ray
1972,09,24,2,Ashe_Arthur,Maud_Robert,Ashe_Arthur
1972,09,24,2,Alexander_John,Case_Ross,Case_Ross
1972,09,24,2,Lutz_Robert,Vilas_Guillermo,Lutz_Robert
1972,09,24,2,Scott_Gene,Amritraj_Anand,Scott_Gene
1972,09,24,2,Laver_Rod,Seewagen_Butch,Laver_Rod
1972,09,24,2,Fairlie_Brian,FillolSr_Jaime,FillolSr_Jaime
1972,09,24,2,Richey_Cliff,Olmedo_Alejandro,Richey_Cliff
1972,09,24,2,Goven_Georges,Gerken_Paul,Gerken_Paul
1972,09,24,2,Kodes_Jan,Mayer_Sandy,Mayer_Sandy
1972,09,24,2,Proisy_Patrick,Ramirez_Raul,Ramirez_Raul
1972,09,24,2,Riessen_Marty,Anderson_Mal,Riessen_Marty
1972,09,24,2,McMillan_Frew,Leonard_Tom,McMillan_Frew
1972,09,24,2,Pasarell_Charlie,Gerulaitis_Vitas,Pasarell_Charlie
1972,09,24,2,NGodrella_Wanaro,Drysdale_Cliff,Drysdale_Cliff
1972,09,24,2,Stolle_Fred,Machette_Mike,Stolle_Fred
1972,09,24,2,Dibbs_Eddie,Newcombe_John,Newcombe_John
1972,09,24,2,Kukal_Jan,Cornejo_Patricio,Cornejo_Patricio
1972,09,24,2,Fassbender_Jurgen,Hewitt_Bob,Hewitt_Bob
1972,09,24,2,Dominguez_Patrice,Reid_GroverRaz,Dominguez_Patrice
1972,09,24,2,Taylor_Roger,Nastase_Ilie,Nastase_Ilie
1972,09,24,2,Sakai_Toshiro,Cooper_John,Cooper_John
1972,09,24,2,Parun_Onny,Orantes_Manuel,Orantes_Manuel
1972,09,24,2,Carmichael_Bob,Tanner_Roscoe,Tanner_Roscoe
1972,09,24,2,Solomon_Harold,Okker_Tom,Okker_Tom
1972,09,24,2,Tiriac_Ion,Pilic_Nikola,Pilic_Nikola
1972,09,24,2,McManus_Jim,Gorman_Tom,Gorman_Tom
1972,09,24,2,Hose_Humphrey,Stockton_Dick,Stockton_Dick
1972,09,24,2,Cox_Mark,Rosewall_Ken,Cox_Mark
1972,09,24,3,Smith_Stan,Stone_Allan,Smith_Stan
1972,09,24,3,Gimeno_Andres,Ruffels_Ray,Gimeno_Andres
1972,09,24,3,Ashe_Arthur,Case_Ross,Ashe_Arthur
1972,09,24,3,Lutz_Robert,Scott_Gene,Lutz_Robert
1972,09,24,3,Laver_Rod,FillolSr_Jaime,Laver_Rod
1972,09,24,3,Richey_Cliff,Gerken_Paul,Richey_Cliff
1972,09,24,3,Mayer_Sandy,Ramirez_Raul,Mayer_Sandy
1972,09,24,3,Riessen_Marty,McMillan_Frew,McMillan_Frew
1972,09,24,3,Pasarell_Charlie,Drysdale_Cliff,Drysdale_Cliff
1972,09,24,3,Stolle_Fred,Newcombe_John,Stolle_Fred
1972,09,24,3,Cornejo_Patricio,Hewitt_Bob,Hewitt_Bob
1972,09,24,3,Dominguez_Patrice,Nastase_Ilie,Nastase_Ilie
1972,09,24,3,Cooper_John,Orantes_Manuel,Cooper_John
1972,09,24,3,Tanner_Roscoe,Okker_Tom,Tanner_Roscoe
1972,09,24,3,Pilic_Nikola,Gorman_Tom,Gorman_Tom
1972,09,24,3,Stockton_Dick,Cox_Mark,Stockton_Dick
1972,09,24,4,Smith_Stan,Gimeno_Andres,Smith_Stan
1972,09,24,4,Ashe_Arthur,Lutz_Robert,Ashe_Arthur
1972,09,24,4,Laver_Rod,Richey_Cliff,Richey_Cliff
1972,09,24,4,Mayer_Sandy,McMillan_Frew,McMillan_Frew
1972,09,24,4,Drysdale_Cliff,Stolle_Fred,Stolle_Fred
1972,09,24,4,Hewitt_Bob,Nastase_Ilie,Nastase_Ilie
1972,09,24,4,Cooper_John,Tanner_Roscoe,Tanner_Roscoe
1972,09,24,4,Gorman_Tom,Stockton_Dick,Gorman_Tom
1972,09,24,5,Smith_Stan,Ashe_Arthur,Ashe_Arthur
1972,09,24,5,Richey_Cliff,McMillan_Frew,Richey_Cliff
1972,09,24,5,Stolle_Fred,Nastase_Ilie,Nastase_Ilie
1972,09,24,5,Tanner_Roscoe,Gorman_Tom,Gorman_Tom
1972,09,24,6,Ashe_Arthur,Richey_Cliff,Ashe_Arthur
1972,09,24,6,Nastase_Ilie,Gorman_Tom,Nastase_Ilie
1972,09,24,7,Ashe_Arthur,Nastase_Ilie,Nastase_Ilie
